//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>仁
<cnN0002>仁

//NAME
<jaN0003>翠
<cnN0003>翠

//NAME
<jaN0004>翠・達哉
<cnN0004>翠・達哉

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>フィーナ
<cnN0006>フィーナ

///================================================================================

//TEXT 【達哉】
<jaT0001>「どうもありがとうございましたっ」
<cnT0001>「どうもありがとうございましたっ」

//TEXT
<jaT0002>ランチタイムの最後のお客が帰っていった。
<cnT0002>ランチタイムの最後のお客が帰っていった。

//TEXT
<jaT0003>今日の俺のシフトは、ランチのみ。
<cnT0003>今日の俺のシフトは、ランチのみ。

//TEXT
<jaT0004>後片づけをしたら、家に帰って早く準備をしないと……。
<cnT0004>後片づけをしたら、家に帰って早く準備をしないと……。

//TEXT 【仁】
<jaT0005>「……」
<cnT0005>「……」

//TEXT
<jaT0006>……。
<cnT0006>……。

//TEXT 【仁】
<jaT0007>「……」
<cnT0007>「……」

//TEXT
<jaT0008>見られている。
<cnT0008>見られている。

//TEXT 【達哉】
<jaT0009>「なんでしょう」
<cnT0009>「なんでしょう」

//TEXT 【仁】
<jaT0010>「かわいい子じゃないか。達哉君の彼女」
<cnT0010>「かわいい子じゃないか。達哉君の彼女」

//TEXT 【達哉】
<jaT0011>「なっ……！」
<cnT0011>「なっ……！」

//TEXT 【達哉】
<jaT0012>「なに言ってんですか」
<cnT0012>「なに言ってんですか」

//TEXT 【仁】
<jaT0013>「あれ？　彼女じゃないのかい？」
<cnT0013>「あれ？　彼女じゃないのかい？」

//TEXT 【仁】
<jaT0014>「ほら、元気のよさそうなポニーテールの子」
<cnT0014>「ほら、元気のよさそうなポニーテールの子」

//TEXT 【達哉】
<jaT0015>「ち、違っ」
<cnT0015>「ち、違っ」

//TEXT 【仁】
<jaT0016>「……川原で手を繋いじゃったりしてねぇ」
<cnT0016>「……川原で手を繋いじゃったりしてねぇ」

//TEXT 【仁】
<jaT0017>「いやぁ、いいねぇ。甘酸っぱいなあー」
<cnT0017>「いやぁ、いいねぇ。甘酸っぱいなあー」

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>この人は、一体どこからどこまで見てたのだ。
<cnT0019>この人は、一体どこからどこまで見てたのだ。

//TEXT 【達哉】
<jaT0020>「あ、あれはただの握手ですよ」
<cnT0020>「あ、あれはただの握手ですよ」

//TEXT 【仁】
<jaT0021>「ああ、そうなんだ」
<cnT0021>「ああ、そうなんだ」

//TEXT 【仁】
<jaT0022>「まあ今のはただのカマかけだったんだけどね」
<cnT0022>「まあ今のはただのカマかけだったんだけどね」

//TEXT 【達哉】
<jaT0023>「……」
<cnT0023>「……」

//TEXT
<jaT0024>やられた。
<cnT0024>やられた。

//TEXT 【仁】
<jaT0025>「はははははっ」
<cnT0025>「はははははっ」

//TEXT
<jaT0026>完全にからかわれてる。
<cnT0026>完全にからかわれてる。

//TEXT
<jaT0027>しかし、やり返すこともできず。
<cnT0027>しかし、やり返すこともできず。

//TEXT 【仁】
<jaT0028>「で、これからデートかい？」
<cnT0028>「で、これからデートかい？」

//TEXT 【達哉】
<jaT0029>「違います」
<cnT0029>「違います」

//TEXT 【達哉】
<jaT0030>「ただ勉強しに行くだけです」
<cnT0030>「ただ勉強しに行くだけです」

//TEXT 【仁】
<jaT0031>「ほおぅ」
<cnT0031>「ほおぅ」

//TEXT
<jaT0032>……絶対に信じてもらえてない気がする。
<cnT0032>……絶対に信じてもらえてない気がする。

//TEXT 【達哉】
<jaT0033>「こう見えても、俺は一応受験生ですからね」
<cnT0033>「こう見えても、俺は一応受験生ですからね」

//TEXT 【仁】
<jaT0034>「そんなことはわかってるさ」
<cnT0034>「そんなことはわかってるさ」

//TEXT 【仁】
<jaT0035>「僕にだって、一応そういう時代はあったんだからね」
<cnT0035>「僕にだって、一応そういう時代はあったんだからね」

//TEXT
<jaT0036>仁さんはフフンと鼻を鳴らす。
<cnT0036>仁さんはフフンと鼻を鳴らす。

//TEXT
<jaT0037>……まあ、そうだろう。
<cnT0037>……まあ、そうだろう。

//TEXT 【仁】
<jaT0038>「いやしかし、受験生ってのは大変なもんだよ」
<cnT0038>「いやしかし、受験生ってのは大変なもんだよ」

//TEXT 【達哉】
<jaT0039>「そりゃ大変ですよ」
<cnT0039>「そりゃ大変ですよ」

//TEXT 【仁】
<jaT0040>「毎日毎日勉強漬けでね」
<cnT0040>「毎日毎日勉強漬けでね」

//TEXT 【達哉】
<jaT0041>「もちろん」
<cnT0041>「もちろん」

//TEXT 【仁】
<jaT0042>「恋にうつつを抜かしてる暇なんてなかったなあ～」
<cnT0042>「恋にうつつを抜かしてる暇なんてなかったなあ～」

//TEXT 【達哉】
<jaT0043>「……もちろん」
<cnT0043>「……もちろん」

//TEXT
<jaT0044>無意識のうちに目を逸らす俺。
<cnT0044>無意識のうちに目を逸らす俺。

//TEXT 【仁】
<jaT0045>「はははっ。まあがんばりたまえ」
<cnT0045>「はははっ。まあがんばりたまえ」

//TEXT 【仁】
<jaT0046>「キミは今、青春のまっただ中にいるのだ」
<cnT0046>「キミは今、青春のまっただ中にいるのだ」

//TEXT 【達哉】
<jaT0047>「……？」
<cnT0047>「……？」

//TEXT
<jaT0048>またわけのわからないことを言い出した。
<cnT0048>またわけのわからないことを言い出した。

//TEXT 【仁】
<jaT0049>「いいんだよ。青春ってのは、振り返ってみて初めてわかるものだからさ」
<cnT0049>「いいんだよ。青春ってのは、振り返ってみて初めてわかるものだからさ」

//TEXT 【達哉】
<jaT0050>「はあ」
<cnT0050>「はあ」

//TEXT 【仁】
<jaT0051>「十年後、二十年後……」
<cnT0051>「十年後、二十年後……」

//TEXT 【仁】
<jaT0052>「キミはいつか思い出す」
<cnT0052>「キミはいつか思い出す」

//TEXT 【仁】
<jaT0053>「あの夜、あの川原で手を繋いだ女の子のことを」
<cnT0053>「あの夜、あの川原で手を繋いだ女の子のことを」

//TEXT
<jaT0054>……。
<cnT0054>……。

//TEXT 【達哉】
<jaT0055>「……仁さんも、そうやって思い出すことがあるんですか？」
<cnT0055>「……仁さんも、そうやって思い出すことがあるんですか？」

//TEXT
<jaT0056>何気なく、聞いてみた。
<cnT0056>何気なく、聞いてみた。

//TEXT 【仁】
<jaT0057>「僕かい？」
<cnT0057>「僕かい？」

//TEXT
<jaT0058>頷く。
<cnT0058>頷く。

//TEXT 【仁】
<jaT0059>「あるよ」
<cnT0059>「あるよ」

//TEXT 【仁】
<jaT0060>「でも、たまにだけどね。毎日忙しくて、あっという間に過ぎていくから」
<cnT0060>「でも、たまにだけどね。毎日忙しくて、あっという間に過ぎていくから」

//TEXT
<jaT0061>そう言って、仁さんは小さく笑う。
<cnT0061>そう言って、仁さんは小さく笑う。

//TEXT 【達哉】
<jaT0062>「……そういう思い出って」
<cnT0062>「……そういう思い出って」

//TEXT 【達哉】
<jaT0063>「年を取れば取るほど、思い出さなくなるもの？」
<cnT0063>「年を取れば取るほど、思い出さなくなるもの？」

//TEXT 【仁】
<jaT0064>「いいや、逆だな」
<cnT0064>「いいや、逆だな」

//TEXT 【仁】
<jaT0065>「大人になればなるほど、思い出すことが多くなる」
<cnT0065>「大人になればなるほど、思い出すことが多くなる」

//TEXT 【達哉】
<jaT0066>「……」
<cnT0066>「……」

//TEXT 【仁】
<jaT0067>「だからさ」
<cnT0067>「だからさ」

//TEXT 【仁】
<jaT0068>「この年になって思うんだけど……」
<cnT0068>「この年になって思うんだけど……」

//TEXT 【仁】
<jaT0069>「思い出したくなるような思い出を作れた自分に、感謝しなくちゃってね」
<cnT0069>「思い出したくなるような思い出を作れた自分に、感謝しなくちゃってね」

//TEXT 【達哉】
<jaT0070>「……」
<cnT0070>「……」

//TEXT 【仁】
<jaT0071>「ほら、片づけてさっさと行った行った」
<cnT0071>「ほら、片づけてさっさと行った行った」

//TEXT 【達哉】
<jaT0072>「はあ……」
<cnT0072>「はあ……」

//TEXT
<jaT0073>普段はおちゃらけてる仁さんが、一瞬だけ真面目な顔になった。
<cnT0073>普段はおちゃらけてる仁さんが、一瞬だけ真面目な顔になった。

//TEXT
<jaT0074>……思い出したくなるような、思い出か。
<cnT0074>……思い出したくなるような、思い出か。

//TEXT
<jaT0075>……。
<cnT0075>……。

//TEXT
<jaT0076>今の俺には、やはりまだピンとこない話だ。
<cnT0076>今の俺には、やはりまだピンとこない話だ。

//TEXT
<jaT0077>バイト終了後、俺は大急ぎで遠山の家に駆けつけた。
<cnT0077>バイト終了後、俺は大急ぎで遠山の家に駆けつけた。

//TEXT
<jaT0078>……。
<cnT0078>……。

//TEXT
<jaT0079>しかしこの家は、何度見てもでかい。
<cnT0079>しかしこの家は、何度見てもでかい。

//TEXT
<jaT0080>まずは、軽く深呼吸。
<cnT0080>まずは、軽く深呼吸。

//TEXT
<jaT0081>ピンポーン
<cnT0081>ピンポーン

//TEXT
<jaT0082>呼び鈴を押してしばらくすると、玄関のドアが開いた。
<cnT0082>呼び鈴を押してしばらくすると、玄関のドアが開いた。

//TEXT
<jaT0083>ガチャッ
<cnT0083>ガチャッ

//TEXT 【翠】
<jaT0084>「ういーっす」
<cnT0084>「ういーっす」

//TEXT 【達哉】
<jaT0085>「うぃっす」
<cnT0085>「うぃっす」

//TEXT 【翠】
<jaT0086>「あ、入って入って」
<cnT0086>「あ、入って入って」

//TEXT 【達哉】
<jaT0087>「うん」
<cnT0087>「うん」

//TEXT
<jaT0088>促され、玄関に入る。
<cnT0088>促され、玄関に入る。

//TEXT
<jaT0089>ガツッ
<cnT0089>ガツッ

//TEXT 【達哉】
<jaT0090>「いてっ」
<cnT0090>「いてっ」

//TEXT
<jaT0091>そしてつまずく。
<cnT0091>そしてつまずく。

//TEXT 【翠】
<jaT0092>「だ、大丈夫？」
<cnT0092>「だ、大丈夫？」

//TEXT 【達哉】
<jaT0093>「大丈夫大丈夫」
<cnT0093>「大丈夫大丈夫」

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>俺としたことが。
<cnT0095>俺としたことが。

//TEXT
<jaT0096>どうやら緊張しているらしい。
<cnT0096>どうやら緊張しているらしい。

//TEXT
<jaT0097>初めて来た時も緊張したけど、あの時は菜月とフィーナがいた。
<cnT0097>初めて来た時も緊張したけど、あの時は菜月とフィーナがいた。

//TEXT
<jaT0098>でも今は、二人っきりだ。
<cnT0098>でも今は、二人っきりだ。

//TEXT
<jaT0099>こんな状況で緊張しないヤツは、アホだと思う。
<cnT0099>こんな状況で緊張しないヤツは、アホだと思う。

//TEXT 【翠】
<jaT0100>「……朝霧君？」
<cnT0100>「……朝霧君？」

//TEXT 【達哉】
<jaT0101>「ああ、ごめん」
<cnT0101>「ああ、ごめん」

//TEXT
<jaT0102>今度こそ、つまずかないように。
<cnT0102>今度こそ、つまずかないように。

//TEXT
<jaT0103>俺は慎重に、遠山家に入っていった。
<cnT0103>俺は慎重に、遠山家に入っていった。

//TEXT 【翠】
<jaT0104>「散らかってるけど、入って」
<cnT0104>「散らかってるけど、入って」

//TEXT
<jaT0105>遠山の部屋に入るのは、これで二度目だ。
<cnT0105>遠山の部屋に入るのは、これで二度目だ。

//TEXT
<jaT0106>……前回より、片付いているように見えなくもない。
<cnT0106>……前回より、片付いているように見えなくもない。

//TEXT 【翠】
<jaT0107>「……」
<cnT0107>「……」

//TEXT 【達哉】
<jaT0108>「……」
<cnT0108>「……」

//TEXT
<jaT0109>沈黙。
<cnT0109>沈黙。

//TEXT
<jaT0110>物音一つない、完全なる沈黙が訪れる。
<cnT0110>物音一つない、完全なる沈黙が訪れる。

//TEXT 【翠・達哉】
<jaT0111>翠「えっと」\n達哉「あの」
<cnT0111>翠「えっと」\n達哉「あの」

//TEXT
<jaT0112>二人同時に口火を切った。
<cnT0112>二人同時に口火を切った。

//TEXT 【翠】
<jaT0113>「な、なに？」
<cnT0113>「な、なに？」

//TEXT 【達哉】
<jaT0114>「遠山こそ」
<cnT0114>「遠山こそ」

//TEXT 【翠】
<jaT0115>「朝霧君どうぞ」
<cnT0115>「朝霧君どうぞ」

//TEXT 【達哉】
<jaT0116>「えーと俺は……」
<cnT0116>「えーと俺は……」

//TEXT
<jaT0117>なに言おうとしてたんだっけ。
<cnT0117>なに言おうとしてたんだっけ。

//TEXT 【達哉】
<jaT0118>「あ！」
<cnT0118>「あ！」

//TEXT 【達哉】
<jaT0119>「そうだ。お土産があったんだ」
<cnT0119>「そうだ。お土産があったんだ」

//TEXT
<jaT0120>俺は慌てて、リュックから小さな袋を取り出した。
<cnT0120>俺は慌てて、リュックから小さな袋を取り出した。

//TEXT
<jaT0121>ピンクの袋に赤いリボンの、かわいらしいパッケージだ。
<cnT0121>ピンクの袋に赤いリボンの、かわいらしいパッケージだ。

//TEXT 【達哉】
<jaT0122>「はい、どうぞ」
<cnT0122>「はい、どうぞ」

//TEXT 【翠】
<jaT0123>「わっ、ありがとう！　なになに？」
<cnT0123>「わっ、ありがとう！　なになに？」

//TEXT 【達哉】
<jaT0124>「よくわかんないけど、麻衣に持たされた」
<cnT0124>「よくわかんないけど、麻衣に持たされた」

//TEXT 【達哉】
<jaT0125>「菜月と一緒にクッキー作ったらしいぞ」
<cnT0125>「菜月と一緒にクッキー作ったらしいぞ」

//TEXT 【翠】
<jaT0126>「へえ～っ」
<cnT0126>「へえ～っ」

//TEXT
<jaT0127>さっき家を出る時、玄関に仁王立ちしていた麻衣が言ったのだ。
<cnT0127>さっき家を出る時、玄関に仁王立ちしていた麻衣が言ったのだ。

//TEXT 【麻衣】
<jaT0128>「えー！　信じられない。女の子の家に手ぶらで行くの？」
<cnT0128>「えー！　信じられない。女の子の家に手ぶらで行くの？」

//TEXT 【麻衣】
<jaT0129>「お兄ちゃん、マナー事典くらい読んでおいたほうがいいよー？」
<cnT0129>「お兄ちゃん、マナー事典くらい読んでおいたほうがいいよー？」

//TEXT 【達哉】
<jaT0130>「というわけだ」
<cnT0130>「というわけだ」

//TEXT 【翠】
<jaT0131>「あははははっ。麻衣らしいなあー」
<cnT0131>「あははははっ。麻衣らしいなあー」

//TEXT
<jaT0132>遠山はけらけらと笑った。
<cnT0132>遠山はけらけらと笑った。

//TEXT 【達哉】
<jaT0133>「男友達の家に行くときは、手土産なんて持って行ったことないんだよな」
<cnT0133>「男友達の家に行くときは、手土産なんて持って行ったことないんだよな」

//TEXT 【達哉】
<jaT0134>「あってもスナック菓子とか、カップ麺とか……」
<cnT0134>「あってもスナック菓子とか、カップ麺とか……」

//TEXT 【翠】
<jaT0135>「女の子同士だと、さすがにカップ麺はないなあ」
<cnT0135>「女の子同士だと、さすがにカップ麺はないなあ」

//TEXT 【翠】
<jaT0136>「コンビニスイーツの新商品とかなら、よく持って行くよ」
<cnT0136>「コンビニスイーツの新商品とかなら、よく持って行くよ」

//TEXT 【達哉】
<jaT0137>「ふうん……」
<cnT0137>「ふうん……」

//TEXT 【達哉】
<jaT0138>「そういや、遠山ってよくコンビニのお菓子を学院に持ってきてるよな」
<cnT0138>「そういや、遠山ってよくコンビニのお菓子を学院に持ってきてるよな」

//TEXT 【翠】
<jaT0139>「うん」
<cnT0139>「うん」

//TEXT
<jaT0140>クラスの女子たちが、よく遠山の席を囲んでキャーキャー言ってるのを思い出した。
<cnT0140>クラスの女子たちが、よく遠山の席を囲んでキャーキャー言ってるのを思い出した。

//TEXT
<jaT0141>あれは新商品発表会だったのか。
<cnT0141>あれは新商品発表会だったのか。

//TEXT 【翠】
<jaT0142>「コンビニのことなら、わたしになんでも聞いて？」
<cnT0142>「コンビニのことなら、わたしになんでも聞いて？」

//TEXT 【翠】
<jaT0143>「どこの肉まんが一番おいしいとか、どこのおでんが安いとか、全部ここに入ってるから」
<cnT0143>「どこの肉まんが一番おいしいとか、どこのおでんが安いとか、全部ここに入ってるから」

//TEXT
<jaT0144>そう言って、遠山は自分の頭を指さした。
<cnT0144>そう言って、遠山は自分の頭を指さした。

//TEXT 【達哉】
<jaT0145>「はあ」
<cnT0145>「はあ」

//TEXT
<jaT0146>それは素晴らしい。
<cnT0146>それは素晴らしい。

//TEXT
<jaT0147>でも正直言うと、コンビニデータベースの構築より、英単語の暗記を優先していただきたい。
<cnT0147>でも正直言うと、コンビニデータベースの構築より、英単語の暗記を優先していただきたい。

//TEXT 【翠】
<jaT0148>「……」
<cnT0148>「……」

//TEXT 【翠】
<jaT0149>「今、そんなことしてる暇があるなら勉強しろって思ったでしょ」
<cnT0149>「今、そんなことしてる暇があるなら勉強しろって思ったでしょ」

//TEXT 【達哉】
<jaT0150>「思ったよ」
<cnT0150>「思ったよ」

//TEXT 【翠】
<jaT0151>「ビンゴ！」
<cnT0151>「ビンゴ！」

//TEXT
<jaT0152>喜んでる場合じゃない。
<cnT0152>喜んでる場合じゃない。

//TEXT 【達哉】
<jaT0153>「ほら、さっさと始めようぜ。お勉強」
<cnT0153>「ほら、さっさと始めようぜ。お勉強」

//TEXT 【翠】
<jaT0154>「え、おやつタイムは？」
<cnT0154>「え、おやつタイムは？」

//TEXT 【達哉】
<jaT0155>「……」
<cnT0155>「……」

//TEXT 【翠】
<jaT0156>「冗談ですよ」
<cnT0156>「冗談ですよ」

//TEXT 【翠】
<jaT0157>「勉強終わった後にします」
<cnT0157>「勉強終わった後にします」

//TEXT 【達哉】
<jaT0158>「よろしい」
<cnT0158>「よろしい」

//TEXT
<jaT0159>俺は苦笑しながら、勉強道具を取り出した。
<cnT0159>俺は苦笑しながら、勉強道具を取り出した。

//TEXT 【翠】
<jaT0160>「……」
<cnT0160>「……」

//TEXT 【達哉】
<jaT0161>「……」
<cnT0161>「……」

//TEXT
<jaT0162>勉強開始して三十分が経過した。
<cnT0162>勉強開始して三十分が経過した。

//TEXT
<jaT0163>ちらっ
<cnT0163>ちらっ

//TEXT
<jaT0164>……遠山が俺を見る。
<cnT0164>……遠山が俺を見る。

//TEXT
<jaT0165>ちらっ
<cnT0165>ちらっ

//TEXT
<jaT0166>……俺も気になるので、ついそちらを見る。
<cnT0166>……俺も気になるので、ついそちらを見る。

//TEXT 【翠】
<jaT0167>「……」
<cnT0167>「……」

//TEXT 【達哉】
<jaT0168>「……」
<cnT0168>「……」

//TEXT
<jaT0169>はっきり言って、あまり勉強に集中できていない。
<cnT0169>はっきり言って、あまり勉強に集中できていない。

//TEXT
<jaT0170>この部屋が静かすぎるのが原因だろうか？
<cnT0170>この部屋が静かすぎるのが原因だろうか？

//TEXT
<jaT0171>静かすぎるから、二人きりってことを強く意識してしまって……。
<cnT0171>静かすぎるから、二人きりってことを強く意識してしまって……。

//TEXT
<jaT0172>そうは言っても、テレビを観ながら勉強するわけにもいかないし。
<cnT0172>そうは言っても、テレビを観ながら勉強するわけにもいかないし。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>ん？
<cnT0174>ん？

//TEXT
<jaT0175>俺はふと、天井に目をやった。
<cnT0175>俺はふと、天井に目をやった。

//TEXT 【達哉】
<jaT0176>「遠山」
<cnT0176>「遠山」

//TEXT 【翠】
<jaT0177>「え？」
<cnT0177>「え？」

//TEXT 【達哉】
<jaT0178>「明かりが一つ、つけっぱなしだぞ」
<cnT0178>「明かりが一つ、つけっぱなしだぞ」

//TEXT
<jaT0179>俺は照明を指さした。
<cnT0179>俺は照明を指さした。

//TEXT
<jaT0180>蛍光灯の脇にある、オレンジ色の小さな明かりがつけっぱなしになっている。
<cnT0180>蛍光灯の脇にある、オレンジ色の小さな明かりがつけっぱなしになっている。

//TEXT 【翠】
<jaT0181>「あ、消すの忘れてた」
<cnT0181>「あ、消すの忘れてた」

//TEXT
<jaT0182>ぱちり。
<cnT0182>ぱちり。

//TEXT 【翠】
<jaT0183>「これ、いつも忘れて学院行っちゃうんだよね。あはは……」
<cnT0183>「これ、いつも忘れて学院行っちゃうんだよね。あはは……」

//TEXT 【達哉】
<jaT0184>「いつも？」
<cnT0184>「いつも？」

//TEXT 【翠】
<jaT0185>「うん」
<cnT0185>「うん」

//TEXT 【翠】
<jaT0186>「ほら、寝る時につけるでしょ？」
<cnT0186>「ほら、寝る時につけるでしょ？」

//TEXT 【達哉】
<jaT0187>「俺はつけないけど」
<cnT0187>「俺はつけないけど」

//TEXT 【翠】
<jaT0188>「え！！」
<cnT0188>「え！！」

//TEXT
<jaT0189>遠山は大げさにのけぞった。
<cnT0189>遠山は大げさにのけぞった。

//TEXT 【翠】
<jaT0190>「うっそだぁ～」
<cnT0190>「うっそだぁ～」

//TEXT
<jaT0191>ウソじゃないし。
<cnT0191>ウソじゃないし。

//TEXT 【翠】
<jaT0192>「わたし、みんなつけて寝るものだと思ってたけど」
<cnT0192>「わたし、みんなつけて寝るものだと思ってたけど」

//TEXT 【達哉】
<jaT0193>「みんなってことはないだろう」
<cnT0193>「みんなってことはないだろう」

//TEXT 【達哉】
<jaT0194>「統計取ったことないからわかんないけど、消す人のほうが多いんじゃないか？」
<cnT0194>「統計取ったことないからわかんないけど、消す人のほうが多いんじゃないか？」

//TEXT 【翠】
<jaT0195>「えっ」
<cnT0195>「えっ」

//TEXT
<jaT0196>よほどカルチャーショックだったのか、遠山はぽかんと口を開けた。
<cnT0196>よほどカルチャーショックだったのか、遠山はぽかんと口を開けた。

//TEXT 【翠】
<jaT0197>「みんなすごいなあ……」
<cnT0197>「みんなすごいなあ……」

//TEXT 【翠】
<jaT0198>「わたしなんか、音楽もかけながらじゃないと眠れないのに」
<cnT0198>「わたしなんか、音楽もかけながらじゃないと眠れないのに」

//TEXT 【達哉】
<jaT0199>「そりゃ恐がりすぎだよ」
<cnT0199>「そりゃ恐がりすぎだよ」

//TEXT 【翠】
<jaT0200>「えっ、そう？」
<cnT0200>「えっ、そう？」

//TEXT 【翠】
<jaT0201>「……うーん、なんかそんな気もしてきた」
<cnT0201>「……うーん、なんかそんな気もしてきた」

//TEXT 【達哉】
<jaT0202>「ははっ」
<cnT0202>「ははっ」

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT
<jaT0204>そういえばあの停電事件の時も、異常に怖がってたっけ。
<cnT0204>そういえばあの停電事件の時も、異常に怖がってたっけ。

//TEXT
<jaT0205>子供みたいな顔で、俺に「行っちゃやだ」って。
<cnT0205>子供みたいな顔で、俺に「行っちゃやだ」って。

//TEXT
<jaT0206>「怖い。不安になる」って……。
<cnT0206>「怖い。不安になる」って……。

//TEXT 【達哉】
<jaT0207>「……」
<cnT0207>「……」

//TEXT
<jaT0208>……そうか。
<cnT0208>……そうか。

//TEXT
<jaT0209>今なら、遠山が暗闇を怖がる理由がわかる気がする。
<cnT0209>今なら、遠山が暗闇を怖がる理由がわかる気がする。

//TEXT
<jaT0210>だって遠山は、このバカでかい家で、一人ぼっちで眠らなきゃいけないのだ。
<cnT0210>だって遠山は、このバカでかい家で、一人ぼっちで眠らなきゃいけないのだ。

//TEXT
<jaT0211>夜中に突然起きても、
<cnT0211>夜中に突然起きても、

//TEXT
<jaT0212>怖い夢を見ても、
<cnT0212>怖い夢を見ても、

//TEXT
<jaT0213>急に心細くなっても、
<cnT0213>急に心細くなっても、

//TEXT
<jaT0214>寄り添える家族がいない。
<cnT0214>寄り添える家族がいない。

//TEXT
<jaT0215>寄り添わなくても、ただ人の気配があるだけで安心できるのに。
<cnT0215>寄り添わなくても、ただ人の気配があるだけで安心できるのに。

//TEXT
<jaT0216>遠山はずっと一人で、そんな不安とつき合ってきた。
<cnT0216>遠山はずっと一人で、そんな不安とつき合ってきた。

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>「恐がりすぎ」なんて言ってしまったことを後悔した。
<cnT0218>「恐がりすぎ」なんて言ってしまったことを後悔した。

//TEXT 【翠】
<jaT0219>「……」
<cnT0219>「……」

//TEXT 【翠】
<jaT0220>「あのさ、朝霧君！」
<cnT0220>「あのさ、朝霧君！」

//TEXT
<jaT0221>遠山は、勢いよく立ち上がる。
<cnT0221>遠山は、勢いよく立ち上がる。

//TEXT 【翠】
<jaT0222>「実はいいものがあるんだ」
<cnT0222>「実はいいものがあるんだ」

//TEXT 【達哉】
<jaT0223>「え？」
<cnT0223>「え？」

//TEXT 【翠】
<jaT0224>「じゃじゃーんっ」
<cnT0224>「じゃじゃーんっ」

//TEXT 【達哉】
<jaT0225>「？」
<cnT0225>「？」

//TEXT
<jaT0226>効果音つきで、遠山は引き出しからなにかを取り出した。
<cnT0226>効果音つきで、遠山は引き出しからなにかを取り出した。

//TEXT 【達哉】
<jaT0227>「……」
<cnT0227>「……」

//TEXT 【達哉】
<jaT0228>「……メガネ？」
<cnT0228>「……メガネ？」

//TEXT 【翠】
<jaT0229>「イエース、メガネデース」
<cnT0229>「イエース、メガネデース」

//TEXT
<jaT0230>それは黒縁の、なんのヘンテツもないシンプルなメガネ。
<cnT0230>それは黒縁の、なんのヘンテツもないシンプルなメガネ。

//TEXT 【達哉】
<jaT0231>「視力いくつ？」
<cnT0231>「視力いくつ？」

//TEXT 【翠】
<jaT0232>「両眼１．５」
<cnT0232>「両眼１．５」

//TEXT 【達哉】
<jaT0233>「……必要なくない？」
<cnT0233>「……必要なくない？」

//TEXT 【翠】
<jaT0234>「なによぉ、伊達メガネで悪いかっつーの」
<cnT0234>「なによぉ、伊達メガネで悪いかっつーの」

//TEXT 【達哉】
<jaT0235>「悪くはないけど、なんでそんなの持ってるんだ？」
<cnT0235>「悪くはないけど、なんでそんなの持ってるんだ？」

//TEXT 【翠】
<jaT0236>「ほら、視力がいい人って、逆にメガネに憧れたりするじゃない」
<cnT0236>「ほら、視力がいい人って、逆にメガネに憧れたりするじゃない」

//TEXT 【翠】
<jaT0237>「どう？　頭良さそうに見える？」
<cnT0237>「どう？　頭良さそうに見える？」

//TEXT
<jaT0238>遠山はメガネを装着し、ツンとすましてみせた。
<cnT0238>遠山はメガネを装着し、ツンとすましてみせた。

//TEXT 【達哉】
<jaT0239>「……」
<cnT0239>「……」

//TEXT 【翠】
<jaT0240>「どう？　どう？」
<cnT0240>「どう？　どう？」

//TEXT
<jaT0241>うーん。
<cnT0241>うーん。

//TEXT
<jaT0242>あんまり変わらないような。
<cnT0242>あんまり変わらないような。

//TEXT 【達哉】
<jaT0243>「いいんじゃない？」
<cnT0243>「いいんじゃない？」

//TEXT 【翠】
<jaT0244>「うわっ。反応薄いなー」
<cnT0244>「うわっ。反応薄いなー」

//TEXT
<jaT0245>遠山は唇を尖らせた。
<cnT0245>遠山は唇を尖らせた。

//TEXT 【翠】
<jaT0246>「あのね、そういう時はウソでも似合うって言わなきゃ」
<cnT0246>「あのね、そういう時はウソでも似合うって言わなきゃ」

//TEXT 【達哉】
<jaT0247>「そっか」
<cnT0247>「そっか」

//TEXT 【翠】
<jaT0248>「女の子はさ、褒め言葉に弱いんだよ」
<cnT0248>「女の子はさ、褒め言葉に弱いんだよ」

//TEXT 【翠】
<jaT0249>「その髪型いいね、とか、スカート似合ってるね、とか」
<cnT0249>「その髪型いいね、とか、スカート似合ってるね、とか」

//TEXT 【翠】
<jaT0250>「なんでもいいからとりあえず褒める」
<cnT0250>「なんでもいいからとりあえず褒める」

//TEXT 【達哉】
<jaT0251>「ふむ」
<cnT0251>「ふむ」

//TEXT 【翠】
<jaT0252>「それがモテ度アップの秘訣ですよ」
<cnT0252>「それがモテ度アップの秘訣ですよ」

//TEXT 【達哉】
<jaT0253>「なるほど」
<cnT0253>「なるほど」

//TEXT
<jaT0254>一つ勉強になった。
<cnT0254>一つ勉強になった。

//TEXT 【翠】
<jaT0255>「で、なにか言うことはないわけ？」
<cnT0255>「で、なにか言うことはないわけ？」

//TEXT 【達哉】
<jaT0256>「なにが？」
<cnT0256>「なにが？」

//TEXT 【翠】
<jaT0257>「だから、今の会話をふまえて！」
<cnT0257>「だから、今の会話をふまえて！」

//TEXT
<jaT0258>……。
<cnT0258>……。

//TEXT
<jaT0259>俺は腕を組み、しばし考える。
<cnT0259>俺は腕を組み、しばし考える。

//TEXT 【翠】
<jaT0260>「カモンカモーン」
<cnT0260>「カモンカモーン」

//TEXT 【達哉】
<jaT0261>「ええと、だから」
<cnT0261>「ええと、だから」

//TEXT 【達哉】
<jaT0262>「そのポニーテール、似合ってるね」
<cnT0262>「そのポニーテール、似合ってるね」

//TEXT 【翠】
<jaT0263>「ほう」
<cnT0263>「ほう」

//TEXT 【達哉】
<jaT0264>「あとは……スカートも似合ってる」
<cnT0264>「あとは……スカートも似合ってる」

//TEXT 【翠】
<jaT0265>「うんうん」
<cnT0265>「うんうん」

//TEXT 【翠】
<jaT0266>「テンプレート通りの回答だけど、まあ許す」
<cnT0266>「テンプレート通りの回答だけど、まあ許す」

//TEXT 【翠】
<jaT0267>「ほかには？」
<cnT0267>「ほかには？」

//TEXT 【達哉】
<jaT0268>「ほかには……」
<cnT0268>「ほかには……」

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT
<jaT0270>遠山は明るい。
<cnT0270>遠山は明るい。

//TEXT
<jaT0271>いつも元気。
<cnT0271>いつも元気。

//TEXT
<jaT0272>朝は弱いけど、意外に料理が上手い。
<cnT0272>朝は弱いけど、意外に料理が上手い。

//TEXT
<jaT0273>あと、けっこう気配り屋さん。
<cnT0273>あと、けっこう気配り屋さん。

//TEXT
<jaT0274>遠山がいない教室はちょっと寂しい。
<cnT0274>遠山がいない教室はちょっと寂しい。

//TEXT
<jaT0275>学食限定の特権階級。
<cnT0275>学食限定の特権階級。

//TEXT
<jaT0276>石みたいに硬いフランスパンが好き。
<cnT0276>石みたいに硬いフランスパンが好き。

//TEXT
<jaT0277>……それは褒め言葉じゃないか。
<cnT0277>……それは褒め言葉じゃないか。

//TEXT
<jaT0278>あとは……。
<cnT0278>あとは……。

//TEXT
<jaT0279>実はスタイルがいい。
<cnT0279>実はスタイルがいい。

//TEXT
<jaT0280>密かに、クラスメートの男たちの「かわいい子ランキング」上位に入ってる。
<cnT0280>密かに、クラスメートの男たちの「かわいい子ランキング」上位に入ってる。

//TEXT 【翠】
<jaT0281>「おーい」
<cnT0281>「おーい」

//TEXT 【翠】
<jaT0282>「まだかーい？」
<cnT0282>「まだかーい？」

//TEXT 【達哉】
<jaT0283>「……」
<cnT0283>「……」

//TEXT
<jaT0284>いいところを挙げれば、キリがなくて。
<cnT0284>いいところを挙げれば、キリがなくて。

//TEXT
<jaT0285>もちろんいいところだけじゃなくて、
<cnT0285>もちろんいいところだけじゃなくて、

//TEXT
<jaT0286>意外に弱気だったり、脆いところもあるけど。
<cnT0286>意外に弱気だったり、脆いところもあるけど。

//TEXT
<jaT0287>そういうところ、全部含めて──
<cnT0287>そういうところ、全部含めて──

//TEXT
<jaT0288>……。
<cnT0288>……。

//TEXT
<jaT0289>好きなのかな。
<cnT0289>好きなのかな。

//TEXT
<jaT0290>やっぱり。
<cnT0290>やっぱり。

//TEXT
<jaT0291>……。
<cnT0291>……。

//TEXT 【翠】
<jaT0292>「……」
<cnT0292>「……」

//TEXT 【翠】
<jaT0293>「もう打ち止め？」
<cnT0293>「もう打ち止め？」

//TEXT 【達哉】
<jaT0294>「いやいやいやいや」
<cnT0294>「いやいやいやいや」

//TEXT
<jaT0295>俺はぶんぶんと首を振った。
<cnT0295>俺はぶんぶんと首を振った。

//TEXT 【達哉】
<jaT0296>「えーと……」
<cnT0296>「えーと……」

//TEXT
<jaT0297>俺は。
<cnT0297>俺は。

//TEXT
<jaT0298>遠山のことが好きだ。
<cnT0298>遠山のことが好きだ。

//TEXT
<jaT0299>薄々そんな気はしていたけど、今はっきりと自覚した。
<cnT0299>薄々そんな気はしていたけど、今はっきりと自覚した。

//TEXT
<jaT0300>一緒に勉強したいと思ったのも、
<cnT0300>一緒に勉強したいと思ったのも、

//TEXT
<jaT0301>力になりたいと思ったのも、
<cnT0301>力になりたいと思ったのも、

//TEXT
<jaT0302>そばにいたいと思ったのも、
<cnT0302>そばにいたいと思ったのも、

//TEXT
<jaT0303>遠山のことが好きだからだ。
<cnT0303>遠山のことが好きだからだ。

//TEXT
<jaT0304>……。
<cnT0304>……。

//TEXT
<jaT0305>なんて、恥ずかしくて言えるはずもないけど。
<cnT0305>なんて、恥ずかしくて言えるはずもないけど。

//TEXT 【達哉】
<jaT0306>「……まあ、とにかくだな」
<cnT0306>「……まあ、とにかくだな」

//TEXT 【達哉】
<jaT0307>「勉強しなきゃ、勉強」
<cnT0307>「勉強しなきゃ、勉強」

//TEXT 【翠】
<jaT0308>「あ、逃げた」
<cnT0308>「あ、逃げた」

//TEXT 【達哉】
<jaT0309>「逃げてないっつーの」
<cnT0309>「逃げてないっつーの」

//TEXT 【翠】
<jaT0310>「ふうーん」
<cnT0310>「ふうーん」

//TEXT
<jaT0311>遠山はニヤニヤしながら、頬杖をついた。
<cnT0311>遠山はニヤニヤしながら、頬杖をついた。

//TEXT 【達哉】
<jaT0312>「……」
<cnT0312>「……」

//TEXT
<jaT0313>俺は赤い顔を隠すように、ノートに向かった。
<cnT0313>俺は赤い顔を隠すように、ノートに向かった。

//TEXT
<jaT0314>気合いで集中し、試験勉強を進める。
<cnT0314>気合いで集中し、試験勉強を進める。

//TEXT
<jaT0315>……そして二時間後、どうにか一段落ついた。
<cnT0315>……そして二時間後、どうにか一段落ついた。

//TEXT 【翠】
<jaT0316>「んーっ、おいしーっ」
<cnT0316>「んーっ、おいしーっ」

//TEXT
<jaT0317>麻衣たちが作ってくれたクッキーと、遠山の淹れてくれたお茶で小休止。
<cnT0317>麻衣たちが作ってくれたクッキーと、遠山の淹れてくれたお茶で小休止。

//TEXT
<jaT0318>チョコチップ、ジンジャー、ココナッツのなんちゃらクッキー。
<cnT0318>チョコチップ、ジンジャー、ココナッツのなんちゃらクッキー。

//TEXT
<jaT0319>「なんちゃら」の部分は聞いたけどややこしくて忘れた。
<cnT0319>「なんちゃら」の部分は聞いたけどややこしくて忘れた。

//TEXT 【翠】
<jaT0320>「麻衣も菜月も、お菓子作りが上手なんだね」
<cnT0320>「麻衣も菜月も、お菓子作りが上手なんだね」

//TEXT 【達哉】
<jaT0321>「みたいだな」
<cnT0321>「みたいだな」

//TEXT 【翠】
<jaT0322>「みたいだなって、毎年バレンタインチョコもらってるんでしょ～？」
<cnT0322>「みたいだなって、毎年バレンタインチョコもらってるんでしょ～？」

//TEXT 【達哉】
<jaT0323>「あー……」
<cnT0323>「あー……」

//TEXT
<jaT0324>そういえば。
<cnT0324>そういえば。

//TEXT
<jaT0325>姉さんと麻衣と菜月だけは、俺に毎年チョコをくれている。
<cnT0325>姉さんと麻衣と菜月だけは、俺に毎年チョコをくれている。

//TEXT 【翠】
<jaT0326>「……毎回手作り？」
<cnT0326>「……毎回手作り？」

//TEXT 【達哉】
<jaT0327>「うーん、どうだったかな」
<cnT0327>「うーん、どうだったかな」

//TEXT 【達哉】
<jaT0328>「作ることもあれば、デパートとかで買ってくることも」
<cnT0328>「作ることもあれば、デパートとかで買ってくることも」

//TEXT 【翠】
<jaT0329>「ふうーん……」
<cnT0329>「ふうーん……」

//TEXT 【翠】
<jaT0330>「で、ちゃんとお返しはしてるんだろーね？」
<cnT0330>「で、ちゃんとお返しはしてるんだろーね？」

//TEXT 【達哉】
<jaT0331>「しないとまずいだろ、さすがに」
<cnT0331>「しないとまずいだろ、さすがに」

//TEXT
<jaT0332>お返ししなきゃ、あの環境では村八分にされる。
<cnT0332>お返ししなきゃ、あの環境では村八分にされる。

//TEXT
<jaT0333>というのは冗談だが、日頃の感謝を込めて、きちんとお返しはしてるつもりだ。
<cnT0333>というのは冗談だが、日頃の感謝を込めて、きちんとお返しはしてるつもりだ。

//TEXT
<jaT0334>……。
<cnT0334>……。

//TEXT 【達哉】
<jaT0335>「……そういう遠山こそ、毎年誰かにあげてるのか？」
<cnT0335>「……そういう遠山こそ、毎年誰かにあげてるのか？」

//TEXT
<jaT0336>何気ないふりを装って、密かに探りを入れる俺。
<cnT0336>何気ないふりを装って、密かに探りを入れる俺。

//TEXT 【翠】
<jaT0337>「あげてるよ、もちろん」
<cnT0337>「あげてるよ、もちろん」

//TEXT 【達哉】
<jaT0338>「……」
<cnT0338>「……」

//TEXT 【達哉】
<jaT0339>「えっ」
<cnT0339>「えっ」

//TEXT
<jaT0340>危なかった。
<cnT0340>危なかった。

//TEXT
<jaT0341>今ティーカップを持ってたら、間違いなく落としていただろう。
<cnT0341>今ティーカップを持ってたら、間違いなく落としていただろう。

//TEXT 【達哉】
<jaT0342>「参考までに聞くけど」
<cnT0342>「参考までに聞くけど」

//TEXT 【達哉】
<jaT0343>「……誰に？」
<cnT0343>「……誰に？」

//TEXT 【翠】
<jaT0344>「まず、担任の先生でしょ」
<cnT0344>「まず、担任の先生でしょ」

//TEXT 【翠】
<jaT0345>「あと、去年は菜月にあげたでしょ」
<cnT0345>「あと、去年は菜月にあげたでしょ」

//TEXT 【達哉】
<jaT0346>「なんだそりゃ」
<cnT0346>「なんだそりゃ」

//TEXT
<jaT0347>脱力した。
<cnT0347>脱力した。

//TEXT 【翠】
<jaT0348>「なによー」
<cnT0348>「なによー」

//TEXT 【翠】
<jaT0349>「バレンタインってね、女の子同士でもチョコ交換するんだよ」
<cnT0349>「バレンタインってね、女の子同士でもチョコ交換するんだよ」

//TEXT 【達哉】
<jaT0350>「そうなのか？」
<cnT0350>「そうなのか？」

//TEXT 【翠】
<jaT0351>「うん」
<cnT0351>「うん」

//TEXT 【翠】
<jaT0352>「だって、自分たちも食べたいもん。チョコ」
<cnT0352>「だって、自分たちも食べたいもん。チョコ」

//TEXT 【達哉】
<jaT0353>「へえ……」
<cnT0353>「へえ……」

//TEXT
<jaT0354>まあ正しい理由ではある。
<cnT0354>まあ正しい理由ではある。

//TEXT 【翠】
<jaT0355>「あとは……」
<cnT0355>「あとは……」

//TEXT
<jaT0356>遠山は、ゆっくりと視線を移動させる。
<cnT0356>遠山は、ゆっくりと視線を移動させる。

//TEXT
<jaT0357>その視線の先には、あの家族の写真があった。
<cnT0357>その視線の先には、あの家族の写真があった。

//TEXT 【翠】
<jaT0358>「……あとは、お父さん」
<cnT0358>「……あとは、お父さん」

//TEXT 【翠】
<jaT0359>「一応ね、毎年郵送してるの」
<cnT0359>「一応ね、毎年郵送してるの」

//TEXT 【達哉】
<jaT0360>「……」
<cnT0360>「……」

//TEXT
<jaT0361>古ぼけた写真。
<cnT0361>古ぼけた写真。

//TEXT
<jaT0362>ピアノを演奏する母親と、幼い遠山。
<cnT0362>ピアノを演奏する母親と、幼い遠山。

//TEXT 【翠】
<jaT0363>「あの写真撮ったの、お父さんなんだ」
<cnT0363>「あの写真撮ったの、お父さんなんだ」

//TEXT 【達哉】
<jaT0364>「……そうか」
<cnT0364>「……そうか」

//TEXT
<jaT0365>写真に父親の姿は映っていないが、気配を感じることはできる。
<cnT0365>写真に父親の姿は映っていないが、気配を感じることはできる。

//TEXT
<jaT0366>家族を見守る、あたたかい空気。
<cnT0366>家族を見守る、あたたかい空気。

//TEXT
<jaT0367>……ご両親は、ネットでも写真を見たことがある。
<cnT0367>……ご両親は、ネットでも写真を見たことがある。

//TEXT
<jaT0368>お父さんのほうは、ちょっと厳格そうな人だったな。
<cnT0368>お父さんのほうは、ちょっと厳格そうな人だったな。

//TEXT
<jaT0369>お母さんのほうは、とてもきれいで優しそうだった。
<cnT0369>お母さんのほうは、とてもきれいで優しそうだった。

//TEXT
<jaT0370>遠山にとてもよく似た、きれいな人──
<cnT0370>遠山にとてもよく似た、きれいな人──

//TEXT 【達哉】
<jaT0371>「……遠山は、この写真が好きなんだな」
<cnT0371>「……遠山は、この写真が好きなんだな」

//TEXT
<jaT0372>そう言うと、ゆっくり頷いた。
<cnT0372>そう言うと、ゆっくり頷いた。

//TEXT 【翠】
<jaT0373>「うん。大切にしてる」
<cnT0373>「うん。大切にしてる」

//TEXT 【翠】
<jaT0374>「わたしがクラリネットを練習して……」
<cnT0374>「わたしがクラリネットを練習して……」

//TEXT 【翠】
<jaT0375>「お母さんがピアノを弾いてくれて」
<cnT0375>「お母さんがピアノを弾いてくれて」

//TEXT 【翠】
<jaT0376>「隣でお父さんがアドバイスをしてくれる」
<cnT0376>「隣でお父さんがアドバイスをしてくれる」

//TEXT 【翠】
<jaT0377>「……この写真を見るたびに、そんな幸せな時間を思い出すんだ」
<cnT0377>「……この写真を見るたびに、そんな幸せな時間を思い出すんだ」

//TEXT 【達哉】
<jaT0378>「……」
<cnT0378>「……」

//TEXT
<jaT0379>遠山の目が、過去の幸福な時代を見つめている。
<cnT0379>遠山の目が、過去の幸福な時代を見つめている。

//TEXT
<jaT0380>もう戻らないとわかっている日々への追憶。
<cnT0380>もう戻らないとわかっている日々への追憶。

//TEXT
<jaT0381>諦めに似た、寂しげなまなざし。
<cnT0381>諦めに似た、寂しげなまなざし。

//TEXT
<jaT0382>……。
<cnT0382>……。

//TEXT
<jaT0383>写真の中の遠山は、本当に幸せそうな表情を浮かべている。
<cnT0383>写真の中の遠山は、本当に幸せそうな表情を浮かべている。

//TEXT
<jaT0384>家族の愛に満たされた、おだやかな笑顔……。
<cnT0384>家族の愛に満たされた、おだやかな笑顔……。

//TEXT 【達哉】
<jaT0385>「……」
<cnT0385>「……」

//TEXT 【達哉】
<jaT0386>「毎年、お父さんにチョコ送ってるって言ってたけど……」
<cnT0386>「毎年、お父さんにチョコ送ってるって言ってたけど……」

//TEXT 【達哉】
<jaT0387>「お返しは？」
<cnT0387>「お返しは？」

//TEXT
<jaT0388>そう尋ねると、遠山はわずかに瞳を伏せた。
<cnT0388>そう尋ねると、遠山はわずかに瞳を伏せた。

//TEXT 【翠】
<jaT0389>「お返しの季節って、たいてい海外に行ってるんだよね。お父さん」
<cnT0389>「お返しの季節って、たいてい海外に行ってるんだよね。お父さん」

//TEXT 【達哉】
<jaT0390>「……」
<cnT0390>「……」

//TEXT 【達哉】
<jaT0391>「そっか」
<cnT0391>「そっか」

//TEXT 【翠】
<jaT0392>「うん」
<cnT0392>「うん」

//TEXT 【翠】
<jaT0393>「……」
<cnT0393>「……」

//TEXT 【翠】
<jaT0394>「まあいいのよ、そんな季節はずれのバレンタイン談義は」
<cnT0394>「まあいいのよ、そんな季節はずれのバレンタイン談義は」

//TEXT
<jaT0395>遠山は気を取り直したように、立ち上がった。
<cnT0395>遠山は気を取り直したように、立ち上がった。

//TEXT
<jaT0396>そして、机の上にあった楽譜を手に取る。
<cnT0396>そして、机の上にあった楽譜を手に取る。

//TEXT 【達哉】
<jaT0397>「それは……」
<cnT0397>「それは……」

//TEXT
<jaT0398>赤い台紙に貼られた楽譜。
<cnT0398>赤い台紙に貼られた楽譜。

//TEXT
<jaT0399>前にこの部屋に来たときに、フィーナと見つけたものだ。
<cnT0399>前にこの部屋に来たときに、フィーナと見つけたものだ。

//TEXT 【翠】
<jaT0400>「これはね」
<cnT0400>「これはね」

//TEXT 【翠】
<jaT0401>「小学６年の時に、お父さんからもらった課題曲なの」
<cnT0401>「小学６年の時に、お父さんからもらった課題曲なの」

//TEXT 【達哉】
<jaT0402>「ああ……」
<cnT0402>「ああ……」

//TEXT
<jaT0403>この楽譜だったのか。
<cnT0403>この楽譜だったのか。

//TEXT
<jaT0404>遠山が演奏できなかった課題曲。
<cnT0404>遠山が演奏できなかった課題曲。

//TEXT
<jaT0405>この曲がきっかけで、遠山と両親の間に深い溝ができてしまった──
<cnT0405>この曲がきっかけで、遠山と両親の間に深い溝ができてしまった──

//TEXT 【達哉】
<jaT0406>「俺、楽譜はほとんど読めないけど……」
<cnT0406>「俺、楽譜はほとんど読めないけど……」

//TEXT 【達哉】
<jaT0407>「その曲、難しいのか？」
<cnT0407>「その曲、難しいのか？」

//TEXT 【翠】
<jaT0408>「あの頃のわたしには、少し難しかったんじゃないかと思うけど……」
<cnT0408>「あの頃のわたしには、少し難しかったんじゃないかと思うけど……」

//TEXT 【翠】
<jaT0409>「……今はどうかな」
<cnT0409>「……今はどうかな」

//TEXT 【翠】
<jaT0410>「実はまだ、ちゃんと読む覚悟ができてなくて」
<cnT0410>「実はまだ、ちゃんと読む覚悟ができてなくて」

//TEXT
<jaT0411>遠山は、小さく肩をすくめた。
<cnT0411>遠山は、小さく肩をすくめた。

//TEXT 【翠】
<jaT0412>「今まで習ってきた曲とはちょっと違うの。お父さんがアレンジしたものだから」
<cnT0412>「今まで習ってきた曲とはちょっと違うの。お父さんがアレンジしたものだから」

//TEXT 【達哉】
<jaT0413>「ふうん……」
<cnT0413>「ふうん……」

//TEXT
<jaT0414>アレンジしたもの。
<cnT0414>アレンジしたもの。

//TEXT
<jaT0415>そういや、フィーナもそんなようなことを言ってた。
<cnT0415>そういや、フィーナもそんなようなことを言ってた。

//TEXT 【フィーナ】
<jaT0416>「でも……これはオリジナルとは少し違うようだわ」
<cnT0416>「でも……これはオリジナルとは少し違うようだわ」

//TEXT 【フィーナ】
<jaT0417>「誰かが、クラリネットのパートをアレンジしたのだと思うけど」
<cnT0417>「誰かが、クラリネットのパートをアレンジしたのだと思うけど」

//TEXT
<jaT0418>よくわかんないけど、子供が演奏しやすいように手を加えたのだろうか？
<cnT0418>よくわかんないけど、子供が演奏しやすいように手を加えたのだろうか？

//TEXT
<jaT0419>……。
<cnT0419>……。

//TEXT 【翠】
<jaT0420>「……大丈夫」
<cnT0420>「……大丈夫」

//TEXT 【翠】
<jaT0421>「今度はきっと、演奏できると思う」
<cnT0421>「今度はきっと、演奏できると思う」

//TEXT
<jaT0422>遠山は力強く言った。
<cnT0422>遠山は力強く言った。

//TEXT 【翠】
<jaT0423>「わたしはもう、あの頃とは違うもの」
<cnT0423>「わたしはもう、あの頃とは違うもの」

//TEXT 【達哉】
<jaT0424>「……そうだな」
<cnT0424>「……そうだな」

//TEXT 【達哉】
<jaT0425>「俺も、大丈夫だと思う」
<cnT0425>「俺も、大丈夫だと思う」

//TEXT
<jaT0426>大丈夫じゃないはずがない。
<cnT0426>大丈夫じゃないはずがない。

//TEXT
<jaT0427>遠山は演奏できる。
<cnT0427>遠山は演奏できる。

//TEXT
<jaT0428>そしたらきっと──
<cnT0428>そしたらきっと──

//TEXT
<jaT0429>あの写真のような笑顔を、取り戻すことができるんじゃないか。
<cnT0429>あの写真のような笑顔を、取り戻すことができるんじゃないか。

//TEXT
<jaT0430>……。
<cnT0430>……。

//TEXT
<jaT0431>取り戻してあげたい。
<cnT0431>取り戻してあげたい。

//TEXT
<jaT0432>俺になにができるか、まだわからないけど──
<cnT0432>俺になにができるか、まだわからないけど──

//TEXT 【翠】
<jaT0433>「ホントに、送っていかなくていいの？」
<cnT0433>「ホントに、送っていかなくていいの？」

//TEXT 【達哉】
<jaT0434>「いいって」
<cnT0434>「いいって」

//TEXT 【翠】
<jaT0435>「……そう？」
<cnT0435>「……そう？」

//TEXT
<jaT0436>俺を家までしきりに送りたがる遠山。
<cnT0436>俺を家までしきりに送りたがる遠山。

//TEXT
<jaT0437>それじゃ、また俺が遠山を家まで送ることになってしまう。
<cnT0437>それじゃ、また俺が遠山を家まで送ることになってしまう。

//TEXT 【翠】
<jaT0438>「今日はありがとう」
<cnT0438>「今日はありがとう」

//TEXT 【翠】
<jaT0439>「朝霧君のおかげで、なんとか補習は免れそう」
<cnT0439>「朝霧君のおかげで、なんとか補習は免れそう」

//TEXT 【達哉】
<jaT0440>「それはまだわかんないぞ」
<cnT0440>「それはまだわかんないぞ」

//TEXT 【達哉】
<jaT0441>「あとで聞きたいことがあったら、さっき教えた携帯に連絡してくれ」
<cnT0441>「あとで聞きたいことがあったら、さっき教えた携帯に連絡してくれ」

//TEXT 【翠】
<jaT0442>「うん」
<cnT0442>「うん」

//TEXT 【翠】
<jaT0443>「これだよね」
<cnT0443>「これだよね」

//TEXT
<jaT0444>そう言いながら、遠山はポケットから携帯を出した。
<cnT0444>そう言いながら、遠山はポケットから携帯を出した。

//TEXT
<jaT0445>ディスプレイには「朝霧達哉」の名前と携帯番号。
<cnT0445>ディスプレイには「朝霧達哉」の名前と携帯番号。

//TEXT
<jaT0446>俺の携帯にも、遠山の携帯番号がメモリに入ってる。
<cnT0446>俺の携帯にも、遠山の携帯番号がメモリに入ってる。

//TEXT 【翠】
<jaT0447>「ホントに電話しちゃうかも」
<cnT0447>「ホントに電話しちゃうかも」

//TEXT 【達哉】
<jaT0448>「そのために教えたんだからさ」
<cnT0448>「そのために教えたんだからさ」

//TEXT 【達哉】
<jaT0449>「イタ電とスパム以外なら大歓迎」
<cnT0449>「イタ電とスパム以外なら大歓迎」

//TEXT 【翠】
<jaT0450>「写真は？」
<cnT0450>「写真は？」

//TEXT 【達哉】
<jaT0451>「写真？　どんな？」
<cnT0451>「写真？　どんな？」

//TEXT 【翠】
<jaT0452>「う～～～ん、例えば」
<cnT0452>「う～～～ん、例えば」

//TEXT 【翠】
<jaT0453>「遠山さんのお風呂上がりショットとかね」
<cnT0453>「遠山さんのお風呂上がりショットとかね」

//TEXT 【達哉】
<jaT0454>「……」
<cnT0454>「……」

//TEXT
<jaT0455>さりげなくなんてことを言うんだ、この娘は。
<cnT0455>さりげなくなんてことを言うんだ、この娘は。

//TEXT 【翠】
<jaT0456>「あははっ、いらないってね」
<cnT0456>「あははっ、いらないってね」

//TEXT 【達哉】
<jaT0457>「お、送りたきゃどうぞ」
<cnT0457>「お、送りたきゃどうぞ」

//TEXT 【翠】
<jaT0458>「お？」
<cnT0458>「お？」

//TEXT 【翠】
<jaT0459>「またまた～」
<cnT0459>「またまた～」

//TEXT 【達哉】
<jaT0460>「……俺も、なんか送るよ」
<cnT0460>「……俺も、なんか送るよ」

//TEXT 【翠】
<jaT0461>「朝霧君の湯上がり写真！？」
<cnT0461>「朝霧君の湯上がり写真！？」

//TEXT 【達哉】
<jaT0462>「ばーか」
<cnT0462>「ばーか」

//TEXT 【達哉】
<jaT0463>「俺の写真なんて送っても仕方ないから、アラビでも撮るか」
<cnT0463>「俺の写真なんて送っても仕方ないから、アラビでも撮るか」

//TEXT 【翠】
<jaT0464>「えーっ！　アラビ？」
<cnT0464>「えーっ！　アラビ？」

//TEXT 【翠】
<jaT0465>「送って送って♪」
<cnT0465>「送って送って♪」

//TEXT 【達哉】
<jaT0466>「うん」
<cnT0466>「うん」

//TEXT
<jaT0467>遠山は嬉しそうに手を叩いた。
<cnT0467>遠山は嬉しそうに手を叩いた。

//TEXT 【翠】
<jaT0468>「……あ、でも」
<cnT0468>「……あ、でも」

//TEXT 【達哉】
<jaT0469>「？」
<cnT0469>「？」

//TEXT 【翠】
<jaT0470>「もしあれだったら……」
<cnT0470>「もしあれだったら……」

//TEXT 【翠】
<jaT0471>「朝霧君も、アラビと一緒に映ってもいいよ」
<cnT0471>「朝霧君も、アラビと一緒に映ってもいいよ」

//TEXT 【達哉】
<jaT0472>「……え」
<cnT0472>「……え」

//TEXT
<jaT0473>どきっ。
<cnT0473>どきっ。

//TEXT 【達哉】
<jaT0474>「そ、そうか」
<cnT0474>「そ、そうか」

//TEXT 【翠】
<jaT0475>「う、うん」
<cnT0475>「う、うん」

//TEXT 【翠】
<jaT0476>「えと、端っこのほうとかね」
<cnT0476>「えと、端っこのほうとかね」

//TEXT 【達哉】
<jaT0477>「ああ、端っこな」
<cnT0477>「ああ、端っこな」

//TEXT 【翠】
<jaT0478>「あくまでも、主役はアラビだからね」
<cnT0478>「あくまでも、主役はアラビだからね」

//TEXT 【達哉】
<jaT0479>「わかってる」
<cnT0479>「わかってる」

//TEXT
<jaT0480>……だよな。
<cnT0480>……だよな。

//TEXT
<jaT0481>別に、俺の写真がほしいわけじゃ……。
<cnT0481>別に、俺の写真がほしいわけじゃ……。

//TEXT
<jaT0482>♪ちゃーちゃーちゃちゃーちゃー
<cnT0482>♪ちゃーちゃーちゃちゃーちゃー

//TEXT 【翠・達哉】
<jaT0483>「わっ！」
<cnT0483>「わっ！」

//TEXT
<jaT0484>いきなり大音量の着信メロディが鳴り響く。
<cnT0484>いきなり大音量の着信メロディが鳴り響く。

//TEXT
<jaT0485>遠山の携帯だ。
<cnT0485>遠山の携帯だ。

//TEXT 【翠】
<jaT0486>「あ、ごめん。ちょっと失礼」
<cnT0486>「あ、ごめん。ちょっと失礼」

//TEXT 【達哉】
<jaT0487>「ああ、どうぞ」
<cnT0487>「ああ、どうぞ」

//TEXT
<jaT0488>くるっと背を向け、携帯に出る。
<cnT0488>くるっと背を向け、携帯に出る。

//TEXT 【翠】
<jaT0489>「もしもし？　菜月？」
<cnT0489>「もしもし？　菜月？」

//TEXT
<jaT0490>……なんだ、菜月か。
<cnT0490>……なんだ、菜月か。

//TEXT 【翠】
<jaT0491>「……え？」
<cnT0491>「……え？」

//TEXT 【翠】
<jaT0492>「あぁ、いるよ。今帰るところ」
<cnT0492>「あぁ、いるよ。今帰るところ」

//TEXT 【翠】
<jaT0493>「な、なに言ってんのよ、菜月ってばっ！」
<cnT0493>「な、なに言ってんのよ、菜月ってばっ！」

//TEXT 【翠】
<jaT0494>「……ば、ばか。しないよ、するわけないでしょおぉ」
<cnT0494>「……ば、ばか。しないよ、するわけないでしょおぉ」

//TEXT
<jaT0495>……？
<cnT0495>……？

//TEXT
<jaT0496>菜月のヤツ、一体なにを話してるんだろう。
<cnT0496>菜月のヤツ、一体なにを話してるんだろう。

//TEXT
<jaT0497>余計なこと話してないといいが……。
<cnT0497>余計なこと話してないといいが……。

//TEXT 【翠】
<jaT0498>「え？　ああ、うん」
<cnT0498>「え？　ああ、うん」

//TEXT 【翠】
<jaT0499>「来週？」
<cnT0499>「来週？」

//TEXT 【翠】
<jaT0500>「うん、試験終わったあとなら構わないよ」
<cnT0500>「うん、試験終わったあとなら構わないよ」

//TEXT 【翠】
<jaT0501>「うんうん。おーけー。それじゃねー」
<cnT0501>「うんうん。おーけー。それじゃねー」

//TEXT
<jaT0502>プツッ
<cnT0502>プツッ

//TEXT
<jaT0503>携帯を切り、遠山は振り返った。
<cnT0503>携帯を切り、遠山は振り返った。

//TEXT 【翠】
<jaT0504>「ごめんごめーん。菜月からだった」
<cnT0504>「ごめんごめーん。菜月からだった」

//TEXT 【達哉】
<jaT0505>「菜月、なんだって？」
<cnT0505>「菜月、なんだって？」

//TEXT 【翠】
<jaT0506>「うん、なんかね」
<cnT0506>「うん、なんかね」

//TEXT 【翠】
<jaT0507>「来週、試験終わったら一緒に買い物に行こうって」
<cnT0507>「来週、試験終わったら一緒に買い物に行こうって」

//TEXT 【達哉】
<jaT0508>「それだけ？」
<cnT0508>「それだけ？」

//TEXT 【翠】
<jaT0509>「うん。それだけ」
<cnT0509>「うん。それだけ」

//TEXT
<jaT0510>ふーん……。
<cnT0510>ふーん……。

//TEXT
<jaT0511>ま、いいけど。
<cnT0511>ま、いいけど。

//TEXT 【麻衣】
<jaT0512>「お帰りなさい、お兄ちゃん」
<cnT0512>「お帰りなさい、お兄ちゃん」

//TEXT 【達哉】
<jaT0513>「ただいま」
<cnT0513>「ただいま」

//TEXT
<jaT0514>帰宅した俺を出迎えたのは、麻衣だった。
<cnT0514>帰宅した俺を出迎えたのは、麻衣だった。

//TEXT 【麻衣】
<jaT0515>「ずいぶん遅かったねー」
<cnT0515>「ずいぶん遅かったねー」

//TEXT 【達哉】
<jaT0516>「そうか？　普通だろ」
<cnT0516>「そうか？　普通だろ」

//TEXT 【麻衣】
<jaT0517>「普通ね」
<cnT0517>「普通ね」

//TEXT 【麻衣】
<jaT0518>「ふう～ん」
<cnT0518>「ふう～ん」

//TEXT 【達哉】
<jaT0519>「……」
<cnT0519>「……」

//TEXT 【麻衣】
<jaT0520>「行きに渡したクッキー食べた？」
<cnT0520>「行きに渡したクッキー食べた？」

//TEXT 【達哉】
<jaT0521>「ああ」
<cnT0521>「ああ」

//TEXT
<jaT0522>そういや遠山の家で食べたな。
<cnT0522>そういや遠山の家で食べたな。

//TEXT 【達哉】
<jaT0523>「なんだっけ。チョコチップとジンジャーとココナッツの」
<cnT0523>「なんだっけ。チョコチップとジンジャーとココナッツの」

//TEXT
<jaT0524>なんちゃらクッキー。
<cnT0524>なんちゃらクッキー。

//TEXT 【麻衣】
<jaT0525>「アイスボックスクッキー」
<cnT0525>「アイスボックスクッキー」

//TEXT 【達哉】
<jaT0526>「ああそう、それだ」
<cnT0526>「ああそう、それだ」

//TEXT 【達哉】
<jaT0527>「美味かったよ。ごちそうさま」
<cnT0527>「美味かったよ。ごちそうさま」

//TEXT 【麻衣】
<jaT0528>「やっぱり手土産あったほうがよかったでしょ？」
<cnT0528>「やっぱり手土産あったほうがよかったでしょ？」

//TEXT 【達哉】
<jaT0529>「まあ、そうだな」
<cnT0529>「まあ、そうだな」

//TEXT
<jaT0530>……。
<cnT0530>……。

//TEXT
<jaT0531>なんだろう。
<cnT0531>なんだろう。

//TEXT
<jaT0532>もう靴を脱いだし、家の中に入りたいのに。
<cnT0532>もう靴を脱いだし、家の中に入りたいのに。

//TEXT
<jaT0533>麻衣はにこやかな表情のまま、そこを動かない。
<cnT0533>麻衣はにこやかな表情のまま、そこを動かない。

//TEXT 【達哉】
<jaT0534>「……」
<cnT0534>「……」

//TEXT 【達哉】
<jaT0535>「なあ」
<cnT0535>「なあ」

//TEXT 【麻衣】
<jaT0536>「うん？」
<cnT0536>「うん？」

//TEXT 【達哉】
<jaT0537>「前から聞こうと思ってたんだけど」
<cnT0537>「前から聞こうと思ってたんだけど」

//TEXT 【達哉】
<jaT0538>「おまえと菜月は、最近……」
<cnT0538>「おまえと菜月は、最近……」

//TEXT 【麻衣】
<jaT0539>「あ、そうだ。お兄ちゃん」
<cnT0539>「あ、そうだ。お兄ちゃん」

//TEXT
<jaT0540>俺の台詞を遮り、麻衣はぽんと手を叩く。
<cnT0540>俺の台詞を遮り、麻衣はぽんと手を叩く。

//TEXT 【麻衣】
<jaT0541>「来週、試験終わったら時間ある？」
<cnT0541>「来週、試験終わったら時間ある？」

//TEXT 【達哉】
<jaT0542>「来週？」
<cnT0542>「来週？」

//TEXT 【麻衣】
<jaT0543>「うん。できれば週末辺り」
<cnT0543>「うん。できれば週末辺り」

//TEXT
<jaT0544>週末……。
<cnT0544>週末……。

//TEXT
<jaT0545>バイト以外は、今のところ用事もないな。
<cnT0545>バイト以外は、今のところ用事もないな。

//TEXT 【達哉】
<jaT0546>「いいよ。時間作るよ」
<cnT0546>「いいよ。時間作るよ」

//TEXT 【麻衣】
<jaT0547>「やったぁ」
<cnT0547>「やったぁ」

//TEXT 【麻衣】
<jaT0548>「あのね、駅前にステキなカフェを見つけたの」
<cnT0548>「あのね、駅前にステキなカフェを見つけたの」

//TEXT 【麻衣】
<jaT0549>「でも、なんか一人じゃ入りにくくて……」
<cnT0549>「でも、なんか一人じゃ入りにくくて……」

//TEXT
<jaT0550>なるほど、そういうことか。
<cnT0550>なるほど、そういうことか。

//TEXT
<jaT0551>まあ特に断る理由もないな。
<cnT0551>まあ特に断る理由もないな。

//TEXT 【達哉】
<jaT0552>「美味そうなアイスでもあるのか？」
<cnT0552>「美味そうなアイスでもあるのか？」

//TEXT 【麻衣】
<jaT0553>「アイスもそうだし、ケーキもおいしそうだしー」
<cnT0553>「アイスもそうだし、ケーキもおいしそうだしー」

//TEXT 【麻衣】
<jaT0554>「でも一番気になるのは、マウンテンカレーっていうやつ」
<cnT0554>「でも一番気になるのは、マウンテンカレーっていうやつ」

//TEXT 【達哉】
<jaT0555>「げふっ」
<cnT0555>「げふっ」

//TEXT
<jaT0556>俺は思わず胸の辺りを押さえた。
<cnT0556>俺は思わず胸の辺りを押さえた。

//TEXT
<jaT0557>その名前を聞くだけで、走馬灯が駆け巡る。
<cnT0557>その名前を聞くだけで、走馬灯が駆け巡る。

//TEXT
<jaT0558>……誰だ、呑気に「高い山ほど征服し甲斐がある」なんて言ってたヤツは。
<cnT0558>……誰だ、呑気に「高い山ほど征服し甲斐がある」なんて言ってたヤツは。

//TEXT 【麻衣】
<jaT0559>「どうしたの？」
<cnT0559>「どうしたの？」

//TEXT 【達哉】
<jaT0560>「いや、なんでもない」
<cnT0560>「いや、なんでもない」

//TEXT 【達哉】
<jaT0561>「……まあ、店に行ってゆっくり決めるといいよ」
<cnT0561>「……まあ、店に行ってゆっくり決めるといいよ」

//TEXT 【麻衣】
<jaT0562>「？」
<cnT0562>「？」

//TEXT 【麻衣】
<jaT0563>「うん、そうする」
<cnT0563>「うん、そうする」

//TEXT 【麻衣】
<jaT0564>「じゃ、時間とかはまたあとで決めようね」
<cnT0564>「じゃ、時間とかはまたあとで決めようね」

//TEXT 【達哉】
<jaT0565>「ああ」
<cnT0565>「ああ」

//TEXT 【麻衣】
<jaT0566>「……ふふふん♪」
<cnT0566>「……ふふふん♪」

//TEXT
<jaT0567>謎の鼻歌を残し、麻衣はぱたぱたと二階に消えた。
<cnT0567>謎の鼻歌を残し、麻衣はぱたぱたと二階に消えた。

//TEXT
<jaT0568>……どうしよう。
<cnT0568>……どうしよう。

//TEXT
<jaT0569>麻衣がマウンテンを征服したいと言い出したら。
<cnT0569>麻衣がマウンテンを征服したいと言い出したら。

//TEXT
<jaT0570>とりあえず、当日は胃薬を持参することにしよう。
<cnT0570>とりあえず、当日は胃薬を持参することにしよう。

///================================================================================

//OTHER
<jaZ0001>yak10110.bss
<cnZ0001>yak10110.bss

//OTHER
<jaZ0002>conzin0900260
<cnZ0002>conzin0900260

//OTHER
<jaZ0003>conzin0900270
<cnZ0003>conzin0900270

//OTHER
<jaZ0004>conzin0900280
<cnZ0004>conzin0900280

//OTHER
<jaZ0005>conzin0900290
<cnZ0005>conzin0900290

//OTHER
<jaZ0006>conzin0900300
<cnZ0006>conzin0900300

//OTHER
<jaZ0007>conzin0900310
<cnZ0007>conzin0900310

//OTHER
<jaZ0008>conzin0900320
<cnZ0008>conzin0900320

//OTHER
<jaZ0009>conzin0900330
<cnZ0009>conzin0900330

//OTHER
<jaZ0010>conzin0900340
<cnZ0010>conzin0900340

//OTHER
<jaZ0011>conzin0900350
<cnZ0011>conzin0900350

//OTHER
<jaZ0012>conzin0900360
<cnZ0012>conzin0900360

//OTHER
<jaZ0013>conzin0900370
<cnZ0013>conzin0900370

//OTHER
<jaZ0014>conzin0900380
<cnZ0014>conzin0900380

//OTHER
<jaZ0015>conzin0900390
<cnZ0015>conzin0900390

//OTHER
<jaZ0016>conzin0900400
<cnZ0016>conzin0900400

//OTHER
<jaZ0017>conzin0900410
<cnZ0017>conzin0900410

//OTHER
<jaZ0018>conzin0900420
<cnZ0018>conzin0900420

//OTHER
<jaZ0019>conzin0900430
<cnZ0019>conzin0900430

//OTHER
<jaZ0020>conzin0900440
<cnZ0020>conzin0900440

//OTHER
<jaZ0021>conzin0900450
<cnZ0021>conzin0900450

//OTHER
<jaZ0022>conzin0900460
<cnZ0022>conzin0900460

//OTHER
<jaZ0023>conzin0900470
<cnZ0023>conzin0900470

//OTHER
<jaZ0024>conzin0900480
<cnZ0024>conzin0900480

//OTHER
<jaZ0025>conzin0900490
<cnZ0025>conzin0900490

//OTHER
<jaZ0026>conzin0900500
<cnZ0026>conzin0900500

//OTHER
<jaZ0027>conzin0900510
<cnZ0027>conzin0900510

//OTHER
<jaZ0028>conzin0900520
<cnZ0028>conzin0900520

//OTHER
<jaZ0029>conzin0900530
<cnZ0029>conzin0900530

//OTHER
<jaZ0030>conzin0900540
<cnZ0030>conzin0900540

//OTHER
<jaZ0031>conzin0900550
<cnZ0031>conzin0900550

//OTHER
<jaZ0032>conzin0900560
<cnZ0032>conzin0900560

//OTHER
<jaZ0033>conzin0900570
<cnZ0033>conzin0900570

//OTHER
<jaZ0034>5210
<cnZ0034>5210

//OTHER
<jaZ0035>cse00027
<cnZ0035>cse00027

//OTHER
<jaZ0036>conmid0908380
<cnZ0036>conmid0908380

//OTHER
<jaZ0037>conmid0908390
<cnZ0037>conmid0908390

//OTHER
<jaZ0038>cse00005
<cnZ0038>cse00005

//OTHER
<jaZ0039>conmid0908400
<cnZ0039>conmid0908400

//OTHER
<jaZ0040>conmid0908410
<cnZ0040>conmid0908410

//OTHER
<jaZ0041>conmid0908420
<cnZ0041>conmid0908420

//OTHER
<jaZ0042>conmid0908430
<cnZ0042>conmid0908430

//OTHER
<jaZ0043>conmid0908440
<cnZ0043>conmid0908440

//OTHER
<jaZ0044>conmid0908450
<cnZ0044>conmid0908450

//OTHER
<jaZ0045>conmid0908460
<cnZ0045>conmid0908460

//OTHER
<jaZ0046>conmid0908470
<cnZ0046>conmid0908470

//OTHER
<jaZ0047>conmid0908480
<cnZ0047>conmid0908480

//OTHER
<jaZ0048>FRAME_Four
<cnZ0048>FRAME_Four

//OTHER
<jaZ0049>conmai0901450
<cnZ0049>conmai0901450

//OTHER
<jaZ0050>conmai0901460
<cnZ0050>conmai0901460

//OTHER
<jaZ0051>conmid0908490
<cnZ0051>conmid0908490

//OTHER
<jaZ0052>conmid0908500
<cnZ0052>conmid0908500

//OTHER
<jaZ0053>conmid0908510
<cnZ0053>conmid0908510

//OTHER
<jaZ0054>conmid0908520
<cnZ0054>conmid0908520

//OTHER
<jaZ0055>conmid0908530
<cnZ0055>conmid0908530

//OTHER
<jaZ0056>conmid0908540
<cnZ0056>conmid0908540

//OTHER
<jaZ0057>conmid0908550
<cnZ0057>conmid0908550

//OTHER
<jaZ0058>conmid0908560
<cnZ0058>conmid0908560

//OTHER
<jaZ0059>conmid0908570
<cnZ0059>conmid0908570

//OTHER
<jaZ0060>conmid0908580
<cnZ0060>conmid0908580

//OTHER
<jaZ0061>conmid0908590
<cnZ0061>conmid0908590

//OTHER
<jaZ0062>conmid0908600
<cnZ0062>conmid0908600

//OTHER
<jaZ0063>conmid0908610
<cnZ0063>conmid0908610

//OTHER
<jaZ0064>conmid0908620
<cnZ0064>conmid0908620

//OTHER
<jaZ0065>conmid0908630
<cnZ0065>conmid0908630

//OTHER
<jaZ0066>conmid0908640
<cnZ0066>conmid0908640

//OTHER
<jaZ0067>conmid0908650
<cnZ0067>conmid0908650

//OTHER
<jaZ0068>conmid0908660
<cnZ0068>conmid0908660

//OTHER
<jaZ0069>conmid0908670
<cnZ0069>conmid0908670

//OTHER
<jaZ0070>conmid0908680
<cnZ0070>conmid0908680

//OTHER
<jaZ0071>conmid0908690
<cnZ0071>conmid0908690

//OTHER
<jaZ0072>conmid0908700
<cnZ0072>conmid0908700

//OTHER
<jaZ0073>conmid0908710
<cnZ0073>conmid0908710

//OTHER
<jaZ0074>conmid0908720
<cnZ0074>conmid0908720

//OTHER
<jaZ0075>conmid0908730
<cnZ0075>conmid0908730

//OTHER
<jaZ0076>conmid0908740
<cnZ0076>conmid0908740

//OTHER
<jaZ0077>conmid0908750
<cnZ0077>conmid0908750

//OTHER
<jaZ0078>conmid0908760
<cnZ0078>conmid0908760

//OTHER
<jaZ0079>conmid0908770
<cnZ0079>conmid0908770

//OTHER
<jaZ0080>conmid0908780
<cnZ0080>conmid0908780

//OTHER
<jaZ0081>conmid0908790
<cnZ0081>conmid0908790

//OTHER
<jaZ0082>conmid0908800
<cnZ0082>conmid0908800

//OTHER
<jaZ0083>conmid0908810
<cnZ0083>conmid0908810

//OTHER
<jaZ0084>conmid0908820
<cnZ0084>conmid0908820

//OTHER
<jaZ0085>conmid0908830
<cnZ0085>conmid0908830

//OTHER
<jaZ0086>conmid0908840
<cnZ0086>conmid0908840

//OTHER
<jaZ0087>cc_0061-400
<cnZ0087>cc_0061-400

//OTHER
<jaZ0088>conmid0908850
<cnZ0088>conmid0908850

//OTHER
<jaZ0089>conmid0908860
<cnZ0089>conmid0908860

//OTHER
<jaZ0090>conmid0908870
<cnZ0090>conmid0908870

//OTHER
<jaZ0091>conmid0908880
<cnZ0091>conmid0908880

//OTHER
<jaZ0092>conmid0908890
<cnZ0092>conmid0908890

//OTHER
<jaZ0093>conmid0908900
<cnZ0093>conmid0908900

//OTHER
<jaZ0094>conmid0908910
<cnZ0094>conmid0908910

//OTHER
<jaZ0095>conmid0908920
<cnZ0095>conmid0908920

//OTHER
<jaZ0096>conmid0908940
<cnZ0096>conmid0908940

//OTHER
<jaZ0097>conmid0908950
<cnZ0097>conmid0908950

//OTHER
<jaZ0098>conmid0908960
<cnZ0098>conmid0908960

//OTHER
<jaZ0099>conmid0908970
<cnZ0099>conmid0908970

//OTHER
<jaZ0100>conmid0908980
<cnZ0100>conmid0908980

//OTHER
<jaZ0101>conmid0908990
<cnZ0101>conmid0908990

//OTHER
<jaZ0102>conmid0909000
<cnZ0102>conmid0909000

//OTHER
<jaZ0103>conmid0909010
<cnZ0103>conmid0909010

//OTHER
<jaZ0104>conmid0909020
<cnZ0104>conmid0909020

//OTHER
<jaZ0105>conmid0909030
<cnZ0105>conmid0909030

//OTHER
<jaZ0106>conmid0909040
<cnZ0106>conmid0909040

//OTHER
<jaZ0107>conmid0909050
<cnZ0107>conmid0909050

//OTHER
<jaZ0108>conmid0909060
<cnZ0108>conmid0909060

//OTHER
<jaZ0109>conmid0909070
<cnZ0109>conmid0909070

//OTHER
<jaZ0110>conmid0909080
<cnZ0110>conmid0909080

//OTHER
<jaZ0111>conmid0909090
<cnZ0111>conmid0909090

//OTHER
<jaZ0112>conmid0909100
<cnZ0112>conmid0909100

//OTHER
<jaZ0113>conmid0909110
<cnZ0113>conmid0909110

//OTHER
<jaZ0114>conmid0909120
<cnZ0114>conmid0909120

//OTHER
<jaZ0115>conmid0909130
<cnZ0115>conmid0909130

//OTHER
<jaZ0116>conmid0909140
<cnZ0116>conmid0909140

//OTHER
<jaZ0117>conmid0909150
<cnZ0117>conmid0909150

//OTHER
<jaZ0118>conmid0909160
<cnZ0118>conmid0909160

//OTHER
<jaZ0119>conmid0909170
<cnZ0119>conmid0909170

//OTHER
<jaZ0120>conmid0909180
<cnZ0120>conmid0909180

//OTHER
<jaZ0121>conmid0909190
<cnZ0121>conmid0909190

//OTHER
<jaZ0122>cm_780701
<cnZ0122>cm_780701

//OTHER
<jaZ0123>conmid0909200
<cnZ0123>conmid0909200

//OTHER
<jaZ0124>conmid0909210
<cnZ0124>conmid0909210

//OTHER
<jaZ0125>conmid0909220
<cnZ0125>conmid0909220

//OTHER
<jaZ0126>conmid0909230
<cnZ0126>conmid0909230

//OTHER
<jaZ0127>conmid0909240
<cnZ0127>conmid0909240

//OTHER
<jaZ0128>conmid0909250
<cnZ0128>conmid0909250

//OTHER
<jaZ0129>conmid0909260
<cnZ0129>conmid0909260

//OTHER
<jaZ0130>conmid0909270
<cnZ0130>conmid0909270

//OTHER
<jaZ0131>conmid0909280
<cnZ0131>conmid0909280

//OTHER
<jaZ0132>conmid0909290
<cnZ0132>conmid0909290

//OTHER
<jaZ0133>conmid0909300
<cnZ0133>conmid0909300

//OTHER
<jaZ0134>conmid0909310
<cnZ0134>conmid0909310

//OTHER
<jaZ0135>conmid0909320
<cnZ0135>conmid0909320

//OTHER
<jaZ0136>conmid0909330
<cnZ0136>conmid0909330

//OTHER
<jaZ0137>conmid0909340
<cnZ0137>conmid0909340

//OTHER
<jaZ0138>conmid0909350
<cnZ0138>conmid0909350

//OTHER
<jaZ0139>conmid0909360
<cnZ0139>conmid0909360

//OTHER
<jaZ0140>conmid0909370
<cnZ0140>conmid0909370

//OTHER
<jaZ0141>confee0901180
<cnZ0141>confee0901180

//OTHER
<jaZ0142>confee0901190
<cnZ0142>confee0901190

//OTHER
<jaZ0143>conmid0909380
<cnZ0143>conmid0909380

//OTHER
<jaZ0144>conmid0909390
<cnZ0144>conmid0909390

//OTHER
<jaZ0145>conmid0909400
<cnZ0145>conmid0909400

//OTHER
<jaZ0146>conmid0909410
<cnZ0146>conmid0909410

//OTHER
<jaZ0147>conmid0909420
<cnZ0147>conmid0909420

//OTHER
<jaZ0148>conmid0909430
<cnZ0148>conmid0909430

//OTHER
<jaZ0149>conmid0909440
<cnZ0149>conmid0909440

//OTHER
<jaZ0150>conmid0909450
<cnZ0150>conmid0909450

//OTHER
<jaZ0151>conmid0909460
<cnZ0151>conmid0909460

//OTHER
<jaZ0152>conmid0909470
<cnZ0152>conmid0909470

//OTHER
<jaZ0153>conmid0909480
<cnZ0153>conmid0909480

//OTHER
<jaZ0154>conmid0909490
<cnZ0154>conmid0909490

//OTHER
<jaZ0155>conmid0909500
<cnZ0155>conmid0909500

//OTHER
<jaZ0156>conmid0909510
<cnZ0156>conmid0909510

//OTHER
<jaZ0157>conmid0909520
<cnZ0157>conmid0909520

//OTHER
<jaZ0158>conmid0909530
<cnZ0158>conmid0909530

//OTHER
<jaZ0159>conmid0909540
<cnZ0159>conmid0909540

//OTHER
<jaZ0160>conmid0909550
<cnZ0160>conmid0909550

//OTHER
<jaZ0161>conmid0909560
<cnZ0161>conmid0909560

//OTHER
<jaZ0162>conmid0909570
<cnZ0162>conmid0909570

//OTHER
<jaZ0163>conmid0909580
<cnZ0163>conmid0909580

//OTHER
<jaZ0164>conmid0909590
<cnZ0164>conmid0909590

//OTHER
<jaZ0165>conmid0909600
<cnZ0165>conmid0909600

//OTHER
<jaZ0166>conmid0909610
<cnZ0166>conmid0909610

//OTHER
<jaZ0167>conmid0909620
<cnZ0167>conmid0909620

//OTHER
<jaZ0168>cse00103
<cnZ0168>cse00103

//OTHER
<jaZ0169>conmid0909630
<cnZ0169>conmid0909630

//OTHER
<jaZ0170>conmid0909640
<cnZ0170>conmid0909640

//OTHER
<jaZ0171>conmid0909650
<cnZ0171>conmid0909650

//OTHER
<jaZ0172>conmid0909660
<cnZ0172>conmid0909660

//OTHER
<jaZ0173>conmid0909670
<cnZ0173>conmid0909670

//OTHER
<jaZ0174>conmid0909680
<cnZ0174>conmid0909680

//OTHER
<jaZ0175>conmid0909690
<cnZ0175>conmid0909690

//OTHER
<jaZ0176>conmid0909700
<cnZ0176>conmid0909700

//OTHER
<jaZ0177>conmid0909710
<cnZ0177>conmid0909710

//OTHER
<jaZ0178>conmid0909720
<cnZ0178>conmid0909720

//OTHER
<jaZ0179>conmid0909730
<cnZ0179>conmid0909730

//OTHER
<jaZ0180>conmid0909740
<cnZ0180>conmid0909740

//OTHER
<jaZ0181>conmid0909750
<cnZ0181>conmid0909750

//OTHER
<jaZ0182>conmid0909760
<cnZ0182>conmid0909760

//OTHER
<jaZ0183>conmid0909770
<cnZ0183>conmid0909770

//OTHER
<jaZ0184>conmai0901470
<cnZ0184>conmai0901470

//OTHER
<jaZ0185>conmai0901480
<cnZ0185>conmai0901480

//OTHER
<jaZ0186>conmai0901490
<cnZ0186>conmai0901490

//OTHER
<jaZ0187>conmai0901500
<cnZ0187>conmai0901500

//OTHER
<jaZ0188>conmai0901510
<cnZ0188>conmai0901510

//OTHER
<jaZ0189>conmai0901520
<cnZ0189>conmai0901520

//OTHER
<jaZ0190>conmai0901530
<cnZ0190>conmai0901530

//OTHER
<jaZ0191>conmai0901540
<cnZ0191>conmai0901540

//OTHER
<jaZ0192>conmai0901550
<cnZ0192>conmai0901550

//OTHER
<jaZ0193>conmai0901560
<cnZ0193>conmai0901560

//OTHER
<jaZ0194>conmai0901570
<cnZ0194>conmai0901570

//OTHER
<jaZ0195>conmai0901580
<cnZ0195>conmai0901580

//OTHER
<jaZ0196>conmai0901590
<cnZ0196>conmai0901590

//OTHER
<jaZ0197>conmai0901600
<cnZ0197>conmai0901600

//OTHER
<jaZ0198>conmai0901610
<cnZ0198>conmai0901610

//OTHER
<jaZ0199>conmai0901620
<cnZ0199>conmai0901620

//OTHER
<jaZ0200>conmai0901630
<cnZ0200>conmai0901630

//OTHER
<jaZ0201>conmai0901640
<cnZ0201>conmai0901640

//OTHER
<jaZ0202>conmai0901650
<cnZ0202>conmai0901650

//OTHER
<jaZ0203>conmai0901660
<cnZ0203>conmai0901660

//OTHER
<jaZ0204>conmai0901670
<cnZ0204>conmai0901670

//OTHER
<jaZ0205>function.h
<cnZ0205>function.h

//OTHER
<jaZ0206>bg_
<cnZ0206>bg_

//OTHER
<jaZ0207>bgm_
<cnZ0207>bgm_

//OTHER
<jaZ0208>tati_000000
<cnZ0208>tati_000000

//OTHER
<jaZ0209>effect.h
<cnZ0209>effect.h

//OTHER
<jaZ0210>CL_Wk00
<cnZ0210>CL_Wk00

//OTHER
<jaZ0211>Wk_0000b
<cnZ0211>Wk_0000b

//OTHER
<jaZ0212>Wk_0000a
<cnZ0212>Wk_0000a

//OTHER
<jaZ0213>CL_Wk01
<cnZ0213>CL_Wk01

//OTHER
<jaZ0214>Wk_0010b
<cnZ0214>Wk_0010b

//OTHER
<jaZ0215>Wk_0010a
<cnZ0215>Wk_0010a

//OTHER
<jaZ0216>CL_Wk02
<cnZ0216>CL_Wk02

//OTHER
<jaZ0217>Wk_0020b
<cnZ0217>Wk_0020b

//OTHER
<jaZ0218>Wk_0020a
<cnZ0218>Wk_0020a

//OTHER
<jaZ0219>CL_Wk03
<cnZ0219>CL_Wk03

//OTHER
<jaZ0220>Wk_0030b
<cnZ0220>Wk_0030b

//OTHER
<jaZ0221>Wk_0030a
<cnZ0221>Wk_0030a

//OTHER
<jaZ0222>CL_Wk04
<cnZ0222>CL_Wk04

//OTHER
<jaZ0223>Wk_0040b
<cnZ0223>Wk_0040b

//OTHER
<jaZ0224>Wk_0040a
<cnZ0224>Wk_0040a

//OTHER
<jaZ0225>CL_Wk05
<cnZ0225>CL_Wk05

//OTHER
<jaZ0226>Wk_0050b
<cnZ0226>Wk_0050b

//OTHER
<jaZ0227>Wk_0050a
<cnZ0227>Wk_0050a

//OTHER
<jaZ0228>CL_Wk06
<cnZ0228>CL_Wk06

//OTHER
<jaZ0229>Wk_0060b
<cnZ0229>Wk_0060b

//OTHER
<jaZ0230>Wk_0060a
<cnZ0230>Wk_0060a

//OTHER
<jaZ0231>MN_No0
<cnZ0231>MN_No0

//OTHER
<jaZ0232>CL_No0
<cnZ0232>CL_No0

//OTHER
<jaZ0233>0
<cnZ0233>0

//OTHER
<jaZ0234>MN_No00
<cnZ0234>MN_No00

//OTHER
<jaZ0235>black_sprite
<cnZ0235>black_sprite

//OTHER
<jaZ0236>FRAME_CL
<cnZ0236>FRAME_CL

//OTHER
<jaZ0237>CLMASK_MM
<cnZ0237>CLMASK_MM

//OTHER
<jaZ0238>CLMASK_D01
<cnZ0238>CLMASK_D01

//OTHER
<jaZ0239>CLMASK_D02
<cnZ0239>CLMASK_D02

//OTHER
<jaZ0240>CLMASK_WK
<cnZ0240>CLMASK_WK

//OTHER
<jaZ0241>MASK0
<cnZ0241>MASK0

//OTHER
<jaZ0242>eve_
<cnZ0242>eve_

//OTHER
<jaZ0243>con_
<cnZ0243>con_

//OTHER
<jaZ0244>mon_
<cnZ0244>mon_

//OTHER
<jaZ0245>EC_0010
<cnZ0245>EC_0010

//OTHER
<jaZ0246>EC_0020
<cnZ0246>EC_0020

//OTHER
<jaZ0247>EC_0030
<cnZ0247>EC_0030

//OTHER
<jaZ0248>EC_0040
<cnZ0248>EC_0040

//OTHER
<jaZ0249>EC_0050
<cnZ0249>EC_0050

//OTHER
<jaZ0250>FRAME_EC
<cnZ0250>FRAME_EC

//OTHER
<jaZ0251>white_sprite
<cnZ0251>white_sprite

//OTHER
<jaZ0252>cse00000
<cnZ0252>cse00000

//OTHER
<jaZ0253>face_
<cnZ0253>face_

//OTHER
<jaZ0254>bg_0000
<cnZ0254>bg_0000

//OTHER
<jaZ0255>bg_9999
<cnZ0255>bg_9999

//OTHER
<jaZ0256>hcg_
<cnZ0256>hcg_

//OTHER
<jaZ0257>
<cnZ0257>

//OTHER
<jaZ0258>tati_
<cnZ0258>tati_

//OTHER
<jaZ0259>tati_z
<cnZ0259>tati_z

//OTHER
<jaZ0260>tati_zz
<cnZ0260>tati_zz

//OTHER
<jaZ0261>a
<cnZ0261>a

//OTHER
<jaZ0262>y
<cnZ0262>y

//OTHER
<jaZ0263>efs_000011
<cnZ0263>efs_000011

//OTHER
<jaZ0264>view_shadow_a01
<cnZ0264>view_shadow_a01

//OTHER
<jaZ0265>efs_000012
<cnZ0265>efs_000012

//OTHER
<jaZ0266>view_shadow_a02
<cnZ0266>view_shadow_a02

//OTHER
<jaZ0267>efs_000013
<cnZ0267>efs_000013

//OTHER
<jaZ0268>view_shadow_a03
<cnZ0268>view_shadow_a03

//OTHER
<jaZ0269>efs_000014
<cnZ0269>efs_000014

//OTHER
<jaZ0270>view_shadow_a04
<cnZ0270>view_shadow_a04

//OTHER
<jaZ0271>efs_000015
<cnZ0271>efs_000015

//OTHER
<jaZ0272>view_shadow_a05
<cnZ0272>view_shadow_a05

//OTHER
<jaZ0273>efs_000016
<cnZ0273>efs_000016

//OTHER
<jaZ0274>view_shadow_a11
<cnZ0274>view_shadow_a11

//OTHER
<jaZ0275>efs_000017
<cnZ0275>efs_000017

//OTHER
<jaZ0276>view_shadow_a14
<cnZ0276>view_shadow_a14

//OTHER
<jaZ0277>efs_000018
<cnZ0277>efs_000018

//OTHER
<jaZ0278>view_shadow_a13
<cnZ0278>view_shadow_a13

//OTHER
<jaZ0279>efs_000019
<cnZ0279>efs_000019

//OTHER
<jaZ0280>view_shadow_a12
<cnZ0280>view_shadow_a12

//OTHER
<jaZ0281>efs_00001a
<cnZ0281>efs_00001a

//OTHER
<jaZ0282>view_name_00
<cnZ0282>view_name_00

//OTHER
<jaZ0283>efs_000000f
<cnZ0283>efs_000000f

//OTHER
<jaZ0284>efs_000000m
<cnZ0284>efs_000000m

//OTHER
<jaZ0285>efs_000020
<cnZ0285>efs_000020

//OTHER
<jaZ0286>efs_000001m
<cnZ0286>efs_000001m

//OTHER
<jaZ0287>efs_000000
<cnZ0287>efs_000000

//OTHER
<jaZ0288>efs_000010
<cnZ0288>efs_000010

