//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

//NAME
<jaN0003>達哉
<cnN0003>達哉

//NAME
<jaN0004>翠
<cnN0004>翠

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

///================================================================================

//TEXT 【菜月】
<jaT0001>「ねえ、ホントに手伝わなくて大丈夫？」
<cnT0001>「ねえ、ホントに手伝わなくて大丈夫？」

//TEXT 【フィーナ】
<jaT0002>「いくらなんでも二人では大変だわ」
<cnT0002>「いくらなんでも二人では大変だわ」

//TEXT 【達哉】
<jaT0003>「大丈夫」
<cnT0003>「大丈夫」

//TEXT 【達哉】
<jaT0004>「……たぶん」
<cnT0004>「……たぶん」

//TEXT
<jaT0005>放課後。
<cnT0005>放課後。

//TEXT
<jaT0006>プリントを忘れた罰として、二人で掃除当番を命じられた俺たち。
<cnT0006>プリントを忘れた罰として、二人で掃除当番を命じられた俺たち。

//TEXT
<jaT0007>まあ、宿題を増やされるよりはマシだったと言うべきだろうか。
<cnT0007>まあ、宿題を増やされるよりはマシだったと言うべきだろうか。

//TEXT 【翠】
<jaT0008>「お二人さん、そんなに心配しなくても平気だって」
<cnT0008>「お二人さん、そんなに心配しなくても平気だって」

//TEXT 【翠】
<jaT0009>「朝霧君、こう見えても働き者だし」
<cnT0009>「朝霧君、こう見えても働き者だし」

//TEXT 【達哉】
<jaT0010>「微妙なヨイショだな」
<cnT0010>「微妙なヨイショだな」

//TEXT 【菜月】
<jaT0011>「あははっ」
<cnT0011>「あははっ」

//TEXT 【フィーナ】
<jaT0012>「ふふっ、達哉の力の見せどころね」
<cnT0012>「ふふっ、達哉の力の見せどころね」

//TEXT 【達哉】
<jaT0013>「まあ、な」
<cnT0013>「まあ、な」

//TEXT 【菜月】
<jaT0014>「達哉、くれぐれもサボらないよーに」
<cnT0014>「達哉、くれぐれもサボらないよーに」

//TEXT 【達哉】
<jaT0015>「わかってるって」
<cnT0015>「わかってるって」

//TEXT 【達哉】
<jaT0016>「なんとかバイトまでには間に合わせるようにするけど……」
<cnT0016>「なんとかバイトまでには間に合わせるようにするけど……」

//TEXT 【菜月】
<jaT0017>「うん」
<cnT0017>「うん」

//TEXT 【菜月】
<jaT0018>「まあ一応、お父さんたちには話しとく」
<cnT0018>「まあ一応、お父さんたちには話しとく」

//TEXT 【達哉】
<jaT0019>「悪いな」
<cnT0019>「悪いな」

//TEXT 【菜月】
<jaT0020>「いえいえ」
<cnT0020>「いえいえ」

//TEXT 【菜月】
<jaT0021>「それじゃ、二人ともがんばって」
<cnT0021>「それじゃ、二人ともがんばって」

//TEXT 【フィーナ】
<jaT0022>「申し訳ないけど、お先に失礼するわね」
<cnT0022>「申し訳ないけど、お先に失礼するわね」

//TEXT 【達哉】
<jaT0023>「おう」
<cnT0023>「おう」

//TEXT 【翠】
<jaT0024>「また明日」
<cnT0024>「また明日」

//TEXT
<jaT0025>教室から出て行く二人。
<cnT0025>教室から出て行く二人。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>それまでにぎやかだった教室が、途端に静かになる。
<cnT0027>それまでにぎやかだった教室が、途端に静かになる。

//TEXT 【翠】
<jaT0028>「……さて、ちゃっちゃとやっちゃいますか」
<cnT0028>「……さて、ちゃっちゃとやっちゃいますか」

//TEXT 【達哉】
<jaT0029>「あ、ああ」
<cnT0029>「あ、ああ」

//TEXT
<jaT0030>遠山はロッカーからほうきを取り出し、床を掃いていく。
<cnT0030>遠山はロッカーからほうきを取り出し、床を掃いていく。

//TEXT
<jaT0031>俺もそれに続いて、床を掃き始めた。
<cnT0031>俺もそれに続いて、床を掃き始めた。

//TEXT
<jaT0032>サッサッ
<cnT0032>サッサッ

//TEXT
<jaT0033>……。
<cnT0033>……。

//TEXT
<jaT0034>サッサッ
<cnT0034>サッサッ

//TEXT
<jaT0035>……。
<cnT0035>……。

//TEXT
<jaT0036>沈黙が続く。
<cnT0036>沈黙が続く。

//TEXT
<jaT0037>掃除中だから、会話がないのは不自然ではないけど。
<cnT0037>掃除中だから、会話がないのは不自然ではないけど。

//TEXT
<jaT0038>普段はにぎやかな遠山だからこそ、黙っているのが妙な感じ。
<cnT0038>普段はにぎやかな遠山だからこそ、黙っているのが妙な感じ。

//TEXT 【翠】
<jaT0039>「……」
<cnT0039>「……」

//TEXT
<jaT0040>黙々と掃除を続ける遠山。
<cnT0040>黙々と掃除を続ける遠山。

//TEXT
<jaT0041>……なあ、どうしてプリント忘れたんだ？
<cnT0041>……なあ、どうしてプリント忘れたんだ？

//TEXT
<jaT0042>そう聞きたかったけど。
<cnT0042>そう聞きたかったけど。

//TEXT
<jaT0043>もしかしたら、理由なんて特になくて。
<cnT0043>もしかしたら、理由なんて特になくて。

//TEXT
<jaT0044>ただ単にうっかりしてただけかもしれないし。
<cnT0044>ただ単にうっかりしてただけかもしれないし。

//TEXT
<jaT0045>……。
<cnT0045>……。

//TEXT
<jaT0046>じゃあなんで元気がないんだろう？
<cnT0046>じゃあなんで元気がないんだろう？

//TEXT
<jaT0047>少なくとも俺には、そう見えた。
<cnT0047>少なくとも俺には、そう見えた。

//TEXT
<jaT0048>あのプリントが配られた日から、ずっと──
<cnT0048>あのプリントが配られた日から、ずっと──

//TEXT
<jaT0049>サッサッ
<cnT0049>サッサッ

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT
<jaT0051>サッサッ
<cnT0051>サッサッ

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT 【達哉】
<jaT0053>「遠山」
<cnT0053>「遠山」

//TEXT 【翠】
<jaT0054>「……」
<cnT0054>「……」

//TEXT 【達哉】
<jaT0055>「遠山？」
<cnT0055>「遠山？」

//TEXT 【翠】
<jaT0056>「……」
<cnT0056>「……」

//TEXT 【翠】
<jaT0057>「あ、ごめんっ。呼んだ？」
<cnT0057>「あ、ごめんっ。呼んだ？」

//TEXT
<jaT0058>俺の声で、我に返る遠山。
<cnT0058>俺の声で、我に返る遠山。

//TEXT
<jaT0059>考え事でもしていたのか。
<cnT0059>考え事でもしていたのか。

//TEXT 【達哉】
<jaT0060>「掃き掃除はこれぐらいでいいんじゃないか？」
<cnT0060>「掃き掃除はこれぐらいでいいんじゃないか？」

//TEXT 【翠】
<jaT0061>「ああ、うん。そうだね」
<cnT0061>「ああ、うん。そうだね」

//TEXT 【達哉】
<jaT0062>「じゃあここは終了だな」
<cnT0062>「じゃあここは終了だな」

//TEXT 【達哉】
<jaT0063>「……それより、部活は大丈夫なのか？」
<cnT0063>「……それより、部活は大丈夫なのか？」

//TEXT 【翠】
<jaT0064>「え？」
<cnT0064>「え？」

//TEXT 【達哉】
<jaT0065>「もうすぐ大会だろ」
<cnT0065>「もうすぐ大会だろ」

//TEXT 【達哉】
<jaT0066>「時間がもったいないんじゃないかと思ってさ」
<cnT0066>「時間がもったいないんじゃないかと思ってさ」

//TEXT
<jaT0067>そう言うと、遠山は小さく笑った。
<cnT0067>そう言うと、遠山は小さく笑った。

//TEXT 【翠】
<jaT0068>「ホントだよね」
<cnT0068>「ホントだよね」

//TEXT 【翠】
<jaT0069>「パートリーダー失格だよ、これじゃ」
<cnT0069>「パートリーダー失格だよ、これじゃ」

//TEXT
<jaT0070>肩をすくめてから、窓を開ける。
<cnT0070>肩をすくめてから、窓を開ける。

//TEXT
<jaT0071>すると、湿気を帯びた風が一気に入ってきた。
<cnT0071>すると、湿気を帯びた風が一気に入ってきた。

//TEXT
<jaT0072>もう夕方だというのに日差しがまぶしい。
<cnT0072>もう夕方だというのに日差しがまぶしい。

//TEXT 【達哉】
<jaT0073>「……暑いな」
<cnT0073>「……暑いな」

//TEXT 【翠】
<jaT0074>「……あっついねー」
<cnT0074>「……あっついねー」

//TEXT
<jaT0075>どこからともなく流れてくる、管楽器の旋律。
<cnT0075>どこからともなく流れてくる、管楽器の旋律。

//TEXT
<jaT0076>遠山は雑巾で窓を拭きながら、その音色に耳を傾けていた。
<cnT0076>遠山は雑巾で窓を拭きながら、その音色に耳を傾けていた。

//TEXT 【達哉】
<jaT0077>「遠山」
<cnT0077>「遠山」

//TEXT 【翠】
<jaT0078>「ん？」
<cnT0078>「ん？」

//TEXT
<jaT0079>……聞いてみるか。
<cnT0079>……聞いてみるか。

//TEXT 【達哉】
<jaT0080>「あのプリントのことだけど……」
<cnT0080>「あのプリントのことだけど……」

//TEXT 【翠】
<jaT0081>「なんで忘れたのかって？」
<cnT0081>「なんで忘れたのかって？」

//TEXT
<jaT0082>うわ。
<cnT0082>うわ。

//TEXT
<jaT0083>先回りされてしまった。
<cnT0083>先回りされてしまった。

//TEXT 【達哉】
<jaT0084>「まあ、そういうこと」
<cnT0084>「まあ、そういうこと」

//TEXT 【翠】
<jaT0085>「じゃあ……わたしも聞いていい？」
<cnT0085>「じゃあ……わたしも聞いていい？」

//TEXT 【達哉】
<jaT0086>「え？」
<cnT0086>「え？」

//TEXT 【翠】
<jaT0087>「朝霧君、ホントにプリント忘れたのかな？」
<cnT0087>「朝霧君、ホントにプリント忘れたのかな？」

//TEXT
<jaT0088>……う。
<cnT0088>……う。

//TEXT
<jaT0089>俺は思わず、遠山から目を逸らした。
<cnT0089>俺は思わず、遠山から目を逸らした。

//TEXT 【達哉】
<jaT0090>「……ホントだよ」
<cnT0090>「……ホントだよ」

//TEXT 【翠】
<jaT0091>「前に菜月が言ってた」
<cnT0091>「前に菜月が言ってた」

//TEXT 【翠】
<jaT0092>「タツヤはウソがつけないヤツなんだーって」
<cnT0092>「タツヤはウソがつけないヤツなんだーって」

//TEXT 【翠】
<jaT0093>「わたしも今、その言葉を実感した」
<cnT0093>「わたしも今、その言葉を実感した」

//TEXT 【達哉】
<jaT0094>「ぐっ」
<cnT0094>「ぐっ」

//TEXT
<jaT0095>すっかりバレてる。
<cnT0095>すっかりバレてる。

//TEXT
<jaT0096>急に恥ずかしくなってきたぞ。
<cnT0096>急に恥ずかしくなってきたぞ。

//TEXT 【翠】
<jaT0097>「わざわざわたしに、つき合ってくれることなかったのに」
<cnT0097>「わざわざわたしに、つき合ってくれることなかったのに」

//TEXT 【達哉】
<jaT0098>「いや……決してそういうわけでは」
<cnT0098>「いや……決してそういうわけでは」

//TEXT 【翠】
<jaT0099>「あれれ？　もしかして」
<cnT0099>「あれれ？　もしかして」

//TEXT 【翠】
<jaT0100>「……わたしの魅力にヤラれちゃったとか？」
<cnT0100>「……わたしの魅力にヤラれちゃったとか？」

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT 【達哉】
<jaT0102>「ええと」
<cnT0102>「ええと」

//TEXT 【翠】
<jaT0103>「あのー……もしもし？　ここ笑うところですから」
<cnT0103>「あのー……もしもし？　ここ笑うところですから」

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT 【達哉】
<jaT0105>「ははっ」
<cnT0105>「ははっ」

//TEXT 【翠】
<jaT0106>「遅っ」
<cnT0106>「遅っ」

//TEXT
<jaT0107>なんか頭の中が混乱してきた。
<cnT0107>なんか頭の中が混乱してきた。

//TEXT
<jaT0108>そもそも俺は、どうしてプリントを忘れたことにしたんだっけ？
<cnT0108>そもそも俺は、どうしてプリントを忘れたことにしたんだっけ？

//TEXT
<jaT0109>……よくわからない。
<cnT0109>……よくわからない。

//TEXT 【達哉】
<jaT0110>「よくわかんないけど……」
<cnT0110>「よくわかんないけど……」

//TEXT 【翠】
<jaT0111>「？」
<cnT0111>「？」

//TEXT 【達哉】
<jaT0112>「たぶん、なんとなくってのが正解なんだと思う」
<cnT0112>「たぶん、なんとなくってのが正解なんだと思う」

//TEXT
<jaT0113>我ながら、まるで答えになっていない答えだった。
<cnT0113>我ながら、まるで答えになっていない答えだった。

//TEXT
<jaT0114>でもほかに、説明できる言葉が見あたらなくて。
<cnT0114>でもほかに、説明できる言葉が見あたらなくて。

//TEXT 【達哉】
<jaT0115>「でも……俺は」
<cnT0115>「でも……俺は」

//TEXT 【達哉】
<jaT0116>「反省も後悔もしていない」
<cnT0116>「反省も後悔もしていない」

//TEXT 【翠】
<jaT0117>「……」
<cnT0117>「……」

//TEXT 【翠】
<jaT0118>「あはは」
<cnT0118>「あはは」

//TEXT
<jaT0119>遠山は声をたてて笑った。
<cnT0119>遠山は声をたてて笑った。

//TEXT 【達哉】
<jaT0120>「なんだよ」
<cnT0120>「なんだよ」

//TEXT 【翠】
<jaT0121>「いやいや、よくわかんないけど」
<cnT0121>「いやいや、よくわかんないけど」

//TEXT 【達哉】
<jaT0122>「反省も後悔もしていないって」
<cnT0122>「反省も後悔もしていないって」

//TEXT 【翠】
<jaT0123>「悪いコだね、朝霧君は」
<cnT0123>「悪いコだね、朝霧君は」

//TEXT 【翠】
<jaT0124>「あははは」
<cnT0124>「あははは」

//TEXT 【達哉】
<jaT0125>「……」
<cnT0125>「……」

//TEXT
<jaT0126>まあ、いいか。
<cnT0126>まあ、いいか。

//TEXT
<jaT0127>遠山が笑った。
<cnT0127>遠山が笑った。

//TEXT
<jaT0128>こんな笑顔を見るのは、ずいぶんと久しぶりのような気がして。
<cnT0128>こんな笑顔を見るのは、ずいぶんと久しぶりのような気がして。

//TEXT
<jaT0129>俺はちょっとだけ、嬉しいと思ってしまった。
<cnT0129>俺はちょっとだけ、嬉しいと思ってしまった。

//TEXT 【翠】
<jaT0130>「ふう、こんなものかな」
<cnT0130>「ふう、こんなものかな」

//TEXT 【達哉】
<jaT0131>「だな」
<cnT0131>「だな」

//TEXT
<jaT0132>それから数十分後。
<cnT0132>それから数十分後。

//TEXT
<jaT0133>俺たちは、なんとか掃除を終えることができた。
<cnT0133>俺たちは、なんとか掃除を終えることができた。

//TEXT 【達哉】
<jaT0134>「やればできるな、俺たち」
<cnT0134>「やればできるな、俺たち」

//TEXT 【翠】
<jaT0135>「うんうん」
<cnT0135>「うんうん」

//TEXT 【翠】
<jaT0136>「やればできるよ、わたしたち」
<cnT0136>「やればできるよ、わたしたち」

//TEXT
<jaT0137>俺と遠山は、深く頷き合った。
<cnT0137>俺と遠山は、深く頷き合った。

//TEXT
<jaT0138>思った以上に作業はハードで、もうクタクタだ。
<cnT0138>思った以上に作業はハードで、もうクタクタだ。

//TEXT
<jaT0139>でも終わってみれば、清々しいまでの達成感がある。
<cnT0139>でも終わってみれば、清々しいまでの達成感がある。

//TEXT 【達哉】
<jaT0140>「さて」
<cnT0140>「さて」

//TEXT 【達哉】
<jaT0141>「先生のとこに報告しに行くか」
<cnT0141>「先生のとこに報告しに行くか」

//TEXT 【翠】
<jaT0142>「そうだね」
<cnT0142>「そうだね」

//TEXT 【翠】
<jaT0143>「でも、その前に……」
<cnT0143>「でも、その前に……」

//TEXT
<jaT0144>遠山は、俺の真っ正面に立った。
<cnT0144>遠山は、俺の真っ正面に立った。

//TEXT 【翠】
<jaT0145>「今書いちゃいなよ、あれ」
<cnT0145>「今書いちゃいなよ、あれ」

//TEXT 【達哉】
<jaT0146>「あれ？」
<cnT0146>「あれ？」

//TEXT 【翠】
<jaT0147>「進路希望調査のプリント」
<cnT0147>「進路希望調査のプリント」

//TEXT 【翠】
<jaT0148>「やっぱり持ってましたってことにしてさ」
<cnT0148>「やっぱり持ってましたってことにしてさ」

//TEXT
<jaT0149>遠山はにっこりと微笑む。
<cnT0149>遠山はにっこりと微笑む。

//TEXT 【達哉】
<jaT0150>「……」
<cnT0150>「……」

//TEXT
<jaT0151>特に断る理由もない。
<cnT0151>特に断る理由もない。

//TEXT
<jaT0152>俺は席に座り、プリントと筆記用具を取り出した。
<cnT0152>俺は席に座り、プリントと筆記用具を取り出した。

//TEXT
<jaT0153>遠山も隣の席に座り、窓の外を眺めている。
<cnT0153>遠山も隣の席に座り、窓の外を眺めている。

//TEXT 【達哉】
<jaT0154>「先に行っててもいいぞ？」
<cnT0154>「先に行っててもいいぞ？」

//TEXT 【翠】
<jaT0155>「いいよ、待ってる」
<cnT0155>「いいよ、待ってる」

//TEXT 【達哉】
<jaT0156>「……そっか」
<cnT0156>「……そっか」

//TEXT
<jaT0157>じゃあ、さっさと書くことにするか。
<cnT0157>じゃあ、さっさと書くことにするか。

//TEXT
<jaT0158>そう思ってペンを取る。
<cnT0158>そう思ってペンを取る。

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT
<jaT0160>…………。
<cnT0160>…………。

//TEXT
<jaT0161>うーん……。
<cnT0161>うーん……。

//TEXT
<jaT0162>書くことはほぼ決まっているのに、なぜか筆が進まない。
<cnT0162>書くことはほぼ決まっているのに、なぜか筆が進まない。

//TEXT
<jaT0163>この期に及んで、俺はまだなにか迷っているのだろうか。
<cnT0163>この期に及んで、俺はまだなにか迷っているのだろうか。

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT
<jaT0165>ペンの音がしないことに気づいたのか、遠山が振り返る。
<cnT0165>ペンの音がしないことに気づいたのか、遠山が振り返る。

//TEXT 【翠】
<jaT0166>「……」
<cnT0166>「……」

//TEXT 【翠】
<jaT0167>「ねえ朝霧君」
<cnT0167>「ねえ朝霧君」

//TEXT 【達哉】
<jaT0168>「え？」
<cnT0168>「え？」

//TEXT 【翠】
<jaT0169>「朝霧君の夢ってなあに？」
<cnT0169>「朝霧君の夢ってなあに？」

//TEXT
<jaT0170>唐突に、そんなことを言う。
<cnT0170>唐突に、そんなことを言う。

//TEXT 【達哉】
<jaT0171>「夢」
<cnT0171>「夢」

//TEXT 【翠】
<jaT0172>「うん」
<cnT0172>「うん」

//TEXT 【翠】
<jaT0173>「進路じゃなくて、夢だよ？」
<cnT0173>「進路じゃなくて、夢だよ？」

//TEXT
<jaT0174>進路じゃなくて、夢。
<cnT0174>進路じゃなくて、夢。

//TEXT
<jaT0175>それもまた難しい質問だ。
<cnT0175>それもまた難しい質問だ。

//TEXT 【達哉】
<jaT0176>「……」
<cnT0176>「……」

//TEXT
<jaT0177>うまく答えられない。
<cnT0177>うまく答えられない。

//TEXT
<jaT0178>決して夢がないわけではないのだが。
<cnT0178>決して夢がないわけではないのだが。

//TEXT 【達哉】
<jaT0179>「……遠山は？」
<cnT0179>「……遠山は？」

//TEXT 【翠】
<jaT0180>「わたし？」
<cnT0180>「わたし？」

//TEXT 【翠】
<jaT0181>「わたしのことなんて聞いたってつまんないよー」
<cnT0181>「わたしのことなんて聞いたってつまんないよー」

//TEXT 【達哉】
<jaT0182>「そんなことない」
<cnT0182>「そんなことない」

//TEXT 【翠】
<jaT0183>「え……」
<cnT0183>「え……」

//TEXT
<jaT0184>なに即答してんだ、俺。
<cnT0184>なに即答してんだ、俺。

//TEXT
<jaT0185>恥ずかしい。恥ずかしいぞ。
<cnT0185>恥ずかしい。恥ずかしいぞ。

//TEXT 【達哉】
<jaT0186>「ない、と、思う」
<cnT0186>「ない、と、思う」

//TEXT 【翠】
<jaT0187>「あ、弱気になった」
<cnT0187>「あ、弱気になった」

//TEXT 【達哉】
<jaT0188>「もういーから、教えてくれって」
<cnT0188>「もういーから、教えてくれって」

//TEXT 【翠】
<jaT0189>「あはは～」
<cnT0189>「あはは～」

//TEXT 【翠】
<jaT0190>「まあ、夢ってほど大げさなものじゃないんだけどさ」
<cnT0190>「まあ、夢ってほど大げさなものじゃないんだけどさ」

//TEXT 【達哉】
<jaT0191>「うん」
<cnT0191>「うん」

//TEXT 【翠】
<jaT0192>「わたしってさ、なにせ根が目立ちたがり屋だし……」
<cnT0192>「わたしってさ、なにせ根が目立ちたがり屋だし……」

//TEXT 【翠】
<jaT0193>「人前で話したり、笑いを取ったりするのが好きでして」
<cnT0193>「人前で話したり、笑いを取ったりするのが好きでして」

//TEXT
<jaT0194>それについて異存はない。
<cnT0194>それについて異存はない。

//TEXT 【翠】
<jaT0195>「だから、そういう性格を活かせる仕事に就けたらいいなーって思うんだ」
<cnT0195>「だから、そういう性格を活かせる仕事に就けたらいいなーって思うんだ」

//TEXT 【達哉】
<jaT0196>「へえ……」
<cnT0196>「へえ……」

//TEXT
<jaT0197>それってつまり。
<cnT0197>それってつまり。

//TEXT
<jaT0198>芸人とか？
<cnT0198>芸人とか？

//TEXT 【翠】
<jaT0199>「例えば、アナウンサーとかね」
<cnT0199>「例えば、アナウンサーとかね」

//TEXT 【達哉】
<jaT0200>「ああ」
<cnT0200>「ああ」

//TEXT
<jaT0201>……違った。
<cnT0201>……違った。

//TEXT 【翠】
<jaT0202>「んん？」
<cnT0202>「んん？」

//TEXT 【達哉】
<jaT0203>「い、いや」
<cnT0203>「い、いや」

//TEXT 【翠】
<jaT0204>「なんだい」
<cnT0204>「なんだい」

//TEXT 【達哉】
<jaT0205>「なんでもないっす」
<cnT0205>「なんでもないっす」

//TEXT
<jaT0206>ぶんぶんと首を振る俺。
<cnT0206>ぶんぶんと首を振る俺。

//TEXT
<jaT0207>しかし……意外な答えだった。
<cnT0207>しかし……意外な答えだった。

//TEXT
<jaT0208>てっきり、音楽関係の仕事に就きたいのかと思っていたけど……。
<cnT0208>てっきり、音楽関係の仕事に就きたいのかと思っていたけど……。

//TEXT 【翠】
<jaT0209>「ふーん。まあいいけど」
<cnT0209>「ふーん。まあいいけど」

//TEXT 【翠】
<jaT0210>「今はね、なんとなくそう思ってるだけって話」
<cnT0210>「今はね、なんとなくそう思ってるだけって話」

//TEXT 【達哉】
<jaT0211>「なんとなくか」
<cnT0211>「なんとなくか」

//TEXT 【翠】
<jaT0212>「そう。なんとなく」
<cnT0212>「そう。なんとなく」

//TEXT 【翠】
<jaT0213>「……進路じゃなく、夢はね」
<cnT0213>「……進路じゃなく、夢はね」

//TEXT 【達哉】
<jaT0214>「……」
<cnT0214>「……」

//TEXT
<jaT0215>微妙な言い回しだ。
<cnT0215>微妙な言い回しだ。

//TEXT
<jaT0216>遠山は、ずっとその件について悩んでいたのだろうか。
<cnT0216>遠山は、ずっとその件について悩んでいたのだろうか。

//TEXT 【翠】
<jaT0217>「さあーて、今度は朝霧君の番だよ」
<cnT0217>「さあーて、今度は朝霧君の番だよ」

//TEXT
<jaT0218>遠山は、ぐいっと身を乗り出した。
<cnT0218>遠山は、ぐいっと身を乗り出した。

//TEXT 【達哉】
<jaT0219>「俺は」
<cnT0219>「俺は」

//TEXT 【翠】
<jaT0220>「うん」
<cnT0220>「うん」

//TEXT 【達哉】
<jaT0221>「俺は……」
<cnT0221>「俺は……」

//TEXT
<jaT0222>……。
<cnT0222>……。

//TEXT
<jaT0223>進路希望調査。
<cnT0223>進路希望調査。

//TEXT
<jaT0224>俺はそう書かれた紙を、リュックの中にしまい込んだ。
<cnT0224>俺はそう書かれた紙を、リュックの中にしまい込んだ。

//TEXT 【翠】
<jaT0225>「あ」
<cnT0225>「あ」

//TEXT 【達哉】
<jaT0226>「やっぱり、明日提出するよ」
<cnT0226>「やっぱり、明日提出するよ」

//TEXT 【翠】
<jaT0227>「……どうして？」
<cnT0227>「……どうして？」

//TEXT
<jaT0228>首を傾げる遠山。
<cnT0228>首を傾げる遠山。

//TEXT
<jaT0229>どうしてって……。
<cnT0229>どうしてって……。

//TEXT 【達哉】
<jaT0230>「遠山も、明日の提出まで悩むんだろ？」
<cnT0230>「遠山も、明日の提出まで悩むんだろ？」

//TEXT 【翠】
<jaT0231>「……」
<cnT0231>「……」

//TEXT 【翠】
<jaT0232>「うん」
<cnT0232>「うん」

//TEXT 【達哉】
<jaT0233>「だったら俺も、明日まで悩もうかと思ってさ」
<cnT0233>「だったら俺も、明日まで悩もうかと思ってさ」

//TEXT
<jaT0234>俺も遠山も、１００パーセント進路が固まったわけではない。
<cnT0234>俺も遠山も、１００パーセント進路が固まったわけではない。

//TEXT
<jaT0235>だったら、ギリギリまで一緒に悩んでみるのもいいか。
<cnT0235>だったら、ギリギリまで一緒に悩んでみるのもいいか。

//TEXT
<jaT0236>そんなふうに思っただけ。
<cnT0236>そんなふうに思っただけ。

//TEXT 【翠】
<jaT0237>「ふぅーん」
<cnT0237>「ふぅーん」

//TEXT
<jaT0238>遠山はしばらく黙っていたが、やがて顔を上げた。
<cnT0238>遠山はしばらく黙っていたが、やがて顔を上げた。

//TEXT 【翠】
<jaT0239>「じゃあさ」
<cnT0239>「じゃあさ」

//TEXT 【翠】
<jaT0240>「明日一緒に、先生んとこ出しに行こっか？」
<cnT0240>「明日一緒に、先生んとこ出しに行こっか？」

//TEXT 【達哉】
<jaT0241>「そうするか」
<cnT0241>「そうするか」

//TEXT 【翠】
<jaT0242>「おっけ」
<cnT0242>「おっけ」

//TEXT
<jaT0243>遠山は笑顔で立ち上がった。
<cnT0243>遠山は笑顔で立ち上がった。

//TEXT
<jaT0244>と、その時──
<cnT0244>と、その時──

//TEXT
<jaT0245>こんこん
<cnT0245>こんこん

//TEXT
<jaT0246>ガラッ
<cnT0246>ガラッ

//TEXT 【麻衣】
<jaT0247>「あ！　いた～」
<cnT0247>「あ！　いた～」

//TEXT 【翠】
<jaT0248>「ひゃっ！」
<cnT0248>「ひゃっ！」

//TEXT
<jaT0249>ドアから顔を覗かせたのは、麻衣だった。
<cnT0249>ドアから顔を覗かせたのは、麻衣だった。

//TEXT 【麻衣】
<jaT0250>「遠山さん、後輩たちが待ってますよー」
<cnT0250>「遠山さん、後輩たちが待ってますよー」

//TEXT 【翠】
<jaT0251>「あ～～～ごめんごめん」
<cnT0251>「あ～～～ごめんごめん」

//TEXT 【達哉】
<jaT0252>「遠山、先生には俺からうまいこと報告しとくよ」
<cnT0252>「遠山、先生には俺からうまいこと報告しとくよ」

//TEXT 【達哉】
<jaT0253>「だから部活行ってこい」
<cnT0253>「だから部活行ってこい」

//TEXT 【翠】
<jaT0254>「……さんきゅっ」
<cnT0254>「……さんきゅっ」

//TEXT
<jaT0255>遠山は荷物を持ち、ぱたぱたと出口に急いだ。
<cnT0255>遠山は荷物を持ち、ぱたぱたと出口に急いだ。

//TEXT 【翠】
<jaT0256>「じゃね、朝霧君！」
<cnT0256>「じゃね、朝霧君！」

//TEXT 【達哉】
<jaT0257>「おう、明日な」
<cnT0257>「おう、明日な」

//TEXT
<jaT0258>ぱたぱたぱたぱた。
<cnT0258>ぱたぱたぱたぱた。

//TEXT
<jaT0259>廊下を走る音が、だんだん小さくなっていく。
<cnT0259>廊下を走る音が、だんだん小さくなっていく。

//TEXT 【麻衣】
<jaT0260>「……」
<cnT0260>「……」

//TEXT 【達哉】
<jaT0261>「よう」
<cnT0261>「よう」

//TEXT 【麻衣】
<jaT0262>「……居残り？」
<cnT0262>「……居残り？」

//TEXT 【達哉】
<jaT0263>「まあ、平たく言うとそんなとこだな」
<cnT0263>「まあ、平たく言うとそんなとこだな」

//TEXT 【麻衣】
<jaT0264>「あーあ」
<cnT0264>「あーあ」

//TEXT
<jaT0265>呆れられてしまった。
<cnT0265>呆れられてしまった。

//TEXT 【麻衣】
<jaT0266>「まさかお兄ちゃん、授業中に暴れたんじゃないでしょうね」
<cnT0266>「まさかお兄ちゃん、授業中に暴れたんじゃないでしょうね」

//TEXT 【達哉】
<jaT0267>「そんな馬鹿な」
<cnT0267>「そんな馬鹿な」

//TEXT 【達哉】
<jaT0268>「俺はともかくとしても、遠山が暴れるかよ」
<cnT0268>「俺はともかくとしても、遠山が暴れるかよ」

//TEXT 【麻衣】
<jaT0269>「そりゃそーだ」
<cnT0269>「そりゃそーだ」

//TEXT 【麻衣】
<jaT0270>「で、楽しかったの？」
<cnT0270>「で、楽しかったの？」

//TEXT 【達哉】
<jaT0271>「なにが？」
<cnT0271>「なにが？」

//TEXT 【麻衣】
<jaT0272>「居残り」
<cnT0272>「居残り」

//TEXT 【達哉】
<jaT0273>「はぁ？　楽しくはないだろう」
<cnT0273>「はぁ？　楽しくはないだろう」

//TEXT 【達哉】
<jaT0274>「たった二人で掃除当番だぞ？　これを苦行と言わずになんと言う」
<cnT0274>「たった二人で掃除当番だぞ？　これを苦行と言わずになんと言う」

//TEXT
<jaT0275>そう答えると、麻衣は首をかしげた。
<cnT0275>そう答えると、麻衣は首をかしげた。

//TEXT 【麻衣】
<jaT0276>「そう？」
<cnT0276>「そう？」

//TEXT 【麻衣】
<jaT0277>「でも遠山さん、元気が回復したっぽく見えたよ」
<cnT0277>「でも遠山さん、元気が回復したっぽく見えたよ」

//TEXT 【達哉】
<jaT0278>「回復？」
<cnT0278>「回復？」

//TEXT 【麻衣】
<jaT0279>「うん。ちょっとだけだけどね」
<cnT0279>「うん。ちょっとだけだけどね」

//TEXT 【麻衣】
<jaT0280>「最近の遠山さん、びみょ～にテンション低めだったでしょう？」
<cnT0280>「最近の遠山さん、びみょ～にテンション低めだったでしょう？」

//TEXT
<jaT0281>……麻衣にもそう見えていたのか。
<cnT0281>……麻衣にもそう見えていたのか。

//TEXT
<jaT0282>部活で一緒にいる時間が長いだけに、感じ取るものがあったのかもしれない。
<cnT0282>部活で一緒にいる時間が長いだけに、感じ取るものがあったのかもしれない。

//TEXT 【麻衣】
<jaT0283>「だからね、なにかいいことあったのかな～って思ったの」
<cnT0283>「だからね、なにかいいことあったのかな～って思ったの」

//TEXT 【達哉】
<jaT0284>「どうかな」
<cnT0284>「どうかな」

//TEXT 【達哉】
<jaT0285>「少なくともここ一時間は、テンション上がるような事件などなかったけど」
<cnT0285>「少なくともここ一時間は、テンション上がるような事件などなかったけど」

//TEXT 【麻衣】
<jaT0286>「ふぅ～ん」
<cnT0286>「ふぅ～ん」

//TEXT 【達哉】
<jaT0287>「……なんだよ」
<cnT0287>「……なんだよ」

//TEXT
<jaT0288>なんか含みをもった言い方だったような。
<cnT0288>なんか含みをもった言い方だったような。

//TEXT
<jaT0289>まあ、いいか。
<cnT0289>まあ、いいか。

//TEXT
<jaT0290>なんらかのきっかけで、遠山の元気が戻ったのは喜ばしいことだ。
<cnT0290>なんらかのきっかけで、遠山の元気が戻ったのは喜ばしいことだ。

//TEXT
<jaT0291>ただ、本回復ではなさそうなのが気になるけど……。
<cnT0291>ただ、本回復ではなさそうなのが気になるけど……。

//TEXT 【麻衣】
<jaT0292>「お兄ちゃん、部活戻るね」
<cnT0292>「お兄ちゃん、部活戻るね」

//TEXT 【達哉】
<jaT0293>「ああ」
<cnT0293>「ああ」

//TEXT
<jaT0294>俺も荷物を取り、教室を出た。
<cnT0294>俺も荷物を取り、教室を出た。

///================================================================================

//OTHER
<jaZ0001>yak10030.bss
<cnZ0001>yak10030.bss

//OTHER
<jaZ0002>connat0900540
<cnZ0002>connat0900540

//OTHER
<jaZ0003>confee0900130
<cnZ0003>confee0900130

//OTHER
<jaZ0004>conmid0901160
<cnZ0004>conmid0901160

//OTHER
<jaZ0005>conmid0901170
<cnZ0005>conmid0901170

//OTHER
<jaZ0006>connat0900550
<cnZ0006>connat0900550

//OTHER
<jaZ0007>confee0900140
<cnZ0007>confee0900140

//OTHER
<jaZ0008>connat0900560
<cnZ0008>connat0900560

//OTHER
<jaZ0009>connat0900570
<cnZ0009>connat0900570

//OTHER
<jaZ0010>connat0900580
<cnZ0010>connat0900580

//OTHER
<jaZ0011>connat0900590
<cnZ0011>connat0900590

//OTHER
<jaZ0012>connat0900600
<cnZ0012>connat0900600

//OTHER
<jaZ0013>confee0900150
<cnZ0013>confee0900150

//OTHER
<jaZ0014>conmid0901180
<cnZ0014>conmid0901180

//OTHER
<jaZ0015>conmid0901190
<cnZ0015>conmid0901190

//OTHER
<jaZ0016>cse00048
<cnZ0016>cse00048

//OTHER
<jaZ0017>conmid0901200
<cnZ0017>conmid0901200

//OTHER
<jaZ0018>conmid0901210
<cnZ0018>conmid0901210

//OTHER
<jaZ0019>conmid0901220
<cnZ0019>conmid0901220

//OTHER
<jaZ0020>conmid0901230
<cnZ0020>conmid0901230

//OTHER
<jaZ0021>conmid0901240
<cnZ0021>conmid0901240

//OTHER
<jaZ0022>conmid0901250
<cnZ0022>conmid0901250

//OTHER
<jaZ0023>conmid0901260
<cnZ0023>conmid0901260

//OTHER
<jaZ0024>conmid0901270
<cnZ0024>conmid0901270

//OTHER
<jaZ0025>conmid0901280
<cnZ0025>conmid0901280

//OTHER
<jaZ0026>conmid0901290
<cnZ0026>conmid0901290

//OTHER
<jaZ0027>conmid0901300
<cnZ0027>conmid0901300

//OTHER
<jaZ0028>conmid0901310
<cnZ0028>conmid0901310

//OTHER
<jaZ0029>conmid0901320
<cnZ0029>conmid0901320

//OTHER
<jaZ0030>conmid0901330
<cnZ0030>conmid0901330

//OTHER
<jaZ0031>conmid0901340
<cnZ0031>conmid0901340

//OTHER
<jaZ0032>conmid0901350
<cnZ0032>conmid0901350

//OTHER
<jaZ0033>conmid0901360
<cnZ0033>conmid0901360

//OTHER
<jaZ0034>conmid0901370
<cnZ0034>conmid0901370

//OTHER
<jaZ0035>conmid0901380
<cnZ0035>conmid0901380

//OTHER
<jaZ0036>conmid0901390
<cnZ0036>conmid0901390

//OTHER
<jaZ0037>conmid0901400
<cnZ0037>conmid0901400

//OTHER
<jaZ0038>conmid0901410
<cnZ0038>conmid0901410

//OTHER
<jaZ0039>conmid0901420
<cnZ0039>conmid0901420

//OTHER
<jaZ0040>conmid0901430
<cnZ0040>conmid0901430

//OTHER
<jaZ0041>conmid0901440
<cnZ0041>conmid0901440

//OTHER
<jaZ0042>conmid0901450
<cnZ0042>conmid0901450

//OTHER
<jaZ0043>conmid0901460
<cnZ0043>conmid0901460

//OTHER
<jaZ0044>conmid0901470
<cnZ0044>conmid0901470

//OTHER
<jaZ0045>conmid0901480
<cnZ0045>conmid0901480

//OTHER
<jaZ0046>conmid0901490
<cnZ0046>conmid0901490

//OTHER
<jaZ0047>conmid0901500
<cnZ0047>conmid0901500

//OTHER
<jaZ0048>conmid0901510
<cnZ0048>conmid0901510

//OTHER
<jaZ0049>conmid0901520
<cnZ0049>conmid0901520

//OTHER
<jaZ0050>conmid0901530
<cnZ0050>conmid0901530

//OTHER
<jaZ0051>conmid0901540
<cnZ0051>conmid0901540

//OTHER
<jaZ0052>conmid0901550
<cnZ0052>conmid0901550

//OTHER
<jaZ0053>conmid0901560
<cnZ0053>conmid0901560

//OTHER
<jaZ0054>conmid0901570
<cnZ0054>conmid0901570

//OTHER
<jaZ0055>conmid0901580
<cnZ0055>conmid0901580

//OTHER
<jaZ0056>conmid0901590
<cnZ0056>conmid0901590

//OTHER
<jaZ0057>conmid0901600
<cnZ0057>conmid0901600

//OTHER
<jaZ0058>conmid0901610
<cnZ0058>conmid0901610

//OTHER
<jaZ0059>conmid0901620
<cnZ0059>conmid0901620

//OTHER
<jaZ0060>conmid0901630
<cnZ0060>conmid0901630

//OTHER
<jaZ0061>conmid0901640
<cnZ0061>conmid0901640

//OTHER
<jaZ0062>conmid0901650
<cnZ0062>conmid0901650

//OTHER
<jaZ0063>conmid0901660
<cnZ0063>conmid0901660

//OTHER
<jaZ0064>conmid0901670
<cnZ0064>conmid0901670

//OTHER
<jaZ0065>conmid0901680
<cnZ0065>conmid0901680

//OTHER
<jaZ0066>conmid0901690
<cnZ0066>conmid0901690

//OTHER
<jaZ0067>conmid0901700
<cnZ0067>conmid0901700

//OTHER
<jaZ0068>conmid0901710
<cnZ0068>conmid0901710

//OTHER
<jaZ0069>conmid0901720
<cnZ0069>conmid0901720

//OTHER
<jaZ0070>conmid0901730
<cnZ0070>conmid0901730

//OTHER
<jaZ0071>conmid0901740
<cnZ0071>conmid0901740

//OTHER
<jaZ0072>conmid0901750
<cnZ0072>conmid0901750

//OTHER
<jaZ0073>conmid0901760
<cnZ0073>conmid0901760

//OTHER
<jaZ0074>conmid0901770
<cnZ0074>conmid0901770

//OTHER
<jaZ0075>conmid0901780
<cnZ0075>conmid0901780

//OTHER
<jaZ0076>conmid0901790
<cnZ0076>conmid0901790

//OTHER
<jaZ0077>conmid0901800
<cnZ0077>conmid0901800

//OTHER
<jaZ0078>conmid0901810
<cnZ0078>conmid0901810

//OTHER
<jaZ0079>conmid0901820
<cnZ0079>conmid0901820

//OTHER
<jaZ0080>conmid0901830
<cnZ0080>conmid0901830

//OTHER
<jaZ0081>conmid0901840
<cnZ0081>conmid0901840

//OTHER
<jaZ0082>conmid0901850
<cnZ0082>conmid0901850

//OTHER
<jaZ0083>conmid0901860
<cnZ0083>conmid0901860

//OTHER
<jaZ0084>5050
<cnZ0084>5050

//OTHER
<jaZ0085>2050
<cnZ0085>2050

//OTHER
<jaZ0086>conmai0900410
<cnZ0086>conmai0900410

//OTHER
<jaZ0087>conmid0901870
<cnZ0087>conmid0901870

//OTHER
<jaZ0088>conmai0900420
<cnZ0088>conmai0900420

//OTHER
<jaZ0089>conmid0901880
<cnZ0089>conmid0901880

//OTHER
<jaZ0090>conmid0901890
<cnZ0090>conmid0901890

//OTHER
<jaZ0091>conmid0901900
<cnZ0091>conmid0901900

//OTHER
<jaZ0092>cse00041
<cnZ0092>cse00041

//OTHER
<jaZ0093>conmai0900430
<cnZ0093>conmai0900430

//OTHER
<jaZ0094>conmai0900440
<cnZ0094>conmai0900440

//OTHER
<jaZ0095>conmai0900450
<cnZ0095>conmai0900450

//OTHER
<jaZ0096>conmai0900460
<cnZ0096>conmai0900460

//OTHER
<jaZ0097>conmai0900470
<cnZ0097>conmai0900470

//OTHER
<jaZ0098>conmai0900480
<cnZ0098>conmai0900480

//OTHER
<jaZ0099>conmai0900490
<cnZ0099>conmai0900490

//OTHER
<jaZ0100>conmai0900500
<cnZ0100>conmai0900500

//OTHER
<jaZ0101>conmai0900510
<cnZ0101>conmai0900510

//OTHER
<jaZ0102>conmai0900520
<cnZ0102>conmai0900520

//OTHER
<jaZ0103>conmai0900530
<cnZ0103>conmai0900530

//OTHER
<jaZ0104>conmai0900540
<cnZ0104>conmai0900540

//OTHER
<jaZ0105>conmai0900550
<cnZ0105>conmai0900550

//OTHER
<jaZ0106>conmai0900560
<cnZ0106>conmai0900560

//OTHER
<jaZ0107>function.h
<cnZ0107>function.h

//OTHER
<jaZ0108>bg_
<cnZ0108>bg_

//OTHER
<jaZ0109>bgm_
<cnZ0109>bgm_

//OTHER
<jaZ0110>tati_000000
<cnZ0110>tati_000000

//OTHER
<jaZ0111>effect.h
<cnZ0111>effect.h

//OTHER
<jaZ0112>CL_Wk00
<cnZ0112>CL_Wk00

//OTHER
<jaZ0113>Wk_0000b
<cnZ0113>Wk_0000b

//OTHER
<jaZ0114>Wk_0000a
<cnZ0114>Wk_0000a

//OTHER
<jaZ0115>CL_Wk01
<cnZ0115>CL_Wk01

//OTHER
<jaZ0116>Wk_0010b
<cnZ0116>Wk_0010b

//OTHER
<jaZ0117>Wk_0010a
<cnZ0117>Wk_0010a

//OTHER
<jaZ0118>CL_Wk02
<cnZ0118>CL_Wk02

//OTHER
<jaZ0119>Wk_0020b
<cnZ0119>Wk_0020b

//OTHER
<jaZ0120>Wk_0020a
<cnZ0120>Wk_0020a

//OTHER
<jaZ0121>CL_Wk03
<cnZ0121>CL_Wk03

//OTHER
<jaZ0122>Wk_0030b
<cnZ0122>Wk_0030b

//OTHER
<jaZ0123>Wk_0030a
<cnZ0123>Wk_0030a

//OTHER
<jaZ0124>CL_Wk04
<cnZ0124>CL_Wk04

//OTHER
<jaZ0125>Wk_0040b
<cnZ0125>Wk_0040b

//OTHER
<jaZ0126>Wk_0040a
<cnZ0126>Wk_0040a

//OTHER
<jaZ0127>CL_Wk05
<cnZ0127>CL_Wk05

//OTHER
<jaZ0128>Wk_0050b
<cnZ0128>Wk_0050b

//OTHER
<jaZ0129>Wk_0050a
<cnZ0129>Wk_0050a

//OTHER
<jaZ0130>CL_Wk06
<cnZ0130>CL_Wk06

//OTHER
<jaZ0131>Wk_0060b
<cnZ0131>Wk_0060b

//OTHER
<jaZ0132>Wk_0060a
<cnZ0132>Wk_0060a

//OTHER
<jaZ0133>MN_No0
<cnZ0133>MN_No0

//OTHER
<jaZ0134>CL_No0
<cnZ0134>CL_No0

//OTHER
<jaZ0135>0
<cnZ0135>0

//OTHER
<jaZ0136>MN_No00
<cnZ0136>MN_No00

//OTHER
<jaZ0137>black_sprite
<cnZ0137>black_sprite

//OTHER
<jaZ0138>FRAME_CL
<cnZ0138>FRAME_CL

//OTHER
<jaZ0139>CLMASK_MM
<cnZ0139>CLMASK_MM

//OTHER
<jaZ0140>CLMASK_D01
<cnZ0140>CLMASK_D01

//OTHER
<jaZ0141>CLMASK_D02
<cnZ0141>CLMASK_D02

//OTHER
<jaZ0142>CLMASK_WK
<cnZ0142>CLMASK_WK

//OTHER
<jaZ0143>MASK0
<cnZ0143>MASK0

//OTHER
<jaZ0144>eve_
<cnZ0144>eve_

//OTHER
<jaZ0145>con_
<cnZ0145>con_

//OTHER
<jaZ0146>mon_
<cnZ0146>mon_

//OTHER
<jaZ0147>EC_0010
<cnZ0147>EC_0010

//OTHER
<jaZ0148>EC_0020
<cnZ0148>EC_0020

//OTHER
<jaZ0149>EC_0030
<cnZ0149>EC_0030

//OTHER
<jaZ0150>EC_0040
<cnZ0150>EC_0040

//OTHER
<jaZ0151>EC_0050
<cnZ0151>EC_0050

//OTHER
<jaZ0152>FRAME_EC
<cnZ0152>FRAME_EC

//OTHER
<jaZ0153>white_sprite
<cnZ0153>white_sprite

//OTHER
<jaZ0154>cse00000
<cnZ0154>cse00000

//OTHER
<jaZ0155>face_
<cnZ0155>face_

//OTHER
<jaZ0156>bg_0000
<cnZ0156>bg_0000

//OTHER
<jaZ0157>bg_9999
<cnZ0157>bg_9999

//OTHER
<jaZ0158>hcg_
<cnZ0158>hcg_

//OTHER
<jaZ0159>
<cnZ0159>

//OTHER
<jaZ0160>tati_
<cnZ0160>tati_

//OTHER
<jaZ0161>tati_z
<cnZ0161>tati_z

//OTHER
<jaZ0162>tati_zz
<cnZ0162>tati_zz

//OTHER
<jaZ0163>a
<cnZ0163>a

//OTHER
<jaZ0164>y
<cnZ0164>y

//OTHER
<jaZ0165>efs_000011
<cnZ0165>efs_000011

//OTHER
<jaZ0166>view_shadow_a01
<cnZ0166>view_shadow_a01

//OTHER
<jaZ0167>efs_000012
<cnZ0167>efs_000012

//OTHER
<jaZ0168>view_shadow_a02
<cnZ0168>view_shadow_a02

//OTHER
<jaZ0169>efs_000013
<cnZ0169>efs_000013

//OTHER
<jaZ0170>view_shadow_a03
<cnZ0170>view_shadow_a03

//OTHER
<jaZ0171>efs_000014
<cnZ0171>efs_000014

//OTHER
<jaZ0172>view_shadow_a04
<cnZ0172>view_shadow_a04

//OTHER
<jaZ0173>efs_000015
<cnZ0173>efs_000015

//OTHER
<jaZ0174>view_shadow_a05
<cnZ0174>view_shadow_a05

//OTHER
<jaZ0175>efs_000016
<cnZ0175>efs_000016

//OTHER
<jaZ0176>view_shadow_a11
<cnZ0176>view_shadow_a11

//OTHER
<jaZ0177>efs_000017
<cnZ0177>efs_000017

//OTHER
<jaZ0178>view_shadow_a14
<cnZ0178>view_shadow_a14

//OTHER
<jaZ0179>efs_000018
<cnZ0179>efs_000018

//OTHER
<jaZ0180>view_shadow_a13
<cnZ0180>view_shadow_a13

//OTHER
<jaZ0181>efs_000019
<cnZ0181>efs_000019

//OTHER
<jaZ0182>view_shadow_a12
<cnZ0182>view_shadow_a12

//OTHER
<jaZ0183>efs_00001a
<cnZ0183>efs_00001a

//OTHER
<jaZ0184>view_name_00
<cnZ0184>view_name_00

//OTHER
<jaZ0185>efs_000000f
<cnZ0185>efs_000000f

//OTHER
<jaZ0186>efs_000000m
<cnZ0186>efs_000000m

//OTHER
<jaZ0187>efs_000020
<cnZ0187>efs_000020

//OTHER
<jaZ0188>efs_000001m
<cnZ0188>efs_000001m

//OTHER
<jaZ0189>efs_000000
<cnZ0189>efs_000000

//OTHER
<jaZ0190>efs_000010
<cnZ0190>efs_000010

