//NAME
<jaN0001>翠
<cnN0001>翠

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>さやか
<cnN0003>さやか

//NAME
<jaN0004>男
<cnN0004>男

//NAME
<jaN0005>？？
<cnN0005>？？

//NAME
<jaN0006>蒼一
<cnN0006>蒼一

//NAME
<jaN0007>和紗
<cnN0007>和紗

///================================================================================

//TEXT
<jaT0001>──翌日のことだった。
<cnT0001>──翌日のことだった。

//TEXT
<jaT0002>ごめんね、朝霧君。
<cnT0002>ごめんね、朝霧君。

//TEXT
<jaT0003>遠山の家につくなり、そう告げられた。
<cnT0003>遠山の家につくなり、そう告げられた。

//TEXT 【翠】
<jaT0004>「明日は、公演のあとにパーティーがあるんだって」
<cnT0004>「明日は、公演のあとにパーティーがあるんだって」

//TEXT 【翠】
<jaT0005>「だから帰ってこられないって……さっき家政婦さんから聞いた」
<cnT0005>「だから帰ってこられないって……さっき家政婦さんから聞いた」

//TEXT
<jaT0006>……。
<cnT0006>……。

//TEXT
<jaT0007>そんな。
<cnT0007>そんな。

//TEXT
<jaT0008>どういうことだ？
<cnT0008>どういうことだ？

//TEXT
<jaT0009>だって明日のために、遠山たちはずっと……。
<cnT0009>だって明日のために、遠山たちはずっと……。

//TEXT 【翠】
<jaT0010>「……ごめんね」
<cnT0010>「……ごめんね」

//TEXT
<jaT0011>遠山は諦めたような顔で言う。
<cnT0011>遠山は諦めたような顔で言う。

//TEXT
<jaT0012>もう泣くことも、怒ることも忘れてしまった、諦めの顔。
<cnT0012>もう泣くことも、怒ることも忘れてしまった、諦めの顔。

//TEXT 【翠】
<jaT0013>「……ごめんね。朝霧君には本当にいろんなことしてもらったのに」
<cnT0013>「……ごめんね。朝霧君には本当にいろんなことしてもらったのに」

//TEXT 【達哉】
<jaT0014>「俺のことなんかどうでもいい」
<cnT0014>「俺のことなんかどうでもいい」

//TEXT 【達哉】
<jaT0015>「じゃあ明日がダメなら、今度はいつ帰ってくるんだ？」
<cnT0015>「じゃあ明日がダメなら、今度はいつ帰ってくるんだ？」

//TEXT 【翠】
<jaT0016>「……」
<cnT0016>「……」

//TEXT 【翠】
<jaT0017>「また海外に行くから、早くても１０月ぐらいだと思う」
<cnT0017>「また海外に行くから、早くても１０月ぐらいだと思う」

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>ダメだ。
<cnT0019>ダメだ。

//TEXT
<jaT0020>１０月では、フィーナが月に帰ってしまう。
<cnT0020>１０月では、フィーナが月に帰ってしまう。

//TEXT
<jaT0021>俺は強く拳を握りしめた。
<cnT0021>俺は強く拳を握りしめた。

//TEXT
<jaT0022>仕事だから。パーティーだから。
<cnT0022>仕事だから。パーティーだから。

//TEXT
<jaT0023>……だったら、最初から守れない約束などするな。
<cnT0023>……だったら、最初から守れない約束などするな。

//TEXT
<jaT0024>そう怒鳴りたかったけど……。
<cnT0024>そう怒鳴りたかったけど……。

//TEXT
<jaT0025>一番辛い思いを抱えているのは、ここにいる遠山なんだ。
<cnT0025>一番辛い思いを抱えているのは、ここにいる遠山なんだ。

//TEXT
<jaT0026>遠山の痛みに比べたら、俺の怒りなどホントにちっぽけなもので……。
<cnT0026>遠山の痛みに比べたら、俺の怒りなどホントにちっぽけなもので……。

//TEXT 【達哉】
<jaT0027>「お父さんたち、明日はどこで公演するんだ？」
<cnT0027>「お父さんたち、明日はどこで公演するんだ？」

//TEXT 【翠】
<jaT0028>「……」
<cnT0028>「……」

//TEXT
<jaT0029>遠山は、ピアノの上にあったメモ書きを差し出した。
<cnT0029>遠山は、ピアノの上にあったメモ書きを差し出した。

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT
<jaT0031>この街から二時間ほど離れた都市にある、コンサートホールの名前。
<cnT0031>この街から二時間ほど離れた都市にある、コンサートホールの名前。

//TEXT
<jaT0032>昨日から三日間、このホールで公演をするらしい。
<cnT0032>昨日から三日間、このホールで公演をするらしい。

//TEXT 【達哉】
<jaT0033>「……そうだ」
<cnT0033>「……そうだ」

//TEXT 【達哉】
<jaT0034>「ここに直接行って、演奏を聴いてもらうっていうのは……」
<cnT0034>「ここに直接行って、演奏を聴いてもらうっていうのは……」

//TEXT
<jaT0035>例えば宿泊先のホテルとか、別の場所でもいいから。
<cnT0035>例えば宿泊先のホテルとか、別の場所でもいいから。

//TEXT
<jaT0036>……しかし、遠山は力なく首を振る。
<cnT0036>……しかし、遠山は力なく首を振る。

//TEXT
<jaT0037>もうどうにもならないといった表情だ。
<cnT0037>もうどうにもならないといった表情だ。

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT 【達哉】
<jaT0039>「ぐっ……」
<cnT0039>「ぐっ……」

//TEXT
<jaT0040>だって、このチャンスを逃したら。
<cnT0040>だって、このチャンスを逃したら。

//TEXT
<jaT0041>遠山は、どこで気持ちに区切りをつけたらいいんだ。
<cnT0041>遠山は、どこで気持ちに区切りをつけたらいいんだ。

//TEXT
<jaT0042>せっかくあの曲を、演奏できるようになったのに。
<cnT0042>せっかくあの曲を、演奏できるようになったのに。

//TEXT
<jaT0043>期待に応えられなかった自分を、また責めてしまうかもしれない。
<cnT0043>期待に応えられなかった自分を、また責めてしまうかもしれない。

//TEXT
<jaT0044>……そんなのはイヤだ。
<cnT0044>……そんなのはイヤだ。

//TEXT
<jaT0045>イヤだ。
<cnT0045>イヤだ。

//TEXT
<jaT0046>遠山がよくても、俺がイヤなんだ。
<cnT0046>遠山がよくても、俺がイヤなんだ。

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT
<jaT0048>でも、どうする？
<cnT0048>でも、どうする？

//TEXT
<jaT0049>どうしたら諦めずに済むことができる？
<cnT0049>どうしたら諦めずに済むことができる？

//TEXT 【達哉】
<jaT0050>「……」
<cnT0050>「……」

//TEXT 【翠】
<jaT0051>「朝霧君……？」
<cnT0051>「朝霧君……？」

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>俺は。
<cnT0053>俺は。

//TEXT
<jaT0054>俺は今、すごくバカなことを考えているかもしれない。
<cnT0054>俺は今、すごくバカなことを考えているかもしれない。

//TEXT
<jaT0055>でも、この機会を逃したら……。
<cnT0055>でも、この機会を逃したら……。

//TEXT
<jaT0056>俺は一生後悔をするかもしれないんだ。
<cnT0056>俺は一生後悔をするかもしれないんだ。

//TEXT 【さやか】
<jaT0057>「あら、達哉くん。おかえりな……」
<cnT0057>「あら、達哉くん。おかえりな……」

//TEXT
<jaT0058>ばたばたばたばたばた
<cnT0058>ばたばたばたばたばた

//TEXT
<jaT0059>挨拶もそこそこに、俺は汗に濡れた服を着替え、
<cnT0059>挨拶もそこそこに、俺は汗に濡れた服を着替え、

//TEXT
<jaT0060>財布の中の残金をチェックする。
<cnT0060>財布の中の残金をチェックする。

//TEXT 【さやか】
<jaT0061>「お出かけ？」
<cnT0061>「お出かけ？」

//TEXT 【達哉】
<jaT0062>「うん」
<cnT0062>「うん」

//TEXT 【達哉】
<jaT0063>「もしかしたら今日、帰れないかもしれない」
<cnT0063>「もしかしたら今日、帰れないかもしれない」

//TEXT 【さやか】
<jaT0064>「えっ！」
<cnT0064>「えっ！」

//TEXT 【さやか】
<jaT0065>「そ、それはもしかして……」
<cnT0065>「そ、それはもしかして……」

//TEXT 【達哉】
<jaT0066>「向こうに着いたら電話するっ」
<cnT0066>「向こうに着いたら電話するっ」

//TEXT 【達哉】
<jaT0067>「あとフィーナにも、あとで連絡するって言ってっ」
<cnT0067>「あとフィーナにも、あとで連絡するって言ってっ」

//TEXT 【さやか】
<jaT0068>「わ、わかったわ」
<cnT0068>「わ、わかったわ」

//TEXT 【さやか】
<jaT0069>「気をつけてねっ」
<cnT0069>「気をつけてねっ」

//TEXT 【達哉】
<jaT0070>「行ってきます！」
<cnT0070>「行ってきます！」

//TEXT
<jaT0071>財布と携帯だけ持って、なにも考えずに電車に飛び乗った。
<cnT0071>財布と携帯だけ持って、なにも考えずに電車に飛び乗った。

//TEXT
<jaT0072>行き先は──
<cnT0072>行き先は──

//TEXT
<jaT0073>電車を乗り継いで、乗り継いで、乗り継いで。
<cnT0073>電車を乗り継いで、乗り継いで、乗り継いで。

//TEXT
<jaT0074>俺は二時間半の時間を費やし──
<cnT0074>俺は二時間半の時間を費やし──

//TEXT
<jaT0075>ようやく、目的地のコンサートホールに着いた。
<cnT0075>ようやく、目的地のコンサートホールに着いた。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>明日までの三日間、ここで遠山の両親が公演を開く。
<cnT0077>明日までの三日間、ここで遠山の両親が公演を開く。

//TEXT
<jaT0078>たったそれだけの情報を頼りに、ここまで来てしまった。
<cnT0078>たったそれだけの情報を頼りに、ここまで来てしまった。

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT
<jaT0080>…………。
<cnT0080>…………。

//TEXT
<jaT0081>さて、どうする。
<cnT0081>さて、どうする。

//TEXT 【達哉】
<jaT0082>「……」
<cnT0082>「……」

//TEXT
<jaT0083>俺はホールの入り口へと近づき、大きく掲げられた看板を見上げた。
<cnT0083>俺はホールの入り口へと近づき、大きく掲げられた看板を見上げた。

//TEXT
<jaT0084>遠山蒼一
<cnT0084>遠山蒼一

//TEXT
<jaT0085>遠山和紗
<cnT0085>遠山和紗

//TEXT
<jaT0086>いつかネットで調べた二人の名前。
<cnT0086>いつかネットで調べた二人の名前。

//TEXT
<jaT0087>間違いない。少なくとも彼らは、ここに来るはずだ。
<cnT0087>間違いない。少なくとも彼らは、ここに来るはずだ。

//TEXT
<jaT0088>だが、問題は……。
<cnT0088>だが、問題は……。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT
<jaT0090>どうやってアポを取るかだ。
<cnT0090>どうやってアポを取るかだ。

//TEXT
<jaT0091>スタンダードな方法として、当日券の発売状況を見たが──
<cnT0091>スタンダードな方法として、当日券の発売状況を見たが──

//TEXT
<jaT0092>──売り切れ。
<cnT0092>──売り切れ。

//TEXT
<jaT0093>しかもＳ席は２万円近くする！
<cnT0093>しかもＳ席は２万円近くする！

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>仕方ない。正面突破するか。
<cnT0095>仕方ない。正面突破するか。

//TEXT
<jaT0096>俺はホールの入り口にいた、スタッフらしき人に声をかけた。
<cnT0096>俺はホールの入り口にいた、スタッフらしき人に声をかけた。

//TEXT 【達哉】
<jaT0097>「あの、すみません」
<cnT0097>「あの、すみません」

//TEXT 【達哉】
<jaT0098>「今日、ここで遠山蒼一さんの公演があると思うんですが……」
<cnT0098>「今日、ここで遠山蒼一さんの公演があると思うんですが……」

//TEXT 【男】
<jaT0099>「はい。開場でしたら３時からになります」
<cnT0099>「はい。開場でしたら３時からになります」

//TEXT 【達哉】
<jaT0100>「いえあの、僕は蒼一さんの娘さんの友人でして」
<cnT0100>「いえあの、僕は蒼一さんの娘さんの友人でして」

//TEXT 【達哉】
<jaT0101>「ちょっと話があるのでアポを……」
<cnT0101>「ちょっと話があるのでアポを……」

//TEXT 【男】
<jaT0102>「ああ……」
<cnT0102>「ああ……」

//TEXT 【男】
<jaT0103>「そういう人、よくいるんですよね」
<cnT0103>「そういう人、よくいるんですよね」

//TEXT 【達哉】
<jaT0104>「は？」
<cnT0104>「は？」

//TEXT 【男】
<jaT0105>「親戚だとか友人とか言えば、会わせてくれると思う人が多くてねえ」
<cnT0105>「親戚だとか友人とか言えば、会わせてくれると思う人が多くてねえ」

//TEXT 【達哉】
<jaT0106>「いえ、あの、俺は本当に、翠さんと同じ学院で……」
<cnT0106>「いえ、あの、俺は本当に、翠さんと同じ学院で……」

//TEXT 【男】
<jaT0107>「では、その娘さんにアポを頼んだらいいんじゃないですかねえ」
<cnT0107>「では、その娘さんにアポを頼んだらいいんじゃないですかねえ」

//TEXT
<jaT0108>……う。
<cnT0108>……う。

//TEXT
<jaT0109>それはその通りなのだが。
<cnT0109>それはその通りなのだが。

//TEXT 【男】
<jaT0110>「すいませんね、仕事があるので失礼します」
<cnT0110>「すいませんね、仕事があるので失礼します」

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>行ってしまった──
<cnT0112>行ってしまった──

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT
<jaT0114>よくよく考えたら、娘さんと友人なんて怪しいに決まってるじゃないか。
<cnT0114>よくよく考えたら、娘さんと友人なんて怪しいに決まってるじゃないか。

//TEXT
<jaT0115>なんでもっとちゃんと考えなかったんだろう。
<cnT0115>なんでもっとちゃんと考えなかったんだろう。

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>開場まで、あと３時間。
<cnT0117>開場まで、あと３時間。

//TEXT
<jaT0118>正面突破が無理なら、裏口から攻めてみることを思いついた。
<cnT0118>正面突破が無理なら、裏口から攻めてみることを思いついた。

//TEXT
<jaT0119>……よく、アイドルのライブで「出待ち」「入り待ち」するって言うよな。
<cnT0119>……よく、アイドルのライブで「出待ち」「入り待ち」するって言うよな。

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT
<jaT0121>しかし、アイドルのライブならともかく。
<cnT0121>しかし、アイドルのライブならともかく。

//TEXT
<jaT0122>今ここにいるのは、俺と警備員だけ。
<cnT0122>今ここにいるのは、俺と警備員だけ。

//TEXT
<jaT0123>どこからどう見ても、不審人物な俺。
<cnT0123>どこからどう見ても、不審人物な俺。

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT
<jaT0125>なるべく警備員と目を合わさないように、俺はその場をウロウロとしていた。
<cnT0125>なるべく警備員と目を合わさないように、俺はその場をウロウロとしていた。

//TEXT
<jaT0126>……しばらくして。
<cnT0126>……しばらくして。

//TEXT
<jaT0127>俺は、裏口へと滑り込んでくるタクシーを見た。
<cnT0127>俺は、裏口へと滑り込んでくるタクシーを見た。

//TEXT 【達哉】
<jaT0128>「……」
<cnT0128>「……」

//TEXT
<jaT0129>後部座席には男女が二名。
<cnT0129>後部座席には男女が二名。

//TEXT
<jaT0130>どこかで見たことあるような……。
<cnT0130>どこかで見たことあるような……。

//TEXT
<jaT0131>……。
<cnT0131>……。

//TEXT
<jaT0132>……あっ！
<cnT0132>……あっ！

//TEXT 【達哉】
<jaT0133>「すみません！」
<cnT0133>「すみません！」

//TEXT 【達哉】
<jaT0134>「遠山さんっ！」
<cnT0134>「遠山さんっ！」

//TEXT 【達哉】
<jaT0135>「俺、遠山翠の友人です！」
<cnT0135>「俺、遠山翠の友人です！」

//TEXT 【達哉】
<jaT0136>「止まってください、お願いします！」
<cnT0136>「止まってください、お願いします！」

//TEXT 【達哉】
<jaT0137>「止まって……」
<cnT0137>「止まって……」

//TEXT 【達哉】
<jaT0138>「……」
<cnT0138>「……」

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT
<jaT0140>ああ……。
<cnT0140>ああ……。

//TEXT
<jaT0141>俺は、中へと入っていくタクシーを呆然と見送る。
<cnT0141>俺は、中へと入っていくタクシーを呆然と見送る。

//TEXT
<jaT0142>後部座席の窓から一瞬だけ目が合った。
<cnT0142>後部座席の窓から一瞬だけ目が合った。

//TEXT
<jaT0143>あの人は、まぎれもなく。
<cnT0143>あの人は、まぎれもなく。

//TEXT
<jaT0144>遠山蒼一氏だった──
<cnT0144>遠山蒼一氏だった──

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>車の後を追おうとするが、当然のように警備員に止められてしまう。
<cnT0146>車の後を追おうとするが、当然のように警備員に止められてしまう。

//TEXT
<jaT0147>そんな……。
<cnT0147>そんな……。

//TEXT
<jaT0148>せっかく会えたのに……。
<cnT0148>せっかく会えたのに……。

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT
<jaT0150>仕方ない。
<cnT0150>仕方ない。

//TEXT
<jaT0151>今度は「出待ち」するしかないか……。
<cnT0151>今度は「出待ち」するしかないか……。

//TEXT
<jaT0152>時刻は夜７時。
<cnT0152>時刻は夜７時。

//TEXT
<jaT0153>もう公演は終わったらしく、全ての客が帰っていった。
<cnT0153>もう公演は終わったらしく、全ての客が帰っていった。

//TEXT
<jaT0154>俺は相変わらず裏口で待ち続けているが……。
<cnT0154>俺は相変わらず裏口で待ち続けているが……。

//TEXT
<jaT0155>まだ遠山氏が出ていった気配はない。
<cnT0155>まだ遠山氏が出ていった気配はない。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>俺は一体なにをしてるんだろう。
<cnT0157>俺は一体なにをしてるんだろう。

//TEXT
<jaT0158>会えるはずもない人を、こんなに効率の悪いやり方で待ち続けている。
<cnT0158>会えるはずもない人を、こんなに効率の悪いやり方で待ち続けている。

//TEXT
<jaT0159>向こうから見れば、熱狂的なファンのひとりに過ぎない。
<cnT0159>向こうから見れば、熱狂的なファンのひとりに過ぎない。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT
<jaT0161>俺はただこうやって行動に移して、自己満足に浸りたいだけなんじゃないか。
<cnT0161>俺はただこうやって行動に移して、自己満足に浸りたいだけなんじゃないか。

//TEXT
<jaT0162>遠山に対してなにもできない自分が悔しくて。
<cnT0162>遠山に対してなにもできない自分が悔しくて。

//TEXT
<jaT0163>ただ隣にいることしかできないのが悔しくて……。
<cnT0163>ただ隣にいることしかできないのが悔しくて……。

//TEXT
<jaT0164>なにかをやった気になりたいだけなんじゃないか。
<cnT0164>なにかをやった気になりたいだけなんじゃないか。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT
<jaT0166>そう思ったら、情けなくて涙が……。
<cnT0166>そう思ったら、情けなくて涙が……。

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT
<jaT0168>…………。
<cnT0168>…………。

//TEXT
<jaT0169>……その時、車のヘッドライトが俺を照らした。
<cnT0169>……その時、車のヘッドライトが俺を照らした。

//TEXT
<jaT0170>裏口から出てくる、一台の車。
<cnT0170>裏口から出てくる、一台の車。

//TEXT
<jaT0171>まぶしくて、車内を確認することができない。
<cnT0171>まぶしくて、車内を確認することができない。

//TEXT 【達哉】
<jaT0172>「……」
<cnT0172>「……」

//TEXT
<jaT0173>俺は反射的に車を追いかけた。
<cnT0173>俺は反射的に車を追いかけた。

//TEXT
<jaT0174>一度は俺を引き離した車が、２０メートルぐらい先の場所でゆっくりと止まる。
<cnT0174>一度は俺を引き離した車が、２０メートルぐらい先の場所でゆっくりと止まる。

//TEXT
<jaT0175>窓ガラスが開き、一人の男性が顔を出した。
<cnT0175>窓ガラスが開き、一人の男性が顔を出した。

//TEXT 【？？】
<jaT0176>「……君」
<cnT0176>「……君」

//TEXT 【達哉】
<jaT0177>「……？」
<cnT0177>「……？」

//TEXT
<jaT0178>ヘッドライトが消える。
<cnT0178>ヘッドライトが消える。

//TEXT
<jaT0179>急に周囲が真っ暗になる。
<cnT0179>急に周囲が真っ暗になる。

//TEXT 【？？】
<jaT0180>「……君かい？　うちの娘の友人と名乗る男は」
<cnT0180>「……君かい？　うちの娘の友人と名乗る男は」

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>あ。
<cnT0182>あ。

//TEXT 【達哉】
<jaT0183>「……！」
<cnT0183>「……！」

//TEXT
<jaT0184>その人物は──
<cnT0184>その人物は──

//TEXT
<jaT0185>遠山蒼一。
<cnT0185>遠山蒼一。

//TEXT
<jaT0186>あの写真に写っていた男性その人だった。
<cnT0186>あの写真に写っていた男性その人だった。

//TEXT 【達哉】
<jaT0187>「あ、あの、俺……」
<cnT0187>「あ、あの、俺……」

//TEXT 【達哉】
<jaT0188>「朝霧達哉と言います！」
<cnT0188>「朝霧達哉と言います！」

//TEXT
<jaT0189>名前を叫びながら車に駆け寄った。
<cnT0189>名前を叫びながら車に駆け寄った。

//TEXT
<jaT0190>まさか……。
<cnT0190>まさか……。

//TEXT
<jaT0191>信じられない。
<cnT0191>信じられない。

//TEXT
<jaT0192>声をかけてもらえるとは。
<cnT0192>声をかけてもらえるとは。

//TEXT
<jaT0193>驚きと喜びとで、眩暈が起こりそうだった。
<cnT0193>驚きと喜びとで、眩暈が起こりそうだった。

//TEXT 【蒼一】
<jaT0194>「……」
<cnT0194>「……」

//TEXT
<jaT0195>遠山氏は、怪訝そうな顔で俺を一通り眺めた。
<cnT0195>遠山氏は、怪訝そうな顔で俺を一通り眺めた。

//TEXT
<jaT0196>そして、隣に座る女性と顔を見合わせる。
<cnT0196>そして、隣に座る女性と顔を見合わせる。

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT
<jaT0198>てことは、あの人が和紗さんなのか？
<cnT0198>てことは、あの人が和紗さんなのか？

//TEXT
<jaT0199>はっきりとはわからないが、写真で見た雰囲気と似ているような気がする。
<cnT0199>はっきりとはわからないが、写真で見た雰囲気と似ているような気がする。

//TEXT 【蒼一】
<jaT0200>「……」
<cnT0200>「……」

//TEXT 【蒼一】
<jaT0201>「学校どこ？」
<cnT0201>「学校どこ？」

//TEXT 【達哉】
<jaT0202>「満弦ヶ崎大学附属カテリナ学院です」
<cnT0202>「満弦ヶ崎大学附属カテリナ学院です」

//TEXT 【蒼一】
<jaT0203>「……ほう」
<cnT0203>「……ほう」

//TEXT 【蒼一】
<jaT0204>「で、娘の友達の君がなにしに来たんだい？」
<cnT0204>「で、娘の友達の君がなにしに来たんだい？」

//TEXT 【達哉】
<jaT0205>「……あ、あの」
<cnT0205>「……あ、あの」

//TEXT 【達哉】
<jaT0206>「お願いします！」
<cnT0206>「お願いします！」

//TEXT 【達哉】
<jaT0207>「明日、家に帰ってきてください！」
<cnT0207>「明日、家に帰ってきてください！」

//TEXT 【蒼一】
<jaT0208>「……？」
<cnT0208>「……？」

//TEXT
<jaT0209>俺は深々と頭を下げ、言った。
<cnT0209>俺は深々と頭を下げ、言った。

//TEXT 【達哉】
<jaT0210>「翠さんは、あなたが明日家に帰るのをずっと待ってたんです」
<cnT0210>「翠さんは、あなたが明日家に帰るのをずっと待ってたんです」

//TEXT 【達哉】
<jaT0211>「そのために一生懸命クラリネットも練習して」
<cnT0211>「そのために一生懸命クラリネットも練習して」

//TEXT 【達哉】
<jaT0212>「あなたに認められるために、ずっと、ずっと……」
<cnT0212>「あなたに認められるために、ずっと、ずっと……」

//TEXT
<jaT0213>なにを喋っているのか、自分でもよくわからない。
<cnT0213>なにを喋っているのか、自分でもよくわからない。

//TEXT
<jaT0214>両親に会えたことで、興奮しすぎているのかもしれない。
<cnT0214>両親に会えたことで、興奮しすぎているのかもしれない。

//TEXT
<jaT0215>……それでも遠山氏は、俺の話にちゃんと耳を傾けてくれていた。
<cnT0215>……それでも遠山氏は、俺の話にちゃんと耳を傾けてくれていた。

//TEXT 【蒼一】
<jaT0216>「なんだって……？」
<cnT0216>「なんだって……？」

//TEXT 【蒼一】
<jaT0217>「クラリネット？　翠が？」
<cnT0217>「クラリネット？　翠が？」

//TEXT 【蒼一】
<jaT0218>「あの子はもうやめたんじゃなかったのか？」
<cnT0218>「あの子はもうやめたんじゃなかったのか？」

//TEXT 【達哉】
<jaT0219>「……一時はやめようと思いました」
<cnT0219>「……一時はやめようと思いました」

//TEXT 【達哉】
<jaT0220>「でもやっぱり、音楽が好きで、離れられなくて……」
<cnT0220>「でもやっぱり、音楽が好きで、離れられなくて……」

//TEXT 【達哉】
<jaT0221>「そんな翠さんの努力の成果を、見てあげてほしいんです」
<cnT0221>「そんな翠さんの努力の成果を、見てあげてほしいんです」

//TEXT 【達哉】
<jaT0222>「……今度こそ、失望しないであげてほしいんです」
<cnT0222>「……今度こそ、失望しないであげてほしいんです」

//TEXT 【蒼一】
<jaT0223>「失望？」
<cnT0223>「失望？」

//TEXT
<jaT0224>俺の言葉に、遠山氏は眉を動かした。
<cnT0224>俺の言葉に、遠山氏は眉を動かした。

//TEXT 【蒼一】
<jaT0225>「なんのことか、私にはよくわからないが……」
<cnT0225>「なんのことか、私にはよくわからないが……」

//TEXT 【蒼一】
<jaT0226>「私は、娘に失望したことなど一度もない」
<cnT0226>「私は、娘に失望したことなど一度もない」

//TEXT 【達哉】
<jaT0227>「えっ……」
<cnT0227>「えっ……」

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT
<jaT0229>だって、遠山は。
<cnT0229>だって、遠山は。

//TEXT
<jaT0230>子供の頃、あの課題曲が演奏できなくて。
<cnT0230>子供の頃、あの課題曲が演奏できなくて。

//TEXT
<jaT0231>お父さんに失望の目で見られたって──
<cnT0231>お父さんに失望の目で見られたって──

//TEXT 【達哉】
<jaT0232>「……」
<cnT0232>「……」

//TEXT 【蒼一】
<jaT0233>「なにか大きな誤解が生じているようだが」
<cnT0233>「なにか大きな誤解が生じているようだが」

//TEXT 【蒼一】
<jaT0234>「どちらにしろ、明日は駄目だ」
<cnT0234>「どちらにしろ、明日は駄目だ」

//TEXT
<jaT0235>遠山氏は、すぱっと言い放つ。
<cnT0235>遠山氏は、すぱっと言い放つ。

//TEXT 【達哉】
<jaT0236>「そんな……」
<cnT0236>「そんな……」

//TEXT 【蒼一】
<jaT0237>「用があるなら次の機会にしてくれないか」
<cnT0237>「用があるなら次の機会にしてくれないか」

//TEXT 【達哉】
<jaT0238>「だって、明日じゃなきゃ」
<cnT0238>「だって、明日じゃなきゃ」

//TEXT
<jaT0239>もう次はないんだ。
<cnT0239>もう次はないんだ。

//TEXT
<jaT0240>これが最後なんだ……。
<cnT0240>これが最後なんだ……。

//TEXT 【和紗】
<jaT0241>「……」
<cnT0241>「……」

//TEXT 【和紗】
<jaT0242>「……あなた」
<cnT0242>「……あなた」

//TEXT 【蒼一】
<jaT0243>「ん？」
<cnT0243>「ん？」

//TEXT 【和紗】
<jaT0244>「明日は駄目でも、今日があるじゃないですか」
<cnT0244>「明日は駄目でも、今日があるじゃないですか」

//TEXT
<jaT0245>……。
<cnT0245>……。

//TEXT
<jaT0246>……え？
<cnT0246>……え？

//TEXT 【和紗】
<jaT0247>「明日の朝５時までなら空いています」
<cnT0247>「明日の朝５時までなら空いています」

//TEXT 【蒼一】
<jaT0248>「ふむ……」
<cnT0248>「ふむ……」

//TEXT 【達哉】
<jaT0249>「きょ、今日でもいいです！」
<cnT0249>「きょ、今日でもいいです！」

//TEXT 【達哉】
<jaT0250>「お見せしたいものがあるんです、お願いします！」
<cnT0250>「お見せしたいものがあるんです、お願いします！」

//TEXT 【蒼一】
<jaT0251>「しかし……」
<cnT0251>「しかし……」

//TEXT
<jaT0252>遠山氏は腕を組み、しばらく考えあぐねているようだった。
<cnT0252>遠山氏は腕を組み、しばらく考えあぐねているようだった。

//TEXT
<jaT0253>和紗さんはスケジュール帳を見ながら、遠山氏になにか囁いている。
<cnT0253>和紗さんはスケジュール帳を見ながら、遠山氏になにか囁いている。

//TEXT
<jaT0254>……。
<cnT0254>……。

//TEXT
<jaT0255>頼む。
<cnT0255>頼む。

//TEXT
<jaT0256>これが最後のチャンスなんだ。
<cnT0256>これが最後のチャンスなんだ。

//TEXT
<jaT0257>一時間でも、３０分でもいいから……。
<cnT0257>一時間でも、３０分でもいいから……。

//TEXT
<jaT0258>頼むから、俺に時間をください。
<cnT0258>頼むから、俺に時間をください。

//TEXT
<jaT0259>お願いだから……。
<cnT0259>お願いだから……。

//TEXT 【蒼一】
<jaT0260>「……うむ」
<cnT0260>「……うむ」

//TEXT 【蒼一】
<jaT0261>「では……帰るとするか」
<cnT0261>「では……帰るとするか」

//TEXT 【達哉】
<jaT0262>「……え？」
<cnT0262>「……え？」

//TEXT
<jaT0263>俺は身を乗り出した。
<cnT0263>俺は身を乗り出した。

//TEXT 【達哉】
<jaT0264>「いいんですか？」
<cnT0264>「いいんですか？」

//TEXT 【蒼一】
<jaT0265>「ああ」
<cnT0265>「ああ」

//TEXT
<jaT0266>……。
<cnT0266>……。

//TEXT
<jaT0267>えっ！
<cnT0267>えっ！

//TEXT
<jaT0268>小さくガッツポーズ。
<cnT0268>小さくガッツポーズ。

//TEXT
<jaT0269>……やった！
<cnT0269>……やった！

//TEXT 【達哉】
<jaT0270>「あ、ありがとうございます！」
<cnT0270>「あ、ありがとうございます！」

//TEXT
<jaT0271>何度も何度も頭を下げる。
<cnT0271>何度も何度も頭を下げる。

//TEXT
<jaT0272>やったぞ、遠山。
<cnT0272>やったぞ、遠山。

//TEXT
<jaT0273>最後のチャンスが、帰ってきた！
<cnT0273>最後のチャンスが、帰ってきた！

///================================================================================

//OTHER
<jaZ0001>yak10180.bss
<cnZ0001>yak10180.bss

//OTHER
<jaZ0002>conmid0915260
<cnZ0002>conmid0915260

//OTHER
<jaZ0003>conmid0915270
<cnZ0003>conmid0915270

//OTHER
<jaZ0004>conmid0915280
<cnZ0004>conmid0915280

//OTHER
<jaZ0005>conmid0915290
<cnZ0005>conmid0915290

//OTHER
<jaZ0006>conmid0915300
<cnZ0006>conmid0915300

//OTHER
<jaZ0007>conmid0915310
<cnZ0007>conmid0915310

//OTHER
<jaZ0008>conmid0915320
<cnZ0008>conmid0915320

//OTHER
<jaZ0009>conmid0915330
<cnZ0009>conmid0915330

//OTHER
<jaZ0010>consay0900580
<cnZ0010>consay0900580

//OTHER
<jaZ0011>3120
<cnZ0011>3120

//OTHER
<jaZ0012>consay0900590
<cnZ0012>consay0900590

//OTHER
<jaZ0013>consay0900600
<cnZ0013>consay0900600

//OTHER
<jaZ0014>consay0900610
<cnZ0014>consay0900610

//OTHER
<jaZ0015>consay0900620
<cnZ0015>consay0900620

//OTHER
<jaZ0016>consay0900630
<cnZ0016>consay0900630

//OTHER
<jaZ0017>conomu0900010
<cnZ0017>conomu0900010

//OTHER
<jaZ0018>conomu0900020
<cnZ0018>conomu0900020

//OTHER
<jaZ0019>conomu0900030
<cnZ0019>conomu0900030

//OTHER
<jaZ0020>conomu0900040
<cnZ0020>conomu0900040

//OTHER
<jaZ0021>conomu0900050
<cnZ0021>conomu0900050

//OTHER
<jaZ0022>conomu0900060
<cnZ0022>conomu0900060

//OTHER
<jaZ0023>5800
<cnZ0023>5800

//OTHER
<jaZ0024>ye0604
<cnZ0024>ye0604

//OTHER
<jaZ0025>cfs_00019bg
<cnZ0025>cfs_00019bg

//OTHER
<jaZ0026>cfs_00019_8201
<cnZ0026>cfs_00019_8201

//OTHER
<jaZ0027>cfs_00019_8101
<cnZ0027>cfs_00019_8101

//OTHER
<jaZ0028>cfs_00019b
<cnZ0028>cfs_00019b

//OTHER
<jaZ0029>cfs_00019a
<cnZ0029>cfs_00019a

//OTHER
<jaZ0030>cfs_00019msk
<cnZ0030>cfs_00019msk

//OTHER
<jaZ0031>cse00058
<cnZ0031>cse00058

//OTHER
<jaZ0032>contof0900010
<cnZ0032>contof0900010

//OTHER
<jaZ0033>cfs_00019_8102
<cnZ0033>cfs_00019_8102

//OTHER
<jaZ0034>contof0900020
<cnZ0034>contof0900020

//OTHER
<jaZ0035>contof0900030
<cnZ0035>contof0900030

//OTHER
<jaZ0036>contof0900040
<cnZ0036>contof0900040

//OTHER
<jaZ0037>cfs_00019_8103
<cnZ0037>cfs_00019_8103

//OTHER
<jaZ0038>contof0900050
<cnZ0038>contof0900050

//OTHER
<jaZ0039>contof0900060
<cnZ0039>contof0900060

//OTHER
<jaZ0040>contof0900070
<cnZ0040>contof0900070

//OTHER
<jaZ0041>contof0900080
<cnZ0041>contof0900080

//OTHER
<jaZ0042>contof0900090
<cnZ0042>contof0900090

//OTHER
<jaZ0043>contof0900100
<cnZ0043>contof0900100

//OTHER
<jaZ0044>contof0900110
<cnZ0044>contof0900110

//OTHER
<jaZ0045>contof0900120
<cnZ0045>contof0900120

//OTHER
<jaZ0046>contof0900130
<cnZ0046>contof0900130

//OTHER
<jaZ0047>contof0900140
<cnZ0047>contof0900140

//OTHER
<jaZ0048>contof0900150
<cnZ0048>contof0900150

//OTHER
<jaZ0049>contof0900160
<cnZ0049>contof0900160

//OTHER
<jaZ0050>contof0900170
<cnZ0050>contof0900170

//OTHER
<jaZ0051>cfs_00019_8202
<cnZ0051>cfs_00019_8202

//OTHER
<jaZ0052>contom0900010
<cnZ0052>contom0900010

//OTHER
<jaZ0053>contom0900020
<cnZ0053>contom0900020

//OTHER
<jaZ0054>contof0900180
<cnZ0054>contof0900180

//OTHER
<jaZ0055>cfs_00019_8203
<cnZ0055>cfs_00019_8203

//OTHER
<jaZ0056>contom0900030
<cnZ0056>contom0900030

//OTHER
<jaZ0057>cfs_00019_8204
<cnZ0057>cfs_00019_8204

//OTHER
<jaZ0058>contom0900040
<cnZ0058>contom0900040

//OTHER
<jaZ0059>contof0900190
<cnZ0059>contof0900190

//OTHER
<jaZ0060>contof0900200
<cnZ0060>contof0900200

//OTHER
<jaZ0061>contof0900210
<cnZ0061>contof0900210

//OTHER
<jaZ0062>contof0900220
<cnZ0062>contof0900220

//OTHER
<jaZ0063>contof0900230
<cnZ0063>contof0900230

//OTHER
<jaZ0064>function.h
<cnZ0064>function.h

//OTHER
<jaZ0065>bg_
<cnZ0065>bg_

//OTHER
<jaZ0066>bgm_
<cnZ0066>bgm_

//OTHER
<jaZ0067>tati_000000
<cnZ0067>tati_000000

//OTHER
<jaZ0068>effect.h
<cnZ0068>effect.h

//OTHER
<jaZ0069>CL_Wk00
<cnZ0069>CL_Wk00

//OTHER
<jaZ0070>Wk_0000b
<cnZ0070>Wk_0000b

//OTHER
<jaZ0071>Wk_0000a
<cnZ0071>Wk_0000a

//OTHER
<jaZ0072>CL_Wk01
<cnZ0072>CL_Wk01

//OTHER
<jaZ0073>Wk_0010b
<cnZ0073>Wk_0010b

//OTHER
<jaZ0074>Wk_0010a
<cnZ0074>Wk_0010a

//OTHER
<jaZ0075>CL_Wk02
<cnZ0075>CL_Wk02

//OTHER
<jaZ0076>Wk_0020b
<cnZ0076>Wk_0020b

//OTHER
<jaZ0077>Wk_0020a
<cnZ0077>Wk_0020a

//OTHER
<jaZ0078>CL_Wk03
<cnZ0078>CL_Wk03

//OTHER
<jaZ0079>Wk_0030b
<cnZ0079>Wk_0030b

//OTHER
<jaZ0080>Wk_0030a
<cnZ0080>Wk_0030a

//OTHER
<jaZ0081>CL_Wk04
<cnZ0081>CL_Wk04

//OTHER
<jaZ0082>Wk_0040b
<cnZ0082>Wk_0040b

//OTHER
<jaZ0083>Wk_0040a
<cnZ0083>Wk_0040a

//OTHER
<jaZ0084>CL_Wk05
<cnZ0084>CL_Wk05

//OTHER
<jaZ0085>Wk_0050b
<cnZ0085>Wk_0050b

//OTHER
<jaZ0086>Wk_0050a
<cnZ0086>Wk_0050a

//OTHER
<jaZ0087>CL_Wk06
<cnZ0087>CL_Wk06

//OTHER
<jaZ0088>Wk_0060b
<cnZ0088>Wk_0060b

//OTHER
<jaZ0089>Wk_0060a
<cnZ0089>Wk_0060a

//OTHER
<jaZ0090>MN_No0
<cnZ0090>MN_No0

//OTHER
<jaZ0091>CL_No0
<cnZ0091>CL_No0

//OTHER
<jaZ0092>0
<cnZ0092>0

//OTHER
<jaZ0093>MN_No00
<cnZ0093>MN_No00

//OTHER
<jaZ0094>black_sprite
<cnZ0094>black_sprite

//OTHER
<jaZ0095>FRAME_CL
<cnZ0095>FRAME_CL

//OTHER
<jaZ0096>CLMASK_MM
<cnZ0096>CLMASK_MM

//OTHER
<jaZ0097>CLMASK_D01
<cnZ0097>CLMASK_D01

//OTHER
<jaZ0098>CLMASK_D02
<cnZ0098>CLMASK_D02

//OTHER
<jaZ0099>CLMASK_WK
<cnZ0099>CLMASK_WK

//OTHER
<jaZ0100>MASK0
<cnZ0100>MASK0

//OTHER
<jaZ0101>eve_
<cnZ0101>eve_

//OTHER
<jaZ0102>con_
<cnZ0102>con_

//OTHER
<jaZ0103>mon_
<cnZ0103>mon_

//OTHER
<jaZ0104>EC_0010
<cnZ0104>EC_0010

//OTHER
<jaZ0105>EC_0020
<cnZ0105>EC_0020

//OTHER
<jaZ0106>EC_0030
<cnZ0106>EC_0030

//OTHER
<jaZ0107>EC_0040
<cnZ0107>EC_0040

//OTHER
<jaZ0108>EC_0050
<cnZ0108>EC_0050

//OTHER
<jaZ0109>FRAME_EC
<cnZ0109>FRAME_EC

//OTHER
<jaZ0110>white_sprite
<cnZ0110>white_sprite

//OTHER
<jaZ0111>cse00000
<cnZ0111>cse00000

//OTHER
<jaZ0112>face_
<cnZ0112>face_

//OTHER
<jaZ0113>bg_0000
<cnZ0113>bg_0000

//OTHER
<jaZ0114>bg_9999
<cnZ0114>bg_9999

//OTHER
<jaZ0115>hcg_
<cnZ0115>hcg_

//OTHER
<jaZ0116>
<cnZ0116>

//OTHER
<jaZ0117>tati_
<cnZ0117>tati_

//OTHER
<jaZ0118>tati_z
<cnZ0118>tati_z

//OTHER
<jaZ0119>tati_zz
<cnZ0119>tati_zz

//OTHER
<jaZ0120>a
<cnZ0120>a

//OTHER
<jaZ0121>y
<cnZ0121>y

//OTHER
<jaZ0122>efs_000011
<cnZ0122>efs_000011

//OTHER
<jaZ0123>view_shadow_a01
<cnZ0123>view_shadow_a01

//OTHER
<jaZ0124>efs_000012
<cnZ0124>efs_000012

//OTHER
<jaZ0125>view_shadow_a02
<cnZ0125>view_shadow_a02

//OTHER
<jaZ0126>efs_000013
<cnZ0126>efs_000013

//OTHER
<jaZ0127>view_shadow_a03
<cnZ0127>view_shadow_a03

//OTHER
<jaZ0128>efs_000014
<cnZ0128>efs_000014

//OTHER
<jaZ0129>view_shadow_a04
<cnZ0129>view_shadow_a04

//OTHER
<jaZ0130>efs_000015
<cnZ0130>efs_000015

//OTHER
<jaZ0131>view_shadow_a05
<cnZ0131>view_shadow_a05

//OTHER
<jaZ0132>efs_000016
<cnZ0132>efs_000016

//OTHER
<jaZ0133>view_shadow_a11
<cnZ0133>view_shadow_a11

//OTHER
<jaZ0134>efs_000017
<cnZ0134>efs_000017

//OTHER
<jaZ0135>view_shadow_a14
<cnZ0135>view_shadow_a14

//OTHER
<jaZ0136>efs_000018
<cnZ0136>efs_000018

//OTHER
<jaZ0137>view_shadow_a13
<cnZ0137>view_shadow_a13

//OTHER
<jaZ0138>efs_000019
<cnZ0138>efs_000019

//OTHER
<jaZ0139>view_shadow_a12
<cnZ0139>view_shadow_a12

//OTHER
<jaZ0140>efs_00001a
<cnZ0140>efs_00001a

//OTHER
<jaZ0141>view_name_00
<cnZ0141>view_name_00

//OTHER
<jaZ0142>efs_000000f
<cnZ0142>efs_000000f

//OTHER
<jaZ0143>efs_000000m
<cnZ0143>efs_000000m

//OTHER
<jaZ0144>efs_000020
<cnZ0144>efs_000020

//OTHER
<jaZ0145>efs_000001m
<cnZ0145>efs_000001m

//OTHER
<jaZ0146>efs_000000
<cnZ0146>efs_000000

//OTHER
<jaZ0147>efs_000010
<cnZ0147>efs_000010

