//NAME
<jaN0001>仁
<cnN0001>仁

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>左门
<cnN0005>左门

//NAME
<jaN0006>意大利一族
<cnN0006>意大利一族

//NAME
<jaN0007>米娅
<cnN0007>米娅

//NAME
<jaN0008>沙耶香
<cnN0008>沙耶香

///================================================================================

//TEXT
<jaT0001>从学校回来后，一如既往地去左门店打工。
<cnT0001>从学校回来后，一如既往地去左门店打工。

//TEXT
<jaT0002>今天店内也是座无虚席盛况空前。
<cnT0002>今天店内也是座无虚席盛况空前。

//TEXT
<jaT0003>对于现在的我来说，繁忙反而是件值得庆幸的事。
<cnT0003>对于现在的我来说，繁忙反而是件值得庆幸的事。

//TEXT
<jaT0004>忙到我没有闲暇去思考多余的事情才好。
<cnT0004>忙到我没有闲暇去思考多余的事情才好。

//TEXT 【仁】
<jaT0005>「达哉君，你今天格外的拼命啊」
<cnT0005>「达哉君，你今天格外的拼命啊」

//TEXT 【达哉】
<jaT0006>「我可是一直都很拼命的」
<cnT0006>「我可是一直都很拼命的」

//TEXT
<jaT0007>布巾でテーブルを拭きながら答える。
<cnT0007>布巾でテーブルを拭きながら答える。

//TEXT
<jaT0008>端上最后一盘菜，过了不久终于送走了最后一位顾客。
<cnT0008>端上最后一盘菜，过了不久终于送走了最后一位顾客。

//TEXT 【仁】
<jaT0009>「我还以为你是因为昨天的约会很开心，所以今天才会这么拼命的呢」
<cnT0009>「我还以为你是因为昨天的约会很开心，所以今天才会这么拼命的呢」

//TEXT 【达哉】
<jaT0010>「噗噗～～～～」
<cnT0010>「噗噗～～～～」

//TEXT
<jaT0011>我吓得差点跌倒。
<cnT0011>我吓得差点跌倒。

//TEXT 【达哉】
<jaT0012>「……你都看见什么了？」
<cnT0012>「……你都看见什么了？」

//TEXT 【仁】
<jaT0013>「不啊，什么都没有哦？」
<cnT0013>「不啊，什么都没有哦？」

//TEXT 【达哉】
<jaT0014>「要是看到我们的话，上来打个招呼不是很好吗」
<cnT0014>「要是看到我们的话，上来打个招呼不是很好吗」

//TEXT 【仁】
<jaT0015>「我也是这么想的，但是你们气氛太好我插不上话啊」
<cnT0015>「我也是这么想的，但是你们气氛太好我插不上话啊」

//TEXT 【达哉】
<jaT0016>「……果然还是看见了」
<cnT0016>「……果然还是看见了」

//TEXT
<jaT0017>我轻轻地咳嗽一声音，继续擦我的桌子。
<cnT0017>我轻轻地咳嗽一声音，继续擦我的桌子。

//TEXT
<jaT0018>虽然没做什么问心有愧的事，但是一想到自己在无形之中被别人看着，还是觉得很不好意思。
<cnT0018>虽然没做什么问心有愧的事，但是一想到自己在无形之中被别人看着，还是觉得很不好意思。

//TEXT 【仁】
<jaT0019>「不过，你们感情真的很好啊」
<cnT0019>「不过，你们感情真的很好啊」

//TEXT 【仁】
<jaT0020>「嘛，我家的那位可就比不上了」
<cnT0020>「嘛，我家的那位可就比不上了」

//TEXT 【达哉】
<jaT0021>「啊，饭勺」
<cnT0021>「啊，饭勺」

//TEXT
<jaT0022>咝哐
<cnT0022>咝哐

//TEXT 【仁】
<jaT0023>「呀噗」
<cnT0023>「呀噗」

//TEXT
<jaT0024>……太晚了。
<cnT0024>……太晚了。

//TEXT 【菜月】
<jaT0025>「不要若无其事地说出那么羞人的话好不好」
<cnT0025>「不要若无其事地说出那么羞人的话好不好」

//TEXT 【仁】
<jaT0026>「哈，哈，哈，真是个害羞的人啊」
<cnT0026>「哈，哈，哈，真是个害羞的人啊」

//TEXT
<jaT0027>摸了摸被饭勺击中的脑袋，仁哥苦笑着说道。
<cnT0027>摸了摸被饭勺击中的脑袋，仁哥苦笑着说道。

//TEXT 【达哉】
<jaT0028>「那个，我先声音明」
<cnT0028>「那个，我先声音明」

//TEXT 【达哉】
<jaT0029>「昨天我们俩只是一起去吃了冰激凌而已」
<cnT0029>「昨天我们俩只是一起去吃了冰激凌而已」

//TEXT 【仁】
<jaT0030>「我知道了我知道了」
<cnT0030>「我知道了我知道了」

//TEXT 【仁】
<jaT0031>「用不着这么拼命地否认吧」
<cnT0031>「用不着这么拼命地否认吧」

//TEXT 【达哉】
<jaT0032>「这也不算是拼命否认吧」
<cnT0032>「这也不算是拼命否认吧」

//TEXT
<jaT0033>咔啷咔啷
<cnT0033>咔啷咔啷

//TEXT 【麻衣】
<jaT0034>「こんばんはー」
<cnT0034>「晚上好晚上好」

//TEXT
<jaT0035>……是麻衣。
<cnT0035>……是麻衣。

//TEXT
<jaT0036>心脏为之猛地一震，但我还是装做若无其事，只是轻轻地挥了挥手。
<cnT0036>心脏为之猛地一震，但我还是装做若无其事，只是轻轻地挥了挥手。

//TEXT 【达哉】
<jaT0037>「哟，麻衣你来啦」
<cnT0037>「哟，麻衣你来啦」

//TEXT 【麻衣】
<jaT0038>「啊，哥哥」
<cnT0038>「啊，哥哥」

//TEXT
<jaT0039>麻衣咚咚咚地快步走了过来。
<cnT0039>麻衣咚咚咚地快步走了过来。

//TEXT 【麻衣】
<jaT0040>「今天生意如何？」
<cnT0040>「今天生意如何？」

//TEXT 【达哉】
<jaT0041>「忙得团团转了」
<cnT0041>「忙得团团转了」

//TEXT 【麻衣】
<jaT0042>「真厉害，左门店人气兴旺啊」
<cnT0042>「真厉害，左门店人气兴旺啊」

//TEXT 【麻衣】
<jaT0043>「看来离电视台来采访的日子也不远了」
<cnT0043>「看来离电视台来采访的日子也不远了」

//TEXT 【达哉】
<jaT0044>「哈哈哈，那就难说了」
<cnT0044>「哈哈哈，那就难说了」

//TEXT
<jaT0045>……。
<cnT0045>……。

//TEXT
<jaT0046>啊咧。
<cnT0046>啊咧。

//TEXT
<jaT0047>我有些不对劲呢。
<cnT0047>我有些不对劲呢。

//TEXT
<jaT0048>我不敢正视麻衣的脸。
<cnT0048>我不敢正视麻衣的脸。

//TEXT 【仁】
<jaT0049>「……」
<cnT0049>「……」

//TEXT 【仁】
<jaT0050>「达哉君，你可真是迟钝啊」
<cnT0050>「达哉君，你可真是迟钝啊」

//TEXT 【麻衣】
<jaT0051>「啊，仁哥。晚上好」
<cnT0051>「啊，仁哥。晚上好」

//TEXT 【仁】
<jaT0052>「哎呀哎呀，难道你之前没有察觉到我的存在？」
<cnT0052>「哎呀哎呀，难道你之前没有察觉到我的存在？」

//TEXT 【仁】
<jaT0053>「我就那么像小丑吗」
<cnT0053>「我就那么像小丑吗」

//TEXT
<jaT0054>“小丑”还不至于吧……。
<cnT0054>“小丑”还不至于吧……。

//TEXT 【左门】
<jaT0055>「喂，我说仁啊，别在那发牢骚了快点给我做沙拉」
<cnT0055>「喂，我说仁啊，别在那发牢骚了快点给我做沙拉」

//TEXT 【仁】
<jaT0056>「Ｏｕｉ　ｍｏｎｓｉｅｕｒ！（Ｙｅｓ　Ｓｉｒ）」
<cnT0056>「Ｏｕｉ　ｍｏｎｓｉｅｕｒ！（Ｙｅｓ　Ｓｉｒ）」

//TEXT 【仁】
<jaT0057>「……麻衣，今天的色拉可是为你而做的哦」
<cnT0057>「……麻衣，今天的色拉可是为你而做的哦」

//TEXT 【麻衣】
<jaT0058>「哈？」
<cnT0058>「哈？」

//TEXT 【仁】
<jaT0059>「名付けて『コスモスの如き君なりき・シシリア風』」
<cnT0059>「命名为“像大波斯菊一样的你，西西莉亚风格”」

//TEXT 【仁】
<jaT0060>「怎么样，来电了吧？」
<cnT0060>「怎么样，来电了吧？」

//TEXT
<jaT0061>刷
<cnT0061>刷

//TEXT
<jaT0062>仁哥若无其事地搂住了麻衣的肩膀。
<cnT0062>仁哥若无其事地搂住了麻衣的肩膀。

//TEXT 【达哉】
<jaT0063>「……」
<cnT0063>「……」

//TEXT 【麻衣】
<jaT0064>「唔～」
<cnT0064>「唔～」

//TEXT 【麻衣】
<jaT0065>「好吃就行」
<cnT0065>「好吃就行」

//TEXT 【仁】
<jaT0066>「说得好。不愧是我的ｍａｄｅｍｏｉｓｅｌｌｅ（大小姐）」
<cnT0066>「说得好。不愧是我的ｍａｄｅｍｏｉｓｅｌｌｅ（大小姐）」

//TEXT
<jaT0067>（摸摸），（摸摸）
<cnT0067>（摸摸），（摸摸）

//TEXT
<jaT0068>又开始随心所欲地抚摸起麻衣的脑袋了。
<cnT0068>又开始随心所欲地抚摸起麻衣的脑袋了。

//TEXT
<jaT0069>……怎么说呢，以仁的风格，这种程度的身体接触已是司空见惯的了。
<cnT0069>……怎么说呢，以仁的风格，这种程度的身体接触已是司空见惯的了。

//TEXT
<jaT0070>但是为什么我会如此地闷闷不乐呢。
<cnT0070>但是为什么我会如此地闷闷不乐呢。

//TEXT
<jaT0071>这里明明应该冷静地一笑置之的。
<cnT0071>这里明明应该冷静地一笑置之的。

//TEXT
<jaT0072>……算了，还是不要想太多了。
<cnT0072>……算了，还是不要想太多了。

//TEXT
<jaT0073>为了不让麻衣察觉到我对她的感情，不伪装得像往常一样是不行的。
<cnT0073>为了不让麻衣察觉到我对她的感情，不伪装得像往常一样是不行的。

//TEXT 【仁】
<jaT0074>「啊啊，麻衣你真可爱啊」
<cnT0074>「啊啊，麻衣你真可爱啊」

//TEXT 【麻衣】
<jaT0075>「这句话肯定和每个人都说过了」
<cnT0075>「这句话肯定和每个人都说过了」

//TEXT 【仁】
<jaT0076>「误解啊！」
<cnT0076>「误解啊！」

//TEXT 【仁】
<jaT0077>「这样的台词，我只对我妹妹以外的女性说过哦」
<cnT0077>「这样的台词，我只对我妹妹以外的女性说过哦」

//TEXT 【菜月】
<jaT0078>「……啊咧，达哉。我的饭勺到哪里去了？」
<cnT0078>「……啊咧，达哉。我的饭勺到哪里去了？」

//TEXT
<jaT0079>菜月板着脸插入仁哥和麻衣之间。
<cnT0079>菜月板着脸插入仁哥和麻衣之间。

//TEXT 【菜月】
<jaT0080>「哥哥，沙拉！　快去做！」
<cnT0080>「哥哥，沙拉！　快去做！」

//TEXT 【仁】
<jaT0081>「啊啊，对了」
<cnT0081>「啊啊，对了」

//TEXT 【仁】
<jaT0082>「那么我的ｍａｄｅｍｏｉｓｅｌｌｅ，我去去就来！」
<cnT0082>「那么我的ｍａｄｅｍｏｉｓｅｌｌｅ，我去去就来！」

//TEXT
<jaT0083>仁哥毕恭毕敬地行了一礼然后迅速闪入厨房。
<cnT0083>仁哥毕恭毕敬地行了一礼然后迅速闪入厨房。

//TEXT 【菜月】
<jaT0084>「麻衣，真是不好意思啊」
<cnT0084>「麻衣，真是不好意思啊」

//TEXT 【麻衣】
<jaT0085>「啊？　什么不好意思？」
<cnT0085>「啊？　什么不好意思？」

//TEXT
<jaT0086>麻衣依然笑眯眯地看着菜月。
<cnT0086>麻衣依然笑眯眯地看着菜月。

//TEXT
<jaT0087>面对那样缠人的攻击居然岿然不动……。
<cnT0087>面对那样缠人的攻击居然岿然不动……。

//TEXT
<jaT0088>到底是她能耐大呢，还是她的警戒心实在过于单薄。
<cnT0088>到底是她能耐大呢，还是她的警戒心实在过于单薄。

//TEXT
<jaT0089>或者说，确实对这一切都觉得无所谓吗。
<cnT0089>或者说，确实对这一切都觉得无所谓吗。

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>无论男女老少，仁哥都能随心所欲地与其亲密交流。
<cnT0091>无论男女老少，仁哥都能随心所欲地与其亲密交流。

//TEXT
<jaT0092>现在，我开始有一点点，
<cnT0092>现在，我开始有一点点，

//TEXT
<jaT0093>发自内心地羡慕仁哥这种性格了。
<cnT0093>发自内心地羡慕仁哥这种性格了。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>…………。
<cnT0095>…………。

//TEXT 【意大利一族】
<jaT0096>卡尔博纳拉「哇呼哇呼」\n贝贝隆奇那「汪汪」\n阿拉伯「わう」
<cnT0096>卡尔博纳拉「哇呼哇呼」\n贝贝隆奇那「汪汪」\n阿拉伯「わう」

//TEXT 【达哉】
<jaT0097>「乖啦乖啦，好孩子们」
<cnT0097>「乖啦乖啦，好孩子们」

//TEXT
<jaT0098>在左门店吃完晚饭后。
<cnT0098>在左门店吃完晚饭后。

//TEXT
<jaT0099>散步归来的我在庭院里同狗狗们嬉戏。
<cnT0099>散步归来的我在庭院里同狗狗们嬉戏。

//TEXT
<jaT0100>下弦月静静地悬挂在空中。
<cnT0100>下弦月静静地悬挂在空中。

//TEXT
<jaT0101>清爽美丽的月夜，没有一丝清风。
<cnT0101>清爽美丽的月夜，没有一丝清风。

//TEXT 【米娅】
<jaT0102>「……唔～，这个好像有点困难呢」
<cnT0102>「……唔～，这个好像有点困难呢」

//TEXT 【麻衣】
<jaT0103>「果然还是修不好吗？」
<cnT0103>「果然还是修不好吗？」

//TEXT
<jaT0104>……哦？
<cnT0104>……哦？

//TEXT
<jaT0105>在通往客厅的推拉窗上拉开一小段缝隙。
<cnT0105>在通往客厅的推拉窗上拉开一小段缝隙。

//TEXT
<jaT0106>透过缝隙，看到的是坐在客厅里的米娅和麻衣。
<cnT0106>透过缝隙，看到的是坐在客厅里的米娅和麻衣。

//TEXT 【米娅】
<jaT0107>「这朵花和带子的结合部分似乎断掉了呢」
<cnT0107>「这朵花和带子的结合部分似乎断掉了呢」

//TEXT 【米娅】
<jaT0108>「使用很长时间了吧？」
<cnT0108>「使用很长时间了吧？」

//TEXT 【麻衣】
<jaT0109>「嗯……」
<cnT0109>「嗯……」

//TEXT 【麻衣】
<jaT0110>「这是件非常宝贵的东西」
<cnT0110>「这是件非常宝贵的东西」

//TEXT
<jaT0111>根据她们的对话判断，应该是在谈论修理手机链的事情吧。
<cnT0111>根据她们的对话判断，应该是在谈论修理手机链的事情吧。

//TEXT 【米娅】
<jaT0112>「大概使用多长时间了呢？」
<cnT0112>「大概使用多长时间了呢？」

//TEXT 【麻衣】
<jaT0113>「这个嘛」
<cnT0113>「这个嘛」

//TEXT 【麻衣】
<jaT0114>「……差不多三年了吧？」
<cnT0114>「……差不多三年了吧？」

//TEXT 【达哉】
<jaT0115>「三年！」
<cnT0115>「三年！」

//TEXT 【达哉】
<jaT0116>「你真的很爱惜东西啊」
<cnT0116>「你真的很爱惜东西啊」

//TEXT
<jaT0117>我走进客厅，加入了她们的谈话。
<cnT0117>我走进客厅，加入了她们的谈话。

//TEXT 【麻衣】
<jaT0118>「哈呀！」
<cnT0118>「哈呀！」

//TEXT
<jaT0119>看到我之后，麻衣从沙发上滑了下去。
<cnT0119>看到我之后，麻衣从沙发上滑了下去。

//TEXT 【麻衣】
<jaT0120>「哥、哥哥！」
<cnT0120>「哥、哥哥！」

//TEXT 【达哉】
<jaT0121>「抱歉，吓到你了吧」
<cnT0121>「抱歉，吓到你了吧」

//TEXT 【米娅】
<jaT0122>「欢迎您回来，达哉先生」
<cnT0122>「欢迎您回来，达哉先生」

//TEXT
<jaT0123>米娅站起身，啪嗒啪嗒地朝我走来。
<cnT0123>米娅站起身，啪嗒啪嗒地朝我走来。

//TEXT 【达哉】
<jaT0124>「什么东西修不好了？」
<cnT0124>「什么东西修不好了？」

//TEXT 【米娅】
<jaT0125>「嗯。其实是麻衣的这根手机链……」
<cnT0125>「嗯。其实是麻衣的这根手机链……」

//TEXT
<jaT0126>我朝米娅的手心看去。
<cnT0126>我朝米娅的手心看去。

//TEXT
<jaT0127>那是根配有粉红色大波斯菊花饰的手机链。
<cnT0127>那是根配有粉红色大波斯菊花饰的手机链。

//TEXT
<jaT0128>……这应该是。
<cnT0128>……这应该是。

//TEXT 【麻衣】
<jaT0129>「哇哇，等等等等」
<cnT0129>「哇哇，等等等等」

//TEXT
<jaT0130>麻衣飞身站了起来，从米娅的手中把手机链抢了过去。
<cnT0130>麻衣飞身站了起来，从米娅的手中把手机链抢了过去。

//TEXT 【麻衣】
<jaT0131>「没关系，我自己来弄吧！」
<cnT0131>「没关系，我自己来弄吧！」

//TEXT 【米娅】
<jaT0132>「哎～」
<cnT0132>「哎～」

//TEXT 【米娅】
<jaT0133>「那很困难的……」
<cnT0133>「那很困难的……」

//TEXT 【达哉】
<jaT0134>「麻衣」
<cnT0134>「麻衣」

//TEXT 【达哉】
<jaT0135>「这根手机链，难道是」
<cnT0135>「这根手机链，难道是」

//TEXT 【麻衣】
<jaT0136>「真的没关系啦！」
<cnT0136>「真的没关系啦！」

//TEXT 【麻衣】
<jaT0137>「谢谢你，米娅」
<cnT0137>「谢谢你，米娅」

//TEXT 【达哉】
<jaT0138>「啊，喂……」
<cnT0138>「啊，喂……」

//TEXT
<jaT0139>啪嗒啪嗒啪嗒啪嗒啪嗒
<cnT0139>啪嗒啪嗒啪嗒啪嗒啪嗒

//TEXT
<jaT0140>麻衣的脸涨得通红，手忙脚乱地逃出了客厅。
<cnT0140>麻衣的脸涨得通红，手忙脚乱地逃出了客厅。

//TEXT
<jaT0141>……。
<cnT0141>……。

//TEXT
<jaT0142>麻衣居然会慌张成那个样子。
<cnT0142>麻衣居然会慌张成那个样子。

//TEXT
<jaT0143>简直就像故意不让我看到那根手机链一样……。
<cnT0143>简直就像故意不让我看到那根手机链一样……。

//TEXT 【米娅】
<jaT0144>「麻衣到底是怎么了呢」
<cnT0144>「麻衣到底是怎么了呢」

//TEXT 【米娅】
<jaT0145>「既然对她非常重要，真的能忍心不把东西修好吗」
<cnT0145>「既然对她非常重要，真的能忍心不把东西修好吗」

//TEXT 【达哉】
<jaT0146>「那是……」
<cnT0146>「那是……」

//TEXT 【米娅】
<jaT0147>「？」
<cnT0147>「？」

//TEXT 【达哉】
<jaT0148>「……三年前我送给她的东西」
<cnT0148>「……三年前我送给她的东西」

//TEXT
<jaT0149>事到如今，我早已把它的存在忘得一干二净。
<cnT0149>事到如今，我早已把它的存在忘得一干二净。

//TEXT
<jaT0150>好像原本是一个朋友得到的果汁赠品。
<cnT0150>好像原本是一个朋友得到的果汁赠品。

//TEXT
<jaT0151>几经周折之后，那条手机链就转到了我的手中。
<cnT0151>几经周折之后，那条手机链就转到了我的手中。

//TEXT
<jaT0152>我觉得大男人用粉红色的大波斯菊不太合适，没有多想就随手送给了麻衣。
<cnT0152>我觉得大男人用粉红色的大波斯菊不太合适，没有多想就随手送给了麻衣。

//TEXT
<jaT0153>其实送给菜月或者姐姐都是可以的……。
<cnT0153>其实送给菜月或者姐姐都是可以的……。

//TEXT
<jaT0154>但是总觉得这朵可爱的花和麻衣很配，于是就送给她了。
<cnT0154>但是总觉得这朵可爱的花和麻衣很配，于是就送给她了。

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT
<jaT0156>这些事，我早就忘得一干二净了。
<cnT0156>这些事，我早就忘得一干二净了。

//TEXT
<jaT0157>没想到麻衣居然一直在用。
<cnT0157>没想到麻衣居然一直在用。

//TEXT
<jaT0158>为什么？
<cnT0158>为什么？

//TEXT
<jaT0159>为什么要对我隐藏那条手机链呢？
<cnT0159>为什么要对我隐藏那条手机链呢？

//TEXT 【米娅】
<jaT0160>「是这样啊……」
<cnT0160>「是这样啊……」

//TEXT 【米娅】
<jaT0161>「因为是达哉先生您送给她的礼物，麻衣她才会如此地珍惜吧」
<cnT0161>「因为是达哉先生您送给她的礼物，麻衣她才会如此地珍惜吧」

//TEXT 【达哉】
<jaT0162>「……」
<cnT0162>「……」

//TEXT
<jaT0163>米娅的猜测和我的想法很接近。
<cnT0163>米娅的猜测和我的想法很接近。

//TEXT
<jaT0164>真的是这样吗？
<cnT0164>真的是这样吗？

//TEXT
<jaT0165>因为是我给她的所以才这么珍惜，一直用到现在吗？
<cnT0165>因为是我给她的所以才这么珍惜，一直用到现在吗？

//TEXT
<jaT0166>如果真是那样的话。
<cnT0166>如果真是那样的话。

//TEXT 【达哉】
<jaT0167>「……好高兴」
<cnT0167>「……好高兴」

//TEXT 【米娅】
<jaT0168>「这是当然的啦。当然会感到高兴啊」
<cnT0168>「这是当然的啦。当然会感到高兴啊」

//TEXT 【达哉】
<jaT0169>「哎？」
<cnT0169>「哎？」

//TEXT 【达哉】
<jaT0170>「我刚才说出口了吗？」
<cnT0170>「我刚才说出口了吗？」

//TEXT 【米娅】
<jaT0171>「对，千真万确」
<cnT0171>「对，千真万确」

//TEXT
<jaT0172>米娅笑眯眯地看着我。
<cnT0172>米娅笑眯眯地看着我。

//TEXT
<jaT0173>……不行啊。
<cnT0173>……不行啊。

//TEXT
<jaT0174>这份感情是不能让大家察觉的。
<cnT0174>这份感情是不能让大家察觉的。

//TEXT 【达哉】
<jaT0175>「这、这样吧，米娅」
<cnT0175>「这、这样吧，米娅」

//TEXT 【达哉】
<jaT0176>「正好麻衣走开了，不如我们偷偷吃些刨冰吧」
<cnT0176>「正好麻衣走开了，不如我们偷偷吃些刨冰吧」

//TEXT 【米娅】
<jaT0177>「会被麻衣教训的哦？」
<cnT0177>「会被麻衣教训的哦？」

//TEXT 【米娅】
<jaT0178>「应该兄妹和睦一起吃才行呢」
<cnT0178>「应该兄妹和睦一起吃才行呢」

//TEXT 【达哉】
<jaT0179>「米娅你好温柔啊～」
<cnT0179>「米娅你好温柔啊～」

//TEXT
<jaT0180>我夸张地大声音笑道。
<cnT0180>我夸张地大声音笑道。

//TEXT
<jaT0181>一边笑着，一边想着麻衣的事情。
<cnT0181>一边笑着，一边想着麻衣的事情。

//TEXT
<jaT0182>即便麻衣一直使用着那根手机链是出于兄妹感情。
<cnT0182>即便麻衣一直使用着那根手机链是出于兄妹感情。

//TEXT
<jaT0183>我也真的觉得非常高兴。
<cnT0183>我也真的觉得非常高兴。

//TEXT
<jaT0184>……。
<cnT0184>……。

//TEXT
<jaT0185>麻衣好可爱。
<cnT0185>麻衣好可爱。

//TEXT
<jaT0186>好喜欢麻衣。
<cnT0186>好喜欢麻衣。

//TEXT
<jaT0187>明明知道这份感情是不被允许的……。
<cnT0187>明明知道这份感情是不被允许的……。

//TEXT
<jaT0188>……。
<cnT0188>……。

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT 【沙耶香】
<jaT0190>「……呼」
<cnT0190>「……呼」

//TEXT 【达哉】
<jaT0191>「欢迎回来，姐姐」
<cnT0191>「欢迎回来，姐姐」

//TEXT
<jaT0192>时间是零晨０点。
<cnT0192>时间是零晨０点。

//TEXT
<jaT0193>今天也要加班的姐姐总算回到了家。
<cnT0193>今天也要加班的姐姐总算回到了家。

//TEXT 【沙耶香】
<jaT0194>「啊啦，是达哉君啊。我回来了」
<cnT0194>「啊啦，是达哉君啊。我回来了」

//TEXT 【达哉】
<jaT0195>「姐姐辛苦了」
<cnT0195>「姐姐辛苦了」

//TEXT 【沙耶香】
<jaT0196>「你可以先去睡觉的嘛……」
<cnT0196>「你可以先去睡觉的嘛……」

//TEXT
<jaT0197>姐姐非常抱歉似的说道。
<cnT0197>姐姐非常抱歉似的说道。

//TEXT 【达哉】
<jaT0198>「我只是碰巧看电视看到这么晚而已，不用在意」
<cnT0198>「我只是碰巧看电视看到这么晚而已，不用在意」

//TEXT
<jaT0199>这么说其实半真半假。
<cnT0199>这么说其实半真半假。

//TEXT
<jaT0200>毕竟还是觉得担心，所以想尽量等到姐姐回家。
<cnT0200>毕竟还是觉得担心，所以想尽量等到姐姐回家。

//TEXT
<jaT0201>不过如果需要等到天亮的话，我还是斗不过睡魔的。
<cnT0201>不过如果需要等到天亮的话，我还是斗不过睡魔的。

//TEXT
<jaT0202>……。
<cnT0202>……。

//TEXT 【沙耶香】
<jaT0203>「哈……极乐极乐」
<cnT0203>「哈……极乐极乐」

//TEXT
<jaT0204>姐姐倒在沙发上，随心所欲地舒展着身体。
<cnT0204>姐姐倒在沙发上，随心所欲地舒展着身体。

//TEXT 【达哉】
<jaT0205>「来，喝杯凉茶吧」
<cnT0205>「来，喝杯凉茶吧」

//TEXT 【沙耶香】
<jaT0206>「谢谢」
<cnT0206>「谢谢」

//TEXT
<jaT0207>姐姐接过茶杯，咕咚咕咚地一口气喝光了杯中的茶水。
<cnT0207>姐姐接过茶杯，咕咚咕咚地一口气喝光了杯中的茶水。

//TEXT 【沙耶香】
<jaT0208>「呼啊」
<cnT0208>「呼啊」

//TEXT 【沙耶香】
<jaT0209>「啊啦，这是什么茶啊」
<cnT0209>「啊啦，这是什么茶啊」

//TEXT 【达哉】
<jaT0210>「好像叫月桃茶」
<cnT0210>「好像叫月桃茶」

//TEXT 【达哉】
<jaT0211>「据说有滋养肌肤的功效哦」
<cnT0211>「据说有滋养肌肤的功效哦」

//TEXT 【沙耶香】
<jaT0212>「哎呀，那我可得多喝点」
<cnT0212>「哎呀，那我可得多喝点」

//TEXT
<jaT0213>女性果然对滋养肌肤这样的单词很敏感。
<cnT0213>女性果然对滋养肌肤这样的单词很敏感。

//TEXT 【达哉】
<jaT0214>「左门店的大家也很担心你哦」
<cnT0214>「左门店的大家也很担心你哦」

//TEXT 【达哉】
<jaT0215>「“你姐姐是不是过于操劳了呢”之类的」
<cnT0215>「“你姐姐是不是过于操劳了呢”之类的」

//TEXT
<jaT0216>结果今天也没能一起吃上晚饭。
<cnT0216>结果今天也没能一起吃上晚饭。

//TEXT
<jaT0217>以前还是会尽量把全家人凑在一起吃晚饭……。
<cnT0217>以前还是会尽量把全家人凑在一起吃晚饭……。

//TEXT
<jaT0218>现在看来是难以如愿了。
<cnT0218>现在看来是难以如愿了。

//TEXT 【沙耶香】
<jaT0219>「真不好意思啊，让大家担心了」
<cnT0219>「真不好意思啊，让大家担心了」

//TEXT 【沙耶香】
<jaT0220>「不过正如你所见，我还是精神百倍哦」
<cnT0220>「不过正如你所见，我还是精神百倍哦」

//TEXT 【达哉】
<jaT0221>「……」
<cnT0221>「……」

//TEXT 【沙耶香】
<jaT0222>「真是的，我说达哉君啊」
<cnT0222>「真是的，我说达哉君啊」

//TEXT 【沙耶香】
<jaT0223>「我可是代理馆长哦。繁忙也是理所当然的吧」
<cnT0223>「我可是代理馆长哦。繁忙也是理所当然的吧」

//TEXT 【达哉】
<jaT0224>「嗯……」
<cnT0224>「嗯……」

//TEXT 【沙耶香】
<jaT0225>「而且这还是我热衷的工作哦？所以不用担心的」
<cnT0225>「而且这还是我热衷的工作哦？所以不用担心的」

//TEXT
<jaT0226>就算我再怎么追问，姐姐也不会对我抱怨一句。
<cnT0226>就算我再怎么追问，姐姐也不会对我抱怨一句。

//TEXT
<jaT0227>我心里是明白的。
<cnT0227>我心里是明白的。

//TEXT
<jaT0228>她最不愿意把倾听自己抱怨的对象设定为我们家人。
<cnT0228>她最不愿意把倾听自己抱怨的对象设定为我们家人。

//TEXT 【达哉】
<jaT0229>「我希望姐姐能继续努力直到自己满意为止」
<cnT0229>「我希望姐姐能继续努力直到自己满意为止」

//TEXT 【达哉】
<jaT0230>「但是绝对不要弄坏自己的身体」
<cnT0230>「但是绝对不要弄坏自己的身体」

//TEXT 【达哉】
<jaT0231>「姐姐能够身体安康，是我和麻衣最大的愿望」
<cnT0231>「姐姐能够身体安康，是我和麻衣最大的愿望」

//TEXT 【沙耶香】
<jaT0232>「达哉君……」
<cnT0232>「达哉君……」

//TEXT
<jaT0233>我对自己的无能感到懊恼。
<cnT0233>我对自己的无能感到懊恼。

//TEXT
<jaT0234>要是我更加努力地学习月球学，成长到足以辅佐姐姐的程度的话……。
<cnT0234>要是我更加努力地学习月球学，成长到足以辅佐姐姐的程度的话……。

//TEXT
<jaT0235>这种想法可能有些不自量力吧。
<cnT0235>这种想法可能有些不自量力吧。

//TEXT 【沙耶香】
<jaT0236>「谢谢你，达哉君」
<cnT0236>「谢谢你，达哉君」

//TEXT
<jaT0237>姐姐站起身来直视着我。
<cnT0237>姐姐站起身来直视着我。

//TEXT 【沙耶香】
<jaT0238>「能和你们成为一家人，我觉得真是太好了」
<cnT0238>「能和你们成为一家人，我觉得真是太好了」

//TEXT 【达哉】
<jaT0239>「姐姐……」
<cnT0239>「姐姐……」

//TEXT
<jaT0240>そう。
<cnT0240>そう。

//TEXT
<jaT0241>我们是一家人。
<cnT0241>我们是一家人。

//TEXT
<jaT0242>即使我们彼此之间都没有血缘关系。
<cnT0242>即使我们彼此之间都没有血缘关系。

//TEXT
<jaT0243>我们的羁绊也不会因此破坏。
<cnT0243>我们的羁绊也不会因此破坏。

//TEXT
<jaT0244>不，是我们不愿它被破坏……。
<cnT0244>不，是我们不愿它被破坏……。

//TEXT
<jaT0245>……。
<cnT0245>……。

//TEXT
<jaT0246>…………。
<cnT0246>…………。

///================================================================================

//OTHER
<jaZ0001>yak04150.bss
<cnZ0001>yak04150.bss

//OTHER
<jaZ0002>zin12510
<cnZ0002>zin12510

//OTHER
<jaZ0003>zin12520
<cnZ0003>zin12520

//OTHER
<jaZ0004>zin12530
<cnZ0004>zin12530

//OTHER
<jaZ0005>zin12540
<cnZ0005>zin12540

//OTHER
<jaZ0006>zin12550
<cnZ0006>zin12550

//OTHER
<jaZ0007>zin12560
<cnZ0007>zin12560

//OTHER
<jaZ0008>efs_000201
<cnZ0008>efs_000201

//OTHER
<jaZ0009>ye0530
<cnZ0009>ye0530

//OTHER
<jaZ0010>efs_000210
<cnZ0010>efs_000210

//OTHER
<jaZ0011>efs_000220
<cnZ0011>efs_000220

//OTHER
<jaZ0012>zin12570
<cnZ0012>zin12570

//OTHER
<jaZ0013>ntk25100
<cnZ0013>ntk25100

//OTHER
<jaZ0014>zin12580
<cnZ0014>zin12580

//OTHER
<jaZ0015>zin12590
<cnZ0015>zin12590

//OTHER
<jaZ0016>zin12600
<cnZ0016>zin12600

//OTHER
<jaZ0017>ye0400
<cnZ0017>ye0400

//OTHER
<jaZ0018>mai17340
<cnZ0018>mai17340

//OTHER
<jaZ0019>mai17350
<cnZ0019>mai17350

//OTHER
<jaZ0020>mai17360
<cnZ0020>mai17360

//OTHER
<jaZ0021>mai17370
<cnZ0021>mai17370

//OTHER
<jaZ0022>mai17380
<cnZ0022>mai17380

//OTHER
<jaZ0023>zin12610
<cnZ0023>zin12610

//OTHER
<jaZ0024>zin12620
<cnZ0024>zin12620

//OTHER
<jaZ0025>mai17390
<cnZ0025>mai17390

//OTHER
<jaZ0026>zin12630
<cnZ0026>zin12630

//OTHER
<jaZ0027>zin12640
<cnZ0027>zin12640

//OTHER
<jaZ0028>sam11440
<cnZ0028>sam11440

//OTHER
<jaZ0029>zin12650
<cnZ0029>zin12650

//OTHER
<jaZ0030>zin12660
<cnZ0030>zin12660

//OTHER
<jaZ0031>mai17400
<cnZ0031>mai17400

//OTHER
<jaZ0032>zin12670
<cnZ0032>zin12670

//OTHER
<jaZ0033>zin12680
<cnZ0033>zin12680

//OTHER
<jaZ0034>mai17410
<cnZ0034>mai17410

//OTHER
<jaZ0035>mai17420
<cnZ0035>mai17420

//OTHER
<jaZ0036>zin12690
<cnZ0036>zin12690

//OTHER
<jaZ0037>zin12700
<cnZ0037>zin12700

//OTHER
<jaZ0038>mai17430
<cnZ0038>mai17430

//OTHER
<jaZ0039>zin12710
<cnZ0039>zin12710

//OTHER
<jaZ0040>zin12720
<cnZ0040>zin12720

//OTHER
<jaZ0041>ntk25110
<cnZ0041>ntk25110

//OTHER
<jaZ0042>ntk25120
<cnZ0042>ntk25120

//OTHER
<jaZ0043>zin12730
<cnZ0043>zin12730

//OTHER
<jaZ0044>zin12740
<cnZ0044>zin12740

//OTHER
<jaZ0045>ntk25130
<cnZ0045>ntk25130

//OTHER
<jaZ0046>mai17440
<cnZ0046>mai17440

//OTHER
<jaZ0047>dod00160
<cnZ0047>dod00160

//OTHER
<jaZ0048>mia27820
<cnZ0048>mia27820

//OTHER
<jaZ0049>mai17450
<cnZ0049>mai17450

//OTHER
<jaZ0050>mia27830
<cnZ0050>mia27830

//OTHER
<jaZ0051>mia27840
<cnZ0051>mia27840

//OTHER
<jaZ0052>mai17460
<cnZ0052>mai17460

//OTHER
<jaZ0053>mai17470
<cnZ0053>mai17470

//OTHER
<jaZ0054>mia27850
<cnZ0054>mia27850

//OTHER
<jaZ0055>mai17480
<cnZ0055>mai17480

//OTHER
<jaZ0056>mai17490
<cnZ0056>mai17490

//OTHER
<jaZ0057>mai17500
<cnZ0057>mai17500

//OTHER
<jaZ0058>mai17510
<cnZ0058>mai17510

//OTHER
<jaZ0059>mia27860
<cnZ0059>mia27860

//OTHER
<jaZ0060>mia27870
<cnZ0060>mia27870

//OTHER
<jaZ0061>mai17520
<cnZ0061>mai17520

//OTHER
<jaZ0062>mai17530
<cnZ0062>mai17530

//OTHER
<jaZ0063>mia27880
<cnZ0063>mia27880

//OTHER
<jaZ0064>mia27890
<cnZ0064>mia27890

//OTHER
<jaZ0065>mai17540
<cnZ0065>mai17540

//OTHER
<jaZ0066>mai17550
<cnZ0066>mai17550

//OTHER
<jaZ0067>3150
<cnZ0067>3150

//OTHER
<jaZ0068>mia27900
<cnZ0068>mia27900

//OTHER
<jaZ0069>mia27910
<cnZ0069>mia27910

//OTHER
<jaZ0070>mia27920
<cnZ0070>mia27920

//OTHER
<jaZ0071>mia27930
<cnZ0071>mia27930

//OTHER
<jaZ0072>mia27940
<cnZ0072>mia27940

//OTHER
<jaZ0073>mia27950
<cnZ0073>mia27950

//OTHER
<jaZ0074>mia27960
<cnZ0074>mia27960

//OTHER
<jaZ0075>mia27970
<cnZ0075>mia27970

//OTHER
<jaZ0076>mia27980
<cnZ0076>mia27980

//OTHER
<jaZ0077>ye0526
<cnZ0077>ye0526

//OTHER
<jaZ0078>say26840
<cnZ0078>say26840

//OTHER
<jaZ0079>say26850
<cnZ0079>say26850

//OTHER
<jaZ0080>say26860
<cnZ0080>say26860

//OTHER
<jaZ0081>7090
<cnZ0081>7090

//OTHER
<jaZ0082>say26870
<cnZ0082>say26870

//OTHER
<jaZ0083>say26880
<cnZ0083>say26880

//OTHER
<jaZ0084>say26890
<cnZ0084>say26890

//OTHER
<jaZ0085>say26900
<cnZ0085>say26900

//OTHER
<jaZ0086>say26910
<cnZ0086>say26910

//OTHER
<jaZ0087>say26920
<cnZ0087>say26920

//OTHER
<jaZ0088>say26930
<cnZ0088>say26930

//OTHER
<jaZ0089>say26940
<cnZ0089>say26940

//OTHER
<jaZ0090>say26950
<cnZ0090>say26950

//OTHER
<jaZ0091>say26960
<cnZ0091>say26960

//OTHER
<jaZ0092>say26970
<cnZ0092>say26970

//OTHER
<jaZ0093>say26980
<cnZ0093>say26980

//OTHER
<jaZ0094>say26990
<cnZ0094>say26990

//OTHER
<jaZ0095>function.h
<cnZ0095>function.h

//OTHER
<jaZ0096>bg_
<cnZ0096>bg_

//OTHER
<jaZ0097>bgm_
<cnZ0097>bgm_

//OTHER
<jaZ0098>tati_000000
<cnZ0098>tati_000000

//OTHER
<jaZ0099>effect.h
<cnZ0099>effect.h

//OTHER
<jaZ0100>CL_Wk00
<cnZ0100>CL_Wk00

//OTHER
<jaZ0101>Wk_0000b
<cnZ0101>Wk_0000b

//OTHER
<jaZ0102>Wk_0000a
<cnZ0102>Wk_0000a

//OTHER
<jaZ0103>CL_Wk01
<cnZ0103>CL_Wk01

//OTHER
<jaZ0104>Wk_0010b
<cnZ0104>Wk_0010b

//OTHER
<jaZ0105>Wk_0010a
<cnZ0105>Wk_0010a

//OTHER
<jaZ0106>CL_Wk02
<cnZ0106>CL_Wk02

//OTHER
<jaZ0107>Wk_0020b
<cnZ0107>Wk_0020b

//OTHER
<jaZ0108>Wk_0020a
<cnZ0108>Wk_0020a

//OTHER
<jaZ0109>CL_Wk03
<cnZ0109>CL_Wk03

//OTHER
<jaZ0110>Wk_0030b
<cnZ0110>Wk_0030b

//OTHER
<jaZ0111>Wk_0030a
<cnZ0111>Wk_0030a

//OTHER
<jaZ0112>CL_Wk04
<cnZ0112>CL_Wk04

//OTHER
<jaZ0113>Wk_0040b
<cnZ0113>Wk_0040b

//OTHER
<jaZ0114>Wk_0040a
<cnZ0114>Wk_0040a

//OTHER
<jaZ0115>CL_Wk05
<cnZ0115>CL_Wk05

//OTHER
<jaZ0116>Wk_0050b
<cnZ0116>Wk_0050b

//OTHER
<jaZ0117>Wk_0050a
<cnZ0117>Wk_0050a

//OTHER
<jaZ0118>CL_Wk06
<cnZ0118>CL_Wk06

//OTHER
<jaZ0119>Wk_0060b
<cnZ0119>Wk_0060b

//OTHER
<jaZ0120>Wk_0060a
<cnZ0120>Wk_0060a

//OTHER
<jaZ0121>MN_No0
<cnZ0121>MN_No0

//OTHER
<jaZ0122>CL_No0
<cnZ0122>CL_No0

//OTHER
<jaZ0123>0
<cnZ0123>0

//OTHER
<jaZ0124>MN_No00
<cnZ0124>MN_No00

//OTHER
<jaZ0125>black_sprite
<cnZ0125>black_sprite

//OTHER
<jaZ0126>FRAME_CL
<cnZ0126>FRAME_CL

//OTHER
<jaZ0127>CLMASK_MM
<cnZ0127>CLMASK_MM

//OTHER
<jaZ0128>CLMASK_D01
<cnZ0128>CLMASK_D01

//OTHER
<jaZ0129>CLMASK_D02
<cnZ0129>CLMASK_D02

//OTHER
<jaZ0130>CLMASK_WK
<cnZ0130>CLMASK_WK

//OTHER
<jaZ0131>MASK0
<cnZ0131>MASK0

//OTHER
<jaZ0132>eve_
<cnZ0132>eve_

//OTHER
<jaZ0133>con_
<cnZ0133>con_

//OTHER
<jaZ0134>mon_
<cnZ0134>mon_

//OTHER
<jaZ0135>EC_0010
<cnZ0135>EC_0010

//OTHER
<jaZ0136>EC_0020
<cnZ0136>EC_0020

//OTHER
<jaZ0137>EC_0030
<cnZ0137>EC_0030

//OTHER
<jaZ0138>EC_0040
<cnZ0138>EC_0040

//OTHER
<jaZ0139>EC_0050
<cnZ0139>EC_0050

//OTHER
<jaZ0140>FRAME_EC
<cnZ0140>FRAME_EC

//OTHER
<jaZ0141>white_sprite
<cnZ0141>white_sprite

//OTHER
<jaZ0142>cse00000
<cnZ0142>cse00000

//OTHER
<jaZ0143>face_
<cnZ0143>face_

//OTHER
<jaZ0144>bg_0000
<cnZ0144>bg_0000

//OTHER
<jaZ0145>bg_9999
<cnZ0145>bg_9999

//OTHER
<jaZ0146>hcg_
<cnZ0146>hcg_

//OTHER
<jaZ0147>
<cnZ0147>

//OTHER
<jaZ0148>tati_
<cnZ0148>tati_

//OTHER
<jaZ0149>tati_z
<cnZ0149>tati_z

//OTHER
<jaZ0150>tati_zz
<cnZ0150>tati_zz

//OTHER
<jaZ0151>a
<cnZ0151>a

//OTHER
<jaZ0152>y
<cnZ0152>y

//OTHER
<jaZ0153>efs_000011
<cnZ0153>efs_000011

//OTHER
<jaZ0154>view_shadow_a01
<cnZ0154>view_shadow_a01

//OTHER
<jaZ0155>efs_000012
<cnZ0155>efs_000012

//OTHER
<jaZ0156>view_shadow_a02
<cnZ0156>view_shadow_a02

//OTHER
<jaZ0157>efs_000013
<cnZ0157>efs_000013

//OTHER
<jaZ0158>view_shadow_a03
<cnZ0158>view_shadow_a03

//OTHER
<jaZ0159>efs_000014
<cnZ0159>efs_000014

//OTHER
<jaZ0160>view_shadow_a04
<cnZ0160>view_shadow_a04

//OTHER
<jaZ0161>efs_000015
<cnZ0161>efs_000015

//OTHER
<jaZ0162>view_shadow_a05
<cnZ0162>view_shadow_a05

//OTHER
<jaZ0163>efs_000016
<cnZ0163>efs_000016

//OTHER
<jaZ0164>view_shadow_a11
<cnZ0164>view_shadow_a11

//OTHER
<jaZ0165>efs_000017
<cnZ0165>efs_000017

//OTHER
<jaZ0166>view_shadow_a14
<cnZ0166>view_shadow_a14

//OTHER
<jaZ0167>efs_000018
<cnZ0167>efs_000018

//OTHER
<jaZ0168>view_shadow_a13
<cnZ0168>view_shadow_a13

//OTHER
<jaZ0169>efs_000019
<cnZ0169>efs_000019

//OTHER
<jaZ0170>view_shadow_a12
<cnZ0170>view_shadow_a12

//OTHER
<jaZ0171>efs_00001a
<cnZ0171>efs_00001a

//OTHER
<jaZ0172>view_name_00
<cnZ0172>view_name_00

//OTHER
<jaZ0173>efs_000000f
<cnZ0173>efs_000000f

//OTHER
<jaZ0174>efs_000000m
<cnZ0174>efs_000000m

//OTHER
<jaZ0175>efs_000020
<cnZ0175>efs_000020

//OTHER
<jaZ0176>efs_000001m
<cnZ0176>efs_000001m

//OTHER
<jaZ0177>efs_000000
<cnZ0177>efs_000000

//OTHER
<jaZ0178>efs_000010
<cnZ0178>efs_000010

