//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>左门
<cnN0004>左门

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>沙耶香
<cnN0006>沙耶香

//NAME
<jaN0007>菲娜
<cnN0007>菲娜

//NAME
<jaN0008>米娅
<cnN0008>米娅

///================================================================================

//TEXT 【达哉】
<jaT0001>「う～ん、もう一声音かなぁ」
<cnT0001>「“嗯，再喊一声音吧”」

//TEXT
<jaT0002>その日の夕食には、珍しく菜月お手製の料理が供された。
<cnT0002>那天的晚餐，很少有菜月亲手做的菜肴供上。

//TEXT
<jaT0003>来年からの一人暮らしに備え、ちょこちょこ練習していたらしい。
<cnT0003>为了准备从明年开始的一个人生活，似乎在做一些小练习。

//TEXT 【菜月】
<jaT0004>「けっこう良くできたと思ったんだけどなぁ」
<cnT0004>「我还以为你做得很好呢」

//TEXT 【达哉】
<jaT0005>「お店に出すんじゃなければ大丈夫じゃないかな」
<cnT0005>「如果不送去店里的话应该没问题吧」

//TEXT 【仁】
<jaT0006>「店の料理は将来の三ツ星シェフたるこの僕に任せておけってことだね」
<cnT0006>「餐厅的料理交给将来三星级厨师的我吧」

//TEXT 【仁】
<jaT0007>「君は女服务员道においてこそ、才能を遺憾なく発揮してくれるはずだっ」
<cnT0007>「“你才能在服务生道上发挥自己的才能”」

//TEXT
<jaT0008>褒めているのかけなしているのか分からない。
<cnT0008>不知道是表扬还是贬低。

//TEXT 【菜月】
<jaT0009>「いちおう料理屋さんの娘なんだからさ」
<cnT0009>「“因为她是饭馆的女儿”」

//TEXT 【菜月】
<jaT0010>「あーあ、お母さんの料理の才能も遺伝すれば良かったのになぁ」
<cnT0010>「“啊，我真希望她能遗传妈妈的烹饪才能”」

//TEXT 【仁】
<jaT0011>「ふむ、バストの大きさは遺伝しているじゃないか」
<cnT0011>「嗯，胸围的大小不是遗传的吗？」

//TEXT 【菜月】
<jaT0012>「せやっ」
<cnT0012>「没错」

//TEXT 【仁】
<jaT0013>「きゃいーーーんっ」
<cnT0013>「哇啊！」

//TEXT
<jaT0014>夜空に星が一つ増えた。
<cnT0014>夜空中增加了一颗星星。

//TEXT 【左门】
<jaT0015>「そう腐るな、菜月」
<cnT0015>「别那么腐烂菜月」

//TEXT 【左门】
<jaT0016>「お前は母さんから、いろいろと良いところを引き継いでいるさ」
<cnT0016>「“你从妈妈那里得到了很多好东西”That‘s my mother from my mother.」

//TEXT 【菜月】
<jaT0017>「どこどこ？」
<cnT0017>「“哪里？”.」

//TEXT 【左门】
<jaT0018>「そうだな……」
<cnT0018>「“是啊..」

//TEXT
<jaT0019>思考中。
<cnT0019>正在思考。

//TEXT
<jaT0020>……。
<cnT0020>.

//TEXT
<jaT0021>…………。
<cnT0021>.

//TEXT 【麻衣】
<jaT0022>「はい、おじさん、お答えは？」
<cnT0022>「“是的，大叔，您有什么答案吗？.」

//TEXT 【左门】
<jaT0023>「胸」
<cnT0023>「胸口」

//TEXT 【沙耶香】
<jaT0024>「バストと胸は……」
<cnT0024>「“胸围和胸口..」

//TEXT 【菜月】
<jaT0025>「一緒でしょっ！」
<cnT0025>「一起吧！.」

//TEXT 【左门】
<jaT0026>「ほあっ」
<cnT0026>「呵呵」

//TEXT 【达哉】
<jaT0027>「うおっ」
<cnT0027>「哇」

//TEXT
<jaT0028>光の尾を引いて迫り来るしゃもじ。
<cnT0028>拖着光尾巴逼近的仆人。

//TEXT
<jaT0029>幾度と無く仁さんを床に沈めてきたその必殺のしゃもじ──
<cnT0029>无数次将仁先生沉入地板的必杀之火.。

//TEXT
<jaT0030>そいつを左门さんは指２本でピタリ受け止めていた。
<cnT0030>左门先生用两根手指完全接住了那家伙。

//TEXT 【菲娜】
<jaT0031>「……すごいわ」
<cnT0031>「“.太厉害了」

//TEXT 【米娅】
<jaT0032>「はわわわわわ」
<cnT0032>「“哇”」

//TEXT 【菜月】
<jaT0033>「私のしゃもじが……」
<cnT0033>「我的饭碗..」

//TEXT 【左门】
<jaT0034>「まだまだ、だな」
<cnT0034>「还差得远呢」

//TEXT
<jaT0035>と、おやっさんはしゃもじをテーブルに置く。
<cnT0035>老大把饭勺放在桌子上。

//TEXT
<jaT0036>和やかな夕食が一転、どシリアス。
<cnT0036>和睦的晚餐一变，何以严肃。

//TEXT 【菲娜】
<jaT0037>「と、ところで、菜月のお母様はどのような方なのですか？」
<cnT0037>「话说回来，菜月的母亲是怎样的人呢？.」

//TEXT
<jaT0038>ぎこちなく笑いつつ話題を変える菲娜。
<cnT0038>菲娜一边不自然地笑着，一边改变话题。

//TEXT 【菜月】
<jaT0039>「え？　ああ、菲娜と米娅は会ったことなかったね」
<cnT0039>「“什么？是啊，我从没见过菲娜和米娅。”」

//TEXT
<jaT0040>鷹見沢春日さん。
<cnT0040>鹰见泽春日

//TEXT
<jaT0041>性格を一言で言えば唯我独尊。
<cnT0041>一言以蔽之性格就是唯我独尊。

//TEXT
<jaT0042>竹を割ったような性質の人だ。
<cnT0042>是个有劈竹子脾气的人。

//TEXT
<jaT0043>ちなみに、現在は料理修行でミラノに長期滞在中である。
<cnT0043>顺便说一下，现在因为烹饪修行而长期停留在米兰。

//TEXT 【沙耶香】
<jaT0044>「とても芯の強い方よ」
<cnT0044>「太有骨气了That‘s something.」

//TEXT 【达哉】
<jaT0045>「というか、パワフル？」
<cnT0045>「怎么说呢，强有力？.」

//TEXT 【麻衣】
<jaT0046>「その辺、旦那様に伺ってみましょう？」
<cnT0046>「“那我去拜访一下你丈夫吧。”.」

//TEXT 【左门】
<jaT0047>「そ、そうだな……」
<cnT0047>「“是、是啊..」

//TEXT 【左门】
<jaT0048>「もう、これでもかというほど素晴らしい奥さんさ。非の打ち所がないね」
<cnT0048>「“真是的，这可真是了不起的夫人啊。无可非议。”」

//TEXT 【左门】
<jaT0049>「わははははは……」
<cnT0049>「哇哈..」

//TEXT
<jaT0050>急にカクカクとした動きになるおやっさん。
<cnT0050>突然变得轻飘飘地动起来的老大。

//TEXT 【米娅】
<jaT0051>「どういったきっかけで知り合われたのですか？」
<cnT0051>「“您是以怎样的契机相识的呢？.」

//TEXT 【左门】
<jaT0052>「それは、まあ……」
<cnT0052>「这个嘛..」

//TEXT 【麻衣】
<jaT0053>「わたしも知りた～い」
<cnT0053>「“我也想知道”」

//TEXT 【左门】
<jaT0054>「いやなに、大した話じゃないさ、ははは」
<cnT0054>「不没什么大不了的哈No，no，now.」

//TEXT
<jaT0055>おやっさんの額を汗が伝う。
<cnT0055>汗顺着老大额头流下来。

//TEXT
<jaT0056>いったい、二人の過去に何があったというのだろう。
<cnT0056>两人的过去究竟发生了什么事呢？

//TEXT 【菜月】
<jaT0057>「母さんミラノにいるんだから気にしなくていいじゃない」
<cnT0057>「我妈在米兰，你不必介意」

//TEXT 【左门】
<jaT0058>「夫婦の間では距離など関係ないんだよ」
<cnT0058>「夫妻之间没有距离」

//TEXT 【米娅】
<jaT0059>「かっこいいです、マスター」
<cnT0059>「帅呆了老板」

//TEXT
<jaT0060>言い逃れしているようにしか見えないが……。
<cnT0060>看起来好像在逃避着.。

//TEXT 【左门】
<jaT0061>「ああ……喉が乾いたな」
<cnT0061>「“啊.你口渴了」

//TEXT 【仁】
<jaT0062>「ささ、こちらを」
<cnT0062>「来过来」

//TEXT 【左门】
<jaT0063>「おお、気が利く」
<cnT0063>「太聪明了」

//TEXT 【仁】
<jaT0064>「いやいや、それほどでもあります」
<cnT0064>「不，不。」

//TEXT 【左门】
<jaT0065>「んくっ、んくっ……ふう」
<cnT0065>「“嗯，嗯。呼」

//TEXT 【左门】
<jaT0066>「さて、食事を続けようじゃないか。冷めてしまうぞ」
<cnT0066>「“那么，我们继续吃饭吧。你会变冷的。”」

//TEXT
<jaT0067>と、席に腰を下ろす左门さん。
<cnT0067>坐在座位上的左门。

//TEXT 【左门】
<jaT0068>「おーとととっ」
<cnT0068>「哇哦Oh，God.」

//TEXT 【菜月】
<jaT0069>「お父さん！？」
<cnT0069>「爸爸？.」

//TEXT 【仁】
<jaT0070>「親父っ」
<cnT0070>「老爸」

//TEXT
<jaT0071>ぐらりと傾くおやっさんを仁さんが支える。
<cnT0071>仁支持摇摇晃晃的老大。

//TEXT
<jaT0072>仁さんの目が怪しく光ったような……？
<cnT0072>仁先生的眼睛好像发出了奇怪的光芒.？

//TEXT 【左门】
<jaT0073>「あーいやいや、大丈夫大丈夫」
<cnT0073>「没事」

//TEXT 【左门】
<jaT0074>「なんだか……すこーし、気持ちよくなってきたな」
<cnT0074>「不知为何.感觉好多了。」

//TEXT 【仁】
<jaT0075>「まあまあ、水でも飲んで」
<cnT0075>「喝杯水吧」

//TEXT 【左门】
<jaT0076>「おおおお、悪いな」
<cnT0076>「“哦，抱歉”」

//TEXT 【左门】
<jaT0077>「んくっ、んくっ……あー、これこれ」
<cnT0077>「“嗯，嗯。哦，这是.」

//TEXT 【麻衣】
<jaT0078>「あのー？」
<cnT0078>「那个？.」

//TEXT 【菲娜】
<jaT0079>「マスター、大丈夫ですか？」
<cnT0079>「“老板，你没事吧？”.」

//TEXT 【左门】
<jaT0080>「ああ～、そのマスターって響きが堪らんな」
<cnT0080>「“啊~，那个老板真让人受不了啊”。」

//TEXT 【左门】
<jaT0081>「懐かしいというか、なんと言うか……心に沁みる」
<cnT0081>「“怀念呢，怎么说呢.铭刻于心“」

//TEXT
<jaT0082>懐かしい？
<cnT0082>怀念？

//TEXT 【米娅】
<jaT0083>「……あの、これは？」
<cnT0083>「“.请问，这是？.」

//TEXT
<jaT0084>見ると、米娅がおやっさんが置いたコップをしげしげと見つめている。
<cnT0084>米娅仔细端详着老板放的杯子。

//TEXT 【仁】
<jaT0085>「気づいたかい？」
<cnT0085>「你注意到了吗？.」

//TEXT 【达哉】
<jaT0086>「何したんですか？」
<cnT0086>「你做了什么？.」

//TEXT 【沙耶香】
<jaT0087>「あー、仁君、悪い子ね」
<cnT0087>「小仁，你真是个坏孩子」

//TEXT 【仁】
<jaT0088>「今のところは、『悪い人ね』と言ってくれると僕的には大満足だったね」
<cnT0088>「“你现在是个坏蛋”，这对我来说太令人满意了.“-That‘s what you’re going to tell me.”」

//TEXT
<jaT0089>自分を抱きしめる仁さん。
<cnT0089>拥抱自己的仁小姐。

//TEXT
<jaT0090>とてもダメな人に見える。
<cnT0090>你看起来是个很废柴的人。

//TEXT 【麻衣】
<jaT0091>「あ、それはいいんですけど」
<cnT0091>「啊，那倒是可以。」

//TEXT 【仁】
<jaT0092>「失敬」
<cnT0092>「失礼了」

//TEXT 【仁】
<jaT0093>「なーに、ちょっと口が軽くなる魔法の水を飲んでもらっただけさ」
<cnT0093>「什么，我只是喝了点能喝到的魔法水而已。“。」

//TEXT 【仁】
<jaT0094>「僕も両親の馴れ初めは聞いてみたいからね……ん～ロマンスロマンス」
<cnT0094>「“我也想听听父母的初次相识.爱情故事“」

//TEXT 【左门】
<jaT0095>「バカ野郎、大した話じゃないって……言ってるだろ」
<cnT0095>「“笨蛋，没什么大不了的.我说过」

//TEXT 【仁】
<jaT0096>「いやいや、若い頃の親父はかっこ良かったって、母さんも言ってたよ」
<cnT0096>「不不，妈妈说他年轻时很帅」

//TEXT 【左门】
<jaT0097>「んん？　そ、そうかな？」
<cnT0097>「嗯？是，是吗？.」

//TEXT 【麻衣】
<jaT0098>「マスターかっこいい」
<cnT0098>「“大师好帅”」

//TEXT 【左门】
<jaT0099>「お、おいおい……」
<cnT0099>「“喂，喂..」

//TEXT 【沙耶香】
<jaT0100>「マスター」
<cnT0100>「“老板”」

//TEXT 【米娅】
<jaT0101>「マスター」
<cnT0101>「“老板”」

//TEXT 【菜月】
<jaT0102>「マスター」
<cnT0102>「“老板”」

//TEXT 【左门】
<jaT0103>「ははは……こ、困るな……」
<cnT0103>「哈哈.真，真让人头疼啊..」

//TEXT
<jaT0104>だいぶグラついてきている。
<cnT0104>粘得很紧。

//TEXT
<jaT0105>もう一押しだ。
<cnT0105>再加把劲。

//TEXT 【达哉】
<jaT0106>「マスター、よろしくお願いします」
<cnT0106>「老板，请多关照」

//TEXT 【菲娜】
<jaT0107>「マスター、聞かせて頂きたいわ」
<cnT0107>「“老板，我想让你听听”」

//TEXT
<jaT0108>おやっさんを正面から見つめる菲娜。
<cnT0108>菲娜从正面注视着老大。

//TEXT
<jaT0109>これに耐えられる男なんて……
<cnT0109>能忍受这个的男人.

//TEXT 【左门】
<jaT0110>「しょ、しょうがないな」
<cnT0110>「真拿你没办法」

//TEXT 【左门】
<jaT0111>「１回だけだからな、よ～く聞いておけよ」
<cnT0111>「就一回事，你给我好好听一听，好吗？Oh，I‘m gonna tell me.」

//TEXT
<jaT0112>いるわけない。
<cnT0112>不可能有。

//TEXT 【左门】
<jaT0113>「あ～コホン」
<cnT0113>「“啊~Kohn”」

//TEXT
<jaT0114>顔は既に真っ赤。
<cnT0114>脸已经通红。

//TEXT
<jaT0115>おやっさんは、やたらと嬉しそうな顔で咳払いをした。
<cnT0115>老大满脸喜气地咳了一声音。

//TEXT 【左门】
<jaT0116>「あれは、２０年ほど前のことだった……」
<cnT0116>「“那是大约20年前的事了..」

//TEXT 【左门】
<jaT0117>「この東満弦ヶ崎の商店街には、どこの馬の骨ともわからんゴロツキが昼間からウロウロしててな」
<cnT0117>「这条东满弦崎的商店街上，到处都是不知是哪里的马骨的黄莺从白天开始就到处乱跑。“。」

//TEXT 【左门】
<jaT0118>「のんびりしてると後ろからバッサリ、そういう時代さ」
<cnT0118>「“悠闲自在，从后面飞快地走，就是这个时代。”。」

//TEXT 【左门】
<jaT0119>「俺たちはみんな、狭っくるしい家の中で息を殺して生きていた」
<cnT0119>「“我们都活在狭小的房子里”」

//TEXT 【达哉】
<jaT0120>「嘘？」
<cnT0120>「骗人？.」

//TEXT 【菜月】
<jaT0121>「嘘だと思うけど……」
<cnT0121>「“虽然觉得是假的..」

//TEXT 【左门】
<jaT0122>「そんなある日……ヤツが来た」
<cnT0122>「某天.他来了」

//TEXT 【左门】
<jaT0123>「満弦ヶ崎の赤い白熊」
<cnT0123>「满弦崎的红白熊」

//TEXT 【达哉】
<jaT0124>「赤い……」
<cnT0124>「红色的..」

//TEXT 【达哉】
<jaT0125>「白熊？」
<cnT0125>「白熊？.」

//TEXT 【左门】
<jaT0126>「そいつはもう、飲むは打つわで箸にも棒にもかからねぇ、本筋のワルだった」
<cnT0126>「“他已经喝过酒了，连筷子和棍子都用不了了，是本职的坏蛋”That‘s what she’s running.“」

//TEXT 【左门】
<jaT0127>「ヤツが来るまでが平和に思えるくらいの毎日の始まりだ」
<cnT0127>「直到他到来每天都是和平的开始」

//TEXT 【达哉】
<jaT0128>「嘘だろ」
<cnT0128>「不会吧」

//TEXT 【菜月】
<jaT0129>「嘘だね」
<cnT0129>「“骗人”」

//TEXT 【左门】
<jaT0130>「しかーし、そこで立ち上がったヤツらがいる」
<cnT0130>「但是，有一群人站在那里站起身来。」

//TEXT
<jaT0131>一呼吸置くおやっさん。
<cnT0131>停一下呼吸的老大。

//TEXT
<jaT0132>さあ、そいつは誰だ？　誰だ？　みんなの前にいるぞ？
<cnT0132>来吧，他是谁？谁？在大家面前呢？

//TEXT
<jaT0133>と、ばかりに周囲を見るおやっさん。
<cnT0133>老大只顾着环顾四周。

//TEXT 【米娅】
<jaT0134>「待ってました」
<cnT0134>「我等你很久了」

//TEXT 【麻衣】
<jaT0135>「マスターっ」
<cnT0135>「老板」

//TEXT 【左门】
<jaT0136>「琴子さんに春日だ」
<cnT0136>「“琴子小姐是春日”」

//TEXT
<jaT0137>がんっ
<cnT0137>哇

//TEXT
<jaT0138>全体がテーブルに突っ伏した。
<cnT0138>所有人都趴在桌子上。

//TEXT
<jaT0139>普通おやっさんだろ、そこで出るのは。
<cnT0139>一般是老大吧，在那里出场的。

//TEXT 【左门】
<jaT0140>「当時の二人は『満弦ヶ崎アタッカーズ』ってくらいで、そりゃもう有名なコンビだった」
<cnT0140>「“当时的两个人是”满弦崎Attakers“，这已经是著名的搭档了。”。」

//TEXT 【麻衣】
<jaT0141>「ママさんバレーチームみたいだね」
<cnT0141>「“妈妈，你看起来像排球队”」

//TEXT 【达哉】
<jaT0142>「そうね」
<cnT0142>「没错」

//TEXT 【左门】
<jaT0143>「頭もいいし器量も抜群。男共の憧れの的」
<cnT0143>「“又聪明，又有出众的容貌。男人们憧憬的对象“」

//TEXT 【左门】
<jaT0144>「そんな二人がヤツの前に立ちはだかったのさ」
<cnT0144>「那两个人就挡在他面前了」

//TEXT 【左门】
<jaT0145>「だが、そのくらいで動じるヤツじゃない。あっという間に大ピンチ」
<cnT0145>「“但是，不是那种程度就能动摇的家伙。一转眼就遇到了大危机」

//TEXT 【左门】
<jaT0146>「二人に迫るヤツのゴツい手、獣のような口からは淫らな言葉が垂れ流しだ」
<cnT0146>「野兽般的嘴巴上流淌着淫荡的言词.he‘s like a little hands.」

//TEXT 【左门】
<jaT0147>「さあ、どうする……どうなるんだっ！」
<cnT0147>「“来吧，怎么办.会怎么样！.」

//TEXT
<jaT0148>再び言葉を切るおやっさん。
<cnT0148>再说一遍，老大。

//TEXT 【左门】
<jaT0149>「そこに現れましたるは、命知らずの鉄砲玉」
<cnT0149>「那里出现了一个不知生命的枪弹」

//TEXT 【左门】
<jaT0150>「むんずとばかりに、ヤツを羽交い絞めにっ」
<cnT0150>「小心翼翼地勒死他」

//TEXT 【仁】
<jaT0151>「おわっ、放せっ、放してくれっ」
<cnT0151>「放开我，放开我」

//TEXT
<jaT0152>おやっさんの実演だ！
<cnT0152>是老大的实际表演！

//TEXT 【左门】
<jaT0153>「この世のものとも思えない力で暴れるゴロツキ」
<cnT0153>「“用不属于这个世界的力量暴走的五月”.」

//TEXT 【左门】
<jaT0154>「必死でしがみつきながら、鉄砲玉はこう叫んだのさ」
<cnT0154>「一边拼命地抓着他，一边大喊大叫。“。」

//TEXT 【左门】
<jaT0155>「春日さん……俺ごと撃てっ！」
<cnT0155>「春日……连同我一起打!.」

//TEXT 【左门】
<jaT0156>「はぐあっ！？」
<cnT0156>「“啊啊！？”.」

//TEXT
<jaT0157>大きくもんどりうつおやっさん。
<cnT0157>翻来覆去的大老大。

//TEXT
<jaT0158>そのまま床に叩きつけられた。
<cnT0158>就那样被摔倒在地板上。

//TEXT 【仁】
<jaT0159>「お、おや？」
<cnT0159>「哎呀？.」

//TEXT 【达哉】
<jaT0160>「どうしたんだろう？」
<cnT0160>「“怎么了？”.」

//TEXT 【菲娜】
<jaT0161>「达哉、これは……」
<cnT0161>「达哉，这是..」

//TEXT
<jaT0162>菜月が壁を指差す。
<cnT0162>菜月指着墙壁。

//TEXT
<jaT0163>そこには何かが突き刺さり、プスプスと煙を上げていた。
<cnT0163>那里有什么东西刺了进来，冒着浓烟。

//TEXT 【麻衣】
<jaT0164>「これって」
<cnT0164>「这是.」

//TEXT 【达哉】
<jaT0165>「……しゃもじだ」
<cnT0165>「“.是饭碗」

//TEXT
<jaT0166>少し焦げてはいるものの、紛れもないしゃもじ。
<cnT0166>虽然有点烧焦，但毫无疑问的饭碗。

//TEXT 【达哉】
<jaT0167>「こんな威力のは初めてだ」
<cnT0167>「这是我第一次有这种威力」

//TEXT
<jaT0168>壁からそいつを引き抜く。
<cnT0168>把那家伙从墙上拔出来。

//TEXT 【米娅】
<jaT0169>「あれ、何か書いてありますよ？」
<cnT0169>「咦，上面写着什么？.」

//TEXT 【麻衣】
<jaT0170>「ホントだ」
<cnT0170>「是真的」

//TEXT
<jaT0171>『赤い白熊はアンタだろ』
<cnT0171>红白熊是你吧

//TEXT 【达哉】
<jaT0172>「はあ？」
<cnT0172>「什么？.」

//TEXT
<jaT0173>ツッコミが入っていた。
<cnT0173>里面有吐槽。

//TEXT 【沙耶香】
<jaT0174>「これはつまり……」
<cnT0174>「“这就是说..」

//TEXT 【菲娜】
<jaT0175>「街を荒らしたのは、マスターだったってこと」
<cnT0175>「就是说大师破坏了这座城市」

//TEXT 【仁】
<jaT0176>「オウ、ダディ……」
<cnT0176>「“奥，达迪..」

//TEXT
<jaT0177>みんなの白い視線がおやっさんに突き刺さる。
<cnT0177>大家的白眼珠刺穿了老大。

//TEXT
<jaT0178>なぜか、とても幸せそうな表情で倒れていた。
<cnT0178>不知为何，他一副很幸福的表情倒在地上。

//TEXT 【达哉】
<jaT0179>「しかし菜月、ツッコミにしては酷すぎるんじゃないか？」
<cnT0179>「“但是，菜月，吐槽的话是不是太过分了？.」

//TEXT 【菜月】
<jaT0180>「ええっ！？　私じゃないって！？」
<cnT0180>「什么？不是我.」

//TEXT 【达哉】
<jaT0181>「だって、しゃもじを投げられるのなんて……」
<cnT0181>「“因为，能扔饭碗什么的.。.」

//TEXT 【左门】
<jaT0182>「ふふふ……」
<cnT0182>「呵呵..」

//TEXT
<jaT0183>と、床から笑い声音が起こる。
<cnT0183>地板上传来笑声音。

//TEXT 【菜月】
<jaT0184>「な、何？」
<cnT0184>「什，什么？.」

//TEXT 【左门】
<jaT0185>「さすが、本家のしゃもじは一味も二味も違う」
<cnT0185>「真不愧是本家的饭碗，一味二味的都不一样。”。」

//TEXT 【达哉】
<jaT0186>「本家？」
<cnT0186>「“本家？”.」

//TEXT 【仁】
<jaT0187>「ほんげー」
<cnT0187>「真的吗？」

//TEXT
<jaT0188>満場一致でスルー。
<cnT0188>全场一致通过。

//TEXT 【米娅】
<jaT0189>「どういうことですか？」
<cnT0189>「什么意思？.」

//TEXT 【菜月】
<jaT0190>「まさか、母さんもしゃもじを？」
<cnT0190>「难道，妈妈也把勺子？.」

//TEXT 【达哉】
<jaT0191>「だって、春日さんはミラノにいるんじゃ？」
<cnT0191>「春日同学不是在米兰吗？.」

//TEXT 【左门】
<jaT0192>「言ったじゃないか、夫婦に距離は関係ないと……」
<cnT0192>「“我不是说过了吗，和夫妻没有距离关系..」

//TEXT
<jaT0193>どんなに離れていても心は繋がっている、わけじゃなく……
<cnT0193>无论相隔多远，心都连在一起，并不是.。

//TEXT
<jaT0194>どこにいても射程内。
<cnT0194>不论身在何处，都在射程之内。

//TEXT
<jaT0195>春日さんのことを話したがらなかったのには、こういう理由があったのだ。
<cnT0195>之所以不想说春日的事，是因为有这样的理由。

//TEXT 【左门】
<jaT0196>「母さんのしゃもじの痛みは、忘れたくても忘れられない」
<cnT0196>「母亲的饭碗的疼痛，即使想忘记也忘不了。」

//TEXT 【左门】
<jaT0197>「最初は痛いだけだった……」
<cnT0197>「最初只是痛..」

//TEXT 【左门】
<jaT0198>「だが、二度三度とくらっていくうちに、それナシでは生きられなくなっていく」
<cnT0198>「“但是，在被三下击中之后，它就无法生存下去了。”。」

//TEXT 【左门】
<jaT0199>「気がつけば、母さんと一緒になっていた」
<cnT0199>「等我回过神来就和妈妈在一起了」

//TEXT 【仁】
<jaT0200>「ロマンス……ロマンス……」
<cnT0200>「浪漫.浪漫..」

//TEXT 【菜月】
<jaT0201>「そういう結婚の理由は聞きたくなかったな」
<cnT0201>「我可不想问你为什么结婚」

//TEXT
<jaT0202>屋根に開いた穴からだろうか、妙に冷たい風が流れ込んできた。
<cnT0202>大概是从屋顶上的洞穴流进来的冷风吧。

//TEXT
<jaT0203>二人が思春期真っ盛りだったら、非行に走ってしまうかもしれない。
<cnT0203>如果两人青春期旺盛的话，也许会走上不正之路。

//TEXT 【左门】
<jaT0204>「ふふふ。俺がこの話をしたのは結婚理由を教えたかったからじゃない」
<cnT0204>「“呵呵。我之所以说这话，不是因为我想告诉你结婚的理由。”」

//TEXT 【菜月】
<jaT0205>「え？」
<cnT0205>「“什么？.」

//TEXT 【左门】
<jaT0206>「菜月、お前に自信を持って欲しかったんだ」
<cnT0206>「菜月，我希望你有信心」

//TEXT 【菜月】
<jaT0207>「どういうこと？」
<cnT0207>「什么意思？.」

//TEXT 【左门】
<jaT0208>「しゃもじという非凡な才能は、しっかりと母さんから遺伝しているってことだ」
<cnT0208>「字这个非凡的才能，是从母亲那里遗传过来的。“。」

//TEXT 【菜月】
<jaT0209>「しゃもじなんぞ遺伝しても嬉しくないわっ！」
<cnT0209>「“俗子什么的遗传也高兴！.」

//TEXT
<jaT0210>ちなみに──
<cnT0210>顺便说一下

//TEXT
<jaT0211>かの日、おやっさんを羽交い絞めにしたのはウチの親父とのことだった。
<cnT0211>那天，把老大关羽勒死的是我家的爸爸。

///================================================================================

//OTHER
<jaZ0001>yak12040.bss
<cnZ0001>yak12040.bss

//OTHER
<jaZ0002>connat120050
<cnZ0002>connat120050

//OTHER
<jaZ0003>conzin120330
<cnZ0003>conzin120330

//OTHER
<jaZ0004>conzin120340
<cnZ0004>conzin120340

//OTHER
<jaZ0005>connat120060
<cnZ0005>connat120060

//OTHER
<jaZ0006>connat120070
<cnZ0006>connat120070

//OTHER
<jaZ0007>conzin120350
<cnZ0007>conzin120350

//OTHER
<jaZ0008>connat120080
<cnZ0008>connat120080

//OTHER
<jaZ0009>efs_000201
<cnZ0009>efs_000201

//OTHER
<jaZ0010>ye0530
<cnZ0010>ye0530

//OTHER
<jaZ0011>efs_000210
<cnZ0011>efs_000210

//OTHER
<jaZ0012>efs_000220
<cnZ0012>efs_000220

//OTHER
<jaZ0013>conzin120360
<cnZ0013>conzin120360

//OTHER
<jaZ0014>tati_z090114
<cnZ0014>tati_z090114

//OTHER
<jaZ0015>5710
<cnZ0015>5710

//OTHER
<jaZ0016>consam120030
<cnZ0016>consam120030

//OTHER
<jaZ0017>consam120040
<cnZ0017>consam120040

//OTHER
<jaZ0018>connat120090
<cnZ0018>connat120090

//OTHER
<jaZ0019>consam120050
<cnZ0019>consam120050

//OTHER
<jaZ0020>conmai120820
<cnZ0020>conmai120820

//OTHER
<jaZ0021>consam120060
<cnZ0021>consam120060

//OTHER
<jaZ0022>5680
<cnZ0022>5680

//OTHER
<jaZ0023>consay120220
<cnZ0023>consay120220

//OTHER
<jaZ0024>tati_z040320
<cnZ0024>tati_z040320

//OTHER
<jaZ0025>connat120100
<cnZ0025>connat120100

//OTHER
<jaZ0026>cse00120
<cnZ0026>cse00120

//OTHER
<jaZ0027>ofs_00010c
<cnZ0027>ofs_00010c

//OTHER
<jaZ0028>ofs_00010a
<cnZ0028>ofs_00010a

//OTHER
<jaZ0029>ofs_00010b
<cnZ0029>ofs_00010b

//OTHER
<jaZ0030>ofs_00010bg
<cnZ0030>ofs_00010bg

//OTHER
<jaZ0031>5040
<cnZ0031>5040

//OTHER
<jaZ0032>consam120070
<cnZ0032>consam120070

//OTHER
<jaZ0033>confee120570
<cnZ0033>confee120570

//OTHER
<jaZ0034>conmia120930
<cnZ0034>conmia120930

//OTHER
<jaZ0035>connat120110
<cnZ0035>connat120110

//OTHER
<jaZ0036>consam120080
<cnZ0036>consam120080

//OTHER
<jaZ0037>confee120580
<cnZ0037>confee120580

//OTHER
<jaZ0038>connat120120
<cnZ0038>connat120120

//OTHER
<jaZ0039>cse00039
<cnZ0039>cse00039

//OTHER
<jaZ0040>cm_010
<cnZ0040>cm_010

//OTHER
<jaZ0041>ye0200
<cnZ0041>ye0200

//OTHER
<jaZ0042>consay120230
<cnZ0042>consay120230

//OTHER
<jaZ0043>conmai120830
<cnZ0043>conmai120830

//OTHER
<jaZ0044>consam120090
<cnZ0044>consam120090

//OTHER
<jaZ0045>consam120100
<cnZ0045>consam120100

//OTHER
<jaZ0046>consam120110
<cnZ0046>consam120110

//OTHER
<jaZ0047>conmia120940
<cnZ0047>conmia120940

//OTHER
<jaZ0048>consam120120
<cnZ0048>consam120120

//OTHER
<jaZ0049>conmai120840
<cnZ0049>conmai120840

//OTHER
<jaZ0050>consam120130
<cnZ0050>consam120130

//OTHER
<jaZ0051>connat120130
<cnZ0051>connat120130

//OTHER
<jaZ0052>ye0535
<cnZ0052>ye0535

//OTHER
<jaZ0053>consam120140
<cnZ0053>consam120140

//OTHER
<jaZ0054>conmia120950
<cnZ0054>conmia120950

//OTHER
<jaZ0055>consam120150
<cnZ0055>consam120150

//OTHER
<jaZ0056>conzin120370
<cnZ0056>conzin120370

//OTHER
<jaZ0057>consam120160
<cnZ0057>consam120160

//OTHER
<jaZ0058>conzin120380
<cnZ0058>conzin120380

//OTHER
<jaZ0059>consam120170
<cnZ0059>consam120170

//OTHER
<jaZ0060>ye0557
<cnZ0060>ye0557

//OTHER
<jaZ0061>consam120180
<cnZ0061>consam120180

//OTHER
<jaZ0062>consam120190
<cnZ0062>consam120190

//OTHER
<jaZ0063>connat120140
<cnZ0063>connat120140

//OTHER
<jaZ0064>conzin120390
<cnZ0064>conzin120390

//OTHER
<jaZ0065>consam120200
<cnZ0065>consam120200

//OTHER
<jaZ0066>consam120210
<cnZ0066>consam120210

//OTHER
<jaZ0067>conzin120400
<cnZ0067>conzin120400

//OTHER
<jaZ0068>consam120220
<cnZ0068>consam120220

//OTHER
<jaZ0069>consam120230
<cnZ0069>consam120230

//OTHER
<jaZ0070>conmai120850
<cnZ0070>conmai120850

//OTHER
<jaZ0071>confee120590
<cnZ0071>confee120590

//OTHER
<jaZ0072>consam120240
<cnZ0072>consam120240

//OTHER
<jaZ0073>consam120250
<cnZ0073>consam120250

//OTHER
<jaZ0074>conmia120960
<cnZ0074>conmia120960

//OTHER
<jaZ0075>conzin120410
<cnZ0075>conzin120410

//OTHER
<jaZ0076>consay120240
<cnZ0076>consay120240

//OTHER
<jaZ0077>conzin120420
<cnZ0077>conzin120420

//OTHER
<jaZ0078>conmai120860
<cnZ0078>conmai120860

//OTHER
<jaZ0079>conzin120430
<cnZ0079>conzin120430

//OTHER
<jaZ0080>conzin120440
<cnZ0080>conzin120440

//OTHER
<jaZ0081>conzin120450
<cnZ0081>conzin120450

//OTHER
<jaZ0082>consam120260
<cnZ0082>consam120260

//OTHER
<jaZ0083>conzin120460
<cnZ0083>conzin120460

//OTHER
<jaZ0084>consam120270
<cnZ0084>consam120270

//OTHER
<jaZ0085>conmai120870
<cnZ0085>conmai120870

//OTHER
<jaZ0086>consam120280
<cnZ0086>consam120280

//OTHER
<jaZ0087>consay120250
<cnZ0087>consay120250

//OTHER
<jaZ0088>conmia120970
<cnZ0088>conmia120970

//OTHER
<jaZ0089>connat120150
<cnZ0089>connat120150

//OTHER
<jaZ0090>consam120290
<cnZ0090>consam120290

//OTHER
<jaZ0091>confee120600
<cnZ0091>confee120600

//OTHER
<jaZ0092>consam120300
<cnZ0092>consam120300

//OTHER
<jaZ0093>consam120310
<cnZ0093>consam120310

//OTHER
<jaZ0094>consam120320
<cnZ0094>consam120320

//OTHER
<jaZ0095>consam120330
<cnZ0095>consam120330

//OTHER
<jaZ0096>cse00121
<cnZ0096>cse00121

//OTHER
<jaZ0097>ofs_00015
<cnZ0097>ofs_00015

//OTHER
<jaZ0098>consam120340
<cnZ0098>consam120340

//OTHER
<jaZ0099>consam120350
<cnZ0099>consam120350

//OTHER
<jaZ0100>consam120360
<cnZ0100>consam120360

//OTHER
<jaZ0101>connat120160
<cnZ0101>connat120160

//OTHER
<jaZ0102>consam120370
<cnZ0102>consam120370

//OTHER
<jaZ0103>ofs_00012d
<cnZ0103>ofs_00012d

//OTHER
<jaZ0104>ofs_00012e
<cnZ0104>ofs_00012e

//OTHER
<jaZ0105>cse00122
<cnZ0105>cse00122

//OTHER
<jaZ0106>ofs_00012a
<cnZ0106>ofs_00012a

//OTHER
<jaZ0107>ofs_00012b
<cnZ0107>ofs_00012b

//OTHER
<jaZ0108>ofs_00012c
<cnZ0108>ofs_00012c

//OTHER
<jaZ0109>consam120380
<cnZ0109>consam120380

//OTHER
<jaZ0110>consam120390
<cnZ0110>consam120390

//OTHER
<jaZ0111>consam120400
<cnZ0111>consam120400

//OTHER
<jaZ0112>connat120170
<cnZ0112>connat120170

//OTHER
<jaZ0113>consam120410
<cnZ0113>consam120410

//OTHER
<jaZ0114>conmia120980
<cnZ0114>conmia120980

//OTHER
<jaZ0115>conmai120880
<cnZ0115>conmai120880

//OTHER
<jaZ0116>consam120420
<cnZ0116>consam120420

//OTHER
<jaZ0117>cse00123
<cnZ0117>cse00123

//OTHER
<jaZ0118>ofs_00013
<cnZ0118>ofs_00013

//OTHER
<jaZ0119>cse00018
<cnZ0119>cse00018

//OTHER
<jaZ0120>consam120430
<cnZ0120>consam120430

//OTHER
<jaZ0121>conmai120890
<cnZ0121>conmai120890

//OTHER
<jaZ0122>consam120440
<cnZ0122>consam120440

//OTHER
<jaZ0123>consam120450
<cnZ0123>consam120450

//OTHER
<jaZ0124>consam120460
<cnZ0124>consam120460

//OTHER
<jaZ0125>consam120470
<cnZ0125>consam120470

//OTHER
<jaZ0126>consam120480
<cnZ0126>consam120480

//OTHER
<jaZ0127>consam120490
<cnZ0127>consam120490

//OTHER
<jaZ0128>consam120500
<cnZ0128>consam120500

//OTHER
<jaZ0129>conzin120470
<cnZ0129>conzin120470

//OTHER
<jaZ0130>consam120510
<cnZ0130>consam120510

//OTHER
<jaZ0131>consam120520
<cnZ0131>consam120520

//OTHER
<jaZ0132>consam120530
<cnZ0132>consam120530

//OTHER
<jaZ0133>ofs_00014
<cnZ0133>ofs_00014

//OTHER
<jaZ0134>cse00124
<cnZ0134>cse00124

//OTHER
<jaZ0135>consam120540
<cnZ0135>consam120540

//OTHER
<jaZ0136>cse00033
<cnZ0136>cse00033

//OTHER
<jaZ0137>conzin120480
<cnZ0137>conzin120480

//OTHER
<jaZ0138>confee120610
<cnZ0138>confee120610

//OTHER
<jaZ0139>conmai120900
<cnZ0139>conmai120900

//OTHER
<jaZ0140>conmia120990
<cnZ0140>conmia120990

//OTHER
<jaZ0141>conmai120910
<cnZ0141>conmai120910

//OTHER
<jaZ0142>consay120260
<cnZ0142>consay120260

//OTHER
<jaZ0143>confee120620
<cnZ0143>confee120620

//OTHER
<jaZ0144>conzin120490
<cnZ0144>conzin120490

//OTHER
<jaZ0145>connat120180
<cnZ0145>connat120180

//OTHER
<jaZ0146>consam120550
<cnZ0146>consam120550

//OTHER
<jaZ0147>connat120190
<cnZ0147>connat120190

//OTHER
<jaZ0148>cm_011
<cnZ0148>cm_011

//OTHER
<jaZ0149>consam120560
<cnZ0149>consam120560

//OTHER
<jaZ0150>conzin120500
<cnZ0150>conzin120500

//OTHER
<jaZ0151>conmia121000
<cnZ0151>conmia121000

//OTHER
<jaZ0152>connat120200
<cnZ0152>connat120200

//OTHER
<jaZ0153>consam120570
<cnZ0153>consam120570

//OTHER
<jaZ0154>consam120580
<cnZ0154>consam120580

//OTHER
<jaZ0155>consam120590
<cnZ0155>consam120590

//OTHER
<jaZ0156>consam120600
<cnZ0156>consam120600

//OTHER
<jaZ0157>consam120610
<cnZ0157>consam120610

//OTHER
<jaZ0158>conzin120510
<cnZ0158>conzin120510

//OTHER
<jaZ0159>connat120210
<cnZ0159>connat120210

//OTHER
<jaZ0160>consam120620
<cnZ0160>consam120620

//OTHER
<jaZ0161>connat120220
<cnZ0161>connat120220

//OTHER
<jaZ0162>consam120630
<cnZ0162>consam120630

//OTHER
<jaZ0163>connat120230
<cnZ0163>connat120230

//OTHER
<jaZ0164>consam120640
<cnZ0164>consam120640

//OTHER
<jaZ0165>connat120240
<cnZ0165>connat120240

//OTHER
<jaZ0166>ofed_00040
<cnZ0166>ofed_00040

//OTHER
<jaZ0167>function.h
<cnZ0167>function.h

//OTHER
<jaZ0168>bg_
<cnZ0168>bg_

//OTHER
<jaZ0169>bgm_
<cnZ0169>bgm_

//OTHER
<jaZ0170>tati_000000
<cnZ0170>tati_000000

//OTHER
<jaZ0171>effect.h
<cnZ0171>effect.h

//OTHER
<jaZ0172>CL_Wk00
<cnZ0172>CL_Wk00

//OTHER
<jaZ0173>Wk_0000b
<cnZ0173>Wk_0000b

//OTHER
<jaZ0174>Wk_0000a
<cnZ0174>Wk_0000a

//OTHER
<jaZ0175>CL_Wk01
<cnZ0175>CL_Wk01

//OTHER
<jaZ0176>Wk_0010b
<cnZ0176>Wk_0010b

//OTHER
<jaZ0177>Wk_0010a
<cnZ0177>Wk_0010a

//OTHER
<jaZ0178>CL_Wk02
<cnZ0178>CL_Wk02

//OTHER
<jaZ0179>Wk_0020b
<cnZ0179>Wk_0020b

//OTHER
<jaZ0180>Wk_0020a
<cnZ0180>Wk_0020a

//OTHER
<jaZ0181>CL_Wk03
<cnZ0181>CL_Wk03

//OTHER
<jaZ0182>Wk_0030b
<cnZ0182>Wk_0030b

//OTHER
<jaZ0183>Wk_0030a
<cnZ0183>Wk_0030a

//OTHER
<jaZ0184>CL_Wk04
<cnZ0184>CL_Wk04

//OTHER
<jaZ0185>Wk_0040b
<cnZ0185>Wk_0040b

//OTHER
<jaZ0186>Wk_0040a
<cnZ0186>Wk_0040a

//OTHER
<jaZ0187>CL_Wk05
<cnZ0187>CL_Wk05

//OTHER
<jaZ0188>Wk_0050b
<cnZ0188>Wk_0050b

//OTHER
<jaZ0189>Wk_0050a
<cnZ0189>Wk_0050a

//OTHER
<jaZ0190>CL_Wk06
<cnZ0190>CL_Wk06

//OTHER
<jaZ0191>Wk_0060b
<cnZ0191>Wk_0060b

//OTHER
<jaZ0192>Wk_0060a
<cnZ0192>Wk_0060a

//OTHER
<jaZ0193>MN_No0
<cnZ0193>MN_No0

//OTHER
<jaZ0194>CL_No0
<cnZ0194>CL_No0

//OTHER
<jaZ0195>0
<cnZ0195>0

//OTHER
<jaZ0196>MN_No00
<cnZ0196>MN_No00

//OTHER
<jaZ0197>black_sprite
<cnZ0197>black_sprite

//OTHER
<jaZ0198>FRAME_CL
<cnZ0198>FRAME_CL

//OTHER
<jaZ0199>CLMASK_MM
<cnZ0199>CLMASK_MM

//OTHER
<jaZ0200>CLMASK_D01
<cnZ0200>CLMASK_D01

//OTHER
<jaZ0201>CLMASK_D02
<cnZ0201>CLMASK_D02

//OTHER
<jaZ0202>CLMASK_WK
<cnZ0202>CLMASK_WK

//OTHER
<jaZ0203>MASK0
<cnZ0203>MASK0

//OTHER
<jaZ0204>eve_
<cnZ0204>eve_

//OTHER
<jaZ0205>con_
<cnZ0205>con_

//OTHER
<jaZ0206>mon_
<cnZ0206>mon_

//OTHER
<jaZ0207>EC_0010
<cnZ0207>EC_0010

//OTHER
<jaZ0208>EC_0020
<cnZ0208>EC_0020

//OTHER
<jaZ0209>EC_0030
<cnZ0209>EC_0030

//OTHER
<jaZ0210>EC_0040
<cnZ0210>EC_0040

//OTHER
<jaZ0211>EC_0050
<cnZ0211>EC_0050

//OTHER
<jaZ0212>FRAME_EC
<cnZ0212>FRAME_EC

//OTHER
<jaZ0213>white_sprite
<cnZ0213>white_sprite

//OTHER
<jaZ0214>cse00000
<cnZ0214>cse00000

//OTHER
<jaZ0215>face_
<cnZ0215>face_

//OTHER
<jaZ0216>bg_0000
<cnZ0216>bg_0000

//OTHER
<jaZ0217>bg_9999
<cnZ0217>bg_9999

//OTHER
<jaZ0218>hcg_
<cnZ0218>hcg_

//OTHER
<jaZ0219>
<cnZ0219>

//OTHER
<jaZ0220>tati_
<cnZ0220>tati_

//OTHER
<jaZ0221>tati_z
<cnZ0221>tati_z

//OTHER
<jaZ0222>tati_zz
<cnZ0222>tati_zz

//OTHER
<jaZ0223>a
<cnZ0223>a

//OTHER
<jaZ0224>y
<cnZ0224>y

//OTHER
<jaZ0225>efs_000011
<cnZ0225>efs_000011

//OTHER
<jaZ0226>view_shadow_a01
<cnZ0226>view_shadow_a01

//OTHER
<jaZ0227>efs_000012
<cnZ0227>efs_000012

//OTHER
<jaZ0228>view_shadow_a02
<cnZ0228>view_shadow_a02

//OTHER
<jaZ0229>efs_000013
<cnZ0229>efs_000013

//OTHER
<jaZ0230>view_shadow_a03
<cnZ0230>view_shadow_a03

//OTHER
<jaZ0231>efs_000014
<cnZ0231>efs_000014

//OTHER
<jaZ0232>view_shadow_a04
<cnZ0232>view_shadow_a04

//OTHER
<jaZ0233>efs_000015
<cnZ0233>efs_000015

//OTHER
<jaZ0234>view_shadow_a05
<cnZ0234>view_shadow_a05

//OTHER
<jaZ0235>efs_000016
<cnZ0235>efs_000016

//OTHER
<jaZ0236>view_shadow_a11
<cnZ0236>view_shadow_a11

//OTHER
<jaZ0237>efs_000017
<cnZ0237>efs_000017

//OTHER
<jaZ0238>view_shadow_a14
<cnZ0238>view_shadow_a14

//OTHER
<jaZ0239>efs_000018
<cnZ0239>efs_000018

//OTHER
<jaZ0240>view_shadow_a13
<cnZ0240>view_shadow_a13

//OTHER
<jaZ0241>efs_000019
<cnZ0241>efs_000019

//OTHER
<jaZ0242>view_shadow_a12
<cnZ0242>view_shadow_a12

//OTHER
<jaZ0243>efs_00001a
<cnZ0243>efs_00001a

//OTHER
<jaZ0244>view_name_00
<cnZ0244>view_name_00

//OTHER
<jaZ0245>efs_000000f
<cnZ0245>efs_000000f

//OTHER
<jaZ0246>efs_000000m
<cnZ0246>efs_000000m

//OTHER
<jaZ0247>efs_000020
<cnZ0247>efs_000020

//OTHER
<jaZ0248>efs_000001m
<cnZ0248>efs_000001m

//OTHER
<jaZ0249>efs_000000
<cnZ0249>efs_000000

//OTHER
<jaZ0250>efs_000010
<cnZ0250>efs_000010

