１０分钟后。
我端着盛有菜粥的砂锅，站在姐姐的房间前。
当我正准备敲门的时候——
「关于达哉他们的事，我想……」
从菲娜的声音里听到了我的名字。
她们到底在说些什么呢……。
「菲娜殿下……」
「……」
「就算到了现在，我仍……」
「无法相信……达哉君他们不是真正的兄妹什么的」
「我不明白自己究竟是怎么了，脑子里一片混乱」
「……」
「纱也佳姐姐会觉得混乱，一定是因为……」
「害怕意识到自己一直努力构筑起来的家庭，就这么土崩瓦解了吧……」
「……」
「说不定就是这样」
「我对于达哉君他们来说……」
「不是值得信任的家人吗？　总是忍不住这样去想……」
「我觉得并非如此」
「达哉他们并不是不信任你」
「那么，为什么……？」
「……」
「和你一样啊」
「……？」
「他们也因担心破坏这个家而不安」
「所以……才一直没能亲口说出来」
「……」
「对不起」
「我是个总有一天要回到月球去的人……」
「我很清楚，自己并没有多嘴的资格」
「怎么会……」
「但是，我还是希望你能听我一句」
「你们之中，没有一个人想过要破坏这个家庭」
「正是因为重视着这个家庭，才会感到痛苦……」
……。
我呆呆地站在原地动弹不得。
「……」
我终于明白了姐姐现在的心情。
由于担心名为家庭的羁绊可能会分崩离析而感受到的不安。
……原来，不仅仅是我和麻衣才有。
姐姐也抱有同样的不安……。
……
「啊咧，哥哥？」
「那锅菜粥，怎么了？」
看见我走下楼，麻衣奇怪地盯着我手里锅。
「啊，对了……」
我到底在干什么呢。
偷听了菲娜她们的谈话之后，总觉得不好意思推门进去……。
就这么拿着砂锅，回到了一楼。
「……对不起，我犯傻了」
「抱歉，麻衣你能把这个拿上去吗？」
「嗯，可以是可以……」
「没事吧？」
「嗯，没事」
「……」
麻衣虽然还有些不放心，但还是端着砂锅走上了二楼。
……。
叮咚
正当我坐到沙发上时，玄关的门铃响了。
是谁呢……？
「晚上好，达哉君」
打开门，站在门外的是卡莲小姐。
「啊，卡莲小姐」
「突然打扰真是不好意思」
「不不」
「是找姐姐吧？」
「嗯」
「纱也佳她，现在正在睡觉吗？」
「不，大概在吃饭吧」
「啊，请先进来吧」
「不了，不打扰她吃饭了」
「但是……」
「……卡莲小姐？」
这个时候，麻衣正好从二楼走了下来。
「晚上好，麻衣」
「晚上好」
「……纱也佳的情况怎么样？」
「……」
「……」
我们俩都不知该如何说明，只好一言不发。
「看来情况不太好……是吗？」
「……是」
「这样啊……」
卡莲小姐沉思了一会。
「那个」
「出了什么问题吗？」
「与其说是出了什么问题……」
「如果纱也佳不能回到工作岗位，周末的展览会可能会来不及完成」
「哎」
「……！」
我和麻衣面面相觑。
「这样下去，事情会变得非常麻烦……」
每年在博物馆举行的展览会，都是一次颇具规模的活动。
姐姐一直在为了这一天而拼命地工作……。
「怎么办……」
「都是因为我，姐姐她才……」
「麻衣」
眼见麻衣就要哭了出来，我赶紧用力握住她的手。
「……」
「真是非常对不起」
「我不该对你们提起这种事的」
「不……」
卡莲小姐看到麻衣的样子，显得有些不知所措。
「……纱也佳不在的期间，我会尽我所能给予支援」
「因此……」
「总之请先转达纱也佳，叫她不用担心」
「我明白了」
「非常感谢您……卡莲小姐」
「……」
「你们也不要太过勉强」
「好的……」
「那么，我回去了」
……。
哐当
……卡莲小姐走了。
「……」
「麻衣」
「不要哭啊」
「没、没哭」
「……」
眼泪啪嗒啪嗒地滴落到地板上。
为了不让我看到，麻衣转过身去。
「呜……」
「麻衣，没事的」
「我们竭尽全力去照料的话，姐姐很快就会好起来的」
嘴里跑出来的，尽是一些陈词滥调。
但是除此以外，我不知道还能怎样去鼓励麻衣。
「……」
「如果没有好起来呢……？」
「呃……」
「如果没有好起来的话，会变成怎样？」
「如果就这么赶不上展览会的话……」
「姐姐她一定，一生都不会原谅我们的」
麻衣非常勉强地挤出了这句话。
「……」
……至今为止，麻衣一直在努力地压抑住自己的感情吧。
但是，可能已经到了极限。
正是因为意识到这点，所以才感到痛苦。
「哥哥……」
「这样下去，我们……」
「不要再说了」
「……」
「拜托了……不要再说了」
我拼命地忍住快要从嘴里漏出来的呜咽。
……不行了。
看到如此消沉的麻衣，连我自己也变得软弱起来了。
自己明明发过誓，不会后悔的……。
「……对不起」
「哥哥，对不起……」
「……不，没关系」
「等姐姐恢复了精神，我们再好好地说说今后的事吧」
「只要好好谈谈，一切就都会好起来的……」
「嗯……」
我紧紧地抱住麻衣。
仿佛是为了封印起那颗被不安所支配的心灵一般——
紧紧地，紧紧地抱着。
……。
