「给姐姐送一些慰劳品去吧？」
散步回来后，麻衣突然这样说道。
「你想啊，留宿在馆的话，肯定吃不到有营养的东西吧」
「肯定像往常一样都是一些便利店快餐之类的」
麻衣一本正经地说道。
……。
麻衣是想以自己的方式创造契机吧。
因为不愿意整个家就这样在不融洽的气氛中分崩离析。
所以，至少要尽最大努力通过自己的方法来寻求一点沟通。
……。
…………。
「也就是说，从现在开始，我们要制作超级爆弹饭团了！」
麻衣用半带命令的语气说道。
「为什么是“超级”呢？」
「太普通的话就没意思啦」
「是否有趣尚且不说，关键是好不好吃吧？」
「你很烦耶」
……被说“你很烦”了。
感觉受到了一些打击。
「嘛，也行。那么赶快动手吧」
「说起来，要怎么做？」
「锵锵锵～」
伴随着古怪的效果音，麻衣拿出了明太鱼子。
「在爆弹饭团里，放进这些明太鱼子的话……」
「哎呀，多么不可思议！马上就变身成超级爆弹饭团了哟～」
「……」
「就这些？」
「嗯」
「明太鱼子很贵，不常买的哦」
……。
……所以是“超级”吗？
「……明白了，那就做这个吧」
看见我点头，麻衣忽然笑了起来。
「……」
说起来，似乎很久没有看到麻衣的笑脸了。
自从那件事之后，麻衣就完全没了精神……。
「哇～，做好了」
一小时后。
我们竟然完成了１０个超级爆弹饭团。
「……是不是多了点？」
「没关系没关系，其他的馆员们也是通宵达旦吧」
「而且，旁边的大使馆里不是还有卡莲小姐吗？」
……这样说的话，也对。
「好，出发吧」
「嗯！」
「啊，不要忘了把ＰＲＥＴＺ带上哦」
「哦」
「ＰＲＥＴＺ（百力滋）」是姐姐最喜欢的零食。
姑且带５盒与饭团一同装进包里。
当然，我们并不认为通过这种手段就能跟姐姐和好如初。
……但是，总比什么都不做要好。
其实，倒不如说是不做点事情就无法安心。
铃铃铃铃铃
——就在这个时候。
客厅里的电话忽然响起一阵急促的铃声。
装有饭团，已经提在手上的手提包……。
只好再一次放回桌上。
「会是谁呢，米娅吗？」
「我来接吧」
我走进客厅，拿起听筒。
咔喳
「你好，这里是朝雾家」
「你好，我是卡莲」
……打来电话的，是卡莲小姐。
「啊，晚上好」
「这个声音，是达哉君吧？」
「嗯，是的」
「很久没见了呢」
「客气话先放一边，我长话短说」
「……纱也佳她，今天在博物馆晕倒了」
……。
…………。
「……哎？」
膝盖哆哆嗦嗦地发颤，
脑袋里一片空白，
我握着听筒，就这么坐倒在地。
「晕倒了……？」
「……！」
听到我的话之后，麻衣赶紧从厨房跑了过来。
「姐姐现在的情况怎么样？」
「没有生命危险，请放心吧」
「恐怕……是由过度疲劳和压力堆积所导致的」
「……是吗」
得知没有生命危险，我总算松了口气。
「我现在就把纱也佳送回来，你们准备一下吧」
「我明白了……」
咔喳
「……怎样了！？」
挂断电话的同时，麻衣马上靠了过来。
「姐姐她……晕倒了」
「哎……！？」
「但是，不用担心」
「没有生命危险」
「是吗……」
听我这样说，麻衣似乎松了一口气。
「现在卡莲小姐正送姐姐回来」
「抱歉……能去准备一下床铺吗？」
「嗯，我知道了」
麻衣答应了一声，然后立刻跑向二楼。
……。
姐姐她，晕倒了。
原因是过度疲劳和压力堆积。
……。
忍受着内心深处揪紧般的疼痛，我向大门走去。
……。
…………。
……姐姐被送回家，已经是３０分钟后的事了。
我从车里抱起姐姐，轻轻地送到房间。
「现在只是睡着了而已，不用担心」
「好的……」
据卡莲小姐所说——
姐姐似乎是在展览会的会议中突然感到头晕。
之后严重到连站都站不稳，于是被立刻送往了医务室。
医生得出的结论，是过度劳累导致的贫血而已……。
「……从前天开始，我就觉得纱也佳的样子有些奇怪」
「前天？」
……是我和麻衣向姐姐坦白的日子。
「在那之前精神都还算不错……」
「要是再早点忠提醒她就好了，现在想起来真是后悔莫及」
「……卡莲小姐，这不是你的错」
我慢慢嘀咕道。
「……呼～……呼～……」
现在，姐姐躺在床上睡得很沉。
姐姐是从何时开始变得如此憔悴的呢？
深深的黑眼圈。
一看就知道睡眠不足的皮肤……。
……。
在像现在这样近距离观察之前，居然都没发现这些。
姐姐到底付出了多少心血、顶住了多少压力，才支撑起这个家的呢？
全部，都是为了我们这个家。
……然而，我却。
背叛了姐姐的一片苦心……。
「……」
「那么，我还有工作，就先回去了」
「……好、好的」
「非常感谢您亲自把姐姐送回来」
「没什么……」
……。
哐当
卡莲小姐行了一礼，走出了房间。
……。
…………。
卡莲小姐离开之后。
我和麻衣在这几个小时之中一直照看着姐姐。
「哥哥，我进来了哦」
哐当
麻衣的手里，拿着大量湿毛巾和纯净水。
还有几件替换的衣服。
「这里有我看着，哥哥你去睡觉吧」
「不……」
「我想再呆一会儿」
「……」
「嗯，也对呢」
麻衣在我旁边弯下腰来，凝视着姐姐的睡脸。
「……」
「姐……姐」
娇小的肩膀在不断地颤抖。
仿佛要将忍耐至今的全部想法，一口气全部倾泻出来。
「对不起，姐姐……」
「全部……都是我的错吧……」
「不对，不是麻衣的错」
我摇晃着麻衣的肩膀。
「现在不是讨论谁对谁错的场合吧？」
「……现在要考虑的，是怎样让姐姐尽快恢复精神」
其实，这些话更像是说给我自己听的。
「……」
「是、是呢」
「最想哭的，应该是姐姐呢」
「……」
「嗯」
我轻轻地敲了一下麻衣的头。
……没错。
不管谁有错、谁没错，现在都不是讨论这种事的场合。
作为家人。
作为兄妹。
只要是我们做得到的事，我们都必须尽最大努力去做。
「麻衣……今天暂且去睡吧」
「但是……」
「即便两人都留在这里，也是于事无补」
「……」
「嗯……」
「那么，有什么事的话就叫我哦」
「嗯嗯」
「……」
……。
虽然还有些不放心，但是麻衣还是走出了房间。
「……」
我再一次注视着姐姐的睡脸。
……。
「……姐姐」
「对不起，姐姐」
我小声对姐姐说道。
「我们真的觉得很对不起姐姐……」
「今天，做了超级爆弹饭团」
「因为加入了明太鱼子，所以称得上是超级爆弹饭团了」
「是麻衣想出来的哦。很好笑吧」
「……」
「所以……」
「快点精神起来吧」
「拜托了，姐姐……」
……。
「……哉……君？」
「……！」
我赶紧抬起头来。
向床头看去，发现姐姐稍稍睁开了眼睛。
「姐姐……你醒了？」
「嗯……」
「听到了达哉君的声音，所以……」
「……」
「这里是……我的房间吗？」
姐姐好像还没弄清楚现在的状况。
「是卡莲小姐把姐姐送回来的」
「哎呀……是这样吗？」
「又给卡莲添麻烦了呢……」
姐姐一边说着，一边准备坐起身来。
「还、还不可以起来啦」
「但是，不去工作的话……」
「你现在可是无法工作的状态啊」
「话可不能这么说」
「这个周末开始，就要举行展览会了哦……」
「我知道」
「但知道归知道……总之，至少今天，你一定要静养」
「……」
姐姐似乎接受了我的劝告，再次回到了被窝里。
看来，虽然很想回去工作，但身体却还是不听使唤。
「……麻衣呢？」
「在楼下」
「啊，这些替换的衣服，麻衣拿过来了」
「……」
「我知道了」
「已经没事了，达哉君也去睡吧」
姐姐缩进被子里，背向对我。
「……嗯」
虽然还有很多事想说……。
但是不能给已经很累的姐姐增加其他的负担。
……。
…………。
