回到家里的时候雨势已经变小了。
「呼，真有意思啊」
「嗯」
「得赶紧洗澡呢」
我伸手去开大门。
咯吱
「咦，怎么锁住了啊」
我从口袋里拿出钥匙开了门。
「我回来了～」
「我回来了」
家里没有有人的迹象。
大家好像都出门去了。
希望她们不要被雨淋着就好。
……。
我从口袋里拿出手机。
有一条未读信息。
……。
…………。
「大家好像都出门了」
「吃晚饭前是不会回来的说」
「哦」
莉斯脱下鞋子走进房间。
「我去拿毛巾」
说完便朝洗手间走去。
「我去泡咖啡好了」
我朝着洗手间喊道。
……。
我端着很快泡好的速溶咖啡走进起居室。
「毛巾」
莉斯已经坐在了沙发上。
「嗯，谢谢」
「我的是咖啡，帮你糖多加了」
「嗯」
我们互相交换了毛巾和咖啡。
莉斯喝了口放了牛奶的甜甜的咖啡。
「好喝吗？」
「不差」
「是吗」
我用毛巾把头擦干。
……。
因为大家都出去了，所以家里的空调全关着。
这样反而好。
要是全身湿透了的情况下再被空调一吹，马上就会感冒的。
「莉斯已经擦过了吗？」
「擦过了」
「我看看……」
看到她长长的头发上还有水珠附在上面。
「肯定没好好擦吧」
「来，把脑袋伸过来我来帮你擦」
「……嗯」
莉斯把头扭向斜后方。
「真乖」
莉斯的背后垂下美丽的金发。
湿润的头发看上去有着不同于平常的美感。
我从发丝开始拍去上面的水珠。
「莉斯的头发好漂亮啊」
「不知道」
「别人可没这么漂亮的头发吧？」
「没想过」
话说，莉斯的头发是谁来帮她剪的呢？
很难想象她去美容院的样子。
是不是让教团的人帮她剪的呢？
我一边想着这些事情一边帮莉斯擦着头发。
「够了」
说着，莉斯把咖啡杯放到桌上。
「还有一半没喝呢」
「你就乖乖的站着不要动啦」
我继续帮她擦着头发。
突然，我注意到了莉斯头发所散发出来的味道。
这是为什么呢……？
虽说是好闻的味道没错，但却不是花或者香皂之类的香味。
像甜甜的香一样复杂的味道。
「莉斯头发很好闻啊」
「不知道」
「是甜甜的味道」
我把头发拿起来贴在自己脸上。
吸了一口气，便感觉甜甜的香味仿佛在体内循环一样。
「……你在，干吗」
很困惑的声音。
「啊」
我慌忙把头发放下。
「抱、抱歉，我……」
我在犯什么傻啊。
怎么可以直接去问女孩子头发的味道呢……
这不等于是——
……。
「擦干净」
「啊？」
「……啊，嗯」
我遵照莉斯的话继续帮她擦干头发。
扑通
扑通……
心脏跳得很快。
是因为我在想些奇怪的事情吗……？
……不对。
我喜欢莉斯。
这是早就明白了的事情。
……。
「莉斯，不痛吧？」
「没事」
我碰到莉斯头发的手在微微的颤抖着。
……。
……我——
现在很兴奋。
碰到莉斯的头发，闻到头发的味道——
引起了我的性冲动。
……。
我停下擦拭头发的手。
「……莉斯」
「嗯？」
……。
…………。
我说不出喜欢你这句话。
就算莉斯她喜欢我还是不喜欢我——
她都不能够回应我对她的感情。
莉斯她有着自己的使命。
沉重的使命。
……。
就算现在对她表白，也只能让我自己好受些——
这只会平白的增添莉斯的苦恼。
从菲娅卡那里知道事实后，我已经不能再说出自己的爱慕之情了。
……。
「不……没什么」
说着，我把脸埋在莉斯的头颈里。
就算被她讨厌也没有关系。
轰隆轰隆轰隆
远处又传来了雷鸣声。
哗哗～～～～
强烈的雨声响彻整个房间。
……。
…………。
「雨，又下了」
「……嗯」
莉斯并没有拒绝。
……。
…………。
莉斯的衣服还是湿漉漉的。
就算是夏天，也只干了一半。
莉斯身上的香味充满了我的鼻腔。
和头发一样，甜甜的复杂的香味。
……。
「莉斯……」
我喃喃的说道。
……。
…………。
「我可以……报答你的事情……很少」
莉斯断断续续的说道。
……。
「我不会责怪莉斯的」
……。
…………。
「……莉斯身上很香」
「虽然很少……」
我撩起莉斯的长发，将她的头颈露出来。
她正看着窗外。
雨滴敲打着窗户，形成了一道波纹的水帘。
……。
「只要我能做到的，达哉你……」
「不用说了」
我吻遍了她的头颈。
「……」
莉斯的身体猛的一抖。
……。
…………。
「那么……我也不用说了」
感觉莉斯微微的笑了。
……。
啪嗒啪嗒啪嗒……
雨滴更加重的敲打着窗户。
……。
我双手楼住莉斯的身体。
一边解开胸前的扣子，一边压了上去。
……。
我拉开她胸前的衣服，把内衣往上翻。
「……嗯……」
莉斯不好意思的皱起了眉头。
没有一点隆起的胸部。
微微突起的乳头便几乎是唯一的凹凸了。
「莉斯好可爱啊」
我用手掌放在她平坦的乳房上，温柔的抚摸着。
「……啊……唔……」
听见她从喉咙里发出来的嘶哑的声音。
「要是痛的话就说出来哦」
「……嗯」
我一边继续爱抚着乳房，一边用指尖玩弄着乳晕。
「唔……唔……」
莉斯的身体颤抖着。
「衣服还没干啊」
「……没办法」
莉斯穿着让想不到是夏天的厚衣服。
正如她所说，干的慢也是没办法的事。
「这样会感冒的……我帮你脱掉了哦」
我不等莉斯回答便动手去脱她的袜子。
「……」
莉斯不安的望着我。
「别害怕……」
……。
我先右后左的把她的袜子脱了下来。
……。
显现出她细长而洁白的双脚。
莉斯平时一直穿着很长的裙子。
所以她的脚白的像瓷器一般。
「好漂亮」
我左手再次伸向胸部，右手则从她的脚尖爱抚到小腿。
「唔……好，痒」
莉斯晃动着身体。
我抚摸脚的那只手徐徐的往上方移去，一直到被短裤所包着的大腿。
「啊……啊……啊……」
她的脚在微微的抽动着。
这和痒是不同的反应。
我把手伸进大腿内侧，反复的上下抚摸。
「唔……啊……」
莉斯像是在抵抗什么似的全身都紧绷着。
我放在她胸部的那只手碰到乳头。
「唔！」
那里已经变得非常的坚硬。
好像这样给与的刺激很强烈，莉斯全身都紧张起来。
「是不是弄痛了啊……对不起哦」
「唔……没关系」
我停下对胸部的爱抚，双手扶住她的屁股。
「啊……」
还很稚嫩的私处，和成熟女性的相差甚远。
我用手掌包住屁股，慢慢的像画圆圈一样的开始爱抚。
「唔……嗯……」
莉斯的声音开始带起鼻音了。
「这个我脱掉咯」
我慢慢的把短裤往下脱。
「啊……唔……」
……。
露出了淡粉色的内裤。
是条很可爱的内裤。
「……啊啊……」
「你穿这么可爱的内裤啊」
大腿根部有着丰满的凸起。
要碰这里似乎还为时尚早。
我又一次把双手伸向屁股。
「嗯……嗯……」
莉斯安稳的喘息着。
虽说屁股很小，但是比男人的不知道要柔软多少倍了。
像是把手指头吸进去一般的服贴。
「怎么样，痛不痛？」
「唔……啊……不痛……」
「莉斯的屁股很柔软很舒服哦」
「唔唔……」
莉斯害羞的低下了头。
她可爱的样子让我更加兴奋。
「差不多去这里了哦」
我右手的食指往双腿之间的空间伸去。
「啊……啊……啊阿……」
我整个手指都贴在了莉斯的私处。
两侧厚厚的部分正好把我的手指包住。
「啊唔……啊……啊」
我为了不弄痛莉斯，缓缓的用手指前后摩擦。
「嗯……啊啊……啊……」
……。
似乎听到了些微的水声。
……已经湿掉了么？
还穿着内裤的话我无法分辨。
「莉斯，内裤我也脱掉了哦」
「啊……唔……不行……」
「别害怕，不要紧的」
「唔……达哉……」
莉斯的表情稍微弛缓了些。
我伸手去拉内裤的两端。
……。
「……不要……」
私处完全暴露出来了。
丰满的两片肉间的缝隙。
应该是阴道口的位置带着微微的水光。
如果不事先知道应该把什么插进去的话，恐怕猜是猜不到的。
……。
「莉斯好漂亮」
我一边把手指伸过去一边说着。
「啊……不要看…………啊啊……」
指尖接触到的瞬间，莉斯的身体颤抖了一下。
果然很敏感。
「不要担心，我会很温柔的」
我抱着莉斯在她耳边喃喃细语道。
「……嗯」
「这样怎么样？」
我用似碰非碰的力气挪动手指。
「啊唔……可以……」
「明白了，就这样对吧」
「嗯……啊……唔……哈啊……」
莉斯发出了叹息声。
「啊……唔……唔……」
只是用手指触碰，抚摸。
仅仅是这种程度的爱抚莉斯就不住的抖动着腰。
「舒服吗？」
「不、不知道……啊，啊……」
「……啊……唔……」
…………。
可以听见有带些粘性的声音。
看了一眼发现私处已经很湿润了。
「莉斯，已经湿了哦」
「……唔唔」
莉斯像是否定我说的话似的摇摇头。
「莉斯你太可爱了……」
莉斯因为我的手指而兴奋了。
这个事实让我兴奋到了极点。
我的阴茎在裤子里霍的一下胀了起来。
……
差不多……了吧。
我解开皮带，把裤子和内裤都脱掉了。
「啊……唔……达哉……」
莉斯偷偷的瞥了我一眼。
然后，视线移到了我双腿间的玩意上了。
「……」
莉斯一下子愣住了。
恐怕是第一次看见这个吧。
「莉斯，害怕吗？」
「……唔」
微微点了点头。
「我会很温柔的啦」
我从后面抱住莉斯。
「达哉……」
「你摸摸看，没事的啦」
「……唔……啊」
莉斯小心翼翼的伸出手来。
轻轻的
莉斯的手碰到了我的龟头。
「……」
我不由得差点哼出声来。
我也是第一次被别人摸自己的阴茎。
但是我要是出声的话，肯定会吓到莉斯的。
「……好硬」
「看，我说不可怕的吧？」
莉斯小小的手掌反复的把我的阴茎握住又放开。
我也用手指爱抚莉斯的私处。
哔咻……咕嘁……呢嘁……
「啊……唔……啊……」
感觉比刚才还要湿了。
果然让她摸一下没错。
「那，差不多该……」
「……嗯」
莉斯放开了我的阴茎。
阴茎的前端已经因为莉斯的爱抚而流出了一些液体。
用这个液体涂满龟头。
我的阴茎变得史无前例的坚硬。
「要去了哦」
我用右手把阴茎对准洞口。
两个人的器官放在一起比较的话，大小的差距让人吃惊。
这真的可以插得进去么。
「……嗯」
莉斯扭动着腰。
裂缝已经稍微张开，蜜汁在闪着光芒。
……。
这把我的抵抗意识彻底磨灭了。
「莉斯……」
哔咻……
「啊……」
我把龟头抵住洞口。
抵抗很顽强。
咕……
「啊，唔」
慢慢的——
一点点一点点的推进腰部。
「啊呜！　啊，啊」
莉斯痛得死去活来。
这比想象的还要艰难。
龟头好不容易插进一半的时候我停了下来。
「莉斯，深呼吸试试吧」
「啊……嗯……」
「呼……哈……来」
「呼，哈，呼，哈……」
说是深呼吸但是非常的浅。
但是阴道却有了些微的松弛。
「继续了哦」
我再次开始推进。
咕……咕……
「唔……啊……啊……」
阴茎开始逐渐的侵入了。
「啊呜！！」
到达了相对狭窄的部分了。
狭窄的和撞在墙上没什么两样。
「啊……唔……」
「要去了」
我确实的支撑住莉斯的腰，挺腰前进。
「啊啊……！！」
阴茎突破了处女膜。
莉斯全身僵硬，不住的抽动着身体。
「莉斯……」
我抱住莉斯，不停的抚摸着她的脑袋。
「达、达哉……」
「没事吧？」
「……好痛」
很直接的回答。
「让你受苦了」
我又一次的抚摸她的脑袋。
我做得到的也只有这些了。
「……唔唔……达哉……」
莉斯看着我，她眉毛因为疼痛而扭曲。
痛苦，悲伤，喜悦——
这表情过于复杂，不能窥测出她的真正想法。
「达哉……要继续动吗？」
「……可以吗？」
莉斯静静的点了点头。
进入阴道内的阴茎从刚才开始就被压迫的很痛。
我正处于疼痛，以及超越疼痛的快感之中。
「那我就动了哦」
莉斯紧紧地闭上了眼睛。
我再一次将阴茎挺进。
「呜啊……啊……」
莉斯是不是有点开始习惯了呢。
比起刚才可以更加轻松的插进深处。
「……嗯」
终于插到底了。
强烈的肌肉收缩包裹着我的整个阴茎。
要是不在腹部肌肉上用力的话，现在就马上要射出来了。
「唔……莉斯，进去了」
「……嗯……嗯」
听到莉斯的回答后，这次我慢慢的把阴茎拔了出来。
……。
呢嘁……呢嘁……咕嘁……
「啊……唔……哈」
阴茎从莉斯体内现身了。
油光闪亮的阴茎上粘着爱液和一点点的血液。
「要去了哦」
「啊啊……唔唔……哈」
「嗯啊、啊、啊、啊……」
我一边看着莉斯的反应，往返抽插了３次。
刚才还干燥的阴道内也流出了润滑剂。
我一边慢慢的提高速度一边进行着抽插。
「啊呜、呀、嗯」
「啊、啊……唔、嗯啊、哈」
咕咻、呢咻、咕咻、哔咻
「咿、啊、唔、啊嗯、啊啊、啊呜」
「唔、唔……唔……呀、啊啊啊」
每抽送一次，爱液的润滑和肌肉压迫都给与我快感。
已经处于随时都可能射精的状态了。
「莉斯，怎么样？」
「没、没事……继续吧」
带着一丝泪花说道。
「……明白了」
……。
咕咻、哔咻……咕嘁、吱咻
我继续着抽送。
爱液从结合部淌下，滴到了地板上。
「啊啊、唔、呀……啊呜、唔」
莉斯的声音逐渐开始没有了紧张。
一点点的在习惯着——
听上去就是这样。
「嗯啊、啊呜、达哉……呀、咿……啊！」
……。
阴道内逐渐变得火烫。
「啊嗯、啊、啊……唔、啊啊、唔」
「呀……啊、啊、啊、啊……嗯啊」
莉斯的叫声里有了愉悦。
说不定可以一起……让我不由得想到这种事情。
我更加加快了抽送的速度。
「莉斯……舒服吗？」
「呜啊……不、知道……不、不懂」
「唔、啊嗯……呀、呀、啊、啊、啊、啊！」
她的叫声表示她的快感也在逐渐增加。
我随机的变化着抽送的方式。
笔直，倾斜，上下，左右——
我用阴茎往莉斯狭窄的阴道内的各处插去。
「呀、碰、碰到了……啊呜、啊、啊啊啊、嗯」
「达哉、啊啊、达哉……好可怕、有什么、要来了……」
阴道内的褶皱开始蠕动了。
加上压力，这样的刺激太大。
「唔……莉斯，我，不行了……」
「呜啊、啊、啊、啊……啊呜、达哉、啊啊！」
「唔……啊嗯、呀、啊、啊、啊……不行……啊！」
莉斯的叫声逐渐变大。
我紧紧抓住莉斯的腰，用阴茎一次次冲撞着。
「啊啊、撞到、里面了……啊、啊、啊、啊、啊、啊」
「呀、啊、嗯、嗯嗯……嗯、嗯……啊啊啊啊啊！」
「达哉、达哉……要、来了、来了……」
「啊啊啊、啊、呜啊、唔……呀啊啊嗯、啊啊、呜啊啊啊！」
「啊、啊、啊、啊、啊、啊……达哉！！」
莉斯小小的身体猛烈的抖动着。
阴道一下子紧缩起来。
「啊啊！」
我慌忙把阴茎拔了出来。
然后阴茎撞倒了莉斯抖动的屁股上……
哔噗！！
咚咕、咚咻！
咚咕、咚咕、哔咕！！
不知射出了几次浓浓的精液。
「呜啊、啊、啊、啊……」
让人脱力般的快感。
阴茎所喷出的精液沾污了莉斯。
「啊、啊……哈、哈、哈……啊、啊……」
莉斯也是气喘吁吁。
……。
「莉斯，没事吧？」
「哈……哈……哈……唔……」
「哈……哈……啊啊」
莉斯扭动着身子。
从莉斯的私处流出了浑浊的爱液和血。
「太勉强你了啊」
我用毛巾擦拭莉斯的私处。
……。
「……嗯……达、达哉……啊……」
莉斯喘着气回头看我。
「莉斯，谢谢」
「……嗯」
我摸了摸莉斯的脑袋。
「……嗯……嗯」
莉斯舒服的闭上了眼睛。
……。
雨还是下的很大。
起居室里弥漫着一股淫猥的味道。
大家回来时还是这个样子的话就不妙了。
「莉斯」
我温柔的抚摸莉斯的脸颊。
莉斯睁开了眼睛。
「……？」
「去洗澡吗？」
「洗澡？」
「嗯，不是出了很多汗吗？」
「我也是汗流浃背了」
「……好」
「好的……衣服全脱了吧」
我率先开始脱衣服。
反正下半身已经是赤裸的了。
「……」
莉斯的眼睛盯着我的阴茎看。
「嗯？　怎么了」
「变小了」
「嗯，男人就是这样的」
「哦」
「来，莉斯也脱吧」
「知道了」
莉斯把沾满精液而变得粘糊糊的衣服脱了下来。
……。
…………。
不久莉斯也变成全裸了。
虽然不是凹凸有致，但是肌肤异常的光滑。
……将来肯定会长成个大美女的。
我这样确信着。
「来，走吧」
「嗯」
我拿起脱下来的衣服走向浴室。
……。
「……阿嚏！」
「哈哈哈，打喷嚏都这么可爱啊」
「……没办法」
「自己的声音又变不了」
「不变也行啊」
「现在的声音很适合莉斯的」
……。
把衣服放进装脏衣服的筐子里。
我尽可能的用餐巾纸拭去莉斯衣服上沾上的精液。
「进去后我来帮你洗身体吧」
「自己洗」
莉斯不情愿的说道。
「别客气呀」
「没有」
「好啦好啦」
就算已经推倒过了，莉斯还是老样子。
而且对于自己全裸这件事也没有感到多少害羞的样子。
……。
一进浴室我就把莉斯给抱了起来。
「啊、放开我」
「我不是说过帮你洗了吗」
……。
我坐在瓷砖上，把莉斯放在两腿之间。
「……唔」
莉斯不高兴的念叨着。
「就算是对你刚才表现的奖励吧」
我赶快把海绵弄得起泡。
「先洗手臂哦」
「要是弄疼就告诉我」
我抓起莉斯的手腕。
她的赤裸手腕细到仿佛稍稍用力就会折断的程度。
我洗，我洗，我洗
像抚摸般的擦洗着莉斯的手腕。
「嗯……」
「怎么了？」
「很舒服……」
看样子莉斯也明白洗澡时的舒适了啊。
从肩膀到双臂，连手指间都自己的洗着。
「换只手」
「嗯」
莉斯听话的伸出了手。
我洗，我洗，我洗
我从上面俯视莉斯的身体。
真的是一点凹凸都没有。
微微膨胀的胸前有着粉红色的乳头。
胸部下面，过了看上去很柔软的腹部，便是莉斯的私处。
就是刚才我阴茎插进去的地方。
……。
我一边擦洗着莉斯的手腕，一边回想起刚才在起居室里的情事。
莉斯用小小的身体努力的接受了我的插入。
一开始都不太肯开口的莉斯。
居然能够和她发展成这种关系……
……。
「接下来是前面哦」
我从上面搂住般的伸出手，擦洗莉斯锁骨附近的地方。
「这边不用了」
「自己洗」
「说过我来了嘛」
……。
我洗，我洗，我洗
擦洗她平平的胸部。
肥皂泡覆盖了莉斯的全身。
「嗯……」
海绵碰到莉斯乳头的时候，莉斯颤抖了一下。
「抱歉，弄疼了吗？」
「……没、没事」
莉斯可爱的反应刺激了我恶作剧的心态。
……。
我像挠痒痒似的擦洗着乳头的四周。
「唔……啊、达哉……好好洗」
「在洗啊……你看」
我故意用海绵去碰莉斯的乳头。
「啊呜……啊……」
莉斯很本能的反应道。
我洗，我洗，我洗
「唔……啊……呀……」
「达哉……不行……」
莉斯开始晃动身体。
每晃动一次，我被夹住的阴茎就被刺激一次，逐渐开始充血了。
「……」
莉斯不好意思的低下了头。
看样子硬起来的事情穿帮了。
「那就乖乖的坐好」
我还是继续擦洗着她的胸部。
「呀……啊、啊……嗯」
乳头也开始硬起来了。
这样子的话用海绵肯定会痛的吧。
我用手指沾了很多肥皂，温柔的摩擦着乳头。
「呀……啊呜、啊、啊……嗯」
莉斯的反应逐渐变得兴奋起来。
因为胸部实在没有所以不是很清楚，不过乳头好像的确很敏感。
……好。
我用指尖按着乳头，一点点的抖动着。
「啊啊……啊、啊、啊、啊……唔、啊」
「达哉、啊啊、唔……那里、不行！」
莉斯的身体不规则的抽动着。
呼吸也逐渐开始急促。
「不、不要……再碰胸部了。」
「……那么」
说着，我的手往下伸去。
目的地当然是大腿根部。
……。
咕咻……
我用右手钻进她的两腿之间。
「呀、不要」
「接下来是这边」
那里除了肥皂水已经有一点点其他的液体漏出来了。
「……等等……唔、唔唔」
莉斯好像有一点痛的样子。
「明白了，我轻一点」
我用手盖住她全部的私处，慢慢的抚摸着。
「……嗯……嗯」
莉斯把头抬起来，让后脑靠在我身上。
应该可以认为……是有感觉了吧。
「谢谢」
我说出自己感谢的心情。
这样的话，身体也就不会硬直了吧。
「嗯……啊、啊、啊……达哉……嗯……」
「啊、啊……浑身……开始、发烫了……」
莉斯的身体乱动着。
「舒服吗？」
「嗯……嗯……舒服……」
「太好了」
我一边一点点用力，一边慢慢的爱抚着莉斯的私处。
「啊、啊啊……呜啊……嗯、嗯、嗯」
「呀……嗯、嗯……啊呜……啊」
莉斯的声音开始兴奋。
「莉斯，舒服吧」
「唔……啊……达哉……不行、不行」
莉斯突然按住了我的手。
「怎么啦？」
「不行……再碰的话……要出来的……」
「啊？」
「会出来的」
……。
应该不是指高潮吧。
那样的话……
「……没关系，反正是在洗澡」
我的手没有停下。
「呀……不要、不要！」
「啊、啊呜……达哉、不要……会出来的、啊啊」
「我都说没问题了」
我把手快速的抖动着。
「啊、啊、啊、啊……不行了、不行了、不行了！」
「啊啊……啊呜、唔……啊、啊、啊、啊啊！」
嘘
手心感觉到一股热流。
我把手缩了回去。
……。
哗啦啦啦啦啦啦……
「啊啊……啊、啊、啊、啊、啊……」
金黄色的液体画了一道抛物线。
「啊、啊……讨……厌……」
莉斯害羞的低下了头。
但是液体还是继续猛烈的喷出。
「唔……啊……」
莉斯的身体因为害羞而染红了。
没想到这都可以那么可爱，我不由得摸了摸莉斯的脑袋。
……。
抛物线逐渐变小了。
……。
然后失去抛物线的样子——
终于停下来了。
……。
「啊呜」
莉斯的身体颤抖着。
然后，安心的把头靠在我身上。
「辛苦了」
我从浴缸里舀出热水往瓷砖上洒去。
……。
「达哉……好讨厌」
毫不留情的说道。
不过反而觉得很开心。
「对不起哦……老欺负你」
「……不理你」
莉斯开始闹别扭了。
「莉斯你闹别扭也那么可爱啊」
「……」
莉斯继续摆着张不高兴的表情。
「莉斯，对不起啦」
说着，我用指尖去碰她的乳头。
「嗯……啊……」
马上便发出了兴奋的声音。
似乎还在持续的兴奋着。
我马上又把手伸向她的私处。
「啊……呀……」
发出了粘粘的声音。
我的手指沿着裂缝震动着。
「呀……啊、啊、啊……达哉、好、讨厌……」
「啊啊、啊恩……呀……嗯、嗯」
莉斯的鼻音让我愈加的兴奋。
夹在我们之间的阴茎已经硬邦邦的了。
「嗯……达哉的那个……好硬……啊呜、啊啊」
「莉斯……可以吗？」
「呼……啊、唔……可、以……」
莉斯点了头。
「那么……」
我手伸进莉斯的腋下，轻轻的把她托了起来。
「啊、啊……」
莉斯扭动着身子。
「你动了就对不准了……你看」
「唔、唔唔……」
我把平静下来的莉斯慢慢放下来。
莉斯用她的小手握住我的阴茎，对准自己的私处。
……。
…………。
咕咻……
器官和器官接触到了。
「去了哦」
……。
噗……吱……吱……
「啊……唔……啊啊啊啊！」
我的阴茎逐渐分开吻合的刚刚好的私处。
里面紧的不由得让我挺了挺腰。
「唔……好棒」
「唔、啊……啊、啊、啊、啊……」
我咬紧牙关，把莉斯往下按。
吱……啾咻……
一下子插到了底部。
莉斯的阴道里仿佛等不及似的已经开始翻滚。
「呜啊、啊……」
转眼间就快达到高潮了。
「啊呜……达哉……」
莉斯发出滚烫的声音。
「这次，怎么样？」
「好痛」
还是一样直接的回答。
「但是，好烫」
不过稍微带点意外。
「莉斯，我动了哦」
「嗯」
听到回答，我开始了抽送。
「啊呜……呜、啊……」
「达哉……嗯、啊、啊」
莉斯的浪叫响彻着浴室。
好像从一开始就有一定程度上的感觉了。
「莉斯有点习惯了吧？」
「嗯、一点……点……啊呜」
「啊嗯……啊、啊、啊……嗯、嗯啊」
莉斯的话让我感到放心，加快了抽送的速度。
像是要把坐在上面的莉斯往上面顶一样的往上方抽插。
咕咻、叽咻、咕咻、呢咻……
莉斯的身体有节奏的向上方跳动着。
「啊、啊、嗯、啊」
「达哉、插到、里面了、啊、啊呜！」
莉斯的浪叫和我抽送的动作一致了。
每抽送一次，阴茎便被紧紧的阴道收缩一次。
「莉斯……收的很紧啊」
「好……棒」
「唔……达哉、达哉、你也要……舒服哦」
「啊嗯……啊、啊、啊、啊……呀、啊呜、嗯嗯」
莉斯说了希望我也能舒服。
能够从她的嘴里说出这样的话。
我感到非常非常的满足。
「嗯……很舒服」
「马上就要忍受不住了」
「呀……嗯……啊啊、嗯、啊」
「再舒服，再舒服点……啊呜啊、啊、啊、啊！」
莉斯的腰开始前后摆动。
恐怕是无意识下的动作吧。
虽说还只是第二次，但莉斯很努力了。
这让我非常的感动。
「我一个人不行……莉斯你也要……」
……。
我把手伸到前面，寻找着她的乳头。
这是莉斯敏感的部分。
「……啊、啊、啊、啊、呀啊！」
碰到乳头的瞬间莉斯突然叫了起来。
我用整只手包住胸部，把手掌的正中心放在乳头上。
这样的话，不管怎么动都能刺激到乳头。
「啊嗯、呀、那里……啊、啊、啊！」
「达哉、呀、呀、感觉好麻……啊啊啊！」
配合着叫声，阴道里开始分泌出爱液。
咕咻、咕啾、咕啾、叽咻叽咻……
阴道内的吸力变强了。
「莉斯、我已经要…唔」
「啊啊、呀……嗯、嗯、唔唔」
「好的、达哉也、放、出来……啊啊啊！」
「莉斯、还、还没有」
「我也、马上、马上、马上！」
我用尽最后的力气抽插着。
身体和身体碰撞所发出的声响响彻了浴室。
「呀……啊、嗯、嗯、嗯、嗯」
「达哉、已经、不行了……我、啊啊、啊」
「又、来了……来了……啊、啊、啊、啊……嗯啊啊！」
「达哉、达哉、达哉……不行、啊、啊、啊、啊！！」
「呜啊、啊、啊、啊……呀啊啊啊啊啊啊啊啊啊！」
莉斯先于我一步迎来了高潮。
阴道里开始强烈的收缩。
「要射了！」
咚咕！！
哔啾、哔啾……咚咕！
哔啾哔啾哔啾、咚哔啾、噗哔啾！
我将精液全部喷射在全身抽搐的莉斯的阴道内。
「啊、啊……出来了、出来了……啊、啊啊啊啊啊啊！」
莉斯的那里吸着我的阴茎，让我进一步的达到高潮。
「哇！」
咚哔啾！
咚咕咚咕！　哔啾！
阴茎接二连三的射出了精子，抽搐的都有些疼痛了。
高潮的感觉让我飘飘欲仙。
……。
莉斯像雕像一样在我身上硬直着，身体在不断的颤抖着。
「啊……啊……啊……」
在为让她达到高潮而欣喜的同时也放心了。
……。
我先于莉斯虚脱了。
……。
莉斯也像烂泥一样躺在我身上。
阴道内的收缩也缓和下来。
嘀嗒……
我一把累垮了的阴茎从莉斯身体里拔出来，我们的混合液体便流了出来。
总算体会到我内射的感觉了。
……。
「哈……唔……啊……哈……达、哉……」
莉斯断断续续的喊道。
「……没事吧？」
「哈、哈……不知、道……哈……」
「那个……一来、脑子就、一片空白……哈、哈」
莉斯如此描述着自己的高潮。
和我似乎有着天壤之别。
不过我现在有必须得说的事情。
「莉斯……我射在里面了……」
「嗯……」
莉斯伸手去摸自己的私处，碰到了溢出的精液。
「对不起」
我低下了头。
……。
「没关系，今天是安全日」
虽然不知道根据，但是莉斯这么说了。
「但是……要是有个万一的话，我会负责的」
「莉斯有自己的使命的话……我一个人来抚养也可以」
……。
「……哦」
莉斯有点开心的说道。
「嗯」
我疼爱的抚摸着莉斯的脑袋。
……。
突然想起了菲娅卡说过的话。
莉斯她如果对自己执著的话，那情况说不定会变好——
她是这么说的。
……。
虽说这是在推的时候，但是感觉莉斯至少有了一点点的欲望。
如果菲娅卡说的是真的话——
继续这样的关系的话，说不定就能朝着好的方向发展。
这样想到，我感觉轻松了不少。
……。
「来、现在该好好洗身子了吧」
我拿起海绵。
「自己洗」
不假思索的回答道。
「说了是给你的奖励啦」
「刚才也说了一样的话」
「好啦好啦」
莉斯还是一脸的不高兴。
我又一次帮她从手腕洗到身体。
……。
洗完澡我们穿上了衣服。
「已经干了吗？」
「差不多」
「那就好」
莉斯照着镜子整理衣装。
「回起居室喝茶吧」
「嗯」
……。
莉斯一步一颤的走在前面。
似乎大腿根部很痛的样子。
「很痛吗？」
「有一点」
「太勉强你了啊」
「没关系」
「事先就觉悟好的」
莉斯静静的说着，往前走去。
她的背影不知为何看上去有点寂寞。
……。
莉斯接受了连句喜欢都没有说的自己。
她对我是怎样看待的呢？
既然允许我推她了，那肯定是不讨厌的吧。
但是推的时候莉斯也没有说什么。
……。
我心里开始不安起来。
但是却不能去问莉斯。
她也应该明白我不是一时冲动才会把她推倒的。
既然这样也不说的话，那肯定是有不能说的理由了。
……。
我端着比往常泡的更加甜的咖啡走进起居室。
房间里充满了情事的痕迹已经消失不见了。
「给，热咖啡」
「……嗯」
莉斯接过马克杯。
我在莉斯旁边坐下。
「……好甜」
莉斯把马克杯送到嘴边后说道。
「好喝吗？」
「不坏」
「是吗……」
莉斯呆呆的看着外面。
……。
「身体怎么样？」
「哦，是指失去意识的事情」
……。
莉斯稍作考虑。
「感觉有所改善」
「实际情况还不知道」
谈恋爱的话，情况可能会变好——
是被菲娅卡说中了吗。
「能痊愈就好了」
「……嗯」
莉斯低着头说道。
……。
我还是不能平静下来。
感觉还有什么莫名其妙的地方放不下心来。
悄悄的，但却是实实在在的在逼近。
等到注意到的时候已经无法挽回了——
我感觉有这样的事情在靠近。
……但是
我却不知道那是什么。
……。
「我回来了」
「回来了」
「很抱歉这么晚回来」
「得注意夏天的雷阵雨呢」
一家人热闹的回来了。
家里的氛围一下子变得开朗起来。
我们的二人世界已经结束了。
「莉斯，可以问你一件事吗？」
「……什么？」
「你不……后悔吗？」
……。
…………。
莉斯只是盯着我看。
安静而成熟的眼眸。
……。
…………。
「和达哉一样」
「啊？」
「我的感觉和达哉一样……一定是的」
然后莉斯微微的笑了。
……。
一家人走进了客厅。
