……当晚。
我和麻衣一起等待姐姐归来。
「……」
「……」
需要我们俩商量的事情，应该有很多才对。
但不知为何，双方都寡言少语。
……。
「哥、哥哥」
突然，麻衣开口说道。
「……嗯？」
「……」
「我……可能还有些迷茫」
「现在真的可以向姐姐坦白吗」
「知道事情真相后，姐姐一定会……」
「麻衣……」
麻衣的不安，同时也是我的不安。
都到了这种地步，却还在迷茫。
但是……。
……。
哐当
「我回来了～」
「……！」
正在这时，姐姐回来了。
走廊里传来啪嗒啪嗒的脚步声。
不一会，笑容满面的姐姐走进了客厅。
「……欢迎回来，姐姐」
「锵～，怎样？」
「……什么“怎么样”？」
「哼哼，我真的提早回来了吧？」
那个表情，是在催促着“赞扬我吧”。
「……谢谢」
「不用谢」
「开玩笑的，要说谢谢的应该是我才对」
「对于你们一直以来对我的等候，我表示感谢」
说完，姐姐由衷地低下了头。
「……不必啦」
「不必低头言谢也是可以的，坐到这里来吧」
「我说，你们两个，肚子饿了吗？」
「偶尔三个人一起出去吃烧肉吧？」
「……姐姐」
「呃？」
……。
姐姐渐渐察觉到了我们的异样……。
于是无言地坐到了沙发上。
「……」
「讨厌，你们两个是怎么了？」
「……我们有事要说」
「事？」
我和麻衣交换了一下脸色，把头转了回来。
「很重要的事吗？」
「……嗯」
「关于我和……麻衣的事」
「一直以来，都瞒着姐姐……」
「……？」
手因为不安而颤抖着。
但是……。
已经没有退路了。
……。
「……」
……听完我们的话，姐姐有些精神恍惚。
不停地看看我，再看看麻衣，低下头，轻轻的叹息。
然后又抬起头，呆呆地望着天花板。
从刚才开始，一直重复着以上这些动作。
「姐姐……对不起」
「我们并不是存心瞒着姐姐的。但是……」
「我还是没有搞明白」
之前一直沉默不语的姐姐，突然打断了我的话。
「你们是……兄妹吧……？」
「……」
「不是」
「只是假装成兄妹而已」
「在姐姐来到这个家之前，和麻衣订下了这样的约定」
「……」
「既然是那样的话……为什么会相互喜欢上的呢」
「……」
「……那是因为」
……
不知如何回答。
只有时钟的秒针，在滴答滴答地响着。
「……」
「……」
「……」
……凝重的沉默。
让人觉得无论说出什么，都会变得苍白无力。
麻衣好像也有同样的感觉，因此一直低着头默默地摆弄着裙子。
……。
「……」
「我……」
「如果一开始就全都知道的话……」
「也许还可以坦率地为你们祝福」
「……」
「……嗯」
「但是……我却什么都不知道」
「只是自己一个人，考虑着怎样撑起这个家……」
「……」
「看来，并非如此啊」
……不对。
我们是家人。
我很想这么说。
但是……。
一直以来欺骗着姐姐的我，根本没有否定的权利。
……最后什么都没能说出来。
「……」
「……为什么，要瞒着我」
「为什么……不告诉我」
「……」
「……」
「……」
一直以来都热闹非凡的客厅，现在被沉重的空气所包围。
秒针的滴答声，异常刺耳。
……。
时针指向了１０点。
……不知不觉中，已经过了这么久。
完全没有获得理解，白白浪费了不少时间……。
……。
「……」
「差不多，该准备晚饭了……」
姐姐慢慢地站起来。
「等等，姐……」
「对不起」
「现在，我无法整理好心情」
「……」
「……能再多给我，一点时间吗」
「……」
「嗯……我明白了」
……。
现在的我只能这样回答。
……。
…………。
晚饭，老实说，什么味道都没有尝出来。
「……」
「……」
「……」
只有餐具的声音，在餐桌上回响。
「……」
「……」
察觉到这一状况的菲娜和米娅，也基本上没有出声。
只有被尴尬所充斥的时间，在不断地流逝着……。
……。
「……」
「那么……我们差不多该去睡觉了」
迅速吃完晚餐的菲娜和米娅站了起来。
「……」
「……纱也佳？」
「呃？」
「……啊，啊啊，晚安」
「晚安」
「……晚安」
……。
…………。
两人离去之后……。
又只剩下我们一家三口。
「……」
「……」
……。
不行了。
在这样的气氛中，根本没有办法好好交谈。
但是，把气氛弄成这样的……。
不是别人，正是我自己。
「……」
「……那么，我也差不多该去睡觉了」
「啊，嗯……」
姐姐端起餐具站了起来。
但是，就在那一瞬间——
「啊……」
姐姐的身体摇晃了起来。
「危……」
「姐、姐姐！？」
我反射性地站起来，紧紧抱住了姐姐。
……。
「……哎呀」
「姐姐……没事吧？」
「……嗯，没事哦」
虽然这样说，但是靠在我的手臂上的姐姐，脸色却有点发青……。
姐姐的体重，轻得惊人。
「……对不起」
「姐姐……」
「……」
「你们也早点休息吧」
姐姐谢绝了我的搀扶，缓慢地迈出脚步。
简直就像在拒绝我们一般——
背对着我们，走上了二楼。
……。
…………。
