「非常感谢您的光顾～」
随着最后一位客人的离开，大家开始准备关门。
如果是往常的话，接下来就是自家人的晚餐时间了……。
但是，我们已经决定了，在姐姐恢复之前都在自己家吃晚餐。
因为不想把姐姐一个人留在家里。
……。
「菜月」
「什么？」
「你今天可以下班了」
「哎，还没收拾完啊」
「今天就早点回去，然后早点睡觉吧」
「……」
「是吗？　那就恭敬不如从命了……」
「那么我也恭敬不如从命了……」
「仁，你留下来」
「……果然」
仁哥耸耸肩。
「达哉，抱歉，之后就拜托啦」
「交给我吧」
「那么，我先回去了～」
……菜月夸张地挥手告别，然后离开了左门店。
「……不好意思啊」
「因为那家伙一直学习到深夜」
「我们明白的」
「是啊」
保送考试合格后，菜月学习的热情反而更加高涨了。
看她那么拼命的样子，做爸爸的肯定会担心吧。
「好吧，达哉君，加把劲快点收拾好吧」
「好的，当然」
我卷起衣袖，显得干劲十足。
「……不过，今天真是忙得够呛呢」
「生意兴隆是不错，但就连我都被累趴下了」
「是这样的吗？」
「对我来说，可能再忙一点会更好」
「是吗？」
「嗯」
「因为，再忙一点的话……」
「……」
再忙一点的话，
就不会想起那些事了。
我居然能够自然而然说出这番话，自己都被吓到了。
……。
「……」
「……」
「喂，达仔」
「什么？」
「你今天也可以下班了」
「哎」
「那怎么行。工作还没做完……」
「可以了」
不容推辞的语调。
「大叔……」
「自己照照镜子吧」
「一副失魂落魄的样子，真是的」
「……」
我看了看仁哥。
「真的是这种样子吗……？」
「……」
「嗯嗯」
「你想啊，一直以来你都是个不擅长隐瞒心事的人嘛」
仁苦笑着说道。
「……对不起」
「发生了太多事」
「心里乱七八糟的……」
「……」
「试着把那些乱七八糟的事，在这里说说看吧」
「哎……」
「一个人在那里烦恼，是什么都做不到的哦」
大叔在桌子前坐下。
「仁，把那个拿出来」
「啤酒？」
「不对，香烟，是香烟」
「嘿，真少见呢」
仁从口袋中掏出香烟，递给大叔。
「……嘛，偶尔来一支」
大叔一边嘀咕着，一边用打火机把烟点着。
「达仔再长大点的话，就可以一起喝酒了呢」
「……抱歉」
「没事，这份乐趣就先存在我这吧」
「不如我来陪您喝吧？」
「和你喝的话，不知不觉中仓库里就只剩空桶了吧，所以不行」
「真过分啊，把错都算到我头上来」
「喂，达仔」
无视仁哥的无理取闹，大叔对我说道。
「怎么了，不借点酒力就说不出来话吗？」
「不……」
我摇摇头，在大叔对面坐下。
「……有件事」
「我一直以来都瞒着大家……」
「……」
大叔注视着我。
……用慈祥的，仿佛亲生父亲一般的眼神注视着我。
……。
…………。
「……」
我把所有的事都说出来了。
从麻衣被朝雾家领养那天起到今天为止的，所有的事。
全部都告诉给了大叔。
「原来如此啊……」
「我说……」
「不觉得惊讶吗？」
「惊讶什么？」
「就是，我和麻衣不是兄妹的事……」
「……」
「到了我这把年纪，是不会为这点小事吃惊的」
「哈……」
「……」
大叔点着了第二根烟。
「不过，达仔啊……你还真是踏上了一条艰难的道路呢」
「哎……这是什么意思？」
「对于你和麻衣的事呢」
「知道情况的我们，可以毫无顾忌地祝福你们两人」
「但是……周围的人知道的话，会怎样呢」
……。
周围的人。
朋友、同学、邻居。
是在说这些人吧。
「虽说没有事实上的血缘关系，但从小就是作为真正的兄妹一同抚养长大吧」
「而这样的两人现在成了恋人这种事，被大家知道了的话……」
「大概很难坦诚地承认你们」
「是的……」
「我有这个觉悟」
「……真的吗？」
大叔露出怀疑的样子。
「那么，为什么还是一副没有自信的样子」
「达仔，你想让麻衣得到幸福吧？」
「……没错」
「我……」
「想让麻衣得到幸福」
我紧紧握住拳头。
是啊……我一直都想着让麻衣幸福。
从麻衣刚到这个家的那天起，我不是就一直这样想的吗。
「那样的话，就不要罗罗嗦嗦的」
「不管试多少次，都要说服小纱」
「但是，姐姐因为我们的事积累了不少压力……」
听到我这样说，大叔用力掐灭了香烟。
「小纱会晕倒，不是你们的错」
「那是因为过劳，医生不是已经说过了吗？」
「……」
「所以，不要责怪自己」
我缓缓地点了点头。
……我渐渐地对自己感到惭愧起来。
总以为只有自己在痛苦，所以只想着让自己通过忙碌于工作来逃避现实。
而与此同时，麻衣却孤身一个人在烦恼……。
「非常感谢您，大叔」
「……还有仁哥」
「我可什么也没做哦」
「……没这回事」
「我都不知道被仁哥的话拯救过多少次了」
「嘿，是这样的吗」
「嘛，这家伙的话听一半就好了」
「这么说好过分啊」
「哈哈哈」
片刻之后，我们的笑声响彻四周。
过了一会，大叔继续一脸严肃地说道。
「我……一直把达仔你当作真正的家人」
「不仅仅是达仔你哦。麻衣是，小纱也是」
「即使没有血缘关系，也是能成为家人的」
「……嗯」
谢谢你，大叔。
谢谢你，仁哥。
我在心里，不停地向他们两人道谢。
「好了，那么你就先回去吧」
「咦，但是……」
「没关系没关系」
「……真的很抱歉」
我站起身来，去更衣室取回了行李。
「那么，我先回去了」
「噢，辛苦你了」
「辛苦你了～」
哐啷哐啷
我拿着东西，走出了左门店。
──正在这时。
「……」
「……！」
菜月就站在门口。
不知为何……她用悲伤的眼神，凝视着我。
「菜月……」
她是从什么时候开始站在这里的呢？
「……」
「现在要回去了？」
「嗯」
「是吗……」
「我是来拿忘掉的东西的」
「啊，是这样啊」
「嗯……」
「……所以，听到了」
……。
菜月的眼睛，说明了一切。
刚才就在这里，听到了我们全部的谈话……。
「对不起」
「不……」
「总有一天要对你说的」
「……是吗」
……。
…………。
沉默在持续着。
到底菜月她，对我们的事是怎样想的呢……。
「……」
「喂，振作一点吧！」
砰！
「好痛！」
菜月狠狠地向我的后背拍去，把我拍得跳了起来。
「干什么啊！」
「我在说，快点和麻衣成为公认的恋人吧！」
「菜月……」
菜月的视线笔直地射向我。
「我记得，那是……」
「大约五年前的事吧」
菜月没头没脑地自顾自说了起来。
「从那个时候开始，我就知道麻衣有喜欢的人了」
「哎？」
「说是知道……其实只是我自己这么觉得而已啦」
「因为麻衣那时很奇怪」
「每当情人节快到了，她就坐立不安起来」
「对了对了，在此之前明明对占卜什么的完全没兴趣呢？」
「突然间就开始研究杂志里的恋爱占卜了」
「……」
「然后呢，我开玩笑似地问她『你有喜欢的人吧？』的时候……」
「她就『没有！　绝对没有』地否定了」
「哼哼，可惜那羞得通红的脸把什么都说出来了呢」
……。
菜月稍微停顿了一下，接着说道。
「麻衣她……」
「什么都没有对我说过……」
「……」
「那些事情现在想起来的话……是因为对方是达哉吧」
「因为喜欢上的是达哉，所以对谁都不能说吧……」
……。
菜月嘴里描述的，是以前的麻衣。
至今为止，一直抱有一份不能对任何人说出口的感情的麻衣。
那是一件多么痛苦的事呢……。
现在的我不可能不清楚。
「因为麻衣对我来说……就像妹妹一样」
「要是妹妹得不到幸福，我可不会接受的」
「嗯……我明白」
我怀着坚强的决心，点了点头。
……。
有如此多的人关怀着我们。
为我们悲伤。
为我们生气。
……为我们欢笑。
这种幸福，我能传达出去吗？
传达给麻衣。
传达给姐姐。
传达给……。
我的家人们……。
……。
…………。
