//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>翠
<cnN0003>翠

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

///================================================================================

//TEXT 【菜月】
<jaT0001>“达哉~ ~”
<cnT0001>“达哉~ ~”

//TEXT 【达哉】
<jaT0002>“嗯?”
<cnT0002>“嗯?”

//TEXT
<jaT0003>第二天。
<cnT0003>第二天。

//TEXT
<jaT0004>晚餐时间结束后，菜月叫了我。
<cnT0004>晚餐时间结束后，菜月叫了我。

//TEXT 【菜月】
<jaT0005>“今天碰到翠?”
<cnT0005>“今天碰到翠?”

//TEXT 【达哉】
<jaT0006>“我是这么打算的……”
<cnT0006>“我是这么打算的……”

//TEXT 【菜月】
<jaT0007>“那你先把这个给我吧。”
<cnT0007>“那你先把这个给我吧。”

//TEXT
<jaT0008>菜月说着，把一个大纸袋递给我。
<cnT0008>菜月说着，把一个大纸袋递给我。

//TEXT
<jaT0009>……摸一摸底部，感觉温暖。
<cnT0009>……摸一摸底部，感觉温暖。

//TEXT 【达哉】
<jaT0010>“这是什么?”
<cnT0010>“这是什么?”

//TEXT 【菜月】
<jaT0011>“太失礼了。”
<cnT0011>“太失礼了。”

//TEXT 【菜月】
<jaT0012>“便当啊，便当。”
<cnT0012>“便当啊，便当。”

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>…………。
<cnT0014>…………。

//TEXT 【达哉】
<jaT0015>“是菜月做的吗?”
<cnT0015>“是菜月做的吗?”

//TEXT 【菜月】
<jaT0016>“……现在是什么时候?”
<cnT0016>“……现在是什么时候?”

//TEXT
<jaT0017>抱起胳膊，皱起眉头看着我。
<cnT0017>抱起胳膊，皱起眉头看着我。

//TEXT 【达哉】
<jaT0018>“……不，没什么特别的意思。”
<cnT0018>“……不，没什么特别的意思。”

//TEXT 【菜月】
<jaT0019>“嗯?”
<cnT0019>“嗯?”

//TEXT 【菜月】
<jaT0020>“我在想翠可能没有吃什么像样的东西。”
<cnT0020>“我在想翠可能没有吃什么像样的东西。”

//TEXT 【菜月】
<jaT0021>“有空，我做了一下。”
<cnT0021>“有空，我做了一下。”

//TEXT 【达哉】
<jaT0022>“是吗……”
<cnT0022>“是吗……”

//TEXT
<jaT0023>菜月不知道远山现在在做什么。
<cnT0023>菜月不知道远山现在在做什么。

//TEXT
<jaT0024>只是，他对某件事非常认真。
<cnT0024>只是，他对某件事非常认真。

//TEXT
<jaT0025>那个东西对现在的远山来说是全部。
<cnT0025>那个东西对现在的远山来说是全部。

//TEXT
<jaT0026>……他似乎能够隐约感觉到这种状况。
<cnT0026>……他似乎能够隐约感觉到这种状况。

//TEXT 【达哉】
<jaT0027>“远山，我想会非常高兴的。”
<cnT0027>“远山，我想会非常高兴的。”

//TEXT 【达哉】
<jaT0028>“谢谢你。”
<cnT0028>“谢谢你。”

//TEXT 【菜月】
<jaT0029>“……我只能做到这些了。”
<cnT0029>“……我只能做到这些了。”

//TEXT 【菜月】
<jaT0030>“如果有什么困难的话，随时叫我。”
<cnT0030>“如果有什么困难的话，随时叫我。”

//TEXT 【达哉】
<jaT0031>“啊……”
<cnT0031>“啊……”

//TEXT 【菜月】
<jaT0032>“……”
<cnT0032>“……”

//TEXT
<jaT0033>菜月还一副想说什么的样子看着我。
<cnT0033>菜月还一副想说什么的样子看着我。

//TEXT 【达哉】
<jaT0034>“怎么了?”
<cnT0034>“怎么了?”

//TEXT 【菜月】
<jaT0035>“不，没什么啦~ ~”
<cnT0035>“不，没什么啦~ ~”

//TEXT 【达哉】
<jaT0036>“?”
<cnT0036>“?”

//TEXT 【菜月】
<jaT0037>“……你是说达哉还叫翠远山吗?”
<cnT0037>“……你是说达哉还叫翠远山吗?”

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT
<jaT0039>b:啊，没什么。
<cnT0039>b:啊，没什么。

//TEXT
<jaT0040>从以前开始就这样称呼。
<cnT0040>从以前开始就这样称呼。

//TEXT
<jaT0041>事到如今已经不能改变了。
<cnT0041>事到如今已经不能改变了。

//TEXT
<jaT0042>……虽然想说很多话，
<cnT0042>……虽然想说很多话，

//TEXT 【菜月】
<jaT0043>“下次吧。”
<cnT0043>“下次吧。”

//TEXT 【菜月】
<jaT0044>“……你叫我绿子吧?”
<cnT0044>“……你叫我绿子吧?”

//TEXT 【达哉】
<jaT0045>“!”
<cnT0045>“!”

//TEXT 【菜月】
<jaT0046>“啊哈哈，都涨红了。”
<cnT0046>“啊哈哈，都涨红了。”

//TEXT 【菜月】
<jaT0047>“诶?达哉也意外的会害羞呢。”
<cnT0047>“诶?达哉也意外的会害羞呢。”

//TEXT
<jaT0048>他觉得自己简直不能回来，就灰飞烟灭了……。
<cnT0048>他觉得自己简直不能回来，就灰飞烟灭了……。

//TEXT 【翠】
<jaT0049>“听着听啊~ ~”
<cnT0049>“听着听啊~ ~”

//TEXT
<jaT0050>当天，远山带来了一个消息。
<cnT0050>当天，远山带来了一个消息。

//TEXT
<jaT0051>据说课题曲的伴奏由吹奏部的顾问担任。
<cnT0051>据说课题曲的伴奏由吹奏部的顾问担任。

//TEXT 【翠】
<jaT0052>“如果是真的，请妈妈弹一弹就好了……”
<cnT0052>“如果是真的，请妈妈弹一弹就好了……”

//TEXT 【翠】
<jaT0053>“工作太忙了没办法拜托你，比什么都让我吃惊。”
<cnT0053>“工作太忙了没办法拜托你，比什么都让我吃惊。”

//TEXT
<jaT0054>……。
<cnT0054>……。

//TEXT
<jaT0055>那首课题曲目，似乎是通过和钢琴配合才完成的。
<cnT0055>那首课题曲目，似乎是通过和钢琴配合才完成的。

//TEXT
<jaT0056>虽然问妈妈最好不过，现在也不行。
<cnT0056>虽然问妈妈最好不过，现在也不行。

//TEXT 【达哉】
<jaT0057>“……那么，你什么时候和老师一起练习?”
<cnT0057>“……那么，你什么时候和老师一起练习?”

//TEXT 【翠】
<jaT0058>“不过……暑假老师也很忙。”
<cnT0058>“不过……暑假老师也很忙。”

//TEXT
<jaT0059>远山低着头了。
<cnT0059>远山低着头了。

//TEXT 【翠】
<jaT0060>“大概，和他在一起在正式演出之前吧。”
<cnT0060>“大概，和他在一起在正式演出之前吧。”

//TEXT 【达哉】
<jaT0061>“这……可真严格啊。”
<cnT0061>“这……可真严格啊。”

//TEXT
<jaT0062>哪怕是一架钢琴，我也能帮上你的……。
<cnT0062>哪怕是一架钢琴，我也能帮上你的……。

//TEXT
<jaT0063>这可不能一宿泡。
<cnT0063>这可不能一宿泡。

//TEXT 【翠】
<jaT0064>“啊，不过，本来和老师交往也很长时间。”
<cnT0064>“啊，不过，本来和老师交往也很长时间。”

//TEXT 【翠】
<jaT0065>“我想，只要再过一天，就可以调整呼吸了。”
<cnT0065>“我想，只要再过一天，就可以调整呼吸了。”

//TEXT
<jaT0066>说着，远山笑了。
<cnT0066>说着，远山笑了。

//TEXT 【翠】
<jaT0067>“你给我看乐谱，她说这首曲子马上就可以弹了……”
<cnT0067>“你给我看乐谱，她说这首曲子马上就可以弹了……”

//TEXT 【达哉】
<jaT0068>“是吗?”
<cnT0068>“是吗?”

//TEXT
<jaT0069>如果是这样，似乎不用太担心。
<cnT0069>如果是这样，似乎不用太担心。

//TEXT
<jaT0070>远山的基础训练已经大致完成，伴奏也已确定。
<cnT0070>远山的基础训练已经大致完成，伴奏也已确定。

//TEXT
<jaT0071>剩下的就是练习课题曲，准备实战。
<cnT0071>剩下的就是练习课题曲，准备实战。

//TEXT 【达哉】
<jaT0072>“……差不多了。”
<cnT0072>“……差不多了。”

//TEXT 【翠】
<jaT0073>“嗯。”
<cnT0073>“嗯。”

//TEXT
<jaT0074>远山以笔直的眼睛凝视着河面。
<cnT0074>远山以笔直的眼睛凝视着河面。

//TEXT
<jaT0075>那是确定了目标，不容动摇的视线。
<cnT0075>那是确定了目标，不容动摇的视线。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT 【达哉】
<jaT0077>“……”
<cnT0077>“……”

//TEXT 【达哉】
<jaT0078>“哦，对了。”
<cnT0078>“哦，对了。”

//TEXT
<jaT0079>我把刚才从菜月起交给远山的纸袋。
<cnT0079>我把刚才从菜月起交给远山的纸袋。

//TEXT 【达哉】
<jaT0080>“这个，是菜月做的便当。”
<cnT0080>“这个，是菜月做的便当。”

//TEXT 【翠】
<jaT0081>“诶?”
<cnT0081>“诶?”

//TEXT
<jaT0082>远山的表情像要哭出来似的，快塌下来了。
<cnT0082>远山的表情像要哭出来似的，快塌下来了。

//TEXT 【达哉】
<jaT0083>“远山，说是没吃好东西。”
<cnT0083>“远山，说是没吃好东西。”

//TEXT 【翠】
<jaT0084>“啊哈哈……你可真是看穿了。”
<cnT0084>“啊哈哈……你可真是看穿了。”

//TEXT
<jaT0085>与其说没吃好东西不如说是……。
<cnT0085>与其说没吃好东西不如说是……。

//TEXT
<jaT0086>一旦开始练习，远山就会忘记吃东西。
<cnT0086>一旦开始练习，远山就会忘记吃东西。

//TEXT
<jaT0087>他们只顾着玩单簧管，而忽略了意想不到的事情。
<cnT0087>他们只顾着玩单簧管，而忽略了意想不到的事情。

//TEXT
<jaT0088>我也是直到最近才注意到那种习性的怪癖。
<cnT0088>我也是直到最近才注意到那种习性的怪癖。

//TEXT 【翠】
<jaT0089>“……一听到便当，肚子突然饿了。”
<cnT0089>“……一听到便当，肚子突然饿了。”

//TEXT 【达哉】
<jaT0090>“吃一尝?”
<cnT0090>“吃一尝?”

//TEXT 【翠】
<jaT0091>“嘿，那就恭敬不如从命……”
<cnT0091>“嘿，那就恭敬不如从命……”

//TEXT
<jaT0092>他一边调皮一边取出饭盒，打开盒盖。
<cnT0092>他一边调皮一边取出饭盒，打开盒盖。

//TEXT
<jaT0093>于是……。
<cnT0093>于是……。

//TEXT 【翠】
<jaT0094>“!”
<cnT0094>“!”

//TEXT 【达哉】
<jaT0095>“!”
<cnT0095>“!”

//TEXT
<jaT0096>漆黑的碳——它的踪影
<cnT0096>漆黑的碳——它的踪影

//TEXT
<jaT0097>不是，是五颜六色的菜罗列整齐地排列着。
<cnT0097>不是，是五颜六色的菜罗列整齐地排列着。

//TEXT 【翠】
<jaT0098>“哇，好厉害!”
<cnT0098>“哇，好厉害!”

//TEXT 【翠】
<jaT0099>“像日式饭馆!”
<cnT0099>“像日式饭馆!”

//TEXT
<jaT0100>虽然这样说有点过分，但是整体上复杂是事实。
<cnT0100>虽然这样说有点过分，但是整体上复杂是事实。

//TEXT
<jaT0101>想着远山，花了多少时间才把这个便当做好呢……。
<cnT0101>想着远山，花了多少时间才把这个便当做好呢……。

//TEXT 【翠】
<jaT0102>“哦……”
<cnT0102>“哦……”

//TEXT
<jaT0103>远山的眼角似乎渗出了些许泪水。
<cnT0103>远山的眼角似乎渗出了些许泪水。

//TEXT 【达哉】
<jaT0104>“怎么了?”
<cnT0104>“怎么了?”

//TEXT 【翠】
<jaT0105>“没有啊……”
<cnT0105>“没有啊……”

//TEXT 【翠】
<jaT0106>“在鬼眼里，眼泪也是一种东西。”
<cnT0106>“在鬼眼里，眼泪也是一种东西。”

//TEXT
<jaT0107>远山一脸认真地说。
<cnT0107>远山一脸认真地说。

//TEXT 【翠】
<jaT0108>“……”
<cnT0108>“……”

//TEXT 【翠】
<jaT0109>“我，上中学之前发生过那种事。”
<cnT0109>“我，上中学之前发生过那种事。”

//TEXT 【翠】
<jaT0110>“那之后，就一直孤身一人了……”
<cnT0110>“那之后，就一直孤身一人了……”

//TEXT 【翠】
<jaT0111>“不过，最近我才发现不是这样的。”
<cnT0111>“不过，最近我才发现不是这样的。”

//TEXT 【达哉】
<jaT0112>“?”
<cnT0112>“?”

//TEXT
<jaT0113>远山眺望着便当，继续说道。
<cnT0113>远山眺望着便当，继续说道。

//TEXT 【翠】
<jaT0114>“我啊，是被各种各样的人支撑着才活下来的……”
<cnT0114>“我啊，是被各种各样的人支撑着才活下来的……”

//TEXT 【翠】
<jaT0115>“……和朝雾君成为好朋友之后，才发现是优一。”
<cnT0115>“……和朝雾君成为好朋友之后，才发现是优一。”

//TEXT 【达哉】
<jaT0116>“啊，我?”
<cnT0116>“啊，我?”

//TEXT 【翠】
<jaT0117>“嗯。”
<cnT0117>“嗯。”

//TEXT
<jaT0118>这是意想不到的发言。
<cnT0118>这是意想不到的发言。

//TEXT 【翠】
<jaT0119>“上三年级后，我跟朝雾君成了好朋友……”
<cnT0119>“上三年级后，我跟朝雾君成了好朋友……”

//TEXT 【翠】
<jaT0120>“只在我闹别扭的时候出现。”
<cnT0120>“只在我闹别扭的时候出现。”

//TEXT 【翠】
<jaT0121>“最开始的时候，我不想被别人看到。”
<cnT0121>“最开始的时候，我不想被别人看到。”

//TEXT 【翠】
<jaT0122>“你不是很帅吗?”
<cnT0122>“你不是很帅吗?”

//TEXT 【翠】
<jaT0123>“总是很开朗的远山，为展示自己而烦恼的样子。”
<cnT0123>“总是很开朗的远山，为展示自己而烦恼的样子。”

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT
<jaT0125>我就算是一次也不觉得自己很酷。
<cnT0125>我就算是一次也不觉得自己很酷。

//TEXT
<jaT0126>正因为是平时身体健康的高山，所以才会担心。
<cnT0126>正因为是平时身体健康的高山，所以才会担心。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>现在回想起来，我觉得从那时起就一直在远山。
<cnT0128>现在回想起来，我觉得从那时起就一直在远山。

//TEXT 【翠】
<jaT0129>“……但是呢。”
<cnT0129>“……但是呢。”

//TEXT 【翠】
<jaT0130>“如果让晨雾君看到我帅气的地方，我就轻松多了。”
<cnT0130>“如果让晨雾君看到我帅气的地方，我就轻松多了。”

//TEXT 【翠】
<jaT0131>“我想有人能了解这一点……”
<cnT0131>“我想有人能了解这一点……”

//TEXT 【翠】
<jaT0132>“好像把很多事情都给吹断了。”
<cnT0132>“好像把很多事情都给吹断了。”

//TEXT
<jaT0133>继续走到那里，抬头看我。
<cnT0133>继续走到那里，抬头看我。

//TEXT 【翠】
<jaT0134>“……谢谢你支持我。”
<cnT0134>“……谢谢你支持我。”

//TEXT 【达哉】
<jaT0135>“……”
<cnT0135>“……”

//TEXT 【翠】
<jaT0136>“嘿!”
<cnT0136>“嘿!”

//TEXT 【翠】
<jaT0137>“我想好好感谢你一次。”
<cnT0137>“我想好好感谢你一次。”

//TEXT
<jaT0138>……。
<cnT0138>……。

//TEXT
<jaT0139>远山慢慢地靠在我身上。
<cnT0139>远山慢慢地靠在我身上。

//TEXT
<jaT0140>微微发红的脸颊，触碰到我的锁骨。
<cnT0140>微微发红的脸颊，触碰到我的锁骨。

//TEXT
<jaT0141>烫伤的皮肤
<cnT0141>烫伤的皮肤

//TEXT
<jaT0142>细肩膀
<cnT0142>细肩膀

//TEXT
<jaT0143>颤抖的手指。
<cnT0143>颤抖的手指。

//TEXT
<jaT0144>这一切，都在寻找着我。
<cnT0144>这一切，都在寻找着我。

//TEXT
<jaT0145>……你需要我。
<cnT0145>……你需要我。

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT 【达哉】
<jaT0147>“远山”
<cnT0147>“远山”

//TEXT 【翠】
<jaT0148>“……呃?”
<cnT0148>“……呃?”

//TEXT 【达哉】
<jaT0149>“我喜欢你。”
<cnT0149>“我喜欢你。”

//TEXT
<jaT0150>我抱紧那瘦小的身体。
<cnT0150>我抱紧那瘦小的身体。

//TEXT
<jaT0151>用力地，用力地抱紧。
<cnT0151>用力地，用力地抱紧。

//TEXT 【达哉】
<jaT0152>“喜欢。”
<cnT0152>“喜欢。”

//TEXT 【翠】
<jaT0153>“……我也喜欢。”
<cnT0153>“……我也喜欢。”

//TEXT 【翠】
<jaT0154>“喜欢。”
<cnT0154>“喜欢。”

//TEXT 【翠】
<jaT0155>“……喜欢。”
<cnT0155>“……喜欢。”

//TEXT 【翠】
<jaT0156>“我喜欢你说三次。”
<cnT0156>“我喜欢你说三次。”

//TEXT 【翠】
<jaT0157>“嘿嘿……”
<cnT0157>“嘿嘿……”

//TEXT
<jaT0158>早晨。
<cnT0158>早晨。

//TEXT 【达哉】
<jaT0159>“那我去喽!”
<cnT0159>“那我去喽!”

//TEXT 【麻衣】
<jaT0160>“啊，等一下，哥哥。”
<cnT0160>“啊，等一下，哥哥。”

//TEXT
<jaT0161>我像往常一样准备出门时，麻衣来了。
<cnT0161>我像往常一样准备出门时，麻衣来了。

//TEXT 【达哉】
<jaT0162>“怎么了?”
<cnT0162>“怎么了?”

//TEXT 【麻衣】
<jaT0163>“你不是要去远山家吗?”
<cnT0163>“你不是要去远山家吗?”

//TEXT 【达哉】
<jaT0164>“哦。”
<cnT0164>“哦。”

//TEXT
<jaT0165>看来，我的行动模式已经很明显了。
<cnT0165>看来，我的行动模式已经很明显了。

//TEXT 【麻衣】
<jaT0166>“那这个，特产。”
<cnT0166>“那这个，特产。”

//TEXT
<jaT0167>泥浆
<cnT0167>泥浆

//TEXT
<jaT0168>递过来一个相当大的纸袋。
<cnT0168>递过来一个相当大的纸袋。

//TEXT 【麻衣】
<jaT0169>“家里有吃不完的东西，如果可以的话……”
<cnT0169>“家里有吃不完的东西，如果可以的话……”

//TEXT 【达哉】
<jaT0170>“哦，谢谢。”
<cnT0170>“哦，谢谢。”

//TEXT 【麻衣】
<jaT0171>“哪里哪里。”
<cnT0171>“哪里哪里。”

//TEXT 【麻衣】
<jaT0172>“感觉有点重。”
<cnT0172>“感觉有点重。”

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>试着拿了起来。
<cnT0174>试着拿了起来。

//TEXT
<jaT0175>我发现自己的骨头咚的一声响了。
<cnT0175>我发现自己的骨头咚的一声响了。

//TEXT 【达哉】
<jaT0176>“……里面到底放了什么?”
<cnT0176>“……里面到底放了什么?”

//TEXT 【麻衣】
<jaT0177>“那个，罐头什么的……”
<cnT0177>“那个，罐头什么的……”

//TEXT 【麻衣】
<jaT0178>“米也等一等。”
<cnT0178>“米也等一等。”

//TEXT 【达哉】
<jaT0179>“诶?”
<cnT0179>“诶?”

//TEXT 【达哉】
<jaT0180>“那又不是乡下寄来的生活费。”
<cnT0180>“那又不是乡下寄来的生活费。”

//TEXT 【麻衣】
<jaT0181>“嗯?我觉得有什么麻烦的。”
<cnT0181>“嗯?我觉得有什么麻烦的。”

//TEXT 【达哉】
<jaT0182>“……”
<cnT0182>“……”

//TEXT 【达哉】
<jaT0183>“知道了，我先拿去。”
<cnT0183>“知道了，我先拿去。”

//TEXT
<jaT0184>不能让难得的盛情横加贬低。
<cnT0184>不能让难得的盛情横加贬低。

//TEXT
<jaT0185>我兴致勃勃地举起了那套生活套装。
<cnT0185>我兴致勃勃地举起了那套生活套装。

//TEXT 【达哉】
<jaT0186>“嗯……”
<cnT0186>“嗯……”

//TEXT 【麻衣】
<jaT0187>“嗯，请多关照。”
<cnT0187>“嗯，请多关照。”

//TEXT 【麻衣】
<jaT0188>“啊，对了。”
<cnT0188>“啊，对了。”

//TEXT 【达哉】
<jaT0189>“嗯?”
<cnT0189>“嗯?”

//TEXT 【麻衣】
<jaT0190>“偶尔也去参加社团活动吧。”
<cnT0190>“偶尔也去参加社团活动吧。”

//TEXT 【麻衣】
<jaT0191>“现在，顾问老师也很忙，都不怎么应酬吧?”
<cnT0191>“现在，顾问老师也很忙，都不怎么应酬吧?”

//TEXT
<jaT0192>顾问老师
<cnT0192>顾问老师

//TEXT
<jaT0193>啊，是远山拜托伴奏的老师吗?
<cnT0193>啊，是远山拜托伴奏的老师吗?

//TEXT 【达哉】
<jaT0194>“那个老师，你有那么忙吗?”
<cnT0194>“那个老师，你有那么忙吗?”

//TEXT 【麻衣】
<jaT0195>“嗯，是三年级的班主任，好像有很多事。”
<cnT0195>“嗯，是三年级的班主任，好像有很多事。”

//TEXT 【达哉】
<jaT0196>“这样啊……”
<cnT0196>“这样啊……”

//TEXT 【达哉】
<jaT0197>“那好，我会转告远山的。”
<cnT0197>“那好，我会转告远山的。”

//TEXT 【麻衣】
<jaT0198>“请多指教。”
<cnT0198>“请多指教。”

//TEXT 【达哉】
<jaT0199>“哦。”
<cnT0199>“哦。”

//TEXT 【麻衣】
<jaT0200>“……”
<cnT0200>“……”

//TEXT
<jaT0201>正要离开家的时候，麻衣不知道为什么用含著的眼睛看着。
<cnT0201>正要离开家的时候，麻衣不知道为什么用含著的眼睛看着。

//TEXT 【达哉】
<jaT0202>“什么嘛。”
<cnT0202>“什么嘛。”

//TEXT 【麻衣】
<jaT0203>“……哥哥，你还叫远山的名字吗?”
<cnT0203>“……哥哥，你还叫远山的名字吗?”

//TEXT
<jaT0204>……。
<cnT0204>……。

//TEXT
<jaT0205>大家为什么会找出这个重点呢?
<cnT0205>大家为什么会找出这个重点呢?

//TEXT 【麻衣】
<jaT0206>“不要叫我啊~ ~”
<cnT0206>“不要叫我啊~ ~”

//TEXT 【麻衣】
<jaT0207>“尝试-苹果”
<cnT0207>“尝试-苹果”

//TEXT
<jaT0208>能说吗!
<cnT0208>能说吗!

//TEXT 【达哉】
<jaT0209>“……那我走了。”
<cnT0209>“……那我走了。”

//TEXT
<jaT0210>我抱着纸袋，逃似的出了家门。
<cnT0210>我抱着纸袋，逃似的出了家门。

//TEXT 【翠】
<jaT0211>“哇，好厉害啊~ ~”
<cnT0211>“哇，好厉害啊~ ~”

//TEXT
<jaT0212>到了远山的家，我马上把生活用具递给了他。
<cnT0212>到了远山的家，我马上把生活用具递给了他。

//TEXT
<jaT0213>里面装着桐箱装的素面、色拉油、水果罐头。
<cnT0213>里面装着桐箱装的素面、色拉油、水果罐头。

//TEXT
<jaT0214>然后分成小份的米、罐装果汁、海苔。
<cnT0214>然后分成小份的米、罐装果汁、海苔。

//TEXT
<jaT0215>没有比这更容易理解的，中元节的赠礼吧。
<cnT0215>没有比这更容易理解的，中元节的赠礼吧。

//TEXT 【达哉】
<jaT0216>“对不起。”
<cnT0216>“对不起。”

//TEXT 【达哉】
<jaT0217>“我们家的人可能对远山有什么误会。”
<cnT0217>“我们家的人可能对远山有什么误会。”

//TEXT
<jaT0218>究竟出现了什么样的消息呢?
<cnT0218>究竟出现了什么样的消息呢?

//TEXT
<jaT0219>……难道被认为是苦读生吗?
<cnT0219>……难道被认为是苦读生吗?

//TEXT
<jaT0220>远山最近没有吃饭，虽然已经专心练习了，但是……。
<cnT0220>远山最近没有吃饭，虽然已经专心练习了，但是……。

//TEXT 【翠】
<jaT0221>“啊，啊哈哈，还算是有什么用处吧?”
<cnT0221>“啊，啊哈哈，还算是有什么用处吧?”

//TEXT 【达哉】
<jaT0222>“嗯，就这么办吧。”
<cnT0222>“嗯，就这么办吧。”

//TEXT 【达哉】
<jaT0223>“……对了，练习怎么样?”
<cnT0223>“……对了，练习怎么样?”

//TEXT
<jaT0224>听到这一提问，远山的脸上露出了一丝紧张的神色。
<cnT0224>听到这一提问，远山的脸上露出了一丝紧张的神色。

//TEXT 【翠】
<jaT0225>“我是说，听说你们8月17日回来。”
<cnT0225>“我是说，听说你们8月17日回来。”

//TEXT 【达哉】
<jaT0226>“咦?决定好了?”
<cnT0226>“咦?决定好了?”

//TEXT
<jaT0227>远山点了点头。
<cnT0227>远山点了点头。

//TEXT
<jaT0228>17日
<cnT0228>17日

//TEXT
<jaT0229>那么，现在也就是16天后吧。
<cnT0229>那么，现在也就是16天后吧。

//TEXT 【翠】
<jaT0230>“所以，不仅是基础，我还想开始练习选曲。”
<cnT0230>“所以，不仅是基础，我还想开始练习选曲。”

//TEXT 【达哉】
<jaT0231>“……”
<cnT0231>“……”

//TEXT
<jaT0232>远山的语气似乎不太明朗。
<cnT0232>远山的语气似乎不太明朗。

//TEXT 【达哉】
<jaT0233>“怎么了?”
<cnT0233>“怎么了?”

//TEXT 【达哉】
<jaT0234>“有什么事吗?”
<cnT0234>“有什么事吗?”

//TEXT 【翠】
<jaT0235>“什么事?”
<cnT0235>“什么事?”

//TEXT
<jaT0236>一副吃惊的表情看着我。
<cnT0236>一副吃惊的表情看着我。

//TEXT 【达哉】
<jaT0237>“不……没什么。”
<cnT0237>“不……没什么。”

//TEXT
<jaT0238>是错觉……是吧。
<cnT0238>是错觉……是吧。

//TEXT 【翠】
<jaT0239>“啊，不过没关系吧。”
<cnT0239>“啊，不过没关系吧。”

//TEXT 【达哉】
<jaT0240>“……呃?”
<cnT0240>“……呃?”

//TEXT 【翠】
<jaT0241>“我已经好几年没有看过那本乐谱了。”
<cnT0241>“我已经好几年没有看过那本乐谱了。”

//TEXT 【翠】
<jaT0242>“真的能不能好好演奏，有点担心。”
<cnT0242>“真的能不能好好演奏，有点担心。”

//TEXT
<jaT0243>“哎呀呀!”他耸耸了耸肩。
<cnT0243>“哎呀呀!”他耸耸了耸肩。

//TEXT
<jaT0244>……。
<cnT0244>……。

//TEXT 【达哉】
<jaT0245>“……没事的。因为远山不是学了很多东西吗?”
<cnT0245>“……没事的。因为远山不是学了很多东西吗?”

//TEXT
<jaT0246>我像是要对远山说的那样说道。
<cnT0246>我像是要对远山说的那样说道。

//TEXT
<jaT0247>即使说远山的本领是音乐大学的水平也不为过。
<cnT0247>即使说远山的本领是音乐大学的水平也不为过。

//TEXT
<jaT0248>再加上虽然出现了一些空白期，但他在刻苦地进行训练。
<cnT0248>再加上虽然出现了一些空白期，但他在刻苦地进行训练。

//TEXT
<jaT0249>我认为不可能无法完成小学时代被给予的课题曲子……。
<cnT0249>我认为不可能无法完成小学时代被给予的课题曲子……。

//TEXT 【翠】
<jaT0250>“是吗?”
<cnT0250>“是吗?”

//TEXT 【达哉】
<jaT0251>“……嗯。”
<cnT0251>“……嗯。”

//TEXT 【达哉】
<jaT0252>“不先试着做的话，不知道啊。”
<cnT0252>“不先试着做的话，不知道啊。”

//TEXT
<jaT0253>这么说着，远山露出一丝欣慰的神色。
<cnT0253>这么说着，远山露出一丝欣慰的神色。

//TEXT
<jaT0254>♪~
<cnT0254>♪~

//TEXT 【翠】
<jaT0255>“……”
<cnT0255>“……”

//TEXT
<jaT0256>远山跟往常一样开始了基础训练。
<cnT0256>远山跟往常一样开始了基础训练。

//TEXT
<jaT0257>钢琴大钢琴上有那个红色台纸上的乐谱。
<cnT0257>钢琴大钢琴上有那个红色台纸上的乐谱。

//TEXT 【翠】
<jaT0258>“……”
<cnT0258>“……”

//TEXT
<jaT0259>比平时更严厉的表情。
<cnT0259>比平时更严厉的表情。

//TEXT
<jaT0260>长调也听起来不稳定。
<cnT0260>长调也听起来不稳定。

//TEXT 【翠】
<jaT0261>“……嗯，今天有点不行。”
<cnT0261>“……嗯，今天有点不行。”

//TEXT 【达哉】
<jaT0262>“身体不舒服的时候，谁都有。”
<cnT0262>“身体不舒服的时候，谁都有。”

//TEXT 【达哉】
<jaT0263>“我在没有实力的时候，经常会因为打工而失败。”
<cnT0263>“我在没有实力的时候，经常会因为打工而失败。”

//TEXT 【翠】
<jaT0264>“你也会失败的。”
<cnT0264>“你也会失败的。”

//TEXT 【达哉】
<jaT0265>“谁都做吧?”
<cnT0265>“谁都做吧?”

//TEXT 【翠】
<jaT0266>“是啊，但早雾君什么都‘飘飘’嘛!”
<cnT0266>“是啊，但早雾君什么都‘飘飘’嘛!”

//TEXT 【达哉】
<jaT0267>“我一定很穷。”
<cnT0267>“我一定很穷。”

//TEXT 【翠】
<jaT0268>“很巧，但是不能保证自己做不到吧。”
<cnT0268>“很巧，但是不能保证自己做不到吧。”

//TEXT 【翠】
<jaT0269>“我觉得那里的平衡感很好。”
<cnT0269>“我觉得那里的平衡感很好。”

//TEXT 【达哉】
<jaT0270>“嗯……”
<cnT0270>“嗯……”

//TEXT
<jaT0271>从远山看到的我，就是这样的人物吗?
<cnT0271>从远山看到的我，就是这样的人物吗?

//TEXT
<jaT0272>自己的事情，不是很明白的事情。
<cnT0272>自己的事情，不是很明白的事情。

//TEXT 【翠】
<jaT0273>“这一点我就属于那种会包工自尽的类型。”
<cnT0273>“这一点我就属于那种会包工自尽的类型。”

//TEXT
<jaT0274>……。
<cnT0274>……。

//TEXT
<jaT0275>总觉得能明白。
<cnT0275>总觉得能明白。

//TEXT 【翠】
<jaT0276>“什么?”
<cnT0276>“什么?”

//TEXT 【达哉】
<jaT0277>“没什么……”
<cnT0277>“没什么……”

//TEXT 【翠】
<jaT0278>“嗯~”
<cnT0278>“嗯~”

//TEXT 【达哉】
<jaT0279>“……”
<cnT0279>“……”

//TEXT
<jaT0280>……?
<cnT0280>……?

//TEXT
<jaT0281>是什么呢?
<cnT0281>是什么呢?

//TEXT
<jaT0282>果然，今天的远山有点奇怪啊……。
<cnT0282>果然，今天的远山有点奇怪啊……。

//TEXT
<jaT0283>基础练习的时候，感觉不是这么会说话的类型。
<cnT0283>基础练习的时候，感觉不是这么会说话的类型。

//TEXT
<jaT0284>虽然只是简单地交谈，但并没有脱轨。
<cnT0284>虽然只是简单地交谈，但并没有脱轨。

//TEXT
<jaT0285>就好像是有什么东西故意避开我的视线一样……。
<cnT0285>就好像是有什么东西故意避开我的视线一样……。

//TEXT 【翠】
<jaT0286>“嗯，试着写一下课题曲目吧。”
<cnT0286>“嗯，试着写一下课题曲目吧。”

//TEXT 【达哉】
<jaT0287>“嗯。”
<cnT0287>“嗯。”

//TEXT
<jaT0288>远山伸手去拿钢琴上的乐谱。
<cnT0288>远山伸手去拿钢琴上的乐谱。

//TEXT
<jaT0289>……。
<cnT0289>……。

//TEXT
<jaT0290>但是。
<cnT0290>但是。

//TEXT
<jaT0291>虽然将它放在谱架上，但是不怎么做。
<cnT0291>虽然将它放在谱架上，但是不怎么做。

//TEXT 【达哉】
<jaT0292>“……”
<cnT0292>“……”

//TEXT 【达哉】
<jaT0293>“身体不好的话，就不用勉强自己了吧?”
<cnT0293>“身体不好的话，就不用勉强自己了吧?”

//TEXT 【翠】
<jaT0294>“……”
<cnT0294>“……”

//TEXT 【翠】
<jaT0295>“不过，要做的话还是早点做为好，时间也不多。”
<cnT0295>“不过，要做的话还是早点做为好，时间也不多。”

//TEXT
<jaT0296>一边这样说，远山慢慢地揭开了乐谱。
<cnT0296>一边这样说，远山慢慢地揭开了乐谱。

//TEXT 【翠】
<jaT0297>“……”
<cnT0297>“……”

//TEXT 【翠】
<jaT0298>“……那个?”
<cnT0298>“……那个?”

//TEXT 【翠】
<jaT0299>“为什么……”
<cnT0299>“为什么……”

//TEXT
<jaT0300>看乐谱
<cnT0300>看乐谱

//TEXT
<jaT0301>眼睫毛静静地摇摆着。
<cnT0301>眼睫毛静静地摇摆着。

//TEXT
<jaT0302>轻轻摇了摇头后，摆好防盗装置……。
<cnT0302>轻轻摇了摇头后，摆好防盗装置……。

//TEXT
<jaT0303>手指在颤抖，无法很好地支撑管子。
<cnT0303>手指在颤抖，无法很好地支撑管子。

//TEXT
<jaT0304>我从椅子上站起来，跑到远山旁边。
<cnT0304>我从椅子上站起来，跑到远山旁边。

//TEXT 【达哉】
<jaT0305>“怎么了?”
<cnT0305>“怎么了?”

//TEXT 【翠】
<jaT0306>“一看到乐谱，手指突然……在发抖。”
<cnT0306>“一看到乐谱，手指突然……在发抖。”

//TEXT
<jaT0307>我马上抱住了远山的肩膀。
<cnT0307>我马上抱住了远山的肩膀。

//TEXT
<jaT0308>全身颤抖得极度厉害。
<cnT0308>全身颤抖得极度厉害。

//TEXT
<jaT0309>/从眼睛里，接连不断地流下大颗的眼泪。
<cnT0309>/从眼睛里，接连不断地流下大颗的眼泪。

//TEXT 【达哉】
<jaT0310>“远山，振作一点!”
<cnT0310>“远山，振作一点!”

//TEXT 【翠】
<jaT0311>“为什么……为什么我不能演奏呢?”
<cnT0311>“为什么……为什么我不能演奏呢?”

//TEXT 【达哉】
<jaT0312>“远山!”
<cnT0312>“远山!”

//TEXT
<jaT0313>我像是从乐谱里隐藏出远山，紧紧地抱住他。
<cnT0313>我像是从乐谱里隐藏出远山，紧紧地抱住他。

//TEXT
<jaT0314>……。
<cnT0314>……。

//TEXT
<jaT0315>你怎么啦?
<cnT0315>你怎么啦?

//TEXT
<jaT0316>为什么会变成这样?
<cnT0316>为什么会变成这样?

//TEXT
<jaT0317>我好像也要恐慌了。
<cnT0317>我好像也要恐慌了。

//TEXT
<jaT0318>刚才还普通的远山——
<cnT0318>刚才还普通的远山——

//TEXT
<jaT0319>一打开乐谱，竟然变成这样……。
<cnT0319>一打开乐谱，竟然变成这样……。

//TEXT 【翠】
<jaT0320>“不行吗?”
<cnT0320>“不行吗?”

//TEXT 【翠】
<jaT0321>“果然……我做不到啊……”
<cnT0321>“果然……我做不到啊……”

//TEXT 【达哉】
<jaT0322>“没那回事。”
<cnT0322>“没那回事。”

//TEXT
<jaT0323>必须说点什么。
<cnT0323>必须说点什么。

//TEXT
<jaT0324>必须要对他说些什么。
<cnT0324>必须要对他说些什么。

//TEXT
<jaT0325>我一边抚摸着远山的后背，一边拼命寻找着这句话。
<cnT0325>我一边抚摸着远山的后背，一边拼命寻找着这句话。

//TEXT
<jaT0326>……但是，说些什么好呢?
<cnT0326>……但是，说些什么好呢?

//TEXT 【达哉】
<jaT0327>“……远山。”
<cnT0327>“……远山。”

//TEXT 【达哉】
<jaT0328>“不要紧吧?不会痛苦吗?”
<cnT0328>“不要紧吧?不会痛苦吗?”

//TEXT
<jaT0329>我只能说这种话，真让人着急。
<cnT0329>我只能说这种话，真让人着急。

//TEXT 【达哉】
<jaT0330>“哪里疼啊……”
<cnT0330>“哪里疼啊……”

//TEXT 【翠】
<jaT0331>“对不起……看到乐谱，我突然不安了……”
<cnT0331>“对不起……看到乐谱，我突然不安了……”

//TEXT 【翠】
<jaT0332>“我想起那天的事了……”
<cnT0332>“我想起那天的事了……”

//TEXT
<jaT0333>一副害怕的表情。
<cnT0333>一副害怕的表情。

//TEXT
<jaT0334>从没有见过像这样的远山的表情。
<cnT0334>从没有见过像这样的远山的表情。

//TEXT
<jaT0335>……。
<cnT0335>……。

//TEXT 【翠】
<jaT0336>“那时……我不能在父亲面前演奏这首曲子。”
<cnT0336>“那时……我不能在父亲面前演奏这首曲子。”

//TEXT
<jaT0337>……嘴唇不停地颤抖。
<cnT0337>……嘴唇不停地颤抖。

//TEXT 【翠】
<jaT0338>“因为我一次都没有练习过嘛。”
<cnT0338>“因为我一次都没有练习过嘛。”

//TEXT 【翠】
<jaT0339>“一个人的话只会觉得寂寞。”
<cnT0339>“一个人的话只会觉得寂寞。”

//TEXT 【达哉】
<jaT0340>“远山，所以……”
<cnT0340>“远山，所以……”

//TEXT 【达哉】
<jaT0341>“所以你现在不是想再好好练习一次吗?”
<cnT0341>“所以你现在不是想再好好练习一次吗?”

//TEXT
<jaT0342>我说。
<cnT0342>我说。

//TEXT
<jaT0343>远山很后悔没能好好演奏课题曲目。
<cnT0343>远山很后悔没能好好演奏课题曲目。

//TEXT
<jaT0344>那时候的后悔，对现在的远山来说是不小的阴影。
<cnT0344>那时候的后悔，对现在的远山来说是不小的阴影。

//TEXT
<jaT0345>所以──
<cnT0345>所以──

//TEXT
<jaT0346>为了划分自己那种心情，我会好好练习这首曲子。
<cnT0346>为了划分自己那种心情，我会好好练习这首曲子。

//TEXT
<jaT0347>这么决定的不就是远山自己吗?
<cnT0347>这么决定的不就是远山自己吗?

//TEXT
<jaT0348>可是……。
<cnT0348>可是……。

//TEXT 【翠】
<jaT0349>“……是吗?”
<cnT0349>“……是吗?”

//TEXT 【翠】
<jaT0350>“我也……决定再好好练习一次。”
<cnT0350>“我也……决定再好好练习一次。”

//TEXT 【翠】
<jaT0351>“明明已经决定了的……”
<cnT0351>“明明已经决定了的……”

//TEXT
<jaT0352>我抱着头低下了头。
<cnT0352>我抱着头低下了头。

//TEXT 【翠】
<jaT0353>“一看到这张乐谱……我就想起来了。”
<cnT0353>“一看到这张乐谱……我就想起来了。”

//TEXT 【翠】
<jaT0354>“爸爸看到我很失望。”
<cnT0354>“爸爸看到我很失望。”

//TEXT 【翠】
<jaT0355>“一直站在我旁边的父亲，用冷淡的目光看着我……”
<cnT0355>“一直站在我旁边的父亲，用冷淡的目光看着我……”

//TEXT
<jaT0356>“好可怕。”
<cnT0356>“好可怕。”

//TEXT
<jaT0357>远山说道。
<cnT0357>远山说道。

//TEXT
<jaT0358>……。
<cnT0358>……。

//TEXT
<jaT0359>远山的伤口，这么深吗?
<cnT0359>远山的伤口，这么深吗?

//TEXT
<jaT0360>……让父亲失望的事情。
<cnT0360>……让父亲失望的事情。

//TEXT
<jaT0361>眼前冷眼旁观的事情。
<cnT0361>眼前冷眼旁观的事情。

//TEXT
<jaT0362>……。
<cnT0362>……。

//TEXT
<jaT0363>只是将乐谱摆在面前，连站都站不起来的程度——
<cnT0363>只是将乐谱摆在面前，连站都站不起来的程度——

//TEXT
<jaT0364>我受了重伤。
<cnT0364>我受了重伤。

//TEXT
<jaT0365>没有回应期待的自己一直在自责。
<cnT0365>没有回应期待的自己一直在自责。

//TEXT
<jaT0366>……。
<cnT0366>……。

//TEXT
<jaT0367>恐怕。
<cnT0367>恐怕。

//TEXT
<jaT0368>远山自身也没有意识到伤口的深度吧。
<cnT0368>远山自身也没有意识到伤口的深度吧。

//TEXT
<jaT0369>站在乐谱前，直到建造人造网—
<cnT0369>站在乐谱前，直到建造人造网—

//TEXT
<jaT0370>……。
<cnT0370>……。

//TEXT
<jaT0371>我该怎么办才好。
<cnT0371>我该怎么办才好。

//TEXT
<jaT0372>无论如何，对于我来说……。
<cnT0372>无论如何，对于我来说……。

//TEXT
<jaT0373>只有在他身边做的事情，他才能做到。
<cnT0373>只有在他身边做的事情，他才能做到。

//TEXT 【达哉】
<jaT0374>“远山”
<cnT0374>“远山”

//TEXT 【翠】
<jaT0375>“……”
<cnT0375>“……”

//TEXT
<jaT0376>虽然身体在一点一点地颤抖，但还是止住了。
<cnT0376>虽然身体在一点一点地颤抖，但还是止住了。

//TEXT
<jaT0377>……。
<cnT0377>……。

//TEXT
<jaT0378>有做这样的所想，练习的意义吗?
<cnT0378>有做这样的所想，练习的意义吗?

//TEXT
<jaT0379>如果因为那个乐谱，想起了远山的痛苦的话……。
<cnT0379>如果因为那个乐谱，想起了远山的痛苦的话……。

//TEXT
<jaT0380>干脆把乐谱的存在本身忘掉算了。
<cnT0380>干脆把乐谱的存在本身忘掉算了。

//TEXT
<jaT0381>那样的话，至少不会像现在这样痛苦。
<cnT0381>那样的话，至少不会像现在这样痛苦。

//TEXT
<jaT0382>……。
<cnT0382>……。

//TEXT
<jaT0383>但是。
<cnT0383>但是。

//TEXT
<jaT0384>那个只是应急处理。
<cnT0384>那个只是应急处理。

//TEXT
<jaT0385>根本的问题没有得到解决。
<cnT0385>根本的问题没有得到解决。

//TEXT
<jaT0386>……。
<cnT0386>……。

//TEXT
<jaT0387>我不能完全理解远山的心情。
<cnT0387>我不能完全理解远山的心情。

//TEXT
<jaT0388>但是。
<cnT0388>但是。

//TEXT
<jaT0389>远山不能就这样放任不管。
<cnT0389>远山不能就这样放任不管。

//TEXT
<jaT0390>我们不能装作什么都没看到就跟他交往。
<cnT0390>我们不能装作什么都没看到就跟他交往。

//TEXT
<jaT0391>……。
<cnT0391>……。

//TEXT 【达哉】
<jaT0392>“远山”
<cnT0392>“远山”

//TEXT 【达哉】
<jaT0393>“我会一直在你身边。”
<cnT0393>“我会一直在你身边。”

//TEXT 【翠】
<jaT0394>“……”
<cnT0394>“……”

//TEXT 【达哉】
<jaT0395>“我会一直在你身边的……一起努力吧。”
<cnT0395>“我会一直在你身边的……一起努力吧。”

//TEXT
<jaT0396>可能是残酷的话。
<cnT0396>可能是残酷的话。

//TEXT
<jaT0397>但必须克服这一切。
<cnT0397>但必须克服这一切。

//TEXT
<jaT0398>远山不可能永远与人断绝来往。
<cnT0398>远山不可能永远与人断绝来往。

//TEXT 【达哉】
<jaT0399>“远山有痛苦的回忆，连我都讨厌……”
<cnT0399>“远山有痛苦的回忆，连我都讨厌……”

//TEXT 【达哉】
<jaT0400>“但是，我想和你一起克服。”
<cnT0400>“但是，我想和你一起克服。”

//TEXT
<jaT0401>远山，我希望你能从心底笑…
<cnT0401>远山，我希望你能从心底笑…

//TEXT
<jaT0402>和那张照片一样。
<cnT0402>和那张照片一样。

//TEXT
<jaT0403>希望能再一次恢复最幸福的时候的笑容。
<cnT0403>希望能再一次恢复最幸福的时候的笑容。

//TEXT 【翠】
<jaT0404>“……”
<cnT0404>“……”

//TEXT
<jaT0405>远山缓缓地抬起头来。
<cnT0405>远山缓缓地抬起头来。

//TEXT 【翠】
<jaT0406>“我也要加油啊……”
<cnT0406>“我也要加油啊……”

//TEXT 【翠】
<jaT0407>“可是，好可怕……我只是看乐谱而已。”
<cnT0407>“可是，好可怕……我只是看乐谱而已。”

//TEXT
<jaT0408>说着，他咬了咬嘴唇。
<cnT0408>说着，他咬了咬嘴唇。

//TEXT
<jaT0409>……。
<cnT0409>……。

//TEXT
<jaT0410>我看了乐谱架。
<cnT0410>我看了乐谱架。

//TEXT
<jaT0411>那是贴在红色台纸上的薄乐谱。
<cnT0411>那是贴在红色台纸上的薄乐谱。

//TEXT
<jaT0412>话说回来，那不过是一张废纸而已……。
<cnT0412>话说回来，那不过是一张废纸而已……。

//TEXT
<jaT0413>就这么简单的东西，却会如此的执着于心。
<cnT0413>就这么简单的东西，却会如此的执着于心。

//TEXT 【达哉】
<jaT0414>“可是，现在已经和那时不一样了吧?”
<cnT0414>“可是，现在已经和那时不一样了吧?”

//TEXT 【达哉】
<jaT0415>“没有人会对远山失望，也不会有人否认远山。”
<cnT0415>“没有人会对远山失望，也不会有人否认远山。”

//TEXT 【达哉】
<jaT0416>“你不是一直在努力练习单簧管吗?”
<cnT0416>“你不是一直在努力练习单簧管吗?”

//TEXT
<jaT0417>希望你能理解。
<cnT0417>希望你能理解。

//TEXT
<jaT0418>远山所看到的，都是过去的东西。
<cnT0418>远山所看到的，都是过去的东西。

//TEXT
<jaT0419>遥望未来的远山不需要被这些东西所束缚。
<cnT0419>遥望未来的远山不需要被这些东西所束缚。

//TEXT 【翠】
<jaT0420>“可是……”
<cnT0420>“可是……”

//TEXT 【达哉】
<jaT0421>“我一直在你身边。”
<cnT0421>“我一直在你身边。”

//TEXT 【达哉】
<jaT0422>“就这样不行吗?仅仅这样，不就成了努力的理由吗?”
<cnT0422>“就这样不行吗?仅仅这样，不就成了努力的理由吗?”

//TEXT 【翠】
<jaT0423>“……”
<cnT0423>“……”

//TEXT
<jaT0424>现在的我，大概是一副很难为情的表情。
<cnT0424>现在的我，大概是一副很难为情的表情。

//TEXT
<jaT0425>明明必须要鼓励远山。
<cnT0425>明明必须要鼓励远山。

//TEXT
<jaT0426>没什么大不了的——
<cnT0426>没什么大不了的——

//TEXT
<jaT0427>……。
<cnT0427>……。

//TEXT 【翠】
<jaT0428>“……晨雾君。”
<cnT0428>“……晨雾君。”

//TEXT
<jaT0429>不久，远山握紧了我的手。
<cnT0429>不久，远山握紧了我的手。

//TEXT 【达哉】
<jaT0430>“……”
<cnT0430>“……”

//TEXT 【翠】
<jaT0431>“对不起，你一直在我身边……”
<cnT0431>“对不起，你一直在我身边……”

//TEXT 【翠】
<jaT0432>“你明明一直支持着我呢。”
<cnT0432>“你明明一直支持着我呢。”

//TEXT
<jaT0433>……。
<cnT0433>……。

//TEXT
<jaT0434>对不起，朝雾君。
<cnT0434>对不起，朝雾君。

//TEXT
<jaT0435>远山几度说到。
<cnT0435>远山几度说到。

//TEXT 【翠】
<jaT0436>“我希望你在我旁边……”
<cnT0436>“我希望你在我旁边……”

//TEXT 【翠】
<jaT0437>“我希望你今后也能陪在我身边……”
<cnT0437>“我希望你今后也能陪在我身边……”

//TEXT
<jaT0438>立刻用手指擦去滑落的泪水。
<cnT0438>立刻用手指擦去滑落的泪水。

//TEXT 【翠】
<jaT0439>“我会努力的。”
<cnT0439>“我会努力的。”

//TEXT
<jaT0440>虽然声音很小，但远山确实这么说过。
<cnT0440>虽然声音很小，但远山确实这么说过。

//TEXT 【达哉】
<jaT0441>“……嗯。”
<cnT0441>“……嗯。”

//TEXT 【翠】
<jaT0442>“所以……为了不让我逃走，你会在那里帮我看吗?”
<cnT0442>“所以……为了不让我逃走，你会在那里帮我看吗?”

//TEXT
<jaT0443>我用力地点了点头。
<cnT0443>我用力地点了点头。

//TEXT
<jaT0444>……我是个什么都不会的男人。
<cnT0444>……我是个什么都不会的男人。

//TEXT
<jaT0445>我只能待在你身边。
<cnT0445>我只能待在你身边。

//TEXT
<jaT0446>但是，要一直看着。
<cnT0446>但是，要一直看着。

//TEXT
<jaT0447>直到远山能够承受疼痛，
<cnT0447>直到远山能够承受疼痛，

//TEXT
<jaT0448>我一直在旁边守护着远山。
<cnT0448>我一直在旁边守护着远山。

//TEXT 【达哉】
<jaT0449>“一起努力吧……慢慢来就好。”
<cnT0449>“一起努力吧……慢慢来就好。”

//TEXT 【翠】
<jaT0450>“……嗯。”
<cnT0450>“……嗯。”

//TEXT
<jaT0451>远山上终于恢复了往日的笑容。
<cnT0451>远山上终于恢复了往日的笑容。

//TEXT
<jaT0452>身体的颤抖完全停止了。
<cnT0452>身体的颤抖完全停止了。

//TEXT
<jaT0453>紧紧握住我的手…
<cnT0453>紧紧握住我的手…

//TEXT
<jaT0454>远山不久，
<cnT0454>远山不久，

//TEXT
<jaT0455>笔直地盯着谱架。
<cnT0455>笔直地盯着谱架。

///================================================================================

//OTHER
<jaZ0001>yak10150.bss
<cnZ0001>yak10150.bss

//OTHER
<jaZ0002>connat0904300
<cnZ0002>connat0904300

//OTHER
<jaZ0003>connat0904310
<cnZ0003>connat0904310

//OTHER
<jaZ0004>connat0904320
<cnZ0004>connat0904320

//OTHER
<jaZ0005>connat0904330
<cnZ0005>connat0904330

//OTHER
<jaZ0006>connat0904340
<cnZ0006>connat0904340

//OTHER
<jaZ0007>connat0904350
<cnZ0007>connat0904350

//OTHER
<jaZ0008>connat0904360
<cnZ0008>connat0904360

//OTHER
<jaZ0009>connat0904370
<cnZ0009>connat0904370

//OTHER
<jaZ0010>connat0904380
<cnZ0010>connat0904380

//OTHER
<jaZ0011>connat0904390
<cnZ0011>connat0904390

//OTHER
<jaZ0012>connat0904400
<cnZ0012>connat0904400

//OTHER
<jaZ0013>connat0904410
<cnZ0013>connat0904410

//OTHER
<jaZ0014>connat0904420
<cnZ0014>connat0904420

//OTHER
<jaZ0015>connat0904430
<cnZ0015>connat0904430

//OTHER
<jaZ0016>connat0904440
<cnZ0016>connat0904440

//OTHER
<jaZ0017>connat0904450
<cnZ0017>connat0904450

//OTHER
<jaZ0018>connat0904460
<cnZ0018>connat0904460

//OTHER
<jaZ0019>connat0904470
<cnZ0019>connat0904470

//OTHER
<jaZ0020>conmid0912560
<cnZ0020>conmid0912560

//OTHER
<jaZ0021>conmid0912570
<cnZ0021>conmid0912570

//OTHER
<jaZ0022>conmid0912580
<cnZ0022>conmid0912580

//OTHER
<jaZ0023>conmid0912590
<cnZ0023>conmid0912590

//OTHER
<jaZ0024>conmid0912600
<cnZ0024>conmid0912600

//OTHER
<jaZ0025>conmid0912610
<cnZ0025>conmid0912610

//OTHER
<jaZ0026>conmid0912620
<cnZ0026>conmid0912620

//OTHER
<jaZ0027>conmid0912630
<cnZ0027>conmid0912630

//OTHER
<jaZ0028>conmid0912640
<cnZ0028>conmid0912640

//OTHER
<jaZ0029>conmid0912650
<cnZ0029>conmid0912650

//OTHER
<jaZ0030>conmid0912660
<cnZ0030>conmid0912660

//OTHER
<jaZ0031>conmid0912670
<cnZ0031>conmid0912670

//OTHER
<jaZ0032>conmid0912680
<cnZ0032>conmid0912680

//OTHER
<jaZ0033>conmid0912690
<cnZ0033>conmid0912690

//OTHER
<jaZ0034>conmid0912700
<cnZ0034>conmid0912700

//OTHER
<jaZ0035>conmid0912710
<cnZ0035>conmid0912710

//OTHER
<jaZ0036>conmid0912720
<cnZ0036>conmid0912720

//OTHER
<jaZ0037>conmid0912730
<cnZ0037>conmid0912730

//OTHER
<jaZ0038>conmid0912740
<cnZ0038>conmid0912740

//OTHER
<jaZ0039>conmid0912750
<cnZ0039>conmid0912750

//OTHER
<jaZ0040>conmid0912760
<cnZ0040>conmid0912760

//OTHER
<jaZ0041>conmid0912770
<cnZ0041>conmid0912770

//OTHER
<jaZ0042>conmid0912780
<cnZ0042>conmid0912780

//OTHER
<jaZ0043>conmid0912790
<cnZ0043>conmid0912790

//OTHER
<jaZ0044>conmid0912800
<cnZ0044>conmid0912800

//OTHER
<jaZ0045>conmid0912810
<cnZ0045>conmid0912810

//OTHER
<jaZ0046>conmid0912820
<cnZ0046>conmid0912820

//OTHER
<jaZ0047>conmid0912830
<cnZ0047>conmid0912830

//OTHER
<jaZ0048>conmid0912840
<cnZ0048>conmid0912840

//OTHER
<jaZ0049>conmid0912850
<cnZ0049>conmid0912850

//OTHER
<jaZ0050>conmid0912860
<cnZ0050>conmid0912860

//OTHER
<jaZ0051>conmid0912870
<cnZ0051>conmid0912870

//OTHER
<jaZ0052>conmid0912880
<cnZ0052>conmid0912880

//OTHER
<jaZ0053>conmid0912890
<cnZ0053>conmid0912890

//OTHER
<jaZ0054>conmid0912900
<cnZ0054>conmid0912900

//OTHER
<jaZ0055>conmid0912910
<cnZ0055>conmid0912910

//OTHER
<jaZ0056>conmid0912920
<cnZ0056>conmid0912920

//OTHER
<jaZ0057>conmid0912930
<cnZ0057>conmid0912930

//OTHER
<jaZ0058>conmid0912940
<cnZ0058>conmid0912940

//OTHER
<jaZ0059>conmid0912950
<cnZ0059>conmid0912950

//OTHER
<jaZ0060>conmid0912960
<cnZ0060>conmid0912960

//OTHER
<jaZ0061>conmid0912970
<cnZ0061>conmid0912970

//OTHER
<jaZ0062>conmid0912980
<cnZ0062>conmid0912980

//OTHER
<jaZ0063>conmid0912990
<cnZ0063>conmid0912990

//OTHER
<jaZ0064>conmai0902160
<cnZ0064>conmai0902160

//OTHER
<jaZ0065>conmai0902170
<cnZ0065>conmai0902170

//OTHER
<jaZ0066>conmai0902180
<cnZ0066>conmai0902180

//OTHER
<jaZ0067>conmai0902190
<cnZ0067>conmai0902190

//OTHER
<jaZ0068>conmai0902200
<cnZ0068>conmai0902200

//OTHER
<jaZ0069>conmai0902210
<cnZ0069>conmai0902210

//OTHER
<jaZ0070>conmai0902220
<cnZ0070>conmai0902220

//OTHER
<jaZ0071>conmai0902230
<cnZ0071>conmai0902230

//OTHER
<jaZ0072>conmai0902240
<cnZ0072>conmai0902240

//OTHER
<jaZ0073>conmai0902250
<cnZ0073>conmai0902250

//OTHER
<jaZ0074>conmai0902260
<cnZ0074>conmai0902260

//OTHER
<jaZ0075>conmai0902270
<cnZ0075>conmai0902270

//OTHER
<jaZ0076>conmai0902280
<cnZ0076>conmai0902280

//OTHER
<jaZ0077>conmai0902290
<cnZ0077>conmai0902290

//OTHER
<jaZ0078>conmai0902300
<cnZ0078>conmai0902300

//OTHER
<jaZ0079>conmai0902310
<cnZ0079>conmai0902310

//OTHER
<jaZ0080>conmai0902320
<cnZ0080>conmai0902320

//OTHER
<jaZ0081>conmai0902330
<cnZ0081>conmai0902330

//OTHER
<jaZ0082>conmai0902340
<cnZ0082>conmai0902340

//OTHER
<jaZ0083>conmid0913000
<cnZ0083>conmid0913000

//OTHER
<jaZ0084>conmid0913010
<cnZ0084>conmid0913010

//OTHER
<jaZ0085>conmid0913020
<cnZ0085>conmid0913020

//OTHER
<jaZ0086>conmid0913040
<cnZ0086>conmid0913040

//OTHER
<jaZ0087>conmid0913060
<cnZ0087>conmid0913060

//OTHER
<jaZ0088>conmid0913070
<cnZ0088>conmid0913070

//OTHER
<jaZ0089>conmid0913080
<cnZ0089>conmid0913080

//OTHER
<jaZ0090>conmid0913090
<cnZ0090>conmid0913090

//OTHER
<jaZ0091>conmid0913100
<cnZ0091>conmid0913100

//OTHER
<jaZ0092>mse81
<cnZ0092>mse81

//OTHER
<jaZ0093>conmid0913110
<cnZ0093>conmid0913110

//OTHER
<jaZ0094>conmid0913120
<cnZ0094>conmid0913120

//OTHER
<jaZ0095>conmid0913130
<cnZ0095>conmid0913130

//OTHER
<jaZ0096>conmid0913160
<cnZ0096>conmid0913160

//OTHER
<jaZ0097>conmid0913170
<cnZ0097>conmid0913170

//OTHER
<jaZ0098>conmid0913210
<cnZ0098>conmid0913210

//OTHER
<jaZ0099>conmid0913220
<cnZ0099>conmid0913220

//OTHER
<jaZ0100>conmid0913230
<cnZ0100>conmid0913230

//OTHER
<jaZ0101>conmid0913250
<cnZ0101>conmid0913250

//OTHER
<jaZ0102>conmid0913260
<cnZ0102>conmid0913260

//OTHER
<jaZ0103>conmid0913270
<cnZ0103>conmid0913270

//OTHER
<jaZ0104>conmid0913290
<cnZ0104>conmid0913290

//OTHER
<jaZ0105>conmid0913300
<cnZ0105>conmid0913300

//OTHER
<jaZ0106>conmid0913330
<cnZ0106>conmid0913330

//OTHER
<jaZ0107>conmid0913340
<cnZ0107>conmid0913340

//OTHER
<jaZ0108>conmid0913360
<cnZ0108>conmid0913360

//OTHER
<jaZ0109>conmid0913380
<cnZ0109>conmid0913380

//OTHER
<jaZ0110>conmid0913400
<cnZ0110>conmid0913400

//OTHER
<jaZ0111>conmid0913420
<cnZ0111>conmid0913420

//OTHER
<jaZ0112>conmid0913430
<cnZ0112>conmid0913430

//OTHER
<jaZ0113>conmid0913450
<cnZ0113>conmid0913450

//OTHER
<jaZ0114>conmid0913470
<cnZ0114>conmid0913470

//OTHER
<jaZ0115>conmid0913490
<cnZ0115>conmid0913490

//OTHER
<jaZ0116>conmid0913500
<cnZ0116>conmid0913500

//OTHER
<jaZ0117>conmid0913510
<cnZ0117>conmid0913510

//OTHER
<jaZ0118>conmid0913520
<cnZ0118>conmid0913520

//OTHER
<jaZ0119>conmid0913530
<cnZ0119>conmid0913530

//OTHER
<jaZ0120>conmid0913540
<cnZ0120>conmid0913540

//OTHER
<jaZ0121>conmid0913550
<cnZ0121>conmid0913550

//OTHER
<jaZ0122>conmid0913560
<cnZ0122>conmid0913560

//OTHER
<jaZ0123>conmid0913580
<cnZ0123>conmid0913580

//OTHER
<jaZ0124>conmid0913610
<cnZ0124>conmid0913610

//OTHER
<jaZ0125>conmid0913620
<cnZ0125>conmid0913620

//OTHER
<jaZ0126>conmid0913630
<cnZ0126>conmid0913630

//OTHER
<jaZ0127>conmid0913650
<cnZ0127>conmid0913650

//OTHER
<jaZ0128>conmid0913660
<cnZ0128>conmid0913660

//OTHER
<jaZ0129>conmid0913680
<cnZ0129>conmid0913680

//OTHER
<jaZ0130>conmid0913690
<cnZ0130>conmid0913690

//OTHER
<jaZ0131>conmid0913700
<cnZ0131>conmid0913700

//OTHER
<jaZ0132>conmid0913710
<cnZ0132>conmid0913710

//OTHER
<jaZ0133>conmid0913730
<cnZ0133>conmid0913730

//OTHER
<jaZ0134>conmid0913750
<cnZ0134>conmid0913750

//OTHER
<jaZ0135>conmid0913760
<cnZ0135>conmid0913760

//OTHER
<jaZ0136>conmid0913780
<cnZ0136>conmid0913780

//OTHER
<jaZ0137>conmid0913800
<cnZ0137>conmid0913800

//OTHER
<jaZ0138>conmid0913820
<cnZ0138>conmid0913820

//OTHER
<jaZ0139>function.h
<cnZ0139>function.h

//OTHER
<jaZ0140>bg_
<cnZ0140>bg_

//OTHER
<jaZ0141>bgm_
<cnZ0141>bgm_

//OTHER
<jaZ0142>tati_000000
<cnZ0142>tati_000000

//OTHER
<jaZ0143>effect.h
<cnZ0143>effect.h

//OTHER
<jaZ0144>CL_Wk00
<cnZ0144>CL_Wk00

//OTHER
<jaZ0145>Wk_0000b
<cnZ0145>Wk_0000b

//OTHER
<jaZ0146>Wk_0000a
<cnZ0146>Wk_0000a

//OTHER
<jaZ0147>CL_Wk01
<cnZ0147>CL_Wk01

//OTHER
<jaZ0148>Wk_0010b
<cnZ0148>Wk_0010b

//OTHER
<jaZ0149>Wk_0010a
<cnZ0149>Wk_0010a

//OTHER
<jaZ0150>CL_Wk02
<cnZ0150>CL_Wk02

//OTHER
<jaZ0151>Wk_0020b
<cnZ0151>Wk_0020b

//OTHER
<jaZ0152>Wk_0020a
<cnZ0152>Wk_0020a

//OTHER
<jaZ0153>CL_Wk03
<cnZ0153>CL_Wk03

//OTHER
<jaZ0154>Wk_0030b
<cnZ0154>Wk_0030b

//OTHER
<jaZ0155>Wk_0030a
<cnZ0155>Wk_0030a

//OTHER
<jaZ0156>CL_Wk04
<cnZ0156>CL_Wk04

//OTHER
<jaZ0157>Wk_0040b
<cnZ0157>Wk_0040b

//OTHER
<jaZ0158>Wk_0040a
<cnZ0158>Wk_0040a

//OTHER
<jaZ0159>CL_Wk05
<cnZ0159>CL_Wk05

//OTHER
<jaZ0160>Wk_0050b
<cnZ0160>Wk_0050b

//OTHER
<jaZ0161>Wk_0050a
<cnZ0161>Wk_0050a

//OTHER
<jaZ0162>CL_Wk06
<cnZ0162>CL_Wk06

//OTHER
<jaZ0163>Wk_0060b
<cnZ0163>Wk_0060b

//OTHER
<jaZ0164>Wk_0060a
<cnZ0164>Wk_0060a

//OTHER
<jaZ0165>MN_No0
<cnZ0165>MN_No0

//OTHER
<jaZ0166>CL_No0
<cnZ0166>CL_No0

//OTHER
<jaZ0167>0
<cnZ0167>0

//OTHER
<jaZ0168>MN_No00
<cnZ0168>MN_No00

//OTHER
<jaZ0169>black_sprite
<cnZ0169>black_sprite

//OTHER
<jaZ0170>FRAME_CL
<cnZ0170>FRAME_CL

//OTHER
<jaZ0171>CLMASK_MM
<cnZ0171>CLMASK_MM

//OTHER
<jaZ0172>CLMASK_D01
<cnZ0172>CLMASK_D01

//OTHER
<jaZ0173>CLMASK_D02
<cnZ0173>CLMASK_D02

//OTHER
<jaZ0174>CLMASK_WK
<cnZ0174>CLMASK_WK

//OTHER
<jaZ0175>MASK0
<cnZ0175>MASK0

//OTHER
<jaZ0176>eve_
<cnZ0176>eve_

//OTHER
<jaZ0177>con_
<cnZ0177>con_

//OTHER
<jaZ0178>mon_
<cnZ0178>mon_

//OTHER
<jaZ0179>EC_0010
<cnZ0179>EC_0010

//OTHER
<jaZ0180>EC_0020
<cnZ0180>EC_0020

//OTHER
<jaZ0181>EC_0030
<cnZ0181>EC_0030

//OTHER
<jaZ0182>EC_0040
<cnZ0182>EC_0040

//OTHER
<jaZ0183>EC_0050
<cnZ0183>EC_0050

//OTHER
<jaZ0184>FRAME_EC
<cnZ0184>FRAME_EC

//OTHER
<jaZ0185>white_sprite
<cnZ0185>white_sprite

//OTHER
<jaZ0186>cse00000
<cnZ0186>cse00000

//OTHER
<jaZ0187>face_
<cnZ0187>face_

//OTHER
<jaZ0188>bg_0000
<cnZ0188>bg_0000

//OTHER
<jaZ0189>bg_9999
<cnZ0189>bg_9999

//OTHER
<jaZ0190>hcg_
<cnZ0190>hcg_

//OTHER
<jaZ0191>
<cnZ0191>

//OTHER
<jaZ0192>tati_
<cnZ0192>tati_

//OTHER
<jaZ0193>tati_z
<cnZ0193>tati_z

//OTHER
<jaZ0194>tati_zz
<cnZ0194>tati_zz

//OTHER
<jaZ0195>a
<cnZ0195>a

//OTHER
<jaZ0196>y
<cnZ0196>y

//OTHER
<jaZ0197>efs_000011
<cnZ0197>efs_000011

//OTHER
<jaZ0198>view_shadow_a01
<cnZ0198>view_shadow_a01

//OTHER
<jaZ0199>efs_000012
<cnZ0199>efs_000012

//OTHER
<jaZ0200>view_shadow_a02
<cnZ0200>view_shadow_a02

//OTHER
<jaZ0201>efs_000013
<cnZ0201>efs_000013

//OTHER
<jaZ0202>view_shadow_a03
<cnZ0202>view_shadow_a03

//OTHER
<jaZ0203>efs_000014
<cnZ0203>efs_000014

//OTHER
<jaZ0204>view_shadow_a04
<cnZ0204>view_shadow_a04

//OTHER
<jaZ0205>efs_000015
<cnZ0205>efs_000015

//OTHER
<jaZ0206>view_shadow_a05
<cnZ0206>view_shadow_a05

//OTHER
<jaZ0207>efs_000016
<cnZ0207>efs_000016

//OTHER
<jaZ0208>view_shadow_a11
<cnZ0208>view_shadow_a11

//OTHER
<jaZ0209>efs_000017
<cnZ0209>efs_000017

//OTHER
<jaZ0210>view_shadow_a14
<cnZ0210>view_shadow_a14

//OTHER
<jaZ0211>efs_000018
<cnZ0211>efs_000018

//OTHER
<jaZ0212>view_shadow_a13
<cnZ0212>view_shadow_a13

//OTHER
<jaZ0213>efs_000019
<cnZ0213>efs_000019

//OTHER
<jaZ0214>view_shadow_a12
<cnZ0214>view_shadow_a12

//OTHER
<jaZ0215>efs_00001a
<cnZ0215>efs_00001a

//OTHER
<jaZ0216>view_name_00
<cnZ0216>view_name_00

//OTHER
<jaZ0217>efs_000000f
<cnZ0217>efs_000000f

//OTHER
<jaZ0218>efs_000000m
<cnZ0218>efs_000000m

//OTHER
<jaZ0219>efs_000020
<cnZ0219>efs_000020

//OTHER
<jaZ0220>efs_000001m
<cnZ0220>efs_000001m

//OTHER
<jaZ0221>efs_000000
<cnZ0221>efs_000000

//OTHER
<jaZ0222>efs_000010
<cnZ0222>efs_000010

