//NAME
<jaN0001>翠
<cnN0001>翠

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

///================================================================================

//TEXT
<jaT0001>……从第二天开始，我们再次进入课题曲目的练习。
<cnT0001>……从第二天开始，我们再次进入课题曲目的练习。

//TEXT
<jaT0002>“不要逃跑，加油。”
<cnT0002>“不要逃跑，加油。”

//TEXT
<jaT0003>是这么决定的远山啊……。
<cnT0003>是这么决定的远山啊……。

//TEXT
<jaT0004>起初还是没有看到乐谱。
<cnT0004>起初还是没有看到乐谱。

//TEXT
<jaT0005>……我不知道远山所承受的悲伤有多深。
<cnT0005>……我不知道远山所承受的悲伤有多深。

//TEXT
<jaT0006>只是看着乐谱就会引发的疼痛，不知该如何解除。
<cnT0006>只是看着乐谱就会引发的疼痛，不知该如何解除。

//TEXT 【翠】
<jaT0007>“……”
<cnT0007>“……”

//TEXT
<jaT0008>只是一直在远山的旁边。
<cnT0008>只是一直在远山的旁边。

//TEXT
<jaT0009>我能做的只有一件事。
<cnT0009>我能做的只有一件事。

//TEXT
<jaT0010>要在远山旁边。
<cnT0010>要在远山旁边。

//TEXT
<jaT0011>让别人知道远山不是一个人。
<cnT0011>让别人知道远山不是一个人。

//TEXT
<jaT0012>当天下午
<cnT0012>当天下午

//TEXT
<jaT0013>远山似乎下定决心拿起了乐谱。
<cnT0013>远山似乎下定决心拿起了乐谱。

//TEXT 【翠】
<jaT0014>“昨天晚上，我一直在想。”
<cnT0014>“昨天晚上，我一直在想。”

//TEXT 【翠】
<jaT0015>“虽然只有一张纸……”
<cnT0015>“虽然只有一张纸……”

//TEXT 【翠】
<jaT0016>“我只是……只是认为这是一种恐怖的东西罢了。”
<cnT0016>“我只是……只是认为这是一种恐怖的东西罢了。”

//TEXT
<jaT0017>说着，远山坐在我旁边……。
<cnT0017>说着，远山坐在我旁边……。

//TEXT
<jaT0018>揭开乐谱
<cnT0018>揭开乐谱

//TEXT
<jaT0019>手指有些颤抖，
<cnT0019>手指有些颤抖，

//TEXT
<jaT0020>他绝对没有偏离乐谱。
<cnT0020>他绝对没有偏离乐谱。

//TEXT 【翠】
<jaT0021>“……为什么这么简单的事情，到现在为止都做不到呢。”
<cnT0021>“……为什么这么简单的事情，到现在为止都做不到呢。”

//TEXT 【翠】
<jaT0022>“虽然只有一张纸……”
<cnT0022>“虽然只有一张纸……”

//TEXT
<jaT0023>远山露出了羞涩的笑容。
<cnT0023>远山露出了羞涩的笑容。

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>…………。
<cnT0025>…………。

//TEXT 【翠】
<jaT0026>“……”
<cnT0026>“……”

//TEXT
<jaT0027>然后……。
<cnT0027>然后……。

//TEXT
<jaT0028>远山自己拿起了单簧管。
<cnT0028>远山自己拿起了单簧管。

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT 【达哉】
<jaT0030>“你没事吧?”
<cnT0030>“你没事吧?”

//TEXT
<jaT0031>对我的问题，他微微点了点头。
<cnT0031>对我的问题，他微微点了点头。

//TEXT
<jaT0032>将乐谱放在谱架上，正面架上单簧管。
<cnT0032>将乐谱放在谱架上，正面架上单簧管。

//TEXT 【翠】
<jaT0033>“……其实，我还是有点害怕。”
<cnT0033>“……其实，我还是有点害怕。”

//TEXT 【达哉】
<jaT0034>“在我旁边吧?”
<cnT0034>“在我旁边吧?”

//TEXT 【翠】
<jaT0035>“嗯……求求你。”
<cnT0035>“嗯……求求你。”

//TEXT
<jaT0036>虽然害怕一个人面对，但两个人的话没问题吗?
<cnT0036>虽然害怕一个人面对，但两个人的话没问题吗?

//TEXT
<jaT0037>感觉呼吸慢慢变得轻松了。
<cnT0037>感觉呼吸慢慢变得轻松了。

//TEXT 【翠】
<jaT0038>“哦……”
<cnT0038>“哦……”

//TEXT
<jaT0039>叹了口气。
<cnT0039>叹了口气。

//TEXT 【达哉】
<jaT0040>“……那个……”
<cnT0040>“……那个……”

//TEXT 【达哉】
<jaT0041>“突然吹这首曲子，可能有点难受吧。”
<cnT0041>“突然吹这首曲子，可能有点难受吧。”

//TEXT
<jaT0042>我大胆地提出了建议。
<cnT0042>我大胆地提出了建议。

//TEXT 【达哉】
<jaT0043>“总之先把乐谱放在前面，试着调一下音调吧。”
<cnT0043>“总之先把乐谱放在前面，试着调一下音调吧。”

//TEXT 【达哉】
<jaT0044>“首先，适应是很重要的不是吗?”
<cnT0044>“首先，适应是很重要的不是吗?”

//TEXT 【翠】
<jaT0045>“啊……这样啊。”
<cnT0045>“啊……这样啊。”

//TEXT 【达哉】
<jaT0046>“像往常那样做就好了。”
<cnT0046>“像往常那样做就好了。”

//TEXT 【达哉】
<jaT0047>“也只有我在听。”
<cnT0047>“也只有我在听。”

//TEXT 【翠】
<jaT0048>“……嗯。”
<cnT0048>“……嗯。”

//TEXT
<jaT0049>远山让人深呼吸。
<cnT0049>远山让人深呼吸。

//TEXT
<jaT0050>大大的眼睛，笔直地盯着乐谱。
<cnT0050>大大的眼睛，笔直地盯着乐谱。

//TEXT
<jaT0051>空气中只有一瞬间紧张起来。
<cnT0051>空气中只有一瞬间紧张起来。

//TEXT 【翠】
<jaT0052>“……”
<cnT0052>“……”

//TEXT
<jaT0053>♪~
<cnT0053>♪~

//TEXT
<jaT0054>……不久，清澈的声音响起来。
<cnT0054>……不久，清澈的声音响起来。

//TEXT 【翠】
<jaT0055>“啊……出声音了。”
<cnT0055>“啊……出声音了。”

//TEXT 【达哉】
<jaT0056>“当然会。”
<cnT0056>“当然会。”

//TEXT
<jaT0057>我点点头。
<cnT0057>我点点头。

//TEXT 【达哉】
<jaT0058>“没什么问题。”
<cnT0058>“没什么问题。”

//TEXT 【翠】
<jaT0059>“啊哈哈……怎么啦?”
<cnT0059>“啊哈哈……怎么啦?”

//TEXT 【翠】
<jaT0060>“我能做什么?”
<cnT0060>“我能做什么?”

//TEXT 【达哉】
<jaT0061>“可以。”
<cnT0061>“可以。”

//TEXT 【达哉】
<jaT0062>“我只是在说，一页纸是否就在眼前。”
<cnT0062>“我只是在说，一页纸是否就在眼前。”

//TEXT 【翠】
<jaT0063>“……”
<cnT0063>“……”

//TEXT 【翠】
<jaT0064>“是啊。”
<cnT0064>“是啊。”

//TEXT
<jaT0065>远山也深深点头。
<cnT0065>远山也深深点头。

//TEXT
<jaT0066>只用一张纸。
<cnT0066>只用一张纸。

//TEXT
<jaT0067>只是发出一点声音。
<cnT0067>只是发出一点声音。

//TEXT
<jaT0068>我们每次都喜一忧。
<cnT0068>我们每次都喜一忧。

//TEXT
<jaT0069>在旁人看来，这是非常不可思议的景象。
<cnT0069>在旁人看来，这是非常不可思议的景象。

//TEXT
<jaT0070>……但是，我们是认真的。
<cnT0070>……但是，我们是认真的。

//TEXT
<jaT0071>……那么远山呢?
<cnT0071>……那么远山呢?

//TEXT
<jaT0072>我一点点地延长了集中在单簧管上的时间。
<cnT0072>我一点点地延长了集中在单簧管上的时间。

//TEXT 【翠】
<jaT0073>“……”
<cnT0073>“……”

//TEXT
<jaT0074>看乐谱
<cnT0074>看乐谱

//TEXT
<jaT0075>♪~
<cnT0075>♪~

//TEXT
<jaT0076>并且下次每一个，制作旋律。
<cnT0076>并且下次每一个，制作旋律。

//TEXT 【达哉】
<jaT0077>“……”
<cnT0077>“……”

//TEXT 【达哉】
<jaT0078>“你说的是乐谱的曲子?”
<cnT0078>“你说的是乐谱的曲子?”

//TEXT 【翠】
<jaT0079>“嗯。”
<cnT0079>“嗯。”

//TEXT 【翠】
<jaT0080>“只是开头部分而已。”
<cnT0080>“只是开头部分而已。”

//TEXT 【达哉】
<jaT0081>“哦……”
<cnT0081>“哦……”

//TEXT
<jaT0082>不知不觉间，远山──
<cnT0082>不知不觉间，远山──

//TEXT
<jaT0083>她又回到了在吹奏部时的表情。
<cnT0083>她又回到了在吹奏部时的表情。

//TEXT
<jaT0084>第一次听到远山的声音时。
<cnT0084>第一次听到远山的声音时。

//TEXT
<jaT0085>当时，后辈们开心地教音乐。
<cnT0085>当时，后辈们开心地教音乐。

//TEXT
<jaT0086>那是担任临时领队时的表情。
<cnT0086>那是担任临时领队时的表情。

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>好怀念啊。
<cnT0088>好怀念啊。

//TEXT
<jaT0089>那天，第一次听到远山的声音……。
<cnT0089>那天，第一次听到远山的声音……。

//TEXT
<jaT0090>还没过两个月呢。
<cnT0090>还没过两个月呢。

//TEXT
<jaT0091>仿佛在远山中度过了相当长的时间。
<cnT0091>仿佛在远山中度过了相当长的时间。

//TEXT
<jaT0092>……所有的一切，都是从听这个声音开始的。
<cnT0092>……所有的一切，都是从听这个声音开始的。

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT 【达哉】
<jaT0094>“……好曲子啊。”
<cnT0094>“……好曲子啊。”

//TEXT
<jaT0095>我说出了真实的感想。
<cnT0095>我说出了真实的感想。

//TEXT 【达哉】
<jaT0096>“感觉好温暖。”
<cnT0096>“感觉好温暖。”

//TEXT
<jaT0097>闭上眼睛侧耳倾听，心中有种不可思议的感觉。
<cnT0097>闭上眼睛侧耳倾听，心中有种不可思议的感觉。

//TEXT
<jaT0098>就像太阳落山一样，弯弯曲曲的。
<cnT0098>就像太阳落山一样，弯弯曲曲的。

//TEXT 【翠】
<jaT0099>“……我也是这么想的。”
<cnT0099>“……我也是这么想的。”

//TEXT 【翠】
<jaT0100>“很温柔，非常温柔。”
<cnT0100>“很温柔，非常温柔。”

//TEXT
<jaT0101>远山比我还要吃惊。
<cnT0101>远山比我还要吃惊。

//TEXT 【翠】
<jaT0102>“爸爸为什么会选择这首曲子呢……”
<cnT0102>“爸爸为什么会选择这首曲子呢……”

//TEXT
<jaT0103>远山以怀念的目光看着乐谱。
<cnT0103>远山以怀念的目光看着乐谱。

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT
<jaT0105>温柔而柔和的音乐。
<cnT0105>温柔而柔和的音乐。

//TEXT
<jaT0106>不知道远山的父亲为什么会选这首曲子。
<cnT0106>不知道远山的父亲为什么会选这首曲子。

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT
<jaT0108>只有一个，明白的是。
<cnT0108>只有一个，明白的是。

//TEXT
<jaT0109>这张乐谱再也不能唤醒悲伤的记忆——
<cnT0109>这张乐谱再也不能唤醒悲伤的记忆——

//TEXT
<jaT0110>让远山迈出新的一步的东西。
<cnT0110>让远山迈出新的一步的东西。

//TEXT
<jaT0111>与过去的痛苦相对，让人看到没有迷惑的未来。
<cnT0111>与过去的痛苦相对，让人看到没有迷惑的未来。

//TEXT
<jaT0112>我想这样想。
<cnT0112>我想这样想。

//TEXT
<jaT0113>我想相信这首曲子会成为某个契机。
<cnT0113>我想相信这首曲子会成为某个契机。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT 【翠】
<jaT0115>“……”
<cnT0115>“……”

//TEXT
<jaT0116>突然意识到，远山手拿单簧管站在那里。
<cnT0116>突然意识到，远山手拿单簧管站在那里。

//TEXT 【达哉】
<jaT0117>“……怎么了?”
<cnT0117>“……怎么了?”

//TEXT 【翠】
<jaT0118>“没有啊……”
<cnT0118>“没有啊……”

//TEXT 【翠】
<jaT0119>“是首好曲子……”
<cnT0119>“是首好曲子……”

//TEXT 【翠】
<jaT0120>“只是觉得是首非常好的曲子。”
<cnT0120>“只是觉得是首非常好的曲子。”

//TEXT
<jaT0121>眼里充满了泪水。
<cnT0121>眼里充满了泪水。

//TEXT
<jaT0122>但泪水并不是来自于悲伤和绝望。
<cnT0122>但泪水并不是来自于悲伤和绝望。

//TEXT 【翠】
<jaT0123>“啊……啊。”
<cnT0123>“啊……啊。”

//TEXT 【翠】
<jaT0124>“这么好的曲子，早一点演奏就好了。”
<cnT0124>“这么好的曲子，早一点演奏就好了。”

//TEXT
<jaT0125>远山流着泪，似乎在强求着。
<cnT0125>远山流着泪，似乎在强求着。

//TEXT 【翠】
<jaT0126>“……我啊，真的很不帅气呢。”
<cnT0126>“……我啊，真的很不帅气呢。”

//TEXT 【达哉】
<jaT0127>“……”
<cnT0127>“……”

//TEXT 【达哉】
<jaT0128>“没那回事。”
<cnT0128>“没那回事。”

//TEXT 【翠】
<jaT0129>“……”
<cnT0129>“……”

//TEXT 【达哉】
<jaT0130>“绝对没有这种事。”
<cnT0130>“绝对没有这种事。”

//TEXT
<jaT0131>我这样重复着。
<cnT0131>我这样重复着。

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT
<jaT0133>远山经常对自己说“你不帅吧?”虽然这么说……。
<cnT0133>远山经常对自己说“你不帅吧?”虽然这么说……。

//TEXT
<jaT0134>我不这么认为。
<cnT0134>我不这么认为。

//TEXT
<jaT0135>反而是帅气的地方全部，想要接受的远山——
<cnT0135>反而是帅气的地方全部，想要接受的远山——

//TEXT
<jaT0136>我觉得果然是个厉害的家伙。
<cnT0136>我觉得果然是个厉害的家伙。

//TEXT
<jaT0137>……距离远山父母回来还有一个星期。
<cnT0137>……距离远山父母回来还有一个星期。

//TEXT
<jaT0138>♪~
<cnT0138>♪~

//TEXT
<jaT0139>从早到晚，连续练习了几天。
<cnT0139>从早到晚，连续练习了几天。

//TEXT
<jaT0140>远山演奏的课题曲目，几乎接近完成的状态。
<cnT0140>远山演奏的课题曲目，几乎接近完成的状态。

//TEXT
<jaT0141>现在已经没有那个发作的症状了。
<cnT0141>现在已经没有那个发作的症状了。

//TEXT
<jaT0142>一看到乐谱就颤抖的那一刻，仿佛在说谎。
<cnT0142>一看到乐谱就颤抖的那一刻，仿佛在说谎。

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT 【翠】
<jaT0144>“还有，能和老师一起演奏的话就好了……”
<cnT0144>“还有，能和老师一起演奏的话就好了……”

//TEXT
<jaT0145>远山叹息地说。
<cnT0145>远山叹息地说。

//TEXT
<jaT0146>根据麻衣信息，顾问的老师好像非常的忙。
<cnT0146>根据麻衣信息，顾问的老师好像非常的忙。

//TEXT
<jaT0147>在最坏的情况下，也有直接应招的可能。
<cnT0147>在最坏的情况下，也有直接应招的可能。

//TEXT 【达哉】
<jaT0148>“……那么，在此之前，拜托别人帮忙伴奏怎么样?”
<cnT0148>“……那么，在此之前，拜托别人帮忙伴奏怎么样?”

//TEXT 【翠】
<jaT0149>“呃?现在?”
<cnT0149>“呃?现在?”

//TEXT 【翠】
<jaT0150>“真对不起，我到此为止了。”
<cnT0150>“真对不起，我到此为止了。”

//TEXT 【达哉】
<jaT0151>“嗯……”
<cnT0151>“嗯……”

//TEXT
<jaT0152>不行吗?
<cnT0152>不行吗?

//TEXT
<jaT0153>但是──
<cnT0153>但是──

//TEXT
<jaT0154>♪茶-茶-茶-茶
<cnT0154>♪茶-茶-茶-茶

//TEXT
<jaT0155>……是远山的手机。
<cnT0155>……是远山的手机。

//TEXT 【翠】
<jaT0156>“对不起。”
<cnT0156>“对不起。”

//TEXT 【翠】
<jaT0157>“……喂?”
<cnT0157>“……喂?”

//TEXT 【达哉】
<jaT0158>“……”
<cnT0158>“……”

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT 【翠】
<jaT0160>“……诶!”
<cnT0160>“……诶!”

//TEXT
<jaT0161>远山的脸色变了。
<cnT0161>远山的脸色变了。

//TEXT 【翠】
<jaT0162>“什么时候住院的? !”
<cnT0162>“什么时候住院的? !”

//TEXT
<jaT0163>住院?
<cnT0163>住院?

//TEXT
<jaT0164>这是个生硬的单词。
<cnT0164>这是个生硬的单词。

//TEXT 【翠】
<jaT0165>“……嗯……嗯……我明白了……”
<cnT0165>“……嗯……嗯……我明白了……”

//TEXT 【翠】
<jaT0166>“那么……”
<cnT0166>“那么……”

//TEXT 【翠】
<jaT0167>“……”
<cnT0167>“……”

//TEXT
<jaT0168>远山面无表情地挂断了电话。
<cnT0168>远山面无表情地挂断了电话。

//TEXT 【达哉】
<jaT0169>“……怎么了?”
<cnT0169>“……怎么了?”

//TEXT 【翠】
<jaT0170>“刚才的电话，是麻衣打来的……”
<cnT0170>“刚才的电话，是麻衣打来的……”

//TEXT 【翠】
<jaT0171>“老师……昨天。”
<cnT0171>“老师……昨天。”

//TEXT 【翠】
<jaT0172>“听说你住院了……”
<cnT0172>“听说你住院了……”

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………诶!
<cnT0174>…………诶!

//TEXT 【达哉】
<jaT0175>“为什么要住院?”
<cnT0175>“为什么要住院?”

//TEXT 【翠】
<jaT0176>“过劳好像是原因。”
<cnT0176>“过劳好像是原因。”

//TEXT
<jaT0177>……怎么会呢。
<cnT0177>……怎么会呢。

//TEXT
<jaT0178>虽然听说很忙，但是竟然忙得晕倒……。
<cnT0178>虽然听说很忙，但是竟然忙得晕倒……。

//TEXT 【翠】
<jaT0179>“医生，你说对不起。”
<cnT0179>“医生，你说对不起。”

//TEXT 【翠】
<jaT0180>“你没事吧?但愿不会太重要……”
<cnT0180>“你没事吧?但愿不会太重要……”

//TEXT 【达哉】
<jaT0181>“嗯……”
<cnT0181>“嗯……”

//TEXT
<jaT0182>于是……。
<cnT0182>于是……。

//TEXT
<jaT0183>会变成什么样呢?
<cnT0183>会变成什么样呢?

//TEXT 【达哉】
<jaT0184>“那……怎么办?”
<cnT0184>“那……怎么办?”

//TEXT 【达哉】
<jaT0185>“没有伴奏，是吗?”
<cnT0185>“没有伴奏，是吗?”

//TEXT 【翠】
<jaT0186>“嗯……”
<cnT0186>“嗯……”

//TEXT
<jaT0187>远山再次深思熟虑。
<cnT0187>远山再次深思熟虑。

//TEXT 【达哉】
<jaT0188>“一个人也能行吗?”
<cnT0188>“一个人也能行吗?”

//TEXT 【翠】
<jaT0189>“当然，没有伴奏也可以演奏。”
<cnT0189>“当然，没有伴奏也可以演奏。”

//TEXT 【翠】
<jaT0190>“但是……”
<cnT0190>“但是……”

//TEXT 【翠】
<jaT0191>“这样的话……好像没什么意思。”
<cnT0191>“这样的话……好像没什么意思。”

//TEXT
<jaT0192>无力地叹了口气。
<cnT0192>无力地叹了口气。

//TEXT 【翠】
<jaT0193>“啊，没办法。”
<cnT0193>“啊，没办法。”

//TEXT 【翠】
<jaT0194>“很遗憾……”
<cnT0194>“很遗憾……”

//TEXT 【达哉】
<jaT0195>“……放弃吗?”
<cnT0195>“……放弃吗?”

//TEXT 【翠】
<jaT0196>“……”
<cnT0196>“……”

//TEXT
<jaT0197>远山低着头了。
<cnT0197>远山低着头了。

//TEXT
<jaT0198>不会吧。
<cnT0198>不会吧。

//TEXT
<jaT0199>就这样放弃吗?
<cnT0199>就这样放弃吗?

//TEXT
<jaT0200>你努力练习到这里了吗?
<cnT0200>你努力练习到这里了吗?

//TEXT
<jaT0201>……怎么会呢。
<cnT0201>……怎么会呢。

//TEXT
<jaT0202>……。
<cnT0202>……。

//TEXT
<jaT0203>是谁?
<cnT0203>是谁?

//TEXT
<jaT0204>如果找到替我做的人的话……。
<cnT0204>如果找到替我做的人的话……。

//TEXT
<jaT0205>但是在我的附近，会弹钢琴的人什么的……。
<cnT0205>但是在我的附近，会弹钢琴的人什么的……。

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT
<jaT0207>…………在。
<cnT0207>…………在。

//TEXT
<jaT0208>虽然有，但是……。
<cnT0208>虽然有，但是……。

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>啊，已经没有烦恼的时间了……!
<cnT0210>啊，已经没有烦恼的时间了……!

//TEXT 【达哉】
<jaT0211>“喂，远山。”
<cnT0211>“喂，远山。”

//TEXT 【翠】
<jaT0212>“呃?”
<cnT0212>“呃?”

//TEXT 【达哉】
<jaT0213>“那就拜托你了。”
<cnT0213>“那就拜托你了。”

//TEXT 【翠】
<jaT0214>“……呃!”
<cnT0214>“……呃!”

//TEXT
<jaT0215>远山吃惊地瞪大了眼睛。
<cnT0215>远山吃惊地瞪大了眼睛。

//TEXT 【翠】
<jaT0216>“不可能的。”
<cnT0216>“不可能的。”

//TEXT 【达哉】
<jaT0217>“不听一下是不会知道的。”
<cnT0217>“不听一下是不会知道的。”

//TEXT
<jaT0218>我说。
<cnT0218>我说。

//TEXT
<jaT0219>的确，我能理解远山的惶恐之情。
<cnT0219>的确，我能理解远山的惶恐之情。

//TEXT
<jaT0220>但是，现在能依靠的只有她。
<cnT0220>但是，现在能依靠的只有她。

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT 【达哉】
<jaT0222>“我……总之，拜托你让我听听你说的话。”
<cnT0222>“我……总之，拜托你让我听听你说的话。”

//TEXT 【翠】
<jaT0223>“晨雾君……”
<cnT0223>“晨雾君……”

//TEXT 【达哉】
<jaT0224>“……所以……”
<cnT0224>“……所以……”

//TEXT 【达哉】
<jaT0225>“在那之前，请不要放弃。”
<cnT0225>“在那之前，请不要放弃。”

//TEXT 【翠】
<jaT0226>“……”
<cnT0226>“……”

//TEXT 【翠】
<jaT0227>“谢谢你……”
<cnT0227>“谢谢你……”

//TEXT 【达哉】
<jaT0228>“不……没什么。”
<cnT0228>“不……没什么。”

//TEXT
<jaT0229>因为这只是我的任性。
<cnT0229>因为这只是我的任性。

//TEXT
<jaT0230>我不想放弃到最后。
<cnT0230>我不想放弃到最后。

//TEXT
<jaT0231>不能浪费到现在为止努力的远山的想法和努力。
<cnT0231>不能浪费到现在为止努力的远山的想法和努力。

//TEXT
<jaT0232>……幸运的是，fina在家。
<cnT0232>……幸运的是，fina在家。

//TEXT
<jaT0233>也就是说，今天的公务在上午就结束了。
<cnT0233>也就是说，今天的公务在上午就结束了。

//TEXT
<jaT0234>我回了一次家，拜托fina让她到远山的家来。
<cnT0234>我回了一次家，拜托fina让她到远山的家来。

//TEXT
<jaT0235>一开始的时候，还露出不可思议表情的菲娜……。
<cnT0235>一开始的时候，还露出不可思议表情的菲娜……。

//TEXT
<jaT0236>暂时说会听我说的话。
<cnT0236>暂时说会听我说的话。

//TEXT
<jaT0237>……。
<cnT0237>……。

//TEXT
<jaT0238>然后，两人一起去了远山的家。
<cnT0238>然后，两人一起去了远山的家。

//TEXT 【菲娜】
<jaT0239>“……是吗?”
<cnT0239>“……是吗?”

//TEXT 【翠】
<jaT0240>“……”
<cnT0240>“……”

//TEXT
<jaT0241>到了远山的家是在中午的时候。
<cnT0241>到了远山的家是在中午的时候。

//TEXT
<jaT0242>虽然很犹豫，但是远山把一切都告诉了客流。
<cnT0242>虽然很犹豫，但是远山把一切都告诉了客流。

//TEXT
<jaT0243>……。
<cnT0243>……。

//TEXT
<jaT0244>小学时代产生的和父母的隔阂。
<cnT0244>小学时代产生的和父母的隔阂。

//TEXT
<jaT0245>空白的中学时代
<cnT0245>空白的中学时代

//TEXT
<jaT0246>之后进入现在的学院，终于恢复了原来的自我。
<cnT0246>之后进入现在的学院，终于恢复了原来的自我。

//TEXT
<jaT0247>学院毕业前,心,我想。
<cnT0247>学院毕业前,心,我想。

//TEXT
<jaT0248>消除和父母的隔阂，想要得到现在的自己的认可……。
<cnT0248>消除和父母的隔阂，想要得到现在的自己的认可……。

//TEXT
<jaT0249>……。
<cnT0249>……。

//TEXT 【菲娜】
<jaT0250>“事情我已经知道了……”
<cnT0250>“事情我已经知道了……”

//TEXT 【菲娜】
<jaT0251>“达哉每天早上很早出门，就是有这样的理由吧。”
<cnT0251>“达哉每天早上很早出门，就是有这样的理由吧。”

//TEXT 【达哉】
<jaT0252>“……嗯。”
<cnT0252>“……嗯。”

//TEXT 【翠】
<jaT0253>“晨雾，每天早上陪我练习。”
<cnT0253>“晨雾，每天早上陪我练习。”

//TEXT
<jaT0254>远山抬起了头。
<cnT0254>远山抬起了头。

//TEXT 【翠】
<jaT0255>“也有几次差点放弃的时候。”
<cnT0255>“也有几次差点放弃的时候。”

//TEXT 【翠】
<jaT0256>“但是，因为晨雾君在我身边，所以我就想继续努力。”
<cnT0256>“但是，因为晨雾君在我身边，所以我就想继续努力。”

//TEXT 【翠】
<jaT0257>“可是，老师出了这么大的麻烦……”
<cnT0257>“可是，老师出了这么大的麻烦……”

//TEXT 【翠】
<jaT0258>“这次，真的是要放弃了……”
<cnT0258>“这次，真的是要放弃了……”

//TEXT
<jaT0259>一度停顿，再次继续。
<cnT0259>一度停顿，再次继续。

//TEXT 【翠】
<jaT0260>“……当然，我不会勉强的。”
<cnT0260>“……当然，我不会勉强的。”

//TEXT 【翠】
<jaT0261>“我知道在地球上的时间只剩下一点点了……”
<cnT0261>“我知道在地球上的时间只剩下一点点了……”

//TEXT 【菲娜】
<jaT0262>“……”
<cnT0262>“……”

//TEXT 【翠】
<jaT0263>“会给fcnna小姐添麻烦的。”
<cnT0263>“会给fcnna小姐添麻烦的。”

//TEXT 【翠】
<jaT0264>“尽管如此……”
<cnT0264>“尽管如此……”

//TEXT 【翠】
<jaT0265>“……”
<cnT0265>“……”

//TEXT 【翠】
<jaT0266>“对不起，自私的请求。”
<cnT0266>“对不起，自私的请求。”

//TEXT 【翠】
<jaT0267>“但是，这是我的真实感受……”
<cnT0267>“但是，这是我的真实感受……”

//TEXT
<jaT0268>……。
<cnT0268>……。

//TEXT
<jaT0269>远山笔直地吐露了自己的心情。
<cnT0269>远山笔直地吐露了自己的心情。

//TEXT
<jaT0270>原来如此，明明就因为我的任性而叫来客流的……。
<cnT0270>原来如此，明明就因为我的任性而叫来客流的……。

//TEXT
<jaT0271>如果给fina添了麻烦，我想是我的错。
<cnT0271>如果给fina添了麻烦，我想是我的错。

//TEXT
<jaT0272>……。
<cnT0272>……。

//TEXT
<jaT0273>即便如此。
<cnT0273>即便如此。

//TEXT
<jaT0274>不得不拜托的——
<cnT0274>不得不拜托的——

//TEXT 【达哉】
<jaT0275>“……求你了，fina。”
<cnT0275>“……求你了，fina。”

//TEXT 【达哉】
<jaT0276>“我也知道fina有多忙。”
<cnT0276>“我也知道fina有多忙。”

//TEXT 【达哉】
<jaT0277>“可是我……”
<cnT0277>“可是我……”

//TEXT 【达哉】
<jaT0278>“无论如何都无法放弃……”
<cnT0278>“无论如何都无法放弃……”

//TEXT 【菲娜】
<jaT0279>“达哉……”
<cnT0279>“达哉……”

//TEXT 【翠】
<jaT0280>“……”
<cnT0280>“……”

//TEXT
<jaT0281>沉默降临。
<cnT0281>沉默降临。

//TEXT
<jaT0282>fina好像正在思考该怎么回答才好。
<cnT0282>fina好像正在思考该怎么回答才好。

//TEXT 【菲娜】
<jaT0283>“……”
<cnT0283>“……”

//TEXT 【菲娜】
<jaT0284>“……伴奏是……”
<cnT0284>“……伴奏是……”

//TEXT 【菲娜】
<jaT0285>“那张红色台纸的乐谱可以吗?”
<cnT0285>“那张红色台纸的乐谱可以吗?”

//TEXT
<jaT0286>这么说着，感觉手指着乐谱架。
<cnT0286>这么说着，感觉手指着乐谱架。

//TEXT 【翠】
<jaT0287>“嗯。”
<cnT0287>“嗯。”

//TEXT
<jaT0288>远山取乐谱，转交给菲娜。
<cnT0288>远山取乐谱，转交给菲娜。

//TEXT 【菲娜】
<jaT0289>“……”
<cnT0289>“……”

//TEXT 【菲娜】
<jaT0290>“这首曲子完全不是我不知道的，也许会有办法的。”
<cnT0290>“这首曲子完全不是我不知道的，也许会有办法的。”

//TEXT 【达哉】
<jaT0291>“诶?”
<cnT0291>“诶?”

//TEXT 【翠】
<jaT0292>“诶?”
<cnT0292>“诶?”

//TEXT
<jaT0293>我和远山同时发出了声音。
<cnT0293>我和远山同时发出了声音。

//TEXT 【菲娜】
<jaT0294>“但是……”
<cnT0294>“但是……”

//TEXT 【菲娜】
<jaT0295>“只剩下一个星期了吧?”
<cnT0295>“只剩下一个星期了吧?”

//TEXT
<jaT0296>远山点头表示同意。
<cnT0296>远山点头表示同意。

//TEXT 【菲娜】
<jaT0297>“嗯……”
<cnT0297>“嗯……”

//TEXT 【菲娜】
<jaT0298>“既然要承担，就必须要做的彻底。”
<cnT0298>“既然要承担，就必须要做的彻底。”

//TEXT 【达哉】
<jaT0299>“是……感觉好吗?”
<cnT0299>“是……感觉好吗?”

//TEXT
<jaT0300>当问及这个问题，fina微笑着回答。
<cnT0300>当问及这个问题，fina微笑着回答。

//TEXT 【菲娜】
<jaT0301>“正好，很久没弹钢琴了。”
<cnT0301>“正好，很久没弹钢琴了。”

//TEXT 【菲娜】
<jaT0302>“而且，这将成为地球上最后的美好回忆。”
<cnT0302>“而且，这将成为地球上最后的美好回忆。”

//TEXT 【翠】
<jaT0303>“菲娜小姐……”
<cnT0303>“菲娜小姐……”

//TEXT 【翠】
<jaT0304>“……谢谢你。”
<cnT0304>“……谢谢你。”

//TEXT 【达哉】
<jaT0305>“谢谢你……fina”
<cnT0305>“谢谢你……fina”

//TEXT 【菲娜】
<jaT0306>“呵呵。”
<cnT0306>“呵呵。”

//TEXT
<jaT0307>远山的眼角，满是泪水。
<cnT0307>远山的眼角，满是泪水。

//TEXT
<jaT0308>……。
<cnT0308>……。

//TEXT
<jaT0309>谢谢fina。
<cnT0309>谢谢fina。

//TEXT
<jaT0310>……不是远山的话，
<cnT0310>……不是远山的话，

//TEXT
<jaT0311>我觉得我们一直都是被别人支持着而活着。
<cnT0311>我觉得我们一直都是被别人支持着而活着。

//TEXT
<jaT0312>不借助谁的手，我就活不下去。
<cnT0312>不借助谁的手，我就活不下去。

//TEXT
<jaT0313>……我现在从心底强烈地感受到了那个。
<cnT0313>……我现在从心底强烈地感受到了那个。

//TEXT 【菲娜】
<jaT0314>“……”
<cnT0314>“……”

//TEXT 【菲娜】
<jaT0315>“对了,你们是……”
<cnT0315>“对了,你们是……”

//TEXT
<jaT0316>fina和我轮流看远山。
<cnT0316>fina和我轮流看远山。

//TEXT 【达哉】
<jaT0317>“啊……”
<cnT0317>“啊……”

//TEXT 【达哉】
<jaT0318>“我们从暑假前就在交往了。”
<cnT0318>“我们从暑假前就在交往了。”

//TEXT 【菲娜】
<jaT0319>“是这样啊。”
<cnT0319>“是这样啊。”

//TEXT
<jaT0320>fina不怎么惊讶。
<cnT0320>fina不怎么惊讶。

//TEXT 【达哉】
<jaT0321>“你已经认识我们了吗?”
<cnT0321>“你已经认识我们了吗?”

//TEXT
<jaT0322>听到这个问题，菲娜缓缓地摇着头。
<cnT0322>听到这个问题，菲娜缓缓地摇着头。

//TEXT 【菲娜】
<jaT0323>“我不知道你们的事……”
<cnT0323>“我不知道你们的事……”

//TEXT 【菲娜】
<jaT0324>“不过，我还以为我们从以前就在交往了。”
<cnT0324>“不过，我还以为我们从以前就在交往了。”

//TEXT 【菲娜】
<jaT0325>“那种程度上，在一起是很自然的两个人。”
<cnT0325>“那种程度上，在一起是很自然的两个人。”

//TEXT 【翠】
<jaT0326>“诶?”
<cnT0326>“诶?”

//TEXT 【达哉】
<jaT0327>“呃……”
<cnT0327>“呃……”

//TEXT
<jaT0328>我和远山面面相觑。
<cnT0328>我和远山面面相觑。

//TEXT 【菲娜】
<jaT0329>“那么，仪式什么时候举行呢?”
<cnT0329>“那么，仪式什么时候举行呢?”

//TEXT 【翠】
<jaT0330>“喂，是小姐。”
<cnT0330>“喂，是小姐。”

//TEXT
<jaT0331>满脸通红的远山，突然趴在桌子上。
<cnT0331>满脸通红的远山，突然趴在桌子上。

//TEXT
<jaT0332>……。
<cnT0332>……。

//TEXT
<jaT0333>在一起是很自然的两个人。
<cnT0333>在一起是很自然的两个人。

//TEXT
<jaT0334>我一直都在享受着那句话带来的喜悦。
<cnT0334>我一直都在享受着那句话带来的喜悦。

//TEXT
<jaT0335>那之后，不一会儿，菲娜的钢琴练习就开始了。
<cnT0335>那之后，不一会儿，菲娜的钢琴练习就开始了。

//TEXT
<jaT0336>好久没碰过钢琴的感觉，实在是很开心。
<cnT0336>好久没碰过钢琴的感觉，实在是很开心。

//TEXT
<jaT0337>……。
<cnT0337>……。

//TEXT
<jaT0338>因为晨雾家没有钢琴，所以那天之前应该会来这里吧。
<cnT0338>因为晨雾家没有钢琴，所以那天之前应该会来这里吧。

//TEXT 【翠】
<jaT0339>“不愧是月亮上的公主……”
<cnT0339>“不愧是月亮上的公主……”

//TEXT
<jaT0340>听到fina的钢琴，远山发出感叹。
<cnT0340>听到fina的钢琴，远山发出感叹。

//TEXT 【翠】
<jaT0341>“他的水平比我想象的还要高，真令人吃惊。”
<cnT0341>“他的水平比我想象的还要高，真令人吃惊。”

//TEXT 【达哉】
<jaT0342>“有那么厉害吗?”
<cnT0342>“有那么厉害吗?”

//TEXT 【翠】
<jaT0343>“嗯。”
<cnT0343>“嗯。”

//TEXT
<jaT0344>远山如此喃喃自语，眼神是认真的。
<cnT0344>远山如此喃喃自语，眼神是认真的。

//TEXT 【翠】
<jaT0345>“我也得更加努力了。”
<cnT0345>“我也得更加努力了。”

//TEXT 【翠】
<jaT0346>“能听到菲娜小姐的钢琴……真是太好了。”
<cnT0346>“能听到菲娜小姐的钢琴……真是太好了。”

//TEXT
<jaT0347>……。
<cnT0347>……。

//TEXT
<jaT0348>对方的水平高的话，相应的热情也会增强吧。
<cnT0348>对方的水平高的话，相应的热情也会增强吧。

//TEXT
<jaT0349>远山拿起单簧管，在远离钢琴的地方开始练习。
<cnT0349>远山拿起单簧管，在远离钢琴的地方开始练习。

//TEXT
<jaT0350>……。
<cnT0350>……。

//TEXT
<jaT0351>距离17日还有一周。
<cnT0351>距离17日还有一周。

//TEXT
<jaT0352>希望远山的努力能得到回报。
<cnT0352>希望远山的努力能得到回报。

//TEXT
<jaT0353>希望能顺利与父母再会，得到父母的认可。
<cnT0353>希望能顺利与父母再会，得到父母的认可。

//TEXT
<jaT0354>……我一直在期盼着。
<cnT0354>……我一直在期盼着。

///================================================================================

//OTHER
<jaZ0001>yak10160.bss
<cnZ0001>yak10160.bss

//OTHER
<jaZ0002>conmid0913830
<cnZ0002>conmid0913830

//OTHER
<jaZ0003>conmid0913840
<cnZ0003>conmid0913840

//OTHER
<jaZ0004>conmid0913850
<cnZ0004>conmid0913850

//OTHER
<jaZ0005>conmid0913860
<cnZ0005>conmid0913860

//OTHER
<jaZ0006>conmid0913870
<cnZ0006>conmid0913870

//OTHER
<jaZ0007>conmid0913880
<cnZ0007>conmid0913880

//OTHER
<jaZ0008>conmid0913890
<cnZ0008>conmid0913890

//OTHER
<jaZ0009>conmid0913900
<cnZ0009>conmid0913900

//OTHER
<jaZ0010>conmid0913910
<cnZ0010>conmid0913910

//OTHER
<jaZ0011>conmid0913920
<cnZ0011>conmid0913920

//OTHER
<jaZ0012>conmid0913930
<cnZ0012>conmid0913930

//OTHER
<jaZ0013>conmid0913940
<cnZ0013>conmid0913940

//OTHER
<jaZ0014>conmid0913950
<cnZ0014>conmid0913950

//OTHER
<jaZ0015>mse82
<cnZ0015>mse82

//OTHER
<jaZ0016>conmid0913960
<cnZ0016>conmid0913960

//OTHER
<jaZ0017>conmid0913970
<cnZ0017>conmid0913970

//OTHER
<jaZ0018>conmid0913980
<cnZ0018>conmid0913980

//OTHER
<jaZ0019>conmid0913990
<cnZ0019>conmid0913990

//OTHER
<jaZ0020>conmid0914000
<cnZ0020>conmid0914000

//OTHER
<jaZ0021>conmid0914010
<cnZ0021>conmid0914010

//OTHER
<jaZ0022>mse83
<cnZ0022>mse83

//OTHER
<jaZ0023>conmid0914020
<cnZ0023>conmid0914020

//OTHER
<jaZ0024>conmid0914030
<cnZ0024>conmid0914030

//OTHER
<jaZ0025>conmid0914040
<cnZ0025>conmid0914040

//OTHER
<jaZ0026>conmid0914050
<cnZ0026>conmid0914050

//OTHER
<jaZ0027>conmid0914060
<cnZ0027>conmid0914060

//OTHER
<jaZ0028>conmid0914070
<cnZ0028>conmid0914070

//OTHER
<jaZ0029>conmid0914080
<cnZ0029>conmid0914080

//OTHER
<jaZ0030>conmid0914090
<cnZ0030>conmid0914090

//OTHER
<jaZ0031>conmid0914100
<cnZ0031>conmid0914100

//OTHER
<jaZ0032>conmid0914110
<cnZ0032>conmid0914110

//OTHER
<jaZ0033>conmid0914120
<cnZ0033>conmid0914120

//OTHER
<jaZ0034>conmid0914130
<cnZ0034>conmid0914130

//OTHER
<jaZ0035>conmid0914140
<cnZ0035>conmid0914140

//OTHER
<jaZ0036>cse00055
<cnZ0036>cse00055

//OTHER
<jaZ0037>conmid0914150
<cnZ0037>conmid0914150

//OTHER
<jaZ0038>conmid0914160
<cnZ0038>conmid0914160

//OTHER
<jaZ0039>conmid0914170
<cnZ0039>conmid0914170

//OTHER
<jaZ0040>cse00103
<cnZ0040>cse00103

//OTHER
<jaZ0041>conmid0914180
<cnZ0041>conmid0914180

//OTHER
<jaZ0042>conmid0914190
<cnZ0042>conmid0914190

//OTHER
<jaZ0043>conmid0914200
<cnZ0043>conmid0914200

//OTHER
<jaZ0044>conmid0914210
<cnZ0044>conmid0914210

//OTHER
<jaZ0045>conmid0914220
<cnZ0045>conmid0914220

//OTHER
<jaZ0046>conmid0914230
<cnZ0046>conmid0914230

//OTHER
<jaZ0047>conmid0914240
<cnZ0047>conmid0914240

//OTHER
<jaZ0048>conmid0914250
<cnZ0048>conmid0914250

//OTHER
<jaZ0049>conmid0914260
<cnZ0049>conmid0914260

//OTHER
<jaZ0050>conmid0914270
<cnZ0050>conmid0914270

//OTHER
<jaZ0051>conmid0914280
<cnZ0051>conmid0914280

//OTHER
<jaZ0052>conmid0914290
<cnZ0052>conmid0914290

//OTHER
<jaZ0053>conmid0914310
<cnZ0053>conmid0914310

//OTHER
<jaZ0054>conmid0914320
<cnZ0054>conmid0914320

//OTHER
<jaZ0055>conmid0914330
<cnZ0055>conmid0914330

//OTHER
<jaZ0056>conmid0914340
<cnZ0056>conmid0914340

//OTHER
<jaZ0057>conmid0914350
<cnZ0057>conmid0914350

//OTHER
<jaZ0058>conmid0914360
<cnZ0058>conmid0914360

//OTHER
<jaZ0059>conmid0914370
<cnZ0059>conmid0914370

//OTHER
<jaZ0060>conmid0914380
<cnZ0060>conmid0914380

//OTHER
<jaZ0061>conmid0914390
<cnZ0061>conmid0914390

//OTHER
<jaZ0062>conmid0914400
<cnZ0062>conmid0914400

//OTHER
<jaZ0063>conmid0914410
<cnZ0063>conmid0914410

//OTHER
<jaZ0064>conmid0914420
<cnZ0064>conmid0914420

//OTHER
<jaZ0065>conmid0914430
<cnZ0065>conmid0914430

//OTHER
<jaZ0066>conmid0914440
<cnZ0066>conmid0914440

//OTHER
<jaZ0067>confee0901280
<cnZ0067>confee0901280

//OTHER
<jaZ0068>conmid0914450
<cnZ0068>conmid0914450

//OTHER
<jaZ0069>confee0901290
<cnZ0069>confee0901290

//OTHER
<jaZ0070>confee0901300
<cnZ0070>confee0901300

//OTHER
<jaZ0071>conmid0914460
<cnZ0071>conmid0914460

//OTHER
<jaZ0072>conmid0914470
<cnZ0072>conmid0914470

//OTHER
<jaZ0073>conmid0914480
<cnZ0073>conmid0914480

//OTHER
<jaZ0074>conmid0914490
<cnZ0074>conmid0914490

//OTHER
<jaZ0075>conmid0914500
<cnZ0075>conmid0914500

//OTHER
<jaZ0076>conmid0914510
<cnZ0076>conmid0914510

//OTHER
<jaZ0077>conmid0914520
<cnZ0077>conmid0914520

//OTHER
<jaZ0078>confee0901310
<cnZ0078>confee0901310

//OTHER
<jaZ0079>conmid0914530
<cnZ0079>conmid0914530

//OTHER
<jaZ0080>conmid0914540
<cnZ0080>conmid0914540

//OTHER
<jaZ0081>conmid0914550
<cnZ0081>conmid0914550

//OTHER
<jaZ0082>conmid0914560
<cnZ0082>conmid0914560

//OTHER
<jaZ0083>conmid0914570
<cnZ0083>conmid0914570

//OTHER
<jaZ0084>confee0901320
<cnZ0084>confee0901320

//OTHER
<jaZ0085>conmid0914580
<cnZ0085>conmid0914580

//OTHER
<jaZ0086>confee0901330
<cnZ0086>confee0901330

//OTHER
<jaZ0087>confee0901340
<cnZ0087>confee0901340

//OTHER
<jaZ0088>confee0901350
<cnZ0088>confee0901350

//OTHER
<jaZ0089>conmid0914590
<cnZ0089>conmid0914590

//OTHER
<jaZ0090>confee0901360
<cnZ0090>confee0901360

//OTHER
<jaZ0091>confee0901370
<cnZ0091>confee0901370

//OTHER
<jaZ0092>conmid0914600
<cnZ0092>conmid0914600

//OTHER
<jaZ0093>confee0901380
<cnZ0093>confee0901380

//OTHER
<jaZ0094>confee0901390
<cnZ0094>confee0901390

//OTHER
<jaZ0095>confee0901400
<cnZ0095>confee0901400

//OTHER
<jaZ0096>confee0901410
<cnZ0096>confee0901410

//OTHER
<jaZ0097>confee0901420
<cnZ0097>confee0901420

//OTHER
<jaZ0098>confee0901430
<cnZ0098>confee0901430

//OTHER
<jaZ0099>conmid0914610
<cnZ0099>conmid0914610

//OTHER
<jaZ0100>conmid0914620
<cnZ0100>conmid0914620

//OTHER
<jaZ0101>confee0901440
<cnZ0101>confee0901440

//OTHER
<jaZ0102>confee0901450
<cnZ0102>confee0901450

//OTHER
<jaZ0103>confee0901460
<cnZ0103>confee0901460

//OTHER
<jaZ0104>confee0901470
<cnZ0104>confee0901470

//OTHER
<jaZ0105>confee0901480
<cnZ0105>confee0901480

//OTHER
<jaZ0106>confee0901490
<cnZ0106>confee0901490

//OTHER
<jaZ0107>confee0901500
<cnZ0107>confee0901500

//OTHER
<jaZ0108>conmid0914630
<cnZ0108>conmid0914630

//OTHER
<jaZ0109>confee0901510
<cnZ0109>confee0901510

//OTHER
<jaZ0110>conmid0914640
<cnZ0110>conmid0914640

//OTHER
<jaZ0111>conmid0914650
<cnZ0111>conmid0914650

//OTHER
<jaZ0112>conmid0914660
<cnZ0112>conmid0914660

//OTHER
<jaZ0113>conmid0914670
<cnZ0113>conmid0914670

//OTHER
<jaZ0114>conmid0914690
<cnZ0114>conmid0914690

//OTHER
<jaZ0115>conmid0914700
<cnZ0115>conmid0914700

//OTHER
<jaZ0116>function.h
<cnZ0116>function.h

//OTHER
<jaZ0117>bg_
<cnZ0117>bg_

//OTHER
<jaZ0118>bgm_
<cnZ0118>bgm_

//OTHER
<jaZ0119>tati_000000
<cnZ0119>tati_000000

//OTHER
<jaZ0120>effect.h
<cnZ0120>effect.h

//OTHER
<jaZ0121>CL_Wk00
<cnZ0121>CL_Wk00

//OTHER
<jaZ0122>Wk_0000b
<cnZ0122>Wk_0000b

//OTHER
<jaZ0123>Wk_0000a
<cnZ0123>Wk_0000a

//OTHER
<jaZ0124>CL_Wk01
<cnZ0124>CL_Wk01

//OTHER
<jaZ0125>Wk_0010b
<cnZ0125>Wk_0010b

//OTHER
<jaZ0126>Wk_0010a
<cnZ0126>Wk_0010a

//OTHER
<jaZ0127>CL_Wk02
<cnZ0127>CL_Wk02

//OTHER
<jaZ0128>Wk_0020b
<cnZ0128>Wk_0020b

//OTHER
<jaZ0129>Wk_0020a
<cnZ0129>Wk_0020a

//OTHER
<jaZ0130>CL_Wk03
<cnZ0130>CL_Wk03

//OTHER
<jaZ0131>Wk_0030b
<cnZ0131>Wk_0030b

//OTHER
<jaZ0132>Wk_0030a
<cnZ0132>Wk_0030a

//OTHER
<jaZ0133>CL_Wk04
<cnZ0133>CL_Wk04

//OTHER
<jaZ0134>Wk_0040b
<cnZ0134>Wk_0040b

//OTHER
<jaZ0135>Wk_0040a
<cnZ0135>Wk_0040a

//OTHER
<jaZ0136>CL_Wk05
<cnZ0136>CL_Wk05

//OTHER
<jaZ0137>Wk_0050b
<cnZ0137>Wk_0050b

//OTHER
<jaZ0138>Wk_0050a
<cnZ0138>Wk_0050a

//OTHER
<jaZ0139>CL_Wk06
<cnZ0139>CL_Wk06

//OTHER
<jaZ0140>Wk_0060b
<cnZ0140>Wk_0060b

//OTHER
<jaZ0141>Wk_0060a
<cnZ0141>Wk_0060a

//OTHER
<jaZ0142>MN_No0
<cnZ0142>MN_No0

//OTHER
<jaZ0143>CL_No0
<cnZ0143>CL_No0

//OTHER
<jaZ0144>0
<cnZ0144>0

//OTHER
<jaZ0145>MN_No00
<cnZ0145>MN_No00

//OTHER
<jaZ0146>black_sprite
<cnZ0146>black_sprite

//OTHER
<jaZ0147>FRAME_CL
<cnZ0147>FRAME_CL

//OTHER
<jaZ0148>CLMASK_MM
<cnZ0148>CLMASK_MM

//OTHER
<jaZ0149>CLMASK_D01
<cnZ0149>CLMASK_D01

//OTHER
<jaZ0150>CLMASK_D02
<cnZ0150>CLMASK_D02

//OTHER
<jaZ0151>CLMASK_WK
<cnZ0151>CLMASK_WK

//OTHER
<jaZ0152>MASK0
<cnZ0152>MASK0

//OTHER
<jaZ0153>eve_
<cnZ0153>eve_

//OTHER
<jaZ0154>con_
<cnZ0154>con_

//OTHER
<jaZ0155>mon_
<cnZ0155>mon_

//OTHER
<jaZ0156>EC_0010
<cnZ0156>EC_0010

//OTHER
<jaZ0157>EC_0020
<cnZ0157>EC_0020

//OTHER
<jaZ0158>EC_0030
<cnZ0158>EC_0030

//OTHER
<jaZ0159>EC_0040
<cnZ0159>EC_0040

//OTHER
<jaZ0160>EC_0050
<cnZ0160>EC_0050

//OTHER
<jaZ0161>FRAME_EC
<cnZ0161>FRAME_EC

//OTHER
<jaZ0162>white_sprite
<cnZ0162>white_sprite

//OTHER
<jaZ0163>cse00000
<cnZ0163>cse00000

//OTHER
<jaZ0164>face_
<cnZ0164>face_

//OTHER
<jaZ0165>bg_0000
<cnZ0165>bg_0000

//OTHER
<jaZ0166>bg_9999
<cnZ0166>bg_9999

//OTHER
<jaZ0167>hcg_
<cnZ0167>hcg_

//OTHER
<jaZ0168>
<cnZ0168>

//OTHER
<jaZ0169>tati_
<cnZ0169>tati_

//OTHER
<jaZ0170>tati_z
<cnZ0170>tati_z

//OTHER
<jaZ0171>tati_zz
<cnZ0171>tati_zz

//OTHER
<jaZ0172>a
<cnZ0172>a

//OTHER
<jaZ0173>y
<cnZ0173>y

//OTHER
<jaZ0174>efs_000011
<cnZ0174>efs_000011

//OTHER
<jaZ0175>view_shadow_a01
<cnZ0175>view_shadow_a01

//OTHER
<jaZ0176>efs_000012
<cnZ0176>efs_000012

//OTHER
<jaZ0177>view_shadow_a02
<cnZ0177>view_shadow_a02

//OTHER
<jaZ0178>efs_000013
<cnZ0178>efs_000013

//OTHER
<jaZ0179>view_shadow_a03
<cnZ0179>view_shadow_a03

//OTHER
<jaZ0180>efs_000014
<cnZ0180>efs_000014

//OTHER
<jaZ0181>view_shadow_a04
<cnZ0181>view_shadow_a04

//OTHER
<jaZ0182>efs_000015
<cnZ0182>efs_000015

//OTHER
<jaZ0183>view_shadow_a05
<cnZ0183>view_shadow_a05

//OTHER
<jaZ0184>efs_000016
<cnZ0184>efs_000016

//OTHER
<jaZ0185>view_shadow_a11
<cnZ0185>view_shadow_a11

//OTHER
<jaZ0186>efs_000017
<cnZ0186>efs_000017

//OTHER
<jaZ0187>view_shadow_a14
<cnZ0187>view_shadow_a14

//OTHER
<jaZ0188>efs_000018
<cnZ0188>efs_000018

//OTHER
<jaZ0189>view_shadow_a13
<cnZ0189>view_shadow_a13

//OTHER
<jaZ0190>efs_000019
<cnZ0190>efs_000019

//OTHER
<jaZ0191>view_shadow_a12
<cnZ0191>view_shadow_a12

//OTHER
<jaZ0192>efs_00001a
<cnZ0192>efs_00001a

//OTHER
<jaZ0193>view_name_00
<cnZ0193>view_name_00

//OTHER
<jaZ0194>efs_000000f
<cnZ0194>efs_000000f

//OTHER
<jaZ0195>efs_000000m
<cnZ0195>efs_000000m

//OTHER
<jaZ0196>efs_000020
<cnZ0196>efs_000020

//OTHER
<jaZ0197>efs_000001m
<cnZ0197>efs_000001m

//OTHER
<jaZ0198>efs_000000
<cnZ0198>efs_000000

//OTHER
<jaZ0199>efs_000010
<cnZ0199>efs_000010

