//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>翠
<cnN0005>翠

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>菲娜
<cnN0007>菲娜

//NAME
<jaN0008>翠・达哉
<cnN0008>翠・达哉

//NAME
<jaN0009>宮下
<cnN0009>宮下

//NAME
<jaN0010>同班同学
<cnN0010>同班同学

//NAME
<jaN0011>同班同学Ａ
<cnN0011>同班同学Ａ

//NAME
<jaN0012>同班同学Ｂ
<cnN0012>同班同学Ｂ

//NAME
<jaN0013>ウェイトレス
<cnN0013>ウェイトレス

///================================================================================

//TEXT
<jaT0001>早晨。
<cnT0001>早晨。

//TEXT 【米娅】
<jaT0002>“各位，早上好。”
<cnT0002>“各位，早上好。”

//TEXT 【米娅】
<jaT0003>“今天的菜单是熏凉菜加鸡肉黑醋煮。”
<cnT0003>“今天的菜单是熏凉菜加鸡肉黑醋煮。”

//TEXT 【米娅】
<jaT0004>“饮料是加西斯醋和酸奶的饮料。”
<cnT0004>“饮料是加西斯醋和酸奶的饮料。”

//TEXT
<jaT0005>微笑解说米亚。
<cnT0005>微笑解说米亚。

//TEXT 【达哉】
<jaT0006>“嗯，看起来很好吃的样子……”
<cnT0006>“嗯，看起来很好吃的样子……”

//TEXT
<jaT0007>总觉得酸味很强烈，是错觉吗?
<cnT0007>总觉得酸味很强烈，是错觉吗?

//TEXT 【沙耶香】
<jaT0008>“醋对身体好啊。”
<cnT0008>“醋对身体好啊。”

//TEXT 【米娅】
<jaT0009>“是吗?”
<cnT0009>“是吗?”

//TEXT 【麻衣】
<jaT0010>“恢复疲劳的效果也很好。”
<cnT0010>“恢复疲劳的效果也很好。”

//TEXT 【米娅】
<jaT0011>“是的，据说也非常适合预防苦夏。”
<cnT0011>“是的，据说也非常适合预防苦夏。”

//TEXT 【米娅】
<jaT0012>“还有呢。”
<cnT0012>“还有呢。”

//TEXT 【达哉】
<jaT0013>“嗯?”
<cnT0013>“嗯?”

//TEXT 【米娅】
<jaT0014>“听说什么都可以提高身体的柔软性!”
<cnT0014>“听说什么都可以提高身体的柔软性!”

//TEXT
<jaT0015>……。
<cnT0015>……。

//TEXT
<jaT0016>柔韧性
<cnT0016>柔韧性

//TEXT
<jaT0017>我这时突然想起了远山的话。
<cnT0017>我这时突然想起了远山的话。

//TEXT 【翠】
<jaT0018>“嗯?”
<cnT0018>“嗯?”

//TEXT 【翠】
<jaT0019>“需要柔软性和腰身的强度吗?”
<cnT0019>“需要柔软性和腰身的强度吗?”

//TEXT
<jaT0020>……啊。
<cnT0020>……啊。

//TEXT
<jaT0021>不会吧。
<cnT0021>不会吧。

//TEXT
<jaT0022>是与叉形舞曲用菜单吗……?
<cnT0022>是与叉形舞曲用菜单吗……?

//TEXT 【菜月】
<jaT0023>“啊，早啊~ ~”
<cnT0023>“啊，早啊~ ~”

//TEXT 【麻衣】
<jaT0024>“菜月好~”
<cnT0024>“菜月好~”

//TEXT 【菲娜】
<jaT0025>“早安，菜月”
<cnT0025>“早安，菜月”

//TEXT 【达哉】
<jaT0026>“菜月!”
<cnT0026>“菜月!”

//TEXT
<jaT0027>我正好把从家里出来的菜月捉住了。
<cnT0027>我正好把从家里出来的菜月捉住了。

//TEXT 【达哉】
<jaT0028>“那个，你说过这周左右会来我家玩的吧。”
<cnT0028>“那个，你说过这周左右会来我家玩的吧。”

//TEXT 【菜月】
<jaT0029>“呃?”
<cnT0029>“呃?”

//TEXT 【菜月】
<jaT0030>“啊，说过啦。周日什么的怎么样?”
<cnT0030>“啊，说过啦。周日什么的怎么样?”

//TEXT 【达哉】
<jaT0031>“那就算了，真的要那样做吗?”
<cnT0031>“那就算了，真的要那样做吗?”

//TEXT 【菜月】
<jaT0032>“咦?那是什么?”
<cnT0032>“咦?那是什么?”

//TEXT 【达哉】
<jaT0033>“是踢踏舞。”
<cnT0033>“是踢踏舞。”

//TEXT 【菜月】
<jaT0034>“……”
<cnT0034>“……”

//TEXT 【菜月】
<jaT0035>“啊!”
<cnT0035>“啊!”

//TEXT 【达哉】
<jaT0036>“……绝对不能忘记。”
<cnT0036>“……绝对不能忘记。”

//TEXT 【菜月】
<jaT0037>“不是，我并没有忘记。”
<cnT0037>“不是，我并没有忘记。”

//TEXT 【达哉】
<jaT0038>“先说好，可是米亚对你干劲十足。”
<cnT0038>“先说好，可是米亚对你干劲十足。”

//TEXT 【达哉】
<jaT0039>“到肌肉锻炼和饮食管理为止，已经做好了万全的准备。”
<cnT0039>“到肌肉锻炼和饮食管理为止，已经做好了万全的准备。”

//TEXT 【菜月】
<jaT0040>“嘿—”
<cnT0040>“嘿—”

//TEXT
<jaT0041>菜月抱了头。
<cnT0041>菜月抱了头。

//TEXT 【菜月】
<jaT0042>“……那个?”
<cnT0042>“……那个?”

//TEXT 【菜月】
<jaT0043>“民谣是很激烈的舞蹈吗?”
<cnT0043>“民谣是很激烈的舞蹈吗?”

//TEXT
<jaT0044>那个我想问。
<cnT0044>那个我想问。

//TEXT 【菲娜】
<jaT0045>“对不起，你们两个。”
<cnT0045>“对不起，你们两个。”

//TEXT
<jaT0046>之前一直保持沉默的菲娜，向前走了一步。
<cnT0046>之前一直保持沉默的菲娜，向前走了一步。

//TEXT 【菲娜】
<jaT0047>“我不应该对米亚说了吗?”
<cnT0047>“我不应该对米亚说了吗?”

//TEXT 【菲娜】
<jaT0048>“没想到会变成那么大规模的聚会。”
<cnT0048>“没想到会变成那么大规模的聚会。”

//TEXT 【达哉】
<jaT0049>“不不，是菜月说出来的事。”
<cnT0049>“不不，是菜月说出来的事。”

//TEXT 【菜月】
<jaT0050>“对了对了。”
<cnT0050>“对了对了。”

//TEXT 【达哉】
<jaT0051>“而且，我想应该不是大事。”
<cnT0051>“而且，我想应该不是大事。”

//TEXT 【菜月】
<jaT0052>“嗯，成本是零。”
<cnT0052>“嗯，成本是零。”

//TEXT 【麻衣】
<jaT0053>“不需要什么工具。”
<cnT0053>“不需要什么工具。”

//TEXT 【麻衣】
<jaT0054>“……你在说什么?”
<cnT0054>“……你在说什么?”

//TEXT 【达哉】
<jaT0055>“嗯，总之加油吧。菜月。”
<cnT0055>“嗯，总之加油吧。菜月。”

//TEXT
<jaT0056>我拍了拍菜月的肩膀。
<cnT0056>我拍了拍菜月的肩膀。

//TEXT 【菜月】
<jaT0057>“嗯。”
<cnT0057>“嗯。”

//TEXT 【菜月】
<jaT0058>“好吧，我有传递地球文化的使命。”
<cnT0058>“好吧，我有传递地球文化的使命。”

//TEXT 【麻衣】
<jaT0059>“啊，这样啊。”
<cnT0059>“啊，这样啊。”

//TEXT 【麻衣】
<jaT0060>“帅气的菜月。”
<cnT0060>“帅气的菜月。”

//TEXT 【菜月】
<jaT0061>“嘿嘿!”
<cnT0061>“嘿嘿!”

//TEXT 【达哉】
<jaT0062>“……”
<cnT0062>“……”

//TEXT
<jaT0063>算了。
<cnT0063>算了。

//TEXT
<jaT0064>我朝着不太参与的方向前进吧……。
<cnT0064>我朝着不太参与的方向前进吧……。

//TEXT 【菜月】
<jaT0065>“早啊~ ~”
<cnT0065>“早啊~ ~”

//TEXT 【菲娜】
<jaT0066>“早上好。”
<cnT0066>“早上好。”

//TEXT 【达哉】
<jaT0067>“早上好。”
<cnT0067>“早上好。”

//TEXT
<jaT0068>跟同学们打了招呼后，我就座。
<cnT0068>跟同学们打了招呼后，我就座。

//TEXT 【达哉】
<jaT0069>“……”
<cnT0069>“……”

//TEXT
<jaT0070>不知不觉间，他的目光转向了远山的座位。
<cnT0070>不知不觉间，他的目光转向了远山的座位。

//TEXT
<jaT0071>果然，好像还没来。
<cnT0071>果然，好像还没来。

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>七嘴八脚的站
<cnT0073>七嘴八脚的站

//TEXT
<jaT0074>嘎
<cnT0074>嘎

//TEXT 【翠】
<jaT0075>“啊……啊……”
<cnT0075>“啊……啊……”

//TEXT
<jaT0076>没想到，他来了。
<cnT0076>没想到，他来了。

//TEXT 【翠】
<jaT0077>“啊……赶上了。”
<cnT0077>“啊……赶上了。”

//TEXT 【达哉】
<jaT0078>“早上好。”
<cnT0078>“早上好。”

//TEXT 【翠】
<jaT0079>“啊。”
<cnT0079>“啊。”

//TEXT 【翠】
<jaT0080>“早雾君，”
<cnT0080>“早雾君，”

//TEXT
<jaT0081>一看到我，就先露出尴尬的笑容。
<cnT0081>一看到我，就先露出尴尬的笑容。

//TEXT 【翠】
<jaT0082>“有什么事吗?”
<cnT0082>“有什么事吗?”

//TEXT 【达哉】
<jaT0083>“嗯。”
<cnT0083>“嗯。”

//TEXT 【翠】
<jaT0084>“你总是在我身上看到我很难看的地方吧?”
<cnT0084>“你总是在我身上看到我很难看的地方吧?”

//TEXT 【达哉】
<jaT0085>“是吗?”
<cnT0085>“是吗?”

//TEXT 【翠】
<jaT0086>“嗯，是这样的。”
<cnT0086>“嗯，是这样的。”

//TEXT 【翠】
<jaT0087>“真是麻烦啊，我，啊哈哈。”
<cnT0087>“真是麻烦啊，我，啊哈哈。”

//TEXT 【达哉】
<jaT0088>“啊哈哈……”
<cnT0088>“啊哈哈……”

//TEXT 【翠】
<jaT0089>“啊哈哈，被人笑了~”
<cnT0089>“啊哈哈，被人笑了~”

//TEXT
<jaT0090>恩。
<cnT0090>恩。

//TEXT
<jaT0091>被这么一说，确实……。
<cnT0091>被这么一说，确实……。

//TEXT
<jaT0092>最近，似乎与远山有微妙的关系。
<cnT0092>最近，似乎与远山有微妙的关系。

//TEXT
<jaT0093>不知为什么说的机会也增加了。
<cnT0093>不知为什么说的机会也增加了。

//TEXT
<jaT0094>……是因为那个前途希望调查的事情吗?
<cnT0094>……是因为那个前途希望调查的事情吗?

//TEXT 【菜月】
<jaT0095>“翠—早—”
<cnT0095>“翠—早—”

//TEXT 【翠】
<jaT0096>“啊~菜月啊。嗯~ ~”
<cnT0096>“啊~菜月啊。嗯~ ~”

//TEXT
<jaT0097>远山连绵不绝地举起手来。
<cnT0097>远山连绵不绝地举起手来。

//TEXT 【翠】
<jaT0098>“你的身体怎么样?”
<cnT0098>“你的身体怎么样?”

//TEXT 【菜月】
<jaT0099>“状态?”
<cnT0099>“状态?”

//TEXT 【翠】
<jaT0100>“对，跳林柏舞。”
<cnT0100>“对，跳林柏舞。”

//TEXT 【翠】
<jaT0101>“不是……是民谣的。”
<cnT0101>“不是……是民谣的。”

//TEXT 【菜月】
<jaT0102>“啊~”
<cnT0102>“啊~”

//TEXT 【达哉】
<jaT0103>“菜月，直到今天早上都完全忘了呢。”
<cnT0103>“菜月，直到今天早上都完全忘了呢。”

//TEXT
<jaT0104>我喝了茶茶，菜月撅起了嘴。
<cnT0104>我喝了茶茶，菜月撅起了嘴。

//TEXT 【菜月】
<jaT0105>“我说过了，我没忘啦~ ~”
<cnT0105>“我说过了，我没忘啦~ ~”

//TEXT 【达哉】
<jaT0106>“不缺米亚之类的肌肉训练，每天早上还会喝醋。”
<cnT0106>“不缺米亚之类的肌肉训练，每天早上还会喝醋。”

//TEXT 【翠】
<jaT0107>“噢，佩服。”
<cnT0107>“噢，佩服。”

//TEXT
<jaT0108>菜月听了之后，露出不可思议的表情。
<cnT0108>菜月听了之后，露出不可思议的表情。

//TEXT 【菜月】
<jaT0109>“醋?为什么?”
<cnT0109>“醋?为什么?”

//TEXT 【达哉】
<jaT0110>“你说什么?”
<cnT0110>“你说什么?”

//TEXT 【达哉】
<jaT0111>“喝醋的话身体会变得柔软吧?”
<cnT0111>“喝醋的话身体会变得柔软吧?”

//TEXT 【菜月】
<jaT0112>“哦?”
<cnT0112>“哦?”

//TEXT 【菜月】
<jaT0113>“那是迷信吧?”
<cnT0113>“那是迷信吧?”

//TEXT 【翠・达哉】
<jaT0114>“诶!”
<cnT0114>“诶!”

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT
<jaT0116>原来是这样啊。
<cnT0116>原来是这样啊。

//TEXT
<jaT0117>我想起米亚的脸，压抑着悲痛的心情。
<cnT0117>我想起米亚的脸，压抑着悲痛的心情。

//TEXT 【菜月】
<jaT0118>“算了，不过醋好像对健康有好处，对吧?”
<cnT0118>“算了，不过醋好像对健康有好处，对吧?”

//TEXT 【达哉】
<jaT0119>“嗯，没错。”
<cnT0119>“嗯，没错。”

//TEXT 【菜月】
<jaT0120>“好吧，我也得加油了。”
<cnT0120>“好吧，我也得加油了。”

//TEXT
<jaT0121>菜月在胸前，做了个小拳头。
<cnT0121>菜月在胸前，做了个小拳头。

//TEXT 【翠】
<jaT0122>“好啦，国家队!”
<cnT0122>“好啦，国家队!”

//TEXT 【菜月】
<jaT0123>“哦——”
<cnT0123>“哦——”

//TEXT 【翠】
<jaT0124>“目标冠军~ ~”
<cnT0124>“目标冠军~ ~”

//TEXT 【菜月】
<jaT0125>“哦——”
<cnT0125>“哦——”

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>感觉谈话渐渐偏离了不同的方向。
<cnT0127>感觉谈话渐渐偏离了不同的方向。

//TEXT
<jaT0128>啊，算了吧……。
<cnT0128>啊，算了吧……。

//TEXT 【宮下】
<jaT0129>“……啊，以上需要注意的事项。”
<cnT0129>“……啊，以上需要注意的事项。”

//TEXT 【宮下】
<jaT0130>“马上就期末考试了，打起精神努力吧。”
<cnT0130>“马上就期末考试了，打起精神努力吧。”

//TEXT 【同班同学】
<jaT0131>“是啊。”
<cnT0131>“是啊。”

//TEXT 【宮下】
<jaT0132>“好，家庭住客。”
<cnT0132>“好，家庭住客。”

//TEXT
<jaT0133>教室里顿时热闹起来。
<cnT0133>教室里顿时热闹起来。

//TEXT 【宮下】
<jaT0134>“啊，对了。”
<cnT0134>“啊，对了。”

//TEXT 【宮下】
<jaT0135>“周班是谁来着?”
<cnT0135>“周班是谁来着?”

//TEXT
<jaT0136>出了一次教室的老师再次回来了。
<cnT0136>出了一次教室的老师再次回来了。

//TEXT 【翠】
<jaT0137>“是的，是我。”
<cnT0137>“是的，是我。”

//TEXT
<jaT0138>远山立即举手。
<cnT0138>远山立即举手。

//TEXT 【宮下】
<jaT0139>“是吗，远山?”
<cnT0139>“是吗，远山?”

//TEXT 【宮下】
<jaT0140>“社团活动也是退役了，放学后还有时间吗?”
<cnT0140>“社团活动也是退役了，放学后还有时间吗?”

//TEXT 【翠】
<jaT0141>“哦。”
<cnT0141>“哦。”

//TEXT 【宮下】
<jaT0142>“那我待会儿给你发复印件，拜托你帮忙。”
<cnT0142>“那我待会儿给你发复印件，拜托你帮忙。”

//TEXT 【翠】
<jaT0143>“呃……”
<cnT0143>“呃……”

//TEXT 【宮下】
<jaT0144>“我期待着你，远山。”
<cnT0144>“我期待着你，远山。”

//TEXT 【翠】
<jaT0145>“啊，那个……”
<cnT0145>“啊，那个……”

//TEXT
<jaT0146>嘎
<cnT0146>嘎

//TEXT
<jaT0147>老师微笑着离开了教室。
<cnT0147>老师微笑着离开了教室。

//TEXT 【菜月】
<jaT0148>“翠，你没事吧?”
<cnT0148>“翠，你没事吧?”

//TEXT 【翠】
<jaT0149>“哼……”
<cnT0149>“哼……”

//TEXT 【翠】
<jaT0150>“老师也很有眼光，竟然会选中我。”
<cnT0150>“老师也很有眼光，竟然会选中我。”

//TEXT 【菜月】
<jaT0151>“不，因为是值日。”
<cnT0151>“不，因为是值日。”

//TEXT 【同班同学Ａ】
<jaT0152>“加油，翠。”
<cnT0152>“加油，翠。”

//TEXT 【同班同学Ｂ】
<jaT0153>“他说很期待呢。”
<cnT0153>“他说很期待呢。”

//TEXT 【翠】
<jaT0154>“没办法，只好动真格的。”
<cnT0154>“没办法，只好动真格的。”

//TEXT
<jaT0155>听到远山的话，大家都笑了。
<cnT0155>听到远山的话，大家都笑了。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>一个人要留下来吗?
<cnT0157>一个人要留下来吗?

//TEXT
<jaT0158>不要紧吧。
<cnT0158>不要紧吧。

//TEXT
<jaT0159>放学后。
<cnT0159>放学后。

//TEXT 【菲娜】
<jaT0160>“达哉，回去吧。”
<cnT0160>“达哉，回去吧。”

//TEXT 【达哉】
<jaT0161>“嗯。”
<cnT0161>“嗯。”

//TEXT
<jaT0162>回去的家庭结束了，我起身离席。
<cnT0162>回去的家庭结束了，我起身离席。

//TEXT 【达哉】
<jaT0163>“菜月呢……”
<cnT0163>“菜月呢……”

//TEXT 【菜月】
<jaT0164>“我去职员办公室，你先回去吧~ ~”
<cnT0164>“我去职员办公室，你先回去吧~ ~”

//TEXT 【达哉】
<jaT0165>“慢着!”
<cnT0165>“慢着!”

//TEXT 【达哉】
<jaT0166>“富娜，走吧。”
<cnT0166>“富娜，走吧。”

//TEXT 【菲娜】
<jaT0167>“嗯。”
<cnT0167>“嗯。”

//TEXT
<jaT0168>今天是星期三。
<cnT0168>今天是星期三。

//TEXT
<jaT0169>也就是说，打工是休息的。
<cnT0169>也就是说，打工是休息的。

//TEXT
<jaT0170>回去之后，看一看久违了的录了起来的电影吧……。
<cnT0170>回去之后，看一看久违了的录了起来的电影吧……。

//TEXT 【菜月】
<jaT0171>“翠，我待会儿会来帮忙的。”
<cnT0171>“翠，我待会儿会来帮忙的。”

//TEXT 【翠】
<jaT0172>“他说不用了。”
<cnT0172>“他说不用了。”

//TEXT 【翠】
<jaT0173>“如果有这样的时间，那就努力学习考试吧。”
<cnT0173>“如果有这样的时间，那就努力学习考试吧。”

//TEXT 【菜月】
<jaT0174>“可是……”
<cnT0174>“可是……”

//TEXT 【翠】
<jaT0175>“不用了，就交给专业的吧。对吧?”
<cnT0175>“不用了，就交给专业的吧。对吧?”

//TEXT
<jaT0176>……。
<cnT0176>……。

//TEXT 【菲娜】
<jaT0177>“达哉?”
<cnT0177>“达哉?”

//TEXT 【达哉】
<jaT0178>“呃?”
<cnT0178>“呃?”

//TEXT 【达哉】
<jaT0179>“啊，啊，对不起，走吧。”
<cnT0179>“啊，啊，对不起，走吧。”

//TEXT 【菲娜】
<jaT0180>“?”
<cnT0180>“?”

//TEXT 【麻衣】
<jaT0181>“啊，哥哥和富娜。”
<cnT0181>“啊，哥哥和富娜。”

//TEXT
<jaT0182>去校门的途中，麻衣跑了过来。
<cnT0182>去校门的途中，麻衣跑了过来。

//TEXT 【菲娜】
<jaT0183>“麻衣接下来是社团活动吗?”
<cnT0183>“麻衣接下来是社团活动吗?”

//TEXT 【麻衣】
<jaT0184>“嗯。”
<cnT0184>“嗯。”

//TEXT 【达哉】
<jaT0185>“现在才刚刚结束大会，真使出浑身解数来。”
<cnT0185>“现在才刚刚结束大会，真使出浑身解数来。”

//TEXT 【麻衣】
<jaT0186>“已经三年没有前辈了，二年级得努力啊。”
<cnT0186>“已经三年没有前辈了，二年级得努力啊。”

//TEXT 【达哉】
<jaT0187>“这样啊。”
<cnT0187>“这样啊。”

//TEXT
<jaT0188>♪~
<cnT0188>♪~

//TEXT
<jaT0189>啊。
<cnT0189>啊。

//TEXT
<jaT0190>是单簧管的声音。
<cnT0190>是单簧管的声音。

//TEXT
<jaT0191>我看着音乐室。
<cnT0191>我看着音乐室。

//TEXT 【达哉】
<jaT0192>“……”
<cnT0192>“……”

//TEXT
<jaT0193>在里面的，是两年和一年的部员们。
<cnT0193>在里面的，是两年和一年的部员们。

//TEXT
<jaT0194>当然其中没有远山。
<cnT0194>当然其中没有远山。

//TEXT
<jaT0195>♪~
<cnT0195>♪~

//TEXT 【麻衣】
<jaT0196>“大家都变得非常厉害了。”
<cnT0196>“大家都变得非常厉害了。”

//TEXT 【麻衣】
<jaT0197>“这是远山老师指导的结果。”
<cnT0197>“这是远山老师指导的结果。”

//TEXT 【达哉】
<jaT0198>“哦……”
<cnT0198>“哦……”

//TEXT
<jaT0199>我觉得大家确实很厉害。
<cnT0199>我觉得大家确实很厉害。

//TEXT
<jaT0200>但是，果然和远山的声音有什么不同……。
<cnT0200>但是，果然和远山的声音有什么不同……。

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT 【达哉】
<jaT0202>“对不起，客货。”
<cnT0202>“对不起，客货。”

//TEXT 【菲娜】
<jaT0203>“呃?”
<cnT0203>“呃?”

//TEXT 【达哉】
<jaT0204>“我回教室去。”
<cnT0204>“我回教室去。”

//TEXT 【达哉】
<jaT0205>“所以你先回去吧。”
<cnT0205>“所以你先回去吧。”

//TEXT 【菲娜】
<jaT0206>“……”
<cnT0206>“……”

//TEXT 【菲娜】
<jaT0207>“嗯，我知道了。”
<cnT0207>“嗯，我知道了。”

//TEXT 【菲娜】
<jaT0208>“路上小心。”
<cnT0208>“路上小心。”

//TEXT 【达哉】
<jaT0209>“我走了。”
<cnT0209>“我走了。”

//TEXT 【麻衣】
<jaT0210>“?”
<cnT0210>“?”

//TEXT 【麻衣】
<jaT0211>“你去吧!”
<cnT0211>“你去吧!”

//TEXT
<jaT0212>我向费娜他们挥手，走回了路。
<cnT0212>我向费娜他们挥手，走回了路。

//TEXT
<jaT0213>……。
<cnT0213>……。

//TEXT
<jaT0214>好啊。
<cnT0214>好啊。

//TEXT
<jaT0215>我随时都可以看到我收集到的电影。
<cnT0215>我随时都可以看到我收集到的电影。

//TEXT
<jaT0216>嘎
<cnT0216>嘎

//TEXT 【达哉】
<jaT0217>“哦。”
<cnT0217>“哦。”

//TEXT 【翠】
<jaT0218>“哇!”
<cnT0218>“哇!”

//TEXT
<jaT0219>进教室迎接我的，是远山的悲鸣。
<cnT0219>进教室迎接我的，是远山的悲鸣。

//TEXT 【达哉】
<jaT0220>“不用那么惊讶。”
<cnT0220>“不用那么惊讶。”

//TEXT 【翠】
<jaT0221>“突然进来，谁都会吓一跳的。”
<cnT0221>“突然进来，谁都会吓一跳的。”

//TEXT 【达哉】
<jaT0222>“是吗，不好意思。”
<cnT0222>“是吗，不好意思。”

//TEXT
<jaT0223>我向远山靠近了。
<cnT0223>我向远山靠近了。

//TEXT
<jaT0224>桌子上有很多印的字。
<cnT0224>桌子上有很多印的字。

//TEXT
<jaT0225>另外，还有单簧管的案例。
<cnT0225>另外，还有单簧管的案例。

//TEXT
<jaT0226>……。
<cnT0226>……。

//TEXT
<jaT0227>又一个人在吹吗?
<cnT0227>又一个人在吹吗?

//TEXT 【翠】
<jaT0228>“……怎么了?”
<cnT0228>“……怎么了?”

//TEXT 【翠】
<jaT0229>“啊，忘东西了?”
<cnT0229>“啊，忘东西了?”

//TEXT 【达哉】
<jaT0230>“就是这种地方。”
<cnT0230>“就是这种地方。”

//TEXT
<jaT0231>我点点头。
<cnT0231>我点点头。

//TEXT 【翠】
<jaT0232>“恩恩。”
<cnT0232>“恩恩。”

//TEXT 【翠】
<jaT0233>“不早点回去的话，打工要迟到了。”
<cnT0233>“不早点回去的话，打工要迟到了。”

//TEXT 【达哉】
<jaT0234>“今天是休息日。”
<cnT0234>“今天是休息日。”

//TEXT
<jaT0235>对，今天休息。
<cnT0235>对，今天休息。

//TEXT
<jaT0236>如果不是休假的话，就不会回到这里。
<cnT0236>如果不是休假的话，就不会回到这里。

//TEXT
<jaT0237>……有我在告诉自己。
<cnT0237>……有我在告诉自己。

//TEXT 【达哉】
<jaT0238>“那么，过了多久了?”
<cnT0238>“那么，过了多久了?”

//TEXT 【翠】
<jaT0239>“嗯?”
<cnT0239>“嗯?”

//TEXT 【翠】
<jaT0240>“啊……大概这么多。”
<cnT0240>“啊……大概这么多。”

//TEXT
<jaT0241>说着，他指着装订完毕的那座山。
<cnT0241>说着，他指着装订完毕的那座山。

//TEXT
<jaT0242>大概五本吧?
<cnT0242>大概五本吧?

//TEXT 【达哉】
<jaT0243>“还要几本?”
<cnT0243>“还要几本?”

//TEXT 【翠】
<jaT0244>“大概30本吧，呃，呃。”
<cnT0244>“大概30本吧，呃，呃。”

//TEXT 【达哉】
<jaT0245>“明明还有豪言壮语就交给专业了。”
<cnT0245>“明明还有豪言壮语就交给专业了。”

//TEXT 【翠】
<jaT0246>“我们以认真的工作为骄傲~”
<cnT0246>“我们以认真的工作为骄傲~”

//TEXT 【达哉】
<jaT0247>“哦~”
<cnT0247>“哦~”

//TEXT
<jaT0248>……哦。没办法。
<cnT0248>……哦。没办法。

//TEXT
<jaT0249>我坐在远山的对面，开始重复打印。
<cnT0249>我坐在远山的对面，开始重复打印。

//TEXT 【翠】
<jaT0250>“你在干什么?”
<cnT0250>“你在干什么?”

//TEXT 【达哉】
<jaT0251>“我在帮你。”
<cnT0251>“我在帮你。”

//TEXT 【翠】
<jaT0252>“嗯，你说不用了!”
<cnT0252>“嗯，你说不用了!”

//TEXT 【达哉】
<jaT0253>“看，用手比嘴还快。”
<cnT0253>“看，用手比嘴还快。”

//TEXT 【翠】
<jaT0254>“嗯……”
<cnT0254>“嗯……”

//TEXT
<jaT0255>远山似乎想说什么，但不久便开始了工作。
<cnT0255>远山似乎想说什么，但不久便开始了工作。

//TEXT
<jaT0256>在安静的教室里，只有翻纸的声音响起。
<cnT0256>在安静的教室里，只有翻纸的声音响起。

//TEXT
<jaT0257>……。
<cnT0257>……。

//TEXT
<jaT0258>我抬起头来，远山也抬起头来。
<cnT0258>我抬起头来，远山也抬起头来。

//TEXT
<jaT0259>视线对上。
<cnT0259>视线对上。

//TEXT
<jaT0260>赶快离开。
<cnT0260>赶快离开。

//TEXT
<jaT0261>……。
<cnT0261>……。

//TEXT 【翠】
<jaT0262>“……”
<cnT0262>“……”

//TEXT 【翠】
<jaT0263>“晨雾君。”
<cnT0263>“晨雾君。”

//TEXT 【达哉】
<jaT0264>“嗯?”
<cnT0264>“嗯?”

//TEXT 【翠】
<jaT0265>“小心点。”
<cnT0265>“小心点。”

//TEXT 【达哉】
<jaT0266>“哦。”
<cnT0266>“哦。”

//TEXT 【翠】
<jaT0267>“……呵呵。”
<cnT0267>“……呵呵。”

//TEXT
<jaT0268>不久，夕阳把教室染得一团糟。
<cnT0268>不久，夕阳把教室染得一团糟。

//TEXT
<jaT0269>在那之后两个小时，我完成了所有的工作。
<cnT0269>在那之后两个小时，我完成了所有的工作。

//TEXT 【翠】
<jaT0270>“哎呀!”
<cnT0270>“哎呀!”

//TEXT 【翠】
<jaT0271>“没想到会是这么辛苦的工作。”
<cnT0271>“没想到会是这么辛苦的工作。”

//TEXT 【达哉】
<jaT0272>“远山也非常令人期待啊。”
<cnT0272>“远山也非常令人期待啊。”

//TEXT 【翠】
<jaT0273>“哼，还行吧。”
<cnT0273>“哼，还行吧。”

//TEXT 【翠】
<jaT0274>“你可真是太高兴了。”
<cnT0274>“你可真是太高兴了。”

//TEXT 【达哉】
<jaT0275>“哈哈!”
<cnT0275>“哈哈!”

//TEXT 【达哉】
<jaT0276>“那么……回去吧?”
<cnT0276>“那么……回去吧?”

//TEXT 【翠】
<jaT0277>“嗯。”
<cnT0277>“嗯。”

//TEXT 【翠】
<jaT0278>“哇，晚上!”
<cnT0278>“哇，晚上!”

//TEXT
<jaT0279>一出学院，外面已经黑了。
<cnT0279>一出学院，外面已经黑了。

//TEXT
<jaT0280>他一到办公室，就觉得有些迟了。
<cnT0280>他一到办公室，就觉得有些迟了。

//TEXT
<jaT0281>因为预料到这种情况，所以事先给家里打了电话。
<cnT0281>因为预料到这种情况，所以事先给家里打了电话。

//TEXT
<jaT0282>现在应该是大家一起开始吃饭的时候吧。
<cnT0282>现在应该是大家一起开始吃饭的时候吧。

//TEXT
<jaT0283>……啊，我肚子饿了。
<cnT0283>……啊，我肚子饿了。

//TEXT 【达哉】
<jaT0284>“你打电话回家了吗?”
<cnT0284>“你打电话回家了吗?”

//TEXT 【翠】
<jaT0285>“没有。”
<cnT0285>“没有。”

//TEXT 【达哉】
<jaT0286>“呃?方便吗?”
<cnT0286>“呃?方便吗?”

//TEXT 【翠】
<jaT0287>“嗯，我家没有问题。”
<cnT0287>“嗯，我家没有问题。”

//TEXT 【翠】
<jaT0288>“要是不早点回去的话，店里就关门了。”
<cnT0288>“要是不早点回去的话，店里就关门了。”

//TEXT
<jaT0289>远山要加快步伐。
<cnT0289>远山要加快步伐。

//TEXT 【达哉】
<jaT0290>“什么店?”
<cnT0290>“什么店?”

//TEXT 【翠】
<jaT0291>“我家附近的超市”
<cnT0291>“我家附近的超市”

//TEXT 【翠】
<jaT0292>“你看，那个买法郎斯彭的店。”
<cnT0292>“你看，那个买法郎斯彭的店。”

//TEXT 【达哉】
<jaT0293>“哦。”
<cnT0293>“哦。”

//TEXT
<jaT0294>可以成为那个武器的法国面包。
<cnT0294>可以成为那个武器的法国面包。

//TEXT
<jaT0295>……。
<cnT0295>……。

//TEXT 【达哉】
<jaT0296>“要买晚饭的材料吗?”
<cnT0296>“要买晚饭的材料吗?”

//TEXT 【翠】
<jaT0297>“不，我想买家常菜回去。”
<cnT0297>“不，我想买家常菜回去。”

//TEXT 【翠】
<jaT0298>“这样比较快。”
<cnT0298>“这样比较快。”

//TEXT 【达哉】
<jaT0299>“哦……”
<cnT0299>“哦……”

//TEXT
<jaT0300>话说，今天你一个人吃饭吗?
<cnT0300>话说，今天你一个人吃饭吗?

//TEXT
<jaT0301>父母不在家吧?
<cnT0301>父母不在家吧?

//TEXT 【达哉】
<jaT0302>“我说……”
<cnT0302>“我说……”

//TEXT 【翠】
<jaT0303>“嗯?”
<cnT0303>“嗯?”

//TEXT 【达哉】
<jaT0304>“晚饭，一起吃吧?”
<cnT0304>“晚饭，一起吃吧?”

//TEXT
<jaT0305>……。
<cnT0305>……。

//TEXT 【翠】
<jaT0306>“诶? !”
<cnT0306>“诶? !”

//TEXT
<jaT0307>远山停了下来。
<cnT0307>远山停了下来。

//TEXT 【达哉】
<jaT0308>“不喜欢的话倒无所谓。”
<cnT0308>“不喜欢的话倒无所谓。”

//TEXT 【翠】
<jaT0309>“有点……”
<cnT0309>“有点……”

//TEXT 【翠】
<jaT0310>“当然不讨厌。”
<cnT0310>“当然不讨厌。”

//TEXT 【达哉】
<jaT0311>“那就决定了。”
<cnT0311>“那就决定了。”

//TEXT 【翠】
<jaT0312>“嗯，拿去吧。”
<cnT0312>“嗯，拿去吧。”

//TEXT 【翠】
<jaT0313>“……怎么办?”
<cnT0313>“……怎么办?”

//TEXT
<jaT0314>不知道为什么，看起来好像一直在动摇。
<cnT0314>不知道为什么，看起来好像一直在动摇。

//TEXT
<jaT0315>只是无法当面说话，实际上会很讨厌?
<cnT0315>只是无法当面说话，实际上会很讨厌?

//TEXT
<jaT0316>……。
<cnT0316>……。

//TEXT
<jaT0317>不要做不必要的负面思考。
<cnT0317>不要做不必要的负面思考。

//TEXT 【达哉】
<jaT0318>“你喜欢日本料理还是西餐?”
<cnT0318>“你喜欢日本料理还是西餐?”

//TEXT 【翠】
<jaT0319>“嗯?”
<cnT0319>“嗯?”

//TEXT 【翠】
<jaT0320>“嗯……是西餐吧。”
<cnT0320>“嗯……是西餐吧。”

//TEXT 【达哉】
<jaT0321>“好了，那我们走吧。”
<cnT0321>“好了，那我们走吧。”

//TEXT 【翠】
<jaT0322>“等一下，等一下啊~ ~”
<cnT0322>“等一下，等一下啊~ ~”

//TEXT
<jaT0323>到达车站前的繁华街道。
<cnT0323>到达车站前的繁华街道。

//TEXT
<jaT0324>到这里应该有什么店吧。
<cnT0324>到这里应该有什么店吧。

//TEXT 【达哉】
<jaT0325>“有什么想去的店吗?”
<cnT0325>“有什么想去的店吗?”

//TEXT 【翠】
<jaT0326>“嗯……”
<cnT0326>“嗯……”

//TEXT 【翠】
<jaT0327>“在这附近，只有蛋糕店一个人知道。”
<cnT0327>“在这附近，只有蛋糕店一个人知道。”

//TEXT 【翠】
<jaT0328>“还有快餐之类的……”
<cnT0328>“还有快餐之类的……”

//TEXT
<jaT0329>那个在右边也一样。
<cnT0329>那个在右边也一样。

//TEXT
<jaT0330>没有钱的学生们一起玩的时候，大部分都受到了照顾。
<cnT0330>没有钱的学生们一起玩的时候，大部分都受到了照顾。

//TEXT 【达哉】
<jaT0331>“嗯，那就……”
<cnT0331>“嗯，那就……”

//TEXT
<jaT0332>我在车站附近走了一会儿，找到了一家小咖啡屋。
<cnT0332>我在车站附近走了一会儿，找到了一家小咖啡屋。

//TEXT
<jaT0333>菜单板上有蛋包饭和汉堡牛肉饼的照片。
<cnT0333>菜单板上有蛋包饭和汉堡牛肉饼的照片。

//TEXT
<jaT0334>这里的话，我们也很容易进去。
<cnT0334>这里的话，我们也很容易进去。

//TEXT 【达哉】
<jaT0335>“可以在这里吗?”
<cnT0335>“可以在这里吗?”

//TEXT 【翠】
<jaT0336>“嗯，好的。”
<cnT0336>“嗯，好的。”

//TEXT 【达哉】
<jaT0337>“好，决定了。”
<cnT0337>“好，决定了。”

//TEXT 【翠】
<jaT0338>“……”
<cnT0338>“……”

//TEXT 【达哉】
<jaT0339>“?”
<cnT0339>“?”

//TEXT
<jaT0340>也许是心理作用吧，远山话很少。
<cnT0340>也许是心理作用吧，远山话很少。

//TEXT
<jaT0341>……但愿是我多心。
<cnT0341>……但愿是我多心。

//TEXT 【达哉】
<jaT0342>“远山，决定了吗?”
<cnT0342>“远山，决定了吗?”

//TEXT 【翠】
<jaT0343>“呃?”
<cnT0343>“呃?”

//TEXT
<jaT0344>远山从刚才开始就一直在凝视着菜谱。
<cnT0344>远山从刚才开始就一直在凝视着菜谱。

//TEXT
<jaT0345>他注意到我和女服务员的视线，慌忙指了指菜单。
<cnT0345>他注意到我和女服务员的视线，慌忙指了指菜单。

//TEXT 【翠】
<jaT0346>“嗯，那就这个吧。”
<cnT0346>“嗯，那就这个吧。”

//TEXT 【ウェイトレス】
<jaT0347>“……”
<cnT0347>“……”

//TEXT 【ウェイトレス】
<jaT0348>“山咖喱加上虾条吧。”
<cnT0348>“山咖喱加上虾条吧。”

//TEXT 【翠】
<jaT0349>“山、山?”
<cnT0349>“山、山?”

//TEXT 【ウェイトレス】
<jaT0350>“您点的是山咖喱和鸡肉冷饮套装。”
<cnT0350>“您点的是山咖喱和鸡肉冷饮套装。”

//TEXT 【ウェイトレス】
<jaT0351>“那就请您稍等一下~ ~”
<cnT0351>“那就请您稍等一下~ ~”

//TEXT
<jaT0352>女服务员消失在厨房。
<cnT0352>女服务员消失在厨房。

//TEXT 【翠】
<jaT0353>“那个……”
<cnT0353>“那个……”

//TEXT 【达哉】
<jaT0354>“怎么了?”
<cnT0354>“怎么了?”

//TEXT 【翠】
<jaT0355>“没有。”
<cnT0355>“没有。”

//TEXT 【翠】
<jaT0356>“不，其实我只是想吃汉堡牛肉饼的……”
<cnT0356>“不，其实我只是想吃汉堡牛肉饼的……”

//TEXT 【翠】
<jaT0357>“我指错咖喱了，啊哈哈。”
<cnT0357>“我指错咖喱了，啊哈哈。”

//TEXT 【达哉】
<jaT0358>“原来如此，换句话说就好了。”
<cnT0358>“原来如此，换句话说就好了。”

//TEXT 【翠】
<jaT0359>“啊，好啊。我也喜欢咖喱。”
<cnT0359>“啊，好啊。我也喜欢咖喱。”

//TEXT 【达哉】
<jaT0360>“这样啊。”
<cnT0360>“这样啊。”

//TEXT 【翠】
<jaT0361>“嗯。”
<cnT0361>“嗯。”

//TEXT
<jaT0362>远山时而喝水，时而环视周围，似乎很不安宁。
<cnT0362>远山时而喝水，时而环视周围，似乎很不安宁。

//TEXT
<jaT0363>从刚才开始，到底怎么啦?
<cnT0363>从刚才开始，到底怎么啦?

//TEXT
<jaT0364>……。
<cnT0364>……。

//TEXT
<jaT0365>十五分钟后。
<cnT0365>十五分钟后。

//TEXT
<jaT0366>点的菜来到了桌子上。
<cnT0366>点的菜来到了桌子上。

//TEXT 【ウェイトレス】
<jaT0367>“让您久等了。”
<cnT0367>“让您久等了。”

//TEXT 【ウェイトレス】
<jaT0368>“这里是山咖喱和鸡冠。”
<cnT0368>“这里是山咖喱和鸡冠。”

//TEXT 【翠】
<jaT0369>“!”
<cnT0369>“!”

//TEXT 【达哉】
<jaT0370>“!”
<cnT0370>“!”

//TEXT
<jaT0371>看到那个物体的瞬间，我们轻轻地跳出了3厘米左右。
<cnT0371>看到那个物体的瞬间，我们轻轻地跳出了3厘米左右。

//TEXT
<jaT0372>……咖喱异常的大。
<cnT0372>……咖喱异常的大。

//TEXT
<jaT0373>无论怎么谨慎地看，也是2。有五个人。
<cnT0373>无论怎么谨慎地看，也是2。有五个人。

//TEXT
<jaT0374>那就是山。
<cnT0374>那就是山。

//TEXT
<jaT0375>还有，在山顶上有5只大的炸虾。
<cnT0375>还有，在山顶上有5只大的炸虾。

//TEXT 【达哉】
<jaT0376>“哈哈……远山可真是个贪吃的人啊。”
<cnT0376>“哈哈……远山可真是个贪吃的人啊。”

//TEXT 【翠】
<jaT0377>“哈哈哈……”
<cnT0377>“哈哈哈……”

//TEXT 【达哉】
<jaT0378>“好吧……不要勉强自己。”
<cnT0378>“好吧……不要勉强自己。”

//TEXT 【翠】
<jaT0379>“嗯……”
<cnT0379>“嗯……”

//TEXT
<jaT0380>不久，远山下定决心开始吃起东西来。
<cnT0380>不久，远山下定决心开始吃起东西来。

//TEXT 【达哉】
<jaT0381>“……”
<cnT0381>“……”

//TEXT 【翠】
<jaT0382>“……”
<cnT0382>“……”

//TEXT
<jaT0383>话还是不多。
<cnT0383>话还是不多。

//TEXT
<jaT0384>不仅如此，它们却躲在山的另一边吃。
<cnT0384>不仅如此，它们却躲在山的另一边吃。

//TEXT
<jaT0385>到底是我，也有点在意了。
<cnT0385>到底是我，也有点在意了。

//TEXT 【达哉】
<jaT0386>“远山”
<cnT0386>“远山”

//TEXT 【翠】
<jaT0387>“嗯?”
<cnT0387>“嗯?”

//TEXT 【达哉】
<jaT0388>“你没事吧?”
<cnT0388>“你没事吧?”

//TEXT 【达哉】
<jaT0389>“总觉得好像勉强凑合的……”
<cnT0389>“总觉得好像勉强凑合的……”

//TEXT 【翠】
<jaT0390>“……”
<cnT0390>“……”

//TEXT 【翠】
<jaT0391>“是啊……”
<cnT0391>“是啊……”

//TEXT
<jaT0392>吃了炸虾后，远山长叹了一口气。
<cnT0392>吃了炸虾后，远山长叹了一口气。

//TEXT 【翠】
<jaT0393>“对不起，朝雾君。”
<cnT0393>“对不起，朝雾君。”

//TEXT 【翠】
<jaT0394>“我可能很紧张。”
<cnT0394>“我可能很紧张。”

//TEXT 【达哉】
<jaT0395>“紧张?为什么?”
<cnT0395>“紧张?为什么?”

//TEXT
<jaT0396>那真是令人意外的回答。
<cnT0396>那真是令人意外的回答。

//TEXT 【翠】
<jaT0397>“嗯……”
<cnT0397>“嗯……”

//TEXT 【翠】
<jaT0398>“我们是这样面对面吃饭的。”
<cnT0398>“我们是这样面对面吃饭的。”

//TEXT 【达哉】
<jaT0399>“嗯。”
<cnT0399>“嗯。”

//TEXT 【翠】
<jaT0400>“总觉得对方好像在看你吗?”
<cnT0400>“总觉得对方好像在看你吗?”

//TEXT 【达哉】
<jaT0401>“嗯?”
<cnT0401>“嗯?”

//TEXT
<jaT0402>好像懂了，又好像不懂。
<cnT0402>好像懂了，又好像不懂。

//TEXT 【翠】
<jaT0403>“就像午饭时一样，大家一起吃倒是没关系的。”
<cnT0403>“就像午饭时一样，大家一起吃倒是没关系的。”

//TEXT 【翠】
<jaT0404>“可是，你们两个会突然觉得不好意思吗?”
<cnT0404>“可是，你们两个会突然觉得不好意思吗?”

//TEXT 【翠】
<jaT0405>“我啊，太自我意识了。”
<cnT0405>“我啊，太自我意识了。”

//TEXT 【达哉】
<jaT0406>“不……我不这么认为。”
<cnT0406>“不……我不这么认为。”

//TEXT
<jaT0407>我放下叉子，盯着远山。
<cnT0407>我放下叉子，盯着远山。

//TEXT 【达哉】
<jaT0408>“和平常情况不同的时候，多少会有些紧张。”
<cnT0408>“和平常情况不同的时候，多少会有些紧张。”

//TEXT
<jaT0409>好好想一想。
<cnT0409>好好想一想。

//TEXT
<jaT0410>和远山一起吃饭，这还是第一次呢。
<cnT0410>和远山一起吃饭，这还是第一次呢。

//TEXT
<jaT0411>虽然在班里关系比较好，但是两个人没有理由一起出去。
<cnT0411>虽然在班里关系比较好，但是两个人没有理由一起出去。

//TEXT
<jaT0412>那是我和远山。
<cnT0412>那是我和远山。

//TEXT 【达哉】
<jaT0413>“哈哈哈。”
<cnT0413>“哈哈哈。”

//TEXT 【达哉】
<jaT0414>“真是不可思议，为什么两个人一起吃饭呢?”
<cnT0414>“真是不可思议，为什么两个人一起吃饭呢?”

//TEXT 【翠】
<jaT0415>“啊，啊哈哈，是啊~ ~”
<cnT0415>“啊，啊哈哈，是啊~ ~”

//TEXT 【达哉】
<jaT0416>“这种情况你不知道是什么意思。”
<cnT0416>“这种情况你不知道是什么意思。”

//TEXT 【翠】
<jaT0417>“这么说，不是我主动邀请的。”
<cnT0417>“这么说，不是我主动邀请的。”

//TEXT 【达哉】
<jaT0418>“话是这么说。”
<cnT0418>“话是这么说。”

//TEXT
<jaT0419>我笑了一会儿。
<cnT0419>我笑了一会儿。

//TEXT
<jaT0420>两个人这么做也挺奇怪的，
<cnT0420>两个人这么做也挺奇怪的，

//TEXT
<jaT0421>大咖喱也很奇怪，
<cnT0421>大咖喱也很奇怪，

//TEXT
<jaT0422>在山前面不知所措的远山，既抱歉又可笑。
<cnT0422>在山前面不知所措的远山，既抱歉又可笑。

//TEXT 【翠】
<jaT0423>“笑得太多了，朝雾君。”
<cnT0423>“笑得太多了，朝雾君。”

//TEXT 【达哉】
<jaT0424>“对不起。”
<cnT0424>“对不起。”

//TEXT 【达哉】
<jaT0425>“要我帮忙做咖喱吗?”
<cnT0425>“要我帮忙做咖喱吗?”

//TEXT 【翠】
<jaT0426>“一定要。”
<cnT0426>“一定要。”

//TEXT
<jaT0427>我立刻就去吃起了耸立的咖喱。
<cnT0427>我立刻就去吃起了耸立的咖喱。

//TEXT 【翠】
<jaT0428>“……有点怪怪的。”
<cnT0428>“……有点怪怪的。”

//TEXT 【翠】
<jaT0429>“总是一个人吃，果然还是两个人不习惯的感觉。”
<cnT0429>“总是一个人吃，果然还是两个人不习惯的感觉。”

//TEXT 【达哉】
<jaT0430>“嗯?”
<cnT0430>“嗯?”

//TEXT
<jaT0431>总是一个人?
<cnT0431>总是一个人?

//TEXT 【达哉】
<jaT0432>“远山，你经常一个人吃晚饭吗?”
<cnT0432>“远山，你经常一个人吃晚饭吗?”

//TEXT 【翠】
<jaT0433>“嗯，大概吧。”
<cnT0433>“嗯，大概吧。”

//TEXT 【翠】
<jaT0434>“因为我父母都上班。”
<cnT0434>“因为我父母都上班。”

//TEXT
<jaT0435>远山父母
<cnT0435>远山父母

//TEXT
<jaT0436>单簧管和钢琴家。
<cnT0436>单簧管和钢琴家。

//TEXT
<jaT0437>两人都是有名的音乐家。
<cnT0437>两人都是有名的音乐家。

//TEXT 【达哉】
<jaT0438>“你有那么忙吗?”
<cnT0438>“你有那么忙吗?”

//TEXT 【翠】
<jaT0439>“嗯，好像很忙。”
<cnT0439>“嗯，好像很忙。”

//TEXT 【达哉】
<jaT0440>“说得像别人的事。”
<cnT0440>“说得像别人的事。”

//TEXT 【翠】
<jaT0441>“因为我都不记得我们最后一次是什么时候见面的。”
<cnT0441>“因为我都不记得我们最后一次是什么时候见面的。”

//TEXT
<jaT0442>远山一声再见。
<cnT0442>远山一声再见。

//TEXT 【达哉】
<jaT0443>“诶?”
<cnT0443>“诶?”

//TEXT 【达哉】
<jaT0444>“不记得了，总有一天没见过面啊。”
<cnT0444>“不记得了，总有一天没见过面啊。”

//TEXT 【翠】
<jaT0445>“嗯?”
<cnT0445>“嗯?”

//TEXT 【翠】
<jaT0446>“不过，我们家一般都是这样。”
<cnT0446>“不过，我们家一般都是这样。”

//TEXT 【达哉】
<jaT0447>“……”
<cnT0447>“……”

//TEXT
<jaT0448>我有点不敢相信。
<cnT0448>我有点不敢相信。

//TEXT
<jaT0449>虽说很忙，这样的家庭又怎么样呢?
<cnT0449>虽说很忙，这样的家庭又怎么样呢?

//TEXT
<jaT0450>竟然认为一个人吃饭是理所当然的事情。
<cnT0450>竟然认为一个人吃饭是理所当然的事情。

//TEXT 【达哉】
<jaT0451>“……你不寂寞吗?”
<cnT0451>“……你不寂寞吗?”

//TEXT
<jaT0452>这么一问，远山微微一笑。
<cnT0452>这么一问，远山微微一笑。

//TEXT 【翠】
<jaT0453>“嗯，也不是不寂寞。”
<cnT0453>“嗯，也不是不寂寞。”

//TEXT 【翠】
<jaT0454>“你说我父母很忙，说明你的工作也得到了相应的认可吧?”
<cnT0454>“你说我父母很忙，说明你的工作也得到了相应的认可吧?”

//TEXT 【达哉】
<jaT0455>“话是这么说。”
<cnT0455>“话是这么说。”

//TEXT 【翠】
<jaT0456>“那样的话，我觉得就可以了。”
<cnT0456>“那样的话，我觉得就可以了。”

//TEXT
<jaT0457>也不是逞强。
<cnT0457>也不是逞强。

//TEXT
<jaT0458>并不是放弃。
<cnT0458>并不是放弃。

//TEXT
<jaT0459>到底是事实，远山只是淡淡地说了一句。
<cnT0459>到底是事实，远山只是淡淡地说了一句。

//TEXT
<jaT0460>……。
<cnT0460>……。

//TEXT
<jaT0461>远山已经接受了自己的处境。
<cnT0461>远山已经接受了自己的处境。

//TEXT
<jaT0462>即使寂寞也不可能请求谁的帮助。
<cnT0462>即使寂寞也不可能请求谁的帮助。

//TEXT
<jaT0463>比如不是对我痴情……。
<cnT0463>比如不是对我痴情……。

//TEXT 【翠】
<jaT0464>“喂~ ~”
<cnT0464>“喂~ ~”

//TEXT 【翠】
<jaT0465>“这个咖喱，吃了也吃不完啊。”
<cnT0465>“这个咖喱，吃了也吃不完啊。”

//TEXT
<jaT0466>远山苦笑着说。
<cnT0466>远山苦笑着说。

//TEXT 【达哉】
<jaT0467>“是这样啊。”
<cnT0467>“是这样啊。”

//TEXT 【达哉】
<jaT0468>“不过，越是高山越有征服的价值。”
<cnT0468>“不过，越是高山越有征服的价值。”

//TEXT 【翠】
<jaT0469>“啊哈哈!”
<cnT0469>“啊哈哈!”

//TEXT
<jaT0470>……。
<cnT0470>……。

//TEXT
<jaT0471>是吗。
<cnT0471>是吗。

//TEXT
<jaT0472>远山好强啊。
<cnT0472>远山好强啊。

//TEXT
<jaT0473>虽然也会有胆怯的表情，但树根的部分很结实。
<cnT0473>虽然也会有胆怯的表情，但树根的部分很结实。

//TEXT
<jaT0474>……。
<cnT0474>……。

//TEXT
<jaT0475>所以我便宜的鼓励，一定不需要远山。
<cnT0475>所以我便宜的鼓励，一定不需要远山。

//TEXT
<jaT0476>一边看着远山的笑容，一边这么想着。
<cnT0476>一边看着远山的笑容，一边这么想着。

///================================================================================

//OTHER
<jaZ0001>yak10050.bss
<cnZ0001>yak10050.bss

//OTHER
<jaZ0002>conmia0900200
<cnZ0002>conmia0900200

//OTHER
<jaZ0003>conmia0900210
<cnZ0003>conmia0900210

//OTHER
<jaZ0004>conmia0900220
<cnZ0004>conmia0900220

//OTHER
<jaZ0005>consay0900370
<cnZ0005>consay0900370

//OTHER
<jaZ0006>conmia0900230
<cnZ0006>conmia0900230

//OTHER
<jaZ0007>conmai0900720
<cnZ0007>conmai0900720

//OTHER
<jaZ0008>conmia0900240
<cnZ0008>conmia0900240

//OTHER
<jaZ0009>conmia0900250
<cnZ0009>conmia0900250

//OTHER
<jaZ0010>conmia0900260
<cnZ0010>conmia0900260

//OTHER
<jaZ0011>FRAME_Four
<cnZ0011>FRAME_Four

//OTHER
<jaZ0012>conmid0902840
<cnZ0012>conmid0902840

//OTHER
<jaZ0013>conmid0902850
<cnZ0013>conmid0902850

//OTHER
<jaZ0014>connat0901350
<cnZ0014>connat0901350

//OTHER
<jaZ0015>conmai0900730
<cnZ0015>conmai0900730

//OTHER
<jaZ0016>confee0900500
<cnZ0016>confee0900500

//OTHER
<jaZ0017>connat0901360
<cnZ0017>connat0901360

//OTHER
<jaZ0018>connat0901370
<cnZ0018>connat0901370

//OTHER
<jaZ0019>connat0901380
<cnZ0019>connat0901380

//OTHER
<jaZ0020>connat0901390
<cnZ0020>connat0901390

//OTHER
<jaZ0021>connat0901400
<cnZ0021>connat0901400

//OTHER
<jaZ0022>connat0901410
<cnZ0022>connat0901410

//OTHER
<jaZ0023>connat0901420
<cnZ0023>connat0901420

//OTHER
<jaZ0024>connat0901430
<cnZ0024>connat0901430

//OTHER
<jaZ0025>connat0901440
<cnZ0025>connat0901440

//OTHER
<jaZ0026>confee0900510
<cnZ0026>confee0900510

//OTHER
<jaZ0027>confee0900520
<cnZ0027>confee0900520

//OTHER
<jaZ0028>confee0900530
<cnZ0028>confee0900530

//OTHER
<jaZ0029>connat0901450
<cnZ0029>connat0901450

//OTHER
<jaZ0030>connat0901460
<cnZ0030>connat0901460

//OTHER
<jaZ0031>conmai0900740
<cnZ0031>conmai0900740

//OTHER
<jaZ0032>conmai0900750
<cnZ0032>conmai0900750

//OTHER
<jaZ0033>connat0901470
<cnZ0033>connat0901470

//OTHER
<jaZ0034>connat0901480
<cnZ0034>connat0901480

//OTHER
<jaZ0035>conmai0900760
<cnZ0035>conmai0900760

//OTHER
<jaZ0036>conmai0900770
<cnZ0036>conmai0900770

//OTHER
<jaZ0037>connat0901490
<cnZ0037>connat0901490

//OTHER
<jaZ0038>connat0901500
<cnZ0038>connat0901500

//OTHER
<jaZ0039>confee0900540
<cnZ0039>confee0900540

//OTHER
<jaZ0040>cse00052
<cnZ0040>cse00052

//OTHER
<jaZ0041>2050
<cnZ0041>2050

//OTHER
<jaZ0042>conmid0902860
<cnZ0042>conmid0902860

//OTHER
<jaZ0043>conmid0902870
<cnZ0043>conmid0902870

//OTHER
<jaZ0044>conmid0902880
<cnZ0044>conmid0902880

//OTHER
<jaZ0045>conmid0902890
<cnZ0045>conmid0902890

//OTHER
<jaZ0046>conmid0902900
<cnZ0046>conmid0902900

//OTHER
<jaZ0047>conmid0902910
<cnZ0047>conmid0902910

//OTHER
<jaZ0048>conmid0902920
<cnZ0048>conmid0902920

//OTHER
<jaZ0049>conmid0902930
<cnZ0049>conmid0902930

//OTHER
<jaZ0050>conmid0902940
<cnZ0050>conmid0902940

//OTHER
<jaZ0051>connat0901510
<cnZ0051>connat0901510

//OTHER
<jaZ0052>conmid0902950
<cnZ0052>conmid0902950

//OTHER
<jaZ0053>conmid0902960
<cnZ0053>conmid0902960

//OTHER
<jaZ0054>connat0901520
<cnZ0054>connat0901520

//OTHER
<jaZ0055>conmid0902970
<cnZ0055>conmid0902970

//OTHER
<jaZ0056>conmid0902980
<cnZ0056>conmid0902980

//OTHER
<jaZ0057>connat0901530
<cnZ0057>connat0901530

//OTHER
<jaZ0058>connat0901540
<cnZ0058>connat0901540

//OTHER
<jaZ0059>conmid0902990
<cnZ0059>conmid0902990

//OTHER
<jaZ0060>connat0901550
<cnZ0060>connat0901550

//OTHER
<jaZ0061>connat0901560
<cnZ0061>connat0901560

//OTHER
<jaZ0062>connat0901570
<cnZ0062>connat0901570

//OTHER
<jaZ0063>conmid0903000
<cnZ0063>conmid0903000

//OTHER
<jaZ0064>connat0901580
<cnZ0064>connat0901580

//OTHER
<jaZ0065>connat0901590
<cnZ0065>connat0901590

//OTHER
<jaZ0066>conmid0903010
<cnZ0066>conmid0903010

//OTHER
<jaZ0067>connat0901600
<cnZ0067>connat0901600

//OTHER
<jaZ0068>conmid0903020
<cnZ0068>conmid0903020

//OTHER
<jaZ0069>connat0901610
<cnZ0069>connat0901610

//OTHER
<jaZ0070>conoma0900220
<cnZ0070>conoma0900220

//OTHER
<jaZ0071>conoma0900230
<cnZ0071>conoma0900230

//OTHER
<jaZ0072>conowe0900010
<cnZ0072>conowe0900010

//OTHER
<jaZ0073>ye0517
<cnZ0073>ye0517

//OTHER
<jaZ0074>conoma0900240
<cnZ0074>conoma0900240

//OTHER
<jaZ0075>conoma0900250
<cnZ0075>conoma0900250

//OTHER
<jaZ0076>conoma0900260
<cnZ0076>conoma0900260

//OTHER
<jaZ0077>conmid0903030
<cnZ0077>conmid0903030

//OTHER
<jaZ0078>conoma0900270
<cnZ0078>conoma0900270

//OTHER
<jaZ0079>conoma0900280
<cnZ0079>conoma0900280

//OTHER
<jaZ0080>conmid0903040
<cnZ0080>conmid0903040

//OTHER
<jaZ0081>conoma0900290
<cnZ0081>conoma0900290

//OTHER
<jaZ0082>conmid0903050
<cnZ0082>conmid0903050

//OTHER
<jaZ0083>conoma0900300
<cnZ0083>conoma0900300

//OTHER
<jaZ0084>conmid0903060
<cnZ0084>conmid0903060

//OTHER
<jaZ0085>connat0901620
<cnZ0085>connat0901620

//OTHER
<jaZ0086>conmid0903070
<cnZ0086>conmid0903070

//OTHER
<jaZ0087>conmid0903080
<cnZ0087>conmid0903080

//OTHER
<jaZ0088>connat0901630
<cnZ0088>connat0901630

//OTHER
<jaZ0089>conowa0900020
<cnZ0089>conowa0900020

//OTHER
<jaZ0090>conowb0900020
<cnZ0090>conowb0900020

//OTHER
<jaZ0091>conmid0903090
<cnZ0091>conmid0903090

//OTHER
<jaZ0092>confee0900550
<cnZ0092>confee0900550

//OTHER
<jaZ0093>connat0901640
<cnZ0093>connat0901640

//OTHER
<jaZ0094>confee0900560
<cnZ0094>confee0900560

//OTHER
<jaZ0095>connat0901650
<cnZ0095>connat0901650

//OTHER
<jaZ0096>conmid0903100
<cnZ0096>conmid0903100

//OTHER
<jaZ0097>conmid0903110
<cnZ0097>conmid0903110

//OTHER
<jaZ0098>connat0901660
<cnZ0098>connat0901660

//OTHER
<jaZ0099>conmid0903120
<cnZ0099>conmid0903120

//OTHER
<jaZ0100>confee0900570
<cnZ0100>confee0900570

//OTHER
<jaZ0101>confee0900580
<cnZ0101>confee0900580

//OTHER
<jaZ0102>conmai0900780
<cnZ0102>conmai0900780

//OTHER
<jaZ0103>confee0900590
<cnZ0103>confee0900590

//OTHER
<jaZ0104>conmai0900790
<cnZ0104>conmai0900790

//OTHER
<jaZ0105>conmai0900800
<cnZ0105>conmai0900800

//OTHER
<jaZ0106>conmai0900810
<cnZ0106>conmai0900810

//OTHER
<jaZ0107>conmai0900820
<cnZ0107>conmai0900820

//OTHER
<jaZ0108>confee0900600
<cnZ0108>confee0900600

//OTHER
<jaZ0109>confee0900610
<cnZ0109>confee0900610

//OTHER
<jaZ0110>confee0900620
<cnZ0110>confee0900620

//OTHER
<jaZ0111>confee0900630
<cnZ0111>confee0900630

//OTHER
<jaZ0112>conmai0900830
<cnZ0112>conmai0900830

//OTHER
<jaZ0113>conmai0900840
<cnZ0113>conmai0900840

//OTHER
<jaZ0114>conmid0903130
<cnZ0114>conmid0903130

//OTHER
<jaZ0115>conmid0903140
<cnZ0115>conmid0903140

//OTHER
<jaZ0116>conmid0903150
<cnZ0116>conmid0903150

//OTHER
<jaZ0117>conmid0903160
<cnZ0117>conmid0903160

//OTHER
<jaZ0118>conmid0903170
<cnZ0118>conmid0903170

//OTHER
<jaZ0119>conmid0903180
<cnZ0119>conmid0903180

//OTHER
<jaZ0120>conmid0903190
<cnZ0120>conmid0903190

//OTHER
<jaZ0121>conmid0903200
<cnZ0121>conmid0903200

//OTHER
<jaZ0122>conmid0903210
<cnZ0122>conmid0903210

//OTHER
<jaZ0123>conmid0903220
<cnZ0123>conmid0903220

//OTHER
<jaZ0124>conmid0903230
<cnZ0124>conmid0903230

//OTHER
<jaZ0125>conmid0903240
<cnZ0125>conmid0903240

//OTHER
<jaZ0126>conmid0903250
<cnZ0126>conmid0903250

//OTHER
<jaZ0127>conmid0903260
<cnZ0127>conmid0903260

//OTHER
<jaZ0128>conmid0903270
<cnZ0128>conmid0903270

//OTHER
<jaZ0129>conmid0903280
<cnZ0129>conmid0903280

//OTHER
<jaZ0130>conmid0903290
<cnZ0130>conmid0903290

//OTHER
<jaZ0131>conmid0903300
<cnZ0131>conmid0903300

//OTHER
<jaZ0132>conmid0903310
<cnZ0132>conmid0903310

//OTHER
<jaZ0133>conmid0903320
<cnZ0133>conmid0903320

//OTHER
<jaZ0134>conmid0903330
<cnZ0134>conmid0903330

//OTHER
<jaZ0135>conmid0903340
<cnZ0135>conmid0903340

//OTHER
<jaZ0136>conmid0903350
<cnZ0136>conmid0903350

//OTHER
<jaZ0137>conmid0903360
<cnZ0137>conmid0903360

//OTHER
<jaZ0138>conmid0903370
<cnZ0138>conmid0903370

//OTHER
<jaZ0139>conmid0903380
<cnZ0139>conmid0903380

//OTHER
<jaZ0140>conmid0903390
<cnZ0140>conmid0903390

//OTHER
<jaZ0141>conmid0903400
<cnZ0141>conmid0903400

//OTHER
<jaZ0142>conmid0903410
<cnZ0142>conmid0903410

//OTHER
<jaZ0143>conmid0903415
<cnZ0143>conmid0903415

//OTHER
<jaZ0144>conmid0903420
<cnZ0144>conmid0903420

//OTHER
<jaZ0145>conmid0903430
<cnZ0145>conmid0903430

//OTHER
<jaZ0146>conmid0903440
<cnZ0146>conmid0903440

//OTHER
<jaZ0147>conmid0903450
<cnZ0147>conmid0903450

//OTHER
<jaZ0148>conmid0903460
<cnZ0148>conmid0903460

//OTHER
<jaZ0149>conmid0903470
<cnZ0149>conmid0903470

//OTHER
<jaZ0150>conmid0903480
<cnZ0150>conmid0903480

//OTHER
<jaZ0151>conmid0903490
<cnZ0151>conmid0903490

//OTHER
<jaZ0152>conmid0903500
<cnZ0152>conmid0903500

//OTHER
<jaZ0153>conmid0903510
<cnZ0153>conmid0903510

//OTHER
<jaZ0154>conmid0903520
<cnZ0154>conmid0903520

//OTHER
<jaZ0155>conmid0903530
<cnZ0155>conmid0903530

//OTHER
<jaZ0156>conmid0903540
<cnZ0156>conmid0903540

//OTHER
<jaZ0157>conmid0903550
<cnZ0157>conmid0903550

//OTHER
<jaZ0158>conmid0903560
<cnZ0158>conmid0903560

//OTHER
<jaZ0159>conmid0903570
<cnZ0159>conmid0903570

//OTHER
<jaZ0160>conpwe0900010
<cnZ0160>conpwe0900010

//OTHER
<jaZ0161>conpwe0900020
<cnZ0161>conpwe0900020

//OTHER
<jaZ0162>conmid0903580
<cnZ0162>conmid0903580

//OTHER
<jaZ0163>conpwe0900030
<cnZ0163>conpwe0900030

//OTHER
<jaZ0164>conpwe0900040
<cnZ0164>conpwe0900040

//OTHER
<jaZ0165>conmid0903590
<cnZ0165>conmid0903590

//OTHER
<jaZ0166>conmid0903600
<cnZ0166>conmid0903600

//OTHER
<jaZ0167>conmid0903610
<cnZ0167>conmid0903610

//OTHER
<jaZ0168>conmid0903620
<cnZ0168>conmid0903620

//OTHER
<jaZ0169>conmid0903630
<cnZ0169>conmid0903630

//OTHER
<jaZ0170>conmid0903640
<cnZ0170>conmid0903640

//OTHER
<jaZ0171>conpwe0900050
<cnZ0171>conpwe0900050

//OTHER
<jaZ0172>conpwe0900060
<cnZ0172>conpwe0900060

//OTHER
<jaZ0173>cc_0051-400
<cnZ0173>cc_0051-400

//OTHER
<jaZ0174>conmid0903650
<cnZ0174>conmid0903650

//OTHER
<jaZ0175>conmid0903660
<cnZ0175>conmid0903660

//OTHER
<jaZ0176>conmid0903670
<cnZ0176>conmid0903670

//OTHER
<jaZ0177>conmid0903680
<cnZ0177>conmid0903680

//OTHER
<jaZ0178>conmid0903690
<cnZ0178>conmid0903690

//OTHER
<jaZ0179>conmid0903700
<cnZ0179>conmid0903700

//OTHER
<jaZ0180>conmid0903710
<cnZ0180>conmid0903710

//OTHER
<jaZ0181>conmid0903720
<cnZ0181>conmid0903720

//OTHER
<jaZ0182>conmid0903730
<cnZ0182>conmid0903730

//OTHER
<jaZ0183>conmid0903740
<cnZ0183>conmid0903740

//OTHER
<jaZ0184>conmid0903750
<cnZ0184>conmid0903750

//OTHER
<jaZ0185>conmid0903760
<cnZ0185>conmid0903760

//OTHER
<jaZ0186>conmid0903770
<cnZ0186>conmid0903770

//OTHER
<jaZ0187>conmid0903780
<cnZ0187>conmid0903780

//OTHER
<jaZ0188>conmid0903790
<cnZ0188>conmid0903790

//OTHER
<jaZ0189>conmid0903800
<cnZ0189>conmid0903800

//OTHER
<jaZ0190>conmid0903810
<cnZ0190>conmid0903810

//OTHER
<jaZ0191>conmid0903820
<cnZ0191>conmid0903820

//OTHER
<jaZ0192>conmid0903830
<cnZ0192>conmid0903830

//OTHER
<jaZ0193>conmid0903840
<cnZ0193>conmid0903840

//OTHER
<jaZ0194>conmid0903850
<cnZ0194>conmid0903850

//OTHER
<jaZ0195>conmid0903860
<cnZ0195>conmid0903860

//OTHER
<jaZ0196>conmid0903870
<cnZ0196>conmid0903870

//OTHER
<jaZ0197>conmid0903880
<cnZ0197>conmid0903880

//OTHER
<jaZ0198>conmid0903890
<cnZ0198>conmid0903890

//OTHER
<jaZ0199>conmid0903900
<cnZ0199>conmid0903900

//OTHER
<jaZ0200>conmid0903910
<cnZ0200>conmid0903910

//OTHER
<jaZ0201>conmid0903920
<cnZ0201>conmid0903920

//OTHER
<jaZ0202>conmid0903930
<cnZ0202>conmid0903930

//OTHER
<jaZ0203>conmid0903940
<cnZ0203>conmid0903940

//OTHER
<jaZ0204>conmid0903950
<cnZ0204>conmid0903950

//OTHER
<jaZ0205>conmid0903960
<cnZ0205>conmid0903960

//OTHER
<jaZ0206>conmid0903970
<cnZ0206>conmid0903970

//OTHER
<jaZ0207>function.h
<cnZ0207>function.h

//OTHER
<jaZ0208>bg_
<cnZ0208>bg_

//OTHER
<jaZ0209>bgm_
<cnZ0209>bgm_

//OTHER
<jaZ0210>tati_000000
<cnZ0210>tati_000000

//OTHER
<jaZ0211>effect.h
<cnZ0211>effect.h

//OTHER
<jaZ0212>CL_Wk00
<cnZ0212>CL_Wk00

//OTHER
<jaZ0213>Wk_0000b
<cnZ0213>Wk_0000b

//OTHER
<jaZ0214>Wk_0000a
<cnZ0214>Wk_0000a

//OTHER
<jaZ0215>CL_Wk01
<cnZ0215>CL_Wk01

//OTHER
<jaZ0216>Wk_0010b
<cnZ0216>Wk_0010b

//OTHER
<jaZ0217>Wk_0010a
<cnZ0217>Wk_0010a

//OTHER
<jaZ0218>CL_Wk02
<cnZ0218>CL_Wk02

//OTHER
<jaZ0219>Wk_0020b
<cnZ0219>Wk_0020b

//OTHER
<jaZ0220>Wk_0020a
<cnZ0220>Wk_0020a

//OTHER
<jaZ0221>CL_Wk03
<cnZ0221>CL_Wk03

//OTHER
<jaZ0222>Wk_0030b
<cnZ0222>Wk_0030b

//OTHER
<jaZ0223>Wk_0030a
<cnZ0223>Wk_0030a

//OTHER
<jaZ0224>CL_Wk04
<cnZ0224>CL_Wk04

//OTHER
<jaZ0225>Wk_0040b
<cnZ0225>Wk_0040b

//OTHER
<jaZ0226>Wk_0040a
<cnZ0226>Wk_0040a

//OTHER
<jaZ0227>CL_Wk05
<cnZ0227>CL_Wk05

//OTHER
<jaZ0228>Wk_0050b
<cnZ0228>Wk_0050b

//OTHER
<jaZ0229>Wk_0050a
<cnZ0229>Wk_0050a

//OTHER
<jaZ0230>CL_Wk06
<cnZ0230>CL_Wk06

//OTHER
<jaZ0231>Wk_0060b
<cnZ0231>Wk_0060b

//OTHER
<jaZ0232>Wk_0060a
<cnZ0232>Wk_0060a

//OTHER
<jaZ0233>MN_No0
<cnZ0233>MN_No0

//OTHER
<jaZ0234>CL_No0
<cnZ0234>CL_No0

//OTHER
<jaZ0235>0
<cnZ0235>0

//OTHER
<jaZ0236>MN_No00
<cnZ0236>MN_No00

//OTHER
<jaZ0237>black_sprite
<cnZ0237>black_sprite

//OTHER
<jaZ0238>FRAME_CL
<cnZ0238>FRAME_CL

//OTHER
<jaZ0239>CLMASK_MM
<cnZ0239>CLMASK_MM

//OTHER
<jaZ0240>CLMASK_D01
<cnZ0240>CLMASK_D01

//OTHER
<jaZ0241>CLMASK_D02
<cnZ0241>CLMASK_D02

//OTHER
<jaZ0242>CLMASK_WK
<cnZ0242>CLMASK_WK

//OTHER
<jaZ0243>MASK0
<cnZ0243>MASK0

//OTHER
<jaZ0244>eve_
<cnZ0244>eve_

//OTHER
<jaZ0245>con_
<cnZ0245>con_

//OTHER
<jaZ0246>mon_
<cnZ0246>mon_

//OTHER
<jaZ0247>EC_0010
<cnZ0247>EC_0010

//OTHER
<jaZ0248>EC_0020
<cnZ0248>EC_0020

//OTHER
<jaZ0249>EC_0030
<cnZ0249>EC_0030

//OTHER
<jaZ0250>EC_0040
<cnZ0250>EC_0040

//OTHER
<jaZ0251>EC_0050
<cnZ0251>EC_0050

//OTHER
<jaZ0252>FRAME_EC
<cnZ0252>FRAME_EC

//OTHER
<jaZ0253>white_sprite
<cnZ0253>white_sprite

//OTHER
<jaZ0254>cse00000
<cnZ0254>cse00000

//OTHER
<jaZ0255>face_
<cnZ0255>face_

//OTHER
<jaZ0256>bg_0000
<cnZ0256>bg_0000

//OTHER
<jaZ0257>bg_9999
<cnZ0257>bg_9999

//OTHER
<jaZ0258>hcg_
<cnZ0258>hcg_

//OTHER
<jaZ0259>
<cnZ0259>

//OTHER
<jaZ0260>tati_
<cnZ0260>tati_

//OTHER
<jaZ0261>tati_z
<cnZ0261>tati_z

//OTHER
<jaZ0262>tati_zz
<cnZ0262>tati_zz

//OTHER
<jaZ0263>a
<cnZ0263>a

//OTHER
<jaZ0264>y
<cnZ0264>y

//OTHER
<jaZ0265>efs_000011
<cnZ0265>efs_000011

//OTHER
<jaZ0266>view_shadow_a01
<cnZ0266>view_shadow_a01

//OTHER
<jaZ0267>efs_000012
<cnZ0267>efs_000012

//OTHER
<jaZ0268>view_shadow_a02
<cnZ0268>view_shadow_a02

//OTHER
<jaZ0269>efs_000013
<cnZ0269>efs_000013

//OTHER
<jaZ0270>view_shadow_a03
<cnZ0270>view_shadow_a03

//OTHER
<jaZ0271>efs_000014
<cnZ0271>efs_000014

//OTHER
<jaZ0272>view_shadow_a04
<cnZ0272>view_shadow_a04

//OTHER
<jaZ0273>efs_000015
<cnZ0273>efs_000015

//OTHER
<jaZ0274>view_shadow_a05
<cnZ0274>view_shadow_a05

//OTHER
<jaZ0275>efs_000016
<cnZ0275>efs_000016

//OTHER
<jaZ0276>view_shadow_a11
<cnZ0276>view_shadow_a11

//OTHER
<jaZ0277>efs_000017
<cnZ0277>efs_000017

//OTHER
<jaZ0278>view_shadow_a14
<cnZ0278>view_shadow_a14

//OTHER
<jaZ0279>efs_000018
<cnZ0279>efs_000018

//OTHER
<jaZ0280>view_shadow_a13
<cnZ0280>view_shadow_a13

//OTHER
<jaZ0281>efs_000019
<cnZ0281>efs_000019

//OTHER
<jaZ0282>view_shadow_a12
<cnZ0282>view_shadow_a12

//OTHER
<jaZ0283>efs_00001a
<cnZ0283>efs_00001a

//OTHER
<jaZ0284>view_name_00
<cnZ0284>view_name_00

//OTHER
<jaZ0285>efs_000000f
<cnZ0285>efs_000000f

//OTHER
<jaZ0286>efs_000000m
<cnZ0286>efs_000000m

//OTHER
<jaZ0287>efs_000020
<cnZ0287>efs_000020

//OTHER
<jaZ0288>efs_000001m
<cnZ0288>efs_000001m

//OTHER
<jaZ0289>efs_000000
<cnZ0289>efs_000000

//OTHER
<jaZ0290>efs_000010
<cnZ0290>efs_000010

