﻿//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>館員Ａ
<cnN0006>館員Ａ

//NAME
<jaN0007>卡莲
<cnN0007>卡莲

///================================================================================

//TEXT
<jaT0001>早上，菲娜和米娅准备出发。
<cnT0001>早上，菲娜和米娅准备出发。

//TEXT
<jaT0002>我揉着睡眼，来到家门口送行。
<cnT0002>我揉着睡眼，来到家门口送行。

//TEXT 【沙耶香】
<jaT0003>「我也一起送到月人居住区为止」
<cnT0003>「我也一起送到月人居住区为止」

//TEXT 【菲娜】
<jaT0004>「那么，我们走了」
<cnT0004>「那么，我们走了」

//TEXT 【米娅】
<jaT0005>「我们走了」
<cnT0005>「我们走了」

//TEXT 【达哉】
<jaT0006>「一路顺风」
<cnT0006>「一路顺风」

//TEXT 【麻衣】
<jaT0007>「玩得愉快哦」
<cnT0007>「玩得愉快哦」

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT
<jaT0009>在我和麻衣的面前，大使馆的车渐渐远去。
<cnT0009>在我和麻衣的面前，大使馆的车渐渐远去。

//TEXT
<jaT0010>……。
<cnT0010>……。

//TEXT
<jaT0011>我和麻衣两个人随随便便吃了一些早餐。
<cnT0011>我和麻衣两个人随随便便吃了一些早餐。

//TEXT 【麻衣】
<jaT0012>「我今天也有社团活动要去学校……」
<cnT0012>「我今天也有社团活动要去学校……」

//TEXT 【麻衣】
<jaT0013>「哥哥一个人看家么？」
<cnT0013>「哥哥一个人看家么？」

//TEXT 【达哉】
<jaT0014>「嗯～也许会出门的吧」
<cnT0014>「嗯～也许会出门的吧」

//TEXT 【麻衣】
<jaT0015>「是吗。要出门的话，能买些米回来吗～」
<cnT0015>「是吗。要出门的话，能买些米回来吗～」

//TEXT 【麻衣】
<jaT0016>「５公斤就够了」
<cnT0016>「５公斤就够了」

//TEXT 【达哉】
<jaT0017>「好的好的」
<cnT0017>「好的好的」

//TEXT 【达哉】
<jaT0018>「和以前一样的牌子吗」
<cnT0018>「和以前一样的牌子吗」

//TEXT 【麻衣】
<jaT0019>「嗯，那我走了～」
<cnT0019>「嗯，那我走了～」

//TEXT
<jaT0020>虽然是一个人，但也没有什么要做的事。
<cnT0020>虽然是一个人，但也没有什么要做的事。

//TEXT
<jaT0021>和意大利一族散步回来之后，又开始闲得无聊。
<cnT0021>和意大利一族散步回来之后，又开始闲得无聊。

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT
<jaT0023>给菲娜她们送行的姐姐，也已经回到博物馆了吧。
<cnT0023>给菲娜她们送行的姐姐，也已经回到博物馆了吧。

//TEXT
<jaT0024>总之先去博物馆看看吧。
<cnT0024>总之先去博物馆看看吧。

//TEXT
<jaT0025>也许会有杂务之类能帮到姐姐的事情。
<cnT0025>也许会有杂务之类能帮到姐姐的事情。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT 【館員Ａ】
<jaT0027>「啊啦，朝雾君」
<cnT0027>「啊啦，朝雾君」

//TEXT 【达哉】
<jaT0028>「下午好」
<cnT0028>「下午好」

//TEXT 【达哉】
<jaT0029>「姐姐在吗？」
<cnT0029>「姐姐在吗？」

//TEXT 【館員Ａ】
<jaT0030>「呵呵……最近粘上馆长了呢」
<cnT0030>「呵呵……最近粘上馆长了呢」

//TEXT 【达哉】
<jaT0031>「没、没有那回事」
<cnT0031>「没、没有那回事」

//TEXT 【达哉】
<jaT0032>「我是想再来帮帮忙的」
<cnT0032>「我是想再来帮帮忙的」

//TEXT 【館員Ａ】
<jaT0033>「谢谢。暑假里开始轮休，人手就有些不足了」
<cnT0033>「谢谢。暑假里开始轮休，人手就有些不足了」

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>确认了姐姐在馆长室以后，我就走向了馆长室。
<cnT0035>确认了姐姐在馆长室以后，我就走向了馆长室。

//TEXT
<jaT0036>敲了门。
<cnT0036>敲了门。

//TEXT
<jaT0037>咚咚
<cnT0037>咚咚

//TEXT 【沙耶香】
<jaT0038>「来啦～」
<cnT0038>「来啦～」

//TEXT 【沙耶香】
<jaT0039>「请进～」
<cnT0039>「请进～」

//TEXT
<jaT0040>喀嚓
<cnT0040>喀嚓

//TEXT 【沙耶香】
<jaT0041>「达哉君」
<cnT0041>「达哉君」

//TEXT 【达哉】
<jaT0042>「啊、那个，我想也许会有什么需要帮忙的」
<cnT0042>「啊、那个，我想也许会有什么需要帮忙的」

//TEXT 【沙耶香】
<jaT0043>「今天是……左门开始打工之前的时间呢」
<cnT0043>「今天是……左门开始打工之前的时间呢」

//TEXT
<jaT0044>看了看日历确认了周几之后，姐姐又朝向显示器。
<cnT0044>看了看日历确认了周几之后，姐姐又朝向显示器。

//TEXT 【沙耶香】
<jaT0045>「稍微等一下」
<cnT0045>「稍微等一下」

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>像是日程表一样的东西出来了。
<cnT0047>像是日程表一样的东西出来了。

//TEXT 【沙耶香】
<jaT0048>「うーん……」
<cnT0048>「嗯……」

//TEXT
<jaT0049>我站在姐姐背后，越过肩膀偷看屏幕。
<cnT0049>我站在姐姐背后，越过肩膀偷看屏幕。

//TEXT
<jaT0050>从姐姐头发上散发出轻盈的香味。
<cnT0050>从姐姐头发上散发出轻盈的香味。

//TEXT 【达哉】
<jaT0051>「姐姐，怎样？」
<cnT0051>「姐姐，怎样？」

//TEXT 【达哉】
<jaT0052>「……果然，我还是问清楚日程之后再来比较好呢」
<cnT0052>「……果然，我还是问清楚日程之后再来比较好呢」

//TEXT 【沙耶香】
<jaT0053>「ううん」
<cnT0053>「没有」

//TEXT 【沙耶香】
<jaT0054>「因为达哉君想更加努力一些，所以我也会尽自己所能来帮你的」
<cnT0054>「因为达哉君想更加努力一些，所以我也会尽自己所能来帮你的」

//TEXT
<jaT0055>说完，姐姐便瞪着屏幕，嗯～……地念叨起来。
<cnT0055>说完，姐姐便瞪着屏幕，嗯～……地念叨起来。

//TEXT
<jaT0056>但是，我的闹钟……
<cnT0056>但是，我的闹钟……

//TEXT
<jaT0057>已经被姐姐的香味占满了。
<cnT0057>已经被姐姐的香味占满了。

//TEXT
<jaT0058>……まったく、俺というやつは。
<cnT0058>……真是的，我这个家伙。

//TEXT
<jaT0059>抱きしめたいとか、思ったりして……。
<cnT0059>或是抱紧你，或是抱紧你……。

//TEXT 【沙耶香】
<jaT0060>「是呢……」
<cnT0060>「是呢……」

//TEXT 【沙耶香】
<jaT0061>「那么，就拜托你再去整理一次资料吧」
<cnT0061>「那么，就拜托你再去整理一次资料吧」

//TEXT
<jaT0062>姐姐站了起来。
<cnT0062>姐姐站了起来。

//TEXT
<jaT0063>我不知不觉间忽然挽住了姐姐的手臂。
<cnT0063>我不知不觉间忽然挽住了姐姐的手臂。

//TEXT 【沙耶香】
<jaT0064>「啊」
<cnT0064>「啊」

//TEXT 【达哉】
<jaT0065>「姐姐」
<cnT0065>「姐姐」

//TEXT
<jaT0066>姐姐，就这样……
<cnT0066>姐姐，就这样……

//TEXT
<jaT0067>倒进了我的怀里。
<cnT0067>倒进了我的怀里。

//TEXT 【沙耶香】
<jaT0068>「……」
<cnT0068>「……」

//TEXT 【达哉】
<jaT0069>「……啊」
<cnT0069>「……啊」

//TEXT 【达哉】
<jaT0070>「对，对不起」
<cnT0070>「对，对不起」

//TEXT
<jaT0071>……我这样道歉的同时。
<cnT0071>……我这样道歉的同时。

//TEXT
<jaT0072>姐姐的手，抚摸着我的后背。
<cnT0072>姐姐的手，抚摸着我的后背。

//TEXT 【沙耶香】
<jaT0073>「……达哉くん」
<cnT0073>「……达哉くん」

//TEXT 【沙耶香】
<jaT0074>「现在是工作中喔……」
<cnT0074>「现在是工作中喔……」

//TEXT 【达哉】
<jaT0075>「可、可是……」
<cnT0075>「可、可是……」

//TEXT
<jaT0076>我把姐姐的双肩搂在怀里，用来替代过多的辩解。
<cnT0076>我把姐姐的双肩搂在怀里，用来替代过多的辩解。

//TEXT
<jaT0077>仕事の邪魔するつもりで、ここに来たわけじゃない。
<cnT0077>我不是为了打扰工作才来这里的。

//TEXT
<jaT0078>頭ではわかってるんだけど……。
<cnT0078>我的大脑知道……。

//TEXT 【达哉】
<jaT0079>「姐姐的味道很好闻」
<cnT0079>「姐姐的味道很好闻」

//TEXT
<jaT0080>再一次，把姐姐头发的香味，吸进鼻子里。
<cnT0080>再一次，把姐姐头发的香味，吸进鼻子里。

//TEXT 【沙耶香】
<jaT0081>「撒谎」
<cnT0081>「撒谎」

//TEXT 【沙耶香】
<jaT0082>「我用的是放在浴室里的香波哦」
<cnT0082>「我用的是放在浴室里的香波哦」

//TEXT 【达哉】
<jaT0083>「不是」
<cnT0083>「不是」

//TEXT 【达哉】
<jaT0084>「シャンプーの香りじゃないよ」
<cnT0084>「不是洗发水的香味。」

//TEXT 【沙耶香】
<jaT0085>「说、说些什么呀，真是……」
<cnT0085>「说、说些什么呀，真是……」

//TEXT
<jaT0086>这样说着，姐姐像是害羞了一样，把脸埋进我的怀里。
<cnT0086>这样说着，姐姐像是害羞了一样，把脸埋进我的怀里。

//TEXT
<jaT0087>透过Ｔ恤薄薄的布料，感觉到了姐姐温暖的呼吸。
<cnT0087>透过Ｔ恤薄薄的布料，感觉到了姐姐温暖的呼吸。

//TEXT 【沙耶香】
<jaT0088>「达哉くんもね」
<cnT0088>「达哉君也是呢」

//TEXT 【达哉】
<jaT0089>「是吗，因为外面很热……」
<cnT0089>「是吗，因为外面很热……」

//TEXT 【达哉】
<jaT0090>「也许有点汗臭」
<cnT0090>「也许有点汗臭」

//TEXT
<jaT0091>嘴上虽这么说，心里一边想着“来之前冲了一个澡真是太好了”，一边安心了下来。
<cnT0091>嘴上虽这么说，心里一边想着“来之前冲了一个澡真是太好了”，一边安心了下来。

//TEXT 【沙耶香】
<jaT0092>「ううん」
<cnT0092>「没有」

//TEXT 【沙耶香】
<jaT0093>「とっても安心する匂い」
<cnT0093>「非常安心的味道」

//TEXT
<jaT0094>说完，姐姐抬头向我的后背望去。
<cnT0094>说完，姐姐抬头向我的后背望去。

//TEXT
<jaT0095>姐姐的额头正好凑到我的嘴边，我撩起秀发轻轻的吻下去。
<cnT0095>姐姐的额头正好凑到我的嘴边，我撩起秀发轻轻的吻下去。

//TEXT
<jaT0096>ちゅっ
<cnT0096>哇

//TEXT 【沙耶香】
<jaT0097>「达哉君……」
<cnT0097>「达哉君……」

//TEXT
<jaT0098>苦闷的声音和视线瞬间俘获了我。
<cnT0098>苦闷的声音和视线瞬间俘获了我。

//TEXT
<jaT0099>这次稍微弯下腰去亲吻姐姐的唇。
<cnT0099>这次稍微弯下腰去亲吻姐姐的唇。

//TEXT
<jaT0100>眼前是双目紧闭的姐姐。
<cnT0100>眼前是双目紧闭的姐姐。

//TEXT
<jaT0101>我一手抱肩，一手搂腰，把姐姐紧紧抱住。
<cnT0101>我一手抱肩，一手搂腰，把姐姐紧紧抱住。

//TEXT
<jaT0102>两个人的身体，完全贴在了一起。
<cnT0102>两个人的身体，完全贴在了一起。

//TEXT 【沙耶香】
<jaT0103>「……」
<cnT0103>「……」

//TEXT
<jaT0104>ただ、触れ合ってるだけのキスなのに。
<cnT0104>['明明只是互相接触的吻。']

//TEXT
<jaT0105>こんなにも鼓動が激しい。
<cnT0105>['这样剧烈的心跳。']

//TEXT
<jaT0106>服越しでも、姉さんのドキドキが伝わってくる。
<cnT0106>['透过衣服，也能感受到姐姐的心跳。']

//TEXT 【沙耶香】
<jaT0107>「もう、达哉く……」
<cnT0107>['“已经，达哉……”']

//TEXT
<jaT0108>いたずらに逃げる唇を、さらに追い求めた。
<cnT0108>['他更加追求那因恶作剧而逃走的嘴唇。']

//TEXT
<jaT0109>姉さんは困ったように笑う。
<cnT0109>['姐姐为难地笑了。']

//TEXT
<jaT0110>でも……抵抗はしない。
<cnT0110>['但是……不抵抗。']

//TEXT
<jaT0111>仕方のない弟だって、内心呆れてるのかな。
<cnT0111>['无可奈何的弟弟，内心也会吃惊吗。']

//TEXT 【达哉】
<jaT0112>「姐姐……」
<cnT0112>「姐姐……」

//TEXT
<jaT0113>咚咚
<cnT0113>咚咚

//TEXT 【沙耶香】
<jaT0114>「！」
<cnT0114>「！」

//TEXT 【达哉】
<jaT0115>「！」
<cnT0115>「！」

//TEXT
<jaT0116>我们慌慌张张地逃离对方的身体。
<cnT0116>我们慌慌张张地逃离对方的身体。

//TEXT
<jaT0117>迅速地。
<cnT0117>迅速地。

//TEXT
<jaT0118>同时避免发出任何不该有的声音。
<cnT0118>同时避免发出任何不该有的声音。

//TEXT 【沙耶香】
<jaT0119>「来、来了～」
<cnT0119>「来、来了～」

//TEXT
<jaT0120>姐姐瞬间瞟了一眼四周，确认没问题之后才回答。
<cnT0120>姐姐瞬间瞟了一眼四周，确认没问题之后才回答。

//TEXT 【沙耶香】
<jaT0121>「请进～」
<cnT0121>「请进～」

//TEXT
<jaT0122>喀嚓
<cnT0122>喀嚓

//TEXT 【卡莲】
<jaT0123>「午安」
<cnT0123>「午安」

//TEXT 【沙耶香】
<jaT0124>「卡莲，欢迎」
<cnT0124>「卡莲，欢迎」

//TEXT 【卡莲】
<jaT0125>「达哉君也在呢」
<cnT0125>「达哉君也在呢」

//TEXT 【达哉】
<jaT0126>「下、下午好」
<cnT0126>「下、下午好」

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>在此之后，两个人就开始讨论工作，所以我决定离开。
<cnT0128>在此之后，两个人就开始讨论工作，所以我决定离开。

//TEXT
<jaT0129>一直到午后，我都在不停的往装有未整理资料的箱子上贴着标签。
<cnT0129>一直到午后，我都在不停的往装有未整理资料的箱子上贴着标签。

//TEXT
<jaT0130>……真危险。
<cnT0130>……真危险。

//TEXT
<jaT0131>上次是闭馆了之后，今天可是在大白天。
<cnT0131>上次是闭馆了之后，今天可是在大白天。

//TEXT
<jaT0132>即便不是卡莲小姐，其他客人在这个时间来访也完全不奇怪……
<cnT0132>即便不是卡莲小姐，其他客人在这个时间来访也完全不奇怪……

//TEXT
<jaT0133>毕竟不知何时某个馆员也可能进来。
<cnT0133>毕竟不知何时某个馆员也可能进来。

//TEXT
<jaT0134>或许还存在着并非卡莲小姐那样敲门之后得到回答了之后才进来的情况。
<cnT0134>或许还存在着并非卡莲小姐那样敲门之后得到回答了之后才进来的情况。

//TEXT
<jaT0135>……这样考虑起来，来人是卡莲小姐真是不幸中的万幸。
<cnT0135>……这样考虑起来，来人是卡莲小姐真是不幸中的万幸。

//TEXT 【达哉】
<jaT0136>「呼……」
<cnT0136>「呼……」

//TEXT
<jaT0137>深深地叹了一口气。
<cnT0137>深深地叹了一口气。

//TEXT
<jaT0138>不注意一点的话。
<cnT0138>不注意一点的话。

//TEXT
<jaT0139>……。
<cnT0139>……。

///================================================================================

//OTHER
<jaZ0001>yak06300.bss
<cnZ0001>yak06300.bss

//OTHER
<jaZ0002>say17090
<cnZ0002>say17090

//OTHER
<jaZ0003>fee50700
<cnZ0003>fee50700

//OTHER
<jaZ0004>mia10450
<cnZ0004>mia10450

//OTHER
<jaZ0005>mai10440
<cnZ0005>mai10440

//OTHER
<jaZ0006>5460
<cnZ0006>5460

//OTHER
<jaZ0007>mai10450
<cnZ0007>mai10450

//OTHER
<jaZ0008>mai10460
<cnZ0008>mai10460

//OTHER
<jaZ0009>mai10470
<cnZ0009>mai10470

//OTHER
<jaZ0010>mai10480
<cnZ0010>mai10480

//OTHER
<jaZ0011>mai10490
<cnZ0011>mai10490

//OTHER
<jaZ0012>owf00200
<cnZ0012>owf00200

//OTHER
<jaZ0013>owf00210
<cnZ0013>owf00210

//OTHER
<jaZ0014>owf00220
<cnZ0014>owf00220

//OTHER
<jaZ0015>5050
<cnZ0015>5050

//OTHER
<jaZ0016>say17100
<cnZ0016>say17100

//OTHER
<jaZ0017>say17110
<cnZ0017>say17110

//OTHER
<jaZ0018>2030
<cnZ0018>2030

//OTHER
<jaZ0019>say17120
<cnZ0019>say17120

//OTHER
<jaZ0020>say17130
<cnZ0020>say17130

//OTHER
<jaZ0021>say17140
<cnZ0021>say17140

//OTHER
<jaZ0022>ye0623
<cnZ0022>ye0623

//OTHER
<jaZ0023>say17150
<cnZ0023>say17150

//OTHER
<jaZ0024>say17160
<cnZ0024>say17160

//OTHER
<jaZ0025>say17170
<cnZ0025>say17170

//OTHER
<jaZ0026>say17180
<cnZ0026>say17180

//OTHER
<jaZ0027>say17190
<cnZ0027>say17190

//OTHER
<jaZ0028>say17200
<cnZ0028>say17200

//OTHER
<jaZ0029>say17210
<cnZ0029>say17210

//OTHER
<jaZ0030>say17220
<cnZ0030>say17220

//OTHER
<jaZ0031>say17230
<cnZ0031>say17230

//OTHER
<jaZ0032>say17240
<cnZ0032>say17240

//OTHER
<jaZ0033>say17250
<cnZ0033>say17250

//OTHER
<jaZ0034>say17260
<cnZ0034>say17260

//OTHER
<jaZ0035>consay0601540
<cnZ0035>consay0601540

//OTHER
<jaZ0036>consay0609010
<cnZ0036>consay0609010

//OTHER
<jaZ0037>consay0609020
<cnZ0037>consay0609020

//OTHER
<jaZ0038>consay0609030
<cnZ0038>consay0609030

//OTHER
<jaZ0039>consay0609040
<cnZ0039>consay0609040

//OTHER
<jaZ0040>consay0609050
<cnZ0040>consay0609050

//OTHER
<jaZ0041>say17360
<cnZ0041>say17360

//OTHER
<jaZ0042>say17370
<cnZ0042>say17370

//OTHER
<jaZ0043>say17380
<cnZ0043>say17380

//OTHER
<jaZ0044>kar10370
<cnZ0044>kar10370

//OTHER
<jaZ0045>say17390
<cnZ0045>say17390

//OTHER
<jaZ0046>kar10380
<cnZ0046>kar10380

//OTHER
<jaZ0047>function.h
<cnZ0047>function.h

//OTHER
<jaZ0048>bg_
<cnZ0048>bg_

//OTHER
<jaZ0049>bgm_
<cnZ0049>bgm_

//OTHER
<jaZ0050>tati_000000
<cnZ0050>tati_000000

//OTHER
<jaZ0051>effect.h
<cnZ0051>effect.h

//OTHER
<jaZ0052>CL_Wk00
<cnZ0052>CL_Wk00

//OTHER
<jaZ0053>Wk_0000b
<cnZ0053>Wk_0000b

//OTHER
<jaZ0054>Wk_0000a
<cnZ0054>Wk_0000a

//OTHER
<jaZ0055>CL_Wk01
<cnZ0055>CL_Wk01

//OTHER
<jaZ0056>Wk_0010b
<cnZ0056>Wk_0010b

//OTHER
<jaZ0057>Wk_0010a
<cnZ0057>Wk_0010a

//OTHER
<jaZ0058>CL_Wk02
<cnZ0058>CL_Wk02

//OTHER
<jaZ0059>Wk_0020b
<cnZ0059>Wk_0020b

//OTHER
<jaZ0060>Wk_0020a
<cnZ0060>Wk_0020a

//OTHER
<jaZ0061>CL_Wk03
<cnZ0061>CL_Wk03

//OTHER
<jaZ0062>Wk_0030b
<cnZ0062>Wk_0030b

//OTHER
<jaZ0063>Wk_0030a
<cnZ0063>Wk_0030a

//OTHER
<jaZ0064>CL_Wk04
<cnZ0064>CL_Wk04

//OTHER
<jaZ0065>Wk_0040b
<cnZ0065>Wk_0040b

//OTHER
<jaZ0066>Wk_0040a
<cnZ0066>Wk_0040a

//OTHER
<jaZ0067>CL_Wk05
<cnZ0067>CL_Wk05

//OTHER
<jaZ0068>Wk_0050b
<cnZ0068>Wk_0050b

//OTHER
<jaZ0069>Wk_0050a
<cnZ0069>Wk_0050a

//OTHER
<jaZ0070>CL_Wk06
<cnZ0070>CL_Wk06

//OTHER
<jaZ0071>Wk_0060b
<cnZ0071>Wk_0060b

//OTHER
<jaZ0072>Wk_0060a
<cnZ0072>Wk_0060a

//OTHER
<jaZ0073>MN_No0
<cnZ0073>MN_No0

//OTHER
<jaZ0074>CL_No0
<cnZ0074>CL_No0

//OTHER
<jaZ0075>0
<cnZ0075>0

//OTHER
<jaZ0076>MN_No00
<cnZ0076>MN_No00

//OTHER
<jaZ0077>black_sprite
<cnZ0077>black_sprite

//OTHER
<jaZ0078>FRAME_CL
<cnZ0078>FRAME_CL

//OTHER
<jaZ0079>CLMASK_MM
<cnZ0079>CLMASK_MM

//OTHER
<jaZ0080>CLMASK_D01
<cnZ0080>CLMASK_D01

//OTHER
<jaZ0081>CLMASK_D02
<cnZ0081>CLMASK_D02

//OTHER
<jaZ0082>CLMASK_WK
<cnZ0082>CLMASK_WK

//OTHER
<jaZ0083>MASK0
<cnZ0083>MASK0

//OTHER
<jaZ0084>eve_
<cnZ0084>eve_

//OTHER
<jaZ0085>con_
<cnZ0085>con_

//OTHER
<jaZ0086>mon_
<cnZ0086>mon_

//OTHER
<jaZ0087>EC_0010
<cnZ0087>EC_0010

//OTHER
<jaZ0088>EC_0020
<cnZ0088>EC_0020

//OTHER
<jaZ0089>EC_0030
<cnZ0089>EC_0030

//OTHER
<jaZ0090>EC_0040
<cnZ0090>EC_0040

//OTHER
<jaZ0091>EC_0050
<cnZ0091>EC_0050

//OTHER
<jaZ0092>FRAME_EC
<cnZ0092>FRAME_EC

//OTHER
<jaZ0093>white_sprite
<cnZ0093>white_sprite

//OTHER
<jaZ0094>cse00000
<cnZ0094>cse00000

//OTHER
<jaZ0095>face_
<cnZ0095>face_

//OTHER
<jaZ0096>bg_0000
<cnZ0096>bg_0000

//OTHER
<jaZ0097>bg_9999
<cnZ0097>bg_9999

//OTHER
<jaZ0098>hcg_
<cnZ0098>hcg_

//OTHER
<jaZ0099>
<cnZ0099>

//OTHER
<jaZ0100>tati_
<cnZ0100>tati_

//OTHER
<jaZ0101>tati_z
<cnZ0101>tati_z

//OTHER
<jaZ0102>tati_zz
<cnZ0102>tati_zz

//OTHER
<jaZ0103>a
<cnZ0103>a

//OTHER
<jaZ0104>y
<cnZ0104>y

//OTHER
<jaZ0105>efs_000011
<cnZ0105>efs_000011

//OTHER
<jaZ0106>view_shadow_a01
<cnZ0106>view_shadow_a01

//OTHER
<jaZ0107>efs_000012
<cnZ0107>efs_000012

//OTHER
<jaZ0108>view_shadow_a02
<cnZ0108>view_shadow_a02

//OTHER
<jaZ0109>efs_000013
<cnZ0109>efs_000013

//OTHER
<jaZ0110>view_shadow_a03
<cnZ0110>view_shadow_a03

//OTHER
<jaZ0111>efs_000014
<cnZ0111>efs_000014

//OTHER
<jaZ0112>view_shadow_a04
<cnZ0112>view_shadow_a04

//OTHER
<jaZ0113>efs_000015
<cnZ0113>efs_000015

//OTHER
<jaZ0114>view_shadow_a05
<cnZ0114>view_shadow_a05

//OTHER
<jaZ0115>efs_000016
<cnZ0115>efs_000016

//OTHER
<jaZ0116>view_shadow_a11
<cnZ0116>view_shadow_a11

//OTHER
<jaZ0117>efs_000017
<cnZ0117>efs_000017

//OTHER
<jaZ0118>view_shadow_a14
<cnZ0118>view_shadow_a14

//OTHER
<jaZ0119>efs_000018
<cnZ0119>efs_000018

//OTHER
<jaZ0120>view_shadow_a13
<cnZ0120>view_shadow_a13

//OTHER
<jaZ0121>efs_000019
<cnZ0121>efs_000019

//OTHER
<jaZ0122>view_shadow_a12
<cnZ0122>view_shadow_a12

//OTHER
<jaZ0123>efs_00001a
<cnZ0123>efs_00001a

//OTHER
<jaZ0124>view_name_00
<cnZ0124>view_name_00

//OTHER
<jaZ0125>efs_000000f
<cnZ0125>efs_000000f

//OTHER
<jaZ0126>efs_000000m
<cnZ0126>efs_000000m

//OTHER
<jaZ0127>efs_000020
<cnZ0127>efs_000020

//OTHER
<jaZ0128>efs_000001m
<cnZ0128>efs_000001m

//OTHER
<jaZ0129>efs_000000
<cnZ0129>efs_000000

//OTHER
<jaZ0130>efs_000010
<cnZ0130>efs_000010

