﻿//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

///================================================================================

//TEXT
<jaT0001>约定好过几天举行庆祝宴会后，我们回到了家中。
<cnT0001>约定好过几天举行庆祝宴会后，我们回到了家中。

//TEXT
<jaT0002>进入家门后，还没能从刚才的兴奋中冷静下来的家人们开始捉弄起我来。
<cnT0002>进入家门后，还没能从刚才的兴奋中冷静下来的家人们开始捉弄起我来。

//TEXT
<jaT0003>差不多一个小时后我才被解放出来，回到了自己的房间。
<cnT0003>差不多一个小时后我才被解放出来，回到了自己的房间。

//TEXT
<jaT0004>我呆呆地看着天花板。
<cnT0004>我呆呆地看着天花板。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>我终于获得了继续抗争的证明。
<cnT0006>我终于获得了继续抗争的证明。

//TEXT
<jaT0007>为了获得什么，就不得不同什么抗争。
<cnT0007>为了获得什么，就不得不同什么抗争。

//TEXT
<jaT0008>不仅仅是嘴上说说，而是将其付诸实践，所以我因此倍感自豪。
<cnT0008>不仅仅是嘴上说说，而是将其付诸实践，所以我因此倍感自豪。

//TEXT
<jaT0009>幼年的那一天，我除了目送菲娜离开什么也做不到。
<cnT0009>幼年的那一天，我除了目送菲娜离开什么也做不到。

//TEXT
<jaT0010>无法抗争只能独自哀叹。
<cnT0010>无法抗争只能独自哀叹。

//TEXT
<jaT0011>父亲失踪的时候是，母亲去世的时候也是，对于发生的一切只能默然接受。
<cnT0011>父亲失踪的时候是，母亲去世的时候也是，对于发生的一切只能默然接受。

//TEXT
<jaT0012>如今，我超越了这样的自己。
<cnT0012>如今，我超越了这样的自己。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>我能够毫不逃避坚持到底，是因为菲娜一直陪在我身边。
<cnT0014>我能够毫不逃避坚持到底，是因为菲娜一直陪在我身边。

//TEXT
<jaT0015>にもかかわらず、我必须向菲娜道谢。
<cnT0015>我必须向菲娜道谢。

//TEXT
<jaT0016>最应该表示感谢的对象，不正是她吗。
<cnT0016>最应该表示感谢的对象，不正是她吗。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>咯咯
<cnT0018>咯咯

//TEXT
<jaT0019>传来了敲门声。
<cnT0019>传来了敲门声。

//TEXT
<jaT0020>咯咯
<cnT0020>咯咯

//TEXT 【菲娜】
<jaT0021>「达哉，你还醒着吗？」
<cnT0021>「达哉，你还醒着吗？」

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT
<jaT0023>这种时间还有什么事吗？
<cnT0023>这种时间还有什么事吗？

//TEXT 【达哉】
<jaT0024>「我还醒着……请进」
<cnT0024>「我还醒着……请进」

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>…………。
<cnT0026>…………。

//TEXT
<jaT0027>吱呀
<cnT0027>吱呀

//TEXT
<jaT0028>一声轻响，门开了。
<cnT0028>一声轻响，门开了。

//TEXT
<jaT0029>穿着一身礼服的菲娜走了进来。
<cnT0029>穿着一身礼服的菲娜走了进来。

//TEXT 【菲娜】
<jaT0030>「……」
<cnT0030>「……」

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>似乎气氛和平时有些不同。
<cnT0032>似乎气氛和平时有些不同。

//TEXT
<jaT0033>虽说表情上没有显露出来，不过总觉得她像是在踌躇，又像是在害羞——
<cnT0033>虽说表情上没有显露出来，不过总觉得她像是在踌躇，又像是在害羞——

//TEXT
<jaT0034>感觉是被那种欲说还休的气氛围绕着。
<cnT0034>感觉是被那种欲说还休的气氛围绕着。

//TEXT 【菲娜】
<jaT0035>「不好意思，都这么晚了」
<cnT0035>「不好意思，都这么晚了」

//TEXT 【达哉】
<jaT0036>「怎、怎么啦？」
<cnT0036>「怎、怎么啦？」

//TEXT
<jaT0037>我努力装作平静的样子。
<cnT0037>我努力装作平静的样子。

//TEXT 【菲娜】
<jaT0038>「嗯……今晚，我想和你一起多待一会儿……」
<cnT0038>「嗯……今晚，我想和你一起多待一会儿……」

//TEXT
<jaT0039>菲娜一脸平静的笑容。
<cnT0039>菲娜一脸平静的笑容。

//TEXT 【达哉】
<jaT0040>「啊、这个……总、总之先坐下吧？」
<cnT0040>「啊、这个……总、总之先坐下吧？」

//TEXT 【菲娜】
<jaT0041>「嗯，谢谢」
<cnT0041>「嗯，谢谢」

//TEXT
<jaT0042>菲娜一步，接着一步地走向椅子……
<cnT0042>菲娜一步，接着一步地走向椅子……

//TEXT
<jaT0043>……咦？
<cnT0043>……咦？

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>…………。
<cnT0045>…………。

//TEXT
<jaT0046>站在了我的身边。
<cnT0046>站在了我的身边。

//TEXT 【达哉】
<jaT0047>「菲、菲娜……？」
<cnT0047>「菲、菲娜……？」

//TEXT 【菲娜】
<jaT0048>「坐、坐在这里……不行吗？」
<cnT0048>「坐、坐在这里……不行吗？」

//TEXT
<jaT0049>她的笑容依然平静。
<cnT0049>她的笑容依然平静。

//TEXT 【达哉】
<jaT0050>「不、不是的，请坐」
<cnT0050>「不、不是的，请坐」

//TEXT
<jaT0051>吱……
<cnT0051>吱……

//TEXT
<jaT0052>菲娜在我身边空的地方坐下。
<cnT0052>菲娜在我身边空的地方坐下。

//TEXT 【菲娜】
<jaT0053>「……」
<cnT0053>「……」

//TEXT
<jaT0054>菲娜は伏目がちに床を見つめている。
<cnT0054>菲娜は伏目がちに床を見つめている。

//TEXT
<jaT0055>她的脸颊渐渐染上一层红晕。
<cnT0055>她的脸颊渐渐染上一层红晕。

//TEXT 【达哉】
<jaT0056>「……」
<cnT0056>「……」

//TEXT
<jaT0057>我则是愣愣地张开嘴，却一句话也说不出来。
<cnT0057>我则是愣愣地张开嘴，却一句话也说不出来。

//TEXT
<jaT0058>心脏激烈地跳动着，简直像是要从嘴里飞出来一样。
<cnT0058>心脏激烈地跳动着，简直像是要从嘴里飞出来一样。

//TEXT
<jaT0059>菲娜就在伸手可及的距离。
<cnT0059>菲娜就在伸手可及的距离。

//TEXT
<jaT0060>说不定她都能听见我的心跳声。
<cnT0060>说不定她都能听见我的心跳声。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT 【达哉】
<jaT0062>「菲娜」
<cnT0062>「菲娜」

//TEXT 【菲娜】
<jaT0063>「达哉」
<cnT0063>「达哉」

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>菲娜低头轻语。
<cnT0065>菲娜低头轻语。

//TEXT
<jaT0066>我到底要做些什么呀。
<cnT0066>我到底要做些什么呀。

//TEXT 【达哉】
<jaT0067>「菲、菲娜你先说」
<cnT0067>「菲、菲娜你先说」

//TEXT 【菲娜】
<jaT0068>「不、不……达哉先说吧」
<cnT0068>「不、不……达哉先说吧」

//TEXT
<jaT0069>菲娜偷偷用眼角斜视着我。
<cnT0069>菲娜偷偷用眼角斜视着我。

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT 【达哉】
<jaT0071>「那、那么我先说吧……」
<cnT0071>「那、那么我先说吧……」

//TEXT 【达哉】
<jaT0072>「那个……谢谢」
<cnT0072>「那个……谢谢」

//TEXT 【菲娜】
<jaT0073>「哎？」
<cnT0073>「哎？」

//TEXT 【达哉】
<jaT0074>「今天，终于有了这种结果……我实在太高兴了，差点忘了最重要的事」
<cnT0074>「今天，终于有了这种结果……我实在太高兴了，差点忘了最重要的事」

//TEXT 【达哉】
<jaT0075>「我能一直努力到现在，都是多亏了菲娜……」
<cnT0075>「我能一直努力到现在，都是多亏了菲娜……」

//TEXT 【达哉】
<jaT0076>「不论怎样艰辛我都能勇往直前……都是因为菲娜你在我的身边」
<cnT0076>「不论怎样艰辛我都能勇往直前……都是因为菲娜你在我的身边」

//TEXT 【菲娜】
<jaT0077>「达哉……」
<cnT0077>「达哉……」

//TEXT 【达哉】
<jaT0078>「所、所以，我想向你郑重道谢」
<cnT0078>「所、所以，我想向你郑重道谢」

//TEXT 【达哉】
<jaT0079>「虽说最后才向最重要的人道谢，有点说不过去……」
<cnT0079>「虽说最后才向最重要的人道谢，有点说不过去……」

//TEXT
<jaT0080>一口气说到这里，我偷偷瞄了一下菲娜的表情。
<cnT0080>一口气说到这里，我偷偷瞄了一下菲娜的表情。

//TEXT
<jaT0081>她正有些害羞地凝视着我。
<cnT0081>她正有些害羞地凝视着我。

//TEXT 【达哉】
<jaT0082>「谢谢你，菲娜」
<cnT0082>「谢谢你，菲娜」

//TEXT
<jaT0083>菲娜的眼睛很高兴似的眯了起来。
<cnT0083>菲娜的眼睛很高兴似的眯了起来。

//TEXT 【菲娜】
<jaT0084>「我也想向你传达同样的事……」
<cnT0084>「我也想向你传达同样的事……」

//TEXT 【达哉】
<jaT0085>「是这样啊」
<cnT0085>「是这样啊」

//TEXT 【菲娜】
<jaT0086>「如果没有达哉你一直陪伴在我身边的话，说不定我就会放弃了……」
<cnT0086>「如果没有达哉你一直陪伴在我身边的话，说不定我就会放弃了……」

//TEXT 【菲娜】
<jaT0087>「谢谢你，达哉」
<cnT0087>「谢谢你，达哉」

//TEXT
<jaT0088>说完，菲娜的笑容变得柔和起来。
<cnT0088>说完，菲娜的笑容变得柔和起来。

//TEXT 【菲娜】
<jaT0089>「终于……终于，能像这样……和达哉……」
<cnT0089>「终于……终于，能像这样……和达哉……」

//TEXT 【菲娜】
<jaT0090>「和达哉……」
<cnT0090>「和达哉……」

//TEXT
<jaT0091>菲娜羞涩地伏下了视线。
<cnT0091>菲娜羞涩地伏下了视线。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>她的长发顺滑地披落在脸边。
<cnT0093>她的长发顺滑地披落在脸边。

//TEXT
<jaT0094>所以我无法窥视菲娜的表情了。
<cnT0094>所以我无法窥视菲娜的表情了。

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT 【菲娜】
<jaT0096>「作为夫妻，被大家所认同」
<cnT0096>「作为夫妻，被大家所认同」

//TEXT
<jaT0097>只是她的脖子变得通红。
<cnT0097>只是她的脖子变得通红。

//TEXT
<jaT0098>为何她如此可爱呢——
<cnT0098>为何她如此可爱呢——

//TEXT
<jaT0099>我的心中立即涌起一股温暖的情感。
<cnT0099>我的心中立即涌起一股温暖的情感。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>菲娜说完这句话后，一动不动地低着头。
<cnT0101>菲娜说完这句话后，一动不动地低着头。

//TEXT
<jaT0102>只有那艳丽的长发顺着喘息声不停摆动着。
<cnT0102>只有那艳丽的长发顺着喘息声不停摆动着。

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT
<jaT0104>我伸出手去。
<cnT0104>我伸出手去。

//TEXT
<jaT0105>指尖将遮住菲娜脸庞的长发梳理到她的耳后。
<cnT0105>指尖将遮住菲娜脸庞的长发梳理到她的耳后。

//TEXT
<jaT0106>像是藏在竹帘后面的贵人终于一显尊容一样，菲娜那染上了樱色的侧脸露了出来。
<cnT0106>像是藏在竹帘后面的贵人终于一显尊容一样，菲娜那染上了樱色的侧脸露了出来。

//TEXT
<jaT0107>她的肩膀微微颤动了一下。
<cnT0107>她的肩膀微微颤动了一下。

//TEXT
<jaT0108>现在坐在我身边的，只是一个满怀羞涩的女孩子。
<cnT0108>现在坐在我身边的，只是一个满怀羞涩的女孩子。

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>一边挪着腰靠近菲娜，我一边用手抚摸她的脸颊。
<cnT0110>一边挪着腰靠近菲娜，我一边用手抚摸她的脸颊。

//TEXT
<jaT0111>一种非常舒服的感触传递了过来。
<cnT0111>一种非常舒服的感触传递了过来。

//TEXT
<jaT0112>感觉自己的身体也由于紧张而变得燥热起来。
<cnT0112>感觉自己的身体也由于紧张而变得燥热起来。

//TEXT 【达哉】
<jaT0113>「菲娜……从今往后也请多指教」
<cnT0113>「菲娜……从今往后也请多指教」

//TEXT 【菲娜】
<jaT0114>「……达哉……」
<cnT0114>「……达哉……」

//TEXT
<jaT0115>菲娜抬起了头。
<cnT0115>菲娜抬起了头。

//TEXT
<jaT0116>瞳孔正不停晃动着。
<cnT0116>瞳孔正不停晃动着。

//TEXT
<jaT0117>透明到似乎能将我吸入一样的，深绿色的瞳孔。
<cnT0117>透明到似乎能将我吸入一样的，深绿色的瞳孔。

//TEXT 【菲娜】
<jaT0118>「……一直，留在我身边吧」
<cnT0118>「……一直，留在我身边吧」

//TEXT
<jaT0119>菲娜自然地闭上了眼睛。
<cnT0119>菲娜自然地闭上了眼睛。

//TEXT
<jaT0120>而我，则是自然地将嘴唇贴了上去。
<cnT0120>而我，则是自然地将嘴唇贴了上去。

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>…………。
<cnT0122>…………。

//TEXT 【菲娜】
<jaT0123>「唔……」
<cnT0123>「唔……」

//TEXT
<jaT0124>滋润而又柔弱的双唇。
<cnT0124>滋润而又柔弱的双唇。

//TEXT
<jaT0125>连轻抚在我脸上的温柔呼吸，都是如此惹人怜爱。
<cnT0125>连轻抚在我脸上的温柔呼吸，都是如此惹人怜爱。

//TEXT
<jaT0126>我的手搭上她的双肩。
<cnT0126>我的手搭上她的双肩。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT 【菲娜】
<jaT0128>「唔……」
<cnT0128>「唔……」

//TEXT
<jaT0129>菲娜の唇が、ゆっくりと俺から離れた。
<cnT0129>菲纳的嘴唇缓缓地放开了我。

//TEXT 【菲娜】
<jaT0130>「达哉……」
<cnT0130>「达哉……」

//TEXT
<jaT0131>上気した菲娜の頬が色に染まっている。
<cnT0131>兴奋的感觉，脸颊被染成了颜色。

//TEXT
<jaT0132>俺の体も緊張からかじっとりと汗ばんでいた。
<cnT0132>我的身体也因为紧张而微微地冒着汗。

//TEXT
<jaT0133>部屋には甘い菲娜の匂いが満ち、頭の芯を徐々に痺れさせていく。
<cnT0133>房间里充满了甜味的味道，让头脑逐渐麻痹。

//TEXT
<jaT0134>ちょっと、クールダウンしないと……。
<cnT0134>不稍微冷静点的话……。

//TEXT 【达哉】
<jaT0135>「す、少し外を歩かない？」
<cnT0135>「来，在外面走动一下吧?」

//TEXT 【菲娜】
<jaT0136>「え？　ええ、そうね」
<cnT0136>「诶?是吗?」

//TEXT
<jaT0137>ふと我に返った菲娜点了点头。
<cnT0137>菲娜点了点头。

//TEXT 【达哉】
<jaT0138>「じゃ、行こう」
<cnT0138>「那么，走吧」

//TEXT
<jaT0139>ベッドから立ち上がり菲娜の手を引く。
<cnT0139>从床上站起来，拉着菲娜的手。

//TEXT
<jaT0140>家は寝静まっている。
<cnT0140>家里很安静。

//TEXT
<jaT0141>暗闇の中に俺たちの足音だけが響く。
<cnT0141>黑暗中只有我们的脚步声。

//TEXT 【菲娜】
<jaT0142>「なんだか悪いことをしているようね」
<cnT0142>「我有种不好的感觉」

//TEXT 【菲娜】
<jaT0143>「子供の頃、夜中にお城を探検したときのことを思い出すわ」
<cnT0143>「想起小时候，半夜里到城堡里探险时的情景」

//TEXT 【达哉】
<jaT0144>「菲娜もそんなことしてたんだ」
<cnT0144>「菲娜也是这么做的」

//TEXT 【菲娜】
<jaT0145>「それは子供でしたから」
<cnT0145>「因为是孩子啊」

//TEXT
<jaT0146>一見、完璧なお姫様に見える彼女。
<cnT0146>乍一看，是个完美的公主的她。

//TEXT
<jaT0147>でも、こういう普通の女孩子としての部分がたまらなく魅力的に映る。
<cnT0147>这样作为一个普通的女孩会让富有魅力的部分。

//TEXT
<jaT0148>生まれつき完璧なのではなく、努力で今の彼女を作っていると分かるから。
<cnT0148>我知道她不是天生完美的，而是通过努力才造就了现在的她。

//TEXT
<jaT0149>そう、俺はそんな彼女だから大好きになったのだ。
<cnT0149>是的，因为我是那样的女朋友所以才喜欢上了她。

//TEXT
<jaT0150>新鮮な空気が俺たちを包む。
<cnT0150>新鲜空气包围着我们。

//TEXT
<jaT0151>真夏だけに涼しくはないけど、それでも汗ばんだ肌には気持ち良かった。
<cnT0151>盛夏虽然不凉快，但是汗流浃背的皮肤还是很舒服的。

//TEXT 【达哉】
<jaT0152>「どこに行こうか？」
<cnT0152>「我们去哪里？」

//TEXT 【菲娜】
<jaT0153>「也是呢……」
<cnT0153>「也是呢……」

//TEXT 【菲娜】
<jaT0154>「少し遠いけれど、物見の丘公園はどうかしら？」
<cnT0154>「虽然有点远，去山丘公园怎么样？」

//TEXT 【达哉】
<jaT0155>「公園……」
<cnT0155>「公园……」

//TEXT
<jaT0156>確かに少し遠い。
<cnT0156>确实有点远。

//TEXT
<jaT0157>でもあそこに行きたい理由は分かった。
<cnT0157>我也明白了她要去那的理由。

//TEXT
<jaT0158>俺たちが初めてキスをし、共に進むことを誓った場所──
<cnT0158>我们第一次亲吻，发誓要一起前进的场所──

//TEXT
<jaT0159>而且，ホームステイのため地球に下りてきた菲娜と初めて出会った場所──
<cnT0159>而且，那是和为寄宿而来到地球的菲娜，初次相遇的地方──

//TEXT
<jaT0160>物見の丘公園は、俺たちのスタート地点だ。
<cnT0160>山丘公园是我们的出发点。

//TEXT 【达哉】
<jaT0161>「よし、行ってみようか」
<cnT0161>「好，我们去看看吧」

//TEXT
<jaT0162>公園の展望台につく頃には、少しずつ周囲が明るくなってきていた。
<cnT0162>到达公园的展望台时，周围逐渐变得明亮。

//TEXT
<jaT0163>もう、そんな時間なんだ。
<cnT0163>已经是这个时间了。

//TEXT 【达哉】
<jaT0164>「夜が明けるね」
<cnT0164>「天亮了」

//TEXT 【菲娜】
<jaT0165>「……嗯」
<cnT0165>「……嗯」

//TEXT 【菲娜】
<jaT0166>「夕焼けの雄大さも素敵だけれど……夜明け前の密やかさはまた格別ね」
<cnT0166>「虽然晚霞的雄伟也很棒.。黎明前的秘密又特别了」

//TEXT
<jaT0167>菲娜が俺の隣に立つ。
<cnT0167>菲娜站在我旁边。

//TEXT 【菲娜】
<jaT0168>「达哉とこんな時間を過ごせるなんて、夢のようだわ」
<cnT0168>「能和达哉一起度过这样的时光，简直就像做梦一样」

//TEXT 【达哉】
<jaT0169>「我也，菲娜にそんな風に思ってもらえてる今がすごく幸せだ」
<cnT0169>「我也是，能被菲娜这样想的现在非常幸福。」

//TEXT 【菲娜】
<jaT0170>「达哉……」
<cnT0170>「达哉……」

//TEXT
<jaT0171>菲娜が俺に体を寄せた。
<cnT0171>菲娜向我靠了过来。

//TEXT
<jaT0172>触れているようで触れていない距離。
<cnT0172>触摸时没有接触的距离。

//TEXT
<jaT0173>触れようとすればいつでも触れられる距離。
<cnT0173>想要触摸的话随时都可以接触的距离。

//TEXT
<jaT0174>俺たちがお互いに許した只属于我们两人的距离。
<cnT0174>我们彼此只属于我们两人的距离。

//TEXT
<jaT0175>わずかな隔たりを通して感じられる菲娜の体温が、俺の心を奥底から温めてくれる気がする。
<cnT0175>感觉通过微弱的隔阂能感受到菲娜的体温，能从深处温暖我的心。

//TEXT 【达哉】
<jaT0176>「菲娜……我喜欢你」
<cnT0176>「菲娜……我喜欢你」

//TEXT 【菲娜】
<jaT0177>「私も、貴方が好きだわ……达哉」
<cnT0177>「我也喜欢你……达哉」

//TEXT
<jaT0178>菲娜凝视着我。
<cnT0178>菲娜凝视着我。

//TEXT
<jaT0179>……是想要接吻吧。
<cnT0179>……是想要接吻吧。

//TEXT
<jaT0180>我这么觉得。
<cnT0180>我这么觉得。

//TEXT 【菲娜】
<jaT0181>「达哉……」
<cnT0181>「达哉……」

//TEXT 【达哉】
<jaT0182>「……菲娜」
<cnT0182>「……菲娜」

//TEXT
<jaT0183>慢慢接近菲娜的朱唇。
<cnT0183>慢慢接近菲娜的朱唇。

//TEXT
<jaT0184>她闭上了眼睛。
<cnT0184>她闭上了眼睛。

//TEXT 【菲娜】
<jaT0185>「唔……」
<cnT0185>「唔……」

//TEXT
<jaT0186>柔软而有富有张力的嘴唇。
<cnT0186>柔软而有富有张力的嘴唇。

//TEXT
<jaT0187>菲娜と唇を合わせるのは、これで何度目だろう。
<cnT0187>和菲娜合上嘴唇，这是第几次了

//TEXT
<jaT0188>何度もキスをしているはずなのに、まったく飽きが来ないから不思議だ。
<cnT0188>明明已经吻了好几次了，但是完全不厌倦，真是不可思议啊。。

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>嘴唇离开。
<cnT0190>嘴唇离开。

//TEXT
<jaT0191>被充分爱抚的嘴唇，有种炙热的感觉。
<cnT0191>被充分爱抚的嘴唇，有种炙热的感觉。

//TEXT
<jaT0192>少しだけ……菲娜が、名残惜しそうな表情を見せた。
<cnT0192>一点点.。菲娜露出了恋恋不舍的表情。

//TEXT 【达哉】
<jaT0193>「菲娜你，很喜欢接吻呢」
<cnT0193>「菲娜你，很喜欢接吻呢」

//TEXT 【菲娜】
<jaT0194>「呃？」
<cnT0194>「呃？」

//TEXT
<jaT0195>她满脸意外的表情。
<cnT0195>她满脸意外的表情。

//TEXT 【菲娜】
<jaT0196>「和喜欢的人接吻……当然不会讨厌啦」
<cnT0196>「和喜欢的人接吻……当然不会讨厌啦」

//TEXT 【菲娜】
<jaT0197>「而且，接吻是互相喜欢的男女之间才能做的事……」
<cnT0197>「而且，接吻是互相喜欢的男女之间才能做的事……」

//TEXT 【菲娜】
<jaT0198>「有人这么教过我」
<cnT0198>「有人这么教过我」

//TEXT
<jaT0199>菲娜笑了。
<cnT0199>菲娜笑了。

//TEXT
<jaT0200>……。
<cnT0200>……。

//TEXT
<jaT0201>脑海里浮现出曾几何时在梦中见到过的光景。
<cnT0201>脑海里浮现出曾几何时在梦中见到过的光景。

//TEXT
<jaT0202>在月人居住区和我接吻的可爱女孩。
<cnT0202>在月人居住区和我接吻的可爱女孩。

//TEXT
<jaT0203>……那个已成长到美丽不可方物的女孩，如今——
<cnT0203>……那个已成长到美丽不可方物的女孩，如今——

//TEXT
<jaT0204>正在我眼前微笑。
<cnT0204>正在我眼前微笑。

//TEXT 【达哉】
<jaT0205>「是吗，原来你还记得吗」
<cnT0205>「是吗，原来你还记得吗」

//TEXT 【菲娜】
<jaT0206>「是啊」
<cnT0206>「是啊」

//TEXT
<jaT0207>菲娜眼睛眯得细细的。
<cnT0207>菲娜眼睛眯得细细的。

//TEXT 【菲娜】
<jaT0208>「所以我，只会和你接吻……」
<cnT0208>「所以我，只会和你接吻……」

//TEXT 【菲娜】
<jaT0209>「……从今往后亦是如此」
<cnT0209>「……从今往后亦是如此」

//TEXT
<jaT0210>说完，菲娜再次向我吻来。
<cnT0210>说完，菲娜再次向我吻来。

//TEXT 【达哉】
<jaT0211>「我喜欢你，菲娜」
<cnT0211>「我喜欢你，菲娜」

//TEXT 【菲娜】
<jaT0212>「我也是……达哉……」
<cnT0212>「我也是……达哉……」

//TEXT
<jaT0213>彼此的双唇缓缓相合。
<cnT0213>彼此的双唇缓缓相合。

//TEXT
<jaT0214>像是要确认对方的存在一样——
<cnT0214>像是要确认对方的存在一样——

//TEXT
<jaT0215>此外，像是要分享彼此的关系被认同的喜悦一样——
<cnT0215>此外，像是要分享彼此的关系被认同的喜悦一样——

//TEXT
<jaT0216>幾度となく唇を重ねる。
<cnT0216>多次重叠嘴唇。

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>きらりと、強い光が視界に入った。
<cnT0218>耀眼的强光进入视野。

//TEXT
<jaT0219>朝日がその姿を現したのだ。
<cnT0219>朝日出现了。

///================================================================================

//OTHER
<jaZ0001>yak02860.bss
<cnZ0001>yak02860.bss

//OTHER
<jaZ0002>5050
<cnZ0002>5050

//OTHER
<jaZ0003>fee22660
<cnZ0003>fee22660

//OTHER
<jaZ0004>ye0524
<cnZ0004>ye0524

//OTHER
<jaZ0005>fee22670
<cnZ0005>fee22670

//OTHER
<jaZ0006>fee22680
<cnZ0006>fee22680

//OTHER
<jaZ0007>fee22690
<cnZ0007>fee22690

//OTHER
<jaZ0008>fee22700
<cnZ0008>fee22700

//OTHER
<jaZ0009>fee22710
<cnZ0009>fee22710

//OTHER
<jaZ0010>ye0611
<cnZ0010>ye0611

//OTHER
<jaZ0011>fee22720
<cnZ0011>fee22720

//OTHER
<jaZ0012>fee22730
<cnZ0012>fee22730

//OTHER
<jaZ0013>fee22740
<cnZ0013>fee22740

//OTHER
<jaZ0014>fee22750
<cnZ0014>fee22750

//OTHER
<jaZ0015>fee22760
<cnZ0015>fee22760

//OTHER
<jaZ0016>fee22770
<cnZ0016>fee22770

//OTHER
<jaZ0017>fee22780
<cnZ0017>fee22780

//OTHER
<jaZ0018>fee22790
<cnZ0018>fee22790

//OTHER
<jaZ0019>fee22800
<cnZ0019>fee22800

//OTHER
<jaZ0020>fee22810
<cnZ0020>fee22810

//OTHER
<jaZ0021>fee22820
<cnZ0021>fee22820

//OTHER
<jaZ0022>fee22830
<cnZ0022>fee22830

//OTHER
<jaZ0023>fee22840
<cnZ0023>fee22840

//OTHER
<jaZ0024>confee0200100
<cnZ0024>confee0200100

//OTHER
<jaZ0025>fee22860
<cnZ0025>fee22860

//OTHER
<jaZ0026>confee0200110
<cnZ0026>confee0200110

//OTHER
<jaZ0027>confee0200120
<cnZ0027>confee0200120

//OTHER
<jaZ0028>confee0200130
<cnZ0028>confee0200130

//OTHER
<jaZ0029>confee0200140
<cnZ0029>confee0200140

//OTHER
<jaZ0030>confee0200150
<cnZ0030>confee0200150

//OTHER
<jaZ0031>confee0200160
<cnZ0031>confee0200160

//OTHER
<jaZ0032>confee0200170
<cnZ0032>confee0200170

//OTHER
<jaZ0033>confee0200180
<cnZ0033>confee0200180

//OTHER
<jaZ0034>confee0200190
<cnZ0034>confee0200190

//OTHER
<jaZ0035>confee0200200
<cnZ0035>confee0200200

//OTHER
<jaZ0036>confee0200210
<cnZ0036>confee0200210

//OTHER
<jaZ0037>confee0200220
<cnZ0037>confee0200220

//OTHER
<jaZ0038>confee0200230
<cnZ0038>confee0200230

//OTHER
<jaZ0039>confee0200240
<cnZ0039>confee0200240

//OTHER
<jaZ0040>confee0200250
<cnZ0040>confee0200250

//OTHER
<jaZ0041>confee0200260
<cnZ0041>confee0200260

//OTHER
<jaZ0042>confee0200270
<cnZ0042>confee0200270

//OTHER
<jaZ0043>confee0200280
<cnZ0043>confee0200280

//OTHER
<jaZ0044>confee0200290
<cnZ0044>confee0200290

//OTHER
<jaZ0045>confee0200300
<cnZ0045>confee0200300

//OTHER
<jaZ0046>confee0200310
<cnZ0046>confee0200310

//OTHER
<jaZ0047>confee0200320
<cnZ0047>confee0200320

//OTHER
<jaZ0048>function.h
<cnZ0048>function.h

//OTHER
<jaZ0049>bg_
<cnZ0049>bg_

//OTHER
<jaZ0050>bgm_
<cnZ0050>bgm_

//OTHER
<jaZ0051>tati_000000
<cnZ0051>tati_000000

//OTHER
<jaZ0052>effect.h
<cnZ0052>effect.h

//OTHER
<jaZ0053>CL_Wk00
<cnZ0053>CL_Wk00

//OTHER
<jaZ0054>Wk_0000b
<cnZ0054>Wk_0000b

//OTHER
<jaZ0055>Wk_0000a
<cnZ0055>Wk_0000a

//OTHER
<jaZ0056>CL_Wk01
<cnZ0056>CL_Wk01

//OTHER
<jaZ0057>Wk_0010b
<cnZ0057>Wk_0010b

//OTHER
<jaZ0058>Wk_0010a
<cnZ0058>Wk_0010a

//OTHER
<jaZ0059>CL_Wk02
<cnZ0059>CL_Wk02

//OTHER
<jaZ0060>Wk_0020b
<cnZ0060>Wk_0020b

//OTHER
<jaZ0061>Wk_0020a
<cnZ0061>Wk_0020a

//OTHER
<jaZ0062>CL_Wk03
<cnZ0062>CL_Wk03

//OTHER
<jaZ0063>Wk_0030b
<cnZ0063>Wk_0030b

//OTHER
<jaZ0064>Wk_0030a
<cnZ0064>Wk_0030a

//OTHER
<jaZ0065>CL_Wk04
<cnZ0065>CL_Wk04

//OTHER
<jaZ0066>Wk_0040b
<cnZ0066>Wk_0040b

//OTHER
<jaZ0067>Wk_0040a
<cnZ0067>Wk_0040a

//OTHER
<jaZ0068>CL_Wk05
<cnZ0068>CL_Wk05

//OTHER
<jaZ0069>Wk_0050b
<cnZ0069>Wk_0050b

//OTHER
<jaZ0070>Wk_0050a
<cnZ0070>Wk_0050a

//OTHER
<jaZ0071>CL_Wk06
<cnZ0071>CL_Wk06

//OTHER
<jaZ0072>Wk_0060b
<cnZ0072>Wk_0060b

//OTHER
<jaZ0073>Wk_0060a
<cnZ0073>Wk_0060a

//OTHER
<jaZ0074>MN_No0
<cnZ0074>MN_No0

//OTHER
<jaZ0075>CL_No0
<cnZ0075>CL_No0

//OTHER
<jaZ0076>0
<cnZ0076>0

//OTHER
<jaZ0077>MN_No00
<cnZ0077>MN_No00

//OTHER
<jaZ0078>black_sprite
<cnZ0078>black_sprite

//OTHER
<jaZ0079>FRAME_CL
<cnZ0079>FRAME_CL

//OTHER
<jaZ0080>CLMASK_MM
<cnZ0080>CLMASK_MM

//OTHER
<jaZ0081>CLMASK_D01
<cnZ0081>CLMASK_D01

//OTHER
<jaZ0082>CLMASK_D02
<cnZ0082>CLMASK_D02

//OTHER
<jaZ0083>CLMASK_WK
<cnZ0083>CLMASK_WK

//OTHER
<jaZ0084>MASK0
<cnZ0084>MASK0

//OTHER
<jaZ0085>eve_
<cnZ0085>eve_

//OTHER
<jaZ0086>con_
<cnZ0086>con_

//OTHER
<jaZ0087>mon_
<cnZ0087>mon_

//OTHER
<jaZ0088>EC_0010
<cnZ0088>EC_0010

//OTHER
<jaZ0089>EC_0020
<cnZ0089>EC_0020

//OTHER
<jaZ0090>EC_0030
<cnZ0090>EC_0030

//OTHER
<jaZ0091>EC_0040
<cnZ0091>EC_0040

//OTHER
<jaZ0092>EC_0050
<cnZ0092>EC_0050

//OTHER
<jaZ0093>FRAME_EC
<cnZ0093>FRAME_EC

//OTHER
<jaZ0094>white_sprite
<cnZ0094>white_sprite

//OTHER
<jaZ0095>cse00000
<cnZ0095>cse00000

//OTHER
<jaZ0096>face_
<cnZ0096>face_

//OTHER
<jaZ0097>bg_0000
<cnZ0097>bg_0000

//OTHER
<jaZ0098>bg_9999
<cnZ0098>bg_9999

//OTHER
<jaZ0099>hcg_
<cnZ0099>hcg_

//OTHER
<jaZ0100>
<cnZ0100>

//OTHER
<jaZ0101>tati_
<cnZ0101>tati_

//OTHER
<jaZ0102>tati_z
<cnZ0102>tati_z

//OTHER
<jaZ0103>tati_zz
<cnZ0103>tati_zz

//OTHER
<jaZ0104>a
<cnZ0104>a

//OTHER
<jaZ0105>y
<cnZ0105>y

//OTHER
<jaZ0106>efs_000011
<cnZ0106>efs_000011

//OTHER
<jaZ0107>view_shadow_a01
<cnZ0107>view_shadow_a01

//OTHER
<jaZ0108>efs_000012
<cnZ0108>efs_000012

//OTHER
<jaZ0109>view_shadow_a02
<cnZ0109>view_shadow_a02

//OTHER
<jaZ0110>efs_000013
<cnZ0110>efs_000013

//OTHER
<jaZ0111>view_shadow_a03
<cnZ0111>view_shadow_a03

//OTHER
<jaZ0112>efs_000014
<cnZ0112>efs_000014

//OTHER
<jaZ0113>view_shadow_a04
<cnZ0113>view_shadow_a04

//OTHER
<jaZ0114>efs_000015
<cnZ0114>efs_000015

//OTHER
<jaZ0115>view_shadow_a05
<cnZ0115>view_shadow_a05

//OTHER
<jaZ0116>efs_000016
<cnZ0116>efs_000016

//OTHER
<jaZ0117>view_shadow_a11
<cnZ0117>view_shadow_a11

//OTHER
<jaZ0118>efs_000017
<cnZ0118>efs_000017

//OTHER
<jaZ0119>view_shadow_a14
<cnZ0119>view_shadow_a14

//OTHER
<jaZ0120>efs_000018
<cnZ0120>efs_000018

//OTHER
<jaZ0121>view_shadow_a13
<cnZ0121>view_shadow_a13

//OTHER
<jaZ0122>efs_000019
<cnZ0122>efs_000019

//OTHER
<jaZ0123>view_shadow_a12
<cnZ0123>view_shadow_a12

//OTHER
<jaZ0124>efs_00001a
<cnZ0124>efs_00001a

//OTHER
<jaZ0125>view_name_00
<cnZ0125>view_name_00

//OTHER
<jaZ0126>efs_000000f
<cnZ0126>efs_000000f

//OTHER
<jaZ0127>efs_000000m
<cnZ0127>efs_000000m

//OTHER
<jaZ0128>efs_000020
<cnZ0128>efs_000020

//OTHER
<jaZ0129>efs_000001m
<cnZ0129>efs_000001m

//OTHER
<jaZ0130>efs_000000
<cnZ0130>efs_000000

//OTHER
<jaZ0131>efs_000010
<cnZ0131>efs_000010

