﻿//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>达哉
<cnN0002>达哉

///================================================================================

//TEXT 【沙耶香】
<jaT0001>「达哉君，喝茶么？」
<cnT0001>「达哉君，喝茶么？」

//TEXT 【达哉】
<jaT0002>「啊，嗯、嗯……」
<cnT0002>「啊，嗯、嗯……」

//TEXT
<jaT0003>原本鼓起勇气来到这里。
<cnT0003>原本鼓起勇气来到这里。

//TEXT
<jaT0004>之前鼓足的气势却消失殆尽。
<cnT0004>之前鼓足的气势却消失殆尽。

//TEXT
<jaT0005>姐姐正在泡茶。
<cnT0005>姐姐正在泡茶。

//TEXT
<jaT0006>和在家时米娅泡的绿茶一样。
<cnT0006>和在家时米娅泡的绿茶一样。

//TEXT 【沙耶香】
<jaT0007>「好了，请喝吧」
<cnT0007>「好了，请喝吧」

//TEXT 【沙耶香】
<jaT0008>「达哉君，坐下吧」
<cnT0008>「达哉君，坐下吧」

//TEXT
<jaT0009>我接过姐姐递过来的茶杯。
<cnT0009>我接过姐姐递过来的茶杯。

//TEXT 【达哉】
<jaT0010>「谢……谢谢」
<cnT0010>「谢……谢谢」

//TEXT
<jaT0011>咝咝……。
<cnT0011>咝咝……。

//TEXT
<jaT0012>坐在沙发上，喝了一口热茶。
<cnT0012>坐在沙发上，喝了一口热茶。

//TEXT 【沙耶香】
<jaT0013>「使用的是米娅推荐的茶叶哦」
<cnT0013>「使用的是米娅推荐的茶叶哦」

//TEXT 【沙耶香】
<jaT0014>「美味的绿茶喔」
<cnT0014>「美味的绿茶喔」

//TEXT 【达哉】
<jaT0015>「嗯，好喝」
<cnT0015>「嗯，好喝」

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>撒谎。
<cnT0017>撒谎。

//TEXT
<jaT0018>实际上，我并不擅长品味绿茶。
<cnT0018>实际上，我并不擅长品味绿茶。

//TEXT
<jaT0019>准确的说，现在的我完全品不出茶的味道。
<cnT0019>准确的说，现在的我完全品不出茶的味道。

//TEXT
<jaT0020>……我瞟了一眼姐姐，她正在享用自己泡好的茶。
<cnT0020>……我瞟了一眼姐姐，她正在享用自己泡好的茶。

//TEXT 【沙耶香】
<jaT0021>「然后呢……」
<cnT0021>「然后呢……」

//TEXT 【沙耶香】
<jaT0022>「达哉君为什么会在这里？」
<cnT0022>「达哉君为什么会在这里？」

//TEXT
<jaT0023>姐姐笔直的视线射向我。
<cnT0023>姐姐笔直的视线射向我。

//TEXT
<jaT0024>虽然并没有生气……
<cnT0024>虽然并没有生气……

//TEXT
<jaT0025>但是那双眼睛也不是随意能够瞒混过去的。
<cnT0025>但是那双眼睛也不是随意能够瞒混过去的。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT 【达哉】
<jaT0027>「我有些事想问姐姐，有些事想对姐姐说」
<cnT0027>「我有些事想问姐姐，有些事想对姐姐说」

//TEXT 【沙耶香】
<jaT0028>「是吗……」
<cnT0028>「是吗……」

//TEXT 【沙耶香】
<jaT0029>「先不管话的内容是什么」
<cnT0029>「先不管话的内容是什么」

//TEXT
<jaT0030>……姐姐深深地吸了一口气。
<cnT0030>……姐姐深深地吸了一口气。

//TEXT 【沙耶香】
<jaT0031>「这里是什么地方？是可以擅自进入的地方吗？」
<cnT0031>「这里是什么地方？是可以擅自进入的地方吗？」

//TEXT 【达哉】
<jaT0032>「呜」
<cnT0032>「呜」

//TEXT 【达哉】
<jaT0033>「王立、月球博物馆的馆长室……」
<cnT0033>「王立、月球博物馆的馆长室……」

//TEXT 【达哉】
<jaT0034>「是不能随便进来的地方」
<cnT0034>「是不能随便进来的地方」

//TEXT 【沙耶香】
<jaT0035>「我是谁？　现在在做什么？」
<cnT0035>「我是谁？　现在在做什么？」

//TEXT 【达哉】
<jaT0036>「博物馆的馆长代理……」
<cnT0036>「博物馆的馆长代理……」

//TEXT 【达哉】
<jaT0037>「正在工作中」
<cnT0037>「正在工作中」

//TEXT 【沙耶香】
<jaT0038>「做得很好」
<cnT0038>「做得很好」

//TEXT
<jaT0039>正因为面带微笑，才更显得可怕。
<cnT0039>正因为面带微笑，才更显得可怕。

//TEXT
<jaT0040>姐姐向我靠近。
<cnT0040>姐姐向我靠近。

//TEXT 【沙耶香】
<jaT0041>「首先呢，比起那些事情有些话需要先说吧？」
<cnT0041>「首先呢，比起那些事情有些话需要先说吧？」

//TEXT 【达哉】
<jaT0042>「呜……」
<cnT0042>「呜……」

//TEXT 【达哉】
<jaT0043>「对、对不起」
<cnT0043>「对、对不起」

//TEXT 【沙耶香】
<jaT0044>「好」
<cnT0044>「好」

//TEXT 【沙耶香】
<jaT0045>「よくできました」
<cnT0045>「做得很好。」

//TEXT
<jaT0046>（摸摸）
<cnT0046>（摸摸）

//TEXT
<jaT0047>姐姐摸摸我的头。
<cnT0047>姐姐摸摸我的头。

//TEXT
<jaT0048>……。
<cnT0048>……。

//TEXT
<jaT0049>这样可不好。
<cnT0049>这样可不好。

//TEXT
<jaT0050>虽然我觉得姐姐不是故意的……
<cnT0050>虽然我觉得姐姐不是故意的……

//TEXT
<jaT0051>但是，只要姐姐继续这样摸我的头，我就会一直被当作小孩来看待。
<cnT0051>但是，只要姐姐继续这样摸我的头，我就会一直被当作小孩来看待。

//TEXT 【达哉】
<jaT0052>「姐姐」
<cnT0052>「姐姐」

//TEXT 【沙耶香】
<jaT0053>「啊……」
<cnT0053>「啊……」

//TEXT
<jaT0054>姐姐把手挪开。
<cnT0054>姐姐把手挪开。

//TEXT
<jaT0055>……感觉以前似乎也有过这种情况。
<cnT0055>……感觉以前似乎也有过这种情况。

//TEXT
<jaT0056>那一次是在卡莲小姐面前摸我的头吧？
<cnT0056>那一次是在卡莲小姐面前摸我的头吧？

//TEXT
<jaT0057>然后……和那时一样，姐姐的脸色看起来有些落寞。
<cnT0057>然后……和那时一样，姐姐的脸色看起来有些落寞。

//TEXT 【沙耶香】
<jaT0058>「达哉君……」
<cnT0058>「达哉君……」

//TEXT
<jaT0059>……。
<cnT0059>……。

//TEXT 【沙耶香】
<jaT0060>「是呢」
<cnT0060>「是呢」

//TEXT 【沙耶香】
<jaT0061>「达哉君已经不是小孩子了呢」
<cnT0061>「达哉君已经不是小孩子了呢」

//TEXT 【达哉】
<jaT0062>「姐姐，我有话想说」
<cnT0062>「姐姐，我有话想说」

//TEXT 【沙耶香】
<jaT0063>「恩」
<cnT0063>「恩」

//TEXT
<jaT0064>姐姐把剩下的茶一饮而尽。
<cnT0064>姐姐把剩下的茶一饮而尽。

//TEXT
<jaT0065>然后把茶杯放在桌子上。
<cnT0065>然后把茶杯放在桌子上。

//TEXT 【沙耶香】
<jaT0066>「怎么了？」
<cnT0066>「怎么了？」

//TEXT
<jaT0067>姐姐问话的强调和平常一样。
<cnT0067>姐姐问话的强调和平常一样。

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT
<jaT0069>姐姐正目不转睛的看着我。
<cnT0069>姐姐正目不转睛的看着我。

//TEXT
<jaT0070>从哪里开始说起才好呢。
<cnT0070>从哪里开始说起才好呢。

//TEXT
<jaT0071>啊……呃……
<cnT0071>啊……呃……

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>这种事情，要是事先打个草稿就好了。
<cnT0073>这种事情，要是事先打个草稿就好了。

//TEXT 【沙耶香】
<jaT0074>「怎么了？」
<cnT0074>「怎么了？」

//TEXT 【达哉】
<jaT0075>「那个」
<cnT0075>「那个」

//TEXT 【达哉】
<jaT0076>「以前也说过……」
<cnT0076>「以前也说过……」

//TEXT
<jaT0077>毫无意义的开场词。
<cnT0077>毫无意义的开场词。

//TEXT
<jaT0078>明明心里清楚拖时间是没有任何意义的。
<cnT0078>明明心里清楚拖时间是没有任何意义的。

//TEXT 【沙耶香】
<jaT0079>「嗯」
<cnT0079>「嗯」

//TEXT 【达哉】
<jaT0080>「……现在家里，虽然什么都靠姐姐来支撑着」
<cnT0080>「……现在家里，虽然什么都靠姐姐来支撑着」

//TEXT 【达哉】
<jaT0081>「不过我想这样是不行的」
<cnT0081>「不过我想这样是不行的」

//TEXT 【达哉】
<jaT0082>「也就是，我想要是能和姐姐一齐来支撑的话……」
<cnT0082>「也就是，我想要是能和姐姐一齐来支撑的话……」

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT 【达哉】
<jaT0084>「当然，这只是刚刚开始，还没什么取得任何成果」
<cnT0084>「当然，这只是刚刚开始，还没什么取得任何成果」

//TEXT 【达哉】
<jaT0085>「为此我试着去做各种各样的事，总之现在先把全部精力投入到打工里」
<cnT0085>「为此我试着去做各种各样的事，总之现在先把全部精力投入到打工里」

//TEXT 【达哉】
<jaT0086>「姐姐的工作……也来帮帮忙」
<cnT0086>「姐姐的工作……也来帮帮忙」

//TEXT 【达哉】
<jaT0087>「学业方面，我也想努力。可以的话我想进入月学部成为姐姐的后辈」
<cnT0087>「学业方面，我也想努力。可以的话我想进入月学部成为姐姐的后辈」

//TEXT 【达哉】
<jaT0088>「也想过，将来和姐姐一样从事月球相关的工作就好了」
<cnT0088>「也想过，将来和姐姐一样从事月球相关的工作就好了」

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT 【达哉】
<jaT0090>「因此……」
<cnT0090>「因此……」

//TEXT 【沙耶香】
<jaT0091>「……嗯」
<cnT0091>「……嗯」

//TEXT 【达哉】
<jaT0092>「因此……」
<cnT0092>「因此……」

//TEXT 【达哉】
<jaT0093>「我想知道姐姐是怎么看待这些的」
<cnT0093>「我想知道姐姐是怎么看待这些的」

//TEXT 【沙耶香】
<jaT0094>「达哉君么？」
<cnT0094>「达哉君么？」

//TEXT 【达哉】
<jaT0095>「是、是的」
<cnT0095>「是、是的」

//TEXT
<jaT0096>是这样吗？
<cnT0096>是这样吗？

//TEXT
<jaT0097>……总觉得没有把最重要的部分表达出来。
<cnT0097>……总觉得没有把最重要的部分表达出来。

//TEXT
<jaT0098>总觉得没有问及最重要的部分。
<cnT0098>总觉得没有问及最重要的部分。

//TEXT 【沙耶香】
<jaT0099>「这个嘛」
<cnT0099>「这个嘛」

//TEXT 【沙耶香】
<jaT0100>「我觉得达哉君是很努力的」
<cnT0100>「我觉得达哉君是很努力的」

//TEXT 【沙耶香】
<jaT0101>「虽然只不过是刚刚开始，但是如果能继续下去的话会有一个很好的结果」
<cnT0101>「虽然只不过是刚刚开始，但是如果能继续下去的话会有一个很好的结果」

//TEXT 【沙耶香】
<jaT0102>「一定」
<cnT0102>「一定」

//TEXT 【达哉】
<jaT0103>「那个，并不是这种事情」
<cnT0103>「那个，并不是这种事情」

//TEXT 【沙耶香】
<jaT0104>「还有呢」
<cnT0104>「还有呢」

//TEXT 【沙耶香】
<jaT0105>「刚刚不是说，想从事和月球相关的工作吗……」
<cnT0105>「刚刚不是说，想从事和月球相关的工作吗……」

//TEXT 【沙耶香】
<jaT0106>「听到这个，我非常高兴」
<cnT0106>「听到这个，我非常高兴」

//TEXT 【达哉】
<jaT0107>「……」
<cnT0107>「……」

//TEXT
<jaT0108>高兴？
<cnT0108>高兴？

//TEXT 【沙耶香】
<jaT0109>「因为，那意味着……」
<cnT0109>「因为，那意味着……」

//TEXT 【沙耶香】
<jaT0110>「达哉君在见识到我的工作之后，认为我的工作是非常有意义的，对吧？」
<cnT0110>「达哉君在见识到我的工作之后，认为我的工作是非常有意义的，对吧？」

//TEXT 【沙耶香】
<jaT0111>「我相信达哉君是能明白的」
<cnT0111>「我相信达哉君是能明白的」

//TEXT 【沙耶香】
<jaT0112>「自己的工作得到他人的认同，是一件非常高兴的事哦」
<cnT0112>「自己的工作得到他人的认同，是一件非常高兴的事哦」

//TEXT 【达哉】
<jaT0113>「……嗯，我想我能够理解」
<cnT0113>「……嗯，我想我能够理解」

//TEXT 【沙耶香】
<jaT0114>「因为达哉君不经常说『相做那个』『想做这个』……」
<cnT0114>「因为达哉君不经常说『相做那个』『想做这个』……」

//TEXT 【沙耶香】
<jaT0115>「看到你决定好想做什么之后，我也很高兴」
<cnT0115>「看到你决定好想做什么之后，我也很高兴」

//TEXT 【沙耶香】
<jaT0116>「……决定好了之后，接下来只需要考虑该怎么做了」
<cnT0116>「……决定好了之后，接下来只需要考虑该怎么做了」

//TEXT
<jaT0117>姐姐微笑着。
<cnT0117>姐姐微笑着。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT 【达哉】
<jaT0119>「姐姐……」
<cnT0119>「姐姐……」

//TEXT 【达哉】
<jaT0120>「姐姐想做的事情，是什么？」
<cnT0120>「姐姐想做的事情，是什么？」

//TEXT 【沙耶香】
<jaT0121>「我……」
<cnT0121>「我……」

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT 【沙耶香】
<jaT0123>「月球相关工作，当然是想做的事情」
<cnT0123>「月球相关工作，当然是想做的事情」

//TEXT 【沙耶香】
<jaT0124>「守护住这个能让大家安心生活的家」
<cnT0124>「守护住这个能让大家安心生活的家」

//TEXT 【沙耶香】
<jaT0125>「才是我最想做的事情喔」
<cnT0125>「才是我最想做的事情喔」

//TEXT 【沙耶香】
<jaT0126>「……能够与达哉君和麻衣一同，幸福的生活下去」
<cnT0126>「……能够与达哉君和麻衣一同，幸福的生活下去」

//TEXT 【沙耶香】
<jaT0127>「一直」
<cnT0127>「一直」

//TEXT 【达哉】
<jaT0128>「……我对姐姐来说，是家人？」
<cnT0128>「……我对姐姐来说，是家人？」

//TEXT 【沙耶香】
<jaT0129>「……」
<cnT0129>「……」

//TEXT 【沙耶香】
<jaT0130>「当然是这样啊」
<cnT0130>「当然是这样啊」

//TEXT
<jaT0131>一拍おいてから、姉さんは俺を見た。
<cnT0131>一拍おいてから、姉さんは俺を見た。

//TEXT 【沙耶香】
<jaT0132>「どうしたの、达哉くん」
<cnT0132>「达哉，怎么了?」

//TEXT 【沙耶香】
<jaT0133>「急にそんなこと言い出し……」
<cnT0133>「突然说出那样的话……」

//TEXT 【达哉】
<jaT0134>「俺は」
<cnT0134>「我是」

//TEXT
<jaT0135>姉さんの台詞を遮り、顔を上げた。
<cnT0135>姐姐的台词遮住了,抬起了头。

//TEXT 【达哉】
<jaT0136>「我并不只想受到姐姐的照顾……」
<cnT0136>「我并不只想受到姐姐的照顾……」

//TEXT 【达哉】
<jaT0137>「而是想成为姐姐的支柱」
<cnT0137>「而是想成为姐姐的支柱」

//TEXT 【达哉】
<jaT0138>「甚至希望被姐姐依赖」
<cnT0138>「甚至希望被姐姐依赖」

//TEXT 【达哉】
<jaT0139>「想被姐姐，看作是一个能独当一面的男人」
<cnT0139>「想被姐姐，看作是一个能独当一面的男人」

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT 【沙耶香】
<jaT0141>「……」
<cnT0141>「……」

//TEXT
<jaT0142>咕咚地，咽下一口口水。
<cnT0142>咕咚地，咽下一口口水。

//TEXT
<jaT0143>心脏……正以最大速度咚咚狂跳着。
<cnT0143>心脏……正以最大速度咚咚狂跳着。

//TEXT
<jaT0144>已经，停不下来了。
<cnT0144>已经，停不下来了。

//TEXT 【达哉】
<jaT0145>「我，把姐姐……」
<cnT0145>「我，把姐姐……」

//TEXT 【达哉】
<jaT0146>「当作一个女人来喜欢」
<cnT0146>「当作一个女人来喜欢」

//TEXT 【沙耶香】
<jaT0147>「……」
<cnT0147>「……」

//TEXT
<jaT0148>无法呼吸。
<cnT0148>无法呼吸。

//TEXT
<jaT0149>好难受。
<cnT0149>好难受。

//TEXT
<jaT0150>でも、
<cnT0150>でも、

//TEXT
<jaT0151>还有一句话──
<cnT0151>还有一句话──

//TEXT 【达哉】
<jaT0152>「だから、姉さんも、俺のことを一人の男として見てほしい」
<cnT0152>「だから、姉さんも、俺のことを一人の男として見てほしい」

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT
<jaT0154>…………。
<cnT0154>…………。

//TEXT
<jaT0155>言った。
<cnT0155>言った。

//TEXT
<jaT0156>说出来了。
<cnT0156>说出来了。

//TEXT
<jaT0157>不敢看姐姐。
<cnT0157>不敢看姐姐。

//TEXT
<jaT0158>但是，也不能打退堂鼓。
<cnT0158>但是，也不能打退堂鼓。

//TEXT
<jaT0159>……我挺直腰杆，目不转睛地盯着姐姐。
<cnT0159>……我挺直腰杆，目不转睛地盯着姐姐。

//TEXT 【沙耶香】
<jaT0160>「……」
<cnT0160>「……」

//TEXT
<jaT0161>ふと、姉さんが視線を外した。
<cnT0161>ふと、姉さんが視線を外した。

//TEXT 【沙耶香】
<jaT0162>「达哉君，再来一杯茶么……」
<cnT0162>「达哉君，再来一杯茶么……」

//TEXT 【达哉】
<jaT0163>「姐姐」
<cnT0163>「姐姐」

//TEXT 【沙耶香】
<jaT0164>「……对、对不起」
<cnT0164>「……对、对不起」

//TEXT 【沙耶香】
<jaT0165>「达哉君的这份心意，我很高兴」
<cnT0165>「达哉君的这份心意，我很高兴」

//TEXT 【沙耶香】
<jaT0166>「真的」
<cnT0166>「真的」

//TEXT 【沙耶香】
<jaT0167>「说要要一起支撑起朝雾家的时候……我非常的高兴」
<cnT0167>「说要要一起支撑起朝雾家的时候……我非常的高兴」

//TEXT 【沙耶香】
<jaT0168>「但是，不行……」
<cnT0168>「但是，不行……」

//TEXT 【达哉】
<jaT0169>「为什么不行？」
<cnT0169>「为什么不行？」

//TEXT 【达哉】
<jaT0170>「我不可靠吗？」
<cnT0170>「我不可靠吗？」

//TEXT 【沙耶香】
<jaT0171>「不是的」
<cnT0171>「不是的」

//TEXT 【沙耶香】
<jaT0172>「没那回事」
<cnT0172>「没那回事」

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT 【达哉】
<jaT0174>「那么，是什么……」
<cnT0174>「那么，是什么……」

//TEXT 【沙耶香】
<jaT0175>「达、达哉君是，我的……」
<cnT0175>「达、达哉君是，我的……」

//TEXT 【沙耶香】
<jaT0176>「我的弟弟一样的存在」
<cnT0176>「我的弟弟一样的存在」

//TEXT
<jaT0177>……。
<cnT0177>……。

//TEXT
<jaT0178>弟弟？
<cnT0178>弟弟？

//TEXT 【达哉】
<jaT0179>「弟弟……」
<cnT0179>「弟弟……」

//TEXT 【达哉】
<jaT0180>「姐姐和我不是表姐弟么」
<cnT0180>「姐姐和我不是表姐弟么」

//TEXT 【沙耶香】
<jaT0181>「就算这样，我们也是在同一个家里生活……」
<cnT0181>「就算这样，我们也是在同一个家里生活……」

//TEXT 【沙耶香】
<jaT0182>「还、还有麻衣也在……」
<cnT0182>「还、还有麻衣也在……」

//TEXT 【沙耶香】
<jaT0183>「……」
<cnT0183>「……」

//TEXT
<jaT0184>姐姐并没有看着我。
<cnT0184>姐姐并没有看着我。

//TEXT 【达哉】
<jaT0185>「姐姐，看着我的眼睛说话」
<cnT0185>「姐姐，看着我的眼睛说话」

//TEXT
<jaT0186>我双手抓住姐姐的双肩。
<cnT0186>我双手抓住姐姐的双肩。

//TEXT
<jaT0187>姐姐因为吃惊而瞪大了双眼。
<cnT0187>姐姐因为吃惊而瞪大了双眼。

//TEXT
<jaT0188>这之前，将脚受伤的姐姐背到馆长室的时候似乎也有过这种感觉──
<cnT0188>这之前，将脚受伤的姐姐背到馆长室的时候似乎也有过这种感觉──

//TEXT
<jaT0189>姐姐的双肩，比我肩膀要低。
<cnT0189>姐姐的双肩，比我肩膀要低。

//TEXT
<jaT0190>比想象中要纤细得多。
<cnT0190>比想象中要纤细得多。

//TEXT 【沙耶香】
<jaT0191>「不行……」
<cnT0191>「不行……」

//TEXT 【达哉】
<jaT0192>「！」
<cnT0192>「！」

//TEXT
<jaT0193>我用嘴封住姐姐的唇。
<cnT0193>我用嘴封住姐姐的唇。

//TEXT
<jaT0194>姐姐虽然紧闭着双眼。
<cnT0194>姐姐虽然紧闭着双眼。

//TEXT
<jaT0195>但是并没有把头扭开。
<cnT0195>但是并没有把头扭开。

//TEXT
<jaT0196>……。
<cnT0196>……。

//TEXT 【沙耶香】
<jaT0197>「……嗯」
<cnT0197>「……嗯」

//TEXT
<jaT0198>震えてる。
<cnT0198>['在颤抖。']

//TEXT
<jaT0199>姉さんだけじゃなくて……。
<cnT0199>['不只是姐姐……。 ']

//TEXT
<jaT0200>俺自身も震えている。
<cnT0200>['我自己也在颤抖。']

//TEXT
<jaT0201>唇の感触を味わってる余裕なんて無い。
<cnT0201>['没有余力去品味嘴唇的触感。']

//TEXT
<jaT0202>……。
<cnT0202>['……。 ']

//TEXT
<jaT0203>俺は、
<cnT0203>['我，']

//TEXT
<jaT0204>ずっとずっと、こうやって姉さんとキスしたかった。
<cnT0204>['一直想这样和姐姐接吻。']

//TEXT
<jaT0205>義理の姉弟同士ではしないようなことを、
<cnT0205>['不像姐弟那样，']

//TEXT
<jaT0206>ずっとずっとしたかったのだ。
<cnT0206>['一直都想一直做。']

//TEXT
<jaT0207>でも──
<cnT0207>['但是──']

//TEXT 【沙耶香】
<jaT0208>「んっ……たつや……く」
<cnT0208>['“嗯……哇……好厉害。”']

//TEXT
<jaT0209>ふと、離れそうになる唇。
<cnT0209>['突然，嘴唇快要裂开了。']

//TEXT
<jaT0210>それを強固な力で封じた。
<cnT0210>['用强力封住了那个。']

//TEXT
<jaT0211>……。
<cnT0211>['……。 ']

//TEXT
<jaT0212>こんなふうに、力ずくでキスするつもりなんてなかったのに。
<cnT0212>['我本来就不打算用力吻你的。']

//TEXT
<jaT0213>なかったのに……。
<cnT0213>['明明没有……。 ']

//TEXT
<jaT0214>……。
<cnT0214>['……。 ']

//TEXT
<jaT0215>俺は、きっと。
<cnT0215>['我，一定。']

//TEXT
<jaT0216>怖かったのかもしれない。
<cnT0216>['可能很可怕。']

//TEXT
<jaT0217>姉さんに受け入れてもらいたいと思いながら、
<cnT0217>['一边想让姐姐接受，']

//TEXT
<jaT0218>決定的な返事を聞かされるのが怖かった。
<cnT0218>['害怕听到决定性的回答。']

//TEXT
<jaT0219>だからこうやって、強引に唇をふさいだ。
<cnT0219>['所以我就这样勉强捂住了嘴唇。']

//TEXT
<jaT0220>姉さんのことが好きなのに、
<cnT0220>['明明很喜欢姐姐，']

//TEXT
<jaT0221>こんな方法をとってしまう俺は……。
<cnT0221>['采取这样的方法的我……。 ']

//TEXT
<jaT0222>……。
<cnT0222>['……。 ']

//TEXT
<jaT0223>やっぱり、子供なんだ。
<cnT0223>['果然是孩子啊。']

//TEXT
<jaT0224>今、それを痛感した。
<cnT0224>['我现在深切地感受到了那个。']

//TEXT 【达哉】
<jaT0225>「……」
<cnT0225>['“……”']

//TEXT 【沙耶香】
<jaT0226>「……っ」
<cnT0226>['“……”']

//TEXT 【沙耶香】
<jaT0227>「た、达哉くん……」
<cnT0227>['“达哉……”']

//TEXT
<jaT0228>姉さんの体が離れて、我に返る。
<cnT0228>['姐姐的身体离开了，回过神来。']

//TEXT 【达哉】
<jaT0229>「……ご、ごめん」
<cnT0229>['“……不、不好意思。”']

//TEXT
<jaT0230>とっさに頭を下げた。
<cnT0230>['马上低下了头。']

//TEXT
<jaT0231>ここは博物館の館長室だ。
<cnT0231>['这里是博物馆的馆长室。']

//TEXT
<jaT0232>俺はこんなところで、一体なんてことをしてしまったのだろう。
<cnT0232>['我在这种地方，究竟是怎么回事啊。']

//TEXT 【沙耶香】
<jaT0233>「……」
<cnT0233>['“……”']

//TEXT
<jaT0234>沈黙が重い。
<cnT0234>['沉默很重。']

//TEXT
<jaT0235>恥ずかしいのと情けないのとで、顔が上げられない。
<cnT0235>['我害羞的和丢脸的抬不起头来。']

//TEXT
<jaT0236>……。
<cnT0236>['……。 ']

//TEXT 【沙耶香】
<jaT0237>「达哉くん……顔を上げて」
<cnT0237>['“达哉……抬起头来。”']

//TEXT
<jaT0238>やがて姉さんは、一歩前に踏み出した。
<cnT0238>['姐姐终于往前走了一步。']

//TEXT 【达哉】
<jaT0239>「……」
<cnT0239>['“……”']

//TEXT 【达哉】
<jaT0240>「……ごめん、姉さん」
<cnT0240>['“对不起，姐姐。”']

//TEXT 【沙耶香】
<jaT0241>「あ、謝らなくてもいいわ」
<cnT0241>['“啊，不用道歉。”']

//TEXT 【沙耶香】
<jaT0242>「ちょっと驚いただけだから……気にしないで」
<cnT0242>['“只是有点吃惊而已……别放在心上。”']

//TEXT
<jaT0243>気にしないでと言いながら、姉さんは目を合わせようとしない。
<cnT0243>['姐姐一边说不要在意，一边不肯对着别人看。']

//TEXT
<jaT0244>……。
<cnT0244>['……。 ']

//TEXT
<jaT0245>再び、沈黙。
<cnT0245>['再次沉默。']

//TEXT 【达哉】
<jaT0246>「……」
<cnT0246>['“……”']

//TEXT 【达哉】
<jaT0247>「……迷惑、だった？」
<cnT0247>['“给你添麻烦了?”']

//TEXT
<jaT0248>沈黙が気まずくて、言った。
<cnT0248>['沉默尴尬地说。']

//TEXT 【达哉】
<jaT0249>「俺とキスするの、嫌だった？」
<cnT0249>['“你不喜欢和我接吻吗?”']

//TEXT 【沙耶香】
<jaT0250>「それは……」
<cnT0250>['“那是……”']

//TEXT
<jaT0251>俺は、卑怯な質問をしている。
<cnT0251>['我有一个卑鄙的问题。']

//TEXT
<jaT0252>姉さんが、俺を傷つけるような返事をするわけがない。
<cnT0252>['姐姐不可能做出伤害我的回答。']

//TEXT
<jaT0253>それをわかった上で、こんな質問をしているのだ。
<cnT0253>['知道之后，又问了这样的问题。']

//TEXT 【沙耶香】
<jaT0254>「……それは」
<cnT0254>['“那是……”']

//TEXT 【达哉】
<jaT0255>「俺は、ずっと姉さんにこういうことしたかった」
<cnT0255>['“我一直都想跟姐姐做这种事。”']

//TEXT 【达哉】
<jaT0256>「そんな男を、姉さんはこれからも弟だって思える？」
<cnT0256>['“你觉得这样的男人，姐姐今后也会是你弟弟吗?”']

//TEXT 【达哉】
<jaT0257>「家族だって思えるの？」
<cnT0257>['“你觉得你是一家人吗?”']

//TEXT 【沙耶香】
<jaT0258>「家族よ……っ」
<cnT0258>['“家人啊……”']

//TEXT
<jaT0259>姉さんは俺をまっすぐに見据えた。
<cnT0259>['姐姐直视着我。']

//TEXT 【沙耶香】
<jaT0260>「家族に決まってるじゃない」
<cnT0260>['“当然是家人了。”']

//TEXT 【达哉】
<jaT0261>「姉さん……」
<cnT0261>['“姐姐……”']

//TEXT 【沙耶香】
<jaT0262>「だって、そうじゃなきゃ……」
<cnT0262>['“可是，不是那样的话……”']

//TEXT 【沙耶香】
<jaT0263>「私は……」
<cnT0263>['“我……”']

//TEXT
<jaT0264>体を震わせ、小さく首を振る。
<cnT0264>['身体颤抖，微微摇头。']

//TEXT
<jaT0265>こんなに動揺した姉さんを見るのは、初めてのことだった。
<cnT0265>['第一次见到如此动摇的姐姐。']

//TEXT
<jaT0266>……。
<cnT0266>['……。 ']

//TEXT
<jaT0267>そうさせてしまったのは、俺だ。
<cnT0267>['让他这样做的，是我。']

//TEXT
<jaT0268>俺のことを、家族だと言ってくれた姉さんに対して。
<cnT0268>['对把我说成是家人的姐姐。']

//TEXT
<jaT0269>ずっと、家族を守ってきてくれた姉さんに対して……。
<cnT0269>['对一直守护着家人的姐姐……。 ']

//TEXT
<jaT0270>……。
<cnT0270>['……。 ']

//TEXT
<jaT0271>姉さんにとって一番大切なのは、「家族」だ。
<cnT0271>['对姐姐来说最重要的是“家人”。']

//TEXT
<jaT0272>今まで通り、三人で平和に暮らせればそれでよかった。
<cnT0272>['像以前那样，三个人能够和平地生活就好了。']

//TEXT
<jaT0273>それが姉さんの望みだったから。
<cnT0273>['因为这是姐姐的愿望。']

//TEXT
<jaT0274>……。
<cnT0274>['……。 ']

//TEXT
<jaT0275>なのに俺は──
<cnT0275>['但是我却……']

//TEXT
<jaT0276>壊そうとした。
<cnT0276>['想要弄坏。']

//TEXT
<jaT0277>自覚はなくても、結果的には壊すことに繋がる行為だ。
<cnT0277>['即使不自觉，但从结果上看却是会坏掉的行为。']

//TEXT
<jaT0278>弟としてではなく、一人の男として見てもらいたかったから。
<cnT0278>['不是作为弟弟，而是作为一个男人来看待。']

//TEXT
<jaT0279>姉さんの気持ちよりも、自分の気持ちを最優先したのだ。
<cnT0279>['她把自己的心情放在首位，而不是姐姐的心情上。']

//TEXT
<jaT0280>……。
<cnT0280>['……。 ']

//TEXT
<jaT0281>ごめん。
<cnT0281>['对不起。']

//TEXT
<jaT0282>姉さん、ごめん。
<cnT0282>['姐姐，对不起。']

//TEXT
<jaT0283>でも俺、本当に姉さんのことが好きなんだ。
<cnT0283>['但是我真的很喜欢姐姐。']

//TEXT
<jaT0284>自分の気持ちを隠しながら、一緒に暮らし続けることなんてできなかった──
<cnT0284>['一边隐瞒着自己的心情，一边无法继续一起生活——']

//TEXT
<jaT0285>……。
<cnT0285>['……。 ']

//TEXT 【沙耶香】
<jaT0286>「私は……」
<cnT0286>['“我……”']

//TEXT 【沙耶香】
<jaT0287>「ずっと怖かったのよ」
<cnT0287>['“我一直很害怕。”']

//TEXT 【沙耶香】
<jaT0288>「家族を失うことが……」
<cnT0288>['“失去家人……”']

//TEXT 【沙耶香】
<jaT0289>「やっとの思いで、この居場所を見つけたのに……」
<cnT0289>['“好不容易才找到了这个住所……”']

//TEXT
<jaT0290>姉さんの瞳が揺れる。
<cnT0290>['姐姐的眼睛在摇晃。']

//TEXT 【沙耶香】
<jaT0291>「怖いの」
<cnT0291>['“太可怕了。”']

//TEXT 【沙耶香】
<jaT0292>「怖いのよ、达哉くん」
<cnT0292>['“达哉，好可怕。”']

//TEXT
<jaT0293>子供のような顔。
<cnT0293>['孩子气的脸']

//TEXT
<jaT0294>親にすがるような、幼い表情。
<cnT0294>['那是一副好似依赖父母般娇小的表情。']

//TEXT
<jaT0295>そして──
<cnT0295>['然后──']

//TEXT 【沙耶香】
<jaT0296>「……とても、怖いの」
<cnT0296>['“……我很害怕。”']

//TEXT
<jaT0297>大きな瞳から、一粒の涙がこぼれた。
<cnT0297>['从大大的眼睛里流出了一颗泪珠。']

//TEXT
<jaT0298>……。
<cnT0298>['……。 ']

//TEXT
<jaT0299>姉さんの涙を見つめながら、俺はぼんやりと思い出す。
<cnT0299>['看着姐姐的泪水，我恍然大悟。']

//TEXT
<jaT0300>姉さんが最後に泣いたのは、確か──
<cnT0300>['姐姐最后哭的，的确是——']

//TEXT
<jaT0301>母さんの葬式だった。
<cnT0301>['是妈妈的葬礼。']

//TEXT
<jaT0302>それまで必死に泣くのを我慢していた姉さんが、
<cnT0302>['一直忍着不去哭的姐姐说:']

//TEXT
<jaT0303>肩を震わせながら嗚咽を漏らしたあの日。
<cnT0303>['当天，肩膀颤抖着开始呜咽。']

//TEXT
<jaT0304>……。
<cnT0304>['……。 ']

//TEXT 【达哉】
<jaT0305>「……姉さん」
<cnT0305>['“姐姐。”']

//TEXT
<jaT0306>ごめん、誓いを守れなくて。
<cnT0306>['抱歉，我没能遵守誓言。']

//TEXT
<jaT0307>心の中でつぶやいた。
<cnT0307>['我心里嘀咕着。']

//TEXT
<jaT0308>俺は、あの日誓ったのだ。
<cnT0308>['我，那天发誓的。']

//TEXT
<jaT0309>もう二度と、家族に悲しい思いはさせないと。
<cnT0309>['一定不要再让家人伤心了。']

//TEXT
<jaT0310>絶対に、涙を流すような思いはさせないと──
<cnT0310>['绝对不能让人有流泪的想法…']

//TEXT
<jaT0311>……。
<cnT0311>['……。 ']

//TEXT
<jaT0312>でも信じてほしい。
<cnT0312>['但是希望你相信。']

//TEXT
<jaT0313>俺は、決して姉さんを悲しませたかったわけじゃないんだ……。
<cnT0313>['我，绝对不是想让姐姐伤心的……。 ']

//TEXT 【达哉】
<jaT0314>「姉さん……泣かないで」
<cnT0314>['“姐姐……不要哭。”']

//TEXT 【沙耶香】
<jaT0315>「……」
<cnT0315>['“……”']

//TEXT 【达哉】
<jaT0316>「家族を失うとか……そんなこと言わないでよ」
<cnT0316>['“你说什么失去家人……不要这么说。”']

//TEXT 【达哉】
<jaT0317>「姉さんとずっと家族でいたいのは、俺も同じだから」
<cnT0317>['“姐姐想一直和家人在一起，我也一样。”']

//TEXT 【达哉】
<jaT0318>「例え、俺の気持ちを受け止めてくれなくても……」
<cnT0318>['“就算你没有理解我的心情……”']

//TEXT
<jaT0319>気持ちを整理しながら、なんとか言葉にする。
<cnT0319>['我一边整理着心情，一边想办法说出口。']

//TEXT 【达哉】
<jaT0320>「この先……」
<cnT0320>['“这前面……”']

//TEXT 【达哉】
<jaT0321>「姉さんが他の誰かと幸せになったとしても、同じだよ」
<cnT0321>['“就算姐姐和别人幸福，也一样。”']

//TEXT 【达哉】
<jaT0322>「家族だから、祝福できる」
<cnT0322>['“因为是家人，所以可以祝福。”']

//TEXT 【达哉】
<jaT0323>「ただ……その誰かが俺だったらいいのにって、思うだけで……」
<cnT0323>['“只是……只是在想，如果那个人是我就好了……”']

//TEXT
<jaT0324>……。
<cnT0324>['……。 ']

//TEXT
<jaT0325>気持ちを言葉にするのは、本当に難しい。
<cnT0325>['把心情转换成语言真的很难。']

//TEXT
<jaT0326>どれだけ言葉を選んでも、１００パーセント的確ではない。
<cnT0326>['无论选多少用词，都是不百分之百正确的。']

//TEXT 【达哉】
<jaT0327>「……俺は、姉さんから見ると子供かもしれないけど」
<cnT0327>['“……我在姐姐看来也许是个孩子。”']

//TEXT 【达哉】
<jaT0328>「弟にしか、見えないかもしれないけど」
<cnT0328>['“也许只有弟弟能看到。”']

//TEXT
<jaT0329>もし、いつか一人の男として見てくれるなら。
<cnT0329>['如果你什么时候能把我当做一个男人来看的话。']

//TEXT
<jaT0330>その可能性が１パーセントでもあるのなら……。
<cnT0330>['如果这种可能性有百分之一的话……。 ']

//TEXT 【达哉】
<jaT0331>「姉さんを、幸せにしたい」
<cnT0331>['“想让姐姐幸福。”']

//TEXT 【达哉】
<jaT0332>「幸せになってほしい」
<cnT0332>['“希望你幸福。”']

//TEXT 【达哉】
<jaT0333>「これだけは、本当なんだ」
<cnT0333>['“只有这是真的。”']

//TEXT
<jaT0334>……。
<cnT0334>['……。 ']

//TEXT
<jaT0335>目を逸らさずに言った。
<cnT0335>['她移开视线说。']

//TEXT
<jaT0336>本当に姉さんのことを思うなら、気持ちを打ち明けるべきでなかった。
<cnT0336>['如果真的是为姐姐着想，就不应该把心情吐露出来。']

//TEXT
<jaT0337>そんなことは、もう痛いほどわかってるんだ。
<cnT0337>['那件事，我已经知道得很痛了。']

//TEXT
<jaT0338>……でも。
<cnT0338>['……但是。']

//TEXT
<jaT0339>ずっと、昔のままではいられない。
<cnT0339>['我不能一直维持以前的状态。']

//TEXT
<jaT0340>少なくとも俺は──
<cnT0340>['至少我是——']

//TEXT
<jaT0341>そうだった。
<cnT0341>['是的。']

//TEXT
<jaT0342>……。
<cnT0342>['……。 ']

//TEXT 【沙耶香】
<jaT0343>「……达哉くん」
<cnT0343>['“……达哉。”']

//TEXT
<jaT0344>姉さんは、涙を拭いながら、ゆっくりと顔を上げた。
<cnT0344>['姐姐一边擦着眼泪，一边慢慢抬起头来。']

//TEXT 【沙耶香】
<jaT0345>「……泣いたりして、ごめんなさいね」
<cnT0345>['“……哭了，对不起。”']

//TEXT 【达哉】
<jaT0346>「いや……」
<cnT0346>['“不……”']

//TEXT 【达哉】
<jaT0347>「俺が悪い」
<cnT0347>['“是我不好。”']

//TEXT 【沙耶香】
<jaT0348>「……ふふ」
<cnT0348>['“……呵呵。”']

//TEXT
<jaT0349>小さく微笑んで、一歩前に踏み出す。
<cnT0349>['微笑着，向前踏出一步。']

//TEXT 【沙耶香】
<jaT0350>「いつの間にか、背もこんなに大きくなっちゃって」
<cnT0350>['“不知不觉间，我的个子也变大了。”']

//TEXT
<jaT0351>感心したように俺を見上げた。
<cnT0351>['你感动地抬头看我。']

//TEXT 【沙耶香】
<jaT0352>「初めて会った時は、私よりもうんと小さかったのにね」
<cnT0352>['“第一次见面时明明比我还小。”']

//TEXT 【达哉】
<jaT0353>「……またそうやって、子供扱いする」
<cnT0353>['“……再这样把他们当小孩子对待。”']

//TEXT 【沙耶香】
<jaT0354>「あら、嫌？」
<cnT0354>['“啊，你不喜欢?”']

//TEXT 【达哉】
<jaT0355>「そういうわけじゃないけど……」
<cnT0355>['“不是那样的……”']

//TEXT 【沙耶香】
<jaT0356>「……」
<cnT0356>['“……”']

//TEXT 【沙耶香】
<jaT0357>「ごめんなさい」
<cnT0357>['“对不起。”']

//TEXT 【沙耶香】
<jaT0358>「私……ずっと达哉くんのこと、子供扱いしていたかったの」
<cnT0358>['“我……一直想把达哉当小孩子对待。”']

//TEXT 【达哉】
<jaT0359>「……え？」
<cnT0359>['“……呃?”']

//TEXT 【沙耶香】
<jaT0360>「だって……そうするしかなかったのよ」
<cnT0360>['“因为……我只能这么做了。”']

//TEXT
<jaT0361>姉さんの瞳が、再び揺れる。
<cnT0361>['姐姐的眼神再次动摇。']

//TEXT
<jaT0362>その中心に、俺が映っている。
<cnT0362>['在那个中心，我映照。']

//TEXT 【沙耶香】
<jaT0363>「あなたを……男の人として見てしまったら」
<cnT0363>['“如果我把你当成……男人的话……”']

//TEXT 【沙耶香】
<jaT0364>「なにかが変わってしまう」
<cnT0364>['“有什么会改变的。”']

//TEXT 【沙耶香】
<jaT0365>「そんな気がしたから……」
<cnT0365>['“因为我有这种感觉……”']

//TEXT 【达哉】
<jaT0366>「……」
<cnT0366>['“……”']

//TEXT
<jaT0367>姉さんの手が、俺の腕に触れた。
<cnT0367>['姐姐的手触摸了我的胳膊。']

//TEXT
<jaT0368>俺がここにいることを確かめるように、ゆっくりと撫でる。
<cnT0368>['就像确认我在这里一样，轻轻地抚摸着。']

//TEXT 【沙耶香】
<jaT0369>「いつの間に……力も強くなって……」
<cnT0369>['“不知不觉间……力量也越来越强了……”']

//TEXT 【沙耶香】
<jaT0370>「頼もしくなって……」
<cnT0370>['“我不可靠……”']

//TEXT 【达哉】
<jaT0371>「……」
<cnT0371>['“……”']

//TEXT 【沙耶香】
<jaT0372>「私のこと、支えてきてくれたのにね……」
<cnT0372>['“的事情,支撑着我……”']

//TEXT 【沙耶香】
<jaT0373>「ごめんなさい……」
<cnT0373>['“对不起……”']

//TEXT 【沙耶香】
<jaT0374>「ずっと……気づかないふりをしてしまって」
<cnT0374>['“一直……装作没看到。”']

//TEXT
<jaT0375>姉さんの手が、やがて俺の頬に触れた。
<cnT0375>['姐姐的手，终于碰到我的脸颊。']

//TEXT 【达哉】
<jaT0376>「姉さん……」
<cnT0376>['“姐姐……”']

//TEXT 【沙耶香】
<jaT0377>「もう、子供じゃないのよね」
<cnT0377>['“已经不是小孩子了吧?”']

//TEXT 【沙耶香】
<jaT0378>「私にとって、达哉くんは……」
<cnT0378>['“对我来说，达哉……”']

//TEXT
<jaT0379>……。
<cnT0379>['……。 ']

//TEXT
<jaT0380>言葉が途切れた。
<cnT0380>['话中断了。']

//TEXT
<jaT0381>触れた手から、迷いが伝わってくる。
<cnT0381>['从触及的手，传来迷惑。']

//TEXT
<jaT0382>俺は、姉さんを追いつめているのかな。
<cnT0382>['我在追赶姐姐吧。']

//TEXT
<jaT0383>困らせていることには、違いないと思うけど……。
<cnT0383>['虽然我觉得这一定是让人困扰的事情……。 ']

//TEXT
<jaT0384>……。
<cnT0384>['……。 ']

//TEXT
<jaT0385>それでも、姉さんの返事が聞きたい。
<cnT0385>['尽管如此，我还是想听姐姐的回答。']

//TEXT
<jaT0386>姉さんの本心が知りたい──
<cnT0386>['想知道姐姐的真心——']

//TEXT 【沙耶香】
<jaT0387>「达哉君は……」
<cnT0387>['“达哉他……”']

//TEXT 【沙耶香】
<jaT0388>「私にとって、大切な弟」
<cnT0388>['“对我来说，重要的弟弟”']

//TEXT 【达哉】
<jaT0389>「……」
<cnT0389>['“……”']

//TEXT 【沙耶香】
<jaT0390>「大切な家族で……」
<cnT0390>['“是很重要的家人……”']

//TEXT
<jaT0391>姉さんが、俺の目をじっと見つめる。
<cnT0391>['姐姐目不转睛地盯着我的眼睛。']

//TEXT
<jaT0392>その栗色の瞳が、ふと、柔らかい暖かみを帯びた。
<cnT0392>['栗色的瞳孔里突然带着一种温柔的温暖。']

//TEXT 【沙耶香】
<jaT0393>「大切な、男の人よ」
<cnT0393>['“重要的男人。”']

//TEXT
<jaT0394>……。
<cnT0394>['……。 ']

//TEXT
<jaT0395>……えっ？
<cnT0395>['……诶?']

//TEXT
<jaT0396>俺は息を呑んだ。
<cnT0396>['我屏住了呼吸。']

//TEXT 【达哉】
<jaT0397>「えと、それは……」
<cnT0397>['“那是……”']

//TEXT 【沙耶香】
<jaT0398>「ふふ」
<cnT0398>['“呵呵。”']

//TEXT
<jaT0399>姉さんは微笑み、小さく息を吐いた。
<cnT0399>['姐姐微笑着叹了口气。']

//TEXT 【沙耶香】
<jaT0400>「达哉くんのことが、好きよ」
<cnT0400>['“我喜欢达哉。”']

//TEXT 【沙耶香】
<jaT0401>「一人の男の人として」
<cnT0401>['“作为一个男人。”']

//TEXT 【达哉】
<jaT0402>「……」
<cnT0402>['“……”']

//TEXT
<jaT0403>姉さんが、俺を好き？
<cnT0403>['姐姐，喜欢我吗?']

//TEXT
<jaT0404>弟だから、じゃなくて？
<cnT0404>['因为是弟弟，不是吗?']

//TEXT
<jaT0405>……。
<cnT0405>['……。 ']

//TEXT 【达哉】
<jaT0406>「……本当に？」
<cnT0406>['“真的吗?”']

//TEXT
<jaT0407>なんだかちっとも、現実味がない。
<cnT0407>['总觉得没有一丝现实性。']

//TEXT 【沙耶香】
<jaT0408>「本当よ」
<cnT0408>['“真的哦。”']

//TEXT 【沙耶香】
<jaT0409>「……驚いた？」
<cnT0409>['“……吃惊吗?”']

//TEXT 【达哉】
<jaT0410>「うん」
<cnT0410>['“嗯。”']

//TEXT 【沙耶香】
<jaT0411>「そう」
<cnT0411>['“没错。”']

//TEXT 【沙耶香】
<jaT0412>「実は……私も驚いているの」
<cnT0412>['“其实……我也很吃惊。”']

//TEXT 【沙耶香】
<jaT0413>「この気持ちを、ずっと認めてはいけないような気がしてたから……」
<cnT0413>['“我一直觉得不能认同这种心情……”']

//TEXT
<jaT0414>そう言って、目を細めた。
<cnT0414>['说着，我眯起眼睛。']

//TEXT 【沙耶香】
<jaT0415>「気持ちを認めたら、なにかが壊れてしまうって……そう思って」
<cnT0415>['“只要承认自己的心情，就会有什么东西坏掉……我是这么认为的。”']

//TEXT 【沙耶香】
<jaT0416>「でも本当は、そんなはずないのにね」
<cnT0416>['“可是，其实不应该是这样的。”']

//TEXT 【沙耶香】
<jaT0417>「そんなはずないのに……憶病になってしまって」
<cnT0417>['“不可能的……又成了麻烦事。”']

//TEXT 【达哉】
<jaT0418>「違うよ、姉さん」
<cnT0418>['“不是，姐姐。”']

//TEXT 【达哉】
<jaT0419>「姉さんが憶病なんじゃない……」
<cnT0419>['“姐姐不是患了什么病……”']

//TEXT
<jaT0420>俺が、ちゃんと家族を支えてあげられなかったからだ。
<cnT0420>['因为我没有好好地支持家人。']

//TEXT
<jaT0421>他と比べたら、俺たちは少しばかりいびつな家族だけど。
<cnT0421>['和其他相比，我们是稍微有些不正常的家庭。']

//TEXT
<jaT0422>それでも、絆は揺るがない。
<cnT0422>['但纽带不会动摇。']

//TEXT
<jaT0423>……そう信じさせてあげることができなかったからだ。
<cnT0423>['……因为我无法让你相信。']

//TEXT 【达哉】
<jaT0424>「……でも」
<cnT0424>['“可是……”']

//TEXT 【达哉】
<jaT0425>「これからは俺のこと、もっと頼りにしてほしいんだ」
<cnT0425>['“今后，我希望你能更依靠我。”']

//TEXT 【达哉】
<jaT0426>「俺は姉さんと、ずっと一緒に生きていきたいから……」
<cnT0426>['“我想和姐姐,一直活在一起……”']

//TEXT 【沙耶香】
<jaT0427>「达哉くん……」
<cnT0427>['“达哉……”']

//TEXT
<jaT0428>姉さんの手を握った。
<cnT0428>['我握着姐姐的手。']

//TEXT
<jaT0429>さっきみたいに強引なやり方じゃなく、優しい力で。
<cnT0429>['不像刚才那样强制的做法，而是用温柔的力量。']

//TEXT 【沙耶香】
<jaT0430>「そんなふうに優しくされたら……泣いちゃうじゃない」
<cnT0430>['“你这么温柔的话……不要哭了。”']

//TEXT
<jaT0431>そう言いながらも、すでに瞳は涙をたたえている。
<cnT0431>['虽然这么说，但是眼睛已经满是泪水了。']

//TEXT 【达哉】
<jaT0432>「泣いていいよ」
<cnT0432>['“你可以哭。”']

//TEXT 【达哉】
<jaT0433>「大切な人の泣き場所を作るのも、男の役目だからさ」
<cnT0433>['“为重要的人创造哭场所，也是男人的职责。”']

//TEXT 【沙耶香】
<jaT0434>「……」
<cnT0434>['“……”']

//TEXT
<jaT0435>姉さんは驚いたような顔で、俺を見上げた。
<cnT0435>['姐姐一副吃惊的表情，抬头看我。']

//TEXT 【达哉】
<jaT0436>「……な、なに？」
<cnT0436>['“……你说什么?”']

//TEXT 【沙耶香】
<jaT0437>「ううん」
<cnT0437>['“没有。”']

//TEXT 【沙耶香】
<jaT0438>「ちょっとね、素敵だなって思っただけ」
<cnT0438>['“只是觉得有点不错而已。”']

//TEXT 【沙耶香】
<jaT0439>「ふふふ」
<cnT0439>['“呵呵。”']

//TEXT
<jaT0440>真っ赤になる俺。
<cnT0440>['我满脸通红。']

//TEXT
<jaT0441>その顔を見られないように……姉さんを抱きしめる。
<cnT0441>['为了不让别人看到他的脸……抱姐姐']

//TEXT 【沙耶香】
<jaT0442>「……ぁ」
<cnT0442>['“……啊。”']

//TEXT
<jaT0443>俺の腕の中に、すっぽりと収まる体。
<cnT0443>['身体完全收纳在我的怀中。']

//TEXT
<jaT0444>ふわふわとした前髪に鼻を埋めると、甘いシャンプーの匂いがした。
<cnT0444>['他将鼻子埋在轻飘飘的刘海里，闻到了香甜的洗发水的味道。']

//TEXT
<jaT0445>姉さんの体って、あったかいんだなあ……。
<cnT0445>['姐姐的身体好暖和啊……。 ']

//TEXT
<jaT0446>そんなあたりまえのことに、ひどく感動してしまう。
<cnT0446>['那种理所当然的事，让我非常感动。']

//TEXT
<jaT0447>……。
<cnT0447>['……。 ']

//TEXT
<jaT0448>なんか、やっと実感がわいてきた。
<cnT0448>['总觉得，终于有了实感。']

//TEXT
<jaT0449>もう俺の気持ちは、一方通行じゃなくて。
<cnT0449>['我的想法已经不是单方面的了。']

//TEXT
<jaT0450>ちゃんと姉さんと繋がっているんだ。
<cnT0450>['一定是和姐姐连在一起的。']

//TEXT
<jaT0451>……。
<cnT0451>['……。 ']

//TEXT 【沙耶香】
<jaT0452>「……」
<cnT0452>['“……”']

//TEXT 【达哉】
<jaT0453>「……」
<cnT0453>['“……”']

//TEXT
<jaT0454>俺たちは見つめ合い……。
<cnT0454>['我们互相盯着对方……。 ']

//TEXT
<jaT0455>自然に、唇を重ね合った。
<cnT0455>['自然而然地合上了嘴唇。']

//TEXT
<jaT0456>柔らかな感触。
<cnT0456>['柔软的触感。']

//TEXT
<jaT0457>あたたかい吐息。
<cnT0457>['温暖的叹息。']

//TEXT
<jaT0458>さっきのキスとは違う、甘く満たされた気持ち。
<cnT0458>['和刚才的吻不同，现在的心情是甜蜜的。']

//TEXT
<jaT0459>……。
<cnT0459>['……。 ']

//TEXT
<jaT0460>姉さん、好きだ。
<cnT0460>['姐姐，喜欢你。']

//TEXT
<jaT0461>俺はまだまだ、一人前の男にはほど遠いけど……。
<cnT0461>['虽然我离独当一面的男人还差得很远……。 ']

//TEXT
<jaT0462>姉さんの隣に、ずっといられるなら。
<cnT0462>['如果我能一直在姐姐身边的话。']

//TEXT
<jaT0463>俺はなんだってできるような気がする。
<cnT0463>['我觉得我什么都可以做。']

//TEXT
<jaT0464>本当だよ。
<cnT0464>['真的哦。']

//TEXT
<jaT0465>姉さん……。
<cnT0465>['姐姐……。 ']

///================================================================================

//OTHER
<jaZ0001>yak06200.bss
<cnZ0001>yak06200.bss

//OTHER
<jaZ0002>consay0600040
<cnZ0002>consay0600040

//OTHER
<jaZ0003>consay0600050
<cnZ0003>consay0600050

//OTHER
<jaZ0004>consay0600060
<cnZ0004>consay0600060

//OTHER
<jaZ0005>consay0600070
<cnZ0005>consay0600070

//OTHER
<jaZ0006>consay0600080
<cnZ0006>consay0600080

//OTHER
<jaZ0007>consay0600090
<cnZ0007>consay0600090

//OTHER
<jaZ0008>consay0600100
<cnZ0008>consay0600100

//OTHER
<jaZ0009>consay0600110
<cnZ0009>consay0600110

//OTHER
<jaZ0010>consay0600120
<cnZ0010>consay0600120

//OTHER
<jaZ0011>consay0600130
<cnZ0011>consay0600130

//OTHER
<jaZ0012>consay0600140
<cnZ0012>consay0600140

//OTHER
<jaZ0013>consay0600150
<cnZ0013>consay0600150

//OTHER
<jaZ0014>consay0600160
<cnZ0014>consay0600160

//OTHER
<jaZ0015>consay0600170
<cnZ0015>consay0600170

//OTHER
<jaZ0016>consay0600180
<cnZ0016>consay0600180

//OTHER
<jaZ0017>consay0600190
<cnZ0017>consay0600190

//OTHER
<jaZ0018>consay0600200
<cnZ0018>consay0600200

//OTHER
<jaZ0019>consay0600210
<cnZ0019>consay0600210

//OTHER
<jaZ0020>consay0600220
<cnZ0020>consay0600220

//OTHER
<jaZ0021>consay0600230
<cnZ0021>consay0600230

//OTHER
<jaZ0022>consay0600240
<cnZ0022>consay0600240

//OTHER
<jaZ0023>consay0600250
<cnZ0023>consay0600250

//OTHER
<jaZ0024>consay0600260
<cnZ0024>consay0600260

//OTHER
<jaZ0025>consay0600270
<cnZ0025>consay0600270

//OTHER
<jaZ0026>consay0600280
<cnZ0026>consay0600280

//OTHER
<jaZ0027>consay0600290
<cnZ0027>consay0600290

//OTHER
<jaZ0028>consay0600300
<cnZ0028>consay0600300

//OTHER
<jaZ0029>consay0600310
<cnZ0029>consay0600310

//OTHER
<jaZ0030>consay0600320
<cnZ0030>consay0600320

//OTHER
<jaZ0031>consay0600330
<cnZ0031>consay0600330

//OTHER
<jaZ0032>consay0600340
<cnZ0032>consay0600340

//OTHER
<jaZ0033>consay0600350
<cnZ0033>consay0600350

//OTHER
<jaZ0034>consay0600360
<cnZ0034>consay0600360

//OTHER
<jaZ0035>consay0600370
<cnZ0035>consay0600370

//OTHER
<jaZ0036>consay0600380
<cnZ0036>consay0600380

//OTHER
<jaZ0037>consay0600390
<cnZ0037>consay0600390

//OTHER
<jaZ0038>consay0600400
<cnZ0038>consay0600400

//OTHER
<jaZ0039>consay0600410
<cnZ0039>consay0600410

//OTHER
<jaZ0040>consay0600420
<cnZ0040>consay0600420

//OTHER
<jaZ0041>consay0600430
<cnZ0041>consay0600430

//OTHER
<jaZ0042>consay0600440
<cnZ0042>consay0600440

//OTHER
<jaZ0043>consay0600450
<cnZ0043>consay0600450

//OTHER
<jaZ0044>consay0600460
<cnZ0044>consay0600460

//OTHER
<jaZ0045>consay0600470
<cnZ0045>consay0600470

//OTHER
<jaZ0046>consay0600480
<cnZ0046>consay0600480

//OTHER
<jaZ0047>consay0600490
<cnZ0047>consay0600490

//OTHER
<jaZ0048>consay0600500
<cnZ0048>consay0600500

//OTHER
<jaZ0049>consay0600510
<cnZ0049>consay0600510

//OTHER
<jaZ0050>consay0600520
<cnZ0050>consay0600520

//OTHER
<jaZ0051>consay0600530
<cnZ0051>consay0600530

//OTHER
<jaZ0052>consay0600540
<cnZ0052>consay0600540

//OTHER
<jaZ0053>consay0600550
<cnZ0053>consay0600550

//OTHER
<jaZ0054>consay0600560
<cnZ0054>consay0600560

//OTHER
<jaZ0055>consay0600570
<cnZ0055>consay0600570

//OTHER
<jaZ0056>consay0600580
<cnZ0056>consay0600580

//OTHER
<jaZ0057>consay0600590
<cnZ0057>consay0600590

//OTHER
<jaZ0058>consay0600600
<cnZ0058>consay0600600

//OTHER
<jaZ0059>consay0600610
<cnZ0059>consay0600610

//OTHER
<jaZ0060>consay0600620
<cnZ0060>consay0600620

//OTHER
<jaZ0061>consay0600630
<cnZ0061>consay0600630

//OTHER
<jaZ0062>consay0600640
<cnZ0062>consay0600640

//OTHER
<jaZ0063>consay0600650
<cnZ0063>consay0600650

//OTHER
<jaZ0064>consay0600660
<cnZ0064>consay0600660

//OTHER
<jaZ0065>consay0600670
<cnZ0065>consay0600670

//OTHER
<jaZ0066>consay0600680
<cnZ0066>consay0600680

//OTHER
<jaZ0067>consay0600690
<cnZ0067>consay0600690

//OTHER
<jaZ0068>consay0600700
<cnZ0068>consay0600700

//OTHER
<jaZ0069>consay0600710
<cnZ0069>consay0600710

//OTHER
<jaZ0070>consay0600720
<cnZ0070>consay0600720

//OTHER
<jaZ0071>consay0600730
<cnZ0071>consay0600730

//OTHER
<jaZ0072>consay0600740
<cnZ0072>consay0600740

//OTHER
<jaZ0073>consay0600750
<cnZ0073>consay0600750

//OTHER
<jaZ0074>consay0600760
<cnZ0074>consay0600760

//OTHER
<jaZ0075>consay0600770
<cnZ0075>consay0600770

//OTHER
<jaZ0076>consay0600780
<cnZ0076>consay0600780

//OTHER
<jaZ0077>consay0600790
<cnZ0077>consay0600790

//OTHER
<jaZ0078>consay0600800
<cnZ0078>consay0600800

//OTHER
<jaZ0079>consay0600810
<cnZ0079>consay0600810

//OTHER
<jaZ0080>consay0600820
<cnZ0080>consay0600820

//OTHER
<jaZ0081>consay0600830
<cnZ0081>consay0600830

//OTHER
<jaZ0082>consay0600840
<cnZ0082>consay0600840

//OTHER
<jaZ0083>consay0600850
<cnZ0083>consay0600850

//OTHER
<jaZ0084>consay0600860
<cnZ0084>consay0600860

//OTHER
<jaZ0085>consay0600870
<cnZ0085>consay0600870

//OTHER
<jaZ0086>consay0600880
<cnZ0086>consay0600880

//OTHER
<jaZ0087>consay0600890
<cnZ0087>consay0600890

//OTHER
<jaZ0088>consay0600900
<cnZ0088>consay0600900

//OTHER
<jaZ0089>consay0600910
<cnZ0089>consay0600910

//OTHER
<jaZ0090>consay0600920
<cnZ0090>consay0600920

//OTHER
<jaZ0091>consay0600930
<cnZ0091>consay0600930

//OTHER
<jaZ0092>consay0600940
<cnZ0092>consay0600940

//OTHER
<jaZ0093>consay0600950
<cnZ0093>consay0600950

//OTHER
<jaZ0094>consay0600960
<cnZ0094>consay0600960

//OTHER
<jaZ0095>consay0600970
<cnZ0095>consay0600970

//OTHER
<jaZ0096>consay0600980
<cnZ0096>consay0600980

//OTHER
<jaZ0097>consay0600990
<cnZ0097>consay0600990

//OTHER
<jaZ0098>consay0601000
<cnZ0098>consay0601000

//OTHER
<jaZ0099>consay0601010
<cnZ0099>consay0601010

//OTHER
<jaZ0100>consay0601020
<cnZ0100>consay0601020

//OTHER
<jaZ0101>consay0601030
<cnZ0101>consay0601030

//OTHER
<jaZ0102>consay0601040
<cnZ0102>consay0601040

//OTHER
<jaZ0103>consay0601050
<cnZ0103>consay0601050

//OTHER
<jaZ0104>consay0601060
<cnZ0104>consay0601060

//OTHER
<jaZ0105>consay0601070
<cnZ0105>consay0601070

//OTHER
<jaZ0106>consay0601080
<cnZ0106>consay0601080

//OTHER
<jaZ0107>consay0601090
<cnZ0107>consay0601090

//OTHER
<jaZ0108>consay0601100
<cnZ0108>consay0601100

//OTHER
<jaZ0109>consay0601110
<cnZ0109>consay0601110

//OTHER
<jaZ0110>consay0601120
<cnZ0110>consay0601120

//OTHER
<jaZ0111>consay0601130
<cnZ0111>consay0601130

//OTHER
<jaZ0112>consay0601140
<cnZ0112>consay0601140

//OTHER
<jaZ0113>consay0601150
<cnZ0113>consay0601150

//OTHER
<jaZ0114>consay0601160
<cnZ0114>consay0601160

//OTHER
<jaZ0115>consay0601170
<cnZ0115>consay0601170

//OTHER
<jaZ0116>consay0601180
<cnZ0116>consay0601180

//OTHER
<jaZ0117>consay0601190
<cnZ0117>consay0601190

//OTHER
<jaZ0118>consay0601200
<cnZ0118>consay0601200

//OTHER
<jaZ0119>consay0601210
<cnZ0119>consay0601210

//OTHER
<jaZ0120>consay0601220
<cnZ0120>consay0601220

//OTHER
<jaZ0121>consay0601230
<cnZ0121>consay0601230

//OTHER
<jaZ0122>consay0601240
<cnZ0122>consay0601240

//OTHER
<jaZ0123>consay0601243
<cnZ0123>consay0601243

//OTHER
<jaZ0124>consay0601246
<cnZ0124>consay0601246

//OTHER
<jaZ0125>consay0601270
<cnZ0125>consay0601270

//OTHER
<jaZ0126>consay0601280
<cnZ0126>consay0601280

//OTHER
<jaZ0127>consay0601290
<cnZ0127>consay0601290

//OTHER
<jaZ0128>consay0601300
<cnZ0128>consay0601300

//OTHER
<jaZ0129>consay0601310
<cnZ0129>consay0601310

//OTHER
<jaZ0130>consay0601320
<cnZ0130>consay0601320

//OTHER
<jaZ0131>consay0601330
<cnZ0131>consay0601330

//OTHER
<jaZ0132>consay0601340
<cnZ0132>consay0601340

//OTHER
<jaZ0133>function.h
<cnZ0133>function.h

//OTHER
<jaZ0134>bg_
<cnZ0134>bg_

//OTHER
<jaZ0135>bgm_
<cnZ0135>bgm_

//OTHER
<jaZ0136>tati_000000
<cnZ0136>tati_000000

//OTHER
<jaZ0137>effect.h
<cnZ0137>effect.h

//OTHER
<jaZ0138>CL_Wk00
<cnZ0138>CL_Wk00

//OTHER
<jaZ0139>Wk_0000b
<cnZ0139>Wk_0000b

//OTHER
<jaZ0140>Wk_0000a
<cnZ0140>Wk_0000a

//OTHER
<jaZ0141>CL_Wk01
<cnZ0141>CL_Wk01

//OTHER
<jaZ0142>Wk_0010b
<cnZ0142>Wk_0010b

//OTHER
<jaZ0143>Wk_0010a
<cnZ0143>Wk_0010a

//OTHER
<jaZ0144>CL_Wk02
<cnZ0144>CL_Wk02

//OTHER
<jaZ0145>Wk_0020b
<cnZ0145>Wk_0020b

//OTHER
<jaZ0146>Wk_0020a
<cnZ0146>Wk_0020a

//OTHER
<jaZ0147>CL_Wk03
<cnZ0147>CL_Wk03

//OTHER
<jaZ0148>Wk_0030b
<cnZ0148>Wk_0030b

//OTHER
<jaZ0149>Wk_0030a
<cnZ0149>Wk_0030a

//OTHER
<jaZ0150>CL_Wk04
<cnZ0150>CL_Wk04

//OTHER
<jaZ0151>Wk_0040b
<cnZ0151>Wk_0040b

//OTHER
<jaZ0152>Wk_0040a
<cnZ0152>Wk_0040a

//OTHER
<jaZ0153>CL_Wk05
<cnZ0153>CL_Wk05

//OTHER
<jaZ0154>Wk_0050b
<cnZ0154>Wk_0050b

//OTHER
<jaZ0155>Wk_0050a
<cnZ0155>Wk_0050a

//OTHER
<jaZ0156>CL_Wk06
<cnZ0156>CL_Wk06

//OTHER
<jaZ0157>Wk_0060b
<cnZ0157>Wk_0060b

//OTHER
<jaZ0158>Wk_0060a
<cnZ0158>Wk_0060a

//OTHER
<jaZ0159>MN_No0
<cnZ0159>MN_No0

//OTHER
<jaZ0160>CL_No0
<cnZ0160>CL_No0

//OTHER
<jaZ0161>0
<cnZ0161>0

//OTHER
<jaZ0162>MN_No00
<cnZ0162>MN_No00

//OTHER
<jaZ0163>black_sprite
<cnZ0163>black_sprite

//OTHER
<jaZ0164>FRAME_CL
<cnZ0164>FRAME_CL

//OTHER
<jaZ0165>CLMASK_MM
<cnZ0165>CLMASK_MM

//OTHER
<jaZ0166>CLMASK_D01
<cnZ0166>CLMASK_D01

//OTHER
<jaZ0167>CLMASK_D02
<cnZ0167>CLMASK_D02

//OTHER
<jaZ0168>CLMASK_WK
<cnZ0168>CLMASK_WK

//OTHER
<jaZ0169>MASK0
<cnZ0169>MASK0

//OTHER
<jaZ0170>eve_
<cnZ0170>eve_

//OTHER
<jaZ0171>con_
<cnZ0171>con_

//OTHER
<jaZ0172>mon_
<cnZ0172>mon_

//OTHER
<jaZ0173>EC_0010
<cnZ0173>EC_0010

//OTHER
<jaZ0174>EC_0020
<cnZ0174>EC_0020

//OTHER
<jaZ0175>EC_0030
<cnZ0175>EC_0030

//OTHER
<jaZ0176>EC_0040
<cnZ0176>EC_0040

//OTHER
<jaZ0177>EC_0050
<cnZ0177>EC_0050

//OTHER
<jaZ0178>FRAME_EC
<cnZ0178>FRAME_EC

//OTHER
<jaZ0179>white_sprite
<cnZ0179>white_sprite

//OTHER
<jaZ0180>cse00000
<cnZ0180>cse00000

//OTHER
<jaZ0181>face_
<cnZ0181>face_

//OTHER
<jaZ0182>bg_0000
<cnZ0182>bg_0000

//OTHER
<jaZ0183>bg_9999
<cnZ0183>bg_9999

//OTHER
<jaZ0184>hcg_
<cnZ0184>hcg_

//OTHER
<jaZ0185>
<cnZ0185>

//OTHER
<jaZ0186>tati_
<cnZ0186>tati_

//OTHER
<jaZ0187>tati_z
<cnZ0187>tati_z

//OTHER
<jaZ0188>tati_zz
<cnZ0188>tati_zz

//OTHER
<jaZ0189>a
<cnZ0189>a

//OTHER
<jaZ0190>y
<cnZ0190>y

//OTHER
<jaZ0191>efs_000011
<cnZ0191>efs_000011

//OTHER
<jaZ0192>view_shadow_a01
<cnZ0192>view_shadow_a01

//OTHER
<jaZ0193>efs_000012
<cnZ0193>efs_000012

//OTHER
<jaZ0194>view_shadow_a02
<cnZ0194>view_shadow_a02

//OTHER
<jaZ0195>efs_000013
<cnZ0195>efs_000013

//OTHER
<jaZ0196>view_shadow_a03
<cnZ0196>view_shadow_a03

//OTHER
<jaZ0197>efs_000014
<cnZ0197>efs_000014

//OTHER
<jaZ0198>view_shadow_a04
<cnZ0198>view_shadow_a04

//OTHER
<jaZ0199>efs_000015
<cnZ0199>efs_000015

//OTHER
<jaZ0200>view_shadow_a05
<cnZ0200>view_shadow_a05

//OTHER
<jaZ0201>efs_000016
<cnZ0201>efs_000016

//OTHER
<jaZ0202>view_shadow_a11
<cnZ0202>view_shadow_a11

//OTHER
<jaZ0203>efs_000017
<cnZ0203>efs_000017

//OTHER
<jaZ0204>view_shadow_a14
<cnZ0204>view_shadow_a14

//OTHER
<jaZ0205>efs_000018
<cnZ0205>efs_000018

//OTHER
<jaZ0206>view_shadow_a13
<cnZ0206>view_shadow_a13

//OTHER
<jaZ0207>efs_000019
<cnZ0207>efs_000019

//OTHER
<jaZ0208>view_shadow_a12
<cnZ0208>view_shadow_a12

//OTHER
<jaZ0209>efs_00001a
<cnZ0209>efs_00001a

//OTHER
<jaZ0210>view_name_00
<cnZ0210>view_name_00

//OTHER
<jaZ0211>efs_000000f
<cnZ0211>efs_000000f

//OTHER
<jaZ0212>efs_000000m
<cnZ0212>efs_000000m

//OTHER
<jaZ0213>efs_000020
<cnZ0213>efs_000020

//OTHER
<jaZ0214>efs_000001m
<cnZ0214>efs_000001m

//OTHER
<jaZ0215>efs_000000
<cnZ0215>efs_000000

//OTHER
<jaZ0216>efs_000010
<cnZ0216>efs_000010

