﻿//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>蔬菜店的大叔
<cnN0004>蔬菜店的大叔

//NAME
<jaN0005>卖鱼的阿姨
<cnN0005>卖鱼的阿姨

//NAME
<jaN0006>卡莲
<cnN0006>卡莲

//NAME
<jaN0007>？？
<cnN0007>？？

///================================================================================

//TEXT
<jaT0001>夜が明けて間もない早朝。
<cnT0001>['天亮没多久的早晨。']

//TEXT
<jaT0002>ふと、雨の音で目が覚めた。
<cnT0002>['突然被雨声吵醒了。']

//TEXT
<jaT0003>遺跡巡りをしようと決めた矢先にこれだ。
<cnT0003>['决定巡游遗迹的时候就是这个。']

//TEXT
<jaT0004>早く上がってくれればいいんだけど……。
<cnT0004>['早点上来就好了……。 ']

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT 【菲娜】
<jaT0006>「那么，出发吧？」
<cnT0006>「那么，出发吧？」

//TEXT 【达哉】
<jaT0007>「好的，走吧」
<cnT0007>「好的，走吧」

//TEXT 【米娅】
<jaT0008>「お気をつけて」
<cnT0008>「お気をつけて」

//TEXT
<jaT0009>时至午后，雨终于停了。
<cnT0009>时至午后，雨终于停了。

//TEXT
<jaT0010>按照和菲娜约定好的计划，我们一同前往其他的遗迹调查。
<cnT0010>按照和菲娜约定好的计划，我们一同前往其他的遗迹调查。

//TEXT
<jaT0011>我的右手提着篮子，篮子里放有菲娜亲手制作的便当。
<cnT0011>我的右手提着篮子，篮子里放有菲娜亲手制作的便当。

//TEXT
<jaT0012>左手则握着菲娜柔软的手。
<cnT0012>左手则握着菲娜柔软的手。

//TEXT
<jaT0013>已经有一种幸福过度的感觉了。
<cnT0013>已经有一种幸福过度的感觉了。

//TEXT 【蔬菜店的大叔】
<jaT0014>「被我看见了哦，达仔」
<cnT0014>「被我看见了哦，达仔」

//TEXT 【卖鱼的阿姨】
<jaT0015>「啊～不知怎么的回忆起我年轻的时候了」
<cnT0015>「啊～不知怎么的回忆起我年轻的时候了」

//TEXT
<jaT0016>议论从不同的店里飞了出来。
<cnT0016>议论从不同的店里飞了出来。

//TEXT
<jaT0017>气氛也变得尴尬起来，我们只好径直向遗迹走去。
<cnT0017>气氛也变得尴尬起来，我们只好径直向遗迹走去。

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>川沿いの道をさかのぼること一時間程度。
<cnT0019>川沿いの道をさかのぼること一時間程度。

//TEXT
<jaT0020>房屋已经不见踪影，农田开始逐渐增多的时候，目标终于出现在了我们面前。
<cnT0020>房屋已经不见踪影，农田开始逐渐增多的时候，目标终于出现在了我们面前。

//TEXT
<jaT0021>在一片广袤的草原中，孤零零地挺立着一座小丘。
<cnT0021>在一片广袤的草原中，孤零零地挺立着一座小丘。

//TEXT
<jaT0022>这是一座部分已经陷入地底，瓦砾堆积起的小山。
<cnT0022>这是一座部分已经陷入地底，瓦砾堆积起的小山。

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>菲娜放开手，迎着陡峭的斜坡爬上小山。
<cnT0024>菲娜放开手，迎着陡峭的斜坡爬上小山。

//TEXT
<jaT0025>脚边被清晨雨水点缀过的绿草，在阳关的照耀下闪闪发光。
<cnT0025>脚边被清晨雨水点缀过的绿草，在阳关的照耀下闪闪发光。

//TEXT 【菲娜】
<jaT0026>「母亲大人也曾来过这里吗」
<cnT0026>「母亲大人也曾来过这里吗」

//TEXT
<jaT0027>菲娜自言自语的说道。
<cnT0027>菲娜自言自语的说道。

//TEXT
<jaT0028>她紧绷着脸，表情严肃。
<cnT0028>她紧绷着脸，表情严肃。

//TEXT 【达哉】
<jaT0029>「谁知道呢」
<cnT0029>「谁知道呢」

//TEXT
<jaT0030>从迫使赛菲莉亚小姐倒台的贵族们的观点来看，她来这里是为了寻找危害月球的东西。
<cnT0030>从迫使赛菲莉亚小姐倒台的贵族们的观点来看，她来这里是为了寻找危害月球的东西。

//TEXT
<jaT0031>如果确实如他们所说的话，这里说不定埋藏着某种危险的物品。
<cnT0031>如果确实如他们所说的话，这里说不定埋藏着某种危险的物品。

//TEXT
<jaT0032>……。
<cnT0032>……。

//TEXT
<jaT0033>草丛中微微凸起的小丘。
<cnT0033>草丛中微微凸起的小丘。

//TEXT
<jaT0034>这别有一番情趣的景致，却让我不禁有些紧张。
<cnT0034>这别有一番情趣的景致，却让我不禁有些紧张。

//TEXT 【菲娜】
<jaT0035>「达哉，看看这个」
<cnT0035>「达哉，看看这个」

//TEXT
<jaT0036>菲娜打开手提包，我向里望去。
<cnT0036>菲娜打开手提包，我向里望去。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>包中，青色的光芒时隐时现。
<cnT0038>包中，青色的光芒时隐时现。

//TEXT
<jaT0039>光很微弱。
<cnT0039>光很微弱。

//TEXT
<jaT0040>如果不把宝石放在手提包里，光芒是不会被注意到的吧。
<cnT0040>如果不把宝石放在手提包里，光芒是不会被注意到的吧。

//TEXT 【达哉】
<jaT0041>「……」
<cnT0041>「……」

//TEXT
<jaT0042>这种青白色的光芒，不知为何，总让我觉得不安。
<cnT0042>这种青白色的光芒，不知为何，总让我觉得不安。

//TEXT
<jaT0043>我们是不是在不知不觉中卷入到某种危险的事情中了……。
<cnT0043>我们是不是在不知不觉中卷入到某种危险的事情中了……。

//TEXT
<jaT0044>这种预感从我的脑里闪过。
<cnT0044>这种预感从我的脑里闪过。

//TEXT
<jaT0045>……。
<cnT0045>……。

//TEXT 【菲娜】
<jaT0046>「再靠近遗迹一些试试吧」
<cnT0046>「再靠近遗迹一些试试吧」

//TEXT 【达哉】
<jaT0047>「嗯」
<cnT0047>「嗯」

//TEXT
<jaT0048>我俩默不作声，继续向山顶走去。
<cnT0048>我俩默不作声，继续向山顶走去。

//TEXT
<jaT0049>每前进一步，宝石的光就增强一点。
<cnT0049>每前进一步，宝石的光就增强一点。

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT
<jaT0051>…………。
<cnT0051>…………。

//TEXT
<jaT0052>到达山顶。
<cnT0052>到达山顶。

//TEXT
<jaT0053>宝石也能持续地发出光芒了。
<cnT0053>宝石也能持续地发出光芒了。

//TEXT 【菲娜】
<jaT0054>「是不是只要靠近遗迹，光就会变强？」
<cnT0054>「是不是只要靠近遗迹，光就会变强？」

//TEXT 【达哉】
<jaT0055>「那做个实验吧」
<cnT0055>「那做个实验吧」

//TEXT
<jaT0056>我借过菲娜的手提包，逆着道路朝着远离遗迹的方向走去。
<cnT0056>我借过菲娜的手提包，逆着道路朝着远离遗迹的方向走去。

//TEXT
<jaT0057>开始是从南边登上来的话，那相反的，就从北边下山吧。
<cnT0057>开始是从南边登上来的话，那相反的，就从北边下山吧。

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>光渐渐弱了下去。
<cnT0059>光渐渐弱了下去。

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT
<jaT0061>再一次登上山顶。
<cnT0061>再一次登上山顶。

//TEXT
<jaT0062>今度は東に丘を下りる。
<cnT0062>今度は東に丘を下りる。

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT
<jaT0064>接下来从西边。
<cnT0064>接下来从西边。

//TEXT
<jaT0065>……。
<cnT0065>……。

//TEXT
<jaT0066>…………。
<cnT0066>…………。

//TEXT
<jaT0067>不管从哪个方向，只要远离遗迹光就会变弱。
<cnT0067>不管从哪个方向，只要远离遗迹光就会变弱。

//TEXT 【菲娜】
<jaT0068>「怎么样？」
<cnT0068>「怎么样？」

//TEXT 【达哉】
<jaT0069>「似乎是和遗迹发生反应才会产生光芒」
<cnT0069>「似乎是和遗迹发生反应才会产生光芒」

//TEXT 【达哉】
<jaT0070>「离开遗迹的话，不管朝哪个方向光线都会变弱」
<cnT0070>「离开遗迹的话，不管朝哪个方向光线都会变弱」

//TEXT 【菲娜】
<jaT0071>「稍微调查一下遗迹吧」
<cnT0071>「稍微调查一下遗迹吧」

//TEXT 【达哉】
<jaT0072>「嗯」
<cnT0072>「嗯」

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT
<jaT0074>我们花了大约３０分钟的时间来调查瓦砾的四周。
<cnT0074>我们花了大约３０分钟的时间来调查瓦砾的四周。

//TEXT
<jaT0075>没有发现什么显眼的东西。
<cnT0075>没有发现什么显眼的东西。

//TEXT 【菲娜】
<jaT0076>「什么也没有呢」
<cnT0076>「什么也没有呢」

//TEXT 【达哉】
<jaT0077>「好的」
<cnT0077>「好的」

//TEXT
<jaT0078>有的只是瓦砾。
<cnT0078>有的只是瓦砾。

//TEXT
<jaT0079>在找到可能危害月球的东西之前，还是无法知晓赛菲莉亚小姐调查遗迹的动机。
<cnT0079>在找到可能危害月球的东西之前，还是无法知晓赛菲莉亚小姐调查遗迹的动机。

//TEXT 【菲娜】
<jaT0080>「地表上什么也没有的话，会不会是在山丘里？」
<cnT0080>「地表上什么也没有的话，会不会是在山丘里？」

//TEXT 【达哉】
<jaT0081>「虽然有这个可能……」
<cnT0081>「虽然有这个可能……」

//TEXT
<jaT0082>不过我们只能从地表向下挖掘数公分而已。
<cnT0082>不过我们只能从地表向下挖掘数公分而已。

//TEXT 【菲娜】
<jaT0083>「母亲大人……」
<cnT0083>「母亲大人……」

//TEXT
<jaT0084>菲娜向手提包里看去。
<cnT0084>菲娜向手提包里看去。

//TEXT
<jaT0085>宝石依旧不言不语，持续地放出光芒。
<cnT0085>宝石依旧不言不语，持续地放出光芒。

//TEXT
<jaT0086>气氛忽然沉重了起来。
<cnT0086>气氛忽然沉重了起来。

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT 【达哉】
<jaT0088>「菲娜，先吃饭吧」
<cnT0088>「菲娜，先吃饭吧」

//TEXT
<jaT0089>我只好趁机转换话题。
<cnT0089>我只好趁机转换话题。

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>…………。
<cnT0091>…………。

//TEXT 【菲娜】
<jaT0092>「也是呢，转换一下心情吧」
<cnT0092>「也是呢，转换一下心情吧」

//TEXT
<jaT0093>稍微考虑了一会后，菲娜点了点头。
<cnT0093>稍微考虑了一会后，菲娜点了点头。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>从篮子里取出垫布，铺在地上。
<cnT0095>从篮子里取出垫布，铺在地上。

//TEXT
<jaT0096>脱掉鞋子之后坐在垫布上，能够感受到垫布下青草的触感。
<cnT0096>脱掉鞋子之后坐在垫布上，能够感受到垫布下青草的触感。

//TEXT 【菲娜】
<jaT0097>「总觉得，有点对不起小草呢」
<cnT0097>「总觉得，有点对不起小草呢」

//TEXT 【达哉】
<jaT0098>「但是，有点像坐垫哦」
<cnT0098>「但是，有点像坐垫哦」

//TEXT
<jaT0099>我夸张地跳了几下。
<cnT0099>我夸张地跳了几下。

//TEXT 【菲娜】
<jaT0100>「呵呵，踩到石头的话我可不管哦」
<cnT0100>「呵呵，踩到石头的话我可不管哦」

//TEXT 【达哉】
<jaT0101>「那会很痛的」
<cnT0101>「那会很痛的」

//TEXT 【菲娜】
<jaT0102>「好了，来吃饭吧」
<cnT0102>「好了，来吃饭吧」

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT
<jaT0104>混着青草和泥土芬芳的微风，轻轻拂过小丘。
<cnT0104>混着青草和泥土芬芳的微风，轻轻拂过小丘。

//TEXT
<jaT0105>山脚下的农田里栽种着各种蔬菜。
<cnT0105>山脚下的农田里栽种着各种蔬菜。

//TEXT
<jaT0106>近处的房屋逐渐舒展开来，远处的满弦崎海湾显现出美丽的弧形。
<cnT0106>近处的房屋逐渐舒展开来，远处的满弦崎海湾显现出美丽的弧形。

//TEXT
<jaT0107>抬起头望向天空，天空中悠闲的漂浮着棉花糖一样的白云。
<cnT0107>抬起头望向天空，天空中悠闲的漂浮着棉花糖一样的白云。

//TEXT
<jaT0108>真是郊游的好天气。
<cnT0108>真是郊游的好天气。

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT 【菲娜】
<jaT0110>「今天我做了一些饭团哦」
<cnT0110>「今天我做了一些饭团哦」

//TEXT
<jaT0111>そう言って、菲娜が籐製の箱を開く。
<cnT0111>そう言って、菲娜が籐製の箱を開く。

//TEXT
<jaT0112>饭盒里，山丘状的饭团整齐地摆放在一起。
<cnT0112>饭盒里，山丘状的饭团整齐地摆放在一起。

//TEXT
<jaT0113>有裙带菜饭团，干紫苏末饭团，鲑鱼饭团——
<cnT0113>有裙带菜饭团，干紫苏末饭团，鲑鱼饭团——

//TEXT
<jaT0114>品种繁多。
<cnT0114>品种繁多。

//TEXT 【达哉】
<jaT0115>「很好吃的样子呢，可以开动了吗？」
<cnT0115>「很好吃的样子呢，可以开动了吗？」

//TEXT 【菲娜】
<jaT0116>「别慌」
<cnT0116>「别慌」

//TEXT 【菲娜】
<jaT0117>「先用这个擦下手」
<cnT0117>「先用这个擦下手」

//TEXT
<jaT0118>菲娜把手帕递给我。
<cnT0118>菲娜把手帕递给我。

//TEXT 【达哉】
<jaT0119>「啊哈哈，是呢」
<cnT0119>「啊哈哈，是呢」

//TEXT
<jaT0120>我用手帕仔细地擦了擦手。
<cnT0120>我用手帕仔细地擦了擦手。

//TEXT
<jaT0121>顶着烈日一直走到这里。
<cnT0121>顶着烈日一直走到这里。

//TEXT
<jaT0122>这种冰凉的感觉，让人觉得无比舒爽。
<cnT0122>这种冰凉的感觉，让人觉得无比舒爽。

//TEXT 【达哉】
<jaT0123>「那么，我要开动了」
<cnT0123>「那么，我要开动了」

//TEXT 【菲娜】
<jaT0124>「好的，请慢用」
<cnT0124>「好的，请慢用」

//TEXT
<jaT0125>我先把手伸向海带饭团。
<cnT0125>我先把手伸向海带饭团。

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>恰到好处的咸味混着海的清香在口中慢慢扩散开来。
<cnT0127>恰到好处的咸味混着海的清香在口中慢慢扩散开来。

//TEXT 【达哉】
<jaT0128>「好吃」
<cnT0128>「好吃」

//TEXT 【达哉】
<jaT0129>「这个怎么样呢」
<cnT0129>「这个怎么样呢」

//TEXT
<jaT0130>２口吃完，我又伸手去拿干紫苏末。
<cnT0130>２口吃完，我又伸手去拿干紫苏末。

//TEXT
<jaT0131>……。
<cnT0131>……。

//TEXT
<jaT0132>紫苏的香味非常纯正。
<cnT0132>紫苏的香味非常纯正。

//TEXT 【达哉】
<jaT0133>「无论有多少我都能吃得下啊」
<cnT0133>「无论有多少我都能吃得下啊」

//TEXT
<jaT0134>最后是鲑鱼饭团。
<cnT0134>最后是鲑鱼饭团。

//TEXT 【菲娜】
<jaT0135>「即使不慌不忙的吃，饭团也是不会逃跑的哦」
<cnT0135>「即使不慌不忙的吃，饭团也是不会逃跑的哦」

//TEXT
<jaT0136>菲娜很奇怪似的苦笑着。
<cnT0136>菲娜很奇怪似的苦笑着。

//TEXT 【达哉】
<jaT0137>「菲娜也吃吧」
<cnT0137>「菲娜也吃吧」

//TEXT 【达哉】
<jaT0138>「只是在一旁看不是很没有意思嘛」
<cnT0138>「只是在一旁看不是很没有意思嘛」

//TEXT 【菲娜】
<jaT0139>「呵呵，不会哦」
<cnT0139>「呵呵，不会哦」

//TEXT 【达哉】
<jaT0140>「是这样么？」
<cnT0140>「是这样么？」

//TEXT 【菲娜】
<jaT0141>「就是这样哦」
<cnT0141>「就是这样哦」

//TEXT
<jaT0142>菲娜笑了起来。
<cnT0142>菲娜笑了起来。

//TEXT 【菲娜】
<jaT0143>「虽说如此，不过肚子的确饿了」
<cnT0143>「虽说如此，不过肚子的确饿了」

//TEXT
<jaT0144>菲娜用筷子夹起纸盒里的饭团。
<cnT0144>菲娜用筷子夹起纸盒里的饭团。

//TEXT
<jaT0145>还是一如既往的彬彬有礼。
<cnT0145>还是一如既往的彬彬有礼。

//TEXT 【菲娜】
<jaT0146>「我开动了」
<cnT0146>「我开动了」

//TEXT 【达哉】
<jaT0147>「请进」
<cnT0147>「请进」

//TEXT 【达哉】
<jaT0148>「……虽然不是我做的」
<cnT0148>「……虽然不是我做的」

//TEXT 【菲娜】
<jaT0149>「真是的，又说让人为难的话了」
<cnT0149>「真是的，又说让人为难的话了」

//TEXT
<jaT0150>菲娜压抑住笑意，专心吃起饭团。
<cnT0150>菲娜压抑住笑意，专心吃起饭团。

//TEXT
<jaT0151>只是看着她的身影，心中就充满了温暖。
<cnT0151>只是看着她的身影，心中就充满了温暖。

//TEXT
<jaT0152>像这样待在一起的时间，如果能一直持续下去就好了。
<cnT0152>像这样待在一起的时间，如果能一直持续下去就好了。

//TEXT
<jaT0153>我不禁这样想到。
<cnT0153>我不禁这样想到。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT 【达哉】
<jaT0155>「啊～吃得好饱」
<cnT0155>「啊～吃得好饱」

//TEXT 【菲娜】
<jaT0156>「粗茶淡饭而已」
<cnT0156>「粗茶淡饭而已」

//TEXT 【达哉】
<jaT0157>「非常非常的美味哦」
<cnT0157>「非常非常的美味哦」

//TEXT 【达哉】
<jaT0158>「菲娜已经很擅长料理了哦」
<cnT0158>「菲娜已经很擅长料理了哦」

//TEXT 【菲娜】
<jaT0159>「是这样吗」
<cnT0159>「是这样吗」

//TEXT 【达哉】
<jaT0160>「绝对是很拿手的了」
<cnT0160>「绝对是很拿手的了」

//TEXT
<jaT0161>说完，我顺势躺了下来。
<cnT0161>说完，我顺势躺了下来。

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>天空中，漂浮着悠闲的云彩。
<cnT0163>天空中，漂浮着悠闲的云彩。

//TEXT
<jaT0164>突然，头被抬了起来。
<cnT0164>突然，头被抬了起来。

//TEXT 【达哉】
<jaT0165>「嘿哟」
<cnT0165>「嘿哟」

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT
<jaT0167>然后，被挪到了菲娜柔软的大腿上。
<cnT0167>然后，被挪到了菲娜柔软的大腿上。

//TEXT
<jaT0168>随之而来的，是甜美的体香。
<cnT0168>随之而来的，是甜美的体香。

//TEXT 【菲娜】
<jaT0169>「枕头的话，这里就有哦」
<cnT0169>「枕头的话，这里就有哦」

//TEXT 【达哉】
<jaT0170>「这是高级枕头呢」
<cnT0170>「这是高级枕头呢」

//TEXT
<jaT0171>我轻轻敲了敲菲娜的腿。
<cnT0171>我轻轻敲了敲菲娜的腿。

//TEXT 【菲娜】
<jaT0172>「好啦，不要恶作剧啦」
<cnT0172>「好啦，不要恶作剧啦」

//TEXT 【达哉】
<jaT0173>「还有香味呢」
<cnT0173>「还有香味呢」

//TEXT 【菲娜】
<jaT0174>「这种事情也不准说」
<cnT0174>「这种事情也不准说」

//TEXT
<jaT0175>额头被轻轻敲了几下。
<cnT0175>额头被轻轻敲了几下。

//TEXT
<jaT0176>……。
<cnT0176>……。

//TEXT
<jaT0177>腹中的满足感和爽朗的清风。
<cnT0177>腹中的满足感和爽朗的清风。

//TEXT
<jaT0178>菲娜的体温以及身体的芬芳。
<cnT0178>菲娜的体温以及身体的芬芳。

//TEXT
<jaT0179>不一会儿就让我昏昏欲睡。
<cnT0179>不一会儿就让我昏昏欲睡。

//TEXT 【达哉】
<jaT0180>「稍微睡一下可以吗？」
<cnT0180>「稍微睡一下可以吗？」

//TEXT 【菲娜】
<jaT0181>「请慢用」
<cnT0181>「请慢用」

//TEXT 【菲娜】
<jaT0182>「为了让你赶上打工，我会在适当时间叫醒你的」
<cnT0182>「为了让你赶上打工，我会在适当时间叫醒你的」

//TEXT 【达哉】
<jaT0183>「拜托了」
<cnT0183>「拜托了」

//TEXT
<jaT0184>心情愉快地睡下。
<cnT0184>心情愉快地睡下。

//TEXT
<jaT0185>蜜糖一般清甜的幸福感，仿佛要把身体熔化了一样。
<cnT0185>蜜糖一般清甜的幸福感，仿佛要把身体熔化了一样。

//TEXT
<jaT0186>……もう不行。
<cnT0186>……不行了。

//TEXT
<jaT0187>我已经无法离开菲娜了。
<cnT0187>我已经无法离开菲娜了。

//TEXT
<jaT0188>……。
<cnT0188>……。

//TEXT 【菲娜】
<jaT0189>「这种幸福也是存在的呢」
<cnT0189>「这种幸福也是存在的呢」

//TEXT
<jaT0190>头上传来菲娜的声音。
<cnT0190>头上传来菲娜的声音。

//TEXT 【达哉】
<jaT0191>「哪种幸福？」
<cnT0191>「哪种幸福？」

//TEXT
<jaT0192>我闭着眼睛问道。
<cnT0192>我闭着眼睛问道。

//TEXT 【菲娜】
<jaT0193>「为喜欢的人做饭……」
<cnT0193>「为喜欢的人做饭……」

//TEXT 【菲娜】
<jaT0194>「然后喜欢的人说，我做得饭菜很美味……」
<cnT0194>「然后喜欢的人说，我做得饭菜很美味……」

//TEXT 【菲娜】
<jaT0195>「之后像这样，睡在我的膝枕上……」
<cnT0195>「之后像这样，睡在我的膝枕上……」

//TEXT 【达哉】
<jaT0196>「……我也很幸福哦」
<cnT0196>「……我也很幸福哦」

//TEXT 【菲娜】
<jaT0197>「呵呵……那么，午安」
<cnT0197>「呵呵……那么，午安」

//TEXT 【达哉】
<jaT0198>「……嗯」
<cnT0198>「……嗯」

//TEXT
<jaT0199>菲娜幸福满满的声音如同摇篮曲一般——
<cnT0199>菲娜幸福满满的声音如同摇篮曲一般——

//TEXT
<jaT0200>使我的意识深深地，深深地沉了下去。
<cnT0200>使我的意识深深地，深深地沉了下去。

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT
<jaT0202>…………。
<cnT0202>…………。

//TEXT
<jaT0203>也不知到底睡了多久。
<cnT0203>也不知到底睡了多久。

//TEXT
<jaT0204>我的意识慢慢恢复了过来。
<cnT0204>我的意识慢慢恢复了过来。

//TEXT
<jaT0205>……。
<cnT0205>……。

//TEXT
<jaT0206>视野突然暗了下来。
<cnT0206>视野突然暗了下来。

//TEXT
<jaT0207>……怎么了？
<cnT0207>……怎么了？

//TEXT
<jaT0208>我猛然睁开眼。
<cnT0208>我猛然睁开眼。

//TEXT 【达哉】
<jaT0209>「嗯嗯？」
<cnT0209>「嗯嗯？」

//TEXT 【菲娜】
<jaT0210>「呀！」
<cnT0210>「呀！」

//TEXT
<jaT0211>菲娜神色慌张地抬起头。
<cnT0211>菲娜神色慌张地抬起头。

//TEXT
<jaT0212>……。
<cnT0212>……。

//TEXT 【菲娜】
<jaT0213>「不，不要吓我啊」
<cnT0213>「不，不要吓我啊」

//TEXT 【达哉】
<jaT0214>「刚刚是打算吻我的吗？」
<cnT0214>「刚刚是打算吻我的吗？」

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT 【菲娜】
<jaT0216>「我吻你是一件很奇怪的事情吗？」
<cnT0216>「我吻你是一件很奇怪的事情吗？」

//TEXT
<jaT0217>菲娜猛地把头偏向一边，生气似的说道。
<cnT0217>菲娜猛地把头偏向一边，生气似的说道。

//TEXT 【达哉】
<jaT0218>「倒不是……觉得奇怪」
<cnT0218>「倒不是……觉得奇怪」

//TEXT 【菲娜】
<jaT0219>「够了」
<cnT0219>「够了」

//TEXT 【达哉】
<jaT0220>「怎么了……」
<cnT0220>「怎么了……」

//TEXT
<jaT0221>难得的好气氛似乎被浪费掉了。
<cnT0221>难得的好气氛似乎被浪费掉了。

//TEXT 【菲娜】
<jaT0222>「这本来就是不被注意到的时候才可以做的事情」
<cnT0222>「这本来就是不被注意到的时候才可以做的事情」

//TEXT 【达哉】
<jaT0223>「好、好像很复杂呢」
<cnT0223>「好、好像很复杂呢」

//TEXT 【菲娜】
<jaT0224>「女孩子的心思本来就是很复杂的哦」
<cnT0224>「女孩子的心思本来就是很复杂的哦」

//TEXT
<jaT0225>菲娜笑了起来。
<cnT0225>菲娜笑了起来。

//TEXT
<jaT0226>好在并没有因此而影响到菲娜的好心情。
<cnT0226>好在并没有因此而影响到菲娜的好心情。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT
<jaT0228>这下我安心了，于是坐起身子。
<cnT0228>这下我安心了，于是坐起身子。

//TEXT 【达哉】
<jaT0229>「现在是什么时间？」
<cnT0229>「现在是什么时间？」

//TEXT 【菲娜】
<jaT0230>「三点」
<cnT0230>「三点」

//TEXT 【菲娜】
<jaT0231>「虽然有点早，不过还是回去吧」
<cnT0231>「虽然有点早，不过还是回去吧」

//TEXT 【达哉】
<jaT0232>「对呢」
<cnT0232>「对呢」

//TEXT
<jaT0233>我伸了一个懒腰后，开始帮忙整理东西。
<cnT0233>我伸了一个懒腰后，开始帮忙整理东西。

//TEXT
<jaT0234>我们沿着河岸原路返回。
<cnT0234>我们沿着河岸原路返回。

//TEXT
<jaT0235>炽热的阳光从天空中笔直的投射下来。
<cnT0235>炽热的阳光从天空中笔直的投射下来。

//TEXT 【菲娜】
<jaT0236>「遗迹里究竟有些什么呢？」
<cnT0236>「遗迹里究竟有些什么呢？」

//TEXT 【达哉】
<jaT0237>「仅凭今天的调查还是没法知道」
<cnT0237>「仅凭今天的调查还是没法知道」

//TEXT 【达哉】
<jaT0238>「想要进一步调查的话，不把山挖开是不行的」
<cnT0238>「想要进一步调查的话，不把山挖开是不行的」

//TEXT 【菲娜】
<jaT0239>「手工作业看来是不行的呢」
<cnT0239>「手工作业看来是不行的呢」

//TEXT 【达哉】
<jaT0240>「而且，我们也没有挖掘机……」
<cnT0240>「而且，我们也没有挖掘机……」

//TEXT
<jaT0241>……。
<cnT0241>……。

//TEXT
<jaT0242>能用眼睛观察到的范围里，什么也没有找到。
<cnT0242>能用眼睛观察到的范围里，什么也没有找到。

//TEXT
<jaT0243>但是，宝石发光了。
<cnT0243>但是，宝石发光了。

//TEXT
<jaT0244>这种靠近遗迹宝石就发光的现象，本身就不可思议。
<cnT0244>这种靠近遗迹宝石就发光的现象，本身就不可思议。

//TEXT
<jaT0245>什么也没有的话，是不可能发光的。
<cnT0245>什么也没有的话，是不可能发光的。

//TEXT 【菲娜】
<jaT0246>「试着从学术理论的角度入手，调查一下怎么样？」
<cnT0246>「试着从学术理论的角度入手，调查一下怎么样？」

//TEXT 【达哉】
<jaT0247>「学术理论的角度？」
<cnT0247>「学术理论的角度？」

//TEXT 【菲娜】
<jaT0248>「比如说，遗迹的分布之类……」
<cnT0248>「比如说，遗迹的分布之类……」

//TEXT 【菲娜】
<jaT0249>「说不定可以知道些什么」
<cnT0249>「说不定可以知道些什么」

//TEXT 【达哉】
<jaT0250>「好的」
<cnT0250>「好的」

//TEXT 【达哉】
<jaT0251>「然后再调查一下有关的历史记载」
<cnT0251>「然后再调查一下有关的历史记载」

//TEXT
<jaT0252>菲娜点点头。
<cnT0252>菲娜点点头。

//TEXT 【菲娜】
<jaT0253>「这些在哪里可以查到呢？」
<cnT0253>「这些在哪里可以查到呢？」

//TEXT 【达哉】
<jaT0254>「只有在学院的图书馆，才能唾手可得吧」
<cnT0254>「只有在学院的图书馆，才能唾手可得吧」

//TEXT 【达哉】
<jaT0255>「专业资料的话，大概除了博物馆之外就没有别的地方可以查到了……」
<cnT0255>「专业资料的话，大概除了博物馆之外就没有别的地方可以查到了……」

//TEXT 【菲娜】
<jaT0256>「那么，接下来去学院的图书馆看看吧」
<cnT0256>「那么，接下来去学院的图书馆看看吧」

//TEXT 【达哉】
<jaT0257>「嗯」
<cnT0257>「嗯」

//TEXT
<jaT0258>去学院的图书馆，至少可以从基础部分开始学习吧。
<cnT0258>去学院的图书馆，至少可以从基础部分开始学习吧。

//TEXT
<jaT0259>……。
<cnT0259>……。

//TEXT
<jaT0260>…………。
<cnT0260>…………。

//TEXT 【达哉】
<jaT0261>「但是，菲娜已经不是学生了吧？」
<cnT0261>「但是，菲娜已经不是学生了吧？」

//TEXT 【菲娜】
<jaT0262>「啊……说得也是呢」
<cnT0262>「啊……说得也是呢」

//TEXT
<jaT0263>菲娜的表情阴沉了下去。
<cnT0263>菲娜的表情阴沉了下去。

//TEXT
<jaT0264>毕业带来的那份寂寞，看来还残留在心中呢。
<cnT0264>毕业带来的那份寂寞，看来还残留在心中呢。

//TEXT
<jaT0265>我有些失言了。
<cnT0265>我有些失言了。

//TEXT 【达哉】
<jaT0266>「正是」
<cnT0266>「正是」

//TEXT 【达哉】
<jaT0267>「菲娜还保留着校服吧？」
<cnT0267>「菲娜还保留着校服吧？」

//TEXT 【菲娜】
<jaT0268>「嗯，有倒是有」
<cnT0268>「嗯，有倒是有」

//TEXT 【达哉】
<jaT0269>「如果穿上校服的话，就不会被怀疑了」
<cnT0269>「如果穿上校服的话，就不会被怀疑了」

//TEXT 【菲娜】
<jaT0270>「这是违反校规的」
<cnT0270>「这是违反校规的」

//TEXT
<jaT0271>菲娜生气地说道。
<cnT0271>菲娜生气地说道。

//TEXT 【达哉】
<jaT0272>「但是，只借几本书的话，能够知道的东西仍然很有限」
<cnT0272>「但是，只借几本书的话，能够知道的东西仍然很有限」

//TEXT 【达哉】
<jaT0273>「仅凭我的学识，也还是有很多不懂的地方」
<cnT0273>「仅凭我的学识，也还是有很多不懂的地方」

//TEXT 【菲娜】
<jaT0274>「话虽这么说」
<cnT0274>「话虽这么说」

//TEXT 【达哉】
<jaT0275>「我认为这是很必要的」
<cnT0275>「我认为这是很必要的」

//TEXT 【菲娜】
<jaT0276>「……」
<cnT0276>「……」

//TEXT
<jaT0277>菲娜陷入了沉默。
<cnT0277>菲娜陷入了沉默。

//TEXT
<jaT0278>……。
<cnT0278>……。

//TEXT
<jaT0279>…………。
<cnT0279>…………。

//TEXT 【达哉】
<jaT0280>「拜托了」
<cnT0280>「拜托了」

//TEXT
<jaT0281>为什么我要反过来拜托她啊。
<cnT0281>为什么我要反过来拜托她啊。

//TEXT
<jaT0282>算了，为了说服菲娜违反校规，这种请求还是很必要的。
<cnT0282>算了，为了说服菲娜违反校规，这种请求还是很必要的。

//TEXT 【菲娜】
<jaT0283>「我会考虑的」
<cnT0283>「我会考虑的」

//TEXT
<jaT0284>河水在盛夏阳光的照射下闪耀着光芒。
<cnT0284>河水在盛夏阳光的照射下闪耀着光芒。

//TEXT
<jaT0285>倾听着出来觅食的鸟雀们的鸣叫声，我们沿着河岸向家走去。
<cnT0285>倾听着出来觅食的鸟雀们的鸣叫声，我们沿着河岸向家走去。

//TEXT
<jaT0286>很快就要到左门店所在的商店街了。
<cnT0286>很快就要到左门店所在的商店街了。

//TEXT
<jaT0287>……。
<cnT0287>……。

//TEXT 【菲娜】
<jaT0288>「达哉，看那边」
<cnT0288>「达哉，看那边」

//TEXT
<jaT0289>菲娜很有礼貌地催促了我一下。
<cnT0289>菲娜很有礼貌地催促了我一下。

//TEXT
<jaT0290>我顺着她的视线，向河岸另外一侧的住宅街望去。
<cnT0290>我顺着她的视线，向河岸另外一侧的住宅街望去。

//TEXT
<jaT0291>透过树林，可以窥见色调鲜明的房屋和墙壁。
<cnT0291>透过树林，可以窥见色调鲜明的房屋和墙壁。

//TEXT 【达哉】
<jaT0292>「……那是」
<cnT0292>「……那是」

//TEXT
<jaT0293>住宅街上，停着一辆黑色的汽车。
<cnT0293>住宅街上，停着一辆黑色的汽车。

//TEXT
<jaT0294>伴随着清脆的开门声，车的后座上下来一位女性。
<cnT0294>伴随着清脆的开门声，车的后座上下来一位女性。

//TEXT
<jaT0295>……。
<cnT0295>……。

//TEXT
<jaT0296>我开始怀疑自己的眼睛了。
<cnT0296>我开始怀疑自己的眼睛了。

//TEXT
<jaT0297>清澈的双眼。
<cnT0297>清澈的双眼。

//TEXT
<jaT0298>齐腰的黑发。
<cnT0298>齐腰的黑发。

//TEXT
<jaT0299>……是卡莲。
<cnT0299>……是卡莲。

//TEXT 【达哉】
<jaT0300>「为什么她会出现在地球……」
<cnT0300>「为什么她会出现在地球……」

//TEXT
<jaT0301>她为了我们的婚事，现在应该在月球才对啊。
<cnT0301>她为了我们的婚事，现在应该在月球才对啊。

//TEXT 【达哉】
<jaT0302>「难道她没有去月球吗？」
<cnT0302>「难道她没有去月球吗？」

//TEXT 【菲娜】
<jaT0303>「说不定很快就回来了」
<cnT0303>「说不定很快就回来了」

//TEXT 【菲娜】
<jaT0304>「不管怎么说，不询问她本人是无法知道的呢」
<cnT0304>「不管怎么说，不询问她本人是无法知道的呢」

//TEXT
<jaT0305>……。
<cnT0305>……。

//TEXT
<jaT0306>卡莲的汽车后面，还停着一辆一模一样的汽车。
<cnT0306>卡莲的汽车后面，还停着一辆一模一样的汽车。

//TEXT
<jaT0307>一群身着黑色西装的男人从车上下来，在卡莲的面前一字排开。
<cnT0307>一群身着黑色西装的男人从车上下来，在卡莲的面前一字排开。

//TEXT
<jaT0308>一共有７个黑衣人。
<cnT0308>一共有７个黑衣人。

//TEXT 【达哉】
<jaT0309>「他们打算做什么？」
<cnT0309>「他们打算做什么？」

//TEXT 【菲娜】
<jaT0310>「作为贴身警备的话，有些小题大作了呢」
<cnT0310>「作为贴身警备的话，有些小题大作了呢」

//TEXT
<jaT0311>卡莲利落地往来于黑衣人之间，向他们交代着某些事情。
<cnT0311>卡莲利落地往来于黑衣人之间，向他们交代着某些事情。

//TEXT
<jaT0312>毫无疑问，黑衣人们都有着强健的体魄。
<cnT0312>毫无疑问，黑衣人们都有着强健的体魄。

//TEXT
<jaT0313>没有一个比卡莲矮小。
<cnT0313>没有一个比卡莲矮小。

//TEXT
<jaT0314>这样的一群男人，正仔细听候卡莲的吩咐。
<cnT0314>这样的一群男人，正仔细听候卡莲的吩咐。

//TEXT
<jaT0315>……。
<cnT0315>……。

//TEXT
<jaT0316>大概是指示完毕，卡莲点了点头。
<cnT0316>大概是指示完毕，卡莲点了点头。

//TEXT
<jaT0317>除了负责驾车的两位司机，其他的黑衣人迅速向四面八方散开。
<cnT0317>除了负责驾车的两位司机，其他的黑衣人迅速向四面八方散开。

//TEXT
<jaT0318>……。
<cnT0318>……。

//TEXT
<jaT0319>祥和宁静的住宅街里，这些身着黑西装的壮汉显得很不搭调。
<cnT0319>祥和宁静的住宅街里，这些身着黑西装的壮汉显得很不搭调。

//TEXT
<jaT0320>就像流入清泉的污水四处扩散一样——
<cnT0320>就像流入清泉的污水四处扩散一样——

//TEXT
<jaT0321>这种感觉很让人讨厌。
<cnT0321>这种感觉很让人讨厌。

//TEXT
<jaT0322>……。
<cnT0322>……。

//TEXT
<jaT0323>他们到底打算做什么？
<cnT0323>他们到底打算做什么？

//TEXT
<jaT0324>我推测不出他们真正的目的。
<cnT0324>我推测不出他们真正的目的。

//TEXT 【菲娜】
<jaT0325>「达哉，我们走吧」
<cnT0325>「达哉，我们走吧」

//TEXT
<jaT0326>菲娜的话语中透出几分紧张。
<cnT0326>菲娜的话语中透出几分紧张。

//TEXT 【达哉】
<jaT0327>「嗯」
<cnT0327>「嗯」

//TEXT
<jaT0328>踏出脚步的那一瞬间。
<cnT0328>踏出脚步的那一瞬间。

//TEXT
<jaT0329>卡莲看见了我们。
<cnT0329>卡莲看见了我们。

//TEXT
<jaT0330>我们和她相距大约３０米。
<cnT0330>我们和她相距大约３０米。

//TEXT
<jaT0331>而且，中间还隔着树林。
<cnT0331>而且，中间还隔着树林。

//TEXT
<jaT0332>尽管如此，她仍然毫不怀疑地认定来人就是我们。
<cnT0332>尽管如此，她仍然毫不怀疑地认定来人就是我们。

//TEXT 【卡莲】
<jaT0333>「真没想到会在这种地方相遇」
<cnT0333>「真没想到会在这种地方相遇」

//TEXT
<jaT0334>卡莲的声音透过夏天潮湿的空气传来过来。
<cnT0334>卡莲的声音透过夏天潮湿的空气传来过来。

//TEXT 【菲娜】
<jaT0335>「这应该是我的台词吧？」
<cnT0335>「这应该是我的台词吧？」

//TEXT 【菲娜】
<jaT0336>「到底发生什么事情了？」
<cnT0336>「到底发生什么事情了？」

//TEXT
<jaT0337>菲娜的声音中透着几分凛然的威严。
<cnT0337>菲娜的声音中透着几分凛然的威严。

//TEXT
<jaT0338>卡莲默不作答，沿着河岸里侧的小道走了过来。
<cnT0338>卡莲默不作答，沿着河岸里侧的小道走了过来。

//TEXT
<jaT0339>……。
<cnT0339>……。

//TEXT
<jaT0340>…………。
<cnT0340>…………。

//TEXT 【卡莲】
<jaT0341>「因为发生了紧急事件，所以我立刻从月球赶回来了」
<cnT0341>「因为发生了紧急事件，所以我立刻从月球赶回来了」

//TEXT 【菲娜】
<jaT0342>「发生什么了？」
<cnT0342>「发生什么了？」

//TEXT 【卡莲】
<jaT0343>「这里不是说话的地方」
<cnT0343>「这里不是说话的地方」

//TEXT 【卡莲】
<jaT0344>「如果方便的话，请允许我占用一点您今天晚上的时间」
<cnT0344>「如果方便的话，请允许我占用一点您今天晚上的时间」

//TEXT 【菲娜】
<jaT0345>「我倒是不介意」
<cnT0345>「我倒是不介意」

//TEXT
<jaT0346>菲娜很快做出了答复。
<cnT0346>菲娜很快做出了答复。

//TEXT 【卡莲】
<jaT0347>「达哉先生呢？」
<cnT0347>「达哉先生呢？」

//TEXT 【达哉】
<jaT0348>「哎，我也？」
<cnT0348>「哎，我也？」

//TEXT
<jaT0349>话题突然转移到我的身上，一时间没有反应过来，我的回答有些失礼。
<cnT0349>话题突然转移到我的身上，一时间没有反应过来，我的回答有些失礼。

//TEXT 【卡莲】
<jaT0350>「是，如果方便的话」
<cnT0350>「是，如果方便的话」

//TEXT
<jaT0351>……。
<cnT0351>……。

//TEXT 【达哉】
<jaT0352>「但是，过一会儿我还有工作」
<cnT0352>「但是，过一会儿我还有工作」

//TEXT 【卡莲】
<jaT0353>「等工作结束之后也是可以的」
<cnT0353>「等工作结束之后也是可以的」

//TEXT 【卡莲】
<jaT0354>「等到几点我都无所谓」
<cnT0354>「等到几点我都无所谓」

//TEXT
<jaT0355>卡莲的眼神和往常一样镇定。
<cnT0355>卡莲的眼神和往常一样镇定。

//TEXT 【菲娜】
<jaT0356>「吃完晚饭之后怎么样？」
<cnT0356>「吃完晚饭之后怎么样？」

//TEXT 【达哉】
<jaT0357>「这个啊」
<cnT0357>「这个啊」

//TEXT 【达哉】
<jaT0358>「大概是１０点左右吧」
<cnT0358>「大概是１０点左右吧」

//TEXT
<jaT0359>卡莲轻轻点点头。
<cnT0359>卡莲轻轻点点头。

//TEXT 【卡莲】
<jaT0360>「我明白了」
<cnT0360>「我明白了」

//TEXT 【卡莲】
<jaT0361>「那么，我会在那个时候登门拜访」
<cnT0361>「那么，我会在那个时候登门拜访」

//TEXT
<jaT0362>卡莲小姐深深地鞠了一躬。
<cnT0362>卡莲小姐深深地鞠了一躬。

//TEXT
<jaT0363>……。
<cnT0363>……。

//TEXT 【菲娜】
<jaT0364>「好像很紧急的样子呢」
<cnT0364>「好像很紧急的样子呢」

//TEXT
<jaT0365>菲娜望着住宅街说道。
<cnT0365>菲娜望着住宅街说道。

//TEXT 【卡莲】
<jaT0366>「站在这里说话稍稍有点久了……」
<cnT0366>「站在这里说话稍稍有点久了……」

//TEXT 【卡莲】
<jaT0367>「详细情况稍后再说吧」
<cnT0367>「详细情况稍后再说吧」

//TEXT 【菲娜】
<jaT0368>「是吗……请小心」
<cnT0368>「是吗……请小心」

//TEXT 【卡莲】
<jaT0369>「非常感谢」
<cnT0369>「非常感谢」

//TEXT 【卡莲】
<jaT0370>「那么，告辞了」
<cnT0370>「那么，告辞了」

//TEXT
<jaT0371>卡莲再鞠一躬，然后走下了堤岸。
<cnT0371>卡莲再鞠一躬，然后走下了堤岸。

//TEXT
<jaT0372>……。
<cnT0372>……。

//TEXT 【菲娜】
<jaT0373>「那么，我们走吧」
<cnT0373>「那么，我们走吧」

//TEXT 【达哉】
<jaT0374>「对」
<cnT0374>「对」

//TEXT
<jaT0375>果然，菲娜在臣下面前会变得不太一样。
<cnT0375>果然，菲娜在臣下面前会变得不太一样。

//TEXT
<jaT0376>措辞会更加简明，原本就很端庄的举止会变得更有魄力。
<cnT0376>措辞会更加简明，原本就很端庄的举止会变得更有魄力。

//TEXT
<jaT0377>不愧是王女。
<cnT0377>不愧是王女。

//TEXT
<jaT0378>……。
<cnT0378>……。

//TEXT
<jaT0379>回到了商店街。
<cnT0379>回到了商店街。

//TEXT
<jaT0380>街道上满是晚饭前出来购物的行人。
<cnT0380>街道上满是晚饭前出来购物的行人。

//TEXT 【菲娜】
<jaT0381>「好好活动了一下筋骨呢」
<cnT0381>「好好活动了一下筋骨呢」

//TEXT
<jaT0382>大概是因为快到家了，安心感使得菲娜的表情舒缓了下来。
<cnT0382>大概是因为快到家了，安心感使得菲娜的表情舒缓了下来。

//TEXT 【达哉】
<jaT0383>「不觉得脚有点疼吗？」
<cnT0383>「不觉得脚有点疼吗？」

//TEXT 【菲娜】
<jaT0384>「没关系哦」
<cnT0384>「没关系哦」

//TEXT
<jaT0385>我们大约走了１０公里。
<cnT0385>我们大约走了１０公里。

//TEXT
<jaT0386>但是即便如此，菲娜也没有一丝疲态。
<cnT0386>但是即便如此，菲娜也没有一丝疲态。

//TEXT 【菲娜】
<jaT0387>「……」
<cnT0387>「……」

//TEXT
<jaT0388>菲娜看着我。
<cnT0388>菲娜看着我。

//TEXT 【达哉】
<jaT0389>「怎么了？」
<cnT0389>「怎么了？」

//TEXT 【菲娜】
<jaT0390>「果然还是显得疲惫一点比较好吧」
<cnT0390>「果然还是显得疲惫一点比较好吧」

//TEXT
<jaT0391>菲娜微笑着挽住我的胳膊。
<cnT0391>菲娜微笑着挽住我的胳膊。

//TEXT
<jaT0392>胸部柔软的触感，袭上我的手臂。
<cnT0392>胸部柔软的触感，袭上我的手臂。

//TEXT 【达哉】
<jaT0393>「对于公主来说，接下来真是一条艰难的道路啊」
<cnT0393>「对于公主来说，接下来真是一条艰难的道路啊」

//TEXT
<jaT0394>我用演戏般的口吻说道。
<cnT0394>我用演戏般的口吻说道。

//TEXT 【菲娜】
<jaT0395>「是啊。那么，就请助我一臂之力吧」
<cnT0395>「是啊。那么，就请助我一臂之力吧」

//TEXT
<jaT0396>说完，菲娜更加用力地挽住了我的手。
<cnT0396>说完，菲娜更加用力地挽住了我的手。

//TEXT 【达哉】
<jaT0397>「很快就到了，可要挺住哦」
<cnT0397>「很快就到了，可要挺住哦」

//TEXT
<jaT0398>……。
<cnT0398>……。

//TEXT
<jaT0399>今天商店街上的人可真多。
<cnT0399>今天商店街上的人可真多。

//TEXT
<jaT0400>逆着人流反向移动的人
<cnT0400>逆着人流反向移动的人

//TEXT
<jaT0401>步伐轻快赶路的人
<cnT0401>步伐轻快赶路的人

//TEXT
<jaT0402>打算横穿马路的人
<cnT0402>打算横穿马路的人

//TEXT
<jaT0403>还有突然止步的人……
<cnT0403>还有突然止步的人……

//TEXT
<jaT0404>稍不注意的话，就会和别人撞上。
<cnT0404>稍不注意的话，就会和别人撞上。

//TEXT
<jaT0405>……。
<cnT0405>……。

//TEXT 【达哉】
<jaT0406>「菲娜，没问题吧」
<cnT0406>「菲娜，没问题吧」

//TEXT 【菲娜】
<jaT0407>「没问题，不用担心」
<cnT0407>「没问题，不用担心」

//TEXT 【达哉】
<jaT0408>「怎么可能不担心嘛」
<cnT0408>「怎么可能不担心嘛」

//TEXT
<jaT0409>我用力搂住菲娜的肩。
<cnT0409>我用力搂住菲娜的肩。

//TEXT 【达哉】
<jaT0410>「呜哦」
<cnT0410>「呜哦」

//TEXT
<jaT0411>腹部忽然受到一阵冲击。
<cnT0411>腹部忽然受到一阵冲击。

//TEXT
<jaT0412>好像有什么东西撞上来了。
<cnT0412>好像有什么东西撞上来了。

//TEXT
<jaT0413>……。
<cnT0413>……。

//TEXT
<jaT0414>完全没注意到。
<cnT0414>完全没注意到。

//TEXT
<jaT0415>撞上来的应该是一个小孩。
<cnT0415>撞上来的应该是一个小孩。

//TEXT 【？？】
<jaT0416>「唔唔……」
<cnT0416>「唔唔……」

//TEXT
<jaT0417>撞在我身上的孩子，不知为何一动不动。
<cnT0417>撞在我身上的孩子，不知为何一动不动。

//TEXT
<jaT0418>把头埋进我的腹部之后，就这样停止了活动。
<cnT0418>把头埋进我的腹部之后，就这样停止了活动。

//TEXT
<jaT0419>……。
<cnT0419>……。

//TEXT
<jaT0420>好像还是位女孩子。
<cnT0420>好像还是位女孩子。

//TEXT 【达哉】
<jaT0421>「你？」
<cnT0421>「你？」

//TEXT 【菲娜】
<jaT0422>「怎么了？」
<cnT0422>「怎么了？」

//TEXT
<jaT0423>菲娜从我的身后探出头来。
<cnT0423>菲娜从我的身后探出头来。

//TEXT 【达哉】
<jaT0424>「不，是这个」
<cnT0424>「不，是这个」

//TEXT
<jaT0425>我向自己的腹部指去。
<cnT0425>我向自己的腹部指去。

//TEXT 【菲娜】
<jaT0426>「嘛，这不是个女孩子吗」
<cnT0426>「嘛，这不是个女孩子吗」

//TEXT 【达哉】
<jaT0427>「看上去是的」
<cnT0427>「看上去是的」

//TEXT 【达哉】
<jaT0428>「没事吧」
<cnT0428>「没事吧」

//TEXT
<jaT0429>我把手伸向少女的肩膀。
<cnT0429>我把手伸向少女的肩膀。

//TEXT
<jaT0430>その瞬間、
<cnT0430>その瞬間、

//TEXT
<jaT0431>少女的身体慢慢地倾斜了……
<cnT0431>少女的身体慢慢地倾斜了……

//TEXT 【达哉】
<jaT0432>「！」
<cnT0432>「！」

//TEXT 【菲娜】
<jaT0433>「危险」
<cnT0433>「危险」

//TEXT
<jaT0434>我和菲娜赶紧伸手抓住快要倒地的少女。
<cnT0434>我和菲娜赶紧伸手抓住快要倒地的少女。

//TEXT
<jaT0435>……。
<cnT0435>……。

//TEXT
<jaT0436>总算没有让她倒在地上。
<cnT0436>总算没有让她倒在地上。

//TEXT
<jaT0437>如果在这种地方倒下，不知道会被多少来往的行人踩到。
<cnT0437>如果在这种地方倒下，不知道会被多少来往的行人踩到。

//TEXT 【达哉】
<jaT0438>「喂，振作一点」
<cnT0438>「喂，振作一点」

//TEXT
<jaT0439>我轻轻摇了摇少女。
<cnT0439>我轻轻摇了摇少女。

//TEXT 【？？】
<jaT0440>「……っ」
<cnT0440>「……っ」

//TEXT
<jaT0441>女孩露出痛苦的表情。
<cnT0441>女孩露出痛苦的表情。

//TEXT
<jaT0442>只是被撞到的话，这种反应未免夸张了点。
<cnT0442>只是被撞到的话，这种反应未免夸张了点。

//TEXT 【菲娜】
<jaT0443>「先移动到路边吧」
<cnT0443>「先移动到路边吧」

//TEXT 【菲娜】
<jaT0444>「放在这里什么也做不了」
<cnT0444>「放在这里什么也做不了」

//TEXT 【达哉】
<jaT0445>「哦，好的」
<cnT0445>「哦，好的」

//TEXT
<jaT0446>……。
<cnT0446>……。

//TEXT
<jaT0447>…………。
<cnT0447>…………。

//TEXT
<jaT0448>在撞上了好几个人之后，总算把女孩扶到了路边。
<cnT0448>在撞上了好几个人之后，总算把女孩扶到了路边。

//TEXT 【？？】
<jaT0449>「呜……啊……」
<cnT0449>「呜……啊……」

//TEXT
<jaT0450>痛苦的呻吟从女孩的嘴里漏了出来。
<cnT0450>痛苦的呻吟从女孩的嘴里漏了出来。

//TEXT
<jaT0451>……。
<cnT0451>……。

//TEXT
<jaT0452>白瓷般的肌肤，金丝般的长发。
<cnT0452>白瓷般的肌肤，金丝般的长发。

//TEXT
<jaT0453>头上戴着一顶有着动物耳朵一样装饰的帽子。
<cnT0453>头上戴着一顶有着动物耳朵一样装饰的帽子。

//TEXT
<jaT0454>还穿着一件嵌满花边的可爱衣服。
<cnT0454>还穿着一件嵌满花边的可爱衣服。

//TEXT
<jaT0455>……像洋娃娃一样美丽的女孩。
<cnT0455>……像洋娃娃一样美丽的女孩。

//TEXT
<jaT0456>……。
<cnT0456>……。

//TEXT
<jaT0457>好像之前在哪里见过。
<cnT0457>好像之前在哪里见过。

//TEXT 【达哉】
<jaT0458>「喂、喂」
<cnT0458>「喂、喂」

//TEXT
<jaT0459>没有回应。
<cnT0459>没有回应。

//TEXT 【菲娜】
<jaT0460>「看来得找个凉爽的地方，让她休息一下」
<cnT0460>「看来得找个凉爽的地方，让她休息一下」

//TEXT 【达哉】
<jaT0461>「带回家吧，我来背」
<cnT0461>「带回家吧，我来背」

//TEXT
<jaT0462>我背对着女孩蹲下。
<cnT0462>我背对着女孩蹲下。

//TEXT 【菲娜】
<jaT0463>「要坐上来了哦」
<cnT0463>「要坐上来了哦」

//TEXT
<jaT0464>……。
<cnT0464>……。

//TEXT
<jaT0465>背后传来女孩的触感。
<cnT0465>背后传来女孩的触感。

//TEXT
<jaT0466>女孩身上散发出的热量，隔着衣服也能感觉到。
<cnT0466>女孩身上散发出的热量，隔着衣服也能感觉到。

//TEXT
<jaT0467>夏季里穿得这么厚，说不定是中暑了。
<cnT0467>夏季里穿得这么厚，说不定是中暑了。

//TEXT 【达哉】
<jaT0468>「走吧」
<cnT0468>「走吧」

//TEXT
<jaT0469>脚上一用力，毫不费力地站了起来。
<cnT0469>脚上一用力，毫不费力地站了起来。

//TEXT
<jaT0470>相当的轻啊。
<cnT0470>相当的轻啊。

//TEXT
<jaT0471>……。
<cnT0471>……。

//TEXT
<jaT0472>菲娜走在前面为我们开道。
<cnT0472>菲娜走在前面为我们开道。

//TEXT
<jaT0473>这样的话用不了5分钟就能到家。
<cnT0473>这样的话用不了5分钟就能到家。

//TEXT
<jaT0474>……。
<cnT0474>……。

//TEXT
<jaT0475>我一边走，一边思考着女孩的事情。
<cnT0475>我一边走，一边思考着女孩的事情。

//TEXT
<jaT0476>之前确实在哪里见过。
<cnT0476>之前确实在哪里见过。

//TEXT
<jaT0477>……。
<cnT0477>……。

//TEXT
<jaT0478>…………。
<cnT0478>…………。

//TEXT 【达哉】
<jaT0479>「啊」
<cnT0479>「啊」

//TEXT
<jaT0480>眼前忽然闪过几张图像。
<cnT0480>眼前忽然闪过几张图像。

//TEXT 【菲娜】
<jaT0481>「怎么了？」
<cnT0481>「怎么了？」

//TEXT
<jaT0482>菲娜用惊讶的目光看着我。
<cnT0482>菲娜用惊讶的目光看着我。

//TEXT 【达哉】
<jaT0483>「这孩子，我有印象」
<cnT0483>「这孩子，我有印象」

//TEXT 【达哉】
<jaT0484>「之前似乎来过左门一次」
<cnT0484>「之前似乎来过左门一次」

//TEXT 【达哉】
<jaT0485>「而且好像在教堂也见过」
<cnT0485>「而且好像在教堂也见过」

//TEXT 【菲娜】
<jaT0486>「知道名字吗？」
<cnT0486>「知道名字吗？」

//TEXT 【达哉】
<jaT0487>「唔……」
<cnT0487>「唔……」

//TEXT
<jaT0488>稍微回想了一下，但是想不出来。
<cnT0488>稍微回想了一下，但是想不出来。

//TEXT 【达哉】
<jaT0489>「应该听过的,不过一时想不起来了」
<cnT0489>「应该听过的,不过一时想不起来了」

//TEXT 【菲娜】
<jaT0490>「对」
<cnT0490>「对」

//TEXT
<jaT0491>菲娜点了点头，继续在前面为我开道。
<cnT0491>菲娜点了点头，继续在前面为我开道。

//TEXT
<jaT0492>……。
<cnT0492>……。

//TEXT
<jaT0493>嘎啾
<cnT0493>嘎啾

//TEXT 【米娅】
<jaT0494>「欢迎回来……」
<cnT0494>「欢迎回来……」

//TEXT 【米娅】
<jaT0495>「这、这位是？」
<cnT0495>「这、这位是？」

//TEXT
<jaT0496>米娅吃惊地问道。
<cnT0496>米娅吃惊地问道。

//TEXT 【菲娜】
<jaT0497>「等下再解释」
<cnT0497>「等下再解释」

//TEXT 【菲娜】
<jaT0498>「米娅准备一些冰水和毛巾，达哉把女孩背到我的房间去」
<cnT0498>「米娅准备一些冰水和毛巾，达哉把女孩背到我的房间去」

//TEXT 【米娅】
<jaT0499>「好的」
<cnT0499>「好的」

//TEXT 【达哉】
<jaT0500>「好的」
<cnT0500>「好的」

//TEXT
<jaT0501>我脱下鞋丢在一边，登上台阶。
<cnT0501>我脱下鞋丢在一边，登上台阶。

//TEXT
<jaT0502>走进菲娜的房间，让女孩躺在床上。
<cnT0502>走进菲娜的房间，让女孩躺在床上。

//TEXT 【菲娜】
<jaT0503>「把被褥折叠起来，放到另一头」
<cnT0503>「把被褥折叠起来，放到另一头」

//TEXT 【达哉】
<jaT0504>「了解」
<cnT0504>「了解」

//TEXT
<jaT0505>我照着菲娜说的去做。
<cnT0505>我照着菲娜说的去做。

//TEXT
<jaT0506>在这期间，菲娜打开了空调。
<cnT0506>在这期间，菲娜打开了空调。

//TEXT 【米娅】
<jaT0507>「两位久等了」
<cnT0507>「两位久等了」

//TEXT
<jaT0508>米娅把冰水和毛巾拿来了。
<cnT0508>米娅把冰水和毛巾拿来了。

//TEXT 【菲娜】
<jaT0509>「因为要脱掉她的衣服，之后就交给我和米娅吧」
<cnT0509>「因为要脱掉她的衣服，之后就交给我和米娅吧」

//TEXT 【达哉】
<jaT0510>「知道了」
<cnT0510>「知道了」

//TEXT
<jaT0511>……。
<cnT0511>……。

//TEXT
<jaT0512>…………。
<cnT0512>…………。

//TEXT
<jaT0513>回到客厅，我坐在沙发上。
<cnT0513>回到客厅，我坐在沙发上。

//TEXT
<jaT0514>虽然我也很想帮忙，不过，需要脱掉衣服的话我也无可奈何了。
<cnT0514>虽然我也很想帮忙，不过，需要脱掉衣服的话我也无可奈何了。

//TEXT
<jaT0515>嘛，还是老老实实在这里等待吧。
<cnT0515>嘛，还是老老实实在这里等待吧。

//TEXT
<jaT0516>……。
<cnT0516>……。

//TEXT
<jaT0517>我从冰箱里拿出麦茶，一口气喝完。
<cnT0517>我从冰箱里拿出麦茶，一口气喝完。

//TEXT
<jaT0518>过一会儿，也给她们端一点过去吧。
<cnT0518>过一会儿，也给她们端一点过去吧。

//TEXT
<jaT0519>……。
<cnT0519>……。

//TEXT
<jaT0520>…………。
<cnT0520>…………。

//TEXT
<jaT0521>咚咚咚
<cnT0521>咚咚咚

//TEXT
<jaT0522>我用一只手托住放有麦茶的盘子，用另外一只手敲了敲门。
<cnT0522>我用一只手托住放有麦茶的盘子，用另外一只手敲了敲门。

//TEXT 【达哉】
<jaT0523>「可以进来吗？」
<cnT0523>「可以进来吗？」

//TEXT 【菲娜】
<jaT0524>「可以哦」
<cnT0524>「可以哦」

//TEXT 【达哉】
<jaT0525>「情况怎么样？」
<cnT0525>「情况怎么样？」

//TEXT 【菲娜】
<jaT0526>「已经稳定下来了」
<cnT0526>「已经稳定下来了」

//TEXT 【达哉】
<jaT0527>「良かった」
<cnT0527>「良かった」

//TEXT 【达哉】
<jaT0528>「啊，这是麦茶」
<cnT0528>「啊，这是麦茶」

//TEXT
<jaT0529>我将２杯麦茶放在沙发前的茶几上。
<cnT0529>我将２杯麦茶放在沙发前的茶几上。

//TEXT 【菲娜】
<jaT0530>「谢谢」
<cnT0530>「谢谢」

//TEXT 【米娅】
<jaT0531>「ありがとうございます」
<cnT0531>「谢谢您。」

//TEXT
<jaT0532>躺在床上已经沉沉睡去的女孩发出微微的鼻息声。
<cnT0532>躺在床上已经沉沉睡去的女孩发出微微的鼻息声。

//TEXT
<jaT0533>看来已经脱去外套，仔细擦拭过身体了。
<cnT0533>看来已经脱去外套，仔细擦拭过身体了。

//TEXT
<jaT0534>床边的风扇吹出阵阵清风。少女金色的头发在清风的吹拂下轻轻飘动。
<cnT0534>床边的风扇吹出阵阵清风。少女金色的头发在清风的吹拂下轻轻飘动。

//TEXT 【菲娜】
<jaT0535>「刚刚恢复了意识，现在睡着了」
<cnT0535>「刚刚恢复了意识，现在睡着了」

//TEXT
<jaT0536>说完，菲娜的脸上浮现出了一种之前从未见过的表情。
<cnT0536>说完，菲娜的脸上浮现出了一种之前从未见过的表情。

//TEXT 【达哉】
<jaT0537>「……？？」
<cnT0537>「……？？」

//TEXT 【米娅】
<jaT0538>「那我就……」
<cnT0538>「那我就……」

//TEXT
<jaT0539>米娅利索地收拾了一下，走出了房间。
<cnT0539>米娅利索地收拾了一下，走出了房间。

//TEXT
<jaT0540>……。
<cnT0540>……。

//TEXT 【达哉】
<jaT0541>「发生什么事情了？」
<cnT0541>「发生什么事情了？」

//TEXT 【菲娜】
<jaT0542>「……是呢」
<cnT0542>「……是呢」

//TEXT
<jaT0543>菲娜在床边的椅子上坐下。
<cnT0543>菲娜在床边的椅子上坐下。

//TEXT 【菲娜】
<jaT0544>「身上有受过打击留下的伤痕」
<cnT0544>「身上有受过打击留下的伤痕」

//TEXT 【达哉】
<jaT0545>「受过打击留下的伤痕？」
<cnT0545>「受过打击留下的伤痕？」

//TEXT 【达哉】
<jaT0546>「是不是被什么东西撞到过？」
<cnT0546>「是不是被什么东西撞到过？」

//TEXT
<jaT0547>……。
<cnT0547>……。

//TEXT
<jaT0548>…………。
<cnT0548>…………。

//TEXT 【菲娜】
<jaT0549>「……我怀疑是被人殴打之后留下的伤痕」
<cnT0549>「……我怀疑是被人殴打之后留下的伤痕」

//TEXT 【达哉】
<jaT0550>「……」
<cnT0550>「……」

//TEXT
<jaT0551>细小的女孩子、被殴打，我简直无法将这两个词语联系起来。
<cnT0551>细小的女孩子、被殴打，我简直无法将这两个词语联系起来。

//TEXT
<jaT0552>不知从哪燃起的怒火涌上心头。
<cnT0552>不知从哪燃起的怒火涌上心头。

//TEXT 【达哉】
<jaT0553>「是谁，居然做出这种事情……」
<cnT0553>「是谁，居然做出这种事情……」

//TEXT 【菲娜】
<jaT0554>「我不知道」
<cnT0554>「我不知道」

//TEXT 【菲娜】
<jaT0555>「详细的情况，等她醒来之后再问吧」
<cnT0555>「详细的情况，等她醒来之后再问吧」

//TEXT 【达哉】
<jaT0556>「只能这样了」
<cnT0556>「只能这样了」

//TEXT
<jaT0557>菲娜把手伸向茶几上的麦茶。
<cnT0557>菲娜把手伸向茶几上的麦茶。

//TEXT
<jaT0558>……。
<cnT0558>……。

//TEXT 【菲娜】
<jaT0559>「话说回来，现在不是已经到了工作的时间吗？」
<cnT0559>「话说回来，现在不是已经到了工作的时间吗？」

//TEXT
<jaT0560>我看看挂钟。
<cnT0560>我看看挂钟。

//TEXT
<jaT0561>１０分钟之内不赶到左门就会迟到了。
<cnT0561>１０分钟之内不赶到左门就会迟到了。

//TEXT 【菲娜】
<jaT0562>「这个孩子就交给我吧」
<cnT0562>「这个孩子就交给我吧」

//TEXT
<jaT0563>……。
<cnT0563>……。

//TEXT
<jaT0564>虽然有点犹豫，不过既然菲娜这么说。
<cnT0564>虽然有点犹豫，不过既然菲娜这么说。

//TEXT 【达哉】
<jaT0565>「我明白了……」
<cnT0565>「我明白了……」

//TEXT 【达哉】
<jaT0566>「那么……我去了」
<cnT0566>「那么……我去了」

//TEXT 【菲娜】
<jaT0567>「谢谢你的麦茶」
<cnT0567>「谢谢你的麦茶」

//TEXT
<jaT0568>我向菲娜轻轻地挥挥手，然后离开了房间。
<cnT0568>我向菲娜轻轻地挥挥手，然后离开了房间。

//TEXT
<jaT0569>……。
<cnT0569>……。

///================================================================================

//OTHER
<jaZ0001>yak08150.bss
<cnZ0001>yak08150.bss

//OTHER
<jaZ0002>9035
<cnZ0002>9035

//OTHER
<jaZ0003>fee29760
<cnZ0003>fee29760

//OTHER
<jaZ0004>mia07390
<cnZ0004>mia07390

//OTHER
<jaZ0005>ye0524
<cnZ0005>ye0524

//OTHER
<jaZ0006>omb00050
<cnZ0006>omb00050

//OTHER
<jaZ0007>owd00070
<cnZ0007>owd00070

//OTHER
<jaZ0008>fee29900
<cnZ0008>fee29900

//OTHER
<jaZ0009>fee29910
<cnZ0009>fee29910

//OTHER
<jaZ0010>fee29920
<cnZ0010>fee29920

//OTHER
<jaZ0011>fee29930
<cnZ0011>fee29930

//OTHER
<jaZ0012>fee29940
<cnZ0012>fee29940

//OTHER
<jaZ0013>fee29950
<cnZ0013>fee29950

//OTHER
<jaZ0014>fee29960
<cnZ0014>fee29960

//OTHER
<jaZ0015>fee29970
<cnZ0015>fee29970

//OTHER
<jaZ0016>fee29980
<cnZ0016>fee29980

//OTHER
<jaZ0017>fee29990
<cnZ0017>fee29990

//OTHER
<jaZ0018>fee30000
<cnZ0018>fee30000

//OTHER
<jaZ0019>fee30010
<cnZ0019>fee30010

//OTHER
<jaZ0020>fee30020
<cnZ0020>fee30020

//OTHER
<jaZ0021>ye0202
<cnZ0021>ye0202

//OTHER
<jaZ0022>fee30030
<cnZ0022>fee30030

//OTHER
<jaZ0023>fee30040
<cnZ0023>fee30040

//OTHER
<jaZ0024>fee30050
<cnZ0024>fee30050

//OTHER
<jaZ0025>fee30060
<cnZ0025>fee30060

//OTHER
<jaZ0026>fee30070
<cnZ0026>fee30070

//OTHER
<jaZ0027>fee30080
<cnZ0027>fee30080

//OTHER
<jaZ0028>fee30090
<cnZ0028>fee30090

//OTHER
<jaZ0029>fee30100
<cnZ0029>fee30100

//OTHER
<jaZ0030>fee30110
<cnZ0030>fee30110

//OTHER
<jaZ0031>fee30120
<cnZ0031>fee30120

//OTHER
<jaZ0032>fee30130
<cnZ0032>fee30130

//OTHER
<jaZ0033>fee30140
<cnZ0033>fee30140

//OTHER
<jaZ0034>fee30150
<cnZ0034>fee30150

//OTHER
<jaZ0035>fee30160
<cnZ0035>fee30160

//OTHER
<jaZ0036>fee30170
<cnZ0036>fee30170

//OTHER
<jaZ0037>fee30180
<cnZ0037>fee30180

//OTHER
<jaZ0038>fee30190
<cnZ0038>fee30190

//OTHER
<jaZ0039>fee30200
<cnZ0039>fee30200

//OTHER
<jaZ0040>fee30210
<cnZ0040>fee30210

//OTHER
<jaZ0041>fee30220
<cnZ0041>fee30220

//OTHER
<jaZ0042>fee30230
<cnZ0042>fee30230

//OTHER
<jaZ0043>fee30250
<cnZ0043>fee30250

//OTHER
<jaZ0044>fee30260
<cnZ0044>fee30260

//OTHER
<jaZ0045>fee30270
<cnZ0045>fee30270

//OTHER
<jaZ0046>fee30280
<cnZ0046>fee30280

//OTHER
<jaZ0047>fee30290
<cnZ0047>fee30290

//OTHER
<jaZ0048>fee30300
<cnZ0048>fee30300

//OTHER
<jaZ0049>fee30310
<cnZ0049>fee30310

//OTHER
<jaZ0050>fee30320
<cnZ0050>fee30320

//OTHER
<jaZ0051>fee30330
<cnZ0051>fee30330

//OTHER
<jaZ0052>fee30340
<cnZ0052>fee30340

//OTHER
<jaZ0053>fee30350
<cnZ0053>fee30350

//OTHER
<jaZ0054>fee30360
<cnZ0054>fee30360

//OTHER
<jaZ0055>fee30370
<cnZ0055>fee30370

//OTHER
<jaZ0056>fee30380
<cnZ0056>fee30380

//OTHER
<jaZ0057>fee30390
<cnZ0057>fee30390

//OTHER
<jaZ0058>fee30400
<cnZ0058>fee30400

//OTHER
<jaZ0059>fee30410
<cnZ0059>fee30410

//OTHER
<jaZ0060>fee30420
<cnZ0060>fee30420

//OTHER
<jaZ0061>fee30430
<cnZ0061>fee30430

//OTHER
<jaZ0062>fee30440
<cnZ0062>fee30440

//OTHER
<jaZ0063>fee30450
<cnZ0063>fee30450

//OTHER
<jaZ0064>fee30460
<cnZ0064>fee30460

//OTHER
<jaZ0065>fee30470
<cnZ0065>fee30470

//OTHER
<jaZ0066>2070
<cnZ0066>2070

//OTHER
<jaZ0067>fee30480
<cnZ0067>fee30480

//OTHER
<jaZ0068>fee30490
<cnZ0068>fee30490

//OTHER
<jaZ0069>fee30500
<cnZ0069>fee30500

//OTHER
<jaZ0070>fee30510
<cnZ0070>fee30510

//OTHER
<jaZ0071>kar04200
<cnZ0071>kar04200

//OTHER
<jaZ0072>fee30520
<cnZ0072>fee30520

//OTHER
<jaZ0073>fee30530
<cnZ0073>fee30530

//OTHER
<jaZ0074>kar04210
<cnZ0074>kar04210

//OTHER
<jaZ0075>fee30540
<cnZ0075>fee30540

//OTHER
<jaZ0076>kar04220
<cnZ0076>kar04220

//OTHER
<jaZ0077>kar04230
<cnZ0077>kar04230

//OTHER
<jaZ0078>fee30550
<cnZ0078>fee30550

//OTHER
<jaZ0079>kar04240
<cnZ0079>kar04240

//OTHER
<jaZ0080>kar04250
<cnZ0080>kar04250

//OTHER
<jaZ0081>kar04260
<cnZ0081>kar04260

//OTHER
<jaZ0082>kar04270
<cnZ0082>kar04270

//OTHER
<jaZ0083>fee30560
<cnZ0083>fee30560

//OTHER
<jaZ0084>kar04280
<cnZ0084>kar04280

//OTHER
<jaZ0085>kar04290
<cnZ0085>kar04290

//OTHER
<jaZ0086>fee30570
<cnZ0086>fee30570

//OTHER
<jaZ0087>kar04300
<cnZ0087>kar04300

//OTHER
<jaZ0088>kar04310
<cnZ0088>kar04310

//OTHER
<jaZ0089>fee30580
<cnZ0089>fee30580

//OTHER
<jaZ0090>kar04320
<cnZ0090>kar04320

//OTHER
<jaZ0091>kar04330
<cnZ0091>kar04330

//OTHER
<jaZ0092>fee30590
<cnZ0092>fee30590

//OTHER
<jaZ0093>9440
<cnZ0093>9440

//OTHER
<jaZ0094>fee30600
<cnZ0094>fee30600

//OTHER
<jaZ0095>fee30610
<cnZ0095>fee30610

//OTHER
<jaZ0096>fee30620
<cnZ0096>fee30620

//OTHER
<jaZ0097>fee30630
<cnZ0097>fee30630

//OTHER
<jaZ0098>fee30640
<cnZ0098>fee30640

//OTHER
<jaZ0099>fee30650
<cnZ0099>fee30650

//OTHER
<jaZ0100>5030
<cnZ0100>5030

//OTHER
<jaZ0101>wre00360
<cnZ0101>wre00360

//OTHER
<jaZ0102>fee30660
<cnZ0102>fee30660

//OTHER
<jaZ0103>fee30670
<cnZ0103>fee30670

//OTHER
<jaZ0104>fee30680
<cnZ0104>fee30680

//OTHER
<jaZ0105>wre00370
<cnZ0105>wre00370

//OTHER
<jaZ0106>fee30690
<cnZ0106>fee30690

//OTHER
<jaZ0107>fee30700
<cnZ0107>fee30700

//OTHER
<jaZ0108>wre00380
<cnZ0108>wre00380

//OTHER
<jaZ0109>fee30710
<cnZ0109>fee30710

//OTHER
<jaZ0110>fee30720
<cnZ0110>fee30720

//OTHER
<jaZ0111>fee30730
<cnZ0111>fee30730

//OTHER
<jaZ0112>fee30750
<cnZ0112>fee30750

//OTHER
<jaZ0113>fee30760
<cnZ0113>fee30760

//OTHER
<jaZ0114>ye0526
<cnZ0114>ye0526

//OTHER
<jaZ0115>mia07400
<cnZ0115>mia07400

//OTHER
<jaZ0116>mia07410
<cnZ0116>mia07410

//OTHER
<jaZ0117>fee30780
<cnZ0117>fee30780

//OTHER
<jaZ0118>fee30790
<cnZ0118>fee30790

//OTHER
<jaZ0119>mia07420
<cnZ0119>mia07420

//OTHER
<jaZ0120>fee30800
<cnZ0120>fee30800

//OTHER
<jaZ0121>mia07430
<cnZ0121>mia07430

//OTHER
<jaZ0122>fee30810
<cnZ0122>fee30810

//OTHER
<jaZ0123>5050
<cnZ0123>5050

//OTHER
<jaZ0124>fee30820
<cnZ0124>fee30820

//OTHER
<jaZ0125>fee30830
<cnZ0125>fee30830

//OTHER
<jaZ0126>fee30840
<cnZ0126>fee30840

//OTHER
<jaZ0127>mia07440
<cnZ0127>mia07440

//OTHER
<jaZ0128>fee30860
<cnZ0128>fee30860

//OTHER
<jaZ0129>mia07450
<cnZ0129>mia07450

//OTHER
<jaZ0130>fee30870
<cnZ0130>fee30870

//OTHER
<jaZ0131>fee30880
<cnZ0131>fee30880

//OTHER
<jaZ0132>fee30890
<cnZ0132>fee30890

//OTHER
<jaZ0133>fee30900
<cnZ0133>fee30900

//OTHER
<jaZ0134>fee30910
<cnZ0134>fee30910

//OTHER
<jaZ0135>fee30920
<cnZ0135>fee30920

//OTHER
<jaZ0136>fee30930
<cnZ0136>fee30930

//OTHER
<jaZ0137>fee30940
<cnZ0137>fee30940

//OTHER
<jaZ0138>function.h
<cnZ0138>function.h

//OTHER
<jaZ0139>bg_
<cnZ0139>bg_

//OTHER
<jaZ0140>bgm_
<cnZ0140>bgm_

//OTHER
<jaZ0141>tati_000000
<cnZ0141>tati_000000

//OTHER
<jaZ0142>effect.h
<cnZ0142>effect.h

//OTHER
<jaZ0143>CL_Wk00
<cnZ0143>CL_Wk00

//OTHER
<jaZ0144>Wk_0000b
<cnZ0144>Wk_0000b

//OTHER
<jaZ0145>Wk_0000a
<cnZ0145>Wk_0000a

//OTHER
<jaZ0146>CL_Wk01
<cnZ0146>CL_Wk01

//OTHER
<jaZ0147>Wk_0010b
<cnZ0147>Wk_0010b

//OTHER
<jaZ0148>Wk_0010a
<cnZ0148>Wk_0010a

//OTHER
<jaZ0149>CL_Wk02
<cnZ0149>CL_Wk02

//OTHER
<jaZ0150>Wk_0020b
<cnZ0150>Wk_0020b

//OTHER
<jaZ0151>Wk_0020a
<cnZ0151>Wk_0020a

//OTHER
<jaZ0152>CL_Wk03
<cnZ0152>CL_Wk03

//OTHER
<jaZ0153>Wk_0030b
<cnZ0153>Wk_0030b

//OTHER
<jaZ0154>Wk_0030a
<cnZ0154>Wk_0030a

//OTHER
<jaZ0155>CL_Wk04
<cnZ0155>CL_Wk04

//OTHER
<jaZ0156>Wk_0040b
<cnZ0156>Wk_0040b

//OTHER
<jaZ0157>Wk_0040a
<cnZ0157>Wk_0040a

//OTHER
<jaZ0158>CL_Wk05
<cnZ0158>CL_Wk05

//OTHER
<jaZ0159>Wk_0050b
<cnZ0159>Wk_0050b

//OTHER
<jaZ0160>Wk_0050a
<cnZ0160>Wk_0050a

//OTHER
<jaZ0161>CL_Wk06
<cnZ0161>CL_Wk06

//OTHER
<jaZ0162>Wk_0060b
<cnZ0162>Wk_0060b

//OTHER
<jaZ0163>Wk_0060a
<cnZ0163>Wk_0060a

//OTHER
<jaZ0164>MN_No0
<cnZ0164>MN_No0

//OTHER
<jaZ0165>CL_No0
<cnZ0165>CL_No0

//OTHER
<jaZ0166>0
<cnZ0166>0

//OTHER
<jaZ0167>MN_No00
<cnZ0167>MN_No00

//OTHER
<jaZ0168>black_sprite
<cnZ0168>black_sprite

//OTHER
<jaZ0169>FRAME_CL
<cnZ0169>FRAME_CL

//OTHER
<jaZ0170>CLMASK_MM
<cnZ0170>CLMASK_MM

//OTHER
<jaZ0171>CLMASK_D01
<cnZ0171>CLMASK_D01

//OTHER
<jaZ0172>CLMASK_D02
<cnZ0172>CLMASK_D02

//OTHER
<jaZ0173>CLMASK_WK
<cnZ0173>CLMASK_WK

//OTHER
<jaZ0174>MASK0
<cnZ0174>MASK0

//OTHER
<jaZ0175>eve_
<cnZ0175>eve_

//OTHER
<jaZ0176>con_
<cnZ0176>con_

//OTHER
<jaZ0177>mon_
<cnZ0177>mon_

//OTHER
<jaZ0178>EC_0010
<cnZ0178>EC_0010

//OTHER
<jaZ0179>EC_0020
<cnZ0179>EC_0020

//OTHER
<jaZ0180>EC_0030
<cnZ0180>EC_0030

//OTHER
<jaZ0181>EC_0040
<cnZ0181>EC_0040

//OTHER
<jaZ0182>EC_0050
<cnZ0182>EC_0050

//OTHER
<jaZ0183>FRAME_EC
<cnZ0183>FRAME_EC

//OTHER
<jaZ0184>white_sprite
<cnZ0184>white_sprite

//OTHER
<jaZ0185>cse00000
<cnZ0185>cse00000

//OTHER
<jaZ0186>face_
<cnZ0186>face_

//OTHER
<jaZ0187>bg_0000
<cnZ0187>bg_0000

//OTHER
<jaZ0188>bg_9999
<cnZ0188>bg_9999

//OTHER
<jaZ0189>hcg_
<cnZ0189>hcg_

//OTHER
<jaZ0190>
<cnZ0190>

//OTHER
<jaZ0191>tati_
<cnZ0191>tati_

//OTHER
<jaZ0192>tati_z
<cnZ0192>tati_z

//OTHER
<jaZ0193>tati_zz
<cnZ0193>tati_zz

//OTHER
<jaZ0194>a
<cnZ0194>a

//OTHER
<jaZ0195>y
<cnZ0195>y

//OTHER
<jaZ0196>efs_000011
<cnZ0196>efs_000011

//OTHER
<jaZ0197>view_shadow_a01
<cnZ0197>view_shadow_a01

//OTHER
<jaZ0198>efs_000012
<cnZ0198>efs_000012

//OTHER
<jaZ0199>view_shadow_a02
<cnZ0199>view_shadow_a02

//OTHER
<jaZ0200>efs_000013
<cnZ0200>efs_000013

//OTHER
<jaZ0201>view_shadow_a03
<cnZ0201>view_shadow_a03

//OTHER
<jaZ0202>efs_000014
<cnZ0202>efs_000014

//OTHER
<jaZ0203>view_shadow_a04
<cnZ0203>view_shadow_a04

//OTHER
<jaZ0204>efs_000015
<cnZ0204>efs_000015

//OTHER
<jaZ0205>view_shadow_a05
<cnZ0205>view_shadow_a05

//OTHER
<jaZ0206>efs_000016
<cnZ0206>efs_000016

//OTHER
<jaZ0207>view_shadow_a11
<cnZ0207>view_shadow_a11

//OTHER
<jaZ0208>efs_000017
<cnZ0208>efs_000017

//OTHER
<jaZ0209>view_shadow_a14
<cnZ0209>view_shadow_a14

//OTHER
<jaZ0210>efs_000018
<cnZ0210>efs_000018

//OTHER
<jaZ0211>view_shadow_a13
<cnZ0211>view_shadow_a13

//OTHER
<jaZ0212>efs_000019
<cnZ0212>efs_000019

//OTHER
<jaZ0213>view_shadow_a12
<cnZ0213>view_shadow_a12

//OTHER
<jaZ0214>efs_00001a
<cnZ0214>efs_00001a

//OTHER
<jaZ0215>view_name_00
<cnZ0215>view_name_00

//OTHER
<jaZ0216>efs_000000f
<cnZ0216>efs_000000f

//OTHER
<jaZ0217>efs_000000m
<cnZ0217>efs_000000m

//OTHER
<jaZ0218>efs_000020
<cnZ0218>efs_000020

//OTHER
<jaZ0219>efs_000001m
<cnZ0219>efs_000001m

//OTHER
<jaZ0220>efs_000000
<cnZ0220>efs_000000

//OTHER
<jaZ0221>efs_000010
<cnZ0221>efs_000010

