﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>菜月
<cnN0005>菜月

//NAME
<jaN0006>沙耶香
<cnN0006>沙耶香

///================================================================================

//TEXT
<jaT0001>まだ、あまり同班同学が登校してきていない教室。
<cnT0001>同学还没有来上学的教室.

//TEXT
<jaT0002>这星期轮到我值周，所以提早一点来到学校。
<cnT0002>这星期轮到我值周，所以提早一点来到学校。

//TEXT
<jaT0003>喀啦啦
<cnT0003>喀啦啦

//TEXT
<jaT0004>打开窗户，一阵舒爽的风吹了进来。
<cnT0004>打开窗户，一阵舒爽的风吹了进来。

//TEXT
<jaT0005>虽然现在的气温并不算高……
<cnT0005>虽然现在的气温并不算高……

//TEXT
<jaT0006>但是天气如此晴朗，到了中午之后气温肯定会不断升高的。
<cnT0006>但是天气如此晴朗，到了中午之后气温肯定会不断升高的。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>透过窗子向下看，学生们成群结队的进入学校。
<cnT0008>透过窗子向下看，学生们成群结队的进入学校。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>…………。
<cnT0010>…………。

//TEXT 【达哉】
<jaT0011>「我回来了～」
<cnT0011>「我回来了～」

//TEXT 【菲娜】
<jaT0012>「我回来了」
<cnT0012>「我回来了」

//TEXT 【米娅】
<jaT0013>「公主殿下，达哉先生，欢迎你们回来」
<cnT0013>「公主殿下，达哉先生，欢迎你们回来」

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT
<jaT0015>从学校回来之后，菲娜一如既往的换上了礼服。
<cnT0015>从学校回来之后，菲娜一如既往的换上了礼服。

//TEXT
<jaT0016>最初看到的时候很吃惊。
<cnT0016>最初看到的时候很吃惊。

//TEXT
<jaT0017>听到菲娜解释说“穿着这身衣服会比较安心”的时候，我觉得很难理解。
<cnT0017>听到菲娜解释说“穿着这身衣服会比较安心”的时候，我觉得很难理解。

//TEXT
<jaT0018>……然而，不知何时这种不协调感消失了。
<cnT0018>……然而，不知何时这种不协调感消失了。

//TEXT
<jaT0019>我想大概是习惯了吧。
<cnT0019>我想大概是习惯了吧。

//TEXT
<jaT0020>但是……
<cnT0020>但是……

//TEXT 【达哉】
<jaT0021>「菲娜，有件事想问问你」
<cnT0021>「菲娜，有件事想问问你」

//TEXT 【菲娜】
<jaT0022>「什么事？」
<cnT0022>「什么事？」

//TEXT 【达哉】
<jaT0023>「不觉得热吗？」
<cnT0023>「不觉得热吗？」

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>进入七月，最高气温不断攀升。
<cnT0025>进入七月，最高气温不断攀升。

//TEXT
<jaT0026>最低气温也在上升，天气预报也连续播报「盛夏日」或者「热带夜」。
<cnT0026>最低气温也在上升，天气预报也连续播报「盛夏日」或者「热带夜」。

//TEXT 【菲娜】
<jaT0027>「……在家里有空调嘛」
<cnT0027>「……在家里有空调嘛」

//TEXT 【达哉】
<jaT0028>「不过洗手间和厕所很热啊」
<cnT0028>「不过洗手间和厕所很热啊」

//TEXT 【菲娜】
<jaT0029>「我会尽可能的快速解决」
<cnT0029>「我会尽可能的快速解决」

//TEXT
<jaT0030>菲娜故意用一种高傲的语调说道。
<cnT0030>菲娜故意用一种高傲的语调说道。

//TEXT
<jaT0031>由于非常奇怪，我们两个人都笑了。
<cnT0031>由于非常奇怪，我们两个人都笑了。

//TEXT
<jaT0032>就在我们交谈的时候——
<cnT0032>就在我们交谈的时候——

//TEXT
<jaT0033>我注意到菲娜礼服的胸口位置上，有一块蓝色的宝石。
<cnT0033>我注意到菲娜礼服的胸口位置上，有一块蓝色的宝石。

//TEXT
<jaT0034>大きい。
<cnT0034>很大。

//TEXT
<jaT0035>一想到可能是货真价实的宝石，稍稍有些是不安。
<cnT0035>一想到可能是货真价实的宝石，稍稍有些是不安。

//TEXT 【达哉】
<jaT0036>「对了，菲娜」
<cnT0036>「对了，菲娜」

//TEXT 【达哉】
<jaT0037>「戴在礼服胸口上的那枚蓝宝石，应该不是真货吧？」
<cnT0037>「戴在礼服胸口上的那枚蓝宝石，应该不是真货吧？」

//TEXT 【菲娜】
<jaT0038>「嗯，这是仿制品喔」
<cnT0038>「嗯，这是仿制品喔」

//TEXT
<jaT0039>呼，安心了。
<cnT0039>呼，安心了。

//TEXT 【菲娜】
<jaT0040>「但是，有时也会戴上真品」
<cnT0040>「但是，有时也会戴上真品」

//TEXT 【达哉】
<jaT0041>「哎？」
<cnT0041>「哎？」

//TEXT 【菲娜】
<jaT0042>「大きさも色も、そっくりの石のペンダントを持っているの」
<cnT0042>「大小和颜色一模一样的宝石吊坠」

//TEXT 【菲娜】
<jaT0043>「那是从母亲那里继承来的……」
<cnT0043>「那是从母亲那里继承来的……」

//TEXT 【菲娜】
<jaT0044>「言うなれば、形見ね」
<cnT0044>「言うなれば、形見ね」

//TEXT
<jaT0045>菲娜的表情很认真。
<cnT0045>菲娜的表情很认真。

//TEXT 【达哉】
<jaT0046>「既然是如此重要的东西……」
<cnT0046>「既然是如此重要的东西……」

//TEXT 【达哉】
<jaT0047>「戴在身上会比较好吧？」
<cnT0047>「戴在身上会比较好吧？」

//TEXT 【菲娜】
<jaT0048>「不过需要洗澡啊，而且还要上体育课」
<cnT0048>「不过需要洗澡啊，而且还要上体育课」

//TEXT 【菲娜】
<jaT0049>「我觉得戴在身上会比较危险」
<cnT0049>「我觉得戴在身上会比较危险」

//TEXT 【达哉】
<jaT0050>「是吗。毕竟不是戒指啊」
<cnT0050>「是吗。毕竟不是戒指啊」

//TEXT
<jaT0051>——瞬间回忆起一直把结婚戒指戴在手上的母亲。
<cnT0051>——瞬间回忆起一直把结婚戒指戴在手上的母亲。

//TEXT 【菲娜】
<jaT0052>「嗯，谢谢你的关心」
<cnT0052>「嗯，谢谢你的关心」

//TEXT
<jaT0053>说到这里，菲娜眺望着远方。
<cnT0053>说到这里，菲娜眺望着远方。

//TEXT 【达哉】
<jaT0054>「收藏起来会比较好吧？」
<cnT0054>「收藏起来会比较好吧？」

//TEXT 【菲娜】
<jaT0055>「是呢」
<cnT0055>「是呢」

//TEXT 【菲娜】
<jaT0056>「但是，有时候会想戴在身上」
<cnT0056>「但是，有时候会想戴在身上」

//TEXT
<jaT0057>菲娜说这句话的时候，脸上带着一些寂寞——
<cnT0057>菲娜说这句话的时候，脸上带着一些寂寞——

//TEXT
<jaT0058>也带有一些自豪。
<cnT0058>也带有一些自豪。

//TEXT 【菲娜】
<jaT0059>「母亲是个私人物品非常稀少的人」
<cnT0059>「母亲是个私人物品非常稀少的人」

//TEXT 【菲娜】
<jaT0060>「我想，她一定是想把自己的一切都奉献给王国」
<cnT0060>「我想，她一定是想把自己的一切都奉献给王国」

//TEXT 【菲娜】
<jaT0061>「……そんな母が、私にたった一つ残してくれたものなのよ」
<cnT0061>「……そんな母が、私にたった一つ残してくれたものなのよ」

//TEXT 【达哉】
<jaT0062>「原来这个如此重要啊」
<cnT0062>「原来这个如此重要啊」

//TEXT 【菲娜】
<jaT0063>「嗯」
<cnT0063>「嗯」

//TEXT
<jaT0064>也许菲娜自己也察觉到了。
<cnT0064>也许菲娜自己也察觉到了。

//TEXT
<jaT0065>每当提到母亲——赛菲莉亚女王的时候，菲娜的表情都非常认真。
<cnT0065>每当提到母亲——赛菲莉亚女王的时候，菲娜的表情都非常认真。

//TEXT
<jaT0066>感觉并不是由于她已是故人的缘故……也许这只是我的心理作用吧。
<cnT0066>感觉并不是由于她已是故人的缘故……也许这只是我的心理作用吧。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>…………。
<cnT0068>…………。

//TEXT
<jaT0069>６月底的大会结束之后，吹奏乐部终于有了一点空闲。
<cnT0069>６月底的大会结束之后，吹奏乐部终于有了一点空闲。

//TEXT
<jaT0070>即便在平常的日子里，也可能休息。
<cnT0070>即便在平常的日子里，也可能休息。

//TEXT
<jaT0071>这些平常的日子里，麻衣常常去河边练习。
<cnT0071>这些平常的日子里，麻衣常常去河边练习。

//TEXT 【麻衣】
<jaT0072>「啊，来了来了」
<cnT0072>「啊，来了来了」

//TEXT
<jaT0073>上完课从学校出来，就看到麻衣抱着长笛盒在校门口等我。
<cnT0073>上完课从学校出来，就看到麻衣抱着长笛盒在校门口等我。

//TEXT 【麻衣】
<jaT0074>「今天也拜托啰」
<cnT0074>「今天也拜托啰」

//TEXT 【达哉】
<jaT0075>「好好」
<cnT0075>「好好」

//TEXT
<jaT0076>两人一同向河岸走去。
<cnT0076>两人一同向河岸走去。

//TEXT
<jaT0077>……夏日的阳光，毫不客气地倾注而来。
<cnT0077>……夏日的阳光，毫不客气地倾注而来。

//TEXT
<jaT0078>長い間外にいると、喉が渇き没错。
<cnT0078>长时间在外面，口渴很正常

//TEXT 【达哉】
<jaT0079>「去买点饮料吧」
<cnT0079>「去买点饮料吧」

//TEXT 【麻衣】
<jaT0080>「嗯，说得也是」
<cnT0080>「嗯，说得也是」

//TEXT 【达哉】
<jaT0081>「不戴上帽子没关系吗？」
<cnT0081>「不戴上帽子没关系吗？」

//TEXT 【麻衣】
<jaT0082>「热起来的话，就在路旁的树荫下休息吧」
<cnT0082>「热起来的话，就在路旁的树荫下休息吧」

//TEXT
<jaT0083>由于河水的流动，河岸会比其他的地方凉爽一点。
<cnT0083>由于河水的流动，河岸会比其他的地方凉爽一点。

//TEXT
<jaT0084>麻衣从盒子里取出长笛。
<cnT0084>麻衣从盒子里取出长笛。

//TEXT
<jaT0085>我也像往常一样，躺在草地上。
<cnT0085>我也像往常一样，躺在草地上。

//TEXT 【麻衣】
<jaT0086>「那，开始啰」
<cnT0086>「那，开始啰」

//TEXT 【达哉】
<jaT0087>「喔」
<cnT0087>「喔」

//TEXT
<jaT0088>～♪
<cnT0088>～♪

//TEXT
<jaT0089>听麻衣的演奏差不多有一年了吧。
<cnT0089>听麻衣的演奏差不多有一年了吧。

//TEXT
<jaT0090>刚开始的水平，如果让过路的行人听到的话，会觉得很不好意思。
<cnT0090>刚开始的水平，如果让过路的行人听到的话，会觉得很不好意思。

//TEXT
<jaT0091>不过现在的演奏，已经很拿的出手了。
<cnT0091>不过现在的演奏，已经很拿的出手了。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>过往的行人中，常常有人驻足聆听。
<cnT0093>过往的行人中，常常有人驻足聆听。

//TEXT
<jaT0094>除了我之外，在远处也有三三两两躺在草地上的听众。
<cnT0094>除了我之外，在远处也有三三两两躺在草地上的听众。

//TEXT
<jaT0095>实际上，麻衣只是在练习而已。
<cnT0095>实际上，麻衣只是在练习而已。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【麻衣】
<jaT0097>「呼」
<cnT0097>「呼」

//TEXT 【麻衣】
<jaT0098>「休息一下吧，哥哥」
<cnT0098>「休息一下吧，哥哥」

//TEXT 【达哉】
<jaT0099>「说得也是」
<cnT0099>「说得也是」

//TEXT 【达哉】
<jaT0100>「趁果汁没有变热之前赶快喝掉吧」
<cnT0100>「趁果汁没有变热之前赶快喝掉吧」

//TEXT
<jaT0101>我们走进树荫，打开瓶子。
<cnT0101>我们走进树荫，打开瓶子。

//TEXT 【菜月】
<jaT0102>「啊，休息中？」
<cnT0102>「啊，休息中？」

//TEXT 【达哉】
<jaT0103>「菜月？」
<cnT0103>「菜月？」

//TEXT 【麻衣】
<jaT0104>「菜月姐？」
<cnT0104>「菜月姐？」

//TEXT 【达哉】
<jaT0105>「有什么事吗，跑到这里来」
<cnT0105>「有什么事吗，跑到这里来」

//TEXT 【菜月】
<jaT0106>「因为在我回家的时候，看见你们已经开始练习了」
<cnT0106>「因为在我回家的时候，看见你们已经开始练习了」

//TEXT 【菜月】
<jaT0107>「じゃーん♪」
<cnT0107>「♪♪♪♪」

//TEXT 【达哉】
<jaT0108>「真空包装盒？」
<cnT0108>「真空包装盒？」

//TEXT 【菜月】
<jaT0109>「慰劳品喔」
<cnT0109>「慰劳品喔」

//TEXT 【麻衣】
<jaT0110>「难道是……」
<cnT0110>「难道是……」

//TEXT 【麻衣】
<jaT0111>「冰淇淋！？」
<cnT0111>「冰淇淋！？」

//TEXT 【菜月】
<jaT0112>「答对了！」
<cnT0112>「答对了！」

//TEXT 【麻衣】
<jaT0113>「菜月姐，谢谢你～」
<cnT0113>「菜月姐，谢谢你～」

//TEXT 【达哉】
<jaT0114>「有我的份吗？」
<cnT0114>「有我的份吗？」

//TEXT 【菜月】
<jaT0115>「我拿了三人份」
<cnT0115>「我拿了三人份」

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>…………。
<cnT0117>…………。

//TEXT
<jaT0118>阳光从树荫洒下，可以清楚的听到蝉鸣。
<cnT0118>阳光从树荫洒下，可以清楚的听到蝉鸣。

//TEXT
<jaT0119>深蓝色的天空中，飘着朵朵白云。
<cnT0119>深蓝色的天空中，飘着朵朵白云。

//TEXT
<jaT0120>冰淇淋不快点吃掉的话，也会很快融化掉。
<cnT0120>冰淇淋不快点吃掉的话，也会很快融化掉。

//TEXT
<jaT0121>……到夏天了啊。
<cnT0121>……到夏天了啊。

//TEXT 【麻衣】
<jaT0122>「菜月姐，这个冰淇淋虽然很好吃……」
<cnT0122>「菜月姐，这个冰淇淋虽然很好吃……」

//TEXT 【麻衣】
<jaT0123>「可是我不知道是哪家店卖的」
<cnT0123>「可是我不知道是哪家店卖的」

//TEXT
<jaT0124>就算参照Ｍｙ　Ｆａｉｒ　Ｂｅｒｒｙ冰淇淋店的Ｍｅｎｕ，也没有丝毫头绪。
<cnT0124>就算参照Ｍｙ　Ｆａｉｒ　Ｂｅｒｒｙ冰淇淋店的Ｍｅｎｕ，也没有丝毫头绪。

//TEXT 【菜月】
<jaT0125>「哼哼哼～」
<cnT0125>「哼哼哼～」

//TEXT 【菜月】
<jaT0126>「这个啊，是ＴＯＲＡＴＯＲＩＡ左门特制冰淇淋」
<cnT0126>「这个啊，是ＴＯＲＡＴＯＲＩＡ左门特制冰淇淋」

//TEXT 【达哉】
<jaT0127>「……是从仁哥的试作储存柜里拿来的吧」
<cnT0127>「……是从仁哥的试作储存柜里拿来的吧」

//TEXT 【菜月】
<jaT0128>「啊……露馅了？」
<cnT0128>「啊……露馅了？」

//TEXT 【达哉】
<jaT0129>「露馅了」
<cnT0129>「露馅了」

//TEXT 【麻衣】
<jaT0130>「但是这个，真的很好吃喔」
<cnT0130>「但是这个，真的很好吃喔」

//TEXT 【麻衣】
<jaT0131>「如果仁哥冲你发火的话，我会说“很好吃”来帮你开脱的」
<cnT0131>「如果仁哥冲你发火的话，我会说“很好吃”来帮你开脱的」

//TEXT 【达哉】
<jaT0132>「就算说你是共犯，也是开脱不了的吧」
<cnT0132>「就算说你是共犯，也是开脱不了的吧」

//TEXT 【麻衣】
<jaT0133>「哎，共犯？」
<cnT0133>「哎，共犯？」

//TEXT 【达哉】
<jaT0134>「不折不扣的」
<cnT0134>「不折不扣的」

//TEXT 【麻衣】
<jaT0135>「诶诶诶」
<cnT0135>「诶诶诶」

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>…………。
<cnT0137>…………。

//TEXT
<jaT0138>这是一个从太阳下山到夕阳完全消失需要很长时间的夏日。
<cnT0138>这是一个从太阳下山到夕阳完全消失需要很长时间的夏日。

//TEXT
<jaT0139>在河岸消磨时光的话，就觉得更加悠闲了。
<cnT0139>在河岸消磨时光的话，就觉得更加悠闲了。

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT
<jaT0141>…………。
<cnT0141>…………。

//TEXT
<jaT0142>暑假之前，让人浑身没劲的下午。
<cnT0142>暑假之前，让人浑身没劲的下午。

//TEXT
<jaT0143>中午已过，还不到黄昏。
<cnT0143>中午已过，还不到黄昏。

//TEXT
<jaT0144>……享受了这种空气之后，踏上回家的路。
<cnT0144>……享受了这种空气之后，踏上回家的路。

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>…………。
<cnT0146>…………。

//TEXT
<jaT0147>与往常一样的早晨。
<cnT0147>与往常一样的早晨。

//TEXT 【达哉】
<jaT0148>「多谢款待」
<cnT0148>「多谢款待」

//TEXT 【麻衣】
<jaT0149>「粗茶淡饭而已」
<cnT0149>「粗茶淡饭而已」

//TEXT 【米娅】
<jaT0150>「菠菜蛋卷，非常好吃」
<cnT0150>「菠菜蛋卷，非常好吃」

//TEXT 【麻衣】
<jaT0151>「哎嘿嘿」
<cnT0151>「哎嘿嘿」

//TEXT
<jaT0152>大家吃完麻衣做的早餐之后。
<cnT0152>大家吃完麻衣做的早餐之后。

//TEXT 【沙耶香】
<jaT0153>「好了，看这边～」
<cnT0153>「好了，看这边～」

//TEXT
<jaT0154>大家立马端坐好。
<cnT0154>大家立马端坐好。

//TEXT 【沙耶香】
<jaT0155>「其实啊今天，我拿到了休假」
<cnT0155>「其实啊今天，我拿到了休假」

//TEXT 【沙耶香】
<jaT0156>「补偿累积再累积的假日加班的休假」
<cnT0156>「补偿累积再累积的假日加班的休假」

//TEXT 【达哉】
<jaT0157>「因为姐姐星期天也经常工作呢」
<cnT0157>「因为姐姐星期天也经常工作呢」

//TEXT 【麻衣】
<jaT0158>「嗯嗯」
<cnT0158>「嗯嗯」

//TEXT 【沙耶香】
<jaT0159>「不过，这还不是重点哦」
<cnT0159>「不过，这还不是重点哦」

//TEXT 【沙耶香】
<jaT0160>「因为今天一整天，我都会在家……」
<cnT0160>「因为今天一整天，我都会在家……」

//TEXT 【沙耶香】
<jaT0161>「我想也让自从来到地球就一直勤奋工作的米娅，也休息一整天」
<cnT0161>「我想也让自从来到地球就一直勤奋工作的米娅，也休息一整天」

//TEXT 【米娅】
<jaT0162>「哎哎」
<cnT0162>「哎哎」

//TEXT 【菲娜】
<jaT0163>「主意不错」
<cnT0163>「主意不错」

//TEXT 【麻衣】
<jaT0164>「米娅真的是，一天都没有休息过呢」
<cnT0164>「米娅真的是，一天都没有休息过呢」

//TEXT
<jaT0165>很自然地响起一片掌声。
<cnT0165>很自然地响起一片掌声。

//TEXT 【沙耶香】
<jaT0166>「……于是，米娅」
<cnT0166>「……于是，米娅」

//TEXT 【沙耶香】
<jaT0167>「今天，不管是出门逛街还是其他事情，都可以哦」
<cnT0167>「今天，不管是出门逛街还是其他事情，都可以哦」

//TEXT 【沙耶香】
<jaT0168>「家里的事就交给我吧」
<cnT0168>「家里的事就交给我吧」

//TEXT 【米娅】
<jaT0169>「呃……那个……我」
<cnT0169>「呃……那个……我」

//TEXT 【米娅】
<jaT0170>「休假……」
<cnT0170>「休假……」

//TEXT
<jaT0171>米娅嘟嘟嚷嚷着，似乎在反复咀嚼话语中的意思。
<cnT0171>米娅嘟嘟嚷嚷着，似乎在反复咀嚼话语中的意思。

//TEXT 【沙耶香】
<jaT0172>「好，通告完毕」
<cnT0172>「好，通告完毕」

//TEXT 【沙耶香】
<jaT0173>「学生们还是快点准备出发吧」
<cnT0173>「学生们还是快点准备出发吧」

//TEXT 【菲娜】
<jaT0174>「是呢」
<cnT0174>「是呢」

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT
<jaT0176>今天一整天，米娅会怎么度过呢？
<cnT0176>今天一整天，米娅会怎么度过呢？

//TEXT
<jaT0177>散步、买东西、在家中悠闲度过。
<cnT0177>散步、买东西、在家中悠闲度过。

//TEXT
<jaT0178>放学之后，去看看情况吧。
<cnT0178>放学之后，去看看情况吧。

//TEXT
<jaT0179>……。
<cnT0179>……。

//TEXT
<jaT0180>…………。
<cnT0180>…………。

//TEXT 【达哉】
<jaT0181>「我回来了～」
<cnT0181>「我回来了～」

//TEXT 【沙耶香】
<jaT0182>「欢迎回来，达哉君」
<cnT0182>「欢迎回来，达哉君」

//TEXT 【达哉】
<jaT0183>「……」
<cnT0183>「……」

//TEXT 【达哉】
<jaT0184>「这个时候姐姐在家里，总觉得很新鲜」
<cnT0184>「这个时候姐姐在家里，总觉得很新鲜」

//TEXT 【沙耶香】
<jaT0185>「呵呵，是啊。我也觉得」
<cnT0185>「呵呵，是啊。我也觉得」

//TEXT 【达哉】
<jaT0186>「再过一会，就得去左门打工了……」
<cnT0186>「再过一会，就得去左门打工了……」

//TEXT 【达哉】
<jaT0187>「米娅的情况怎样？」
<cnT0187>「米娅的情况怎样？」

//TEXT 【沙耶香】
<jaT0188>「那个嘛……」
<cnT0188>「那个嘛……」

//TEXT
<jaT0189>姐姐苦笑。
<cnT0189>姐姐苦笑。

//TEXT 【沙耶香】
<jaT0190>「用一个词来说，就是坐立不安吧」
<cnT0190>「用一个词来说，就是坐立不安吧」

//TEXT 【达哉】
<jaT0191>「坐立不安？」
<cnT0191>「坐立不安？」

//TEXT 【沙耶香】
<jaT0192>「我想大概是因为没有工作可以做，所以还不习惯吧……」
<cnT0192>「我想大概是因为没有工作可以做，所以还不习惯吧……」

//TEXT 【沙耶香】
<jaT0193>「总觉得，有种不安的感觉」
<cnT0193>「总觉得，有种不安的感觉」

//TEXT 【达哉】
<jaT0194>「唔……」
<cnT0194>「唔……」

//TEXT 【达哉】
<jaT0195>「现在呢？」
<cnT0195>「现在呢？」

//TEXT 【沙耶香】
<jaT0196>「直到刚才还在逗着意大利一族玩，或者抬头望着天空」
<cnT0196>「直到刚才还在逗着意大利一族玩，或者抬头望着天空」

//TEXT 【达哉】
<jaT0197>「我去找找她」
<cnT0197>「我去找找她」

//TEXT
<jaT0198>……。
<cnT0198>……。

//TEXT
<jaT0199>之后，我在家里转了几圈……
<cnT0199>之后，我在家里转了几圈……

//TEXT
<jaT0200>在米娅的房间找到了她。
<cnT0200>在米娅的房间找到了她。

//TEXT
<jaT0201>她正无所事事的坐在床边。
<cnT0201>她正无所事事的坐在床边。

//TEXT 【米娅】
<jaT0202>「啊，达哉先生」
<cnT0202>「啊，达哉先生」

//TEXT 【达哉】
<jaT0203>「哟」
<cnT0203>「哟」

//TEXT 【达哉】
<jaT0204>「感觉如何，放假」
<cnT0204>「感觉如何，放假」

//TEXT 【米娅】
<jaT0205>「这个……」
<cnT0205>「这个……」

//TEXT 【米娅】
<jaT0206>「还不太习惯，不知道该做些什么才好」
<cnT0206>「还不太习惯，不知道该做些什么才好」

//TEXT
<jaT0207>明朗的表情中带着些许遗憾。
<cnT0207>明朗的表情中带着些许遗憾。

//TEXT 【达哉】
<jaT0208>「做自己喜欢做的事不就好了」
<cnT0208>「做自己喜欢做的事不就好了」

//TEXT 【米娅】
<jaT0209>「喜欢做的事……」
<cnT0209>「喜欢做的事……」

//TEXT 【米娅】
<jaT0210>「想倒是有想过」
<cnT0210>「想倒是有想过」

//TEXT 【米娅】
<jaT0211>「想出一些制作果酱啊，打扫啊之类的，都是与工作有关的事」
<cnT0211>「想出一些制作果酱啊，打扫啊之类的，都是与工作有关的事」

//TEXT 【达哉】
<jaT0212>「是吗」
<cnT0212>「是吗」

//TEXT 【米娅】
<jaT0213>「喜欢做的事，还真是难找呢」
<cnT0213>「喜欢做的事，还真是难找呢」

//TEXT 【达哉】
<jaT0214>「嗯，可能是吧」
<cnT0214>「嗯，可能是吧」

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT 【米娅】
<jaT0216>「啊，达哉先生」
<cnT0216>「啊，达哉先生」

//TEXT 【米娅】
<jaT0217>「衬衫的扣子，松了喔」
<cnT0217>「衬衫的扣子，松了喔」

//TEXT 【达哉】
<jaT0218>「嗯？」
<cnT0218>「嗯？」

//TEXT
<jaT0219>我看到，连着丝线的钮扣摇摇晃晃的垂了下来。
<cnT0219>我看到，连着丝线的钮扣摇摇晃晃的垂了下来。

//TEXT 【米娅】
<jaT0220>「这可是紧急事态啊」
<cnT0220>「这可是紧急事态啊」

//TEXT 【达哉】
<jaT0221>「是呢」
<cnT0221>「是呢」

//TEXT 【米娅】
<jaT0222>「哎嘿嘿」
<cnT0222>「哎嘿嘿」

//TEXT
<jaT0223>米娅很高兴地拿出缝纫套装。
<cnT0223>米娅很高兴地拿出缝纫套装。

//TEXT
<jaT0224>能够帮他人做点什么。
<cnT0224>能够帮他人做点什么。

//TEXT
<jaT0225>自己的作用能够得到认同。
<cnT0225>自己的作用能够得到认同。

//TEXT
<jaT0226>这些，对于米娅来说也许才是她最开心的事。
<cnT0226>这些，对于米娅来说也许才是她最开心的事。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT
<jaT0228>我正准备将衬衫脱下来……
<cnT0228>我正准备将衬衫脱下来……

//TEXT 【米娅】
<jaT0229>「啊，就保持这个样子吧」
<cnT0229>「啊，就保持这个样子吧」

//TEXT
<jaT0230>被阻止了。
<cnT0230>被阻止了。

//TEXT
<jaT0231>米娅把头靠近我的下巴。
<cnT0231>米娅把头靠近我的下巴。

//TEXT
<jaT0232>感觉有点痒痒的。
<cnT0232>感觉有点痒痒的。

//TEXT 【米娅】
<jaT0233>「请不要动喔」
<cnT0233>「请不要动喔」

//TEXT 【达哉】
<jaT0234>「嗯」
<cnT0234>「嗯」

//TEXT
<jaT0235>……。
<cnT0235>……。

//TEXT
<jaT0236>米娅的丝线很快出现在眼前。
<cnT0236>米娅的丝线很快出现在眼前。

//TEXT
<jaT0237>不知为何觉得有些不好意思，将视线移向窗外。
<cnT0237>不知为何觉得有些不好意思，将视线移向窗外。

//TEXT
<jaT0238>……。
<cnT0238>……。

//TEXT
<jaT0239>…………。
<cnT0239>…………。

//TEXT 【米娅】
<jaT0240>「好，完成了」
<cnT0240>「好，完成了」

//TEXT 【达哉】
<jaT0241>「谢谢你，米娅」
<cnT0241>「谢谢你，米娅」

//TEXT
<jaT0242>……。
<cnT0242>……。

//TEXT
<jaT0243>米娅的脸上浮现出高兴的微笑。
<cnT0243>米娅的脸上浮现出高兴的微笑。

//TEXT
<jaT0244>做出这种笑脸，说不定是最符合米娅风格的。
<cnT0244>做出这种笑脸，说不定是最符合米娅风格的。

//TEXT 【达哉】
<jaT0245>「下楼去吧」
<cnT0245>「下楼去吧」

//TEXT 【米娅】
<jaT0246>「好的」
<cnT0246>「好的」

//TEXT 【达哉】
<jaT0247>「我现在要去打工……」
<cnT0247>「我现在要去打工……」

//TEXT 【达哉】
<jaT0248>「不管是果酱制作还是打扫，只要是米娅想做的，去做就行了」
<cnT0248>「不管是果酱制作还是打扫，只要是米娅想做的，去做就行了」

//TEXT 【达哉】
<jaT0249>「我会跟姐姐，还有大家都说清楚的」
<cnT0249>「我会跟姐姐，还有大家都说清楚的」

//TEXT 【米娅】
<jaT0250>「谢谢您！」
<cnT0250>「谢谢您！」

//TEXT
<jaT0251>……。
<cnT0251>……。

//TEXT
<jaT0252>之后我就去打工了。
<cnT0252>之后我就去打工了。

//TEXT
<jaT0253>听说后来米娅就在家里，快快乐乐地做起了家务。
<cnT0253>听说后来米娅就在家里，快快乐乐地做起了家务。

//TEXT 【沙耶香】
<jaT0254>「哎呀呀，失败了呢」
<cnT0254>「哎呀呀，失败了呢」

//TEXT 【沙耶香】
<jaT0255>「对不起，米娅」
<cnT0255>「对不起，米娅」

//TEXT
<jaT0256>后来听说了这些的姐姐，一边摸着米娅的头，一边向她道歉。
<cnT0256>后来听说了这些的姐姐，一边摸着米娅的头，一边向她道歉。

//TEXT
<jaT0257>虽然那时的米娅一副受宠若惊的样子——
<cnT0257>虽然那时的米娅一副受宠若惊的样子——

//TEXT
<jaT0258>不过，果然这样才像米娅嘛。
<cnT0258>不过，果然这样才像米娅嘛。

///================================================================================

//OTHER
<jaZ0001>yak01081.bss
<cnZ0001>yak01081.bss

//OTHER
<jaZ0002>2050
<cnZ0002>2050

//OTHER
<jaZ0003>人込みの中に、菲娜が見えたような気がした
<cnZ0003>在人群中，我好像看到了菲娜

//OTHER
<jaZ0004>人込みの中に、菜月と麻衣が見えたような気がした
<cnZ0004>在人群中，感觉看到了菜月和麻衣

//OTHER
<jaZ0005>人込みをぼんやりと眺めていた
<cnZ0005>我呆呆地望着人群

//OTHER
<jaZ0006>function.h
<cnZ0006>function.h

//OTHER
<jaZ0007>bg_
<cnZ0007>bg_

//OTHER
<jaZ0008>bgm_
<cnZ0008>bgm_

//OTHER
<jaZ0009>tati_000000
<cnZ0009>tati_000000

//OTHER
<jaZ0010>effect.h
<cnZ0010>effect.h

//OTHER
<jaZ0011>CL_Wk00
<cnZ0011>CL_Wk00

//OTHER
<jaZ0012>Wk_0000b
<cnZ0012>Wk_0000b

//OTHER
<jaZ0013>Wk_0000a
<cnZ0013>Wk_0000a

//OTHER
<jaZ0014>CL_Wk01
<cnZ0014>CL_Wk01

//OTHER
<jaZ0015>Wk_0010b
<cnZ0015>Wk_0010b

//OTHER
<jaZ0016>Wk_0010a
<cnZ0016>Wk_0010a

//OTHER
<jaZ0017>CL_Wk02
<cnZ0017>CL_Wk02

//OTHER
<jaZ0018>Wk_0020b
<cnZ0018>Wk_0020b

//OTHER
<jaZ0019>Wk_0020a
<cnZ0019>Wk_0020a

//OTHER
<jaZ0020>CL_Wk03
<cnZ0020>CL_Wk03

//OTHER
<jaZ0021>Wk_0030b
<cnZ0021>Wk_0030b

//OTHER
<jaZ0022>Wk_0030a
<cnZ0022>Wk_0030a

//OTHER
<jaZ0023>CL_Wk04
<cnZ0023>CL_Wk04

//OTHER
<jaZ0024>Wk_0040b
<cnZ0024>Wk_0040b

//OTHER
<jaZ0025>Wk_0040a
<cnZ0025>Wk_0040a

//OTHER
<jaZ0026>CL_Wk05
<cnZ0026>CL_Wk05

//OTHER
<jaZ0027>Wk_0050b
<cnZ0027>Wk_0050b

//OTHER
<jaZ0028>Wk_0050a
<cnZ0028>Wk_0050a

//OTHER
<jaZ0029>CL_Wk06
<cnZ0029>CL_Wk06

//OTHER
<jaZ0030>Wk_0060b
<cnZ0030>Wk_0060b

//OTHER
<jaZ0031>Wk_0060a
<cnZ0031>Wk_0060a

//OTHER
<jaZ0032>MN_No0
<cnZ0032>MN_No0

//OTHER
<jaZ0033>CL_No0
<cnZ0033>CL_No0

//OTHER
<jaZ0034>0
<cnZ0034>0

//OTHER
<jaZ0035>MN_No00
<cnZ0035>MN_No00

//OTHER
<jaZ0036>black_sprite
<cnZ0036>black_sprite

//OTHER
<jaZ0037>FRAME_CL
<cnZ0037>FRAME_CL

//OTHER
<jaZ0038>CLMASK_MM
<cnZ0038>CLMASK_MM

//OTHER
<jaZ0039>CLMASK_D01
<cnZ0039>CLMASK_D01

//OTHER
<jaZ0040>CLMASK_D02
<cnZ0040>CLMASK_D02

//OTHER
<jaZ0041>CLMASK_WK
<cnZ0041>CLMASK_WK

//OTHER
<jaZ0042>MASK0
<cnZ0042>MASK0

//OTHER
<jaZ0043>eve_
<cnZ0043>eve_

//OTHER
<jaZ0044>con_
<cnZ0044>con_

//OTHER
<jaZ0045>mon_
<cnZ0045>mon_

//OTHER
<jaZ0046>EC_0010
<cnZ0046>EC_0010

//OTHER
<jaZ0047>EC_0020
<cnZ0047>EC_0020

//OTHER
<jaZ0048>EC_0030
<cnZ0048>EC_0030

//OTHER
<jaZ0049>EC_0040
<cnZ0049>EC_0040

//OTHER
<jaZ0050>EC_0050
<cnZ0050>EC_0050

//OTHER
<jaZ0051>FRAME_EC
<cnZ0051>FRAME_EC

//OTHER
<jaZ0052>white_sprite
<cnZ0052>white_sprite

//OTHER
<jaZ0053>cse00000
<cnZ0053>cse00000

//OTHER
<jaZ0054>face_
<cnZ0054>face_

//OTHER
<jaZ0055>bg_0000
<cnZ0055>bg_0000

//OTHER
<jaZ0056>bg_9999
<cnZ0056>bg_9999

//OTHER
<jaZ0057>hcg_
<cnZ0057>hcg_

//OTHER
<jaZ0058>fee06530
<cnZ0058>fee06530

//OTHER
<jaZ0059>mia03730
<cnZ0059>mia03730

//OTHER
<jaZ0060>fee06540
<cnZ0060>fee06540

//OTHER
<jaZ0061>fee06550
<cnZ0061>fee06550

//OTHER
<jaZ0062>fee06560
<cnZ0062>fee06560

//OTHER
<jaZ0063>item_010101-400
<cnZ0063>item_010101-400

//OTHER
<jaZ0064>fee06570
<cnZ0064>fee06570

//OTHER
<jaZ0065>fee06580
<cnZ0065>fee06580

//OTHER
<jaZ0066>confee0101240
<cnZ0066>confee0101240

//OTHER
<jaZ0067>fee06600
<cnZ0067>fee06600

//OTHER
<jaZ0068>confee0101250
<cnZ0068>confee0101250

//OTHER
<jaZ0069>身につけてた方がいいんじゃないか？
<cnZ0069>穿戴的话比较好吧?

//OTHER
<jaZ0070>しまっておいた方がいいんじゃないか？
<cnZ0070>把它收起来不就好了吗?

//OTHER
<jaZ0071>fee06620
<cnZ0071>fee06620

//OTHER
<jaZ0072>fee06630
<cnZ0072>fee06630

//OTHER
<jaZ0073>fee06640
<cnZ0073>fee06640

//OTHER
<jaZ0074>fee06650
<cnZ0074>fee06650

//OTHER
<jaZ0075>fee06660
<cnZ0075>fee06660

//OTHER
<jaZ0076>fee06670
<cnZ0076>fee06670

//OTHER
<jaZ0077>fee06680
<cnZ0077>fee06680

//OTHER
<jaZ0078>confee0101260
<cnZ0078>confee0101260

//OTHER
<jaZ0079>fee06700
<cnZ0079>fee06700

//OTHER
<jaZ0080>mai05160
<cnZ0080>mai05160

//OTHER
<jaZ0081>mai05170
<cnZ0081>mai05170

//OTHER
<jaZ0082>mai05180
<cnZ0082>mai05180

//OTHER
<jaZ0083>mai05190
<cnZ0083>mai05190

//OTHER
<jaZ0084>mai05200
<cnZ0084>mai05200

//OTHER
<jaZ0085>mai05210
<cnZ0085>mai05210

//OTHER
<jaZ0086>mai05220
<cnZ0086>mai05220

//OTHER
<jaZ0087>ntk03760
<cnZ0087>ntk03760

//OTHER
<jaZ0088>mai05230
<cnZ0088>mai05230

//OTHER
<jaZ0089>ntk03770
<cnZ0089>ntk03770

//OTHER
<jaZ0090>ntk03780
<cnZ0090>ntk03780

//OTHER
<jaZ0091>ntk03790
<cnZ0091>ntk03790

//OTHER
<jaZ0092>mai05240
<cnZ0092>mai05240

//OTHER
<jaZ0093>mai05250
<cnZ0093>mai05250

//OTHER
<jaZ0094>ntk03800
<cnZ0094>ntk03800

//OTHER
<jaZ0095>mai05260
<cnZ0095>mai05260

//OTHER
<jaZ0096>ntk03810
<cnZ0096>ntk03810

//OTHER
<jaZ0097>ye0807
<cnZ0097>ye0807

//OTHER
<jaZ0098>mai05270
<cnZ0098>mai05270

//OTHER
<jaZ0099>mai05280
<cnZ0099>mai05280

//OTHER
<jaZ0100>ntk03820
<cnZ0100>ntk03820

//OTHER
<jaZ0101>ntk03830
<cnZ0101>ntk03830

//OTHER
<jaZ0102>ntk03840
<cnZ0102>ntk03840

//OTHER
<jaZ0103>mai05290
<cnZ0103>mai05290

//OTHER
<jaZ0104>mai05300
<cnZ0104>mai05300

//OTHER
<jaZ0105>mai05310
<cnZ0105>mai05310

//OTHER
<jaZ0106>mai05320
<cnZ0106>mai05320

//OTHER
<jaZ0107>mai05330
<cnZ0107>mai05330

//OTHER
<jaZ0108>mia03740
<cnZ0108>mia03740

//OTHER
<jaZ0109>mai05340
<cnZ0109>mai05340

//OTHER
<jaZ0110>say04440
<cnZ0110>say04440

//OTHER
<jaZ0111>say04450
<cnZ0111>say04450

//OTHER
<jaZ0112>say04460
<cnZ0112>say04460

//OTHER
<jaZ0113>mai05350
<cnZ0113>mai05350

//OTHER
<jaZ0114>say04470
<cnZ0114>say04470

//OTHER
<jaZ0115>say04480
<cnZ0115>say04480

//OTHER
<jaZ0116>say04490
<cnZ0116>say04490

//OTHER
<jaZ0117>mia03750
<cnZ0117>mia03750

//OTHER
<jaZ0118>fee06710
<cnZ0118>fee06710

//OTHER
<jaZ0119>mai05360
<cnZ0119>mai05360

//OTHER
<jaZ0120>5580
<cnZ0120>5580

//OTHER
<jaZ0121>say04500
<cnZ0121>say04500

//OTHER
<jaZ0122>say04510
<cnZ0122>say04510

//OTHER
<jaZ0123>say04520
<cnZ0123>say04520

//OTHER
<jaZ0124>mia03760
<cnZ0124>mia03760

//OTHER
<jaZ0125>mia03770
<cnZ0125>mia03770

//OTHER
<jaZ0126>say04530
<cnZ0126>say04530

//OTHER
<jaZ0127>say04540
<cnZ0127>say04540

//OTHER
<jaZ0128>fee06720
<cnZ0128>fee06720

//OTHER
<jaZ0129>say04550
<cnZ0129>say04550

//OTHER
<jaZ0130>say04560
<cnZ0130>say04560

//OTHER
<jaZ0131>say04570
<cnZ0131>say04570

//OTHER
<jaZ0132>say04580
<cnZ0132>say04580

//OTHER
<jaZ0133>say04590
<cnZ0133>say04590

//OTHER
<jaZ0134>say04600
<cnZ0134>say04600

//OTHER
<jaZ0135>say04610
<cnZ0135>say04610

//OTHER
<jaZ0136>mia03780
<cnZ0136>mia03780

//OTHER
<jaZ0137>mia03790
<cnZ0137>mia03790

//OTHER
<jaZ0138>mia03800
<cnZ0138>mia03800

//OTHER
<jaZ0139>mia03810
<cnZ0139>mia03810

//OTHER
<jaZ0140>mia03820
<cnZ0140>mia03820

//OTHER
<jaZ0141>mia03830
<cnZ0141>mia03830

//OTHER
<jaZ0142>mia03840
<cnZ0142>mia03840

//OTHER
<jaZ0143>mia03850
<cnZ0143>mia03850

//OTHER
<jaZ0144>mia03860
<cnZ0144>mia03860

//OTHER
<jaZ0145>mia03870
<cnZ0145>mia03870

//OTHER
<jaZ0146>mia03880
<cnZ0146>mia03880

//OTHER
<jaZ0147>mia03890
<cnZ0147>mia03890

//OTHER
<jaZ0148>cfs_00005
<cnZ0148>cfs_00005

//OTHER
<jaZ0149>mia03900
<cnZ0149>mia03900

//OTHER
<jaZ0150>mia03910
<cnZ0150>mia03910

//OTHER
<jaZ0151>mia03920
<cnZ0151>mia03920

//OTHER
<jaZ0152>mia03930
<cnZ0152>mia03930

//OTHER
<jaZ0153>say04620
<cnZ0153>say04620

//OTHER
<jaZ0154>say04630
<cnZ0154>say04630

//OTHER
<jaZ0155>
<cnZ0155>

//OTHER
<jaZ0156>tati_
<cnZ0156>tati_

//OTHER
<jaZ0157>tati_z
<cnZ0157>tati_z

//OTHER
<jaZ0158>tati_zz
<cnZ0158>tati_zz

//OTHER
<jaZ0159>a
<cnZ0159>a

//OTHER
<jaZ0160>y
<cnZ0160>y

//OTHER
<jaZ0161>efs_000011
<cnZ0161>efs_000011

//OTHER
<jaZ0162>view_shadow_a01
<cnZ0162>view_shadow_a01

//OTHER
<jaZ0163>efs_000012
<cnZ0163>efs_000012

//OTHER
<jaZ0164>view_shadow_a02
<cnZ0164>view_shadow_a02

//OTHER
<jaZ0165>efs_000013
<cnZ0165>efs_000013

//OTHER
<jaZ0166>view_shadow_a03
<cnZ0166>view_shadow_a03

//OTHER
<jaZ0167>efs_000014
<cnZ0167>efs_000014

//OTHER
<jaZ0168>view_shadow_a04
<cnZ0168>view_shadow_a04

//OTHER
<jaZ0169>efs_000015
<cnZ0169>efs_000015

//OTHER
<jaZ0170>view_shadow_a05
<cnZ0170>view_shadow_a05

//OTHER
<jaZ0171>efs_000016
<cnZ0171>efs_000016

//OTHER
<jaZ0172>view_shadow_a11
<cnZ0172>view_shadow_a11

//OTHER
<jaZ0173>efs_000017
<cnZ0173>efs_000017

//OTHER
<jaZ0174>view_shadow_a14
<cnZ0174>view_shadow_a14

//OTHER
<jaZ0175>efs_000018
<cnZ0175>efs_000018

//OTHER
<jaZ0176>view_shadow_a13
<cnZ0176>view_shadow_a13

//OTHER
<jaZ0177>efs_000019
<cnZ0177>efs_000019

//OTHER
<jaZ0178>view_shadow_a12
<cnZ0178>view_shadow_a12

//OTHER
<jaZ0179>efs_00001a
<cnZ0179>efs_00001a

//OTHER
<jaZ0180>view_name_00
<cnZ0180>view_name_00

//OTHER
<jaZ0181>efs_000000f
<cnZ0181>efs_000000f

//OTHER
<jaZ0182>efs_000000m
<cnZ0182>efs_000000m

//OTHER
<jaZ0183>efs_000020
<cnZ0183>efs_000020

//OTHER
<jaZ0184>efs_000001m
<cnZ0184>efs_000001m

//OTHER
<jaZ0185>efs_000000
<cnZ0185>efs_000000

//OTHER
<jaZ0186>efs_000010
<cnZ0186>efs_000010

