﻿///================================================================================

//TEXT
<jaT0001>四季流转，到了春天。 
<cnT0001>四季流转，到了春天。 

//TEXT
<jaT0002>麻衣成功升入卡迪丽娜学院３年级。 
<cnT0002>麻衣成功升入卡迪丽娜学院３年级。 

//TEXT
<jaT0003>我也顺利考取了满弦崎大学的月学部。 
<cnT0003>我也顺利考取了满弦崎大学的月学部。 

//TEXT
<jaT0004>向姐姐报告了这件事之后…… 
<cnT0004>向姐姐报告了这件事之后…… 

//TEXT
<jaT0005>从回信的字里行间就能够感受到姐姐得知此事时的喜悦之情。 
<cnT0005>从回信的字里行间就能够感受到姐姐得知此事时的喜悦之情。 

//TEXT
<jaT0006>……。 
<cnT0006>……。 

//TEXT
<jaT0007>无论季节轮换， 
<cnT0007>无论季节轮换， 

//TEXT
<jaT0008>无论岁月流逝， 
<cnT0008>无论岁月流逝， 

//TEXT
<jaT0009>抬起头，就能看到那一轮明月。 
<cnT0009>抬起头，就能看到那一轮明月。 

//TEXT
<jaT0010>……即使如此，仍比地球上任何一个地方都要遥远。 
<cnT0010>……即使如此，仍比地球上任何一个地方都要遥远。 

//TEXT
<jaT0011>如今，我最爱的人，正在那里。 
<cnT0011>如今，我最爱的人，正在那里。 

//TEXT
<jaT0012>……。 
<cnT0012>……。 

//TEXT
<jaT0013>３８万公里，很遥远。 
<cnT0013>３８万公里，很遥远。 

//TEXT
<jaT0014>即使如此—— 
<cnT0014>即使如此—— 

//TEXT
<jaT0015>曾经相通的心，确确实实能够互相感觉到对方。 
<cnT0015>曾经相通的心，确确实实能够互相感觉到对方。 

//TEXT
<jaT0016>「……姐姐站在那片土地上，也是这样看着我们吗」 
<cnT0016>「……姐姐站在那片土地上，也是这样看着我们吗」 

//TEXT
<jaT0017>我总是怀着这种想法，抬头仰望着天空中的月亮。 
<cnT0017>我总是怀着这种想法，抬头仰望着天空中的月亮。 

//TEXT
<jaT0018>大丈夫。 
<cnT0018>没事的。 

//TEXT
<jaT0019>姐姐一定也在看着这边。 
<cnT0019>姐姐一定也在看着这边。 

//TEXT
<jaT0020>然后总有一天， 
<cnT0020>然后总有一天， 

//TEXT
<jaT0021>像从博物馆归来时一样， 
<cnT0021>像从博物馆归来时一样， 

//TEXT
<jaT0022>「我回来了～」 
<cnT0022>「我回来了～」 

//TEXT
<jaT0023>回到家里。 
<cnT0023>回到家里。 

//TEXT
<jaT0024>那时候，我—— 
<cnT0024>那时候，我—— 

//TEXT
<jaT0025>饱含着永远不变的身为家人的温暖， 
<cnT0025>饱含着永远不变的身为家人的温暖， 

//TEXT
<jaT0026>以可靠到能够任由姐姐撒娇的自己， 
<cnT0026>以可靠到能够任由姐姐撒娇的自己， 

//TEXT
<jaT0027>来迎接姐姐的归来。 
<cnT0027>来迎接姐姐的归来。 

///================================================================================

//OTHER
<jaZ0001>yak06510.bss
<cnZ0001>yak06510.bss

//OTHER
<jaZ0002>function.h
<cnZ0002>function.h

//OTHER
<jaZ0003>bg_
<cnZ0003>bg_

//OTHER
<jaZ0004>bgm_
<cnZ0004>bgm_

//OTHER
<jaZ0005>tati_000000
<cnZ0005>tati_000000

//OTHER
<jaZ0006>effect.h
<cnZ0006>effect.h

//OTHER
<jaZ0007>CL_Wk00
<cnZ0007>CL_Wk00

//OTHER
<jaZ0008>Wk_0000b
<cnZ0008>Wk_0000b

//OTHER
<jaZ0009>Wk_0000a
<cnZ0009>Wk_0000a

//OTHER
<jaZ0010>CL_Wk01
<cnZ0010>CL_Wk01

//OTHER
<jaZ0011>Wk_0010b
<cnZ0011>Wk_0010b

//OTHER
<jaZ0012>Wk_0010a
<cnZ0012>Wk_0010a

//OTHER
<jaZ0013>CL_Wk02
<cnZ0013>CL_Wk02

//OTHER
<jaZ0014>Wk_0020b
<cnZ0014>Wk_0020b

//OTHER
<jaZ0015>Wk_0020a
<cnZ0015>Wk_0020a

//OTHER
<jaZ0016>CL_Wk03
<cnZ0016>CL_Wk03

//OTHER
<jaZ0017>Wk_0030b
<cnZ0017>Wk_0030b

//OTHER
<jaZ0018>Wk_0030a
<cnZ0018>Wk_0030a

//OTHER
<jaZ0019>CL_Wk04
<cnZ0019>CL_Wk04

//OTHER
<jaZ0020>Wk_0040b
<cnZ0020>Wk_0040b

//OTHER
<jaZ0021>Wk_0040a
<cnZ0021>Wk_0040a

//OTHER
<jaZ0022>CL_Wk05
<cnZ0022>CL_Wk05

//OTHER
<jaZ0023>Wk_0050b
<cnZ0023>Wk_0050b

//OTHER
<jaZ0024>Wk_0050a
<cnZ0024>Wk_0050a

//OTHER
<jaZ0025>CL_Wk06
<cnZ0025>CL_Wk06

//OTHER
<jaZ0026>Wk_0060b
<cnZ0026>Wk_0060b

//OTHER
<jaZ0027>Wk_0060a
<cnZ0027>Wk_0060a

//OTHER
<jaZ0028>MN_No0
<cnZ0028>MN_No0

//OTHER
<jaZ0029>CL_No0
<cnZ0029>CL_No0

//OTHER
<jaZ0030>0
<cnZ0030>0

//OTHER
<jaZ0031>MN_No00
<cnZ0031>MN_No00

//OTHER
<jaZ0032>black_sprite
<cnZ0032>black_sprite

//OTHER
<jaZ0033>FRAME_CL
<cnZ0033>FRAME_CL

//OTHER
<jaZ0034>CLMASK_MM
<cnZ0034>CLMASK_MM

//OTHER
<jaZ0035>CLMASK_D01
<cnZ0035>CLMASK_D01

//OTHER
<jaZ0036>CLMASK_D02
<cnZ0036>CLMASK_D02

//OTHER
<jaZ0037>CLMASK_WK
<cnZ0037>CLMASK_WK

//OTHER
<jaZ0038>MASK0
<cnZ0038>MASK0

//OTHER
<jaZ0039>ColorMask001
<cnZ0039>ColorMask001

//OTHER
<jaZ0040>cnding_bg05
<cnZ0040>cnding_bg05

//OTHER
<jaZ0041>bgm_0038
<cnZ0041>bgm_0038

//OTHER
<jaZ0042>white_sprite
<cnZ0042>white_sprite

//OTHER
<jaZ0043>cnding_bg05a
<cnZ0043>cnding_bg05a

//OTHER
<jaZ0044>cnding_mat01
<cnZ0044>cnding_mat01

//OTHER
<jaZ0045>cnding_mat05
<cnZ0045>cnding_mat05

//OTHER
<jaZ0046>ed_nor_a
<cnZ0046>ed_nor_a

//OTHER
<jaZ0047>cnding_mask01
<cnZ0047>cnding_mask01

//OTHER
<jaZ0048>ed_nor_b
<cnZ0048>ed_nor_b

//OTHER
<jaZ0049>cnding_cg_e01
<cnZ0049>cnding_cg_e01

//OTHER
<jaZ0050>cnding_cg_e02
<cnZ0050>cnding_cg_e02

//OTHER
<jaZ0051>cnding_bg05b
<cnZ0051>cnding_bg05b

//OTHER
<jaZ0052>cnding_cg_e03
<cnZ0052>cnding_cg_e03

//OTHER
<jaZ0053>cnding_cg_e04
<cnZ0053>cnding_cg_e04

//OTHER
<jaZ0054>cnding_bg05c
<cnZ0054>cnding_bg05c

//OTHER
<jaZ0055>cnding_cg_e05
<cnZ0055>cnding_cg_e05

//OTHER
<jaZ0056>cnding_cg_e06
<cnZ0056>cnding_cg_e06

//OTHER
<jaZ0057>cnding_bg05d
<cnZ0057>cnding_bg05d

//OTHER
<jaZ0058>cnding_cg_e07
<cnZ0058>cnding_cg_e07

//OTHER
<jaZ0059>eve_
<cnZ0059>eve_

//OTHER
<jaZ0060>con_
<cnZ0060>con_

//OTHER
<jaZ0061>mon_
<cnZ0061>mon_

//OTHER
<jaZ0062>EC_0010
<cnZ0062>EC_0010

//OTHER
<jaZ0063>EC_0020
<cnZ0063>EC_0020

//OTHER
<jaZ0064>EC_0030
<cnZ0064>EC_0030

//OTHER
<jaZ0065>EC_0040
<cnZ0065>EC_0040

//OTHER
<jaZ0066>EC_0050
<cnZ0066>EC_0050

//OTHER
<jaZ0067>FRAME_EC
<cnZ0067>FRAME_EC

//OTHER
<jaZ0068>cse00000
<cnZ0068>cse00000

//OTHER
<jaZ0069>face_
<cnZ0069>face_

//OTHER
<jaZ0070>bg_0000
<cnZ0070>bg_0000

//OTHER
<jaZ0071>bg_9999
<cnZ0071>bg_9999

//OTHER
<jaZ0072>hcg_
<cnZ0072>hcg_

//OTHER
<jaZ0073>
<cnZ0073>

//OTHER
<jaZ0074>tati_
<cnZ0074>tati_

//OTHER
<jaZ0075>tati_z
<cnZ0075>tati_z

//OTHER
<jaZ0076>tati_zz
<cnZ0076>tati_zz

//OTHER
<jaZ0077>a
<cnZ0077>a

//OTHER
<jaZ0078>y
<cnZ0078>y

//OTHER
<jaZ0079>efs_000011
<cnZ0079>efs_000011

//OTHER
<jaZ0080>view_shadow_a01
<cnZ0080>view_shadow_a01

//OTHER
<jaZ0081>efs_000012
<cnZ0081>efs_000012

//OTHER
<jaZ0082>view_shadow_a02
<cnZ0082>view_shadow_a02

//OTHER
<jaZ0083>efs_000013
<cnZ0083>efs_000013

//OTHER
<jaZ0084>view_shadow_a03
<cnZ0084>view_shadow_a03

//OTHER
<jaZ0085>efs_000014
<cnZ0085>efs_000014

//OTHER
<jaZ0086>view_shadow_a04
<cnZ0086>view_shadow_a04

//OTHER
<jaZ0087>efs_000015
<cnZ0087>efs_000015

//OTHER
<jaZ0088>view_shadow_a05
<cnZ0088>view_shadow_a05

//OTHER
<jaZ0089>efs_000016
<cnZ0089>efs_000016

//OTHER
<jaZ0090>view_shadow_a11
<cnZ0090>view_shadow_a11

//OTHER
<jaZ0091>efs_000017
<cnZ0091>efs_000017

//OTHER
<jaZ0092>view_shadow_a14
<cnZ0092>view_shadow_a14

//OTHER
<jaZ0093>efs_000018
<cnZ0093>efs_000018

//OTHER
<jaZ0094>view_shadow_a13
<cnZ0094>view_shadow_a13

//OTHER
<jaZ0095>efs_000019
<cnZ0095>efs_000019

//OTHER
<jaZ0096>view_shadow_a12
<cnZ0096>view_shadow_a12

//OTHER
<jaZ0097>efs_00001a
<cnZ0097>efs_00001a

//OTHER
<jaZ0098>view_name_00
<cnZ0098>view_name_00

//OTHER
<jaZ0099>efs_000000f
<cnZ0099>efs_000000f

//OTHER
<jaZ0100>efs_000000m
<cnZ0100>efs_000000m

//OTHER
<jaZ0101>efs_000020
<cnZ0101>efs_000020

//OTHER
<jaZ0102>efs_000001m
<cnZ0102>efs_000001m

//OTHER
<jaZ0103>efs_000000
<cnZ0103>efs_000000

//OTHER
<jaZ0104>efs_000010
<cnZ0104>efs_000010

