﻿//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>意大利一族
<cnN0004>意大利一族

//NAME
<jaN0005>贝贝隆奇那
<cnN0005>贝贝隆奇那

//NAME
<jaN0006>卡尔伯纳拉
<cnN0006>卡尔伯纳拉

//NAME
<jaN0007>阿拉比特
<cnN0007>阿拉比特

///================================================================================

//TEXT
<jaT0001>早饭后。
<cnT0001>早饭后。

//TEXT
<jaT0002>大家各自享用着饭后茶。
<cnT0002>大家各自享用着饭后茶。

//TEXT
<jaT0003>很少见的，又看到了姐姐悠闲的样子。
<cnT0003>很少见的，又看到了姐姐悠闲的样子。

//TEXT 【沙耶香】
<jaT0004>「米娅泡的茶，越来越好喝了呢～」
<cnT0004>「米娅泡的茶，越来越好喝了呢～」

//TEXT 【米娅】
<jaT0005>「非，非常感谢您的夸奖」
<cnT0005>「非，非常感谢您的夸奖」

//TEXT 【米娅】
<jaT0006>「热水温度的调整，还有器皿的温度之类的，我研究了不少呢」
<cnT0006>「热水温度的调整，还有器皿的温度之类的，我研究了不少呢」

//TEXT 【米娅】
<jaT0007>「……其实，茶叶也换上了更好的了」
<cnT0007>「……其实，茶叶也换上了更好的了」

//TEXT 【沙耶香】
<jaT0008>「不过，多亏了米娅最近早上精神好多了哦」
<cnT0008>「不过，多亏了米娅最近早上精神好多了哦」

//TEXT 【沙耶香】
<jaT0009>「乖乖」
<cnT0009>「乖乖」

//TEXT
<jaT0010>姐姐摸着米娅的头。
<cnT0010>姐姐摸着米娅的头。

//TEXT 【米娅】
<jaT0011>「呀啊啊……」
<cnT0011>「呀啊啊……」

//TEXT
<jaT0012>米娅一脸幸福的表情。
<cnT0012>米娅一脸幸福的表情。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT 【达哉】
<jaT0014>「姐姐」
<cnT0014>「姐姐」

//TEXT 【达哉】
<jaT0015>「今天博物馆，放假？」
<cnT0015>「今天博物馆，放假？」

//TEXT 【沙耶香】
<jaT0016>「嗯」
<cnT0016>「嗯」

//TEXT 【沙耶香】
<jaT0017>「难得一整天都休息哦」
<cnT0017>「难得一整天都休息哦」

//TEXT 【沙耶香】
<jaT0018>「偶尔我也来做做菜吧」
<cnT0018>「偶尔我也来做做菜吧」

//TEXT 【达哉】
<jaT0019>「那么带意大利一族去散散步怎么样？」
<cnT0019>「那么带意大利一族去散散步怎么样？」

//TEXT 【沙耶香】
<jaT0020>「嗯嗯嗯」
<cnT0020>「嗯嗯嗯」

//TEXT
<jaT0021>姐姐抱着胳膊，一副烦恼的样子。
<cnT0021>姐姐抱着胳膊，一副烦恼的样子。

//TEXT 【沙耶香】
<jaT0022>「……也好，最近都没怎么做运动」
<cnT0022>「……也好，最近都没怎么做运动」

//TEXT 【沙耶香】
<jaT0023>「达哉君也会一起来吧」
<cnT0023>「达哉君也会一起来吧」

//TEXT 【达哉】
<jaT0024>「当然啦」
<cnT0024>「当然啦」

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT 【意大利一族】
<jaT0026>卡尔伯纳拉「わふわふわふっ」\n贝贝隆奇罗「汪汪！」\n阿拉比特「呜」
<cnT0026>卡尔伯纳拉「汪汪」\n贝贝隆奇罗「汪汪！」\n阿拉比特「呜」

//TEXT 【沙耶香】
<jaT0027>「哇哇哇」
<cnT0027>「哇哇哇」

//TEXT
<jaT0028>姐姐转眼间就被冲上来撒娇的三只狗给围了个严严实实。
<cnT0028>姐姐转眼间就被冲上来撒娇的三只狗给围了个严严实实。

//TEXT 【达哉】
<jaT0029>「我说，你们给我安分点」
<cnT0029>「我说，你们给我安分点」

//TEXT 【沙耶香】
<jaT0030>「嘛嘛」
<cnT0030>「嘛嘛」

//TEXT
<jaT0031>姐姐从容地摸着意大利一族的头。
<cnT0031>姐姐从容地摸着意大利一族的头。

//TEXT 【达哉】
<jaT0032>「姐姐你太好说话了……」
<cnT0032>「姐姐你太好说话了……」

//TEXT
<jaT0033>……废了好大劲给狗狗们系上颈绳，我们朝物见之丘公园走去。
<cnT0033>……废了好大劲给狗狗们系上颈绳，我们朝物见之丘公园走去。

//TEXT
<jaT0034>好久没有和姐姐散步了吧。
<cnT0034>好久没有和姐姐散步了吧。

//TEXT
<jaT0035>狗狗们也欢天喜地地紧紧挨在姐姐的脚边。
<cnT0035>狗狗们也欢天喜地地紧紧挨在姐姐的脚边。

//TEXT 【沙耶香】
<jaT0036>「呼，真热啊～」
<cnT0036>「呼，真热啊～」

//TEXT 【达哉】
<jaT0037>「已经是暑假了嘛」
<cnT0037>「已经是暑假了嘛」

//TEXT 【沙耶香】
<jaT0038>「有点出汗了」
<cnT0038>「有点出汗了」

//TEXT
<jaT0039>姐姐提起敞开到胸口的领子，啪嗒啪嗒地朝里面扇着风。
<cnT0039>姐姐提起敞开到胸口的领子，啪嗒啪嗒地朝里面扇着风。

//TEXT
<jaT0040>……旁边要是有人的话，肯定要阻止她。
<cnT0040>……旁边要是有人的话，肯定要阻止她。

//TEXT
<jaT0041>幸好这里除了意大利一族没其他人在。
<cnT0041>幸好这里除了意大利一族没其他人在。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>阳光虽然很强烈，不过从海边攀上悬崖吹来的风里却没有一丝暑气。
<cnT0043>阳光虽然很强烈，不过从海边攀上悬崖吹来的风里却没有一丝暑气。

//TEXT
<jaT0044>反而，带着些许海潮的味道。
<cnT0044>反而，带着些许海潮的味道。

//TEXT
<jaT0045>远处，传来了三只狗的嬉闹声。
<cnT0045>远处，传来了三只狗的嬉闹声。

//TEXT 【沙耶香】
<jaT0046>「坐吧」
<cnT0046>「坐吧」

//TEXT 【达哉】
<jaT0047>「会沾上草的哦」
<cnT0047>「会沾上草的哦」

//TEXT 【达哉】
<jaT0048>「对面有长凳呢」
<cnT0048>「对面有长凳呢」

//TEXT 【沙耶香】
<jaT0049>「有什么关系」
<cnT0049>「有什么关系」

//TEXT
<jaT0050>姐姐开朗地笑了笑，一屁股坐到了草地上。
<cnT0050>姐姐开朗地笑了笑，一屁股坐到了草地上。

//TEXT 【沙耶香】
<jaT0051>「别在意啦，别在意啦」
<cnT0051>「别在意啦，别在意啦」

//TEXT 【达哉】
<jaT0052>「可是洗的时候，草的污渍不使劲搓搓不掉的啊」
<cnT0052>「可是洗的时候，草的污渍不使劲搓搓不掉的啊」

//TEXT 【沙耶香】
<jaT0053>「这点常识，姐姐当然也知道」
<cnT0053>「这点常识，姐姐当然也知道」

//TEXT 【达哉】
<jaT0054>「噗……啊哈哈哈」
<cnT0054>「噗……啊哈哈哈」

//TEXT
<jaT0055>……突然表现得很懂事似的，却说到点子上了。
<cnT0055>……突然表现得很懂事似的，却说到点子上了。

//TEXT 【沙耶香】
<jaT0056>「笑什么嘛，很失礼哦」
<cnT0056>「笑什么嘛，很失礼哦」

//TEXT 【沙耶香】
<jaT0057>「坐的时候我会注意的啦」
<cnT0057>「坐的时候我会注意的啦」

//TEXT 【达哉】
<jaT0058>「不注意的话，米娅在洗衣机前又要发愁了啊」
<cnT0058>「不注意的话，米娅在洗衣机前又要发愁了啊」

//TEXT 【沙耶香】
<jaT0059>「是啊」
<cnT0059>「是啊」

//TEXT 【沙耶香】
<jaT0060>「……多亏有米娅帮忙，轻松了很多」
<cnT0060>「……多亏有米娅帮忙，轻松了很多」

//TEXT 【沙耶香】
<jaT0061>「我们，三个都是呢」
<cnT0061>「我们，三个都是呢」

//TEXT 【达哉】
<jaT0062>「是啊」
<cnT0062>「是啊」

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT 【达哉】
<jaT0064>「左门工作的事情」
<cnT0064>「左门工作的事情」

//TEXT 【沙耶香】
<jaT0065>「嗯」
<cnT0065>「嗯」

//TEXT 【达哉】
<jaT0066>「我想在暑假的时候，增加点工作量」
<cnT0066>「我想在暑假的时候，增加点工作量」

//TEXT 【达哉】
<jaT0067>「说不定，还要帮忙调味」
<cnT0067>「说不定，还要帮忙调味」

//TEXT 【沙耶香】
<jaT0068>「很厉害嘛，达哉君」
<cnT0068>「很厉害嘛，达哉君」

//TEXT 【沙耶香】
<jaT0069>「很努力嘛」
<cnT0069>「很努力嘛」

//TEXT
<jaT0070>姐姐笑眯眯地听我着说话。
<cnT0070>姐姐笑眯眯地听我着说话。

//TEXT
<jaT0071>我稍稍朝姐姐那边挪了挪。
<cnT0071>我稍稍朝姐姐那边挪了挪。

//TEXT 【达哉】
<jaT0072>「之前我也说过……我不想把什么事都交给姐姐来承担」
<cnT0072>「之前我也说过……我不想把什么事都交给姐姐来承担」

//TEXT 【达哉】
<jaT0073>「……我也想为我们家做些什么」
<cnT0073>「……我也想为我们家做些什么」

//TEXT 【沙耶香】
<jaT0074>「……」
<cnT0074>「……」

//TEXT
<jaT0075>我认真地注视着姐姐的眼睛。
<cnT0075>我认真地注视着姐姐的眼睛。

//TEXT 【沙耶香】
<jaT0076>「我很欣慰哦」
<cnT0076>「我很欣慰哦」

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>…………。
<cnT0078>…………。

//TEXT 【沙耶香】
<jaT0079>「……对了达哉君」
<cnT0079>「……对了达哉君」

//TEXT 【达哉】
<jaT0080>「嗯」
<cnT0080>「嗯」

//TEXT 【沙耶香】
<jaT0081>「学院的成绩怎么样？」
<cnT0081>「学院的成绩怎么样？」

//TEXT 【达哉】
<jaT0082>「啊？」
<cnT0082>「啊？」

//TEXT 【达哉】
<jaT0083>「嗯……啊，和之前，差不多吧」
<cnT0083>「嗯……啊，和之前，差不多吧」

//TEXT 【沙耶香】
<jaT0084>「虽说是直属大学，但要想被想去的学部录取，还是得看成绩啊」
<cnT0084>「虽说是直属大学，但要想被想去的学部录取，还是得看成绩啊」

//TEXT 【沙耶香】
<jaT0085>「我记得，达哉君的目标是月学部吧」
<cnT0085>「我记得，达哉君的目标是月学部吧」

//TEXT 【达哉】
<jaT0086>「不过，月学部基本没什么竞争，只要想去基本都能进去」
<cnT0086>「不过，月学部基本没什么竞争，只要想去基本都能进去」

//TEXT 【沙耶香】
<jaT0087>「呵呵……一直都会这样吗」
<cnT0087>「呵呵……一直都会这样吗」

//TEXT 【沙耶香】
<jaT0088>「菲娜殿下来留学了哦？」
<cnT0088>「菲娜殿下来留学了哦？」

//TEXT 【达哉】
<jaT0089>「嗯……」
<cnT0089>「嗯……」

//TEXT 【沙耶香】
<jaT0090>「假如菲娜殿下成为下任月王国女王的话……」
<cnT0090>「假如菲娜殿下成为下任月王国女王的话……」

//TEXT 【沙耶香】
<jaT0091>「月球和地球的交流肯定也会比现在更加频繁吧」
<cnT0091>「月球和地球的交流肯定也会比现在更加频繁吧」

//TEXT 【沙耶香】
<jaT0092>「到那时候，月学部可能会成为被众人追捧的热门学部哦」
<cnT0092>「到那时候，月学部可能会成为被众人追捧的热门学部哦」

//TEXT 【达哉】
<jaT0093>「的，的确」
<cnT0093>「的，的确」

//TEXT 【沙耶香】
<jaT0094>「我正在做的工作也是……」
<cnT0094>「我正在做的工作也是……」

//TEXT 【沙耶香】
<jaT0095>「做得越好，月学部就会越受欢迎哦」
<cnT0095>「做得越好，月学部就会越受欢迎哦」

//TEXT 【沙耶香】
<jaT0096>「所以，虽说是直属大学也不能大意，得全力以赴地学习哦」
<cnT0096>「所以，虽说是直属大学也不能大意，得全力以赴地学习哦」

//TEXT 【达哉】
<jaT0097>「はい……」
<cnT0097>「はい……」

//TEXT 【沙耶香】
<jaT0098>「没有作业吗？」
<cnT0098>「没有作业吗？」

//TEXT 【沙耶香】
<jaT0099>「……感觉好像没怎么看到达哉君学习啊」
<cnT0099>「……感觉好像没怎么看到达哉君学习啊」

//TEXT 【达哉】
<jaT0100>「那个，到了三年级……」
<cnT0100>「那个，到了三年级……」

//TEXT
<jaT0101>之后，我又和姐姐谈了很多有关前途方面的问题。
<cnT0101>之后，我又和姐姐谈了很多有关前途方面的问题。

//TEXT
<jaT0102>就现状和姐姐聊了很多，听取了不少建议。
<cnT0102>就现状和姐姐聊了很多，听取了不少建议。

//TEXT
<jaT0103>……总觉得，姐姐是有意岔开了话题。
<cnT0103>……总觉得，姐姐是有意岔开了话题。

//TEXT
<jaT0104>等有关前途的话题谈完了，我又转回话题。
<cnT0104>等有关前途的话题谈完了，我又转回话题。

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT 【达哉】
<jaT0106>「姐姐，我有事想问你」
<cnT0106>「姐姐，我有事想问你」

//TEXT 【沙耶香】
<jaT0107>「什么？」
<cnT0107>「什么？」

//TEXT 【达哉】
<jaT0108>「最近……不对，其实是很久以前就开始了」
<cnT0108>「最近……不对，其实是很久以前就开始了」

//TEXT 【沙耶香】
<jaT0109>「嗯」
<cnT0109>「嗯」

//TEXT
<jaT0110>……咕。
<cnT0110>……咕。

//TEXT
<jaT0111>真到开口的时候，却变得难以启齿。
<cnT0111>真到开口的时候，却变得难以启齿。

//TEXT
<jaT0112>……。
<cnT0112>……。

//TEXT 【达哉】
<jaT0113>「是说想要向人展现出好的一面好呢，还是说装帅好呢」
<cnT0113>「是说想要向人展现出好的一面好呢，还是说装帅好呢」

//TEXT 【达哉】
<jaT0114>「总之我有一个……想要表达心意的人」
<cnT0114>「总之我有一个……想要表达心意的人」

//TEXT 【沙耶香】
<jaT0115>「哦，是谁啊？」
<cnT0115>「哦，是谁啊？」

//TEXT 【达哉】
<jaT0116>「哈啊……」
<cnT0116>「哈啊……」

//TEXT
<jaT0117>……姐姐又。
<cnT0117>……姐姐又。

//TEXT 【达哉】
<jaT0118>「可是，那个人……」
<cnT0118>「可是，那个人……」

//TEXT 【达哉】
<jaT0119>「比我要出色得多」
<cnT0119>「比我要出色得多」

//TEXT 【达哉】
<jaT0120>「又成熟，又有包容力……」
<cnT0120>「又成熟，又有包容力……」

//TEXT 【沙耶香】
<jaT0121>「……就是说」
<cnT0121>「……就是说」

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT 【沙耶香】
<jaT0123>「达哉君也必须得加油了吧」
<cnT0123>「达哉君也必须得加油了吧」

//TEXT 【达哉】
<jaT0124>「嗯……是这么说没错」
<cnT0124>「嗯……是这么说没错」

//TEXT 【达哉】
<jaT0125>「哈哈哈……」
<cnT0125>「哈哈哈……」

//TEXT
<jaT0126>搞不懂她是真的没听出来，还是在装傻。
<cnT0126>搞不懂她是真的没听出来，还是在装傻。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>对其他人的人际关系那么敏感。
<cnT0128>对其他人的人际关系那么敏感。

//TEXT
<jaT0129>轮到自己就变得这么迟钝，真是狡猾。
<cnT0129>轮到自己就变得这么迟钝，真是狡猾。

//TEXT 【沙耶香】
<jaT0130>「那……」
<cnT0130>「那……」

//TEXT 【沙耶香】
<jaT0131>「达哉君的感情，有传达给那个人了吗？」
<cnT0131>「达哉君的感情，有传达给那个人了吗？」

//TEXT 【达哉】
<jaT0132>「嗯，应该还没有吧」
<cnT0132>「嗯，应该还没有吧」

//TEXT 【达哉】
<jaT0133>「那个人还很迟钝，婉转地说总是行不通」
<cnT0133>「那个人还很迟钝，婉转地说总是行不通」

//TEXT 【沙耶香】
<jaT0134>「哎呀，达哉君也真是辛苦呢」
<cnT0134>「哎呀，达哉君也真是辛苦呢」

//TEXT
<jaT0135>姐姐脸上流露出发自内心的同情。
<cnT0135>姐姐脸上流露出发自内心的同情。

//TEXT
<jaT0136>这到底是因为谁的问题啊。
<cnT0136>这到底是因为谁的问题啊。

//TEXT
<jaT0137>我又朝姐姐靠近了一步──
<cnT0137>我又朝姐姐靠近了一步──

//TEXT
<jaT0138>在她身边，深深地注视着她。
<cnT0138>在她身边，深深地注视着她。

//TEXT 【达哉】
<jaT0139>「我总是，麻烦那个人照顾……」
<cnT0139>「我总是，麻烦那个人照顾……」

//TEXT 【达哉】
<jaT0140>「我想得到那个人的承认」
<cnT0140>「我想得到那个人的承认」

//TEXT 【达哉】
<jaT0141>「或者说是我想让她幸福」
<cnT0141>「或者说是我想让她幸福」

//TEXT 【沙耶香】
<jaT0142>「啊……」
<cnT0142>「啊……」

//TEXT 【沙耶香】
<jaT0143>「嗯，嗯……是啊」
<cnT0143>「嗯，嗯……是啊」

//TEXT 【沙耶香】
<jaT0144>「能让达哉君如此执着的女孩子……真是幸福啊」
<cnT0144>「能让达哉君如此执着的女孩子……真是幸福啊」

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>躺倒在了草地上。
<cnT0146>躺倒在了草地上。

//TEXT
<jaT0147>……。
<cnT0147>……。

//TEXT
<jaT0148>真是为难。
<cnT0148>真是为难。

//TEXT
<jaT0149>说到这个份上了恐怕已经……
<cnT0149>说到这个份上了恐怕已经……

//TEXT
<jaT0150>接下去只能。
<cnT0150>接下去只能。

//TEXT
<jaT0151>用让任何人都不会误解的说法，直白地全部说出来了。
<cnT0151>用让任何人都不会误解的说法，直白地全部说出来了。

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT 【沙耶香】
<jaT0153>「达哉君，我说」
<cnT0153>「达哉君，我说」

//TEXT 【达哉】
<jaT0154>「……」
<cnT0154>「……」

//TEXT
<jaT0155>～♪
<cnT0155>～♪

//TEXT 【沙耶香】
<jaT0156>「啊，对不起」
<cnT0156>「啊，对不起」

//TEXT 【沙耶香】
<jaT0157>「……博物馆打过来的」
<cnT0157>「……博物馆打过来的」

//TEXT 【沙耶香】
<jaT0158>「是，我是穗积……是……」
<cnT0158>「是，我是穗积……是……」

//TEXT
<jaT0159>姐姐一下就转过身，和博物馆的人说了起来。
<cnT0159>姐姐一下就转过身，和博物馆的人说了起来。

//TEXT
<jaT0160>中间夹杂着大量术语，我只能听出些只言片语。
<cnT0160>中间夹杂着大量术语，我只能听出些只言片语。

//TEXT 【贝贝隆奇那】
<jaT0161>「汪汪」
<cnT0161>「汪汪」

//TEXT
<jaT0162>是听到了和往常不同姐姐认真时候的声音了吗，意大利一族聚了过来。
<cnT0162>是听到了和往常不同姐姐认真时候的声音了吗，意大利一族聚了过来。

//TEXT 【达哉】
<jaT0163>「嘘——」
<cnT0163>「嘘——」

//TEXT 【卡尔伯纳拉】
<jaT0164>「わふ」
<cnT0164>「わふ」

//TEXT
<jaT0165>三只狗老老实实地趴在一旁。
<cnT0165>三只狗老老实实地趴在一旁。

//TEXT 【沙耶香】
<jaT0166>「哎！」
<cnT0166>「哎！」

//TEXT 【沙耶香】
<jaT0167>「那是真的吗？」
<cnT0167>「那是真的吗？」

//TEXT
<jaT0168>なんだろう。
<cnT0168>なんだろう。

//TEXT
<jaT0169>声音很高兴的样子。
<cnT0169>声音很高兴的样子。

//TEXT
<jaT0170>是有什么好消息吧。
<cnT0170>是有什么好消息吧。

//TEXT
<jaT0171>……尽管如此，这打来时机还真是那啥。
<cnT0171>……尽管如此，这打来时机还真是那啥。

//TEXT
<jaT0172>没必要赶巧在这紧要关头打过来吧。
<cnT0172>没必要赶巧在这紧要关头打过来吧。

//TEXT
<jaT0173>怎么能这样嘛。
<cnT0173>怎么能这样嘛。

//TEXT
<jaT0174>……一边想着这些一边挠着意大利一族的脖子。
<cnT0174>……一边想着这些一边挠着意大利一族的脖子。

//TEXT
<jaT0175>すると。
<cnT0175>然后。

//TEXT
<jaT0176>姐姐的电话好像结束了。
<cnT0176>姐姐的电话好像结束了。

//TEXT 【沙耶香】
<jaT0177>「抱歉，我得赶紧去博物馆一趟」
<cnT0177>「抱歉，我得赶紧去博物馆一趟」

//TEXT 【达哉】
<jaT0178>「不过，好像是好消息吧」
<cnT0178>「不过，好像是好消息吧」

//TEXT
<jaT0179>我努力保持着冷静回答道。
<cnT0179>我努力保持着冷静回答道。

//TEXT 【沙耶香】
<jaT0180>「真是抱歉了」
<cnT0180>「真是抱歉了」

//TEXT 【沙耶香】
<jaT0181>「意大利一族，接下来就交给你了行吗？」
<cnT0181>「意大利一族，接下来就交给你了行吗？」

//TEXT 【达哉】
<jaT0182>「嗯，没关系」
<cnT0182>「嗯，没关系」

//TEXT
<jaT0183>居然在这种时候被她拜托还真是。
<cnT0183>居然在这种时候被她拜托还真是。

//TEXT
<jaT0184>不行，这时候再撅着嘴就更显得孩子气了。
<cnT0184>不行，这时候再撅着嘴就更显得孩子气了。

//TEXT
<jaT0185>……这么一想，我生硬地挤出笑脸目送姐姐离去。
<cnT0185>……这么一想，我生硬地挤出笑脸目送姐姐离去。

//TEXT 【沙耶香】
<jaT0186>「等事情告一段落了我会打电话到家里的」
<cnT0186>「等事情告一段落了我会打电话到家里的」

//TEXT 【达哉】
<jaT0187>「知道了。我会和麻衣她们说的」
<cnT0187>「知道了。我会和麻衣她们说的」

//TEXT 【达哉】
<jaT0188>「比起那个，不是说要赶紧吗？」
<cnT0188>「比起那个，不是说要赶紧吗？」

//TEXT 【沙耶香】
<jaT0189>「嗯，我这就走」
<cnT0189>「嗯，我这就走」

//TEXT 【达哉】
<jaT0190>「走好」
<cnT0190>「走好」

//TEXT 【阿拉比特】
<jaT0191>「汪」
<cnT0191>「汪」

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>…………。
<cnT0193>…………。

//TEXT
<jaT0194>糟了。
<cnT0194>糟了。

//TEXT
<jaT0195>没想到自己是这么的懦弱，或者说是笨拙。
<cnT0195>没想到自己是这么的懦弱，或者说是笨拙。

//TEXT
<jaT0196>本不应该被那个打给姐姐的电话给打扰的。
<cnT0196>本不应该被那个打给姐姐的电话给打扰的。

//TEXT
<jaT0197>……我内心中，却还在暗自庆幸。
<cnT0197>……我内心中，却还在暗自庆幸。

//TEXT
<jaT0198>我怎么会有这种想法呢。
<cnT0198>我怎么会有这种想法呢。

//TEXT
<jaT0199>……。
<cnT0199>……。

//TEXT
<jaT0200>…………。
<cnT0200>…………。

//TEXT
<jaT0201>那个，大概是因为。
<cnT0201>那个，大概是因为。

//TEXT
<jaT0202>我自己都觉得自己还配不上姐姐吧。
<cnT0202>我自己都觉得自己还配不上姐姐吧。

//TEXT
<jaT0203>所以才会不安。
<cnT0203>所以才会不安。

//TEXT
<jaT0204>怕被姐姐无情地拒绝。
<cnT0204>怕被姐姐无情地拒绝。

//TEXT
<jaT0205>……不。
<cnT0205>……不。

//TEXT
<jaT0206>正因为是姐姐，才会一脸为难的表情竭力保持着笑容。
<cnT0206>正因为是姐姐，才会一脸为难的表情竭力保持着笑容。

//TEXT
<jaT0207>……。
<cnT0207>……。

//TEXT
<jaT0208>…………。
<cnT0208>…………。

//TEXT
<jaT0209>那样的表情，真是再糟糕不过了。
<cnT0209>那样的表情，真是再糟糕不过了。

//TEXT
<jaT0210>我和姐姐，该用一种怎样的表情生活在同一屋檐下呢。
<cnT0210>我和姐姐，该用一种怎样的表情生活在同一屋檐下呢。

//TEXT
<jaT0211>饭桌上四目相对时，有些为难的笑脸。
<cnT0211>饭桌上四目相对时，有些为难的笑脸。

//TEXT
<jaT0212>啊啊……。
<cnT0212>啊啊……。

//TEXT
<jaT0213>那自然是要懦弱了。
<cnT0213>那自然是要懦弱了。

//TEXT
<jaT0214>而且，我也感觉到这懦弱和孩子气有关系。
<cnT0214>而且，我也感觉到这懦弱和孩子气有关系。

//TEXT
<jaT0215>我已经，完全不知如何是好了。
<cnT0215>我已经，完全不知如何是好了。

//TEXT
<jaT0216>……。
<cnT0216>……。

//TEXT
<jaT0217>…………。
<cnT0217>…………。

///================================================================================

//OTHER
<jaZ0001>yak06150.bss
<cnZ0001>yak06150.bss

//OTHER
<jaZ0002>say13040
<cnZ0002>say13040

//OTHER
<jaZ0003>mia10090
<cnZ0003>mia10090

//OTHER
<jaZ0004>mia10100
<cnZ0004>mia10100

//OTHER
<jaZ0005>mia10110
<cnZ0005>mia10110

//OTHER
<jaZ0006>say13050
<cnZ0006>say13050

//OTHER
<jaZ0007>say13060
<cnZ0007>say13060

//OTHER
<jaZ0008>mia10120
<cnZ0008>mia10120

//OTHER
<jaZ0009>say13070
<cnZ0009>say13070

//OTHER
<jaZ0010>say13080
<cnZ0010>say13080

//OTHER
<jaZ0011>say13090
<cnZ0011>say13090

//OTHER
<jaZ0012>say13100
<cnZ0012>say13100

//OTHER
<jaZ0013>say13110
<cnZ0013>say13110

//OTHER
<jaZ0014>say13120
<cnZ0014>say13120

//OTHER
<jaZ0015>doc00280
<cnZ0015>doc00280

//OTHER
<jaZ0016>dob00230
<cnZ0016>dob00230

//OTHER
<jaZ0017>doa00360
<cnZ0017>doa00360

//OTHER
<jaZ0018>say13130
<cnZ0018>say13130

//OTHER
<jaZ0019>say13140
<cnZ0019>say13140

//OTHER
<jaZ0020>say13150
<cnZ0020>say13150

//OTHER
<jaZ0021>say13160
<cnZ0021>say13160

//OTHER
<jaZ0022>say13170
<cnZ0022>say13170

//OTHER
<jaZ0023>say13180
<cnZ0023>say13180

//OTHER
<jaZ0024>say13190
<cnZ0024>say13190

//OTHER
<jaZ0025>say13200
<cnZ0025>say13200

//OTHER
<jaZ0026>say13210
<cnZ0026>say13210

//OTHER
<jaZ0027>say13220
<cnZ0027>say13220

//OTHER
<jaZ0028>say13230
<cnZ0028>say13230

//OTHER
<jaZ0029>say13240
<cnZ0029>say13240

//OTHER
<jaZ0030>say13250
<cnZ0030>say13250

//OTHER
<jaZ0031>say13260
<cnZ0031>say13260

//OTHER
<jaZ0032>say13270
<cnZ0032>say13270

//OTHER
<jaZ0033>say13280
<cnZ0033>say13280

//OTHER
<jaZ0034>say13290
<cnZ0034>say13290

//OTHER
<jaZ0035>say13300
<cnZ0035>say13300

//OTHER
<jaZ0036>say13310
<cnZ0036>say13310

//OTHER
<jaZ0037>say13320
<cnZ0037>say13320

//OTHER
<jaZ0038>say13330
<cnZ0038>say13330

//OTHER
<jaZ0039>say13340
<cnZ0039>say13340

//OTHER
<jaZ0040>say13350
<cnZ0040>say13350

//OTHER
<jaZ0041>say13360
<cnZ0041>say13360

//OTHER
<jaZ0042>say13370
<cnZ0042>say13370

//OTHER
<jaZ0043>say13380
<cnZ0043>say13380

//OTHER
<jaZ0044>say13390
<cnZ0044>say13390

//OTHER
<jaZ0045>say13400
<cnZ0045>say13400

//OTHER
<jaZ0046>say13410
<cnZ0046>say13410

//OTHER
<jaZ0047>say13420
<cnZ0047>say13420

//OTHER
<jaZ0048>say13430
<cnZ0048>say13430

//OTHER
<jaZ0049>say13440
<cnZ0049>say13440

//OTHER
<jaZ0050>say13450
<cnZ0050>say13450

//OTHER
<jaZ0051>say13460
<cnZ0051>say13460

//OTHER
<jaZ0052>say13470
<cnZ0052>say13470

//OTHER
<jaZ0053>say13480
<cnZ0053>say13480

//OTHER
<jaZ0054>say13490
<cnZ0054>say13490

//OTHER
<jaZ0055>say13500
<cnZ0055>say13500

//OTHER
<jaZ0056>say13510
<cnZ0056>say13510

//OTHER
<jaZ0057>say13520
<cnZ0057>say13520

//OTHER
<jaZ0058>say13530
<cnZ0058>say13530

//OTHER
<jaZ0059>say13540
<cnZ0059>say13540

//OTHER
<jaZ0060>say13550
<cnZ0060>say13550

//OTHER
<jaZ0061>say13560
<cnZ0061>say13560

//OTHER
<jaZ0062>ye0532
<cnZ0062>ye0532

//OTHER
<jaZ0063>say13570
<cnZ0063>say13570

//OTHER
<jaZ0064>say13580
<cnZ0064>say13580

//OTHER
<jaZ0065>ye0542
<cnZ0065>ye0542

//OTHER
<jaZ0066>say13590
<cnZ0066>say13590

//OTHER
<jaZ0067>dob00240
<cnZ0067>dob00240

//OTHER
<jaZ0068>doc00290
<cnZ0068>doc00290

//OTHER
<jaZ0069>say13600
<cnZ0069>say13600

//OTHER
<jaZ0070>say13610
<cnZ0070>say13610

//OTHER
<jaZ0071>say13620
<cnZ0071>say13620

//OTHER
<jaZ0072>say13630
<cnZ0072>say13630

//OTHER
<jaZ0073>say13640
<cnZ0073>say13640

//OTHER
<jaZ0074>say13650
<cnZ0074>say13650

//OTHER
<jaZ0075>say13660
<cnZ0075>say13660

//OTHER
<jaZ0076>doa00370
<cnZ0076>doa00370

//OTHER
<jaZ0077>function.h
<cnZ0077>function.h

//OTHER
<jaZ0078>bg_
<cnZ0078>bg_

//OTHER
<jaZ0079>bgm_
<cnZ0079>bgm_

//OTHER
<jaZ0080>tati_000000
<cnZ0080>tati_000000

//OTHER
<jaZ0081>effect.h
<cnZ0081>effect.h

//OTHER
<jaZ0082>CL_Wk00
<cnZ0082>CL_Wk00

//OTHER
<jaZ0083>Wk_0000b
<cnZ0083>Wk_0000b

//OTHER
<jaZ0084>Wk_0000a
<cnZ0084>Wk_0000a

//OTHER
<jaZ0085>CL_Wk01
<cnZ0085>CL_Wk01

//OTHER
<jaZ0086>Wk_0010b
<cnZ0086>Wk_0010b

//OTHER
<jaZ0087>Wk_0010a
<cnZ0087>Wk_0010a

//OTHER
<jaZ0088>CL_Wk02
<cnZ0088>CL_Wk02

//OTHER
<jaZ0089>Wk_0020b
<cnZ0089>Wk_0020b

//OTHER
<jaZ0090>Wk_0020a
<cnZ0090>Wk_0020a

//OTHER
<jaZ0091>CL_Wk03
<cnZ0091>CL_Wk03

//OTHER
<jaZ0092>Wk_0030b
<cnZ0092>Wk_0030b

//OTHER
<jaZ0093>Wk_0030a
<cnZ0093>Wk_0030a

//OTHER
<jaZ0094>CL_Wk04
<cnZ0094>CL_Wk04

//OTHER
<jaZ0095>Wk_0040b
<cnZ0095>Wk_0040b

//OTHER
<jaZ0096>Wk_0040a
<cnZ0096>Wk_0040a

//OTHER
<jaZ0097>CL_Wk05
<cnZ0097>CL_Wk05

//OTHER
<jaZ0098>Wk_0050b
<cnZ0098>Wk_0050b

//OTHER
<jaZ0099>Wk_0050a
<cnZ0099>Wk_0050a

//OTHER
<jaZ0100>CL_Wk06
<cnZ0100>CL_Wk06

//OTHER
<jaZ0101>Wk_0060b
<cnZ0101>Wk_0060b

//OTHER
<jaZ0102>Wk_0060a
<cnZ0102>Wk_0060a

//OTHER
<jaZ0103>MN_No0
<cnZ0103>MN_No0

//OTHER
<jaZ0104>CL_No0
<cnZ0104>CL_No0

//OTHER
<jaZ0105>0
<cnZ0105>0

//OTHER
<jaZ0106>MN_No00
<cnZ0106>MN_No00

//OTHER
<jaZ0107>black_sprite
<cnZ0107>black_sprite

//OTHER
<jaZ0108>FRAME_CL
<cnZ0108>FRAME_CL

//OTHER
<jaZ0109>CLMASK_MM
<cnZ0109>CLMASK_MM

//OTHER
<jaZ0110>CLMASK_D01
<cnZ0110>CLMASK_D01

//OTHER
<jaZ0111>CLMASK_D02
<cnZ0111>CLMASK_D02

//OTHER
<jaZ0112>CLMASK_WK
<cnZ0112>CLMASK_WK

//OTHER
<jaZ0113>MASK0
<cnZ0113>MASK0

//OTHER
<jaZ0114>eve_
<cnZ0114>eve_

//OTHER
<jaZ0115>con_
<cnZ0115>con_

//OTHER
<jaZ0116>mon_
<cnZ0116>mon_

//OTHER
<jaZ0117>EC_0010
<cnZ0117>EC_0010

//OTHER
<jaZ0118>EC_0020
<cnZ0118>EC_0020

//OTHER
<jaZ0119>EC_0030
<cnZ0119>EC_0030

//OTHER
<jaZ0120>EC_0040
<cnZ0120>EC_0040

//OTHER
<jaZ0121>EC_0050
<cnZ0121>EC_0050

//OTHER
<jaZ0122>FRAME_EC
<cnZ0122>FRAME_EC

//OTHER
<jaZ0123>white_sprite
<cnZ0123>white_sprite

//OTHER
<jaZ0124>cse00000
<cnZ0124>cse00000

//OTHER
<jaZ0125>face_
<cnZ0125>face_

//OTHER
<jaZ0126>bg_0000
<cnZ0126>bg_0000

//OTHER
<jaZ0127>bg_9999
<cnZ0127>bg_9999

//OTHER
<jaZ0128>hcg_
<cnZ0128>hcg_

//OTHER
<jaZ0129>
<cnZ0129>

//OTHER
<jaZ0130>tati_
<cnZ0130>tati_

//OTHER
<jaZ0131>tati_z
<cnZ0131>tati_z

//OTHER
<jaZ0132>tati_zz
<cnZ0132>tati_zz

//OTHER
<jaZ0133>a
<cnZ0133>a

//OTHER
<jaZ0134>y
<cnZ0134>y

//OTHER
<jaZ0135>efs_000011
<cnZ0135>efs_000011

//OTHER
<jaZ0136>view_shadow_a01
<cnZ0136>view_shadow_a01

//OTHER
<jaZ0137>efs_000012
<cnZ0137>efs_000012

//OTHER
<jaZ0138>view_shadow_a02
<cnZ0138>view_shadow_a02

//OTHER
<jaZ0139>efs_000013
<cnZ0139>efs_000013

//OTHER
<jaZ0140>view_shadow_a03
<cnZ0140>view_shadow_a03

//OTHER
<jaZ0141>efs_000014
<cnZ0141>efs_000014

//OTHER
<jaZ0142>view_shadow_a04
<cnZ0142>view_shadow_a04

//OTHER
<jaZ0143>efs_000015
<cnZ0143>efs_000015

//OTHER
<jaZ0144>view_shadow_a05
<cnZ0144>view_shadow_a05

//OTHER
<jaZ0145>efs_000016
<cnZ0145>efs_000016

//OTHER
<jaZ0146>view_shadow_a11
<cnZ0146>view_shadow_a11

//OTHER
<jaZ0147>efs_000017
<cnZ0147>efs_000017

//OTHER
<jaZ0148>view_shadow_a14
<cnZ0148>view_shadow_a14

//OTHER
<jaZ0149>efs_000018
<cnZ0149>efs_000018

//OTHER
<jaZ0150>view_shadow_a13
<cnZ0150>view_shadow_a13

//OTHER
<jaZ0151>efs_000019
<cnZ0151>efs_000019

//OTHER
<jaZ0152>view_shadow_a12
<cnZ0152>view_shadow_a12

//OTHER
<jaZ0153>efs_00001a
<cnZ0153>efs_00001a

//OTHER
<jaZ0154>view_name_00
<cnZ0154>view_name_00

//OTHER
<jaZ0155>efs_000000f
<cnZ0155>efs_000000f

//OTHER
<jaZ0156>efs_000000m
<cnZ0156>efs_000000m

//OTHER
<jaZ0157>efs_000020
<cnZ0157>efs_000020

//OTHER
<jaZ0158>efs_000001m
<cnZ0158>efs_000001m

//OTHER
<jaZ0159>efs_000000
<cnZ0159>efs_000000

//OTHER
<jaZ0160>efs_000010
<cnZ0160>efs_000010

