﻿//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

///================================================================================

//TEXT 【菲娜】
<jaT0001>「我们回来了」
<cnT0001>「我们回来了」

//TEXT 【米娅】
<jaT0002>「回来了～」
<cnT0002>「回来了～」

//TEXT
<jaT0003>早早晨。
<cnT0003>早早晨。

//TEXT
<jaT0004>菲娜她们回到了朝雾家。
<cnT0004>菲娜她们回到了朝雾家。

//TEXT 【沙耶香】
<jaT0005>「欢迎回来」
<cnT0005>「欢迎回来」

//TEXT 【达哉】
<jaT0006>「欢迎回来」
<cnT0006>「欢迎回来」

//TEXT
<jaT0007>昨晩の盛大な誕生パーティで疲れたのか、麻衣は珍しく大寝坊中だ。
<cnT0007>也许是昨晚的盛大的生日晚会累了，麻衣难得睡懒觉。

//TEXT 【沙耶香】
<jaT0008>「累了吧」
<cnT0008>「累了吧」

//TEXT 【沙耶香】
<jaT0009>「我去泡茶，两位好好休息一下吧」
<cnT0009>「我去泡茶，两位好好休息一下吧」

//TEXT 【菲娜】
<jaT0010>「谢谢你，纱也佳」
<cnT0010>「谢谢你，纱也佳」

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT 【沙耶香】
<jaT0012>「来，这是茶～」
<cnT0012>「来，这是茶～」

//TEXT 【米娅】
<jaT0013>「あ、ありがとうございます」
<cnT0013>「啊，谢谢。」

//TEXT 【达哉】
<jaT0014>「这一个星期，一切平安吧？」
<cnT0014>「这一个星期，一切平安吧？」

//TEXT 【菲娜】
<jaT0015>「全部和预计的一样，没有半点拖沓，没有任何问题就结束了」
<cnT0015>「全部和预计的一样，没有半点拖沓，没有任何问题就结束了」

//TEXT 【米娅】
<jaT0016>「就是这样」
<cnT0016>「就是这样」

//TEXT 【米娅】
<jaT0017>「看到公主殿下能够堂堂正正的站在外交舞台上，我也非常高兴啊」
<cnT0017>「看到公主殿下能够堂堂正正的站在外交舞台上，我也非常高兴啊」

//TEXT 【达哉】
<jaT0018>「嘿，原来发生了这种事情啊」
<cnT0018>「嘿，原来发生了这种事情啊」

//TEXT 【菲娜】
<jaT0019>「距离台前，还有很长一段距离呢」
<cnT0019>「距离台前，还有很长一段距离呢」

//TEXT 【菲娜】
<jaT0020>「这次就像是为了将来打下基础一样」
<cnT0020>「这次就像是为了将来打下基础一样」

//TEXT 【沙耶香】
<jaT0021>「但是，也是非常重要的哦」
<cnT0021>「但是，也是非常重要的哦」

//TEXT 【菲娜】
<jaT0022>「嗯，是的……」
<cnT0022>「嗯，是的……」

//TEXT 【米娅】
<jaT0023>「对了对了。各位，我们带回土产了哦」
<cnT0023>「对了对了。各位，我们带回土产了哦」

//TEXT 【沙耶香】
<jaT0024>「啊啦，谢谢」
<cnT0024>「啊啦，谢谢」

//TEXT 【沙耶香】
<jaT0025>「我们期待好久了」
<cnT0025>「我们期待好久了」

//TEXT 【菲娜】
<jaT0026>「虽然没能赶上麻衣的生日，但是挑选了一些可以作为礼物的东西」
<cnT0026>「虽然没能赶上麻衣的生日，但是挑选了一些可以作为礼物的东西」

//TEXT 【达哉】
<jaT0027>「麻衣也会很高兴的」
<cnT0027>「麻衣也会很高兴的」

//TEXT 【米娅】
<jaT0028>「呜哇啊啊啊」
<cnT0028>「呜哇啊啊啊」

//TEXT 【沙耶香】
<jaT0029>「你们两人还没有休息过吗？」
<cnT0029>「你们两人还没有休息过吗？」

//TEXT 【米娅】
<jaT0030>「啊，对不起」
<cnT0030>「啊，对不起」

//TEXT 【菲娜】
<jaT0031>「对不起，那我们俩就先去休息一下好了」
<cnT0031>「对不起，那我们俩就先去休息一下好了」

//TEXT 【沙耶香】
<jaT0032>「累坏了吧。好好休息吧」
<cnT0032>「累坏了吧。好好休息吧」

//TEXT 【达哉】
<jaT0033>「睡个好觉」
<cnT0033>「睡个好觉」

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>…………。
<cnT0035>…………。

//TEXT
<jaT0036>加上菲娜和米娅，终于迎来了阔别一周之久的全员共同进餐。
<cnT0036>加上菲娜和米娅，终于迎来了阔别一周之久的全员共同进餐。

//TEXT
<jaT0037>据菲娜和米娅所说，在各地巡回的时候吃到了各种各样的美食。
<cnT0037>据菲娜和米娅所说，在各地巡回的时候吃到了各种各样的美食。

//TEXT
<jaT0038>于是大叔和仁哥高呼着“怎么能输”，开始大显身手。
<cnT0038>于是大叔和仁哥高呼着“怎么能输”，开始大显身手。

//TEXT
<jaT0039>……对于这两个人来说，似乎“大显身手”可以同“分量巨大”划上等号。
<cnT0039>……对于这两个人来说，似乎“大显身手”可以同“分量巨大”划上等号。

//TEXT
<jaT0040>与欢送菲娜起程的晚宴一样，桌子上排列着让人眼花缭乱的菜式。
<cnT0040>与欢送菲娜起程的晚宴一样，桌子上排列着让人眼花缭乱的菜式。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>…………。
<cnT0042>…………。

//TEXT 【米娅】
<jaT0043>「又吃得饱饱的了～」
<cnT0043>「又吃得饱饱的了～」

//TEXT
<jaT0044>与出发前日的情况一样，米娅再次陷入东倒西歪状态。
<cnT0044>与出发前日的情况一样，米娅再次陷入东倒西歪状态。

//TEXT 【菲娜】
<jaT0045>「米娅，你可以先去休息了」
<cnT0045>「米娅，你可以先去休息了」

//TEXT 【米娅】
<jaT0046>「对、对不起……」
<cnT0046>「对、对不起……」

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT 【麻衣】
<jaT0048>「我去沏茶」
<cnT0048>「我去沏茶」

//TEXT 【沙耶香】
<jaT0049>「拜托了」
<cnT0049>「拜托了」

//TEXT
<jaT0050>麻衣啪嗒啪嗒的跑到厨房去取茶叶。
<cnT0050>麻衣啪嗒啪嗒的跑到厨房去取茶叶。

//TEXT
<jaT0051>客厅里的茶话会，是晚饭之后的固定节目。
<cnT0051>客厅里的茶话会，是晚饭之后的固定节目。

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT 【菲娜】
<jaT0053>「这次出行，见到了各种各样的人」
<cnT0053>「这次出行，见到了各种各样的人」

//TEXT
<jaT0054>大家一边品茶，一边听菲娜讲述旅行见闻。
<cnT0054>大家一边品茶，一边听菲娜讲述旅行见闻。

//TEXT
<jaT0055>有关机密的部分当然不会提及，菲娜作为月球王家后嗣——
<cnT0055>有关机密的部分当然不会提及，菲娜作为月球王家后嗣——

//TEXT
<jaT0056>也就是下一届女王的候选人这一点，给人留下了深刻的印象。
<cnT0056>也就是下一届女王的候选人这一点，给人留下了深刻的印象。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT 【菲娜】
<jaT0058>「……事情差不多就是这样」
<cnT0058>「……事情差不多就是这样」

//TEXT 【麻衣】
<jaT0059>「菲娜姐真厉害啊」
<cnT0059>「菲娜姐真厉害啊」

//TEXT 【沙耶香】
<jaT0060>「漂亮的履行了自己的职责呢」
<cnT0060>「漂亮的履行了自己的职责呢」

//TEXT 【菲娜】
<jaT0061>「还有……」
<cnT0061>「还有……」

//TEXT 【菲娜】
<jaT0062>「其实这次并不只是见到了各种各样的人」
<cnT0062>「其实这次并不只是见到了各种各样的人」

//TEXT 【菲娜】
<jaT0063>「在同月球方面取得联络之后，我提出了一个请求」
<cnT0063>「在同月球方面取得联络之后，我提出了一个请求」

//TEXT 【达哉】
<jaT0064>「月球？」
<cnT0064>「月球？」

//TEXT 【菲娜】
<jaT0065>「嗯」
<cnT0065>「嗯」

//TEXT
<jaT0066>满面笑容的菲娜高兴的点点头。
<cnT0066>满面笑容的菲娜高兴的点点头。

//TEXT
<jaT0067>这是一张一直以来都非常非常想把事情说出来，现在终于能够说明的脸。
<cnT0067>这是一张一直以来都非常非常想把事情说出来，现在终于能够说明的脸。

//TEXT 【菲娜】
<jaT0068>「给纱也佳……」
<cnT0068>「给纱也佳……」

//TEXT 【菲娜】
<jaT0069>「给纱也佳再次准备一个留学月球的机会」
<cnT0069>「给纱也佳再次准备一个留学月球的机会」

//TEXT 【沙耶香】
<jaT0070>「咦……」
<cnT0070>「咦……」

//TEXT 【菲娜】
<jaT0071>「纱也佳在心底也希望再去一次月球吧？」
<cnT0071>「纱也佳在心底也希望再去一次月球吧？」

//TEXT 【沙耶香】
<jaT0072>「是的，一直以来都希望如此……」
<cnT0072>「是的，一直以来都希望如此……」

//TEXT 【沙耶香】
<jaT0073>「但是没有想到这种机会居然真的能够再次降临」
<cnT0073>「但是没有想到这种机会居然真的能够再次降临」

//TEXT 【菲娜】
<jaT0074>「卡莲也这样说过」
<cnT0074>「卡莲也这样说过」

//TEXT 【菲娜】
<jaT0075>「对于今后月球与地球的关系，纱也佳……」
<cnT0075>「对于今后月球与地球的关系，纱也佳……」

//TEXT 【菲娜】
<jaT0076>「会成为两国之间『架设起桥梁』的人」
<cnT0076>「会成为两国之间『架设起桥梁』的人」

//TEXT
<jaT0077>菲娜直视着姐姐的双瞳。
<cnT0077>菲娜直视着姐姐的双瞳。

//TEXT 【菲娜】
<jaT0078>「当然，我也是这么认为的」
<cnT0078>「当然，我也是这么认为的」

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT
<jaT0080>给姐姐再一次前往月球的机会……。
<cnT0080>给姐姐再一次前往月球的机会……。

//TEXT
<jaT0081>完全没有想到。
<cnT0081>完全没有想到。

//TEXT
<jaT0082>菲娜在出发之前曾经提到的「土产」，原来就是指这件事啊。
<cnT0082>菲娜在出发之前曾经提到的「土产」，原来就是指这件事啊。

//TEXT 【麻衣】
<jaT0083>「姐姐好厉害啊」
<cnT0083>「姐姐好厉害啊」

//TEXT 【菲娜】
<jaT0084>「月球方面，虽然是暂定的，但是已经许可了」
<cnT0084>「月球方面，虽然是暂定的，但是已经许可了」

//TEXT 【菲娜】
<jaT0085>「接下来，只需要纱也佳作出决定了」
<cnT0085>「接下来，只需要纱也佳作出决定了」

//TEXT
<jaT0086>菲娜微笑着看着姐姐。
<cnT0086>菲娜微笑着看着姐姐。

//TEXT 【菲娜】
<jaT0087>「博物馆的代理馆长，应该让谁来接任」
<cnT0087>「博物馆的代理馆长，应该让谁来接任」

//TEXT 【菲娜】
<jaT0088>「职务的交替大约需要花费多少时间」
<cnT0088>「职务的交替大约需要花费多少时间」

//TEXT 【菲娜】
<jaT0089>「以及……何时从地球出发」
<cnT0089>「以及……何时从地球出发」

//TEXT 【沙耶香】
<jaT0090>「……」
<cnT0090>「……」

//TEXT
<jaT0091>……？
<cnT0091>……？

//TEXT
<jaT0092>一句接着一句的话语向姐姐飞扑而去。
<cnT0092>一句接着一句的话语向姐姐飞扑而去。

//TEXT
<jaT0093>でも、じっとテーブルの上の一点を見つめながら、しばらく何か考えごとをしている。
<cnT0093>不过，一动不动地看着桌子上的一点，一会儿又在想什么.

//TEXT 【菲娜】
<jaT0094>「沙耶香？」
<cnT0094>「沙耶香？」

//TEXT 【菲娜】
<jaT0095>「怎么了，身体不舒服？」
<cnT0095>「怎么了，身体不舒服？」

//TEXT 【沙耶香】
<jaT0096>「不，没事」
<cnT0096>「不，没事」

//TEXT 【麻衣】
<jaT0097>「……姐姐？」
<cnT0097>「……姐姐？」

//TEXT 【沙耶香】
<jaT0098>「菲娜様」
<cnT0098>「菲娜小姐」

//TEXT 【沙耶香】
<jaT0099>「对于您的一片盛情，我由衷的表示感谢」
<cnT0099>「对于您的一片盛情，我由衷的表示感谢」

//TEXT 【沙耶香】
<jaT0100>「能够给我创造出这种机会，真是感激涕零」
<cnT0100>「能够给我创造出这种机会，真是感激涕零」

//TEXT 【菲娜】
<jaT0101>「那么……」
<cnT0101>「那么……」

//TEXT 【沙耶香】
<jaT0102>「但是……能够等到明天再给您答复吗？」
<cnT0102>「但是……能够等到明天再给您答复吗？」

//TEXT 【达哉】
<jaT0103>「哎」
<cnT0103>「哎」

//TEXT 【麻衣】
<jaT0104>「……姐姐」
<cnT0104>「……姐姐」

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT
<jaT0106>大吃一惊的菲娜，缓缓的点点头。
<cnT0106>大吃一惊的菲娜，缓缓的点点头。

//TEXT 【菲娜】
<jaT0107>「我明白了」
<cnT0107>「我明白了」

//TEXT 【菲娜】
<jaT0108>「纱也佳也需要仔细斟酌一下再给出答复」
<cnT0108>「纱也佳也需要仔细斟酌一下再给出答复」

//TEXT 【菲娜】
<jaT0109>「……我相信，明天一定能够听到满意的答复」
<cnT0109>「……我相信，明天一定能够听到满意的答复」

//TEXT 【沙耶香】
<jaT0110>「すみません」
<cnT0110>「对不起」

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>然后姐姐回到了自己的房间。
<cnT0112>然后姐姐回到了自己的房间。

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT
<jaT0114>…………。
<cnT0114>…………。

//TEXT
<jaT0115>完全不明白姐姐在考虑什么。
<cnT0115>完全不明白姐姐在考虑什么。

//TEXT
<jaT0116>再去一次月球，一直以来不都是姐姐的梦想吗。
<cnT0116>再去一次月球，一直以来不都是姐姐的梦想吗。

//TEXT 【菲娜】
<jaT0117>「……」
<cnT0117>「……」

//TEXT 【菲娜】
<jaT0118>「那么，我也去休息了」
<cnT0118>「那么，我也去休息了」

//TEXT 【达哉】
<jaT0119>「啊，菲娜晚安」
<cnT0119>「啊，菲娜晚安」

//TEXT 【菲娜】
<jaT0120>「嗯，晚安」
<cnT0120>「嗯，晚安」

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>菲娜带着一丝遗憾，回到了房间。
<cnT0122>菲娜带着一丝遗憾，回到了房间。

//TEXT
<jaT0123>我和麻衣面面相觑。
<cnT0123>我和麻衣面面相觑。

//TEXT 【麻衣】
<jaT0124>「姐姐，到底是怎么了」
<cnT0124>「姐姐，到底是怎么了」

//TEXT 【麻衣】
<jaT0125>「明明非常想去月球」
<cnT0125>「明明非常想去月球」

//TEXT 【达哉】
<jaT0126>「嗯」
<cnT0126>「嗯」

//TEXT
<jaT0127>“难道，我与姐姐的关系成为了枷锁”……我试着这样想到。
<cnT0127>“难道，我与姐姐的关系成为了枷锁”……我试着这样想到。

//TEXT
<jaT0128>我也希望姐姐能够放手追逐自己的梦想——
<cnT0128>我也希望姐姐能够放手追逐自己的梦想——

//TEXT
<jaT0129>如果是这样的话，应该和我商量一下啊。
<cnT0129>如果是这样的话，应该和我商量一下啊。

//TEXT 【达哉】
<jaT0130>「到了明天，姐姐一定会接受邀请的」
<cnT0130>「到了明天，姐姐一定会接受邀请的」

//TEXT 【达哉】
<jaT0131>「今天只不过是稍稍有些吃惊罢了」
<cnT0131>「今天只不过是稍稍有些吃惊罢了」

//TEXT 【麻衣】
<jaT0132>「嗯……」
<cnT0132>「嗯……」

//TEXT 【麻衣】
<jaT0133>「是呢，可能就是这样呢」
<cnT0133>「是呢，可能就是这样呢」

//TEXT 【达哉】
<jaT0134>「我们也去睡吧」
<cnT0134>「我们也去睡吧」

//TEXT 【麻衣】
<jaT0135>「嗯」
<cnT0135>「嗯」

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>…………。
<cnT0137>…………。

//TEXT
<jaT0138>起床之后我来到餐厅。
<cnT0138>起床之后我来到餐厅。

//TEXT 【达哉】
<jaT0139>「早」
<cnT0139>「早」

//TEXT 【麻衣】
<jaT0140>「早上好～」
<cnT0140>「早上好～」

//TEXT 【米娅】
<jaT0141>「早上好」
<cnT0141>「早上好」

//TEXT
<jaT0142>早晨的餐桌还是一如既往。
<cnT0142>早晨的餐桌还是一如既往。

//TEXT
<jaT0143>だけど……
<cnT0143>但是……

//TEXT
<jaT0144>气氛稍稍有些微妙。
<cnT0144>气氛稍稍有些微妙。

//TEXT 【菲娜】
<jaT0145>「早啊，达哉」
<cnT0145>「早啊，达哉」

//TEXT 【沙耶香】
<jaT0146>「早上好，达哉君」
<cnT0146>「早上好，达哉君」

//TEXT
<jaT0147>对话比平常稍稍少了一些。
<cnT0147>对话比平常稍稍少了一些。

//TEXT
<jaT0148>气氛比平常稍稍凝重了一些。
<cnT0148>气氛比平常稍稍凝重了一些。

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT
<jaT0150>早餐就这样结束了。
<cnT0150>早餐就这样结束了。

//TEXT 【沙耶香】
<jaT0151>「菲娜殿下，关于昨天的事」
<cnT0151>「菲娜殿下，关于昨天的事」

//TEXT
<jaT0152>（一惊）
<cnT0152>（一惊）

//TEXT
<jaT0153>我，麻衣，米娅，都停了下来向姐姐和菲娜望去。
<cnT0153>我，麻衣，米娅，都停了下来向姐姐和菲娜望去。

//TEXT 【菲娜】
<jaT0154>「嗯」
<cnT0154>「嗯」

//TEXT 【菲娜】
<jaT0155>「已经决定好该怎么做了吗？」
<cnT0155>「已经决定好该怎么做了吗？」

//TEXT 【沙耶香】
<jaT0156>「是的」
<cnT0156>「是的」

//TEXT 【沙耶香】
<jaT0157>「希望您能允许我拒绝这次邀请」
<cnT0157>「希望您能允许我拒绝这次邀请」

//TEXT
<jaT0158>哎！！
<cnT0158>哎！！

//TEXT
<jaT0159>麻衣や米娅倒吸了一口气。
<cnT0159>麻衣や米娅倒吸了一口气。

//TEXT
<jaT0160>看不见的冲击波在家里四处游窜。
<cnT0160>看不见的冲击波在家里四处游窜。

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>但是，菲娜却很冷静。
<cnT0162>但是，菲娜却很冷静。

//TEXT 【菲娜】
<jaT0163>「哦」
<cnT0163>「哦」

//TEXT 【菲娜】
<jaT0164>「虽然很遗憾……我明白了」
<cnT0164>「虽然很遗憾……我明白了」

//TEXT
<jaT0165>说完，从席位上站起来。
<cnT0165>说完，从席位上站起来。

//TEXT 【沙耶香】
<jaT0166>「好不容易才争取到的机会，真是非常抱歉」
<cnT0166>「好不容易才争取到的机会，真是非常抱歉」

//TEXT 【沙耶香】
<jaT0167>「明明已经为我做好了准备……」
<cnT0167>「明明已经为我做好了准备……」

//TEXT
<jaT0168>……。
<cnT0168>……。

//TEXT 【菲娜】
<jaT0169>「没关系」
<cnT0169>「没关系」

//TEXT 【菲娜】
<jaT0170>「这个答复暂作保留处理……」
<cnT0170>「这个答复暂作保留处理……」

//TEXT 【菲娜】
<jaT0171>「如果在我们回到月球之前改变主意的话，再告诉我吧」
<cnT0171>「如果在我们回到月球之前改变主意的话，再告诉我吧」

//TEXT
<jaT0172>根据昨天的情况，菲娜在某种程度上已经预料到会是这种结果吧。
<cnT0172>根据昨天的情况，菲娜在某种程度上已经预料到会是这种结果吧。

//TEXT
<jaT0173>菲娜没有问及理由。
<cnT0173>菲娜没有问及理由。

//TEXT
<jaT0174>只是露出稍带寂寞的微笑，走出了客厅。
<cnT0174>只是露出稍带寂寞的微笑，走出了客厅。

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT
<jaT0176>…………。
<cnT0176>…………。

//TEXT
<jaT0177>留在客厅的我们，不知道该说些什么才好。
<cnT0177>留在客厅的我们，不知道该说些什么才好。

//TEXT
<jaT0178>沉默持续着。
<cnT0178>沉默持续着。

//TEXT
<jaT0179>……。
<cnT0179>……。

//TEXT 【沙耶香】
<jaT0180>「对不起」
<cnT0180>「对不起」

//TEXT 【沙耶香】
<jaT0181>「我好像把气氛弄得很糟」
<cnT0181>「我好像把气氛弄得很糟」

//TEXT 【米娅】
<jaT0182>「不，没关系……」
<cnT0182>「不，没关系……」

//TEXT
<jaT0183>米娅还没有搞清楚到底发生了什么。
<cnT0183>米娅还没有搞清楚到底发生了什么。

//TEXT
<jaT0184>但是，我和麻衣向姐姐走过去。
<cnT0184>但是，我和麻衣向姐姐走过去。

//TEXT 【麻衣】
<jaT0185>「姐姐，为什么……」
<cnT0185>「姐姐，为什么……」

//TEXT 【达哉】
<jaT0186>「去月球难道不是姐姐的梦想么？」
<cnT0186>「去月球难道不是姐姐的梦想么？」

//TEXT 【沙耶香】
<jaT0187>「嗯，话虽如此……」
<cnT0187>「嗯，话虽如此……」

//TEXT 【达哉】
<jaT0188>「之前，你不是也说过，还想再去一次月球吗」
<cnT0188>「之前，你不是也说过，还想再去一次月球吗」

//TEXT 【沙耶香】
<jaT0189>「嗯」
<cnT0189>「嗯」

//TEXT 【达哉】
<jaT0190>「那，为什么」
<cnT0190>「那，为什么」

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>…………。
<cnT0192>…………。

//TEXT
<jaT0193>姐姐一脸困扰的神情看着我们俩。
<cnT0193>姐姐一脸困扰的神情看着我们俩。

//TEXT 【沙耶香】
<jaT0194>「……对不起」
<cnT0194>「……对不起」

//TEXT 【达哉】
<jaT0195>「就算道歉也没有任何意义啊！」
<cnT0195>「就算道歉也没有任何意义啊！」

//TEXT 【麻衣】
<jaT0196>「哥哥」
<cnT0196>「哥哥」

//TEXT
<jaT0197>麻衣拍了拍我的肩膀，提醒一下过于激动的我。
<cnT0197>麻衣拍了拍我的肩膀，提醒一下过于激动的我。

//TEXT 【沙耶香】
<jaT0198>「有时间，我会把理由向大家解释清楚的」
<cnT0198>「有时间，我会把理由向大家解释清楚的」

//TEXT 【沙耶香】
<jaT0199>「谢谢大家对我的关心」
<cnT0199>「谢谢大家对我的关心」

//TEXT 【沙耶香】
<jaT0200>「……米娅，菲娜殿下就拜托了」
<cnT0200>「……米娅，菲娜殿下就拜托了」

//TEXT 【米娅】
<jaT0201>「啊，好，好的」
<cnT0201>「啊，好，好的」

//TEXT
<jaT0202>……。
<cnT0202>……。

//TEXT
<jaT0203>说完，姐姐也走出了客厅。
<cnT0203>说完，姐姐也走出了客厅。

//TEXT
<jaT0204>我们除了目送她离开之外，什么也做不到。
<cnT0204>我们除了目送她离开之外，什么也做不到。

//TEXT
<jaT0205>……。
<cnT0205>……。

//TEXT
<jaT0206>…………。
<cnT0206>…………。

///================================================================================

//OTHER
<jaZ0001>yak06360.bss
<cnZ0001>yak06360.bss

//OTHER
<jaZ0002>fee50710
<cnZ0002>fee50710

//OTHER
<jaZ0003>mia10460
<cnZ0003>mia10460

//OTHER
<jaZ0004>say19450
<cnZ0004>say19450

//OTHER
<jaZ0005>say19460
<cnZ0005>say19460

//OTHER
<jaZ0006>say19470
<cnZ0006>say19470

//OTHER
<jaZ0007>fee50720
<cnZ0007>fee50720

//OTHER
<jaZ0008>say19480
<cnZ0008>say19480

//OTHER
<jaZ0009>mia10470
<cnZ0009>mia10470

//OTHER
<jaZ0010>fee50730
<cnZ0010>fee50730

//OTHER
<jaZ0011>mia10480
<cnZ0011>mia10480

//OTHER
<jaZ0012>mia10490
<cnZ0012>mia10490

//OTHER
<jaZ0013>fee50740
<cnZ0013>fee50740

//OTHER
<jaZ0014>fee50750
<cnZ0014>fee50750

//OTHER
<jaZ0015>say19490
<cnZ0015>say19490

//OTHER
<jaZ0016>fee50760
<cnZ0016>fee50760

//OTHER
<jaZ0017>mia10500
<cnZ0017>mia10500

//OTHER
<jaZ0018>say19500
<cnZ0018>say19500

//OTHER
<jaZ0019>say19510
<cnZ0019>say19510

//OTHER
<jaZ0020>fee50770
<cnZ0020>fee50770

//OTHER
<jaZ0021>mia10510
<cnZ0021>mia10510

//OTHER
<jaZ0022>say19520
<cnZ0022>say19520

//OTHER
<jaZ0023>mia10520
<cnZ0023>mia10520

//OTHER
<jaZ0024>fee50780
<cnZ0024>fee50780

//OTHER
<jaZ0025>say19530
<cnZ0025>say19530

//OTHER
<jaZ0026>mia10530
<cnZ0026>mia10530

//OTHER
<jaZ0027>fee50790
<cnZ0027>fee50790

//OTHER
<jaZ0028>mia10540
<cnZ0028>mia10540

//OTHER
<jaZ0029>mai10660
<cnZ0029>mai10660

//OTHER
<jaZ0030>say19540
<cnZ0030>say19540

//OTHER
<jaZ0031>3150
<cnZ0031>3150

//OTHER
<jaZ0032>fee50800
<cnZ0032>fee50800

//OTHER
<jaZ0033>fee50810
<cnZ0033>fee50810

//OTHER
<jaZ0034>mai10670
<cnZ0034>mai10670

//OTHER
<jaZ0035>say19550
<cnZ0035>say19550

//OTHER
<jaZ0036>fee50820
<cnZ0036>fee50820

//OTHER
<jaZ0037>fee50830
<cnZ0037>fee50830

//OTHER
<jaZ0038>fee50840
<cnZ0038>fee50840

//OTHER
<jaZ0039>fee50850
<cnZ0039>fee50850

//OTHER
<jaZ0040>fee50860
<cnZ0040>fee50860

//OTHER
<jaZ0041>fee50870
<cnZ0041>fee50870

//OTHER
<jaZ0042>say19560
<cnZ0042>say19560

//OTHER
<jaZ0043>fee50880
<cnZ0043>fee50880

//OTHER
<jaZ0044>say19570
<cnZ0044>say19570

//OTHER
<jaZ0045>say19580
<cnZ0045>say19580

//OTHER
<jaZ0046>fee50890
<cnZ0046>fee50890

//OTHER
<jaZ0047>fee50900
<cnZ0047>fee50900

//OTHER
<jaZ0048>fee50910
<cnZ0048>fee50910

//OTHER
<jaZ0049>fee50920
<cnZ0049>fee50920

//OTHER
<jaZ0050>mai10680
<cnZ0050>mai10680

//OTHER
<jaZ0051>fee50930
<cnZ0051>fee50930

//OTHER
<jaZ0052>fee50940
<cnZ0052>fee50940

//OTHER
<jaZ0053>fee50950
<cnZ0053>fee50950

//OTHER
<jaZ0054>fee50960
<cnZ0054>fee50960

//OTHER
<jaZ0055>fee50970
<cnZ0055>fee50970

//OTHER
<jaZ0056>say19590
<cnZ0056>say19590

//OTHER
<jaZ0057>fee50980
<cnZ0057>fee50980

//OTHER
<jaZ0058>fee50990
<cnZ0058>fee50990

//OTHER
<jaZ0059>say19600
<cnZ0059>say19600

//OTHER
<jaZ0060>mai10690
<cnZ0060>mai10690

//OTHER
<jaZ0061>say19610
<cnZ0061>say19610

//OTHER
<jaZ0062>say19620
<cnZ0062>say19620

//OTHER
<jaZ0063>say19630
<cnZ0063>say19630

//OTHER
<jaZ0064>fee51000
<cnZ0064>fee51000

//OTHER
<jaZ0065>say19640
<cnZ0065>say19640

//OTHER
<jaZ0066>mai10700
<cnZ0066>mai10700

//OTHER
<jaZ0067>fee51010
<cnZ0067>fee51010

//OTHER
<jaZ0068>fee51020
<cnZ0068>fee51020

//OTHER
<jaZ0069>fee51030
<cnZ0069>fee51030

//OTHER
<jaZ0070>say19650
<cnZ0070>say19650

//OTHER
<jaZ0071>fee51040
<cnZ0071>fee51040

//OTHER
<jaZ0072>fee51050
<cnZ0072>fee51050

//OTHER
<jaZ0073>fee51060
<cnZ0073>fee51060

//OTHER
<jaZ0074>mai10710
<cnZ0074>mai10710

//OTHER
<jaZ0075>mai10720
<cnZ0075>mai10720

//OTHER
<jaZ0076>mai10730
<cnZ0076>mai10730

//OTHER
<jaZ0077>mai10740
<cnZ0077>mai10740

//OTHER
<jaZ0078>mai10750
<cnZ0078>mai10750

//OTHER
<jaZ0079>mai10760
<cnZ0079>mai10760

//OTHER
<jaZ0080>mia10550
<cnZ0080>mia10550

//OTHER
<jaZ0081>confee0600020
<cnZ0081>confee0600020

//OTHER
<jaZ0082>say19660
<cnZ0082>say19660

//OTHER
<jaZ0083>say19670
<cnZ0083>say19670

//OTHER
<jaZ0084>fee51080
<cnZ0084>fee51080

//OTHER
<jaZ0085>fee51090
<cnZ0085>fee51090

//OTHER
<jaZ0086>say19680
<cnZ0086>say19680

//OTHER
<jaZ0087>say19690
<cnZ0087>say19690

//OTHER
<jaZ0088>fee51100
<cnZ0088>fee51100

//OTHER
<jaZ0089>fee51110
<cnZ0089>fee51110

//OTHER
<jaZ0090>say19700
<cnZ0090>say19700

//OTHER
<jaZ0091>say19710
<cnZ0091>say19710

//OTHER
<jaZ0092>fee51120
<cnZ0092>fee51120

//OTHER
<jaZ0093>fee51130
<cnZ0093>fee51130

//OTHER
<jaZ0094>fee51140
<cnZ0094>fee51140

//OTHER
<jaZ0095>say19720
<cnZ0095>say19720

//OTHER
<jaZ0096>say19730
<cnZ0096>say19730

//OTHER
<jaZ0097>mia10560
<cnZ0097>mia10560

//OTHER
<jaZ0098>mai10770
<cnZ0098>mai10770

//OTHER
<jaZ0099>say19740
<cnZ0099>say19740

//OTHER
<jaZ0100>say19750
<cnZ0100>say19750

//OTHER
<jaZ0101>say19760
<cnZ0101>say19760

//OTHER
<jaZ0102>mai10780
<cnZ0102>mai10780

//OTHER
<jaZ0103>say19770
<cnZ0103>say19770

//OTHER
<jaZ0104>say19780
<cnZ0104>say19780

//OTHER
<jaZ0105>say19790
<cnZ0105>say19790

//OTHER
<jaZ0106>mia10570
<cnZ0106>mia10570

//OTHER
<jaZ0107>function.h
<cnZ0107>function.h

//OTHER
<jaZ0108>bg_
<cnZ0108>bg_

//OTHER
<jaZ0109>bgm_
<cnZ0109>bgm_

//OTHER
<jaZ0110>tati_000000
<cnZ0110>tati_000000

//OTHER
<jaZ0111>effect.h
<cnZ0111>effect.h

//OTHER
<jaZ0112>CL_Wk00
<cnZ0112>CL_Wk00

//OTHER
<jaZ0113>Wk_0000b
<cnZ0113>Wk_0000b

//OTHER
<jaZ0114>Wk_0000a
<cnZ0114>Wk_0000a

//OTHER
<jaZ0115>CL_Wk01
<cnZ0115>CL_Wk01

//OTHER
<jaZ0116>Wk_0010b
<cnZ0116>Wk_0010b

//OTHER
<jaZ0117>Wk_0010a
<cnZ0117>Wk_0010a

//OTHER
<jaZ0118>CL_Wk02
<cnZ0118>CL_Wk02

//OTHER
<jaZ0119>Wk_0020b
<cnZ0119>Wk_0020b

//OTHER
<jaZ0120>Wk_0020a
<cnZ0120>Wk_0020a

//OTHER
<jaZ0121>CL_Wk03
<cnZ0121>CL_Wk03

//OTHER
<jaZ0122>Wk_0030b
<cnZ0122>Wk_0030b

//OTHER
<jaZ0123>Wk_0030a
<cnZ0123>Wk_0030a

//OTHER
<jaZ0124>CL_Wk04
<cnZ0124>CL_Wk04

//OTHER
<jaZ0125>Wk_0040b
<cnZ0125>Wk_0040b

//OTHER
<jaZ0126>Wk_0040a
<cnZ0126>Wk_0040a

//OTHER
<jaZ0127>CL_Wk05
<cnZ0127>CL_Wk05

//OTHER
<jaZ0128>Wk_0050b
<cnZ0128>Wk_0050b

//OTHER
<jaZ0129>Wk_0050a
<cnZ0129>Wk_0050a

//OTHER
<jaZ0130>CL_Wk06
<cnZ0130>CL_Wk06

//OTHER
<jaZ0131>Wk_0060b
<cnZ0131>Wk_0060b

//OTHER
<jaZ0132>Wk_0060a
<cnZ0132>Wk_0060a

//OTHER
<jaZ0133>MN_No0
<cnZ0133>MN_No0

//OTHER
<jaZ0134>CL_No0
<cnZ0134>CL_No0

//OTHER
<jaZ0135>0
<cnZ0135>0

//OTHER
<jaZ0136>MN_No00
<cnZ0136>MN_No00

//OTHER
<jaZ0137>black_sprite
<cnZ0137>black_sprite

//OTHER
<jaZ0138>FRAME_CL
<cnZ0138>FRAME_CL

//OTHER
<jaZ0139>CLMASK_MM
<cnZ0139>CLMASK_MM

//OTHER
<jaZ0140>CLMASK_D01
<cnZ0140>CLMASK_D01

//OTHER
<jaZ0141>CLMASK_D02
<cnZ0141>CLMASK_D02

//OTHER
<jaZ0142>CLMASK_WK
<cnZ0142>CLMASK_WK

//OTHER
<jaZ0143>MASK0
<cnZ0143>MASK0

//OTHER
<jaZ0144>eve_
<cnZ0144>eve_

//OTHER
<jaZ0145>con_
<cnZ0145>con_

//OTHER
<jaZ0146>mon_
<cnZ0146>mon_

//OTHER
<jaZ0147>EC_0010
<cnZ0147>EC_0010

//OTHER
<jaZ0148>EC_0020
<cnZ0148>EC_0020

//OTHER
<jaZ0149>EC_0030
<cnZ0149>EC_0030

//OTHER
<jaZ0150>EC_0040
<cnZ0150>EC_0040

//OTHER
<jaZ0151>EC_0050
<cnZ0151>EC_0050

//OTHER
<jaZ0152>FRAME_EC
<cnZ0152>FRAME_EC

//OTHER
<jaZ0153>white_sprite
<cnZ0153>white_sprite

//OTHER
<jaZ0154>cse00000
<cnZ0154>cse00000

//OTHER
<jaZ0155>face_
<cnZ0155>face_

//OTHER
<jaZ0156>bg_0000
<cnZ0156>bg_0000

//OTHER
<jaZ0157>bg_9999
<cnZ0157>bg_9999

//OTHER
<jaZ0158>hcg_
<cnZ0158>hcg_

//OTHER
<jaZ0159>
<cnZ0159>

//OTHER
<jaZ0160>tati_
<cnZ0160>tati_

//OTHER
<jaZ0161>tati_z
<cnZ0161>tati_z

//OTHER
<jaZ0162>tati_zz
<cnZ0162>tati_zz

//OTHER
<jaZ0163>a
<cnZ0163>a

//OTHER
<jaZ0164>y
<cnZ0164>y

//OTHER
<jaZ0165>efs_000011
<cnZ0165>efs_000011

//OTHER
<jaZ0166>view_shadow_a01
<cnZ0166>view_shadow_a01

//OTHER
<jaZ0167>efs_000012
<cnZ0167>efs_000012

//OTHER
<jaZ0168>view_shadow_a02
<cnZ0168>view_shadow_a02

//OTHER
<jaZ0169>efs_000013
<cnZ0169>efs_000013

//OTHER
<jaZ0170>view_shadow_a03
<cnZ0170>view_shadow_a03

//OTHER
<jaZ0171>efs_000014
<cnZ0171>efs_000014

//OTHER
<jaZ0172>view_shadow_a04
<cnZ0172>view_shadow_a04

//OTHER
<jaZ0173>efs_000015
<cnZ0173>efs_000015

//OTHER
<jaZ0174>view_shadow_a05
<cnZ0174>view_shadow_a05

//OTHER
<jaZ0175>efs_000016
<cnZ0175>efs_000016

//OTHER
<jaZ0176>view_shadow_a11
<cnZ0176>view_shadow_a11

//OTHER
<jaZ0177>efs_000017
<cnZ0177>efs_000017

//OTHER
<jaZ0178>view_shadow_a14
<cnZ0178>view_shadow_a14

//OTHER
<jaZ0179>efs_000018
<cnZ0179>efs_000018

//OTHER
<jaZ0180>view_shadow_a13
<cnZ0180>view_shadow_a13

//OTHER
<jaZ0181>efs_000019
<cnZ0181>efs_000019

//OTHER
<jaZ0182>view_shadow_a12
<cnZ0182>view_shadow_a12

//OTHER
<jaZ0183>efs_00001a
<cnZ0183>efs_00001a

//OTHER
<jaZ0184>view_name_00
<cnZ0184>view_name_00

//OTHER
<jaZ0185>efs_000000f
<cnZ0185>efs_000000f

//OTHER
<jaZ0186>efs_000000m
<cnZ0186>efs_000000m

//OTHER
<jaZ0187>efs_000020
<cnZ0187>efs_000020

//OTHER
<jaZ0188>efs_000001m
<cnZ0188>efs_000001m

//OTHER
<jaZ0189>efs_000000
<cnZ0189>efs_000000

//OTHER
<jaZ0190>efs_000010
<cnZ0190>efs_000010

