﻿//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>仁
<cnN0004>仁

///================================================================================

//TEXT
<jaT0001>博物馆在周末会变得繁忙起来。
<cnT0001>博物馆在周末会变得繁忙起来。

//TEXT
<jaT0002>即便是星期六，姐姐也要工作。
<cnT0002>即便是星期六，姐姐也要工作。

//TEXT
<jaT0003>虽然久违的麻衣、我和姐姐３个人共进晚餐的生活终于回归……
<cnT0003>虽然久违的麻衣、我和姐姐３个人共进晚餐的生活终于回归……

//TEXT
<jaT0004>但是黎明总是到来的很快。
<cnT0004>但是黎明总是到来的很快。

//TEXT
<jaT0005>然后，到了今天。
<cnT0005>然后，到了今天。

//TEXT
<jaT0006>星期一是姐姐阔别已久的假日。
<cnT0006>星期一是姐姐阔别已久的假日。

//TEXT 【沙耶香】
<jaT0007>「明明是平常的白天，真热闹呢」
<cnT0007>「明明是平常的白天，真热闹呢」

//TEXT 【达哉】
<jaT0008>「因为是暑假嘛」
<cnT0008>「因为是暑假嘛」

//TEXT 【沙耶香】
<jaT0009>「啊啊，原来如此」
<cnT0009>「啊啊，原来如此」

//TEXT
<jaT0010>今天在姐姐的提议下，我们一同来到繁华街。
<cnT0010>今天在姐姐的提议下，我们一同来到繁华街。

//TEXT
<jaT0011>虽然姐姐告诉我说她有想买的东西……。
<cnT0011>虽然姐姐告诉我说她有想买的东西……。

//TEXT 【达哉】
<jaT0012>「姐姐？」
<cnT0012>「姐姐？」

//TEXT 【沙耶香】
<jaT0013>「什么？」
<cnT0013>「什么？」

//TEXT 【达哉】
<jaT0014>「这就是，约会吧」
<cnT0014>「这就是，约会吧」

//TEXT
<jaT0015>我装出一副若无其事的样子，直爽的问姐姐。
<cnT0015>我装出一副若无其事的样子，直爽的问姐姐。

//TEXT 【沙耶香】
<jaT0016>「这、这个嘛……」
<cnT0016>「这、这个嘛……」

//TEXT
<jaT0017>姐姐的脸微泛红光。
<cnT0017>姐姐的脸微泛红光。

//TEXT 【沙耶香】
<jaT0018>「……我倒不是，这么打算的……」
<cnT0018>「……我倒不是，这么打算的……」

//TEXT
<jaT0019>姐姐在街道上害羞了起来。
<cnT0019>姐姐在街道上害羞了起来。

//TEXT
<jaT0020>在我看来，这个样子的姐姐实在太可爱了。
<cnT0020>在我看来，这个样子的姐姐实在太可爱了。

//TEXT 【达哉】
<jaT0021>「那么」
<cnT0021>「那么」

//TEXT 【沙耶香】
<jaT0022>「嗯」
<cnT0022>「嗯」

//TEXT 【达哉】
<jaT0023>「牵手吧」
<cnT0023>「牵手吧」

//TEXT 【沙耶香】
<jaT0024>「哎……」
<cnT0024>「哎……」

//TEXT
<jaT0025>脸更红了。
<cnT0025>脸更红了。

//TEXT
<jaT0026>我紧紧握住姐姐的手。
<cnT0026>我紧紧握住姐姐的手。

//TEXT 【达哉】
<jaT0027>「好了」
<cnT0027>「好了」

//TEXT 【沙耶香】
<jaT0028>「啊……」
<cnT0028>「啊……」

//TEXT
<jaT0029>街上行人络绎不绝。
<cnT0029>街上行人络绎不绝。

//TEXT
<jaT0030>在人流之中，我和姐姐堂堂正正的手牵手走在一起。
<cnT0030>在人流之中，我和姐姐堂堂正正的手牵手走在一起。

//TEXT
<jaT0031>刚刚开始的时候动作很僵硬。
<cnT0031>刚刚开始的时候动作很僵硬。

//TEXT
<jaT0032>不一会双方的手心里就满是汗水了。
<cnT0032>不一会双方的手心里就满是汗水了。

//TEXT 【沙耶香】
<jaT0033>「达哉的手，真大啊」
<cnT0033>「达哉的手，真大啊」

//TEXT 【达哉】
<jaT0034>「是姐姐的手指太纤细了」
<cnT0034>「是姐姐的手指太纤细了」

//TEXT
<jaT0035>……我从未想过能和姐姐走到这一步，做这种像是青春期的情侣们才会做的事。
<cnT0035>……我从未想过能和姐姐走到这一步，做这种像是青春期的情侣们才会做的事。

//TEXT
<jaT0036>我是，姐姐也是——
<cnT0036>我是，姐姐也是——

//TEXT
<jaT0037>对于「握着对方的手走在一起」这件事，由衷的感到快乐。
<cnT0037>对于「握着对方的手走在一起」这件事，由衷的感到快乐。

//TEXT
<jaT0038>三天后就是麻衣的生日了。
<cnT0038>三天后就是麻衣的生日了。

//TEXT
<jaT0039>我和姐姐一同挑选当天送给麻衣的生日礼物。
<cnT0039>我和姐姐一同挑选当天送给麻衣的生日礼物。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>麻衣在菲娜她们来到我们家之前，就一直守护着家里的厨房。
<cnT0041>麻衣在菲娜她们来到我们家之前，就一直守护着家里的厨房。

//TEXT
<jaT0042>一直以来，她都想要各式各样的烹饪工具。
<cnT0042>一直以来，她都想要各式各样的烹饪工具。

//TEXT
<jaT0043>披萨饼刀、厨房定时器、拉面屋的芝麻榨油机。
<cnT0043>披萨饼刀、厨房定时器、拉面屋的芝麻榨油机。

//TEXT
<jaT0044>确实，有了这些工具之后会方便很多。
<cnT0044>确实，有了这些工具之后会方便很多。

//TEXT
<jaT0045>虽然好东西总有与其相适应的价格……
<cnT0045>虽然好东西总有与其相适应的价格……

//TEXT
<jaT0046>涵盖着平日里对麻衣的感激之情，三个礼物都分别用礼品包装纸包装了起来。
<cnT0046>涵盖着平日里对麻衣的感激之情，三个礼物都分别用礼品包装纸包装了起来。

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT 【沙耶香】
<jaT0048>「就是这，麻衣推荐过的冰淇凌店」
<cnT0048>「就是这，麻衣推荐过的冰淇凌店」

//TEXT 【达哉】
<jaT0049>「そうそう」
<cnT0049>「对对」

//TEXT
<jaT0050>我一只手提着装有礼物的袋子。
<cnT0050>我一只手提着装有礼物的袋子。

//TEXT
<jaT0051>另外一只手牵着姐姐的手。
<cnT0051>另外一只手牵着姐姐的手。

//TEXT
<jaT0052>我们俩来到露天咖啡馆。
<cnT0052>我们俩来到露天咖啡馆。

//TEXT
<jaT0053>在座位上坐下点好食物之后……坐在对面的姐姐笑嘻嘻的看着我。
<cnT0053>在座位上坐下点好食物之后……坐在对面的姐姐笑嘻嘻的看着我。

//TEXT 【达哉】
<jaT0054>「怎，怎么了？」
<cnT0054>「怎，怎么了？」

//TEXT 【沙耶香】
<jaT0055>「不啊，没事」
<cnT0055>「不啊，没事」

//TEXT 【沙耶香】
<jaT0056>「只是感到开心而已」
<cnT0056>「只是感到开心而已」

//TEXT
<jaT0057>姐姐一副真的很开心的样子。
<cnT0057>姐姐一副真的很开心的样子。

//TEXT 【沙耶香】
<jaT0058>「总觉得现在真的有一种“啊，在约会呢”的感觉」
<cnT0058>「总觉得现在真的有一种“啊，在约会呢”的感觉」

//TEXT 【达哉】
<jaT0059>「喂，姐姐……」
<cnT0059>「喂，姐姐……」

//TEXT
<jaT0060>姐姐轻而易举的就说出了让人害羞的话。
<cnT0060>姐姐轻而易举的就说出了让人害羞的话。

//TEXT
<jaT0061>我感觉身体有些发热。
<cnT0061>我感觉身体有些发热。

//TEXT 【沙耶香】
<jaT0062>「像这个样子约会，还是第一次呢」
<cnT0062>「像这个样子约会，还是第一次呢」

//TEXT 【沙耶香】
<jaT0063>「今天，是我和达哉君的第一次约会吗……」
<cnT0063>「今天，是我和达哉君的第一次约会吗……」

//TEXT 【达哉】
<jaT0064>「唔唔……」
<cnT0064>「唔唔……」

//TEXT
<jaT0065>姐姐以我的害羞来取乐。
<cnT0065>姐姐以我的害羞来取乐。

//TEXT
<jaT0066>绝对是这样的。
<cnT0066>绝对是这样的。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>我和姐姐点的泡芙端了上来。
<cnT0068>我和姐姐点的泡芙端了上来。

//TEXT
<jaT0069>其中盛满了不同种类的冰淇凌。
<cnT0069>其中盛满了不同种类的冰淇凌。

//TEXT 【沙耶香】
<jaT0070>「好像很好吃的样子～」
<cnT0070>「好像很好吃的样子～」

//TEXT 【达哉】
<jaT0071>「啊，一点一点品尝吧」
<cnT0071>「啊，一点一点品尝吧」

//TEXT 【沙耶香】
<jaT0072>「主意不错」
<cnT0072>「主意不错」

//TEXT
<jaT0073>有时候我们会把勺子伸向对方的泡芙，品尝一下对方的味道。
<cnT0073>有时候我们会把勺子伸向对方的泡芙，品尝一下对方的味道。

//TEXT
<jaT0074>好吃。
<cnT0074>好吃。

//TEXT
<jaT0075>不愧是麻衣，品味果然不同凡响。
<cnT0075>不愧是麻衣，品味果然不同凡响。

//TEXT 【沙耶香】
<jaT0076>「又甜又冰……很好吃」
<cnT0076>「又甜又冰……很好吃」

//TEXT 【达哉】
<jaT0077>「嗯～这个巧克力是极品」
<cnT0077>「嗯～这个巧克力是极品」

//TEXT 【沙耶香】
<jaT0078>「我能尝一点吗？」
<cnT0078>「我能尝一点吗？」

//TEXT 【达哉】
<jaT0079>「那么，啊～」
<cnT0079>「那么，啊～」

//TEXT
<jaT0080>……。
<cnT0080>……。

//TEXT
<jaT0081>姐姐呆住了。
<cnT0081>姐姐呆住了。

//TEXT
<jaT0082>然后，仿佛下定决心一般闭上双眼，张开嘴。
<cnT0082>然后，仿佛下定决心一般闭上双眼，张开嘴。

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT
<jaT0084>虽然我一半以上是开玩笑的。
<cnT0084>虽然我一半以上是开玩笑的。

//TEXT
<jaT0085>但是姐姐已经准备好了。
<cnT0085>但是姐姐已经准备好了。

//TEXT
<jaT0086>虽然是自己主动提议的，但是周围人的视线还是有点难受。
<cnT0086>虽然是自己主动提议的，但是周围人的视线还是有点难受。

//TEXT
<jaT0087>真困扰啊。
<cnT0087>真困扰啊。

//TEXT 【沙耶香】
<jaT0088>「……怎么了？」
<cnT0088>「……怎么了？」

//TEXT
<jaT0089>姐姐微微睁开眼睛。
<cnT0089>姐姐微微睁开眼睛。

//TEXT 【达哉】
<jaT0090>「对不起，有些得意忘形了」
<cnT0090>「对不起，有些得意忘形了」

//TEXT 【沙耶香】
<jaT0091>「哎？既、既然不打算这么做的话，就快点告诉我嘛……」
<cnT0091>「哎？既、既然不打算这么做的话，就快点告诉我嘛……」

//TEXT 【达哉】
<jaT0092>「真的，非常对不起」
<cnT0092>「真的，非常对不起」

//TEXT
<jaT0093>姐姐看似非常害羞的翘起嘴巴，装出一副很生气的样子。
<cnT0093>姐姐看似非常害羞的翘起嘴巴，装出一副很生气的样子。

//TEXT 【沙耶香】
<jaT0094>「这种事情啊……」
<cnT0094>「这种事情啊……」

//TEXT 【沙耶香】
<jaT0095>「在家里，两个人独处的时候再做吧」
<cnT0095>「在家里，两个人独处的时候再做吧」

//TEXT 【达哉】
<jaT0096>「是呢……」
<cnT0096>「是呢……」

//TEXT
<jaT0097>两个人同时红着脸低下了头。
<cnT0097>两个人同时红着脸低下了头。

//TEXT
<jaT0098>……盛夏灿烂的阳光注射到店子的露天餐桌上。
<cnT0098>……盛夏灿烂的阳光注射到店子的露天餐桌上。

//TEXT
<jaT0099>“哈哈哈”的嘲笑着我们俩，清理着剩下的泡芙。
<cnT0099>“哈哈哈”的嘲笑着我们俩，清理着剩下的泡芙。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>…………。
<cnT0101>…………。

//TEXT 【沙耶香】
<jaT0102>「虽然现在才察觉到……」
<cnT0102>「虽然现在才察觉到……」

//TEXT 【达哉】
<jaT0103>「嗯」
<cnT0103>「嗯」

//TEXT 【沙耶香】
<jaT0104>「牵着手散步的人很多呢」
<cnT0104>「牵着手散步的人很多呢」

//TEXT 【达哉】
<jaT0105>「哎，是吗……？」
<cnT0105>「哎，是吗……？」

//TEXT 【沙耶香】
<jaT0106>「你看」
<cnT0106>「你看」

//TEXT
<jaT0107>在姐姐的催促下，我开始观察道路上的行人。
<cnT0107>在姐姐的催促下，我开始观察道路上的行人。

//TEXT
<jaT0108>来来往往的人群中，有很多恋人。
<cnT0108>来来往往的人群中，有很多恋人。

//TEXT
<jaT0109>而且，大部分恋人都牵着手。
<cnT0109>而且，大部分恋人都牵着手。

//TEXT 【达哉】
<jaT0110>「真的呢」
<cnT0110>「真的呢」

//TEXT 【达哉】
<jaT0111>「直到刚才我都不是很在意呢」
<cnT0111>「直到刚才我都不是很在意呢」

//TEXT 【沙耶香】
<jaT0112>「我也一定是这样」
<cnT0112>「我也一定是这样」

//TEXT 【沙耶香】
<jaT0113>「大家，似乎都很幸福呢」
<cnT0113>「大家，似乎都很幸福呢」

//TEXT 【达哉】
<jaT0114>「……是啊」
<cnT0114>「……是啊」

//TEXT 【沙耶香】
<jaT0115>「达哉君也觉得幸福吗？」
<cnT0115>「达哉君也觉得幸福吗？」

//TEXT 【达哉】
<jaT0116>「当然」
<cnT0116>「当然」

//TEXT 【沙耶香】
<jaT0117>「呵呵……太好了」
<cnT0117>「呵呵……太好了」

//TEXT 【沙耶香】
<jaT0118>「我也很幸福哦」
<cnT0118>「我也很幸福哦」

//TEXT
<jaT0119>美丽，充满成年女性魅力的纱也佳姐姐。
<cnT0119>美丽，充满成年女性魅力的纱也佳姐姐。

//TEXT
<jaT0120>和这样出色的女朋友一起散步，一起购物，一起去咖啡馆吃甜食。
<cnT0120>和这样出色的女朋友一起散步，一起购物，一起去咖啡馆吃甜食。

//TEXT
<jaT0121>如果这都不算幸福的话，还有幸福吗。
<cnT0121>如果这都不算幸福的话，还有幸福吗。

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT
<jaT0123>充满成人感的情侣。
<cnT0123>充满成人感的情侣。

//TEXT
<jaT0124>才刚刚起步的情侣。
<cnT0124>才刚刚起步的情侣。

//TEXT
<jaT0125>各种各样的情侣们从我们面前经过。
<cnT0125>各种各样的情侣们从我们面前经过。

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>我看着姐姐。
<cnT0127>我看着姐姐。

//TEXT
<jaT0128>姐姐正平静的微笑着。
<cnT0128>姐姐正平静的微笑着。

//TEXT
<jaT0129>……外人是怎么样看待我们的呢。
<cnT0129>……外人是怎么样看待我们的呢。

//TEXT
<jaT0130>把我们看作恋人吗。
<cnT0130>把我们看作恋人吗。

//TEXT
<jaT0131>也许仍然把我们当作姐弟。
<cnT0131>也许仍然把我们当作姐弟。

//TEXT
<jaT0132>接下来，我们之间的感情又会怎样发展呢。
<cnT0132>接下来，我们之间的感情又会怎样发展呢。

//TEXT
<jaT0133>……。
<cnT0133>……。

//TEXT
<jaT0134>把目光转移到来往的行人上。
<cnT0134>把目光转移到来往的行人上。

//TEXT
<jaT0135>手牵手的情侣。
<cnT0135>手牵手的情侣。

//TEXT
<jaT0136>公司社员。
<cnT0136>公司社员。

//TEXT
<jaT0137>快递员。
<cnT0137>快递员。

//TEXT
<jaT0138>菜月。
<cnT0138>菜月。

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT
<jaT0140>菜月！？
<cnT0140>菜月！？

//TEXT 【菜月】
<jaT0141>「达、达哉……」
<cnT0141>「达、达哉……」

//TEXT 【沙耶香】
<jaT0142>「菜月、你、你好」
<cnT0142>「菜月、你、你好」

//TEXT 【菜月】
<jaT0143>「你你你你好」
<cnT0143>「你你你你好」

//TEXT 【达哉】
<jaT0144>「菜月，为什么你会在这里？」
<cnT0144>「菜月，为什么你会在这里？」

//TEXT 【菜月】
<jaT0145>「啊，只是来买夏装而已……」
<cnT0145>「啊，只是来买夏装而已……」

//TEXT 【菜月】
<jaT0146>「先不说这个，你们莫非是」
<cnT0146>「先不说这个，你们莫非是」

//TEXT 【达哉】
<jaT0147>「我们是、这个、那个」
<cnT0147>「我们是、这个、那个」

//TEXT 【沙耶香】
<jaT0148>「我们是来购买麻衣的生日礼物的」
<cnT0148>「我们是来购买麻衣的生日礼物的」

//TEXT 【达哉】
<jaT0149>「对、没错。就是这样」
<cnT0149>「对、没错。就是这样」

//TEXT 【达哉】
<jaT0150>「……你刚刚来到这里吗？」
<cnT0150>「……你刚刚来到这里吗？」

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT 【菜月】
<jaT0152>「从你『啊～』的时候开始」
<cnT0152>「从你『啊～』的时候开始」

//TEXT
<jaT0153>看来这下子瞒不过去了。
<cnT0153>看来这下子瞒不过去了。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>…………。
<cnT0155>…………。

//TEXT 【菜月】
<jaT0156>「那，不好意思打扰两位了」
<cnT0156>「那，不好意思打扰两位了」

//TEXT
<jaT0157>我们俩说清楚事情的真实经过之后，菜月闪电般的离开了。
<cnT0157>我们俩说清楚事情的真实经过之后，菜月闪电般的离开了。

//TEXT
<jaT0158>……看这个情况，今晚在左门是避免不了被大叔和仁哥吐槽了。
<cnT0158>……看这个情况，今晚在左门是避免不了被大叔和仁哥吐槽了。

//TEXT
<jaT0159>虽然打算找机会把事情告诉他们，但是没有想到时机来得如此突然。
<cnT0159>虽然打算找机会把事情告诉他们，但是没有想到时机来得如此突然。

//TEXT 【沙耶香】
<jaT0160>「呵呵……稍稍被吓到了」
<cnT0160>「呵呵……稍稍被吓到了」

//TEXT 【达哉】
<jaT0161>「没有想到会被撞见啊」
<cnT0161>「没有想到会被撞见啊」

//TEXT 【沙耶香】
<jaT0162>「……那么，我们也回去吧」
<cnT0162>「……那么，我们也回去吧」

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>我和姐姐简短的约会，就这样结束了。
<cnT0164>我和姐姐简短的约会，就这样结束了。

//TEXT
<jaT0165>然后……
<cnT0165>然后……

//TEXT
<jaT0166>打工结束后的左门。
<cnT0166>打工结束后的左门。

//TEXT 【仁】
<jaT0167>「来，达哉君」
<cnT0167>「来，达哉君」

//TEXT 【仁】
<jaT0168>「あーん」
<cnT0168>「喂食」

//TEXT
<jaT0169>仁哥扭扭捏捏的装出一副害羞的样子，用汤勺盛着烤大蒜向我伸了过来。
<cnT0169>仁哥扭扭捏捏的装出一副害羞的样子，用汤勺盛着烤大蒜向我伸了过来。

//TEXT
<jaT0170>店内顿时爆笑不止。
<cnT0170>店内顿时爆笑不止。

//TEXT
<jaT0171>这是不过是暂时的暴风雨罢了，我要忍耐啊！
<cnT0171>这是不过是暂时的暴风雨罢了，我要忍耐啊！

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT
<jaT0173>…………。
<cnT0173>…………。

///================================================================================

//OTHER
<jaZ0001>yak06350.bss
<cnZ0001>yak06350.bss

//OTHER
<jaZ0002>say19100
<cnZ0002>say19100

//OTHER
<jaZ0003>say19110
<cnZ0003>say19110

//OTHER
<jaZ0004>say19120
<cnZ0004>say19120

//OTHER
<jaZ0005>say19130
<cnZ0005>say19130

//OTHER
<jaZ0006>say19140
<cnZ0006>say19140

//OTHER
<jaZ0007>say19150
<cnZ0007>say19150

//OTHER
<jaZ0008>say19160
<cnZ0008>say19160

//OTHER
<jaZ0009>say19170
<cnZ0009>say19170

//OTHER
<jaZ0010>say19180
<cnZ0010>say19180

//OTHER
<jaZ0011>say19190
<cnZ0011>say19190

//OTHER
<jaZ0012>say19200
<cnZ0012>say19200

//OTHER
<jaZ0013>say19210
<cnZ0013>say19210

//OTHER
<jaZ0014>say19220
<cnZ0014>say19220

//OTHER
<jaZ0015>say19230
<cnZ0015>say19230

//OTHER
<jaZ0016>say19240
<cnZ0016>say19240

//OTHER
<jaZ0017>say19250
<cnZ0017>say19250

//OTHER
<jaZ0018>say19260
<cnZ0018>say19260

//OTHER
<jaZ0019>say19270
<cnZ0019>say19270

//OTHER
<jaZ0020>say19280
<cnZ0020>say19280

//OTHER
<jaZ0021>say19290
<cnZ0021>say19290

//OTHER
<jaZ0022>say19300
<cnZ0022>say19300

//OTHER
<jaZ0023>say19310
<cnZ0023>say19310

//OTHER
<jaZ0024>say19320
<cnZ0024>say19320

//OTHER
<jaZ0025>say19330
<cnZ0025>say19330

//OTHER
<jaZ0026>say19340
<cnZ0026>say19340

//OTHER
<jaZ0027>say19350
<cnZ0027>say19350

//OTHER
<jaZ0028>say19360
<cnZ0028>say19360

//OTHER
<jaZ0029>say19370
<cnZ0029>say19370

//OTHER
<jaZ0030>say19380
<cnZ0030>say19380

//OTHER
<jaZ0031>say19390
<cnZ0031>say19390

//OTHER
<jaZ0032>say19400
<cnZ0032>say19400

//OTHER
<jaZ0033>ntk10050
<cnZ0033>ntk10050

//OTHER
<jaZ0034>say19410
<cnZ0034>say19410

//OTHER
<jaZ0035>ntk10060
<cnZ0035>ntk10060

//OTHER
<jaZ0036>ntk10070
<cnZ0036>ntk10070

//OTHER
<jaZ0037>ntk10080
<cnZ0037>ntk10080

//OTHER
<jaZ0038>say19420
<cnZ0038>say19420

//OTHER
<jaZ0039>ntk10090
<cnZ0039>ntk10090

//OTHER
<jaZ0040>ntk10100
<cnZ0040>ntk10100

//OTHER
<jaZ0041>tati_000000
<cnZ0041>tati_000000

//OTHER
<jaZ0042>say19430
<cnZ0042>say19430

//OTHER
<jaZ0043>say19440
<cnZ0043>say19440

//OTHER
<jaZ0044>zin10100
<cnZ0044>zin10100

//OTHER
<jaZ0045>zin10110
<cnZ0045>zin10110

//OTHER
<jaZ0046>function.h
<cnZ0046>function.h

//OTHER
<jaZ0047>bg_
<cnZ0047>bg_

//OTHER
<jaZ0048>bgm_
<cnZ0048>bgm_

//OTHER
<jaZ0049>effect.h
<cnZ0049>effect.h

//OTHER
<jaZ0050>CL_Wk00
<cnZ0050>CL_Wk00

//OTHER
<jaZ0051>Wk_0000b
<cnZ0051>Wk_0000b

//OTHER
<jaZ0052>Wk_0000a
<cnZ0052>Wk_0000a

//OTHER
<jaZ0053>CL_Wk01
<cnZ0053>CL_Wk01

//OTHER
<jaZ0054>Wk_0010b
<cnZ0054>Wk_0010b

//OTHER
<jaZ0055>Wk_0010a
<cnZ0055>Wk_0010a

//OTHER
<jaZ0056>CL_Wk02
<cnZ0056>CL_Wk02

//OTHER
<jaZ0057>Wk_0020b
<cnZ0057>Wk_0020b

//OTHER
<jaZ0058>Wk_0020a
<cnZ0058>Wk_0020a

//OTHER
<jaZ0059>CL_Wk03
<cnZ0059>CL_Wk03

//OTHER
<jaZ0060>Wk_0030b
<cnZ0060>Wk_0030b

//OTHER
<jaZ0061>Wk_0030a
<cnZ0061>Wk_0030a

//OTHER
<jaZ0062>CL_Wk04
<cnZ0062>CL_Wk04

//OTHER
<jaZ0063>Wk_0040b
<cnZ0063>Wk_0040b

//OTHER
<jaZ0064>Wk_0040a
<cnZ0064>Wk_0040a

//OTHER
<jaZ0065>CL_Wk05
<cnZ0065>CL_Wk05

//OTHER
<jaZ0066>Wk_0050b
<cnZ0066>Wk_0050b

//OTHER
<jaZ0067>Wk_0050a
<cnZ0067>Wk_0050a

//OTHER
<jaZ0068>CL_Wk06
<cnZ0068>CL_Wk06

//OTHER
<jaZ0069>Wk_0060b
<cnZ0069>Wk_0060b

//OTHER
<jaZ0070>Wk_0060a
<cnZ0070>Wk_0060a

//OTHER
<jaZ0071>MN_No0
<cnZ0071>MN_No0

//OTHER
<jaZ0072>CL_No0
<cnZ0072>CL_No0

//OTHER
<jaZ0073>0
<cnZ0073>0

//OTHER
<jaZ0074>MN_No00
<cnZ0074>MN_No00

//OTHER
<jaZ0075>black_sprite
<cnZ0075>black_sprite

//OTHER
<jaZ0076>FRAME_CL
<cnZ0076>FRAME_CL

//OTHER
<jaZ0077>CLMASK_MM
<cnZ0077>CLMASK_MM

//OTHER
<jaZ0078>CLMASK_D01
<cnZ0078>CLMASK_D01

//OTHER
<jaZ0079>CLMASK_D02
<cnZ0079>CLMASK_D02

//OTHER
<jaZ0080>CLMASK_WK
<cnZ0080>CLMASK_WK

//OTHER
<jaZ0081>MASK0
<cnZ0081>MASK0

//OTHER
<jaZ0082>eve_
<cnZ0082>eve_

//OTHER
<jaZ0083>con_
<cnZ0083>con_

//OTHER
<jaZ0084>mon_
<cnZ0084>mon_

//OTHER
<jaZ0085>EC_0010
<cnZ0085>EC_0010

//OTHER
<jaZ0086>EC_0020
<cnZ0086>EC_0020

//OTHER
<jaZ0087>EC_0030
<cnZ0087>EC_0030

//OTHER
<jaZ0088>EC_0040
<cnZ0088>EC_0040

//OTHER
<jaZ0089>EC_0050
<cnZ0089>EC_0050

//OTHER
<jaZ0090>FRAME_EC
<cnZ0090>FRAME_EC

//OTHER
<jaZ0091>white_sprite
<cnZ0091>white_sprite

//OTHER
<jaZ0092>cse00000
<cnZ0092>cse00000

//OTHER
<jaZ0093>face_
<cnZ0093>face_

//OTHER
<jaZ0094>bg_0000
<cnZ0094>bg_0000

//OTHER
<jaZ0095>bg_9999
<cnZ0095>bg_9999

//OTHER
<jaZ0096>hcg_
<cnZ0096>hcg_

//OTHER
<jaZ0097>
<cnZ0097>

//OTHER
<jaZ0098>tati_
<cnZ0098>tati_

//OTHER
<jaZ0099>tati_z
<cnZ0099>tati_z

//OTHER
<jaZ0100>tati_zz
<cnZ0100>tati_zz

//OTHER
<jaZ0101>a
<cnZ0101>a

//OTHER
<jaZ0102>y
<cnZ0102>y

//OTHER
<jaZ0103>efs_000011
<cnZ0103>efs_000011

//OTHER
<jaZ0104>view_shadow_a01
<cnZ0104>view_shadow_a01

//OTHER
<jaZ0105>efs_000012
<cnZ0105>efs_000012

//OTHER
<jaZ0106>view_shadow_a02
<cnZ0106>view_shadow_a02

//OTHER
<jaZ0107>efs_000013
<cnZ0107>efs_000013

//OTHER
<jaZ0108>view_shadow_a03
<cnZ0108>view_shadow_a03

//OTHER
<jaZ0109>efs_000014
<cnZ0109>efs_000014

//OTHER
<jaZ0110>view_shadow_a04
<cnZ0110>view_shadow_a04

//OTHER
<jaZ0111>efs_000015
<cnZ0111>efs_000015

//OTHER
<jaZ0112>view_shadow_a05
<cnZ0112>view_shadow_a05

//OTHER
<jaZ0113>efs_000016
<cnZ0113>efs_000016

//OTHER
<jaZ0114>view_shadow_a11
<cnZ0114>view_shadow_a11

//OTHER
<jaZ0115>efs_000017
<cnZ0115>efs_000017

//OTHER
<jaZ0116>view_shadow_a14
<cnZ0116>view_shadow_a14

//OTHER
<jaZ0117>efs_000018
<cnZ0117>efs_000018

//OTHER
<jaZ0118>view_shadow_a13
<cnZ0118>view_shadow_a13

//OTHER
<jaZ0119>efs_000019
<cnZ0119>efs_000019

//OTHER
<jaZ0120>view_shadow_a12
<cnZ0120>view_shadow_a12

//OTHER
<jaZ0121>efs_00001a
<cnZ0121>efs_00001a

//OTHER
<jaZ0122>view_name_00
<cnZ0122>view_name_00

//OTHER
<jaZ0123>efs_000000f
<cnZ0123>efs_000000f

//OTHER
<jaZ0124>efs_000000m
<cnZ0124>efs_000000m

//OTHER
<jaZ0125>efs_000020
<cnZ0125>efs_000020

//OTHER
<jaZ0126>efs_000001m
<cnZ0126>efs_000001m

//OTHER
<jaZ0127>efs_000000
<cnZ0127>efs_000000

//OTHER
<jaZ0128>efs_000010
<cnZ0128>efs_000010

