﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>达哉・菜月
<cnN0002>达哉・菜月

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>仁
<cnN0004>仁

///================================================================================

//TEXT
<jaT0001>第二天。
<cnT0001>第二天。

//TEXT
<jaT0002>在左门为麻衣举办了盛大的生日派对。
<cnT0002>在左门为麻衣举办了盛大的生日派对。

//TEXT
<jaT0003>パーティの雰囲気に少し酔ったのか、雲の上を歩くような心持ちで自室に入る。
<cnT0003>可能是陶醉在宴会的气氛中，他怀着在云中漫步的心情进入自己的房间

//TEXT 【达哉】
<jaT0004>「呼………」
<cnT0004>「呼………」

//TEXT
<jaT0005>长长地舒了一口气，驱散掉身体内残留的派对的兴奋感。
<cnT0005>长长地舒了一口气，驱散掉身体内残留的派对的兴奋感。

//TEXT
<jaT0006>菜月还没睡吗。
<cnT0006>菜月还没睡吗。

//TEXT
<jaT0007>那个比常人多一倍地热衷于替别人庆祝的菜月。
<cnT0007>那个比常人多一倍地热衷于替别人庆祝的菜月。

//TEXT
<jaT0008>今晚说不定已经精疲力竭地睡着了呢。
<cnT0008>今晚说不定已经精疲力竭地睡着了呢。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>しゃっ
<cnT0010>しゃっ

//TEXT
<jaT0011>我拉开窗帘。
<cnT0011>我拉开窗帘。

//TEXT 【达哉・菜月】
<jaT0012>「啊……」
<cnT0012>「啊……」

//TEXT
<jaT0013>刚好，菜月也拉开了窗帘。
<cnT0013>刚好，菜月也拉开了窗帘。

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT
<jaT0015>…………。
<cnT0015>…………。

//TEXT
<jaT0016>我们俩张着嘴面面相觑。
<cnT0016>我们俩张着嘴面面相觑。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT 【达哉】
<jaT0018>「啊，今天，辛苦了」
<cnT0018>「啊，今天，辛苦了」

//TEXT 【菜月】
<jaT0019>「嗯，能让麻衣也高兴起来真是太好了」
<cnT0019>「嗯，能让麻衣也高兴起来真是太好了」

//TEXT 【达哉】
<jaT0020>「全是托菜月让气氛热闹起来的福啊」
<cnT0020>「全是托菜月让气氛热闹起来的福啊」

//TEXT 【菜月】
<jaT0021>「根本不是什么大不了的事」
<cnT0021>「根本不是什么大不了的事」

//TEXT 【菜月】
<jaT0022>「比起这个，有什么事吗？」
<cnT0022>「比起这个，有什么事吗？」

//TEXT 【达哉】
<jaT0023>「啊，没，没什么，总觉得想做些什么」
<cnT0023>「啊，没，没什么，总觉得想做些什么」

//TEXT 【菜月】
<jaT0024>「是吗，我也是呢」
<cnT0024>「是吗，我也是呢」

//TEXT
<jaT0025>菜月微笑着。
<cnT0025>菜月微笑着。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>那笑脸让我有想触摸的冲动。
<cnT0027>那笑脸让我有想触摸的冲动。

//TEXT
<jaT0028>但是，我们之间隔着一条１米宽的沟。
<cnT0028>但是，我们之间隔着一条１米宽的沟。

//TEXT
<jaT0029>对于现在的我们来说稍微有些远的距离。
<cnT0029>对于现在的我们来说稍微有些远的距离。

//TEXT
<jaT0030>我想要更接近一些。
<cnT0030>我想要更接近一些。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT 【菜月】
<jaT0032>「达哉……」
<cnT0032>「达哉……」

//TEXT
<jaT0033>菜月凝视我的脸。
<cnT0033>菜月凝视我的脸。

//TEXT
<jaT0034>和刚才的感觉稍微有点不同。
<cnT0034>和刚才的感觉稍微有点不同。

//TEXT
<jaT0035>该怎么说呢，那个……让我心跳加速的感觉。
<cnT0035>该怎么说呢，那个……让我心跳加速的感觉。

//TEXT 【达哉】
<jaT0036>「说起来，小时候我总爬到菜月的房间呢」
<cnT0036>「说起来，小时候我总爬到菜月的房间呢」

//TEXT 【达哉】
<jaT0037>「身体比起现在轻一些吧？」
<cnT0037>「身体比起现在轻一些吧？」

//TEXT 【菜月】
<jaT0038>「当时一定根本没有想过掉下去会怎么样」
<cnT0038>「当时一定根本没有想过掉下去会怎么样」

//TEXT 【达哉】
<jaT0039>「哈哈哈，现在才第一次往下看嘛」
<cnT0039>「哈哈哈，现在才第一次往下看嘛」

//TEXT
<jaT0040>菜月也笑了。
<cnT0040>菜月也笑了。

//TEXT
<jaT0041>可是，眼瞳一直都在盯着我。
<cnT0041>可是，眼瞳一直都在盯着我。

//TEXT
<jaT0042>仿佛要被她圆圆的眼睛吸进去一样。
<cnT0042>仿佛要被她圆圆的眼睛吸进去一样。

//TEXT
<jaT0043>……。
<cnT0043>……。

//TEXT
<jaT0044>我想碰触她。
<cnT0044>我想碰触她。

//TEXT
<jaT0045>我想碰触她的肌肤，我还想吻她。
<cnT0045>我想碰触她的肌肤，我还想吻她。

//TEXT
<jaT0046>欲望涌上来根本就没办法抑制。
<cnT0046>欲望涌上来根本就没办法抑制。

//TEXT
<jaT0047>要是喜欢上一个人的话，大概谁都会变成这样吧……。
<cnT0047>要是喜欢上一个人的话，大概谁都会变成这样吧……。

//TEXT 【菜月】
<jaT0048>「我，我说，达哉？」
<cnT0048>「我，我说，达哉？」

//TEXT 【达哉】
<jaT0049>「那个，什么？」
<cnT0049>「那个，什么？」

//TEXT
<jaT0050>我不自然地笨拙地回答到。
<cnT0050>我不自然地笨拙地回答到。

//TEXT 【菜月】
<jaT0051>「以前，被警告禁止从窗子爬进房间的事情还记得吗？」
<cnT0051>「以前，被警告禁止从窗子爬进房间的事情还记得吗？」

//TEXT 【达哉】
<jaT0052>「还记得哦」
<cnT0052>「还记得哦」

//TEXT
<jaT0053>尽管我已经无法确定那是什么时候的事情──
<cnT0053>尽管我已经无法确定那是什么时候的事情──

//TEXT
<jaT0054>应该是因为从窗户爬进来的时候正好看到菜月在换衣服吧。
<cnT0054>应该是因为从窗户爬进来的时候正好看到菜月在换衣服吧。

//TEXT 【达哉】
<jaT0055>「那个时候的恐怖我可还没有忘记哦」
<cnT0055>「那个时候的恐怖我可还没有忘记哦」

//TEXT 【菜月】
<jaT0056>「应该是突然闯进来那个人的错吧」
<cnT0056>「应该是突然闯进来那个人的错吧」

//TEXT 【达哉】
<jaT0057>「那个时候不是总那么进来的吗？」
<cnT0057>「那个时候不是总那么进来的吗？」

//TEXT 【菜月】
<jaT0058>「跟你说过进来之前要打声招呼吧」
<cnT0058>「跟你说过进来之前要打声招呼吧」

//TEXT
<jaT0059>菜月绷着脸看着我。
<cnT0059>菜月绷着脸看着我。

//TEXT
<jaT0060>我也定睛看着菜月。
<cnT0060>我也定睛看着菜月。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>…………。
<cnT0062>…………。

//TEXT 【菜月】
<jaT0063>「啊哈哈哈」
<cnT0063>「啊哈哈哈」

//TEXT
<jaT0064>破颜一笑。
<cnT0064>破颜一笑。

//TEXT
<jaT0065>宛如向日葵一般明朗的笑脸。
<cnT0065>宛如向日葵一般明朗的笑脸。

//TEXT 【菜月】
<jaT0066>「不知怎么忽然争执起来了呢」
<cnT0066>「不知怎么忽然争执起来了呢」

//TEXT 【达哉】
<jaT0067>「是啊」
<cnT0067>「是啊」

//TEXT 【菜月】
<jaT0068>「那个？」
<cnT0068>「那个？」

//TEXT 【达哉】
<jaT0069>「嗯？」
<cnT0069>「嗯？」

//TEXT
<jaT0070>菜月的脸颊微微泛红。
<cnT0070>菜月的脸颊微微泛红。

//TEXT
<jaT0071>害羞的目光游移着。
<cnT0071>害羞的目光游移着。

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>究竟打算要说什么啊。
<cnT0073>究竟打算要说什么啊。

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>…………。
<cnT0075>…………。

//TEXT 【菜月】
<jaT0076>「那个……有、有时效……的吧」
<cnT0076>「那个……有、有时效……的吧」

//TEXT
<jaT0077>菜月用如同蚊鸣一般的声音小声说着。
<cnT0077>菜月用如同蚊鸣一般的声音小声说着。

//TEXT 【达哉】
<jaT0078>「时效？」
<cnT0078>「时效？」

//TEXT
<jaT0079>一瞬间，我没明白是什么意思，不解地盯着菜月的脸。
<cnT0079>一瞬间，我没明白是什么意思，不解地盯着菜月的脸。

//TEXT 【菜月】
<jaT0080>「……讨厌的话那就算了」
<cnT0080>「……讨厌的话那就算了」

//TEXT
<jaT0081>气得鼓了起来的脸颊由于害羞染得绯红。
<cnT0081>气得鼓了起来的脸颊由于害羞染得绯红。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>总算明白是什么意思了。
<cnT0083>总算明白是什么意思了。

//TEXT
<jaT0084>也就是……
<cnT0084>也就是……

//TEXT 【达哉】
<jaT0085>「我要到你那边去了哦」
<cnT0085>「我要到你那边去了哦」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>…………。
<cnT0087>…………。

//TEXT 【菜月】
<jaT0088>「……嗯」
<cnT0088>「……嗯」

//TEXT
<jaT0089>菜月从窗边离开。
<cnT0089>菜月从窗边离开。

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>脚踩在窗框上。
<cnT0091>脚踩在窗框上。

//TEXT
<jaT0092>比起那个时候，身体大了许多。
<cnT0092>比起那个时候，身体大了许多。

//TEXT
<jaT0093>相对于到菜月房间的距离，现在窗框的大小才是真正的问题。
<cnT0093>相对于到菜月房间的距离，现在窗框的大小才是真正的问题。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT 【达哉】
<jaT0095>「过去了哦」
<cnT0095>「过去了哦」

//TEXT
<jaT0096>慢慢地伸出脚，搭在菜月房间的窗户上。
<cnT0096>慢慢地伸出脚，搭在菜月房间的窗户上。

//TEXT
<jaT0097>那里比想象中近了许多。
<cnT0097>那里比想象中近了许多。

//TEXT
<jaT0098>伸出手去，抓住窗框的内侧。
<cnT0098>伸出手去，抓住窗框的内侧。

//TEXT 【菜月】
<jaT0099>「加油」
<cnT0099>「加油」

//TEXT
<jaT0100>菜月笑着。
<cnT0100>菜月笑着。

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT
<jaT0102>没有意识到男女有别的孩提之时。
<cnT0102>没有意识到男女有别的孩提之时。

//TEXT
<jaT0103>先开始成长的是菜月。
<cnT0103>先开始成长的是菜月。

//TEXT
<jaT0104>我对那个变化一无所知，和以前一样爬进菜月的房间。
<cnT0104>我对那个变化一无所知，和以前一样爬进菜月的房间。

//TEXT
<jaT0105>然后便被禁止出入。
<cnT0105>然后便被禁止出入。

//TEXT
<jaT0106>好好想想的话，也许那就是我们得知男女有别的瞬间。
<cnT0106>好好想想的话，也许那就是我们得知男女有别的瞬间。

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT
<jaT0108>现在，我正再次越过那条界线。
<cnT0108>现在，我正再次越过那条界线。

//TEXT
<jaT0109>不会再回到从前了。
<cnT0109>不会再回到从前了。

//TEXT
<jaT0110>我是作为一个男人进入了菜月的房间。
<cnT0110>我是作为一个男人进入了菜月的房间。

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT 【达哉】
<jaT0112>「喔哩呀！」
<cnT0112>「喔哩呀！」

//TEXT
<jaT0113>胳膊使劲，把身体拉向菜月的房间。
<cnT0113>胳膊使劲，把身体拉向菜月的房间。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT 【菜月】
<jaT0115>「干得漂亮」
<cnT0115>「干得漂亮」

//TEXT
<jaT0116>着地成功……
<cnT0116>着地成功……

//TEXT 【达哉】
<jaT0117>「呜哇！」
<cnT0117>「呜哇！」

//TEXT
<jaT0118>被带着长长边脚的毛毯绊了一下脚。
<cnT0118>被带着长长边脚的毛毯绊了一下脚。

//TEXT 【菜月】
<jaT0119>「哇哇」
<cnT0119>「哇哇」

//TEXT
<jaT0120>我把菜月压倒在床上。
<cnT0120>我把菜月压倒在床上。

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT 【达哉】
<jaT0122>「对，对不起」
<cnT0122>「对，对不起」

//TEXT 【菜月】
<jaT0123>「好了啦……只是有点痛罢了」
<cnT0123>「好了啦……只是有点痛罢了」

//TEXT
<jaT0124>菜月的声音有点变化。
<cnT0124>菜月的声音有点变化。

//TEXT
<jaT0125>从来没听过的语调。
<cnT0125>从来没听过的语调。

//TEXT
<jaT0126>那声音十分的娇弱──
<cnT0126>那声音十分的娇弱──

//TEXT
<jaT0127>麻痹了我的头脑──
<cnT0127>麻痹了我的头脑──

//TEXT
<jaT0128>……。
<cnT0128>……。

//TEXT
<jaT0129>菜月从我的身底下钻了出来，直起上半身。
<cnT0129>菜月从我的身底下钻了出来，直起上半身。

//TEXT
<jaT0130>一瞬间带起的风里面，饱含着果实一般的香气。
<cnT0130>一瞬间带起的风里面，饱含着果实一般的香气。

//TEXT
<jaT0131>……。
<cnT0131>……。

//TEXT 【达哉】
<jaT0132>「菜月」
<cnT0132>「菜月」

//TEXT 【菜月】
<jaT0133>「嗯？」
<cnT0133>「嗯？」

//TEXT
<jaT0134>把菜月拉到身边，绕到她的身后……
<cnT0134>把菜月拉到身边，绕到她的身后……

//TEXT
<jaT0135>抱きしめた。
<cnT0135>抱きしめた。

//TEXT
<jaT0136>我的前半身充斥着温暖的感触。
<cnT0136>我的前半身充斥着温暖的感触。

//TEXT 【菜月】
<jaT0137>「达哉，好温暖……」
<cnT0137>「达哉，好温暖……」

//TEXT 【达哉】
<jaT0138>「菜月也很温暖哦」
<cnT0138>「菜月也很温暖哦」

//TEXT 【菜月】
<jaT0139>「……嗯」
<cnT0139>「……嗯」

//TEXT 【菜月】
<jaT0140>「まさか达哉とこんな風になるなんてね」
<cnT0140>['“没想到会和达哉变成这样。”']

//TEXT
<jaT0141>菜月が俺の腕を抱きしめる。
<cnT0141>['菜月抱紧我的胳膊。']

//TEXT 【达哉】
<jaT0142>「ちょっと想像つかなかったよな」
<cnT0142>['“有点难以想象。”']

//TEXT 【菜月】
<jaT0143>「小っちゃいころから、一緒だったのにね」
<cnT0143>['“从小就在一起的嘛。”']

//TEXT 【达哉】
<jaT0144>「一緒だったからじゃないか？」
<cnT0144>['“不是因为我们在一起吗?”']

//TEXT 【达哉】
<jaT0145>「俺たちって友達って感じだったろ？」
<cnT0145>['“你不觉得我们是朋友吗?”']

//TEXT 【菜月】
<jaT0146>「そうかもしれないね」
<cnT0146>['“也许吧。”']

//TEXT 【菜月】
<jaT0147>「でもさ、友達から恋人になった方がきっと長続きするよ」
<cnT0147>['“不过，从朋友变成恋人的话一定会持续很久的。”']

//TEXT 【达哉】
<jaT0148>「……そうなの？」
<cnT0148>['“……是这样吗?”']

//TEXT 【菜月】
<jaT0149>「ここは頷いておくところ」
<cnT0149>['“我在这里点头。”']

//TEXT
<jaT0150>菜月が体重をかけてくる。
<cnT0150>['菜月开始量体重。']

//TEXT 【达哉】
<jaT0151>「ぐあ……重いから」
<cnT0151>['“哇……好重啊。”']

//TEXT 【菜月】
<jaT0152>「重くない重くない重くない～」
<cnT0152>['“不重，不重，不重~”']

//TEXT
<jaT0153>さらに体重をかけられる。
<cnT0153>['我更加体重。']

//TEXT 【达哉】
<jaT0154>「あー、軽いです、軽いです、軽いですっ」
<cnT0154>['“啊，很轻，很轻。”']

//TEXT 【菜月】
<jaT0155>「あははは、よくできました」
<cnT0155>['“啊哈哈，做得很好。”']

//TEXT
<jaT0156>菜月が力を緩める。
<cnT0156>['菜月放松了力气。']

//TEXT 【达哉】
<jaT0157>「ふぅ……圧殺されるところだった」
<cnT0157>['“哦……我差点被压死。”']

//TEXT 【菜月】
<jaT0158>「圧殺とか言わないのっ」
<cnT0158>['“你不是要扼杀我吗?”']

//TEXT
<jaT0159>と、体重をかけられる前に……
<cnT0159>['在被量体重之前……']

//TEXT 【菜月】
<jaT0160>「わあぁぁっ、やだっ、ちょっと……」
<cnT0160>['“搞、搞、等一下……”']

//TEXT
<jaT0161>脇の下をくすぐった。
<cnT0161>['我挠了挠腋下。']

//TEXT 【菜月】
<jaT0162>「だめっ、だめだめだめだめっ」
<cnT0162>['“不行，不行，不行。”']

//TEXT
<jaT0163>菜月が俺の上でのた打ち回る。
<cnT0163>['菜月在我上面轮转。']

//TEXT 【达哉】
<jaT0164>「ん、参ったか、ほらほら」
<cnT0164>['“嗯，你们认输了吧?”']

//TEXT 【菜月】
<jaT0165>「ごめんなさい、ごめんなさいっ」
<cnT0165>['“对不起，对不起。”']

//TEXT 【达哉】
<jaT0166>「よーし……」
<cnT0166>['“好吧……”']

//TEXT 【菜月】
<jaT0167>「あー、だめ、くすぐり弱いかも」
<cnT0167>['“啊，不行，不好意思。”']

//TEXT 【达哉】
<jaT0168>「じゃ、これから変なことされたらくすぐることにするよ」
<cnT0168>['“那么，今后如果遇到什么奇怪的事，我一定不好意思。”']

//TEXT 【菜月】
<jaT0169>「それは勘弁して……」
<cnT0169>['“饶了我吧……”']

//TEXT
<jaT0170>菜月がぐったりする。
<cnT0170>['菜月筋疲力尽。']

//TEXT 【达哉】
<jaT0171>「これが恋人同士ってことなのかな」
<cnT0171>['“这就是所谓的恋人吗?”']

//TEXT 【菜月】
<jaT0172>「……どうかな、知らない」
<cnT0172>['“……我不知道。”']

//TEXT 【达哉】
<jaT0173>「まあでも、部屋でじゃれ合ってる訳だし……」
<cnT0173>['“是啊，不过，我们在屋里也是在一起的……”']

//TEXT 【菜月】
<jaT0174>「じゃれ合って！？」
<cnT0174>['“打扰我? !”']

//TEXT
<jaT0175>顔は見えないが、菜月が沸騰したのは分かった。
<cnT0175>['虽然看不到脸，但是我知道菜月沸腾了。']

//TEXT 【菜月】
<jaT0176>「じゃ、じゃれ合ってはないんじゃないかなぁ～」
<cnT0176>['“那，不会在一起的吧~ ~”']

//TEXT
<jaT0177>どう見てもじゃれあってると思うんだけど……。
<cnT0177>['怎么看都觉得跟他扯上关系的……。 ']

//TEXT 【达哉】
<jaT0178>「……」
<cnT0178>['“……”']

//TEXT
<jaT0179>さっきから不毛な話ばかりしている。
<cnT0179>['从刚才开始就一直在说废话。']

//TEXT
<jaT0180>でもこれが二人の時間を楽しんでいるということなのかもしれない。
<cnT0180>['但是，这也可能是在享受二人的时光吧。']

//TEXT 【达哉】
<jaT0181>「菜月」
<cnT0181>['“菜月”']

//TEXT
<jaT0182>俺はもう一度菜月を抱きしめる。
<cnT0182>['我再一次抱著菜月。']

//TEXT 【菜月】
<jaT0183>「んふふ、なーに？」
<cnT0183>['“嗯，什么?”']

//TEXT 【达哉】
<jaT0184>「何でもないよ」
<cnT0184>['“没什么。”']

//TEXT 【菜月】
<jaT0185>「変なの」
<cnT0185>['“很奇怪。”']

//TEXT
<jaT0186>菜月が小さく笑う。
<cnT0186>['菜月微微一笑。']

//TEXT
<jaT0187>とんとんとんとん
<cnT0187>['咚咚咚咚']

//TEXT
<jaT0188>突然、誰かが階段を上がってくる音がした。
<cnT0188>['突然，传来有人上楼的声音。']

//TEXT 【菜月】
<jaT0189>「わっ、この足音は兄さんだ」
<cnT0189>['“啊，脚步声是我哥哥。”']

//TEXT 【达哉】
<jaT0190>「やばっ」
<cnT0190>['“糟了!”']

//TEXT
<jaT0191>菜月から離れ、急いで自分の部屋に戻る。
<cnT0191>['离开菜月，急忙回自己的房间。']

//TEXT 【仁】
<jaT0192>「何をドタバタ騒いでいるのかね？」
<cnT0192>['“你在吵什么呢?”']

//TEXT 【仁】
<jaT0193>「达哉君が尋ねてきて、いちゃいちゃしてたんだろ？」
<cnT0193>['“达哉去问，只是帮你说说话吧?”']

//TEXT
<jaT0194>エスパーか！
<cnT0194>['s1 !']

//TEXT 【菜月】
<jaT0195>「そ、そんなわけないじゃない」
<cnT0195>['“不可能的。”']

//TEXT 【菜月】
<jaT0196>「ちょっ体操してただけ」
<cnT0196>['“只是在稍微做体操。”']

//TEXT 【仁】
<jaT0197>「なるほど、確かに運動は怠らない方が良さそうな状態だね」
<cnT0197>['“原来如此，运动的确是不能懈怠的好状态。”']

//TEXT 【菜月】
<jaT0198>「余計な、お・せ・わっ」
<cnT0198>['“不讲理，不讲理。”']

//TEXT 【仁】
<jaT0199>「どはっ」
<cnT0199>['“啊哈哈!”']

//TEXT
<jaT0200>しゃもじの炸裂音が聞こえた。
<cnT0200>['听到了还没炸裂的声音。']

//TEXT
<jaT0201>……。
<cnT0201>['……。 ']

//TEXT
<jaT0202>…………。
<cnT0202>['…………。 ']

//TEXT 【菜月】
<jaT0203>「片付いたよ」
<cnT0203>['“已经收拾好了。”']

//TEXT 【达哉】
<jaT0204>「お疲れ様」
<cnT0204>['“辛苦了。”']

//TEXT 【菜月】
<jaT0205>「もう寝る？」
<cnT0205>['“你已经睡了?”']

//TEXT 【达哉】
<jaT0206>「そうだな」
<cnT0206>['“是啊。”']

//TEXT 【菜月】
<jaT0207>「うん、お休み」
<cnT0207>['“嗯，晚安。”']

//TEXT
<jaT0208>菜月が伸ばしてきた手を、軽く握る。
<cnT0208>['稍稍握住菜月伸出来的手。']

//TEXT 【达哉】
<jaT0209>「お休み」
<cnT0209>['“晚安。”']

//TEXT
<jaT0210>手にきゅっと力を込めてから離した。
<cnT0210>['把手一使劲松开了。']

//TEXT 【菜月】
<jaT0211>「そうそう……」
<cnT0211>['“对了对了……”']

//TEXT 【菜月】
<jaT0212>「明日、菲娜がうちでバイトするんだって」
<cnT0212>['“听说明天fina要在家打工。”']

//TEXT
<jaT0213>突然菲娜の話が出た。
<cnT0213>['突然讲出了客流的话题。']

//TEXT
<jaT0214>わけが分からない。
<cnT0214>['不知道为什么。']

//TEXT 【达哉】
<jaT0215>「あ……そうなんだ」
<cnT0215>['“啊……是这样的。”']

//TEXT 【菜月】
<jaT0216>「菲娜、きっと綺麗だと思うけど……」
<cnT0216>['“富娜，我觉得一定很漂亮……”']

//TEXT 【菜月】
<jaT0217>「浮気なんてしたら、ダメだからね」
<cnT0217>['“出轨什么的，不行啊。”']

//TEXT
<jaT0218>茶目っ気満点の瞳で、菜月が俺を見る。
<cnT0218>['菜月用充满了茶色的瞳孔看着我。']

//TEXT 【达哉】
<jaT0219>「当たり前だ、浮気なんてするかよ」
<cnT0219>['“当然啦，会出轨什么的。”']

//TEXT 【菜月】
<jaT0220>「よろしい」
<cnT0220>['“没问题。”']

//TEXT 【菜月】
<jaT0221>「それじゃ、また明日ね」
<cnT0221>['“那么，明天见。”']

//TEXT
<jaT0222>菜月が少し名残惜しげに窓を閉める。
<cnT0222>['菜月有点恋恋不舍地关上窗户。']

//TEXT
<jaT0223>カーテン越しにぼんやりと映っていた菜月の影が、にじむように消えた。
<cnT0223>['隔著窗帘模糊映出的菜月的影子，像渗入一样消失了。']

//TEXT
<jaT0224>窓際から離れたようだ。
<cnT0224>['我好像离开了窗边。']

//TEXT
<jaT0225>体に残った菜月の感触をもう一度思い起こすと、とても温かな気持ちになった。
<cnT0225>['再次想起残留在身体上的菜月的触感的话，变得非常温暖的心情。']

//TEXT
<jaT0226>今日は気持ちよく眠れそうだ。
<cnT0226>['我今天应该能睡得很好。']

///================================================================================

//OTHER
<jaZ0001>yak05400.bss
<cnZ0001>yak05400.bss

//OTHER
<jaZ0002>se_65
<cnZ0002>se_65

//OTHER
<jaZ0003>ntk14690
<cnZ0003>ntk14690

//OTHER
<jaZ0004>ntk14700
<cnZ0004>ntk14700

//OTHER
<jaZ0005>ntk14710
<cnZ0005>ntk14710

//OTHER
<jaZ0006>ntk14720
<cnZ0006>ntk14720

//OTHER
<jaZ0007>ntk14730
<cnZ0007>ntk14730

//OTHER
<jaZ0008>ntk14740
<cnZ0008>ntk14740

//OTHER
<jaZ0009>ntk14750
<cnZ0009>ntk14750

//OTHER
<jaZ0010>ntk14760
<cnZ0010>ntk14760

//OTHER
<jaZ0011>ntk14770
<cnZ0011>ntk14770

//OTHER
<jaZ0012>ntk14780
<cnZ0012>ntk14780

//OTHER
<jaZ0013>ntk14790
<cnZ0013>ntk14790

//OTHER
<jaZ0014>ntk14800
<cnZ0014>ntk14800

//OTHER
<jaZ0015>ntk14810
<cnZ0015>ntk14810

//OTHER
<jaZ0016>ntk14820
<cnZ0016>ntk14820

//OTHER
<jaZ0017>ntk14830
<cnZ0017>ntk14830

//OTHER
<jaZ0018>ntk14840
<cnZ0018>ntk14840

//OTHER
<jaZ0019>ntk14850
<cnZ0019>ntk14850

//OTHER
<jaZ0020>ntk14860
<cnZ0020>ntk14860

//OTHER
<jaZ0021>ntk14870
<cnZ0021>ntk14870

//OTHER
<jaZ0022>ntk14880
<cnZ0022>ntk14880

//OTHER
<jaZ0023>7090
<cnZ0023>7090

//OTHER
<jaZ0024>ntk14890
<cnZ0024>ntk14890

//OTHER
<jaZ0025>ntk14900
<cnZ0025>ntk14900

//OTHER
<jaZ0026>ntk14910
<cnZ0026>ntk14910

//OTHER
<jaZ0027>ntk14920
<cnZ0027>ntk14920

//OTHER
<jaZ0028>connat0500010
<cnZ0028>connat0500010

//OTHER
<jaZ0029>connat0500020
<cnZ0029>connat0500020

//OTHER
<jaZ0030>connat0500030
<cnZ0030>connat0500030

//OTHER
<jaZ0031>connat0500040
<cnZ0031>connat0500040

//OTHER
<jaZ0032>connat0500050
<cnZ0032>connat0500050

//OTHER
<jaZ0033>connat0500060
<cnZ0033>connat0500060

//OTHER
<jaZ0034>connat0500070
<cnZ0034>connat0500070

//OTHER
<jaZ0035>connat0500080
<cnZ0035>connat0500080

//OTHER
<jaZ0036>connat0500090
<cnZ0036>connat0500090

//OTHER
<jaZ0037>connat0500100
<cnZ0037>connat0500100

//OTHER
<jaZ0038>connat0500110
<cnZ0038>connat0500110

//OTHER
<jaZ0039>connat0500120
<cnZ0039>connat0500120

//OTHER
<jaZ0040>connat0500130
<cnZ0040>connat0500130

//OTHER
<jaZ0041>connat0500140
<cnZ0041>connat0500140

//OTHER
<jaZ0042>connat0500150
<cnZ0042>connat0500150

//OTHER
<jaZ0043>connat0500160
<cnZ0043>connat0500160

//OTHER
<jaZ0044>connat0500170
<cnZ0044>connat0500170

//OTHER
<jaZ0045>connat0500180
<cnZ0045>connat0500180

//OTHER
<jaZ0046>3020
<cnZ0046>3020

//OTHER
<jaZ0047>connat0500190
<cnZ0047>connat0500190

//OTHER
<jaZ0048>conzin0509010
<cnZ0048>conzin0509010

//OTHER
<jaZ0049>conzin0509020
<cnZ0049>conzin0509020

//OTHER
<jaZ0050>connat0500200
<cnZ0050>connat0500200

//OTHER
<jaZ0051>connat0500210
<cnZ0051>connat0500210

//OTHER
<jaZ0052>conzin0509030
<cnZ0052>conzin0509030

//OTHER
<jaZ0053>connat0500220
<cnZ0053>connat0500220

//OTHER
<jaZ0054>5180
<cnZ0054>5180

//OTHER
<jaZ0055>conzin0509040
<cnZ0055>conzin0509040

//OTHER
<jaZ0056>connat0500230
<cnZ0056>connat0500230

//OTHER
<jaZ0057>connat0500240
<cnZ0057>connat0500240

//OTHER
<jaZ0058>connat0500250
<cnZ0058>connat0500250

//OTHER
<jaZ0059>ntk16470
<cnZ0059>ntk16470

//OTHER
<jaZ0060>ntk16480
<cnZ0060>ntk16480

//OTHER
<jaZ0061>ntk16490
<cnZ0061>ntk16490

//OTHER
<jaZ0062>ntk16500
<cnZ0062>ntk16500

//OTHER
<jaZ0063>ntk16510
<cnZ0063>ntk16510

//OTHER
<jaZ0064>ntk16520
<cnZ0064>ntk16520

//OTHER
<jaZ0065>function.h
<cnZ0065>function.h

//OTHER
<jaZ0066>bg_
<cnZ0066>bg_

//OTHER
<jaZ0067>bgm_
<cnZ0067>bgm_

//OTHER
<jaZ0068>tati_000000
<cnZ0068>tati_000000

//OTHER
<jaZ0069>effect.h
<cnZ0069>effect.h

//OTHER
<jaZ0070>CL_Wk00
<cnZ0070>CL_Wk00

//OTHER
<jaZ0071>Wk_0000b
<cnZ0071>Wk_0000b

//OTHER
<jaZ0072>Wk_0000a
<cnZ0072>Wk_0000a

//OTHER
<jaZ0073>CL_Wk01
<cnZ0073>CL_Wk01

//OTHER
<jaZ0074>Wk_0010b
<cnZ0074>Wk_0010b

//OTHER
<jaZ0075>Wk_0010a
<cnZ0075>Wk_0010a

//OTHER
<jaZ0076>CL_Wk02
<cnZ0076>CL_Wk02

//OTHER
<jaZ0077>Wk_0020b
<cnZ0077>Wk_0020b

//OTHER
<jaZ0078>Wk_0020a
<cnZ0078>Wk_0020a

//OTHER
<jaZ0079>CL_Wk03
<cnZ0079>CL_Wk03

//OTHER
<jaZ0080>Wk_0030b
<cnZ0080>Wk_0030b

//OTHER
<jaZ0081>Wk_0030a
<cnZ0081>Wk_0030a

//OTHER
<jaZ0082>CL_Wk04
<cnZ0082>CL_Wk04

//OTHER
<jaZ0083>Wk_0040b
<cnZ0083>Wk_0040b

//OTHER
<jaZ0084>Wk_0040a
<cnZ0084>Wk_0040a

//OTHER
<jaZ0085>CL_Wk05
<cnZ0085>CL_Wk05

//OTHER
<jaZ0086>Wk_0050b
<cnZ0086>Wk_0050b

//OTHER
<jaZ0087>Wk_0050a
<cnZ0087>Wk_0050a

//OTHER
<jaZ0088>CL_Wk06
<cnZ0088>CL_Wk06

//OTHER
<jaZ0089>Wk_0060b
<cnZ0089>Wk_0060b

//OTHER
<jaZ0090>Wk_0060a
<cnZ0090>Wk_0060a

//OTHER
<jaZ0091>MN_No0
<cnZ0091>MN_No0

//OTHER
<jaZ0092>CL_No0
<cnZ0092>CL_No0

//OTHER
<jaZ0093>0
<cnZ0093>0

//OTHER
<jaZ0094>MN_No00
<cnZ0094>MN_No00

//OTHER
<jaZ0095>black_sprite
<cnZ0095>black_sprite

//OTHER
<jaZ0096>FRAME_CL
<cnZ0096>FRAME_CL

//OTHER
<jaZ0097>CLMASK_MM
<cnZ0097>CLMASK_MM

//OTHER
<jaZ0098>CLMASK_D01
<cnZ0098>CLMASK_D01

//OTHER
<jaZ0099>CLMASK_D02
<cnZ0099>CLMASK_D02

//OTHER
<jaZ0100>CLMASK_WK
<cnZ0100>CLMASK_WK

//OTHER
<jaZ0101>MASK0
<cnZ0101>MASK0

//OTHER
<jaZ0102>eve_
<cnZ0102>eve_

//OTHER
<jaZ0103>con_
<cnZ0103>con_

//OTHER
<jaZ0104>mon_
<cnZ0104>mon_

//OTHER
<jaZ0105>EC_0010
<cnZ0105>EC_0010

//OTHER
<jaZ0106>EC_0020
<cnZ0106>EC_0020

//OTHER
<jaZ0107>EC_0030
<cnZ0107>EC_0030

//OTHER
<jaZ0108>EC_0040
<cnZ0108>EC_0040

//OTHER
<jaZ0109>EC_0050
<cnZ0109>EC_0050

//OTHER
<jaZ0110>FRAME_EC
<cnZ0110>FRAME_EC

//OTHER
<jaZ0111>white_sprite
<cnZ0111>white_sprite

//OTHER
<jaZ0112>cse00000
<cnZ0112>cse00000

//OTHER
<jaZ0113>face_
<cnZ0113>face_

//OTHER
<jaZ0114>bg_0000
<cnZ0114>bg_0000

//OTHER
<jaZ0115>bg_9999
<cnZ0115>bg_9999

//OTHER
<jaZ0116>hcg_
<cnZ0116>hcg_

//OTHER
<jaZ0117>
<cnZ0117>

//OTHER
<jaZ0118>tati_
<cnZ0118>tati_

//OTHER
<jaZ0119>tati_z
<cnZ0119>tati_z

//OTHER
<jaZ0120>tati_zz
<cnZ0120>tati_zz

//OTHER
<jaZ0121>a
<cnZ0121>a

//OTHER
<jaZ0122>y
<cnZ0122>y

//OTHER
<jaZ0123>efs_000011
<cnZ0123>efs_000011

//OTHER
<jaZ0124>view_shadow_a01
<cnZ0124>view_shadow_a01

//OTHER
<jaZ0125>efs_000012
<cnZ0125>efs_000012

//OTHER
<jaZ0126>view_shadow_a02
<cnZ0126>view_shadow_a02

//OTHER
<jaZ0127>efs_000013
<cnZ0127>efs_000013

//OTHER
<jaZ0128>view_shadow_a03
<cnZ0128>view_shadow_a03

//OTHER
<jaZ0129>efs_000014
<cnZ0129>efs_000014

//OTHER
<jaZ0130>view_shadow_a04
<cnZ0130>view_shadow_a04

//OTHER
<jaZ0131>efs_000015
<cnZ0131>efs_000015

//OTHER
<jaZ0132>view_shadow_a05
<cnZ0132>view_shadow_a05

//OTHER
<jaZ0133>efs_000016
<cnZ0133>efs_000016

//OTHER
<jaZ0134>view_shadow_a11
<cnZ0134>view_shadow_a11

//OTHER
<jaZ0135>efs_000017
<cnZ0135>efs_000017

//OTHER
<jaZ0136>view_shadow_a14
<cnZ0136>view_shadow_a14

//OTHER
<jaZ0137>efs_000018
<cnZ0137>efs_000018

//OTHER
<jaZ0138>view_shadow_a13
<cnZ0138>view_shadow_a13

//OTHER
<jaZ0139>efs_000019
<cnZ0139>efs_000019

//OTHER
<jaZ0140>view_shadow_a12
<cnZ0140>view_shadow_a12

//OTHER
<jaZ0141>efs_00001a
<cnZ0141>efs_00001a

//OTHER
<jaZ0142>view_name_00
<cnZ0142>view_name_00

//OTHER
<jaZ0143>efs_000000f
<cnZ0143>efs_000000f

//OTHER
<jaZ0144>efs_000000m
<cnZ0144>efs_000000m

//OTHER
<jaZ0145>efs_000020
<cnZ0145>efs_000020

//OTHER
<jaZ0146>efs_000001m
<cnZ0146>efs_000001m

//OTHER
<jaZ0147>efs_000000
<cnZ0147>efs_000000

//OTHER
<jaZ0148>efs_000010
<cnZ0148>efs_000010

