﻿//NAME
<jaN0001>翠
<cnN0001>翠

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

///================================================================================

//TEXT
<jaT0001>一学期最後の放課後がやってきた。
<cnT0001>一学期最后的最后一天放学了。

//TEXT
<jaT0002>教室里充满了解脱感，到处听到有人在谈论暑假计划。
<cnT0002>教室里充满了解脱感，到处听到有人在谈论暑假计划。

//TEXT
<jaT0003>菜月在班会结束后马上就被叫去了办公室。
<cnT0003>菜月在班会结束后马上就被叫去了办公室。

//TEXT 【翠】
<jaT0004>「放～暑～假～了～啊，朝雾君」
<cnT0004>「放～暑～假～了～啊，朝雾君」

//TEXT 【达哉】
<jaT0005>「嗯，放假前总觉得很兴奋啊」
<cnT0005>「嗯，放假前总觉得很兴奋啊」

//TEXT 【翠】
<jaT0006>「就是啊。朝雾君有什么计划吗？」
<cnT0006>「就是啊。朝雾君有什么计划吗？」

//TEXT 【达哉】
<jaT0007>「暑假？」
<cnT0007>「暑假？」

//TEXT 【翠】
<jaT0008>「就是接下来的～」
<cnT0008>「就是接下来的～」

//TEXT
<jaT0009>今天的日程安排只有结业式和大扫除，所以离打工还有一段时间。
<cnT0009>今天的日程安排只有结业式和大扫除，所以离打工还有一段时间。

//TEXT 【达哉】
<jaT0010>「没有啊」
<cnT0010>「没有啊」

//TEXT 【翠】
<jaT0011>「那样的话，我们一起回去吧？」
<cnT0011>「那样的话，我们一起回去吧？」

//TEXT 【达哉】
<jaT0012>「好啊，那走吧」
<cnT0012>「好啊，那走吧」

//TEXT
<jaT0013>我这么回答着，不知为何脑中却模糊地浮现出菜月的脸庞。
<cnT0013>我这么回答着，不知为何脑中却模糊地浮现出菜月的脸庞。

//TEXT
<jaT0014>一望无际的蓝天中漂浮着巨大的积雨云。
<cnT0014>一望无际的蓝天中漂浮着巨大的积雨云。

//TEXT
<jaT0015>虽然阳光还很强烈，不过吹来的风却异常的清爽。
<cnT0015>虽然阳光还很强烈，不过吹来的风却异常的清爽。

//TEXT
<jaT0016>远山哼着小曲走在我旁边。
<cnT0016>远山哼着小曲走在我旁边。

//TEXT 【翠】
<jaT0017>「我说朝雾君，今天也要打工吗？」
<cnT0017>「我说朝雾君，今天也要打工吗？」

//TEXT 【达哉】
<jaT0018>「嗯，傍晚才开始」
<cnT0018>「嗯，傍晚才开始」

//TEXT 【翠】
<jaT0019>「真厉害啊～，每天几乎都要打工吧？」
<cnT0019>「真厉害啊～，每天几乎都要打工吧？」

//TEXT 【达哉】
<jaT0020>「不过，我已经习惯了」
<cnT0020>「不过，我已经习惯了」

//TEXT 【翠】
<jaT0021>「麻衣她一直都在说哦」
<cnT0021>「麻衣她一直都在说哦」

//TEXT 【达哉】
<jaT0022>「说什么？」
<cnT0022>「说什么？」

//TEXT 【翠】
<jaT0023>「说想要报答你」
<cnT0023>「说想要报答你」

//TEXT 【翠】
<jaT0024>「说不定就是因为这个缘故，她练习起来才这么拼命」
<cnT0024>「说不定就是因为这个缘故，她练习起来才这么拼命」

//TEXT 【达哉】
<jaT0025>「对我来说那份心意就足够了」
<cnT0025>「对我来说那份心意就足够了」

//TEXT 【达哉】
<jaT0026>「只要她能幸福，我就满意了」
<cnT0026>「只要她能幸福，我就满意了」

//TEXT 【翠】
<jaT0027>「哇，真老成啊。这话可不是谁都敢这么说的哦～」
<cnT0027>「哇，真老成啊。这话可不是谁都敢这么说的哦～」

//TEXT 【达哉】
<jaT0028>「别拍我马屁了」
<cnT0028>「别拍我马屁了」

//TEXT 【达哉】
<jaT0029>「我也不是刻意这么说的」
<cnT0029>「我也不是刻意这么说的」

//TEXT 【达哉】
<jaT0030>「不知该说是自然而然还是顺水推舟……反正就是这样了」
<cnT0030>「不知该说是自然而然还是顺水推舟……反正就是这样了」

//TEXT 【翠】
<jaT0031>「原来如此喵～」
<cnT0031>「原来如此喵～」

//TEXT 【达哉】
<jaT0032>「那是啥？」
<cnT0032>「那是啥？」

//TEXT 【翠】
<jaT0033>「非常佩服时用的语尾」
<cnT0033>「非常佩服时用的语尾」

//TEXT 【达哉】
<jaT0034>「哦」
<cnT0034>「哦」

//TEXT 【翠】
<jaT0035>「哇啊，反应真冷淡啊」
<cnT0035>「哇啊，反应真冷淡啊」

//TEXT 【达哉】
<jaT0036>「那么，那你叫我怎么办啊」
<cnT0036>「那么，那你叫我怎么办啊」

//TEXT 【翠】
<jaT0037>「没药救了么」
<cnT0037>「没药救了么」

//TEXT 【翠】
<jaT0038>「嗯！」
<cnT0038>「嗯！」

//TEXT
<jaT0039>翠突然停下来不走了。
<cnT0039>翠突然停下来不走了。

//TEXT 【达哉】
<jaT0040>「怎么了？」
<cnT0040>「怎么了？」

//TEXT 【翠】
<jaT0041>「去吃蛋糕吧」
<cnT0041>「去吃蛋糕吧」

//TEXT 【翠】
<jaT0042>「还有时间吧，好不好，好不好？」
<cnT0042>「还有时间吧，好不好，好不好？」

//TEXT 【达哉】
<jaT0043>「也好，是还有点时间……」
<cnT0043>「也好，是还有点时间……」

//TEXT 【达哉】
<jaT0044>「你知道哪家店好吃么？」
<cnT0044>「你知道哪家店好吃么？」

//TEXT 【翠】
<jaT0045>「当然」
<cnT0045>「当然」

//TEXT 【翠】
<jaT0046>「好吃的店人家可是超了解的说」
<cnT0046>「好吃的店人家可是超了解的说」

//TEXT 【达哉】
<jaT0047>「那就快告诉我吧」
<cnT0047>「那就快告诉我吧」

//TEXT 【翠】
<jaT0048>「ＯＫ～那可是个高级的好地方哦」
<cnT0048>「ＯＫ～那可是个高级的好地方哦」

//TEXT 【达哉】
<jaT0049>「哎，我可没什么钱啊」
<cnT0049>「哎，我可没什么钱啊」

//TEXT 【翠】
<jaT0050>「哈哈哈哈哈哈，开玩笑的啦，抱歉抱歉」
<cnT0050>「哈哈哈哈哈哈，开玩笑的啦，抱歉抱歉」

//TEXT 【达哉】
<jaT0051>「……」
<cnT0051>「……」

//TEXT
<jaT0052>远山爽朗地笑着。
<cnT0052>远山爽朗地笑着。

//TEXT
<jaT0053>就算被她戏弄也不会感到不快，大概是因为她的开朗里没有一丝虚伪吧。
<cnT0053>就算被她戏弄也不会感到不快，大概是因为她的开朗里没有一丝虚伪吧。

//TEXT
<jaT0054>我们路过满是刚刚结束结业式的学生们的车站前，走进了一家咖啡店。
<cnT0054>我们路过满是刚刚结束结业式的学生们的车站前，走进了一家咖啡店。

//TEXT
<jaT0055>我来车站前广场的次数本来就不多，当然也就从来没有来过这样的店。
<cnT0055>我来车站前广场的次数本来就不多，当然也就从来没有来过这样的店。

//TEXT
<jaT0056>四周有很多情侣，不由得让人紧张起来。
<cnT0056>四周有很多情侣，不由得让人紧张起来。

//TEXT 【翠】
<jaT0057>「那么～要好好开动咯」
<cnT0057>「那么～要好好开动咯」

//TEXT
<jaT0058>刚坐下来远山就迫不及待地摊开了菜单。
<cnT0058>刚坐下来远山就迫不及待地摊开了菜单。

//TEXT
<jaT0059>眼睛里闪耀着前所未有的光芒。
<cnT0059>眼睛里闪耀着前所未有的光芒。

//TEXT 【达哉】
<jaT0060>「哪个比较好吃啊？」
<cnT0060>「哪个比较好吃啊？」

//TEXT 【翠】
<jaT0061>「你喜欢什么样的？」
<cnT0061>「你喜欢什么样的？」

//TEXT 【达哉】
<jaT0062>「不要太甜的就好」
<cnT0062>「不要太甜的就好」

//TEXT 【翠】
<jaT0063>「哦～哦～果然男孩子吃不了甜食啊？」
<cnT0063>「哦～哦～果然男孩子吃不了甜食啊？」

//TEXT 【达哉】
<jaT0064>「我是不行啦」
<cnT0064>「我是不行啦」

//TEXT 【翠】
<jaT0065>「那么，这个怎么样？应该不太甜」
<cnT0065>「那么，这个怎么样？应该不太甜」

//TEXT
<jaT0066>远山指着奶油芝士蛋糕。
<cnT0066>远山指着奶油芝士蛋糕。

//TEXT 【达哉】
<jaT0067>「就要这个好了。远山你呢？」
<cnT0067>「就要这个好了。远山你呢？」

//TEXT 【翠】
<jaT0068>「那个，稍微等下」
<cnT0068>「那个，稍微等下」

//TEXT 【翠】
<jaT0069>「这个也不错啊……啊～不过，还是这个吧」
<cnT0069>「这个也不错啊……啊～不过，还是这个吧」

//TEXT
<jaT0070>翠一边这么说着，一边烦恼不已。
<cnT0070>翠一边这么说着，一边烦恼不已。

//TEXT
<jaT0071>还以为她是做什么事情都节奏很快的人，真是出乎意料。
<cnT0071>还以为她是做什么事情都节奏很快的人，真是出乎意料。

//TEXT 【翠】
<jaT0072>「好了，就这么定了。这个……不对，这个」
<cnT0072>「好了，就这么定了。这个……不对，这个」

//TEXT
<jaT0073>嘴上说决定了还在那边犹豫不决的样子真是让人不由得发笑。
<cnT0073>嘴上说决定了还在那边犹豫不决的样子真是让人不由得发笑。

//TEXT 【达哉】
<jaT0074>「那我叫服务员了哦。不好意思～」
<cnT0074>「那我叫服务员了哦。不好意思～」

//TEXT
<jaT0075>结果远山等服务员来了之后又换了点的东西。
<cnT0075>结果远山等服务员来了之后又换了点的东西。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT 【翠】
<jaT0077>「这么优柔寡断真是对不起了哦」
<cnT0077>「这么优柔寡断真是对不起了哦」

//TEXT 【达哉】
<jaT0078>「啊哈哈哈，总觉得很意外啊」
<cnT0078>「啊哈哈哈，总觉得很意外啊」

//TEXT 【翠】
<jaT0079>「朝雾君你真是的～」
<cnT0079>「朝雾君你真是的～」

//TEXT
<jaT0080>远山慌慌张张地挥着手。
<cnT0080>远山慌慌张张地挥着手。

//TEXT 【翠】
<jaT0081>「不过已经点好了啦，没问题了」
<cnT0081>「不过已经点好了啦，没问题了」

//TEXT 【达哉】
<jaT0082>「是是是」
<cnT0082>「是是是」

//TEXT
<jaT0083>远山在的话，光是点份单就热闹成这样。
<cnT0083>远山在的话，光是点份单就热闹成这样。

//TEXT
<jaT0084>真不愧是远山。
<cnT0084>真不愧是远山。

//TEXT
<jaT0085>……。
<cnT0085>……。

//TEXT 【翠】
<jaT0086>「哎呀～太开心了。今天谢谢了」
<cnT0086>「哎呀～太开心了。今天谢谢了」

//TEXT 【达哉】
<jaT0087>「这么热闹我也很愉快」
<cnT0087>「这么热闹我也很愉快」

//TEXT 【翠】
<jaT0088>「别说得像是我很吵的样子嘛～」
<cnT0088>「别说得像是我很吵的样子嘛～」

//TEXT 【达哉】
<jaT0089>「啊哈哈哈，那么，我要去打工了，明天见」
<cnT0089>「啊哈哈哈，那么，我要去打工了，明天见」

//TEXT 【翠】
<jaT0090>「什么明天啊，都放暑假了」
<cnT0090>「什么明天啊，都放暑假了」

//TEXT 【达哉】
<jaT0091>「啊对啊」
<cnT0091>「啊对啊」

//TEXT 【翠】
<jaT0092>「那样的话，不如……」
<cnT0092>「那样的话，不如……」

//TEXT
<jaT0093>翠的声音变得越来越轻。
<cnT0093>翠的声音变得越来越轻。

//TEXT 【菜月】
<jaT0094>「咦，达哉？」
<cnT0094>「咦，达哉？」

//TEXT
<jaT0095>菜月从远山的背后走了过来。
<cnT0095>菜月从远山的背后走了过来。

//TEXT 【达哉】
<jaT0096>「喔噢，菜月」
<cnT0096>「喔噢，菜月」

//TEXT 【翠】
<jaT0097>「啊……菜月～」
<cnT0097>「啊……菜月～」

//TEXT 【达哉】
<jaT0098>「刚才都在办公室吗？」
<cnT0098>「刚才都在办公室吗？」

//TEXT 【菜月】
<jaT0099>「嗯，拖了好长时间」
<cnT0099>「嗯，拖了好长时间」

//TEXT 【菜月】
<jaT0100>「你们两个呢？」
<cnT0100>「你们两个呢？」

//TEXT 【翠】
<jaT0101>「啊，嗯。那个」
<cnT0101>「啊，嗯。那个」

//TEXT 【达哉】
<jaT0102>「本来打算一起回去的，看还有时间就稍微玩了一会儿」
<cnT0102>「本来打算一起回去的，看还有时间就稍微玩了一会儿」

//TEXT 【菜月】
<jaT0103>「呃……啊，这样啊」
<cnT0103>「呃……啊，这样啊」

//TEXT
<jaT0104>菜月的表情瞬间凝固了一下，但是马上就变回了平常的菜月。
<cnT0104>菜月的表情瞬间凝固了一下，但是马上就变回了平常的菜月。

//TEXT 【翠】
<jaT0105>「那我就回去了哦」
<cnT0105>「那我就回去了哦」

//TEXT 【菜月】
<jaT0106>「嗯，拜拜」
<cnT0106>「嗯，拜拜」

//TEXT 【达哉】
<jaT0107>「要是有时间的话，再出来玩吧」
<cnT0107>「要是有时间的话，再出来玩吧」

//TEXT 【翠】
<jaT0108>「谢谢啦，拜拜～」
<cnT0108>「谢谢啦，拜拜～」

//TEXT
<jaT0109>远山很有精神地挥着手一路小跑着回去了。
<cnT0109>远山很有精神地挥着手一路小跑着回去了。

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>菜月一直盯着远山的背影。
<cnT0111>菜月一直盯着远山的背影。

//TEXT 【达哉】
<jaT0112>「菜月？」
<cnT0112>「菜月？」

//TEXT 【菜月】
<jaT0113>「……」
<cnT0113>「……」

//TEXT 【达哉】
<jaT0114>「菜～月」
<cnT0114>「菜～月」

//TEXT 【菜月】
<jaT0115>「……啊，抱歉」
<cnT0115>「……啊，抱歉」

//TEXT 【达哉】
<jaT0116>「没事，怎么了？」
<cnT0116>「没事，怎么了？」

//TEXT 【菜月】
<jaT0117>「唔嗯，没什么」
<cnT0117>「唔嗯，没什么」

//TEXT 【菜月】
<jaT0118>「只是发了会儿呆。大概天太热了吧」
<cnT0118>「只是发了会儿呆。大概天太热了吧」

//TEXT
<jaT0119>看上去她自己好像也不是很明白的样子。
<cnT0119>看上去她自己好像也不是很明白的样子。

//TEXT 【达哉】
<jaT0120>「中暑了吗？最近太忙了吧」
<cnT0120>「中暑了吗？最近太忙了吧」

//TEXT 【菜月】
<jaT0121>「没关系，没关系，走吧」
<cnT0121>「没关系，没关系，走吧」

//TEXT
<jaT0122>菜月迈着一如既往的步伐走了起来。
<cnT0122>菜月迈着一如既往的步伐走了起来。

//TEXT
<jaT0123>打工，晚饭，洗澡，都结束后，正准备回到自己房间的时候
<cnT0123>打工，晚饭，洗澡，都结束后，正准备回到自己房间的时候

//TEXT 【麻衣】
<jaT0124>「哥哥」
<cnT0124>「哥哥」

//TEXT
<jaT0125>被麻衣叫住了。
<cnT0125>被麻衣叫住了。

//TEXT 【达哉】
<jaT0126>「嗯？」
<cnT0126>「嗯？」

//TEXT 【麻衣】
<jaT0127>「菜月姐她没说什么吗？」
<cnT0127>「菜月姐她没说什么吗？」

//TEXT 【达哉】
<jaT0128>「没有啊，怎么了？」
<cnT0128>「没有啊，怎么了？」

//TEXT 【麻衣】
<jaT0129>「吃饭的时候总感觉她好像在想心事」
<cnT0129>「吃饭的时候总感觉她好像在想心事」

//TEXT
<jaT0130>菜月今天工作的时候也有点反常。
<cnT0130>菜月今天工作的时候也有点反常。

//TEXT
<jaT0131>本以为是我的错觉，但是麻衣也这么说的话应该是没错了。
<cnT0131>本以为是我的错觉，但是麻衣也这么说的话应该是没错了。

//TEXT 【达哉】
<jaT0132>「回来后就一直是那个样子了」
<cnT0132>「回来后就一直是那个样子了」

//TEXT 【麻衣】
<jaT0133>「学校里发生什么事了吗？」
<cnT0133>「学校里发生什么事了吗？」

//TEXT 【达哉】
<jaT0134>「我也不是很清楚啊」
<cnT0134>「我也不是很清楚啊」

//TEXT 【达哉】
<jaT0135>「有机会的话我去问问她好了」
<cnT0135>「有机会的话我去问问她好了」

//TEXT 【麻衣】
<jaT0136>「嗯，拜托了哦」
<cnT0136>「嗯，拜托了哦」

//TEXT 【达哉】
<jaT0137>「这么说来，今天我和远山一起回来的时候，她夸奖麻衣了哦」
<cnT0137>「这么说来，今天我和远山一起回来的时候，她夸奖麻衣了哦」

//TEXT 【麻衣】
<jaT0138>「……远山？」
<cnT0138>「……远山？」

//TEXT 【达哉】
<jaT0139>「嗯，说你很努力哦」
<cnT0139>「嗯，说你很努力哦」

//TEXT 【麻衣】
<jaT0140>「哥哥经常和远山一起回家吗？」
<cnT0140>「哥哥经常和远山一起回家吗？」

//TEXT 【达哉】
<jaT0141>「偶尔啦……不过，这话怎么说？」
<cnT0141>「偶尔啦……不过，这话怎么说？」

//TEXT 【麻衣】
<jaT0142>「唔，唔嗯。没什么」
<cnT0142>「唔，唔嗯。没什么」

//TEXT 【麻衣】
<jaT0143>「这样啊，远山前辈她夸奖我了啊，太好了」
<cnT0143>「这样啊，远山前辈她夸奖我了啊，太好了」

//TEXT 【达哉】
<jaT0144>「……嘛啊，所以你以后也要好好参加社团活动哦」
<cnT0144>「……嘛啊，所以你以后也要好好参加社团活动哦」

//TEXT 【麻衣】
<jaT0145>「谢谢。这是大家给我的时间，我会努力的」
<cnT0145>「谢谢。这是大家给我的时间，我会努力的」

//TEXT
<jaT0146>麻衣腼腆地笑着。
<cnT0146>麻衣腼腆地笑着。

//TEXT
<jaT0147>我轻轻地摸了摸麻衣的头。
<cnT0147>我轻轻地摸了摸麻衣的头。

//TEXT 【达哉】
<jaT0148>「那么，晚安」
<cnT0148>「那么，晚安」

//TEXT 【麻衣】
<jaT0149>「嘻嘻，晚安～」
<cnT0149>「嘻嘻，晚安～」

//TEXT
<jaT0150>我瘫倒在床上仰望天花板，眼前立刻浮现出菜月的脸庞。
<cnT0150>我瘫倒在床上仰望天花板，眼前立刻浮现出菜月的脸庞。

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT
<jaT0152>麻衣说得没错，菜月的工作态度的确有些反常。
<cnT0152>麻衣说得没错，菜月的工作态度的确有些反常。

//TEXT
<jaT0153>感觉好像是在想心事，又好像是在发呆。
<cnT0153>感觉好像是在想心事，又好像是在发呆。

//TEXT
<jaT0154>对于以利索著称的菜月而言，的确是非常稀奇的事。
<cnT0154>对于以利索著称的菜月而言，的确是非常稀奇的事。

//TEXT
<jaT0155>和远山分开的时候也有这种感觉，她们该不会是吵架了吧？
<cnT0155>和远山分开的时候也有这种感觉，她们该不会是吵架了吧？

//TEXT
<jaT0156>那样的话，就稍微能够理解一点了……
<cnT0156>那样的话，就稍微能够理解一点了……

//TEXT
<jaT0157>我就这样朦朦胧胧地想着，不知不觉眼皮开始变得沉重起来。
<cnT0157>我就这样朦朦胧胧地想着，不知不觉眼皮开始变得沉重起来。

//TEXT
<jaT0158>……。
<cnT0158>……。

//TEXT
<jaT0159>…………。
<cnT0159>…………。

//TEXT
<jaT0160>感觉到有光线射到脸上。
<cnT0160>感觉到有光线射到脸上。

//TEXT
<jaT0161>……已经早上了吗？
<cnT0161>……已经早上了吗？

//TEXT
<jaT0162>房间里还是一片漆黑。
<cnT0162>房间里还是一片漆黑。

//TEXT
<jaT0163>让我醒来的光是从菜月房间里漏出来的。
<cnT0163>让我醒来的光是从菜月房间里漏出来的。

//TEXT
<jaT0164>我看看了表，指针指在凌晨３点。
<cnT0164>我看看了表，指针指在凌晨３点。

//TEXT
<jaT0165>菜月她打算学习到几点啊。
<cnT0165>菜月她打算学习到几点啊。

//TEXT
<jaT0166>差不多是会影响到明天状态的时候了。
<cnT0166>差不多是会影响到明天状态的时候了。

//TEXT
<jaT0167>叩叩
<cnT0167>叩叩

//TEXT
<jaT0168>叩叩
<cnT0168>叩叩

//TEXT 【菜月】
<jaT0169>「怎么了？」
<cnT0169>「怎么了？」

//TEXT 【达哉】
<jaT0170>「不是，看你这么晚还醒着，所以……」
<cnT0170>「不是，看你这么晚还醒着，所以……」

//TEXT 【菜月】
<jaT0171>「达哉不也醒着么」
<cnT0171>「达哉不也醒着么」

//TEXT 【达哉】
<jaT0172>「不是，我只是偶然醒过来而已」
<cnT0172>「不是，我只是偶然醒过来而已」

//TEXT 【菜月】
<jaT0173>「我没关系的啦。困了的话我就会去睡的」
<cnT0173>「我没关系的啦。困了的话我就会去睡的」

//TEXT 【达哉】
<jaT0174>「不过啊，你不是已经合格了么，用不着这么拼命了吧」
<cnT0174>「不过啊，你不是已经合格了么，用不着这么拼命了吧」

//TEXT 【菜月】
<jaT0175>「我是推荐入学的，要是和考试考上的人拉开差距就麻烦了」
<cnT0175>「我是推荐入学的，要是和考试考上的人拉开差距就麻烦了」

//TEXT 【达哉】
<jaT0176>「今天，宫下老师对你说的吧？」
<cnT0176>「今天，宫下老师对你说的吧？」

//TEXT 【菜月】
<jaT0177>「我认为老师他是为我好才这么说的」
<cnT0177>「我认为老师他是为我好才这么说的」

//TEXT 【达哉】
<jaT0178>「嘛啊，那倒是」
<cnT0178>「嘛啊，那倒是」

//TEXT 【菜月】
<jaT0179>「而且啊，最近我还在一点点地自习大学的课程」
<cnT0179>「而且啊，最近我还在一点点地自习大学的课程」

//TEXT 【达哉】
<jaT0180>「到了明年春天你想学多少就能学多少啊」
<cnT0180>「到了明年春天你想学多少就能学多少啊」

//TEXT 【菜月】
<jaT0181>「做自己想做的事情，不好么」
<cnT0181>「做自己想做的事情，不好么」

//TEXT 【菜月】
<jaT0182>「本来我的目的就不是去读大学，当兽医才是我的目的」
<cnT0182>「本来我的目的就不是去读大学，当兽医才是我的目的」

//TEXT
<jaT0183>这是正论。
<cnT0183>这是正论。

//TEXT
<jaT0184>但是菜月却用充满活力的表情说着这正论。
<cnT0184>但是菜月却用充满活力的表情说着这正论。

//TEXT
<jaT0185>……。
<cnT0185>……。

//TEXT
<jaT0186>从很久以前开始就是这样。
<cnT0186>从很久以前开始就是这样。

//TEXT
<jaT0187>菜月在做着自己想做的事情的时候，总是会绽放出耀眼的光芒。
<cnT0187>菜月在做着自己想做的事情的时候，总是会绽放出耀眼的光芒。

//TEXT
<jaT0188>当女服务生的时候也是，
<cnT0188>当女服务生的时候也是，

//TEXT
<jaT0189>谈起当兽医的梦想的时候也是。
<cnT0189>谈起当兽医的梦想的时候也是。

//TEXT
<jaT0190>那一定是因为，我一直在离她最近的地方看着她。
<cnT0190>那一定是因为，我一直在离她最近的地方看着她。

//TEXT
<jaT0191>或许正是因为如此——
<cnT0191>或许正是因为如此——

//TEXT
<jaT0192>我才会如此坚定地想要支持菜月。
<cnT0192>我才会如此坚定地想要支持菜月。

//TEXT 【达哉】
<jaT0193>「菜月你这么想的话，我也不会阻止你」
<cnT0193>「菜月你这么想的话，我也不会阻止你」

//TEXT 【达哉】
<jaT0194>「不过，千万不要乱来啊……我很担心的」
<cnT0194>「不过，千万不要乱来啊……我很担心的」

//TEXT
<jaT0195>这话说得我自己都觉得头颈发热。
<cnT0195>这话说得我自己都觉得头颈发热。

//TEXT 【菜月】
<jaT0196>「谢谢。那今天我再看一会儿就睡了」
<cnT0196>「谢谢。那今天我再看一会儿就睡了」

//TEXT 【菜月】
<jaT0197>「其实我刚好读到一半呢」
<cnT0197>「其实我刚好读到一半呢」

//TEXT
<jaT0198>菜月呵呵地笑道。
<cnT0198>菜月呵呵地笑道。

//TEXT 【达哉】
<jaT0199>「打搅你了真是抱歉啊」
<cnT0199>「打搅你了真是抱歉啊」

//TEXT 【菜月】
<jaT0200>「没有没有」
<cnT0200>「没有没有」

//TEXT 【菜月】
<jaT0201>「啊，忘记说了」
<cnT0201>「啊，忘记说了」

//TEXT 【菜月】
<jaT0202>「星期一，我要去米兰」
<cnT0202>「星期一，我要去米兰」

//TEXT
<jaT0203>噗嗵……
<cnT0203>噗嗵……

//TEXT 【达哉】
<jaT0204>「？？」
<cnT0204>「？？」

//TEXT
<jaT0205>瞬间，胸口感到阵阵作痛……
<cnT0205>瞬间，胸口感到阵阵作痛……

//TEXT 【菜月】
<jaT0206>「嗯？怎么啦？」
<cnT0206>「嗯？怎么啦？」

//TEXT 【达哉】
<jaT0207>「啊，没事」
<cnT0207>「啊，没事」

//TEXT 【达哉】
<jaT0208>「是吗，是去报告大学合格吧……阿姨她还好吧」
<cnT0208>「是吗，是去报告大学合格吧……阿姨她还好吧」

//TEXT 【菜月】
<jaT0209>「都发那种电报回来了，肯定很好」
<cnT0209>「都发那种电报回来了，肯定很好」

//TEXT 【达哉】
<jaT0210>「替我向阿姨问好」
<cnT0210>「替我向阿姨问好」

//TEXT 【菜月】
<jaT0211>「嗯，会给你买礼物的，好好期待哦」
<cnT0211>「嗯，会给你买礼物的，好好期待哦」

//TEXT 【达哉】
<jaT0212>「嗯，路上小心啊」
<cnT0212>「嗯，路上小心啊」

//TEXT 【菜月】
<jaT0213>「没事的啦」
<cnT0213>「没事的啦」

//TEXT 【达哉】
<jaT0214>「真的吗？要是像今天这样发呆的话就说不定了哦」
<cnT0214>「真的吗？要是像今天这样发呆的话就说不定了哦」

//TEXT 【菜月】
<jaT0215>「哎？」
<cnT0215>「哎？」

//TEXT
<jaT0216>菜月显得很意外的样子。
<cnT0216>菜月显得很意外的样子。

//TEXT 【菜月】
<jaT0217>「发呆？我么？」
<cnT0217>「发呆？我么？」

//TEXT 【达哉】
<jaT0218>「连自己都没意识到，这下问题严重了啊」
<cnT0218>「连自己都没意识到，这下问题严重了啊」

//TEXT 【达哉】
<jaT0219>「和远山分开后就一直这样了，工作的时候也是」
<cnT0219>「和远山分开后就一直这样了，工作的时候也是」

//TEXT 【菜月】
<jaT0220>「嗯～」
<cnT0220>「嗯～」

//TEXT
<jaT0221>菜月开始沉思起来。
<cnT0221>菜月开始沉思起来。

//TEXT 【菜月】
<jaT0222>「……一定是因为太热了啦，嗯嗯」
<cnT0222>「……一定是因为太热了啦，嗯嗯」

//TEXT
<jaT0223>和白天说了一样的话……
<cnT0223>和白天说了一样的话……

//TEXT
<jaT0224>还是不去深究了。
<cnT0224>还是不去深究了。

//TEXT 【达哉】
<jaT0225>「嘛啊，不管怎么样，加油啊」
<cnT0225>「嘛啊，不管怎么样，加油啊」

//TEXT 【菜月】
<jaT0226>「嗯，抱歉让你担心了」
<cnT0226>「嗯，抱歉让你担心了」

//TEXT 【达哉】
<jaT0227>「那么，晚安。别太拼命了哦」
<cnT0227>「那么，晚安。别太拼命了哦」

//TEXT 【菜月】
<jaT0228>「晚安」
<cnT0228>「晚安」

//TEXT
<jaT0229>喀啦啦啦
<cnT0229>喀啦啦啦

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT
<jaT0231>我拉上窗帘。
<cnT0231>我拉上窗帘。

//TEXT
<jaT0232>声音和光线被完全阻隔，房间里陷入了一片黑暗。
<cnT0232>声音和光线被完全阻隔，房间里陷入了一片黑暗。

//TEXT
<jaT0233>噗嗵……
<cnT0233>噗嗵……

//TEXT 【达哉】
<jaT0234>「啊，啊咧……？」
<cnT0234>「啊，啊咧……？」

//TEXT
<jaT0235>噗嗵……
<cnT0235>噗嗵……

//TEXT
<jaT0236>不知为何，心跳开始加速。
<cnT0236>不知为何，心跳开始加速。

//TEXT
<jaT0237>就这样躺在床上我开始思考原因——
<cnT0237>就这样躺在床上我开始思考原因——

//TEXT
<jaT0238>——但是在找到答案之前，我就进入了梦乡。
<cnT0238>——但是在找到答案之前，我就进入了梦乡。

///================================================================================

//OTHER
<jaZ0001>yak05160.bss
<cnZ0001>yak05160.bss

//OTHER
<jaZ0002>mid10800
<cnZ0002>mid10800

//OTHER
<jaZ0003>mid10810
<cnZ0003>mid10810

//OTHER
<jaZ0004>mid10820
<cnZ0004>mid10820

//OTHER
<jaZ0005>mid10830
<cnZ0005>mid10830

//OTHER
<jaZ0006>mid10840
<cnZ0006>mid10840

//OTHER
<jaZ0007>mid10850
<cnZ0007>mid10850

//OTHER
<jaZ0008>mid10860
<cnZ0008>mid10860

//OTHER
<jaZ0009>mid10870
<cnZ0009>mid10870

//OTHER
<jaZ0010>mid10880
<cnZ0010>mid10880

//OTHER
<jaZ0011>mid10890
<cnZ0011>mid10890

//OTHER
<jaZ0012>mid10900
<cnZ0012>mid10900

//OTHER
<jaZ0013>mid10910
<cnZ0013>mid10910

//OTHER
<jaZ0014>mid10920
<cnZ0014>mid10920

//OTHER
<jaZ0015>mid10930
<cnZ0015>mid10930

//OTHER
<jaZ0016>mid10940
<cnZ0016>mid10940

//OTHER
<jaZ0017>mid10950
<cnZ0017>mid10950

//OTHER
<jaZ0018>mid10960
<cnZ0018>mid10960

//OTHER
<jaZ0019>mid10970
<cnZ0019>mid10970

//OTHER
<jaZ0020>mid10980
<cnZ0020>mid10980

//OTHER
<jaZ0021>mid10990
<cnZ0021>mid10990

//OTHER
<jaZ0022>mid11000
<cnZ0022>mid11000

//OTHER
<jaZ0023>mid11010
<cnZ0023>mid11010

//OTHER
<jaZ0024>mid11020
<cnZ0024>mid11020

//OTHER
<jaZ0025>mid11030
<cnZ0025>mid11030

//OTHER
<jaZ0026>mid11040
<cnZ0026>mid11040

//OTHER
<jaZ0027>mid11050
<cnZ0027>mid11050

//OTHER
<jaZ0028>mid11060
<cnZ0028>mid11060

//OTHER
<jaZ0029>mid11070
<cnZ0029>mid11070

//OTHER
<jaZ0030>mid11080
<cnZ0030>mid11080

//OTHER
<jaZ0031>mid11090
<cnZ0031>mid11090

//OTHER
<jaZ0032>mid11100
<cnZ0032>mid11100

//OTHER
<jaZ0033>mid11110
<cnZ0033>mid11110

//OTHER
<jaZ0034>mid11120
<cnZ0034>mid11120

//OTHER
<jaZ0035>mid11130
<cnZ0035>mid11130

//OTHER
<jaZ0036>mid11140
<cnZ0036>mid11140

//OTHER
<jaZ0037>ntk12540
<cnZ0037>ntk12540

//OTHER
<jaZ0038>mid11150
<cnZ0038>mid11150

//OTHER
<jaZ0039>ntk12550
<cnZ0039>ntk12550

//OTHER
<jaZ0040>ntk12560
<cnZ0040>ntk12560

//OTHER
<jaZ0041>mid11160
<cnZ0041>mid11160

//OTHER
<jaZ0042>ntk12570
<cnZ0042>ntk12570

//OTHER
<jaZ0043>mid11170
<cnZ0043>mid11170

//OTHER
<jaZ0044>ntk12580
<cnZ0044>ntk12580

//OTHER
<jaZ0045>mid11180
<cnZ0045>mid11180

//OTHER
<jaZ0046>ntk12590
<cnZ0046>ntk12590

//OTHER
<jaZ0047>ntk12600
<cnZ0047>ntk12600

//OTHER
<jaZ0048>ntk12610
<cnZ0048>ntk12610

//OTHER
<jaZ0049>ntk12620
<cnZ0049>ntk12620

//OTHER
<jaZ0050>ntk12630
<cnZ0050>ntk12630

//OTHER
<jaZ0051>mai12700
<cnZ0051>mai12700

//OTHER
<jaZ0052>mai12710
<cnZ0052>mai12710

//OTHER
<jaZ0053>mai12720
<cnZ0053>mai12720

//OTHER
<jaZ0054>mai12730
<cnZ0054>mai12730

//OTHER
<jaZ0055>mai12740
<cnZ0055>mai12740

//OTHER
<jaZ0056>mai12750
<cnZ0056>mai12750

//OTHER
<jaZ0057>mai12760
<cnZ0057>mai12760

//OTHER
<jaZ0058>mai12770
<cnZ0058>mai12770

//OTHER
<jaZ0059>mai12780
<cnZ0059>mai12780

//OTHER
<jaZ0060>mai12790
<cnZ0060>mai12790

//OTHER
<jaZ0061>mai12800
<cnZ0061>mai12800

//OTHER
<jaZ0062>ye0525
<cnZ0062>ye0525

//OTHER
<jaZ0063>7090
<cnZ0063>7090

//OTHER
<jaZ0064>ye0627
<cnZ0064>ye0627

//OTHER
<jaZ0065>2050
<cnZ0065>2050

//OTHER
<jaZ0066>ntk12640
<cnZ0066>ntk12640

//OTHER
<jaZ0067>ntk12650
<cnZ0067>ntk12650

//OTHER
<jaZ0068>ntk12660
<cnZ0068>ntk12660

//OTHER
<jaZ0069>ntk12670
<cnZ0069>ntk12670

//OTHER
<jaZ0070>ntk12680
<cnZ0070>ntk12680

//OTHER
<jaZ0071>ntk12690
<cnZ0071>ntk12690

//OTHER
<jaZ0072>ntk12700
<cnZ0072>ntk12700

//OTHER
<jaZ0073>ntk12710
<cnZ0073>ntk12710

//OTHER
<jaZ0074>ntk12720
<cnZ0074>ntk12720

//OTHER
<jaZ0075>ntk12730
<cnZ0075>ntk12730

//OTHER
<jaZ0076>ntk12740
<cnZ0076>ntk12740

//OTHER
<jaZ0077>ntk12750
<cnZ0077>ntk12750

//OTHER
<jaZ0078>ntk12760
<cnZ0078>ntk12760

//OTHER
<jaZ0079>ntk12770
<cnZ0079>ntk12770

//OTHER
<jaZ0080>ntk12780
<cnZ0080>ntk12780

//OTHER
<jaZ0081>ntk12790
<cnZ0081>ntk12790

//OTHER
<jaZ0082>ntk12800
<cnZ0082>ntk12800

//OTHER
<jaZ0083>ntk12810
<cnZ0083>ntk12810

//OTHER
<jaZ0084>ntk12820
<cnZ0084>ntk12820

//OTHER
<jaZ0085>ntk12830
<cnZ0085>ntk12830

//OTHER
<jaZ0086>ntk12840
<cnZ0086>ntk12840

//OTHER
<jaZ0087>ntk12850
<cnZ0087>ntk12850

//OTHER
<jaZ0088>ntk12860
<cnZ0088>ntk12860

//OTHER
<jaZ0089>2055
<cnZ0089>2055

//OTHER
<jaZ0090>function.h
<cnZ0090>function.h

//OTHER
<jaZ0091>bg_
<cnZ0091>bg_

//OTHER
<jaZ0092>bgm_
<cnZ0092>bgm_

//OTHER
<jaZ0093>tati_000000
<cnZ0093>tati_000000

//OTHER
<jaZ0094>effect.h
<cnZ0094>effect.h

//OTHER
<jaZ0095>CL_Wk00
<cnZ0095>CL_Wk00

//OTHER
<jaZ0096>Wk_0000b
<cnZ0096>Wk_0000b

//OTHER
<jaZ0097>Wk_0000a
<cnZ0097>Wk_0000a

//OTHER
<jaZ0098>CL_Wk01
<cnZ0098>CL_Wk01

//OTHER
<jaZ0099>Wk_0010b
<cnZ0099>Wk_0010b

//OTHER
<jaZ0100>Wk_0010a
<cnZ0100>Wk_0010a

//OTHER
<jaZ0101>CL_Wk02
<cnZ0101>CL_Wk02

//OTHER
<jaZ0102>Wk_0020b
<cnZ0102>Wk_0020b

//OTHER
<jaZ0103>Wk_0020a
<cnZ0103>Wk_0020a

//OTHER
<jaZ0104>CL_Wk03
<cnZ0104>CL_Wk03

//OTHER
<jaZ0105>Wk_0030b
<cnZ0105>Wk_0030b

//OTHER
<jaZ0106>Wk_0030a
<cnZ0106>Wk_0030a

//OTHER
<jaZ0107>CL_Wk04
<cnZ0107>CL_Wk04

//OTHER
<jaZ0108>Wk_0040b
<cnZ0108>Wk_0040b

//OTHER
<jaZ0109>Wk_0040a
<cnZ0109>Wk_0040a

//OTHER
<jaZ0110>CL_Wk05
<cnZ0110>CL_Wk05

//OTHER
<jaZ0111>Wk_0050b
<cnZ0111>Wk_0050b

//OTHER
<jaZ0112>Wk_0050a
<cnZ0112>Wk_0050a

//OTHER
<jaZ0113>CL_Wk06
<cnZ0113>CL_Wk06

//OTHER
<jaZ0114>Wk_0060b
<cnZ0114>Wk_0060b

//OTHER
<jaZ0115>Wk_0060a
<cnZ0115>Wk_0060a

//OTHER
<jaZ0116>MN_No0
<cnZ0116>MN_No0

//OTHER
<jaZ0117>CL_No0
<cnZ0117>CL_No0

//OTHER
<jaZ0118>0
<cnZ0118>0

//OTHER
<jaZ0119>MN_No00
<cnZ0119>MN_No00

//OTHER
<jaZ0120>black_sprite
<cnZ0120>black_sprite

//OTHER
<jaZ0121>FRAME_CL
<cnZ0121>FRAME_CL

//OTHER
<jaZ0122>CLMASK_MM
<cnZ0122>CLMASK_MM

//OTHER
<jaZ0123>CLMASK_D01
<cnZ0123>CLMASK_D01

//OTHER
<jaZ0124>CLMASK_D02
<cnZ0124>CLMASK_D02

//OTHER
<jaZ0125>CLMASK_WK
<cnZ0125>CLMASK_WK

//OTHER
<jaZ0126>MASK0
<cnZ0126>MASK0

//OTHER
<jaZ0127>eve_
<cnZ0127>eve_

//OTHER
<jaZ0128>con_
<cnZ0128>con_

//OTHER
<jaZ0129>mon_
<cnZ0129>mon_

//OTHER
<jaZ0130>EC_0010
<cnZ0130>EC_0010

//OTHER
<jaZ0131>EC_0020
<cnZ0131>EC_0020

//OTHER
<jaZ0132>EC_0030
<cnZ0132>EC_0030

//OTHER
<jaZ0133>EC_0040
<cnZ0133>EC_0040

//OTHER
<jaZ0134>EC_0050
<cnZ0134>EC_0050

//OTHER
<jaZ0135>FRAME_EC
<cnZ0135>FRAME_EC

//OTHER
<jaZ0136>white_sprite
<cnZ0136>white_sprite

//OTHER
<jaZ0137>cse00000
<cnZ0137>cse00000

//OTHER
<jaZ0138>face_
<cnZ0138>face_

//OTHER
<jaZ0139>bg_0000
<cnZ0139>bg_0000

//OTHER
<jaZ0140>bg_9999
<cnZ0140>bg_9999

//OTHER
<jaZ0141>hcg_
<cnZ0141>hcg_

//OTHER
<jaZ0142>
<cnZ0142>

//OTHER
<jaZ0143>tati_
<cnZ0143>tati_

//OTHER
<jaZ0144>tati_z
<cnZ0144>tati_z

//OTHER
<jaZ0145>tati_zz
<cnZ0145>tati_zz

//OTHER
<jaZ0146>a
<cnZ0146>a

//OTHER
<jaZ0147>y
<cnZ0147>y

//OTHER
<jaZ0148>efs_000011
<cnZ0148>efs_000011

//OTHER
<jaZ0149>view_shadow_a01
<cnZ0149>view_shadow_a01

//OTHER
<jaZ0150>efs_000012
<cnZ0150>efs_000012

//OTHER
<jaZ0151>view_shadow_a02
<cnZ0151>view_shadow_a02

//OTHER
<jaZ0152>efs_000013
<cnZ0152>efs_000013

//OTHER
<jaZ0153>view_shadow_a03
<cnZ0153>view_shadow_a03

//OTHER
<jaZ0154>efs_000014
<cnZ0154>efs_000014

//OTHER
<jaZ0155>view_shadow_a04
<cnZ0155>view_shadow_a04

//OTHER
<jaZ0156>efs_000015
<cnZ0156>efs_000015

//OTHER
<jaZ0157>view_shadow_a05
<cnZ0157>view_shadow_a05

//OTHER
<jaZ0158>efs_000016
<cnZ0158>efs_000016

//OTHER
<jaZ0159>view_shadow_a11
<cnZ0159>view_shadow_a11

//OTHER
<jaZ0160>efs_000017
<cnZ0160>efs_000017

//OTHER
<jaZ0161>view_shadow_a14
<cnZ0161>view_shadow_a14

//OTHER
<jaZ0162>efs_000018
<cnZ0162>efs_000018

//OTHER
<jaZ0163>view_shadow_a13
<cnZ0163>view_shadow_a13

//OTHER
<jaZ0164>efs_000019
<cnZ0164>efs_000019

//OTHER
<jaZ0165>view_shadow_a12
<cnZ0165>view_shadow_a12

//OTHER
<jaZ0166>efs_00001a
<cnZ0166>efs_00001a

//OTHER
<jaZ0167>view_name_00
<cnZ0167>view_name_00

//OTHER
<jaZ0168>efs_000000f
<cnZ0168>efs_000000f

//OTHER
<jaZ0169>efs_000000m
<cnZ0169>efs_000000m

//OTHER
<jaZ0170>efs_000020
<cnZ0170>efs_000020

//OTHER
<jaZ0171>efs_000001m
<cnZ0171>efs_000001m

//OTHER
<jaZ0172>efs_000000
<cnZ0172>efs_000000

//OTHER
<jaZ0173>efs_000010
<cnZ0173>efs_000010

