﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>左门
<cnN0004>左门

///================================================================================

//TEXT 【达哉】
<jaT0001>「欢迎光临」
<cnT0001>「欢迎光临」

//TEXT 【菜月】
<jaT0002>「请到这边的座位来」
<cnT0002>「请到这边的座位来」

//TEXT
<jaT0003>第二天，我们重新回到打工的岗位上。
<cnT0003>第二天，我们重新回到打工的岗位上。

//TEXT
<jaT0004>尽管还稍微有点头痛，但还是非常的开心。
<cnT0004>尽管还稍微有点头痛，但还是非常的开心。

//TEXT
<jaT0005>总觉得，
<cnT0005>总觉得，

//TEXT
<jaT0006>「其实，捡回无家可归的小狗，连买狗粮的钱都是自己拼命赚来的，这很了不起哦」
<cnT0006>「其实，捡回无家可归的小狗，连买狗粮的钱都是自己拼命赚来的，这很了不起哦」

//TEXT
<jaT0007>菜月的这句话给了我勇气。
<cnT0007>菜月的这句话给了我勇气。

//TEXT
<jaT0008>这样努力地工作赚来小狗们的狗粮钱，这也算是完成了和菜月约定的一部分。
<cnT0008>这样努力地工作赚来小狗们的狗粮钱，这也算是完成了和菜月约定的一部分。

//TEXT
<jaT0009>对由于忘记约定而感到内疚的我来说，工作是最好的药了。
<cnT0009>对由于忘记约定而感到内疚的我来说，工作是最好的药了。

//TEXT 【菜月】
<jaT0010>「达哉，身体还好吗？」
<cnT0010>「达哉，身体还好吗？」

//TEXT 【达哉】
<jaT0011>「比起睡觉，还是这么做比较有效啊」
<cnT0011>「比起睡觉，还是这么做比较有效啊」

//TEXT 【菜月】
<jaT0012>「那就好……」
<cnT0012>「那就好……」

//TEXT 【菜月】
<jaT0013>「不要逞强哦」
<cnT0013>「不要逞强哦」

//TEXT
<jaT0014>大概是回想起前些日子胸中的痛楚吧，菜月用打心底里担心的口气说道。
<cnT0014>大概是回想起前些日子胸中的痛楚吧，菜月用打心底里担心的口气说道。

//TEXT 【达哉】
<jaT0015>「没问题的」
<cnT0015>「没问题的」

//TEXT
<jaT0016>我为了让菜月安心，露出笑脸说。
<cnT0016>我为了让菜月安心，露出笑脸说。

//TEXT 【菜月】
<jaT0017>「真的吗？」
<cnT0017>「真的吗？」

//TEXT
<jaT0018>菜月围绕着我的身体反复看着。
<cnT0018>菜月围绕着我的身体反复看着。

//TEXT 【达哉】
<jaT0019>「不要那么一直盯着看嘛」
<cnT0019>「不要那么一直盯着看嘛」

//TEXT 【菜月】
<jaT0020>「啊哈哈哈，害羞了呢」
<cnT0020>「啊哈哈哈，害羞了呢」

//TEXT
<jaT0021>菜月轻轻地笑着。
<cnT0021>菜月轻轻地笑着。

//TEXT 【菜月】
<jaT0022>「哎？　胸口的地方，沾上番茄沙司了哦」
<cnT0022>「哎？　胸口的地方，沾上番茄沙司了哦」

//TEXT
<jaT0023>听她这么说我朝胸口看去，发现胸口有一块红色的污渍。
<cnT0023>听她这么说我朝胸口看去，发现胸口有一块红色的污渍。

//TEXT 【达哉】
<jaT0024>「没注意到啊」
<cnT0024>「没注意到啊」

//TEXT 【菜月】
<jaT0025>「不快点擦掉的话……」
<cnT0025>「不快点擦掉的话……」

//TEXT
<jaT0026>菜月拿着放在柜台的抹布走近我。
<cnT0026>菜月拿着放在柜台的抹布走近我。

//TEXT 【菜月】
<jaT0027>「别动哦」
<cnT0027>「别动哦」

//TEXT
<jaT0028>同时，菜月把左手从扣子间的缝隙中伸进去，手指碰到了污渍的里侧。
<cnT0028>同时，菜月把左手从扣子间的缝隙中伸进去，手指碰到了污渍的里侧。

//TEXT 【达哉】
<jaT0029>「……」
<cnT0029>「……」

//TEXT
<jaT0030>突然袭来的指头凉凉的感触，使我的身体不自主地痉挛起来。
<cnT0030>突然袭来的指头凉凉的感触，使我的身体不自主地痉挛起来。

//TEXT 【菜月】
<jaT0031>「喂，别做出反应啊」
<cnT0031>「喂，别做出反应啊」

//TEXT
<jaT0032>菜月没有一点察觉到的样子，啪啪地用抹布轻拂着污渍。
<cnT0032>菜月没有一点察觉到的样子，啪啪地用抹布轻拂着污渍。

//TEXT 【菜月】
<jaT0033>「呣呣，还真挺顽固……」
<cnT0033>「呣呣，还真挺顽固……」

//TEXT
<jaT0034>菜月把脸接近，热心地擦着那颜色丝毫没有变淡的污渍。
<cnT0034>菜月把脸接近，热心地擦着那颜色丝毫没有变淡的污渍。

//TEXT
<jaT0035>伏下视线立刻就能看到菜月的头。
<cnT0035>伏下视线立刻就能看到菜月的头。

//TEXT
<jaT0036>闻到略微散发出来的发香，我不知不觉间胸口便强烈地鼓动起来。
<cnT0036>闻到略微散发出来的发香，我不知不觉间胸口便强烈地鼓动起来。

//TEXT 【菜月】
<jaT0037>「嗯？」
<cnT0037>「嗯？」

//TEXT
<jaT0038>菜月动作停了下来。
<cnT0038>菜月动作停了下来。

//TEXT
<jaT0039>胸口的鼓动更猛烈了。
<cnT0039>胸口的鼓动更猛烈了。

//TEXT 【达哉】
<jaT0040>「怎、怎么了？」
<cnT0040>「怎、怎么了？」

//TEXT 【菜月】
<jaT0041>「心跳得很厉害哦」
<cnT0041>「心跳得很厉害哦」

//TEXT
<jaT0042>刚一说话就露馅了。
<cnT0042>刚一说话就露馅了。

//TEXT 【菜月】
<jaT0043>「难道说想到奇怪的事情了？」
<cnT0043>「难道说想到奇怪的事情了？」

//TEXT 【达哉】
<jaT0044>「我、我才没想……」
<cnT0044>「我、我才没想……」

//TEXT
<jaT0045>我语无伦次地回答。
<cnT0045>我语无伦次地回答。

//TEXT 【菜月】
<jaT0046>「给你个小惩罚」
<cnT0046>「给你个小惩罚」

//TEXT
<jaT0047>脸上浮现坏坏的笑容，菜月从衬衫的里侧用手指搔着痒。
<cnT0047>脸上浮现坏坏的笑容，菜月从衬衫的里侧用手指搔着痒。

//TEXT 【达哉】
<jaT0048>「哇、喂、快住手啦」
<cnT0048>「哇、喂、快住手啦」

//TEXT 【菜月】
<jaT0049>「这里这里这里」
<cnT0049>「这里这里这里」

//TEXT 【达哉】
<jaT0050>「你怎么像个大叔一样，喂……」
<cnT0050>「你怎么像个大叔一样，喂……」

//TEXT 【达哉】
<jaT0051>「……啊」
<cnT0051>「……啊」

//TEXT
<jaT0052>忽然发现菜月背后仁哥悄无声息地走了过来。
<cnT0052>忽然发现菜月背后仁哥悄无声息地走了过来。

//TEXT
<jaT0053>我对着菜月向她身后使了个眼色。
<cnT0053>我对着菜月向她身后使了个眼色。

//TEXT 【菜月】
<jaT0054>「……啊哈、啊哈哈哈哈」
<cnT0054>「……啊哈、啊哈哈哈哈」

//TEXT
<jaT0055>看到仁哥的菜月发出了不好意思的笑声。
<cnT0055>看到仁哥的菜月发出了不好意思的笑声。

//TEXT 【仁】
<jaT0056>「真是的，还真是困扰呢」
<cnT0056>「真是的，还真是困扰呢」

//TEXT 【菜月】
<jaT0057>「讨、讨厌啦，我们并不是那么的」
<cnT0057>「讨、讨厌啦，我们并不是那么的」

//TEXT 【仁】
<jaT0058>「我除了『困扰』可什么也没说哦」
<cnT0058>「我除了『困扰』可什么也没说哦」

//TEXT
<jaT0059>仁哥平静地说道。
<cnT0059>仁哥平静地说道。

//TEXT 【仁】
<jaT0060>「你们该不是做了什么被人看到就会很困扰的行为吧？」
<cnT0060>「你们该不是做了什么被人看到就会很困扰的行为吧？」

//TEXT 【菜月】
<jaT0061>「怎、怎、怎么会」
<cnT0061>「怎、怎、怎么会」

//TEXT
<jaT0062>完全涨红的脸已经对一切作出肯定的回答了。
<cnT0062>完全涨红的脸已经对一切作出肯定的回答了。

//TEXT 【仁】
<jaT0063>「说起来，昨天在达哉君的房间公然地接吻……」
<cnT0063>「说起来，昨天在达哉君的房间公然地接吻……」

//TEXT 【菜月】
<jaT0064>「好了，这个话题到此为止」
<cnT0064>「好了，这个话题到此为止」

//TEXT
<jaT0065>平静地说完，菜月回到了工作中。
<cnT0065>平静地说完，菜月回到了工作中。

//TEXT 【仁】
<jaT0066>「其实不用感到不好意思也可以的」
<cnT0066>「其实不用感到不好意思也可以的」

//TEXT 【达哉】
<jaT0067>「哈、哈啊……」
<cnT0067>「哈、哈啊……」

//TEXT
<jaT0068>我不知道该怎么回应，只好暧昧地回答着。
<cnT0068>我不知道该怎么回应，只好暧昧地回答着。

//TEXT 【仁】
<jaT0069>「对了，今天晚上有商店街的恳亲会呢」
<cnT0069>「对了，今天晚上有商店街的恳亲会呢」

//TEXT 【达哉】
<jaT0070>「啊，是的」
<cnT0070>「啊，是的」

//TEXT 【仁】
<jaT0071>「老爸和我要出去参加，所以制服就拜托你们了」
<cnT0071>「老爸和我要出去参加，所以制服就拜托你们了」

//TEXT 【达哉】
<jaT0072>「明白了。那晚饭呢？」
<cnT0072>「明白了。那晚饭呢？」

//TEXT 【仁】
<jaT0073>「啊啊，那个我会和小纱说明的，恳切认真地」
<cnT0073>「啊啊，那个我会和小纱说明的，恳切认真地」

//TEXT 【仁】
<jaT0074>「你就无所顾虑地和菜月两个人进行昨天的续集就好了」
<cnT0074>「你就无所顾虑地和菜月两个人进行昨天的续集就好了」

//TEXT 【达哉】
<jaT0075>「什、什么续集啊」
<cnT0075>「什、什么续集啊」

//TEXT 【左门】
<jaT0076>「喂达仔，２号交给你了」
<cnT0076>「喂达仔，２号交给你了」

//TEXT
<jaT0077>大叔从厨房中探出头来。
<cnT0077>大叔从厨房中探出头来。

//TEXT 【达哉】
<jaT0078>「是，是！」
<cnT0078>「是，是！」

//TEXT
<jaT0079>我仿佛逃一般地跑向了厨房。
<cnT0079>我仿佛逃一般地跑向了厨房。

//TEXT 【仁】
<jaT0080>「所谓的年轻其实就是……」
<cnT0080>「所谓的年轻其实就是……」

//TEXT 【左门】
<jaT0081>「仁，你也别偷懒给我认真工作」
<cnT0081>「仁，你也别偷懒给我认真工作」

//TEXT 【仁】
<jaT0082>「哈哈哈哈哈哈哈」
<cnT0082>「哈哈哈哈哈哈哈」

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT
<jaT0084>慌忙的度过了营业时间，迎来了闭店时间。
<cnT0084>慌忙的度过了营业时间，迎来了闭店时间。

//TEXT 【左门】
<jaT0085>「じゃ、頼むよ」
<cnT0085>「じゃ、頼むよ」

//TEXT 【菜月】
<jaT0086>「好～的」
<cnT0086>「好～的」

//TEXT 【达哉】
<jaT0087>「走好」
<cnT0087>「走好」

//TEXT
<jaT0088>大叔和仁哥早早的脱下围裙，从店里出发。
<cnT0088>大叔和仁哥早早的脱下围裙，从店里出发。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT 【达哉】
<jaT0090>「呼……」
<cnT0090>「呼……」

//TEXT
<jaT0091>坐在自己手边的椅子上，长吁一口气。
<cnT0091>坐在自己手边的椅子上，长吁一口气。

//TEXT
<jaT0092>头痛不知什么时候开始就已经消失了。
<cnT0092>头痛不知什么时候开始就已经消失了。

//TEXT
<jaT0093>果然，与其像个病人一样老实呆着，还是让身体动起来比较适合我。
<cnT0093>果然，与其像个病人一样老实呆着，还是让身体动起来比较适合我。

//TEXT 【菜月】
<jaT0094>「辛苦了。身体怎么样了？」
<cnT0094>「辛苦了。身体怎么样了？」

//TEXT
<jaT0095>从后院过来拿着抹布的菜月出现在我的视野中。
<cnT0095>从后院过来拿着抹布的菜月出现在我的视野中。

//TEXT 【达哉】
<jaT0096>「已经没事了。和往常一样」
<cnT0096>「已经没事了。和往常一样」

//TEXT 【菜月】
<jaT0097>「太好了」
<cnT0097>「太好了」

//TEXT 【菜月】
<jaT0098>「看你在工作开始的时候有点头痛的样子」
<cnT0098>「看你在工作开始的时候有点头痛的样子」

//TEXT
<jaT0099>本来想隐藏起来的，还是被发现了啊。
<cnT0099>本来想隐藏起来的，还是被发现了啊。

//TEXT 【达哉】
<jaT0100>「呣，败露了吗」
<cnT0100>「呣，败露了吗」

//TEXT 【菜月】
<jaT0101>「那种程度当然能看出来」
<cnT0101>「那种程度当然能看出来」

//TEXT
<jaT0102>菜月自夸的说着。
<cnT0102>菜月自夸的说着。

//TEXT 【达哉】
<jaT0103>「那还是快点闭店吧」
<cnT0103>「那还是快点闭店吧」

//TEXT 【菜月】
<jaT0104>「嗯」
<cnT0104>「嗯」

//TEXT
<jaT0105>我从菜月那里接过抹布，开始清理地面。
<cnT0105>我从菜月那里接过抹布，开始清理地面。

//TEXT
<jaT0106>菜月则……
<cnT0106>菜月则……

//TEXT 【菜月】
<jaT0107>「哼～嗯、哼哼～嗯……」
<cnT0107>「哼～嗯、哼哼～嗯……」

//TEXT
<jaT0108>在一边哼唱着谜一般的歌曲，一边擦拭桌子。
<cnT0108>在一边哼唱着谜一般的歌曲，一边擦拭桌子。

//TEXT
<jaT0109>菜月的动作没有一丝多余。
<cnT0109>菜月的动作没有一丝多余。

//TEXT
<jaT0110>表面看起来是在很悠闲地做着打扫──
<cnT0110>表面看起来是在很悠闲地做着打扫──

//TEXT
<jaT0111>但其实却是在用新人无法比拟的速度擦拭着桌子。
<cnT0111>但其实却是在用新人无法比拟的速度擦拭着桌子。

//TEXT
<jaT0112>……。
<cnT0112>……。

//TEXT
<jaT0113>菜月果然和制服很相配。
<cnT0113>菜月果然和制服很相配。

//TEXT
<jaT0114>可爱的设计和短短的裙子正适合菜月明快的性格。
<cnT0114>可爱的设计和短短的裙子正适合菜月明快的性格。

//TEXT
<jaT0115>正在进行扫除的菜月身体柔软地上下起伏，短短的裙子翻飞着。
<cnT0115>正在进行扫除的菜月身体柔软地上下起伏，短短的裙子翻飞着。

//TEXT
<jaT0116>大概是灯光变得有些暗的关系吧。
<cnT0116>大概是灯光变得有些暗的关系吧。

//TEXT
<jaT0117>已经见惯的菜月的服务生形象，今天看起来比任何时候都漂亮。
<cnT0117>已经见惯的菜月的服务生形象，今天看起来比任何时候都漂亮。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT 【菜月】
<jaT0119>「达哉，手停下来了哦」
<cnT0119>「达哉，手停下来了哦」

//TEXT
<jaT0120>菜月忽然转过头来。
<cnT0120>菜月忽然转过头来。

//TEXT 【达哉】
<jaT0121>「啊」
<cnT0121>「啊」

//TEXT 【菜月】
<jaT0122>「在考虑事情？」
<cnT0122>「在考虑事情？」

//TEXT 【达哉】
<jaT0123>「不，只是想到了菜月和制服很相配」
<cnT0123>「不，只是想到了菜月和制服很相配」

//TEXT
<jaT0124>咕啦
<cnT0124>咕啦

//TEXT
<jaT0125>菜月身体摇晃了一下。
<cnT0125>菜月身体摇晃了一下。

//TEXT 【菜月】
<jaT0126>「那种事情只想不说出来也行啦，不觉得不好意思吗」
<cnT0126>「那种事情只想不说出来也行啦，不觉得不好意思吗」

//TEXT
<jaT0127>连脖子都涨得通红起来，菜月头转回去继续扫除。
<cnT0127>连脖子都涨得通红起来，菜月头转回去继续扫除。

//TEXT 【达哉】
<jaT0128>「抱、抱歉」
<cnT0128>「抱、抱歉」

//TEXT 【菜月】
<jaT0129>「就算你不那么说，两人独处时还是会稍有些紧张的」
<cnT0129>「就算你不那么说，两人独处时还是会稍有些紧张的」

//TEXT
<jaT0130>菜月背对着我小声说着。
<cnT0130>菜月背对着我小声说着。

//TEXT
<jaT0131>她说紧张……
<cnT0131>她说紧张……

//TEXT
<jaT0132>不意间心跳加速起来。
<cnT0132>不意间心跳加速起来。

//TEXT 【达哉】
<jaT0133>「菜月」
<cnT0133>「菜月」

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT
<jaT0135>是没有听到吗，菜月并没有作出回应。
<cnT0135>是没有听到吗，菜月并没有作出回应。

//TEXT
<jaT0136>我变得稍微有点不安，于是接近菜月。
<cnT0136>我变得稍微有点不安，于是接近菜月。

//TEXT 【达哉】
<jaT0137>「菜月」
<cnT0137>「菜月」

//TEXT 【菜月】
<jaT0138>「不、不可以哦」
<cnT0138>「不、不可以哦」

//TEXT
<jaT0139>马上回应了我。
<cnT0139>马上回应了我。

//TEXT
<jaT0140>菜月的脖颈变得比刚才更红了。
<cnT0140>菜月的脖颈变得比刚才更红了。

//TEXT 【达哉】
<jaT0141>「为什么会变红了啊？」
<cnT0141>「为什么会变红了啊？」

//TEXT 【菜月】
<jaT0142>「不，不知道啦」
<cnT0142>「不，不知道啦」

//TEXT
<jaT0143>菜月故意用力地擦拭着桌子。
<cnT0143>菜月故意用力地擦拭着桌子。

//TEXT
<jaT0144>それがどうしようもなく可愛く見えて──
<cnT0144>['那就显得无比可爱——']

//TEXT 【达哉】
<jaT0145>「うりゃっ」
<cnT0145>['“当然啦。”']

//TEXT 【菜月】
<jaT0146>「ん……」
<cnT0146>['“嗯……”']

//TEXT
<jaT0147>唇を奪った。
<cnT0147>['他夺去嘴唇。']

//TEXT
<jaT0148>……。
<cnT0148>['……。 ']

//TEXT
<jaT0149>…………。
<cnT0149>['…………。 ']

//TEXT 【菜月】
<jaT0150>「……ぷはっ」
<cnT0150>['“……哈哈哈!”']

//TEXT 【菜月】
<jaT0151>「もう……だめだって言ってるのに」
<cnT0151>['“已经……都说不行了。”']

//TEXT 【达哉】
<jaT0152>「嫌だった？」
<cnT0152>['“你不喜欢?”']

//TEXT 【菜月】
<jaT0153>「……そういうこと聞かないの」
<cnT0153>['“……我不这么问。”']

//TEXT
<jaT0154>今度は菜月から唇を寄せてきた。
<cnT0154>['这次从菜月靠近嘴唇。']

//TEXT
<jaT0155>しっとりとした感触がたまらなく心地よい。
<cnT0155>['沉静的感觉让人心情舒畅。']

//TEXT
<jaT0156>……。
<cnT0156>['……。 ']

//TEXT
<jaT0157>…………。
<cnT0157>['…………。 ']

//TEXT
<jaT0158>唇が離れる。
<cnT0158>['嘴唇上扬。']

//TEXT 【菜月】
<jaT0159>「はい、掃除掃除っ」
<cnT0159>['“好，打扫打扫。”']

//TEXT
<jaT0160>菜月は手をぱんぱんっと叩いた。
<cnT0160>['菜月啪啪地拍了拍手。']

//TEXT
<jaT0161>こういうところの切り替えは、真面目な菜月らしい。
<cnT0161>['这种地方的转换，好象认真的菜月。']

//TEXT
<jaT0162>ちょっと名残惜しい気もしたけど、これ以上は続けられない。
<cnT0162>['虽然有点舍不得，但是不能再继续下去了。']

//TEXT 【达哉】
<jaT0163>「よし、さっさと終わらせよう」
<cnT0163>['“好，赶快结束吧。”']

//TEXT 【菜月】
<jaT0164>「初めからそうしてくれてれば、もう終わってると思うんだけどー」
<cnT0164>['“如果你一开始就这样做的话，我想现在已经结束了。”']

//TEXT
<jaT0165>ぶすっとした目で見られた。
<cnT0165>['被锐利的眼光看到了。']

//TEXT 【达哉】
<jaT0166>「……すいません」
<cnT0166>['“……不好意思。”']

//TEXT 【菜月】
<jaT0167>「あははっ、冗談冗談」
<cnT0167>['“哈哈，开玩笑。”']

//TEXT
<jaT0168>菜月の笑顔に、俺も自然と笑顔になる。
<cnT0168>['对菜月的笑容，我也自然地变成了笑容。']

//TEXT
<jaT0169>先日までのことが嘘のように笑い合えている俺たち。
<cnT0169>['不久前的谎言一样笑我们分享。']

//TEXT
<jaT0170>すれ違いを乗り越えて、より二人でいることが自然になった気がしていた。
<cnT0170>['跨越了擦肩而过，感觉两个人在一起变得更自然了。']


///================================================================================

//OTHER
<jaZ0001>yak05700.bss
<cnZ0001>yak05700.bss

//OTHER
<jaZ0002>ntk21440
<cnZ0002>ntk21440

//OTHER
<jaZ0003>ntk21450
<cnZ0003>ntk21450

//OTHER
<jaZ0004>ntk21460
<cnZ0004>ntk21460

//OTHER
<jaZ0005>ntk21470
<cnZ0005>ntk21470

//OTHER
<jaZ0006>ntk21480
<cnZ0006>ntk21480

//OTHER
<jaZ0007>ntk21490
<cnZ0007>ntk21490

//OTHER
<jaZ0008>ntk21500
<cnZ0008>ntk21500

//OTHER
<jaZ0009>ntk21510
<cnZ0009>ntk21510

//OTHER
<jaZ0010>ntk21520
<cnZ0010>ntk21520

//OTHER
<jaZ0011>ntk21530
<cnZ0011>ntk21530

//OTHER
<jaZ0012>ntk21540
<cnZ0012>ntk21540

//OTHER
<jaZ0013>ntk21550
<cnZ0013>ntk21550

//OTHER
<jaZ0014>ntk21560
<cnZ0014>ntk21560

//OTHER
<jaZ0015>ntk21570
<cnZ0015>ntk21570

//OTHER
<jaZ0016>ntk21580
<cnZ0016>ntk21580

//OTHER
<jaZ0017>ntk21590
<cnZ0017>ntk21590

//OTHER
<jaZ0018>ntk21600
<cnZ0018>ntk21600

//OTHER
<jaZ0019>ntk21610
<cnZ0019>ntk21610

//OTHER
<jaZ0020>zin12170
<cnZ0020>zin12170

//OTHER
<jaZ0021>ntk21620
<cnZ0021>ntk21620

//OTHER
<jaZ0022>zin12180
<cnZ0022>zin12180

//OTHER
<jaZ0023>zin12190
<cnZ0023>zin12190

//OTHER
<jaZ0024>ntk21630
<cnZ0024>ntk21630

//OTHER
<jaZ0025>zin12200
<cnZ0025>zin12200

//OTHER
<jaZ0026>ntk21640
<cnZ0026>ntk21640

//OTHER
<jaZ0027>zin12210
<cnZ0027>zin12210

//OTHER
<jaZ0028>zin12220
<cnZ0028>zin12220

//OTHER
<jaZ0029>zin12230
<cnZ0029>zin12230

//OTHER
<jaZ0030>zin12240
<cnZ0030>zin12240

//OTHER
<jaZ0031>zin12250
<cnZ0031>zin12250

//OTHER
<jaZ0032>sam11310
<cnZ0032>sam11310

//OTHER
<jaZ0033>zin12260
<cnZ0033>zin12260

//OTHER
<jaZ0034>sam11320
<cnZ0034>sam11320

//OTHER
<jaZ0035>zin12270
<cnZ0035>zin12270

//OTHER
<jaZ0036>sam11330
<cnZ0036>sam11330

//OTHER
<jaZ0037>ntk21650
<cnZ0037>ntk21650

//OTHER
<jaZ0038>ye0400
<cnZ0038>ye0400

//OTHER
<jaZ0039>ntk21660
<cnZ0039>ntk21660

//OTHER
<jaZ0040>ntk21670
<cnZ0040>ntk21670

//OTHER
<jaZ0041>ntk21680
<cnZ0041>ntk21680

//OTHER
<jaZ0042>ntk21690
<cnZ0042>ntk21690

//OTHER
<jaZ0043>ntk21700
<cnZ0043>ntk21700

//OTHER
<jaZ0044>ntk21710
<cnZ0044>ntk21710

//OTHER
<jaZ0045>ntk21720
<cnZ0045>ntk21720

//OTHER
<jaZ0046>ntk21730
<cnZ0046>ntk21730

//OTHER
<jaZ0047>ntk21740
<cnZ0047>ntk21740

//OTHER
<jaZ0048>ntk21750
<cnZ0048>ntk21750

//OTHER
<jaZ0049>ntk21760
<cnZ0049>ntk21760

//OTHER
<jaZ0050>ntk21770
<cnZ0050>ntk21770

//OTHER
<jaZ0051>connat0501790
<cnZ0051>connat0501790

//OTHER
<jaZ0052>connat0501800
<cnZ0052>connat0501800

//OTHER
<jaZ0053>connat0501810
<cnZ0053>connat0501810

//OTHER
<jaZ0054>connat0501820
<cnZ0054>connat0501820

//OTHER
<jaZ0055>connat0501830
<cnZ0055>connat0501830

//OTHER
<jaZ0056>connat0501840
<cnZ0056>connat0501840

//OTHER
<jaZ0057>connat0501850
<cnZ0057>connat0501850

//OTHER
<jaZ0058>function.h
<cnZ0058>function.h

//OTHER
<jaZ0059>bg_
<cnZ0059>bg_

//OTHER
<jaZ0060>bgm_
<cnZ0060>bgm_

//OTHER
<jaZ0061>tati_000000
<cnZ0061>tati_000000

//OTHER
<jaZ0062>effect.h
<cnZ0062>effect.h

//OTHER
<jaZ0063>CL_Wk00
<cnZ0063>CL_Wk00

//OTHER
<jaZ0064>Wk_0000b
<cnZ0064>Wk_0000b

//OTHER
<jaZ0065>Wk_0000a
<cnZ0065>Wk_0000a

//OTHER
<jaZ0066>CL_Wk01
<cnZ0066>CL_Wk01

//OTHER
<jaZ0067>Wk_0010b
<cnZ0067>Wk_0010b

//OTHER
<jaZ0068>Wk_0010a
<cnZ0068>Wk_0010a

//OTHER
<jaZ0069>CL_Wk02
<cnZ0069>CL_Wk02

//OTHER
<jaZ0070>Wk_0020b
<cnZ0070>Wk_0020b

//OTHER
<jaZ0071>Wk_0020a
<cnZ0071>Wk_0020a

//OTHER
<jaZ0072>CL_Wk03
<cnZ0072>CL_Wk03

//OTHER
<jaZ0073>Wk_0030b
<cnZ0073>Wk_0030b

//OTHER
<jaZ0074>Wk_0030a
<cnZ0074>Wk_0030a

//OTHER
<jaZ0075>CL_Wk04
<cnZ0075>CL_Wk04

//OTHER
<jaZ0076>Wk_0040b
<cnZ0076>Wk_0040b

//OTHER
<jaZ0077>Wk_0040a
<cnZ0077>Wk_0040a

//OTHER
<jaZ0078>CL_Wk05
<cnZ0078>CL_Wk05

//OTHER
<jaZ0079>Wk_0050b
<cnZ0079>Wk_0050b

//OTHER
<jaZ0080>Wk_0050a
<cnZ0080>Wk_0050a

//OTHER
<jaZ0081>CL_Wk06
<cnZ0081>CL_Wk06

//OTHER
<jaZ0082>Wk_0060b
<cnZ0082>Wk_0060b

//OTHER
<jaZ0083>Wk_0060a
<cnZ0083>Wk_0060a

//OTHER
<jaZ0084>MN_No0
<cnZ0084>MN_No0

//OTHER
<jaZ0085>CL_No0
<cnZ0085>CL_No0

//OTHER
<jaZ0086>0
<cnZ0086>0

//OTHER
<jaZ0087>MN_No00
<cnZ0087>MN_No00

//OTHER
<jaZ0088>black_sprite
<cnZ0088>black_sprite

//OTHER
<jaZ0089>FRAME_CL
<cnZ0089>FRAME_CL

//OTHER
<jaZ0090>CLMASK_MM
<cnZ0090>CLMASK_MM

//OTHER
<jaZ0091>CLMASK_D01
<cnZ0091>CLMASK_D01

//OTHER
<jaZ0092>CLMASK_D02
<cnZ0092>CLMASK_D02

//OTHER
<jaZ0093>CLMASK_WK
<cnZ0093>CLMASK_WK

//OTHER
<jaZ0094>MASK0
<cnZ0094>MASK0

//OTHER
<jaZ0095>eve_
<cnZ0095>eve_

//OTHER
<jaZ0096>con_
<cnZ0096>con_

//OTHER
<jaZ0097>mon_
<cnZ0097>mon_

//OTHER
<jaZ0098>EC_0010
<cnZ0098>EC_0010

//OTHER
<jaZ0099>EC_0020
<cnZ0099>EC_0020

//OTHER
<jaZ0100>EC_0030
<cnZ0100>EC_0030

//OTHER
<jaZ0101>EC_0040
<cnZ0101>EC_0040

//OTHER
<jaZ0102>EC_0050
<cnZ0102>EC_0050

//OTHER
<jaZ0103>FRAME_EC
<cnZ0103>FRAME_EC

//OTHER
<jaZ0104>white_sprite
<cnZ0104>white_sprite

//OTHER
<jaZ0105>cse00000
<cnZ0105>cse00000

//OTHER
<jaZ0106>face_
<cnZ0106>face_

//OTHER
<jaZ0107>bg_0000
<cnZ0107>bg_0000

//OTHER
<jaZ0108>bg_9999
<cnZ0108>bg_9999

//OTHER
<jaZ0109>hcg_
<cnZ0109>hcg_

//OTHER
<jaZ0110>
<cnZ0110>

//OTHER
<jaZ0111>tati_
<cnZ0111>tati_

//OTHER
<jaZ0112>tati_z
<cnZ0112>tati_z

//OTHER
<jaZ0113>tati_zz
<cnZ0113>tati_zz

//OTHER
<jaZ0114>a
<cnZ0114>a

//OTHER
<jaZ0115>y
<cnZ0115>y

//OTHER
<jaZ0116>efs_000011
<cnZ0116>efs_000011

//OTHER
<jaZ0117>view_shadow_a01
<cnZ0117>view_shadow_a01

//OTHER
<jaZ0118>efs_000012
<cnZ0118>efs_000012

//OTHER
<jaZ0119>view_shadow_a02
<cnZ0119>view_shadow_a02

//OTHER
<jaZ0120>efs_000013
<cnZ0120>efs_000013

//OTHER
<jaZ0121>view_shadow_a03
<cnZ0121>view_shadow_a03

//OTHER
<jaZ0122>efs_000014
<cnZ0122>efs_000014

//OTHER
<jaZ0123>view_shadow_a04
<cnZ0123>view_shadow_a04

//OTHER
<jaZ0124>efs_000015
<cnZ0124>efs_000015

//OTHER
<jaZ0125>view_shadow_a05
<cnZ0125>view_shadow_a05

//OTHER
<jaZ0126>efs_000016
<cnZ0126>efs_000016

//OTHER
<jaZ0127>view_shadow_a11
<cnZ0127>view_shadow_a11

//OTHER
<jaZ0128>efs_000017
<cnZ0128>efs_000017

//OTHER
<jaZ0129>view_shadow_a14
<cnZ0129>view_shadow_a14

//OTHER
<jaZ0130>efs_000018
<cnZ0130>efs_000018

//OTHER
<jaZ0131>view_shadow_a13
<cnZ0131>view_shadow_a13

//OTHER
<jaZ0132>efs_000019
<cnZ0132>efs_000019

//OTHER
<jaZ0133>view_shadow_a12
<cnZ0133>view_shadow_a12

//OTHER
<jaZ0134>efs_00001a
<cnZ0134>efs_00001a

//OTHER
<jaZ0135>view_name_00
<cnZ0135>view_name_00

//OTHER
<jaZ0136>efs_000000f
<cnZ0136>efs_000000f

//OTHER
<jaZ0137>efs_000000m
<cnZ0137>efs_000000m

//OTHER
<jaZ0138>efs_000020
<cnZ0138>efs_000020

//OTHER
<jaZ0139>efs_000001m
<cnZ0139>efs_000001m

//OTHER
<jaZ0140>efs_000000
<cnZ0140>efs_000000

//OTHER
<jaZ0141>efs_000010
<cnZ0141>efs_000010

