﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>卡尔伯纳拉
<cnN0003>卡尔伯纳拉

//NAME
<jaN0004>贝贝隆奇那
<cnN0004>贝贝隆奇那

//NAME
<jaN0005>阿拉比特
<cnN0005>阿拉比特

///================================================================================

//TEXT
<jaT0001>……帮米娅做家务已经成为我的家常便饭了。
<cnT0001>……帮米娅做家务已经成为我的家常便饭了。

//TEXT
<jaT0002>可是，今天麻衣和姐姐都在家，我就没多少机会上场了。
<cnT0002>可是，今天麻衣和姐姐都在家，我就没多少机会上场了。

//TEXT
<jaT0003>话说回来。
<cnT0003>话说回来。

//TEXT
<jaT0004>好久没有带意大利一族去物见之丘公园散步了。
<cnT0004>好久没有带意大利一族去物见之丘公园散步了。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>平时都是走到河边附近就直接掉头回来的。
<cnT0006>平时都是走到河边附近就直接掉头回来的。

//TEXT
<jaT0007>当然那样它们也会很高兴，不过，到底还是离开绳索自由自在的时候最兴奋。
<cnT0007>当然那样它们也会很高兴，不过，到底还是离开绳索自由自在的时候最兴奋。

//TEXT 【达哉】
<jaT0008>「乖啊—乖乖，稍微再等下」
<cnT0008>「乖啊—乖乖，稍微再等下」

//TEXT
<jaT0009>意大利一族一看见我准备散步，开始欢天喜地蹦蹦跳跳。
<cnT0009>意大利一族一看见我准备散步，开始欢天喜地蹦蹦跳跳。

//TEXT
<jaT0010>……做好准备，就要出门的时候。
<cnT0010>……做好准备，就要出门的时候。

//TEXT 【米娅】
<jaT0011>「达哉先生」
<cnT0011>「达哉先生」

//TEXT 【米娅】
<jaT0012>「我也一起去」
<cnT0012>「我也一起去」

//TEXT
<jaT0013>米娅急急忙忙穿上鞋子，从门口跌跌撞撞地跑出来。
<cnT0013>米娅急急忙忙穿上鞋子，从门口跌跌撞撞地跑出来。

//TEXT
<jaT0014>上气不接下气的样子里饱含着难以掩饰的喜悦。
<cnT0014>上气不接下气的样子里饱含着难以掩饰的喜悦。

//TEXT
<jaT0015>……。
<cnT0015>……。

//TEXT 【达哉】
<jaT0016>「是麻衣吗？」
<cnT0016>「是麻衣吗？」

//TEXT 【米娅】
<jaT0017>「嗯」
<cnT0017>「嗯」

//TEXT 【米娅】
<jaT0018>「她说晚饭的准备全部都交给她，让我和达哉先生一起去散步」
<cnT0018>「她说晚饭的准备全部都交给她，让我和达哉先生一起去散步」

//TEXT 【达哉】
<jaT0019>「麻衣……是在为我们着想吧」
<cnT0019>「麻衣……是在为我们着想吧」

//TEXT
<jaT0020>真是个体贴的妹妹啊。
<cnT0020>真是个体贴的妹妹啊。

//TEXT 【米娅】
<jaT0021>「是啊，我也是这么想的……」
<cnT0021>「是啊，我也是这么想的……」

//TEXT 【达哉】
<jaT0022>「以后再悄悄向她道谢吧」
<cnT0022>「以后再悄悄向她道谢吧」

//TEXT 【达哉】
<jaT0023>「今天菲娜也有事出去了啊」
<cnT0023>「今天菲娜也有事出去了啊」

//TEXT 【达哉】
<jaT0024>「还真是的，天天都那么忙啊」
<cnT0024>「还真是的，天天都那么忙啊」

//TEXT 【米娅】
<jaT0025>「今天好像是地球上的大人物要请她喝茶呢」
<cnT0025>「今天好像是地球上的大人物要请她喝茶呢」

//TEXT 【米娅】
<jaT0026>「她说这些交际也是工作的一部分」
<cnT0026>「她说这些交际也是工作的一部分」

//TEXT 【达哉】
<jaT0027>「不愧是公主殿下啊」
<cnT0027>「不愧是公主殿下啊」

//TEXT
<jaT0028>菲娜的責任感真让人敬佩。
<cnT0028>菲娜的責任感真让人敬佩。

//TEXT 【达哉】
<jaT0029>「米娅不用陪同吗？」
<cnT0029>「米娅不用陪同吗？」

//TEXT 【米娅】
<jaT0030>「嗯」
<cnT0030>「嗯」

//TEXT 【米娅】
<jaT0031>「只是少数人参加的，私人性质的集会」
<cnT0031>「只是少数人参加的，私人性质的集会」

//TEXT
<jaT0032>……我确认了附近没有人之后，松开意大利一族的绳子。
<cnT0032>……我确认了附近没有人之后，松开意大利一族的绳子。

//TEXT 【卡尔伯纳拉】
<jaT0033>「汪呜汪呜汪呜汪呜」
<cnT0033>「汪呜汪呜汪呜汪呜」

//TEXT 【贝贝隆奇那】
<jaT0034>「呜汪」
<cnT0034>「呜汪」

//TEXT 【阿拉比特】
<jaT0035>「汪汪！汪！汪！汪汪！汪！汪汪！」
<cnT0035>「汪汪！汪！汪！汪汪！汪！汪汪！」

//TEXT
<jaT0036>狗儿们在小山丘上跑上跑下地追逐打闹。
<cnT0036>狗儿们在小山丘上跑上跑下地追逐打闹。

//TEXT
<jaT0037>好像是把平日里积攒下来的劲一口气全部使掉似的，拼命嬉戏着。
<cnT0037>好像是把平日里积攒下来的劲一口气全部使掉似的，拼命嬉戏着。

//TEXT
<jaT0038>……我和米娅爬上几层楼梯，在山腰处的树阴下坐了下来。
<cnT0038>……我和米娅爬上几层楼梯，在山腰处的树阴下坐了下来。

//TEXT
<jaT0039>米娅就紧贴在我身边。
<cnT0039>米娅就紧贴在我身边。

//TEXT
<jaT0040>把头靠在我的肩膀上。
<cnT0040>把头靠在我的肩膀上。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>气温虽然很高，但周围的水气却让我们感到清爽。
<cnT0042>气温虽然很高，但周围的水气却让我们感到清爽。

//TEXT
<jaT0043>青草的味道随风飘进鼻腔。
<cnT0043>青草的味道随风飘进鼻腔。

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT 【达哉】
<jaT0045>「米娅」
<cnT0045>「米娅」

//TEXT 【米娅】
<jaT0046>「是」
<cnT0046>「是」

//TEXT 【达哉】
<jaT0047>「我想听听你在月球时候的事」
<cnT0047>「我想听听你在月球时候的事」

//TEXT 【达哉】
<jaT0048>「比如跟菲娜初次见面的时候什么之类的」
<cnT0048>「比如跟菲娜初次见面的时候什么之类的」

//TEXT 【米娅】
<jaT0049>「……」
<cnT0049>「……」

//TEXT
<jaT0050>米娅回忆着。
<cnT0050>米娅回忆着。

//TEXT 【米娅】
<jaT0051>「那是在我很小的时候，已经记不大清楚了……」
<cnT0051>「那是在我很小的时候，已经记不大清楚了……」

//TEXT 【米娅】
<jaT0052>「不过，大概是在跟母亲进王宫的时候吧」
<cnT0052>「不过，大概是在跟母亲进王宫的时候吧」

//TEXT 【达哉】
<jaT0053>「嗯」
<cnT0053>「嗯」

//TEXT 【米娅】
<jaT0054>「母亲把我介绍给赛菲莉亚殿下和公主殿下」
<cnT0054>「母亲把我介绍给赛菲莉亚殿下和公主殿下」

//TEXT 【米娅】
<jaT0055>「说从今以后，就让这孩子负责照顾菲娜殿下吧」
<cnT0055>「说从今以后，就让这孩子负责照顾菲娜殿下吧」

//TEXT 【达哉】
<jaT0056>「大概是多少年前的事了？」
<cnT0056>「大概是多少年前的事了？」

//TEXT 【米娅】
<jaT0057>「这个嘛……」
<cnT0057>「这个嘛……」

//TEXT 【米娅】
<jaT0058>「记得，差不多是６、７年前的样子吧」
<cnT0058>「记得，差不多是６、７年前的样子吧」

//TEXT 【米娅】
<jaT0059>「我那时很害怕在王宫里，一直紧抓着母亲的裙角不放」
<cnT0059>「我那时很害怕在王宫里，一直紧抓着母亲的裙角不放」

//TEXT 【米娅】
<jaT0060>「后来，公主殿下走过来，拉起我的手这样说」
<cnT0060>「后来，公主殿下走过来，拉起我的手这样说」

//TEXT 【米娅】
<jaT0061>「『从现在开始我们就一直在一起好吗？』」
<cnT0061>「『从现在开始我们就一直在一起好吗？』」

//TEXT 【达哉】
<jaT0062>「然后，就真的一直在一起了」
<cnT0062>「然后，就真的一直在一起了」

//TEXT 【米娅】
<jaT0063>「对」
<cnT0063>「对」

//TEXT 【米娅】
<jaT0064>「那个时候，公主殿下没有什么年纪相仿的朋友」
<cnT0064>「那个时候，公主殿下没有什么年纪相仿的朋友」

//TEXT 【达哉】
<jaT0065>「贵族的女儿们呢？」
<cnT0065>「贵族的女儿们呢？」

//TEXT 【米娅】
<jaT0066>「小孩子难免会做些冒犯的事，家长也担心……」
<cnT0066>「小孩子难免会做些冒犯的事，家长也担心……」

//TEXT 【米娅】
<jaT0067>「因此，直到那时，一直都只有母亲和她玩」
<cnT0067>「因此，直到那时，一直都只有母亲和她玩」

//TEXT 【米娅】
<jaT0068>「当然，只是在菲娜殿下学习累了稍作休息的时候」
<cnT0068>「当然，只是在菲娜殿下学习累了稍作休息的时候」

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>菲娜她……。
<cnT0070>菲娜她……。

//TEXT
<jaT0071>作为王族的独生女，也有我所想象不到的苦处啊。
<cnT0071>作为王族的独生女，也有我所想象不到的苦处啊。

//TEXT 【达哉】
<jaT0072>「可是，在那之后米娅也一直陪着菲娜吧？」
<cnT0072>「可是，在那之后米娅也一直陪着菲娜吧？」

//TEXT 【米娅】
<jaT0073>「是的」
<cnT0073>「是的」

//TEXT 【米娅】
<jaT0074>「公共场合不说，就是私人的场合也一直在一起」
<cnT0074>「公共场合不说，就是私人的场合也一直在一起」

//TEXT 【米娅】
<jaT0075>「真的到了形影不离的程度……」
<cnT0075>「真的到了形影不离的程度……」

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>站在米娅的角度看，呆在菲娜身边一定是再自然不过的了。
<cnT0077>站在米娅的角度看，呆在菲娜身边一定是再自然不过的了。

//TEXT
<jaT0078>站在菲娜的角度看，米娅在身旁也是理所当然的。
<cnT0078>站在菲娜的角度看，米娅在身旁也是理所当然的。

//TEXT
<jaT0079>这两个人，至今为止一直都这样生活着。
<cnT0079>这两个人，至今为止一直都这样生活着。

//TEXT
<jaT0080>在她们之间……有我的容身之处吗。
<cnT0080>在她们之间……有我的容身之处吗。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT 【米娅】
<jaT0082>「公主殿下的母亲大人赛菲莉亚殿下，平时也非常繁忙」
<cnT0082>「公主殿下的母亲大人赛菲莉亚殿下，平时也非常繁忙」

//TEXT 【米娅】
<jaT0083>「母亲，对公主殿下来说一直就像亲生母亲一样」
<cnT0083>「母亲，对公主殿下来说一直就像亲生母亲一样」

//TEXT 【达哉】
<jaT0084>「你和赛菲莉亚女王说过话吗？」
<cnT0084>「你和赛菲莉亚女王说过话吗？」

//TEXT 【米娅】
<jaT0085>「嗯」
<cnT0085>「嗯」

//TEXT 【米娅】
<jaT0086>「虽然机会不多，还是说过几次」
<cnT0086>「虽然机会不多，还是说过几次」

//TEXT 【达哉】
<jaT0087>「她坚定不移地推行改革政策……给人的印象除了严肃还是严肃」
<cnT0087>「她坚定不移地推行改革政策……给人的印象除了严肃还是严肃」

//TEXT 【达哉】
<jaT0088>「在月球货币上的肖像画，也给人一种冷峻的感觉」
<cnT0088>「在月球货币上的肖像画，也给人一种冷峻的感觉」

//TEXT
<jaT0089>我把月学概论的知识总动员起来。
<cnT0089>我把月学概论的知识总动员起来。

//TEXT 【米娅】
<jaT0090>「没有那回事啊」
<cnT0090>「没有那回事啊」

//TEXT 【米娅】
<jaT0091>「就我所见所闻，她是位非常和善的人」
<cnT0091>「就我所见所闻，她是位非常和善的人」

//TEXT 【达哉】
<jaT0092>「哎，是这样啊」
<cnT0092>「哎，是这样啊」

//TEXT 【米娅】
<jaT0093>「在很长的一段时间里，殿下都因为不能陪伴公主殿下而过意不去」
<cnT0093>「在很长的一段时间里，殿下都因为不能陪伴公主殿下而过意不去」

//TEXT 【米娅】
<jaT0094>「所以，就由我母亲来扮演公主殿下的母亲了」
<cnT0094>「所以，就由我母亲来扮演公主殿下的母亲了」

//TEXT 【达哉】
<jaT0095>「跟想象的相去甚远呢」
<cnT0095>「跟想象的相去甚远呢」

//TEXT 【达哉】
<jaT0096>「……可能是因为我从来没见过赛菲莉亚女王笑容的缘故吧」
<cnT0096>「……可能是因为我从来没见过赛菲莉亚女王笑容的缘故吧」

//TEXT 【米娅】
<jaT0097>「让我印象最深的是……」
<cnT0097>「让我印象最深的是……」

//TEXT 【米娅】
<jaT0098>「赛菲莉亚殿下抚摸着我的头，对我说『要和菲娜好好相处啊』的时候」
<cnT0098>「赛菲莉亚殿下抚摸着我的头，对我说『要和菲娜好好相处啊』的时候」

//TEXT 【米娅】
<jaT0099>「她的笑容是多么地和蔼可亲啊」
<cnT0099>「她的笑容是多么地和蔼可亲啊」

//TEXT 【达哉】
<jaT0100>「这样啊……」
<cnT0100>「这样啊……」

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT
<jaT0102>跟课本上的赛菲莉亚女王完全不一样。
<cnT0102>跟课本上的赛菲莉亚女王完全不一样。

//TEXT
<jaT0103>这是米娅亲身体会到的。
<cnT0103>这是米娅亲身体会到的。

//TEXT
<jaT0104>我所了解的那些，果然只是些表面上的东西。
<cnT0104>我所了解的那些，果然只是些表面上的东西。

//TEXT 【达哉】
<jaT0105>「那么米娅是直接受到赛菲莉亚女王任命，负责菲娜的起居的吧」
<cnT0105>「那么米娅是直接受到赛菲莉亚女王任命，负责菲娜的起居的吧」

//TEXT 【米娅】
<jaT0106>「呵呵……是这样的」
<cnT0106>「呵呵……是这样的」

//TEXT 【米娅】
<jaT0107>「我现在依然能感受到当时殿下那双温暖的手心」
<cnT0107>「我现在依然能感受到当时殿下那双温暖的手心」

//TEXT
<jaT0108>……。
<cnT0108>……。

//TEXT 【卡尔伯纳拉】
<jaT0109>「汪呜汪呜汪呜汪呜」
<cnT0109>「汪呜汪呜汪呜汪呜」

//TEXT 【贝贝隆奇那】
<jaT0110>「汪」
<cnT0110>「汪」

//TEXT 【阿拉比特】
<jaT0111>「呜汪汪！汪！汪汪！」
<cnT0111>「呜汪汪！汪！汪汪！」

//TEXT
<jaT0112>远处传来意大利一族嬉闹的叫声。
<cnT0112>远处传来意大利一族嬉闹的叫声。

//TEXT
<jaT0113>一阵风吹来，树影晃动，阳光透过枝叶照在我们身上。
<cnT0113>一阵风吹来，树影晃动，阳光透过枝叶照在我们身上。

//TEXT 【米娅】
<jaT0114>「再往这边稍稍挪一下吧？」
<cnT0114>「再往这边稍稍挪一下吧？」

//TEXT 【达哉】
<jaT0115>「也好」
<cnT0115>「也好」

//TEXT
<jaT0116>我照米娅说的挪了挪身体。
<cnT0116>我照米娅说的挪了挪身体。

//TEXT
<jaT0117>热浪依然滚滚。
<cnT0117>热浪依然滚滚。

//TEXT
<jaT0118>我搂着米娅的肩膀，让她靠在我身上。
<cnT0118>我搂着米娅的肩膀，让她靠在我身上。

//TEXT
<jaT0119>我们保持着这个姿势。
<cnT0119>我们保持着这个姿势。

//TEXT
<jaT0120>互いに何も語らず、互いの体温と、鼓動だけを感じて。
<cnT0120>互相不说话，只感觉到彼此的体温和心跳。

//TEXT
<jaT0121>微风风轻轻地吹拂着我们。
<cnT0121>微风风轻轻地吹拂着我们。

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT
<jaT0123>…………。
<cnT0123>…………。

//TEXT 【达哉】
<jaT0124>「差不多该回去了」
<cnT0124>「差不多该回去了」

//TEXT 【达哉】
<jaT0125>「它们，也该玩够了吧」
<cnT0125>「它们，也该玩够了吧」

//TEXT 【米娅】
<jaT0126>「那就……回家吧」
<cnT0126>「那就……回家吧」

//TEXT 【达哉】
<jaT0127>「阿拉比特」
<cnT0127>「阿拉比特」

//TEXT
<jaT0128>……这么叫跑回来的只有阿拉比特。
<cnT0128>……这么叫跑回来的只有阿拉比特。

//TEXT 【阿拉比特】
<jaT0129>「汪」
<cnT0129>「汪」

//TEXT 【达哉】
<jaT0130>「回家了」
<cnT0130>「回家了」

//TEXT
<jaT0131>阿拉比特乖乖地套上了绳索。
<cnT0131>阿拉比特乖乖地套上了绳索。

//TEXT 【米娅】
<jaT0132>「那么，贝贝隆奇罗和卡尔博纳拉……」
<cnT0132>「那么，贝贝隆奇罗和卡尔博纳拉……」

//TEXT 【达哉】
<jaT0133>「看着吧」
<cnT0133>「看着吧」

//TEXT
<jaT0134>我就这样牵着阿拉比特往回走。
<cnT0134>我就这样牵着阿拉比特往回走。

//TEXT
<jaT0135>接着……
<cnT0135>接着……

//TEXT
<jaT0136>以为自己是被丢下不管了，贝贝隆奇罗和卡尔博纳拉也赶紧追了过来。
<cnT0136>以为自己是被丢下不管了，贝贝隆奇罗和卡尔博纳拉也赶紧追了过来。

//TEXT 【达哉】
<jaT0137>「瞧见了吧」
<cnT0137>「瞧见了吧」

//TEXT 【米娅】
<jaT0138>「原来如此……」
<cnT0138>「原来如此……」

//TEXT
<jaT0139>我给它们也套上绳子，然后又恢复了往常的阵式。
<cnT0139>我给它们也套上绳子，然后又恢复了往常的阵式。

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT 【达哉】
<jaT0141>「米娅的母亲，现在还在月王宫吗？」
<cnT0141>「米娅的母亲，现在还在月王宫吗？」

//TEXT 【米娅】
<jaT0142>「不……」
<cnT0142>「不……」

//TEXT 【米娅】
<jaT0143>「母亲在赛菲莉亚殿下逝世的时候，从王宮获准休假」
<cnT0143>「母亲在赛菲莉亚殿下逝世的时候，从王宮获准休假」

//TEXT 【米娅】
<jaT0144>「当然里面也含有服丧的意思……」
<cnT0144>「当然里面也含有服丧的意思……」

//TEXT 【米娅】
<jaT0145>「因为像母亲这种情况，与其说是在王宮任职不如说是服侍赛菲莉亚殿下」
<cnT0145>「因为像母亲这种情况，与其说是在王宮任职不如说是服侍赛菲莉亚殿下」

//TEXT 【达哉】
<jaT0146>「米娅将来，也会那样吧……？」
<cnT0146>「米娅将来，也会那样吧……？」

//TEXT 【米娅】
<jaT0147>「……」
<cnT0147>「……」

//TEXT
<jaT0148>米娅的表情阴沉起来，稍稍低下头。
<cnT0148>米娅的表情阴沉起来，稍稍低下头。

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT
<jaT0150>糟糕了。
<cnT0150>糟糕了。

//TEXT
<jaT0151>米娅如果和母亲走同一条路，就意味着──
<cnT0151>米娅如果和母亲走同一条路，就意味着──

//TEXT
<jaT0152>菲娜留学一结束，两人就要一起回月球了。
<cnT0152>菲娜留学一结束，两人就要一起回月球了。

//TEXT
<jaT0153>つまり、
<cnT0153>つまり、

//TEXT
<jaT0154>要和我……。
<cnT0154>要和我……。

//TEXT 【达哉】
<jaT0155>「对不起，刚才的问题不算」
<cnT0155>「对不起，刚才的问题不算」

//TEXT 【米娅】
<jaT0156>「母亲辞去王宫工作的时候，对我说过这样的话」
<cnT0156>「母亲辞去王宫工作的时候，对我说过这样的话」

//TEXT 【米娅】
<jaT0157>「是传赛菲莉亚殿下的口信」
<cnT0157>「是传赛菲莉亚殿下的口信」

//TEXT
<jaT0158>好象决定了什么似的，米娅一脸严肃的说着。
<cnT0158>好象决定了什么似的，米娅一脸严肃的说着。

//TEXT
<jaT0159>这些话一定……不曾对任何人说过吧。
<cnT0159>这些话一定……不曾对任何人说过吧。

//TEXT 【米娅】
<jaT0160>「『我希望菲娜殿下，能按照自己认为正确的道路上走下去』」
<cnT0160>「『我希望菲娜殿下，能按照自己认为正确的道路上走下去』」

//TEXT 【米娅】
<jaT0161>「『你必须凡事以菲娜殿下的信念为重』」
<cnT0161>「『你必须凡事以菲娜殿下的信念为重』」

//TEXT 【米娅】
<jaT0162>「『假若菲娜殿下稍有误入歧途，千万要帮她重归正道』」
<cnT0162>「『假若菲娜殿下稍有误入歧途，千万要帮她重归正道』」

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>这些……与其说是女仆，不如说是……
<cnT0164>这些……与其说是女仆，不如说是……

//TEXT
<jaT0165>在贴身辅佐王的宰相之类该做的事情。
<cnT0165>在贴身辅佐王的宰相之类该做的事情。

//TEXT
<jaT0166>如此重要的事情……
<cnT0166>如此重要的事情……

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT 【米娅】
<jaT0168>「母亲直到现在，还在为公主殿下的事操心着」
<cnT0168>「母亲直到现在，还在为公主殿下的事操心着」

//TEXT 【米娅】
<jaT0169>「她说，王族中能舍弃私利、共商大事的人少之又少」
<cnT0169>「她说，王族中能舍弃私利、共商大事的人少之又少」

//TEXT 【米娅】
<jaT0170>「更何况，没有人会进言劝谏」
<cnT0170>「更何况，没有人会进言劝谏」

//TEXT
<jaT0171>如此重任。
<cnT0171>如此重任。

//TEXT
<jaT0172>一直都是由米娅和米娅的母亲来承担的吗。
<cnT0172>一直都是由米娅和米娅的母亲来承担的吗。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………。
<cnT0174>…………。

//TEXT
<jaT0175>我太低估米娅了。
<cnT0175>我太低估米娅了。

//TEXT
<jaT0176>本以为米娅的职责只是在菲娜的身边服侍她罢了。
<cnT0176>本以为米娅的职责只是在菲娜的身边服侍她罢了。

//TEXT
<jaT0177>但是。
<cnT0177>但是。

//TEXT
<jaT0178>我大错特错。
<cnT0178>我大错特错。

//TEXT
<jaT0179>并不是那么简单。
<cnT0179>并不是那么简单。

//TEXT
<jaT0180>米娅的职责，比我相像中的要沉重太多了。
<cnT0180>米娅的职责，比我相像中的要沉重太多了。

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>一个是孤独的公主。
<cnT0182>一个是孤独的公主。

//TEXT
<jaT0183>一个是孤独的女王。
<cnT0183>一个是孤独的女王。

//TEXT
<jaT0184>米娅必须在精神上支持她们。
<cnT0184>米娅必须在精神上支持她们。

//TEXT
<jaT0185>在她们误入歧途时帮她们回归正道。
<cnT0185>在她们误入歧途时帮她们回归正道。

//TEXT
<jaT0186>虽说不是什么官方的职位，却是无比重要。
<cnT0186>虽说不是什么官方的职位，却是无比重要。

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>米娅她。
<cnT0188>米娅她。

//TEXT
<jaT0189>米娅打算怎么办呢。
<cnT0189>米娅打算怎么办呢。

//TEXT
<jaT0190>我和米娅，都走到了今天这一步了。
<cnT0190>我和米娅，都走到了今天这一步了。

//TEXT
<jaT0191>我是不可能去月球的。
<cnT0191>我是不可能去月球的。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>到头来，最终作决定的还是米娅──
<cnT0193>到头来，最终作决定的还是米娅──

//TEXT
<jaT0194>面对这样的选择，我的心里仿佛被大石挤压着，透不过气来。
<cnT0194>面对这样的选择，我的心里仿佛被大石挤压着，透不过气来。

///================================================================================

//OTHER
<jaZ0001>yak03400.bss
<cnZ0001>yak03400.bss

//OTHER
<jaZ0002>mia21620
<cnZ0002>mia21620

//OTHER
<jaZ0003>mia21630
<cnZ0003>mia21630

//OTHER
<jaZ0004>mia21640
<cnZ0004>mia21640

//OTHER
<jaZ0005>mia21650
<cnZ0005>mia21650

//OTHER
<jaZ0006>mia21660
<cnZ0006>mia21660

//OTHER
<jaZ0007>mia21670
<cnZ0007>mia21670

//OTHER
<jaZ0008>mia21680
<cnZ0008>mia21680

//OTHER
<jaZ0009>mia21690
<cnZ0009>mia21690

//OTHER
<jaZ0010>mia21700
<cnZ0010>mia21700

//OTHER
<jaZ0011>doc00410
<cnZ0011>doc00410

//OTHER
<jaZ0012>dob00340
<cnZ0012>dob00340

//OTHER
<jaZ0013>doa00460
<cnZ0013>doa00460

//OTHER
<jaZ0014>mia21710
<cnZ0014>mia21710

//OTHER
<jaZ0015>mia21720
<cnZ0015>mia21720

//OTHER
<jaZ0016>mia21730
<cnZ0016>mia21730

//OTHER
<jaZ0017>mia21740
<cnZ0017>mia21740

//OTHER
<jaZ0018>mia21750
<cnZ0018>mia21750

//OTHER
<jaZ0019>mia21760
<cnZ0019>mia21760

//OTHER
<jaZ0020>mia21770
<cnZ0020>mia21770

//OTHER
<jaZ0021>mia21780
<cnZ0021>mia21780

//OTHER
<jaZ0022>mia21790
<cnZ0022>mia21790

//OTHER
<jaZ0023>mia21800
<cnZ0023>mia21800

//OTHER
<jaZ0024>mia21810
<cnZ0024>mia21810

//OTHER
<jaZ0025>mia21820
<cnZ0025>mia21820

//OTHER
<jaZ0026>mia21830
<cnZ0026>mia21830

//OTHER
<jaZ0027>mia21840
<cnZ0027>mia21840

//OTHER
<jaZ0028>mia21850
<cnZ0028>mia21850

//OTHER
<jaZ0029>mia21860
<cnZ0029>mia21860

//OTHER
<jaZ0030>mia21870
<cnZ0030>mia21870

//OTHER
<jaZ0031>mia21880
<cnZ0031>mia21880

//OTHER
<jaZ0032>mia21890
<cnZ0032>mia21890

//OTHER
<jaZ0033>mia21900
<cnZ0033>mia21900

//OTHER
<jaZ0034>mia21910
<cnZ0034>mia21910

//OTHER
<jaZ0035>mia21920
<cnZ0035>mia21920

//OTHER
<jaZ0036>mia21930
<cnZ0036>mia21930

//OTHER
<jaZ0037>mia21940
<cnZ0037>mia21940

//OTHER
<jaZ0038>mia21950
<cnZ0038>mia21950

//OTHER
<jaZ0039>mia21960
<cnZ0039>mia21960

//OTHER
<jaZ0040>mia21970
<cnZ0040>mia21970

//OTHER
<jaZ0041>mia21980
<cnZ0041>mia21980

//OTHER
<jaZ0042>mia21990
<cnZ0042>mia21990

//OTHER
<jaZ0043>mia22000
<cnZ0043>mia22000

//OTHER
<jaZ0044>mia22010
<cnZ0044>mia22010

//OTHER
<jaZ0045>mia22020
<cnZ0045>mia22020

//OTHER
<jaZ0046>doc00420
<cnZ0046>doc00420

//OTHER
<jaZ0047>dob00350
<cnZ0047>dob00350

//OTHER
<jaZ0048>doa00470
<cnZ0048>doa00470

//OTHER
<jaZ0049>mia22030
<cnZ0049>mia22030

//OTHER
<jaZ0050>mia22040
<cnZ0050>mia22040

//OTHER
<jaZ0051>doa00480
<cnZ0051>doa00480

//OTHER
<jaZ0052>mia22050
<cnZ0052>mia22050

//OTHER
<jaZ0053>mia22060
<cnZ0053>mia22060

//OTHER
<jaZ0054>mia22070
<cnZ0054>mia22070

//OTHER
<jaZ0055>mia22080
<cnZ0055>mia22080

//OTHER
<jaZ0056>mia22090
<cnZ0056>mia22090

//OTHER
<jaZ0057>mia22100
<cnZ0057>mia22100

//OTHER
<jaZ0058>mia22110
<cnZ0058>mia22110

//OTHER
<jaZ0059>mia22120
<cnZ0059>mia22120

//OTHER
<jaZ0060>mia22130
<cnZ0060>mia22130

//OTHER
<jaZ0061>mia22140
<cnZ0061>mia22140

//OTHER
<jaZ0062>mia22150
<cnZ0062>mia22150

//OTHER
<jaZ0063>mia22160
<cnZ0063>mia22160

//OTHER
<jaZ0064>mia22170
<cnZ0064>mia22170

//OTHER
<jaZ0065>mia22180
<cnZ0065>mia22180

//OTHER
<jaZ0066>mia22190
<cnZ0066>mia22190

//OTHER
<jaZ0067>function.h
<cnZ0067>function.h

//OTHER
<jaZ0068>bg_
<cnZ0068>bg_

//OTHER
<jaZ0069>bgm_
<cnZ0069>bgm_

//OTHER
<jaZ0070>tati_000000
<cnZ0070>tati_000000

//OTHER
<jaZ0071>effect.h
<cnZ0071>effect.h

//OTHER
<jaZ0072>CL_Wk00
<cnZ0072>CL_Wk00

//OTHER
<jaZ0073>Wk_0000b
<cnZ0073>Wk_0000b

//OTHER
<jaZ0074>Wk_0000a
<cnZ0074>Wk_0000a

//OTHER
<jaZ0075>CL_Wk01
<cnZ0075>CL_Wk01

//OTHER
<jaZ0076>Wk_0010b
<cnZ0076>Wk_0010b

//OTHER
<jaZ0077>Wk_0010a
<cnZ0077>Wk_0010a

//OTHER
<jaZ0078>CL_Wk02
<cnZ0078>CL_Wk02

//OTHER
<jaZ0079>Wk_0020b
<cnZ0079>Wk_0020b

//OTHER
<jaZ0080>Wk_0020a
<cnZ0080>Wk_0020a

//OTHER
<jaZ0081>CL_Wk03
<cnZ0081>CL_Wk03

//OTHER
<jaZ0082>Wk_0030b
<cnZ0082>Wk_0030b

//OTHER
<jaZ0083>Wk_0030a
<cnZ0083>Wk_0030a

//OTHER
<jaZ0084>CL_Wk04
<cnZ0084>CL_Wk04

//OTHER
<jaZ0085>Wk_0040b
<cnZ0085>Wk_0040b

//OTHER
<jaZ0086>Wk_0040a
<cnZ0086>Wk_0040a

//OTHER
<jaZ0087>CL_Wk05
<cnZ0087>CL_Wk05

//OTHER
<jaZ0088>Wk_0050b
<cnZ0088>Wk_0050b

//OTHER
<jaZ0089>Wk_0050a
<cnZ0089>Wk_0050a

//OTHER
<jaZ0090>CL_Wk06
<cnZ0090>CL_Wk06

//OTHER
<jaZ0091>Wk_0060b
<cnZ0091>Wk_0060b

//OTHER
<jaZ0092>Wk_0060a
<cnZ0092>Wk_0060a

//OTHER
<jaZ0093>MN_No0
<cnZ0093>MN_No0

//OTHER
<jaZ0094>CL_No0
<cnZ0094>CL_No0

//OTHER
<jaZ0095>0
<cnZ0095>0

//OTHER
<jaZ0096>MN_No00
<cnZ0096>MN_No00

//OTHER
<jaZ0097>black_sprite
<cnZ0097>black_sprite

//OTHER
<jaZ0098>FRAME_CL
<cnZ0098>FRAME_CL

//OTHER
<jaZ0099>CLMASK_MM
<cnZ0099>CLMASK_MM

//OTHER
<jaZ0100>CLMASK_D01
<cnZ0100>CLMASK_D01

//OTHER
<jaZ0101>CLMASK_D02
<cnZ0101>CLMASK_D02

//OTHER
<jaZ0102>CLMASK_WK
<cnZ0102>CLMASK_WK

//OTHER
<jaZ0103>MASK0
<cnZ0103>MASK0

//OTHER
<jaZ0104>eve_
<cnZ0104>eve_

//OTHER
<jaZ0105>con_
<cnZ0105>con_

//OTHER
<jaZ0106>mon_
<cnZ0106>mon_

//OTHER
<jaZ0107>EC_0010
<cnZ0107>EC_0010

//OTHER
<jaZ0108>EC_0020
<cnZ0108>EC_0020

//OTHER
<jaZ0109>EC_0030
<cnZ0109>EC_0030

//OTHER
<jaZ0110>EC_0040
<cnZ0110>EC_0040

//OTHER
<jaZ0111>EC_0050
<cnZ0111>EC_0050

//OTHER
<jaZ0112>FRAME_EC
<cnZ0112>FRAME_EC

//OTHER
<jaZ0113>white_sprite
<cnZ0113>white_sprite

//OTHER
<jaZ0114>cse00000
<cnZ0114>cse00000

//OTHER
<jaZ0115>face_
<cnZ0115>face_

//OTHER
<jaZ0116>bg_0000
<cnZ0116>bg_0000

//OTHER
<jaZ0117>bg_9999
<cnZ0117>bg_9999

//OTHER
<jaZ0118>hcg_
<cnZ0118>hcg_

//OTHER
<jaZ0119>
<cnZ0119>

//OTHER
<jaZ0120>tati_
<cnZ0120>tati_

//OTHER
<jaZ0121>tati_z
<cnZ0121>tati_z

//OTHER
<jaZ0122>tati_zz
<cnZ0122>tati_zz

//OTHER
<jaZ0123>a
<cnZ0123>a

//OTHER
<jaZ0124>y
<cnZ0124>y

//OTHER
<jaZ0125>efs_000011
<cnZ0125>efs_000011

//OTHER
<jaZ0126>view_shadow_a01
<cnZ0126>view_shadow_a01

//OTHER
<jaZ0127>efs_000012
<cnZ0127>efs_000012

//OTHER
<jaZ0128>view_shadow_a02
<cnZ0128>view_shadow_a02

//OTHER
<jaZ0129>efs_000013
<cnZ0129>efs_000013

//OTHER
<jaZ0130>view_shadow_a03
<cnZ0130>view_shadow_a03

//OTHER
<jaZ0131>efs_000014
<cnZ0131>efs_000014

//OTHER
<jaZ0132>view_shadow_a04
<cnZ0132>view_shadow_a04

//OTHER
<jaZ0133>efs_000015
<cnZ0133>efs_000015

//OTHER
<jaZ0134>view_shadow_a05
<cnZ0134>view_shadow_a05

//OTHER
<jaZ0135>efs_000016
<cnZ0135>efs_000016

//OTHER
<jaZ0136>view_shadow_a11
<cnZ0136>view_shadow_a11

//OTHER
<jaZ0137>efs_000017
<cnZ0137>efs_000017

//OTHER
<jaZ0138>view_shadow_a14
<cnZ0138>view_shadow_a14

//OTHER
<jaZ0139>efs_000018
<cnZ0139>efs_000018

//OTHER
<jaZ0140>view_shadow_a13
<cnZ0140>view_shadow_a13

//OTHER
<jaZ0141>efs_000019
<cnZ0141>efs_000019

//OTHER
<jaZ0142>view_shadow_a12
<cnZ0142>view_shadow_a12

//OTHER
<jaZ0143>efs_00001a
<cnZ0143>efs_00001a

//OTHER
<jaZ0144>view_name_00
<cnZ0144>view_name_00

//OTHER
<jaZ0145>efs_000000f
<cnZ0145>efs_000000f

//OTHER
<jaZ0146>efs_000000m
<cnZ0146>efs_000000m

//OTHER
<jaZ0147>efs_000020
<cnZ0147>efs_000020

//OTHER
<jaZ0148>efs_000001m
<cnZ0148>efs_000001m

//OTHER
<jaZ0149>efs_000000
<cnZ0149>efs_000000

//OTHER
<jaZ0150>efs_000010
<cnZ0150>efs_000010

