﻿//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>达哉
<cnN0002>达哉

///================================================================================

//TEXT
<jaT0001>慢慢地踏出脚步。 
<cnT0001>慢慢地踏出脚步。 

//TEXT
<jaT0002>从今以后，我们前面还有很多困难需要克服吧。 
<cnT0002>从今以后，我们前面还有很多困难需要克服吧。 

//TEXT
<jaT0003>现在的我认为，那是值得期待的事情。 
<cnT0003>现在的我认为，那是值得期待的事情。 

//TEXT
<jaT0004>きっと俺たちは、仕掛けられた罠に一つずつ引っかかりながらも不器用に乗り越えていくのだ。 
<cnT0004>我们一定是一边一个个被设的陷阱卡住一边笨拙地跨越过去。

//TEXT
<jaT0005>为了让对方， 
<cnT0005>为了让对方， 

//TEXT
<jaT0006>继续成为对方特别的人——─ 
<cnT0006>继续成为对方特别的人——─ 

//TEXT
<jaT0007>我们继续前进着。 
<cnT0007>我们继续前进着。 

//TEXT
<jaT0008>……。 
<cnT0008>……。 

//TEXT
<jaT0009>我有点霸道地拉起在旁边走着的菜月的手。 
<cnT0009>我有点霸道地拉起在旁边走着的菜月的手。 

//TEXT 【菜月】
<jaT0010>「嗯？想牵手么？」 
<cnT0010>「嗯？想牵手么？」 

//TEXT 【达哉】
<jaT0011>「我……想牵」 
<cnT0011>「我……想牵」 

//TEXT 【达哉】
<jaT0012>「菜月呢？」 
<cnT0012>「菜月呢？」 

//TEXT
<jaT0013>……。 
<cnT0013>……。 

//TEXT
<jaT0014>菜月眯起眼睛。 
<cnT0014>菜月眯起眼睛。 

//TEXT
<jaT0015>……。 
<cnT0015>……。 

//TEXT
<jaT0016>…………。 
<cnT0016>…………。 

//TEXT 【菜月】
<jaT0017>「想牵哦」 
<cnT0017>「想牵哦」 

//TEXT 【菜月】
<jaT0018>「一直，一直牵下去」 
<cnT0018>「一直，一直牵下去」 

///================================================================================

//OTHER
<jaZ0001>yak05760.bss
<cnZ0001>yak05760.bss

//OTHER
<jaZ0002>function.h
<cnZ0002>function.h

//OTHER
<jaZ0003>bg_
<cnZ0003>bg_

//OTHER
<jaZ0004>bgm_
<cnZ0004>bgm_

//OTHER
<jaZ0005>tati_000000
<cnZ0005>tati_000000

//OTHER
<jaZ0006>effect.h
<cnZ0006>effect.h

//OTHER
<jaZ0007>CL_Wk00
<cnZ0007>CL_Wk00

//OTHER
<jaZ0008>Wk_0000b
<cnZ0008>Wk_0000b

//OTHER
<jaZ0009>Wk_0000a
<cnZ0009>Wk_0000a

//OTHER
<jaZ0010>CL_Wk01
<cnZ0010>CL_Wk01

//OTHER
<jaZ0011>Wk_0010b
<cnZ0011>Wk_0010b

//OTHER
<jaZ0012>Wk_0010a
<cnZ0012>Wk_0010a

//OTHER
<jaZ0013>CL_Wk02
<cnZ0013>CL_Wk02

//OTHER
<jaZ0014>Wk_0020b
<cnZ0014>Wk_0020b

//OTHER
<jaZ0015>Wk_0020a
<cnZ0015>Wk_0020a

//OTHER
<jaZ0016>CL_Wk03
<cnZ0016>CL_Wk03

//OTHER
<jaZ0017>Wk_0030b
<cnZ0017>Wk_0030b

//OTHER
<jaZ0018>Wk_0030a
<cnZ0018>Wk_0030a

//OTHER
<jaZ0019>CL_Wk04
<cnZ0019>CL_Wk04

//OTHER
<jaZ0020>Wk_0040b
<cnZ0020>Wk_0040b

//OTHER
<jaZ0021>Wk_0040a
<cnZ0021>Wk_0040a

//OTHER
<jaZ0022>CL_Wk05
<cnZ0022>CL_Wk05

//OTHER
<jaZ0023>Wk_0050b
<cnZ0023>Wk_0050b

//OTHER
<jaZ0024>Wk_0050a
<cnZ0024>Wk_0050a

//OTHER
<jaZ0025>CL_Wk06
<cnZ0025>CL_Wk06

//OTHER
<jaZ0026>Wk_0060b
<cnZ0026>Wk_0060b

//OTHER
<jaZ0027>Wk_0060a
<cnZ0027>Wk_0060a

//OTHER
<jaZ0028>MN_No0
<cnZ0028>MN_No0

//OTHER
<jaZ0029>CL_No0
<cnZ0029>CL_No0

//OTHER
<jaZ0030>0
<cnZ0030>0

//OTHER
<jaZ0031>MN_No00
<cnZ0031>MN_No00

//OTHER
<jaZ0032>black_sprite
<cnZ0032>black_sprite

//OTHER
<jaZ0033>FRAME_CL
<cnZ0033>FRAME_CL

//OTHER
<jaZ0034>CLMASK_MM
<cnZ0034>CLMASK_MM

//OTHER
<jaZ0035>CLMASK_D01
<cnZ0035>CLMASK_D01

//OTHER
<jaZ0036>CLMASK_D02
<cnZ0036>CLMASK_D02

//OTHER
<jaZ0037>CLMASK_WK
<cnZ0037>CLMASK_WK

//OTHER
<jaZ0038>MASK0
<cnZ0038>MASK0

//OTHER
<jaZ0039>bgm_0038
<cnZ0039>bgm_0038

//OTHER
<jaZ0040>ntk24020
<cnZ0040>ntk24020

//OTHER
<jaZ0041>ntk24030
<cnZ0041>ntk24030

//OTHER
<jaZ0042>ntk24040
<cnZ0042>ntk24040

//OTHER
<jaZ0043>white_sprite
<cnZ0043>white_sprite

//OTHER
<jaZ0044>cnding_bg04
<cnZ0044>cnding_bg04

//OTHER
<jaZ0045>cnding_mat01
<cnZ0045>cnding_mat01

//OTHER
<jaZ0046>ed_nor_a
<cnZ0046>ed_nor_a

//OTHER
<jaZ0047>cnding_mask01
<cnZ0047>cnding_mask01

//OTHER
<jaZ0048>ed_nor_b
<cnZ0048>ed_nor_b

//OTHER
<jaZ0049>cnding_cg_d01
<cnZ0049>cnding_cg_d01

//OTHER
<jaZ0050>cnding_cg_d02
<cnZ0050>cnding_cg_d02

//OTHER
<jaZ0051>cnding_cg_d03
<cnZ0051>cnding_cg_d03

//OTHER
<jaZ0052>cnding_cg_d04
<cnZ0052>cnding_cg_d04

//OTHER
<jaZ0053>cnding_cg_d05
<cnZ0053>cnding_cg_d05

//OTHER
<jaZ0054>cnding_cg_d06
<cnZ0054>cnding_cg_d06

//OTHER
<jaZ0055>cnding_cg_d07
<cnZ0055>cnding_cg_d07

//OTHER
<jaZ0056>eve_
<cnZ0056>eve_

//OTHER
<jaZ0057>con_
<cnZ0057>con_

//OTHER
<jaZ0058>mon_
<cnZ0058>mon_

//OTHER
<jaZ0059>EC_0010
<cnZ0059>EC_0010

//OTHER
<jaZ0060>EC_0020
<cnZ0060>EC_0020

//OTHER
<jaZ0061>EC_0030
<cnZ0061>EC_0030

//OTHER
<jaZ0062>EC_0040
<cnZ0062>EC_0040

//OTHER
<jaZ0063>EC_0050
<cnZ0063>EC_0050

//OTHER
<jaZ0064>FRAME_EC
<cnZ0064>FRAME_EC

//OTHER
<jaZ0065>cse00000
<cnZ0065>cse00000

//OTHER
<jaZ0066>face_
<cnZ0066>face_

//OTHER
<jaZ0067>bg_0000
<cnZ0067>bg_0000

//OTHER
<jaZ0068>bg_9999
<cnZ0068>bg_9999

//OTHER
<jaZ0069>hcg_
<cnZ0069>hcg_

//OTHER
<jaZ0070>
<cnZ0070>

//OTHER
<jaZ0071>tati_
<cnZ0071>tati_

//OTHER
<jaZ0072>tati_z
<cnZ0072>tati_z

//OTHER
<jaZ0073>tati_zz
<cnZ0073>tati_zz

//OTHER
<jaZ0074>a
<cnZ0074>a

//OTHER
<jaZ0075>y
<cnZ0075>y

//OTHER
<jaZ0076>efs_000011
<cnZ0076>efs_000011

//OTHER
<jaZ0077>view_shadow_a01
<cnZ0077>view_shadow_a01

//OTHER
<jaZ0078>efs_000012
<cnZ0078>efs_000012

//OTHER
<jaZ0079>view_shadow_a02
<cnZ0079>view_shadow_a02

//OTHER
<jaZ0080>efs_000013
<cnZ0080>efs_000013

//OTHER
<jaZ0081>view_shadow_a03
<cnZ0081>view_shadow_a03

//OTHER
<jaZ0082>efs_000014
<cnZ0082>efs_000014

//OTHER
<jaZ0083>view_shadow_a04
<cnZ0083>view_shadow_a04

//OTHER
<jaZ0084>efs_000015
<cnZ0084>efs_000015

//OTHER
<jaZ0085>view_shadow_a05
<cnZ0085>view_shadow_a05

//OTHER
<jaZ0086>efs_000016
<cnZ0086>efs_000016

//OTHER
<jaZ0087>view_shadow_a11
<cnZ0087>view_shadow_a11

//OTHER
<jaZ0088>efs_000017
<cnZ0088>efs_000017

//OTHER
<jaZ0089>view_shadow_a14
<cnZ0089>view_shadow_a14

//OTHER
<jaZ0090>efs_000018
<cnZ0090>efs_000018

//OTHER
<jaZ0091>view_shadow_a13
<cnZ0091>view_shadow_a13

//OTHER
<jaZ0092>efs_000019
<cnZ0092>efs_000019

//OTHER
<jaZ0093>view_shadow_a12
<cnZ0093>view_shadow_a12

//OTHER
<jaZ0094>efs_00001a
<cnZ0094>efs_00001a

//OTHER
<jaZ0095>view_name_00
<cnZ0095>view_name_00

//OTHER
<jaZ0096>efs_000000f
<cnZ0096>efs_000000f

//OTHER
<jaZ0097>efs_000000m
<cnZ0097>efs_000000m

//OTHER
<jaZ0098>efs_000020
<cnZ0098>efs_000020

//OTHER
<jaZ0099>efs_000001m
<cnZ0099>efs_000001m

//OTHER
<jaZ0100>efs_000000
<cnZ0100>efs_000000

//OTHER
<jaZ0101>efs_000010
<cnZ0101>efs_000010

