﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>卡莲
<cnN0003>卡莲

//NAME
<jaN0004>黑衣人
<cnN0004>黑衣人

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>米娅
<cnN0006>米娅

//NAME
<jaN0007>沙耶香
<cnN0007>沙耶香

///================================================================================

//TEXT
<jaT0001>走了不久，我们就来到了月球大使馆的门前。
<cnT0001>走了不久，我们就来到了月球大使馆的门前。

//TEXT
<jaT0002>大使馆位于月人居住区的一角，座落在与大陆相离的三角洲上。
<cnT0002>大使馆位于月人居住区的一角，座落在与大陆相离的三角洲上。

//TEXT
<jaT0003>眼前的桥是通向大使馆的唯一通道。
<cnT0003>眼前的桥是通向大使馆的唯一通道。

//TEXT 【达哉】
<jaT0004>「我送你到门口吧」
<cnT0004>「我送你到门口吧」

//TEXT 【菲娜】
<jaT0005>「谢谢」
<cnT0005>「谢谢」

//TEXT 【菲娜】
<jaT0006>「不过，似乎有人来迎接我了」
<cnT0006>「不过，似乎有人来迎接我了」

//TEXT
<jaT0007>顺着菲娜所指的方向望去，大使馆的门前出现了数名男女。
<cnT0007>顺着菲娜所指的方向望去，大使馆的门前出现了数名男女。

//TEXT
<jaT0008>走在最前面的，是卡莲小姐。
<cnT0008>走在最前面的，是卡莲小姐。

//TEXT
<jaT0009>她的身后跟着两个身着黑色西装的男人。
<cnT0009>她的身后跟着两个身着黑色西装的男人。

//TEXT
<jaT0010>那些男人的装束，同我记忆中黑服们的装扮如出一辙。
<cnT0010>那些男人的装束，同我记忆中黑服们的装扮如出一辙。

//TEXT
<jaT0011>意识到这点，过去与现在的界限渐渐变得模糊起来。
<cnT0011>意识到这点，过去与现在的界限渐渐变得模糊起来。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT 【菲娜】
<jaT0013>「怎么了，你在害怕什么？」
<cnT0013>「怎么了，你在害怕什么？」

//TEXT 【达哉】
<jaT0014>「不，我没事」
<cnT0014>「不，我没事」

//TEXT
<jaT0015>我强作笑脸回答道。
<cnT0015>我强作笑脸回答道。

//TEXT 【菲娜】
<jaT0016>「既然达哉你这么说……」
<cnT0016>「既然达哉你这么说……」

//TEXT
<jaT0017>菲娜含着寂寞挪开了视线。
<cnT0017>菲娜含着寂寞挪开了视线。

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>卡莲小姐走到了我们面前。
<cnT0019>卡莲小姐走到了我们面前。

//TEXT 【卡莲】
<jaT0020>「突然叫您赶过来，真是万分抱歉」
<cnT0020>「突然叫您赶过来，真是万分抱歉」

//TEXT 【菲娜】
<jaT0021>「没关系」
<cnT0021>「没关系」

//TEXT 【卡莲】
<jaT0022>「达哉君，好久不见了」
<cnT0022>「达哉君，好久不见了」

//TEXT 【达哉】
<jaT0023>「您好」
<cnT0023>「您好」

//TEXT 【卡莲】
<jaT0024>「对于您不辞辛苦为菲娜殿下带路，我在此深表感谢」
<cnT0024>「对于您不辞辛苦为菲娜殿下带路，我在此深表感谢」

//TEXT 【达哉】
<jaT0025>「不、不不，只是散步路过这里罢了」
<cnT0025>「不、不不，只是散步路过这里罢了」

//TEXT
<jaT0026>当我正准备张口说话的时候，却觉得喉咙十分枯涩。
<cnT0026>当我正准备张口说话的时候，却觉得喉咙十分枯涩。

//TEXT
<jaT0027>难道说……我在紧张？
<cnT0027>难道说……我在紧张？

//TEXT 【卡莲】
<jaT0028>「那么，我们走吧」
<cnT0028>「那么，我们走吧」

//TEXT
<jaT0029>菲娜点点头，回应了卡莲小姐的话语。
<cnT0029>菲娜点点头，回应了卡莲小姐的话语。

//TEXT
<jaT0030>啊咧——
<cnT0030>啊咧——

//TEXT 【菲娜】
<jaT0031>「非常感谢你把我送到这里」
<cnT0031>「非常感谢你把我送到这里」

//TEXT
<jaT0032>优美的音色伴随着话语从菲娜的口中流露了出来。
<cnT0032>优美的音色伴随着话语从菲娜的口中流露了出来。

//TEXT
<jaT0033>这一幕——
<cnT0033>这一幕——

//TEXT
<jaT0034>眼前所发生的一切，不正和那天一模一样吗？
<cnT0034>眼前所发生的一切，不正和那天一模一样吗？

//TEXT 【菲娜】
<jaT0035>「除了相关人员之外，其他人是不允许进入那扇门的」
<cnT0035>「除了相关人员之外，其他人是不允许进入那扇门的」

//TEXT
<jaT0036>与年龄完全不符，饱经洗练的口吻。
<cnT0036>与年龄完全不符，饱经洗练的口吻。

//TEXT
<jaT0037>菲娜的这种口吻，不停地动摇着我的记忆。
<cnT0037>菲娜的这种口吻，不停地动摇着我的记忆。

//TEXT
<jaT0038>渐渐远去的少女背影。
<cnT0038>渐渐远去的少女背影。

//TEXT
<jaT0039>除了目送她离开之外，无能为力的自己。
<cnT0039>除了目送她离开之外，无能为力的自己。

//TEXT
<jaT0040>然后就是永远无法忘怀的，少女那满怀寂寞的神情。
<cnT0040>然后就是永远无法忘怀的，少女那满怀寂寞的神情。

//TEXT
<jaT0041>自从察觉到阻挡在我和菲娜之间的障壁之后，就一直包围着我的恐惧感。
<cnT0041>自从察觉到阻挡在我和菲娜之间的障壁之后，就一直包围着我的恐惧感。

//TEXT
<jaT0042>它的真身，现在我终于明白了。
<cnT0042>它的真身，现在我终于明白了。

//TEXT
<jaT0043>我对于菲娜——
<cnT0043>我对于菲娜——

//TEXT
<jaT0044>会不会像那个时候的少女一样从我的眼前活生生地消失，
<cnT0044>会不会像那个时候的少女一样从我的眼前活生生地消失，

//TEXT
<jaT0045>会不会在身份、立场这类不可抗力的影响下再度与我决裂，
<cnT0045>会不会在身份、立场这类不可抗力的影响下再度与我决裂，

//TEXT
<jaT0046>而感到无比地害怕。
<cnT0046>而感到无比地害怕。

//TEXT 【菲娜】
<jaT0047>「从刚才开始你就怪怪的哦？」
<cnT0047>「从刚才开始你就怪怪的哦？」

//TEXT 【达哉】
<jaT0048>「没、没事」
<cnT0048>「没、没事」

//TEXT 【卡莲】
<jaT0049>「走吧」
<cnT0049>「走吧」

//TEXT 【菲娜】
<jaT0050>「嗯……」
<cnT0050>「嗯……」

//TEXT
<jaT0051>カレンさんに促され、菲娜が俺に背を向けた。
<cnT0051>在卡莲的催促下，菲娜背对着我。

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>不必担心，和那个时候是不一样的。
<cnT0053>不必担心，和那个时候是不一样的。

//TEXT
<jaT0054>工作完了之后菲娜自然就会回来了。
<cnT0054>工作完了之后菲娜自然就会回来了。

//TEXT
<jaT0055>虽然我反复劝说自己，但是按捺不住的不安为什么会在心底越沉越深呢。
<cnT0055>虽然我反复劝说自己，但是按捺不住的不安为什么会在心底越沉越深呢。

//TEXT 【达哉】
<jaT0056>「菲娜……」
<cnT0056>「菲娜……」

//TEXT
<jaT0057>大概是听见我的声音，菲娜缓缓转过身来。
<cnT0057>大概是听见我的声音，菲娜缓缓转过身来。

//TEXT
<jaT0058>深绿色的瞳孔静静地颤动着，
<cnT0058>深绿色的瞳孔静静地颤动着，

//TEXT
<jaT0059>月光尽染一般的银发随风舞动。
<cnT0059>月光尽染一般的银发随风舞动。

//TEXT
<jaT0060>这种光辉，和那时候的少女散发出来的一模一样。
<cnT0060>这种光辉，和那时候的少女散发出来的一模一样。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>是吗，
<cnT0062>是吗，

//TEXT
<jaT0063>原来是这样吗，
<cnT0063>原来是这样吗，

//TEXT
<jaT0064>菲娜就是那个时候的——
<cnT0064>菲娜就是那个时候的——

//TEXT 【达哉】
<jaT0065>「菲娜……」
<cnT0065>「菲娜……」

//TEXT
<jaT0066>这样下去的话，她会消失。
<cnT0066>这样下去的话，她会消失。

//TEXT
<jaT0067>无法抵抗，就像那时候一样。
<cnT0067>无法抵抗，就像那时候一样。

//TEXT
<jaT0068>如同突然袭击一般，再次被夺走。
<cnT0068>如同突然袭击一般，再次被夺走。

//TEXT 【达哉】
<jaT0069>「菲娜！」
<cnT0069>「菲娜！」

//TEXT
<jaT0070>当我回过神来的时候，手已经紧紧地握住了菲娜的手腕。
<cnT0070>当我回过神来的时候，手已经紧紧地握住了菲娜的手腕。

//TEXT 【菲娜】
<jaT0071>「好痛」
<cnT0071>「好痛」

//TEXT
<jaT0072>菲娜皱起了眉头。
<cnT0072>菲娜皱起了眉头。

//TEXT 【菲娜】
<jaT0073>「达哉……好痛……」
<cnT0073>「达哉……好痛……」

//TEXT 【达哉】
<jaT0074>「啊……」
<cnT0074>「啊……」

//TEXT 【卡莲】
<jaT0075>「……」
<cnT0075>「……」

//TEXT 【黑衣人】
<jaT0076>「！」
<cnT0076>「！」

//TEXT 【菲娜】
<jaT0077>「快住手！」
<cnT0077>「快住手！」

//TEXT 【菲娜】
<jaT0078>「放开他，我命令你放开他」
<cnT0078>「放开他，我命令你放开他」

//TEXT
<jaT0079>头上传来菲娜的声音。
<cnT0079>头上传来菲娜的声音。

//TEXT 【黑衣人】
<jaT0080>「但、但是……」
<cnT0080>「但、但是……」

//TEXT 【菲娜】
<jaT0081>「放开他，我说过没关系了」
<cnT0081>「放开他，我说过没关系了」

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT 【卡莲】
<jaT0083>「照做」
<cnT0083>「照做」

//TEXT 【黑衣人】
<jaT0084>「……遵命」
<cnT0084>「……遵命」

//TEXT
<jaT0085>刚才压在我身上，仿佛千钧压顶一般的力量渐渐减弱。
<cnT0085>刚才压在我身上，仿佛千钧压顶一般的力量渐渐减弱。

//TEXT
<jaT0086>大概是黑衣人们如同旋风一样迅速接近我，把我摔倒之后压制在了地上。
<cnT0086>大概是黑衣人们如同旋风一样迅速接近我，把我摔倒之后压制在了地上。

//TEXT 【菲娜】
<jaT0087>「达哉，有没有受伤……」
<cnT0087>「达哉，有没有受伤……」

//TEXT
<jaT0088>菲娜一脸担心地看着我的脸。
<cnT0088>菲娜一脸担心地看着我的脸。

//TEXT
<jaT0089>我摸了模脸，右侧脸颊好像有些擦伤，伤口正隐隐作痛。
<cnT0089>我摸了模脸，右侧脸颊好像有些擦伤，伤口正隐隐作痛。

//TEXT
<jaT0090>但是，除此之外并无大碍。
<cnT0090>但是，除此之外并无大碍。

//TEXT 【达哉】
<jaT0091>「没事，这点小伤马上就能治好」
<cnT0091>「没事，这点小伤马上就能治好」

//TEXT 【菲娜】
<jaT0092>「那就好……可是……」
<cnT0092>「那就好……可是……」

//TEXT
<jaT0093>菲娜注视着我的双眼。
<cnT0093>菲娜注视着我的双眼。

//TEXT
<jaT0094>脸上的表情仿佛在问我『为什么突然这样？』。
<cnT0094>脸上的表情仿佛在问我『为什么突然这样？』。

//TEXT
<jaT0095>然而，菲娜却没有问出口。
<cnT0095>然而，菲娜却没有问出口。

//TEXT
<jaT0096>所以我也没有回答。
<cnT0096>所以我也没有回答。

//TEXT
<jaT0097>毕竟，理由什么的实在过于暧昧，就算她问出口我也无法给出明确的回答吧。
<cnT0097>毕竟，理由什么的实在过于暧昧，就算她问出口我也无法给出明确的回答吧。

//TEXT 【达哉】
<jaT0098>「我才是，突然这么做真对不起」
<cnT0098>「我才是，突然这么做真对不起」

//TEXT 【菲娜】
<jaT0099>「没关系，我没事」
<cnT0099>「没关系，我没事」

//TEXT 【达哉】
<jaT0100>「啊、嗯」
<cnT0100>「啊、嗯」

//TEXT
<jaT0101>我含混不清地回答道。
<cnT0101>我含混不清地回答道。

//TEXT 【卡莲】
<jaT0102>「达哉君，刚才的事情真是失礼了」
<cnT0102>「达哉君，刚才的事情真是失礼了」

//TEXT
<jaT0103>卡莲小姐低下了头。
<cnT0103>卡莲小姐低下了头。

//TEXT 【达哉】
<jaT0104>「不，我才是」
<cnT0104>「不，我才是」

//TEXT 【达哉】
<jaT0105>「请不要在意」
<cnT0105>「请不要在意」

//TEXT 【卡莲】
<jaT0106>「非常感谢您的夸奖」
<cnT0106>「非常感谢您的夸奖」

//TEXT 【卡莲】
<jaT0107>「那么，菲娜殿下，差不多该走了」
<cnT0107>「那么，菲娜殿下，差不多该走了」

//TEXT
<jaT0108>卡莲小姐再次催促菲娜。
<cnT0108>卡莲小姐再次催促菲娜。

//TEXT 【菲娜】
<jaT0109>「仕事が終わったら連絡するから、达哉は先に帰っていて」
<cnT0109>「仕事が終わったら連絡するから、达哉は先に帰っていて」

//TEXT
<jaT0110>说完，菲娜转过身去。
<cnT0110>说完，菲娜转过身去。

//TEXT
<jaT0111>卡莲小姐和黑衣人们也默默地紧随其后。
<cnT0111>卡莲小姐和黑衣人们也默默地紧随其后。

//TEXT
<jaT0112>……。
<cnT0112>……。

//TEXT
<jaT0113>菲娜的背影渐渐远去。
<cnT0113>菲娜的背影渐渐远去。

//TEXT
<jaT0114>然后，
<cnT0114>然后，

//TEXT
<jaT0115>再也没有回过头，
<cnT0115>再也没有回过头，

//TEXT
<jaT0116>就这样消失在大门中。
<cnT0116>就这样消失在大门中。

//TEXT
<jaT0117>云朵缓慢地在空中流动。
<cnT0117>云朵缓慢地在空中流动。

//TEXT
<jaT0118>日落西沉，微风轻抚。
<cnT0118>日落西沉，微风轻抚。

//TEXT
<jaT0119>我抬起头，看到的是截面凸起的不规则的半月。
<cnT0119>我抬起头，看到的是截面凸起的不规则的半月。

//TEXT
<jaT0120>和菲娜分别后，我就一直在这里等着她回来……。
<cnT0120>和菲娜分别后，我就一直在这里等着她回来……。

//TEXT
<jaT0121>这么说其实是借口，
<cnT0121>这么说其实是借口，

//TEXT
<jaT0122>准确说来，并不是在等她，只是单纯地不想挪动脚步罢了。
<cnT0122>准确说来，并不是在等她，只是单纯地不想挪动脚步罢了。

//TEXT
<jaT0123>那扇把我阻挡在月之世界之外的巨大的门。
<cnT0123>那扇把我阻挡在月之世界之外的巨大的门。

//TEXT
<jaT0124>在那之后就再也没人从那里出来。
<cnT0124>在那之后就再也没人从那里出来。

//TEXT
<jaT0125>我叹了一口气，倚靠在桥边的栏杆上。
<cnT0125>我叹了一口气，倚靠在桥边的栏杆上。

//TEXT
<jaT0126>栏杆和石头铺成的道路，都还残留着夏日的余热。
<cnT0126>栏杆和石头铺成的道路，都还残留着夏日的余热。

//TEXT
<jaT0127>透过后背传来的白日的余热，让我回想起了数小时前发生的事情。
<cnT0127>透过后背传来的白日的余热，让我回想起了数小时前发生的事情。

//TEXT
<jaT0128>……。
<cnT0128>……。

//TEXT
<jaT0129>当我清醒过来的时候，手已经抓住菲娜的手腕。
<cnT0129>当我清醒过来的时候，手已经抓住菲娜的手腕。

//TEXT
<jaT0130>那个瞬间的我的脑中，肯定没有留下一丝理性吧。
<cnT0130>那个瞬间的我的脑中，肯定没有留下一丝理性吧。

//TEXT
<jaT0131>行为完全出于条件反射。
<cnT0131>行为完全出于条件反射。

//TEXT
<jaT0132>因为眼前的状况，和过去那件事实在太过相似了——
<cnT0132>因为眼前的状况，和过去那件事实在太过相似了——

//TEXT
<jaT0133>我觉得菲娜也像那时候的少女一样消失了。
<cnT0133>我觉得菲娜也像那时候的少女一样消失了。

//TEXT
<jaT0134>我不想和菲娜分开。
<cnT0134>我不想和菲娜分开。

//TEXT
<jaT0135>仅仅因为心底的这种冲动，就促使我行动了起来。
<cnT0135>仅仅因为心底的这种冲动，就促使我行动了起来。

//TEXT 【达哉】
<jaT0136>「……哈啊」
<cnT0136>「……哈啊」

//TEXT
<jaT0137>我深深地叹了一口气，抬头望向天空。
<cnT0137>我深深地叹了一口气，抬头望向天空。

//TEXT
<jaT0138>因为不想分开所以抓住了她的手腕。
<cnT0138>因为不想分开所以抓住了她的手腕。

//TEXT
<jaT0139>这样一来，不就说明我迷恋上菲娜了吗……
<cnT0139>这样一来，不就说明我迷恋上菲娜了吗……

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT
<jaT0141>当然客观来讲菲娜的确既漂亮又认真，也很会关心他人……
<cnT0141>当然客观来讲菲娜的确既漂亮又认真，也很会关心他人……

//TEXT
<jaT0142>她所具备的优点简直举不胜举。
<cnT0142>她所具备的优点简直举不胜举。

//TEXT
<jaT0143>「明明是在夸奖别人居然还说客观……」
<cnT0143>「明明是在夸奖别人居然还说客观……」

//TEXT
<jaT0144>以前，姐姐曾笑着这样说过。
<cnT0144>以前，姐姐曾笑着这样说过。

//TEXT
<jaT0145>那么我，又是怎样看待菲娜的呢。
<cnT0145>那么我，又是怎样看待菲娜的呢。

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>明确的说，我不知道。
<cnT0147>明确的说，我不知道。

//TEXT
<jaT0148>就算再怎么绞尽脑汁，脑中也是一片朦胧。
<cnT0148>就算再怎么绞尽脑汁，脑中也是一片朦胧。

//TEXT
<jaT0149>毕竟，菲娜有自己的立场和身份。
<cnT0149>毕竟，菲娜有自己的立场和身份。

//TEXT
<jaT0150>为了完成与生俱来的使命，她已经做好了全力以赴的心理准备。
<cnT0150>为了完成与生俱来的使命，她已经做好了全力以赴的心理准备。

//TEXT
<jaT0151>而且，菲娜必定会回到月球去。
<cnT0151>而且，菲娜必定会回到月球去。

//TEXT
<jaT0152>这一切，简直就像是过去的复刻。
<cnT0152>这一切，简直就像是过去的复刻。

//TEXT
<jaT0153>无论多么接近，最后只能一脸难堪的目送她离去的还是我。
<cnT0153>无论多么接近，最后只能一脸难堪的目送她离去的还是我。

//TEXT
<jaT0154>嘀哩哩哩哩っ
<cnT0154>嘀哩哩哩哩っ

//TEXT
<jaT0155>嘀哩哩哩哩っ
<cnT0155>嘀哩哩哩哩っ

//TEXT
<jaT0156>口袋里的手机响了起来。
<cnT0156>口袋里的手机响了起来。

//TEXT
<jaT0157>我慌慌张张地从口袋里掏出手机。
<cnT0157>我慌慌张张地从口袋里掏出手机。

//TEXT
<jaT0158>……是菲娜。
<cnT0158>……是菲娜。

//TEXT
<jaT0159>胸口“咚”地响了一下。
<cnT0159>胸口“咚”地响了一下。

//TEXT 【达哉】
<jaT0160>「……喂」
<cnT0160>「……喂」

//TEXT 【菲娜】
<jaT0161>「请问是朝雾达哉先生的电话吗」
<cnT0161>「请问是朝雾达哉先生的电话吗」

//TEXT
<jaT0162>毕恭毕敬得有些奇妙的声音。
<cnT0162>毕恭毕敬得有些奇妙的声音。

//TEXT
<jaT0163>总觉得特别可爱。
<cnT0163>总觉得特别可爱。

//TEXT 【达哉】
<jaT0164>「啊啊，是啊」
<cnT0164>「啊啊，是啊」

//TEXT 【菲娜】
<jaT0165>「太好了」
<cnT0165>「太好了」

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT
<jaT0167>接下来，就没有后文了。
<cnT0167>接下来，就没有后文了。

//TEXT 【达哉】
<jaT0168>「喂喂，你在听吗？」
<cnT0168>「喂喂，你在听吗？」

//TEXT 【菲娜】
<jaT0169>「我在听啊」
<cnT0169>「我在听啊」

//TEXT 【菲娜】
<jaT0170>「给家里打了电话，却听说你还没有回去」
<cnT0170>「给家里打了电话，却听说你还没有回去」

//TEXT 【达哉】
<jaT0171>「啊啊，嗯……我还在门口」
<cnT0171>「啊啊，嗯……我还在门口」

//TEXT 【菲娜】
<jaT0172>「咦，为什么？」
<cnT0172>「咦，为什么？」

//TEXT 【达哉】
<jaT0173>「这个……」
<cnT0173>「这个……」

//TEXT
<jaT0174>胸口一阵苦闷，我不知道该如何回答才好。
<cnT0174>胸口一阵苦闷，我不知道该如何回答才好。

//TEXT 【达哉】
<jaT0175>「其实是因为很久没来月人居住区了，所以就四处闲逛了一下」
<cnT0175>「其实是因为很久没来月人居住区了，所以就四处闲逛了一下」

//TEXT 【菲娜】
<jaT0176>「是吗」
<cnT0176>「是吗」

//TEXT 【菲娜】
<jaT0177>「工作已经告一段落，所以我正打算回去」
<cnT0177>「工作已经告一段落，所以我正打算回去」

//TEXT 【达哉】
<jaT0178>「一起回去如何？」
<cnT0178>「一起回去如何？」

//TEXT 【菲娜】
<jaT0179>「呃，嗯嗯」
<cnT0179>「呃，嗯嗯」

//TEXT 【达哉】
<jaT0180>「我知道了，那么我就在这里等着好了」
<cnT0180>「我知道了，那么我就在这里等着好了」

//TEXT 【菲娜】
<jaT0181>「５分钟之后我就到」
<cnT0181>「５分钟之后我就到」

//TEXT 【达哉】
<jaT0182>「ＯＫ，我等着」
<cnT0182>「ＯＫ，我等着」

//TEXT 【菲娜】
<jaT0183>「那就这样」
<cnT0183>「那就这样」

//TEXT
<jaT0184>……。
<cnT0184>……。

//TEXT
<jaT0185>…………。
<cnT0185>…………。

//TEXT
<jaT0186>谈话结束，菲娜却长时间不挂电话。
<cnT0186>谈话结束，菲娜却长时间不挂电话。

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>…………。
<cnT0188>…………。

//TEXT 【达哉】
<jaT0189>「怎么了？」
<cnT0189>「怎么了？」

//TEXT 【菲娜】
<jaT0190>「咦？　这个……」
<cnT0190>「咦？　这个……」

//TEXT 【菲娜】
<jaT0191>「总觉得我先挂电话不太好」
<cnT0191>「总觉得我先挂电话不太好」

//TEXT 【达哉】
<jaT0192>「那么，我先挂断好了」
<cnT0192>「那么，我先挂断好了」

//TEXT 【菲娜】
<jaT0193>「拜托了」
<cnT0193>「拜托了」

//TEXT
<jaT0194>哔
<cnT0194>哔

//TEXT
<jaT0195>……。
<cnT0195>……。

//TEXT
<jaT0196>通话结束后，四周立马沉寂了下来。
<cnT0196>通话结束后，四周立马沉寂了下来。

//TEXT
<jaT0197>在这沉寂之中，只有我的心脏在剧烈地跳动。
<cnT0197>在这沉寂之中，只有我的心脏在剧烈地跳动。

//TEXT
<jaT0198>总觉得，我已经无法控制住现在的自己了。
<cnT0198>总觉得，我已经无法控制住现在的自己了。

//TEXT 【达哉】
<jaT0199>「必须镇定下来」
<cnT0199>「必须镇定下来」

//TEXT
<jaT0200>我做了一个大大的深呼吸。
<cnT0200>我做了一个大大的深呼吸。

//TEXT
<jaT0201>咚咚
<cnT0201>咚咚

//TEXT
<jaT0202>咚咚
<cnT0202>咚咚

//TEXT
<jaT0203>即便如此仍无法减缓胸中的鼓动。
<cnT0203>即便如此仍无法减缓胸中的鼓动。

//TEXT
<jaT0204>不行啊。
<cnT0204>不行啊。

//TEXT
<jaT0205>过不了多久菲娜就要来了。
<cnT0205>过不了多久菲娜就要来了。

//TEXT
<jaT0206>这个样子的话是不能和她正常交谈的。
<cnT0206>这个样子的话是不能和她正常交谈的。

//TEXT
<jaT0207>咔、咔咔……
<cnT0207>咔、咔咔……

//TEXT
<jaT0208>大门开启的声音。
<cnT0208>大门开启的声音。

//TEXT
<jaT0209>我抬起头，看见菲娜和卡莲小姐从门后走了出来。
<cnT0209>我抬起头，看见菲娜和卡莲小姐从门后走了出来。

//TEXT
<jaT0210>只不过从远处望见了她的身影，胸口的鼓动就再次提速。
<cnT0210>只不过从远处望见了她的身影，胸口的鼓动就再次提速。

//TEXT
<jaT0211>白天的菲娜固然很美，但夜晚的身姿却别有风情。
<cnT0211>白天的菲娜固然很美，但夜晚的身姿却别有风情。

//TEXT
<jaT0212>白瓷一般洁白的肌肤在黑暗之中散发出光辉。
<cnT0212>白瓷一般洁白的肌肤在黑暗之中散发出光辉。

//TEXT
<jaT0213>随着优雅地步伐轻轻舞动的银发，就像是镀上了银粉一样闪闪发光。
<cnT0213>随着优雅地步伐轻轻舞动的银发，就像是镀上了银粉一样闪闪发光。

//TEXT
<jaT0214>……。
<cnT0214>……。

//TEXT 【菲娜】
<jaT0215>「让您久等了」
<cnT0215>「让您久等了」

//TEXT
<jaT0216>站在我面前的菲娜，显得有些紧张。
<cnT0216>站在我面前的菲娜，显得有些紧张。

//TEXT
<jaT0217>大概是一种无意识的举动吧，她正用手按住之前被我紧紧握住的手腕。
<cnT0217>大概是一种无意识的举动吧，她正用手按住之前被我紧紧握住的手腕。

//TEXT 【达哉】
<jaT0218>「啊、嗯……欢迎回来」
<cnT0218>「啊、嗯……欢迎回来」

//TEXT 【卡莲】
<jaT0219>「达哉君，时候不早了，请多加小心」
<cnT0219>「达哉君，时候不早了，请多加小心」

//TEXT
<jaT0220>卡莲小姐的语调很柔和。
<cnT0220>卡莲小姐的语调很柔和。

//TEXT 【达哉】
<jaT0221>「是、是的」
<cnT0221>「是、是的」

//TEXT 【卡莲】
<jaT0222>「发生什么事情了吗？　你的脸很红啊呢」
<cnT0222>「发生什么事情了吗？　你的脸很红啊呢」

//TEXT 【达哉】
<jaT0223>「不，真的没事」
<cnT0223>「不，真的没事」

//TEXT
<jaT0224>我慌忙否定道。
<cnT0224>我慌忙否定道。

//TEXT 【卡莲】
<jaT0225>「如果身体不适的话，我就派汽车送你们回去」
<cnT0225>「如果身体不适的话，我就派汽车送你们回去」

//TEXT 【达哉】
<jaT0226>「没关系的」
<cnT0226>「没关系的」

//TEXT 【菲娜】
<jaT0227>「既然他本人都这么说了」
<cnT0227>「既然他本人都这么说了」

//TEXT 【卡莲】
<jaT0228>「是，我明白了」
<cnT0228>「是，我明白了」

//TEXT 【菲娜】
<jaT0229>「那么卡莲，我们走了」
<cnT0229>「那么卡莲，我们走了」

//TEXT 【卡莲】
<jaT0230>「是，请多加小心」
<cnT0230>「是，请多加小心」

//TEXT
<jaT0231>卡莲小姐行了一个注目礼。
<cnT0231>卡莲小姐行了一个注目礼。

//TEXT
<jaT0232>我也低头回礼。
<cnT0232>我也低头回礼。

//TEXT
<jaT0233>当然菲娜是不用低头回礼的。
<cnT0233>当然菲娜是不用低头回礼的。

//TEXT
<jaT0234>……从这种细小的地方也能感受到彼此之间地位的差异。
<cnT0234>……从这种细小的地方也能感受到彼此之间地位的差异。

//TEXT 【菲娜】
<jaT0235>「达哉，我们走吧」
<cnT0235>「达哉，我们走吧」

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT 【菲娜】
<jaT0237>「……」
<cnT0237>「……」

//TEXT 【达哉】
<jaT0238>「……」
<cnT0238>「……」

//TEXT
<jaT0239>虽然肩并肩走在一起，但双方都不知道该如何开口。
<cnT0239>虽然肩并肩走在一起，但双方都不知道该如何开口。

//TEXT
<jaT0240>总觉得菲娜同白天不太一样，常常会偷偷地看我几眼。
<cnT0240>总觉得菲娜同白天不太一样，常常会偷偷地看我几眼。

//TEXT
<jaT0241>对于性格直爽的她来说，这真是一件罕见的事。
<cnT0241>对于性格直爽的她来说，这真是一件罕见的事。

//TEXT
<jaT0242>果然在为白天的事情生气吗。
<cnT0242>果然在为白天的事情生气吗。

//TEXT
<jaT0243>……。
<cnT0243>……。

//TEXT
<jaT0244>被我冷不丁地抓住了手腕，会生气也是可以理解的。
<cnT0244>被我冷不丁地抓住了手腕，会生气也是可以理解的。

//TEXT
<jaT0245>虽然就我而言，还有“不愿意分开”、“回忆起了过去的事”等种种理由。
<cnT0245>虽然就我而言，还有“不愿意分开”、“回忆起了过去的事”等种种理由。

//TEXT
<jaT0246>但是，菲娜只能看到表象。
<cnT0246>但是，菲娜只能看到表象。

//TEXT
<jaT0247>当然会生气。
<cnT0247>当然会生气。

//TEXT
<jaT0248>我自己也无法打开话匣子。
<cnT0248>我自己也无法打开话匣子。

//TEXT
<jaT0249>虽然对于忽然抓住她的手腕感到抱歉是无法开口的一个原因。
<cnT0249>虽然对于忽然抓住她的手腕感到抱歉是无法开口的一个原因。

//TEXT
<jaT0250>但更重要的是我还没把那时候感觉到的强烈冲动整理清楚。
<cnT0250>但更重要的是我还没把那时候感觉到的强烈冲动整理清楚。

//TEXT
<jaT0251>不愿意同菲娜分开。
<cnT0251>不愿意同菲娜分开。

//TEXT
<jaT0252>这些就说明我迷恋上了菲娜？
<cnT0252>这些就说明我迷恋上了菲娜？

//TEXT
<jaT0253>这个答案还未得出。
<cnT0253>这个答案还未得出。

//TEXT
<jaT0254>如果没有那段往事的话，我会不会对此毫无感觉呢？
<cnT0254>如果没有那段往事的话，我会不会对此毫无感觉呢？

//TEXT
<jaT0255>这个疑惑还未消解。
<cnT0255>这个疑惑还未消解。

//TEXT
<jaT0256>如果没有那段回忆，说不定我反而能够坦诚地面对自己的感情……。
<cnT0256>如果没有那段回忆，说不定我反而能够坦诚地面对自己的感情……。

//TEXT
<jaT0257>……。
<cnT0257>……。

//TEXT
<jaT0258>结果，我们就这样一言不发地回到了家。
<cnT0258>结果，我们就这样一言不发地回到了家。

//TEXT
<jaT0259>短短２０分钟的道路。
<cnT0259>短短２０分钟的道路。

//TEXT
<jaT0260>我却觉得熬过了几个小时。
<cnT0260>我却觉得熬过了几个小时。

//TEXT
<jaT0261>咔吱
<cnT0261>咔吱

//TEXT 【达哉】
<jaT0262>「我回来了」
<cnT0262>「我回来了」

//TEXT 【菲娜】
<jaT0263>「我回来了」
<cnT0263>「我回来了」

//TEXT
<jaT0264>啪嗒啪嗒啪嗒啪嗒
<cnT0264>啪嗒啪嗒啪嗒啪嗒

//TEXT 【麻衣】
<jaT0265>「哥哥，这么晚才回来，你到底干什么去了」
<cnT0265>「哥哥，这么晚才回来，你到底干什么去了」

//TEXT
<jaT0266>被骂了。
<cnT0266>被骂了。

//TEXT 【达哉】
<jaT0267>「对不起，一不小心」
<cnT0267>「对不起，一不小心」

//TEXT
<jaT0268>啪嗒啪嗒啪嗒啪嗒
<cnT0268>啪嗒啪嗒啪嗒啪嗒

//TEXT 【米娅】
<jaT0269>「公主殿下，欢迎回来」
<cnT0269>「公主殿下，欢迎回来」

//TEXT 【菲娜】
<jaT0270>「我回来了，米娅」
<cnT0270>「我回来了，米娅」

//TEXT 【米娅】
<jaT0271>「……？？」
<cnT0271>「……？？」

//TEXT 【米娅】
<jaT0272>「是不是哪里不舒服？」
<cnT0272>「是不是哪里不舒服？」

//TEXT
<jaT0273>虽然在我听来，菲娜的声音和平时没有什么不同……
<cnT0273>虽然在我听来，菲娜的声音和平时没有什么不同……

//TEXT
<jaT0274>但是似乎瞒不过米娅。
<cnT0274>但是似乎瞒不过米娅。

//TEXT 【菲娜】
<jaT0275>「没问题哦」
<cnT0275>「没问题哦」

//TEXT
<jaT0276>パタパタ
<cnT0276>パタパタ

//TEXT 【沙耶香】
<jaT0277>「欢迎两位回来」
<cnT0277>「欢迎两位回来」

//TEXT 【沙耶香】
<jaT0278>「……唔」
<cnT0278>「……唔」

//TEXT
<jaT0279>从客厅出来的姐姐，看了看我，又看了看菲娜。
<cnT0279>从客厅出来的姐姐，看了看我，又看了看菲娜。

//TEXT 【沙耶香】
<jaT0280>「总之，先进来吧？」
<cnT0280>「总之，先进来吧？」

//TEXT 【达哉】
<jaT0281>「啊、嗯」
<cnT0281>「啊、嗯」

//TEXT
<jaT0282>我脱下鞋子走了进去。
<cnT0282>我脱下鞋子走了进去。

//TEXT
<jaT0283>菲娜也接着进来。
<cnT0283>菲娜也接着进来。

//TEXT
<jaT0284>米娅跪下身子将我们的鞋摆放整齐。
<cnT0284>米娅跪下身子将我们的鞋摆放整齐。

//TEXT 【菲娜】
<jaT0285>「纱也佳，不好意思，我先回房间了」
<cnT0285>「纱也佳，不好意思，我先回房间了」

//TEXT 【沙耶香】
<jaT0286>「啊啦」
<cnT0286>「啊啦」

//TEXT 【菲娜】
<jaT0287>「米娅，能过来帮我更衣吗？」
<cnT0287>「米娅，能过来帮我更衣吗？」

//TEXT 【米娅】
<jaT0288>「遵命」
<cnT0288>「遵命」

//TEXT 【菲娜】
<jaT0289>「那么，先告辞了」
<cnT0289>「那么，先告辞了」

//TEXT
<jaT0290>我俩的视线在转瞬之间重合在了一起。
<cnT0290>我俩的视线在转瞬之间重合在了一起。

//TEXT
<jaT0291>总感觉在那双眼睛里隐藏着不安。
<cnT0291>总感觉在那双眼睛里隐藏着不安。

//TEXT 【达哉】
<jaT0292>「菲娜」
<cnT0292>「菲娜」

//TEXT 【菲娜】
<jaT0293>「在」
<cnT0293>「在」

//TEXT
<jaT0294>菲娜停下了脚步。
<cnT0294>菲娜停下了脚步。

//TEXT
<jaT0295>可是，却不看我的脸。
<cnT0295>可是，却不看我的脸。

//TEXT 【达哉】
<jaT0296>「工作辛苦了」
<cnT0296>「工作辛苦了」

//TEXT 【菲娜】
<jaT0297>「也感谢达哉能送我回来」
<cnT0297>「也感谢达哉能送我回来」

//TEXT
<jaT0298>菲娜微微一笑，转身离开了。
<cnT0298>菲娜微微一笑，转身离开了。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT
<jaT0300>哐当
<cnT0300>哐当

//TEXT
<jaT0301>菲娜的房门关上了。
<cnT0301>菲娜的房门关上了。

//TEXT 【达哉】
<jaT0302>「……呼」
<cnT0302>「……呼」

//TEXT
<jaT0303>总觉得安心了下来，又觉得有些遗憾。
<cnT0303>总觉得安心了下来，又觉得有些遗憾。

//TEXT 【麻衣】
<jaT0304>「盯～」
<cnT0304>「盯～」

//TEXT 【沙耶香】
<jaT0305>「盯～」
<cnT0305>「盯～」

//TEXT
<jaT0306>来到客厅之后，这两人就一直对我投射着责难的目光。
<cnT0306>来到客厅之后，这两人就一直对我投射着责难的目光。

//TEXT 【达哉】
<jaT0307>「……干嘛」
<cnT0307>「……干嘛」

//TEXT 【麻衣】
<jaT0308>「你怎么看菲娜姐刚刚的样子？」
<cnT0308>「你怎么看菲娜姐刚刚的样子？」

//TEXT 【达哉】
<jaT0309>「什、什么怎么看啊」
<cnT0309>「什、什么怎么看啊」

//TEXT 【沙耶香】
<jaT0310>「什么感觉都没有吗，达哉君？」
<cnT0310>「什么感觉都没有吗，达哉君？」

//TEXT 【达哉】
<jaT0311>「倒也不是什么都没有……」
<cnT0311>「倒也不是什么都没有……」

//TEXT 【沙耶香】
<jaT0312>「这件事，你心里有数吗？」
<cnT0312>「这件事，你心里有数吗？」

//TEXT 【达哉】
<jaT0313>「……有」
<cnT0313>「……有」

//TEXT 【麻衣】
<jaT0314>「啊～啊，哥哥你真是太没用了」
<cnT0314>「啊～啊，哥哥你真是太没用了」

//TEXT 【达哉】
<jaT0315>「……呜呜」
<cnT0315>「……呜呜」

//TEXT 【沙耶香】
<jaT0316>「呵呵」
<cnT0316>「呵呵」

//TEXT 【沙耶香】
<jaT0317>「总之，先把伤口处理一下吧」
<cnT0317>「总之，先把伤口处理一下吧」

//TEXT 【达哉】
<jaT0318>「伤？」
<cnT0318>「伤？」

//TEXT 【麻衣】
<jaT0319>「脸颊这里，有擦伤哦」
<cnT0319>「脸颊这里，有擦伤哦」

//TEXT
<jaT0320>麻衣指了指我右边的脸颊。
<cnT0320>麻衣指了指我右边的脸颊。

//TEXT
<jaT0321>我按她所说的摸了摸脸颊，果然感觉到了针刺一般地疼痛。
<cnT0321>我按她所说的摸了摸脸颊，果然感觉到了针刺一般地疼痛。

//TEXT
<jaT0322>受伤的事被我完全忘记了。
<cnT0322>受伤的事被我完全忘记了。

//TEXT 【沙耶香】
<jaT0323>「看来烦恼到察觉不到的地步了呢」
<cnT0323>「看来烦恼到察觉不到的地步了呢」

//TEXT
<jaT0324>姐姐拿来了医药箱。
<cnT0324>姐姐拿来了医药箱。

//TEXT 【达哉】
<jaT0325>「算是吧」
<cnT0325>「算是吧」

//TEXT 【达哉】
<jaT0326>「因为惹她生气的，是我」
<cnT0326>「因为惹她生气的，是我」

//TEXT 【麻衣】
<jaT0327>「惹她生气了吗？」
<cnT0327>「惹她生气了吗？」

//TEXT 【达哉】
<jaT0328>「是啊」
<cnT0328>「是啊」

//TEXT 【麻衣】
<jaT0329>「唔～？」
<cnT0329>「唔～？」

//TEXT 【沙耶香】
<jaT0330>「唔～？」
<cnT0330>「唔～？」

//TEXT
<jaT0331>两人同时进入沉思状态。
<cnT0331>两人同时进入沉思状态。

//TEXT 【沙耶香】
<jaT0332>「菲娜殿下，真的生气了吗？」
<cnT0332>「菲娜殿下，真的生气了吗？」

//TEXT
<jaT0333>姐姐一边把棉花棒浸入消毒水中，一边说道。
<cnT0333>姐姐一边把棉花棒浸入消毒水中，一边说道。

//TEXT 【达哉】
<jaT0334>「哎？」
<cnT0334>「哎？」

//TEXT 【沙耶香】
<jaT0335>「我要涂了哦」
<cnT0335>「我要涂了哦」

//TEXT
<jaT0336>姐姐仔细地帮我消毒伤口。
<cnT0336>姐姐仔细地帮我消毒伤口。

//TEXT 【达哉】
<jaT0337>「疼疼疼疼」
<cnT0337>「疼疼疼疼」

//TEXT 【麻衣】
<jaT0338>「哥哥，真丢人～」
<cnT0338>「哥哥，真丢人～」

//TEXT 【达哉】
<jaT0339>「这也是没办法的吧」
<cnT0339>「这也是没办法的吧」

//TEXT 【沙耶香】
<jaT0340>「好，完成了」
<cnT0340>「好，完成了」

//TEXT 【沙耶香】
<jaT0341>「我想马上就会好的，所以就不用创可贴了」
<cnT0341>「我想马上就会好的，所以就不用创可贴了」

//TEXT 【达哉】
<jaT0342>「谢谢」
<cnT0342>「谢谢」

//TEXT 【达哉】
<jaT0343>「那个，为什么说菲娜并没有生气呢？」
<cnT0343>「那个，为什么说菲娜并没有生气呢？」

//TEXT 【麻衣】
<jaT0344>「与其说是在生气……倒不如说是担心或者不安」
<cnT0344>「与其说是在生气……倒不如说是担心或者不安」

//TEXT 【达哉】
<jaT0345>「不安……」
<cnT0345>「不安……」

//TEXT 【麻衣】
<jaT0346>「你不是心里有数的吗？」
<cnT0346>「你不是心里有数的吗？」

//TEXT 【达哉】
<jaT0347>「担心和不安的话……就不清楚了」
<cnT0347>「担心和不安的话……就不清楚了」

//TEXT 【沙耶香】
<jaT0348>「总之，今天就先观察一下情况吧？」
<cnT0348>「总之，今天就先观察一下情况吧？」

//TEXT
<jaT0349>姐姐关好医药箱之后说道。
<cnT0349>姐姐关好医药箱之后说道。

//TEXT 【沙耶香】
<jaT0350>「你也累了吧？」
<cnT0350>「你也累了吧？」

//TEXT
<jaT0351>姐姐柔和地微笑道。
<cnT0351>姐姐柔和地微笑道。

//TEXT
<jaT0352>这是一种能让人安心的笑容。
<cnT0352>这是一种能让人安心的笑容。

//TEXT 【达哉】
<jaT0353>「说的也是，今天就先休息好了」
<cnT0353>「说的也是，今天就先休息好了」

//TEXT 【沙耶香】
<jaT0354>「这就对了」
<cnT0354>「这就对了」

//TEXT 【达哉】
<jaT0355>「那么，明天见」
<cnT0355>「那么，明天见」

//TEXT 【麻衣】
<jaT0356>「嗯，加油哦，哥哥」
<cnT0356>「嗯，加油哦，哥哥」

//TEXT 【达哉】
<jaT0357>「啊啊，我会努力的」
<cnT0357>「啊啊，我会努力的」

//TEXT
<jaT0358>我用比平时更加明朗的话语回答道，然后走出了客厅。
<cnT0358>我用比平时更加明朗的话语回答道，然后走出了客厅。

//TEXT
<jaT0359>……。
<cnT0359>……。

///================================================================================

//OTHER
<jaZ0001>yak02110.bss
<cnZ0001>yak02110.bss

//OTHER
<jaZ0002>fee12900
<cnZ0002>fee12900

//OTHER
<jaZ0003>fee12910
<cnZ0003>fee12910

//OTHER
<jaZ0004>fee12920
<cnZ0004>fee12920

//OTHER
<jaZ0005>fee12930
<cnZ0005>fee12930

//OTHER
<jaZ0006>kar00310
<cnZ0006>kar00310

//OTHER
<jaZ0007>fee12940
<cnZ0007>fee12940

//OTHER
<jaZ0008>kar00320
<cnZ0008>kar00320

//OTHER
<jaZ0009>kar00330
<cnZ0009>kar00330

//OTHER
<jaZ0010>kar00340
<cnZ0010>kar00340

//OTHER
<jaZ0011>fee12950
<cnZ0011>fee12950

//OTHER
<jaZ0012>fee12960
<cnZ0012>fee12960

//OTHER
<jaZ0013>fee12970
<cnZ0013>fee12970

//OTHER
<jaZ0014>kar00350
<cnZ0014>kar00350

//OTHER
<jaZ0015>fee12980
<cnZ0015>fee12980

//OTHER
<jaZ0016>fee12990
<cnZ0016>fee12990

//OTHER
<jaZ0017>fee13000
<cnZ0017>fee13000

//OTHER
<jaZ0018>kar00360
<cnZ0018>kar00360

//OTHER
<jaZ0019>omg00050
<cnZ0019>omg00050

//OTHER
<jaZ0020>5160
<cnZ0020>5160

//OTHER
<jaZ0021>fee13010
<cnZ0021>fee13010

//OTHER
<jaZ0022>fee13020
<cnZ0022>fee13020

//OTHER
<jaZ0023>omg00060
<cnZ0023>omg00060

//OTHER
<jaZ0024>fee13030
<cnZ0024>fee13030

//OTHER
<jaZ0025>kar00370
<cnZ0025>kar00370

//OTHER
<jaZ0026>omg00070
<cnZ0026>omg00070

//OTHER
<jaZ0027>fee13040
<cnZ0027>fee13040

//OTHER
<jaZ0028>fee13050
<cnZ0028>fee13050

//OTHER
<jaZ0029>fee13060
<cnZ0029>fee13060

//OTHER
<jaZ0030>kar00380
<cnZ0030>kar00380

//OTHER
<jaZ0031>kar00390
<cnZ0031>kar00390

//OTHER
<jaZ0032>kar00400
<cnZ0032>kar00400

//OTHER
<jaZ0033>confee0200020
<cnZ0033>confee0200020

//OTHER
<jaZ0034>ye1820
<cnZ0034>ye1820

//OTHER
<jaZ0035>ye0531
<cnZ0035>ye0531

//OTHER
<jaZ0036>fee13080
<cnZ0036>fee13080

//OTHER
<jaZ0037>fee13090
<cnZ0037>fee13090

//OTHER
<jaZ0038>fee13100
<cnZ0038>fee13100

//OTHER
<jaZ0039>fee13110
<cnZ0039>fee13110

//OTHER
<jaZ0040>fee13120
<cnZ0040>fee13120

//OTHER
<jaZ0041>fee13130
<cnZ0041>fee13130

//OTHER
<jaZ0042>fee13140
<cnZ0042>fee13140

//OTHER
<jaZ0043>fee13150
<cnZ0043>fee13150

//OTHER
<jaZ0044>fee13160
<cnZ0044>fee13160

//OTHER
<jaZ0045>fee13170
<cnZ0045>fee13170

//OTHER
<jaZ0046>fee13180
<cnZ0046>fee13180

//OTHER
<jaZ0047>fee13190
<cnZ0047>fee13190

//OTHER
<jaZ0048>fee13200
<cnZ0048>fee13200

//OTHER
<jaZ0049>ye0542
<cnZ0049>ye0542

//OTHER
<jaZ0050>ye0606
<cnZ0050>ye0606

//OTHER
<jaZ0051>fee13210
<cnZ0051>fee13210

//OTHER
<jaZ0052>kar00410
<cnZ0052>kar00410

//OTHER
<jaZ0053>kar00420
<cnZ0053>kar00420

//OTHER
<jaZ0054>kar00430
<cnZ0054>kar00430

//OTHER
<jaZ0055>fee13220
<cnZ0055>fee13220

//OTHER
<jaZ0056>kar00440
<cnZ0056>kar00440

//OTHER
<jaZ0057>fee13230
<cnZ0057>fee13230

//OTHER
<jaZ0058>kar00450
<cnZ0058>kar00450

//OTHER
<jaZ0059>fee13240
<cnZ0059>fee13240

//OTHER
<jaZ0060>fee13250
<cnZ0060>fee13250

//OTHER
<jaZ0061>cse00027
<cnZ0061>cse00027

//OTHER
<jaZ0062>fee13260
<cnZ0062>fee13260

//OTHER
<jaZ0063>3150
<cnZ0063>3150

//OTHER
<jaZ0064>mai06550
<cnZ0064>mai06550

//OTHER
<jaZ0065>mia05490
<cnZ0065>mia05490

//OTHER
<jaZ0066>fee13270
<cnZ0066>fee13270

//OTHER
<jaZ0067>mia05500
<cnZ0067>mia05500

//OTHER
<jaZ0068>mia05510
<cnZ0068>mia05510

//OTHER
<jaZ0069>fee13280
<cnZ0069>fee13280

//OTHER
<jaZ0070>3050
<cnZ0070>3050

//OTHER
<jaZ0071>say06440
<cnZ0071>say06440

//OTHER
<jaZ0072>say06450
<cnZ0072>say06450

//OTHER
<jaZ0073>say06460
<cnZ0073>say06460

//OTHER
<jaZ0074>fee13290
<cnZ0074>fee13290

//OTHER
<jaZ0075>say06470
<cnZ0075>say06470

//OTHER
<jaZ0076>fee13300
<cnZ0076>fee13300

//OTHER
<jaZ0077>mia05520
<cnZ0077>mia05520

//OTHER
<jaZ0078>fee13310
<cnZ0078>fee13310

//OTHER
<jaZ0079>fee13320
<cnZ0079>fee13320

//OTHER
<jaZ0080>fee13330
<cnZ0080>fee13330

//OTHER
<jaZ0081>ye0525
<cnZ0081>ye0525

//OTHER
<jaZ0082>mai06560
<cnZ0082>mai06560

//OTHER
<jaZ0083>say06480
<cnZ0083>say06480

//OTHER
<jaZ0084>mai06570
<cnZ0084>mai06570

//OTHER
<jaZ0085>say06490
<cnZ0085>say06490

//OTHER
<jaZ0086>say06500
<cnZ0086>say06500

//OTHER
<jaZ0087>mai06580
<cnZ0087>mai06580

//OTHER
<jaZ0088>say06510
<cnZ0088>say06510

//OTHER
<jaZ0089>say06520
<cnZ0089>say06520

//OTHER
<jaZ0090>mai06590
<cnZ0090>mai06590

//OTHER
<jaZ0091>say06530
<cnZ0091>say06530

//OTHER
<jaZ0092>mai06600
<cnZ0092>mai06600

//OTHER
<jaZ0093>mai06610
<cnZ0093>mai06610

//OTHER
<jaZ0094>say06540
<cnZ0094>say06540

//OTHER
<jaZ0095>say06550
<cnZ0095>say06550

//OTHER
<jaZ0096>say06560
<cnZ0096>say06560

//OTHER
<jaZ0097>mai06620
<cnZ0097>mai06620

//OTHER
<jaZ0098>say06570
<cnZ0098>say06570

//OTHER
<jaZ0099>say06580
<cnZ0099>say06580

//OTHER
<jaZ0100>mai06630
<cnZ0100>mai06630

//OTHER
<jaZ0101>mai06640
<cnZ0101>mai06640

//OTHER
<jaZ0102>say06590
<cnZ0102>say06590

//OTHER
<jaZ0103>say06600
<cnZ0103>say06600

//OTHER
<jaZ0104>say06610
<cnZ0104>say06610

//OTHER
<jaZ0105>mai06650
<cnZ0105>mai06650

//OTHER
<jaZ0106>function.h
<cnZ0106>function.h

//OTHER
<jaZ0107>bg_
<cnZ0107>bg_

//OTHER
<jaZ0108>bgm_
<cnZ0108>bgm_

//OTHER
<jaZ0109>tati_000000
<cnZ0109>tati_000000

//OTHER
<jaZ0110>effect.h
<cnZ0110>effect.h

//OTHER
<jaZ0111>CL_Wk00
<cnZ0111>CL_Wk00

//OTHER
<jaZ0112>Wk_0000b
<cnZ0112>Wk_0000b

//OTHER
<jaZ0113>Wk_0000a
<cnZ0113>Wk_0000a

//OTHER
<jaZ0114>CL_Wk01
<cnZ0114>CL_Wk01

//OTHER
<jaZ0115>Wk_0010b
<cnZ0115>Wk_0010b

//OTHER
<jaZ0116>Wk_0010a
<cnZ0116>Wk_0010a

//OTHER
<jaZ0117>CL_Wk02
<cnZ0117>CL_Wk02

//OTHER
<jaZ0118>Wk_0020b
<cnZ0118>Wk_0020b

//OTHER
<jaZ0119>Wk_0020a
<cnZ0119>Wk_0020a

//OTHER
<jaZ0120>CL_Wk03
<cnZ0120>CL_Wk03

//OTHER
<jaZ0121>Wk_0030b
<cnZ0121>Wk_0030b

//OTHER
<jaZ0122>Wk_0030a
<cnZ0122>Wk_0030a

//OTHER
<jaZ0123>CL_Wk04
<cnZ0123>CL_Wk04

//OTHER
<jaZ0124>Wk_0040b
<cnZ0124>Wk_0040b

//OTHER
<jaZ0125>Wk_0040a
<cnZ0125>Wk_0040a

//OTHER
<jaZ0126>CL_Wk05
<cnZ0126>CL_Wk05

//OTHER
<jaZ0127>Wk_0050b
<cnZ0127>Wk_0050b

//OTHER
<jaZ0128>Wk_0050a
<cnZ0128>Wk_0050a

//OTHER
<jaZ0129>CL_Wk06
<cnZ0129>CL_Wk06

//OTHER
<jaZ0130>Wk_0060b
<cnZ0130>Wk_0060b

//OTHER
<jaZ0131>Wk_0060a
<cnZ0131>Wk_0060a

//OTHER
<jaZ0132>MN_No0
<cnZ0132>MN_No0

//OTHER
<jaZ0133>CL_No0
<cnZ0133>CL_No0

//OTHER
<jaZ0134>0
<cnZ0134>0

//OTHER
<jaZ0135>MN_No00
<cnZ0135>MN_No00

//OTHER
<jaZ0136>black_sprite
<cnZ0136>black_sprite

//OTHER
<jaZ0137>FRAME_CL
<cnZ0137>FRAME_CL

//OTHER
<jaZ0138>CLMASK_MM
<cnZ0138>CLMASK_MM

//OTHER
<jaZ0139>CLMASK_D01
<cnZ0139>CLMASK_D01

//OTHER
<jaZ0140>CLMASK_D02
<cnZ0140>CLMASK_D02

//OTHER
<jaZ0141>CLMASK_WK
<cnZ0141>CLMASK_WK

//OTHER
<jaZ0142>MASK0
<cnZ0142>MASK0

//OTHER
<jaZ0143>eve_
<cnZ0143>eve_

//OTHER
<jaZ0144>con_
<cnZ0144>con_

//OTHER
<jaZ0145>mon_
<cnZ0145>mon_

//OTHER
<jaZ0146>EC_0010
<cnZ0146>EC_0010

//OTHER
<jaZ0147>EC_0020
<cnZ0147>EC_0020

//OTHER
<jaZ0148>EC_0030
<cnZ0148>EC_0030

//OTHER
<jaZ0149>EC_0040
<cnZ0149>EC_0040

//OTHER
<jaZ0150>EC_0050
<cnZ0150>EC_0050

//OTHER
<jaZ0151>FRAME_EC
<cnZ0151>FRAME_EC

//OTHER
<jaZ0152>white_sprite
<cnZ0152>white_sprite

//OTHER
<jaZ0153>cse00000
<cnZ0153>cse00000

//OTHER
<jaZ0154>face_
<cnZ0154>face_

//OTHER
<jaZ0155>bg_0000
<cnZ0155>bg_0000

//OTHER
<jaZ0156>bg_9999
<cnZ0156>bg_9999

//OTHER
<jaZ0157>hcg_
<cnZ0157>hcg_

//OTHER
<jaZ0158>
<cnZ0158>

//OTHER
<jaZ0159>tati_
<cnZ0159>tati_

//OTHER
<jaZ0160>tati_z
<cnZ0160>tati_z

//OTHER
<jaZ0161>tati_zz
<cnZ0161>tati_zz

//OTHER
<jaZ0162>a
<cnZ0162>a

//OTHER
<jaZ0163>y
<cnZ0163>y

//OTHER
<jaZ0164>efs_000011
<cnZ0164>efs_000011

//OTHER
<jaZ0165>view_shadow_a01
<cnZ0165>view_shadow_a01

//OTHER
<jaZ0166>efs_000012
<cnZ0166>efs_000012

//OTHER
<jaZ0167>view_shadow_a02
<cnZ0167>view_shadow_a02

//OTHER
<jaZ0168>efs_000013
<cnZ0168>efs_000013

//OTHER
<jaZ0169>view_shadow_a03
<cnZ0169>view_shadow_a03

//OTHER
<jaZ0170>efs_000014
<cnZ0170>efs_000014

//OTHER
<jaZ0171>view_shadow_a04
<cnZ0171>view_shadow_a04

//OTHER
<jaZ0172>efs_000015
<cnZ0172>efs_000015

//OTHER
<jaZ0173>view_shadow_a05
<cnZ0173>view_shadow_a05

//OTHER
<jaZ0174>efs_000016
<cnZ0174>efs_000016

//OTHER
<jaZ0175>view_shadow_a11
<cnZ0175>view_shadow_a11

//OTHER
<jaZ0176>efs_000017
<cnZ0176>efs_000017

//OTHER
<jaZ0177>view_shadow_a14
<cnZ0177>view_shadow_a14

//OTHER
<jaZ0178>efs_000018
<cnZ0178>efs_000018

//OTHER
<jaZ0179>view_shadow_a13
<cnZ0179>view_shadow_a13

//OTHER
<jaZ0180>efs_000019
<cnZ0180>efs_000019

//OTHER
<jaZ0181>view_shadow_a12
<cnZ0181>view_shadow_a12

//OTHER
<jaZ0182>efs_00001a
<cnZ0182>efs_00001a

//OTHER
<jaZ0183>view_name_00
<cnZ0183>view_name_00

//OTHER
<jaZ0184>efs_000000f
<cnZ0184>efs_000000f

//OTHER
<jaZ0185>efs_000000m
<cnZ0185>efs_000000m

//OTHER
<jaZ0186>efs_000020
<cnZ0186>efs_000020

//OTHER
<jaZ0187>efs_000001m
<cnZ0187>efs_000001m

//OTHER
<jaZ0188>efs_000000
<cnZ0188>efs_000000

//OTHER
<jaZ0189>efs_000010
<cnZ0189>efs_000010

