﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>？？
<cnN0003>？？

//NAME
<jaN0004>ナビゲーター
<cnN0004>ナビゲーター

//NAME
<jaN0005>莉斯
<cnN0005>莉斯

///================================================================================

//TEXT 【达哉】
<jaT0001>「哈啊，哈啊！」
<cnT0001>「哈啊，哈啊！」

//TEXT 【菲娜】
<jaT0002>「ふぅ……」
<cnT0002>「ふぅ……」

//TEXT
<jaT0003>不知道在黑暗中步行了多久……
<cnT0003>不知道在黑暗中步行了多久……

//TEXT
<jaT0004>我们终于见到了光芒。
<cnT0004>我们终于见到了光芒。

//TEXT
<jaT0005>映入眼帘的是熟悉的风景。
<cnT0005>映入眼帘的是熟悉的风景。

//TEXT
<jaT0006>我们似乎来到了居住区附近的河岸上。
<cnT0006>我们似乎来到了居住区附近的河岸上。

//TEXT
<jaT0007>啪嗒
<cnT0007>啪嗒

//TEXT
<jaT0008>草地上冒出来的暗门在关闭之后，就像是与大地同化了一般瞬间消失掉了。
<cnT0008>草地上冒出来的暗门在关闭之后，就像是与大地同化了一般瞬间消失掉了。

//TEXT 【菲娜】
<jaT0009>「我们走吧」
<cnT0009>「我们走吧」

//TEXT 【达哉】
<jaT0010>「好」
<cnT0010>「好」

//TEXT
<jaT0011>我们在炎炎烈日下奋力奔跑。
<cnT0011>我们在炎炎烈日下奋力奔跑。

//TEXT
<jaT0012>这是莉斯拼上性命为我们争取到的时间。
<cnT0012>这是莉斯拼上性命为我们争取到的时间。

//TEXT
<jaT0013>１秒也不能浪费。
<cnT0013>１秒也不能浪费。

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT
<jaT0015>马不停蹄地跑了１０分钟，终于到了物见之丘公园。
<cnT0015>马不停蹄地跑了１０分钟，终于到了物见之丘公园。

//TEXT 【达哉】
<jaT0016>「哈啊，哈啊，哈啊……」
<cnT0016>「哈啊，哈啊，哈啊……」

//TEXT 【菲娜】
<jaT0017>「哈啊，哈啊……」
<cnT0017>「哈啊，哈啊……」

//TEXT
<jaT0018>平常很少出汗的菲娜，额头上也浮现出了豆大的汗珠。
<cnT0018>平常很少出汗的菲娜，额头上也浮现出了豆大的汗珠。

//TEXT
<jaT0019>……。
<cnT0019>……。

//TEXT 【达哉】
<jaT0020>「莉斯……哈啊……没事……吧？」
<cnT0020>「莉斯……哈啊……没事……吧？」

//TEXT 【菲娜】
<jaT0021>「一定……没事的……」
<cnT0021>「一定……没事的……」

//TEXT
<jaT0022>话语中主观愿望的成分居多。
<cnT0022>话语中主观愿望的成分居多。

//TEXT
<jaT0023>但是，如果不这么想的话，胸口仿佛就会崩溃一般。
<cnT0023>但是，如果不这么想的话，胸口仿佛就会崩溃一般。

//TEXT
<jaT0024>最后听到的，是子弹如倾盆大雨一般射出时发出的枪鸣。
<cnT0024>最后听到的，是子弹如倾盆大雨一般射出时发出的枪鸣。

//TEXT
<jaT0025>莉斯要在枪林弹雨之中同黑衣人周旋。
<cnT0025>莉斯要在枪林弹雨之中同黑衣人周旋。

//TEXT
<jaT0026>她能活下来吗？或者说已经……
<cnT0026>她能活下来吗？或者说已经……

//TEXT 【菲娜】
<jaT0027>「我们去做我们能做到的事」
<cnT0027>「我们去做我们能做到的事」

//TEXT 【达哉】
<jaT0028>「啊啊」
<cnT0028>「啊啊」

//TEXT
<jaT0029>抬起头，望见的是由几个断层构成的小山。
<cnT0029>抬起头，望见的是由几个断层构成的小山。

//TEXT
<jaT0030>那座塔就耸立在山顶上。
<cnT0030>那座塔就耸立在山顶上。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT 【达哉】
<jaT0032>「走吧」
<cnT0032>「走吧」

//TEXT
<jaT0033>我握住菲娜的手。
<cnT0033>我握住菲娜的手。

//TEXT
<jaT0034>菲娜也紧紧回握住我的手。
<cnT0034>菲娜也紧紧回握住我的手。

//TEXT
<jaT0035>拂过山丘的清风温柔地抚摸着被汗水浸湿的肌肤。
<cnT0035>拂过山丘的清风温柔地抚摸着被汗水浸湿的肌肤。

//TEXT
<jaT0036>浓郁的青草吸收着夏日的阳光，在微风的吹拂下轻轻摇摆。
<cnT0036>浓郁的青草吸收着夏日的阳光，在微风的吹拂下轻轻摇摆。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>这里曾是我和父亲一起放飞纸飞机的地方——
<cnT0038>这里曾是我和父亲一起放飞纸飞机的地方——

//TEXT
<jaT0039>也是我和菲娜初次接吻的地方。
<cnT0039>也是我和菲娜初次接吻的地方。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT 【达哉】
<jaT0041>「很久没到这里来了呢」
<cnT0041>「很久没到这里来了呢」

//TEXT 【菲娜】
<jaT0042>「是啊」
<cnT0042>「是啊」

//TEXT 【菲娜】
<jaT0043>「好怀念啊」
<cnT0043>「好怀念啊」

//TEXT
<jaT0044>菲娜抬头望着高塔。
<cnT0044>菲娜抬头望着高塔。

//TEXT
<jaT0045>我也跟着望去。
<cnT0045>我也跟着望去。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>塔大约高６０米。
<cnT0047>塔大约高６０米。

//TEXT
<jaT0048>耸立在满弦崎之巅，威风凛凛地俯视着街道每一个角落。
<cnT0048>耸立在满弦崎之巅，威风凛凛地俯视着街道每一个角落。

//TEXT
<jaT0049>位于四角锥状塔基上的，是一个尖刺状的三角形塔身。
<cnT0049>位于四角锥状塔基上的，是一个尖刺状的三角形塔身。

//TEXT
<jaT0050>整座塔犹如一把瞄准星星刺向天空的长枪。塔身犹如锋利的枪头，反射着夏日的阳光。
<cnT0050>整座塔犹如一把瞄准星星刺向天空的长枪。塔身犹如锋利的枪头，反射着夏日的阳光。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT 【达哉】
<jaT0052>「菲娜，把宝石拿出来」
<cnT0052>「菲娜，把宝石拿出来」

//TEXT
<jaT0053>菲娜点了点头，从手提包中取出宝石。
<cnT0053>菲娜点了点头，从手提包中取出宝石。

//TEXT
<jaT0054>宝石持续地放射出耀眼的光芒。
<cnT0054>宝石持续地放射出耀眼的光芒。

//TEXT
<jaT0055>比之前任何一次放射出的光芒都要强烈。
<cnT0055>比之前任何一次放射出的光芒都要强烈。

//TEXT
<jaT0056>即使是在白天，宝石的光芒也能清晰可见。
<cnT0056>即使是在白天，宝石的光芒也能清晰可见。

//TEXT 【菲娜】
<jaT0057>「什么在……那里呢」
<cnT0057>「什么在……那里呢」

//TEXT 【达哉】
<jaT0058>「ああ……」
<cnT0058>「ああ……」

//TEXT
<jaT0059>我们咽下一口唾液，看看塔再看看宝石。
<cnT0059>我们咽下一口唾液，看看塔再看看宝石。

//TEXT
<jaT0060>瞬間、
<cnT0060>瞬間、

//TEXT
<jaT0061>塔的基部闪耀出光芒。
<cnT0061>塔的基部闪耀出光芒。

//TEXT
<jaT0062>紧接着，
<cnT0062>紧接着，

//TEXT
<jaT0063>其中一面墙壁上，
<cnT0063>其中一面墙壁上，

//TEXT
<jaT0064>一块宽２米，高４米的平面凹陷了进去——
<cnT0064>一块宽２米，高４米的平面凹陷了进去——

//TEXT
<jaT0065>然后无声无息地滑入了墙内。
<cnT0065>然后无声无息地滑入了墙内。

//TEXT 【达哉】
<jaT0066>「……」
<cnT0066>「……」

//TEXT 【菲娜】
<jaT0067>「……」
<cnT0067>「……」

//TEXT
<jaT0068>我们吃惊得说不出话，只是呆呆地看着塔。
<cnT0068>我们吃惊得说不出话，只是呆呆地看着塔。

//TEXT
<jaT0069>在入口忽然开启之后，走廊也随之出现。
<cnT0069>在入口忽然开启之后，走廊也随之出现。

//TEXT
<jaT0070>阳光只能照亮通道入口处１米之内的地方，通道的深处是一片漆黑。
<cnT0070>阳光只能照亮通道入口处１米之内的地方，通道的深处是一片漆黑。

//TEXT
<jaT0071>……。
<cnT0071>……。

//TEXT
<jaT0072>在宝石光芒的作用下，门打开了——
<cnT0072>在宝石光芒的作用下，门打开了——

//TEXT
<jaT0073>这一切在我看来就是这样。
<cnT0073>这一切在我看来就是这样。

//TEXT 【达哉】
<jaT0074>「这个宝石到底……」
<cnT0074>「这个宝石到底……」

//TEXT 【菲娜】
<jaT0075>「我不知道」
<cnT0075>「我不知道」

//TEXT 【菲娜】
<jaT0076>「母亲大人交给我的时候，只说要好好珍惜……」
<cnT0076>「母亲大人交给我的时候，只说要好好珍惜……」

//TEXT
<jaT0077>菲娜仔细端详着手中的宝石。
<cnT0077>菲娜仔细端详着手中的宝石。

//TEXT
<jaT0078>宝石依然放射着耀眼的光芒。
<cnT0078>宝石依然放射着耀眼的光芒。

//TEXT 【达哉】
<jaT0079>「不管怎么样，不进去看看的话是什么也不会明白的」
<cnT0079>「不管怎么样，不进去看看的话是什么也不会明白的」

//TEXT 【菲娜】
<jaT0080>「ええ」
<cnT0080>「是的」

//TEXT
<jaT0081>菲娜点点头。
<cnT0081>菲娜点点头。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT 【达哉】
<jaT0083>「我先进去」
<cnT0083>「我先进去」

//TEXT 【菲娜】
<jaT0084>「小心一点」
<cnT0084>「小心一点」

//TEXT
<jaT0085>我走向入口。
<cnT0085>我走向入口。

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>通道里的空气充满了灰尘。
<cnT0087>通道里的空气充满了灰尘。

//TEXT
<jaT0088>人们最后一次进来这里，到底是什么时候的事呢。
<cnT0088>人们最后一次进来这里，到底是什么时候的事呢。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT
<jaT0090>菲娜也跟了进来。
<cnT0090>菲娜也跟了进来。

//TEXT
<jaT0091>在宝石光芒的照耀下，只能隐隐约约看见周围的景象。
<cnT0091>在宝石光芒的照耀下，只能隐隐约约看见周围的景象。

//TEXT 【达哉】
<jaT0092>「呜哇！」
<cnT0092>「呜哇！」

//TEXT 【菲娜】
<jaT0093>「！」
<cnT0093>「！」

//TEXT
<jaT0094>眼前的空间忽然变得非常开阔。
<cnT0094>眼前的空间忽然变得非常开阔。

//TEXT
<jaT0095>弄不清到底有多么宽广。
<cnT0095>弄不清到底有多么宽广。

//TEXT 【达哉】
<jaT0096>「这是……什么……？」
<cnT0096>「这是……什么……？」

//TEXT
<jaT0097>菲娜把宝石高高举起。
<cnT0097>菲娜把宝石高高举起。

//TEXT
<jaT0098>在黑暗中依稀能够分辨出桌椅以及像显示器一样的仪器。
<cnT0098>在黑暗中依稀能够分辨出桌椅以及像显示器一样的仪器。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT 【？？】
<jaT0100>「确认进入室内」
<cnT0100>「确认进入室内」

//TEXT 【菲娜】
<jaT0101>「呀！」
<cnT0101>「呀！」

//TEXT
<jaT0102>突然传来年轻女性的声音。
<cnT0102>突然传来年轻女性的声音。

//TEXT 【？？】
<jaT0103>「是否开启副电源？」
<cnT0103>「是否开启副电源？」

//TEXT 【菲娜】
<jaT0104>「该怎么办，达哉？」
<cnT0104>「该怎么办，达哉？」

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT 【达哉】
<jaT0106>「总，总之先打开？」
<cnT0106>「总，总之先打开？」

//TEXT
<jaT0107>话音刚落——
<cnT0107>话音刚落——

//TEXT
<jaT0108>整个大厅的灯亮了。
<cnT0108>整个大厅的灯亮了。

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>出不了声。
<cnT0110>出不了声。

//TEXT
<jaT0111>首先映入眼帘的，是安装在墙壁上的巨大显示屏。
<cnT0111>首先映入眼帘的，是安装在墙壁上的巨大显示屏。

//TEXT
<jaT0112>和电影院的银幕一样巨大。
<cnT0112>和电影院的银幕一样巨大。

//TEXT
<jaT0113>在屏幕两边的墙壁上，还嵌有与学校的黑板差不多大小的显示屏。
<cnT0113>在屏幕两边的墙壁上，还嵌有与学校的黑板差不多大小的显示屏。

//TEXT
<jaT0114>操作台井然有序地摆放在地板上。各自附带的显示器与作用不明的装置构成一个整体。
<cnT0114>操作台井然有序地摆放在地板上。各自附带的显示器与作用不明的装置构成一个整体。

//TEXT
<jaT0115>书和笔记等用具还是按使用时的样子摆放在操作台上。
<cnT0115>书和笔记等用具还是按使用时的样子摆放在操作台上。

//TEXT
<jaT0116>看到这些，总觉得有种无法形容的寂寞感。
<cnT0116>看到这些，总觉得有种无法形容的寂寞感。

//TEXT
<jaT0117>……。
<cnT0117>……。

//TEXT 【菲娜】
<jaT0118>「很相似……」
<cnT0118>「很相似……」

//TEXT 【达哉】
<jaT0119>「？？」
<cnT0119>「？？」

//TEXT 【菲娜】
<jaT0120>「与大使馆联络港里的管制室……」
<cnT0120>「与大使馆联络港里的管制室……」

//TEXT 【达哉】
<jaT0121>「也就是说，这里是……」
<cnT0121>「也就是说，这里是……」

//TEXT 【菲娜】
<jaT0122>「说不定是拥有相同机能的设施」
<cnT0122>「说不定是拥有相同机能的设施」

//TEXT
<jaT0123>菲娜向设施中央的总控制台走去。
<cnT0123>菲娜向设施中央的总控制台走去。

//TEXT
<jaT0124>身后的门关上了。
<cnT0124>身后的门关上了。

//TEXT
<jaT0125>……。
<cnT0125>……。

//TEXT
<jaT0126>说起来，我们现在正被黑衣人追捕……。
<cnT0126>说起来，我们现在正被黑衣人追捕……。

//TEXT
<jaT0127>如果他们追踪到了这里，我们就成了瓮中之鳖。
<cnT0127>如果他们追踪到了这里，我们就成了瓮中之鳖。

//TEXT
<jaT0128>如果现在从外面看不到入口就好了……。
<cnT0128>如果现在从外面看不到入口就好了……。

//TEXT
<jaT0129>……。
<cnT0129>……。

//TEXT 【达哉】
<jaT0130>「？？」
<cnT0130>「？？」

//TEXT
<jaT0131>忽然感觉到有什么东西从身边经过。
<cnT0131>忽然感觉到有什么东西从身边经过。

//TEXT
<jaT0132>我立刻环视着周围，并没有发现什么可疑的东西。
<cnT0132>我立刻环视着周围，并没有发现什么可疑的东西。

//TEXT
<jaT0133>……。
<cnT0133>……。

//TEXT 【菲娜】
<jaT0134>「达哉，来这边」
<cnT0134>「达哉，来这边」

//TEXT 【达哉】
<jaT0135>「怎么了？」
<cnT0135>「怎么了？」

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>菲娜调查着房间中央的控制台。
<cnT0137>菲娜调查着房间中央的控制台。

//TEXT
<jaT0138>比我房间里书桌大４、５倍的控制台上，配备着许多显示器和按键。
<cnT0138>比我房间里书桌大４、５倍的控制台上，配备着许多显示器和按键。

//TEXT
<jaT0139>菲娜指向操作台的一角。
<cnT0139>菲娜指向操作台的一角。

//TEXT
<jaT0140>一块笔记本大小的四边形凹槽。
<cnT0140>一块笔记本大小的四边形凹槽。

//TEXT
<jaT0141>凹槽底部镶嵌着一块薄薄的塑料板。凹槽的下方闪耀着红色的光芒。
<cnT0141>凹槽底部镶嵌着一块薄薄的塑料板。凹槽的下方闪耀着红色的光芒。

//TEXT 【菲娜】
<jaT0142>「这个是什么呢？」
<cnT0142>「这个是什么呢？」

//TEXT 【达哉】
<jaT0143>「う～ん」
<cnT0143>「嗯~嗯」

//TEXT
<jaT0144>塑料板中的细线组合在一起之后，似乎是一种图案。
<cnT0144>塑料板中的细线组合在一起之后，似乎是一种图案。

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>看上去像展开翅膀的鸟。
<cnT0146>看上去像展开翅膀的鸟。

//TEXT
<jaT0147>似乎在哪里见到过类似的图案……。
<cnT0147>似乎在哪里见到过类似的图案……。

//TEXT 【达哉】
<jaT0148>「这个式样，不是和菲娜宝石中的形状一模一样吗？」
<cnT0148>「这个式样，不是和菲娜宝石中的形状一模一样吗？」

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT 【菲娜】
<jaT0150>「这么说起来……」
<cnT0150>「这么说起来……」

//TEXT
<jaT0151>菲娜对比了一下宝石的形状，点了点头。
<cnT0151>菲娜对比了一下宝石的形状，点了点头。

//TEXT 【菲娜】
<jaT0152>「看起来像是传感器，说不定可以把宝石镶嵌在里面」
<cnT0152>「看起来像是传感器，说不定可以把宝石镶嵌在里面」

//TEXT
<jaT0153>既然宝石的光能够打开入口，那么宝石与这所设施一定有很深的渊源。
<cnT0153>既然宝石的光能够打开入口，那么宝石与这所设施一定有很深的渊源。

//TEXT 【达哉】
<jaT0154>「……说不定是这样」
<cnT0154>「……说不定是这样」

//TEXT 【菲娜】
<jaT0155>「……」
<cnT0155>「……」

//TEXT
<jaT0156>菲娜凝视着我的双眼。
<cnT0156>菲娜凝视着我的双眼。

//TEXT
<jaT0157>似乎在问我“可以放上去吗”？
<cnT0157>似乎在问我“可以放上去吗”？

//TEXT
<jaT0158>如果把宝石放上去的话，会怎么样呢——
<cnT0158>如果把宝石放上去的话，会怎么样呢——

//TEXT
<jaT0159>想象不出来。
<cnT0159>想象不出来。

//TEXT
<jaT0160>只是预感到会发生十分重大的事情。
<cnT0160>只是预感到会发生十分重大的事情。

//TEXT
<jaT0161>被设置在中央控制室中最大的控制台上的装置。
<cnT0161>被设置在中央控制室中最大的控制台上的装置。

//TEXT
<jaT0162>不可能不是重要的东西。
<cnT0162>不可能不是重要的东西。

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>但是，在这里犹豫也不是办法。
<cnT0164>但是，在这里犹豫也不是办法。

//TEXT
<jaT0165>走一步看一步吧。
<cnT0165>走一步看一步吧。

//TEXT 【达哉】
<jaT0166>「把宝石……放上去吧」
<cnT0166>「把宝石……放上去吧」

//TEXT
<jaT0167>菲娜一脸紧张地点了点头。
<cnT0167>菲娜一脸紧张地点了点头。

//TEXT
<jaT0168>……。
<cnT0168>……。

//TEXT
<jaT0169>…………。
<cnT0169>…………。

//TEXT
<jaT0170>慢慢把宝石放到红光之上。
<cnT0170>慢慢把宝石放到红光之上。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT
<jaT0172>ピッ
<cnT0172>啪

//TEXT
<jaT0173>很小的一声。
<cnT0173>很小的一声。

//TEXT
<jaT0174>尖锐的声音在设施里轰鸣，
<cnT0174>尖锐的声音在设施里轰鸣，

//TEXT
<jaT0175>与此同时，周围的显示器和电脑也开始闪烁起来。
<cnT0175>与此同时，周围的显示器和电脑也开始闪烁起来。

//TEXT 【ナビゲーター】
<jaT0176>「中央联络港市，轨道重力传送装置」
<cnT0176>「中央联络港市，轨道重力传送装置」

//TEXT 【ナビゲーター】
<jaT0177>「进入待机状态」
<cnT0177>「进入待机状态」

//TEXT
<jaT0178>年轻女性的声音再次响起。
<cnT0178>年轻女性的声音再次响起。

//TEXT
<jaT0179>看样子似乎是机械运作时的提示音。
<cnT0179>看样子似乎是机械运作时的提示音。

//TEXT
<jaT0180>……。
<cnT0180>……。

//TEXT 【菲娜】
<jaT0181>「刚刚的声音……」
<cnT0181>「刚刚的声音……」

//TEXT 【达哉】
<jaT0182>「啊啊，说是中央联络港市，轨道重力传送装置」
<cnT0182>「啊啊，说是中央联络港市，轨道重力传送装置」

//TEXT 【菲娜】
<jaT0183>「传送装置的话，是不是就是指移动装置呢？」
<cnT0183>「传送装置的话，是不是就是指移动装置呢？」

//TEXT 【达哉】
<jaT0184>「那么，这个设施是……」
<cnT0184>「那么，这个设施是……」

//TEXT 【菲娜】
<jaT0185>「和千春先生想的一样」
<cnT0185>「和千春先生想的一样」

//TEXT 【达哉】
<jaT0186>「是一种移动装置吧」
<cnT0186>「是一种移动装置吧」

//TEXT
<jaT0187>兴奋感从心底涌了上来。
<cnT0187>兴奋感从心底涌了上来。

//TEXT 【达哉】
<jaT0188>「成功了！」
<cnT0188>「成功了！」

//TEXT
<jaT0189>我紧紧握住菲娜的手。
<cnT0189>我紧紧握住菲娜的手。

//TEXT 【菲娜】
<jaT0190>「果然，母亲寻找的东西不是兵器呢」
<cnT0190>「果然，母亲寻找的东西不是兵器呢」

//TEXT
<jaT0191>菲娜也用力回握住我的手。
<cnT0191>菲娜也用力回握住我的手。

//TEXT 【达哉】
<jaT0192>「如果把这些报告给月国的话，说不定就能恢复赛菲莉亚小姐的名誉了」
<cnT0192>「如果把这些报告给月国的话，说不定就能恢复赛菲莉亚小姐的名誉了」

//TEXT 【菲娜】
<jaT0193>「知道了使用方法的话，也可以用于月球和地球的交流了」
<cnT0193>「知道了使用方法的话，也可以用于月球和地球的交流了」

//TEXT
<jaT0194>我的脑海里充满了各种各样美好的设想。
<cnT0194>我的脑海里充满了各种各样美好的设想。

//TEXT
<jaT0195>……。
<cnT0195>……。

//TEXT 【菲娜】
<jaT0196>「达哉……看那个……」
<cnT0196>「达哉……看那个……」

//TEXT
<jaT0197>菲娜的语调忽然降低了下来。
<cnT0197>菲娜的语调忽然降低了下来。

//TEXT
<jaT0198>指着主显示器对我说道。
<cnT0198>指着主显示器对我说道。

//TEXT 【达哉】
<jaT0199>「嗯？」
<cnT0199>「嗯？」

//TEXT
<jaT0200>主显示器的右下角，
<cnT0200>主显示器的右下角，

//TEXT
<jaT0201>『００─１３─２７』
<cnT0201>『００─１３─２７』

//TEXT
<jaT0202>有这样一串数字，并且随着时间一秒一秒地减少。
<cnT0202>有这样一串数字，并且随着时间一秒一秒地减少。

//TEXT 【达哉】
<jaT0203>「这个是什么？」
<cnT0203>「这个是什么？」

//TEXT 【菲娜】
<jaT0204>「好像在倒计时……」
<cnT0204>「好像在倒计时……」

//TEXT 【达哉】
<jaT0205>「应该不会爆炸的吧」
<cnT0205>「应该不会爆炸的吧」

//TEXT 【菲娜】
<jaT0206>「说起来……把宝石放上去的时候，不是提示说待机状态吗」
<cnT0206>「说起来……把宝石放上去的时候，不是提示说待机状态吗」

//TEXT 【达哉】
<jaT0207>「“待机”是指什么呢？」
<cnT0207>「“待机”是指什么呢？」

//TEXT 【菲娜】
<jaT0208>「试着找找，看看有没有操作手册之类的东西吧」
<cnT0208>「试着找找，看看有没有操作手册之类的东西吧」

//TEXT 【达哉】
<jaT0209>「啊啊」
<cnT0209>「啊啊」

//TEXT
<jaT0210>我们分头查看附近的书桌和地板。
<cnT0210>我们分头查看附近的书桌和地板。

//TEXT
<jaT0211>……。
<cnT0211>……。

//TEXT
<jaT0212>…………。
<cnT0212>…………。

//TEXT
<jaT0213>写满数字和图标的资料，笔记用具，私人照片等等——
<cnT0213>写满数字和图标的资料，笔记用具，私人照片等等——

//TEXT
<jaT0214>残留着各种各样的东西。
<cnT0214>残留着各种各样的东西。

//TEXT
<jaT0215>如果这里被称为遗迹的话，那这些就是发掘品。
<cnT0215>如果这里被称为遗迹的话，那这些就是发掘品。

//TEXT
<jaT0216>但是，这种保存状态让人难以相信这些是数百年前的东西。
<cnT0216>但是，这种保存状态让人难以相信这些是数百年前的东西。

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>…………。
<cnT0218>…………。

//TEXT 【菲娜】
<jaT0219>「怎么样？」
<cnT0219>「怎么样？」

//TEXT 【达哉】
<jaT0220>「没有找到」
<cnT0220>「没有找到」

//TEXT 【达哉】
<jaT0221>「只有些普通的资料……」
<cnT0221>「只有些普通的资料……」

//TEXT 【菲娜】
<jaT0222>「我这边也是」
<cnT0222>「我这边也是」

//TEXT
<jaT0223>菲娜不安地看着屏幕。
<cnT0223>菲娜不安地看着屏幕。

//TEXT
<jaT0224>屏幕上的数字已经减到了『００─０１─４８』。
<cnT0224>屏幕上的数字已经减到了『００─０１─４８』。

//TEXT 【达哉】
<jaT0225>「时间已经不多了，再等等吧」
<cnT0225>「时间已经不多了，再等等吧」

//TEXT 【菲娜】
<jaT0226>「先看看结果如何，再作打算吧」
<cnT0226>「先看看结果如何，再作打算吧」

//TEXT
<jaT0227>这样决定下来后，我们在地板上坐了下来。
<cnT0227>这样决定下来后，我们在地板上坐了下来。

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT
<jaT0229>『００─０１─０６』
<cnT0229>『００─０１─０６』

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT
<jaT0231>『００─００―４７』
<cnT0231>『００─００―４７』

//TEXT
<jaT0232>……。
<cnT0232>……。

//TEXT
<jaT0233>时间很快就过去了。
<cnT0233>时间很快就过去了。

//TEXT
<jaT0234>心脏的跳动不由自主地快了起来。
<cnT0234>心脏的跳动不由自主地快了起来。

//TEXT
<jaT0235>数字变为零的时候，到底会发生什么呢？
<cnT0235>数字变为零的时候，到底会发生什么呢？

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT
<jaT0237>我把菲娜温柔地搂入怀中。
<cnT0237>我把菲娜温柔地搂入怀中。

//TEXT 【菲娜】
<jaT0238>「达哉……」
<cnT0238>「达哉……」

//TEXT 【达哉】
<jaT0239>「没关系的」
<cnT0239>「没关系的」

//TEXT
<jaT0240>毫无根据的话。
<cnT0240>毫无根据的话。

//TEXT
<jaT0241>但是，我能说的只有这个。
<cnT0241>但是，我能说的只有这个。

//TEXT
<jaT0242>『００―００―１０』
<cnT0242>『００―００―１０』

//TEXT
<jaT0243>『００―００―０９』
<cnT0243>『００―００―０９』

//TEXT
<jaT0244>……。
<cnT0244>……。

//TEXT
<jaT0245>我用力抱紧菲娜。
<cnT0245>我用力抱紧菲娜。

//TEXT
<jaT0246>菲娜也把头深深埋进我的怀里。
<cnT0246>菲娜也把头深深埋进我的怀里。

//TEXT
<jaT0247>『００―００―０３』
<cnT0247>『００―００―０３』

//TEXT
<jaT0248>『００―００―０２』
<cnT0248>『００―００―０２』

//TEXT
<jaT0249>『００―００―０１』
<cnT0249>『００―００―０１』

//TEXT
<jaT0250>嘟呜呜呜呜……
<cnT0250>嘟呜呜呜呜……

//TEXT
<jaT0251>不知从哪传来电源被切断的声音。
<cnT0251>不知从哪传来电源被切断的声音。

//TEXT 【ナビゲーター】
<jaT0252>「待机状态解除」
<cnT0252>「待机状态解除」

//TEXT 【达哉】
<jaT0253>「……」
<cnT0253>「……」

//TEXT 【菲娜】
<jaT0254>「……」
<cnT0254>「……」

//TEXT
<jaT0255>周围的显示器和电脑在切断电源之后也关上了。
<cnT0255>周围的显示器和电脑在切断电源之后也关上了。

//TEXT
<jaT0256>……。
<cnT0256>……。

//TEXT 【菲娜】
<jaT0257>「？？」
<cnT0257>「？？」

//TEXT 【达哉】
<jaT0258>「……电源切断了」
<cnT0258>「……电源切断了」

//TEXT 【菲娜】
<jaT0259>「……怎么会」
<cnT0259>「……怎么会」

//TEXT
<jaT0260>菲娜离开我的身体，环视周围。
<cnT0260>菲娜离开我的身体，环视周围。

//TEXT
<jaT0261>原本期待着会有更加华丽的事情发生，所以现在稍稍有些失望。
<cnT0261>原本期待着会有更加华丽的事情发生，所以现在稍稍有些失望。

//TEXT 【达哉】
<jaT0262>「……要求在规定时间内必须做点什么吗？」
<cnT0262>「……要求在规定时间内必须做点什么吗？」

//TEXT 【菲娜】
<jaT0263>「那究竟要做什么……」
<cnT0263>「那究竟要做什么……」

//TEXT 【达哉】
<jaT0264>「找找其他的线索吧」
<cnT0264>「找找其他的线索吧」

//TEXT 【？？】
<jaT0265>「没有这个必要」
<cnT0265>「没有这个必要」

//TEXT
<jaT0266>身后传来熟悉的声音。
<cnT0266>身后传来熟悉的声音。

//TEXT
<jaT0267>这个声音是……
<cnT0267>这个声音是……

//TEXT 【达哉】
<jaT0268>「莉斯！」
<cnT0268>「莉斯！」

//TEXT
<jaT0269>莉斯站在我们身后不远的地方。
<cnT0269>莉斯站在我们身后不远的地方。

//TEXT
<jaT0270>换上了一套像紧身衣一样的装束。
<cnT0270>换上了一套像紧身衣一样的装束。

//TEXT 【菲娜】
<jaT0271>「没事就好……」
<cnT0271>「没事就好……」

//TEXT 【达哉】
<jaT0272>「没有受伤吧？」
<cnT0272>「没有受伤吧？」

//TEXT 【莉斯】
<jaT0273>「没关系」
<cnT0273>「没关系」

//TEXT
<jaT0274>口气有些粗鲁。
<cnT0274>口气有些粗鲁。

//TEXT
<jaT0275>即便如此，我们仍然很高兴。
<cnT0275>即便如此，我们仍然很高兴。

//TEXT 【达哉】
<jaT0276>「但是，居然可以找到这里」
<cnT0276>「但是，居然可以找到这里」

//TEXT 【莉斯】
<jaT0277>「甩掉黑衣人之后，就跟着过来了」
<cnT0277>「甩掉黑衣人之后，就跟着过来了」

//TEXT 【达哉】
<jaT0278>「是这样啊……」
<cnT0278>「是这样啊……」

//TEXT
<jaT0279>从莉斯的口气来看，黑衣人们似乎根本不是她的对手。
<cnT0279>从莉斯的口气来看，黑衣人们似乎根本不是她的对手。

//TEXT 【菲娜】
<jaT0280>「多亏了莉斯，我们才能摸索着找到这里」
<cnT0280>「多亏了莉斯，我们才能摸索着找到这里」

//TEXT 【菲娜】
<jaT0281>「谢谢你」
<cnT0281>「谢谢你」

//TEXT 【达哉】
<jaT0282>「莉斯，谢谢」
<cnT0282>「莉斯，谢谢」

//TEXT 【莉斯】
<jaT0283>「没关系」
<cnT0283>「没关系」

//TEXT
<jaT0284>莉斯脸一沉，把头扭向一边。
<cnT0284>莉斯脸一沉，把头扭向一边。

//TEXT
<jaT0285>……。
<cnT0285>……。

//TEXT 【达哉】
<jaT0286>「话说回来……」
<cnT0286>「话说回来……」

//TEXT 【达哉】
<jaT0287>「你刚才说没有必要再寻找其他的线索那句话，是什么意思？」
<cnT0287>「你刚才说没有必要再寻找其他的线索那句话，是什么意思？」

//TEXT 【莉斯】
<jaT0288>「因为从现在开始，我要动手破坏这里」
<cnT0288>「因为从现在开始，我要动手破坏这里」

//TEXT 【达哉】
<jaT0289>「……」
<cnT0289>「……」

//TEXT 【菲娜】
<jaT0290>「……」
<cnT0290>「……」

//TEXT
<jaT0291>……。
<cnT0291>……。

//TEXT
<jaT0292>无法理解莉斯所说的话。
<cnT0292>无法理解莉斯所说的话。

//TEXT
<jaT0293>破坏？
<cnT0293>破坏？

//TEXT
<jaT0294>是指破坏这个设施？
<cnT0294>是指破坏这个设施？

//TEXT 【菲娜】
<jaT0295>「为什么呢？」
<cnT0295>「为什么呢？」

//TEXT 【菲娜】
<jaT0296>「你的目的是要破坏兵器吧？」
<cnT0296>「你的目的是要破坏兵器吧？」

//TEXT 【莉斯】
<jaT0297>「是，所以我要破坏这里」
<cnT0297>「是，所以我要破坏这里」

//TEXT 【达哉】
<jaT0298>「等一下」
<cnT0298>「等一下」

//TEXT 【达哉】
<jaT0299>「这个设施不是轨道重力传送装置吗？」
<cnT0299>「这个设施不是轨道重力传送装置吗？」

//TEXT 【达哉】
<jaT0300>「你说这个是兵器？」
<cnT0300>「你说这个是兵器？」

//TEXT 【莉斯】
<jaT0301>「是」
<cnT0301>「是」

//TEXT 【莉斯】
<jaT0302>「轨道重力传送装置是把大量的物资或者人员运送到月球的装置」
<cnT0302>「轨道重力传送装置是把大量的物资或者人员运送到月球的装置」

//TEXT 【莉斯】
<jaT0303>「但是，事实上是在战争中使用过的兵器」
<cnT0303>「但是，事实上是在战争中使用过的兵器」

//TEXT 【菲娜】
<jaT0304>「怎么回事？」
<cnT0304>「怎么回事？」

//TEXT 【莉斯】
<jaT0305>「这个装置把装有货物的胶囊式货仓发射出去」
<cnT0305>「这个装置把装有货物的胶囊式货仓发射出去」

//TEXT 【莉斯】
<jaT0306>「然后由设置在月球上的接应装置来接收」
<cnT0306>「然后由设置在月球上的接应装置来接收」

//TEXT
<jaT0307>……。
<cnT0307>……。

//TEXT
<jaT0308>也就是说，这个装置是把物资和人员作为炮弹的大炮……。
<cnT0308>也就是说，这个装置是把物资和人员作为炮弹的大炮……。

//TEXT
<jaT0309>在月球也有类似的装置，用来接住从地球射出来的炮弹。
<cnT0309>在月球也有类似的装置，用来接住从地球射出来的炮弹。

//TEXT 【菲娜】
<jaT0310>「实际投入过使用吧？」
<cnT0310>「实际投入过使用吧？」

//TEXT
<jaT0311>莉斯点了点头。
<cnT0311>莉斯点了点头。

//TEXT 【莉斯】
<jaT0312>「月球社会由于这个装置的完成，得到了迅猛发展」
<cnT0312>「月球社会由于这个装置的完成，得到了迅猛发展」

//TEXT 【达哉】
<jaT0313>「那么，哪里像兵器了呢」
<cnT0313>「那么，哪里像兵器了呢」

//TEXT 【莉斯】
<jaT0314>「故意避开目标」
<cnT0314>「故意避开目标」

//TEXT 【莉斯】
<jaT0315>「不瞄准接应装置，而是瞄准街道」
<cnT0315>「不瞄准接应装置，而是瞄准街道」

//TEXT 【莉斯】
<jaT0316>「因此，月球和地球都死了很多人」
<cnT0316>「因此，月球和地球都死了很多人」

//TEXT
<jaT0317>即便发射出的是普通的货物，在降落到地表的时候，就同陨石没有区别。
<cnT0317>即便发射出的是普通的货物，在降落到地表的时候，就同陨石没有区别。

//TEXT
<jaT0318>对于月球和地球都是一样。
<cnT0318>对于月球和地球都是一样。

//TEXT
<jaT0319>……。
<cnT0319>……。

//TEXT
<jaT0320>…………。
<cnT0320>…………。

//TEXT 【菲娜】
<jaT0321>「这种用法真是太可笑了」
<cnT0321>「这种用法真是太可笑了」

//TEXT 【莉斯】
<jaT0322>「的确是不正确的用法」
<cnT0322>「的确是不正确的用法」

//TEXT 【莉斯】
<jaT0323>「但是，被当时的人用于战争却是事实」
<cnT0323>「但是，被当时的人用于战争却是事实」

//TEXT 【莉斯】
<jaT0324>「如果不是这样，就不会造成使文明倒退的创伤」
<cnT0324>「如果不是这样，就不会造成使文明倒退的创伤」

//TEXT 【达哉】
<jaT0325>「开玩笑的吧」
<cnT0325>「开玩笑的吧」

//TEXT 【达哉】
<jaT0326>「居然使用这种装置互相射击」
<cnT0326>「居然使用这种装置互相射击」

//TEXT
<jaT0327>理解不能。
<cnT0327>理解不能。

//TEXT
<jaT0328>不愿意去理解。
<cnT0328>不愿意去理解。

//TEXT
<jaT0329>为了交流制作出来的装置，却被当作兵器来使用。
<cnT0329>为了交流制作出来的装置，却被当作兵器来使用。

//TEXT
<jaT0330>不，其实——
<cnT0330>不，其实——

//TEXT
<jaT0331>可能是我不愿意承认月球曾与地球发生过战争这个事实。
<cnT0331>可能是我不愿意承认月球曾与地球发生过战争这个事实。

//TEXT
<jaT0332>我知道发生过战争。
<cnT0332>我知道发生过战争。

//TEXT
<jaT0333>即便知道，也不愿意承认。
<cnT0333>即便知道，也不愿意承认。

//TEXT
<jaT0334>因为这意味着，我的祖先杀害了很多菲娜的祖先。
<cnT0334>因为这意味着，我的祖先杀害了很多菲娜的祖先。

//TEXT
<jaT0335>……。
<cnT0335>……。

//TEXT 【莉斯】
<jaT0336>「事实就是事实」
<cnT0336>「事实就是事实」

//TEXT
<jaT0337>莉斯向中央控制台走去。
<cnT0337>莉斯向中央控制台走去。

//TEXT
<jaT0338>就像是对待自己的个人电脑一样，非常熟练地操作起来。
<cnT0338>就像是对待自己的个人电脑一样，非常熟练地操作起来。

//TEXT
<jaT0339>主显示器接通了电源。
<cnT0339>主显示器接通了电源。

//TEXT
<jaT0340>……。
<cnT0340>……。

//TEXT
<jaT0341>画面上出现了貌似月球和地球的天体。
<cnT0341>画面上出现了貌似月球和地球的天体。

//TEXT
<jaT0342>画面中的地球在扩大，
<cnT0342>画面中的地球在扩大，

//TEXT
<jaT0343>镜头渐渐接近陆地，
<cnT0343>镜头渐渐接近陆地，

//TEXT
<jaT0344>北半球，
<cnT0344>北半球，

//TEXT
<jaT0345>细长的列岛，
<cnT0345>细长的列岛，

//TEXT
<jaT0346>画面渐渐放大。
<cnT0346>画面渐渐放大。

//TEXT
<jaT0347>……。
<cnT0347>……。

//TEXT 【菲娜】
<jaT0348>「……满弦崎的地图呢」
<cnT0348>「……满弦崎的地图呢」

//TEXT 【达哉】
<jaT0349>「这里有什么吗？」
<cnT0349>「这里有什么吗？」

//TEXT
<jaT0350>莉斯离开中央控制台，转过身面向我们。
<cnT0350>莉斯离开中央控制台，转过身面向我们。

//TEXT 【莉斯】
<jaT0351>「满弦崎湾」
<cnT0351>「满弦崎湾」

//TEXT 【莉斯】
<jaT0352>「美丽的圆形入江口」
<cnT0352>「美丽的圆形入江口」

//TEXT 【莉斯】
<jaT0353>「你认为这是自然形成的吗？」
<cnT0353>「你认为这是自然形成的吗？」

//TEXT
<jaT0354>莉斯看着我，眼中流露出悲伤的神色。
<cnT0354>莉斯看着我，眼中流露出悲伤的神色。

//TEXT
<jaT0355>……。
<cnT0355>……。

//TEXT 【菲娜】
<jaT0356>「难、难道……」
<cnT0356>「难、难道……」

//TEXT 【达哉】
<jaT0357>「……这是……月球的攻击留下的……」
<cnT0357>「……这是……月球的攻击留下的……」

//TEXT
<jaT0358>莉斯点点头。
<cnT0358>莉斯点点头。

//TEXT 【莉斯】
<jaT0359>「陨石坑」
<cnT0359>「陨石坑」

//TEXT
<jaT0360>……。
<cnT0360>……。

//TEXT
<jaT0361>…………。
<cnT0361>…………。

//TEXT
<jaT0362>听到莉斯的话，我和菲娜都愣住了。
<cnT0362>听到莉斯的话，我和菲娜都愣住了。

//TEXT 【莉斯】
<jaT0363>「虽然战争已经结束，但是月球和地球还留有这种装置」
<cnT0363>「虽然战争已经结束，但是月球和地球还留有这种装置」

//TEXT 【莉斯】
<jaT0364>「我继承了战争的记忆」
<cnT0364>「我继承了战争的记忆」

//TEXT 【莉斯】
<jaT0365>「那种悲剧，绝对不能重演」
<cnT0365>「那种悲剧，绝对不能重演」

//TEXT 【莉斯】
<jaT0366>「所以我要破坏它」
<cnT0366>「所以我要破坏它」

//TEXT 【莉斯】
<jaT0367>「维护月球的和平稳定是我的使命」
<cnT0367>「维护月球的和平稳定是我的使命」

//TEXT 【菲娜】
<jaT0368>「怎么会这样……」
<cnT0368>「怎么会这样……」

//TEXT
<jaT0369>菲娜咬了咬嘴唇。
<cnT0369>菲娜咬了咬嘴唇。

//TEXT
<jaT0370>那架势仿佛要咬破自己的嘴唇似的。
<cnT0370>那架势仿佛要咬破自己的嘴唇似的。

//TEXT
<jaT0371>……。
<cnT0371>……。

//TEXT
<jaT0372>物见之丘公园的塔，在过去曾作为移动装置来使用。
<cnT0372>物见之丘公园的塔，在过去曾作为移动装置来使用。

//TEXT
<jaT0373>这一点毫无疑问。
<cnT0373>这一点毫无疑问。

//TEXT
<jaT0374>但是只有５０分。
<cnT0374>但是只有５０分。

//TEXT
<jaT0375>物见之丘公园的塔，在过去也曾作为兵器来使用。
<cnT0375>物见之丘公园的塔，在过去也曾作为兵器来使用。

//TEXT
<jaT0376>这样才是１００分。
<cnT0376>这样才是１００分。

//TEXT
<jaT0377>并且，这就是现实。
<cnT0377>并且，这就是现实。

//TEXT
<jaT0378>赛菲莉亚小姐寻找的东西，也可以称之为兵器。
<cnT0378>赛菲莉亚小姐寻找的东西，也可以称之为兵器。

//TEXT
<jaT0379>……。
<cnT0379>……。

///================================================================================

//OTHER
<jaZ0001>yak08600.bss
<cnZ0001>yak08600.bss

//OTHER
<jaZ0002>2020
<cnZ0002>2020

//OTHER
<jaZ0003>fee37880
<cnZ0003>fee37880

//OTHER
<jaZ0004>2025
<cnZ0004>2025

//OTHER
<jaZ0005>fee37890
<cnZ0005>fee37890

//OTHER
<jaZ0006>3190
<cnZ0006>3190

//OTHER
<jaZ0007>fee37900
<cnZ0007>fee37900

//OTHER
<jaZ0008>fee37910
<cnZ0008>fee37910

//OTHER
<jaZ0009>fee37920
<cnZ0009>fee37920

//OTHER
<jaZ0010>fee37930
<cnZ0010>fee37930

//OTHER
<jaZ0011>fee37940
<cnZ0011>fee37940

//OTHER
<jaZ0012>item_010103
<cnZ0012>item_010103

//OTHER
<jaZ0013>fee37950
<cnZ0013>fee37950

//OTHER
<jaZ0014>se_76
<cnZ0014>se_76

//OTHER
<jaZ0015>fee37960
<cnZ0015>fee37960

//OTHER
<jaZ0016>fee37970
<cnZ0016>fee37970

//OTHER
<jaZ0017>fee37980
<cnZ0017>fee37980

//OTHER
<jaZ0018>fee37990
<cnZ0018>fee37990

//OTHER
<jaZ0019>fee38000
<cnZ0019>fee38000

//OTHER
<jaZ0020>fee38010
<cnZ0020>fee38010

//OTHER
<jaZ0021>owl00010
<cnZ0021>owl00010

//OTHER
<jaZ0022>fee38030
<cnZ0022>fee38030

//OTHER
<jaZ0023>owl00020
<cnZ0023>owl00020

//OTHER
<jaZ0024>fee38040
<cnZ0024>fee38040

//OTHER
<jaZ0025>fee38050
<cnZ0025>fee38050

//OTHER
<jaZ0026>fee38060
<cnZ0026>fee38060

//OTHER
<jaZ0027>fee38070
<cnZ0027>fee38070

//OTHER
<jaZ0028>7540
<cnZ0028>7540

//OTHER
<jaZ0029>fee38080
<cnZ0029>fee38080

//OTHER
<jaZ0030>fee38090
<cnZ0030>fee38090

//OTHER
<jaZ0031>item_010101
<cnZ0031>item_010101

//OTHER
<jaZ0032>fee38100
<cnZ0032>fee38100

//OTHER
<jaZ0033>fee38110
<cnZ0033>fee38110

//OTHER
<jaZ0034>fee38120
<cnZ0034>fee38120

//OTHER
<jaZ0035>ye0542
<cnZ0035>ye0542

//OTHER
<jaZ0036>7380
<cnZ0036>7380

//OTHER
<jaZ0037>owl00030
<cnZ0037>owl00030

//OTHER
<jaZ0038>owl00040
<cnZ0038>owl00040

//OTHER
<jaZ0039>fee38130
<cnZ0039>fee38130

//OTHER
<jaZ0040>fee38140
<cnZ0040>fee38140

//OTHER
<jaZ0041>fee38150
<cnZ0041>fee38150

//OTHER
<jaZ0042>fee38160
<cnZ0042>fee38160

//OTHER
<jaZ0043>fee38170
<cnZ0043>fee38170

//OTHER
<jaZ0044>fee38180
<cnZ0044>fee38180

//OTHER
<jaZ0045>fee38190
<cnZ0045>fee38190

//OTHER
<jaZ0046>fee38200
<cnZ0046>fee38200

//OTHER
<jaZ0047>fee38210
<cnZ0047>fee38210

//OTHER
<jaZ0048>fee38220
<cnZ0048>fee38220

//OTHER
<jaZ0049>fee38230
<cnZ0049>fee38230

//OTHER
<jaZ0050>fee38240
<cnZ0050>fee38240

//OTHER
<jaZ0051>fee38250
<cnZ0051>fee38250

//OTHER
<jaZ0052>ye0601
<cnZ0052>ye0601

//OTHER
<jaZ0053>owl00050
<cnZ0053>owl00050

//OTHER
<jaZ0054>fee38260
<cnZ0054>fee38260

//OTHER
<jaZ0055>fee38270
<cnZ0055>fee38270

//OTHER
<jaZ0056>fee38280
<cnZ0056>fee38280

//OTHER
<jaZ0057>fee38290
<cnZ0057>fee38290

//OTHER
<jaZ0058>wre01750
<cnZ0058>wre01750

//OTHER
<jaZ0059>ye0618
<cnZ0059>ye0618

//OTHER
<jaZ0060>tati_060103
<cnZ0060>tati_060103

//OTHER
<jaZ0061>fee38300
<cnZ0061>fee38300

//OTHER
<jaZ0062>wre01760
<cnZ0062>wre01760

//OTHER
<jaZ0063>wre01770
<cnZ0063>wre01770

//OTHER
<jaZ0064>fee38310
<cnZ0064>fee38310

//OTHER
<jaZ0065>fee38320
<cnZ0065>fee38320

//OTHER
<jaZ0066>wre01780
<cnZ0066>wre01780

//OTHER
<jaZ0067>wre01790
<cnZ0067>wre01790

//OTHER
<jaZ0068>fee38330
<cnZ0068>fee38330

//OTHER
<jaZ0069>fee38340
<cnZ0069>fee38340

//OTHER
<jaZ0070>fee38350
<cnZ0070>fee38350

//OTHER
<jaZ0071>wre01800
<cnZ0071>wre01800

//OTHER
<jaZ0072>wre01810
<cnZ0072>wre01810

//OTHER
<jaZ0073>wre01820
<cnZ0073>wre01820

//OTHER
<jaZ0074>wre01830
<cnZ0074>wre01830

//OTHER
<jaZ0075>fee38360
<cnZ0075>fee38360

//OTHER
<jaZ0076>wre01840
<cnZ0076>wre01840

//OTHER
<jaZ0077>wre01850
<cnZ0077>wre01850

//OTHER
<jaZ0078>fee38370
<cnZ0078>fee38370

//OTHER
<jaZ0079>wre01860
<cnZ0079>wre01860

//OTHER
<jaZ0080>wre01870
<cnZ0080>wre01870

//OTHER
<jaZ0081>wre01880
<cnZ0081>wre01880

//OTHER
<jaZ0082>wre01890
<cnZ0082>wre01890

//OTHER
<jaZ0083>fee38380
<cnZ0083>fee38380

//OTHER
<jaZ0084>wre01900
<cnZ0084>wre01900

//OTHER
<jaZ0085>wre01910
<cnZ0085>wre01910

//OTHER
<jaZ0086>wre01920
<cnZ0086>wre01920

//OTHER
<jaZ0087>wre01930
<cnZ0087>wre01930

//OTHER
<jaZ0088>fee38390
<cnZ0088>fee38390

//OTHER
<jaZ0089>wre01940
<cnZ0089>wre01940

//OTHER
<jaZ0090>wre01950
<cnZ0090>wre01950

//OTHER
<jaZ0091>wre01960
<cnZ0091>wre01960

//OTHER
<jaZ0092>fee38400
<cnZ0092>fee38400

//OTHER
<jaZ0093>wre01970
<cnZ0093>wre01970

//OTHER
<jaZ0094>wre01980
<cnZ0094>wre01980

//OTHER
<jaZ0095>wre01990
<cnZ0095>wre01990

//OTHER
<jaZ0096>wre02000
<cnZ0096>wre02000

//OTHER
<jaZ0097>wre02010
<cnZ0097>wre02010

//OTHER
<jaZ0098>wre02020
<cnZ0098>wre02020

//OTHER
<jaZ0099>fee38410
<cnZ0099>fee38410

//OTHER
<jaZ0100>function.h
<cnZ0100>function.h

//OTHER
<jaZ0101>bg_
<cnZ0101>bg_

//OTHER
<jaZ0102>bgm_
<cnZ0102>bgm_

//OTHER
<jaZ0103>tati_000000
<cnZ0103>tati_000000

//OTHER
<jaZ0104>effect.h
<cnZ0104>effect.h

//OTHER
<jaZ0105>CL_Wk00
<cnZ0105>CL_Wk00

//OTHER
<jaZ0106>Wk_0000b
<cnZ0106>Wk_0000b

//OTHER
<jaZ0107>Wk_0000a
<cnZ0107>Wk_0000a

//OTHER
<jaZ0108>CL_Wk01
<cnZ0108>CL_Wk01

//OTHER
<jaZ0109>Wk_0010b
<cnZ0109>Wk_0010b

//OTHER
<jaZ0110>Wk_0010a
<cnZ0110>Wk_0010a

//OTHER
<jaZ0111>CL_Wk02
<cnZ0111>CL_Wk02

//OTHER
<jaZ0112>Wk_0020b
<cnZ0112>Wk_0020b

//OTHER
<jaZ0113>Wk_0020a
<cnZ0113>Wk_0020a

//OTHER
<jaZ0114>CL_Wk03
<cnZ0114>CL_Wk03

//OTHER
<jaZ0115>Wk_0030b
<cnZ0115>Wk_0030b

//OTHER
<jaZ0116>Wk_0030a
<cnZ0116>Wk_0030a

//OTHER
<jaZ0117>CL_Wk04
<cnZ0117>CL_Wk04

//OTHER
<jaZ0118>Wk_0040b
<cnZ0118>Wk_0040b

//OTHER
<jaZ0119>Wk_0040a
<cnZ0119>Wk_0040a

//OTHER
<jaZ0120>CL_Wk05
<cnZ0120>CL_Wk05

//OTHER
<jaZ0121>Wk_0050b
<cnZ0121>Wk_0050b

//OTHER
<jaZ0122>Wk_0050a
<cnZ0122>Wk_0050a

//OTHER
<jaZ0123>CL_Wk06
<cnZ0123>CL_Wk06

//OTHER
<jaZ0124>Wk_0060b
<cnZ0124>Wk_0060b

//OTHER
<jaZ0125>Wk_0060a
<cnZ0125>Wk_0060a

//OTHER
<jaZ0126>MN_No0
<cnZ0126>MN_No0

//OTHER
<jaZ0127>CL_No0
<cnZ0127>CL_No0

//OTHER
<jaZ0128>0
<cnZ0128>0

//OTHER
<jaZ0129>MN_No00
<cnZ0129>MN_No00

//OTHER
<jaZ0130>black_sprite
<cnZ0130>black_sprite

//OTHER
<jaZ0131>FRAME_CL
<cnZ0131>FRAME_CL

//OTHER
<jaZ0132>CLMASK_MM
<cnZ0132>CLMASK_MM

//OTHER
<jaZ0133>CLMASK_D01
<cnZ0133>CLMASK_D01

//OTHER
<jaZ0134>CLMASK_D02
<cnZ0134>CLMASK_D02

//OTHER
<jaZ0135>CLMASK_WK
<cnZ0135>CLMASK_WK

//OTHER
<jaZ0136>MASK0
<cnZ0136>MASK0

//OTHER
<jaZ0137>eve_
<cnZ0137>eve_

//OTHER
<jaZ0138>con_
<cnZ0138>con_

//OTHER
<jaZ0139>mon_
<cnZ0139>mon_

//OTHER
<jaZ0140>EC_0010
<cnZ0140>EC_0010

//OTHER
<jaZ0141>EC_0020
<cnZ0141>EC_0020

//OTHER
<jaZ0142>EC_0030
<cnZ0142>EC_0030

//OTHER
<jaZ0143>EC_0040
<cnZ0143>EC_0040

//OTHER
<jaZ0144>EC_0050
<cnZ0144>EC_0050

//OTHER
<jaZ0145>FRAME_EC
<cnZ0145>FRAME_EC

//OTHER
<jaZ0146>white_sprite
<cnZ0146>white_sprite

//OTHER
<jaZ0147>cse00000
<cnZ0147>cse00000

//OTHER
<jaZ0148>face_
<cnZ0148>face_

//OTHER
<jaZ0149>bg_0000
<cnZ0149>bg_0000

//OTHER
<jaZ0150>bg_9999
<cnZ0150>bg_9999

//OTHER
<jaZ0151>hcg_
<cnZ0151>hcg_

//OTHER
<jaZ0152>
<cnZ0152>

//OTHER
<jaZ0153>tati_
<cnZ0153>tati_

//OTHER
<jaZ0154>tati_z
<cnZ0154>tati_z

//OTHER
<jaZ0155>tati_zz
<cnZ0155>tati_zz

//OTHER
<jaZ0156>a
<cnZ0156>a

//OTHER
<jaZ0157>y
<cnZ0157>y

//OTHER
<jaZ0158>efs_000011
<cnZ0158>efs_000011

//OTHER
<jaZ0159>view_shadow_a01
<cnZ0159>view_shadow_a01

//OTHER
<jaZ0160>efs_000012
<cnZ0160>efs_000012

//OTHER
<jaZ0161>view_shadow_a02
<cnZ0161>view_shadow_a02

//OTHER
<jaZ0162>efs_000013
<cnZ0162>efs_000013

//OTHER
<jaZ0163>view_shadow_a03
<cnZ0163>view_shadow_a03

//OTHER
<jaZ0164>efs_000014
<cnZ0164>efs_000014

//OTHER
<jaZ0165>view_shadow_a04
<cnZ0165>view_shadow_a04

//OTHER
<jaZ0166>efs_000015
<cnZ0166>efs_000015

//OTHER
<jaZ0167>view_shadow_a05
<cnZ0167>view_shadow_a05

//OTHER
<jaZ0168>efs_000016
<cnZ0168>efs_000016

//OTHER
<jaZ0169>view_shadow_a11
<cnZ0169>view_shadow_a11

//OTHER
<jaZ0170>efs_000017
<cnZ0170>efs_000017

//OTHER
<jaZ0171>view_shadow_a14
<cnZ0171>view_shadow_a14

//OTHER
<jaZ0172>efs_000018
<cnZ0172>efs_000018

//OTHER
<jaZ0173>view_shadow_a13
<cnZ0173>view_shadow_a13

//OTHER
<jaZ0174>efs_000019
<cnZ0174>efs_000019

//OTHER
<jaZ0175>view_shadow_a12
<cnZ0175>view_shadow_a12

//OTHER
<jaZ0176>efs_00001a
<cnZ0176>efs_00001a

//OTHER
<jaZ0177>view_name_00
<cnZ0177>view_name_00

//OTHER
<jaZ0178>efs_000000f
<cnZ0178>efs_000000f

//OTHER
<jaZ0179>efs_000000m
<cnZ0179>efs_000000m

//OTHER
<jaZ0180>efs_000020
<cnZ0180>efs_000020

//OTHER
<jaZ0181>efs_000001m
<cnZ0181>efs_000001m

//OTHER
<jaZ0182>efs_000000
<cnZ0182>efs_000000

//OTHER
<jaZ0183>efs_000010
<cnZ0183>efs_000010

