﻿//NAME
<jaN0001>左门
<cnN0001>左门

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>蔬菜店的大叔
<cnN0004>蔬菜店的大叔

//NAME
<jaN0005>卖鱼的阿姨
<cnN0005>卖鱼的阿姨

//NAME
<jaN0006>？？
<cnN0006>？？

//NAME
<jaN0007>翠
<cnN0007>翠

//NAME
<jaN0008>麻衣
<cnN0008>麻衣

//NAME
<jaN0009>沙耶香
<cnN0009>沙耶香

//NAME
<jaN0010>菲娜
<cnN0010>菲娜

//NAME
<jaN0011>米娅
<cnN0011>米娅

//NAME
<jaN0012>菜月
<cnN0012>菜月

///================================================================================

//TEXT
<jaT0001>菜月去米兰的第二天。
<cnT0001>菜月去米兰的第二天。

//TEXT
<jaT0002>要是有什么能帮上忙的话就好了，这么想着我比平时更早地开始工作。
<cnT0002>要是有什么能帮上忙的话就好了，这么想着我比平时更早地开始工作。

//TEXT 【左门】
<jaT0003>「那么就拜托你去采购吧」
<cnT0003>「那么就拜托你去采购吧」

//TEXT 【左门】
<jaT0004>「要买的东西已经写在冰箱的条子上了」
<cnT0004>「要买的东西已经写在冰箱的条子上了」

//TEXT
<jaT0005>贴在冰箱的条子上写满了食材的名字。
<cnT0005>贴在冰箱的条子上写满了食材的名字。

//TEXT 【达哉】
<jaT0006>「钱怎么办？」
<cnT0006>「钱怎么办？」

//TEXT 【左门】
<jaT0007>「找仁要钱包好了」
<cnT0007>「找仁要钱包好了」

//TEXT 【达哉】
<jaT0008>「嗯」
<cnT0008>「嗯」

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT 【仁】
<jaT0010>「哎呀，达哉君要去采购吗。那可真是帮大忙了」
<cnT0010>「哎呀，达哉君要去采购吗。那可真是帮大忙了」

//TEXT
<jaT0011>仁从帐台的柜子里把钱包拿出来交给了我。
<cnT0011>仁从帐台的柜子里把钱包拿出来交给了我。

//TEXT 【达哉】
<jaT0012>「钱包居然放在这种地方……我一直都不知道」
<cnT0012>「钱包居然放在这种地方……我一直都不知道」

//TEXT 【仁】
<jaT0013>「因为采购一直都是菜月负责的吧」
<cnT0013>「因为采购一直都是菜月负责的吧」

//TEXT 【仁】
<jaT0014>「并不是不相信达哉哦」
<cnT0014>「并不是不相信达哉哦」

//TEXT 【达哉】
<jaT0015>「不是，我不是这个意思……」
<cnT0015>「不是，我不是这个意思……」

//TEXT 【仁】
<jaT0016>「体会到菜月的重要性了，是这样吧？」
<cnT0016>「体会到菜月的重要性了，是这样吧？」

//TEXT 【达哉】
<jaT0017>「你好」
<cnT0017>「你好」

//TEXT 【仁】
<jaT0018>「的确，变得非常的“大”了呢」
<cnT0018>「的确，变得非常的“大”了呢」

//TEXT
<jaT0019>仁哥成远目状。
<cnT0019>仁哥成远目状。

//TEXT 【达哉】
<jaT0020>「嗯」
<cnT0020>「嗯」

//TEXT 【仁】
<jaT0021>「手感一定也很棒吧」
<cnT0021>「手感一定也很棒吧」

//TEXT 【达哉】
<jaT0022>「……」
<cnT0022>「……」

//TEXT 【仁】
<jaT0023>「那个变成达哉的东西的话，我会非常遗憾……噗喔」
<cnT0023>「那个变成达哉的东西的话，我会非常遗憾……噗喔」

//TEXT
<jaT0024>变成流星了。
<cnT0024>变成流星了。

//TEXT
<jaT0025>条子上列着一排，诸如意大利松茸，茴香这类小店里似乎买不到的东西，
<cnT0025>条子上列着一排，诸如意大利松茸，茴香这类小店里似乎买不到的东西，

//TEXT 【蔬菜店的大叔】
<jaT0026>「好了，欢迎下次再来！」
<cnT0026>「好了，欢迎下次再来！」

//TEXT 【卖鱼的阿姨】
<jaT0027>「谢谢惠顾，代我向左门先生问好」
<cnT0027>「谢谢惠顾，代我向左门先生问好」

//TEXT
<jaT0028>和那一带的店铺老板都打过招呼后，要买的东西终于都买到了。
<cnT0028>和那一带的店铺老板都打过招呼后，要买的东西终于都买到了。

//TEXT
<jaT0029>满载着各式各样的食材，我正准备回左门。
<cnT0029>满载着各式各样的食材，我正准备回左门。

//TEXT 【？？】
<jaT0030>「啊咧？啊咧咧咧咧咧！」
<cnT0030>「啊咧？啊咧咧咧咧咧！」

//TEXT
<jaT0031>背后传来一阵惊叫。
<cnT0031>背后传来一阵惊叫。

//TEXT
<jaT0032>转过头望去，远山瞪圆着眼睛站在那里。
<cnT0032>转过头望去，远山瞪圆着眼睛站在那里。

//TEXT 【翠】
<jaT0033>「是朝雾君啊！」
<cnT0033>「是朝雾君啊！」

//TEXT
<jaT0034>有什么好吃惊的吗。
<cnT0034>有什么好吃惊的吗。

//TEXT 【达哉】
<jaT0035>「呃，啊，哟」
<cnT0035>「呃，啊，哟」

//TEXT 【翠】
<jaT0036>「哇啊，好帅气～打工的制服？」
<cnT0036>「哇啊，好帅气～打工的制服？」

//TEXT 【达哉】
<jaT0037>「是啊」
<cnT0037>「是啊」

//TEXT 【翠】
<jaT0038>「这样啊这样啊，差点认错人哦」
<cnT0038>「这样啊这样啊，差点认错人哦」

//TEXT 【达哉】
<jaT0039>「啊哈哈，人靠衣装佛靠金装嘛」
<cnT0039>「啊哈哈，人靠衣装佛靠金装嘛」

//TEXT 【翠】
<jaT0040>「嗯，达哉君本身也不差吧」
<cnT0040>「嗯，达哉君本身也不差吧」

//TEXT 【翠】
<jaT0041>「现在，是采购还是？」
<cnT0041>「现在，是采购还是？」

//TEXT 【达哉】
<jaT0042>「对。食材不够了么」
<cnT0042>「对。食材不够了么」

//TEXT
<jaT0043>翠扫了眼篮子。
<cnT0043>翠扫了眼篮子。

//TEXT 【翠】
<jaT0044>「啊，是意大利料理的店啊」
<cnT0044>「啊，是意大利料理的店啊」

//TEXT 【翠】
<jaT0045>「那个那个，很贵吧？」
<cnT0045>「那个那个，很贵吧？」

//TEXT 【达哉】
<jaT0046>「料理？不选套餐应该没那么贵吧。而且还有蛋糕之类的」
<cnT0046>「料理？不选套餐应该没那么贵吧。而且还有蛋糕之类的」

//TEXT 【翠】
<jaT0047>「好，远山翠，现在就去！」
<cnT0047>「好，远山翠，现在就去！」

//TEXT 【达哉】
<jaT0048>「呃呃！？」
<cnT0048>「呃呃！？」

//TEXT 【翠】
<jaT0049>「怎～么不欢迎吗～？客人哦？」
<cnT0049>「怎～么不欢迎吗～？客人哦？」

//TEXT 【达哉】
<jaT0050>「那个，很难为情的吧」
<cnT0050>「那个，很难为情的吧」

//TEXT 【翠】
<jaT0051>「不好吗，纪念，纪念」
<cnT0051>「不好吗，纪念，纪念」

//TEXT 【达哉】
<jaT0052>「什么嘛……真拿你没办法啊，不可以照相哦」
<cnT0052>「什么嘛……真拿你没办法啊，不可以照相哦」

//TEXT 【翠】
<jaT0053>「是是是～」
<cnT0053>「是是是～」

//TEXT 【翠】
<jaT0054>「取而代之，我会把一切铭记在心～」
<cnT0054>「取而代之，我会把一切铭记在心～」

//TEXT 【达哉】
<jaT0055>「是么」
<cnT0055>「是么」

//TEXT 【翠】
<jaT0056>「朝霧君还真是冷淡啊」
<cnT0056>「朝霧君还真是冷淡啊」

//TEXT 【达哉】
<jaT0057>「我只是实话实说」
<cnT0057>「我只是实话实说」

//TEXT
<jaT0058>远山满脸无精打采。
<cnT0058>远山满脸无精打采。

//TEXT 【达哉】
<jaT0059>「好了，要去的话现在就出发吧」
<cnT0059>「好了，要去的话现在就出发吧」

//TEXT 【翠】
<jaT0060>「嗯！」
<cnT0060>「嗯！」

//TEXT
<jaT0061>我们朝左门走去。
<cnT0061>我们朝左门走去。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT 【仁】
<jaT0063>「欢迎光临……喔呀原来是达哉君啊，欢迎回来」
<cnT0063>「欢迎光临……喔呀原来是达哉君啊，欢迎回来」

//TEXT 【达哉】
<jaT0064>「仁哥，有客人」
<cnT0064>「仁哥，有客人」

//TEXT 【仁】
<jaT0065>「达哉你么」
<cnT0065>「达哉你么」

//TEXT 【达哉】
<jaT0066>「不，不是我……」
<cnT0066>「不，不是我……」

//TEXT
<jaT0067>朝身后看去远山不在。
<cnT0067>朝身后看去远山不在。

//TEXT
<jaT0068>正想着，原来她正在门外紧张地看着店里面。
<cnT0068>正想着，原来她正在门外紧张地看着店里面。

//TEXT 【仁】
<jaT0069>「喔呀喔呀，还真是一位可爱的小姐呢」
<cnT0069>「喔呀喔呀，还真是一位可爱的小姐呢」

//TEXT 【达哉】
<jaT0070>「远山，快点进来吧」
<cnT0070>「远山，快点进来吧」

//TEXT 【翠】
<jaT0071>「咦？应该还没开店吧？」
<cnT0071>「咦？应该还没开店吧？」

//TEXT 【仁】
<jaT0072>「什么啊，为了小姐你，就算提前１０分钟开店也没关系哦」
<cnT0072>「什么啊，为了小姐你，就算提前１０分钟开店也没关系哦」

//TEXT 【翠】
<jaT0073>「啊哈哈哈哈哈，那我就恭敬不如从命了」
<cnT0073>「啊哈哈哈哈哈，那我就恭敬不如从命了」

//TEXT 【仁】
<jaT0074>「这里就交给我了，达哉你去准备食材吧」
<cnT0074>「这里就交给我了，达哉你去准备食材吧」

//TEXT 【达哉】
<jaT0075>「好的，拜托了」
<cnT0075>「好的，拜托了」

//TEXT 【翠】
<jaT0076>「啊咧，朝霧君要走了吗？」
<cnT0076>「啊咧，朝霧君要走了吗？」

//TEXT 【达哉】
<jaT0077>「只是把这些东西拿到厨房去而已」
<cnT0077>「只是把这些东西拿到厨房去而已」

//TEXT
<jaT0078>给她看了看篮子。
<cnT0078>给她看了看篮子。

//TEXT 【翠】
<jaT0079>「这样啊。等会一定要来帮我点菜哦」
<cnT0079>「这样啊。等会一定要来帮我点菜哦」

//TEXT 【达哉】
<jaT0080>「知道了知道了」
<cnT0080>「知道了知道了」

//TEXT 【仁】
<jaT0081>「好了，小姐请坐这边」
<cnT0081>「好了，小姐请坐这边」

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>１０分钟过后，左门迎来了晚间档。
<cnT0083>１０分钟过后，左门迎来了晚间档。

//TEXT
<jaT0084>远山还在和菜单对峙着。
<cnT0084>远山还在和菜单对峙着。

//TEXT 【达哉】
<jaT0085>「点什么决定了么？」
<cnT0085>「点什么决定了么？」

//TEXT 【翠】
<jaT0086>「唔嗯～，稍～微等一下，哪个看上去都很好吃」
<cnT0086>「唔嗯～，稍～微等一下，哪个看上去都很好吃」

//TEXT
<jaT0087>说起来，远山不擅长点东西呢。
<cnT0087>说起来，远山不擅长点东西呢。

//TEXT 【达哉】
<jaT0088>「想吃什么？面食，比萨，还是蛋糕？」
<cnT0088>「想吃什么？面食，比萨，还是蛋糕？」

//TEXT 【翠】
<jaT0089>「那个……面食」
<cnT0089>「那个……面食」

//TEXT 【达哉】
<jaT0090>「那么，今天的推荐是这个」
<cnT0090>「那么，今天的推荐是这个」

//TEXT
<jaT0091>我指着意式松茸奶油通心粉。
<cnT0091>我指着意式松茸奶油通心粉。

//TEXT 【翠】
<jaT0092>「真的？那就这个好了」
<cnT0092>「真的？那就这个好了」

//TEXT 【达哉】
<jaT0093>「我知道了」
<cnT0093>「我知道了」

//TEXT 【翠】
<jaT0094>「谢谢，帮大忙了～」
<cnT0094>「谢谢，帮大忙了～」

//TEXT 【达哉】
<jaT0095>「啊哈哈哈，种类太多有点迷茫了吧」
<cnT0095>「啊哈哈哈，种类太多有点迷茫了吧」

//TEXT 【翠】
<jaT0096>「这么说来，菜月她人呢？是在这里工作的吧？」
<cnT0096>「这么说来，菜月她人呢？是在这里工作的吧？」

//TEXT 【达哉】
<jaT0097>「啊嗯，旅游度假去了星期六才回来」
<cnT0097>「啊嗯，旅游度假去了星期六才回来」

//TEXT 【翠】
<jaT0098>「ふーん……」
<cnT0098>「嗯……」

//TEXT 【翠】
<jaT0099>「旅行かー、いいないいなー」
<cnT0099>「去旅行啊，不要紧啊。」

//TEXT 【达哉】
<jaT0100>「那么，料理做好之前请稍等片刻」
<cnT0100>「那么，料理做好之前请稍等片刻」

//TEXT 【翠】
<jaT0101>「哇啊，真是模范服务生啊，好帅～」
<cnT0101>「哇啊，真是模范服务生啊，好帅～」

//TEXT 【达哉】
<jaT0102>「这是应该的」
<cnT0102>「这是应该的」

//TEXT
<jaT0103>我在订单上写好远山点的食物，朝厨房走去。
<cnT0103>我在订单上写好远山点的食物，朝厨房走去。

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT 【仁】
<jaT0105>「还真是个可爱的女孩子啊」
<cnT0105>「还真是个可爱的女孩子啊」

//TEXT
<jaT0106>刚走进厨房，仁哥就搭话过来。
<cnT0106>刚走进厨房，仁哥就搭话过来。

//TEXT 【仁】
<jaT0107>「买东西的条子上有写『可爱的女孩子』吗？」
<cnT0107>「买东西的条子上有写『可爱的女孩子』吗？」

//TEXT 【达哉】
<jaT0108>「偶尔碰见而已」
<cnT0108>「偶尔碰见而已」

//TEXT 【仁】
<jaT0109>「原来如此，她也是这样吗？」
<cnT0109>「原来如此，她也是这样吗？」

//TEXT
<jaT0110>仁挤眉弄眼地说到。
<cnT0110>仁挤眉弄眼地说到。

//TEXT 【达哉】
<jaT0111>「什么意思？」
<cnT0111>「什么意思？」

//TEXT 【仁】
<jaT0112>「就是说，如果温柔地说的话……」
<cnT0112>「就是说，如果温柔地说的话……」

//TEXT 【仁】
<jaT0113>「君に会いたくて、昼間から商店街をフラフラしていて、運良く出会ったなら、そのまま夏の解放感に任せて遊んでしまおう……」
<cnT0113>「想见你，白天在商店街转来转去，运气好相遇的话，就任凭夏天的解放感去玩吧！……」

//TEXT 【仁】
<jaT0114>「也许正这么策划着呢」
<cnT0114>「也许正这么策划着呢」

//TEXT 【达哉】
<jaT0115>「不会吧」
<cnT0115>「不会吧」

//TEXT 【仁】
<jaT0116>「到底是不是……看看不就都知道了？」
<cnT0116>「到底是不是……看看不就都知道了？」

//TEXT 【达哉】
<jaT0117>「没那回事。你眼光还真是差」
<cnT0117>「没那回事。你眼光还真是差」

//TEXT 【仁】
<jaT0118>「我倒是觉得我这是一针见血」
<cnT0118>「我倒是觉得我这是一针见血」

//TEXT 【左门】
<jaT0119>「喂～，会让顾客们听到的哦」
<cnT0119>「喂～，会让顾客们听到的哦」

//TEXT 【达哉】
<jaT0120>「すみません」
<cnT0120>「对不起」

//TEXT 【左门】
<jaT0121>「这个，２号桌的拜托了」
<cnT0121>「这个，２号桌的拜托了」

//TEXT 【达哉】
<jaT0122>「啊，那我拿过去了」
<cnT0122>「啊，那我拿过去了」

//TEXT 【翠】
<jaT0123>「这个蘑菇，是刚才买的吧？」
<cnT0123>「这个蘑菇，是刚才买的吧？」

//TEXT 【达哉】
<jaT0124>「嗯，我想是的」
<cnT0124>「嗯，我想是的」

//TEXT 【翠】
<jaT0125>「嗯嗯，是吗是吗……嗯嗯」
<cnT0125>「嗯嗯，是吗是吗……嗯嗯」

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>不知为何，远山坐在料理前一直没有动手。
<cnT0127>不知为何，远山坐在料理前一直没有动手。

//TEXT 【达哉】
<jaT0128>「怎么了？料理有什么问题吗？」
<cnT0128>「怎么了？料理有什么问题吗？」

//TEXT 【翠】
<jaT0129>「啊啊啊啊啊啊，不，不是那样的，那个，一直被你看着……那个，呐，是吧」
<cnT0129>「啊啊啊啊啊啊，不，不是那样的，那个，一直被你看着……那个，呐，是吧」

//TEXT 【达哉】
<jaT0130>「啊，不好意思我没注意到。那么请慢慢享用」
<cnT0130>「啊，不好意思我没注意到。那么请慢慢享用」

//TEXT 【翠】
<jaT0131>「好的～」
<cnT0131>「好的～」

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT
<jaT0133>远山像是要细细品味一样慢慢地把面送到嘴里。
<cnT0133>远山像是要细细品味一样慢慢地把面送到嘴里。

//TEXT
<jaT0134>饭后，她又要了杯特浓咖啡，待了正好一个小时就回去了。
<cnT0134>饭后，她又要了杯特浓咖啡，待了正好一个小时就回去了。

//TEXT
<jaT0135>关店后的左门。
<cnT0135>关店后的左门。

//TEXT
<jaT0136>为了晚饭，朝雾一家聚到了一起。
<cnT0136>为了晚饭，朝雾一家聚到了一起。

//TEXT 【仁】
<jaT0137>「就这样，达哉带来一位名字叫做远山的可爱女孩子」
<cnT0137>「就这样，达哉带来一位名字叫做远山的可爱女孩子」

//TEXT
<jaT0138>感觉２４小时前好像发生过同样的事情。
<cnT0138>感觉２４小时前好像发生过同样的事情。

//TEXT 【麻衣】
<jaT0139>「远山同学，是很漂亮的呢」
<cnT0139>「远山同学，是很漂亮的呢」

//TEXT
<jaT0140>说着麻衣冲我挤了挤眼。
<cnT0140>说着麻衣冲我挤了挤眼。

//TEXT 【达哉】
<jaT0141>「只是同学罢了」
<cnT0141>「只是同学罢了」

//TEXT 【沙耶香】
<jaT0142>「麻衣，认识吗？」
<cnT0142>「麻衣，认识吗？」

//TEXT 【麻衣】
<jaT0143>「部活の先輩だよ。クラリネットをやってるの」
<cnT0143>「是社团活动的前辈哦。你在玩单簧管。」

//TEXT 【麻衣】
<jaT0144>「もう引退しちゃったけど」
<cnT0144>「我已经退休了」

//TEXT 【菲娜】
<jaT0145>「我也和她说过话哦」
<cnT0145>「我也和她说过话哦」

//TEXT 【仁】
<jaT0146>「真是可怜我家的菜月」
<cnT0146>「真是可怜我家的菜月」

//TEXT 【米娅】
<jaT0147>「但是，如果说达哉和菜月正在交往的话？」
<cnT0147>「但是，如果说达哉和菜月正在交往的话？」

//TEXT
<jaT0148>厨房里传来盘子摔碎的声音。
<cnT0148>厨房里传来盘子摔碎的声音。

//TEXT 【达哉】
<jaT0149>「不是，完全不是，不要误会了」
<cnT0149>「不是，完全不是，不要误会了」

//TEXT 【沙耶香】
<jaT0150>「嘛啊嘛啊，扯远了哦」
<cnT0150>「嘛啊嘛啊，扯远了哦」

//TEXT 【米娅】
<jaT0151>「那个……说了这么失礼的话真是对不起」
<cnT0151>「那个……说了这么失礼的话真是对不起」

//TEXT 【米娅】
<jaT0152>「那个，请加油，我会尽我的绵薄之力支持你们的」
<cnT0152>「那个，请加油，我会尽我的绵薄之力支持你们的」

//TEXT
<jaT0153>完全误会了。
<cnT0153>完全误会了。

//TEXT 【达哉】
<jaT0154>「和菜月交往之类的，有点难以想象啊」
<cnT0154>「和菜月交往之类的，有点难以想象啊」

//TEXT 【达哉】
<jaT0155>「原本，在一起的时间也很长了，现在才这么说……」
<cnT0155>「原本，在一起的时间也很长了，现在才这么说……」

//TEXT 【麻衣】
<jaT0156>「这么说，以后可是会后悔的哦」
<cnT0156>「这么说，以后可是会后悔的哦」

//TEXT 【达哉】
<jaT0157>「不会」
<cnT0157>「不会」

//TEXT 【沙耶香】
<jaT0158>「嘛嘛嘛，这个话题就这样吧，好吧」
<cnT0158>「嘛嘛嘛，这个话题就这样吧，好吧」

//TEXT
<jaT0159>姐姐压了压已经有些过于热烈的场面。
<cnT0159>姐姐压了压已经有些过于热烈的场面。

//TEXT 【沙耶香】
<jaT0160>「话说回来，菜月什么时候回来……？」
<cnT0160>「话说回来，菜月什么时候回来……？」

//TEXT 【左门】
<jaT0161>「星期六」
<cnT0161>「星期六」

//TEXT
<jaT0162>端着料理来的叔叔回答道。
<cnT0162>端着料理来的叔叔回答道。

//TEXT 【仁】
<jaT0163>「我们的黄金组合，马上就要解散了呢」
<cnT0163>「我们的黄金组合，马上就要解散了呢」

//TEXT 【达哉】
<jaT0164>「啊哈哈哈，真是遗憾」
<cnT0164>「啊哈哈哈，真是遗憾」

//TEXT
<jaT0165>我笑着答道。
<cnT0165>我笑着答道。

//TEXT 【仁】
<jaT0166>「真是冷淡啊，达哉君」
<cnT0166>「真是冷淡啊，达哉君」

//TEXT 【达哉】
<jaT0167>「总之，得好好工作」
<cnT0167>「总之，得好好工作」

//TEXT 【仁】
<jaT0168>「达哉君我朝着米兰，郑重发誓」
<cnT0168>「达哉君我朝着米兰，郑重发誓」

//TEXT 【沙耶香】
<jaT0169>「呵呵呵，老是戏弄达哉……仁你真是的」
<cnT0169>「呵呵呵，老是戏弄达哉……仁你真是的」

//TEXT
<jaT0170>姐姐笑骂道。
<cnT0170>姐姐笑骂道。

//TEXT
<jaT0171>饭后的团聚。
<cnT0171>饭后的团聚。

//TEXT
<jaT0172>每个人喝着自己喜欢的茶，慢慢让胃平静下来。
<cnT0172>每个人喝着自己喜欢的茶，慢慢让胃平静下来。

//TEXT 【沙耶香】
<jaT0173>「仁也真是让人困扰啊」
<cnT0173>「仁也真是让人困扰啊」

//TEXT 【麻衣】
<jaT0174>「刚才的事？」
<cnT0174>「刚才的事？」

//TEXT 【沙耶香】
<jaT0175>「老是戏弄达哉，达哉也太可怜了」
<cnT0175>「老是戏弄达哉，达哉也太可怜了」

//TEXT 【达哉】
<jaT0176>「我不会在意的」
<cnT0176>「我不会在意的」

//TEXT
<jaT0177>仁哥开我玩笑是常事。
<cnT0177>仁哥开我玩笑是常事。

//TEXT 【沙耶香】
<jaT0178>「作为一个家族，果然还是得同心协力」
<cnT0178>「作为一个家族，果然还是得同心协力」

//TEXT 【麻衣】
<jaT0179>「对对」
<cnT0179>「对对」

//TEXT 【麻衣】
<jaT0180>「菲娜和米娅是怎么想的」
<cnT0180>「菲娜和米娅是怎么想的」

//TEXT 【菲娜】
<jaT0181>「我认为这是他们本人的问题」
<cnT0181>「我认为这是他们本人的问题」

//TEXT 【米娅】
<jaT0182>「如果有我帮得上的地方，我一定会竭尽全力的」
<cnT0182>「如果有我帮得上的地方，我一定会竭尽全力的」

//TEXT
<jaT0183>四个人开始讨论起我所不知道的议题。
<cnT0183>四个人开始讨论起我所不知道的议题。

//TEXT
<jaT0184>顺便提一句，我有不好的预感。
<cnT0184>顺便提一句，我有不好的预感。

//TEXT 【达哉】
<jaT0185>「那个，我不太明白你们在说些什么」
<cnT0185>「那个，我不太明白你们在说些什么」

//TEXT 【沙耶香】
<jaT0186>「是菜月的事情哦？」
<cnT0186>「是菜月的事情哦？」

//TEXT
<jaT0187>果然。
<cnT0187>果然。

//TEXT 【达哉】
<jaT0188>「结果，我还不是在被大家戏弄吗」
<cnT0188>「结果，我还不是在被大家戏弄吗」

//TEXT 【达哉】
<jaT0189>「不管说什么，马上就会变成和菜月有关」
<cnT0189>「不管说什么，马上就会变成和菜月有关」

//TEXT 【麻衣】
<jaT0190>「因为……」
<cnT0190>「因为……」

//TEXT 【菲娜】
<jaT0191>「前几天你看上去很寂寞么？」
<cnT0191>「前几天你看上去很寂寞么？」

//TEXT 【达哉】
<jaT0192>「我什么时候说过感到寂寞了？」
<cnT0192>「我什么时候说过感到寂寞了？」

//TEXT 【米娅】
<jaT0193>「带着狗狗散步的时候，呆呆地仰望着菜月的房间」
<cnT0193>「带着狗狗散步的时候，呆呆地仰望着菜月的房间」

//TEXT
<jaT0194>这么说来，大家都看见了啊。
<cnT0194>这么说来，大家都看见了啊。

//TEXT
<jaT0195>因为害羞的缘故脸热了起来。
<cnT0195>因为害羞的缘故脸热了起来。

//TEXT 【达哉】
<jaT0196>「……那，那个，不是因为寂寞」
<cnT0196>「……那，那个，不是因为寂寞」

//TEXT 【沙耶香】
<jaT0197>「嘛啊嘛啊，脸红了」
<cnT0197>「嘛啊嘛啊，脸红了」

//TEXT 【达哉】
<jaT0198>「那个，该怎么说呢，没有了竞争对手……」
<cnT0198>「那个，该怎么说呢，没有了竞争对手……」

//TEXT 【菲娜】
<jaT0199>「你这么说，更让人觉得你们两个关系亲密呢」
<cnT0199>「你这么说，更让人觉得你们两个关系亲密呢」

//TEXT
<jaT0200>真是自掘坟墓。
<cnT0200>真是自掘坟墓。

//TEXT 【达哉】
<jaT0201>「都说……不是这样的……」
<cnT0201>「都说……不是这样的……」

//TEXT
<jaT0202>找不出合适的话来反驳。
<cnT0202>找不出合适的话来反驳。

//TEXT
<jaT0203>觉得寂寞，没有竞争对手这些都是事实。
<cnT0203>觉得寂寞，没有竞争对手这些都是事实。

//TEXT 【达哉】
<jaT0204>「真，真是的，这个话题……」
<cnT0204>「真，真是的，这个话题……」

//TEXT
<jaT0205>铃铃铃铃铃！
<cnT0205>铃铃铃铃铃！

//TEXT 【达哉】
<jaT0206>「我去接电话」
<cnT0206>「我去接电话」

//TEXT
<jaT0207>天助我也，我飞一般地跑了过去。
<cnT0207>天助我也，我飞一般地跑了过去。

//TEXT
<jaT0208>铃铃铃铃铃！
<cnT0208>铃铃铃铃铃！

//TEXT
<jaT0209>喀嚓
<cnT0209>喀嚓

//TEXT 【达哉】
<jaT0210>「嗯」
<cnT0210>「嗯」

//TEXT 【？？】
<jaT0211>「那，那个，是朝霧家吗」
<cnT0211>「那，那个，是朝霧家吗」

//TEXT
<jaT0212>听到一副奇怪的结结巴巴的声音。
<cnT0212>听到一副奇怪的结结巴巴的声音。

//TEXT
<jaT0213>是谁啊。
<cnT0213>是谁啊。

//TEXT 【达哉】
<jaT0214>「你好，这里是朝雾家」
<cnT0214>「你好，这里是朝雾家」

//TEXT 【菜月】
<jaT0215>「那个，我是菜月」
<cnT0215>「那个，我是菜月」

//TEXT 【达哉】
<jaT0216>「噗！」
<cnT0216>「噗！」

//TEXT 【菜月】
<jaT0217>「咦，谁？达哉？」
<cnT0217>「咦，谁？达哉？」

//TEXT 【达哉】
<jaT0218>「哦，啊啊」
<cnT0218>「哦，啊啊」

//TEXT
<jaT0219>不知为何，我紧张起来。
<cnT0219>不知为何，我紧张起来。

//TEXT 【菜月】
<jaT0220>「都好吗？」
<cnT0220>「都好吗？」

//TEXT 【达哉】
<jaT0221>「大家都很好。你呢？」
<cnT0221>「大家都很好。你呢？」

//TEXT 【菜月】
<jaT0222>「妈妈和我都很好」
<cnT0222>「妈妈和我都很好」

//TEXT 【达哉】
<jaT0223>「是吗，那太好了」
<cnT0223>「是吗，那太好了」

//TEXT 【菜月】
<jaT0224>「嗯」
<cnT0224>「嗯」

//TEXT
<jaT0225>谈话停止的一瞬间变得非常安静，连自己的心跳声都能听见。
<cnT0225>谈话停止的一瞬间变得非常安静，连自己的心跳声都能听见。

//TEXT
<jaT0226>激烈地跳动着。
<cnT0226>激烈地跳动着。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT 【菜月】
<jaT0228>「好久没用电话说话了吧」
<cnT0228>「好久没用电话说话了吧」

//TEXT 【达哉】
<jaT0229>「咦？啊嗯」
<cnT0229>「咦？啊嗯」

//TEXT 【菜月】
<jaT0230>「平时，直接说更快吧」
<cnT0230>「平时，直接说更快吧」

//TEXT 【达哉】
<jaT0231>「总觉得声音听起来和平时不一样啊」
<cnT0231>「总觉得声音听起来和平时不一样啊」

//TEXT 【菜月】
<jaT0232>「啊，你那边也是这样啊。我这边听起来也有点不太一样」
<cnT0232>「啊，你那边也是这样啊。我这边听起来也有点不太一样」

//TEXT 【菜月】
<jaT0233>「开始的时候都没听出来」
<cnT0233>「开始的时候都没听出来」

//TEXT 【达哉】
<jaT0234>「我也是」
<cnT0234>「我也是」

//TEXT
<jaT0235>很快耳朵就被话筒压得隐隐作痛。
<cnT0235>很快耳朵就被话筒压得隐隐作痛。

//TEXT
<jaT0236>为什么我会这么拼命想听菜月的声音呢。
<cnT0236>为什么我会这么拼命想听菜月的声音呢。

//TEXT 【菜月】
<jaT0237>「有什么变化吗？」
<cnT0237>「有什么变化吗？」

//TEXT 【达哉】
<jaT0238>「变化的事情……」
<cnT0238>「变化的事情……」

//TEXT
<jaT0239>……。
<cnT0239>……。

//TEXT
<jaT0240>周围是没有什么变化。
<cnT0240>周围是没有什么变化。

//TEXT
<jaT0241>但是，我不是变了么。
<cnT0241>但是，我不是变了么。

//TEXT
<jaT0242>听到菜月的声音就会感到紧张，但又拼命想听菜月的声音──
<cnT0242>听到菜月的声音就会感到紧张，但又拼命想听菜月的声音──

//TEXT
<jaT0243>平时的我不是这样的。
<cnT0243>平时的我不是这样的。

//TEXT 【达哉】
<jaT0244>「嗯，没什么特别的。你那边呢？」
<cnT0244>「嗯，没什么特别的。你那边呢？」

//TEXT
<jaT0245>但我还是这样回答了。
<cnT0245>但我还是这样回答了。

//TEXT 【菜月】
<jaT0246>「这边也没什么」
<cnT0246>「这边也没什么」

//TEXT 【菜月】
<jaT0247>「啊，但是……」
<cnT0247>「啊，但是……」

//TEXT 【达哉】
<jaT0248>「？」
<cnT0248>「？」

//TEXT 【菜月】
<jaT0249>「我呢，出乎意料好像是个很容易寂寞的人」
<cnT0249>「我呢，出乎意料好像是个很容易寂寞的人」

//TEXT
<jaT0250>菜月很害羞似的说道。
<cnT0250>菜月很害羞似的说道。

//TEXT 【菜月】
<jaT0251>「明明才刚分开一天而已，很奇怪吧」
<cnT0251>「明明才刚分开一天而已，很奇怪吧」

//TEXT 【菜月】
<jaT0252>「因为大学的事情，有些意识过剩了吧」
<cnT0252>「因为大学的事情，有些意识过剩了吧」

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT
<jaT0254>菜月也把大学入学和这次旅行混到一起了么。
<cnT0254>菜月也把大学入学和这次旅行混到一起了么。

//TEXT
<jaT0255>如果菜月和我想着同样的事情的话，那么现在──
<cnT0255>如果菜月和我想着同样的事情的话，那么现在──

//TEXT
<jaT0256>一定正心砰砰直跳，用汗津津的手握着话筒贴在耳边，
<cnT0256>一定正心砰砰直跳，用汗津津的手握着话筒贴在耳边，

//TEXT
<jaT0257>总之就是，在旁人看来一副很害羞的样子吧。
<cnT0257>总之就是，在旁人看来一副很害羞的样子吧。

//TEXT 【达哉】
<jaT0258>「其实，我也……」
<cnT0258>「其实，我也……」

//TEXT
<jaT0259>在我说完之前
<cnT0259>在我说完之前

//TEXT 【菜月】
<jaT0260>「啊哈，啊哈哈哈哈哈，没什么啦，忘掉吧忘掉吧」
<cnT0260>「啊哈，啊哈哈哈哈哈，没什么啦，忘掉吧忘掉吧」

//TEXT
<jaT0261>菜月打断道。
<cnT0261>菜月打断道。

//TEXT 【达哉】
<jaT0262>「……真拿你没办法啊，那我就忘掉咯」
<cnT0262>「……真拿你没办法啊，那我就忘掉咯」

//TEXT 【菜月】
<jaT0263>「怎么说好呢，因为看不到你的脸，不知不觉就说多了呢」
<cnT0263>「怎么说好呢，因为看不到你的脸，不知不觉就说多了呢」

//TEXT 【达哉】
<jaT0264>「啊哈哈哈」
<cnT0264>「啊哈哈哈」

//TEXT 【菜月】
<jaT0265>「就像远距离恋爱……那样吧」
<cnT0265>「就像远距离恋爱……那样吧」

//TEXT
<jaT0266>菜月怯生生地说道。
<cnT0266>菜月怯生生地说道。

//TEXT 【达哉】
<jaT0267>「咦？对不起，没听清楚」
<cnT0267>「咦？对不起，没听清楚」

//TEXT 【菜月】
<jaT0268>「啊呜……没什么」
<cnT0268>「啊呜……没什么」

//TEXT 【达哉】
<jaT0269>「再说一遍啦」
<cnT0269>「再说一遍啦」

//TEXT 【菜月】
<jaT0270>「不说，绝对不说」
<cnT0270>「不说，绝对不说」

//TEXT 【达哉】
<jaT0271>「到底是怎么回事嘛」
<cnT0271>「到底是怎么回事嘛」

//TEXT
<jaT0272>突然感觉有谁正盯着我，我转过身去。
<cnT0272>突然感觉有谁正盯着我，我转过身去。

//TEXT 【达哉】
<jaT0273>「噢喔！」
<cnT0273>「噢喔！」

//TEXT 【菜月】
<jaT0274>「呃，达哉，出什么事了？」
<cnT0274>「呃，达哉，出什么事了？」

//TEXT
<jaT0275>四个人趴在我背后，紧紧地盯着我。
<cnT0275>四个人趴在我背后，紧紧地盯着我。

//TEXT 【麻衣】
<jaT0276>「哥哥，独占可不好哦」
<cnT0276>「哥哥，独占可不好哦」

//TEXT 【沙耶香】
<jaT0277>「如果能换姐姐来的话，我会很高兴呢」
<cnT0277>「如果能换姐姐来的话，我会很高兴呢」

//TEXT 【菲娜】
<jaT0278>「看起来聊得很愉快呢」
<cnT0278>「看起来聊得很愉快呢」

//TEXT 【米娅】
<jaT0279>「我也想听听米兰的事情」
<cnT0279>「我也想听听米兰的事情」

//TEXT 【菜月】
<jaT0280>「那个，达哉，达哉」
<cnT0280>「那个，达哉，达哉」

//TEXT
<jaT0281>我无可奈何地把话筒让了出来。
<cnT0281>我无可奈何地把话筒让了出来。

//TEXT 【麻衣】
<jaT0282>「啊，菜月姐，是我，麻衣」
<cnT0282>「啊，菜月姐，是我，麻衣」

//TEXT 【麻衣】
<jaT0283>「那边怎么样？」
<cnT0283>「那边怎么样？」

//TEXT
<jaT0284>……。
<cnT0284>……。

//TEXT
<jaT0285>就像魔法被解除了一般，我躺倒在客厅的沙发上。
<cnT0285>就像魔法被解除了一般，我躺倒在客厅的沙发上。

//TEXT
<jaT0286>明明刚才一直都在和菜月说话，但现在又想听她的声音了。
<cnT0286>明明刚才一直都在和菜月说话，但现在又想听她的声音了。

//TEXT
<jaT0287>……这个，不寻常吧。
<cnT0287>……这个，不寻常吧。

//TEXT
<jaT0288>我一边呆呆地想着那事，一边全身放松躺在沙发上。
<cnT0288>我一边呆呆地想着那事，一边全身放松躺在沙发上。

//TEXT
<jaT0289>背后，家人们热烈的对话还在继续着。
<cnT0289>背后，家人们热烈的对话还在继续着。

//TEXT
<jaT0290>不能快点回来吗，菜月……。
<cnT0290>不能快点回来吗，菜月……。

//TEXT
<jaT0291>眼皮逐渐变得沉重起来。
<cnT0291>眼皮逐渐变得沉重起来。

//TEXT
<jaT0292>……。
<cnT0292>……。

//TEXT
<jaT0293>…………。
<cnT0293>…………。

//TEXT 【沙耶香】
<jaT0294>「达哉」
<cnT0294>「达哉」

//TEXT 【达哉】
<jaT0295>「嗯？」
<cnT0295>「嗯？」

//TEXT 【沙耶香】
<jaT0296>「达哉，达哉」
<cnT0296>「达哉，达哉」

//TEXT
<jaT0297>听到姐姐的声音我睁开了眼睛。
<cnT0297>听到姐姐的声音我睁开了眼睛。

//TEXT
<jaT0298>周围除了姐姐以外已经没有其他人了。
<cnT0298>周围除了姐姐以外已经没有其他人了。

//TEXT 【达哉】
<jaT0299>「我睡着了吗」
<cnT0299>「我睡着了吗」

//TEXT 【沙耶香】
<jaT0300>「在这种地方睡觉，可是会感冒的哦」
<cnT0300>「在这种地方睡觉，可是会感冒的哦」

//TEXT 【达哉】
<jaT0301>「夏天没关系的啦……哈嚏！」
<cnT0301>「夏天没关系的啦……哈嚏！」

//TEXT
<jaT0302>看来，打电话时出的汗都冷掉了。
<cnT0302>看来，打电话时出的汗都冷掉了。

//TEXT 【沙耶香】
<jaT0303>「你看，我刚说完」
<cnT0303>「你看，我刚说完」

//TEXT 【达哉】
<jaT0304>「……抱歉」
<cnT0304>「……抱歉」

//TEXT 【达哉】
<jaT0305>「浴室现在空着么？」
<cnT0305>「浴室现在空着么？」

//TEXT 【沙耶香】
<jaT0306>「嗯，用好了，好好让身体暖和起来哦」
<cnT0306>「嗯，用好了，好好让身体暖和起来哦」

//TEXT 【沙耶香】
<jaT0307>「那么，我也去睡觉了」
<cnT0307>「那么，我也去睡觉了」

//TEXT
<jaT0308>姐姐这么说着上楼去了。
<cnT0308>姐姐这么说着上楼去了。

//TEXT
<jaT0309>我也赶快洗完澡后去睡觉吧。
<cnT0309>我也赶快洗完澡后去睡觉吧。

//TEXT
<jaT0310>总觉得，今天会睡得很安稳。
<cnT0310>总觉得，今天会睡得很安稳。

//TEXT
<jaT0311>……。
<cnT0311>……。

///================================================================================

//OTHER
<jaZ0001>yak05210.bss
<cnZ0001>yak05210.bss

//OTHER
<jaZ0002>sam10930
<cnZ0002>sam10930

//OTHER
<jaZ0003>sam10940
<cnZ0003>sam10940

//OTHER
<jaZ0004>sam10950
<cnZ0004>sam10950

//OTHER
<jaZ0005>zin11120
<cnZ0005>zin11120

//OTHER
<jaZ0006>zin11130
<cnZ0006>zin11130

//OTHER
<jaZ0007>zin11140
<cnZ0007>zin11140

//OTHER
<jaZ0008>zin11150
<cnZ0008>zin11150

//OTHER
<jaZ0009>zin11160
<cnZ0009>zin11160

//OTHER
<jaZ0010>zin11170
<cnZ0010>zin11170

//OTHER
<jaZ0011>zin11180
<cnZ0011>zin11180

//OTHER
<jaZ0012>ye0535
<cnZ0012>ye0535

//OTHER
<jaZ0013>tati_090128
<cnZ0013>tati_090128

//OTHER
<jaZ0014>omb00070
<cnZ0014>omb00070

//OTHER
<jaZ0015>owd00100
<cnZ0015>owd00100

//OTHER
<jaZ0016>mid11190
<cnZ0016>mid11190

//OTHER
<jaZ0017>mid11200
<cnZ0017>mid11200

//OTHER
<jaZ0018>mid11210
<cnZ0018>mid11210

//OTHER
<jaZ0019>mid11220
<cnZ0019>mid11220

//OTHER
<jaZ0020>mid11230
<cnZ0020>mid11230

//OTHER
<jaZ0021>mid11240
<cnZ0021>mid11240

//OTHER
<jaZ0022>mid11250
<cnZ0022>mid11250

//OTHER
<jaZ0023>mid11260
<cnZ0023>mid11260

//OTHER
<jaZ0024>mid11270
<cnZ0024>mid11270

//OTHER
<jaZ0025>mid11280
<cnZ0025>mid11280

//OTHER
<jaZ0026>mid11290
<cnZ0026>mid11290

//OTHER
<jaZ0027>mid11300
<cnZ0027>mid11300

//OTHER
<jaZ0028>mid11310
<cnZ0028>mid11310

//OTHER
<jaZ0029>mid11320
<cnZ0029>mid11320

//OTHER
<jaZ0030>mid11330
<cnZ0030>mid11330

//OTHER
<jaZ0031>zin11190
<cnZ0031>zin11190

//OTHER
<jaZ0032>zin11200
<cnZ0032>zin11200

//OTHER
<jaZ0033>zin11210
<cnZ0033>zin11210

//OTHER
<jaZ0034>mid11340
<cnZ0034>mid11340

//OTHER
<jaZ0035>zin11220
<cnZ0035>zin11220

//OTHER
<jaZ0036>mid11350
<cnZ0036>mid11350

//OTHER
<jaZ0037>zin11230
<cnZ0037>zin11230

//OTHER
<jaZ0038>mid11360
<cnZ0038>mid11360

//OTHER
<jaZ0039>mid11370
<cnZ0039>mid11370

//OTHER
<jaZ0040>zin11240
<cnZ0040>zin11240

//OTHER
<jaZ0041>mid11380
<cnZ0041>mid11380

//OTHER
<jaZ0042>mid11390
<cnZ0042>mid11390

//OTHER
<jaZ0043>mid11400
<cnZ0043>mid11400

//OTHER
<jaZ0044>mid11410
<cnZ0044>mid11410

//OTHER
<jaZ0045>mid11420
<cnZ0045>mid11420

//OTHER
<jaZ0046>conmid0500010
<cnZ0046>conmid0500010

//OTHER
<jaZ0047>conmid0500020
<cnZ0047>conmid0500020

//OTHER
<jaZ0048>mid11440
<cnZ0048>mid11440

//OTHER
<jaZ0049>zin11250
<cnZ0049>zin11250

//OTHER
<jaZ0050>zin11260
<cnZ0050>zin11260

//OTHER
<jaZ0051>zin11270
<cnZ0051>zin11270

//OTHER
<jaZ0052>zin11280
<cnZ0052>zin11280

//OTHER
<jaZ0053>zin11290
<cnZ0053>zin11290

//OTHER
<jaZ0054>zin11300
<cnZ0054>zin11300

//OTHER
<jaZ0055>zin11310
<cnZ0055>zin11310

//OTHER
<jaZ0056>zin11320
<cnZ0056>zin11320

//OTHER
<jaZ0057>sam10960
<cnZ0057>sam10960

//OTHER
<jaZ0058>sam10970
<cnZ0058>sam10970

//OTHER
<jaZ0059>mid11450
<cnZ0059>mid11450

//OTHER
<jaZ0060>mid11460
<cnZ0060>mid11460

//OTHER
<jaZ0061>mid11470
<cnZ0061>mid11470

//OTHER
<jaZ0062>mid11480
<cnZ0062>mid11480

//OTHER
<jaZ0063>zin11330
<cnZ0063>zin11330

//OTHER
<jaZ0064>mai12880
<cnZ0064>mai12880

//OTHER
<jaZ0065>say24610
<cnZ0065>say24610

//OTHER
<jaZ0066>conmai0500010
<cnZ0066>conmai0500010

//OTHER
<jaZ0067>conmai0500020
<cnZ0067>conmai0500020

//OTHER
<jaZ0068>fee54910
<cnZ0068>fee54910

//OTHER
<jaZ0069>zin11340
<cnZ0069>zin11340

//OTHER
<jaZ0070>mia11990
<cnZ0070>mia11990

//OTHER
<jaZ0071>5420
<cnZ0071>5420

//OTHER
<jaZ0072>say24620
<cnZ0072>say24620

//OTHER
<jaZ0073>mia12000
<cnZ0073>mia12000

//OTHER
<jaZ0074>mia12010
<cnZ0074>mia12010

//OTHER
<jaZ0075>mai12900
<cnZ0075>mai12900

//OTHER
<jaZ0076>say24630
<cnZ0076>say24630

//OTHER
<jaZ0077>say24640
<cnZ0077>say24640

//OTHER
<jaZ0078>sam10980
<cnZ0078>sam10980

//OTHER
<jaZ0079>zin11350
<cnZ0079>zin11350

//OTHER
<jaZ0080>zin11360
<cnZ0080>zin11360

//OTHER
<jaZ0081>zin11370
<cnZ0081>zin11370

//OTHER
<jaZ0082>say24650
<cnZ0082>say24650

//OTHER
<jaZ0083>say24660
<cnZ0083>say24660

//OTHER
<jaZ0084>mai12910
<cnZ0084>mai12910

//OTHER
<jaZ0085>say24670
<cnZ0085>say24670

//OTHER
<jaZ0086>say24680
<cnZ0086>say24680

//OTHER
<jaZ0087>mai12920
<cnZ0087>mai12920

//OTHER
<jaZ0088>mai12930
<cnZ0088>mai12930

//OTHER
<jaZ0089>fee54920
<cnZ0089>fee54920

//OTHER
<jaZ0090>mia12020
<cnZ0090>mia12020

//OTHER
<jaZ0091>say24690
<cnZ0091>say24690

//OTHER
<jaZ0092>mai12940
<cnZ0092>mai12940

//OTHER
<jaZ0093>fee54930
<cnZ0093>fee54930

//OTHER
<jaZ0094>mia12030
<cnZ0094>mia12030

//OTHER
<jaZ0095>say24700
<cnZ0095>say24700

//OTHER
<jaZ0096>fee54940
<cnZ0096>fee54940

//OTHER
<jaZ0097>9110
<cnZ0097>9110

//OTHER
<jaZ0098>7340
<cnZ0098>7340

//OTHER
<jaZ0099>ntk12930
<cnZ0099>ntk12930

//OTHER
<jaZ0100>ntk12940
<cnZ0100>ntk12940

//OTHER
<jaZ0101>ntk12950
<cnZ0101>ntk12950

//OTHER
<jaZ0102>ntk12960
<cnZ0102>ntk12960

//OTHER
<jaZ0103>ntk12970
<cnZ0103>ntk12970

//OTHER
<jaZ0104>ntk12980
<cnZ0104>ntk12980

//OTHER
<jaZ0105>ntk12990
<cnZ0105>ntk12990

//OTHER
<jaZ0106>ntk13000
<cnZ0106>ntk13000

//OTHER
<jaZ0107>ntk13010
<cnZ0107>ntk13010

//OTHER
<jaZ0108>ntk13020
<cnZ0108>ntk13020

//OTHER
<jaZ0109>ntk13030
<cnZ0109>ntk13030

//OTHER
<jaZ0110>ntk13040
<cnZ0110>ntk13040

//OTHER
<jaZ0111>ntk13050
<cnZ0111>ntk13050

//OTHER
<jaZ0112>ntk13060
<cnZ0112>ntk13060

//OTHER
<jaZ0113>ntk13070
<cnZ0113>ntk13070

//OTHER
<jaZ0114>ntk13080
<cnZ0114>ntk13080

//OTHER
<jaZ0115>ntk13090
<cnZ0115>ntk13090

//OTHER
<jaZ0116>ntk13100
<cnZ0116>ntk13100

//OTHER
<jaZ0117>ntk13110
<cnZ0117>ntk13110

//OTHER
<jaZ0118>ntk13120
<cnZ0118>ntk13120

//OTHER
<jaZ0119>ntk13130
<cnZ0119>ntk13130

//OTHER
<jaZ0120>ntk13140
<cnZ0120>ntk13140

//OTHER
<jaZ0121>mai12950
<cnZ0121>mai12950

//OTHER
<jaZ0122>say24710
<cnZ0122>say24710

//OTHER
<jaZ0123>fee54950
<cnZ0123>fee54950

//OTHER
<jaZ0124>mia12040
<cnZ0124>mia12040

//OTHER
<jaZ0125>ntk13150
<cnZ0125>ntk13150

//OTHER
<jaZ0126>mai12960
<cnZ0126>mai12960

//OTHER
<jaZ0127>mai12970
<cnZ0127>mai12970

//OTHER
<jaZ0128>say24720
<cnZ0128>say24720

//OTHER
<jaZ0129>say24730
<cnZ0129>say24730

//OTHER
<jaZ0130>say24740
<cnZ0130>say24740

//OTHER
<jaZ0131>say24750
<cnZ0131>say24750

//OTHER
<jaZ0132>say24760
<cnZ0132>say24760

//OTHER
<jaZ0133>say24770
<cnZ0133>say24770

//OTHER
<jaZ0134>function.h
<cnZ0134>function.h

//OTHER
<jaZ0135>bg_
<cnZ0135>bg_

//OTHER
<jaZ0136>bgm_
<cnZ0136>bgm_

//OTHER
<jaZ0137>tati_000000
<cnZ0137>tati_000000

//OTHER
<jaZ0138>effect.h
<cnZ0138>effect.h

//OTHER
<jaZ0139>CL_Wk00
<cnZ0139>CL_Wk00

//OTHER
<jaZ0140>Wk_0000b
<cnZ0140>Wk_0000b

//OTHER
<jaZ0141>Wk_0000a
<cnZ0141>Wk_0000a

//OTHER
<jaZ0142>CL_Wk01
<cnZ0142>CL_Wk01

//OTHER
<jaZ0143>Wk_0010b
<cnZ0143>Wk_0010b

//OTHER
<jaZ0144>Wk_0010a
<cnZ0144>Wk_0010a

//OTHER
<jaZ0145>CL_Wk02
<cnZ0145>CL_Wk02

//OTHER
<jaZ0146>Wk_0020b
<cnZ0146>Wk_0020b

//OTHER
<jaZ0147>Wk_0020a
<cnZ0147>Wk_0020a

//OTHER
<jaZ0148>CL_Wk03
<cnZ0148>CL_Wk03

//OTHER
<jaZ0149>Wk_0030b
<cnZ0149>Wk_0030b

//OTHER
<jaZ0150>Wk_0030a
<cnZ0150>Wk_0030a

//OTHER
<jaZ0151>CL_Wk04
<cnZ0151>CL_Wk04

//OTHER
<jaZ0152>Wk_0040b
<cnZ0152>Wk_0040b

//OTHER
<jaZ0153>Wk_0040a
<cnZ0153>Wk_0040a

//OTHER
<jaZ0154>CL_Wk05
<cnZ0154>CL_Wk05

//OTHER
<jaZ0155>Wk_0050b
<cnZ0155>Wk_0050b

//OTHER
<jaZ0156>Wk_0050a
<cnZ0156>Wk_0050a

//OTHER
<jaZ0157>CL_Wk06
<cnZ0157>CL_Wk06

//OTHER
<jaZ0158>Wk_0060b
<cnZ0158>Wk_0060b

//OTHER
<jaZ0159>Wk_0060a
<cnZ0159>Wk_0060a

//OTHER
<jaZ0160>MN_No0
<cnZ0160>MN_No0

//OTHER
<jaZ0161>CL_No0
<cnZ0161>CL_No0

//OTHER
<jaZ0162>0
<cnZ0162>0

//OTHER
<jaZ0163>MN_No00
<cnZ0163>MN_No00

//OTHER
<jaZ0164>black_sprite
<cnZ0164>black_sprite

//OTHER
<jaZ0165>FRAME_CL
<cnZ0165>FRAME_CL

//OTHER
<jaZ0166>CLMASK_MM
<cnZ0166>CLMASK_MM

//OTHER
<jaZ0167>CLMASK_D01
<cnZ0167>CLMASK_D01

//OTHER
<jaZ0168>CLMASK_D02
<cnZ0168>CLMASK_D02

//OTHER
<jaZ0169>CLMASK_WK
<cnZ0169>CLMASK_WK

//OTHER
<jaZ0170>MASK0
<cnZ0170>MASK0

//OTHER
<jaZ0171>eve_
<cnZ0171>eve_

//OTHER
<jaZ0172>con_
<cnZ0172>con_

//OTHER
<jaZ0173>mon_
<cnZ0173>mon_

//OTHER
<jaZ0174>EC_0010
<cnZ0174>EC_0010

//OTHER
<jaZ0175>EC_0020
<cnZ0175>EC_0020

//OTHER
<jaZ0176>EC_0030
<cnZ0176>EC_0030

//OTHER
<jaZ0177>EC_0040
<cnZ0177>EC_0040

//OTHER
<jaZ0178>EC_0050
<cnZ0178>EC_0050

//OTHER
<jaZ0179>FRAME_EC
<cnZ0179>FRAME_EC

//OTHER
<jaZ0180>white_sprite
<cnZ0180>white_sprite

//OTHER
<jaZ0181>cse00000
<cnZ0181>cse00000

//OTHER
<jaZ0182>face_
<cnZ0182>face_

//OTHER
<jaZ0183>bg_0000
<cnZ0183>bg_0000

//OTHER
<jaZ0184>bg_9999
<cnZ0184>bg_9999

//OTHER
<jaZ0185>hcg_
<cnZ0185>hcg_

//OTHER
<jaZ0186>
<cnZ0186>

//OTHER
<jaZ0187>tati_
<cnZ0187>tati_

//OTHER
<jaZ0188>tati_z
<cnZ0188>tati_z

//OTHER
<jaZ0189>tati_zz
<cnZ0189>tati_zz

//OTHER
<jaZ0190>a
<cnZ0190>a

//OTHER
<jaZ0191>y
<cnZ0191>y

//OTHER
<jaZ0192>efs_000011
<cnZ0192>efs_000011

//OTHER
<jaZ0193>view_shadow_a01
<cnZ0193>view_shadow_a01

//OTHER
<jaZ0194>efs_000012
<cnZ0194>efs_000012

//OTHER
<jaZ0195>view_shadow_a02
<cnZ0195>view_shadow_a02

//OTHER
<jaZ0196>efs_000013
<cnZ0196>efs_000013

//OTHER
<jaZ0197>view_shadow_a03
<cnZ0197>view_shadow_a03

//OTHER
<jaZ0198>efs_000014
<cnZ0198>efs_000014

//OTHER
<jaZ0199>view_shadow_a04
<cnZ0199>view_shadow_a04

//OTHER
<jaZ0200>efs_000015
<cnZ0200>efs_000015

//OTHER
<jaZ0201>view_shadow_a05
<cnZ0201>view_shadow_a05

//OTHER
<jaZ0202>efs_000016
<cnZ0202>efs_000016

//OTHER
<jaZ0203>view_shadow_a11
<cnZ0203>view_shadow_a11

//OTHER
<jaZ0204>efs_000017
<cnZ0204>efs_000017

//OTHER
<jaZ0205>view_shadow_a14
<cnZ0205>view_shadow_a14

//OTHER
<jaZ0206>efs_000018
<cnZ0206>efs_000018

//OTHER
<jaZ0207>view_shadow_a13
<cnZ0207>view_shadow_a13

//OTHER
<jaZ0208>efs_000019
<cnZ0208>efs_000019

//OTHER
<jaZ0209>view_shadow_a12
<cnZ0209>view_shadow_a12

//OTHER
<jaZ0210>efs_00001a
<cnZ0210>efs_00001a

//OTHER
<jaZ0211>view_name_00
<cnZ0211>view_name_00

//OTHER
<jaZ0212>efs_000000f
<cnZ0212>efs_000000f

//OTHER
<jaZ0213>efs_000000m
<cnZ0213>efs_000000m

//OTHER
<jaZ0214>efs_000020
<cnZ0214>efs_000020

//OTHER
<jaZ0215>efs_000001m
<cnZ0215>efs_000001m

//OTHER
<jaZ0216>efs_000000
<cnZ0216>efs_000000

//OTHER
<jaZ0217>efs_000010
<cnZ0217>efs_000010

