//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

///================================================================================

//TEXT
<jaT0001>嗒嗒嗒嗒嗒
<cnT0001>嗒嗒嗒嗒嗒

//TEXT
<jaT0002>嗒嗒嗒嗒嗒
<cnT0002>嗒嗒嗒嗒嗒

//TEXT
<jaT0003>鞋跟尖锐的声音，在深夜的商店街回荡。
<cnT0003>鞋跟尖锐的声音，在深夜的商店街回荡。

//TEXT
<jaT0004>我到底在向着哪里跑呢。
<cnT0004>我到底在向着哪里跑呢。

//TEXT
<jaT0005>不知道。
<cnT0005>不知道。

//TEXT
<jaT0006>我到底对达哉做了什么呢。
<cnT0006>我到底对达哉做了什么呢。

//TEXT
<jaT0007>不知道。
<cnT0007>不知道。

//TEXT
<jaT0008>我现在到底是怎样的表情呢。
<cnT0008>我现在到底是怎样的表情呢。

//TEXT
<jaT0009>不清楚。
<cnT0009>不清楚。

//TEXT
<jaT0010>什么都不知道。
<cnT0010>什么都不知道。

//TEXT
<jaT0011>有的只是，脑中飞速旋转着的滚烫的感觉。
<cnT0011>有的只是，脑中飞速旋转着的滚烫的感觉。

//TEXT 【菲娜】
<jaT0012>「哈啊……哈啊……」
<cnT0012>「哈啊……哈啊……」

//TEXT
<jaT0013>不知道自己是朝向哪里跑的，回过神来已经来到了河边。
<cnT0013>不知道自己是朝向哪里跑的，回过神来已经来到了河边。

//TEXT
<jaT0014>达哉似乎并没有追上来。
<cnT0014>达哉似乎并没有追上来。

//TEXT 【菲娜】
<jaT0015>「哈啊……呜呃……」
<cnT0015>「哈啊……呜呃……」

//TEXT
<jaT0016>再也见不到达哉了。
<cnT0016>再也见不到达哉了。

//TEXT
<jaT0017>只是这样想着，眼泪就不停的涌了出来。
<cnT0017>只是这样想着，眼泪就不停的涌了出来。

//TEXT
<jaT0018>不能哭。
<cnT0018>不能哭。

//TEXT
<jaT0019>绝对不能哭。
<cnT0019>绝对不能哭。

//TEXT
<jaT0020>身为一国公主，怎么能让别人见到自己流泪的样子……。
<cnT0020>身为一国公主，怎么能让别人见到自己流泪的样子……。

//TEXT
<jaT0021>可是越是这么想，泪腺就越是发烫。
<cnT0021>可是越是这么想，泪腺就越是发烫。

//TEXT 【菲娜】
<jaT0022>「……呜呜…达哉……达哉……」
<cnT0022>「……呜呜…达哉……达哉……」

//TEXT
<jaT0023>泪水不断地流入口中。
<cnT0023>泪水不断地流入口中。

//TEXT
<jaT0024>在咸味的刺激下，新的泪水又涌了出来。
<cnT0024>在咸味的刺激下，新的泪水又涌了出来。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>我为什么会逃出来呢。
<cnT0026>我为什么会逃出来呢。

//TEXT
<jaT0027>就算想也想不明白。
<cnT0027>就算想也想不明白。

//TEXT
<jaT0028>只是，我好害怕，继续被达哉抚摸的话，一直积压于心底的东西会一口气迸发出来。
<cnT0028>只是，我好害怕，继续被达哉抚摸的话，一直积压于心底的东西会一口气迸发出来。

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT
<jaT0030>第一次意识到，原来自己是如此的脆弱。
<cnT0030>第一次意识到，原来自己是如此的脆弱。

//TEXT
<jaT0031>只是被达哉呼唤名字，
<cnT0031>只是被达哉呼唤名字，

//TEXT
<jaT0032>只是被达哉轻轻触碰，
<cnT0032>只是被达哉轻轻触碰，

//TEXT
<jaT0033>自己就像飞一样轻松起来。
<cnT0033>自己就像飞一样轻松起来。

//TEXT
<jaT0034>如果达哉要我死的话我就去死——
<cnT0034>如果达哉要我死的话我就去死——

//TEXT
<jaT0035>我居然这么想着。
<cnT0035>我居然这么想着。

//TEXT
<jaT0036>月亮犹如细线悬挂一般浮在空中。
<cnT0036>月亮犹如细线悬挂一般浮在空中。

//TEXT
<jaT0037>这样下去的话，就会背叛住在那个星球的居民。
<cnT0037>这样下去的话，就会背叛住在那个星球的居民。

//TEXT
<jaT0038>背叛父亲大人、背叛卡莲、背叛纱也佳，一定会还会背叛更多的人。
<cnT0038>背叛父亲大人、背叛卡莲、背叛纱也佳，一定会还会背叛更多的人。

//TEXT
<jaT0039>一直以来我都在为成为像母亲大人那样伟大的女王而不懈努力，这些努力也会因此而白费。
<cnT0039>一直以来我都在为成为像母亲大人那样伟大的女王而不懈努力，这些努力也会因此而白费。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>可是，我到底该怎么做才好。
<cnT0041>可是，我到底该怎么做才好。

//TEXT
<jaT0042>应该做什么，是很明确的。
<cnT0042>应该做什么，是很明确的。

//TEXT
<jaT0043>现在马上回到家，为自己的无礼向达哉道歉——
<cnT0043>现在马上回到家，为自己的无礼向达哉道歉——

//TEXT
<jaT0044>然后放弃自己的这段感情就可以了。
<cnT0044>然后放弃自己的这段感情就可以了。

//TEXT
<jaT0045>这些我明白。
<cnT0045>这些我明白。

//TEXT
<jaT0046>心中很明白，但是自己却做不到。
<cnT0046>心中很明白，但是自己却做不到。

//TEXT
<jaT0047>停下脚步，回过头去。
<cnT0047>停下脚步，回过头去。

//TEXT
<jaT0048>达哉还是没有追上来。
<cnT0048>达哉还是没有追上来。

//TEXT
<jaT0049>他不可能追上来的。
<cnT0049>他不可能追上来的。

//TEXT
<jaT0050>因为斩断达哉思念的人正是我。
<cnT0050>因为斩断达哉思念的人正是我。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT
<jaT0052>可是为什么，我依然会回过头去。
<cnT0052>可是为什么，我依然会回过头去。

//TEXT
<jaT0053>这种愚蠢真让人悲哀。
<cnT0053>这种愚蠢真让人悲哀。

//TEXT
<jaT0054>但是，还是禁不住往回看。
<cnT0054>但是，还是禁不住往回看。

//TEXT
<jaT0055>已经，完全不知所措了。
<cnT0055>已经，完全不知所措了。

//TEXT
<jaT0056>头也是心也是身体也是，全都像不是我的东西一样擅自行动了起来。
<cnT0056>头也是心也是身体也是，全都像不是我的东西一样擅自行动了起来。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT 【菲娜】
<jaT0058>「……达哉」
<cnT0058>「……达哉」

//TEXT 【达哉】
<jaT0059>「哈啊、哈啊、哈啊」
<cnT0059>「哈啊、哈啊、哈啊」

//TEXT 【达哉】
<jaT0060>「哈啊……哈啊」
<cnT0060>「哈啊……哈啊」

//TEXT
<jaT0061>找遍了商店街也没有发现菲娜的身影。
<cnT0061>找遍了商店街也没有发现菲娜的身影。

//TEXT 【达哉】
<jaT0062>「菲娜！」
<cnT0062>「菲娜！」

//TEXT
<jaT0063>我的声音在深夜的商店街里不停的回响。
<cnT0063>我的声音在深夜的商店街里不停的回响。

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>没有回答。
<cnT0065>没有回答。

//TEXT 【达哉】
<jaT0066>「可恶」
<cnT0066>「可恶」

//TEXT
<jaT0067>我再次奔跑起来。
<cnT0067>我再次奔跑起来。

//TEXT
<jaT0068>看来也不是在这里。
<cnT0068>看来也不是在这里。

//TEXT
<jaT0069>看来必须把菲娜可能去的地方逐个找遍才行了。
<cnT0069>看来必须把菲娜可能去的地方逐个找遍才行了。

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>嗒嗒嗒嗒
<cnT0071>嗒嗒嗒嗒

//TEXT
<jaT0072>嗒嗒嗒嗒
<cnT0072>嗒嗒嗒嗒

//TEXT
<jaT0073>河边视力所及的范围内没有人影。
<cnT0073>河边视力所及的范围内没有人影。

//TEXT
<jaT0074>嗒嗒嗒嗒
<cnT0074>嗒嗒嗒嗒

//TEXT
<jaT0075>嗒嗒嗒嗒
<cnT0075>嗒嗒嗒嗒

//TEXT 【达哉】
<jaT0076>「哈啊……哈啊……哈啊……」
<cnT0076>「哈啊……哈啊……哈啊……」

//TEXT
<jaT0077>穿过月人居住区，来到大使馆入口处。
<cnT0077>穿过月人居住区，来到大使馆入口处。

//TEXT
<jaT0078>我无法进入这扇门的内侧。
<cnT0078>我无法进入这扇门的内侧。

//TEXT
<jaT0079>但我觉得菲娜不会在这里。
<cnT0079>但我觉得菲娜不会在这里。

//TEXT
<jaT0080>只要她对我有细微的动情，就应该会在我与自己所处的立场之间摇摆不定。
<cnT0080>只要她对我有细微的动情，就应该会在我与自己所处的立场之间摇摆不定。

//TEXT
<jaT0081>那么，这里对菲娜来说，就是障碍的源头。
<cnT0081>那么，这里对菲娜来说，就是障碍的源头。

//TEXT
<jaT0082>如果她真的跑进那里面的话，那我无论如何都必须死心了。
<cnT0082>如果她真的跑进那里面的话，那我无论如何都必须死心了。

//TEXT
<jaT0083>いない。
<cnT0083>いない。

//TEXT
<jaT0084>在的话就麻烦了。
<cnT0084>在的话就麻烦了。

//TEXT
<jaT0085>嗒嗒嗒嗒
<cnT0085>嗒嗒嗒嗒

//TEXT
<jaT0086>嗒嗒嗒嗒
<cnT0086>嗒嗒嗒嗒

//TEXT 【达哉】
<jaT0087>「哈啊……呼、呼」
<cnT0087>「哈啊……呼、呼」

//TEXT
<jaT0088>いない。
<cnT0088>いない。

//TEXT
<jaT0089>嗒嗒嗒嗒
<cnT0089>嗒嗒嗒嗒

//TEXT
<jaT0090>嗒嗒嗒嗒
<cnT0090>嗒嗒嗒嗒

//TEXT 【达哉】
<jaT0091>「呼……咳咳咳咳」
<cnT0091>「呼……咳咳咳咳」

//TEXT 【达哉】
<jaT0092>「呼、呼、呼……」
<cnT0092>「呼、呼、呼……」

//TEXT
<jaT0093>喉の裏と表が貼り付きそうなほど渇いている。
<cnT0093>喉の裏と表が貼り付きそうなほど渇いている。

//TEXT
<jaT0094>浑身所有的关节都传来疼痛感。
<cnT0094>浑身所有的关节都传来疼痛感。

//TEXT
<jaT0095>也不在这里。
<cnT0095>也不在这里。

//TEXT
<jaT0096>还有其它地方吗。
<cnT0096>还有其它地方吗。

//TEXT
<jaT0097>菲娜可能去的地方。
<cnT0097>菲娜可能去的地方。

//TEXT 【达哉】
<jaT0098>「哈啊、哈啊……哈啊」
<cnT0098>「哈啊、哈啊……哈啊」

//TEXT
<jaT0099>回想一想至从我和菲娜相遇之后的一切。
<cnT0099>回想一想至从我和菲娜相遇之后的一切。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>…………。
<cnT0101>…………。

//TEXT
<jaT0102>商店街、
<cnT0102>商店街、

//TEXT
<jaT0103>河边、
<cnT0103>河边、

//TEXT
<jaT0104>居住区、
<cnT0104>居住区、

//TEXT
<jaT0105>大使馆、
<cnT0105>大使馆、

//TEXT
<jaT0106>学校、
<cnT0106>学校、

//TEXT
<jaT0107>公园、
<cnT0107>公园、

//TEXT
<jaT0108>……一定还有其它地方。
<cnT0108>……一定还有其它地方。

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>…………。
<cnT0110>…………。

//TEXT
<jaT0111>我勉强支撑起疼痛的身体。
<cnT0111>我勉强支撑起疼痛的身体。

//TEXT
<jaT0112>在山丘之上，耸立着一座纪念碑。
<cnT0112>在山丘之上，耸立着一座纪念碑。

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT
<jaT0114>就是那里。
<cnT0114>就是那里。

//TEXT
<jaT0115>那是以前我和菲娜一同去游玩的地方。
<cnT0115>那是以前我和菲娜一同去游玩的地方。

//TEXT
<jaT0116>如果说有某种可能的话，就一定是那里。
<cnT0116>如果说有某种可能的话，就一定是那里。

//TEXT
<jaT0117>雄伟高耸的纪念碑。
<cnT0117>雄伟高耸的纪念碑。

//TEXT
<jaT0118>其实离这里相当远。
<cnT0118>其实离这里相当远。

//TEXT
<jaT0119>……。
<cnT0119>……。

//TEXT
<jaT0120>全身就像是在拒绝奔跑一样刺痛不已。
<cnT0120>全身就像是在拒绝奔跑一样刺痛不已。

//TEXT
<jaT0121>但是，我还没有把自己对菲娜的爱传达给她。
<cnT0121>但是，我还没有把自己对菲娜的爱传达给她。

//TEXT
<jaT0122>如果不亲自说出来，我一定会后悔。
<cnT0122>如果不亲自说出来，我一定会后悔。

//TEXT
<jaT0123>所以就算她不在物见之丘，我也要继续找直到见到她为止。
<cnT0123>所以就算她不在物见之丘，我也要继续找直到见到她为止。

//TEXT 【达哉】
<jaT0124>「菲娜」
<cnT0124>「菲娜」

//TEXT
<jaT0125>嗒嗒嗒嗒
<cnT0125>嗒嗒嗒嗒

//TEXT
<jaT0126>嗒嗒嗒嗒
<cnT0126>嗒嗒嗒嗒

//TEXT 【达哉】
<jaT0127>「咳咳……咕……啊、啊……」
<cnT0127>「咳咳……咕……啊、啊……」

//TEXT
<jaT0128>已经说不出话来了。
<cnT0128>已经说不出话来了。

//TEXT
<jaT0129>疼痛感也已经超过极限了。
<cnT0129>疼痛感也已经超过极限了。

//TEXT
<jaT0130>你到底在哪里啊，菲娜。
<cnT0130>你到底在哪里啊，菲娜。

//TEXT
<jaT0131>我拖着已经没有感觉的双腿勉强前进着。沿着阶梯向展望台走去。
<cnT0131>我拖着已经没有感觉的双腿勉强前进着。沿着阶梯向展望台走去。

//TEXT
<jaT0132>沙
<cnT0132>沙

//TEXT
<jaT0133>沙
<cnT0133>沙

//TEXT
<jaT0134>沙
<cnT0134>沙

//TEXT
<jaT0135>一直都能带着狗很轻快地跑上去的阶梯。
<cnT0135>一直都能带着狗很轻快地跑上去的阶梯。

//TEXT
<jaT0136>现在，即使只是一步对我来说都是种折磨。
<cnT0136>现在，即使只是一步对我来说都是种折磨。

//TEXT
<jaT0137>沙
<cnT0137>沙

//TEXT
<jaT0138>沙
<cnT0138>沙

//TEXT
<jaT0139>沙
<cnT0139>沙

//TEXT
<jaT0140>不能输给这种程度的苦痛。
<cnT0140>不能输给这种程度的苦痛。

//TEXT
<jaT0141>假如，菲娜接受了我的感情，那么随之而来的困难绝对不止这种程度。
<cnT0141>假如，菲娜接受了我的感情，那么随之而来的困难绝对不止这种程度。

//TEXT
<jaT0142>现在的我，还没站在通向困难的入口呢！
<cnT0142>现在的我，还没站在通向困难的入口呢！

//TEXT
<jaT0143>沙
<cnT0143>沙

//TEXT
<jaT0144>沙
<cnT0144>沙

//TEXT
<jaT0145>沙
<cnT0145>沙

//TEXT
<jaT0146>风猛烈地吹着。
<cnT0146>风猛烈地吹着。

//TEXT
<jaT0147>远处的繁华街一片灯火通明。
<cnT0147>远处的繁华街一片灯火通明。

//TEXT
<jaT0148>在那之外，是划着美丽弧线的满弦之崎海岸线。
<cnT0148>在那之外，是划着美丽弧线的满弦之崎海岸线。

//TEXT
<jaT0149>然后，在我眼前７、８米的地方——
<cnT0149>然后，在我眼前７、８米的地方——

//TEXT
<jaT0150>正站着菲娜。
<cnT0150>正站着菲娜。

//TEXT
<jaT0151>裙摆在风中洒脱地舞动着。
<cnT0151>裙摆在风中洒脱地舞动着。

//TEXT
<jaT0152>接受着月光照耀的那个身影，看上去是如此柔弱。
<cnT0152>接受着月光照耀的那个身影，看上去是如此柔弱。

//TEXT
<jaT0153>我一时之间说不出话来，只是静静地看着菲娜的身影。
<cnT0153>我一时之间说不出话来，只是静静地看着菲娜的身影。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>…………。
<cnT0155>…………。

//TEXT
<jaT0156>这真的是那个菲娜吗。
<cnT0156>这真的是那个菲娜吗。

//TEXT
<jaT0157>平日里包裹着她的那种凛然之气已经荡然无存。
<cnT0157>平日里包裹着她的那种凛然之气已经荡然无存。

//TEXT
<jaT0158>站在那里的，简直就是一个普通的女孩子。
<cnT0158>站在那里的，简直就是一个普通的女孩子。

//TEXT
<jaT0159>俺が菲娜をこうしてしまったのか。
<cnT0159>俺が菲娜をこうしてしまったのか。

//TEXT
<jaT0160>这样一想，我就不忍心开口了。
<cnT0160>这样一想，我就不忍心开口了。

//TEXT 【达哉】
<jaT0161>「菲娜」
<cnT0161>「菲娜」

//TEXT
<jaT0162>幸好我挤出了声音。
<cnT0162>幸好我挤出了声音。

//TEXT
<jaT0163>仿佛电池快用完的玩具一样，菲娜缓缓地转过身来。
<cnT0163>仿佛电池快用完的玩具一样，菲娜缓缓地转过身来。

//TEXT 【菲娜】
<jaT0164>「……」
<cnT0164>「……」

//TEXT
<jaT0165>菲娜的眼睛，慢慢地睁开了。
<cnT0165>菲娜的眼睛，慢慢地睁开了。

//TEXT
<jaT0166>一阵风吹过。
<cnT0166>一阵风吹过。

//TEXT
<jaT0167>带起了她满头银发。
<cnT0167>带起了她满头银发。

//TEXT
<jaT0168>在夜空下，那就像初雪一样散发着光辉。
<cnT0168>在夜空下，那就像初雪一样散发着光辉。

//TEXT 【达哉】
<jaT0169>「菲娜……」
<cnT0169>「菲娜……」

//TEXT
<jaT0170>迈出一步。
<cnT0170>迈出一步。

//TEXT
<jaT0171>菲娜一脸痛苦地背过脸去。
<cnT0171>菲娜一脸痛苦地背过脸去。

//TEXT 【达哉】
<jaT0172>「菲娜」
<cnT0172>「菲娜」

//TEXT
<jaT0173>再次迈出一步。
<cnT0173>再次迈出一步。

//TEXT
<jaT0174>菲娜没有抬起头。
<cnT0174>菲娜没有抬起头。

//TEXT 【菲娜】
<jaT0175>「……别过来」
<cnT0175>「……别过来」

//TEXT
<jaT0176>嘶哑的声音。
<cnT0176>嘶哑的声音。

//TEXT
<jaT0177>从那里面看不出丝毫的抵抗。
<cnT0177>从那里面看不出丝毫的抵抗。

//TEXT
<jaT0178>我继续迈出一步。
<cnT0178>我继续迈出一步。

//TEXT 【达哉】
<jaT0179>「我喜欢菲娜」
<cnT0179>「我喜欢菲娜」

//TEXT 【菲娜】
<jaT0180>「……」
<cnT0180>「……」

//TEXT
<jaT0181>菲娜咬着嘴唇。
<cnT0181>菲娜咬着嘴唇。

//TEXT 【达哉】
<jaT0182>「我喜欢你」
<cnT0182>「我喜欢你」

//TEXT
<jaT0183>我缓缓向菲娜靠近。
<cnT0183>我缓缓向菲娜靠近。

//TEXT
<jaT0184>……。
<cnT0184>……。

//TEXT
<jaT0185>菲娜就站在我的面前，伸手可及。
<cnT0185>菲娜就站在我的面前，伸手可及。

//TEXT 【菲娜】
<jaT0186>「不要再靠近我了」
<cnT0186>「不要再靠近我了」

//TEXT
<jaT0187>她低着头开了口。
<cnT0187>她低着头开了口。

//TEXT 【菲娜】
<jaT0188>「你再继续接近的话……我……」
<cnT0188>「你再继续接近的话……我……」

//TEXT 【菲娜】
<jaT0189>「会变得不行的」
<cnT0189>「会变得不行的」

//TEXT
<jaT0190>纤细的手腕抱住了自己的身体。
<cnT0190>纤细的手腕抱住了自己的身体。

//TEXT
<jaT0191>仿佛想要封住自己的感情一样，用力地抱着。
<cnT0191>仿佛想要封住自己的感情一样，用力地抱着。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>可是，她的手腕太细了。
<cnT0193>可是，她的手腕太细了。

//TEXT
<jaT0194>慢慢地，却又非常确实地，从手腕的缝隙间映出了她真正的内心。
<cnT0194>慢慢地，却又非常确实地，从手腕的缝隙间映出了她真正的内心。

//TEXT
<jaT0195>菲娜她自己，也已经注意到这一点了吧。
<cnT0195>菲娜她自己，也已经注意到这一点了吧。

//TEXT
<jaT0196>紧紧咬着的嘴唇，都快渗出血来了。
<cnT0196>紧紧咬着的嘴唇，都快渗出血来了。

//TEXT 【达哉】
<jaT0197>「我知道这是不会被允许的事」
<cnT0197>「我知道这是不会被允许的事」

//TEXT 【菲娜】
<jaT0198>「那么，你打算逃避吗？」
<cnT0198>「那么，你打算逃避吗？」

//TEXT 【达哉】
<jaT0199>「不是」
<cnT0199>「不是」

//TEXT
<jaT0200>向前迈出最后一步，我握住了菲娜的手臂。
<cnT0200>向前迈出最后一步，我握住了菲娜的手臂。

//TEXT
<jaT0201>菲娜的身体瞬间抖动了一下。
<cnT0201>菲娜的身体瞬间抖动了一下。

//TEXT 【达哉】
<jaT0202>「抗争吧」
<cnT0202>「抗争吧」

//TEXT 【菲娜】
<jaT0203>「……」
<cnT0203>「……」

//TEXT
<jaT0204>菲娜咬着牙。
<cnT0204>菲娜咬着牙。

//TEXT 【达哉】
<jaT0205>「我想和菲娜一同抗争」
<cnT0205>「我想和菲娜一同抗争」

//TEXT 【达哉】
<jaT0206>「即便从结果上看来是白忙一场，我也绝不会放弃抗争」
<cnT0206>「即便从结果上看来是白忙一场，我也绝不会放弃抗争」

//TEXT
<jaT0207>我的另一只手环上菲娜的腰。
<cnT0207>我的另一只手环上菲娜的腰。

//TEXT 【菲娜】
<jaT0208>「不行」
<cnT0208>「不行」

//TEXT
<jaT0209>细到令人惊讶的腰。
<cnT0209>细到令人惊讶的腰。

//TEXT
<jaT0210>仿佛稍微用力就会折断。
<cnT0210>仿佛稍微用力就会折断。

//TEXT 【菲娜】
<jaT0211>「达哉，别这样」
<cnT0211>「达哉，别这样」

//TEXT
<jaT0212>我把菲娜拉近到面前。
<cnT0212>我把菲娜拉近到面前。

//TEXT 【菲娜】
<jaT0213>「……不要」
<cnT0213>「……不要」

//TEXT 【菲娜】
<jaT0214>「这样下去就会无法回头了……」
<cnT0214>「这样下去就会无法回头了……」

//TEXT
<jaT0215>全部都消失了。
<cnT0215>全部都消失了。

//TEXT
<jaT0216>一片纯白的世界。
<cnT0216>一片纯白的世界。

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>体内那股滚烫的感觉。
<cnT0218>体内那股滚烫的感觉。

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT
<jaT0220>…………。
<cnT0220>…………。

//TEXT
<jaT0221>菲娜的面容缓缓浮现在的我的眼前。
<cnT0221>菲娜的面容缓缓浮现在的我的眼前。

//TEXT
<jaT0222>我们之间已经没有距离。
<cnT0222>我们之间已经没有距离。

//TEXT
<jaT0223>唇の柔らかな感触。
<cnT0223>唇の柔らかな感触。

//TEXT
<jaT0224>从那缝隙间漏出的，仿佛能让人融化一样的炙热呼吸。
<cnT0224>从那缝隙间漏出的，仿佛能让人融化一样的炙热呼吸。

//TEXT
<jaT0225>菲娜她，应该还在犹豫吧。
<cnT0225>菲娜她，应该还在犹豫吧。

//TEXT
<jaT0226>菲娜挡在我们之前的手在不断的加力，似乎仍打算离开我的身体。
<cnT0226>菲娜挡在我们之前的手在不断的加力，似乎仍打算离开我的身体。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT
<jaT0228>而我用手搂住她的腰，将她搂得更紧。
<cnT0228>而我用手搂住她的腰，将她搂得更紧。

//TEXT
<jaT0229>能够真真切切的感觉到，菲娜体温正在逐渐升高。
<cnT0229>能够真真切切的感觉到，菲娜体温正在逐渐升高。

//TEXT 【菲娜】
<jaT0230>「唔……」
<cnT0230>「唔……」

//TEXT
<jaT0231>轻轻的吐息。
<cnT0231>轻轻的吐息。

//TEXT
<jaT0232>吐息的香甜，使我的思考徐徐融化。
<cnT0232>吐息的香甜，使我的思考徐徐融化。

//TEXT
<jaT0233>放在我胸前的菲娜的手，缓缓的抓住了我的衣服。
<cnT0233>放在我胸前的菲娜的手，缓缓的抓住了我的衣服。

//TEXT
<jaT0234>菲娜に俺の想いをより強く感じてほしい──
<cnT0234>菲娜に俺の想いをより強く感じてほしい──

//TEXT
<jaT0235>彼女にためらいを振り切ってほしい──
<cnT0235>彼女にためらいを振り切ってほしい──

//TEXT 【菲娜】
<jaT0236>「唔……」
<cnT0236>「唔……」

//TEXT
<jaT0237>……。
<cnT0237>……。

//TEXT
<jaT0238>我轻轻的滑下菲娜紧抱双臂的手，然后绕上自己的手指。
<cnT0238>我轻轻的滑下菲娜紧抱双臂的手，然后绕上自己的手指。

//TEXT
<jaT0239>即便隔着手套，也能感觉到汗水的湿气和温度。
<cnT0239>即便隔着手套，也能感觉到汗水的湿气和温度。

//TEXT
<jaT0240>可是，菲娜的手指并没有给于回应。
<cnT0240>可是，菲娜的手指并没有给于回应。

//TEXT 【菲娜】
<jaT0241>「……嗯」
<cnT0241>「……嗯」

//TEXT
<jaT0242>菲娜离开了我的嘴唇轻轻地喘着气。
<cnT0242>菲娜离开了我的嘴唇轻轻地喘着气。

//TEXT 【菲娜】
<jaT0243>「达哉……我是……」
<cnT0243>「达哉……我是……」

//TEXT
<jaT0244>声に抵抗の色はない。
<cnT0244>声に抵抗の色はない。

//TEXT 【达哉】
<jaT0245>「我知道，是公主吧？」
<cnT0245>「我知道，是公主吧？」

//TEXT 【菲娜】
<jaT0246>「所以……唔」
<cnT0246>「所以……唔」

//TEXT
<jaT0247>在她的话说完之前，我再一次捕住了菲娜的嘴唇。
<cnT0247>在她的话说完之前，我再一次捕住了菲娜的嘴唇。

//TEXT 【菲娜】
<jaT0248>「……嗯……」
<cnT0248>「……嗯……」

//TEXT
<jaT0249>双手紧紧握住菲娜的手。
<cnT0249>双手紧紧握住菲娜的手。

//TEXT
<jaT0250>我们的手掌已经满是汗水。
<cnT0250>我们的手掌已经满是汗水。

//TEXT
<jaT0251>双手就像是填满一切缝隙一般紧紧的握在一起。
<cnT0251>双手就像是填满一切缝隙一般紧紧的握在一起。

//TEXT
<jaT0252>……。
<cnT0252>……。

//TEXT
<jaT0253>菲娜的手指，慢慢地绕上了我的手。
<cnT0253>菲娜的手指，慢慢地绕上了我的手。

//TEXT
<jaT0254>……。
<cnT0254>……。

//TEXT
<jaT0255>…………。
<cnT0255>…………。

//TEXT
<jaT0256>终于，她回应了我的感情。
<cnT0256>终于，她回应了我的感情。

//TEXT
<jaT0257>她的身体变得越发炽热起来。
<cnT0257>她的身体变得越发炽热起来。

//TEXT
<jaT0258>……。
<cnT0258>……。

//TEXT
<jaT0259>决不把菲娜交给任何人。
<cnT0259>决不把菲娜交给任何人。

//TEXT
<jaT0260>这股灼热的冲动正在心中产生。
<cnT0260>这股灼热的冲动正在心中产生。

//TEXT
<jaT0261>一定能够抗争下去。
<cnT0261>一定能够抗争下去。

//TEXT
<jaT0262>我确信。
<cnT0262>我确信。

//TEXT
<jaT0263>毫不抗争就眼巴巴的放开菲娜的手之类的，玩笑也要有个限度。
<cnT0263>毫不抗争就眼巴巴的放开菲娜的手之类的，玩笑也要有个限度。

//TEXT
<jaT0264>……。
<cnT0264>……。

//TEXT 【菲娜】
<jaT0265>「唔……」
<cnT0265>「唔……」

//TEXT
<jaT0266>菲娜的嘴唇离开了。
<cnT0266>菲娜的嘴唇离开了。

//TEXT
<jaT0267>踮起的双脚回到地面，菲娜注视着我。
<cnT0267>踮起的双脚回到地面，菲娜注视着我。

//TEXT
<jaT0268>我也回望着那双深绿色的瞳孔。
<cnT0268>我也回望着那双深绿色的瞳孔。

//TEXT 【达哉】
<jaT0269>「菲娜」
<cnT0269>「菲娜」

//TEXT 【菲娜】
<jaT0270>「达哉」
<cnT0270>「达哉」

//TEXT 【菲娜】
<jaT0271>「一起，前进吧」
<cnT0271>「一起，前进吧」

//TEXT
<jaT0272>菲娜将额头靠上我的胸脯。
<cnT0272>菲娜将额头靠上我的胸脯。

//TEXT
<jaT0273>我双臂抱紧菲娜那奢华的身躯。
<cnT0273>我双臂抱紧菲娜那奢华的身躯。

//TEXT
<jaT0274>右手滑过银发，温柔的抱住菲娜的头。
<cnT0274>右手滑过银发，温柔的抱住菲娜的头。

//TEXT
<jaT0275>感受到一股湿润的热量。
<cnT0275>感受到一股湿润的热量。

//TEXT
<jaT0276>通过手掌，确确实实感受到了菲娜的存在。
<cnT0276>通过手掌，确确实实感受到了菲娜的存在。

//TEXT 【达哉】
<jaT0277>「走吧，我们一起」
<cnT0277>「走吧，我们一起」

//TEXT
<jaT0278>土手の道が月の光に照らされ、うっすらと光る。
<cnT0278>土手の道が月の光に照らされ、うっすらと光る。

//TEXT
<jaT0279>我们手牵着手，一言不发地走着。
<cnT0279>我们手牵着手，一言不发地走着。

//TEXT
<jaT0280>心情就像是在水中漫步一般，平静而舒缓。
<cnT0280>心情就像是在水中漫步一般，平静而舒缓。

//TEXT
<jaT0281>無くしたと思っていたパズルのピースが、ふわりと現れては、はまっていく。
<cnT0281>無くしたと思っていたパズルのピースが、ふわりと現れては、はまっていく。

//TEXT
<jaT0282>每向前迈进一步，这种感觉就越发强烈。
<cnT0282>每向前迈进一步，这种感觉就越发强烈。

//TEXT
<jaT0283>菲娜现在的心情又是什么样的呢。
<cnT0283>菲娜现在的心情又是什么样的呢。

//TEXT
<jaT0284>我看看身旁。
<cnT0284>我看看身旁。

//TEXT
<jaT0285>菲娜正平静地看着前方。
<cnT0285>菲娜正平静地看着前方。

//TEXT
<jaT0286>上有淡妆的脸颊上还留有泪水的痕迹，一看就明白肯定是在哪里哭过了。
<cnT0286>上有淡妆的脸颊上还留有泪水的痕迹，一看就明白肯定是在哪里哭过了。

//TEXT
<jaT0287>立志成为像母亲一样优秀的女王的她。
<cnT0287>立志成为像母亲一样优秀的女王的她。

//TEXT
<jaT0288>晚餐时见到的菲娜那沉痛的表情。
<cnT0288>晚餐时见到的菲娜那沉痛的表情。

//TEXT
<jaT0289>现在回想起来，那大概是为了不让自己越过最后一道防线而被迫作出的最大抵抗。
<cnT0289>现在回想起来，那大概是为了不让自己越过最后一道防线而被迫作出的最大抵抗。

//TEXT
<jaT0290>而我，却将它突破了。
<cnT0290>而我，却将它突破了。

//TEXT
<jaT0291>……。
<cnT0291>……。

//TEXT
<jaT0292>但是，我不会道歉。
<cnT0292>但是，我不会道歉。

//TEXT
<jaT0293>因为我坚信，菲娜也是积极地做出，和我成为这种关系的这个选择。
<cnT0293>因为我坚信，菲娜也是积极地做出，和我成为这种关系的这个选择。

//TEXT
<jaT0294>也许是察觉到了我的视线，菲娜也看向我。
<cnT0294>也许是察觉到了我的视线，菲娜也看向我。

//TEXT 【菲娜】
<jaT0295>「怎么了？」
<cnT0295>「怎么了？」

//TEXT
<jaT0296>菲娜温柔的笑着问我。
<cnT0296>菲娜温柔的笑着问我。

//TEXT
<jaT0297>美得简直让人窒息。
<cnT0297>美得简直让人窒息。

//TEXT
<jaT0298>脸上略微凌乱的淡妆，反而更突出了她的美。
<cnT0298>脸上略微凌乱的淡妆，反而更突出了她的美。

//TEXT 【达哉】
<jaT0299>「总感觉很不可思议」
<cnT0299>「总感觉很不可思议」

//TEXT 【达哉】
<jaT0300>「虽然很高兴，但心里却异常平静」
<cnT0300>「虽然很高兴，但心里却异常平静」

//TEXT
<jaT0301>……。
<cnT0301>……。

//TEXT 【菲娜】
<jaT0302>「我也是啊」
<cnT0302>「我也是啊」

//TEXT 【菲娜】
<jaT0303>「总觉得十分平静……就像那条河一样」
<cnT0303>「总觉得十分平静……就像那条河一样」

//TEXT
<jaT0304>我向脚下的河水望去。
<cnT0304>我向脚下的河水望去。

//TEXT
<jaT0305>在新月的微光下，看不清具体流动的样子。
<cnT0305>在新月的微光下，看不清具体流动的样子。

//TEXT
<jaT0306>只是在浅滩那部分，一闪一闪地散发着宝石一样的光辉。
<cnT0306>只是在浅滩那部分，一闪一闪地散发着宝石一样的光辉。

//TEXT 【达哉】
<jaT0307>「这并没有什么不好呢」
<cnT0307>「这并没有什么不好呢」

//TEXT 【菲娜】
<jaT0308>「当然」
<cnT0308>「当然」

//TEXT
<jaT0309>说着菲娜紧紧握住我的手。
<cnT0309>说着菲娜紧紧握住我的手。

//TEXT
<jaT0310>我也用力地回握着。
<cnT0310>我也用力地回握着。

//TEXT 【菲娜】
<jaT0311>「呀」
<cnT0311>「呀」

//TEXT
<jaT0312>菲娜忽然身子一倾。
<cnT0312>菲娜忽然身子一倾。

//TEXT
<jaT0313>我赶紧张开手，将她抱住。
<cnT0313>我赶紧张开手，将她抱住。

//TEXT
<jaT0314>鞋跟掉了出来。
<cnT0314>鞋跟掉了出来。

//TEXT 【达哉】
<jaT0315>「没事吧？」
<cnT0315>「没事吧？」

//TEXT 【菲娜】
<jaT0316>「嗯」
<cnT0316>「嗯」

//TEXT 【菲娜】
<jaT0317>「可是，靴子……」
<cnT0317>「可是，靴子……」

//TEXT 【达哉】
<jaT0318>「这也是没办法的，你跑了不少路吧？」
<cnT0318>「这也是没办法的，你跑了不少路吧？」

//TEXT 【菲娜】
<jaT0319>「……对不起」
<cnT0319>「……对不起」

//TEXT
<jaT0320>大概是回想起了刚才自己逃走的事吧。
<cnT0320>大概是回想起了刚才自己逃走的事吧。

//TEXT
<jaT0321>菲娜一脸歉意地低着头。
<cnT0321>菲娜一脸歉意地低着头。

//TEXT 【达哉】
<jaT0322>「没关系的，我不是这样逮住了你吗」
<cnT0322>「没关系的，我不是这样逮住了你吗」

//TEXT
<jaT0323>我在紧抱菲娜的手臂上加了加力。
<cnT0323>我在紧抱菲娜的手臂上加了加力。

//TEXT 【菲娜】
<jaT0324>「达、达哉」
<cnT0324>「达、达哉」

//TEXT
<jaT0325>菲娜的脸上泛起一圈红晕。
<cnT0325>菲娜的脸上泛起一圈红晕。

//TEXT 【达哉】
<jaT0326>「接下来怎么办呢？」
<cnT0326>「接下来怎么办呢？」

//TEXT 【菲娜】
<jaT0327>「继续走啊」
<cnT0327>「继续走啊」

//TEXT
<jaT0328>菲娜把另一只靴子也脱了下来，光出来两只脚。
<cnT0328>菲娜把另一只靴子也脱了下来，光出来两只脚。

//TEXT 【菲娜】
<jaT0329>「这样的天气，光着脚也不错」
<cnT0329>「这样的天气，光着脚也不错」

//TEXT
<jaT0330>说着，她离开了我的怀抱。
<cnT0330>说着，她离开了我的怀抱。

//TEXT 【菲娜】
<jaT0331>「我们走吧」
<cnT0331>「我们走吧」

//TEXT
<jaT0332>菲娜仔仔细细捡起坏掉的鞋，赤裸着双脚向前走去。
<cnT0332>菲娜仔仔细细捡起坏掉的鞋，赤裸着双脚向前走去。

//TEXT
<jaT0333>在某些奇怪的礼仪方面都显得如此可爱，我不禁苦笑起来。
<cnT0333>在某些奇怪的礼仪方面都显得如此可爱，我不禁苦笑起来。

//TEXT 【菲娜】
<jaT0334>「有什么奇怪的吗」
<cnT0334>「有什么奇怪的吗」

//TEXT 【达哉】
<jaT0335>「没，我在想你居然还捡起这双靴子啊」
<cnT0335>「没，我在想你居然还捡起这双靴子啊」

//TEXT 【菲娜】
<jaT0336>「这是理所当然的」
<cnT0336>「这是理所当然的」

//TEXT 【菲娜】
<jaT0337>「因为这也是包含着国民血汗钱的东西」
<cnT0337>「因为这也是包含着国民血汗钱的东西」

//TEXT
<jaT0338>好痛快的回答。
<cnT0338>好痛快的回答。

//TEXT 【达哉】
<jaT0339>「哈哈哈哈」
<cnT0339>「哈哈哈哈」

//TEXT 【菲娜】
<jaT0340>「很失礼哦，达哉」
<cnT0340>「很失礼哦，达哉」

//TEXT
<jaT0341>菲娜鼓起了脸，加快了脚步。
<cnT0341>菲娜鼓起了脸，加快了脚步。

//TEXT 【达哉】
<jaT0342>「我也学你这样做好了」
<cnT0342>「我也学你这样做好了」

//TEXT
<jaT0343>我脱下鞋子，光脚站在柏油路上。
<cnT0343>我脱下鞋子，光脚站在柏油路上。

//TEXT
<jaT0344>白日里残留下来的热量传达了过来。
<cnT0344>白日里残留下来的热量传达了过来。

//TEXT
<jaT0345>怀着一种莫名的高兴，我小跑着追上菲娜。
<cnT0345>怀着一种莫名的高兴，我小跑着追上菲娜。

///================================================================================

//OTHER
<jaZ0001>yak02310.bss
<cnZ0001>yak02310.bss

//OTHER
<jaZ0002>6480
<cnZ0002>6480

//OTHER
<jaZ0003>fee16430
<cnZ0003>fee16430

//OTHER
<jaZ0004>fee16440
<cnZ0004>fee16440

//OTHER
<jaZ0005>fee16450
<cnZ0005>fee16450

//OTHER
<jaZ0006>fee16460
<cnZ0006>fee16460

//OTHER
<jaZ0007>3180
<cnZ0007>3180

//OTHER
<jaZ0008>7350
<cnZ0008>7350

//OTHER
<jaZ0009>ye0300
<cnZ0009>ye0300

//OTHER
<jaZ0010>ye0202
<cnZ0010>ye0202

//OTHER
<jaZ0011>ColorMask001
<cnZ0011>ColorMask001

//OTHER
<jaZ0012>cfs_00037a
<cnZ0012>cfs_00037a

//OTHER
<jaZ0013>eft00018
<cnZ0013>eft00018

//OTHER
<jaZ0014>eve_010102
<cnZ0014>eve_010102

//OTHER
<jaZ0015>fee16470
<cnZ0015>fee16470

//OTHER
<jaZ0016>fee16480
<cnZ0016>fee16480

//OTHER
<jaZ0017>fee16490
<cnZ0017>fee16490

//OTHER
<jaZ0018>fee16500
<cnZ0018>fee16500

//OTHER
<jaZ0019>fee16510
<cnZ0019>fee16510

//OTHER
<jaZ0020>fee16520
<cnZ0020>fee16520

//OTHER
<jaZ0021>fee16530
<cnZ0021>fee16530

//OTHER
<jaZ0022>fee16540
<cnZ0022>fee16540

//OTHER
<jaZ0023>fee16550
<cnZ0023>fee16550

//OTHER
<jaZ0024>fee16560
<cnZ0024>fee16560

//OTHER
<jaZ0025>fee16570
<cnZ0025>fee16570

//OTHER
<jaZ0026>fee16580
<cnZ0026>fee16580

//OTHER
<jaZ0027>fee16590
<cnZ0027>fee16590

//OTHER
<jaZ0028>confee0200030
<cnZ0028>confee0200030

//OTHER
<jaZ0029>confee0200040
<cnZ0029>confee0200040

//OTHER
<jaZ0030>fee16620
<cnZ0030>fee16620

//OTHER
<jaZ0031>fee16630
<cnZ0031>fee16630

//OTHER
<jaZ0032>confee0200050
<cnZ0032>confee0200050

//OTHER
<jaZ0033>fee16650
<cnZ0033>fee16650

//OTHER
<jaZ0034>fee16660
<cnZ0034>fee16660

//OTHER
<jaZ0035>fee16670
<cnZ0035>fee16670

//OTHER
<jaZ0036>fee16680
<cnZ0036>fee16680

//OTHER
<jaZ0037>fee16690
<cnZ0037>fee16690

//OTHER
<jaZ0038>fee16700
<cnZ0038>fee16700

//OTHER
<jaZ0039>fee16710
<cnZ0039>fee16710

//OTHER
<jaZ0040>fee16720
<cnZ0040>fee16720

//OTHER
<jaZ0041>fee16730
<cnZ0041>fee16730

//OTHER
<jaZ0042>fee16740
<cnZ0042>fee16740

//OTHER
<jaZ0043>fee16750
<cnZ0043>fee16750

//OTHER
<jaZ0044>fee16760
<cnZ0044>fee16760

//OTHER
<jaZ0045>fee16770
<cnZ0045>fee16770

//OTHER
<jaZ0046>fee16780
<cnZ0046>fee16780

//OTHER
<jaZ0047>fee16790
<cnZ0047>fee16790

//OTHER
<jaZ0048>fee16800
<cnZ0048>fee16800

//OTHER
<jaZ0049>fee16810
<cnZ0049>fee16810

//OTHER
<jaZ0050>fee16820
<cnZ0050>fee16820

//OTHER
<jaZ0051>fee16830
<cnZ0051>fee16830

//OTHER
<jaZ0052>function.h
<cnZ0052>function.h

//OTHER
<jaZ0053>bg_
<cnZ0053>bg_

//OTHER
<jaZ0054>bgm_
<cnZ0054>bgm_

//OTHER
<jaZ0055>tati_000000
<cnZ0055>tati_000000

//OTHER
<jaZ0056>effect.h
<cnZ0056>effect.h

//OTHER
<jaZ0057>CL_Wk00
<cnZ0057>CL_Wk00

//OTHER
<jaZ0058>Wk_0000b
<cnZ0058>Wk_0000b

//OTHER
<jaZ0059>Wk_0000a
<cnZ0059>Wk_0000a

//OTHER
<jaZ0060>CL_Wk01
<cnZ0060>CL_Wk01

//OTHER
<jaZ0061>Wk_0010b
<cnZ0061>Wk_0010b

//OTHER
<jaZ0062>Wk_0010a
<cnZ0062>Wk_0010a

//OTHER
<jaZ0063>CL_Wk02
<cnZ0063>CL_Wk02

//OTHER
<jaZ0064>Wk_0020b
<cnZ0064>Wk_0020b

//OTHER
<jaZ0065>Wk_0020a
<cnZ0065>Wk_0020a

//OTHER
<jaZ0066>CL_Wk03
<cnZ0066>CL_Wk03

//OTHER
<jaZ0067>Wk_0030b
<cnZ0067>Wk_0030b

//OTHER
<jaZ0068>Wk_0030a
<cnZ0068>Wk_0030a

//OTHER
<jaZ0069>CL_Wk04
<cnZ0069>CL_Wk04

//OTHER
<jaZ0070>Wk_0040b
<cnZ0070>Wk_0040b

//OTHER
<jaZ0071>Wk_0040a
<cnZ0071>Wk_0040a

//OTHER
<jaZ0072>CL_Wk05
<cnZ0072>CL_Wk05

//OTHER
<jaZ0073>Wk_0050b
<cnZ0073>Wk_0050b

//OTHER
<jaZ0074>Wk_0050a
<cnZ0074>Wk_0050a

//OTHER
<jaZ0075>CL_Wk06
<cnZ0075>CL_Wk06

//OTHER
<jaZ0076>Wk_0060b
<cnZ0076>Wk_0060b

//OTHER
<jaZ0077>Wk_0060a
<cnZ0077>Wk_0060a

//OTHER
<jaZ0078>MN_No0
<cnZ0078>MN_No0

//OTHER
<jaZ0079>CL_No0
<cnZ0079>CL_No0

//OTHER
<jaZ0080>0
<cnZ0080>0

//OTHER
<jaZ0081>MN_No00
<cnZ0081>MN_No00

//OTHER
<jaZ0082>black_sprite
<cnZ0082>black_sprite

//OTHER
<jaZ0083>FRAME_CL
<cnZ0083>FRAME_CL

//OTHER
<jaZ0084>CLMASK_MM
<cnZ0084>CLMASK_MM

//OTHER
<jaZ0085>CLMASK_D01
<cnZ0085>CLMASK_D01

//OTHER
<jaZ0086>CLMASK_D02
<cnZ0086>CLMASK_D02

//OTHER
<jaZ0087>CLMASK_WK
<cnZ0087>CLMASK_WK

//OTHER
<jaZ0088>MASK0
<cnZ0088>MASK0

//OTHER
<jaZ0089>eve_
<cnZ0089>eve_

//OTHER
<jaZ0090>con_
<cnZ0090>con_

//OTHER
<jaZ0091>mon_
<cnZ0091>mon_

//OTHER
<jaZ0092>EC_0010
<cnZ0092>EC_0010

//OTHER
<jaZ0093>EC_0020
<cnZ0093>EC_0020

//OTHER
<jaZ0094>EC_0030
<cnZ0094>EC_0030

//OTHER
<jaZ0095>EC_0040
<cnZ0095>EC_0040

//OTHER
<jaZ0096>EC_0050
<cnZ0096>EC_0050

//OTHER
<jaZ0097>FRAME_EC
<cnZ0097>FRAME_EC

//OTHER
<jaZ0098>white_sprite
<cnZ0098>white_sprite

//OTHER
<jaZ0099>cse00000
<cnZ0099>cse00000

//OTHER
<jaZ0100>face_
<cnZ0100>face_

//OTHER
<jaZ0101>bg_0000
<cnZ0101>bg_0000

//OTHER
<jaZ0102>bg_9999
<cnZ0102>bg_9999

//OTHER
<jaZ0103>hcg_
<cnZ0103>hcg_

//OTHER
<jaZ0104>
<cnZ0104>

//OTHER
<jaZ0105>tati_
<cnZ0105>tati_

//OTHER
<jaZ0106>tati_z
<cnZ0106>tati_z

//OTHER
<jaZ0107>tati_zz
<cnZ0107>tati_zz

//OTHER
<jaZ0108>a
<cnZ0108>a

//OTHER
<jaZ0109>y
<cnZ0109>y

//OTHER
<jaZ0110>efs_000011
<cnZ0110>efs_000011

//OTHER
<jaZ0111>view_shadow_a01
<cnZ0111>view_shadow_a01

//OTHER
<jaZ0112>efs_000012
<cnZ0112>efs_000012

//OTHER
<jaZ0113>view_shadow_a02
<cnZ0113>view_shadow_a02

//OTHER
<jaZ0114>efs_000013
<cnZ0114>efs_000013

//OTHER
<jaZ0115>view_shadow_a03
<cnZ0115>view_shadow_a03

//OTHER
<jaZ0116>efs_000014
<cnZ0116>efs_000014

//OTHER
<jaZ0117>view_shadow_a04
<cnZ0117>view_shadow_a04

//OTHER
<jaZ0118>efs_000015
<cnZ0118>efs_000015

//OTHER
<jaZ0119>view_shadow_a05
<cnZ0119>view_shadow_a05

//OTHER
<jaZ0120>efs_000016
<cnZ0120>efs_000016

//OTHER
<jaZ0121>view_shadow_a11
<cnZ0121>view_shadow_a11

//OTHER
<jaZ0122>efs_000017
<cnZ0122>efs_000017

//OTHER
<jaZ0123>view_shadow_a14
<cnZ0123>view_shadow_a14

//OTHER
<jaZ0124>efs_000018
<cnZ0124>efs_000018

//OTHER
<jaZ0125>view_shadow_a13
<cnZ0125>view_shadow_a13

//OTHER
<jaZ0126>efs_000019
<cnZ0126>efs_000019

//OTHER
<jaZ0127>view_shadow_a12
<cnZ0127>view_shadow_a12

//OTHER
<jaZ0128>efs_00001a
<cnZ0128>efs_00001a

//OTHER
<jaZ0129>view_name_00
<cnZ0129>view_name_00

//OTHER
<jaZ0130>efs_000000f
<cnZ0130>efs_000000f

//OTHER
<jaZ0131>efs_000000m
<cnZ0131>efs_000000m

//OTHER
<jaZ0132>efs_000020
<cnZ0132>efs_000020

//OTHER
<jaZ0133>efs_000001m
<cnZ0133>efs_000001m

//OTHER
<jaZ0134>efs_000000
<cnZ0134>efs_000000

//OTHER
<jaZ0135>efs_000010
<cnZ0135>efs_000010

