﻿//NAME
<jaN0001>卡尔伯纳拉
<cnN0001>卡尔伯纳拉

//NAME
<jaN0002>贝贝隆奇那
<cnN0002>贝贝隆奇那

//NAME
<jaN0003>阿拉比特
<cnN0003>阿拉比特

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>米娅
<cnN0005>米娅

///================================================================================

//TEXT
<jaT0001>到了暑假，上午下午都有好多空余时间。
<cnT0001>到了暑假，上午下午都有好多空余时间。

//TEXT
<jaT0002>……这么一来，就会开始想做一些一直没机会做的事。
<cnT0002>……这么一来，就会开始想做一些一直没机会做的事。

//TEXT
<jaT0003>不管怎么说——
<cnT0003>不管怎么说——

//TEXT
<jaT0004>好久没修理意大利一族的狗屋了，修一修吧。
<cnT0004>好久没修理意大利一族的狗屋了，修一修吧。

//TEXT 【卡尔伯纳拉】
<jaT0005>「汪呜」
<cnT0005>「汪呜」

//TEXT 【贝贝隆奇那】
<jaT0006>「汪」
<cnT0006>「汪」

//TEXT 【阿拉比特】
<jaT0007>「汪恩」
<cnT0007>「汪恩」

//TEXT
<jaT0008>意大利一族都热得伸长了舌头，朝我跑过来。
<cnT0008>意大利一族都热得伸长了舌头，朝我跑过来。

//TEXT 【达哉】
<jaT0009>「不好意思了，不是去散步」
<cnT0009>「不好意思了，不是去散步」

//TEXT
<jaT0010>狗屋一天到晚日晒雨淋的，已经伤痕累累了。
<cnT0010>狗屋一天到晚日晒雨淋的，已经伤痕累累了。

//TEXT
<jaT0011>个头稍大的卡尔博光是在里面玩玩就差点把小屋搞塌了。
<cnT0011>个头稍大的卡尔博光是在里面玩玩就差点把小屋搞塌了。

//TEXT 【达哉】
<jaT0012>「好，开始吧」
<cnT0012>「好，开始吧」

//TEXT
<jaT0013>意大利一族好像对我的工作感兴趣似的。
<cnT0013>意大利一族好像对我的工作感兴趣似的。

//TEXT
<jaT0014>老老实实地坐在一边看我工作。
<cnT0014>老老实实地坐在一边看我工作。

//TEXT
<jaT0015>……。
<cnT0015>……。

//TEXT
<jaT0016>总之，先把几处的钉子再钉牢点，然后再上点油漆吧。
<cnT0016>总之，先把几处的钉子再钉牢点，然后再上点油漆吧。

//TEXT
<jaT0017>得去准备些工具。
<cnT0017>得去准备些工具。

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>…………。
<cnT0019>…………。

//TEXT
<jaT0020>咦？铁锤哪儿去了。
<cnT0020>咦？铁锤哪儿去了。

//TEXT
<jaT0021>屋根裏部屋から、米娅が来た時に運び出した工具入れ。
<cnT0021>米娅从阁楼来的时候搬出来的工具盒。

//TEXT
<jaT0022>就在这里面啊。
<cnT0022>就在这里面啊。

//TEXT
<jaT0023>……难道还放在阁楼里。
<cnT0023>……难道还放在阁楼里。

//TEXT
<jaT0024>我登上跟梯子差不多陡的楼梯，敲了敲门。
<cnT0024>我登上跟梯子差不多陡的楼梯，敲了敲门。

//TEXT
<jaT0025>咚咚
<cnT0025>咚咚

//TEXT 【达哉】
<jaT0026>「米娅，在吗？」
<cnT0026>「米娅，在吗？」

//TEXT
<jaT0027>里面传来一阵慌乱的声音。
<cnT0027>里面传来一阵慌乱的声音。

//TEXT 【米娅】
<jaT0028>「达，达哉先生吗？」
<cnT0028>「达，达哉先生吗？」

//TEXT 【达哉】
<jaT0029>「是我」
<cnT0029>「是我」

//TEXT 【达哉】
<jaT0030>「铁锤在不在你房间里啊？」
<cnT0030>「铁锤在不在你房间里啊？」

//TEXT 【米娅】
<jaT0031>「我找找……」
<cnT0031>「我找找……」

//TEXT
<jaT0032>……。
<cnT0032>……。

//TEXT
<jaT0033>又传出来一阵慌乱的声音。
<cnT0033>又传出来一阵慌乱的声音。

//TEXT 【米娅】
<jaT0034>「对不起，久等了」
<cnT0034>「对不起，久等了」

//TEXT 【米娅】
<jaT0035>「我也不是很清楚，能帮我找找吗？」
<cnT0035>「我也不是很清楚，能帮我找找吗？」

//TEXT 【达哉】
<jaT0036>「我可以进来吗？」
<cnT0036>「我可以进来吗？」

//TEXT 【米娅】
<jaT0037>「嗯，请进」
<cnT0037>「嗯，请进」

//TEXT
<jaT0038>好久没进米娅的房间了。
<cnT0038>好久没进米娅的房间了。

//TEXT
<jaT0039>还是老样子，简洁而朴素。
<cnT0039>还是老样子，简洁而朴素。

//TEXT 【达哉】
<jaT0040>「我记得工具箱是放在这个角落里，铁锤应该就在里面吧」
<cnT0040>「我记得工具箱是放在这个角落里，铁锤应该就在里面吧」

//TEXT 【米娅】
<jaT0041>「嗯……我不记得没见到过」
<cnT0041>「嗯……我不记得没见到过」

//TEXT 【达哉】
<jaT0042>「那在这边找找看吧」
<cnT0042>「那在这边找找看吧」

//TEXT 【米娅】
<jaT0043>「啊……达哉先生」
<cnT0043>「啊……达哉先生」

//TEXT 【米娅】
<jaT0044>「那里是、呃……」
<cnT0044>「那里是、呃……」

//TEXT
<jaT0045>米娅像是有什么话要说，扭扭捏捏的。
<cnT0045>米娅像是有什么话要说，扭扭捏捏的。

//TEXT 【达哉】
<jaT0046>「这边要是有什么不方便让我看的地方，先跟我说一声」
<cnT0046>「这边要是有什么不方便让我看的地方，先跟我说一声」

//TEXT 【米娅】
<jaT0047>「对，对不起」
<cnT0047>「对，对不起」

//TEXT
<jaT0048>米娅指着几个橱柜，说里面放着衣服，让我不要打开。
<cnT0048>米娅指着几个橱柜，说里面放着衣服，让我不要打开。

//TEXT
<jaT0049>……说的也是。
<cnT0049>……说的也是。

//TEXT
<jaT0050>虽说这本来是仓库，但现在已经是米娅的房间了，怎么能这样大大咧咧。
<cnT0050>虽说这本来是仓库，但现在已经是米娅的房间了，怎么能这样大大咧咧。

//TEXT 【达哉】
<jaT0051>「对不起，我太冒失了」
<cnT0051>「对不起，我太冒失了」

//TEXT 【米娅】
<jaT0052>「没这回事」
<cnT0052>「没这回事」

//TEXT 【米娅】
<jaT0053>「我只不过是个在朝雾家寄宿的」
<cnT0053>「我只不过是个在朝雾家寄宿的」

//TEXT 【达哉】
<jaT0054>「不要这样说」
<cnT0054>「不要这样说」

//TEXT 【达哉】
<jaT0055>「姐姐不是也说过了嘛，我都把米娅菲娜当自家人了」
<cnT0055>「姐姐不是也说过了嘛，我都把米娅菲娜当自家人了」

//TEXT 【米娅】
<jaT0056>「达哉先生……」
<cnT0056>「达哉先生……」

//TEXT 【米娅】
<jaT0057>「谢谢……啊」
<cnT0057>「谢谢……啊」

//TEXT
<jaT0058>啪啦
<cnT0058>啪啦

//TEXT
<jaT0059>正说着，米娅的私人箱子从搁板上掉了下来。
<cnT0059>正说着，米娅的私人箱子从搁板上掉了下来。

//TEXT 【达哉】
<jaT0060>「哇，对不起」
<cnT0060>「哇，对不起」

//TEXT
<jaT0061>慌慌张张的，两人在地板上面捡着东西
<cnT0061>慌慌张张的，两人在地板上面捡着东西

//TEXT 【达哉】
<jaT0062>「这个是……？」
<cnT0062>「这个是……？」

//TEXT 【米娅】
<jaT0063>「啊」
<cnT0063>「啊」

//TEXT
<jaT0064>在胸针里面有张照片。
<cnT0064>在胸针里面有张照片。

//TEXT
<jaT0065>上面是两位女性。
<cnT0065>上面是两位女性。

//TEXT
<jaT0066>其中一个，是多次出现在月学概论课本上的人物——赛菲莉亚女王。
<cnT0066>其中一个，是多次出现在月学概论课本上的人物——赛菲莉亚女王。

//TEXT 【米娅】
<jaT0067>「……是赛菲莉亚殿下，还有我的母亲」
<cnT0067>「……是赛菲莉亚殿下，还有我的母亲」

//TEXT 【达哉】
<jaT0068>「米娅的……」
<cnT0068>「米娅的……」

//TEXT 【米娅】
<jaT0069>「嗯」
<cnT0069>「嗯」

//TEXT 【米娅】
<jaT0070>「这是在月王宮拍的照片」
<cnT0070>「这是在月王宮拍的照片」

//TEXT 【米娅】
<jaT0071>「母亲和赛菲莉亚殿下的关系很好，所以……」
<cnT0071>「母亲和赛菲莉亚殿下的关系很好，所以……」

//TEXT 【达哉】
<jaT0072>「米娅的母亲，对了，是菲娜的乳母吧」
<cnT0072>「米娅的母亲，对了，是菲娜的乳母吧」

//TEXT 【米娅】
<jaT0073>「嗯，是的」
<cnT0073>「嗯，是的」

//TEXT 【米娅】
<jaT0074>「也是我引以为傲的母亲」
<cnT0074>「也是我引以为傲的母亲」

//TEXT
<jaT0075>说着，她把视线投向了远方。
<cnT0075>说着，她把视线投向了远方。

//TEXT
<jaT0076>いつになく、自分のことを喋る米娅。
<cnT0076>米娅比任何时候都在谈论自己。

//TEXT
<jaT0077>说不定，这就是她一直以来珍藏着的回忆。
<cnT0077>说不定，这就是她一直以来珍藏着的回忆。

//TEXT 【达哉】
<jaT0078>「一定是位温柔的母亲吧」
<cnT0078>「一定是位温柔的母亲吧」

//TEXT 【米娅】
<jaT0079>「嗯」
<cnT0079>「嗯」

//TEXT 【米娅】
<jaT0080>「但也很严格，对我自然不用说，不过做错事的即使是菲娜殿下，也会被母亲批评的」
<cnT0080>「但也很严格，对我自然不用说，不过做错事的即使是菲娜殿下，也会被母亲批评的」

//TEXT 【米娅】
<jaT0081>「搞不好……菲娜殿下挨赛菲莉亚殿下的训还没母亲那边来得多」
<cnT0081>「搞不好……菲娜殿下挨赛菲莉亚殿下的训还没母亲那边来得多」

//TEXT 【达哉】
<jaT0082>「哈哈哈，这样啊」
<cnT0082>「哈哈哈，这样啊」

//TEXT 【米娅】
<jaT0083>「我也希望能像母亲那样」
<cnT0083>「我也希望能像母亲那样」

//TEXT 【米娅】
<jaT0084>「这也是为了赛菲莉亚殿下」
<cnT0084>「这也是为了赛菲莉亚殿下」

//TEXT 【达哉】
<jaT0085>「这样啊」
<cnT0085>「这样啊」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>赛菲莉亚女王，应该是3年前去世的。
<cnT0087>赛菲莉亚女王，应该是3年前去世的。

//TEXT
<jaT0088>说不定、现在米娅的母亲正代替着菲娜的母亲照顾着菲娜。
<cnT0088>说不定、现在米娅的母亲正代替着菲娜的母亲照顾着菲娜。

//TEXT 【达哉】
<jaT0089>「嗯？」
<cnT0089>「嗯？」

//TEXT 【米娅】
<jaT0090>「？」
<cnT0090>「？」

//TEXT
<jaT0091>突然，我注意到橱柜后面有个把手样的东西。
<cnT0091>突然，我注意到橱柜后面有个把手样的东西。

//TEXT
<jaT0092>于是朝橱柜后面探去。
<cnT0092>于是朝橱柜后面探去。

//TEXT 【达哉】
<jaT0093>「啊，铁锤找到了」
<cnT0093>「啊，铁锤找到了」

//TEXT 【米娅】
<jaT0094>「真的吗？太好了」
<cnT0094>「真的吗？太好了」

//TEXT
<jaT0095>正要拉出把手的时候。
<cnT0095>正要拉出把手的时候。

//TEXT 【达哉】
<jaT0096>「嗯？」
<cnT0096>「嗯？」

//TEXT
<jaT0097>好像被什么东西卡住了，拿不出来。
<cnT0097>好像被什么东西卡住了，拿不出来。

//TEXT 【达哉】
<jaT0098>「米娅，你的手伸得进去吗？」
<cnT0098>「米娅，你的手伸得进去吗？」

//TEXT 【达哉】
<jaT0099>「怎么觉得好像被什么卡住了」
<cnT0099>「怎么觉得好像被什么卡住了」

//TEXT 【米娅】
<jaT0100>「知道了，我试试看」
<cnT0100>「知道了，我试试看」

//TEXT
<jaT0101>我们换了个位置。米娅把手伸到橱柜的后面去。
<cnT0101>我们换了个位置。米娅把手伸到橱柜的后面去。

//TEXT 【达哉】
<jaT0102>「啊，伸进去了」
<cnT0102>「啊，伸进去了」

//TEXT
<jaT0103>间隔应该是非常小的。
<cnT0103>间隔应该是非常小的。

//TEXT 【达哉】
<jaT0104>「米娅的手腕好细啊」
<cnT0104>「米娅的手腕好细啊」

//TEXT 【米娅】
<jaT0105>「……说，说的也是」
<cnT0105>「……说，说的也是」

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT 【米娅】
<jaT0107>「啊，拿出来了！」
<cnT0107>「啊，拿出来了！」

//TEXT 【米娅】
<jaT0108>「给，达哉先生。铁锤」
<cnT0108>「给，达哉先生。铁锤」

//TEXT 【达哉】
<jaT0109>「谢啦，米娅」
<cnT0109>「谢啦，米娅」

//TEXT
<jaT0110>接过铁锤。
<cnT0110>接过铁锤。

//TEXT
<jaT0111>……米娅递给我铁锤的手臂，真的好纤细啊。
<cnT0111>……米娅递给我铁锤的手臂，真的好纤细啊。

//TEXT 【米娅】
<jaT0112>「？」
<cnT0112>「？」

//TEXT
<jaT0113>想来，米娅也是跟着月王国公主殿下来地球的唯一随行人员。
<cnT0113>想来，米娅也是跟着月王国公主殿下来地球的唯一随行人员。

//TEXT
<jaT0114>这么瘦小的米娅。
<cnT0114>这么瘦小的米娅。

//TEXT
<jaT0115>竟然努力地走到这一步。
<cnT0115>竟然努力地走到这一步。

//TEXT 【达哉】
<jaT0116>「乖乖」
<cnT0116>「乖乖」

//TEXT
<jaT0117>不知不觉，我的手正抚摸着米娅的脑袋。
<cnT0117>不知不觉，我的手正抚摸着米娅的脑袋。

//TEXT 【米娅】
<jaT0118>「哇哇哇……」
<cnT0118>「哇哇哇……」

//TEXT
<jaT0119>米娅微妙的表情又是为难，又是高兴。
<cnT0119>米娅微妙的表情又是为难，又是高兴。

//TEXT 【达哉】
<jaT0120>「米娅好能干」
<cnT0120>「米娅好能干」

//TEXT 【米娅】
<jaT0121>「怎，怎，怎么了～？」
<cnT0121>「怎，怎，怎么了～？」

//TEXT
<jaT0122>我没有回答，继续抚摸着她的头。
<cnT0122>我没有回答，继续抚摸着她的头。

//TEXT
<jaT0123>……。
<cnT0123>……。

//TEXT
<jaT0124>…………。
<cnT0124>…………。

//TEXT
<jaT0125>离开米娅，我走下楼梯。
<cnT0125>离开米娅，我走下楼梯。

//TEXT
<jaT0126>脑袋里回放着米娅被抚摸着的时候，那副坐立不安的样子。
<cnT0126>脑袋里回放着米娅被抚摸着的时候，那副坐立不安的样子。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>意大利一族，应该等得不耐烦了吧。
<cnT0128>意大利一族，应该等得不耐烦了吧。

//TEXT
<jaT0129>我回到庭院，继续狗屋的修理工作。
<cnT0129>我回到庭院，继续狗屋的修理工作。

//TEXT
<jaT0130>……。
<cnT0130>……。

///================================================================================

//OTHER
<jaZ0001>yak03110.bss
<cnZ0001>yak03110.bss

//OTHER
<jaZ0002>doc00340
<cnZ0002>doc00340

//OTHER
<jaZ0003>dob00270
<cnZ0003>dob00270

//OTHER
<jaZ0004>doa00010
<cnZ0004>doa00010

//OTHER
<jaZ0005>5050
<cnZ0005>5050

//OTHER
<jaZ0006>mia14100
<cnZ0006>mia14100

//OTHER
<jaZ0007>mia14110
<cnZ0007>mia14110

//OTHER
<jaZ0008>mia14120
<cnZ0008>mia14120

//OTHER
<jaZ0009>mia14130
<cnZ0009>mia14130

//OTHER
<jaZ0010>mia14140
<cnZ0010>mia14140

//OTHER
<jaZ0011>mia14150
<cnZ0011>mia14150

//OTHER
<jaZ0012>mia14160
<cnZ0012>mia14160

//OTHER
<jaZ0013>mia14170
<cnZ0013>mia14170

//OTHER
<jaZ0014>mia14180
<cnZ0014>mia14180

//OTHER
<jaZ0015>mia14190
<cnZ0015>mia14190

//OTHER
<jaZ0016>mia14200
<cnZ0016>mia14200

//OTHER
<jaZ0017>mia14210
<cnZ0017>mia14210

//OTHER
<jaZ0018>mia14220
<cnZ0018>mia14220

//OTHER
<jaZ0019>5820
<cnZ0019>5820

//OTHER
<jaZ0020>item_020101
<cnZ0020>item_020101

//OTHER
<jaZ0021>mia14230
<cnZ0021>mia14230

//OTHER
<jaZ0022>mia14240
<cnZ0022>mia14240

//OTHER
<jaZ0023>mia14250
<cnZ0023>mia14250

//OTHER
<jaZ0024>mia14260
<cnZ0024>mia14260

//OTHER
<jaZ0025>mia14270
<cnZ0025>mia14270

//OTHER
<jaZ0026>mia14280
<cnZ0026>mia14280

//OTHER
<jaZ0027>mia14290
<cnZ0027>mia14290

//OTHER
<jaZ0028>mia14300
<cnZ0028>mia14300

//OTHER
<jaZ0029>mia14310
<cnZ0029>mia14310

//OTHER
<jaZ0030>mia14320
<cnZ0030>mia14320

//OTHER
<jaZ0031>mia14330
<cnZ0031>mia14330

//OTHER
<jaZ0032>mia14340
<cnZ0032>mia14340

//OTHER
<jaZ0033>mia14350
<cnZ0033>mia14350

//OTHER
<jaZ0034>mia14360
<cnZ0034>mia14360

//OTHER
<jaZ0035>mia14370
<cnZ0035>mia14370

//OTHER
<jaZ0036>mia14380
<cnZ0036>mia14380

//OTHER
<jaZ0037>mia14390
<cnZ0037>mia14390

//OTHER
<jaZ0038>mia14400
<cnZ0038>mia14400

//OTHER
<jaZ0039>mia14410
<cnZ0039>mia14410

//OTHER
<jaZ0040>mia14420
<cnZ0040>mia14420

//OTHER
<jaZ0041>mia14430
<cnZ0041>mia14430

//OTHER
<jaZ0042>function.h
<cnZ0042>function.h

//OTHER
<jaZ0043>bg_
<cnZ0043>bg_

//OTHER
<jaZ0044>bgm_
<cnZ0044>bgm_

//OTHER
<jaZ0045>tati_000000
<cnZ0045>tati_000000

//OTHER
<jaZ0046>effect.h
<cnZ0046>effect.h

//OTHER
<jaZ0047>CL_Wk00
<cnZ0047>CL_Wk00

//OTHER
<jaZ0048>Wk_0000b
<cnZ0048>Wk_0000b

//OTHER
<jaZ0049>Wk_0000a
<cnZ0049>Wk_0000a

//OTHER
<jaZ0050>CL_Wk01
<cnZ0050>CL_Wk01

//OTHER
<jaZ0051>Wk_0010b
<cnZ0051>Wk_0010b

//OTHER
<jaZ0052>Wk_0010a
<cnZ0052>Wk_0010a

//OTHER
<jaZ0053>CL_Wk02
<cnZ0053>CL_Wk02

//OTHER
<jaZ0054>Wk_0020b
<cnZ0054>Wk_0020b

//OTHER
<jaZ0055>Wk_0020a
<cnZ0055>Wk_0020a

//OTHER
<jaZ0056>CL_Wk03
<cnZ0056>CL_Wk03

//OTHER
<jaZ0057>Wk_0030b
<cnZ0057>Wk_0030b

//OTHER
<jaZ0058>Wk_0030a
<cnZ0058>Wk_0030a

//OTHER
<jaZ0059>CL_Wk04
<cnZ0059>CL_Wk04

//OTHER
<jaZ0060>Wk_0040b
<cnZ0060>Wk_0040b

//OTHER
<jaZ0061>Wk_0040a
<cnZ0061>Wk_0040a

//OTHER
<jaZ0062>CL_Wk05
<cnZ0062>CL_Wk05

//OTHER
<jaZ0063>Wk_0050b
<cnZ0063>Wk_0050b

//OTHER
<jaZ0064>Wk_0050a
<cnZ0064>Wk_0050a

//OTHER
<jaZ0065>CL_Wk06
<cnZ0065>CL_Wk06

//OTHER
<jaZ0066>Wk_0060b
<cnZ0066>Wk_0060b

//OTHER
<jaZ0067>Wk_0060a
<cnZ0067>Wk_0060a

//OTHER
<jaZ0068>MN_No0
<cnZ0068>MN_No0

//OTHER
<jaZ0069>CL_No0
<cnZ0069>CL_No0

//OTHER
<jaZ0070>0
<cnZ0070>0

//OTHER
<jaZ0071>MN_No00
<cnZ0071>MN_No00

//OTHER
<jaZ0072>black_sprite
<cnZ0072>black_sprite

//OTHER
<jaZ0073>FRAME_CL
<cnZ0073>FRAME_CL

//OTHER
<jaZ0074>CLMASK_MM
<cnZ0074>CLMASK_MM

//OTHER
<jaZ0075>CLMASK_D01
<cnZ0075>CLMASK_D01

//OTHER
<jaZ0076>CLMASK_D02
<cnZ0076>CLMASK_D02

//OTHER
<jaZ0077>CLMASK_WK
<cnZ0077>CLMASK_WK

//OTHER
<jaZ0078>MASK0
<cnZ0078>MASK0

//OTHER
<jaZ0079>eve_
<cnZ0079>eve_

//OTHER
<jaZ0080>con_
<cnZ0080>con_

//OTHER
<jaZ0081>mon_
<cnZ0081>mon_

//OTHER
<jaZ0082>EC_0010
<cnZ0082>EC_0010

//OTHER
<jaZ0083>EC_0020
<cnZ0083>EC_0020

//OTHER
<jaZ0084>EC_0030
<cnZ0084>EC_0030

//OTHER
<jaZ0085>EC_0040
<cnZ0085>EC_0040

//OTHER
<jaZ0086>EC_0050
<cnZ0086>EC_0050

//OTHER
<jaZ0087>FRAME_EC
<cnZ0087>FRAME_EC

//OTHER
<jaZ0088>white_sprite
<cnZ0088>white_sprite

//OTHER
<jaZ0089>cse00000
<cnZ0089>cse00000

//OTHER
<jaZ0090>face_
<cnZ0090>face_

//OTHER
<jaZ0091>bg_0000
<cnZ0091>bg_0000

//OTHER
<jaZ0092>bg_9999
<cnZ0092>bg_9999

//OTHER
<jaZ0093>hcg_
<cnZ0093>hcg_

//OTHER
<jaZ0094>
<cnZ0094>

//OTHER
<jaZ0095>tati_
<cnZ0095>tati_

//OTHER
<jaZ0096>tati_z
<cnZ0096>tati_z

//OTHER
<jaZ0097>tati_zz
<cnZ0097>tati_zz

//OTHER
<jaZ0098>a
<cnZ0098>a

//OTHER
<jaZ0099>y
<cnZ0099>y

//OTHER
<jaZ0100>efs_000011
<cnZ0100>efs_000011

//OTHER
<jaZ0101>view_shadow_a01
<cnZ0101>view_shadow_a01

//OTHER
<jaZ0102>efs_000012
<cnZ0102>efs_000012

//OTHER
<jaZ0103>view_shadow_a02
<cnZ0103>view_shadow_a02

//OTHER
<jaZ0104>efs_000013
<cnZ0104>efs_000013

//OTHER
<jaZ0105>view_shadow_a03
<cnZ0105>view_shadow_a03

//OTHER
<jaZ0106>efs_000014
<cnZ0106>efs_000014

//OTHER
<jaZ0107>view_shadow_a04
<cnZ0107>view_shadow_a04

//OTHER
<jaZ0108>efs_000015
<cnZ0108>efs_000015

//OTHER
<jaZ0109>view_shadow_a05
<cnZ0109>view_shadow_a05

//OTHER
<jaZ0110>efs_000016
<cnZ0110>efs_000016

//OTHER
<jaZ0111>view_shadow_a11
<cnZ0111>view_shadow_a11

//OTHER
<jaZ0112>efs_000017
<cnZ0112>efs_000017

//OTHER
<jaZ0113>view_shadow_a14
<cnZ0113>view_shadow_a14

//OTHER
<jaZ0114>efs_000018
<cnZ0114>efs_000018

//OTHER
<jaZ0115>view_shadow_a13
<cnZ0115>view_shadow_a13

//OTHER
<jaZ0116>efs_000019
<cnZ0116>efs_000019

//OTHER
<jaZ0117>view_shadow_a12
<cnZ0117>view_shadow_a12

//OTHER
<jaZ0118>efs_00001a
<cnZ0118>efs_00001a

//OTHER
<jaZ0119>view_name_00
<cnZ0119>view_name_00

//OTHER
<jaZ0120>efs_000000f
<cnZ0120>efs_000000f

//OTHER
<jaZ0121>efs_000000m
<cnZ0121>efs_000000m

//OTHER
<jaZ0122>efs_000020
<cnZ0122>efs_000020

//OTHER
<jaZ0123>efs_000001m
<cnZ0123>efs_000001m

//OTHER
<jaZ0124>efs_000000
<cnZ0124>efs_000000

//OTHER
<jaZ0125>efs_000010
<cnZ0125>efs_000010

