﻿//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>菜月
<cnN0005>菜月

//NAME
<jaN0006>仁
<cnN0006>仁

//NAME
<jaN0007>左门
<cnN0007>左门

//NAME
<jaN0008>达哉・さやか
<cnN0008>达哉・さやか

//NAME
<jaN0009>米娅
<cnN0009>米娅

///================================================================================

//TEXT 【沙耶香】
<jaT0001>「我回来了～」
<cnT0001>「我回来了～」

//TEXT 【麻衣】
<jaT0002>「姐姐，欢迎回来」
<cnT0002>「姐姐，欢迎回来」

//TEXT 【达哉】
<jaT0003>「欢迎回来」
<cnT0003>「欢迎回来」

//TEXT
<jaT0004>……我打工回来的时候刚好姐姐也在回到了家。
<cnT0004>……我打工回来的时候刚好姐姐也在回到了家。

//TEXT 【沙耶香】
<jaT0005>「啊，菲娜殿下」
<cnT0005>「啊，菲娜殿下」

//TEXT 【菲娜】
<jaT0006>「纱也佳，这次给你添麻烦了」
<cnT0006>「纱也佳，这次给你添麻烦了」

//TEXT 【菲娜】
<jaT0007>「抱歉」
<cnT0007>「抱歉」

//TEXT 【沙耶香】
<jaT0008>「怎么会，该道歉的是我啊」
<cnT0008>「怎么会，该道歉的是我啊」

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>…………。
<cnT0010>…………。

//TEXT
<jaT0011>今天是最后的晚餐了。
<cnT0011>今天是最后的晚餐了。

//TEXT
<jaT0012>菲娜明天就要回月球。
<cnT0012>菲娜明天就要回月球。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>尽管今天轮到在我们家吃晚饭，但是鹰见泽家的人也过来了。
<cnT0014>尽管今天轮到在我们家吃晚饭，但是鹰见泽家的人也过来了。

//TEXT 【菜月】
<jaT0015>「こんばんはー」
<cnT0015>「こんばんはー」

//TEXT 【仁】
<jaT0016>「哦。各位都到齐了啊」
<cnT0016>「哦。各位都到齐了啊」

//TEXT 【仁】
<jaT0017>「左门晚餐快递，确定顺利送达」
<cnT0017>「左门晚餐快递，确定顺利送达」

//TEXT 【左门】
<jaT0018>「为了让你忘不掉TORATORIA左门店的掉里味道，而精心烹饪的」
<cnT0018>「为了让你忘不掉TORATORIA左门店的掉里味道，而精心烹饪的」

//TEXT 【左门】
<jaT0019>「用心品尝吧」
<cnT0019>「用心品尝吧」

//TEXT 【麻衣】
<jaT0020>「我和米娅做的料理也不会输的哦～」
<cnT0020>「我和米娅做的料理也不会输的哦～」

//TEXT 【麻衣】
<jaT0021>「这边是月球与地球的联合军」
<cnT0021>「这边是月球与地球的联合军」

//TEXT
<jaT0022>在饭厅和起居室的桌子上，摆着各种无比美味的料理。
<cnT0022>在饭厅和起居室的桌子上，摆着各种无比美味的料理。

//TEXT
<jaT0023>死板的礼节全部都交给明天完成，今天就好好地热闹一番。
<cnT0023>死板的礼节全部都交给明天完成，今天就好好地热闹一番。

//TEXT
<jaT0024>结束时意大利一族也跑到起居室里来，把宴会推向高潮。
<cnT0024>结束时意大利一族也跑到起居室里来，把宴会推向高潮。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>…………。
<cnT0026>…………。

//TEXT
<jaT0027>庆典过后，总会感到有点寂寞。
<cnT0027>庆典过后，总会感到有点寂寞。

//TEXT
<jaT0028>庆典越热闹，之后就会感到越寂寞。
<cnT0028>庆典越热闹，之后就会感到越寂寞。

//TEXT 【沙耶香】
<jaT0029>「把那边的盘子都收拾起来」
<cnT0029>「把那边的盘子都收拾起来」

//TEXT 【麻衣】
<jaT0030>「今天就不要再介意油污了，都摞在一起就可以了」
<cnT0030>「今天就不要再介意油污了，都摞在一起就可以了」

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>鹰见泽家三口人拿着左门的餐具一起离开了，
<cnT0032>鹰见泽家三口人拿着左门的餐具一起离开了，

//TEXT
<jaT0033>为了准备明天的归程菲娜和米娅也离开了，
<cnT0033>为了准备明天的归程菲娜和米娅也离开了，

//TEXT
<jaT0034>……剩下的三个人在收拾着宴会的残局。
<cnT0034>……剩下的三个人在收拾着宴会的残局。

//TEXT
<jaT0035>月王国のお姫様である菲娜・ファム・アーシュライトその人が、うちにホームステイに来るという祭。
<cnT0035>月王国公主费娜·法姆·阿什莱特来我家寄宿的日子。

//TEXT
<jaT0036>如此特大的庆典，再过一会儿就要结束了。
<cnT0036>如此特大的庆典，再过一会儿就要结束了。

//TEXT
<jaT0037>最后结局到来的寂寞感，使我有点想要哭出来了。
<cnT0037>最后结局到来的寂寞感，使我有点想要哭出来了。

//TEXT 【沙耶香】
<jaT0038>「达哉君，剩下的交给我好了」
<cnT0038>「达哉君，剩下的交给我好了」

//TEXT 【达哉】
<jaT0039>「姐姐才是，昨天不是在大使馆过的夜吗？」
<cnT0039>「姐姐才是，昨天不是在大使馆过的夜吗？」

//TEXT 【达哉】
<jaT0040>「今天早点休息吧」
<cnT0040>「今天早点休息吧」

//TEXT 【麻衣】
<jaT0041>「啊～，真是的」
<cnT0041>「啊～，真是的」

//TEXT 【麻衣】
<jaT0042>「剩下的都交给我吧」
<cnT0042>「剩下的都交给我吧」

//TEXT 【麻衣】
<jaT0043>「两个人把垃圾收拾好就行了，这是家务负责人的命令」
<cnT0043>「两个人把垃圾收拾好就行了，这是家务负责人的命令」

//TEXT 【达哉・さやか】
<jaT0044>「了～解」
<cnT0044>「了～解」

//TEXT
<jaT0045>……躺在床上有一阵子了，可就是睡不着。
<cnT0045>……躺在床上有一阵子了，可就是睡不着。

//TEXT
<jaT0046>明明自己身体已经疲劳到瞬间就能睡着的地步了，可是现在还是精神昂扬着。
<cnT0046>明明自己身体已经疲劳到瞬间就能睡着的地步了，可是现在还是精神昂扬着。

//TEXT
<jaT0047>叭嗒叭嗒地不知翻了多少次身。
<cnT0047>叭嗒叭嗒地不知翻了多少次身。

//TEXT
<jaT0048>……。
<cnT0048>……。

//TEXT
<jaT0049>从窗外能听到虫子的鸣叫声。
<cnT0049>从窗外能听到虫子的鸣叫声。

//TEXT
<jaT0050>尽管白天蝉还在吵着，但是在晚上已经能感受到些许秋意了。
<cnT0050>尽管白天蝉还在吵着，但是在晚上已经能感受到些许秋意了。

//TEXT
<jaT0051>……夏天也已经结束了。
<cnT0051>……夏天也已经结束了。

//TEXT
<jaT0052>然后。
<cnT0052>然后。

//TEXT
<jaT0053>无论怎么考虑。
<cnT0053>无论怎么考虑。

//TEXT
<jaT0054>无论怎么绞尽脑汁。
<cnT0054>无论怎么绞尽脑汁。

//TEXT
<jaT0055>……都想不出我能为和米娅在一起做出什么贡献来。
<cnT0055>……都想不出我能为和米娅在一起做出什么贡献来。

//TEXT
<jaT0056>……。
<cnT0056>……。

//TEXT
<jaT0057>…………。
<cnT0057>…………。

//TEXT
<jaT0058>吱……
<cnT0058>吱……

//TEXT
<jaT0059>房间的门慢慢的打开了。
<cnT0059>房间的门慢慢的打开了。

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT
<jaT0061>我用被子蒙住了头，一动不动。
<cnT0061>我用被子蒙住了头，一动不动。

//TEXT
<jaT0062>开门的人的脚步声靠近了。
<cnT0062>开门的人的脚步声靠近了。

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT
<jaT0064>…………。
<cnT0064>…………。

//TEXT
<jaT0065>………………。
<cnT0065>………………。

//TEXT 【米娅】
<jaT0066>「达哉先生……」
<cnT0066>「达哉先生……」

//TEXT 【米娅】
<jaT0067>「明天就要告别了」
<cnT0067>「明天就要告别了」

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT 【米娅】
<jaT0069>「我们的回忆……就放在这里了」
<cnT0069>「我们的回忆……就放在这里了」

//TEXT
<jaT0070>沙沙
<cnT0070>沙沙

//TEXT
<jaT0071>什么东西被放在地上的声音。
<cnT0071>什么东西被放在地上的声音。

//TEXT
<jaT0072>……一定是鸟笼吧。
<cnT0072>……一定是鸟笼吧。

//TEXT
<jaT0073>这个时候，里面的琪可应该在睡觉吧。
<cnT0073>这个时候，里面的琪可应该在睡觉吧。

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>这是私人物品很少的米娅的东西。
<cnT0075>这是私人物品很少的米娅的东西。

//TEXT
<jaT0076>她的行李只有一个小包那么大吧。
<cnT0076>她的行李只有一个小包那么大吧。

//TEXT
<jaT0077>现在把这个鸟笼和琪可都托付给我，一定是已经收拾完了。
<cnT0077>现在把这个鸟笼和琪可都托付给我，一定是已经收拾完了。

//TEXT
<jaT0078>然后就只剩……明天和菲娜一起。
<cnT0078>然后就只剩……明天和菲娜一起。

//TEXT
<jaT0079>回月球——
<cnT0079>回月球——

//TEXT 【米娅】
<jaT0080>「达哉先生，非常感谢您」
<cnT0080>「达哉先生，非常感谢您」

//TEXT 【米娅】
<jaT0081>「琪可就拜托您了」
<cnT0081>「琪可就拜托您了」

//TEXT
<jaT0082>米娅朝着正在睡觉的我，用嗫嚅的声音说着。
<cnT0082>米娅朝着正在睡觉的我，用嗫嚅的声音说着。

//TEXT 【米娅】
<jaT0083>「再……见」
<cnT0083>「再……见」

//TEXT
<jaT0084>逐渐远去的脚步声。
<cnT0084>逐渐远去的脚步声。

//TEXT
<jaT0085>如果现在就放任那脚步声远去，只是听着的话——
<cnT0085>如果现在就放任那脚步声远去，只是听着的话——

//TEXT
<jaT0086>我感觉到自己一生最想得到的东西就再也不可能得到了。
<cnT0086>我感觉到自己一生最想得到的东西就再也不可能得到了。

//TEXT 【达哉】
<jaT0087>「米娅」
<cnT0087>「米娅」

//TEXT
<jaT0088>我跳下床，从后面抱住了米娅。
<cnT0088>我跳下床，从后面抱住了米娅。

//TEXT
<jaT0089>一瞬间，米娅的身体颤抖起来。
<cnT0089>一瞬间，米娅的身体颤抖起来。

//TEXT 【米娅】
<jaT0090>「达，达……哉……先生……」
<cnT0090>「达，达……哉……先生……」

//TEXT 【达哉】
<jaT0091>「米娅……」
<cnT0091>「米娅……」

//TEXT
<jaT0092>米娅她……略微回头看着我。
<cnT0092>米娅她……略微回头看着我。

//TEXT
<jaT0093>那声音，小到仿佛要消失一般。
<cnT0093>那声音，小到仿佛要消失一般。

//TEXT 【米娅】
<jaT0094>「那个……」
<cnT0094>「那个……」

//TEXT 【达哉】
<jaT0095>「我一直醒着呢」
<cnT0095>「我一直醒着呢」

//TEXT 【达哉】
<jaT0096>「全都听到了哦」
<cnT0096>「全都听到了哦」

//TEXT 【米娅】
<jaT0097>「……呃」
<cnT0097>「……呃」

//TEXT
<jaT0098>米娅の体から力が抜ける。
<cnT0098>米娅の体から力が抜ける。

//TEXT 【米娅】
<jaT0099>「……ごめん……なさい」
<cnT0099>「……对不起……请」

//TEXT 【米娅】
<jaT0100>「达哉さんが寝てる間に、お別れしようって、思っ……」
<cnT0100>['“达哉睡觉期间，想过要分手……”']

//TEXT 【米娅】
<jaT0101>「……そうじゃなきゃ、わたし……」
<cnT0101>['“……不是那样，是我……”']

//TEXT
<jaT0102>途切れ途切れの言葉。
<cnT0102>['断断续续的词。']

//TEXT
<jaT0103>一瞬にして、視界が涙で曇った。
<cnT0103>['一瞬间，我的视线被泪水笼罩了。']

//TEXT
<jaT0104>──明日で、お別れです。
<cnT0104>['——明天就要告别了。']

//TEXT
<jaT0105>確かに米娅は、そう言ったのだ。
<cnT0105>['米亚确实是这样说的。']

//TEXT
<jaT0106>……。
<cnT0106>['……。 ']

//TEXT
<jaT0107>分かってたのに。
<cnT0107>['明明知道了。']

//TEXT
<jaT0108>分かりきった結末だったのに。
<cnT0108>['明明是显而易见的结局。']

//TEXT
<jaT0109>米娅の口からそう聞くまで、俺は……。
<cnT0109>['在米亚的口中这样问之前，我是……。 ']

//TEXT
<jaT0110>わずか０．１パーセントほどの可能性に、ずっと期待していたのだ。
<cnT0110>['仅此0。是一直期待着百分之一的可能性。']

//TEXT
<jaT0111>でも今……。
<cnT0111>['但是现在……。 ']

//TEXT
<jaT0112>その０．１パーセントの希望ですら、消え去ってしまった。
<cnT0112>['0。甚至百分之一的希望都消失了。']

//TEXT 【达哉】
<jaT0113>「米娅……」
<cnT0113>['“米亚……”']

//TEXT
<jaT0114>ああ──
<cnT0114>['啊──']

//TEXT
<jaT0115>本当にお別れなんだ。
<cnT0115>['真的是分别了。']

//TEXT
<jaT0116>とうとうこの日が、やって来てしまった。
<cnT0116>['这一天终于来临。']

//TEXT
<jaT0117>本当に、行ってしまうのか？
<cnT0117>['真的要走了吗?']

//TEXT
<jaT0118>俺のそばにいてはくれないのか？
<cnT0118>['你能陪在我身边吗?']

//TEXT
<jaT0119>この手を振りほどいても──
<cnT0119>['甩开这只手也可以——']

//TEXT
<jaT0120>守らなければいけないものが、あの月にはあるのか？
<cnT0120>['在那个月有必须保护的东西吗?']

//TEXT
<jaT0121>……俺は。
<cnT0121>['……我呢。']

//TEXT
<jaT0122>……。
<cnT0122>['……。 ']

//TEXT
<jaT0123>米娅が、一番大切だよ。
<cnT0123>['最重要的是米亚。']

//TEXT 【达哉】
<jaT0124>「……」
<cnT0124>['“……”']

//TEXT 【米娅】
<jaT0125>「达哉さん……」
<cnT0125>['“达哉……”']

//TEXT
<jaT0126>米娅はゆっくりと振り向く。
<cnT0126>['米亚缓缓回头。']

//TEXT
<jaT0127>俺は力なくベッドに座り、米娅の手を握りしめた。
<cnT0127>['我无力地坐在床上，紧紧地握着米亚的手。']

//TEXT
<jaT0128>行かないでくれ。
<cnT0128>['不要去。']

//TEXT
<jaT0129>何度そう言いかけたかわからない。
<cnT0129>['不知道说了多少次那样的话。']

//TEXT
<jaT0130>……今までずっと、我慢してきたんだ。
<cnT0130>['……到现在为止，一直都在忍耐。']

//TEXT
<jaT0131>せめて最後くらいはわがまま言ってもいいだろ？
<cnT0131>['至少最后任性地说也可以吧?']

//TEXT
<jaT0132>行くな。俺のそばにいてくれ。
<cnT0132>['不要去。陪在我身边吧。']

//TEXT
<jaT0133>そう言って、一晩中抱きしめていたって構わないはずだ。
<cnT0133>['这样说着，抱着他一晚上应该也没关系的。']

//TEXT
<jaT0134>せめて最後くらいは。
<cnT0134>['至少在最后。']

//TEXT
<jaT0135>……。
<cnT0135>['……。 ']

//TEXT
<jaT0136>でも……。
<cnT0136>['但是……。 ']

//TEXT
<jaT0137>やっぱり、俺には言えなかった。
<cnT0137>['果然，我没能说出口。']

//TEXT
<jaT0138>米娅がどんな思いでこの部屋に来たのか。
<cnT0138>['米亚是抱着什么样的心情来到这个房间的?']

//TEXT
<jaT0139>その気持ちを考えたら、俺は自分の悲しみを米娅にぶつけることなんて……。
<cnT0139>['想到那样的心情，我竟然把自己的悲痛发泄在米亚身上……。 ']

//TEXT
<jaT0140>やっぱり、できなかった。
<cnT0140>['果然还是做不到。']

//TEXT 【达哉】
<jaT0141>「……米娅、ごめんな」
<cnT0141>['“……对不起，妈妈。”']

//TEXT 【米娅】
<jaT0142>「……？」
<cnT0142>['“……”']

//TEXT 【达哉】
<jaT0143>「ごめん……」
<cnT0143>['“对不起……”']

//TEXT 【达哉】
<jaT0144>「こんな思いをさせるぐらいなら、いっそ……」
<cnT0144>['“如果让她有这种想法，我还不如……”']

//TEXT
<jaT0145>……好きだなんて、最初から言わなければよかったのだろうか？
<cnT0145>['……喜欢什么，如果一开始就不说就好了吗?']

//TEXT
<jaT0146>最初から別れが決まっていたのに。
<cnT0146>['明明一开始就已经决定分手了。']

//TEXT
<jaT0147>こうなることを分かった上で、俺は……。
<cnT0147>['知道会变成这样之后，我……。 ']

//TEXT
<jaT0148>米娅に答えを求めた。
<cnT0148>['向米亚寻求答案。']

//TEXT
<jaT0149>ただ一時の幸せが欲しかったから？
<cnT0149>['只是想要一时的幸福吗?']

//TEXT
<jaT0150>……。
<cnT0150>['……。 ']

//TEXT
<jaT0151>……違う。
<cnT0151>['……不是。']

//TEXT
<jaT0152>ずっとずっと、一緒にいたかったからだ。
<cnT0152>['因为想一直一直在一起。']

//TEXT
<jaT0153>別れが決まっていようがなんだろうが、ずっと一緒にいたいと思ってしまったから。
<cnT0153>['不管分手是固定的还是什么，都想一直在一起。']

//TEXT 【米娅】
<jaT0154>「……謝らないで……ください」
<cnT0154>['“……请不要道歉……”']

//TEXT 【米娅】
<jaT0155>「謝らなきゃいけないのは……わたしの方です」
<cnT0155>['“必须道歉的是……我。”']

//TEXT 【达哉】
<jaT0156>「……」
<cnT0156>['“……”']

//TEXT 【米娅】
<jaT0157>「もしわたしが、达哉さんを好きにならなければ……」
<cnT0157>['“如果我要喜欢上达哉的话……”']

//TEXT 【米娅】
<jaT0158>「达哉さんに、こんな思いをさせることも……なかったんですよね」
<cnT0158>['“也没有让达哉有过这种想法……对吧?”']

//TEXT 【米娅】
<jaT0159>「达哉さんを、好きにならなければ……」
<cnT0159>['“一定要喜欢上达哉……”']

//TEXT 【达哉】
<jaT0160>「違う」
<cnT0160>['“不是的。”']

//TEXT
<jaT0161>俺は、その言葉を遮った。
<cnT0161>['我打断了他的话。']

//TEXT 【达哉】
<jaT0162>「俺は、米娅に好きになってもらいたかった」
<cnT0162>['“我希望米亚人能喜欢我。”']

//TEXT 【达哉】
<jaT0163>「米娅が、俺のことを好きだって言ってくれた時……」
<cnT0163>['“米亚说喜欢我的时候……”']

//TEXT 【达哉】
<jaT0164>「俺は……本当に幸せだったんだ」
<cnT0164>['“我……真的很幸福。”']

//TEXT
<jaT0165>米娅がくれた、もっとも幸せな瞬間。
<cnT0165>['妈妈咪呀带来的最幸福的瞬间。']

//TEXT
<jaT0166>俺は、あの喜びをなかったことにしようなんて思わない。
<cnT0166>['我不觉得就当做没有那种喜悦的事。']

//TEXT 【米娅】
<jaT0167>「それなら……わたしも一緒です」
<cnT0167>['“那样的话……我也一起去。”']

//TEXT 【米娅】
<jaT0168>「わたしは、达哉さんに好きになってもらえて……幸せでした」
<cnT0168>['“达哉喜欢我……我很幸福。”']

//TEXT 【米娅】
<jaT0169>「地球に来たから、あんな幸せを味わうことができた……」
<cnT0169>['“来到地球后，就能品尝到如此幸福……”']

//TEXT 【米娅】
<jaT0170>「だから……わたしは」
<cnT0170>['“所以……我……”']

//TEXT 【米娅】
<jaT0171>「达哉さんに出会えたこと、後悔なんてしないです」
<cnT0171>['“我不会后悔遇见达哉。”']

//TEXT
<jaT0172>涙を必死にこらえながら、米娅はしっかりと言葉にした。
<cnT0172>['没能忍住眼泪，米亚就这样坚定地说了出来。']

//TEXT 【米娅】
<jaT0173>「达哉さん」
<cnT0173>['“达哉。”']

//TEXT 【米娅】
<jaT0174>「私……明日、姫さまと一緒に……」
<cnT0174>['“我……明天，跟小姐一起……”']

//TEXT 【米娅】
<jaT0175>「月に、帰ります」
<cnT0175>['“月亮要回来了。”']

//TEXT
<jaT0176>目を逸らさずに、米娅は言った。
<cnT0176>['不移开视线，米亚说。']

//TEXT
<jaT0177>だから俺も、目を逸らさなかった。
<cnT0177>['所以我也没有移开视线。']

//TEXT
<jaT0178>全身で、米娅の出した答えを受け止めた。
<cnT0178>['她全身接受了米亚给出的答案。']

//TEXT
<jaT0179>俺が米娅のためにしてやれる、最後のことだったからだ。
<cnT0179>['因为这是我能为米亚做的最后一件事。']

//TEXT 【米娅】
<jaT0180>「姫さまは、わたしの誇りでした」
<cnT0180>['“小姐是我的骄傲。”']

//TEXT 【米娅】
<jaT0181>「もちろん、今も……これからも……です」
<cnT0181>['“当然，现在也好，今后也好……”']

//TEXT 【米娅】
<jaT0182>「幼いころから、ずっと……」
<cnT0182>['“从小就一直……”']

//TEXT 【米娅】
<jaT0183>「わたしがわたしでいられるのは、姫さまの信頼があったからこそでした」
<cnT0183>['“我能待在这里，是因为公主对我很信任。”']

//TEXT
<jaT0184>懐かしむように、そして誇らしげに、米娅は言う。
<cnT0184>['仿佛怀念一般，美弥子骄傲地说。']

//TEXT 【米娅】
<jaT0185>「その姫さまが、わたしを必要としてくれているなら……」
<cnT0185>['“如果那个小姐需要我的话……”']

//TEXT 【米娅】
<jaT0186>「わたしは……」
<cnT0186>['“我……”']

//TEXT
<jaT0187>目を閉じる。
<cnT0187>['闭上眼睛。']

//TEXT
<jaT0188>涙が、弾かれたように溢れ出る。
<cnT0188>['眼泪，像被弹了一样地流出来。']

//TEXT 【达哉】
<jaT0189>「……」
<cnT0189>['“……”']

//TEXT 【达哉】
<jaT0190>「本当に……行くんだな」
<cnT0190>['“真的……我要去。”']

//TEXT
<jaT0191>ゆっくりと頷く米娅。
<cnT0191>['米亚缓缓点头。']

//TEXT 【达哉】
<jaT0192>「他に選択肢があったとしても……選んじゃいけないよな」
<cnT0192>['“即使有其他的选择……也不能选择啊。”']

//TEXT
<jaT0193>……かつての、セフィリア様との約束。
<cnT0193>['……和塞菲利亚大人的约定。']

//TEXT
<jaT0194>母から受け継がれた思い。
<cnT0194>['从母亲那里继承下来的想法。']

//TEXT
<jaT0195>菲娜と育んできた、信頼関係。
<cnT0195>['fina和培养了的，信赖关系。']

//TEXT
<jaT0196>その一つ一つが、今まで米娅を支えてきたのだ。
<cnT0196>['每一个因素都是支撑米亚的过程。']

//TEXT
<jaT0197>どれが一番とか、どれが二番とか、そういうことじゃなくて……。
<cnT0197>['不是哪一个最重要，哪一个第二，那样的……。 ']

//TEXT
<jaT0198>俺は、米娅の手を放し、ベッドから立ち上がった。
<cnT0198>['我放开米亚的手，在床上站了起来。']

//TEXT
<jaT0199>米娅も俺の目の前に立ち、まっすぐに見つめる。
<cnT0199>['米亚也站在我面前，目不转睛地盯着我。']

//TEXT 【达哉】
<jaT0200>「俺は……」
<cnT0200>['“我……”']

//TEXT 【达哉】
<jaT0201>「米娅を止めないよ」
<cnT0201>['“不停止米亚音乐。”']

//TEXT 【达哉】
<jaT0202>「止めるのは、簡単だけど……」
<cnT0202>['“可以阻止，不过很简单……”']

//TEXT 【达哉】
<jaT0203>「米娅が俺を選ぶことができないのは、分かってるから」
<cnT0203>['“我知道米亚不可能选择我。”']

//TEXT 【米娅】
<jaT0204>「……っ」
<cnT0204>['“……”']

//TEXT
<jaT0205>嗚咽を噛み殺しながら、米娅は頷く。
<cnT0205>['一边忍住呜咽，一边米亚点了点头。']

//TEXT 【达哉】
<jaT0206>「俺には、米娅と過ごした思い出がたくさんあるんだ」
<cnT0206>['“我有很多与米亚生活过的回忆。”']

//TEXT 【达哉】
<jaT0207>「一緒に、商店街に買い物に行ったり……」
<cnT0207>['“有时一起去商店街买东西……”']

//TEXT 【达哉】
<jaT0208>「ピクニックにも行ったよな」
<cnT0208>['“你去野餐了?”']

//TEXT 【达哉】
<jaT0209>「晴れた日、二人で洗濯物を干すのが好きだった」
<cnT0209>['“两人喜欢在晴天晾干洗好的衣服。”']

//TEXT 【达哉】
<jaT0210>「どれだけ疲れて帰ってきても、米娅が出迎えてくれるだけで元気になった」
<cnT0210>['“不管多累回到家，只要美弥子来接我，就能恢复元气。”']

//TEXT 【米娅】
<jaT0211>「达哉さん……っ」
<cnT0211>['“达哉……”']

//TEXT
<jaT0212>米娅は、手を伸ばした。
<cnT0212>['mia把手伸了过来。']

//TEXT
<jaT0213>それは、恐らく反射的な行動だった。
<cnT0213>['那个恐怕是反射性的行动。']

//TEXT
<jaT0214>俺へと差し伸べられた手。
<cnT0214>['对我伸出来的手。']

//TEXT
<jaT0215>俺を求める手。
<cnT0215>['寻求我的手。']

//TEXT
<jaT0216>この手を取ることができたら、どんなにいいだろう──
<cnT0216>['如果能抓住这只手，该有多好啊——']

//TEXT
<jaT0217>……。
<cnT0217>['……。 ']

//TEXT
<jaT0218>でも俺は、その手を取らなかった。
<cnT0218>['但是我没有抓住那只手。']

//TEXT
<jaT0219>代わりに……。
<cnT0219>['代替他……。 ']

//TEXT
<jaT0220>そっと、米娅の頬に指を伸ばす。
<cnT0220>['他轻轻地将手指伸向mia的脸颊。']

//TEXT 【米娅】
<jaT0221>「っ……うぅっ……」
<cnT0221>['“这……这是怎么回事……”']

//TEXT 【达哉】
<jaT0222>「忘れないよ」
<cnT0222>['“我不会忘记的。”']

//TEXT 【达哉】
<jaT0223>「米娅と一緒にいた時間は、俺にとって一瞬一瞬が宝石みたいだった」
<cnT0223>['“对我来说，和米亚在一起的时间，每一个瞬间都像宝石一样珍贵。”']

//TEXT 【米娅】
<jaT0224>「わ……わたしも……」
<cnT0224>['“我也……”']

//TEXT 【米娅】
<jaT0225>「达哉さんと一緒に過ごした、この数ヶ月……」
<cnT0225>['“这几个月我和达哉在一起过的……”']

//TEXT 【米娅】
<jaT0226>「和达哉先生一起去购物」
<cnT0226>「和达哉先生一起去购物」

//TEXT 【米娅】
<jaT0227>「和达哉先生一起去野餐」
<cnT0227>「和达哉先生一起去野餐」

//TEXT 【米娅】
<jaT0228>「达哉さんと一緒に行ったイタリアンズの散歩」
<cnT0228>['“我和达哉一起去意大利一族的散步。”']

//TEXT 【米娅】
<jaT0229>「达哉さんとチコを一緒に育てたこと……」
<cnT0229>['把达哉和智子一起抚养长大']

//TEXT 【米娅】
<jaT0230>「我，全部，全部，都不会忘记……」
<cnT0230>「我，全部，全部，都不会忘记……」

//TEXT 【达哉】
<jaT0231>「……谢谢」
<cnT0231>「……谢谢」

//TEXT
<jaT0232>俺は、泣きじゃくる米娅の唇にキスをした。
<cnT0232>['我吻了一下抽泣着的米亚的嘴唇。']

//TEXT
<jaT0233>それは一瞬とも、永遠ともとれるキス。
<cnT0233>['那是一刹那，是永恒的吻。']

//TEXT
<jaT0234>地球上に立つ、俺と米娅の──
<cnT0234>['站在地球上，我和米亚的关系']

//TEXT
<jaT0235>最後のキス。
<cnT0235>['最后的吻。']

//TEXT
<jaT0236>……。
<cnT0236>['……。 ']

//TEXT 【达哉】
<jaT0237>「さよなら、米娅」
<cnT0237>['“再见了，妈妈。”']

//TEXT
<jaT0238>俺は、どうにか笑顔を浮かべた。
<cnT0238>['我勉强露出了笑容。']

//TEXT 【米娅】
<jaT0239>「さよなら……达哉さん」
<cnT0239>['“再见……达哉。”']

//TEXT
<jaT0240>米娅も涙でぐしゃぐしゃになった顔で、なんとか笑った。
<cnT0240>['mia也哭得满脸通红，艰难地笑了出来。']

//TEXT
<jaT0241>もしかしたら……と思う一縷の希望も、
<cnT0241>['或许……我心中一线希望，']

//TEXT
<jaT0242>表に出ることは無いであろう米娅の想いも、
<cnT0242>['不可能出现在人们面前的米亚，']

//TEXT
<jaT0243>俺の想いも──
<cnT0243>['我的想法也……']

//TEXT
<jaT0244>何もかもを、その笑みで上書きすることにした。
<cnT0244>['决定将所有的一切都用那个笑容重写。']

//TEXT
<jaT0245>これでいいんだ。
<cnT0245>['这样就可以了。']

//TEXT 【达哉】
<jaT0246>「明日も、笑って……」
<cnT0246>['“明天也笑一笑……”']

//TEXT 【达哉】
<jaT0247>「お別れしよう、な」
<cnT0247>['“我们分手吧。”']

//TEXT 【米娅】
<jaT0248>「……はい」
<cnT0248>['“是的。”']

//TEXT
<jaT0249>そう。
<cnT0249>['是吗。']

//TEXT
<jaT0250>これでいいんだ。
<cnT0250>['这样就可以了。']

//TEXT
<jaT0251>きっと──
<cnT0251>一定——

///================================================================================

//OTHER
<jaZ0001>yak03500.bss
<cnZ0001>yak03500.bss

//OTHER
<jaZ0002>say26300
<cnZ0002>say26300

//OTHER
<jaZ0003>mai14710
<cnZ0003>mai14710

//OTHER
<jaZ0004>say26310
<cnZ0004>say26310

//OTHER
<jaZ0005>fee58410
<cnZ0005>fee58410

//OTHER
<jaZ0006>fee58420
<cnZ0006>fee58420

//OTHER
<jaZ0007>say26320
<cnZ0007>say26320

//OTHER
<jaZ0008>ntk24760
<cnZ0008>ntk24760

//OTHER
<jaZ0009>zin12470
<cnZ0009>zin12470

//OTHER
<jaZ0010>zin12480
<cnZ0010>zin12480

//OTHER
<jaZ0011>sam11410
<cnZ0011>sam11410

//OTHER
<jaZ0012>sam11420
<cnZ0012>sam11420

//OTHER
<jaZ0013>mai14720
<cnZ0013>mai14720

//OTHER
<jaZ0014>mai14730
<cnZ0014>mai14730

//OTHER
<jaZ0015>say26330
<cnZ0015>say26330

//OTHER
<jaZ0016>mai14740
<cnZ0016>mai14740

//OTHER
<jaZ0017>say26340
<cnZ0017>say26340

//OTHER
<jaZ0018>mai14750
<cnZ0018>mai14750

//OTHER
<jaZ0019>mai14760
<cnZ0019>mai14760

//OTHER
<jaZ0020>mai14770
<cnZ0020>mai14770

//OTHER
<jaZ0021>say26350
<cnZ0021>say26350

//OTHER
<jaZ0022>9050
<cnZ0022>9050

//OTHER
<jaZ0023>ye0615
<cnZ0023>ye0615

//OTHER
<jaZ0024>mia24660
<cnZ0024>mia24660

//OTHER
<jaZ0025>mia24670
<cnZ0025>mia24670

//OTHER
<jaZ0026>mia24680
<cnZ0026>mia24680

//OTHER
<jaZ0027>7120
<cnZ0027>7120

//OTHER
<jaZ0028>mia24690
<cnZ0028>mia24690

//OTHER
<jaZ0029>mia24700
<cnZ0029>mia24700

//OTHER
<jaZ0030>mia24710
<cnZ0030>mia24710

//OTHER
<jaZ0031>conmia0301340
<cnZ0031>conmia0301340

//OTHER
<jaZ0032>conmia0301350
<cnZ0032>conmia0301350

//OTHER
<jaZ0033>conmia0301360
<cnZ0033>conmia0301360

//OTHER
<jaZ0034>conmia0301370
<cnZ0034>conmia0301370

//OTHER
<jaZ0035>conmia0301380
<cnZ0035>conmia0301380

//OTHER
<jaZ0036>conmia0301390
<cnZ0036>conmia0301390

//OTHER
<jaZ0037>conmia0301400
<cnZ0037>conmia0301400

//OTHER
<jaZ0038>conmia0301410
<cnZ0038>conmia0301410

//OTHER
<jaZ0039>conmia0301420
<cnZ0039>conmia0301420

//OTHER
<jaZ0040>conmia0301430
<cnZ0040>conmia0301430

//OTHER
<jaZ0041>conmia0301440
<cnZ0041>conmia0301440

//OTHER
<jaZ0042>conmia0301450
<cnZ0042>conmia0301450

//OTHER
<jaZ0043>conmia0301460
<cnZ0043>conmia0301460

//OTHER
<jaZ0044>conmia0301470
<cnZ0044>conmia0301470

//OTHER
<jaZ0045>conmia0301480
<cnZ0045>conmia0301480

//OTHER
<jaZ0046>conmia0301490
<cnZ0046>conmia0301490

//OTHER
<jaZ0047>conmia0301500
<cnZ0047>conmia0301500

//OTHER
<jaZ0048>conmia0301510
<cnZ0048>conmia0301510

//OTHER
<jaZ0049>conmia0301520
<cnZ0049>conmia0301520

//OTHER
<jaZ0050>conmia0301530
<cnZ0050>conmia0301530

//OTHER
<jaZ0051>conmia0301540
<cnZ0051>conmia0301540

//OTHER
<jaZ0052>conmia0301550
<cnZ0052>conmia0301550

//OTHER
<jaZ0053>conmia0301560
<cnZ0053>conmia0301560

//OTHER
<jaZ0054>conmia0301570
<cnZ0054>conmia0301570

//OTHER
<jaZ0055>conmia0301580
<cnZ0055>conmia0301580

//OTHER
<jaZ0056>conmia0301590
<cnZ0056>conmia0301590

//OTHER
<jaZ0057>conmia0301600
<cnZ0057>conmia0301600

//OTHER
<jaZ0058>conmia0301610
<cnZ0058>conmia0301610

//OTHER
<jaZ0059>conmia0301620
<cnZ0059>conmia0301620

//OTHER
<jaZ0060>conmia0301630
<cnZ0060>conmia0301630

//OTHER
<jaZ0061>conmia0301640
<cnZ0061>conmia0301640

//OTHER
<jaZ0062>conmia0301650
<cnZ0062>conmia0301650

//OTHER
<jaZ0063>conmia0301660
<cnZ0063>conmia0301660

//OTHER
<jaZ0064>conmia0301670
<cnZ0064>conmia0301670

//OTHER
<jaZ0065>conmia0301680
<cnZ0065>conmia0301680

//OTHER
<jaZ0066>conmia0301690
<cnZ0066>conmia0301690

//OTHER
<jaZ0067>conmia0301700
<cnZ0067>conmia0301700

//OTHER
<jaZ0068>conmia0301710
<cnZ0068>conmia0301710

//OTHER
<jaZ0069>conmia0301720
<cnZ0069>conmia0301720

//OTHER
<jaZ0070>function.h
<cnZ0070>function.h

//OTHER
<jaZ0071>bg_
<cnZ0071>bg_

//OTHER
<jaZ0072>bgm_
<cnZ0072>bgm_

//OTHER
<jaZ0073>tati_000000
<cnZ0073>tati_000000

//OTHER
<jaZ0074>effect.h
<cnZ0074>effect.h

//OTHER
<jaZ0075>CL_Wk00
<cnZ0075>CL_Wk00

//OTHER
<jaZ0076>Wk_0000b
<cnZ0076>Wk_0000b

//OTHER
<jaZ0077>Wk_0000a
<cnZ0077>Wk_0000a

//OTHER
<jaZ0078>CL_Wk01
<cnZ0078>CL_Wk01

//OTHER
<jaZ0079>Wk_0010b
<cnZ0079>Wk_0010b

//OTHER
<jaZ0080>Wk_0010a
<cnZ0080>Wk_0010a

//OTHER
<jaZ0081>CL_Wk02
<cnZ0081>CL_Wk02

//OTHER
<jaZ0082>Wk_0020b
<cnZ0082>Wk_0020b

//OTHER
<jaZ0083>Wk_0020a
<cnZ0083>Wk_0020a

//OTHER
<jaZ0084>CL_Wk03
<cnZ0084>CL_Wk03

//OTHER
<jaZ0085>Wk_0030b
<cnZ0085>Wk_0030b

//OTHER
<jaZ0086>Wk_0030a
<cnZ0086>Wk_0030a

//OTHER
<jaZ0087>CL_Wk04
<cnZ0087>CL_Wk04

//OTHER
<jaZ0088>Wk_0040b
<cnZ0088>Wk_0040b

//OTHER
<jaZ0089>Wk_0040a
<cnZ0089>Wk_0040a

//OTHER
<jaZ0090>CL_Wk05
<cnZ0090>CL_Wk05

//OTHER
<jaZ0091>Wk_0050b
<cnZ0091>Wk_0050b

//OTHER
<jaZ0092>Wk_0050a
<cnZ0092>Wk_0050a

//OTHER
<jaZ0093>CL_Wk06
<cnZ0093>CL_Wk06

//OTHER
<jaZ0094>Wk_0060b
<cnZ0094>Wk_0060b

//OTHER
<jaZ0095>Wk_0060a
<cnZ0095>Wk_0060a

//OTHER
<jaZ0096>MN_No0
<cnZ0096>MN_No0

//OTHER
<jaZ0097>CL_No0
<cnZ0097>CL_No0

//OTHER
<jaZ0098>0
<cnZ0098>0

//OTHER
<jaZ0099>MN_No00
<cnZ0099>MN_No00

//OTHER
<jaZ0100>black_sprite
<cnZ0100>black_sprite

//OTHER
<jaZ0101>FRAME_CL
<cnZ0101>FRAME_CL

//OTHER
<jaZ0102>CLMASK_MM
<cnZ0102>CLMASK_MM

//OTHER
<jaZ0103>CLMASK_D01
<cnZ0103>CLMASK_D01

//OTHER
<jaZ0104>CLMASK_D02
<cnZ0104>CLMASK_D02

//OTHER
<jaZ0105>CLMASK_WK
<cnZ0105>CLMASK_WK

//OTHER
<jaZ0106>MASK0
<cnZ0106>MASK0

//OTHER
<jaZ0107>eve_
<cnZ0107>eve_

//OTHER
<jaZ0108>con_
<cnZ0108>con_

//OTHER
<jaZ0109>mon_
<cnZ0109>mon_

//OTHER
<jaZ0110>EC_0010
<cnZ0110>EC_0010

//OTHER
<jaZ0111>EC_0020
<cnZ0111>EC_0020

//OTHER
<jaZ0112>EC_0030
<cnZ0112>EC_0030

//OTHER
<jaZ0113>EC_0040
<cnZ0113>EC_0040

//OTHER
<jaZ0114>EC_0050
<cnZ0114>EC_0050

//OTHER
<jaZ0115>FRAME_EC
<cnZ0115>FRAME_EC

//OTHER
<jaZ0116>white_sprite
<cnZ0116>white_sprite

//OTHER
<jaZ0117>cse00000
<cnZ0117>cse00000

//OTHER
<jaZ0118>face_
<cnZ0118>face_

//OTHER
<jaZ0119>bg_0000
<cnZ0119>bg_0000

//OTHER
<jaZ0120>bg_9999
<cnZ0120>bg_9999

//OTHER
<jaZ0121>hcg_
<cnZ0121>hcg_

//OTHER
<jaZ0122>
<cnZ0122>

//OTHER
<jaZ0123>tati_
<cnZ0123>tati_

//OTHER
<jaZ0124>tati_z
<cnZ0124>tati_z

//OTHER
<jaZ0125>tati_zz
<cnZ0125>tati_zz

//OTHER
<jaZ0126>a
<cnZ0126>a

//OTHER
<jaZ0127>y
<cnZ0127>y

//OTHER
<jaZ0128>efs_000011
<cnZ0128>efs_000011

//OTHER
<jaZ0129>view_shadow_a01
<cnZ0129>view_shadow_a01

//OTHER
<jaZ0130>efs_000012
<cnZ0130>efs_000012

//OTHER
<jaZ0131>view_shadow_a02
<cnZ0131>view_shadow_a02

//OTHER
<jaZ0132>efs_000013
<cnZ0132>efs_000013

//OTHER
<jaZ0133>view_shadow_a03
<cnZ0133>view_shadow_a03

//OTHER
<jaZ0134>efs_000014
<cnZ0134>efs_000014

//OTHER
<jaZ0135>view_shadow_a04
<cnZ0135>view_shadow_a04

//OTHER
<jaZ0136>efs_000015
<cnZ0136>efs_000015

//OTHER
<jaZ0137>view_shadow_a05
<cnZ0137>view_shadow_a05

//OTHER
<jaZ0138>efs_000016
<cnZ0138>efs_000016

//OTHER
<jaZ0139>view_shadow_a11
<cnZ0139>view_shadow_a11

//OTHER
<jaZ0140>efs_000017
<cnZ0140>efs_000017

//OTHER
<jaZ0141>view_shadow_a14
<cnZ0141>view_shadow_a14

//OTHER
<jaZ0142>efs_000018
<cnZ0142>efs_000018

//OTHER
<jaZ0143>view_shadow_a13
<cnZ0143>view_shadow_a13

//OTHER
<jaZ0144>efs_000019
<cnZ0144>efs_000019

//OTHER
<jaZ0145>view_shadow_a12
<cnZ0145>view_shadow_a12

//OTHER
<jaZ0146>efs_00001a
<cnZ0146>efs_00001a

//OTHER
<jaZ0147>view_name_00
<cnZ0147>view_name_00

//OTHER
<jaZ0148>efs_000000f
<cnZ0148>efs_000000f

//OTHER
<jaZ0149>efs_000000m
<cnZ0149>efs_000000m

//OTHER
<jaZ0150>efs_000020
<cnZ0150>efs_000020

//OTHER
<jaZ0151>efs_000001m
<cnZ0151>efs_000001m

//OTHER
<jaZ0152>efs_000000
<cnZ0152>efs_000000

//OTHER
<jaZ0153>efs_000010
<cnZ0153>efs_000010

