﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>莉斯
<cnN0005>莉斯

//NAME
<jaN0006>菲娜
<cnN0006>菲娜

//NAME
<jaN0007>黑衣人
<cnN0007>黑衣人

//NAME
<jaN0008>意大利一族
<cnN0008>意大利一族

//NAME
<jaN0009>黑衣人Ａ
<cnN0009>黑衣人Ａ

//NAME
<jaN0010>艾斯蒂尔
<cnN0010>艾斯蒂尔

///================================================================================

//TEXT
<jaT0001>朝。
<cnT0001>朝。

//TEXT
<jaT0002>穿戴齐整之后，我来到一楼。
<cnT0002>穿戴齐整之后，我来到一楼。

//TEXT
<jaT0003>感觉今天精神饱满，体力充沛。
<cnT0003>感觉今天精神饱满，体力充沛。

//TEXT 【达哉】
<jaT0004>「早上好」
<cnT0004>「早上好」

//TEXT 【麻衣】
<jaT0005>「早上好～，精神不错呢」
<cnT0005>「早上好～，精神不错呢」

//TEXT
<jaT0006>麻衣乐呵呵地笑了。
<cnT0006>麻衣乐呵呵地笑了。

//TEXT 【达哉】
<jaT0007>「啊啊……也许吧」
<cnT0007>「啊啊……也许吧」

//TEXT 【米娅】
<jaT0008>「早上好」
<cnT0008>「早上好」

//TEXT 【米娅】
<jaT0009>「昨天辛苦了」
<cnT0009>「昨天辛苦了」

//TEXT
<jaT0010>米娅深深鞠了一躬，大概是听说了老爸的事。
<cnT0010>米娅深深鞠了一躬，大概是听说了老爸的事。

//TEXT 【达哉】
<jaT0011>「谢谢」
<cnT0011>「谢谢」

//TEXT 【沙耶香】
<jaT0012>「看到你很精神我就放心了」
<cnT0012>「看到你很精神我就放心了」

//TEXT
<jaT0013>姐姐也跟着笑了。
<cnT0013>姐姐也跟着笑了。

//TEXT 【达哉】
<jaT0014>「因为有菲娜陪伴在我身边嘛」
<cnT0014>「因为有菲娜陪伴在我身边嘛」

//TEXT 【麻衣】
<jaT0015>「嘿～，好亲热……」
<cnT0015>「嘿～，好亲热……」

//TEXT 【米娅】
<jaT0016>「真令人羡慕啊」
<cnT0016>「真令人羡慕啊」

//TEXT 【达哉】
<jaT0017>「啊，不，嘛……」
<cnT0017>「啊，不，嘛……」

//TEXT
<jaT0018>脸上开始燃烧。
<cnT0018>脸上开始燃烧。

//TEXT 【达哉】
<jaT0019>「莉、莉斯，面包好吃吗？」
<cnT0019>「莉、莉斯，面包好吃吗？」

//TEXT
<jaT0020>莉斯一边斜着眼睛注视着聊得热火朝天的我们，一边大口大口地啃着手上的面包。
<cnT0020>莉斯一边斜着眼睛注视着聊得热火朝天的我们，一边大口大口地啃着手上的面包。

//TEXT 【莉斯】
<jaT0021>「不知道」
<cnT0021>「不知道」

//TEXT
<jaT0022>あれ？
<cnT0022>あれ？

//TEXT
<jaT0023>这个声音……
<cnT0023>这个声音……

//TEXT
<jaT0024>好像在哪里听过……。
<cnT0024>好像在哪里听过……。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>脑中浮现出的，是被黑衣人袭击时的情景。
<cnT0026>脑中浮现出的，是被黑衣人袭击时的情景。

//TEXT
<jaT0027>难道说……不，这不可能……。
<cnT0027>难道说……不，这不可能……。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT 【达哉】
<jaT0029>「话、话说回来，菲娜呢？」
<cnT0029>「话、话说回来，菲娜呢？」

//TEXT
<jaT0030>为了摆脱从心底涌起的疑惑，我马上切换了话题。
<cnT0030>为了摆脱从心底涌起的疑惑，我马上切换了话题。

//TEXT 【米娅】
<jaT0031>「是，刚刚我已经去打过招呼了，大概很快就会来了吧……」
<cnT0031>「是，刚刚我已经去打过招呼了，大概很快就会来了吧……」

//TEXT
<jaT0032>说着，米娅向菲娜房间的方向望去。
<cnT0032>说着，米娅向菲娜房间的方向望去。

//TEXT 【米娅】
<jaT0033>「啊，来了」
<cnT0033>「啊，来了」

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT 【菲娜】
<jaT0035>「おはよう」
<cnT0035>「早上」

//TEXT
<jaT0036>面带微笑的菲娜。
<cnT0036>面带微笑的菲娜。

//TEXT 【达哉】
<jaT0037>「……」
<cnT0037>「……」

//TEXT
<jaT0038>但是，总感觉气氛有些不对劲。
<cnT0038>但是，总感觉气氛有些不对劲。

//TEXT
<jaT0039>有种强颜欢笑的感觉。
<cnT0039>有种强颜欢笑的感觉。

//TEXT 【麻衣】
<jaT0040>「早上好，菲娜姐」
<cnT0040>「早上好，菲娜姐」

//TEXT
<jaT0041>以麻衣的问候为开端，大家接二连三同菲娜打招呼。
<cnT0041>以麻衣的问候为开端，大家接二连三同菲娜打招呼。

//TEXT 【达哉】
<jaT0042>「早上好，菲娜」
<cnT0042>「早上好，菲娜」

//TEXT 【菲娜】
<jaT0043>「嗯，早上好，达哉」
<cnT0043>「嗯，早上好，达哉」

//TEXT
<jaT0044>菲娜依旧满脸微笑地回答道。
<cnT0044>菲娜依旧满脸微笑地回答道。

//TEXT
<jaT0045>……。
<cnT0045>……。

//TEXT
<jaT0046>…………。
<cnT0046>…………。

//TEXT
<jaT0047>大概是我多心了吧。
<cnT0047>大概是我多心了吧。

//TEXT
<jaT0048>吃过早饭，我和莉斯一起看电视。
<cnT0048>吃过早饭，我和莉斯一起看电视。

//TEXT
<jaT0049>原本打算同菲娜商讨一下今后的行动计划。
<cnT0049>原本打算同菲娜商讨一下今后的行动计划。

//TEXT
<jaT0050>但是，菲娜唯独今天吃得特别慢。
<cnT0050>但是，菲娜唯独今天吃得特别慢。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT
<jaT0052>莉斯坐在我的身旁，默默地看着新闻。
<cnT0052>莉斯坐在我的身旁，默默地看着新闻。

//TEXT
<jaT0053>明明可以看一些儿童向的节目，为什么偏要看新闻呢。
<cnT0053>明明可以看一些儿童向的节目，为什么偏要看新闻呢。

//TEXT 【达哉】
<jaT0054>「我说啊，莉斯？」
<cnT0054>「我说啊，莉斯？」

//TEXT
<jaT0055>我朝着莉斯帽子上猫耳之间的部位轻轻拍了拍，然后对莉斯说道。
<cnT0055>我朝着莉斯帽子上猫耳之间的部位轻轻拍了拍，然后对莉斯说道。

//TEXT
<jaT0056>为了不让帽子被我弄歪，莉斯用双手压了压帽子，然后转过头来。
<cnT0056>为了不让帽子被我弄歪，莉斯用双手压了压帽子，然后转过头来。

//TEXT 【达哉】
<jaT0057>「你喜欢看新闻？」
<cnT0057>「你喜欢看新闻？」

//TEXT 【莉斯】
<jaT0058>「不算讨厌」
<cnT0058>「不算讨厌」

//TEXT
<jaT0059>莉斯脸一沉，转过头去继续看电视。
<cnT0059>莉斯脸一沉，转过头去继续看电视。

//TEXT
<jaT0060>冷淡的回答。
<cnT0060>冷淡的回答。

//TEXT
<jaT0061>有一种被他人一脚踹开的感觉，所以稍稍有点郁闷。
<cnT0061>有一种被他人一脚踹开的感觉，所以稍稍有点郁闷。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT
<jaT0063>对了……。
<cnT0063>对了……。

//TEXT
<jaT0064>再来挑战一次之前以失败告终的「抱莉斯」行动吧。
<cnT0064>再来挑战一次之前以失败告终的「抱莉斯」行动吧。

//TEXT 【达哉】
<jaT0065>「好，到这边来」
<cnT0065>「好，到这边来」

//TEXT
<jaT0066>话音未落，我就把莉斯抱了起来。
<cnT0066>话音未落，我就把莉斯抱了起来。

//TEXT 【莉斯】
<jaT0067>「放开我」
<cnT0067>「放开我」

//TEXT 【达哉】
<jaT0068>「好啦好啦」
<cnT0068>「好啦好啦」

//TEXT
<jaT0069>多说无益。我无视莉斯的要求，把一脸不快的她抱到了两膝之间。
<cnT0069>多说无益。我无视莉斯的要求，把一脸不快的她抱到了两膝之间。

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>作战成功。
<cnT0071>作战成功。

//TEXT 【莉斯】
<jaT0072>「好热」
<cnT0072>「好热」

//TEXT
<jaT0073>莉斯的着装很厚。
<cnT0073>莉斯的着装很厚。

//TEXT
<jaT0074>确实会有点热。
<cnT0074>确实会有点热。

//TEXT
<jaT0075>但是——
<cnT0075>但是——

//TEXT 【达哉】
<jaT0076>「这点程度的话还是没问题的吧」
<cnT0076>「这点程度的话还是没问题的吧」

//TEXT 【莉斯】
<jaT0077>「……不好」
<cnT0077>「……不好」

//TEXT
<jaT0078>我的双臂越过莉斯肩膀，温柔地将她环抱。
<cnT0078>我的双臂越过莉斯肩膀，温柔地将她环抱。

//TEXT
<jaT0079>莉斯的心跳传了过来。
<cnT0079>莉斯的心跳传了过来。

//TEXT
<jaT0080>是一段由“扑通”声组成的有节奏的旋律。
<cnT0080>是一段由“扑通”声组成的有节奏的旋律。

//TEXT
<jaT0081>听到这种旋律，不知为何总觉得心情愉快。
<cnT0081>听到这种旋律，不知为何总觉得心情愉快。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>我跟随着旋律，有节奏地轻轻敲打莉斯的肩。
<cnT0083>我跟随着旋律，有节奏地轻轻敲打莉斯的肩。

//TEXT 【莉斯】
<jaT0084>「怎么了？」
<cnT0084>「怎么了？」

//TEXT 【达哉】
<jaT0085>「你不喜欢这样吗？」
<cnT0085>「你不喜欢这样吗？」

//TEXT 【莉斯】
<jaT0086>「……不算讨厌」
<cnT0086>「……不算讨厌」

//TEXT
<jaT0087>莉斯低着头说道。
<cnT0087>莉斯低着头说道。

//TEXT
<jaT0088>看得出来她是在害羞。
<cnT0088>看得出来她是在害羞。

//TEXT 【达哉】
<jaT0089>「成为我们的家人之后，感觉怎样？」
<cnT0089>「成为我们的家人之后，感觉怎样？」

//TEXT 【达哉】
<jaT0090>「过得开心吗？」
<cnT0090>「过得开心吗？」

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT
<jaT0092>…………。
<cnT0092>…………。

//TEXT
<jaT0093>莉斯没有立即回答。
<cnT0093>莉斯没有立即回答。

//TEXT
<jaT0094>至今为止她都没有提过自己家人的事。
<cnT0094>至今为止她都没有提过自己家人的事。

//TEXT
<jaT0095>难道说，我在不经意间提到了让她不高兴的话题？
<cnT0095>难道说，我在不经意间提到了让她不高兴的话题？

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【达哉】
<jaT0097>「觉、觉得不高兴的话，不回答也是可以的」
<cnT0097>「觉、觉得不高兴的话，不回答也是可以的」

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT 【莉斯】
<jaT0099>「不坏」
<cnT0099>「不坏」

//TEXT
<jaT0100>莉斯小声嘀咕道。
<cnT0100>莉斯小声嘀咕道。

//TEXT
<jaT0101>我本来想反问一句“也不好吗”，不过话到了嘴边还是忍住了。
<cnT0101>我本来想反问一句“也不好吗”，不过话到了嘴边还是忍住了。

//TEXT
<jaT0102>从莉斯的声音中，能够感觉到细微的满足感。
<cnT0102>从莉斯的声音中，能够感觉到细微的满足感。

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT
<jaT0104>躺在我怀中的莉斯，静静地闭上眼睛。
<cnT0104>躺在我怀中的莉斯，静静地闭上眼睛。

//TEXT
<jaT0105>看到她安心的表情，为什么我自己也高兴起来了呢。
<cnT0105>看到她安心的表情，为什么我自己也高兴起来了呢。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT 【菲娜】
<jaT0107>「达哉」
<cnT0107>「达哉」

//TEXT 【达哉】
<jaT0108>「……菲娜」
<cnT0108>「……菲娜」

//TEXT
<jaT0109>菲娜紧绷着脸，表情很严肃。
<cnT0109>菲娜紧绷着脸，表情很严肃。

//TEXT 【菲娜】
<jaT0110>「能稍稍占用你一点时间吗？」
<cnT0110>「能稍稍占用你一点时间吗？」

//TEXT 【达哉】
<jaT0111>「啊，嗯，没问题……」
<cnT0111>「啊，嗯，没问题……」

//TEXT
<jaT0112>我把莉斯放回沙发上。
<cnT0112>我把莉斯放回沙发上。

//TEXT 【菲娜】
<jaT0113>「莉斯也一起来吧」
<cnT0113>「莉斯也一起来吧」

//TEXT
<jaT0114>听到菲娜的话，莉斯目光锐利地向菲娜看去。
<cnT0114>听到菲娜的话，莉斯目光锐利地向菲娜看去。

//TEXT
<jaT0115>难道说……
<cnT0115>难道说……

//TEXT
<jaT0116>菲娜也察觉到什么了吗？
<cnT0116>菲娜也察觉到什么了吗？

//TEXT
<jaT0117>……。
<cnT0117>……。

//TEXT
<jaT0118>莉斯一言不发，从沙发上站了起来。
<cnT0118>莉斯一言不发，从沙发上站了起来。

//TEXT
<jaT0119>看来是答应与我们一同前往了。
<cnT0119>看来是答应与我们一同前往了。

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT
<jaT0121>我们来到菲娜的房间，室内的气氛顿时紧张起来。
<cnT0121>我们来到菲娜的房间，室内的气氛顿时紧张起来。

//TEXT
<jaT0122>不仅是我，另外两位也显得紧张异常。
<cnT0122>不仅是我，另外两位也显得紧张异常。

//TEXT 【菲娜】
<jaT0123>「请坐」
<cnT0123>「请坐」

//TEXT
<jaT0124>我遵从菲娜的邀请，在沙发上坐下。
<cnT0124>我遵从菲娜的邀请，在沙发上坐下。

//TEXT
<jaT0125>莉斯也在我的身旁坐下。
<cnT0125>莉斯也在我的身旁坐下。

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT 【菲娜】
<jaT0127>「莉斯，我就单刀直入地发问了」
<cnT0127>「莉斯，我就单刀直入地发问了」

//TEXT 【菲娜】
<jaT0128>「你是月球人吗？」
<cnT0128>「你是月球人吗？」

//TEXT
<jaT0129>菲娜的双眼一动不动地盯着莉斯。
<cnT0129>菲娜的双眼一动不动地盯着莉斯。

//TEXT
<jaT0130>她的目光过于强硬，连一旁的我都感到毛骨悚然。
<cnT0130>她的目光过于强硬，连一旁的我都感到毛骨悚然。

//TEXT
<jaT0131>……。
<cnT0131>……。

//TEXT 【莉斯】
<jaT0132>「……是」
<cnT0132>「……是」

//TEXT
<jaT0133>莉斯用简短的话语表示肯定。
<cnT0133>莉斯用简短的话语表示肯定。

//TEXT 【菲娜】
<jaT0134>「昨晚卡莲联络过我」
<cnT0134>「昨晚卡莲联络过我」

//TEXT 【菲娜】
<jaT0135>「来到地球的月人名单里，没有莉斯这个名字」
<cnT0135>「来到地球的月人名单里，没有莉斯这个名字」

//TEXT 【达哉】
<jaT0136>「……就是说」
<cnT0136>「……就是说」

//TEXT 【莉斯】
<jaT0137>「是偷渡过来的」
<cnT0137>「是偷渡过来的」

//TEXT
<jaT0138>莉斯一字一句的地答道。
<cnT0138>莉斯一字一句的地答道。

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT 【达哉】
<jaT0140>「那，那么……难道莉斯就是那个时候的……」
<cnT0140>「那，那么……难道莉斯就是那个时候的……」

//TEXT 【菲娜】
<jaT0141>「达哉也注意到了吗？」
<cnT0141>「达哉也注意到了吗？」

//TEXT 【达哉】
<jaT0142>「直到刚刚才注意到」
<cnT0142>「直到刚刚才注意到」

//TEXT 【达哉】
<jaT0143>「把我们从黑衣人手上救出来的那个人的声音，同莉斯的声音很像……」
<cnT0143>「把我们从黑衣人手上救出来的那个人的声音，同莉斯的声音很像……」

//TEXT
<jaT0144>……。
<cnT0144>……。

//TEXT 【莉斯】
<jaT0145>「是我帮的」
<cnT0145>「是我帮的」

//TEXT
<jaT0146>莉斯面不改色，眼睛一动不动直视前方。
<cnT0146>莉斯面不改色，眼睛一动不动直视前方。

//TEXT
<jaT0147>对于一个少女来说，这种姿态太过于悲哀了。
<cnT0147>对于一个少女来说，这种姿态太过于悲哀了。

//TEXT
<jaT0148>她的身姿总给人一种孤傲的感觉。
<cnT0148>她的身姿总给人一种孤傲的感觉。

//TEXT
<jaT0149>让看到的一方觉得非常难受。
<cnT0149>让看到的一方觉得非常难受。

//TEXT 【达哉】
<jaT0150>「谢谢你出手相助」
<cnT0150>「谢谢你出手相助」

//TEXT 【菲娜】
<jaT0151>「我也要向你表示感谢」
<cnT0151>「我也要向你表示感谢」

//TEXT 【菲娜】
<jaT0152>「谢谢」
<cnT0152>「谢谢」

//TEXT
<jaT0153>我们面朝莉斯，一同低下头。
<cnT0153>我们面朝莉斯，一同低下头。

//TEXT
<jaT0154>事实上，如果没有莉斯的话，我们不知道会变成什么样。
<cnT0154>事实上，如果没有莉斯的话，我们不知道会变成什么样。

//TEXT
<jaT0155>心中的这份感激之情，没有一丝虚假。
<cnT0155>心中的这份感激之情，没有一丝虚假。

//TEXT 【莉斯】
<jaT0156>「……」
<cnT0156>「……」

//TEXT
<jaT0157>莉斯看起来有些不知所措。
<cnT0157>莉斯看起来有些不知所措。

//TEXT
<jaT0158>不管出于什么理由，莉斯的守口如瓶确实在表面上欺骗了我们。
<cnT0158>不管出于什么理由，莉斯的守口如瓶确实在表面上欺骗了我们。

//TEXT
<jaT0159>也许正因为这个，所以她从未想过我们会对她表示感谢。
<cnT0159>也许正因为这个，所以她从未想过我们会对她表示感谢。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT 【达哉】
<jaT0161>「这样说来，同卡莲小姐交手的也是莉斯啰？」
<cnT0161>「这样说来，同卡莲小姐交手的也是莉斯啰？」

//TEXT 【达哉】
<jaT0162>「就是使用长刀，头发很长的那个女人」
<cnT0162>「就是使用长刀，头发很长的那个女人」

//TEXT 【莉斯】
<jaT0163>「……我知道」
<cnT0163>「……我知道」

//TEXT 【莉斯】
<jaT0164>「身体，被伤到了」
<cnT0164>「身体，被伤到了」

//TEXT
<jaT0165>也就是说——
<cnT0165>也就是说——

//TEXT
<jaT0166>莉斯身上的伤痕，是同卡莲小姐战斗的时候留下的。
<cnT0166>莉斯身上的伤痕，是同卡莲小姐战斗的时候留下的。

//TEXT
<jaT0167>在看不到对手的情况下发动的攻击居然可以命中，卡莲小姐的剑术果然非同寻常。
<cnT0167>在看不到对手的情况下发动的攻击居然可以命中，卡莲小姐的剑术果然非同寻常。

//TEXT 【达哉】
<jaT0168>「是吗，那一定很痛吧」
<cnT0168>「是吗，那一定很痛吧」

//TEXT
<jaT0169>我情不自禁地摸了摸莉斯的头。
<cnT0169>我情不自禁地摸了摸莉斯的头。

//TEXT
<jaT0170>莉斯眯起双眼。
<cnT0170>莉斯眯起双眼。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT 【达哉】
<jaT0172>「对了，莉斯，能把你的目的告诉我们吗？」
<cnT0172>「对了，莉斯，能把你的目的告诉我们吗？」

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT
<jaT0175>…………。
<cnT0175>…………。

//TEXT 【莉斯】
<jaT0176>「找出赛菲莉亚的目的」
<cnT0176>「找出赛菲莉亚的目的」

//TEXT
<jaT0177>从莉斯的口中，蹦出了意想不到的话。
<cnT0177>从莉斯的口中，蹦出了意想不到的话。

//TEXT 【菲娜】
<jaT0178>「……怎么会」
<cnT0178>「……怎么会」

//TEXT
<jaT0179>菲娜惊讶地瞪大双眼。
<cnT0179>菲娜惊讶地瞪大双眼。

//TEXT 【达哉】
<jaT0180>「你知道赛菲莉亚小姐的事？」
<cnT0180>「你知道赛菲莉亚小姐的事？」

//TEXT
<jaT0181>赛菲莉亚小姐在世的时候，莉斯应该比现在更年幼才对啊。
<cnT0181>赛菲莉亚小姐在世的时候，莉斯应该比现在更年幼才对啊。

//TEXT 【莉斯】
<jaT0182>「我不知道」
<cnT0182>「我不知道」

//TEXT 【莉斯】
<jaT0183>「但是，在教会里，记忆是可以继承的」
<cnT0183>「但是，在教会里，记忆是可以继承的」

//TEXT 【莉斯】
<jaT0184>「所以，我知道赛菲莉亚的事」
<cnT0184>「所以，我知道赛菲莉亚的事」

//TEXT
<jaT0185>确实，只要有人教就能知道这些。
<cnT0185>确实，只要有人教就能知道这些。

//TEXT
<jaT0186>不过，“继承记忆”这种表达方式，让我稍稍有些在意。
<cnT0186>不过，“继承记忆”这种表达方式，让我稍稍有些在意。

//TEXT 【菲娜】
<jaT0187>「为什么要弄清母亲大人的目的？」
<cnT0187>「为什么要弄清母亲大人的目的？」

//TEXT 【莉斯】
<jaT0188>「因为存在寻找兵器的可能性」
<cnT0188>「因为存在寻找兵器的可能性」

//TEXT 【莉斯】
<jaT0189>「兵器必须被破坏」
<cnT0189>「兵器必须被破坏」

//TEXT
<jaT0190>莉斯目不转睛地看着菲娜，一字一句地说道。
<cnT0190>莉斯目不转睛地看着菲娜，一字一句地说道。

//TEXT 【达哉】
<jaT0191>「因为这个，才监视着我们？」
<cnT0191>「因为这个，才监视着我们？」

//TEXT 【达哉】
<jaT0192>「希望在我们的带领下找到兵器」
<cnT0192>「希望在我们的带领下找到兵器」

//TEXT 【莉斯】
<jaT0193>「……嗯」
<cnT0193>「……嗯」

//TEXT
<jaT0194>总算搞清她的想法了。
<cnT0194>总算搞清她的想法了。

//TEXT
<jaT0195>如果想查明赛菲莉亚小姐的目的，就必须让我们把遗迹调查进行到底。
<cnT0195>如果想查明赛菲莉亚小姐的目的，就必须让我们把遗迹调查进行到底。

//TEXT
<jaT0196>因此，在黑衣人意图阻止我们的时候，莉斯就出手帮了我们一把。
<cnT0196>因此，在黑衣人意图阻止我们的时候，莉斯就出手帮了我们一把。

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT 【菲娜】
<jaT0198>「不过，你可以放心」
<cnT0198>「不过，你可以放心」

//TEXT 【莉斯】
<jaT0199>「？？」
<cnT0199>「？？」

//TEXT 【菲娜】
<jaT0200>「母亲大人所寻找的，并不是兵器哦」
<cnT0200>「母亲大人所寻找的，并不是兵器哦」

//TEXT 【莉斯】
<jaT0201>「什么？」
<cnT0201>「什么？」

//TEXT 【菲娜】
<jaT0202>「是移动装置」
<cnT0202>「是移动装置」

//TEXT 【菲娜】
<jaT0203>「我认为是过去的人用来自由往来于月球和地球之间的装置」
<cnT0203>「我认为是过去的人用来自由往来于月球和地球之间的装置」

//TEXT 【莉斯】
<jaT0204>「是」
<cnT0204>「是」

//TEXT
<jaT0205>莉斯依旧用一种毫不关心的口吻回答道。
<cnT0205>莉斯依旧用一种毫不关心的口吻回答道。

//TEXT 【菲娜】
<jaT0206>「所以，没有破坏的必要哦」
<cnT0206>「所以，没有破坏的必要哦」

//TEXT
<jaT0207>……。
<cnT0207>……。

//TEXT
<jaT0208>…………。
<cnT0208>…………。

//TEXT 【莉斯】
<jaT0209>「……我明白了」
<cnT0209>「……我明白了」

//TEXT
<jaT0210>……。
<cnT0210>……。

//TEXT
<jaT0211>怎么回事。
<cnT0211>怎么回事。

//TEXT
<jaT0212>莉斯的态度，给人一种不坦诚的感觉。
<cnT0212>莉斯的态度，给人一种不坦诚的感觉。

//TEXT 【达哉】
<jaT0213>「地点以及大致的目标已经弄清了，近期我们就前往实地查看一下吧」
<cnT0213>「地点以及大致的目标已经弄清了，近期我们就前往实地查看一下吧」

//TEXT 【莉斯】
<jaT0214>「很困难」
<cnT0214>「很困难」

//TEXT 【菲娜】
<jaT0215>「为什么呢？」
<cnT0215>「为什么呢？」

//TEXT 【菲娜】
<jaT0216>「不是很远哦」
<cnT0216>「不是很远哦」

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>莉斯朝窗外使使眼色。
<cnT0218>莉斯朝窗外使使眼色。

//TEXT 【莉斯】
<jaT0219>「因为这个家，已经被包围了」
<cnT0219>「因为这个家，已经被包围了」

//TEXT 【达哉】
<jaT0220>「哎！？」
<cnT0220>「哎！？」

//TEXT
<jaT0221>我慌忙赶往窗口向四周望去。
<cnT0221>我慌忙赶往窗口向四周望去。

//TEXT
<jaT0222>菲娜也绷紧神经，警惕了起来。
<cnT0222>菲娜也绷紧神经，警惕了起来。

//TEXT
<jaT0223>……。
<cnT0223>……。

//TEXT
<jaT0224>…………。
<cnT0224>…………。

//TEXT
<jaT0225>别说黑衣人，就连普通人都没见到一个。
<cnT0225>别说黑衣人，就连普通人都没见到一个。

//TEXT 【莉斯】
<jaT0226>「找不到的，他们又不是外行」
<cnT0226>「找不到的，他们又不是外行」

//TEXT 【莉斯】
<jaT0227>「但是，包围圈在缩小」
<cnT0227>「但是，包围圈在缩小」

//TEXT 【达哉】
<jaT0228>「……」
<cnT0228>「……」

//TEXT 【菲娜】
<jaT0229>「……」
<cnT0229>「……」

//TEXT
<jaT0230>我与菲娜面面相觑。
<cnT0230>我与菲娜面面相觑。

//TEXT
<jaT0231>她的表情非常僵硬。
<cnT0231>她的表情非常僵硬。

//TEXT
<jaT0232>……。
<cnT0232>……。

//TEXT 【达哉】
<jaT0233>「这也是出于卡莲小姐的指示吗」
<cnT0233>「这也是出于卡莲小姐的指示吗」

//TEXT 【菲娜】
<jaT0234>「……不是的」
<cnT0234>「……不是的」

//TEXT 【菲娜】
<jaT0235>「卡莲は恐らく、もう力を失っているわ」
<cnT0235>「也许卡莲已经失去了力量」

//TEXT
<jaT0236>菲娜垂下视线。
<cnT0236>菲娜垂下视线。

//TEXT 【菲娜】
<jaT0237>「昨晚的电话里，卡莲的样子很奇怪」
<cnT0237>「昨晚的电话里，卡莲的样子很奇怪」

//TEXT 【菲娜】
<jaT0238>「简直就像离别前最后的叮嘱一样……」
<cnT0238>「简直就像离别前最后的叮嘱一样……」

//TEXT
<jaT0239>菲娜把手搭在额前，闭上双眼。大概是回想起了当时的情景。
<cnT0239>菲娜把手搭在额前，闭上双眼。大概是回想起了当时的情景。

//TEXT 【达哉】
<jaT0240>「那，卡莲小姐自己……」
<cnT0240>「那，卡莲小姐自己……」

//TEXT 【菲娜】
<jaT0241>「要是能够平安无事就好了」
<cnT0241>「要是能够平安无事就好了」

//TEXT
<jaT0242>沉痛的气氛充满了整个房间。
<cnT0242>沉痛的气氛充满了整个房间。

//TEXT
<jaT0243>无论情况如何，卡莲小姐总是会替我们着想。
<cnT0243>无论情况如何，卡莲小姐总是会替我们着想。

//TEXT
<jaT0244>但是，黑衣人并不是这样。
<cnT0244>但是，黑衣人并不是这样。

//TEXT
<jaT0245>他们会竭尽全力抓住菲娜。
<cnT0245>他们会竭尽全力抓住菲娜。

//TEXT
<jaT0246>即便是强行闯入家中抓人这种事情，他们也是做得出来的吧。
<cnT0246>即便是强行闯入家中抓人这种事情，他们也是做得出来的吧。

//TEXT
<jaT0247>并且，根据之前的亲身体会，我觉得正面对抗黑衣人没有任何胜算。
<cnT0247>并且，根据之前的亲身体会，我觉得正面对抗黑衣人没有任何胜算。

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT 【达哉】
<jaT0249>「可是，怎么样才能到遗迹去呢……」
<cnT0249>「可是，怎么样才能到遗迹去呢……」

//TEXT
<jaT0250>我再次向窗外望去，眼前的景象和往常的住宅街没有两样。
<cnT0250>我再次向窗外望去，眼前的景象和往常的住宅街没有两样。

//TEXT
<jaT0251>这样反而让人觉得毛骨悚然。
<cnT0251>这样反而让人觉得毛骨悚然。

//TEXT 【菲娜】
<jaT0252>「莉斯，我有一个请求……」
<cnT0252>「莉斯，我有一个请求……」

//TEXT
<jaT0253>过了一会儿，菲娜再次开口说道。
<cnT0253>过了一会儿，菲娜再次开口说道。

//TEXT 【菲娜】
<jaT0254>「能够助我们一臂之力吗？」
<cnT0254>「能够助我们一臂之力吗？」

//TEXT 【莉斯】
<jaT0255>「要干什么？」
<cnT0255>「要干什么？」

//TEXT 【菲娜】
<jaT0256>「希望你能帮助我们到达遗迹」
<cnT0256>「希望你能帮助我们到达遗迹」

//TEXT
<jaT0257>……。
<cnT0257>……。

//TEXT 【达哉】
<jaT0258>「原来如此」
<cnT0258>「原来如此」

//TEXT 【达哉】
<jaT0259>「莉斯是不会输给黑衣人的」
<cnT0259>「莉斯是不会输给黑衣人的」

//TEXT 【莉斯】
<jaT0260>「……」
<cnT0260>「……」

//TEXT
<jaT0261>莉斯看着我们，表情还是没有任何变化。
<cnT0261>莉斯看着我们，表情还是没有任何变化。

//TEXT 【达哉】
<jaT0262>「全靠你了」
<cnT0262>「全靠你了」

//TEXT 【菲娜】
<jaT0263>「拜托了」
<cnT0263>「拜托了」

//TEXT
<jaT0264>我们一同向莉斯低下头。
<cnT0264>我们一同向莉斯低下头。

//TEXT
<jaT0265>……。
<cnT0265>……。

//TEXT
<jaT0266>…………。
<cnT0266>…………。

//TEXT 【莉斯】
<jaT0267>「不要轻易低下自己的头」
<cnT0267>「不要轻易低下自己的头」

//TEXT
<jaT0268>莉斯很不高兴地说道。
<cnT0268>莉斯很不高兴地说道。

//TEXT 【菲娜】
<jaT0269>「莉斯……」
<cnT0269>「莉斯……」

//TEXT 【达哉】
<jaT0270>「……」
<cnT0270>「……」

//TEXT
<jaT0271>……。
<cnT0271>……。

//TEXT 【莉斯】
<jaT0272>「正面突破很难」
<cnT0272>「正面突破很难」

//TEXT
<jaT0273>莉斯稍稍有些害羞，把头扭到一边。
<cnT0273>莉斯稍稍有些害羞，把头扭到一边。

//TEXT 【菲娜】
<jaT0274>「你答应帮助我们了？」
<cnT0274>「你答应帮助我们了？」

//TEXT
<jaT0275>莉斯点点头。
<cnT0275>莉斯点点头。

//TEXT 【达哉】
<jaT0276>「谢谢你肯帮忙」
<cnT0276>「谢谢你肯帮忙」

//TEXT
<jaT0277>我轻轻拍了拍莉斯的小脑袋。
<cnT0277>我轻轻拍了拍莉斯的小脑袋。

//TEXT 【莉斯】
<jaT0278>「好痛」
<cnT0278>「好痛」

//TEXT
<jaT0279>为了不让帽子掉下来，莉斯用双手压了压头。
<cnT0279>为了不让帽子掉下来，莉斯用双手压了压头。

//TEXT 【菲娜】
<jaT0280>「达哉，这样的话莉斯会坏掉的」
<cnT0280>「达哉，这样的话莉斯会坏掉的」

//TEXT 【达哉】
<jaT0281>「啊啊，抱歉」
<cnT0281>「啊啊，抱歉」

//TEXT
<jaT0282>我慌忙把手缩了回去。
<cnT0282>我慌忙把手缩了回去。

//TEXT
<jaT0283>……。
<cnT0283>……。

//TEXT 【莉斯】
<jaT0284>「礼拜堂里有一条暗道」
<cnT0284>「礼拜堂里有一条暗道」

//TEXT
<jaT0285>莉斯把弄歪了的帽子戴正之后说道。
<cnT0285>莉斯把弄歪了的帽子戴正之后说道。

//TEXT 【菲娜】
<jaT0286>「与哪里相连呢？」
<cnT0286>「与哪里相连呢？」

//TEXT 【莉斯】
<jaT0287>「居住区的外面」
<cnT0287>「居住区的外面」

//TEXT 【菲娜】
<jaT0288>「教会居然在居住区内制造了这种东西」
<cnT0288>「教会居然在居住区内制造了这种东西」

//TEXT
<jaT0289>菲娜惊叹道。
<cnT0289>菲娜惊叹道。

//TEXT 【达哉】
<jaT0290>「就在那里甩掉黑衣人？」
<cnT0290>「就在那里甩掉黑衣人？」

//TEXT 【莉斯】
<jaT0291>「是」
<cnT0291>「是」

//TEXT 【莉斯】
<jaT0292>「以礼拜为借口」
<cnT0292>「以礼拜为借口」

//TEXT 【菲娜】
<jaT0293>「确实，在教堂里，他们可能不会袭击」
<cnT0293>「确实，在教堂里，他们可能不会袭击」

//TEXT 【达哉】
<jaT0294>「信仰心有那么强烈吗？」
<cnT0294>「信仰心有那么强烈吗？」

//TEXT 【菲娜】
<jaT0295>「只要是月人，就会在心底对教会存有几分敬意」
<cnT0295>「只要是月人，就会在心底对教会存有几分敬意」

//TEXT 【达哉】
<jaT0296>「如果是这样的话，说不定行得通……」
<cnT0296>「如果是这样的话，说不定行得通……」

//TEXT 【菲娜】
<jaT0297>「……是啊」
<cnT0297>「……是啊」

//TEXT 【莉斯】
<jaT0298>「决定之后就告诉我」
<cnT0298>「决定之后就告诉我」

//TEXT 【莉斯】
<jaT0299>「我随时可以出发」
<cnT0299>「我随时可以出发」

//TEXT
<jaT0300>莉斯从沙发上下来，走向房间的出口。
<cnT0300>莉斯从沙发上下来，走向房间的出口。

//TEXT 【菲娜】
<jaT0301>「莉斯……谢谢你」
<cnT0301>「莉斯……谢谢你」

//TEXT 【达哉】
<jaT0302>「感激不尽」
<cnT0302>「感激不尽」

//TEXT
<jaT0303>……。
<cnT0303>……。

//TEXT 【莉斯】
<jaT0304>「这种事情，并不讨厌」
<cnT0304>「这种事情，并不讨厌」

//TEXT
<jaT0305>莉斯把手搭在门栓上，用一种毫不关心的口吻说道。
<cnT0305>莉斯把手搭在门栓上，用一种毫不关心的口吻说道。

//TEXT
<jaT0306>然后转过身来再一次面向我们。
<cnT0306>然后转过身来再一次面向我们。

//TEXT
<jaT0307>……。
<cnT0307>……。

//TEXT 【莉斯】
<jaT0308>「走出这个家门之后，说不定就再也回不来了」
<cnT0308>「走出这个家门之后，说不定就再也回不来了」

//TEXT 【莉斯】
<jaT0309>「做好心理准备」
<cnT0309>「做好心理准备」

//TEXT
<jaT0310>哐当
<cnT0310>哐当

//TEXT
<jaT0311>……。
<cnT0311>……。

//TEXT
<jaT0312>…………。
<cnT0312>…………。

//TEXT
<jaT0313>莉斯的话语还在耳边回响。
<cnT0313>莉斯的话语还在耳边回响。

//TEXT
<jaT0314>……。
<cnT0314>……。

//TEXT
<jaT0315>说不定就再也回不来了——
<cnT0315>说不定就再也回不来了——

//TEXT
<jaT0316>这些非同寻常的话语弄得脑袋有点晕。
<cnT0316>这些非同寻常的话语弄得脑袋有点晕。

//TEXT
<jaT0317>但是，莉斯说得没错。
<cnT0317>但是，莉斯说得没错。

//TEXT
<jaT0318>……。
<cnT0318>……。

//TEXT
<jaT0319>与我比起来，黑衣人的实力占有压倒性的优势。
<cnT0319>与我比起来，黑衣人的实力占有压倒性的优势。

//TEXT
<jaT0320>如果下次我又失去了意识的话，说不定一切就完了。
<cnT0320>如果下次我又失去了意识的话，说不定一切就完了。

//TEXT
<jaT0321>假如我还能捡回一条性命——
<cnT0321>假如我还能捡回一条性命——

//TEXT
<jaT0322>说不定那时菲娜已经离我而去，家人也不再是原来的样子了。
<cnT0322>说不定那时菲娜已经离我而去，家人也不再是原来的样子了。

//TEXT
<jaT0323>……。
<cnT0323>……。

//TEXT
<jaT0324>至今为止的每一次遗迹调查，都像是郊游一样，心中总是兴奋不已。
<cnT0324>至今为止的每一次遗迹调查，都像是郊游一样，心中总是兴奋不已。

//TEXT
<jaT0325>但是，这次没有一丝玩耍的心情。
<cnT0325>但是，这次没有一丝玩耍的心情。

//TEXT
<jaT0326>我的心底能清楚地感觉到恐怖。
<cnT0326>我的心底能清楚地感觉到恐怖。

//TEXT
<jaT0327>说不定在我们谈话的这段时间里，黑衣人们就已经在缩小包围圈了。
<cnT0327>说不定在我们谈话的这段时间里，黑衣人们就已经在缩小包围圈了。

//TEXT
<jaT0328>……。
<cnT0328>……。

//TEXT
<jaT0329>菲娜弯腰在我的身边坐下。
<cnT0329>菲娜弯腰在我的身边坐下。

//TEXT
<jaT0330>身上甜蜜优雅的芳香轻轻地飘了过来。
<cnT0330>身上甜蜜优雅的芳香轻轻地飘了过来。

//TEXT 【菲娜】
<jaT0331>「……」
<cnT0331>「……」

//TEXT
<jaT0332>菲娜一言不发，把头轻轻靠在我的肩上。
<cnT0332>菲娜一言不发，把头轻轻靠在我的肩上。

//TEXT
<jaT0333>通过身体的接触，能够感觉到菲娜的身体在微弱地颤抖。
<cnT0333>通过身体的接触，能够感觉到菲娜的身体在微弱地颤抖。

//TEXT
<jaT0334>……。
<cnT0334>……。

//TEXT
<jaT0335>菲娜现在的心情又是什么样的呢。
<cnT0335>菲娜现在的心情又是什么样的呢。

//TEXT
<jaT0336>一直在妨碍着我们的，不是别人正是菲娜的父亲。
<cnT0336>一直在妨碍着我们的，不是别人正是菲娜的父亲。

//TEXT
<jaT0337>那么，只要去怨恨自己的父亲就可以了。
<cnT0337>那么，只要去怨恨自己的父亲就可以了。

//TEXT
<jaT0338>但是她深知，亲人之所以会采取这些行动完全是因为对自己的爱。
<cnT0338>但是她深知，亲人之所以会采取这些行动完全是因为对自己的爱。

//TEXT
<jaT0339>说到底，菲娜的行动是这一连串事件的导火索——
<cnT0339>说到底，菲娜的行动是这一连串事件的导火索——

//TEXT
<jaT0340>正是由于自己的行为，才害得我和卡莲小姐受苦——
<cnT0340>正是由于自己的行为，才害得我和卡莲小姐受苦——

//TEXT 【达哉】
<jaT0341>「……」
<cnT0341>「……」

//TEXT
<jaT0342>我绝对不希望菲娜会像这样想。
<cnT0342>我绝对不希望菲娜会像这样想。

//TEXT
<jaT0343>我温柔地抱住菲娜的头。
<cnT0343>我温柔地抱住菲娜的头。

//TEXT 【菲娜】
<jaT0344>「……达哉」
<cnT0344>「……达哉」

//TEXT
<jaT0345>菲娜把脸靠向我的怀里。
<cnT0345>菲娜把脸靠向我的怀里。

//TEXT
<jaT0346>仿佛寻找依靠一般，她几次把脸埋入我的怀中。
<cnT0346>仿佛寻找依靠一般，她几次把脸埋入我的怀中。

//TEXT
<jaT0347>我也一言不发，只是默默地抚摸着菲娜的头。
<cnT0347>我也一言不发，只是默默地抚摸着菲娜的头。

//TEXT
<jaT0348>……。
<cnT0348>……。

//TEXT
<jaT0349>怖い。
<cnT0349>害怕。

//TEXT
<jaT0350>害怕受伤，
<cnT0350>害怕受伤，

//TEXT
<jaT0351>害怕会失去家人……。
<cnT0351>害怕会失去家人……。

//TEXT
<jaT0352>但是，最害怕的是失去菲娜。
<cnT0352>但是，最害怕的是失去菲娜。

//TEXT
<jaT0353>所以，我下定了决心。
<cnT0353>所以，我下定了决心。

//TEXT
<jaT0354>无论遇到什么状况，我都要相信菲娜。
<cnT0354>无论遇到什么状况，我都要相信菲娜。

//TEXT
<jaT0355>就像妈妈相信着父亲，目送着父亲离开那样。
<cnT0355>就像妈妈相信着父亲，目送着父亲离开那样。

//TEXT
<jaT0356>我要相信着菲娜，自始至终陪伴在她的身边。
<cnT0356>我要相信着菲娜，自始至终陪伴在她的身边。

//TEXT
<jaT0357>如此这般地信任菲娜，对于我来说是独一无二的选择。
<cnT0357>如此这般地信任菲娜，对于我来说是独一无二的选择。

//TEXT
<jaT0358>这就是作为伴侣的自尊。
<cnT0358>这就是作为伴侣的自尊。

//TEXT
<jaT0359>……。
<cnT0359>……。

//TEXT 【达哉】
<jaT0360>「没事的……」
<cnT0360>「没事的……」

//TEXT 【达哉】
<jaT0361>「……我会一直陪在你的身边」
<cnT0361>「……我会一直陪在你的身边」

//TEXT
<jaT0362>我用力抱紧菲娜的头。
<cnT0362>我用力抱紧菲娜的头。

//TEXT
<jaT0363>……。
<cnT0363>……。

//TEXT 【菲娜】
<jaT0364>「达哉……谢谢你……」
<cnT0364>「达哉……谢谢你……」

//TEXT
<jaT0365>菲娜也紧紧地抱住我的身体。
<cnT0365>菲娜也紧紧地抱住我的身体。

//TEXT
<jaT0366>……。
<cnT0366>……。

//TEXT
<jaT0367>…………。
<cnT0367>…………。

//TEXT 【菲娜】
<jaT0368>「……不可以输呢」
<cnT0368>「……不可以输呢」

//TEXT
<jaT0369>菲娜离开我的身体。
<cnT0369>菲娜离开我的身体。

//TEXT 【达哉】
<jaT0370>「啊啊」
<cnT0370>「啊啊」

//TEXT 【达哉】
<jaT0371>「如果在这里放弃了的话，就不是我们的作风了」
<cnT0371>「如果在这里放弃了的话，就不是我们的作风了」

//TEXT 【达哉】
<jaT0372>「不管遇到怎样的困难都要战斗下去，这是约定好了的」
<cnT0372>「不管遇到怎样的困难都要战斗下去，这是约定好了的」

//TEXT
<jaT0373>初吻之夜。
<cnT0373>初吻之夜。

//TEXT
<jaT0374>在物见之丘公园里订立的约定。
<cnT0374>在物见之丘公园里订立的约定。

//TEXT
<jaT0375>那个时候的约定，在我们的心中最为单纯同时也最为重要。
<cnT0375>那个时候的约定，在我们的心中最为单纯同时也最为重要。

//TEXT
<jaT0376>当其中一方停止战斗的时候，我们的关系就会结束。
<cnT0376>当其中一方停止战斗的时候，我们的关系就会结束。

//TEXT
<jaT0377>这是一种默契。
<cnT0377>这是一种默契。

//TEXT
<jaT0378>……。
<cnT0378>……。

//TEXT 【菲娜】
<jaT0379>「そうね……」
<cnT0379>「是啊……」

//TEXT 【菲娜】
<jaT0380>「那个约定，是我们的开始」
<cnT0380>「那个约定，是我们的开始」

//TEXT
<jaT0381>我用力点点头。
<cnT0381>我用力点点头。

//TEXT 【达哉】
<jaT0382>「父亲他们没能做到的事，就由我们来实现吧」
<cnT0382>「父亲他们没能做到的事，就由我们来实现吧」

//TEXT
<jaT0383>我站起来，向菲娜伸出手。
<cnT0383>我站起来，向菲娜伸出手。

//TEXT
<jaT0384>……。
<cnT0384>……。

//TEXT 【达哉】
<jaT0385>「不管发生什么，都会战斗下去吗？」
<cnT0385>「不管发生什么，都会战斗下去吗？」

//TEXT
<jaT0386>……。
<cnT0386>……。

//TEXT 【菲娜】
<jaT0387>「嗯」
<cnT0387>「嗯」

//TEXT 【菲娜】
<jaT0388>「只要和你在一起，就一定没问题」
<cnT0388>「只要和你在一起，就一定没问题」

//TEXT
<jaT0389>菲娜凝视着我。
<cnT0389>菲娜凝视着我。

//TEXT
<jaT0390>我也凝视着菲娜的双瞳。
<cnT0390>我也凝视着菲娜的双瞳。

//TEXT
<jaT0391>……。
<cnT0391>……。

//TEXT
<jaT0392>菲娜的眼里没有一丝迷茫。
<cnT0392>菲娜的眼里没有一丝迷茫。

//TEXT
<jaT0393>……。
<cnT0393>……。

//TEXT
<jaT0394>菲娜整理着装的期间，我先准备好出租车。
<cnT0394>菲娜整理着装的期间，我先准备好出租车。

//TEXT
<jaT0395>步行去教堂的话太危险了。
<cnT0395>步行去教堂的话太危险了。

//TEXT
<jaT0396>……然后，我随手抓起可能会用到的东西，胡乱塞进包里。
<cnT0396>……然后，我随手抓起可能会用到的东西，胡乱塞进包里。

//TEXT
<jaT0397>医药品、应急食品、手表、小刀、火柴等等等等……。
<cnT0397>医药品、应急食品、手表、小刀、火柴等等等等……。

//TEXT 【菲娜】
<jaT0398>「达哉，我准备好了」
<cnT0398>「达哉，我准备好了」

//TEXT
<jaT0399>从房间里走出来的菲娜仍旧穿着礼服。
<cnT0399>从房间里走出来的菲娜仍旧穿着礼服。

//TEXT 【达哉】
<jaT0400>「穿着礼服去？」
<cnT0400>「穿着礼服去？」

//TEXT 【菲娜】
<jaT0401>「哎哎，穿成这样才更像是郑重其事地去做礼拜吧？」
<cnT0401>「哎哎，穿成这样才更像是郑重其事地去做礼拜吧？」

//TEXT 【达哉】
<jaT0402>「原来如此」
<cnT0402>「原来如此」

//TEXT
<jaT0403>即使是现在这种情况下，菲娜也能保持冷静。
<cnT0403>即使是现在这种情况下，菲娜也能保持冷静。

//TEXT 【达哉】
<jaT0404>「我叫了出租车」
<cnT0404>「我叫了出租车」

//TEXT 【菲娜】
<jaT0405>「是呢，步行去的话很危险」
<cnT0405>「是呢，步行去的话很危险」

//TEXT 【达哉】
<jaT0406>「然后……」
<cnT0406>「然后……」

//TEXT
<jaT0407>只需等待出租车开来。
<cnT0407>只需等待出租车开来。

//TEXT
<jaT0408>……。
<cnT0408>……。

//TEXT
<jaT0409>我转过身，环视这个家。
<cnT0409>我转过身，环视这个家。

//TEXT
<jaT0410>按照我能倒背如流的顺序摆放家具的餐厅、客厅。
<cnT0410>按照我能倒背如流的顺序摆放家具的餐厅、客厅。

//TEXT
<jaT0411>讨论过各种话题的菲娜的房间。
<cnT0411>讨论过各种话题的菲娜的房间。

//TEXT
<jaT0412>不知道上下往来过多少次的楼梯。
<cnT0412>不知道上下往来过多少次的楼梯。

//TEXT
<jaT0413>楼梯的上方是米娅的房间、麻衣的房间、姐姐的房间——
<cnT0413>楼梯的上方是米娅的房间、麻衣的房间、姐姐的房间——

//TEXT
<jaT0414>还有父亲的房间。
<cnT0414>还有父亲的房间。

//TEXT
<jaT0415>不知为何，感觉家中的一切都在温暖地注视着我们。
<cnT0415>不知为何，感觉家中的一切都在温暖地注视着我们。

//TEXT
<jaT0416>菲娜也向屋内望去，眼中流露出些许寂寞的神色。
<cnT0416>菲娜也向屋内望去，眼中流露出些许寂寞的神色。

//TEXT 【菲娜】
<jaT0417>「我不会忘记，在这个家里发生过的一切」
<cnT0417>「我不会忘记，在这个家里发生过的一切」

//TEXT 【达哉】
<jaT0418>「要回来哦」
<cnT0418>「要回来哦」

//TEXT 【菲娜】
<jaT0419>「嗯……一定」
<cnT0419>「嗯……一定」

//TEXT
<jaT0420>……。
<cnT0420>……。

//TEXT
<jaT0421>过了一会儿，我们走出了家门。
<cnT0421>过了一会儿，我们走出了家门。

//TEXT
<jaT0422>我与菲娜两人，为了实现彼此双亲生前未能实现的愿望——
<cnT0422>我与菲娜两人，为了实现彼此双亲生前未能实现的愿望——

//TEXT
<jaT0423>从家中出发了。
<cnT0423>从家中出发了。

//TEXT
<jaT0424>应该没有忘掉什么东西吧……。
<cnT0424>应该没有忘掉什么东西吧……。

//TEXT
<jaT0425>……。
<cnT0425>……。

//TEXT
<jaT0426>…………。
<cnT0426>…………。

//TEXT
<jaT0427>あった。
<cnT0427>有了。

//TEXT
<jaT0428>忘记了一件非常重要的事情。
<cnT0428>忘记了一件非常重要的事情。

//TEXT
<jaT0429>我们在走之前没有把事情告诉给任何人。
<cnT0429>我们在走之前没有把事情告诉给任何人。

//TEXT
<jaT0430>一言不发就走出了家门——
<cnT0430>一言不发就走出了家门——

//TEXT
<jaT0431>万一回不来了的话——
<cnT0431>万一回不来了的话——

//TEXT
<jaT0432>那岂不是和老爸当年所做的一样？
<cnT0432>那岂不是和老爸当年所做的一样？

//TEXT
<jaT0433>……。
<cnT0433>……。

//TEXT
<jaT0434>被抛下后家人的沮丧、不安、悲哀……
<cnT0434>被抛下后家人的沮丧、不安、悲哀……

//TEXT
<jaT0435>我全都亲身体验过。
<cnT0435>我全都亲身体验过。

//TEXT
<jaT0436>不能让大家再次经历同样的事了。
<cnT0436>不能让大家再次经历同样的事了。

//TEXT 【达哉】
<jaT0437>「菲娜，还有一件应该做的事情没做」
<cnT0437>「菲娜，还有一件应该做的事情没做」

//TEXT 【菲娜】
<jaT0438>「……？」
<cnT0438>「……？」

//TEXT 【达哉】
<jaT0439>「必须给大家留一封信」
<cnT0439>「必须给大家留一封信」

//TEXT 【达哉】
<jaT0440>「时间应该还够」
<cnT0440>「时间应该还够」

//TEXT
<jaT0441>菲娜嫣然一笑。
<cnT0441>菲娜嫣然一笑。

//TEXT
<jaT0442>……。
<cnT0442>……。

//TEXT
<jaT0443>菲娜从书桌的抽屉里取出白色的便签纸。
<cnT0443>菲娜从书桌的抽屉里取出白色的便签纸。

//TEXT 【菲娜】
<jaT0444>「给，达哉」
<cnT0444>「给，达哉」

//TEXT
<jaT0445>菲娜把钢笔递给我。
<cnT0445>菲娜把钢笔递给我。

//TEXT 【达哉】
<jaT0446>「……啊啊」
<cnT0446>「……啊啊」

//TEXT
<jaT0447>我握住钢笔，开始在便签纸上写字。
<cnT0447>我握住钢笔，开始在便签纸上写字。

//TEXT
<jaT0448>……。
<cnT0448>……。

//TEXT
<jaT0449>我到底是怎么了，居然连“至大家”应该写在哪里都忘记了。
<cnT0449>我到底是怎么了，居然连“至大家”应该写在哪里都忘记了。

//TEXT
<jaT0450>回想起来，我们的身旁无论何时都有大家的身影。
<cnT0450>回想起来，我们的身旁无论何时都有大家的身影。

//TEXT
<jaT0451>开心的时候是，悲伤的时候是，痛苦的时候也是——
<cnT0451>开心的时候是，悲伤的时候是，痛苦的时候也是——

//TEXT
<jaT0452>大家总是陪在我们的身旁。
<cnT0452>大家总是陪在我们的身旁。

//TEXT
<jaT0453>正因为如此，我们才能一直努力到现在。
<cnT0453>正因为如此，我们才能一直努力到现在。

//TEXT
<jaT0454>所以我们——
<cnT0454>所以我们——

//TEXT
<jaT0455>才能像这样鼓起勇气，走出家门。
<cnT0455>才能像这样鼓起勇气，走出家门。

//TEXT
<jaT0456>……。
<cnT0456>……。

//TEXT
<jaT0457>钢笔在纸上飞快地游走。
<cnT0457>钢笔在纸上飞快地游走。

//TEXT
<jaT0458>有关遗迹调查的事。
<cnT0458>有关遗迹调查的事。

//TEXT
<jaT0459>有关赛菲莉亚小姐的事。
<cnT0459>有关赛菲莉亚小姐的事。

//TEXT
<jaT0460>有关父亲的事。
<cnT0460>有关父亲的事。

//TEXT
<jaT0461>有关黑衣人的事。
<cnT0461>有关黑衣人的事。

//TEXT
<jaT0462>我尽量把整个事情的来龙去脉写得简洁易懂。
<cnT0462>我尽量把整个事情的来龙去脉写得简洁易懂。

//TEXT
<jaT0463>……。
<cnT0463>……。

//TEXT
<jaT0464>随着钢笔的划动，脑中依次浮现出大家的面容。
<cnT0464>随着钢笔的划动，脑中依次浮现出大家的面容。

//TEXT
<jaT0465>姉さんも、
<cnT0465>姐姐

//TEXT
<jaT0466>麻衣も、
<cnT0466>麻衣

//TEXT
<jaT0467>米娅も、
<cnT0467>米娅、

//TEXT
<jaT0468>菜月，
<cnT0468>菜月，

//TEXT
<jaT0469>大叔，
<cnT0469>大叔，

//TEXT
<jaT0470>仁哥，
<cnT0470>仁哥，

//TEXT
<jaT0471>……大家都在笑。
<cnT0471>……大家都在笑。

//TEXT
<jaT0472>没有一个人的脸上露出不愉快的表情。
<cnT0472>没有一个人的脸上露出不愉快的表情。

//TEXT
<jaT0473>活在我心中的大家——
<cnT0473>活在我心中的大家——

//TEXT
<jaT0474>都是在微笑的。
<cnT0474>都是在微笑的。

//TEXT
<jaT0475>能够在这些人的陪伴下生活，能够与他们同甘共苦，我感到非常开心。
<cnT0475>能够在这些人的陪伴下生活，能够与他们同甘共苦，我感到非常开心。

//TEXT
<jaT0476>胸中热血沸腾。
<cnT0476>胸中热血沸腾。

//TEXT 【菲娜】
<jaT0477>「手在颤抖哦，镇定一点」
<cnT0477>「手在颤抖哦，镇定一点」

//TEXT
<jaT0478>站在身后的菲娜把手搭上我的双肩。
<cnT0478>站在身后的菲娜把手搭上我的双肩。

//TEXT 【达哉】
<jaT0479>「啊啊」
<cnT0479>「啊啊」

//TEXT
<jaT0480>……。
<cnT0480>……。

//TEXT
<jaT0481>写完整个事情的经过，接下来就是对忽然离家外出以及暂停打工表示道歉。
<cnT0481>写完整个事情的经过，接下来就是对忽然离家外出以及暂停打工表示道歉。

//TEXT
<jaT0482>最后就是……。
<cnT0482>最后就是……。

//TEXT
<jaT0483>“我们绝对会回来”
<cnT0483>“我们绝对会回来”

//TEXT
<jaT0484>这句占满了纸上剩下的全部空间。
<cnT0484>这句占满了纸上剩下的全部空间。

//TEXT 【达哉】
<jaT0485>「最后是……名字」
<cnT0485>「最后是……名字」

//TEXT
<jaT0486>端端正正写上自己的名字后，我把笔递给菲娜。
<cnT0486>端端正正写上自己的名字后，我把笔递给菲娜。

//TEXT 【菲娜】
<jaT0487>「谢谢你」
<cnT0487>「谢谢你」

//TEXT
<jaT0488>在我的名字旁边，菲娜用漂亮的字迹流利地写上了自己的名字。
<cnT0488>在我的名字旁边，菲娜用漂亮的字迹流利地写上了自己的名字。

//TEXT 【菲娜】
<jaT0489>「把这个放入信封，然后投到邮筒中」
<cnT0489>「把这个放入信封，然后投到邮筒中」

//TEXT
<jaT0490>菲娜把信装入纯白的信封里。
<cnT0490>菲娜把信装入纯白的信封里。

//TEXT 【莉斯】
<jaT0491>「这个也是」
<cnT0491>「这个也是」

//TEXT
<jaT0492>不知什么时候，莉斯站在了我们身旁。
<cnT0492>不知什么时候，莉斯站在了我们身旁。

//TEXT
<jaT0493>手中拿着一张很小的便条。
<cnT0493>手中拿着一张很小的便条。

//TEXT 【莉斯】
<jaT0494>「放进去」
<cnT0494>「放进去」

//TEXT 【达哉】
<jaT0495>「我明白了」
<cnT0495>「我明白了」

//TEXT
<jaT0496>从莉斯手上接过便条。
<cnT0496>从莉斯手上接过便条。

//TEXT
<jaT0497>……。
<cnT0497>……。

//TEXT
<jaT0498>用不怎么漂亮的字写着，
<cnT0498>用不怎么漂亮的字写着，

//TEXT
<jaT0499>『谢谢　莉斯』
<cnT0499>『谢谢　莉斯』

//TEXT
<jaT0500>这样一句话。
<cnT0500>这样一句话。

//TEXT 【菲娜】
<jaT0501>「做得很好呢」
<cnT0501>「做得很好呢」

//TEXT
<jaT0502>菲娜が我摸了摸莉斯的脑袋。
<cnT0502>菲娜が我摸了摸莉斯的脑袋。

//TEXT 【莉斯】
<jaT0503>「……家人，并不讨厌」
<cnT0503>「……家人，并不讨厌」

//TEXT
<jaT0504>莉斯像往常一样，把弄歪的帽子戴正。
<cnT0504>莉斯像往常一样，把弄歪的帽子戴正。

//TEXT 【菲娜】
<jaT0505>「这样就完成了哦」
<cnT0505>「这样就完成了哦」

//TEXT
<jaT0506>菲娜合上信封，用蜡封好。
<cnT0506>菲娜合上信封，用蜡封好。

//TEXT
<jaT0507>……。
<cnT0507>……。

//TEXT
<jaT0508>屋子外面响起了汽车的喇叭声。
<cnT0508>屋子外面响起了汽车的喇叭声。

//TEXT 【菲娜】
<jaT0509>「出发吧」
<cnT0509>「出发吧」

//TEXT 【达哉】
<jaT0510>「啊啊」
<cnT0510>「啊啊」

//TEXT 【米娅】
<jaT0511>「公主殿下，要去哪里？」
<cnT0511>「公主殿下，要去哪里？」

//TEXT
<jaT0512>正好从二楼下来的米娅叫住了我们。
<cnT0512>正好从二楼下来的米娅叫住了我们。

//TEXT 【菲娜】
<jaT0513>「去做礼拜」
<cnT0513>「去做礼拜」

//TEXT 【米娅】
<jaT0514>「穿着礼服去吗？」
<cnT0514>「穿着礼服去吗？」

//TEXT 【达哉】
<jaT0515>「今天的礼拜需要穿得庄重一些」
<cnT0515>「今天的礼拜需要穿得庄重一些」

//TEXT
<jaT0516>我牵起菲娜的手。
<cnT0516>我牵起菲娜的手。

//TEXT 【米娅】
<jaT0517>「原来如此，是去汇报的啊」
<cnT0517>「原来如此，是去汇报的啊」

//TEXT
<jaT0518>米娅的脸上浮现出幸福的笑容。
<cnT0518>米娅的脸上浮现出幸福的笑容。

//TEXT 【菲娜】
<jaT0519>「那么，我们走了」
<cnT0519>「那么，我们走了」

//TEXT
<jaT0520>菲娜注视着米娅。
<cnT0520>菲娜注视着米娅。

//TEXT
<jaT0521>米娅有些莫名其妙地望着菲娜。
<cnT0521>米娅有些莫名其妙地望着菲娜。

//TEXT 【达哉】
<jaT0522>「看家的任务……就拜托了哦」
<cnT0522>「看家的任务……就拜托了哦」

//TEXT
<jaT0523>我用平淡的语调，百感交集地说道。
<cnT0523>我用平淡的语调，百感交集地说道。

//TEXT 【莉斯】
<jaT0524>「我出门了」
<cnT0524>「我出门了」

//TEXT 【米娅】
<jaT0525>「路上小心」
<cnT0525>「路上小心」

//TEXT
<jaT0526>……。
<cnT0526>……。

//TEXT
<jaT0527>我们一言不发，走向出租车。
<cnT0527>我们一言不发，走向出租车。

//TEXT
<jaT0528>黑衣人们从十分隐蔽的角落里窜了出来。
<cnT0528>黑衣人们从十分隐蔽的角落里窜了出来。

//TEXT
<jaT0529>正是把我打翻在地的那些家伙们。
<cnT0529>正是把我打翻在地的那些家伙们。

//TEXT 【黑衣人】
<jaT0530>「要去哪里？」
<cnT0530>「要去哪里？」

//TEXT 【菲娜】
<jaT0531>「去做礼拜」
<cnT0531>「去做礼拜」

//TEXT 【黑衣人】
<jaT0532>「遗迹调查的事，您有仔细考虑过吗？」
<cnT0532>「遗迹调查的事，您有仔细考虑过吗？」

//TEXT 【菲娜】
<jaT0533>「正是为此才去做礼拜来整理心情啊」
<cnT0533>「正是为此才去做礼拜来整理心情啊」

//TEXT 【黑衣人】
<jaT0534>「原来如此」
<cnT0534>「原来如此」

//TEXT
<jaT0535>看到菲娜穿着礼服，黑衣人们稍稍放松了警惕。
<cnT0535>看到菲娜穿着礼服，黑衣人们稍稍放松了警惕。

//TEXT 【菲娜】
<jaT0536>「马上就回来」
<cnT0536>「马上就回来」

//TEXT
<jaT0537>黑衣人们向后退了２、３步。
<cnT0537>黑衣人们向后退了２、３步。

//TEXT
<jaT0538>……。
<cnT0538>……。

//TEXT
<jaT0539>我们故作镇定，坐上了出租车。
<cnT0539>我们故作镇定，坐上了出租车。

//TEXT 【意大利一族】
<jaT0540>「汪」
<cnT0540>「汪」

//TEXT 【达哉】
<jaT0541>「我们走了哦」
<cnT0541>「我们走了哦」

//TEXT 【意大利一族】
<jaT0542>「わふっ、わふっ」
<cnT0542>「哇呵呵」

//TEXT
<jaT0543>意大利一族们目送我们离开。
<cnT0543>意大利一族们目送我们离开。

//TEXT 【达哉】
<jaT0544>「到月人居住区的教堂」
<cnT0544>「到月人居住区的教堂」

//TEXT
<jaT0545>司机用悠闲自在的语调回答了一声。
<cnT0545>司机用悠闲自在的语调回答了一声。

//TEXT
<jaT0546>……。
<cnT0546>……。

//TEXT
<jaT0547>…………。
<cnT0547>…………。

//TEXT 【米娅】
<jaT0548>「……祝武运昌隆」
<cnT0548>「……祝武运昌隆」

//TEXT
<jaT0549>……。
<cnT0549>……。

//TEXT
<jaT0550>…………。
<cnT0550>…………。

//TEXT
<jaT0551>……。
<cnT0551>……。

//TEXT
<jaT0552>出租车的身后紧跟着两辆黑色的轿车。
<cnT0552>出租车的身后紧跟着两辆黑色的轿车。

//TEXT 【达哉】
<jaT0553>「不让我们有片刻自由呢」
<cnT0553>「不让我们有片刻自由呢」

//TEXT 【菲娜】
<jaT0554>「勤奋胜于一切呢」
<cnT0554>「勤奋胜于一切呢」

//TEXT
<jaT0555>……。
<cnT0555>……。

//TEXT
<jaT0556>……。
<cnT0556>……。

//TEXT
<jaT0557>从车上下来。
<cnT0557>从车上下来。

//TEXT
<jaT0558>过了不久，黑色的轿车也停了下来。
<cnT0558>过了不久，黑色的轿车也停了下来。

//TEXT 【达哉】
<jaT0559>「……」
<cnT0559>「……」

//TEXT 【菲娜】
<jaT0560>「……」
<cnT0560>「……」

//TEXT
<jaT0561>即便是菲娜，也开始流露出慌张的神色。
<cnT0561>即便是菲娜，也开始流露出慌张的神色。

//TEXT 【莉斯】
<jaT0562>「进来」
<cnT0562>「进来」

//TEXT
<jaT0563>……。
<cnT0563>……。

//TEXT
<jaT0564>咯咯咯
<cnT0564>咯咯咯

//TEXT
<jaT0565>咣咣咣
<cnT0565>咣咣咣

//TEXT
<jaT0566>黑衣人们的脚步声从我们身后传来。
<cnT0566>黑衣人们的脚步声从我们身后传来。

//TEXT
<jaT0567>ぴたり、と菲娜が足を止め振り返った。
<cnT0567>['突然，菲娜停下脚步回头看。']

//TEXT 【菲娜】
<jaT0568>「貴方たち」
<cnT0568>['“你们”']

//TEXT 【菲娜】
<jaT0569>「司祭様と大切な話がありますから、礼拝堂に入るのは遠慮してもらえるかしら」
<cnT0569>['“我跟司祭有件重要的事要跟你说，你能不能不要进礼拜堂呢?”']

//TEXT 【黑衣人Ａ】
<jaT0570>「それは困ります」
<cnT0570>['“这可难办。”']

//TEXT 【菲娜】
<jaT0571>「扉の鍵は締めないと約束します」
<cnT0571>['“我保证不锁门。”']

//TEXT 【菲娜】
<jaT0572>「不審な点があれば、いつでも入って頂いて結構です。それでどうかしら？」
<cnT0572>['“如果有可疑之处，随时可以进来。那怎么样?”']

//TEXT
<jaT0573>穏やかな表情で言う菲娜。
<cnT0573>['用平稳的表情说的感觉。']

//TEXT 【黑衣人Ａ】
<jaT0574>「……分かりました」
<cnT0574>['“……我明白了。”']

//TEXT 【黑衣人Ａ】
<jaT0575>「くれぐれも軽率な行動はお控え下さい」
<cnT0575>['“千万不要轻率地行动。”']

//TEXT 【菲娜】
<jaT0576>「我明白了」
<cnT0576>「我明白了」

//TEXT
<jaT0577>言質を取り付け、菲娜は前に向き直った。
<cnT0577>['得到言质后，菲娜转过身来。']

//TEXT 【菲娜】
<jaT0578>「では、行きましょう」
<cnT0578>['“那我们走吧。”']

//TEXT
<jaT0579>大きな木製の扉を開き、礼拝堂に入る。
<cnT0579>['他们打开木门，进入礼拜堂。']

//TEXT
<jaT0580>ぎぎぎぎ……
<cnT0580>['不好意思……']

//TEXT
<jaT0581>重い軋みを立てて扉が閉まった。
<cnT0581>['重重的吱吱叫着，门关了。']

//TEXT 【菲娜】
<jaT0582>「それで、どうしたら良いのかしら？」
<cnT0582>['“那我该怎么办才好呢?”']

//TEXT 【莉斯】
<jaT0583>「祭壇の後ろに抜け道がある」
<cnT0583>['“祭坛后面有一条通道。”']

//TEXT 【达哉】
<jaT0584>「よし、行こう」
<cnT0584>['“好，走吧。”']

//TEXT
<jaT0585>踏み出したところで礼拝堂の奥にある扉が開いた。
<cnT0585>['刚踏出步子，礼拜堂里面的门就打开了。']

//TEXT 【艾斯蒂尔】
<jaT0586>「どちら様でしょうか」
<cnT0586>['“您是哪位?”']

//TEXT
<jaT0587>出てきたのは艾斯蒂尔さんだ。
<cnT0587>['出来的是艾丝特尔。']

//TEXT 【艾斯蒂尔】
<jaT0588>「これは……菲娜様」
<cnT0588>['“这个……是fina小姐。”']

//TEXT
<jaT0589>艾斯蒂尔さんが頭を下げる。
<cnT0589>['艾丝特尔低下了头。']

//TEXT 【菲娜】
<jaT0590>「突然申し訳ありません、司祭様」
<cnT0590>['“对不起，突然间，司祭大人。”']

//TEXT 【艾斯蒂尔】
<jaT0591>「いえ、そのようなことはありません」
<cnT0591>['“不，不是这样的。”']

//TEXT
<jaT0592>笑顔の艾斯蒂尔さん。
<cnT0592>['笑容的艾丝特尔。']

//TEXT
<jaT0593>前に俺が会ったときは散々だったけど、今度はどうだろう……。
<cnT0593>['上次和我见面的时候虽然很痛苦，但是这次怎么样呢……。 ']

//TEXT 【达哉】
<jaT0594>「こんにちは」
<cnT0594>['“你好。”']

//TEXT
<jaT0595>続いて俺が挨拶をする。
<cnT0595>['我接着打招呼。']

//TEXT 【艾斯蒂尔】
<jaT0596>「貴方は……」
<cnT0596>['“你是……”']

//TEXT
<jaT0597>艾斯蒂尔さんの視線がきつくなる。
<cnT0597>['艾丝特尔的视线越来越重。']

//TEXT
<jaT0598>やっぱり駄目らしい。
<cnT0598>['果然不行。']

//TEXT 【艾斯蒂尔】
<jaT0599>「なぜ貴方が菲娜様と一緒にいるのですか？」
<cnT0599>['“你为什么会和fina小姐在一起?”']

//TEXT 【达哉】
<jaT0600>「俺は……」
<cnT0600>['“我……”']

//TEXT
<jaT0601>横目で菲娜を窺うと、彼女はしっかりと頷いてくれた。
<cnT0601>['斜眼偷窥菲娜，她点了点头。']

//TEXT 【达哉】
<jaT0602>「俺は菲娜のパートナーなんです」
<cnT0602>['“我是fina的伙伴。”']

//TEXT 【艾斯蒂尔】
<jaT0603>「……はい？」
<cnT0603>['“……是吗?”']

//TEXT
<jaT0604>思い切り怪訝な顔をされた。
<cnT0604>['狠狠地露出惊讶的表情。']

//TEXT
<jaT0605>どうやら艾斯蒂尔さんはピンと来ていないようだ。
<cnT0605>['埃斯特尔似乎没有很好的表现出来。']

//TEXT
<jaT0606>当たり前か……。
<cnT0606>['当然吧……。 ']

//TEXT 【达哉】
<jaT0607>「実は、俺たち結婚することにしたんです」
<cnT0607>['“其实，我们已经结婚了。”']

//TEXT 【艾斯蒂尔】
<jaT0608>「ええと……何を言っているのですか彼は？」
<cnT0608>['“呃……他在说什么?”']

//TEXT 【菲娜】
<jaT0609>「信じられないかも知れませんが、本当のことです」
<cnT0609>['“或许你不相信，这是真的。”']

//TEXT
<jaT0610>艾斯蒂尔さんの表情からさっと血の気が引いた。
<cnT0610>['艾丝特尔的表情一下子变得很苍白。']

//TEXT 【艾斯蒂尔】
<jaT0611>「ち、地球人と菲娜様がですか……？」
<cnT0611>['“地球人与客货是什么关系?”']

//TEXT 【菲娜】
<jaT0612>「その通りです」
<cnT0612>['“没错。”']

//TEXT 【艾斯蒂尔】
<jaT0613>「ご、ご冗談をっ！？」
<cnT0613>['“你在开玩笑? !”']

//TEXT 【艾斯蒂尔】
<jaT0614>「地球人との婚姻など認められるわけがありませんっ」
<cnT0614>['“不可能被允许与地球人结为夫妻。”']

//TEXT
<jaT0615>青かった艾斯蒂尔さんの顔がだんだん赤くなってきた。
<cnT0615>['原本非常蓝的艾丝特尔的脸越来越红。']

//TEXT 【艾斯蒂尔】
<jaT0616>「月の民が聞いたらなんと言うでしょう」
<cnT0616>['“如果月亮的人民听到的话会说什么呢?”']

//TEXT 【菲娜】
<jaT0617>「反対されることは分かっています」
<cnT0617>['“我知道他们会反对。”']

//TEXT 【菲娜】
<jaT0618>「しかし、それでも私は达哉を選んだのです」
<cnT0618>['“但是，即便如此，我还是选择了达哉。”']

//TEXT 【艾斯蒂尔】
<jaT0619>「失礼ですが、それは開き直りというものではないでしょうか？」
<cnT0619>['“对不起，那不是贼喊捉贼吗?”']

//TEXT 【菲娜】
<jaT0620>「……そういわれても仕方ありません」
<cnT0620>['“……您这么说我也没办法。”']

//TEXT 【菲娜】
<jaT0621>「しかし、卡莲にも認められた関係です」
<cnT0621>['“但是，和花莲也得到了认可的关系。”']

//TEXT 【艾斯蒂尔】
<jaT0622>「卡莲様に……」
<cnT0622>['“像花莲一样……”']

//TEXT 【达哉】
<jaT0623>「卡莲さんは俺たちのことを必ず月で認めさせると言ってくれています」
<cnT0623>['“卡伦说过，一定要让我们在月球上承认我们。”']

//TEXT
<jaT0624>俺の言葉に艾斯蒂尔さんが唇を噛む。
<cnT0624>['艾丝特尔对我的话咬住了嘴唇。']

//TEXT 【艾斯蒂尔】
<jaT0625>「と、ともかく、菲娜様と地球人風情では釣り合いが取れません」
<cnT0625>['“总之，我和fina小姐在地球人风情上不相配。”']

//TEXT 【菲娜】
<jaT0626>「达哉を地球人風情と呼ぶのは承服しかねます」
<cnT0626>['“我无法信服称达哉为地球人风情。”']

//TEXT 【莉斯】
<jaT0627>「ケンカしてる時間ない」
<cnT0627>['“没有吵架的时间。”']

//TEXT
<jaT0628>俺たちの背後にいた莉斯が前に出た。
<cnT0628>['站在我们背后的出租往前走了。']

//TEXT 【艾斯蒂尔】
<jaT0629>「……リ、莉斯」
<cnT0629>['“……李、莱斯。”']

//TEXT
<jaT0630>艾斯蒂尔さんがリースの前に膝を着く。
<cnT0630>['艾斯特尔在出租前跪了下来。']

//TEXT 【艾斯蒂尔】
<jaT0631>「今までどこに行っていたの？　何度も探したのよ」
<cnT0631>['“你到目前为止都去哪儿了?我找过你好多次。”']

//TEXT 【莉斯】
<jaT0632>「タツヤの家」
<cnT0632>['“达也家”']

//TEXT
<jaT0633>俺を指差す莉斯。
<cnT0633>['指我的租赁。']

//TEXT 【达哉】
<jaT0634>「ええ、まあ」
<cnT0634>['“嗯，是的。”']

//TEXT 【艾斯蒂尔】
<jaT0635>「ぁぁ……」
<cnT0635>['“啊……”']

//TEXT
<jaT0636>くらり、と艾斯蒂尔さんがふらついた。
<cnT0636>['“唰~”艾斯塔先生不稳。']

//TEXT 【艾斯蒂尔】
<jaT0637>「どうして……貴方はいったいなんなのですか……」
<cnT0637>['“为什么……你到底是怎么回事?”']

//TEXT
<jaT0638>両手を床に着いた。
<cnT0638>['双手撑在地上。']

//TEXT 【莉斯】
<jaT0639>「急ぐ。祭壇の裏へ」
<cnT0639>['“快一点，走到祭坛后面。”']

//TEXT
<jaT0640>うなだれている艾斯蒂尔さんを置いて、リースは礼拝堂の奥へ進んでいく。
<cnT0640>['低下头,酯先生放在里斯在礼拜堂的深处前进。']

//TEXT 【艾斯蒂尔】
<jaT0641>「待ちなさい、どうするつもりですか？」
<cnT0641>['“等等，你打算怎么做?”']

//TEXT 【莉斯】
<jaT0642>「祭壇の下に通路がある、そこを使う」
<cnT0642>['“祭坛下面有通道，要用那里。”']

//TEXT
<jaT0643>さっさと歩いていく莉斯。
<cnT0643>['快速走着的出租。']

//TEXT
<jaT0644>俺たちもそれに従う。
<cnT0644>['我们也会遵从那个。']

//TEXT 【莉斯】
<jaT0645>「姿を現せ」
<cnT0645>['“现身吧!”']

//TEXT
<jaT0646>祭壇の後ろ。
<cnT0646>['祭坛后']

//TEXT
<jaT0647>床だったところに、観音開きの扉が現れる。
<cnT0647>['原来是地板上，出现了观音打开的门。']

//TEXT
<jaT0648>迷わず開くと、黒い黒々とした闇が広がっていた。
<cnT0648>['毫不犹豫地打开，黑色黑色的黑暗扩散开来。']

//TEXT 【艾斯蒂尔】
<jaT0649>「これは……」
<cnT0649>['“这是……”']

//TEXT 【艾斯蒂尔】
<jaT0650>「莉斯、貴女はいったい……」
<cnT0650>['“你是怎么回事?”']

//TEXT
<jaT0651>艾斯蒂尔さんが絶句した。
<cnT0651>['艾丝特尔惊叹道。']

//TEXT 【菲娜】
<jaT0652>「ここに入るのね」
<cnT0652>['“你要进这里吗?”']

//TEXT 【莉斯】
<jaT0653>「そう」
<cnT0653>['“没错。”']

//TEXT 【艾斯蒂尔】
<jaT0654>「……話が見えないのですが？」
<cnT0654>['“……你看不到她在说什么吗?”']

//TEXT 【达哉】
<jaT0655>「俺と菲娜は追われてるんです」
<cnT0655>['“我和富娜正被追赶着。”']

//TEXT 【艾斯蒂尔】
<jaT0656>「どなたに？」
<cnT0656>['“哪位?”']

//TEXT 【菲娜】
<jaT0657>「父様の配下の者です」
<cnT0657>['“是父亲手下的人。”']

//TEXT 【艾斯蒂尔】
<jaT0658>「？？」
<cnT0658>['“?”']

//TEXT
<jaT0659>艾斯蒂尔さんがどんどん混乱していく。
<cnT0659>['艾丝特尔会变得越来越混乱。']

//TEXT 【菲娜】
<jaT0660>「私と达哉はずっと遺跡の調査を行ってきました」
<cnT0660>['“我和达哉一直都去调查遗迹。”']

//TEXT 【艾斯蒂尔】
<jaT0661>「遺跡と仰いますと」
<cnT0661>['“那是遗迹?”']

//TEXT 【菲娜】
<jaT0662>「かつての戦争があった時代の遺跡です」
<cnT0662>['“那是当年战争的遗迹。”']

//TEXT 【达哉】
<jaT0663>「この満弦ヶ崎には当時使用されていた、地球と月を結ぶ移動装置があったんです」
<cnT0663>['“这个满弦崎有当时使用的连接地球和月亮的移动装置。”']

//TEXT 【达哉】
<jaT0664>「それが、物見の丘公園にあるモニュメントでした」
<cnT0664>['“那是在观摩丘公园的纪念碑。”']

//TEXT 【艾斯蒂尔】
<jaT0665>「あの塔が……」
<cnT0665>['“那座塔……”']

//TEXT
<jaT0666>艾斯蒂尔さんが目を丸くする。
<cnT0666>['艾丝特尔瞪大了眼睛。']

//TEXT 【菲娜】
<jaT0667>「公園まで行きたいのですが、父様の配下に追われ身動きが取れないのです」
<cnT0667>['“我想去公园，可是在父亲的手下追得动不了。”']

//TEXT 【莉斯】
<jaT0668>「だから、この通路を通って追っ手を撒く」
<cnT0668>['“所以，我们要通过这条路，对他们施以追兵。”']

//TEXT 【艾斯蒂尔】
<jaT0669>「なるほど」
<cnT0669>['“原来如此。”']

//TEXT 【菲娜】
<jaT0670>「通って良いかしら？」
<cnT0670>['“我可以通过吗?”']

//TEXT
<jaT0671>菲娜がエステルさんに問う。
<cnT0671>['菲娜问艾斯特尔。']

//TEXT 【艾斯蒂尔】
<jaT0672>「……なぜ私に許可を求めるのですか？」
<cnT0672>['“……为什么要向我征求许可?”']

//TEXT 【菲娜】
<jaT0673>「ここは礼拝堂ですから」
<cnT0673>['“因为这里是礼拜堂。”']

//TEXT 【艾斯蒂尔】
<jaT0674>「お止めしても無駄なのでしょう」
<cnT0674>['“就算制止也没有用吧?”']

//TEXT 【菲娜】
<jaT0675>「すみません」
<cnT0675>['“不好意思。”']

//TEXT 【达哉】
<jaT0676>「ありがとうございます」
<cnT0676>['“谢谢您。”']

//TEXT 【艾斯蒂尔】
<jaT0677>「ですが、これだけは忘れないで下さい」
<cnT0677>['“但是，只有这个请不要忘记。”']

//TEXT
<jaT0678>艾斯蒂尔さんが俺たちの顔を見る。
<cnT0678>['艾丝特尔看我们的脸。']

//TEXT 【艾斯蒂尔】
<jaT0679>「私を初めとして多くの月人は、地球人との婚姻には賛成しません」
<cnT0679>['“包括我在内，大多数月球人不赞成与地球人结婚。”']

//TEXT 【菲娜】
<jaT0680>「分かっています」
<cnT0680>['“我知道。”']

//TEXT 【菲娜】
<jaT0681>「国民皆に歓迎されるよう、努力していきたいと思っています」
<cnT0681>['“为了能够受到所有国民的欢迎，我会继续努力。”']

//TEXT 【达哉】
<jaT0682>「俺も頑張ります」
<cnT0682>['“我也会努力的。”']

//TEXT
<jaT0683>艾斯蒂尔さんがジロっと俺を見た。
<cnT0683>['艾丝特罗盯着我看。']

//TEXT 【艾斯蒂尔】
<jaT0684>「別に頑張らなくても結構です」
<cnT0684>['“不用特别努力。”']

//TEXT 【达哉】
<jaT0685>「きついですね」
<cnT0685>['“很辛苦啊。”']

//TEXT 【艾斯蒂尔】
<jaT0686>「地球人に優しくする理由はありません」
<cnT0686>['“没有理由温柔地对待地球人。”']

//TEXT 【达哉】
<jaT0687>「……じゃあ、どうしてここを通してくれるんですか？」
<cnT0687>['“……那么，你为什么要通过这里呢?”']

//TEXT 【艾斯蒂尔】
<jaT0688>「莉斯がお世話になりましたから……借りは返します」
<cnT0688>['“租赁受您照顾了……那我就还款吧。”']

//TEXT 【艾斯蒂尔】
<jaT0689>「地球人に借りを作ったとあっては、月人として恥ずかしいですから」
<cnT0689>['“如果是向地球人借的，作为一个月人，我们真不好意思。”']

//TEXT
<jaT0690>ふいっと顔を背ける艾斯蒂尔さん。
<cnT0690>['突然转过脸的艾丝特尔。']

//TEXT 【菲娜】
<jaT0691>「ありがとう、礼を言います」
<cnT0691>['“谢谢，谢谢。”']

//TEXT 【达哉】
<jaT0692>「ありがとうございます」
<cnT0692>['“谢谢您。”']

//TEXT 【艾斯蒂尔】
<jaT0693>「いえ」
<cnT0693>['“没有。”']

//TEXT 【莉斯】
<jaT0694>「早く行って」
<cnT0694>['“快走吧。”']

//TEXT 【达哉】
<jaT0695>「莉斯は？」
<cnT0695>['“什么?”']

//TEXT 【莉斯】
<jaT0696>「ワタシはここで」
<cnT0696>['“我就在这里。”']

//TEXT
<jaT0697>いつもと変わらない調子で、莉斯は言った。
<cnT0697>['一如往常的语气，租赁说道。']

//TEXT 【莉斯】
<jaT0698>「艾斯蒂尔一人では、何かあったとき困る」
<cnT0698>['“酯是一个人,有什么事的时候麻烦”']

//TEXT 【达哉】
<jaT0699>「……」
<cnT0699>['“……”']

//TEXT
<jaT0700>俺たちがいつまでも出てこなければ、きっと黑衣人たちが礼拝堂に入ってくる。
<cnT0700>['我们永远都要出来,一定会进入黑衣服们礼拜堂。']

//TEXT
<jaT0701>そうなれば艾斯蒂尔さんがいろいろと大変な目に遭うかもしれない。
<cnT0701>['如果那样，艾丝特尔可能会遇到很多麻烦。']

//TEXT 【菲娜】
<jaT0702>「莉斯は大丈夫なのかしら？」
<cnT0702>['“租赁没事吧?”']

//TEXT
<jaT0703>莉斯はこくりと頷く。
<cnT0703>['租赁点了点头。']

//TEXT 【莉斯】
<jaT0704>「負けない」
<cnT0704>['“我不会输的。”']

//TEXT 【达哉】
<jaT0705>「……」
<cnT0705>['“……”']

//TEXT
<jaT0706>彼女たちを残していくのは正直言って気がとがめる。
<cnT0706>['老实说，她们要留下来让我很内疚。']

//TEXT
<jaT0707>だが、ここに残ったところで彼女の役には立たない。
<cnT0707>['但是留在这里也帮不上她的忙。']

//TEXT
<jaT0708>不仅如此，说不定还会让她的一片苦心白费。
<cnT0708>不仅如此，说不定还会让她的一片苦心白费。

//TEXT 【达哉】
<jaT0709>「……我明白了」
<cnT0709>「……我明白了」

//TEXT
<jaT0710>無言で莉斯の頭を優しく撫でた。
<cnT0710>默默抚摸着莉斯的头。

//TEXT
<jaT0711>莉斯眯起眼睛。
<cnT0711>莉斯眯起眼睛。

//TEXT 【莉斯】
<jaT0712>「这个，并不讨厌」
<cnT0712>「这个，并不讨厌」

//TEXT 【菲娜】
<jaT0713>「一定能够再会」
<cnT0713>「一定能够再会」

//TEXT
<jaT0714>菲娜也摸了摸莉斯的头。
<cnT0714>菲娜也摸了摸莉斯的头。

//TEXT 【莉斯】
<jaT0715>「嗯」
<cnT0715>「嗯」

//TEXT 【艾斯蒂尔】
<jaT0716>「それでは……お達者で」
<cnT0716>「那么.。祝你好运」

//TEXT
<jaT0717>艾斯蒂尔さんの言葉に頷き──
<cnT0717>艾丝蒂尔点了点头──

//TEXT
<jaT0718>地下への階段へ足をかけた。
<cnT0718>我走上了通往地下的台阶。

///================================================================================

//OTHER
<jaZ0001>yak08550.bss
<cnZ0001>yak08550.bss

//OTHER
<jaZ0002>mai08640
<cnZ0002>mai08640

//OTHER
<jaZ0003>mia08460
<cnZ0003>mia08460

//OTHER
<jaZ0004>mia08470
<cnZ0004>mia08470

//OTHER
<jaZ0005>say40420
<cnZ0005>say40420

//OTHER
<jaZ0006>mai08650
<cnZ0006>mai08650

//OTHER
<jaZ0007>mia08480
<cnZ0007>mia08480

//OTHER
<jaZ0008>wre01130
<cnZ0008>wre01130

//OTHER
<jaZ0009>mia08490
<cnZ0009>mia08490

//OTHER
<jaZ0010>mia08500
<cnZ0010>mia08500

//OTHER
<jaZ0011>fee37130
<cnZ0011>fee37130

//OTHER
<jaZ0012>mai08660
<cnZ0012>mai08660

//OTHER
<jaZ0013>fee37140
<cnZ0013>fee37140

//OTHER
<jaZ0014>wre01140
<cnZ0014>wre01140

//OTHER
<jaZ0015>wre01150
<cnZ0015>wre01150

//OTHER
<jaZ0016>wre01160
<cnZ0016>wre01160

//OTHER
<jaZ0017>wre01170
<cnZ0017>wre01170

//OTHER
<jaZ0018>wre01180
<cnZ0018>wre01180

//OTHER
<jaZ0019>wre01190
<cnZ0019>wre01190

//OTHER
<jaZ0020>wre01200
<cnZ0020>wre01200

//OTHER
<jaZ0021>fee37150
<cnZ0021>fee37150

//OTHER
<jaZ0022>fee37160
<cnZ0022>fee37160

//OTHER
<jaZ0023>fee37170
<cnZ0023>fee37170

//OTHER
<jaZ0024>fee37180
<cnZ0024>fee37180

//OTHER
<jaZ0025>fee37190
<cnZ0025>fee37190

//OTHER
<jaZ0026>fee37200
<cnZ0026>fee37200

//OTHER
<jaZ0027>wre01210
<cnZ0027>wre01210

//OTHER
<jaZ0028>fee37210
<cnZ0028>fee37210

//OTHER
<jaZ0029>fee37220
<cnZ0029>fee37220

//OTHER
<jaZ0030>wre01220
<cnZ0030>wre01220

//OTHER
<jaZ0031>fee37230
<cnZ0031>fee37230

//OTHER
<jaZ0032>wre01230
<cnZ0032>wre01230

//OTHER
<jaZ0033>fee37240
<cnZ0033>fee37240

//OTHER
<jaZ0034>fee37250
<cnZ0034>fee37250

//OTHER
<jaZ0035>wre01240
<cnZ0035>wre01240

//OTHER
<jaZ0036>wre01260
<cnZ0036>wre01260

//OTHER
<jaZ0037>wre01270
<cnZ0037>wre01270

//OTHER
<jaZ0038>wre01280
<cnZ0038>wre01280

//OTHER
<jaZ0039>fee37290
<cnZ0039>fee37290

//OTHER
<jaZ0040>wre01290
<cnZ0040>wre01290

//OTHER
<jaZ0041>wre01300
<cnZ0041>wre01300

//OTHER
<jaZ0042>wre01310
<cnZ0042>wre01310

//OTHER
<jaZ0043>fee37300
<cnZ0043>fee37300

//OTHER
<jaZ0044>wre01320
<cnZ0044>wre01320

//OTHER
<jaZ0045>wre01330
<cnZ0045>wre01330

//OTHER
<jaZ0046>wre01340
<cnZ0046>wre01340

//OTHER
<jaZ0047>fee37310
<cnZ0047>fee37310

//OTHER
<jaZ0048>wre01350
<cnZ0048>wre01350

//OTHER
<jaZ0049>fee37320
<cnZ0049>fee37320

//OTHER
<jaZ0050>wre01360
<cnZ0050>wre01360

//OTHER
<jaZ0051>fee37330
<cnZ0051>fee37330

//OTHER
<jaZ0052>fee37340
<cnZ0052>fee37340

//OTHER
<jaZ0053>wre01370
<cnZ0053>wre01370

//OTHER
<jaZ0054>fee37350
<cnZ0054>fee37350

//OTHER
<jaZ0055>wre01380
<cnZ0055>wre01380

//OTHER
<jaZ0056>wre01390
<cnZ0056>wre01390

//OTHER
<jaZ0057>fee37360
<cnZ0057>fee37360

//OTHER
<jaZ0058>fee37370
<cnZ0058>fee37370

//OTHER
<jaZ0059>wre01400
<cnZ0059>wre01400

//OTHER
<jaZ0060>wre01410
<cnZ0060>wre01410

//OTHER
<jaZ0061>wre01420
<cnZ0061>wre01420

//OTHER
<jaZ0062>fee37380
<cnZ0062>fee37380

//OTHER
<jaZ0063>fee37390
<cnZ0063>fee37390

//OTHER
<jaZ0064>fee37400
<cnZ0064>fee37400

//OTHER
<jaZ0065>fee37410
<cnZ0065>fee37410

//OTHER
<jaZ0066>fee37420
<cnZ0066>fee37420

//OTHER
<jaZ0067>fee37430
<cnZ0067>fee37430

//OTHER
<jaZ0068>fee37440
<cnZ0068>fee37440

//OTHER
<jaZ0069>fee37450
<cnZ0069>fee37450

//OTHER
<jaZ0070>wre01430
<cnZ0070>wre01430

//OTHER
<jaZ0071>fee37460
<cnZ0071>fee37460

//OTHER
<jaZ0072>wre01440
<cnZ0072>wre01440

//OTHER
<jaZ0073>fee37470
<cnZ0073>fee37470

//OTHER
<jaZ0074>wre01450
<cnZ0074>wre01450

//OTHER
<jaZ0075>fee37480
<cnZ0075>fee37480

//OTHER
<jaZ0076>wre01460
<cnZ0076>wre01460

//OTHER
<jaZ0077>fee37490
<cnZ0077>fee37490

//OTHER
<jaZ0078>wre01470
<cnZ0078>wre01470

//OTHER
<jaZ0079>fee37500
<cnZ0079>fee37500

//OTHER
<jaZ0080>wre01480
<cnZ0080>wre01480

//OTHER
<jaZ0081>fee37510
<cnZ0081>fee37510

//OTHER
<jaZ0082>wre01490
<cnZ0082>wre01490

//OTHER
<jaZ0083>fee37520
<cnZ0083>fee37520

//OTHER
<jaZ0084>wre01500
<cnZ0084>wre01500

//OTHER
<jaZ0085>wre01510
<cnZ0085>wre01510

//OTHER
<jaZ0086>fee37530
<cnZ0086>fee37530

//OTHER
<jaZ0087>fee37540
<cnZ0087>fee37540

//OTHER
<jaZ0088>fee37550
<cnZ0088>fee37550

//OTHER
<jaZ0089>wre01520
<cnZ0089>wre01520

//OTHER
<jaZ0090>wre01530
<cnZ0090>wre01530

//OTHER
<jaZ0091>fee37560
<cnZ0091>fee37560

//OTHER
<jaZ0092>wre01540
<cnZ0092>wre01540

//OTHER
<jaZ0093>wre01550
<cnZ0093>wre01550

//OTHER
<jaZ0094>wre01560
<cnZ0094>wre01560

//OTHER
<jaZ0095>ye0525
<cnZ0095>ye0525

//OTHER
<jaZ0096>fee37570
<cnZ0096>fee37570

//OTHER
<jaZ0097>fee37580
<cnZ0097>fee37580

//OTHER
<jaZ0098>fee37590
<cnZ0098>fee37590

//OTHER
<jaZ0099>fee37600
<cnZ0099>fee37600

//OTHER
<jaZ0100>fee37610
<cnZ0100>fee37610

//OTHER
<jaZ0101>fee37620
<cnZ0101>fee37620

//OTHER
<jaZ0102>fee37630
<cnZ0102>fee37630

//OTHER
<jaZ0103>fee37640
<cnZ0103>fee37640

//OTHER
<jaZ0104>ye0524
<cnZ0104>ye0524

//OTHER
<jaZ0105>fee37650
<cnZ0105>fee37650

//OTHER
<jaZ0106>fee37660
<cnZ0106>fee37660

//OTHER
<jaZ0107>fee37670
<cnZ0107>fee37670

//OTHER
<jaZ0108>fee37680
<cnZ0108>fee37680

//OTHER
<jaZ0109>fee37690
<cnZ0109>fee37690

//OTHER
<jaZ0110>fee37700
<cnZ0110>fee37700

//OTHER
<jaZ0111>fee37710
<cnZ0111>fee37710

//OTHER
<jaZ0112>fee37720
<cnZ0112>fee37720

//OTHER
<jaZ0113>fee37730
<cnZ0113>fee37730

//OTHER
<jaZ0114>fee37740
<cnZ0114>fee37740

//OTHER
<jaZ0115>wre01570
<cnZ0115>wre01570

//OTHER
<jaZ0116>wre01580
<cnZ0116>wre01580

//OTHER
<jaZ0117>fee37750
<cnZ0117>fee37750

//OTHER
<jaZ0118>wre01590
<cnZ0118>wre01590

//OTHER
<jaZ0119>fee37760
<cnZ0119>fee37760

//OTHER
<jaZ0120>5490
<cnZ0120>5490

//OTHER
<jaZ0121>fee37770
<cnZ0121>fee37770

//OTHER
<jaZ0122>mia08510
<cnZ0122>mia08510

//OTHER
<jaZ0123>fee37780
<cnZ0123>fee37780

//OTHER
<jaZ0124>mia08520
<cnZ0124>mia08520

//OTHER
<jaZ0125>mia08530
<cnZ0125>mia08530

//OTHER
<jaZ0126>fee37790
<cnZ0126>fee37790

//OTHER
<jaZ0127>wre01600
<cnZ0127>wre01600

//OTHER
<jaZ0128>mia08540
<cnZ0128>mia08540

//OTHER
<jaZ0129>ye0527
<cnZ0129>ye0527

//OTHER
<jaZ0130>omj00140
<cnZ0130>omj00140

//OTHER
<jaZ0131>fee37800
<cnZ0131>fee37800

//OTHER
<jaZ0132>omj00150
<cnZ0132>omj00150

//OTHER
<jaZ0133>fee37810
<cnZ0133>fee37810

//OTHER
<jaZ0134>omj00160
<cnZ0134>omj00160

//OTHER
<jaZ0135>fee37820
<cnZ0135>fee37820

//OTHER
<jaZ0136>dod10110
<cnZ0136>dod10110

//OTHER
<jaZ0137>dod10120
<cnZ0137>dod10120

//OTHER
<jaZ0138>2070
<cnZ0138>2070

//OTHER
<jaZ0139>5460
<cnZ0139>5460

//OTHER
<jaZ0140>mia08550
<cnZ0140>mia08550

//OTHER
<jaZ0141>9752
<cnZ0141>9752

//OTHER
<jaZ0142>fee37830
<cnZ0142>fee37830

//OTHER
<jaZ0143>fee37840
<cnZ0143>fee37840

//OTHER
<jaZ0144>wre01610
<cnZ0144>wre01610

//OTHER
<jaZ0145>3070
<cnZ0145>3070

//OTHER
<jaZ0146>3080
<cnZ0146>3080

//OTHER
<jaZ0147>confeet080850
<cnZ0147>confeet080850

//OTHER
<jaZ0148>confeet080860
<cnZ0148>confeet080860

//OTHER
<jaZ0149>conomjt080010
<cnZ0149>conomjt080010

//OTHER
<jaZ0150>confeet080870
<cnZ0150>confeet080870

//OTHER
<jaZ0151>confeet080880
<cnZ0151>confeet080880

//OTHER
<jaZ0152>conomjt080020
<cnZ0152>conomjt080020

//OTHER
<jaZ0153>conomjt080030
<cnZ0153>conomjt080030

//OTHER
<jaZ0154>confeet080890
<cnZ0154>confeet080890

//OTHER
<jaZ0155>confeet080900
<cnZ0155>confeet080900

//OTHER
<jaZ0156>ye0606
<cnZ0156>ye0606

//OTHER
<jaZ0157>cse00077
<cnZ0157>cse00077

//OTHER
<jaZ0158>cse00076
<cnZ0158>cse00076

//OTHER
<jaZ0159>confeet080910
<cnZ0159>confeet080910

//OTHER
<jaZ0160>conwret080010
<cnZ0160>conwret080010

//OTHER
<jaZ0161>cse00011
<cnZ0161>cse00011

//OTHER
<jaZ0162>conestt080140
<cnZ0162>conestt080140

//OTHER
<jaZ0163>conestt080150
<cnZ0163>conestt080150

//OTHER
<jaZ0164>confeet080920
<cnZ0164>confeet080920

//OTHER
<jaZ0165>conestt080160
<cnZ0165>conestt080160

//OTHER
<jaZ0166>conestt080170
<cnZ0166>conestt080170

//OTHER
<jaZ0167>conestt080180
<cnZ0167>conestt080180

//OTHER
<jaZ0168>conestt080190
<cnZ0168>conestt080190

//OTHER
<jaZ0169>conestt080200
<cnZ0169>conestt080200

//OTHER
<jaZ0170>confeet080930
<cnZ0170>confeet080930

//OTHER
<jaZ0171>conestt080210
<cnZ0171>conestt080210

//OTHER
<jaZ0172>confeet080940
<cnZ0172>confeet080940

//OTHER
<jaZ0173>conestt080220
<cnZ0173>conestt080220

//OTHER
<jaZ0174>conestt080230
<cnZ0174>conestt080230

//OTHER
<jaZ0175>conestt080240
<cnZ0175>conestt080240

//OTHER
<jaZ0176>confeet080950
<cnZ0176>confeet080950

//OTHER
<jaZ0177>confeet080960
<cnZ0177>confeet080960

//OTHER
<jaZ0178>conestt080250
<cnZ0178>conestt080250

//OTHER
<jaZ0179>confeet080970
<cnZ0179>confeet080970

//OTHER
<jaZ0180>confeet080980
<cnZ0180>confeet080980

//OTHER
<jaZ0181>conestt080260
<cnZ0181>conestt080260

//OTHER
<jaZ0182>conestt080270
<cnZ0182>conestt080270

//OTHER
<jaZ0183>confeet080990
<cnZ0183>confeet080990

//OTHER
<jaZ0184>conwret080020
<cnZ0184>conwret080020

//OTHER
<jaZ0185>conestt080280
<cnZ0185>conestt080280

//OTHER
<jaZ0186>conestt080290
<cnZ0186>conestt080290

//OTHER
<jaZ0187>conwret080030
<cnZ0187>conwret080030

//OTHER
<jaZ0188>conestt080300
<cnZ0188>conestt080300

//OTHER
<jaZ0189>conestt080310
<cnZ0189>conestt080310

//OTHER
<jaZ0190>conwret080040
<cnZ0190>conwret080040

//OTHER
<jaZ0191>conestt080320
<cnZ0191>conestt080320

//OTHER
<jaZ0192>conwret080050
<cnZ0192>conwret080050

//OTHER
<jaZ0193>cfs_00036_bg
<cnZ0193>cfs_00036_bg

//OTHER
<jaZ0194>wre01650
<cnZ0194>wre01650

//OTHER
<jaZ0195>ye0618
<cnZ0195>ye0618

//OTHER
<jaZ0196>conestt080330
<cnZ0196>conestt080330

//OTHER
<jaZ0197>conestt080340
<cnZ0197>conestt080340

//OTHER
<jaZ0198>confeet081000
<cnZ0198>confeet081000

//OTHER
<jaZ0199>conwret080070
<cnZ0199>conwret080070

//OTHER
<jaZ0200>conestt080350
<cnZ0200>conestt080350

//OTHER
<jaZ0201>conestt080360
<cnZ0201>conestt080360

//OTHER
<jaZ0202>confeet081010
<cnZ0202>confeet081010

//OTHER
<jaZ0203>conestt080370
<cnZ0203>conestt080370

//OTHER
<jaZ0204>confeet081020
<cnZ0204>confeet081020

//OTHER
<jaZ0205>conestt080380
<cnZ0205>conestt080380

//OTHER
<jaZ0206>confeet081030
<cnZ0206>confeet081030

//OTHER
<jaZ0207>conestt080390
<cnZ0207>conestt080390

//OTHER
<jaZ0208>confeet081040
<cnZ0208>confeet081040

//OTHER
<jaZ0209>conwret080080
<cnZ0209>conwret080080

//OTHER
<jaZ0210>conestt080400
<cnZ0210>conestt080400

//OTHER
<jaZ0211>confeet081050
<cnZ0211>confeet081050

//OTHER
<jaZ0212>conestt080410
<cnZ0212>conestt080410

//OTHER
<jaZ0213>confeet081060
<cnZ0213>confeet081060

//OTHER
<jaZ0214>conestt080420
<cnZ0214>conestt080420

//OTHER
<jaZ0215>confeet081070
<cnZ0215>confeet081070

//OTHER
<jaZ0216>conestt080430
<cnZ0216>conestt080430

//OTHER
<jaZ0217>conestt080440
<cnZ0217>conestt080440

//OTHER
<jaZ0218>confeet081080
<cnZ0218>confeet081080

//OTHER
<jaZ0219>confeet081090
<cnZ0219>confeet081090

//OTHER
<jaZ0220>conestt080450
<cnZ0220>conestt080450

//OTHER
<jaZ0221>conestt080460
<cnZ0221>conestt080460

//OTHER
<jaZ0222>conestt080470
<cnZ0222>conestt080470

//OTHER
<jaZ0223>conestt080480
<cnZ0223>conestt080480

//OTHER
<jaZ0224>confeet081100
<cnZ0224>confeet081100

//OTHER
<jaZ0225>conestt080490
<cnZ0225>conestt080490

//OTHER
<jaZ0226>conwret080090
<cnZ0226>conwret080090

//OTHER
<jaZ0227>conwret080100
<cnZ0227>conwret080100

//OTHER
<jaZ0228>conwret080110
<cnZ0228>conwret080110

//OTHER
<jaZ0229>confeet081110
<cnZ0229>confeet081110

//OTHER
<jaZ0230>wre01700
<cnZ0230>wre01700

//OTHER
<jaZ0231>conwret080120
<cnZ0231>conwret080120

//OTHER
<jaZ0232>wre01710
<cnZ0232>wre01710

//OTHER
<jaZ0233>conwret080130
<cnZ0233>conwret080130

//OTHER
<jaZ0234>fee37860
<cnZ0234>fee37860

//OTHER
<jaZ0235>wre01720
<cnZ0235>wre01720

//OTHER
<jaZ0236>conwret080140
<cnZ0236>conwret080140

//OTHER
<jaZ0237>conestt080500
<cnZ0237>conestt080500

//OTHER
<jaZ0238>cse00012
<cnZ0238>cse00012

//OTHER
<jaZ0239>function.h
<cnZ0239>function.h

//OTHER
<jaZ0240>bg_
<cnZ0240>bg_

//OTHER
<jaZ0241>bgm_
<cnZ0241>bgm_

//OTHER
<jaZ0242>tati_000000
<cnZ0242>tati_000000

//OTHER
<jaZ0243>effect.h
<cnZ0243>effect.h

//OTHER
<jaZ0244>CL_Wk00
<cnZ0244>CL_Wk00

//OTHER
<jaZ0245>Wk_0000b
<cnZ0245>Wk_0000b

//OTHER
<jaZ0246>Wk_0000a
<cnZ0246>Wk_0000a

//OTHER
<jaZ0247>CL_Wk01
<cnZ0247>CL_Wk01

//OTHER
<jaZ0248>Wk_0010b
<cnZ0248>Wk_0010b

//OTHER
<jaZ0249>Wk_0010a
<cnZ0249>Wk_0010a

//OTHER
<jaZ0250>CL_Wk02
<cnZ0250>CL_Wk02

//OTHER
<jaZ0251>Wk_0020b
<cnZ0251>Wk_0020b

//OTHER
<jaZ0252>Wk_0020a
<cnZ0252>Wk_0020a

//OTHER
<jaZ0253>CL_Wk03
<cnZ0253>CL_Wk03

//OTHER
<jaZ0254>Wk_0030b
<cnZ0254>Wk_0030b

//OTHER
<jaZ0255>Wk_0030a
<cnZ0255>Wk_0030a

//OTHER
<jaZ0256>CL_Wk04
<cnZ0256>CL_Wk04

//OTHER
<jaZ0257>Wk_0040b
<cnZ0257>Wk_0040b

//OTHER
<jaZ0258>Wk_0040a
<cnZ0258>Wk_0040a

//OTHER
<jaZ0259>CL_Wk05
<cnZ0259>CL_Wk05

//OTHER
<jaZ0260>Wk_0050b
<cnZ0260>Wk_0050b

//OTHER
<jaZ0261>Wk_0050a
<cnZ0261>Wk_0050a

//OTHER
<jaZ0262>CL_Wk06
<cnZ0262>CL_Wk06

//OTHER
<jaZ0263>Wk_0060b
<cnZ0263>Wk_0060b

//OTHER
<jaZ0264>Wk_0060a
<cnZ0264>Wk_0060a

//OTHER
<jaZ0265>MN_No0
<cnZ0265>MN_No0

//OTHER
<jaZ0266>CL_No0
<cnZ0266>CL_No0

//OTHER
<jaZ0267>0
<cnZ0267>0

//OTHER
<jaZ0268>MN_No00
<cnZ0268>MN_No00

//OTHER
<jaZ0269>black_sprite
<cnZ0269>black_sprite

//OTHER
<jaZ0270>FRAME_CL
<cnZ0270>FRAME_CL

//OTHER
<jaZ0271>CLMASK_MM
<cnZ0271>CLMASK_MM

//OTHER
<jaZ0272>CLMASK_D01
<cnZ0272>CLMASK_D01

//OTHER
<jaZ0273>CLMASK_D02
<cnZ0273>CLMASK_D02

//OTHER
<jaZ0274>CLMASK_WK
<cnZ0274>CLMASK_WK

//OTHER
<jaZ0275>MASK0
<cnZ0275>MASK0

//OTHER
<jaZ0276>eve_
<cnZ0276>eve_

//OTHER
<jaZ0277>con_
<cnZ0277>con_

//OTHER
<jaZ0278>mon_
<cnZ0278>mon_

//OTHER
<jaZ0279>EC_0010
<cnZ0279>EC_0010

//OTHER
<jaZ0280>EC_0020
<cnZ0280>EC_0020

//OTHER
<jaZ0281>EC_0030
<cnZ0281>EC_0030

//OTHER
<jaZ0282>EC_0040
<cnZ0282>EC_0040

//OTHER
<jaZ0283>EC_0050
<cnZ0283>EC_0050

//OTHER
<jaZ0284>FRAME_EC
<cnZ0284>FRAME_EC

//OTHER
<jaZ0285>white_sprite
<cnZ0285>white_sprite

//OTHER
<jaZ0286>cse00000
<cnZ0286>cse00000

//OTHER
<jaZ0287>face_
<cnZ0287>face_

//OTHER
<jaZ0288>bg_0000
<cnZ0288>bg_0000

//OTHER
<jaZ0289>bg_9999
<cnZ0289>bg_9999

//OTHER
<jaZ0290>hcg_
<cnZ0290>hcg_

//OTHER
<jaZ0291>
<cnZ0291>

//OTHER
<jaZ0292>tati_
<cnZ0292>tati_

//OTHER
<jaZ0293>tati_z
<cnZ0293>tati_z

//OTHER
<jaZ0294>tati_zz
<cnZ0294>tati_zz

//OTHER
<jaZ0295>a
<cnZ0295>a

//OTHER
<jaZ0296>y
<cnZ0296>y

//OTHER
<jaZ0297>efs_000011
<cnZ0297>efs_000011

//OTHER
<jaZ0298>view_shadow_a01
<cnZ0298>view_shadow_a01

//OTHER
<jaZ0299>efs_000012
<cnZ0299>efs_000012

//OTHER
<jaZ0300>view_shadow_a02
<cnZ0300>view_shadow_a02

//OTHER
<jaZ0301>efs_000013
<cnZ0301>efs_000013

//OTHER
<jaZ0302>view_shadow_a03
<cnZ0302>view_shadow_a03

//OTHER
<jaZ0303>efs_000014
<cnZ0303>efs_000014

//OTHER
<jaZ0304>view_shadow_a04
<cnZ0304>view_shadow_a04

//OTHER
<jaZ0305>efs_000015
<cnZ0305>efs_000015

//OTHER
<jaZ0306>view_shadow_a05
<cnZ0306>view_shadow_a05

//OTHER
<jaZ0307>efs_000016
<cnZ0307>efs_000016

//OTHER
<jaZ0308>view_shadow_a11
<cnZ0308>view_shadow_a11

//OTHER
<jaZ0309>efs_000017
<cnZ0309>efs_000017

//OTHER
<jaZ0310>view_shadow_a14
<cnZ0310>view_shadow_a14

//OTHER
<jaZ0311>efs_000018
<cnZ0311>efs_000018

//OTHER
<jaZ0312>view_shadow_a13
<cnZ0312>view_shadow_a13

//OTHER
<jaZ0313>efs_000019
<cnZ0313>efs_000019

//OTHER
<jaZ0314>view_shadow_a12
<cnZ0314>view_shadow_a12

//OTHER
<jaZ0315>efs_00001a
<cnZ0315>efs_00001a

//OTHER
<jaZ0316>view_name_00
<cnZ0316>view_name_00

//OTHER
<jaZ0317>efs_000000f
<cnZ0317>efs_000000f

//OTHER
<jaZ0318>efs_000000m
<cnZ0318>efs_000000m

//OTHER
<jaZ0319>efs_000020
<cnZ0319>efs_000020

//OTHER
<jaZ0320>efs_000001m
<cnZ0320>efs_000001m

//OTHER
<jaZ0321>efs_000000
<cnZ0321>efs_000000

//OTHER
<jaZ0322>efs_000010
<cnZ0322>efs_000010

