﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>莉斯
<cnN0002>莉斯

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>米娅
<cnN0006>米娅

//NAME
<jaN0007>菜月
<cnN0007>菜月

//NAME
<jaN0008>左门
<cnN0008>左门

//NAME
<jaN0009>仁
<cnN0009>仁

//NAME
<jaN0010>菲娅卡
<cnN0010>菲娅卡

///================================================================================

//TEXT
<jaT0001>醒来发现状态不太好。
<cnT0001>醒来发现状态不太好。

//TEXT
<jaT0002>大概是过于兴奋了没有睡的很熟吧。
<cnT0002>大概是过于兴奋了没有睡的很熟吧。

//TEXT
<jaT0003>我按掉闹钟，开始准备起床。
<cnT0003>我按掉闹钟，开始准备起床。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>不知道莉斯她已经起来了吗。
<cnT0005>不知道莉斯她已经起来了吗。

//TEXT 【达哉】
<jaT0006>「早」
<cnT0006>「早」

//TEXT
<jaT0007>餐厅里一家人已经到齐了。
<cnT0007>餐厅里一家人已经到齐了。

//TEXT
<jaT0008>当然，新的家人也在。
<cnT0008>当然，新的家人也在。

//TEXT 【达哉】
<jaT0009>「早啊，莉斯」
<cnT0009>「早啊，莉斯」

//TEXT 【莉斯】
<jaT0010>「早」
<cnT0010>「早」

//TEXT
<jaT0011>莉斯一边吃着吐司一边有点不好意思的说道。
<cnT0011>莉斯一边吃着吐司一边有点不好意思的说道。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>菲娅卡说莉斯的意识在逐渐变得虚弱。
<cnT0013>菲娅卡说莉斯的意识在逐渐变得虚弱。

//TEXT
<jaT0014>但是表面上并没有任何变化。
<cnT0014>但是表面上并没有任何变化。

//TEXT
<jaT0015>不由得让我怀疑昨晚的事情是不是一场梦。
<cnT0015>不由得让我怀疑昨晚的事情是不是一场梦。

//TEXT 【菲娜】
<jaT0016>「达哉，怎么了？」
<cnT0016>「达哉，怎么了？」

//TEXT 【达哉】
<jaT0017>「啊，我有点没睡醒」
<cnT0017>「啊，我有点没睡醒」

//TEXT
<jaT0018>我一边路出掩饰的笑容，坐到了自己的位子上。
<cnT0018>我一边路出掩饰的笑容，坐到了自己的位子上。

//TEXT
<jaT0019>不知什么时候莉斯有了专用的椅子。
<cnT0019>不知什么时候莉斯有了专用的椅子。

//TEXT 【达哉】
<jaT0020>「咦，这只椅子是……」
<cnT0020>「咦，这只椅子是……」

//TEXT 【沙耶香】
<jaT0021>「是从千春先生的房间里拿来的」
<cnT0021>「是从千春先生的房间里拿来的」

//TEXT 【达哉】
<jaT0022>「为什么偏偏要拿老爸用过的东西……」
<cnT0022>「为什么偏偏要拿老爸用过的东西……」

//TEXT 【沙耶香】
<jaT0023>「达哉，你怎么可以说家人的坏话呢」
<cnT0023>「达哉，你怎么可以说家人的坏话呢」

//TEXT 【莉斯】
<jaT0024>「千春……」
<cnT0024>「千春……」

//TEXT
<jaT0025>莉斯抬起了头。
<cnT0025>莉斯抬起了头。

//TEXT 【麻衣】
<jaT0026>「千春是我们的父亲」
<cnT0026>「千春是我们的父亲」

//TEXT 【麻衣】
<jaT0027>「只不过已经去世了」
<cnT0027>「只不过已经去世了」

//TEXT 【莉斯】
<jaT0028>「……哦」
<cnT0028>「……哦」

//TEXT 【米娅】
<jaT0029>「达哉先生，早饭准备好了」
<cnT0029>「达哉先生，早饭准备好了」

//TEXT 【达哉】
<jaT0030>「谢谢」
<cnT0030>「谢谢」

//TEXT
<jaT0031>餐桌上放者吐司和蔬菜色拉。
<cnT0031>餐桌上放者吐司和蔬菜色拉。

//TEXT 【达哉】
<jaT0032>「莉斯今天准备做什么呢？」
<cnT0032>「莉斯今天准备做什么呢？」

//TEXT 【莉斯】
<jaT0033>「做该做的事」
<cnT0033>「做该做的事」

//TEXT 【达哉】
<jaT0034>「就是问你做什么事啊？」
<cnT0034>「就是问你做什么事啊？」

//TEXT 【莉斯】
<jaT0035>「秘密」
<cnT0035>「秘密」

//TEXT 【莉斯】
<jaT0036>「达哉呢？」
<cnT0036>「达哉呢？」

//TEXT 【达哉】
<jaT0037>「我和菲娜还有麻衣一起去上学呢」
<cnT0037>「我和菲娜还有麻衣一起去上学呢」

//TEXT 【沙耶香】
<jaT0038>「我去工作哦」
<cnT0038>「我去工作哦」

//TEXT 【菲娜】
<jaT0039>「米娅一天都呆在家里的」
<cnT0039>「米娅一天都呆在家里的」

//TEXT 【莉斯】
<jaT0040>「哦……」
<cnT0040>「哦……」

//TEXT
<jaT0041>莉斯把吐司送到嘴边。
<cnT0041>莉斯把吐司送到嘴边。

//TEXT
<jaT0042>嘴边沾了不少蓝莓酱。
<cnT0042>嘴边沾了不少蓝莓酱。

//TEXT 【沙耶香】
<jaT0043>「莉斯，脸颊上有东西别忘了哦」
<cnT0043>「莉斯，脸颊上有东西别忘了哦」

//TEXT
<jaT0044>姐姐指着自己的脸颊说道。
<cnT0044>姐姐指着自己的脸颊说道。

//TEXT 【莉斯】
<jaT0045>「什么都没忘」
<cnT0045>「什么都没忘」

//TEXT 【麻衣】
<jaT0046>「啊哈哈，这里，这里」
<cnT0046>「啊哈哈，这里，这里」

//TEXT
<jaT0047>麻衣也指着自己嘴边。
<cnT0047>麻衣也指着自己嘴边。

//TEXT 【莉斯】
<jaT0048>「什么？」
<cnT0048>「什么？」

//TEXT
<jaT0049>莉斯把手伸向自己的脸颊。
<cnT0049>莉斯把手伸向自己的脸颊。

//TEXT
<jaT0050>马上就摸到果酱了。
<cnT0050>马上就摸到果酱了。

//TEXT 【莉斯】
<jaT0051>「……果酱？」
<cnT0051>「……果酱？」

//TEXT 【沙耶香】
<jaT0052>「是忘记东西了吧」
<cnT0052>「是忘记东西了吧」

//TEXT 【莉斯】
<jaT0053>「嗯」
<cnT0053>「嗯」

//TEXT
<jaT0054>姐姐拿起餐巾纸帮莉斯擦了擦嘴。
<cnT0054>姐姐拿起餐巾纸帮莉斯擦了擦嘴。

//TEXT 【莉斯】
<jaT0055>「唔唔」
<cnT0055>「唔唔」

//TEXT 【莉斯】
<jaT0056>「这、这个我自己会的」
<cnT0056>「这、这个我自己会的」

//TEXT 【沙耶香】
<jaT0057>「哎呀，不喜欢让我擦啊」
<cnT0057>「哎呀，不喜欢让我擦啊」

//TEXT
<jaT0058>姐姐笑着问道。
<cnT0058>姐姐笑着问道。

//TEXT 【莉斯】
<jaT0059>「……不、不是」
<cnT0059>「……不、不是」

//TEXT 【沙耶香】
<jaT0060>「那么就让姐姐帮你擦吧」
<cnT0060>「那么就让姐姐帮你擦吧」

//TEXT 【莉斯】
<jaT0061>「等等……啊，啊」
<cnT0061>「等等……啊，啊」

//TEXT
<jaT0062>莉斯大概是觉悟了，便任由姐姐摆布。
<cnT0062>莉斯大概是觉悟了，便任由姐姐摆布。

//TEXT
<jaT0063>莉斯似乎在姐姐的笑容前面也得败啊。
<cnT0063>莉斯似乎在姐姐的笑容前面也得败啊。

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>过了一会，帮莉斯擦完脸的姐姐站了起来。
<cnT0065>过了一会，帮莉斯擦完脸的姐姐站了起来。

//TEXT 【沙耶香】
<jaT0066>「那么，我走了哦」
<cnT0066>「那么，我走了哦」

//TEXT 【达哉】
<jaT0067>「走好」
<cnT0067>「走好」

//TEXT
<jaT0068>我们打完招呼后，
<cnT0068>我们打完招呼后，

//TEXT 【莉斯】
<jaT0069>「走好」
<cnT0069>「走好」

//TEXT
<jaT0070>莉斯也开了口
<cnT0070>莉斯也开了口

//TEXT 【沙耶香】
<jaT0071>「嗯，谢谢」
<cnT0071>「嗯，谢谢」

//TEXT 【沙耶香】
<jaT0072>「那么走咯」
<cnT0072>「那么走咯」

//TEXT
<jaT0073>姐姐最后轻轻的摸了摸莉斯的脑袋，走出了餐厅。
<cnT0073>姐姐最后轻轻的摸了摸莉斯的脑袋，走出了餐厅。

//TEXT 【莉斯】
<jaT0074>「我吃饱了」
<cnT0074>「我吃饱了」

//TEXT
<jaT0075>过了一会，莉斯也站了起来。
<cnT0075>过了一会，莉斯也站了起来。

//TEXT 【达哉】
<jaT0076>「看电视吗？」
<cnT0076>「看电视吗？」

//TEXT 【莉斯】
<jaT0077>「去睡一会」
<cnT0077>「去睡一会」

//TEXT
<jaT0078>莉斯喃喃的说道，走出餐厅上到二楼去了。
<cnT0078>莉斯喃喃的说道，走出餐厅上到二楼去了。

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT 【达哉】
<jaT0080>「还是一样毫不留情啊」
<cnT0080>「还是一样毫不留情啊」

//TEXT 【麻衣】
<jaT0081>「是吗？」
<cnT0081>「是吗？」

//TEXT 【麻衣】
<jaT0082>「我怎么感觉开始一点点态度软下来了呢」
<cnT0082>「我怎么感觉开始一点点态度软下来了呢」

//TEXT
<jaT0083>的确，感觉比刚来我家是确实要好了不少。
<cnT0083>的确，感觉比刚来我家是确实要好了不少。

//TEXT 【菲娜】
<jaT0084>「好像和纱也佳已经很亲近了呢」
<cnT0084>「好像和纱也佳已经很亲近了呢」

//TEXT 【麻衣】
<jaT0085>「因为姐姐的和气光环很厉害呢」
<cnT0085>「因为姐姐的和气光环很厉害呢」

//TEXT 【菲娜】
<jaT0086>「不知不觉间就可以冰释前嫌……」
<cnT0086>「不知不觉间就可以冰释前嫌……」

//TEXT 【菲娜】
<jaT0087>「我可做不到呢」
<cnT0087>「我可做不到呢」

//TEXT 【达哉】
<jaT0088>「莉斯她没有嫌弃吗？」
<cnT0088>「莉斯她没有嫌弃吗？」

//TEXT 【麻衣】
<jaT0089>「脸虽然没有表现出来，我觉得她很乐意哦」
<cnT0089>「脸虽然没有表现出来，我觉得她很乐意哦」

//TEXT 【麻衣】
<jaT0090>「哥哥你太神经过敏了吧」
<cnT0090>「哥哥你太神经过敏了吧」

//TEXT 【麻衣】
<jaT0091>「我觉得再稍微开放一点的话莉斯也会觉得安心呢」
<cnT0091>「我觉得再稍微开放一点的话莉斯也会觉得安心呢」

//TEXT 【菲娜】
<jaT0092>「可能需要一定程度的强硬手段呢」
<cnT0092>「可能需要一定程度的强硬手段呢」

//TEXT 【麻衣】
<jaT0093>「对方不出手的话，只能我方先出手啦」
<cnT0093>「对方不出手的话，只能我方先出手啦」

//TEXT 【达哉】
<jaT0094>「具体来说应该怎么办？」
<cnT0094>「具体来说应该怎么办？」

//TEXT 【麻衣】
<jaT0095>「这个问题得哥哥自己考虑呢」
<cnT0095>「这个问题得哥哥自己考虑呢」

//TEXT 【麻衣】
<jaT0096>「我昨天和她一起洗澡了哦」
<cnT0096>「我昨天和她一起洗澡了哦」

//TEXT
<jaT0097>麻衣看上去很得意。
<cnT0097>麻衣看上去很得意。

//TEXT 【达哉】
<jaT0098>「结果呢？」
<cnT0098>「结果呢？」

//TEXT 【麻衣】
<jaT0099>「一开始很不情愿，但到最后好像就习惯了」
<cnT0099>「一开始很不情愿，但到最后好像就习惯了」

//TEXT 【麻衣】
<jaT0100>「哥哥也试试看怎么样？」
<cnT0100>「哥哥也试试看怎么样？」

//TEXT 【达哉】
<jaT0101>「你秀逗了啊」
<cnT0101>「你秀逗了啊」

//TEXT
<jaT0102>我拿起空碟子站起来。
<cnT0102>我拿起空碟子站起来。

//TEXT 【菲娜】
<jaT0103>「差不多该走了吧」
<cnT0103>「差不多该走了吧」

//TEXT
<jaT0104>菲娜抬头看了看挂钟。
<cnT0104>菲娜抬头看了看挂钟。

//TEXT 【麻衣】
<jaT0105>「那么我们走吧」
<cnT0105>「那么我们走吧」

//TEXT
<jaT0106>两个人也从椅子上站了起来。
<cnT0106>两个人也从椅子上站了起来。

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT
<jaT0108>虽说不可能和莉斯一起洗澡——
<cnT0108>虽说不可能和莉斯一起洗澡——

//TEXT
<jaT0109>但是更加积极的去接触她可能会比较好。
<cnT0109>但是更加积极的去接触她可能会比较好。

//TEXT
<jaT0110>夕食時。
<cnT0110>夕食時。

//TEXT 【麻衣】
<jaT0111>「こんばんは～」
<cnT0111>「晚上好～」

//TEXT
<jaT0112>由麻衣带头，一家人一个个进来了。
<cnT0112>由麻衣带头，一家人一个个进来了。

//TEXT
<jaT0113>菲娜、
<cnT0113>菲娜、

//TEXT
<jaT0114>米娅，
<cnT0114>米娅，

//TEXT
<jaT0115>然后——
<cnT0115>然后——

//TEXT
<jaT0116>姐姐手牵着莉斯近来了。
<cnT0116>姐姐手牵着莉斯近来了。

//TEXT 【达哉】
<jaT0117>「太好了，莉斯也来了啊」
<cnT0117>「太好了，莉斯也来了啊」

//TEXT 【沙耶香】
<jaT0118>「家人来吃饭再正常不过了，对不对达哉？」
<cnT0118>「家人来吃饭再正常不过了，对不对达哉？」

//TEXT 【达哉】
<jaT0119>「嘛，说的也是……」
<cnT0119>「嘛，说的也是……」

//TEXT 【菜月】
<jaT0120>「莉斯欢迎啊」
<cnT0120>「莉斯欢迎啊」

//TEXT 【左门】
<jaT0121>「你能再来我很高兴」
<cnT0121>「你能再来我很高兴」

//TEXT
<jaT0122>大叔弯下腰来摸了摸莉斯的脑袋。
<cnT0122>大叔弯下腰来摸了摸莉斯的脑袋。

//TEXT 【仁】
<jaT0123>「今晚得吃我做的料理吃的饱饱的哦」
<cnT0123>「今晚得吃我做的料理吃的饱饱的哦」

//TEXT 【莉斯】
<jaT0124>「我、我明白了」
<cnT0124>「我、我明白了」

//TEXT
<jaT0125>莉斯被大伙一人一句问的有点不知所措。
<cnT0125>莉斯被大伙一人一句问的有点不知所措。

//TEXT 【仁】
<jaT0126>「达哉君，去铺餐桌」
<cnT0126>「达哉君，去铺餐桌」

//TEXT 【达哉】
<jaT0127>「收到」
<cnT0127>「收到」

//TEXT
<jaT0128>和菜月一起做好往常的晚饭准备，并加了一个椅子。
<cnT0128>和菜月一起做好往常的晚饭准备，并加了一个椅子。

//TEXT
<jaT0129>……。
<cnT0129>……。

//TEXT
<jaT0130>朝雾家和鹰见泽家，一直是六个人的餐桌。
<cnT0130>朝雾家和鹰见泽家，一直是六个人的餐桌。

//TEXT
<jaT0131>加入了菲娜和米娅，
<cnT0131>加入了菲娜和米娅，

//TEXT
<jaT0132>又加上莉斯，
<cnT0132>又加上莉斯，

//TEXT
<jaT0133>终于变成了九个人的餐桌了。
<cnT0133>终于变成了九个人的餐桌了。

//TEXT
<jaT0134>好比开小型派队一样。
<cnT0134>好比开小型派队一样。

//TEXT 【达哉】
<jaT0135>「莉斯坐这里」
<cnT0135>「莉斯坐这里」

//TEXT
<jaT0136>我让莉斯坐上主宾席。
<cnT0136>我让莉斯坐上主宾席。

//TEXT
<jaT0137>莉斯为了不弄皱裙子，灵巧的坐到了椅子上。
<cnT0137>莉斯为了不弄皱裙子，灵巧的坐到了椅子上。

//TEXT
<jaT0138>话说，菲娅卡好像坐得很艰难啊。
<cnT0138>话说，菲娅卡好像坐得很艰难啊。

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT 【菲娅卡】
<jaT0140>「我也不希望莉斯消失」
<cnT0140>「我也不希望莉斯消失」

//TEXT
<jaT0141>菲娅卡说过的话在脑海里闪现。
<cnT0141>菲娅卡说过的话在脑海里闪现。

//TEXT
<jaT0142>莉斯正带着稍微兴奋的表情看着仁所摆上来的料理。
<cnT0142>莉斯正带着稍微兴奋的表情看着仁所摆上来的料理。

//TEXT
<jaT0143>曾经是面部表情的莉斯，也逐渐开始看得出表情的变化了。
<cnT0143>曾经是面部表情的莉斯，也逐渐开始看得出表情的变化了。

//TEXT
<jaT0144>说这孩子正濒临消失什么的，实在有点难以置信。
<cnT0144>说这孩子正濒临消失什么的，实在有点难以置信。

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT 【菲娜】
<jaT0146>「达哉，大家都等你呢」
<cnT0146>「达哉，大家都等你呢」

//TEXT 【达哉】
<jaT0147>「哎，哦」
<cnT0147>「哎，哦」

//TEXT
<jaT0148>大家都已经入座了，看着依然傻站着的我。
<cnT0148>大家都已经入座了，看着依然傻站着的我。

//TEXT 【达哉】
<jaT0149>「抱歉让大家久等了」
<cnT0149>「抱歉让大家久等了」

//TEXT
<jaT0150>我拼命的挤出笑容，想把心里的葛藤消除掉。
<cnT0150>我拼命的挤出笑容，想把心里的葛藤消除掉。

//TEXT
<jaT0151>现在和莉斯一起享受晚餐才是最重要的。
<cnT0151>现在和莉斯一起享受晚餐才是最重要的。

//TEXT 【左门】
<jaT0152>「好，这下全员都到齐了」
<cnT0152>「好，这下全员都到齐了」

//TEXT 【仁】
<jaT0153>「那么」
<cnT0153>「那么」

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>特拉特利亚左门响起了“我开动了”的合声。
<cnT0155>特拉特利亚左门响起了“我开动了”的合声。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>吃完晚饭回到家里后，莉斯早早的窝进自己房间了。
<cnT0157>吃完晚饭回到家里后，莉斯早早的窝进自己房间了。

//TEXT
<jaT0158>看来是很劳累的样子了。
<cnT0158>看来是很劳累的样子了。

//TEXT 【沙耶香】
<jaT0159>「莉斯看上去吃的很满足呢」
<cnT0159>「莉斯看上去吃的很满足呢」

//TEXT
<jaT0160>姐姐把茶杯端起来喝道。
<cnT0160>姐姐把茶杯端起来喝道。

//TEXT 【麻衣】
<jaT0161>「就是好像有点累了呢」
<cnT0161>「就是好像有点累了呢」

//TEXT 【达哉】
<jaT0162>「没办法，她毕竟不适应那么多人的」
<cnT0162>「没办法，她毕竟不适应那么多人的」

//TEXT 【菲娜】
<jaT0163>「能慢慢习惯起来就好了」
<cnT0163>「能慢慢习惯起来就好了」

//TEXT
<jaT0164>每个人对今天的战果都很满意的样子。
<cnT0164>每个人对今天的战果都很满意的样子。

//TEXT
<jaT0165>起居室里洋溢着平稳的气氛。
<cnT0165>起居室里洋溢着平稳的气氛。

//TEXT 【达哉】
<jaT0166>「话说，白天莉斯都在干些什么？」
<cnT0166>「话说，白天莉斯都在干些什么？」

//TEXT
<jaT0167>我问米娅道。
<cnT0167>我问米娅道。

//TEXT 【米娅】
<jaT0168>「吃完午饭就一直睡在起居室了」
<cnT0168>「吃完午饭就一直睡在起居室了」

//TEXT 【米娅】
<jaT0169>「不过我因为有活要干，只能时不时去看看」
<cnT0169>「不过我因为有活要干，只能时不时去看看」

//TEXT 【菲娜】
<jaT0170>「呵呵，就像只猫猫呢」
<cnT0170>「呵呵，就像只猫猫呢」

//TEXT 【米娅】
<jaT0171>「有点憧憬这种生活呢」
<cnT0171>「有点憧憬这种生活呢」

//TEXT 【达哉】
<jaT0172>「睡那么多能好好发育就好了」
<cnT0172>「睡那么多能好好发育就好了」

//TEXT 【麻衣】
<jaT0173>「啊哈哈，莉斯大有前途呢」
<cnT0173>「啊哈哈，莉斯大有前途呢」

//TEXT 【沙耶香】
<jaT0174>「肯定能长成个大美女哦」
<cnT0174>「肯定能长成个大美女哦」

//TEXT
<jaT0175>姐姐朝着我笑道。
<cnT0175>姐姐朝着我笑道。

//TEXT
<jaT0176>……。
<cnT0176>……。

//TEXT
<jaT0177>我心里起了疑念。
<cnT0177>我心里起了疑念。

//TEXT
<jaT0178>吃完早饭后，莉斯说去睡觉然后进了房间。
<cnT0178>吃完早饭后，莉斯说去睡觉然后进了房间。

//TEXT
<jaT0179>接着在起居室又睡，吃完晚饭后又马上进了房间……
<cnT0179>接着在起居室又睡，吃完晚饭后又马上进了房间……

//TEXT
<jaT0180>这样的话一天有近２０个小时是在睡觉。
<cnT0180>这样的话一天有近２０个小时是在睡觉。

//TEXT
<jaT0181>怎么看都睡得太多了。
<cnT0181>怎么看都睡得太多了。

//TEXT
<jaT0182>莉斯到我家来后，一直都在喊困，事实上也确实在睡觉。
<cnT0182>莉斯到我家来后，一直都在喊困，事实上也确实在睡觉。

//TEXT
<jaT0183>一直都以为是不适应新环境导致的疲劳……
<cnT0183>一直都以为是不适应新环境导致的疲劳……

//TEXT
<jaT0184>……。
<cnT0184>……。

//TEXT 【菲娅卡】
<jaT0185>「莉斯莉特的意识在日益虚弱」
<cnT0185>「莉斯莉特的意识在日益虚弱」

//TEXT 【菲娅卡】
<jaT0186>「最近虚弱的频率也在加速上升」
<cnT0186>「最近虚弱的频率也在加速上升」

//TEXT
<jaT0187>怎么可能会是这样……
<cnT0187>怎么可能会是这样……

//TEXT
<jaT0188>我的思考一瞬间停止了。
<cnT0188>我的思考一瞬间停止了。

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>莉斯现在所处的状况不是已经很危险了么？
<cnT0190>莉斯现在所处的状况不是已经很危险了么？

//TEXT 【达哉】
<jaT0191>「我去看看莉斯」
<cnT0191>「我去看看莉斯」

//TEXT 【沙耶香】
<jaT0192>「怎么了？脸色这么差」
<cnT0192>「怎么了？脸色这么差」

//TEXT 【达哉】
<jaT0193>「不，没事」
<cnT0193>「不，没事」

//TEXT
<jaT0194>我故作平静。
<cnT0194>我故作平静。

//TEXT
<jaT0195>给大家说明情况太费时间了。
<cnT0195>给大家说明情况太费时间了。

//TEXT
<jaT0196>现在我迫不及待的想要去确认莉斯的状况。
<cnT0196>现在我迫不及待的想要去确认莉斯的状况。

//TEXT
<jaT0197>我一步步的踏着楼梯。
<cnT0197>我一步步的踏着楼梯。

//TEXT
<jaT0198>每跨出去一步都会有不好的预感在脑海里盘旋，我已是汗流浃背。
<cnT0198>每跨出去一步都会有不好的预感在脑海里盘旋，我已是汗流浃背。

//TEXT
<jaT0199>终于走上了二楼。
<cnT0199>终于走上了二楼。

//TEXT
<jaT0200>姐姐房间的灯还亮着。
<cnT0200>姐姐房间的灯还亮着。

//TEXT
<jaT0201>她是醒着还是睡着呢。
<cnT0201>她是醒着还是睡着呢。

//TEXT
<jaT0202>我走近房间，敲了敲门。
<cnT0202>我走近房间，敲了敲门。

//TEXT
<jaT0203>咚咚
<cnT0203>咚咚

//TEXT
<jaT0204>……。
<cnT0204>……。

//TEXT
<jaT0205>咚咚
<cnT0205>咚咚

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT
<jaT0207>没有反应。
<cnT0207>没有反应。

//TEXT
<jaT0208>我用力转动了门把手。
<cnT0208>我用力转动了门把手。

//TEXT
<jaT0209>姐姐的房间好久没有进来过了。
<cnT0209>姐姐的房间好久没有进来过了。

//TEXT
<jaT0210>这是过去父母曾经作为卧室的房间。
<cnT0210>这是过去父母曾经作为卧室的房间。

//TEXT
<jaT0211>床就在宽敞的空间的深处。
<cnT0211>床就在宽敞的空间的深处。

//TEXT 【达哉】
<jaT0212>「呃呃！」
<cnT0212>「呃呃！」

//TEXT
<jaT0213>莉斯人坐在地板上，背靠在了床上。
<cnT0213>莉斯人坐在地板上，背靠在了床上。

//TEXT
<jaT0214>一动不动。
<cnT0214>一动不动。

//TEXT 【达哉】
<jaT0215>「……！」
<cnT0215>「……！」

//TEXT
<jaT0216>我几乎出不了声了，慌忙冲过去。
<cnT0216>我几乎出不了声了，慌忙冲过去。

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>…………。
<cnT0218>…………。

//TEXT
<jaT0219>………………。
<cnT0219>………………。

//TEXT
<jaT0220>小小的胸部正在缓缓的上下起伏着。
<cnT0220>小小的胸部正在缓缓的上下起伏着。

//TEXT 【达哉】
<jaT0221>「莉斯」
<cnT0221>「莉斯」

//TEXT
<jaT0222>我把手放在她的肩膀上。
<cnT0222>我把手放在她的肩膀上。

//TEXT
<jaT0223>手里传来了莉斯的体温。
<cnT0223>手里传来了莉斯的体温。

//TEXT 【莉斯】
<jaT0224>「……唔」
<cnT0224>「……唔」

//TEXT 【达哉】
<jaT0225>「莉斯，没事吧？」
<cnT0225>「莉斯，没事吧？」

//TEXT
<jaT0226>慢慢的睁开了眼帘。
<cnT0226>慢慢的睁开了眼帘。

//TEXT
<jaT0227>瞳は
<cnT0227>瞳は

//TEXT
<jaT0228>晶莹透彻的绿宝石色。
<cnT0228>晶莹透彻的绿宝石色。

//TEXT 【莉斯】
<jaT0229>「达哉……」
<cnT0229>「达哉……」

//TEXT
<jaT0230>听见莉斯的声音了。
<cnT0230>听见莉斯的声音了。

//TEXT
<jaT0231>仅仅如此，我心里的大石头便一下子落了地。
<cnT0231>仅仅如此，我心里的大石头便一下子落了地。

//TEXT 【达哉】
<jaT0232>「睡在这种地方会感冒的哦」
<cnT0232>「睡在这种地方会感冒的哦」

//TEXT 【莉斯】
<jaT0233>「嗯……」
<cnT0233>「嗯……」

//TEXT
<jaT0234>莉斯勉强的笑道。
<cnT0234>莉斯勉强的笑道。

//TEXT 【达哉】
<jaT0235>「站得起来吗？」
<cnT0235>「站得起来吗？」

//TEXT 【莉斯】
<jaT0236>「没事」
<cnT0236>「没事」

//TEXT
<jaT0237>莉斯慢慢的准备站起来了。
<cnT0237>莉斯慢慢的准备站起来了。

//TEXT
<jaT0238>我手扶着她的腋下，温柔的扶她起来。
<cnT0238>我手扶着她的腋下，温柔的扶她起来。

//TEXT 【莉斯】
<jaT0239>「很痒」
<cnT0239>「很痒」

//TEXT 【达哉】
<jaT0240>「稍微忍耐一下」
<cnT0240>「稍微忍耐一下」

//TEXT 【莉斯】
<jaT0241>「嗯」
<cnT0241>「嗯」

//TEXT
<jaT0242>……。
<cnT0242>……。

//TEXT
<jaT0243>莉斯靠自己的双脚站着了。
<cnT0243>莉斯靠自己的双脚站着了。

//TEXT 【达哉】
<jaT0244>「没问题吗？」
<cnT0244>「没问题吗？」

//TEXT 【莉斯】
<jaT0245>「没事。只是有点困」
<cnT0245>「没事。只是有点困」

//TEXT
<jaT0246>莉斯迷糊着说道。
<cnT0246>莉斯迷糊着说道。

//TEXT
<jaT0247>这句话已经听过很多遍了。
<cnT0247>这句话已经听过很多遍了。

//TEXT
<jaT0248>这每一句都是一个危险信号。
<cnT0248>这每一句都是一个危险信号。

//TEXT 【达哉】
<jaT0249>「不要硬撑，到床上去睡」
<cnT0249>「不要硬撑，到床上去睡」

//TEXT
<jaT0250>莉斯以缓慢的动作躺到了床上。
<cnT0250>莉斯以缓慢的动作躺到了床上。

//TEXT
<jaT0251>……。
<cnT0251>……。

//TEXT
<jaT0252>这是张半双人的较为宽敞的床。
<cnT0252>这是张半双人的较为宽敞的床。

//TEXT
<jaT0253>光躺一个莉斯根本看不到变化。
<cnT0253>光躺一个莉斯根本看不到变化。

//TEXT
<jaT0254>也没有发出什么声音。
<cnT0254>也没有发出什么声音。

//TEXT 【莉斯】
<jaT0255>「呼……」
<cnT0255>「呼……」

//TEXT
<jaT0256>莉斯似乎是安心了的样子，吐了一口气。
<cnT0256>莉斯似乎是安心了的样子，吐了一口气。

//TEXT 【达哉】
<jaT0257>「身上有什么地方痛吗？」
<cnT0257>「身上有什么地方痛吗？」

//TEXT 【莉斯】
<jaT0258>「没」
<cnT0258>「没」

//TEXT 【达哉】
<jaT0259>「是吗」
<cnT0259>「是吗」

//TEXT
<jaT0260>我隔着被子温柔的拍着莉斯的身体。
<cnT0260>我隔着被子温柔的拍着莉斯的身体。

//TEXT
<jaT0261>我暂时配合着钟表的秒针，轻抚她的全身。
<cnT0261>我暂时配合着钟表的秒针，轻抚她的全身。

//TEXT
<jaT0262>……。
<cnT0262>……。

//TEXT
<jaT0263>…………。
<cnT0263>…………。

//TEXT
<jaT0264>莉斯的呼吸配合着我手的节奏。
<cnT0264>莉斯的呼吸配合着我手的节奏。

//TEXT 【莉斯】
<jaT0265>「安心了」
<cnT0265>「安心了」

//TEXT
<jaT0266>莉斯的表情很安详。
<cnT0266>莉斯的表情很安详。

//TEXT
<jaT0267>我没想到她会让我看到这样的表情。
<cnT0267>我没想到她会让我看到这样的表情。

//TEXT 【达哉】
<jaT0268>「今天一天都在睡吗？」
<cnT0268>「今天一天都在睡吗？」

//TEXT 【莉斯】
<jaT0269>「嗯」
<cnT0269>「嗯」

//TEXT 【达哉】
<jaT0270>「怎么就知道睡啊」
<cnT0270>「怎么就知道睡啊」

//TEXT 【莉斯】
<jaT0271>「因为困，所以没办法」
<cnT0271>「因为困，所以没办法」

//TEXT 【达哉】
<jaT0272>「为什么会那么困呢？」
<cnT0272>「为什么会那么困呢？」

//TEXT
<jaT0273>……。
<cnT0273>……。

//TEXT
<jaT0274>…………。
<cnT0274>…………。

//TEXT
<jaT0275>莉斯不予回答。
<cnT0275>莉斯不予回答。

//TEXT
<jaT0276>……。
<cnT0276>……。

//TEXT
<jaT0277>…………。
<cnT0277>…………。

//TEXT
<jaT0278>这样过了三十秒钟左右。
<cnT0278>这样过了三十秒钟左右。

//TEXT
<jaT0279>我继续开口了。
<cnT0279>我继续开口了。

//TEXT 【达哉】
<jaT0280>「菲娅卡告诉我了」
<cnT0280>「菲娅卡告诉我了」

//TEXT 【达哉】
<jaT0281>「说莉斯的意识在逐渐变得虚弱」
<cnT0281>「说莉斯的意识在逐渐变得虚弱」

//TEXT
<jaT0282>可以听得见莉斯的叹息声。
<cnT0282>可以听得见莉斯的叹息声。

//TEXT
<jaT0283>包含着觉悟的叹息声。
<cnT0283>包含着觉悟的叹息声。

//TEXT 【莉斯】
<jaT0284>「对」
<cnT0284>「对」

//TEXT 【达哉】
<jaT0285>「为什么会变成这个样子的？」
<cnT0285>「为什么会变成这个样子的？」

//TEXT 【莉斯】
<jaT0286>「在左门撞到脑袋了」
<cnT0286>「在左门撞到脑袋了」

//TEXT 【莉斯】
<jaT0287>「恐怕这就是原因」
<cnT0287>「恐怕这就是原因」

//TEXT
<jaT0288>撞到了脑袋——
<cnT0288>撞到了脑袋——

//TEXT
<jaT0289>这么说来那个时候，我感觉莉斯的声音像是换了个人似的。
<cnT0289>这么说来那个时候，我感觉莉斯的声音像是换了个人似的。

//TEXT
<jaT0290>……。
<cnT0290>……。

//TEXT
<jaT0291>也就是说那就是菲娅卡的声音了么。
<cnT0291>也就是说那就是菲娅卡的声音了么。

//TEXT 【达哉】
<jaT0292>「撞到脑袋后的事情还记得吗？」
<cnT0292>「撞到脑袋后的事情还记得吗？」

//TEXT
<jaT0293>莉斯摇了摇头。
<cnT0293>莉斯摇了摇头。

//TEXT
<jaT0294>她没有菲娅卡出现时候的记忆。
<cnT0294>她没有菲娅卡出现时候的记忆。

//TEXT
<jaT0295>这也正如菲娅卡昨晚说的一样。
<cnT0295>这也正如菲娅卡昨晚说的一样。

//TEXT
<jaT0296>……没有自己的记忆。
<cnT0296>……没有自己的记忆。

//TEXT
<jaT0297>那会是怎样一种感觉呢。
<cnT0297>那会是怎样一种感觉呢。

//TEXT
<jaT0298>我无法想象。
<cnT0298>我无法想象。

//TEXT 【莉斯】
<jaT0299>「到那个时候为止都没有这样困过」
<cnT0299>「到那个时候为止都没有这样困过」

//TEXT 【达哉】
<jaT0300>「要是我不带你去什么左门的话……」
<cnT0300>「要是我不带你去什么左门的话……」

//TEXT 【莉斯】
<jaT0301>「不是」
<cnT0301>「不是」

//TEXT 【莉斯】
<jaT0302>「我只是跟着去了」
<cnT0302>「我只是跟着去了」

//TEXT 【莉斯】
<jaT0303>「不是达哉的错」
<cnT0303>「不是达哉的错」

//TEXT
<jaT0304>……。
<cnT0304>……。

//TEXT
<jaT0305>这算是在安慰我吗。
<cnT0305>这算是在安慰我吗。

//TEXT
<jaT0306>情けない。
<cnT0306>情けない。

//TEXT
<jaT0307>痛苦的明明是莉斯自己。
<cnT0307>痛苦的明明是莉斯自己。

//TEXT 【莉斯】
<jaT0308>「本来我和菲娅卡大人的结合就很薄弱」
<cnT0308>「本来我和菲娅卡大人的结合就很薄弱」

//TEXT 【莉斯】
<jaT0309>「撞到脑袋只不过是一个导火线而已」
<cnT0309>「撞到脑袋只不过是一个导火线而已」

//TEXT 【达哉】
<jaT0310>「本来是什么意思。莉斯你是什么时候变成双重人格的？」
<cnT0310>「本来是什么意思。莉斯你是什么时候变成双重人格的？」

//TEXT 【莉斯】
<jaT0311>「我并不是双重人格」
<cnT0311>「我并不是双重人格」

//TEXT 【莉斯】
<jaT0312>「是的话顺序就反了」
<cnT0312>「是的话顺序就反了」

//TEXT 【达哉】
<jaT0313>「怎么回事？」
<cnT0313>「怎么回事？」

//TEXT 【莉斯】
<jaT0314>「我们本来就是不同的两个人」
<cnT0314>「我们本来就是不同的两个人」

//TEXT 【莉斯】
<jaT0315>「然后合二为一」
<cnT0315>「然后合二为一」

//TEXT 【莉斯】
<jaT0316>「但是结合没能进行的很顺利」
<cnT0316>「但是结合没能进行的很顺利」

//TEXT 【莉斯】
<jaT0317>「所以仅仅是撞到了脑袋就分离开来了」
<cnT0317>「所以仅仅是撞到了脑袋就分离开来了」

//TEXT 【达哉】
<jaT0318>「这、这怎么可能……」
<cnT0318>「这、这怎么可能……」

//TEXT 【莉斯】
<jaT0319>「我就是成果」
<cnT0319>「我就是成果」

//TEXT
<jaT0320>怎么可能像捏泥人一样，把人拼在一起的——
<cnT0320>怎么可能像捏泥人一样，把人拼在一起的——

//TEXT
<jaT0321>实在难以置信。
<cnT0321>实在难以置信。

//TEXT
<jaT0322>……。
<cnT0322>……。

//TEXT 【达哉】
<jaT0323>「那么，就算做得到，为什么要这么做？」
<cnT0323>「那么，就算做得到，为什么要这么做？」

//TEXT 【莉斯】
<jaT0324>「为了把菲娅卡大人的人格和记忆流传下去」
<cnT0324>「为了把菲娅卡大人的人格和记忆流传下去」

//TEXT 【莉斯】
<jaT0325>「而且，为了给菲娅卡大人一副可以自由行动的手脚」
<cnT0325>「而且，为了给菲娅卡大人一副可以自由行动的手脚」

//TEXT 【达哉】
<jaT0326>「就是说莉斯就是为了达到这个目的的容器吗？」
<cnT0326>「就是说莉斯就是为了达到这个目的的容器吗？」

//TEXT 【莉斯】
<jaT0327>「嗯」
<cnT0327>「嗯」

//TEXT
<jaT0328>说着，莉斯闭上了眼睛。
<cnT0328>说着，莉斯闭上了眼睛。

//TEXT
<jaT0329>……。
<cnT0329>……。

//TEXT
<jaT0330>这不是开玩笑吧。
<cnT0330>这不是开玩笑吧。

//TEXT
<jaT0331>这种话根本不合逻辑。
<cnT0331>这种话根本不合逻辑。

//TEXT
<jaT0332>首先，莉斯的人生会变得如何。
<cnT0332>首先，莉斯的人生会变得如何。

//TEXT
<jaT0333>莉斯到底是为了什么而活着的。
<cnT0333>莉斯到底是为了什么而活着的。

//TEXT 【达哉】
<jaT0334>「这样子你不难受吗？怎么想都不合乎情理啊」
<cnT0334>「这样子你不难受吗？怎么想都不合乎情理啊」

//TEXT 【莉斯】
<jaT0335>「不难受，我也不觉得奇怪」
<cnT0335>「不难受，我也不觉得奇怪」

//TEXT 【莉斯】
<jaT0336>「我是为了完成使命而活」
<cnT0336>「我是为了完成使命而活」

//TEXT
<jaT0337>莉斯闭着眼睛说道。
<cnT0337>莉斯闭着眼睛说道。

//TEXT
<jaT0338>她的表情没有一点犹豫。
<cnT0338>她的表情没有一点犹豫。

//TEXT 【达哉】
<jaT0339>「但是这个使命本身就不合情理啊」
<cnT0339>「但是这个使命本身就不合情理啊」

//TEXT 【莉斯】
<jaT0340>「我没有意见」
<cnT0340>「我没有意见」

//TEXT 【达哉】
<jaT0341>「就算这会毁了莉斯的一生吗」
<cnT0341>「就算这会毁了莉斯的一生吗」

//TEXT 【莉斯】
<jaT0342>「没有毁掉」
<cnT0342>「没有毁掉」

//TEXT 【莉斯】
<jaT0343>「我很满足」
<cnT0343>「我很满足」

//TEXT
<jaT0344>斩钉截铁的说道。
<cnT0344>斩钉截铁的说道。

//TEXT
<jaT0345>奇怪。
<cnT0345>奇怪。

//TEXT
<jaT0346>太奇怪了。
<cnT0346>太奇怪了。

//TEXT
<jaT0347>居然可以牺牲自己，为了他人而活……
<cnT0347>居然可以牺牲自己，为了他人而活……

//TEXT
<jaT0348>居然可以为了既不是恋人也不是家族的人，放弃自己的人生……
<cnT0348>居然可以为了既不是恋人也不是家族的人，放弃自己的人生……

//TEXT
<jaT0349>莉斯她也太过于可怜了。
<cnT0349>莉斯她也太过于可怜了。

//TEXT
<jaT0350>……。
<cnT0350>……。

//TEXT
<jaT0351>胸口仿佛要裂开般的疼痛。
<cnT0351>胸口仿佛要裂开般的疼痛。

//TEXT 【达哉】
<jaT0352>「莉斯你太可怜了……」
<cnT0352>「莉斯你太可怜了……」

//TEXT 【莉斯】
<jaT0353>「……」
<cnT0353>「……」

//TEXT 【达哉】
<jaT0354>「莉斯，我问你。你的人生究竟在哪里」
<cnT0354>「莉斯，我问你。你的人生究竟在哪里」

//TEXT 【达哉】
<jaT0355>「告诉我」
<cnT0355>「告诉我」

//TEXT 【达哉】
<jaT0356>「你想做些什么，喜欢些什么，想到哪里去」
<cnT0356>「你想做些什么，喜欢些什么，想到哪里去」

//TEXT 【达哉】
<jaT0357>「想到哪里去……」
<cnT0357>「想到哪里去……」

//TEXT
<jaT0358>我开始哽咽了。
<cnT0358>我开始哽咽了。

//TEXT
<jaT0359>胸口仿佛要裂开般的疼痛。
<cnT0359>胸口仿佛要裂开般的疼痛。

//TEXT
<jaT0360>……。
<cnT0360>……。

//TEXT
<jaT0361>炽热的泪滴淌过脸颊，滴在了莉斯的脸上。
<cnT0361>炽热的泪滴淌过脸颊，滴在了莉斯的脸上。

//TEXT
<jaT0362>然后眼泪便如决堤般一发不可收拾。
<cnT0362>然后眼泪便如决堤般一发不可收拾。

//TEXT 【莉斯】
<jaT0363>「……」
<cnT0363>「……」

//TEXT
<jaT0364>朦胧的视界中看见莉斯睁开了眼。
<cnT0364>朦胧的视界中看见莉斯睁开了眼。

//TEXT 【莉斯】
<jaT0365>「下眼泪雨了」
<cnT0365>「下眼泪雨了」

//TEXT 【达哉】
<jaT0366>「……莉斯」
<cnT0366>「……莉斯」

//TEXT 【莉斯】
<jaT0367>「为什么要哭？」
<cnT0367>「为什么要哭？」

//TEXT 【达哉】
<jaT0368>「因为你太可怜了」
<cnT0368>「因为你太可怜了」

//TEXT 【莉斯】
<jaT0369>「……是为了我在哭吗？」
<cnT0369>「……是为了我在哭吗？」

//TEXT
<jaT0370>我自己也不知道是为了谁在哭。
<cnT0370>我自己也不知道是为了谁在哭。

//TEXT
<jaT0371>只是觉得胸口闷得慌所以就流泪了。
<cnT0371>只是觉得胸口闷得慌所以就流泪了。

//TEXT 【达哉】
<jaT0372>「不知道」
<cnT0372>「不知道」

//TEXT
<jaT0373>莉斯从被窝里伸出手，温柔的抚摸着我的手腕。
<cnT0373>莉斯从被窝里伸出手，温柔的抚摸着我的手腕。

//TEXT
<jaT0374>我用力握住了莉斯的手。
<cnT0374>我用力握住了莉斯的手。

//TEXT
<jaT0375>又暖又滑的质感，正是女性所特有的。
<cnT0375>又暖又滑的质感，正是女性所特有的。

//TEXT 【莉斯】
<jaT0376>「我不伤心」
<cnT0376>「我不伤心」

//TEXT 【莉斯】
<jaT0377>「我是为了完成使命而出生的」
<cnT0377>「我是为了完成使命而出生的」

//TEXT 【莉斯】
<jaT0378>「现在我这样完成着我的使命。所以我不伤心」
<cnT0378>「现在我这样完成着我的使命。所以我不伤心」

//TEXT 【莉斯】
<jaT0379>「这就是我活着的意义」
<cnT0379>「这就是我活着的意义」

//TEXT
<jaT0380>莉斯的一字一句更加刺激着我的泪腺。
<cnT0380>莉斯的一字一句更加刺激着我的泪腺。

//TEXT 【莉斯】
<jaT0381>「爱哭鬼」
<cnT0381>「爱哭鬼」

//TEXT 【达哉】
<jaT0382>「是莉斯惹哭我的吧」
<cnT0382>「是莉斯惹哭我的吧」

//TEXT
<jaT0383>莉斯几分困扰的皱起了眉头。
<cnT0383>莉斯几分困扰的皱起了眉头。

//TEXT 【达哉】
<jaT0384>「多为自己考虑考虑吧」
<cnT0384>「多为自己考虑考虑吧」

//TEXT 【达哉】
<jaT0385>「就好比期待着明天入睡一样」
<cnT0385>「就好比期待着明天入睡一样」

//TEXT
<jaT0386>……。
<cnT0386>……。

//TEXT 【莉斯】
<jaT0387>「达哉是第一个和我说这种话的人」
<cnT0387>「达哉是第一个和我说这种话的人」

//TEXT 【达哉】
<jaT0388>「我们一家人都是这么想的」
<cnT0388>「我们一家人都是这么想的」

//TEXT 【莉斯】
<jaT0389>「这样子我不讨厌」
<cnT0389>「这样子我不讨厌」

//TEXT
<jaT0390>莉斯微微一笑。
<cnT0390>莉斯微微一笑。

//TEXT
<jaT0391>我说的话至少听进去一点了——
<cnT0391>我说的话至少听进去一点了——

//TEXT
<jaT0392>就在我这么想的时候。
<cnT0392>就在我这么想的时候。

//TEXT 【莉斯】
<jaT0393>「但是我有必须去做的事情」
<cnT0393>「但是我有必须去做的事情」

//TEXT 【莉斯】
<jaT0394>「我不能放弃作为这样的我」
<cnT0394>「我不能放弃作为这样的我」

//TEXT
<jaT0395>莉斯严肃的视线和话语把我再一次击倒在地。
<cnT0395>莉斯严肃的视线和话语把我再一次击倒在地。

//TEXT
<jaT0396>……。
<cnT0396>……。

//TEXT
<jaT0397>…………。
<cnT0397>…………。

//TEXT
<jaT0398>莉斯把我的手放开。
<cnT0398>莉斯把我的手放开。

//TEXT 【莉斯】
<jaT0399>「纱也佳差不多要来了」
<cnT0399>「纱也佳差不多要来了」

//TEXT 【达哉】
<jaT0400>「莉斯」
<cnT0400>「莉斯」

//TEXT 【达哉】
<jaT0401>「什么都可以，没什么我做得到的事情吗？」
<cnT0401>「什么都可以，没什么我做得到的事情吗？」

//TEXT
<jaT0402>……。
<cnT0402>……。

//TEXT 【莉斯】
<jaT0403>「没有」
<cnT0403>「没有」

//TEXT
<jaT0404>莉斯闭上了眼睛。
<cnT0404>莉斯闭上了眼睛。

//TEXT
<jaT0405>……。
<cnT0405>……。

//TEXT
<jaT0406>…………。
<cnT0406>…………。

//TEXT
<jaT0407>结果还是什么都没能改变。
<cnT0407>结果还是什么都没能改变。

//TEXT
<jaT0408>莉斯依然不来依赖我，选择独自前进。
<cnT0408>莉斯依然不来依赖我，选择独自前进。

//TEXT
<jaT0409>包括我，所有的人都在为莉斯担心。
<cnT0409>包括我，所有的人都在为莉斯担心。

//TEXT
<jaT0410>要怎么样才能把大家的——
<cnT0410>要怎么样才能把大家的——

//TEXT
<jaT0411>我的思念传达给她呢。
<cnT0411>我的思念传达给她呢。

//TEXT
<jaT0412>……。
<cnT0412>……。

//TEXT
<jaT0413>我缓缓的伸手去抚摸莉斯的脑袋。
<cnT0413>我缓缓的伸手去抚摸莉斯的脑袋。

//TEXT
<jaT0414>莉斯的身体先有一瞬的反应后，又一动不动了。
<cnT0414>莉斯的身体先有一瞬的反应后，又一动不动了。

//TEXT
<jaT0415>莉斯似乎已经决定不张开眼睛了。
<cnT0415>莉斯似乎已经决定不张开眼睛了。

//TEXT
<jaT0416>……。
<cnT0416>……。

//TEXT
<jaT0417>我想看到莉斯的笑容。
<cnT0417>我想看到莉斯的笑容。

//TEXT
<jaT0418>想要她放弃牺牲自己的使命，自由自在的生活。
<cnT0418>想要她放弃牺牲自己的使命，自由自在的生活。

//TEXT
<jaT0419>找到喜欢的讨厌的各种各样的东西，每天快快乐乐的生活。
<cnT0419>找到喜欢的讨厌的各种各样的东西，每天快快乐乐的生活。

//TEXT
<jaT0420>但那只是我的一厢情愿。
<cnT0420>但那只是我的一厢情愿。

//TEXT
<jaT0421>莉斯的信念并不会因为我这样一个存在而动摇。
<cnT0421>莉斯的信念并不会因为我这样一个存在而动摇。

//TEXT
<jaT0422>莉斯说她是为了完成使命而出生的。
<cnT0422>莉斯说她是为了完成使命而出生的。

//TEXT
<jaT0423>她的人格和使命就是结合的如此之深。
<cnT0423>她的人格和使命就是结合的如此之深。

//TEXT
<jaT0424>光凭我的一厢情愿是不能让她放弃的吧。
<cnT0424>光凭我的一厢情愿是不能让她放弃的吧。

//TEXT
<jaT0425>……。
<cnT0425>……。

//TEXT
<jaT0426>我可以为她做得到的事情是——
<cnT0426>我可以为她做得到的事情是——

//TEXT
<jaT0427>也许只有告诉她周围的人都宠爱着她吧。
<cnT0427>也许只有告诉她周围的人都宠爱着她吧。

//TEXT
<jaT0428>到头来她的生活方式是不能改变的。
<cnT0428>到头来她的生活方式是不能改变的。

//TEXT
<jaT0429>但是，我不想让莉斯忘记她曾经被如此温柔的思念所包围过。
<cnT0429>但是，我不想让莉斯忘记她曾经被如此温柔的思念所包围过。

//TEXT
<jaT0430>……。
<cnT0430>……。

//TEXT
<jaT0431>耳边传来了莉斯静静的呼吸声。
<cnT0431>耳边传来了莉斯静静的呼吸声。

//TEXT
<jaT0432>似乎眨眼间就进入了梦乡。
<cnT0432>似乎眨眼间就进入了梦乡。

//TEXT
<jaT0433>肯定很累了吧。
<cnT0433>肯定很累了吧。

//TEXT
<jaT0434>但还是努力听我把话说完了。
<cnT0434>但还是努力听我把话说完了。

//TEXT 【达哉】
<jaT0435>「莉斯，谢谢你」
<cnT0435>「莉斯，谢谢你」

//TEXT 【莉斯】
<jaT0436>「嗯……唔……」
<cnT0436>「嗯……唔……」

//TEXT
<jaT0437>……。
<cnT0437>……。

//TEXT
<jaT0438>我慢慢的弯下腰来——
<cnT0438>我慢慢的弯下腰来——

//TEXT
<jaT0439>轻轻的吻在了莉斯的额头上。
<cnT0439>轻轻的吻在了莉斯的额头上。

//TEXT
<jaT0440>……。
<cnT0440>……。

///================================================================================

//OTHER
<jaZ0001>yak07250.bss
<cnZ0001>yak07250.bss

//OTHER
<jaZ0002>wre22490
<cnZ0002>wre22490

//OTHER
<jaZ0003>fee53140
<cnZ0003>fee53140

//OTHER
<jaZ0004>say23830
<cnZ0004>say23830

//OTHER
<jaZ0005>say23840
<cnZ0005>say23840

//OTHER
<jaZ0006>wre22500
<cnZ0006>wre22500

//OTHER
<jaZ0007>mai12060
<cnZ0007>mai12060

//OTHER
<jaZ0008>mai12070
<cnZ0008>mai12070

//OTHER
<jaZ0009>wre22510
<cnZ0009>wre22510

//OTHER
<jaZ0010>mia11310
<cnZ0010>mia11310

//OTHER
<jaZ0011>wre22520
<cnZ0011>wre22520

//OTHER
<jaZ0012>wre22530
<cnZ0012>wre22530

//OTHER
<jaZ0013>wre22540
<cnZ0013>wre22540

//OTHER
<jaZ0014>say23850
<cnZ0014>say23850

//OTHER
<jaZ0015>fee53150
<cnZ0015>fee53150

//OTHER
<jaZ0016>wre22550
<cnZ0016>wre22550

//OTHER
<jaZ0017>say23860
<cnZ0017>say23860

//OTHER
<jaZ0018>wre22560
<cnZ0018>wre22560

//OTHER
<jaZ0019>mai12080
<cnZ0019>mai12080

//OTHER
<jaZ0020>wre22570
<cnZ0020>wre22570

//OTHER
<jaZ0021>wre22580
<cnZ0021>wre22580

//OTHER
<jaZ0022>say23870
<cnZ0022>say23870

//OTHER
<jaZ0023>wre22590
<cnZ0023>wre22590

//OTHER
<jaZ0024>wre22600
<cnZ0024>wre22600

//OTHER
<jaZ0025>wre22610
<cnZ0025>wre22610

//OTHER
<jaZ0026>say23880
<cnZ0026>say23880

//OTHER
<jaZ0027>wre22620
<cnZ0027>wre22620

//OTHER
<jaZ0028>say23890
<cnZ0028>say23890

//OTHER
<jaZ0029>wre22630
<cnZ0029>wre22630

//OTHER
<jaZ0030>say23900
<cnZ0030>say23900

//OTHER
<jaZ0031>wre22640
<cnZ0031>wre22640

//OTHER
<jaZ0032>say23910
<cnZ0032>say23910

//OTHER
<jaZ0033>say23920
<cnZ0033>say23920

//OTHER
<jaZ0034>wre22650
<cnZ0034>wre22650

//OTHER
<jaZ0035>wre22660
<cnZ0035>wre22660

//OTHER
<jaZ0036>mai12090
<cnZ0036>mai12090

//OTHER
<jaZ0037>mai12100
<cnZ0037>mai12100

//OTHER
<jaZ0038>fee53160
<cnZ0038>fee53160

//OTHER
<jaZ0039>mai12110
<cnZ0039>mai12110

//OTHER
<jaZ0040>fee53170
<cnZ0040>fee53170

//OTHER
<jaZ0041>fee53180
<cnZ0041>fee53180

//OTHER
<jaZ0042>mai12120
<cnZ0042>mai12120

//OTHER
<jaZ0043>mai12130
<cnZ0043>mai12130

//OTHER
<jaZ0044>mai12140
<cnZ0044>mai12140

//OTHER
<jaZ0045>fee53190
<cnZ0045>fee53190

//OTHER
<jaZ0046>mai12150
<cnZ0046>mai12150

//OTHER
<jaZ0047>mai12160
<cnZ0047>mai12160

//OTHER
<jaZ0048>mai12170
<cnZ0048>mai12170

//OTHER
<jaZ0049>mai12180
<cnZ0049>mai12180

//OTHER
<jaZ0050>mai12190
<cnZ0050>mai12190

//OTHER
<jaZ0051>fee53200
<cnZ0051>fee53200

//OTHER
<jaZ0052>mai12200
<cnZ0052>mai12200

//OTHER
<jaZ0053>ye0400
<cnZ0053>ye0400

//OTHER
<jaZ0054>mai12210
<cnZ0054>mai12210

//OTHER
<jaZ0055>say23930
<cnZ0055>say23930

//OTHER
<jaZ0056>ntk10440
<cnZ0056>ntk10440

//OTHER
<jaZ0057>sam10730
<cnZ0057>sam10730

//OTHER
<jaZ0058>zin10500
<cnZ0058>zin10500

//OTHER
<jaZ0059>wre22670
<cnZ0059>wre22670

//OTHER
<jaZ0060>zin10510
<cnZ0060>zin10510

//OTHER
<jaZ0061>FRAME_Four
<cnZ0061>FRAME_Four

//OTHER
<jaZ0062>wre10810
<cnZ0062>wre10810

//OTHER
<jaZ0063>fee53210
<cnZ0063>fee53210

//OTHER
<jaZ0064>sam10740
<cnZ0064>sam10740

//OTHER
<jaZ0065>zin10520
<cnZ0065>zin10520

//OTHER
<jaZ0066>say23940
<cnZ0066>say23940

//OTHER
<jaZ0067>mai12220
<cnZ0067>mai12220

//OTHER
<jaZ0068>fee53220
<cnZ0068>fee53220

//OTHER
<jaZ0069>mia11320
<cnZ0069>mia11320

//OTHER
<jaZ0070>mia11330
<cnZ0070>mia11330

//OTHER
<jaZ0071>fee53230
<cnZ0071>fee53230

//OTHER
<jaZ0072>mia11340
<cnZ0072>mia11340

//OTHER
<jaZ0073>mai12230
<cnZ0073>mai12230

//OTHER
<jaZ0074>say23950
<cnZ0074>say23950

//OTHER
<jaZ0075>wre10820
<cnZ0075>wre10820

//OTHER
<jaZ0076>wre10830
<cnZ0076>wre10830

//OTHER
<jaZ0077>say23960
<cnZ0077>say23960

//OTHER
<jaZ0078>5050
<cnZ0078>5050

//OTHER
<jaZ0079>ye0524
<cnZ0079>ye0524

//OTHER
<jaZ0080>wre22680
<cnZ0080>wre22680

//OTHER
<jaZ0081>wre22690
<cnZ0081>wre22690

//OTHER
<jaZ0082>wre22700
<cnZ0082>wre22700

//OTHER
<jaZ0083>wre22710
<cnZ0083>wre22710

//OTHER
<jaZ0084>wre22720
<cnZ0084>wre22720

//OTHER
<jaZ0085>wre22730
<cnZ0085>wre22730

//OTHER
<jaZ0086>wre22740
<cnZ0086>wre22740

//OTHER
<jaZ0087>wre22750
<cnZ0087>wre22750

//OTHER
<jaZ0088>wre22760
<cnZ0088>wre22760

//OTHER
<jaZ0089>wre22770
<cnZ0089>wre22770

//OTHER
<jaZ0090>wre22780
<cnZ0090>wre22780

//OTHER
<jaZ0091>wre22790
<cnZ0091>wre22790

//OTHER
<jaZ0092>wre22800
<cnZ0092>wre22800

//OTHER
<jaZ0093>wre22810
<cnZ0093>wre22810

//OTHER
<jaZ0094>wre22820
<cnZ0094>wre22820

//OTHER
<jaZ0095>wre22830
<cnZ0095>wre22830

//OTHER
<jaZ0096>wre22840
<cnZ0096>wre22840

//OTHER
<jaZ0097>wre22850
<cnZ0097>wre22850

//OTHER
<jaZ0098>wre22860
<cnZ0098>wre22860

//OTHER
<jaZ0099>wre22870
<cnZ0099>wre22870

//OTHER
<jaZ0100>wre22880
<cnZ0100>wre22880

//OTHER
<jaZ0101>wre22890
<cnZ0101>wre22890

//OTHER
<jaZ0102>wre22900
<cnZ0102>wre22900

//OTHER
<jaZ0103>wre22910
<cnZ0103>wre22910

//OTHER
<jaZ0104>wre22920
<cnZ0104>wre22920

//OTHER
<jaZ0105>wre22930
<cnZ0105>wre22930

//OTHER
<jaZ0106>wre22940
<cnZ0106>wre22940

//OTHER
<jaZ0107>wre22950
<cnZ0107>wre22950

//OTHER
<jaZ0108>wre22960
<cnZ0108>wre22960

//OTHER
<jaZ0109>wre22970
<cnZ0109>wre22970

//OTHER
<jaZ0110>wre22980
<cnZ0110>wre22980

//OTHER
<jaZ0111>wre22990
<cnZ0111>wre22990

//OTHER
<jaZ0112>wre23000
<cnZ0112>wre23000

//OTHER
<jaZ0113>wre23010
<cnZ0113>wre23010

//OTHER
<jaZ0114>wre23020
<cnZ0114>wre23020

//OTHER
<jaZ0115>wre23030
<cnZ0115>wre23030

//OTHER
<jaZ0116>wre23040
<cnZ0116>wre23040

//OTHER
<jaZ0117>wre23050
<cnZ0117>wre23050

//OTHER
<jaZ0118>wre23060
<cnZ0118>wre23060

//OTHER
<jaZ0119>wre23070
<cnZ0119>wre23070

//OTHER
<jaZ0120>wre23080
<cnZ0120>wre23080

//OTHER
<jaZ0121>wre23090
<cnZ0121>wre23090

//OTHER
<jaZ0122>wre23100
<cnZ0122>wre23100

//OTHER
<jaZ0123>wre23110
<cnZ0123>wre23110

//OTHER
<jaZ0124>wre23120
<cnZ0124>wre23120

//OTHER
<jaZ0125>wre23130
<cnZ0125>wre23130

//OTHER
<jaZ0126>wre23140
<cnZ0126>wre23140

//OTHER
<jaZ0127>wre23150
<cnZ0127>wre23150

//OTHER
<jaZ0128>wre23160
<cnZ0128>wre23160

//OTHER
<jaZ0129>wre23170
<cnZ0129>wre23170

//OTHER
<jaZ0130>wre23180
<cnZ0130>wre23180

//OTHER
<jaZ0131>wre23190
<cnZ0131>wre23190

//OTHER
<jaZ0132>wre23200
<cnZ0132>wre23200

//OTHER
<jaZ0133>function.h
<cnZ0133>function.h

//OTHER
<jaZ0134>bg_
<cnZ0134>bg_

//OTHER
<jaZ0135>bgm_
<cnZ0135>bgm_

//OTHER
<jaZ0136>tati_000000
<cnZ0136>tati_000000

//OTHER
<jaZ0137>effect.h
<cnZ0137>effect.h

//OTHER
<jaZ0138>CL_Wk00
<cnZ0138>CL_Wk00

//OTHER
<jaZ0139>Wk_0000b
<cnZ0139>Wk_0000b

//OTHER
<jaZ0140>Wk_0000a
<cnZ0140>Wk_0000a

//OTHER
<jaZ0141>CL_Wk01
<cnZ0141>CL_Wk01

//OTHER
<jaZ0142>Wk_0010b
<cnZ0142>Wk_0010b

//OTHER
<jaZ0143>Wk_0010a
<cnZ0143>Wk_0010a

//OTHER
<jaZ0144>CL_Wk02
<cnZ0144>CL_Wk02

//OTHER
<jaZ0145>Wk_0020b
<cnZ0145>Wk_0020b

//OTHER
<jaZ0146>Wk_0020a
<cnZ0146>Wk_0020a

//OTHER
<jaZ0147>CL_Wk03
<cnZ0147>CL_Wk03

//OTHER
<jaZ0148>Wk_0030b
<cnZ0148>Wk_0030b

//OTHER
<jaZ0149>Wk_0030a
<cnZ0149>Wk_0030a

//OTHER
<jaZ0150>CL_Wk04
<cnZ0150>CL_Wk04

//OTHER
<jaZ0151>Wk_0040b
<cnZ0151>Wk_0040b

//OTHER
<jaZ0152>Wk_0040a
<cnZ0152>Wk_0040a

//OTHER
<jaZ0153>CL_Wk05
<cnZ0153>CL_Wk05

//OTHER
<jaZ0154>Wk_0050b
<cnZ0154>Wk_0050b

//OTHER
<jaZ0155>Wk_0050a
<cnZ0155>Wk_0050a

//OTHER
<jaZ0156>CL_Wk06
<cnZ0156>CL_Wk06

//OTHER
<jaZ0157>Wk_0060b
<cnZ0157>Wk_0060b

//OTHER
<jaZ0158>Wk_0060a
<cnZ0158>Wk_0060a

//OTHER
<jaZ0159>MN_No0
<cnZ0159>MN_No0

//OTHER
<jaZ0160>CL_No0
<cnZ0160>CL_No0

//OTHER
<jaZ0161>0
<cnZ0161>0

//OTHER
<jaZ0162>MN_No00
<cnZ0162>MN_No00

//OTHER
<jaZ0163>black_sprite
<cnZ0163>black_sprite

//OTHER
<jaZ0164>FRAME_CL
<cnZ0164>FRAME_CL

//OTHER
<jaZ0165>CLMASK_MM
<cnZ0165>CLMASK_MM

//OTHER
<jaZ0166>CLMASK_D01
<cnZ0166>CLMASK_D01

//OTHER
<jaZ0167>CLMASK_D02
<cnZ0167>CLMASK_D02

//OTHER
<jaZ0168>CLMASK_WK
<cnZ0168>CLMASK_WK

//OTHER
<jaZ0169>MASK0
<cnZ0169>MASK0

//OTHER
<jaZ0170>eve_
<cnZ0170>eve_

//OTHER
<jaZ0171>con_
<cnZ0171>con_

//OTHER
<jaZ0172>mon_
<cnZ0172>mon_

//OTHER
<jaZ0173>EC_0010
<cnZ0173>EC_0010

//OTHER
<jaZ0174>EC_0020
<cnZ0174>EC_0020

//OTHER
<jaZ0175>EC_0030
<cnZ0175>EC_0030

//OTHER
<jaZ0176>EC_0040
<cnZ0176>EC_0040

//OTHER
<jaZ0177>EC_0050
<cnZ0177>EC_0050

//OTHER
<jaZ0178>FRAME_EC
<cnZ0178>FRAME_EC

//OTHER
<jaZ0179>white_sprite
<cnZ0179>white_sprite

//OTHER
<jaZ0180>cse00000
<cnZ0180>cse00000

//OTHER
<jaZ0181>face_
<cnZ0181>face_

//OTHER
<jaZ0182>bg_0000
<cnZ0182>bg_0000

//OTHER
<jaZ0183>bg_9999
<cnZ0183>bg_9999

//OTHER
<jaZ0184>hcg_
<cnZ0184>hcg_

//OTHER
<jaZ0185>
<cnZ0185>

//OTHER
<jaZ0186>tati_
<cnZ0186>tati_

//OTHER
<jaZ0187>tati_z
<cnZ0187>tati_z

//OTHER
<jaZ0188>tati_zz
<cnZ0188>tati_zz

//OTHER
<jaZ0189>a
<cnZ0189>a

//OTHER
<jaZ0190>y
<cnZ0190>y

//OTHER
<jaZ0191>efs_000011
<cnZ0191>efs_000011

//OTHER
<jaZ0192>view_shadow_a01
<cnZ0192>view_shadow_a01

//OTHER
<jaZ0193>efs_000012
<cnZ0193>efs_000012

//OTHER
<jaZ0194>view_shadow_a02
<cnZ0194>view_shadow_a02

//OTHER
<jaZ0195>efs_000013
<cnZ0195>efs_000013

//OTHER
<jaZ0196>view_shadow_a03
<cnZ0196>view_shadow_a03

//OTHER
<jaZ0197>efs_000014
<cnZ0197>efs_000014

//OTHER
<jaZ0198>view_shadow_a04
<cnZ0198>view_shadow_a04

//OTHER
<jaZ0199>efs_000015
<cnZ0199>efs_000015

//OTHER
<jaZ0200>view_shadow_a05
<cnZ0200>view_shadow_a05

//OTHER
<jaZ0201>efs_000016
<cnZ0201>efs_000016

//OTHER
<jaZ0202>view_shadow_a11
<cnZ0202>view_shadow_a11

//OTHER
<jaZ0203>efs_000017
<cnZ0203>efs_000017

//OTHER
<jaZ0204>view_shadow_a14
<cnZ0204>view_shadow_a14

//OTHER
<jaZ0205>efs_000018
<cnZ0205>efs_000018

//OTHER
<jaZ0206>view_shadow_a13
<cnZ0206>view_shadow_a13

//OTHER
<jaZ0207>efs_000019
<cnZ0207>efs_000019

//OTHER
<jaZ0208>view_shadow_a12
<cnZ0208>view_shadow_a12

//OTHER
<jaZ0209>efs_00001a
<cnZ0209>efs_00001a

//OTHER
<jaZ0210>view_name_00
<cnZ0210>view_name_00

//OTHER
<jaZ0211>efs_000000f
<cnZ0211>efs_000000f

//OTHER
<jaZ0212>efs_000000m
<cnZ0212>efs_000000m

//OTHER
<jaZ0213>efs_000020
<cnZ0213>efs_000020

//OTHER
<jaZ0214>efs_000001m
<cnZ0214>efs_000001m

//OTHER
<jaZ0215>efs_000000
<cnZ0215>efs_000000

//OTHER
<jaZ0216>efs_000010
<cnZ0216>efs_000010

