//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菜月
<cnN0003>菜月

///================================================================================

//TEXT 【麻衣】
<jaT0001>「……真是的，哥哥你啊～」
<cnT0001>「……真是的，哥哥你啊～」

//TEXT 【达哉】
<jaT0002>「抱歉……」
<cnT0002>「抱歉……」

//TEXT
<jaT0003>在麻衣的帮助下，险些溺水的我总算回到了沙滩。
<cnT0003>在麻衣的帮助下，险些溺水的我总算回到了沙滩。

//TEXT
<jaT0004>一句话概括起来就是，
<cnT0004>一句话概括起来就是，

//TEXT
<jaT0005>真是丢人丢到家了。
<cnT0005>真是丢人丢到家了。

//TEXT 【达哉】
<jaT0006>「从今天开始我也锻炼肌肉吧……」
<cnT0006>「从今天开始我也锻炼肌肉吧……」

//TEXT 【麻衣】
<jaT0007>「嗯嗯，坚持锻炼才会进步哦」
<cnT0007>「嗯嗯，坚持锻炼才会进步哦」

//TEXT 【达哉】
<jaT0008>「呜呜」
<cnT0008>「呜呜」

//TEXT 【麻衣】
<jaT0009>「啊哈哈，运动过后肚子饿了吧？」
<cnT0009>「啊哈哈，运动过后肚子饿了吧？」

//TEXT
<jaT0010>麻衣从包包里拿出了便当。
<cnT0010>麻衣从包包里拿出了便当。

//TEXT
<jaT0011>为了不让阳光晒暖，便当被妥善地保存在银色的保温盒里。
<cnT0011>为了不让阳光晒暖，便当被妥善地保存在银色的保温盒里。

//TEXT 【麻衣】
<jaT0012>「给，便当」
<cnT0012>「给，便当」

//TEXT 【达哉】
<jaT0013>「期待以久了呀」
<cnT0013>「期待以久了呀」

//TEXT 【麻衣】
<jaT0014>「不是什么大不了的东西啦，不要太期待哦」
<cnT0014>「不是什么大不了的东西啦，不要太期待哦」

//TEXT
<jaT0015>说完，麻衣打开了便当盒的盖子。
<cnT0015>说完，麻衣打开了便当盒的盖子。

//TEXT 【达哉】
<jaT0016>「噢噢……」
<cnT0016>「噢噢……」

//TEXT
<jaT0017>里面有炸鸡和虾烧卖。
<cnT0017>里面有炸鸡和虾烧卖。

//TEXT
<jaT0018>芦笋培根卷和煮羊栖菜。
<cnT0018>芦笋培根卷和煮羊栖菜。

//TEXT
<jaT0019>……ＰＳ：还有巨大的饭团。
<cnT0019>……ＰＳ：还有巨大的饭团。

//TEXT
<jaT0020>要说有多大嘛……大概和垒球一般大吧？
<cnT0020>要说有多大嘛……大概和垒球一般大吧？

//TEXT 【达哉】
<jaT0021>「这个饭团……真够大的啊」
<cnT0021>「这个饭团……真够大的啊」

//TEXT 【麻衣】
<jaT0022>「嗯。叫做“爆弹饭团”哦」
<cnT0022>「嗯。叫做“爆弹饭团”哦」

//TEXT 【达哉】
<jaT0023>「……」
<cnT0023>「……」

//TEXT 【麻衣】
<jaT0024>「喂喂，赶快吃吃看？」
<cnT0024>「喂喂，赶快吃吃看？」

//TEXT
<jaT0025>麻衣的双眼闪闪发光。
<cnT0025>麻衣的双眼闪闪发光。

//TEXT
<jaT0026>我战战兢兢地咬了一口爆弹饭团。
<cnT0026>我战战兢兢地咬了一口爆弹饭团。

//TEXT 【达哉】
<jaT0027>「……啊」
<cnT0027>「……啊」

//TEXT
<jaT0028>露出来的馅是……鲑鱼肉。
<cnT0028>露出来的馅是……鲑鱼肉。

//TEXT
<jaT0029>除了鲑鱼，还有昆布和柴鱼片……连酸梅干也有。
<cnT0029>除了鲑鱼，还有昆布和柴鱼片……连酸梅干也有。

//TEXT 【达哉】
<jaT0030>「这馅好丰富啊……」
<cnT0030>「这馅好丰富啊……」

//TEXT 【麻衣】
<jaT0031>「嗯，因为是爆弹嘛」
<cnT0031>「嗯，因为是爆弹嘛」

//TEXT
<jaT0032>这也太没有说服力了吧。
<cnT0032>这也太没有说服力了吧。

//TEXT 【达哉】
<jaT0033>「不、不会连哈瓦那辣椒也放了进去吧」
<cnT0033>「不、不会连哈瓦那辣椒也放了进去吧」

//TEXT 【麻衣】
<jaT0034>「啊哈哈，没放啦～」
<cnT0034>「啊哈哈，没放啦～」

//TEXT 【麻衣】
<jaT0035>「大概」
<cnT0035>「大概」

//TEXT 【达哉】
<jaT0036>「……」
<cnT0036>「……」

//TEXT 【麻衣】
<jaT0037>「没放没放，开玩笑的啦」
<cnT0037>「没放没放，开玩笑的啦」

//TEXT
<jaT0038>……虽然有点怪怪的，不过吃起来味道还是不错的。
<cnT0038>……虽然有点怪怪的，不过吃起来味道还是不错的。

//TEXT
<jaT0039>不对，应该说是非常美味呢。
<cnT0039>不对，应该说是非常美味呢。

//TEXT 【达哉】
<jaT0040>「麻衣，你做菜的手艺进步了呢」
<cnT0040>「麻衣，你做菜的手艺进步了呢」

//TEXT 【麻衣】
<jaT0041>「哎？」
<cnT0041>「哎？」

//TEXT
<jaT0042>麻衣一脸惊讶地看着我。
<cnT0042>麻衣一脸惊讶地看着我。

//TEXT 【达哉】
<jaT0043>「用不着这么惊讶吧」
<cnT0043>「用不着这么惊讶吧」

//TEXT 【麻衣】
<jaT0044>「因、因为哥哥很少会说这种话啊」
<cnT0044>「因、因为哥哥很少会说这种话啊」

//TEXT 【达哉】
<jaT0045>「不是这样的哦」
<cnT0045>「不是这样的哦」

//TEXT 【达哉】
<jaT0046>「我呢，在该称赞的时候还是会好好地称赞的」
<cnT0046>「我呢，在该称赞的时候还是会好好地称赞的」

//TEXT 【麻衣】
<jaT0047>「哎～」
<cnT0047>「哎～」

//TEXT
<jaT0048>麻衣露出暧昧的表情。
<cnT0048>麻衣露出暧昧的表情。

//TEXT 【麻衣】
<jaT0049>「每次问你“好吃吗？”的时候，你总是勉勉强强点点头而已吧」
<cnT0049>「每次问你“好吃吗？”的时候，你总是勉勉强强点点头而已吧」

//TEXT 【达哉】
<jaT0050>「看，这次不就好好称赞了你一番吗」
<cnT0050>「看，这次不就好好称赞了你一番吗」

//TEXT
<jaT0051>听到我这样说，麻衣无奈地笑了笑。
<cnT0051>听到我这样说，麻衣无奈地笑了笑。

//TEXT 【麻衣】
<jaT0052>「哥哥你啊，完全不懂女孩子的心思呢」
<cnT0052>「哥哥你啊，完全不懂女孩子的心思呢」

//TEXT 【达哉】
<jaT0053>「什、什么？」
<cnT0053>「什、什么？」

//TEXT 【麻衣】
<jaT0054>「女孩子是不会因为这个就满足的」
<cnT0054>「女孩子是不会因为这个就满足的」

//TEXT 【麻衣】
<jaT0055>「女孩子想要的是，即使不用特意问你，你都会不停地赞叹“好吃好吃”」
<cnT0055>「女孩子想要的是，即使不用特意问你，你都会不停地赞叹“好吃好吃”」

//TEXT 【达哉】
<jaT0056>「哎～」
<cnT0056>「哎～」

//TEXT 【麻衣】
<jaT0057>「可以的话，希望你每吃一口就赞叹一次」
<cnT0057>「可以的话，希望你每吃一口就赞叹一次」

//TEXT 【达哉】
<jaT0058>「这、这样会显得很做作吧？」
<cnT0058>「这、这样会显得很做作吧？」

//TEXT 【麻衣】
<jaT0059>「没关系的没关系的。我可是那种得到称赞才能进步的类型哦」
<cnT0059>「没关系的没关系的。我可是那种得到称赞才能进步的类型哦」

//TEXT 【达哉】
<jaT0060>「……」
<cnT0060>「……」

//TEXT
<jaT0061>……这难道是暗示我，要我以后都像那样做？
<cnT0061>……这难道是暗示我，要我以后都像那样做？

//TEXT 【达哉】
<jaT0062>「这、这个、男人在这方面是很不讲究的啦」
<cnT0062>「这、这个、男人在这方面是很不讲究的啦」

//TEXT 【达哉】
<jaT0063>「总觉得即使不特意说出来，对方也是明白的」
<cnT0063>「总觉得即使不特意说出来，对方也是明白的」

//TEXT 【麻衣】
<jaT0064>「啊，原来如此～」
<cnT0064>「啊，原来如此～」

//TEXT
<jaT0065>麻衣表示认同似的点点头。
<cnT0065>麻衣表示认同似的点点头。

//TEXT
<jaT0066>幸好麻衣是这种直率的性格……。
<cnT0066>幸好麻衣是这种直率的性格……。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>在这之后，我们又一次去海里游泳。
<cnT0068>在这之后，我们又一次去海里游泳。

//TEXT
<jaT0069>然后在石滩上找螃蟹，捡贝壳。
<cnT0069>然后在石滩上找螃蟹，捡贝壳。

//TEXT
<jaT0070>不久，太阳西下，天空染上了淡淡的橘红色。
<cnT0070>不久，太阳西下，天空染上了淡淡的橘红色。

//TEXT
<jaT0071>和米娅她们说过晚饭前会回去的呢……。
<cnT0071>和米娅她们说过晚饭前会回去的呢……。

//TEXT 【麻衣】
<jaT0072>「……」
<cnT0072>「……」

//TEXT
<jaT0073>凝视着大海的麻衣，看上去有点寂寞。
<cnT0073>凝视着大海的麻衣，看上去有点寂寞。

//TEXT
<jaT0074>像这样二人共处的时光，要是能再多一些、再多一些就好了。
<cnT0074>像这样二人共处的时光，要是能再多一些、再多一些就好了。

//TEXT
<jaT0075>心怀这种愿望的，应该不只是我……。
<cnT0075>心怀这种愿望的，应该不只是我……。

//TEXT 【麻衣】
<jaT0076>「……讨厌呢」
<cnT0076>「……讨厌呢」

//TEXT
<jaT0077>麻衣小声嘀咕着。
<cnT0077>麻衣小声嘀咕着。

//TEXT 【达哉】
<jaT0078>「什么可以吗？」
<cnT0078>「什么可以吗？」

//TEXT 【麻衣】
<jaT0079>「……一天就这样过完了，总觉得很讨厌」
<cnT0079>「……一天就这样过完了，总觉得很讨厌」

//TEXT 【麻衣】
<jaT0080>「好不容易才和哥哥两人独处的……」
<cnT0080>「好不容易才和哥哥两人独处的……」

//TEXT
<jaT0081>我紧紧地抱住麻衣的肩膀。
<cnT0081>我紧紧地抱住麻衣的肩膀。

//TEXT 【达哉】
<jaT0082>「……生日快乐」
<cnT0082>「……生日快乐」

//TEXT 【麻衣】
<jaT0083>「……」
<cnT0083>「……」

//TEXT 【麻衣】
<jaT0084>「哎？」
<cnT0084>「哎？」

//TEXT
<jaT0085>麻衣吃惊地看着我。
<cnT0085>麻衣吃惊地看着我。

//TEXT 【达哉】
<jaT0086>「今天，是麻衣的生日吧？」
<cnT0086>「今天，是麻衣的生日吧？」

//TEXT 【麻衣】
<jaT0087>「的确……」
<cnT0087>「的确……」

//TEXT 【麻衣】
<jaT0088>「原来你记得啊」
<cnT0088>「原来你记得啊」

//TEXT 【达哉】
<jaT0089>「那当然」
<cnT0089>「那当然」

//TEXT 【达哉】
<jaT0090>「……虽然想这样说，但老实说差点就忘记了」
<cnT0090>「……虽然想这样说，但老实说差点就忘记了」

//TEXT 【麻衣】
<jaT0091>「果然～」
<cnT0091>「果然～」

//TEXT 【麻衣】
<jaT0092>「哥哥你啊，总是记不住别人的生日呢」
<cnT0092>「哥哥你啊，总是记不住别人的生日呢」

//TEXT 【达哉】
<jaT0093>「也不是说记不住……」
<cnT0093>「也不是说记不住……」

//TEXT
<jaT0094>没办法，怎么也要辩解一下。
<cnT0094>没办法，怎么也要辩解一下。

//TEXT 【达哉】
<jaT0095>「但是，从今以后我绝对不会忘记」
<cnT0095>「但是，从今以后我绝对不会忘记」

//TEXT 【达哉】
<jaT0096>「我会把麻衣的生日当作比自己的生日更重要的日子来对待」
<cnT0096>「我会把麻衣的生日当作比自己的生日更重要的日子来对待」

//TEXT 【麻衣】
<jaT0097>「哥哥……」
<cnT0097>「哥哥……」

//TEXT
<jaT0098>麻衣轻轻地靠到我胸前。
<cnT0098>麻衣轻轻地靠到我胸前。

//TEXT
<jaT0099>包裹在Ｔ恤中的麻衣的身体，是那么的娇小。
<cnT0099>包裹在Ｔ恤中的麻衣的身体，是那么的娇小。

//TEXT
<jaT0100>被水沾湿的肌肤，微微透着凉意。
<cnT0100>被水沾湿的肌肤，微微透着凉意。

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT
<jaT0102>如果，我已经是个大人的话。
<cnT0102>如果，我已经是个大人的话。

//TEXT
<jaT0103>麻衣とこのまま、帰らないことだってできるのに。
<cnT0103>麻衣とこのまま、帰らないことだってできるのに。

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT
<jaT0105>不对。
<cnT0105>不对。

//TEXT
<jaT0106>大人也好孩子也罢了，和这个无关。
<cnT0106>大人也好孩子也罢了，和这个无关。

//TEXT
<jaT0107>对于现在的我们来说，关键并不是这些问题……。
<cnT0107>对于现在的我们来说，关键并不是这些问题……。

//TEXT 【麻衣】
<jaT0108>「……差不多，该回去了吧？」
<cnT0108>「……差不多，该回去了吧？」

//TEXT 【达哉】
<jaT0109>「啊、嗯嗯。是呢」
<cnT0109>「啊、嗯嗯。是呢」

//TEXT
<jaT0110>我重新振作起来，转身面向麻衣。
<cnT0110>我重新振作起来，转身面向麻衣。

//TEXT 【达哉】
<jaT0111>「那个呢，其实……」
<cnT0111>「那个呢，其实……」

//TEXT 【达哉】
<jaT0112>「关于生日礼物呢」
<cnT0112>「关于生日礼物呢」

//TEXT 【麻衣】
<jaT0113>「？」
<cnT0113>「？」

//TEXT 【麻衣】
<jaT0114>「啊，那个不用了～」
<cnT0114>「啊，那个不用了～」

//TEXT
<jaT0115>麻衣不停地摇着头。
<cnT0115>麻衣不停地摇着头。

//TEXT 【达哉】
<jaT0116>「不，一定要」
<cnT0116>「不，一定要」

//TEXT 【达哉】
<jaT0117>「所以，等会一起去买吧」
<cnT0117>「所以，等会一起去买吧」

//TEXT
<jaT0118>……其实，我原本打算在今天之前把礼物准备好的。
<cnT0118>……其实，我原本打算在今天之前把礼物准备好的。

//TEXT
<jaT0119>但是，我不太清楚女孩子喜欢什么样的礼物。
<cnT0119>但是，我不太清楚女孩子喜欢什么样的礼物。

//TEXT
<jaT0120>虽然曾经打算同莱月商量商量……。
<cnT0120>虽然曾经打算同莱月商量商量……。

//TEXT
<jaT0121>但显然会被问到要把礼物送给谁，所以立刻打消了这个念头。
<cnT0121>但显然会被问到要把礼物送给谁，所以立刻打消了这个念头。

//TEXT 【达哉】
<jaT0122>「麻衣想要什么？」
<cnT0122>「麻衣想要什么？」

//TEXT 【达哉】
<jaT0123>「衣服啊、还是饰物之类？」
<cnT0123>「衣服啊、还是饰物之类？」

//TEXT 【麻衣】
<jaT0124>「……」
<cnT0124>「……」

//TEXT 【麻衣】
<jaT0125>「一时间想不出来呢」
<cnT0125>「一时间想不出来呢」

//TEXT
<jaT0126>麻衣笑嘻嘻地回答。
<cnT0126>麻衣笑嘻嘻地回答。

//TEXT 【达哉】
<jaT0127>「……该不会是」
<cnT0127>「……该不会是」

//TEXT 【达哉】
<jaT0128>「不会是刻意为我省钱吧？」
<cnT0128>「不会是刻意为我省钱吧？」

//TEXT
<jaT0129>我虽然不怎么有钱，但多少还是有点存款的。
<cnT0129>我虽然不怎么有钱，但多少还是有点存款的。

//TEXT
<jaT0130>那些存款是我为了某一天能给家人派上用场而蓄积起来的。
<cnT0130>那些存款是我为了某一天能给家人派上用场而蓄积起来的。

//TEXT
<jaT0131>为麻衣买生日礼物，也算是不违背初衷吧。
<cnT0131>为麻衣买生日礼物，也算是不违背初衷吧。

//TEXT 【麻衣】
<jaT0132>「不是不是。不是这样哦」
<cnT0132>「不是不是。不是这样哦」

//TEXT 【麻衣】
<jaT0133>「……现在的我非常满足，真的想不出有什么想要的东西」
<cnT0133>「……现在的我非常满足，真的想不出有什么想要的东西」

//TEXT
<jaT0134>麻衣一本正经地说道。
<cnT0134>麻衣一本正经地说道。

//TEXT 【达哉】
<jaT0135>「……」
<cnT0135>「……」

//TEXT 【达哉】
<jaT0136>「那么，那个呢？」
<cnT0136>「那么，那个呢？」

//TEXT 【达哉】
<jaT0137>「你的手机链，不是坏了吗？」
<cnT0137>「你的手机链，不是坏了吗？」

//TEXT 【麻衣】
<jaT0138>「那个啊，就更不行了」
<cnT0138>「那个啊，就更不行了」

//TEXT 【达哉】
<jaT0139>「咦」
<cnT0139>「咦」

//TEXT 【麻衣】
<jaT0140>「……那个手机链，可是我的宝物啊～」
<cnT0140>「……那个手机链，可是我的宝物啊～」

//TEXT
<jaT0141>麻衣面带羞涩地哎嘿嘿地笑了。
<cnT0141>麻衣面带羞涩地哎嘿嘿地笑了。

//TEXT 【麻衣】
<jaT0142>「因为那个可是哥哥送给我的第一件礼物啊……」
<cnT0142>「因为那个可是哥哥送给我的第一件礼物啊……」

//TEXT 【麻衣】
<jaT0143>「如果可能的话，我永远都不想换掉」
<cnT0143>「如果可能的话，我永远都不想换掉」

//TEXT 【达哉】
<jaT0144>「……」
<cnT0144>「……」

//TEXT
<jaT0145>不妙。
<cnT0145>不妙。

//TEXT
<jaT0146>喜悦的心情不断地涌上心头，泪眼已经在眼眶里打转了。
<cnT0146>喜悦的心情不断地涌上心头，泪眼已经在眼眶里打转了。

//TEXT
<jaT0147>现在只要稍微松一口气，眼泪就会流出来了吧。
<cnT0147>现在只要稍微松一口气，眼泪就会流出来了吧。

//TEXT 【麻衣】
<jaT0148>「……哥哥？」
<cnT0148>「……哥哥？」

//TEXT
<jaT0149>察觉到我的异态的麻衣一脸狐疑地盯着我的脸。
<cnT0149>察觉到我的异态的麻衣一脸狐疑地盯着我的脸。

//TEXT 【麻衣】
<jaT0150>「在哭吗……？」
<cnT0150>「在哭吗……？」

//TEXT 【达哉】
<jaT0151>「没有哭」
<cnT0151>「没有哭」

//TEXT
<jaT0152>我语气坚决地回答道。
<cnT0152>我语气坚决地回答道。

//TEXT 【麻衣】
<jaT0153>「是吗？」
<cnT0153>「是吗？」

//TEXT 【达哉】
<jaT0154>「嗯嗯」
<cnT0154>「嗯嗯」

//TEXT 【麻衣】
<jaT0155>「……」
<cnT0155>「……」

//TEXT 【麻衣】
<jaT0156>「好好，没有哭没有哭」
<cnT0156>「好好，没有哭没有哭」

//TEXT
<jaT0157>麻衣摸摸我的头。
<cnT0157>麻衣摸摸我的头。

//TEXT
<jaT0158>……。
<cnT0158>……。

//TEXT
<jaT0159>……被当成家里的狗狗了么。
<cnT0159>……被当成家里的狗狗了么。

//TEXT 【达哉】
<jaT0160>「好、好啦，快点回去吧」
<cnT0160>「好、好啦，快点回去吧」

//TEXT 【麻衣】
<jaT0161>「啊啊，等等我啊哥哥～」
<cnT0161>「啊啊，等等我啊哥哥～」

//TEXT
<jaT0162>我若无其事地擦干眼泪，踏出了脚步。
<cnT0162>我若无其事地擦干眼泪，踏出了脚步。

//TEXT
<jaT0163>远处的夕阳染红了大海，淡紫色的夜空降临了。
<cnT0163>远处的夕阳染红了大海，淡紫色的夜空降临了。

//TEXT
<jaT0164>第一次两人独处的夏日、结束了——
<cnT0164>第一次两人独处的夏日、结束了——

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT
<jaT0166>…………。
<cnT0166>…………。

//TEXT 【菜月】
<jaT0167>「哈啊～……」
<cnT0167>「哈啊～……」

//TEXT 【菜月】
<jaT0168>「暑假就到此为止了吗……」
<cnT0168>「暑假就到此为止了吗……」

//TEXT
<jaT0169>菜月在午餐过后的小憩时感叹道。
<cnT0169>菜月在午餐过后的小憩时感叹道。

//TEXT 【达哉】
<jaT0170>「什么“到此为止”啊，才８月５日哦？」
<cnT0170>「什么“到此为止”啊，才８月５日哦？」

//TEXT
<jaT0171>明明连一半都还没到吧。
<cnT0171>明明连一半都还没到吧。

//TEXT 【菜月】
<jaT0172>「对我来说，已经等同于结束了」
<cnT0172>「对我来说，已经等同于结束了」

//TEXT 【菜月】
<jaT0173>「今年不是学习就是打工，其它什么都没干呢……」
<cnT0173>「今年不是学习就是打工，其它什么都没干呢……」

//TEXT 【达哉】
<jaT0174>「……」
<cnT0174>「……」

//TEXT
<jaT0175>莱月已经通过了大学保送考试。
<cnT0175>莱月已经通过了大学保送考试。

//TEXT
<jaT0176>因为从很久以前开始，她就以兽医为目标而勤奋学习了。
<cnT0176>因为从很久以前开始，她就以兽医为目标而勤奋学习了。

//TEXT 【达哉】
<jaT0177>「已经决定会被保送的话，就没必要再学习了吧？」
<cnT0177>「已经决定会被保送的话，就没必要再学习了吧？」

//TEXT 【菜月】
<jaT0178>「那可不行」
<cnT0178>「那可不行」

//TEXT 【菜月】
<jaT0179>「考试合格不是终点，接下来才是起跑线哦」
<cnT0179>「考试合格不是终点，接下来才是起跑线哦」

//TEXT 【达哉】
<jaT0180>「这样啊……」
<cnT0180>「这样啊……」

//TEXT
<jaT0181>莱月的话很有真实感。
<cnT0181>莱月的话很有真实感。

//TEXT 【达哉】
<jaT0182>「莱月真是努力呢」
<cnT0182>「莱月真是努力呢」

//TEXT 【菜月】
<jaT0183>「是吗？」
<cnT0183>「是吗？」

//TEXT
<jaT0184>我知道莱月是个努力家。
<cnT0184>我知道莱月是个努力家。

//TEXT
<jaT0185>她一定在不为我所知的时间里，一个人拼命努力着吧。
<cnT0185>她一定在不为我所知的时间里，一个人拼命努力着吧。

//TEXT 【菜月】
<jaT0186>「……」
<cnT0186>「……」

//TEXT 【菜月】
<jaT0187>「达哉，你有点晒黑了呢」
<cnT0187>「达哉，你有点晒黑了呢」

//TEXT 【达哉】
<jaT0188>「咦？」
<cnT0188>「咦？」

//TEXT 【菜月】
<jaT0189>「手臂和脸，都晒黑了呢」
<cnT0189>「手臂和脸，都晒黑了呢」

//TEXT 【达哉】
<jaT0190>「啊，嗯嗯」
<cnT0190>「啊，嗯嗯」

//TEXT
<jaT0191>我立刻把手收到背后去。
<cnT0191>我立刻把手收到背后去。

//TEXT 【菜月】
<jaT0192>「……为什么要藏起来？」
<cnT0192>「……为什么要藏起来？」

//TEXT 【达哉】
<jaT0193>「没有藏啦」
<cnT0193>「没有藏啦」

//TEXT
<jaT0194>明明没有隐瞒的必要，为什么我会如此焦躁呢。
<cnT0194>明明没有隐瞒的必要，为什么我会如此焦躁呢。

//TEXT
<jaT0195>这个不用说都知道是和麻衣去海边的时候晒的。
<cnT0195>这个不用说都知道是和麻衣去海边的时候晒的。

//TEXT 【菜月】
<jaT0196>「……哈」
<cnT0196>「……哈」

//TEXT 【菜月】
<jaT0197>「真好啊～。在享受青春呢～」
<cnT0197>「真好啊～。在享受青春呢～」

//TEXT 【达哉】
<jaT0198>「都说不是约会了」
<cnT0198>「都说不是约会了」

//TEXT 【菜月】
<jaT0199>「谁也没说过是“约会”哦？」
<cnT0199>「谁也没说过是“约会”哦？」

//TEXT 【达哉】
<jaT0200>「……」
<cnT0200>「……」

//TEXT 【达哉】
<jaT0201>「好啦，工作工作」
<cnT0201>「好啦，工作工作」

//TEXT 【菜月】
<jaT0202>「啊，逃跑了」
<cnT0202>「啊，逃跑了」

//TEXT
<jaT0203>我逃避莱月的问题攻击，开始检查红酒的库存。
<cnT0203>我逃避莱月的问题攻击，开始检查红酒的库存。

//TEXT
<jaT0204>……前天，也就是８月３日。
<cnT0204>……前天，也就是８月３日。

//TEXT
<jaT0205>那一晚，我们在左门店为麻衣举行盛大的生日宴会。
<cnT0205>那一晚，我们在左门店为麻衣举行盛大的生日宴会。

//TEXT
<jaT0206>仁哥和大叔他们，瞒着麻衣做了一个大蛋糕。
<cnT0206>仁哥和大叔他们，瞒着麻衣做了一个大蛋糕。

//TEXT
<jaT0207>连要加班的姐姐也奋力挤出时间赶过来。
<cnT0207>连要加班的姐姐也奋力挤出时间赶过来。

//TEXT
<jaT0208>……。
<cnT0208>……。

//TEXT
<jaT0209>今天，麻衣去了学校。
<cnT0209>今天，麻衣去了学校。

//TEXT
<jaT0210>据说是吹奏乐部要举行之前定好的那个拔草大会……。
<cnT0210>据说是吹奏乐部要举行之前定好的那个拔草大会……。

//TEXT
<jaT0211>……。
<cnT0211>……。

//TEXT
<jaT0212>说起来，我们俩最近都没有一起去练习横笛呢。
<cnT0212>说起来，我们俩最近都没有一起去练习横笛呢。

//TEXT
<jaT0213>麻衣虽然嘴上说着“暑假会很闲”，但实际上却这个那个地忙个不停。
<cnT0213>麻衣虽然嘴上说着“暑假会很闲”，但实际上却这个那个地忙个不停。

//TEXT
<jaT0214>下一次两人独处，到底要等到什么时候呢。
<cnT0214>下一次两人独处，到底要等到什么时候呢。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT
<jaT0216>…………。
<cnT0216>…………。

///================================================================================

//OTHER
<jaZ0001>yak04360.bss
<cnZ0001>yak04360.bss

//OTHER
<jaZ0002>mai23850
<cnZ0002>mai23850

//OTHER
<jaZ0003>mai23860
<cnZ0003>mai23860

//OTHER
<jaZ0004>mai23870
<cnZ0004>mai23870

//OTHER
<jaZ0005>mai23880
<cnZ0005>mai23880

//OTHER
<jaZ0006>mai23890
<cnZ0006>mai23890

//OTHER
<jaZ0007>mai23900
<cnZ0007>mai23900

//OTHER
<jaZ0008>mai23910
<cnZ0008>mai23910

//OTHER
<jaZ0009>mai23920
<cnZ0009>mai23920

//OTHER
<jaZ0010>mai23930
<cnZ0010>mai23930

//OTHER
<jaZ0011>mai23940
<cnZ0011>mai23940

//OTHER
<jaZ0012>mai23950
<cnZ0012>mai23950

//OTHER
<jaZ0013>mai23960
<cnZ0013>mai23960

//OTHER
<jaZ0014>mai23970
<cnZ0014>mai23970

//OTHER
<jaZ0015>mai23980
<cnZ0015>mai23980

//OTHER
<jaZ0016>mai23990
<cnZ0016>mai23990

//OTHER
<jaZ0017>mai24000
<cnZ0017>mai24000

//OTHER
<jaZ0018>mai24010
<cnZ0018>mai24010

//OTHER
<jaZ0019>mai24020
<cnZ0019>mai24020

//OTHER
<jaZ0020>mai24030
<cnZ0020>mai24030

//OTHER
<jaZ0021>mai24040
<cnZ0021>mai24040

//OTHER
<jaZ0022>mai24050
<cnZ0022>mai24050

//OTHER
<jaZ0023>mai24060
<cnZ0023>mai24060

//OTHER
<jaZ0024>mai24070
<cnZ0024>mai24070

//OTHER
<jaZ0025>mai24080
<cnZ0025>mai24080

//OTHER
<jaZ0026>mai24090
<cnZ0026>mai24090

//OTHER
<jaZ0027>mai24100
<cnZ0027>mai24100

//OTHER
<jaZ0028>mai24110
<cnZ0028>mai24110

//OTHER
<jaZ0029>mai24120
<cnZ0029>mai24120

//OTHER
<jaZ0030>mai24130
<cnZ0030>mai24130

//OTHER
<jaZ0031>mai24140
<cnZ0031>mai24140

//OTHER
<jaZ0032>mai24150
<cnZ0032>mai24150

//OTHER
<jaZ0033>mai24160
<cnZ0033>mai24160

//OTHER
<jaZ0034>mai24170
<cnZ0034>mai24170

//OTHER
<jaZ0035>mai24180
<cnZ0035>mai24180

//OTHER
<jaZ0036>mai24190
<cnZ0036>mai24190

//OTHER
<jaZ0037>mai24200
<cnZ0037>mai24200

//OTHER
<jaZ0038>mai24210
<cnZ0038>mai24210

//OTHER
<jaZ0039>mai24220
<cnZ0039>mai24220

//OTHER
<jaZ0040>mai24230
<cnZ0040>mai24230

//OTHER
<jaZ0041>mai24240
<cnZ0041>mai24240

//OTHER
<jaZ0042>mai24250
<cnZ0042>mai24250

//OTHER
<jaZ0043>mai24260
<cnZ0043>mai24260

//OTHER
<jaZ0044>mai24270
<cnZ0044>mai24270

//OTHER
<jaZ0045>mai24280
<cnZ0045>mai24280

//OTHER
<jaZ0046>mai24290
<cnZ0046>mai24290

//OTHER
<jaZ0047>mai24300
<cnZ0047>mai24300

//OTHER
<jaZ0048>mai24310
<cnZ0048>mai24310

//OTHER
<jaZ0049>mai24320
<cnZ0049>mai24320

//OTHER
<jaZ0050>mai24330
<cnZ0050>mai24330

//OTHER
<jaZ0051>ntk25400
<cnZ0051>ntk25400

//OTHER
<jaZ0052>ntk25410
<cnZ0052>ntk25410

//OTHER
<jaZ0053>ntk25420
<cnZ0053>ntk25420

//OTHER
<jaZ0054>ntk25430
<cnZ0054>ntk25430

//OTHER
<jaZ0055>ntk25440
<cnZ0055>ntk25440

//OTHER
<jaZ0056>ntk25450
<cnZ0056>ntk25450

//OTHER
<jaZ0057>ntk25460
<cnZ0057>ntk25460

//OTHER
<jaZ0058>ntk25470
<cnZ0058>ntk25470

//OTHER
<jaZ0059>ntk25480
<cnZ0059>ntk25480

//OTHER
<jaZ0060>ntk25490
<cnZ0060>ntk25490

//OTHER
<jaZ0061>ntk25500
<cnZ0061>ntk25500

//OTHER
<jaZ0062>ntk25510
<cnZ0062>ntk25510

//OTHER
<jaZ0063>ntk25520
<cnZ0063>ntk25520

//OTHER
<jaZ0064>ntk25530
<cnZ0064>ntk25530

//OTHER
<jaZ0065>ntk25540
<cnZ0065>ntk25540

//OTHER
<jaZ0066>function.h
<cnZ0066>function.h

//OTHER
<jaZ0067>bg_
<cnZ0067>bg_

//OTHER
<jaZ0068>bgm_
<cnZ0068>bgm_

//OTHER
<jaZ0069>tati_000000
<cnZ0069>tati_000000

//OTHER
<jaZ0070>effect.h
<cnZ0070>effect.h

//OTHER
<jaZ0071>CL_Wk00
<cnZ0071>CL_Wk00

//OTHER
<jaZ0072>Wk_0000b
<cnZ0072>Wk_0000b

//OTHER
<jaZ0073>Wk_0000a
<cnZ0073>Wk_0000a

//OTHER
<jaZ0074>CL_Wk01
<cnZ0074>CL_Wk01

//OTHER
<jaZ0075>Wk_0010b
<cnZ0075>Wk_0010b

//OTHER
<jaZ0076>Wk_0010a
<cnZ0076>Wk_0010a

//OTHER
<jaZ0077>CL_Wk02
<cnZ0077>CL_Wk02

//OTHER
<jaZ0078>Wk_0020b
<cnZ0078>Wk_0020b

//OTHER
<jaZ0079>Wk_0020a
<cnZ0079>Wk_0020a

//OTHER
<jaZ0080>CL_Wk03
<cnZ0080>CL_Wk03

//OTHER
<jaZ0081>Wk_0030b
<cnZ0081>Wk_0030b

//OTHER
<jaZ0082>Wk_0030a
<cnZ0082>Wk_0030a

//OTHER
<jaZ0083>CL_Wk04
<cnZ0083>CL_Wk04

//OTHER
<jaZ0084>Wk_0040b
<cnZ0084>Wk_0040b

//OTHER
<jaZ0085>Wk_0040a
<cnZ0085>Wk_0040a

//OTHER
<jaZ0086>CL_Wk05
<cnZ0086>CL_Wk05

//OTHER
<jaZ0087>Wk_0050b
<cnZ0087>Wk_0050b

//OTHER
<jaZ0088>Wk_0050a
<cnZ0088>Wk_0050a

//OTHER
<jaZ0089>CL_Wk06
<cnZ0089>CL_Wk06

//OTHER
<jaZ0090>Wk_0060b
<cnZ0090>Wk_0060b

//OTHER
<jaZ0091>Wk_0060a
<cnZ0091>Wk_0060a

//OTHER
<jaZ0092>MN_No0
<cnZ0092>MN_No0

//OTHER
<jaZ0093>CL_No0
<cnZ0093>CL_No0

//OTHER
<jaZ0094>0
<cnZ0094>0

//OTHER
<jaZ0095>MN_No00
<cnZ0095>MN_No00

//OTHER
<jaZ0096>black_sprite
<cnZ0096>black_sprite

//OTHER
<jaZ0097>FRAME_CL
<cnZ0097>FRAME_CL

//OTHER
<jaZ0098>CLMASK_MM
<cnZ0098>CLMASK_MM

//OTHER
<jaZ0099>CLMASK_D01
<cnZ0099>CLMASK_D01

//OTHER
<jaZ0100>CLMASK_D02
<cnZ0100>CLMASK_D02

//OTHER
<jaZ0101>CLMASK_WK
<cnZ0101>CLMASK_WK

//OTHER
<jaZ0102>MASK0
<cnZ0102>MASK0

//OTHER
<jaZ0103>eve_
<cnZ0103>eve_

//OTHER
<jaZ0104>con_
<cnZ0104>con_

//OTHER
<jaZ0105>mon_
<cnZ0105>mon_

//OTHER
<jaZ0106>EC_0010
<cnZ0106>EC_0010

//OTHER
<jaZ0107>EC_0020
<cnZ0107>EC_0020

//OTHER
<jaZ0108>EC_0030
<cnZ0108>EC_0030

//OTHER
<jaZ0109>EC_0040
<cnZ0109>EC_0040

//OTHER
<jaZ0110>EC_0050
<cnZ0110>EC_0050

//OTHER
<jaZ0111>FRAME_EC
<cnZ0111>FRAME_EC

//OTHER
<jaZ0112>white_sprite
<cnZ0112>white_sprite

//OTHER
<jaZ0113>cse00000
<cnZ0113>cse00000

//OTHER
<jaZ0114>face_
<cnZ0114>face_

//OTHER
<jaZ0115>bg_0000
<cnZ0115>bg_0000

//OTHER
<jaZ0116>bg_9999
<cnZ0116>bg_9999

//OTHER
<jaZ0117>hcg_
<cnZ0117>hcg_

//OTHER
<jaZ0118>
<cnZ0118>

//OTHER
<jaZ0119>tati_
<cnZ0119>tati_

//OTHER
<jaZ0120>tati_z
<cnZ0120>tati_z

//OTHER
<jaZ0121>tati_zz
<cnZ0121>tati_zz

//OTHER
<jaZ0122>a
<cnZ0122>a

//OTHER
<jaZ0123>y
<cnZ0123>y

//OTHER
<jaZ0124>efs_000011
<cnZ0124>efs_000011

//OTHER
<jaZ0125>view_shadow_a01
<cnZ0125>view_shadow_a01

//OTHER
<jaZ0126>efs_000012
<cnZ0126>efs_000012

//OTHER
<jaZ0127>view_shadow_a02
<cnZ0127>view_shadow_a02

//OTHER
<jaZ0128>efs_000013
<cnZ0128>efs_000013

//OTHER
<jaZ0129>view_shadow_a03
<cnZ0129>view_shadow_a03

//OTHER
<jaZ0130>efs_000014
<cnZ0130>efs_000014

//OTHER
<jaZ0131>view_shadow_a04
<cnZ0131>view_shadow_a04

//OTHER
<jaZ0132>efs_000015
<cnZ0132>efs_000015

//OTHER
<jaZ0133>view_shadow_a05
<cnZ0133>view_shadow_a05

//OTHER
<jaZ0134>efs_000016
<cnZ0134>efs_000016

//OTHER
<jaZ0135>view_shadow_a11
<cnZ0135>view_shadow_a11

//OTHER
<jaZ0136>efs_000017
<cnZ0136>efs_000017

//OTHER
<jaZ0137>view_shadow_a14
<cnZ0137>view_shadow_a14

//OTHER
<jaZ0138>efs_000018
<cnZ0138>efs_000018

//OTHER
<jaZ0139>view_shadow_a13
<cnZ0139>view_shadow_a13

//OTHER
<jaZ0140>efs_000019
<cnZ0140>efs_000019

//OTHER
<jaZ0141>view_shadow_a12
<cnZ0141>view_shadow_a12

//OTHER
<jaZ0142>efs_00001a
<cnZ0142>efs_00001a

//OTHER
<jaZ0143>view_name_00
<cnZ0143>view_name_00

//OTHER
<jaZ0144>efs_000000f
<cnZ0144>efs_000000f

//OTHER
<jaZ0145>efs_000000m
<cnZ0145>efs_000000m

//OTHER
<jaZ0146>efs_000020
<cnZ0146>efs_000020

//OTHER
<jaZ0147>efs_000001m
<cnZ0147>efs_000001m

//OTHER
<jaZ0148>efs_000000
<cnZ0148>efs_000000

//OTHER
<jaZ0149>efs_000010
<cnZ0149>efs_000010

