﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>菲娜
<cnN0005>菲娜

///================================================================================

//TEXT
<jaT0001>昨天晚上，就像什么事都没发生过一样，回家吃了晚饭。
<cnT0001>昨天晚上，就像什么事都没发生过一样，回家吃了晚饭。

//TEXT
<jaT0002>然后和平常一样，洗完澡后回到自己的房间。
<cnT0002>然后和平常一样，洗完澡后回到自己的房间。

//TEXT
<jaT0003>但是，躺到床上之后……
<cnT0003>但是，躺到床上之后……

//TEXT
<jaT0004>姉さんと、キスをしたことを思い出してしまって、ずっと眠れなかった。
<cnT0004>想起跟姐姐接吻的事情，一直睡不着。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>姐姐的嘴唇，
<cnT0006>姐姐的嘴唇，

//TEXT
<jaT0007>姉さんの吐息、
<cnT0007>姐姐的叹息、

//TEXT
<jaT0008>姐姐终于接受了我。
<cnT0008>姐姐终于接受了我。

//TEXT
<jaT0009>姐姐把我视作一种依靠，并且说喜欢我。
<cnT0009>姐姐把我视作一种依靠，并且说喜欢我。

//TEXT
<jaT0010>一回想起这些，喜悦之情便涌上心头。
<cnT0010>一回想起这些，喜悦之情便涌上心头。

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT
<jaT0012>…………。
<cnT0012>…………。

//TEXT
<jaT0013>因此，几乎失眠了一夜。
<cnT0013>因此，几乎失眠了一夜。

//TEXT
<jaT0014>想到今天也能见到姐姐，脑子一下子就清醒了。
<cnT0014>想到今天也能见到姐姐，脑子一下子就清醒了。

//TEXT
<jaT0015>单纯地因为能见到姐姐而高兴。
<cnT0015>单纯地因为能见到姐姐而高兴。

//TEXT 【达哉】
<jaT0016>「早上好」
<cnT0016>「早上好」

//TEXT 【麻衣】
<jaT0017>「早上好呀，哥哥」
<cnT0017>「早上好呀，哥哥」

//TEXT 【米娅】
<jaT0018>「早上好」
<cnT0018>「早上好」

//TEXT 【沙耶香】
<jaT0019>「早上好，达哉君」
<cnT0019>「早上好，达哉君」

//TEXT 【达哉】
<jaT0020>「姐、姐姐？」
<cnT0020>「姐、姐姐？」

//TEXT 【达哉】
<jaT0021>「今天……真早呢」
<cnT0021>「今天……真早呢」

//TEXT 【麻衣】
<jaT0022>「吓了一跳吧」
<cnT0022>「吓了一跳吧」

//TEXT 【米娅】
<jaT0023>「茶都还没泡好」
<cnT0023>「茶都还没泡好」

//TEXT 【沙耶香】
<jaT0024>「你们吐了一堆槽耶」
<cnT0024>「你们吐了一堆槽耶」

//TEXT 【沙耶香】
<jaT0025>「不觉得过分吗？　达哉君」
<cnT0025>「不觉得过分吗？　达哉君」

//TEXT 【达哉】
<jaT0026>「不是，我确实吓了一跳」
<cnT0026>「不是，我确实吓了一跳」

//TEXT 【沙耶香】
<jaT0027>「过分过分。噗～噗～」
<cnT0027>「过分过分。噗～噗～」

//TEXT
<jaT0028>……虽然看起来像玩笑。
<cnT0028>……虽然看起来像玩笑。

//TEXT
<jaT0029>我想要是姐姐早醒的理由和我的一样就好了。
<cnT0029>我想要是姐姐早醒的理由和我的一样就好了。

//TEXT
<jaT0030>虽然我觉得这未免有些自我意识过剩……
<cnT0030>虽然我觉得这未免有些自我意识过剩……

//TEXT
<jaT0031>即便如此，如今我仍有猜中的自信。
<cnT0031>即便如此，如今我仍有猜中的自信。

//TEXT 【菲娜】
<jaT0032>「早上好」
<cnT0032>「早上好」

//TEXT 【菲娜】
<jaT0033>「纱……纱也佳？」
<cnT0033>「纱……纱也佳？」

//TEXT 【达哉】
<jaT0034>「看吧」
<cnT0034>「看吧」

//TEXT 【达哉】
<jaT0035>「一般都会吓一跳的吧」
<cnT0035>「一般都会吓一跳的吧」

//TEXT 【沙耶香】
<jaT0036>「姆～」
<cnT0036>「姆～」

//TEXT
<jaT0037>真是一个淘气的姐姐。
<cnT0037>真是一个淘气的姐姐。

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT 【菲娜】
<jaT0039>「诸位，我有事情想告诉大家」
<cnT0039>「诸位，我有事情想告诉大家」

//TEXT
<jaT0040>饭后。
<cnT0040>饭后。

//TEXT
<jaT0041>菲娜对着全家人说道。
<cnT0041>菲娜对着全家人说道。

//TEXT 【菲娜】
<jaT0042>「从明天开始，我和米娅一起，必须要去执行公务」
<cnT0042>「从明天开始，我和米娅一起，必须要去执行公务」

//TEXT 【菲娜】
<jaT0043>「要到各地去巡视，大致会花费一周左右的时间」
<cnT0043>「要到各地去巡视，大致会花费一周左右的时间」

//TEXT 【菲娜】
<jaT0044>「这段时间……要离开这个家」
<cnT0044>「这段时间……要离开这个家」

//TEXT
<jaT0045>米娅站在菲娜的后面，默默地听着。
<cnT0045>米娅站在菲娜的后面，默默地听着。

//TEXT 【菲娜】
<jaT0046>「会带土产回来的，尽请期待哦」
<cnT0046>「会带土产回来的，尽请期待哦」

//TEXT
<jaT0047>说到这里，菲娜微微一笑。
<cnT0047>说到这里，菲娜微微一笑。

//TEXT
<jaT0048>能够停留在地球的日子明明已经所剩无几，又要花费一周时间么……。
<cnT0048>能够停留在地球的日子明明已经所剩无几，又要花费一周时间么……。

//TEXT 【达哉】
<jaT0049>「菲娜，事情很不妙呢」
<cnT0049>「菲娜，事情很不妙呢」

//TEXT 【菲娜】
<jaT0050>「不，其实原本减少的更多」
<cnT0050>「不，其实原本减少的更多」

//TEXT 【菲娜】
<jaT0051>「能有现在，都要多亏卡莲的努力呢」
<cnT0051>「能有现在，都要多亏卡莲的努力呢」

//TEXT
<jaT0052>菲娜看着姐姐，面色温柔的点了点头。
<cnT0052>菲娜看着姐姐，面色温柔的点了点头。

//TEXT 【米娅】
<jaT0053>「麻衣，有不少事情想拜托你……」
<cnT0053>「麻衣，有不少事情想拜托你……」

//TEXT 【麻衣】
<jaT0054>「果酱管理之类的事情，只要告诉我方法，我就会认真照做的」
<cnT0054>「果酱管理之类的事情，只要告诉我方法，我就会认真照做的」

//TEXT 【麻衣】
<jaT0055>「放心地去吧」
<cnT0055>「放心地去吧」

//TEXT 【米娅】
<jaT0056>「非常感谢……」
<cnT0056>「非常感谢……」

//TEXT
<jaT0057>厨房组似乎也交班完毕。
<cnT0057>厨房组似乎也交班完毕。

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>…………。
<cnT0059>…………。

//TEXT
<jaT0060>那天，菲娜和米娅为出发的准备而忙碌了起来。
<cnT0060>那天，菲娜和米娅为出发的准备而忙碌了起来。

//TEXT
<jaT0061>一周之中一直在各地辗转，似乎是件非常辛苦的事呢……
<cnT0061>一周之中一直在各地辗转，似乎是件非常辛苦的事呢……

//TEXT
<jaT0062>比起去了回回了去的辗转反复，还是一次巡视完更舒服一点吧。
<cnT0062>比起去了回回了去的辗转反复，还是一次巡视完更舒服一点吧。

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT
<jaT0064>晚上，大家在ＴＯＲＡＴＯＲＩＡ左门集合。
<cnT0064>晚上，大家在ＴＯＲＡＴＯＲＩＡ左门集合。

//TEXT
<jaT0065>为了让菲娜和米娅能在接下来的一周中打起精神。
<cnT0065>为了让菲娜和米娅能在接下来的一周中打起精神。

//TEXT
<jaT0066>大叔准备的晚宴是「补充精力的意大利料理」。
<cnT0066>大叔准备的晚宴是「补充精力的意大利料理」。

//TEXT
<jaT0067>因为量很多，所以大家费了九牛二虎之力才扫平。
<cnT0067>因为量很多，所以大家费了九牛二虎之力才扫平。

//TEXT
<jaT0068>回家的时候，已经撑得只能爬行了。
<cnT0068>回家的时候，已经撑得只能爬行了。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT 【米娅】
<jaT0070>「肚、肚子好饱～」
<cnT0070>「肚、肚子好饱～」

//TEXT 【菲娜】
<jaT0071>「是啊。把一周的份量都吃了」
<cnT0071>「是啊。把一周的份量都吃了」

//TEXT 【达哉】
<jaT0072>「那么，我去浴室把水烧好，悠闲地泡下澡吧」
<cnT0072>「那么，我去浴室把水烧好，悠闲地泡下澡吧」

//TEXT 【菲娜】
<jaT0073>「谢谢，达哉」
<cnT0073>「谢谢，达哉」

//TEXT 【菲娜】
<jaT0074>「这话只能在这说说……」
<cnT0074>「这话只能在这说说……」

//TEXT
<jaT0075>稍微确认了一下周围的菲娜。
<cnT0075>稍微确认了一下周围的菲娜。

//TEXT 【菲娜】
<jaT0076>「回来的时候，说不定能带回非常棒的土产哦」
<cnT0076>「回来的时候，说不定能带回非常棒的土产哦」

//TEXT 【达哉】
<jaT0077>「哦～」
<cnT0077>「哦～」

//TEXT 【达哉】
<jaT0078>「那我只需要期待就可以了吧」
<cnT0078>「那我只需要期待就可以了吧」

//TEXT 【菲娜】
<jaT0079>「当然，在正式确定之前，请对大家保密」
<cnT0079>「当然，在正式确定之前，请对大家保密」

//TEXT 【达哉】
<jaT0080>「明白了」
<cnT0080>「明白了」

//TEXT 【达哉】
<jaT0081>「顺便问下……给谁的？」
<cnT0081>「顺便问下……给谁的？」

//TEXT 【菲娜】
<jaT0082>「是啊……虽然说是大家，果然还是纱也佳吧」
<cnT0082>「是啊……虽然说是大家，果然还是纱也佳吧」

//TEXT 【菲娜】
<jaT0083>「但是，要是告诉她本人之后……」
<cnT0083>「但是，要是告诉她本人之后……」

//TEXT 【菲娜】
<jaT0084>「万一，成了一场空喜的话」
<cnT0084>「万一，成了一场空喜的话」

//TEXT 【达哉】
<jaT0085>「好的」
<cnT0085>「好的」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>洗完澡后，两个人早早就寝了。
<cnT0087>洗完澡后，两个人早早就寝了。

//TEXT
<jaT0088>接下来，轮到到麻衣去洗。
<cnT0088>接下来，轮到到麻衣去洗。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT
<jaT0090>在等待浴室空出来的这段时间里……
<cnT0090>在等待浴室空出来的这段时间里……

//TEXT
<jaT0091>躺在沙发上，看看体育新闻之类的吧。
<cnT0091>躺在沙发上，看看体育新闻之类的吧。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>这么打算着，来到客厅的时候。
<cnT0093>这么打算着，来到客厅的时候。

//TEXT
<jaT0094>……姐姐已经在沙发上睡着了。
<cnT0094>……姐姐已经在沙发上睡着了。

//TEXT 【沙耶香】
<jaT0095>「呼……呼……」
<cnT0095>「呼……呼……」

//TEXT
<jaT0096>大概是由于早上紧紧张张醒来的缘故吧。
<cnT0096>大概是由于早上紧紧张张醒来的缘故吧。

//TEXT
<jaT0097>姐姐平静的吞吐着气息。
<cnT0097>姐姐平静的吞吐着气息。

//TEXT
<jaT0098>接近那张睡脸……
<cnT0098>接近那张睡脸……

//TEXT
<jaT0099>在能感觉到鼻息的距离目不转睛的看着姐姐的脸。
<cnT0099>在能感觉到鼻息的距离目不转睛的看着姐姐的脸。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT 【沙耶香】
<jaT0101>「呼……嗯、嗯嗯……」
<cnT0101>「呼……嗯、嗯嗯……」

//TEXT
<jaT0102>……没有任何修饰过的痕迹，天真无邪的睡脸。
<cnT0102>……没有任何修饰过的痕迹，天真无邪的睡脸。

//TEXT
<jaT0103>不知不觉，手指戳了上去。
<cnT0103>不知不觉，手指戳了上去。

//TEXT
<jaT0104>噗呢
<cnT0104>噗呢

//TEXT 【沙耶香】
<jaT0105>「嗯……呼……呼……」
<cnT0105>「嗯……呼……呼……」

//TEXT
<jaT0106>戳上去的瞬间，虽然闪现出了一丝痛苦的表情，但马上就恢复了平静。
<cnT0106>戳上去的瞬间，虽然闪现出了一丝痛苦的表情，但马上就恢复了平静。

//TEXT
<jaT0107>再来一次。
<cnT0107>再来一次。

//TEXT
<jaT0108>噗呢
<cnT0108>噗呢

//TEXT
<jaT0109>眉头随即皱起，但是瞬间就回复到小孩子一样的睡脸。
<cnT0109>眉头随即皱起，但是瞬间就回复到小孩子一样的睡脸。

//TEXT
<jaT0110>看到这种毫无防备的睡姿……
<cnT0110>看到这种毫无防备的睡姿……

//TEXT
<jaT0111>忽然间想要捉弄她一下。
<cnT0111>忽然间想要捉弄她一下。

//TEXT
<jaT0112>……。
<cnT0112>……。

//TEXT
<jaT0113>向耳朵上吹气。
<cnT0113>向耳朵上吹气。

//TEXT
<jaT0114>呼呼
<cnT0114>呼呼

//TEXT 【沙耶香】
<jaT0115>「嗯嗯……」
<cnT0115>「嗯嗯……」

//TEXT
<jaT0116>全身猛然抖动了一下。
<cnT0116>全身猛然抖动了一下。

//TEXT 【沙耶香】
<jaT0117>「啊啊……」
<cnT0117>「啊啊……」

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT 【沙耶香】
<jaT0119>「好了啦，达哉君」
<cnT0119>「好了啦，达哉君」

//TEXT
<jaT0120>啪嗒
<cnT0120>啪嗒

//TEXT
<jaT0121>用手掌拍了一下我的头。
<cnT0121>用手掌拍了一下我的头。

//TEXT 【沙耶香】
<jaT0122>「不要得意忘形了」
<cnT0122>「不要得意忘形了」

//TEXT 【达哉】
<jaT0123>「哎、啊……那个」
<cnT0123>「哎、啊……那个」

//TEXT 【达哉】
<jaT0124>「你醒了啊，姐姐」
<cnT0124>「你醒了啊，姐姐」

//TEXT 【沙耶香】
<jaT0125>「嗯」
<cnT0125>「嗯」

//TEXT
<jaT0126>怒气冲冲的姐姐。
<cnT0126>怒气冲冲的姐姐。

//TEXT
<jaT0127>醒过来的姐姐已经发现我在干什么了。
<cnT0127>醒过来的姐姐已经发现我在干什么了。

//TEXT
<jaT0128>现在……我只能道歉了。
<cnT0128>现在……我只能道歉了。

//TEXT 【达哉】
<jaT0129>「对不起」
<cnT0129>「对不起」

//TEXT
<jaT0130>老老实实低下了头。
<cnT0130>老老实实低下了头。

//TEXT 【达哉】
<jaT0131>「因为姐姐毫无防备地睡着了，就情不自禁的……」
<cnT0131>「因为姐姐毫无防备地睡着了，就情不自禁的……」

//TEXT 【沙耶香】
<jaT0132>「达哉君真是的……」
<cnT0132>「达哉君真是的……」

//TEXT 【沙耶香】
<jaT0133>「想做这种事情的话，直说不就好了」
<cnT0133>「想做这种事情的话，直说不就好了」

//TEXT 【达哉】
<jaT0134>「哎」
<cnT0134>「哎」

//TEXT 【沙耶香】
<jaT0135>「……」
<cnT0135>「……」

//TEXT
<jaT0136>姐姐抬起头，在我的唇上，烙上了柔软而又温暖的触感。
<cnT0136>姐姐抬起头，在我的唇上，烙上了柔软而又温暖的触感。

//TEXT 【沙耶香】
<jaT0137>「我也，想和达哉君……」
<cnT0137>「我也，想和达哉君……」

//TEXT 【沙耶香】
<jaT0138>「那个……」
<cnT0138>「那个……」

//TEXT 【沙耶香】
<jaT0139>「キスしたいんだから」
<cnT0139>「キスしたいんだから」

//TEXT 【达哉】
<jaT0140>「姐姐……」
<cnT0140>「姐姐……」

//TEXT
<jaT0141>把手放在姐姐的肩上，这次轮到我把唇重叠上去。
<cnT0141>把手放在姐姐的肩上，这次轮到我把唇重叠上去。

//TEXT
<jaT0142>……此刻，脚步声渐渐从走廊里传来。
<cnT0142>……此刻，脚步声渐渐从走廊里传来。

//TEXT 【麻衣】
<jaT0143>「哥哥，浴室空着喔～」
<cnT0143>「哥哥，浴室空着喔～」

//TEXT 【麻衣】
<jaT0144>「……啊咧？」
<cnT0144>「……啊咧？」

//TEXT
<jaT0145>顺势躺倒在沙发后面藏了起来。
<cnT0145>顺势躺倒在沙发后面藏了起来。

//TEXT
<jaT0146>……藏起来又能怎么样。
<cnT0146>……藏起来又能怎么样。

//TEXT
<jaT0147>只要麻衣一寻找，这种地方就会被轻易发现。
<cnT0147>只要麻衣一寻找，这种地方就会被轻易发现。

//TEXT 【麻衣】
<jaT0148>「哥哥真是的」
<cnT0148>「哥哥真是的」

//TEXT 【麻衣】
<jaT0149>「都说了最后离开的人要记得关电灯的……」
<cnT0149>「都说了最后离开的人要记得关电灯的……」

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>…………。
<cnT0151>…………。

//TEXT 【达哉】
<jaT0152>「……」
<cnT0152>「……」

//TEXT 【沙耶香】
<jaT0153>「……」
<cnT0153>「……」

//TEXT 【达哉】
<jaT0154>「……已经，走了吧？」
<cnT0154>「……已经，走了吧？」

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT 【沙耶香】
<jaT0156>「不过，不是往达哉君的房间走了吗？」
<cnT0156>「不过，不是往达哉君的房间走了吗？」

//TEXT 【沙耶香】
<jaT0157>「发现房间里没人，马上又下来……」
<cnT0157>「发现房间里没人，马上又下来……」

//TEXT
<jaT0158>姐姐刚想要站起来，就被我一把推到顺势封上了嘴唇。
<cnT0158>姐姐刚想要站起来，就被我一把推到顺势封上了嘴唇。

//TEXT 【沙耶香】
<jaT0159>「嗯嗯……！？」
<cnT0159>「嗯嗯……！？」

//TEXT
<jaT0160>姐姐先是一惊，犹豫了一瞬间之后，便把身体交给了我……
<cnT0160>姐姐先是一惊，犹豫了一瞬间之后，便把身体交给了我……

//TEXT
<jaT0161>不，是更加积极地抱紧我，腿也缠绕在了一起。
<cnT0161>不，是更加积极地抱紧我，腿也缠绕在了一起。

//TEXT 【沙耶香】
<jaT0162>「嗯呃……」
<cnT0162>「嗯呃……」

//TEXT
<jaT0163>姉さんの熱い息が、俺の頬をくすぐった。
<cnT0163>姉さんの熱い息が、俺の頬をくすぐった。

//TEXT 【沙耶香】
<jaT0164>「……哈啊……」
<cnT0164>「……哈啊……」

//TEXT 【沙耶香】
<jaT0165>「达哉君，到此为止」
<cnT0165>「达哉君，到此为止」

//TEXT 【达哉】
<jaT0166>「好的」
<cnT0166>「好的」

//TEXT
<jaT0167>我站起来，打开客厅的电灯。
<cnT0167>我站起来，打开客厅的电灯。

//TEXT 【麻衣】
<jaT0168>「诶，哥哥？」
<cnT0168>「诶，哥哥？」

//TEXT 【麻衣】
<jaT0169>「一直都在这里？」
<cnT0169>「一直都在这里？」

//TEXT 【达哉】
<jaT0170>「这个嘛」
<cnT0170>「这个嘛」

//TEXT 【达哉】
<jaT0171>「在沙发上睡着了，结果摔在地上了」
<cnT0171>「在沙发上睡着了，结果摔在地上了」

//TEXT 【麻衣】
<jaT0172>「哎～，睡相真差啊」
<cnT0172>「哎～，睡相真差啊」

//TEXT 【达哉】
<jaT0173>「是你帮我把灯关了吧，谢谢了」
<cnT0173>「是你帮我把灯关了吧，谢谢了」

//TEXT 【麻衣】
<jaT0174>「不是」
<cnT0174>「不是」

//TEXT 【麻衣】
<jaT0175>「那么，去洗澡吧」
<cnT0175>「那么，去洗澡吧」

//TEXT 【达哉】
<jaT0176>「嗯，晚安」
<cnT0176>「嗯，晚安」

//TEXT 【麻衣】
<jaT0177>「晚安～」
<cnT0177>「晚安～」

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT
<jaT0179>…………。
<cnT0179>…………。

//TEXT 【达哉】
<jaT0180>「虽然很危险，不过总算瞒混过去了」
<cnT0180>「虽然很危险，不过总算瞒混过去了」

//TEXT 【沙耶香】
<jaT0181>「不过……麻衣迟早都会知道的」
<cnT0181>「不过……麻衣迟早都会知道的」

//TEXT 【沙耶香】
<jaT0182>「不如过几天，由我们主动向她说明吧」
<cnT0182>「不如过几天，由我们主动向她说明吧」

//TEXT
<jaT0183>感觉似乎会有点难……
<cnT0183>感觉似乎会有点难……

//TEXT
<jaT0184>看到姐姐的微笑，就会觉得无论什么事都能办好的。
<cnT0184>看到姐姐的微笑，就会觉得无论什么事都能办好的。

//TEXT 【达哉】
<jaT0185>「是呢」
<cnT0185>「是呢」

//TEXT
<jaT0186>……。
<cnT0186>……。

///================================================================================

//OTHER
<jaZ0001>yak06250.bss
<cnZ0001>yak06250.bss

//OTHER
<jaZ0002>mai10300
<cnZ0002>mai10300

//OTHER
<jaZ0003>mia10400
<cnZ0003>mia10400

//OTHER
<jaZ0004>say16790
<cnZ0004>say16790

//OTHER
<jaZ0005>mai10310
<cnZ0005>mai10310

//OTHER
<jaZ0006>mia10410
<cnZ0006>mia10410

//OTHER
<jaZ0007>say16800
<cnZ0007>say16800

//OTHER
<jaZ0008>say16810
<cnZ0008>say16810

//OTHER
<jaZ0009>say16820
<cnZ0009>say16820

//OTHER
<jaZ0010>fee50530
<cnZ0010>fee50530

//OTHER
<jaZ0011>fee50540
<cnZ0011>fee50540

//OTHER
<jaZ0012>say16830
<cnZ0012>say16830

//OTHER
<jaZ0013>fee50550
<cnZ0013>fee50550

//OTHER
<jaZ0014>fee50560
<cnZ0014>fee50560

//OTHER
<jaZ0015>fee50570
<cnZ0015>fee50570

//OTHER
<jaZ0016>fee50580
<cnZ0016>fee50580

//OTHER
<jaZ0017>fee50590
<cnZ0017>fee50590

//OTHER
<jaZ0018>fee50600
<cnZ0018>fee50600

//OTHER
<jaZ0019>fee50610
<cnZ0019>fee50610

//OTHER
<jaZ0020>mia10420
<cnZ0020>mia10420

//OTHER
<jaZ0021>mai10320
<cnZ0021>mai10320

//OTHER
<jaZ0022>mai10330
<cnZ0022>mai10330

//OTHER
<jaZ0023>mia10430
<cnZ0023>mia10430

//OTHER
<jaZ0024>mia10440
<cnZ0024>mia10440

//OTHER
<jaZ0025>fee50620
<cnZ0025>fee50620

//OTHER
<jaZ0026>fee50630
<cnZ0026>fee50630

//OTHER
<jaZ0027>fee50640
<cnZ0027>fee50640

//OTHER
<jaZ0028>fee50650
<cnZ0028>fee50650

//OTHER
<jaZ0029>fee50660
<cnZ0029>fee50660

//OTHER
<jaZ0030>fee50670
<cnZ0030>fee50670

//OTHER
<jaZ0031>fee50680
<cnZ0031>fee50680

//OTHER
<jaZ0032>fee50690
<cnZ0032>fee50690

//OTHER
<jaZ0033>say16840
<cnZ0033>say16840

//OTHER
<jaZ0034>say16850
<cnZ0034>say16850

//OTHER
<jaZ0035>5810
<cnZ0035>5810

//OTHER
<jaZ0036>say16860
<cnZ0036>say16860

//OTHER
<jaZ0037>say16870
<cnZ0037>say16870

//OTHER
<jaZ0038>say16890
<cnZ0038>say16890

//OTHER
<jaZ0039>say16900
<cnZ0039>say16900

//OTHER
<jaZ0040>5180
<cnZ0040>5180

//OTHER
<jaZ0041>say16910
<cnZ0041>say16910

//OTHER
<jaZ0042>say16920
<cnZ0042>say16920

//OTHER
<jaZ0043>say16930
<cnZ0043>say16930

//OTHER
<jaZ0044>say16940
<cnZ0044>say16940

//OTHER
<jaZ0045>say16950
<cnZ0045>say16950

//OTHER
<jaZ0046>say16960
<cnZ0046>say16960

//OTHER
<jaZ0047>say16970
<cnZ0047>say16970

//OTHER
<jaZ0048>consay0601510
<cnZ0048>consay0601510

//OTHER
<jaZ0049>3050
<cnZ0049>3050

//OTHER
<jaZ0050>mai10340
<cnZ0050>mai10340

//OTHER
<jaZ0051>mai10350
<cnZ0051>mai10350

//OTHER
<jaZ0052>mai10360
<cnZ0052>mai10360

//OTHER
<jaZ0053>mai10370
<cnZ0053>mai10370

//OTHER
<jaZ0054>say16990
<cnZ0054>say16990

//OTHER
<jaZ0055>say17000
<cnZ0055>say17000

//OTHER
<jaZ0056>say17010
<cnZ0056>say17010

//OTHER
<jaZ0057>say17020
<cnZ0057>say17020

//OTHER
<jaZ0058>consay0601520
<cnZ0058>consay0601520

//OTHER
<jaZ0059>consay0601530
<cnZ0059>consay0601530

//OTHER
<jaZ0060>say17060
<cnZ0060>say17060

//OTHER
<jaZ0061>mai10380
<cnZ0061>mai10380

//OTHER
<jaZ0062>mai10390
<cnZ0062>mai10390

//OTHER
<jaZ0063>mai10400
<cnZ0063>mai10400

//OTHER
<jaZ0064>mai10410
<cnZ0064>mai10410

//OTHER
<jaZ0065>mai10420
<cnZ0065>mai10420

//OTHER
<jaZ0066>mai10430
<cnZ0066>mai10430

//OTHER
<jaZ0067>say17070
<cnZ0067>say17070

//OTHER
<jaZ0068>say17080
<cnZ0068>say17080

//OTHER
<jaZ0069>function.h
<cnZ0069>function.h

//OTHER
<jaZ0070>bg_
<cnZ0070>bg_

//OTHER
<jaZ0071>bgm_
<cnZ0071>bgm_

//OTHER
<jaZ0072>tati_000000
<cnZ0072>tati_000000

//OTHER
<jaZ0073>effect.h
<cnZ0073>effect.h

//OTHER
<jaZ0074>CL_Wk00
<cnZ0074>CL_Wk00

//OTHER
<jaZ0075>Wk_0000b
<cnZ0075>Wk_0000b

//OTHER
<jaZ0076>Wk_0000a
<cnZ0076>Wk_0000a

//OTHER
<jaZ0077>CL_Wk01
<cnZ0077>CL_Wk01

//OTHER
<jaZ0078>Wk_0010b
<cnZ0078>Wk_0010b

//OTHER
<jaZ0079>Wk_0010a
<cnZ0079>Wk_0010a

//OTHER
<jaZ0080>CL_Wk02
<cnZ0080>CL_Wk02

//OTHER
<jaZ0081>Wk_0020b
<cnZ0081>Wk_0020b

//OTHER
<jaZ0082>Wk_0020a
<cnZ0082>Wk_0020a

//OTHER
<jaZ0083>CL_Wk03
<cnZ0083>CL_Wk03

//OTHER
<jaZ0084>Wk_0030b
<cnZ0084>Wk_0030b

//OTHER
<jaZ0085>Wk_0030a
<cnZ0085>Wk_0030a

//OTHER
<jaZ0086>CL_Wk04
<cnZ0086>CL_Wk04

//OTHER
<jaZ0087>Wk_0040b
<cnZ0087>Wk_0040b

//OTHER
<jaZ0088>Wk_0040a
<cnZ0088>Wk_0040a

//OTHER
<jaZ0089>CL_Wk05
<cnZ0089>CL_Wk05

//OTHER
<jaZ0090>Wk_0050b
<cnZ0090>Wk_0050b

//OTHER
<jaZ0091>Wk_0050a
<cnZ0091>Wk_0050a

//OTHER
<jaZ0092>CL_Wk06
<cnZ0092>CL_Wk06

//OTHER
<jaZ0093>Wk_0060b
<cnZ0093>Wk_0060b

//OTHER
<jaZ0094>Wk_0060a
<cnZ0094>Wk_0060a

//OTHER
<jaZ0095>MN_No0
<cnZ0095>MN_No0

//OTHER
<jaZ0096>CL_No0
<cnZ0096>CL_No0

//OTHER
<jaZ0097>0
<cnZ0097>0

//OTHER
<jaZ0098>MN_No00
<cnZ0098>MN_No00

//OTHER
<jaZ0099>black_sprite
<cnZ0099>black_sprite

//OTHER
<jaZ0100>FRAME_CL
<cnZ0100>FRAME_CL

//OTHER
<jaZ0101>CLMASK_MM
<cnZ0101>CLMASK_MM

//OTHER
<jaZ0102>CLMASK_D01
<cnZ0102>CLMASK_D01

//OTHER
<jaZ0103>CLMASK_D02
<cnZ0103>CLMASK_D02

//OTHER
<jaZ0104>CLMASK_WK
<cnZ0104>CLMASK_WK

//OTHER
<jaZ0105>MASK0
<cnZ0105>MASK0

//OTHER
<jaZ0106>eve_
<cnZ0106>eve_

//OTHER
<jaZ0107>con_
<cnZ0107>con_

//OTHER
<jaZ0108>mon_
<cnZ0108>mon_

//OTHER
<jaZ0109>EC_0010
<cnZ0109>EC_0010

//OTHER
<jaZ0110>EC_0020
<cnZ0110>EC_0020

//OTHER
<jaZ0111>EC_0030
<cnZ0111>EC_0030

//OTHER
<jaZ0112>EC_0040
<cnZ0112>EC_0040

//OTHER
<jaZ0113>EC_0050
<cnZ0113>EC_0050

//OTHER
<jaZ0114>FRAME_EC
<cnZ0114>FRAME_EC

//OTHER
<jaZ0115>white_sprite
<cnZ0115>white_sprite

//OTHER
<jaZ0116>cse00000
<cnZ0116>cse00000

//OTHER
<jaZ0117>face_
<cnZ0117>face_

//OTHER
<jaZ0118>bg_0000
<cnZ0118>bg_0000

//OTHER
<jaZ0119>bg_9999
<cnZ0119>bg_9999

//OTHER
<jaZ0120>hcg_
<cnZ0120>hcg_

//OTHER
<jaZ0121>
<cnZ0121>

//OTHER
<jaZ0122>tati_
<cnZ0122>tati_

//OTHER
<jaZ0123>tati_z
<cnZ0123>tati_z

//OTHER
<jaZ0124>tati_zz
<cnZ0124>tati_zz

//OTHER
<jaZ0125>a
<cnZ0125>a

//OTHER
<jaZ0126>y
<cnZ0126>y

//OTHER
<jaZ0127>efs_000011
<cnZ0127>efs_000011

//OTHER
<jaZ0128>view_shadow_a01
<cnZ0128>view_shadow_a01

//OTHER
<jaZ0129>efs_000012
<cnZ0129>efs_000012

//OTHER
<jaZ0130>view_shadow_a02
<cnZ0130>view_shadow_a02

//OTHER
<jaZ0131>efs_000013
<cnZ0131>efs_000013

//OTHER
<jaZ0132>view_shadow_a03
<cnZ0132>view_shadow_a03

//OTHER
<jaZ0133>efs_000014
<cnZ0133>efs_000014

//OTHER
<jaZ0134>view_shadow_a04
<cnZ0134>view_shadow_a04

//OTHER
<jaZ0135>efs_000015
<cnZ0135>efs_000015

//OTHER
<jaZ0136>view_shadow_a05
<cnZ0136>view_shadow_a05

//OTHER
<jaZ0137>efs_000016
<cnZ0137>efs_000016

//OTHER
<jaZ0138>view_shadow_a11
<cnZ0138>view_shadow_a11

//OTHER
<jaZ0139>efs_000017
<cnZ0139>efs_000017

//OTHER
<jaZ0140>view_shadow_a14
<cnZ0140>view_shadow_a14

//OTHER
<jaZ0141>efs_000018
<cnZ0141>efs_000018

//OTHER
<jaZ0142>view_shadow_a13
<cnZ0142>view_shadow_a13

//OTHER
<jaZ0143>efs_000019
<cnZ0143>efs_000019

//OTHER
<jaZ0144>view_shadow_a12
<cnZ0144>view_shadow_a12

//OTHER
<jaZ0145>efs_00001a
<cnZ0145>efs_00001a

//OTHER
<jaZ0146>view_name_00
<cnZ0146>view_name_00

//OTHER
<jaZ0147>efs_000000f
<cnZ0147>efs_000000f

//OTHER
<jaZ0148>efs_000000m
<cnZ0148>efs_000000m

//OTHER
<jaZ0149>efs_000020
<cnZ0149>efs_000020

//OTHER
<jaZ0150>efs_000001m
<cnZ0150>efs_000001m

//OTHER
<jaZ0151>efs_000000
<cnZ0151>efs_000000

//OTHER
<jaZ0152>efs_000010
<cnZ0152>efs_000010

