﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>蔬菜店的大叔
<cnN0006>蔬菜店的大叔

//NAME
<jaN0007>卖鱼的阿姨
<cnN0007>卖鱼的阿姨

///================================================================================

//TEXT
<jaT0001>昨天加上今天，狗屋的修理总算完工了。
<cnT0001>昨天加上今天，狗屋的修理总算完工了。

//TEXT
<jaT0002>接下来该帮米娅拎东西了。这是暑假以来几乎每天必做的。
<cnT0002>接下来该帮米娅拎东西了。这是暑假以来几乎每天必做的。

//TEXT
<jaT0003>我，麻衣，还有菲娜在家吃饭的机会多了，要买的东西自然而然也多起来。
<cnT0003>我，麻衣，还有菲娜在家吃饭的机会多了，要买的东西自然而然也多起来。

//TEXT
<jaT0004>同样的，今天我也拎着购物袋走在米娅身边。
<cnT0004>同样的，今天我也拎着购物袋走在米娅身边。

//TEXT 【达哉】
<jaT0005>「……这么一来，今天该买的都买了吧」
<cnT0005>「……这么一来，今天该买的都买了吧」

//TEXT 【米娅】
<jaT0006>「嗯，是的」
<cnT0006>「嗯，是的」

//TEXT
<jaT0007>塞满了食材的袋子，说实话确实有些重量。
<cnT0007>塞满了食材的袋子，说实话确实有些重量。

//TEXT
<jaT0008>如果让米娅自己来的话，她怎么拿啊。
<cnT0008>如果让米娅自己来的话，她怎么拿啊。

//TEXT 【米娅】
<jaT0009>「达哉先生，……很重吧？」
<cnT0009>「达哉先生，……很重吧？」

//TEXT 【达哉】
<jaT0010>「没事没事」
<cnT0010>「没事没事」

//TEXT
<jaT0011>……想也没想就这么回答了，好歹我也是个汉子。
<cnT0011>……想也没想就这么回答了，好歹我也是个汉子。

//TEXT 【达哉】
<jaT0012>「对了，之前那个鸟巢是在这附近没错吧」
<cnT0012>「对了，之前那个鸟巢是在这附近没错吧」

//TEXT 【米娅】
<jaT0013>「是啊。嗯～」
<cnT0013>「是啊。嗯～」

//TEXT
<jaT0014>米娅寻找着之前小鸟作巢的那棵树。
<cnT0014>米娅寻找着之前小鸟作巢的那棵树。

//TEXT
<jaT0015>那棵树应该就在附近的。
<cnT0015>那棵树应该就在附近的。

//TEXT 【米娅】
<jaT0016>「……啊」
<cnT0016>「……啊」

//TEXT
<jaT0017>米娅像发现了什么似的，向一棵树快步跑去。
<cnT0017>米娅像发现了什么似的，向一棵树快步跑去。

//TEXT
<jaT0018>然后蹲了下来。巢应该就在那树上吧。
<cnT0018>然后蹲了下来。巢应该就在那树上吧。

//TEXT 【达哉】
<jaT0019>「怎么了，米娅？」
<cnT0019>「怎么了，米娅？」

//TEXT 【米娅】
<jaT0020>「达，达哉先生……」
<cnT0020>「达，达哉先生……」

//TEXT 【米娅】
<jaT0021>「你看……」
<cnT0021>「你看……」

//TEXT
<jaT0022>米娅的手中，躺着只羽毛都没长全的雏鸟。
<cnT0022>米娅的手中，躺着只羽毛都没长全的雏鸟。

//TEXT
<jaT0023>躺在米娅手上，一副无精打采的样子。
<cnT0023>躺在米娅手上，一副无精打采的样子。

//TEXT
<jaT0024>好像还活着，不过……
<cnT0024>好像还活着，不过……

//TEXT 【米娅】
<jaT0025>「是从巢里掉下来的吧」
<cnT0025>「是从巢里掉下来的吧」

//TEXT 【达哉】
<jaT0026>「雌鸟呢？」
<cnT0026>「雌鸟呢？」

//TEXT 【米娅】
<jaT0027>「雌鸟……」
<cnT0027>「雌鸟……」

//TEXT 【米娅】
<jaT0028>「从昨天就没怎么看见过雌鸟的影子」
<cnT0028>「从昨天就没怎么看见过雌鸟的影子」

//TEXT
<jaT0029>抬头看看树梢。
<cnT0029>抬头看看树梢。

//TEXT
<jaT0030>确实，上面什么都没有。
<cnT0030>确实，上面什么都没有。

//TEXT
<jaT0031>感觉不到气息。
<cnT0031>感觉不到气息。

//TEXT 【达哉】
<jaT0032>「难道是……被其他的鸟或者像猫之类的……」
<cnT0032>「难道是……被其他的鸟或者像猫之类的……」

//TEXT 【米娅】
<jaT0033>「怎么会……」
<cnT0033>「怎么会……」

//TEXT
<jaT0034>仔细观察，也能发现鸟巢有被破坏的痕迹。
<cnT0034>仔细观察，也能发现鸟巢有被破坏的痕迹。

//TEXT 【米娅】
<jaT0035>「这，这样下去的话，这小鸟会」
<cnT0035>「这，这样下去的话，这小鸟会」

//TEXT 【达哉】
<jaT0036>「已经奄奄一息了啊」
<cnT0036>「已经奄奄一息了啊」

//TEXT
<jaT0037>米娅抬头看着我，仿佛是在向我求助。
<cnT0037>米娅抬头看着我，仿佛是在向我求助。

//TEXT
<jaT0038>可是……
<cnT0038>可是……

//TEXT 【达哉】
<jaT0039>「这种小鸟是很难养的，基本上不久后也难逃一死」
<cnT0039>「这种小鸟是很难养的，基本上不久后也难逃一死」

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT 【米娅】
<jaT0041>「……就算那样……」
<cnT0041>「……就算那样……」

//TEXT 【米娅】
<jaT0042>「就算那样，我也想尽自己的一份力」
<cnT0042>「就算那样，我也想尽自己的一份力」

//TEXT 【米娅】
<jaT0043>「要让我就这样放着不管，我做不到啊……」
<cnT0043>「要让我就这样放着不管，我做不到啊……」

//TEXT
<jaT0044>米娅开始呜咽起来。
<cnT0044>米娅开始呜咽起来。

//TEXT 【米娅】
<jaT0045>「拜托了」
<cnT0045>「拜托了」

//TEXT 【米娅】
<jaT0046>「我一定不会给大家添麻烦的」
<cnT0046>「我一定不会给大家添麻烦的」

//TEXT 【米娅】
<jaT0047>「而且，我会一个人照顾它」
<cnT0047>「而且，我会一个人照顾它」

//TEXT 【米娅】
<jaT0048>「所以，所以……」
<cnT0048>「所以，所以……」

//TEXT 【达哉】
<jaT0049>「……我知道了」
<cnT0049>「……我知道了」

//TEXT 【达哉】
<jaT0050>「我也不会放着不管的」
<cnT0050>「我也不会放着不管的」

//TEXT
<jaT0051>我轻轻把手放在她头上。
<cnT0051>我轻轻把手放在她头上。

//TEXT 【达哉】
<jaT0052>「不管怎样先把它带回去吧，然后再出来一趟买点鸟食」
<cnT0052>「不管怎样先把它带回去吧，然后再出来一趟买点鸟食」

//TEXT 【米娅】
<jaT0053>「是」
<cnT0053>「是」

//TEXT
<jaT0054>米娅开心地点了点头，眼里还含着泪水。
<cnT0054>米娅开心地点了点头，眼里还含着泪水。

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT
<jaT0056>之后我们回了家，把小鸟带到米娅的房间。
<cnT0056>之后我们回了家，把小鸟带到米娅的房间。

//TEXT
<jaT0057>米娅把篮子改做成它的小床，我在这段时间则看了下饲料方面的东西。
<cnT0057>米娅把篮子改做成它的小床，我在这段时间则看了下饲料方面的东西。

//TEXT 【米娅】
<jaT0058>「这样就行了」
<cnT0058>「这样就行了」

//TEXT 【达哉】
<jaT0059>「窗户都关好了？」
<cnT0059>「窗户都关好了？」

//TEXT 【米娅】
<jaT0060>「是的」
<cnT0060>「是的」

//TEXT 【达哉】
<jaT0061>「饲料方面我大概也清楚了，这就去买吧」
<cnT0061>「饲料方面我大概也清楚了，这就去买吧」

//TEXT
<jaT0062>然后，我和米娅去了商店街。
<cnT0062>然后，我和米娅去了商店街。

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT
<jaT0064>在宠物商店买到的，是给雏鸟吃的叫做「谷蛋」的饲料。
<cnT0064>在宠物商店买到的，是给雏鸟吃的叫做「谷蛋」的饲料。

//TEXT
<jaT0065>那是包了蛋黄的谷粒。
<cnT0065>那是包了蛋黄的谷粒。

//TEXT
<jaT0066>然后跟百货店的大叔讲了一下经过，要了个大纸箱了来作鸟笼。
<cnT0066>然后跟百货店的大叔讲了一下经过，要了个大纸箱了来作鸟笼。

//TEXT
<jaT0067>小鸟现在不会飞，有这个应该足够了。
<cnT0067>小鸟现在不会飞，有这个应该足够了。

//TEXT 【米娅】
<jaT0068>「达哉先生，我们还是快点回去吧」
<cnT0068>「达哉先生，我们还是快点回去吧」

//TEXT
<jaT0069>就这样给米娅催促着回到了家。
<cnT0069>就这样给米娅催促着回到了家。

//TEXT 【米娅】
<jaT0070>「……呼，太好了」
<cnT0070>「……呼，太好了」

//TEXT
<jaT0071>小鸟还活着。
<cnT0071>小鸟还活着。

//TEXT
<jaT0072>尽管还很虚弱，却像在威吓我们似的睁大了眼睛，用喙拼命反抗着。
<cnT0072>尽管还很虚弱，却像在威吓我们似的睁大了眼睛，用喙拼命反抗着。

//TEXT
<jaT0073>我在纸箱子里垫上报纸，把雏鸟放在上面。
<cnT0073>我在纸箱子里垫上报纸，把雏鸟放在上面。

//TEXT 【米娅】
<jaT0074>「达哉先生，喂它点饲料吧」
<cnT0074>「达哉先生，喂它点饲料吧」

//TEXT 【达哉】
<jaT0075>「哦」
<cnT0075>「哦」

//TEXT
<jaT0076>我从袋子里拿出谷蛋。
<cnT0076>我从袋子里拿出谷蛋。

//TEXT 【达哉】
<jaT0077>「喂雏鸟吃话，还是用温水把蛋黄泡开了好些」
<cnT0077>「喂雏鸟吃话，还是用温水把蛋黄泡开了好些」

//TEXT 【米娅】
<jaT0078>「我知道了，这就去弄」
<cnT0078>「我知道了，这就去弄」

//TEXT 【达哉】
<jaT0079>「一定要送到嘴里……有没吸管？好像没有啊」
<cnT0079>「一定要送到嘴里……有没吸管？好像没有啊」

//TEXT 【达哉】
<jaT0080>「勺子又太大了」
<cnT0080>「勺子又太大了」

//TEXT 【米娅】
<jaT0081>「我来想办法」
<cnT0081>「我来想办法」

//TEXT
<jaT0082>说着，米娅走向厨房。
<cnT0082>说着，米娅走向厨房。

//TEXT
<jaT0083>趁这个时候，我又查了一下鸟的饲养方法。
<cnT0083>趁这个时候，我又查了一下鸟的饲养方法。

//TEXT
<jaT0084>……。
<cnT0084>……。

//TEXT
<jaT0085>…………。
<cnT0085>…………。

//TEXT
<jaT0086>光谷蛋是不够的，饲料花样最好多点以保证营养齐全。
<cnT0086>光谷蛋是不够的，饲料花样最好多点以保证营养齐全。

//TEXT
<jaT0087>喂食的间隔不能过长。
<cnT0087>喂食的间隔不能过长。

//TEXT
<jaT0088>必须让它保持温暖。
<cnT0088>必须让它保持温暖。

//TEXT
<jaT0089>最重要的是，尽可能让它回归大自然。
<cnT0089>最重要的是，尽可能让它回归大自然。

//TEXT
<jaT0090>未经许可不能饲养野生动物，法律里面好像有这么一条。
<cnT0090>未经许可不能饲养野生动物，法律里面好像有这么一条。

//TEXT
<jaT0091>……再加上，要让它活下来本身就已经非常困难了。
<cnT0091>……再加上，要让它活下来本身就已经非常困难了。

//TEXT
<jaT0092>实在是麻烦啊。
<cnT0092>实在是麻烦啊。

//TEXT 【米娅】
<jaT0093>「这个怎么样？」
<cnT0093>「这个怎么样？」

//TEXT
<jaT0094>是个把一次性筷子头部削平后做成的勺子。
<cnT0094>是个把一次性筷子头部削平后做成的勺子。

//TEXT
<jaT0095>然后，把它伸进鸟喙里──
<cnT0095>然后，把它伸进鸟喙里──

//TEXT
<jaT0096>带着戒心，雏鸟吞下了饲料。
<cnT0096>带着戒心，雏鸟吞下了饲料。

//TEXT 【米娅】
<jaT0097>「它吃了」
<cnT0097>「它吃了」

//TEXT
<jaT0098>只是吃了小小的一口，米娅就高兴得大呼小叫。
<cnT0098>只是吃了小小的一口，米娅就高兴得大呼小叫。

//TEXT
<jaT0099>想不到她会高兴成这样。
<cnT0099>想不到她会高兴成这样。

//TEXT 【达哉】
<jaT0100>「能痊愈就好了」
<cnT0100>「能痊愈就好了」

//TEXT
<jaT0101>我把手轻轻地放在她头上。
<cnT0101>我把手轻轻地放在她头上。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>然后，两人又一起查了很多资料，考虑着以后该怎么办。
<cnT0103>然后，两人又一起查了很多资料，考虑着以后该怎么办。

//TEXT 【米娅】
<jaT0104>「总之，我想让它健康地回到自然去」
<cnT0104>「总之，我想让它健康地回到自然去」

//TEXT 【达哉】
<jaT0105>「加油。我也会常来看它的」
<cnT0105>「加油。我也会常来看它的」

//TEXT 【米娅】
<jaT0106>「是」
<cnT0106>「是」

//TEXT
<jaT0107>鸟笼放在米娅房间里。
<cnT0107>鸟笼放在米娅房间里。

//TEXT
<jaT0108>所以鸟儿自然也由米娅来照顾。
<cnT0108>所以鸟儿自然也由米娅来照顾。

//TEXT
<jaT0109>晚饭的时候，我对大家说了米娅养鸟的事。
<cnT0109>晚饭的时候，我对大家说了米娅养鸟的事。

//TEXT 【达哉】
<jaT0110>「……就是这么一回事」
<cnT0110>「……就是这么一回事」

//TEXT 【沙耶香】
<jaT0111>「知道了」
<cnT0111>「知道了」

//TEXT 【沙耶香】
<jaT0112>「米娅的话，我们当中她呆在家里的时间最长，肯定没问题」
<cnT0112>「米娅的话，我们当中她呆在家里的时间最长，肯定没问题」

//TEXT 【菲娜】
<jaT0113>「米娅，一定要好好照顾它哦」
<cnT0113>「米娅，一定要好好照顾它哦」

//TEXT 【麻衣】
<jaT0114>「我也好想看看那只雏鸟啊」
<cnT0114>「我也好想看看那只雏鸟啊」

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT
<jaT0116>…………。
<cnT0116>…………。

//TEXT
<jaT0117>大家都很干脆地接受了小鸟的加入。
<cnT0117>大家都很干脆地接受了小鸟的加入。

//TEXT
<jaT0118>虽说要把它养到离巢不容易，米娅却是干劲十足。
<cnT0118>虽说要把它养到离巢不容易，米娅却是干劲十足。

//TEXT
<jaT0119>养这鸟应该是很花时间的。
<cnT0119>养这鸟应该是很花时间的。

//TEXT
<jaT0120>但是米娅在家务上从来没有丝毫的懈怠。
<cnT0120>但是米娅在家务上从来没有丝毫的懈怠。

//TEXT
<jaT0121>真卖力啊。
<cnT0121>真卖力啊。

//TEXT 【米娅】
<jaT0122>「呼啊～」
<cnT0122>「呼啊～」

//TEXT
<jaT0123>就算这样，米娅毕竟也不是铁打的。
<cnT0123>就算这样，米娅毕竟也不是铁打的。

//TEXT 【达哉】
<jaT0124>「小鸟怎么样了？」
<cnT0124>「小鸟怎么样了？」

//TEXT 【米娅】
<jaT0125>「已经完全好起来了」
<cnT0125>「已经完全好起来了」

//TEXT 【米娅】
<jaT0126>「胃口也非常好，现在每３０分钟到１小时左右就要喂一次食」
<cnT0126>「胃口也非常好，现在每３０分钟到１小时左右就要喂一次食」

//TEXT 【达哉】
<jaT0127>「晚上呢？」
<cnT0127>「晚上呢？」

//TEXT 【米娅】
<jaT0128>「好像一遮上鸟笼就睡了……」
<cnT0128>「好像一遮上鸟笼就睡了……」

//TEXT 【米娅】
<jaT0129>「但是一到早上，我就会被讨食的叫声吵醒」
<cnT0129>「但是一到早上，我就会被讨食的叫声吵醒」

//TEXT
<jaT0130>怪不得要打哈欠。
<cnT0130>怪不得要打哈欠。

//TEXT
<jaT0131>……可是，米娅的表情却显得很满足。
<cnT0131>……可是，米娅的表情却显得很满足。

//TEXT 【米娅】
<jaT0132>「很累，但是怎么说呢，非常，呃……」
<cnT0132>「很累，但是怎么说呢，非常，呃……」

//TEXT 【米娅】
<jaT0133>「我也说不清楚，很可爱就对了。这小家伙」
<cnT0133>「我也说不清楚，很可爱就对了。这小家伙」

//TEXT
<jaT0134>米娅笑呵呵的。
<cnT0134>米娅笑呵呵的。

//TEXT 【米娅】
<jaT0135>「啊，我该买东西去了」
<cnT0135>「啊，我该买东西去了」

//TEXT 【达哉】
<jaT0136>「我也陪你去吧」
<cnT0136>「我也陪你去吧」

//TEXT 【达哉】
<jaT0137>「对了，是不是要给它换个鸟笼啊？」
<cnT0137>「对了，是不是要给它换个鸟笼啊？」

//TEXT 【米娅】
<jaT0138>「其实我也觉得早晚也要换的……」
<cnT0138>「其实我也觉得早晚也要换的……」

//TEXT 【达哉】
<jaT0139>「那么，就顺便去看看鸟笼吧」
<cnT0139>「那么，就顺便去看看鸟笼吧」

//TEXT 【米娅】
<jaT0140>「是」
<cnT0140>「是」

//TEXT
<jaT0141>米娅からは、元気な声が返ってきた。
<cnT0141>米娅传来了精神饱满的声音

//TEXT
<jaT0142>……。
<cnT0142>……。

//TEXT 【达哉】
<jaT0143>「要买鸟笼的话就先买，带回家去再出来」
<cnT0143>「要买鸟笼的话就先买，带回家去再出来」

//TEXT 【达哉】
<jaT0144>「还有，要买就买个够大的」
<cnT0144>「还有，要买就买个够大的」

//TEXT 【米娅】
<jaT0145>「可是大鸟笼的话，价钱就……」
<cnT0145>「可是大鸟笼的话，价钱就……」

//TEXT 【达哉】
<jaT0146>「如果在鸟笼里面不能练习飞行，又怎么能回到自然呢？」
<cnT0146>「如果在鸟笼里面不能练习飞行，又怎么能回到自然呢？」

//TEXT 【米娅】
<jaT0147>「啊……」
<cnT0147>「啊……」

//TEXT 【米娅】
<jaT0148>「我还没想到那么多」
<cnT0148>「我还没想到那么多」

//TEXT 【达哉】
<jaT0149>「……说起来，米娅有没有零花钱？」
<cnT0149>「……说起来，米娅有没有零花钱？」

//TEXT 【达哉】
<jaT0150>「菲娜倒是有不少的样子」
<cnT0150>「菲娜倒是有不少的样子」

//TEXT 【米娅】
<jaT0151>「嗯，虽然不多，但都由我来付好了」
<cnT0151>「嗯，虽然不多，但都由我来付好了」

//TEXT 【达哉】
<jaT0152>「还有饲料的钱，够吗？」
<cnT0152>「还有饲料的钱，够吗？」

//TEXT 【米娅】
<jaT0153>「啊，是的，够用」
<cnT0153>「啊，是的，够用」

//TEXT 【米娅】
<jaT0154>「在家里养鸟已经很不好意思了，我不能再给大家添麻烦」
<cnT0154>「在家里养鸟已经很不好意思了，我不能再给大家添麻烦」

//TEXT 【达哉】
<jaT0155>「虽然我也没多少钱，但也会尽量帮忙的」
<cnT0155>「虽然我也没多少钱，但也会尽量帮忙的」

//TEXT 【达哉】
<jaT0156>「毕竟是我们两个人一起把它捡回家的嘛」
<cnT0156>「毕竟是我们两个人一起把它捡回家的嘛」

//TEXT 【米娅】
<jaT0157>「不好意思……」
<cnT0157>「不好意思……」

//TEXT 【达哉】
<jaT0158>「这时候你如果说谢谢我会更高兴」
<cnT0158>「这时候你如果说谢谢我会更高兴」

//TEXT 【米娅】
<jaT0159>「是，说得也是呢」
<cnT0159>「是，说得也是呢」

//TEXT 【米娅】
<jaT0160>「那么……谢谢你」
<cnT0160>「那么……谢谢你」

//TEXT
<jaT0161>米娅低头行了个礼。
<cnT0161>米娅低头行了个礼。

//TEXT
<jaT0162>我也不知怎么的高兴起来，摸了摸米娅的头。
<cnT0162>我也不知怎么的高兴起来，摸了摸米娅的头。

//TEXT 【米娅】
<jaT0163>「哇哇……」
<cnT0163>「哇哇……」

//TEXT
<jaT0164>脸红了。
<cnT0164>脸红了。

//TEXT
<jaT0165>看上去有些害羞，却一副幸福的样子。
<cnT0165>看上去有些害羞，却一副幸福的样子。

//TEXT
<jaT0166>抚摸着米娅，连我也觉得幸福起来。
<cnT0166>抚摸着米娅，连我也觉得幸福起来。

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT
<jaT0168>之后我们去宠物商店买了个大鸟笼，还有好几种饲料。
<cnT0168>之后我们去宠物商店买了个大鸟笼，还有好几种饲料。

//TEXT
<jaT0169>回趟家放鸟笼，我们又出门去买东西。
<cnT0169>回趟家放鸟笼，我们又出门去买东西。

//TEXT 【蔬菜店的大叔】
<jaT0170>「米娅今天也好可爱啊」
<cnT0170>「米娅今天也好可爱啊」

//TEXT 【蔬菜店的大叔】
<jaT0171>「吃了这个西红柿，肯定会更可爱的哦」
<cnT0171>「吃了这个西红柿，肯定会更可爱的哦」

//TEXT 【米娅】
<jaT0172>「啊，您好，今天是来买菠菜的」
<cnT0172>「啊，您好，今天是来买菠菜的」

//TEXT 【蔬菜店的大叔】
<jaT0173>「是吗。要多少？」
<cnT0173>「是吗。要多少？」

//TEXT 【米娅】
<jaT0174>「请给我两把」
<cnT0174>「请给我两把」

//TEXT 【蔬菜店的大叔】
<jaT0175>「好嘞」
<cnT0175>「好嘞」

//TEXT
<jaT0176>大叔说着，抓了两把菠菜上来。
<cnT0176>大叔说着，抓了两把菠菜上来。

//TEXT 【蔬菜店的大叔】
<jaT0177>「对了。这个西红柿就送你啦」
<cnT0177>「对了。这个西红柿就送你啦」

//TEXT 【米娅】
<jaT0178>「哎，哎？」
<cnT0178>「哎，哎？」

//TEXT
<jaT0179>米娅慌了，不知如何是好，小眼珠咕噜咕噜地转着。
<cnT0179>米娅慌了，不知如何是好，小眼珠咕噜咕噜地转着。

//TEXT 【达哉】
<jaT0180>「米娅，快跟人家道谢」
<cnT0180>「米娅，快跟人家道谢」

//TEXT 【米娅】
<jaT0181>「非，非常感谢」
<cnT0181>「非，非常感谢」

//TEXT 【蔬菜店的大叔】
<jaT0182>「哈哈哈。接受别人的道谢也是很愉快的啊」
<cnT0182>「哈哈哈。接受别人的道谢也是很愉快的啊」

//TEXT 【达哉】
<jaT0183>「要是西红柿多得卖不掉的话，请不要客气直说哦」
<cnT0183>「要是西红柿多得卖不掉的话，请不要客气直说哦」

//TEXT
<jaT0184>……。
<cnT0184>……。

//TEXT 【卖鱼的阿姨】
<jaT0185>「哎呀哎呀，小达真是越来越擅长提东西了呢」
<cnT0185>「哎呀哎呀，小达真是越来越擅长提东西了呢」

//TEXT 【卖鱼的阿姨】
<jaT0186>「那，米娅。今天买什么来了？」
<cnT0186>「那，米娅。今天买什么来了？」

//TEXT 【卖鱼的阿姨】
<jaT0187>「今天可有几条很不错的带鱼哦」
<cnT0187>「今天可有几条很不错的带鱼哦」

//TEXT 【米娅】
<jaT0188>「啊，呃……今天，呃……」
<cnT0188>「啊，呃……今天，呃……」

//TEXT 【卖鱼的阿姨】
<jaT0189>「是吗。那真是可惜了」
<cnT0189>「是吗。那真是可惜了」

//TEXT
<jaT0190>あの・その、だけで会話が通じているあたりが好厉害。
<cnT0190>あの・その、だけで会話が通じているあたりが好厉害。

//TEXT 【卖鱼的阿姨】
<jaT0191>「吃鱼对身体好。要多吃哦」
<cnT0191>「吃鱼对身体好。要多吃哦」

//TEXT 【米娅】
<jaT0192>「嗯，谢谢了」
<cnT0192>「嗯，谢谢了」

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT
<jaT0194>米娅不再是那副慌慌张张的样子，在商店街买东西已经不成问题了。
<cnT0194>米娅不再是那副慌慌张张的样子，在商店街买东西已经不成问题了。

//TEXT
<jaT0195>商店街的人们，也习惯这样招待米娅了。
<cnT0195>商店街的人们，也习惯这样招待米娅了。

//TEXT
<jaT0196>……我上学，打工期间，米娅一直呆在家里。
<cnT0196>……我上学，打工期间，米娅一直呆在家里。

//TEXT
<jaT0197>然后，做饭，洗衣服，还有扫除之类的也全部都做了。
<cnT0197>然后，做饭，洗衣服，还有扫除之类的也全部都做了。

//TEXT
<jaT0198>当然，也几乎每天都要来商店街。
<cnT0198>当然，也几乎每天都要来商店街。

//TEXT
<jaT0199>……看着这么瘦小却又这么努力的米娅，不论是谁都会有一股为她加油的冲动。
<cnT0199>……看着这么瘦小却又这么努力的米娅，不论是谁都会有一股为她加油的冲动。

//TEXT
<jaT0200>她受到商店街人们的喜爱，也正是情理之中。
<cnT0200>她受到商店街人们的喜爱，也正是情理之中。

//TEXT
<jaT0201>观叶植物跟菲娜和米娅来之前相比明显精神了很多。
<cnT0201>观叶植物跟菲娜和米娅来之前相比明显精神了很多。

//TEXT
<jaT0202>家里也变得一尘不染。
<cnT0202>家里也变得一尘不染。

//TEXT 【米娅】
<jaT0203>「啊，对了」
<cnT0203>「啊，对了」

//TEXT 【米娅】
<jaT0204>「得赶快去收被子了」
<cnT0204>「得赶快去收被子了」

//TEXT 【米娅】
<jaT0205>「嘿咻，嘿咻」
<cnT0205>「嘿咻，嘿咻」

//TEXT 【达哉】
<jaT0206>「我来拿吧，给我」
<cnT0206>「我来拿吧，给我」

//TEXT 【达哉】
<jaT0207>「每次都是你帮着晾的吧」
<cnT0207>「每次都是你帮着晾的吧」

//TEXT
<jaT0208>在米娅看来很沉的被子，被我轻松地接过。
<cnT0208>在米娅看来很沉的被子，被我轻松地接过。

//TEXT 【米娅】
<jaT0209>「啊」
<cnT0209>「啊」

//TEXT 【米娅】
<jaT0210>「达哉先生力气好大啊」
<cnT0210>「达哉先生力气好大啊」

//TEXT 【达哉】
<jaT0211>「马马乎乎」
<cnT0211>「马马乎乎」

//TEXT
<jaT0212>我的被子松松软软的，带着太阳的味道。
<cnT0212>我的被子松松软软的，带着太阳的味道。

//TEXT
<jaT0213>这阵子睡觉的时候，一从被子里感觉到这股味道，脑海中就浮现出米娅的身影。
<cnT0213>这阵子睡觉的时候，一从被子里感觉到这股味道，脑海中就浮现出米娅的身影。

//TEXT
<jaT0214>我把被子轻放在床上。
<cnT0214>我把被子轻放在床上。

//TEXT 【米娅】
<jaT0215>「达哉先生，谢谢你」
<cnT0215>「达哉先生，谢谢你」

//TEXT 【米娅】
<jaT0216>「帮我大忙了」
<cnT0216>「帮我大忙了」

//TEXT 【达哉】
<jaT0217>「没什么啦。呆在家里，我总不能光看着米娅干活不帮忙吧」
<cnT0217>「没什么啦。呆在家里，我总不能光看着米娅干活不帮忙吧」

//TEXT 【米娅】
<jaT0218>「可是，要是达哉先生干劲太足的话，我的工作就没了」
<cnT0218>「可是，要是达哉先生干劲太足的话，我的工作就没了」

//TEXT
<jaT0219>米娅一脸为难地说着。
<cnT0219>米娅一脸为难地说着。

//TEXT
<jaT0220>难得听米娅开玩笑。
<cnT0220>难得听米娅开玩笑。

//TEXT 【达哉】
<jaT0221>「哈哈哈」
<cnT0221>「哈哈哈」

//TEXT
<jaT0222>想起刚来那阵儿,米娅经常一副绷紧了神经的样子，我不禁笑出声来。
<cnT0222>想起刚来那阵儿,米娅经常一副绷紧了神经的样子，我不禁笑出声来。

//TEXT
<jaT0223>……。
<cnT0223>……。

///================================================================================

//OTHER
<jaZ0001>yak03150.bss
<cnZ0001>yak03150.bss

//OTHER
<jaZ0002>mia14440
<cnZ0002>mia14440

//OTHER
<jaZ0003>mia14450
<cnZ0003>mia14450

//OTHER
<jaZ0004>mia14460
<cnZ0004>mia14460

//OTHER
<jaZ0005>mia14470
<cnZ0005>mia14470

//OTHER
<jaZ0006>mia14480
<cnZ0006>mia14480

//OTHER
<jaZ0007>mia14490
<cnZ0007>mia14490

//OTHER
<jaZ0008>item_020201-400
<cnZ0008>item_020201-400

//OTHER
<jaZ0009>mia14500
<cnZ0009>mia14500

//OTHER
<jaZ0010>mia14510
<cnZ0010>mia14510

//OTHER
<jaZ0011>mia14520
<cnZ0011>mia14520

//OTHER
<jaZ0012>mia14530
<cnZ0012>mia14530

//OTHER
<jaZ0013>mia14540
<cnZ0013>mia14540

//OTHER
<jaZ0014>mia14550
<cnZ0014>mia14550

//OTHER
<jaZ0015>mia14560
<cnZ0015>mia14560

//OTHER
<jaZ0016>mia14570
<cnZ0016>mia14570

//OTHER
<jaZ0017>mia14580
<cnZ0017>mia14580

//OTHER
<jaZ0018>mia14590
<cnZ0018>mia14590

//OTHER
<jaZ0019>mia14600
<cnZ0019>mia14600

//OTHER
<jaZ0020>mia14610
<cnZ0020>mia14610

//OTHER
<jaZ0021>mia14620
<cnZ0021>mia14620

//OTHER
<jaZ0022>mia14630
<cnZ0022>mia14630

//OTHER
<jaZ0023>mia14640
<cnZ0023>mia14640

//OTHER
<jaZ0024>mia14650
<cnZ0024>mia14650

//OTHER
<jaZ0025>mia14660
<cnZ0025>mia14660

//OTHER
<jaZ0026>item_020201
<cnZ0026>item_020201

//OTHER
<jaZ0027>mia14670
<cnZ0027>mia14670

//OTHER
<jaZ0028>mia14680
<cnZ0028>mia14680

//OTHER
<jaZ0029>mia14690
<cnZ0029>mia14690

//OTHER
<jaZ0030>mia14700
<cnZ0030>mia14700

//OTHER
<jaZ0031>mia14710
<cnZ0031>mia14710

//OTHER
<jaZ0032>mia14720
<cnZ0032>mia14720

//OTHER
<jaZ0033>mia14730
<cnZ0033>mia14730

//OTHER
<jaZ0034>say25430
<cnZ0034>say25430

//OTHER
<jaZ0035>say25440
<cnZ0035>say25440

//OTHER
<jaZ0036>fee56710
<cnZ0036>fee56710

//OTHER
<jaZ0037>mai14030
<cnZ0037>mai14030

//OTHER
<jaZ0038>mia14740
<cnZ0038>mia14740

//OTHER
<jaZ0039>mia14750
<cnZ0039>mia14750

//OTHER
<jaZ0040>mia14760
<cnZ0040>mia14760

//OTHER
<jaZ0041>mia14770
<cnZ0041>mia14770

//OTHER
<jaZ0042>mia14780
<cnZ0042>mia14780

//OTHER
<jaZ0043>mia14790
<cnZ0043>mia14790

//OTHER
<jaZ0044>mia14800
<cnZ0044>mia14800

//OTHER
<jaZ0045>mia14810
<cnZ0045>mia14810

//OTHER
<jaZ0046>mia14820
<cnZ0046>mia14820

//OTHER
<jaZ0047>mia14830
<cnZ0047>mia14830

//OTHER
<jaZ0048>mia14840
<cnZ0048>mia14840

//OTHER
<jaZ0049>mia14850
<cnZ0049>mia14850

//OTHER
<jaZ0050>mia14860
<cnZ0050>mia14860

//OTHER
<jaZ0051>mia14870
<cnZ0051>mia14870

//OTHER
<jaZ0052>mia14880
<cnZ0052>mia14880

//OTHER
<jaZ0053>mia14890
<cnZ0053>mia14890

//OTHER
<jaZ0054>mia14900
<cnZ0054>mia14900

//OTHER
<jaZ0055>mia14910
<cnZ0055>mia14910

//OTHER
<jaZ0056>mia14920
<cnZ0056>mia14920

//OTHER
<jaZ0057>mia14930
<cnZ0057>mia14930

//OTHER
<jaZ0058>omb00220
<cnZ0058>omb00220

//OTHER
<jaZ0059>omb00230
<cnZ0059>omb00230

//OTHER
<jaZ0060>mia14940
<cnZ0060>mia14940

//OTHER
<jaZ0061>omb00240
<cnZ0061>omb00240

//OTHER
<jaZ0062>mia14950
<cnZ0062>mia14950

//OTHER
<jaZ0063>omb00250
<cnZ0063>omb00250

//OTHER
<jaZ0064>omb00260
<cnZ0064>omb00260

//OTHER
<jaZ0065>mia14960
<cnZ0065>mia14960

//OTHER
<jaZ0066>mia14970
<cnZ0066>mia14970

//OTHER
<jaZ0067>omb00270
<cnZ0067>omb00270

//OTHER
<jaZ0068>owd00140
<cnZ0068>owd00140

//OTHER
<jaZ0069>owd00150
<cnZ0069>owd00150

//OTHER
<jaZ0070>owd00160
<cnZ0070>owd00160

//OTHER
<jaZ0071>mia14980
<cnZ0071>mia14980

//OTHER
<jaZ0072>owd00170
<cnZ0072>owd00170

//OTHER
<jaZ0073>owd00180
<cnZ0073>owd00180

//OTHER
<jaZ0074>mia14990
<cnZ0074>mia14990

//OTHER
<jaZ0075>mia15000
<cnZ0075>mia15000

//OTHER
<jaZ0076>mia15010
<cnZ0076>mia15010

//OTHER
<jaZ0077>mia15020
<cnZ0077>mia15020

//OTHER
<jaZ0078>mia15030
<cnZ0078>mia15030

//OTHER
<jaZ0079>mia15040
<cnZ0079>mia15040

//OTHER
<jaZ0080>ye0524
<cnZ0080>ye0524

//OTHER
<jaZ0081>mia15050
<cnZ0081>mia15050

//OTHER
<jaZ0082>mia15060
<cnZ0082>mia15060

//OTHER
<jaZ0083>mia15070
<cnZ0083>mia15070

//OTHER
<jaZ0084>function.h
<cnZ0084>function.h

//OTHER
<jaZ0085>bg_
<cnZ0085>bg_

//OTHER
<jaZ0086>bgm_
<cnZ0086>bgm_

//OTHER
<jaZ0087>tati_000000
<cnZ0087>tati_000000

//OTHER
<jaZ0088>effect.h
<cnZ0088>effect.h

//OTHER
<jaZ0089>CL_Wk00
<cnZ0089>CL_Wk00

//OTHER
<jaZ0090>Wk_0000b
<cnZ0090>Wk_0000b

//OTHER
<jaZ0091>Wk_0000a
<cnZ0091>Wk_0000a

//OTHER
<jaZ0092>CL_Wk01
<cnZ0092>CL_Wk01

//OTHER
<jaZ0093>Wk_0010b
<cnZ0093>Wk_0010b

//OTHER
<jaZ0094>Wk_0010a
<cnZ0094>Wk_0010a

//OTHER
<jaZ0095>CL_Wk02
<cnZ0095>CL_Wk02

//OTHER
<jaZ0096>Wk_0020b
<cnZ0096>Wk_0020b

//OTHER
<jaZ0097>Wk_0020a
<cnZ0097>Wk_0020a

//OTHER
<jaZ0098>CL_Wk03
<cnZ0098>CL_Wk03

//OTHER
<jaZ0099>Wk_0030b
<cnZ0099>Wk_0030b

//OTHER
<jaZ0100>Wk_0030a
<cnZ0100>Wk_0030a

//OTHER
<jaZ0101>CL_Wk04
<cnZ0101>CL_Wk04

//OTHER
<jaZ0102>Wk_0040b
<cnZ0102>Wk_0040b

//OTHER
<jaZ0103>Wk_0040a
<cnZ0103>Wk_0040a

//OTHER
<jaZ0104>CL_Wk05
<cnZ0104>CL_Wk05

//OTHER
<jaZ0105>Wk_0050b
<cnZ0105>Wk_0050b

//OTHER
<jaZ0106>Wk_0050a
<cnZ0106>Wk_0050a

//OTHER
<jaZ0107>CL_Wk06
<cnZ0107>CL_Wk06

//OTHER
<jaZ0108>Wk_0060b
<cnZ0108>Wk_0060b

//OTHER
<jaZ0109>Wk_0060a
<cnZ0109>Wk_0060a

//OTHER
<jaZ0110>MN_No0
<cnZ0110>MN_No0

//OTHER
<jaZ0111>CL_No0
<cnZ0111>CL_No0

//OTHER
<jaZ0112>0
<cnZ0112>0

//OTHER
<jaZ0113>MN_No00
<cnZ0113>MN_No00

//OTHER
<jaZ0114>black_sprite
<cnZ0114>black_sprite

//OTHER
<jaZ0115>FRAME_CL
<cnZ0115>FRAME_CL

//OTHER
<jaZ0116>CLMASK_MM
<cnZ0116>CLMASK_MM

//OTHER
<jaZ0117>CLMASK_D01
<cnZ0117>CLMASK_D01

//OTHER
<jaZ0118>CLMASK_D02
<cnZ0118>CLMASK_D02

//OTHER
<jaZ0119>CLMASK_WK
<cnZ0119>CLMASK_WK

//OTHER
<jaZ0120>MASK0
<cnZ0120>MASK0

//OTHER
<jaZ0121>eve_
<cnZ0121>eve_

//OTHER
<jaZ0122>con_
<cnZ0122>con_

//OTHER
<jaZ0123>mon_
<cnZ0123>mon_

//OTHER
<jaZ0124>EC_0010
<cnZ0124>EC_0010

//OTHER
<jaZ0125>EC_0020
<cnZ0125>EC_0020

//OTHER
<jaZ0126>EC_0030
<cnZ0126>EC_0030

//OTHER
<jaZ0127>EC_0040
<cnZ0127>EC_0040

//OTHER
<jaZ0128>EC_0050
<cnZ0128>EC_0050

//OTHER
<jaZ0129>FRAME_EC
<cnZ0129>FRAME_EC

//OTHER
<jaZ0130>white_sprite
<cnZ0130>white_sprite

//OTHER
<jaZ0131>cse00000
<cnZ0131>cse00000

//OTHER
<jaZ0132>face_
<cnZ0132>face_

//OTHER
<jaZ0133>bg_0000
<cnZ0133>bg_0000

//OTHER
<jaZ0134>bg_9999
<cnZ0134>bg_9999

//OTHER
<jaZ0135>hcg_
<cnZ0135>hcg_

//OTHER
<jaZ0136>
<cnZ0136>

//OTHER
<jaZ0137>tati_
<cnZ0137>tati_

//OTHER
<jaZ0138>tati_z
<cnZ0138>tati_z

//OTHER
<jaZ0139>tati_zz
<cnZ0139>tati_zz

//OTHER
<jaZ0140>a
<cnZ0140>a

//OTHER
<jaZ0141>y
<cnZ0141>y

//OTHER
<jaZ0142>efs_000011
<cnZ0142>efs_000011

//OTHER
<jaZ0143>view_shadow_a01
<cnZ0143>view_shadow_a01

//OTHER
<jaZ0144>efs_000012
<cnZ0144>efs_000012

//OTHER
<jaZ0145>view_shadow_a02
<cnZ0145>view_shadow_a02

//OTHER
<jaZ0146>efs_000013
<cnZ0146>efs_000013

//OTHER
<jaZ0147>view_shadow_a03
<cnZ0147>view_shadow_a03

//OTHER
<jaZ0148>efs_000014
<cnZ0148>efs_000014

//OTHER
<jaZ0149>view_shadow_a04
<cnZ0149>view_shadow_a04

//OTHER
<jaZ0150>efs_000015
<cnZ0150>efs_000015

//OTHER
<jaZ0151>view_shadow_a05
<cnZ0151>view_shadow_a05

//OTHER
<jaZ0152>efs_000016
<cnZ0152>efs_000016

//OTHER
<jaZ0153>view_shadow_a11
<cnZ0153>view_shadow_a11

//OTHER
<jaZ0154>efs_000017
<cnZ0154>efs_000017

//OTHER
<jaZ0155>view_shadow_a14
<cnZ0155>view_shadow_a14

//OTHER
<jaZ0156>efs_000018
<cnZ0156>efs_000018

//OTHER
<jaZ0157>view_shadow_a13
<cnZ0157>view_shadow_a13

//OTHER
<jaZ0158>efs_000019
<cnZ0158>efs_000019

//OTHER
<jaZ0159>view_shadow_a12
<cnZ0159>view_shadow_a12

//OTHER
<jaZ0160>efs_00001a
<cnZ0160>efs_00001a

//OTHER
<jaZ0161>view_name_00
<cnZ0161>view_name_00

//OTHER
<jaZ0162>efs_000000f
<cnZ0162>efs_000000f

//OTHER
<jaZ0163>efs_000000m
<cnZ0163>efs_000000m

//OTHER
<jaZ0164>efs_000020
<cnZ0164>efs_000020

//OTHER
<jaZ0165>efs_000001m
<cnZ0165>efs_000001m

//OTHER
<jaZ0166>efs_000000
<cnZ0166>efs_000000

//OTHER
<jaZ0167>efs_000010
<cnZ0167>efs_000010

