﻿//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>菜月
<cnN0004>菜月

///================================================================================

//TEXT 【米娅】
<jaT0001>「好，好啦，达哉先生」
<cnT0001>「好，好啦，达哉先生」

//TEXT 【米娅】
<jaT0002>「别再甩了～」
<cnT0002>「别再甩了～」

//TEXT
<jaT0003>米娅说完，就蹲了下去。
<cnT0003>米娅说完，就蹲了下去。

//TEXT
<jaT0004>这下也不好再硬是拉着她的手了，我于是也蹲在她身边。
<cnT0004>这下也不好再硬是拉着她的手了，我于是也蹲在她身边。

//TEXT
<jaT0005>米娅一只手抱着腿，一只手在地上画着圈圈。
<cnT0005>米娅一只手抱着腿，一只手在地上画着圈圈。

//TEXT 【达哉】
<jaT0006>「觉得难为情了？」
<cnT0006>「觉得难为情了？」

//TEXT 【米娅】
<jaT0007>「在陌生的地方，拉着手也无所谓……」
<cnT0007>「在陌生的地方，拉着手也无所谓……」

//TEXT 【米娅】
<jaT0008>「可是……被商店街的人们看到了就……」
<cnT0008>「可是……被商店街的人们看到了就……」

//TEXT 【达哉】
<jaT0009>「知道了知道了」
<cnT0009>「知道了知道了」

//TEXT 【达哉】
<jaT0010>「……那，还是照常走路吧。好吗」
<cnT0010>「……那，还是照常走路吧。好吗」

//TEXT 【米娅】
<jaT0011>「是，是的……」
<cnT0011>「是，是的……」

//TEXT
<jaT0012>我先站起来，拉起米娅的手。
<cnT0012>我先站起来，拉起米娅的手。

//TEXT
<jaT0013>米娅也站了起来。
<cnT0013>米娅也站了起来。

//TEXT
<jaT0014>……但是，我故意没有把手放开。
<cnT0014>……但是，我故意没有把手放开。

//TEXT 【米娅】
<jaT0015>「不要啦，达哉先生」
<cnT0015>「不要啦，达哉先生」

//TEXT
<jaT0016>米娅又气又羞，整个脸涨得通红。
<cnT0016>米娅又气又羞，整个脸涨得通红。

//TEXT
<jaT0017>用另一只手啪啪地拍着我。
<cnT0017>用另一只手啪啪地拍着我。

//TEXT 【达哉】
<jaT0018>「哈哈哈，不好意思不好意思」
<cnT0018>「哈哈哈，不好意思不好意思」

//TEXT 【米娅】
<jaT0019>「讨厌～」
<cnT0019>「讨厌～」

//TEXT
<jaT0020>啪啪
<cnT0020>啪啪

//TEXT 【沙耶香】
<jaT0021>「以和为贵啊」
<cnT0021>「以和为贵啊」

//TEXT 【达哉】
<jaT0022>「姐……姐姐！？」
<cnT0022>「姐……姐姐！？」

//TEXT 【米娅】
<jaT0023>「哇哇哇哇哇，啊，那，那是……」
<cnT0023>「哇哇哇哇哇，啊，那，那是……」

//TEXT
<jaT0024>米娅又害羞得神志不清，不停地拍打着双手。
<cnT0024>米娅又害羞得神志不清，不停地拍打着双手。

//TEXT
<jaT0025>姐姐眯起眼睛笑了。
<cnT0025>姐姐眯起眼睛笑了。

//TEXT 【沙耶香】
<jaT0026>「在买东西？」
<cnT0026>「在买东西？」

//TEXT 【达哉】
<jaT0027>「哎，啊啊，对，买东西」
<cnT0027>「哎，啊啊，对，买东西」

//TEXT
<jaT0028>我一下慌得有些不知所措，话都说得结结巴巴。
<cnT0028>我一下慌得有些不知所措，话都说得结结巴巴。

//TEXT 【米娅】
<jaT0029>「对对，纱也佳姐姐，公公公公主殿下呢？」
<cnT0029>「对对，纱也佳姐姐，公公公公主殿下呢？」

//TEXT 【沙耶香】
<jaT0030>「菲娜殿下正和卡莲在调整日程表呢」
<cnT0030>「菲娜殿下正和卡莲在调整日程表呢」

//TEXT 【沙耶香】
<jaT0031>「啊，不过尽量会准时回左门吃晚饭的」
<cnT0031>「啊，不过尽量会准时回左门吃晚饭的」

//TEXT 【米娅】
<jaT0032>「是，是这样啊……」
<cnT0032>「是，是这样啊……」

//TEXT
<jaT0033>姐姐依旧是笑眯眯的。
<cnT0033>姐姐依旧是笑眯眯的。

//TEXT
<jaT0034>……难不成，根本就没看见刚才我们打闹的经过？
<cnT0034>……难不成，根本就没看见刚才我们打闹的经过？

//TEXT
<jaT0035>即便只有一丝希望，还是赌赌看吧。
<cnT0035>即便只有一丝希望，还是赌赌看吧。

//TEXT 【达哉】
<jaT0036>「姐姐这是，刚刚才回来吗？」
<cnT0036>「姐姐这是，刚刚才回来吗？」

//TEXT 【沙耶香】
<jaT0037>「ええ。そこのコンビニで『ぽてりこん』の新作を買おうと思って……」
<cnT0037>「是的。想在那边的便利店买新款“小火锅”」

//TEXT 【沙耶香】
<jaT0038>「顺便想翻翻杂志，然后就看到两位走在街上」
<cnT0038>「顺便想翻翻杂志，然后就看到两位走在街上」

//TEXT
<jaT0039>姐姐愉快地说着。
<cnT0039>姐姐愉快地说着。

//TEXT
<jaT0040>看样子真的很高兴。
<cnT0040>看样子真的很高兴。

//TEXT 【米娅】
<jaT0041>「那个……都，都看见了吗？」
<cnT0041>「那个……都，都看见了吗？」

//TEXT 【沙耶香】
<jaT0042>「是啊。拉着手，还使劲一甩一甩的……」
<cnT0042>「是啊。拉着手，还使劲一甩一甩的……」

//TEXT 【沙耶香】
<jaT0043>「什么时候，你们两个变得这么亲近了」
<cnT0043>「什么时候，你们两个变得这么亲近了」

//TEXT
<jaT0044>这下子……完全没有狡辩的余地了。
<cnT0044>这下子……完全没有狡辩的余地了。

//TEXT
<jaT0045>我和米娅，就像做错事的孩子似的垂下了头。
<cnT0045>我和米娅，就像做错事的孩子似的垂下了头。

//TEXT 【沙耶香】
<jaT0046>「这么看来，你们已经亲密无间了呢」
<cnT0046>「这么看来，你们已经亲密无间了呢」

//TEXT 【沙耶香】
<jaT0047>「对这件事我是不会多说什么的啦，放心」
<cnT0047>「对这件事我是不会多说什么的啦，放心」

//TEXT
<jaT0048>这话……不会是说，她已经什么都知道了吧。
<cnT0048>这话……不会是说，她已经什么都知道了吧。

//TEXT 【菜月】
<jaT0049>「还有我～」
<cnT0049>「还有我～」

//TEXT 【菜月】
<jaT0050>「我也看见了～」
<cnT0050>「我也看见了～」

//TEXT 【达哉】
<jaT0051>「菜，菜月……」
<cnT0051>「菜，菜月……」

//TEXT 【米娅】
<jaT0052>「连菜月小姐都」
<cnT0052>「连菜月小姐都」

//TEXT 【菜月】
<jaT0053>「我呢，刚才就在对面的花店买观叶植物的肥料啦……」
<cnT0053>「我呢，刚才就在对面的花店买观叶植物的肥料啦……」

//TEXT 【菜月】
<jaT0054>「付了钱刚想走出去，然后嘛，就犹豫着没敢出来～」
<cnT0054>「付了钱刚想走出去，然后嘛，就犹豫着没敢出来～」

//TEXT
<jaT0055>怎么总觉得她笑得让人心寒。
<cnT0055>怎么总觉得她笑得让人心寒。

//TEXT 【菜月】
<jaT0056>「该怎么说呢？　是叫闲人勿扰还是什么的吧」
<cnT0056>「该怎么说呢？　是叫闲人勿扰还是什么的吧」

//TEXT 【沙耶香】
<jaT0057>「好了好了，菜月」
<cnT0057>「好了好了，菜月」

//TEXT 【沙耶香】
<jaT0058>「我们还是见好就收吧」
<cnT0058>「我们还是见好就收吧」

//TEXT 【菜月】
<jaT0059>「也是」
<cnT0059>「也是」

//TEXT
<jaT0060>我和米娅的此时，就像法庭上被判无权发言的被告似的。
<cnT0060>我和米娅的此时，就像法庭上被判无权发言的被告似的。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>…………。
<cnT0062>…………。

//TEXT
<jaT0063>虽然那之后又纠缠不休地说了好多，不过大体上都是为我们祝福的。
<cnT0063>虽然那之后又纠缠不休地说了好多，不过大体上都是为我们祝福的。

//TEXT 【沙耶香】
<jaT0064>「菲娜殿下，知道你们的关系吗？」
<cnT0064>「菲娜殿下，知道你们的关系吗？」

//TEXT 【达哉】
<jaT0065>「嗯，而且第一时间……就跟她报告了」
<cnT0065>「嗯，而且第一时间……就跟她报告了」

//TEXT 【米娅】
<jaT0066>「还有，麻衣当时在场所以也知道了」
<cnT0066>「还有，麻衣当时在场所以也知道了」

//TEXT 【菜月】
<jaT0067>「身边这么多人都知道了，你们算是公认情侣了吧」
<cnT0067>「身边这么多人都知道了，你们算是公认情侣了吧」

//TEXT
<jaT0068>听菜月这么一说，我心里一块大石总算落地。
<cnT0068>听菜月这么一说，我心里一块大石总算落地。

//TEXT
<jaT0069>本以为会把事情闹得更大的。
<cnT0069>本以为会把事情闹得更大的。

//TEXT 【菜月】
<jaT0070>「……可是啊，达哉」
<cnT0070>「……可是啊，达哉」

//TEXT 【菜月】
<jaT0071>「离菲娜回去的日子，应该……只剩不到一星期了吧？」
<cnT0071>「离菲娜回去的日子，应该……只剩不到一星期了吧？」

//TEXT
<jaT0072>……一句话刺中我的痛处。
<cnT0072>……一句话刺中我的痛处。

//TEXT 【达哉】
<jaT0073>「嗯，这倒……也是啦」
<cnT0073>「嗯，这倒……也是啦」

//TEXT 【菜月】
<jaT0074>「你打算怎么办？」
<cnT0074>「你打算怎么办？」

//TEXT 【菜月】
<jaT0075>「只想把这段关系维持在这短短的一段时间里吗？」
<cnT0075>「只想把这段关系维持在这短短的一段时间里吗？」

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT 【达哉】
<jaT0077>「……」
<cnT0077>「……」

//TEXT 【米娅】
<jaT0078>「……」
<cnT0078>「……」

//TEXT
<jaT0079>这句菜月风格的单刀直入，如利刃般刺入我和米娅的胸口。
<cnT0079>这句菜月风格的单刀直入，如利刃般刺入我和米娅的胸口。

//TEXT
<jaT0080>仿佛在责备我的窝囊一样。
<cnT0080>仿佛在责备我的窝囊一样。

//TEXT 【沙耶香】
<jaT0081>「这个嘛……」
<cnT0081>「这个嘛……」

//TEXT 【沙耶香】
<jaT0082>「也是个不得不考虑的问题啊」
<cnT0082>「也是个不得不考虑的问题啊」

//TEXT 【达哉】
<jaT0083>「是啊」
<cnT0083>「是啊」

//TEXT
<jaT0084>只能这样勉强附和了。
<cnT0084>只能这样勉强附和了。

//TEXT 【菜月】
<jaT0085>「王族专属女仆，可不是说不干就不干的吧」
<cnT0085>「王族专属女仆，可不是说不干就不干的吧」

//TEXT 【菜月】
<jaT0086>「这可……不是闹着玩的啊」
<cnT0086>「这可……不是闹着玩的啊」

//TEXT 【达哉】
<jaT0087>「！」
<cnT0087>「！」

//TEXT 【达哉】
<jaT0088>「没有这回事！」
<cnT0088>「没有这回事！」

//TEXT
<jaT0089>我的语气不自觉地粗暴起来。
<cnT0089>我的语气不自觉地粗暴起来。

//TEXT 【沙耶香】
<jaT0090>「好了好了」
<cnT0090>「好了好了」

//TEXT 【菜月】
<jaT0091>「对……对不起」
<cnT0091>「对……对不起」

//TEXT
<jaT0092>正因为菜月字字在理无法辩驳，所以我更加难受。
<cnT0092>正因为菜月字字在理无法辩驳，所以我更加难受。

//TEXT
<jaT0093>米娅此时……也一副泪水盈眶的样子。
<cnT0093>米娅此时……也一副泪水盈眶的样子。

//TEXT 【菜月】
<jaT0094>「啊……」
<cnT0094>「啊……」

//TEXT 【菜月】
<jaT0095>「米娅，真的很抱歉。我并不是要责怪你……」
<cnT0095>「米娅，真的很抱歉。我并不是要责怪你……」

//TEXT 【米娅】
<jaT0096>「嗯……我知道」
<cnT0096>「嗯……我知道」

//TEXT 【达哉】
<jaT0097>「我会想办法的」
<cnT0097>「我会想办法的」

//TEXT 【达哉】
<jaT0098>「仔细地想」
<cnT0098>「仔细地想」

//TEXT 【达哉】
<jaT0099>「……从现在开始，该怎么做」
<cnT0099>「……从现在开始，该怎么做」

//TEXT 【沙耶香】
<jaT0100>「对啊」
<cnT0100>「对啊」

//TEXT 【沙耶香】
<jaT0101>「好好考虑，不要留下遗憾」
<cnT0101>「好好考虑，不要留下遗憾」

//TEXT 【达哉】
<jaT0102>「是」
<cnT0102>「是」

//TEXT 【沙耶香】
<jaT0103>「不能仅凭一时的感情而为之」
<cnT0103>「不能仅凭一时的感情而为之」

//TEXT 【沙耶香】
<jaT0104>「可是，什么都靠理性来判断也不见得是好事」
<cnT0104>「可是，什么都靠理性来判断也不见得是好事」

//TEXT
<jaT0105>我将姐姐的话铭记在心。
<cnT0105>我将姐姐的话铭记在心。

//TEXT 【沙耶香】
<jaT0106>「……加油」
<cnT0106>「……加油」

//TEXT 【菜月】
<jaT0107>「对，认真地想吧」
<cnT0107>「对，认真地想吧」

//TEXT 【达哉】
<jaT0108>「……啊啊」
<cnT0108>「……啊啊」

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT 【沙耶香】
<jaT0110>「就这样吧，说了好多不该在外面说的话呢」
<cnT0110>「就这样吧，说了好多不该在外面说的话呢」

//TEXT 【沙耶香】
<jaT0111>「达哉，别发呆了，打工要迟到了哦」
<cnT0111>「达哉，别发呆了，打工要迟到了哦」

//TEXT 【菜月】
<jaT0112>「对，对啊达哉」
<cnT0112>「对，对啊达哉」

//TEXT 【菜月】
<jaT0113>「我在店里等你」
<cnT0113>「我在店里等你」

//TEXT 【菜月】
<jaT0114>「……看你这一脸的垂头丧气，可不能拿来接待客人的哦」
<cnT0114>「……看你这一脸的垂头丧气，可不能拿来接待客人的哦」

//TEXT 【达哉】
<jaT0115>「嗯，知道了」
<cnT0115>「嗯，知道了」

//TEXT
<jaT0116>这就是菜月。
<cnT0116>这就是菜月。

//TEXT
<jaT0117>能在这种时候为我打气，真是太感谢她了。
<cnT0117>能在这种时候为我打气，真是太感谢她了。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT
<jaT0119>…………。
<cnT0119>…………。

//TEXT
<jaT0120>之后，姐姐和菜月也没有提及这件事。
<cnT0120>之后，姐姐和菜月也没有提及这件事。

//TEXT
<jaT0121>肯定是，打算让我们自己先商量清楚。
<cnT0121>肯定是，打算让我们自己先商量清楚。

//TEXT
<jaT0122>……于是，我去找米娅谈话。来到了阁楼小屋的房门前。
<cnT0122>……于是，我去找米娅谈话。来到了阁楼小屋的房门前。

//TEXT
<jaT0123>咚咚
<cnT0123>咚咚

//TEXT 【达哉】
<jaT0124>「……米娅？」
<cnT0124>「……米娅？」

//TEXT 【米娅】
<jaT0125>「对，对不起，达哉先生」
<cnT0125>「对，对不起，达哉先生」

//TEXT 【米娅】
<jaT0126>「今天晚上，请让我一个人……静静地，好好想想」
<cnT0126>「今天晚上，请让我一个人……静静地，好好想想」

//TEXT 【达哉】
<jaT0127>「这样啊……我明白了」
<cnT0127>「这样啊……我明白了」

//TEXT 【达哉】
<jaT0128>「不要睡得太晚了」
<cnT0128>「不要睡得太晚了」

//TEXT 【米娅】
<jaT0129>「……是……」
<cnT0129>「……是……」

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>…………。
<cnT0131>…………。

//TEXT
<jaT0132>我老老实实地离开了。
<cnT0132>我老老实实地离开了。

//TEXT
<jaT0133>关掉房里的灯，平躺在床上。
<cnT0133>关掉房里的灯，平躺在床上。

//TEXT
<jaT0134>的确。
<cnT0134>的确。

//TEXT
<jaT0135>和米娅商量之前，我也必须要先坚定立场才行。
<cnT0135>和米娅商量之前，我也必须要先坚定立场才行。

//TEXT
<jaT0136>……基本上还是要由米娅来决定。
<cnT0136>……基本上还是要由米娅来决定。

//TEXT
<jaT0137>回去，还是不回去。
<cnT0137>回去，还是不回去。

//TEXT
<jaT0138>辞去菲娜专属女仆的职务，还是干下去。
<cnT0138>辞去菲娜专属女仆的职务，还是干下去。

//TEXT
<jaT0139>还有，当米娅选择『不回去』的时候，下一个难关就来了。
<cnT0139>还有，当米娅选择『不回去』的时候，下一个难关就来了。

//TEXT
<jaT0140>月球那边允许吗……
<cnT0140>月球那边允许吗……

//TEXT
<jaT0141>不允许的话，该怎么办。
<cnT0141>不允许的话，该怎么办。

//TEXT
<jaT0142>那时，我能做些什么。
<cnT0142>那时，我能做些什么。

//TEXT
<jaT0143>允许了，那边又会提出什么样的条件呢。
<cnT0143>允许了，那边又会提出什么样的条件呢。

//TEXT
<jaT0144>那时，我又能做些什么。
<cnT0144>那时，我又能做些什么。

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>这一个个不甚明确的问题，慢慢地被袭来的睡意取代了。
<cnT0146>这一个个不甚明确的问题，慢慢地被袭来的睡意取代了。

//TEXT
<jaT0147>……。
<cnT0147>……。

//TEXT
<jaT0148>…………。
<cnT0148>…………。

///================================================================================

//OTHER
<jaZ0001>yak03420.bss
<cnZ0001>yak03420.bss

//OTHER
<jaZ0002>mia23910
<cnZ0002>mia23910

//OTHER
<jaZ0003>mia23920
<cnZ0003>mia23920

//OTHER
<jaZ0004>mia23930
<cnZ0004>mia23930

//OTHER
<jaZ0005>mia23940
<cnZ0005>mia23940

//OTHER
<jaZ0006>mia23950
<cnZ0006>mia23950

//OTHER
<jaZ0007>mia23960
<cnZ0007>mia23960

//OTHER
<jaZ0008>mia23970
<cnZ0008>mia23970

//OTHER
<jaZ0009>ye0614
<cnZ0009>ye0614

//OTHER
<jaZ0010>say25940
<cnZ0010>say25940

//OTHER
<jaZ0011>mia23980
<cnZ0011>mia23980

//OTHER
<jaZ0012>say25950
<cnZ0012>say25950

//OTHER
<jaZ0013>mia23990
<cnZ0013>mia23990

//OTHER
<jaZ0014>say25960
<cnZ0014>say25960

//OTHER
<jaZ0015>say25970
<cnZ0015>say25970

//OTHER
<jaZ0016>mia24000
<cnZ0016>mia24000

//OTHER
<jaZ0017>say25980
<cnZ0017>say25980

//OTHER
<jaZ0018>say25990
<cnZ0018>say25990

//OTHER
<jaZ0019>mia24010
<cnZ0019>mia24010

//OTHER
<jaZ0020>say26000
<cnZ0020>say26000

//OTHER
<jaZ0021>say26010
<cnZ0021>say26010

//OTHER
<jaZ0022>say26020
<cnZ0022>say26020

//OTHER
<jaZ0023>say26030
<cnZ0023>say26030

//OTHER
<jaZ0024>ntk24480
<cnZ0024>ntk24480

//OTHER
<jaZ0025>ntk24490
<cnZ0025>ntk24490

//OTHER
<jaZ0026>mia24020
<cnZ0026>mia24020

//OTHER
<jaZ0027>ntk24500
<cnZ0027>ntk24500

//OTHER
<jaZ0028>ntk24510
<cnZ0028>ntk24510

//OTHER
<jaZ0029>ntk24520
<cnZ0029>ntk24520

//OTHER
<jaZ0030>say26040
<cnZ0030>say26040

//OTHER
<jaZ0031>say26050
<cnZ0031>say26050

//OTHER
<jaZ0032>ntk24530
<cnZ0032>ntk24530

//OTHER
<jaZ0033>say26060
<cnZ0033>say26060

//OTHER
<jaZ0034>mia24030
<cnZ0034>mia24030

//OTHER
<jaZ0035>ntk24540
<cnZ0035>ntk24540

//OTHER
<jaZ0036>ntk24550
<cnZ0036>ntk24550

//OTHER
<jaZ0037>ntk24560
<cnZ0037>ntk24560

//OTHER
<jaZ0038>ntk24570
<cnZ0038>ntk24570

//OTHER
<jaZ0039>ntk24580
<cnZ0039>ntk24580

//OTHER
<jaZ0040>mia24040
<cnZ0040>mia24040

//OTHER
<jaZ0041>say26070
<cnZ0041>say26070

//OTHER
<jaZ0042>say26080
<cnZ0042>say26080

//OTHER
<jaZ0043>ntk24590
<cnZ0043>ntk24590

//OTHER
<jaZ0044>ntk24600
<cnZ0044>ntk24600

//OTHER
<jaZ0045>say26090
<cnZ0045>say26090

//OTHER
<jaZ0046>ntk24610
<cnZ0046>ntk24610

//OTHER
<jaZ0047>ntk24620
<cnZ0047>ntk24620

//OTHER
<jaZ0048>ntk24630
<cnZ0048>ntk24630

//OTHER
<jaZ0049>mia24050
<cnZ0049>mia24050

//OTHER
<jaZ0050>say26100
<cnZ0050>say26100

//OTHER
<jaZ0051>say26110
<cnZ0051>say26110

//OTHER
<jaZ0052>say26120
<cnZ0052>say26120

//OTHER
<jaZ0053>say26130
<cnZ0053>say26130

//OTHER
<jaZ0054>say26140
<cnZ0054>say26140

//OTHER
<jaZ0055>ntk24640
<cnZ0055>ntk24640

//OTHER
<jaZ0056>say26150
<cnZ0056>say26150

//OTHER
<jaZ0057>say26160
<cnZ0057>say26160

//OTHER
<jaZ0058>ntk24650
<cnZ0058>ntk24650

//OTHER
<jaZ0059>ntk24660
<cnZ0059>ntk24660

//OTHER
<jaZ0060>ntk24670
<cnZ0060>ntk24670

//OTHER
<jaZ0061>5050
<cnZ0061>5050

//OTHER
<jaZ0062>mia24060
<cnZ0062>mia24060

//OTHER
<jaZ0063>mia24070
<cnZ0063>mia24070

//OTHER
<jaZ0064>mia24080
<cnZ0064>mia24080

//OTHER
<jaZ0065>function.h
<cnZ0065>function.h

//OTHER
<jaZ0066>bg_
<cnZ0066>bg_

//OTHER
<jaZ0067>bgm_
<cnZ0067>bgm_

//OTHER
<jaZ0068>tati_000000
<cnZ0068>tati_000000

//OTHER
<jaZ0069>effect.h
<cnZ0069>effect.h

//OTHER
<jaZ0070>CL_Wk00
<cnZ0070>CL_Wk00

//OTHER
<jaZ0071>Wk_0000b
<cnZ0071>Wk_0000b

//OTHER
<jaZ0072>Wk_0000a
<cnZ0072>Wk_0000a

//OTHER
<jaZ0073>CL_Wk01
<cnZ0073>CL_Wk01

//OTHER
<jaZ0074>Wk_0010b
<cnZ0074>Wk_0010b

//OTHER
<jaZ0075>Wk_0010a
<cnZ0075>Wk_0010a

//OTHER
<jaZ0076>CL_Wk02
<cnZ0076>CL_Wk02

//OTHER
<jaZ0077>Wk_0020b
<cnZ0077>Wk_0020b

//OTHER
<jaZ0078>Wk_0020a
<cnZ0078>Wk_0020a

//OTHER
<jaZ0079>CL_Wk03
<cnZ0079>CL_Wk03

//OTHER
<jaZ0080>Wk_0030b
<cnZ0080>Wk_0030b

//OTHER
<jaZ0081>Wk_0030a
<cnZ0081>Wk_0030a

//OTHER
<jaZ0082>CL_Wk04
<cnZ0082>CL_Wk04

//OTHER
<jaZ0083>Wk_0040b
<cnZ0083>Wk_0040b

//OTHER
<jaZ0084>Wk_0040a
<cnZ0084>Wk_0040a

//OTHER
<jaZ0085>CL_Wk05
<cnZ0085>CL_Wk05

//OTHER
<jaZ0086>Wk_0050b
<cnZ0086>Wk_0050b

//OTHER
<jaZ0087>Wk_0050a
<cnZ0087>Wk_0050a

//OTHER
<jaZ0088>CL_Wk06
<cnZ0088>CL_Wk06

//OTHER
<jaZ0089>Wk_0060b
<cnZ0089>Wk_0060b

//OTHER
<jaZ0090>Wk_0060a
<cnZ0090>Wk_0060a

//OTHER
<jaZ0091>MN_No0
<cnZ0091>MN_No0

//OTHER
<jaZ0092>CL_No0
<cnZ0092>CL_No0

//OTHER
<jaZ0093>0
<cnZ0093>0

//OTHER
<jaZ0094>MN_No00
<cnZ0094>MN_No00

//OTHER
<jaZ0095>black_sprite
<cnZ0095>black_sprite

//OTHER
<jaZ0096>FRAME_CL
<cnZ0096>FRAME_CL

//OTHER
<jaZ0097>CLMASK_MM
<cnZ0097>CLMASK_MM

//OTHER
<jaZ0098>CLMASK_D01
<cnZ0098>CLMASK_D01

//OTHER
<jaZ0099>CLMASK_D02
<cnZ0099>CLMASK_D02

//OTHER
<jaZ0100>CLMASK_WK
<cnZ0100>CLMASK_WK

//OTHER
<jaZ0101>MASK0
<cnZ0101>MASK0

//OTHER
<jaZ0102>eve_
<cnZ0102>eve_

//OTHER
<jaZ0103>con_
<cnZ0103>con_

//OTHER
<jaZ0104>mon_
<cnZ0104>mon_

//OTHER
<jaZ0105>EC_0010
<cnZ0105>EC_0010

//OTHER
<jaZ0106>EC_0020
<cnZ0106>EC_0020

//OTHER
<jaZ0107>EC_0030
<cnZ0107>EC_0030

//OTHER
<jaZ0108>EC_0040
<cnZ0108>EC_0040

//OTHER
<jaZ0109>EC_0050
<cnZ0109>EC_0050

//OTHER
<jaZ0110>FRAME_EC
<cnZ0110>FRAME_EC

//OTHER
<jaZ0111>white_sprite
<cnZ0111>white_sprite

//OTHER
<jaZ0112>cse00000
<cnZ0112>cse00000

//OTHER
<jaZ0113>face_
<cnZ0113>face_

//OTHER
<jaZ0114>bg_0000
<cnZ0114>bg_0000

//OTHER
<jaZ0115>bg_9999
<cnZ0115>bg_9999

//OTHER
<jaZ0116>hcg_
<cnZ0116>hcg_

//OTHER
<jaZ0117>
<cnZ0117>

//OTHER
<jaZ0118>tati_
<cnZ0118>tati_

//OTHER
<jaZ0119>tati_z
<cnZ0119>tati_z

//OTHER
<jaZ0120>tati_zz
<cnZ0120>tati_zz

//OTHER
<jaZ0121>a
<cnZ0121>a

//OTHER
<jaZ0122>y
<cnZ0122>y

//OTHER
<jaZ0123>efs_000011
<cnZ0123>efs_000011

//OTHER
<jaZ0124>view_shadow_a01
<cnZ0124>view_shadow_a01

//OTHER
<jaZ0125>efs_000012
<cnZ0125>efs_000012

//OTHER
<jaZ0126>view_shadow_a02
<cnZ0126>view_shadow_a02

//OTHER
<jaZ0127>efs_000013
<cnZ0127>efs_000013

//OTHER
<jaZ0128>view_shadow_a03
<cnZ0128>view_shadow_a03

//OTHER
<jaZ0129>efs_000014
<cnZ0129>efs_000014

//OTHER
<jaZ0130>view_shadow_a04
<cnZ0130>view_shadow_a04

//OTHER
<jaZ0131>efs_000015
<cnZ0131>efs_000015

//OTHER
<jaZ0132>view_shadow_a05
<cnZ0132>view_shadow_a05

//OTHER
<jaZ0133>efs_000016
<cnZ0133>efs_000016

//OTHER
<jaZ0134>view_shadow_a11
<cnZ0134>view_shadow_a11

//OTHER
<jaZ0135>efs_000017
<cnZ0135>efs_000017

//OTHER
<jaZ0136>view_shadow_a14
<cnZ0136>view_shadow_a14

//OTHER
<jaZ0137>efs_000018
<cnZ0137>efs_000018

//OTHER
<jaZ0138>view_shadow_a13
<cnZ0138>view_shadow_a13

//OTHER
<jaZ0139>efs_000019
<cnZ0139>efs_000019

//OTHER
<jaZ0140>view_shadow_a12
<cnZ0140>view_shadow_a12

//OTHER
<jaZ0141>efs_00001a
<cnZ0141>efs_00001a

//OTHER
<jaZ0142>view_name_00
<cnZ0142>view_name_00

//OTHER
<jaZ0143>efs_000000f
<cnZ0143>efs_000000f

//OTHER
<jaZ0144>efs_000000m
<cnZ0144>efs_000000m

//OTHER
<jaZ0145>efs_000020
<cnZ0145>efs_000020

//OTHER
<jaZ0146>efs_000001m
<cnZ0146>efs_000001m

//OTHER
<jaZ0147>efs_000000
<cnZ0147>efs_000000

//OTHER
<jaZ0148>efs_000010
<cnZ0148>efs_000010

