﻿//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>全員
<cnN0002>全員

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

///================================================================================

//TEXT
<jaT0001>之后过了一个星期。
<cnT0001>之后过了一个星期。

//TEXT
<jaT0002>今天的结业式完了之后学院就放暑假了。
<cnT0002>今天的结业式完了之后学院就放暑假了。

//TEXT
<jaT0003>虽说是菲娜去学校的最后一天，但是按照她本人的意愿没有开送别会。
<cnT0003>虽说是菲娜去学校的最后一天，但是按照她本人的意愿没有开送别会。

//TEXT
<jaT0004>……菲娜，这之后的一个月好像有很多公务要办。
<cnT0004>……菲娜，这之后的一个月好像有很多公务要办。

//TEXT 【菲娜】
<jaT0005>「夏休みに入るまでは、卡莲が、押し寄せる公務を食い止めてくれていたの」
<cnT0005>「在我放暑假之前，卡莲阻止了涌来的公务。」

//TEXT 【菲娜】
<jaT0006>「不过从今天开始就要忙了，真是没办法啊」
<cnT0006>「不过从今天开始就要忙了，真是没办法啊」

//TEXT
<jaT0007>菲娜说着苦笑了下。
<cnT0007>菲娜说着苦笑了下。

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT
<jaT0009>说起我的话，还是老样子过着和以前一样一成不变的生活。
<cnT0009>说起我的话，还是老样子过着和以前一样一成不变的生活。

//TEXT
<jaT0010>姐姐虽然说过「不客气地麻烦你」，我却没有去博物馆帮忙的机会。
<cnT0010>姐姐虽然说过「不客气地麻烦你」，我却没有去博物馆帮忙的机会。

//TEXT
<jaT0011>还是每天在左门努力地做着服务生。
<cnT0011>还是每天在左门努力地做着服务生。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT 【全員】
<jaT0013>「ごちそうさまでしたー」
<cnT0013>「谢谢您的招待」

//TEXT
<jaT0014>在左门吃完晚饭后回到家。
<cnT0014>在左门吃完晚饭后回到家。

//TEXT 【麻衣】
<jaT0015>「哥哥」
<cnT0015>「哥哥」

//TEXT 【达哉】
<jaT0016>「嗯，怎么了？」
<cnT0016>「嗯，怎么了？」

//TEXT 【麻衣】
<jaT0017>「那个，有事想找你商量下……」
<cnT0017>「那个，有事想找你商量下……」

//TEXT 【麻衣】
<jaT0018>「去我房间，或者去哥哥的房间吧？」
<cnT0018>「去我房间，或者去哥哥的房间吧？」

//TEXT 【达哉】
<jaT0019>「这里不行吗……」
<cnT0019>「这里不行吗……」

//TEXT
<jaT0020>麻衣的眼神很严肃。
<cnT0020>麻衣的眼神很严肃。

//TEXT 【达哉】
<jaT0021>「不行啊，我明白了」
<cnT0021>「不行啊，我明白了」

//TEXT 【麻衣】
<jaT0022>「嘛嘛，先坐下吧」
<cnT0022>「嘛嘛，先坐下吧」

//TEXT 【达哉】
<jaT0023>「怎么觉得有些寒意啊」
<cnT0023>「怎么觉得有些寒意啊」

//TEXT
<jaT0024>麻衣让我坐到了平时一坐上去就会惹她生气的那张床。
<cnT0024>麻衣让我坐到了平时一坐上去就会惹她生气的那张床。

//TEXT 【麻衣】
<jaT0025>「那么，那个」
<cnT0025>「那么，那个」

//TEXT 【麻衣】
<jaT0026>「哥哥，你现在有多少积蓄？」
<cnT0026>「哥哥，你现在有多少积蓄？」

//TEXT 【达哉】
<jaT0027>「噗！」
<cnT0027>「噗！」

//TEXT 【达哉】
<jaT0028>「……你还真是直奔主题啊」
<cnT0028>「……你还真是直奔主题啊」

//TEXT 【麻衣】
<jaT0029>「唔嗯，只要你肯借我的话，日后我一定会还的」
<cnT0029>「唔嗯，只要你肯借我的话，日后我一定会还的」

//TEXT 【麻衣】
<jaT0030>「无论如何，我现在很需要钱」
<cnT0030>「无论如何，我现在很需要钱」

//TEXT
<jaT0031>麻衣带着一脸认真的表情恳求我。
<cnT0031>麻衣带着一脸认真的表情恳求我。

//TEXT 【达哉】
<jaT0032>「至少你应该先把理由告诉我吧」
<cnT0032>「至少你应该先把理由告诉我吧」

//TEXT 【达哉】
<jaT0033>「然后看金额再说」
<cnT0033>「然后看金额再说」

//TEXT 【麻衣】
<jaT0034>「嗯，也是呢」
<cnT0034>「嗯，也是呢」

//TEXT
<jaT0035>……。
<cnT0035>……。

//TEXT
<jaT0036>麻衣她说，想要一支属于自己的笛子。
<cnT0036>麻衣她说，想要一支属于自己的笛子。

//TEXT
<jaT0037>好像直到现在一直都是用的吹奏乐部的备用品。
<cnT0037>好像直到现在一直都是用的吹奏乐部的备用品。

//TEXT
<jaT0038>可是，备用品数量总是有限的。
<cnT0038>可是，备用品数量总是有限的。

//TEXT
<jaT0039>为了能争取更多的新人，备用品都是尽可能地给低年级的学生使用。
<cnT0039>为了能争取更多的新人，备用品都是尽可能地给低年级的学生使用。

//TEXT
<jaT0040>当然，用久了自然损耗也就很严重。
<cnT0040>当然，用久了自然损耗也就很严重。

//TEXT 【麻衣】
<jaT0041>「高年级的要参加比赛，那些破旧的备用品就有点……」
<cnT0041>「高年级的要参加比赛，那些破旧的备用品就有点……」

//TEXT 【达哉】
<jaT0042>「原来如此」
<cnT0042>「原来如此」

//TEXT
<jaT0043>我抱起胳膊。
<cnT0043>我抱起胳膊。

//TEXT 【达哉】
<jaT0044>「……嗯，我是不太清楚啦」
<cnT0044>「……嗯，我是不太清楚啦」

//TEXT 【达哉】
<jaT0045>「笛子的话，一般要花多少钱？」
<cnT0045>「笛子的话，一般要花多少钱？」

//TEXT 【麻衣】
<jaT0046>「那个……」
<cnT0046>「那个……」

//TEXT
<jaT0047>麻衣有些吞吞吐吐。
<cnT0047>麻衣有些吞吞吐吐。

//TEXT 【麻衣】
<jaT0048>「金制的话，银制的话，根据材料的不同价钱完全不一样」
<cnT0048>「金制的话，银制的话，根据材料的不同价钱完全不一样」

//TEXT 【达哉】
<jaT0049>「等下」
<cnT0049>「等下」

//TEXT 【达哉】
<jaT0050>「难道还有金银做的笛子吗？」
<cnT0050>「难道还有金银做的笛子吗？」

//TEXT 【麻衣】
<jaT0051>「嗯，值好几百万呢」
<cnT0051>「嗯，值好几百万呢」

//TEXT
<jaT0052>我一下懵了。
<cnT0052>我一下懵了。

//TEXT
<jaT0053>靠打工得攒多少年啊。
<cnT0053>靠打工得攒多少年啊。

//TEXT 【达哉】
<jaT0054>「不行。不行不行。绝对不行」
<cnT0054>「不行。不行不行。绝对不行」

//TEXT 【达哉】
<jaT0055>「没有讨价还价的余地啊，我能借你多少就借你多少……」
<cnT0055>「没有讨价还价的余地啊，我能借你多少就借你多少……」

//TEXT 【达哉】
<jaT0056>「这样的话你能接受的底线是多少？」
<cnT0056>「这样的话你能接受的底线是多少？」

//TEXT 【麻衣】
<jaT0057>「七，七万五千日元……」
<cnT0057>「七，七万五千日元……」

//TEXT 【达哉】
<jaT0058>「咕……」
<cnT0058>「咕……」

//TEXT
<jaT0059>……。
<cnT0059>……。

//TEXT
<jaT0060>我的积蓄——
<cnT0060>我的积蓄——

//TEXT
<jaT0061>左门打工的工资和意大利一族狗食的钱，都是为以防万一而存着的。
<cnT0061>左门打工的工资和意大利一族狗食的钱，都是为以防万一而存着的。

//TEXT
<jaT0062>几乎没有我能自由使用的钱。
<cnT0062>几乎没有我能自由使用的钱。

//TEXT
<jaT0063>……这么说来，现在这就是所谓的「万一」吗？
<cnT0063>……这么说来，现在这就是所谓的「万一」吗？

//TEXT 【达哉】
<jaT0064>「嗯……」
<cnT0064>「嗯……」

//TEXT 【麻衣】
<jaT0065>「……其实，本来还可以买二手的」
<cnT0065>「……其实，本来还可以买二手的」

//TEXT 【达哉】
<jaT0066>「然后呢？」
<cnT0066>「然后呢？」

//TEXT 【麻衣】
<jaT0067>「今天我去的时候，却被告知『昨天刚卖掉了』」
<cnT0067>「今天我去的时候，却被告知『昨天刚卖掉了』」

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT 【达哉】
<jaT0069>「真麻烦啊」
<cnT0069>「真麻烦啊」

//TEXT 【麻衣】
<jaT0070>「处处碰壁啊……」
<cnT0070>「处处碰壁啊……」

//TEXT
<jaT0071>咚咚
<cnT0071>咚咚

//TEXT 【麻衣】
<jaT0072>「あ、はい」
<cnT0072>「啊，好的。」

//TEXT 【沙耶香】
<jaT0073>「可以去洗澡了哦～」
<cnT0073>「可以去洗澡了哦～」

//TEXT 【沙耶香】
<jaT0074>「……咦，在谈什么重要的事情吗？」
<cnT0074>「……咦，在谈什么重要的事情吗？」

//TEXT 【麻衣】
<jaT0075>「这个嘛……」
<cnT0075>「这个嘛……」

//TEXT 【达哉】
<jaT0076>「麻衣，说吧」
<cnT0076>「麻衣，说吧」

//TEXT
<jaT0077>麻衣被我一催促就吞吞吐吐地把刚才说的话又说了一遍。
<cnT0077>麻衣被我一催促就吞吞吐吐地把刚才说的话又说了一遍。

//TEXT
<jaT0078>姐姐一言不发地听到了最后。
<cnT0078>姐姐一言不发地听到了最后。

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT 【麻衣】
<jaT0080>「……就这么回事」
<cnT0080>「……就这么回事」

//TEXT 【沙耶香】
<jaT0081>「麻衣你也真是的，和我说下就行了么」
<cnT0081>「麻衣你也真是的，和我说下就行了么」

//TEXT 【沙耶香】
<jaT0082>「没事的」
<cnT0082>「没事的」

//TEXT 【沙耶香】
<jaT0083>「为了这种情况，我也有存了一点钱」
<cnT0083>「为了这种情况，我也有存了一点钱」

//TEXT 【麻衣】
<jaT0084>「真的？太好了～」
<cnT0084>「真的？太好了～」

//TEXT
<jaT0085>麻衣高兴得几乎跳了起来。
<cnT0085>麻衣高兴得几乎跳了起来。

//TEXT 【麻衣】
<jaT0086>「姐姐，太谢谢了！」
<cnT0086>「姐姐，太谢谢了！」

//TEXT 【沙耶香】
<jaT0087>「社团活动，要加油哦」
<cnT0087>「社团活动，要加油哦」

//TEXT 【麻衣】
<jaT0088>「嗯」
<cnT0088>「嗯」

//TEXT
<jaT0089>姐姐摸着麻衣的头。
<cnT0089>姐姐摸着麻衣的头。

//TEXT 【沙耶香】
<jaT0090>「乖～乖」
<cnT0090>「乖～乖」

//TEXT
<jaT0091>麻衣脸上露出从未有过的喜悦的笑容。
<cnT0091>麻衣脸上露出从未有过的喜悦的笑容。

//TEXT
<jaT0092>我们三个人下了楼。
<cnT0092>我们三个人下了楼。

//TEXT
<jaT0093>麻衣直接去浴室洗澡去了。
<cnT0093>麻衣直接去浴室洗澡去了。

//TEXT 【沙耶香】
<jaT0094>「麦茶，喝吗？」
<cnT0094>「麦茶，喝吗？」

//TEXT 【达哉】
<jaT0095>「啊，嗯」
<cnT0095>「啊，嗯」

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>姐姐有正式的工作而且有固定的收入。
<cnT0097>姐姐有正式的工作而且有固定的收入。

//TEXT
<jaT0098>我虽然也有在打工，不过收入没姐姐那么多。
<cnT0098>我虽然也有在打工，不过收入没姐姐那么多。

//TEXT
<jaT0099>所以，积畜不一样也是理所当然的。
<cnT0099>所以，积畜不一样也是理所当然的。

//TEXT 【沙耶香】
<jaT0100>「怎么了，一幅无精打采的样子」
<cnT0100>「怎么了，一幅无精打采的样子」

//TEXT 【达哉】
<jaT0101>「没什么，只是自己没能帮上麻衣的忙」
<cnT0101>「没什么，只是自己没能帮上麻衣的忙」

//TEXT 【达哉】
<jaT0102>「有点觉得自己不中用而已」
<cnT0102>「有点觉得自己不中用而已」

//TEXT 【沙耶香】
<jaT0103>「那也是没办法的吧，毕竟是钱的事情」
<cnT0103>「那也是没办法的吧，毕竟是钱的事情」

//TEXT 【沙耶香】
<jaT0104>「而且，对于像达哉君这样的学生来说的确是贵了点」
<cnT0104>「而且，对于像达哉君这样的学生来说的确是贵了点」

//TEXT 【达哉】
<jaT0105>「话是这么说」
<cnT0105>「话是这么说」

//TEXT
<jaT0106>虽然嘴上说不清楚，但胸中却憋得慌。
<cnT0106>虽然嘴上说不清楚，但胸中却憋得慌。

//TEXT
<jaT0107>为什么，我要为这种理所当然的事情而烦恼呢。
<cnT0107>为什么，我要为这种理所当然的事情而烦恼呢。

//TEXT 【沙耶香】
<jaT0108>「达哉君，别无精打采的了」
<cnT0108>「达哉君，别无精打采的了」

//TEXT 【达哉】
<jaT0109>「……」
<cnT0109>「……」

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>姐姐，麻衣和我。
<cnT0111>姐姐，麻衣和我。

//TEXT
<jaT0112>感觉我们有些太过于依赖姐姐了。
<cnT0112>感觉我们有些太过于依赖姐姐了。

//TEXT
<jaT0113>当然这都是因为我不可靠。
<cnT0113>当然这都是因为我不可靠。

//TEXT
<jaT0114>但是……
<cnT0114>但是……

//TEXT
<jaT0115>我回想起，在博物馆抱起姐姐的时候姐姐那轻盈的身体。
<cnT0115>我回想起，在博物馆抱起姐姐的时候姐姐那轻盈的身体。

//TEXT 【达哉】
<jaT0116>「姐姐」
<cnT0116>「姐姐」

//TEXT 【沙耶香】
<jaT0117>「什么？」
<cnT0117>「什么？」

//TEXT 【达哉】
<jaT0118>「之前我也有说过」
<cnT0118>「之前我也有说过」

//TEXT 【达哉】
<jaT0119>「我一直在想我们是不是太依赖姐姐了」
<cnT0119>「我一直在想我们是不是太依赖姐姐了」

//TEXT 【沙耶香】
<jaT0120>「……嗯，然后呢？」
<cnT0120>「……嗯，然后呢？」

//TEXT
<jaT0121>姐姐带着一脸平静的表情让我说下去。
<cnT0121>姐姐带着一脸平静的表情让我说下去。

//TEXT 【达哉】
<jaT0122>「然后……我也说过想帮姐姐做些什么」
<cnT0122>「然后……我也说过想帮姐姐做些什么」

//TEXT 【达哉】
<jaT0123>「想要不依赖姐姐的话，得先自己做些力所能及的事情吧……」
<cnT0123>「想要不依赖姐姐的话，得先自己做些力所能及的事情吧……」

//TEXT 【达哉】
<jaT0124>「有什么，我能……做的吗」
<cnT0124>「有什么，我能……做的吗」

//TEXT 【沙耶香】
<jaT0125>「……」
<cnT0125>「……」

//TEXT 【沙耶香】
<jaT0126>「也是呢，达哉君……」
<cnT0126>「也是呢，达哉君……」

//TEXT 【沙耶香】
<jaT0127>「现在，只要你能好好学习我就很欣慰了」
<cnT0127>「现在，只要你能好好学习我就很欣慰了」

//TEXT 【达哉】
<jaT0128>「我不是说这个」
<cnT0128>「我不是说这个」

//TEXT 【沙耶香】
<jaT0129>「唔嗯，对学生来说学习就是工作哦」
<cnT0129>「唔嗯，对学生来说学习就是工作哦」

//TEXT 【沙耶香】
<jaT0130>「……不过」
<cnT0130>「……不过」

//TEXT 【沙耶香】
<jaT0131>「你这份心意我心领了」
<cnT0131>「你这份心意我心领了」

//TEXT
<jaT0132>姐姐把手伸向我的头，温柔地抚摸着。
<cnT0132>姐姐把手伸向我的头，温柔地抚摸着。

//TEXT
<jaT0133>和往常一样，温暖的感觉。
<cnT0133>和往常一样，温暖的感觉。

//TEXT
<jaT0134>可是我却觉得，自己不能满足于这份感觉。
<cnT0134>可是我却觉得，自己不能满足于这份感觉。

//TEXT 【达哉】
<jaT0135>「姐姐」
<cnT0135>「姐姐」

//TEXT 【沙耶香】
<jaT0136>「不要说了」
<cnT0136>「不要说了」

//TEXT
<jaT0137>姐姐伸出食指轻轻地按在我的嘴唇上。
<cnT0137>姐姐伸出食指轻轻地按在我的嘴唇上。

//TEXT 【沙耶香】
<jaT0138>「达哉君有说过想要进满弦崎大学吧」
<cnT0138>「达哉君有说过想要进满弦崎大学吧」

//TEXT
<jaT0139>我一声不吭，只是点了点头。
<cnT0139>我一声不吭，只是点了点头。

//TEXT 【沙耶香】
<jaT0140>「这样的话，你的见识会更广的」
<cnT0140>「这样的话，你的见识会更广的」

//TEXT 【沙耶香】
<jaT0141>「见识一广，你就会遇到很多现在没有注意到的事情」
<cnT0141>「见识一广，你就会遇到很多现在没有注意到的事情」

//TEXT 【沙耶香】
<jaT0142>「比如说……」
<cnT0142>「比如说……」

//TEXT 【达哉】
<jaT0143>「就像姐姐去月球留学那样？」
<cnT0143>「就像姐姐去月球留学那样？」

//TEXT 【沙耶香】
<jaT0144>「嗯」
<cnT0144>「嗯」

//TEXT 【沙耶香】
<jaT0145>「机不可失，时不再来啊」
<cnT0145>「机不可失，时不再来啊」

//TEXT 【沙耶香】
<jaT0146>「所以，最重要的是你一定要把握住机会」
<cnT0146>「所以，最重要的是你一定要把握住机会」

//TEXT 【沙耶香】
<jaT0147>「而且……一定选择机会比较多的道路前进」
<cnT0147>「而且……一定选择机会比较多的道路前进」

//TEXT 【达哉】
<jaT0148>「……」
<cnT0148>「……」

//TEXT
<jaT0149>……姐姐说的很对。
<cnT0149>……姐姐说的很对。

//TEXT
<jaT0150>这才是大人的意见。
<cnT0150>这才是大人的意见。

//TEXT
<jaT0151>这些肯定是正确的吧。
<cnT0151>这些肯定是正确的吧。

//TEXT
<jaT0152>但是。
<cnT0152>但是。

//TEXT
<jaT0153>感觉我想要说的，并不是这些。
<cnT0153>感觉我想要说的，并不是这些。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>我是想说什么来着。
<cnT0155>我是想说什么来着。

//TEXT
<jaT0156>总觉得，有什么想说的。
<cnT0156>总觉得，有什么想说的。

//TEXT
<jaT0157>……。
<cnT0157>……。

//TEXT 【沙耶香】
<jaT0158>「怎么了？」
<cnT0158>「怎么了？」

//TEXT 【达哉】
<jaT0159>「嗯……」
<cnT0159>「嗯……」

//TEXT 【沙耶香】
<jaT0160>「……」
<cnT0160>「……」

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>我问姐姐有什么事情自己能帮得上忙的。
<cnT0162>我问姐姐有什么事情自己能帮得上忙的。

//TEXT
<jaT0163>可是姐姐却没有正面回答。
<cnT0163>可是姐姐却没有正面回答。

//TEXT
<jaT0164>她叫我现在专心学习也就是说——
<cnT0164>她叫我现在专心学习也就是说——

//TEXT
<jaT0165>不管我做得多好，都不可能帮上姐姐什么忙的。
<cnT0165>不管我做得多好，都不可能帮上姐姐什么忙的。

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT
<jaT0167>这样啊。
<cnT0167>这样啊。

//TEXT
<jaT0168>……终于知道心中烦闷的原因了。
<cnT0168>……终于知道心中烦闷的原因了。

//TEXT
<jaT0169>我——
<cnT0169>我——

//TEXT
<jaT0170>想让姐姐把我当成一个真正的男人来看待。
<cnT0170>想让姐姐把我当成一个真正的男人来看待。

//TEXT
<jaT0171>这样的话，我就能成为姐姐的支柱。
<cnT0171>这样的话，我就能成为姐姐的支柱。

//TEXT
<jaT0172>我想要成为姐姐力量的源泉。
<cnT0172>我想要成为姐姐力量的源泉。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………。
<cnT0174>…………。

//TEXT 【沙耶香】
<jaT0175>「……达哉君，没事吧？」
<cnT0175>「……达哉君，没事吧？」

//TEXT
<jaT0176>在这让姐姐担心，那就本末倒置了。
<cnT0176>在这让姐姐担心，那就本末倒置了。

//TEXT
<jaT0177>首先必须要成为一个真正的男人。
<cnT0177>首先必须要成为一个真正的男人。

//TEXT 【达哉】
<jaT0178>「没事，没事」
<cnT0178>「没事，没事」

//TEXT 【达哉】
<jaT0179>「问了些奇怪的事抱歉了」
<cnT0179>「问了些奇怪的事抱歉了」

//TEXT 【沙耶香】
<jaT0180>「唔嗯，没关系」
<cnT0180>「唔嗯，没关系」

//TEXT 【沙耶香】
<jaT0181>「尽管只有一点，但是能知道达哉君在想些什么我也很高兴」
<cnT0181>「尽管只有一点，但是能知道达哉君在想些什么我也很高兴」

//TEXT
<jaT0182>姐姐笑吟吟地注视着我。
<cnT0182>姐姐笑吟吟地注视着我。

//TEXT
<jaT0183>我在……
<cnT0183>我在……

//TEXT
<jaT0184>有些生涩的笑容。
<cnT0184>有些生涩的笑容。

//TEXT
<jaT0185>不管怎么说，回应了一个微笑。
<cnT0185>不管怎么说，回应了一个微笑。

//TEXT 【麻衣】
<jaT0186>「哥哥，可以洗了～」
<cnT0186>「哥哥，可以洗了～」

//TEXT 【沙耶香】
<jaT0187>「好了，去吧」
<cnT0187>「好了，去吧」

//TEXT
<jaT0188>在她们俩的催促声中，我走向浴室。
<cnT0188>在她们俩的催促声中，我走向浴室。

//TEXT
<jaT0189>对于不能把心中想说的话准确的传达给姐姐的自己，稍稍有些着急。
<cnT0189>对于不能把心中想说的话准确的传达给姐姐的自己，稍稍有些着急。

///================================================================================

//OTHER
<jaZ0001>yak06100.bss
<cnZ0001>yak06100.bss

//OTHER
<jaZ0002>confee0600010
<cnZ0002>confee0600010

//OTHER
<jaZ0003>fee50490
<cnZ0003>fee50490

//OTHER
<jaZ0004>mai10025
<cnZ0004>mai10025

//OTHER
<jaZ0005>say12375
<cnZ0005>say12375

//OTHER
<jaZ0006>ntk10035
<cnZ0006>ntk10035

//OTHER
<jaZ0007>mai10030
<cnZ0007>mai10030

//OTHER
<jaZ0008>mai10040
<cnZ0008>mai10040

//OTHER
<jaZ0009>mai10050
<cnZ0009>mai10050

//OTHER
<jaZ0010>ye0524
<cnZ0010>ye0524

//OTHER
<jaZ0011>ye0525
<cnZ0011>ye0525

//OTHER
<jaZ0012>mai10060
<cnZ0012>mai10060

//OTHER
<jaZ0013>mai10070
<cnZ0013>mai10070

//OTHER
<jaZ0014>mai10080
<cnZ0014>mai10080

//OTHER
<jaZ0015>mai10090
<cnZ0015>mai10090

//OTHER
<jaZ0016>mai10100
<cnZ0016>mai10100

//OTHER
<jaZ0017>mai10110
<cnZ0017>mai10110

//OTHER
<jaZ0018>mai10120
<cnZ0018>mai10120

//OTHER
<jaZ0019>mai10130
<cnZ0019>mai10130

//OTHER
<jaZ0020>mai10140
<cnZ0020>mai10140

//OTHER
<jaZ0021>mai10150
<cnZ0021>mai10150

//OTHER
<jaZ0022>mai10160
<cnZ0022>mai10160

//OTHER
<jaZ0023>mai10170
<cnZ0023>mai10170

//OTHER
<jaZ0024>mai10180
<cnZ0024>mai10180

//OTHER
<jaZ0025>mai10190
<cnZ0025>mai10190

//OTHER
<jaZ0026>5050
<cnZ0026>5050

//OTHER
<jaZ0027>mai10200
<cnZ0027>mai10200

//OTHER
<jaZ0028>say12380
<cnZ0028>say12380

//OTHER
<jaZ0029>say12390
<cnZ0029>say12390

//OTHER
<jaZ0030>mai10210
<cnZ0030>mai10210

//OTHER
<jaZ0031>mai10220
<cnZ0031>mai10220

//OTHER
<jaZ0032>say12400
<cnZ0032>say12400

//OTHER
<jaZ0033>say12410
<cnZ0033>say12410

//OTHER
<jaZ0034>say12420
<cnZ0034>say12420

//OTHER
<jaZ0035>mai10230
<cnZ0035>mai10230

//OTHER
<jaZ0036>mai10240
<cnZ0036>mai10240

//OTHER
<jaZ0037>say12430
<cnZ0037>say12430

//OTHER
<jaZ0038>mai10250
<cnZ0038>mai10250

//OTHER
<jaZ0039>say12440
<cnZ0039>say12440

//OTHER
<jaZ0040>say12450
<cnZ0040>say12450

//OTHER
<jaZ0041>say12460
<cnZ0041>say12460

//OTHER
<jaZ0042>say12470
<cnZ0042>say12470

//OTHER
<jaZ0043>say12480
<cnZ0043>say12480

//OTHER
<jaZ0044>say12490
<cnZ0044>say12490

//OTHER
<jaZ0045>say12500
<cnZ0045>say12500

//OTHER
<jaZ0046>say12510
<cnZ0046>say12510

//OTHER
<jaZ0047>say12520
<cnZ0047>say12520

//OTHER
<jaZ0048>say12530
<cnZ0048>say12530

//OTHER
<jaZ0049>say12540
<cnZ0049>say12540

//OTHER
<jaZ0050>say12550
<cnZ0050>say12550

//OTHER
<jaZ0051>say12560
<cnZ0051>say12560

//OTHER
<jaZ0052>say12570
<cnZ0052>say12570

//OTHER
<jaZ0053>say12580
<cnZ0053>say12580

//OTHER
<jaZ0054>say12590
<cnZ0054>say12590

//OTHER
<jaZ0055>say12600
<cnZ0055>say12600

//OTHER
<jaZ0056>say12610
<cnZ0056>say12610

//OTHER
<jaZ0057>say12620
<cnZ0057>say12620

//OTHER
<jaZ0058>say12630
<cnZ0058>say12630

//OTHER
<jaZ0059>say12640
<cnZ0059>say12640

//OTHER
<jaZ0060>say12650
<cnZ0060>say12650

//OTHER
<jaZ0061>say12660
<cnZ0061>say12660

//OTHER
<jaZ0062>say12670
<cnZ0062>say12670

//OTHER
<jaZ0063>say12680
<cnZ0063>say12680

//OTHER
<jaZ0064>say12690
<cnZ0064>say12690

//OTHER
<jaZ0065>say12700
<cnZ0065>say12700

//OTHER
<jaZ0066>say12710
<cnZ0066>say12710

//OTHER
<jaZ0067>mai10260
<cnZ0067>mai10260

//OTHER
<jaZ0068>say12720
<cnZ0068>say12720

//OTHER
<jaZ0069>function.h
<cnZ0069>function.h

//OTHER
<jaZ0070>bg_
<cnZ0070>bg_

//OTHER
<jaZ0071>bgm_
<cnZ0071>bgm_

//OTHER
<jaZ0072>tati_000000
<cnZ0072>tati_000000

//OTHER
<jaZ0073>effect.h
<cnZ0073>effect.h

//OTHER
<jaZ0074>CL_Wk00
<cnZ0074>CL_Wk00

//OTHER
<jaZ0075>Wk_0000b
<cnZ0075>Wk_0000b

//OTHER
<jaZ0076>Wk_0000a
<cnZ0076>Wk_0000a

//OTHER
<jaZ0077>CL_Wk01
<cnZ0077>CL_Wk01

//OTHER
<jaZ0078>Wk_0010b
<cnZ0078>Wk_0010b

//OTHER
<jaZ0079>Wk_0010a
<cnZ0079>Wk_0010a

//OTHER
<jaZ0080>CL_Wk02
<cnZ0080>CL_Wk02

//OTHER
<jaZ0081>Wk_0020b
<cnZ0081>Wk_0020b

//OTHER
<jaZ0082>Wk_0020a
<cnZ0082>Wk_0020a

//OTHER
<jaZ0083>CL_Wk03
<cnZ0083>CL_Wk03

//OTHER
<jaZ0084>Wk_0030b
<cnZ0084>Wk_0030b

//OTHER
<jaZ0085>Wk_0030a
<cnZ0085>Wk_0030a

//OTHER
<jaZ0086>CL_Wk04
<cnZ0086>CL_Wk04

//OTHER
<jaZ0087>Wk_0040b
<cnZ0087>Wk_0040b

//OTHER
<jaZ0088>Wk_0040a
<cnZ0088>Wk_0040a

//OTHER
<jaZ0089>CL_Wk05
<cnZ0089>CL_Wk05

//OTHER
<jaZ0090>Wk_0050b
<cnZ0090>Wk_0050b

//OTHER
<jaZ0091>Wk_0050a
<cnZ0091>Wk_0050a

//OTHER
<jaZ0092>CL_Wk06
<cnZ0092>CL_Wk06

//OTHER
<jaZ0093>Wk_0060b
<cnZ0093>Wk_0060b

//OTHER
<jaZ0094>Wk_0060a
<cnZ0094>Wk_0060a

//OTHER
<jaZ0095>MN_No0
<cnZ0095>MN_No0

//OTHER
<jaZ0096>CL_No0
<cnZ0096>CL_No0

//OTHER
<jaZ0097>0
<cnZ0097>0

//OTHER
<jaZ0098>MN_No00
<cnZ0098>MN_No00

//OTHER
<jaZ0099>black_sprite
<cnZ0099>black_sprite

//OTHER
<jaZ0100>FRAME_CL
<cnZ0100>FRAME_CL

//OTHER
<jaZ0101>CLMASK_MM
<cnZ0101>CLMASK_MM

//OTHER
<jaZ0102>CLMASK_D01
<cnZ0102>CLMASK_D01

//OTHER
<jaZ0103>CLMASK_D02
<cnZ0103>CLMASK_D02

//OTHER
<jaZ0104>CLMASK_WK
<cnZ0104>CLMASK_WK

//OTHER
<jaZ0105>MASK0
<cnZ0105>MASK0

//OTHER
<jaZ0106>eve_
<cnZ0106>eve_

//OTHER
<jaZ0107>con_
<cnZ0107>con_

//OTHER
<jaZ0108>mon_
<cnZ0108>mon_

//OTHER
<jaZ0109>EC_0010
<cnZ0109>EC_0010

//OTHER
<jaZ0110>EC_0020
<cnZ0110>EC_0020

//OTHER
<jaZ0111>EC_0030
<cnZ0111>EC_0030

//OTHER
<jaZ0112>EC_0040
<cnZ0112>EC_0040

//OTHER
<jaZ0113>EC_0050
<cnZ0113>EC_0050

//OTHER
<jaZ0114>FRAME_EC
<cnZ0114>FRAME_EC

//OTHER
<jaZ0115>white_sprite
<cnZ0115>white_sprite

//OTHER
<jaZ0116>cse00000
<cnZ0116>cse00000

//OTHER
<jaZ0117>face_
<cnZ0117>face_

//OTHER
<jaZ0118>bg_0000
<cnZ0118>bg_0000

//OTHER
<jaZ0119>bg_9999
<cnZ0119>bg_9999

//OTHER
<jaZ0120>hcg_
<cnZ0120>hcg_

//OTHER
<jaZ0121>
<cnZ0121>

//OTHER
<jaZ0122>tati_
<cnZ0122>tati_

//OTHER
<jaZ0123>tati_z
<cnZ0123>tati_z

//OTHER
<jaZ0124>tati_zz
<cnZ0124>tati_zz

//OTHER
<jaZ0125>a
<cnZ0125>a

//OTHER
<jaZ0126>y
<cnZ0126>y

//OTHER
<jaZ0127>efs_000011
<cnZ0127>efs_000011

//OTHER
<jaZ0128>view_shadow_a01
<cnZ0128>view_shadow_a01

//OTHER
<jaZ0129>efs_000012
<cnZ0129>efs_000012

//OTHER
<jaZ0130>view_shadow_a02
<cnZ0130>view_shadow_a02

//OTHER
<jaZ0131>efs_000013
<cnZ0131>efs_000013

//OTHER
<jaZ0132>view_shadow_a03
<cnZ0132>view_shadow_a03

//OTHER
<jaZ0133>efs_000014
<cnZ0133>efs_000014

//OTHER
<jaZ0134>view_shadow_a04
<cnZ0134>view_shadow_a04

//OTHER
<jaZ0135>efs_000015
<cnZ0135>efs_000015

//OTHER
<jaZ0136>view_shadow_a05
<cnZ0136>view_shadow_a05

//OTHER
<jaZ0137>efs_000016
<cnZ0137>efs_000016

//OTHER
<jaZ0138>view_shadow_a11
<cnZ0138>view_shadow_a11

//OTHER
<jaZ0139>efs_000017
<cnZ0139>efs_000017

//OTHER
<jaZ0140>view_shadow_a14
<cnZ0140>view_shadow_a14

//OTHER
<jaZ0141>efs_000018
<cnZ0141>efs_000018

//OTHER
<jaZ0142>view_shadow_a13
<cnZ0142>view_shadow_a13

//OTHER
<jaZ0143>efs_000019
<cnZ0143>efs_000019

//OTHER
<jaZ0144>view_shadow_a12
<cnZ0144>view_shadow_a12

//OTHER
<jaZ0145>efs_00001a
<cnZ0145>efs_00001a

//OTHER
<jaZ0146>view_name_00
<cnZ0146>view_name_00

//OTHER
<jaZ0147>efs_000000f
<cnZ0147>efs_000000f

//OTHER
<jaZ0148>efs_000000m
<cnZ0148>efs_000000m

//OTHER
<jaZ0149>efs_000020
<cnZ0149>efs_000020

//OTHER
<jaZ0150>efs_000001m
<cnZ0150>efs_000001m

//OTHER
<jaZ0151>efs_000000
<cnZ0151>efs_000000

//OTHER
<jaZ0152>efs_000010
<cnZ0152>efs_000010

