//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>菲娜
<cnN0005>菲娜

//NAME
<jaN0006>米娅
<cnN0006>米娅

///================================================================================

//TEXT
<jaT0001>啪啦啪啦，啪啦啪啦
<cnT0001>啪啦啪啦，啪啦啪啦

//TEXT
<jaT0002>啪啦啪啦，啪啦啪啦
<cnT0002>啪啦啪啦，啪啦啪啦

//TEXT
<jaT0003>啪哒
<cnT0003>啪哒

//TEXT
<jaT0004>醒来的时候，脑袋嗡嗡作响。
<cnT0004>醒来的时候，脑袋嗡嗡作响。

//TEXT
<jaT0005>再加上全身关节吱吱嘎嘎地响着。
<cnT0005>再加上全身关节吱吱嘎嘎地响着。

//TEXT
<jaT0006>就像被绑在床上一样，动弹不得。
<cnT0006>就像被绑在床上一样，动弹不得。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>到傍晚前还不能恢复的话，打工就只能请假休息了。
<cnT0008>到傍晚前还不能恢复的话，打工就只能请假休息了。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>…………。
<cnT0010>…………。

//TEXT
<jaT0011>但是，全身疼得厉害睡也睡不着。
<cnT0011>但是，全身疼得厉害睡也睡不着。

//TEXT
<jaT0012>咚咚
<cnT0012>咚咚

//TEXT 【麻衣】
<jaT0013>「哥哥，起来了么？哥哥」
<cnT0013>「哥哥，起来了么？哥哥」

//TEXT
<jaT0014>门外传来了麻衣充满朝气的声音。
<cnT0014>门外传来了麻衣充满朝气的声音。

//TEXT 【达哉】
<jaT0015>「啊……起来了……哦……」
<cnT0015>「啊……起来了……哦……」

//TEXT
<jaT0016>我好不容易爬下床，朝门那走去。
<cnT0016>我好不容易爬下床，朝门那走去。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>ガチャ
<cnT0018>ガチャ

//TEXT 【麻衣】
<jaT0019>「哥哥，出什么事了！？」
<cnT0019>「哥哥，出什么事了！？」

//TEXT 【达哉】
<jaT0020>「稍微……有点头痛，可能是夏季感冒吧」
<cnT0020>「稍微……有点头痛，可能是夏季感冒吧」

//TEXT 【麻衣】
<jaT0021>「嗯，我知道了，我知道了，快回床上去吧」
<cnT0021>「嗯，我知道了，我知道了，快回床上去吧」

//TEXT 【麻衣】
<jaT0022>「哥哥，从昨天就没有换过衣服吧」
<cnT0022>「哥哥，从昨天就没有换过衣服吧」

//TEXT 【达哉】
<jaT0023>「不好意思……就这么睡着了」
<cnT0023>「不好意思……就这么睡着了」

//TEXT 【麻衣】
<jaT0024>「我去拿体温计，好好换衣服哦」
<cnT0024>「我去拿体温计，好好换衣服哦」

//TEXT 【达哉】
<jaT0025>「了，了解」
<cnT0025>「了，了解」

//TEXT
<jaT0026>砰
<cnT0026>砰

//TEXT
<jaT0027>我勉强靠着桌子支撑住身体换好衣服，然后再次倒在床上。
<cnT0027>我勉强靠着桌子支撑住身体换好衣服，然后再次倒在床上。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>之后的事情就不记得了。
<cnT0029>之后的事情就不记得了。

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT
<jaT0031>…………。
<cnT0031>…………。

//TEXT
<jaT0032>喀嚓
<cnT0032>喀嚓

//TEXT
<jaT0033>啪噔
<cnT0033>啪噔

//TEXT
<jaT0034>谁进房间了。
<cnT0034>谁进房间了。

//TEXT
<jaT0035>我费力地睁开眼睛，看到了菜月的脸。
<cnT0035>我费力地睁开眼睛，看到了菜月的脸。

//TEXT
<jaT0036>不知为何，菜月的眼睛红红的。
<cnT0036>不知为何，菜月的眼睛红红的。

//TEXT 【菜月】
<jaT0037>「对不起，吵醒你了吧」
<cnT0037>「对不起，吵醒你了吧」

//TEXT 【达哉】
<jaT0038>「……菜月」
<cnT0038>「……菜月」

//TEXT 【达哉】
<jaT0039>「现在，几点了？」
<cnT0039>「现在，几点了？」

//TEXT 【菜月】
<jaT0040>「下午两点左右」
<cnT0040>「下午两点左右」

//TEXT 【达哉】
<jaT0041>「是吗，再让我休息一会的话」
<cnT0041>「是吗，再让我休息一会的话」

//TEXT 【菜月】
<jaT0042>「难道，你今天还想去店里打工？」
<cnT0042>「难道，你今天还想去店里打工？」

//TEXT 【达哉】
<jaT0043>「那个，嘛……」
<cnT0043>「那个，嘛……」

//TEXT
<jaT0044>ぺち
<cnT0044>ぺち

//TEXT
<jaT0045>吃了个栗子。
<cnT0045>吃了个栗子。

//TEXT 【菜月】
<jaT0046>「好了好好睡吧」
<cnT0046>「好了好好睡吧」

//TEXT 【达哉】
<jaT0047>「但是……」
<cnT0047>「但是……」

//TEXT 【菜月】
<jaT0048>「店那边没关系的不用担心」
<cnT0048>「店那边没关系的不用担心」

//TEXT 【菜月】
<jaT0049>「爸爸那边，我会和他说的」
<cnT0049>「爸爸那边，我会和他说的」

//TEXT
<jaT0050>勉强工作身体垮掉的话，还会添更多的麻烦。
<cnT0050>勉强工作身体垮掉的话，还会添更多的麻烦。

//TEXT
<jaT0051>虽然很过意不去，今天还是休息吧。
<cnT0051>虽然很过意不去，今天还是休息吧。

//TEXT 【达哉】
<jaT0052>「……我知道了」
<cnT0052>「……我知道了」

//TEXT 【菜月】
<jaT0053>「乖，乖」
<cnT0053>「乖，乖」

//TEXT 【达哉】
<jaT0054>「抱歉」
<cnT0054>「抱歉」

//TEXT 【菜月】
<jaT0055>「没事，不用放在心上」
<cnT0055>「没事，不用放在心上」

//TEXT 【菜月】
<jaT0056>「本来就是因为当初我坚持要去旅行，真是难为你了」
<cnT0056>「本来就是因为当初我坚持要去旅行，真是难为你了」

//TEXT 【达哉】
<jaT0057>「我就知道你会这么说」
<cnT0057>「我就知道你会这么说」

//TEXT 【达哉】
<jaT0058>「拜托了，不要想这么多」
<cnT0058>「拜托了，不要想这么多」

//TEXT 【菜月】
<jaT0059>「但是……」
<cnT0059>「但是……」

//TEXT 【达哉】
<jaT0060>「好啦」
<cnT0060>「好啦」

//TEXT 【菜月】
<jaT0061>「……嗯」
<cnT0061>「……嗯」

//TEXT
<jaT0062>菜月从床上离开，坐到了椅子上。
<cnT0062>菜月从床上离开，坐到了椅子上。

//TEXT
<jaT0063>看着菜月一连串的动作，我想起了昨天晚上考虑的那些事情。
<cnT0063>看着菜月一连串的动作，我想起了昨天晚上考虑的那些事情。

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>我对菜月……。
<cnT0065>我对菜月……。

//TEXT
<jaT0066>脑中一想到这事，身体就害羞地热了起来。
<cnT0066>脑中一想到这事，身体就害羞地热了起来。

//TEXT 【菜月】
<jaT0067>「麻衣说你发烧了……果然脸很红呢」
<cnT0067>「麻衣说你发烧了……果然脸很红呢」

//TEXT 【达哉】
<jaT0068>「什么，没什么大不了的」
<cnT0068>「什么，没什么大不了的」

//TEXT 【菜月】
<jaT0069>「老是这么说，一直都在勉强自己」
<cnT0069>「老是这么说，一直都在勉强自己」

//TEXT
<jaT0070>被菜月教训了。
<cnT0070>被菜月教训了。

//TEXT 【达哉】
<jaT0071>「抱歉」
<cnT0071>「抱歉」

//TEXT 【菜月】
<jaT0072>「总之，要快点恢复健康哦」
<cnT0072>「总之，要快点恢复健康哦」

//TEXT 【达哉】
<jaT0073>「谢谢。让你休息的时候特地来看我真是不好意思」
<cnT0073>「谢谢。让你休息的时候特地来看我真是不好意思」

//TEXT 【菜月】
<jaT0074>「怎么会，这么点小事不用这么谢我」
<cnT0074>「怎么会，这么点小事不用这么谢我」

//TEXT
<jaT0075>脸颊红红的菜月朝旁边转去。
<cnT0075>脸颊红红的菜月朝旁边转去。

//TEXT
<jaT0076>我由衷地感到，她那样的表情真是非常可爱。
<cnT0076>我由衷地感到，她那样的表情真是非常可爱。

//TEXT 【菜月】
<jaT0077>「对了，肚子饿了吗？米娅做了一点粥」
<cnT0077>「对了，肚子饿了吗？米娅做了一点粥」

//TEXT 【菜月】
<jaT0078>「放了很多鸡蛋在里面很好吃的样子哦」
<cnT0078>「放了很多鸡蛋在里面很好吃的样子哦」

//TEXT
<jaT0079>菜月端来一个小砂锅。
<cnT0079>菜月端来一个小砂锅。

//TEXT 【达哉】
<jaT0080>「嗯，稍微吃一点的话应该没关系」
<cnT0080>「嗯，稍微吃一点的话应该没关系」

//TEXT 【菜月】
<jaT0081>「能起来吗？」
<cnT0081>「能起来吗？」

//TEXT 【达哉】
<jaT0082>「……等下」
<cnT0082>「……等下」

//TEXT
<jaT0083>我把力量集中到上半身，但还是起不来。
<cnT0083>我把力量集中到上半身，但还是起不来。

//TEXT 【菜月】
<jaT0084>「真是拿你没办法啊～」
<cnT0084>「真是拿你没办法啊～」

//TEXT
<jaT0085>菜月一副要趴到我身上的样子。
<cnT0085>菜月一副要趴到我身上的样子。

//TEXT 【达哉】
<jaT0086>「哇啊……」
<cnT0086>「哇啊……」

//TEXT
<jaT0087>明明这种程度的事情都已经做过很多次了，现在却害羞了起来。
<cnT0087>明明这种程度的事情都已经做过很多次了，现在却害羞了起来。

//TEXT 【菜月】
<jaT0088>「怎么了？」
<cnT0088>「怎么了？」

//TEXT 【达哉】
<jaT0089>「没，没什么」
<cnT0089>「没，没什么」

//TEXT
<jaT0090>菜月就这样掀开了被褥，双手伸进两肋。
<cnT0090>菜月就这样掀开了被褥，双手伸进两肋。

//TEXT 【达哉】
<jaT0091>「哇啊！」
<cnT0091>「哇啊！」

//TEXT
<jaT0092>我不由自主地叫了出来。
<cnT0092>我不由自主地叫了出来。

//TEXT 【菜月】
<jaT0093>「……怎，怎么了？」
<cnT0093>「……怎，怎么了？」

//TEXT
<jaT0094>菜月缩回了手瞪大了眼睛。
<cnT0094>菜月缩回了手瞪大了眼睛。

//TEXT 【达哉】
<jaT0095>「不，没，没什么」
<cnT0095>「不，没，没什么」

//TEXT 【菜月】
<jaT0096>「真是的，讨厌的话就自己起来嘛」
<cnT0096>「真是的，讨厌的话就自己起来嘛」

//TEXT
<jaT0097>菜月再次把手伸了进来。
<cnT0097>菜月再次把手伸了进来。

//TEXT 【菜月】
<jaT0098>「发烧了吧，身体，好热」
<cnT0098>「发烧了吧，身体，好热」

//TEXT
<jaT0099>菜月一脸担心的表情。
<cnT0099>菜月一脸担心的表情。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>虽说发烧是事实，但主要还是害羞的缘故吧。
<cnT0101>虽说发烧是事实，但主要还是害羞的缘故吧。

//TEXT 【菜月】
<jaT0102>「好了，要开始了～」
<cnT0102>「好了，要开始了～」

//TEXT
<jaT0103>菜月用力拽着我的上半身。
<cnT0103>菜月用力拽着我的上半身。

//TEXT
<jaT0104>我也跟着一起把身体抬了起来。
<cnT0104>我也跟着一起把身体抬了起来。

//TEXT 【达哉】
<jaT0105>「呼」
<cnT0105>「呼」

//TEXT 【菜月】
<jaT0106>「这是米娅做的，肯定很好吃」
<cnT0106>「这是米娅做的，肯定很好吃」

//TEXT
<jaT0107>菜月坐到床边，用勺子舀了舀粥。
<cnT0107>菜月坐到床边，用勺子舀了舀粥。

//TEXT 【菜月】
<jaT0108>「好了，张嘴」
<cnT0108>「好了，张嘴」

//TEXT 【麻衣】
<jaT0109>「叫『啊』啊」
<cnT0109>「叫『啊』啊」

//TEXT 【沙耶香】
<jaT0110>「嘛，真是让人羡慕」
<cnT0110>「嘛，真是让人羡慕」

//TEXT 【菲娜】
<jaT0111>「就连这边都能感到幸福的气息呢」
<cnT0111>「就连这边都能感到幸福的气息呢」

//TEXT 【米娅】
<jaT0112>「能被这样吃掉，果然没有白做」
<cnT0112>「能被这样吃掉，果然没有白做」

//TEXT 【达哉】
<jaT0113>「那个，菜月？」
<cnT0113>「那个，菜月？」

//TEXT 【菜月】
<jaT0114>「什么事？」
<cnT0114>「什么事？」

//TEXT 【达哉】
<jaT0115>「门外有人吗？」
<cnT0115>「门外有人吗？」

//TEXT 【菜月】
<jaT0116>「别难为情了，好了『啊』」
<cnT0116>「别难为情了，好了『啊』」

//TEXT
<jaT0117>看来，菜月好像没听到的样子。
<cnT0117>看来，菜月好像没听到的样子。

//TEXT
<jaT0118>我放弃抵抗，照着菜月说的张开了嘴。
<cnT0118>我放弃抵抗，照着菜月说的张开了嘴。

//TEXT 【达哉】
<jaT0119>「嗯」
<cnT0119>「嗯」

//TEXT
<jaT0120>温暖的粥流进了嘴里。
<cnT0120>温暖的粥流进了嘴里。

//TEXT
<jaT0121>可能是身体的缘故吧吃不太出是什么味道，不过能感觉到里面放了芝麻油和洋葱。
<cnT0121>可能是身体的缘故吧吃不太出是什么味道，不过能感觉到里面放了芝麻油和洋葱。

//TEXT 【菜月】
<jaT0122>「不烫吧？」
<cnT0122>「不烫吧？」

//TEXT
<jaT0123>我一边细细咀嚼着一边点了点头。
<cnT0123>我一边细细咀嚼着一边点了点头。

//TEXT 【菜月】
<jaT0124>「好了，再来一口」
<cnT0124>「好了，再来一口」

//TEXT
<jaT0125>做了一次后，就再也没有抵抗的力量了。
<cnT0125>做了一次后，就再也没有抵抗的力量了。

//TEXT
<jaT0126>就这样『啊』了好几次，将粥全部吃掉了。
<cnT0126>就这样『啊』了好几次，将粥全部吃掉了。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>…………。
<cnT0128>…………。

//TEXT 【菜月】
<jaT0129>「……啊，差不多该回去工作了」
<cnT0129>「……啊，差不多该回去工作了」

//TEXT 【达哉】
<jaT0130>「吃完东西，又想睡了」
<cnT0130>「吃完东西，又想睡了」

//TEXT 【菜月】
<jaT0131>「太好了。睡一觉的话肯定就能恢复了」
<cnT0131>「太好了。睡一觉的话肯定就能恢复了」

//TEXT 【达哉】
<jaT0132>「那么，我稍微睡一会啊」
<cnT0132>「那么，我稍微睡一会啊」

//TEXT 【菜月】
<jaT0133>「嗯」
<cnT0133>「嗯」

//TEXT
<jaT0134>菜月站起身帮我把被子重新盖好。
<cnT0134>菜月站起身帮我把被子重新盖好。

//TEXT 【菜月】
<jaT0135>「晚安，好好休息哦」
<cnT0135>「晚安，好好休息哦」

//TEXT
<jaT0136>菜月朝门走去。
<cnT0136>菜月朝门走去。

//TEXT 【达哉】
<jaT0137>「啊、嗯嗯」
<cnT0137>「啊、嗯嗯」

//TEXT
<jaT0138>菜月的离开时候心中有种恋恋不舍的感觉。
<cnT0138>菜月的离开时候心中有种恋恋不舍的感觉。

//TEXT
<jaT0139>难道，菜月对于我也有着同样的感情吗。
<cnT0139>难道，菜月对于我也有着同样的感情吗。

//TEXT 【达哉】
<jaT0140>「菜月」
<cnT0140>「菜月」

//TEXT 【菜月】
<jaT0141>「嗯？」
<cnT0141>「嗯？」

//TEXT
<jaT0142>菜月回过头来。
<cnT0142>菜月回过头来。

//TEXT 【达哉】
<jaT0143>「还会再来吗？」
<cnT0143>「还会再来吗？」

//TEXT 【菜月】
<jaT0144>「呃」
<cnT0144>「呃」

//TEXT
<jaT0145>菜月的脸稍稍红了下。
<cnT0145>菜月的脸稍稍红了下。

//TEXT 【菜月】
<jaT0146>「嗯，一定会来的」
<cnT0146>「嗯，一定会来的」

//TEXT
<jaT0147>菜月这么笑着回答道，离开了房间。
<cnT0147>菜月这么笑着回答道，离开了房间。

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>真是，可爱啊……。
<cnT0149>真是，可爱啊……。

//TEXT
<jaT0150>一边愉快地想着，一边让身体听凭床的摆布。
<cnT0150>一边愉快地想着，一边让身体听凭床的摆布。

//TEXT
<jaT0151>醒来的时候，房间里已经变暗了。
<cnT0151>醒来的时候，房间里已经变暗了。

//TEXT
<jaT0152>可能是因为气温下降的缘故，身体又疼了起来。
<cnT0152>可能是因为气温下降的缘故，身体又疼了起来。

//TEXT
<jaT0153>转过嗡嗡作响的头看了看钟。
<cnT0153>转过嗡嗡作响的头看了看钟。

//TEXT
<jaT0154>涂着荧光剂的指针，正指着晚上十点多的样子。
<cnT0154>涂着荧光剂的指针，正指着晚上十点多的样子。

//TEXT
<jaT0155>左门现在应该正是最忙的时候吧。
<cnT0155>左门现在应该正是最忙的时候吧。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>突然发现昨天脱掉的衣服被整齐地叠了起来。
<cnT0157>突然发现昨天脱掉的衣服被整齐地叠了起来。

//TEXT
<jaT0158>口袋中应该还放着从远山那里拿到的电影票吧。
<cnT0158>口袋中应该还放着从远山那里拿到的电影票吧。

//TEXT
<jaT0159>我被远山邀请去约会。
<cnT0159>我被远山邀请去约会。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT
<jaT0161>但是，我的心意已决。
<cnT0161>但是，我的心意已决。

//TEXT
<jaT0162>虽然很对不起远山，但我还是要推掉约会。
<cnT0162>虽然很对不起远山，但我还是要推掉约会。

//TEXT
<jaT0163>然后，对菜月……
<cnT0163>然后，对菜月……

//TEXT 【达哉】
<jaT0164>「……告白么」
<cnT0164>「……告白么」

//TEXT
<jaT0165>第一次注意到。
<cnT0165>第一次注意到。

//TEXT
<jaT0166>我喜欢菜月，和菜月喜欢我不是同一个问题。
<cnT0166>我喜欢菜月，和菜月喜欢我不是同一个问题。

//TEXT
<jaT0167>想和菜月一直在一起。
<cnT0167>想和菜月一直在一起。

//TEXT
<jaT0168>到昨天为止，我还没想过把菜月当作我的恋爱对象。
<cnT0168>到昨天为止，我还没想过把菜月当作我的恋爱对象。

//TEXT
<jaT0169>菜月不也是这么想的吗。
<cnT0169>菜月不也是这么想的吗。

//TEXT
<jaT0170>即便是今天，说不定也只是作为「青梅竹马」来看望我罢了。
<cnT0170>即便是今天，说不定也只是作为「青梅竹马」来看望我罢了。

//TEXT
<jaT0171>菜月她，会接受我的告白吗？
<cnT0171>菜月她，会接受我的告白吗？

//TEXT
<jaT0172>如果不行的话，我们还能不能回到从前的关系呢？
<cnT0172>如果不行的话，我们还能不能回到从前的关系呢？

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………。
<cnT0174>…………。

//TEXT
<jaT0175>我思索着，但是却想不出答案。
<cnT0175>我思索着，但是却想不出答案。

//TEXT
<jaT0176>又不是数学的问题，不可能有明确的答案吧。
<cnT0176>又不是数学的问题，不可能有明确的答案吧。

//TEXT
<jaT0177>但是，有一点可以确定。
<cnT0177>但是，有一点可以确定。

//TEXT
<jaT0178>和菜月在一起的时间是有限的。
<cnT0178>和菜月在一起的时间是有限的。

//TEXT
<jaT0179>像刚才那样和菜月在一起的时间，正在一点一点地减少着。
<cnT0179>像刚才那样和菜月在一起的时间，正在一点一点地减少着。

//TEXT
<jaT0180>要告白的话，还是趁早为好。
<cnT0180>要告白的话，还是趁早为好。

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>咚咚
<cnT0182>咚咚

//TEXT
<jaT0183>咔嚓
<cnT0183>咔嚓

//TEXT 【菜月】
<jaT0184>「达哉，起来了？」
<cnT0184>「达哉，起来了？」

//TEXT
<jaT0185>听到了犹豫不决的声音。
<cnT0185>听到了犹豫不决的声音。

//TEXT 【达哉】
<jaT0186>「嗯，起来了」
<cnT0186>「嗯，起来了」

//TEXT 【菜月】
<jaT0187>「情况，怎么样？」
<cnT0187>「情况，怎么样？」

//TEXT
<jaT0188>菜月一边说着，一边来到床边。
<cnT0188>菜月一边说着，一边来到床边。

//TEXT 【达哉】
<jaT0189>「好像，又有点疼了」
<cnT0189>「好像，又有点疼了」

//TEXT 【菜月】
<jaT0190>「那我还是回去比较好吧？」
<cnT0190>「那我还是回去比较好吧？」

//TEXT
<jaT0191>哐啷
<cnT0191>哐啷

//TEXT
<jaT0192>菜月说到「回去」的时候我的胸口一下子痛了起来。
<cnT0192>菜月说到「回去」的时候我的胸口一下子痛了起来。

//TEXT 【达哉】
<jaT0193>「没关系的，稍微陪我说说话嘛」
<cnT0193>「没关系的，稍微陪我说说话嘛」

//TEXT 【菜月】
<jaT0194>「嗯，知道了」
<cnT0194>「嗯，知道了」

//TEXT
<jaT0195>但是这种朝着好方向前进的喜悦，从来都没有品尝过。
<cnT0195>但是这种朝着好方向前进的喜悦，从来都没有品尝过。

//TEXT
<jaT0196>『我还是回去比较好吧？』
<cnT0196>『我还是回去比较好吧？』

//TEXT
<jaT0197>『我不想让你回去』
<cnT0197>『我不想让你回去』

//TEXT
<jaT0198>『我知道了』
<cnT0198>『我知道了』

//TEXT
<jaT0199>仅仅因为这番话
<cnT0199>仅仅因为这番话

//TEXT
<jaT0200>胸口就痛了起来，
<cnT0200>胸口就痛了起来，

//TEXT
<jaT0201>对自己的话语感到不安，
<cnT0201>对自己的话语感到不安，

//TEXT
<jaT0202>但是同时却有种无法形容的高兴。
<cnT0202>但是同时却有种无法形容的高兴。

//TEXT
<jaT0203>这就是喜欢一个人的感觉吧。
<cnT0203>这就是喜欢一个人的感觉吧。

//TEXT 【菜月】
<jaT0204>「肚子饿了没有？」
<cnT0204>「肚子饿了没有？」

//TEXT 【达哉】
<jaT0205>「不饿，没事」
<cnT0205>「不饿，没事」

//TEXT 【达哉】
<jaT0206>「……那边，已经吃完饭了吧？」
<cnT0206>「……那边，已经吃完饭了吧？」

//TEXT 【菜月】
<jaT0207>「对不起，只有我们吃饭了」
<cnT0207>「对不起，只有我们吃饭了」

//TEXT 【菜月】
<jaT0208>「你好像睡得很沉的样子」
<cnT0208>「你好像睡得很沉的样子」

//TEXT 【达哉】
<jaT0209>「没事，别在意」
<cnT0209>「没事，别在意」

//TEXT 【菜月】
<jaT0210>「嗯，谢谢」
<cnT0210>「嗯，谢谢」

//TEXT
<jaT0211>然后菜月，谈起了左门一天发生的事情。
<cnT0211>然后菜月，谈起了左门一天发生的事情。

//TEXT
<jaT0212>来了奇怪的客人，
<cnT0212>来了奇怪的客人，

//TEXT
<jaT0213>仁的奇谈怪论，
<cnT0213>仁的奇谈怪论，

//TEXT
<jaT0214>大家一起吃饭的情景，
<cnT0214>大家一起吃饭的情景，

//TEXT
<jaT0215>看起来和往常一样的一天。
<cnT0215>看起来和往常一样的一天。

//TEXT
<jaT0216>但是菜月能这么拼命和我说话，我比什么都要高兴。
<cnT0216>但是菜月能这么拼命和我说话，我比什么都要高兴。

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>时间一点一滴流逝着。
<cnT0218>时间一点一滴流逝着。

//TEXT
<jaT0219>菜月看上去也有点困了。
<cnT0219>菜月看上去也有点困了。

//TEXT 【达哉】
<jaT0220>「菜月，差不多也去休息吧？」
<cnT0220>「菜月，差不多也去休息吧？」

//TEXT 【菜月】
<jaT0221>「咦？我看起来很困么？」
<cnT0221>「咦？我看起来很困么？」

//TEXT 【达哉】
<jaT0222>「有点」
<cnT0222>「有点」

//TEXT 【菜月】
<jaT0223>「是吗，我没事的」
<cnT0223>「是吗，我没事的」

//TEXT
<jaT0224>一边说着，菜月一边用左脚踩了踩右脚尖。
<cnT0224>一边说着，菜月一边用左脚踩了踩右脚尖。

//TEXT 【达哉】
<jaT0225>「啊哈哈哈，没事的，不要勉强自己」
<cnT0225>「啊哈哈哈，没事的，不要勉强自己」

//TEXT 【达哉】
<jaT0226>「我已经很高兴了」
<cnT0226>「我已经很高兴了」

//TEXT 【菜月】
<jaT0227>「没事的」
<cnT0227>「没事的」

//TEXT
<jaT0228>菜月带着强硬的语气说道。
<cnT0228>菜月带着强硬的语气说道。

//TEXT 【达哉】
<jaT0229>「菜月？」
<cnT0229>「菜月？」

//TEXT 【菜月】
<jaT0230>「在达哉睡着前，我会一直呆在这里的」
<cnT0230>「在达哉睡着前，我会一直呆在这里的」

//TEXT
<jaT0231>菜月的表情很认真。
<cnT0231>菜月的表情很认真。

//TEXT 【达哉】
<jaT0232>「知道了啦。那我要睡了哦」
<cnT0232>「知道了啦。那我要睡了哦」

//TEXT 【菜月】
<jaT0233>「说了任性的话，对不起」
<cnT0233>「说了任性的话，对不起」

//TEXT 【达哉】
<jaT0234>「没事。你能来看我，我很高兴」
<cnT0234>「没事。你能来看我，我很高兴」

//TEXT 【菜月】
<jaT0235>「嗯」
<cnT0235>「嗯」

//TEXT 【菜月】
<jaT0236>「……谢谢」
<cnT0236>「……谢谢」

//TEXT
<jaT0237>菜月低下了头，连耳垂都红了起来。
<cnT0237>菜月低下了头，连耳垂都红了起来。

//TEXT 【菜月】
<jaT0238>「那么，关灯了哦」
<cnT0238>「那么，关灯了哦」

//TEXT 【达哉】
<jaT0239>「嗯，晚安」
<cnT0239>「嗯，晚安」

//TEXT 【菜月】
<jaT0240>「晚安，达哉」
<cnT0240>「晚安，达哉」

//TEXT
<jaT0241>咔嗒
<cnT0241>咔嗒

//TEXT
<jaT0242>闭上眼睛。
<cnT0242>闭上眼睛。

//TEXT
<jaT0243>视觉被阻断了，其他的感觉变得灵敏起来。
<cnT0243>视觉被阻断了，其他的感觉变得灵敏起来。

//TEXT
<jaT0244>听到菜月的呼吸声。
<cnT0244>听到菜月的呼吸声。

//TEXT
<jaT0245>感觉到菜月身上散发出的香味。
<cnT0245>感觉到菜月身上散发出的香味。

//TEXT
<jaT0246>这一切就像摇篮曲一样温柔地呵护着我。
<cnT0246>这一切就像摇篮曲一样温柔地呵护着我。

//TEXT
<jaT0247>从来都不知道，居然会有如此安心的时刻。
<cnT0247>从来都不知道，居然会有如此安心的时刻。

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>意识急速地远去。
<cnT0249>意识急速地远去。

//TEXT
<jaT0250>想好好体验下这样的时光。
<cnT0250>想好好体验下这样的时光。

//TEXT
<jaT0251>虽然心里这么想但是──
<cnT0251>虽然心里这么想但是──

//TEXT
<jaT0252>那样的愿望落空了，我的意识渐渐地沉了下去。
<cnT0252>那样的愿望落空了，我的意识渐渐地沉了下去。

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT
<jaT0254>…………。
<cnT0254>…………。

//TEXT
<jaT0255>在舒服的被窝中，我听到了些细碎的声音。
<cnT0255>在舒服的被窝中，我听到了些细碎的声音。

//TEXT 【菜月】
<jaT0256>「请保佑，达哉快点恢复健康」
<cnT0256>「请保佑，达哉快点恢复健康」

//TEXT
<jaT0257>微微地睁开眼睛。
<cnT0257>微微地睁开眼睛。

//TEXT
<jaT0258>菜月手里拿着什么东西在那一心一意地祈祷着。
<cnT0258>菜月手里拿着什么东西在那一心一意地祈祷着。

//TEXT
<jaT0259>那是──
<cnT0259>那是──

//TEXT
<jaT0260>护身符。
<cnT0260>护身符。

//TEXT
<jaT0261>菜月考试的时候好像也拿着那个。
<cnT0261>菜月考试的时候好像也拿着那个。

//TEXT
<jaT0262>总觉得，这样的事情以前也发生过。
<cnT0262>总觉得，这样的事情以前也发生过。

//TEXT 【菜月】
<jaT0263>「只要能让达哉健健康康，我别无所求」
<cnT0263>「只要能让达哉健健康康，我别无所求」

//TEXT
<jaT0264>……。
<cnT0264>……。

//TEXT
<jaT0265>夏天的感冒而已，这也太夸张了。
<cnT0265>夏天的感冒而已，这也太夸张了。

//TEXT
<jaT0266>心中苦笑着。
<cnT0266>心中苦笑着。

//TEXT 【菜月】
<jaT0267>「请保佑……达哉」
<cnT0267>「请保佑……达哉」

//TEXT
<jaT0268>菜月的声音中没有半点开玩笑的成分。
<cnT0268>菜月的声音中没有半点开玩笑的成分。

//TEXT
<jaT0269>菜月真挚地祈祷着。
<cnT0269>菜月真挚地祈祷着。

//TEXT
<jaT0270>断断续续的祈祷声一直回荡在漆黑的房间中。
<cnT0270>断断续续的祈祷声一直回荡在漆黑的房间中。

//TEXT
<jaT0271>……。
<cnT0271>……。

///================================================================================

//OTHER
<jaZ0001>yak05300.bss
<cnZ0001>yak05300.bss

//OTHER
<jaZ0002>9360
<cnZ0002>9360

//OTHER
<jaZ0003>5370
<cnZ0003>5370

//OTHER
<jaZ0004>5050
<cnZ0004>5050

//OTHER
<jaZ0005>mai13080
<cnZ0005>mai13080

//OTHER
<jaZ0006>ye0524
<cnZ0006>ye0524

//OTHER
<jaZ0007>mai13090
<cnZ0007>mai13090

//OTHER
<jaZ0008>mai13100
<cnZ0008>mai13100

//OTHER
<jaZ0009>mai13110
<cnZ0009>mai13110

//OTHER
<jaZ0010>mai13120
<cnZ0010>mai13120

//OTHER
<jaZ0011>ye0525
<cnZ0011>ye0525

//OTHER
<jaZ0012>ntk13540
<cnZ0012>ntk13540

//OTHER
<jaZ0013>ntk13550
<cnZ0013>ntk13550

//OTHER
<jaZ0014>ntk13570
<cnZ0014>ntk13570

//OTHER
<jaZ0015>5810
<cnZ0015>5810

//OTHER
<jaZ0016>ntk13580
<cnZ0016>ntk13580

//OTHER
<jaZ0017>ntk13590
<cnZ0017>ntk13590

//OTHER
<jaZ0018>ntk13600
<cnZ0018>ntk13600

//OTHER
<jaZ0019>ntk13610
<cnZ0019>ntk13610

//OTHER
<jaZ0020>ntk13620
<cnZ0020>ntk13620

//OTHER
<jaZ0021>ntk13630
<cnZ0021>ntk13630

//OTHER
<jaZ0022>ntk13640
<cnZ0022>ntk13640

//OTHER
<jaZ0023>ntk13650
<cnZ0023>ntk13650

//OTHER
<jaZ0024>ntk13660
<cnZ0024>ntk13660

//OTHER
<jaZ0025>ntk13670
<cnZ0025>ntk13670

//OTHER
<jaZ0026>ntk13680
<cnZ0026>ntk13680

//OTHER
<jaZ0027>ntk13690
<cnZ0027>ntk13690

//OTHER
<jaZ0028>ntk13700
<cnZ0028>ntk13700

//OTHER
<jaZ0029>ntk13710
<cnZ0029>ntk13710

//OTHER
<jaZ0030>ntk13720
<cnZ0030>ntk13720

//OTHER
<jaZ0031>ntk13730
<cnZ0031>ntk13730

//OTHER
<jaZ0032>ntk13740
<cnZ0032>ntk13740

//OTHER
<jaZ0033>ntk13750
<cnZ0033>ntk13750

//OTHER
<jaZ0034>ntk13760
<cnZ0034>ntk13760

//OTHER
<jaZ0035>ntk13770
<cnZ0035>ntk13770

//OTHER
<jaZ0036>ntk13780
<cnZ0036>ntk13780

//OTHER
<jaZ0037>ntk13790
<cnZ0037>ntk13790

//OTHER
<jaZ0038>ntk13800
<cnZ0038>ntk13800

//OTHER
<jaZ0039>mai13130
<cnZ0039>mai13130

//OTHER
<jaZ0040>say24880
<cnZ0040>say24880

//OTHER
<jaZ0041>fee55030
<cnZ0041>fee55030

//OTHER
<jaZ0042>mia12170
<cnZ0042>mia12170

//OTHER
<jaZ0043>ntk13810
<cnZ0043>ntk13810

//OTHER
<jaZ0044>ntk13820
<cnZ0044>ntk13820

//OTHER
<jaZ0045>ntk13830
<cnZ0045>ntk13830

//OTHER
<jaZ0046>ntk13840
<cnZ0046>ntk13840

//OTHER
<jaZ0047>ntk13850
<cnZ0047>ntk13850

//OTHER
<jaZ0048>ntk13860
<cnZ0048>ntk13860

//OTHER
<jaZ0049>ntk13870
<cnZ0049>ntk13870

//OTHER
<jaZ0050>ntk13880
<cnZ0050>ntk13880

//OTHER
<jaZ0051>ntk13890
<cnZ0051>ntk13890

//OTHER
<jaZ0052>ntk13900
<cnZ0052>ntk13900

//OTHER
<jaZ0053>ntk13910
<cnZ0053>ntk13910

//OTHER
<jaZ0054>ntk13920
<cnZ0054>ntk13920

//OTHER
<jaZ0055>ntk13930
<cnZ0055>ntk13930

//OTHER
<jaZ0056>ntk13940
<cnZ0056>ntk13940

//OTHER
<jaZ0057>ntk13950
<cnZ0057>ntk13950

//OTHER
<jaZ0058>ntk13960
<cnZ0058>ntk13960

//OTHER
<jaZ0059>ntk13970
<cnZ0059>ntk13970

//OTHER
<jaZ0060>ntk13980
<cnZ0060>ntk13980

//OTHER
<jaZ0061>ntk13990
<cnZ0061>ntk13990

//OTHER
<jaZ0062>ntk14000
<cnZ0062>ntk14000

//OTHER
<jaZ0063>ntk14010
<cnZ0063>ntk14010

//OTHER
<jaZ0064>ntk14020
<cnZ0064>ntk14020

//OTHER
<jaZ0065>ntk14030
<cnZ0065>ntk14030

//OTHER
<jaZ0066>ntk14040
<cnZ0066>ntk14040

//OTHER
<jaZ0067>ntk14050
<cnZ0067>ntk14050

//OTHER
<jaZ0068>ntk14060
<cnZ0068>ntk14060

//OTHER
<jaZ0069>ntk14070
<cnZ0069>ntk14070

//OTHER
<jaZ0070>ntk14080
<cnZ0070>ntk14080

//OTHER
<jaZ0071>ye0625
<cnZ0071>ye0625

//OTHER
<jaZ0072>ntk14090
<cnZ0072>ntk14090

//OTHER
<jaZ0073>ntk14100
<cnZ0073>ntk14100

//OTHER
<jaZ0074>ntk14110
<cnZ0074>ntk14110

//OTHER
<jaZ0075>function.h
<cnZ0075>function.h

//OTHER
<jaZ0076>bg_
<cnZ0076>bg_

//OTHER
<jaZ0077>bgm_
<cnZ0077>bgm_

//OTHER
<jaZ0078>tati_000000
<cnZ0078>tati_000000

//OTHER
<jaZ0079>effect.h
<cnZ0079>effect.h

//OTHER
<jaZ0080>CL_Wk00
<cnZ0080>CL_Wk00

//OTHER
<jaZ0081>Wk_0000b
<cnZ0081>Wk_0000b

//OTHER
<jaZ0082>Wk_0000a
<cnZ0082>Wk_0000a

//OTHER
<jaZ0083>CL_Wk01
<cnZ0083>CL_Wk01

//OTHER
<jaZ0084>Wk_0010b
<cnZ0084>Wk_0010b

//OTHER
<jaZ0085>Wk_0010a
<cnZ0085>Wk_0010a

//OTHER
<jaZ0086>CL_Wk02
<cnZ0086>CL_Wk02

//OTHER
<jaZ0087>Wk_0020b
<cnZ0087>Wk_0020b

//OTHER
<jaZ0088>Wk_0020a
<cnZ0088>Wk_0020a

//OTHER
<jaZ0089>CL_Wk03
<cnZ0089>CL_Wk03

//OTHER
<jaZ0090>Wk_0030b
<cnZ0090>Wk_0030b

//OTHER
<jaZ0091>Wk_0030a
<cnZ0091>Wk_0030a

//OTHER
<jaZ0092>CL_Wk04
<cnZ0092>CL_Wk04

//OTHER
<jaZ0093>Wk_0040b
<cnZ0093>Wk_0040b

//OTHER
<jaZ0094>Wk_0040a
<cnZ0094>Wk_0040a

//OTHER
<jaZ0095>CL_Wk05
<cnZ0095>CL_Wk05

//OTHER
<jaZ0096>Wk_0050b
<cnZ0096>Wk_0050b

//OTHER
<jaZ0097>Wk_0050a
<cnZ0097>Wk_0050a

//OTHER
<jaZ0098>CL_Wk06
<cnZ0098>CL_Wk06

//OTHER
<jaZ0099>Wk_0060b
<cnZ0099>Wk_0060b

//OTHER
<jaZ0100>Wk_0060a
<cnZ0100>Wk_0060a

//OTHER
<jaZ0101>MN_No0
<cnZ0101>MN_No0

//OTHER
<jaZ0102>CL_No0
<cnZ0102>CL_No0

//OTHER
<jaZ0103>0
<cnZ0103>0

//OTHER
<jaZ0104>MN_No00
<cnZ0104>MN_No00

//OTHER
<jaZ0105>black_sprite
<cnZ0105>black_sprite

//OTHER
<jaZ0106>FRAME_CL
<cnZ0106>FRAME_CL

//OTHER
<jaZ0107>CLMASK_MM
<cnZ0107>CLMASK_MM

//OTHER
<jaZ0108>CLMASK_D01
<cnZ0108>CLMASK_D01

//OTHER
<jaZ0109>CLMASK_D02
<cnZ0109>CLMASK_D02

//OTHER
<jaZ0110>CLMASK_WK
<cnZ0110>CLMASK_WK

//OTHER
<jaZ0111>MASK0
<cnZ0111>MASK0

//OTHER
<jaZ0112>eve_
<cnZ0112>eve_

//OTHER
<jaZ0113>con_
<cnZ0113>con_

//OTHER
<jaZ0114>mon_
<cnZ0114>mon_

//OTHER
<jaZ0115>EC_0010
<cnZ0115>EC_0010

//OTHER
<jaZ0116>EC_0020
<cnZ0116>EC_0020

//OTHER
<jaZ0117>EC_0030
<cnZ0117>EC_0030

//OTHER
<jaZ0118>EC_0040
<cnZ0118>EC_0040

//OTHER
<jaZ0119>EC_0050
<cnZ0119>EC_0050

//OTHER
<jaZ0120>FRAME_EC
<cnZ0120>FRAME_EC

//OTHER
<jaZ0121>white_sprite
<cnZ0121>white_sprite

//OTHER
<jaZ0122>cse00000
<cnZ0122>cse00000

//OTHER
<jaZ0123>face_
<cnZ0123>face_

//OTHER
<jaZ0124>bg_0000
<cnZ0124>bg_0000

//OTHER
<jaZ0125>bg_9999
<cnZ0125>bg_9999

//OTHER
<jaZ0126>hcg_
<cnZ0126>hcg_

//OTHER
<jaZ0127>
<cnZ0127>

//OTHER
<jaZ0128>tati_
<cnZ0128>tati_

//OTHER
<jaZ0129>tati_z
<cnZ0129>tati_z

//OTHER
<jaZ0130>tati_zz
<cnZ0130>tati_zz

//OTHER
<jaZ0131>a
<cnZ0131>a

//OTHER
<jaZ0132>y
<cnZ0132>y

//OTHER
<jaZ0133>efs_000011
<cnZ0133>efs_000011

//OTHER
<jaZ0134>view_shadow_a01
<cnZ0134>view_shadow_a01

//OTHER
<jaZ0135>efs_000012
<cnZ0135>efs_000012

//OTHER
<jaZ0136>view_shadow_a02
<cnZ0136>view_shadow_a02

//OTHER
<jaZ0137>efs_000013
<cnZ0137>efs_000013

//OTHER
<jaZ0138>view_shadow_a03
<cnZ0138>view_shadow_a03

//OTHER
<jaZ0139>efs_000014
<cnZ0139>efs_000014

//OTHER
<jaZ0140>view_shadow_a04
<cnZ0140>view_shadow_a04

//OTHER
<jaZ0141>efs_000015
<cnZ0141>efs_000015

//OTHER
<jaZ0142>view_shadow_a05
<cnZ0142>view_shadow_a05

//OTHER
<jaZ0143>efs_000016
<cnZ0143>efs_000016

//OTHER
<jaZ0144>view_shadow_a11
<cnZ0144>view_shadow_a11

//OTHER
<jaZ0145>efs_000017
<cnZ0145>efs_000017

//OTHER
<jaZ0146>view_shadow_a14
<cnZ0146>view_shadow_a14

//OTHER
<jaZ0147>efs_000018
<cnZ0147>efs_000018

//OTHER
<jaZ0148>view_shadow_a13
<cnZ0148>view_shadow_a13

//OTHER
<jaZ0149>efs_000019
<cnZ0149>efs_000019

//OTHER
<jaZ0150>view_shadow_a12
<cnZ0150>view_shadow_a12

//OTHER
<jaZ0151>efs_00001a
<cnZ0151>efs_00001a

//OTHER
<jaZ0152>view_name_00
<cnZ0152>view_name_00

//OTHER
<jaZ0153>efs_000000f
<cnZ0153>efs_000000f

//OTHER
<jaZ0154>efs_000000m
<cnZ0154>efs_000000m

//OTHER
<jaZ0155>efs_000020
<cnZ0155>efs_000020

//OTHER
<jaZ0156>efs_000001m
<cnZ0156>efs_000001m

//OTHER
<jaZ0157>efs_000000
<cnZ0157>efs_000000

//OTHER
<jaZ0158>efs_000010
<cnZ0158>efs_000010

