﻿//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>係員
<cnN0003>係員

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>米娅
<cnN0006>米娅

//NAME
<jaN0007>菜月
<cnN0007>菜月

//NAME
<jaN0008>翠
<cnN0008>翠

//NAME
<jaN0009>仁
<cnN0009>仁

//NAME
<jaN0010>左门
<cnN0010>左门

//NAME
<jaN0011>莉斯
<cnN0011>莉斯

//NAME
<jaN0012>艾斯蒂尔
<cnN0012>艾斯蒂尔

///================================================================================

//TEXT 【菲娜】
<jaT0001>「达哉，准备好了吗？」
<cnT0001>「达哉，准备好了吗？」

//TEXT 【达哉】
<jaT0002>「准备ＯＫ了」
<cnT0002>「准备ＯＫ了」

//TEXT 【达哉】
<jaT0003>「但是，还是很紧张呢」
<cnT0003>「但是，还是很紧张呢」

//TEXT 【菲娜】
<jaT0004>「好像要对全世界直播哦」
<cnT0004>「好像要对全世界直播哦」

//TEXT 【达哉】
<jaT0005>「不要让我更紧张了」
<cnT0005>「不要让我更紧张了」

//TEXT 【菲娜】
<jaT0006>「呵呵」
<cnT0006>「呵呵」

//TEXT 【菲娜】
<jaT0007>「那么，为了避免在正式场合失败，先做一下接吻的预演练习吧？」
<cnT0007>「那么，为了避免在正式场合失败，先做一下接吻的预演练习吧？」

//TEXT 【达哉】
<jaT0008>「我认为那个是不会失败的……」
<cnT0008>「我认为那个是不会失败的……」

//TEXT
<jaT0009>我把手搭上菲娜的肩膀，嘴唇慢慢重合在一起。
<cnT0009>我把手搭上菲娜的肩膀，嘴唇慢慢重合在一起。

//TEXT
<jaT0010>……。
<cnT0010>……。

//TEXT
<jaT0011>…………。
<cnT0011>…………。

//TEXT 【菲娜】
<jaT0012>「再稍微热情一点会比较好吧？」
<cnT0012>「再稍微热情一点会比较好吧？」

//TEXT
<jaT0013>离开我的脸的菲娜说道。
<cnT0013>离开我的脸的菲娜说道。

//TEXT 【达哉】
<jaT0014>「不知道，该怎么样就怎么样吧」
<cnT0014>「不知道，该怎么样就怎么样吧」

//TEXT 【菲娜】
<jaT0015>「嘛，很害羞呢……呵呵」
<cnT0015>「嘛，很害羞呢……呵呵」

//TEXT
<jaT0016>菲娜が笑う。
<cnT0016>菲娜笑了。

//TEXT
<jaT0017>扉の隙間からたくさんの出席者の姿が見える。
<cnT0017>从门缝里可以看到许多与会者。

//TEXT
<jaT0018>両国首脳、高官など、その数は１０００名を越すという。
<cnT0018>两国首脑、高官等，其人数超过1000名。。

//TEXT
<jaT0019>但是，坐在最前排的座位上的是菲娜的家人和朝雾、鹰见泽家的各位。
<cnT0019>但是，坐在最前排的座位上的是菲娜的家人和朝雾、鹰见泽家的各位。

//TEXT
<jaT0020>由于大家同为出席者，所以对席次发生了很大的争执，不过，我和菲娜还是强硬地决定了下来。
<cnT0020>由于大家同为出席者，所以对席次发生了很大的争执，不过，我和菲娜还是强硬地决定了下来。

//TEXT
<jaT0021>「没有比他们更适合坐在最前排的人了」
<cnT0021>「没有比他们更适合坐在最前排的人了」

//TEXT
<jaT0022>这是菲娜的理由。
<cnT0022>这是菲娜的理由。

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>从初吻那一天开始，已经过了８年。
<cnT0024>从初吻那一天开始，已经过了８年。

//TEXT
<jaT0025>我们总算迎来了被众人祝福的一天。
<cnT0025>我们总算迎来了被众人祝福的一天。

//TEXT
<jaT0026>现在想起来，发生过的所有事情都非常值得怀念。
<cnT0026>现在想起来，发生过的所有事情都非常值得怀念。

//TEXT
<jaT0027>痛苦的事情，
<cnT0027>痛苦的事情，

//TEXT
<jaT0028>悲伤的事情，
<cnT0028>悲伤的事情，

//TEXT
<jaT0029>虽然还有很多，不过我认为全都是为了今天的喜悦而准备的调味品。
<cnT0029>虽然还有很多，不过我认为全都是为了今天的喜悦而准备的调味品。

//TEXT 【达哉】
<jaT0030>「８年か……」
<cnT0030>「８年了……」

//TEXT 【菲娜】
<jaT0031>「意外と頑張れるものね」
<cnT0031>「出乎意料的努力啊」

//TEXT 【达哉】
<jaT0032>「そうだね」
<cnT0032>「是啊」

//TEXT 【达哉】
<jaT0033>「辛くなかったと言えば嘘になるけど」
<cnT0033>「说不辛苦的话，那会是假的。」

//TEXT 【菲娜】
<jaT0034>「それはそうよ」
<cnT0034>「是啊没错」

//TEXT
<jaT0035>菲娜が苦笑する。
<cnT0035>菲娜苦笑着。

//TEXT 【菲娜】
<jaT0036>「でも、达哉は予定より３年も縮めてくれたわ」
<cnT0036>「但是达哉比预定的缩短了3年」

//TEXT 【达哉】
<jaT0037>「言われてみればそうだね」
<cnT0037>「这么说来也是啊」

//TEXT 【菲娜】
<jaT0038>「本当にありがとう」
<cnT0038>「非常感谢」

//TEXT 【达哉】
<jaT0039>「こちらこそ、待っててくれてありがとう」
<cnT0039>「我才是，谢谢你一直等着我。」

//TEXT
<jaT0040>お互いの健闘を称えあう俺たち。
<cnT0040>互相称赞互相的奋斗的我们。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT 【係員】
<jaT0042>「时间到了」
<cnT0042>「时间到了」

//TEXT 【菲娜】
<jaT0043>「分かったわ」
<cnT0043>「好吧」

//TEXT
<jaT0044>菲娜挽住我的胳膊。
<cnT0044>菲娜挽住我的胳膊。

//TEXT 【菲娜】
<jaT0045>「我随时可以出发哦」
<cnT0045>「我随时可以出发哦」

//TEXT
<jaT0046>菲娜微笑地看着我。
<cnT0046>菲娜微笑地看着我。

//TEXT 【达哉】
<jaT0047>「那么，走吧」
<cnT0047>「那么，走吧」

//TEXT
<jaT0048>我面向前方，端正了姿态。
<cnT0048>我面向前方，端正了姿态。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>来吧，前进吧。
<cnT0050>来吧，前进吧。

//TEXT
<jaT0051>我们与月球和地球一同向光辉灿烂的未来前进。
<cnT0051>我们与月球和地球一同向光辉灿烂的未来前进。

//TEXT
<jaT0052>似乎能震撼建筑物的掌声，在我们的四周响起。
<cnT0052>似乎能震撼建筑物的掌声，在我们的四周响起。

//TEXT
<jaT0053>无数的笑脸，
<cnT0053>无数的笑脸，

//TEXT
<jaT0054>无数的闪光，
<cnT0054>无数的闪光，

//TEXT
<jaT0055>无数的摄像机，
<cnT0055>无数的摄像机，

//TEXT
<jaT0056>全都面向我们而来。
<cnT0056>全都面向我们而来。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>我们高高挥舞着手臂，回应着四周的掌声。
<cnT0058>我们高高挥舞着手臂，回应着四周的掌声。

//TEXT
<jaT0059>掌声更加洪亮起来。
<cnT0059>掌声更加洪亮起来。

//TEXT
<jaT0060>坐在最前排的家人们满脸欣喜的鼓着掌。
<cnT0060>坐在最前排的家人们满脸欣喜的鼓着掌。

//TEXT
<jaT0061>姉さん、
<cnT0061>姉さん、

//TEXT
<jaT0062>麻衣、
<cnT0062>麻衣、

//TEXT
<jaT0063>米娅、
<cnT0063>米娅、

//TEXT
<jaT0064>菜月、
<cnT0064>菜月、

//TEXT
<jaT0065>遠山、
<cnT0065>遠山、

//TEXT
<jaT0066>仁哥，
<cnT0066>仁哥，

//TEXT
<jaT0067>大叔，
<cnT0067>大叔，

//TEXT
<jaT0068>莉斯也一起出席了。
<cnT0068>莉斯也一起出席了。

//TEXT
<jaT0069>当然，国王和卡莲小姐也在。
<cnT0069>当然，国王和卡莲小姐也在。

//TEXT 【沙耶香】
<jaT0070>「恭喜你们两个」
<cnT0070>「恭喜你们两个」

//TEXT 【麻衣】
<jaT0071>「哥哥，你最帅了哦」
<cnT0071>「哥哥，你最帅了哦」

//TEXT 【米娅】
<jaT0072>「两位真是天生一对」
<cnT0072>「两位真是天生一对」

//TEXT 【菜月】
<jaT0073>「哦～耶～，好厉害哦～达哉～～」
<cnT0073>「哦～耶～，好厉害哦～达哉～～」

//TEXT 【翠】
<jaT0074>「おめでとーーっ！」
<cnT0074>「恭喜ーー你！」

//TEXT 【仁】
<jaT0075>「哎呀，变成非常了不起的人了呢」
<cnT0075>「哎呀，变成非常了不起的人了呢」

//TEXT 【左门】
<jaT0076>「和你不一样，达仔可是认认真真努力过了」
<cnT0076>「和你不一样，达仔可是认认真真努力过了」

//TEXT 【莉斯】
<jaT0077>「恭喜」
<cnT0077>「恭喜」

//TEXT
<jaT0078>そして、挙式を取り仕切る高司祭の隣には艾斯蒂尔さんの姿もあった。
<cnT0078>在掌管婚礼的高司祭旁边还有艾斯蒂尔的身影。

//TEXT 【艾斯蒂尔】
<jaT0079>「お二方とも、おめでとうございます」
<cnT0079>「恭喜你们两位。」

//TEXT
<jaT0080>初めて会ったころは俺たちの婚姻に反対していた艾斯蒂尔さん。
<cnT0080>我们第一次见面时，艾斯蒂尔曾反对我们的婚姻。。

//TEXT
<jaT0081>でも今は俺たちを祝福してくれている。
<cnT0081>但是现在却在祝福我们。

//TEXT
<jaT0082>８年間、周囲の理解を得るために努力してきた成果だ。
<cnT0082>八年来，为了得到周围人的理解而努力的成果。

//TEXT
<jaT0083>从我与菲娜开始交往的那一天开始，比谁添的麻烦都多——
<cnT0083>从我与菲娜开始交往的那一天开始，比谁添的麻烦都多——

//TEXT
<jaT0084>誰よりも俺たちを支えてくれた人たち。
<cnT0084>比任何人都支持我们的人。

//TEXT
<jaT0085>能够看到他们在最前排向我们祝福，真是比什么都高兴。
<cnT0085>能够看到他们在最前排向我们祝福，真是比什么都高兴。

//TEXT
<jaT0086>而且，不仅是眼前的人们。
<cnT0086>而且，不仅是眼前的人们。

//TEXT
<jaT0087>赛菲莉亚小姐也是，
<cnT0087>赛菲莉亚小姐也是，

//TEXT
<jaT0088>妈妈也是，
<cnT0088>妈妈也是，

//TEXT
<jaT0089>老爸也是，
<cnT0089>老爸也是，

//TEXT
<jaT0090>一定……
<cnT0090>一定……

//TEXT
<jaT0091>一定，也在祝福着我们吧。
<cnT0091>一定，也在祝福着我们吧。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>继承了彼此父母托付给我们的东西，
<cnT0093>继承了彼此父母托付给我们的东西，

//TEXT
<jaT0094>我们为月球和地球新的交流开创了先河。
<cnT0094>我们为月球和地球新的交流开创了先河。

//TEXT
<jaT0095>然后，在此之后——
<cnT0095>然后，在此之后——

//TEXT
<jaT0096>下一代，
<cnT0096>下一代，

//TEXT
<jaT0097>为了让月球同地球的友好关系更上一层楼的人生开始了。
<cnT0097>为了让月球同地球的友好关系更上一层楼的人生开始了。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>在我们的面前，应该会有许多困难在等待着我们吧。
<cnT0099>在我们的面前，应该会有许多困难在等待着我们吧。

//TEXT
<jaT0100>但是，我是绝不会认输的。
<cnT0100>但是，我是绝不会认输的。

//TEXT
<jaT0101>因为无论何时，我的身边都有菲娜陪伴。
<cnT0101>因为无论何时，我的身边都有菲娜陪伴。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>菲娜常常对我所说的话——
<cnT0103>菲娜常常对我所说的话——

//TEXT
<jaT0104>『我的身边有你陪伴——』
<cnT0104>『我的身边有你陪伴——』

//TEXT
<jaT0105>现在，我用同样的话回应菲娜。
<cnT0105>现在，我用同样的话回应菲娜。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>『我的身边有菲娜陪伴——』
<cnT0107>『我的身边有菲娜陪伴——』

///================================================================================

//OTHER
<jaZ0001>yak08850.bss
<cnZ0001>yak08850.bss

//OTHER
<jaZ0002>efs_070800
<cnZ0002>efs_070800

//OTHER
<jaZ0003>efs_070801
<cnZ0003>efs_070801

//OTHER
<jaZ0004>fee43730
<cnZ0004>fee43730

//OTHER
<jaZ0005>fee43740
<cnZ0005>fee43740

//OTHER
<jaZ0006>fee43750
<cnZ0006>fee43750

//OTHER
<jaZ0007>fee43760
<cnZ0007>fee43760

//OTHER
<jaZ0008>fee43770
<cnZ0008>fee43770

//OTHER
<jaZ0009>fee43780
<cnZ0009>fee43780

//OTHER
<jaZ0010>fee43790
<cnZ0010>fee43790

//OTHER
<jaZ0011>confeet081420
<cnZ0011>confeet081420

//OTHER
<jaZ0012>confeet081430
<cnZ0012>confeet081430

//OTHER
<jaZ0013>confeet081440
<cnZ0013>confeet081440

//OTHER
<jaZ0014>confeet081450
<cnZ0014>confeet081450

//OTHER
<jaZ0015>owu00010
<cnZ0015>owu00010

//OTHER
<jaZ0016>fee43800
<cnZ0016>fee43800

//OTHER
<jaZ0017>fee43810
<cnZ0017>fee43810

//OTHER
<jaZ0018>se_12
<cnZ0018>se_12

//OTHER
<jaZ0019>5571
<cnZ0019>5571

//OTHER
<jaZ0020>say40490
<cnZ0020>say40490

//OTHER
<jaZ0021>mai08700
<cnZ0021>mai08700

//OTHER
<jaZ0022>mia08590
<cnZ0022>mia08590

//OTHER
<jaZ0023>ntk07790
<cnZ0023>ntk07790

//OTHER
<jaZ0024>conmid089900
<cnZ0024>conmid089900

//OTHER
<jaZ0025>zin03910
<cnZ0025>zin03910

//OTHER
<jaZ0026>sam01790
<cnZ0026>sam01790

//OTHER
<jaZ0027>wre03110
<cnZ0027>wre03110

//OTHER
<jaZ0028>conestt081030
<cnZ0028>conestt081030

//OTHER
<jaZ0029>function.h
<cnZ0029>function.h

//OTHER
<jaZ0030>bg_
<cnZ0030>bg_

//OTHER
<jaZ0031>bgm_
<cnZ0031>bgm_

//OTHER
<jaZ0032>tati_000000
<cnZ0032>tati_000000

//OTHER
<jaZ0033>effect.h
<cnZ0033>effect.h

//OTHER
<jaZ0034>CL_Wk00
<cnZ0034>CL_Wk00

//OTHER
<jaZ0035>Wk_0000b
<cnZ0035>Wk_0000b

//OTHER
<jaZ0036>Wk_0000a
<cnZ0036>Wk_0000a

//OTHER
<jaZ0037>CL_Wk01
<cnZ0037>CL_Wk01

//OTHER
<jaZ0038>Wk_0010b
<cnZ0038>Wk_0010b

//OTHER
<jaZ0039>Wk_0010a
<cnZ0039>Wk_0010a

//OTHER
<jaZ0040>CL_Wk02
<cnZ0040>CL_Wk02

//OTHER
<jaZ0041>Wk_0020b
<cnZ0041>Wk_0020b

//OTHER
<jaZ0042>Wk_0020a
<cnZ0042>Wk_0020a

//OTHER
<jaZ0043>CL_Wk03
<cnZ0043>CL_Wk03

//OTHER
<jaZ0044>Wk_0030b
<cnZ0044>Wk_0030b

//OTHER
<jaZ0045>Wk_0030a
<cnZ0045>Wk_0030a

//OTHER
<jaZ0046>CL_Wk04
<cnZ0046>CL_Wk04

//OTHER
<jaZ0047>Wk_0040b
<cnZ0047>Wk_0040b

//OTHER
<jaZ0048>Wk_0040a
<cnZ0048>Wk_0040a

//OTHER
<jaZ0049>CL_Wk05
<cnZ0049>CL_Wk05

//OTHER
<jaZ0050>Wk_0050b
<cnZ0050>Wk_0050b

//OTHER
<jaZ0051>Wk_0050a
<cnZ0051>Wk_0050a

//OTHER
<jaZ0052>CL_Wk06
<cnZ0052>CL_Wk06

//OTHER
<jaZ0053>Wk_0060b
<cnZ0053>Wk_0060b

//OTHER
<jaZ0054>Wk_0060a
<cnZ0054>Wk_0060a

//OTHER
<jaZ0055>MN_No0
<cnZ0055>MN_No0

//OTHER
<jaZ0056>CL_No0
<cnZ0056>CL_No0

//OTHER
<jaZ0057>0
<cnZ0057>0

//OTHER
<jaZ0058>MN_No00
<cnZ0058>MN_No00

//OTHER
<jaZ0059>black_sprite
<cnZ0059>black_sprite

//OTHER
<jaZ0060>FRAME_CL
<cnZ0060>FRAME_CL

//OTHER
<jaZ0061>CLMASK_MM
<cnZ0061>CLMASK_MM

//OTHER
<jaZ0062>CLMASK_D01
<cnZ0062>CLMASK_D01

//OTHER
<jaZ0063>CLMASK_D02
<cnZ0063>CLMASK_D02

//OTHER
<jaZ0064>CLMASK_WK
<cnZ0064>CLMASK_WK

//OTHER
<jaZ0065>MASK0
<cnZ0065>MASK0

//OTHER
<jaZ0066>eve_
<cnZ0066>eve_

//OTHER
<jaZ0067>con_
<cnZ0067>con_

//OTHER
<jaZ0068>mon_
<cnZ0068>mon_

//OTHER
<jaZ0069>EC_0010
<cnZ0069>EC_0010

//OTHER
<jaZ0070>EC_0020
<cnZ0070>EC_0020

//OTHER
<jaZ0071>EC_0030
<cnZ0071>EC_0030

//OTHER
<jaZ0072>EC_0040
<cnZ0072>EC_0040

//OTHER
<jaZ0073>EC_0050
<cnZ0073>EC_0050

//OTHER
<jaZ0074>FRAME_EC
<cnZ0074>FRAME_EC

//OTHER
<jaZ0075>white_sprite
<cnZ0075>white_sprite

//OTHER
<jaZ0076>cse00000
<cnZ0076>cse00000

//OTHER
<jaZ0077>face_
<cnZ0077>face_

//OTHER
<jaZ0078>bg_0000
<cnZ0078>bg_0000

//OTHER
<jaZ0079>bg_9999
<cnZ0079>bg_9999

//OTHER
<jaZ0080>hcg_
<cnZ0080>hcg_

//OTHER
<jaZ0081>
<cnZ0081>

//OTHER
<jaZ0082>tati_
<cnZ0082>tati_

//OTHER
<jaZ0083>tati_z
<cnZ0083>tati_z

//OTHER
<jaZ0084>tati_zz
<cnZ0084>tati_zz

//OTHER
<jaZ0085>a
<cnZ0085>a

//OTHER
<jaZ0086>y
<cnZ0086>y

//OTHER
<jaZ0087>efs_000011
<cnZ0087>efs_000011

//OTHER
<jaZ0088>view_shadow_a01
<cnZ0088>view_shadow_a01

//OTHER
<jaZ0089>efs_000012
<cnZ0089>efs_000012

//OTHER
<jaZ0090>view_shadow_a02
<cnZ0090>view_shadow_a02

//OTHER
<jaZ0091>efs_000013
<cnZ0091>efs_000013

//OTHER
<jaZ0092>view_shadow_a03
<cnZ0092>view_shadow_a03

//OTHER
<jaZ0093>efs_000014
<cnZ0093>efs_000014

//OTHER
<jaZ0094>view_shadow_a04
<cnZ0094>view_shadow_a04

//OTHER
<jaZ0095>efs_000015
<cnZ0095>efs_000015

//OTHER
<jaZ0096>view_shadow_a05
<cnZ0096>view_shadow_a05

//OTHER
<jaZ0097>efs_000016
<cnZ0097>efs_000016

//OTHER
<jaZ0098>view_shadow_a11
<cnZ0098>view_shadow_a11

//OTHER
<jaZ0099>efs_000017
<cnZ0099>efs_000017

//OTHER
<jaZ0100>view_shadow_a14
<cnZ0100>view_shadow_a14

//OTHER
<jaZ0101>efs_000018
<cnZ0101>efs_000018

//OTHER
<jaZ0102>view_shadow_a13
<cnZ0102>view_shadow_a13

//OTHER
<jaZ0103>efs_000019
<cnZ0103>efs_000019

//OTHER
<jaZ0104>view_shadow_a12
<cnZ0104>view_shadow_a12

//OTHER
<jaZ0105>efs_00001a
<cnZ0105>efs_00001a

//OTHER
<jaZ0106>view_name_00
<cnZ0106>view_name_00

//OTHER
<jaZ0107>efs_000000f
<cnZ0107>efs_000000f

//OTHER
<jaZ0108>efs_000000m
<cnZ0108>efs_000000m

//OTHER
<jaZ0109>efs_000020
<cnZ0109>efs_000020

//OTHER
<jaZ0110>efs_000001m
<cnZ0110>efs_000001m

//OTHER
<jaZ0111>efs_000000
<cnZ0111>efs_000000

//OTHER
<jaZ0112>efs_000010
<cnZ0112>efs_000010

