﻿//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>卡尔伯纳拉
<cnN0003>卡尔伯纳拉

//NAME
<jaN0004>卡莲
<cnN0004>卡莲

//NAME
<jaN0005>菲娜
<cnN0005>菲娜

//NAME
<jaN0006>米娅
<cnN0006>米娅

///================================================================================

//TEXT
<jaT0001>第二天早上依然不见姐姐回来。
<cnT0001>第二天早上依然不见姐姐回来。

//TEXT 【麻衣】
<jaT0002>「姐姐，还没有回来啊」
<cnT0002>「姐姐，还没有回来啊」

//TEXT 【达哉】
<jaT0003>「她肯定是跟特別展示前一天那样，留宿在博物馆了」
<cnT0003>「她肯定是跟特別展示前一天那样，留宿在博物馆了」

//TEXT 【达哉】
<jaT0004>「她也说过自己常常在馆长室的沙发上盖条毛巾就睡了……」
<cnT0004>「她也说过自己常常在馆长室的沙发上盖条毛巾就睡了……」

//TEXT 【麻衣】
<jaT0005>「这，像是听过，倒也是吧」
<cnT0005>「这，像是听过，倒也是吧」

//TEXT
<jaT0006>餐桌上，也总觉得笑容变少了。
<cnT0006>餐桌上，也总觉得笑容变少了。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT 【达哉】
<jaT0008>「我吃饱了」
<cnT0008>「我吃饱了」

//TEXT 【达哉】
<jaT0009>「今天洗碗就交给我吧」
<cnT0009>「今天洗碗就交给我吧」

//TEXT
<jaT0010>不由得想活动一下身体。
<cnT0010>不由得想活动一下身体。

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT
<jaT0012>在这样烦闷的上午。
<cnT0012>在这样烦闷的上午。

//TEXT
<jaT0013>菲娜和米娅收拾房间，麻衣打扫卫生和洗衣服，大家都专心致志地做着自己的事。
<cnT0013>菲娜和米娅收拾房间，麻衣打扫卫生和洗衣服，大家都专心致志地做着自己的事。

//TEXT
<jaT0014>我洗好碗，到院子里给意大利一族喂食。
<cnT0014>我洗好碗，到院子里给意大利一族喂食。

//TEXT 【卡尔伯纳拉】
<jaT0015>「呜」
<cnT0015>「呜」

//TEXT
<jaT0016>意大利一族愉快地把脸埋进盘子里。
<cnT0016>意大利一族愉快地把脸埋进盘子里。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>从院子里仰望房子——
<cnT0018>从院子里仰望房子——

//TEXT
<jaT0019>屋檐上，停着一只小鸟。
<cnT0019>屋檐上，停着一只小鸟。

//TEXT
<jaT0020>从米娅房间的圆窗进进出出的。
<cnT0020>从米娅房间的圆窗进进出出的。

//TEXT
<jaT0021>大概是奇科吧。
<cnT0021>大概是奇科吧。

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT
<jaT0023>…………。
<cnT0023>…………。

//TEXT
<jaT0024>奇科飞走了。
<cnT0024>奇科飞走了。

//TEXT
<jaT0025>一辆黑色的汽车，停在了家门口。
<cnT0025>一辆黑色的汽车，停在了家门口。

//TEXT
<jaT0026>……这车已经见过很多次了，是大使馆的。
<cnT0026>……这车已经见过很多次了，是大使馆的。

//TEXT
<jaT0027>卡莲小姐从车上下来。
<cnT0027>卡莲小姐从车上下来。

//TEXT 【达哉】
<jaT0028>「你好」
<cnT0028>「你好」

//TEXT 【卡莲】
<jaT0029>「……你好」
<cnT0029>「……你好」

//TEXT 【卡莲】
<jaT0030>「大家都在吗？」
<cnT0030>「大家都在吗？」

//TEXT 【达哉】
<jaT0031>「是的」
<cnT0031>「是的」

//TEXT 【达哉】
<jaT0032>「……姐姐她，出什么事了吗？」
<cnT0032>「……姐姐她，出什么事了吗？」

//TEXT 【卡莲】
<jaT0033>「我正是为此而来的」
<cnT0033>「我正是为此而来的」

//TEXT 【达哉】
<jaT0034>「请在起居室稍等片刻。我这就把大家叫来」
<cnT0034>「请在起居室稍等片刻。我这就把大家叫来」

//TEXT 【卡莲】
<jaT0035>「非常感谢」
<cnT0035>「非常感谢」

//TEXT
<jaT0036>姐姐没有回来，卡莲小姐却来了。
<cnT0036>姐姐没有回来，卡莲小姐却来了。

//TEXT
<jaT0037>……看来状况不妙啊。
<cnT0037>……看来状况不妙啊。

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT
<jaT0039>…………。
<cnT0039>…………。

//TEXT 【菲娜】
<jaT0040>「都到齐了」
<cnT0040>「都到齐了」

//TEXT 【卡莲】
<jaT0041>「好的。那么开始吧……」
<cnT0041>「好的。那么开始吧……」

//TEXT 【达哉】
<jaT0042>「姐姐现在在哪？」
<cnT0042>「姐姐现在在哪？」

//TEXT 【卡莲】
<jaT0043>「请容我细诉事情经过」
<cnT0043>「请容我细诉事情经过」

//TEXT
<jaT0044>刚才有些冒失了。
<cnT0044>刚才有些冒失了。

//TEXT
<jaT0045>于是我静静地等着。
<cnT0045>于是我静静地等着。

//TEXT 【卡莲】
<jaT0046>「昨晚发生的事，各位是否均已知晓？」
<cnT0046>「昨晚发生的事，各位是否均已知晓？」

//TEXT 【达哉】
<jaT0047>「是打翻酒那件事吗？」
<cnT0047>「是打翻酒那件事吗？」

//TEXT 【达哉】
<jaT0048>「还有就是手受了伤」
<cnT0048>「还有就是手受了伤」

//TEXT
<jaT0049>米娅和麻衣也点点头。
<cnT0049>米娅和麻衣也点点头。

//TEXT
<jaT0050>菲娜则是默默听着。
<cnT0050>菲娜则是默默听着。

//TEXT 【卡莲】
<jaT0051>「这样啊」
<cnT0051>「这样啊」

//TEXT 【卡莲】
<jaT0052>「那么，应该也不用怎么说明了」
<cnT0052>「那么，应该也不用怎么说明了」

//TEXT
<jaT0053>卡莲小姐稍稍叹了口气。
<cnT0053>卡莲小姐稍稍叹了口气。

//TEXT 【卡莲】
<jaT0054>「昨晩，在那之后……」
<cnT0054>「昨晩，在那之后……」

//TEXT 【卡莲】
<jaT0055>「月球和地球双方的高官进行了一场会面」
<cnT0055>「月球和地球双方的高官进行了一场会面」

//TEXT 【菲娜】
<jaT0056>「从我退场开始，事情就越搞越大了是吧」
<cnT0056>「从我退场开始，事情就越搞越大了是吧」

//TEXT 【卡莲】
<jaT0057>「是」
<cnT0057>「是」

//TEXT 【卡莲】
<jaT0058>「……为了维持月球和地球的友好关系，必须将地球方面高官的失态公之于众」
<cnT0058>「……为了维持月球和地球的友好关系，必须将地球方面高官的失态公之于众」

//TEXT 【卡莲】
<jaT0059>「事情就是这样的」
<cnT0059>「事情就是这样的」

//TEXT
<jaT0060>菲娜点了点头。
<cnT0060>菲娜点了点头。

//TEXT 【菲娜】
<jaT0061>「因为这一次事故并不是故意造成的……」
<cnT0061>「因为这一次事故并不是故意造成的……」

//TEXT 【菲娜】
<jaT0062>「所以要尽量避免双方友好关系的破裂」
<cnT0062>「所以要尽量避免双方友好关系的破裂」

//TEXT 【卡莲】
<jaT0063>「是，您所言极是」
<cnT0063>「是，您所言极是」

//TEXT 【卡莲】
<jaT0064>「关于此事，地球方面已经发表声明」
<cnT0064>「关于此事，地球方面已经发表声明」

//TEXT 【卡莲】
<jaT0065>「身为招待会负责人的纱也佳，对此事负有全部责任——」
<cnT0065>「身为招待会负责人的纱也佳，对此事负有全部责任——」

//TEXT 【卡莲】
<jaT0066>「并撤去其与月球相关的职位，几年内不再任用」
<cnT0066>「并撤去其与月球相关的职位，几年内不再任用」

//TEXT 【菲娜】
<jaT0067>「！」
<cnT0067>「！」

//TEXT 【菲娜】
<jaT0068>「什么！？」
<cnT0068>「什么！？」

//TEXT 【达哉】
<jaT0069>「为什么是姐姐！」
<cnT0069>「为什么是姐姐！」

//TEXT 【卡莲】
<jaT0070>「任何责任，都必须有人来承担」
<cnT0070>「任何责任，都必须有人来承担」

//TEXT 【卡莲】
<jaT0071>「承担责任，也是负责人工作的一部分」
<cnT0071>「承担责任，也是负责人工作的一部分」

//TEXT
<jaT0072>卡莲小姐淡淡地说着。
<cnT0072>卡莲小姐淡淡地说着。

//TEXT 【卡莲】
<jaT0073>「尽管博物馆是由月球和地球共同运营的，但其人员的大部分，都是地球方面的」
<cnT0073>「尽管博物馆是由月球和地球共同运营的，但其人员的大部分，都是地球方面的」

//TEXT 【卡莲】
<jaT0074>「享有人事权的地球方面，打算以这种方式了结此事」
<cnT0074>「享有人事权的地球方面，打算以这种方式了结此事」

//TEXT
<jaT0075>卡莲小姐轻轻叹了口气，继续说着。
<cnT0075>卡莲小姐轻轻叹了口气，继续说着。

//TEXT 【卡莲】
<jaT0076>「当然，包括介绍到其他职业在内，会在尽可能地给予补偿」
<cnT0076>「当然，包括介绍到其他职业在内，会在尽可能地给予补偿」

//TEXT 【卡莲】
<jaT0077>「敏感时期过后，应该还是可以恢复原职的」
<cnT0077>「敏感时期过后，应该还是可以恢复原职的」

//TEXT 【卡莲】
<jaT0078>「虽然这结果对纱也佳很不公平……」
<cnT0078>「虽然这结果对纱也佳很不公平……」

//TEXT
<jaT0079>我不是很明白卡莲话中的意思。
<cnT0079>我不是很明白卡莲话中的意思。

//TEXT
<jaT0080>菲娜只是受了完全不碍事的小伤，还有让酒染红了礼服。
<cnT0080>菲娜只是受了完全不碍事的小伤，还有让酒染红了礼服。

//TEXT
<jaT0081>而姐姐，跟这事故几乎完全无关。
<cnT0081>而姐姐，跟这事故几乎完全无关。

//TEXT
<jaT0082>为什么，让姐姐负起这责任来呢。
<cnT0082>为什么，让姐姐负起这责任来呢。

//TEXT 【麻衣】
<jaT0083>「『双方的高官的会见』，卡莲小姐也参加了吗？」
<cnT0083>「『双方的高官的会见』，卡莲小姐也参加了吗？」

//TEXT 【卡莲】
<jaT0084>「嗯」
<cnT0084>「嗯」

//TEXT 【卡莲】
<jaT0085>「当然，月球方面并非仅我一人」
<cnT0085>「当然，月球方面并非仅我一人」

//TEXT 【菲娜】
<jaT0086>「可以的话，能对此次的处理方案提出要求吗？」
<cnT0086>「可以的话，能对此次的处理方案提出要求吗？」

//TEXT 【卡莲】
<jaT0087>「现在这个提案，原本就是由地球方面强烈要求的」
<cnT0087>「现在这个提案，原本就是由地球方面强烈要求的」

//TEXT 【卡莲】
<jaT0088>「若我们一方对此提案再做出要求，从外交上来讲并不合适」
<cnT0088>「若我们一方对此提案再做出要求，从外交上来讲并不合适」

//TEXT 【卡莲】
<jaT0089>「处分过轻暂且不说，本身就是严重的处分」
<cnT0089>「处分过轻暂且不说，本身就是严重的处分」

//TEXT 【卡莲】
<jaT0090>「……而且，还要考虑到稍有不慎就可能演变成对地球的内政干渉」
<cnT0090>「……而且，还要考虑到稍有不慎就可能演变成对地球的内政干渉」

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT 【菲娜】
<jaT0092>「纱也佳怎么说」
<cnT0092>「纱也佳怎么说」

//TEXT
<jaT0093>卡莲小姐一下子皱起了眉头，神情凝重。
<cnT0093>卡莲小姐一下子皱起了眉头，神情凝重。

//TEXT 【卡莲】
<jaT0094>「她说……这是最佳的解决方式」
<cnT0094>「她说……这是最佳的解决方式」

//TEXT 【卡莲】
<jaT0095>「为了月球和地球的友谊」
<cnT0095>「为了月球和地球的友谊」

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【卡莲】
<jaT0097>「纱也佳是这么说的」
<cnT0097>「纱也佳是这么说的」

//TEXT 【菲娜】
<jaT0098>「是，这样啊……」
<cnT0098>「是，这样啊……」

//TEXT 【达哉】
<jaT0099>「……」
<cnT0099>「……」

//TEXT
<jaT0100>菲娜带着苦恼的表情，一言不发。
<cnT0100>菲娜带着苦恼的表情，一言不发。

//TEXT
<jaT0101>……该怎么办才好。
<cnT0101>……该怎么办才好。

//TEXT
<jaT0102>正如姐姐所说，这是最好的解决方法。
<cnT0102>正如姐姐所说，这是最好的解决方法。

//TEXT
<jaT0103>月球和地球的友谊。
<cnT0103>月球和地球的友谊。

//TEXT
<jaT0104>……能拿来跟姐姐个人的利害相衡量吗。
<cnT0104>……能拿来跟姐姐个人的利害相衡量吗。

//TEXT
<jaT0105>我无法判断，我不可能判断得出。
<cnT0105>我无法判断，我不可能判断得出。

//TEXT
<jaT0106>再看米娅，她紧抓膝盖上的手正颤抖着。
<cnT0106>再看米娅，她紧抓膝盖上的手正颤抖着。

//TEXT 【麻衣】
<jaT0107>「那，之后……」
<cnT0107>「那，之后……」

//TEXT 【麻衣】
<jaT0108>「现在，姐姐在哪里？」
<cnT0108>「现在，姐姐在哪里？」

//TEXT 【卡莲】
<jaT0109>「大使馆的善后对策会议结束之后，她直接进休息室睡了」
<cnT0109>「大使馆的善后对策会议结束之后，她直接进休息室睡了」

//TEXT 【卡莲】
<jaT0110>「这次的方针决定之后，她可能还要为博物馆的交接工作忙碌吧」
<cnT0110>「这次的方针决定之后，她可能还要为博物馆的交接工作忙碌吧」

//TEXT
<jaT0111>菲娜抬起头。
<cnT0111>菲娜抬起头。

//TEXT
<jaT0112>一副下定决心的表情。
<cnT0112>一副下定决心的表情。

//TEXT 【菲娜】
<jaT0113>「作为月球王家的一员，我不得不最优先考虑的是……」
<cnT0113>「作为月球王家的一员，我不得不最优先考虑的是……」

//TEXT 【菲娜】
<jaT0114>「一切是否符合月王国的利益」
<cnT0114>「一切是否符合月王国的利益」

//TEXT 【菲娜】
<jaT0115>「卡莲，对此次地球方面提出的声明，就此表示接受」
<cnT0115>「卡莲，对此次地球方面提出的声明，就此表示接受」

//TEXT 【米娅】
<jaT0116>「哎」
<cnT0116>「哎」

//TEXT 【卡莲】
<jaT0117>「……遵命」
<cnT0117>「……遵命」

//TEXT 【米娅】
<jaT0118>「请等等，公主殿下」
<cnT0118>「请等等，公主殿下」

//TEXT 【菲娜】
<jaT0119>「米娅」
<cnT0119>「米娅」

//TEXT 【菲娜】
<jaT0120>「……怎么了」
<cnT0120>「……怎么了」

//TEXT
<jaT0121>所有人的视线，集中在米娅身上。
<cnT0121>所有人的视线，集中在米娅身上。

//TEXT 【米娅】
<jaT0122>「公主殿下，这样处置真的合适吗？」
<cnT0122>「公主殿下，这样处置真的合适吗？」

//TEXT
<jaT0123>米娅的表情暗藏着决心，然而却用低沉的声音，问着菲娜。
<cnT0123>米娅的表情暗藏着决心，然而却用低沉的声音，问着菲娜。

//TEXT 【菲娜】
<jaT0124>「是的。当然」
<cnT0124>「是的。当然」

//TEXT 【菲娜】
<jaT0125>「这是站在月王国角度而作的决定」
<cnT0125>「这是站在月王国角度而作的决定」

//TEXT
<jaT0126>菲娜平静地说。
<cnT0126>菲娜平静地说。

//TEXT
<jaT0127>另一边，米娅看起来却在微微地颤抖。
<cnT0127>另一边，米娅看起来却在微微地颤抖。

//TEXT 【米娅】
<jaT0128>「这是，作为月球的公主，所做出的……决定吗？」
<cnT0128>「这是，作为月球的公主，所做出的……决定吗？」

//TEXT 【菲娜】
<jaT0129>「是的」
<cnT0129>「是的」

//TEXT 【菲娜】
<jaT0130>「月王国の姫、菲娜・ファム・アーシュライトとして考え、決めたことよ」
<cnT0130>「月王国的公主菲娜·法姆·阿修莱特」

//TEXT 【米娅】
<jaT0131>「难道这就是公主殿下吗！」
<cnT0131>「难道这就是公主殿下吗！」

//TEXT
<jaT0132>米娅提高了声音，从位子上站起来。
<cnT0132>米娅提高了声音，从位子上站起来。

//TEXT
<jaT0133>所有人都吃惊地看着米娅。
<cnT0133>所有人都吃惊地看着米娅。

//TEXT
<jaT0134>……这还是第一次听到米娅如此大声地说话。
<cnT0134>……这还是第一次听到米娅如此大声地说话。

//TEXT 【米娅】
<jaT0135>「即便是以下犯上也请恕我直言」
<cnT0135>「即便是以下犯上也请恕我直言」

//TEXT 【米娅】
<jaT0136>「赛菲莉亚殿下对公主殿下所抱的希望，并不是这样的！」
<cnT0136>「赛菲莉亚殿下对公主殿下所抱的希望，并不是这样的！」

//TEXT 【米娅】
<jaT0137>「恩将仇报这种行为……」
<cnT0137>「恩将仇报这种行为……」

//TEXT 【米娅】
<jaT0138>「也是王家一员做得出来的吗！？」
<cnT0138>「也是王家一员做得出来的吗！？」

//TEXT 【菲娜】
<jaT0139>「米娅，大胆！」
<cnT0139>「米娅，大胆！」

//TEXT 【米娅】
<jaT0140>「……！」
<cnT0140>「……！」

//TEXT
<jaT0141>米娅跑出了起居室。
<cnT0141>米娅跑出了起居室。

//TEXT
<jaT0142>一口气说了那么多，几滴泪水从湿润的眼睛里盈眶而出。
<cnT0142>一口气说了那么多，几滴泪水从湿润的眼睛里盈眶而出。

//TEXT
<jaT0143>菲娜则显得非常生气。
<cnT0143>菲娜则显得非常生气。

//TEXT 【菲娜】
<jaT0144>「……」
<cnT0144>「……」

//TEXT
<jaT0145>米娅像这样对菲娜直接提出意见是很少见的。
<cnT0145>米娅像这样对菲娜直接提出意见是很少见的。

//TEXT
<jaT0146>……不，我根本没见过。
<cnT0146>……不，我根本没见过。

//TEXT
<jaT0147>更何况，不是对日常琐碎的小事——
<cnT0147>更何况，不是对日常琐碎的小事——

//TEXT
<jaT0148>而是对菲娜作为月王国公主决定的这么大的事。
<cnT0148>而是对菲娜作为月王国公主决定的这么大的事。

//TEXT
<jaT0149>而且，菲娜那时候的气势也……
<cnT0149>而且，菲娜那时候的气势也……

//TEXT
<jaT0150>一国王族的气势真的强到让人无法想象。
<cnT0150>一国王族的气势真的强到让人无法想象。

//TEXT
<jaT0151>房间里的空气如同凝固了一般，麻衣则一动也不敢动。
<cnT0151>房间里的空气如同凝固了一般，麻衣则一动也不敢动。

//TEXT
<jaT0152>现在的气氛充满着雷雨后的紧张。
<cnT0152>现在的气氛充满着雷雨后的紧张。

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT
<jaT0154>外面传来爬上楼梯的声音。
<cnT0154>外面传来爬上楼梯的声音。

//TEXT
<jaT0155>米娅看来是跑到阁楼的小屋去了。
<cnT0155>米娅看来是跑到阁楼的小屋去了。

//TEXT
<jaT0156>我……
<cnT0156>我……

//TEXT
<jaT0157>振作精神摆脱不安，缓缓站起身。
<cnT0157>振作精神摆脱不安，缓缓站起身。

//TEXT
<jaT0158>……。
<cnT0158>……。

//TEXT
<jaT0159>…………。
<cnT0159>…………。

//TEXT 【达哉】
<jaT0160>「菲娜」
<cnT0160>「菲娜」

//TEXT 【达哉】
<jaT0161>「米娅是带着怎样的心情说那些话的，你知道吗？」
<cnT0161>「米娅是带着怎样的心情说那些话的，你知道吗？」

//TEXT 【菲娜】
<jaT0162>「达哉是想说你知道吗？」
<cnT0162>「达哉是想说你知道吗？」

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT 【达哉】
<jaT0164>「我知道」
<cnT0164>「我知道」

//TEXT
<jaT0165>我的回答很坚定。
<cnT0165>我的回答很坚定。

//TEXT 【菲娜】
<jaT0166>「……」
<cnT0166>「……」

//TEXT
<jaT0167>菲娜用那不容玩笑的认真的眼神紧盯着我，等着我下一句话。
<cnT0167>菲娜用那不容玩笑的认真的眼神紧盯着我，等着我下一句话。

//TEXT
<jaT0168>我深深吸了一口气——
<cnT0168>我深深吸了一口气——

//TEXT
<jaT0169>接着往下说。
<cnT0169>接着往下说。

//TEXT 【达哉】
<jaT0170>「米娅之前，曾经这样说过」
<cnT0170>「米娅之前，曾经这样说过」

//TEXT 【达哉】
<jaT0171>「就算是粉身碎骨，纠正主人的错误也是我的任务」
<cnT0171>「就算是粉身碎骨，纠正主人的错误也是我的任务」

//TEXT 【菲娜】
<jaT0172>「……」
<cnT0172>「……」

//TEXT 【达哉】
<jaT0173>「虽然我并不清楚菲娜是怎么看待米娅的」
<cnT0173>「虽然我并不清楚菲娜是怎么看待米娅的」

//TEXT 【达哉】
<jaT0174>「米娅她，自从在王宫任职开始……」
<cnT0174>「米娅她，自从在王宫任职开始……」

//TEXT 【达哉】
<jaT0175>「就时刻提醒自己以侍奉菲娜为重，不计个人利益为菲娜考虑」
<cnT0175>「就时刻提醒自己以侍奉菲娜为重，不计个人利益为菲娜考虑」

//TEXT 【达哉】
<jaT0176>「自从被赛菲莉亚女王摸着头，叮嘱了那句『要和菲娜好好相处啊』之后，就一直这样」
<cnT0176>「自从被赛菲莉亚女王摸着头，叮嘱了那句『要和菲娜好好相处啊』之后，就一直这样」

//TEXT
<jaT0177>……。
<cnT0177>……。

//TEXT 【菲娜】
<jaT0178>「怎么会，母亲怎么可能……」
<cnT0178>「怎么会，母亲怎么可能……」

//TEXT
<jaT0179>……。
<cnT0179>……。

//TEXT 【菲娜】
<jaT0180>「在公务上那么严肃，而且严于律己……」
<cnT0180>「在公务上那么严肃，而且严于律己……」

//TEXT 【菲娜】
<jaT0181>「无论何时，都把国家的事情放在第一位……」
<cnT0181>「无论何时，都把国家的事情放在第一位……」

//TEXT
<jaT0182>菲娜显出难以置信的表情。
<cnT0182>菲娜显出难以置信的表情。

//TEXT
<jaT0183>菲娜所憧憬的女王，那严格的赛菲莉亚女王
<cnT0183>菲娜所憧憬的女王，那严格的赛菲莉亚女王

//TEXT
<jaT0184>理想中的形象……
<cnT0184>理想中的形象……

//TEXT
<jaT0185>セフィリア女王が米娅に見せた姿は、どうやらかなり違っていたようだ。
<cnT0185>セフィリア女王が米娅に見せた姿は、どうやらかなり違っていたようだ。

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT 【达哉】
<jaT0187>「米娅的母亲，把赛菲莉亚女王的口信传给了米娅」
<cnT0187>「米娅的母亲，把赛菲莉亚女王的口信传给了米娅」

//TEXT 【达哉】
<jaT0188>「『我希望菲娜，能按照菲娜心目中正确的道路前进』」
<cnT0188>「『我希望菲娜，能按照菲娜心目中正确的道路前进』」

//TEXT 【达哉】
<jaT0189>「『要珍惜自己的信念』」
<cnT0189>「『要珍惜自己的信念』」

//TEXT 【达哉】
<jaT0190>「然后……」
<cnT0190>「然后……」

//TEXT 【达哉】
<jaT0191>「『假若菲娜殿下稍有误入歧途，千万要帮她重归正道』」
<cnT0191>「『假若菲娜殿下稍有误入歧途，千万要帮她重归正道』」

//TEXT 【菲娜】
<jaT0192>「这些话是……母亲……」
<cnT0192>「这些话是……母亲……」

//TEXT 【达哉】
<jaT0193>「这些话从赛菲莉亚女王，传给了米娅的母亲……」
<cnT0193>「这些话从赛菲莉亚女王，传给了米娅的母亲……」

//TEXT 【达哉】
<jaT0194>「然后，又从米娅的母亲，传给了米娅。」
<cnT0194>「然后，又从米娅的母亲，传给了米娅。」

//TEXT 【菲娜】
<jaT0195>「母亲……米娅……」
<cnT0195>「母亲……米娅……」

//TEXT
<jaT0196>……。
<cnT0196>……。

//TEXT
<jaT0197>…………。
<cnT0197>…………。

//TEXT 【达哉】
<jaT0198>「想想刚才米娅说的那些话，菲娜」
<cnT0198>「想想刚才米娅说的那些话，菲娜」

//TEXT 【达哉】
<jaT0199>「以王族的名誉担保，绝不能忘恩负义……」
<cnT0199>「以王族的名誉担保，绝不能忘恩负义……」

//TEXT 【达哉】
<jaT0200>「这不正是，之前菲娜亲口说的吗」
<cnT0200>「这不正是，之前菲娜亲口说的吗」

//TEXT
<jaT0201>菲娜看着我，点点头。
<cnT0201>菲娜看着我，点点头。

//TEXT 【达哉】
<jaT0202>「然而菲娜却，放弃自己的信念而选择了国家」
<cnT0202>「然而菲娜却，放弃自己的信念而选择了国家」

//TEXT 【达哉】
<jaT0203>「所以，米娅才会这样」
<cnT0203>「所以，米娅才会这样」

//TEXT 【达哉】
<jaT0204>「……除了米娅，还有谁能劝住菲娜呢？」
<cnT0204>「……除了米娅，还有谁能劝住菲娜呢？」

//TEXT 【菲娜】
<jaT0205>「……」
<cnT0205>「……」

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT
<jaT0207>…………。
<cnT0207>…………。

//TEXT
<jaT0208>能说的我都说了。
<cnT0208>能说的我都说了。

//TEXT
<jaT0209>米娅的情感。
<cnT0209>米娅的情感。

//TEXT
<jaT0210>必须让菲娜本人了解，至少我这么认为。
<cnT0210>必须让菲娜本人了解，至少我这么认为。

//TEXT
<jaT0211>如果此时我保持沉默……米娅侍奉菲娜的这些日子——
<cnT0211>如果此时我保持沉默……米娅侍奉菲娜的这些日子——

//TEXT
<jaT0212>米娅从赛菲莉亚女王和母亲那里继承下来的愿望——
<cnT0212>米娅从赛菲莉亚女王和母亲那里继承下来的愿望——

//TEXT
<jaT0213>就都失去了意义。
<cnT0213>就都失去了意义。

//TEXT
<jaT0214>我如果保持沉默……
<cnT0214>我如果保持沉默……

//TEXT
<jaT0215>米娅和菲娜就会互相误解。
<cnT0215>米娅和菲娜就会互相误解。

//TEXT
<jaT0216>……。
<cnT0216>……。

//TEXT
<jaT0217>菲娜闭上了眼睛。
<cnT0217>菲娜闭上了眼睛。

//TEXT
<jaT0218>陷入沉思。
<cnT0218>陷入沉思。

//TEXT
<jaT0219>我则静静地看着她，等待着。
<cnT0219>我则静静地看着她，等待着。

//TEXT
<jaT0220>……。
<cnT0220>……。

//TEXT
<jaT0221>…………。
<cnT0221>…………。

//TEXT 【菲娜】
<jaT0222>「达哉」
<cnT0222>「达哉」

//TEXT
<jaT0223>菲娜缓缓睁开眼睛，声音恢复到原来的平静。
<cnT0223>菲娜缓缓睁开眼睛，声音恢复到原来的平静。

//TEXT 【菲娜】
<jaT0224>「谢谢你，让我冷静下来」
<cnT0224>「谢谢你，让我冷静下来」

//TEXT 【菲娜】
<jaT0225>「还有……」
<cnT0225>「还有……」

//TEXT 【菲娜】
<jaT0226>「把米娅的想法，米娅所继承的情感都告诉我——」
<cnT0226>「把米娅的想法，米娅所继承的情感都告诉我——」

//TEXT 【菲娜】
<jaT0227>「谢谢」
<cnT0227>「谢谢」

//TEXT
<jaT0228>菲娜对着我深深地低下了头。
<cnT0228>菲娜对着我深深地低下了头。

//TEXT 【达哉】
<jaT0229>「不，你不用这样的……菲娜」
<cnT0229>「不，你不用这样的……菲娜」

//TEXT 【菲娜】
<jaT0230>「不」
<cnT0230>「不」

//TEXT 【菲娜】
<jaT0231>「达哉如果没有开口，我将失去一位无可替代的忠臣」
<cnT0231>「达哉如果没有开口，我将失去一位无可替代的忠臣」

//TEXT 【菲娜】
<jaT0232>「千言万语也表达不了我的感激之情」
<cnT0232>「千言万语也表达不了我的感激之情」

//TEXT 【达哉】
<jaT0233>「这些话，应该对米娅说」
<cnT0233>「这些话，应该对米娅说」

//TEXT
<jaT0234>菲娜反省着。
<cnT0234>菲娜反省着。

//TEXT 【菲娜】
<jaT0235>「是啊……」
<cnT0235>「是啊……」

//TEXT 【菲娜】
<jaT0236>「我说了对不起米娅的话」
<cnT0236>「我说了对不起米娅的话」

//TEXT 【菲娜】
<jaT0237>「都说了不能忘恩负义还讲出这样的话，难怪米娅要生气呢」
<cnT0237>「都说了不能忘恩负义还讲出这样的话，难怪米娅要生气呢」

//TEXT
<jaT0238>菲娜苦笑着。
<cnT0238>菲娜苦笑着。

//TEXT
<jaT0239>看样子她正深深地自责，眼角闪动着泪光。
<cnT0239>看样子她正深深地自责，眼角闪动着泪光。

//TEXT 【菲娜】
<jaT0240>「卡莲」
<cnT0240>「卡莲」

//TEXT 【卡莲】
<jaT0241>「是」
<cnT0241>「是」

//TEXT 【菲娜】
<jaT0242>「此次事件，改称是因我自己踩到裙角而摔倒的」
<cnT0242>「此次事件，改称是因我自己踩到裙角而摔倒的」

//TEXT 【菲娜】
<jaT0243>「……因而，碰倒了冰酒器」
<cnT0243>「……因而，碰倒了冰酒器」

//TEXT 【菲娜】
<jaT0244>「当然，招待会中途被迫终止，也全部由我一人负责」
<cnT0244>「当然，招待会中途被迫终止，也全部由我一人负责」

//TEXT 【菲娜】
<jaT0245>「必要的话，之后的责任承担以及表示遗憾等，全部由我出面」
<cnT0245>「必要的话，之后的责任承担以及表示遗憾等，全部由我出面」

//TEXT
<jaT0246>菲娜带着明朗的表情，对卡莲小姐做出指示。
<cnT0246>菲娜带着明朗的表情，对卡莲小姐做出指示。

//TEXT 【菲娜】
<jaT0247>「就是说，地球高官的失态，完全对外保密」
<cnT0247>「就是说，地球高官的失态，完全对外保密」

//TEXT 【菲娜】
<jaT0248>「明白了吗？」
<cnT0248>「明白了吗？」

//TEXT
<jaT0249>不觉之间，卡莲小姐似乎正在微笑。
<cnT0249>不觉之间，卡莲小姐似乎正在微笑。

//TEXT 【卡莲】
<jaT0250>「明白」
<cnT0250>「明白」

//TEXT 【卡莲】
<jaT0251>「统一月球方面的意见，以及对地球方面的调整请交由我来处理」
<cnT0251>「统一月球方面的意见，以及对地球方面的调整请交由我来处理」

//TEXT
<jaT0252>卡莲小姐迅速站起来。
<cnT0252>卡莲小姐迅速站起来。

//TEXT 【菲娜】
<jaT0253>「对了……我写两封书信，应该会派上用场」
<cnT0253>「对了……我写两封书信，应该会派上用场」

//TEXT 【菲娜】
<jaT0254>「请稍等」
<cnT0254>「请稍等」

//TEXT 【卡莲】
<jaT0255>「对于您的关照，真是感激不尽」
<cnT0255>「对于您的关照，真是感激不尽」

//TEXT
<jaT0256>……。
<cnT0256>……。

//TEXT
<jaT0257>…………。
<cnT0257>…………。

//TEXT
<jaT0258>菲娜回了一次房间，在绘有未曾见过的纹章的便箋纸上，拿起钢笔开始书写。
<cnT0258>菲娜回了一次房间，在绘有未曾见过的纹章的便箋纸上，拿起钢笔开始书写。

//TEXT
<jaT0259>很快的，对月大使館内部以及致地球方面的书信完成了。
<cnT0259>很快的，对月大使館内部以及致地球方面的书信完成了。

//TEXT
<jaT0260>菲娜の立場・責務の一端を垣間見たような気がした。
<cnT0260>菲娜の立場・責務の一端を垣間見たような気がした。

//TEXT
<jaT0261>……她一边在纸上沙沙的写，嘴里一边小声说着。
<cnT0261>……她一边在纸上沙沙的写，嘴里一边小声说着。

//TEXT 【菲娜】
<jaT0262>「……米娅，会原谅我吗」
<cnT0262>「……米娅，会原谅我吗」

//TEXT 【菲娜】
<jaT0263>「我该向她道歉」
<cnT0263>「我该向她道歉」

//TEXT 【达哉】
<jaT0264>「道了歉就可以了」
<cnT0264>「道了歉就可以了」

//TEXT 【菲娜】
<jaT0265>「可是……米娅会愿意听我说吗」
<cnT0265>「可是……米娅会愿意听我说吗」

//TEXT 【菲娜】
<jaT0266>「明明是为了我好，我却对她那样粗暴……」
<cnT0266>「明明是为了我好，我却对她那样粗暴……」

//TEXT
<jaT0267>菲娜神情沉痛。
<cnT0267>菲娜神情沉痛。

//TEXT
<jaT0268>悔恨似乎充溢了她的内心。
<cnT0268>悔恨似乎充溢了她的内心。

//TEXT 【达哉】
<jaT0269>「……那，我去叫她来吧？」
<cnT0269>「……那，我去叫她来吧？」

//TEXT 【菲娜】
<jaT0270>「对不起，达哉」
<cnT0270>「对不起，达哉」

//TEXT 【菲娜】
<jaT0271>「能麻烦你吗……」
<cnT0271>「能麻烦你吗……」

//TEXT 【达哉】
<jaT0272>「当然」
<cnT0272>「当然」

//TEXT 【达哉】
<jaT0273>「交给我吧」
<cnT0273>「交给我吧」

//TEXT
<jaT0274>我对菲娜点点头，走向阁楼的小屋。
<cnT0274>我对菲娜点点头，走向阁楼的小屋。

//TEXT
<jaT0275>……。
<cnT0275>……。

//TEXT
<jaT0276>来到阁楼小屋，我轻轻敲了敲门。
<cnT0276>来到阁楼小屋，我轻轻敲了敲门。

//TEXT
<jaT0277>……咚咚
<cnT0277>……咚咚

//TEXT
<jaT0278>……。
<cnT0278>……。

//TEXT
<jaT0279>…………。
<cnT0279>…………。

//TEXT 【达哉】
<jaT0280>「米娅，是我」
<cnT0280>「米娅，是我」

//TEXT 【米娅】
<jaT0281>「……达哉先生，是你吗」
<cnT0281>「……达哉先生，是你吗」

//TEXT 【达哉】
<jaT0282>「是我」
<cnT0282>「是我」

//TEXT 【达哉】
<jaT0283>「没事吧？」
<cnT0283>「没事吧？」

//TEXT 【米娅】
<jaT0284>「唔、好的……」
<cnT0284>「唔、好的……」

//TEXT 【米娅】
<jaT0285>「那个……」
<cnT0285>「那个……」

//TEXT 【米娅】
<jaT0286>「菲娜殿下，现在怎么样了？」
<cnT0286>「菲娜殿下，现在怎么样了？」

//TEXT 【达哉】
<jaT0287>「菲娜嘛……」
<cnT0287>「菲娜嘛……」

//TEXT 【达哉】
<jaT0288>「怎么说呢，已经平静下来了」
<cnT0288>「怎么说呢，已经平静下来了」

//TEXT 【米娅】
<jaT0289>「因为菲娜殿下，好象迷失了自己的方向……」
<cnT0289>「因为菲娜殿下，好象迷失了自己的方向……」

//TEXT 【米娅】
<jaT0290>「纠正她是我的职责」
<cnT0290>「纠正她是我的职责」

//TEXT
<jaT0291>……。
<cnT0291>……。

//TEXT 【米娅】
<jaT0292>「所以这样冒犯……」
<cnT0292>「所以这样冒犯……」

//TEXT
<jaT0293>虽然隔着门，米娅的样子仿佛正在眼前。
<cnT0293>虽然隔着门，米娅的样子仿佛正在眼前。

//TEXT
<jaT0294>耷拉着肩，垂头丧气。
<cnT0294>耷拉着肩，垂头丧气。

//TEXT
<jaT0295>一副眼看就要哭出来的样子。
<cnT0295>一副眼看就要哭出来的样子。

//TEXT 【达哉】
<jaT0296>「菲娜……有话要对你说」
<cnT0296>「菲娜……有话要对你说」

//TEXT
<jaT0297>把米娅那些秘密告诉菲娜，是我多嘴。
<cnT0297>把米娅那些秘密告诉菲娜，是我多嘴。

//TEXT
<jaT0298>现在她们即将重归于好……我还是不要说什么好。
<cnT0298>现在她们即将重归于好……我还是不要说什么好。

//TEXT
<jaT0299>该道歉的人道歉，该宽恕的人宽恕。
<cnT0299>该道歉的人道歉，该宽恕的人宽恕。

//TEXT
<jaT0300>那才是最重要的。
<cnT0300>那才是最重要的。

//TEXT
<jaT0301>……所以我故意没把菲娜要道歉之类的跟她说。
<cnT0301>……所以我故意没把菲娜要道歉之类的跟她说。

//TEXT 【达哉】
<jaT0302>「一起回起居室吧，米娅」
<cnT0302>「一起回起居室吧，米娅」

//TEXT 【米娅】
<jaT0303>「可，可是，我说了那么犯上的话」
<cnT0303>「可，可是，我说了那么犯上的话」

//TEXT 【米娅】
<jaT0304>「还是对长期以来一直善待我的公主殿下……」
<cnT0304>「还是对长期以来一直善待我的公主殿下……」

//TEXT
<jaT0305>……。
<cnT0305>……。

//TEXT 【米娅】
<jaT0306>「就算开除我也不为过」
<cnT0306>「就算开除我也不为过」

//TEXT 【米娅】
<jaT0307>「公主殿下，一定很生气……」
<cnT0307>「公主殿下，一定很生气……」

//TEXT
<jaT0308>看来米娅还是没法鼓起勇气啊，就推她一把吧。
<cnT0308>看来米娅还是没法鼓起勇气啊，就推她一把吧。

//TEXT
<jaT0309>我面对着门，鼓励着她。
<cnT0309>我面对着门，鼓励着她。

//TEXT
<jaT0310>……。
<cnT0310>……。

//TEXT 【达哉】
<jaT0311>「你介怀着菲娜是不是在生气，但在菲娜身边侍奉她更为重要，不是吗？米娅？」
<cnT0311>「你介怀着菲娜是不是在生气，但在菲娜身边侍奉她更为重要，不是吗？米娅？」

//TEXT 【米娅】
<jaT0312>「那，那个……」
<cnT0312>「那，那个……」

//TEXT 【达哉】
<jaT0313>「刚才米娅那番话，如果你在意是否冒犯的话就不会说了吧」
<cnT0313>「刚才米娅那番话，如果你在意是否冒犯的话就不会说了吧」

//TEXT 【达哉】
<jaT0314>「正因为那番话该说你才说的，不是吗？」
<cnT0314>「正因为那番话该说你才说的，不是吗？」

//TEXT 【米娅】
<jaT0315>「嗯，嗯……是这样的」
<cnT0315>「嗯，嗯……是这样的」

//TEXT 【达哉】
<jaT0316>「不管对方是谁，只要深信自己是正确的，就应该大胆地去面对」
<cnT0316>「不管对方是谁，只要深信自己是正确的，就应该大胆地去面对」

//TEXT 【达哉】
<jaT0317>「还是说，你对自己的话……没有自信？」
<cnT0317>「还是说，你对自己的话……没有自信？」

//TEXT
<jaT0318>……。
<cnT0318>……。

//TEXT
<jaT0319>…………。
<cnT0319>…………。

//TEXT 【米娅】
<jaT0320>「我，我去」
<cnT0320>「我，我去」

//TEXT 【达哉】
<jaT0321>「不要紧了？」
<cnT0321>「不要紧了？」

//TEXT 【米娅】
<jaT0322>「……是，是的」
<cnT0322>「……是，是的」

//TEXT
<jaT0323>米娅尽力地作出鼓起勇气的样子。
<cnT0323>米娅尽力地作出鼓起勇气的样子。

//TEXT
<jaT0324>真可爱啊……。
<cnT0324>真可爱啊……。

//TEXT
<jaT0325>加油吧。
<cnT0325>加油吧。

//TEXT
<jaT0326>……我压抑着为她打气的心情，走向起居室。
<cnT0326>……我压抑着为她打气的心情，走向起居室。

//TEXT
<jaT0327>起居室里，传出菲娜和卡莲小姐说话的声音。
<cnT0327>起居室里，传出菲娜和卡莲小姐说话的声音。

//TEXT
<jaT0328>米娅的步子，一点点缩小了。
<cnT0328>米娅的步子，一点点缩小了。

//TEXT
<jaT0329>……明明就快到了。米娅沮丧的心情，我再清楚不过了。
<cnT0329>……明明就快到了。米娅沮丧的心情，我再清楚不过了。

//TEXT
<jaT0330>于是——
<cnT0330>于是——

//TEXT
<jaT0331>我在米娅的背后轻轻地推了一把。
<cnT0331>我在米娅的背后轻轻地推了一把。

//TEXT 【米娅】
<jaT0332>「啊……」
<cnT0332>「啊……」

//TEXT
<jaT0333>……。
<cnT0333>……。

//TEXT
<jaT0334>仅仅一瞬。
<cnT0334>仅仅一瞬。

//TEXT
<jaT0335>我不多管闲事的话，米娅也许会留在地球……这样自私的念头在脑中闪过。
<cnT0335>我不多管闲事的话，米娅也许会留在地球……这样自私的念头在脑中闪过。

//TEXT
<jaT0336>可是，这个念头立刻消失了。
<cnT0336>可是，这个念头立刻消失了。

//TEXT
<jaT0337>就这样消失了。
<cnT0337>就这样消失了。

//TEXT
<jaT0338>对她们两个，这样才是最好的。
<cnT0338>对她们两个，这样才是最好的。

//TEXT
<jaT0339>正如米娅和菲娜所做的，我也只是做了自己认为应该做的而已。
<cnT0339>正如米娅和菲娜所做的，我也只是做了自己认为应该做的而已。

//TEXT
<jaT0340>……。
<cnT0340>……。

//TEXT
<jaT0341>…………。
<cnT0341>…………。

///================================================================================

//OTHER
<jaZ0001>yak03460.bss
<cnZ0001>yak03460.bss

//OTHER
<jaZ0002>mai14660
<cnZ0002>mai14660

//OTHER
<jaZ0003>mai14670
<cnZ0003>mai14670

//OTHER
<jaZ0004>doc00440
<cnZ0004>doc00440

//OTHER
<jaZ0005>ye0604
<cnZ0005>ye0604

//OTHER
<jaZ0006>kar11110
<cnZ0006>kar11110

//OTHER
<jaZ0007>kar11120
<cnZ0007>kar11120

//OTHER
<jaZ0008>kar11130
<cnZ0008>kar11130

//OTHER
<jaZ0009>kar11140
<cnZ0009>kar11140

//OTHER
<jaZ0010>fee57860
<cnZ0010>fee57860

//OTHER
<jaZ0011>kar11150
<cnZ0011>kar11150

//OTHER
<jaZ0012>kar11160
<cnZ0012>kar11160

//OTHER
<jaZ0013>kar11170
<cnZ0013>kar11170

//OTHER
<jaZ0014>kar11180
<cnZ0014>kar11180

//OTHER
<jaZ0015>kar11190
<cnZ0015>kar11190

//OTHER
<jaZ0016>kar11200
<cnZ0016>kar11200

//OTHER
<jaZ0017>kar11210
<cnZ0017>kar11210

//OTHER
<jaZ0018>fee57870
<cnZ0018>fee57870

//OTHER
<jaZ0019>kar11220
<cnZ0019>kar11220

//OTHER
<jaZ0020>kar11230
<cnZ0020>kar11230

//OTHER
<jaZ0021>kar11240
<cnZ0021>kar11240

//OTHER
<jaZ0022>fee57880
<cnZ0022>fee57880

//OTHER
<jaZ0023>fee57890
<cnZ0023>fee57890

//OTHER
<jaZ0024>kar11250
<cnZ0024>kar11250

//OTHER
<jaZ0025>kar11260
<cnZ0025>kar11260

//OTHER
<jaZ0026>kar11270
<cnZ0026>kar11270

//OTHER
<jaZ0027>kar11280
<cnZ0027>kar11280

//OTHER
<jaZ0028>fee57900
<cnZ0028>fee57900

//OTHER
<jaZ0029>fee57910
<cnZ0029>fee57910

//OTHER
<jaZ0030>kar11290
<cnZ0030>kar11290

//OTHER
<jaZ0031>kar11300
<cnZ0031>kar11300

//OTHER
<jaZ0032>kar11310
<cnZ0032>kar11310

//OTHER
<jaZ0033>kar11320
<cnZ0033>kar11320

//OTHER
<jaZ0034>kar11330
<cnZ0034>kar11330

//OTHER
<jaZ0035>kar11340
<cnZ0035>kar11340

//OTHER
<jaZ0036>kar11350
<cnZ0036>kar11350

//OTHER
<jaZ0037>mai14680
<cnZ0037>mai14680

//OTHER
<jaZ0038>kar11360
<cnZ0038>kar11360

//OTHER
<jaZ0039>kar11370
<cnZ0039>kar11370

//OTHER
<jaZ0040>fee57920
<cnZ0040>fee57920

//OTHER
<jaZ0041>kar11380
<cnZ0041>kar11380

//OTHER
<jaZ0042>kar11390
<cnZ0042>kar11390

//OTHER
<jaZ0043>kar11400
<cnZ0043>kar11400

//OTHER
<jaZ0044>kar11410
<cnZ0044>kar11410

//OTHER
<jaZ0045>fee57930
<cnZ0045>fee57930

//OTHER
<jaZ0046>kar11420
<cnZ0046>kar11420

//OTHER
<jaZ0047>kar11430
<cnZ0047>kar11430

//OTHER
<jaZ0048>kar11440
<cnZ0048>kar11440

//OTHER
<jaZ0049>fee57940
<cnZ0049>fee57940

//OTHER
<jaZ0050>mai14690
<cnZ0050>mai14690

//OTHER
<jaZ0051>mai14700
<cnZ0051>mai14700

//OTHER
<jaZ0052>kar11450
<cnZ0052>kar11450

//OTHER
<jaZ0053>kar11460
<cnZ0053>kar11460

//OTHER
<jaZ0054>fee57950
<cnZ0054>fee57950

//OTHER
<jaZ0055>fee57960
<cnZ0055>fee57960

//OTHER
<jaZ0056>fee57970
<cnZ0056>fee57970

//OTHER
<jaZ0057>mia24400
<cnZ0057>mia24400

//OTHER
<jaZ0058>kar11470
<cnZ0058>kar11470

//OTHER
<jaZ0059>mia24410
<cnZ0059>mia24410

//OTHER
<jaZ0060>fee57980
<cnZ0060>fee57980

//OTHER
<jaZ0061>fee57990
<cnZ0061>fee57990

//OTHER
<jaZ0062>mia24420
<cnZ0062>mia24420

//OTHER
<jaZ0063>fee58000
<cnZ0063>fee58000

//OTHER
<jaZ0064>fee58010
<cnZ0064>fee58010

//OTHER
<jaZ0065>mia24430
<cnZ0065>mia24430

//OTHER
<jaZ0066>fee58020
<cnZ0066>fee58020

//OTHER
<jaZ0067>fee58030
<cnZ0067>fee58030

//OTHER
<jaZ0068>mia24440
<cnZ0068>mia24440

//OTHER
<jaZ0069>mia24450
<cnZ0069>mia24450

//OTHER
<jaZ0070>mia24460
<cnZ0070>mia24460

//OTHER
<jaZ0071>mia24470
<cnZ0071>mia24470

//OTHER
<jaZ0072>mia24480
<cnZ0072>mia24480

//OTHER
<jaZ0073>fee58040
<cnZ0073>fee58040

//OTHER
<jaZ0074>mia24490
<cnZ0074>mia24490

//OTHER
<jaZ0075>fee58050
<cnZ0075>fee58050

//OTHER
<jaZ0076>3120
<cnZ0076>3120

//OTHER
<jaZ0077>fee58060
<cnZ0077>fee58060

//OTHER
<jaZ0078>fee58070
<cnZ0078>fee58070

//OTHER
<jaZ0079>fee58080
<cnZ0079>fee58080

//OTHER
<jaZ0080>fee58090
<cnZ0080>fee58090

//OTHER
<jaZ0081>fee58100
<cnZ0081>fee58100

//OTHER
<jaZ0082>fee58110
<cnZ0082>fee58110

//OTHER
<jaZ0083>fee58120
<cnZ0083>fee58120

//OTHER
<jaZ0084>fee58130
<cnZ0084>fee58130

//OTHER
<jaZ0085>fee58140
<cnZ0085>fee58140

//OTHER
<jaZ0086>fee58150
<cnZ0086>fee58150

//OTHER
<jaZ0087>fee58160
<cnZ0087>fee58160

//OTHER
<jaZ0088>fee58170
<cnZ0088>fee58170

//OTHER
<jaZ0089>fee58180
<cnZ0089>fee58180

//OTHER
<jaZ0090>fee58190
<cnZ0090>fee58190

//OTHER
<jaZ0091>fee58200
<cnZ0091>fee58200

//OTHER
<jaZ0092>fee58210
<cnZ0092>fee58210

//OTHER
<jaZ0093>fee58220
<cnZ0093>fee58220

//OTHER
<jaZ0094>fee58230
<cnZ0094>fee58230

//OTHER
<jaZ0095>fee58240
<cnZ0095>fee58240

//OTHER
<jaZ0096>fee58250
<cnZ0096>fee58250

//OTHER
<jaZ0097>fee58260
<cnZ0097>fee58260

//OTHER
<jaZ0098>kar11480
<cnZ0098>kar11480

//OTHER
<jaZ0099>fee58270
<cnZ0099>fee58270

//OTHER
<jaZ0100>fee58280
<cnZ0100>fee58280

//OTHER
<jaZ0101>fee58290
<cnZ0101>fee58290

//OTHER
<jaZ0102>fee58300
<cnZ0102>fee58300

//OTHER
<jaZ0103>fee58310
<cnZ0103>fee58310

//OTHER
<jaZ0104>fee58320
<cnZ0104>fee58320

//OTHER
<jaZ0105>kar11490
<cnZ0105>kar11490

//OTHER
<jaZ0106>kar11500
<cnZ0106>kar11500

//OTHER
<jaZ0107>fee58330
<cnZ0107>fee58330

//OTHER
<jaZ0108>fee58340
<cnZ0108>fee58340

//OTHER
<jaZ0109>kar11510
<cnZ0109>kar11510

//OTHER
<jaZ0110>fee58350
<cnZ0110>fee58350

//OTHER
<jaZ0111>fee58360
<cnZ0111>fee58360

//OTHER
<jaZ0112>fee58370
<cnZ0112>fee58370

//OTHER
<jaZ0113>fee58380
<cnZ0113>fee58380

//OTHER
<jaZ0114>fee58390
<cnZ0114>fee58390

//OTHER
<jaZ0115>fee58400
<cnZ0115>fee58400

//OTHER
<jaZ0116>5050
<cnZ0116>5050

//OTHER
<jaZ0117>mia24500
<cnZ0117>mia24500

//OTHER
<jaZ0118>mia24510
<cnZ0118>mia24510

//OTHER
<jaZ0119>mia24520
<cnZ0119>mia24520

//OTHER
<jaZ0120>mia24530
<cnZ0120>mia24530

//OTHER
<jaZ0121>mia24540
<cnZ0121>mia24540

//OTHER
<jaZ0122>mia24550
<cnZ0122>mia24550

//OTHER
<jaZ0123>mia24560
<cnZ0123>mia24560

//OTHER
<jaZ0124>mia24570
<cnZ0124>mia24570

//OTHER
<jaZ0125>mia24580
<cnZ0125>mia24580

//OTHER
<jaZ0126>mia24590
<cnZ0126>mia24590

//OTHER
<jaZ0127>mia24600
<cnZ0127>mia24600

//OTHER
<jaZ0128>mia24610
<cnZ0128>mia24610

//OTHER
<jaZ0129>mia24620
<cnZ0129>mia24620

//OTHER
<jaZ0130>ye0524
<cnZ0130>ye0524

//OTHER
<jaZ0131>mia24630
<cnZ0131>mia24630

//OTHER
<jaZ0132>mia24640
<cnZ0132>mia24640

//OTHER
<jaZ0133>mia24650
<cnZ0133>mia24650

//OTHER
<jaZ0134>function.h
<cnZ0134>function.h

//OTHER
<jaZ0135>bg_
<cnZ0135>bg_

//OTHER
<jaZ0136>bgm_
<cnZ0136>bgm_

//OTHER
<jaZ0137>tati_000000
<cnZ0137>tati_000000

//OTHER
<jaZ0138>effect.h
<cnZ0138>effect.h

//OTHER
<jaZ0139>CL_Wk00
<cnZ0139>CL_Wk00

//OTHER
<jaZ0140>Wk_0000b
<cnZ0140>Wk_0000b

//OTHER
<jaZ0141>Wk_0000a
<cnZ0141>Wk_0000a

//OTHER
<jaZ0142>CL_Wk01
<cnZ0142>CL_Wk01

//OTHER
<jaZ0143>Wk_0010b
<cnZ0143>Wk_0010b

//OTHER
<jaZ0144>Wk_0010a
<cnZ0144>Wk_0010a

//OTHER
<jaZ0145>CL_Wk02
<cnZ0145>CL_Wk02

//OTHER
<jaZ0146>Wk_0020b
<cnZ0146>Wk_0020b

//OTHER
<jaZ0147>Wk_0020a
<cnZ0147>Wk_0020a

//OTHER
<jaZ0148>CL_Wk03
<cnZ0148>CL_Wk03

//OTHER
<jaZ0149>Wk_0030b
<cnZ0149>Wk_0030b

//OTHER
<jaZ0150>Wk_0030a
<cnZ0150>Wk_0030a

//OTHER
<jaZ0151>CL_Wk04
<cnZ0151>CL_Wk04

//OTHER
<jaZ0152>Wk_0040b
<cnZ0152>Wk_0040b

//OTHER
<jaZ0153>Wk_0040a
<cnZ0153>Wk_0040a

//OTHER
<jaZ0154>CL_Wk05
<cnZ0154>CL_Wk05

//OTHER
<jaZ0155>Wk_0050b
<cnZ0155>Wk_0050b

//OTHER
<jaZ0156>Wk_0050a
<cnZ0156>Wk_0050a

//OTHER
<jaZ0157>CL_Wk06
<cnZ0157>CL_Wk06

//OTHER
<jaZ0158>Wk_0060b
<cnZ0158>Wk_0060b

//OTHER
<jaZ0159>Wk_0060a
<cnZ0159>Wk_0060a

//OTHER
<jaZ0160>MN_No0
<cnZ0160>MN_No0

//OTHER
<jaZ0161>CL_No0
<cnZ0161>CL_No0

//OTHER
<jaZ0162>0
<cnZ0162>0

//OTHER
<jaZ0163>MN_No00
<cnZ0163>MN_No00

//OTHER
<jaZ0164>black_sprite
<cnZ0164>black_sprite

//OTHER
<jaZ0165>FRAME_CL
<cnZ0165>FRAME_CL

//OTHER
<jaZ0166>CLMASK_MM
<cnZ0166>CLMASK_MM

//OTHER
<jaZ0167>CLMASK_D01
<cnZ0167>CLMASK_D01

//OTHER
<jaZ0168>CLMASK_D02
<cnZ0168>CLMASK_D02

//OTHER
<jaZ0169>CLMASK_WK
<cnZ0169>CLMASK_WK

//OTHER
<jaZ0170>MASK0
<cnZ0170>MASK0

//OTHER
<jaZ0171>eve_
<cnZ0171>eve_

//OTHER
<jaZ0172>con_
<cnZ0172>con_

//OTHER
<jaZ0173>mon_
<cnZ0173>mon_

//OTHER
<jaZ0174>EC_0010
<cnZ0174>EC_0010

//OTHER
<jaZ0175>EC_0020
<cnZ0175>EC_0020

//OTHER
<jaZ0176>EC_0030
<cnZ0176>EC_0030

//OTHER
<jaZ0177>EC_0040
<cnZ0177>EC_0040

//OTHER
<jaZ0178>EC_0050
<cnZ0178>EC_0050

//OTHER
<jaZ0179>FRAME_EC
<cnZ0179>FRAME_EC

//OTHER
<jaZ0180>white_sprite
<cnZ0180>white_sprite

//OTHER
<jaZ0181>cse00000
<cnZ0181>cse00000

//OTHER
<jaZ0182>face_
<cnZ0182>face_

//OTHER
<jaZ0183>bg_0000
<cnZ0183>bg_0000

//OTHER
<jaZ0184>bg_9999
<cnZ0184>bg_9999

//OTHER
<jaZ0185>hcg_
<cnZ0185>hcg_

//OTHER
<jaZ0186>
<cnZ0186>

//OTHER
<jaZ0187>tati_
<cnZ0187>tati_

//OTHER
<jaZ0188>tati_z
<cnZ0188>tati_z

//OTHER
<jaZ0189>tati_zz
<cnZ0189>tati_zz

//OTHER
<jaZ0190>a
<cnZ0190>a

//OTHER
<jaZ0191>y
<cnZ0191>y

//OTHER
<jaZ0192>efs_000011
<cnZ0192>efs_000011

//OTHER
<jaZ0193>view_shadow_a01
<cnZ0193>view_shadow_a01

//OTHER
<jaZ0194>efs_000012
<cnZ0194>efs_000012

//OTHER
<jaZ0195>view_shadow_a02
<cnZ0195>view_shadow_a02

//OTHER
<jaZ0196>efs_000013
<cnZ0196>efs_000013

//OTHER
<jaZ0197>view_shadow_a03
<cnZ0197>view_shadow_a03

//OTHER
<jaZ0198>efs_000014
<cnZ0198>efs_000014

//OTHER
<jaZ0199>view_shadow_a04
<cnZ0199>view_shadow_a04

//OTHER
<jaZ0200>efs_000015
<cnZ0200>efs_000015

//OTHER
<jaZ0201>view_shadow_a05
<cnZ0201>view_shadow_a05

//OTHER
<jaZ0202>efs_000016
<cnZ0202>efs_000016

//OTHER
<jaZ0203>view_shadow_a11
<cnZ0203>view_shadow_a11

//OTHER
<jaZ0204>efs_000017
<cnZ0204>efs_000017

//OTHER
<jaZ0205>view_shadow_a14
<cnZ0205>view_shadow_a14

//OTHER
<jaZ0206>efs_000018
<cnZ0206>efs_000018

//OTHER
<jaZ0207>view_shadow_a13
<cnZ0207>view_shadow_a13

//OTHER
<jaZ0208>efs_000019
<cnZ0208>efs_000019

//OTHER
<jaZ0209>view_shadow_a12
<cnZ0209>view_shadow_a12

//OTHER
<jaZ0210>efs_00001a
<cnZ0210>efs_00001a

//OTHER
<jaZ0211>view_name_00
<cnZ0211>view_name_00

//OTHER
<jaZ0212>efs_000000f
<cnZ0212>efs_000000f

//OTHER
<jaZ0213>efs_000000m
<cnZ0213>efs_000000m

//OTHER
<jaZ0214>efs_000020
<cnZ0214>efs_000020

//OTHER
<jaZ0215>efs_000001m
<cnZ0215>efs_000001m

//OTHER
<jaZ0216>efs_000000
<cnZ0216>efs_000000

//OTHER
<jaZ0217>efs_000010
<cnZ0217>efs_000010

