//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>卡莲
<cnN0004>卡莲

//NAME
<jaN0005>菲娜
<cnN0005>菲娜

//NAME
<jaN0006>达哉
<cnN0006>达哉

//NAME
<jaN0007>沙耶香
<cnN0007>沙耶香

///================================================================================

//TEXT
<jaT0001>啪
<cnT0001>啪

//TEXT
<jaT0002>今天练习防御。
<cnT0002>今天练习防御。

//TEXT
<jaT0003>我需要按照菲娜讲解的那样招架住她的攻击。
<cnT0003>我需要按照菲娜讲解的那样招架住她的攻击。

//TEXT
<jaT0004>菲娜的攻击没有一丝犹豫。
<cnT0004>菲娜的攻击没有一丝犹豫。

//TEXT
<jaT0005>照这个样子下去的话，正式的时候她也一定会全力以赴。
<cnT0005>照这个样子下去的话，正式的时候她也一定会全力以赴。

//TEXT
<jaT0006>啪
<cnT0006>啪

//TEXT
<jaT0007>和我挥击竹刀时发出的声音完全不同。
<cnT0007>和我挥击竹刀时发出的声音完全不同。

//TEXT
<jaT0008>无法想象居然能产生这样的速度和力量。
<cnT0008>无法想象居然能产生这样的速度和力量。

//TEXT
<jaT0009>每承受一次攻击，就有一阵足以麻痹身体的冲击袭来。
<cnT0009>每承受一次攻击，就有一阵足以麻痹身体的冲击袭来。

//TEXT
<jaT0010>就算我使出全力挥出竹刀，也产生不了这种效果。
<cnT0010>就算我使出全力挥出竹刀，也产生不了这种效果。

//TEXT
<jaT0011>每天越是像这样拼命练习，我就越能感受到自己与菲娜之间实力的巨大差距。
<cnT0011>每天越是像这样拼命练习，我就越能感受到自己与菲娜之间实力的巨大差距。

//TEXT
<jaT0012>然后，我就越发体会到和实力相关的空挥、步伐、构架的练习都是必须花费无数时间才能出效果的。
<cnT0012>然后，我就越发体会到和实力相关的空挥、步伐、构架的练习都是必须花费无数时间才能出效果的。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>今天的观众变多了。
<cnT0014>今天的观众变多了。

//TEXT
<jaT0015>麻衣和米娅自不用说，连菜月也在旁边看着。
<cnT0015>麻衣和米娅自不用说，连菜月也在旁边看着。

//TEXT
<jaT0016>除了米娅以外的其余两人，看着菲娜如此猛烈的攻击都傻了眼。
<cnT0016>除了米娅以外的其余两人，看着菲娜如此猛烈的攻击都傻了眼。

//TEXT 【菜月】
<jaT0017>「菲娜她，真的好强啊」
<cnT0017>「菲娜她，真的好强啊」

//TEXT 【麻衣】
<jaT0018>「嗯、嗯……」
<cnT0018>「嗯、嗯……」

//TEXT 【米娅】
<jaT0019>「这是当然的啦。毕竟从殿下从小就开始刻苦修炼剑术了」
<cnT0019>「这是当然的啦。毕竟从殿下从小就开始刻苦修炼剑术了」

//TEXT
<jaT0020>观众们就是这种状况。
<cnT0020>观众们就是这种状况。

//TEXT
<jaT0021>噗噜噜噜噜……吱
<cnT0021>噗噜噜噜噜……吱

//TEXT
<jaT0022>练习了一段时间后，一辆黑色的轿车停在了家门前。
<cnT0022>练习了一段时间后，一辆黑色的轿车停在了家门前。

//TEXT
<jaT0023>是大使馆的车子。
<cnT0023>是大使馆的车子。

//TEXT
<jaT0024>菲娜停止了攻击。
<cnT0024>菲娜停止了攻击。

//TEXT
<jaT0025>我也放下竹刀，注视着车子。
<cnT0025>我也放下竹刀，注视着车子。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>不一会儿，卡莲小姐从车后座走了出来。
<cnT0027>不一会儿，卡莲小姐从车后座走了出来。

//TEXT
<jaT0028>这就是给予我们剑术考验的人。
<cnT0028>这就是给予我们剑术考验的人。

//TEXT
<jaT0029>菲娜に、自分の夢を自分で断つよう仕向けた人だ。
<cnT0029>菲娜に、自分の夢を自分で断つよう仕向けた人だ。

//TEXT
<jaT0030>然而，我的心并没有激动。
<cnT0030>然而，我的心并没有激动。

//TEXT
<jaT0031>菲娜也是一脸平静。
<cnT0031>菲娜也是一脸平静。

//TEXT
<jaT0032>对于发誓全力应战的我们来说，考验的内容和性质已经不是什么问题了。
<cnT0032>对于发誓全力应战的我们来说，考验的内容和性质已经不是什么问题了。

//TEXT 【卡莲】
<jaT0033>「打扰你们练习了」
<cnT0033>「打扰你们练习了」

//TEXT
<jaT0034>我轻轻低下了头。
<cnT0034>我轻轻低下了头。

//TEXT 【卡莲】
<jaT0035>「我是来传达考验的日程安排的」
<cnT0035>「我是来传达考验的日程安排的」

//TEXT
<jaT0036>菲娜微微点了点头。
<cnT0036>菲娜微微点了点头。

//TEXT 【卡莲】
<jaT0037>「星期日，也就是六号晚上八点。地点是大使馆的中庭」
<cnT0037>「星期日，也就是六号晚上八点。地点是大使馆的中庭」

//TEXT 【卡莲】
<jaT0038>「毕竟这不是什么能给别人看见的事」
<cnT0038>「毕竟这不是什么能给别人看见的事」

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT 【菲娜】
<jaT0040>「我明白了」
<cnT0040>「我明白了」

//TEXT
<jaT0041>稍微思考了一下后，菲娜回答。
<cnT0041>稍微思考了一下后，菲娜回答。

//TEXT 【达哉】
<jaT0042>「知道了」
<cnT0042>「知道了」

//TEXT
<jaT0043>卡莲小姐打量着我。
<cnT0043>卡莲小姐打量着我。

//TEXT 【卡莲】
<jaT0044>「似乎练习得很刻苦呢」
<cnT0044>「似乎练习得很刻苦呢」

//TEXT 【卡莲】
<jaT0045>「身体似乎也变得强壮了一些」
<cnT0045>「身体似乎也变得强壮了一些」

//TEXT 【达哉】
<jaT0046>「啊哈哈，遍体鳞伤倒是真的」
<cnT0046>「啊哈哈，遍体鳞伤倒是真的」

//TEXT 【卡莲】
<jaT0047>「这是没办法的事」
<cnT0047>「这是没办法的事」

//TEXT
<jaT0048>卡莲小姐苦笑道。
<cnT0048>卡莲小姐苦笑道。

//TEXT
<jaT0049>坐在玄关的三个人就凝视着我们。
<cnT0049>坐在玄关的三个人就凝视着我们。

//TEXT 【菜月】
<jaT0050>「卡莲小姐」
<cnT0050>「卡莲小姐」

//TEXT
<jaT0051>菜月突然站了起来。
<cnT0051>菜月突然站了起来。

//TEXT
<jaT0052>眼中蕴含着强烈的意志。
<cnT0052>眼中蕴含着强烈的意志。

//TEXT 【卡莲】
<jaT0053>「在」
<cnT0053>「在」

//TEXT
<jaT0054>卡莲小姐转身面对着菜月。
<cnT0054>卡莲小姐转身面对着菜月。

//TEXT 【卡莲】
<jaT0055>「你应该是……邻居鹰见泽菜月小姐吧」
<cnT0055>「你应该是……邻居鹰见泽菜月小姐吧」

//TEXT 【菜月】
<jaT0056>「为什么，要做这种过分的事啊」
<cnT0056>「为什么，要做这种过分的事啊」

//TEXT
<jaT0057>菜月的眉毛竖了起来。
<cnT0057>菜月的眉毛竖了起来。

//TEXT
<jaT0058>而卡莲小姐依然显得很平静。
<cnT0058>而卡莲小姐依然显得很平静。

//TEXT 【卡莲】
<jaT0059>「你是说，这是过分的事？」
<cnT0059>「你是说，这是过分的事？」

//TEXT 【菜月】
<jaT0060>「因为，达哉根本胜不了菲娜不是吗」
<cnT0060>「因为，达哉根本胜不了菲娜不是吗」

//TEXT 【菜月】
<jaT0061>「你不是也很清楚这些吗」
<cnT0061>「你不是也很清楚这些吗」

//TEXT 【卡莲】
<jaT0062>「比试中会发生什么事是无法预料的」
<cnT0062>「比试中会发生什么事是无法预料的」

//TEXT 【菜月】
<jaT0063>「你只是单纯的想惩罚这两个人吧？」
<cnT0063>「你只是单纯的想惩罚这两个人吧？」

//TEXT 【卡莲】
<jaT0064>「就算最后真变成那样，也是没办法的」
<cnT0064>「就算最后真变成那样，也是没办法的」

//TEXT 【菜月】
<jaT0065>「那么，请撤销这个考验吧」
<cnT0065>「那么，请撤销这个考验吧」

//TEXT
<jaT0066>菜月的脸气得通红。
<cnT0066>菜月的脸气得通红。

//TEXT
<jaT0067>大概是从那样的菜月身上得到勇气了吧，麻衣也站了起来。
<cnT0067>大概是从那样的菜月身上得到勇气了吧，麻衣也站了起来。

//TEXT 【麻衣】
<jaT0068>「哥哥和菲娜姐姐，好不容易才开始交往的……」
<cnT0068>「哥哥和菲娜姐姐，好不容易才开始交往的……」

//TEXT 【麻衣】
<jaT0069>「请你承认这两个人吧」
<cnT0069>「请你承认这两个人吧」

//TEXT
<jaT0070>麻衣大声喊了出来。
<cnT0070>麻衣大声喊了出来。

//TEXT
<jaT0071>而卡莲小姐只是冷静地看着那两人。
<cnT0071>而卡莲小姐只是冷静地看着那两人。

//TEXT 【卡莲】
<jaT0072>「米娅你是怎么想的？」
<cnT0072>「米娅你是怎么想的？」

//TEXT
<jaT0073>然后对至今没说过任何话的米娅问道。
<cnT0073>然后对至今没说过任何话的米娅问道。

//TEXT 【米娅】
<jaT0074>「咦？」
<cnT0074>「咦？」

//TEXT 【卡莲】
<jaT0075>「你是怎么想的？」
<cnT0075>「你是怎么想的？」

//TEXT 【米娅】
<jaT0076>「我……」
<cnT0076>「我……」

//TEXT
<jaT0077>米娅低下了头。
<cnT0077>米娅低下了头。

//TEXT 【米娅】
<jaT0078>「我觉得，只要公主殿下能不留下任何遗憾，那就是最好的」
<cnT0078>「我觉得，只要公主殿下能不留下任何遗憾，那就是最好的」

//TEXT
<jaT0079>看着卡莲小姐的眼睛，米娅说道。
<cnT0079>看着卡莲小姐的眼睛，米娅说道。

//TEXT 【卡莲】
<jaT0080>「是这样啊」
<cnT0080>「是这样啊」

//TEXT 【卡莲】
<jaT0081>「不愧是克拉拉的女儿」
<cnT0081>「不愧是克拉拉的女儿」

//TEXT 【米娅】
<jaT0082>「这个……」
<cnT0082>「这个……」

//TEXT
<jaT0083>听见卡莲小姐的低语后，米娅显得有些不知所措。
<cnT0083>听见卡莲小姐的低语后，米娅显得有些不知所措。

//TEXT 【菜月】
<jaT0084>「卡莲小姐」
<cnT0084>「卡莲小姐」

//TEXT 【菜月】
<jaT0085>「至少换个公平点的项目吧」
<cnT0085>「至少换个公平点的项目吧」

//TEXT 【麻衣】
<jaT0086>「否则对这么努力的两人来说，太可怜了」
<cnT0086>「否则对这么努力的两人来说，太可怜了」

//TEXT 【卡莲】
<jaT0087>「关于这件事」
<cnT0087>「关于这件事」

//TEXT
<jaT0088>卡莲小姐用坚定的语调打断了两人的话语。
<cnT0088>卡莲小姐用坚定的语调打断了两人的话语。

//TEXT 【卡莲】
<jaT0089>「当事人已经下定了决心」
<cnT0089>「当事人已经下定了决心」

//TEXT
<jaT0090>说完，她看着菲娜。
<cnT0090>说完，她看着菲娜。

//TEXT 【菲娜】
<jaT0091>「就交给我们吧」
<cnT0091>「就交给我们吧」

//TEXT
<jaT0092>简短地说道。
<cnT0092>简短地说道。

//TEXT
<jaT0093>似乎回答得很高兴。
<cnT0093>似乎回答得很高兴。

//TEXT
<jaT0094>我转身朝向站在台阶上的三人。
<cnT0094>我转身朝向站在台阶上的三人。

//TEXT 【达哉】
<jaT0095>「菜月，麻衣、米娅，谢谢你们」
<cnT0095>「菜月，麻衣、米娅，谢谢你们」

//TEXT 【达哉】
<jaT0096>「但是，我们会接受这次剑术比试」
<cnT0096>「但是，我们会接受这次剑术比试」

//TEXT
<jaT0097>菜月一副泫然欲泣的样子。
<cnT0097>菜月一副泫然欲泣的样子。

//TEXT 【菜月】
<jaT0098>「但是，你是赢不了的吧？」
<cnT0098>「但是，你是赢不了的吧？」

//TEXT 【达哉】
<jaT0099>「可能性并不是零」
<cnT0099>「可能性并不是零」

//TEXT 【达哉】
<jaT0100>「而且，我觉得如果这样子就软弱下来的话……」
<cnT0100>「而且，我觉得如果这样子就软弱下来的话……」

//TEXT 【达哉】
<jaT0101>「就算最后能和菲娜在一起，我们俩的关系也不能顺利持续下去的」
<cnT0101>「就算最后能和菲娜在一起，我们俩的关系也不能顺利持续下去的」

//TEXT
<jaT0102>我瞥了一眼菲娜。
<cnT0102>我瞥了一眼菲娜。

//TEXT
<jaT0103>她坚定的点点头。
<cnT0103>她坚定的点点头。

//TEXT 【达哉】
<jaT0104>「当然，就算卡莲小姐变更考验的内容，我们也会全力一搏」
<cnT0104>「当然，就算卡莲小姐变更考验的内容，我们也会全力一搏」

//TEXT 【卡莲】
<jaT0105>「一旦话从我嘴里说出来，就决不会轻易改变」
<cnT0105>「一旦话从我嘴里说出来，就决不会轻易改变」

//TEXT 【达哉】
<jaT0106>「就是这样」
<cnT0106>「就是这样」

//TEXT
<jaT0107>看我和卡莲小姐都没有更改决意的意思，菜月和麻衣失落地坐回了台阶上。
<cnT0107>看我和卡莲小姐都没有更改决意的意思，菜月和麻衣失落地坐回了台阶上。

//TEXT 【卡莲】
<jaT0108>「那么，我就先告辞了」
<cnT0108>「那么，我就先告辞了」

//TEXT
<jaT0109>说完，卡莲小姐从我身边走过。
<cnT0109>说完，卡莲小姐从我身边走过。

//TEXT 【卡莲】
<jaT0110>「真是不错的家人啊」
<cnT0110>「真是不错的家人啊」

//TEXT 【达哉】
<jaT0111>「呃？」
<cnT0111>「呃？」

//TEXT
<jaT0112>擦身而过的瞬间，听见她这么说道。
<cnT0112>擦身而过的瞬间，听见她这么说道。

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT
<jaT0114>卡莲小姐走到车旁。
<cnT0114>卡莲小姐走到车旁。

//TEXT
<jaT0115>黑衣男子为她打开了后座的门。
<cnT0115>黑衣男子为她打开了后座的门。

//TEXT 【卡莲】
<jaT0116>「菲娜殿下」
<cnT0116>「菲娜殿下」

//TEXT 【菲娜】
<jaT0117>「是什么事？」
<cnT0117>「是什么事？」

//TEXT 【卡莲】
<jaT0118>「要是您故意输掉的话，说不定结果反而会很好哦」
<cnT0118>「要是您故意输掉的话，说不定结果反而会很好哦」

//TEXT
<jaT0119>卡莲小姐轻轻一笑。
<cnT0119>卡莲小姐轻轻一笑。

//TEXT 【菲娜】
<jaT0120>「被这样小看的话还真是伤脑筋啊，我和达哉都是」
<cnT0120>「被这样小看的话还真是伤脑筋啊，我和达哉都是」

//TEXT 【卡莲】
<jaT0121>「真是失礼了」
<cnT0121>「真是失礼了」

//TEXT 【卡莲】
<jaT0122>「那么，后天见」
<cnT0122>「那么，后天见」

//TEXT
<jaT0123>啪
<cnT0123>啪

//TEXT
<jaT0124>卡莲小姐所乘的轿车，驶出了安静地住宅街。
<cnT0124>卡莲小姐所乘的轿车，驶出了安静地住宅街。

//TEXT
<jaT0125>……。
<cnT0125>……。

//TEXT 【达哉】
<jaT0126>「这样就行了吧？」
<cnT0126>「这样就行了吧？」

//TEXT 【菲娜】
<jaT0127>「嗯」
<cnT0127>「嗯」

//TEXT 【菲娜】
<jaT0128>「我也是这样想的」
<cnT0128>「我也是这样想的」

//TEXT 【达哉】
<jaT0129>「那就好」
<cnT0129>「那就好」

//TEXT 【达哉】
<jaT0130>「各位，真的谢谢你们」
<cnT0130>「各位，真的谢谢你们」

//TEXT 【菜月】
<jaT0131>「既然你们都已决定，那就没办法了」
<cnT0131>「既然你们都已决定，那就没办法了」

//TEXT 【达哉】
<jaT0132>「抱歉，为我们操心了」
<cnT0132>「抱歉，为我们操心了」

//TEXT 【麻衣】
<jaT0133>「虽然给予考验的是卡莲小姐，不过最后毕竟还是要你们两人来决定」
<cnT0133>「虽然给予考验的是卡莲小姐，不过最后毕竟还是要你们两人来决定」

//TEXT 【菲娜】
<jaT0134>「不好意思，麻衣」
<cnT0134>「不好意思，麻衣」

//TEXT 【麻衣】
<jaT0135>「没事没事。我会支持你们的」
<cnT0135>「没事没事。我会支持你们的」

//TEXT 【菲娜】
<jaT0136>「谢谢」
<cnT0136>「谢谢」

//TEXT
<jaT0137>菲娜转向米娅。
<cnT0137>菲娜转向米娅。

//TEXT 【米娅】
<jaT0138>「公主殿下」
<cnT0138>「公主殿下」

//TEXT 【米娅】
<jaT0139>「说了些自以为是的话，真是非常抱歉」
<cnT0139>「说了些自以为是的话，真是非常抱歉」

//TEXT 【菲娜】
<jaT0140>「没关系，能听你那样说我很高兴」
<cnT0140>「没关系，能听你那样说我很高兴」

//TEXT 【米娅】
<jaT0141>「啊，非常感谢」
<cnT0141>「啊，非常感谢」

//TEXT 【米娅】
<jaT0142>「我会和大家一起为你们加油的」
<cnT0142>「我会和大家一起为你们加油的」

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT 【达哉】
<jaT0144>「好了，我们继续吧」
<cnT0144>「好了，我们继续吧」

//TEXT 【菲娜】
<jaT0145>「说的是，时间不多了」
<cnT0145>「说的是，时间不多了」

//TEXT
<jaT0146>菲娜架好了竹刀。
<cnT0146>菲娜架好了竹刀。

//TEXT
<jaT0147>院子里的气氛一下子紧张起来。
<cnT0147>院子里的气氛一下子紧张起来。

//TEXT 【菲娜】
<jaT0148>「我来了」
<cnT0148>「我来了」

//TEXT 【达哉】
<jaT0149>「噢」
<cnT0149>「噢」

//TEXT
<jaT0150>练习结束的时候差不多已经是第二天了。
<cnT0150>练习结束的时候差不多已经是第二天了。

//TEXT
<jaT0151>菲娜她热心地治疗我身体上的皮肉伤。
<cnT0151>菲娜她热心地治疗我身体上的皮肉伤。

//TEXT
<jaT0152>在洗完澡发烫的身体上贴上药膏布真是舒服。
<cnT0152>在洗完澡发烫的身体上贴上药膏布真是舒服。

//TEXT 【沙耶香】
<jaT0153>「你们明天有什么打算？」
<cnT0153>「你们明天有什么打算？」

//TEXT
<jaT0154>姐姐显得很担心。
<cnT0154>姐姐显得很担心。

//TEXT 【达哉】
<jaT0155>「什么打算啊……」
<cnT0155>「什么打算啊……」

//TEXT
<jaT0156>明天就是比试的前一天。
<cnT0156>明天就是比试的前一天。

//TEXT
<jaT0157>那当然是要做最后的练习啦。
<cnT0157>那当然是要做最后的练习啦。

//TEXT 【达哉】
<jaT0158>「我们打算继续练习」
<cnT0158>「我们打算继续练习」

//TEXT
<jaT0159>菲娜点了点头。
<cnT0159>菲娜点了点头。

//TEXT 【麻衣】
<jaT0160>「可是明天，那个……是最后一天了啊」
<cnT0160>「可是明天，那个……是最后一天了啊」

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>比试结束后，我们的命运就会决定下来了。
<cnT0162>比试结束后，我们的命运就会决定下来了。

//TEXT
<jaT0163>是被公认，还是被迫分手。
<cnT0163>是被公认，还是被迫分手。

//TEXT
<jaT0164>总之，能像至今那样轻松地交往的日子，明天就是最后一天了。
<cnT0164>总之，能像至今那样轻松地交往的日子，明天就是最后一天了。

//TEXT 【麻衣】
<jaT0165>「不去什么地方玩真的可以吗？」
<cnT0165>「不去什么地方玩真的可以吗？」

//TEXT
<jaT0166>麻衣仿佛是在恳求我们一样。
<cnT0166>麻衣仿佛是在恳求我们一样。

//TEXT
<jaT0167>对麻衣来说，一直淡然地准备着毫无胜算的战斗的我们，是显得很寂寞的吧。
<cnT0167>对麻衣来说，一直淡然地准备着毫无胜算的战斗的我们，是显得很寂寞的吧。

//TEXT
<jaT0168>可是，明天的战斗并不是说一定赢不了。
<cnT0168>可是，明天的战斗并不是说一定赢不了。

//TEXT
<jaT0169>就算胜算连１％也不到，我们也会为了将其变成１％而继续练习。
<cnT0169>就算胜算连１％也不到，我们也会为了将其变成１％而继续练习。

//TEXT
<jaT0170>此外，对于不顾给周围带来麻烦而开始交往的我们来说，认真练习直到最后是必要的，也是最低限度的责任。
<cnT0170>此外，对于不顾给周围带来麻烦而开始交往的我们来说，认真练习直到最后是必要的，也是最低限度的责任。

//TEXT 【达哉】
<jaT0171>「谢谢，你有这份心意就够了」
<cnT0171>「谢谢，你有这份心意就够了」

//TEXT 【达哉】
<jaT0172>「只是如果在这里松懈的话，我们一定会后悔的」
<cnT0172>「只是如果在这里松懈的话，我们一定会后悔的」

//TEXT 【达哉】
<jaT0173>「所以，明天也要继续练习」
<cnT0173>「所以，明天也要继续练习」

//TEXT 【麻衣】
<jaT0174>「……哥哥」
<cnT0174>「……哥哥」

//TEXT
<jaT0175>麻衣眼里充满了泪水。
<cnT0175>麻衣眼里充满了泪水。

//TEXT
<jaT0176>她是打从心底祈愿我们能够幸福。
<cnT0176>她是打从心底祈愿我们能够幸福。

//TEXT 【菲娜】
<jaT0177>「麻衣，我没事的」
<cnT0177>「麻衣，我没事的」

//TEXT 【菲娜】
<jaT0178>「一起用竹刀修炼剑术，就像约会一样快乐哦」
<cnT0178>「一起用竹刀修炼剑术，就像约会一样快乐哦」

//TEXT
<jaT0179>菲娜附和着我的话。
<cnT0179>菲娜附和着我的话。

//TEXT 【菲娜】
<jaT0180>「所以，就让我们和至今为止一样继续练习吧？」
<cnT0180>「所以，就让我们和至今为止一样继续练习吧？」

//TEXT 【麻衣】
<jaT0181>「既然你们都这么说了，我也不多说什么……」
<cnT0181>「既然你们都这么说了，我也不多说什么……」

//TEXT 【麻衣】
<jaT0182>「可是……这实在……」
<cnT0182>「可是……这实在……」

//TEXT
<jaT0183>麻衣伏下了脸。
<cnT0183>麻衣伏下了脸。

//TEXT
<jaT0184>姐姐则是什么话也不说，轻抚着麻衣的后背。
<cnT0184>姐姐则是什么话也不说，轻抚着麻衣的后背。

//TEXT 【米娅】
<jaT0185>「公主殿下，这样真的可以吗？」
<cnT0185>「公主殿下，这样真的可以吗？」

//TEXT
<jaT0186>最后，米娅开了口。
<cnT0186>最后，米娅开了口。

//TEXT 【菲娜】
<jaT0187>「米娅不也说过了吗？」
<cnT0187>「米娅不也说过了吗？」

//TEXT 【菲娜】
<jaT0188>「我不留下遗憾，那才是最好的」
<cnT0188>「我不留下遗憾，那才是最好的」

//TEXT 【米娅】
<jaT0189>「……是的」
<cnT0189>「……是的」

//TEXT 【菲娜】
<jaT0190>「米娅你像平时一样，作出美味的饭菜就行了」
<cnT0190>「米娅你像平时一样，作出美味的饭菜就行了」

//TEXT 【米娅】
<jaT0191>「好、好的。我会加油的」
<cnT0191>「好、好的。我会加油的」

//TEXT 【米娅】
<jaT0192>「我一定要尽力而为」
<cnT0192>「我一定要尽力而为」

//TEXT
<jaT0193>米娅破涕为笑。
<cnT0193>米娅破涕为笑。

//TEXT 【菲娜】
<jaT0194>「我很期待哦」
<cnT0194>「我很期待哦」

//TEXT
<jaT0195>菲娜抚摸着米娅的头。
<cnT0195>菲娜抚摸着米娅的头。

//TEXT
<jaT0196>米娅含着眼泪不停地点着头。
<cnT0196>米娅含着眼泪不停地点着头。

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT
<jaT0198>就这样过了一会儿，菲娜从沙发上站了起来。
<cnT0198>就这样过了一会儿，菲娜从沙发上站了起来。

//TEXT 【菲娜】
<jaT0199>「为了明天，我准备先去休息了」
<cnT0199>「为了明天，我准备先去休息了」

//TEXT 【达哉】
<jaT0200>「那我也这样吧」
<cnT0200>「那我也这样吧」

//TEXT
<jaT0201>我跟着说道。
<cnT0201>我跟着说道。

//TEXT 【沙耶香】
<jaT0202>「晚安」
<cnT0202>「晚安」

//TEXT 【米娅】
<jaT0203>「晚安」
<cnT0203>「晚安」

//TEXT 【麻衣】
<jaT0204>「……晚安」
<cnT0204>「……晚安」

//TEXT
<jaT0205>三人浮现出充满悲伤的笑脸。
<cnT0205>三人浮现出充满悲伤的笑脸。

//TEXT
<jaT0206>在笑脸之下，埋藏着对我们两人的深情。
<cnT0206>在笑脸之下，埋藏着对我们两人的深情。

//TEXT
<jaT0207>所以，才会显得如此悲伤吧。
<cnT0207>所以，才会显得如此悲伤吧。

//TEXT
<jaT0208>能有这样的家人陪伴在我的身旁，我真幸福——
<cnT0208>能有这样的家人陪伴在我的身旁，我真幸福——

//TEXT
<jaT0209>我由衷的感叹道。
<cnT0209>我由衷的感叹道。

//TEXT
<jaT0210>……。
<cnT0210>……。

///================================================================================

//OTHER
<jaZ0001>yak02750.bss
<cnZ0001>yak02750.bss

//OTHER
<jaZ0002>cse00030
<cnZ0002>cse00030

//OTHER
<jaZ0003>ntk06880
<cnZ0003>ntk06880

//OTHER
<jaZ0004>mai07420
<cnZ0004>mai07420

//OTHER
<jaZ0005>mia07120
<cnZ0005>mia07120

//OTHER
<jaZ0006>ye0604
<cnZ0006>ye0604

//OTHER
<jaZ0007>kar02720
<cnZ0007>kar02720

//OTHER
<jaZ0008>kar02730
<cnZ0008>kar02730

//OTHER
<jaZ0009>kar02740
<cnZ0009>kar02740

//OTHER
<jaZ0010>kar02750
<cnZ0010>kar02750

//OTHER
<jaZ0011>fee21700
<cnZ0011>fee21700

//OTHER
<jaZ0012>kar02760
<cnZ0012>kar02760

//OTHER
<jaZ0013>kar02770
<cnZ0013>kar02770

//OTHER
<jaZ0014>kar02780
<cnZ0014>kar02780

//OTHER
<jaZ0015>ntk06890
<cnZ0015>ntk06890

//OTHER
<jaZ0016>kar02790
<cnZ0016>kar02790

//OTHER
<jaZ0017>kar02800
<cnZ0017>kar02800

//OTHER
<jaZ0018>ntk06900
<cnZ0018>ntk06900

//OTHER
<jaZ0019>kar02810
<cnZ0019>kar02810

//OTHER
<jaZ0020>ntk06910
<cnZ0020>ntk06910

//OTHER
<jaZ0021>ntk06920
<cnZ0021>ntk06920

//OTHER
<jaZ0022>kar02820
<cnZ0022>kar02820

//OTHER
<jaZ0023>ntk06930
<cnZ0023>ntk06930

//OTHER
<jaZ0024>kar02830
<cnZ0024>kar02830

//OTHER
<jaZ0025>ntk06940
<cnZ0025>ntk06940

//OTHER
<jaZ0026>mai07430
<cnZ0026>mai07430

//OTHER
<jaZ0027>mai07440
<cnZ0027>mai07440

//OTHER
<jaZ0028>kar02840
<cnZ0028>kar02840

//OTHER
<jaZ0029>mia07130
<cnZ0029>mia07130

//OTHER
<jaZ0030>kar02850
<cnZ0030>kar02850

//OTHER
<jaZ0031>mia07140
<cnZ0031>mia07140

//OTHER
<jaZ0032>mia07150
<cnZ0032>mia07150

//OTHER
<jaZ0033>kar02860
<cnZ0033>kar02860

//OTHER
<jaZ0034>kar02870
<cnZ0034>kar02870

//OTHER
<jaZ0035>mia07160
<cnZ0035>mia07160

//OTHER
<jaZ0036>ntk06950
<cnZ0036>ntk06950

//OTHER
<jaZ0037>ntk06960
<cnZ0037>ntk06960

//OTHER
<jaZ0038>mai07450
<cnZ0038>mai07450

//OTHER
<jaZ0039>kar02880
<cnZ0039>kar02880

//OTHER
<jaZ0040>kar02890
<cnZ0040>kar02890

//OTHER
<jaZ0041>fee21710
<cnZ0041>fee21710

//OTHER
<jaZ0042>ntk06970
<cnZ0042>ntk06970

//OTHER
<jaZ0043>kar02900
<cnZ0043>kar02900

//OTHER
<jaZ0044>kar02910
<cnZ0044>kar02910

//OTHER
<jaZ0045>kar02920
<cnZ0045>kar02920

//OTHER
<jaZ0046>kar02930
<cnZ0046>kar02930

//OTHER
<jaZ0047>fee21720
<cnZ0047>fee21720

//OTHER
<jaZ0048>kar02940
<cnZ0048>kar02940

//OTHER
<jaZ0049>fee21730
<cnZ0049>fee21730

//OTHER
<jaZ0050>kar02950
<cnZ0050>kar02950

//OTHER
<jaZ0051>kar02960
<cnZ0051>kar02960

//OTHER
<jaZ0052>2070
<cnZ0052>2070

//OTHER
<jaZ0053>5460
<cnZ0053>5460

//OTHER
<jaZ0054>fee21740
<cnZ0054>fee21740

//OTHER
<jaZ0055>fee21750
<cnZ0055>fee21750

//OTHER
<jaZ0056>ntk06980
<cnZ0056>ntk06980

//OTHER
<jaZ0057>mai07460
<cnZ0057>mai07460

//OTHER
<jaZ0058>fee21760
<cnZ0058>fee21760

//OTHER
<jaZ0059>mai07470
<cnZ0059>mai07470

//OTHER
<jaZ0060>fee21770
<cnZ0060>fee21770

//OTHER
<jaZ0061>mia07170
<cnZ0061>mia07170

//OTHER
<jaZ0062>mia07180
<cnZ0062>mia07180

//OTHER
<jaZ0063>fee21780
<cnZ0063>fee21780

//OTHER
<jaZ0064>mia07190
<cnZ0064>mia07190

//OTHER
<jaZ0065>mia07200
<cnZ0065>mia07200

//OTHER
<jaZ0066>fee21790
<cnZ0066>fee21790

//OTHER
<jaZ0067>fee21800
<cnZ0067>fee21800

//OTHER
<jaZ0068>say08120
<cnZ0068>say08120

//OTHER
<jaZ0069>mai07480
<cnZ0069>mai07480

//OTHER
<jaZ0070>mai07490
<cnZ0070>mai07490

//OTHER
<jaZ0071>mai07500
<cnZ0071>mai07500

//OTHER
<jaZ0072>fee21810
<cnZ0072>fee21810

//OTHER
<jaZ0073>fee21820
<cnZ0073>fee21820

//OTHER
<jaZ0074>fee21830
<cnZ0074>fee21830

//OTHER
<jaZ0075>mai07510
<cnZ0075>mai07510

//OTHER
<jaZ0076>mai07520
<cnZ0076>mai07520

//OTHER
<jaZ0077>mia07210
<cnZ0077>mia07210

//OTHER
<jaZ0078>fee21840
<cnZ0078>fee21840

//OTHER
<jaZ0079>fee21850
<cnZ0079>fee21850

//OTHER
<jaZ0080>mia07220
<cnZ0080>mia07220

//OTHER
<jaZ0081>fee21860
<cnZ0081>fee21860

//OTHER
<jaZ0082>mia07230
<cnZ0082>mia07230

//OTHER
<jaZ0083>mia07240
<cnZ0083>mia07240

//OTHER
<jaZ0084>fee21870
<cnZ0084>fee21870

//OTHER
<jaZ0085>fee21880
<cnZ0085>fee21880

//OTHER
<jaZ0086>say08130
<cnZ0086>say08130

//OTHER
<jaZ0087>mia07250
<cnZ0087>mia07250

//OTHER
<jaZ0088>mai07530
<cnZ0088>mai07530

//OTHER
<jaZ0089>function.h
<cnZ0089>function.h

//OTHER
<jaZ0090>bg_
<cnZ0090>bg_

//OTHER
<jaZ0091>bgm_
<cnZ0091>bgm_

//OTHER
<jaZ0092>tati_000000
<cnZ0092>tati_000000

//OTHER
<jaZ0093>effect.h
<cnZ0093>effect.h

//OTHER
<jaZ0094>CL_Wk00
<cnZ0094>CL_Wk00

//OTHER
<jaZ0095>Wk_0000b
<cnZ0095>Wk_0000b

//OTHER
<jaZ0096>Wk_0000a
<cnZ0096>Wk_0000a

//OTHER
<jaZ0097>CL_Wk01
<cnZ0097>CL_Wk01

//OTHER
<jaZ0098>Wk_0010b
<cnZ0098>Wk_0010b

//OTHER
<jaZ0099>Wk_0010a
<cnZ0099>Wk_0010a

//OTHER
<jaZ0100>CL_Wk02
<cnZ0100>CL_Wk02

//OTHER
<jaZ0101>Wk_0020b
<cnZ0101>Wk_0020b

//OTHER
<jaZ0102>Wk_0020a
<cnZ0102>Wk_0020a

//OTHER
<jaZ0103>CL_Wk03
<cnZ0103>CL_Wk03

//OTHER
<jaZ0104>Wk_0030b
<cnZ0104>Wk_0030b

//OTHER
<jaZ0105>Wk_0030a
<cnZ0105>Wk_0030a

//OTHER
<jaZ0106>CL_Wk04
<cnZ0106>CL_Wk04

//OTHER
<jaZ0107>Wk_0040b
<cnZ0107>Wk_0040b

//OTHER
<jaZ0108>Wk_0040a
<cnZ0108>Wk_0040a

//OTHER
<jaZ0109>CL_Wk05
<cnZ0109>CL_Wk05

//OTHER
<jaZ0110>Wk_0050b
<cnZ0110>Wk_0050b

//OTHER
<jaZ0111>Wk_0050a
<cnZ0111>Wk_0050a

//OTHER
<jaZ0112>CL_Wk06
<cnZ0112>CL_Wk06

//OTHER
<jaZ0113>Wk_0060b
<cnZ0113>Wk_0060b

//OTHER
<jaZ0114>Wk_0060a
<cnZ0114>Wk_0060a

//OTHER
<jaZ0115>MN_No0
<cnZ0115>MN_No0

//OTHER
<jaZ0116>CL_No0
<cnZ0116>CL_No0

//OTHER
<jaZ0117>0
<cnZ0117>0

//OTHER
<jaZ0118>MN_No00
<cnZ0118>MN_No00

//OTHER
<jaZ0119>black_sprite
<cnZ0119>black_sprite

//OTHER
<jaZ0120>FRAME_CL
<cnZ0120>FRAME_CL

//OTHER
<jaZ0121>CLMASK_MM
<cnZ0121>CLMASK_MM

//OTHER
<jaZ0122>CLMASK_D01
<cnZ0122>CLMASK_D01

//OTHER
<jaZ0123>CLMASK_D02
<cnZ0123>CLMASK_D02

//OTHER
<jaZ0124>CLMASK_WK
<cnZ0124>CLMASK_WK

//OTHER
<jaZ0125>MASK0
<cnZ0125>MASK0

//OTHER
<jaZ0126>eve_
<cnZ0126>eve_

//OTHER
<jaZ0127>con_
<cnZ0127>con_

//OTHER
<jaZ0128>mon_
<cnZ0128>mon_

//OTHER
<jaZ0129>EC_0010
<cnZ0129>EC_0010

//OTHER
<jaZ0130>EC_0020
<cnZ0130>EC_0020

//OTHER
<jaZ0131>EC_0030
<cnZ0131>EC_0030

//OTHER
<jaZ0132>EC_0040
<cnZ0132>EC_0040

//OTHER
<jaZ0133>EC_0050
<cnZ0133>EC_0050

//OTHER
<jaZ0134>FRAME_EC
<cnZ0134>FRAME_EC

//OTHER
<jaZ0135>white_sprite
<cnZ0135>white_sprite

//OTHER
<jaZ0136>cse00000
<cnZ0136>cse00000

//OTHER
<jaZ0137>face_
<cnZ0137>face_

//OTHER
<jaZ0138>bg_0000
<cnZ0138>bg_0000

//OTHER
<jaZ0139>bg_9999
<cnZ0139>bg_9999

//OTHER
<jaZ0140>hcg_
<cnZ0140>hcg_

//OTHER
<jaZ0141>
<cnZ0141>

//OTHER
<jaZ0142>tati_
<cnZ0142>tati_

//OTHER
<jaZ0143>tati_z
<cnZ0143>tati_z

//OTHER
<jaZ0144>tati_zz
<cnZ0144>tati_zz

//OTHER
<jaZ0145>a
<cnZ0145>a

//OTHER
<jaZ0146>y
<cnZ0146>y

//OTHER
<jaZ0147>efs_000011
<cnZ0147>efs_000011

//OTHER
<jaZ0148>view_shadow_a01
<cnZ0148>view_shadow_a01

//OTHER
<jaZ0149>efs_000012
<cnZ0149>efs_000012

//OTHER
<jaZ0150>view_shadow_a02
<cnZ0150>view_shadow_a02

//OTHER
<jaZ0151>efs_000013
<cnZ0151>efs_000013

//OTHER
<jaZ0152>view_shadow_a03
<cnZ0152>view_shadow_a03

//OTHER
<jaZ0153>efs_000014
<cnZ0153>efs_000014

//OTHER
<jaZ0154>view_shadow_a04
<cnZ0154>view_shadow_a04

//OTHER
<jaZ0155>efs_000015
<cnZ0155>efs_000015

//OTHER
<jaZ0156>view_shadow_a05
<cnZ0156>view_shadow_a05

//OTHER
<jaZ0157>efs_000016
<cnZ0157>efs_000016

//OTHER
<jaZ0158>view_shadow_a11
<cnZ0158>view_shadow_a11

//OTHER
<jaZ0159>efs_000017
<cnZ0159>efs_000017

//OTHER
<jaZ0160>view_shadow_a14
<cnZ0160>view_shadow_a14

//OTHER
<jaZ0161>efs_000018
<cnZ0161>efs_000018

//OTHER
<jaZ0162>view_shadow_a13
<cnZ0162>view_shadow_a13

//OTHER
<jaZ0163>efs_000019
<cnZ0163>efs_000019

//OTHER
<jaZ0164>view_shadow_a12
<cnZ0164>view_shadow_a12

//OTHER
<jaZ0165>efs_00001a
<cnZ0165>efs_00001a

//OTHER
<jaZ0166>view_name_00
<cnZ0166>view_name_00

//OTHER
<jaZ0167>efs_000000f
<cnZ0167>efs_000000f

//OTHER
<jaZ0168>efs_000000m
<cnZ0168>efs_000000m

//OTHER
<jaZ0169>efs_000020
<cnZ0169>efs_000020

//OTHER
<jaZ0170>efs_000001m
<cnZ0170>efs_000001m

//OTHER
<jaZ0171>efs_000000
<cnZ0171>efs_000000

//OTHER
<jaZ0172>efs_000010
<cnZ0172>efs_000010

