//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

///================================================================================

//TEXT 【达哉】
<jaT0001>「麻衣，出发啰」
<cnT0001>「麻衣，出发啰」

//TEXT 【麻衣】
<jaT0002>「再、再稍等一下」
<cnT0002>「再、再稍等一下」

//TEXT
<jaT0003>吃完早餐之后，我们准备去河边。
<cnT0003>吃完早餐之后，我们准备去河边。

//TEXT
<jaT0004>外面天气晴朗。
<cnT0004>外面天气晴朗。

//TEXT
<jaT0005>盛夏的天空被一望无际的云彩所覆盖。
<cnT0005>盛夏的天空被一望无际的云彩所覆盖。

//TEXT 【米娅】
<jaT0006>「啊，达哉先生」
<cnT0006>「啊，达哉先生」

//TEXT 【达哉】
<jaT0007>「嗯？」
<cnT0007>「嗯？」

//TEXT 【米娅】
<jaT0008>「给，这是便当」
<cnT0008>「给，这是便当」

//TEXT
<jaT0009>说完，米娅交给我一个手提袋。
<cnT0009>说完，米娅交给我一个手提袋。

//TEXT 【达哉】
<jaT0010>「这是什么」
<cnT0010>「这是什么」

//TEXT 【米娅】
<jaT0011>「是帕尼尼哦，帕尼尼」
<cnT0011>「是帕尼尼哦，帕尼尼」

//TEXT 【米娅】
<jaT0012>「里面装有大帕尼尼和小帕尼尼各一个，请你们尽情地吃吧」
<cnT0012>「里面装有大帕尼尼和小帕尼尼各一个，请你们尽情地吃吧」

//TEXT 【达哉】
<jaT0013>「……了解」
<cnT0013>「……了解」

//TEXT
<jaT0014>我接过纸袋，从沙发上站起来。
<cnT0014>我接过纸袋，从沙发上站起来。

//TEXT 【菲娜】
<jaT0015>「达哉」
<cnT0015>「达哉」

//TEXT 【达哉】
<jaT0016>「嗯？」
<cnT0016>「嗯？」

//TEXT
<jaT0017>菲娜从餐厅里探头出来。
<cnT0017>菲娜从餐厅里探头出来。

//TEXT 【菲娜】
<jaT0018>「这是纱也佳给的留言」
<cnT0018>「这是纱也佳给的留言」

//TEXT 【菲娜】
<jaT0019>「叫你一定要和麻衣一起去参加今天的展览会」
<cnT0019>「叫你一定要和麻衣一起去参加今天的展览会」

//TEXT 【达哉】
<jaT0020>「好，了解」
<cnT0020>「好，了解」

//TEXT 【达哉】
<jaT0021>「大约到了傍晚，我和麻衣就会露面的」
<cnT0021>「大约到了傍晚，我和麻衣就会露面的」

//TEXT
<jaT0022>听到我的回答，菲娜微微一笑。
<cnT0022>听到我的回答，菲娜微微一笑。

//TEXT
<jaT0023>……昨晚。
<cnT0023>……昨晚。

//TEXT
<jaT0024>姐姐做好外宿的准备之后就去了博物馆。
<cnT0024>姐姐做好外宿的准备之后就去了博物馆。

//TEXT
<jaT0025>虽然身体还没有完全康复，但姐姐好像已经坐不住了。
<cnT0025>虽然身体还没有完全康复，但姐姐好像已经坐不住了。

//TEXT
<jaT0026>在卡莲小姐的协助下，展览会终于能够按时举办。
<cnT0026>在卡莲小姐的协助下，展览会终于能够按时举办。

//TEXT
<jaT0027>一想到那种繁忙的日常生活即将重现，就为姐姐担心起来……。
<cnT0027>一想到那种繁忙的日常生活即将重现，就为姐姐担心起来……。

//TEXT
<jaT0028>但是全心投入工作中的那个生气勃勃的姐姐，才是真正的姐姐。
<cnT0028>但是全心投入工作中的那个生气勃勃的姐姐，才是真正的姐姐。

//TEXT 【麻衣】
<jaT0029>「哥哥，我准备好了」
<cnT0029>「哥哥，我准备好了」

//TEXT 【达哉】
<jaT0030>「噢」
<cnT0030>「噢」

//TEXT 【达哉】
<jaT0031>「那么，出发吧」
<cnT0031>「那么，出发吧」

//TEXT 【麻衣】
<jaT0032>「嗯」
<cnT0032>「嗯」

//TEXT 【菲娜】
<jaT0033>「一路走好，路上小心」
<cnT0033>「一路走好，路上小心」

//TEXT 【米娅】
<jaT0034>「今天的晚饭是流水挂面哦」
<cnT0034>「今天的晚饭是流水挂面哦」

//TEXT
<jaT0035>……我们家难道有吃流水挂面的道具？
<cnT0035>……我们家难道有吃流水挂面的道具？

//TEXT
<jaT0036>嘛，算了。
<cnT0036>嘛，算了。

//TEXT 【达哉】
<jaT0037>「那么，我们出发了」
<cnT0037>「那么，我们出发了」

//TEXT 【麻衣】
<jaT0038>「我们出发了～」
<cnT0038>「我们出发了～」

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT
<jaT0040>我和麻衣来到平时练习长笛的地方。
<cnT0040>我和麻衣来到平时练习长笛的地方。

//TEXT
<jaT0041>由于今天是星期六，河边满是举家出游、享受天伦之乐的人们。
<cnT0041>由于今天是星期六，河边满是举家出游、享受天伦之乐的人们。

//TEXT
<jaT0042>水鸟们在河面上缓缓地滑行。
<cnT0042>水鸟们在河面上缓缓地滑行。

//TEXT
<jaT0043>鱼儿在水中嬉戏。
<cnT0043>鱼儿在水中嬉戏。

//TEXT
<jaT0044>水面上倒映着云彩的身影。
<cnT0044>水面上倒映着云彩的身影。

//TEXT
<jaT0045>……很久没像这样，静下心来欣赏四周的景色了。
<cnT0045>……很久没像这样，静下心来欣赏四周的景色了。

//TEXT
<jaT0046>直到昨天为止，我都没有看风景的闲心啊……。
<cnT0046>直到昨天为止，我都没有看风景的闲心啊……。

//TEXT 【麻衣】
<jaT0047>「喂，哥哥」
<cnT0047>「喂，哥哥」

//TEXT 【达哉】
<jaT0048>「嗯？」
<cnT0048>「嗯？」

//TEXT 【麻衣】
<jaT0049>「昨天，我睡着的时候……你和姐姐说了些什么？」
<cnT0049>「昨天，我睡着的时候……你和姐姐说了些什么？」

//TEXT 【达哉】
<jaT0050>「……」
<cnT0050>「……」

//TEXT 【达哉】
<jaT0051>「说了很多哦」
<cnT0051>「说了很多哦」

//TEXT 【达哉】
<jaT0052>「从姐姐刚来到我们家，一直到现在的事……」
<cnT0052>「从姐姐刚来到我们家，一直到现在的事……」

//TEXT
<jaT0053>因为没有血缘关系而不安。
<cnT0053>因为没有血缘关系而不安。

//TEXT
<jaT0054>因为担心家庭崩坏而不安。
<cnT0054>因为担心家庭崩坏而不安。

//TEXT
<jaT0055>以及……。
<cnT0055>以及……。

//TEXT
<jaT0056>双方都希望成为真正的家人，都希望得到对方的认同。
<cnT0056>双方都希望成为真正的家人，都希望得到对方的认同。

//TEXT
<jaT0057>一直以来，都想说却没有说出口的全部话语。
<cnT0057>一直以来，都想说却没有说出口的全部话语。

//TEXT
<jaT0058>当然，姐姐还没有完全整理好心情。
<cnT0058>当然，姐姐还没有完全整理好心情。

//TEXT
<jaT0059>但是……从今以后，我们可以慢慢地加深彼此的理解。
<cnT0059>但是……从今以后，我们可以慢慢地加深彼此的理解。

//TEXT
<jaT0060>唯一可以确定的，是一切正向积极的方向迈进。
<cnT0060>唯一可以确定的，是一切正向积极的方向迈进。

//TEXT 【达哉】
<jaT0061>「麻衣，你和姐姐又谈了些什么呢？」
<cnT0061>「麻衣，你和姐姐又谈了些什么呢？」

//TEXT 【麻衣】
<jaT0062>「……」
<cnT0062>「……」

//TEXT 【麻衣】
<jaT0063>「哎嘿嘿」
<cnT0063>「哎嘿嘿」

//TEXT 【达哉】
<jaT0064>「这个笑容是什么意思」
<cnT0064>「这个笑容是什么意思」

//TEXT 【麻衣】
<jaT0065>「太难为情了所以不告诉你」
<cnT0065>「太难为情了所以不告诉你」

//TEXT 【达哉】
<jaT0066>「……哼嗯」
<cnT0066>「……哼嗯」

//TEXT
<jaT0067>虽然还想问得深入一些，不过还是算了吧。
<cnT0067>虽然还想问得深入一些，不过还是算了吧。

//TEXT
<jaT0068>留下一点我不知道的，女性之间的秘密也不错。
<cnT0068>留下一点我不知道的，女性之间的秘密也不错。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>刚刚到达固定练习地点，麻衣就迅速准备好了长笛。
<cnT0070>刚刚到达固定练习地点，麻衣就迅速准备好了长笛。

//TEXT 【达哉】
<jaT0071>「那么，我先睡一会儿咯」
<cnT0071>「那么，我先睡一会儿咯」

//TEXT 【麻衣】
<jaT0072>「哇，居然给出预告」
<cnT0072>「哇，居然给出预告」

//TEXT 【达哉】
<jaT0073>「因为很久没这样了，没问题吧？」
<cnT0073>「因为很久没这样了，没问题吧？」

//TEXT 【麻衣】
<jaT0074>「这个当然」
<cnT0074>「这个当然」

//TEXT 【麻衣】
<jaT0075>「那么，我来为你吹奏美妙的а波吧」
<cnT0075>「那么，我来为你吹奏美妙的а波吧」

//TEXT
<jaT0076>麻衣一边开玩笑似的说道，一边摆好姿势。
<cnT0076>麻衣一边开玩笑似的说道，一边摆好姿势。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>～♪
<cnT0078>～♪

//TEXT
<jaT0079>……透明的音色，回荡在耳边。
<cnT0079>……透明的音色，回荡在耳边。

//TEXT
<jaT0080>曲目应该和昨天的一模一样，但今天给人的感觉却完全不同。
<cnT0080>曲目应该和昨天的一模一样，但今天给人的感觉却完全不同。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT
<jaT0082>我明白了。
<cnT0082>我明白了。

//TEXT
<jaT0083>当麻衣想把自己的心意告诉给别人的时候……。
<cnT0083>当麻衣想把自己的心意告诉给别人的时候……。

//TEXT
<jaT0084>会像这样，把全部心意都寄托在长笛之上。
<cnT0084>会像这样，把全部心意都寄托在长笛之上。

//TEXT
<jaT0085>无论是独自一人时，
<cnT0085>无论是独自一人时，

//TEXT
<jaT0086>还是同他人一起时，
<cnT0086>还是同他人一起时，

//TEXT
<jaT0087>或是和我在一块时。
<cnT0087>或是和我在一块时。

//TEXT
<jaT0088>都像这样，不是通过言语，而是通过音色，将心意表达出来……。
<cnT0088>都像这样，不是通过言语，而是通过音色，将心意表达出来……。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT
<jaT0090>……突然，长笛的声音停了下来。
<cnT0090>……突然，长笛的声音停了下来。

//TEXT 【达哉】
<jaT0091>「麻衣？」
<cnT0091>「麻衣？」

//TEXT
<jaT0092>麻衣紧握长笛，望向远方。
<cnT0092>麻衣紧握长笛，望向远方。

//TEXT
<jaT0093>然后——
<cnT0093>然后——

//TEXT
<jaT0094>从口袋中取出了那根白色的发带。
<cnT0094>从口袋中取出了那根白色的发带。

//TEXT 【达哉】
<jaT0095>「那是……」
<cnT0095>「那是……」

//TEXT 【麻衣】
<jaT0096>「哥哥」
<cnT0096>「哥哥」

//TEXT 【麻衣】
<jaT0097>「已经，可以了吧？」
<cnT0097>「已经，可以了吧？」

//TEXT 【达哉】
<jaT0098>「……」
<cnT0098>「……」

//TEXT
<jaT0099>……那是我们之间约定的凭证。
<cnT0099>……那是我们之间约定的凭证。

//TEXT
<jaT0100>『从今以后我们要做真正的兄妹』
<cnT0100>『从今以后我们要做真正的兄妹』

//TEXT
<jaT0101>『没有血缘关系这件事，对任何人都要保密哦』
<cnT0101>『没有血缘关系这件事，对任何人都要保密哦』

//TEXT
<jaT0102>越是渴望守护约定，
<cnT0102>越是渴望守护约定，

//TEXT
<jaT0103>就越被约定所束缚，
<cnT0103>就越被约定所束缚，

//TEXT
<jaT0104>从而无法守住约定。
<cnT0104>从而无法守住约定。

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT
<jaT0106>现在，麻衣想亲手解除掉，这个象征着约定的凭证。
<cnT0106>现在，麻衣想亲手解除掉，这个象征着约定的凭证。

//TEXT 【麻衣】
<jaT0107>「……」
<cnT0107>「……」

//TEXT 【麻衣】
<jaT0108>「虽然我想永远珍藏它……」
<cnT0108>「虽然我想永远珍藏它……」

//TEXT 【麻衣】
<jaT0109>「但是对我们来说，这个约定已经不需要了」
<cnT0109>「但是对我们来说，这个约定已经不需要了」

//TEXT 【麻衣】
<jaT0110>「所以说嘛……」
<cnT0110>「所以说嘛……」

//TEXT
<jaT0111>我握住拿着发带的麻衣的手。
<cnT0111>我握住拿着发带的麻衣的手。

//TEXT
<jaT0112>我们曾拼命守护，却最终没能守住的约定。
<cnT0112>我们曾拼命守护，却最终没能守住的约定。

//TEXT
<jaT0113>现在，让我们亲手解除它。
<cnT0113>现在，让我们亲手解除它。

//TEXT
<jaT0114>让它回到这条满载回忆的河里去吧……。
<cnT0114>让它回到这条满载回忆的河里去吧……。

//TEXT 【麻衣】
<jaT0115>「……我要，放手啰？」
<cnT0115>「……我要，放手啰？」

//TEXT 【达哉】
<jaT0116>「嗯……」
<cnT0116>「嗯……」

//TEXT
<jaT0117>麻衣缓缓松开握住发带的手。
<cnT0117>麻衣缓缓松开握住发带的手。

///================================================================================

//OTHER
<jaZ0001>yak04750.bss
<cnZ0001>yak04750.bss

//OTHER
<jaZ0002>mai32510
<cnZ0002>mai32510

//OTHER
<jaZ0003>mia28710
<cnZ0003>mia28710

//OTHER
<jaZ0004>mia28720
<cnZ0004>mia28720

//OTHER
<jaZ0005>mia28730
<cnZ0005>mia28730

//OTHER
<jaZ0006>mia28740
<cnZ0006>mia28740

//OTHER
<jaZ0007>fee60750
<cnZ0007>fee60750

//OTHER
<jaZ0008>fee60760
<cnZ0008>fee60760

//OTHER
<jaZ0009>fee60770
<cnZ0009>fee60770

//OTHER
<jaZ0010>mai32520
<cnZ0010>mai32520

//OTHER
<jaZ0011>mai32530
<cnZ0011>mai32530

//OTHER
<jaZ0012>fee60780
<cnZ0012>fee60780

//OTHER
<jaZ0013>mia28750
<cnZ0013>mia28750

//OTHER
<jaZ0014>mai32540
<cnZ0014>mai32540

//OTHER
<jaZ0015>mai32550
<cnZ0015>mai32550

//OTHER
<jaZ0016>mai32560
<cnZ0016>mai32560

//OTHER
<jaZ0017>mai32570
<cnZ0017>mai32570

//OTHER
<jaZ0018>mai32580
<cnZ0018>mai32580

//OTHER
<jaZ0019>mai32590
<cnZ0019>mai32590

//OTHER
<jaZ0020>mai32600
<cnZ0020>mai32600

//OTHER
<jaZ0021>mai32610
<cnZ0021>mai32610

//OTHER
<jaZ0022>mai32620
<cnZ0022>mai32620

//OTHER
<jaZ0023>item_030101-400
<cnZ0023>item_030101-400

//OTHER
<jaZ0024>mai32630
<cnZ0024>mai32630

//OTHER
<jaZ0025>mai32640
<cnZ0025>mai32640

//OTHER
<jaZ0026>mai32650
<cnZ0026>mai32650

//OTHER
<jaZ0027>mai32660
<cnZ0027>mai32660

//OTHER
<jaZ0028>mai32670
<cnZ0028>mai32670

//OTHER
<jaZ0029>mai32680
<cnZ0029>mai32680

//OTHER
<jaZ0030>mai32690
<cnZ0030>mai32690

//OTHER
<jaZ0031>function.h
<cnZ0031>function.h

//OTHER
<jaZ0032>bg_
<cnZ0032>bg_

//OTHER
<jaZ0033>bgm_
<cnZ0033>bgm_

//OTHER
<jaZ0034>tati_000000
<cnZ0034>tati_000000

//OTHER
<jaZ0035>effect.h
<cnZ0035>effect.h

//OTHER
<jaZ0036>CL_Wk00
<cnZ0036>CL_Wk00

//OTHER
<jaZ0037>Wk_0000b
<cnZ0037>Wk_0000b

//OTHER
<jaZ0038>Wk_0000a
<cnZ0038>Wk_0000a

//OTHER
<jaZ0039>CL_Wk01
<cnZ0039>CL_Wk01

//OTHER
<jaZ0040>Wk_0010b
<cnZ0040>Wk_0010b

//OTHER
<jaZ0041>Wk_0010a
<cnZ0041>Wk_0010a

//OTHER
<jaZ0042>CL_Wk02
<cnZ0042>CL_Wk02

//OTHER
<jaZ0043>Wk_0020b
<cnZ0043>Wk_0020b

//OTHER
<jaZ0044>Wk_0020a
<cnZ0044>Wk_0020a

//OTHER
<jaZ0045>CL_Wk03
<cnZ0045>CL_Wk03

//OTHER
<jaZ0046>Wk_0030b
<cnZ0046>Wk_0030b

//OTHER
<jaZ0047>Wk_0030a
<cnZ0047>Wk_0030a

//OTHER
<jaZ0048>CL_Wk04
<cnZ0048>CL_Wk04

//OTHER
<jaZ0049>Wk_0040b
<cnZ0049>Wk_0040b

//OTHER
<jaZ0050>Wk_0040a
<cnZ0050>Wk_0040a

//OTHER
<jaZ0051>CL_Wk05
<cnZ0051>CL_Wk05

//OTHER
<jaZ0052>Wk_0050b
<cnZ0052>Wk_0050b

//OTHER
<jaZ0053>Wk_0050a
<cnZ0053>Wk_0050a

//OTHER
<jaZ0054>CL_Wk06
<cnZ0054>CL_Wk06

//OTHER
<jaZ0055>Wk_0060b
<cnZ0055>Wk_0060b

//OTHER
<jaZ0056>Wk_0060a
<cnZ0056>Wk_0060a

//OTHER
<jaZ0057>MN_No0
<cnZ0057>MN_No0

//OTHER
<jaZ0058>CL_No0
<cnZ0058>CL_No0

//OTHER
<jaZ0059>0
<cnZ0059>0

//OTHER
<jaZ0060>MN_No00
<cnZ0060>MN_No00

//OTHER
<jaZ0061>black_sprite
<cnZ0061>black_sprite

//OTHER
<jaZ0062>FRAME_CL
<cnZ0062>FRAME_CL

//OTHER
<jaZ0063>CLMASK_MM
<cnZ0063>CLMASK_MM

//OTHER
<jaZ0064>CLMASK_D01
<cnZ0064>CLMASK_D01

//OTHER
<jaZ0065>CLMASK_D02
<cnZ0065>CLMASK_D02

//OTHER
<jaZ0066>CLMASK_WK
<cnZ0066>CLMASK_WK

//OTHER
<jaZ0067>MASK0
<cnZ0067>MASK0

//OTHER
<jaZ0068>eve_
<cnZ0068>eve_

//OTHER
<jaZ0069>con_
<cnZ0069>con_

//OTHER
<jaZ0070>mon_
<cnZ0070>mon_

//OTHER
<jaZ0071>EC_0010
<cnZ0071>EC_0010

//OTHER
<jaZ0072>EC_0020
<cnZ0072>EC_0020

//OTHER
<jaZ0073>EC_0030
<cnZ0073>EC_0030

//OTHER
<jaZ0074>EC_0040
<cnZ0074>EC_0040

//OTHER
<jaZ0075>EC_0050
<cnZ0075>EC_0050

//OTHER
<jaZ0076>FRAME_EC
<cnZ0076>FRAME_EC

//OTHER
<jaZ0077>white_sprite
<cnZ0077>white_sprite

//OTHER
<jaZ0078>cse00000
<cnZ0078>cse00000

//OTHER
<jaZ0079>face_
<cnZ0079>face_

//OTHER
<jaZ0080>bg_0000
<cnZ0080>bg_0000

//OTHER
<jaZ0081>bg_9999
<cnZ0081>bg_9999

//OTHER
<jaZ0082>hcg_
<cnZ0082>hcg_

//OTHER
<jaZ0083>
<cnZ0083>

//OTHER
<jaZ0084>tati_
<cnZ0084>tati_

//OTHER
<jaZ0085>tati_z
<cnZ0085>tati_z

//OTHER
<jaZ0086>tati_zz
<cnZ0086>tati_zz

//OTHER
<jaZ0087>a
<cnZ0087>a

//OTHER
<jaZ0088>y
<cnZ0088>y

//OTHER
<jaZ0089>efs_000011
<cnZ0089>efs_000011

//OTHER
<jaZ0090>view_shadow_a01
<cnZ0090>view_shadow_a01

//OTHER
<jaZ0091>efs_000012
<cnZ0091>efs_000012

//OTHER
<jaZ0092>view_shadow_a02
<cnZ0092>view_shadow_a02

//OTHER
<jaZ0093>efs_000013
<cnZ0093>efs_000013

//OTHER
<jaZ0094>view_shadow_a03
<cnZ0094>view_shadow_a03

//OTHER
<jaZ0095>efs_000014
<cnZ0095>efs_000014

//OTHER
<jaZ0096>view_shadow_a04
<cnZ0096>view_shadow_a04

//OTHER
<jaZ0097>efs_000015
<cnZ0097>efs_000015

//OTHER
<jaZ0098>view_shadow_a05
<cnZ0098>view_shadow_a05

//OTHER
<jaZ0099>efs_000016
<cnZ0099>efs_000016

//OTHER
<jaZ0100>view_shadow_a11
<cnZ0100>view_shadow_a11

//OTHER
<jaZ0101>efs_000017
<cnZ0101>efs_000017

//OTHER
<jaZ0102>view_shadow_a14
<cnZ0102>view_shadow_a14

//OTHER
<jaZ0103>efs_000018
<cnZ0103>efs_000018

//OTHER
<jaZ0104>view_shadow_a13
<cnZ0104>view_shadow_a13

//OTHER
<jaZ0105>efs_000019
<cnZ0105>efs_000019

//OTHER
<jaZ0106>view_shadow_a12
<cnZ0106>view_shadow_a12

//OTHER
<jaZ0107>efs_00001a
<cnZ0107>efs_00001a

//OTHER
<jaZ0108>view_name_00
<cnZ0108>view_name_00

//OTHER
<jaZ0109>efs_000000f
<cnZ0109>efs_000000f

//OTHER
<jaZ0110>efs_000000m
<cnZ0110>efs_000000m

//OTHER
<jaZ0111>efs_000020
<cnZ0111>efs_000020

//OTHER
<jaZ0112>efs_000001m
<cnZ0112>efs_000001m

//OTHER
<jaZ0113>efs_000000
<cnZ0113>efs_000000

//OTHER
<jaZ0114>efs_000010
<cnZ0114>efs_000010

