﻿//NAME
<jaN0001>莉斯
<cnN0001>莉斯

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>菲娅卡
<cnN0004>菲娅卡

///================================================================================

//TEXT 【莉斯】
<jaT0001>「……唔」
<cnT0001>「……唔」

//TEXT
<jaT0002>莉斯的身体又恢复了力气。
<cnT0002>莉斯的身体又恢复了力气。

//TEXT 【达哉】
<jaT0003>「莉斯……」
<cnT0003>「莉斯……」

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT 【莉斯】
<jaT0005>「没问题，不用担心」
<cnT0005>「没问题，不用担心」

//TEXT
<jaT0006>语气意外的有精神。
<cnT0006>语气意外的有精神。

//TEXT 【达哉】
<jaT0007>「真的没问题吗？不要硬撑」
<cnT0007>「真的没问题吗？不要硬撑」

//TEXT 【莉斯】
<jaT0008>「没事」
<cnT0008>「没事」

//TEXT
<jaT0009>莉斯温柔地拉开我抱住她的手，起身走到庭院中。
<cnT0009>莉斯温柔地拉开我抱住她的手，起身走到庭院中。

//TEXT
<jaT0010>刚刚还趟在草坪上睡觉的意大利小家伙们渐渐后退到小屋旁。
<cnT0010>刚刚还趟在草坪上睡觉的意大利小家伙们渐渐后退到小屋旁。

//TEXT
<jaT0011>这是看到莉斯后的反应。
<cnT0011>这是看到莉斯后的反应。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>难不成——
<cnT0013>难不成——

//TEXT
<jaT0014>一阵劲风刮过。
<cnT0014>一阵劲风刮过。

//TEXT
<jaT0015>莉斯的金发在深蓝色的夜空下飞舞起来。
<cnT0015>莉斯的金发在深蓝色的夜空下飞舞起来。

//TEXT 【莉斯】
<jaT0016>「不错的风啊」
<cnT0016>「不错的风啊」

//TEXT
<jaT0017>莉斯的声音在风中回响。
<cnT0017>莉斯的声音在风中回响。

//TEXT
<jaT0018>稳健而坚定，并充满着自信。
<cnT0018>稳健而坚定，并充满着自信。

//TEXT
<jaT0019>那是会让人联想到老成性格的声音。
<cnT0019>那是会让人联想到老成性格的声音。

//TEXT
<jaT0020>至少，不对，那绝不是莉斯的声音。
<cnT0020>至少，不对，那绝不是莉斯的声音。

//TEXT 【莉斯】
<jaT0021>「和您相见这已是第四回了吧」
<cnT0021>「和您相见这已是第四回了吧」

//TEXT
<jaT0022>莉斯缓缓回过头来。
<cnT0022>莉斯缓缓回过头来。

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>如同人偶般端正的脸上，闪烁着血红的眼眸。
<cnT0024>如同人偶般端正的脸上，闪烁着血红的眼眸。

//TEXT
<jaT0025>如果把莉斯的眼眸比作绿宝石的话，她便是红宝石。
<cnT0025>如果把莉斯的眼眸比作绿宝石的话，她便是红宝石。

//TEXT
<jaT0026>略带紫色的深红摇曳着。
<cnT0026>略带紫色的深红摇曳着。

//TEXT 【达哉】
<jaT0027>「……」
<cnT0027>「……」

//TEXT 【莉斯】
<jaT0028>「吓到您我很抱歉」
<cnT0028>「吓到您我很抱歉」

//TEXT
<jaT0029>她浮现出淡淡的笑容。
<cnT0029>她浮现出淡淡的笑容。

//TEXT
<jaT0030>笑得很悲哀。
<cnT0030>笑得很悲哀。

//TEXT 【莉斯】
<jaT0031>「我本无意现身，但莉斯莉特如此这般也是万不得已」
<cnT0031>「我本无意现身，但莉斯莉特如此这般也是万不得已」

//TEXT 【达哉】
<jaT0032>「什、什么……」
<cnT0032>「什、什么……」

//TEXT 【达哉】
<jaT0033>「莉斯，你振作点」
<cnT0033>「莉斯，你振作点」

//TEXT 【莉斯】
<jaT0034>「我并非莉斯莉特」
<cnT0034>「我并非莉斯莉特」

//TEXT 【莉斯】
<jaT0035>「……尽管身躯是莉斯莉特之物」
<cnT0035>「……尽管身躯是莉斯莉特之物」

//TEXT
<jaT0036>听不懂她在说什么。
<cnT0036>听不懂她在说什么。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT 【菲娜】
<jaT0038>「达哉」
<cnT0038>「达哉」

//TEXT
<jaT0039>不知谁的手从背后搭到我肩上。
<cnT0039>不知谁的手从背后搭到我肩上。

//TEXT 【达哉】
<jaT0040>「呜哇」
<cnT0040>「呜哇」

//TEXT 【菲娜】
<jaT0041>「不要发出这么狼狈的声音」
<cnT0041>「不要发出这么狼狈的声音」

//TEXT 【达哉】
<jaT0042>「菲娜……」
<cnT0042>「菲娜……」

//TEXT
<jaT0043>回头看到菲娜正站在那里。
<cnT0043>回头看到菲娜正站在那里。

//TEXT
<jaT0044>不知是不是未曾注意到莉斯的变化，表情还是和平常一样。
<cnT0044>不知是不是未曾注意到莉斯的变化，表情还是和平常一样。

//TEXT
<jaT0045>头脑总算冷静下来了。
<cnT0045>头脑总算冷静下来了。

//TEXT 【莉斯】
<jaT0046>「是菲娜公主……吗」
<cnT0046>「是菲娜公主……吗」

//TEXT
<jaT0047>红宝石的眼眸将视线转向菲娜。
<cnT0047>红宝石的眼眸将视线转向菲娜。

//TEXT
<jaT0048>菲娜凝视着这个小女孩。
<cnT0048>菲娜凝视着这个小女孩。

//TEXT 【菲娜】
<jaT0049>「私は菲娜・ファム・アーシュライト」
<cnT0049>「我是菲娜·法姆·阿修莱特」

//TEXT
<jaT0050>菲娜报上了全名。
<cnT0050>菲娜报上了全名。

//TEXT
<jaT0051>……因为她判断眼前的人物并非莉斯。
<cnT0051>……因为她判断眼前的人物并非莉斯。

//TEXT 【菲娜】
<jaT0052>「你是？」
<cnT0052>「你是？」

//TEXT 【莉斯】
<jaT0053>「菲娅卡・マルグリッド」
<cnT0053>「菲亚卡·马格雷」

//TEXT
<jaT0054>有着莉斯外表的人物这样说道。
<cnT0054>有着莉斯外表的人物这样说道。

//TEXT 【菲娜】
<jaT0055>「能不能说明一下呢？」
<cnT0055>「能不能说明一下呢？」

//TEXT 【菲娅卡】
<jaT0056>「我也正有此意，但可惜没有时间了」
<cnT0056>「我也正有此意，但可惜没有时间了」

//TEXT
<jaT0057>菲亚卡闭上眼睛。
<cnT0057>菲亚卡闭上眼睛。

//TEXT 【菲娜】
<jaT0058>「这是怎么回事？」
<cnT0058>「这是怎么回事？」

//TEXT 【菲娅卡】
<jaT0059>「不久莉斯莉特就要觉醒了」
<cnT0059>「不久莉斯莉特就要觉醒了」

//TEXT 【菲娅卡】
<jaT0060>「我该让位了」
<cnT0060>「我该让位了」

//TEXT 【达哉】
<jaT0061>「什么意思？」
<cnT0061>「什么意思？」

//TEXT 【菲娅卡】
<jaT0062>「无需焦急」
<cnT0062>「无需焦急」

//TEXT 【菲娅卡】
<jaT0063>「虽非本意，再次相见时再说也为时不晚……」
<cnT0063>「虽非本意，再次相见时再说也为时不晚……」

//TEXT
<jaT0064>菲亚卡笑道。
<cnT0064>菲亚卡笑道。

//TEXT 【菲娅卡】
<jaT0065>「那么，莉斯莉特就拜托了」
<cnT0065>「那么，莉斯莉特就拜托了」

//TEXT
<jaT0066>话音刚落，她全身便失去了力气。
<cnT0066>话音刚落，她全身便失去了力气。

//TEXT 【达哉】
<jaT0067>「莉斯」
<cnT0067>「莉斯」

//TEXT
<jaT0068>我勉强撑住倒下的莉斯。
<cnT0068>我勉强撑住倒下的莉斯。

//TEXT 【莉斯】
<jaT0069>「嗯……唔……」
<cnT0069>「嗯……唔……」

//TEXT
<jaT0070>小小的嘴里吐出些微微呻吟声。
<cnT0070>小小的嘴里吐出些微微呻吟声。

//TEXT
<jaT0071>……。
<cnT0071>……。

//TEXT
<jaT0072>熟悉的声音。
<cnT0072>熟悉的声音。

//TEXT
<jaT0073>这应该是莉斯没错了。
<cnT0073>这应该是莉斯没错了。

//TEXT
<jaT0074>我安心的大松一口气。
<cnT0074>我安心的大松一口气。

//TEXT 【菲娜】
<jaT0075>「达哉，把莉斯送回房间去」
<cnT0075>「达哉，把莉斯送回房间去」

//TEXT 【菲娜】
<jaT0076>「大家都睡着了，送到我的房间」
<cnT0076>「大家都睡着了，送到我的房间」

//TEXT 【达哉】
<jaT0077>「啊，啊嗯」
<cnT0077>「啊，啊嗯」

//TEXT
<jaT0078>菲娜走在前面，打开房门。
<cnT0078>菲娜走在前面，打开房门。

//TEXT
<jaT0079>我让莉斯躺在清爽的薄荷绿的床上。
<cnT0079>我让莉斯躺在清爽的薄荷绿的床上。

//TEXT 【菲娜】
<jaT0080>「我去倒水来」
<cnT0080>「我去倒水来」

//TEXT 【达哉】
<jaT0081>「那就拜托了」
<cnT0081>「那就拜托了」

//TEXT
<jaT0082>砰
<cnT0082>砰

//TEXT 【莉斯】
<jaT0083>「……唔」
<cnT0083>「……唔」

//TEXT
<jaT0084>大概是听到了关门的声音，莉斯轻轻呜咽着。
<cnT0084>大概是听到了关门的声音，莉斯轻轻呜咽着。

//TEXT 【达哉】
<jaT0085>「莉斯？」
<cnT0085>「莉斯？」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>…………。
<cnT0087>…………。

//TEXT 【莉斯】
<jaT0088>「……达哉」
<cnT0088>「……达哉」

//TEXT
<jaT0089>莉斯微微睁开眼睛。
<cnT0089>莉斯微微睁开眼睛。

//TEXT
<jaT0090>眼眸是绿宝石色的。
<cnT0090>眼眸是绿宝石色的。

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT 【达哉】
<jaT0092>「没事吧？」
<cnT0092>「没事吧？」

//TEXT 【莉斯】
<jaT0093>「没事」
<cnT0093>「没事」

//TEXT
<jaT0094>她用虚弱的表情说着一如既往的台词。
<cnT0094>她用虚弱的表情说着一如既往的台词。

//TEXT
<jaT0095>就算是这种时候也不去依赖周围的人。
<cnT0095>就算是这种时候也不去依赖周围的人。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>我很不甘心，紧紧地握住她小小的手。
<cnT0097>我很不甘心，紧紧地握住她小小的手。

//TEXT 【达哉】
<jaT0098>「乖，我就在这里不走了」
<cnT0098>「乖，我就在这里不走了」

//TEXT 【达哉】
<jaT0099>「身上有什么地方痛吗？」
<cnT0099>「身上有什么地方痛吗？」

//TEXT 【莉斯】
<jaT0100>「没有」
<cnT0100>「没有」

//TEXT 【莉斯】
<jaT0101>「但是很困」
<cnT0101>「但是很困」

//TEXT 【达哉】
<jaT0102>「那就睡吧」
<cnT0102>「那就睡吧」

//TEXT 【达哉】
<jaT0103>「明天肯定就会好起来的」
<cnT0103>「明天肯定就会好起来的」

//TEXT 【莉斯】
<jaT0104>「嗯」
<cnT0104>「嗯」

//TEXT
<jaT0105>我一只手握住莉斯的手，另一只手去抚摸她的脑袋。
<cnT0105>我一只手握住莉斯的手，另一只手去抚摸她的脑袋。

//TEXT 【莉斯】
<jaT0106>「唔……嗯……」
<cnT0106>「唔……嗯……」

//TEXT
<jaT0107>莉斯舒服地合上双眼。
<cnT0107>莉斯舒服地合上双眼。

//TEXT
<jaT0108>……。
<cnT0108>……。

//TEXT
<jaT0109>…………。
<cnT0109>…………。

//TEXT
<jaT0110>马上就传来了鼾声。
<cnT0110>马上就传来了鼾声。

//TEXT
<jaT0111>身体状况好像已经平稳下来的样子。
<cnT0111>身体状况好像已经平稳下来的样子。

//TEXT
<jaT0112>我安心地叹了口气，给莉斯盖上被子。
<cnT0112>我安心地叹了口气，给莉斯盖上被子。

//TEXT
<jaT0113>咯嚓
<cnT0113>咯嚓

//TEXT
<jaT0114>正好菲娜从餐厅里出来。
<cnT0114>正好菲娜从餐厅里出来。

//TEXT
<jaT0115>手上端着的托盘里放着水和毛巾。
<cnT0115>手上端着的托盘里放着水和毛巾。

//TEXT 【菲娜】
<jaT0116>「咦，莉斯呢？」
<cnT0116>「咦，莉斯呢？」

//TEXT 【达哉】
<jaT0117>「睡着了」
<cnT0117>「睡着了」

//TEXT 【达哉】
<jaT0118>「……应该是累了」
<cnT0118>「……应该是累了」

//TEXT 【菲娜】
<jaT0119>「嗯，现在就这样让她睡比较好」
<cnT0119>「嗯，现在就这样让她睡比较好」

//TEXT 【菲娜】
<jaT0120>「达哉你要喝水吗？」
<cnT0120>「达哉你要喝水吗？」

//TEXT
<jaT0121>菲娜望着托盘里的水说道。
<cnT0121>菲娜望着托盘里的水说道。

//TEXT 【达哉】
<jaT0122>「走好」
<cnT0122>「走好」

//TEXT
<jaT0123>……。
<cnT0123>……。

//TEXT
<jaT0124>我一口气喝干了杯子里的水。
<cnT0124>我一口气喝干了杯子里的水。

//TEXT 【达哉】
<jaT0125>「真好喝啊……」
<cnT0125>「真好喝啊……」

//TEXT 【达哉】
<jaT0126>「喉咙都快冒烟了」
<cnT0126>「喉咙都快冒烟了」

//TEXT 【菲娜】
<jaT0127>「呵呵，这样就不用白忙活了」
<cnT0127>「呵呵，这样就不用白忙活了」

//TEXT 【菲娜】
<jaT0128>「那个，可以占用你一点时间吗？」
<cnT0128>「那个，可以占用你一点时间吗？」

//TEXT 【达哉】
<jaT0129>「是有关莉斯的吗？」
<cnT0129>「是有关莉斯的吗？」

//TEXT 【菲娜】
<jaT0130>「对，到起居室再谈吧」
<cnT0130>「对，到起居室再谈吧」

//TEXT
<jaT0131>……。
<cnT0131>……。

//TEXT
<jaT0132>菲娜把托盘放回厨房，走进起居室。
<cnT0132>菲娜把托盘放回厨房，走进起居室。

//TEXT 【达哉】
<jaT0133>「谢谢，有菲娜你在真是帮大忙了」
<cnT0133>「谢谢，有菲娜你在真是帮大忙了」

//TEXT 【菲娜】
<jaT0134>「不用在意」
<cnT0134>「不用在意」

//TEXT
<jaT0135>说着菲娜弯腰坐到沙发上。
<cnT0135>说着菲娜弯腰坐到沙发上。

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT 【菲娜】
<jaT0137>「可以的话，是不是说明一下呢」
<cnT0137>「可以的话，是不是说明一下呢」

//TEXT 【达哉】
<jaT0138>「啊啊……」
<cnT0138>「啊啊……」

//TEXT
<jaT0139>我把从离开左门后的事简单作了一下说明。
<cnT0139>我把从离开左门后的事简单作了一下说明。

//TEXT
<jaT0140>菲娜认真地听着我说。
<cnT0140>菲娜认真地听着我说。

//TEXT 【达哉】
<jaT0141>「你怎么看呢？」
<cnT0141>「你怎么看呢？」

//TEXT 【菲娜】
<jaT0142>「……根据现状大概可以认为是双重人格」
<cnT0142>「……根据现状大概可以认为是双重人格」

//TEXT 【达哉】
<jaT0143>「是两个人格并存于一个肉体中吗？」
<cnT0143>「是两个人格并存于一个肉体中吗？」

//TEXT 【菲娜】
<jaT0144>「对。我记得好像是叫做解离性同一性障碍症」
<cnT0144>「对。我记得好像是叫做解离性同一性障碍症」

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT 【达哉】
<jaT0146>「为什么会这样」
<cnT0146>「为什么会这样」

//TEXT 【菲娜】
<jaT0147>「不清楚」
<cnT0147>「不清楚」

//TEXT 【菲娜】
<jaT0148>「但是……」
<cnT0148>「但是……」

//TEXT 【达哉】
<jaT0149>「但是？」
<cnT0149>「但是？」

//TEXT 【菲娜】
<jaT0150>「还记得菲亚卡告别时怎么说的吗？」
<cnT0150>「还记得菲亚卡告别时怎么说的吗？」

//TEXT 【达哉】
<jaT0151>「那个，好像是……虽非本意但还会再次相会什么的」
<cnT0151>「那个，好像是……虽非本意但还会再次相会什么的」

//TEXT 【达哉】
<jaT0152>「还有……还说过没有时间说明了吧」
<cnT0152>「还有……还说过没有时间说明了吧」

//TEXT 【菲娜】
<jaT0153>「我认为既然菲亚卡有意说明，那么等待是最实际的」
<cnT0153>「我认为既然菲亚卡有意说明，那么等待是最实际的」

//TEXT 【菲娜】
<jaT0154>「幸好，她对我们也没有敌意的样子」
<cnT0154>「幸好，她对我们也没有敌意的样子」

//TEXT
<jaT0155>菲亚卡提及莉斯的时候的语气非常的稳健。
<cnT0155>菲亚卡提及莉斯的时候的语气非常的稳健。

//TEXT
<jaT0156>要说感觉的话，甚至能感受到一种慈爱。
<cnT0156>要说感觉的话，甚至能感受到一种慈爱。

//TEXT 【达哉】
<jaT0157>「可能直接问莉斯会比较好吧」
<cnT0157>「可能直接问莉斯会比较好吧」

//TEXT 【达哉】
<jaT0158>「不管怎么说只能等了」
<cnT0158>「不管怎么说只能等了」

//TEXT
<jaT0159>菲娜点了点头，长吐了一口气。
<cnT0159>菲娜点了点头，长吐了一口气。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT 【达哉】
<jaT0161>「话说，菲亚卡好像认识菲娜啊」
<cnT0161>「话说，菲亚卡好像认识菲娜啊」

//TEXT 【菲娜】
<jaT0162>「我也很在意这个」
<cnT0162>「我也很在意这个」

//TEXT
<jaT0163>菲亚卡在菲娜自报家门前便说出了“是菲娜公主啊”这句话。
<cnT0163>菲亚卡在菲娜自报家门前便说出了“是菲娜公主啊”这句话。

//TEXT
<jaT0164>说明她认识菲娜的脸，也知道菲娜的名字和身份。
<cnT0164>说明她认识菲娜的脸，也知道菲娜的名字和身份。

//TEXT
<jaT0165>地球上名字和脸孔都和菲娜一样的人肯定不多。
<cnT0165>地球上名字和脸孔都和菲娜一样的人肯定不多。

//TEXT 【菲娜】
<jaT0166>「因为莉斯曾在教堂出现过，如此说来的话她便有可能是月球人」
<cnT0166>「因为莉斯曾在教堂出现过，如此说来的话她便有可能是月球人」

//TEXT 【达哉】
<jaT0167>「……是啊」
<cnT0167>「……是啊」

//TEXT 【达哉】
<jaT0168>「总之，莉斯的身体状况也还不清楚，再等等看吧」
<cnT0168>「总之，莉斯的身体状况也还不清楚，再等等看吧」

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT 【菲娜】
<jaT0170>「那么，我们也差不多该休息了」
<cnT0170>「那么，我们也差不多该休息了」

//TEXT
<jaT0171>我抬头看看挂钟，已经是深夜两点多了。
<cnT0171>我抬头看看挂钟，已经是深夜两点多了。

//TEXT 【达哉】
<jaT0172>「菲娜到哪睡呢？」
<cnT0172>「菲娜到哪睡呢？」

//TEXT 【菲娜】
<jaT0173>「纱也佳的房间里应该还有多余的被子吧？」
<cnT0173>「纱也佳的房间里应该还有多余的被子吧？」

//TEXT 【达哉】
<jaT0174>「嗯。昨天用过的应该还在」
<cnT0174>「嗯。昨天用过的应该还在」

//TEXT 【菲娜】
<jaT0175>「那就不好意思，要在她房间休息了」
<cnT0175>「那就不好意思，要在她房间休息了」

//TEXT 【达哉】
<jaT0176>「就这么办」
<cnT0176>「就这么办」

//TEXT 【达哉】
<jaT0177>「还有，我可以睡在菲娜房间吗？」
<cnT0177>「还有，我可以睡在菲娜房间吗？」

//TEXT 【菲娜】
<jaT0178>「我的房间？」
<cnT0178>「我的房间？」

//TEXT 【达哉】
<jaT0179>「我保证不会做出奇怪的举动」
<cnT0179>「我保证不会做出奇怪的举动」

//TEXT 【菲娜】
<jaT0180>「呵呵，这方面我不会担心的」
<cnT0180>「呵呵，这方面我不会担心的」

//TEXT 【菲娜】
<jaT0181>「考虑到莉斯的身体状况，有人陪着是必要的」
<cnT0181>「考虑到莉斯的身体状况，有人陪着是必要的」

//TEXT 【达哉】
<jaT0182>「不好意思啊」
<cnT0182>「不好意思啊」

//TEXT 【菲娜】
<jaT0183>「没关系」
<cnT0183>「没关系」

//TEXT 【菲娜】
<jaT0184>「那么晚安」
<cnT0184>「那么晚安」

//TEXT 【达哉】
<jaT0185>「晚安」
<cnT0185>「晚安」

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT
<jaT0187>我从自己房间把被子抱到菲娜的房间。
<cnT0187>我从自己房间把被子抱到菲娜的房间。

//TEXT
<jaT0188>往床上看了一眼。
<cnT0188>往床上看了一眼。

//TEXT
<jaT0189>莉斯小小的胸膛正微微地上下起伏。
<cnT0189>莉斯小小的胸膛正微微地上下起伏。

//TEXT
<jaT0190>……。
<cnT0190>……。

//TEXT
<jaT0191>莉斯身上到底发生了什么。
<cnT0191>莉斯身上到底发生了什么。

//TEXT
<jaT0192>果真如菲娜所说那样是双重人格吗？
<cnT0192>果真如菲娜所说那样是双重人格吗？

//TEXT 【莉斯】
<jaT0193>「唔唔……」
<cnT0193>「唔唔……」

//TEXT
<jaT0194>莉斯一翻身，身体从被子里滚了出来。
<cnT0194>莉斯一翻身，身体从被子里滚了出来。

//TEXT 【达哉】
<jaT0195>「可别感冒哦」
<cnT0195>「可别感冒哦」

//TEXT
<jaT0196>我喃喃说着，帮她把被子拉好。
<cnT0196>我喃喃说着，帮她把被子拉好。

//TEXT 【莉斯】
<jaT0197>「……嗯」
<cnT0197>「……嗯」

//TEXT
<jaT0198>……。
<cnT0198>……。

//TEXT
<jaT0199>天真无邪的睡脸。
<cnT0199>天真无邪的睡脸。

//TEXT
<jaT0200>这样的少女却不知陷入了什么严重的事件中。
<cnT0200>这样的少女却不知陷入了什么严重的事件中。

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT
<jaT0202>一股无名业火涌上心头。
<cnT0202>一股无名业火涌上心头。

//TEXT
<jaT0203>不管是多细小的事情也好。
<cnT0203>不管是多细小的事情也好。

//TEXT
<jaT0204>我想要帮上她……。
<cnT0204>我想要帮上她……。

//TEXT
<jaT0205>……。
<cnT0205>……。

///================================================================================

//OTHER
<jaZ0001>yak07170.bss
<cnZ0001>yak07170.bss

//OTHER
<jaZ0002>wre10070
<cnZ0002>wre10070

//OTHER
<jaZ0003>wre10080
<cnZ0003>wre10080

//OTHER
<jaZ0004>wre10090
<cnZ0004>wre10090

//OTHER
<jaZ0005>efs_060101
<cnZ0005>efs_060101

//OTHER
<jaZ0006>efs_060102
<cnZ0006>efs_060102

//OTHER
<jaZ0007>efs_060111
<cnZ0007>efs_060111

//OTHER
<jaZ0008>efs_060112
<cnZ0008>efs_060112

//OTHER
<jaZ0009>ye0202
<cnZ0009>ye0202

//OTHER
<jaZ0010>wre10100
<cnZ0010>wre10100

//OTHER
<jaZ0011>wre10110
<cnZ0011>wre10110

//OTHER
<jaZ0012>wre10120
<cnZ0012>wre10120

//OTHER
<jaZ0013>wre10130
<cnZ0013>wre10130

//OTHER
<jaZ0014>wre10140
<cnZ0014>wre10140

//OTHER
<jaZ0015>wre10150
<cnZ0015>wre10150

//OTHER
<jaZ0016>fee52580
<cnZ0016>fee52580

//OTHER
<jaZ0017>fee52590
<cnZ0017>fee52590

//OTHER
<jaZ0018>wre10160
<cnZ0018>wre10160

//OTHER
<jaZ0019>fee52600
<cnZ0019>fee52600

//OTHER
<jaZ0020>fee52610
<cnZ0020>fee52610

//OTHER
<jaZ0021>wre10170
<cnZ0021>wre10170

//OTHER
<jaZ0022>fee52620
<cnZ0022>fee52620

//OTHER
<jaZ0023>wre10180
<cnZ0023>wre10180

//OTHER
<jaZ0024>fee52630
<cnZ0024>fee52630

//OTHER
<jaZ0025>wre10190
<cnZ0025>wre10190

//OTHER
<jaZ0026>wre10200
<cnZ0026>wre10200

//OTHER
<jaZ0027>wre10210
<cnZ0027>wre10210

//OTHER
<jaZ0028>wre10220
<cnZ0028>wre10220

//OTHER
<jaZ0029>wre10230
<cnZ0029>wre10230

//OTHER
<jaZ0030>7120
<cnZ0030>7120

//OTHER
<jaZ0031>wre21920
<cnZ0031>wre21920

//OTHER
<jaZ0032>fee52640
<cnZ0032>fee52640

//OTHER
<jaZ0033>fee52650
<cnZ0033>fee52650

//OTHER
<jaZ0034>fee52660
<cnZ0034>fee52660

//OTHER
<jaZ0035>ye0525
<cnZ0035>ye0525

//OTHER
<jaZ0036>wre21930
<cnZ0036>wre21930

//OTHER
<jaZ0037>wre21940
<cnZ0037>wre21940

//OTHER
<jaZ0038>wre21950
<cnZ0038>wre21950

//OTHER
<jaZ0039>wre21960
<cnZ0039>wre21960

//OTHER
<jaZ0040>wre21970
<cnZ0040>wre21970

//OTHER
<jaZ0041>wre21980
<cnZ0041>wre21980

//OTHER
<jaZ0042>wre21990
<cnZ0042>wre21990

//OTHER
<jaZ0043>ye0524
<cnZ0043>ye0524

//OTHER
<jaZ0044>fee52670
<cnZ0044>fee52670

//OTHER
<jaZ0045>fee52680
<cnZ0045>fee52680

//OTHER
<jaZ0046>fee52690
<cnZ0046>fee52690

//OTHER
<jaZ0047>fee52700
<cnZ0047>fee52700

//OTHER
<jaZ0048>fee52710
<cnZ0048>fee52710

//OTHER
<jaZ0049>fee52720
<cnZ0049>fee52720

//OTHER
<jaZ0050>fee52730
<cnZ0050>fee52730

//OTHER
<jaZ0051>fee52740
<cnZ0051>fee52740

//OTHER
<jaZ0052>fee52750
<cnZ0052>fee52750

//OTHER
<jaZ0053>fee52760
<cnZ0053>fee52760

//OTHER
<jaZ0054>fee52770
<cnZ0054>fee52770

//OTHER
<jaZ0055>fee52780
<cnZ0055>fee52780

//OTHER
<jaZ0056>fee52790
<cnZ0056>fee52790

//OTHER
<jaZ0057>fee52800
<cnZ0057>fee52800

//OTHER
<jaZ0058>fee52810
<cnZ0058>fee52810

//OTHER
<jaZ0059>fee52820
<cnZ0059>fee52820

//OTHER
<jaZ0060>fee52830
<cnZ0060>fee52830

//OTHER
<jaZ0061>fee52840
<cnZ0061>fee52840

//OTHER
<jaZ0062>fee52850
<cnZ0062>fee52850

//OTHER
<jaZ0063>fee52860
<cnZ0063>fee52860

//OTHER
<jaZ0064>fee52870
<cnZ0064>fee52870

//OTHER
<jaZ0065>fee52880
<cnZ0065>fee52880

//OTHER
<jaZ0066>fee52890
<cnZ0066>fee52890

//OTHER
<jaZ0067>fee52900
<cnZ0067>fee52900

//OTHER
<jaZ0068>fee52910
<cnZ0068>fee52910

//OTHER
<jaZ0069>wre22000
<cnZ0069>wre22000

//OTHER
<jaZ0070>wre22010
<cnZ0070>wre22010

//OTHER
<jaZ0071>function.h
<cnZ0071>function.h

//OTHER
<jaZ0072>bg_
<cnZ0072>bg_

//OTHER
<jaZ0073>bgm_
<cnZ0073>bgm_

//OTHER
<jaZ0074>tati_000000
<cnZ0074>tati_000000

//OTHER
<jaZ0075>effect.h
<cnZ0075>effect.h

//OTHER
<jaZ0076>CL_Wk00
<cnZ0076>CL_Wk00

//OTHER
<jaZ0077>Wk_0000b
<cnZ0077>Wk_0000b

//OTHER
<jaZ0078>Wk_0000a
<cnZ0078>Wk_0000a

//OTHER
<jaZ0079>CL_Wk01
<cnZ0079>CL_Wk01

//OTHER
<jaZ0080>Wk_0010b
<cnZ0080>Wk_0010b

//OTHER
<jaZ0081>Wk_0010a
<cnZ0081>Wk_0010a

//OTHER
<jaZ0082>CL_Wk02
<cnZ0082>CL_Wk02

//OTHER
<jaZ0083>Wk_0020b
<cnZ0083>Wk_0020b

//OTHER
<jaZ0084>Wk_0020a
<cnZ0084>Wk_0020a

//OTHER
<jaZ0085>CL_Wk03
<cnZ0085>CL_Wk03

//OTHER
<jaZ0086>Wk_0030b
<cnZ0086>Wk_0030b

//OTHER
<jaZ0087>Wk_0030a
<cnZ0087>Wk_0030a

//OTHER
<jaZ0088>CL_Wk04
<cnZ0088>CL_Wk04

//OTHER
<jaZ0089>Wk_0040b
<cnZ0089>Wk_0040b

//OTHER
<jaZ0090>Wk_0040a
<cnZ0090>Wk_0040a

//OTHER
<jaZ0091>CL_Wk05
<cnZ0091>CL_Wk05

//OTHER
<jaZ0092>Wk_0050b
<cnZ0092>Wk_0050b

//OTHER
<jaZ0093>Wk_0050a
<cnZ0093>Wk_0050a

//OTHER
<jaZ0094>CL_Wk06
<cnZ0094>CL_Wk06

//OTHER
<jaZ0095>Wk_0060b
<cnZ0095>Wk_0060b

//OTHER
<jaZ0096>Wk_0060a
<cnZ0096>Wk_0060a

//OTHER
<jaZ0097>MN_No0
<cnZ0097>MN_No0

//OTHER
<jaZ0098>CL_No0
<cnZ0098>CL_No0

//OTHER
<jaZ0099>0
<cnZ0099>0

//OTHER
<jaZ0100>MN_No00
<cnZ0100>MN_No00

//OTHER
<jaZ0101>black_sprite
<cnZ0101>black_sprite

//OTHER
<jaZ0102>FRAME_CL
<cnZ0102>FRAME_CL

//OTHER
<jaZ0103>CLMASK_MM
<cnZ0103>CLMASK_MM

//OTHER
<jaZ0104>CLMASK_D01
<cnZ0104>CLMASK_D01

//OTHER
<jaZ0105>CLMASK_D02
<cnZ0105>CLMASK_D02

//OTHER
<jaZ0106>CLMASK_WK
<cnZ0106>CLMASK_WK

//OTHER
<jaZ0107>MASK0
<cnZ0107>MASK0

//OTHER
<jaZ0108>eve_
<cnZ0108>eve_

//OTHER
<jaZ0109>con_
<cnZ0109>con_

//OTHER
<jaZ0110>mon_
<cnZ0110>mon_

//OTHER
<jaZ0111>EC_0010
<cnZ0111>EC_0010

//OTHER
<jaZ0112>EC_0020
<cnZ0112>EC_0020

//OTHER
<jaZ0113>EC_0030
<cnZ0113>EC_0030

//OTHER
<jaZ0114>EC_0040
<cnZ0114>EC_0040

//OTHER
<jaZ0115>EC_0050
<cnZ0115>EC_0050

//OTHER
<jaZ0116>FRAME_EC
<cnZ0116>FRAME_EC

//OTHER
<jaZ0117>white_sprite
<cnZ0117>white_sprite

//OTHER
<jaZ0118>cse00000
<cnZ0118>cse00000

//OTHER
<jaZ0119>face_
<cnZ0119>face_

//OTHER
<jaZ0120>bg_0000
<cnZ0120>bg_0000

//OTHER
<jaZ0121>bg_9999
<cnZ0121>bg_9999

//OTHER
<jaZ0122>hcg_
<cnZ0122>hcg_

//OTHER
<jaZ0123>
<cnZ0123>

//OTHER
<jaZ0124>tati_
<cnZ0124>tati_

//OTHER
<jaZ0125>tati_z
<cnZ0125>tati_z

//OTHER
<jaZ0126>tati_zz
<cnZ0126>tati_zz

//OTHER
<jaZ0127>a
<cnZ0127>a

//OTHER
<jaZ0128>y
<cnZ0128>y

//OTHER
<jaZ0129>efs_000011
<cnZ0129>efs_000011

//OTHER
<jaZ0130>view_shadow_a01
<cnZ0130>view_shadow_a01

//OTHER
<jaZ0131>efs_000012
<cnZ0131>efs_000012

//OTHER
<jaZ0132>view_shadow_a02
<cnZ0132>view_shadow_a02

//OTHER
<jaZ0133>efs_000013
<cnZ0133>efs_000013

//OTHER
<jaZ0134>view_shadow_a03
<cnZ0134>view_shadow_a03

//OTHER
<jaZ0135>efs_000014
<cnZ0135>efs_000014

//OTHER
<jaZ0136>view_shadow_a04
<cnZ0136>view_shadow_a04

//OTHER
<jaZ0137>efs_000015
<cnZ0137>efs_000015

//OTHER
<jaZ0138>view_shadow_a05
<cnZ0138>view_shadow_a05

//OTHER
<jaZ0139>efs_000016
<cnZ0139>efs_000016

//OTHER
<jaZ0140>view_shadow_a11
<cnZ0140>view_shadow_a11

//OTHER
<jaZ0141>efs_000017
<cnZ0141>efs_000017

//OTHER
<jaZ0142>view_shadow_a14
<cnZ0142>view_shadow_a14

//OTHER
<jaZ0143>efs_000018
<cnZ0143>efs_000018

//OTHER
<jaZ0144>view_shadow_a13
<cnZ0144>view_shadow_a13

//OTHER
<jaZ0145>efs_000019
<cnZ0145>efs_000019

//OTHER
<jaZ0146>view_shadow_a12
<cnZ0146>view_shadow_a12

//OTHER
<jaZ0147>efs_00001a
<cnZ0147>efs_00001a

//OTHER
<jaZ0148>view_name_00
<cnZ0148>view_name_00

//OTHER
<jaZ0149>efs_000000f
<cnZ0149>efs_000000f

//OTHER
<jaZ0150>efs_000000m
<cnZ0150>efs_000000m

//OTHER
<jaZ0151>efs_000020
<cnZ0151>efs_000020

//OTHER
<jaZ0152>efs_000001m
<cnZ0152>efs_000001m

//OTHER
<jaZ0153>efs_000000
<cnZ0153>efs_000000

//OTHER
<jaZ0154>efs_000010
<cnZ0154>efs_000010

