﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>宮下
<cnN0004>宮下

//NAME
<jaN0005>同班同学
<cnN0005>同班同学

//NAME
<jaN0006>卖鱼的阿姨
<cnN0006>卖鱼的阿姨

//NAME
<jaN0007>蔬菜店的大叔
<cnN0007>蔬菜店的大叔

//NAME
<jaN0008>菜月
<cnN0008>菜月

//NAME
<jaN0009>仁
<cnN0009>仁

///================================================================================

//TEXT
<jaT0001>虽说还没到暑假，天气却持续炎热着。
<cnT0001>虽说还没到暑假，天气却持续炎热着。

//TEXT
<jaT0002>明天就毕业典礼了。
<cnT0002>明天就毕业典礼了。

//TEXT
<jaT0003>可是，到今天为止都是照常上课。
<cnT0003>可是，到今天为止都是照常上课。

//TEXT 【达哉】
<jaT0004>「我走了～」
<cnT0004>「我走了～」

//TEXT 【菲娜】
<jaT0005>「我也走了」
<cnT0005>「我也走了」

//TEXT 【米娅】
<jaT0006>「一路走好」
<cnT0006>「一路走好」

//TEXT
<jaT0007>在米娅的目送下，我和菲娜一起上学去了。
<cnT0007>在米娅的目送下，我和菲娜一起上学去了。

//TEXT
<jaT0008>米娅本来建议撑把阳伞遮遮太阳的，菲娜却怎么也不干。
<cnT0008>米娅本来建议撑把阳伞遮遮太阳的，菲娜却怎么也不干。

//TEXT 【菲娜】
<jaT0009>「你看，根本没人撑阳伞嘛」
<cnT0009>「你看，根本没人撑阳伞嘛」

//TEXT 【达哉】
<jaT0010>「说的也是，不过」
<cnT0010>「说的也是，不过」

//TEXT 【达哉】
<jaT0011>「米娅也是为菲娜着想才这么说的嘛」
<cnT0011>「米娅也是为菲娜着想才这么说的嘛」

//TEXT 【菲娜】
<jaT0012>「……达哉总是站在米娅那边」
<cnT0012>「……达哉总是站在米娅那边」

//TEXT 【达哉】
<jaT0013>「我没那个意思啦……」
<cnT0013>「我没那个意思啦……」

//TEXT 【菲娜】
<jaT0014>「……」
<cnT0014>「……」

//TEXT
<jaT0015>菲娜直直地盯着我。
<cnT0015>菲娜直直地盯着我。

//TEXT
<jaT0016>眼神比想象中的要严肃，盯得我浑身发毛。
<cnT0016>眼神比想象中的要严肃，盯得我浑身发毛。

//TEXT 【达哉】
<jaT0017>「怎，怎么了？」
<cnT0017>「怎，怎么了？」

//TEXT 【菲娜】
<jaT0018>「没有，没什么」
<cnT0018>「没有，没什么」

//TEXT 【达哉】
<jaT0019>「？」
<cnT0019>「？」

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT
<jaT0021>结果，一直到学校，菲娜也没再提起过什么。
<cnT0021>结果，一直到学校，菲娜也没再提起过什么。

//TEXT
<jaT0022>到底怎么了？
<cnT0022>到底怎么了？

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT 【宮下】
<jaT0024>「那么，接下来的问题……朝雾」
<cnT0024>「那么，接下来的问题……朝雾」

//TEXT 【宮下】
<jaT0025>「可能是难了点」
<cnT0025>「可能是难了点」

//TEXT 【达哉】
<jaT0026>「是」
<cnT0026>「是」

//TEXT 【达哉】
<jaT0027>「嗯……月王国最初派遣船队来的时候，使节团长是国务大臣……」
<cnT0027>「嗯……月王国最初派遣船队来的时候，使节团长是国务大臣……」

//TEXT 【菲娜】
<jaT0028>「……」
<cnT0028>「……」

//TEXT
<jaT0029>……在月学概论课上被问到难题的时候。
<cnT0029>……在月学概论课上被问到难题的时候。

//TEXT
<jaT0030>放学后的大扫除时间。
<cnT0030>放学后的大扫除时间。

//TEXT 【同班同学】
<jaT0031>「朝雾，今天的扫除能替我一下吗？」
<cnT0031>「朝雾，今天的扫除能替我一下吗？」

//TEXT 【同班同学】
<jaT0032>「今天有件事情我真的是无论如何也脱不了身」
<cnT0032>「今天有件事情我真的是无论如何也脱不了身」

//TEXT 【达哉】
<jaT0033>「又是约会吧」
<cnT0033>「又是约会吧」

//TEXT 【同班同学】
<jaT0034>「这个嘛……啊哈哈」
<cnT0034>「这个嘛……啊哈哈」

//TEXT 【同班同学】
<jaT0035>「朝雾，帮个忙吧，就这条走道」
<cnT0035>「朝雾，帮个忙吧，就这条走道」

//TEXT 【达哉】
<jaT0036>「好啦好啦」
<cnT0036>「好啦好啦」

//TEXT 【达哉】
<jaT0037>「等过了暑假，轮到我扫除的时候你要还债的哦」
<cnT0037>「等过了暑假，轮到我扫除的时候你要还债的哦」

//TEXT 【同班同学】
<jaT0038>「ＯＫ，帮大忙了」
<cnT0038>「ＯＫ，帮大忙了」

//TEXT 【菲娜】
<jaT0039>「……」
<cnT0039>「……」

//TEXT
<jaT0040>……放学后和同学们漫无目的闲聊的时候。
<cnT0040>……放学后和同学们漫无目的闲聊的时候。

//TEXT
<jaT0041>回家路上。
<cnT0041>回家路上。

//TEXT 【卖鱼的阿姨】
<jaT0042>「啊哈，这不是达仔吗」
<cnT0042>「啊哈，这不是达仔吗」

//TEXT 【卖鱼的阿姨】
<jaT0043>「今天米娅又拎了个很重的袋子回去了」
<cnT0043>「今天米娅又拎了个很重的袋子回去了」

//TEXT 【卖鱼的阿姨】
<jaT0044>「你也多帮帮她嘛」
<cnT0044>「你也多帮帮她嘛」

//TEXT 【达哉】
<jaT0045>「在上课时间的话，实在是有点……」
<cnT0045>「在上课时间的话，实在是有点……」

//TEXT 【蔬菜店的大叔】
<jaT0046>「可是，你不也差不多放暑假了吗」
<cnT0046>「可是，你不也差不多放暑假了吗」

//TEXT 【达哉】
<jaT0047>「哦，我会尽量帮忙的」
<cnT0047>「哦，我会尽量帮忙的」

//TEXT 【蔬菜店的大叔】
<jaT0048>「呵呵，可别忘了你的话哦」
<cnT0048>「呵呵，可别忘了你的话哦」

//TEXT 【蔬菜店的大叔】
<jaT0049>「瞧那摇摇晃晃走路的样子就知道她是个坚强的孩子」
<cnT0049>「瞧那摇摇晃晃走路的样子就知道她是个坚强的孩子」

//TEXT 【卖鱼的阿姨】
<jaT0050>「一定要好好犒劳犒劳她哦！」
<cnT0050>「一定要好好犒劳犒劳她哦！」

//TEXT 【达哉】
<jaT0051>「呃，我一定会尽量帮忙的」
<cnT0051>「呃，我一定会尽量帮忙的」

//TEXT 【达哉】
<jaT0052>「到时候也请多送点东西哦」
<cnT0052>「到时候也请多送点东西哦」

//TEXT 【菲娜】
<jaT0053>「……」
<cnT0053>「……」

//TEXT
<jaT0054>……在商店街搭话的时候也是。
<cnT0054>……在商店街搭话的时候也是。

//TEXT
<jaT0055>总觉得，今天被菲娜盯了一整天。
<cnT0055>总觉得，今天被菲娜盯了一整天。

//TEXT
<jaT0056>打完工回到家，干脆地直接问菲娜了。
<cnT0056>打完工回到家，干脆地直接问菲娜了。

//TEXT 【达哉】
<jaT0057>「我说啊」
<cnT0057>「我说啊」

//TEXT 【达哉】
<jaT0058>「今天，是不是盯了我一整天啊？」
<cnT0058>「今天，是不是盯了我一整天啊？」

//TEXT 【菲娜】
<jaT0059>「哎，没，怎么可能呢」
<cnT0059>「哎，没，怎么可能呢」

//TEXT 【达哉】
<jaT0060>「可我感觉……好像就是这样」
<cnT0060>「可我感觉……好像就是这样」

//TEXT 【菲娜】
<jaT0061>「肯定是达哉你弄错了」
<cnT0061>「肯定是达哉你弄错了」

//TEXT
<jaT0062>……虽然心里还是不能释然，不过菲娜都这么说了我也不便多问。
<cnT0062>……虽然心里还是不能释然，不过菲娜都这么说了我也不便多问。

//TEXT
<jaT0063>可是，到了第二天又是这样。
<cnT0063>可是，到了第二天又是这样。

//TEXT 【宮下】
<jaT0064>「接下来，发成绩单」
<cnT0064>「接下来，发成绩单」

//TEXT 【宮下】
<jaT0065>「按照学号顺序，一个个到讲台上来拿」。
<cnT0065>「按照学号顺序，一个个到讲台上来拿」。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT 【菲娜】
<jaT0067>「达哉はどう？」
<cnT0067>「达哉はどう？」

//TEXT 【达哉】
<jaT0068>「哎，我？」
<cnT0068>「哎，我？」

//TEXT 【达哉】
<jaT0069>「差不多吧」
<cnT0069>「差不多吧」

//TEXT 【菲娜】
<jaT0070>「差不多是说？」
<cnT0070>「差不多是说？」

//TEXT 【达哉】
<jaT0071>「就是说，算是一般般吧」
<cnT0071>「就是说，算是一般般吧」

//TEXT 【菲娜】
<jaT0072>「……よければ、見せてもらってもいいかしら？」
<cnT0072>「……よければ、見せてもらってもいいかしら？」

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT 【菜月】
<jaT0074>「いらっしゃいませー♪」
<cnT0074>「いらっしゃいませー♪」

//TEXT 【菜月】
<jaT0075>「……啊咧？」
<cnT0075>「……啊咧？」

//TEXT 【达哉】
<jaT0076>「怎么了？」
<cnT0076>「怎么了？」

//TEXT 【菜月】
<jaT0077>「没什么，只是感觉好像菲娜就在外面」
<cnT0077>「没什么，只是感觉好像菲娜就在外面」

//TEXT 【菜月】
<jaT0078>「……会不会，刚才在栅栏外面看见的那个忽隐忽现的人影就是菲娜」
<cnT0078>「……会不会，刚才在栅栏外面看见的那个忽隐忽现的人影就是菲娜」

//TEXT
<jaT0079>呼～。
<cnT0079>呼～。

//TEXT 【达哉】
<jaT0080>「明白了」
<cnT0080>「明白了」

//TEXT 【达哉】
<jaT0081>「交给我吧」
<cnT0081>「交给我吧」

//TEXT 【菜月】
<jaT0082>「？」
<cnT0082>「？」

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT
<jaT0084>…………。
<cnT0084>…………。

//TEXT
<jaT0085>稍等片刻看准时机，我就——
<cnT0085>稍等片刻看准时机，我就——

//TEXT
<jaT0086>突然地，从左门的入口冲了出去。
<cnT0086>突然地，从左门的入口冲了出去。

//TEXT 【菲娜】
<jaT0087>「啊」
<cnT0087>「啊」

//TEXT 【达哉】
<jaT0088>「菲娜」
<cnT0088>「菲娜」

//TEXT 【达哉】
<jaT0089>「从刚才开始就一直朝着店里面看吧」
<cnT0089>「从刚才开始就一直朝着店里面看吧」

//TEXT 【菲娜】
<jaT0090>「没，没有啊」
<cnT0090>「没，没有啊」

//TEXT 【达哉】
<jaT0091>「菜月她注意到你，就跟我说了」
<cnT0091>「菜月她注意到你，就跟我说了」

//TEXT 【达哉】
<jaT0092>「……这段时间，你一直在观察我吧」
<cnT0092>「……这段时间，你一直在观察我吧」

//TEXT 【达哉】
<jaT0093>「月学概論の時、放課後クラスの奴と話してる時、商店街を歩いてる時……」
<cnT0093>「月学概论的时候，和放学后班上的人说话的时候，在商店街散步的时候……」

//TEXT 【达哉】
<jaT0094>「能不能告诉我是为什么吗？」
<cnT0094>「能不能告诉我是为什么吗？」

//TEXT
<jaT0095>我用严肃的眼光直视着菲娜，不给她逃避的机会。
<cnT0095>我用严肃的眼光直视着菲娜，不给她逃避的机会。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【菲娜】
<jaT0097>「呃，啊」
<cnT0097>「呃，啊」

//TEXT 【菲娜】
<jaT0098>「米娅她，是库拉拉交给我的最重要的……」
<cnT0098>「米娅她，是库拉拉交给我的最重要的……」

//TEXT 【达哉】
<jaT0099>「库拉拉？」
<cnT0099>「库拉拉？」

//TEXT 【菲娜】
<jaT0100>「ええ、私の乳母です。クララ・クレメンティス」
<cnT0100>「嗯，我的奶妈..。库拉拉·克雷门蒂斯」

//TEXT 【达哉】
<jaT0101>「克莱门蒂斯……米娅的母亲？」
<cnT0101>「克莱门蒂斯……米娅的母亲？」

//TEXT 【达哉】
<jaT0102>「……等等，怎么说起米娅来了？」
<cnT0102>「……等等，怎么说起米娅来了？」

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT 【菲娜】
<jaT0104>「……」
<cnT0104>「……」

//TEXT 【菲娜】
<jaT0105>「是呢，是为什么呢」
<cnT0105>「是呢，是为什么呢」

//TEXT 【达哉】
<jaT0106>「啊，等等」
<cnT0106>「啊，等等」

//TEXT
<jaT0107>菲娜猛地掉头，回家去了。
<cnT0107>菲娜猛地掉头，回家去了。

//TEXT
<jaT0108>……。
<cnT0108>……。

//TEXT 【仁】
<jaT0109>「达哉君，偷懒可不行哦」
<cnT0109>「达哉君，偷懒可不行哦」

//TEXT 【仁】
<jaT0110>「唉，更加不行的应该还是你的木头脑瓜吧」
<cnT0110>「唉，更加不行的应该还是你的木头脑瓜吧」

//TEXT 【达哉】
<jaT0111>「哈？」
<cnT0111>「哈？」

//TEXT 【仁】
<jaT0112>「好了好了，客人们都等不及了。回来咯回来咯」
<cnT0112>「好了好了，客人们都等不及了。回来咯回来咯」

//TEXT
<jaT0113>我就这样被仁哥拉回店里，对话也含糊不清地结束了。
<cnT0113>我就这样被仁哥拉回店里，对话也含糊不清地结束了。

//TEXT
<jaT0114>……。
<cnT0114>……。

///================================================================================

//OTHER
<jaZ0001>yak03050.bss
<cnZ0001>yak03050.bss

//OTHER
<jaZ0002>fee56120
<cnZ0002>fee56120

//OTHER
<jaZ0003>mia13190
<cnZ0003>mia13190

//OTHER
<jaZ0004>fee56130
<cnZ0004>fee56130

//OTHER
<jaZ0005>fee56140
<cnZ0005>fee56140

//OTHER
<jaZ0006>fee56150
<cnZ0006>fee56150

//OTHER
<jaZ0007>fee56160
<cnZ0007>fee56160

//OTHER
<jaZ0008>oma00300
<cnZ0008>oma00300

//OTHER
<jaZ0009>oma00310
<cnZ0009>oma00310

//OTHER
<jaZ0010>fee56170
<cnZ0010>fee56170

//OTHER
<jaZ0011>omr00020
<cnZ0011>omr00020

//OTHER
<jaZ0012>omr00030
<cnZ0012>omr00030

//OTHER
<jaZ0013>omr00040
<cnZ0013>omr00040

//OTHER
<jaZ0014>omr00050
<cnZ0014>omr00050

//OTHER
<jaZ0015>omr00060
<cnZ0015>omr00060

//OTHER
<jaZ0016>fee56180
<cnZ0016>fee56180

//OTHER
<jaZ0017>owd00100_a
<cnZ0017>owd00100_a

//OTHER
<jaZ0018>owd00110_a
<cnZ0018>owd00110_a

//OTHER
<jaZ0019>owd00120
<cnZ0019>owd00120

//OTHER
<jaZ0020>omb00190
<cnZ0020>omb00190

//OTHER
<jaZ0021>omb00200
<cnZ0021>omb00200

//OTHER
<jaZ0022>omb00210
<cnZ0022>omb00210

//OTHER
<jaZ0023>owd00130
<cnZ0023>owd00130

//OTHER
<jaZ0024>fee56190
<cnZ0024>fee56190

//OTHER
<jaZ0025>fee56200
<cnZ0025>fee56200

//OTHER
<jaZ0026>fee56210
<cnZ0026>fee56210

//OTHER
<jaZ0027>oma00320
<cnZ0027>oma00320

//OTHER
<jaZ0028>oma00330
<cnZ0028>oma00330

//OTHER
<jaZ0029>9410
<cnZ0029>9410

//OTHER
<jaZ0030>confee0300010
<cnZ0030>confee0300010

//OTHER
<jaZ0031>fee56230
<cnZ0031>fee56230

//OTHER
<jaZ0032>confee0300020
<cnZ0032>confee0300020

//OTHER
<jaZ0033>ntk24320
<cnZ0033>ntk24320

//OTHER
<jaZ0034>ntk24330
<cnZ0034>ntk24330

//OTHER
<jaZ0035>ntk24340
<cnZ0035>ntk24340

//OTHER
<jaZ0036>ntk24350
<cnZ0036>ntk24350

//OTHER
<jaZ0037>ntk24360
<cnZ0037>ntk24360

//OTHER
<jaZ0038>fee56250
<cnZ0038>fee56250

//OTHER
<jaZ0039>fee56260
<cnZ0039>fee56260

//OTHER
<jaZ0040>fee56270
<cnZ0040>fee56270

//OTHER
<jaZ0041>fee56280
<cnZ0041>fee56280

//OTHER
<jaZ0042>fee56290
<cnZ0042>fee56290

//OTHER
<jaZ0043>fee56300
<cnZ0043>fee56300

//OTHER
<jaZ0044>fee56310
<cnZ0044>fee56310

//OTHER
<jaZ0045>zin12280
<cnZ0045>zin12280

//OTHER
<jaZ0046>zin12290
<cnZ0046>zin12290

//OTHER
<jaZ0047>zin12300
<cnZ0047>zin12300

//OTHER
<jaZ0048>function.h
<cnZ0048>function.h

//OTHER
<jaZ0049>bg_
<cnZ0049>bg_

//OTHER
<jaZ0050>bgm_
<cnZ0050>bgm_

//OTHER
<jaZ0051>tati_000000
<cnZ0051>tati_000000

//OTHER
<jaZ0052>effect.h
<cnZ0052>effect.h

//OTHER
<jaZ0053>CL_Wk00
<cnZ0053>CL_Wk00

//OTHER
<jaZ0054>Wk_0000b
<cnZ0054>Wk_0000b

//OTHER
<jaZ0055>Wk_0000a
<cnZ0055>Wk_0000a

//OTHER
<jaZ0056>CL_Wk01
<cnZ0056>CL_Wk01

//OTHER
<jaZ0057>Wk_0010b
<cnZ0057>Wk_0010b

//OTHER
<jaZ0058>Wk_0010a
<cnZ0058>Wk_0010a

//OTHER
<jaZ0059>CL_Wk02
<cnZ0059>CL_Wk02

//OTHER
<jaZ0060>Wk_0020b
<cnZ0060>Wk_0020b

//OTHER
<jaZ0061>Wk_0020a
<cnZ0061>Wk_0020a

//OTHER
<jaZ0062>CL_Wk03
<cnZ0062>CL_Wk03

//OTHER
<jaZ0063>Wk_0030b
<cnZ0063>Wk_0030b

//OTHER
<jaZ0064>Wk_0030a
<cnZ0064>Wk_0030a

//OTHER
<jaZ0065>CL_Wk04
<cnZ0065>CL_Wk04

//OTHER
<jaZ0066>Wk_0040b
<cnZ0066>Wk_0040b

//OTHER
<jaZ0067>Wk_0040a
<cnZ0067>Wk_0040a

//OTHER
<jaZ0068>CL_Wk05
<cnZ0068>CL_Wk05

//OTHER
<jaZ0069>Wk_0050b
<cnZ0069>Wk_0050b

//OTHER
<jaZ0070>Wk_0050a
<cnZ0070>Wk_0050a

//OTHER
<jaZ0071>CL_Wk06
<cnZ0071>CL_Wk06

//OTHER
<jaZ0072>Wk_0060b
<cnZ0072>Wk_0060b

//OTHER
<jaZ0073>Wk_0060a
<cnZ0073>Wk_0060a

//OTHER
<jaZ0074>MN_No0
<cnZ0074>MN_No0

//OTHER
<jaZ0075>CL_No0
<cnZ0075>CL_No0

//OTHER
<jaZ0076>0
<cnZ0076>0

//OTHER
<jaZ0077>MN_No00
<cnZ0077>MN_No00

//OTHER
<jaZ0078>black_sprite
<cnZ0078>black_sprite

//OTHER
<jaZ0079>FRAME_CL
<cnZ0079>FRAME_CL

//OTHER
<jaZ0080>CLMASK_MM
<cnZ0080>CLMASK_MM

//OTHER
<jaZ0081>CLMASK_D01
<cnZ0081>CLMASK_D01

//OTHER
<jaZ0082>CLMASK_D02
<cnZ0082>CLMASK_D02

//OTHER
<jaZ0083>CLMASK_WK
<cnZ0083>CLMASK_WK

//OTHER
<jaZ0084>MASK0
<cnZ0084>MASK0

//OTHER
<jaZ0085>eve_
<cnZ0085>eve_

//OTHER
<jaZ0086>con_
<cnZ0086>con_

//OTHER
<jaZ0087>mon_
<cnZ0087>mon_

//OTHER
<jaZ0088>EC_0010
<cnZ0088>EC_0010

//OTHER
<jaZ0089>EC_0020
<cnZ0089>EC_0020

//OTHER
<jaZ0090>EC_0030
<cnZ0090>EC_0030

//OTHER
<jaZ0091>EC_0040
<cnZ0091>EC_0040

//OTHER
<jaZ0092>EC_0050
<cnZ0092>EC_0050

//OTHER
<jaZ0093>FRAME_EC
<cnZ0093>FRAME_EC

//OTHER
<jaZ0094>white_sprite
<cnZ0094>white_sprite

//OTHER
<jaZ0095>cse00000
<cnZ0095>cse00000

//OTHER
<jaZ0096>face_
<cnZ0096>face_

//OTHER
<jaZ0097>bg_0000
<cnZ0097>bg_0000

//OTHER
<jaZ0098>bg_9999
<cnZ0098>bg_9999

//OTHER
<jaZ0099>hcg_
<cnZ0099>hcg_

//OTHER
<jaZ0100>
<cnZ0100>

//OTHER
<jaZ0101>tati_
<cnZ0101>tati_

//OTHER
<jaZ0102>tati_z
<cnZ0102>tati_z

//OTHER
<jaZ0103>tati_zz
<cnZ0103>tati_zz

//OTHER
<jaZ0104>a
<cnZ0104>a

//OTHER
<jaZ0105>y
<cnZ0105>y

//OTHER
<jaZ0106>efs_000011
<cnZ0106>efs_000011

//OTHER
<jaZ0107>view_shadow_a01
<cnZ0107>view_shadow_a01

//OTHER
<jaZ0108>efs_000012
<cnZ0108>efs_000012

//OTHER
<jaZ0109>view_shadow_a02
<cnZ0109>view_shadow_a02

//OTHER
<jaZ0110>efs_000013
<cnZ0110>efs_000013

//OTHER
<jaZ0111>view_shadow_a03
<cnZ0111>view_shadow_a03

//OTHER
<jaZ0112>efs_000014
<cnZ0112>efs_000014

//OTHER
<jaZ0113>view_shadow_a04
<cnZ0113>view_shadow_a04

//OTHER
<jaZ0114>efs_000015
<cnZ0114>efs_000015

//OTHER
<jaZ0115>view_shadow_a05
<cnZ0115>view_shadow_a05

//OTHER
<jaZ0116>efs_000016
<cnZ0116>efs_000016

//OTHER
<jaZ0117>view_shadow_a11
<cnZ0117>view_shadow_a11

//OTHER
<jaZ0118>efs_000017
<cnZ0118>efs_000017

//OTHER
<jaZ0119>view_shadow_a14
<cnZ0119>view_shadow_a14

//OTHER
<jaZ0120>efs_000018
<cnZ0120>efs_000018

//OTHER
<jaZ0121>view_shadow_a13
<cnZ0121>view_shadow_a13

//OTHER
<jaZ0122>efs_000019
<cnZ0122>efs_000019

//OTHER
<jaZ0123>view_shadow_a12
<cnZ0123>view_shadow_a12

//OTHER
<jaZ0124>efs_00001a
<cnZ0124>efs_00001a

//OTHER
<jaZ0125>view_name_00
<cnZ0125>view_name_00

//OTHER
<jaZ0126>efs_000000f
<cnZ0126>efs_000000f

//OTHER
<jaZ0127>efs_000000m
<cnZ0127>efs_000000m

//OTHER
<jaZ0128>efs_000020
<cnZ0128>efs_000020

//OTHER
<jaZ0129>efs_000001m
<cnZ0129>efs_000001m

//OTHER
<jaZ0130>efs_000000
<cnZ0130>efs_000000

//OTHER
<jaZ0131>efs_000010
<cnZ0131>efs_000010

