﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

///================================================================================

//TEXT
<jaT0001>漆黒の夜空が溶け、水平線に近いところから急速に彩りを取り戻していく。 
<cnT0001>漆黑的夜空溶化，从接近水平线的地方急速恢复色彩。 

//TEXT 【达哉】
<jaT0002>「空が……」 
<cnT0002>「天空……」 

//TEXT
<jaT0003>菲娜が息を飲んだ。 
<cnT0003>菲娜吸了一口气。 

//TEXT 【菲娜】
<jaT0004>「天空的颜色好美」 
<cnT0004>「天空的颜色好美」 

//TEXT 【达哉】
<jaT0005>「……瑠璃色、だな」 
<cnT0005>「……是琉璃色吧」 

//TEXT 【菲娜】
<jaT0006>「地球ではそう呼ぶのね……」 
<cnT0006>「在地球上是这样称呼的吧……」 

//TEXT
<jaT0007>目を細めて水平線を見つめる菲娜。 
<cnT0007>眯起眼睛注视水平线的菲娜。 

//TEXT 【菲娜】
<jaT0008>「这天空的色彩，我一辈子都无法忘记吧」 
<cnT0008>「这天空的色彩，我一辈子都无法忘记吧」 

//TEXT 【达哉】
<jaT0009>「啊啊……我也是」 
<cnT0009>「啊啊……我也是」 

//TEXT
<jaT0010>そして俺たちは口を閉じた。 
<cnT0010>然后我们闭上了嘴。 

//TEXT
<jaT0011>朝日は刻一刻とその姿を晒し、周囲に色をつけていく。 
<cnT0011>朝朝日一刻暴露其身影，给周围着色。 

//TEXT
<jaT0012>新しい一日の始まりにふさわしい光景── 
<cnT0012>适合新的一天开始的景象── 

//TEXT
<jaT0013>然后，新しい生活の始まりを感じさせてくれる輝きだった。 
<cnT0013>然后，感受到了新生活的开始的辉煌.。 

//TEXT
<jaT0014>……。 
<cnT0014>……。 

//TEXT
<jaT0015>我が家に突然現れた月の姫。 
<cnT0015>在我家突然出现的月之公主。 

//TEXT
<jaT0016>高洁、 
<cnT0016>高洁、 

//TEXT
<jaT0017>诚实、 
<cnT0017>诚实、 

//TEXT
<jaT0018>纯粹、 
<cnT0018>纯粹、 

//TEXT
<jaT0019>努力—— 
<cnT0019>努力—— 

//TEXT
<jaT0020>坚强与柔弱并存， 
<cnT0020>坚强与柔弱并存， 

//TEXT
<jaT0021>对我而言绝无仅有的女性。 
<cnT0021>对我而言绝无仅有的女性。 

//TEXT
<jaT0022>……。 
<cnT0022>……。 

//TEXT
<jaT0023>虽然经历的道路并不平坦—— 
<cnT0023>虽然经历的道路并不平坦—— 

//TEXT
<jaT0024>但我们的关系最终得到了承认。 
<cnT0024>但我们的关系最终得到了承认。 

//TEXT
<jaT0025>……。 
<cnT0025>……。 

//TEXT
<jaT0026>菲娜来地球后三个月的这个黎明。 
<cnT0026>菲娜来地球后三个月的这个黎明。 

//TEXT
<jaT0027>それは、俺たちが共有した、初めての夜明けになった。 
<cnT0027>那是我们共同拥有的，第一次的黎明。 

///================================================================================

//OTHER
<jaZ0001>yak02870.bss
<cnZ0001>yak02870.bss

//OTHER
<jaZ0002>function.h
<cnZ0002>function.h

//OTHER
<jaZ0003>bg_
<cnZ0003>bg_

//OTHER
<jaZ0004>bgm_
<cnZ0004>bgm_

//OTHER
<jaZ0005>tati_000000
<cnZ0005>tati_000000

//OTHER
<jaZ0006>effect.h
<cnZ0006>effect.h

//OTHER
<jaZ0007>CL_Wk00
<cnZ0007>CL_Wk00

//OTHER
<jaZ0008>Wk_0000b
<cnZ0008>Wk_0000b

//OTHER
<jaZ0009>Wk_0000a
<cnZ0009>Wk_0000a

//OTHER
<jaZ0010>CL_Wk01
<cnZ0010>CL_Wk01

//OTHER
<jaZ0011>Wk_0010b
<cnZ0011>Wk_0010b

//OTHER
<jaZ0012>Wk_0010a
<cnZ0012>Wk_0010a

//OTHER
<jaZ0013>CL_Wk02
<cnZ0013>CL_Wk02

//OTHER
<jaZ0014>Wk_0020b
<cnZ0014>Wk_0020b

//OTHER
<jaZ0015>Wk_0020a
<cnZ0015>Wk_0020a

//OTHER
<jaZ0016>CL_Wk03
<cnZ0016>CL_Wk03

//OTHER
<jaZ0017>Wk_0030b
<cnZ0017>Wk_0030b

//OTHER
<jaZ0018>Wk_0030a
<cnZ0018>Wk_0030a

//OTHER
<jaZ0019>CL_Wk04
<cnZ0019>CL_Wk04

//OTHER
<jaZ0020>Wk_0040b
<cnZ0020>Wk_0040b

//OTHER
<jaZ0021>Wk_0040a
<cnZ0021>Wk_0040a

//OTHER
<jaZ0022>CL_Wk05
<cnZ0022>CL_Wk05

//OTHER
<jaZ0023>Wk_0050b
<cnZ0023>Wk_0050b

//OTHER
<jaZ0024>Wk_0050a
<cnZ0024>Wk_0050a

//OTHER
<jaZ0025>CL_Wk06
<cnZ0025>CL_Wk06

//OTHER
<jaZ0026>Wk_0060b
<cnZ0026>Wk_0060b

//OTHER
<jaZ0027>Wk_0060a
<cnZ0027>Wk_0060a

//OTHER
<jaZ0028>MN_No0
<cnZ0028>MN_No0

//OTHER
<jaZ0029>CL_No0
<cnZ0029>CL_No0

//OTHER
<jaZ0030>0
<cnZ0030>0

//OTHER
<jaZ0031>MN_No00
<cnZ0031>MN_No00

//OTHER
<jaZ0032>black_sprite
<cnZ0032>black_sprite

//OTHER
<jaZ0033>FRAME_CL
<cnZ0033>FRAME_CL

//OTHER
<jaZ0034>CLMASK_MM
<cnZ0034>CLMASK_MM

//OTHER
<jaZ0035>CLMASK_D01
<cnZ0035>CLMASK_D01

//OTHER
<jaZ0036>CLMASK_D02
<cnZ0036>CLMASK_D02

//OTHER
<jaZ0037>CLMASK_WK
<cnZ0037>CLMASK_WK

//OTHER
<jaZ0038>MASK0
<cnZ0038>MASK0

//OTHER
<jaZ0039>bgm_0037
<cnZ0039>bgm_0037

//OTHER
<jaZ0040>con_010201
<cnZ0040>con_010201

//OTHER
<jaZ0041>cfs_00008a
<cnZ0041>cfs_00008a

//OTHER
<jaZ0042>cfs_00008b
<cnZ0042>cfs_00008b

//OTHER
<jaZ0043>confee0200330
<cnZ0043>confee0200330

//OTHER
<jaZ0044>confee0200340
<cnZ0044>confee0200340

//OTHER
<jaZ0045>confee0200350
<cnZ0045>confee0200350

//OTHER
<jaZ0046>ed_nor_a
<cnZ0046>ed_nor_a

//OTHER
<jaZ0047>cnding_mask01
<cnZ0047>cnding_mask01

//OTHER
<jaZ0048>ed_nor_b
<cnZ0048>ed_nor_b

//OTHER
<jaZ0049>eve_
<cnZ0049>eve_

//OTHER
<jaZ0050>con_
<cnZ0050>con_

//OTHER
<jaZ0051>mon_
<cnZ0051>mon_

//OTHER
<jaZ0052>EC_0010
<cnZ0052>EC_0010

//OTHER
<jaZ0053>EC_0020
<cnZ0053>EC_0020

//OTHER
<jaZ0054>EC_0030
<cnZ0054>EC_0030

//OTHER
<jaZ0055>EC_0040
<cnZ0055>EC_0040

//OTHER
<jaZ0056>EC_0050
<cnZ0056>EC_0050

//OTHER
<jaZ0057>FRAME_EC
<cnZ0057>FRAME_EC

//OTHER
<jaZ0058>white_sprite
<cnZ0058>white_sprite

//OTHER
<jaZ0059>cse00000
<cnZ0059>cse00000

//OTHER
<jaZ0060>face_
<cnZ0060>face_

//OTHER
<jaZ0061>bg_0000
<cnZ0061>bg_0000

//OTHER
<jaZ0062>bg_9999
<cnZ0062>bg_9999

//OTHER
<jaZ0063>hcg_
<cnZ0063>hcg_

//OTHER
<jaZ0064>
<cnZ0064>

//OTHER
<jaZ0065>tati_
<cnZ0065>tati_

//OTHER
<jaZ0066>tati_z
<cnZ0066>tati_z

//OTHER
<jaZ0067>tati_zz
<cnZ0067>tati_zz

//OTHER
<jaZ0068>a
<cnZ0068>a

//OTHER
<jaZ0069>y
<cnZ0069>y

//OTHER
<jaZ0070>efs_000011
<cnZ0070>efs_000011

//OTHER
<jaZ0071>view_shadow_a01
<cnZ0071>view_shadow_a01

//OTHER
<jaZ0072>efs_000012
<cnZ0072>efs_000012

//OTHER
<jaZ0073>view_shadow_a02
<cnZ0073>view_shadow_a02

//OTHER
<jaZ0074>efs_000013
<cnZ0074>efs_000013

//OTHER
<jaZ0075>view_shadow_a03
<cnZ0075>view_shadow_a03

//OTHER
<jaZ0076>efs_000014
<cnZ0076>efs_000014

//OTHER
<jaZ0077>view_shadow_a04
<cnZ0077>view_shadow_a04

//OTHER
<jaZ0078>efs_000015
<cnZ0078>efs_000015

//OTHER
<jaZ0079>view_shadow_a05
<cnZ0079>view_shadow_a05

//OTHER
<jaZ0080>efs_000016
<cnZ0080>efs_000016

//OTHER
<jaZ0081>view_shadow_a11
<cnZ0081>view_shadow_a11

//OTHER
<jaZ0082>efs_000017
<cnZ0082>efs_000017

//OTHER
<jaZ0083>view_shadow_a14
<cnZ0083>view_shadow_a14

//OTHER
<jaZ0084>efs_000018
<cnZ0084>efs_000018

//OTHER
<jaZ0085>view_shadow_a13
<cnZ0085>view_shadow_a13

//OTHER
<jaZ0086>efs_000019
<cnZ0086>efs_000019

//OTHER
<jaZ0087>view_shadow_a12
<cnZ0087>view_shadow_a12

//OTHER
<jaZ0088>efs_00001a
<cnZ0088>efs_00001a

//OTHER
<jaZ0089>view_name_00
<cnZ0089>view_name_00

//OTHER
<jaZ0090>efs_000000f
<cnZ0090>efs_000000f

//OTHER
<jaZ0091>efs_000000m
<cnZ0091>efs_000000m

//OTHER
<jaZ0092>efs_000020
<cnZ0092>efs_000020

//OTHER
<jaZ0093>efs_000001m
<cnZ0093>efs_000001m

//OTHER
<jaZ0094>efs_000000
<cnZ0094>efs_000000

//OTHER
<jaZ0095>efs_000010
<cnZ0095>efs_000010

