﻿//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>米娅
<cnN0006>米娅

//NAME
<jaN0007>菜月
<cnN0007>菜月

///================================================================================

//TEXT 【菲娜】
<jaT0001>「达哉」
<cnT0001>「达哉」

//TEXT
<jaT0002>听到呼声，我回过头来。
<cnT0002>听到呼声，我回过头来。

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT 【菲娜】
<jaT0004>「买的时候我就在想」
<cnT0004>「买的时候我就在想」

//TEXT 【菲娜】
<jaT0005>「布料……有点少呢」
<cnT0005>「布料……有点少呢」

//TEXT
<jaT0006>对于这身露出度较高的泳装，菲娜有点迷茫。
<cnT0006>对于这身露出度较高的泳装，菲娜有点迷茫。

//TEXT
<jaT0007>比基尼泳装加上围裙和草帽。
<cnT0007>比基尼泳装加上围裙和草帽。

//TEXT
<jaT0008>这完美的搭配到底是怎么选出来的啊。
<cnT0008>这完美的搭配到底是怎么选出来的啊。

//TEXT 【达哉】
<jaT0009>「第一次穿比基尼吗？」
<cnT0009>「第一次穿比基尼吗？」

//TEXT 【菲娜】
<jaT0010>「……嗯」
<cnT0010>「……嗯」

//TEXT 【菲娜】
<jaT0011>「不过，菜月也是比基尼喔」
<cnT0011>「不过，菜月也是比基尼喔」

//TEXT
<jaT0012>菲娜环视了一下四周。
<cnT0012>菲娜环视了一下四周。

//TEXT 【菲娜】
<jaT0013>「而且，很多人也穿这个」
<cnT0013>「而且，很多人也穿这个」

//TEXT 【菲娜】
<jaT0014>「看来是没必要……感到害羞呢」
<cnT0014>「看来是没必要……感到害羞呢」

//TEXT 【达哉】
<jaT0015>「是啊」
<cnT0015>「是啊」

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>不过……
<cnT0017>不过……

//TEXT
<jaT0018>就算找遍整个海滩，也找不到比菲娜更适合比基尼的人了。
<cnT0018>就算找遍整个海滩，也找不到比菲娜更适合比基尼的人了。

//TEXT 【菲娜】
<jaT0019>「……合适吗？」
<cnT0019>「……合适吗？」

//TEXT 【达哉】
<jaT0020>「哎，啊啊，很合适，很合适」
<cnT0020>「哎，啊啊，很合适，很合适」

//TEXT
<jaT0021>吃了一惊。
<cnT0021>吃了一惊。

//TEXT
<jaT0022>没想到心中正在思考这些的时候，就被菲娜问到了。
<cnT0022>没想到心中正在思考这些的时候，就被菲娜问到了。

//TEXT 【菲娜】
<jaT0023>「太好了」
<cnT0023>「太好了」

//TEXT 【菲娜】
<jaT0024>「我一直担心是不是太奇怪了呢」
<cnT0024>「我一直担心是不是太奇怪了呢」

//TEXT 【达哉】
<jaT0025>「没问题，一点都不奇怪哦」
<cnT0025>「没问题，一点都不奇怪哦」

//TEXT 【达哉】
<jaT0026>「非常合适。我保证」
<cnT0026>「非常合适。我保证」

//TEXT 【菲娜】
<jaT0027>「呵呵……谢谢」
<cnT0027>「呵呵……谢谢」

//TEXT
<jaT0028>菲娜终于恢复了往常的笑脸。
<cnT0028>菲娜终于恢复了往常的笑脸。

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT 【仁】
<jaT0030>「达哉君还真有趣呢」
<cnT0030>「达哉君还真有趣呢」

//TEXT 【仁】
<jaT0031>「太明显了吧」
<cnT0031>「太明显了吧」

//TEXT 【沙耶香】
<jaT0032>「是啊」
<cnT0032>「是啊」

//TEXT 【麻衣】
<jaT0033>「哥哥，拘谨起来了啊」
<cnT0033>「哥哥，拘谨起来了啊」

//TEXT
<jaT0034>观众好像都有不少，不过如果我作出什么反应的话说不定会被吐槽的更惨，所以我决定无视。
<cnT0034>观众好像都有不少，不过如果我作出什么反应的话说不定会被吐槽的更惨，所以我决定无视。

//TEXT
<jaT0035>……。
<cnT0035>……。

//TEXT 【达哉】
<jaT0036>「菲娜，到海里去吧」
<cnT0036>「菲娜，到海里去吧」

//TEXT 【达哉】
<jaT0037>「如果不试着游一下的话，来这里就没意义了」
<cnT0037>「如果不试着游一下的话，来这里就没意义了」

//TEXT 【菲娜】
<jaT0038>「……是啊」
<cnT0038>「……是啊」

//TEXT
<jaT0039>刚刚柔和下来的表情又坚定了起来。
<cnT0039>刚刚柔和下来的表情又坚定了起来。

//TEXT 【达哉】
<jaT0040>「只要脚踩着地，是没问题的」
<cnT0040>「只要脚踩着地，是没问题的」

//TEXT 【菲娜】
<jaT0041>「当然」
<cnT0041>「当然」

//TEXT 【菲娜】
<jaT0042>「难得来这里，不到海里游一下的话真是浪费呢」
<cnT0042>「难得来这里，不到海里游一下的话真是浪费呢」

//TEXT
<jaT0043>与语调相反的是，菲娜的眼神非常坚定。
<cnT0043>与语调相反的是，菲娜的眼神非常坚定。

//TEXT
<jaT0044>一眼就能看出来，她是在为自己鼓劲。
<cnT0044>一眼就能看出来，她是在为自己鼓劲。

//TEXT 【达哉】
<jaT0045>「那，过来吧」
<cnT0045>「那，过来吧」

//TEXT
<jaT0046>我牵过菲娜的手。
<cnT0046>我牵过菲娜的手。

//TEXT 【菲娜】
<jaT0047>「……嗯」
<cnT0047>「……嗯」

//TEXT
<jaT0048>……。
<cnT0048>……。

//TEXT
<jaT0049>正如菲娜所说的那样，泳装的布料确实很少。
<cnT0049>正如菲娜所说的那样，泳装的布料确实很少。

//TEXT
<jaT0050>最开始是波浪能打到的最远的地方。
<cnT0050>最开始是波浪能打到的最远的地方。

//TEXT
<jaT0051>然后是能够盖过膝盖的地方。
<cnT0051>然后是能够盖过膝盖的地方。

//TEXT 【菲娜】
<jaT0052>「水，好冷呢」
<cnT0052>「水，好冷呢」

//TEXT 【达哉】
<jaT0053>「身体被阳光照暖了，才会这么觉得」
<cnT0053>「身体被阳光照暖了，才会这么觉得」

//TEXT 【达哉】
<jaT0054>「把身体泡入水中一次之后，就会觉得很舒服了」
<cnT0054>「把身体泡入水中一次之后，就会觉得很舒服了」

//TEXT 【菲娜】
<jaT0055>「我知道了」
<cnT0055>「我知道了」

//TEXT
<jaT0056>……我们前进到能够没过腰际的地方。
<cnT0056>……我们前进到能够没过腰际的地方。

//TEXT
<jaT0057>再靠近海中心一些的话，就不会感觉到浪打了。
<cnT0057>再靠近海中心一些的话，就不会感觉到浪打了。

//TEXT 【菲娜】
<jaT0058>「那个，达哉」
<cnT0058>「那个，达哉」

//TEXT 【菲娜】
<jaT0059>「到脚够不到的地方的话……那个……」
<cnT0059>「到脚够不到的地方的话……那个……」

//TEXT 【达哉】
<jaT0060>「嗯，就走到这里吧」
<cnT0060>「嗯，就走到这里吧」

//TEXT
<jaT0061>每一次波浪袭来，海水都能漫到菲娜的脖子。
<cnT0061>每一次波浪袭来，海水都能漫到菲娜的脖子。

//TEXT 【菲娜】
<jaT0062>「啊……」
<cnT0062>「啊……」

//TEXT 【菲娜】
<jaT0063>「海浪打过来的时候，脚……会稍稍上浮呢」
<cnT0063>「海浪打过来的时候，脚……会稍稍上浮呢」

//TEXT 【达哉】
<jaT0064>「试着游一下吧？」
<cnT0064>「试着游一下吧？」

//TEXT
<jaT0065>为了给菲娜示范，我游了一段距离。
<cnT0065>为了给菲娜示范，我游了一段距离。

//TEXT 【菲娜】
<jaT0066>「啊，达、达哉」
<cnT0066>「啊，达、达哉」

//TEXT
<jaT0067>突然，菲娜抓住我的手腕。
<cnT0067>突然，菲娜抓住我的手腕。

//TEXT 【菲娜】
<jaT0068>「别离开我……」
<cnT0068>「别离开我……」

//TEXT 【达哉】
<jaT0069>「对、对不起」
<cnT0069>「对、对不起」

//TEXT
<jaT0070>紧紧抱着我手臂的菲娜，脸颊微微泛红。
<cnT0070>紧紧抱着我手臂的菲娜，脸颊微微泛红。

//TEXT
<jaT0071>……。
<cnT0071>……。

//TEXT
<jaT0072>透过两只手腕感受到菲娜的体温。
<cnT0072>透过两只手腕感受到菲娜的体温。

//TEXT
<jaT0073>紧紧的抱住我，将我作为依靠的公主殿下。
<cnT0073>紧紧的抱住我，将我作为依靠的公主殿下。

//TEXT
<jaT0074>……真希望，能够永远这样。
<cnT0074>……真希望，能够永远这样。

//TEXT
<jaT0075>这种想法刚刚闪过我的大脑……
<cnT0075>这种想法刚刚闪过我的大脑……

//TEXT
<jaT0076>唦噗 
<cnT0076>唦噗 

//TEXT
<jaT0077>海面出现了一个比我们的脑袋还高的波浪——
<cnT0077>海面出现了一个比我们的脑袋还高的波浪——

//TEXT
<jaT0078>从我们身上打过。
<cnT0078>从我们身上打过。

//TEXT
<jaT0079>我们两个自然被海水从头到脚洗刷了一遍。
<cnT0079>我们两个自然被海水从头到脚洗刷了一遍。

//TEXT 【达哉】
<jaT0080>「菲娜，没事吧？」
<cnT0080>「菲娜，没事吧？」

//TEXT 【菲娜】
<jaT0081>「……」
<cnT0081>「……」

//TEXT
<jaT0082>菲娜皱着眉头。
<cnT0082>菲娜皱着眉头。

//TEXT 【达哉】
<jaT0083>「菲娜……？」
<cnT0083>「菲娜……？」

//TEXT 【菲娜】
<jaT0084>「海水，真的是咸的呢」
<cnT0084>「海水，真的是咸的呢」

//TEXT 【菲娜】
<jaT0085>「比我想像中的，还要还要咸」
<cnT0085>「比我想像中的，还要还要咸」

//TEXT 【达哉】
<jaT0086>「是这样啊」
<cnT0086>「是这样啊」

//TEXT 【菲娜】
<jaT0087>「呵呵呵……既然已经湿成这样了，就一起游泳吧」
<cnT0087>「呵呵呵……既然已经湿成这样了，就一起游泳吧」

//TEXT 【菲娜】
<jaT0088>「达哉，能教我怎么游泳吗」
<cnT0088>「达哉，能教我怎么游泳吗」

//TEXT 【达哉】
<jaT0089>「嗯，小事一桩」
<cnT0089>「嗯，小事一桩」

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>…………。
<cnT0091>…………。

//TEXT
<jaT0092>接下来，我就……虽然不至于手把手，但仍是全程不离左右的教菲娜游泳。
<cnT0092>接下来，我就……虽然不至于手把手，但仍是全程不离左右的教菲娜游泳。

//TEXT
<jaT0093>首先从如何浮在水上开始。
<cnT0093>首先从如何浮在水上开始。

//TEXT
<jaT0094>我让菲娜拉着我的手。
<cnT0094>我让菲娜拉着我的手。

//TEXT
<jaT0095>接着学习如何缓缓前游，然后是换气。
<cnT0095>接着学习如何缓缓前游，然后是换气。

//TEXT
<jaT0096>……菲娜学得非常专心。
<cnT0096>……菲娜学得非常专心。

//TEXT
<jaT0097>甚至专心到让我觉得没有必要的程度。
<cnT0097>甚至专心到让我觉得没有必要的程度。

//TEXT 【菲娜】
<jaT0098>「刚才的这段，和换气配合的怎么样？」
<cnT0098>「刚才的这段，和换气配合的怎么样？」

//TEXT 【达哉】
<jaT0099>「不需要把整个脸都浮出来，只把嘴巴露出海面会轻松很多」
<cnT0099>「不需要把整个脸都浮出来，只把嘴巴露出海面会轻松很多」

//TEXT 【菲娜】
<jaT0100>「我明白了」
<cnT0100>「我明白了」

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT
<jaT0102>偶尔短暂休息一会，然后继续练习。
<cnT0102>偶尔短暂休息一会，然后继续练习。

//TEXT
<jaT0103>大概是菲娜的运动神经好的缘故，学会这一套动作并没有花费太多的时间。
<cnT0103>大概是菲娜的运动神经好的缘故，学会这一套动作并没有花费太多的时间。

//TEXT
<jaT0104>……虽然陆地上传来的吐槽声不绝于耳，但是我已经不在意了。
<cnT0104>……虽然陆地上传来的吐槽声不绝于耳，但是我已经不在意了。

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT 【米娅】
<jaT0106>「达、达哉先生」
<cnT0106>「达、达哉先生」

//TEXT 【达哉】
<jaT0107>「米娅」
<cnT0107>「米娅」

//TEXT
<jaT0108>不知为何米娅看起来有些畏畏缩缩的。
<cnT0108>不知为何米娅看起来有些畏畏缩缩的。

//TEXT
<jaT0109>……第一次穿泳装吗？
<cnT0109>……第一次穿泳装吗？

//TEXT 【达哉】
<jaT0110>「泳装很适合你喔」
<cnT0110>「泳装很适合你喔」

//TEXT 【米娅】
<jaT0111>「真、真的吗？」
<cnT0111>「真、真的吗？」

//TEXT 【菲娜】
<jaT0112>「米娅」
<cnT0112>「米娅」

//TEXT 【菲娜】
<jaT0113>「大家都穿着泳衣，米娅也用不着害羞吧？」
<cnT0113>「大家都穿着泳衣，米娅也用不着害羞吧？」

//TEXT 【米娅】
<jaT0114>「啊、好的」
<cnT0114>「啊、好的」

//TEXT 【米娅】
<jaT0115>「说得也是呢」
<cnT0115>「说得也是呢」

//TEXT
<jaT0116>米娅哒哒的向这边走过来。
<cnT0116>米娅哒哒的向这边走过来。

//TEXT 【米娅】
<jaT0117>「达、达哉先生」
<cnT0117>「达、达哉先生」

//TEXT 【米娅】
<jaT0118>「海，很大呢……」
<cnT0118>「海，很大呢……」

//TEXT 【达哉】
<jaT0119>「是啊」
<cnT0119>「是啊」

//TEXT 【米娅】
<jaT0120>「这些，全部都是水吗？」
<cnT0120>「这些，全部都是水吗？」

//TEXT 【达哉】
<jaT0121>「当然」
<cnT0121>「当然」

//TEXT 【米娅】
<jaT0122>「哇啊啊啊……」
<cnT0122>「哇啊啊啊……」

//TEXT
<jaT0123>第一次，站在同一水平线上看海。
<cnT0123>第一次，站在同一水平线上看海。

//TEXT
<jaT0124>我想，她在月球上一定一直看着大海。
<cnT0124>我想，她在月球上一定一直看着大海。

//TEXT
<jaT0125>地球上蓝色的部份。
<cnT0125>地球上蓝色的部份。

//TEXT
<jaT0126>靠近来看，应该完全不一样。
<cnT0126>靠近来看，应该完全不一样。

//TEXT 【菲娜】
<jaT0127>「达哉」
<cnT0127>「达哉」

//TEXT 【菲娜】
<jaT0128>「米娅是第一次到海边来，帮她介绍一下吧」
<cnT0128>「米娅是第一次到海边来，帮她介绍一下吧」

//TEXT 【达哉】
<jaT0129>「我知道了」
<cnT0129>「我知道了」

//TEXT
<jaT0130>……菲娜已经是第二次来到海边了。
<cnT0130>……菲娜已经是第二次来到海边了。

//TEXT
<jaT0131>与还是０次的米娅比起来当然算是前辈了。
<cnT0131>与还是０次的米娅比起来当然算是前辈了。

//TEXT
<jaT0132>菲娜向遮阳伞走去。
<cnT0132>菲娜向遮阳伞走去。

//TEXT
<jaT0133>至于米娅——
<cnT0133>至于米娅——

//TEXT
<jaT0134>开始追逐海浪。
<cnT0134>开始追逐海浪。

//TEXT 【米娅】
<jaT0135>「海、海浪耶」
<cnT0135>「海、海浪耶」

//TEXT 【米娅】
<jaT0136>「呀！」
<cnT0136>「呀！」

//TEXT
<jaT0137>还没有追上退下去的一波，后一波就浸湿了脚踝。
<cnT0137>还没有追上退下去的一波，后一波就浸湿了脚踝。

//TEXT 【米娅】
<jaT0138>「啊，啊」
<cnT0138>「啊，啊」

//TEXT
<jaT0139>大概是退回去的波浪带走了脚底的沙子吧。
<cnT0139>大概是退回去的波浪带走了脚底的沙子吧。

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT
<jaT0141>…………。
<cnT0141>…………。

//TEXT
<jaT0142>我把空气吹入游泳圈内。
<cnT0142>我把空气吹入游泳圈内。

//TEXT 【达哉】
<jaT0143>「来，米娅」
<cnT0143>「来，米娅」

//TEXT 【达哉】
<jaT0144>「放心吧，只要抓住这个，就绝对不会沉」
<cnT0144>「放心吧，只要抓住这个，就绝对不会沉」

//TEXT 【米娅】
<jaT0145>「不泡入海中不行吗？」
<cnT0145>「不泡入海中不行吗？」

//TEXT 【达哉】
<jaT0146>「好不容易到地球来，总不能不体验下吧」
<cnT0146>「好不容易到地球来，总不能不体验下吧」

//TEXT 【米娅】
<jaT0147>「可是……」
<cnT0147>「可是……」

//TEXT 【达哉】
<jaT0148>「我会一直牵着你的手的」
<cnT0148>「我会一直牵着你的手的」

//TEXT 【达哉】
<jaT0149>「这样就不害怕了吧？」
<cnT0149>「这样就不害怕了吧？」

//TEXT 【米娅】
<jaT0150>「哎……好、好的……」
<cnT0150>「哎……好、好的……」

//TEXT
<jaT0151>米娅的脸变得通红。
<cnT0151>米娅的脸变得通红。

//TEXT 【达哉】
<jaT0152>「来吧」
<cnT0152>「来吧」

//TEXT
<jaT0153>我握住米娅的手，慢慢地慢慢地，向海水深处走去。
<cnT0153>我握住米娅的手，慢慢地慢慢地，向海水深处走去。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT 【米娅】
<jaT0155>「哇，浮起来了」
<cnT0155>「哇，浮起来了」

//TEXT 【达哉】
<jaT0156>「看吧，没问题的」
<cnT0156>「看吧，没问题的」

//TEXT 【米娅】
<jaT0157>「浮起来耶……哇哇，哇」
<cnT0157>「浮起来耶……哇哇，哇」

//TEXT
<jaT0158>波浪袭来，米娅的身体随之上下晃动。
<cnT0158>波浪袭来，米娅的身体随之上下晃动。

//TEXT 【达哉】
<jaT0159>「好痛」
<cnT0159>「好痛」

//TEXT
<jaT0160>因为脚不能着地，米娅的脚乱动起来。
<cnT0160>因为脚不能着地，米娅的脚乱动起来。

//TEXT
<jaT0161>一不小心就踢到了我。
<cnT0161>一不小心就踢到了我。

//TEXT 【米娅】
<jaT0162>「啊，对不起」
<cnT0162>「啊，对不起」

//TEXT 【达哉】
<jaT0163>「不要去和漂浮对抗，交给身体去感觉」
<cnT0163>「不要去和漂浮对抗，交给身体去感觉」

//TEXT 【米娅】
<jaT0164>「是」
<cnT0164>「是」

//TEXT
<jaT0165>虽然嘴巴上这么回答。
<cnT0165>虽然嘴巴上这么回答。

//TEXT
<jaT0166>但是之后，不是米娅的脚把我的脚踢飞，就是把腿绕上我的腿。
<cnT0166>但是之后，不是米娅的脚把我的脚踢飞，就是把腿绕上我的腿。

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT
<jaT0168>…………。
<cnT0168>…………。

//TEXT
<jaT0169>回到沙滩上。
<cnT0169>回到沙滩上。

//TEXT
<jaT0170>米娅还在微微的发抖。
<cnT0170>米娅还在微微的发抖。

//TEXT 【米娅】
<jaT0171>「吓死我了……」
<cnT0171>「吓死我了……」

//TEXT 【达哉】
<jaT0172>「是吗」
<cnT0172>「是吗」

//TEXT 【达哉】
<jaT0173>「虽然是第一次，不过你已经很努力了呢」
<cnT0173>「虽然是第一次，不过你已经很努力了呢」

//TEXT
<jaT0174>我抚摸米娅的头。
<cnT0174>我抚摸米娅的头。

//TEXT 【米娅】
<jaT0175>「有种不可思议的感觉」
<cnT0175>「有种不可思议的感觉」

//TEXT 【米娅】
<jaT0176>「……啊」
<cnT0176>「……啊」

//TEXT 【米娅】
<jaT0177>「好几次把脚……真对不起」
<cnT0177>「好几次把脚……真对不起」

//TEXT 【达哉】
<jaT0178>「不必在意」
<cnT0178>「不必在意」

//TEXT 【达哉】
<jaT0179>「……说起来，已经不需要把游泳圈套在身上了哦」
<cnT0179>「……说起来，已经不需要把游泳圈套在身上了哦」

//TEXT 【米娅】
<jaT0180>「啊啊」
<cnT0180>「啊啊」

//TEXT
<jaT0181>回到沙滩上之后，米娅还紧张兮兮的双手抓住游泳圈。
<cnT0181>回到沙滩上之后，米娅还紧张兮兮的双手抓住游泳圈。

//TEXT
<jaT0182>米娅一边红着脸，一边慢慢放开双手。
<cnT0182>米娅一边红着脸，一边慢慢放开双手。

//TEXT 【麻衣】
<jaT0183>「哥哥」
<cnT0183>「哥哥」

//TEXT 【达哉】
<jaT0184>「嗯，怎么了麻衣，不去游泳吗？」
<cnT0184>「嗯，怎么了麻衣，不去游泳吗？」

//TEXT 【麻衣】
<jaT0185>「嗯……」
<cnT0185>「嗯……」

//TEXT
<jaT0186>一般情况的话，麻衣应该已经在游泳了。
<cnT0186>一般情况的话，麻衣应该已经在游泳了。

//TEXT 【麻衣】
<jaT0187>「因为脚够不到地面，有点不安」
<cnT0187>「因为脚够不到地面，有点不安」

//TEXT 【达哉】
<jaT0188>「嘛」
<cnT0188>「嘛」

//TEXT 【麻衣】
<jaT0189>「我到那边岩场去看看」
<cnT0189>「我到那边岩场去看看」

//TEXT 【达哉】
<jaT0190>「啊」
<cnT0190>「啊」

//TEXT
<jaT0191>我还没来得及把“注意安全”说出口，麻衣就向岩场走去了。
<cnT0191>我还没来得及把“注意安全”说出口，麻衣就向岩场走去了。

//TEXT
<jaT0192>岩场与沙滩相比，会忽然深很多，海浪也比较急。
<cnT0192>岩场与沙滩相比，会忽然深很多，海浪也比较急。

//TEXT 【达哉】
<jaT0193>「真拿她没办法啊」
<cnT0193>「真拿她没办法啊」

//TEXT
<jaT0194>我自言自语般嘟嚷了一句，向麻衣所在的岩场走去。
<cnT0194>我自言自语般嘟嚷了一句，向麻衣所在的岩场走去。

//TEXT
<jaT0195>……。
<cnT0195>……。

//TEXT
<jaT0196>…………。
<cnT0196>…………。

//TEXT
<jaT0197>麻衣蹲在地上，似乎在观察小水坑。
<cnT0197>麻衣蹲在地上，似乎在观察小水坑。

//TEXT 【达哉】
<jaT0198>「发现什么了吗？」
<cnT0198>「发现什么了吗？」

//TEXT 【麻衣】
<jaT0199>「嗯，有好多呢」
<cnT0199>「嗯，有好多呢」

//TEXT
<jaT0200>在麻衣的催促下我也蹲下来。
<cnT0200>在麻衣的催促下我也蹲下来。

//TEXT
<jaT0201>在小水洼里生活着螃蟹、寄居蟹等各种各样的生物。
<cnT0201>在小水洼里生活着螃蟹、寄居蟹等各种各样的生物。

//TEXT 【麻衣】
<jaT0202>「啊，还以为是石头结果动了！」
<cnT0202>「啊，还以为是石头结果动了！」

//TEXT 【麻衣】
<jaT0203>「这种螃蟹，叫做矶蟹吧？」
<cnT0203>「这种螃蟹，叫做矶蟹吧？」

//TEXT
<jaT0204>面对着这个小水洼，麻衣非常高兴。
<cnT0204>面对着这个小水洼，麻衣非常高兴。

//TEXT 【麻衣】
<jaT0205>「……あのね」
<cnT0205>「……あのね」

//TEXT 【达哉】
<jaT0206>「嗯？」
<cnT0206>「嗯？」

//TEXT 【麻衣】
<jaT0207>「哥哥不用特意过来陪我，也是可以的哦」
<cnT0207>「哥哥不用特意过来陪我，也是可以的哦」

//TEXT 【麻衣】
<jaT0208>「好不容易和大家一起来海边，游泳会比较好喔」
<cnT0208>「好不容易和大家一起来海边，游泳会比较好喔」

//TEXT 【达哉】
<jaT0209>「麻衣呢？」
<cnT0209>「麻衣呢？」

//TEXT 【麻衣】
<jaT0210>「我的话……」
<cnT0210>「我的话……」

//TEXT 【达哉】
<jaT0211>「麻衣也同大家一起游泳不是很好吗」
<cnT0211>「麻衣也同大家一起游泳不是很好吗」

//TEXT
<jaT0212>……。
<cnT0212>……。

//TEXT 【麻衣】
<jaT0213>「我的话，你想啊，胸部比大家都要小……」
<cnT0213>「我的话，你想啊，胸部比大家都要小……」

//TEXT 【麻衣】
<jaT0214>「其实，稍稍有些害羞」
<cnT0214>「其实，稍稍有些害羞」

//TEXT
<jaT0215>麻衣“哎嘿嘿”的笑了。
<cnT0215>麻衣“哎嘿嘿”的笑了。

//TEXT 【达哉】
<jaT0216>「呼」
<cnT0216>「呼」

//TEXT 【达哉】
<jaT0217>「这种事情不用在意啦」
<cnT0217>「这种事情不用在意啦」

//TEXT 【麻衣】
<jaT0218>「话虽这么说，不过对女孩子来说，这些可是相当重要的哦？」
<cnT0218>「话虽这么说，不过对女孩子来说，这些可是相当重要的哦？」

//TEXT 【达哉】
<jaT0219>「不过，没人会特意比较的吧」
<cnT0219>「不过，没人会特意比较的吧」

//TEXT 【达哉】
<jaT0220>「这里又没有熟人……」
<cnT0220>「这里又没有熟人……」

//TEXT 【达哉】
<jaT0221>「至少，我不会去比较」
<cnT0221>「至少，我不会去比较」

//TEXT 【麻衣】
<jaT0222>「真的？」
<cnT0222>「真的？」

//TEXT 【达哉】
<jaT0223>「嗯，真的真的」
<cnT0223>「嗯，真的真的」

//TEXT 【达哉】
<jaT0224>「所以，到大家那边去吧」
<cnT0224>「所以，到大家那边去吧」

//TEXT 【麻衣】
<jaT0225>「嗯、嗯」
<cnT0225>「嗯、嗯」

//TEXT
<jaT0226>麻衣站了起来，开始往回走。
<cnT0226>麻衣站了起来，开始往回走。

//TEXT
<jaT0227>我们俩一起向沙滩走去。
<cnT0227>我们俩一起向沙滩走去。

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT
<jaT0229>远方的青空。
<cnT0229>远方的青空。

//TEXT
<jaT0230>云彩像是棉花糖一般，点缀在天空中。
<cnT0230>云彩像是棉花糖一般，点缀在天空中。

//TEXT
<jaT0231>海浪撞击在岩石上化作水滴，水滴汇聚成海浪再次撞击在岩石上。
<cnT0231>海浪撞击在岩石上化作水滴，水滴汇聚成海浪再次撞击在岩石上。

//TEXT
<jaT0232>潮水香气伴随着水滴扑面而来。
<cnT0232>潮水香气伴随着水滴扑面而来。

//TEXT 【达哉】
<jaT0233>「喂，这边」
<cnT0233>「喂，这边」

//TEXT 【达哉】
<jaT0234>「当心一点」
<cnT0234>「当心一点」

//TEXT
<jaT0235>我抓住麻衣的手。
<cnT0235>我抓住麻衣的手。

//TEXT 【麻衣】
<jaT0236>「嗯」
<cnT0236>「嗯」

//TEXT
<jaT0237>盛夏的阳光几乎垂直的照射在麻衣的身上。
<cnT0237>盛夏的阳光几乎垂直的照射在麻衣的身上。

//TEXT
<jaT0238>麻衣的手心稍微有些出汗。
<cnT0238>麻衣的手心稍微有些出汗。

//TEXT
<jaT0239>……。
<cnT0239>……。

//TEXT 【麻衣】
<jaT0240>「好痛」
<cnT0240>「好痛」

//TEXT
<jaT0241>麻衣发出一声悲鸣。
<cnT0241>麻衣发出一声悲鸣。

//TEXT 【达哉】
<jaT0242>「怎么了？」
<cnT0242>「怎么了？」

//TEXT 【麻衣】
<jaT0243>「啊，脚……」
<cnT0243>「啊，脚……」

//TEXT
<jaT0244>我看到，在麻衣的脚底流出一丝血红的线条。
<cnT0244>我看到，在麻衣的脚底流出一丝血红的线条。

//TEXT
<jaT0245>流血了。
<cnT0245>流血了。

//TEXT
<jaT0246>大概是被附着在岩石上的藤壶割到了吧。
<cnT0246>大概是被附着在岩石上的藤壶割到了吧。

//TEXT
<jaT0247>消毒と、絆創膏くらいは貼っておきたいけど、それらは全て荷物置き場だ。
<cnT0247>想把消毒和创可贴贴上来，但这些都是行李堆放的地方。

//TEXT 【达哉】
<jaT0248>「麻衣，还能走吗？」
<cnT0248>「麻衣，还能走吗？」

//TEXT 【麻衣】
<jaT0249>「稍微……有点痛」
<cnT0249>「稍微……有点痛」

//TEXT 【麻衣】
<jaT0250>「而且，还粘着沙子」
<cnT0250>「而且，还粘着沙子」

//TEXT 【达哉】
<jaT0251>「我明白了」
<cnT0251>「我明白了」

//TEXT 【达哉】
<jaT0252>「……真拿你没办法」
<cnT0252>「……真拿你没办法」

//TEXT
<jaT0253>在这种情况，我只好催促麻衣爬上我的背。
<cnT0253>在这种情况，我只好催促麻衣爬上我的背。

//TEXT 【麻衣】
<jaT0254>「……嗯」
<cnT0254>「……嗯」

//TEXT 【麻衣】
<jaT0255>「对不起」
<cnT0255>「对不起」

//TEXT 【达哉】
<jaT0256>「不用道歉啦」
<cnT0256>「不用道歉啦」

//TEXT 【麻衣】
<jaT0257>「嗯」
<cnT0257>「嗯」

//TEXT
<jaT0258>麻衣爬上我的后背。
<cnT0258>麻衣爬上我的后背。

//TEXT 【达哉】
<jaT0259>「嘿」
<cnT0259>「嘿」

//TEXT
<jaT0260>立ち上がる。
<cnT0260>立ち上がる。

//TEXT
<jaT0261>我在波浪的拍打下，一步一个脚印，向遮阳伞的方向走去。
<cnT0261>我在波浪的拍打下，一步一个脚印，向遮阳伞的方向走去。

//TEXT 【麻衣】
<jaT0262>「哥哥」
<cnT0262>「哥哥」

//TEXT 【麻衣】
<jaT0263>「很重吗？」
<cnT0263>「很重吗？」

//TEXT 【达哉】
<jaT0264>「完全不重」
<cnT0264>「完全不重」

//TEXT
<jaT0265>后背感觉到麻衣的体温。
<cnT0265>后背感觉到麻衣的体温。

//TEXT
<jaT0266>麻衣的手臂搂住我的脖子，把我抱紧。
<cnT0266>麻衣的手臂搂住我的脖子，把我抱紧。

//TEXT 【达哉】
<jaT0267>「哟」
<cnT0267>「哟」

//TEXT
<jaT0268>我把稍稍有些滑落的麻衣重新背好。
<cnT0268>我把稍稍有些滑落的麻衣重新背好。

//TEXT
<jaT0269>用双臂紧紧的抱住麻衣的双腿。
<cnT0269>用双臂紧紧的抱住麻衣的双腿。

//TEXT 【麻衣】
<jaT0270>「……」
<cnT0270>「……」

//TEXT 【麻衣】
<jaT0271>「对不起喔」
<cnT0271>「对不起喔」

//TEXT 【达哉】
<jaT0272>「都说过不用道歉了」
<cnT0272>「都说过不用道歉了」

//TEXT 【麻衣】
<jaT0273>「嗯」
<cnT0273>「嗯」

//TEXT
<jaT0274>麻衣，再一次，紧紧的抱住我。
<cnT0274>麻衣，再一次，紧紧的抱住我。

//TEXT
<jaT0275>……。
<cnT0275>……。

//TEXT
<jaT0276>…………。
<cnT0276>…………。

//TEXT
<jaT0277>来到遮阳伞下，简单的帮麻衣把脚消毒，贴上两张创可贴。
<cnT0277>来到遮阳伞下，简单的帮麻衣把脚消毒，贴上两张创可贴。

//TEXT
<jaT0278>帮麻衣买来冰激淋之后，我和麻衣一起看行李。
<cnT0278>帮麻衣买来冰激淋之后，我和麻衣一起看行李。

//TEXT 【麻衣】
<jaT0279>「哥哥，去游泳吧」
<cnT0279>「哥哥，去游泳吧」

//TEXT
<jaT0280>虽然麻衣不停的劝我去游泳，不过我还是一直留在她的身边。
<cnT0280>虽然麻衣不停的劝我去游泳，不过我还是一直留在她的身边。

//TEXT
<jaT0281>……。
<cnT0281>……。

//TEXT 【菜月】
<jaT0282>「达哉，来游泳吧！」
<cnT0282>「达哉，来游泳吧！」

//TEXT 【达哉】
<jaT0283>「我刚刚已经全力游过了」
<cnT0283>「我刚刚已经全力游过了」

//TEXT 【菜月】
<jaT0284>「但是我还没有游啊」
<cnT0284>「但是我还没有游啊」

//TEXT 【达哉】
<jaT0285>「再稍等一会吧」
<cnT0285>「再稍等一会吧」

//TEXT 【菜月】
<jaT0286>「真是的，我先走了喔」
<cnT0286>「真是的，我先走了喔」

//TEXT
<jaT0287>菜月向海边跑去，浸泡在大约膝盖那么高的水中，结果一个波浪拍下来。
<cnT0287>菜月向海边跑去，浸泡在大约膝盖那么高的水中，结果一个波浪拍下来。

//TEXT
<jaT0288>……。
<cnT0288>……。

//TEXT
<jaT0289>菜月从波浪里浮出头，冲着我挥手。
<cnT0289>菜月从波浪里浮出头，冲着我挥手。

//TEXT 【菜月】
<jaT0290>「喂，快点～」
<cnT0290>「喂，快点～」

//TEXT 【达哉】
<jaT0291>「马上就来～」
<cnT0291>「马上就来～」

//TEXT
<jaT0292>我重新套上蛙镜。
<cnT0292>我重新套上蛙镜。

//TEXT
<jaT0293>哗啦哗啦用手拨开海水，用蛙泳冲刺。
<cnT0293>哗啦哗啦用手拨开海水，用蛙泳冲刺。

//TEXT
<jaT0294>……。
<cnT0294>……。

//TEXT 【菜月】
<jaT0295>「终于过来了～」
<cnT0295>「终于过来了～」

//TEXT 【菜月】
<jaT0296>「冷冷的好舒服」
<cnT0296>「冷冷的好舒服」

//TEXT 【达哉】
<jaT0297>「是啊」
<cnT0297>「是啊」

//TEXT 【菜月】
<jaT0298>「游到浮标那边去吧？」
<cnT0298>「游到浮标那边去吧？」

//TEXT 【达哉】
<jaT0299>「我可不和你比赛哦」
<cnT0299>「我可不和你比赛哦」

//TEXT 【菜月】
<jaT0300>「不比赛不比赛」
<cnT0300>「不比赛不比赛」

//TEXT
<jaT0301>啪沙啪沙，我将头露出海面悠闲的游泳。
<cnT0301>啪沙啪沙，我将头露出海面悠闲的游泳。

//TEXT
<jaT0302>有的人踩着滑板，在家人驾驶的小型汽艇的牵引下摆出各种姿势。
<cnT0302>有的人踩着滑板，在家人驾驶的小型汽艇的牵引下摆出各种姿势。

//TEXT
<jaT0303>还有不停的被海浪拍来打去都没事，紧紧的抓住游泳圈浮在水面上的米娅。
<cnT0303>还有不停的被海浪拍来打去都没事，紧紧的抓住游泳圈浮在水面上的米娅。

//TEXT
<jaT0304>米娅？
<cnT0304>米娅？

//TEXT 【达哉】
<jaT0305>「米娅」
<cnT0305>「米娅」

//TEXT 【菜月】
<jaT0306>「啊咧，米娅」
<cnT0306>「啊咧，米娅」

//TEXT 【米娅】
<jaT0307>「达、达哉先生～」
<cnT0307>「达、达哉先生～」

//TEXT 【米娅】
<jaT0308>「我被冲到这里，回不去了～」
<cnT0308>「我被冲到这里，回不去了～」

//TEXT
<jaT0309>半哭状态的米娅。
<cnT0309>半哭状态的米娅。

//TEXT 【菜月】
<jaT0310>「米娅，游泳圈没有漏气吧！？」
<cnT0310>「米娅，游泳圈没有漏气吧！？」

//TEXT 【米娅】
<jaT0311>「哎哎」
<cnT0311>「哎哎」

//TEXT
<jaT0312>一看，原本面包圈状的游泳圈，现在只剩下排球那么大了。
<cnT0312>一看，原本面包圈状的游泳圈，现在只剩下排球那么大了。

//TEXT 【达哉】
<jaT0313>「菜月」
<cnT0313>「菜月」

//TEXT 【菜月】
<jaT0314>「嗯」
<cnT0314>「嗯」

//TEXT
<jaT0315>我们俩一同游到米娅的身边，一个人抓左臂一个人抓右臂将她定住。
<cnT0315>我们俩一同游到米娅的身边，一个人抓左臂一个人抓右臂将她定住。

//TEXT
<jaT0316>此时游泳圈里的空气正好漏完，失去了浮力。
<cnT0316>此时游泳圈里的空气正好漏完，失去了浮力。

//TEXT 【米娅】
<jaT0317>「哇哇哇」
<cnT0317>「哇哇哇」

//TEXT 【仁】
<jaT0318>「没事吧～」
<cnT0318>「没事吧～」

//TEXT 【菲娜】
<jaT0319>「米娅～！」
<cnT0319>「米娅～！」

//TEXT 【达哉】
<jaT0320>「没事～！」
<cnT0320>「没事～！」

//TEXT 【达哉】
<jaT0321>「我们马上回游～」
<cnT0321>「我们马上回游～」

//TEXT
<jaT0322>我们三个人慢慢地向沙滩游去。
<cnT0322>我们三个人慢慢地向沙滩游去。

//TEXT 【菜月】
<jaT0323>「来，米娅。我们回去吧」
<cnT0323>「来，米娅。我们回去吧」

//TEXT
<jaT0324>唦噗
<cnT0324>唦噗

//TEXT 【米娅】
<jaT0325>「咳、咳咳」
<cnT0325>「咳、咳咳」

//TEXT
<jaT0326>海浪打过来的时候，米娅正好吸了一口气。
<cnT0326>海浪打过来的时候，米娅正好吸了一口气。

//TEXT
<jaT0327>因为难受，手脚开始啪嗒啪嗒的乱舞。
<cnT0327>因为难受，手脚开始啪嗒啪嗒的乱舞。

//TEXT 【菜月】
<jaT0328>「呀！」
<cnT0328>「呀！」

//TEXT 【达哉】
<jaT0329>「米娅，冷静点」
<cnT0329>「米娅，冷静点」

//TEXT 【达哉】
<jaT0330>「你看，还差一点点就能踩到地面了」
<cnT0330>「你看，还差一点点就能踩到地面了」

//TEXT 【米娅】
<jaT0331>「咳咳……对、对不起……」
<cnT0331>「咳咳……对、对不起……」

//TEXT 【菜月】
<jaT0332>「那、那个，米娅」
<cnT0332>「那、那个，米娅」

//TEXT 【达哉】
<jaT0333>「怎么了菜月？」
<cnT0333>「怎么了菜月？」

//TEXT 【米娅】
<jaT0334>「啊……」
<cnT0334>「啊……」

//TEXT 【米娅】
<jaT0335>「脚能够到了……」
<cnT0335>「脚能够到了……」

//TEXT
<jaT0336>此刻米娅的手上——
<cnT0336>此刻米娅的手上——

//TEXT
<jaT0337>握着菜月的比基尼胸罩。
<cnT0337>握着菜月的比基尼胸罩。

//TEXT
<jaT0338>菜月赶紧用手挡住胸部。
<cnT0338>菜月赶紧用手挡住胸部。

//TEXT 【菜月】
<jaT0339>「不、不要看啦～！」
<cnT0339>「不、不要看啦～！」

//TEXT 【达哉】
<jaT0340>「喂，菜月，别抓狂啊！」
<cnT0340>「喂，菜月，别抓狂啊！」

//TEXT
<jaT0341>……。
<cnT0341>……。

//TEXT
<jaT0342>…………。
<cnT0342>…………。

//TEXT
<jaT0343>米娅似乎只是喝到一些海水，有些慌张。
<cnT0343>米娅似乎只是喝到一些海水，有些慌张。

//TEXT 【米娅】
<jaT0344>「对不起……」
<cnT0344>「对不起……」

//TEXT 【菲娜】
<jaT0345>「米娅，没事吧？」
<cnT0345>「米娅，没事吧？」

//TEXT 【米娅】
<jaT0346>「嗯，只是有点吓到了」
<cnT0346>「嗯，只是有点吓到了」

//TEXT 【米娅】
<jaT0347>「海水果然是咸的呢」
<cnT0347>「海水果然是咸的呢」

//TEXT 【菲娜】
<jaT0348>「呼……太好了」
<cnT0348>「呼……太好了」

//TEXT
<jaT0349>刚刚从危机中挣脱出来，米娅很快就恢复了平静。
<cnT0349>刚刚从危机中挣脱出来，米娅很快就恢复了平静。

//TEXT
<jaT0350>我觉得有点累，所以享受着日光浴睡了一个午觉。
<cnT0350>我觉得有点累，所以享受着日光浴睡了一个午觉。

//TEXT
<jaT0351>……。
<cnT0351>……。

//TEXT
<jaT0352>…………。
<cnT0352>…………。

//TEXT
<jaT0353>………………。
<cnT0353>………………。

//TEXT
<jaT0354>好热。
<cnT0354>好热。

//TEXT
<jaT0355>不知为何身体动不了。
<cnT0355>不知为何身体动不了。

//TEXT
<jaT0356>张开眼睛，发现身体竟然被埋入了沙子里。
<cnT0356>张开眼睛，发现身体竟然被埋入了沙子里。

//TEXT 【达哉】
<jaT0357>「等、等等」
<cnT0357>「等、等等」

//TEXT
<jaT0358>身体完全动不了。
<cnT0358>身体完全动不了。

//TEXT 【达哉】
<jaT0359>「有人吗～」
<cnT0359>「有人吗～」

//TEXT 【达哉】
<jaT0360>「真的很热啊」
<cnT0360>「真的很热啊」

//TEXT 【菜月】
<jaT0361>「……」
<cnT0361>「……」

//TEXT 【达哉】
<jaT0362>「菜、菜月」
<cnT0362>「菜、菜月」

//TEXT 【达哉】
<jaT0363>「快救我啊」
<cnT0363>「快救我啊」

//TEXT 【菜月】
<jaT0364>「……你看到了的吧？」
<cnT0364>「……你看到了的吧？」

//TEXT 【达哉】
<jaT0365>「？」
<cnT0365>「？」

//TEXT 【菜月】
<jaT0366>「再多加点沙子吧」
<cnT0366>「再多加点沙子吧」

//TEXT
<jaT0367>是刚才米娅的事吗？
<cnT0367>是刚才米娅的事吗？

//TEXT
<jaT0368>菜月的胸部。
<cnT0368>菜月的胸部。

//TEXT
<jaT0369>……。
<cnT0369>……。

//TEXT 【达哉】
<jaT0370>「不，等等！没看到！我什么都没看到！」
<cnT0370>「不，等等！没看到！我什么都没看到！」

//TEXT 【仁】
<jaT0371>「菜月，铲子借来了喔」
<cnT0371>「菜月，铲子借来了喔」

//TEXT 【菜月】
<jaT0372>「太好了～！」
<cnT0372>「太好了～！」

//TEXT 【达哉】
<jaT0373>「才不好呢，对吧，仁哥」
<cnT0373>「才不好呢，对吧，仁哥」

//TEXT 【仁】
<jaT0374>「因为你犯下了不得不赎清的罪啊，达哉君」
<cnT0374>「因为你犯下了不得不赎清的罪啊，达哉君」

//TEXT
<jaT0375>仁哥蹲了下来。
<cnT0375>仁哥蹲了下来。

//TEXT
<jaT0376>然后，在我胸口上方，堆起两座小山。
<cnT0376>然后，在我胸口上方，堆起两座小山。

//TEXT 【仁】
<jaT0377>「你看到的，有这么大吗？」
<cnT0377>「你看到的，有这么大吗？」

//TEXT 【仁】
<jaT0378>「还是说，发育的更好……」
<cnT0378>「还是说，发育的更好……」

//TEXT
<jaT0379>伴随着菜月强力的铲击，仁哥化作了繁星。
<cnT0379>伴随着菜月强力的铲击，仁哥化作了繁星。

//TEXT 【沙耶香】
<jaT0380>「还真是很久没穿泳装了呢」
<cnT0380>「还真是很久没穿泳装了呢」

//TEXT 【沙耶香】
<jaT0381>「不会显得很奇怪吧？」
<cnT0381>「不会显得很奇怪吧？」

//TEXT
<jaT0382>姐姐像这样说道，用两手稍微遮挡着身体，躲到了遮阳伞下。
<cnT0382>姐姐像这样说道，用两手稍微遮挡着身体，躲到了遮阳伞下。

//TEXT 【达哉】
<jaT0383>「一点都不奇怪哦」
<cnT0383>「一点都不奇怪哦」

//TEXT 【沙耶香】
<jaT0384>「是吗？」
<cnT0384>「是吗？」

//TEXT
<jaT0385>白色的泳装显得非常耀眼。
<cnT0385>白色的泳装显得非常耀眼。

//TEXT
<jaT0386>姐姐只不过是穿着泳装，不知为何，我却不敢正视。
<cnT0386>姐姐只不过是穿着泳装，不知为何，我却不敢正视。

//TEXT 【沙耶香】
<jaT0387>「从学校毕业之后，就没有经常运动了……」
<cnT0387>「从学校毕业之后，就没有经常运动了……」

//TEXT 【沙耶香】
<jaT0388>「不知道身体有没有变迟钝呢」
<cnT0388>「不知道身体有没有变迟钝呢」

//TEXT 【达哉】
<jaT0389>「那，试着游游看吧？」
<cnT0389>「那，试着游游看吧？」

//TEXT 【沙耶香】
<jaT0390>「对了」
<cnT0390>「对了」

//TEXT 【沙耶香】
<jaT0391>「刚才，你们两人没有做准备体操吧」
<cnT0391>「刚才，你们两人没有做准备体操吧」

//TEXT 【达哉】
<jaT0392>「那个，是因为仁哥……」
<cnT0392>「那个，是因为仁哥……」

//TEXT 【达哉】
<jaT0393>「而且，姐姐不也大声喊着“开始”吗？」
<cnT0393>「而且，姐姐不也大声喊着“开始”吗？」

//TEXT 【沙耶香】
<jaT0394>「你还记着啊」
<cnT0394>「你还记着啊」

//TEXT
<jaT0395>姐姐“嘿嘿”一笑。
<cnT0395>姐姐“嘿嘿”一笑。

//TEXT
<jaT0396>我也不好继续追问了。
<cnT0396>我也不好继续追问了。

//TEXT
<jaT0397>……。
<cnT0397>……。

//TEXT
<jaT0398>现在临时做一些简单的准备体操，然后啪嗒啪嗒地冲向海里。
<cnT0398>现在临时做一些简单的准备体操，然后啪嗒啪嗒地冲向海里。

//TEXT 【沙耶香】
<jaT0399>「还是先往那个浮标处游一次？」
<cnT0399>「还是先往那个浮标处游一次？」

//TEXT 【达哉】
<jaT0400>「试着往那边游怎么样？」
<cnT0400>「试着往那边游怎么样？」

//TEXT
<jaT0401>我指着比刚才仁哥指向的浮标还要远的一个浮标说道。
<cnT0401>我指着比刚才仁哥指向的浮标还要远的一个浮标说道。

//TEXT 【沙耶香】
<jaT0402>「好～」
<cnT0402>「好～」

//TEXT
<jaT0403>姐姐也干劲十足。
<cnT0403>姐姐也干劲十足。

//TEXT
<jaT0404>……。
<cnT0404>……。

//TEXT
<jaT0405>…………。
<cnT0405>…………。

//TEXT 【沙耶香】
<jaT0406>「达哉，太慢啰」
<cnT0406>「达哉，太慢啰」

//TEXT 【达哉】
<jaT0407>「不……是姐姐太快了……」
<cnT0407>「不……是姐姐太快了……」

//TEXT
<jaT0408>虽说姐姐曾经是垒球部的第四个王牌。
<cnT0408>虽说姐姐曾经是垒球部的第四个王牌。

//TEXT
<jaT0409>与迷迷糊糊的外表相反的拔群的运动能力似乎依然健在。
<cnT0409>与迷迷糊糊的外表相反的拔群的运动能力似乎依然健在。

//TEXT 【沙耶香】
<jaT0410>「因为身体还记得如何游泳嘛」
<cnT0410>「因为身体还记得如何游泳嘛」

//TEXT 【沙耶香】
<jaT0411>「感觉真舒服」
<cnT0411>「感觉真舒服」

//TEXT 【达哉】
<jaT0412>「姐姐一直从事的都是室内工作吗」
<cnT0412>「姐姐一直从事的都是室内工作吗」

//TEXT 【沙耶香】
<jaT0413>「嗯……」
<cnT0413>「嗯……」

//TEXT 【沙耶香】
<jaT0414>「也可以这么说吧」
<cnT0414>「也可以这么说吧」

//TEXT
<jaT0415>我们俩抓住示意『在此之内是游泳区域』的浮标。
<cnT0415>我们俩抓住示意『在此之内是游泳区域』的浮标。

//TEXT 【沙耶香】
<jaT0416>「从沙滩开始游了很远呢」
<cnT0416>「从沙滩开始游了很远呢」

//TEXT 【达哉】
<jaT0417>「嗯嗯」
<cnT0417>「嗯嗯」

//TEXT
<jaT0418>从这边看过去，我们放置行李的地方插上了遮阳伞变成了一个小点。
<cnT0418>从这边看过去，我们放置行李的地方插上了遮阳伞变成了一个小点。

//TEXT 【沙耶香】
<jaT0419>「达哉君，游回去吧？」
<cnT0419>「达哉君，游回去吧？」

//TEXT 【达哉】
<jaT0420>「没问题的」
<cnT0420>「没问题的」

//TEXT 【沙耶香】
<jaT0421>「那么，如果我溺水了可要救我喔」
<cnT0421>「那么，如果我溺水了可要救我喔」

//TEXT 【达哉】
<jaT0422>「……真是的，姐姐你说什么那」
<cnT0422>「……真是的，姐姐你说什么那」

//TEXT 【沙耶香】
<jaT0423>「呵呵……开玩笑的啦」
<cnT0423>「呵呵……开玩笑的啦」

//TEXT 【沙耶香】
<jaT0424>「来比赛吧，看谁先游到遮阳伞」
<cnT0424>「来比赛吧，看谁先游到遮阳伞」

//TEXT 【达哉】
<jaT0425>「我不是姐姐的对手啦」
<cnT0425>「我不是姐姐的对手啦」

//TEXT 【沙耶香】
<jaT0426>「赢了我的话，无论你想要什么都可以买给你哦」
<cnT0426>「赢了我的话，无论你想要什么都可以买给你哦」

//TEXT
<jaT0427>姐姐现在说的“无论什么”，肯定是指在海之家小店里贩卖的那些炒面、刨冰和玉米吧。
<cnT0427>姐姐现在说的“无论什么”，肯定是指在海之家小店里贩卖的那些炒面、刨冰和玉米吧。

//TEXT
<jaT0428>不过，不知为何我忽然有了干劲。
<cnT0428>不过，不知为何我忽然有了干劲。

//TEXT 【达哉】
<jaT0429>「我明白了」
<cnT0429>「我明白了」

//TEXT 【沙耶香】
<jaT0430>「那么……预～备」
<cnT0430>「那么……预～备」

//TEXT 【沙耶香】
<jaT0431>「开始！」
<cnT0431>「开始！」

//TEXT
<jaT0432>……。
<cnT0432>……。

//TEXT
<jaT0433>…………。
<cnT0433>…………。

//TEXT
<jaT0434>………………。
<cnT0434>………………。

//TEXT
<jaT0435>我游的非常认真。
<cnT0435>我游的非常认真。

//TEXT
<jaT0436>即便是在体育课上，我也没有拼命到现在这种程度。
<cnT0436>即便是在体育课上，我也没有拼命到现在这种程度。

//TEXT
<jaT0437>但是……
<cnT0437>但是……

//TEXT
<jaT0438>果然，还是输了。
<cnT0438>果然，还是输了。

//TEXT 【达哉】
<jaT0439>「哈、哈、哈、哈……」
<cnT0439>「哈、哈、哈、哈……」

//TEXT 【沙耶香】
<jaT0440>「来，这个是遗憾奖」
<cnT0440>「来，这个是遗憾奖」

//TEXT
<jaT0441>冰棒一根。
<cnT0441>冰棒一根。

//TEXT
<jaT0442>姐姐在我躺下的旁边坐下。
<cnT0442>姐姐在我躺下的旁边坐下。

//TEXT
<jaT0443>匀称而富有女人味的身体。
<cnT0443>匀称而富有女人味的身体。

//TEXT
<jaT0444>白皙透明的肌肤。
<cnT0444>白皙透明的肌肤。

//TEXT
<jaT0445>看似非常柔软的大腿，横在我的面前。
<cnT0445>看似非常柔软的大腿，横在我的面前。

//TEXT
<jaT0446>こんなに、誰の目からも見えるところに晒してしまっていいのか、なんて考えてしまう。
<cnT0446>像这样暴露在谁都能看见的地方，这样下去真的好吗?这样想也太过深远了。。

//TEXT 【达哉】
<jaT0447>「我再去游一会」
<cnT0447>「我再去游一会」

//TEXT 【沙耶香】
<jaT0448>「我就在这里休息好了」
<cnT0448>「我就在这里休息好了」

//TEXT 【沙耶香】
<jaT0449>「慢走」
<cnT0449>「慢走」

//TEXT
<jaT0450>姐姐微笑着，冲我挥挥手。
<cnT0450>姐姐微笑着，冲我挥挥手。

//TEXT
<jaT0451>……。
<cnT0451>……。

//TEXT
<jaT0452>为了打消脑中的迷糊，我潜入了海中。
<cnT0452>为了打消脑中的迷糊，我潜入了海中。

//TEXT
<jaT0453>想清醒头脑，用冰凉的海水是最合适的了。
<cnT0453>想清醒头脑，用冰凉的海水是最合适的了。

//TEXT 【达哉】
<jaT0454>「……噗哈」
<cnT0454>「……噗哈」

//TEXT
<jaT0455>我从波浪之中浮出水面，往遮阳伞那边望去。
<cnT0455>我从波浪之中浮出水面，往遮阳伞那边望去。

//TEXT
<jaT0456>有三个男人正在向姐姐搭讪。
<cnT0456>有三个男人正在向姐姐搭讪。

//TEXT 【达哉】
<jaT0457>「哼」
<cnT0457>「哼」

//TEXT
<jaT0458>我正准备马上游回去——
<cnT0458>我正准备马上游回去——

//TEXT
<jaT0459>不知道是不是不太顺利，三个男人离开了。
<cnT0459>不知道是不是不太顺利，三个男人离开了。

//TEXT
<jaT0460>仁哥，这种关键时刻你怎么能不在呢。
<cnT0460>仁哥，这种关键时刻你怎么能不在呢。

//TEXT
<jaT0461>……当我这么想的时候，又跑来了另外一个男人。
<cnT0461>……当我这么想的时候，又跑来了另外一个男人。

//TEXT
<jaT0462>不知道在说什么，只见姐姐不停的摇头。
<cnT0462>不知道在说什么，只见姐姐不停的摇头。

//TEXT
<jaT0463>这次的男人……
<cnT0463>这次的男人……

//TEXT
<jaT0464>总觉得有点纠缠不放呢。
<cnT0464>总觉得有点纠缠不放呢。

//TEXT
<jaT0465>……。
<cnT0465>……。

//TEXT 【达哉】
<jaT0466>「诶，真是的」
<cnT0466>「诶，真是的」

//TEXT
<jaT0467>下定决心，我立即回游。
<cnT0467>下定决心，我立即回游。

//TEXT
<jaT0468>向遮阳伞下姐姐所在的地方游去。
<cnT0468>向遮阳伞下姐姐所在的地方游去。

//TEXT
<jaT0469>……。
<cnT0469>……。

//TEXT 【仁】
<jaT0470>「有什么不好嘛，只是一点点而已啦」
<cnT0470>「有什么不好嘛，只是一点点而已啦」

//TEXT 【沙耶香】
<jaT0471>「不行。回去的时候仁哥还要开车吧」
<cnT0471>「不行。回去的时候仁哥还要开车吧」

//TEXT 【仁】
<jaT0472>「但是，炒面必须配上啤酒才行啊」
<cnT0472>「但是，炒面必须配上啤酒才行啊」

//TEXT
<jaT0473>……脱力。
<cnT0473>……脱力。

//TEXT
<jaT0474>原来是仁哥啊。
<cnT0474>原来是仁哥啊。

//TEXT 【仁】
<jaT0475>「怎么了达哉君，表情很恐怖哦？」
<cnT0475>「怎么了达哉君，表情很恐怖哦？」

//TEXT
<jaT0476>我有时会想，这个人是不是什么都知道故意这么做的啊。
<cnT0476>我有时会想，这个人是不是什么都知道故意这么做的啊。

//TEXT 【达哉】
<jaT0477>「司机是不能喝酒的哦」
<cnT0477>「司机是不能喝酒的哦」

//TEXT 【达哉】
<jaT0478>「嗯，绝对不行」
<cnT0478>「嗯，绝对不行」

//TEXT
<jaT0479>俺は、仁さんから缶ビールを奪うと、それを姉さんに預けた。
<cnT0479>我从仁那里抢走了罐装啤酒，把它递给了姐姐。

//TEXT 【仁】
<jaT0480>「达哉君……」
<cnT0480>「达哉君……」

//TEXT 【仁】
<jaT0481>「年轻真好啊」
<cnT0481>「年轻真好啊」

//TEXT
<jaT0482>……。
<cnT0482>……。

//TEXT
<jaT0483>…………。
<cnT0483>…………。

//TEXT
<jaT0484>そのまま、気疲れのせいか眠り込んでしまった俺。
<cnT0484>就这样，也许是因为疲劳而睡着了的我.

//TEXT
<jaT0485>醒过来的时候，发现头正枕在姐姐柔软的大腿上——
<cnT0485>醒过来的时候，发现头正枕在姐姐柔软的大腿上——

//TEXT
<jaT0486>大家围在我身边低头看着我，让我紧张得差点停止了心跳。
<cnT0486>大家围在我身边低头看着我，让我紧张得差点停止了心跳。

//TEXT
<jaT0487>……。
<cnT0487>……。

//TEXT
<jaT0488>…………。
<cnT0488>…………。

//TEXT 【仁】
<jaT0489>「达哉君～」
<cnT0489>「达哉君～」

//TEXT 【仁】
<jaT0490>「一个人看行李是很寂寞的」
<cnT0490>「一个人看行李是很寂寞的」

//TEXT 【仁】
<jaT0491>「好不容易开车送大家来，对我却是这个态度啊」
<cnT0491>「好不容易开车送大家来，对我却是这个态度啊」

//TEXT
<jaT0492>仁哥故意说得让别人都听到。
<cnT0492>仁哥故意说得让别人都听到。

//TEXT 【达哉】
<jaT0493>「好好好，我知道了」
<cnT0493>「好好好，我知道了」

//TEXT 【达哉】
<jaT0494>「不过我不会跟你换班的啊」
<cnT0494>「不过我不会跟你换班的啊」

//TEXT 【达哉】
<jaT0495>「只陪你看行李而已」
<cnT0495>「只陪你看行李而已」

//TEXT 【仁】
<jaT0496>「哦哦，我好高兴啊达哉君」
<cnT0496>「哦哦，我好高兴啊达哉君」

//TEXT
<jaT0497>……。
<cnT0497>……。

//TEXT
<jaT0498>之后，没什么事做的我们两人，开始堆起了沙堡。
<cnT0498>之后，没什么事做的我们两人，开始堆起了沙堡。

//TEXT 【仁】
<jaT0499>「城堡做不高呢」
<cnT0499>「城堡做不高呢」

//TEXT 【达哉】
<jaT0500>「再多堆一些湿润的沙子吧」
<cnT0500>「再多堆一些湿润的沙子吧」

//TEXT 【仁】
<jaT0501>「既然这样不如两个人做不同的城堡吧，这样一来还能比试比试」
<cnT0501>「既然这样不如两个人做不同的城堡吧，这样一来还能比试比试」

//TEXT 【达哉】
<jaT0502>「哎～是吗，无所谓啦」
<cnT0502>「哎～是吗，无所谓啦」

//TEXT
<jaT0503>靠近海的地方，有湿润的沙子。
<cnT0503>靠近海的地方，有湿润的沙子。

//TEXT
<jaT0504>在那里，我们开始制作各自的城堡。
<cnT0504>在那里，我们开始制作各自的城堡。

//TEXT
<jaT0505>首先得把作为地基的沙子集中起来。
<cnT0505>首先得把作为地基的沙子集中起来。

//TEXT
<jaT0506>……这个阶段的成功与否决定着城堡大小。
<cnT0506>……这个阶段的成功与否决定着城堡大小。

//TEXT
<jaT0507>我们俩都干劲十足收集了很多沙子。
<cnT0507>我们俩都干劲十足收集了很多沙子。

//TEXT 【仁】
<jaT0508>「那么，我的Ｎｏｙ　Ｓｃｈｗａｎｎ　Ｓｔｅｉｎ城开建」
<cnT0508>「那么，我的Ｎｏｙ　Ｓｃｈｗａｎｎ　Ｓｔｅｉｎ城开建」

//TEXT 【达哉】
<jaT0509>「请便。我的姬路城也动工了」
<cnT0509>「请便。我的姬路城也动工了」

//TEXT
<jaT0510>没有结果的比赛开始了。
<cnT0510>没有结果的比赛开始了。

//TEXT
<jaT0511>……。
<cnT0511>……。

//TEXT
<jaT0512>…………。
<cnT0512>…………。

//TEXT 【米娅】
<jaT0513>「哇，好厉害」
<cnT0513>「哇，好厉害」

//TEXT 【菲娜】
<jaT0514>「这个……不管哪一个都好美」
<cnT0514>「这个……不管哪一个都好美」

//TEXT 【仁】
<jaT0515>「哈哈哈」
<cnT0515>「哈哈哈」

//TEXT 【仁】
<jaT0516>「我还只作了一个城门而已哦」
<cnT0516>「我还只作了一个城门而已哦」

//TEXT 【达哉】
<jaT0517>「我现在才开始做三个小天守跟大天守呢」
<cnT0517>「我现在才开始做三个小天守跟大天守呢」

//TEXT 【米娅】
<jaT0518>「请、请加油……」
<cnT0518>「请、请加油……」

//TEXT
<jaT0519>……。
<cnT0519>……。

//TEXT
<jaT0520>…………。
<cnT0520>…………。

//TEXT
<jaT0521>………………。
<cnT0521>………………。

//TEXT
<jaT0522>………………。
<cnT0522>………………。

//TEXT
<jaT0523>两座城终于完成了。
<cnT0523>两座城终于完成了。

//TEXT
<jaT0524>Ｎｏｙ　Ｓｃｈｗａｎｎ　Ｓｔｅｉｎ城和姬路城。
<cnT0524>Ｎｏｙ　Ｓｃｈｗａｎｎ　Ｓｔｅｉｎ城和姬路城。

//TEXT 【沙耶香】
<jaT0525>「你们啊……」
<cnT0525>「你们啊……」

//TEXT
<jaT0526>姐姐抱着头。
<cnT0526>姐姐抱着头。

//TEXT 【菜月】
<jaT0527>「达哉完全不用管他的嘛」
<cnT0527>「达哉完全不用管他的嘛」

//TEXT 【麻衣】
<jaT0528>「我已经不知道到底为什么来到海边了」
<cnT0528>「我已经不知道到底为什么来到海边了」

//TEXT
<jaT0529>一句一句吃惊的话语从大家的嘴中飞了出来。
<cnT0529>一句一句吃惊的话语从大家的嘴中飞了出来。

//TEXT
<jaT0530>忽然。
<cnT0530>忽然。

//TEXT 【菲娜】
<jaT0531>「啊」
<cnT0531>「啊」

//TEXT 【米娅】
<jaT0532>「啊啊」
<cnT0532>「啊啊」

//TEXT
<jaT0533>噗唦 
<cnT0533>噗唦 

//TEXT
<jaT0534>因为涨潮，波浪已经高到可以冲刷到城堡。
<cnT0534>因为涨潮，波浪已经高到可以冲刷到城堡。

//TEXT
<jaT0535>一个大浪打过来，两座沙堡瞬间成了废墟。
<cnT0535>一个大浪打过来，两座沙堡瞬间成了废墟。

//TEXT 【仁】
<jaT0536>「达哉君」
<cnT0536>「达哉君」

//TEXT
<jaT0537>……。
<cnT0537>……。

//TEXT 【仁】
<jaT0538>「好事刚过坏事就到呢」
<cnT0538>「好事刚过坏事就到呢」

//TEXT 【达哉】
<jaT0539>「回家吧……」
<cnT0539>「回家吧……」

//TEXT
<jaT0540>载着精疲力竭的我和仁哥，以及充分享受了海边时光的女孩子们——
<cnT0540>载着精疲力竭的我和仁哥，以及充分享受了海边时光的女孩子们——

//TEXT
<jaT0541>左门旅行车原路返回。
<cnT0541>左门旅行车原路返回。

//TEXT
<jaT0542>…………。
<cnT0542>…………。

//TEXT
<jaT0543>……。
<cnT0543>……。

//TEXT
<jaT0544>冲过只限夏天的简易淋浴后，大家的身体也都干了。
<cnT0544>冲过只限夏天的简易淋浴后，大家的身体也都干了。

//TEXT 【仁】
<jaT0545>「哎呀，今天真快乐呢」
<cnT0545>「哎呀，今天真快乐呢」

//TEXT 【仁】
<jaT0546>「看到了有趣的东西」
<cnT0546>「看到了有趣的东西」

//TEXT
<jaT0547>……很明显，仁哥是在说我的事。
<cnT0547>……很明显，仁哥是在说我的事。

//TEXT 【达哉】
<jaT0548>「那么，撤退吧」
<cnT0548>「那么，撤退吧」

//TEXT 【仁】
<jaT0549>「真冷淡呢，达哉君」
<cnT0549>「真冷淡呢，达哉君」

//TEXT 【仁】
<jaT0550>「为你的夏日酸甜回忆里添上一笔作出巨大贡献的我，你至少应该稍稍感谢我一下吧？」
<cnT0550>「为你的夏日酸甜回忆里添上一笔作出巨大贡献的我，你至少应该稍稍感谢我一下吧？」

//TEXT 【达哉】
<jaT0551>「呜……」
<cnT0551>「呜……」

//TEXT 【达哉】
<jaT0552>「谢、谢谢」
<cnT0552>「谢、谢谢」

//TEXT 【仁】
<jaT0553>「嗯，很好很好」
<cnT0553>「嗯，很好很好」

//TEXT 【仁】
<jaT0554>「达哉君真可爱呢」
<cnT0554>「达哉君真可爱呢」

//TEXT 【达哉】
<jaT0555>「哇啊，不要摸我」
<cnT0555>「哇啊，不要摸我」

//TEXT
<jaT0556>……。
<cnT0556>……。

//TEXT
<jaT0557>就这样，『某某大作战』终于结束了。
<cnT0557>就这样，『某某大作战』终于结束了。

//TEXT
<jaT0558>过不久就会消失的日晒的痕迹──
<cnT0558>过不久就会消失的日晒的痕迹──

//TEXT
<jaT0559>以及永远不会消失的回忆，留了下来。
<cnT0559>以及永远不会消失的回忆，留了下来。

///================================================================================

//OTHER
<jaZ0001>yak01100.bss
<cnZ0001>yak01100.bss

//OTHER
<jaZ0002>function.h
<cnZ0002>function.h

//OTHER
<jaZ0003>bg_
<cnZ0003>bg_

//OTHER
<jaZ0004>bgm_
<cnZ0004>bgm_

//OTHER
<jaZ0005>tati_000000
<cnZ0005>tati_000000

//OTHER
<jaZ0006>effect.h
<cnZ0006>effect.h

//OTHER
<jaZ0007>CL_Wk00
<cnZ0007>CL_Wk00

//OTHER
<jaZ0008>Wk_0000b
<cnZ0008>Wk_0000b

//OTHER
<jaZ0009>Wk_0000a
<cnZ0009>Wk_0000a

//OTHER
<jaZ0010>CL_Wk01
<cnZ0010>CL_Wk01

//OTHER
<jaZ0011>Wk_0010b
<cnZ0011>Wk_0010b

//OTHER
<jaZ0012>Wk_0010a
<cnZ0012>Wk_0010a

//OTHER
<jaZ0013>CL_Wk02
<cnZ0013>CL_Wk02

//OTHER
<jaZ0014>Wk_0020b
<cnZ0014>Wk_0020b

//OTHER
<jaZ0015>Wk_0020a
<cnZ0015>Wk_0020a

//OTHER
<jaZ0016>CL_Wk03
<cnZ0016>CL_Wk03

//OTHER
<jaZ0017>Wk_0030b
<cnZ0017>Wk_0030b

//OTHER
<jaZ0018>Wk_0030a
<cnZ0018>Wk_0030a

//OTHER
<jaZ0019>CL_Wk04
<cnZ0019>CL_Wk04

//OTHER
<jaZ0020>Wk_0040b
<cnZ0020>Wk_0040b

//OTHER
<jaZ0021>Wk_0040a
<cnZ0021>Wk_0040a

//OTHER
<jaZ0022>CL_Wk05
<cnZ0022>CL_Wk05

//OTHER
<jaZ0023>Wk_0050b
<cnZ0023>Wk_0050b

//OTHER
<jaZ0024>Wk_0050a
<cnZ0024>Wk_0050a

//OTHER
<jaZ0025>CL_Wk06
<cnZ0025>CL_Wk06

//OTHER
<jaZ0026>Wk_0060b
<cnZ0026>Wk_0060b

//OTHER
<jaZ0027>Wk_0060a
<cnZ0027>Wk_0060a

//OTHER
<jaZ0028>MN_No0
<cnZ0028>MN_No0

//OTHER
<jaZ0029>CL_No0
<cnZ0029>CL_No0

//OTHER
<jaZ0030>0
<cnZ0030>0

//OTHER
<jaZ0031>MN_No00
<cnZ0031>MN_No00

//OTHER
<jaZ0032>black_sprite
<cnZ0032>black_sprite

//OTHER
<jaZ0033>FRAME_CL
<cnZ0033>FRAME_CL

//OTHER
<jaZ0034>CLMASK_MM
<cnZ0034>CLMASK_MM

//OTHER
<jaZ0035>CLMASK_D01
<cnZ0035>CLMASK_D01

//OTHER
<jaZ0036>CLMASK_D02
<cnZ0036>CLMASK_D02

//OTHER
<jaZ0037>CLMASK_WK
<cnZ0037>CLMASK_WK

//OTHER
<jaZ0038>MASK0
<cnZ0038>MASK0

//OTHER
<jaZ0039>eve_
<cnZ0039>eve_

//OTHER
<jaZ0040>con_
<cnZ0040>con_

//OTHER
<jaZ0041>mon_
<cnZ0041>mon_

//OTHER
<jaZ0042>EC_0010
<cnZ0042>EC_0010

//OTHER
<jaZ0043>EC_0020
<cnZ0043>EC_0020

//OTHER
<jaZ0044>EC_0030
<cnZ0044>EC_0030

//OTHER
<jaZ0045>EC_0040
<cnZ0045>EC_0040

//OTHER
<jaZ0046>EC_0050
<cnZ0046>EC_0050

//OTHER
<jaZ0047>FRAME_EC
<cnZ0047>FRAME_EC

//OTHER
<jaZ0048>white_sprite
<cnZ0048>white_sprite

//OTHER
<jaZ0049>cse00000
<cnZ0049>cse00000

//OTHER
<jaZ0050>face_
<cnZ0050>face_

//OTHER
<jaZ0051>bg_0000
<cnZ0051>bg_0000

//OTHER
<jaZ0052>bg_9999
<cnZ0052>bg_9999

//OTHER
<jaZ0053>hcg_
<cnZ0053>hcg_

//OTHER
<jaZ0054>fee06780
<cnZ0054>fee06780

//OTHER
<jaZ0055>fee06790
<cnZ0055>fee06790

//OTHER
<jaZ0056>fee06800
<cnZ0056>fee06800

//OTHER
<jaZ0057>fee06810
<cnZ0057>fee06810

//OTHER
<jaZ0058>fee06820
<cnZ0058>fee06820

//OTHER
<jaZ0059>fee06830
<cnZ0059>fee06830

//OTHER
<jaZ0060>fee06840
<cnZ0060>fee06840

//OTHER
<jaZ0061>fee06850
<cnZ0061>fee06850

//OTHER
<jaZ0062>fee06860
<cnZ0062>fee06860

//OTHER
<jaZ0063>fee06870
<cnZ0063>fee06870

//OTHER
<jaZ0064>fee06880
<cnZ0064>fee06880

//OTHER
<jaZ0065>zin02060
<cnZ0065>zin02060

//OTHER
<jaZ0066>zin02070
<cnZ0066>zin02070

//OTHER
<jaZ0067>say04760
<cnZ0067>say04760

//OTHER
<jaZ0068>mai05400
<cnZ0068>mai05400

//OTHER
<jaZ0069>LSW00006
<cnZ0069>LSW00006

//OTHER
<jaZ0070>LSW00002
<cnZ0070>LSW00002

//OTHER
<jaZ0071>fee06890
<cnZ0071>fee06890

//OTHER
<jaZ0072>fee06900
<cnZ0072>fee06900

//OTHER
<jaZ0073>fee06910
<cnZ0073>fee06910

//OTHER
<jaZ0074>fee06920
<cnZ0074>fee06920

//OTHER
<jaZ0075>fee06940
<cnZ0075>fee06940

//OTHER
<jaZ0076>fee06950
<cnZ0076>fee06950

//OTHER
<jaZ0077>fee06960
<cnZ0077>fee06960

//OTHER
<jaZ0078>fee06970
<cnZ0078>fee06970

//OTHER
<jaZ0079>fee06980
<cnZ0079>fee06980

//OTHER
<jaZ0080>fee06990
<cnZ0080>fee06990

//OTHER
<jaZ0081>fee07000
<cnZ0081>fee07000

//OTHER
<jaZ0082>fee07010
<cnZ0082>fee07010

//OTHER
<jaZ0083>ye0543
<cnZ0083>ye0543

//OTHER
<jaZ0084>fee07020
<cnZ0084>fee07020

//OTHER
<jaZ0085>fee07030
<cnZ0085>fee07030

//OTHER
<jaZ0086>fee07040
<cnZ0086>fee07040

//OTHER
<jaZ0087>fee07050
<cnZ0087>fee07050

//OTHER
<jaZ0088>fee07060
<cnZ0088>fee07060

//OTHER
<jaZ0089>fee07070
<cnZ0089>fee07070

//OTHER
<jaZ0090>fee07080
<cnZ0090>fee07080

//OTHER
<jaZ0091>mia03970
<cnZ0091>mia03970

//OTHER
<jaZ0092>mia03980
<cnZ0092>mia03980

//OTHER
<jaZ0093>fee07090
<cnZ0093>fee07090

//OTHER
<jaZ0094>fee07100
<cnZ0094>fee07100

//OTHER
<jaZ0095>mia03990
<cnZ0095>mia03990

//OTHER
<jaZ0096>mia04000
<cnZ0096>mia04000

//OTHER
<jaZ0097>mia04010
<cnZ0097>mia04010

//OTHER
<jaZ0098>mia04020
<cnZ0098>mia04020

//OTHER
<jaZ0099>mia04030
<cnZ0099>mia04030

//OTHER
<jaZ0100>mia04040
<cnZ0100>mia04040

//OTHER
<jaZ0101>fee07110
<cnZ0101>fee07110

//OTHER
<jaZ0102>fee07120
<cnZ0102>fee07120

//OTHER
<jaZ0103>mia04050
<cnZ0103>mia04050

//OTHER
<jaZ0104>mia04060
<cnZ0104>mia04060

//OTHER
<jaZ0105>mia04070
<cnZ0105>mia04070

//OTHER
<jaZ0106>mia04080
<cnZ0106>mia04080

//OTHER
<jaZ0107>mia04090
<cnZ0107>mia04090

//OTHER
<jaZ0108>mia04100
<cnZ0108>mia04100

//OTHER
<jaZ0109>mia04110
<cnZ0109>mia04110

//OTHER
<jaZ0110>mia04120
<cnZ0110>mia04120

//OTHER
<jaZ0111>mia04130
<cnZ0111>mia04130

//OTHER
<jaZ0112>mia04140
<cnZ0112>mia04140

//OTHER
<jaZ0113>mia04150
<cnZ0113>mia04150

//OTHER
<jaZ0114>mia04160
<cnZ0114>mia04160

//OTHER
<jaZ0115>mia04170
<cnZ0115>mia04170

//OTHER
<jaZ0116>mia04180
<cnZ0116>mia04180

//OTHER
<jaZ0117>mia04190
<cnZ0117>mia04190

//OTHER
<jaZ0118>mai05410
<cnZ0118>mai05410

//OTHER
<jaZ0119>mai05420
<cnZ0119>mai05420

//OTHER
<jaZ0120>mai05430
<cnZ0120>mai05430

//OTHER
<jaZ0121>mai05440
<cnZ0121>mai05440

//OTHER
<jaZ0122>mse00002
<cnZ0122>mse00002

//OTHER
<jaZ0123>mse00003
<cnZ0123>mse00003

//OTHER
<jaZ0124>cc_0021-400
<cnZ0124>cc_0021-400

//OTHER
<jaZ0125>mai05450
<cnZ0125>mai05450

//OTHER
<jaZ0126>mai05460
<cnZ0126>mai05460

//OTHER
<jaZ0127>mai05470
<cnZ0127>mai05470

//OTHER
<jaZ0128>conmai0100360
<cnZ0128>conmai0100360

//OTHER
<jaZ0129>mai05490
<cnZ0129>mai05490

//OTHER
<jaZ0130>mai05500
<cnZ0130>mai05500

//OTHER
<jaZ0131>mai05510
<cnZ0131>mai05510

//OTHER
<jaZ0132>mai05520
<cnZ0132>mai05520

//OTHER
<jaZ0133>mai05530
<cnZ0133>mai05530

//OTHER
<jaZ0134>mai05540
<cnZ0134>mai05540

//OTHER
<jaZ0135>mai05550
<cnZ0135>mai05550

//OTHER
<jaZ0136>mai05560
<cnZ0136>mai05560

//OTHER
<jaZ0137>mai05570
<cnZ0137>mai05570

//OTHER
<jaZ0138>mai05580
<cnZ0138>mai05580

//OTHER
<jaZ0139>mai05590
<cnZ0139>mai05590

//OTHER
<jaZ0140>mai05600
<cnZ0140>mai05600

//OTHER
<jaZ0141>mai05610
<cnZ0141>mai05610

//OTHER
<jaZ0142>mai05620
<cnZ0142>mai05620

//OTHER
<jaZ0143>mai05630
<cnZ0143>mai05630

//OTHER
<jaZ0144>mai05640
<cnZ0144>mai05640

//OTHER
<jaZ0145>mai05650
<cnZ0145>mai05650

//OTHER
<jaZ0146>mai05660
<cnZ0146>mai05660

//OTHER
<jaZ0147>mai05670
<cnZ0147>mai05670

//OTHER
<jaZ0148>mai05680
<cnZ0148>mai05680

//OTHER
<jaZ0149>mai05690
<cnZ0149>mai05690

//OTHER
<jaZ0150>mai05700
<cnZ0150>mai05700

//OTHER
<jaZ0151>ntk03870
<cnZ0151>ntk03870

//OTHER
<jaZ0152>ntk03880
<cnZ0152>ntk03880

//OTHER
<jaZ0153>ntk03890
<cnZ0153>ntk03890

//OTHER
<jaZ0154>7490
<cnZ0154>7490

//OTHER
<jaZ0155>ntk03900
<cnZ0155>ntk03900

//OTHER
<jaZ0156>ntk03910
<cnZ0156>ntk03910

//OTHER
<jaZ0157>ntk03920
<cnZ0157>ntk03920

//OTHER
<jaZ0158>ntk03930
<cnZ0158>ntk03930

//OTHER
<jaZ0159>ntk03940
<cnZ0159>ntk03940

//OTHER
<jaZ0160>ntk03950
<cnZ0160>ntk03950

//OTHER
<jaZ0161>mia04200
<cnZ0161>mia04200

//OTHER
<jaZ0162>mia04210
<cnZ0162>mia04210

//OTHER
<jaZ0163>ntk03960
<cnZ0163>ntk03960

//OTHER
<jaZ0164>mia04220
<cnZ0164>mia04220

//OTHER
<jaZ0165>ntk03970
<cnZ0165>ntk03970

//OTHER
<jaZ0166>mia04230
<cnZ0166>mia04230

//OTHER
<jaZ0167>zin02080
<cnZ0167>zin02080

//OTHER
<jaZ0168>fee07130
<cnZ0168>fee07130

//OTHER
<jaZ0169>ntk03980
<cnZ0169>ntk03980

//OTHER
<jaZ0170>mia04240
<cnZ0170>mia04240

//OTHER
<jaZ0171>ntk03990
<cnZ0171>ntk03990

//OTHER
<jaZ0172>mia04250
<cnZ0172>mia04250

//OTHER
<jaZ0173>ntk04000
<cnZ0173>ntk04000

//OTHER
<jaZ0174>mia04260
<cnZ0174>mia04260

//OTHER
<jaZ0175>mia04270
<cnZ0175>mia04270

//OTHER
<jaZ0176>ntk04010
<cnZ0176>ntk04010

//OTHER
<jaZ0177>mia04280
<cnZ0177>mia04280

//OTHER
<jaZ0178>fee07140
<cnZ0178>fee07140

//OTHER
<jaZ0179>mia04290
<cnZ0179>mia04290

//OTHER
<jaZ0180>mia04300
<cnZ0180>mia04300

//OTHER
<jaZ0181>fee07150
<cnZ0181>fee07150

//OTHER
<jaZ0182>ntk04020
<cnZ0182>ntk04020

//OTHER
<jaZ0183>ntk04030
<cnZ0183>ntk04030

//OTHER
<jaZ0184>ntk04040
<cnZ0184>ntk04040

//OTHER
<jaZ0185>zin02090
<cnZ0185>zin02090

//OTHER
<jaZ0186>ntk04050
<cnZ0186>ntk04050

//OTHER
<jaZ0187>zin02100
<cnZ0187>zin02100

//OTHER
<jaZ0188>zin02110
<cnZ0188>zin02110

//OTHER
<jaZ0189>cfs_00006
<cnZ0189>cfs_00006

//OTHER
<jaZ0190>zin02120
<cnZ0190>zin02120

//OTHER
<jaZ0191>ye0534
<cnZ0191>ye0534

//OTHER
<jaZ0192>ye0535
<cnZ0192>ye0535

//OTHER
<jaZ0193>say04770
<cnZ0193>say04770

//OTHER
<jaZ0194>say04780
<cnZ0194>say04780

//OTHER
<jaZ0195>say04790
<cnZ0195>say04790

//OTHER
<jaZ0196>say04800
<cnZ0196>say04800

//OTHER
<jaZ0197>say04810
<cnZ0197>say04810

//OTHER
<jaZ0198>say04820
<cnZ0198>say04820

//OTHER
<jaZ0199>say04830
<cnZ0199>say04830

//OTHER
<jaZ0200>say04840
<cnZ0200>say04840

//OTHER
<jaZ0201>say04850
<cnZ0201>say04850

//OTHER
<jaZ0202>say04860
<cnZ0202>say04860

//OTHER
<jaZ0203>say04870
<cnZ0203>say04870

//OTHER
<jaZ0204>say04880
<cnZ0204>say04880

//OTHER
<jaZ0205>say04890
<cnZ0205>say04890

//OTHER
<jaZ0206>say04900
<cnZ0206>say04900

//OTHER
<jaZ0207>say04910
<cnZ0207>say04910

//OTHER
<jaZ0208>say04920
<cnZ0208>say04920

//OTHER
<jaZ0209>say04930
<cnZ0209>say04930

//OTHER
<jaZ0210>say04940
<cnZ0210>say04940

//OTHER
<jaZ0211>say04950
<cnZ0211>say04950

//OTHER
<jaZ0212>say04960
<cnZ0212>say04960

//OTHER
<jaZ0213>say04970
<cnZ0213>say04970

//OTHER
<jaZ0214>say04980
<cnZ0214>say04980

//OTHER
<jaZ0215>say04990
<cnZ0215>say04990

//OTHER
<jaZ0216>say05000
<cnZ0216>say05000

//OTHER
<jaZ0217>say05010
<cnZ0217>say05010

//OTHER
<jaZ0218>say05020
<cnZ0218>say05020

//OTHER
<jaZ0219>zin02130
<cnZ0219>zin02130

//OTHER
<jaZ0220>say05030
<cnZ0220>say05030

//OTHER
<jaZ0221>zin02140
<cnZ0221>zin02140

//OTHER
<jaZ0222>zin02150
<cnZ0222>zin02150

//OTHER
<jaZ0223>zin02160
<cnZ0223>zin02160

//OTHER
<jaZ0224>zin02170
<cnZ0224>zin02170

//OTHER
<jaZ0225>zin02180
<cnZ0225>zin02180

//OTHER
<jaZ0226>zin02190
<cnZ0226>zin02190

//OTHER
<jaZ0227>zin02200
<cnZ0227>zin02200

//OTHER
<jaZ0228>zin02210
<cnZ0228>zin02210

//OTHER
<jaZ0229>zin02220
<cnZ0229>zin02220

//OTHER
<jaZ0230>zin02230
<cnZ0230>zin02230

//OTHER
<jaZ0231>zin02240
<cnZ0231>zin02240

//OTHER
<jaZ0232>mia04310
<cnZ0232>mia04310

//OTHER
<jaZ0233>fee07160
<cnZ0233>fee07160

//OTHER
<jaZ0234>zin02250
<cnZ0234>zin02250

//OTHER
<jaZ0235>zin02260
<cnZ0235>zin02260

//OTHER
<jaZ0236>mia04320
<cnZ0236>mia04320

//OTHER
<jaZ0237>say05040
<cnZ0237>say05040

//OTHER
<jaZ0238>ntk04060
<cnZ0238>ntk04060

//OTHER
<jaZ0239>mai05710
<cnZ0239>mai05710

//OTHER
<jaZ0240>fee07170
<cnZ0240>fee07170

//OTHER
<jaZ0241>mia04330
<cnZ0241>mia04330

//OTHER
<jaZ0242>ye0200
<cnZ0242>ye0200

//OTHER
<jaZ0243>zin02270
<cnZ0243>zin02270

//OTHER
<jaZ0244>zin02280
<cnZ0244>zin02280

//OTHER
<jaZ0245>5460
<cnZ0245>5460

//OTHER
<jaZ0246>bed
<cnZ0246>bed

//OTHER
<jaZ0247>cse00039
<cnZ0247>cse00039

//OTHER
<jaZ0248>zin02290
<cnZ0248>zin02290

//OTHER
<jaZ0249>zin02300
<cnZ0249>zin02300

//OTHER
<jaZ0250>zin02310
<cnZ0250>zin02310

//OTHER
<jaZ0251>zin02320
<cnZ0251>zin02320

//OTHER
<jaZ0252>zin02330
<cnZ0252>zin02330

//OTHER
<jaZ0253>zin02340
<cnZ0253>zin02340

//OTHER
<jaZ0254>
<cnZ0254>

//OTHER
<jaZ0255>tati_
<cnZ0255>tati_

//OTHER
<jaZ0256>tati_z
<cnZ0256>tati_z

//OTHER
<jaZ0257>tati_zz
<cnZ0257>tati_zz

//OTHER
<jaZ0258>a
<cnZ0258>a

//OTHER
<jaZ0259>y
<cnZ0259>y

//OTHER
<jaZ0260>efs_000011
<cnZ0260>efs_000011

//OTHER
<jaZ0261>view_shadow_a01
<cnZ0261>view_shadow_a01

//OTHER
<jaZ0262>efs_000012
<cnZ0262>efs_000012

//OTHER
<jaZ0263>view_shadow_a02
<cnZ0263>view_shadow_a02

//OTHER
<jaZ0264>efs_000013
<cnZ0264>efs_000013

//OTHER
<jaZ0265>view_shadow_a03
<cnZ0265>view_shadow_a03

//OTHER
<jaZ0266>efs_000014
<cnZ0266>efs_000014

//OTHER
<jaZ0267>view_shadow_a04
<cnZ0267>view_shadow_a04

//OTHER
<jaZ0268>efs_000015
<cnZ0268>efs_000015

//OTHER
<jaZ0269>view_shadow_a05
<cnZ0269>view_shadow_a05

//OTHER
<jaZ0270>efs_000016
<cnZ0270>efs_000016

//OTHER
<jaZ0271>view_shadow_a11
<cnZ0271>view_shadow_a11

//OTHER
<jaZ0272>efs_000017
<cnZ0272>efs_000017

//OTHER
<jaZ0273>view_shadow_a14
<cnZ0273>view_shadow_a14

//OTHER
<jaZ0274>efs_000018
<cnZ0274>efs_000018

//OTHER
<jaZ0275>view_shadow_a13
<cnZ0275>view_shadow_a13

//OTHER
<jaZ0276>efs_000019
<cnZ0276>efs_000019

//OTHER
<jaZ0277>view_shadow_a12
<cnZ0277>view_shadow_a12

//OTHER
<jaZ0278>efs_00001a
<cnZ0278>efs_00001a

//OTHER
<jaZ0279>view_name_00
<cnZ0279>view_name_00

//OTHER
<jaZ0280>efs_000000f
<cnZ0280>efs_000000f

//OTHER
<jaZ0281>efs_000000m
<cnZ0281>efs_000000m

//OTHER
<jaZ0282>efs_000020
<cnZ0282>efs_000020

//OTHER
<jaZ0283>efs_000001m
<cnZ0283>efs_000001m

//OTHER
<jaZ0284>efs_000000
<cnZ0284>efs_000000

//OTHER
<jaZ0285>efs_000010
<cnZ0285>efs_000010

