﻿//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

///================================================================================

//TEXT 【麻衣】
<jaT0001>「……哥，哥哥」
<cnT0001>「……哥，哥哥」

//TEXT
<jaT0002>……睁开眼睛，耀眼的光芒将眼前的世界照亮。
<cnT0002>……睁开眼睛，耀眼的光芒将眼前的世界照亮。

//TEXT
<jaT0003>有人一边搂着我的身体一边呼唤着我。
<cnT0003>有人一边搂着我的身体一边呼唤着我。

//TEXT
<jaT0004>……是梦？
<cnT0004>……是梦？

//TEXT 【麻衣】
<jaT0005>「哥哥……哎嘿嘿」
<cnT0005>「哥哥……哎嘿嘿」

//TEXT
<jaT0006>肩が揺すられる。
<cnT0006>肩膀都晃了。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT 【达哉】
<jaT0008>「嗯？」
<cnT0008>「嗯？」

//TEXT
<jaT0009>俺は目をこすりながら、ゆっくりと開く。
<cnT0009>我揉着眼睛慢慢地睁开。

//TEXT
<jaT0010>出现在那里的是……。
<cnT0010>出现在那里的是……。

//TEXT 【麻衣】
<jaT0011>「あ、起きたー」
<cnT0011>「啊，醒了」

//TEXT
<jaT0012>すぐ目の前に、麻衣の顔が有的。
<cnT0012>麻衣的脸就在眼前。

//TEXT 【达哉】
<jaT0013>「……」
<cnT0013>「……」

//TEXT 【麻衣】
<jaT0014>「……早上好」
<cnT0014>「……早上好」

//TEXT 【达哉】
<jaT0015>「早上好……」
<cnT0015>「早上好……」

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>見ると、目覚ましはいつの間にか止められていた。
<cnT0017>一看，闹钟不知何时就被关掉了。

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>麻衣が、止めてくれたのだ。
<cnT0019>是麻衣关掉的。

//TEXT
<jaT0020>昨晩、麻衣她……。
<cnT0020>昨晩、麻衣她……。

//TEXT 【麻衣】
<jaT0021>「……早安的Ｋｉｓｓ」
<cnT0021>「……早安的Ｋｉｓｓ」

//TEXT
<jaT0022>啾
<cnT0022>啾

//TEXT
<jaT0023>麻衣抱着我，亲了我一下。
<cnT0023>麻衣抱着我，亲了我一下。

//TEXT 【达哉】
<jaT0024>「喂喂……」
<cnT0024>「喂喂……」

//TEXT
<jaT0025>麻衣もまだしっかり目が覚めていないらしく、何度も何度もキスを繰り返す。
<cnT0025>麻衣好像还没醒过来，接吻了好几次。。

//TEXT 【麻衣】
<jaT0026>「……最喜欢，哥哥了～」
<cnT0026>「……最喜欢，哥哥了～」

//TEXT
<jaT0027>啾
<cnT0027>啾

//TEXT
<jaT0028>啾啾
<cnT0028>啾啾

//TEXT 【达哉】
<jaT0029>「变成爱撒娇的孩子了啊……」
<cnT0029>「变成爱撒娇的孩子了啊……」

//TEXT
<jaT0030>咚咚
<cnT0030>咚咚

//TEXT 【达哉】
<jaT0031>「……」
<cnT0031>「……」

//TEXT
<jaT0032>好像听到了敲击声……。
<cnT0032>好像听到了敲击声……。

//TEXT 【麻衣】
<jaT0033>「哥～哥……」
<cnT0033>「哥～哥……」

//TEXT
<jaT0034>啾
<cnT0034>啾

//TEXT
<jaT0035>咚咚
<cnT0035>咚咚

//TEXT 【达哉】
<jaT0036>「……！」
<cnT0036>「……！」

//TEXT 【米娅】
<jaT0037>「达哉先生，起床了吗～？」
<cnT0037>「达哉先生，起床了吗～？」

//TEXT
<jaT0038>吧嗒
<cnT0038>吧嗒

//TEXT 【米娅】
<jaT0039>「……！」
<cnT0039>「……！」

//TEXT 【菲娜】
<jaT0040>「……！」
<cnT0040>「……！」

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>…………。
<cnT0042>…………。

//TEXT
<jaT0043>就在麻衣再一次亲上来的瞬间，米娅打开了房门。
<cnT0043>就在麻衣再一次亲上来的瞬间，米娅打开了房门。

//TEXT
<jaT0044>意识，似乎渐渐远去了。
<cnT0044>意识，似乎渐渐远去了。

//TEXT
<jaT0045>不……要是意识果真远去的话，那该是多么轻松的事情啊。
<cnT0045>不……要是意识果真远去的话，那该是多么轻松的事情啊。

//TEXT 【米娅】
<jaT0046>「那个……」
<cnT0046>「那个……」

//TEXT 【米娅】
<jaT0047>「啊咧？」
<cnT0047>「啊咧？」

//TEXT 【麻衣】
<jaT0048>「啊……！」
<cnT0048>「啊……！」

//TEXT
<jaT0049>清醒过来的麻衣，赶紧从我身边退开……。
<cnT0049>清醒过来的麻衣，赶紧从我身边退开……。

//TEXT
<jaT0050>已经太迟了。
<cnT0050>已经太迟了。

//TEXT
<jaT0051>走进房间的，是菲娜和米娅。
<cnT0051>走进房间的，是菲娜和米娅。

//TEXT
<jaT0052>俺と……俺にキスしていた麻衣を見て、言葉を失っている。
<cnT0052>和我.……看着亲吻我的麻衣，我失去了语言。

//TEXT 【菲娜】
<jaT0053>「……」
<cnT0053>「……」

//TEXT 【菲娜】
<jaT0054>「这是……」
<cnT0054>「这是……」

//TEXT 【麻衣】
<jaT0055>「不、不是的！」
<cnT0055>「不、不是的！」

//TEXT
<jaT0056>麻衣が、慌てて菲娜たちに弁解する。
<cnT0056>麻衣慌慌张张地向菲娜他们辩解。

//TEXT 【麻衣】
<jaT0057>「这个，不是的」
<cnT0057>「这个，不是的」

//TEXT 【麻衣】
<jaT0058>「哥哥他没有错」
<cnT0058>「哥哥他没有错」

//TEXT 【麻衣】
<jaT0059>「是我，擅自地……」
<cnT0059>「是我，擅自地……」

//TEXT 【达哉】
<jaT0060>「……麻衣」
<cnT0060>「……麻衣」

//TEXT 【麻衣】
<jaT0061>「是我……擅自地……」
<cnT0061>「是我……擅自地……」

//TEXT 【达哉】
<jaT0062>「麻衣，不用说了……」
<cnT0062>「麻衣，不用说了……」

//TEXT
<jaT0063>我从床上爬起来，握住麻衣颤抖的双手。
<cnT0063>我从床上爬起来，握住麻衣颤抖的双手。

//TEXT 【米娅】
<jaT0064>「……」
<cnT0064>「……」

//TEXT 【菲娜】
<jaT0065>「……」
<cnT0065>「……」

//TEXT
<jaT0066>她们两人交换了一个眼神，然后再度看着我们。
<cnT0066>她们两人交换了一个眼神，然后再度看着我们。

//TEXT
<jaT0067>事到如今，很明显已经隐瞒不了了。
<cnT0067>事到如今，很明显已经隐瞒不了了。

//TEXT
<jaT0068>……太大意了。
<cnT0068>……太大意了。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>だけど。
<cnT0070>だけど。

//TEXT
<jaT0071>这一天是不是终会到来呢，
<cnT0071>这一天是不是终会到来呢，

//TEXT
<jaT0072>我在心底也许早就有所准备了……。
<cnT0072>我在心底也许早就有所准备了……。

//TEXT 【菲娜】
<jaT0073>「……达哉」
<cnT0073>「……达哉」

//TEXT 【达哉】
<jaT0074>「……嗯？」
<cnT0074>「……嗯？」

//TEXT 【菲娜】
<jaT0075>「你们俩，是兄妹吧？」
<cnT0075>「你们俩，是兄妹吧？」

//TEXT 【达哉】
<jaT0076>「……」
<cnT0076>「……」

//TEXT 【达哉】
<jaT0077>「可以说是Ｙｅｓ，也可以说是Ｎｏ吧」
<cnT0077>「可以说是Ｙｅｓ，也可以说是Ｎｏ吧」

//TEXT
<jaT0078>我直视菲娜。
<cnT0078>我直视菲娜。

//TEXT
<jaT0079>已经无法瞒混过去了。
<cnT0079>已经无法瞒混过去了。

//TEXT
<jaT0080>而且，面对着这双美丽而充满威严的眼睛……。
<cnT0080>而且，面对着这双美丽而充满威严的眼睛……。

//TEXT
<jaT0081>说谎根本就是不可能的。
<cnT0081>说谎根本就是不可能的。

//TEXT 【菲娜】
<jaT0082>「……我」
<cnT0082>「……我」

//TEXT 【菲娜】
<jaT0083>「我并不打算介入你们的问题」
<cnT0083>「我并不打算介入你们的问题」

//TEXT 【达哉】
<jaT0084>「嗯嗯」
<cnT0084>「嗯嗯」

//TEXT 【菲娜】
<jaT0085>「但是……如果达哉你愿意告诉我们的话」
<cnT0085>「但是……如果达哉你愿意告诉我们的话」

//TEXT 【菲娜】
<jaT0086>「我想那个时候，我会洗耳倾听的」
<cnT0086>「我想那个时候，我会洗耳倾听的」

//TEXT 【米娅】
<jaT0087>「……」
<cnT0087>「……」

//TEXT 【达哉】
<jaT0088>「谢谢你，菲娜」
<cnT0088>「谢谢你，菲娜」

//TEXT 【达哉】
<jaT0089>「……麻衣」
<cnT0089>「……麻衣」

//TEXT 【麻衣】
<jaT0090>「呃？」
<cnT0090>「呃？」

//TEXT 【达哉】
<jaT0091>「已经是时候说出我们的事了吧？」
<cnT0091>「已经是时候说出我们的事了吧？」

//TEXT 【麻衣】
<jaT0092>「……」
<cnT0092>「……」

//TEXT 【麻衣】
<jaT0093>「嗯」
<cnT0093>「嗯」

//TEXT
<jaT0094>麻衣看起来还有些犹豫……。
<cnT0094>麻衣看起来还有些犹豫……。

//TEXT
<jaT0095>但过了一会，还是明确地点头了。
<cnT0095>但过了一会，还是明确地点头了。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>…………。
<cnT0097>…………。

//TEXT
<jaT0098>之后，我们就……
<cnT0098>之后，我们就……

//TEXT
<jaT0099>对菲娜和米娅道出了一切。
<cnT0099>对菲娜和米娅道出了一切。

//TEXT
<jaT0100>麻衣的双亲，在麻衣小时候就去世了。
<cnT0100>麻衣的双亲，在麻衣小时候就去世了。

//TEXT
<jaT0101>之后，麻衣被朝雾家收养。
<cnT0101>之后，麻衣被朝雾家收养。

//TEXT
<jaT0102>和我订立了「在大家面前要像真正的兄妹那样」的约定。
<cnT0102>和我订立了「在大家面前要像真正的兄妹那样」的约定。

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT
<jaT0104>但却又在不知不觉间，喜欢上了对方……。
<cnT0104>但却又在不知不觉间，喜欢上了对方……。

//TEXT
<jaT0105>……听完后，米娅吃惊得瞪大了眼。
<cnT0105>……听完后，米娅吃惊得瞪大了眼。

//TEXT 【达哉】
<jaT0106>「很惊讶……吧」
<cnT0106>「很惊讶……吧」

//TEXT 【米娅】
<jaT0107>「是的，非常吃惊」
<cnT0107>「是的，非常吃惊」

//TEXT
<jaT0108>米娅坦率地回答道。
<cnT0108>米娅坦率地回答道。

//TEXT 【米娅】
<jaT0109>「但是，如果你们不是真正的兄妹的话……」
<cnT0109>「但是，如果你们不是真正的兄妹的话……」

//TEXT 【米娅】
<jaT0110>「会喜欢上对方，也不是没有道理」
<cnT0110>「会喜欢上对方，也不是没有道理」

//TEXT 【达哉】
<jaT0111>「……」
<cnT0111>「……」

//TEXT 【麻衣】
<jaT0112>「……」
<cnT0112>「……」

//TEXT
<jaT0113>出乎意料的反应。
<cnT0113>出乎意料的反应。

//TEXT
<jaT0114>我还以为不管怎么样都会听到一些反对的声音呢。
<cnT0114>我还以为不管怎么样都会听到一些反对的声音呢。

//TEXT 【菲娜】
<jaT0115>「……」
<cnT0115>「……」

//TEXT 【菲娜】
<jaT0116>「这件事，纱也佳知道吗？」
<cnT0116>「这件事，纱也佳知道吗？」

//TEXT 【达哉】
<jaT0117>「……不」
<cnT0117>「……不」

//TEXT
<jaT0118>对于这个一针见血的问题，我摇了摇头。
<cnT0118>对于这个一针见血的问题，我摇了摇头。

//TEXT 【菲娜】
<jaT0119>「是这样……」
<cnT0119>「是这样……」

//TEXT 【菲娜】
<jaT0120>「为什么没有告诉她？」
<cnT0120>「为什么没有告诉她？」

//TEXT 【达哉】
<jaT0121>「那是因为……」
<cnT0121>「那是因为……」

//TEXT
<jaT0122>我无法用语言表达清楚。
<cnT0122>我无法用语言表达清楚。

//TEXT
<jaT0123>我们一直伪装成真正的兄妹生活了不知多少年。
<cnT0123>我们一直伪装成真正的兄妹生活了不知多少年。

//TEXT
<jaT0124>事到如今，又该怎样去推翻这一切？
<cnT0124>事到如今，又该怎样去推翻这一切？

//TEXT
<jaT0125>况且，像「我们成为恋人了」这样的话……。
<cnT0125>况且，像「我们成为恋人了」这样的话……。

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>是绝对、绝对说不出口的。
<cnT0127>是绝对、绝对说不出口的。

//TEXT 【菲娜】
<jaT0128>「……你们的烦恼，我也不是不能理解」
<cnT0128>「……你们的烦恼，我也不是不能理解」

//TEXT 【菲娜】
<jaT0129>「但是……」
<cnT0129>「但是……」

//TEXT
<jaT0130>菲娜踌躇了一下，接着说道。
<cnT0130>菲娜踌躇了一下，接着说道。

//TEXT 【菲娜】
<jaT0131>「隐瞒得越久，只会把纱也佳伤害得越深」
<cnT0131>「隐瞒得越久，只会把纱也佳伤害得越深」

//TEXT 【达哉】
<jaT0132>「……」
<cnT0132>「……」

//TEXT 【达哉】
<jaT0133>「但是，如果能这样一直隐瞒下去的话……」
<cnT0133>「但是，如果能这样一直隐瞒下去的话……」

//TEXT
<jaT0134>那样的话，就不会伤害到姐姐了。
<cnT0134>那样的话，就不会伤害到姐姐了。

//TEXT 【菲娜】
<jaT0135>「……」
<cnT0135>「……」

//TEXT 【菲娜】
<jaT0136>「那么，我反过来问你」
<cnT0136>「那么，我反过来问你」

//TEXT 【菲娜】
<jaT0137>「你们俩，有将你们的事一生隐瞒下去的觉悟吗？」
<cnT0137>「你们俩，有将你们的事一生隐瞒下去的觉悟吗？」

//TEXT
<jaT0138>……。
<cnT0138>……。

//TEXT
<jaT0139>我和麻衣都沉默不语了。
<cnT0139>我和麻衣都沉默不语了。

//TEXT
<jaT0140>觉悟的话，我想我是有的。
<cnT0140>觉悟的话，我想我是有的。

//TEXT
<jaT0141>但是另一方面……。
<cnT0141>但是另一方面……。

//TEXT
<jaT0142>我想从这份罪恶感中逃脱出去。
<cnT0142>我想从这份罪恶感中逃脱出去。

//TEXT
<jaT0143>保持如今这种不予明确答复的状态，我在决意的途中踌躇不前了。
<cnT0143>保持如今这种不予明确答复的状态，我在决意的途中踌躇不前了。

//TEXT 【达哉】
<jaT0144>「……我，不想伤害姐姐」
<cnT0144>「……我，不想伤害姐姐」

//TEXT 【达哉】
<jaT0145>「但是，我意识到现在这样下去对姐姐是一种背叛……」
<cnT0145>「但是，我意识到现在这样下去对姐姐是一种背叛……」

//TEXT 【菲娜】
<jaT0146>「选择何种回答，由你们自己决定」
<cnT0146>「选择何种回答，由你们自己决定」

//TEXT 【达哉】
<jaT0147>「……」
<cnT0147>「……」

//TEXT 【菲娜】
<jaT0148>「我们不会对任何人提起这件事」
<cnT0148>「我们不会对任何人提起这件事」

//TEXT 【菲娜】
<jaT0149>「即使真要把这件事告诉其他人，那也应该由你们亲自去说」
<cnT0149>「即使真要把这件事告诉其他人，那也应该由你们亲自去说」

//TEXT
<jaT0150>对于菲娜的说法，米娅也点头表示同意。
<cnT0150>对于菲娜的说法，米娅也点头表示同意。

//TEXT
<jaT0151>……我们自身，不得不选择的回答。
<cnT0151>……我们自身，不得不选择的回答。

//TEXT
<jaT0152>我们自身，不得不坦白的事实。
<cnT0152>我们自身，不得不坦白的事实。

//TEXT
<jaT0153>……其实这些，脑子里都是了解的。
<cnT0153>……其实这些，脑子里都是了解的。

//TEXT
<jaT0154>但是为什么，我就是无法坦率地接受菲娜的建议呢。
<cnT0154>但是为什么，我就是无法坦率地接受菲娜的建议呢。

//TEXT 【菲娜】
<jaT0155>「差不多了，要是再不下去的话，纱也佳会觉得不自然的」
<cnT0155>「差不多了，要是再不下去的话，纱也佳会觉得不自然的」

//TEXT
<jaT0156>菲娜站了起来。
<cnT0156>菲娜站了起来。

//TEXT 【菲娜】
<jaT0157>「……只有一点，希望你们记住」
<cnT0157>「……只有一点，希望你们记住」

//TEXT 【菲娜】
<jaT0158>「我们爱着你们一家」
<cnT0158>「我们爱着你们一家」

//TEXT 【菲娜】
<jaT0159>「我们希望你们能得到幸福……所以好好考虑一下，作出回答吧」
<cnT0159>「我们希望你们能得到幸福……所以好好考虑一下，作出回答吧」

//TEXT 【达哉】
<jaT0160>「……明白了」
<cnT0160>「……明白了」

//TEXT
<jaT0161>回答……肯定无法立刻做出。
<cnT0161>回答……肯定无法立刻做出。

//TEXT
<jaT0162>但是，菲娜刚刚那番话。
<cnT0162>但是，菲娜刚刚那番话。

//TEXT
<jaT0163>刚刚那番话……。
<cnT0163>刚刚那番话……。

//TEXT
<jaT0164>深深地渗入了我的心底。
<cnT0164>深深地渗入了我的心底。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT
<jaT0166>…………。
<cnT0166>…………。

//TEXT 【沙耶香】
<jaT0167>「哎呀，早上好，两位」
<cnT0167>「哎呀，早上好，两位」

//TEXT 【达哉】
<jaT0168>「早、早上好，姐姐」
<cnT0168>「早、早上好，姐姐」

//TEXT 【麻衣】
<jaT0169>「……」
<cnT0169>「……」

//TEXT 【麻衣】
<jaT0170>「早上好，姐姐」
<cnT0170>「早上好，姐姐」

//TEXT
<jaT0171>……我们向菲娜她们挑明一切的几分钟之后。
<cnT0171>……我们向菲娜她们挑明一切的几分钟之后。

//TEXT
<jaT0172>我和麻衣一起来到一楼。
<cnT0172>我和麻衣一起来到一楼。

//TEXT 【米娅】
<jaT0173>「早上好」
<cnT0173>「早上好」

//TEXT 【菲娜】
<jaT0174>「早上好」
<cnT0174>「早上好」

//TEXT
<jaT0175>米娅和菲娜，正和往常一样熟练地准备着早餐。
<cnT0175>米娅和菲娜，正和往常一样熟练地准备着早餐。

//TEXT
<jaT0176>……就好像什么都没发生过一样。
<cnT0176>……就好像什么都没发生过一样。

//TEXT 【沙耶香】
<jaT0177>「昨晚我回来迟了，对不起呢」
<cnT0177>「昨晚我回来迟了，对不起呢」

//TEXT 【沙耶香】
<jaT0178>「难道你们一直在等着我？」
<cnT0178>「难道你们一直在等着我？」

//TEXT 【达哉】
<jaT0179>「……」
<cnT0179>「……」

//TEXT 【达哉】
<jaT0180>「啊，不……昨天很早就睡了」
<cnT0180>「啊，不……昨天很早就睡了」

//TEXT 【沙耶香】
<jaT0181>「是吗，那就好」
<cnT0181>「是吗，那就好」

//TEXT
<jaT0182>姐姐嘻嘻一笑之后，慌忙站了起来。
<cnT0182>姐姐嘻嘻一笑之后，慌忙站了起来。

//TEXT 【沙耶香】
<jaT0183>「嘛，已经这个时间了」
<cnT0183>「嘛，已经这个时间了」

//TEXT 【达哉】
<jaT0184>「姐姐，有工作？」
<cnT0184>「姐姐，有工作？」

//TEXT 【沙耶香】
<jaT0185>「嗯，很快就要举行了展览会了，不早点过去不行」
<cnT0185>「嗯，很快就要举行了展览会了，不早点过去不行」

//TEXT 【达哉】
<jaT0186>「……今天也要很晚才能回来吗？」
<cnT0186>「……今天也要很晚才能回来吗？」

//TEXT 【沙耶香】
<jaT0187>「这个嘛……」
<cnT0187>「这个嘛……」

//TEXT 【沙耶香】
<jaT0188>「嘛，就要看大家是否够努力了」
<cnT0188>「嘛，就要看大家是否够努力了」

//TEXT 【麻衣】
<jaT0189>「……」
<cnT0189>「……」

//TEXT 【麻衣】
<jaT0190>「姐姐」
<cnT0190>「姐姐」

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>之前一直不声不响的麻衣，忽然大声地叫住了姐姐。
<cnT0192>之前一直不声不响的麻衣，忽然大声地叫住了姐姐。

//TEXT 【沙耶香】
<jaT0193>「怎么了？麻衣」
<cnT0193>「怎么了？麻衣」

//TEXT 【麻衣】
<jaT0194>「啊，那、那个……」
<cnT0194>「啊，那、那个……」

//TEXT 【麻衣】
<jaT0195>「没什么事」
<cnT0195>「没什么事」

//TEXT 【麻衣】
<jaT0196>「虽然没什么事……」
<cnT0196>「虽然没什么事……」

//TEXT 【沙耶香】
<jaT0197>「？」
<cnT0197>「？」

//TEXT 【麻衣】
<jaT0198>「……」
<cnT0198>「……」

//TEXT 【麻衣】
<jaT0199>「偶尔，也早点回来吧」
<cnT0199>「偶尔，也早点回来吧」

//TEXT
<jaT0200>说完低下了头。
<cnT0200>说完低下了头。

//TEXT 【达哉】
<jaT0201>「……」
<cnT0201>「……」

//TEXT
<jaT0202>麻衣的不知所措，传达给了我：
<cnT0202>麻衣的不知所措，传达给了我：

//TEXT
<jaT0203>总觉得现在不说点什么是不行的……。
<cnT0203>总觉得现在不说点什么是不行的……。

//TEXT
<jaT0204>可是，却什么也说不出来。
<cnT0204>可是，却什么也说不出来。

//TEXT
<jaT0205>即便懊恼无比，也毫无办法。
<cnT0205>即便懊恼无比，也毫无办法。

//TEXT
<jaT0206>一定是这样。
<cnT0206>一定是这样。

//TEXT 【沙耶香】
<jaT0207>「……」
<cnT0207>「……」

//TEXT 【沙耶香】
<jaT0208>「我知道了，今晚我尽量早点回来」
<cnT0208>「我知道了，今晚我尽量早点回来」

//TEXT 【麻衣】
<jaT0209>「真、真的？」
<cnT0209>「真、真的？」

//TEXT 【沙耶香】
<jaT0210>「嗯，只是偶尔早退的话，是不会受批评的」
<cnT0210>「嗯，只是偶尔早退的话，是不会受批评的」

//TEXT 【菲娜】
<jaT0211>「……」
<cnT0211>「……」

//TEXT 【菲娜】
<jaT0212>「纱也佳，时间差不多了」
<cnT0212>「纱也佳，时间差不多了」

//TEXT 【沙耶香】
<jaT0213>「哎呀，是呢」
<cnT0213>「哎呀，是呢」

//TEXT
<jaT0214>姐姐赶忙站了起来，拿起放在身旁的手提包。
<cnT0214>姐姐赶忙站了起来，拿起放在身旁的手提包。

//TEXT 【沙耶香】
<jaT0215>「那么，我出发了」
<cnT0215>「那么，我出发了」

//TEXT 【达哉】
<jaT0216>「……一路走好」
<cnT0216>「……一路走好」

//TEXT
<jaT0217>姐姐在大家的送别声中走出了家门。
<cnT0217>姐姐在大家的送别声中走出了家门。

//TEXT
<jaT0218>大门砰的一声关上的瞬间，沉默也随之降临。
<cnT0218>大门砰的一声关上的瞬间，沉默也随之降临。

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT 【菲娜】
<jaT0220>「……米娅」
<cnT0220>「……米娅」

//TEXT 【米娅】
<jaT0221>「是、是的，公主殿下」
<cnT0221>「是、是的，公主殿下」

//TEXT 【菲娜】
<jaT0222>「我们也要准备出门了」
<cnT0222>「我们也要准备出门了」

//TEXT 【米娅】
<jaT0223>「……」
<cnT0223>「……」

//TEXT 【米娅】
<jaT0224>「我知道了」
<cnT0224>「我知道了」

//TEXT 【达哉】
<jaT0225>「呃……要出去吗？」
<cnT0225>「呃……要出去吗？」

//TEXT 【米娅】
<jaT0226>「是的。今天也要去大使馆」
<cnT0226>「是的。今天也要去大使馆」

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT
<jaT0228>菲娜她们每次去大使馆，都要到很晚才回来。
<cnT0228>菲娜她们每次去大使馆，都要到很晚才回来。

//TEXT
<jaT0229>这样的话……。
<cnT0229>这样的话……。

//TEXT
<jaT0230>今晚，只有我、麻衣和姐姐三个人在家。
<cnT0230>今晚，只有我、麻衣和姐姐三个人在家。

//TEXT
<jaT0231>……。
<cnT0231>……。

//TEXT 【达哉】
<jaT0232>「麻衣……」
<cnT0232>「麻衣……」

//TEXT 【麻衣】
<jaT0233>「……」
<cnT0233>「……」

//TEXT 【麻衣】
<jaT0234>「嗯」
<cnT0234>「嗯」

//TEXT
<jaT0235>……就算不说出来，麻衣一定也明白了。
<cnT0235>……就算不说出来，麻衣一定也明白了。

//TEXT
<jaT0236>虽然我不知道为什么会有这种感觉。
<cnT0236>虽然我不知道为什么会有这种感觉。

//TEXT
<jaT0237>但是我知道，如果错过了今晚，就再也没有机会对姐姐坦白了。
<cnT0237>但是我知道，如果错过了今晚，就再也没有机会对姐姐坦白了。

//TEXT
<jaT0238>错过今天这个机会的话……。
<cnT0238>错过今天这个机会的话……。

//TEXT
<jaT0239>我们这一生，都会像贝壳一样永远紧闭着嘴巴了吧。
<cnT0239>我们这一生，都会像贝壳一样永远紧闭着嘴巴了吧。

//TEXT 【米娅】
<jaT0240>「……达哉先生」
<cnT0240>「……达哉先生」

//TEXT 【达哉】
<jaT0241>「嗯？」
<cnT0241>「嗯？」

//TEXT 【米娅】
<jaT0242>「我们大概要到１０点左右才能回来」
<cnT0242>「我们大概要到１０点左右才能回来」

//TEXT 【达哉】
<jaT0243>「……」
<cnT0243>「……」

//TEXT 【达哉】
<jaT0244>「我知道了」
<cnT0244>「我知道了」

//TEXT 【达哉】
<jaT0245>「谢谢你，米娅」
<cnT0245>「谢谢你，米娅」

//TEXT 【米娅】
<jaT0246>「不……」
<cnT0246>「不……」

//TEXT 【达哉】
<jaT0247>「……谢谢你，菲娜」
<cnT0247>「……谢谢你，菲娜」

//TEXT 【菲娜】
<jaT0248>「……」
<cnT0248>「……」

//TEXT
<jaT0249>菲娜微微一笑，向盥洗室走去。
<cnT0249>菲娜微微一笑，向盥洗室走去。

//TEXT
<jaT0250>……。
<cnT0250>……。

//TEXT
<jaT0251>现在我所作出的选择是否正确，我并不清楚。
<cnT0251>现在我所作出的选择是否正确，我并不清楚。

//TEXT
<jaT0252>但是……。
<cnT0252>但是……。

//TEXT
<jaT0253>我希望自己事后不会后悔。
<cnT0253>我希望自己事后不会后悔。

//TEXT
<jaT0254>除了祈祷不会后悔之外，我别无他法。
<cnT0254>除了祈祷不会后悔之外，我别无他法。

//TEXT
<jaT0255>……。
<cnT0255>……。

//TEXT
<jaT0256>…………。
<cnT0256>…………。

///================================================================================

//OTHER
<jaZ0001>yak04550.bss
<cnZ0001>yak04550.bss

//OTHER
<jaZ0002>conmai0401700
<cnZ0002>conmai0401700

//OTHER
<jaZ0003>conmai0401710
<cnZ0003>conmai0401710

//OTHER
<jaZ0004>conmai0401720
<cnZ0004>conmai0401720

//OTHER
<jaZ0005>conmai0401730
<cnZ0005>conmai0401730

//OTHER
<jaZ0006>conmai0401740
<cnZ0006>conmai0401740

//OTHER
<jaZ0007>conmai0401750
<cnZ0007>conmai0401750

//OTHER
<jaZ0008>5050
<cnZ0008>5050

//OTHER
<jaZ0009>conmai0401760
<cnZ0009>conmai0401760

//OTHER
<jaZ0010>mia28350
<cnZ0010>mia28350

//OTHER
<jaZ0011>ye0526
<cnZ0011>ye0526

//OTHER
<jaZ0012>mia28360
<cnZ0012>mia28360

//OTHER
<jaZ0013>fee59970
<cnZ0013>fee59970

//OTHER
<jaZ0014>mia28370
<cnZ0014>mia28370

//OTHER
<jaZ0015>mia28380
<cnZ0015>mia28380

//OTHER
<jaZ0016>mai30400
<cnZ0016>mai30400

//OTHER
<jaZ0017>fee59980
<cnZ0017>fee59980

//OTHER
<jaZ0018>fee59990
<cnZ0018>fee59990

//OTHER
<jaZ0019>mai30410
<cnZ0019>mai30410

//OTHER
<jaZ0020>mai30420
<cnZ0020>mai30420

//OTHER
<jaZ0021>mai30430
<cnZ0021>mai30430

//OTHER
<jaZ0022>mai30440
<cnZ0022>mai30440

//OTHER
<jaZ0023>mai30450
<cnZ0023>mai30450

//OTHER
<jaZ0024>mia28390
<cnZ0024>mia28390

//OTHER
<jaZ0025>fee60000
<cnZ0025>fee60000

//OTHER
<jaZ0026>fee60010
<cnZ0026>fee60010

//OTHER
<jaZ0027>fee60020
<cnZ0027>fee60020

//OTHER
<jaZ0028>fee60030
<cnZ0028>fee60030

//OTHER
<jaZ0029>fee60040
<cnZ0029>fee60040

//OTHER
<jaZ0030>fee60050
<cnZ0030>fee60050

//OTHER
<jaZ0031>fee60060
<cnZ0031>fee60060

//OTHER
<jaZ0032>mia28400
<cnZ0032>mia28400

//OTHER
<jaZ0033>mai30460
<cnZ0033>mai30460

//OTHER
<jaZ0034>mai30470
<cnZ0034>mai30470

//OTHER
<jaZ0035>mai30480
<cnZ0035>mai30480

//OTHER
<jaZ0036>mia28420
<cnZ0036>mia28420

//OTHER
<jaZ0037>mia28430
<cnZ0037>mia28430

//OTHER
<jaZ0038>mia28440
<cnZ0038>mia28440

//OTHER
<jaZ0039>mai30490
<cnZ0039>mai30490

//OTHER
<jaZ0040>fee60070
<cnZ0040>fee60070

//OTHER
<jaZ0041>fee60080
<cnZ0041>fee60080

//OTHER
<jaZ0042>fee60090
<cnZ0042>fee60090

//OTHER
<jaZ0043>fee60100
<cnZ0043>fee60100

//OTHER
<jaZ0044>fee60110
<cnZ0044>fee60110

//OTHER
<jaZ0045>fee60120
<cnZ0045>fee60120

//OTHER
<jaZ0046>fee60130
<cnZ0046>fee60130

//OTHER
<jaZ0047>fee60140
<cnZ0047>fee60140

//OTHER
<jaZ0048>fee60150
<cnZ0048>fee60150

//OTHER
<jaZ0049>fee60160
<cnZ0049>fee60160

//OTHER
<jaZ0050>fee60170
<cnZ0050>fee60170

//OTHER
<jaZ0051>fee60180
<cnZ0051>fee60180

//OTHER
<jaZ0052>fee60190
<cnZ0052>fee60190

//OTHER
<jaZ0053>fee60200
<cnZ0053>fee60200

//OTHER
<jaZ0054>fee60210
<cnZ0054>fee60210

//OTHER
<jaZ0055>fee60220
<cnZ0055>fee60220

//OTHER
<jaZ0056>fee60230
<cnZ0056>fee60230

//OTHER
<jaZ0057>say27360
<cnZ0057>say27360

//OTHER
<jaZ0058>mai30500
<cnZ0058>mai30500

//OTHER
<jaZ0059>mai30510
<cnZ0059>mai30510

//OTHER
<jaZ0060>mia28450
<cnZ0060>mia28450

//OTHER
<jaZ0061>fee60240
<cnZ0061>fee60240

//OTHER
<jaZ0062>say27370
<cnZ0062>say27370

//OTHER
<jaZ0063>say27380
<cnZ0063>say27380

//OTHER
<jaZ0064>say27390
<cnZ0064>say27390

//OTHER
<jaZ0065>say27400
<cnZ0065>say27400

//OTHER
<jaZ0066>say27410
<cnZ0066>say27410

//OTHER
<jaZ0067>say27420
<cnZ0067>say27420

//OTHER
<jaZ0068>say27430
<cnZ0068>say27430

//OTHER
<jaZ0069>mai30520
<cnZ0069>mai30520

//OTHER
<jaZ0070>mai30530
<cnZ0070>mai30530

//OTHER
<jaZ0071>say27440
<cnZ0071>say27440

//OTHER
<jaZ0072>mai30540
<cnZ0072>mai30540

//OTHER
<jaZ0073>mai30550
<cnZ0073>mai30550

//OTHER
<jaZ0074>mai30560
<cnZ0074>mai30560

//OTHER
<jaZ0075>say27450
<cnZ0075>say27450

//OTHER
<jaZ0076>mai30570
<cnZ0076>mai30570

//OTHER
<jaZ0077>mai30580
<cnZ0077>mai30580

//OTHER
<jaZ0078>say27460
<cnZ0078>say27460

//OTHER
<jaZ0079>say27470
<cnZ0079>say27470

//OTHER
<jaZ0080>mai30590
<cnZ0080>mai30590

//OTHER
<jaZ0081>say27480
<cnZ0081>say27480

//OTHER
<jaZ0082>fee60250
<cnZ0082>fee60250

//OTHER
<jaZ0083>fee60260
<cnZ0083>fee60260

//OTHER
<jaZ0084>say27490
<cnZ0084>say27490

//OTHER
<jaZ0085>say27500
<cnZ0085>say27500

//OTHER
<jaZ0086>ye0527
<cnZ0086>ye0527

//OTHER
<jaZ0087>fee60270
<cnZ0087>fee60270

//OTHER
<jaZ0088>mia28460
<cnZ0088>mia28460

//OTHER
<jaZ0089>fee60280
<cnZ0089>fee60280

//OTHER
<jaZ0090>mia28470
<cnZ0090>mia28470

//OTHER
<jaZ0091>mia28480
<cnZ0091>mia28480

//OTHER
<jaZ0092>mia28490
<cnZ0092>mia28490

//OTHER
<jaZ0093>mai30600
<cnZ0093>mai30600

//OTHER
<jaZ0094>mai30610
<cnZ0094>mai30610

//OTHER
<jaZ0095>mia28500
<cnZ0095>mia28500

//OTHER
<jaZ0096>mia28510
<cnZ0096>mia28510

//OTHER
<jaZ0097>mia28520
<cnZ0097>mia28520

//OTHER
<jaZ0098>fee60290
<cnZ0098>fee60290

//OTHER
<jaZ0099>function.h
<cnZ0099>function.h

//OTHER
<jaZ0100>bg_
<cnZ0100>bg_

//OTHER
<jaZ0101>bgm_
<cnZ0101>bgm_

//OTHER
<jaZ0102>tati_000000
<cnZ0102>tati_000000

//OTHER
<jaZ0103>effect.h
<cnZ0103>effect.h

//OTHER
<jaZ0104>CL_Wk00
<cnZ0104>CL_Wk00

//OTHER
<jaZ0105>Wk_0000b
<cnZ0105>Wk_0000b

//OTHER
<jaZ0106>Wk_0000a
<cnZ0106>Wk_0000a

//OTHER
<jaZ0107>CL_Wk01
<cnZ0107>CL_Wk01

//OTHER
<jaZ0108>Wk_0010b
<cnZ0108>Wk_0010b

//OTHER
<jaZ0109>Wk_0010a
<cnZ0109>Wk_0010a

//OTHER
<jaZ0110>CL_Wk02
<cnZ0110>CL_Wk02

//OTHER
<jaZ0111>Wk_0020b
<cnZ0111>Wk_0020b

//OTHER
<jaZ0112>Wk_0020a
<cnZ0112>Wk_0020a

//OTHER
<jaZ0113>CL_Wk03
<cnZ0113>CL_Wk03

//OTHER
<jaZ0114>Wk_0030b
<cnZ0114>Wk_0030b

//OTHER
<jaZ0115>Wk_0030a
<cnZ0115>Wk_0030a

//OTHER
<jaZ0116>CL_Wk04
<cnZ0116>CL_Wk04

//OTHER
<jaZ0117>Wk_0040b
<cnZ0117>Wk_0040b

//OTHER
<jaZ0118>Wk_0040a
<cnZ0118>Wk_0040a

//OTHER
<jaZ0119>CL_Wk05
<cnZ0119>CL_Wk05

//OTHER
<jaZ0120>Wk_0050b
<cnZ0120>Wk_0050b

//OTHER
<jaZ0121>Wk_0050a
<cnZ0121>Wk_0050a

//OTHER
<jaZ0122>CL_Wk06
<cnZ0122>CL_Wk06

//OTHER
<jaZ0123>Wk_0060b
<cnZ0123>Wk_0060b

//OTHER
<jaZ0124>Wk_0060a
<cnZ0124>Wk_0060a

//OTHER
<jaZ0125>MN_No0
<cnZ0125>MN_No0

//OTHER
<jaZ0126>CL_No0
<cnZ0126>CL_No0

//OTHER
<jaZ0127>0
<cnZ0127>0

//OTHER
<jaZ0128>MN_No00
<cnZ0128>MN_No00

//OTHER
<jaZ0129>black_sprite
<cnZ0129>black_sprite

//OTHER
<jaZ0130>FRAME_CL
<cnZ0130>FRAME_CL

//OTHER
<jaZ0131>CLMASK_MM
<cnZ0131>CLMASK_MM

//OTHER
<jaZ0132>CLMASK_D01
<cnZ0132>CLMASK_D01

//OTHER
<jaZ0133>CLMASK_D02
<cnZ0133>CLMASK_D02

//OTHER
<jaZ0134>CLMASK_WK
<cnZ0134>CLMASK_WK

//OTHER
<jaZ0135>MASK0
<cnZ0135>MASK0

//OTHER
<jaZ0136>eve_
<cnZ0136>eve_

//OTHER
<jaZ0137>con_
<cnZ0137>con_

//OTHER
<jaZ0138>mon_
<cnZ0138>mon_

//OTHER
<jaZ0139>EC_0010
<cnZ0139>EC_0010

//OTHER
<jaZ0140>EC_0020
<cnZ0140>EC_0020

//OTHER
<jaZ0141>EC_0030
<cnZ0141>EC_0030

//OTHER
<jaZ0142>EC_0040
<cnZ0142>EC_0040

//OTHER
<jaZ0143>EC_0050
<cnZ0143>EC_0050

//OTHER
<jaZ0144>FRAME_EC
<cnZ0144>FRAME_EC

//OTHER
<jaZ0145>white_sprite
<cnZ0145>white_sprite

//OTHER
<jaZ0146>cse00000
<cnZ0146>cse00000

//OTHER
<jaZ0147>face_
<cnZ0147>face_

//OTHER
<jaZ0148>bg_0000
<cnZ0148>bg_0000

//OTHER
<jaZ0149>bg_9999
<cnZ0149>bg_9999

//OTHER
<jaZ0150>hcg_
<cnZ0150>hcg_

//OTHER
<jaZ0151>
<cnZ0151>

//OTHER
<jaZ0152>tati_
<cnZ0152>tati_

//OTHER
<jaZ0153>tati_z
<cnZ0153>tati_z

//OTHER
<jaZ0154>tati_zz
<cnZ0154>tati_zz

//OTHER
<jaZ0155>a
<cnZ0155>a

//OTHER
<jaZ0156>y
<cnZ0156>y

//OTHER
<jaZ0157>efs_000011
<cnZ0157>efs_000011

//OTHER
<jaZ0158>view_shadow_a01
<cnZ0158>view_shadow_a01

//OTHER
<jaZ0159>efs_000012
<cnZ0159>efs_000012

//OTHER
<jaZ0160>view_shadow_a02
<cnZ0160>view_shadow_a02

//OTHER
<jaZ0161>efs_000013
<cnZ0161>efs_000013

//OTHER
<jaZ0162>view_shadow_a03
<cnZ0162>view_shadow_a03

//OTHER
<jaZ0163>efs_000014
<cnZ0163>efs_000014

//OTHER
<jaZ0164>view_shadow_a04
<cnZ0164>view_shadow_a04

//OTHER
<jaZ0165>efs_000015
<cnZ0165>efs_000015

//OTHER
<jaZ0166>view_shadow_a05
<cnZ0166>view_shadow_a05

//OTHER
<jaZ0167>efs_000016
<cnZ0167>efs_000016

//OTHER
<jaZ0168>view_shadow_a11
<cnZ0168>view_shadow_a11

//OTHER
<jaZ0169>efs_000017
<cnZ0169>efs_000017

//OTHER
<jaZ0170>view_shadow_a14
<cnZ0170>view_shadow_a14

//OTHER
<jaZ0171>efs_000018
<cnZ0171>efs_000018

//OTHER
<jaZ0172>view_shadow_a13
<cnZ0172>view_shadow_a13

//OTHER
<jaZ0173>efs_000019
<cnZ0173>efs_000019

//OTHER
<jaZ0174>view_shadow_a12
<cnZ0174>view_shadow_a12

//OTHER
<jaZ0175>efs_00001a
<cnZ0175>efs_00001a

//OTHER
<jaZ0176>view_name_00
<cnZ0176>view_name_00

//OTHER
<jaZ0177>efs_000000f
<cnZ0177>efs_000000f

//OTHER
<jaZ0178>efs_000000m
<cnZ0178>efs_000000m

//OTHER
<jaZ0179>efs_000020
<cnZ0179>efs_000020

//OTHER
<jaZ0180>efs_000001m
<cnZ0180>efs_000001m

//OTHER
<jaZ0181>efs_000000
<cnZ0181>efs_000000

//OTHER
<jaZ0182>efs_000010
<cnZ0182>efs_000010

