﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

///================================================================================

//TEXT 【达哉】
<jaT0001>「さて……」
<cnT0001>['“那么……”']

//TEXT
<jaT0002>とりあえず、シャツだけ脱いだ。
<cnT0002>['总之，我只脱了衬衫。']

//TEXT
<jaT0003>そしてベルトに手をかけたところで、止まる。
<cnT0003>['然后把手放在皮带上，停住了。']

//TEXT
<jaT0004>……。
<cnT0004>['……。 ']

//TEXT
<jaT0005>いや、やっぱ、下まで脱ぐのは……ちょっとどうだろうか。
<cnT0005>['不，还是，脱下衣服吧……有点如何呢?']

//TEXT
<jaT0006>でもそうは言っても、ジーンズはいたまま風呂には入れないわけで。
<cnT0006>['不过话说回来，明明穿牛仔裤却不能洗澡。']

//TEXT
<jaT0007>じゃあ、パンツだけはいて……。
<cnT0007>['那，就只穿内裤……。 ']

//TEXT
<jaT0008>……。
<cnT0008>['……。 ']

//TEXT
<jaT0009>そんな、修学旅行の小学生じゃないんだから。
<cnT0009>['怎么可能，我又不是修学旅行的小学生呢。']

//TEXT
<jaT0010>第一、ここまできて隠すのも不自然だろ？
<cnT0010>['第一，来到这里隐瞒也不自然吧?']

//TEXT
<jaT0011>もっと堂々としていればいい。
<cnT0011>['我应该更理直气壮。']

//TEXT
<jaT0012>ああでも……。
<cnT0012>['啊……。 ']

//TEXT
<jaT0013>正直、恥ずかしい。
<cnT0013>['说实话很害羞。']

//TEXT
<jaT0014>……。
<cnT0014>['……。 ']

//TEXT
<jaT0015>がちゃ
<cnT0015>沙沙

//TEXT
<jaT0016>ドアが開き、菲娜が入ってきた。
<cnT0016>['门开了，菲娜冲了进来。']

//TEXT 【达哉】
<jaT0017>「わっ」
<cnT0017>['“哇!”']

//TEXT 【菲娜】
<jaT0018>「あら、ごめんなさい」
<cnT0018>['“啊，对不起。”']

//TEXT
<jaT0019>とっさに、視線を床に移す菲娜。
<cnT0019>['瞬间把视线移到地板上的感觉。']

//TEXT 【菲娜】
<jaT0020>「……もうお風呂に入っているのかと思っていたわ」
<cnT0020>['“……我还以为他已经洗过澡了呢。”']

//TEXT 【达哉】
<jaT0021>「こっちこそごめん」
<cnT0021>['“我才该对不起你呢。”']

//TEXT 【达哉】
<jaT0022>「今、服を脱ごうと思ってたところなんだ」
<cnT0022>['“我正想脱衣服呢。”']

//TEXT 【菲娜】
<jaT0023>「そ、そう……」
<cnT0023>['“对、对……”']

//TEXT
<jaT0024>……。
<cnT0024>['……。 ']

//TEXT 【菲娜】
<jaT0025>「で……では私は、外に出ているわね」
<cnT0025>['“那么，我就出去了。”']

//TEXT 【达哉】
<jaT0026>「あ、ああ」
<cnT0026>['“啊，哦。”']

//TEXT 【达哉】
<jaT0027>「３分ぐらいしたら、入ってきてくれれば」
<cnT0027>['“过了三分钟就进来吧。”']

//TEXT 【菲娜】
<jaT0028>「ええ、それでは……」
<cnT0028>['“嗯，那么……”']

//TEXT
<jaT0029>ばたん
<cnT0029>['驴']

//TEXT
<jaT0030>……。
<cnT0030>['……。 ']

//TEXT
<jaT0031>さて。
<cnT0031>['那么。']

//TEXT
<jaT0032>いよいよ、腹をくくらなくてはならない。
<cnT0032>['我终于要饿了。']

//TEXT
<jaT0033>とりあえず……。
<cnT0033>['总之……。 ']

//TEXT
<jaT0034>その場しのぎに小さいタオルでも巻いておくか。
<cnT0034>['临时卷上小毛巾怎么样?']

//TEXT
<jaT0035>シャワーを浴びていると、脱衣所に菲娜が入ってくる気配がした。
<cnT0035>['淋浴的时候，感觉衣服更衣室里有飞鸟进来。']

//TEXT 【菲娜】
<jaT0036>「达哉？」
<cnT0036>['“达哉?”']

//TEXT 【菲娜】
<jaT0037>「もうそちらに行っても大丈夫かしら？」
<cnT0037>['“我可以去你那边了吗?”']

//TEXT 【达哉】
<jaT0038>「ああ」
<cnT0038>['“哦。”']

//TEXT
<jaT0039>俺は頭から熱い湯を浴び、その時が来るのを待つ。
<cnT0039>['我在头上沐浴，等待那个时刻的到来。']

//TEXT
<jaT0040>……。
<cnT0040>['……。 ']

//TEXT
<jaT0041>かすかに聞こえる、衣ずれの音。
<cnT0041>['隐约听到衣履的声音。']

//TEXT
<jaT0042>曇ガラスの向こうで、菲娜のシルエットが動く。
<cnT0042>['飞菲娜的轮廓在阴沉玻璃的对面移动。']

//TEXT
<jaT0043>猛烈に緊張してきた。
<cnT0043>['我猛烈地紧张了。']

//TEXT
<jaT0044>なんだか、口から心臓が飛び出してきそうだ。
<cnT0044>['总觉得自己的心脏好像从嘴巴里飞出来了。']

//TEXT
<jaT0045>ガチャ
<cnT0045>嘎查

//TEXT
<jaT0046>……どきっ。
<cnT0046>['……怦怦。']

//TEXT 【菲娜】
<jaT0047>「……お待たせ」
<cnT0047>['“……久等了。”']

//TEXT
<jaT0048>菲娜は、バスタオルを体に巻いた姿で風呂場に入ってきた。
<cnT0048>['菲娜把浴巾披在身上的姿态进入浴室。']

//TEXT
<jaT0049>すんなりと伸びた白い脚が、チラリと視界を通り過ぎる。
<cnT0049>['那修长的白色小脚，快速地穿过了视野。']

//TEXT
<jaT0050>それだけで、俺はナチュラルにのぼせてしまいそうだった。
<cnT0050>['仅仅这样，我就仿佛要天然上瘾了。']

//TEXT 【达哉】
<jaT0051>「……」
<cnT0051>['“……”']

//TEXT
<jaT0052>俺は真っ赤になった顔を隠すように、これでもかと菲娜に背中を向けた。
<cnT0052>['我为了遮盖满脸通红的脸，就这样把脸转向了菲娜。']

//TEXT
<jaT0053>見えなくなったらなったで、妙に想像力がかき立てられる。
<cnT0053>['突然变得看不见，想象力也不由自主地得到了发挥。']

//TEXT
<jaT0054>記憶に残る画像をつなぎ合わせ、菲娜の全身像を作る。
<cnT0054>['将留在记忆中的图像连接起来，制作出了感觉的全身像。']

//TEXT
<jaT0055>やっぱり……
<cnT0055>['果然……']

//TEXT
<jaT0056>というか、当然のことだけど。
<cnT0056>['或者说，这是理所当然的。']

//TEXT
<jaT0057>菲娜はすごくスタイルがいい。
<cnT0057>['菲娜的风格非常好。']

//TEXT
<jaT0058>こっちが恐縮してしまうほどだ。
<cnT0058>['我都快惶恐了。']

//TEXT 【菲娜】
<jaT0059>「……あまり緊張されると、こちらが恥ずかしいわ」
<cnT0059>['“……如果我太紧张了，我会害羞的。”']

//TEXT 【达哉】
<jaT0060>「あ、ご、ごめんっ」
<cnT0060>['“啊，不、不好意思。”']

//TEXT
<jaT0061>背後からスポンジをあわ立てる音がした。
<cnT0061>['背后传来了海绵摩擦的声音。']

//TEXT 【菲娜】
<jaT0062>「でも……」
<cnT0062>['“可是……”']

//TEXT 【菲娜】
<jaT0063>「こんな風に、男の人に肌を見られるのは……达哉が初めてよ」
<cnT0063>['“只有达哉才能像这样让男人看到自己的肌肤。”']

//TEXT
<jaT0064>額から汗が流れる。
<cnT0064>['额头上淌着汗。']

//TEXT
<jaT0065>こんなに近くで、しかもこんなに肌をあらわにした状態で……。
<cnT0065>['在这么近的地方，而且还露出这样的肌肤……。 ']

//TEXT
<jaT0066>今、菲娜と二人きり。
<cnT0066>['现在，只有我和菲娜两个人。']

//TEXT
<jaT0067>どう考えても、落ち着いていられるはずがない。
<cnT0067>['无论怎么想都不可能冷静下来。']

//TEXT 【菲娜】
<jaT0068>「あ……」
<cnT0068>['“啊……”']

//TEXT 【达哉】
<jaT0069>「っ！」
<cnT0069>['“啊!”']

//TEXT
<jaT0070>からんからんっ
<cnT0070>['罗嗦罗嗦']

//TEXT
<jaT0071>床に、石鹸と石鹸入れが転がる。
<cnT0071>['肥皂和香皂倒在地板上。']

//TEXT 【菲娜】
<jaT0072>「ご、ごめんなさい」
<cnT0072>['“对、对不起。”']

//TEXT 【达哉】
<jaT0073>「い、いや……」
<cnT0073>['“没有、没什么……”']

//TEXT
<jaT0074>どうやら、菲娜が落としたらしい。
<cnT0074>['感觉，是菲娜掉了。']

//TEXT
<jaT0075>……そっか。
<cnT0075>['……这样啊。']

//TEXT
<jaT0076>緊張してるのはもちろん俺だけじゃない。
<cnT0076>['紧张的当然不只是我。']

//TEXT
<jaT0077>菲娜だって、精いっぱいなんだ。
<cnT0077>['就算是菲娜，也要竭尽全力啊。']

//TEXT
<jaT0078>なのに二人して緊張を悟られないよう、何気ないふりを装ってる。
<cnT0078>['尽管如此，为了不让两人感觉到紧张，他们还是装作若无其事。']

//TEXT
<jaT0079>……。
<cnT0079>['……。 ']

//TEXT
<jaT0080>ここは男として、余裕のあるところを見せないといけない。
<cnT0080>['作为男人，这里必须展现出有富余的地方。']

//TEXT
<jaT0081>と、頭ではわかっているのだが。
<cnT0081>['脑袋里是明白的。']

//TEXT
<jaT0082>まあゆっくり、少しずつ調子を取り戻していけばいいよな……。
<cnT0082>['慢慢地，一点点恢复状态就好了啊……。 ']

//TEXT 【菲娜】
<jaT0083>「……男の人の背中は、とても大きいのね」
<cnT0083>['“……男人的背好大啊。”']

//TEXT
<jaT0084>シャワーで背中を濡らしながら、菲娜はつぶやく。
<cnT0084>['菲娜一边用淋浴弄湿背部，一边自言自语着。']

//TEXT 【达哉】
<jaT0085>「そ、そうか？」
<cnT0085>['“是、是吗?”']

//TEXT 【菲娜】
<jaT0086>「ええ」
<cnT0086>['“嗯。”']

//TEXT 【菲娜】
<jaT0087>「それに、すごくたくましいわ」
<cnT0087>['“而且，非常健壮。”']

//TEXT
<jaT0088>……褒められて、ちょっと嬉しい。
<cnT0088>['……被表扬了，有点高兴。']

//TEXT 【达哉】
<jaT0089>「そりゃ毎日、左门で鍛えてるから」
<cnT0089>['“那是因为每天都在左门锻炼。”']

//TEXT 【菲娜】
<jaT0090>「まあ、左门で？」
<cnT0090>['“嗯，在左门?”']

//TEXT 【达哉】
<jaT0091>「ああ。ビールケース抱えたり、テーブル動かしたり」
<cnT0091>['“啊，拿个啤酒箱，翻动一下桌子。”']

//TEXT 【达哉】
<jaT0092>「肉体労働といえば、俺か仁さん」
<cnT0092>['“说到体力劳动，我或者是仁。”']

//TEXT 【菲娜】
<jaT0093>「それだけ頼りにされているのよ」
<cnT0093>['“就像他们那么被他们依靠。”']

//TEXT
<jaT0094>ふわっ
<cnT0094>['不规则']

//TEXT
<jaT0095>菲娜の髪が、俺の肩に落ちる。
<cnT0095>['菲娜的头发掉到我的肩膀上。']

//TEXT
<jaT0096>その感触に、全身が硬直した。
<cnT0096>['那份触感让我全身僵硬。']

//TEXT 【达哉】
<jaT0097>「……」
<cnT0097>['“……”']

//TEXT 【菲娜】
<jaT0098>「じゃあ、洗っていくわね」
<cnT0098>['“那我去洗了。”']

//TEXT
<jaT0099>生あたたかい泡が、背中に触れる。
<cnT0099>['温暖的泡沫，触碰到背部。']

//TEXT
<jaT0100>次に、菲娜の指が俺の肩に乗った。
<cnT0100>['接着，菲娜的手指搭上了我的肩膀。']

//TEXT 【达哉】
<jaT0101>「う」
<cnT0101>['“嗯。”']

//TEXT 【菲娜】
<jaT0102>「痛かった？」
<cnT0102>['“痛吗?”']

//TEXT 【达哉】
<jaT0103>「い、いや」
<cnT0103>['“没什么。”']

//TEXT 【达哉】
<jaT0104>「誰かに背中を洗ってもらうのなんて、久し振りで……」
<cnT0104>['“好久没让人帮我洗了背部了……”']

//TEXT 【菲娜】
<jaT0105>「あら、以前は誰に洗ってもらったのかしら？」
<cnT0105>['“哎呀，以前是谁洗的?”']

//TEXT
<jaT0106>わざとすねたような口調。
<cnT0106>['他故意调整语调。']

//TEXT 【达哉】
<jaT0107>「……誰だっけな」
<cnT0107>['“……是谁来着?”']

//TEXT 【达哉】
<jaT0108>「子供の頃だろうから、あんまり覚えてないけど」
<cnT0108>['“因为是孩提时代，所以不太记得了。”']

//TEXT
<jaT0109>恐らく、母さんか……。
<cnT0109>['恐怕是妈妈吧……。 ']

//TEXT
<jaT0110>親父。
<cnT0110>['父亲']

//TEXT
<jaT0111>……途中まで記憶を辿りかけて、すぐ打ち消した。
<cnT0111>['……到途中只要追溯记忆，马上就会消失。']

//TEXT 【菲娜】
<jaT0112>「私はこの前、麻衣と背中を洗い合ったわ」
<cnT0112>['“以前，我和麻衣在背上互相清洗过。”']

//TEXT 【达哉】
<jaT0113>「……そういや、みんなよく一緒に風呂に入ってるよな」
<cnT0113>['“……对了，大家经常一起洗澡。”']

//TEXT 【达哉】
<jaT0114>「しかも、二時間ぐらい入ってる時もあるし」
<cnT0114>['“而且，也有可能进去两个小时。”']

//TEXT 【菲娜】
<jaT0115>「二人でお喋りしていれば、それぐらいはあっという間に過ぎてしまうものよ」
<cnT0115>['“两个人说话的话，那一眨眼就过去了。”']

//TEXT
<jaT0116>うーん、そうなのか。
<cnT0116>['嗯，是吗。']

//TEXT 【达哉】
<jaT0117>「どんなことを話すんだ？」
<cnT0117>['“你说什么?”']

//TEXT
<jaT0118>そう尋ねると、菲娜はくすくすと笑った。
<cnT0118>['菲娜这么一问，只笑了笑。']

//TEXT 【菲娜】
<jaT0119>「……知りたいかしら？」
<cnT0119>['“……你想知道吗?”']

//TEXT 【达哉】
<jaT0120>「……」
<cnT0120>['“……”']

//TEXT 【达哉】
<jaT0121>「いや、やっぱ、いいかな……」
<cnT0121>['“不，果然，好吗……”']

//TEXT
<jaT0122>なんとなく、世の中には知らなくていいこともあるような気がした。
<cnT0122>['总觉得世上有不知道的好事。']

//TEXT 【菲娜】
<jaT0123>「どこか、洗い足りないところはない？」
<cnT0123>['“有没有洗不干净的地方?”']

//TEXT 【达哉】
<jaT0124>「えと……」
<cnT0124>['“那个……”']

//TEXT 【达哉】
<jaT0125>「首とか、肩のあたりとか」
<cnT0125>['“脖子什么的，肩膀之类的。”']

//TEXT 【菲娜】
<jaT0126>「分かったわ」
<cnT0126>['“我知道了。”']

//TEXT
<jaT0127>菲娜の指が、つるりと腕の辺りに移動した。
<cnT0127>['菲纳的手指滑溜溜地向手臂附近移动。']

//TEXT
<jaT0128>本当は、洗い足りないところなんてないんだけど……。
<cnT0128>['其实，洗不干净的地方是没有的……。 ']

//TEXT
<jaT0129>もう少し、こうしていたい。
<cnT0129>['我还想再这样做一会儿。']

//TEXT
<jaT0130>もう少しこうやって、触れ合っていたい。
<cnT0130>['想再这样做，接触一下。']

//TEXT
<jaT0131>……なんだろう。
<cnT0131>['……是什么呢?。']

//TEXT
<jaT0132>緊張とか恥ずかしさがだんだん無くなってきて、今では安心感がそれを凌駕している。
<cnT0132>['紧张和害羞渐渐消失，现在的安心感超过了以上。']

//TEXT
<jaT0133>菲娜という母性に包まれているような……そんなあたたかい気持ち。
<cnT0133>['好像被一种叫做“菲娜”的母爱所包围着……如此温暖的心情。']

//TEXT
<jaT0134>こんな格好だから、つい心も無防備になってしまうのかもしれない。
<cnT0134>['因为是这样的打扮，所以可能会变得毫无防备。']

//TEXT 【菲娜】
<jaT0135>「ふふ……」
<cnT0135>['“呵呵……”']

//TEXT 【菲娜】
<jaT0136>「达哉の背中、つるつるになったわ」
<cnT0136>['“达哉的背影变得滑溜溜的。”']

//TEXT
<jaT0137>そう言いながら、菲娜はゆっくりと背中を撫でた。
<cnT0137>['说着，菲娜缓缓地拍拍后背。']

//TEXT 【达哉】
<jaT0138>「……っ」
<cnT0138>['“……”']

//TEXT
<jaT0139>ダイレクトな手の感触に、肌が粟立つ。
<cnT0139>['直率的手感让皮肤起了鸡皮疙瘩。']

//TEXT
<jaT0140>再び蘇った緊張は、確実に菲娜にも伝わっているだろう。
<cnT0140>['重新苏醒过来的紧张感，确实也传达给了菲娜吧。']

//TEXT
<jaT0141>しかし菲娜は、背中に触れることをやめない。
<cnT0141>['但是菲娜不停止触及背部。']

//TEXT
<jaT0142>ゆっくりと、なにかを確かめるように、肩のラインを辿っていく。
<cnT0142>['慢慢地，像是要确认什么东西一样，沿着肩膀的线前进。']

//TEXT 【菲娜】
<jaT0143>「……」
<cnT0143>['“……”']

//TEXT 【达哉】
<jaT0144>「……菲娜？」
<cnT0144>['“……是菲娜吗?”']

//TEXT
<jaT0145>ふいに指の動きが止まり、振り返ろうとすると、
<cnT0145>['突然，手指的动作停止了。']

//TEXT 【菲娜】
<jaT0146>「こ、こっちを見ないで」
<cnT0146>['“来，不要看这边。”']

//TEXT
<jaT0147>うわずった声で制止された。
<cnT0147>['被沙哑的声音制止了。']

//TEXT
<jaT0148>俺は慌てて前を向き直し……じっと息を潜める。
<cnT0148>['我慌忙转过身来……屏住呼吸']

//TEXT 【菲娜】
<jaT0149>「ご、ごめんなさい」
<cnT0149>['“对、对不起。”']

//TEXT 【菲娜】
<jaT0150>「本当は、私……とても緊張しているの」
<cnT0150>['“其实我……很紧张的。”']

//TEXT
<jaT0151>すぅ、と深呼吸する気配がした。
<cnT0151>['“呼!”他有种深呼吸的感觉。']

//TEXT 【达哉】
<jaT0152>「うん、知ってる」
<cnT0152>['“嗯，我知道。”']

//TEXT 【达哉】
<jaT0153>「だって、俺もだから」
<cnT0153>['“因为我也是。”']

//TEXT 【菲娜】
<jaT0154>「……」
<cnT0154>['“……”']

//TEXT 【菲娜】
<jaT0155>「そうなの？」
<cnT0155>['“是吗?”']

//TEXT 【达哉】
<jaT0156>「そりゃそうさ」
<cnT0156>['“那倒是。”']

//TEXT
<jaT0157>裸に近い状態で、二人っきりになったら……。
<cnT0157>['在接近裸体的状态下，只有两个人的话……。 ']

//TEXT
<jaT0158>やっぱり、俺も男だから、あれこれと邪なことを考えてしまうのだ。
<cnT0158>['果然，我也是个男人，会多想些邪的事情。']

//TEXT
<jaT0159>俺だって、菲娜に触れたいとか。
<cnT0159>['我也想去触碰富娜。']

//TEXT
<jaT0160>もっと……密着したいとか。
<cnT0160>['更加……想贴近他。']

//TEXT
<jaT0161>健全な青少年が考える、ほとんどのことが頭の中をぐるぐると回ってる。
<cnT0161>['从健康的青少年的角度考虑，几乎所有的事情都在我的脑海中盘旋。']

//TEXT
<jaT0162>……。
<cnT0162>['……。 ']

//TEXT
<jaT0163>でも、俺は自分一人のペースで歩くのではなくて。
<cnT0163>['但是，我并不是按照自己的步调走。']

//TEXT
<jaT0164>菲娜と歩調を合わせていきたい。
<cnT0164>['想和菲娜步调一致。']

//TEXT
<jaT0165>どんなことでも、二人にとって一番いい選択をしたいと思っている。
<cnT0165>['无论什么事，我都想做对两个人来说最好的选择。']

//TEXT
<jaT0166>……。
<cnT0166>['……。 ']

//TEXT
<jaT0167>だから衝動に身をまかせず、こうやってじっと前を向いているのだ。
<cnT0167>['所以不能随波逐流，只能这样一直往前走。']

//TEXT 【菲娜】
<jaT0168>「……そう」
<cnT0168>['“……是吗?”']

//TEXT 【菲娜】
<jaT0169>「达哉も同じだったのね……」
<cnT0169>['“达哉也一样啊……”']

//TEXT
<jaT0170>菲娜はシャワーを取り、ぬるま湯で背中を流していく。
<cnT0170>['菲娜洗去淋浴，用温水冲出背部。']

//TEXT
<jaT0171>そして──
<cnT0171>['然后──']

//TEXT 【达哉】
<jaT0172>「あ……」
<cnT0172>['“啊……”']

//TEXT
<jaT0173>菲娜の頬が、俺の背中にくっついた。
<cnT0173>['菲娜的脸颊贴在我的背上。']

//TEXT
<jaT0174>あったかい。
<cnT0174>['好暖和啊。']

//TEXT
<jaT0175>菲娜の吐息を感じる。
<cnT0175>['感觉客流的叹息。']

//TEXT
<jaT0176>やがてゆっくりと、俺の背中にもたれかかってきた。
<cnT0176>['慢慢地，她靠在我的背上。']

//TEXT 【菲娜】
<jaT0177>「达哉……ドキドキしてる」
<cnT0177>['“达哉……我很激动。”']

//TEXT 【达哉】
<jaT0178>「ああ」
<cnT0178>['“哦。”']

//TEXT 【达哉】
<jaT0179>「菲娜に触れて、ドキドキしない男なんていないよ」
<cnT0179>['“没有男人会碰到富娜，不紧张啊。”']

//TEXT 【菲娜】
<jaT0180>「私に触れる男性は、达哉しかいないわ」
<cnT0180>['“能触碰我的男人，就只有达哉了。”']

//TEXT 【菲娜】
<jaT0181>「达哉じゃなきゃ駄目」
<cnT0181>['“不是达哉不行。”']

//TEXT
<jaT0182>はっきりと、そう言い切った。
<cnT0182>['我明确地这样断言。']

//TEXT 【达哉】
<jaT0183>「菲娜も今、ドキドキしてるのか？」
<cnT0183>['“菲娜现在，也紧张吗?”']

//TEXT 【菲娜】
<jaT0184>「……ええ」
<cnT0184>['“对啊。”']

//TEXT 【达哉】
<jaT0185>「俺に、触れてるから……？」
<cnT0185>['“你在触摸我?”']

//TEXT 【菲娜】
<jaT0186>「……そうよ」
<cnT0186>['“……是啊。”']

//TEXT
<jaT0187>そう答えてから、
<cnT0187>['我回答了这个问题，']

//TEXT
<jaT0188>菲娜は俺の肩口に、軽く口づけた。
<cnT0188>['菲娜在我的肩头轻轻吻了一下。']

//TEXT 【达哉】
<jaT0189>「……っ」
<cnT0189>['“……”']

//TEXT
<jaT0190>甘い痺れが走る。
<cnT0190>['一阵酸甜的感觉。']

//TEXT 【菲娜】
<jaT0191>「……好きよ」
<cnT0191>['“……我喜欢你。”']

//TEXT
<jaT0192>ちゅっ
<cnT0192>['仲春']

//TEXT
<jaT0193>もう一度、肩にキスされた。
<cnT0193>['又一次被他的肩膀吻了一下。']

//TEXT 【达哉】
<jaT0194>「……」
<cnT0194>['“……”']

//TEXT
<jaT0195>……どうしたんだろう。
<cnT0195>['……怎么了呢。']

//TEXT
<jaT0196>今日はいつになく、菲娜が積極的というか……。
<cnT0196>['今天比以往任何时候，菲娜都很积极吧……。 ']

//TEXT
<jaT0197>俺の背中に隠れている分だけ、大胆になれるのだろうか。
<cnT0197>['藏在我背后的那些人，就能成为我大胆的一面吗?']

//TEXT 【菲娜】
<jaT0198>「私の心は……」
<cnT0198>['“我的心……”']

//TEXT 【菲娜】
<jaT0199>「达哉しか感じないようにできているの」
<cnT0199>['“我只是把达哉的感觉表现出来了。”']

//TEXT 【菲娜】
<jaT0200>「他の人では駄目」
<cnT0200>['“别人不行。”']

//TEXT
<jaT0201>肩から、ゆっくりと腕を通っていく指。
<cnT0201>['从肩膀慢慢地穿过胳膊的手指。']

//TEXT
<jaT0202>その部分の神経が、やたらと敏感になる。
<cnT0202>['那个部分的神经会变得异常敏感。']

//TEXT
<jaT0203>……。
<cnT0203>['……。 ']

//TEXT
<jaT0204>ぴたっ
<cnT0204>['精']

//TEXT
<jaT0205>俺の背中に、菲娜の額がくっつく。
<cnT0205>['菲娜的额头紧贴在我的背上。']

//TEXT 【达哉】
<jaT0206>「……？」
<cnT0206>['“……”']

//TEXT
<jaT0207>もしかして。
<cnT0207>['或许吧。']

//TEXT
<jaT0208>甘えているのだろうか？
<cnT0208>['是在撒娇吗?']

//TEXT
<jaT0209>……。
<cnT0209>['……。 ']

//TEXT
<jaT0210>かわいい。
<cnT0210>['好可爱。']

//TEXT
<jaT0211>猛烈に、菲娜のことを愛おしく思った。
<cnT0211>['我猛烈地，爱着菲娜。']

//TEXT 【达哉】
<jaT0212>「菲娜……」
<cnT0212>['“是……”']

//TEXT
<jaT0213>俺は……頭だけゆっくりと動かし、ちらりと背後を見た。
<cnT0213>['我……他的脑袋在缓缓移动，瞥了一眼背后。']

//TEXT
<jaT0214>そこには、頬を紅潮させた菲娜がいる。
<cnT0214>['在那里，有一个脸颊泛起红晕的感觉。']

//TEXT 【菲娜】
<jaT0215>「振り向かないで、と言ったのに……」
<cnT0215>['“我说过不要回头……”']

//TEXT
<jaT0216>濡れた髪が首筋に貼りつく姿が、とても色っぽい。
<cnT0216>['湿透了的头发贴在脖子上的样子，很有魅力。']

//TEXT 【菲娜】
<jaT0217>「言うことを聞けない人には、お仕置きをしてあげるわ」
<cnT0217>['“我要惩罚不听话的人。”']

//TEXT 【达哉】
<jaT0218>「どんな？」
<cnT0218>['“什么事?”']

//TEXT 【菲娜】
<jaT0219>「……こういうおしおき」
<cnT0219>['“……有这样的规矩。”']

//TEXT
<jaT0220>意地悪な口調で言ってから……
<cnT0220>['用刁难的语气说了之后……']

//TEXT
<jaT0221>菲娜は俺に、キスをした。
<cnT0221>['菲娜吻了我一下。']

//TEXT 【达哉】
<jaT0222>「……」
<cnT0222>['“……”']

//TEXT 【菲娜】
<jaT0223>「ん……」
<cnT0223>['“嗯……”']

//TEXT
<jaT0224>湯気でしっとりと湿った唇。
<cnT0224>['湿漉漉的嘴唇。']

//TEXT
<jaT0225>まさか菲娜と、こんなところでキスするなんて──
<cnT0225>['不会是和菲娜，在这种地方接吻──']

//TEXT 【菲娜】
<jaT0226>「……秘密ができてしまったわね」
<cnT0226>['“……我已经有个秘密了。”']

//TEXT
<jaT0227>唇を離して、菲娜がくすりと笑う。
<cnT0227>['菲娜放开嘴唇，微微一笑。']

//TEXT 【菲娜】
<jaT0228>「とても大切な秘密よ」
<cnT0228>['“非常重要的秘密。”']

//TEXT 【达哉】
<jaT0229>「ああ……」
<cnT0229>['“啊……”']

//TEXT 【达哉】
<jaT0230>「二人だけの秘密だな」
<cnT0230>['“这是我们两人之间的秘密。”']

//TEXT
<jaT0231>そう言うと、菲娜は嬉しそうに笑った。
<cnT0231>['这么说着，菲娜高兴地笑了。']

//TEXT
<jaT0232>イタズラを企む少女のような、無邪気な笑顔で。
<cnT0232>['象策划恶作剧的少女一样的，天真无邪的笑容。']
///================================================================================

//OTHER
<jaZ0001>yak08060.bss
<cnZ0001>yak08060.bss

//OTHER
<jaZ0002>ye0524
<cnZ0002>ye0524

//OTHER
<jaZ0003>confeet080010
<cnZ0003>confeet080010

//OTHER
<jaZ0004>confeet080020
<cnZ0004>confeet080020

//OTHER
<jaZ0005>confeet080030
<cnZ0005>confeet080030

//OTHER
<jaZ0006>confeet080040
<cnZ0006>confeet080040

//OTHER
<jaZ0007>confeet080050
<cnZ0007>confeet080050

//OTHER
<jaZ0008>ye0525
<cnZ0008>ye0525

//OTHER
<jaZ0009>7470
<cnZ0009>7470

//OTHER
<jaZ0010>confeet080060
<cnZ0010>confeet080060

//OTHER
<jaZ0011>confeet080070
<cnZ0011>confeet080070

//OTHER
<jaZ0012>5430
<cnZ0012>5430

//OTHER
<jaZ0013>2020
<cnZ0013>2020

//OTHER
<jaZ0014>confeet080080
<cnZ0014>confeet080080

//OTHER
<jaZ0015>confeet080090
<cnZ0015>confeet080090

//OTHER
<jaZ0016>confeet080100
<cnZ0016>confeet080100

//OTHER
<jaZ0017>confeet080110
<cnZ0017>confeet080110

//OTHER
<jaZ0018>confeet080120
<cnZ0018>confeet080120

//OTHER
<jaZ0019>cse00037
<cnZ0019>cse00037

//OTHER
<jaZ0020>confeet080130
<cnZ0020>confeet080130

//OTHER
<jaZ0021>confeet080140
<cnZ0021>confeet080140

//OTHER
<jaZ0022>confeet080150
<cnZ0022>confeet080150

//OTHER
<jaZ0023>confeet080160
<cnZ0023>confeet080160

//OTHER
<jaZ0024>confeet080170
<cnZ0024>confeet080170

//OTHER
<jaZ0025>confeet080180
<cnZ0025>confeet080180

//OTHER
<jaZ0026>confeet080190
<cnZ0026>confeet080190

//OTHER
<jaZ0027>ye0612
<cnZ0027>ye0612

//OTHER
<jaZ0028>confeet080200
<cnZ0028>confeet080200

//OTHER
<jaZ0029>confeet080210
<cnZ0029>confeet080210

//OTHER
<jaZ0030>confeet080220
<cnZ0030>confeet080220

//OTHER
<jaZ0031>confeet080230
<cnZ0031>confeet080230

//OTHER
<jaZ0032>confeet080240
<cnZ0032>confeet080240

//OTHER
<jaZ0033>confeet080250
<cnZ0033>confeet080250

//OTHER
<jaZ0034>confeet080260
<cnZ0034>confeet080260

//OTHER
<jaZ0035>confeet080270
<cnZ0035>confeet080270

//OTHER
<jaZ0036>confeet080280
<cnZ0036>confeet080280

//OTHER
<jaZ0037>confeet080290
<cnZ0037>confeet080290

//OTHER
<jaZ0038>confeet080300
<cnZ0038>confeet080300

//OTHER
<jaZ0039>confeet080310
<cnZ0039>confeet080310

//OTHER
<jaZ0040>confeet080320
<cnZ0040>confeet080320

//OTHER
<jaZ0041>confeet080330
<cnZ0041>confeet080330

//OTHER
<jaZ0042>confeet080340
<cnZ0042>confeet080340

//OTHER
<jaZ0043>confeet080350
<cnZ0043>confeet080350

//OTHER
<jaZ0044>confeet080360
<cnZ0044>confeet080360

//OTHER
<jaZ0045>confeet080370
<cnZ0045>confeet080370

//OTHER
<jaZ0046>confeet080380
<cnZ0046>confeet080380

//OTHER
<jaZ0047>confeet080390
<cnZ0047>confeet080390

//OTHER
<jaZ0048>confeet080400
<cnZ0048>confeet080400

//OTHER
<jaZ0049>confeet080410
<cnZ0049>confeet080410

//OTHER
<jaZ0050>confeet080420
<cnZ0050>confeet080420

//OTHER
<jaZ0051>confeet080430
<cnZ0051>confeet080430

//OTHER
<jaZ0052>confeet080440
<cnZ0052>confeet080440

//OTHER
<jaZ0053>confeet080450
<cnZ0053>confeet080450

//OTHER
<jaZ0054>confeet080460
<cnZ0054>confeet080460

//OTHER
<jaZ0055>confeet080470
<cnZ0055>confeet080470

//OTHER
<jaZ0056>confeet080480
<cnZ0056>confeet080480

//OTHER
<jaZ0057>confeet080490
<cnZ0057>confeet080490

//OTHER
<jaZ0058>confeet080500
<cnZ0058>confeet080500

//OTHER
<jaZ0059>confeet080510
<cnZ0059>confeet080510

//OTHER
<jaZ0060>function.h
<cnZ0060>function.h

//OTHER
<jaZ0061>bg_
<cnZ0061>bg_

//OTHER
<jaZ0062>bgm_
<cnZ0062>bgm_

//OTHER
<jaZ0063>tati_000000
<cnZ0063>tati_000000

//OTHER
<jaZ0064>effect.h
<cnZ0064>effect.h

//OTHER
<jaZ0065>CL_Wk00
<cnZ0065>CL_Wk00

//OTHER
<jaZ0066>Wk_0000b
<cnZ0066>Wk_0000b

//OTHER
<jaZ0067>Wk_0000a
<cnZ0067>Wk_0000a

//OTHER
<jaZ0068>CL_Wk01
<cnZ0068>CL_Wk01

//OTHER
<jaZ0069>Wk_0010b
<cnZ0069>Wk_0010b

//OTHER
<jaZ0070>Wk_0010a
<cnZ0070>Wk_0010a

//OTHER
<jaZ0071>CL_Wk02
<cnZ0071>CL_Wk02

//OTHER
<jaZ0072>Wk_0020b
<cnZ0072>Wk_0020b

//OTHER
<jaZ0073>Wk_0020a
<cnZ0073>Wk_0020a

//OTHER
<jaZ0074>CL_Wk03
<cnZ0074>CL_Wk03

//OTHER
<jaZ0075>Wk_0030b
<cnZ0075>Wk_0030b

//OTHER
<jaZ0076>Wk_0030a
<cnZ0076>Wk_0030a

//OTHER
<jaZ0077>CL_Wk04
<cnZ0077>CL_Wk04

//OTHER
<jaZ0078>Wk_0040b
<cnZ0078>Wk_0040b

//OTHER
<jaZ0079>Wk_0040a
<cnZ0079>Wk_0040a

//OTHER
<jaZ0080>CL_Wk05
<cnZ0080>CL_Wk05

//OTHER
<jaZ0081>Wk_0050b
<cnZ0081>Wk_0050b

//OTHER
<jaZ0082>Wk_0050a
<cnZ0082>Wk_0050a

//OTHER
<jaZ0083>CL_Wk06
<cnZ0083>CL_Wk06

//OTHER
<jaZ0084>Wk_0060b
<cnZ0084>Wk_0060b

//OTHER
<jaZ0085>Wk_0060a
<cnZ0085>Wk_0060a

//OTHER
<jaZ0086>MN_No0
<cnZ0086>MN_No0

//OTHER
<jaZ0087>CL_No0
<cnZ0087>CL_No0

//OTHER
<jaZ0088>0
<cnZ0088>0

//OTHER
<jaZ0089>MN_No00
<cnZ0089>MN_No00

//OTHER
<jaZ0090>black_sprite
<cnZ0090>black_sprite

//OTHER
<jaZ0091>FRAME_CL
<cnZ0091>FRAME_CL

//OTHER
<jaZ0092>CLMASK_MM
<cnZ0092>CLMASK_MM

//OTHER
<jaZ0093>CLMASK_D01
<cnZ0093>CLMASK_D01

//OTHER
<jaZ0094>CLMASK_D02
<cnZ0094>CLMASK_D02

//OTHER
<jaZ0095>CLMASK_WK
<cnZ0095>CLMASK_WK

//OTHER
<jaZ0096>MASK0
<cnZ0096>MASK0

//OTHER
<jaZ0097>eve_
<cnZ0097>eve_

//OTHER
<jaZ0098>con_
<cnZ0098>con_

//OTHER
<jaZ0099>mon_
<cnZ0099>mon_

//OTHER
<jaZ0100>EC_0010
<cnZ0100>EC_0010

//OTHER
<jaZ0101>EC_0020
<cnZ0101>EC_0020

//OTHER
<jaZ0102>EC_0030
<cnZ0102>EC_0030

//OTHER
<jaZ0103>EC_0040
<cnZ0103>EC_0040

//OTHER
<jaZ0104>EC_0050
<cnZ0104>EC_0050

//OTHER
<jaZ0105>FRAME_EC
<cnZ0105>FRAME_EC

//OTHER
<jaZ0106>white_sprite
<cnZ0106>white_sprite

//OTHER
<jaZ0107>cse00000
<cnZ0107>cse00000

//OTHER
<jaZ0108>face_
<cnZ0108>face_

//OTHER
<jaZ0109>bg_0000
<cnZ0109>bg_0000

//OTHER
<jaZ0110>bg_9999
<cnZ0110>bg_9999

//OTHER
<jaZ0111>hcg_
<cnZ0111>hcg_

//OTHER
<jaZ0112>
<cnZ0112>

//OTHER
<jaZ0113>tati_
<cnZ0113>tati_

//OTHER
<jaZ0114>tati_z
<cnZ0114>tati_z

//OTHER
<jaZ0115>tati_zz
<cnZ0115>tati_zz

//OTHER
<jaZ0116>a
<cnZ0116>a

//OTHER
<jaZ0117>y
<cnZ0117>y

//OTHER
<jaZ0118>efs_000011
<cnZ0118>efs_000011

//OTHER
<jaZ0119>view_shadow_a01
<cnZ0119>view_shadow_a01

//OTHER
<jaZ0120>efs_000012
<cnZ0120>efs_000012

//OTHER
<jaZ0121>view_shadow_a02
<cnZ0121>view_shadow_a02

//OTHER
<jaZ0122>efs_000013
<cnZ0122>efs_000013

//OTHER
<jaZ0123>view_shadow_a03
<cnZ0123>view_shadow_a03

//OTHER
<jaZ0124>efs_000014
<cnZ0124>efs_000014

//OTHER
<jaZ0125>view_shadow_a04
<cnZ0125>view_shadow_a04

//OTHER
<jaZ0126>efs_000015
<cnZ0126>efs_000015

//OTHER
<jaZ0127>view_shadow_a05
<cnZ0127>view_shadow_a05

//OTHER
<jaZ0128>efs_000016
<cnZ0128>efs_000016

//OTHER
<jaZ0129>view_shadow_a11
<cnZ0129>view_shadow_a11

//OTHER
<jaZ0130>efs_000017
<cnZ0130>efs_000017

//OTHER
<jaZ0131>view_shadow_a14
<cnZ0131>view_shadow_a14

//OTHER
<jaZ0132>efs_000018
<cnZ0132>efs_000018

//OTHER
<jaZ0133>view_shadow_a13
<cnZ0133>view_shadow_a13

//OTHER
<jaZ0134>efs_000019
<cnZ0134>efs_000019

//OTHER
<jaZ0135>view_shadow_a12
<cnZ0135>view_shadow_a12

//OTHER
<jaZ0136>efs_00001a
<cnZ0136>efs_00001a

//OTHER
<jaZ0137>view_name_00
<cnZ0137>view_name_00

//OTHER
<jaZ0138>efs_000000f
<cnZ0138>efs_000000f

//OTHER
<jaZ0139>efs_000000m
<cnZ0139>efs_000000m

//OTHER
<jaZ0140>efs_000020
<cnZ0140>efs_000020

//OTHER
<jaZ0141>efs_000001m
<cnZ0141>efs_000001m

//OTHER
<jaZ0142>efs_000000
<cnZ0142>efs_000000

//OTHER
<jaZ0143>efs_000010
<cnZ0143>efs_000010

