﻿//NAME
<jaN0001>左门
<cnN0001>左门

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>菲娜
<cnN0005>菲娜

//NAME
<jaN0006>米娅
<cnN0006>米娅

//NAME
<jaN0007>沙耶香
<cnN0007>沙耶香

//NAME
<jaN0008>卡莲
<cnN0008>卡莲

///================================================================================

//TEXT
<jaT0001>结果，中途赶往博物馆的姐姐打回电话说晚上无法回来吃饭了。
<cnT0001>结果，中途赶往博物馆的姐姐打回电话说晚上无法回来吃饭了。

//TEXT
<jaT0002>平时的话或许会很遗憾……
<cnT0002>平时的话或许会很遗憾……

//TEXT
<jaT0003>不过今天却稍微安心下来。
<cnT0003>不过今天却稍微安心下来。

//TEXT 【左门】
<jaT0004>「今日は、さやちゃん仕事休みだったんじゃないのか？」
<cnT0004>「今天，小纱不就是工作休假吗?」

//TEXT 【达哉】
<jaT0005>「不是，途中又接到了博物馆来的电话」
<cnT0005>「不是，途中又接到了博物馆来的电话」

//TEXT 【左门】
<jaT0006>「难得的休假还这么忙啊」
<cnT0006>「难得的休假还这么忙啊」

//TEXT 【仁】
<jaT0007>「不至于忙就会生意兴隆吧」
<cnT0007>「不至于忙就会生意兴隆吧」

//TEXT 【达哉】
<jaT0008>「啊，不过今天接电话的时候声音很兴奋，我想一定会是什么好消息」
<cnT0008>「啊，不过今天接电话的时候声音很兴奋，我想一定会是什么好消息」

//TEXT 【仁】
<jaT0009>「哦，那样的话倒还不错」
<cnT0009>「哦，那样的话倒还不错」

//TEXT
<jaT0010>喀啷喀啷
<cnT0010>喀啷喀啷

//TEXT 【麻衣】
<jaT0011>「こんばんはー」
<cnT0011>「こんばんはー」

//TEXT 【菲娜】
<jaT0012>「今天也承蒙照顾了」
<cnT0012>「今天也承蒙照顾了」

//TEXT 【米娅】
<jaT0013>「打扰了」
<cnT0013>「打扰了」

//TEXT
<jaT0014>没有姐姐的晚饭。
<cnT0014>没有姐姐的晚饭。

//TEXT
<jaT0015>……。
<cnT0015>……。

//TEXT
<jaT0016>…………。
<cnT0016>…………。

//TEXT 【米娅】
<jaT0017>「达哉先生，我已经洗好了」
<cnT0017>「达哉先生，我已经洗好了」

//TEXT 【达哉】
<jaT0018>「接下来……只剩我了？」
<cnT0018>「接下来……只剩我了？」

//TEXT 【米娅】
<jaT0019>「呃呃，只剩下达哉先生和纱也佳姐姐了」
<cnT0019>「呃呃，只剩下达哉先生和纱也佳姐姐了」

//TEXT 【达哉】
<jaT0020>「是吗」
<cnT0020>「是吗」

//TEXT 【达哉】
<jaT0021>「那我这就去洗吧……」
<cnT0021>「那我这就去洗吧……」

//TEXT
<jaT0022>喀哒
<cnT0022>喀哒

//TEXT 【达哉】
<jaT0023>「啊咧，是姐姐吗？」
<cnT0023>「啊咧，是姐姐吗？」

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT 【沙耶香】
<jaT0025>「ただいまー♪」
<cnT0025>「ただいまー♪」

//TEXT 【米娅】
<jaT0026>「欢迎您回来」
<cnT0026>「欢迎您回来」

//TEXT 【达哉】
<jaT0027>「欢迎回来，姐姐」
<cnT0027>「欢迎回来，姐姐」

//TEXT
<jaT0028>终于，在一天快要过去的时候姐姐回来了。
<cnT0028>终于，在一天快要过去的时候姐姐回来了。

//TEXT 【沙耶香】
<jaT0029>「ふんふんふーん♪」
<cnT0029>「哼哼-哼♪」

//TEXT
<jaT0030>……虽然这么晚才回来，心情却很好的样子。
<cnT0030>……虽然这么晚才回来，心情却很好的样子。

//TEXT 【米娅】
<jaT0031>「有什么好事情吗？」
<cnT0031>「有什么好事情吗？」

//TEXT 【沙耶香】
<jaT0032>「是啊」
<cnT0032>「是啊」

//TEXT 【沙耶香】
<jaT0033>「这也是托菲娜殿下的福哦」
<cnT0033>「这也是托菲娜殿下的福哦」

//TEXT 【达哉】
<jaT0034>「有什么事么？」
<cnT0034>「有什么事么？」

//TEXT 【沙耶香】
<jaT0035>「通过菲娜殿下请求的展示品，月球方面同意借给我们了」
<cnT0035>「通过菲娜殿下请求的展示品，月球方面同意借给我们了」

//TEXT 【沙耶香】
<jaT0036>「これは価値のある展示になるわよー♪」
<cnT0036>「这将是一个有价值的展览♪」

//TEXT 【沙耶香】
<jaT0037>「卡莲と祝杯を挙げてたら遅くなっちゃった」
<cnT0037>「和卡莲举杯，可就晚了」

//TEXT
<jaT0038>难怪这么高兴。
<cnT0038>难怪这么高兴。

//TEXT 【米娅】
<jaT0039>「那个展示品是什么呢？」
<cnT0039>「那个展示品是什么呢？」

//TEXT 【沙耶香】
<jaT0040>「ふっふーん♪」
<cnT0040>「哼哼♪」

//TEXT 【沙耶香】
<jaT0041>「米娅知道阿波罗号吗？」
<cnT0041>「米娅知道阿波罗号吗？」

//TEXT 【米娅】
<jaT0042>「阿，阿波罗号……吗？」
<cnT0042>「阿，阿波罗号……吗？」

//TEXT 【米娅】
<jaT0043>「呃，是有听说过」
<cnT0043>「呃，是有听说过」

//TEXT
<jaT0044>……这是月学概论第一堂课就学到的名字。
<cnT0044>……这是月学概论第一堂课就学到的名字。

//TEXT 【达哉】
<jaT0045>「应该是人类第一次到达月球的时候乘坐的飞船的名字吧」
<cnT0045>「应该是人类第一次到达月球的时候乘坐的飞船的名字吧」

//TEXT 【沙耶香】
<jaT0046>「对对」
<cnT0046>「对对」

//TEXT 【沙耶香】
<jaT0047>「了不起哦达哉君」
<cnT0047>「了不起哦达哉君」

//TEXT
<jaT0048>（摸摸）
<cnT0048>（摸摸）

//TEXT
<jaT0049>被夸奖了。
<cnT0049>被夸奖了。

//TEXT 【沙耶香】
<jaT0050>「展品啊，就是第一个降落到月球上的阿波罗号留在月球上东西」
<cnT0050>「展品啊，就是第一个降落到月球上的阿波罗号留在月球上东西」

//TEXT 【沙耶香】
<jaT0051>「んーっ、もう今から楽しみよ♪」
<cnT0051>「嗯，现在开始期待吧。♪」

//TEXT
<jaT0052>……姐姐一副放着不管马上就会跳起舞似的样子。
<cnT0052>……姐姐一副放着不管马上就会跳起舞似的样子。

//TEXT 【沙耶香】
<jaT0053>「尤其值得一看的是登陆船脚上的铭板哦」
<cnT0053>「尤其值得一看的是登陆船脚上的铭板哦」

//TEXT 【达哉】
<jaT0054>「呃，有那种东西啊」
<cnT0054>「呃，有那种东西啊」

//TEXT 【米娅】
<jaT0055>「也许我在王立博物馆有看过也说不定」
<cnT0055>「也许我在王立博物馆有看过也说不定」

//TEXT 【米娅】
<jaT0056>「难道说，是那个吗？」
<cnT0056>「难道说，是那个吗？」

//TEXT 【沙耶香】
<jaT0057>「对，我留学的时候也只见过一次」
<cnT0057>「对，我留学的时候也只见过一次」

//TEXT 【沙耶香】
<jaT0058>「『来自地球的人类，在这里印下登上月球的第一步。以此祈求我们全人类和平的到来』」
<cnT0058>「『来自地球的人类，在这里印下登上月球的第一步。以此祈求我们全人类和平的到来』」

//TEXT 【沙耶香】
<jaT0059>「上面这么刻着」
<cnT0059>「上面这么刻着」

//TEXT 【沙耶香】
<jaT0060>「保存得似乎也很好，船长他们的签名似乎都清晰可见」
<cnT0060>「保存得似乎也很好，船长他们的签名似乎都清晰可见」

//TEXT 【沙耶香】
<jaT0061>「登上月球之后的首次回家……啊啊，快一点送到吧」
<cnT0061>「登上月球之后的首次回家……啊啊，快一点送到吧」

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT
<jaT0063>老实说，我正在迷惑下次碰面时该说些什么话才好。
<cnT0063>老实说，我正在迷惑下次碰面时该说些什么话才好。

//TEXT
<jaT0064>所以，现在的状况多多少少算帮了我一点忙。
<cnT0064>所以，现在的状况多多少少算帮了我一点忙。

//TEXT 【米娅】
<jaT0065>「纱也佳姐姐很高兴呢」
<cnT0065>「纱也佳姐姐很高兴呢」

//TEXT 【沙耶香】
<jaT0066>「嗯，那是当然啦」
<cnT0066>「嗯，那是当然啦」

//TEXT 【沙耶香】
<jaT0067>「真的，要是能再去一次月球就好了…………」
<cnT0067>「真的，要是能再去一次月球就好了…………」

//TEXT
<jaT0068>去月球？
<cnT0068>去月球？

//TEXT 【沙耶香】
<jaT0069>「不可能那么简单就能去吧～」
<cnT0069>「不可能那么简单就能去吧～」

//TEXT 【米娅】
<jaT0070>「那，那个，纱也佳小姐」
<cnT0070>「那，那个，纱也佳小姐」

//TEXT 【米娅】
<jaT0071>「浴室现在空着，要去洗澡吗？」
<cnT0071>「浴室现在空着，要去洗澡吗？」

//TEXT 【沙耶香】
<jaT0072>「啊啊对哦」
<cnT0072>「啊啊对哦」

//TEXT 【沙耶香】
<jaT0073>「谢谢你，米娅」
<cnT0073>「谢谢你，米娅」

//TEXT
<jaT0074>（摸摸）
<cnT0074>（摸摸）

//TEXT
<jaT0075>摸了摸米娅的头，姐姐轻快地走向更衣室。
<cnT0075>摸了摸米娅的头，姐姐轻快地走向更衣室。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>…………。
<cnT0077>…………。

//TEXT 【米娅】
<jaT0078>「纱也佳小姐……」
<cnT0078>「纱也佳小姐……」

//TEXT 【米娅】
<jaT0079>「真的很喜欢现在的工作呢」
<cnT0079>「真的很喜欢现在的工作呢」

//TEXT 【达哉】
<jaT0080>「也是啊」
<cnT0080>「也是啊」

//TEXT 【达哉】
<jaT0081>「还是第一次看到姐姐高兴成那样」
<cnT0081>「还是第一次看到姐姐高兴成那样」

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT 【米娅】
<jaT0083>「那么达哉先生，虽然很抱歉……」
<cnT0083>「那么达哉先生，虽然很抱歉……」

//TEXT 【达哉】
<jaT0084>「啊啊，晚安米娅」
<cnT0084>「啊啊，晚安米娅」

//TEXT
<jaT0085>米娅也离开了客厅，剩下我一个人。
<cnT0085>米娅也离开了客厅，剩下我一个人。

//TEXT
<jaT0086>刚才还热热闹闹的客厅，一下子变得鸦雀无声。
<cnT0086>刚才还热热闹闹的客厅，一下子变得鸦雀无声。

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>姐姐果然还是想再去月球一次啊。
<cnT0088>姐姐果然还是想再去月球一次啊。

//TEXT
<jaT0089>……想起了姐姐去留学的那一年间的事情。
<cnT0089>……想起了姐姐去留学的那一年间的事情。

//TEXT
<jaT0090>那个时候母亲还健在。
<cnT0090>那个时候母亲还健在。

//TEXT
<jaT0091>和我还有麻衣三个人住在一起。
<cnT0091>和我还有麻衣三个人住在一起。

//TEXT
<jaT0092>和姐姐也生活了４、５年了……多少有些寂寞的吧。
<cnT0092>和姐姐也生活了４、５年了……多少有些寂寞的吧。

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT
<jaT0094>归来的姐姐在一段时间里非常有人气。
<cnT0094>归来的姐姐在一段时间里非常有人气。

//TEXT
<jaT0095>记得在电视里都出现过多次。
<cnT0095>记得在电视里都出现过多次。

//TEXT
<jaT0096>不过，能回这个家里来，真是很高兴。
<cnT0096>不过，能回这个家里来，真是很高兴。

//TEXT
<jaT0097>母亲正好在那段时间去世。
<cnT0097>母亲正好在那段时间去世。

//TEXT
<jaT0098>在那之后，一直是姐姐支撑着这个家。
<cnT0098>在那之后，一直是姐姐支撑着这个家。

//TEXT
<jaT0099>已经在一起生活了三年……
<cnT0099>已经在一起生活了三年……

//TEXT
<jaT0100>「还想去月球」这种愿望也许一直被姐姐埋藏在心底吧。
<cnT0100>「还想去月球」这种愿望也许一直被姐姐埋藏在心底吧。

//TEXT
<jaT0101>……果然，还是想去啊。
<cnT0101>……果然，还是想去啊。

//TEXT
<jaT0102>那大概是姐姐现在的梦想吧。
<cnT0102>那大概是姐姐现在的梦想吧。

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT
<jaT0104>我……没有妨碍姐姐的梦想吧。
<cnT0104>我……没有妨碍姐姐的梦想吧。

//TEXT
<jaT0105>虽然姐姐说想去月球。
<cnT0105>虽然姐姐说想去月球。

//TEXT
<jaT0106>当然并不是这么简简单单就能去的。
<cnT0106>当然并不是这么简简单单就能去的。

//TEXT
<jaT0107>尽管这样……自分が、羽ばたこうとしている姉さんの足を引っ張ってないか、少し不安だ。
<cnT0107>尽管这样……我有点担心，是不是自己抓住了想展翅高飞的姐姐的后腿。

//TEXT
<jaT0108>……。
<cnT0108>……。

//TEXT
<jaT0109>我要怎样去接触姐姐才好。
<cnT0109>我要怎样去接触姐姐才好。

//TEXT
<jaT0110>最近，终于开始努力要成为独当一面的人。
<cnT0110>最近，终于开始努力要成为独当一面的人。

//TEXT
<jaT0111>为了即使不让姐姐一个人负担，也多少能为家里做些什么。
<cnT0111>为了即使不让姐姐一个人负担，也多少能为家里做些什么。

//TEXT
<jaT0112>……隐隐地这样考虑过。
<cnT0112>……隐隐地这样考虑过。

//TEXT
<jaT0113>离独当一面还相差甚远的自己。
<cnT0113>离独当一面还相差甚远的自己。

//TEXT
<jaT0114>最终不过是个学生。
<cnT0114>最终不过是个学生。

//TEXT
<jaT0115>就算如此，我也想被姐姐承认。
<cnT0115>就算如此，我也想被姐姐承认。

//TEXT
<jaT0116>想被姐姐依赖。
<cnT0116>想被姐姐依赖。

//TEXT
<jaT0117>想被姐姐当作不可或缺的。
<cnT0117>想被姐姐当作不可或缺的。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT
<jaT0119>…………。
<cnT0119>…………。

//TEXT 【沙耶香】
<jaT0120>「我洗完了哦～」
<cnT0120>「我洗完了哦～」

//TEXT
<jaT0121>这样一边说着，走进了客厅的姐姐……
<cnT0121>这样一边说着，走进了客厅的姐姐……

//TEXT
<jaT0122>仍然还是裹着浴巾的姿势。
<cnT0122>仍然还是裹着浴巾的姿势。

//TEXT 【达哉】
<jaT0123>「啊，啊嗯」
<cnT0123>「啊，啊嗯」

//TEXT
<jaT0124>稍微，心跳了一下。
<cnT0124>稍微，心跳了一下。

//TEXT
<jaT0125>无论如何我都得把自己集中在姐姐胸部和腿部的视线，从姐姐身上移开。
<cnT0125>无论如何我都得把自己集中在姐姐胸部和腿部的视线，从姐姐身上移开。

//TEXT 【达哉】
<jaT0126>「接下来就轮到我去洗了」
<cnT0126>「接下来就轮到我去洗了」

//TEXT 【沙耶香】
<jaT0127>「抢在前面洗真是对不起啊」
<cnT0127>「抢在前面洗真是对不起啊」

//TEXT 【沙耶香】
<jaT0128>「一直等着的吧？」
<cnT0128>「一直等着的吧？」

//TEXT
<jaT0129>姐姐也稍微，从酒里醒过来一点了。
<cnT0129>姐姐也稍微，从酒里醒过来一点了。

//TEXT 【达哉】
<jaT0130>「不，没什么的」
<cnT0130>「不，没什么的」

//TEXT 【达哉】
<jaT0131>「姐姐明天也有工作的吧」
<cnT0131>「姐姐明天也有工作的吧」

//TEXT 【达哉】
<jaT0132>「反正我是在休暑假」
<cnT0132>「反正我是在休暑假」

//TEXT 【沙耶香】
<jaT0133>「达哉君真是温柔呢」
<cnT0133>「达哉君真是温柔呢」

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT 【沙耶香】
<jaT0135>「对了」
<cnT0135>「对了」

//TEXT 【沙耶香】
<jaT0136>「刚才说了『想去月球』」
<cnT0136>「刚才说了『想去月球』」

//TEXT 【沙耶香】
<jaT0137>「不过已经没那种机会了，别放在心上」
<cnT0137>「不过已经没那种机会了，别放在心上」

//TEXT 【达哉】
<jaT0138>「没关系的姐姐」
<cnT0138>「没关系的姐姐」

//TEXT 【达哉】
<jaT0139>「就算是夏天，长时间保持这种装扮还是会感冒的哦」
<cnT0139>「就算是夏天，长时间保持这种装扮还是会感冒的哦」

//TEXT 【沙耶香】
<jaT0140>「是呢」
<cnT0140>「是呢」

//TEXT 【沙耶香】
<jaT0141>「那么……晚安了」
<cnT0141>「那么……晚安了」

//TEXT 【达哉】
<jaT0142>「晚安」
<cnT0142>「晚安」

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT
<jaT0144>姐姐的足音，静静地远离客厅而去。
<cnT0144>姐姐的足音，静静地远离客厅而去。

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>…………。
<cnT0146>…………。

//TEXT 【达哉】
<jaT0147>「哎，为什么啊那个人！」
<cnT0147>「哎，为什么啊那个人！」

//TEXT
<jaT0148>我扑扑地敲打沙发的靠背。
<cnT0148>我扑扑地敲打沙发的靠背。

//TEXT
<jaT0149>手倒是一点都不觉得痛，真是可笑。
<cnT0149>手倒是一点都不觉得痛，真是可笑。

//TEXT 【达哉】
<jaT0150>「哈哈哈……」
<cnT0150>「哈哈哈……」

//TEXT
<jaT0151>明明是在我面前，却是那种毫无防备的打扮……
<cnT0151>明明是在我面前，却是那种毫无防备的打扮……

//TEXT
<jaT0152>就算说是家人，我也算是个男人的吧。
<cnT0152>就算说是家人，我也算是个男人的吧。

//TEXT
<jaT0153>……果然，是没有把我当作一个男人来看待吧。
<cnT0153>……果然，是没有把我当作一个男人来看待吧。

//TEXT
<jaT0154>总觉得，非常地悔恨。
<cnT0154>总觉得，非常地悔恨。

//TEXT
<jaT0155>俺は……
<cnT0155>俺は……

//TEXT
<jaT0156>明明都把姐姐当作一个女性来看的。
<cnT0156>明明都把姐姐当作一个女性来看的。

//TEXT
<jaT0157>……。
<cnT0157>……。

//TEXT
<jaT0158>…………。
<cnT0158>…………。

//TEXT
<jaT0159>躺在了床上，暂时也还无法入眠。
<cnT0159>躺在了床上，暂时也还无法入眠。

//TEXT
<jaT0160>头脑里闷闷不乐地尽考虑着姐姐的事情。
<cnT0160>头脑里闷闷不乐地尽考虑着姐姐的事情。

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>我把姐姐……穗积纱也佳这个人，当作一个女性来看的。
<cnT0162>我把姐姐……穗积纱也佳这个人，当作一个女性来看的。

//TEXT
<jaT0163>也就是说……
<cnT0163>也就是说……

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT
<jaT0165>喜欢姐姐。
<cnT0165>喜欢姐姐。

//TEXT
<jaT0166>所以……想知道对于我姐姐又是怎样想的。
<cnT0166>所以……想知道对于我姐姐又是怎样想的。

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT
<jaT0168>知道了又要怎么做呢？
<cnT0168>知道了又要怎么做呢？

//TEXT
<jaT0169>好几次地自问着这样的问题。
<cnT0169>好几次地自问着这样的问题。

//TEXT
<jaT0170>姐姐完全没有把我当作一个男人来考虑的话。
<cnT0170>姐姐完全没有把我当作一个男人来考虑的话。

//TEXT
<jaT0171>从现在开始，我还要努力，
<cnT0171>从现在开始，我还要努力，

//TEXT
<jaT0172>积累经验，
<cnT0172>积累经验，

//TEXT
<jaT0173>学习，
<cnT0173>学习，

//TEXT
<jaT0174>磨练自我……
<cnT0174>磨练自我……

//TEXT
<jaT0175>为了得到姐姐的承认，除了努力别无它法。
<cnT0175>为了得到姐姐的承认，除了努力别无它法。

//TEXT
<jaT0176>……。
<cnT0176>……。

//TEXT
<jaT0177>万一……
<cnT0177>万一……

//TEXT
<jaT0178>万一，姐姐也对我──
<cnT0178>万一，姐姐也对我──

//TEXT
<jaT0179>……。
<cnT0179>……。

//TEXT
<jaT0180>这么说起来……
<cnT0180>这么说起来……

//TEXT
<jaT0181>当我把心中的思念告诉给姐姐的时候。
<cnT0181>当我把心中的思念告诉给姐姐的时候。

//TEXT 【沙耶香】
<jaT0182>「能让达哉君如此执着的女孩子……真是幸福啊」
<cnT0182>「能让达哉君如此执着的女孩子……真是幸福啊」

//TEXT
<jaT0183>姐姐是这样说的。
<cnT0183>姐姐是这样说的。

//TEXT
<jaT0184>我是想把这思念传达给姐姐的……
<cnT0184>我是想把这思念传达给姐姐的……

//TEXT
<jaT0185>姐姐……真的没有注意到吗。
<cnT0185>姐姐……真的没有注意到吗。

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT
<jaT0187>卡莲小姐也曾经这样说过。
<cnT0187>卡莲小姐也曾经这样说过。

//TEXT 【卡莲】
<jaT0188>「纱也佳是这么说的哦」
<cnT0188>「纱也佳是这么说的哦」

//TEXT 【卡莲】
<jaT0189>「……非常开心的说道」
<cnT0189>「……非常开心的说道」

//TEXT
<jaT0190>非常开心。
<cnT0190>非常开心。

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>总觉得姐姐最近两天的样子有点奇怪。
<cnT0192>总觉得姐姐最近两天的样子有点奇怪。

//TEXT
<jaT0193>这到底是怎么回事呢。
<cnT0193>这到底是怎么回事呢。

//TEXT
<jaT0194>难道……
<cnT0194>难道……

//TEXT
<jaT0195>姐姐不会是在故意躲着我吧？
<cnT0195>姐姐不会是在故意躲着我吧？

//TEXT
<jaT0196>なんで？
<cnT0196>为什么?

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT
<jaT0198>我的心情……被她察觉到了吗？
<cnT0198>我的心情……被她察觉到了吗？

//TEXT
<jaT0199>果真是这样的话。
<cnT0199>果真是这样的话。

//TEXT
<jaT0200>对于我的思念，她会感到困惑？或者说……
<cnT0200>对于我的思念，她会感到困惑？或者说……

//TEXT
<jaT0201>在姐姐的心底存在着某种让她放弃同我进一步发展关系的想法吗。
<cnT0201>在姐姐的心底存在着某种让她放弃同我进一步发展关系的想法吗。

//TEXT
<jaT0202>比如说……
<cnT0202>比如说……

//TEXT
<jaT0203>我年龄比她小，又是个学生。
<cnT0203>我年龄比她小，又是个学生。

//TEXT
<jaT0204>我……
<cnT0204>我……

//TEXT
<jaT0205>对姐姐来说，不过是个家人。
<cnT0205>对姐姐来说，不过是个家人。

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT
<jaT0207>…………。
<cnT0207>…………。

//TEXT
<jaT0208>パジャマに着替えて、ベッドに腰を下ろす。
<cnT0208>['我换了睡衣，在床上坐下。']

//TEXT
<jaT0209>……またやってしまった。
<cnT0209>['……又干了。']

//TEXT
<jaT0210>バスタオル一枚でうろつくのは、もうやめようと思ってたのに。
<cnT0210>['其实我已经不想再用一条浴巾在这里来回走动了。']

//TEXT
<jaT0211>……。
<cnT0211>['……。 ']

//TEXT
<jaT0212>展示物の知らせが嬉しくて、つい我を忘れてしまったのかもしれない。
<cnT0212>['也许是因为对展示物的消息感到高兴而不知不觉地忘记了自我。']

//TEXT
<jaT0213>パジャマに着替えるのも忘れて、リビングに飛び出して……。
<cnT0213>['连换睡衣都忘了，跑到起居室去了……。 ']

//TEXT 【沙耶香】
<jaT0214>「ふぅ……」
<cnT0214>['“哦……”']

//TEXT
<jaT0215>……。
<cnT0215>['……。 ']

//TEXT
<jaT0216>私は時々、达哉くんが実の弟ではないということを忘れる。
<cnT0216>['我有时会忘记达哉不是亲弟弟。']

//TEXT
<jaT0217>もう何年も一緒に住んで、本当の家族のように思ってきたから。
<cnT0217>['一起住了好多年，一直以为是一家人。']

//TEXT
<jaT0218>本当の弟のように思ってきたから。
<cnT0218>['一直以为自己是我真正的弟弟。']

//TEXT
<jaT0219>本当の家族に、なりたかったから。
<cnT0219>['因为想成为真正的家人。']

//TEXT
<jaT0220>でも──
<cnT0220>['但是──']

//TEXT 【沙耶香】
<jaT0221>「……」
<cnT0221>['“……”']

//TEXT
<jaT0222>ふとした瞬間、达哉くんに見つめられると、思い出してしまう。
<cnT0222>['突然间，被达哉盯着，就想起来了。']

//TEXT
<jaT0223>私たちが、本当の意味での姉弟ではないということを。
<cnT0223>['因为我们并不是真正的姐弟。']

//TEXT
<jaT0224>……。
<cnT0224>['……。 ']

//TEXT
<jaT0225>ねえ、达哉くん。
<cnT0225>['喂，达哉。']

//TEXT
<jaT0226>私はいつも、心の中であなたに問いかけてる。
<cnT0226>['我总是在心里问你。']

//TEXT
<jaT0227>──私たちは、家族でしょう？
<cnT0227>['——我们是家人吧?']

//TEXT
<jaT0228>──これからも、この先も。
<cnT0228>['今后，今后也是。']

//TEXT
<jaT0229>──ずっとずっと、家族でいられるのよね？
<cnT0229>['——可以一直一直和家人在一起吧?']

//TEXT
<jaT0230>……。
<cnT0230>['……。 ']

//TEXT
<jaT0231>だって私は、琴子さんからあなたたちのことを託された。
<cnT0231>['但是，琴子小姐给我指了你们的事情。']

//TEXT
<jaT0232>親代わりとして。
<cnT0232>['代替父母。']

//TEXT
<jaT0233>保護者として。
<cnT0233>['作为监护人']

//TEXT
<jaT0234>姉として。
<cnT0234>['作为姐姐。']

//TEXT
<jaT0235>あなたたちが一人前になるまで、ずっとそばにいることを決めた。
<cnT0235>['我决定了在你们成为独当一面之前一直在你身边。']

//TEXT
<jaT0236>……。
<cnT0236>['……。 ']

//TEXT
<jaT0237>今の私が、なによりも怖いのは。
<cnT0237>['现在的我比什么都可怕。']

//TEXT
<jaT0238>あなたたちを失うこと。
<cnT0238>['失去你们。']

//TEXT
<jaT0239>守るべき家族を失うこと。
<cnT0239>['失去应该守护的家人。']

//TEXT
<jaT0240>ようやく得られた自分の居場所を、失うこと──
<cnT0240>['失去了总算得到的属于自己的地方…']

//TEXT
<jaT0241>……なのに。
<cnT0241>['……可是。']

//TEXT
<jaT0242>……。
<cnT0242>['……。 ']

//TEXT
<jaT0243>ねえ、达哉くん。
<cnT0243>['喂，达哉。']

//TEXT
<jaT0244>どうしてみんな、昔のままではいられないのかな？
<cnT0244>['为什么大家都无法保持从前的状态呢?']

//TEXT
<jaT0245>幼かったあなたが、
<cnT0245>['你还很小，']

//TEXT
<jaT0246>今では父親の身長に追いつくまでに成長して。
<cnT0246>['现在已经成长到能赶上父亲的身高。']

//TEXT
<jaT0247>もう少年とは呼べないあなたが、
<cnT0247>['不再叫少年的你，']

//TEXT
<jaT0248>あなたの切なげな瞳が私をとらえるたびに、
<cnT0248>['每当你那悲伤的眼神捉住我，']

//TEXT
<jaT0249>私は──
<cnT0249>['我是——']

//TEXT
<jaT0250>……。
<cnT0250>['……。 ']

//TEXT
<jaT0251>もう、昔のままではいられないことを、思い知る。
<cnT0251>['我知道，我已经无法再像以前那样了。']

//TEXT
<jaT0252>あなたがいつのまにか、弟としてではなく──
<cnT0252>['你不可能在不知不觉间作为弟弟——']

//TEXT
<jaT0253>一人の男性として、私の目の前に立っていたことに気づく。
<cnT0253>['作为一个男性，我意识到了自己站在我面前。']

//TEXT
<jaT0254>……。
<cnT0254>['……。 ']

//TEXT 【沙耶香】
<jaT0255>「……」
<cnT0255>['“……”']

//TEXT
<jaT0256>何度あなたに心の中で問いかけても、返事はなくて。
<cnT0256>['我在心里问你好几次也没有回答。']

//TEXT
<jaT0257>何度ため息をついても、答えは出なくて。
<cnT0257>['叹息了好几次，还是找不到答案。']

//TEXT
<jaT0258>……。
<cnT0258>['……。 ']

//TEXT
<jaT0259>違う。
<cnT0259>['不是。']

//TEXT
<jaT0260>本当は、答えを出すのがとても怖い。
<cnT0260>['其实，我很害怕得出答案。']

//TEXT
<jaT0261>なにかが変わってしまうのが、
<cnT0261>['有东西会改变，']

//TEXT
<jaT0262>とても怖いのよ。
<cnT0262>['我非常的害怕。']

//TEXT
<jaT0263>达哉くん……
<cnT0263>['达哉……']

///================================================================================

//OTHER
<jaZ0001>yak06160.bss
<cnZ0001>yak06160.bss

//OTHER
<jaZ0002>consam0600010
<cnZ0002>consam0600010

//OTHER
<jaZ0003>sam10170
<cnZ0003>sam10170

//OTHER
<jaZ0004>zin10080
<cnZ0004>zin10080

//OTHER
<jaZ0005>zin10090
<cnZ0005>zin10090

//OTHER
<jaZ0006>ye0400
<cnZ0006>ye0400

//OTHER
<jaZ0007>mai10270
<cnZ0007>mai10270

//OTHER
<jaZ0008>fee50510
<cnZ0008>fee50510

//OTHER
<jaZ0009>mia10130
<cnZ0009>mia10130

//OTHER
<jaZ0010>mia10140
<cnZ0010>mia10140

//OTHER
<jaZ0011>mia10150
<cnZ0011>mia10150

//OTHER
<jaZ0012>ye0526
<cnZ0012>ye0526

//OTHER
<jaZ0013>ye0527
<cnZ0013>ye0527

//OTHER
<jaZ0014>say13670
<cnZ0014>say13670

//OTHER
<jaZ0015>mia10160
<cnZ0015>mia10160

//OTHER
<jaZ0016>say13680
<cnZ0016>say13680

//OTHER
<jaZ0017>mia10170
<cnZ0017>mia10170

//OTHER
<jaZ0018>say13690
<cnZ0018>say13690

//OTHER
<jaZ0019>say13700
<cnZ0019>say13700

//OTHER
<jaZ0020>say13710
<cnZ0020>say13710

//OTHER
<jaZ0021>say13720
<cnZ0021>say13720

//OTHER
<jaZ0022>say13730
<cnZ0022>say13730

//OTHER
<jaZ0023>mia10180
<cnZ0023>mia10180

//OTHER
<jaZ0024>say13740
<cnZ0024>say13740

//OTHER
<jaZ0025>say13750
<cnZ0025>say13750

//OTHER
<jaZ0026>mia10190
<cnZ0026>mia10190

//OTHER
<jaZ0027>mia10200
<cnZ0027>mia10200

//OTHER
<jaZ0028>say13760
<cnZ0028>say13760

//OTHER
<jaZ0029>say13770
<cnZ0029>say13770

//OTHER
<jaZ0030>say13780
<cnZ0030>say13780

//OTHER
<jaZ0031>say13790
<cnZ0031>say13790

//OTHER
<jaZ0032>say13800
<cnZ0032>say13800

//OTHER
<jaZ0033>mia10210
<cnZ0033>mia10210

//OTHER
<jaZ0034>mia10220
<cnZ0034>mia10220

//OTHER
<jaZ0035>say13810
<cnZ0035>say13810

//OTHER
<jaZ0036>say13820
<cnZ0036>say13820

//OTHER
<jaZ0037>say13830
<cnZ0037>say13830

//OTHER
<jaZ0038>say13840
<cnZ0038>say13840

//OTHER
<jaZ0039>say13850
<cnZ0039>say13850

//OTHER
<jaZ0040>mia10230
<cnZ0040>mia10230

//OTHER
<jaZ0041>say13860
<cnZ0041>say13860

//OTHER
<jaZ0042>say13870
<cnZ0042>say13870

//OTHER
<jaZ0043>say13880
<cnZ0043>say13880

//OTHER
<jaZ0044>mia10240
<cnZ0044>mia10240

//OTHER
<jaZ0045>mia10250
<cnZ0045>mia10250

//OTHER
<jaZ0046>say13890
<cnZ0046>say13890

//OTHER
<jaZ0047>say13900
<cnZ0047>say13900

//OTHER
<jaZ0048>mia10260
<cnZ0048>mia10260

//OTHER
<jaZ0049>mia10270
<cnZ0049>mia10270

//OTHER
<jaZ0050>mia10280
<cnZ0050>mia10280

//OTHER
<jaZ0051>say13910
<cnZ0051>say13910

//OTHER
<jaZ0052>say13920
<cnZ0052>say13920

//OTHER
<jaZ0053>say13930
<cnZ0053>say13930

//OTHER
<jaZ0054>say13940
<cnZ0054>say13940

//OTHER
<jaZ0055>say13950
<cnZ0055>say13950

//OTHER
<jaZ0056>say13960
<cnZ0056>say13960

//OTHER
<jaZ0057>say13970
<cnZ0057>say13970

//OTHER
<jaZ0058>say13980
<cnZ0058>say13980

//OTHER
<jaZ0059>say13990
<cnZ0059>say13990

//OTHER
<jaZ0060>3050
<cnZ0060>3050

//OTHER
<jaZ0061>FRAME_Four
<cnZ0061>FRAME_Four

//OTHER
<jaZ0062>say13550
<cnZ0062>say13550

//OTHER
<jaZ0063>kar10340
<cnZ0063>kar10340

//OTHER
<jaZ0064>kar10350
<cnZ0064>kar10350

//OTHER
<jaZ0065>consay0600010
<cnZ0065>consay0600010

//OTHER
<jaZ0066>consay0600020
<cnZ0066>consay0600020

//OTHER
<jaZ0067>consay0600030
<cnZ0067>consay0600030

//OTHER
<jaZ0068>function.h
<cnZ0068>function.h

//OTHER
<jaZ0069>bg_
<cnZ0069>bg_

//OTHER
<jaZ0070>bgm_
<cnZ0070>bgm_

//OTHER
<jaZ0071>tati_000000
<cnZ0071>tati_000000

//OTHER
<jaZ0072>effect.h
<cnZ0072>effect.h

//OTHER
<jaZ0073>CL_Wk00
<cnZ0073>CL_Wk00

//OTHER
<jaZ0074>Wk_0000b
<cnZ0074>Wk_0000b

//OTHER
<jaZ0075>Wk_0000a
<cnZ0075>Wk_0000a

//OTHER
<jaZ0076>CL_Wk01
<cnZ0076>CL_Wk01

//OTHER
<jaZ0077>Wk_0010b
<cnZ0077>Wk_0010b

//OTHER
<jaZ0078>Wk_0010a
<cnZ0078>Wk_0010a

//OTHER
<jaZ0079>CL_Wk02
<cnZ0079>CL_Wk02

//OTHER
<jaZ0080>Wk_0020b
<cnZ0080>Wk_0020b

//OTHER
<jaZ0081>Wk_0020a
<cnZ0081>Wk_0020a

//OTHER
<jaZ0082>CL_Wk03
<cnZ0082>CL_Wk03

//OTHER
<jaZ0083>Wk_0030b
<cnZ0083>Wk_0030b

//OTHER
<jaZ0084>Wk_0030a
<cnZ0084>Wk_0030a

//OTHER
<jaZ0085>CL_Wk04
<cnZ0085>CL_Wk04

//OTHER
<jaZ0086>Wk_0040b
<cnZ0086>Wk_0040b

//OTHER
<jaZ0087>Wk_0040a
<cnZ0087>Wk_0040a

//OTHER
<jaZ0088>CL_Wk05
<cnZ0088>CL_Wk05

//OTHER
<jaZ0089>Wk_0050b
<cnZ0089>Wk_0050b

//OTHER
<jaZ0090>Wk_0050a
<cnZ0090>Wk_0050a

//OTHER
<jaZ0091>CL_Wk06
<cnZ0091>CL_Wk06

//OTHER
<jaZ0092>Wk_0060b
<cnZ0092>Wk_0060b

//OTHER
<jaZ0093>Wk_0060a
<cnZ0093>Wk_0060a

//OTHER
<jaZ0094>MN_No0
<cnZ0094>MN_No0

//OTHER
<jaZ0095>CL_No0
<cnZ0095>CL_No0

//OTHER
<jaZ0096>0
<cnZ0096>0

//OTHER
<jaZ0097>MN_No00
<cnZ0097>MN_No00

//OTHER
<jaZ0098>black_sprite
<cnZ0098>black_sprite

//OTHER
<jaZ0099>FRAME_CL
<cnZ0099>FRAME_CL

//OTHER
<jaZ0100>CLMASK_MM
<cnZ0100>CLMASK_MM

//OTHER
<jaZ0101>CLMASK_D01
<cnZ0101>CLMASK_D01

//OTHER
<jaZ0102>CLMASK_D02
<cnZ0102>CLMASK_D02

//OTHER
<jaZ0103>CLMASK_WK
<cnZ0103>CLMASK_WK

//OTHER
<jaZ0104>MASK0
<cnZ0104>MASK0

//OTHER
<jaZ0105>eve_
<cnZ0105>eve_

//OTHER
<jaZ0106>con_
<cnZ0106>con_

//OTHER
<jaZ0107>mon_
<cnZ0107>mon_

//OTHER
<jaZ0108>EC_0010
<cnZ0108>EC_0010

//OTHER
<jaZ0109>EC_0020
<cnZ0109>EC_0020

//OTHER
<jaZ0110>EC_0030
<cnZ0110>EC_0030

//OTHER
<jaZ0111>EC_0040
<cnZ0111>EC_0040

//OTHER
<jaZ0112>EC_0050
<cnZ0112>EC_0050

//OTHER
<jaZ0113>FRAME_EC
<cnZ0113>FRAME_EC

//OTHER
<jaZ0114>white_sprite
<cnZ0114>white_sprite

//OTHER
<jaZ0115>cse00000
<cnZ0115>cse00000

//OTHER
<jaZ0116>face_
<cnZ0116>face_

//OTHER
<jaZ0117>bg_0000
<cnZ0117>bg_0000

//OTHER
<jaZ0118>bg_9999
<cnZ0118>bg_9999

//OTHER
<jaZ0119>hcg_
<cnZ0119>hcg_

//OTHER
<jaZ0120>
<cnZ0120>

//OTHER
<jaZ0121>tati_
<cnZ0121>tati_

//OTHER
<jaZ0122>tati_z
<cnZ0122>tati_z

//OTHER
<jaZ0123>tati_zz
<cnZ0123>tati_zz

//OTHER
<jaZ0124>a
<cnZ0124>a

//OTHER
<jaZ0125>y
<cnZ0125>y

//OTHER
<jaZ0126>efs_000011
<cnZ0126>efs_000011

//OTHER
<jaZ0127>view_shadow_a01
<cnZ0127>view_shadow_a01

//OTHER
<jaZ0128>efs_000012
<cnZ0128>efs_000012

//OTHER
<jaZ0129>view_shadow_a02
<cnZ0129>view_shadow_a02

//OTHER
<jaZ0130>efs_000013
<cnZ0130>efs_000013

//OTHER
<jaZ0131>view_shadow_a03
<cnZ0131>view_shadow_a03

//OTHER
<jaZ0132>efs_000014
<cnZ0132>efs_000014

//OTHER
<jaZ0133>view_shadow_a04
<cnZ0133>view_shadow_a04

//OTHER
<jaZ0134>efs_000015
<cnZ0134>efs_000015

//OTHER
<jaZ0135>view_shadow_a05
<cnZ0135>view_shadow_a05

//OTHER
<jaZ0136>efs_000016
<cnZ0136>efs_000016

//OTHER
<jaZ0137>view_shadow_a11
<cnZ0137>view_shadow_a11

//OTHER
<jaZ0138>efs_000017
<cnZ0138>efs_000017

//OTHER
<jaZ0139>view_shadow_a14
<cnZ0139>view_shadow_a14

//OTHER
<jaZ0140>efs_000018
<cnZ0140>efs_000018

//OTHER
<jaZ0141>view_shadow_a13
<cnZ0141>view_shadow_a13

//OTHER
<jaZ0142>efs_000019
<cnZ0142>efs_000019

//OTHER
<jaZ0143>view_shadow_a12
<cnZ0143>view_shadow_a12

//OTHER
<jaZ0144>efs_00001a
<cnZ0144>efs_00001a

//OTHER
<jaZ0145>view_name_00
<cnZ0145>view_name_00

//OTHER
<jaZ0146>efs_000000f
<cnZ0146>efs_000000f

//OTHER
<jaZ0147>efs_000000m
<cnZ0147>efs_000000m

//OTHER
<jaZ0148>efs_000020
<cnZ0148>efs_000020

//OTHER
<jaZ0149>efs_000001m
<cnZ0149>efs_000001m

//OTHER
<jaZ0150>efs_000000
<cnZ0150>efs_000000

//OTHER
<jaZ0151>efs_000010
<cnZ0151>efs_000010

