﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

///================================================================================

//TEXT
<jaT0001>离开学校之后，菜月的样子变得很奇怪。
<cnT0001>离开学校之后，菜月的样子变得很奇怪。

//TEXT
<jaT0002>俺の横についたり離れたり……
<cnT0002>在我身边又离我而去……

//TEXT
<jaT0003>どうも落ち着きがない。
<cnT0003>总觉得不踏实。

//TEXT 【达哉】
<jaT0004>「那个，怎么了？」
<cnT0004>「那个，怎么了？」

//TEXT 【菜月】
<jaT0005>「呀」
<cnT0005>「呀」

//TEXT 【菜月】
<jaT0006>「什，什么……？」
<cnT0006>「什，什么……？」

//TEXT 【达哉】
<jaT0007>「你好像有什么心事哦」
<cnT0007>「你好像有什么心事哦」

//TEXT 【菜月】
<jaT0008>「没没，没那种事啦」
<cnT0008>「没没，没那种事啦」

//TEXT 【达哉】
<jaT0009>「那为什么结巴起来了？」
<cnT0009>「那为什么结巴起来了？」

//TEXT 【菜月】
<jaT0010>「嗯……那个……」
<cnT0010>「嗯……那个……」

//TEXT
<jaT0011>有点不好意思地低下了头。
<cnT0011>有点不好意思地低下了头。

//TEXT 【菜月】
<jaT0012>「那，那个……」
<cnT0012>「那，那个……」

//TEXT
<jaT0013>菜月战战兢兢地伸出手，用指尖碰了碰我的手。
<cnT0013>菜月战战兢兢地伸出手，用指尖碰了碰我的手。

//TEXT 【菜月】
<jaT0014>「你，你看……」
<cnT0014>「你，你看……」

//TEXT
<jaT0015>手をつっついて……なんだろう？
<cnT0015>把手一碰……是什么呢?

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>……难道是想牵手吗？
<cnT0017>……难道是想牵手吗？

//TEXT 【达哉】
<jaT0018>「要，牵手吗？」
<cnT0018>「要，牵手吗？」

//TEXT
<jaT0019>菜月的脸一下子雨过天晴。
<cnT0019>菜月的脸一下子雨过天晴。

//TEXT 【菜月】
<jaT0020>「……嗯」
<cnT0020>「……嗯」

//TEXT 【达哉】
<jaT0021>「想牵手的话，有什么好顾忌的直接说就好了嘛」
<cnT0021>「想牵手的话，有什么好顾忌的直接说就好了嘛」

//TEXT
<jaT0022>我握着菜月的手说着。
<cnT0022>我握着菜月的手说着。

//TEXT 【菜月】
<jaT0023>「可是，周围都是，你看，学院的学生……」
<cnT0023>「可是，周围都是，你看，学院的学生……」

//TEXT 【菜月】
<jaT0024>「我不知道达哉是不是在意那个嘛」
<cnT0024>「我不知道达哉是不是在意那个嘛」

//TEXT 【达哉】
<jaT0025>「你在意的地方还真是奇怪啊」
<cnT0025>「你在意的地方还真是奇怪啊」

//TEXT 【菜月】
<jaT0026>「这还是两个人第一次一起去商店街以外的地方吧？」
<cnT0026>「这还是两个人第一次一起去商店街以外的地方吧？」

//TEXT 【菜月】
<jaT0027>「总觉得不太像约会」
<cnT0027>「总觉得不太像约会」

//TEXT 【达哉】
<jaT0028>「是嘛……」
<cnT0028>「是嘛……」

//TEXT
<jaT0029>商店街上熟面孔比较多。
<cnT0029>商店街上熟面孔比较多。

//TEXT
<jaT0030>对于我们来说都可以称作是邻居了。
<cnT0030>对于我们来说都可以称作是邻居了。

//TEXT
<jaT0031>所以在商店街散步不能算是真正的出门。
<cnT0031>所以在商店街散步不能算是真正的出门。

//TEXT
<jaT0032>……。
<cnT0032>……。

//TEXT 【达哉】
<jaT0033>「在返校日这天初次约会还真是有点说不过去呢」
<cnT0033>「在返校日这天初次约会还真是有点说不过去呢」

//TEXT 【菜月】
<jaT0034>「嗯？那，准备去哪？」
<cnT0034>「嗯？那，准备去哪？」

//TEXT
<jaT0035>菜月嫣然一笑。
<cnT0035>菜月嫣然一笑。

//TEXT 【达哉】
<jaT0036>「现在？」
<cnT0036>「现在？」

//TEXT 【菜月】
<jaT0037>「离打工还有一段时间吧」
<cnT0037>「离打工还有一段时间吧」

//TEXT 【达哉】
<jaT0038>「这个嘛……」
<cnT0038>「这个嘛……」

//TEXT
<jaT0039>空を見上げる。
<cnT0039>仰望天空。

//TEXT
<jaT0040>太阳还在正当头略偏一点的地方。
<cnT0040>太阳还在正当头略偏一点的地方。

//TEXT
<jaT0041>壮观的积雨云在山边涌起。
<cnT0041>壮观的积雨云在山边涌起。

//TEXT
<jaT0042>……尽管可能会有阵雨。
<cnT0042>……尽管可能会有阵雨。

//TEXT 【达哉】
<jaT0043>「好，走吧」
<cnT0043>「好，走吧」

//TEXT
<jaT0044>我突然握紧了菜月的手。
<cnT0044>我突然握紧了菜月的手。

//TEXT 【达哉】
<jaT0045>「有什么想去的地方吗？」
<cnT0045>「有什么想去的地方吗？」

//TEXT 【菜月】
<jaT0046>「天气也很好……去个适合看风景的地方也不错啊」
<cnT0046>「天气也很好……去个适合看风景的地方也不错啊」

//TEXT
<jaT0047>我在脑中开始检索附近可以玩的地方。
<cnT0047>我在脑中开始检索附近可以玩的地方。

//TEXT 【达哉】
<jaT0048>「那么，去物见之丘公园怎么样？」
<cnT0048>「那么，去物见之丘公园怎么样？」

//TEXT 【菜月】
<jaT0049>「Ｏ～Ｋ～」
<cnT0049>「Ｏ～Ｋ～」

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT
<jaT0051>朝学院的方向往回走了一会儿，我们来到了物见之丘公园。
<cnT0051>朝学院的方向往回走了一会儿，我们来到了物见之丘公园。

//TEXT
<jaT0052>穿过榉树林，来到池塘旁边。
<cnT0052>穿过榉树林，来到池塘旁边。

//TEXT 【菜月】
<jaT0053>「嗯～，树荫下感觉凉凉的真舒服」
<cnT0053>「嗯～，树荫下感觉凉凉的真舒服」

//TEXT 【达哉】
<jaT0054>「果然比起空调还是自然的凉爽更好啊」
<cnT0054>「果然比起空调还是自然的凉爽更好啊」

//TEXT 【菜月】
<jaT0055>「空调只会让身体发冷，我也受不了」
<cnT0055>「空调只会让身体发冷，我也受不了」

//TEXT 【达哉】
<jaT0056>「哈哈哈」
<cnT0056>「哈哈哈」

//TEXT 【达哉】
<jaT0057>「那，现在干什么？爬山吗？」
<cnT0057>「那，现在干什么？爬山吗？」

//TEXT 【菜月】
<jaT0058>「唔～嗯……」
<cnT0058>「唔～嗯……」

//TEXT
<jaT0059>两个人抬头朝小山丘望去。
<cnT0059>两个人抬头朝小山丘望去。

//TEXT
<jaT0060>纪念碑反射着夏季强烈的日光。
<cnT0060>纪念碑反射着夏季强烈的日光。

//TEXT
<jaT0061>看样子想要去能好好看风景的地方的话，不登台阶是不行了。
<cnT0061>看样子想要去能好好看风景的地方的话，不登台阶是不行了。

//TEXT 【菜月】
<jaT0062>「那走吧，因为好不容易才来」
<cnT0062>「那走吧，因为好不容易才来」

//TEXT 【菜月】
<jaT0063>「因为本来就是为了能好好看风景才来的嘛」
<cnT0063>「因为本来就是为了能好好看风景才来的嘛」

//TEXT 【达哉】
<jaT0064>「好」
<cnT0064>「好」

//TEXT
<jaT0065>牵着菜月的手，走上了台阶。
<cnT0065>牵着菜月的手，走上了台阶。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>…………。
<cnT0067>…………。

//TEXT
<jaT0068>太阳毫不留情地在头顶上照耀着。
<cnT0068>太阳毫不留情地在头顶上照耀着。

//TEXT
<jaT0069>地势逐渐陡峭起来。
<cnT0069>地势逐渐陡峭起来。

//TEXT
<jaT0070>没过多久，我们的呼吸就变得急促起来。
<cnT0070>没过多久，我们的呼吸就变得急促起来。

//TEXT 【达哉】
<jaT0071>「哈啊……看，就差一点儿了」
<cnT0071>「哈啊……看，就差一点儿了」

//TEXT 【菜月】
<jaT0072>「嗯……还，真是热呢……」
<cnT0072>「嗯……还，真是热呢……」

//TEXT
<jaT0073>满头大汗的菜月笑着说道。
<cnT0073>满头大汗的菜月笑着说道。

//TEXT
<jaT0074>天气的确很热。
<cnT0074>天气的确很热。

//TEXT
<jaT0075>可是，和菜月一起流汗感觉相当舒服。
<cnT0075>可是，和菜月一起流汗感觉相当舒服。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>…………。
<cnT0077>…………。

//TEXT 【菜月】
<jaT0078>「呀～，到了～」
<cnT0078>「呀～，到了～」

//TEXT 【达哉】
<jaT0079>「哈啊……呼……」
<cnT0079>「哈啊……呼……」

//TEXT
<jaT0080>栅栏外，满弦崎湾和街道展现在我们眼前。
<cnT0080>栅栏外，满弦崎湾和街道展现在我们眼前。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT
<jaT0082>沙沙～～～～～～
<cnT0082>沙沙～～～～～～

//TEXT
<jaT0083>一阵风吹过山丘，小草轻抚着我们的脚踝。
<cnT0083>一阵风吹过山丘，小草轻抚着我们的脚踝。

//TEXT
<jaT0084>风吹干了渗出的汗水，带走了肌肤的热气。
<cnT0084>风吹干了渗出的汗水，带走了肌肤的热气。

//TEXT 【达哉】
<jaT0085>「哦哦～，好舒服啊」
<cnT0085>「哦哦～，好舒服啊」

//TEXT 【菜月】
<jaT0086>「到这来真是明智呢」
<cnT0086>「到这来真是明智呢」

//TEXT 【达哉】
<jaT0087>「是啊」
<cnT0087>「是啊」

//TEXT 【达哉】
<jaT0088>「我先歇一会儿」
<cnT0088>「我先歇一会儿」

//TEXT
<jaT0089>我把书包扔到草丛上，然后枕在上面。
<cnT0089>我把书包扔到草丛上，然后枕在上面。

//TEXT 【菜月】
<jaT0090>「真是的，一副大叔的样子」
<cnT0090>「真是的，一副大叔的样子」

//TEXT
<jaT0091>沙沙～～～～～～
<cnT0091>沙沙～～～～～～

//TEXT
<jaT0092>又一阵风吹过。
<cnT0092>又一阵风吹过。

//TEXT
<jaT0093>菜月的短裙翻卷着，薄绿色的小裤裤映入了眼帘。
<cnT0093>菜月的短裙翻卷着，薄绿色的小裤裤映入了眼帘。

//TEXT
<jaT0094>中间部分很窄，非常H的款式。
<cnT0094>中间部分很窄，非常H的款式。

//TEXT 【菜月】
<jaT0095>「这里可能比下面更凉爽呢」
<cnT0095>「这里可能比下面更凉爽呢」

//TEXT
<jaT0096>菜月好像很舒服似的捋起头发。
<cnT0096>菜月好像很舒服似的捋起头发。

//TEXT 【达哉】
<jaT0097>「我说，站在那里话内裤会被看到的哦」
<cnT0097>「我说，站在那里话内裤会被看到的哦」

//TEXT 【达哉】
<jaT0098>「咕唔」
<cnT0098>「咕唔」

//TEXT
<jaT0099>估计我的肚子被菜月的书包直接打中了。
<cnT0099>估计我的肚子被菜月的书包直接打中了。

//TEXT 【菜月】
<jaT0100>「好好看着包哦」
<cnT0100>「好好看着包哦」

//TEXT
<jaT0101>菜月吧嗒吧嗒地朝栅栏方向那跑去。
<cnT0101>菜月吧嗒吧嗒地朝栅栏方向那跑去。

//TEXT 【达哉】
<jaT0102>「不要随便就这么说啊……」
<cnT0102>「不要随便就这么说啊……」

//TEXT
<jaT0103>菜月认为是理所当然的话，我也只好把书包放到头边。
<cnT0103>菜月认为是理所当然的话，我也只好把书包放到头边。

//TEXT
<jaT0104>这时，从书包那飘来菜月的味道。
<cnT0104>这时，从书包那飘来菜月的味道。

//TEXT
<jaT0105>联想起刚才小裤裤的景象，我的头有点迷乱了。
<cnT0105>联想起刚才小裤裤的景象，我的头有点迷乱了。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT
<jaT0108>…………。
<cnT0108>…………。

//TEXT 【菜月】
<jaT0109>「……达哉」
<cnT0109>「……达哉」

//TEXT
<jaT0110>耳边传来菜月的声音。
<cnT0110>耳边传来菜月的声音。

//TEXT 【达哉】
<jaT0111>「……呼……」
<cnT0111>「……呼……」

//TEXT 【菜月】
<jaT0112>「达哉，起来啦」
<cnT0112>「达哉，起来啦」

//TEXT 【达哉】
<jaT0113>「……嗯」
<cnT0113>「……嗯」

//TEXT 【菜月】
<jaT0114>「再不起来的话……」
<cnT0114>「再不起来的话……」

//TEXT
<jaT0115>隆隆隆隆隆！
<cnT0115>隆隆隆隆隆！

//TEXT 【达哉】
<jaT0116>「呜啊啊」
<cnT0116>「呜啊啊」

//TEXT 【菜月】
<jaT0117>「呀啊」
<cnT0117>「呀啊」

//TEXT
<jaT0118>睁开双眼，面前几乎变成了另外一个世界。
<cnT0118>睁开双眼，面前几乎变成了另外一个世界。

//TEXT
<jaT0119>暖湿的空气。
<cnT0119>暖湿的空气。

//TEXT
<jaT0120>遮住天空的灰蒙蒙的云层。
<cnT0120>遮住天空的灰蒙蒙的云层。

//TEXT
<jaT0121>雷雨即将到来的天空。
<cnT0121>雷雨即将到来的天空。

//TEXT 【达哉】
<jaT0122>「不快点回去的话……」
<cnT0122>「不快点回去的话……」

//TEXT 【菜月】
<jaT0123>「嗯」
<cnT0123>「嗯」

//TEXT
<jaT0124>从耳边传来声音。
<cnT0124>从耳边传来声音。

//TEXT
<jaT0125>我把脸转了过去，菜月的脸映入眼帘。
<cnT0125>我把脸转了过去，菜月的脸映入眼帘。

//TEXT
<jaT0126>手用力地抓住我的衣服。
<cnT0126>手用力地抓住我的衣服。

//TEXT 【达哉】
<jaT0127>「为什么躺旁边来了？」
<cnT0127>「为什么躺旁边来了？」

//TEXT 【菜月】
<jaT0128>「不能在旁边睡吗？」
<cnT0128>「不能在旁边睡吗？」

//TEXT 【达哉】
<jaT0129>「不是……也不是不能」
<cnT0129>「不是……也不是不能」

//TEXT 【菜月】
<jaT0130>「达哉那么快就睡着了，我不是没事可做吗？」
<cnT0130>「达哉那么快就睡着了，我不是没事可做吗？」

//TEXT 【达哉】
<jaT0131>「对不起」
<cnT0131>「对不起」

//TEXT 【菜月】
<jaT0132>「比起这个，要是不快点回去的话」
<cnT0132>「比起这个，要是不快点回去的话」

//TEXT 【达哉】
<jaT0133>「是啊」
<cnT0133>「是啊」

//TEXT
<jaT0134>我轻松地站起来，朝菜月伸出了手。
<cnT0134>我轻松地站起来，朝菜月伸出了手。

//TEXT
<jaT0135>菜月紧紧抓住我的手也站了起来。
<cnT0135>菜月紧紧抓住我的手也站了起来。

//TEXT 【达哉】
<jaT0136>「那么，走吧」
<cnT0136>「那么，走吧」

//TEXT
<jaT0137>隆隆隆隆隆！
<cnT0137>隆隆隆隆隆！

//TEXT 【菜月】
<jaT0138>「呀」
<cnT0138>「呀」

//TEXT 【达哉】
<jaT0139>「快要下了啊」
<cnT0139>「快要下了啊」

//TEXT
<jaT0140>我一边提醒菜月当心，一边尽可能快地走下台阶。
<cnT0140>我一边提醒菜月当心，一边尽可能快地走下台阶。

//TEXT
<jaT0141>……。
<cnT0141>……。

//TEXT
<jaT0142>…………。
<cnT0142>…………。

//TEXT
<jaT0143>总算下起来了。
<cnT0143>总算下起来了。

//TEXT
<jaT0144>我们走进树林的时候，尽管已经开始下雨但是并没有淋着多少。
<cnT0144>我们走进树林的时候，尽管已经开始下雨但是并没有淋着多少。

//TEXT 【达哉】
<jaT0145>「只差一点儿哦」
<cnT0145>「只差一点儿哦」

//TEXT 【菜月】
<jaT0146>「太好了，也算是安全上垒了……」
<cnT0146>「太好了，也算是安全上垒了……」

//TEXT
<jaT0147>哗～～～～～
<cnT0147>哗～～～～～

//TEXT
<jaT0148>就在这一瞬间，大雨如瓢泼一般倾注了下来。
<cnT0148>就在这一瞬间，大雨如瓢泼一般倾注了下来。

//TEXT 【菜月】
<jaT0149>「呀，出局了～」
<cnT0149>「呀，出局了～」

//TEXT 【达哉】
<jaT0150>「快点，去树下面」
<cnT0150>「快点，去树下面」

//TEXT
<jaT0151>我拉着好像有点高兴的菜月，在树林间穿行。
<cnT0151>我拉着好像有点高兴的菜月，在树林间穿行。

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>…………。
<cnT0153>…………。

//TEXT
<jaT0154>几秒后。
<cnT0154>几秒后。

//TEXT
<jaT0155>虽然是飞奔了到树下，但是全身还是湿透了。
<cnT0155>虽然是飞奔了到树下，但是全身还是湿透了。

//TEXT 【达哉】
<jaT0156>「不过，这雨下得还真是猛啊」
<cnT0156>「不过，这雨下得还真是猛啊」

//TEXT 【菜月】
<jaT0157>「阵雨的话没办法啊」
<cnT0157>「阵雨的话没办法啊」

//TEXT
<jaT0158>外面的雨如同白烟一般。
<cnT0158>外面的雨如同白烟一般。

//TEXT
<jaT0159>尽管有树木挡着没有淋到太多，但是站在树下面身体还是慢慢淋湿了。
<cnT0159>尽管有树木挡着没有淋到太多，但是站在树下面身体还是慢慢淋湿了。

//TEXT 【达哉】
<jaT0160>「很快就能停下来吧」
<cnT0160>「很快就能停下来吧」

//TEXT 【菜月】
<jaT0161>「只能祈祷了呢」
<cnT0161>「只能祈祷了呢」

//TEXT
<jaT0162>菜月把身体靠向我。
<cnT0162>菜月把身体靠向我。

//TEXT
<jaT0163>由于两人都已经湿透了，所以能强烈地感受到菜月身体的温度。
<cnT0163>由于两人都已经湿透了，所以能强烈地感受到菜月身体的温度。

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT 【菜月】
<jaT0165>「达哉的身体，好温暖……」
<cnT0165>「达哉的身体，好温暖……」

//TEXT 【达哉】
<jaT0166>「是吗？」
<cnT0166>「是吗？」

//TEXT 【菜月】
<jaT0167>「嗯」
<cnT0167>「嗯」

//TEXT
<jaT0168>菜月靠得更紧了。
<cnT0168>菜月靠得更紧了。

//TEXT 【达哉】
<jaT0169>「菜月的身体也很温暖哦」
<cnT0169>「菜月的身体也很温暖哦」

//TEXT 【菜月】
<jaT0170>「看样子是不会感冒了」
<cnT0170>「看样子是不会感冒了」

//TEXT 【达哉】
<jaT0171>「嗯」
<cnT0171>「嗯」

//TEXT
<jaT0172>我用手指梳理着菜月的头发。
<cnT0172>我用手指梳理着菜月的头发。

//TEXT
<jaT0173>因为被淋湿的关系感觉菜月变得更加娇艳了。
<cnT0173>因为被淋湿的关系感觉菜月变得更加娇艳了。

//TEXT 【菜月】
<jaT0174>「可以的话，我更希望你在晴天的时候这么做」
<cnT0174>「可以的话，我更希望你在晴天的时候这么做」

//TEXT 【达哉】
<jaT0175>「……对不起」
<cnT0175>「……对不起」

//TEXT 【达哉】
<jaT0176>「下次补偿你好了」
<cnT0176>「下次补偿你好了」

//TEXT 【菜月】
<jaT0177>「下次是什么时候？」
<cnT0177>「下次是什么时候？」

//TEXT
<jaT0178>菜月抬起眼看着我。
<cnT0178>菜月抬起眼看着我。

//TEXT
<jaT0179>这下没法敷衍过去了。
<cnT0179>这下没法敷衍过去了。

//TEXT 【达哉】
<jaT0180>「那就后天好了。那天是定休日吧」
<cnT0180>「那就后天好了。那天是定休日吧」

//TEXT 【菜月】
<jaT0181>「明白了，那就星期二初次约会咯」
<cnT0181>「明白了，那就星期二初次约会咯」

//TEXT
<jaT0182>菜月好像很开心地笑了。
<cnT0182>菜月好像很开心地笑了。

//TEXT 【达哉】
<jaT0183>「初次约会……么」
<cnT0183>「初次约会……么」

//TEXT 【菜月】
<jaT0184>「でしょ？」
<cnT0184>「でしょ？」

//TEXT 【达哉】
<jaT0185>「……キスしちゃってから初デートってのも変だな」
<cnT0185>「……キスしちゃってから初デートってのも変だな」

//TEXT 【菜月】
<jaT0186>「不要说『做过了』这种话」
<cnT0186>「不要说『做过了』这种话」

//TEXT 【菜月】
<jaT0187>「不觉得这么说好像我们做了什么讨厌的事情吗？」
<cnT0187>「不觉得这么说好像我们做了什么讨厌的事情吗？」

//TEXT 【菜月】
<jaT0188>「对我来说那天可是重要的日子啊」
<cnT0188>「对我来说那天可是重要的日子啊」

//TEXT
<jaT0189>菜月微笑着这么说道。
<cnT0189>菜月微笑着这么说道。

//TEXT 【达哉】
<jaT0190>「……」
<cnT0190>「……」

//TEXT
<jaT0191>看到菜月这么可爱的样子，我忍不住把她的头抱进了怀里。
<cnT0191>看到菜月这么可爱的样子，我忍不住把她的头抱进了怀里。

//TEXT 【菜月】
<jaT0192>「啊，讨厌……啊哈哈」
<cnT0192>「啊，讨厌……啊哈哈」

//TEXT
<jaT0193>菜月感觉有些痒似的在我的臂弯中扭动着身体。
<cnT0193>菜月感觉有些痒似的在我的臂弯中扭动着身体。

//TEXT
<jaT0194>……。
<cnT0194>……。

//TEXT 【达哉】
<jaT0195>「噢……」
<cnT0195>「噢……」

//TEXT 【达哉】
<jaT0196>「天晴了」
<cnT0196>「天晴了」

//TEXT
<jaT0197>雨势渐渐地小了，阳光从云缝间射了出来。
<cnT0197>雨势渐渐地小了，阳光从云缝间射了出来。

//TEXT
<jaT0198>……。
<cnT0198>……。

//TEXT 【菜月】
<jaT0199>「还真是一转眼间呢」
<cnT0199>「还真是一转眼间呢」

//TEXT 【菜月】
<jaT0200>「真是的，运气怎么这么背啊……」
<cnT0200>「真是的，运气怎么这么背啊……」

//TEXT
<jaT0201>菜月打量着自己的身体。
<cnT0201>菜月打量着自己的身体。

//TEXT
<jaT0202>被雨水打湿的制服紧贴在身上，隐隐透出了肉色。
<cnT0202>被雨水打湿的制服紧贴在身上，隐隐透出了肉色。

//TEXT
<jaT0203>时而从头发上滴落的水滴，在阳光下闪闪发亮。
<cnT0203>时而从头发上滴落的水滴，在阳光下闪闪发亮。

//TEXT
<jaT0204>菜月用手唰地解开了胸前绿色的丝带。
<cnT0204>菜月用手唰地解开了胸前绿色的丝带。

//TEXT
<jaT0205>看到这个意外的动作，我吃了一惊。
<cnT0205>看到这个意外的动作，我吃了一惊。

//TEXT 【达哉】
<jaT0206>「怎，怎么把丝带给解开了？」
<cnT0206>「怎，怎么把丝带给解开了？」

//TEXT 【菜月】
<jaT0207>「湿掉了还这么系着的话会皱的吧」
<cnT0207>「湿掉了还这么系着的话会皱的吧」

//TEXT 【菜月】
<jaT0208>「哇啊，裙子也湿透了」
<cnT0208>「哇啊，裙子也湿透了」

//TEXT
<jaT0209>说完，她用力地拧着裙角。
<cnT0209>说完，她用力地拧着裙角。

//TEXT
<jaT0210>ぱたぱたと雫が滴り落ちた。
<cnT0210>ぱたぱたと雫が滴り落ちた。

//TEXT 【菜月】
<jaT0211>「哇，这里也是」
<cnT0211>「哇，这里也是」

//TEXT
<jaT0212>菜月一边检查自己的身体，一边不停地拧去衣服上的水。
<cnT0212>菜月一边检查自己的身体，一边不停地拧去衣服上的水。

//TEXT
<jaT0213>……。
<cnT0213>……。

//TEXT
<jaT0214>我的眼睛──
<cnT0214>我的眼睛──

//TEXT
<jaT0215>紧紧地盯住菜月的胸部。
<cnT0215>紧紧地盯住菜月的胸部。

//TEXT
<jaT0216>直到刚才一直被丝带挡住的部分。
<cnT0216>直到刚才一直被丝带挡住的部分。

//TEXT
<jaT0217>覆いがなくなったそこでは、菜月のブラが透けていたのだ。
<cnT0217>覆いがなくなったそこでは、菜月のブラが透けていたのだ。

//TEXT 【达哉】
<jaT0218>「……わ」
<cnT0218>「……わ」

//TEXT 【菜月】
<jaT0219>「什么？」
<cnT0219>「什么？」

//TEXT
<jaT0220>菜月露出了不解的表情。
<cnT0220>菜月露出了不解的表情。

//TEXT
<jaT0221>看样子她还没有察觉到自己现在的样子。
<cnT0221>看样子她还没有察觉到自己现在的样子。

//TEXT 【达哉】
<jaT0222>「啊，没，没什么……」
<cnT0222>「啊，没，没什么……」

//TEXT
<jaT0223>我紧张地避开视线。
<cnT0223>我紧张地避开视线。

//TEXT 【菜月】
<jaT0224>「怎么了？」
<cnT0224>「怎么了？」

//TEXT
<jaT0225>菜月直视着我的眼睛。
<cnT0225>菜月直视着我的眼睛。

//TEXT
<jaT0226>目の前には透けた下着。
<cnT0226>目の前には透けた下着。

//TEXT
<jaT0227>菜月只是单纯地露出不可思议的表情看着我。
<cnT0227>菜月只是单纯地露出不可思议的表情看着我。

//TEXT 【达哉】
<jaT0228>「菜，菜月……胸部，透出来了……所以」
<cnT0228>「菜，菜月……胸部，透出来了……所以」

//TEXT
<jaT0229>……。
<cnT0229>……。

//TEXT
<jaT0230>…………。
<cnT0230>…………。

//TEXT 【菜月】
<jaT0231>「……啊？」
<cnT0231>「……啊？」

//TEXT
<jaT0232>伴随着声音菜月的脸染上一层绯红。
<cnT0232>伴随着声音菜月的脸染上一层绯红。

//TEXT 【菜月】
<jaT0233>「哇，哇哇哇哇……」
<cnT0233>「哇，哇哇哇哇……」

//TEXT
<jaT0234>……。
<cnT0234>……。

//TEXT 【菜月】
<jaT0235>「啊，这，这样啊……抱歉……我没注意到……」
<cnT0235>「啊，这，这样啊……抱歉……我没注意到……」

//TEXT 【菜月】
<jaT0236>「啊哈，啊哈哈哈哈……」
<cnT0236>「啊哈，啊哈哈哈哈……」

//TEXT
<jaT0237>菜月一边视线游弋着一边傻笑。
<cnT0237>菜月一边视线游弋着一边傻笑。

//TEXT 【达哉】
<jaT0238>「不，我这边才是……抱歉」
<cnT0238>「不，我这边才是……抱歉」

//TEXT
<jaT0239>……。
<cnT0239>……。

//TEXT
<jaT0240>…………。
<cnT0240>…………。

//TEXT
<jaT0241>然后，两个人都沉默了。
<cnT0241>然后，两个人都沉默了。

//TEXT
<jaT0242>树林外面还下着小雨的样子。
<cnT0242>树林外面还下着小雨的样子。

//TEXT
<jaT0243>早く雨が通り過ぎてくれないと、緊張でどうにかなってしまいそうだ。
<cnT0243>['如果不早点让雨通过的话，一定会因为紧张而束手无策的。']

//TEXT
<jaT0244>……よし。
<cnT0244>['……好。']

//TEXT
<jaT0245>俺はぎゅっと目を瞑る。
<cnT0245>['我闭上眼睛。']

//TEXT
<jaT0246>雨がやむまで、これでなんとかこらえよう。
<cnT0246>['到雨停为止，就这样设法解决吧。']

//TEXT
<jaT0247>俺が緊張から解放されたのは、それから約１５分後のことだった。
<cnT0247>['我从紧张中解放出来，是在那之后的约15分钟。']

//TEXT
<jaT0248>なんだか１時間以上目を瞑っていた気がする。
<cnT0248>['我总觉得自己闭了一个多小时眼睛。']

//TEXT 【菜月】
<jaT0249>「雨、やっと上がったね」
<cnT0249>['“雨终于停了呢。”']

//TEXT 【达哉】
<jaT0250>「ああ……」
<cnT0250>['“啊……”']

//TEXT
<jaT0251>大きくため息をついた。
<cnT0251>['叹了一大口气。']

//TEXT 【菜月】
<jaT0252>「緊張したね」
<cnT0252>['“好紧张啊。”']

//TEXT 【达哉】
<jaT0253>「ホントに……」
<cnT0253>['“真的……”']

//TEXT
<jaT0254>雨雲が通り過ぎて、空は恐ろしいほどに晴れ渡っている。
<cnT0254>['乌云过境，天空异常晴朗。']

//TEXT
<jaT0255>この陽気なら、制服なんてあっという間に乾くだろう。
<cnT0255>['天气这么好的话，制服一下子就干了吧。']

//TEXT
<jaT0256>夏で良かった。
<cnT0256>['夏天真好。']

//TEXT 【达哉】
<jaT0257>「じゃ、帰るか」
<cnT0257>['“那，回去吧。”']

//TEXT 【菜月】
<jaT0258>「先を歩いてくれる？　そしたら見えないでしょ？」
<cnT0258>['“你能走在前面吗?那样就看不见了吧?”']

//TEXT 【达哉】
<jaT0259>「了解」
<cnT0259>['“明白了。”']

//TEXT
<jaT0260>俺は後ろ手に菜月へ手を伸ばす。
<cnT0260>['我向菜月伸出手。']

//TEXT
<jaT0261>すぐに菜月のしっとりとした手が俺の手を掴んだ。
<cnT0261>['菜月湿润的手马上抓住了我的手。']
///================================================================================

//OTHER
<jaZ0001>yak05550.bss
<cnZ0001>yak05550.bss

//OTHER
<jaZ0002>ntk17830
<cnZ0002>ntk17830

//OTHER
<jaZ0003>ntk17840
<cnZ0003>ntk17840

//OTHER
<jaZ0004>ntk17850
<cnZ0004>ntk17850

//OTHER
<jaZ0005>ntk17860
<cnZ0005>ntk17860

//OTHER
<jaZ0006>ntk17870
<cnZ0006>ntk17870

//OTHER
<jaZ0007>ntk17880
<cnZ0007>ntk17880

//OTHER
<jaZ0008>ntk17890
<cnZ0008>ntk17890

//OTHER
<jaZ0009>ntk17900
<cnZ0009>ntk17900

//OTHER
<jaZ0010>ntk17910
<cnZ0010>ntk17910

//OTHER
<jaZ0011>ntk17920
<cnZ0011>ntk17920

//OTHER
<jaZ0012>ntk17930
<cnZ0012>ntk17930

//OTHER
<jaZ0013>ntk17940
<cnZ0013>ntk17940

//OTHER
<jaZ0014>ntk17950
<cnZ0014>ntk17950

//OTHER
<jaZ0015>ntk17960
<cnZ0015>ntk17960

//OTHER
<jaZ0016>ntk17970
<cnZ0016>ntk17970

//OTHER
<jaZ0017>ntk17980
<cnZ0017>ntk17980

//OTHER
<jaZ0018>ntk17990
<cnZ0018>ntk17990

//OTHER
<jaZ0019>ntk18000
<cnZ0019>ntk18000

//OTHER
<jaZ0020>ntk18010
<cnZ0020>ntk18010

//OTHER
<jaZ0021>ntk18020
<cnZ0021>ntk18020

//OTHER
<jaZ0022>ntk18030
<cnZ0022>ntk18030

//OTHER
<jaZ0023>ntk18040
<cnZ0023>ntk18040

//OTHER
<jaZ0024>ye0628
<cnZ0024>ye0628

//OTHER
<jaZ0025>ntk18050
<cnZ0025>ntk18050

//OTHER
<jaZ0026>ntk18060
<cnZ0026>ntk18060

//OTHER
<jaZ0027>ntk18070
<cnZ0027>ntk18070

//OTHER
<jaZ0028>7350
<cnZ0028>7350

//OTHER
<jaZ0029>ntk18080
<cnZ0029>ntk18080

//OTHER
<jaZ0030>ntk18090
<cnZ0030>ntk18090

//OTHER
<jaZ0031>ntk18100
<cnZ0031>ntk18100

//OTHER
<jaZ0032>ntk18110
<cnZ0032>ntk18110

//OTHER
<jaZ0033>5600
<cnZ0033>5600

//OTHER
<jaZ0034>ntk18120
<cnZ0034>ntk18120

//OTHER
<jaZ0035>ntk18130
<cnZ0035>ntk18130

//OTHER
<jaZ0036>ntk18140
<cnZ0036>ntk18140

//OTHER
<jaZ0037>ntk18150
<cnZ0037>ntk18150

//OTHER
<jaZ0038>ntk18160
<cnZ0038>ntk18160

//OTHER
<jaZ0039>ntk18170
<cnZ0039>ntk18170

//OTHER
<jaZ0040>ntk18180
<cnZ0040>ntk18180

//OTHER
<jaZ0041>ye0203loop
<cnZ0041>ye0203loop

//OTHER
<jaZ0042>ntk18190
<cnZ0042>ntk18190

//OTHER
<jaZ0043>ntk18200
<cnZ0043>ntk18200

//OTHER
<jaZ0044>ntk18210
<cnZ0044>ntk18210

//OTHER
<jaZ0045>ntk18220
<cnZ0045>ntk18220

//OTHER
<jaZ0046>ntk18230
<cnZ0046>ntk18230

//OTHER
<jaZ0047>ntk18240
<cnZ0047>ntk18240

//OTHER
<jaZ0048>ntk18250
<cnZ0048>ntk18250

//OTHER
<jaZ0049>ntk18260
<cnZ0049>ntk18260

//OTHER
<jaZ0050>ntk18270
<cnZ0050>ntk18270

//OTHER
<jaZ0051>ntk18280
<cnZ0051>ntk18280

//OTHER
<jaZ0052>ntk18290
<cnZ0052>ntk18290

//OTHER
<jaZ0053>ntk18300
<cnZ0053>ntk18300

//OTHER
<jaZ0054>ntk18310
<cnZ0054>ntk18310

//OTHER
<jaZ0055>ntk18320
<cnZ0055>ntk18320

//OTHER
<jaZ0056>ntk18330
<cnZ0056>ntk18330

//OTHER
<jaZ0057>ntk18340
<cnZ0057>ntk18340

//OTHER
<jaZ0058>ntk18350
<cnZ0058>ntk18350

//OTHER
<jaZ0059>ntk18360
<cnZ0059>ntk18360

//OTHER
<jaZ0060>ntk18370
<cnZ0060>ntk18370

//OTHER
<jaZ0061>ntk18380
<cnZ0061>ntk18380

//OTHER
<jaZ0062>ntk18390
<cnZ0062>ntk18390

//OTHER
<jaZ0063>ntk18420
<cnZ0063>ntk18420

//OTHER
<jaZ0064>ntk18430
<cnZ0064>ntk18430

//OTHER
<jaZ0065>ntk18440
<cnZ0065>ntk18440

//OTHER
<jaZ0066>ntk18450
<cnZ0066>ntk18450

//OTHER
<jaZ0067>connat0500820
<cnZ0067>connat0500820

//OTHER
<jaZ0068>connat0500830
<cnZ0068>connat0500830

//OTHER
<jaZ0069>connat0500840
<cnZ0069>connat0500840

//OTHER
<jaZ0070>function.h
<cnZ0070>function.h

//OTHER
<jaZ0071>bg_
<cnZ0071>bg_

//OTHER
<jaZ0072>bgm_
<cnZ0072>bgm_

//OTHER
<jaZ0073>tati_000000
<cnZ0073>tati_000000

//OTHER
<jaZ0074>effect.h
<cnZ0074>effect.h

//OTHER
<jaZ0075>CL_Wk00
<cnZ0075>CL_Wk00

//OTHER
<jaZ0076>Wk_0000b
<cnZ0076>Wk_0000b

//OTHER
<jaZ0077>Wk_0000a
<cnZ0077>Wk_0000a

//OTHER
<jaZ0078>CL_Wk01
<cnZ0078>CL_Wk01

//OTHER
<jaZ0079>Wk_0010b
<cnZ0079>Wk_0010b

//OTHER
<jaZ0080>Wk_0010a
<cnZ0080>Wk_0010a

//OTHER
<jaZ0081>CL_Wk02
<cnZ0081>CL_Wk02

//OTHER
<jaZ0082>Wk_0020b
<cnZ0082>Wk_0020b

//OTHER
<jaZ0083>Wk_0020a
<cnZ0083>Wk_0020a

//OTHER
<jaZ0084>CL_Wk03
<cnZ0084>CL_Wk03

//OTHER
<jaZ0085>Wk_0030b
<cnZ0085>Wk_0030b

//OTHER
<jaZ0086>Wk_0030a
<cnZ0086>Wk_0030a

//OTHER
<jaZ0087>CL_Wk04
<cnZ0087>CL_Wk04

//OTHER
<jaZ0088>Wk_0040b
<cnZ0088>Wk_0040b

//OTHER
<jaZ0089>Wk_0040a
<cnZ0089>Wk_0040a

//OTHER
<jaZ0090>CL_Wk05
<cnZ0090>CL_Wk05

//OTHER
<jaZ0091>Wk_0050b
<cnZ0091>Wk_0050b

//OTHER
<jaZ0092>Wk_0050a
<cnZ0092>Wk_0050a

//OTHER
<jaZ0093>CL_Wk06
<cnZ0093>CL_Wk06

//OTHER
<jaZ0094>Wk_0060b
<cnZ0094>Wk_0060b

//OTHER
<jaZ0095>Wk_0060a
<cnZ0095>Wk_0060a

//OTHER
<jaZ0096>MN_No0
<cnZ0096>MN_No0

//OTHER
<jaZ0097>CL_No0
<cnZ0097>CL_No0

//OTHER
<jaZ0098>0
<cnZ0098>0

//OTHER
<jaZ0099>MN_No00
<cnZ0099>MN_No00

//OTHER
<jaZ0100>black_sprite
<cnZ0100>black_sprite

//OTHER
<jaZ0101>FRAME_CL
<cnZ0101>FRAME_CL

//OTHER
<jaZ0102>CLMASK_MM
<cnZ0102>CLMASK_MM

//OTHER
<jaZ0103>CLMASK_D01
<cnZ0103>CLMASK_D01

//OTHER
<jaZ0104>CLMASK_D02
<cnZ0104>CLMASK_D02

//OTHER
<jaZ0105>CLMASK_WK
<cnZ0105>CLMASK_WK

//OTHER
<jaZ0106>MASK0
<cnZ0106>MASK0

//OTHER
<jaZ0107>eve_
<cnZ0107>eve_

//OTHER
<jaZ0108>con_
<cnZ0108>con_

//OTHER
<jaZ0109>mon_
<cnZ0109>mon_

//OTHER
<jaZ0110>EC_0010
<cnZ0110>EC_0010

//OTHER
<jaZ0111>EC_0020
<cnZ0111>EC_0020

//OTHER
<jaZ0112>EC_0030
<cnZ0112>EC_0030

//OTHER
<jaZ0113>EC_0040
<cnZ0113>EC_0040

//OTHER
<jaZ0114>EC_0050
<cnZ0114>EC_0050

//OTHER
<jaZ0115>FRAME_EC
<cnZ0115>FRAME_EC

//OTHER
<jaZ0116>white_sprite
<cnZ0116>white_sprite

//OTHER
<jaZ0117>cse00000
<cnZ0117>cse00000

//OTHER
<jaZ0118>face_
<cnZ0118>face_

//OTHER
<jaZ0119>bg_0000
<cnZ0119>bg_0000

//OTHER
<jaZ0120>bg_9999
<cnZ0120>bg_9999

//OTHER
<jaZ0121>hcg_
<cnZ0121>hcg_

//OTHER
<jaZ0122>
<cnZ0122>

//OTHER
<jaZ0123>tati_
<cnZ0123>tati_

//OTHER
<jaZ0124>tati_z
<cnZ0124>tati_z

//OTHER
<jaZ0125>tati_zz
<cnZ0125>tati_zz

//OTHER
<jaZ0126>a
<cnZ0126>a

//OTHER
<jaZ0127>y
<cnZ0127>y

//OTHER
<jaZ0128>efs_000011
<cnZ0128>efs_000011

//OTHER
<jaZ0129>view_shadow_a01
<cnZ0129>view_shadow_a01

//OTHER
<jaZ0130>efs_000012
<cnZ0130>efs_000012

//OTHER
<jaZ0131>view_shadow_a02
<cnZ0131>view_shadow_a02

//OTHER
<jaZ0132>efs_000013
<cnZ0132>efs_000013

//OTHER
<jaZ0133>view_shadow_a03
<cnZ0133>view_shadow_a03

//OTHER
<jaZ0134>efs_000014
<cnZ0134>efs_000014

//OTHER
<jaZ0135>view_shadow_a04
<cnZ0135>view_shadow_a04

//OTHER
<jaZ0136>efs_000015
<cnZ0136>efs_000015

//OTHER
<jaZ0137>view_shadow_a05
<cnZ0137>view_shadow_a05

//OTHER
<jaZ0138>efs_000016
<cnZ0138>efs_000016

//OTHER
<jaZ0139>view_shadow_a11
<cnZ0139>view_shadow_a11

//OTHER
<jaZ0140>efs_000017
<cnZ0140>efs_000017

//OTHER
<jaZ0141>view_shadow_a14
<cnZ0141>view_shadow_a14

//OTHER
<jaZ0142>efs_000018
<cnZ0142>efs_000018

//OTHER
<jaZ0143>view_shadow_a13
<cnZ0143>view_shadow_a13

//OTHER
<jaZ0144>efs_000019
<cnZ0144>efs_000019

//OTHER
<jaZ0145>view_shadow_a12
<cnZ0145>view_shadow_a12

//OTHER
<jaZ0146>efs_00001a
<cnZ0146>efs_00001a

//OTHER
<jaZ0147>view_name_00
<cnZ0147>view_name_00

//OTHER
<jaZ0148>efs_000000f
<cnZ0148>efs_000000f

//OTHER
<jaZ0149>efs_000000m
<cnZ0149>efs_000000m

//OTHER
<jaZ0150>efs_000020
<cnZ0150>efs_000020

//OTHER
<jaZ0151>efs_000001m
<cnZ0151>efs_000001m

//OTHER
<jaZ0152>efs_000000
<cnZ0152>efs_000000

//OTHER
<jaZ0153>efs_000010
<cnZ0153>efs_000010

