//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

//NAME
<jaN0003>卡莲
<cnN0003>卡莲

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

///================================================================================

//TEXT
<jaT0001>……。
<cnT0001>……。

//TEXT
<jaT0002>凌晨一点了。
<cnT0002>凌晨一点了。

//TEXT
<jaT0003>但是，姐姐还没有回来。
<cnT0003>但是，姐姐还没有回来。

//TEXT
<jaT0004>以前忙起来的时候曾连续工作几个通宵，所以这次晚归也不算什么稀奇事……。
<cnT0004>以前忙起来的时候曾连续工作几个通宵，所以这次晚归也不算什么稀奇事……。

//TEXT
<jaT0005>但是，还是有点担心啊。
<cnT0005>但是，还是有点担心啊。

//TEXT
<jaT0006>哐当
<cnT0006>哐当

//TEXT 【达哉】
<jaT0007>「……啊」
<cnT0007>「……啊」

//TEXT
<jaT0008>正当我坐在沙发上发呆的时候，玄关那边响起了开门的声音。
<cnT0008>正当我坐在沙发上发呆的时候，玄关那边响起了开门的声音。

//TEXT
<jaT0009>总算回来了吗？
<cnT0009>总算回来了吗？

//TEXT
<jaT0010>……。
<cnT0010>……。

//TEXT 【沙耶香】
<jaT0011>「我回来了，达哉君」
<cnT0011>「我回来了，达哉君」

//TEXT 【达哉】
<jaT0012>「姐姐……」
<cnT0012>「姐姐……」

//TEXT 【达哉】
<jaT0013>「呜哇，好浓的酒味」
<cnT0013>「呜哇，好浓的酒味」

//TEXT
<jaT0014>我跑到玄关，看到的是在卡莲小姐搀扶下的姐姐。
<cnT0014>我跑到玄关，看到的是在卡莲小姐搀扶下的姐姐。

//TEXT
<jaT0015>姐姐似乎摄取了大量的酒精，脸上通红通红的。
<cnT0015>姐姐似乎摄取了大量的酒精，脸上通红通红的。

//TEXT 【卡莲】
<jaT0016>「很抱歉弄到这么晚」
<cnT0016>「很抱歉弄到这么晚」

//TEXT 【达哉】
<jaT0017>「不、不不，没有什么大不了的」
<cnT0017>「不、不不，没有什么大不了的」

//TEXT 【沙耶香】
<jaT0018>「对啊，卡莲你不用道歉的」
<cnT0018>「对啊，卡莲你不用道歉的」

//TEXT 【沙耶香】
<jaT0019>「是姐姐我呢，硬要她陪着的」
<cnT0019>「是姐姐我呢，硬要她陪着的」

//TEXT
<jaT0020>虽然谈吐清晰，但是姐姐的脚步却有些飘忽不定。
<cnT0020>虽然谈吐清晰，但是姐姐的脚步却有些飘忽不定。

//TEXT 【卡莲】
<jaT0021>「……我们在附近的酒吧一起喝酒了」
<cnT0021>「……我们在附近的酒吧一起喝酒了」

//TEXT 【达哉】
<jaT0022>「卡莲小姐也一起？」
<cnT0022>「卡莲小姐也一起？」

//TEXT 【卡莲】
<jaT0023>「对」
<cnT0023>「对」

//TEXT 【卡莲】
<jaT0024>「觉察到的时候，两个人已经喝掉两瓶葡萄酒了」
<cnT0024>「觉察到的时候，两个人已经喝掉两瓶葡萄酒了」

//TEXT
<jaT0025>两瓶葡萄酒。
<cnT0025>两瓶葡萄酒。

//TEXT
<jaT0026>那应该算是很大的量了。
<cnT0026>那应该算是很大的量了。

//TEXT
<jaT0027>难道说，卡莲小姐事实上非常能喝……？
<cnT0027>难道说，卡莲小姐事实上非常能喝……？

//TEXT 【沙耶香】
<jaT0028>「哈……果然还是家里最能让人安心啊」
<cnT0028>「哈……果然还是家里最能让人安心啊」

//TEXT
<jaT0029>扑通
<cnT0029>扑通

//TEXT
<jaT0030>姐姐突然间坐到了玄关的地板上。
<cnT0030>姐姐突然间坐到了玄关的地板上。

//TEXT 【达哉】
<jaT0031>「姐姐……你没事吧？」
<cnT0031>「姐姐……你没事吧？」

//TEXT 【沙耶香】
<jaT0032>「我没事啦，达哉君」
<cnT0032>「我没事啦，达哉君」

//TEXT 【沙耶香】
<jaT0033>「稍微纳一会凉而已」
<cnT0033>「稍微纳一会凉而已」

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT 【达哉】
<jaT0035>「难道说，姐姐醉得很厉害？」
<cnT0035>「难道说，姐姐醉得很厉害？」

//TEXT 【卡莲】
<jaT0036>「也许是吧」
<cnT0036>「也许是吧」

//TEXT 【卡莲】
<jaT0037>「纱也佳喝醉了之后，常常会像这样坐在地上」
<cnT0037>「纱也佳喝醉了之后，常常会像这样坐在地上」

//TEXT 【达哉】
<jaT0038>「……对不起」
<cnT0038>「……对不起」

//TEXT
<jaT0039>我作为家人向她道歉。
<cnT0039>我作为家人向她道歉。

//TEXT 【卡莲】
<jaT0040>「没关系。已经习惯了」
<cnT0040>「没关系。已经习惯了」

//TEXT 【达哉】
<jaT0041>「哈……」
<cnT0041>「哈……」

//TEXT
<jaT0042>很久没有看到过醉成这样的姐姐了。
<cnT0042>很久没有看到过醉成这样的姐姐了。

//TEXT
<jaT0043>……出什么事了呢。
<cnT0043>……出什么事了呢。

//TEXT 【卡莲】
<jaT0044>「达哉」
<cnT0044>「达哉」

//TEXT 【达哉】
<jaT0045>「嗯？」
<cnT0045>「嗯？」

//TEXT 【卡莲】
<jaT0046>「……纱也佳她，在家里从来没有抱怨过什么吧？」
<cnT0046>「……纱也佳她，在家里从来没有抱怨过什么吧？」

//TEXT 【达哉】
<jaT0047>「……」
<cnT0047>「……」

//TEXT 【达哉】
<jaT0048>「嗯嗯，是啊」
<cnT0048>「嗯嗯，是啊」

//TEXT
<jaT0049>我点点头。
<cnT0049>我点点头。

//TEXT
<jaT0050>“忙不过来啦”、“好想睡上个３０个小时啊”之类的话还是会偶尔说说。
<cnT0050>“忙不过来啦”、“好想睡上个３０个小时啊”之类的话还是会偶尔说说。

//TEXT
<jaT0051>不过，像是说谁的坏话，或者是「不想干了」之类的……
<cnT0051>不过，像是说谁的坏话，或者是「不想干了」之类的……

//TEXT
<jaT0052>这样负面的发言却从来没有过。
<cnT0052>这样负面的发言却从来没有过。

//TEXT
<jaT0053>我觉得这大概是为了不让我们一家人担心吧。
<cnT0053>我觉得这大概是为了不让我们一家人担心吧。

//TEXT 【卡莲】
<jaT0054>「虽然由我来说这些话有点不太妥当……」
<cnT0054>「虽然由我来说这些话有点不太妥当……」

//TEXT 【卡莲】
<jaT0055>「但是在月球王立博物馆工作的纱也佳的处境非常艰难」
<cnT0055>「但是在月球王立博物馆工作的纱也佳的处境非常艰难」

//TEXT 【达哉】
<jaT0056>「艰难？」
<cnT0056>「艰难？」

//TEXT 【卡莲】
<jaT0057>「是的」
<cnT0057>「是的」

//TEXT 【卡莲】
<jaT0058>「不，说艰难，倒不是指工作上存在着什么问题……」
<cnT0058>「不，说艰难，倒不是指工作上存在着什么问题……」

//TEXT
<jaT0059>卡莲顿了顿，继续说道。
<cnT0059>卡莲顿了顿，继续说道。

//TEXT 【卡莲】
<jaT0060>「其实，工作能力强的人反而容易和周围的人产生矛盾」
<cnT0060>「其实，工作能力强的人反而容易和周围的人产生矛盾」

//TEXT
<jaT0061>和周围的人产生矛盾？
<cnT0061>和周围的人产生矛盾？

//TEXT
<jaT0062>我一时半刻不能立即弄懂这句话的意思。
<cnT0062>我一时半刻不能立即弄懂这句话的意思。

//TEXT 【卡莲】
<jaT0063>「……」
<cnT0063>「……」

//TEXT 【卡莲】
<jaT0064>「身为地球人的纱也佳却担当着月球王立博物馆的代理馆长」
<cnT0064>「身为地球人的纱也佳却担当着月球王立博物馆的代理馆长」

//TEXT 【卡莲】
<jaT0065>「光是这些就已经有不少人反应过敏了」
<cnT0065>「光是这些就已经有不少人反应过敏了」

//TEXT 【卡莲】
<jaT0066>「而且不止这些。还有年龄、性别……」
<cnT0066>「而且不止这些。还有年龄、性别……」

//TEXT 【卡莲】
<jaT0067>「在众多疑惑目光的注视下，她必须尽最大努力做好每一天的工作」
<cnT0067>「在众多疑惑目光的注视下，她必须尽最大努力做好每一天的工作」

//TEXT 【达哉】
<jaT0068>「……」
<cnT0068>「……」

//TEXT 【卡莲】
<jaT0069>「纱也佳今天好不容易可以松一口气……」
<cnT0069>「纱也佳今天好不容易可以松一口气……」

//TEXT 【卡莲】
<jaT0070>「今晚的事情，你就不要责怪她了」
<cnT0070>「今晚的事情，你就不要责怪她了」

//TEXT 【达哉】
<jaT0071>「卡莲小姐……」
<cnT0071>「卡莲小姐……」

//TEXT
<jaT0072>话语中的每一字每一句都深深刺向我的心底。
<cnT0072>话语中的每一字每一句都深深刺向我的心底。

//TEXT
<jaT0073>我真切地体会到自己对姐姐真的是一无所知。
<cnT0073>我真切地体会到自己对姐姐真的是一无所知。

//TEXT
<jaT0074>那么的努力，那么的操劳，那么的无微不至……。
<cnT0074>那么的努力，那么的操劳，那么的无微不至……。

//TEXT
<jaT0075>姐姐一直以来都在拼尽全力支撑着我们这个家。
<cnT0075>姐姐一直以来都在拼尽全力支撑着我们这个家。

//TEXT 【卡莲】
<jaT0076>「……很抱歉。我可能说得有点过分了」
<cnT0076>「……很抱歉。我可能说得有点过分了」

//TEXT 【卡莲】
<jaT0077>「说不定我也醉了」
<cnT0077>「说不定我也醉了」

//TEXT
<jaT0078>卡莲小姐微笑着说道。
<cnT0078>卡莲小姐微笑着说道。

//TEXT 【达哉】
<jaT0079>「……非常感谢您」
<cnT0079>「……非常感谢您」

//TEXT 【达哉】
<jaT0080>「能有卡莲小姐您这样的人陪伴在姐姐身边，我也很高兴」
<cnT0080>「能有卡莲小姐您这样的人陪伴在姐姐身边，我也很高兴」

//TEXT 【卡莲】
<jaT0081>「哎……」
<cnT0081>「哎……」

//TEXT
<jaT0082>我发自内心地这么认为。
<cnT0082>我发自内心地这么认为。

//TEXT
<jaT0083>的确会有许多人妒嫉认真工作的姐姐。
<cnT0083>的确会有许多人妒嫉认真工作的姐姐。

//TEXT
<jaT0084>但是，会有同样多的……不，应该说是更多的人，
<cnT0084>但是，会有同样多的……不，应该说是更多的人，

//TEXT
<jaT0085>会站在姐姐这边。
<cnT0085>会站在姐姐这边。

//TEXT
<jaT0086>比如卡莲小姐，我，麻衣，还有左门店的大家。
<cnT0086>比如卡莲小姐，我，麻衣，还有左门店的大家。

//TEXT 【沙耶香】
<jaT0087>「……唔呢……唔呢」
<cnT0087>「……唔呢……唔呢」

//TEXT 【达哉】
<jaT0088>「……啊啊啊，姐姐！不可以睡在这种地方的啦」
<cnT0088>「……啊啊啊，姐姐！不可以睡在这种地方的啦」

//TEXT 【达哉】
<jaT0089>「卡莲小姐，今天真是太感谢您了」
<cnT0089>「卡莲小姐，今天真是太感谢您了」

//TEXT 【卡莲】
<jaT0090>「……」
<cnT0090>「……」

//TEXT 【卡莲】
<jaT0091>「不用。那么，我告辞了」
<cnT0091>「不用。那么，我告辞了」

//TEXT 【卡莲】
<jaT0092>「请和纱也佳说一声，叫她明天不要迟到」
<cnT0092>「请和纱也佳说一声，叫她明天不要迟到」

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT
<jaT0094>哐当
<cnT0094>哐当

//TEXT
<jaT0095>卡莲小姐行了个礼后回去了。
<cnT0095>卡莲小姐行了个礼后回去了。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【沙耶香】
<jaT0097>「……唔呢……已经喝不下了啦……」
<cnT0097>「……唔呢……已经喝不下了啦……」

//TEXT 【达哉】
<jaT0098>「我说姐姐啊」
<cnT0098>「我说姐姐啊」

//TEXT
<jaT0099>那么，该如何是好呢。
<cnT0099>那么，该如何是好呢。

//TEXT
<jaT0100>真没办法，把她抱回二楼的房间好了？
<cnT0100>真没办法，把她抱回二楼的房间好了？

//TEXT 【麻衣】
<jaT0101>「……哥哥」
<cnT0101>「……哥哥」

//TEXT
<jaT0102>就在这时，从楼梯的方向传来麻衣的声音。
<cnT0102>就在这时，从楼梯的方向传来麻衣的声音。

//TEXT 【达哉】
<jaT0103>「麻衣？」
<cnT0103>「麻衣？」

//TEXT
<jaT0104>麻衣正站在楼梯上担心地看着我们。
<cnT0104>麻衣正站在楼梯上担心地看着我们。

//TEXT 【麻衣】
<jaT0105>「姐姐睡着了？」
<cnT0105>「姐姐睡着了？」

//TEXT 【达哉】
<jaT0106>「是啊，如你所见」
<cnT0106>「是啊，如你所见」

//TEXT 【达哉】
<jaT0107>「抱歉啊，麻衣你已经睡着了吧？」
<cnT0107>「抱歉啊，麻衣你已经睡着了吧？」

//TEXT 【麻衣】
<jaT0108>「……」
<cnT0108>「……」

//TEXT
<jaT0109>……不，不对。
<cnT0109>……不，不对。

//TEXT
<jaT0110>麻衣也醒着。
<cnT0110>麻衣也醒着。

//TEXT
<jaT0111>而且一直都在旁边默默地看着我们。
<cnT0111>而且一直都在旁边默默地看着我们。

//TEXT
<jaT0112>虽然没有任何根据，但是我就有这种感觉。
<cnT0112>虽然没有任何根据，但是我就有这种感觉。

//TEXT 【麻衣】
<jaT0113>「……稍等一下」
<cnT0113>「……稍等一下」

//TEXT 【达哉】
<jaT0114>「哎？」
<cnT0114>「哎？」

//TEXT
<jaT0115>麻衣趴踏趴踏地跑向了厨房。
<cnT0115>麻衣趴踏趴踏地跑向了厨房。

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>……过了一会儿，拿着个大大的玻璃杯回到了玄关。
<cnT0117>……过了一会儿，拿着个大大的玻璃杯回到了玄关。

//TEXT 【达哉】
<jaT0118>「麻衣，这个是……」
<cnT0118>「麻衣，这个是……」

//TEXT 【麻衣】
<jaT0119>「特浓绿茶」
<cnT0119>「特浓绿茶」

//TEXT 【麻衣】
<jaT0120>「还是冷冻版的。太烫的话会烫伤的」
<cnT0120>「还是冷冻版的。太烫的话会烫伤的」

//TEXT
<jaT0121>说着，把吸管放到姐姐嘴边。
<cnT0121>说着，把吸管放到姐姐嘴边。

//TEXT 【麻衣】
<jaT0122>「姐姐，你醒醒」
<cnT0122>「姐姐，你醒醒」

//TEXT 【沙耶香】
<jaT0123>「……？」
<cnT0123>「……？」

//TEXT 【麻衣】
<jaT0124>「睡前不卸妆的话，皮肤会变得粗糙的哦」
<cnT0124>「睡前不卸妆的话，皮肤会变得粗糙的哦」

//TEXT 【麻衣】
<jaT0125>「不刷牙的话会长蛀牙的哦」
<cnT0125>「不刷牙的话会长蛀牙的哦」

//TEXT 【麻衣】
<jaT0126>「好啦好啦」
<cnT0126>「好啦好啦」

//TEXT 【沙耶香】
<jaT0127>「嗯……」
<cnT0127>「嗯……」

//TEXT
<jaT0128>姐姐顺着麻衣的指示含住了吸管。
<cnT0128>姐姐顺着麻衣的指示含住了吸管。

//TEXT 【沙耶香】
<jaT0129>「咕咚……咕咚……」
<cnT0129>「咕咚……咕咚……」

//TEXT 【麻衣】
<jaT0130>「对了对了，就是这样」
<cnT0130>「对了对了，就是这样」

//TEXT 【达哉】
<jaT0131>「不是热的绿茶也能有同样效果吗」
<cnT0131>「不是热的绿茶也能有同样效果吗」

//TEXT 【麻衣】
<jaT0132>「谁知道呢」
<cnT0132>「谁知道呢」

//TEXT 【麻衣】
<jaT0133>「现在只能相信茶多酚的力量啦」
<cnT0133>「现在只能相信茶多酚的力量啦」

//TEXT
<jaT0134>……姐姐一点一点地把整杯冰绿茶喝完了。
<cnT0134>……姐姐一点一点地把整杯冰绿茶喝完了。

//TEXT 【沙耶香】
<jaT0135>「……」
<cnT0135>「……」

//TEXT 【达哉】
<jaT0136>「……姐姐？」
<cnT0136>「……姐姐？」

//TEXT
<jaT0137>唰
<cnT0137>唰

//TEXT
<jaT0138>刚才还像个破旧的玩偶一样瘫坐在地上的姐姐猛地站了起来。
<cnT0138>刚才还像个破旧的玩偶一样瘫坐在地上的姐姐猛地站了起来。

//TEXT 【沙耶香】
<jaT0139>「你们两个在这里干什么啊？」
<cnT0139>「你们两个在这里干什么啊？」

//TEXT 【达哉】
<jaT0140>「呜哇」
<cnT0140>「呜哇」

//TEXT 【麻衣】
<jaT0141>「真、真的醒了啊」
<cnT0141>「真、真的醒了啊」

//TEXT 【沙耶香】
<jaT0142>「什么啊？把人家说得像僵尸一样」
<cnT0142>「什么啊？把人家说得像僵尸一样」

//TEXT
<jaT0143>姐姐呆呆地打量着我和麻衣。
<cnT0143>姐姐呆呆地打量着我和麻衣。

//TEXT
<jaT0144>……茶多酚的力量真恐怖。
<cnT0144>……茶多酚的力量真恐怖。

//TEXT 【达哉】
<jaT0145>「……姐姐」
<cnT0145>「……姐姐」

//TEXT 【沙耶香】
<jaT0146>「哎？」
<cnT0146>「哎？」

//TEXT 【达哉】
<jaT0147>「卡莲小姐叫你明天不要迟到」
<cnT0147>「卡莲小姐叫你明天不要迟到」

//TEXT 【沙耶香】
<jaT0148>「……」
<cnT0148>「……」

//TEXT 【沙耶香】
<jaT0149>「…………」
<cnT0149>「…………」

//TEXT 【沙耶香】
<jaT0150>「……难道我又不小心喝醉了吗」
<cnT0150>「……难道我又不小心喝醉了吗」

//TEXT
<jaT0151>我和麻衣同时点了点头。
<cnT0151>我和麻衣同时点了点头。

//TEXT
<jaT0152>看样子总算回忆起来了。
<cnT0152>看样子总算回忆起来了。

//TEXT 【沙耶香】
<jaT0153>「对不起」
<cnT0153>「对不起」

//TEXT 【沙耶香】
<jaT0154>「给你们添麻烦了吧」
<cnT0154>「给你们添麻烦了吧」

//TEXT 【麻衣】
<jaT0155>「没事没事」
<cnT0155>「没事没事」

//TEXT 【达哉】
<jaT0156>「与其说这个，还是快点去睡觉吧」
<cnT0156>「与其说这个，还是快点去睡觉吧」

//TEXT 【沙耶香】
<jaT0157>「是啊，说的也是啊」
<cnT0157>「是啊，说的也是啊」

//TEXT 【沙耶香】
<jaT0158>「达哉君和麻衣也要早点睡哦」
<cnT0158>「达哉君和麻衣也要早点睡哦」

//TEXT
<jaT0159>姐姐啪嗒啪嗒地走向了洗漱间。
<cnT0159>姐姐啪嗒啪嗒地走向了洗漱间。

//TEXT 【麻衣】
<jaT0160>「呼……」
<cnT0160>「呼……」

//TEXT 【达哉】
<jaT0161>「谢谢你，麻衣」
<cnT0161>「谢谢你，麻衣」

//TEXT 【麻衣】
<jaT0162>「不用」
<cnT0162>「不用」

//TEXT 【麻衣】
<jaT0163>「但是，这样吵醒她是不是不太好啊」
<cnT0163>「但是，这样吵醒她是不是不太好啊」

//TEXT 【达哉】
<jaT0164>「没这回事」
<cnT0164>「没这回事」

//TEXT 【达哉】
<jaT0165>「把身子弄得干干净净的，睡起来才能消除疲劳哦」
<cnT0165>「把身子弄得干干净净的，睡起来才能消除疲劳哦」

//TEXT 【麻衣】
<jaT0166>「……是吗」
<cnT0166>「……是吗」

//TEXT 【麻衣】
<jaT0167>「那么，晚安。哥哥」
<cnT0167>「那么，晚安。哥哥」

//TEXT 【达哉】
<jaT0168>「嗯，晚安」
<cnT0168>「嗯，晚安」

//TEXT
<jaT0169>麻衣轻手轻脚地走上了楼梯。
<cnT0169>麻衣轻手轻脚地走上了楼梯。

//TEXT
<jaT0170>……。
<cnT0170>……。

//TEXT
<jaT0171>照顾姐姐时的麻衣看起来就像母亲一般可靠。
<cnT0171>照顾姐姐时的麻衣看起来就像母亲一般可靠。

//TEXT
<jaT0172>麻衣一直都在以自己的方式为家人而努力。
<cnT0172>麻衣一直都在以自己的方式为家人而努力。

//TEXT
<jaT0173>这些事情，我本应该是明白的。
<cnT0173>这些事情，我本应该是明白的。

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT
<jaT0175>从河边回来的时候，我却说麻衣孩子气。现在想起来，真是羞愧难当。
<cnT0175>从河边回来的时候，我却说麻衣孩子气。现在想起来，真是羞愧难当。

//TEXT
<jaT0176>真正孩子气的，是我才对。
<cnT0176>真正孩子气的，是我才对。

//TEXT
<jaT0177>真的很对不起，麻衣。
<cnT0177>真的很对不起，麻衣。

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT
<jaT0179>…………。
<cnT0179>…………。

///================================================================================

//OTHER
<jaZ0001>yak04060.bss
<cnZ0001>yak04060.bss

//OTHER
<jaZ0002>ye0526
<cnZ0002>ye0526

//OTHER
<jaZ0003>say26620
<cnZ0003>say26620

//OTHER
<jaZ0004>kar11540
<cnZ0004>kar11540

//OTHER
<jaZ0005>say26630
<cnZ0005>say26630

//OTHER
<jaZ0006>say26640
<cnZ0006>say26640

//OTHER
<jaZ0007>kar11550
<cnZ0007>kar11550

//OTHER
<jaZ0008>kar11560
<cnZ0008>kar11560

//OTHER
<jaZ0009>kar11570
<cnZ0009>kar11570

//OTHER
<jaZ0010>say26650
<cnZ0010>say26650

//OTHER
<jaZ0011>say26660
<cnZ0011>say26660

//OTHER
<jaZ0012>say26670
<cnZ0012>say26670

//OTHER
<jaZ0013>kar11580
<cnZ0013>kar11580

//OTHER
<jaZ0014>kar11590
<cnZ0014>kar11590

//OTHER
<jaZ0015>kar11600
<cnZ0015>kar11600

//OTHER
<jaZ0016>kar11610
<cnZ0016>kar11610

//OTHER
<jaZ0017>kar11620
<cnZ0017>kar11620

//OTHER
<jaZ0018>kar11630
<cnZ0018>kar11630

//OTHER
<jaZ0019>kar11640
<cnZ0019>kar11640

//OTHER
<jaZ0020>kar11650
<cnZ0020>kar11650

//OTHER
<jaZ0021>kar11660
<cnZ0021>kar11660

//OTHER
<jaZ0022>kar11670
<cnZ0022>kar11670

//OTHER
<jaZ0023>kar11680
<cnZ0023>kar11680

//OTHER
<jaZ0024>kar11690
<cnZ0024>kar11690

//OTHER
<jaZ0025>kar11700
<cnZ0025>kar11700

//OTHER
<jaZ0026>kar11710
<cnZ0026>kar11710

//OTHER
<jaZ0027>kar11720
<cnZ0027>kar11720

//OTHER
<jaZ0028>kar11730
<cnZ0028>kar11730

//OTHER
<jaZ0029>kar11740
<cnZ0029>kar11740

//OTHER
<jaZ0030>kar11750
<cnZ0030>kar11750

//OTHER
<jaZ0031>kar11760
<cnZ0031>kar11760

//OTHER
<jaZ0032>kar11770
<cnZ0032>kar11770

//OTHER
<jaZ0033>say26680
<cnZ0033>say26680

//OTHER
<jaZ0034>kar11780
<cnZ0034>kar11780

//OTHER
<jaZ0035>kar11790
<cnZ0035>kar11790

//OTHER
<jaZ0036>kar11800
<cnZ0036>kar11800

//OTHER
<jaZ0037>ye0527
<cnZ0037>ye0527

//OTHER
<jaZ0038>say26690
<cnZ0038>say26690

//OTHER
<jaZ0039>mai16120
<cnZ0039>mai16120

//OTHER
<jaZ0040>mai16130
<cnZ0040>mai16130

//OTHER
<jaZ0041>mai16140
<cnZ0041>mai16140

//OTHER
<jaZ0042>mai16150
<cnZ0042>mai16150

//OTHER
<jaZ0043>3150
<cnZ0043>3150

//OTHER
<jaZ0044>mai16160
<cnZ0044>mai16160

//OTHER
<jaZ0045>mai16170
<cnZ0045>mai16170

//OTHER
<jaZ0046>mai16180
<cnZ0046>mai16180

//OTHER
<jaZ0047>say26700
<cnZ0047>say26700

//OTHER
<jaZ0048>mai16190
<cnZ0048>mai16190

//OTHER
<jaZ0049>mai16200
<cnZ0049>mai16200

//OTHER
<jaZ0050>mai16210
<cnZ0050>mai16210

//OTHER
<jaZ0051>say26710
<cnZ0051>say26710

//OTHER
<jaZ0052>say26720
<cnZ0052>say26720

//OTHER
<jaZ0053>mai16220
<cnZ0053>mai16220

//OTHER
<jaZ0054>mai16230
<cnZ0054>mai16230

//OTHER
<jaZ0055>mai16240
<cnZ0055>mai16240

//OTHER
<jaZ0056>say26730
<cnZ0056>say26730

//OTHER
<jaZ0057>say26740
<cnZ0057>say26740

//OTHER
<jaZ0058>mai16250
<cnZ0058>mai16250

//OTHER
<jaZ0059>say26750
<cnZ0059>say26750

//OTHER
<jaZ0060>say26760
<cnZ0060>say26760

//OTHER
<jaZ0061>say26770
<cnZ0061>say26770

//OTHER
<jaZ0062>say26780
<cnZ0062>say26780

//OTHER
<jaZ0063>say26790
<cnZ0063>say26790

//OTHER
<jaZ0064>say26800
<cnZ0064>say26800

//OTHER
<jaZ0065>say26810
<cnZ0065>say26810

//OTHER
<jaZ0066>mai16260
<cnZ0066>mai16260

//OTHER
<jaZ0067>say26820
<cnZ0067>say26820

//OTHER
<jaZ0068>say26830
<cnZ0068>say26830

//OTHER
<jaZ0069>mai16270
<cnZ0069>mai16270

//OTHER
<jaZ0070>mai16280
<cnZ0070>mai16280

//OTHER
<jaZ0071>mai16290
<cnZ0071>mai16290

//OTHER
<jaZ0072>mai16300
<cnZ0072>mai16300

//OTHER
<jaZ0073>mai16310
<cnZ0073>mai16310

//OTHER
<jaZ0074>function.h
<cnZ0074>function.h

//OTHER
<jaZ0075>bg_
<cnZ0075>bg_

//OTHER
<jaZ0076>bgm_
<cnZ0076>bgm_

//OTHER
<jaZ0077>tati_000000
<cnZ0077>tati_000000

//OTHER
<jaZ0078>effect.h
<cnZ0078>effect.h

//OTHER
<jaZ0079>CL_Wk00
<cnZ0079>CL_Wk00

//OTHER
<jaZ0080>Wk_0000b
<cnZ0080>Wk_0000b

//OTHER
<jaZ0081>Wk_0000a
<cnZ0081>Wk_0000a

//OTHER
<jaZ0082>CL_Wk01
<cnZ0082>CL_Wk01

//OTHER
<jaZ0083>Wk_0010b
<cnZ0083>Wk_0010b

//OTHER
<jaZ0084>Wk_0010a
<cnZ0084>Wk_0010a

//OTHER
<jaZ0085>CL_Wk02
<cnZ0085>CL_Wk02

//OTHER
<jaZ0086>Wk_0020b
<cnZ0086>Wk_0020b

//OTHER
<jaZ0087>Wk_0020a
<cnZ0087>Wk_0020a

//OTHER
<jaZ0088>CL_Wk03
<cnZ0088>CL_Wk03

//OTHER
<jaZ0089>Wk_0030b
<cnZ0089>Wk_0030b

//OTHER
<jaZ0090>Wk_0030a
<cnZ0090>Wk_0030a

//OTHER
<jaZ0091>CL_Wk04
<cnZ0091>CL_Wk04

//OTHER
<jaZ0092>Wk_0040b
<cnZ0092>Wk_0040b

//OTHER
<jaZ0093>Wk_0040a
<cnZ0093>Wk_0040a

//OTHER
<jaZ0094>CL_Wk05
<cnZ0094>CL_Wk05

//OTHER
<jaZ0095>Wk_0050b
<cnZ0095>Wk_0050b

//OTHER
<jaZ0096>Wk_0050a
<cnZ0096>Wk_0050a

//OTHER
<jaZ0097>CL_Wk06
<cnZ0097>CL_Wk06

//OTHER
<jaZ0098>Wk_0060b
<cnZ0098>Wk_0060b

//OTHER
<jaZ0099>Wk_0060a
<cnZ0099>Wk_0060a

//OTHER
<jaZ0100>MN_No0
<cnZ0100>MN_No0

//OTHER
<jaZ0101>CL_No0
<cnZ0101>CL_No0

//OTHER
<jaZ0102>0
<cnZ0102>0

//OTHER
<jaZ0103>MN_No00
<cnZ0103>MN_No00

//OTHER
<jaZ0104>black_sprite
<cnZ0104>black_sprite

//OTHER
<jaZ0105>FRAME_CL
<cnZ0105>FRAME_CL

//OTHER
<jaZ0106>CLMASK_MM
<cnZ0106>CLMASK_MM

//OTHER
<jaZ0107>CLMASK_D01
<cnZ0107>CLMASK_D01

//OTHER
<jaZ0108>CLMASK_D02
<cnZ0108>CLMASK_D02

//OTHER
<jaZ0109>CLMASK_WK
<cnZ0109>CLMASK_WK

//OTHER
<jaZ0110>MASK0
<cnZ0110>MASK0

//OTHER
<jaZ0111>eve_
<cnZ0111>eve_

//OTHER
<jaZ0112>con_
<cnZ0112>con_

//OTHER
<jaZ0113>mon_
<cnZ0113>mon_

//OTHER
<jaZ0114>EC_0010
<cnZ0114>EC_0010

//OTHER
<jaZ0115>EC_0020
<cnZ0115>EC_0020

//OTHER
<jaZ0116>EC_0030
<cnZ0116>EC_0030

//OTHER
<jaZ0117>EC_0040
<cnZ0117>EC_0040

//OTHER
<jaZ0118>EC_0050
<cnZ0118>EC_0050

//OTHER
<jaZ0119>FRAME_EC
<cnZ0119>FRAME_EC

//OTHER
<jaZ0120>white_sprite
<cnZ0120>white_sprite

//OTHER
<jaZ0121>cse00000
<cnZ0121>cse00000

//OTHER
<jaZ0122>face_
<cnZ0122>face_

//OTHER
<jaZ0123>bg_0000
<cnZ0123>bg_0000

//OTHER
<jaZ0124>bg_9999
<cnZ0124>bg_9999

//OTHER
<jaZ0125>hcg_
<cnZ0125>hcg_

//OTHER
<jaZ0126>
<cnZ0126>

//OTHER
<jaZ0127>tati_
<cnZ0127>tati_

//OTHER
<jaZ0128>tati_z
<cnZ0128>tati_z

//OTHER
<jaZ0129>tati_zz
<cnZ0129>tati_zz

//OTHER
<jaZ0130>a
<cnZ0130>a

//OTHER
<jaZ0131>y
<cnZ0131>y

//OTHER
<jaZ0132>efs_000011
<cnZ0132>efs_000011

//OTHER
<jaZ0133>view_shadow_a01
<cnZ0133>view_shadow_a01

//OTHER
<jaZ0134>efs_000012
<cnZ0134>efs_000012

//OTHER
<jaZ0135>view_shadow_a02
<cnZ0135>view_shadow_a02

//OTHER
<jaZ0136>efs_000013
<cnZ0136>efs_000013

//OTHER
<jaZ0137>view_shadow_a03
<cnZ0137>view_shadow_a03

//OTHER
<jaZ0138>efs_000014
<cnZ0138>efs_000014

//OTHER
<jaZ0139>view_shadow_a04
<cnZ0139>view_shadow_a04

//OTHER
<jaZ0140>efs_000015
<cnZ0140>efs_000015

//OTHER
<jaZ0141>view_shadow_a05
<cnZ0141>view_shadow_a05

//OTHER
<jaZ0142>efs_000016
<cnZ0142>efs_000016

//OTHER
<jaZ0143>view_shadow_a11
<cnZ0143>view_shadow_a11

//OTHER
<jaZ0144>efs_000017
<cnZ0144>efs_000017

//OTHER
<jaZ0145>view_shadow_a14
<cnZ0145>view_shadow_a14

//OTHER
<jaZ0146>efs_000018
<cnZ0146>efs_000018

//OTHER
<jaZ0147>view_shadow_a13
<cnZ0147>view_shadow_a13

//OTHER
<jaZ0148>efs_000019
<cnZ0148>efs_000019

//OTHER
<jaZ0149>view_shadow_a12
<cnZ0149>view_shadow_a12

//OTHER
<jaZ0150>efs_00001a
<cnZ0150>efs_00001a

//OTHER
<jaZ0151>view_name_00
<cnZ0151>view_name_00

//OTHER
<jaZ0152>efs_000000f
<cnZ0152>efs_000000f

//OTHER
<jaZ0153>efs_000000m
<cnZ0153>efs_000000m

//OTHER
<jaZ0154>efs_000020
<cnZ0154>efs_000020

//OTHER
<jaZ0155>efs_000001m
<cnZ0155>efs_000001m

//OTHER
<jaZ0156>efs_000000
<cnZ0156>efs_000000

//OTHER
<jaZ0157>efs_000010
<cnZ0157>efs_000010

