﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>阿拉比特
<cnN0002>阿拉比特

//NAME
<jaN0003>卡尔伯纳拉
<cnN0003>卡尔伯纳拉

//NAME
<jaN0004>贝贝隆奇那
<cnN0004>贝贝隆奇那

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>菲娜
<cnN0006>菲娜

//NAME
<jaN0007>麻衣
<cnN0007>麻衣

//NAME
<jaN0008>沙耶香
<cnN0008>沙耶香

///================================================================================

//TEXT
<jaT0001>暑假中的周日。
<cnT0001>暑假中的周日。

//TEXT
<jaT0002>本来，拿来睡觉再好不过。
<cnT0002>本来，拿来睡觉再好不过。

//TEXT
<jaT0003>但是。
<cnT0003>但是。

//TEXT
<jaT0004>我醒得却比闹钟还早。
<cnT0004>我醒得却比闹钟还早。

//TEXT 【达哉】
<jaT0005>「真没办法」
<cnT0005>「真没办法」

//TEXT
<jaT0006>趁现在还不怎么热，带意大利一族去散步吧。
<cnT0006>趁现在还不怎么热，带意大利一族去散步吧。

//TEXT
<jaT0007>……我这么想着，随便换了身衣服，出去散步了。
<cnT0007>……我这么想着，随便换了身衣服，出去散步了。

//TEXT 【达哉】
<jaT0008>「嘘～」
<cnT0008>「嘘～」

//TEXT 【阿拉比特】
<jaT0009>「唔」
<cnT0009>「唔」

//TEXT 【达哉】
<jaT0010>「来来，一起来玩吧」
<cnT0010>「来来，一起来玩吧」

//TEXT 【卡尔伯纳拉】
<jaT0011>「汪汪汪汪」
<cnT0011>「汪汪汪汪」

//TEXT 【贝贝隆奇那】
<jaT0012>「汪！」
<cnT0012>「汪！」

//TEXT
<jaT0013>三条狗分头跑上山丘。
<cnT0013>三条狗分头跑上山丘。

//TEXT
<jaT0014>……看来，今天又是个大晴天。
<cnT0014>……看来，今天又是个大晴天。

//TEXT
<jaT0015>早上就这么大太阳，又要热死人了。
<cnT0015>早上就这么大太阳，又要热死人了。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>…………。
<cnT0017>…………。

//TEXT
<jaT0018>正这么想着，天突然阴下来。
<cnT0018>正这么想着，天突然阴下来。

//TEXT
<jaT0019>周围的湿度似乎骤然上升。
<cnT0019>周围的湿度似乎骤然上升。

//TEXT
<jaT0020>看来……要下阵雨了。
<cnT0020>看来……要下阵雨了。

//TEXT 【达哉】
<jaT0021>「卡尔博、贝贝隆！」
<cnT0021>「卡尔博、贝贝隆！」

//TEXT
<jaT0022>慌てて意大利一族を集合させ、リードに繋ぎ、丘を下りる。
<cnT0022>慌てて意大利一族を集合させ、リードに繋ぎ、丘を下りる。

//TEXT
<jaT0023>正跑到商店街，积蓄在空中的水滴倾盆而下。
<cnT0023>正跑到商店街，积蓄在空中的水滴倾盆而下。

//TEXT
<jaT0024>都到这里了，反正也不远。
<cnT0024>都到这里了，反正也不远。

//TEXT
<jaT0025>就这么一口气跑回家吧。
<cnT0025>就这么一口气跑回家吧。

//TEXT
<jaT0026>把三条狗拴进狗屋里，我总算是松了口气。
<cnT0026>把三条狗拴进狗屋里，我总算是松了口气。

//TEXT
<jaT0027>平时毛茸茸的贝贝隆和卡尔博现在都湿透了，看上去只剩平时的一半大。
<cnT0027>平时毛茸茸的贝贝隆和卡尔博现在都湿透了，看上去只剩平时的一半大。

//TEXT 【达哉】
<jaT0028>「呀，糟了糟了」
<cnT0028>「呀，糟了糟了」

//TEXT 【达哉】
<jaT0029>「真不想换啊」
<cnT0029>「真不想换啊」

//TEXT
<jaT0030>我到洗手间拿了块毛巾，擦了擦头发。
<cnT0030>我到洗手间拿了块毛巾，擦了擦头发。

//TEXT
<jaT0031>看这一身湿的……不换是不行了。
<cnT0031>看这一身湿的……不换是不行了。

//TEXT
<jaT0032>先脱了外衣吧……可是，连内衣都湿透了。
<cnT0032>先脱了外衣吧……可是，连内衣都湿透了。

//TEXT
<jaT0033>没办法，把内衣也脱了全换吧。
<cnT0033>没办法，把内衣也脱了全换吧。

//TEXT
<jaT0034>咔嚓
<cnT0034>咔嚓

//TEXT 【米娅】
<jaT0035>「哎」
<cnT0035>「哎」

//TEXT 【米娅】
<jaT0036>「啊……」
<cnT0036>「啊……」

//TEXT
<jaT0037>现在的我就剩一条短裤。
<cnT0037>现在的我就剩一条短裤。

//TEXT
<jaT0038>而站在门口的，是米娅。
<cnT0038>而站在门口的，是米娅。

//TEXT 【米娅】
<jaT0039>「啊哇哇哇哇，对，对，对不起～～」
<cnT0039>「啊哇哇哇哇，对，对，对不起～～」

//TEXT 【米娅】
<jaT0040>「达哉先生，什么时候回来的！？」
<cnT0040>「达哉先生，什么时候回来的！？」

//TEXT 【达哉】
<jaT0041>「我说啊」
<cnT0041>「我说啊」

//TEXT 【达哉】
<jaT0042>「先把门关上，可以吗？」
<cnT0042>「先把门关上，可以吗？」

//TEXT 【米娅】
<jaT0043>「啊，是，是，失礼了」
<cnT0043>「啊，是，是，失礼了」

//TEXT
<jaT0044>啪嗒！
<cnT0044>啪嗒！

//TEXT
<jaT0045>米娅怎么进来了。
<cnT0045>米娅怎么进来了。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>吓我一跳。
<cnT0047>吓我一跳。

//TEXT
<jaT0048>……走廊那边，则隐约传来米娅深呼吸的声音。
<cnT0048>……走廊那边，则隐约传来米娅深呼吸的声音。

//TEXT 【米娅】
<jaT0049>「哧～呼～，哧～呼～」
<cnT0049>「哧～呼～，哧～呼～」

//TEXT 【米娅】
<jaT0050>「达……达哉先生」
<cnT0050>「达……达哉先生」

//TEXT 【米娅】
<jaT0051>「刚，刚才对不起……」
<cnT0051>「刚，刚才对不起……」

//TEXT
<jaT0052>米娅隔着门向我道着歉，她的脸肯定仍然涨得通红吧。
<cnT0052>米娅隔着门向我道着歉，她的脸肯定仍然涨得通红吧。

//TEXT 【达哉】
<jaT0053>「没什么，没关系」
<cnT0053>「没什么，没关系」

//TEXT
<jaT0054>总之先穿衣服吧。
<cnT0054>总之先穿衣服吧。

//TEXT 【达哉】
<jaT0055>「你以为我出去了啊？」
<cnT0055>「你以为我出去了啊？」

//TEXT 【米娅】
<jaT0056>「是的，我还以为你刚带意大利一族去散步……」
<cnT0056>「是的，我还以为你刚带意大利一族去散步……」

//TEXT 【米娅】
<jaT0057>「所以，就想趁现在拿吸尘器来清理房间」
<cnT0057>「所以，就想趁现在拿吸尘器来清理房间」

//TEXT 【达哉】
<jaT0058>「这样啊」
<cnT0058>「这样啊」

//TEXT 【达哉】
<jaT0059>「我也是刚回来的……」
<cnT0059>「我也是刚回来的……」

//TEXT 【米娅】
<jaT0060>「被雨淋湿了，所以回来换衣服吧」
<cnT0060>「被雨淋湿了，所以回来换衣服吧」

//TEXT 【达哉】
<jaT0061>「就是这么回事」
<cnT0061>「就是这么回事」

//TEXT
<jaT0062>换好衣服，我打开门。
<cnT0062>换好衣服，我打开门。

//TEXT
<jaT0063>门后的米娅一副做错事的表情。
<cnT0063>门后的米娅一副做错事的表情。

//TEXT 【米娅】
<jaT0064>「啊……」
<cnT0064>「啊……」

//TEXT 【达哉】
<jaT0065>「没关系的，不必太在意」
<cnT0065>「没关系的，不必太在意」

//TEXT 【达哉】
<jaT0066>「你是来打扫的嘛」
<cnT0066>「你是来打扫的嘛」

//TEXT
<jaT0067>我把手轻轻放在米娅低垂着的头上。
<cnT0067>我把手轻轻放在米娅低垂着的头上。

//TEXT
<jaT0068>米娅却触电似的抖了一下。
<cnT0068>米娅却触电似的抖了一下。

//TEXT 【米娅】
<jaT0069>「对不起」
<cnT0069>「对不起」

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>…………。
<cnT0071>…………。

//TEXT
<jaT0072>在月王宫，米娅应该是一直呆在菲娜身边的。
<cnT0072>在月王宫，米娅应该是一直呆在菲娜身边的。

//TEXT
<jaT0073>来到这边，家里除了我之外也都是女性。
<cnT0073>来到这边，家里除了我之外也都是女性。

//TEXT
<jaT0074>这么说来……确实对男性没什么免疫力呢。
<cnT0074>这么说来……确实对男性没什么免疫力呢。

//TEXT
<jaT0075>……不幸中的万幸，我当时还有条底裤。
<cnT0075>……不幸中的万幸，我当时还有条底裤。

//TEXT 【菲娜】
<jaT0076>「达哉，没对米娅做什么吧？」
<cnT0076>「达哉，没对米娅做什么吧？」

//TEXT 【菲娜】
<jaT0077>「从刚才就觉得米娅不大对劲」
<cnT0077>「从刚才就觉得米娅不大对劲」

//TEXT
<jaT0078>正要往厨房那边看，和米娅的视线对上了。
<cnT0078>正要往厨房那边看，和米娅的视线对上了。

//TEXT
<jaT0079>然后米娅就跟看到了什么见不得人的东西似的，低下头转过身去了。
<cnT0079>然后米娅就跟看到了什么见不得人的东西似的，低下头转过身去了。

//TEXT
<jaT0080>……这可难办了。
<cnT0080>……这可难办了。

//TEXT
<jaT0081>又不好跟菲娜说清事情原委。
<cnT0081>又不好跟菲娜说清事情原委。

//TEXT 【达哉】
<jaT0082>「交给我吧」
<cnT0082>「交给我吧」

//TEXT 【菲娜】
<jaT0083>「……好吧」
<cnT0083>「……好吧」

//TEXT 【菲娜】
<jaT0084>「那就拜托你了」
<cnT0084>「那就拜托你了」

//TEXT
<jaT0085>菲娜好象注意到什么似的，就这么顺着我了。
<cnT0085>菲娜好象注意到什么似的，就这么顺着我了。

//TEXT
<jaT0086>可是。
<cnT0086>可是。

//TEXT
<jaT0087>我该怎么办呢。
<cnT0087>我该怎么办呢。

//TEXT
<jaT0088>不管怎么说，得先跟她表明我真的不在意。
<cnT0088>不管怎么说，得先跟她表明我真的不在意。

//TEXT
<jaT0089>然后，再拜托米娅也不要在意就好了吧。
<cnT0089>然后，再拜托米娅也不要在意就好了吧。

//TEXT 【达哉】
<jaT0090>「米娅」
<cnT0090>「米娅」

//TEXT 【米娅】
<jaT0091>「是，是……」
<cnT0091>「是，是……」

//TEXT
<jaT0092>又脸红了。
<cnT0092>又脸红了。

//TEXT
<jaT0093>速度真快。
<cnT0093>速度真快。

//TEXT 【麻衣】
<jaT0094>「早—」
<cnT0094>「早—」

//TEXT 【达哉】
<jaT0095>「那个，米娅，我有话要跟你说」
<cnT0095>「那个，米娅，我有话要跟你说」

//TEXT 【麻衣】
<jaT0096>「嗯？」
<cnT0096>「嗯？」

//TEXT 【米娅】
<jaT0097>「刚，刚刚那个……」
<cnT0097>「刚，刚刚那个……」

//TEXT 【沙耶香】
<jaT0098>「早啊～」
<cnT0098>「早啊～」

//TEXT 【沙耶香】
<jaT0099>「嗯？」
<cnT0099>「嗯？」

//TEXT
<jaT0100>全部到齐了。
<cnT0100>全部到齐了。

//TEXT
<jaT0101>我就这么被围观着。
<cnT0101>我就这么被围观着。

//TEXT
<jaT0102>……看样子，是没办法悄悄解决的了。
<cnT0102>……看样子，是没办法悄悄解决的了。

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT 【麻衣】
<jaT0104>「小时候我还跟哥哥一起洗过澡呢」
<cnT0104>「小时候我还跟哥哥一起洗过澡呢」

//TEXT 【米娅】
<jaT0105>「哎，是，是吗？」
<cnT0105>「哎，是，是吗？」

//TEXT 【沙耶香】
<jaT0106>「就是，我有时候不小心也会在达哉君换衣服的时候进他房间呢」
<cnT0106>「就是，我有时候不小心也会在达哉君换衣服的时候进他房间呢」

//TEXT
<jaT0107>不知怎么的，大家就把「家庭生活中的意外」全部告诉了米娅。
<cnT0107>不知怎么的，大家就把「家庭生活中的意外」全部告诉了米娅。

//TEXT 【达哉】
<jaT0108>「呃，再这么讲下去的话恐怕有点……」
<cnT0108>「呃，再这么讲下去的话恐怕有点……」

//TEXT 【沙耶香】
<jaT0109>「大家住在一起嘛，发生这样那样的意外不也是在所难免的吗？」
<cnT0109>「大家住在一起嘛，发生这样那样的意外不也是在所难免的吗？」

//TEXT 【麻衣】
<jaT0110>「就是就是。还有一次，我洗澡出来跟哥哥撞了个正着」
<cnT0110>「就是就是。还有一次，我洗澡出来跟哥哥撞了个正着」

//TEXT 【达哉】
<jaT0111>「怎么听这话，好象我在这家里连一点隐私都没有」
<cnT0111>「怎么听这话，好象我在这家里连一点隐私都没有」

//TEXT 【米娅】
<jaT0112>「嘻嘻……」
<cnT0112>「嘻嘻……」

//TEXT
<jaT0113>终于，米娅恢复了往常的表情。
<cnT0113>终于，米娅恢复了往常的表情。

//TEXT 【菲娜】
<jaT0114>「米娅，这就叫入乡随俗，是吧」
<cnT0114>「米娅，这就叫入乡随俗，是吧」

//TEXT 【米娅】
<jaT0115>「说得也是呢」
<cnT0115>「说得也是呢」

//TEXT 【米娅】
<jaT0116>「达哉先生，刚才很抱歉」
<cnT0116>「达哉先生，刚才很抱歉」

//TEXT 【达哉】
<jaT0117>「嗯，没关系」
<cnT0117>「嗯，没关系」

//TEXT 【达哉】
<jaT0118>「……不过，以后要记得敲门」
<cnT0118>「……不过，以后要记得敲门」

//TEXT 【米娅】
<jaT0119>「是，我知道了」
<cnT0119>「是，我知道了」

//TEXT
<jaT0120>米娅低下头道了个歉，终于不再耿耿于怀了。
<cnT0120>米娅低下头道了个歉，终于不再耿耿于怀了。

//TEXT 【菲娜】
<jaT0121>「那，这件事就到此为止吧」
<cnT0121>「那，这件事就到此为止吧」

//TEXT 【菲娜】
<jaT0122>「做早饭吧」
<cnT0122>「做早饭吧」

//TEXT 【达哉】
<jaT0123>「啊，对了」
<cnT0123>「啊，对了」

//TEXT 【沙耶香】
<jaT0124>「差点忘了～」
<cnT0124>「差点忘了～」

//TEXT
<jaT0125>听了菲娜的话，大家终于开始洗脸烧水。
<cnT0125>听了菲娜的话，大家终于开始洗脸烧水。

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>…………。
<cnT0127>…………。

//TEXT
<jaT0128>早饭吃的是涂了米娅做的果酱和黄油的烤面包，还有熏肉蛋。
<cnT0128>早饭吃的是涂了米娅做的果酱和黄油的烤面包，还有熏肉蛋。

//TEXT
<jaT0129>今天轮到我洗碗。
<cnT0129>今天轮到我洗碗。

//TEXT 【达哉】
<jaT0130>「我说米娅」
<cnT0130>「我说米娅」

//TEXT
<jaT0131>我对在一旁收拾餐具的米娅说。
<cnT0131>我对在一旁收拾餐具的米娅说。

//TEXT 【达哉】
<jaT0132>「到这边来也有一段时间了」
<cnT0132>「到这边来也有一段时间了」

//TEXT 【米娅】
<jaT0133>「嗯」
<cnT0133>「嗯」

//TEXT 【达哉】
<jaT0134>「刚才菲娜说的『入乡随俗』，你『随俗』得怎样了？」
<cnT0134>「刚才菲娜说的『入乡随俗』，你『随俗』得怎样了？」

//TEXT
<jaT0135>考虑一会儿，米娅开口了。
<cnT0135>考虑一会儿，米娅开口了。

//TEXT 【米娅】
<jaT0136>「做饭的话从麻衣那里学到不少……」
<cnT0136>「做饭的话从麻衣那里学到不少……」

//TEXT 【米娅】
<jaT0137>「还有，就是从电视上学的」
<cnT0137>「还有，就是从电视上学的」

//TEXT 【达哉】
<jaT0138>「那么」
<cnT0138>「那么」

//TEXT 【达哉】
<jaT0139>「好不容易出王宫一趟，有什么非常想做的事情没有」
<cnT0139>「好不容易出王宫一趟，有什么非常想做的事情没有」

//TEXT 【米娅】
<jaT0140>「想做的事情……」
<cnT0140>「想做的事情……」

//TEXT 【达哉】
<jaT0141>「嗯」
<cnT0141>「嗯」

//TEXT 【达哉】
<jaT0142>「比如说爆睡一天啊，去主题公园玩啊，去游泳池游泳啊什么的」
<cnT0142>「比如说爆睡一天啊，去主题公园玩啊，去游泳池游泳啊什么的」

//TEXT 【达哉】
<jaT0143>「啊，不过你不喜欢人多的地方是吧」
<cnT0143>「啊，不过你不喜欢人多的地方是吧」

//TEXT 【米娅】
<jaT0144>「嗯～嗯……」
<cnT0144>「嗯～嗯……」

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>米娅开始认真地烦恼起来。
<cnT0146>米娅开始认真地烦恼起来。

//TEXT
<jaT0147>一直到洗碗结束，我都在等着米娅的答复。
<cnT0147>一直到洗碗结束，我都在等着米娅的答复。

//TEXT
<jaT0148>朝はにわか雨に降られたものの、もうすっかりいい天気だ。
<cnT0148>朝はにわか雨に降られたものの、もうすっかりいい天気だ。

//TEXT
<jaT0149>到这边以来，米娅一直都在忙家里的事情。
<cnT0149>到这边以来，米娅一直都在忙家里的事情。

//TEXT
<jaT0150>就是外出，基本上也只是为了买东西。
<cnT0150>就是外出，基本上也只是为了买东西。

//TEXT
<jaT0151>……尽管如此，米娅却从来没有为自己提过什么要求。
<cnT0151>……尽管如此，米娅却从来没有为自己提过什么要求。

//TEXT
<jaT0152>还是别太强求她吧。
<cnT0152>还是别太强求她吧。

//TEXT
<jaT0153>我正这么想着。
<cnT0153>我正这么想着。

//TEXT 【米娅】
<jaT0154>「达哉先生，我想到了」
<cnT0154>「达哉先生，我想到了」

//TEXT 【达哉】
<jaT0155>「哦，什么？」
<cnT0155>「哦，什么？」

//TEXT 【米娅】
<jaT0156>「我……」
<cnT0156>「我……」

//TEXT 【米娅】
<jaT0157>「我想和公主殿下还有达哉先生一起去野餐」
<cnT0157>「我想和公主殿下还有达哉先生一起去野餐」

//TEXT 【达哉】
<jaT0158>「野餐啊」
<cnT0158>「野餐啊」

//TEXT 【达哉】
<jaT0159>「……好，我知道了」
<cnT0159>「……好，我知道了」

//TEXT 【达哉】
<jaT0160>「我会跟菲娜和大伙说的，吃的东西就摆脱你了」
<cnT0160>「我会跟菲娜和大伙说的，吃的东西就摆脱你了」

//TEXT 【米娅】
<jaT0161>「谢谢你！」
<cnT0161>「谢谢你！」

//TEXT
<jaT0162>之后，就是做三明治啊，准备饮料什么的。
<cnT0162>之后，就是做三明治啊，准备饮料什么的。

//TEXT
<jaT0163>家务和晚饭的准备工作，麻衣和姐姐都爽快地接了下来。
<cnT0163>家务和晚饭的准备工作，麻衣和姐姐都爽快地接了下来。

//TEXT
<jaT0164>菲娜和我也帮了些些忙，正午时分，我们三个一起出发了。
<cnT0164>菲娜和我也帮了些些忙，正午时分，我们三个一起出发了。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT 【米娅】
<jaT0166>「天气真好啊～」
<cnT0166>「天气真好啊～」

//TEXT 【达哉】
<jaT0167>「是啊」
<cnT0167>「是啊」

//TEXT 【达哉】
<jaT0168>「就是有点热」
<cnT0168>「就是有点热」

//TEXT 【菲娜】
<jaT0169>「米娅，穿着那身不热吗？」
<cnT0169>「米娅，穿着那身不热吗？」

//TEXT 【米娅】
<jaT0170>「嗯。陪同公主殿下的话，还是喜欢这身衣服呢」
<cnT0170>「嗯。陪同公主殿下的话，还是喜欢这身衣服呢」

//TEXT
<jaT0171>米娅迈着轻快的脚步回答着，显得兴致十足。
<cnT0171>米娅迈着轻快的脚步回答着，显得兴致十足。

//TEXT
<jaT0172>她的欢喜也感染了我们。
<cnT0172>她的欢喜也感染了我们。

//TEXT 【菲娜】
<jaT0173>「就到那座小山丘上吧？」
<cnT0173>「就到那座小山丘上吧？」

//TEXT 【达哉】
<jaT0174>「最好是找个有树荫的地方」
<cnT0174>「最好是找个有树荫的地方」

//TEXT 【菲娜】
<jaT0175>「说的是」
<cnT0175>「说的是」

//TEXT 【米娅】
<jaT0176>「那，就在那边吧！」
<cnT0176>「那，就在那边吧！」

//TEXT
<jaT0177>我和菲娜被米娅半牵半拉地登上山丘。
<cnT0177>我和菲娜被米娅半牵半拉地登上山丘。

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT 【米娅】
<jaT0179>「公主殿下～」
<cnT0179>「公主殿下～」

//TEXT 【米娅】
<jaT0180>「就这里吧」
<cnT0180>「就这里吧」

//TEXT 【菲娜】
<jaT0181>「这地方真不错」
<cnT0181>「这地方真不错」

//TEXT 【菲娜】
<jaT0182>「米娅，选的漂亮」
<cnT0182>「米娅，选的漂亮」

//TEXT 【米娅】
<jaT0183>「知道了，非常感谢」
<cnT0183>「知道了，非常感谢」

//TEXT
<jaT0184>一被菲娜表扬，米娅的脸蛋就笑开了花。
<cnT0184>一被菲娜表扬，米娅的脸蛋就笑开了花。

//TEXT
<jaT0185>那种喜欢菲娜，还有被她表扬之后的那种愉快的心情，连我也感觉到了。
<cnT0185>那种喜欢菲娜，还有被她表扬之后的那种愉快的心情，连我也感觉到了。

//TEXT 【达哉】
<jaT0186>「来，把垫布铺上吧～」
<cnT0186>「来，把垫布铺上吧～」

//TEXT
<jaT0187>阳光和树荫都正好，这地方真是一流。
<cnT0187>阳光和树荫都正好，这地方真是一流。

//TEXT
<jaT0188>米娅找到的，正是个适合野餐的地方。
<cnT0188>米娅找到的，正是个适合野餐的地方。

//TEXT 【米娅】
<jaT0189>「先喝杯茶吧」
<cnT0189>「先喝杯茶吧」

//TEXT 【菲娜】
<jaT0190>「嗯，好啊」
<cnT0190>「嗯，好啊」

//TEXT 【米娅】
<jaT0191>「这里要是能烧水的话该有多好」
<cnT0191>「这里要是能烧水的话该有多好」

//TEXT 【达哉】
<jaT0192>「哪拿得了那么多东西啊」
<cnT0192>「哪拿得了那么多东西啊」

//TEXT 【达哉】
<jaT0193>「茶杯和茶托都带来了，凑合着用吧」
<cnT0193>「茶杯和茶托都带来了，凑合着用吧」

//TEXT 【米娅】
<jaT0194>「在这里泡的话会更香的，真可惜」
<cnT0194>「在这里泡的话会更香的，真可惜」

//TEXT 【菲娜】
<jaT0195>「呵呵……米娅还是完美主义者呢」
<cnT0195>「呵呵……米娅还是完美主义者呢」

//TEXT 【米娅】
<jaT0196>「对了，我把饼干也拿出来吧」
<cnT0196>「对了，我把饼干也拿出来吧」

//TEXT
<jaT0197>说着，米娅倒了些温红茶。
<cnT0197>说着，米娅倒了些温红茶。

//TEXT
<jaT0198>篮子里，还有米娅今早准备的饼干和蛋糕。
<cnT0198>篮子里，还有米娅今早准备的饼干和蛋糕。

//TEXT 【菲娜】
<jaT0199>「我就不客气啦」
<cnT0199>「我就不客气啦」

//TEXT 【米娅】
<jaT0200>「请慢用」
<cnT0200>「请慢用」

//TEXT 【米娅】
<jaT0201>「达哉先生，您的红茶」
<cnT0201>「达哉先生，您的红茶」

//TEXT
<jaT0202>提出要来野餐的是米娅，来了之后活干得最多的也是米娅。
<cnT0202>提出要来野餐的是米娅，来了之后活干得最多的也是米娅。

//TEXT
<jaT0203>而且，干得还那么高兴。
<cnT0203>而且，干得还那么高兴。

//TEXT
<jaT0204>不过，这才是米娅吧。
<cnT0204>不过，这才是米娅吧。

//TEXT
<jaT0205>……。
<cnT0205>……。

//TEXT
<jaT0206>…………。
<cnT0206>…………。

//TEXT
<jaT0207>我悠闲地望着天空。
<cnT0207>我悠闲地望着天空。

//TEXT
<jaT0208>一边享受着夏天少有的习习微风，一边品尝着红茶。
<cnT0208>一边享受着夏天少有的习习微风，一边品尝着红茶。

//TEXT
<jaT0209>太陽正好躲在散碎的云朵后面，原本强烈的阳光也柔和起来。
<cnT0209>太陽正好躲在散碎的云朵后面，原本强烈的阳光也柔和起来。

//TEXT 【菲娜】
<jaT0210>「米娅，能再给我倒一杯吗」
<cnT0210>「米娅，能再给我倒一杯吗」

//TEXT 【米娅】
<jaT0211>「是，公主殿下」
<cnT0211>「是，公主殿下」

//TEXT
<jaT0212>……米娅亲手泡的紅茶浓浓的，稍微有点苦。
<cnT0212>……米娅亲手泡的紅茶浓浓的，稍微有点苦。

//TEXT
<jaT0213>里面还滴了几滴米娅牌草莓果酱。
<cnT0213>里面还滴了几滴米娅牌草莓果酱。

//TEXT
<jaT0214>蛋糕是葡萄蛋糕。
<cnT0214>蛋糕是葡萄蛋糕。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT
<jaT0216>这真是……怎么说呢，这时间打发得也太优雅了吧。
<cnT0216>这真是……怎么说呢，这时间打发得也太优雅了吧。

//TEXT 【达哉】
<jaT0217>「对了」
<cnT0217>「对了」

//TEXT 【达哉】
<jaT0218>「你们俩经常这样一起去野营吗？」
<cnT0218>「你们俩经常这样一起去野营吗？」

//TEXT 【菲娜】
<jaT0219>「没有啊」
<cnT0219>「没有啊」

//TEXT 【菲娜】
<jaT0220>「そもそも、こうして二人だけで一緒に出歩くことがほとんど無かったわ」
<cnT0220>「说起来，我们几乎没有这样两个人一起出去过」

//TEXT 【菲娜】
<jaT0221>「いつも、護衛官や補佐官たちがいたものね」
<cnT0221>「我知道你们一直都有护卫和助理」

//TEXT 【米娅】
<jaT0222>「是啊」
<cnT0222>「是啊」

//TEXT 【米娅】
<jaT0223>「能这样悠闲的机会真的很少」
<cnT0223>「能这样悠闲的机会真的很少」

//TEXT
<jaT0224>米娅笑眯眯地说着。
<cnT0224>米娅笑眯眯地说着。

//TEXT
<jaT0225>我伸了个懒腰，长长地吐了口气。
<cnT0225>我伸了个懒腰，长长地吐了口气。

//TEXT 【米娅】
<jaT0226>「呼……好舒服啊」
<cnT0226>「呼……好舒服啊」

//TEXT 【菲娜】
<jaT0227>「确实」
<cnT0227>「确实」

//TEXT
<jaT0228>我虽然不知道在月球上这两人过的是怎么样的生活——
<cnT0228>我虽然不知道在月球上这两人过的是怎么样的生活——

//TEXT
<jaT0229>但我知道，现在的她们，满脸的平静和闲适。
<cnT0229>但我知道，现在的她们，满脸的平静和闲适。

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT
<jaT0231>…………。
<cnT0231>…………。

//TEXT
<jaT0232>谁也没有说话，传入耳中的，只有微风拂叶的沙沙声。
<cnT0232>谁也没有说话，传入耳中的，只有微风拂叶的沙沙声。

//TEXT
<jaT0233>没有丝毫无聊的感觉，相反，充实感油然而生。
<cnT0233>没有丝毫无聊的感觉，相反，充实感油然而生。

//TEXT
<jaT0234>……。
<cnT0234>……。

//TEXT
<jaT0235>咕～
<cnT0235>咕～

//TEXT
<jaT0236>偏偏在这时候肚子叫。
<cnT0236>偏偏在这时候肚子叫。

//TEXT 【米娅】
<jaT0237>「嘻嘻、达哉先生还要三明治吗？」
<cnT0237>「嘻嘻、达哉先生还要三明治吗？」

//TEXT 【达哉】
<jaT0238>「啊，有的话当然要」
<cnT0238>「啊，有的话当然要」

//TEXT 【菲娜】
<jaT0239>「米娅，我们也一起吃吧」
<cnT0239>「米娅，我们也一起吃吧」

//TEXT 【米娅】
<jaT0240>「好，我知道了」
<cnT0240>「好，我知道了」

//TEXT
<jaT0241>カリカリのベーコン・みずみずしいレタス・完熟トマトのサンドイッチ。
<cnT0241>辣椒培根、鲜嫩生菜、熟西红柿三明治。

//TEXT
<jaT0242>オーソドックスな、卵・きゅうり・ハムのサンドはフランスパンやライ麦パンに挟んである。
<cnT0242>正统的鸡蛋、黄瓜、火腿三明治夹在法国面包和黑麦面包中。

//TEXT
<jaT0243>还有，就是米娅最近学会的，红烧鸡香料三明治。
<cnT0243>还有，就是米娅最近学会的，红烧鸡香料三明治。

//TEXT
<jaT0244>……这些，都是米娅用精选的材料做成的。
<cnT0244>……这些，都是米娅用精选的材料做成的。

//TEXT
<jaT0245>能来野餐米娅真的很兴奋。
<cnT0245>能来野餐米娅真的很兴奋。

//TEXT
<jaT0246>自然就下大功夫来准备。
<cnT0246>自然就下大功夫来准备。

//TEXT
<jaT0247>我和菲娜也津津有味地品尝着这凝聚了米娅情感的三明治。
<cnT0247>我和菲娜也津津有味地品尝着这凝聚了米娅情感的三明治。

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>吃完了三明治，就嚼烤饼喝红茶，又是一段悠闲时间。
<cnT0249>吃完了三明治，就嚼烤饼喝红茶，又是一段悠闲时间。

//TEXT
<jaT0250>三个人尽情地聊着。
<cnT0250>三个人尽情地聊着。

//TEXT
<jaT0251>微风渐渐沾上黄昏的气息，等我再抬起头时……
<cnT0251>微风渐渐沾上黄昏的气息，等我再抬起头时……

//TEXT
<jaT0252>西面的天空已是朵朵红霞。
<cnT0252>西面的天空已是朵朵红霞。

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT
<jaT0254>…………。
<cnT0254>…………。

//TEXT 【菲娜】
<jaT0255>「我吃饱了」
<cnT0255>「我吃饱了」

//TEXT 【达哉】
<jaT0256>「米娅，真的太好吃了」
<cnT0256>「米娅，真的太好吃了」

//TEXT 【米娅】
<jaT0257>「谢谢」
<cnT0257>「谢谢」

//TEXT 【米娅】
<jaT0258>「不过，达哉先生拎的那两个水壶很重吧？」
<cnT0258>「不过，达哉先生拎的那两个水壶很重吧？」

//TEXT 【菲娜】
<jaT0259>「达哉也出了不少力呢」
<cnT0259>「达哉也出了不少力呢」

//TEXT 【达哉】
<jaT0260>「回去的时候就轻松多了」
<cnT0260>「回去的时候就轻松多了」

//TEXT 【米娅】
<jaT0261>「篮子也没什么份量了」
<cnT0261>「篮子也没什么份量了」

//TEXT 【菲娜】
<jaT0262>「那，变重的肯定是我们咯」
<cnT0262>「那，变重的肯定是我们咯」

//TEXT
<jaT0263>夕阳还没有西下。
<cnT0263>夕阳还没有西下。

//TEXT
<jaT0264>不过，也差不多该回家了。
<cnT0264>不过，也差不多该回家了。

//TEXT 【菲娜】
<jaT0265>「それでは、帰りましょうか」
<cnT0265>「那么，回去吧」

//TEXT 【米娅】
<jaT0266>「是」
<cnT0266>「是」

//TEXT 【达哉】
<jaT0267>「来，拿上东西，我来叠垫布」
<cnT0267>「来，拿上东西，我来叠垫布」

//TEXT 【米娅】
<jaT0268>「好」
<cnT0268>「好」

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT 【米娅】
<jaT0270>「今天玩得真开心」
<cnT0270>「今天玩得真开心」

//TEXT 【达哉】
<jaT0271>「那再好不过」
<cnT0271>「那再好不过」

//TEXT 【菲娜】
<jaT0272>「米娅高兴就好」
<cnT0272>「米娅高兴就好」

//TEXT
<jaT0273>甩动着空空的篮子，米娅高兴地笑了。
<cnT0273>甩动着空空的篮子，米娅高兴地笑了。

//TEXT
<jaT0274>菲娜和我也笑了。
<cnT0274>菲娜和我也笑了。

//TEXT 【米娅】
<jaT0275>「也许，我一直盼望着这样的机会，一起出来野餐」
<cnT0275>「也许，我一直盼望着这样的机会，一起出来野餐」

//TEXT 【米娅】
<jaT0276>「虽然没怎么考虑过……」
<cnT0276>「虽然没怎么考虑过……」

//TEXT 【米娅】
<jaT0277>「要是没有达哉先生说『想想自己想做的事情』……」
<cnT0277>「要是没有达哉先生说『想想自己想做的事情』……」

//TEXT 【菲娜】
<jaT0278>「是啊」
<cnT0278>「是啊」

//TEXT 【达哉】
<jaT0279>「以后想来的话，再来多少次都可以哦」
<cnT0279>「以后想来的话，再来多少次都可以哦」

//TEXT 【米娅】
<jaT0280>「……今天，真的太感谢大家了」
<cnT0280>「……今天，真的太感谢大家了」

//TEXT
<jaT0281>在夕阳染红了的天空下，我们回味着这一天的快乐，踏上了回家的路。
<cnT0281>在夕阳染红了的天空下，我们回味着这一天的快乐，踏上了回家的路。

//TEXT
<jaT0282>夕阳下米娅充满幸福的笑脸红扑扑的，这美景深深地印在了我的脑海里。
<cnT0282>夕阳下米娅充满幸福的笑脸红扑扑的，这美景深深地印在了我的脑海里。

//TEXT
<jaT0283>……。
<cnT0283>……。

///================================================================================

//OTHER
<jaZ0001>yak03100.bss
<cnZ0001>yak03100.bss

//OTHER
<jaZ0002>doa00030
<cnZ0002>doa00030

//OTHER
<jaZ0003>doc00330
<cnZ0003>doc00330

//OTHER
<jaZ0004>dob00260
<cnZ0004>dob00260

//OTHER
<jaZ0005>ye0203loop
<cnZ0005>ye0203loop

//OTHER
<jaZ0006>ye0527
<cnZ0006>ye0527

//OTHER
<jaZ0007>ye0524
<cnZ0007>ye0524

//OTHER
<jaZ0008>mia13540
<cnZ0008>mia13540

//OTHER
<jaZ0009>mia13550
<cnZ0009>mia13550

//OTHER
<jaZ0010>mia13560
<cnZ0010>mia13560

//OTHER
<jaZ0011>mia13570
<cnZ0011>mia13570

//OTHER
<jaZ0012>mia13580
<cnZ0012>mia13580

//OTHER
<jaZ0013>ye0525
<cnZ0013>ye0525

//OTHER
<jaZ0014>mia13585
<cnZ0014>mia13585

//OTHER
<jaZ0015>mia13590
<cnZ0015>mia13590

//OTHER
<jaZ0016>mia13600
<cnZ0016>mia13600

//OTHER
<jaZ0017>mia13610
<cnZ0017>mia13610

//OTHER
<jaZ0018>mia13620
<cnZ0018>mia13620

//OTHER
<jaZ0019>mia13630
<cnZ0019>mia13630

//OTHER
<jaZ0020>mia13640
<cnZ0020>mia13640

//OTHER
<jaZ0021>mia13650
<cnZ0021>mia13650

//OTHER
<jaZ0022>fee56440
<cnZ0022>fee56440

//OTHER
<jaZ0023>fee56450
<cnZ0023>fee56450

//OTHER
<jaZ0024>fee56460
<cnZ0024>fee56460

//OTHER
<jaZ0025>fee56470
<cnZ0025>fee56470

//OTHER
<jaZ0026>mia13660
<cnZ0026>mia13660

//OTHER
<jaZ0027>mai07110
<cnZ0027>mai07110

//OTHER
<jaZ0028>mai14000
<cnZ0028>mai14000

//OTHER
<jaZ0029>mia13670
<cnZ0029>mia13670

//OTHER
<jaZ0030>say25380
<cnZ0030>say25380

//OTHER
<jaZ0031>say25390
<cnZ0031>say25390

//OTHER
<jaZ0032>mai14010
<cnZ0032>mai14010

//OTHER
<jaZ0033>mia13680
<cnZ0033>mia13680

//OTHER
<jaZ0034>say25400
<cnZ0034>say25400

//OTHER
<jaZ0035>say25410
<cnZ0035>say25410

//OTHER
<jaZ0036>mai14020
<cnZ0036>mai14020

//OTHER
<jaZ0037>mia13690
<cnZ0037>mia13690

//OTHER
<jaZ0038>fee56480
<cnZ0038>fee56480

//OTHER
<jaZ0039>mia13700
<cnZ0039>mia13700

//OTHER
<jaZ0040>mia13710
<cnZ0040>mia13710

//OTHER
<jaZ0041>mia13720
<cnZ0041>mia13720

//OTHER
<jaZ0042>fee56490
<cnZ0042>fee56490

//OTHER
<jaZ0043>fee56500
<cnZ0043>fee56500

//OTHER
<jaZ0044>say25420
<cnZ0044>say25420

//OTHER
<jaZ0045>mia13730
<cnZ0045>mia13730

//OTHER
<jaZ0046>mia13740
<cnZ0046>mia13740

//OTHER
<jaZ0047>mia13750
<cnZ0047>mia13750

//OTHER
<jaZ0048>mia13760
<cnZ0048>mia13760

//OTHER
<jaZ0049>mia13770
<cnZ0049>mia13770

//OTHER
<jaZ0050>mia13780
<cnZ0050>mia13780

//OTHER
<jaZ0051>mia13790
<cnZ0051>mia13790

//OTHER
<jaZ0052>mia13800
<cnZ0052>mia13800

//OTHER
<jaZ0053>mia13810
<cnZ0053>mia13810

//OTHER
<jaZ0054>mia13820
<cnZ0054>mia13820

//OTHER
<jaZ0055>fee56510
<cnZ0055>fee56510

//OTHER
<jaZ0056>mia13830
<cnZ0056>mia13830

//OTHER
<jaZ0057>fee56520
<cnZ0057>fee56520

//OTHER
<jaZ0058>fee56530
<cnZ0058>fee56530

//OTHER
<jaZ0059>mia13840
<cnZ0059>mia13840

//OTHER
<jaZ0060>mia13850
<cnZ0060>mia13850

//OTHER
<jaZ0061>mia13860
<cnZ0061>mia13860

//OTHER
<jaZ0062>fee56540
<cnZ0062>fee56540

//OTHER
<jaZ0063>fee56550
<cnZ0063>fee56550

//OTHER
<jaZ0064>mia13870
<cnZ0064>mia13870

//OTHER
<jaZ0065>mia13880
<cnZ0065>mia13880

//OTHER
<jaZ0066>fee56560
<cnZ0066>fee56560

//OTHER
<jaZ0067>mia13890
<cnZ0067>mia13890

//OTHER
<jaZ0068>mia13900
<cnZ0068>mia13900

//OTHER
<jaZ0069>fee56570
<cnZ0069>fee56570

//OTHER
<jaZ0070>mia13910
<cnZ0070>mia13910

//OTHER
<jaZ0071>fee56580
<cnZ0071>fee56580

//OTHER
<jaZ0072>mia13920
<cnZ0072>mia13920

//OTHER
<jaZ0073>mia13930
<cnZ0073>mia13930

//OTHER
<jaZ0074>fee56590
<cnZ0074>fee56590

//OTHER
<jaZ0075>mia13940
<cnZ0075>mia13940

//OTHER
<jaZ0076>fee56600
<cnZ0076>fee56600

//OTHER
<jaZ0077>confee0300030
<cnZ0077>confee0300030

//OTHER
<jaZ0078>confee0300040
<cnZ0078>confee0300040

//OTHER
<jaZ0079>mia13950
<cnZ0079>mia13950

//OTHER
<jaZ0080>mia13960
<cnZ0080>mia13960

//OTHER
<jaZ0081>mia13970
<cnZ0081>mia13970

//OTHER
<jaZ0082>fee56630
<cnZ0082>fee56630

//OTHER
<jaZ0083>5980
<cnZ0083>5980

//OTHER
<jaZ0084>mia13980
<cnZ0084>mia13980

//OTHER
<jaZ0085>fee56640
<cnZ0085>fee56640

//OTHER
<jaZ0086>mia13990
<cnZ0086>mia13990

//OTHER
<jaZ0087>fee56650
<cnZ0087>fee56650

//OTHER
<jaZ0088>mia14000
<cnZ0088>mia14000

//OTHER
<jaZ0089>mia14010
<cnZ0089>mia14010

//OTHER
<jaZ0090>fee56660
<cnZ0090>fee56660

//OTHER
<jaZ0091>mia14020
<cnZ0091>mia14020

//OTHER
<jaZ0092>fee56670
<cnZ0092>fee56670

//OTHER
<jaZ0093>fee56680
<cnZ0093>fee56680

//OTHER
<jaZ0094>mia14030
<cnZ0094>mia14030

//OTHER
<jaZ0095>mia14040
<cnZ0095>mia14040

//OTHER
<jaZ0096>mia14050
<cnZ0096>mia14050

//OTHER
<jaZ0097>fee56690
<cnZ0097>fee56690

//OTHER
<jaZ0098>mia14060
<cnZ0098>mia14060

//OTHER
<jaZ0099>mia14070
<cnZ0099>mia14070

//OTHER
<jaZ0100>mia14080
<cnZ0100>mia14080

//OTHER
<jaZ0101>fee56700
<cnZ0101>fee56700

//OTHER
<jaZ0102>mia14090
<cnZ0102>mia14090

//OTHER
<jaZ0103>function.h
<cnZ0103>function.h

//OTHER
<jaZ0104>bg_
<cnZ0104>bg_

//OTHER
<jaZ0105>bgm_
<cnZ0105>bgm_

//OTHER
<jaZ0106>tati_000000
<cnZ0106>tati_000000

//OTHER
<jaZ0107>effect.h
<cnZ0107>effect.h

//OTHER
<jaZ0108>CL_Wk00
<cnZ0108>CL_Wk00

//OTHER
<jaZ0109>Wk_0000b
<cnZ0109>Wk_0000b

//OTHER
<jaZ0110>Wk_0000a
<cnZ0110>Wk_0000a

//OTHER
<jaZ0111>CL_Wk01
<cnZ0111>CL_Wk01

//OTHER
<jaZ0112>Wk_0010b
<cnZ0112>Wk_0010b

//OTHER
<jaZ0113>Wk_0010a
<cnZ0113>Wk_0010a

//OTHER
<jaZ0114>CL_Wk02
<cnZ0114>CL_Wk02

//OTHER
<jaZ0115>Wk_0020b
<cnZ0115>Wk_0020b

//OTHER
<jaZ0116>Wk_0020a
<cnZ0116>Wk_0020a

//OTHER
<jaZ0117>CL_Wk03
<cnZ0117>CL_Wk03

//OTHER
<jaZ0118>Wk_0030b
<cnZ0118>Wk_0030b

//OTHER
<jaZ0119>Wk_0030a
<cnZ0119>Wk_0030a

//OTHER
<jaZ0120>CL_Wk04
<cnZ0120>CL_Wk04

//OTHER
<jaZ0121>Wk_0040b
<cnZ0121>Wk_0040b

//OTHER
<jaZ0122>Wk_0040a
<cnZ0122>Wk_0040a

//OTHER
<jaZ0123>CL_Wk05
<cnZ0123>CL_Wk05

//OTHER
<jaZ0124>Wk_0050b
<cnZ0124>Wk_0050b

//OTHER
<jaZ0125>Wk_0050a
<cnZ0125>Wk_0050a

//OTHER
<jaZ0126>CL_Wk06
<cnZ0126>CL_Wk06

//OTHER
<jaZ0127>Wk_0060b
<cnZ0127>Wk_0060b

//OTHER
<jaZ0128>Wk_0060a
<cnZ0128>Wk_0060a

//OTHER
<jaZ0129>MN_No0
<cnZ0129>MN_No0

//OTHER
<jaZ0130>CL_No0
<cnZ0130>CL_No0

//OTHER
<jaZ0131>0
<cnZ0131>0

//OTHER
<jaZ0132>MN_No00
<cnZ0132>MN_No00

//OTHER
<jaZ0133>black_sprite
<cnZ0133>black_sprite

//OTHER
<jaZ0134>FRAME_CL
<cnZ0134>FRAME_CL

//OTHER
<jaZ0135>CLMASK_MM
<cnZ0135>CLMASK_MM

//OTHER
<jaZ0136>CLMASK_D01
<cnZ0136>CLMASK_D01

//OTHER
<jaZ0137>CLMASK_D02
<cnZ0137>CLMASK_D02

//OTHER
<jaZ0138>CLMASK_WK
<cnZ0138>CLMASK_WK

//OTHER
<jaZ0139>MASK0
<cnZ0139>MASK0

//OTHER
<jaZ0140>eve_
<cnZ0140>eve_

//OTHER
<jaZ0141>con_
<cnZ0141>con_

//OTHER
<jaZ0142>mon_
<cnZ0142>mon_

//OTHER
<jaZ0143>EC_0010
<cnZ0143>EC_0010

//OTHER
<jaZ0144>EC_0020
<cnZ0144>EC_0020

//OTHER
<jaZ0145>EC_0030
<cnZ0145>EC_0030

//OTHER
<jaZ0146>EC_0040
<cnZ0146>EC_0040

//OTHER
<jaZ0147>EC_0050
<cnZ0147>EC_0050

//OTHER
<jaZ0148>FRAME_EC
<cnZ0148>FRAME_EC

//OTHER
<jaZ0149>white_sprite
<cnZ0149>white_sprite

//OTHER
<jaZ0150>cse00000
<cnZ0150>cse00000

//OTHER
<jaZ0151>face_
<cnZ0151>face_

//OTHER
<jaZ0152>bg_0000
<cnZ0152>bg_0000

//OTHER
<jaZ0153>bg_9999
<cnZ0153>bg_9999

//OTHER
<jaZ0154>hcg_
<cnZ0154>hcg_

//OTHER
<jaZ0155>
<cnZ0155>

//OTHER
<jaZ0156>tati_
<cnZ0156>tati_

//OTHER
<jaZ0157>tati_z
<cnZ0157>tati_z

//OTHER
<jaZ0158>tati_zz
<cnZ0158>tati_zz

//OTHER
<jaZ0159>a
<cnZ0159>a

//OTHER
<jaZ0160>y
<cnZ0160>y

//OTHER
<jaZ0161>efs_000011
<cnZ0161>efs_000011

//OTHER
<jaZ0162>view_shadow_a01
<cnZ0162>view_shadow_a01

//OTHER
<jaZ0163>efs_000012
<cnZ0163>efs_000012

//OTHER
<jaZ0164>view_shadow_a02
<cnZ0164>view_shadow_a02

//OTHER
<jaZ0165>efs_000013
<cnZ0165>efs_000013

//OTHER
<jaZ0166>view_shadow_a03
<cnZ0166>view_shadow_a03

//OTHER
<jaZ0167>efs_000014
<cnZ0167>efs_000014

//OTHER
<jaZ0168>view_shadow_a04
<cnZ0168>view_shadow_a04

//OTHER
<jaZ0169>efs_000015
<cnZ0169>efs_000015

//OTHER
<jaZ0170>view_shadow_a05
<cnZ0170>view_shadow_a05

//OTHER
<jaZ0171>efs_000016
<cnZ0171>efs_000016

//OTHER
<jaZ0172>view_shadow_a11
<cnZ0172>view_shadow_a11

//OTHER
<jaZ0173>efs_000017
<cnZ0173>efs_000017

//OTHER
<jaZ0174>view_shadow_a14
<cnZ0174>view_shadow_a14

//OTHER
<jaZ0175>efs_000018
<cnZ0175>efs_000018

//OTHER
<jaZ0176>view_shadow_a13
<cnZ0176>view_shadow_a13

//OTHER
<jaZ0177>efs_000019
<cnZ0177>efs_000019

//OTHER
<jaZ0178>view_shadow_a12
<cnZ0178>view_shadow_a12

//OTHER
<jaZ0179>efs_00001a
<cnZ0179>efs_00001a

//OTHER
<jaZ0180>view_name_00
<cnZ0180>view_name_00

//OTHER
<jaZ0181>efs_000000f
<cnZ0181>efs_000000f

//OTHER
<jaZ0182>efs_000000m
<cnZ0182>efs_000000m

//OTHER
<jaZ0183>efs_000020
<cnZ0183>efs_000020

//OTHER
<jaZ0184>efs_000001m
<cnZ0184>efs_000001m

//OTHER
<jaZ0185>efs_000000
<cnZ0185>efs_000000

//OTHER
<jaZ0186>efs_000010
<cnZ0186>efs_000010

