//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>蔬菜店的大叔
<cnN0003>蔬菜店的大叔

//NAME
<jaN0004>卖鱼的阿姨
<cnN0004>卖鱼的阿姨

//NAME
<jaN0005>卡尔伯纳拉
<cnN0005>卡尔伯纳拉

//NAME
<jaN0006>贝贝隆奇那
<cnN0006>贝贝隆奇那

//NAME
<jaN0007>阿拉比特
<cnN0007>阿拉比特

///================================================================================

//TEXT
<jaT0001>总而言之，我们暂时不喂奇科了。
<cnT0001>总而言之，我们暂时不喂奇科了。

//TEXT
<jaT0002>它已经长大了，既然已经能自由地出入家中，就应该让它自食其力。
<cnT0002>它已经长大了，既然已经能自由地出入家中，就应该让它自食其力。

//TEXT
<jaT0003>鸟笼依旧放在米娅房里。
<cnT0003>鸟笼依旧放在米娅房里。

//TEXT
<jaT0004>圆窗则成了奇科进出外界的大门。
<cnT0004>圆窗则成了奇科进出外界的大门。

//TEXT 【达哉】
<jaT0005>「这小家伙，还是喜欢停在别人肩膀上啊」
<cnT0005>「这小家伙，还是喜欢停在别人肩膀上啊」

//TEXT 【米娅】
<jaT0006>「是啊」
<cnT0006>「是啊」

//TEXT 【米娅】
<jaT0007>「这两天，有时还会跑到人家头上呢」
<cnT0007>「这两天，有时还会跑到人家头上呢」

//TEXT
<jaT0008>啪嗒啪嗒
<cnT0008>啪嗒啪嗒

//TEXT
<jaT0009>说着，奇科就从我的肩膀跳上了头顶。
<cnT0009>说着，奇科就从我的肩膀跳上了头顶。

//TEXT 【达哉】
<jaT0010>「哇，真的」
<cnT0010>「哇，真的」

//TEXT 【达哉】
<jaT0011>「……可是，总跟人这么亲，能行吗」
<cnT0011>「……可是，总跟人这么亲，能行吗」

//TEXT 【米娅】
<jaT0012>「它白天基本上都在外面」
<cnT0012>「它白天基本上都在外面」

//TEXT 【米娅】
<jaT0013>「也能自己找东西吃了，应该没什么问题吧」
<cnT0013>「也能自己找东西吃了，应该没什么问题吧」

//TEXT
<jaT0014>啪沙沙
<cnT0014>啪沙沙

//TEXT
<jaT0015>可能是觉得我们的话无聊，奇科从圆窗中飞了出去。
<cnT0015>可能是觉得我们的话无聊，奇科从圆窗中飞了出去。

//TEXT 【达哉】
<jaT0016>「那，奇科已经不怎么需要你照顾了，不寂寞吗？」
<cnT0016>「那，奇科已经不怎么需要你照顾了，不寂寞吗？」

//TEXT 【米娅】
<jaT0017>「呵呵……大概吧」
<cnT0017>「呵呵……大概吧」

//TEXT
<jaT0018>本来放在鸟笼里的饲料和水已经收起来了。
<cnT0018>本来放在鸟笼里的饲料和水已经收起来了。

//TEXT 【米娅】
<jaT0019>「可是，奇科总有一天是要离开我们的……」
<cnT0019>「可是，奇科总有一天是要离开我们的……」

//TEXT 【米娅】
<jaT0020>「所以，只要脑子里想着奇科本来应该已经走了的话，心里就好受多了」
<cnT0020>「所以，只要脑子里想着奇科本来应该已经走了的话，心里就好受多了」

//TEXT 【达哉】
<jaT0021>「这样想也对」
<cnT0021>「这样想也对」

//TEXT 【米娅】
<jaT0022>「我原本还以为眨眨眼它就会从眼前消失，然后就再也见不到了」
<cnT0022>「我原本还以为眨眨眼它就会从眼前消失，然后就再也见不到了」

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>米娅笑嘻嘻的。
<cnT0024>米娅笑嘻嘻的。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>咚咚
<cnT0026>咚咚

//TEXT
<jaT0027>……。
<cnT0027>……。

//TEXT
<jaT0028>…………。
<cnT0028>…………。

//TEXT
<jaT0029>看着现在的米娅……本已抛到九霄云外的事又在脑海中浮现。
<cnT0029>看着现在的米娅……本已抛到九霄云外的事又在脑海中浮现。

//TEXT
<jaT0030>一股莫名的痛直刺心中。
<cnT0030>一股莫名的痛直刺心中。

//TEXT
<jaT0031>……总有一天要离开这个家的，还有米娅。
<cnT0031>……总有一天要离开这个家的，还有米娅。

//TEXT
<jaT0032>那个时候，要突然从我的眼前消失不正是米娅吗。
<cnT0032>那个时候，要突然从我的眼前消失不正是米娅吗。

//TEXT
<jaT0033>再想想她回去的地方，更是自觉不能再见。
<cnT0033>再想想她回去的地方，更是自觉不能再见。

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT 【米娅】
<jaT0035>「怎么了，达哉先生？」
<cnT0035>「怎么了，达哉先生？」

//TEXT 【达哉】
<jaT0036>「啊」
<cnT0036>「啊」

//TEXT 【达哉】
<jaT0037>「没，没有，没什么」
<cnT0037>「没，没有，没什么」

//TEXT 【米娅】
<jaT0038>「？」
<cnT0038>「？」

//TEXT 【米娅】
<jaT0039>「那么，我这就去打扫卫生了」
<cnT0039>「那么，我这就去打扫卫生了」

//TEXT 【达哉】
<jaT0040>「我也，回房去了」
<cnT0040>「我也，回房去了」

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>…………。
<cnT0042>…………。

//TEXT
<jaT0043>……。
<cnT0043>……。

//TEXT
<jaT0044>咚咚
<cnT0044>咚咚

//TEXT
<jaT0045>……。
<cnT0045>……。

//TEXT
<jaT0046>…………。
<cnT0046>…………。

//TEXT
<jaT0047>米娅要回月球。
<cnT0047>米娅要回月球。

//TEXT
<jaT0048>这是理所当然的。
<cnT0048>这是理所当然的。

//TEXT
<jaT0049>可我却莫名其妙地要为这样一件理所当然的事而感到不安。
<cnT0049>可我却莫名其妙地要为这样一件理所当然的事而感到不安。

//TEXT
<jaT0050>为什么……
<cnT0050>为什么……

//TEXT
<jaT0051>胸口会有这样一股沉闷的感觉。
<cnT0051>胸口会有这样一股沉闷的感觉。

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>吱啦
<cnT0053>吱啦

//TEXT
<jaT0054>我躺倒在床上。
<cnT0054>我躺倒在床上。

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT
<jaT0056>米娅是菲娜专属的贴身随从。
<cnT0056>米娅是菲娜专属的贴身随从。

//TEXT
<jaT0057>菲娜是月王国王族的独生女。
<cnT0057>菲娜是月王国王族的独生女。

//TEXT
<jaT0058>菲娜是肯定要回月球的，这点毫无疑问。
<cnT0058>菲娜是肯定要回月球的，这点毫无疑问。

//TEXT
<jaT0059>所以……同样的，米娅也必须和菲娜一起回月球。
<cnT0059>所以……同样的，米娅也必须和菲娜一起回月球。

//TEXT
<jaT0060>全部这些，到现在再来想又能怎样。
<cnT0060>全部这些，到现在再来想又能怎样。

//TEXT
<jaT0061>是啊，又能怎样。
<cnT0061>是啊，又能怎样。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT
<jaT0063>…………。
<cnT0063>…………。

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>…………。
<cnT0065>…………。

//TEXT
<jaT0066>嘿哟！
<cnT0066>嘿哟！

//TEXT
<jaT0067>这样在床上翻来覆去地烦闷也不是个事。
<cnT0067>这样在床上翻来覆去地烦闷也不是个事。

//TEXT
<jaT0068>还有一阵子左门才开工。
<cnT0068>还有一阵子左门才开工。

//TEXT
<jaT0069>还是带意大利一族散步去，弄身汗回来然后洗个澡吧。
<cnT0069>还是带意大利一族散步去，弄身汗回来然后洗个澡吧。

//TEXT
<jaT0070>这么一来，也许心情会好些。
<cnT0070>这么一来，也许心情会好些。

//TEXT
<jaT0071>可是……
<cnT0071>可是……

//TEXT
<jaT0072>米娅已经先一步站在了狗屋的前面。
<cnT0072>米娅已经先一步站在了狗屋的前面。

//TEXT 【米娅】
<jaT0073>「啊，达哉先生」
<cnT0073>「啊，达哉先生」

//TEXT 【米娅】
<jaT0074>「我刚洗好衣服，正想着要不要带意大利一族去散步呢……」
<cnT0074>「我刚洗好衣服，正想着要不要带意大利一族去散步呢……」

//TEXT 【米娅】
<jaT0075>「难道，现在正要出发吗？」
<cnT0075>「难道，现在正要出发吗？」

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT 【达哉】
<jaT0077>「正好」
<cnT0077>「正好」

//TEXT 【达哉】
<jaT0078>「我有些事要问你」
<cnT0078>「我有些事要问你」

//TEXT 【米娅】
<jaT0079>「有事要问我，是吗？」
<cnT0079>「有事要问我，是吗？」

//TEXT 【达哉】
<jaT0080>「……有时间的话，一起去吧」
<cnT0080>「……有时间的话，一起去吧」

//TEXT 【米娅】
<jaT0081>「好的」
<cnT0081>「好的」

//TEXT 【米娅】
<jaT0082>「我还要先去换身衣服，稍等一下好吗？」
<cnT0082>「我还要先去换身衣服，稍等一下好吗？」

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT 【蔬菜店的大叔】
<jaT0084>「啊哈，这不是米娅吗？脚力不错嘛。哈哈哈」
<cnT0084>「啊哈，这不是米娅吗？脚力不错嘛。哈哈哈」

//TEXT 【卖鱼的阿姨】
<jaT0085>「瞧你说的些什么话啊」
<cnT0085>「瞧你说的些什么话啊」

//TEXT 【卖鱼的阿姨】
<jaT0086>「带狗狗散步啊。一路小心哦」
<cnT0086>「带狗狗散步啊。一路小心哦」

//TEXT 【米娅】
<jaT0087>「是，谢谢」
<cnT0087>「是，谢谢」

//TEXT
<jaT0088>……老样子，米娅还是商店街的大红人。
<cnT0088>……老样子，米娅还是商店街的大红人。

//TEXT
<jaT0089>想起她刚来时那紧张的样子，忽然发觉相处的一天天是如此美妙。
<cnT0089>想起她刚来时那紧张的样子，忽然发觉相处的一天天是如此美妙。

//TEXT
<jaT0090>虽然只有几个月。
<cnT0090>虽然只有几个月。

//TEXT 【达哉】
<jaT0091>「我说啊，米娅」
<cnT0091>「我说啊，米娅」

//TEXT
<jaT0092>我终于开口了。
<cnT0092>我终于开口了。

//TEXT
<jaT0093>……可是，却不知道到底该从哪说起。
<cnT0093>……可是，却不知道到底该从哪说起。

//TEXT 【米娅】
<jaT0094>「啊，这么说来，您是说过有些事要问我的呢」
<cnT0094>「啊，这么说来，您是说过有些事要问我的呢」

//TEXT 【达哉】
<jaT0095>「啊，是……」
<cnT0095>「啊，是……」

//TEXT 【达哉】
<jaT0096>「嗯，那个，怎么说」
<cnT0096>「嗯，那个，怎么说」

//TEXT
<jaT0097>我绞尽了脑汁，要想个问题出来。
<cnT0097>我绞尽了脑汁，要想个问题出来。

//TEXT
<jaT0098>不能太过直白，
<cnT0098>不能太过直白，

//TEXT
<jaT0099>又不能太拐弯抹角，要弄清自己想知道的……。
<cnT0099>又不能太拐弯抹角，要弄清自己想知道的……。

//TEXT 【达哉】
<jaT0100>「……菲娜她，要在这边待到什么时候啊？」
<cnT0100>「……菲娜她，要在这边待到什么时候啊？」

//TEXT 【米娅】
<jaT0101>「公主殿下吗？」
<cnT0101>「公主殿下吗？」

//TEXT
<jaT0102>米娅侧着脑袋想了想。
<cnT0102>米娅侧着脑袋想了想。

//TEXT
<jaT0103>应该是考虑着这事该不该说，能不能跟别人说之类的吧。
<cnT0103>应该是考虑着这事该不该说，能不能跟别人说之类的吧。

//TEXT 【米娅】
<jaT0104>「还没有正式的定下来，不过据说过了这个月就回去」
<cnT0104>「还没有正式的定下来，不过据说过了这个月就回去」

//TEXT 【米娅】
<jaT0105>「非正式的招待会好像比预料中的还多」
<cnT0105>「非正式的招待会好像比预料中的还多」

//TEXT 【米娅】
<jaT0106>「还有其他的一些……」
<cnT0106>「还有其他的一些……」

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT
<jaT0108>…………。
<cnT0108>…………。

//TEXT
<jaT0109>后面的基本都没听进去。
<cnT0109>后面的基本都没听进去。

//TEXT
<jaT0110>过了这个月。
<cnT0110>过了这个月。

//TEXT
<jaT0111>还有３个星期。
<cnT0111>还有３个星期。

//TEXT
<jaT0112>菲娜就要回月球了。
<cnT0112>菲娜就要回月球了。

//TEXT
<jaT0113>「米娅也要一起回月球是吧？」
<cnT0113>「米娅也要一起回月球是吧？」

//TEXT
<jaT0114>……这个我没问。
<cnT0114>……这个我没问。

//TEXT
<jaT0115>也不用问。
<cnT0115>也不用问。

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT 【卡尔伯纳拉】
<jaT0117>「汪呜汪呜汪呜汪呜」
<cnT0117>「汪呜汪呜汪呜汪呜」

//TEXT 【贝贝隆奇那】
<jaT0118>「汪汪」
<cnT0118>「汪汪」

//TEXT 【阿拉比特】
<jaT0119>「汪」
<cnT0119>「汪」

//TEXT
<jaT0120>一如往常，我放开三条狗的绳索。
<cnT0120>一如往常，我放开三条狗的绳索。

//TEXT 【米娅】
<jaT0121>「达哉先生，放开了意大利一族之后，你是怎么把它们再叫回来的呢？」
<cnT0121>「达哉先生，放开了意大利一族之后，你是怎么把它们再叫回来的呢？」

//TEXT 【达哉】
<jaT0122>「有时候也会吹口哨，不过一般的话只要喊其中的一只，他们就一起过来了」
<cnT0122>「有时候也会吹口哨，不过一般的话只要喊其中的一只，他们就一起过来了」

//TEXT 【达哉】
<jaT0123>「今天回去的时候我叫给你看，你看了就知道」
<cnT0123>「今天回去的时候我叫给你看，你看了就知道」

//TEXT 【米娅】
<jaT0124>「是」
<cnT0124>「是」

//TEXT 【米娅】
<jaT0125>「……我也，能行吗？」
<cnT0125>「……我也，能行吗？」

//TEXT 【达哉】
<jaT0126>「多练习练习的话，肯定能行的」
<cnT0126>「多练习练习的话，肯定能行的」

//TEXT 【米娅】
<jaT0127>「明白了」
<cnT0127>「明白了」

//TEXT 【米娅】
<jaT0128>「我会努力的」
<cnT0128>「我会努力的」

//TEXT
<jaT0129>……。
<cnT0129>……。

//TEXT
<jaT0130>多练习练习……
<cnT0130>多练习练习……

//TEXT
<jaT0131>米娅还能带意大利一族散步几次？
<cnT0131>米娅还能带意大利一族散步几次？

//TEXT
<jaT0132>而且，就算今天马上就学会。
<cnT0132>而且，就算今天马上就学会。

//TEXT
<jaT0133>也只剩３个星期了。
<cnT0133>也只剩３个星期了。

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT
<jaT0135>…………。
<cnT0135>…………。

//TEXT
<jaT0136>结果，我又烦躁起来。
<cnT0136>结果，我又烦躁起来。

//TEXT
<jaT0137>我到底是怎么了……
<cnT0137>我到底是怎么了……

//TEXT 【达哉】
<jaT0138>「米娅以后，会来地球旅行吗？」
<cnT0138>「米娅以后，会来地球旅行吗？」

//TEXT 【米娅】
<jaT0139>「哎，是说我吗？」
<cnT0139>「哎，是说我吗？」

//TEXT 【米娅】
<jaT0140>「我基本上是不可能了」
<cnT0140>「我基本上是不可能了」

//TEXT 【达哉】
<jaT0141>「这样啊」
<cnT0141>「这样啊」

//TEXT 【达哉】
<jaT0142>「说的也是……」
<cnT0142>「说的也是……」

//TEXT
<jaT0143>明明知道往返月球和地球不是那么随随便便的事。
<cnT0143>明明知道往返月球和地球不是那么随随便便的事。

//TEXT
<jaT0144>却不知怎么的，总觉得非要问问米娅不可。
<cnT0144>却不知怎么的，总觉得非要问问米娅不可。

//TEXT 【米娅】
<jaT0145>「……不过呢，要是公主殿下以后还来地球的话，我也许还能陪同过来」
<cnT0145>「……不过呢，要是公主殿下以后还来地球的话，我也许还能陪同过来」

//TEXT 【米娅】
<jaT0146>「可是，也不知道公主殿下下次要到什么时候才来地球……」
<cnT0146>「可是，也不知道公主殿下下次要到什么时候才来地球……」

//TEXT 【米娅】
<jaT0147>「就算过来，也不见得一定会选我陪同」
<cnT0147>「就算过来，也不见得一定会选我陪同」

//TEXT 【达哉】
<jaT0148>「嗯～」
<cnT0148>「嗯～」

//TEXT 【达哉】
<jaT0149>「那么米娅，难道说……」
<cnT0149>「那么米娅，难道说……」

//TEXT 【达哉】
<jaT0150>「接下来的这几天，可能会成为在地球的最后的回忆了吧」
<cnT0150>「接下来的这几天，可能会成为在地球的最后的回忆了吧」

//TEXT 【米娅】
<jaT0151>「……是的」
<cnT0151>「……是的」

//TEXT 【米娅】
<jaT0152>「的确是这样」
<cnT0152>「的确是这样」

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT
<jaT0154>感觉，有些话现在非说不可了。
<cnT0154>感觉，有些话现在非说不可了。

//TEXT 【达哉】
<jaT0155>「那，剩下的这两、三个星期，一定不要留下遗憾啊」
<cnT0155>「那，剩下的这两、三个星期，一定不要留下遗憾啊」

//TEXT 【米娅】
<jaT0156>「嗯，是啊」
<cnT0156>「嗯，是啊」

//TEXT 【米娅】
<jaT0157>「我想亲眼看到奇科自立，也想学会召回意大利一族的方法」
<cnT0157>「我想亲眼看到奇科自立，也想学会召回意大利一族的方法」

//TEXT 【米娅】
<jaT0158>「而且，家里面还有些地方没能打扫干净」
<cnT0158>「而且，家里面还有些地方没能打扫干净」

//TEXT 【米娅】
<jaT0159>「烤炉里面，二楼的阳台，还有就是鞋柜……」
<cnT0159>「烤炉里面，二楼的阳台，还有就是鞋柜……」

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT
<jaT0161>我看着米娅，总觉得还有些什么没说清楚。
<cnT0161>我看着米娅，总觉得还有些什么没说清楚。

//TEXT 【达哉】
<jaT0162>「家里要是没了米娅和菲娜，又要冷清啦」
<cnT0162>「家里要是没了米娅和菲娜，又要冷清啦」

//TEXT 【米娅】
<jaT0163>「是吗？」
<cnT0163>「是吗？」

//TEXT 【达哉】
<jaT0164>「你想想，餐桌又要改回３人用的」
<cnT0164>「你想想，餐桌又要改回３人用的」

//TEXT 【米娅】
<jaT0165>「……现在这样，真的很热闹呢」
<cnT0165>「……现在这样，真的很热闹呢」

//TEXT 【达哉】
<jaT0166>「是啊」
<cnT0166>「是啊」

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT
<jaT0168>…………。
<cnT0168>…………。

//TEXT
<jaT0169>不是的。
<cnT0169>不是的。

//TEXT
<jaT0170>并不是冷清这么简单。
<cnT0170>并不是冷清这么简单。

//TEXT
<jaT0171>……不，又好像没错。
<cnT0171>……不，又好像没错。

//TEXT
<jaT0172>这么一说，不就成注定要永别了吗。
<cnT0172>这么一说，不就成注定要永别了吗。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………。
<cnT0174>…………。

//TEXT
<jaT0175>我想和米娅在一起。
<cnT0175>我想和米娅在一起。

//TEXT
<jaT0176>我要把这情感传达给她。
<cnT0176>我要把这情感传达给她。

//TEXT
<jaT0177>……。
<cnT0177>……。

//TEXT 【达哉】
<jaT0178>「我说啊，米娅」
<cnT0178>「我说啊，米娅」

//TEXT 【米娅】
<jaT0179>「达哉先生」
<cnT0179>「达哉先生」

//TEXT 【达哉】
<jaT0180>「嗯？」
<cnT0180>「嗯？」

//TEXT 【米娅】
<jaT0181>「召回意大利一族的方法，现在能教我吗？」
<cnT0181>「召回意大利一族的方法，现在能教我吗？」

//TEXT
<jaT0182>……。
<cnT0182>……。

//TEXT 【达哉】
<jaT0183>「啊，可以」
<cnT0183>「啊，可以」

//TEXT 【达哉】
<jaT0184>「嗯，就像这样……」
<cnT0184>「嗯，就像这样……」

//TEXT
<jaT0185>正要教米娅的时候。
<cnT0185>正要教米娅的时候。

//TEXT 【卡尔伯纳拉】
<jaT0186>「汪呜」
<cnT0186>「汪呜」

//TEXT 【贝贝隆奇那】
<jaT0187>「汪汪」
<cnT0187>「汪汪」

//TEXT 【阿拉比特】
<jaT0188>「汪」
<cnT0188>「汪」

//TEXT
<jaT0189>我还没叫，狗狗们就直接回来了。
<cnT0189>我还没叫，狗狗们就直接回来了。

//TEXT
<jaT0190>这三个小子竟然前所未有的老实，摇着尾巴等着我们。
<cnT0190>这三个小子竟然前所未有的老实，摇着尾巴等着我们。

//TEXT 【米娅】
<jaT0191>「……这样，就没法练习了」
<cnT0191>「……这样，就没法练习了」

//TEXT 【达哉】
<jaT0192>「是啊」
<cnT0192>「是啊」

//TEXT 【达哉】
<jaT0193>「那，下次再说吧」
<cnT0193>「那，下次再说吧」

//TEXT 【米娅】
<jaT0194>「可是……」
<cnT0194>「可是……」

//TEXT 【米娅】
<jaT0195>「时间，已经……」
<cnT0195>「时间，已经……」

//TEXT 【米娅】
<jaT0196>「我带它们出来散步的机会，也所剩无几……一想起这个我就……」
<cnT0196>「我带它们出来散步的机会，也所剩无几……一想起这个我就……」

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT
<jaT0198>果然。
<cnT0198>果然。

//TEXT
<jaT0199>米娅和我想到一块去了。
<cnT0199>米娅和我想到一块去了。

//TEXT 【达哉】
<jaT0200>「没关系啦」
<cnT0200>「没关系啦」

//TEXT 【达哉】
<jaT0201>「还有的是时间」
<cnT0201>「还有的是时间」

//TEXT 【达哉】
<jaT0202>「再多来散步几次不就行了嘛！」
<cnT0202>「再多来散步几次不就行了嘛！」

//TEXT 【卡尔伯纳拉】
<jaT0203>「汪呜汪呜汪呜汪呜」
<cnT0203>「汪呜汪呜汪呜汪呜」

//TEXT 【米娅】
<jaT0204>「呀」
<cnT0204>「呀」

//TEXT
<jaT0205>卡尔博纳拉跟米娅闹着──
<cnT0205>卡尔博纳拉跟米娅闹着──

//TEXT
<jaT0206>吓得米娅一屁股坐倒在草地上。
<cnT0206>吓得米娅一屁股坐倒在草地上。

//TEXT 【达哉】
<jaT0207>「去去，卡尔博纳拉」
<cnT0207>「去去，卡尔博纳拉」

//TEXT
<jaT0208>我一边捡着身旁滚动着的米娅的帽子，一边训斥着卡尔博纳拉。
<cnT0208>我一边捡着身旁滚动着的米娅的帽子，一边训斥着卡尔博纳拉。

//TEXT 【达哉】
<jaT0209>「你差不多也该明白了吧，撒娇也要看对象啊」
<cnT0209>「你差不多也该明白了吧，撒娇也要看对象啊」

//TEXT 【达哉】
<jaT0210>「来，米娅」
<cnT0210>「来，米娅」

//TEXT 【米娅】
<jaT0211>「啊，谢，谢谢」
<cnT0211>「啊，谢，谢谢」

//TEXT
<jaT0212>我拉了米娅一把，让她能站起来。
<cnT0212>我拉了米娅一把，让她能站起来。

//TEXT 【达哉】
<jaT0213>「别看它这么大个，卡尔博纳拉其实还是个小孩子」
<cnT0213>「别看它这么大个，卡尔博纳拉其实还是个小孩子」

//TEXT 【达哉】
<jaT0214>「要是它再这样打闹的话。要小心点哦」
<cnT0214>「要是它再这样打闹的话。要小心点哦」

//TEXT 【米娅】
<jaT0215>「是……是」
<cnT0215>「是……是」

//TEXT
<jaT0216>我摸了摸米娅的头。
<cnT0216>我摸了摸米娅的头。

//TEXT
<jaT0217>慢慢地。
<cnT0217>慢慢地。

//TEXT
<jaT0218>来回反复着。
<cnT0218>来回反复着。

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT 【达哉】
<jaT0220>「来，快把帽子戴上」
<cnT0220>「来，快把帽子戴上」

//TEXT
<jaT0221>噗的一下，我把帽子戴回米娅头上。
<cnT0221>噗的一下，我把帽子戴回米娅头上。

//TEXT 【米娅】
<jaT0222>「非常感谢」
<cnT0222>「非常感谢」

//TEXT
<jaT0223>……。
<cnT0223>……。

//TEXT
<jaT0224>我凝视着米娅的眼睛。
<cnT0224>我凝视着米娅的眼睛。

//TEXT
<jaT0225>米娅也凝视着我。
<cnT0225>米娅也凝视着我。

//TEXT 【达哉】
<jaT0226>「我还想，和米娅在一起」
<cnT0226>「我还想，和米娅在一起」

//TEXT 【达哉】
<jaT0227>「一直一直，直到永远」
<cnT0227>「一直一直，直到永远」

//TEXT 【米娅】
<jaT0228>「达，达哉先生……」
<cnT0228>「达，达哉先生……」

//TEXT
<jaT0229>像是在细想着我的话似的，米娅愣愣地看着我。
<cnT0229>像是在细想着我的话似的，米娅愣愣地看着我。

//TEXT 【米娅】
<jaT0230>「那……」
<cnT0230>「那……」

//TEXT 【米娅】
<jaT0231>「那就是说」
<cnT0231>「那就是说」

//TEXT
<jaT0232>又脸红又头晕的，短短几秒间米娅的表情变了几变。
<cnT0232>又脸红又头晕的，短短几秒间米娅的表情变了几变。

//TEXT
<jaT0233>不仅如此，她两只手还啪嗒啪嗒的摆了起来。这光景跟教奇科拍翅膀时候一样。
<cnT0233>不仅如此，她两只手还啪嗒啪嗒的摆了起来。这光景跟教奇科拍翅膀时候一样。

//TEXT 【米娅】
<jaT0234>「哎哎哎哎哎哎哎！」
<cnT0234>「哎哎哎哎哎哎哎！」

//TEXT 【达哉】
<jaT0235>「米娅？」
<cnT0235>「米娅？」

//TEXT 【米娅】
<jaT0236>「啊，那个，这个」
<cnT0236>「啊，那个，这个」

//TEXT 【米娅】
<jaT0237>「等……等等，请给我时间考虑！」
<cnT0237>「等……等等，请给我时间考虑！」

//TEXT
<jaT0238>……。
<cnT0238>……。

//TEXT
<jaT0239>…………。
<cnT0239>…………。

//TEXT
<jaT0240>我还没来得及追，米娅就跑得没影了。
<cnT0240>我还没来得及追，米娅就跑得没影了。

//TEXT 【阿拉比特】
<jaT0241>「汪」
<cnT0241>「汪」

//TEXT
<jaT0242>狗儿们抬起头看着我。
<cnT0242>狗儿们抬起头看着我。

//TEXT 【达哉】
<jaT0243>「哟」
<cnT0243>「哟」

//TEXT
<jaT0244>我又一次躺倒在草丛里。
<cnT0244>我又一次躺倒在草丛里。

//TEXT
<jaT0245>不知道临走时的米娅会是一副怎样的表情，那时的我又会怎样呢
<cnT0245>不知道临走时的米娅会是一副怎样的表情，那时的我又会怎样呢

//TEXT
<jaT0246>脑子里必须整理的东西实在太多太多了啊。
<cnT0246>脑子里必须整理的东西实在太多太多了啊。

///================================================================================

//OTHER
<jaZ0001>yak03250.bss
<cnZ0001>yak03250.bss

//OTHER
<jaZ0002>mia16520
<cnZ0002>mia16520

//OTHER
<jaZ0003>mia16530
<cnZ0003>mia16530

//OTHER
<jaZ0004>ye0613
<cnZ0004>ye0613

//OTHER
<jaZ0005>mia16540
<cnZ0005>mia16540

//OTHER
<jaZ0006>mia16550
<cnZ0006>mia16550

//OTHER
<jaZ0007>mia16560
<cnZ0007>mia16560

//OTHER
<jaZ0008>mia16570
<cnZ0008>mia16570

//OTHER
<jaZ0009>mia16580
<cnZ0009>mia16580

//OTHER
<jaZ0010>mia16590
<cnZ0010>mia16590

//OTHER
<jaZ0011>mia16600
<cnZ0011>mia16600

//OTHER
<jaZ0012>mia16610
<cnZ0012>mia16610

//OTHER
<jaZ0013>mia16620
<cnZ0013>mia16620

//OTHER
<jaZ0014>7090
<cnZ0014>7090

//OTHER
<jaZ0015>mia16630
<cnZ0015>mia16630

//OTHER
<jaZ0016>mia16640
<cnZ0016>mia16640

//OTHER
<jaZ0017>mia16650
<cnZ0017>mia16650

//OTHER
<jaZ0018>mia16660
<cnZ0018>mia16660

//OTHER
<jaZ0019>mia16670
<cnZ0019>mia16670

//OTHER
<jaZ0020>mia16680
<cnZ0020>mia16680

//OTHER
<jaZ0021>omb00280
<cnZ0021>omb00280

//OTHER
<jaZ0022>owd00190
<cnZ0022>owd00190

//OTHER
<jaZ0023>owd00200
<cnZ0023>owd00200

//OTHER
<jaZ0024>mia16690
<cnZ0024>mia16690

//OTHER
<jaZ0025>mia16700
<cnZ0025>mia16700

//OTHER
<jaZ0026>mia16710
<cnZ0026>mia16710

//OTHER
<jaZ0027>mia16720
<cnZ0027>mia16720

//OTHER
<jaZ0028>mia16730
<cnZ0028>mia16730

//OTHER
<jaZ0029>mia16740
<cnZ0029>mia16740

//OTHER
<jaZ0030>doc00360
<cnZ0030>doc00360

//OTHER
<jaZ0031>dob00290
<cnZ0031>dob00290

//OTHER
<jaZ0032>doa00030
<cnZ0032>doa00030

//OTHER
<jaZ0033>mia16750
<cnZ0033>mia16750

//OTHER
<jaZ0034>mia16760
<cnZ0034>mia16760

//OTHER
<jaZ0035>mia16770
<cnZ0035>mia16770

//OTHER
<jaZ0036>mia16780
<cnZ0036>mia16780

//OTHER
<jaZ0037>mia16790
<cnZ0037>mia16790

//OTHER
<jaZ0038>mia16800
<cnZ0038>mia16800

//OTHER
<jaZ0039>mia16810
<cnZ0039>mia16810

//OTHER
<jaZ0040>mia16820
<cnZ0040>mia16820

//OTHER
<jaZ0041>mia16830
<cnZ0041>mia16830

//OTHER
<jaZ0042>mia16840
<cnZ0042>mia16840

//OTHER
<jaZ0043>mia16850
<cnZ0043>mia16850

//OTHER
<jaZ0044>mia16860
<cnZ0044>mia16860

//OTHER
<jaZ0045>mia16870
<cnZ0045>mia16870

//OTHER
<jaZ0046>mia16880
<cnZ0046>mia16880

//OTHER
<jaZ0047>mia16890
<cnZ0047>mia16890

//OTHER
<jaZ0048>mia16900
<cnZ0048>mia16900

//OTHER
<jaZ0049>mia16910
<cnZ0049>mia16910

//OTHER
<jaZ0050>mia16930
<cnZ0050>mia16930

//OTHER
<jaZ0051>mia16940
<cnZ0051>mia16940

//OTHER
<jaZ0052>mia16950
<cnZ0052>mia16950

//OTHER
<jaZ0053>doc00370
<cnZ0053>doc00370

//OTHER
<jaZ0054>dob00300
<cnZ0054>dob00300

//OTHER
<jaZ0055>doa00430
<cnZ0055>doa00430

//OTHER
<jaZ0056>mia16960
<cnZ0056>mia16960

//OTHER
<jaZ0057>mia16970
<cnZ0057>mia16970

//OTHER
<jaZ0058>mia16980
<cnZ0058>mia16980

//OTHER
<jaZ0059>mia16990
<cnZ0059>mia16990

//OTHER
<jaZ0060>doc00380
<cnZ0060>doc00380

//OTHER
<jaZ0061>mia17000
<cnZ0061>mia17000

//OTHER
<jaZ0062>7120
<cnZ0062>7120

//OTHER
<jaZ0063>mia17010
<cnZ0063>mia17010

//OTHER
<jaZ0064>mia17020
<cnZ0064>mia17020

//OTHER
<jaZ0065>mia17030
<cnZ0065>mia17030

//OTHER
<jaZ0066>mia17040
<cnZ0066>mia17040

//OTHER
<jaZ0067>mia17050
<cnZ0067>mia17050

//OTHER
<jaZ0068>mia17060
<cnZ0068>mia17060

//OTHER
<jaZ0069>mia17070
<cnZ0069>mia17070

//OTHER
<jaZ0070>mia17080
<cnZ0070>mia17080

//OTHER
<jaZ0071>mia17090
<cnZ0071>mia17090

//OTHER
<jaZ0072>3190
<cnZ0072>3190

//OTHER
<jaZ0073>doa00440
<cnZ0073>doa00440

//OTHER
<jaZ0074>function.h
<cnZ0074>function.h

//OTHER
<jaZ0075>bg_
<cnZ0075>bg_

//OTHER
<jaZ0076>bgm_
<cnZ0076>bgm_

//OTHER
<jaZ0077>tati_000000
<cnZ0077>tati_000000

//OTHER
<jaZ0078>effect.h
<cnZ0078>effect.h

//OTHER
<jaZ0079>CL_Wk00
<cnZ0079>CL_Wk00

//OTHER
<jaZ0080>Wk_0000b
<cnZ0080>Wk_0000b

//OTHER
<jaZ0081>Wk_0000a
<cnZ0081>Wk_0000a

//OTHER
<jaZ0082>CL_Wk01
<cnZ0082>CL_Wk01

//OTHER
<jaZ0083>Wk_0010b
<cnZ0083>Wk_0010b

//OTHER
<jaZ0084>Wk_0010a
<cnZ0084>Wk_0010a

//OTHER
<jaZ0085>CL_Wk02
<cnZ0085>CL_Wk02

//OTHER
<jaZ0086>Wk_0020b
<cnZ0086>Wk_0020b

//OTHER
<jaZ0087>Wk_0020a
<cnZ0087>Wk_0020a

//OTHER
<jaZ0088>CL_Wk03
<cnZ0088>CL_Wk03

//OTHER
<jaZ0089>Wk_0030b
<cnZ0089>Wk_0030b

//OTHER
<jaZ0090>Wk_0030a
<cnZ0090>Wk_0030a

//OTHER
<jaZ0091>CL_Wk04
<cnZ0091>CL_Wk04

//OTHER
<jaZ0092>Wk_0040b
<cnZ0092>Wk_0040b

//OTHER
<jaZ0093>Wk_0040a
<cnZ0093>Wk_0040a

//OTHER
<jaZ0094>CL_Wk05
<cnZ0094>CL_Wk05

//OTHER
<jaZ0095>Wk_0050b
<cnZ0095>Wk_0050b

//OTHER
<jaZ0096>Wk_0050a
<cnZ0096>Wk_0050a

//OTHER
<jaZ0097>CL_Wk06
<cnZ0097>CL_Wk06

//OTHER
<jaZ0098>Wk_0060b
<cnZ0098>Wk_0060b

//OTHER
<jaZ0099>Wk_0060a
<cnZ0099>Wk_0060a

//OTHER
<jaZ0100>MN_No0
<cnZ0100>MN_No0

//OTHER
<jaZ0101>CL_No0
<cnZ0101>CL_No0

//OTHER
<jaZ0102>0
<cnZ0102>0

//OTHER
<jaZ0103>MN_No00
<cnZ0103>MN_No00

//OTHER
<jaZ0104>black_sprite
<cnZ0104>black_sprite

//OTHER
<jaZ0105>FRAME_CL
<cnZ0105>FRAME_CL

//OTHER
<jaZ0106>CLMASK_MM
<cnZ0106>CLMASK_MM

//OTHER
<jaZ0107>CLMASK_D01
<cnZ0107>CLMASK_D01

//OTHER
<jaZ0108>CLMASK_D02
<cnZ0108>CLMASK_D02

//OTHER
<jaZ0109>CLMASK_WK
<cnZ0109>CLMASK_WK

//OTHER
<jaZ0110>MASK0
<cnZ0110>MASK0

//OTHER
<jaZ0111>eve_
<cnZ0111>eve_

//OTHER
<jaZ0112>con_
<cnZ0112>con_

//OTHER
<jaZ0113>mon_
<cnZ0113>mon_

//OTHER
<jaZ0114>EC_0010
<cnZ0114>EC_0010

//OTHER
<jaZ0115>EC_0020
<cnZ0115>EC_0020

//OTHER
<jaZ0116>EC_0030
<cnZ0116>EC_0030

//OTHER
<jaZ0117>EC_0040
<cnZ0117>EC_0040

//OTHER
<jaZ0118>EC_0050
<cnZ0118>EC_0050

//OTHER
<jaZ0119>FRAME_EC
<cnZ0119>FRAME_EC

//OTHER
<jaZ0120>white_sprite
<cnZ0120>white_sprite

//OTHER
<jaZ0121>cse00000
<cnZ0121>cse00000

//OTHER
<jaZ0122>face_
<cnZ0122>face_

//OTHER
<jaZ0123>bg_0000
<cnZ0123>bg_0000

//OTHER
<jaZ0124>bg_9999
<cnZ0124>bg_9999

//OTHER
<jaZ0125>hcg_
<cnZ0125>hcg_

//OTHER
<jaZ0126>
<cnZ0126>

//OTHER
<jaZ0127>tati_
<cnZ0127>tati_

//OTHER
<jaZ0128>tati_z
<cnZ0128>tati_z

//OTHER
<jaZ0129>tati_zz
<cnZ0129>tati_zz

//OTHER
<jaZ0130>a
<cnZ0130>a

//OTHER
<jaZ0131>y
<cnZ0131>y

//OTHER
<jaZ0132>efs_000011
<cnZ0132>efs_000011

//OTHER
<jaZ0133>view_shadow_a01
<cnZ0133>view_shadow_a01

//OTHER
<jaZ0134>efs_000012
<cnZ0134>efs_000012

//OTHER
<jaZ0135>view_shadow_a02
<cnZ0135>view_shadow_a02

//OTHER
<jaZ0136>efs_000013
<cnZ0136>efs_000013

//OTHER
<jaZ0137>view_shadow_a03
<cnZ0137>view_shadow_a03

//OTHER
<jaZ0138>efs_000014
<cnZ0138>efs_000014

//OTHER
<jaZ0139>view_shadow_a04
<cnZ0139>view_shadow_a04

//OTHER
<jaZ0140>efs_000015
<cnZ0140>efs_000015

//OTHER
<jaZ0141>view_shadow_a05
<cnZ0141>view_shadow_a05

//OTHER
<jaZ0142>efs_000016
<cnZ0142>efs_000016

//OTHER
<jaZ0143>view_shadow_a11
<cnZ0143>view_shadow_a11

//OTHER
<jaZ0144>efs_000017
<cnZ0144>efs_000017

//OTHER
<jaZ0145>view_shadow_a14
<cnZ0145>view_shadow_a14

//OTHER
<jaZ0146>efs_000018
<cnZ0146>efs_000018

//OTHER
<jaZ0147>view_shadow_a13
<cnZ0147>view_shadow_a13

//OTHER
<jaZ0148>efs_000019
<cnZ0148>efs_000019

//OTHER
<jaZ0149>view_shadow_a12
<cnZ0149>view_shadow_a12

//OTHER
<jaZ0150>efs_00001a
<cnZ0150>efs_00001a

//OTHER
<jaZ0151>view_name_00
<cnZ0151>view_name_00

//OTHER
<jaZ0152>efs_000000f
<cnZ0152>efs_000000f

//OTHER
<jaZ0153>efs_000000m
<cnZ0153>efs_000000m

//OTHER
<jaZ0154>efs_000020
<cnZ0154>efs_000020

//OTHER
<jaZ0155>efs_000001m
<cnZ0155>efs_000001m

//OTHER
<jaZ0156>efs_000000
<cnZ0156>efs_000000

//OTHER
<jaZ0157>efs_000010
<cnZ0157>efs_000010

