﻿//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

//NAME
<jaN0006>莉斯
<cnN0006>莉斯

///================================================================================

//TEXT
<jaT0001>朝阳照在我眼睑上。
<cnT0001>朝阳照在我眼睑上。

//TEXT
<jaT0002>因为昨晚去看莉斯醒来了几次，所以现在还有点迷迷糊糊的。
<cnT0002>因为昨晚去看莉斯醒来了几次，所以现在还有点迷迷糊糊的。

//TEXT
<jaT0003>传来了轻轻的脚步声。
<cnT0003>传来了轻轻的脚步声。

//TEXT
<jaT0004>会是莉斯吗……
<cnT0004>会是莉斯吗……

//TEXT
<jaT0005>要是已经康复了的话就太好了。
<cnT0005>要是已经康复了的话就太好了。

//TEXT
<jaT0006>我在朦胧中松了口气。
<cnT0006>我在朦胧中松了口气。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>脚步声接近了。
<cnT0008>脚步声接近了。

//TEXT
<jaT0009>咯嚓
<cnT0009>咯嚓

//TEXT 【米娅】
<jaT0010>「公主殿下，早上……」
<cnT0010>「公主殿下，早上……」

//TEXT
<jaT0011>睁开眼睛发现米娅僵在那里。
<cnT0011>睁开眼睛发现米娅僵在那里。

//TEXT 【达哉】
<jaT0012>「啊」
<cnT0012>「啊」

//TEXT 【米娅】
<jaT0013>「……达、达哉……？」
<cnT0013>「……达、达哉……？」

//TEXT 【达哉】
<jaT0014>「米、米娅，其中有很复杂的原因……」
<cnT0014>「米、米娅，其中有很复杂的原因……」

//TEXT 【米娅】
<jaT0015>「哇哇、哇啊啊啊啊」
<cnT0015>「哇哇、哇啊啊啊啊」

//TEXT
<jaT0016>米娅门也顾不得关便冲了出去。
<cnT0016>米娅门也顾不得关便冲了出去。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>…………。
<cnT0018>…………。

//TEXT
<jaT0019>除了傻笑我还能干吗嘛。
<cnT0019>除了傻笑我还能干吗嘛。

//TEXT 【米娅】
<jaT0020>「哎呀，所以才会在公主殿下的房间里……」
<cnT0020>「哎呀，所以才会在公主殿下的房间里……」

//TEXT 【米娅】
<jaT0021>「很抱歉」
<cnT0021>「很抱歉」

//TEXT
<jaT0022>在我和菲娜两人合力解释后米娅总算是搞清了状况。
<cnT0022>在我和菲娜两人合力解释后米娅总算是搞清了状况。

//TEXT
<jaT0023>顺便一说，关于菲亚卡的存在并未提及。
<cnT0023>顺便一说，关于菲亚卡的存在并未提及。

//TEXT 【菲娜】
<jaT0024>「呵呵，米娅的误会还真让人伤脑筋呢」
<cnT0024>「呵呵，米娅的误会还真让人伤脑筋呢」

//TEXT
<jaT0025>菲娜稳健地笑道。
<cnT0025>菲娜稳健地笑道。

//TEXT 【达哉】
<jaT0026>「没有事先说明也不能怪她啦」
<cnT0026>「没有事先说明也不能怪她啦」

//TEXT 【麻衣】
<jaT0027>「那么，莉斯到底怎么了？」
<cnT0027>「那么，莉斯到底怎么了？」

//TEXT 【达哉】
<jaT0028>「睡着的时候没有什么异常的地方」
<cnT0028>「睡着的时候没有什么异常的地方」

//TEXT 【达哉】
<jaT0029>「现在还在睡呢」
<cnT0029>「现在还在睡呢」

//TEXT
<jaT0030>米娅的尖叫声并没有把莉斯吵醒，她依旧安稳地睡着。
<cnT0030>米娅的尖叫声并没有把莉斯吵醒，她依旧安稳地睡着。

//TEXT 【米娅】
<jaT0031>「要去把她叫醒吗？」
<cnT0031>「要去把她叫醒吗？」

//TEXT 【沙耶香】
<jaT0032>「不要硬把人家叫起来吧」
<cnT0032>「不要硬把人家叫起来吧」

//TEXT 【沙耶香】
<jaT0033>「再过一会肚子饿了自己就会出来了吧」
<cnT0033>「再过一会肚子饿了自己就会出来了吧」

//TEXT
<jaT0034>姐姐把特浓绿茶一饮而尽。
<cnT0034>姐姐把特浓绿茶一饮而尽。

//TEXT 【沙耶香】
<jaT0035>「那我先出门了」
<cnT0035>「那我先出门了」

//TEXT 【麻衣】
<jaT0036>「您走好」
<cnT0036>「您走好」

//TEXT 【沙耶香】
<jaT0037>「今天也随莉斯高兴吧」
<cnT0037>「今天也随莉斯高兴吧」

//TEXT 【米娅】
<jaT0038>「遵命」
<cnT0038>「遵命」

//TEXT
<jaT0039>看到米娅点头回应后，姐姐便走出了餐厅。
<cnT0039>看到米娅点头回应后，姐姐便走出了餐厅。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>…………。
<cnT0041>…………。

//TEXT 【沙耶香】
<jaT0042>「哎呀，莉斯早啊」
<cnT0042>「哎呀，莉斯早啊」

//TEXT 【莉斯】
<jaT0043>「唔唔……纱也佳」
<cnT0043>「唔唔……纱也佳」

//TEXT 【莉斯】
<jaT0044>「要去哪里？」
<cnT0044>「要去哪里？」

//TEXT
<jaT0045>看来莉斯已经清醒了。
<cnT0045>看来莉斯已经清醒了。

//TEXT 【沙耶香】
<jaT0046>「去工作呢」
<cnT0046>「去工作呢」

//TEXT 【沙耶香】
<jaT0047>「你要乖乖的哦」
<cnT0047>「你要乖乖的哦」

//TEXT 【莉斯】
<jaT0048>「……不要摸我」
<cnT0048>「……不要摸我」

//TEXT 【沙耶香】
<jaT0049>「呵呵，不要害羞呀」
<cnT0049>「呵呵，不要害羞呀」

//TEXT 【莉斯】
<jaT0050>「没害羞」
<cnT0050>「没害羞」

//TEXT
<jaT0051>两个人好像很乐在其中的样子。
<cnT0051>两个人好像很乐在其中的样子。

//TEXT 【沙耶香】
<jaT0052>「那么我出门了」
<cnT0052>「那么我出门了」

//TEXT 【莉斯】
<jaT0053>「……」
<cnT0053>「……」

//TEXT 【沙耶香】
<jaT0054>「不肯说声走好吗？」
<cnT0054>「不肯说声走好吗？」

//TEXT 【莉斯】
<jaT0055>「……」
<cnT0055>「……」

//TEXT 【莉斯】
<jaT0056>「走好」
<cnT0056>「走好」

//TEXT 【沙耶香】
<jaT0057>「嗯，走了」
<cnT0057>「嗯，走了」

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>砰
<cnT0059>砰

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT
<jaT0061>…………。
<cnT0061>…………。

//TEXT 【达哉】
<jaT0062>「早啊，很开心嘛」
<cnT0062>「早啊，很开心嘛」

//TEXT 【莉斯】
<jaT0063>「被纱也佳袭击了」
<cnT0063>「被纱也佳袭击了」

//TEXT 【菲娜】
<jaT0064>「呵呵，莉斯很受宠爱呢」
<cnT0064>「呵呵，莉斯很受宠爱呢」

//TEXT 【麻衣】
<jaT0065>「爱情表现啦，爱情表现」
<cnT0065>「爱情表现啦，爱情表现」

//TEXT 【莉斯】
<jaT0066>「谁知道」
<cnT0066>「谁知道」

//TEXT
<jaT0067>虽然依旧紧绷着脸，但也并不完全如此
<cnT0067>虽然依旧紧绷着脸，但也并不完全如此

//TEXT
<jaT0068>感觉莉斯的表情比以前逐渐丰富起来。
<cnT0068>感觉莉斯的表情比以前逐渐丰富起来。

//TEXT 【米娅】
<jaT0069>「莉斯，早饭已经准备好了」
<cnT0069>「莉斯，早饭已经准备好了」

//TEXT 【达哉】
<jaT0070>「吃不吃？」
<cnT0070>「吃不吃？」

//TEXT 【莉斯】
<jaT0071>「吃」
<cnT0071>「吃」

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT 【莉斯】
<jaT0073>「……啊呜」
<cnT0073>「……啊呜」

//TEXT
<jaT0074>莉斯坐到自己的位子上，睡眼惺忪地啃起面包来。
<cnT0074>莉斯坐到自己的位子上，睡眼惺忪地啃起面包来。

//TEXT 【达哉】
<jaT0075>「莉斯，感觉怎样？」
<cnT0075>「莉斯，感觉怎样？」

//TEXT 【莉斯】
<jaT0076>「就是很困」
<cnT0076>「就是很困」

//TEXT 【菲娜】
<jaT0077>「昨晚你流了那么多汗让人很担心」
<cnT0077>「昨晚你流了那么多汗让人很担心」

//TEXT 【莉斯】
<jaT0078>「昨晚」
<cnT0078>「昨晚」

//TEXT
<jaT0079>莉斯喃喃念道。
<cnT0079>莉斯喃喃念道。

//TEXT
<jaT0080>皱着眉头拼命想要记起什么东西来的样子。
<cnT0080>皱着眉头拼命想要记起什么东西来的样子。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT
<jaT0082>…………。
<cnT0082>…………。

//TEXT
<jaT0083>可以断定为已经忘记了么。
<cnT0083>可以断定为已经忘记了么。

//TEXT
<jaT0084>……。
<cnT0084>……。

//TEXT
<jaT0085>和莉斯在商店街说话的时候差不多。
<cnT0085>和莉斯在商店街说话的时候差不多。

//TEXT
<jaT0086>好像是答不上来被意大利小家伙们缠住后的事。
<cnT0086>好像是答不上来被意大利小家伙们缠住后的事。

//TEXT
<jaT0087>那时还不知道究竟是没有回答还是答不上来——
<cnT0087>那时还不知道究竟是没有回答还是答不上来——

//TEXT
<jaT0088>现在看来，的确后者比较接近于正确答案。
<cnT0088>现在看来，的确后者比较接近于正确答案。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT 【莉斯】
<jaT0090>「流汗？」
<cnT0090>「流汗？」

//TEXT
<jaT0091>过了一会，莉斯开口了。
<cnT0091>过了一会，莉斯开口了。

//TEXT 【菲娜】
<jaT0092>「不记得了吗？」
<cnT0092>「不记得了吗？」

//TEXT 【莉斯】
<jaT0093>「……」
<cnT0093>「……」

//TEXT
<jaT0094>莉斯沉默地看着餐桌。
<cnT0094>莉斯沉默地看着餐桌。

//TEXT
<jaT0095>虽然装出无动于衷的样子，但是身体却透出一丝不安。
<cnT0095>虽然装出无动于衷的样子，但是身体却透出一丝不安。

//TEXT
<jaT0096>问题似乎会变得很复杂了嘛……
<cnT0096>问题似乎会变得很复杂了嘛……

//TEXT 【达哉】
<jaT0097>「已经没时间了，详细的事情等回来再说吧」
<cnT0097>「已经没时间了，详细的事情等回来再说吧」

//TEXT 【菲娜】
<jaT0098>「也对」
<cnT0098>「也对」

//TEXT 【达哉】
<jaT0099>「莉斯，今天就好好睡觉吧」
<cnT0099>「莉斯，今天就好好睡觉吧」

//TEXT 【莉斯】
<jaT0100>「……嗯」
<cnT0100>「……嗯」

//TEXT
<jaT0101>答应得很爽快。
<cnT0101>答应得很爽快。

//TEXT
<jaT0102>莉斯又咬了口面包。
<cnT0102>莉斯又咬了口面包。

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT
<jaT0104>…………。
<cnT0104>…………。

//TEXT
<jaT0105>然后盯着米娅看。
<cnT0105>然后盯着米娅看。

//TEXT 【米娅】
<jaT0106>「有、有什么问题吗？」
<cnT0106>「有、有什么问题吗？」

//TEXT 【莉斯】
<jaT0107>「这个果酱是什么？」
<cnT0107>「这个果酱是什么？」

//TEXT 【米娅】
<jaT0108>「へ？」
<cnT0108>「是？」

//TEXT
<jaT0109>米娅瞠目结舌。
<cnT0109>米娅瞠目结舌。

//TEXT 【莉斯】
<jaT0110>「不算讨厌」
<cnT0110>「不算讨厌」

//TEXT
<jaT0111>莉斯啊呜啊呜地继续吃着面包。
<cnT0111>莉斯啊呜啊呜地继续吃着面包。

//TEXT 【米娅】
<jaT0112>「谢谢，这是我自己做的哦」
<cnT0112>「谢谢，这是我自己做的哦」

//TEXT 【莉斯】
<jaT0113>「哦」
<cnT0113>「哦」

//TEXT
<jaT0114>除此之外莉斯便没再多说一句了。
<cnT0114>除此之外莉斯便没再多说一句了。

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT 【麻衣】
<jaT0116>「哥哥，再不走的话要迟到了哦」
<cnT0116>「哥哥，再不走的话要迟到了哦」

//TEXT 【达哉】
<jaT0117>「噢，走吧」
<cnT0117>「噢，走吧」

//TEXT 【达哉】
<jaT0118>「那么，我也出门了哦」
<cnT0118>「那么，我也出门了哦」

//TEXT 【莉斯】
<jaT0119>「走好」
<cnT0119>「走好」

//TEXT 【达哉】
<jaT0120>「哦，学会怎么说了嘛」
<cnT0120>「哦，学会怎么说了嘛」

//TEXT
<jaT0121>我来回抚摸莉斯的脑袋。
<cnT0121>我来回抚摸莉斯的脑袋。

//TEXT 【莉斯】
<jaT0122>「……不要」
<cnT0122>「……不要」

//TEXT 【达哉】
<jaT0123>「拜啦，莉斯」
<cnT0123>「拜啦，莉斯」

//TEXT
<jaT0124>莉斯一边点头一边把歪掉的帽子扶正。
<cnT0124>莉斯一边点头一边把歪掉的帽子扶正。

//TEXT
<jaT0125>我一边侧视着她的动作，一边走向大门。
<cnT0125>我一边侧视着她的动作，一边走向大门。

//TEXT
<jaT0126>放学后，早早的回了家。
<cnT0126>放学后，早早的回了家。

//TEXT
<jaT0127>因为今天是左门的固定休息日，可以好好陪一陪莉斯了。
<cnT0127>因为今天是左门的固定休息日，可以好好陪一陪莉斯了。

//TEXT 【达哉】
<jaT0128>「我回来了」
<cnT0128>「我回来了」

//TEXT 【菲娜】
<jaT0129>「我回来了」
<cnT0129>「我回来了」

//TEXT 【米娅】
<jaT0130>「欢迎回来」
<cnT0130>「欢迎回来」

//TEXT 【达哉】
<jaT0131>「莉斯怎么样？」
<cnT0131>「莉斯怎么样？」

//TEXT 【米娅】
<jaT0132>「不错，今天她一直在起居室睡觉呢」
<cnT0132>「不错，今天她一直在起居室睡觉呢」

//TEXT 【达哉】
<jaT0133>「居然真的睡了一整天啊……」
<cnT0133>「居然真的睡了一整天啊……」

//TEXT
<jaT0134>算是起得比较早的我是无法理解的。
<cnT0134>算是起得比较早的我是无法理解的。

//TEXT 【米娅】
<jaT0135>「就像是晒太阳的猫一样，看上去睡得很舒服呢」
<cnT0135>「就像是晒太阳的猫一样，看上去睡得很舒服呢」

//TEXT 【菲娜】
<jaT0136>「莉斯醒着也很像猫呢」
<cnT0136>「莉斯醒着也很像猫呢」

//TEXT 【菲娜】
<jaT0137>「特别是自由散漫的地方」
<cnT0137>「特别是自由散漫的地方」

//TEXT 【米娅】
<jaT0138>「呵呵，是啊」
<cnT0138>「呵呵，是啊」

//TEXT 【达哉】
<jaT0139>「好，我去稍微看看情况吧」
<cnT0139>「好，我去稍微看看情况吧」

//TEXT 【菲娜】
<jaT0140>「我去换衣服」
<cnT0140>「我去换衣服」

//TEXT 【达哉】
<jaT0141>「噢」
<cnT0141>「噢」

//TEXT 【达哉】
<jaT0142>「我回来了」
<cnT0142>「我回来了」

//TEXT
<jaT0143>我小声说着，走进了起居室。
<cnT0143>我小声说着，走进了起居室。

//TEXT
<jaT0144>正如米娅所说，莉斯正靠在沙发上睡觉。
<cnT0144>正如米娅所说，莉斯正靠在沙发上睡觉。

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>我在旁边的沙发坐下，望着莉斯的睡脸。
<cnT0146>我在旁边的沙发坐下，望着莉斯的睡脸。

//TEXT 【莉斯】
<jaT0147>「唔唔……唔」
<cnT0147>「唔唔……唔」

//TEXT
<jaT0148>莉斯翻了个身。
<cnT0148>莉斯翻了个身。

//TEXT
<jaT0149>薄薄的粉红嘴唇微张。
<cnT0149>薄薄的粉红嘴唇微张。

//TEXT
<jaT0150>竖起耳朵的话，连呼吸声都能听到。
<cnT0150>竖起耳朵的话，连呼吸声都能听到。

//TEXT 【莉斯】
<jaT0151>「喵呜」
<cnT0151>「喵呜」

//TEXT
<jaT0152>大概是梦见和猫猫在玩耍吧。
<cnT0152>大概是梦见和猫猫在玩耍吧。

//TEXT
<jaT0153>莉斯发出冷漠的猫叫声。
<cnT0153>莉斯发出冷漠的猫叫声。

//TEXT
<jaT0154>这样看起来真的还是个小孩子。
<cnT0154>这样看起来真的还是个小孩子。

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT
<jaT0156>脑海里浮现出昨晚莉斯说过的话。
<cnT0156>脑海里浮现出昨晚莉斯说过的话。

//TEXT 【莉斯】
<jaT0157>「所以不去考虑多余的事情……只会浪费时间」
<cnT0157>「所以不去考虑多余的事情……只会浪费时间」

//TEXT
<jaT0158>这不该是小孩子说出来的话。
<cnT0158>这不该是小孩子说出来的话。

//TEXT
<jaT0159>因为都会浪费掉的——
<cnT0159>因为都会浪费掉的——

//TEXT
<jaT0160>所以才不考虑接下来的事情，同时消极地和他人交往么。
<cnT0160>所以才不考虑接下来的事情，同时消极地和他人交往么。

//TEXT
<jaT0161>那样的话——
<cnT0161>那样的话——

//TEXT
<jaT0162>实在太可怜了。
<cnT0162>实在太可怜了。

//TEXT
<jaT0163>但是，就算我去同情她也改变不了什么。
<cnT0163>但是，就算我去同情她也改变不了什么。

//TEXT
<jaT0164>能够改变的莉斯的，也只有她自己。
<cnT0164>能够改变的莉斯的，也只有她自己。

//TEXT
<jaT0165>对我而言，所能做的至多也只是一点小小的辅助罢了。
<cnT0165>对我而言，所能做的至多也只是一点小小的辅助罢了。

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT 【莉斯】
<jaT0167>「……唔」
<cnT0167>「……唔」

//TEXT
<jaT0168>莉斯的身体突然动了一下。
<cnT0168>莉斯的身体突然动了一下。

//TEXT
<jaT0169>然后一咕噜爬起身来。
<cnT0169>然后一咕噜爬起身来。

//TEXT 【达哉】
<jaT0170>「哟」
<cnT0170>「哟」

//TEXT
<jaT0171>莉斯茫然地四处张望了一阵。
<cnT0171>莉斯茫然地四处张望了一阵。

//TEXT
<jaT0172>这有如小动物一般的动作真可爱。
<cnT0172>这有如小动物一般的动作真可爱。

//TEXT 【达哉】
<jaT0173>「早啊，莉斯」
<cnT0173>「早啊，莉斯」

//TEXT 【达哉】
<jaT0174>「睡得好吗？」
<cnT0174>「睡得好吗？」

//TEXT 【莉斯】
<jaT0175>「达哉……」
<cnT0175>「达哉……」

//TEXT
<jaT0176>第一句话依然还是平淡的语调。
<cnT0176>第一句话依然还是平淡的语调。

//TEXT 【达哉】
<jaT0177>「感觉怎么样？」
<cnT0177>「感觉怎么样？」

//TEXT 【莉斯】
<jaT0178>「……好困」
<cnT0178>「……好困」

//TEXT 【达哉】
<jaT0179>「睡太久的话，小心起不来了哦」
<cnT0179>「睡太久的话，小心起不来了哦」

//TEXT
<jaT0180>我苦笑着说道。
<cnT0180>我苦笑着说道。

//TEXT 【达哉】
<jaT0181>「莉斯，想喝点什么吗？」
<cnT0181>「莉斯，想喝点什么吗？」

//TEXT 【莉斯】
<jaT0182>「嗯」
<cnT0182>「嗯」

//TEXT 【达哉】
<jaT0183>「好」
<cnT0183>「好」

//TEXT
<jaT0184>我到厨房去拿麦茶。
<cnT0184>我到厨房去拿麦茶。

//TEXT 【达哉】
<jaT0185>「给」
<cnT0185>「给」

//TEXT
<jaT0186>我把麦茶递给莉斯。
<cnT0186>我把麦茶递给莉斯。

//TEXT 【莉斯】
<jaT0187>「谢谢」
<cnT0187>「谢谢」

//TEXT
<jaT0188>莉斯很难似的道了谢，接过麦茶。
<cnT0188>莉斯很难似的道了谢，接过麦茶。

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>这两天以来，感觉莉斯逐渐开始表现出一些感情来了。
<cnT0190>这两天以来，感觉莉斯逐渐开始表现出一些感情来了。

//TEXT
<jaT0191>正如姐姐之前所说过的“不孤独”这个因素可能带给了她好的影响吧。
<cnT0191>正如姐姐之前所说过的“不孤独”这个因素可能带给了她好的影响吧。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>太阳逐渐西下。
<cnT0193>太阳逐渐西下。

//TEXT
<jaT0194>稍微偏红的阳光照耀着起居室。
<cnT0194>稍微偏红的阳光照耀着起居室。

//TEXT
<jaT0195>莉斯把空杯子放到桌上。
<cnT0195>莉斯把空杯子放到桌上。

//TEXT 【达哉】
<jaT0196>「可以继续早上的话题了么？」
<cnT0196>「可以继续早上的话题了么？」

//TEXT 【达哉】
<jaT0197>「昨天晚上……」
<cnT0197>「昨天晚上……」

//TEXT 【莉斯】
<jaT0198>「……」
<cnT0198>「……」

//TEXT
<jaT0199>莉斯的表情很明显地透露着不安。
<cnT0199>莉斯的表情很明显地透露着不安。

//TEXT 【达哉】
<jaT0200>「晚上和我在走廊说话的事还记得吗？」
<cnT0200>「晚上和我在走廊说话的事还记得吗？」

//TEXT
<jaT0201>莉斯无言地看着脚下。
<cnT0201>莉斯无言地看着脚下。

//TEXT 【莉斯】
<jaT0202>「不记得」
<cnT0202>「不记得」

//TEXT 【达哉】
<jaT0203>「嗯？」
<cnT0203>「嗯？」

//TEXT 【莉斯】
<jaT0204>「不记得了」
<cnT0204>「不记得了」

//TEXT
<jaT0205>……。
<cnT0205>……。

//TEXT
<jaT0206>果然……
<cnT0206>果然……

//TEXT
<jaT0207>莉斯她不记得了。
<cnT0207>莉斯她不记得了。

//TEXT 【达哉】
<jaT0208>「从哪里开始记不得了？」
<cnT0208>「从哪里开始记不得了？」

//TEXT 【莉斯】
<jaT0209>「在达哉的腿上快睡着了」
<cnT0209>「在达哉的腿上快睡着了」

//TEXT 【达哉】
<jaT0210>「然后呢？」
<cnT0210>「然后呢？」

//TEXT 【莉斯】
<jaT0211>「……就这些」
<cnT0211>「……就这些」

//TEXT
<jaT0212>也就是说，从倒下后自行站起来和我说话的那段事情。
<cnT0212>也就是说，从倒下后自行站起来和我说话的那段事情。

//TEXT
<jaT0213>菲娅卡出现后的事情都记不得了。
<cnT0213>菲娅卡出现后的事情都记不得了。

//TEXT 【达哉】
<jaT0214>「在商店街喝完咖啡后的事情呢？」
<cnT0214>「在商店街喝完咖啡后的事情呢？」

//TEXT
<jaT0215>莉斯摇了摇头。
<cnT0215>莉斯摇了摇头。

//TEXT
<jaT0216>还有可以想到的——
<cnT0216>还有可以想到的——

//TEXT
<jaT0217>差不多就是在商店街被意大利小家伙们缠住的时候和在左门撞到头的时候了。
<cnT0217>差不多就是在商店街被意大利小家伙们缠住的时候和在左门撞到头的时候了。

//TEXT
<jaT0218>两者都是注意到莉斯声音变化的时候。
<cnT0218>两者都是注意到莉斯声音变化的时候。

//TEXT 【达哉】
<jaT0219>「那么，在商店街被意大利小家伙们缠住后的事情记得吗？」
<cnT0219>「那么，在商店街被意大利小家伙们缠住后的事情记得吗？」

//TEXT 【达哉】
<jaT0220>「不是被麻衣牵着的狗狗扑倒了吗？」
<cnT0220>「不是被麻衣牵着的狗狗扑倒了吗？」

//TEXT
<jaT0221>又摇了摇头。
<cnT0221>又摇了摇头。

//TEXT 【达哉】
<jaT0222>「在左门头撞到门之后呢？」
<cnT0222>「在左门头撞到门之后呢？」

//TEXT 【达哉】
<jaT0223>「吃了仁做的蛋糕后」
<cnT0223>「吃了仁做的蛋糕后」

//TEXT
<jaT0224>……。
<cnT0224>……。

//TEXT 【莉斯】
<jaT0225>「不记得了」
<cnT0225>「不记得了」

//TEXT
<jaT0226>莉斯的声音有一丝颤抖。
<cnT0226>莉斯的声音有一丝颤抖。

//TEXT
<jaT0227>她平时映射不出感情的眼眸中也摇曳着不安。
<cnT0227>她平时映射不出感情的眼眸中也摇曳着不安。

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT
<jaT0229>不知哪的蝉开始了鸣叫。
<cnT0229>不知哪的蝉开始了鸣叫。

//TEXT
<jaT0230>这令人感伤的声音使得莉斯的表情更加阴沉了。
<cnT0230>这令人感伤的声音使得莉斯的表情更加阴沉了。

//TEXT
<jaT0231>……。
<cnT0231>……。

//TEXT 【莉斯】
<jaT0232>「怎么了？」
<cnT0232>「怎么了？」

//TEXT
<jaT0233>莉斯用略带嘶哑的声音问道。
<cnT0233>莉斯用略带嘶哑的声音问道。

//TEXT 【达哉】
<jaT0234>「虽然只有昨晚的事情才明白详细的情形……」
<cnT0234>「虽然只有昨晚的事情才明白详细的情形……」

//TEXT
<jaT0235>说完我才切入正题说起昨晚在庭院里发生的事。
<cnT0235>说完我才切入正题说起昨晚在庭院里发生的事。

//TEXT
<jaT0236>莉斯倒下了。
<cnT0236>莉斯倒下了。

//TEXT
<jaT0237>但又立即站了起来。
<cnT0237>但又立即站了起来。

//TEXT
<jaT0238>眼睛也变成红色了。
<cnT0238>眼睛也变成红色了。

//TEXT
<jaT0239>红眼的莉斯如同另外一个人一样说起话来。
<cnT0239>红眼的莉斯如同另外一个人一样说起话来。

//TEXT
<jaT0240>然后——
<cnT0240>然后——

//TEXT 【达哉】
<jaT0241>「红眼睛的人的名字是……」
<cnT0241>「红眼睛的人的名字是……」

//TEXT 【莉斯】
<jaT0242>「菲娅卡……」
<cnT0242>「菲娅卡……」

//TEXT 【莉斯】
<jaT0243>「菲娅卡・マルグリッド」
<cnT0243>「菲娅卡・マルグリッド」

//TEXT
<jaT0244>蝉的叫声变大了。
<cnT0244>蝉的叫声变大了。

//TEXT
<jaT0245>橙色的夕阳炙烤着房间，背后已是大汗淋漓。
<cnT0245>橙色的夕阳炙烤着房间，背后已是大汗淋漓。

//TEXT
<jaT0246>但和日射的炎热比起来，那汗过于冰冷了。
<cnT0246>但和日射的炎热比起来，那汗过于冰冷了。

//TEXT 【达哉】
<jaT0247>「菲娜说那是像双重人格一样的东西」
<cnT0247>「菲娜说那是像双重人格一样的东西」

//TEXT 【莉斯】
<jaT0248>「这样想容易理解」
<cnT0248>「这样想容易理解」

//TEXT
<jaT0249>莉斯凝视着桌上的某一点如此回答道。
<cnT0249>莉斯凝视着桌上的某一点如此回答道。

//TEXT
<jaT0250>严格的说应该还有其他的事情吧。
<cnT0250>严格的说应该还有其他的事情吧。

//TEXT 【达哉】
<jaT0251>「菲娅卡是谁？」
<cnT0251>「菲娅卡是谁？」

//TEXT 【莉斯】
<jaT0252>「无法回答」
<cnT0252>「无法回答」

//TEXT 【达哉】
<jaT0253>「为什么会变成双重人格？」
<cnT0253>「为什么会变成双重人格？」

//TEXT
<jaT0254>沉默。
<cnT0254>沉默。

//TEXT 【达哉】
<jaT0255>「治得好吗？」
<cnT0255>「治得好吗？」

//TEXT
<jaT0256>沉默。
<cnT0256>沉默。

//TEXT 【达哉】
<jaT0257>「莉斯，这可是你自己的事情哎」
<cnT0257>「莉斯，这可是你自己的事情哎」

//TEXT 【莉斯】
<jaT0258>「所以回不回答由我来决定」
<cnT0258>「所以回不回答由我来决定」

//TEXT 【达哉】
<jaT0259>「……」
<cnT0259>「……」

//TEXT
<jaT0260>莉斯说的我不是不能明白。
<cnT0260>莉斯说的我不是不能明白。

//TEXT
<jaT0261>的确是正确的。
<cnT0261>的确是正确的。

//TEXT
<jaT0262>……でも
<cnT0262>……でも

//TEXT
<jaT0263>还是想要她告诉我点什么。
<cnT0263>还是想要她告诉我点什么。

//TEXT
<jaT0264>我想要成为莉斯的依靠。
<cnT0264>我想要成为莉斯的依靠。

//TEXT
<jaT0265>……。
<cnT0265>……。

//TEXT 【达哉】
<jaT0266>「莉斯」
<cnT0266>「莉斯」

//TEXT 【达哉】
<jaT0267>「没有什么我可以帮得上忙的吗？」
<cnT0267>「没有什么我可以帮得上忙的吗？」

//TEXT
<jaT0268>我带着一半哀求的语气询问着莉斯。
<cnT0268>我带着一半哀求的语气询问着莉斯。

//TEXT 【达哉】
<jaT0269>「什么都可以」
<cnT0269>「什么都可以」

//TEXT
<jaT0270>莉斯注视着我的眼睛。
<cnT0270>莉斯注视着我的眼睛。

//TEXT 【莉斯】
<jaT0271>「没有」
<cnT0271>「没有」

//TEXT
<jaT0272>……。
<cnT0272>……。

//TEXT
<jaT0273>…………。
<cnT0273>…………。

//TEXT 【达哉】
<jaT0274>「是吗」
<cnT0274>「是吗」

//TEXT
<jaT0275>……。
<cnT0275>……。

//TEXT
<jaT0276>不被想要去帮助的人依赖——
<cnT0276>不被想要去帮助的人依赖——

//TEXT
<jaT0277>没有想到那会令人如此的难受。
<cnT0277>没有想到那会令人如此的难受。

//TEXT
<jaT0278>我长长的吐了一口气。
<cnT0278>我长长的吐了一口气。

//TEXT
<jaT0279>呼出的气变成了空气，全身充满了无力感。
<cnT0279>呼出的气变成了空气，全身充满了无力感。

//TEXT
<jaT0280>……。
<cnT0280>……。

//TEXT
<jaT0281>感觉莉斯站了起来。
<cnT0281>感觉莉斯站了起来。

//TEXT
<jaT0282>慢慢离我远去。
<cnT0282>慢慢离我远去。

//TEXT 【莉斯】
<jaT0283>「ごめんなさい」
<cnT0283>「对不起」

//TEXT
<jaT0284>……。
<cnT0284>……。

//TEXT
<jaT0285>…………。
<cnT0285>…………。

//TEXT
<jaT0286>那声音小得几乎让人以为是幻听。
<cnT0286>那声音小得几乎让人以为是幻听。

//TEXT
<jaT0287>我再一次抬起头时，莉斯的身影已经消失了。
<cnT0287>我再一次抬起头时，莉斯的身影已经消失了。

//TEXT
<jaT0288>……。
<cnT0288>……。

//TEXT
<jaT0289>同时，端着麦茶的菲娜走了进来。
<cnT0289>同时，端着麦茶的菲娜走了进来。

//TEXT
<jaT0290>只是换个衣服的话，时间也花得太长了。
<cnT0290>只是换个衣服的话，时间也花得太长了。

//TEXT 【达哉】
<jaT0291>「你是等着我们把话说完的吗？」
<cnT0291>「你是等着我们把话说完的吗？」

//TEXT 【菲娜】
<jaT0292>「只是觉得不太好走进来而已」
<cnT0292>「只是觉得不太好走进来而已」

//TEXT
<jaT0293>桌子上放上了两只盛满麦茶的杯子。
<cnT0293>桌子上放上了两只盛满麦茶的杯子。

//TEXT
<jaT0294>……。
<cnT0294>……。

//TEXT 【菲娜】
<jaT0295>「真是让人头痛的性格呢」
<cnT0295>「真是让人头痛的性格呢」

//TEXT
<jaT0296>菲娜笑着说道。
<cnT0296>菲娜笑着说道。

//TEXT
<jaT0297>这事怎么还笑得出来——
<cnT0297>这事怎么还笑得出来——

//TEXT
<jaT0298>一开始是这么想的，但却莫名其妙觉得轻松多了。
<cnT0298>一开始是这么想的，但却莫名其妙觉得轻松多了。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT 【达哉】
<jaT0300>「真棘手啊」
<cnT0300>「真棘手啊」

//TEXT
<jaT0301>如果能够再迁就迁就达成共识的话该有多好……
<cnT0301>如果能够再迁就迁就达成共识的话该有多好……

//TEXT
<jaT0302>……。
<cnT0302>……。

//TEXT
<jaT0303>我拿起杯子把麦茶一饮而尽。
<cnT0303>我拿起杯子把麦茶一饮而尽。

//TEXT
<jaT0304>菲娜马上又给我倒满了。
<cnT0304>菲娜马上又给我倒满了。

//TEXT 【达哉】
<jaT0305>「莉斯她怎么了？」
<cnT0305>「莉斯她怎么了？」

//TEXT 【菲娜】
<jaT0306>「出门了」
<cnT0306>「出门了」

//TEXT 【达哉】
<jaT0307>「……」
<cnT0307>「……」

//TEXT
<jaT0308>我眺望了一眼窗外被染成橙色的风景。
<cnT0308>我眺望了一眼窗外被染成橙色的风景。

//TEXT
<jaT0309>夕阳射进我的眼睛。
<cnT0309>夕阳射进我的眼睛。

//TEXT 【达哉】
<jaT0310>「你认为会回来吗？」
<cnT0310>「你认为会回来吗？」

//TEXT 【菲娜】
<jaT0311>「不清楚啊……」
<cnT0311>「不清楚啊……」

//TEXT 【菲娜】
<jaT0312>「我觉得会回来的」
<cnT0312>「我觉得会回来的」

//TEXT 【达哉】
<jaT0313>「为什么？」
<cnT0313>「为什么？」

//TEXT 【菲娜】
<jaT0314>「莉斯已经很亲近达哉你了」
<cnT0314>「莉斯已经很亲近达哉你了」

//TEXT 【达哉】
<jaT0315>「我？」
<cnT0315>「我？」

//TEXT
<jaT0316>我很意外。
<cnT0316>我很意外。

//TEXT 【达哉】
<jaT0317>「但是，都没能正经的对话过」
<cnT0317>「但是，都没能正经的对话过」

//TEXT 【菲娜】
<jaT0318>「我和莉斯之间连这个都做不到」
<cnT0318>「我和莉斯之间连这个都做不到」

//TEXT
<jaT0319>……。
<cnT0319>……。

//TEXT 【达哉】
<jaT0320>「不管怎么说，我们只能等了」
<cnT0320>「不管怎么说，我们只能等了」

//TEXT 【菲娜】
<jaT0321>「是啊」
<cnT0321>「是啊」

//TEXT
<jaT0322>菲娜伸手去拿麦茶。
<cnT0322>菲娜伸手去拿麦茶。

//TEXT
<jaT0323>トントントントン
<cnT0323>咚咚咚咚咚咚

//TEXT
<jaT0324>厨房里传来了菜刀声。
<cnT0324>厨房里传来了菜刀声。

//TEXT
<jaT0325>今天是左门的固定休息日，所以要在家里吃饭。
<cnT0325>今天是左门的固定休息日，所以要在家里吃饭。

//TEXT
<jaT0326>要是赶在吃晚饭前回来就好了……。
<cnT0326>要是赶在吃晚饭前回来就好了……。

///================================================================================

//OTHER
<jaZ0001>yak07200.bss
<cnZ0001>yak07200.bss

//OTHER
<jaZ0002>ye0303
<cnZ0002>ye0303

//OTHER
<jaZ0003>ye0524
<cnZ0003>ye0524

//OTHER
<jaZ0004>mia11030
<cnZ0004>mia11030

//OTHER
<jaZ0005>mia11040
<cnZ0005>mia11040

//OTHER
<jaZ0006>mia11050
<cnZ0006>mia11050

//OTHER
<jaZ0007>3125
<cnZ0007>3125

//OTHER
<jaZ0008>mia11060
<cnZ0008>mia11060

//OTHER
<jaZ0009>mia11070
<cnZ0009>mia11070

//OTHER
<jaZ0010>fee52920
<cnZ0010>fee52920

//OTHER
<jaZ0011>mai11900
<cnZ0011>mai11900

//OTHER
<jaZ0012>mia11080
<cnZ0012>mia11080

//OTHER
<jaZ0013>say23540
<cnZ0013>say23540

//OTHER
<jaZ0014>say23550
<cnZ0014>say23550

//OTHER
<jaZ0015>say23560
<cnZ0015>say23560

//OTHER
<jaZ0016>mai11910
<cnZ0016>mai11910

//OTHER
<jaZ0017>say23570
<cnZ0017>say23570

//OTHER
<jaZ0018>mia11090
<cnZ0018>mia11090

//OTHER
<jaZ0019>say23580
<cnZ0019>say23580

//OTHER
<jaZ0020>wre22020
<cnZ0020>wre22020

//OTHER
<jaZ0021>wre22030
<cnZ0021>wre22030

//OTHER
<jaZ0022>say23590
<cnZ0022>say23590

//OTHER
<jaZ0023>say23600
<cnZ0023>say23600

//OTHER
<jaZ0024>wre22040
<cnZ0024>wre22040

//OTHER
<jaZ0025>say23610
<cnZ0025>say23610

//OTHER
<jaZ0026>wre22050
<cnZ0026>wre22050

//OTHER
<jaZ0027>say23620
<cnZ0027>say23620

//OTHER
<jaZ0028>wre22060
<cnZ0028>wre22060

//OTHER
<jaZ0029>say23630
<cnZ0029>say23630

//OTHER
<jaZ0030>wre22070
<cnZ0030>wre22070

//OTHER
<jaZ0031>wre22080
<cnZ0031>wre22080

//OTHER
<jaZ0032>say23640
<cnZ0032>say23640

//OTHER
<jaZ0033>ye0527
<cnZ0033>ye0527

//OTHER
<jaZ0034>wre22090
<cnZ0034>wre22090

//OTHER
<jaZ0035>fee52930
<cnZ0035>fee52930

//OTHER
<jaZ0036>mai11920
<cnZ0036>mai11920

//OTHER
<jaZ0037>wre22100
<cnZ0037>wre22100

//OTHER
<jaZ0038>mia11100
<cnZ0038>mia11100

//OTHER
<jaZ0039>wre22110
<cnZ0039>wre22110

//OTHER
<jaZ0040>wre22120
<cnZ0040>wre22120

//OTHER
<jaZ0041>wre22130
<cnZ0041>wre22130

//OTHER
<jaZ0042>fee52940
<cnZ0042>fee52940

//OTHER
<jaZ0043>wre22140
<cnZ0043>wre22140

//OTHER
<jaZ0044>wre22150
<cnZ0044>wre22150

//OTHER
<jaZ0045>fee52950
<cnZ0045>fee52950

//OTHER
<jaZ0046>wre22160
<cnZ0046>wre22160

//OTHER
<jaZ0047>fee52960
<cnZ0047>fee52960

//OTHER
<jaZ0048>wre22170
<cnZ0048>wre22170

//OTHER
<jaZ0049>cc_0041
<cnZ0049>cc_0041

//OTHER
<jaZ0050>mia11110
<cnZ0050>mia11110

//OTHER
<jaZ0051>wre22180
<cnZ0051>wre22180

//OTHER
<jaZ0052>mia11120
<cnZ0052>mia11120

//OTHER
<jaZ0053>wre22190
<cnZ0053>wre22190

//OTHER
<jaZ0054>cc_0042
<cnZ0054>cc_0042

//OTHER
<jaZ0055>mia11130
<cnZ0055>mia11130

//OTHER
<jaZ0056>wre22200
<cnZ0056>wre22200

//OTHER
<jaZ0057>mai11930
<cnZ0057>mai11930

//OTHER
<jaZ0058>wre22210
<cnZ0058>wre22210

//OTHER
<jaZ0059>wre22220
<cnZ0059>wre22220

//OTHER
<jaZ0060>ye0526
<cnZ0060>ye0526

//OTHER
<jaZ0061>fee52970
<cnZ0061>fee52970

//OTHER
<jaZ0062>mia11140
<cnZ0062>mia11140

//OTHER
<jaZ0063>mia11150
<cnZ0063>mia11150

//OTHER
<jaZ0064>mia11160
<cnZ0064>mia11160

//OTHER
<jaZ0065>fee52980
<cnZ0065>fee52980

//OTHER
<jaZ0066>fee52990
<cnZ0066>fee52990

//OTHER
<jaZ0067>mia11170
<cnZ0067>mia11170

//OTHER
<jaZ0068>fee53000
<cnZ0068>fee53000

//OTHER
<jaZ0069>wre22230
<cnZ0069>wre22230

//OTHER
<jaZ0070>wre22240
<cnZ0070>wre22240

//OTHER
<jaZ0071>FRAME_Four
<cnZ0071>FRAME_Four

//OTHER
<jaZ0072>wre22250
<cnZ0072>wre22250

//OTHER
<jaZ0073>wre22260
<cnZ0073>wre22260

//OTHER
<jaZ0074>wre22270
<cnZ0074>wre22270

//OTHER
<jaZ0075>wre22280
<cnZ0075>wre22280

//OTHER
<jaZ0076>wre22300
<cnZ0076>wre22300

//OTHER
<jaZ0077>wre22310
<cnZ0077>wre22310

//OTHER
<jaZ0078>wre22320
<cnZ0078>wre22320

//OTHER
<jaZ0079>wre22330
<cnZ0079>wre22330

//OTHER
<jaZ0080>wre22340
<cnZ0080>wre22340

//OTHER
<jaZ0081>wre22350
<cnZ0081>wre22350

//OTHER
<jaZ0082>wre22360
<cnZ0082>wre22360

//OTHER
<jaZ0083>wre22370
<cnZ0083>wre22370

//OTHER
<jaZ0084>ye0807
<cnZ0084>ye0807

//OTHER
<jaZ0085>wre22380
<cnZ0085>wre22380

//OTHER
<jaZ0086>wre22390
<cnZ0086>wre22390

//OTHER
<jaZ0087>wre22400
<cnZ0087>wre22400

//OTHER
<jaZ0088>wre22410
<cnZ0088>wre22410

//OTHER
<jaZ0089>wre22420
<cnZ0089>wre22420

//OTHER
<jaZ0090>wre22430
<cnZ0090>wre22430

//OTHER
<jaZ0091>wre22440
<cnZ0091>wre22440

//OTHER
<jaZ0092>wre22450
<cnZ0092>wre22450

//OTHER
<jaZ0093>fee53010
<cnZ0093>fee53010

//OTHER
<jaZ0094>fee53020
<cnZ0094>fee53020

//OTHER
<jaZ0095>fee53030
<cnZ0095>fee53030

//OTHER
<jaZ0096>fee53040
<cnZ0096>fee53040

//OTHER
<jaZ0097>fee53050
<cnZ0097>fee53050

//OTHER
<jaZ0098>fee53060
<cnZ0098>fee53060

//OTHER
<jaZ0099>fee53070
<cnZ0099>fee53070

//OTHER
<jaZ0100>fee53080
<cnZ0100>fee53080

//OTHER
<jaZ0101>5220
<cnZ0101>5220

//OTHER
<jaZ0102>function.h
<cnZ0102>function.h

//OTHER
<jaZ0103>bg_
<cnZ0103>bg_

//OTHER
<jaZ0104>bgm_
<cnZ0104>bgm_

//OTHER
<jaZ0105>tati_000000
<cnZ0105>tati_000000

//OTHER
<jaZ0106>effect.h
<cnZ0106>effect.h

//OTHER
<jaZ0107>CL_Wk00
<cnZ0107>CL_Wk00

//OTHER
<jaZ0108>Wk_0000b
<cnZ0108>Wk_0000b

//OTHER
<jaZ0109>Wk_0000a
<cnZ0109>Wk_0000a

//OTHER
<jaZ0110>CL_Wk01
<cnZ0110>CL_Wk01

//OTHER
<jaZ0111>Wk_0010b
<cnZ0111>Wk_0010b

//OTHER
<jaZ0112>Wk_0010a
<cnZ0112>Wk_0010a

//OTHER
<jaZ0113>CL_Wk02
<cnZ0113>CL_Wk02

//OTHER
<jaZ0114>Wk_0020b
<cnZ0114>Wk_0020b

//OTHER
<jaZ0115>Wk_0020a
<cnZ0115>Wk_0020a

//OTHER
<jaZ0116>CL_Wk03
<cnZ0116>CL_Wk03

//OTHER
<jaZ0117>Wk_0030b
<cnZ0117>Wk_0030b

//OTHER
<jaZ0118>Wk_0030a
<cnZ0118>Wk_0030a

//OTHER
<jaZ0119>CL_Wk04
<cnZ0119>CL_Wk04

//OTHER
<jaZ0120>Wk_0040b
<cnZ0120>Wk_0040b

//OTHER
<jaZ0121>Wk_0040a
<cnZ0121>Wk_0040a

//OTHER
<jaZ0122>CL_Wk05
<cnZ0122>CL_Wk05

//OTHER
<jaZ0123>Wk_0050b
<cnZ0123>Wk_0050b

//OTHER
<jaZ0124>Wk_0050a
<cnZ0124>Wk_0050a

//OTHER
<jaZ0125>CL_Wk06
<cnZ0125>CL_Wk06

//OTHER
<jaZ0126>Wk_0060b
<cnZ0126>Wk_0060b

//OTHER
<jaZ0127>Wk_0060a
<cnZ0127>Wk_0060a

//OTHER
<jaZ0128>MN_No0
<cnZ0128>MN_No0

//OTHER
<jaZ0129>CL_No0
<cnZ0129>CL_No0

//OTHER
<jaZ0130>0
<cnZ0130>0

//OTHER
<jaZ0131>MN_No00
<cnZ0131>MN_No00

//OTHER
<jaZ0132>black_sprite
<cnZ0132>black_sprite

//OTHER
<jaZ0133>FRAME_CL
<cnZ0133>FRAME_CL

//OTHER
<jaZ0134>CLMASK_MM
<cnZ0134>CLMASK_MM

//OTHER
<jaZ0135>CLMASK_D01
<cnZ0135>CLMASK_D01

//OTHER
<jaZ0136>CLMASK_D02
<cnZ0136>CLMASK_D02

//OTHER
<jaZ0137>CLMASK_WK
<cnZ0137>CLMASK_WK

//OTHER
<jaZ0138>MASK0
<cnZ0138>MASK0

//OTHER
<jaZ0139>eve_
<cnZ0139>eve_

//OTHER
<jaZ0140>con_
<cnZ0140>con_

//OTHER
<jaZ0141>mon_
<cnZ0141>mon_

//OTHER
<jaZ0142>EC_0010
<cnZ0142>EC_0010

//OTHER
<jaZ0143>EC_0020
<cnZ0143>EC_0020

//OTHER
<jaZ0144>EC_0030
<cnZ0144>EC_0030

//OTHER
<jaZ0145>EC_0040
<cnZ0145>EC_0040

//OTHER
<jaZ0146>EC_0050
<cnZ0146>EC_0050

//OTHER
<jaZ0147>FRAME_EC
<cnZ0147>FRAME_EC

//OTHER
<jaZ0148>white_sprite
<cnZ0148>white_sprite

//OTHER
<jaZ0149>cse00000
<cnZ0149>cse00000

//OTHER
<jaZ0150>face_
<cnZ0150>face_

//OTHER
<jaZ0151>bg_0000
<cnZ0151>bg_0000

//OTHER
<jaZ0152>bg_9999
<cnZ0152>bg_9999

//OTHER
<jaZ0153>hcg_
<cnZ0153>hcg_

//OTHER
<jaZ0154>
<cnZ0154>

//OTHER
<jaZ0155>tati_
<cnZ0155>tati_

//OTHER
<jaZ0156>tati_z
<cnZ0156>tati_z

//OTHER
<jaZ0157>tati_zz
<cnZ0157>tati_zz

//OTHER
<jaZ0158>a
<cnZ0158>a

//OTHER
<jaZ0159>y
<cnZ0159>y

//OTHER
<jaZ0160>efs_000011
<cnZ0160>efs_000011

//OTHER
<jaZ0161>view_shadow_a01
<cnZ0161>view_shadow_a01

//OTHER
<jaZ0162>efs_000012
<cnZ0162>efs_000012

//OTHER
<jaZ0163>view_shadow_a02
<cnZ0163>view_shadow_a02

//OTHER
<jaZ0164>efs_000013
<cnZ0164>efs_000013

//OTHER
<jaZ0165>view_shadow_a03
<cnZ0165>view_shadow_a03

//OTHER
<jaZ0166>efs_000014
<cnZ0166>efs_000014

//OTHER
<jaZ0167>view_shadow_a04
<cnZ0167>view_shadow_a04

//OTHER
<jaZ0168>efs_000015
<cnZ0168>efs_000015

//OTHER
<jaZ0169>view_shadow_a05
<cnZ0169>view_shadow_a05

//OTHER
<jaZ0170>efs_000016
<cnZ0170>efs_000016

//OTHER
<jaZ0171>view_shadow_a11
<cnZ0171>view_shadow_a11

//OTHER
<jaZ0172>efs_000017
<cnZ0172>efs_000017

//OTHER
<jaZ0173>view_shadow_a14
<cnZ0173>view_shadow_a14

//OTHER
<jaZ0174>efs_000018
<cnZ0174>efs_000018

//OTHER
<jaZ0175>view_shadow_a13
<cnZ0175>view_shadow_a13

//OTHER
<jaZ0176>efs_000019
<cnZ0176>efs_000019

//OTHER
<jaZ0177>view_shadow_a12
<cnZ0177>view_shadow_a12

//OTHER
<jaZ0178>efs_00001a
<cnZ0178>efs_00001a

//OTHER
<jaZ0179>view_name_00
<cnZ0179>view_name_00

//OTHER
<jaZ0180>efs_000000f
<cnZ0180>efs_000000f

//OTHER
<jaZ0181>efs_000000m
<cnZ0181>efs_000000m

//OTHER
<jaZ0182>efs_000020
<cnZ0182>efs_000020

//OTHER
<jaZ0183>efs_000001m
<cnZ0183>efs_000001m

//OTHER
<jaZ0184>efs_000000
<cnZ0184>efs_000000

//OTHER
<jaZ0185>efs_000010
<cnZ0185>efs_000010

