﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

///================================================================================

//TEXT 【达哉】
<jaT0001>「菲娜，准备好了吗？」
<cnT0001>「菲娜，准备好了吗？」

//TEXT
<jaT0002>我隔着房间的门问道。
<cnT0002>我隔着房间的门问道。

//TEXT 【菲娜】
<jaT0003>「是的，已经准备好了哦」
<cnT0003>「是的，已经准备好了哦」

//TEXT
<jaT0004>がちゃ
<cnT0004>沙沙

//TEXT
<jaT0005>门缓缓地打开了。
<cnT0005>门缓缓地打开了。

//TEXT
<jaT0006>……。
<cnT0006>……。

//TEXT
<jaT0007>略微有点害羞，穿着学生服的菲娜出现在面前。
<cnT0007>略微有点害羞，穿着学生服的菲娜出现在面前。

//TEXT 【菲娜】
<jaT0008>「留学都结束了再次穿起制服，总觉得有些不好意思」
<cnT0008>「留学都结束了再次穿起制服，总觉得有些不好意思」

//TEXT 【菲娜】
<jaT0009>「看起来像是学生吗？」
<cnT0009>「看起来像是学生吗？」

//TEXT 【达哉】
<jaT0010>「没关系的。在一个月前的时候不是每天都穿着吗」
<cnT0010>「没关系的。在一个月前的时候不是每天都穿着吗」

//TEXT 【菲娜】
<jaT0011>「那倒也是……」
<cnT0011>「那倒也是……」

//TEXT
<jaT0012>大概是面对我的视线感到不好意思吧。
<cnT0012>大概是面对我的视线感到不好意思吧。

//TEXT
<jaT0013>菲娜害羞地向下拉着有点过短的裙角。
<cnT0013>菲娜害羞地向下拉着有点过短的裙角。

//TEXT
<jaT0014>视线慌乱地游走着。
<cnT0014>视线慌乱地游走着。

//TEXT
<jaT0015>最近、スカートの長い菲娜しか見ていなかったから、この格好はちょっと刺激が強い。
<cnT0015>最近，因为只看见了长裙子的菲娜，所以这身打扮有点刺激。。

//TEXT 【达哉】
<jaT0016>「那，那么，去吃早餐吧」
<cnT0016>「那，那么，去吃早餐吧」

//TEXT 【达哉】
<jaT0017>「假期中的图书馆应该是１０点开馆，所以慢慢吃吧」
<cnT0017>「假期中的图书馆应该是１０点开馆，所以慢慢吃吧」

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT 【菲娜】
<jaT0019>「那个，达哉……」
<cnT0019>「那个，达哉……」

//TEXT 【达哉】
<jaT0020>「什么？」
<cnT0020>「什么？」

//TEXT
<jaT0021>菲娜的脸上泛起微弱的红潮。
<cnT0021>菲娜的脸上泛起微弱的红潮。

//TEXT 【菲娜】
<jaT0022>「这套制服……合身吗？」
<cnT0022>「这套制服……合身吗？」

//TEXT
<jaT0023>这么说着，菲娜窥视着我的表情。
<cnT0023>这么说着，菲娜窥视着我的表情。

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT 【达哉】
<jaT0025>「もちろん」
<cnT0025>「当然」

//TEXT
<jaT0026>菲娜的表情忽然变得明朗起来。
<cnT0026>菲娜的表情忽然变得明朗起来。

//TEXT 【菲娜】
<jaT0027>「太好了，我一直都在担心」
<cnT0027>「太好了，我一直都在担心」

//TEXT 【达哉】
<jaT0028>「可是，怎么现在这么问？」
<cnT0028>「可是，怎么现在这么问？」

//TEXT 【菲娜】
<jaT0029>「在我们开始交往以来，现在是第一次穿这件衣服吧？」
<cnT0029>「在我们开始交往以来，现在是第一次穿这件衣服吧？」

//TEXT
<jaT0030>说起来，我们是在结业式那天夜里正式开始交往的。
<cnT0030>说起来，我们是在结业式那天夜里正式开始交往的。

//TEXT 【达哉】
<jaT0031>「想想的话，的确如此」
<cnT0031>「想想的话，的确如此」

//TEXT 【菲娜】
<jaT0032>「所以，我想听听你的意见啊」
<cnT0032>「所以，我想听听你的意见啊」

//TEXT
<jaT0033>这么说着，菲娜站在了我的身边。
<cnT0033>这么说着，菲娜站在了我的身边。

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>学院里几乎没有人。
<cnT0035>学院里几乎没有人。

//TEXT
<jaT0036>只是多少能听到运动部的叫声的程度。
<cnT0036>只是多少能听到运动部的叫声的程度。

//TEXT 【菲娜】
<jaT0037>「果然很冷清啊」
<cnT0037>「果然很冷清啊」

//TEXT 【达哉】
<jaT0038>「这样的话就不会很引人注目了」
<cnT0038>「这样的话就不会很引人注目了」

//TEXT 【达哉】
<jaT0039>「来」
<cnT0039>「来」

//TEXT
<jaT0040>我牵着菲娜的手穿过校门。
<cnT0040>我牵着菲娜的手穿过校门。

//TEXT
<jaT0041>图书馆建在与中庭邻接的地方。
<cnT0041>图书馆建在与中庭邻接的地方。

//TEXT
<jaT0042>我们在入口脱下鞋子，进入馆内。
<cnT0042>我们在入口脱下鞋子，进入馆内。

//TEXT
<jaT0043>……。
<cnT0043>……。

//TEXT
<jaT0044>迎接我们的是冷冷的空气。
<cnT0044>迎接我们的是冷冷的空气。

//TEXT
<jaT0045>自习的学生们零零散散地坐在四处的座椅上。
<cnT0045>自习的学生们零零散散地坐在四处的座椅上。

//TEXT 【达哉】
<jaT0046>「我们分头去找有关的书吧」
<cnT0046>「我们分头去找有关的书吧」

//TEXT 【菲娜】
<jaT0047>「应该就在历史、考古学那边吧」
<cnT0047>「应该就在历史、考古学那边吧」

//TEXT 【菲娜】
<jaT0048>「３０分钟后再在这里集合」
<cnT0048>「３０分钟后再在这里集合」

//TEXT 【达哉】
<jaT0049>「我明白了」
<cnT0049>「我明白了」

//TEXT
<jaT0050>我们走进了相距２米的两个书架群中。
<cnT0050>我们走进了相距２米的两个书架群中。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT
<jaT0052>回到座位上时，两个人都抱了３、４本书。
<cnT0052>回到座位上时，两个人都抱了３、４本书。

//TEXT 【达哉】
<jaT0053>「本来很期待这次的行动，不过从数量上看并没什么进展啊」
<cnT0053>「本来很期待这次的行动，不过从数量上看并没什么进展啊」

//TEXT 【菲娜】
<jaT0054>「总之先看看内容吧，一会再说话」
<cnT0054>「总之先看看内容吧，一会再说话」

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT
<jaT0056>各自坐在座位上，打开书本。
<cnT0056>各自坐在座位上，打开书本。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>…………。
<cnT0058>…………。

//TEXT
<jaT0059>提及到遗迹存在的报道倒是有一些。
<cnT0059>提及到遗迹存在的报道倒是有一些。

//TEXT
<jaT0060>但是，却没有看到任何一篇关于遗迹里有什么东西的报道。
<cnT0060>但是，却没有看到任何一篇关于遗迹里有什么东西的报道。

//TEXT 【达哉】
<jaT0061>「你那边怎么样？」
<cnT0061>「你那边怎么样？」

//TEXT
<jaT0062>书读了２个小时之后，我开了口。
<cnT0062>书读了２个小时之后，我开了口。

//TEXT 【菲娜】
<jaT0063>「没有达到期待的程度啊」
<cnT0063>「没有达到期待的程度啊」

//TEXT 【菲娜】
<jaT0064>「遗迹被使用的时候，可能是因为太古老的关系史料记载很少」
<cnT0064>「遗迹被使用的时候，可能是因为太古老的关系史料记载很少」

//TEXT 【达哉】
<jaT0065>「再稍微找找书吧」
<cnT0065>「再稍微找找书吧」

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>太阳徐徐地西斜着。
<cnT0067>太阳徐徐地西斜着。

//TEXT
<jaT0068>徒劳感包围全身。
<cnT0068>徒劳感包围全身。

//TEXT
<jaT0069>寻找书籍然后读。
<cnT0069>寻找书籍然后读。

//TEXT
<jaT0070>这样重复了２、３次——
<cnT0070>这样重复了２、３次——

//TEXT
<jaT0071>可是结果完全不如意。
<cnT0071>可是结果完全不如意。

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT 【达哉】
<jaT0073>「看起来不是专门的书籍不行啊」
<cnT0073>「看起来不是专门的书籍不行啊」

//TEXT 【菲娜】
<jaT0074>「也不是完全徒劳无功」
<cnT0074>「也不是完全徒劳无功」

//TEXT 【菲娜】
<jaT0075>「基础的知识不是已经确认了吗？」
<cnT0075>「基础的知识不是已经确认了吗？」

//TEXT 【达哉】
<jaT0076>「那倒也是」
<cnT0076>「那倒也是」

//TEXT
<jaT0077>说起明白的东西的话——
<cnT0077>说起明白的东西的话——

//TEXT
<jaT0078>就是月球和地球之间曾经有过战争。
<cnT0078>就是月球和地球之间曾经有过战争。

//TEXT
<jaT0079>战争的结果，导致双方的文明都后退了一大截。
<cnT0079>战争的结果，导致双方的文明都后退了一大截。

//TEXT
<jaT0080>遗迹就是那时的建筑物。
<cnT0080>遗迹就是那时的建筑物。

//TEXT
<jaT0081>……可是，这些也是调查过后才知道的。
<cnT0081>……可是，这些也是调查过后才知道的。

//TEXT 【达哉】
<jaT0082>「可是，为什么要发动战争？」
<cnT0082>「可是，为什么要发动战争？」

//TEXT 【菲娜】
<jaT0083>「……」
<cnT0083>「……」

//TEXT
<jaT0084>菲娜仰望着赤红色的太空。
<cnT0084>菲娜仰望着赤红色的太空。

//TEXT 【菲娜】
<jaT0085>「因为互相不了解对方……大概是吧？」
<cnT0085>「因为互相不了解对方……大概是吧？」

//TEXT 【达哉】
<jaT0086>「什么意思」
<cnT0086>「什么意思」

//TEXT 【菲娜】
<jaT0087>「月球人的祖先都是从地球上移民过去的人」
<cnT0087>「月球人的祖先都是从地球上移民过去的人」

//TEXT 【菲娜】
<jaT0088>「所以，我认为起初那种程度的意志还是可以相互理解的」
<cnT0088>「所以，我认为起初那种程度的意志还是可以相互理解的」

//TEXT 【菲娜】
<jaT0089>「但是，住在不同环境的星球上，承受着不同的辛劳……」
<cnT0089>「但是，住在不同环境的星球上，承受着不同的辛劳……」

//TEXT 【菲娜】
<jaT0090>「这样伴随着时间的流逝，月球人和地球人的想法就变得有些不同」
<cnT0090>「这样伴随着时间的流逝，月球人和地球人的想法就变得有些不同」

//TEXT 【达哉】
<jaT0091>「但是，那本身不是很正常吗？」
<cnT0091>「但是，那本身不是很正常吗？」

//TEXT 【菲娜】
<jaT0092>「是的，见解差别的逐渐增大是一个过程，结果就出现了问题」
<cnT0092>「是的，见解差别的逐渐增大是一个过程，结果就出现了问题」

//TEXT 【菲娜】
<jaT0093>「战争就是不知何时作为这个过程失败的结果发生的」
<cnT0093>「战争就是不知何时作为这个过程失败的结果发生的」

//TEXT 【达哉】
<jaT0094>「不过，起初听说以前有战争的时候，稍微感觉有些奇怪啊」
<cnT0094>「不过，起初听说以前有战争的时候，稍微感觉有些奇怪啊」

//TEXT 【达哉】
<jaT0095>「月球和地球本来不是一起的吗」
<cnT0095>「月球和地球本来不是一起的吗」

//TEXT 【菲娜】
<jaT0096>「说的也是啊」
<cnT0096>「说的也是啊」

//TEXT
<jaT0097>菲娜没有任何犹豫，清楚地表述着自己对战争的看法。
<cnT0097>菲娜没有任何犹豫，清楚地表述着自己对战争的看法。

//TEXT
<jaT0098>平时不考虑这些的话，现在是不会说得如此明白的。
<cnT0098>平时不考虑这些的话，现在是不会说得如此明白的。

//TEXT
<jaT0099>重新对菲娜作为月球的公主有了实感，而且——
<cnT0099>重新对菲娜作为月球的公主有了实感，而且——

//TEXT
<jaT0100>为能和她交往感到有些自豪。
<cnT0100>为能和她交往感到有些自豪。

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT 【达哉】
<jaT0102>「那，回家吧」
<cnT0102>「那，回家吧」

//TEXT 【菲娜】
<jaT0103>「在那之前，我倒是有一个想去的地方」
<cnT0103>「在那之前，我倒是有一个想去的地方」

//TEXT 【达哉】
<jaT0104>「哪里？　遗迹？」
<cnT0104>「哪里？　遗迹？」

//TEXT 【菲娜】
<jaT0105>「不是哦」
<cnT0105>「不是哦」

//TEXT
<jaT0106>菲娜苦笑着说道。
<cnT0106>菲娜苦笑着说道。

//TEXT 【菲娜】
<jaT0107>「教室啊，我们学习的地方」
<cnT0107>「教室啊，我们学习的地方」

//TEXT 【菲娜】
<jaT0108>「因为这是真正的最后一次来这里了，作为纪念」
<cnT0108>「因为这是真正的最后一次来这里了，作为纪念」

//TEXT 【达哉】
<jaT0109>「原来如此」
<cnT0109>「原来如此」

//TEXT 【达哉】
<jaT0110>「那，走吧」
<cnT0110>「那，走吧」

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>所幸，楼梯口开放着。
<cnT0112>所幸，楼梯口开放着。

//TEXT
<jaT0113>我们就马上走向了教室。
<cnT0113>我们就马上走向了教室。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>平素坐满学生的教室，只是因为无人而倍感寂寞。
<cnT0115>平素坐满学生的教室，只是因为无人而倍感寂寞。

//TEXT
<jaT0116>从窗口射入的光线，把教室略微染上了深棕色。
<cnT0116>从窗口射入的光线，把教室略微染上了深棕色。

//TEXT
<jaT0117>不知哪里传来了寒蝉的声音。
<cnT0117>不知哪里传来了寒蝉的声音。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT
<jaT0119>菲娜坐在了自己的座位上。
<cnT0119>菲娜坐在了自己的座位上。

//TEXT
<jaT0120>靠窗一排最后的位置。
<cnT0120>靠窗一排最后的位置。

//TEXT
<jaT0121>我站在菲娜的旁边。
<cnT0121>我站在菲娜的旁边。

//TEXT 【菲娜】
<jaT0122>「……」
<cnT0122>「……」

//TEXT 【达哉】
<jaT0123>「……」
<cnT0123>「……」

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT
<jaT0125>菲娜无言地环视周围。
<cnT0125>菲娜无言地环视周围。

//TEXT 【菲娜】
<jaT0126>「真是转瞬即逝啊」
<cnT0126>「真是转瞬即逝啊」

//TEXT 【菲娜】
<jaT0127>「每天都真的很快乐」
<cnT0127>「每天都真的很快乐」

//TEXT
<jaT0128>我想不出该对菲娜说些什么。
<cnT0128>我想不出该对菲娜说些什么。

//TEXT 【达哉】
<jaT0129>「如果菲娜那么想的话，大家也一定很高兴哦」
<cnT0129>「如果菲娜那么想的话，大家也一定很高兴哦」

//TEXT 【菲娜】
<jaT0130>「……」
<cnT0130>「……」

//TEXT 【菲娜】
<jaT0131>「已经不能再和大家见面了啊」
<cnT0131>「已经不能再和大家见面了啊」

//TEXT
<jaT0132>菲娜寂寞地说。
<cnT0132>菲娜寂寞地说。

//TEXT
<jaT0133>我从背后抱住了那样的她。
<cnT0133>我从背后抱住了那样的她。

//TEXT 【菲娜】
<jaT0134>「达哉……」
<cnT0134>「达哉……」

//TEXT 【达哉】
<jaT0135>「远山不也说过了吗」
<cnT0135>「远山不也说过了吗」

//TEXT 【达哉】
<jaT0136>「想要去月球旅行」
<cnT0136>「想要去月球旅行」

//TEXT 【达哉】
<jaT0137>「如果能那样的话，还会见面的啦」
<cnT0137>「如果能那样的话，还会见面的啦」

//TEXT 【菲娜】
<jaT0138>「嗯……」
<cnT0138>「嗯……」

//TEXT
<jaT0139>菲娜轻触交叉在她身体前面的我的双臂。
<cnT0139>菲娜轻触交叉在她身体前面的我的双臂。

//TEXT 【达哉】
<jaT0140>「如果是菲娜的话，一定可以的」
<cnT0140>「如果是菲娜的话，一定可以的」

//TEXT 【菲娜】
<jaT0141>「达哉不想帮忙吗？」
<cnT0141>「达哉不想帮忙吗？」

//TEXT
<jaT0142>……。
<cnT0142>……。

//TEXT
<jaT0143>我把脸埋入菲娜的头发中。
<cnT0143>我把脸埋入菲娜的头发中。

//TEXT
<jaT0144>可爱的花香在鼻腔内浓浓地扩散开来。
<cnT0144>可爱的花香在鼻腔内浓浓地扩散开来。

//TEXT 【达哉】
<jaT0145>「我会一直在菲娜身边的」
<cnT0145>「我会一直在菲娜身边的」

//TEXT 【菲娜】
<jaT0146>「……ありがとう」
<cnT0146>「……ありがとう」

//TEXT
<jaT0147>顶着菲娜脖颈的我的脸，徐徐地滑向菲娜的脸颊。
<cnT0147>顶着菲娜脖颈的我的脸，徐徐地滑向菲娜的脸颊。

//TEXT
<jaT0148>彼女は少し驚いたような表情で俺を迎えてくれた。
<cnT0148>彼女は少し驚いたような表情で俺を迎えてくれた。

//TEXT
<jaT0149>慢慢地贴住菲娜的唇辬，细细品味她的柔软感觉。
<cnT0149>慢慢地贴住菲娜的唇辬，细细品味她的柔软感觉。

//TEXT
<jaT0150>微微张紧，略有些湿润的菲娜的唇。
<cnT0150>微微张紧，略有些湿润的菲娜的唇。

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT
<jaT0152>少し嘴唇相离。
<cnT0152>松开嘴唇。

//TEXT 【菲娜】
<jaT0153>「……嗯」
<cnT0153>「……嗯」

//TEXT
<jaT0154>菲娜的眼睛稍稍张开。
<cnT0154>菲娜的眼睛稍稍张开。

//TEXT
<jaT0155>軽いリズムで、もう２、３度キスを交わした。
<cnT0155>['以轻快的节奏，二、三次接吻。']

//TEXT 【菲娜】
<jaT0156>「教室でこんなことをするなんて……」
<cnT0156>['“竟然会在教室里做这种事……”']

//TEXT 【达哉】
<jaT0157>「見つかったら怒られるかな？」
<cnT0157>['“找到的话会不会生气呢?”']

//TEXT 【菲娜】
<jaT0158>「怒られるでしょうね」
<cnT0158>['“会生气吧?”']

//TEXT 【菲娜】
<jaT0159>「それでなくても無断で校舎に入っているのに」
<cnT0159>['“不，明明是擅自进入校舍的。”']

//TEXT
<jaT0160>くすり、と菲娜が笑う。
<cnT0160>['啪的一声，菲娜笑了。']

//TEXT 【达哉】
<jaT0161>「でも思い出にはなるよ、きっと」
<cnT0161>['“不过一定会成为回忆的。”']

//TEXT 【菲娜】
<jaT0162>「こんな曲がった思い出はいらないわ」
<cnT0162>['“我不需要这么扭曲的回忆。”']

//TEXT
<jaT0163>ふくれっ面を作る菲娜。
<cnT0163>['做猫头鹰表面的感觉。']

//TEXT
<jaT0164>しかし、すぐに穏やかな表情に戻る。
<cnT0164>['但是立刻又恢复了平静的表情。']

//TEXT 【菲娜】
<jaT0165>「ふふふ、冗談よ」
<cnT0165>['“呵呵，开玩笑的。”']

//TEXT 【菲娜】
<jaT0166>「時が経てば、きっと美しい思い出に変わるわ」
<cnT0166>['“随着时间的流逝，一定会变成美好的回忆。”']

//TEXT
<jaT0167>そう言って、菲娜はまぶしそうに教室を見回した。
<cnT0167>['说着，菲娜晃着眼睛环视着教室。']

//TEXT
<jaT0168>俺も彼女から体を離して自分の席に腰を下ろす。
<cnT0168>['我也离开她，坐到自己的座位上。']

//TEXT
<jaT0169>……。
<cnT0169>['……。 ']

//TEXT
<jaT0170>焼け付くような西日が窓から差し込んでいた。
<cnT0170>['夕阳像火烧般的从窗户射进来。']

//TEXT
<jaT0171>壁も天井も机もオレンジ色に染まり、鼻先がツンとするような郷愁を感じさせる。
<cnT0171>['墙壁、天花板和桌子都染上橙色，令人感到鼻尖刺鼻的乡愁。']

//TEXT 【达哉】
<jaT0172>「なんだか、一緒に勉強してたのがすごく昔のことみたいな気がする」
<cnT0172>['“总觉得一起学习好像是很久以前的事了。”']

//TEXT 【菲娜】
<jaT0173>「ええ、不思議なものね」
<cnT0173>['“嗯，真是不可思议。”']

//TEXT
<jaT0174>一学期が終わって約三週間。
<cnT0174>['第一学期结束后约三周。']

//TEXT
<jaT0175>彼女が、学生としてこの席に座ることはもうない。
<cnT0175>['作为学生，她不会坐在这个位子上了。']

//TEXT
<jaT0176>二学期が始まれば、この机自体が早々に撤去されてしまうのだろう。
<cnT0176>['如果第二学期开始了，这张桌子本身就会被早早的撤去吧。']

//TEXT 【菲娜】
<jaT0177>「二学期になれば、みんな私のことも忘れてしまうのかしら」
<cnT0177>['“到了第二学期，大家也会忘了我吗?”']

//TEXT
<jaT0178>珍しく、菲娜が後ろ向きなことを言う。
<cnT0178>['罕见的是，菲娜说了一些倒转的话。']

//TEXT 【达哉】
<jaT0179>「菲娜のことは、みんな忘れないよ」
<cnT0179>['“大家都不会忘记fina的。”']

//TEXT
<jaT0180>手を伸ばし彼女の髪に触れる。
<cnT0180>['伸出手触摸她的头发。']

//TEXT 【达哉】
<jaT0181>「生半可なインパクトじゃなかったはずだから」
<cnT0181>['“因为应该没有半吊子的冲击力。”']

//TEXT 【菲娜】
<jaT0182>「褒められている気がしないわね」
<cnT0182>['“感觉被表扬了。”']

//TEXT 【达哉】
<jaT0183>「褒めてるんだよ」
<cnT0183>['“我在表扬你。”']

//TEXT 【菲娜】
<jaT0184>「ふふふ、どうかしら」
<cnT0184>['“呵呵，怎么样?”']

//TEXT
<jaT0185>菲娜がいたずらっぽく笑って立ち上がる。
<cnT0185>['fina恶作剧般地笑着站了起来。']

//TEXT
<jaT0186>そして、教室の光景を記憶に焼き付けるように、彼女はゆっくりと歩き始めた。
<cnT0186>['然后，她开始缓缓行走，仿佛要将教室里的情景深深印在记忆中一般。']

//TEXT 【达哉】
<jaT0187>「……」
<cnT0187>['“……”']

//TEXT
<jaT0188>夕日の中を物憂げな表情で歩く菲娜。
<cnT0188>['在夕阳中表情忧郁地行走的感觉。']

//TEXT
<jaT0189>その姿は、そんじょそこらの女優なんかに負けないほど可憐で、存在感があった。
<cnT0189>['她的模样有着不亚于身材矮小的女演员的楚楚可怜和存在感。']

//TEXT
<jaT0190>まるでドラマのワンシーンだ。
<cnT0190>['这简直就是电视剧中的一幕。']

//TEXT 【菲娜】
<jaT0191>「そういえば达哉」
<cnT0191>['“说起来达哉。”']

//TEXT
<jaT0192>黒板の前を歩いていた菲娜が、ふと立ち止まる。
<cnT0192>['走在黑板前面的菲娜突然停下了脚步。']

//TEXT 【达哉】
<jaT0193>「どうしたの？」
<cnT0193>['“怎么了?”']

//TEXT 【菲娜】
<jaT0194>「一学期最後の週番は私だったわね」
<cnT0194>['“上学期最后一周的时候是我吧。”']

//TEXT
<jaT0195>菲娜は黒板の週番の名前を書く場所を愛しそうに撫でる。
<cnT0195>['fina抚摸黑板上写周星名字的地方。']

//TEXT
<jaT0196>そこにはもう、誰の名前も書かれていない。
<cnT0196>['那里已经不写任何人的名字了。']

//TEXT
<jaT0197>大掃除のときに消されたのだ。
<cnT0197>['在大扫除的时候被清除了。']

//TEXT 【菲娜】
<jaT0198>「自分の名前がここに書かれるのが、待ち遠しかったの」
<cnT0198>['“我很期待你把我的名字写在这里。”']

//TEXT 【达哉】
<jaT0199>「そんなもんかな」
<cnT0199>['“是这样吗?”']

//TEXT 【菲娜】
<jaT0200>「ええ、とても」
<cnT0200>['“嗯，非常。”']

//TEXT 【菲娜】
<jaT0201>「卡莲ダーをめくって調べたのよ、私の順が最後に回ってくることを」
<cnT0201>['“翻阅日历查了一下，希望顺序排在最后。”']

//TEXT
<jaT0202>いつ自分が週番になるのか卡莲ダーをめくる。
<cnT0202>['翻开自己什么时候值日的日历。']

//TEXT
<jaT0203>本当に学院の生活を楽しんでたんだな。
<cnT0203>['我真的很享受学院的生活啊。']

//TEXT 【达哉】
<jaT0204>「一緒に週番ができればよかったね」
<cnT0204>['“如果能一起值周就好了。”']

//TEXT
<jaT0205>菲娜の元に歩いていく。
<cnT0205>['走到fina面前。']

//TEXT 【菲娜】
<jaT0206>「隣同士では、いくら待っても一緒にはできないでしょう」
<cnT0206>['“在邻居之间，再怎么等也不能一起吧。”']

//TEXT
<jaT0207>菲娜が苦笑する。
<cnT0207>['fina苦笑着。']

//TEXT
<jaT0208>週番は二人一組で、列を縦に回ってくるシステムだ。
<cnT0208>['周番是两人一组，纵向旋转的系统。']

//TEXT
<jaT0209>席が前後でないとペアになることはない。
<cnT0209>['座位前后不成对的话就不会成对。']

//TEXT 【达哉】
<jaT0210>「じゃ……こうやって」
<cnT0210>['“那么……就这样做吧。”']

//TEXT
<jaT0211>チョークを取り、所定の位置に「朝霧」と書き付ける。
<cnT0211>['拿起粉笔，在规定的位置写上“晨雾”。']

//TEXT 【菲娜】
<jaT0212>「では……」
<cnT0212>['“那么……”']

//TEXT
<jaT0213>と、菲娜もチョークを取る。
<cnT0213>['fina也拿起了粉笔。']

//TEXT
<jaT0214>一文字一文字を確かめるように「アーシュライト」と書いた。
<cnT0214>['像是要确认一个字一个字似的写了“arashlight”。']

//TEXT 【达哉】
<jaT0215>「『アーシュライト』なの？」
<cnT0215>['“是《ashlight》吗?”']

//TEXT 【菲娜】
<jaT0216>「ファミリーネームを書くのでしょう？」
<cnT0216>['“是写家庭名吧?”']

//TEXT 【达哉】
<jaT0217>「まあ、そうなんだけど……見慣れていないから」
<cnT0217>['“是啊，不过……我还没看习惯呢。”']

//TEXT 【菲娜】
<jaT0218>「ふふふ、ではこうしましょう」
<cnT0218>['“呵呵，那就这样吧!”']

//TEXT
<jaT0219>「菲娜」に書き直された。
<cnT0219>['写成了“fina”。']

//TEXT 【达哉】
<jaT0220>「これなら違和感ないな」
<cnT0220>['“这样才不会奇怪呢。”']

//TEXT
<jaT0221>黒板に並んで書かれた菲娜と俺の名前。
<cnT0221>['黑板上排列着的菲娜和我的名字。']

//TEXT
<jaT0222>菲娜と並んで、しばらく黒板を見つめる。
<cnT0222>['她和菲娜站在一起，凝视着黑板好一会儿。']

//TEXT 【达哉】
<jaT0223>「なんだか相合傘みたいだな」
<cnT0223>['“总觉得像是相合伞。”']

//TEXT 【菲娜】
<jaT0224>「相合傘？」
<cnT0224>['“相合伞?”']

//TEXT 【达哉】
<jaT0225>「知らない？」
<cnT0225>['“你不知道?”']

//TEXT 【菲娜】
<jaT0226>「どういうものなのかしら？」
<cnT0226>['“到底是什么东西呢?”']

//TEXT 【达哉】
<jaT0227>「えっと……そもそもは、二人で一つの傘をさすことを言うんだけど」
<cnT0227>['“嗯……本来，是说两个人打一把伞的。”']

//TEXT 【达哉】
<jaT0228>「仲のいい男女の名前をこうやって書いて、その二人をからかうわけだ」
<cnT0228>['“就是这样写上关系好的男女的名字，嘲笑他们俩。”']

//TEXT
<jaT0229>黒板に相合傘を書く。
<cnT0229>['在黑板上写相合伞。']

//TEXT
<jaT0230>せっかくだから、名前は俺と菲娜にしておいた。
<cnT0230>['因为很难得，就把名字给我和客串了。']

//TEXT 【菲娜】
<jaT0231>「なるほど、この部分が傘なのね」
<cnT0231>['“原来如此，这部分就是伞吧。”']

//TEXT 【达哉】
<jaT0232>「で、ハートをつける」
<cnT0232>['“那么，装个红心。”']

//TEXT 【菲娜】
<jaT0233>「ふふふ、可愛いわ」
<cnT0233>['“呵呵，好可爱。”']

//TEXT 【达哉】
<jaT0234>「例えば放課後に俺と菲娜が一緒に帰ったとするだろ？」
<cnT0234>['“比方说，放学后我和菲娜一起回家了，对吧?”']

//TEXT 【达哉】
<jaT0235>「で、それを同班同学に目撃される」
<cnT0235>['“然后，同学们都看见了。”']

//TEXT 【达哉】
<jaT0236>「次の日教室に入ると、黒板に相合傘が書いてあって、みんなに笑われると」
<cnT0236>['“隔天一进教室，黑板上写着相合伞，被大家笑了。”']

//TEXT 【菲娜】
<jaT0237>「一度くらいは書かれても良かったかもしれないわね」
<cnT0237>['“写一次或许也不错。”']

//TEXT 【达哉】
<jaT0238>「……そうか？」
<cnT0238>['“……是吗?”']

//TEXT 【菲娜】
<jaT0239>「記念になるでしょう」
<cnT0239>['“会成为纪念吧。”']

//TEXT
<jaT0240>邪気なく笑う菲娜。
<cnT0240>['没有邪气地笑的感觉。']

//TEXT 【达哉】
<jaT0241>「それもそうか」
<cnT0241>['“那也是吗?”']

//TEXT
<jaT0242>チョークを置いて、黒板に書かれた名前を見つめる。
<cnT0242>['放下粉笔，盯着黑板上写着的名字。']

//TEXT 【菲娜】
<jaT0243>「……达哉」
<cnT0243>['“……达哉。”']

//TEXT
<jaT0244>菲娜が手を握ってくる。
<cnT0244>['fina握着我们的手。']

//TEXT
<jaT0245>俺もそれに応えた。
<cnT0245>['我也回应了那个。']

//TEXT
<jaT0246>……。
<cnT0246>['……。 ']

//TEXT
<jaT0247>週番と相合傘。
<cnT0247>['周番和相合伞。']

//TEXT
<jaT0248>その前で手をつなぐ俺たち。
<cnT0248>['在此之前牵手的我们。']

//TEXT
<jaT0249>なんだか胸の奥がくすぐったくなる。
<cnT0249>['总觉得心头一阵发痒。']

//TEXT 【达哉】
<jaT0250>「教室から出たくなくなるね」
<cnT0250>['“不想从教室里出来了。”']

//TEXT 【菲娜】
<jaT0251>「……ええ」
<cnT0251>['“对啊。”']

//TEXT
<jaT0252>それでも、俺たちは出て行かなくてはならない。
<cnT0252>['即便如此，我们还是必须要出去。']

//TEXT
<jaT0253>俺たちにはやるべきことがある。
<cnT0253>['我们有该做的事。']

//TEXT 【菲娜】
<jaT0254>「さあ、そろそろ行きましょうか」
<cnT0254>['“我们该走了。”']

//TEXT
<jaT0255>しばらく黒板を眺めてから菲娜が言った。
<cnT0255>['看了一会儿黑板，菲纳说。']

//TEXT 【达哉】
<jaT0256>「ああ……消す？」
<cnT0256>['“啊……擦掉?”']

//TEXT 【菲娜】
<jaT0257>「残念だけれど」
<cnT0257>['“很遗憾。”']

//TEXT 【菲娜】
<jaT0258>「达哉、消してくれるかしら」
<cnT0258>['“达哉，能帮我擦掉吗?”']

//TEXT
<jaT0259>寂しそうに言う菲娜。
<cnT0259>['寂寞地说的感觉。']

//TEXT 【达哉】
<jaT0260>「……分かった」
<cnT0260>['“我知道了。”']

//TEXT
<jaT0261>黒板消しを手に取り……
<cnT0261>['拿起黑板的擦手……']

//TEXT 【达哉】
<jaT0262>「いい？」
<cnT0262>['“可以吗?”']

//TEXT 【菲娜】
<jaT0263>「どうぞ」
<cnT0263>['“请。”']

//TEXT
<jaT0264>一文字ずつ、ゆっくりと消した。
<cnT0264>['一个字一个字地慢慢擦去。']

//TEXT 【菲娜】
<jaT0265>「……」
<cnT0265>['“……”']

//TEXT
<jaT0266>沈黙が流れる。
<cnT0266>['开始沉默。']

//TEXT
<jaT0267>菲娜は名前の消えた黒板を一瞥してから、教室全体にゆっくりと目をやった。
<cnT0267>['菲娜瞥了一眼消失的黑板后，瞥了一眼整个教室。']

//TEXT
<jaT0268>……。
<cnT0268>['……。 ']

//TEXT
<jaT0269>菲娜の心中を推し量ることはできない。
<cnT0269>['我无法揣测菲娜的心情。']

//TEXT
<jaT0270>だから俺は──
<cnT0270>['所以我……']

//TEXT
<jaT0271>彼女が自分から教室を出るまで口を開かなかった。
<cnT0271>['在她主动走出教室之前都没有开口。']

///================================================================================

//OTHER
<jaZ0001>yak08350.bss
<cnZ0001>yak08350.bss

//OTHER
<jaZ0002>fee32520
<cnZ0002>fee32520

//OTHER
<jaZ0003>ye0524
<cnZ0003>ye0524

//OTHER
<jaZ0004>fee32530
<cnZ0004>fee32530

//OTHER
<jaZ0005>fee32540
<cnZ0005>fee32540

//OTHER
<jaZ0006>fee32550
<cnZ0006>fee32550

//OTHER
<jaZ0007>fee32560
<cnZ0007>fee32560

//OTHER
<jaZ0008>fee32570
<cnZ0008>fee32570

//OTHER
<jaZ0009>fee32580
<cnZ0009>fee32580

//OTHER
<jaZ0010>fee32590
<cnZ0010>fee32590

//OTHER
<jaZ0011>fee32600
<cnZ0011>fee32600

//OTHER
<jaZ0012>fee32610
<cnZ0012>fee32610

//OTHER
<jaZ0013>fee32620
<cnZ0013>fee32620

//OTHER
<jaZ0014>fee32630
<cnZ0014>fee32630

//OTHER
<jaZ0015>fee32640
<cnZ0015>fee32640

//OTHER
<jaZ0016>fee32650
<cnZ0016>fee32650

//OTHER
<jaZ0017>fee32660
<cnZ0017>fee32660

//OTHER
<jaZ0018>fee32670
<cnZ0018>fee32670

//OTHER
<jaZ0019>fee32680
<cnZ0019>fee32680

//OTHER
<jaZ0020>fee32690
<cnZ0020>fee32690

//OTHER
<jaZ0021>fee32700
<cnZ0021>fee32700

//OTHER
<jaZ0022>fee32710
<cnZ0022>fee32710

//OTHER
<jaZ0023>fee32720
<cnZ0023>fee32720

//OTHER
<jaZ0024>fee32730
<cnZ0024>fee32730

//OTHER
<jaZ0025>fee32740
<cnZ0025>fee32740

//OTHER
<jaZ0026>fee32750
<cnZ0026>fee32750

//OTHER
<jaZ0027>fee32760
<cnZ0027>fee32760

//OTHER
<jaZ0028>fee32770
<cnZ0028>fee32770

//OTHER
<jaZ0029>fee32780
<cnZ0029>fee32780

//OTHER
<jaZ0030>fee32790
<cnZ0030>fee32790

//OTHER
<jaZ0031>fee32800
<cnZ0031>fee32800

//OTHER
<jaZ0032>fee32810
<cnZ0032>fee32810

//OTHER
<jaZ0033>fee32820
<cnZ0033>fee32820

//OTHER
<jaZ0034>fee32830
<cnZ0034>fee32830

//OTHER
<jaZ0035>fee32840
<cnZ0035>fee32840

//OTHER
<jaZ0036>fee32850
<cnZ0036>fee32850

//OTHER
<jaZ0037>fee32860
<cnZ0037>fee32860

//OTHER
<jaZ0038>fee32870
<cnZ0038>fee32870

//OTHER
<jaZ0039>fee32880
<cnZ0039>fee32880

//OTHER
<jaZ0040>fee32890
<cnZ0040>fee32890

//OTHER
<jaZ0041>fee32900
<cnZ0041>fee32900

//OTHER
<jaZ0042>fee32920
<cnZ0042>fee32920

//OTHER
<jaZ0043>confeet080520
<cnZ0043>confeet080520

//OTHER
<jaZ0044>confeet080530
<cnZ0044>confeet080530

//OTHER
<jaZ0045>confeet080540
<cnZ0045>confeet080540

//OTHER
<jaZ0046>confeet080550
<cnZ0046>confeet080550

//OTHER
<jaZ0047>confeet080560
<cnZ0047>confeet080560

//OTHER
<jaZ0048>confeet080570
<cnZ0048>confeet080570

//OTHER
<jaZ0049>confeet080580
<cnZ0049>confeet080580

//OTHER
<jaZ0050>confeet080590
<cnZ0050>confeet080590

//OTHER
<jaZ0051>confeet080600
<cnZ0051>confeet080600

//OTHER
<jaZ0052>confeet080610
<cnZ0052>confeet080610

//OTHER
<jaZ0053>confeet080620
<cnZ0053>confeet080620

//OTHER
<jaZ0054>confeet080630
<cnZ0054>confeet080630

//OTHER
<jaZ0055>confeet080640
<cnZ0055>confeet080640

//OTHER
<jaZ0056>confeet080650
<cnZ0056>confeet080650

//OTHER
<jaZ0057>confeet080660
<cnZ0057>confeet080660

//OTHER
<jaZ0058>confeet080670
<cnZ0058>confeet080670

//OTHER
<jaZ0059>confeet080680
<cnZ0059>confeet080680

//OTHER
<jaZ0060>confeet080690
<cnZ0060>confeet080690

//OTHER
<jaZ0061>confeet080700
<cnZ0061>confeet080700

//OTHER
<jaZ0062>confeet080710
<cnZ0062>confeet080710

//OTHER
<jaZ0063>confeet080720
<cnZ0063>confeet080720

//OTHER
<jaZ0064>confeet080730
<cnZ0064>confeet080730

//OTHER
<jaZ0065>confeet080740
<cnZ0065>confeet080740

//OTHER
<jaZ0066>confeet080750
<cnZ0066>confeet080750

//OTHER
<jaZ0067>confeet080760
<cnZ0067>confeet080760

//OTHER
<jaZ0068>confeet080770
<cnZ0068>confeet080770

//OTHER
<jaZ0069>confeet080780
<cnZ0069>confeet080780

//OTHER
<jaZ0070>confeet080790
<cnZ0070>confeet080790

//OTHER
<jaZ0071>confeet080800
<cnZ0071>confeet080800

//OTHER
<jaZ0072>confeet080810
<cnZ0072>confeet080810

//OTHER
<jaZ0073>confeet080820
<cnZ0073>confeet080820

//OTHER
<jaZ0074>confeet080830
<cnZ0074>confeet080830

//OTHER
<jaZ0075>function.h
<cnZ0075>function.h

//OTHER
<jaZ0076>bg_
<cnZ0076>bg_

//OTHER
<jaZ0077>bgm_
<cnZ0077>bgm_

//OTHER
<jaZ0078>tati_000000
<cnZ0078>tati_000000

//OTHER
<jaZ0079>effect.h
<cnZ0079>effect.h

//OTHER
<jaZ0080>CL_Wk00
<cnZ0080>CL_Wk00

//OTHER
<jaZ0081>Wk_0000b
<cnZ0081>Wk_0000b

//OTHER
<jaZ0082>Wk_0000a
<cnZ0082>Wk_0000a

//OTHER
<jaZ0083>CL_Wk01
<cnZ0083>CL_Wk01

//OTHER
<jaZ0084>Wk_0010b
<cnZ0084>Wk_0010b

//OTHER
<jaZ0085>Wk_0010a
<cnZ0085>Wk_0010a

//OTHER
<jaZ0086>CL_Wk02
<cnZ0086>CL_Wk02

//OTHER
<jaZ0087>Wk_0020b
<cnZ0087>Wk_0020b

//OTHER
<jaZ0088>Wk_0020a
<cnZ0088>Wk_0020a

//OTHER
<jaZ0089>CL_Wk03
<cnZ0089>CL_Wk03

//OTHER
<jaZ0090>Wk_0030b
<cnZ0090>Wk_0030b

//OTHER
<jaZ0091>Wk_0030a
<cnZ0091>Wk_0030a

//OTHER
<jaZ0092>CL_Wk04
<cnZ0092>CL_Wk04

//OTHER
<jaZ0093>Wk_0040b
<cnZ0093>Wk_0040b

//OTHER
<jaZ0094>Wk_0040a
<cnZ0094>Wk_0040a

//OTHER
<jaZ0095>CL_Wk05
<cnZ0095>CL_Wk05

//OTHER
<jaZ0096>Wk_0050b
<cnZ0096>Wk_0050b

//OTHER
<jaZ0097>Wk_0050a
<cnZ0097>Wk_0050a

//OTHER
<jaZ0098>CL_Wk06
<cnZ0098>CL_Wk06

//OTHER
<jaZ0099>Wk_0060b
<cnZ0099>Wk_0060b

//OTHER
<jaZ0100>Wk_0060a
<cnZ0100>Wk_0060a

//OTHER
<jaZ0101>MN_No0
<cnZ0101>MN_No0

//OTHER
<jaZ0102>CL_No0
<cnZ0102>CL_No0

//OTHER
<jaZ0103>0
<cnZ0103>0

//OTHER
<jaZ0104>MN_No00
<cnZ0104>MN_No00

//OTHER
<jaZ0105>black_sprite
<cnZ0105>black_sprite

//OTHER
<jaZ0106>FRAME_CL
<cnZ0106>FRAME_CL

//OTHER
<jaZ0107>CLMASK_MM
<cnZ0107>CLMASK_MM

//OTHER
<jaZ0108>CLMASK_D01
<cnZ0108>CLMASK_D01

//OTHER
<jaZ0109>CLMASK_D02
<cnZ0109>CLMASK_D02

//OTHER
<jaZ0110>CLMASK_WK
<cnZ0110>CLMASK_WK

//OTHER
<jaZ0111>MASK0
<cnZ0111>MASK0

//OTHER
<jaZ0112>eve_
<cnZ0112>eve_

//OTHER
<jaZ0113>con_
<cnZ0113>con_

//OTHER
<jaZ0114>mon_
<cnZ0114>mon_

//OTHER
<jaZ0115>EC_0010
<cnZ0115>EC_0010

//OTHER
<jaZ0116>EC_0020
<cnZ0116>EC_0020

//OTHER
<jaZ0117>EC_0030
<cnZ0117>EC_0030

//OTHER
<jaZ0118>EC_0040
<cnZ0118>EC_0040

//OTHER
<jaZ0119>EC_0050
<cnZ0119>EC_0050

//OTHER
<jaZ0120>FRAME_EC
<cnZ0120>FRAME_EC

//OTHER
<jaZ0121>white_sprite
<cnZ0121>white_sprite

//OTHER
<jaZ0122>cse00000
<cnZ0122>cse00000

//OTHER
<jaZ0123>face_
<cnZ0123>face_

//OTHER
<jaZ0124>bg_0000
<cnZ0124>bg_0000

//OTHER
<jaZ0125>bg_9999
<cnZ0125>bg_9999

//OTHER
<jaZ0126>hcg_
<cnZ0126>hcg_

//OTHER
<jaZ0127>
<cnZ0127>

//OTHER
<jaZ0128>tati_
<cnZ0128>tati_

//OTHER
<jaZ0129>tati_z
<cnZ0129>tati_z

//OTHER
<jaZ0130>tati_zz
<cnZ0130>tati_zz

//OTHER
<jaZ0131>a
<cnZ0131>a

//OTHER
<jaZ0132>y
<cnZ0132>y

//OTHER
<jaZ0133>efs_000011
<cnZ0133>efs_000011

//OTHER
<jaZ0134>view_shadow_a01
<cnZ0134>view_shadow_a01

//OTHER
<jaZ0135>efs_000012
<cnZ0135>efs_000012

//OTHER
<jaZ0136>view_shadow_a02
<cnZ0136>view_shadow_a02

//OTHER
<jaZ0137>efs_000013
<cnZ0137>efs_000013

//OTHER
<jaZ0138>view_shadow_a03
<cnZ0138>view_shadow_a03

//OTHER
<jaZ0139>efs_000014
<cnZ0139>efs_000014

//OTHER
<jaZ0140>view_shadow_a04
<cnZ0140>view_shadow_a04

//OTHER
<jaZ0141>efs_000015
<cnZ0141>efs_000015

//OTHER
<jaZ0142>view_shadow_a05
<cnZ0142>view_shadow_a05

//OTHER
<jaZ0143>efs_000016
<cnZ0143>efs_000016

//OTHER
<jaZ0144>view_shadow_a11
<cnZ0144>view_shadow_a11

//OTHER
<jaZ0145>efs_000017
<cnZ0145>efs_000017

//OTHER
<jaZ0146>view_shadow_a14
<cnZ0146>view_shadow_a14

//OTHER
<jaZ0147>efs_000018
<cnZ0147>efs_000018

//OTHER
<jaZ0148>view_shadow_a13
<cnZ0148>view_shadow_a13

//OTHER
<jaZ0149>efs_000019
<cnZ0149>efs_000019

//OTHER
<jaZ0150>view_shadow_a12
<cnZ0150>view_shadow_a12

//OTHER
<jaZ0151>efs_00001a
<cnZ0151>efs_00001a

//OTHER
<jaZ0152>view_name_00
<cnZ0152>view_name_00

//OTHER
<jaZ0153>efs_000000f
<cnZ0153>efs_000000f

//OTHER
<jaZ0154>efs_000000m
<cnZ0154>efs_000000m

//OTHER
<jaZ0155>efs_000020
<cnZ0155>efs_000020

//OTHER
<jaZ0156>efs_000001m
<cnZ0156>efs_000001m

//OTHER
<jaZ0157>efs_000000
<cnZ0157>efs_000000

//OTHER
<jaZ0158>efs_000010
<cnZ0158>efs_000010

