﻿//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

//NAME
<jaN0006>莉斯
<cnN0006>莉斯

//NAME
<jaN0007>？？
<cnN0007>？？

//NAME
<jaN0008>菲娅卡
<cnN0008>菲娅卡

///================================================================================

//TEXT
<jaT0001>晚饭已经准备好一个小时左右了。
<cnT0001>晚饭已经准备好一个小时左右了。

//TEXT
<jaT0002>麻衣看了看挂钟叹气道。
<cnT0002>麻衣看了看挂钟叹气道。

//TEXT 【麻衣】
<jaT0003>「真慢啊」
<cnT0003>「真慢啊」

//TEXT 【米娅】
<jaT0004>「要是没事就最好不过了……」
<cnT0004>「要是没事就最好不过了……」

//TEXT
<jaT0005>不在的不只是姐姐。
<cnT0005>不在的不只是姐姐。

//TEXT
<jaT0006>莉斯也不见人影。
<cnT0006>莉斯也不见人影。

//TEXT 【达哉】
<jaT0007>「……两个人肯定都没事的」
<cnT0007>「……两个人肯定都没事的」

//TEXT
<jaT0008>这话一半是用来安慰自己的。
<cnT0008>这话一半是用来安慰自己的。

//TEXT
<jaT0009>滴铃铃铃铃滴铃铃铃铃
<cnT0009>滴铃铃铃铃滴铃铃铃铃

//TEXT
<jaT0010>电话响了起来。
<cnT0010>电话响了起来。

//TEXT 【米娅】
<jaT0011>「我去接吧」
<cnT0011>「我去接吧」

//TEXT
<jaT0012>米娅站起来朝电话走去。
<cnT0012>米娅站起来朝电话走去。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT 【米娅】
<jaT0014>「はい、朝霧です」
<cnT0014>「はい、朝霧です」

//TEXT
<jaT0015>……。
<cnT0015>……。

//TEXT
<jaT0016>…………。
<cnT0016>…………。

//TEXT 【米娅】
<jaT0017>「哎？是纱也佳小姐！？」
<cnT0017>「哎？是纱也佳小姐！？」

//TEXT
<jaT0018>米娅朝着我们微微一笑。
<cnT0018>米娅朝着我们微微一笑。

//TEXT
<jaT0019>先解决了一件事。
<cnT0019>先解决了一件事。

//TEXT
<jaT0020>我伸手去拿面前那早已凉透的茶。
<cnT0020>我伸手去拿面前那早已凉透的茶。

//TEXT 【麻衣】
<jaT0021>「现在就剩下莉斯了呢」
<cnT0021>「现在就剩下莉斯了呢」

//TEXT 【达哉】
<jaT0022>「是啊，要是能回来的话就再好不过了……」
<cnT0022>「是啊，要是能回来的话就再好不过了……」

//TEXT
<jaT0023>我喝了一口茶。
<cnT0023>我喝了一口茶。

//TEXT
<jaT0024>一股强烈的苦涩在嘴里扩散开来。
<cnT0024>一股强烈的苦涩在嘴里扩散开来。

//TEXT 【米娅】
<jaT0025>「啊？警察？」
<cnT0025>「啊？警察？」

//TEXT 【达哉】
<jaT0026>「噗」
<cnT0026>「噗」

//TEXT 【麻衣】
<jaT0027>「哇啊啊！？」
<cnT0027>「哇啊啊！？」

//TEXT
<jaT0028>一道绿色的水雾喷在一秒钟前麻衣坐着的地方。
<cnT0028>一道绿色的水雾喷在一秒钟前麻衣坐着的地方。

//TEXT
<jaT0029>反射神经真不错。
<cnT0029>反射神经真不错。

//TEXT 【菲娜】
<jaT0030>「达哉……」
<cnT0030>「达哉……」

//TEXT
<jaT0031>菲娜有如晕眩一般作绝倒状。
<cnT0031>菲娜有如晕眩一般作绝倒状。

//TEXT 【麻衣】
<jaT0032>「哥哥，不要告诉别人说我认识你……」
<cnT0032>「哥哥，不要告诉别人说我认识你……」

//TEXT 【麻衣】
<jaT0033>「快去擦干净」
<cnT0033>「快去擦干净」

//TEXT 【达哉】
<jaT0034>「对不起」
<cnT0034>「对不起」

//TEXT 【达哉】
<jaT0035>「不过，那警察是怎么回事……」
<cnT0035>「不过，那警察是怎么回事……」

//TEXT 【麻衣】
<jaT0036>「你问我我去问谁啊」
<cnT0036>「你问我我去问谁啊」

//TEXT 【米娅】
<jaT0037>「是，我明白了。我们等着」
<cnT0037>「是，我明白了。我们等着」

//TEXT
<jaT0038>米娅把电话挂断。
<cnT0038>米娅把电话挂断。

//TEXT 【米娅】
<jaT0039>「大概三十分钟左右就能回来了」
<cnT0039>「大概三十分钟左右就能回来了」

//TEXT 【达哉】
<jaT0040>「太好了」
<cnT0040>「太好了」

//TEXT 【米娅】
<jaT0041>「纱也佳小姐好像是为了莉斯的事而去了警察局」
<cnT0041>「纱也佳小姐好像是为了莉斯的事而去了警察局」

//TEXT 【达哉】
<jaT0042>「莉斯的事？」
<cnT0042>「莉斯的事？」

//TEXT 【米娅】
<jaT0043>「对，她说具体的回来再说」
<cnT0043>「对，她说具体的回来再说」

//TEXT 【达哉】
<jaT0044>「是吗」
<cnT0044>「是吗」

//TEXT
<jaT0045>莉斯来到我家已经３天了。
<cnT0045>莉斯来到我家已经３天了。

//TEXT
<jaT0046>像她这个年龄的女孩子三天不回家的话，普通人肯定会以为是出了什么事了吧。
<cnT0046>像她这个年龄的女孩子三天不回家的话，普通人肯定会以为是出了什么事了吧。

//TEXT
<jaT0047>而且说不定家长都去警察局报案了。
<cnT0047>而且说不定家长都去警察局报案了。

//TEXT
<jaT0048>但莉斯所处的事态可能比较特殊，反而让人忘记了这些东西。
<cnT0048>但莉斯所处的事态可能比较特殊，反而让人忘记了这些东西。

//TEXT
<jaT0049>姐姐不愧是成年人。
<cnT0049>姐姐不愧是成年人。

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT 【麻衣】
<jaT0051>「总之暂时可以放心了呢」
<cnT0051>「总之暂时可以放心了呢」

//TEXT 【菲娜】
<jaT0052>「好的」
<cnT0052>「好的」

//TEXT
<jaT0053>だが……
<cnT0053>だが……

//TEXT
<jaT0054>我还是不能安心。
<cnT0054>我还是不能安心。

//TEXT
<jaT0055>莉斯她还没有回来。
<cnT0055>莉斯她还没有回来。

//TEXT
<jaT0056>像野猫一样的莉斯应该是想回来的时候就会不知不觉回来的。
<cnT0056>像野猫一样的莉斯应该是想回来的时候就会不知不觉回来的。

//TEXT
<jaT0057>但是，也正因为是野猫，所以消失的时候也是无声无息的消失。
<cnT0057>但是，也正因为是野猫，所以消失的时候也是无声无息的消失。

//TEXT
<jaT0058>我很害怕那样子。
<cnT0058>我很害怕那样子。

//TEXT
<jaT0059>如果傍晚时的对话变成诀别的话那太过于感伤了。
<cnT0059>如果傍晚时的对话变成诀别的话那太过于感伤了。

//TEXT
<jaT0060>我还想和莉斯说更多的话。
<cnT0060>我还想和莉斯说更多的话。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>咯嚓
<cnT0062>咯嚓

//TEXT 【沙耶香】
<jaT0063>「我回来了」
<cnT0063>「我回来了」

//TEXT
<jaT0064>姐姐回来了。
<cnT0064>姐姐回来了。

//TEXT
<jaT0065>距挂断电话刚好三十分钟。
<cnT0065>距挂断电话刚好三十分钟。

//TEXT
<jaT0066>脚步声逐渐接近——
<cnT0066>脚步声逐渐接近——

//TEXT
<jaT0067>姐姐的身影出现在起居室里。
<cnT0067>姐姐的身影出现在起居室里。

//TEXT 【沙耶香】
<jaT0068>「对不起我回来晚了」
<cnT0068>「对不起我回来晚了」

//TEXT 【达哉】
<jaT0069>「欢迎回来，姐姐」
<cnT0069>「欢迎回来，姐姐」

//TEXT 【沙耶香】
<jaT0070>「嗯，我回来了」
<cnT0070>「嗯，我回来了」

//TEXT 【麻衣】
<jaT0071>「太好了，担心死我们了」
<cnT0071>「太好了，担心死我们了」

//TEXT 【沙耶香】
<jaT0072>「对不起呢，麻衣」
<cnT0072>「对不起呢，麻衣」

//TEXT
<jaT0073>姐姐摸了摸麻衣的脑袋。
<cnT0073>姐姐摸了摸麻衣的脑袋。

//TEXT 【菲娜】
<jaT0074>「没事最好了」
<cnT0074>「没事最好了」

//TEXT 【沙耶香】
<jaT0075>「让您操心了」
<cnT0075>「让您操心了」

//TEXT 【米娅】
<jaT0076>「那么，准备吃晚饭吧」
<cnT0076>「那么，准备吃晚饭吧」

//TEXT
<jaT0077>米娅站起身来。
<cnT0077>米娅站起身来。

//TEXT 【沙耶香】
<jaT0078>「米娅」
<cnT0078>「米娅」

//TEXT 【米娅】
<jaT0079>「是」
<cnT0079>「是」

//TEXT 【沙耶香】
<jaT0080>「等一家人到齐了再说吧」
<cnT0080>「等一家人到齐了再说吧」

//TEXT
<jaT0081>姐姐笑道。
<cnT0081>姐姐笑道。

//TEXT 【米娅】
<jaT0082>「？？」
<cnT0082>「？？」

//TEXT 【达哉】
<jaT0083>「这是什么意思？」
<cnT0083>「这是什么意思？」

//TEXT 【沙耶香】
<jaT0084>「给大家介绍新的家人哦」
<cnT0084>「给大家介绍新的家人哦」

//TEXT
<jaT0085>姐姐走出了起居室。
<cnT0085>姐姐走出了起居室。

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>…………。
<cnT0087>…………。

//TEXT 【沙耶香】
<jaT0088>「来，做个自我介绍」
<cnT0088>「来，做个自我介绍」

//TEXT
<jaT0089>莉斯站在再次出现的姐姐的身旁。
<cnT0089>莉斯站在再次出现的姐姐的身旁。

//TEXT 【莉斯】
<jaT0090>「……莉斯」
<cnT0090>「……莉斯」

//TEXT
<jaT0091>表情非常的尴尬。
<cnT0091>表情非常的尴尬。

//TEXT 【达哉】
<jaT0092>「莉、莉斯」
<cnT0092>「莉、莉斯」

//TEXT 【沙耶香】
<jaT0093>「决定把莉斯寄放在我们家里了」
<cnT0093>「决定把莉斯寄放在我们家里了」

//TEXT 【麻衣】
<jaT0094>「让我们来抚养莉斯！？」
<cnT0094>「让我们来抚养莉斯！？」

//TEXT 【米娅】
<jaT0095>「怎怎怎、怎么办啊，得准、准备好好庆祝」
<cnT0095>「怎怎怎、怎么办啊，得准、准备好好庆祝」

//TEXT 【沙耶香】
<jaT0096>「虽然如此，但时间还是有限的」
<cnT0096>「虽然如此，但时间还是有限的」

//TEXT 【达哉】
<jaT0097>「多少时间？」
<cnT0097>「多少时间？」

//TEXT 【沙耶香】
<jaT0098>「是啊……我认为大概是一个星期吧」
<cnT0098>「是啊……我认为大概是一个星期吧」

//TEXT 【达哉】
<jaT0099>「难道姐姐带莉斯去了警察局？」
<cnT0099>「难道姐姐带莉斯去了警察局？」

//TEXT 【沙耶香】
<jaT0100>「不是，是碰巧看见莉斯的」
<cnT0100>「不是，是碰巧看见莉斯的」

//TEXT 【沙耶香】
<jaT0101>「看到她在商店街逛着就一起回来了」
<cnT0101>「看到她在商店街逛着就一起回来了」

//TEXT 【莉斯】
<jaT0102>「不」
<cnT0102>「不」

//TEXT 【莉斯】
<jaT0103>「唔……」
<cnT0103>「唔……」

//TEXT
<jaT0104>莉斯被姐姐捂住了嘴巴。
<cnT0104>莉斯被姐姐捂住了嘴巴。

//TEXT 【麻衣】
<jaT0105>「……唔哇」
<cnT0105>「……唔哇」

//TEXT
<jaT0106>是发生什么了吗……。
<cnT0106>是发生什么了吗……。

//TEXT 【沙耶香】
<jaT0107>「总之，新来的家人哦」
<cnT0107>「总之，新来的家人哦」

//TEXT 【沙耶香】
<jaT0108>「大家要友好相处呢」
<cnT0108>「大家要友好相处呢」

//TEXT
<jaT0109>我们一起回答道。
<cnT0109>我们一起回答道。

//TEXT 【沙耶香】
<jaT0110>「那么，既然一家人都已到齐了就开饭吧」
<cnT0110>「那么，既然一家人都已到齐了就开饭吧」

//TEXT 【沙耶香】
<jaT0111>「今天回来晚了很抱歉」
<cnT0111>「今天回来晚了很抱歉」

//TEXT
<jaT0112>最后姐姐再次道歉，随即往餐厅走去。
<cnT0112>最后姐姐再次道歉，随即往餐厅走去。

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT 【菲娜】
<jaT0114>「呵呵，真是大吃一惊呢」
<cnT0114>「呵呵，真是大吃一惊呢」

//TEXT 【达哉】
<jaT0115>「谁会想到她会把莉斯带了回来呢」
<cnT0115>「谁会想到她会把莉斯带了回来呢」

//TEXT 【麻衣】
<jaT0116>「像是有了个妹妹一样呢」
<cnT0116>「像是有了个妹妹一样呢」

//TEXT 【麻衣】
<jaT0117>「对了，今天就和莉斯一起洗澡吧」
<cnT0117>「对了，今天就和莉斯一起洗澡吧」

//TEXT
<jaT0118>麻衣开心地走进餐厅。
<cnT0118>麻衣开心地走进餐厅。

//TEXT 【菲娜】
<jaT0119>「我们也去吧」
<cnT0119>「我们也去吧」

//TEXT 【达哉】
<jaT0120>「是啊」
<cnT0120>「是啊」

//TEXT
<jaT0121>我异常兴奋。
<cnT0121>我异常兴奋。

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT
<jaT0123>晚饭后。
<cnT0123>晚饭后。

//TEXT
<jaT0124>决定睡在姐姐房间里的莉斯马上一个人钻进了房间。
<cnT0124>决定睡在姐姐房间里的莉斯马上一个人钻进了房间。

//TEXT
<jaT0125>虽然没能说上什么，但是不要紧的。
<cnT0125>虽然没能说上什么，但是不要紧的。

//TEXT
<jaT0126>尽管只有一个星期左右的时间，毕竟还是可以住在一个屋檐下了。
<cnT0126>尽管只有一个星期左右的时间，毕竟还是可以住在一个屋檐下了。

//TEXT
<jaT0127>时间有的是。
<cnT0127>时间有的是。

//TEXT
<jaT0128>还有可能会告诉我她所肩负的责任和到现在为止的是如何生活的。
<cnT0128>还有可能会告诉我她所肩负的责任和到现在为止的是如何生活的。

//TEXT
<jaT0129>我闭上眼睛。
<cnT0129>我闭上眼睛。

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>明天莉斯起床时会是什么表情呢。
<cnT0131>明天莉斯起床时会是什么表情呢。

//TEXT
<jaT0132>说不定因为被姐姐摸了一晚的脑袋而在那无精打采呢。
<cnT0132>说不定因为被姐姐摸了一晚的脑袋而在那无精打采呢。

//TEXT
<jaT0133>好久没有如此期待第二天的早晨了。
<cnT0133>好久没有如此期待第二天的早晨了。

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT
<jaT0135>…………。
<cnT0135>…………。

//TEXT
<jaT0136>………………。
<cnT0136>………………。

//TEXT
<jaT0137>……………………。
<cnT0137>……………………。

//TEXT
<jaT0138>喀嚓
<cnT0138>喀嚓

//TEXT
<jaT0139>我在朦朦胧胧的意识中，听见了开门声。
<cnT0139>我在朦朦胧胧的意识中，听见了开门声。

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT 【？？】
<jaT0141>「达哉」
<cnT0141>「达哉」

//TEXT
<jaT0142>谁在叫我的名字。
<cnT0142>谁在叫我的名字。

//TEXT
<jaT0143>这个声音是——
<cnT0143>这个声音是——

//TEXT
<jaT0144>那个人站在黑暗中。
<cnT0144>那个人站在黑暗中。

//TEXT
<jaT0145>黑色的服装。
<cnT0145>黑色的服装。

//TEXT
<jaT0146>白色的肌肤。
<cnT0146>白色的肌肤。

//TEXT
<jaT0147>如同红宝石般火红的眼眸。
<cnT0147>如同红宝石般火红的眼眸。

//TEXT
<jaT0148>我不由得起了一身的鸡皮疙瘩。
<cnT0148>我不由得起了一身的鸡皮疙瘩。

//TEXT 【达哉】
<jaT0149>「……呃呃」
<cnT0149>「……呃呃」

//TEXT
<jaT0150>我从床上跳起来，
<cnT0150>我从床上跳起来，

//TEXT
<jaT0151>同那个人——
<cnT0151>同那个人——

//TEXT
<jaT0152>菲娅卡保持一定的距离。
<cnT0152>菲娅卡保持一定的距离。

//TEXT 【菲娅卡】
<jaT0153>「很抱歉突然来访」
<cnT0153>「很抱歉突然来访」

//TEXT 【达哉】
<jaT0154>「你，你是……」
<cnT0154>「你，你是……」

//TEXT 【菲娅卡】
<jaT0155>「不要如此警惕，都无法对话了不是么」
<cnT0155>「不要如此警惕，都无法对话了不是么」

//TEXT
<jaT0156>菲娅卡苦笑着伸手把门关上。
<cnT0156>菲娅卡苦笑着伸手把门关上。

//TEXT 【达哉】
<jaT0157>「有什么事吗？」
<cnT0157>「有什么事吗？」

//TEXT 【菲娅卡】
<jaT0158>「的，确……」
<cnT0158>「的，确……」

//TEXT
<jaT0159>她慢慢环视房间。
<cnT0159>她慢慢环视房间。

//TEXT 【菲娅卡】
<jaT0160>「可以坐下吗？」
<cnT0160>「可以坐下吗？」

//TEXT 【达哉】
<jaT0161>「啊？」
<cnT0161>「啊？」

//TEXT 【达哉】
<jaT0162>「啊，舒服啊……」
<cnT0162>「啊，舒服啊……」

//TEXT
<jaT0163>菲娅卡的表现毫无恶意，让我彻底放弃了斗争。
<cnT0163>菲娅卡的表现毫无恶意，让我彻底放弃了斗争。

//TEXT
<jaT0164>我把椅子交给菲娅卡，自己坐到床上。
<cnT0164>我把椅子交给菲娅卡，自己坐到床上。

//TEXT 【菲娅卡】
<jaT0165>「有点高啊」
<cnT0165>「有点高啊」

//TEXT
<jaT0166>说着，菲娅卡试着坐到椅子上。
<cnT0166>说着，菲娅卡试着坐到椅子上。

//TEXT
<jaT0167>她时不时去留意一下裙子，很为难的样子。
<cnT0167>她时不时去留意一下裙子，很为难的样子。

//TEXT 【菲娅卡】
<jaT0168>「这条裙子装饰过于复杂……不便于行动」
<cnT0168>「这条裙子装饰过于复杂……不便于行动」

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT
<jaT0170>过了一会，菲娅卡总算端坐在了椅子上。
<cnT0170>过了一会，菲娅卡总算端坐在了椅子上。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT 【菲娅卡】
<jaT0172>「今夜来此是为了道谢」
<cnT0172>「今夜来此是为了道谢」

//TEXT 【达哉】
<jaT0173>「我并没有做过什么需要你来道谢的事情」
<cnT0173>「我并没有做过什么需要你来道谢的事情」

//TEXT 【菲娅卡】
<jaT0174>「让我成为家庭的一员了不是么」
<cnT0174>「让我成为家庭的一员了不是么」

//TEXT
<jaT0175>成为家庭成员的可是莉斯……。
<cnT0175>成为家庭成员的可是莉斯……。

//TEXT 【达哉】
<jaT0176>「那个啊」
<cnT0176>「那个啊」

//TEXT 【达哉】
<jaT0177>「莉斯看上去倒不是很高兴」
<cnT0177>「莉斯看上去倒不是很高兴」

//TEXT 【菲娅卡】
<jaT0178>「莉斯莉特她只是不知晓该如何表达喜悦」
<cnT0178>「莉斯莉特她只是不知晓该如何表达喜悦」

//TEXT 【菲娅卡】
<jaT0179>「事实上她是非常高兴的」
<cnT0179>「事实上她是非常高兴的」

//TEXT 【达哉】
<jaT0180>「……真意外」
<cnT0180>「……真意外」

//TEXT 【达哉】
<jaT0181>「那个，莉斯莉特是指？」
<cnT0181>「那个，莉斯莉特是指？」

//TEXT 【菲娅卡】
<jaT0182>「正是莉斯」
<cnT0182>「正是莉斯」

//TEXT 【菲娅卡】
<jaT0183>「フルネームは莉斯リット・ノエル」
<cnT0183>「フルネームは莉斯リット・ノエル」

//TEXT 【达哉】
<jaT0184>「第一次听说」
<cnT0184>「第一次听说」

//TEXT 【菲娅卡】
<jaT0185>「不知晓也并无大碍」
<cnT0185>「不知晓也并无大碍」

//TEXT 【菲娅卡】
<jaT0186>「而且，过于冗长很难称呼」
<cnT0186>「而且，过于冗长很难称呼」

//TEXT 【达哉】
<jaT0187>「菲娅卡你不是叫她莉斯莉特的吗」
<cnT0187>「菲娅卡你不是叫她莉斯莉特的吗」

//TEXT 【菲娅卡】
<jaT0188>「因为决定尊重本名」
<cnT0188>「因为决定尊重本名」

//TEXT 【菲娅卡】
<jaT0189>「个人兴趣而已」
<cnT0189>「个人兴趣而已」

//TEXT
<jaT0190>……真是不可理喻的兴趣。
<cnT0190>……真是不可理喻的兴趣。

//TEXT 【达哉】
<jaT0191>「那个名字的话……是月球人吗？」
<cnT0191>「那个名字的话……是月球人吗？」

//TEXT 【菲娅卡】
<jaT0192>「对了」
<cnT0192>「对了」

//TEXT 【达哉】
<jaT0193>「菲娅卡也是吗」
<cnT0193>「菲娅卡也是吗」

//TEXT 【菲娅卡】
<jaT0194>「毋庸置疑」
<cnT0194>「毋庸置疑」

//TEXT
<jaT0195>菲娜的猜想是正确的。
<cnT0195>菲娜的猜想是正确的。

//TEXT
<jaT0196>难怪一看到菲娜的脸就知道她的名字和地位。
<cnT0196>难怪一看到菲娜的脸就知道她的名字和地位。

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT 【达哉】
<jaT0198>「回到刚才的话题。为什么你会知道莉斯她很高兴？」
<cnT0198>「回到刚才的话题。为什么你会知道莉斯她很高兴？」

//TEXT 【菲娅卡】
<jaT0199>「唔，因为和莉斯莉特相处已有一段时日」
<cnT0199>「唔，因为和莉斯莉特相处已有一段时日」

//TEXT 【达哉】
<jaT0200>「你等等，我听不太懂」
<cnT0200>「你等等，我听不太懂」

//TEXT 【菲娅卡】
<jaT0201>「哦，抱歉」
<cnT0201>「哦，抱歉」

//TEXT
<jaT0202>菲娅卡把身子坐正。
<cnT0202>菲娅卡把身子坐正。

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT 【菲娅卡】
<jaT0204>「想必你已经听说了莉斯是双重人格吧」
<cnT0204>「想必你已经听说了莉斯是双重人格吧」

//TEXT 【达哉】
<jaT0205>「嗯」
<cnT0205>「嗯」

//TEXT 【菲娅卡】
<jaT0206>「详细情形过于繁琐，请务必如此理解」
<cnT0206>「详细情形过于繁琐，请务必如此理解」

//TEXT 【菲娅卡】
<jaT0207>「我们之间有一定的规则」
<cnT0207>「我们之间有一定的规则」

//TEXT 【菲娅卡】
<jaT0208>「莉斯莉特无法感觉到我」
<cnT0208>「莉斯莉特无法感觉到我」

//TEXT
<jaT0209>的确，菲娅卡出现的时候莉斯是没有相关记忆的。
<cnT0209>的确，菲娅卡出现的时候莉斯是没有相关记忆的。

//TEXT 【菲娅卡】
<jaT0210>「相反，我可以感觉到莉斯莉特……」
<cnT0210>「相反，我可以感觉到莉斯莉特……」

//TEXT 【菲娅卡】
<jaT0211>「再说得清楚一点，就如同在旁观察无异」
<cnT0211>「再说得清楚一点，就如同在旁观察无异」

//TEXT 【菲娅卡】
<jaT0212>「我为莉斯莉特提供必须的情报」
<cnT0212>「我为莉斯莉特提供必须的情报」

//TEXT 【菲娅卡】
<jaT0213>「……当然，我所不知晓的事务是无法告知的」
<cnT0213>「……当然，我所不知晓的事务是无法告知的」

//TEXT 【达哉】
<jaT0214>「也就是说……？」
<cnT0214>「也就是说……？」

//TEXT
<jaT0215>如果莉斯感觉不到菲娅卡的话，那这种情况和莉斯的知识量增加并没有区别。
<cnT0215>如果莉斯感觉不到菲娅卡的话，那这种情况和莉斯的知识量增加并没有区别。

//TEXT 【达哉】
<jaT0216>「只是单纯地增加莉斯的知识量吗？」
<cnT0216>「只是单纯地增加莉斯的知识量吗？」

//TEXT 【菲娅卡】
<jaT0217>「大致如此」
<cnT0217>「大致如此」

//TEXT 【达哉】
<jaT0218>「那么，我和莉斯说的话也全部都听到了是吗？」
<cnT0218>「那么，我和莉斯说的话也全部都听到了是吗？」

//TEXT
<jaT0219>菲娅卡点了点头。
<cnT0219>菲娅卡点了点头。

//TEXT 【达哉】
<jaT0220>「真是恶趣味……」
<cnT0220>「真是恶趣味……」

//TEXT 【菲娅卡】
<jaT0221>「窥测他人的恋情也非我所好」
<cnT0221>「窥测他人的恋情也非我所好」

//TEXT 【达哉】
<jaT0222>「什么恋情啊」
<cnT0222>「什么恋情啊」

//TEXT
<jaT0223>突然提到了让人尴尬的话题，我一下子脸皮发热。
<cnT0223>突然提到了让人尴尬的话题，我一下子脸皮发热。

//TEXT 【菲娅卡】
<jaT0224>「无需羞涩，此乃天经地义之事」
<cnT0224>「无需羞涩，此乃天经地义之事」

//TEXT
<jaT0225>说我对莉斯抱有好感什么的，哪有这种事情……
<cnT0225>说我对莉斯抱有好感什么的，哪有这种事情……

//TEXT
<jaT0226>就凭我目前处于极度混乱的脑子，再考虑也是白搭。
<cnT0226>就凭我目前处于极度混乱的脑子，再考虑也是白搭。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT 【菲娅卡】
<jaT0228>「抱歉扯开话题了」
<cnT0228>「抱歉扯开话题了」

//TEXT 【达哉】
<jaT0229>「啊，不……」
<cnT0229>「啊，不……」

//TEXT 【菲娅卡】
<jaT0230>「怎么，不是喜形于色了么」
<cnT0230>「怎么，不是喜形于色了么」

//TEXT 【达哉】
<jaT0231>「不、不是这样的啦」
<cnT0231>「不、不是这样的啦」

//TEXT 【菲娅卡】
<jaT0232>「也行」
<cnT0232>「也行」

//TEXT
<jaT0233>菲娅卡愉快地笑道。
<cnT0233>菲娅卡愉快地笑道。

//TEXT 【菲娅卡】
<jaT0234>「好，现在进入正题」
<cnT0234>「好，现在进入正题」

//TEXT
<jaT0235>菲娅卡红宝石色的眼睛眯了起来。
<cnT0235>菲娅卡红宝石色的眼睛眯了起来。

//TEXT 【菲娅卡】
<jaT0236>「我本来并不会出现」
<cnT0236>「我本来并不会出现」

//TEXT 【菲娅卡】
<jaT0237>「之所以这样说，是因为我的出现并非由我的独断来决定」
<cnT0237>「之所以这样说，是因为我的出现并非由我的独断来决定」

//TEXT 【菲娅卡】
<jaT0238>「从优先度来讲，我的人格比较高」
<cnT0238>「从优先度来讲，我的人格比较高」

//TEXT 【达哉】
<jaT0239>「也就是说因为菲娅卡不出来，莉斯才出来的么？」
<cnT0239>「也就是说因为菲娅卡不出来，莉斯才出来的么？」

//TEXT 【菲娅卡】
<jaT0240>「正是」
<cnT0240>「正是」

//TEXT 【菲娅卡】
<jaT0241>「顺便一提，我本人极度不愿出现」
<cnT0241>「顺便一提，我本人极度不愿出现」

//TEXT 【达哉】
<jaT0242>「但现在不是出现了吗」
<cnT0242>「但现在不是出现了吗」

//TEXT
<jaT0243>……。
<cnT0243>……。

//TEXT
<jaT0244>菲娅卡有点生气。
<cnT0244>菲娅卡有点生气。

//TEXT
<jaT0245>但马上恢复了平静。
<cnT0245>但马上恢复了平静。

//TEXT 【菲娅卡】
<jaT0246>「那是因为莉斯莉特开始虚弱了」
<cnT0246>「那是因为莉斯莉特开始虚弱了」

//TEXT
<jaT0247>……。
<cnT0247>……。

//TEXT 【达哉】
<jaT0248>「哎……」
<cnT0248>「哎……」

//TEXT
<jaT0249>我突然不能理解菲娅卡的话了。
<cnT0249>我突然不能理解菲娅卡的话了。

//TEXT 【菲娅卡】
<jaT0250>「莉斯莉特的意识开始变得虚弱了」
<cnT0250>「莉斯莉特的意识开始变得虚弱了」

//TEXT 【菲娅卡】
<jaT0251>「并且最近愈发虚弱」
<cnT0251>「并且最近愈发虚弱」

//TEXT
<jaT0252>莉斯の意識が弱くなる？
<cnT0252>莉斯的意识变弱了？

//TEXT
<jaT0253>从来没有听说过这种病。
<cnT0253>从来没有听说过这种病。

//TEXT 【菲娅卡】
<jaT0254>「还记得么？」
<cnT0254>「还记得么？」

//TEXT 【菲娅卡】
<jaT0255>「在商店街喝咖啡以及在走廊说话时的事」
<cnT0255>「在商店街喝咖啡以及在走廊说话时的事」

//TEXT 【达哉】
<jaT0256>「啊、啊啊」
<cnT0256>「啊、啊啊」

//TEXT
<jaT0257>两次莉斯都突然倒下了。
<cnT0257>两次莉斯都突然倒下了。

//TEXT
<jaT0258>因为倒下后眼睛马上变成红色了，本来还以为这是倒下的原因……。
<cnT0258>因为倒下后眼睛马上变成红色了，本来还以为这是倒下的原因……。

//TEXT 【菲娅卡】
<jaT0259>「因为莉斯莉特的突然昏厥」
<cnT0259>「因为莉斯莉特的突然昏厥」

//TEXT 【菲娅卡】
<jaT0260>「我才不得已选择了出现」
<cnT0260>「我才不得已选择了出现」

//TEXT 【达哉】
<jaT0261>「这算是什么病吗？」
<cnT0261>「这算是什么病吗？」

//TEXT 【菲娅卡】
<jaT0262>「详情不得而知」
<cnT0262>「详情不得而知」

//TEXT 【达哉】
<jaT0263>「治得好吗？」
<cnT0263>「治得好吗？」

//TEXT 【菲娅卡】
<jaT0264>「也不得而知」
<cnT0264>「也不得而知」

//TEXT 【达哉】
<jaT0265>「这样下去会怎么样」
<cnT0265>「这样下去会怎么样」

//TEXT
<jaT0266>我清楚自己的语气逐渐变得强硬起来。
<cnT0266>我清楚自己的语气逐渐变得强硬起来。

//TEXT
<jaT0267>虽然明白，但是自己却控制不住自己。
<cnT0267>虽然明白，但是自己却控制不住自己。

//TEXT 【菲娅卡】
<jaT0268>「基本上就会由我代替她出现了」
<cnT0268>「基本上就会由我代替她出现了」

//TEXT 【达哉】
<jaT0269>「那样……不就是代表着莉斯她的消失吗」
<cnT0269>「那样……不就是代表着莉斯她的消失吗」

//TEXT
<jaT0270>菲娅卡闭上眼睛。
<cnT0270>菲娅卡闭上眼睛。

//TEXT
<jaT0271>这是代表肯定吧。
<cnT0271>这是代表肯定吧。

//TEXT
<jaT0272>そんな、
<cnT0272>怎么会，

//TEXT
<jaT0273>这、
<cnT0273>这、

//TEXT 【达哉】
<jaT0274>「怎么可能」
<cnT0274>「怎么可能」

//TEXT
<jaT0275>清醒过来的时候发现我已经站了起来。
<cnT0275>清醒过来的时候发现我已经站了起来。

//TEXT
<jaT0276>……。
<cnT0276>……。

//TEXT
<jaT0277>菲娅卡冷静地看着我。
<cnT0277>菲娅卡冷静地看着我。

//TEXT 【菲娅卡】
<jaT0278>「半夜三更的，请勿大声喧哗」
<cnT0278>「半夜三更的，请勿大声喧哗」

//TEXT 【达哉】
<jaT0279>「这该怎么办呢」
<cnT0279>「这该怎么办呢」

//TEXT 【菲娅卡】
<jaT0280>「我也正在思索，请稍候片刻」
<cnT0280>「我也正在思索，请稍候片刻」

//TEXT 【达哉】
<jaT0281>「……」
<cnT0281>「……」

//TEXT
<jaT0282>我无力地在床上坐下。
<cnT0282>我无力地在床上坐下。

//TEXT 【菲娅卡】
<jaT0283>「请陪着莉斯莉特」
<cnT0283>「请陪着莉斯莉特」

//TEXT 【菲娅卡】
<jaT0284>「目前能做到的仅此而已」
<cnT0284>「目前能做到的仅此而已」

//TEXT
<jaT0285>菲娅卡像开导我一般地说道。
<cnT0285>菲娅卡像开导我一般地说道。

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT 【达哉】
<jaT0287>「……知道了」
<cnT0287>「……知道了」

//TEXT
<jaT0288>我只能答应下来。
<cnT0288>我只能答应下来。

//TEXT 【菲娅卡】
<jaT0289>「达哉，拜托了」
<cnT0289>「达哉，拜托了」

//TEXT
<jaT0290>菲娅卡坚定地说道，从椅子上跳了下来。
<cnT0290>菲娅卡坚定地说道，从椅子上跳了下来。

//TEXT 【菲娅卡】
<jaT0291>「我也不愿见到莉斯莉特消失」
<cnT0291>「我也不愿见到莉斯莉特消失」

//TEXT
<jaT0292>……。
<cnT0292>……。

//TEXT
<jaT0293>菲娅卡留下的那句话包含了深深的悲伤。
<cnT0293>菲娅卡留下的那句话包含了深深的悲伤。

//TEXT
<jaT0294>……。
<cnT0294>……。

//TEXT
<jaT0295>我完全无法入睡了。
<cnT0295>我完全无法入睡了。

//TEXT
<jaT0296>我清醒地盯着天花板。
<cnT0296>我清醒地盯着天花板。

//TEXT
<jaT0297>但是，却什么都看不到。
<cnT0297>但是，却什么都看不到。

//TEXT
<jaT0298>脑海里环绕着菲娅卡的话，没空去考虑其他的事情。
<cnT0298>脑海里环绕着菲娅卡的话，没空去考虑其他的事情。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT
<jaT0300>她的话我不能听过就算。
<cnT0300>她的话我不能听过就算。

//TEXT
<jaT0301>但是，我经历的事情都与她所说的吻合。
<cnT0301>但是，我经历的事情都与她所说的吻合。

//TEXT
<jaT0302>这点让我很不满意。
<cnT0302>这点让我很不满意。

//TEXT
<jaT0303>菲娅卡的理论如果正确的话，这样下去莉斯的意识就会逐渐变弱——
<cnT0303>菲娅卡的理论如果正确的话，这样下去莉斯的意识就会逐渐变弱——

//TEXT
<jaT0304>最终消失不见。
<cnT0304>最终消失不见。

//TEXT
<jaT0305>……。
<cnT0305>……。

//TEXT
<jaT0306>我想让这明明看上去是个再普通不过的女孩子，却不肯去依赖任何人——
<cnT0306>我想让这明明看上去是个再普通不过的女孩子，却不肯去依赖任何人——

//TEXT
<jaT0307>还尽说些什么义务的，什么多余的，和她年龄不相配的话的她——
<cnT0307>还尽说些什么义务的，什么多余的，和她年龄不相配的话的她——

//TEXT
<jaT0308>能像普通女孩子一样欢笑。
<cnT0308>能像普通女孩子一样欢笑。

//TEXT
<jaT0309>想让她能够去想些今天很开心，很期待明天之类的。
<cnT0309>想让她能够去想些今天很开心，很期待明天之类的。

//TEXT
<jaT0310>我紧咬嘴唇。
<cnT0310>我紧咬嘴唇。

//TEXT
<jaT0311>明明好不容易在一起生活了……
<cnT0311>明明好不容易在一起生活了……

//TEXT
<jaT0312>这样下去的话，这一切便会在依然一点都不了解莉斯的情况下完结了。
<cnT0312>这样下去的话，这一切便会在依然一点都不了解莉斯的情况下完结了。

//TEXT
<jaT0313>我想更加了解她。
<cnT0313>我想更加了解她。

//TEXT
<jaT0314>更加了解她，然后可以帮上她的忙。
<cnT0314>更加了解她，然后可以帮上她的忙。

//TEXT
<jaT0315>……。
<cnT0315>……。

//TEXT
<jaT0316>像野猫一样自由散漫，随心所欲，不去在意任何人独自生活的莉斯。
<cnT0316>像野猫一样自由散漫，随心所欲，不去在意任何人独自生活的莉斯。

//TEXT
<jaT0317>我想要帮上她忙，想要她认同我，想要成为她的依靠——
<cnT0317>我想要帮上她忙，想要她认同我，想要成为她的依靠——

//TEXT
<jaT0318>仅仅是为了这些自私的欲求，我便一直追赶在莉斯身后。
<cnT0318>仅仅是为了这些自私的欲求，我便一直追赶在莉斯身后。

//TEXT
<jaT0319>这份感情究竟是不是爱，现在的我真的不知道。
<cnT0319>这份感情究竟是不是爱，现在的我真的不知道。

//TEXT
<jaT0320>目前我根本就对莉斯一无所知。
<cnT0320>目前我根本就对莉斯一无所知。

//TEXT
<jaT0321>就连本名也是刚刚才得知。
<cnT0321>就连本名也是刚刚才得知。

//TEXT
<jaT0322>首先要了解她。
<cnT0322>首先要了解她。

//TEXT
<jaT0323>我自己的感情究竟如何之后再考虑就可以了。
<cnT0323>我自己的感情究竟如何之后再考虑就可以了。

//TEXT
<jaT0324>幸好，对于陪在莉斯身边这件事菲娅卡也赞成。
<cnT0324>幸好，对于陪在莉斯身边这件事菲娅卡也赞成。

//TEXT
<jaT0325>……。
<cnT0325>……。

//TEXT
<jaT0326>既然决定了，就睡吧。
<cnT0326>既然决定了，就睡吧。

//TEXT
<jaT0327>和莉斯说话需要耐心。
<cnT0327>和莉斯说话需要耐心。

//TEXT
<jaT0328>怎么能够输在体力上呢。
<cnT0328>怎么能够输在体力上呢。

//TEXT 【达哉】
<jaT0329>「好」
<cnT0329>「好」

//TEXT
<jaT0330>我出声勉励自己后，闭上了眼睛。
<cnT0330>我出声勉励自己后，闭上了眼睛。

//TEXT
<jaT0331>……。
<cnT0331>……。

///================================================================================

//OTHER
<jaZ0001>yak07210.bss
<cnZ0001>yak07210.bss

//OTHER
<jaZ0002>mai11940
<cnZ0002>mai11940

//OTHER
<jaZ0003>mia11180
<cnZ0003>mia11180

//OTHER
<jaZ0004>9110
<cnZ0004>9110

//OTHER
<jaZ0005>mia11190
<cnZ0005>mia11190

//OTHER
<jaZ0006>7340
<cnZ0006>7340

//OTHER
<jaZ0007>mia11200
<cnZ0007>mia11200

//OTHER
<jaZ0008>mia11210
<cnZ0008>mia11210

//OTHER
<jaZ0009>mai11950
<cnZ0009>mai11950

//OTHER
<jaZ0010>mia11220
<cnZ0010>mia11220

//OTHER
<jaZ0011>tati_030508
<cnZ0011>tati_030508

//OTHER
<jaZ0012>mai11960
<cnZ0012>mai11960

//OTHER
<jaZ0013>fee53090
<cnZ0013>fee53090

//OTHER
<jaZ0014>mai11970
<cnZ0014>mai11970

//OTHER
<jaZ0015>mai11980
<cnZ0015>mai11980

//OTHER
<jaZ0016>mai11990
<cnZ0016>mai11990

//OTHER
<jaZ0017>mia11230
<cnZ0017>mia11230

//OTHER
<jaZ0018>mia11240
<cnZ0018>mia11240

//OTHER
<jaZ0019>mia11250
<cnZ0019>mia11250

//OTHER
<jaZ0020>mia11260
<cnZ0020>mia11260

//OTHER
<jaZ0021>mai12000
<cnZ0021>mai12000

//OTHER
<jaZ0022>fee53100
<cnZ0022>fee53100

//OTHER
<jaZ0023>ye0524
<cnZ0023>ye0524

//OTHER
<jaZ0024>say23650
<cnZ0024>say23650

//OTHER
<jaZ0025>ye0303
<cnZ0025>ye0303

//OTHER
<jaZ0026>say23660
<cnZ0026>say23660

//OTHER
<jaZ0027>say23670
<cnZ0027>say23670

//OTHER
<jaZ0028>mai12010
<cnZ0028>mai12010

//OTHER
<jaZ0029>say23680
<cnZ0029>say23680

//OTHER
<jaZ0030>fee53110
<cnZ0030>fee53110

//OTHER
<jaZ0031>say23690
<cnZ0031>say23690

//OTHER
<jaZ0032>mia11270
<cnZ0032>mia11270

//OTHER
<jaZ0033>say23700
<cnZ0033>say23700

//OTHER
<jaZ0034>mia11280
<cnZ0034>mia11280

//OTHER
<jaZ0035>say23710
<cnZ0035>say23710

//OTHER
<jaZ0036>mia11290
<cnZ0036>mia11290

//OTHER
<jaZ0037>say23720
<cnZ0037>say23720

//OTHER
<jaZ0038>say23730
<cnZ0038>say23730

//OTHER
<jaZ0039>wre22460
<cnZ0039>wre22460

//OTHER
<jaZ0040>say23740
<cnZ0040>say23740

//OTHER
<jaZ0041>mai12020
<cnZ0041>mai12020

//OTHER
<jaZ0042>mia11300
<cnZ0042>mia11300

//OTHER
<jaZ0043>say23750
<cnZ0043>say23750

//OTHER
<jaZ0044>say23760
<cnZ0044>say23760

//OTHER
<jaZ0045>say23770
<cnZ0045>say23770

//OTHER
<jaZ0046>say23780
<cnZ0046>say23780

//OTHER
<jaZ0047>wre22470
<cnZ0047>wre22470

//OTHER
<jaZ0048>wre22480
<cnZ0048>wre22480

//OTHER
<jaZ0049>mai12030
<cnZ0049>mai12030

//OTHER
<jaZ0050>say23790
<cnZ0050>say23790

//OTHER
<jaZ0051>say23800
<cnZ0051>say23800

//OTHER
<jaZ0052>say23810
<cnZ0052>say23810

//OTHER
<jaZ0053>say23820
<cnZ0053>say23820

//OTHER
<jaZ0054>fee53120
<cnZ0054>fee53120

//OTHER
<jaZ0055>mai12040
<cnZ0055>mai12040

//OTHER
<jaZ0056>mai12050
<cnZ0056>mai12050

//OTHER
<jaZ0057>fee53130
<cnZ0057>fee53130

//OTHER
<jaZ0058>wre10240
<cnZ0058>wre10240

//OTHER
<jaZ0059>wre10250
<cnZ0059>wre10250

//OTHER
<jaZ0060>wre10260
<cnZ0060>wre10260

//OTHER
<jaZ0061>wre10270
<cnZ0061>wre10270

//OTHER
<jaZ0062>wre10280
<cnZ0062>wre10280

//OTHER
<jaZ0063>wre10290
<cnZ0063>wre10290

//OTHER
<jaZ0064>wre10300
<cnZ0064>wre10300

//OTHER
<jaZ0065>wre10310
<cnZ0065>wre10310

//OTHER
<jaZ0066>wre10320
<cnZ0066>wre10320

//OTHER
<jaZ0067>wre10330
<cnZ0067>wre10330

//OTHER
<jaZ0068>wre10340
<cnZ0068>wre10340

//OTHER
<jaZ0069>wre10350
<cnZ0069>wre10350

//OTHER
<jaZ0070>wre10360
<cnZ0070>wre10360

//OTHER
<jaZ0071>wre10370
<cnZ0071>wre10370

//OTHER
<jaZ0072>wre10380
<cnZ0072>wre10380

//OTHER
<jaZ0073>wre10390
<cnZ0073>wre10390

//OTHER
<jaZ0074>wre10400
<cnZ0074>wre10400

//OTHER
<jaZ0075>wre10410
<cnZ0075>wre10410

//OTHER
<jaZ0076>wre10420
<cnZ0076>wre10420

//OTHER
<jaZ0077>wre10430
<cnZ0077>wre10430

//OTHER
<jaZ0078>wre10440
<cnZ0078>wre10440

//OTHER
<jaZ0079>wre10450
<cnZ0079>wre10450

//OTHER
<jaZ0080>wre10460
<cnZ0080>wre10460

//OTHER
<jaZ0081>wre10470
<cnZ0081>wre10470

//OTHER
<jaZ0082>wre10480
<cnZ0082>wre10480

//OTHER
<jaZ0083>wre10490
<cnZ0083>wre10490

//OTHER
<jaZ0084>wre10500
<cnZ0084>wre10500

//OTHER
<jaZ0085>wre10510
<cnZ0085>wre10510

//OTHER
<jaZ0086>wre10520
<cnZ0086>wre10520

//OTHER
<jaZ0087>wre10530
<cnZ0087>wre10530

//OTHER
<jaZ0088>wre10540
<cnZ0088>wre10540

//OTHER
<jaZ0089>wre10550
<cnZ0089>wre10550

//OTHER
<jaZ0090>wre10560
<cnZ0090>wre10560

//OTHER
<jaZ0091>wre10570
<cnZ0091>wre10570

//OTHER
<jaZ0092>wre10580
<cnZ0092>wre10580

//OTHER
<jaZ0093>wre10590
<cnZ0093>wre10590

//OTHER
<jaZ0094>wre10600
<cnZ0094>wre10600

//OTHER
<jaZ0095>wre10610
<cnZ0095>wre10610

//OTHER
<jaZ0096>wre10620
<cnZ0096>wre10620

//OTHER
<jaZ0097>wre10630
<cnZ0097>wre10630

//OTHER
<jaZ0098>wre10640
<cnZ0098>wre10640

//OTHER
<jaZ0099>wre10650
<cnZ0099>wre10650

//OTHER
<jaZ0100>wre10660
<cnZ0100>wre10660

//OTHER
<jaZ0101>wre10670
<cnZ0101>wre10670

//OTHER
<jaZ0102>wre10680
<cnZ0102>wre10680

//OTHER
<jaZ0103>wre10690
<cnZ0103>wre10690

//OTHER
<jaZ0104>wre10700
<cnZ0104>wre10700

//OTHER
<jaZ0105>wre10710
<cnZ0105>wre10710

//OTHER
<jaZ0106>wre10720
<cnZ0106>wre10720

//OTHER
<jaZ0107>wre10730
<cnZ0107>wre10730

//OTHER
<jaZ0108>wre10740
<cnZ0108>wre10740

//OTHER
<jaZ0109>wre10750
<cnZ0109>wre10750

//OTHER
<jaZ0110>wre10760
<cnZ0110>wre10760

//OTHER
<jaZ0111>wre10770
<cnZ0111>wre10770

//OTHER
<jaZ0112>wre10780
<cnZ0112>wre10780

//OTHER
<jaZ0113>wre10790
<cnZ0113>wre10790

//OTHER
<jaZ0114>wre10800
<cnZ0114>wre10800

//OTHER
<jaZ0115>ye0525
<cnZ0115>ye0525

//OTHER
<jaZ0116>function.h
<cnZ0116>function.h

//OTHER
<jaZ0117>bg_
<cnZ0117>bg_

//OTHER
<jaZ0118>bgm_
<cnZ0118>bgm_

//OTHER
<jaZ0119>tati_000000
<cnZ0119>tati_000000

//OTHER
<jaZ0120>effect.h
<cnZ0120>effect.h

//OTHER
<jaZ0121>CL_Wk00
<cnZ0121>CL_Wk00

//OTHER
<jaZ0122>Wk_0000b
<cnZ0122>Wk_0000b

//OTHER
<jaZ0123>Wk_0000a
<cnZ0123>Wk_0000a

//OTHER
<jaZ0124>CL_Wk01
<cnZ0124>CL_Wk01

//OTHER
<jaZ0125>Wk_0010b
<cnZ0125>Wk_0010b

//OTHER
<jaZ0126>Wk_0010a
<cnZ0126>Wk_0010a

//OTHER
<jaZ0127>CL_Wk02
<cnZ0127>CL_Wk02

//OTHER
<jaZ0128>Wk_0020b
<cnZ0128>Wk_0020b

//OTHER
<jaZ0129>Wk_0020a
<cnZ0129>Wk_0020a

//OTHER
<jaZ0130>CL_Wk03
<cnZ0130>CL_Wk03

//OTHER
<jaZ0131>Wk_0030b
<cnZ0131>Wk_0030b

//OTHER
<jaZ0132>Wk_0030a
<cnZ0132>Wk_0030a

//OTHER
<jaZ0133>CL_Wk04
<cnZ0133>CL_Wk04

//OTHER
<jaZ0134>Wk_0040b
<cnZ0134>Wk_0040b

//OTHER
<jaZ0135>Wk_0040a
<cnZ0135>Wk_0040a

//OTHER
<jaZ0136>CL_Wk05
<cnZ0136>CL_Wk05

//OTHER
<jaZ0137>Wk_0050b
<cnZ0137>Wk_0050b

//OTHER
<jaZ0138>Wk_0050a
<cnZ0138>Wk_0050a

//OTHER
<jaZ0139>CL_Wk06
<cnZ0139>CL_Wk06

//OTHER
<jaZ0140>Wk_0060b
<cnZ0140>Wk_0060b

//OTHER
<jaZ0141>Wk_0060a
<cnZ0141>Wk_0060a

//OTHER
<jaZ0142>MN_No0
<cnZ0142>MN_No0

//OTHER
<jaZ0143>CL_No0
<cnZ0143>CL_No0

//OTHER
<jaZ0144>0
<cnZ0144>0

//OTHER
<jaZ0145>MN_No00
<cnZ0145>MN_No00

//OTHER
<jaZ0146>black_sprite
<cnZ0146>black_sprite

//OTHER
<jaZ0147>FRAME_CL
<cnZ0147>FRAME_CL

//OTHER
<jaZ0148>CLMASK_MM
<cnZ0148>CLMASK_MM

//OTHER
<jaZ0149>CLMASK_D01
<cnZ0149>CLMASK_D01

//OTHER
<jaZ0150>CLMASK_D02
<cnZ0150>CLMASK_D02

//OTHER
<jaZ0151>CLMASK_WK
<cnZ0151>CLMASK_WK

//OTHER
<jaZ0152>MASK0
<cnZ0152>MASK0

//OTHER
<jaZ0153>eve_
<cnZ0153>eve_

//OTHER
<jaZ0154>con_
<cnZ0154>con_

//OTHER
<jaZ0155>mon_
<cnZ0155>mon_

//OTHER
<jaZ0156>EC_0010
<cnZ0156>EC_0010

//OTHER
<jaZ0157>EC_0020
<cnZ0157>EC_0020

//OTHER
<jaZ0158>EC_0030
<cnZ0158>EC_0030

//OTHER
<jaZ0159>EC_0040
<cnZ0159>EC_0040

//OTHER
<jaZ0160>EC_0050
<cnZ0160>EC_0050

//OTHER
<jaZ0161>FRAME_EC
<cnZ0161>FRAME_EC

//OTHER
<jaZ0162>white_sprite
<cnZ0162>white_sprite

//OTHER
<jaZ0163>cse00000
<cnZ0163>cse00000

//OTHER
<jaZ0164>face_
<cnZ0164>face_

//OTHER
<jaZ0165>bg_0000
<cnZ0165>bg_0000

//OTHER
<jaZ0166>bg_9999
<cnZ0166>bg_9999

//OTHER
<jaZ0167>hcg_
<cnZ0167>hcg_

//OTHER
<jaZ0168>
<cnZ0168>

//OTHER
<jaZ0169>tati_
<cnZ0169>tati_

//OTHER
<jaZ0170>tati_z
<cnZ0170>tati_z

//OTHER
<jaZ0171>tati_zz
<cnZ0171>tati_zz

//OTHER
<jaZ0172>a
<cnZ0172>a

//OTHER
<jaZ0173>y
<cnZ0173>y

//OTHER
<jaZ0174>efs_000011
<cnZ0174>efs_000011

//OTHER
<jaZ0175>view_shadow_a01
<cnZ0175>view_shadow_a01

//OTHER
<jaZ0176>efs_000012
<cnZ0176>efs_000012

//OTHER
<jaZ0177>view_shadow_a02
<cnZ0177>view_shadow_a02

//OTHER
<jaZ0178>efs_000013
<cnZ0178>efs_000013

//OTHER
<jaZ0179>view_shadow_a03
<cnZ0179>view_shadow_a03

//OTHER
<jaZ0180>efs_000014
<cnZ0180>efs_000014

//OTHER
<jaZ0181>view_shadow_a04
<cnZ0181>view_shadow_a04

//OTHER
<jaZ0182>efs_000015
<cnZ0182>efs_000015

//OTHER
<jaZ0183>view_shadow_a05
<cnZ0183>view_shadow_a05

//OTHER
<jaZ0184>efs_000016
<cnZ0184>efs_000016

//OTHER
<jaZ0185>view_shadow_a11
<cnZ0185>view_shadow_a11

//OTHER
<jaZ0186>efs_000017
<cnZ0186>efs_000017

//OTHER
<jaZ0187>view_shadow_a14
<cnZ0187>view_shadow_a14

//OTHER
<jaZ0188>efs_000018
<cnZ0188>efs_000018

//OTHER
<jaZ0189>view_shadow_a13
<cnZ0189>view_shadow_a13

//OTHER
<jaZ0190>efs_000019
<cnZ0190>efs_000019

//OTHER
<jaZ0191>view_shadow_a12
<cnZ0191>view_shadow_a12

//OTHER
<jaZ0192>efs_00001a
<cnZ0192>efs_00001a

//OTHER
<jaZ0193>view_name_00
<cnZ0193>view_name_00

//OTHER
<jaZ0194>efs_000000f
<cnZ0194>efs_000000f

//OTHER
<jaZ0195>efs_000000m
<cnZ0195>efs_000000m

//OTHER
<jaZ0196>efs_000020
<cnZ0196>efs_000020

//OTHER
<jaZ0197>efs_000001m
<cnZ0197>efs_000001m

//OTHER
<jaZ0198>efs_000000
<cnZ0198>efs_000000

//OTHER
<jaZ0199>efs_000010
<cnZ0199>efs_000010

