﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

///================================================================================

//TEXT
<jaT0001>面对姐姐耿直的目光，我觉得自己也必须以耿直的目光回视姐姐。
<cnT0001>面对姐姐耿直的目光，我觉得自己也必须以耿直的目光回视姐姐。

//TEXT 【达哉】
<jaT0002>「我也……」
<cnT0002>「我也……」

//TEXT 【达哉】
<jaT0003>「想和姐姐，一同创造」
<cnT0003>「想和姐姐，一同创造」

//TEXT
<jaT0004>听到我的回答，姐姐温柔地点点头。
<cnT0004>听到我的回答，姐姐温柔地点点头。

//TEXT
<jaT0005>姐姐恢复到平常状态了。
<cnT0005>姐姐恢复到平常状态了。

//TEXT 【沙耶香】
<jaT0006>「所以……我，要去月球」
<cnT0006>「所以……我，要去月球」

//TEXT 【达哉】
<jaT0007>「嗯」
<cnT0007>「嗯」

//TEXT 【沙耶香】
<jaT0008>「一直以来，我都想再去一次月球」
<cnT0008>「一直以来，我都想再去一次月球」

//TEXT 【达哉】
<jaT0009>「嗯」
<cnT0009>「嗯」

//TEXT 【沙耶香】
<jaT0010>「一旦出发，一段时间之内都是回不来的」
<cnT0010>「一旦出发，一段时间之内都是回不来的」

//TEXT 【达哉】
<jaT0011>「嗯」
<cnT0011>「嗯」

//TEXT 【沙耶香】
<jaT0012>「达哉君……对此，不介意吗？」
<cnT0012>「达哉君……对此，不介意吗？」

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>对于姐姐的梦想，我有深刻的理解。
<cnT0014>对于姐姐的梦想，我有深刻的理解。

//TEXT
<jaT0015>而且，即使我和姐姐在交往……和姐姐是恋人，
<cnT0015>而且，即使我和姐姐在交往……和姐姐是恋人，

//TEXT
<jaT0016>不，正因为我们是恋人，所以我才更不应该阻扰姐姐实现自己的梦想。
<cnT0016>不，正因为我们是恋人，所以我才更不应该阻扰姐姐实现自己的梦想。

//TEXT 【达哉】
<jaT0017>「是啊」
<cnT0017>「是啊」

//TEXT 【沙耶香】
<jaT0018>「……」
<cnT0018>「……」

//TEXT 【沙耶香】
<jaT0019>「……谢谢」
<cnT0019>「……谢谢」

//TEXT
<jaT0020>姐姐一边轻声抽泣，一边微笑着说出这句话。
<cnT0020>姐姐一边轻声抽泣，一边微笑着说出这句话。

//TEXT
<jaT0021>……。
<cnT0021>……。

//TEXT 【沙耶香】
<jaT0022>「不知不觉，达哉君也能够独当一面了」
<cnT0022>「不知不觉，达哉君也能够独当一面了」

//TEXT
<jaT0023>姉さんが、俺の頭をぎゅっと抱きしめた。
<cnT0023>姐姐紧紧抱住我的头。

//TEXT 【沙耶香】
<jaT0024>「这样的话，我也能安心前往月球了」
<cnT0024>「这样的话，我也能安心前往月球了」

//TEXT 【达哉】
<jaT0025>「姐姐……」
<cnT0025>「姐姐……」

//TEXT
<jaT0026>姐姐的体香透过衬衫挑逗着我的鼻腔。
<cnT0026>姐姐的体香透过衬衫挑逗着我的鼻腔。

//TEXT
<jaT0027>……从今往后一年以上的时间里，都闻不到这种香味了。
<cnT0027>……从今往后一年以上的时间里，都闻不到这种香味了。

//TEXT
<jaT0028>虽然我对姐姐梦想的支持并不会因此改变……
<cnT0028>虽然我对姐姐梦想的支持并不会因此改变……

//TEXT
<jaT0029>但是，忽然感觉非常寂寞。
<cnT0029>但是，忽然感觉非常寂寞。

//TEXT 【达哉】
<jaT0030>「姐姐……」
<cnT0030>「姐姐……」

//TEXT
<jaT0031>我也紧紧抱住姐姐的身体。
<cnT0031>我也紧紧抱住姐姐的身体。

//TEXT
<jaT0032>……。
<cnT0032>……。

//TEXT
<jaT0033>我已经很清楚。
<cnT0033>我已经很清楚。

//TEXT
<jaT0034>姐姐的背脊并没有想象中的那么高大。
<cnT0034>姐姐的背脊并没有想象中的那么高大。

//TEXT
<jaT0035>姐姐的双肩，也比想象中的要纤细很多。
<cnT0035>姐姐的双肩，也比想象中的要纤细很多。

//TEXT
<jaT0036>そんな姉さんが、大きく見えるほど……家族のため、仕事のために、頑張ってくれたこと。
<cnT0036>那样的姐姐，看起来越大.。为了家人，为了工作，努力了

//TEXT 【沙耶香】
<jaT0037>「达哉君……」
<cnT0037>「达哉君……」

//TEXT
<jaT0038>姐姐摸着我的头。
<cnT0038>姐姐摸着我的头。

//TEXT
<jaT0039>……像魔法一样，每次都能给家人带来温暖的手。
<cnT0039>……像魔法一样，每次都能给家人带来温暖的手。

//TEXT
<jaT0040>我，握住这只手——
<cnT0040>我，握住这只手——

//TEXT
<jaT0041>顺势把姐姐搂进怀中。
<cnT0041>顺势把姐姐搂进怀中。

//TEXT 【沙耶香】
<jaT0042>「呜……」
<cnT0042>「呜……」

//TEXT
<jaT0043>姉さんの肩が震える。
<cnT0043>['姐姐的肩膀颤抖。']

//TEXT
<jaT0044>泣くのを必死に我慢しているような、そんな様子だった。
<cnT0044>['那是一副拼命忍耐哭泣的样子。']

//TEXT 【达哉】
<jaT0045>「……姉さん」
<cnT0045>['“姐姐。”']

//TEXT 【达哉】
<jaT0046>「泣いていいよ」
<cnT0046>['“你可以哭。”']

//TEXT 【沙耶香】
<jaT0047>「でも……」
<cnT0047>['“可是……”']

//TEXT 【达哉】
<jaT0048>「前にも言ったろ？」
<cnT0048>['“之前不是说过了吗?”']

//TEXT 【达哉】
<jaT0049>「大切な人の泣き場所を作るのも、男の役目だって」
<cnT0049>['“为重要的人创造哭场所，也是男人的职责。”']

//TEXT 【沙耶香】
<jaT0050>「……」
<cnT0050>['“……”']

//TEXT
<jaT0051>姉さんは顔を上げる。
<cnT0051>['姐姐抬起头。']

//TEXT 【达哉】
<jaT0052>「姉さんには、我慢してほしくないんだ」
<cnT0052>['“我不想让姐姐忍受。”']

//TEXT 【达哉】
<jaT0053>「きっと、今までいろんなことを我慢してきたと思うから」
<cnT0053>['“我想，我一定一直忍受着很多事情。”']

//TEXT 【达哉】
<jaT0054>「……だから、いっぱい甘えてほしい」
<cnT0054>['“……所以，希望你多撒娇。”']

//TEXT
<jaT0055>俺は座ったまま、姉さんの背中と太腿の下に手を回し、体を浮かせた。
<cnT0055>['我一直坐着，在姐姐的后背和大腿下挥手，身体从她的腿上往下倾斜。']

//TEXT 【沙耶香】
<jaT0056>「……っ」
<cnT0056>['“……”']

//TEXT
<jaT0057>そして姉さんをこちら側に向かせて、俺の太腿の上に足を乗せる。
<cnT0057>['然后把姐姐面向我，脚放在我的大腿上。']

//TEXT 【沙耶香】
<jaT0058>「あ、あの……」
<cnT0058>['“啊，那个……”']

//TEXT 【达哉】
<jaT0059>「ここが、姉さんの特等席」
<cnT0059>['“这里是姐姐的特等席。”']

//TEXT
<jaT0060>そう言うと、姉さんはきょとんとした顔になった。
<cnT0060>['说完，姐姐露出吃惊的表情。']

//TEXT 【沙耶香】
<jaT0061>「なんだか……恥ずかしいわ」
<cnT0061>['“总觉得……好不好意思啊。”']

//TEXT 【达哉】
<jaT0062>「たまにはいいでしょ」
<cnT0062>['“偶尔也可以。”']

//TEXT 【达哉】
<jaT0063>「よしよし」
<cnT0063>['“好，好。”']

//TEXT
<jaT0064>前にそうしたみたいに、姉さんの頭を撫でる。
<cnT0064>['像以前那样抚摸姐姐的头。']

//TEXT 【沙耶香】
<jaT0065>「……」
<cnT0065>['“……”']

//TEXT
<jaT0066>すると姉さんは、たちまちほわっとした顔になった。
<cnT0066>['姐姐立刻脸色大变。']

//TEXT 【沙耶香】
<jaT0067>「ん……」
<cnT0067>['“嗯……”']

//TEXT
<jaT0068>俺の肩に頭を乗せ、目を細める。
<cnT0068>['把头放到我的肩膀上，眯起眼睛。']

//TEXT
<jaT0069>呼吸に合わせて、規則正しく上下する背中。
<cnT0069>['背部配合着呼吸，有规律地上下摆动。']

//TEXT
<jaT0070>そして静かに……水晶みたいな涙が、ぽろりとこぼれ落ちる。
<cnT0070>['然后安静地……水晶般的眼泪扑簌扑簌地落下来。']

//TEXT
<jaT0071>……。
<cnT0071>['……。 ']

//TEXT
<jaT0072>まずい。
<cnT0072>['糟糕。']

//TEXT
<jaT0073>なんだか俺まで泣きたくなってしまった。
<cnT0073>['总觉得连我都想哭了。']

//TEXT
<jaT0074>ここで泣いたら、きっと姉さんは、俺を優しく甘やかしてくれると思うけど……。
<cnT0074>['在这里哭的话，我想姐姐一定会温柔地娇生惯养我的……。 ']

//TEXT
<jaT0075>……。
<cnT0075>['……。 ']

//TEXT
<jaT0076>今は駄目だ。
<cnT0076>['现在不行。']

//TEXT
<jaT0077>今は、俺が姉さんを受け止めるんだ。
<cnT0077>['现在我会接住姐姐的。']

//TEXT
<jaT0078>……。
<cnT0078>['……。 ']

//TEXT 【沙耶香】
<jaT0079>「……达哉くん？」
<cnT0079>['“……达哉?”']

//TEXT 【沙耶香】
<jaT0080>「どうして、悲しい顔をしているの？」
<cnT0080>['“为什么一副伤心的表情?”']

//TEXT 【达哉】
<jaT0081>「……いや」
<cnT0081>['“不……没什么。”']

//TEXT 【达哉】
<jaT0082>「姉さんと、もっと早くに出会えたらよかったのにって思って」
<cnT0082>['“要是能早点和姐姐相遇就好了。”']

//TEXT 【沙耶香】
<jaT0083>「……え？」
<cnT0083>['“……呃?”']

//TEXT 【达哉】
<jaT0084>「姉さんが子供だった時に、俺が大人だったら……」
<cnT0084>['“姐姐还是孩子的时候，如果我是大人的话……”']

//TEXT 【达哉】
<jaT0085>「その頃に出会えていれば、姉さんを一人になんてさせなかったのに」
<cnT0085>['“要是那时遇到的话，就不会让姐姐一个人住了。”']

//TEXT
<jaT0086>子供の頃から、ずっと一人で頑張ってきた姉さん。
<cnT0086>['从小就一直一个人努力的姐姐。']

//TEXT
<jaT0087>家族に恵まれず、甘え盛りの時期をずっと一人で過ごしてきた姉さん。
<cnT0087>['姐姐由于家人少，所以一直一个人度过撒娇的时期。']

//TEXT
<jaT0088>やっと朝霧家に仲間入りしたと思ったら、今度は父さんと母さんがいなくなって……。
<cnT0088>['好不容易进入了晨雾家，这次爸爸妈妈也不在了……。 ']

//TEXT
<jaT0089>弱音を吐く暇なんて、なかったよな。
<cnT0089>['没时间说丧气话啊。']

//TEXT
<jaT0090>泣く暇なんてなかったよな。
<cnT0090>['没时间哭了呢。']

//TEXT
<jaT0091>誰かに甘える余裕なんて、きっとなかったに違いないから……。
<cnT0091>['一定没有余力去依赖别人……。 ']

//TEXT 【达哉】
<jaT0092>「……ごめんな、姉さん」
<cnT0092>['“对不起，姐姐。”']

//TEXT 【达哉】
<jaT0093>「ずっと一人にさせて、ごめんな」
<cnT0093>['“让你一直一个人，对不起。”']

//TEXT 【沙耶香】
<jaT0094>「なにを言うの、达哉くん」
<cnT0094>['“达哉，你说什么?”']

//TEXT
<jaT0095>姉さんは、俺の首にぎゅっと抱きついた。
<cnT0095>['姐姐一把抱住了我的脖子。']

//TEXT 【沙耶香】
<jaT0096>「私はあなたたち家族に会えて、一生分の幸せを手に入れたの」
<cnT0096>['“我遇见了你们的家人，获得了一生的幸福。”']

//TEXT 【沙耶香】
<jaT0097>「あなたたちがいてくれただけで、私は……」
<cnT0097>['“只要有你们在，我就……”']

//TEXT 【沙耶香】
<jaT0098>「どれだけ救われたかわからないわ」
<cnT0098>['“不知道他们救了多少。”']

//TEXT 【达哉】
<jaT0099>「……」
<cnT0099>['“……”']

//TEXT
<jaT0100>そう……なのだろうか。
<cnT0100>['是吗……是吗?']

//TEXT
<jaT0101>俺は、姉さんになにもしてあげることができなかったけど。
<cnT0101>['虽然我什么也没能为姐姐做。']

//TEXT
<jaT0102>俺がここにいることで、少しでも姉さんの支えになれたなら……。
<cnT0102>['我能在这里，哪怕是一点点也能成为姐姐的支持的话……。 ']

//TEXT
<jaT0103>こんなに嬉しいことはないと思う。
<cnT0103>['我觉得没有比这更开心的事。']

//TEXT 【沙耶香】
<jaT0104>「……ふふ」
<cnT0104>['“……呵呵。”']

//TEXT 【沙耶香】
<jaT0105>「一緒に泣く？」
<cnT0105>['“一起哭?”']

//TEXT 【达哉】
<jaT0106>「今は泣かないよ」
<cnT0106>['“现在不要哭了。”']

//TEXT 【达哉】
<jaT0107>「姉さんが帰ってきた時に、嬉し泣きするって決めてるんだ」
<cnT0107>['“姐姐回来的时候，我决定高兴地哭。”']

//TEXT 【达哉】
<jaT0108>「それまで……涙は取っとくから」
<cnT0108>['“在那之前……我会把眼泪给你看的。”']

//TEXT 【沙耶香】
<jaT0109>「……」
<cnT0109>['“……”']

//TEXT 【沙耶香】
<jaT0110>「何年後になるか分からないわよ？」
<cnT0110>['“不知道几年后会怎样?”']

//TEXT 【达哉】
<jaT0111>「……うん」
<cnT0111>['“……嗯。”']

//TEXT 【沙耶香】
<jaT0112>「もしかしたら……」
<cnT0112>['“说不定……”']

//TEXT 【沙耶香】
<jaT0113>「达哉くんが大学卒業するまで、会えないかもしれない」
<cnT0113>['“在达哉大学毕业之前，说不定见不到他。”']

//TEXT 【沙耶香】
<jaT0114>「それでも达哉くんは……」
<cnT0114>['“达哉呢……”']

//TEXT
<jaT0115>……。
<cnT0115>['……。 ']

//TEXT
<jaT0116>心細げに揺れる瞳。
<cnT0116>['不安地摇晃的瞳孔。']

//TEXT
<jaT0117>離れていても、俺たちは大丈夫。
<cnT0117>['就算分开，我们也没关系。']

//TEXT
<jaT0118>そうは思ってみても、決して不安がゼロなわけじゃない。
<cnT0118>['即便这么想，也绝对不是没有不安。']

//TEXT
<jaT0119>だから……何度も何度も確かめたくなる。
<cnT0119>['所以……变得想要多次确认。']

//TEXT
<jaT0120>それはきっと、俺も姉さんも同じなのだ。
<cnT0120>['那一定是我和姐姐一样的。']

//TEXT
<jaT0121>言葉だけじゃなく……。
<cnT0121>['不只是语言……。 ']

//TEXT
<jaT0122>見つめ合う瞳で。
<cnT0122>['用互相凝视的瞳孔。']

//TEXT
<jaT0123>繋いだ手で。
<cnT0123>['用牵着的手。']

//TEXT
<jaT0124>重ね合う唇で……。
<cnT0124>['用粘合的嘴唇……。 ']

//TEXT 【达哉】
<jaT0125>「俺は、姉さんが帰ってくるのを、ずっと待ってるよ」
<cnT0125>['“我一直在等你姐姐回来。”']

//TEXT 【达哉】
<jaT0126>「俺が……愛してるのは、姉さんだけだから」
<cnT0126>['“我……因为我爱的，只有姐姐。”']

//TEXT 【达哉】
<jaT0127>「姉さんが帰ってくるのが、何年後になっても、俺はずっと……」
<cnT0127>['“姐姐回来，不管过了多少年，我都一直……”']

//TEXT 【沙耶香】
<jaT0128>「あ……达哉くん……」
<cnT0128>['“啊……达哉……”']

//TEXT 【沙耶香】
<jaT0129>「好き……」
<cnT0129>['“我喜欢你……”']

//TEXT 【沙耶香】
<jaT0130>「大好きよ、达哉くん……」
<cnT0130>['“最喜欢了，达哉……”']

//TEXT 【沙耶香】
<jaT0131>「私も、ずっと达哉くんのことだけを思ってるわ」
<cnT0131>['“我也一直想着达哉呢。”']

//TEXT 【沙耶香】
<jaT0132>「遠く離れた、月にいても、ずっと」
<cnT0132>['“在遥远的月球上，一直……”']

//TEXT
<jaT0133>……。
<cnT0133>['……。 ']

//TEXT
<jaT0134>俺の腕に収まる、姉さんの体が熱くなる。
<cnT0134>['姐姐站在我的手臂上，身体开始发热。']

//TEXT
<jaT0135>このぬくもりを、ずっと忘れない。
<cnT0135>['这份温暖，我一直都不会忘记。']

//TEXT
<jaT0136>忘れたくない。
<cnT0136>['不想忘记。']

//TEXT
<jaT0137>だから。
<cnT0137>['所以。']

//TEXT
<jaT0138>もっと近くに、
<cnT0138>['在更近的地方，']

//TEXT
<jaT0139>姉さんを──
<cnT0139>['─姐姐']

//TEXT 【沙耶香】
<jaT0140>「达哉くん……」
<cnT0140>['“达哉……”']

//TEXT 【沙耶香】
<jaT0141>「私が……た、达哉くんを忘れないように……」
<cnT0141>['“我……说过、不要忘了达哉……”']

//TEXT
<jaT0142>姉さんは、顔を耳まで真っ赤にしている。
<cnT0142>['姐姐把脸都烧红了。']

//TEXT
<jaT0143>俺は、そんな姉さんが心底可愛くて……。
<cnT0143>['我，打从心底疼爱那样的姐姐……。 ']

//TEXT 【达哉】
<jaT0144>「……ああ」
<cnT0144>['“啊……”']

//TEXT
<jaT0145>いつでも、どこにいても。
<cnT0145>['无论何时何地。']

//TEXT
<jaT0146>姉さんと同じ思いを抱いている……。
<cnT0146>['有着和姐姐一样的感情……。 ']

//TEXT 【沙耶香】
<jaT0147>「……」
<cnT0147>['“……”']

//TEXT
<jaT0148>俺は、まぶたを閉じる姉さんの唇に、
<cnT0148>['我对着闭上双眼的姐姐的嘴唇，']

//TEXT
<jaT0149>ゆっくりと唇を重ねた。
<cnT0149>['她缓缓地合上了嘴唇。']

//TEXT
<jaT0150>……。
<cnT0150>['……。 ']

//TEXT
<jaT0151>…………。
<cnT0151>['…………。 ']

//TEXT 【达哉】
<jaT0152>「……」
<cnT0152>['“……”']

//TEXT
<jaT0153>……カーテンの透き間から、月明かりが差し込む。
<cnT0153>['……从窗帘的缝隙中，月光照进来。']

//TEXT 【沙耶香】
<jaT0154>「……」
<cnT0154>['“……”']

//TEXT
<jaT0155>安らかに眠っている姉さん。
<cnT0155>['安详的姐姐。']

//TEXT
<jaT0156>なんだか眠るのがもったいなくて、俺はベッドの脇に座り、ずっとその寝顔を見つめていた。
<cnT0156>['总觉得睡觉有点可惜，我坐在床边，一直盯着那张睡脸。']

//TEXT
<jaT0157>……。
<cnT0157>['……。 ']

//TEXT
<jaT0158>体のあちこちに、まだ姉さんのぬくもりが残っている。
<cnT0158>['身体的各处,还剩下了姐姐的温暖。']

//TEXT
<jaT0159>喜びと、同じくらいの切なさが胸に広がっていく。
<cnT0159>['喜悦和相同的痛苦在胸中蔓延。']

//TEXT
<jaT0160>……。
<cnT0160>['……。 ']

//TEXT
<jaT0161>あとどれくらい、こうして一緒にいられるのかな。
<cnT0161>['还能和他这样在一起多久呢。']

//TEXT
<jaT0162>……なんて、考えたって仕方ないんだ。
<cnT0162>['……怎么想都没办法。']

//TEXT
<jaT0163>これが永遠の別れってわけじゃないんだから……。
<cnT0163>['因为这并不是永远的分离……。 ']

//TEXT 【沙耶香】
<jaT0164>「……达哉くん」
<cnT0164>['“……达哉。”']

//TEXT
<jaT0165>ゆっくりと、姉さんのまぶたが開く。
<cnT0165>['姐姐缓缓地睁开眼珠。']

//TEXT 【达哉】
<jaT0166>「あ、起きちゃった？」
<cnT0166>['“啊，醒了?”']

//TEXT 【沙耶香】
<jaT0167>「うん……」
<cnT0167>['“嗯……”']

//TEXT 【达哉】
<jaT0168>「……」
<cnT0168>['“……”']

//TEXT
<jaT0169>もしかしたら、今起きたんじゃなくて。
<cnT0169>['该不会是现在才起来吧。']

//TEXT
<jaT0170>ずっと起きてたのかな。
<cnT0170>['可能一直醒着吧。']

//TEXT
<jaT0171>なぜか、そんなふうに思った。
<cnT0171>['不知道为什么，我是这么想的。']

//TEXT 【达哉】
<jaT0172>「明日も早いんだから、早く寝なきゃ」
<cnT0172>['“明天也早，必须早点睡。”']

//TEXT 【达哉】
<jaT0173>「朝、菲娜たちに留学のこと話すんだろ？」
<cnT0173>['“早上，不是跟fina他们说留学的事吗?”']

//TEXT
<jaT0174>そう言うと、姉さんは夢見心地のようなまなざしで俺を見上げた。
<cnT0174>['说着，姐姐用梦幻般的眼神望着我。']

//TEXT 【沙耶香】
<jaT0175>「私……」
<cnT0175>['“我……”']

//TEXT 【沙耶香】
<jaT0176>「达哉くんのこと……ずっと想ってるから……ね」
<cnT0176>['“达哉……我一直在想……是吧?”']

//TEXT 【沙耶香】
<jaT0177>「３８万キロ離れたところからでも……」
<cnT0177>['“即使在38万公里以外也……”']

//TEXT 【达哉】
<jaT0178>「……」
<cnT0178>['“……”']

//TEXT
<jaT0179>その言葉に、ぎゅっと胸が詰まる。
<cnT0179>['那句话让我心头紧绷。']

//TEXT
<jaT0180>……。
<cnT0180>['……。 ']

//TEXT 【达哉】
<jaT0181>「俺も……ずっと地球で、姉さんのこと想ってるから」
<cnT0181>['“我……也一直在地球上想念着姐姐。”']

//TEXT 【达哉】
<jaT0182>「安心して……行ってきていいよ」
<cnT0182>['“放心……你去吧。”']

//TEXT 【沙耶香】
<jaT0183>「……」
<cnT0183>['“……”']

//TEXT 【沙耶香】
<jaT0184>「行ってきます……」
<cnT0184>['“我去了……”']

//TEXT
<jaT0185>姉さんは安堵の表情を浮かべ、小さく頷いた……。
<cnT0185>['姐姐露出放心的表情，轻轻点了点头……。 ']

///================================================================================

//OTHER
<jaZ0001>yak06480.bss
<cnZ0001>yak06480.bss

//OTHER
<jaZ0002>consay0602110
<cnZ0002>consay0602110

//OTHER
<jaZ0003>consay0602120
<cnZ0003>consay0602120

//OTHER
<jaZ0004>consay0602130
<cnZ0004>consay0602130

//OTHER
<jaZ0005>consay0602140
<cnZ0005>consay0602140

//OTHER
<jaZ0006>consay0602150
<cnZ0006>consay0602150

//OTHER
<jaZ0007>consay0602160
<cnZ0007>consay0602160

//OTHER
<jaZ0008>consay0602170
<cnZ0008>consay0602170

//OTHER
<jaZ0009>consay0602180
<cnZ0009>consay0602180

//OTHER
<jaZ0010>consay0602190
<cnZ0010>consay0602190

//OTHER
<jaZ0011>consay0602200
<cnZ0011>consay0602200

//OTHER
<jaZ0012>consay0602210
<cnZ0012>consay0602210

//OTHER
<jaZ0013>consay0602220
<cnZ0013>consay0602220

//OTHER
<jaZ0014>consay0602230
<cnZ0014>consay0602230

//OTHER
<jaZ0015>consay0602240
<cnZ0015>consay0602240

//OTHER
<jaZ0016>consay0602250
<cnZ0016>consay0602250

//OTHER
<jaZ0017>consay0602260
<cnZ0017>consay0602260

//OTHER
<jaZ0018>consay0602270
<cnZ0018>consay0602270

//OTHER
<jaZ0019>consay0602280
<cnZ0019>consay0602280

//OTHER
<jaZ0020>consay0602290
<cnZ0020>consay0602290

//OTHER
<jaZ0021>consay0602300
<cnZ0021>consay0602300

//OTHER
<jaZ0022>consay0602310
<cnZ0022>consay0602310

//OTHER
<jaZ0023>consay0602320
<cnZ0023>consay0602320

//OTHER
<jaZ0024>consay0602330
<cnZ0024>consay0602330

//OTHER
<jaZ0025>consay0602340
<cnZ0025>consay0602340

//OTHER
<jaZ0026>consay0602350
<cnZ0026>consay0602350

//OTHER
<jaZ0027>consay0602360
<cnZ0027>consay0602360

//OTHER
<jaZ0028>consay0602370
<cnZ0028>consay0602370

//OTHER
<jaZ0029>consay0602380
<cnZ0029>consay0602380

//OTHER
<jaZ0030>consay0602390
<cnZ0030>consay0602390

//OTHER
<jaZ0031>consay0602400
<cnZ0031>consay0602400

//OTHER
<jaZ0032>consay0602410
<cnZ0032>consay0602410

//OTHER
<jaZ0033>consay0602420
<cnZ0033>consay0602420

//OTHER
<jaZ0034>consay0602430
<cnZ0034>consay0602430

//OTHER
<jaZ0035>consay0602440
<cnZ0035>consay0602440

//OTHER
<jaZ0036>consay0602450
<cnZ0036>consay0602450

//OTHER
<jaZ0037>consay0602460
<cnZ0037>consay0602460

//OTHER
<jaZ0038>consay0602470
<cnZ0038>consay0602470

//OTHER
<jaZ0039>consay0602480
<cnZ0039>consay0602480

//OTHER
<jaZ0040>consay0602490
<cnZ0040>consay0602490

//OTHER
<jaZ0041>consay0602500
<cnZ0041>consay0602500

//OTHER
<jaZ0042>consay0602510
<cnZ0042>consay0602510

//OTHER
<jaZ0043>consay0602520
<cnZ0043>consay0602520

//OTHER
<jaZ0044>consay0602530
<cnZ0044>consay0602530

//OTHER
<jaZ0045>consay0602540
<cnZ0045>consay0602540

//OTHER
<jaZ0046>consay0602550
<cnZ0046>consay0602550

//OTHER
<jaZ0047>consay0602560
<cnZ0047>consay0602560

//OTHER
<jaZ0048>consay0602570
<cnZ0048>consay0602570

//OTHER
<jaZ0049>function.h
<cnZ0049>function.h

//OTHER
<jaZ0050>bg_
<cnZ0050>bg_

//OTHER
<jaZ0051>bgm_
<cnZ0051>bgm_

//OTHER
<jaZ0052>tati_000000
<cnZ0052>tati_000000

//OTHER
<jaZ0053>effect.h
<cnZ0053>effect.h

//OTHER
<jaZ0054>CL_Wk00
<cnZ0054>CL_Wk00

//OTHER
<jaZ0055>Wk_0000b
<cnZ0055>Wk_0000b

//OTHER
<jaZ0056>Wk_0000a
<cnZ0056>Wk_0000a

//OTHER
<jaZ0057>CL_Wk01
<cnZ0057>CL_Wk01

//OTHER
<jaZ0058>Wk_0010b
<cnZ0058>Wk_0010b

//OTHER
<jaZ0059>Wk_0010a
<cnZ0059>Wk_0010a

//OTHER
<jaZ0060>CL_Wk02
<cnZ0060>CL_Wk02

//OTHER
<jaZ0061>Wk_0020b
<cnZ0061>Wk_0020b

//OTHER
<jaZ0062>Wk_0020a
<cnZ0062>Wk_0020a

//OTHER
<jaZ0063>CL_Wk03
<cnZ0063>CL_Wk03

//OTHER
<jaZ0064>Wk_0030b
<cnZ0064>Wk_0030b

//OTHER
<jaZ0065>Wk_0030a
<cnZ0065>Wk_0030a

//OTHER
<jaZ0066>CL_Wk04
<cnZ0066>CL_Wk04

//OTHER
<jaZ0067>Wk_0040b
<cnZ0067>Wk_0040b

//OTHER
<jaZ0068>Wk_0040a
<cnZ0068>Wk_0040a

//OTHER
<jaZ0069>CL_Wk05
<cnZ0069>CL_Wk05

//OTHER
<jaZ0070>Wk_0050b
<cnZ0070>Wk_0050b

//OTHER
<jaZ0071>Wk_0050a
<cnZ0071>Wk_0050a

//OTHER
<jaZ0072>CL_Wk06
<cnZ0072>CL_Wk06

//OTHER
<jaZ0073>Wk_0060b
<cnZ0073>Wk_0060b

//OTHER
<jaZ0074>Wk_0060a
<cnZ0074>Wk_0060a

//OTHER
<jaZ0075>MN_No0
<cnZ0075>MN_No0

//OTHER
<jaZ0076>CL_No0
<cnZ0076>CL_No0

//OTHER
<jaZ0077>0
<cnZ0077>0

//OTHER
<jaZ0078>MN_No00
<cnZ0078>MN_No00

//OTHER
<jaZ0079>black_sprite
<cnZ0079>black_sprite

//OTHER
<jaZ0080>FRAME_CL
<cnZ0080>FRAME_CL

//OTHER
<jaZ0081>CLMASK_MM
<cnZ0081>CLMASK_MM

//OTHER
<jaZ0082>CLMASK_D01
<cnZ0082>CLMASK_D01

//OTHER
<jaZ0083>CLMASK_D02
<cnZ0083>CLMASK_D02

//OTHER
<jaZ0084>CLMASK_WK
<cnZ0084>CLMASK_WK

//OTHER
<jaZ0085>MASK0
<cnZ0085>MASK0

//OTHER
<jaZ0086>eve_
<cnZ0086>eve_

//OTHER
<jaZ0087>con_
<cnZ0087>con_

//OTHER
<jaZ0088>mon_
<cnZ0088>mon_

//OTHER
<jaZ0089>EC_0010
<cnZ0089>EC_0010

//OTHER
<jaZ0090>EC_0020
<cnZ0090>EC_0020

//OTHER
<jaZ0091>EC_0030
<cnZ0091>EC_0030

//OTHER
<jaZ0092>EC_0040
<cnZ0092>EC_0040

//OTHER
<jaZ0093>EC_0050
<cnZ0093>EC_0050

//OTHER
<jaZ0094>FRAME_EC
<cnZ0094>FRAME_EC

//OTHER
<jaZ0095>white_sprite
<cnZ0095>white_sprite

//OTHER
<jaZ0096>cse00000
<cnZ0096>cse00000

//OTHER
<jaZ0097>face_
<cnZ0097>face_

//OTHER
<jaZ0098>bg_0000
<cnZ0098>bg_0000

//OTHER
<jaZ0099>bg_9999
<cnZ0099>bg_9999

//OTHER
<jaZ0100>hcg_
<cnZ0100>hcg_

//OTHER
<jaZ0101>
<cnZ0101>

//OTHER
<jaZ0102>tati_
<cnZ0102>tati_

//OTHER
<jaZ0103>tati_z
<cnZ0103>tati_z

//OTHER
<jaZ0104>tati_zz
<cnZ0104>tati_zz

//OTHER
<jaZ0105>a
<cnZ0105>a

//OTHER
<jaZ0106>y
<cnZ0106>y

//OTHER
<jaZ0107>efs_000011
<cnZ0107>efs_000011

//OTHER
<jaZ0108>view_shadow_a01
<cnZ0108>view_shadow_a01

//OTHER
<jaZ0109>efs_000012
<cnZ0109>efs_000012

//OTHER
<jaZ0110>view_shadow_a02
<cnZ0110>view_shadow_a02

//OTHER
<jaZ0111>efs_000013
<cnZ0111>efs_000013

//OTHER
<jaZ0112>view_shadow_a03
<cnZ0112>view_shadow_a03

//OTHER
<jaZ0113>efs_000014
<cnZ0113>efs_000014

//OTHER
<jaZ0114>view_shadow_a04
<cnZ0114>view_shadow_a04

//OTHER
<jaZ0115>efs_000015
<cnZ0115>efs_000015

//OTHER
<jaZ0116>view_shadow_a05
<cnZ0116>view_shadow_a05

//OTHER
<jaZ0117>efs_000016
<cnZ0117>efs_000016

//OTHER
<jaZ0118>view_shadow_a11
<cnZ0118>view_shadow_a11

//OTHER
<jaZ0119>efs_000017
<cnZ0119>efs_000017

//OTHER
<jaZ0120>view_shadow_a14
<cnZ0120>view_shadow_a14

//OTHER
<jaZ0121>efs_000018
<cnZ0121>efs_000018

//OTHER
<jaZ0122>view_shadow_a13
<cnZ0122>view_shadow_a13

//OTHER
<jaZ0123>efs_000019
<cnZ0123>efs_000019

//OTHER
<jaZ0124>view_shadow_a12
<cnZ0124>view_shadow_a12

//OTHER
<jaZ0125>efs_00001a
<cnZ0125>efs_00001a

//OTHER
<jaZ0126>view_name_00
<cnZ0126>view_name_00

//OTHER
<jaZ0127>efs_000000f
<cnZ0127>efs_000000f

//OTHER
<jaZ0128>efs_000000m
<cnZ0128>efs_000000m

//OTHER
<jaZ0129>efs_000020
<cnZ0129>efs_000020

//OTHER
<jaZ0130>efs_000001m
<cnZ0130>efs_000001m

//OTHER
<jaZ0131>efs_000000
<cnZ0131>efs_000000

//OTHER
<jaZ0132>efs_000010
<cnZ0132>efs_000010

