﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>沙耶香
<cnN0006>沙耶香

//NAME
<jaN0007>仁
<cnN0007>仁

//NAME
<jaN0008>左门
<cnN0008>左门

///================================================================================

//TEXT
<jaT0001>第二天早上。
<cnT0001>第二天早上。

//TEXT
<jaT0002>来到餐厅的时候，菲娜已经在吃早餐了。
<cnT0002>来到餐厅的时候，菲娜已经在吃早餐了。

//TEXT
<jaT0003>看见菲娜的瞬间，胸口顿时“咚”地响了一下。
<cnT0003>看见菲娜的瞬间，胸口顿时“咚”地响了一下。

//TEXT
<jaT0004>我果然迷恋上了菲娜。
<cnT0004>我果然迷恋上了菲娜。

//TEXT
<jaT0005>意识到这些的同时，心底的声音也告诉我，这种感情是真实存在的。
<cnT0005>意识到这些的同时，心底的声音也告诉我，这种感情是真实存在的。

//TEXT 【达哉】
<jaT0006>「早、早上好」
<cnT0006>「早、早上好」

//TEXT
<jaT0007>好不容易说出口的问候，却嘶哑得丢人。
<cnT0007>好不容易说出口的问候，却嘶哑得丢人。

//TEXT 【菲娜】
<jaT0008>「早」
<cnT0008>「早」

//TEXT
<jaT0009>菲娜快速地看了我一眼，很快就把视线挪回盘子上。
<cnT0009>菲娜快速地看了我一眼，很快就把视线挪回盘子上。

//TEXT
<jaT0010>从动作中可以感觉到，她似乎很疲惫。
<cnT0010>从动作中可以感觉到，她似乎很疲惫。

//TEXT 【米娅】
<jaT0011>「早上好，达哉先生」
<cnT0011>「早上好，达哉先生」

//TEXT 【米娅】
<jaT0012>「面包和米饭，请问要哪一种？」
<cnT0012>「面包和米饭，请问要哪一种？」

//TEXT 【达哉】
<jaT0013>「啊～……」
<cnT0013>「啊～……」

//TEXT
<jaT0014>菲娜正安静地吃着面包。
<cnT0014>菲娜正安静地吃着面包。

//TEXT 【达哉】
<jaT0015>「我也要面包好了」
<cnT0015>「我也要面包好了」

//TEXT 【米娅】
<jaT0016>「我明白了」
<cnT0016>「我明白了」

//TEXT
<jaT0017>米娅一动不动地看着我。
<cnT0017>米娅一动不动地看着我。

//TEXT 【达哉】
<jaT0018>「？？」
<cnT0018>「？？」

//TEXT
<jaT0019>随后，马上移开视线向厨房走去。
<cnT0019>随后，马上移开视线向厨房走去。

//TEXT
<jaT0020>伴随着失落下来的心情，我在椅子上坐下。
<cnT0020>伴随着失落下来的心情，我在椅子上坐下。

//TEXT
<jaT0021>……。
<cnT0021>……。

//TEXT
<jaT0022>对面坐着的菲娜，依然没有抬起头来。
<cnT0022>对面坐着的菲娜，依然没有抬起头来。

//TEXT
<jaT0023>可是，从她身上散发出来的气息里没有丝毫怒气。
<cnT0023>可是，从她身上散发出来的气息里没有丝毫怒气。

//TEXT
<jaT0024>真正生气时的菲娜，会全力向外发泄怒火，并散发出一种华贵的美。
<cnT0024>真正生气时的菲娜，会全力向外发泄怒火，并散发出一种华贵的美。

//TEXT
<jaT0025>但是，现在的菲娜怎么看都让人觉得很柔弱。
<cnT0025>但是，现在的菲娜怎么看都让人觉得很柔弱。

//TEXT
<jaT0026>正如麻衣所说的那样，是有什么担心的事吧。
<cnT0026>正如麻衣所说的那样，是有什么担心的事吧。

//TEXT 【米娅】
<jaT0027>「让您久等了」
<cnT0027>「让您久等了」

//TEXT
<jaT0028>面包切片和荷包蛋端了上来。
<cnT0028>面包切片和荷包蛋端了上来。

//TEXT 【达哉】
<jaT0029>「菲娜，能把酱油递给我吗？」
<cnT0029>「菲娜，能把酱油递给我吗？」

//TEXT 【菲娜】
<jaT0030>「哎、好」
<cnT0030>「哎、好」

//TEXT
<jaT0031>菲娜终于用有气无力的回答了一句。
<cnT0031>菲娜终于用有气无力的回答了一句。

//TEXT
<jaT0032>我接过酱油，准备倒在培根鸡蛋上……
<cnT0032>我接过酱油，准备倒在培根鸡蛋上……

//TEXT 【达哉】
<jaT0033>「？」
<cnT0033>「？」

//TEXT
<jaT0034>开始我以为是塞住了倒不出来，一看原来递过来的是调味酱。
<cnT0034>开始我以为是塞住了倒不出来，一看原来递过来的是调味酱。

//TEXT
<jaT0035>一瞬间，一股寒意窜过背脊。
<cnT0035>一瞬间，一股寒意窜过背脊。

//TEXT
<jaT0036>难道说，我被讨厌到这种地步了。
<cnT0036>难道说，我被讨厌到这种地步了。

//TEXT 【达哉】
<jaT0037>「菲娜，这个，是调味酱啊」
<cnT0037>「菲娜，这个，是调味酱啊」

//TEXT 【菲娜】
<jaT0038>「哎？」
<cnT0038>「哎？」

//TEXT
<jaT0039>菲娜吃惊地抬起头。
<cnT0039>菲娜吃惊地抬起头。

//TEXT
<jaT0040>看来确实没有注意到。
<cnT0040>看来确实没有注意到。

//TEXT 【菲娜】
<jaT0041>「对、对不起，达哉」
<cnT0041>「对、对不起，达哉」

//TEXT
<jaT0042>菲娜慌慌张张地把手伸向酱油。
<cnT0042>菲娜慌慌张张地把手伸向酱油。

//TEXT
<jaT0043>咯嗒
<cnT0043>咯嗒

//TEXT 【菲娜】
<jaT0044>「啊」
<cnT0044>「啊」

//TEXT
<jaT0045>酱油瓶应声倒地。
<cnT0045>酱油瓶应声倒地。

//TEXT
<jaT0046>黑色的酱油随之在餐桌上扩散开来。
<cnT0046>黑色的酱油随之在餐桌上扩散开来。

//TEXT 【米娅】
<jaT0047>「公主殿下，发生什么事了」
<cnT0047>「公主殿下，发生什么事了」

//TEXT 【达哉】
<jaT0048>「米娅，抹布，快拿抹布来」
<cnT0048>「米娅，抹布，快拿抹布来」

//TEXT 【米娅】
<jaT0049>「好」
<cnT0049>「好」

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT
<jaT0051>多亏米娅及时拿来了抹布，酱油才没有滴到地板上。
<cnT0051>多亏米娅及时拿来了抹布，酱油才没有滴到地板上。

//TEXT 【菲娜】
<jaT0052>「给你们俩添麻烦了」
<cnT0052>「给你们俩添麻烦了」

//TEXT 【米娅】
<jaT0053>「请公主殿下小心一些」
<cnT0053>「请公主殿下小心一些」

//TEXT 【达哉】
<jaT0054>「没有滴到地板上，没事的没事的」
<cnT0054>「没有滴到地板上，没事的没事的」

//TEXT 【菲娜】
<jaT0055>「呃，唔」
<cnT0055>「呃，唔」

//TEXT
<jaT0056>即便如此，菲娜依然无精打采。
<cnT0056>即便如此，菲娜依然无精打采。

//TEXT 【米娅】
<jaT0057>「公主殿下，衣服上沾到了一些酱油」
<cnT0057>「公主殿下，衣服上沾到了一些酱油」

//TEXT 【菲娜】
<jaT0058>「哎呀……」
<cnT0058>「哎呀……」

//TEXT 【菲娜】
<jaT0059>「达哉，不好意思，你先去学校吧」
<cnT0059>「达哉，不好意思，你先去学校吧」

//TEXT
<jaT0060>一直以来都是与她一同去学校，不过今天的菲娜看起来并不十分乐意。
<cnT0060>一直以来都是与她一同去学校，不过今天的菲娜看起来并不十分乐意。

//TEXT 【达哉】
<jaT0061>「我明白了」
<cnT0061>「我明白了」

//TEXT 【米娅】
<jaT0062>「那么，我们走吧」
<cnT0062>「那么，我们走吧」

//TEXT
<jaT0063>米娅像安慰菲娜一般，带着她离开了餐厅。
<cnT0063>米娅像安慰菲娜一般，带着她离开了餐厅。

//TEXT 【达哉】
<jaT0064>「菲娜……」
<cnT0064>「菲娜……」

//TEXT
<jaT0065>看着她的样子，我的胸口一阵刺痛。
<cnT0065>看着她的样子，我的胸口一阵刺痛。

//TEXT
<jaT0066>看来，菲娜之所以如此担心，原因果然在我。
<cnT0066>看来，菲娜之所以如此担心，原因果然在我。

//TEXT
<jaT0067>由于自己的缘故而让菲娜心神不宁，我感到非常懊恼。
<cnT0067>由于自己的缘故而让菲娜心神不宁，我感到非常懊恼。

//TEXT
<jaT0068>明明想要做点什么去帮助她，却连普通的交谈都没能做到。
<cnT0068>明明想要做点什么去帮助她，却连普通的交谈都没能做到。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT 【达哉】
<jaT0070>「我吃饱了」
<cnT0070>「我吃饱了」

//TEXT
<jaT0071>朝着空无一人的厨房打了声招呼后，我心情沉重的离开了餐厅。
<cnT0071>朝着空无一人的厨房打了声招呼后，我心情沉重的离开了餐厅。

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>今天的打工告一段落。
<cnT0073>今天的打工告一段落。

//TEXT
<jaT0074>再过一会儿，朝雾家的各位就要过来吃饭了。
<cnT0074>再过一会儿，朝雾家的各位就要过来吃饭了。

//TEXT
<jaT0075>由于心中一直牵挂着菲娜，所以今天的工作效率不怎么高。
<cnT0075>由于心中一直牵挂着菲娜，所以今天的工作效率不怎么高。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>在我之后过了很久，菲娜才来到教室。
<cnT0077>在我之后过了很久，菲娜才来到教室。

//TEXT
<jaT0078>虽然菲娜和朋友之间的交谈看起来与往常并没有什么不一样，不过总感觉她有些勉强。
<cnT0078>虽然菲娜和朋友之间的交谈看起来与往常并没有什么不一样，不过总感觉她有些勉强。

//TEXT
<jaT0079>在课堂上也只是默默不语地记着笔记。
<cnT0079>在课堂上也只是默默不语地记着笔记。

//TEXT
<jaT0080>时不时还会发出沉重的叹息。
<cnT0080>时不时还会发出沉重的叹息。

//TEXT
<jaT0081>结果直到放学，对于菲娜的不安我仍然毫无头绪，只好按部就班的去打工。
<cnT0081>结果直到放学，对于菲娜的不安我仍然毫无头绪，只好按部就班的去打工。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>到底该怎么做，才能知道菲娜的心里在想些什么呢。
<cnT0083>到底该怎么做，才能知道菲娜的心里在想些什么呢。

//TEXT
<jaT0084>如果左思右想还是弄不明白的话，除了直接询问她本人之外，别无他法了。
<cnT0084>如果左思右想还是弄不明白的话，除了直接询问她本人之外，别无他法了。

//TEXT 【达哉】
<jaT0085>「……好」
<cnT0085>「……好」

//TEXT 【菜月】
<jaT0086>「什么『好』啊？」
<cnT0086>「什么『好』啊？」

//TEXT 【达哉】
<jaT0087>「不，没什么」
<cnT0087>「不，没什么」

//TEXT 【菜月】
<jaT0088>「啊，是和菲娜吵架了吧」
<cnT0088>「啊，是和菲娜吵架了吧」

//TEXT 【达哉】
<jaT0089>「菜月为什么会知道这件事？」
<cnT0089>「菜月为什么会知道这件事？」

//TEXT 【菜月】
<jaT0090>「因为，你在教室里不是都没怎么和菲娜说话吗？」
<cnT0090>「因为，你在教室里不是都没怎么和菲娜说话吗？」

//TEXT 【菜月】
<jaT0091>「平时，都是拚了命地在讲话」
<cnT0091>「平时，都是拚了命地在讲话」

//TEXT 【达哉】
<jaT0092>「难道说，大家都注意到了？」
<cnT0092>「难道说，大家都注意到了？」

//TEXT 【菜月】
<jaT0093>「唔，不知道的只有本人而已了」
<cnT0093>「唔，不知道的只有本人而已了」

//TEXT 【达哉】
<jaT0094>「……呃」
<cnT0094>「……呃」

//TEXT
<jaT0095>咔啷咔啷
<cnT0095>咔啷咔啷

//TEXT 【麻衣】
<jaT0096>「晚上好～」
<cnT0096>「晚上好～」

//TEXT 【沙耶香】
<jaT0097>「姐姐我，已经饿瘪了～」
<cnT0097>「姐姐我，已经饿瘪了～」

//TEXT 【米娅】
<jaT0098>「晚上好」
<cnT0098>「晚上好」

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>…………。
<cnT0100>…………。

//TEXT
<jaT0101>啊咧？
<cnT0101>啊咧？

//TEXT 【达哉】
<jaT0102>「菲娜人呢？」
<cnT0102>「菲娜人呢？」

//TEXT 【米娅】
<jaT0103>「从学校回来没多久就接到电话……」
<cnT0103>「从学校回来没多久就接到电话……」

//TEXT 【麻衣】
<jaT0104>「然后就因为工作出门了」
<cnT0104>「然后就因为工作出门了」

//TEXT 【达哉】
<jaT0105>「是这样啊……真是辛苦」
<cnT0105>「是这样啊……真是辛苦」

//TEXT
<jaT0106>我顿时浑身无力。
<cnT0106>我顿时浑身无力。

//TEXT 【菜月】
<jaT0107>「好了好了，不要这么失落」
<cnT0107>「好了好了，不要这么失落」

//TEXT 【菜月】
<jaT0108>「又不是再也不回来了」
<cnT0108>「又不是再也不回来了」

//TEXT 【达哉】
<jaT0109>「和菜月你没关系吧」
<cnT0109>「和菜月你没关系吧」

//TEXT
<jaT0110>一不小心说出口了。
<cnT0110>一不小心说出口了。

//TEXT 【菜月】
<jaT0111>「……什么！」
<cnT0111>「……什么！」

//TEXT
<jaT0112>哐 
<cnT0112>哐 

//TEXT 【达哉】
<jaT0113>「好疼」
<cnT0113>「好疼」

//TEXT
<jaT0114>被菜月敲了个爆栗。
<cnT0114>被菜月敲了个爆栗。

//TEXT 【菜月】
<jaT0115>「达哉是傻瓜」
<cnT0115>「达哉是傻瓜」

//TEXT
<jaT0116>菜月生气地鼓起脸，回到了厨房。
<cnT0116>菜月生气地鼓起脸，回到了厨房。

//TEXT 【麻衣】
<jaT0117>「喂」
<cnT0117>「喂」

//TEXT
<jaT0118>咚咚
<cnT0118>咚咚

//TEXT
<jaT0119>麻衣也生气了。
<cnT0119>麻衣也生气了。

//TEXT 【麻衣】
<jaT0120>「哥哥，那句话可是地雷啊」
<cnT0120>「哥哥，那句话可是地雷啊」

//TEXT 【沙耶香】
<jaT0121>「达哉君真是令人伤脑筋啊」
<cnT0121>「达哉君真是令人伤脑筋啊」

//TEXT
<jaT0122>啪嗒
<cnT0122>啪嗒

//TEXT
<jaT0123>姐姐用手指弹了一下我的额头。
<cnT0123>姐姐用手指弹了一下我的额头。

//TEXT 【麻衣】
<jaT0124>「米娅要不要来一下？」
<cnT0124>「米娅要不要来一下？」

//TEXT 【米娅】
<jaT0125>「不、不不，我就算了吧」
<cnT0125>「不、不不，我就算了吧」

//TEXT
<jaT0126>米娅拼命地摇摇头。
<cnT0126>米娅拼命地摇摇头。

//TEXT 【麻衣】
<jaT0127>「欺负菲娜姐姐的人，说不定就是哥哥哦」
<cnT0127>「欺负菲娜姐姐的人，说不定就是哥哥哦」

//TEXT 【米娅】
<jaT0128>「咦？」
<cnT0128>「咦？」

//TEXT
<jaT0129>米娅瞬间捏紧了拳头。
<cnT0129>米娅瞬间捏紧了拳头。

//TEXT 【达哉】
<jaT0130>「这、这是误会」
<cnT0130>「这、这是误会」

//TEXT 【沙耶香】
<jaT0131>「真是误会？」
<cnT0131>「真是误会？」

//TEXT 【达哉】
<jaT0132>「我想……不是误会」
<cnT0132>「我想……不是误会」

//TEXT 【米娅】
<jaT0133>「……」
<cnT0133>「……」

//TEXT
<jaT0134>米娅放下了拳头。
<cnT0134>米娅放下了拳头。

//TEXT 【米娅】
<jaT0135>「请两位快点和好吧」
<cnT0135>「请两位快点和好吧」

//TEXT 【达哉】
<jaT0136>「唔、嗯」
<cnT0136>「唔、嗯」

//TEXT 【仁】
<jaT0137>「啊哈哈，达哉君真是受欢迎啊」
<cnT0137>「啊哈哈，达哉君真是受欢迎啊」

//TEXT
<jaT0138>仁哥端着料理出现了。
<cnT0138>仁哥端着料理出现了。

//TEXT 【仁】
<jaT0139>「居然把我家的菜月都弄哭了，可真是不得了」
<cnT0139>「居然把我家的菜月都弄哭了，可真是不得了」

//TEXT 【菜月】
<jaT0140>「我才没哭，哥哥别说奇怪的话」
<cnT0140>「我才没哭，哥哥别说奇怪的话」

//TEXT
<jaT0141>菜月把饮料端了过来。
<cnT0141>菜月把饮料端了过来。

//TEXT 【左门】
<jaT0142>「邻居一家人真是热闹啊」
<cnT0142>「邻居一家人真是热闹啊」

//TEXT 【沙耶香】
<jaT0143>「真是又让人高兴又让人悲伤呢」
<cnT0143>「真是又让人高兴又让人悲伤呢」

//TEXT 【左门】
<jaT0144>「啊哈哈哈，怎么都好啦」
<cnT0144>「啊哈哈哈，怎么都好啦」

//TEXT 【左门】
<jaT0145>「来，趁着料理还没冷，赶快吃掉吧」
<cnT0145>「来，趁着料理还没冷，赶快吃掉吧」

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>时钟滴答滴答地响着。
<cnT0147>时钟滴答滴答地响着。

//TEXT
<jaT0148>日期显示已经过了一天。
<cnT0148>日期显示已经过了一天。

//TEXT
<jaT0149>在我房间的正下方。
<cnT0149>在我房间的正下方。

//TEXT
<jaT0150>菲娜的房间里，依然没有人在。
<cnT0150>菲娜的房间里，依然没有人在。

//TEXT
<jaT0151>原本为了让心情平静下来才坐到书桌前，可无论如何也放不下菲娜的事。
<cnT0151>原本为了让心情平静下来才坐到书桌前，可无论如何也放不下菲娜的事。

//TEXT 【达哉】
<jaT0152>「菲娜……」
<cnT0152>「菲娜……」

//TEXT
<jaT0153>无意识之中呼唤了一声她的名字。
<cnT0153>无意识之中呼唤了一声她的名字。

//TEXT
<jaT0154>胸口顿时痛了一下。
<cnT0154>胸口顿时痛了一下。

//TEXT
<jaT0155>在夜晚，之所以会轻声呼唤一个女孩子的名字。
<cnT0155>在夜晚，之所以会轻声呼唤一个女孩子的名字。

//TEXT
<jaT0156>怎么看都是因为对这个女孩抱有深深的思念。
<cnT0156>怎么看都是因为对这个女孩抱有深深的思念。

//TEXT
<jaT0157>虽然无论这份思念有多深刻，也改变不了她终会回到月球的事实。
<cnT0157>虽然无论这份思念有多深刻，也改变不了她终会回到月球的事实。

//TEXT
<jaT0158>而且，对于这份感情，我并没有自信。
<cnT0158>而且，对于这份感情，我并没有自信。

//TEXT
<jaT0159>因为这份感情，说不定是过去那段痛苦回忆的延续。
<cnT0159>因为这份感情，说不定是过去那段痛苦回忆的延续。

//TEXT 【达哉】
<jaT0160>「……」
<cnT0160>「……」

//TEXT
<jaT0161>我把头埋入笔记。
<cnT0161>我把头埋入笔记。

//TEXT
<jaT0162>我不知道菲娜在想什么。
<cnT0162>我不知道菲娜在想什么。

//TEXT
<jaT0163>也不知道自己想干什么。
<cnT0163>也不知道自己想干什么。

//TEXT
<jaT0164>我到底是怎么了。
<cnT0164>我到底是怎么了。

//TEXT
<jaT0165>再这样下去，我都不知道该如何面对菲娜了。
<cnT0165>再这样下去，我都不知道该如何面对菲娜了。

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT 【米娅】
<jaT0167>「欢迎你回来」
<cnT0167>「欢迎你回来」

//TEXT 【菲娜】
<jaT0168>「……唔」
<cnT0168>「……唔」

//TEXT 【麻衣】
<jaT0169>「菲娜殿下，你怎么了？」
<cnT0169>「菲娜殿下，你怎么了？」

//TEXT
<jaT0170>楼下忽然变得吵闹起来了。
<cnT0170>楼下忽然变得吵闹起来了。

//TEXT
<jaT0171>咔嗒
<cnT0171>咔嗒

//TEXT
<jaT0172>咚嗒咚嗒咚嗒咚嗒
<cnT0172>咚嗒咚嗒咚嗒咚嗒

//TEXT 【达哉】
<jaT0173>「菲娜」
<cnT0173>「菲娜」

//TEXT
<jaT0174>全家人都集中在了玄关。
<cnT0174>全家人都集中在了玄关。

//TEXT
<jaT0175>而菲娜正站在人群的中心。
<cnT0175>而菲娜正站在人群的中心。

//TEXT 【菲娜】
<jaT0176>「我回来了」
<cnT0176>「我回来了」

//TEXT
<jaT0177>从菲娜的表情中，看得出她十分疲劳。
<cnT0177>从菲娜的表情中，看得出她十分疲劳。

//TEXT
<jaT0178>透过白瓷一样的肌肤，可以看见一丝青白色。
<cnT0178>透过白瓷一样的肌肤，可以看见一丝青白色。

//TEXT 【达哉】
<jaT0179>「发生什么事了？」
<cnT0179>「发生什么事了？」

//TEXT 【菲娜】
<jaT0180>「不用担心，只是因为一些问题耽搁了」
<cnT0180>「不用担心，只是因为一些问题耽搁了」

//TEXT 【菲娜】
<jaT0181>「米娅，我要换衣服」
<cnT0181>「米娅，我要换衣服」

//TEXT 【米娅】
<jaT0182>「好、好的」
<cnT0182>「好、好的」

//TEXT
<jaT0183>正当菲娜走回房间时……
<cnT0183>正当菲娜走回房间时……

//TEXT 【菲娜】
<jaT0184>「啊……」
<cnT0184>「啊……」

//TEXT
<jaT0185>她的身体晃了一下。
<cnT0185>她的身体晃了一下。

//TEXT 【米娅】
<jaT0186>「公主殿下」
<cnT0186>「公主殿下」

//TEXT
<jaT0187>米娅赶紧上前扶住快要倒下的菲娜。
<cnT0187>米娅赶紧上前扶住快要倒下的菲娜。

//TEXT 【达哉】
<jaT0188>「喂、喂」
<cnT0188>「喂、喂」

//TEXT 【麻衣】
<jaT0189>「菲娜姐？」
<cnT0189>「菲娜姐？」

//TEXT 【沙耶香】
<jaT0190>「菲娜殿下」
<cnT0190>「菲娜殿下」

//TEXT 【菲娜】
<jaT0191>「没、没事。只是没有站稳」
<cnT0191>「没、没事。只是没有站稳」

//TEXT 【菲娜】
<jaT0192>「让大家见笑了」
<cnT0192>「让大家见笑了」

//TEXT
<jaT0193>说完，菲娜无力地一笑。
<cnT0193>说完，菲娜无力地一笑。

//TEXT 【米娅】
<jaT0194>「公主殿下，快点回房间吧」
<cnT0194>「公主殿下，快点回房间吧」

//TEXT 【菲娜】
<jaT0195>「没事，我没事的」
<cnT0195>「没事，我没事的」

//TEXT
<jaT0196>菲娜温柔地抚摸着米娅的头，回房间去了。
<cnT0196>菲娜温柔地抚摸着米娅的头，回房间去了。

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT
<jaT0198>留在客厅里的其他人，全都面带苦色的在沙发上坐下。
<cnT0198>留在客厅里的其他人，全都面带苦色的在沙发上坐下。

//TEXT 【麻衣】
<jaT0199>「菲娜姐没事吧」
<cnT0199>「菲娜姐没事吧」

//TEXT 【沙耶香】
<jaT0200>「看上去似乎累坏了」
<cnT0200>「看上去似乎累坏了」

//TEXT
<jaT0201>两个人一同看向我。
<cnT0201>两个人一同看向我。

//TEXT 【达哉】
<jaT0202>「我也不知道详细情况」
<cnT0202>「我也不知道详细情况」

//TEXT 【达哉】
<jaT0203>「虽然我考虑了很久」
<cnT0203>「虽然我考虑了很久」

//TEXT 【沙耶香】
<jaT0204>「是吗」
<cnT0204>「是吗」

//TEXT 【麻衣】
<jaT0205>「不明白的话，不就只有亲自去问了吗？」
<cnT0205>「不明白的话，不就只有亲自去问了吗？」

//TEXT 【达哉】
<jaT0206>「不……」
<cnT0206>「不……」

//TEXT 【沙耶香】
<jaT0207>「不管是谁，都有难以启齿的事」
<cnT0207>「不管是谁，都有难以启齿的事」

//TEXT 【沙耶香】
<jaT0208>「但我觉得总有一天会真相大白。虽然这一天也许会来得很快，也许会很慢」
<cnT0208>「但我觉得总有一天会真相大白。虽然这一天也许会来得很快，也许会很慢」

//TEXT 【沙耶香】
<jaT0209>「所以无需慌张。不过，要为此鼓起勇气，做好心理准备」
<cnT0209>「所以无需慌张。不过，要为此鼓起勇气，做好心理准备」

//TEXT 【达哉】
<jaT0210>「嗯」
<cnT0210>「嗯」

//TEXT
<jaT0211>看见我点头，姐姐也温柔地笑了。
<cnT0211>看见我点头，姐姐也温柔地笑了。

//TEXT 【沙耶香】
<jaT0212>「好了，今天已经很晚了，回房休息吧」
<cnT0212>「好了，今天已经很晚了，回房休息吧」

//TEXT 【麻衣】
<jaT0213>「嗯」
<cnT0213>「嗯」

//TEXT 【达哉】
<jaT0214>「是呢」
<cnT0214>「是呢」

//TEXT
<jaT0215>听从姐姐的吩咐，我们向二楼走去。
<cnT0215>听从姐姐的吩咐，我们向二楼走去。

//TEXT
<jaT0216>……。
<cnT0216>……。

//TEXT
<jaT0217>回到房间，我躺在床上。
<cnT0217>回到房间，我躺在床上。

//TEXT
<jaT0218>抬头看着昏暗的天花板，眼前浮现出菲娜疲惫的神情。
<cnT0218>抬头看着昏暗的天花板，眼前浮现出菲娜疲惫的神情。

//TEXT
<jaT0219>白日里，菲娜从不让人察觉到自己的疲惫。
<cnT0219>白日里，菲娜从不让人察觉到自己的疲惫。

//TEXT
<jaT0220>这点对于菲娜来说，也是理所当然的吧。
<cnT0220>这点对于菲娜来说，也是理所当然的吧。

//TEXT
<jaT0221>她在大使馆里，到底从事着什么样的工作呢。
<cnT0221>她在大使馆里，到底从事着什么样的工作呢。

//TEXT
<jaT0222>身为公主，从事的一定不是整理书籍这类体力活，而是以协调人事为主的工作吧。
<cnT0222>身为公主，从事的一定不是整理书籍这类体力活，而是以协调人事为主的工作吧。

//TEXT
<jaT0223>从言谈举止之中探索出对方的本意，然后采取妥当的应对措施。
<cnT0223>从言谈举止之中探索出对方的本意，然后采取妥当的应对措施。

//TEXT
<jaT0224>有时候即便了解到了对方本意，却迫于各种原因而必须作出违背他人本意的事。
<cnT0224>有时候即便了解到了对方本意，却迫于各种原因而必须作出违背他人本意的事。

//TEXT
<jaT0225>总之是一种劳心劳神的工作。
<cnT0225>总之是一种劳心劳神的工作。

//TEXT
<jaT0226>光这样就够辛苦了，菲娜却还需要为一些多余的事情而操劳。
<cnT0226>光这样就够辛苦了，菲娜却还需要为一些多余的事情而操劳。

//TEXT
<jaT0227>一想到自己就是造成那些多余事情的罪魁祸首，心中就难以平静。
<cnT0227>一想到自己就是造成那些多余事情的罪魁祸首，心中就难以平静。

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT
<jaT0229>咚咚
<cnT0229>咚咚

//TEXT
<jaT0230>传来一阵敲门声。
<cnT0230>传来一阵敲门声。

//TEXT
<jaT0231>会是谁呢。
<cnT0231>会是谁呢。

//TEXT 【达哉】
<jaT0232>「啥？」
<cnT0232>「啥？」

//TEXT 【米娅】
<jaT0233>「深夜打扰真是非常抱歉」
<cnT0233>「深夜打扰真是非常抱歉」

//TEXT 【米娅】
<jaT0234>「もう、お休みになっていらっしゃいましたか？」
<cnT0234>「已经休息了吗？」

//TEXT 【达哉】
<jaT0235>「不，我还醒着」
<cnT0235>「不，我还醒着」

//TEXT 【米娅】
<jaT0236>「是这样啊，太好了」
<cnT0236>「是这样啊，太好了」

//TEXT 【达哉】
<jaT0237>「菲娜的状况如何？」
<cnT0237>「菲娜的状况如何？」

//TEXT 【米娅】
<jaT0238>「说到这件事的话……」
<cnT0238>「说到这件事的话……」

//TEXT
<jaT0239>米娅的表情低落了下来。
<cnT0239>米娅的表情低落了下来。

//TEXT 【达哉】
<jaT0240>「进来吧？」
<cnT0240>「进来吧？」

//TEXT 【米娅】
<jaT0241>「啊，是」
<cnT0241>「啊，是」

//TEXT
<jaT0242>关上门，我示意米娅坐在椅子上。
<cnT0242>关上门，我示意米娅坐在椅子上。

//TEXT
<jaT0243>而我则面对着她在床边坐下。
<cnT0243>而我则面对着她在床边坐下。

//TEXT 【米娅】
<jaT0244>「失礼了」
<cnT0244>「失礼了」

//TEXT
<jaT0245>米娅轻轻摊好裙子，在椅子上坐了下来。
<cnT0245>米娅轻轻摊好裙子，在椅子上坐了下来。

//TEXT 【达哉】
<jaT0246>「那么，菲娜怎么样？」
<cnT0246>「那么，菲娜怎么样？」

//TEXT
<jaT0247>米娅像是下定了决心一样，两手紧紧地握在了一起。
<cnT0247>米娅像是下定了决心一样，两手紧紧地握在了一起。

//TEXT 【米娅】
<jaT0248>「似乎非常的疲劳，因此现在已经休息了」
<cnT0248>「似乎非常的疲劳，因此现在已经休息了」

//TEXT 【米娅】
<jaT0249>「而且还有些发烧」
<cnT0249>「而且还有些发烧」

//TEXT 【达哉】
<jaT0250>「没事吧？」
<cnT0250>「没事吧？」

//TEXT 【米娅】
<jaT0251>「我不知道」
<cnT0251>「我不知道」

//TEXT 【米娅】
<jaT0252>「我觉得如果继续这样下去，身体很快就会坏掉的」
<cnT0252>「我觉得如果继续这样下去，身体很快就会坏掉的」

//TEXT 【达哉】
<jaT0253>「……」
<cnT0253>「……」

//TEXT 【米娅】
<jaT0254>「昨夜似乎也整晚没有合眼」
<cnT0254>「昨夜似乎也整晚没有合眼」

//TEXT
<jaT0255>原来是这样……
<cnT0255>原来是这样……

//TEXT
<jaT0256>今天早上之所以样子怪怪的，也是因为昨晚彻夜未眠。
<cnT0256>今天早上之所以样子怪怪的，也是因为昨晚彻夜未眠。

//TEXT
<jaT0257>在此基础之上，今天又工作到很晚。
<cnT0257>在此基础之上，今天又工作到很晚。

//TEXT 【达哉】
<jaT0258>「像那样整天忙于工作，真辛苦啊」
<cnT0258>「像那样整天忙于工作，真辛苦啊」

//TEXT 【米娅】
<jaT0259>「达哉先生」
<cnT0259>「达哉先生」

//TEXT
<jaT0260>米娅加强了语气。
<cnT0260>米娅加强了语气。

//TEXT 【米娅】
<jaT0261>「公主殿下是不会因为这种程度的工作而累坏身子的」
<cnT0261>「公主殿下是不会因为这种程度的工作而累坏身子的」

//TEXT 【达哉】
<jaT0262>「哎？」
<cnT0262>「哎？」

//TEXT 【米娅】
<jaT0263>「至今为止，已经有过好多次连续工作几天不休不止的经历」
<cnT0263>「至今为止，已经有过好多次连续工作几天不休不止的经历」

//TEXT 【米娅】
<jaT0264>「即便如此，公主殿下也能在工作中自始自终保持微笑」
<cnT0264>「即便如此，公主殿下也能在工作中自始自终保持微笑」

//TEXT
<jaT0265>或多或少弄明白米娅想要说什么了。
<cnT0265>或多或少弄明白米娅想要说什么了。

//TEXT 【米娅】
<jaT0266>「虽然这番话有违背公主殿下的意愿之嫌……」
<cnT0266>「虽然这番话有违背公主殿下的意愿之嫌……」

//TEXT
<jaT0267>米娅坐直了身子。
<cnT0267>米娅坐直了身子。

//TEXT 【米娅】
<jaT0268>「但我还是决定斗胆冒犯」
<cnT0268>「但我还是决定斗胆冒犯」

//TEXT 【达哉】
<jaT0269>「唔、嗯」
<cnT0269>「唔、嗯」

//TEXT 【米娅】
<jaT0270>「公主殿下她，对于因自己的缘故而导致达哉先生受到伤害的事，一直耿耿于怀」
<cnT0270>「公主殿下她，对于因自己的缘故而导致达哉先生受到伤害的事，一直耿耿于怀」

//TEXT 【达哉】
<jaT0271>「是指大使馆那件事？」
<cnT0271>「是指大使馆那件事？」

//TEXT 【达哉】
<jaT0272>「我已经不在意了啊」
<cnT0272>「我已经不在意了啊」

//TEXT 【米娅】
<jaT0273>「……」
<cnT0273>「……」

//TEXT 【米娅】
<jaT0274>「这句话，有没有亲口告诉公主殿下呢？」
<cnT0274>「这句话，有没有亲口告诉公主殿下呢？」

//TEXT 【达哉】
<jaT0275>「啊……」
<cnT0275>「啊……」

//TEXT 【达哉】
<jaT0276>「不，还没……」
<cnT0276>「不，还没……」

//TEXT
<jaT0277>对了。
<cnT0277>对了。

//TEXT
<jaT0278>事后，我什么都没有对菲娜说。
<cnT0278>事后，我什么都没有对菲娜说。

//TEXT
<jaT0279>光是自己一个人苦思冥想，连这点都没能做到。
<cnT0279>光是自己一个人苦思冥想，连这点都没能做到。

//TEXT 【米娅】
<jaT0280>「达哉先生」
<cnT0280>「达哉先生」

//TEXT 【米娅】
<jaT0281>「对我来说，除了在公主殿下身边照顾她以外什么也做不到」
<cnT0281>「对我来说，除了在公主殿下身边照顾她以外什么也做不到」

//TEXT 【米娅】
<jaT0282>「可以的话，请您尽快让公主殿下的心情好转起来吧」
<cnT0282>「可以的话，请您尽快让公主殿下的心情好转起来吧」

//TEXT
<jaT0283>……。
<cnT0283>……。

//TEXT 【达哉】
<jaT0284>「……我明白了，我保证」
<cnT0284>「……我明白了，我保证」

//TEXT 【米娅】
<jaT0285>「拜托您了」
<cnT0285>「拜托您了」

//TEXT
<jaT0286>说到这里，米娅浑身无力的瘫倒在了椅子上。
<cnT0286>说到这里，米娅浑身无力的瘫倒在了椅子上。

//TEXT 【达哉】
<jaT0287>「谢谢你，米娅」
<cnT0287>「谢谢你，米娅」

//TEXT 【米娅】
<jaT0288>「不，出言不逊的地方请见谅」
<cnT0288>「不，出言不逊的地方请见谅」

//TEXT
<jaT0289>米娅低着头擦了擦眼角的泪水。
<cnT0289>米娅低着头擦了擦眼角的泪水。

//TEXT
<jaT0290>我拍了拍她的头。
<cnT0290>我拍了拍她的头。

//TEXT 【米娅】
<jaT0291>「可是我看见公主殿下这么操劳，心里真的很难受」
<cnT0291>「可是我看见公主殿下这么操劳，心里真的很难受」

//TEXT 【达哉】
<jaT0292>「嗯，对不起」
<cnT0292>「嗯，对不起」

//TEXT 【米娅】
<jaT0293>「是、是的……拜托你了」
<cnT0293>「是、是的……拜托你了」

//TEXT 【达哉】
<jaT0294>「啊啊，就交给我吧」
<cnT0294>「啊啊，就交给我吧」

//TEXT 【达哉】
<jaT0295>「好了，你也累了吧」
<cnT0295>「好了，你也累了吧」

//TEXT 【米娅】
<jaT0296>「是」
<cnT0296>「是」

//TEXT
<jaT0297>米娅想要站起来。
<cnT0297>米娅想要站起来。

//TEXT
<jaT0298>可是，却怎么也无法站稳。
<cnT0298>可是，却怎么也无法站稳。

//TEXT 【米娅】
<jaT0299>「我好像……把腰给扭了」
<cnT0299>「我好像……把腰给扭了」

//TEXT
<jaT0300>她泪眼汪汪的看着我。
<cnT0300>她泪眼汪汪的看着我。

//TEXT 【达哉】
<jaT0301>「哈哈哈，来」
<cnT0301>「哈哈哈，来」

//TEXT
<jaT0302>我伸出手。
<cnT0302>我伸出手。

//TEXT 【米娅】
<jaT0303>「谢，谢谢您」
<cnT0303>「谢，谢谢您」

//TEXT
<jaT0304>我牵着米娅的手，把她送到门口。
<cnT0304>我牵着米娅的手，把她送到门口。

//TEXT 【达哉】
<jaT0305>「米娅，谢谢你啊」
<cnT0305>「米娅，谢谢你啊」

//TEXT 【米娅】
<jaT0306>「是、是的。希望公主殿下能够尽早恢复健康……」
<cnT0306>「是、是的。希望公主殿下能够尽早恢复健康……」

//TEXT
<jaT0307>米娅嘬着泪眼说道。
<cnT0307>米娅嘬着泪眼说道。

//TEXT
<jaT0308>看来，她是发自内心的担心菲娜啊。
<cnT0308>看来，她是发自内心的担心菲娜啊。

//TEXT 【达哉】
<jaT0309>「啊啊，别担心」
<cnT0309>「啊啊，别担心」

//TEXT 【米娅】
<jaT0310>「好」
<cnT0310>「好」

//TEXT 【米娅】
<jaT0311>「那么，晚安」
<cnT0311>「那么，晚安」

//TEXT 【达哉】
<jaT0312>「嗯。好好休息吧」
<cnT0312>「嗯。好好休息吧」

//TEXT
<jaT0313>米娅小心翼翼的关上的房门。
<cnT0313>米娅小心翼翼的关上的房门。

//TEXT
<jaT0314>脚步声渐渐远去。
<cnT0314>脚步声渐渐远去。

//TEXT
<jaT0315>……。
<cnT0315>……。

//TEXT
<jaT0316>因为菲娜的事，米娅已经担心到坐立难安的地步。
<cnT0316>因为菲娜的事，米娅已经担心到坐立难安的地步。

//TEXT
<jaT0317>想必一定是独自烦恼了好久，才挤出勇气来找我的吧。
<cnT0317>想必一定是独自烦恼了好久，才挤出勇气来找我的吧。

//TEXT
<jaT0318>我居然把年纪比我小的女孩逼迫到这种地步，真是丢脸。
<cnT0318>我居然把年纪比我小的女孩逼迫到这种地步，真是丢脸。

//TEXT
<jaT0319>我也必须鼓起勇气来了。
<cnT0319>我也必须鼓起勇气来了。

//TEXT 【达哉】
<jaT0320>「……」
<cnT0320>「……」

//TEXT
<jaT0321>走到窗边，向下方的房间看去。
<cnT0321>走到窗边，向下方的房间看去。

//TEXT
<jaT0322>那里，电灯依然亮着。
<cnT0322>那里，电灯依然亮着。

//TEXT
<jaT0323>刚刚米娅还说她已经休息了呢。
<cnT0323>刚刚米娅还说她已经休息了呢。

//TEXT
<jaT0324>今晚她大概仍会因为担心而整夜不眠吧。
<cnT0324>今晚她大概仍会因为担心而整夜不眠吧。

//TEXT 【达哉】
<jaT0325>「菲娜……」
<cnT0325>「菲娜……」

//TEXT
<jaT0326>明明已经累得脚底开始打晃，却怎么也睡不着……。
<cnT0326>明明已经累得脚底开始打晃，却怎么也睡不着……。

//TEXT
<jaT0327>道歉的话语挤满了胸口。
<cnT0327>道歉的话语挤满了胸口。

//TEXT
<jaT0328>再也容不得一丝踌躇了。
<cnT0328>再也容不得一丝踌躇了。

//TEXT
<jaT0329>我来到菲娜的房间前。
<cnT0329>我来到菲娜的房间前。

//TEXT
<jaT0330>对于我的突然打扰，菲娜一定会吃惊吧，因此被她讨厌也说不定。
<cnT0330>对于我的突然打扰，菲娜一定会吃惊吧，因此被她讨厌也说不定。

//TEXT
<jaT0331>恐惧感从心底涌起。
<cnT0331>恐惧感从心底涌起。

//TEXT
<jaT0332>『等到时机成熟之后，就要拿出勇气』姐姐的话语在耳边响起。
<cnT0332>『等到时机成熟之后，就要拿出勇气』姐姐的话语在耳边响起。

//TEXT
<jaT0333>没错，不拿出勇气来是不行的。
<cnT0333>没错，不拿出勇气来是不行的。

//TEXT
<jaT0334>就连米娅，都鼓起勇气主动来说服我。
<cnT0334>就连米娅，都鼓起勇气主动来说服我。

//TEXT
<jaT0335>……。
<cnT0335>……。

//TEXT
<jaT0336>我做了一个大大的深呼吸。
<cnT0336>我做了一个大大的深呼吸。

//TEXT
<jaT0337>哐哐
<cnT0337>哐哐

//TEXT
<jaT0338>轻轻的敲了敲门。
<cnT0338>轻轻的敲了敲门。

//TEXT
<jaT0339>……。
<cnT0339>……。

//TEXT
<jaT0340>没有回应。
<cnT0340>没有回应。

//TEXT
<jaT0341>哐哐
<cnT0341>哐哐

//TEXT 【菲娜】
<jaT0342>「哪位？」
<cnT0342>「哪位？」

//TEXT 【达哉】
<jaT0343>「我」
<cnT0343>「我」

//TEXT 【菲娜】
<jaT0344>「……」
<cnT0344>「……」

//TEXT 【达哉】
<jaT0345>「有些话想对你说」
<cnT0345>「有些话想对你说」

//TEXT 【菲娜】
<jaT0346>「……已经很晚了哦」
<cnT0346>「……已经很晚了哦」

//TEXT 【达哉】
<jaT0347>「可是，你不是还醒着吗」
<cnT0347>「可是，你不是还醒着吗」

//TEXT 【菲娜】
<jaT0348>「这是偶然」
<cnT0348>「这是偶然」

//TEXT 【达哉】
<jaT0349>「只打扰你一小会」
<cnT0349>「只打扰你一小会」

//TEXT 【菲娜】
<jaT0350>「下次再说吧」
<cnT0350>「下次再说吧」

//TEXT 【达哉】
<jaT0351>「如果你不开门，我会一直在门口站着直到早上」
<cnT0351>「如果你不开门，我会一直在门口站着直到早上」

//TEXT 【菲娜】
<jaT0352>「……」
<cnT0352>「……」

//TEXT
<jaT0353>……。
<cnT0353>……。

//TEXT
<jaT0354>…………。
<cnT0354>…………。

//TEXT
<jaT0355>咔吱
<cnT0355>咔吱

//TEXT 【达哉】
<jaT0356>「谢谢」
<cnT0356>「谢谢」

//TEXT 【菲娜】
<jaT0357>「请进」
<cnT0357>「请进」

//TEXT 【菲娜】
<jaT0358>「很抱歉要用这身装扮来面对你」
<cnT0358>「很抱歉要用这身装扮来面对你」

//TEXT
<jaT0359>菲娜正穿着睡衣。
<cnT0359>菲娜正穿着睡衣。

//TEXT 【达哉】
<jaT0360>「不，都怪我深夜忽然打扰」
<cnT0360>「不，都怪我深夜忽然打扰」

//TEXT
<jaT0361>虽然我们住在同一屋檐下，却也只见过几次她身着睡衣的样子。
<cnT0361>虽然我们住在同一屋檐下，却也只见过几次她身着睡衣的样子。

//TEXT
<jaT0362>在这点上，即便是在家里，菲娜也严格区分“内”与“外”。
<cnT0362>在这点上，即便是在家里，菲娜也严格区分“内”与“外”。

//TEXT
<jaT0363>这大概是从小到大接受的公主教育使然吧。
<cnT0363>这大概是从小到大接受的公主教育使然吧。

//TEXT 【菲娜】
<jaT0364>「米娅がいないからお茶も出せないけれど」
<cnT0364>「米娅不在，所以连茶都上不了」

//TEXT
<jaT0365>说完，菲娜示意我坐在沙发上。
<cnT0365>说完，菲娜示意我坐在沙发上。

//TEXT
<jaT0366>我如她所言在沙发上坐下。
<cnT0366>我如她所言在沙发上坐下。

//TEXT
<jaT0367>菲娜在陪我坐下之前，先到书桌之前关掉了台灯。
<cnT0367>菲娜在陪我坐下之前，先到书桌之前关掉了台灯。

//TEXT
<jaT0368>书桌上堆满了各种书籍。
<cnT0368>书桌上堆满了各种书籍。

//TEXT 【达哉】
<jaT0369>「在工作？」
<cnT0369>「在工作？」

//TEXT 【菲娜】
<jaT0370>「嗯，短时间内看来完成不了了」
<cnT0370>「嗯，短时间内看来完成不了了」

//TEXT
<jaT0371>菲娜看我在沙发上坐好后，自己也在书桌前的椅子上坐下。
<cnT0371>菲娜看我在沙发上坐好后，自己也在书桌前的椅子上坐下。

//TEXT
<jaT0372>刚刚米娅说，菲娜已经休息了。
<cnT0372>刚刚米娅说，菲娜已经休息了。

//TEXT
<jaT0373>恐怕是为了让米娅安心离开，才假装成已经睡着的样子吧。
<cnT0373>恐怕是为了让米娅安心离开，才假装成已经睡着的样子吧。

//TEXT
<jaT0374>要问菲娜现在是否有足够的精神来完成工作，回答是否定的。
<cnT0374>要问菲娜现在是否有足够的精神来完成工作，回答是否定的。

//TEXT
<jaT0375>坐在我对面的菲娜，眼睛有微微红肿，皮肤也显得毫无弹性。
<cnT0375>坐在我对面的菲娜，眼睛有微微红肿，皮肤也显得毫无弹性。

//TEXT
<jaT0376>从她的任何举动中，都能轻易看出，她已经非常疲劳了。
<cnT0376>从她的任何举动中，都能轻易看出，她已经非常疲劳了。

//TEXT 【达哉】
<jaT0377>「身体怎么样？」
<cnT0377>「身体怎么样？」

//TEXT 【菲娜】
<jaT0378>「稍微有点累，可是没关系」
<cnT0378>「稍微有点累，可是没关系」

//TEXT
<jaT0379>菲娜打起精神说道。
<cnT0379>菲娜打起精神说道。

//TEXT 【达哉】
<jaT0380>「老实说，昨天和今天，菲娜你看上去都很难过」
<cnT0380>「老实说，昨天和今天，菲娜你看上去都很难过」

//TEXT 【菲娜】
<jaT0381>「……」
<cnT0381>「……」

//TEXT
<jaT0382>菲娜移开了视线。
<cnT0382>菲娜移开了视线。

//TEXT 【菲娜】
<jaT0383>「没有这回事」
<cnT0383>「没有这回事」

//TEXT 【达哉】
<jaT0384>「所以我就想是不是因为大使馆那件事后，一直没能和你说清楚的缘故」
<cnT0384>「所以我就想是不是因为大使馆那件事后，一直没能和你说清楚的缘故」

//TEXT 【菲娜】
<jaT0385>「……那个是」
<cnT0385>「……那个是」

//TEXT 【达哉】
<jaT0386>「果然还在对门前发生的那件事在意吗？」
<cnT0386>「果然还在对门前发生的那件事在意吗？」

//TEXT 【菲娜】
<jaT0387>「……因为，我让你受了伤」
<cnT0387>「……因为，我让你受了伤」

//TEXT 【达哉】
<jaT0388>「我没放在心上啊」
<cnT0388>「我没放在心上啊」

//TEXT 【菲娜】
<jaT0389>「呃？」
<cnT0389>「呃？」

//TEXT 【达哉】
<jaT0390>「我完全没放在心上」
<cnT0390>「我完全没放在心上」

//TEXT
<jaT0391>菲娜一脸担忧地看着我的脸。
<cnT0391>菲娜一脸担忧地看着我的脸。

//TEXT 【菲娜】
<jaT0392>「可是一直以来承蒙你的关照的我，却做出这种恩将仇报的事……」
<cnT0392>「可是一直以来承蒙你的关照的我，却做出这种恩将仇报的事……」

//TEXT 【达哉】
<jaT0393>「这是你太多心了」
<cnT0393>「这是你太多心了」

//TEXT 【达哉】
<jaT0394>「说到底，还是应该怪我突然抓住了你的手腕吧？」
<cnT0394>「说到底，还是应该怪我突然抓住了你的手腕吧？」

//TEXT 【菲娜】
<jaT0395>「呃、唔唔」
<cnT0395>「呃、唔唔」

//TEXT 【达哉】
<jaT0396>「而且，说是受伤其实只不过是脸颊稍微擦破了一点而已」
<cnT0396>「而且，说是受伤其实只不过是脸颊稍微擦破了一点而已」

//TEXT 【达哉】
<jaT0397>「我不会为这点小事生气的啦」
<cnT0397>「我不会为这点小事生气的啦」

//TEXT 【菲娜】
<jaT0398>「你一直不和我说话，我还以为自己被讨厌了」
<cnT0398>「你一直不和我说话，我还以为自己被讨厌了」

//TEXT 【达哉】
<jaT0399>「完全没有那回事」
<cnT0399>「完全没有那回事」

//TEXT
<jaT0400>我笑着回答。
<cnT0400>我笑着回答。

//TEXT
<jaT0401>不知是不是终于安心下来的缘故，菲娜深深的叹了一口气。
<cnT0401>不知是不是终于安心下来的缘故，菲娜深深的叹了一口气。

//TEXT 【菲娜】
<jaT0402>「达哉，我能问你一件事吗？」
<cnT0402>「达哉，我能问你一件事吗？」

//TEXT 【达哉】
<jaT0403>「可以啊」
<cnT0403>「可以啊」

//TEXT 【菲娜】
<jaT0404>「为什么，你要抓住我的手腕？」
<cnT0404>「为什么，你要抓住我的手腕？」

//TEXT
<jaT0405>……。
<cnT0405>……。

//TEXT 【达哉】
<jaT0406>「……这、这个」
<cnT0406>「……这、这个」

//TEXT
<jaT0407>不管怎么说，我也不能回答是因为不想和菲娜分开吧。
<cnT0407>不管怎么说，我也不能回答是因为不想和菲娜分开吧。

//TEXT
<jaT0408>毕竟连我自己都对这感情充满疑惑。
<cnT0408>毕竟连我自己都对这感情充满疑惑。

//TEXT
<jaT0409>不过，可以回答说是因为过去的那件事。
<cnT0409>不过，可以回答说是因为过去的那件事。

//TEXT
<jaT0410>这也是确认菲娜是不是那个少女的好机会。
<cnT0410>这也是确认菲娜是不是那个少女的好机会。

//TEXT
<jaT0411>于是，我深深的呼了一口气。
<cnT0411>于是，我深深的呼了一口气。

//TEXT 【达哉】
<jaT0412>「……小时候的事，你还记得吗？」
<cnT0412>「……小时候的事，你还记得吗？」

//TEXT
<jaT0413>我下定决心，开口问道。
<cnT0413>我下定决心，开口问道。

//TEXT 【菲娜】
<jaT0414>「要说小时候，大概是什么时候？」
<cnT0414>「要说小时候，大概是什么时候？」

//TEXT 【达哉】
<jaT0415>「你不是说过以前曾经来过一次地球吗」
<cnT0415>「你不是说过以前曾经来过一次地球吗」

//TEXT 【达哉】
<jaT0416>「就是那时候的事」
<cnT0416>「就是那时候的事」

//TEXT
<jaT0417>听到我这么说，菲娜立即睁大了眼。
<cnT0417>听到我这么说，菲娜立即睁大了眼。

//TEXT 【菲娜】
<jaT0418>「……达哉」
<cnT0418>「……达哉」

//TEXT
<jaT0419>菲娜一句话也说不出来，只是凝视着我的眼睛。
<cnT0419>菲娜一句话也说不出来，只是凝视着我的眼睛。

//TEXT
<jaT0420>……。
<cnT0420>……。

//TEXT 【菲娜】
<jaT0421>「那么，达哉果然就是那个时候的」
<cnT0421>「那么，达哉果然就是那个时候的」

//TEXT
<jaT0422>我用力地点了点头。
<cnT0422>我用力地点了点头。

//TEXT 【达哉】
<jaT0423>「果然，菲娜就是那时候的女孩子啊」
<cnT0423>「果然，菲娜就是那时候的女孩子啊」

//TEXT 【菲娜】
<jaT0424>「……是的」
<cnT0424>「……是的」

//TEXT
<jaT0425>菲娜按住嘴。
<cnT0425>菲娜按住嘴。

//TEXT
<jaT0426>就这样站起身来，往窗边走去。
<cnT0426>就这样站起身来，往窗边走去。

//TEXT
<jaT0427>大概是不想让我看见她此时的表情吧。
<cnT0427>大概是不想让我看见她此时的表情吧。

//TEXT
<jaT0428>所以，我也没有望向菲娜那边。
<cnT0428>所以，我也没有望向菲娜那边。

//TEXT 【达哉】
<jaT0429>「我感觉到菲娜会像那时候一样活生生的消失」
<cnT0429>「我感觉到菲娜会像那时候一样活生生的消失」

//TEXT 【达哉】
<jaT0430>「被那些黑衣人带走」
<cnT0430>「被那些黑衣人带走」

//TEXT 【达哉】
<jaT0431>「小时候的菲娜的脸不停地在我眼前浮现……」
<cnT0431>「小时候的菲娜的脸不停地在我眼前浮现……」

//TEXT 【达哉】
<jaT0432>「等我回过神来，就已经握住你的手腕了」
<cnT0432>「等我回过神来，就已经握住你的手腕了」

//TEXT 【菲娜】
<jaT0433>「达哉，你全部都记得啊」
<cnT0433>「达哉，你全部都记得啊」

//TEXT 【达哉】
<jaT0434>「是啊，毕竟是令人感到痛苦的回忆」
<cnT0434>「是啊，毕竟是令人感到痛苦的回忆」

//TEXT 【达哉】
<jaT0435>「那个时候菲娜的表情，是忘不掉的」
<cnT0435>「那个时候菲娜的表情，是忘不掉的」

//TEXT 【菲娜】
<jaT0436>「……和那个时候相比，现在的怎么样？」
<cnT0436>「……和那个时候相比，现在的怎么样？」

//TEXT
<jaT0437>菲娜转过身来。
<cnT0437>菲娜转过身来。

//TEXT
<jaT0438>……。
<cnT0438>……。

//TEXT
<jaT0439>也许是眼泪的缘故吧，深绿色的瞳孔比平时更添了一层光辉。
<cnT0439>也许是眼泪的缘故吧，深绿色的瞳孔比平时更添了一层光辉。

//TEXT
<jaT0440>笔直柔顺而又光滑的长发，轻轻地摇动着。
<cnT0440>笔直柔顺而又光滑的长发，轻轻地摇动着。

//TEXT
<jaT0441>这背对着窗帘的身姿，使我不禁有些入迷。
<cnT0441>这背对着窗帘的身姿，使我不禁有些入迷。

//TEXT 【达哉】
<jaT0442>「与那个时候相比，变得更加漂亮了」
<cnT0442>「与那个时候相比，变得更加漂亮了」

//TEXT
<jaT0443>……。
<cnT0443>……。

//TEXT 【菲娜】
<jaT0444>「达、达哉……」
<cnT0444>「达、达哉……」

//TEXT
<jaT0445>菲娜瞬间愣住了，随后马上垂下了头。
<cnT0445>菲娜瞬间愣住了，随后马上垂下了头。

//TEXT
<jaT0446>从雪白的脖子处，可以清楚地看见从脸上泛下来的红潮。
<cnT0446>从雪白的脖子处，可以清楚地看见从脸上泛下来的红潮。

//TEXT 【达哉】
<jaT0447>「啊」
<cnT0447>「啊」

//TEXT
<jaT0448>晚了半拍，我终于意识到自己说了什么。
<cnT0448>晚了半拍，我终于意识到自己说了什么。

//TEXT
<jaT0449>因为害羞弄得浑身发热。
<cnT0449>因为害羞弄得浑身发热。

//TEXT 【达哉】
<jaT0450>「那、那个……对不起」
<cnT0450>「那、那个……对不起」

//TEXT
<jaT0451>听到我这种前言不搭后语的辩解，菲娜越发缩起了身子。
<cnT0451>听到我这种前言不搭后语的辩解，菲娜越发缩起了身子。

//TEXT 【菲娜】
<jaT0452>「像这样作弄我，我会很为难的」
<cnT0452>「像这样作弄我，我会很为难的」

//TEXT 【达哉】
<jaT0453>「抱歉，一不留神就」
<cnT0453>「抱歉，一不留神就」

//TEXT 【菲娜】
<jaT0454>「是客套话吗？」
<cnT0454>「是客套话吗？」

//TEXT 【达哉】
<jaT0455>「不不、不是这样的」
<cnT0455>「不不、不是这样的」

//TEXT 【菲娜】
<jaT0456>「真是的，总是让人为难」
<cnT0456>「真是的，总是让人为难」

//TEXT
<jaT0457>说着菲娜的脸上更添了一层晕红。
<cnT0457>说着菲娜的脸上更添了一层晕红。

//TEXT 【菲娜】
<jaT0458>「不过，我原以为达哉已经完全忘记这件事了」
<cnT0458>「不过，我原以为达哉已经完全忘记这件事了」

//TEXT
<jaT0459>菲娜坐回了沙发上。
<cnT0459>菲娜坐回了沙发上。

//TEXT 【达哉】
<jaT0460>「虽然没有忘记过，但也没想到居然是菲娜」
<cnT0460>「虽然没有忘记过，但也没想到居然是菲娜」

//TEXT 【菲娜】
<jaT0461>「我也是，完全没有想到留学中借宿的地方，居然就是那个男孩的家」
<cnT0461>「我也是，完全没有想到留学中借宿的地方，居然就是那个男孩的家」

//TEXT 【达哉】
<jaT0462>「也就是说，来到这里纯属偶然？」
<cnT0462>「也就是说，来到这里纯属偶然？」

//TEXT 【菲娜】
<jaT0463>「好啊」
<cnT0463>「好啊」

//TEXT 【菲娜】
<jaT0464>「不过，我第一眼看到你的时候就察觉到了哦」
<cnT0464>「不过，我第一眼看到你的时候就察觉到了哦」

//TEXT
<jaT0465>菲娜略带玩笑语气的说道。
<cnT0465>菲娜略带玩笑语气的说道。

//TEXT 【菲娜】
<jaT0466>「虽然之前多次提到与此类似的事，不过达哉似乎一直没有察觉到」
<cnT0466>「虽然之前多次提到与此类似的事，不过达哉似乎一直没有察觉到」

//TEXT 【达哉】
<jaT0467>「你直说出来不就好了」
<cnT0467>「你直说出来不就好了」

//TEXT 【菲娜】
<jaT0468>「如果真的忘了，那也是没办法的事」
<cnT0468>「如果真的忘了，那也是没办法的事」

//TEXT
<jaT0469>菲娜一字一句地说道。
<cnT0469>菲娜一字一句地说道。

//TEXT
<jaT0470>菲娜平静的注视着我。
<cnT0470>菲娜平静的注视着我。

//TEXT 【菲娜】
<jaT0471>「正因为发生了那件事，所以我才一直期盼着再一次来到地球」
<cnT0471>「正因为发生了那件事，所以我才一直期盼着再一次来到地球」

//TEXT 【菲娜】
<jaT0472>「正因为如此，现在我才会在这里」
<cnT0472>「正因为如此，现在我才会在这里」

//TEXT
<jaT0473>菲娜缓缓地闭上了眼睛。
<cnT0473>菲娜缓缓地闭上了眼睛。

//TEXT
<jaT0474>然后，仿佛要将层层折叠起来的感情一点一点展开一般说道。
<cnT0474>然后，仿佛要将层层折叠起来的感情一点一点展开一般说道。

//TEXT 【菲娜】
<jaT0475>「不仅仅是眼前这种显而易见的程度，连对地球的看法、感情这种深层次的部分，都染有关于那段记忆的痕迹」
<cnT0475>「不仅仅是眼前这种显而易见的程度，连对地球的看法、感情这种深层次的部分，都染有关于那段记忆的痕迹」

//TEXT 【菲娜】
<jaT0476>「我觉得，所谓人最终只是过去的集合体」
<cnT0476>「我觉得，所谓人最终只是过去的集合体」

//TEXT 【菲娜】
<jaT0477>「现在这个瞬间的我，是我经历过的所有过去的集合」
<cnT0477>「现在这个瞬间的我，是我经历过的所有过去的集合」

//TEXT 【菲娜】
<jaT0478>「无论是忘却的记忆，还是想要忘却的记忆，其实都是为了拼凑成现在的材料」
<cnT0478>「无论是忘却的记忆，还是想要忘却的记忆，其实都是为了拼凑成现在的材料」

//TEXT 【达哉】
<jaT0479>「……」
<cnT0479>「……」

//TEXT 【菲娜】
<jaT0480>「虽然被对方忘记会感到有些寂寞，但我相信，回忆一定还存活在他的记忆深处」
<cnT0480>「虽然被对方忘记会感到有些寂寞，但我相信，回忆一定还存活在他的记忆深处」

//TEXT 【菲娜】
<jaT0481>「这么一想的话，我就会原谅那个将我忘记的人了吧」
<cnT0481>「这么一想的话，我就会原谅那个将我忘记的人了吧」

//TEXT 【菲娜】
<jaT0482>「当然，最重要的是，以后应该怎么做」
<cnT0482>「当然，最重要的是，以后应该怎么做」

//TEXT
<jaT0483>说完，菲娜笑了。
<cnT0483>说完，菲娜笑了。

//TEXT
<jaT0484>肯定过去，并且面向未来前进。
<cnT0484>肯定过去，并且面向未来前进。

//TEXT
<jaT0485>听到她的这番话，我心中的迷惑也随之消失。
<cnT0485>听到她的这番话，我心中的迷惑也随之消失。

//TEXT
<jaT0486>被菲娜所深深吸引的这份感情。
<cnT0486>被菲娜所深深吸引的这份感情。

//TEXT
<jaT0487>其核心，也许确实是来自过去的记忆。
<cnT0487>其核心，也许确实是来自过去的记忆。

//TEXT
<jaT0488>但是，这一切都是出自我内心的东西。
<cnT0488>但是，这一切都是出自我内心的东西。

//TEXT
<jaT0489>难道还有必要去怀疑什么吗。
<cnT0489>难道还有必要去怀疑什么吗。

//TEXT
<jaT0490>……。
<cnT0490>……。

//TEXT 【达哉】
<jaT0491>「是啊……就是这样啊」
<cnT0491>「是啊……就是这样啊」

//TEXT
<jaT0492>我仿佛说给自己听一般，不停的嘀咕道。
<cnT0492>我仿佛说给自己听一般，不停的嘀咕道。

//TEXT 【菲娜】
<jaT0493>「什么？」
<cnT0493>「什么？」

//TEXT 【达哉】
<jaT0494>「不，只是觉得这番话真的很有道理啊」
<cnT0494>「不，只是觉得这番话真的很有道理啊」

//TEXT 【菲娜】
<jaT0495>「是、是这样吗」
<cnT0495>「是、是这样吗」

//TEXT
<jaT0496>菲娜害羞地说道。
<cnT0496>菲娜害羞地说道。

//TEXT 【达哉】
<jaT0497>「是啊」
<cnT0497>「是啊」

//TEXT
<jaT0498>胸中已经一片顺畅。
<cnT0498>胸中已经一片顺畅。

//TEXT
<jaT0499>现在的感觉，就像是梅雨过后的青空一样。
<cnT0499>现在的感觉，就像是梅雨过后的青空一样。

//TEXT 【菲娜】
<jaT0500>「达哉」
<cnT0500>「达哉」

//TEXT 【达哉】
<jaT0501>「唔？」
<cnT0501>「唔？」

//TEXT 【菲娜】
<jaT0502>「达哉你刚才说过，大使馆门前的事和过去那件事的情况很相似」
<cnT0502>「达哉你刚才说过，大使馆门前的事和过去那件事的情况很相似」

//TEXT 【达哉】
<jaT0503>「对」
<cnT0503>「对」

//TEXT 【菲娜】
<jaT0504>「其实那个时候，我也想到了相同的事」
<cnT0504>「其实那个时候，我也想到了相同的事」

//TEXT 【菲娜】
<jaT0505>「所以……」
<cnT0505>「所以……」

//TEXT
<jaT0506>菲娜用力握紧自己放在膝盖上的手。
<cnT0506>菲娜用力握紧自己放在膝盖上的手。

//TEXT 【菲娜】
<jaT0507>「所以，我觉得很对不起你」
<cnT0507>「所以，我觉得很对不起你」

//TEXT
<jaT0508>菲娜笔直的注射着我的眼睛，如是说道。
<cnT0508>菲娜笔直的注射着我的眼睛，如是说道。

//TEXT 【菲娜】
<jaT0509>「仿佛毫不吸取教训一般，和那个时候一样，再次伤害了你」
<cnT0509>「仿佛毫不吸取教训一般，和那个时候一样，再次伤害了你」

//TEXT
<jaT0510>这并不是菲娜的错。
<cnT0510>这并不是菲娜的错。

//TEXT
<jaT0511>我真想马上说出这句话。
<cnT0511>我真想马上说出这句话。

//TEXT
<jaT0512>可是，菲娜并不会因此而高兴。
<cnT0512>可是，菲娜并不会因此而高兴。

//TEXT
<jaT0513>为什么呢，因为我明确了一点。
<cnT0513>为什么呢，因为我明确了一点。

//TEXT
<jaT0514>事实上，如果那个女孩不是菲娜，那么是不会发生相同的状况的。
<cnT0514>事实上，如果那个女孩不是菲娜，那么是不会发生相同的状况的。

//TEXT
<jaT0515>正因为菲娜拥有月球公主这种不在考虑范围之内的特殊身份……
<cnT0515>正因为菲娜拥有月球公主这种不在考虑范围之内的特殊身份……

//TEXT
<jaT0516>才会发生过去那次悲伤的离别，之后在大使馆门前才会再次发生类似的情况。
<cnT0516>才会发生过去那次悲伤的离别，之后在大使馆门前才会再次发生类似的情况。

//TEXT
<jaT0517>这一些都确确实实是因为那个人是菲娜，才会相继发生。
<cnT0517>这一些都确确实实是因为那个人是菲娜，才会相继发生。

//TEXT
<jaT0518>……。
<cnT0518>……。

//TEXT
<jaT0519>绝对的地位差距。
<cnT0519>绝对的地位差距。

//TEXT
<jaT0520>时时刻刻都要做好准备迎接悲伤的离别。
<cnT0520>时时刻刻都要做好准备迎接悲伤的离别。

//TEXT
<jaT0521>这一切都与菲娜这个人格不可分割。
<cnT0521>这一切都与菲娜这个人格不可分割。

//TEXT
<jaT0522>如果要同菲娜交往的话，就必须与这种命运同行。
<cnT0522>如果要同菲娜交往的话，就必须与这种命运同行。

//TEXT
<jaT0523>……。
<cnT0523>……。

//TEXT 【达哉】
<jaT0524>「可是，这也是没有办法的吧？」
<cnT0524>「可是，这也是没有办法的吧？」

//TEXT
<jaT0525>短暂的沉默之后，我如此回答道。
<cnT0525>短暂的沉默之后，我如此回答道。

//TEXT 【菲娜】
<jaT0526>「……是啊」
<cnT0526>「……是啊」

//TEXT 【菲娜】
<jaT0527>「无论多么不甘心，无论多么悲伤，我的立场都无法改变，也不打算改变」
<cnT0527>「无论多么不甘心，无论多么悲伤，我的立场都无法改变，也不打算改变」

//TEXT
<jaT0528>菲娜的表情放松了下来。
<cnT0528>菲娜的表情放松了下来。

//TEXT 【菲娜】
<jaT0529>「我一直在想」
<cnT0529>「我一直在想」

//TEXT 【菲娜】
<jaT0530>「如果，能再次同那个少年相遇的话，我要向他道歉」
<cnT0530>「如果，能再次同那个少年相遇的话，我要向他道歉」

//TEXT 【达哉】
<jaT0531>「菲娜也很痛苦吧」
<cnT0531>「菲娜也很痛苦吧」

//TEXT
<jaT0532>对于我的问题，菲娜没有回答。
<cnT0532>对于我的问题，菲娜没有回答。

//TEXT
<jaT0533>取而代之的是，温柔地眯起了眼。
<cnT0533>取而代之的是，温柔地眯起了眼。

//TEXT 【菲娜】
<jaT0534>「达哉」
<cnT0534>「达哉」

//TEXT 【菲娜】
<jaT0535>「一次，哪怕一次也好，我想向你道歉」
<cnT0535>「一次，哪怕一次也好，我想向你道歉」

//TEXT 【菲娜】
<jaT0536>「为大使馆发生的事，也为小时候的那件事道歉」
<cnT0536>「为大使馆发生的事，也为小时候的那件事道歉」

//TEXT 【达哉】
<jaT0537>「好的，如果这样能让你觉得好受一些的话」
<cnT0537>「好的，如果这样能让你觉得好受一些的话」

//TEXT 【菲娜】
<jaT0538>「谢谢你，达哉」
<cnT0538>「谢谢你，达哉」

//TEXT
<jaT0539>这个时候，我终于明白了。
<cnT0539>这个时候，我终于明白了。

//TEXT
<jaT0540>终于明白了大使馆事件发生之后，菲娜一直在烦恼的原因。
<cnT0540>终于明白了大使馆事件发生之后，菲娜一直在烦恼的原因。

//TEXT
<jaT0541>由于我被黑衣人们打倒在地而生气自然是其中一个原因——
<cnT0541>由于我被黑衣人们打倒在地而生气自然是其中一个原因——

//TEXT
<jaT0542>不过，这只是浮在表面显而易见的事实。
<cnT0542>不过，这只是浮在表面显而易见的事实。

//TEXT
<jaT0543>真正让她难受的是——
<cnT0543>真正让她难受的是——

//TEXT
<jaT0544>与过去一摸一样的事情，同样因为自己而再次发生在了同一个对象的身上。
<cnT0544>与过去一摸一样的事情，同样因为自己而再次发生在了同一个对象的身上。

//TEXT
<jaT0545>而目前所有这些事情的根本原因，恰恰是她所处的立场无法改变。
<cnT0545>而目前所有这些事情的根本原因，恰恰是她所处的立场无法改变。

//TEXT
<jaT0546>还有──
<cnT0546>还有──

//TEXT
<jaT0547>这一切的一切，都成为了仅存于菲娜心中无法卸下的重负。
<cnT0547>这一切的一切，都成为了仅存于菲娜心中无法卸下的重负。

//TEXT
<jaT0548>只要道歉就能落得轻松。
<cnT0548>只要道歉就能落得轻松。

//TEXT
<jaT0549>但是，就算道歉，对于菲娜来说问题的根本仍然无法解决。
<cnT0549>但是，就算道歉，对于菲娜来说问题的根本仍然无法解决。

//TEXT
<jaT0550>对生性高洁的她来说，这种不负责任的谢罪是不可允许的。
<cnT0550>对生性高洁的她来说，这种不负责任的谢罪是不可允许的。

//TEXT
<jaT0551>……。
<cnT0551>……。

//TEXT
<jaT0552>…………。
<cnT0552>…………。

//TEXT 【菲娜】
<jaT0553>「达哉」
<cnT0553>「达哉」

//TEXT 【菲娜】
<jaT0554>「对不起」
<cnT0554>「对不起」

//TEXT
<jaT0555>……。
<cnT0555>……。

//TEXT
<jaT0556>…………。
<cnT0556>…………。

//TEXT
<jaT0557>菲娜深深地低下了头。
<cnT0557>菲娜深深地低下了头。

//TEXT
<jaT0558>几乎就要碰到眼前这青色透明的玻璃茶几的程度，深深低下了头。
<cnT0558>几乎就要碰到眼前这青色透明的玻璃茶几的程度，深深低下了头。

//TEXT
<jaT0559>普通人的话，这是每天都在重复着的，为了自己而作的谢罪。
<cnT0559>普通人的话，这是每天都在重复着的，为了自己而作的谢罪。

//TEXT
<jaT0560>只是为了让自己变得轻松的谢罪。
<cnT0560>只是为了让自己变得轻松的谢罪。

//TEXT
<jaT0561>但这对于菲娜来说，确实最大程度的撒娇了。
<cnT0561>但这对于菲娜来说，确实最大程度的撒娇了。

//TEXT
<jaT0562>原本披在菲娜肩上的银发，也垂落到茶几上桌面上扩散开来。
<cnT0562>原本披在菲娜肩上的银发，也垂落到茶几上桌面上扩散开来。

//TEXT
<jaT0563>就好像注入到深夜的水面上的月光一般，静静地散发着光辉。
<cnT0563>就好像注入到深夜的水面上的月光一般，静静地散发着光辉。

//TEXT
<jaT0564>……。
<cnT0564>……。

//TEXT
<jaT0565>所谓谢罪，其实是一种沾染上了过多人情味的行为。
<cnT0565>所谓谢罪，其实是一种沾染上了过多人情味的行为。

//TEXT
<jaT0566>可是现在，正在我眼前进行着这次谢罪，却犹如神圣的仪式一般威严而又庄重。
<cnT0566>可是现在，正在我眼前进行着这次谢罪，却犹如神圣的仪式一般威严而又庄重。

//TEXT
<jaT0567>我的眼角发热了。
<cnT0567>我的眼角发热了。

//TEXT
<jaT0568>不，说不定我已经哭了出来。
<cnT0568>不，说不定我已经哭了出来。

//TEXT
<jaT0569>菲娜的高洁、
<cnT0569>菲娜的高洁、

//TEXT
<jaT0570>美丽、
<cnT0570>美丽、

//TEXT
<jaT0571>悲伤、
<cnT0571>悲伤、

//TEXT
<jaT0572>还有因为她愿意对我撒娇，而感到的喜悦、
<cnT0572>还有因为她愿意对我撒娇，而感到的喜悦、

//TEXT
<jaT0573>都使我的身体几乎处于麻痹状态了。
<cnT0573>都使我的身体几乎处于麻痹状态了。

//TEXT
<jaT0574>……。
<cnT0574>……。

//TEXT
<jaT0575>来吧，接下来有句话不得不对菲娜说。
<cnT0575>来吧，接下来有句话不得不对菲娜说。

//TEXT
<jaT0576>然而那却意味着这场仪式的终结。
<cnT0576>然而那却意味着这场仪式的终结。

//TEXT
<jaT0577>稍稍感觉有些可惜。
<cnT0577>稍稍感觉有些可惜。

//TEXT
<jaT0578>不过，我必须让菲娜变回原来那个无论何时都积极向上的她。
<cnT0578>不过，我必须让菲娜变回原来那个无论何时都积极向上的她。

//TEXT
<jaT0579>……。
<cnT0579>……。

//TEXT
<jaT0580>经过一段时间的沉默之后，我终于开口了。
<cnT0580>经过一段时间的沉默之后，我终于开口了。

//TEXT 【达哉】
<jaT0581>「我原谅你，菲娜」
<cnT0581>「我原谅你，菲娜」

//TEXT
<jaT0582>……。
<cnT0582>……。

//TEXT
<jaT0583>菲娜缓缓地抬起头。
<cnT0583>菲娜缓缓地抬起头。

//TEXT
<jaT0584>从她的脸上，渐渐浮现出了笑容。
<cnT0584>从她的脸上，渐渐浮现出了笑容。

//TEXT
<jaT0585>菲娜眯起眼睛看着我。
<cnT0585>菲娜眯起眼睛看着我。

//TEXT
<jaT0586>这是从层层重负中解放出来的，一个普普通通的少女。
<cnT0586>这是从层层重负中解放出来的，一个普普通通的少女。

//TEXT
<jaT0587>即便这一切只是暂时的，我仍因自己能够看到她的这种表情而自豪。
<cnT0587>即便这一切只是暂时的，我仍因自己能够看到她的这种表情而自豪。

//TEXT
<jaT0588>只见她微微张开嘴唇，轻吸一口气。
<cnT0588>只见她微微张开嘴唇，轻吸一口气。

//TEXT 【菲娜】
<jaT0589>「谢谢你，达哉」
<cnT0589>「谢谢你，达哉」

///================================================================================

//OTHER
<jaZ0001>yak02150.bss
<cnZ0001>yak02150.bss

//OTHER
<jaZ0002>fee13340
<cnZ0002>fee13340

//OTHER
<jaZ0003>mia05530
<cnZ0003>mia05530

//OTHER
<jaZ0004>mia05540
<cnZ0004>mia05540

//OTHER
<jaZ0005>mia05550
<cnZ0005>mia05550

//OTHER
<jaZ0006>mia05560
<cnZ0006>mia05560

//OTHER
<jaZ0007>fee13350
<cnZ0007>fee13350

//OTHER
<jaZ0008>fee13360
<cnZ0008>fee13360

//OTHER
<jaZ0009>fee13370
<cnZ0009>fee13370

//OTHER
<jaZ0010>se_34
<cnZ0010>se_34

//OTHER
<jaZ0011>fee13380
<cnZ0011>fee13380

//OTHER
<jaZ0012>mia05570
<cnZ0012>mia05570

//OTHER
<jaZ0013>mia05580
<cnZ0013>mia05580

//OTHER
<jaZ0014>fee13390
<cnZ0014>fee13390

//OTHER
<jaZ0015>mia05590
<cnZ0015>mia05590

//OTHER
<jaZ0016>fee13400
<cnZ0016>fee13400

//OTHER
<jaZ0017>mia05600
<cnZ0017>mia05600

//OTHER
<jaZ0018>fee13410
<cnZ0018>fee13410

//OTHER
<jaZ0019>fee13420
<cnZ0019>fee13420

//OTHER
<jaZ0020>mia05610
<cnZ0020>mia05610

//OTHER
<jaZ0021>ntk05310
<cnZ0021>ntk05310

//OTHER
<jaZ0022>ntk05320
<cnZ0022>ntk05320

//OTHER
<jaZ0023>ntk05330
<cnZ0023>ntk05330

//OTHER
<jaZ0024>ntk05340
<cnZ0024>ntk05340

//OTHER
<jaZ0025>ntk05350
<cnZ0025>ntk05350

//OTHER
<jaZ0026>ye0400
<cnZ0026>ye0400

//OTHER
<jaZ0027>mai06660
<cnZ0027>mai06660

//OTHER
<jaZ0028>say06620
<cnZ0028>say06620

//OTHER
<jaZ0029>mia05620
<cnZ0029>mia05620

//OTHER
<jaZ0030>mia05630
<cnZ0030>mia05630

//OTHER
<jaZ0031>mai06670
<cnZ0031>mai06670

//OTHER
<jaZ0032>ntk05360
<cnZ0032>ntk05360

//OTHER
<jaZ0033>ntk05370
<cnZ0033>ntk05370

//OTHER
<jaZ0034>ntk05380
<cnZ0034>ntk05380

//OTHER
<jaZ0035>5110
<cnZ0035>5110

//OTHER
<jaZ0036>ntk05390
<cnZ0036>ntk05390

//OTHER
<jaZ0037>mai06680
<cnZ0037>mai06680

//OTHER
<jaZ0038>5810
<cnZ0038>5810

//OTHER
<jaZ0039>mai06690
<cnZ0039>mai06690

//OTHER
<jaZ0040>say06630
<cnZ0040>say06630

//OTHER
<jaZ0041>5390
<cnZ0041>5390

//OTHER
<jaZ0042>mai06700
<cnZ0042>mai06700

//OTHER
<jaZ0043>mia05640
<cnZ0043>mia05640

//OTHER
<jaZ0044>mai06710
<cnZ0044>mai06710

//OTHER
<jaZ0045>mia05650
<cnZ0045>mia05650

//OTHER
<jaZ0046>say06640
<cnZ0046>say06640

//OTHER
<jaZ0047>mia05660
<cnZ0047>mia05660

//OTHER
<jaZ0048>mia05670
<cnZ0048>mia05670

//OTHER
<jaZ0049>zin03010
<cnZ0049>zin03010

//OTHER
<jaZ0050>zin03020
<cnZ0050>zin03020

//OTHER
<jaZ0051>ntk05400
<cnZ0051>ntk05400

//OTHER
<jaZ0052>sam01010
<cnZ0052>sam01010

//OTHER
<jaZ0053>say06650
<cnZ0053>say06650

//OTHER
<jaZ0054>sam01020
<cnZ0054>sam01020

//OTHER
<jaZ0055>sam01030
<cnZ0055>sam01030

//OTHER
<jaZ0056>ye0554
<cnZ0056>ye0554

//OTHER
<jaZ0057>mia05680
<cnZ0057>mia05680

//OTHER
<jaZ0058>fee13430
<cnZ0058>fee13430

//OTHER
<jaZ0059>mai06720
<cnZ0059>mai06720

//OTHER
<jaZ0060>3120
<cnZ0060>3120

//OTHER
<jaZ0061>fee13440
<cnZ0061>fee13440

//OTHER
<jaZ0062>fee13450
<cnZ0062>fee13450

//OTHER
<jaZ0063>fee13460
<cnZ0063>fee13460

//OTHER
<jaZ0064>mia05690
<cnZ0064>mia05690

//OTHER
<jaZ0065>fee13470
<cnZ0065>fee13470

//OTHER
<jaZ0066>mia05700
<cnZ0066>mia05700

//OTHER
<jaZ0067>mai06730
<cnZ0067>mai06730

//OTHER
<jaZ0068>say06660
<cnZ0068>say06660

//OTHER
<jaZ0069>fee13480
<cnZ0069>fee13480

//OTHER
<jaZ0070>fee13490
<cnZ0070>fee13490

//OTHER
<jaZ0071>mia05710
<cnZ0071>mia05710

//OTHER
<jaZ0072>fee13500
<cnZ0072>fee13500

//OTHER
<jaZ0073>mai06740
<cnZ0073>mai06740

//OTHER
<jaZ0074>say06670
<cnZ0074>say06670

//OTHER
<jaZ0075>say06680
<cnZ0075>say06680

//OTHER
<jaZ0076>mai06750
<cnZ0076>mai06750

//OTHER
<jaZ0077>say06690
<cnZ0077>say06690

//OTHER
<jaZ0078>say06700
<cnZ0078>say06700

//OTHER
<jaZ0079>say06710
<cnZ0079>say06710

//OTHER
<jaZ0080>say06720
<cnZ0080>say06720

//OTHER
<jaZ0081>mai06760
<cnZ0081>mai06760

//OTHER
<jaZ0082>7090
<cnZ0082>7090

//OTHER
<jaZ0083>5050
<cnZ0083>5050

//OTHER
<jaZ0084>ye0524
<cnZ0084>ye0524

//OTHER
<jaZ0085>mia05720
<cnZ0085>mia05720

//OTHER
<jaZ0086>mia05730
<cnZ0086>mia05730

//OTHER
<jaZ0087>mia05740
<cnZ0087>mia05740

//OTHER
<jaZ0088>mia05750
<cnZ0088>mia05750

//OTHER
<jaZ0089>mia05760
<cnZ0089>mia05760

//OTHER
<jaZ0090>mia05770
<cnZ0090>mia05770

//OTHER
<jaZ0091>mia05780
<cnZ0091>mia05780

//OTHER
<jaZ0092>mia05790
<cnZ0092>mia05790

//OTHER
<jaZ0093>mia05800
<cnZ0093>mia05800

//OTHER
<jaZ0094>mia05810
<cnZ0094>mia05810

//OTHER
<jaZ0095>mia05820
<cnZ0095>mia05820

//OTHER
<jaZ0096>mia05830
<cnZ0096>mia05830

//OTHER
<jaZ0097>mia05840
<cnZ0097>mia05840

//OTHER
<jaZ0098>mia05850
<cnZ0098>mia05850

//OTHER
<jaZ0099>mia05860
<cnZ0099>mia05860

//OTHER
<jaZ0100>mia05870
<cnZ0100>mia05870

//OTHER
<jaZ0101>mia05880
<cnZ0101>mia05880

//OTHER
<jaZ0102>mia05890
<cnZ0102>mia05890

//OTHER
<jaZ0103>mia05900
<cnZ0103>mia05900

//OTHER
<jaZ0104>mia05910
<cnZ0104>mia05910

//OTHER
<jaZ0105>mia05920
<cnZ0105>mia05920

//OTHER
<jaZ0106>mia05930
<cnZ0106>mia05930

//OTHER
<jaZ0107>mia05940
<cnZ0107>mia05940

//OTHER
<jaZ0108>mia05950
<cnZ0108>mia05950

//OTHER
<jaZ0109>mia05960
<cnZ0109>mia05960

//OTHER
<jaZ0110>mia05970
<cnZ0110>mia05970

//OTHER
<jaZ0111>mia05980
<cnZ0111>mia05980

//OTHER
<jaZ0112>mia05990
<cnZ0112>mia05990

//OTHER
<jaZ0113>mia06000
<cnZ0113>mia06000

//OTHER
<jaZ0114>mia06010
<cnZ0114>mia06010

//OTHER
<jaZ0115>mia06020
<cnZ0115>mia06020

//OTHER
<jaZ0116>mia06030
<cnZ0116>mia06030

//OTHER
<jaZ0117>mia06040
<cnZ0117>mia06040

//OTHER
<jaZ0118>fee13510
<cnZ0118>fee13510

//OTHER
<jaZ0119>fee13520
<cnZ0119>fee13520

//OTHER
<jaZ0120>fee13530
<cnZ0120>fee13530

//OTHER
<jaZ0121>fee13540
<cnZ0121>fee13540

//OTHER
<jaZ0122>fee13550
<cnZ0122>fee13550

//OTHER
<jaZ0123>fee13560
<cnZ0123>fee13560

//OTHER
<jaZ0124>fee13570
<cnZ0124>fee13570

//OTHER
<jaZ0125>fee13580
<cnZ0125>fee13580

//OTHER
<jaZ0126>fee13590
<cnZ0126>fee13590

//OTHER
<jaZ0127>fee13600
<cnZ0127>fee13600

//OTHER
<jaZ0128>fee13610
<cnZ0128>fee13610

//OTHER
<jaZ0129>fee13620
<cnZ0129>fee13620

//OTHER
<jaZ0130>fee13630
<cnZ0130>fee13630

//OTHER
<jaZ0131>fee13640
<cnZ0131>fee13640

//OTHER
<jaZ0132>fee13650
<cnZ0132>fee13650

//OTHER
<jaZ0133>fee13660
<cnZ0133>fee13660

//OTHER
<jaZ0134>fee13670
<cnZ0134>fee13670

//OTHER
<jaZ0135>fee13680
<cnZ0135>fee13680

//OTHER
<jaZ0136>fee13690
<cnZ0136>fee13690

//OTHER
<jaZ0137>fee13700
<cnZ0137>fee13700

//OTHER
<jaZ0138>fee13710
<cnZ0138>fee13710

//OTHER
<jaZ0139>fee13720
<cnZ0139>fee13720

//OTHER
<jaZ0140>fee13730
<cnZ0140>fee13730

//OTHER
<jaZ0141>fee13740
<cnZ0141>fee13740

//OTHER
<jaZ0142>fee13750
<cnZ0142>fee13750

//OTHER
<jaZ0143>fee13760
<cnZ0143>fee13760

//OTHER
<jaZ0144>fee13770
<cnZ0144>fee13770

//OTHER
<jaZ0145>fee13780
<cnZ0145>fee13780

//OTHER
<jaZ0146>fee13790
<cnZ0146>fee13790

//OTHER
<jaZ0147>fee13800
<cnZ0147>fee13800

//OTHER
<jaZ0148>fee13810
<cnZ0148>fee13810

//OTHER
<jaZ0149>fee13820
<cnZ0149>fee13820

//OTHER
<jaZ0150>fee13830
<cnZ0150>fee13830

//OTHER
<jaZ0151>fee13840
<cnZ0151>fee13840

//OTHER
<jaZ0152>fee13850
<cnZ0152>fee13850

//OTHER
<jaZ0153>fee13860
<cnZ0153>fee13860

//OTHER
<jaZ0154>fee13870
<cnZ0154>fee13870

//OTHER
<jaZ0155>fee13880
<cnZ0155>fee13880

//OTHER
<jaZ0156>fee13890
<cnZ0156>fee13890

//OTHER
<jaZ0157>fee13900
<cnZ0157>fee13900

//OTHER
<jaZ0158>fee13910
<cnZ0158>fee13910

//OTHER
<jaZ0159>fee13920
<cnZ0159>fee13920

//OTHER
<jaZ0160>fee13930
<cnZ0160>fee13930

//OTHER
<jaZ0161>fee13940
<cnZ0161>fee13940

//OTHER
<jaZ0162>fee13950
<cnZ0162>fee13950

//OTHER
<jaZ0163>fee13960
<cnZ0163>fee13960

//OTHER
<jaZ0164>fee13970
<cnZ0164>fee13970

//OTHER
<jaZ0165>fee13980
<cnZ0165>fee13980

//OTHER
<jaZ0166>fee13990
<cnZ0166>fee13990

//OTHER
<jaZ0167>fee14000
<cnZ0167>fee14000

//OTHER
<jaZ0168>fee14010
<cnZ0168>fee14010

//OTHER
<jaZ0169>fee14020
<cnZ0169>fee14020

//OTHER
<jaZ0170>fee14030
<cnZ0170>fee14030

//OTHER
<jaZ0171>fee14040
<cnZ0171>fee14040

//OTHER
<jaZ0172>fee14050
<cnZ0172>fee14050

//OTHER
<jaZ0173>fee14060
<cnZ0173>fee14060

//OTHER
<jaZ0174>fee14070
<cnZ0174>fee14070

//OTHER
<jaZ0175>fee14080
<cnZ0175>fee14080

//OTHER
<jaZ0176>fee14090
<cnZ0176>fee14090

//OTHER
<jaZ0177>fee14100
<cnZ0177>fee14100

//OTHER
<jaZ0178>fee14110
<cnZ0178>fee14110

//OTHER
<jaZ0179>fee14120
<cnZ0179>fee14120

//OTHER
<jaZ0180>fee14130
<cnZ0180>fee14130

//OTHER
<jaZ0181>fee14140
<cnZ0181>fee14140

//OTHER
<jaZ0182>fee14150
<cnZ0182>fee14150

//OTHER
<jaZ0183>function.h
<cnZ0183>function.h

//OTHER
<jaZ0184>bg_
<cnZ0184>bg_

//OTHER
<jaZ0185>bgm_
<cnZ0185>bgm_

//OTHER
<jaZ0186>tati_000000
<cnZ0186>tati_000000

//OTHER
<jaZ0187>effect.h
<cnZ0187>effect.h

//OTHER
<jaZ0188>CL_Wk00
<cnZ0188>CL_Wk00

//OTHER
<jaZ0189>Wk_0000b
<cnZ0189>Wk_0000b

//OTHER
<jaZ0190>Wk_0000a
<cnZ0190>Wk_0000a

//OTHER
<jaZ0191>CL_Wk01
<cnZ0191>CL_Wk01

//OTHER
<jaZ0192>Wk_0010b
<cnZ0192>Wk_0010b

//OTHER
<jaZ0193>Wk_0010a
<cnZ0193>Wk_0010a

//OTHER
<jaZ0194>CL_Wk02
<cnZ0194>CL_Wk02

//OTHER
<jaZ0195>Wk_0020b
<cnZ0195>Wk_0020b

//OTHER
<jaZ0196>Wk_0020a
<cnZ0196>Wk_0020a

//OTHER
<jaZ0197>CL_Wk03
<cnZ0197>CL_Wk03

//OTHER
<jaZ0198>Wk_0030b
<cnZ0198>Wk_0030b

//OTHER
<jaZ0199>Wk_0030a
<cnZ0199>Wk_0030a

//OTHER
<jaZ0200>CL_Wk04
<cnZ0200>CL_Wk04

//OTHER
<jaZ0201>Wk_0040b
<cnZ0201>Wk_0040b

//OTHER
<jaZ0202>Wk_0040a
<cnZ0202>Wk_0040a

//OTHER
<jaZ0203>CL_Wk05
<cnZ0203>CL_Wk05

//OTHER
<jaZ0204>Wk_0050b
<cnZ0204>Wk_0050b

//OTHER
<jaZ0205>Wk_0050a
<cnZ0205>Wk_0050a

//OTHER
<jaZ0206>CL_Wk06
<cnZ0206>CL_Wk06

//OTHER
<jaZ0207>Wk_0060b
<cnZ0207>Wk_0060b

//OTHER
<jaZ0208>Wk_0060a
<cnZ0208>Wk_0060a

//OTHER
<jaZ0209>MN_No0
<cnZ0209>MN_No0

//OTHER
<jaZ0210>CL_No0
<cnZ0210>CL_No0

//OTHER
<jaZ0211>0
<cnZ0211>0

//OTHER
<jaZ0212>MN_No00
<cnZ0212>MN_No00

//OTHER
<jaZ0213>black_sprite
<cnZ0213>black_sprite

//OTHER
<jaZ0214>FRAME_CL
<cnZ0214>FRAME_CL

//OTHER
<jaZ0215>CLMASK_MM
<cnZ0215>CLMASK_MM

//OTHER
<jaZ0216>CLMASK_D01
<cnZ0216>CLMASK_D01

//OTHER
<jaZ0217>CLMASK_D02
<cnZ0217>CLMASK_D02

//OTHER
<jaZ0218>CLMASK_WK
<cnZ0218>CLMASK_WK

//OTHER
<jaZ0219>MASK0
<cnZ0219>MASK0

//OTHER
<jaZ0220>eve_
<cnZ0220>eve_

//OTHER
<jaZ0221>con_
<cnZ0221>con_

//OTHER
<jaZ0222>mon_
<cnZ0222>mon_

//OTHER
<jaZ0223>EC_0010
<cnZ0223>EC_0010

//OTHER
<jaZ0224>EC_0020
<cnZ0224>EC_0020

//OTHER
<jaZ0225>EC_0030
<cnZ0225>EC_0030

//OTHER
<jaZ0226>EC_0040
<cnZ0226>EC_0040

//OTHER
<jaZ0227>EC_0050
<cnZ0227>EC_0050

//OTHER
<jaZ0228>FRAME_EC
<cnZ0228>FRAME_EC

//OTHER
<jaZ0229>white_sprite
<cnZ0229>white_sprite

//OTHER
<jaZ0230>cse00000
<cnZ0230>cse00000

//OTHER
<jaZ0231>face_
<cnZ0231>face_

//OTHER
<jaZ0232>bg_0000
<cnZ0232>bg_0000

//OTHER
<jaZ0233>bg_9999
<cnZ0233>bg_9999

//OTHER
<jaZ0234>hcg_
<cnZ0234>hcg_

//OTHER
<jaZ0235>
<cnZ0235>

//OTHER
<jaZ0236>tati_
<cnZ0236>tati_

//OTHER
<jaZ0237>tati_z
<cnZ0237>tati_z

//OTHER
<jaZ0238>tati_zz
<cnZ0238>tati_zz

//OTHER
<jaZ0239>a
<cnZ0239>a

//OTHER
<jaZ0240>y
<cnZ0240>y

//OTHER
<jaZ0241>efs_000011
<cnZ0241>efs_000011

//OTHER
<jaZ0242>view_shadow_a01
<cnZ0242>view_shadow_a01

//OTHER
<jaZ0243>efs_000012
<cnZ0243>efs_000012

//OTHER
<jaZ0244>view_shadow_a02
<cnZ0244>view_shadow_a02

//OTHER
<jaZ0245>efs_000013
<cnZ0245>efs_000013

//OTHER
<jaZ0246>view_shadow_a03
<cnZ0246>view_shadow_a03

//OTHER
<jaZ0247>efs_000014
<cnZ0247>efs_000014

//OTHER
<jaZ0248>view_shadow_a04
<cnZ0248>view_shadow_a04

//OTHER
<jaZ0249>efs_000015
<cnZ0249>efs_000015

//OTHER
<jaZ0250>view_shadow_a05
<cnZ0250>view_shadow_a05

//OTHER
<jaZ0251>efs_000016
<cnZ0251>efs_000016

//OTHER
<jaZ0252>view_shadow_a11
<cnZ0252>view_shadow_a11

//OTHER
<jaZ0253>efs_000017
<cnZ0253>efs_000017

//OTHER
<jaZ0254>view_shadow_a14
<cnZ0254>view_shadow_a14

//OTHER
<jaZ0255>efs_000018
<cnZ0255>efs_000018

//OTHER
<jaZ0256>view_shadow_a13
<cnZ0256>view_shadow_a13

//OTHER
<jaZ0257>efs_000019
<cnZ0257>efs_000019

//OTHER
<jaZ0258>view_shadow_a12
<cnZ0258>view_shadow_a12

//OTHER
<jaZ0259>efs_00001a
<cnZ0259>efs_00001a

//OTHER
<jaZ0260>view_name_00
<cnZ0260>view_name_00

//OTHER
<jaZ0261>efs_000000f
<cnZ0261>efs_000000f

//OTHER
<jaZ0262>efs_000000m
<cnZ0262>efs_000000m

//OTHER
<jaZ0263>efs_000020
<cnZ0263>efs_000020

//OTHER
<jaZ0264>efs_000001m
<cnZ0264>efs_000001m

//OTHER
<jaZ0265>efs_000000
<cnZ0265>efs_000000

//OTHER
<jaZ0266>efs_000010
<cnZ0266>efs_000010

