///================================================================================

///================================================================================

//OTHER
<jaZ0001>yak08860.bss
<cnZ0001>yak08860.bss

//OTHER
<jaZ0002>con_010501
<cnZ0002>con_010501

//OTHER
<jaZ0003>con_010502
<cnZ0003>con_010502

//OTHER
<jaZ0004>function.h
<cnZ0004>function.h

//OTHER
<jaZ0005>bg_
<cnZ0005>bg_

//OTHER
<jaZ0006>bgm_
<cnZ0006>bgm_

//OTHER
<jaZ0007>tati_000000
<cnZ0007>tati_000000

//OTHER
<jaZ0008>effect.h
<cnZ0008>effect.h

//OTHER
<jaZ0009>CL_Wk00
<cnZ0009>CL_Wk00

//OTHER
<jaZ0010>Wk_0000b
<cnZ0010>Wk_0000b

//OTHER
<jaZ0011>Wk_0000a
<cnZ0011>Wk_0000a

//OTHER
<jaZ0012>CL_Wk01
<cnZ0012>CL_Wk01

//OTHER
<jaZ0013>Wk_0010b
<cnZ0013>Wk_0010b

//OTHER
<jaZ0014>Wk_0010a
<cnZ0014>Wk_0010a

//OTHER
<jaZ0015>CL_Wk02
<cnZ0015>CL_Wk02

//OTHER
<jaZ0016>Wk_0020b
<cnZ0016>Wk_0020b

//OTHER
<jaZ0017>Wk_0020a
<cnZ0017>Wk_0020a

//OTHER
<jaZ0018>CL_Wk03
<cnZ0018>CL_Wk03

//OTHER
<jaZ0019>Wk_0030b
<cnZ0019>Wk_0030b

//OTHER
<jaZ0020>Wk_0030a
<cnZ0020>Wk_0030a

//OTHER
<jaZ0021>CL_Wk04
<cnZ0021>CL_Wk04

//OTHER
<jaZ0022>Wk_0040b
<cnZ0022>Wk_0040b

//OTHER
<jaZ0023>Wk_0040a
<cnZ0023>Wk_0040a

//OTHER
<jaZ0024>CL_Wk05
<cnZ0024>CL_Wk05

//OTHER
<jaZ0025>Wk_0050b
<cnZ0025>Wk_0050b

//OTHER
<jaZ0026>Wk_0050a
<cnZ0026>Wk_0050a

//OTHER
<jaZ0027>CL_Wk06
<cnZ0027>CL_Wk06

//OTHER
<jaZ0028>Wk_0060b
<cnZ0028>Wk_0060b

//OTHER
<jaZ0029>Wk_0060a
<cnZ0029>Wk_0060a

//OTHER
<jaZ0030>MN_No0
<cnZ0030>MN_No0

//OTHER
<jaZ0031>CL_No0
<cnZ0031>CL_No0

//OTHER
<jaZ0032>0
<cnZ0032>0

//OTHER
<jaZ0033>MN_No00
<cnZ0033>MN_No00

//OTHER
<jaZ0034>black_sprite
<cnZ0034>black_sprite

//OTHER
<jaZ0035>FRAME_CL
<cnZ0035>FRAME_CL

//OTHER
<jaZ0036>CLMASK_MM
<cnZ0036>CLMASK_MM

//OTHER
<jaZ0037>CLMASK_D01
<cnZ0037>CLMASK_D01

//OTHER
<jaZ0038>CLMASK_D02
<cnZ0038>CLMASK_D02

//OTHER
<jaZ0039>CLMASK_WK
<cnZ0039>CLMASK_WK

//OTHER
<jaZ0040>MASK0
<cnZ0040>MASK0

//OTHER
<jaZ0041>cnding_cg_z10
<cnZ0041>cnding_cg_z10

//OTHER
<jaZ0042>cnding_bg01
<cnZ0042>cnding_bg01

//OTHER
<jaZ0043>ed_tru_a
<cnZ0043>ed_tru_a

//OTHER
<jaZ0044>mask_tex02a
<cnZ0044>mask_tex02a

//OTHER
<jaZ0045>ed_tru_b
<cnZ0045>ed_tru_b

//OTHER
<jaZ0046>bgm_0044
<cnZ0046>bgm_0044

//OTHER
<jaZ0047>cnding_mask05b
<cnZ0047>cnding_mask05b

//OTHER
<jaZ0048>cnding_name11
<cnZ0048>cnding_name11

//OTHER
<jaZ0049>cnding_cg_z11
<cnZ0049>cnding_cg_z11

//OTHER
<jaZ0050>cnding_mask05a
<cnZ0050>cnding_mask05a

//OTHER
<jaZ0051>cnding_mess01
<cnZ0051>cnding_mess01

//OTHER
<jaZ0052>cnding_name12
<cnZ0052>cnding_name12

//OTHER
<jaZ0053>cnding_cg_z12
<cnZ0053>cnding_cg_z12

//OTHER
<jaZ0054>cnding_mess02
<cnZ0054>cnding_mess02

//OTHER
<jaZ0055>cnding_name13
<cnZ0055>cnding_name13

//OTHER
<jaZ0056>cnding_cg_z13
<cnZ0056>cnding_cg_z13

//OTHER
<jaZ0057>cnding_mess03
<cnZ0057>cnding_mess03

//OTHER
<jaZ0058>cnding_name14
<cnZ0058>cnding_name14

//OTHER
<jaZ0059>cnding_cg_z14
<cnZ0059>cnding_cg_z14

//OTHER
<jaZ0060>cnding_mess04
<cnZ0060>cnding_mess04

//OTHER
<jaZ0061>cnding_name15
<cnZ0061>cnding_name15

//OTHER
<jaZ0062>cnding_cg_z15
<cnZ0062>cnding_cg_z15

//OTHER
<jaZ0063>cnding_mess05
<cnZ0063>cnding_mess05

//OTHER
<jaZ0064>cnding_name16
<cnZ0064>cnding_name16

//OTHER
<jaZ0065>cnding_cg_z16
<cnZ0065>cnding_cg_z16

//OTHER
<jaZ0066>cnding_mess06
<cnZ0066>cnding_mess06

//OTHER
<jaZ0067>cnding_name17
<cnZ0067>cnding_name17

//OTHER
<jaZ0068>cnding_cg_z17
<cnZ0068>cnding_cg_z17

//OTHER
<jaZ0069>cnding_mess07
<cnZ0069>cnding_mess07

//OTHER
<jaZ0070>cnding_name18a
<cnZ0070>cnding_name18a

//OTHER
<jaZ0071>cnding_cg_z18
<cnZ0071>cnding_cg_z18

//OTHER
<jaZ0072>cnding_mess08
<cnZ0072>cnding_mess08

//OTHER
<jaZ0073>cnding_name19
<cnZ0073>cnding_name19

//OTHER
<jaZ0074>cnding_cg_z19
<cnZ0074>cnding_cg_z19

//OTHER
<jaZ0075>cnding_mess09
<cnZ0075>cnding_mess09

//OTHER
<jaZ0076>eve_
<cnZ0076>eve_

//OTHER
<jaZ0077>con_
<cnZ0077>con_

//OTHER
<jaZ0078>mon_
<cnZ0078>mon_

//OTHER
<jaZ0079>EC_0010
<cnZ0079>EC_0010

//OTHER
<jaZ0080>EC_0020
<cnZ0080>EC_0020

//OTHER
<jaZ0081>EC_0030
<cnZ0081>EC_0030

//OTHER
<jaZ0082>EC_0040
<cnZ0082>EC_0040

//OTHER
<jaZ0083>EC_0050
<cnZ0083>EC_0050

//OTHER
<jaZ0084>FRAME_EC
<cnZ0084>FRAME_EC

//OTHER
<jaZ0085>white_sprite
<cnZ0085>white_sprite

//OTHER
<jaZ0086>cse00000
<cnZ0086>cse00000

//OTHER
<jaZ0087>face_
<cnZ0087>face_

//OTHER
<jaZ0088>bg_0000
<cnZ0088>bg_0000

//OTHER
<jaZ0089>bg_9999
<cnZ0089>bg_9999

//OTHER
<jaZ0090>hcg_
<cnZ0090>hcg_

//OTHER
<jaZ0091>
<cnZ0091>

//OTHER
<jaZ0092>tati_
<cnZ0092>tati_

//OTHER
<jaZ0093>tati_z
<cnZ0093>tati_z

//OTHER
<jaZ0094>tati_zz
<cnZ0094>tati_zz

//OTHER
<jaZ0095>a
<cnZ0095>a

//OTHER
<jaZ0096>y
<cnZ0096>y

//OTHER
<jaZ0097>efs_000011
<cnZ0097>efs_000011

//OTHER
<jaZ0098>view_shadow_a01
<cnZ0098>view_shadow_a01

//OTHER
<jaZ0099>efs_000012
<cnZ0099>efs_000012

//OTHER
<jaZ0100>view_shadow_a02
<cnZ0100>view_shadow_a02

//OTHER
<jaZ0101>efs_000013
<cnZ0101>efs_000013

//OTHER
<jaZ0102>view_shadow_a03
<cnZ0102>view_shadow_a03

//OTHER
<jaZ0103>efs_000014
<cnZ0103>efs_000014

//OTHER
<jaZ0104>view_shadow_a04
<cnZ0104>view_shadow_a04

//OTHER
<jaZ0105>efs_000015
<cnZ0105>efs_000015

//OTHER
<jaZ0106>view_shadow_a05
<cnZ0106>view_shadow_a05

//OTHER
<jaZ0107>efs_000016
<cnZ0107>efs_000016

//OTHER
<jaZ0108>view_shadow_a11
<cnZ0108>view_shadow_a11

//OTHER
<jaZ0109>efs_000017
<cnZ0109>efs_000017

//OTHER
<jaZ0110>view_shadow_a14
<cnZ0110>view_shadow_a14

//OTHER
<jaZ0111>efs_000018
<cnZ0111>efs_000018

//OTHER
<jaZ0112>view_shadow_a13
<cnZ0112>view_shadow_a13

//OTHER
<jaZ0113>efs_000019
<cnZ0113>efs_000019

//OTHER
<jaZ0114>view_shadow_a12
<cnZ0114>view_shadow_a12

//OTHER
<jaZ0115>efs_00001a
<cnZ0115>efs_00001a

//OTHER
<jaZ0116>view_name_00
<cnZ0116>view_name_00

//OTHER
<jaZ0117>efs_000000f
<cnZ0117>efs_000000f

//OTHER
<jaZ0118>efs_000000m
<cnZ0118>efs_000000m

//OTHER
<jaZ0119>efs_000020
<cnZ0119>efs_000020

//OTHER
<jaZ0120>efs_000001m
<cnZ0120>efs_000001m

//OTHER
<jaZ0121>efs_000000
<cnZ0121>efs_000000

//OTHER
<jaZ0122>efs_000010
<cnZ0122>efs_000010

