//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>仁
<cnN0004>仁

//NAME
<jaN0005>？？
<cnN0005>？？

//NAME
<jaN0006>左门
<cnN0006>左门

///================================================================================

//TEXT
<jaT0001>放学前的班会结束了。
<cnT0001>放学前的班会结束了。

//TEXT
<jaT0002>宫下老师还没有走出教室，菜月就飞速跑到了菲娜的座位旁。
<cnT0002>宫下老师还没有走出教室，菜月就飞速跑到了菲娜的座位旁。

//TEXT 【菜月】
<jaT0003>「菲娜，已经可以回去了吧？」
<cnT0003>「菲娜，已经可以回去了吧？」

//TEXT 【菲娜】
<jaT0004>「嗯，已经准备好了」
<cnT0004>「嗯，已经准备好了」

//TEXT 【达哉】
<jaT0005>「有什么事吗？」
<cnT0005>「有什么事吗？」

//TEXT 【菜月】
<jaT0006>「嗯，有点」
<cnT0006>「嗯，有点」

//TEXT
<jaT0007>菜月一副坐立不安的样子。
<cnT0007>菜月一副坐立不安的样子。

//TEXT 【菜月】
<jaT0008>「那么，我和菲娜先回去了」
<cnT0008>「那么，我和菲娜先回去了」

//TEXT 【达哉】
<jaT0009>「等等，我马上就走」
<cnT0009>「等等，我马上就走」

//TEXT 【菜月】
<jaT0010>「不必不必，达哉你就慢慢逛回来好了」
<cnT0010>「不必不必，达哉你就慢慢逛回来好了」

//TEXT 【达哉】
<jaT0011>「这是什么意思」
<cnT0011>「这是什么意思」

//TEXT 【菜月】
<jaT0012>「不～要～多～问～啦～」
<cnT0012>「不～要～多～问～啦～」

//TEXT 【菲娜】
<jaT0013>「呵呵呵，那么我们就先走了」
<cnT0013>「呵呵呵，那么我们就先走了」

//TEXT 【达哉】
<jaT0014>「……」
<cnT0014>「……」

//TEXT 【达哉】
<jaT0015>「也罢。路上小心」
<cnT0015>「也罢。路上小心」

//TEXT 【菜月】
<jaT0016>「知道知道～」
<cnT0016>「知道知道～」

//TEXT 【菲娜】
<jaT0017>「待会儿见，达哉」
<cnT0017>「待会儿见，达哉」

//TEXT 【达哉】
<jaT0018>「啊啊」
<cnT0018>「啊啊」

//TEXT
<jaT0019>也不知道听没听见我的回答，两个人就迅速走出了教室。
<cnT0019>也不知道听没听见我的回答，两个人就迅速走出了教室。

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT
<jaT0021>咔啷咔啷
<cnT0021>咔啷咔啷

//TEXT 【达哉】
<jaT0022>「您好」
<cnT0022>「您好」

//TEXT
<jaT0023>在空调作用下变得十分凉爽的店内。
<cnT0023>在空调作用下变得十分凉爽的店内。

//TEXT
<jaT0024>和超过３０度高温的室外相比，这里简直就是天堂。
<cnT0024>和超过３０度高温的室外相比，这里简直就是天堂。

//TEXT
<jaT0025>就连多到可以把衬衫紧紧贴在背上的汗水，也被冷却殆尽。
<cnT0025>就连多到可以把衬衫紧紧贴在背上的汗水，也被冷却殆尽。

//TEXT 【仁】
<jaT0026>「呀，达哉君。今天到的比平时早吧？」
<cnT0026>「呀，达哉君。今天到的比平时早吧？」

//TEXT 【达哉】
<jaT0027>「是吗？」
<cnT0027>「是吗？」

//TEXT
<jaT0028>我看了看挂在店里的时钟，的确比平常早到了１０分钟左右。
<cnT0028>我看了看挂在店里的时钟，的确比平常早到了１０分钟左右。

//TEXT 【达哉】
<jaT0029>「因为菜月已经先回来了，所以我也想快点过来」
<cnT0029>「因为菜月已经先回来了，所以我也想快点过来」

//TEXT 【仁】
<jaT0030>「天这么热，走太快可是很难受的啊」
<cnT0030>「天这么热，走太快可是很难受的啊」

//TEXT
<jaT0031>仁哥苦笑道。
<cnT0031>仁哥苦笑道。

//TEXT 【达哉】
<jaT0032>「菜月已经回来了吧？」
<cnT0032>「菜月已经回来了吧？」

//TEXT 【仁】
<jaT0033>「回来了哦。正在华丽地变身中」
<cnT0033>「回来了哦。正在华丽地变身中」

//TEXT 【达哉】
<jaT0034>「那么我先坐一会儿」
<cnT0034>「那么我先坐一会儿」

//TEXT
<jaT0035>说完，我在身边的椅子上坐下。
<cnT0035>说完，我在身边的椅子上坐下。

//TEXT
<jaT0036>左门的更衣室是男女共用的。
<cnT0036>左门的更衣室是男女共用的。

//TEXT
<jaT0037>要是在菜月换衣服的时候闯进去，会立刻成为饭勺的打击目标的。
<cnT0037>要是在菜月换衣服的时候闯进去，会立刻成为饭勺的打击目标的。

//TEXT
<jaT0038>就算心知肚明但事故还是无法避免，因此饭勺的洗礼对我来说也不是一次两次了。
<cnT0038>就算心知肚明但事故还是无法避免，因此饭勺的洗礼对我来说也不是一次两次了。

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT
<jaT0040>窗外，为了晚饭而出门购物的客人络绎不绝。
<cnT0040>窗外，为了晚饭而出门购物的客人络绎不绝。

//TEXT
<jaT0041>和父母手牵手走在一起的小孩子们，在火辣辣的阳光下却仍能精神到令人诧异的地步。
<cnT0041>和父母手牵手走在一起的小孩子们，在火辣辣的阳光下却仍能精神到令人诧异的地步。

//TEXT
<jaT0042>我不由得回想起了母亲。
<cnT0042>我不由得回想起了母亲。

//TEXT
<jaT0043>自老爸失踪以后，独自一人把我和麻衣拉扯大的妈妈。
<cnT0043>自老爸失踪以后，独自一人把我和麻衣拉扯大的妈妈。

//TEXT
<jaT0044>与她手牵手的那段回忆太过遥远，所以回想起来的尽是妈妈临终时的情景。
<cnT0044>与她手牵手的那段回忆太过遥远，所以回想起来的尽是妈妈临终时的情景。

//TEXT
<jaT0045>家人就像是搞突然袭击一般全部消失了。
<cnT0045>家人就像是搞突然袭击一般全部消失了。

//TEXT
<jaT0046>只剩下３个人在没有地图的世界中前行。
<cnT0046>只剩下３个人在没有地图的世界中前行。

//TEXT
<jaT0047>这样支离破碎的家却能被选为月球公主的借宿地，确实很了不起。
<cnT0047>这样支离破碎的家却能被选为月球公主的借宿地，确实很了不起。

//TEXT
<jaT0048>咯
<cnT0048>咯

//TEXT
<jaT0049>什么东西放在了餐桌上。
<cnT0049>什么东西放在了餐桌上。

//TEXT
<jaT0050>仔细一看，原来是水壶和已经倒满水的茶杯。
<cnT0050>仔细一看，原来是水壶和已经倒满水的茶杯。

//TEXT 【达哉】
<jaT0051>「谢了，菜月」
<cnT0051>「谢了，菜月」

//TEXT 【菲娜】
<jaT0052>「不用客气」
<cnT0052>「不用客气」

//TEXT 【达哉】
<jaT0053>「噗！」
<cnT0053>「噗！」

//TEXT
<jaT0054>等等！
<cnT0054>等等！

//TEXT
<jaT0055>我怎么听到了一个本不应该在这里出现的人物的声音？
<cnT0055>我怎么听到了一个本不应该在这里出现的人物的声音？

//TEXT
<jaT0056>……。
<cnT0056>……。

//TEXT
<jaT0057>…………。
<cnT0057>…………。

//TEXT
<jaT0058>战战兢兢的回过头去。
<cnT0058>战战兢兢的回过头去。

//TEXT 【菲娜】
<jaT0059>「不是菜月真不好意思」
<cnT0059>「不是菜月真不好意思」

//TEXT
<jaT0060>站在那里的，是身着左门店服务员专用制服的菲娜。
<cnT0060>站在那里的，是身着左门店服务员专用制服的菲娜。

//TEXT
<jaT0061>白皙的肌肤和银色的长发。
<cnT0061>白皙的肌肤和银色的长发。

//TEXT
<jaT0062>菲娜的容貌本来就有着强烈的透明感。
<cnT0062>菲娜的容貌本来就有着强烈的透明感。

//TEXT
<jaT0063>而这样的她，居然穿上了色调分明的制服。
<cnT0063>而这样的她，居然穿上了色调分明的制服。

//TEXT
<jaT0064>色彩鲜明的对照已经达到了令人炫目的程度。
<cnT0064>色彩鲜明的对照已经达到了令人炫目的程度。

//TEXT
<jaT0065>再把菲娜与生俱来的凛凛气质混入其中，最后合奏出压倒性的存在感。
<cnT0065>再把菲娜与生俱来的凛凛气质混入其中，最后合奏出压倒性的存在感。

//TEXT
<jaT0066>每一个细节，都是美。
<cnT0066>每一个细节，都是美。

//TEXT 【菲娜】
<jaT0067>「没有什么不协调的地方吧？」
<cnT0067>「没有什么不协调的地方吧？」

//TEXT 【达哉】
<jaT0068>「啊、没有……」
<cnT0068>「啊、没有……」

//TEXT
<jaT0069>我激动地点着头。
<cnT0069>我激动地点着头。

//TEXT
<jaT0070>为了润一润发干的喉咙，我把菲娜递过来的水一饮而尽。
<cnT0070>为了润一润发干的喉咙，我把菲娜递过来的水一饮而尽。

//TEXT 【菲娜】
<jaT0071>「呵呵呵，达哉是我第一个客人呢」
<cnT0071>「呵呵呵，达哉是我第一个客人呢」

//TEXT 【达哉】
<jaT0072>「第一个……接下来的时间，你要在这里打工？」
<cnT0072>「第一个……接下来的时间，你要在这里打工？」

//TEXT 【菲娜】
<jaT0073>「是的。不过只限今天」
<cnT0073>「是的。不过只限今天」

//TEXT 【菲娜】
<jaT0074>「前几天，菜月邀请了我」
<cnT0074>「前几天，菜月邀请了我」

//TEXT
<jaT0075>说起来，菲娜亲自下厨那次，菜月是来说这个的啊。
<cnT0075>说起来，菲娜亲自下厨那次，菜月是来说这个的啊。

//TEXT 【达哉】
<jaT0076>「这就是所谓的不管什么都先说说看吧」
<cnT0076>「这就是所谓的不管什么都先说说看吧」

//TEXT 【菲娜】
<jaT0077>「？？」
<cnT0077>「？？」

//TEXT 【达哉】
<jaT0078>「没什么，我是说多亏了菜月才有幸得见菲娜这么可爱的样子」
<cnT0078>「没什么，我是说多亏了菜月才有幸得见菲娜这么可爱的样子」

//TEXT 【菲娜】
<jaT0079>「达哉，这可是工作哦」
<cnT0079>「达哉，这可是工作哦」

//TEXT
<jaT0080>菲娜羞涩地说道。
<cnT0080>菲娜羞涩地说道。

//TEXT 【达哉】
<jaT0081>「……抱歉」
<cnT0081>「……抱歉」

//TEXT 【菲娜】
<jaT0082>「不过感觉还不坏」
<cnT0082>「不过感觉还不坏」

//TEXT
<jaT0083>说着，菲娜用手按住嘴苦笑道。
<cnT0083>说着，菲娜用手按住嘴苦笑道。

//TEXT 【菜月】
<jaT0084>「看起来似乎很开心呢」
<cnT0084>「看起来似乎很开心呢」

//TEXT 【达哉】
<jaT0085>「哟、哟」
<cnT0085>「哟、哟」

//TEXT 【菜月】
<jaT0086>「什么『哟、哟』啊。瞧你这一脸色相」
<cnT0086>「什么『哟、哟』啊。瞧你这一脸色相」

//TEXT 【菜月】
<jaT0087>「可是，看到菲娜这种装扮之后产生这种反应也是没办法的」
<cnT0087>「可是，看到菲娜这种装扮之后产生这种反应也是没办法的」

//TEXT 【菲娜】
<jaT0088>「有什么地方看上去不对劲吗？」
<cnT0088>「有什么地方看上去不对劲吗？」

//TEXT
<jaT0089>菲娜慌忙打量自己的身体。
<cnT0089>菲娜慌忙打量自己的身体。

//TEXT 【菜月】
<jaT0090>「就是说，合适的不得了了」
<cnT0090>「就是说，合适的不得了了」

//TEXT 【菲娜】
<jaT0091>「是这样吗？」
<cnT0091>「是这样吗？」

//TEXT 【菲娜】
<jaT0092>「我倒是觉得还是菜月你穿这身衣服更加合适」
<cnT0092>「我倒是觉得还是菜月你穿这身衣服更加合适」

//TEXT 【菜月】
<jaT0093>「啊啦讨厌，真是的」
<cnT0093>「啊啦讨厌，真是的」

//TEXT
<jaT0094>菜月啪嗒啪嗒地上下挥着手。
<cnT0094>菜月啪嗒啪嗒地上下挥着手。

//TEXT 【达哉】
<jaT0095>「这是哪里来的大婶啊」
<cnT0095>「这是哪里来的大婶啊」

//TEXT 【菜月】
<jaT0096>「你　真　多　嘴」
<cnT0096>「你　真　多　嘴」

//TEXT 【菜月】
<jaT0097>「好了，达哉你也快去换衣服吧。不事先练习一下如何接待客人是不行的」
<cnT0097>「好了，达哉你也快去换衣服吧。不事先练习一下如何接待客人是不行的」

//TEXT 【达哉】
<jaT0098>「是～是」
<cnT0098>「是～是」

//TEXT
<jaT0099>我把杯中的水喝完，朝更衣室走去。
<cnT0099>我把杯中的水喝完，朝更衣室走去。

//TEXT 【菲娜】
<jaT0100>「欢迎光临」
<cnT0100>「欢迎光临」

//TEXT
<jaT0101>换完衣服回到店面的时候，看见菲娜正在作发声练习。
<cnT0101>换完衣服回到店面的时候，看见菲娜正在作发声练习。

//TEXT
<jaT0102>清凉的余韵在店内回响。
<cnT0102>清凉的余韵在店内回响。

//TEXT
<jaT0103>虽然声音的穿透力不错，但是音量不够。
<cnT0103>虽然声音的穿透力不错，但是音量不够。

//TEXT
<jaT0104>要想让声音响得恰到好处，必须接受相应的训练，这和运动的道理是一样的。
<cnT0104>要想让声音响得恰到好处，必须接受相应的训练，这和运动的道理是一样的。

//TEXT
<jaT0105>并非一朝一夕就能做到的。
<cnT0105>并非一朝一夕就能做到的。

//TEXT 【达哉】
<jaT0106>「怎么样？」
<cnT0106>「怎么样？」

//TEXT
<jaT0107>观察完菲娜之后，我向站在大厅另外一侧的菜月征求意见。
<cnT0107>观察完菲娜之后，我向站在大厅另外一侧的菜月征求意见。

//TEXT 【菜月】
<jaT0108>「嗯，还过得去吧」
<cnT0108>「嗯，还过得去吧」

//TEXT 【菜月】
<jaT0109>「音量方面因为没有锻炼过所以没办法，其它的都合格了」
<cnT0109>「音量方面因为没有锻炼过所以没办法，其它的都合格了」

//TEXT
<jaT0110>菜月的看法和我一样。
<cnT0110>菜月的看法和我一样。

//TEXT 【菲娜】
<jaT0111>「达哉，你站在那里听得见吗？」
<cnT0111>「达哉，你站在那里听得见吗？」

//TEXT 【达哉】
<jaT0112>「听得见」
<cnT0112>「听得见」

//TEXT
<jaT0113>我用手做出ＯＫ的姿势。
<cnT0113>我用手做出ＯＫ的姿势。

//TEXT 【菲娜】
<jaT0114>「你能不能再退后一点？」
<cnT0114>「你能不能再退后一点？」

//TEXT 【达哉】
<jaT0115>「这个距离已经足够了」
<cnT0115>「这个距离已经足够了」

//TEXT 【菲娜】
<jaT0116>「可是，有客人光临的时候，声音不就很难传播出去了吗？」
<cnT0116>「可是，有客人光临的时候，声音不就很难传播出去了吗？」

//TEXT 【达哉】
<jaT0117>「嘛，说得也是」
<cnT0117>「嘛，说得也是」

//TEXT 【菲娜】
<jaT0118>「我想知道自己声音最远能够传到哪里」
<cnT0118>「我想知道自己声音最远能够传到哪里」

//TEXT 【达哉】
<jaT0119>「明白了」
<cnT0119>「明白了」

//TEXT
<jaT0120>我从大厅走进厨房。
<cnT0120>我从大厅走进厨房。

//TEXT 【菲娜】
<jaT0121>「欢迎光临」
<cnT0121>「欢迎光临」

//TEXT
<jaT0122>由于隔着障碍物，所以这次听起来声音小了很多。
<cnT0122>由于隔着障碍物，所以这次听起来声音小了很多。

//TEXT
<jaT0123>客人多起来之后，可能会变得完全听不见吧。
<cnT0123>客人多起来之后，可能会变得完全听不见吧。

//TEXT 【菲娜】
<jaT0124>「欢迎光临」
<cnT0124>「欢迎光临」

//TEXT 【菲娜】
<jaT0125>「欢迎光临」
<cnT0125>「欢迎光临」

//TEXT
<jaT0126>在我没有示意ＯＫ之前，菲娜就这样一直练习着。
<cnT0126>在我没有示意ＯＫ之前，菲娜就这样一直练习着。

//TEXT
<jaT0127>没有一丝偷懒的念头，而是竭尽所能。
<cnT0127>没有一丝偷懒的念头，而是竭尽所能。

//TEXT
<jaT0128>对工作抱有的强烈责任感，促使她这么做的吧。
<cnT0128>对工作抱有的强烈责任感，促使她这么做的吧。

//TEXT
<jaT0129>菲娜的这种真挚，总是让人为之惊讶。
<cnT0129>菲娜的这种真挚，总是让人为之惊讶。

//TEXT 【达哉】
<jaT0130>「Ｏ～Ｋ～」
<cnT0130>「Ｏ～Ｋ～」

//TEXT
<jaT0131>说完，我走到菲娜身边。
<cnT0131>说完，我走到菲娜身边。

//TEXT 【达哉】
<jaT0132>「要传到厨房看来是不行」
<cnT0132>「要传到厨房看来是不行」

//TEXT 【菲娜】
<jaT0133>「明白了。正式工作的时候我会注意的」
<cnT0133>「明白了。正式工作的时候我会注意的」

//TEXT
<jaT0134>菲娜很满足的说道。
<cnT0134>菲娜很满足的说道。

//TEXT 【达哉】
<jaT0135>「喉咙没事吧？」
<cnT0135>「喉咙没事吧？」

//TEXT 【菲娜】
<jaT0136>「没事」
<cnT0136>「没事」

//TEXT 【菲娜】
<jaT0137>「很久没有像这样大声说话了」
<cnT0137>「很久没有像这样大声说话了」

//TEXT
<jaT0138>菲娜像做完运动之后爽朗的说道，然后把水倒入杯中。
<cnT0138>菲娜像做完运动之后爽朗的说道，然后把水倒入杯中。

//TEXT
<jaT0139>那个杯子，是我刚才……。
<cnT0139>那个杯子，是我刚才……。

//TEXT
<jaT0140>还没来得及提醒她注意，菲娜已经把杯子送到嘴边了。
<cnT0140>还没来得及提醒她注意，菲娜已经把杯子送到嘴边了。

//TEXT 【菲娜】
<jaT0141>「真好喝」
<cnT0141>「真好喝」

//TEXT 【达哉】
<jaT0142>「……那个啊」
<cnT0142>「……那个啊」

//TEXT 【菲娜】
<jaT0143>「什么事？」
<cnT0143>「什么事？」

//TEXT 【达哉】
<jaT0144>「那个杯子」
<cnT0144>「那个杯子」

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>…………。
<cnT0146>…………。

//TEXT 【菲娜】
<jaT0147>「啊，真是抱歉。一不留神」
<cnT0147>「啊，真是抱歉。一不留神」

//TEXT 【菲娜】
<jaT0148>「我再去换一个过来」
<cnT0148>「我再去换一个过来」

//TEXT 【达哉】
<jaT0149>「啊，不用……」
<cnT0149>「啊，不用……」

//TEXT
<jaT0150>这样下去很可能被误认为我很讨厌间接接吻。
<cnT0150>这样下去很可能被误认为我很讨厌间接接吻。

//TEXT 【达哉】
<jaT0151>「其实我并不是讨厌……」
<cnT0151>「其实我并不是讨厌……」

//TEXT 【菲娜】
<jaT0152>「……」
<cnT0152>「……」

//TEXT
<jaT0153>我听见菲娜轻轻的吞了一口气。
<cnT0153>我听见菲娜轻轻的吞了一口气。

//TEXT 【菲娜】
<jaT0154>「那么就继续放在这里吧」
<cnT0154>「那么就继续放在这里吧」

//TEXT 【达哉】
<jaT0155>「啊、好」
<cnT0155>「啊、好」

//TEXT
<jaT0156>难道说，菲娜也不讨厌这个吗。
<cnT0156>难道说，菲娜也不讨厌这个吗。

//TEXT
<jaT0157>还是说，单纯地没有间接接吻这个概念呢。
<cnT0157>还是说，单纯地没有间接接吻这个概念呢。

//TEXT
<jaT0158>但是我又不能去确认。
<cnT0158>但是我又不能去确认。

//TEXT 【菲娜】
<jaT0159>「接下来要练习什么呢？」
<cnT0159>「接下来要练习什么呢？」

//TEXT 【达哉】
<jaT0160>「这、这个……」
<cnT0160>「这、这个……」

//TEXT
<jaT0161>我想征求一下菜月的意见。
<cnT0161>我想征求一下菜月的意见。

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>咦？
<cnT0163>咦？

//TEXT
<jaT0164>不知不觉间菜月已经不在身边了。
<cnT0164>不知不觉间菜月已经不在身边了。

//TEXT
<jaT0165>仁哥也不知道跑哪去了。
<cnT0165>仁哥也不知道跑哪去了。

//TEXT 【菲娜】
<jaT0166>「菜月的话，刚才出去了」
<cnT0166>「菜月的话，刚才出去了」

//TEXT 【达哉】
<jaT0167>「是、是吗……大概是去买东西了」
<cnT0167>「是、是吗……大概是去买东西了」

//TEXT 【菲娜】
<jaT0168>「那么，接下来要做什么呢？」
<cnT0168>「那么，接下来要做什么呢？」

//TEXT 【达哉】
<jaT0169>「我想想啊，把接待客人入席的全过程练习一次吧」
<cnT0169>「我想想啊，把接待客人入席的全过程练习一次吧」

//TEXT 【菲娜】
<jaT0170>「好，拜托你了」
<cnT0170>「好，拜托你了」

//TEXT
<jaT0171>把基本要点告诉菲娜之后，开始模拟接待的练习。
<cnT0171>把基本要点告诉菲娜之后，开始模拟接待的练习。

//TEXT
<jaT0172>我扮演客人。
<cnT0172>我扮演客人。

//TEXT
<jaT0173>咔啷咔啷
<cnT0173>咔啷咔啷

//TEXT 【菲娜】
<jaT0174>「欢迎光临」
<cnT0174>「欢迎光临」

//TEXT
<jaT0175>出类拔萃的笑容向我迎面扑来。
<cnT0175>出类拔萃的笑容向我迎面扑来。

//TEXT
<jaT0176>即便知道这是商用笑容，但心底仍然激动不已。
<cnT0176>即便知道这是商用笑容，但心底仍然激动不已。

//TEXT 【菲娜】
<jaT0177>「您是一个人吧。这边请」
<cnT0177>「您是一个人吧。这边请」

//TEXT
<jaT0178>随着菲娜来到餐厅最深处的靠墙的餐桌旁坐下。
<cnT0178>随着菲娜来到餐厅最深处的靠墙的餐桌旁坐下。

//TEXT
<jaT0179>茶水很快就端了上来。
<cnT0179>茶水很快就端了上来。

//TEXT
<jaT0180>到这个环节为止，没有任何问题。
<cnT0180>到这个环节为止，没有任何问题。

//TEXT 【达哉】
<jaT0181>「那么，炭烧意粉和莴苣色拉」
<cnT0181>「那么，炭烧意粉和莴苣色拉」

//TEXT 【达哉】
<jaT0182>「啊～，还有，配餐要咖啡」
<cnT0182>「啊～，还有，配餐要咖啡」

//TEXT
<jaT0183>菲娜认真地听取我的每一个要求，然后记载在小票上。
<cnT0183>菲娜认真地听取我的每一个要求，然后记载在小票上。

//TEXT
<jaT0184>不知是不是无意识下的举动，在书写的同时她的嘴唇微动，小声重复着点单。
<cnT0184>不知是不是无意识下的举动，在书写的同时她的嘴唇微动，小声重复着点单。

//TEXT
<jaT0185>那样子真是太可爱了。
<cnT0185>那样子真是太可爱了。

//TEXT 【菲娜】
<jaT0186>「我重复一下您的点单」
<cnT0186>「我重复一下您的点单」

//TEXT 【菲娜】
<jaT0187>「炭烧意粉和莴苣色拉，配餐要咖啡是吧」
<cnT0187>「炭烧意粉和莴苣色拉，配餐要咖啡是吧」

//TEXT
<jaT0188>毫无停滞，一气呵成。
<cnT0188>毫无停滞，一气呵成。

//TEXT
<jaT0189>这个距离的话音量不是关键，吐词清楚才是最重要的。
<cnT0189>这个距离的话音量不是关键，吐词清楚才是最重要的。

//TEXT
<jaT0190>菲娜在这一点上是很优秀的。
<cnT0190>菲娜在这一点上是很优秀的。

//TEXT
<jaT0191>不管怎么说，这种发音可是来自王室。
<cnT0191>不管怎么说，这种发音可是来自王室。

//TEXT 【达哉】
<jaT0192>「啊啊，拜托了」
<cnT0192>「啊啊，拜托了」

//TEXT 【菲娜】
<jaT0193>「是，请稍等一会儿」
<cnT0193>「是，请稍等一会儿」

//TEXT
<jaT0194>微微一点头，菲娜从席位旁走开了。
<cnT0194>微微一点头，菲娜从席位旁走开了。

//TEXT
<jaT0195>没有一丝瑕疵的接待态度。
<cnT0195>没有一丝瑕疵的接待态度。

//TEXT 【达哉】
<jaT0196>「好，到此为止」
<cnT0196>「好，到此为止」

//TEXT
<jaT0197>我宣告练习结束。
<cnT0197>我宣告练习结束。

//TEXT 【菲娜】
<jaT0198>「どうだったかしら？」
<cnT0198>「どうだったかしら？」

//TEXT 【达哉】
<jaT0199>「啊啊，保持这种状态的话绝对没问题」
<cnT0199>「啊啊，保持这种状态的话绝对没问题」

//TEXT 【菲娜】
<jaT0200>「太好了」
<cnT0200>「太好了」

//TEXT
<jaT0201>菲娜松了一口气。
<cnT0201>菲娜松了一口气。

//TEXT
<jaT0202>虽然我完全没有察觉到，不过似乎菲娜有些紧张。
<cnT0202>虽然我完全没有察觉到，不过似乎菲娜有些紧张。

//TEXT 【达哉】
<jaT0203>「那么，接下来我说明一下物品的配置」
<cnT0203>「那么，接下来我说明一下物品的配置」

//TEXT
<jaT0204>正当我说完准备站起来的时候
<cnT0204>正当我说完准备站起来的时候

//TEXT 【？？】
<jaT0205>「这种程度就觉得满足了吗？」
<cnT0205>「这种程度就觉得满足了吗？」

//TEXT
<jaT0206>突然，仿佛念唱话剧台词一般的声音飞了出来。
<cnT0206>突然，仿佛念唱话剧台词一般的声音飞了出来。

//TEXT 【菲娜】
<jaT0207>「仁先生」
<cnT0207>「仁先生」

//TEXT 【达哉】
<jaT0208>「冷不丁的来这么一句干嘛」
<cnT0208>「冷不丁的来这么一句干嘛」

//TEXT
<jaT0209>仁哥仿佛仁王挺立一般出现在了厨房门前。
<cnT0209>仁哥仿佛仁王挺立一般出现在了厨房门前。

//TEXT 【仁】
<jaT0210>「在你们正开心的时候打扰真是过意不去，但是客人并非全是那种正经的人啊」
<cnT0210>「在你们正开心的时候打扰真是过意不去，但是客人并非全是那种正经的人啊」

//TEXT 【达哉】
<jaT0211>「你说开心是什么意思啊？」
<cnT0211>「你说开心是什么意思啊？」

//TEXT 【仁】
<jaT0212>「意思就是，你们看上去就像公园长椅上打情骂俏的情侣一样」
<cnT0212>「意思就是，你们看上去就像公园长椅上打情骂俏的情侣一样」

//TEXT 【菲娜】
<jaT0213>「这」
<cnT0213>「这」

//TEXT 【达哉】
<jaT0214>「喂，仁哥」
<cnT0214>「喂，仁哥」

//TEXT 【仁】
<jaT0215>「什么事？」
<cnT0215>「什么事？」

//TEXT 【达哉】
<jaT0216>「你说出这样的话，会让菲娜为难的」
<cnT0216>「你说出这样的话，会让菲娜为难的」

//TEXT 【仁】
<jaT0217>「很为难吗？」
<cnT0217>「很为难吗？」

//TEXT 【菲娜】
<jaT0218>「我、我……」
<cnT0218>「我、我……」

//TEXT
<jaT0219>菲娜变得吞吞吐吐，还真是少见。
<cnT0219>菲娜变得吞吞吐吐，还真是少见。

//TEXT
<jaT0220>是我多心了吗，为什么我觉得她的脖子好像变红了呢……。
<cnT0220>是我多心了吗，为什么我觉得她的脖子好像变红了呢……。

//TEXT 【仁】
<jaT0221>「嘛，你们俩那样子一看就明白了」
<cnT0221>「嘛，你们俩那样子一看就明白了」

//TEXT
<jaT0222>仁哥继续一个人在那里自说自话。
<cnT0222>仁哥继续一个人在那里自说自话。

//TEXT 【仁】
<jaT0223>「这件事先放在一边」
<cnT0223>「这件事先放在一边」

//TEXT 【仁】
<jaT0224>「不过，掌握一些防范不良客人的方法还是很必要的」
<cnT0224>「不过，掌握一些防范不良客人的方法还是很必要的」

//TEXT 【菲娜】
<jaT0225>「是的，我也有同感」
<cnT0225>「是的，我也有同感」

//TEXT
<jaT0226>话题一回到工作上，菲娜马上就端正了姿势。
<cnT0226>话题一回到工作上，菲娜马上就端正了姿势。

//TEXT 【仁】
<jaT0227>「而且，达哉君你也碰上过好几次讨厌的客人了吧？」
<cnT0227>「而且，达哉君你也碰上过好几次讨厌的客人了吧？」

//TEXT 【达哉】
<jaT0228>「这点我不否认」
<cnT0228>「这点我不否认」

//TEXT 【菲娜】
<jaT0229>「那么达哉，就试着练习一下怎么应付那种情况吧」
<cnT0229>「那么达哉，就试着练习一下怎么应付那种情况吧」

//TEXT 【达哉】
<jaT0230>「唔、唔～嗯」
<cnT0230>「唔、唔～嗯」

//TEXT
<jaT0231>从事服务行业，在工作中遇到讨厌客人的事例数不胜数。
<cnT0231>从事服务行业，在工作中遇到讨厌客人的事例数不胜数。

//TEXT
<jaT0232>不过就算这样，要我实际演练一边也太……。
<cnT0232>不过就算这样，要我实际演练一边也太……。

//TEXT 【仁】
<jaT0233>「好，那么我就来当那个客人」
<cnT0233>「好，那么我就来当那个客人」

//TEXT
<jaT0234>仁哥拍了一下自己的胸脯。
<cnT0234>仁哥拍了一下自己的胸脯。

//TEXT
<jaT0235>原来这家伙一开始就是这么打算的！
<cnT0235>原来这家伙一开始就是这么打算的！

//TEXT 【达哉】
<jaT0236>「仁哥的话一定非常合适」
<cnT0236>「仁哥的话一定非常合适」

//TEXT 【仁】
<jaT0237>「就算待会儿你说想代替我，我也不会答应的哦」
<cnT0237>「就算待会儿你说想代替我，我也不会答应的哦」

//TEXT
<jaT0238>毫不介意我的吐槽。
<cnT0238>毫不介意我的吐槽。

//TEXT 【达哉】
<jaT0239>「我不会那么说的」
<cnT0239>「我不会那么说的」

//TEXT 【仁】
<jaT0240>「那么，我就出去了」
<cnT0240>「那么，我就出去了」

//TEXT
<jaT0241>说完，仁哥走到店门外。
<cnT0241>说完，仁哥走到店门外。

//TEXT 【菲娜】
<jaT0242>「似乎很喜欢做这种事呢，仁先生」
<cnT0242>「似乎很喜欢做这种事呢，仁先生」

//TEXT 【达哉】
<jaT0243>「仁哥的普通状态就是一个非常头痛的客人了」
<cnT0243>「仁哥的普通状态就是一个非常头痛的客人了」

//TEXT 【达哉】
<jaT0244>「菲娜也要当心一点，不知道他会做出什么事」
<cnT0244>「菲娜也要当心一点，不知道他会做出什么事」

//TEXT 【菲娜】
<jaT0245>「如果是仁先生的话，就能让练习十分逼真呢」
<cnT0245>「如果是仁先生的话，就能让练习十分逼真呢」

//TEXT
<jaT0246>菲娜也是干劲十足。
<cnT0246>菲娜也是干劲十足。

//TEXT
<jaT0247>而我则站在稍远一点的地方看着他们。
<cnT0247>而我则站在稍远一点的地方看着他们。

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>咔啷咔啷
<cnT0249>咔啷咔啷

//TEXT 【仁】
<jaT0250>「啊～、真是热啊～」
<cnT0250>「啊～、真是热啊～」

//TEXT
<jaT0251>妄自尊大状的仁哥走进了店内。
<cnT0251>妄自尊大状的仁哥走进了店内。

//TEXT 【菲娜】
<jaT0252>「欢迎光临」
<cnT0252>「欢迎光临」

//TEXT 【仁】
<jaT0253>「小姐，空调开大一点嘛，空调」
<cnT0253>「小姐，空调开大一点嘛，空调」

//TEXT
<jaT0254>完全无视菲娜的声音。
<cnT0254>完全无视菲娜的声音。

//TEXT
<jaT0255>仁哥一边大声嚷嚷着，一边走到一张四人席上坐下。
<cnT0255>仁哥一边大声嚷嚷着，一边走到一张四人席上坐下。

//TEXT
<jaT0256>果然有模有样。
<cnT0256>果然有模有样。

//TEXT
<jaT0257>无可挑剔的不良客人。
<cnT0257>无可挑剔的不良客人。

//TEXT
<jaT0258>……这就是演技吗？
<cnT0258>……这就是演技吗？

//TEXT 【菲娜】
<jaT0259>「这位客人，这边的席位会比较凉快哦」
<cnT0259>「这位客人，这边的席位会比较凉快哦」

//TEXT
<jaT0260>菲娜仍然保持着满脸的微笑，很自然地把仁哥领到了两人席。
<cnT0260>菲娜仍然保持着满脸的微笑，很自然地把仁哥领到了两人席。

//TEXT 【仁】
<jaT0261>「哦、噢，是吗」
<cnT0261>「哦、噢，是吗」

//TEXT
<jaT0262>仁哥从椅子上站了起来。
<cnT0262>仁哥从椅子上站了起来。

//TEXT 【菜月】
<jaT0263>「很能干嘛」
<cnT0263>「很能干嘛」

//TEXT
<jaT0264>不知什么时候菜月也来到大厅。
<cnT0264>不知什么时候菜月也来到大厅。

//TEXT
<jaT0265>手里则是拿着饭勺，或者说是拿手兵器。
<cnT0265>手里则是拿着饭勺，或者说是拿手兵器。

//TEXT
<jaT0266>……。
<cnT0266>……。

//TEXT
<jaT0267>菲娜迅速把水和毛巾端到了桌前。
<cnT0267>菲娜迅速把水和毛巾端到了桌前。

//TEXT 【仁】
<jaT0268>「啊～谢谢啊，小姐」
<cnT0268>「啊～谢谢啊，小姐」

//TEXT
<jaT0269>仁哥接过毛巾，从脸到脖子擦了个遍。
<cnT0269>仁哥接过毛巾，从脸到脖子擦了个遍。

//TEXT
<jaT0270>菲娜的眉毛微微抽动了一下。
<cnT0270>菲娜的眉毛微微抽动了一下。

//TEXT 【仁】
<jaT0271>「咦」
<cnT0271>「咦」

//TEXT 【菲娜】
<jaT0272>「请问有什么事？」
<cnT0272>「请问有什么事？」

//TEXT
<jaT0273>仁さんが、菲娜を上から下まで眺める。
<cnT0273>仁さんが、菲娜を上から下まで眺める。

//TEXT 【仁】
<jaT0274>「小姐，你长得很可爱耶」
<cnT0274>「小姐，你长得很可爱耶」

//TEXT 【菲娜】
<jaT0275>「非常感谢」
<cnT0275>「非常感谢」

//TEXT
<jaT0276>这种程度可不会让菲娜有所动摇的。
<cnT0276>这种程度可不会让菲娜有所动摇的。

//TEXT
<jaT0277>毕竟，可爱之类的话语早已经听习惯了吧。
<cnT0277>毕竟，可爱之类的话语早已经听习惯了吧。

//TEXT 【仁】
<jaT0278>「脸长得真不错，胸部……也好」
<cnT0278>「脸长得真不错，胸部……也好」

//TEXT 【仁】
<jaT0279>「腰也收得这么细，哇，这裙子更是……」
<cnT0279>「腰也收得这么细，哇，这裙子更是……」

//TEXT
<jaT0280>真是个地地道道的色老鬼。
<cnT0280>真是个地地道道的色老鬼。

//TEXT
<jaT0281>我还是第一次见到如此耀眼的仁哥啊。
<cnT0281>我还是第一次见到如此耀眼的仁哥啊。

//TEXT 【菲娜】
<jaT0282>「请问您决定好要点些什么了吗？」
<cnT0282>「请问您决定好要点些什么了吗？」

//TEXT
<jaT0283>菲娜的声音变得严肃了一些。
<cnT0283>菲娜的声音变得严肃了一些。

//TEXT
<jaT0284>可是，还是能够忍耐。
<cnT0284>可是，还是能够忍耐。

//TEXT 【仁】
<jaT0285>「咖喱饭」
<cnT0285>「咖喱饭」

//TEXT 【菲娜】
<jaT0286>「真是非常抱歉，本店并不供应咖喱饭」
<cnT0286>「真是非常抱歉，本店并不供应咖喱饭」

//TEXT 【菲娜】
<jaT0287>「换成这种意粉怎么样？　这是本店的推荐食品哦」
<cnT0287>「换成这种意粉怎么样？　这是本店的推荐食品哦」

//TEXT 【仁】
<jaT0288>「啊啊，那我要一份这个法式面条」
<cnT0288>「啊啊，那我要一份这个法式面条」

//TEXT 【仁】
<jaT0289>「我说小姐，正式的意大利餐厅是没有法式面条这道菜的哦」
<cnT0289>「我说小姐，正式的意大利餐厅是没有法式面条这道菜的哦」

//TEXT 【菜月】
<jaT0290>「你别自己说出来啊」
<cnT0290>「你别自己说出来啊」

//TEXT
<jaT0291>０．５秒之后菜月的吐槽就来了。
<cnT0291>０．５秒之后菜月的吐槽就来了。

//TEXT 【菲娜】
<jaT0292>「原来如此，受教了」
<cnT0292>「原来如此，受教了」

//TEXT 【菲娜】
<jaT0293>「那么我就重复一下您的点单」
<cnT0293>「那么我就重复一下您的点单」

//TEXT
<jaT0294>菲娜重复了一次点单。
<cnT0294>菲娜重复了一次点单。

//TEXT
<jaT0295>大概是自认为终于翻过了这座大山，她的声音显得轻松了很多。
<cnT0295>大概是自认为终于翻过了这座大山，她的声音显得轻松了很多。

//TEXT
<jaT0296>天真。
<cnT0296>天真。

//TEXT
<jaT0297>接下来才是真正的胜负。
<cnT0297>接下来才是真正的胜负。

//TEXT
<jaT0298>之后，菲娜会走向厨房。
<cnT0298>之后，菲娜会走向厨房。

//TEXT
<jaT0299>这是自从仁哥进入店子里以来，菲娜第一次背对着他。
<cnT0299>这是自从仁哥进入店子里以来，菲娜第一次背对着他。

//TEXT
<jaT0300>更何况，现在的仁哥还是色老鬼模式。
<cnT0300>更何况，现在的仁哥还是色老鬼模式。

//TEXT
<jaT0301>打算行动的话，肯定是在等待这个时候。
<cnT0301>打算行动的话，肯定是在等待这个时候。

//TEXT 【菲娜】
<jaT0302>「……请问您要的就是以上这些吗？」
<cnT0302>「……请问您要的就是以上这些吗？」

//TEXT 【仁】
<jaT0303>「啊啊，拜托你快点啊，小姐」
<cnT0303>「啊啊，拜托你快点啊，小姐」

//TEXT 【菲娜】
<jaT0304>「好的，请稍等一下」
<cnT0304>「好的，请稍等一下」

//TEXT
<jaT0305>菲娜鞠了一躬。
<cnT0305>菲娜鞠了一躬。

//TEXT
<jaT0306>然后，转身准备离开。
<cnT0306>然后，转身准备离开。

//TEXT
<jaT0307>就在这一瞬间
<cnT0307>就在这一瞬间

//TEXT
<jaT0308>仁哥的手行动了。
<cnT0308>仁哥的手行动了。

//TEXT
<jaT0309>目标是菲娜的臀部。
<cnT0309>目标是菲娜的臀部。

//TEXT
<jaT0310>菜月似乎没有察觉到仁哥的动作。
<cnT0310>菜月似乎没有察觉到仁哥的动作。

//TEXT
<jaT0311>……。
<cnT0311>……。

//TEXT
<jaT0312>这是在练习。
<cnT0312>这是在练习。

//TEXT
<jaT0313>应该不会真的去摸吧……
<cnT0313>应该不会真的去摸吧……

//TEXT
<jaT0314>但是，对方可是仁哥。
<cnT0314>但是，对方可是仁哥。

//TEXT
<jaT0315>就算有个万一也并非不可能。
<cnT0315>就算有个万一也并非不可能。

//TEXT
<jaT0316>……。
<cnT0316>……。

//TEXT
<jaT0317>仁哥的手，正缓缓地向菲娜逼近。
<cnT0317>仁哥的手，正缓缓地向菲娜逼近。

//TEXT
<jaT0318>再过数秒，就要碰到菲娜了。
<cnT0318>再过数秒，就要碰到菲娜了。

//TEXT
<jaT0319>……。
<cnT0319>……。

//TEXT
<jaT0320>仁哥就好像是——
<cnT0320>仁哥就好像是——

//TEXT
<jaT0321>把自己当作外人一般，真的打算去摸菲娜。
<cnT0321>把自己当作外人一般，真的打算去摸菲娜。

//TEXT
<jaT0322>这一切说不定全是演戏。
<cnT0322>这一切说不定全是演戏。

//TEXT
<jaT0323>可是，只要一想到那个「万一」，我的胸口就疼痛难忍。
<cnT0323>可是，只要一想到那个「万一」，我的胸口就疼痛难忍。

//TEXT
<jaT0324>……。
<cnT0324>……。

//TEXT 【达哉】
<jaT0325>「菲娜！」
<cnT0325>「菲娜！」

//TEXT
<jaT0326>超越了忍耐极限的我叫了出来。
<cnT0326>超越了忍耐极限的我叫了出来。

//TEXT 【菲娜】
<jaT0327>「哎？」
<cnT0327>「哎？」

//TEXT 【仁】
<jaT0328>「咕」
<cnT0328>「咕」

//TEXT
<jaT0329>仁哥的手，瞬间缩了回去。
<cnT0329>仁哥的手，瞬间缩了回去。

//TEXT
<jaT0330>……。
<cnT0330>……。

//TEXT
<jaT0331>…………。
<cnT0331>…………。

//TEXT 【菲娜】
<jaT0332>「怎么了，这可是在练习中哦？」
<cnT0332>「怎么了，这可是在练习中哦？」

//TEXT
<jaT0333>完全没有察觉到仁哥意图的菲娜，眼神里带着少许责备的看着我。
<cnT0333>完全没有察觉到仁哥意图的菲娜，眼神里带着少许责备的看着我。

//TEXT 【达哉】
<jaT0334>「仁哥他，刚才想要摸你」
<cnT0334>「仁哥他，刚才想要摸你」

//TEXT 【菲娜】
<jaT0335>「啊」
<cnT0335>「啊」

//TEXT 【仁】
<jaT0336>「是演戏啊，演戏」
<cnT0336>「是演戏啊，演戏」

//TEXT 【菜月】
<jaT0337>「竟然有这种事吗……」
<cnT0337>「竟然有这种事吗……」

//TEXT
<jaT0338>菜月垂下了头。
<cnT0338>菜月垂下了头。

//TEXT 【菲娜】
<jaT0339>「完全没有注意到」
<cnT0339>「完全没有注意到」

//TEXT 【仁】
<jaT0340>「那是因为，一般都是盯准你转身的瞬间来采取行动的」
<cnT0340>「那是因为，一般都是盯准你转身的瞬间来采取行动的」

//TEXT
<jaT0341>仁哥“嗯嗯”地点着头。
<cnT0341>仁哥“嗯嗯”地点着头。

//TEXT 【菜月】
<jaT0342>「你一个人在那里肯定个什么劲啊」
<cnT0342>「你一个人在那里肯定个什么劲啊」

//TEXT 【菜月】
<jaT0343>「真是的，真的对不起啊菲娜，我有这种哥哥」
<cnT0343>「真是的，真的对不起啊菲娜，我有这种哥哥」

//TEXT
<jaT0344>菜月对菲娜道歉。
<cnT0344>菜月对菲娜道歉。

//TEXT 【仁】
<jaT0345>「这有什么不好的，反正也有骑士守护着」
<cnT0345>「这有什么不好的，反正也有骑士守护着」

//TEXT 【菲娜】
<jaT0346>「仁先生，又说这种让人困扰的话了」
<cnT0346>「仁先生，又说这种让人困扰的话了」

//TEXT 【达哉】
<jaT0347>「谁是骑士啊」
<cnT0347>「谁是骑士啊」

//TEXT 【仁】
<jaT0348>「这又不是什么丢脸的事嘛」
<cnT0348>「这又不是什么丢脸的事嘛」

//TEXT 【仁】
<jaT0349>「说到达哉君刚才那张脸啊，简直就是鬼气逼人。我好怕怕啊」
<cnT0349>「说到达哉君刚才那张脸啊，简直就是鬼气逼人。我好怕怕啊」

//TEXT
<jaT0350>仁哥苦笑着站了起来。
<cnT0350>仁哥苦笑着站了起来。

//TEXT 【仁】
<jaT0351>「我觉得菲娜一定会干得很出色的」
<cnT0351>「我觉得菲娜一定会干得很出色的」

//TEXT 【仁】
<jaT0352>「毕竟，连我都没能摸到啊」
<cnT0352>「毕竟，连我都没能摸到啊」

//TEXT 【菲娜】
<jaT0353>「是，谢谢」
<cnT0353>「是，谢谢」

//TEXT
<jaT0354>菲娜笑着低下了头。
<cnT0354>菲娜笑着低下了头。

//TEXT 【左门】
<jaT0355>「哦，这还真是热闹」
<cnT0355>「哦，这还真是热闹」

//TEXT
<jaT0356>大叔笑嘻嘻的从后面走了出来。
<cnT0356>大叔笑嘻嘻的从后面走了出来。

//TEXT
<jaT0357>看了看时钟，已经快到开店的时间了。
<cnT0357>看了看时钟，已经快到开店的时间了。

//TEXT 【菲娜】
<jaT0358>「左门先生，承蒙您照顾了」
<cnT0358>「左门先生，承蒙您照顾了」

//TEXT 【左门】
<jaT0359>「哪里，这种小事」
<cnT0359>「哪里，这种小事」

//TEXT 【左门】
<jaT0360>「不过，为了不让客人感到为难，要好好干啊」
<cnT0360>「不过，为了不让客人感到为难，要好好干啊」

//TEXT 【菲娜】
<jaT0361>「是」
<cnT0361>「是」

//TEXT
<jaT0362>菲娜爽朗的回答道。
<cnT0362>菲娜爽朗的回答道。

//TEXT 【达哉】
<jaT0363>「菜月，差不多该作准备了」
<cnT0363>「菜月，差不多该作准备了」

//TEXT 【菜月】
<jaT0364>「ＯＫ～」
<cnT0364>「ＯＫ～」

//TEXT 【菜月】
<jaT0365>「菲娜也来帮我吧」
<cnT0365>「菲娜也来帮我吧」

//TEXT 【菲娜】
<jaT0366>「嗯，知道了」
<cnT0366>「嗯，知道了」

//TEXT 【仁】
<jaT0367>「那么，我继续准备食材」
<cnT0367>「那么，我继续准备食材」

//TEXT 【左门】
<jaT0368>「喂，仁，你还没准备好吗？」
<cnT0368>「喂，仁，你还没准备好吗？」

//TEXT 【仁】
<jaT0369>「哈～哈～哈」
<cnT0369>「哈～哈～哈」

//TEXT 【左门】
<jaT0370>「不要给我『哈哈哈』的。快点去准备」
<cnT0370>「不要给我『哈哈哈』的。快点去准备」

//TEXT
<jaT0371>……。
<cnT0371>……。

//TEXT
<jaT0372>就这样，大家都急急忙忙行动了起来。
<cnT0372>就这样，大家都急急忙忙行动了起来。

///================================================================================

//OTHER
<jaZ0001>yak02250.bss
<cnZ0001>yak02250.bss

//OTHER
<jaZ0002>ntk05410
<cnZ0002>ntk05410

//OTHER
<jaZ0003>fee14570
<cnZ0003>fee14570

//OTHER
<jaZ0004>ntk05420
<cnZ0004>ntk05420

//OTHER
<jaZ0005>ntk05430
<cnZ0005>ntk05430

//OTHER
<jaZ0006>ntk05440
<cnZ0006>ntk05440

//OTHER
<jaZ0007>ntk05450
<cnZ0007>ntk05450

//OTHER
<jaZ0008>fee14580
<cnZ0008>fee14580

//OTHER
<jaZ0009>ntk05460
<cnZ0009>ntk05460

//OTHER
<jaZ0010>fee14590
<cnZ0010>fee14590

//OTHER
<jaZ0011>ye0400
<cnZ0011>ye0400

//OTHER
<jaZ0012>zin03030
<cnZ0012>zin03030

//OTHER
<jaZ0013>zin03040
<cnZ0013>zin03040

//OTHER
<jaZ0014>zin03050
<cnZ0014>zin03050

//OTHER
<jaZ0015>ye0557
<cnZ0015>ye0557

//OTHER
<jaZ0016>fee14600
<cnZ0016>fee14600

//OTHER
<jaZ0017>efs_010120
<cnZ0017>efs_010120

//OTHER
<jaZ0018>efs_010101
<cnZ0018>efs_010101

//OTHER
<jaZ0019>efs_010110
<cnZ0019>efs_010110

//OTHER
<jaZ0020>efs_010110M
<cnZ0020>efs_010110M

//OTHER
<jaZ0021>efs_010111
<cnZ0021>efs_010111

//OTHER
<jaZ0022>efs_010111M
<cnZ0022>efs_010111M

//OTHER
<jaZ0023>efs_010112
<cnZ0023>efs_010112

//OTHER
<jaZ0024>efs_010112M
<cnZ0024>efs_010112M

//OTHER
<jaZ0025>fee14610
<cnZ0025>fee14610

//OTHER
<jaZ0026>fee14620
<cnZ0026>fee14620

//OTHER
<jaZ0027>fee14630
<cnZ0027>fee14630

//OTHER
<jaZ0028>fee14640
<cnZ0028>fee14640

//OTHER
<jaZ0029>fee14650
<cnZ0029>fee14650

//OTHER
<jaZ0030>fee14660
<cnZ0030>fee14660

//OTHER
<jaZ0031>fee14670
<cnZ0031>fee14670

//OTHER
<jaZ0032>fee14680
<cnZ0032>fee14680

//OTHER
<jaZ0033>ntk05470
<cnZ0033>ntk05470

//OTHER
<jaZ0034>ntk05480
<cnZ0034>ntk05480

//OTHER
<jaZ0035>ntk05490
<cnZ0035>ntk05490

//OTHER
<jaZ0036>fee14690
<cnZ0036>fee14690

//OTHER
<jaZ0037>ntk05500
<cnZ0037>ntk05500

//OTHER
<jaZ0038>fee14700
<cnZ0038>fee14700

//OTHER
<jaZ0039>fee14710
<cnZ0039>fee14710

//OTHER
<jaZ0040>ntk05510
<cnZ0040>ntk05510

//OTHER
<jaZ0041>ntk05520
<cnZ0041>ntk05520

//OTHER
<jaZ0042>ntk05530
<cnZ0042>ntk05530

//OTHER
<jaZ0043>fee14720
<cnZ0043>fee14720

//OTHER
<jaZ0044>ntk05540
<cnZ0044>ntk05540

//OTHER
<jaZ0045>ntk05550
<cnZ0045>ntk05550

//OTHER
<jaZ0046>fee14730
<cnZ0046>fee14730

//OTHER
<jaZ0047>fee14740
<cnZ0047>fee14740

//OTHER
<jaZ0048>fee14750
<cnZ0048>fee14750

//OTHER
<jaZ0049>fee14760
<cnZ0049>fee14760

//OTHER
<jaZ0050>fee14770
<cnZ0050>fee14770

//OTHER
<jaZ0051>fee14780
<cnZ0051>fee14780

//OTHER
<jaZ0052>fee14790
<cnZ0052>fee14790

//OTHER
<jaZ0053>fee14800
<cnZ0053>fee14800

//OTHER
<jaZ0054>fee14810
<cnZ0054>fee14810

//OTHER
<jaZ0055>fee14820
<cnZ0055>fee14820

//OTHER
<jaZ0056>fee14830
<cnZ0056>fee14830

//OTHER
<jaZ0057>fee14840
<cnZ0057>fee14840

//OTHER
<jaZ0058>fee14850
<cnZ0058>fee14850

//OTHER
<jaZ0059>fee14860
<cnZ0059>fee14860

//OTHER
<jaZ0060>fee14870
<cnZ0060>fee14870

//OTHER
<jaZ0061>fee14880
<cnZ0061>fee14880

//OTHER
<jaZ0062>fee14890
<cnZ0062>fee14890

//OTHER
<jaZ0063>fee14900
<cnZ0063>fee14900

//OTHER
<jaZ0064>fee14910
<cnZ0064>fee14910

//OTHER
<jaZ0065>fee14920
<cnZ0065>fee14920

//OTHER
<jaZ0066>fee14930
<cnZ0066>fee14930

//OTHER
<jaZ0067>fee14940
<cnZ0067>fee14940

//OTHER
<jaZ0068>fee14950
<cnZ0068>fee14950

//OTHER
<jaZ0069>fee14960
<cnZ0069>fee14960

//OTHER
<jaZ0070>fee14970
<cnZ0070>fee14970

//OTHER
<jaZ0071>fee14980
<cnZ0071>fee14980

//OTHER
<jaZ0072>fee14990
<cnZ0072>fee14990

//OTHER
<jaZ0073>zin03060
<cnZ0073>zin03060

//OTHER
<jaZ0074>fee15000
<cnZ0074>fee15000

//OTHER
<jaZ0075>zin03070
<cnZ0075>zin03070

//OTHER
<jaZ0076>zin03080
<cnZ0076>zin03080

//OTHER
<jaZ0077>fee15010
<cnZ0077>fee15010

//OTHER
<jaZ0078>zin03090
<cnZ0078>zin03090

//OTHER
<jaZ0079>zin03100
<cnZ0079>zin03100

//OTHER
<jaZ0080>fee15020
<cnZ0080>fee15020

//OTHER
<jaZ0081>zin03110
<cnZ0081>zin03110

//OTHER
<jaZ0082>zin03120
<cnZ0082>zin03120

//OTHER
<jaZ0083>zin03130
<cnZ0083>zin03130

//OTHER
<jaZ0084>fee15030
<cnZ0084>fee15030

//OTHER
<jaZ0085>zin03140
<cnZ0085>zin03140

//OTHER
<jaZ0086>fee15040
<cnZ0086>fee15040

//OTHER
<jaZ0087>zin03150
<cnZ0087>zin03150

//OTHER
<jaZ0088>zin03160
<cnZ0088>zin03160

//OTHER
<jaZ0089>zin03170
<cnZ0089>zin03170

//OTHER
<jaZ0090>fee15050
<cnZ0090>fee15050

//OTHER
<jaZ0091>fee15060
<cnZ0091>fee15060

//OTHER
<jaZ0092>zin03180
<cnZ0092>zin03180

//OTHER
<jaZ0093>fee15070
<cnZ0093>fee15070

//OTHER
<jaZ0094>zin03190
<cnZ0094>zin03190

//OTHER
<jaZ0095>fee15080
<cnZ0095>fee15080

//OTHER
<jaZ0096>zin03200
<cnZ0096>zin03200

//OTHER
<jaZ0097>tati_z040315
<cnZ0097>tati_z040315

//OTHER
<jaZ0098>ntk05560
<cnZ0098>ntk05560

//OTHER
<jaZ0099>zin03210
<cnZ0099>zin03210

//OTHER
<jaZ0100>zin03220
<cnZ0100>zin03220

//OTHER
<jaZ0101>fee15090
<cnZ0101>fee15090

//OTHER
<jaZ0102>zin03230
<cnZ0102>zin03230

//OTHER
<jaZ0103>fee15100
<cnZ0103>fee15100

//OTHER
<jaZ0104>zin03240
<cnZ0104>zin03240

//OTHER
<jaZ0105>zin03250
<cnZ0105>zin03250

//OTHER
<jaZ0106>fee15110
<cnZ0106>fee15110

//OTHER
<jaZ0107>zin03270
<cnZ0107>zin03270

//OTHER
<jaZ0108>fee15120
<cnZ0108>fee15120

//OTHER
<jaZ0109>fee15130
<cnZ0109>fee15130

//OTHER
<jaZ0110>zin03280
<cnZ0110>zin03280

//OTHER
<jaZ0111>zin03290
<cnZ0111>zin03290

//OTHER
<jaZ0112>ntk05570
<cnZ0112>ntk05570

//OTHER
<jaZ0113>fee15140
<cnZ0113>fee15140

//OTHER
<jaZ0114>fee15150
<cnZ0114>fee15150

//OTHER
<jaZ0115>fee15160
<cnZ0115>fee15160

//OTHER
<jaZ0116>zin03300
<cnZ0116>zin03300

//OTHER
<jaZ0117>fee15170
<cnZ0117>fee15170

//OTHER
<jaZ0118>fee15180
<cnZ0118>fee15180

//OTHER
<jaZ0119>zin03310
<cnZ0119>zin03310

//OTHER
<jaZ0120>fee15190
<cnZ0120>fee15190

//OTHER
<jaZ0121>fee15200
<cnZ0121>fee15200

//OTHER
<jaZ0122>zin03320
<cnZ0122>zin03320

//OTHER
<jaZ0123>ntk05580
<cnZ0123>ntk05580

//OTHER
<jaZ0124>fee15210
<cnZ0124>fee15210

//OTHER
<jaZ0125>zin03330
<cnZ0125>zin03330

//OTHER
<jaZ0126>ntk05590
<cnZ0126>ntk05590

//OTHER
<jaZ0127>ntk05600
<cnZ0127>ntk05600

//OTHER
<jaZ0128>zin03340
<cnZ0128>zin03340

//OTHER
<jaZ0129>fee15220
<cnZ0129>fee15220

//OTHER
<jaZ0130>zin03350
<cnZ0130>zin03350

//OTHER
<jaZ0131>zin03360
<cnZ0131>zin03360

//OTHER
<jaZ0132>zin03370
<cnZ0132>zin03370

//OTHER
<jaZ0133>zin03380
<cnZ0133>zin03380

//OTHER
<jaZ0134>fee15230
<cnZ0134>fee15230

//OTHER
<jaZ0135>sam01040
<cnZ0135>sam01040

//OTHER
<jaZ0136>fee15240
<cnZ0136>fee15240

//OTHER
<jaZ0137>sam01050
<cnZ0137>sam01050

//OTHER
<jaZ0138>sam01060
<cnZ0138>sam01060

//OTHER
<jaZ0139>fee15250
<cnZ0139>fee15250

//OTHER
<jaZ0140>ntk05610
<cnZ0140>ntk05610

//OTHER
<jaZ0141>ntk05620
<cnZ0141>ntk05620

//OTHER
<jaZ0142>fee15260
<cnZ0142>fee15260

//OTHER
<jaZ0143>zin03390
<cnZ0143>zin03390

//OTHER
<jaZ0144>sam01070
<cnZ0144>sam01070

//OTHER
<jaZ0145>zin03400
<cnZ0145>zin03400

//OTHER
<jaZ0146>sam01080
<cnZ0146>sam01080

//OTHER
<jaZ0147>function.h
<cnZ0147>function.h

//OTHER
<jaZ0148>bg_
<cnZ0148>bg_

//OTHER
<jaZ0149>bgm_
<cnZ0149>bgm_

//OTHER
<jaZ0150>tati_000000
<cnZ0150>tati_000000

//OTHER
<jaZ0151>effect.h
<cnZ0151>effect.h

//OTHER
<jaZ0152>CL_Wk00
<cnZ0152>CL_Wk00

//OTHER
<jaZ0153>Wk_0000b
<cnZ0153>Wk_0000b

//OTHER
<jaZ0154>Wk_0000a
<cnZ0154>Wk_0000a

//OTHER
<jaZ0155>CL_Wk01
<cnZ0155>CL_Wk01

//OTHER
<jaZ0156>Wk_0010b
<cnZ0156>Wk_0010b

//OTHER
<jaZ0157>Wk_0010a
<cnZ0157>Wk_0010a

//OTHER
<jaZ0158>CL_Wk02
<cnZ0158>CL_Wk02

//OTHER
<jaZ0159>Wk_0020b
<cnZ0159>Wk_0020b

//OTHER
<jaZ0160>Wk_0020a
<cnZ0160>Wk_0020a

//OTHER
<jaZ0161>CL_Wk03
<cnZ0161>CL_Wk03

//OTHER
<jaZ0162>Wk_0030b
<cnZ0162>Wk_0030b

//OTHER
<jaZ0163>Wk_0030a
<cnZ0163>Wk_0030a

//OTHER
<jaZ0164>CL_Wk04
<cnZ0164>CL_Wk04

//OTHER
<jaZ0165>Wk_0040b
<cnZ0165>Wk_0040b

//OTHER
<jaZ0166>Wk_0040a
<cnZ0166>Wk_0040a

//OTHER
<jaZ0167>CL_Wk05
<cnZ0167>CL_Wk05

//OTHER
<jaZ0168>Wk_0050b
<cnZ0168>Wk_0050b

//OTHER
<jaZ0169>Wk_0050a
<cnZ0169>Wk_0050a

//OTHER
<jaZ0170>CL_Wk06
<cnZ0170>CL_Wk06

//OTHER
<jaZ0171>Wk_0060b
<cnZ0171>Wk_0060b

//OTHER
<jaZ0172>Wk_0060a
<cnZ0172>Wk_0060a

//OTHER
<jaZ0173>MN_No0
<cnZ0173>MN_No0

//OTHER
<jaZ0174>CL_No0
<cnZ0174>CL_No0

//OTHER
<jaZ0175>0
<cnZ0175>0

//OTHER
<jaZ0176>MN_No00
<cnZ0176>MN_No00

//OTHER
<jaZ0177>black_sprite
<cnZ0177>black_sprite

//OTHER
<jaZ0178>FRAME_CL
<cnZ0178>FRAME_CL

//OTHER
<jaZ0179>CLMASK_MM
<cnZ0179>CLMASK_MM

//OTHER
<jaZ0180>CLMASK_D01
<cnZ0180>CLMASK_D01

//OTHER
<jaZ0181>CLMASK_D02
<cnZ0181>CLMASK_D02

//OTHER
<jaZ0182>CLMASK_WK
<cnZ0182>CLMASK_WK

//OTHER
<jaZ0183>white_sprite
<cnZ0183>white_sprite

//OTHER
<jaZ0184>MASK0
<cnZ0184>MASK0

//OTHER
<jaZ0185>eve_
<cnZ0185>eve_

//OTHER
<jaZ0186>con_
<cnZ0186>con_

//OTHER
<jaZ0187>mon_
<cnZ0187>mon_

//OTHER
<jaZ0188>EC_0010
<cnZ0188>EC_0010

//OTHER
<jaZ0189>EC_0020
<cnZ0189>EC_0020

//OTHER
<jaZ0190>EC_0030
<cnZ0190>EC_0030

//OTHER
<jaZ0191>EC_0040
<cnZ0191>EC_0040

//OTHER
<jaZ0192>EC_0050
<cnZ0192>EC_0050

//OTHER
<jaZ0193>FRAME_EC
<cnZ0193>FRAME_EC

//OTHER
<jaZ0194>cse00000
<cnZ0194>cse00000

//OTHER
<jaZ0195>face_
<cnZ0195>face_

//OTHER
<jaZ0196>bg_0000
<cnZ0196>bg_0000

//OTHER
<jaZ0197>bg_9999
<cnZ0197>bg_9999

//OTHER
<jaZ0198>hcg_
<cnZ0198>hcg_

//OTHER
<jaZ0199>
<cnZ0199>

//OTHER
<jaZ0200>tati_
<cnZ0200>tati_

//OTHER
<jaZ0201>tati_z
<cnZ0201>tati_z

//OTHER
<jaZ0202>tati_zz
<cnZ0202>tati_zz

//OTHER
<jaZ0203>a
<cnZ0203>a

//OTHER
<jaZ0204>y
<cnZ0204>y

//OTHER
<jaZ0205>efs_000011
<cnZ0205>efs_000011

//OTHER
<jaZ0206>view_shadow_a01
<cnZ0206>view_shadow_a01

//OTHER
<jaZ0207>efs_000012
<cnZ0207>efs_000012

//OTHER
<jaZ0208>view_shadow_a02
<cnZ0208>view_shadow_a02

//OTHER
<jaZ0209>efs_000013
<cnZ0209>efs_000013

//OTHER
<jaZ0210>view_shadow_a03
<cnZ0210>view_shadow_a03

//OTHER
<jaZ0211>efs_000014
<cnZ0211>efs_000014

//OTHER
<jaZ0212>view_shadow_a04
<cnZ0212>view_shadow_a04

//OTHER
<jaZ0213>efs_000015
<cnZ0213>efs_000015

//OTHER
<jaZ0214>view_shadow_a05
<cnZ0214>view_shadow_a05

//OTHER
<jaZ0215>efs_000016
<cnZ0215>efs_000016

//OTHER
<jaZ0216>view_shadow_a11
<cnZ0216>view_shadow_a11

//OTHER
<jaZ0217>efs_000017
<cnZ0217>efs_000017

//OTHER
<jaZ0218>view_shadow_a14
<cnZ0218>view_shadow_a14

//OTHER
<jaZ0219>efs_000018
<cnZ0219>efs_000018

//OTHER
<jaZ0220>view_shadow_a13
<cnZ0220>view_shadow_a13

//OTHER
<jaZ0221>efs_000019
<cnZ0221>efs_000019

//OTHER
<jaZ0222>view_shadow_a12
<cnZ0222>view_shadow_a12

//OTHER
<jaZ0223>efs_00001a
<cnZ0223>efs_00001a

//OTHER
<jaZ0224>view_name_00
<cnZ0224>view_name_00

//OTHER
<jaZ0225>efs_000000f
<cnZ0225>efs_000000f

//OTHER
<jaZ0226>efs_000000m
<cnZ0226>efs_000000m

//OTHER
<jaZ0227>efs_000020
<cnZ0227>efs_000020

//OTHER
<jaZ0228>efs_000001m
<cnZ0228>efs_000001m

//OTHER
<jaZ0229>efs_000000
<cnZ0229>efs_000000

//OTHER
<jaZ0230>efs_000010
<cnZ0230>efs_000010

