﻿//NAME
<jaN0001>莉斯
<cnN0001>莉斯

///================================================================================

//TEXT
<jaT0001>花壇の縁に座って、ぼんやりと空を見上げる。
<cnT0001>['他坐在花坛边缘，茫然地抬头望着天空。']

//TEXT
<jaT0002>白い雲がぷかぷかと流れていた。
<cnT0002>['白云轻轻地飘荡着。']

//TEXT
<jaT0003>あの雲は何のために存在しているのだろう？
<cnT0003>['那片云是为了什么而存在的呢?']

//TEXT
<jaT0004>雲に目的などあるわけがない。
<cnT0004>['云彩不可能有目的。']

//TEXT
<jaT0005>つまり、存在している意味がない。
<cnT0005>['也就是说，存在的意义已经没有了。']

//TEXT
<jaT0006>消えてしまえばいいのに。
<cnT0006>['明明消失了就好了。']

//TEXT
<jaT0007>……ずっとこんな考え方をしていた。
<cnT0007>['……我一直都是这么想的。']

//TEXT
<jaT0008>空は広い。
<cnT0008>['天空很大。']

//TEXT
<jaT0009>無駄な雲の一つや二つあっても悪くないだろう。
<cnT0009>['即使有一两个浪费的云层也没有关系。']

//TEXT
<jaT0010>今はそんな風に思う。
<cnT0010>['我现在是这样想的。']

//TEXT
<jaT0011>それに、どこかの誰かがあの雲を見て穏やかな気分になったのなら──
<cnT0011>['而且，如果有什么人看到那片云彩感到心情平静——']

//TEXT
<jaT0012>それだけで、あの雲に存在する意義があるような気さえする。
<cnT0012>['仅此一点，就觉得那片云有存在的意义。']

//TEXT
<jaT0013>……。
<cnT0013>['……。 ']

//TEXT
<jaT0014>アサギリの家を出て二日。
<cnT0014>['从河濑家出来两天了。']

//TEXT
<jaT0015>どことなく、体の一部が欠けているような気がしている。
<cnT0015>['总觉得身体的一部分缺了。']

//TEXT
<jaT0016>あの場所に置き忘れてきてしまったのだろうか？
<cnT0016>['忘在那个地方了吗?']

//TEXT 【莉斯】
<jaT0017>「タツヤ……」
<cnT0017>['“他妈的……”']

//TEXT
<jaT0018>ポツリとその単語が口をついて出る。
<cnT0018>['那个单词吧嗒吧嗒地接在嘴上。']

//TEXT
<jaT0019>それだけで、いろんな刺激が体中に沸き起こって胸がきゅっとなる。
<cnT0019>['仅仅这样，各种各样的刺激便会在体内沸腾，这令我心跳加速。']

//TEXT
<jaT0020>これが世に言う恋なのだろう。
<cnT0020>['这就是世人皆知的恋爱吧。']

//TEXT
<jaT0021>体も頭も全てを持っていかれそうになる、かなり厄介な感覚だ。
<cnT0021>['身体和头脑都要被带走了，感觉非常麻烦。']

//TEXT
<jaT0022>あのまま朝霧家にい続けたら、きっとワタシは本来の目的を忘れていただろう。
<cnT0022>['如果我就那样一直待在晨雾家，我一定会忘记我本来的目的吧。']

//TEXT
<jaT0023>目的を忘れてしまったら、そこに残るのは意味のないワタシ。
<cnT0023>['如果忘记了目的，留在那里就没有意义了。']

//TEXT
<jaT0024>でも、そんな生き方も楽しいのかもしれないと、心のどこかで思えてしまう。
<cnT0024>['但是，这样的生活方式也许也是快乐的，在心里某处会想到。']

//TEXT
<jaT0025>そんな風に思えてしまうから──
<cnT0025>['我就会这么想——']

//TEXT
<jaT0026>やはり、あそこを離れたのは正解だったのだ。
<cnT0026>['果然，离开那里才是正确答案。']

//TEXT
<jaT0027>……。
<cnT0027>['……。 ']

//TEXT
<jaT0028>だから、これでいいのだ。
<cnT0028>['所以，这样就可以了。']

//TEXT
<jaT0029>辛さも悲しさも否定しない。
<cnT0029>['既不否认辛酸也不悲伤。']

//TEXT
<jaT0030>事実この胸の中にある感覚だ。
<cnT0030>['事实上，这是心中的感觉。']

//TEXT
<jaT0031>だが、それ以上の確かさでワタシには果たさねばならない使命がある。
<cnT0031>['但是，以更加明确的方式我有不能够完成的使命。']

//TEXT
<jaT0032>両立できないものは仕方がない……。
<cnT0032>['没办法同时兼顾……。 ']

//TEXT 【莉斯】
<jaT0033>「……違う」
<cnT0033>['“不是的。”']

//TEXT
<jaT0034>ワタシは両立させたのだ。
<cnT0034>['我让我两立了。']

//TEXT
<jaT0035>ワタシはワタシにしかできないやり方で、アサギリ家を、タカミザワ家を守るのだ。
<cnT0035>['我只能用我自己才能做到的方式保护三叶烧家和三叶草家。']

//TEXT
<jaT0036>ワタシにしかできないやり方で、タツヤを守るのだ。
<cnT0036>['用只有我才能做到的做法，来保护他。']

//TEXT
<jaT0037>それは彼の側にいることと変わらない。
<cnT0037>['那个和在他身边没有区别。']

//TEXT
<jaT0038>……。
<cnT0038>['……。 ']

//TEXT
<jaT0039>ワタシは彼の側にいるのだ。
<cnT0039>['我只是在他身边。']

///================================================================================

//OTHER
<jaZ0001>yak07460.bss
<cnZ0001>yak07460.bss

//OTHER
<jaZ0002>conwre0700020
<cnZ0002>conwre0700020

//OTHER
<jaZ0003>conwre0700030
<cnZ0003>conwre0700030

//OTHER
<jaZ0004>function.h
<cnZ0004>function.h

//OTHER
<jaZ0005>bg_
<cnZ0005>bg_

//OTHER
<jaZ0006>bgm_
<cnZ0006>bgm_

//OTHER
<jaZ0007>tati_000000
<cnZ0007>tati_000000

//OTHER
<jaZ0008>effect.h
<cnZ0008>effect.h

//OTHER
<jaZ0009>CL_Wk00
<cnZ0009>CL_Wk00

//OTHER
<jaZ0010>Wk_0000b
<cnZ0010>Wk_0000b

//OTHER
<jaZ0011>Wk_0000a
<cnZ0011>Wk_0000a

//OTHER
<jaZ0012>CL_Wk01
<cnZ0012>CL_Wk01

//OTHER
<jaZ0013>Wk_0010b
<cnZ0013>Wk_0010b

//OTHER
<jaZ0014>Wk_0010a
<cnZ0014>Wk_0010a

//OTHER
<jaZ0015>CL_Wk02
<cnZ0015>CL_Wk02

//OTHER
<jaZ0016>Wk_0020b
<cnZ0016>Wk_0020b

//OTHER
<jaZ0017>Wk_0020a
<cnZ0017>Wk_0020a

//OTHER
<jaZ0018>CL_Wk03
<cnZ0018>CL_Wk03

//OTHER
<jaZ0019>Wk_0030b
<cnZ0019>Wk_0030b

//OTHER
<jaZ0020>Wk_0030a
<cnZ0020>Wk_0030a

//OTHER
<jaZ0021>CL_Wk04
<cnZ0021>CL_Wk04

//OTHER
<jaZ0022>Wk_0040b
<cnZ0022>Wk_0040b

//OTHER
<jaZ0023>Wk_0040a
<cnZ0023>Wk_0040a

//OTHER
<jaZ0024>CL_Wk05
<cnZ0024>CL_Wk05

//OTHER
<jaZ0025>Wk_0050b
<cnZ0025>Wk_0050b

//OTHER
<jaZ0026>Wk_0050a
<cnZ0026>Wk_0050a

//OTHER
<jaZ0027>CL_Wk06
<cnZ0027>CL_Wk06

//OTHER
<jaZ0028>Wk_0060b
<cnZ0028>Wk_0060b

//OTHER
<jaZ0029>Wk_0060a
<cnZ0029>Wk_0060a

//OTHER
<jaZ0030>MN_No0
<cnZ0030>MN_No0

//OTHER
<jaZ0031>CL_No0
<cnZ0031>CL_No0

//OTHER
<jaZ0032>0
<cnZ0032>0

//OTHER
<jaZ0033>MN_No00
<cnZ0033>MN_No00

//OTHER
<jaZ0034>black_sprite
<cnZ0034>black_sprite

//OTHER
<jaZ0035>FRAME_CL
<cnZ0035>FRAME_CL

//OTHER
<jaZ0036>CLMASK_MM
<cnZ0036>CLMASK_MM

//OTHER
<jaZ0037>CLMASK_D01
<cnZ0037>CLMASK_D01

//OTHER
<jaZ0038>CLMASK_D02
<cnZ0038>CLMASK_D02

//OTHER
<jaZ0039>CLMASK_WK
<cnZ0039>CLMASK_WK

//OTHER
<jaZ0040>MASK0
<cnZ0040>MASK0

//OTHER
<jaZ0041>eve_
<cnZ0041>eve_

//OTHER
<jaZ0042>con_
<cnZ0042>con_

//OTHER
<jaZ0043>mon_
<cnZ0043>mon_

//OTHER
<jaZ0044>EC_0010
<cnZ0044>EC_0010

//OTHER
<jaZ0045>EC_0020
<cnZ0045>EC_0020

//OTHER
<jaZ0046>EC_0030
<cnZ0046>EC_0030

//OTHER
<jaZ0047>EC_0040
<cnZ0047>EC_0040

//OTHER
<jaZ0048>EC_0050
<cnZ0048>EC_0050

//OTHER
<jaZ0049>FRAME_EC
<cnZ0049>FRAME_EC

//OTHER
<jaZ0050>white_sprite
<cnZ0050>white_sprite

//OTHER
<jaZ0051>cse00000
<cnZ0051>cse00000

//OTHER
<jaZ0052>face_
<cnZ0052>face_

//OTHER
<jaZ0053>bg_0000
<cnZ0053>bg_0000

//OTHER
<jaZ0054>bg_9999
<cnZ0054>bg_9999

//OTHER
<jaZ0055>hcg_
<cnZ0055>hcg_

//OTHER
<jaZ0056>
<cnZ0056>

//OTHER
<jaZ0057>tati_
<cnZ0057>tati_

//OTHER
<jaZ0058>tati_z
<cnZ0058>tati_z

//OTHER
<jaZ0059>tati_zz
<cnZ0059>tati_zz

//OTHER
<jaZ0060>a
<cnZ0060>a

//OTHER
<jaZ0061>y
<cnZ0061>y

//OTHER
<jaZ0062>efs_000011
<cnZ0062>efs_000011

//OTHER
<jaZ0063>view_shadow_a01
<cnZ0063>view_shadow_a01

//OTHER
<jaZ0064>efs_000012
<cnZ0064>efs_000012

//OTHER
<jaZ0065>view_shadow_a02
<cnZ0065>view_shadow_a02

//OTHER
<jaZ0066>efs_000013
<cnZ0066>efs_000013

//OTHER
<jaZ0067>view_shadow_a03
<cnZ0067>view_shadow_a03

//OTHER
<jaZ0068>efs_000014
<cnZ0068>efs_000014

//OTHER
<jaZ0069>view_shadow_a04
<cnZ0069>view_shadow_a04

//OTHER
<jaZ0070>efs_000015
<cnZ0070>efs_000015

//OTHER
<jaZ0071>view_shadow_a05
<cnZ0071>view_shadow_a05

//OTHER
<jaZ0072>efs_000016
<cnZ0072>efs_000016

//OTHER
<jaZ0073>view_shadow_a11
<cnZ0073>view_shadow_a11

//OTHER
<jaZ0074>efs_000017
<cnZ0074>efs_000017

//OTHER
<jaZ0075>view_shadow_a14
<cnZ0075>view_shadow_a14

//OTHER
<jaZ0076>efs_000018
<cnZ0076>efs_000018

//OTHER
<jaZ0077>view_shadow_a13
<cnZ0077>view_shadow_a13

//OTHER
<jaZ0078>efs_000019
<cnZ0078>efs_000019

//OTHER
<jaZ0079>view_shadow_a12
<cnZ0079>view_shadow_a12

//OTHER
<jaZ0080>efs_00001a
<cnZ0080>efs_00001a

//OTHER
<jaZ0081>view_name_00
<cnZ0081>view_name_00

//OTHER
<jaZ0082>efs_000000f
<cnZ0082>efs_000000f

//OTHER
<jaZ0083>efs_000000m
<cnZ0083>efs_000000m

//OTHER
<jaZ0084>efs_000020
<cnZ0084>efs_000020

//OTHER
<jaZ0085>efs_000001m
<cnZ0085>efs_000001m

//OTHER
<jaZ0086>efs_000000
<cnZ0086>efs_000000

//OTHER
<jaZ0087>efs_000010
<cnZ0087>efs_000010

