//NAME
<jaN0001>翠
<cnN0001>翠

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>同班同学Ａ
<cnN0003>同班同学Ａ

//NAME
<jaN0004>同班同学Ｂ
<cnN0004>同班同学Ｂ

//NAME
<jaN0005>同班同学Ｃ
<cnN0005>同班同学Ｃ

//NAME
<jaN0006>同班同学Ｄ
<cnN0006>同班同学Ｄ

//NAME
<jaN0007>菜月
<cnN0007>菜月

//NAME
<jaN0008>菲娜
<cnN0008>菲娜

//NAME
<jaN0009>意大利一族
<cnN0009>意大利一族

///================================================================================

//TEXT
<jaT0001>午休的时候，菜月连午餐都没吃就去办公室了。
<cnT0001>午休的时候，菜月连午餐都没吃就去办公室了。

//TEXT
<jaT0002>教室里到处都洋溢着激动的气氛。
<cnT0002>教室里到处都洋溢着激动的气氛。

//TEXT
<jaT0003>同学们好像察觉到了菜月被叫出去的理由。
<cnT0003>同学们好像察觉到了菜月被叫出去的理由。

//TEXT 【翠】
<jaT0004>「那个那个那个，一定是考试的结果吧」
<cnT0004>「那个那个那个，一定是考试的结果吧」

//TEXT 【达哉】
<jaT0005>「唔，嗯」
<cnT0005>「唔，嗯」

//TEXT 【翠】
<jaT0006>「怎～么了？」
<cnT0006>「怎～么了？」

//TEXT 【翠】
<jaT0007>「呀哈哈，寂寞了吧～？」
<cnT0007>「呀哈哈，寂寞了吧～？」

//TEXT 【达哉】
<jaT0008>「我为什么会寂寞啊」
<cnT0008>「我为什么会寂寞啊」

//TEXT 【翠】
<jaT0009>「因为，要和老婆分～开了么？」
<cnT0009>「因为，要和老婆分～开了么？」

//TEXT 【达哉】
<jaT0010>「不是那样的啦」
<cnT0010>「不是那样的啦」

//TEXT 【翠】
<jaT0011>「哼～，算～了～」
<cnT0011>「哼～，算～了～」

//TEXT
<jaT0012>教室里喧哗起来。
<cnT0012>教室里喧哗起来。

//TEXT 【翠】
<jaT0013>「啊，这不已经回来了？」
<cnT0013>「啊，这不已经回来了？」

//TEXT 【达哉】
<jaT0014>「唔，嗯」
<cnT0014>「唔，嗯」

//TEXT
<jaT0015>同学们的视线都集中到了教室的前门。
<cnT0015>同学们的视线都集中到了教室的前门。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>…………。
<cnT0017>…………。

//TEXT
<jaT0018>菜月出现了。
<cnT0018>菜月出现了。

//TEXT
<jaT0019>我无法正视菜月，把视线转向了别处。
<cnT0019>我无法正视菜月，把视线转向了别处。

//TEXT
<jaT0020>教室里一片沸腾。
<cnT0020>教室里一片沸腾。

//TEXT 【翠】
<jaT0021>「呀啊啊～，菜月好～厉害～」
<cnT0021>「呀啊啊～，菜月好～厉害～」

//TEXT 【同班同学Ａ】
<jaT0022>「太好了～～～～」
<cnT0022>「太好了～～～～」

//TEXT 【同班同学Ｂ】
<jaT0023>「喔喔喔喔哦哦哦」
<cnT0023>「喔喔喔喔哦哦哦」

//TEXT 【同班同学Ｃ】
<jaT0024>「恭喜啊～」
<cnT0024>「恭喜啊～」

//TEXT 【同班同学Ｄ】
<jaT0025>「好厉～害～～」
<cnT0025>「好厉～害～～」

//TEXT 【菜月】
<jaT0026>「讨，讨厌啦。这样夸奖我，我只是运气好罢了啦」
<cnT0026>「讨，讨厌啦。这样夸奖我，我只是运气好罢了啦」

//TEXT
<jaT0027>转回视线，菜月周围已经围了层人墙。
<cnT0027>转回视线，菜月周围已经围了层人墙。

//TEXT
<jaT0028>人墙里面是沸腾着的菜月。
<cnT0028>人墙里面是沸腾着的菜月。

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT
<jaT0030>我在一旁远远地注视着他们。
<cnT0030>我在一旁远远地注视着他们。

//TEXT
<jaT0031>自己在想什么，在干什么，总觉得没有什么真实感。
<cnT0031>自己在想什么，在干什么，总觉得没有什么真实感。

//TEXT
<jaT0032>只是觉得全身有点飘飘然。
<cnT0032>只是觉得全身有点飘飘然。

//TEXT 【达哉】
<jaT0033>「恭喜」
<cnT0033>「恭喜」

//TEXT
<jaT0034>不管怎样说些话吧。
<cnT0034>不管怎样说些话吧。

//TEXT
<jaT0035>声音传过去了吗，菜月朝我晃着先前看到过的护身符。
<cnT0035>声音传过去了吗，菜月朝我晃着先前看到过的护身符。

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>…………。
<cnT0037>…………。

//TEXT 【菲娜】
<jaT0038>「达哉不冲进人群里去吗？」
<cnT0038>「达哉不冲进人群里去吗？」

//TEXT
<jaT0039>不知什么时候，菲娜站到了我身边。
<cnT0039>不知什么时候，菲娜站到了我身边。

//TEXT 【达哉】
<jaT0040>「没事，我回家再祝贺也行啊」
<cnT0040>「没事，我回家再祝贺也行啊」

//TEXT 【菲娜】
<jaT0041>「呵呵呵，也是呢」
<cnT0041>「呵呵呵，也是呢」

//TEXT 【达哉】
<jaT0042>「得好好开个庆祝会啊」
<cnT0042>「得好好开个庆祝会啊」

//TEXT 【菲娜】
<jaT0043>「是啊，开个盛大的庆祝会吧」
<cnT0043>「是啊，开个盛大的庆祝会吧」

//TEXT
<jaT0044>菲娜眯起眼看着菜月。
<cnT0044>菲娜眯起眼看着菜月。

//TEXT
<jaT0045>菜月正紧紧地盯着这里。
<cnT0045>菜月正紧紧地盯着这里。

//TEXT
<jaT0046>尽管脸上满是喜悦的表情，但是从中却能窥出一丝阴霾。
<cnT0046>尽管脸上满是喜悦的表情，但是从中却能窥出一丝阴霾。

//TEXT
<jaT0047>这天放学后，菜月也被叫去了办公室。
<cnT0047>这天放学后，菜月也被叫去了办公室。

//TEXT
<jaT0048>据说是因为学院的推荐入学有各种各样的手续以及需要注意的事项。
<cnT0048>据说是因为学院的推荐入学有各种各样的手续以及需要注意的事项。

//TEXT 【菲娜】
<jaT0049>「今天真是个好日子呢」
<cnT0049>「今天真是个好日子呢」

//TEXT 【菲娜】
<jaT0050>「平时的努力终于得到了回报呢」
<cnT0050>「平时的努力终于得到了回报呢」

//TEXT 【达哉】
<jaT0051>「嗯」
<cnT0051>「嗯」

//TEXT 【达哉】
<jaT0052>「从文科班考入兽医系还真是闻所未闻啊」
<cnT0052>「从文科班考入兽医系还真是闻所未闻啊」

//TEXT 【菲娜】
<jaT0053>「菜月为什么那么想当兽医呢？」
<cnT0053>「菜月为什么那么想当兽医呢？」

//TEXT 【达哉】
<jaT0054>「说起为什么……」
<cnT0054>「说起为什么……」

//TEXT 【达哉】
<jaT0055>「不是因为单纯地喜欢动物么。比起我来我家的狗更亲近菜月啊」
<cnT0055>「不是因为单纯地喜欢动物么。比起我来我家的狗更亲近菜月啊」

//TEXT 【菲娜】
<jaT0056>「的确，如果菜月来庭院的话它们都会非常高兴呢」
<cnT0056>「的确，如果菜月来庭院的话它们都会非常高兴呢」

//TEXT
<jaT0057>想到那情形，菲娜用手掩着嘴角轻轻地笑了出来。
<cnT0057>想到那情形，菲娜用手掩着嘴角轻轻地笑了出来。

//TEXT 【菲娜】
<jaT0058>「但是，总觉得好像是有什么其他的理由？」
<cnT0058>「但是，总觉得好像是有什么其他的理由？」

//TEXT 【达哉】
<jaT0059>「唔～嗯，详细的情况我也不太清楚啦」
<cnT0059>「唔～嗯，详细的情况我也不太清楚啦」

//TEXT 【菲娜】
<jaT0060>「如果达哉不知道的话，那么我就更不可能知道了呢」
<cnT0060>「如果达哉不知道的话，那么我就更不可能知道了呢」

//TEXT 【菲娜】
<jaT0061>「有机会的话，问问菜月她本人吧」
<cnT0061>「有机会的话，问问菜月她本人吧」

//TEXT 【菲娜】
<jaT0062>「说到这个……」
<cnT0062>「说到这个……」

//TEXT 【达哉】
<jaT0063>「怎么了？」
<cnT0063>「怎么了？」

//TEXT 【菲娜】
<jaT0064>「今天菜月表情有些复杂呢」
<cnT0064>「今天菜月表情有些复杂呢」

//TEXT
<jaT0065>听菲娜这么一说，我想起了在教室里的时候菜月的表情。
<cnT0065>听菲娜这么一说，我想起了在教室里的时候菜月的表情。

//TEXT 【达哉】
<jaT0066>「是啊，虽然我觉得她应该没有什么不开心的事情」
<cnT0066>「是啊，虽然我觉得她应该没有什么不开心的事情」

//TEXT 【菲娜】
<jaT0067>「因为达哉么？」
<cnT0067>「因为达哉么？」

//TEXT 【达哉】
<jaT0068>「呃？」
<cnT0068>「呃？」

//TEXT 【菲娜】
<jaT0069>「同学们都围在菜月身边，你却一个人站得老远」
<cnT0069>「同学们都围在菜月身边，你却一个人站得老远」

//TEXT 【达哉】
<jaT0070>「那个……我不是说了么。因为之后还能庆祝，所以那时候我就没过去」
<cnT0070>「那个……我不是说了么。因为之后还能庆祝，所以那时候我就没过去」

//TEXT 【菲娜】
<jaT0071>「呵呵呵，那样啊？」
<cnT0071>「呵呵呵，那样啊？」

//TEXT
<jaT0072>菲娜苦笑着。
<cnT0072>菲娜苦笑着。

//TEXT 【达哉】
<jaT0073>「到底想说什么啊？」
<cnT0073>「到底想说什么啊？」

//TEXT 【菲娜】
<jaT0074>「真的，菜月去了远方的大学的话达哉会很寂寞吧？」
<cnT0074>「真的，菜月去了远方的大学的话达哉会很寂寞吧？」

//TEXT 【达哉】
<jaT0075>「……那种事情，怎么可能」
<cnT0075>「……那种事情，怎么可能」

//TEXT 【达哉】
<jaT0076>「当然，到现在为止每天会碰面，说离开时不会感到寂寞肯定是骗人的」
<cnT0076>「当然，到现在为止每天会碰面，说离开时不会感到寂寞肯定是骗人的」

//TEXT
<jaT0077>菲娜停下了脚步。
<cnT0077>菲娜停下了脚步。

//TEXT 【菲娜】
<jaT0078>「这不是真心话」
<cnT0078>「这不是真心话」

//TEXT 【达哉】
<jaT0079>「……」
<cnT0079>「……」

//TEXT
<jaT0080>菲娜清澈的双眸紧紧地注视着我。
<cnT0080>菲娜清澈的双眸紧紧地注视着我。

//TEXT
<jaT0081>虽说问心无愧，但不知怎么的我还是不由自主地移开了视线。
<cnT0081>虽说问心无愧，但不知怎么的我还是不由自主地移开了视线。

//TEXT 【菲娜】
<jaT0082>「虽然我不方便说太多……」
<cnT0082>「虽然我不方便说太多……」

//TEXT 【菲娜】
<jaT0083>「但我还是觉得尊重自己的感觉比较好」
<cnT0083>「但我还是觉得尊重自己的感觉比较好」

//TEXT
<jaT0084>遠山もそうだが、菲娜も俺と菜月をそういう関係にしたいようだ。
<cnT0084>遠山もそうだが、菲娜も俺と菜月をそういう関係にしたいようだ。

//TEXT
<jaT0085>虽然我很想反驳，但是，
<cnT0085>虽然我很想反驳，但是，

//TEXT 【达哉】
<jaT0086>「唔，嗯」
<cnT0086>「唔，嗯」

//TEXT
<jaT0087>我跟着点了点头。
<cnT0087>我跟着点了点头。

//TEXT
<jaT0088>听到了我的答复，菲娜微微一笑。
<cnT0088>听到了我的答复，菲娜微微一笑。

//TEXT 【菲娜】
<jaT0089>「可不能后悔哟，达哉」
<cnT0089>「可不能后悔哟，达哉」

//TEXT
<jaT0090>这么说着，菲娜再次迈出脚步。
<cnT0090>这么说着，菲娜再次迈出脚步。

//TEXT
<jaT0091>一天快要过去的时候。
<cnT0091>一天快要过去的时候。

//TEXT
<jaT0092>菜月的房间还有亮光，灯还亮着。
<cnT0092>菜月的房间还有亮光，灯还亮着。

//TEXT
<jaT0093>透过窗户看过去菜月的身影正靠在书桌旁。
<cnT0093>透过窗户看过去菜月的身影正靠在书桌旁。

//TEXT
<jaT0094>虽然我觉得在这种日子就算不那么用功学习也没什么大不了的。
<cnT0094>虽然我觉得在这种日子就算不那么用功学习也没什么大不了的。

//TEXT
<jaT0095>咚咚
<cnT0095>咚咚

//TEXT
<jaT0096>咚咚
<cnT0096>咚咚

//TEXT 【达哉】
<jaT0097>「哟」
<cnT0097>「哟」

//TEXT 【菜月】
<jaT0098>「我不是说过这里是禁止的吗」
<cnT0098>「我不是说过这里是禁止的吗」

//TEXT 【达哉】
<jaT0099>「我可没有侵入的意思哦」
<cnT0099>「我可没有侵入的意思哦」

//TEXT 【菜月】
<jaT0100>「那么，都这么晚了，有什么事吗？」
<cnT0100>「那么，都这么晚了，有什么事吗？」

//TEXT 【达哉】
<jaT0101>「你才是呢」
<cnT0101>「你才是呢」

//TEXT 【达哉】
<jaT0102>「考试都合格了，不学习也没关系吧？」
<cnT0102>「考试都合格了，不学习也没关系吧？」

//TEXT 【菜月】
<jaT0103>「啊哈哈哈。睡不着啊」
<cnT0103>「啊哈哈哈。睡不着啊」

//TEXT 【菜月】
<jaT0104>「好像有点兴奋」
<cnT0104>「好像有点兴奋」

//TEXT 【达哉】
<jaT0105>「这样啊」
<cnT0105>「这样啊」

//TEXT 【达哉】
<jaT0106>「反正睡不着，去溜会狗怎么样？」
<cnT0106>「反正睡不着，去溜会狗怎么样？」

//TEXT 【菜月】
<jaT0107>「这么晚了，不会有危险么？」
<cnT0107>「这么晚了，不会有危险么？」

//TEXT 【达哉】
<jaT0108>「没事的」
<cnT0108>「没事的」

//TEXT 【菜月】
<jaT0109>「哼嗯，你会保护我么？」
<cnT0109>「哼嗯，你会保护我么？」

//TEXT 【达哉】
<jaT0110>「放心交给我好了……怎么样」
<cnT0110>「放心交给我好了……怎么样」

//TEXT 【菜月】
<jaT0111>「知道了，我这就来」
<cnT0111>「知道了，我这就来」

//TEXT
<jaT0112>穿好衣服，为了不惊动大家我悄悄地走出家门。
<cnT0112>穿好衣服，为了不惊动大家我悄悄地走出家门。

//TEXT 【菜月】
<jaT0113>「嗯～乖，感觉不～错吧，乖～乖」
<cnT0113>「嗯～乖，感觉不～错吧，乖～乖」

//TEXT
<jaT0114>意大利一族围着菜月欢快地跑着。
<cnT0114>意大利一族围着菜月欢快地跑着。

//TEXT 【达哉】
<jaT0115>「还是老样子那么受欢迎啊」
<cnT0115>「还是老样子那么受欢迎啊」

//TEXT 【菜月】
<jaT0116>「还好啦」
<cnT0116>「还好啦」

//TEXT 【达哉】
<jaT0117>「涂好防蚊水了吗？」
<cnT0117>「涂好防蚊水了吗？」

//TEXT 【菜月】
<jaT0118>「嗯，涂好了」
<cnT0118>「嗯，涂好了」

//TEXT 【达哉】
<jaT0119>「ＯＫ～。那么，出发吧」
<cnT0119>「ＯＫ～。那么，出发吧」

//TEXT
<jaT0120>牵着狗的颈绳，我们开始了夜晚的散步。
<cnT0120>牵着狗的颈绳，我们开始了夜晚的散步。

//TEXT
<jaT0121>河面上的风拂过稍微发热的肌肤让人感觉非常舒服。
<cnT0121>河面上的风拂过稍微发热的肌肤让人感觉非常舒服。

//TEXT
<jaT0122>行道树的叶子发出沙沙沙的声音，让人感到格外凉快。
<cnT0122>行道树的叶子发出沙沙沙的声音，让人感到格外凉快。

//TEXT 【菜月】
<jaT0123>「真是舒服呢」
<cnT0123>「真是舒服呢」

//TEXT
<jaT0124>菜月终于开口了。
<cnT0124>菜月终于开口了。

//TEXT 【达哉】
<jaT0125>「嗯」
<cnT0125>「嗯」

//TEXT 【菜月】
<jaT0126>「我合格了」
<cnT0126>「我合格了」

//TEXT 【达哉】
<jaT0127>「恭喜」
<cnT0127>「恭喜」

//TEXT 【菜月】
<jaT0128>「谢谢」
<cnT0128>「谢谢」

//TEXT
<jaT0129>菜月低着头回答道。
<cnT0129>菜月低着头回答道。

//TEXT 【达哉】
<jaT0130>「你好像不是很高兴呢？」
<cnT0130>「你好像不是很高兴呢？」

//TEXT 【菜月】
<jaT0131>「是，是这样么」
<cnT0131>「是，是这样么」

//TEXT
<jaT0132>话说到中途就断了。
<cnT0132>话说到中途就断了。

//TEXT
<jaT0133>我能感受到菜月的不安和困惑。
<cnT0133>我能感受到菜月的不安和困惑。

//TEXT
<jaT0134>就这么注视着脚下，我们默默地走着。
<cnT0134>就这么注视着脚下，我们默默地走着。

//TEXT 【菜月】
<jaT0135>「实际上，可能是不太高兴」
<cnT0135>「实际上，可能是不太高兴」

//TEXT 【菜月】
<jaT0136>「啊，高兴是高兴啦，但是比起那个，不安的成分更多点……那个」
<cnT0136>「啊，高兴是高兴啦，但是比起那个，不安的成分更多点……那个」

//TEXT 【达哉】
<jaT0137>「慢慢说好了」
<cnT0137>「慢慢说好了」

//TEXT 【菜月】
<jaT0138>「啊，嗯」
<cnT0138>「啊，嗯」

//TEXT 【菜月】
<jaT0139>「到了春天就要一个人生活了，应该说是不安吧，总之无法想象那时候自己会是什么样子」
<cnT0139>「到了春天就要一个人生活了，应该说是不安吧，总之无法想象那时候自己会是什么样子」

//TEXT 【达哉】
<jaT0140>「原来如此啊。我好像有点明白了」
<cnT0140>「原来如此啊。我好像有点明白了」

//TEXT 【菜月】
<jaT0141>「到现在为止啊，从早上起床开始，到晚上睡觉前，不总是和别人在一起吗？」
<cnT0141>「到现在为止啊，从早上起床开始，到晚上睡觉前，不总是和别人在一起吗？」

//TEXT 【达哉】
<jaT0142>「我家也是大家一起吃饭的啊」
<cnT0142>「我家也是大家一起吃饭的啊」

//TEXT 【菜月】
<jaT0143>「真的好热闹，和大家在一起真的很快乐」
<cnT0143>「真的好热闹，和大家在一起真的很快乐」

//TEXT 【菜月】
<jaT0144>「很难相信要一个人突然离开这个环境」
<cnT0144>「很难相信要一个人突然离开这个环境」

//TEXT
<jaT0145>说到这里，菜月停了下来。
<cnT0145>说到这里，菜月停了下来。

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>到了春天，菜月就要离开这里了。
<cnT0147>到了春天，菜月就要离开这里了。

//TEXT
<jaT0148>我……如果顺利的话，进了直属的大学后会留在家里。
<cnT0148>我……如果顺利的话，进了直属的大学后会留在家里。

//TEXT
<jaT0149>其他人也是，都没听说过有要离开这里的。
<cnT0149>其他人也是，都没听说过有要离开这里的。

//TEXT
<jaT0150>只有菜月她一个人要走。
<cnT0150>只有菜月她一个人要走。

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT
<jaT0152>沙沙沙沙
<cnT0152>沙沙沙沙

//TEXT
<jaT0153>行道树被风吹动起来。
<cnT0153>行道树被风吹动起来。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>一直和菜月在一起。
<cnT0155>一直和菜月在一起。

//TEXT
<jaT0156>换句话说，从懂事之前就一直在一起了。
<cnT0156>换句话说，从懂事之前就一直在一起了。

//TEXT
<jaT0157>真是让人难以想象和菜月不在一起的日子。
<cnT0157>真是让人难以想象和菜月不在一起的日子。

//TEXT 【达哉】
<jaT0158>「真寂寞啊」
<cnT0158>「真寂寞啊」

//TEXT 【达哉】
<jaT0159>「至今为止的每一天都是能够见面的」
<cnT0159>「至今为止的每一天都是能够见面的」

//TEXT
<jaT0160>一瞬间，菲娜的话跃入了我的脑海。
<cnT0160>一瞬间，菲娜的话跃入了我的脑海。

//TEXT
<jaT0161>「这不是真心话」
<cnT0161>「这不是真心话」

//TEXT
<jaT0162>对因为每天都能见面，所以说分开后会感到寂寞的我，菲娜这么回答道。
<cnT0162>对因为每天都能见面，所以说分开后会感到寂寞的我，菲娜这么回答道。

//TEXT
<jaT0163>那个时候，菲娜到底想说什么——我已经明白了。
<cnT0163>那个时候，菲娜到底想说什么——我已经明白了。

//TEXT
<jaT0164>她是想说些喜欢讨厌之类的事情。
<cnT0164>她是想说些喜欢讨厌之类的事情。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT
<jaT0166>为什么说到最后都会扯到恋爱上去呢。
<cnT0166>为什么说到最后都会扯到恋爱上去呢。

//TEXT
<jaT0167>现在，菜月正在朝着自己的梦想前进。
<cnT0167>现在，菜月正在朝着自己的梦想前进。

//TEXT
<jaT0168>如果她感到不安的话，我有责任替她鼓起勇气。
<cnT0168>如果她感到不安的话，我有责任替她鼓起勇气。

//TEXT
<jaT0169>我们这样互相扶持一直到今天。
<cnT0169>我们这样互相扶持一直到今天。

//TEXT
<jaT0170>趁还在她身边的时候，我必须尽自己的全力去帮助她。
<cnT0170>趁还在她身边的时候，我必须尽自己的全力去帮助她。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT 【达哉】
<jaT0172>「的确是会很寂寞啊」
<cnT0172>「的确是会很寂寞啊」

//TEXT 【菜月】
<jaT0173>「……唔」
<cnT0173>「……唔」

//TEXT
<jaT0174>菜月抬起头。
<cnT0174>菜月抬起头。

//TEXT 【达哉】
<jaT0175>「但是，并不是说永远无法再会」
<cnT0175>「但是，并不是说永远无法再会」

//TEXT 【菜月】
<jaT0176>「嗯」
<cnT0176>「嗯」

//TEXT 【达哉】
<jaT0177>「就算离开这里，只要菜月还在努力地追逐梦想的话，我们会一直支持菜月的」
<cnT0177>「就算离开这里，只要菜月还在努力地追逐梦想的话，我们会一直支持菜月的」

//TEXT 【菜月】
<jaT0178>「……谢谢」
<cnT0178>「……谢谢」

//TEXT
<jaT0179>到底是为什么。
<cnT0179>到底是为什么。

//TEXT
<jaT0180>每次她这么说的时候胸口都会隐隐作痛。
<cnT0180>每次她这么说的时候胸口都会隐隐作痛。

//TEXT
<jaT0181>但是，疼痛只是一瞬间，想抓住却瞬息而逝。
<cnT0181>但是，疼痛只是一瞬间，想抓住却瞬息而逝。

//TEXT 【达哉】
<jaT0182>「伯母是为了修行去的欧洲吧？」
<cnT0182>「伯母是为了修行去的欧洲吧？」

//TEXT 【达哉】
<jaT0183>「那么就和这件事是一样的。菜月不是最清楚的么？」
<cnT0183>「那么就和这件事是一样的。菜月不是最清楚的么？」

//TEXT 【菜月】
<jaT0184>「说的也是呢」
<cnT0184>「说的也是呢」

//TEXT 【达哉】
<jaT0185>「大家绝对会支持你的。好好加油哦」
<cnT0185>「大家绝对会支持你的。好好加油哦」

//TEXT 【菜月】
<jaT0186>「……嗯，我知道了」
<cnT0186>「……嗯，我知道了」

//TEXT
<jaT0187>菜月一边笑着一边摆出「加油」的姿势。
<cnT0187>菜月一边笑着一边摆出「加油」的姿势。

//TEXT
<jaT0188>不知为何我不敢正视菜月的脸。
<cnT0188>不知为何我不敢正视菜月的脸。

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT 【意大利一族】
<jaT0190>「汪」
<cnT0190>「汪」

//TEXT
<jaT0191>牵着颈绳的右手被拽了一下。
<cnT0191>牵着颈绳的右手被拽了一下。

//TEXT
<jaT0192>不知什么时候，两个人都停了下来。
<cnT0192>不知什么时候，两个人都停了下来。

//TEXT 【菜月】
<jaT0193>「啊哈哈，它们好像生气了呢」
<cnT0193>「啊哈哈，它们好像生气了呢」

//TEXT 【菜月】
<jaT0194>「肯定是在说要我们加油呢」
<cnT0194>「肯定是在说要我们加油呢」

//TEXT 【达哉】
<jaT0195>「不过被狗狗们鼓励可真是讽刺啊」
<cnT0195>「不过被狗狗们鼓励可真是讽刺啊」

//TEXT 【菜月】
<jaT0196>「狗狗啊，能体会到人的心情哦」
<cnT0196>「狗狗啊，能体会到人的心情哦」

//TEXT
<jaT0197>菜月抚摸着三只狗的头。
<cnT0197>菜月抚摸着三只狗的头。

//TEXT
<jaT0198>蹲下来的菜月的肩膀，微微地颤动了一下。
<cnT0198>蹲下来的菜月的肩膀，微微地颤动了一下。

//TEXT 【菜月】
<jaT0199>「那，差不多该回去了吧」
<cnT0199>「那，差不多该回去了吧」

//TEXT
<jaT0200>这么说着，菜月起身带头开始往回走。
<cnT0200>这么说着，菜月起身带头开始往回走。

//TEXT
<jaT0201>沿着堤防走了一会后，我们回到了家。
<cnT0201>沿着堤防走了一会后，我们回到了家。

//TEXT 【菜月】
<jaT0202>「谢谢你听我说话」
<cnT0202>「谢谢你听我说话」

//TEXT 【达哉】
<jaT0203>「要找商量的话随时都可以哦」
<cnT0203>「要找商量的话随时都可以哦」

//TEXT 【菜月】
<jaT0204>「到了春天就不可能随时都找你商量了，我不就是烦恼这个嘛」
<cnT0204>「到了春天就不可能随时都找你商量了，我不就是烦恼这个嘛」

//TEXT
<jaT0205>菜月一副拿我没办法的样子说道。
<cnT0205>菜月一副拿我没办法的样子说道。

//TEXT 【达哉】
<jaT0206>「抱歉，说错话了」
<cnT0206>「抱歉，说错话了」

//TEXT 【达哉】
<jaT0207>「但，但是去大学的话电话之类的总有吧」
<cnT0207>「但，但是去大学的话电话之类的总有吧」

//TEXT 【菜月】
<jaT0208>「啊哈哈哈哈，当然。寂寞的话会打电话的」
<cnT0208>「啊哈哈哈哈，当然。寂寞的话会打电话的」

//TEXT 【菜月】
<jaT0209>「而且又不是去天涯海角，实在不行的话就回来好了」
<cnT0209>「而且又不是去天涯海角，实在不行的话就回来好了」

//TEXT 【达哉】
<jaT0210>「就那么办吧」
<cnT0210>「就那么办吧」

//TEXT 【菜月】
<jaT0211>「嗯。那就这样啦」
<cnT0211>「嗯。那就这样啦」

//TEXT 【达哉】
<jaT0212>「明天见」
<cnT0212>「明天见」

//TEXT
<jaT0213>菜月快步朝家走去。
<cnT0213>菜月快步朝家走去。

//TEXT
<jaT0214>今后还能再说几次「明天见」呢。
<cnT0214>今后还能再说几次「明天见」呢。

//TEXT
<jaT0215>一想到这里，胸口忽然疼了起来。
<cnT0215>一想到这里，胸口忽然疼了起来。

///================================================================================

//OTHER
<jaZ0001>yak05100.bss
<cnZ0001>yak05100.bss

//OTHER
<jaZ0002>mid10730
<cnZ0002>mid10730

//OTHER
<jaZ0003>mid10740
<cnZ0003>mid10740

//OTHER
<jaZ0004>mid10750
<cnZ0004>mid10750

//OTHER
<jaZ0005>mid10760
<cnZ0005>mid10760

//OTHER
<jaZ0006>mid10770
<cnZ0006>mid10770

//OTHER
<jaZ0007>9410
<cnZ0007>9410

//OTHER
<jaZ0008>mid10780
<cnZ0008>mid10780

//OTHER
<jaZ0009>7310
<cnZ0009>7310

//OTHER
<jaZ0010>mid10790
<cnZ0010>mid10790

//OTHER
<jaZ0011>owa00020
<cnZ0011>owa00020

//OTHER
<jaZ0012>omr00010
<cnZ0012>omr00010

//OTHER
<jaZ0013>owb00020
<cnZ0013>owb00020

//OTHER
<jaZ0014>oms00010
<cnZ0014>oms00010

//OTHER
<jaZ0015>ntk11970
<cnZ0015>ntk11970

//OTHER
<jaZ0016>fee54570
<cnZ0016>fee54570

//OTHER
<jaZ0017>fee54580
<cnZ0017>fee54580

//OTHER
<jaZ0018>fee54590
<cnZ0018>fee54590

//OTHER
<jaZ0019>fee54600
<cnZ0019>fee54600

//OTHER
<jaZ0020>fee54610
<cnZ0020>fee54610

//OTHER
<jaZ0021>fee54620
<cnZ0021>fee54620

//OTHER
<jaZ0022>fee54630
<cnZ0022>fee54630

//OTHER
<jaZ0023>fee54640
<cnZ0023>fee54640

//OTHER
<jaZ0024>fee54650
<cnZ0024>fee54650

//OTHER
<jaZ0025>fee54660
<cnZ0025>fee54660

//OTHER
<jaZ0026>fee54670
<cnZ0026>fee54670

//OTHER
<jaZ0027>fee54680
<cnZ0027>fee54680

//OTHER
<jaZ0028>fee54690
<cnZ0028>fee54690

//OTHER
<jaZ0029>fee54700
<cnZ0029>fee54700

//OTHER
<jaZ0030>fee54710
<cnZ0030>fee54710

//OTHER
<jaZ0031>fee54720
<cnZ0031>fee54720

//OTHER
<jaZ0032>fee54730
<cnZ0032>fee54730

//OTHER
<jaZ0033>fee54740
<cnZ0033>fee54740

//OTHER
<jaZ0034>fee54750
<cnZ0034>fee54750

//OTHER
<jaZ0035>fee54760
<cnZ0035>fee54760

//OTHER
<jaZ0036>ye0627
<cnZ0036>ye0627

//OTHER
<jaZ0037>ye0528
<cnZ0037>ye0528

//OTHER
<jaZ0038>ntk11980
<cnZ0038>ntk11980

//OTHER
<jaZ0039>ntk11990
<cnZ0039>ntk11990

//OTHER
<jaZ0040>ntk12000
<cnZ0040>ntk12000

//OTHER
<jaZ0041>ntk12010
<cnZ0041>ntk12010

//OTHER
<jaZ0042>ntk12020
<cnZ0042>ntk12020

//OTHER
<jaZ0043>ntk12030
<cnZ0043>ntk12030

//OTHER
<jaZ0044>ntk12040
<cnZ0044>ntk12040

//OTHER
<jaZ0045>ntk12050
<cnZ0045>ntk12050

//OTHER
<jaZ0046>ntk12060
<cnZ0046>ntk12060

//OTHER
<jaZ0047>ntk12070
<cnZ0047>ntk12070

//OTHER
<jaZ0048>ntk12080
<cnZ0048>ntk12080

//OTHER
<jaZ0049>ntk12090
<cnZ0049>ntk12090

//OTHER
<jaZ0050>ntk12100
<cnZ0050>ntk12100

//OTHER
<jaZ0051>ntk12110
<cnZ0051>ntk12110

//OTHER
<jaZ0052>ntk12120
<cnZ0052>ntk12120

//OTHER
<jaZ0053>ntk12130
<cnZ0053>ntk12130

//OTHER
<jaZ0054>ntk12140
<cnZ0054>ntk12140

//OTHER
<jaZ0055>ntk12150
<cnZ0055>ntk12150

//OTHER
<jaZ0056>ntk12160
<cnZ0056>ntk12160

//OTHER
<jaZ0057>ntk12170
<cnZ0057>ntk12170

//OTHER
<jaZ0058>ntk12180
<cnZ0058>ntk12180

//OTHER
<jaZ0059>ye0628
<cnZ0059>ye0628

//OTHER
<jaZ0060>fee54770
<cnZ0060>fee54770

//OTHER
<jaZ0061>ntk12190
<cnZ0061>ntk12190

//OTHER
<jaZ0062>ntk12200
<cnZ0062>ntk12200

//OTHER
<jaZ0063>ntk12210
<cnZ0063>ntk12210

//OTHER
<jaZ0064>ntk12220
<cnZ0064>ntk12220

//OTHER
<jaZ0065>ntk12230
<cnZ0065>ntk12230

//OTHER
<jaZ0066>dod00060
<cnZ0066>dod00060

//OTHER
<jaZ0067>ntk12240
<cnZ0067>ntk12240

//OTHER
<jaZ0068>ntk12250
<cnZ0068>ntk12250

//OTHER
<jaZ0069>ntk12260
<cnZ0069>ntk12260

//OTHER
<jaZ0070>ntk12270
<cnZ0070>ntk12270

//OTHER
<jaZ0071>ntk12280
<cnZ0071>ntk12280

//OTHER
<jaZ0072>ntk12290
<cnZ0072>ntk12290

//OTHER
<jaZ0073>ntk12300
<cnZ0073>ntk12300

//OTHER
<jaZ0074>ntk12310
<cnZ0074>ntk12310

//OTHER
<jaZ0075>ntk12320
<cnZ0075>ntk12320

//OTHER
<jaZ0076>function.h
<cnZ0076>function.h

//OTHER
<jaZ0077>bg_
<cnZ0077>bg_

//OTHER
<jaZ0078>bgm_
<cnZ0078>bgm_

//OTHER
<jaZ0079>tati_000000
<cnZ0079>tati_000000

//OTHER
<jaZ0080>effect.h
<cnZ0080>effect.h

//OTHER
<jaZ0081>CL_Wk00
<cnZ0081>CL_Wk00

//OTHER
<jaZ0082>Wk_0000b
<cnZ0082>Wk_0000b

//OTHER
<jaZ0083>Wk_0000a
<cnZ0083>Wk_0000a

//OTHER
<jaZ0084>CL_Wk01
<cnZ0084>CL_Wk01

//OTHER
<jaZ0085>Wk_0010b
<cnZ0085>Wk_0010b

//OTHER
<jaZ0086>Wk_0010a
<cnZ0086>Wk_0010a

//OTHER
<jaZ0087>CL_Wk02
<cnZ0087>CL_Wk02

//OTHER
<jaZ0088>Wk_0020b
<cnZ0088>Wk_0020b

//OTHER
<jaZ0089>Wk_0020a
<cnZ0089>Wk_0020a

//OTHER
<jaZ0090>CL_Wk03
<cnZ0090>CL_Wk03

//OTHER
<jaZ0091>Wk_0030b
<cnZ0091>Wk_0030b

//OTHER
<jaZ0092>Wk_0030a
<cnZ0092>Wk_0030a

//OTHER
<jaZ0093>CL_Wk04
<cnZ0093>CL_Wk04

//OTHER
<jaZ0094>Wk_0040b
<cnZ0094>Wk_0040b

//OTHER
<jaZ0095>Wk_0040a
<cnZ0095>Wk_0040a

//OTHER
<jaZ0096>CL_Wk05
<cnZ0096>CL_Wk05

//OTHER
<jaZ0097>Wk_0050b
<cnZ0097>Wk_0050b

//OTHER
<jaZ0098>Wk_0050a
<cnZ0098>Wk_0050a

//OTHER
<jaZ0099>CL_Wk06
<cnZ0099>CL_Wk06

//OTHER
<jaZ0100>Wk_0060b
<cnZ0100>Wk_0060b

//OTHER
<jaZ0101>Wk_0060a
<cnZ0101>Wk_0060a

//OTHER
<jaZ0102>MN_No0
<cnZ0102>MN_No0

//OTHER
<jaZ0103>CL_No0
<cnZ0103>CL_No0

//OTHER
<jaZ0104>0
<cnZ0104>0

//OTHER
<jaZ0105>MN_No00
<cnZ0105>MN_No00

//OTHER
<jaZ0106>black_sprite
<cnZ0106>black_sprite

//OTHER
<jaZ0107>FRAME_CL
<cnZ0107>FRAME_CL

//OTHER
<jaZ0108>CLMASK_MM
<cnZ0108>CLMASK_MM

//OTHER
<jaZ0109>CLMASK_D01
<cnZ0109>CLMASK_D01

//OTHER
<jaZ0110>CLMASK_D02
<cnZ0110>CLMASK_D02

//OTHER
<jaZ0111>CLMASK_WK
<cnZ0111>CLMASK_WK

//OTHER
<jaZ0112>MASK0
<cnZ0112>MASK0

//OTHER
<jaZ0113>eve_
<cnZ0113>eve_

//OTHER
<jaZ0114>con_
<cnZ0114>con_

//OTHER
<jaZ0115>mon_
<cnZ0115>mon_

//OTHER
<jaZ0116>EC_0010
<cnZ0116>EC_0010

//OTHER
<jaZ0117>EC_0020
<cnZ0117>EC_0020

//OTHER
<jaZ0118>EC_0030
<cnZ0118>EC_0030

//OTHER
<jaZ0119>EC_0040
<cnZ0119>EC_0040

//OTHER
<jaZ0120>EC_0050
<cnZ0120>EC_0050

//OTHER
<jaZ0121>FRAME_EC
<cnZ0121>FRAME_EC

//OTHER
<jaZ0122>white_sprite
<cnZ0122>white_sprite

//OTHER
<jaZ0123>cse00000
<cnZ0123>cse00000

//OTHER
<jaZ0124>face_
<cnZ0124>face_

//OTHER
<jaZ0125>bg_0000
<cnZ0125>bg_0000

//OTHER
<jaZ0126>bg_9999
<cnZ0126>bg_9999

//OTHER
<jaZ0127>hcg_
<cnZ0127>hcg_

//OTHER
<jaZ0128>
<cnZ0128>

//OTHER
<jaZ0129>tati_
<cnZ0129>tati_

//OTHER
<jaZ0130>tati_z
<cnZ0130>tati_z

//OTHER
<jaZ0131>tati_zz
<cnZ0131>tati_zz

//OTHER
<jaZ0132>a
<cnZ0132>a

//OTHER
<jaZ0133>y
<cnZ0133>y

//OTHER
<jaZ0134>efs_000011
<cnZ0134>efs_000011

//OTHER
<jaZ0135>view_shadow_a01
<cnZ0135>view_shadow_a01

//OTHER
<jaZ0136>efs_000012
<cnZ0136>efs_000012

//OTHER
<jaZ0137>view_shadow_a02
<cnZ0137>view_shadow_a02

//OTHER
<jaZ0138>efs_000013
<cnZ0138>efs_000013

//OTHER
<jaZ0139>view_shadow_a03
<cnZ0139>view_shadow_a03

//OTHER
<jaZ0140>efs_000014
<cnZ0140>efs_000014

//OTHER
<jaZ0141>view_shadow_a04
<cnZ0141>view_shadow_a04

//OTHER
<jaZ0142>efs_000015
<cnZ0142>efs_000015

//OTHER
<jaZ0143>view_shadow_a05
<cnZ0143>view_shadow_a05

//OTHER
<jaZ0144>efs_000016
<cnZ0144>efs_000016

//OTHER
<jaZ0145>view_shadow_a11
<cnZ0145>view_shadow_a11

//OTHER
<jaZ0146>efs_000017
<cnZ0146>efs_000017

//OTHER
<jaZ0147>view_shadow_a14
<cnZ0147>view_shadow_a14

//OTHER
<jaZ0148>efs_000018
<cnZ0148>efs_000018

//OTHER
<jaZ0149>view_shadow_a13
<cnZ0149>view_shadow_a13

//OTHER
<jaZ0150>efs_000019
<cnZ0150>efs_000019

//OTHER
<jaZ0151>view_shadow_a12
<cnZ0151>view_shadow_a12

//OTHER
<jaZ0152>efs_00001a
<cnZ0152>efs_00001a

//OTHER
<jaZ0153>view_name_00
<cnZ0153>view_name_00

//OTHER
<jaZ0154>efs_000000f
<cnZ0154>efs_000000f

//OTHER
<jaZ0155>efs_000000m
<cnZ0155>efs_000000m

//OTHER
<jaZ0156>efs_000020
<cnZ0156>efs_000020

//OTHER
<jaZ0157>efs_000001m
<cnZ0157>efs_000001m

//OTHER
<jaZ0158>efs_000000
<cnZ0158>efs_000000

//OTHER
<jaZ0159>efs_000010
<cnZ0159>efs_000010

