//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>达哉
<cnN0002>达哉

///================================================================================

//TEXT
<jaT0001>星期六学校放假。
<cnT0001>星期六学校放假。

//TEXT
<jaT0002>我整个上午都拿来陪米娅买东西了。
<cnT0002>我整个上午都拿来陪米娅买东西了。

//TEXT 【米娅】
<jaT0003>「达哉先生，那边，你看！」
<cnT0003>「达哉先生，那边，你看！」

//TEXT
<jaT0004>我们在商店街走着，米娅突然指了指上面。
<cnT0004>我们在商店街走着，米娅突然指了指上面。

//TEXT 【达哉】
<jaT0005>「怎么了？」
<cnT0005>「怎么了？」

//TEXT
<jaT0006>米娅走到路边一棵树旁，朝上面指着。
<cnT0006>米娅走到路边一棵树旁，朝上面指着。

//TEXT 【米娅】
<jaT0007>「就是这棵树」
<cnT0007>「就是这棵树」

//TEXT 【米娅】
<jaT0008>「你看你看，就在那根树枝上面」
<cnT0008>「你看你看，就在那根树枝上面」

//TEXT 【达哉】
<jaT0009>「嗯～」
<cnT0009>「嗯～」

//TEXT
<jaT0010>我顺着欢蹦乱跳的米娅比划的方向看去……
<cnT0010>我顺着欢蹦乱跳的米娅比划的方向看去……

//TEXT
<jaT0011>那儿有个鸟巢。
<cnT0011>那儿有个鸟巢。

//TEXT 【达哉】
<jaT0012>「啊，是鸟巢啊」
<cnT0012>「啊，是鸟巢啊」

//TEXT 【米娅】
<jaT0013>「嗯，我也是最近才发现的」
<cnT0013>「嗯，我也是最近才发现的」

//TEXT 【米娅】
<jaT0014>「时不时有雌鸟飞进飞出呢」
<cnT0014>「时不时有雌鸟飞进飞出呢」

//TEXT 【达哉】
<jaT0015>「哦～？」
<cnT0015>「哦～？」

//TEXT 【达哉】
<jaT0016>「现在就在里面吗？」
<cnT0016>「现在就在里面吗？」

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>不过就算我眯起眼睛看，也没发现鸟巢有一丝动静。
<cnT0018>不过就算我眯起眼睛看，也没发现鸟巢有一丝动静。

//TEXT 【米娅】
<jaT0019>「没看到呢」
<cnT0019>「没看到呢」

//TEXT 【达哉】
<jaT0020>「看不见啊」
<cnT0020>「看不见啊」

//TEXT 【达哉】
<jaT0021>「话说回来，这鸟巢做好了没有？」
<cnT0021>「话说回来，这鸟巢做好了没有？」

//TEXT 【米娅】
<jaT0022>「为什么这么问呢？」
<cnT0022>「为什么这么问呢？」

//TEXT 【达哉】
<jaT0023>「没什么，随便问问而已」
<cnT0023>「没什么，随便问问而已」

//TEXT 【达哉】
<jaT0024>「我觉得鸟巢嘛，不就是鸟妈妈为了生育和抚养鸟宝宝做的嘛」
<cnT0024>「我觉得鸟巢嘛，不就是鸟妈妈为了生育和抚养鸟宝宝做的嘛」

//TEXT 【达哉】
<jaT0025>「所以说，要是做好了的话，里面已经有卵了也说不定」
<cnT0025>「所以说，要是做好了的话，里面已经有卵了也说不定」

//TEXT 【米娅】
<jaT0026>「原来是这样啊—」
<cnT0026>「原来是这样啊—」

//TEXT 【米娅】
<jaT0027>「其实，我对野鸟了解的也不多……」
<cnT0027>「其实，我对野鸟了解的也不多……」

//TEXT 【米娅】
<jaT0028>「只是觉得很有意思,所以每天都来看看」
<cnT0028>「只是觉得很有意思,所以每天都来看看」

//TEXT 【达哉】
<jaT0029>「是什么鸟呢？」
<cnT0029>「是什么鸟呢？」

//TEXT 【达哉】
<jaT0030>「记得它长什么样子吗？」
<cnT0030>「记得它长什么样子吗？」

//TEXT 【米娅】
<jaT0031>「这个嘛，个子不怎么大，而且矮墩墩的」
<cnT0031>「这个嘛，个子不怎么大，而且矮墩墩的」

//TEXT 【达哉】
<jaT0032>「矮墩墩的？」
<cnT0032>「矮墩墩的？」

//TEXT 【米娅】
<jaT0033>「嗯，矮墩墩的」
<cnT0033>「嗯，矮墩墩的」

//TEXT 【米娅】
<jaT0034>「感觉好象是麻雀」
<cnT0034>「感觉好象是麻雀」

//TEXT 【米娅】
<jaT0035>「达哉先生以后走过这里的时候，也请记得看看那个枝头哦」
<cnT0035>「达哉先生以后走过这里的时候，也请记得看看那个枝头哦」

//TEXT 【达哉】
<jaT0036>「啊，我会的」
<cnT0036>「啊，我会的」

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>それから、洗濯洗剤・柔軟剤・台所用洗剤・排水口洗浄剤などの、物理的に重いものを買った。
<cnT0038>それから、洗濯洗剤・柔軟剤・台所用洗剤・排水口洗浄剤などの、物理的に重いものを買った。

//TEXT
<jaT0039>这下可是我大展身手的时候了。
<cnT0039>这下可是我大展身手的时候了。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>那以后每次买东西的路上，米娅都会去关注那个鸟巢。
<cnT0041>那以后每次买东西的路上，米娅都会去关注那个鸟巢。

//TEXT
<jaT0042>我有时也会记得去看看那儿。
<cnT0042>我有时也会记得去看看那儿。

//TEXT
<jaT0043>每到这个时候，米娅的步调仿佛也变得轻快起来。
<cnT0043>每到这个时候，米娅的步调仿佛也变得轻快起来。

//TEXT
<jaT0044>过了这周就是暑假了。
<cnT0044>过了这周就是暑假了。

//TEXT
<jaT0045>学院里也开始被浮躁的气氛所萦绕。
<cnT0045>学院里也开始被浮躁的气氛所萦绕。

//TEXT
<jaT0046>上完课，我赶去左门打工。
<cnT0046>上完课，我赶去左门打工。

//TEXT
<jaT0047>就在路上。
<cnT0047>就在路上。

//TEXT
<jaT0048>一身熟悉的女仆装，还有那踉踉跄跄的步伐出现在我的视野。
<cnT0048>一身熟悉的女仆装，还有那踉踉跄跄的步伐出现在我的视野。

//TEXT 【达哉】
<jaT0049>「米娅？」
<cnT0049>「米娅？」

//TEXT 【米娅】
<jaT0050>「达、达哉先生～」
<cnT0050>「达、达哉先生～」

//TEXT
<jaT0051>看来东西又买太多了。
<cnT0051>看来东西又买太多了。

//TEXT 【达哉】
<jaT0052>「拿得动吗？」
<cnT0052>「拿得动吗？」

//TEXT 【达哉】
<jaT0053>「来，我帮你吧」
<cnT0053>「来，我帮你吧」

//TEXT 【米娅】
<jaT0054>「麻、麻烦你了……」
<cnT0054>「麻、麻烦你了……」

//TEXT
<jaT0055>我从米娅手里接过大大小小的包，然后把书包递给她。
<cnT0055>我从米娅手里接过大大小小的包，然后把书包递给她。

//TEXT 【达哉】
<jaT0056>「毕竟家里有５个人，需要的东西自然就多了」
<cnT0056>「毕竟家里有５个人，需要的东西自然就多了」

//TEXT 【米娅】
<jaT0057>「其实我本来想少买点的……」
<cnT0057>「其实我本来想少买点的……」

//TEXT 【米娅】
<jaT0058>「可小百货店的老板又送了好多东西」
<cnT0058>「可小百货店的老板又送了好多东西」

//TEXT
<jaT0059>原来如此。
<cnT0059>原来如此。

//TEXT 【米娅】
<jaT0060>「像那个卖不掉的土豆啊，还有比较容易烂的西红柿啊」
<cnT0060>「像那个卖不掉的土豆啊，还有比较容易烂的西红柿啊」

//TEXT 【达哉】
<jaT0061>「那个老板，看来挺喜欢看米娅晕头转向的样子呢」
<cnT0061>「那个老板，看来挺喜欢看米娅晕头转向的样子呢」

//TEXT 【米娅】
<jaT0062>「哎？是，是这样吗～」
<cnT0062>「哎？是，是这样吗～」

//TEXT
<jaT0063>这也是情理之中的。
<cnT0063>这也是情理之中的。

//TEXT
<jaT0064>这段时间，米娅好像渐渐成了商店街的大红人。
<cnT0064>这段时间，米娅好像渐渐成了商店街的大红人。

//TEXT
<jaT0065>……。
<cnT0065>……。

//TEXT 【达哉】
<jaT0066>「哎，你看，是那棵树吧？」
<cnT0066>「哎，你看，是那棵树吧？」

//TEXT 【达哉】
<jaT0067>「小鸟在做巢呢」
<cnT0067>「小鸟在做巢呢」

//TEXT 【米娅】
<jaT0068>「嗯，是那棵」
<cnT0068>「嗯，是那棵」

//TEXT 【米娅】
<jaT0069>「您还记得啊」
<cnT0069>「您还记得啊」

//TEXT 【达哉】
<jaT0070>「呵呵……多少记着些吧」
<cnT0070>「呵呵……多少记着些吧」

//TEXT
<jaT0071>米娅听了，眯起眼笑了。
<cnT0071>米娅听了，眯起眼笑了。

//TEXT 【米娅】
<jaT0072>「那之后我又见过雌鸟好几次……」
<cnT0072>「那之后我又见过雌鸟好几次……」

//TEXT 【米娅】
<jaT0073>「说不定快产卵了吧」
<cnT0073>「说不定快产卵了吧」

//TEXT 【达哉】
<jaT0074>「是嘛」
<cnT0074>「是嘛」

//TEXT 【米娅】
<jaT0075>「好期待哦」
<cnT0075>「好期待哦」

//TEXT
<jaT0076>米娅的脚步轻快了起来。
<cnT0076>米娅的脚步轻快了起来。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT 【米娅】
<jaT0078>「可是」
<cnT0078>「可是」

//TEXT 【米娅】
<jaT0079>「我有点担心乌鸦和猫之类的……」
<cnT0079>「我有点担心乌鸦和猫之类的……」

//TEXT 【达哉】
<jaT0080>「是啊，这一带很常见的」
<cnT0080>「是啊，这一带很常见的」

//TEXT 【米娅】
<jaT0081>「黎明和傍晚经常能看见乌鸦，而且猫也会爬树……」
<cnT0081>「黎明和傍晚经常能看见乌鸦，而且猫也会爬树……」

//TEXT
<jaT0082>说着，她担心地抬起头看了看上面。
<cnT0082>说着，她担心地抬起头看了看上面。

//TEXT 【达哉】
<jaT0083>「没关系，雌鸟就是在这种环境中生存下来的，不用担心」
<cnT0083>「没关系，雌鸟就是在这种环境中生存下来的，不用担心」

//TEXT 【达哉】
<jaT0084>「就算是在城市里，它也是生命力顽强的野鸟，相信它吧」
<cnT0084>「就算是在城市里，它也是生命力顽强的野鸟，相信它吧」

//TEXT 【米娅】
<jaT0085>「……说的也是」
<cnT0085>「……说的也是」

//TEXT 【米娅】
<jaT0086>「它们一定没问题的」
<cnT0086>「它们一定没问题的」

//TEXT
<jaT0087>米娅嘀咕着，像是劝说自己一般。就这样，我们慢慢地在回家的路上走着。
<cnT0087>米娅嘀咕着，像是劝说自己一般。就这样，我们慢慢地在回家的路上走着。

//TEXT
<jaT0088>——月球上应该没有野鸟吧。
<cnT0088>——月球上应该没有野鸟吧。

//TEXT
<jaT0089>我似乎也稍微能理解米娅的心情了。
<cnT0089>我似乎也稍微能理解米娅的心情了。

//TEXT
<jaT0090>今天从学校回来之后，又去了一趟中央车站。
<cnT0090>今天从学校回来之后，又去了一趟中央车站。

//TEXT
<jaT0091>地板的蜡必须到满弦崎崎中央车站才买得到。
<cnT0091>地板的蜡必须到满弦崎崎中央车站才买得到。

//TEXT
<jaT0092>最近，家里的蜡已经用完了。
<cnT0092>最近，家里的蜡已经用完了。

//TEXT 【米娅】
<jaT0093>「虽然其他牌子的也试过，但还是一直以来用的那种最好」
<cnT0093>「虽然其他牌子的也试过，但还是一直以来用的那种最好」

//TEXT 【米娅】
<jaT0094>「光泽啊，耐久性啊，跟地板的粘合力啊，完全两个档次的呢」
<cnT0094>「光泽啊，耐久性啊，跟地板的粘合力啊，完全两个档次的呢」

//TEXT
<jaT0095>既然把蜡都用光了的人都这么说了，那我就给她带路吧。一起去商店，还可以帮着搬东西。
<cnT0095>既然把蜡都用光了的人都这么说了，那我就给她带路吧。一起去商店，还可以帮着搬东西。

//TEXT
<jaT0096>回了趟家，换身衣服我就出发了。
<cnT0096>回了趟家，换身衣服我就出发了。

//TEXT
<jaT0097>……。
<cnT0097>……。

//TEXT
<jaT0098>…………。
<cnT0098>…………。

//TEXT 【米娅】
<jaT0099>「这条街好大啊……」
<cnT0099>「这条街好大啊……」

//TEXT
<jaT0100>米娅四处望着，不停地发出感叹。
<cnT0100>米娅四处望着，不停地发出感叹。

//TEXT 【米娅】
<jaT0101>「而且，人也好多啊」
<cnT0101>「而且，人也好多啊」

//TEXT
<jaT0102>满月崎中央车站前。
<cnT0102>满月崎中央车站前。

//TEXT
<jaT0103>尽管不是假日，却依然人山人海。
<cnT0103>尽管不是假日，却依然人山人海。

//TEXT
<jaT0104>因为在州都，大企业的分店和政府机关非常多，店铺多也是当然的。
<cnT0104>因为在州都，大企业的分店和政府机关非常多，店铺多也是当然的。

//TEXT 【达哉】
<jaT0105>「再往前一点就能看到那家店了」
<cnT0105>「再往前一点就能看到那家店了」

//TEXT 【达哉】
<jaT0106>「对对」
<cnT0106>「对对」

//TEXT 【达哉】
<jaT0107>「有陌生人搭话千万不要回应哦」
<cnT0107>「有陌生人搭话千万不要回应哦」

//TEXT 【达哉】
<jaT0108>「なんて話し掛けてきても、全部、セールスか何かだから」
<cnT0108>「なんて話し掛けてきても、全部、セールスか何かだから」

//TEXT 【米娅】
<jaT0109>「我，我我我知道了」
<cnT0109>「我，我我我知道了」

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>米娅小心翼翼地走过大十字路口。
<cnT0111>米娅小心翼翼地走过大十字路口。

//TEXT
<jaT0112>……今天买东西的地方确实离家很远。
<cnT0112>……今天买东西的地方确实离家很远。

//TEXT
<jaT0113>因此，米娅也少有地穿上了休闲服。
<cnT0113>因此，米娅也少有地穿上了休闲服。

//TEXT 【达哉】
<jaT0114>「今天这身衣服，很少见你穿呢」
<cnT0114>「今天这身衣服，很少见你穿呢」

//TEXT 【米娅】
<jaT0115>「是……是吗？」
<cnT0115>「是……是吗？」

//TEXT 【米娅】
<jaT0116>「虽然没什么机会穿，不过还是从月球带过来了」
<cnT0116>「虽然没什么机会穿，不过还是从月球带过来了」

//TEXT
<jaT0117>米娅就是去商店街买东西也是一直穿着女仆装的。
<cnT0117>米娅就是去商店街买东西也是一直穿着女仆装的。

//TEXT
<jaT0118>所以……今天的装扮带有少许的新鲜感。
<cnT0118>所以……今天的装扮带有少许的新鲜感。

//TEXT 【达哉】
<jaT0119>「还穿那身的话，可能就要热了吧」
<cnT0119>「还穿那身的话，可能就要热了吧」

//TEXT 【达哉】
<jaT0120>「黑色的衣服，又是长袖」
<cnT0120>「黑色的衣服，又是长袖」

//TEXT 【米娅】
<jaT0121>「嗯，是啊」
<cnT0121>「嗯，是啊」

//TEXT 【米娅】
<jaT0122>「不过，那套衣服是服侍公主殿下的人穿的正装」
<cnT0122>「不过，那套衣服是服侍公主殿下的人穿的正装」

//TEXT 【达哉】
<jaT0123>「这样啊」
<cnT0123>「这样啊」

//TEXT 【米娅】
<jaT0124>「好」
<cnT0124>「好」

//TEXT
<jaT0125>……正说着，用白色瓷砖装修的高大楼房已近在眼前。
<cnT0125>……正说着，用白色瓷砖装修的高大楼房已近在眼前。

//TEXT
<jaT0126>这里就是我们的目的地。
<cnT0126>这里就是我们的目的地。

//TEXT
<jaT0127>如果是买日用品的话，这里基本上应有尽有。
<cnT0127>如果是买日用品的话，这里基本上应有尽有。

//TEXT 【达哉】
<jaT0128>「就是这儿了」
<cnT0128>「就是这儿了」

//TEXT 【米娅】
<jaT0129>「好大的店子啊～」
<cnT0129>「好大的店子啊～」

//TEXT
<jaT0130>米娅抬头仰望大楼，小声地说着。
<cnT0130>米娅抬头仰望大楼，小声地说着。

//TEXT 【达哉】
<jaT0131>「这里什么都有，每次来都看到眼花缭乱……」
<cnT0131>「这里什么都有，每次来都看到眼花缭乱……」

//TEXT 【达哉】
<jaT0132>「难得来一趟，四处多转转吧」
<cnT0132>「难得来一趟，四处多转转吧」

//TEXT 【米娅】
<jaT0133>「好」
<cnT0133>「好」

//TEXT 【达哉】
<jaT0134>「那么进去吧」
<cnT0134>「那么进去吧」

//TEXT
<jaT0135>看到商品的种类那么多，米娅肯定会高兴的。
<cnT0135>看到商品的种类那么多，米娅肯定会高兴的。

//TEXT
<jaT0136>不，就那么转晕了也说不定。
<cnT0136>不，就那么转晕了也说不定。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>…………。
<cnT0138>…………。

//TEXT 【米娅】
<jaT0139>「哎哟哟～」
<cnT0139>「哎哟哟～」

//TEXT 【达哉】
<jaT0140>「米娅、不要紧吧？」
<cnT0140>「米娅、不要紧吧？」

//TEXT
<jaT0141>米娅好像是被店里的人流挤晕了。
<cnT0141>米娅好像是被店里的人流挤晕了。

//TEXT
<jaT0142>刚开始还能忍忍，时间一长就受不了了。
<cnT0142>刚开始还能忍忍，时间一长就受不了了。

//TEXT 【米娅】
<jaT0143>「达哉先生……对不起」
<cnT0143>「达哉先生……对不起」

//TEXT 【达哉】
<jaT0144>「这也是没办法的嘛。不过……」
<cnT0144>「这也是没办法的嘛。不过……」

//TEXT 【达哉】
<jaT0145>「既然怕挤，怎么不早说呢」
<cnT0145>「既然怕挤，怎么不早说呢」

//TEXT 【米娅】
<jaT0146>「我是第一次到这么热闹的店里来，所以……」
<cnT0146>「我是第一次到这么热闹的店里来，所以……」

//TEXT 【达哉】
<jaT0147>「这样啊」
<cnT0147>「这样啊」

//TEXT
<jaT0148>那样的话，不适应也没办法。
<cnT0148>那样的话，不适应也没办法。

//TEXT
<jaT0149>今天商店里的人确实比往日要多得多。
<cnT0149>今天商店里的人确实比往日要多得多。

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT 【达哉】
<jaT0151>「……怎么样，好点没？」
<cnT0151>「……怎么样，好点没？」

//TEXT 【米娅】
<jaT0152>「啊，是，总算适应些了」
<cnT0152>「啊，是，总算适应些了」

//TEXT 【达哉】
<jaT0153>「不管怎么说，蜡是买到了」
<cnT0153>「不管怎么说，蜡是买到了」

//TEXT 【达哉】
<jaT0154>「要逛其他地方的话下次再说吧，今天就这么回去吧」
<cnT0154>「要逛其他地方的话下次再说吧，今天就这么回去吧」

//TEXT 【米娅】
<jaT0155>「其实，不用特地这么……」
<cnT0155>「其实，不用特地这么……」

//TEXT 【米娅】
<jaT0156>「我在这边等吧．不然，还是不给达哉先生扫兴了，我自己先回去吧」
<cnT0156>「我在这边等吧．不然，还是不给达哉先生扫兴了，我自己先回去吧」

//TEXT 【达哉】
<jaT0157>「没关系的」
<cnT0157>「没关系的」

//TEXT 【达哉】
<jaT0158>「我也只四处逛逛，随便看看罢了」
<cnT0158>「我也只四处逛逛，随便看看罢了」

//TEXT 【达哉】
<jaT0159>「……怎么样，差不多该回去了吧」
<cnT0159>「……怎么样，差不多该回去了吧」

//TEXT 【米娅】
<jaT0160>「对，对不起」
<cnT0160>「对，对不起」

//TEXT
<jaT0161>我结了帐，拉着米娅的手往车站走去。
<cnT0161>我结了帐，拉着米娅的手往车站走去。

//TEXT 【米娅】
<jaT0162>「啊……」
<cnT0162>「啊……」

//TEXT 【达哉】
<jaT0163>「嗯，是不是走得太快了？」
<cnT0163>「嗯，是不是走得太快了？」

//TEXT 【米娅】
<jaT0164>「没，没有」
<cnT0164>「没，没有」

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT
<jaT0166>…………。
<cnT0166>…………。

//TEXT
<jaT0167>回到家，我就让米娅好好休息去了。
<cnT0167>回到家，我就让米娅好好休息去了。

//TEXT
<jaT0168>继续劳累下去，说不定会弄出病来。
<cnT0168>继续劳累下去，说不定会弄出病来。

//TEXT
<jaT0169>带她出去的不是别人正是我，真有点过意不去——
<cnT0169>带她出去的不是别人正是我，真有点过意不去——

//TEXT
<jaT0170>逛街这方面还是慢慢地等她习惯了再说吧。
<cnT0170>逛街这方面还是慢慢地等她习惯了再说吧。

//TEXT
<jaT0171>……。
<cnT0171>……。

///================================================================================

//OTHER
<jaZ0001>yak03010.bss
<cnZ0001>yak03010.bss

//OTHER
<jaZ0002>mia12680
<cnZ0002>mia12680

//OTHER
<jaZ0003>mia12690
<cnZ0003>mia12690

//OTHER
<jaZ0004>mia12700
<cnZ0004>mia12700

//OTHER
<jaZ0005>mia12710
<cnZ0005>mia12710

//OTHER
<jaZ0006>mia12720
<cnZ0006>mia12720

//OTHER
<jaZ0007>mia12730
<cnZ0007>mia12730

//OTHER
<jaZ0008>mia12740
<cnZ0008>mia12740

//OTHER
<jaZ0009>mia12750
<cnZ0009>mia12750

//OTHER
<jaZ0010>mia12760
<cnZ0010>mia12760

//OTHER
<jaZ0011>mia12770
<cnZ0011>mia12770

//OTHER
<jaZ0012>mia12780
<cnZ0012>mia12780

//OTHER
<jaZ0013>mia12790
<cnZ0013>mia12790

//OTHER
<jaZ0014>mia12800
<cnZ0014>mia12800

//OTHER
<jaZ0015>mia12810
<cnZ0015>mia12810

//OTHER
<jaZ0016>mia12820
<cnZ0016>mia12820

//OTHER
<jaZ0017>mia12830
<cnZ0017>mia12830

//OTHER
<jaZ0018>mia12840
<cnZ0018>mia12840

//OTHER
<jaZ0019>mia12850
<cnZ0019>mia12850

//OTHER
<jaZ0020>mia12860
<cnZ0020>mia12860

//OTHER
<jaZ0021>mia12870
<cnZ0021>mia12870

//OTHER
<jaZ0022>mia12880
<cnZ0022>mia12880

//OTHER
<jaZ0023>mia12890
<cnZ0023>mia12890

//OTHER
<jaZ0024>mia12900
<cnZ0024>mia12900

//OTHER
<jaZ0025>mia12910
<cnZ0025>mia12910

//OTHER
<jaZ0026>mia12920
<cnZ0026>mia12920

//OTHER
<jaZ0027>mia12930
<cnZ0027>mia12930

//OTHER
<jaZ0028>mia12940
<cnZ0028>mia12940

//OTHER
<jaZ0029>mia12950
<cnZ0029>mia12950

//OTHER
<jaZ0030>mia12960
<cnZ0030>mia12960

//OTHER
<jaZ0031>mia12970
<cnZ0031>mia12970

//OTHER
<jaZ0032>FRAME_Four
<cnZ0032>FRAME_Four

//OTHER
<jaZ0033>mia12980
<cnZ0033>mia12980

//OTHER
<jaZ0034>mia12990
<cnZ0034>mia12990

//OTHER
<jaZ0035>mia13000
<cnZ0035>mia13000

//OTHER
<jaZ0036>mia13010
<cnZ0036>mia13010

//OTHER
<jaZ0037>mia13020
<cnZ0037>mia13020

//OTHER
<jaZ0038>mia13030
<cnZ0038>mia13030

//OTHER
<jaZ0039>mia13040
<cnZ0039>mia13040

//OTHER
<jaZ0040>mia13050
<cnZ0040>mia13050

//OTHER
<jaZ0041>mia13060
<cnZ0041>mia13060

//OTHER
<jaZ0042>mia13070
<cnZ0042>mia13070

//OTHER
<jaZ0043>mia13080
<cnZ0043>mia13080

//OTHER
<jaZ0044>mia13090
<cnZ0044>mia13090

//OTHER
<jaZ0045>mia13100
<cnZ0045>mia13100

//OTHER
<jaZ0046>mia13110
<cnZ0046>mia13110

//OTHER
<jaZ0047>mia13120
<cnZ0047>mia13120

//OTHER
<jaZ0048>mia13130
<cnZ0048>mia13130

//OTHER
<jaZ0049>mia13140
<cnZ0049>mia13140

//OTHER
<jaZ0050>mia13150
<cnZ0050>mia13150

//OTHER
<jaZ0051>mia13160
<cnZ0051>mia13160

//OTHER
<jaZ0052>mia13170
<cnZ0052>mia13170

//OTHER
<jaZ0053>mia13180
<cnZ0053>mia13180

//OTHER
<jaZ0054>function.h
<cnZ0054>function.h

//OTHER
<jaZ0055>bg_
<cnZ0055>bg_

//OTHER
<jaZ0056>bgm_
<cnZ0056>bgm_

//OTHER
<jaZ0057>tati_000000
<cnZ0057>tati_000000

//OTHER
<jaZ0058>effect.h
<cnZ0058>effect.h

//OTHER
<jaZ0059>CL_Wk00
<cnZ0059>CL_Wk00

//OTHER
<jaZ0060>Wk_0000b
<cnZ0060>Wk_0000b

//OTHER
<jaZ0061>Wk_0000a
<cnZ0061>Wk_0000a

//OTHER
<jaZ0062>CL_Wk01
<cnZ0062>CL_Wk01

//OTHER
<jaZ0063>Wk_0010b
<cnZ0063>Wk_0010b

//OTHER
<jaZ0064>Wk_0010a
<cnZ0064>Wk_0010a

//OTHER
<jaZ0065>CL_Wk02
<cnZ0065>CL_Wk02

//OTHER
<jaZ0066>Wk_0020b
<cnZ0066>Wk_0020b

//OTHER
<jaZ0067>Wk_0020a
<cnZ0067>Wk_0020a

//OTHER
<jaZ0068>CL_Wk03
<cnZ0068>CL_Wk03

//OTHER
<jaZ0069>Wk_0030b
<cnZ0069>Wk_0030b

//OTHER
<jaZ0070>Wk_0030a
<cnZ0070>Wk_0030a

//OTHER
<jaZ0071>CL_Wk04
<cnZ0071>CL_Wk04

//OTHER
<jaZ0072>Wk_0040b
<cnZ0072>Wk_0040b

//OTHER
<jaZ0073>Wk_0040a
<cnZ0073>Wk_0040a

//OTHER
<jaZ0074>CL_Wk05
<cnZ0074>CL_Wk05

//OTHER
<jaZ0075>Wk_0050b
<cnZ0075>Wk_0050b

//OTHER
<jaZ0076>Wk_0050a
<cnZ0076>Wk_0050a

//OTHER
<jaZ0077>CL_Wk06
<cnZ0077>CL_Wk06

//OTHER
<jaZ0078>Wk_0060b
<cnZ0078>Wk_0060b

//OTHER
<jaZ0079>Wk_0060a
<cnZ0079>Wk_0060a

//OTHER
<jaZ0080>MN_No0
<cnZ0080>MN_No0

//OTHER
<jaZ0081>CL_No0
<cnZ0081>CL_No0

//OTHER
<jaZ0082>0
<cnZ0082>0

//OTHER
<jaZ0083>MN_No00
<cnZ0083>MN_No00

//OTHER
<jaZ0084>black_sprite
<cnZ0084>black_sprite

//OTHER
<jaZ0085>FRAME_CL
<cnZ0085>FRAME_CL

//OTHER
<jaZ0086>CLMASK_MM
<cnZ0086>CLMASK_MM

//OTHER
<jaZ0087>CLMASK_D01
<cnZ0087>CLMASK_D01

//OTHER
<jaZ0088>CLMASK_D02
<cnZ0088>CLMASK_D02

//OTHER
<jaZ0089>CLMASK_WK
<cnZ0089>CLMASK_WK

//OTHER
<jaZ0090>MASK0
<cnZ0090>MASK0

//OTHER
<jaZ0091>eve_
<cnZ0091>eve_

//OTHER
<jaZ0092>con_
<cnZ0092>con_

//OTHER
<jaZ0093>mon_
<cnZ0093>mon_

//OTHER
<jaZ0094>EC_0010
<cnZ0094>EC_0010

//OTHER
<jaZ0095>EC_0020
<cnZ0095>EC_0020

//OTHER
<jaZ0096>EC_0030
<cnZ0096>EC_0030

//OTHER
<jaZ0097>EC_0040
<cnZ0097>EC_0040

//OTHER
<jaZ0098>EC_0050
<cnZ0098>EC_0050

//OTHER
<jaZ0099>FRAME_EC
<cnZ0099>FRAME_EC

//OTHER
<jaZ0100>white_sprite
<cnZ0100>white_sprite

//OTHER
<jaZ0101>cse00000
<cnZ0101>cse00000

//OTHER
<jaZ0102>face_
<cnZ0102>face_

//OTHER
<jaZ0103>bg_0000
<cnZ0103>bg_0000

//OTHER
<jaZ0104>bg_9999
<cnZ0104>bg_9999

//OTHER
<jaZ0105>hcg_
<cnZ0105>hcg_

//OTHER
<jaZ0106>
<cnZ0106>

//OTHER
<jaZ0107>tati_
<cnZ0107>tati_

//OTHER
<jaZ0108>tati_z
<cnZ0108>tati_z

//OTHER
<jaZ0109>tati_zz
<cnZ0109>tati_zz

//OTHER
<jaZ0110>a
<cnZ0110>a

//OTHER
<jaZ0111>y
<cnZ0111>y

//OTHER
<jaZ0112>efs_000011
<cnZ0112>efs_000011

//OTHER
<jaZ0113>view_shadow_a01
<cnZ0113>view_shadow_a01

//OTHER
<jaZ0114>efs_000012
<cnZ0114>efs_000012

//OTHER
<jaZ0115>view_shadow_a02
<cnZ0115>view_shadow_a02

//OTHER
<jaZ0116>efs_000013
<cnZ0116>efs_000013

//OTHER
<jaZ0117>view_shadow_a03
<cnZ0117>view_shadow_a03

//OTHER
<jaZ0118>efs_000014
<cnZ0118>efs_000014

//OTHER
<jaZ0119>view_shadow_a04
<cnZ0119>view_shadow_a04

//OTHER
<jaZ0120>efs_000015
<cnZ0120>efs_000015

//OTHER
<jaZ0121>view_shadow_a05
<cnZ0121>view_shadow_a05

//OTHER
<jaZ0122>efs_000016
<cnZ0122>efs_000016

//OTHER
<jaZ0123>view_shadow_a11
<cnZ0123>view_shadow_a11

//OTHER
<jaZ0124>efs_000017
<cnZ0124>efs_000017

//OTHER
<jaZ0125>view_shadow_a14
<cnZ0125>view_shadow_a14

//OTHER
<jaZ0126>efs_000018
<cnZ0126>efs_000018

//OTHER
<jaZ0127>view_shadow_a13
<cnZ0127>view_shadow_a13

//OTHER
<jaZ0128>efs_000019
<cnZ0128>efs_000019

//OTHER
<jaZ0129>view_shadow_a12
<cnZ0129>view_shadow_a12

//OTHER
<jaZ0130>efs_00001a
<cnZ0130>efs_00001a

//OTHER
<jaZ0131>view_name_00
<cnZ0131>view_name_00

//OTHER
<jaZ0132>efs_000000f
<cnZ0132>efs_000000f

//OTHER
<jaZ0133>efs_000000m
<cnZ0133>efs_000000m

//OTHER
<jaZ0134>efs_000020
<cnZ0134>efs_000020

//OTHER
<jaZ0135>efs_000001m
<cnZ0135>efs_000001m

//OTHER
<jaZ0136>efs_000000
<cnZ0136>efs_000000

//OTHER
<jaZ0137>efs_000010
<cnZ0137>efs_000010

