﻿//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>左门
<cnN0005>左门

//NAME
<jaN0006>沙耶香
<cnN0006>沙耶香

//NAME
<jaN0007>莉斯
<cnN0007>莉斯

///================================================================================

//TEXT
<jaT0001>忙碌的营业时间过去了。
<cnT0001>忙碌的营业时间过去了。

//TEXT
<jaT0002>在关门的准备工作告一段落的时候，朝雾家的人们抵达了。
<cnT0002>在关门的准备工作告一段落的时候，朝雾家的人们抵达了。

//TEXT
<jaT0003>からんからん
<cnT0003>莫名其妙

//TEXT 【麻衣】
<jaT0004>「こんばんは～」
<cnT0004>「晚上好～」

//TEXT
<jaT0005>麻衣打头阵，接着菲娜、米娅，姐姐也都进来了。
<cnT0005>麻衣打头阵，接着菲娜、米娅，姐姐也都进来了。

//TEXT
<jaT0006>……。
<cnT0006>……。

//TEXT
<jaT0007>没看到莉斯。
<cnT0007>没看到莉斯。

//TEXT 【达哉】
<jaT0008>「莉斯呢？」
<cnT0008>「莉斯呢？」

//TEXT 【麻衣】
<jaT0009>「睡着呢」
<cnT0009>「睡着呢」

//TEXT 【达哉】
<jaT0010>「还在睡啊」
<cnT0010>「还在睡啊」

//TEXT
<jaT0011>在来到我家之前就一直是这么过的么。
<cnT0011>在来到我家之前就一直是这么过的么。

//TEXT
<jaT0012>真像是猫的生活呢。
<cnT0012>真像是猫的生活呢。

//TEXT 【米娅】
<jaT0013>「不过她太阳下山的时又出门了」
<cnT0013>「不过她太阳下山的时又出门了」

//TEXT 【米娅】
<jaT0014>「刚看到她回来」
<cnT0014>「刚看到她回来」

//TEXT 【麻衣】
<jaT0015>「和她打了声招呼，她说她不吃晚饭了」
<cnT0015>「和她打了声招呼，她说她不吃晚饭了」

//TEXT 【米娅】
<jaT0016>「大概是午饭吃得晚，肚子还没饿吧」
<cnT0016>「大概是午饭吃得晚，肚子还没饿吧」

//TEXT 【达哉】
<jaT0017>「是吗……那就没办法了」
<cnT0017>「是吗……那就没办法了」

//TEXT 【菜月】
<jaT0018>「莉斯在你家吗？」
<cnT0018>「莉斯在你家吗？」

//TEXT 【达哉】
<jaT0019>「嗯，稍微有点情况」
<cnT0019>「嗯，稍微有点情况」

//TEXT 【左门】
<jaT0020>「莉斯家人那边没问题吧？」
<cnT0020>「莉斯家人那边没问题吧？」

//TEXT 【达哉】
<jaT0021>「それは……」
<cnT0021>「那是因为……」

//TEXT
<jaT0022>事实上什么也不知道。
<cnT0022>事实上什么也不知道。

//TEXT
<jaT0023>问她她也不肯回答……
<cnT0023>问她她也不肯回答……

//TEXT 【达哉】
<jaT0024>「她好像不大愿意提起有关她的家人的事……」
<cnT0024>「她好像不大愿意提起有关她的家人的事……」

//TEXT 【沙耶香】
<jaT0025>「我看暂时就这样等等吧，看她什么时候肯说」
<cnT0025>「我看暂时就这样等等吧，看她什么时候肯说」

//TEXT
<jaT0026>姐姐接过话来。
<cnT0026>姐姐接过话来。

//TEXT 【左门】
<jaT0027>「唔」
<cnT0027>「唔」

//TEXT
<jaT0028>大叔一脸严肃地思考着。
<cnT0028>大叔一脸严肃地思考着。

//TEXT 【左门】
<jaT0029>「就算这样也得有个限度的吧？」
<cnT0029>「就算这样也得有个限度的吧？」

//TEXT 【沙耶香】
<jaT0030>「嗯，莉斯自己一直都不肯说……」
<cnT0030>「嗯，莉斯自己一直都不肯说……」

//TEXT 【沙耶香】
<jaT0031>「不采取点什么对策可不行啊」
<cnT0031>「不采取点什么对策可不行啊」

//TEXT 【左门】
<jaT0032>「也是」
<cnT0032>「也是」

//TEXT 【左门】
<jaT0033>「小纱，有我帮得上忙的地方就别客气尽管说出来好了」
<cnT0033>「小纱，有我帮得上忙的地方就别客气尽管说出来好了」

//TEXT 【沙耶香】
<jaT0034>「はい、ありがとうございます」
<cnT0034>「はい、ありがとうございます」

//TEXT
<jaT0035>什么对策呢……
<cnT0035>什么对策呢……

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>能想到的就是去和警察或青少年保护协会之类的机构商量了。
<cnT0037>能想到的就是去和警察或青少年保护协会之类的机构商量了。

//TEXT
<jaT0038>稍微想象一下这样的情况便觉得胸口一阵隐痛。
<cnT0038>稍微想象一下这样的情况便觉得胸口一阵隐痛。

//TEXT
<jaT0039>如果可能的话，想凭我们自己的力量来做些什么。
<cnT0039>如果可能的话，想凭我们自己的力量来做些什么。

//TEXT
<jaT0040>要是帮得上忙就再好不过了……
<cnT0040>要是帮得上忙就再好不过了……

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT 【左门】
<jaT0042>「那就别傻站着了，开饭吧」
<cnT0042>「那就别傻站着了，开饭吧」

//TEXT
<jaT0043>我在大叔开朗招呼下坐到自己的位子上。
<cnT0043>我在大叔开朗招呼下坐到自己的位子上。

//TEXT
<jaT0044>回家后，在走廊那边看到了莉斯的身影。
<cnT0044>回家后，在走廊那边看到了莉斯的身影。

//TEXT
<jaT0045>一边看着意大利小家伙们，一边踱来踱去。
<cnT0045>一边看着意大利小家伙们，一边踱来踱去。

//TEXT 【达哉】
<jaT0046>「醒了吗」
<cnT0046>「醒了吗」

//TEXT 【莉斯】
<jaT0047>「嗯」
<cnT0047>「嗯」

//TEXT
<jaT0048>我没有踏进大门，直接向走廊那边走去。
<cnT0048>我没有踏进大门，直接向走廊那边走去。

//TEXT 【达哉】
<jaT0049>「狗狗没问题吗？」
<cnT0049>「狗狗没问题吗？」

//TEXT 【莉斯】
<jaT0050>「这里没有」
<cnT0050>「这里没有」

//TEXT
<jaT0051>被绳子系住的意大利小家伙们够不到莉斯。
<cnT0051>被绳子系住的意大利小家伙们够不到莉斯。

//TEXT
<jaT0052>只是用充满着期待的表情看着她。
<cnT0052>只是用充满着期待的表情看着她。

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT
<jaT0054>我在莉斯身旁坐下。
<cnT0054>我在莉斯身旁坐下。

//TEXT 【莉斯】
<jaT0055>「好难受」
<cnT0055>「好难受」

//TEXT 【达哉】
<jaT0056>「你再坐过去一点呀」
<cnT0056>「你再坐过去一点呀」

//TEXT
<jaT0057>走廊的长度足够坐得下两个大人。
<cnT0057>走廊的长度足够坐得下两个大人。

//TEXT
<jaT0058>莉斯只要稍微挪一下身体就没问题了。
<cnT0058>莉斯只要稍微挪一下身体就没问题了。

//TEXT 【达哉】
<jaT0059>「拜托啦」
<cnT0059>「拜托啦」

//TEXT
<jaT0060>我用腰顶了顶莉斯。
<cnT0060>我用腰顶了顶莉斯。

//TEXT 【莉斯】
<jaT0061>「别坐我旁边」
<cnT0061>「别坐我旁边」

//TEXT 【达哉】
<jaT0062>「好不好嘛」
<cnT0062>「好不好嘛」

//TEXT 【莉斯】
<jaT0063>「真烦人」
<cnT0063>「真烦人」

//TEXT
<jaT0064>莉斯撅了小嘴。
<cnT0064>莉斯撅了小嘴。

//TEXT
<jaT0065>倔强的表情看上去很可爱。
<cnT0065>倔强的表情看上去很可爱。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>把这孩子交给警察或者青少年保护机构也太不人道了。
<cnT0067>把这孩子交给警察或者青少年保护机构也太不人道了。

//TEXT 【达哉】
<jaT0068>「……」
<cnT0068>「……」

//TEXT
<jaT0069>我轻轻把莉斯抱起来。
<cnT0069>我轻轻把莉斯抱起来。

//TEXT 【莉斯】
<jaT0070>「……」
<cnT0070>「……」

//TEXT 【达哉】
<jaT0071>「你太顽固不好哦」
<cnT0071>「你太顽固不好哦」

//TEXT
<jaT0072>说着，我盘起腿，正好把莉斯放在两腿之间。
<cnT0072>说着，我盘起腿，正好把莉斯放在两腿之间。

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT
<jaT0074>…………。
<cnT0074>…………。

//TEXT 【莉斯】
<jaT0075>「什么意思？」
<cnT0075>「什么意思？」

//TEXT 【达哉】
<jaT0076>「没什么」
<cnT0076>「没什么」

//TEXT 【莉斯】
<jaT0077>「我在问你」
<cnT0077>「我在问你」

//TEXT 【达哉】
<jaT0078>「我不回答同样的问题」
<cnT0078>「我不回答同样的问题」

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT 【莉斯】
<jaT0080>「……」
<cnT0080>「……」

//TEXT
<jaT0081>莉斯变得听话了。
<cnT0081>莉斯变得听话了。

//TEXT
<jaT0082>我轻轻抱住莉斯。
<cnT0082>我轻轻抱住莉斯。

//TEXT 【莉斯】
<jaT0083>「好热，放手」
<cnT0083>「好热，放手」

//TEXT 【达哉】
<jaT0084>「热一点好嘛」
<cnT0084>「热一点好嘛」

//TEXT 【莉斯】
<jaT0085>「为什么？」
<cnT0085>「为什么？」

//TEXT 【达哉】
<jaT0086>「……就是好嘛」
<cnT0086>「……就是好嘛」

//TEXT
<jaT0087>答案什么的我连想都没想过。
<cnT0087>答案什么的我连想都没想过。

//TEXT
<jaT0088>莉斯好像发现我是不准备放手了，便立即沉默下来。
<cnT0088>莉斯好像发现我是不准备放手了，便立即沉默下来。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT 【达哉】
<jaT0090>「我说莉斯啊，在见到我之前你住在哪呢？」
<cnT0090>「我说莉斯啊，在见到我之前你住在哪呢？」

//TEXT 【莉斯】
<jaT0091>「不想回答」
<cnT0091>「不想回答」

//TEXT 【达哉】
<jaT0092>「莉斯是月球人吗？」
<cnT0092>「莉斯是月球人吗？」

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT
<jaT0094>莉斯没有开口。
<cnT0094>莉斯没有开口。

//TEXT
<jaT0095>好像没有回答的意思。
<cnT0095>好像没有回答的意思。

//TEXT 【达哉】
<jaT0096>「父母在哪里呢？」
<cnT0096>「父母在哪里呢？」

//TEXT 【莉斯】
<jaT0097>「……」
<cnT0097>「……」

//TEXT
<jaT0098>这个问题也没有答复。
<cnT0098>这个问题也没有答复。

//TEXT
<jaT0099>稍微换一下问题的方向吧。
<cnT0099>稍微换一下问题的方向吧。

//TEXT 【达哉】
<jaT0100>「我去打工之后你在干什么呢？」
<cnT0100>「我去打工之后你在干什么呢？」

//TEXT 【莉斯】
<jaT0101>「出去了」
<cnT0101>「出去了」

//TEXT 【达哉】
<jaT0102>「去哪里？」
<cnT0102>「去哪里？」

//TEXT 【莉斯】
<jaT0103>「和白天一样的问题」
<cnT0103>「和白天一样的问题」

//TEXT 【达哉】
<jaT0104>「……」
<cnT0104>「……」

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT 【达哉】
<jaT0106>「我说莉斯你今后准备怎么样呢？」
<cnT0106>「我说莉斯你今后准备怎么样呢？」

//TEXT 【达哉】
<jaT0107>「有什么预定吗？」
<cnT0107>「有什么预定吗？」

//TEXT
<jaT0108>莉斯的身体突然充满力气。
<cnT0108>莉斯的身体突然充满力气。

//TEXT 【莉斯】
<jaT0109>「当然」
<cnT0109>「当然」

//TEXT 【莉斯】
<jaT0110>「我有着必须履行的义务」
<cnT0110>「我有着必须履行的义务」

//TEXT 【莉斯】
<jaT0111>「所以不去考虑多余的事情……只会浪费时间」
<cnT0111>「所以不去考虑多余的事情……只会浪费时间」

//TEXT
<jaT0112>莉斯坚决地回答道。
<cnT0112>莉斯坚决地回答道。

//TEXT
<jaT0113>“义务”这种只有大人才会说的话。
<cnT0113>“义务”这种只有大人才会说的话。

//TEXT
<jaT0114>现在却出自一名比自己还小的少女的口中。
<cnT0114>现在却出自一名比自己还小的少女的口中。

//TEXT
<jaT0115>我觉得这是非常悲哀的事情。
<cnT0115>我觉得这是非常悲哀的事情。

//TEXT 【达哉】
<jaT0116>「什么义务？」
<cnT0116>「什么义务？」

//TEXT 【莉斯】
<jaT0117>「……」
<cnT0117>「……」

//TEXT
<jaT0118>沉默。
<cnT0118>沉默。

//TEXT
<jaT0119>不愿意透露的话那一开始就不要提起嘛。
<cnT0119>不愿意透露的话那一开始就不要提起嘛。

//TEXT
<jaT0120>但是，在明知道不能细说的情况下，却还是提及了的话——
<cnT0120>但是，在明知道不能细说的情况下，却还是提及了的话——

//TEXT
<jaT0121>莉斯心里说不定是想让别人知道的。
<cnT0121>莉斯心里说不定是想让别人知道的。

//TEXT 【达哉】
<jaT0122>「那个义务我帮得上忙吗？」
<cnT0122>「那个义务我帮得上忙吗？」

//TEXT
<jaT0123>即使是多简单的事也行。
<cnT0123>即使是多简单的事也行。

//TEXT
<jaT0124>我想帮助莉斯。
<cnT0124>我想帮助莉斯。

//TEXT
<jaT0125>这样的话，就便可以减少她的负担，她不是就有更多的时间去享受了么——
<cnT0125>这样的话，就便可以减少她的负担，她不是就有更多的时间去享受了么——

//TEXT
<jaT0126>我的想法就是如此单纯。
<cnT0126>我的想法就是如此单纯。

//TEXT 【莉斯】
<jaT0127>「帮不上」
<cnT0127>「帮不上」

//TEXT
<jaT0128>回答得很直接。
<cnT0128>回答得很直接。

//TEXT 【达哉】
<jaT0129>「哈……」
<cnT0129>「哈……」

//TEXT
<jaT0130>我不由得叹了口气。
<cnT0130>我不由得叹了口气。

//TEXT
<jaT0131>……。
<cnT0131>……。

//TEXT
<jaT0132>不依赖于任何人，
<cnT0132>不依赖于任何人，

//TEXT
<jaT0133>不告诉别人任何除了必须告知的事以外的东西。
<cnT0133>不告诉别人任何除了必须告知的事以外的东西。

//TEXT
<jaT0134>她为什么想要一个人来承担所有的问题呢。
<cnT0134>她为什么想要一个人来承担所有的问题呢。

//TEXT
<jaT0135>没有同身边的人共同分享的想法吗？
<cnT0135>没有同身边的人共同分享的想法吗？

//TEXT
<jaT0136>这全都是莉斯所说的“多余的事情”吗？
<cnT0136>这全都是莉斯所说的“多余的事情”吗？

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT 【莉斯】
<jaT0138>「达哉为什么净提问题？」
<cnT0138>「达哉为什么净提问题？」

//TEXT 【达哉】
<jaT0139>「因为想多了解些莉斯的事情」
<cnT0139>「因为想多了解些莉斯的事情」

//TEXT 【莉斯】
<jaT0140>「为什么？」
<cnT0140>「为什么？」

//TEXT 【莉斯】
<jaT0141>「了解了能如何？」
<cnT0141>「了解了能如何？」

//TEXT 【达哉】
<jaT0142>「因为这可以让我知道如何使你开心」
<cnT0142>「因为这可以让我知道如何使你开心」

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT
<jaT0144>…………。
<cnT0144>…………。

//TEXT 【莉斯】
<jaT0145>「不管你对我如何，我都不会报答的」
<cnT0145>「不管你对我如何，我都不会报答的」

//TEXT
<jaT0146>莉斯微微低下头说道。
<cnT0146>莉斯微微低下头说道。

//TEXT 【达哉】
<jaT0147>「我并不是想要你感谢才做这些的哦」
<cnT0147>「我并不是想要你感谢才做这些的哦」

//TEXT 【达哉】
<jaT0148>「只要莉斯能够快乐就可以了」
<cnT0148>「只要莉斯能够快乐就可以了」

//TEXT 【莉斯】
<jaT0149>「……没用的」
<cnT0149>「……没用的」

//TEXT
<jaT0150>莉斯略略吐了口气。
<cnT0150>莉斯略略吐了口气。

//TEXT
<jaT0151>その吐息には、悲しみが込められていたような気がした。
<cnT0151>在那叹气中，似乎充满了悲伤。

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT 【莉斯】
<jaT0153>「……んっ」
<cnT0153>「……嗯」

//TEXT
<jaT0154>怀里的莉斯突然软瘫下来。
<cnT0154>怀里的莉斯突然软瘫下来。

//TEXT 【达哉】
<jaT0155>「莉斯？」
<cnT0155>「莉斯？」

//TEXT 【莉斯】
<jaT0156>「……唔」
<cnT0156>「……唔」

//TEXT
<jaT0157>之后倒在了我的胸前。
<cnT0157>之后倒在了我的胸前。

//TEXT 【达哉】
<jaT0158>「莉斯」
<cnT0158>「莉斯」

//TEXT
<jaT0159>我轻轻摇了摇莉斯。
<cnT0159>我轻轻摇了摇莉斯。

//TEXT 【达哉】
<jaT0160>「振作点」
<cnT0160>「振作点」

//TEXT
<jaT0161>但是没有反应。
<cnT0161>但是没有反应。

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>怎么回事。
<cnT0163>怎么回事。

//TEXT
<jaT0164>昨晚也好，今天也好——
<cnT0164>昨晚也好，今天也好——

//TEXT
<jaT0165>难道是得了什么病吗。
<cnT0165>难道是得了什么病吗。

//TEXT
<jaT0166>如果是什么重病的话，就没功夫还在这玩了。
<cnT0166>如果是什么重病的话，就没功夫还在这玩了。

//TEXT
<jaT0167>得带她去医院……
<cnT0167>得带她去医院……

//TEXT
<jaT0168>……。
<cnT0168>……。

///================================================================================

//OTHER
<jaZ0001>yak07160.bss
<cnZ0001>yak07160.bss

//OTHER
<jaZ0002>ye0400
<cnZ0002>ye0400

//OTHER
<jaZ0003>mai11870
<cnZ0003>mai11870

//OTHER
<jaZ0004>mai11880
<cnZ0004>mai11880

//OTHER
<jaZ0005>mia11000
<cnZ0005>mia11000

//OTHER
<jaZ0006>mia11010
<cnZ0006>mia11010

//OTHER
<jaZ0007>mai11890
<cnZ0007>mai11890

//OTHER
<jaZ0008>mia11020
<cnZ0008>mia11020

//OTHER
<jaZ0009>ntk10430
<cnZ0009>ntk10430

//OTHER
<jaZ0010>sam10670
<cnZ0010>sam10670

//OTHER
<jaZ0011>say23500
<cnZ0011>say23500

//OTHER
<jaZ0012>sam10680
<cnZ0012>sam10680

//OTHER
<jaZ0013>sam10690
<cnZ0013>sam10690

//OTHER
<jaZ0014>say23510
<cnZ0014>say23510

//OTHER
<jaZ0015>say23520
<cnZ0015>say23520

//OTHER
<jaZ0016>sam10700
<cnZ0016>sam10700

//OTHER
<jaZ0017>sam10710
<cnZ0017>sam10710

//OTHER
<jaZ0018>say23530
<cnZ0018>say23530

//OTHER
<jaZ0019>sam10720
<cnZ0019>sam10720

//OTHER
<jaZ0020>wre21580
<cnZ0020>wre21580

//OTHER
<jaZ0021>wre21650
<cnZ0021>wre21650

//OTHER
<jaZ0022>wre21660
<cnZ0022>wre21660

//OTHER
<jaZ0023>wre21670
<cnZ0023>wre21670

//OTHER
<jaZ0024>wre21680
<cnZ0024>wre21680

//OTHER
<jaZ0025>wre21690
<cnZ0025>wre21690

//OTHER
<jaZ0026>wre21700
<cnZ0026>wre21700

//OTHER
<jaZ0027>wre21710
<cnZ0027>wre21710

//OTHER
<jaZ0028>wre21720
<cnZ0028>wre21720

//OTHER
<jaZ0029>wre21730
<cnZ0029>wre21730

//OTHER
<jaZ0030>wre21740
<cnZ0030>wre21740

//OTHER
<jaZ0031>wre21750
<cnZ0031>wre21750

//OTHER
<jaZ0032>wre21760
<cnZ0032>wre21760

//OTHER
<jaZ0033>wre21770
<cnZ0033>wre21770

//OTHER
<jaZ0034>wre21780
<cnZ0034>wre21780

//OTHER
<jaZ0035>wre21800
<cnZ0035>wre21800

//OTHER
<jaZ0036>wre21810
<cnZ0036>wre21810

//OTHER
<jaZ0037>wre21820
<cnZ0037>wre21820

//OTHER
<jaZ0038>wre21830
<cnZ0038>wre21830

//OTHER
<jaZ0039>wre21840
<cnZ0039>wre21840

//OTHER
<jaZ0040>wre21850
<cnZ0040>wre21850

//OTHER
<jaZ0041>wre21860
<cnZ0041>wre21860

//OTHER
<jaZ0042>wre21870
<cnZ0042>wre21870

//OTHER
<jaZ0043>wre21880
<cnZ0043>wre21880

//OTHER
<jaZ0044>wre21890
<cnZ0044>wre21890

//OTHER
<jaZ0045>wre21900
<cnZ0045>wre21900

//OTHER
<jaZ0046>wre21910
<cnZ0046>wre21910

//OTHER
<jaZ0047>function.h
<cnZ0047>function.h

//OTHER
<jaZ0048>bg_
<cnZ0048>bg_

//OTHER
<jaZ0049>bgm_
<cnZ0049>bgm_

//OTHER
<jaZ0050>tati_000000
<cnZ0050>tati_000000

//OTHER
<jaZ0051>effect.h
<cnZ0051>effect.h

//OTHER
<jaZ0052>CL_Wk00
<cnZ0052>CL_Wk00

//OTHER
<jaZ0053>Wk_0000b
<cnZ0053>Wk_0000b

//OTHER
<jaZ0054>Wk_0000a
<cnZ0054>Wk_0000a

//OTHER
<jaZ0055>CL_Wk01
<cnZ0055>CL_Wk01

//OTHER
<jaZ0056>Wk_0010b
<cnZ0056>Wk_0010b

//OTHER
<jaZ0057>Wk_0010a
<cnZ0057>Wk_0010a

//OTHER
<jaZ0058>CL_Wk02
<cnZ0058>CL_Wk02

//OTHER
<jaZ0059>Wk_0020b
<cnZ0059>Wk_0020b

//OTHER
<jaZ0060>Wk_0020a
<cnZ0060>Wk_0020a

//OTHER
<jaZ0061>CL_Wk03
<cnZ0061>CL_Wk03

//OTHER
<jaZ0062>Wk_0030b
<cnZ0062>Wk_0030b

//OTHER
<jaZ0063>Wk_0030a
<cnZ0063>Wk_0030a

//OTHER
<jaZ0064>CL_Wk04
<cnZ0064>CL_Wk04

//OTHER
<jaZ0065>Wk_0040b
<cnZ0065>Wk_0040b

//OTHER
<jaZ0066>Wk_0040a
<cnZ0066>Wk_0040a

//OTHER
<jaZ0067>CL_Wk05
<cnZ0067>CL_Wk05

//OTHER
<jaZ0068>Wk_0050b
<cnZ0068>Wk_0050b

//OTHER
<jaZ0069>Wk_0050a
<cnZ0069>Wk_0050a

//OTHER
<jaZ0070>CL_Wk06
<cnZ0070>CL_Wk06

//OTHER
<jaZ0071>Wk_0060b
<cnZ0071>Wk_0060b

//OTHER
<jaZ0072>Wk_0060a
<cnZ0072>Wk_0060a

//OTHER
<jaZ0073>MN_No0
<cnZ0073>MN_No0

//OTHER
<jaZ0074>CL_No0
<cnZ0074>CL_No0

//OTHER
<jaZ0075>0
<cnZ0075>0

//OTHER
<jaZ0076>MN_No00
<cnZ0076>MN_No00

//OTHER
<jaZ0077>black_sprite
<cnZ0077>black_sprite

//OTHER
<jaZ0078>FRAME_CL
<cnZ0078>FRAME_CL

//OTHER
<jaZ0079>CLMASK_MM
<cnZ0079>CLMASK_MM

//OTHER
<jaZ0080>CLMASK_D01
<cnZ0080>CLMASK_D01

//OTHER
<jaZ0081>CLMASK_D02
<cnZ0081>CLMASK_D02

//OTHER
<jaZ0082>CLMASK_WK
<cnZ0082>CLMASK_WK

//OTHER
<jaZ0083>MASK0
<cnZ0083>MASK0

//OTHER
<jaZ0084>eve_
<cnZ0084>eve_

//OTHER
<jaZ0085>con_
<cnZ0085>con_

//OTHER
<jaZ0086>mon_
<cnZ0086>mon_

//OTHER
<jaZ0087>EC_0010
<cnZ0087>EC_0010

//OTHER
<jaZ0088>EC_0020
<cnZ0088>EC_0020

//OTHER
<jaZ0089>EC_0030
<cnZ0089>EC_0030

//OTHER
<jaZ0090>EC_0040
<cnZ0090>EC_0040

//OTHER
<jaZ0091>EC_0050
<cnZ0091>EC_0050

//OTHER
<jaZ0092>FRAME_EC
<cnZ0092>FRAME_EC

//OTHER
<jaZ0093>white_sprite
<cnZ0093>white_sprite

//OTHER
<jaZ0094>cse00000
<cnZ0094>cse00000

//OTHER
<jaZ0095>face_
<cnZ0095>face_

//OTHER
<jaZ0096>bg_0000
<cnZ0096>bg_0000

//OTHER
<jaZ0097>bg_9999
<cnZ0097>bg_9999

//OTHER
<jaZ0098>hcg_
<cnZ0098>hcg_

//OTHER
<jaZ0099>
<cnZ0099>

//OTHER
<jaZ0100>tati_
<cnZ0100>tati_

//OTHER
<jaZ0101>tati_z
<cnZ0101>tati_z

//OTHER
<jaZ0102>tati_zz
<cnZ0102>tati_zz

//OTHER
<jaZ0103>a
<cnZ0103>a

//OTHER
<jaZ0104>y
<cnZ0104>y

//OTHER
<jaZ0105>efs_000011
<cnZ0105>efs_000011

//OTHER
<jaZ0106>view_shadow_a01
<cnZ0106>view_shadow_a01

//OTHER
<jaZ0107>efs_000012
<cnZ0107>efs_000012

//OTHER
<jaZ0108>view_shadow_a02
<cnZ0108>view_shadow_a02

//OTHER
<jaZ0109>efs_000013
<cnZ0109>efs_000013

//OTHER
<jaZ0110>view_shadow_a03
<cnZ0110>view_shadow_a03

//OTHER
<jaZ0111>efs_000014
<cnZ0111>efs_000014

//OTHER
<jaZ0112>view_shadow_a04
<cnZ0112>view_shadow_a04

//OTHER
<jaZ0113>efs_000015
<cnZ0113>efs_000015

//OTHER
<jaZ0114>view_shadow_a05
<cnZ0114>view_shadow_a05

//OTHER
<jaZ0115>efs_000016
<cnZ0115>efs_000016

//OTHER
<jaZ0116>view_shadow_a11
<cnZ0116>view_shadow_a11

//OTHER
<jaZ0117>efs_000017
<cnZ0117>efs_000017

//OTHER
<jaZ0118>view_shadow_a14
<cnZ0118>view_shadow_a14

//OTHER
<jaZ0119>efs_000018
<cnZ0119>efs_000018

//OTHER
<jaZ0120>view_shadow_a13
<cnZ0120>view_shadow_a13

//OTHER
<jaZ0121>efs_000019
<cnZ0121>efs_000019

//OTHER
<jaZ0122>view_shadow_a12
<cnZ0122>view_shadow_a12

//OTHER
<jaZ0123>efs_00001a
<cnZ0123>efs_00001a

//OTHER
<jaZ0124>view_name_00
<cnZ0124>view_name_00

//OTHER
<jaZ0125>efs_000000f
<cnZ0125>efs_000000f

//OTHER
<jaZ0126>efs_000000m
<cnZ0126>efs_000000m

//OTHER
<jaZ0127>efs_000020
<cnZ0127>efs_000020

//OTHER
<jaZ0128>efs_000001m
<cnZ0128>efs_000001m

//OTHER
<jaZ0129>efs_000000
<cnZ0129>efs_000000

//OTHER
<jaZ0130>efs_000010
<cnZ0130>efs_000010

