﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

///================================================================================

//TEXT 【达哉】
<jaT0001>「啊欠！」
<cnT0001>「啊欠！」

//TEXT
<jaT0002>和菜月的约会从打喷嚏开始。
<cnT0002>和菜月的约会从打喷嚏开始。

//TEXT 【菜月】
<jaT0003>「又感冒了？」
<cnT0003>「又感冒了？」

//TEXT
<jaT0004>菜月的脸上满是担心。
<cnT0004>菜月的脸上满是担心。

//TEXT 【达哉】
<jaT0005>「公園で濡れたのがマズかったね」
<cnT0005>「在公园里湿了，好难办啊。」

//TEXT 【菜月】
<jaT0006>「ちょ、ちょっと……」
<cnT0006>「等、等一下……」

//TEXT
<jaT0007>服が透けた事件がフラッシュバックしているのだろう。
<cnT0007>透明的衣服的事件在倒转吧。

//TEXT
<jaT0008>菜月は大赤面している。
<cnT0008>菜月脸很红。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>说实话，受「约会」这个词影响多少还是有点紧张的。
<cnT0010>说实话，受「约会」这个词影响多少还是有点紧张的。

//TEXT
<jaT0011>但是看到菜月的反应和平时没有什么变化，我心里暗暗松了口气。
<cnT0011>但是看到菜月的反应和平时没有什么变化，我心里暗暗松了口气。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>…………。
<cnT0013>…………。

//TEXT
<jaT0014>左门的定休日。
<cnT0014>左门的定休日。

//TEXT
<jaT0015>我们在车站前会合。
<cnT0015>我们在车站前会合。

//TEXT
<jaT0016>没从家里一起出来是因为，
<cnT0016>没从家里一起出来是因为，

//TEXT 【菜月】
<jaT0017>「总觉得，没有普通约会的感觉」
<cnT0017>「总觉得，没有普通约会的感觉」

//TEXT
<jaT0018>菜月这样要求。
<cnT0018>菜月这样要求。

//TEXT 【达哉】
<jaT0019>「天气也很好，真是约会的好日子啊」
<cnT0019>「天气也很好，真是约会的好日子啊」

//TEXT 【菜月】
<jaT0020>「嗯……」
<cnT0020>「嗯……」

//TEXT 【菜月】
<jaT0021>「但是，电视里说过从晚上开始可能会下雨」
<cnT0021>「但是，电视里说过从晚上开始可能会下雨」

//TEXT 【达哉】
<jaT0022>「……是吗」
<cnT0022>「……是吗」

//TEXT 【菜月】
<jaT0023>「是哦」
<cnT0023>「是哦」

//TEXT 【菜月】
<jaT0024>「带伞了吗？」
<cnT0024>「带伞了吗？」

//TEXT 【达哉】
<jaT0025>「嗯」
<cnT0025>「嗯」

//TEXT 【菜月】
<jaT0026>「那么，如果下雨了的话就罚你和我打情侣伞」
<cnT0026>「那么，如果下雨了的话就罚你和我打情侣伞」

//TEXT 【达哉】
<jaT0027>「唔呃」
<cnT0027>「唔呃」

//TEXT 【菜月】
<jaT0028>「怎么看上去很不情愿么」
<cnT0028>「怎么看上去很不情愿么」

//TEXT 【达哉】
<jaT0029>「菜月明明也马上脸红了，你喜欢做不好意思的事情啊」
<cnT0029>「菜月明明也马上脸红了，你喜欢做不好意思的事情啊」

//TEXT 【菜月】
<jaT0030>「只又在被戏弄的时候，脸才会红」
<cnT0030>「只又在被戏弄的时候，脸才会红」

//TEXT 【菜月】
<jaT0031>「结果还是相当在意呢」
<cnT0031>「结果还是相当在意呢」

//TEXT 【达哉】
<jaT0032>「我都不知道」
<cnT0032>「我都不知道」

//TEXT 【菜月】
<jaT0033>「脸红很不好意思啊，大家都会看过来」
<cnT0033>「脸红很不好意思啊，大家都会看过来」

//TEXT
<jaT0034>说了难以理解的话。
<cnT0034>说了难以理解的话。

//TEXT
<jaT0035>总之就是这样——
<cnT0035>总之就是这样——

//TEXT
<jaT0036>１・恥ずかしい思いをして赤面する。
<cnT0036>１・害羞得脸红。

//TEXT
<jaT0037>２・赤面しているのを見られて恥ずかしくなり、更に赤面する。\n※２是，直到累了为止不断重复。
<cnT0037>２・看到我脸红了，我害羞得更脸红了。\n※２是，直到累了为止不断重复。

//TEXT 【达哉】
<jaT0038>「原来如此啊」
<cnT0038>「原来如此啊」

//TEXT 【菜月】
<jaT0039>「别想些有的没的啊」
<cnT0039>「别想些有的没的啊」

//TEXT 【达哉】
<jaT0040>「结果就变得喜欢看别人不好意思吗？」
<cnT0040>「结果就变得喜欢看别人不好意思吗？」

//TEXT 【菜月】
<jaT0041>「不是啦，不是总有些事情想要做一次吗？」
<cnT0041>「不是啦，不是总有些事情想要做一次吗？」

//TEXT 【菜月】
<jaT0042>「那个……难得交往了嘛」
<cnT0042>「那个……难得交往了嘛」

//TEXT
<jaT0043>一边忍着脸红，菜月一边别开目光。
<cnT0043>一边忍着脸红，菜月一边别开目光。

//TEXT 【达哉】
<jaT0044>「好啦，那今天下雨的话就和你同打一把伞吧」
<cnT0044>「好啦，那今天下雨的话就和你同打一把伞吧」

//TEXT 【菜月】
<jaT0045>「おっけー」
<cnT0045>「慢着」

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>约会的主要内容是逛街。
<cnT0047>约会的主要内容是逛街。

//TEXT 【菜月】
<jaT0048>「哇～，这个好可爱」
<cnT0048>「哇～，这个好可爱」

//TEXT 【达哉】
<jaT0049>「和刚才的有什么不一样？」
<cnT0049>「和刚才的有什么不一样？」

//TEXT 【菜月】
<jaT0050>「差很远哦。你看，这里的蕾丝啊」
<cnT0050>「差很远哦。你看，这里的蕾丝啊」

//TEXT
<jaT0051>这样说的话好像的确是有点不太一样。
<cnT0051>这样说的话好像的确是有点不太一样。

//TEXT
<jaT0052>我也只能理解到那种程度。
<cnT0052>我也只能理解到那种程度。

//TEXT 【菜月】
<jaT0053>「要多少钱呢……个，十，百，千，万……」
<cnT0053>「要多少钱呢……个，十，百，千，万……」

//TEXT
<jaT0054>菜月的眼睛花了。
<cnT0054>菜月的眼睛花了。

//TEXT 【达哉】
<jaT0055>「……哈哈哈」
<cnT0055>「……哈哈哈」

//TEXT 【菜月】
<jaT0056>「那边的店怎样呢？」
<cnT0056>「那边的店怎样呢？」

//TEXT 【达哉】
<jaT0057>「怎～样呢～……」
<cnT0057>「怎～样呢～……」

//TEXT
<jaT0058>顺便说一句，已经放弃一半了。
<cnT0058>顺便说一句，已经放弃一半了。

//TEXT 【菜月】
<jaT0059>「……不行。」
<cnT0059>「……不行。」

//TEXT 【达哉】
<jaT0060>「哪里的店都一样，在橱窗展示的价格都不合理吧」
<cnT0060>「哪里的店都一样，在橱窗展示的价格都不合理吧」

//TEXT 【菜月】
<jaT0061>「好像是呢」
<cnT0061>「好像是呢」

//TEXT
<jaT0062>对鱼和蔬菜的行情了如指掌的菜月对时尚潮流好像不是很在行。
<cnT0062>对鱼和蔬菜的行情了如指掌的菜月对时尚潮流好像不是很在行。

//TEXT
<jaT0063>也不是没有道理。
<cnT0063>也不是没有道理。

//TEXT
<jaT0064>要同时兼顾学校与左门两方面。
<cnT0064>要同时兼顾学校与左门两方面。

//TEXT
<jaT0065>此外还要应付考试。
<cnT0065>此外还要应付考试。

//TEXT
<jaT0066>和同龄的女生比起来，能自由支配的时间少得可怜。
<cnT0066>和同龄的女生比起来，能自由支配的时间少得可怜。

//TEXT
<jaT0067>假如我有正式工作的话，就给菜月买各种各样东西吧……
<cnT0067>假如我有正式工作的话，就给菜月买各种各样东西吧……

//TEXT
<jaT0068>幻想着这些遥不可及的事情。
<cnT0068>幻想着这些遥不可及的事情。

//TEXT 【达哉】
<jaT0069>「如果是那边的杂货店的话，不是会有应该能买得起的东西吗？」
<cnT0069>「如果是那边的杂货店的话，不是会有应该能买得起的东西吗？」

//TEXT 【菜月】
<jaT0070>「嗯，其实我不买也无所谓的」
<cnT0070>「嗯，其实我不买也无所谓的」

//TEXT 【菜月】
<jaT0071>「只是这样就很开心了」
<cnT0071>「只是这样就很开心了」

//TEXT
<jaT0072>菜月一边说着一边紧紧地握着我的手。
<cnT0072>菜月一边说着一边紧紧地握着我的手。

//TEXT 【达哉】
<jaT0073>「嘛啊，去看看吧」
<cnT0073>「嘛啊，去看看吧」

//TEXT 【菜月】
<jaT0074>「看，看看好了」
<cnT0074>「看，看看好了」

//TEXT
<jaT0075>是被洋装的价格吓坏了吧，菜月紧紧地拉着我的腰。
<cnT0075>是被洋装的价格吓坏了吧，菜月紧紧地拉着我的腰。

//TEXT
<jaT0076>我不禁苦笑道。
<cnT0076>我不禁苦笑道。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>我心里想着买些什么给菜月作为第一次约会的纪念。
<cnT0078>我心里想着买些什么给菜月作为第一次约会的纪念。

//TEXT
<jaT0079>当然钱并不是很多。
<cnT0079>当然钱并不是很多。

//TEXT
<jaT0080>出门的时候，
<cnT0080>出门的时候，

//TEXT 【沙耶香】
<jaT0081>「加油哦」
<cnT0081>「加油哦」

//TEXT
<jaT0082>说着姐姐塞给我一张一万日元的钞票。
<cnT0082>说着姐姐塞给我一张一万日元的钞票。

//TEXT
<jaT0083>然后是迄今为止每个月一点一点攒下来的打工的工资。
<cnT0083>然后是迄今为止每个月一点一点攒下来的打工的工资。

//TEXT
<jaT0084>但是果然不能对家人秘密存起来的朝雾家紧急资金出手。
<cnT0084>但是果然不能对家人秘密存起来的朝雾家紧急资金出手。

//TEXT
<jaT0085>而且要是菜月知道钱是从家里紧急资金里拿出来的话，肯定不会有好脸色。
<cnT0085>而且要是菜月知道钱是从家里紧急资金里拿出来的话，肯定不会有好脸色。

//TEXT 【菜月】
<jaT0086>「呐呐，看这个」
<cnT0086>「呐呐，看这个」

//TEXT 【达哉】
<jaT0087>「……呜喔」
<cnT0087>「……呜喔」

//TEXT
<jaT0088>菜月抱着的是比利牛斯犬的巨大的玩偶。
<cnT0088>菜月抱着的是比利牛斯犬的巨大的玩偶。

//TEXT 【菜月】
<jaT0089>「很像卡尔博纳拉吧」
<cnT0089>「很像卡尔博纳拉吧」

//TEXT 【达哉】
<jaT0090>「让它看见的话，肯定会大吃一惊哦」
<cnT0090>「让它看见的话，肯定会大吃一惊哦」

//TEXT 【菜月】
<jaT0091>「不会打架吧」
<cnT0091>「不会打架吧」

//TEXT 【达哉】
<jaT0092>「绝对会拆得七零八落的」
<cnT0092>「绝对会拆得七零八落的」

//TEXT 【菜月】
<jaT0093>「真是喜欢恶作剧的孩子呢……」
<cnT0093>「真是喜欢恶作剧的孩子呢……」

//TEXT 【达哉】
<jaT0094>「对了，要不要凑齐套意大利一族的玩偶呢？」
<cnT0094>「对了，要不要凑齐套意大利一族的玩偶呢？」

//TEXT 【菜月】
<jaT0095>「也好」
<cnT0095>「也好」

//TEXT 【菜月】
<jaT0096>「要是小一点的话就不会那么贵了吧」
<cnT0096>「要是小一点的话就不会那么贵了吧」

//TEXT
<jaT0097>马上在店里寻找起来。
<cnT0097>马上在店里寻找起来。

//TEXT
<jaT0098>今、うちにいる３匹はそれぞれ豆柴・シェトランドシープドッグ・ピレネーがベースの雑種だ。
<cnT0098>目前，我们当中的3只分别是柴崎•夏普兰多海葵•比雷尼(音)

//TEXT 【达哉】
<jaT0099>「噢，这边有很多啊」
<cnT0099>「噢，这边有很多啊」

//TEXT 【菜月】
<jaT0100>「呜哇，哪个哪个……」
<cnT0100>「呜哇，哪个哪个……」

//TEXT 【菜月】
<jaT0101>「啊哈哈哈！这个一模一样啊」
<cnT0101>「啊哈哈哈！这个一模一样啊」

//TEXT
<jaT0102>非常高兴的菜月。
<cnT0102>非常高兴的菜月。

//TEXT
<jaT0103>喜欢狗喜欢到要做兽医，菜月还真是热衷啊。
<cnT0103>喜欢狗喜欢到要做兽医，菜月还真是热衷啊。

//TEXT 【达哉】
<jaT0104>「真的啊……那就，这个，这个和……这个吧」
<cnT0104>「真的啊……那就，这个，这个和……这个吧」

//TEXT
<jaT0105>往篮子里放了三只玩偶。
<cnT0105>往篮子里放了三只玩偶。

//TEXT 【菜月】
<jaT0106>「达哉，忘记了」
<cnT0106>「达哉，忘记了」

//TEXT
<jaT0107>说着菜月又放了一只哈巴狗。
<cnT0107>说着菜月又放了一只哈巴狗。

//TEXT 【达哉】
<jaT0108>「是吗，忘记了啊」
<cnT0108>「是吗，忘记了啊」

//TEXT 【菜月】
<jaT0109>「会在天堂发怒哦」
<cnT0109>「会在天堂发怒哦」

//TEXT 【达哉】
<jaT0110>「嗯，肯定唠唠叨叨的」
<cnT0110>「嗯，肯定唠唠叨叨的」

//TEXT 【菜月】
<jaT0111>「嗯，绝对是这样」
<cnT0111>「嗯，绝对是这样」

//TEXT 【达哉】
<jaT0112>「那么，接下来就是去结帐……」
<cnT0112>「那么，接下来就是去结帐……」

//TEXT 【菜月】
<jaT0113>「啊，对不起，这个也是！」
<cnT0113>「啊，对不起，这个也是！」

//TEXT
<jaT0114>说着菜月又追加了一只西伯利亚爱斯基摩犬的玩偶。
<cnT0114>说着菜月又追加了一只西伯利亚爱斯基摩犬的玩偶。

//TEXT
<jaT0115>菜月别有深意地望着我。
<cnT0115>菜月别有深意地望着我。

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>被请求的心情也不坏。
<cnT0117>被请求的心情也不坏。

//TEXT 【达哉】
<jaT0118>「好吧，买了」
<cnT0118>「好吧，买了」

//TEXT
<jaT0119>我笑着回答道，向收款处走去。
<cnT0119>我笑着回答道，向收款处走去。

//TEXT 【菜月】
<jaT0120>「啊，我也……」
<cnT0120>「啊，我也……」

//TEXT
<jaT0121>菜月拿出钱包。
<cnT0121>菜月拿出钱包。

//TEXT 【达哉】
<jaT0122>「好啦，作为第一次约会的纪念我来买吧」
<cnT0122>「好啦，作为第一次约会的纪念我来买吧」

//TEXT 【菜月】
<jaT0123>「好啦好啦。你我都没有什么钱」
<cnT0123>「好啦好啦。你我都没有什么钱」

//TEXT 【达哉】
<jaT0124>「别这么说嘛」
<cnT0124>「别这么说嘛」

//TEXT 【达哉】
<jaT0125>「第一次约会，你就让我尽些男朋友的义务嘛」
<cnT0125>「第一次约会，你就让我尽些男朋友的义务嘛」

//TEXT 【菜月】
<jaT0126>「……达哉」
<cnT0126>「……达哉」

//TEXT 【达哉】
<jaT0127>「只是用打工的工资买，可以了吧？」
<cnT0127>「只是用打工的工资买，可以了吧？」

//TEXT
<jaT0128>……。
<cnT0128>……。

//TEXT
<jaT0129>…………。
<cnT0129>…………。

//TEXT 【菜月】
<jaT0130>「……嗯」
<cnT0130>「……嗯」

//TEXT 【菜月】
<jaT0131>「谢谢你，达哉」
<cnT0131>「谢谢你，达哉」

//TEXT
<jaT0132>菜月想了一会儿回答道。
<cnT0132>菜月想了一会儿回答道。

//TEXT
<jaT0133>菜月大概知道我钱包里有多少钱。
<cnT0133>菜月大概知道我钱包里有多少钱。

//TEXT
<jaT0134>所以就拿不定主意了吧，只是那样就让我很高兴了。
<cnT0134>所以就拿不定主意了吧，只是那样就让我很高兴了。

//TEXT 【达哉】
<jaT0135>「好了，等等哦」
<cnT0135>「好了，等等哦」

//TEXT 【菜月】
<jaT0136>「嗯，拜托了」
<cnT0136>「嗯，拜托了」

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>…………。
<cnT0138>…………。

//TEXT
<jaT0139>接着又逛了一会街，我们走进菜月推荐的店。
<cnT0139>接着又逛了一会街，我们走进菜月推荐的店。

//TEXT
<jaT0140>不管怎么样，蛋糕和咖啡好像很美味的样子。
<cnT0140>不管怎么样，蛋糕和咖啡好像很美味的样子。

//TEXT
<jaT0141>……。
<cnT0141>……。

//TEXT
<jaT0142>和远山一起来过的店。
<cnT0142>和远山一起来过的店。

//TEXT
<jaT0143>和以前一样，店里满是情侣。
<cnT0143>和以前一样，店里满是情侣。

//TEXT
<jaT0144>到底是有点难为情了。
<cnT0144>到底是有点难为情了。

//TEXT 【菜月】
<jaT0145>「这里啊，蛋糕和咖啡很好吃哦」
<cnT0145>「这里啊，蛋糕和咖啡很好吃哦」

//TEXT 【达哉】
<jaT0146>「是，是吗」
<cnT0146>「是，是吗」

//TEXT 【菜月】
<jaT0147>「怎么了？」
<cnT0147>「怎么了？」

//TEXT 【达哉】
<jaT0148>「没，没事，周围都是情侣所以紧张起来了」
<cnT0148>「没，没事，周围都是情侣所以紧张起来了」

//TEXT 【菜月】
<jaT0149>「啊哈哈哈！没事的，振作点啊男朋友」
<cnT0149>「啊哈哈哈！没事的，振作点啊男朋友」

//TEXT 【菜月】
<jaT0150>「来，坐吧」
<cnT0150>「来，坐吧」

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT
<jaT0152>连座位都是一起的。
<cnT0152>连座位都是一起的。

//TEXT
<jaT0153>菜月把布偶放在旁边的座位上，快速地翻起了菜单。
<cnT0153>菜月把布偶放在旁边的座位上，快速地翻起了菜单。

//TEXT
<jaT0154>我虽然也开始浏览菜单，但是心里怎么样都有没法平静下来。
<cnT0154>我虽然也开始浏览菜单，但是心里怎么样都有没法平静下来。

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT 【菜月】
<jaT0156>「一直都是收订单的缘故吧，总觉得有点紧张呢」
<cnT0156>「一直都是收订单的缘故吧，总觉得有点紧张呢」

//TEXT 【达哉】
<jaT0157>「是啊」
<cnT0157>「是啊」

//TEXT 【菜月】
<jaT0158>「可以叫店员了吗？」
<cnT0158>「可以叫店员了吗？」

//TEXT 【达哉】
<jaT0159>「啊，啊嗯，拜托了」
<cnT0159>「啊，啊嗯，拜托了」

//TEXT
<jaT0160>菜月一边对口齿不清的我投来惊异的目光，一边举起了手。
<cnT0160>菜月一边对口齿不清的我投来惊异的目光，一边举起了手。

//TEXT 【菜月】
<jaT0161>「那个，非常不好意思」
<cnT0161>「那个，非常不好意思」

//TEXT 【达哉】
<jaT0162>「噗！」
<cnT0162>「噗！」

//TEXT
<jaT0163>把水喷了出来。
<cnT0163>把水喷了出来。

//TEXT
<jaT0164>打工时锻炼出来的招待客人的用语，伴随着打工时锻炼出来的清晰的声音在店里回响着。
<cnT0164>打工时锻炼出来的招待客人的用语，伴随着打工时锻炼出来的清晰的声音在店里回响着。

//TEXT
<jaT0165>好像是习惯性地说出来了。
<cnT0165>好像是习惯性地说出来了。

//TEXT
<jaT0166>包括店员在内，所有人的视线都落到菜月身上。
<cnT0166>包括店员在内，所有人的视线都落到菜月身上。

//TEXT 【菜月】
<jaT0167>「哇啊啊啊……」
<cnT0167>「哇啊啊啊……」

//TEXT
<jaT0168>菜月的满脸通红地深深地低下了头。
<cnT0168>菜月的满脸通红地深深地低下了头。

//TEXT
<jaT0169>就这样，远山之类的事情从我脑袋里消失了。
<cnT0169>就这样，远山之类的事情从我脑袋里消失了。

//TEXT
<jaT0170>……。
<cnT0170>……。

//TEXT
<jaT0171>代替菜月，叫来了店员。
<cnT0171>代替菜月，叫来了店员。

//TEXT
<jaT0172>代替恍恍惚惚的菜月，适当地点了一些东西。
<cnT0172>代替恍恍惚惚的菜月，适当地点了一些东西。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT 【菜月】
<jaT0174>「ありがと……」
<cnT0174>「谢谢你……」

//TEXT
<jaT0175>菜月呻吟似的说道。
<cnT0175>菜月呻吟似的说道。

//TEXT 【达哉】
<jaT0176>「别在意，也是常有的事情嘛」
<cnT0176>「别在意，也是常有的事情嘛」

//TEXT 【菜月】
<jaT0177>「嗯，对不起」
<cnT0177>「嗯，对不起」

//TEXT
<jaT0178>经常听说从事服务业的人在日常生活中使用待客用语的事情。
<cnT0178>经常听说从事服务业的人在日常生活中使用待客用语的事情。

//TEXT
<jaT0179>但是在现场实际看到，这还是第一次……。
<cnT0179>但是在现场实际看到，这还是第一次……。

//TEXT
<jaT0180>……。
<cnT0180>……。

//TEXT
<jaT0181>夕阳西下。
<cnT0181>夕阳西下。

//TEXT
<jaT0182>菜月提议去看看夜色，于是我们朝公园走去。
<cnT0182>菜月提议去看看夜色，于是我们朝公园走去。

//TEXT 【达哉】
<jaT0183>「今天，不是说会下雨吗？」
<cnT0183>「今天，不是说会下雨吗？」

//TEXT 【菜月】
<jaT0184>「嗯～，好像没事的样子」
<cnT0184>「嗯～，好像没事的样子」

//TEXT
<jaT0185>天空中是一片毫无瑕疵的晚霞。
<cnT0185>天空中是一片毫无瑕疵的晚霞。

//TEXT 【达哉】
<jaT0186>「不能同打一把伞真是可惜了啊」
<cnT0186>「不能同打一把伞真是可惜了啊」

//TEXT 【菜月】
<jaT0187>「明明是安心了」
<cnT0187>「明明是安心了」

//TEXT 【达哉】
<jaT0188>「没那回事，是有点期待啦」
<cnT0188>「没那回事，是有点期待啦」

//TEXT 【菜月】
<jaT0189>「那么，下次再来！」
<cnT0189>「那么，下次再来！」

//TEXT 【达哉】
<jaT0190>「是啊」
<cnT0190>「是啊」

//TEXT
<jaT0191>快乐的一天。
<cnT0191>快乐的一天。

//TEXT
<jaT0192>逛街……
<cnT0192>逛街……

//TEXT
<jaT0193>在咖啡店喝下午茶……
<cnT0193>在咖啡店喝下午茶……

//TEXT
<jaT0194>只是，那么普通的一天。
<cnT0194>只是，那么普通的一天。

//TEXT
<jaT0195>但是，只要菜月陪在我身边就很高兴了。
<cnT0195>但是，只要菜月陪在我身边就很高兴了。

//TEXT
<jaT0196>和菜月在一起的每天越是快乐，对分开后的事情就越是感到不安。
<cnT0196>和菜月在一起的每天越是快乐，对分开后的事情就越是感到不安。

//TEXT
<jaT0197>那个时候朝我袭来的寂寞感和空虚感。
<cnT0197>那个时候朝我袭来的寂寞感和空虚感。

//TEXT
<jaT0198>我能熬得住吗。
<cnT0198>我能熬得住吗。

//TEXT
<jaT0199>更加用力地握着菜月的手。
<cnT0199>更加用力地握着菜月的手。

//TEXT
<jaT0200>菜月也沉默地握紧了手。
<cnT0200>菜月也沉默地握紧了手。

//TEXT
<jaT0201>即使那样，心中的不安也没有消失。
<cnT0201>即使那样，心中的不安也没有消失。

//TEXT
<jaT0202>我到底是怎么回事。
<cnT0202>我到底是怎么回事。

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT
<jaT0204>在那之后直到公园的路上，我尽量不去想那些令人不安的事情。
<cnT0204>在那之后直到公园的路上，我尽量不去想那些令人不安的事情。

//TEXT 【菜月】
<jaT0205>「呜哇啊啊……」
<cnT0205>「呜哇啊啊……」

//TEXT
<jaT0206>看到眼前展开的夜景，菜月惊叹连连。
<cnT0206>看到眼前展开的夜景，菜月惊叹连连。

//TEXT
<jaT0207>靠近我们这边的是满弦崎平静的水面，
<cnT0207>靠近我们这边的是满弦崎平静的水面，

//TEXT
<jaT0208>在那对面，可以远远地看到车站前繁华街道的灯光。
<cnT0208>在那对面，可以远远地看到车站前繁华街道的灯光。

//TEXT 【菜月】
<jaT0209>「好厉害好厉害！晚上完全不一样呢」
<cnT0209>「好厉害好厉害！晚上完全不一样呢」

//TEXT
<jaT0210>菜月跑到展望台的栏杆边。
<cnT0210>菜月跑到展望台的栏杆边。

//TEXT
<jaT0211>我在后面看着这样的她。
<cnT0211>我在后面看着这样的她。

//TEXT 【菜月】
<jaT0212>「吶，达哉也来这边嘛」
<cnT0212>「吶，达哉也来这边嘛」

//TEXT 【达哉】
<jaT0213>「唔，嗯」
<cnT0213>「唔，嗯」

//TEXT
<jaT0214>口齿不清地回答道。
<cnT0214>口齿不清地回答道。

//TEXT
<jaT0215>从在河边散步时开始感到的不安还没有消失。
<cnT0215>从在河边散步时开始感到的不安还没有消失。

//TEXT
<jaT0216>倒不如说那「不想分开」的欲望变得越来越强烈了。
<cnT0216>倒不如说那「不想分开」的欲望变得越来越强烈了。

//TEXT 【达哉】
<jaT0217>「真漂亮啊」
<cnT0217>「真漂亮啊」

//TEXT
<jaT0218>我站在菜月旁边。
<cnT0218>我站在菜月旁边。

//TEXT
<jaT0219>菜月轻轻地把头靠在我的肩上。
<cnT0219>菜月轻轻地把头靠在我的肩上。

//TEXT 【菜月】
<jaT0220>「这样的话，好像什么都能忘掉」
<cnT0220>「这样的话，好像什么都能忘掉」

//TEXT 【达哉】
<jaT0221>「是吗？」
<cnT0221>「是吗？」

//TEXT 【菜月】
<jaT0222>「嗯」
<cnT0222>「嗯」

//TEXT
<jaT0223>感觉到菜月的体温。
<cnT0223>感觉到菜月的体温。

//TEXT
<jaT0224>一直渗透到心里的，重要的，不想离开的体温。
<cnT0224>一直渗透到心里的，重要的，不想离开的体温。

//TEXT
<jaT0225>我用手扶住菜月的肩膀。
<cnT0225>我用手扶住菜月的肩膀。

//TEXT 【菜月】
<jaT0226>「嗯？」
<cnT0226>「嗯？」

//TEXT
<jaT0227>菜月用温柔的目光看着我。
<cnT0227>菜月用温柔的目光看着我。

//TEXT
<jaT0228>默默地，慢慢地把嘴凑了过来。
<cnT0228>默默地，慢慢地把嘴凑了过来。

//TEXT 【菜月】
<jaT0229>「嗯……」
<cnT0229>「嗯……」

//TEXT
<jaT0230>一心に、唇の感触を求め──
<cnT0230>一心追求嘴唇的触感—

//TEXT
<jaT0231>全ての特効薬がそこにあるかのように嘴唇深深地重叠在了一起。
<cnT0231>他的嘴唇像所有的特效药都在那里一样重叠着。

//TEXT 【菜月】
<jaT0232>「唔嗯……」
<cnT0232>「唔嗯……」

//TEXT
<jaT0233>菜月的呼吸变得火热。
<cnT0233>菜月的呼吸变得火热。

//TEXT 【菜月】
<jaT0234>「嗯……」
<cnT0234>「嗯……」

//TEXT
<jaT0235>瞬间，菜月把头移开了。
<cnT0235>瞬间，菜月把头移开了。

//TEXT 【达哉】
<jaT0236>「啊……」
<cnT0236>「啊……」

//TEXT
<jaT0237>離れたくなくて、再び唇を近づける。
<cnT0237>不想分开，再次靠近嘴唇

//TEXT 【菜月】
<jaT0238>「喂喂喂喂」
<cnT0238>「喂喂喂喂」

//TEXT 【菜月】
<jaT0239>「何度もはダメ、人が見てるかもしれないでしょ」
<cnT0239>「不行很多次，可能别人都看了吧」

//TEXT 【达哉】
<jaT0240>「……对，对不起」
<cnT0240>「……对，对不起」

//TEXT
<jaT0241>从旁边看，我肯定是一脸惹恼妈妈的小孩子的表情吧。
<cnT0241>从旁边看，我肯定是一脸惹恼妈妈的小孩子的表情吧。

//TEXT
<jaT0242>菜月把稍微凌乱的头发拢好。
<cnT0242>菜月把稍微凌乱的头发拢好。

//TEXT 【达哉】
<jaT0243>「真的，对不起」
<cnT0243>「真的，对不起」

//TEXT
<jaT0244>因为菜月站在旁边，至今为止都不清楚自己感情的变化。
<cnT0244>因为菜月站在旁边，至今为止都不清楚自己感情的变化。

//TEXT
<jaT0245>我……还真是没用的家伙啊……
<cnT0245>我……还真是没用的家伙啊……

//TEXT
<jaT0246>这样想着，我没有看菜月只是低着头。
<cnT0246>这样想着，我没有看菜月只是低着头。

//TEXT
<jaT0247>……。
<cnT0247>……。

//TEXT 【菜月】
<jaT0248>「达哉，怎么了突然？」
<cnT0248>「达哉，怎么了突然？」

//TEXT
<jaT0249>菜月温柔的声音响起。
<cnT0249>菜月温柔的声音响起。

//TEXT 【达哉】
<jaT0250>「……没什么事」
<cnT0250>「……没什么事」

//TEXT 【菜月】
<jaT0251>「那种表情，不是没事的表情吧」
<cnT0251>「那种表情，不是没事的表情吧」

//TEXT 【达哉】
<jaT0252>「咦？」
<cnT0252>「咦？」

//TEXT 【菜月】
<jaT0253>「看上去很痛苦的表情」
<cnT0253>「看上去很痛苦的表情」

//TEXT 【达哉】
<jaT0254>「……」
<cnT0254>「……」

//TEXT
<jaT0255>自己也不知道自己的表情。
<cnT0255>自己也不知道自己的表情。

//TEXT 【菜月】
<jaT0256>「从堤坝上散步时开始，就有点奇怪了吧？」
<cnT0256>「从堤坝上散步时开始，就有点奇怪了吧？」

//TEXT 【达哉】
<jaT0257>「……你察觉到了啊」
<cnT0257>「……你察觉到了啊」

//TEXT 【菜月】
<jaT0258>「就连迟钝的我都知道了哦」
<cnT0258>「就连迟钝的我都知道了哦」

//TEXT
<jaT0259>知道被看穿了之后，不知怎么的心里稍微轻松了些。
<cnT0259>知道被看穿了之后，不知怎么的心里稍微轻松了些。

//TEXT 【达哉】
<jaT0260>「脑海里不断浮现出分开分开的……」
<cnT0260>「脑海里不断浮现出分开分开的……」

//TEXT 【达哉】
<jaT0261>「无法消失」
<cnT0261>「无法消失」

//TEXT
<jaT0262>……。
<cnT0262>……。

//TEXT 【菜月】
<jaT0263>「是么」
<cnT0263>「是么」

//TEXT
<jaT0264>菜月的声音就像快消失了似的。
<cnT0264>菜月的声音就像快消失了似的。

//TEXT 【达哉】
<jaT0265>「对不起」
<cnT0265>「对不起」

//TEXT 【菜月】
<jaT0266>「没办法啊，在这一点上」
<cnT0266>「没办法啊，在这一点上」

//TEXT 【达哉】
<jaT0267>「因为事到如今已经没法改变了吗？」
<cnT0267>「因为事到如今已经没法改变了吗？」

//TEXT
<jaT0268>这是理所当然。
<cnT0268>这是理所当然。

//TEXT
<jaT0269>改变菜月要上的大学之类的是不可能的。
<cnT0269>改变菜月要上的大学之类的是不可能的。

//TEXT 【菜月】
<jaT0270>「……嗯」
<cnT0270>「……嗯」

//TEXT 【达哉】
<jaT0271>「抱歉，明知故问」
<cnT0271>「抱歉，明知故问」

//TEXT 【菜月】
<jaT0272>「够了，不要再提升学的事情了」
<cnT0272>「够了，不要再提升学的事情了」

//TEXT
<jaT0273>菜月面无表情的说完，然后闭上了嘴。
<cnT0273>菜月面无表情的说完，然后闭上了嘴。

//TEXT 【达哉】
<jaT0274>「真坚强啊」
<cnT0274>「真坚强啊」

//TEXT 【菜月】
<jaT0275>「别说了」
<cnT0275>「别说了」

//TEXT 【菜月】
<jaT0276>「这样下去，不就继续不下去了嘛……」
<cnT0276>「这样下去，不就继续不下去了嘛……」

//TEXT
<jaT0277>菜月紧紧地握住我的手。
<cnT0277>菜月紧紧地握住我的手。

//TEXT 【达哉】
<jaT0278>「但，但是……」
<cnT0278>「但，但是……」

//TEXT 【菜月】
<jaT0279>「痛苦的话我们彼此都一样啊，所以别说了」
<cnT0279>「痛苦的话我们彼此都一样啊，所以别说了」

//TEXT
<jaT0280>菜月垂下眼。
<cnT0280>菜月垂下眼。

//TEXT
<jaT0281>肩膀微微地颤抖着。
<cnT0281>肩膀微微地颤抖着。

//TEXT 【达哉】
<jaT0282>「要是菜月也痛苦的话……」
<cnT0282>「要是菜月也痛苦的话……」

//TEXT 【菜月】
<jaT0283>「！！」
<cnT0283>「！！」

//TEXT
<jaT0284>菜月用尖锐的目光看着我。
<cnT0284>菜月用尖锐的目光看着我。

//TEXT
<jaT0285>这样看着我……
<cnT0285>这样看着我……

//TEXT
<jaT0286>还是第一次。
<cnT0286>还是第一次。

//TEXT 【菜月】
<jaT0287>「大学是不会改变的」
<cnT0287>「大学是不会改变的」

//TEXT 【菜月】
<jaT0288>「因为，不是约定好要成为兽医的吗……」
<cnT0288>「因为，不是约定好要成为兽医的吗……」

//TEXT 【达哉】
<jaT0289>「呃……」
<cnT0289>「呃……」

//TEXT
<jaT0290>我咬紧了牙关。
<cnT0290>我咬紧了牙关。

//TEXT
<jaT0291>……。
<cnT0291>……。

//TEXT
<jaT0292>成为兽医的约定？
<cnT0292>成为兽医的约定？

//TEXT
<jaT0293>我不知道那种东西。
<cnT0293>我不知道那种东西。

//TEXT
<jaT0294>也不记得有那样的约定。
<cnT0294>也不记得有那样的约定。

//TEXT
<jaT0295>约定，
<cnT0295>约定，

//TEXT
<jaT0296>约定！
<cnT0296>约定！

//TEXT
<jaT0297>手握得发疼，我忍不住吼了出来。
<cnT0297>手握得发疼，我忍不住吼了出来。

//TEXT 【达哉】
<jaT0298>「约定到底是什么啊！？」
<cnT0298>「约定到底是什么啊！？」

//TEXT 【达哉】
<jaT0299>「一次又一次，给我适可而止吧！」
<cnT0299>「一次又一次，给我适可而止吧！」

//TEXT 【菜月】
<jaT0300>「……」
<cnT0300>「……」

//TEXT
<jaT0301>菜月停了下来。
<cnT0301>菜月停了下来。

//TEXT
<jaT0302>……。
<cnT0302>……。

//TEXT
<jaT0303>一动不动。
<cnT0303>一动不动。

//TEXT
<jaT0304>我不知道她心里到底在想什么。
<cnT0304>我不知道她心里到底在想什么。

//TEXT
<jaT0305>只是清楚地知道，菜月的内心深处——
<cnT0305>只是清楚地知道，菜月的内心深处——

//TEXT
<jaT0306>我涉足了她心中最根本的部分。
<cnT0306>我涉足了她心中最根本的部分。

//TEXT
<jaT0307>不好……
<cnT0307>不好……

//TEXT
<jaT0308>……。
<cnT0308>……。

//TEXT 【达哉】
<jaT0309>「菜月」
<cnT0309>「菜月」

//TEXT
<jaT0310>从嘴里说出来的，只有这些。
<cnT0310>从嘴里说出来的，只有这些。

//TEXT
<jaT0311>自己到底是用什么样的心情喊着菜月呢——
<cnT0311>自己到底是用什么样的心情喊着菜月呢——

//TEXT
<jaT0312>究竟是不是喊过也不能确定。
<cnT0312>究竟是不是喊过也不能确定。

//TEXT
<jaT0313>……。
<cnT0313>……。

//TEXT
<jaT0314>菜月没有回答，面朝着我退了一步。
<cnT0314>菜月没有回答，面朝着我退了一步。

//TEXT
<jaT0315>感觉不到意图的行动。
<cnT0315>感觉不到意图的行动。

//TEXT
<jaT0316>只是像被下了从我前面逃走的绝对命令的机器似的——
<cnT0316>只是像被下了从我前面逃走的绝对命令的机器似的——

//TEXT
<jaT0317>菜月后退着。
<cnT0317>菜月后退着。

//TEXT
<jaT0318>没有跑，而是一步一步地离我远去。
<cnT0318>没有跑，而是一步一步地离我远去。

//TEXT 【达哉】
<jaT0319>「菜月！！」
<cnT0319>「菜月！！」

//TEXT
<jaT0320>我一下子捉住她的手腕。
<cnT0320>我一下子捉住她的手腕。

//TEXT
<jaT0321>就像要抱入怀里一样，用力地拉着她。
<cnT0321>就像要抱入怀里一样，用力地拉着她。

//TEXT
<jaT0322>但是菜月使劲推开了。
<cnT0322>但是菜月使劲推开了。

//TEXT 【达哉】
<jaT0323>「菜月……」
<cnT0323>「菜月……」

//TEXT
<jaT0324>菜月离我远去。
<cnT0324>菜月离我远去。

//TEXT
<jaT0325>什么都不说。
<cnT0325>什么都不说。

//TEXT
<jaT0326>也不回头，
<cnT0326>也不回头，

//TEXT
<jaT0327>一步一步离我远去。
<cnT0327>一步一步离我远去。

//TEXT
<jaT0328>我没能追上去。
<cnT0328>我没能追上去。

//TEXT
<jaT0329>……。
<cnT0329>……。

//TEXT
<jaT0330>云出来了。
<cnT0330>云出来了。

//TEXT
<jaT0331>全身被强烈的虚脱感包围着。
<cnT0331>全身被强烈的虚脱感包围着。

//TEXT
<jaT0332>连站着的感觉都很模糊。
<cnT0332>连站着的感觉都很模糊。

//TEXT
<jaT0333>……。
<cnT0333>……。

//TEXT
<jaT0334>为了成为菜月特别的人，从安全地带向危险地带踏出了脚步。
<cnT0334>为了成为菜月特别的人，从安全地带向危险地带踏出了脚步。

//TEXT
<jaT0335>结果就是这样吗。
<cnT0335>结果就是这样吗。

//TEXT
<jaT0336>不用说什么也能心灵相通的时光，好像已经是很久之前的事情了。
<cnT0336>不用说什么也能心灵相通的时光，好像已经是很久之前的事情了。

//TEXT
<jaT0337>现在，什么都不清楚。
<cnT0337>现在，什么都不清楚。

//TEXT
<jaT0338>就像在洞窟里用手摸索着前进一样。
<cnT0338>就像在洞窟里用手摸索着前进一样。

//TEXT
<jaT0339>……。
<cnT0339>……。

//TEXT
<jaT0340>それでも、
<cnT0340>それでも、

//TEXT
<jaT0341>也不想就这样简单地放弃。
<cnT0341>也不想就这样简单地放弃。

//TEXT
<jaT0342>首先要搞清楚约定到底是什么。
<cnT0342>首先要搞清楚约定到底是什么。

//TEXT
<jaT0343>……。
<cnT0343>……。

//TEXT
<jaT0344>菜月刚才站的地方，有装着玩偶的袋子和她丢下的手提包。
<cnT0344>菜月刚才站的地方，有装着玩偶的袋子和她丢下的手提包。

//TEXT
<jaT0345>刚才和菜月争执的时候掉下来的缘故吧，手提包的里面凌乱不堪。
<cnT0345>刚才和菜月争执的时候掉下来的缘故吧，手提包的里面凌乱不堪。

//TEXT
<jaT0346>变成过分的约会了。
<cnT0346>变成过分的约会了。

//TEXT
<jaT0347>不，搞成这种情况的是我啊。
<cnT0347>不，搞成这种情况的是我啊。

//TEXT
<jaT0348>……。
<cnT0348>……。

//TEXT
<jaT0349>我咬着嘴唇，把掉落的东西捡了起来。
<cnT0349>我咬着嘴唇，把掉落的东西捡了起来。

//TEXT
<jaT0350>视界倾斜。
<cnT0350>视界倾斜。

//TEXT
<jaT0351>眨眼间又掉了下去，散开了。
<cnT0351>眨眼间又掉了下去，散开了。

//TEXT
<jaT0352>……。
<cnT0352>……。

//TEXT
<jaT0353>用颤抖着的指尖，把钱袋，零钱袋，一个个放回手提包。
<cnT0353>用颤抖着的指尖，把钱袋，零钱袋，一个个放回手提包。

//TEXT
<jaT0354>最后捡起来的是陈旧的护身符。
<cnT0354>最后捡起来的是陈旧的护身符。

//TEXT
<jaT0355>用金线绣着『学业成就』。
<cnT0355>用金线绣着『学业成就』。

//TEXT
<jaT0356>是菜月考试时带着的东西吧。
<cnT0356>是菜月考试时带着的东西吧。

//TEXT 【达哉】
<jaT0357>「？」
<cnT0357>「？」

//TEXT
<jaT0358>护身符很不自然地鼓着。
<cnT0358>护身符很不自然地鼓着。

//TEXT
<jaT0359>虽然一般的护身符是平的，但是这个不同。
<cnT0359>虽然一般的护身符是平的，但是这个不同。

//TEXT
<jaT0360>里面塞着相当厚的东西。
<cnT0360>里面塞着相当厚的东西。

//TEXT
<jaT0361>虽然想打开看看，但终究还是有罪恶感。
<cnT0361>虽然想打开看看，但终究还是有罪恶感。

//TEXT
<jaT0362>……。
<cnT0362>……。

//TEXT
<jaT0363>把所有东西都放了回去，我拿起玩偶。
<cnT0363>把所有东西都放了回去，我拿起玩偶。

//TEXT
<jaT0364>回去吧。
<cnT0364>回去吧。

//TEXT
<jaT0365>回去把脑袋冷静下来——
<cnT0365>回去把脑袋冷静下来——

//TEXT
<jaT0366>仔细考虑一下怎样与菜月和好吧。
<cnT0366>仔细考虑一下怎样与菜月和好吧。

///================================================================================

//OTHER
<jaZ0001>yak05600.bss
<cnZ0001>yak05600.bss

//OTHER
<jaZ0002>ntk19730
<cnZ0002>ntk19730

//OTHER
<jaZ0003>connat0501770
<cnZ0003>connat0501770

//OTHER
<jaZ0004>ntk19750
<cnZ0004>ntk19750

//OTHER
<jaZ0005>ntk19760
<cnZ0005>ntk19760

//OTHER
<jaZ0006>ntk19770
<cnZ0006>ntk19770

//OTHER
<jaZ0007>ntk19780
<cnZ0007>ntk19780

//OTHER
<jaZ0008>ntk19790
<cnZ0008>ntk19790

//OTHER
<jaZ0009>ntk19800
<cnZ0009>ntk19800

//OTHER
<jaZ0010>ntk19810
<cnZ0010>ntk19810

//OTHER
<jaZ0011>ntk19820
<cnZ0011>ntk19820

//OTHER
<jaZ0012>ntk19830
<cnZ0012>ntk19830

//OTHER
<jaZ0013>ntk19840
<cnZ0013>ntk19840

//OTHER
<jaZ0014>ntk19850
<cnZ0014>ntk19850

//OTHER
<jaZ0015>ntk19860
<cnZ0015>ntk19860

//OTHER
<jaZ0016>ntk19870
<cnZ0016>ntk19870

//OTHER
<jaZ0017>ntk19880
<cnZ0017>ntk19880

//OTHER
<jaZ0018>ntk19890
<cnZ0018>ntk19890

//OTHER
<jaZ0019>ntk19900
<cnZ0019>ntk19900

//OTHER
<jaZ0020>ntk19910
<cnZ0020>ntk19910

//OTHER
<jaZ0021>ntk19920
<cnZ0021>ntk19920

//OTHER
<jaZ0022>ntk19930
<cnZ0022>ntk19930

//OTHER
<jaZ0023>ntk19940
<cnZ0023>ntk19940

//OTHER
<jaZ0024>ntk19950
<cnZ0024>ntk19950

//OTHER
<jaZ0025>ntk19960
<cnZ0025>ntk19960

//OTHER
<jaZ0026>ntk19970
<cnZ0026>ntk19970

//OTHER
<jaZ0027>say25060
<cnZ0027>say25060

//OTHER
<jaZ0028>ntk19980
<cnZ0028>ntk19980

//OTHER
<jaZ0029>ntk19990
<cnZ0029>ntk19990

//OTHER
<jaZ0030>ntk20000
<cnZ0030>ntk20000

//OTHER
<jaZ0031>ntk20010
<cnZ0031>ntk20010

//OTHER
<jaZ0032>ntk20020
<cnZ0032>ntk20020

//OTHER
<jaZ0033>ntk20030
<cnZ0033>ntk20030

//OTHER
<jaZ0034>ntk20040
<cnZ0034>ntk20040

//OTHER
<jaZ0035>ntk20050
<cnZ0035>ntk20050

//OTHER
<jaZ0036>ntk20060
<cnZ0036>ntk20060

//OTHER
<jaZ0037>ntk20070
<cnZ0037>ntk20070

//OTHER
<jaZ0038>ntk20080
<cnZ0038>ntk20080

//OTHER
<jaZ0039>ntk20090
<cnZ0039>ntk20090

//OTHER
<jaZ0040>ntk20100
<cnZ0040>ntk20100

//OTHER
<jaZ0041>ntk20110
<cnZ0041>ntk20110

//OTHER
<jaZ0042>ntk20120
<cnZ0042>ntk20120

//OTHER
<jaZ0043>ntk20130
<cnZ0043>ntk20130

//OTHER
<jaZ0044>ntk20140
<cnZ0044>ntk20140

//OTHER
<jaZ0045>ntk20150
<cnZ0045>ntk20150

//OTHER
<jaZ0046>ntk20160
<cnZ0046>ntk20160

//OTHER
<jaZ0047>ntk20170
<cnZ0047>ntk20170

//OTHER
<jaZ0048>ntk20180
<cnZ0048>ntk20180

//OTHER
<jaZ0049>ntk20190
<cnZ0049>ntk20190

//OTHER
<jaZ0050>ntk20200
<cnZ0050>ntk20200

//OTHER
<jaZ0051>ntk20210
<cnZ0051>ntk20210

//OTHER
<jaZ0052>ntk20220
<cnZ0052>ntk20220

//OTHER
<jaZ0053>ntk20230
<cnZ0053>ntk20230

//OTHER
<jaZ0054>ntk20240
<cnZ0054>ntk20240

//OTHER
<jaZ0055>ntk20250
<cnZ0055>ntk20250

//OTHER
<jaZ0056>ntk20260
<cnZ0056>ntk20260

//OTHER
<jaZ0057>ntk20270
<cnZ0057>ntk20270

//OTHER
<jaZ0058>ntk20280
<cnZ0058>ntk20280

//OTHER
<jaZ0059>ntk20290
<cnZ0059>ntk20290

//OTHER
<jaZ0060>ntk20300
<cnZ0060>ntk20300

//OTHER
<jaZ0061>ntk20310
<cnZ0061>ntk20310

//OTHER
<jaZ0062>ntk20320
<cnZ0062>ntk20320

//OTHER
<jaZ0063>ntk20330
<cnZ0063>ntk20330

//OTHER
<jaZ0064>ntk20340
<cnZ0064>ntk20340

//OTHER
<jaZ0065>ntk20350
<cnZ0065>ntk20350

//OTHER
<jaZ0066>ntk20360
<cnZ0066>ntk20360

//OTHER
<jaZ0067>ntk20370
<cnZ0067>ntk20370

//OTHER
<jaZ0068>ntk20380
<cnZ0068>ntk20380

//OTHER
<jaZ0069>connat0501780
<cnZ0069>connat0501780

//OTHER
<jaZ0070>ntk20400
<cnZ0070>ntk20400

//OTHER
<jaZ0071>ntk20410
<cnZ0071>ntk20410

//OTHER
<jaZ0072>ntk20420
<cnZ0072>ntk20420

//OTHER
<jaZ0073>ntk20430
<cnZ0073>ntk20430

//OTHER
<jaZ0074>ntk20440
<cnZ0074>ntk20440

//OTHER
<jaZ0075>ntk20450
<cnZ0075>ntk20450

//OTHER
<jaZ0076>ntk20460
<cnZ0076>ntk20460

//OTHER
<jaZ0077>ntk20470
<cnZ0077>ntk20470

//OTHER
<jaZ0078>ntk20480
<cnZ0078>ntk20480

//OTHER
<jaZ0079>ntk20490
<cnZ0079>ntk20490

//OTHER
<jaZ0080>ntk20500
<cnZ0080>ntk20500

//OTHER
<jaZ0081>ntk20510
<cnZ0081>ntk20510

//OTHER
<jaZ0082>ntk20520
<cnZ0082>ntk20520

//OTHER
<jaZ0083>ntk20530
<cnZ0083>ntk20530

//OTHER
<jaZ0084>ntk20540
<cnZ0084>ntk20540

//OTHER
<jaZ0085>ntk20550
<cnZ0085>ntk20550

//OTHER
<jaZ0086>item_040101-400
<cnZ0086>item_040101-400

//OTHER
<jaZ0087>function.h
<cnZ0087>function.h

//OTHER
<jaZ0088>bg_
<cnZ0088>bg_

//OTHER
<jaZ0089>bgm_
<cnZ0089>bgm_

//OTHER
<jaZ0090>tati_000000
<cnZ0090>tati_000000

//OTHER
<jaZ0091>effect.h
<cnZ0091>effect.h

//OTHER
<jaZ0092>CL_Wk00
<cnZ0092>CL_Wk00

//OTHER
<jaZ0093>Wk_0000b
<cnZ0093>Wk_0000b

//OTHER
<jaZ0094>Wk_0000a
<cnZ0094>Wk_0000a

//OTHER
<jaZ0095>CL_Wk01
<cnZ0095>CL_Wk01

//OTHER
<jaZ0096>Wk_0010b
<cnZ0096>Wk_0010b

//OTHER
<jaZ0097>Wk_0010a
<cnZ0097>Wk_0010a

//OTHER
<jaZ0098>CL_Wk02
<cnZ0098>CL_Wk02

//OTHER
<jaZ0099>Wk_0020b
<cnZ0099>Wk_0020b

//OTHER
<jaZ0100>Wk_0020a
<cnZ0100>Wk_0020a

//OTHER
<jaZ0101>CL_Wk03
<cnZ0101>CL_Wk03

//OTHER
<jaZ0102>Wk_0030b
<cnZ0102>Wk_0030b

//OTHER
<jaZ0103>Wk_0030a
<cnZ0103>Wk_0030a

//OTHER
<jaZ0104>CL_Wk04
<cnZ0104>CL_Wk04

//OTHER
<jaZ0105>Wk_0040b
<cnZ0105>Wk_0040b

//OTHER
<jaZ0106>Wk_0040a
<cnZ0106>Wk_0040a

//OTHER
<jaZ0107>CL_Wk05
<cnZ0107>CL_Wk05

//OTHER
<jaZ0108>Wk_0050b
<cnZ0108>Wk_0050b

//OTHER
<jaZ0109>Wk_0050a
<cnZ0109>Wk_0050a

//OTHER
<jaZ0110>CL_Wk06
<cnZ0110>CL_Wk06

//OTHER
<jaZ0111>Wk_0060b
<cnZ0111>Wk_0060b

//OTHER
<jaZ0112>Wk_0060a
<cnZ0112>Wk_0060a

//OTHER
<jaZ0113>MN_No0
<cnZ0113>MN_No0

//OTHER
<jaZ0114>CL_No0
<cnZ0114>CL_No0

//OTHER
<jaZ0115>0
<cnZ0115>0

//OTHER
<jaZ0116>MN_No00
<cnZ0116>MN_No00

//OTHER
<jaZ0117>black_sprite
<cnZ0117>black_sprite

//OTHER
<jaZ0118>FRAME_CL
<cnZ0118>FRAME_CL

//OTHER
<jaZ0119>CLMASK_MM
<cnZ0119>CLMASK_MM

//OTHER
<jaZ0120>CLMASK_D01
<cnZ0120>CLMASK_D01

//OTHER
<jaZ0121>CLMASK_D02
<cnZ0121>CLMASK_D02

//OTHER
<jaZ0122>CLMASK_WK
<cnZ0122>CLMASK_WK

//OTHER
<jaZ0123>MASK0
<cnZ0123>MASK0

//OTHER
<jaZ0124>eve_
<cnZ0124>eve_

//OTHER
<jaZ0125>con_
<cnZ0125>con_

//OTHER
<jaZ0126>mon_
<cnZ0126>mon_

//OTHER
<jaZ0127>EC_0010
<cnZ0127>EC_0010

//OTHER
<jaZ0128>EC_0020
<cnZ0128>EC_0020

//OTHER
<jaZ0129>EC_0030
<cnZ0129>EC_0030

//OTHER
<jaZ0130>EC_0040
<cnZ0130>EC_0040

//OTHER
<jaZ0131>EC_0050
<cnZ0131>EC_0050

//OTHER
<jaZ0132>FRAME_EC
<cnZ0132>FRAME_EC

//OTHER
<jaZ0133>white_sprite
<cnZ0133>white_sprite

//OTHER
<jaZ0134>cse00000
<cnZ0134>cse00000

//OTHER
<jaZ0135>face_
<cnZ0135>face_

//OTHER
<jaZ0136>bg_0000
<cnZ0136>bg_0000

//OTHER
<jaZ0137>bg_9999
<cnZ0137>bg_9999

//OTHER
<jaZ0138>hcg_
<cnZ0138>hcg_

//OTHER
<jaZ0139>
<cnZ0139>

//OTHER
<jaZ0140>tati_
<cnZ0140>tati_

//OTHER
<jaZ0141>tati_z
<cnZ0141>tati_z

//OTHER
<jaZ0142>tati_zz
<cnZ0142>tati_zz

//OTHER
<jaZ0143>a
<cnZ0143>a

//OTHER
<jaZ0144>y
<cnZ0144>y

//OTHER
<jaZ0145>efs_000011
<cnZ0145>efs_000011

//OTHER
<jaZ0146>view_shadow_a01
<cnZ0146>view_shadow_a01

//OTHER
<jaZ0147>efs_000012
<cnZ0147>efs_000012

//OTHER
<jaZ0148>view_shadow_a02
<cnZ0148>view_shadow_a02

//OTHER
<jaZ0149>efs_000013
<cnZ0149>efs_000013

//OTHER
<jaZ0150>view_shadow_a03
<cnZ0150>view_shadow_a03

//OTHER
<jaZ0151>efs_000014
<cnZ0151>efs_000014

//OTHER
<jaZ0152>view_shadow_a04
<cnZ0152>view_shadow_a04

//OTHER
<jaZ0153>efs_000015
<cnZ0153>efs_000015

//OTHER
<jaZ0154>view_shadow_a05
<cnZ0154>view_shadow_a05

//OTHER
<jaZ0155>efs_000016
<cnZ0155>efs_000016

//OTHER
<jaZ0156>view_shadow_a11
<cnZ0156>view_shadow_a11

//OTHER
<jaZ0157>efs_000017
<cnZ0157>efs_000017

//OTHER
<jaZ0158>view_shadow_a14
<cnZ0158>view_shadow_a14

//OTHER
<jaZ0159>efs_000018
<cnZ0159>efs_000018

//OTHER
<jaZ0160>view_shadow_a13
<cnZ0160>view_shadow_a13

//OTHER
<jaZ0161>efs_000019
<cnZ0161>efs_000019

//OTHER
<jaZ0162>view_shadow_a12
<cnZ0162>view_shadow_a12

//OTHER
<jaZ0163>efs_00001a
<cnZ0163>efs_00001a

//OTHER
<jaZ0164>view_name_00
<cnZ0164>view_name_00

//OTHER
<jaZ0165>efs_000000f
<cnZ0165>efs_000000f

//OTHER
<jaZ0166>efs_000000m
<cnZ0166>efs_000000m

//OTHER
<jaZ0167>efs_000020
<cnZ0167>efs_000020

//OTHER
<jaZ0168>efs_000001m
<cnZ0168>efs_000001m

//OTHER
<jaZ0169>efs_000000
<cnZ0169>efs_000000

//OTHER
<jaZ0170>efs_000010
<cnZ0170>efs_000010

