﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>莉斯
<cnN0002>莉斯

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>左门
<cnN0004>左门

//NAME
<jaN0005>卡莲
<cnN0005>卡莲

///================================================================================

//TEXT 【达哉】
<jaT0001>「莉斯从一开始就打算破坏这个装置才帮助我们的？」
<cnT0001>「莉斯从一开始就打算破坏这个装置才帮助我们的？」

//TEXT 【莉斯】
<jaT0002>「对」
<cnT0002>「对」

//TEXT 【莉斯】
<jaT0003>「因为我不知道地球上的装置在什么地方」
<cnT0003>「因为我不知道地球上的装置在什么地方」

//TEXT
<jaT0004>莉斯面不改色地说道。
<cnT0004>莉斯面不改色地说道。

//TEXT 【达哉】
<jaT0005>「在我眼前出现也好，成为我们家的一员也好……」
<cnT0005>「在我眼前出现也好，成为我们家的一员也好……」

//TEXT 【达哉】
<jaT0006>「全部都是计划好了的吗？」
<cnT0006>「全部都是计划好了的吗？」

//TEXT 【莉斯】
<jaT0007>「我不否认」
<cnT0007>「我不否认」

//TEXT 【莉斯】
<jaT0008>「让菲娜对遗迹产生兴趣，告诉她赛菲利亚倒台原因的，也是我」
<cnT0008>「让菲娜对遗迹产生兴趣，告诉她赛菲利亚倒台原因的，也是我」

//TEXT 【菲娜】
<jaT0009>「！」
<cnT0009>「！」

//TEXT 【莉斯】
<jaT0010>「我为使命而生」
<cnT0010>「我为使命而生」

//TEXT 【莉斯】
<jaT0011>「怨恨我也没关系」
<cnT0011>「怨恨我也没关系」

//TEXT 【莉斯】
<jaT0012>「如果就此能够破坏兵器的话，也不坏」
<cnT0012>「如果就此能够破坏兵器的话，也不坏」

//TEXT 【达哉】
<jaT0013>「莉斯……」
<cnT0013>「莉斯……」

//TEXT
<jaT0014>愤怒涌不出来。
<cnT0014>愤怒涌不出来。

//TEXT
<jaT0015>但是，被身边的人出卖，让我感到非常难受。
<cnT0015>但是，被身边的人出卖，让我感到非常难受。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>菲娜温柔的握住正在痛苦中的我的手。
<cnT0017>菲娜温柔的握住正在痛苦中的我的手。

//TEXT 【菲娜】
<jaT0018>「我的心里也很难受」
<cnT0018>「我的心里也很难受」

//TEXT 【菲娜】
<jaT0019>「但是，如果没有莉斯的话我们就不会在这里了」
<cnT0019>「但是，如果没有莉斯的话我们就不会在这里了」

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT
<jaT0021>这是事实。
<cnT0021>这是事实。

//TEXT
<jaT0022>如果没有莉斯的话，菲娜已经被送回月球——
<cnT0022>如果没有莉斯的话，菲娜已经被送回月球——

//TEXT
<jaT0023>如果没能找到这里的话，
<cnT0023>如果没能找到这里的话，

//TEXT
<jaT0024>我就不会理解父母的一片苦心。
<cnT0024>我就不会理解父母的一片苦心。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT 【菲娜】
<jaT0026>「莉斯，也许这个装置确实曾作为兵器使用过」
<cnT0026>「莉斯，也许这个装置确实曾作为兵器使用过」

//TEXT 【菲娜】
<jaT0027>「但是，正确使用的话，说不定能使月球和地球的交流变得活跃起来啊」
<cnT0027>「但是，正确使用的话，说不定能使月球和地球的交流变得活跃起来啊」

//TEXT 【菲娜】
<jaT0028>「但是要说破坏的话……」
<cnT0028>「但是要说破坏的话……」

//TEXT 【莉斯】
<jaT0029>「在漫长的岁月里，总有一天会发生错误」
<cnT0029>「在漫长的岁月里，总有一天会发生错误」

//TEXT 【莉斯】
<jaT0030>「我不想重蹈覆辙」
<cnT0030>「我不想重蹈覆辙」

//TEXT 【莉斯】
<jaT0031>「那场战争过于悲惨了」
<cnT0031>「那场战争过于悲惨了」

//TEXT
<jaT0032>莉斯垂下视线。
<cnT0032>莉斯垂下视线。

//TEXT
<jaT0033>……。
<cnT0033>……。

//TEXT 【菲娜】
<jaT0034>「引发战争的不是兵器」
<cnT0034>「引发战争的不是兵器」

//TEXT 【菲娜】
<jaT0035>「引发战争的是人」
<cnT0035>「引发战争的是人」

//TEXT 【菲娜】
<jaT0036>「在处理事情的方法上出现了错误，所以才导致了战争的后果吧？」
<cnT0036>「在处理事情的方法上出现了错误，所以才导致了战争的后果吧？」

//TEXT 【莉斯】
<jaT0037>「这个我不否认」
<cnT0037>「这个我不否认」

//TEXT 【莉斯】
<jaT0038>「但是，要防止可能发生的悲剧」
<cnT0038>「但是，要防止可能发生的悲剧」

//TEXT
<jaT0039>莉斯的脸色有些慌张。
<cnT0039>莉斯的脸色有些慌张。

//TEXT 【菲娜】
<jaT0040>「但是这样不能从根本上解决问题」
<cnT0040>「但是这样不能从根本上解决问题」

//TEXT 【菲娜】
<jaT0041>「如果发生战争，再次制造出新的兵器是显而易见的」
<cnT0041>「如果发生战争，再次制造出新的兵器是显而易见的」

//TEXT 【菲娜】
<jaT0042>「我觉得应该把注意力集中在防止战争的发生上」
<cnT0042>「我觉得应该把注意力集中在防止战争的发生上」

//TEXT
<jaT0043>菲娜的表情很镇定。
<cnT0043>菲娜的表情很镇定。

//TEXT 【莉斯】
<jaT0044>「具体是指？」
<cnT0044>「具体是指？」

//TEXT 【菲娜】
<jaT0045>「对于月球和地球来说，很有必要通过双方的交流来促进彼此间的理解」
<cnT0045>「对于月球和地球来说，很有必要通过双方的交流来促进彼此间的理解」

//TEXT 【菲娜】
<jaT0046>「战争是，只要其中一方下定决心就能引发的」
<cnT0046>「战争是，只要其中一方下定决心就能引发的」

//TEXT 【菲娜】
<jaT0047>「在封闭的环境里，如果意见发生偏颇，很少有人会出面制止」
<cnT0047>「在封闭的环境里，如果意见发生偏颇，很少有人会出面制止」

//TEXT 【菲娜】
<jaT0048>「所以，使用移动装置来促进交流的话，就可以避免意见僵直」
<cnT0048>「所以，使用移动装置来促进交流的话，就可以避免意见僵直」

//TEXT 【菲娜】
<jaT0049>「如果交流变得频繁的话，留学地球的人也会随之增多」
<cnT0049>「如果交流变得频繁的话，留学地球的人也会随之增多」

//TEXT 【菲娜】
<jaT0050>「我觉得，像我一样有着美妙的留学经历的人是不会对地球发起战争的」
<cnT0050>「我觉得，像我一样有着美妙的留学经历的人是不会对地球发起战争的」

//TEXT 【菲娜】
<jaT0051>「莉斯觉得纱也佳会对月球发动战争吗？」
<cnT0051>「莉斯觉得纱也佳会对月球发动战争吗？」

//TEXT 【莉斯】
<jaT0052>「……」
<cnT0052>「……」

//TEXT
<jaT0053>莉斯垂下了视线。
<cnT0053>莉斯垂下了视线。

//TEXT 【菲娜】
<jaT0054>「像我和纱也佳这样的人增加的话，引发战争的可能性就会减小」
<cnT0054>「像我和纱也佳这样的人增加的话，引发战争的可能性就会减小」

//TEXT
<jaT0055>菲娜说话时的语调平和，但是话语的内容一针见血。
<cnT0055>菲娜说话时的语调平和，但是话语的内容一针见血。

//TEXT
<jaT0056>菲娜毫不犹豫地指出了国家发展应具备的正常状态。
<cnT0056>菲娜毫不犹豫地指出了国家发展应具备的正常状态。

//TEXT
<jaT0057>那是站在推动国家发展的领导人的立场上，经过深思熟虑之后得出的结论。
<cnT0057>那是站在推动国家发展的领导人的立场上，经过深思熟虑之后得出的结论。

//TEXT
<jaT0058>是的，菲娜是一国之姬。
<cnT0058>是的，菲娜是一国之姬。

//TEXT
<jaT0059>我再一次为她而陶醉。
<cnT0059>我再一次为她而陶醉。

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT 【莉斯】
<jaT0061>「道具有正确的使用方法」
<cnT0061>「道具有正确的使用方法」

//TEXT 【莉斯】
<jaT0062>「但是时间一长，人类肯定会用错误的方法去使用它」
<cnT0062>「但是时间一长，人类肯定会用错误的方法去使用它」

//TEXT 【莉斯】
<jaT0063>「想要防范于未然的话，这样做最妥当」
<cnT0063>「想要防范于未然的话，这样做最妥当」

//TEXT
<jaT0064>话题又回到了移动装置上。
<cnT0064>话题又回到了移动装置上。

//TEXT 【菲娜】
<jaT0065>「……」
<cnT0065>「……」

//TEXT
<jaT0066>菲娜稍稍思考了一会。
<cnT0066>菲娜稍稍思考了一会。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT 【菲娜】
<jaT0068>「我承认对于道具来说，有正确和错误的使用方法」
<cnT0068>「我承认对于道具来说，有正确和错误的使用方法」

//TEXT 【菲娜】
<jaT0069>「但是，仅凭错误的使用方法可能引发危险这一点就放弃使用道具的话，我觉得并不是上策」
<cnT0069>「但是，仅凭错误的使用方法可能引发危险这一点就放弃使用道具的话，我觉得并不是上策」

//TEXT 【菲娜】
<jaT0070>「首先，得把错误的方法广而告之……」
<cnT0070>「首先，得把错误的方法广而告之……」

//TEXT 【菲娜】
<jaT0071>「这可能是减少事故发生可能性的前提吧？」
<cnT0071>「这可能是减少事故发生可能性的前提吧？」

//TEXT 【莉斯】
<jaT0072>「知道危险的使用方法之后，人们必定想去尝试这种使用方法」
<cnT0072>「知道危险的使用方法之后，人们必定想去尝试这种使用方法」

//TEXT 【菲娜】
<jaT0073>「想去尝试这点，我不否认……」
<cnT0073>「想去尝试这点，我不否认……」

//TEXT 【菲娜】
<jaT0074>「但是，为了制止实际使用，也需要把危险的使用方法广而告之」
<cnT0074>「但是，为了制止实际使用，也需要把危险的使用方法广而告之」

//TEXT
<jaT0075>菲娜的表情有些僵硬。
<cnT0075>菲娜的表情有些僵硬。

//TEXT
<jaT0076>好像也有些兴奋。
<cnT0076>好像也有些兴奋。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT 【莉斯】
<jaT0078>「出错是一种必然」
<cnT0078>「出错是一种必然」

//TEXT 【莉斯】
<jaT0079>「从经验上看，不得不那样想」
<cnT0079>「从经验上看，不得不那样想」

//TEXT 【莉斯】
<jaT0080>「我已经被出卖过多次了」
<cnT0080>「我已经被出卖过多次了」

//TEXT
<jaT0081>莉斯瞳孔的颜色……变了？
<cnT0081>莉斯瞳孔的颜色……变了？

//TEXT
<jaT0082>莉斯用她那赤色的双眼看着菲娜。
<cnT0082>莉斯用她那赤色的双眼看着菲娜。

//TEXT
<jaT0083>菲娜也从正面承受莉斯的视线。
<cnT0083>菲娜也从正面承受莉斯的视线。

//TEXT 【菲娜】
<jaT0084>「不是人们不值得你去相信」
<cnT0084>「不是人们不值得你去相信」

//TEXT 【菲娜】
<jaT0085>「而是你放弃去相信他人」
<cnT0085>「而是你放弃去相信他人」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>菲娜的这番话听起来很耳熟。
<cnT0087>菲娜的这番话听起来很耳熟。

//TEXT
<jaT0088>我同菲娜吵架的时候，大叔曾对我说过类似的话。
<cnT0088>我同菲娜吵架的时候，大叔曾对我说过类似的话。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT 【左门】
<jaT0090>「人类中，比起选择背叛的人，选择放弃信任的人更多一些」
<cnT0090>「人类中，比起选择背叛的人，选择放弃信任的人更多一些」

//TEXT 【左门】
<jaT0091>「信任他人由于非常需要毅力所以很累。而且风险也高」
<cnT0091>「信任他人由于非常需要毅力所以很累。而且风险也高」

//TEXT 【左门】
<jaT0092>「所以当人成长到一定程度之后，就变得容易半途而废和不轻易相信别人」
<cnT0092>「所以当人成长到一定程度之后，就变得容易半途而废和不轻易相信别人」

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT
<jaT0094>我不知道莉斯经历过什么样的事情，也不知道莉斯继承到了什么样的记忆。
<cnT0094>我不知道莉斯经历过什么样的事情，也不知道莉斯继承到了什么样的记忆。

//TEXT
<jaT0095>但是，可以肯定是，她一定被出卖过很多次。
<cnT0095>但是，可以肯定是，她一定被出卖过很多次。

//TEXT
<jaT0096>而被出卖的结果，就是她不再去相信他人。
<cnT0096>而被出卖的结果，就是她不再去相信他人。

//TEXT
<jaT0097>我觉得这是非常可惜的。
<cnT0097>我觉得这是非常可惜的。

//TEXT 【菲娜】
<jaT0098>「如果你确实无法相信他人，那干脆弃而不顾不就好了？」
<cnT0098>「如果你确实无法相信他人，那干脆弃而不顾不就好了？」

//TEXT
<jaT0099>菲娜用一种挑衅的口吻说道。
<cnT0099>菲娜用一种挑衅的口吻说道。

//TEXT 【莉斯】
<jaT0100>「……」
<cnT0100>「……」

//TEXT
<jaT0101>莉斯默不作答。
<cnT0101>莉斯默不作答。

//TEXT 【菲娜】
<jaT0102>「如果做不到这点的话，就说明你在心底还是渴望去相信他人的」
<cnT0102>「如果做不到这点的话，就说明你在心底还是渴望去相信他人的」

//TEXT 【菲娜】
<jaT0103>「如果是真心关爱他人的话，那么，不努力去相信对方是不行的」
<cnT0103>「如果是真心关爱他人的话，那么，不努力去相信对方是不行的」

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT 【莉斯】
<jaT0105>「为什么要拘泥于交流呢？」
<cnT0105>「为什么要拘泥于交流呢？」

//TEXT 【莉斯】
<jaT0106>「人与人开始交流，纠纷就会随之而生」
<cnT0106>「人与人开始交流，纠纷就会随之而生」

//TEXT 【菲娜】
<jaT0107>「是的」
<cnT0107>「是的」

//TEXT 【莉斯】
<jaT0108>「那么，各自只在自己的星球上生活就可以了」
<cnT0108>「那么，各自只在自己的星球上生活就可以了」

//TEXT 【菲娜】
<jaT0109>「拒绝周围的一切确实可以获得安宁」
<cnT0109>「拒绝周围的一切确实可以获得安宁」

//TEXT 【菲娜】
<jaT0110>「但是，与他人分而复合时的喜悦是很特别的哦」
<cnT0110>「但是，与他人分而复合时的喜悦是很特别的哦」

//TEXT 【菲娜】
<jaT0111>「一旦尝到了这种甜头，就很难从中脱身出来了」
<cnT0111>「一旦尝到了这种甜头，就很难从中脱身出来了」

//TEXT
<jaT0112>菲娜笑着看看我。
<cnT0112>菲娜笑着看看我。

//TEXT
<jaT0113>我也笑着点点头。
<cnT0113>我也笑着点点头。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT 【菲娜】
<jaT0115>「纠纷确实会随之而来」
<cnT0115>「纠纷确实会随之而来」

//TEXT 【菲娜】
<jaT0116>「思考方法不同的人在一起交流的话，纠纷是不能避免的」
<cnT0116>「思考方法不同的人在一起交流的话，纠纷是不能避免的」

//TEXT 【菲娜】
<jaT0117>「但是，纠纷一定会被化解」
<cnT0117>「但是，纠纷一定会被化解」

//TEXT 【菲娜】
<jaT0118>「甚至可以说，纠纷是双方达成相互理解的必经阶段」
<cnT0118>「甚至可以说，纠纷是双方达成相互理解的必经阶段」

//TEXT
<jaT0119>菲娜现在所说的话，与之前在老爸的房间里同我说过的话是一样的。
<cnT0119>菲娜现在所说的话，与之前在老爸的房间里同我说过的话是一样的。

//TEXT
<jaT0120>她的这番话语是根据自己的亲身经历总结出来的。
<cnT0120>她的这番话语是根据自己的亲身经历总结出来的。

//TEXT
<jaT0121>很有说服力。
<cnT0121>很有说服力。

//TEXT 【莉斯】
<jaT0122>「理想论」
<cnT0122>「理想论」

//TEXT 【菲娜】
<jaT0123>「但是，如果没有理想，人是不会进步的」
<cnT0123>「但是，如果没有理想，人是不会进步的」

//TEXT 【菲娜】
<jaT0124>「而且，受到挫折的时候，支撑着人们的也是理想」
<cnT0124>「而且，受到挫折的时候，支撑着人们的也是理想」

//TEXT 【莉斯】
<jaT0125>「不管是什么，都会在岁月的洗刷下变得淡薄」
<cnT0125>「不管是什么，都会在岁月的洗刷下变得淡薄」

//TEXT 【莉斯】
<jaT0126>「理想也好悲惨的回忆也罢，都会渐渐被大家遗忘」
<cnT0126>「理想也好悲惨的回忆也罢，都会渐渐被大家遗忘」

//TEXT 【莉斯】
<jaT0127>「你是怎么看待这条街的名称的？」
<cnT0127>「你是怎么看待这条街的名称的？」

//TEXT 【菲娜】
<jaT0128>「有什么含义吗？」
<cnT0128>「有什么含义吗？」

//TEXT 【莉斯】
<jaT0129>「因为遭受月球攻击后形成的陨石坑看起来像一轮满月，所以就称其为满弦崎」
<cnT0129>「因为遭受月球攻击后形成的陨石坑看起来像一轮满月，所以就称其为满弦崎」

//TEXT 【莉斯】
<jaT0130>「这些隐情，不知晓战争的人是不会知道的」
<cnT0130>「这些隐情，不知晓战争的人是不会知道的」

//TEXT 【莉斯】
<jaT0131>「在我看来就是死亡之海」
<cnT0131>「在我看来就是死亡之海」

//TEXT
<jaT0132>莉斯的语气中充满了悲伤。
<cnT0132>莉斯的语气中充满了悲伤。

//TEXT
<jaT0133>提到月球的攻击，菲娜也低下了头。
<cnT0133>提到月球的攻击，菲娜也低下了头。

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT
<jaT0135>把宝石镶入装置的时候。
<cnT0135>把宝石镶入装置的时候。

//TEXT
<jaT0136>曾经听到「中央联络港市，轨道重力传送装置」这样一段话。
<cnT0136>曾经听到「中央联络港市，轨道重力传送装置」这样一段话。

//TEXT
<jaT0137>这套装置启动的时候，把这个城市称呼为「中央联络港市」。
<cnT0137>这套装置启动的时候，把这个城市称呼为「中央联络港市」。

//TEXT
<jaT0138>这里不知从何时开始被为「满弦崎」，是因为海湾的样子看起来像一轮满月。
<cnT0138>这里不知从何时开始被为「满弦崎」，是因为海湾的样子看起来像一轮满月。

//TEXT
<jaT0139>战争结束不久，人们给遭受月球攻击后形成的陨石坑，起了一个与月球有关的名字——
<cnT0139>战争结束不久，人们给遭受月球攻击后形成的陨石坑，起了一个与月球有关的名字——

//TEXT
<jaT0140>没有想到的是，人们却用这个名字来命名这座城市。
<cnT0140>没有想到的是，人们却用这个名字来命名这座城市。

//TEXT
<jaT0141>莉斯说得很对，战争的记忆会随着时间的流逝慢慢变得淡薄。
<cnT0141>莉斯说得很对，战争的记忆会随着时间的流逝慢慢变得淡薄。

//TEXT
<jaT0142>……。
<cnT0142>……。

//TEXT 【达哉】
<jaT0143>「莉斯，我还想知道一件事情……」
<cnT0143>「莉斯，我还想知道一件事情……」

//TEXT 【莉斯】
<jaT0144>「什么？」
<cnT0144>「什么？」

//TEXT 【达哉】
<jaT0145>「在留言中写下的那些话语，也是你计划好的吗？」
<cnT0145>「在留言中写下的那些话语，也是你计划好的吗？」

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>莉斯看着我。
<cnT0147>莉斯看着我。

//TEXT 【莉斯】
<jaT0148>「……」
<cnT0148>「……」

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT
<jaT0150>…………。
<cnT0150>…………。

//TEXT 【达哉】
<jaT0151>「如果确实是那样的话，那么莉斯就没有资格去领导他人」
<cnT0151>「如果确实是那样的话，那么莉斯就没有资格去领导他人」

//TEXT
<jaT0152>我斩钉截铁地说道。
<cnT0152>我斩钉截铁地说道。

//TEXT 【达哉】
<jaT0153>「连身边的人都出卖的家伙，怎么可能去保护更多的人」
<cnT0153>「连身边的人都出卖的家伙，怎么可能去保护更多的人」

//TEXT 【达哉】
<jaT0154>「也许莉斯会觉得大家是多管闲事……」
<cnT0154>「也许莉斯会觉得大家是多管闲事……」

//TEXT 【达哉】
<jaT0155>「但是，大家这么努力不都是为了同莉斯和睦相处吗？」
<cnT0155>「但是，大家这么努力不都是为了同莉斯和睦相处吗？」

//TEXT 【达哉】
<jaT0156>「连大家的这份心意都可以辜负的人，又有何德何能去拯救国家？」
<cnT0156>「连大家的这份心意都可以辜负的人，又有何德何能去拯救国家？」

//TEXT
<jaT0157>菲娜看着我点点头。
<cnT0157>菲娜看着我点点头。

//TEXT
<jaT0158>卡莲小姐以前也问过我类似的问题。
<cnT0158>卡莲小姐以前也问过我类似的问题。

//TEXT 【卡莲】
<jaT0159>「难道说，家人比停止战争更加重要吗？」
<cnT0159>「难道说，家人比停止战争更加重要吗？」

//TEXT 【达哉】
<jaT0160>「我认为，连家人都见死不救的家伙，一定会再次引发战争」
<cnT0160>「我认为，连家人都见死不救的家伙，一定会再次引发战争」

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>事到如今我的想法仍没有改变。
<cnT0162>事到如今我的想法仍没有改变。

//TEXT 【达哉】
<jaT0163>「而且，我彻底反对莉斯的作法」
<cnT0163>「而且，我彻底反对莉斯的作法」

//TEXT 【莉斯】
<jaT0164>「为什么？」
<cnT0164>「为什么？」

//TEXT 【达哉】
<jaT0165>「从眼前利益出发，事先摘除长歪的嫩芽也许是一个好办法」
<cnT0165>「从眼前利益出发，事先摘除长歪的嫩芽也许是一个好办法」

//TEXT 【达哉】
<jaT0166>「但是，这样做会剥夺人类依靠自身力量前进的能力」
<cnT0166>「但是，这样做会剥夺人类依靠自身力量前进的能力」

//TEXT 【达哉】
<jaT0167>「无法依靠自身力量前进的人，必定一事无成」
<cnT0167>「无法依靠自身力量前进的人，必定一事无成」

//TEXT 【莉斯】
<jaT0168>「……」
<cnT0168>「……」

//TEXT 【达哉】
<jaT0169>「我明白莉斯是在担心人类的未来」
<cnT0169>「我明白莉斯是在担心人类的未来」

//TEXT 【达哉】
<jaT0170>「但是，莉斯的这种爱酝酿出来的，是没有莉斯便活不下去的人」
<cnT0170>「但是，莉斯的这种爱酝酿出来的，是没有莉斯便活不下去的人」

//TEXT 【达哉】
<jaT0171>「莉斯不事先排除掉所有危险的话，就寸步难行的人」
<cnT0171>「莉斯不事先排除掉所有危险的话，就寸步难行的人」

//TEXT 【达哉】
<jaT0172>「这样的人们，必定会在莉斯你所预想不到的地方引发悲剧」
<cnT0172>「这样的人们，必定会在莉斯你所预想不到的地方引发悲剧」

//TEXT 【莉斯】
<jaT0173>「没那种……事」
<cnT0173>「没那种……事」

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT 【达哉】
<jaT0175>「如果莉斯是真心期望和平的话」
<cnT0175>「如果莉斯是真心期望和平的话」

//TEXT 【达哉】
<jaT0176>「那就与他人一同前进下去，即便困难重重也要相互信赖共同奋斗」
<cnT0176>「那就与他人一同前进下去，即便困难重重也要相互信赖共同奋斗」

//TEXT 【达哉】
<jaT0177>「如果遇到无法理解莉斯的人，也许会发生争吵」
<cnT0177>「如果遇到无法理解莉斯的人，也许会发生争吵」

//TEXT 【达哉】
<jaT0178>「但是，绝不放弃对他人的信任坚持不懈努力下去的话，彼此的关系一定会变得更融洽」
<cnT0178>「但是，绝不放弃对他人的信任坚持不懈努力下去的话，彼此的关系一定会变得更融洽」

//TEXT 【莉斯】
<jaT0179>「……没有……那种事情」
<cnT0179>「……没有……那种事情」

//TEXT
<jaT0180>莉斯的声音微弱得像蚊虫嗡鸣。
<cnT0180>莉斯的声音微弱得像蚊虫嗡鸣。

//TEXT 【达哉】
<jaT0181>「我和菲娜不就是这样的吗？」
<cnT0181>「我和菲娜不就是这样的吗？」

//TEXT 【达哉】
<jaT0182>「但是，现在想想就会觉得，其实吵架也是很不错的啊」
<cnT0182>「但是，现在想想就会觉得，其实吵架也是很不错的啊」

//TEXT 【达哉】
<jaT0183>「莉斯在一旁不是也看见了吗？」
<cnT0183>「莉斯在一旁不是也看见了吗？」

//TEXT 【莉斯】
<jaT0184>「……」
<cnT0184>「……」

//TEXT 【达哉】
<jaT0185>「莉斯现在是在同我们吵架吧？」
<cnT0185>「莉斯现在是在同我们吵架吧？」

//TEXT 【达哉】
<jaT0186>「托这个的福，我们才能稍稍了解到莉斯内心的一些想法」
<cnT0186>「托这个的福，我们才能稍稍了解到莉斯内心的一些想法」

//TEXT 【达哉】
<jaT0187>「如今的我们一定比之前要好受得多」
<cnT0187>「如今的我们一定比之前要好受得多」

//TEXT
<jaT0188>……。
<cnT0188>……。

//TEXT
<jaT0189>我深深地吸了一口气。
<cnT0189>我深深地吸了一口气。

//TEXT
<jaT0190>……。
<cnT0190>……。

//TEXT
<jaT0191>…………。
<cnT0191>…………。

//TEXT 【达哉】
<jaT0192>「莉斯……」
<cnT0192>「莉斯……」

//TEXT 【达哉】
<jaT0193>「愿意相信我和菲娜，助我们一臂之力吗？」
<cnT0193>「愿意相信我和菲娜，助我们一臂之力吗？」

//TEXT
<jaT0194>……。
<cnT0194>……。

//TEXT
<jaT0195>莉斯看着我和菲娜。
<cnT0195>莉斯看着我和菲娜。

//TEXT
<jaT0196>透过她的双眼，能够清楚地看到她心中的迷茫。
<cnT0196>透过她的双眼，能够清楚地看到她心中的迷茫。

//TEXT 【菲娜】
<jaT0197>「拜托了，莉斯」
<cnT0197>「拜托了，莉斯」

//TEXT 【菲娜】
<jaT0198>「要想安全地使用移动装置，你的力量是不可或缺的」
<cnT0198>「要想安全地使用移动装置，你的力量是不可或缺的」

//TEXT
<jaT0199>菲娜温柔的说道。
<cnT0199>菲娜温柔的说道。

//TEXT 【达哉】
<jaT0200>「同我们一起，加油吧」
<cnT0200>「同我们一起，加油吧」

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT
<jaT0202>莉斯闭上了双眼。
<cnT0202>莉斯闭上了双眼。

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT
<jaT0204>…………。
<cnT0204>…………。

//TEXT
<jaT0205>时间在沉默中流逝。
<cnT0205>时间在沉默中流逝。

//TEXT
<jaT0206>但是，可以感觉到，包裹在莉斯身上的气氛渐渐舒缓起来。
<cnT0206>但是，可以感觉到，包裹在莉斯身上的气氛渐渐舒缓起来。

//TEXT
<jaT0207>……。
<cnT0207>……。

//TEXT
<jaT0208>…………。
<cnT0208>…………。

//TEXT
<jaT0209>莉斯睁开了双眼。
<cnT0209>莉斯睁开了双眼。

//TEXT
<jaT0210>还是一副漠不关心的脸。
<cnT0210>还是一副漠不关心的脸。

//TEXT
<jaT0211>……。
<cnT0211>……。

//TEXT 【莉斯】
<jaT0212>「……没办法」
<cnT0212>「……没办法」

//TEXT
<jaT0213>莉斯不情愿的说道。
<cnT0213>莉斯不情愿的说道。

//TEXT 【菲娜】
<jaT0214>「莉斯……」
<cnT0214>「莉斯……」

//TEXT 【菲娜】
<jaT0215>「谢谢」
<cnT0215>「谢谢」

//TEXT 【莉斯】
<jaT0216>「只是把破坏延期」
<cnT0216>「只是把破坏延期」

//TEXT 【莉斯】
<jaT0217>「一旦出现不稳定的状况，就立即破坏」
<cnT0217>「一旦出现不稳定的状况，就立即破坏」

//TEXT 【莉斯】
<jaT0218>「因为我已经知道具体地点了」
<cnT0218>「因为我已经知道具体地点了」

//TEXT 【达哉】
<jaT0219>「这样也很好啊」
<cnT0219>「这样也很好啊」

//TEXT 【达哉】
<jaT0220>「也就是说，只要我们扎扎实实地经营下去就不会破坏装置啰？」
<cnT0220>「也就是说，只要我们扎扎实实地经营下去就不会破坏装置啰？」

//TEXT 【莉斯】
<jaT0221>「不仅是你们两人，你们的子孙也要保持下去」
<cnT0221>「不仅是你们两人，你们的子孙也要保持下去」

//TEXT 【莉斯】
<jaT0222>「即便我的身体毁灭了，记忆也会留下来」
<cnT0222>「即便我的身体毁灭了，记忆也会留下来」

//TEXT 【莉斯】
<jaT0223>「无论是哪个时代，都会有人监视着兵器」
<cnT0223>「无论是哪个时代，都会有人监视着兵器」

//TEXT 【达哉】
<jaT0224>「啊啊」
<cnT0224>「啊啊」

//TEXT 【达哉】
<jaT0225>「为了不让后人错误的使用这个装置，我们要加油」
<cnT0225>「为了不让后人错误的使用这个装置，我们要加油」

//TEXT 【菲娜】
<jaT0226>「ええ」
<cnT0226>「是的」

//TEXT 【达哉】
<jaT0227>「刚刚说到的“我们”，把莉斯也算在里面了」
<cnT0227>「刚刚说到的“我们”，把莉斯也算在里面了」

//TEXT
<jaT0228>说完，我摸摸莉斯的头。
<cnT0228>说完，我摸摸莉斯的头。

//TEXT 【菲娜】
<jaT0229>「多多关照，莉斯」
<cnT0229>「多多关照，莉斯」

//TEXT
<jaT0230>我们一同摸摸莉斯的头。
<cnT0230>我们一同摸摸莉斯的头。

//TEXT 【莉斯】
<jaT0231>「……唔唔」
<cnT0231>「……唔唔」

//TEXT 【达哉】
<jaT0232>「哈哈哈」
<cnT0232>「哈哈哈」

//TEXT
<jaT0233>我们温柔地抚摸着莉斯的头，没有一丝讨厌的感觉。
<cnT0233>我们温柔地抚摸着莉斯的头，没有一丝讨厌的感觉。

//TEXT
<jaT0234>……。
<cnT0234>……。

//TEXT
<jaT0235>莉斯用了一点时间，简单的说明了一下装置的用法。
<cnT0235>莉斯用了一点时间，简单的说明了一下装置的用法。

//TEXT
<jaT0236>这个装置使用的是重力制御技术。
<cnT0236>这个装置使用的是重力制御技术。

//TEXT
<jaT0237>同时具备发射物体和接受物体的机能。
<cnT0237>同时具备发射物体和接受物体的机能。

//TEXT
<jaT0238>月球也有一模一样的装置，配合着一同使用。
<cnT0238>月球也有一模一样的装置，配合着一同使用。

//TEXT
<jaT0239>在其中一边的装置接通电源的１５分钟之内，另外一边的装置没在时限内接通电源的话，就不会启动。
<cnT0239>在其中一边的装置接通电源的１５分钟之内，另外一边的装置没在时限内接通电源的话，就不会启动。

//TEXT
<jaT0240>……。
<cnT0240>……。

//TEXT 【达哉】
<jaT0241>「为什么要设计得这么麻烦？」
<cnT0241>「为什么要设计得这么麻烦？」

//TEXT 【莉斯】
<jaT0242>「只有一边启动的话会造成大事故」
<cnT0242>「只有一边启动的话会造成大事故」

//TEXT 【莉斯】
<jaT0243>「为了以防万一」
<cnT0243>「为了以防万一」

//TEXT 【达哉】
<jaT0244>「なるほどな」
<cnT0244>「原来如此」

//TEXT 【达哉】
<jaT0245>「也就是说，想要启动这个装置的话，就必须有人先去月球……」
<cnT0245>「也就是说，想要启动这个装置的话，就必须有人先去月球……」

//TEXT 【莉斯】
<jaT0246>「我去」
<cnT0246>「我去」

//TEXT 【达哉】
<jaT0247>「……怎么去？」
<cnT0247>「……怎么去？」

//TEXT 【莉斯】
<jaT0248>「今夜、卡莲を月に送還する船が出る」
<cnT0248>「今晚把卡莲送回月球」

//TEXT 【莉斯】
<jaT0249>「我坐那个」
<cnT0249>「我坐那个」

//TEXT 【菲娜】
<jaT0250>「得到许可了吗？」
<cnT0250>「得到许可了吗？」

//TEXT 【莉斯】
<jaT0251>「不需要」
<cnT0251>「不需要」

//TEXT 【莉斯】
<jaT0252>「隐身进去」
<cnT0252>「隐身进去」

//TEXT 【达哉】
<jaT0253>「……」
<cnT0253>「……」

//TEXT
<jaT0254>话说回来，莉斯可是偷渡者啊。
<cnT0254>话说回来，莉斯可是偷渡者啊。

//TEXT
<jaT0255>菲娜看起来有些不高兴。
<cnT0255>菲娜看起来有些不高兴。

//TEXT
<jaT0256>嘛，这也是理所当然的吧。
<cnT0256>嘛，这也是理所当然的吧。

//TEXT 【菲娜】
<jaT0257>「在我面前堂堂正正的……」
<cnT0257>「在我面前堂堂正正的……」

//TEXT 【达哉】
<jaT0258>「算了啦算了啦」
<cnT0258>「算了啦算了啦」

//TEXT 【菲娜】
<jaT0259>「我知道的啦」
<cnT0259>「我知道的啦」

//TEXT 【菲娜】
<jaT0260>「只是说一下以示界线而已」
<cnT0260>「只是说一下以示界线而已」

//TEXT
<jaT0261>菲娜气鼓鼓地说道。
<cnT0261>菲娜气鼓鼓地说道。

//TEXT
<jaT0262>……。
<cnT0262>……。

//TEXT 【达哉】
<jaT0263>「稍等一下」
<cnT0263>「稍等一下」

//TEXT 【达哉】
<jaT0264>「莉斯持有启动月球装置的钥匙吗？」
<cnT0264>「莉斯持有启动月球装置的钥匙吗？」

//TEXT 【莉斯】
<jaT0265>「保管在教会里」
<cnT0265>「保管在教会里」

//TEXT 【菲娜】
<jaT0266>「也是一个像这种宝石一样的东西吗？」
<cnT0266>「也是一个像这种宝石一样的东西吗？」

//TEXT 【莉斯】
<jaT0267>「是」
<cnT0267>「是」

//TEXT
<jaT0268>腑に落ちない。
<cnT0268>难以理解。

//TEXT 【达哉】
<jaT0269>「为什么菲娜会持有启动地球装置的宝石？」
<cnT0269>「为什么菲娜会持有启动地球装置的宝石？」

//TEXT 【达哉】
<jaT0270>「一般来说应该是持有月球的钥匙才对啊？」
<cnT0270>「一般来说应该是持有月球的钥匙才对啊？」

//TEXT 【莉斯】
<jaT0271>「原本钥匙就有两把」
<cnT0271>「原本钥匙就有两把」

//TEXT 【莉斯】
<jaT0272>「自己拿着其中一把，另外一把交给对方」
<cnT0272>「自己拿着其中一把，另外一把交给对方」

//TEXT 【莉斯】
<jaT0273>「象征着友好」
<cnT0273>「象征着友好」

//TEXT 【菲娜】
<jaT0274>「母亲大人的这件遗物，是地球人赠送的呢」
<cnT0274>「母亲大人的这件遗物，是地球人赠送的呢」

//TEXT
<jaT0275>菲娜感慨万分地说道。
<cnT0275>菲娜感慨万分地说道。

//TEXT
<jaT0276>为了象征友好而互换钥匙。
<cnT0276>为了象征友好而互换钥匙。

//TEXT
<jaT0277>时过境迁，为了两星的友好，要再次使用这对钥匙。
<cnT0277>时过境迁，为了两星的友好，要再次使用这对钥匙。

//TEXT 【莉斯】
<jaT0278>「月球的钥匙，在战后被转移到教会」
<cnT0278>「月球的钥匙，在战后被转移到教会」

//TEXT 【莉斯】
<jaT0279>「为了不让装置再次投入使用，严密地封存了起来」
<cnT0279>「为了不让装置再次投入使用，严密地封存了起来」

//TEXT 【达哉】
<jaT0280>「打算使用那个吗？」
<cnT0280>「打算使用那个吗？」

//TEXT
<jaT0281>莉斯默默地点点头。
<cnT0281>莉斯默默地点点头。

//TEXT 【莉斯】
<jaT0282>「我走了」
<cnT0282>「我走了」

//TEXT 【达哉】
<jaT0283>「我送你吧」
<cnT0283>「我送你吧」

//TEXT 【莉斯】
<jaT0284>「不用」
<cnT0284>「不用」

//TEXT 【莉斯】
<jaT0285>「从现在开始不要离开这里」
<cnT0285>「从现在开始不要离开这里」

//TEXT 【莉斯】
<jaT0286>「这个装置很快会被包围」
<cnT0286>「这个装置很快会被包围」

//TEXT
<jaT0287>莉斯看着出口说道。
<cnT0287>莉斯看着出口说道。

//TEXT 【达哉】
<jaT0288>「黑衣人吗？」
<cnT0288>「黑衣人吗？」

//TEXT
<jaT0289>没有想到，他们居然能追到这里。
<cnT0289>没有想到，他们居然能追到这里。

//TEXT 【菲娜】
<jaT0290>「也就是说我们走进这里的时候被他们看见了？」
<cnT0290>「也就是说我们走进这里的时候被他们看见了？」

//TEXT 【莉斯】
<jaT0291>「手机」
<cnT0291>「手机」

//TEXT 【达哉】
<jaT0292>「？？」
<cnT0292>「？？」

//TEXT 【莉斯】
<jaT0293>「手机等同于发信器」
<cnT0293>「手机等同于发信器」

//TEXT 【达哉】
<jaT0294>「哎」
<cnT0294>「哎」

//TEXT 【菲娜】
<jaT0295>「……原来如此」
<cnT0295>「……原来如此」

//TEXT 【达哉】
<jaT0296>「我们的藏身之处已经暴露了……」
<cnT0296>「我们的藏身之处已经暴露了……」

//TEXT 【菲娜】
<jaT0297>「是这样的话，我也能理解为什么卡莲会知道我们的行动了」
<cnT0297>「是这样的话，我也能理解为什么卡莲会知道我们的行动了」

//TEXT 【达哉】
<jaT0298>「明明身处月球，却还是知道了我们调查遗迹的事」
<cnT0298>「明明身处月球，却还是知道了我们调查遗迹的事」

//TEXT
<jaT0299>这并不是什么愉快的话题。
<cnT0299>这并不是什么愉快的话题。

//TEXT
<jaT0300>我们同时掏出手机切断了电源。
<cnT0300>我们同时掏出手机切断了电源。

//TEXT
<jaT0301>……。
<cnT0301>……。

//TEXT 【达哉】
<jaT0302>「那么，在莉斯接通装置的电源之前，我们都不能离开这里了」
<cnT0302>「那么，在莉斯接通装置的电源之前，我们都不能离开这里了」

//TEXT 【达哉】
<jaT0303>「或多或少带了一些食物进来，勉勉强强可以撑个２、３天吧」
<cnT0303>「或多或少带了一些食物进来，勉勉强强可以撑个２、３天吧」

//TEXT 【莉斯】
<jaT0304>「两边的装置都启动之后，就可以通讯」
<cnT0304>「两边的装置都启动之后，就可以通讯」

//TEXT 【莉斯】
<jaT0305>「具体的事宜到那个时候再说」
<cnT0305>「具体的事宜到那个时候再说」

//TEXT 【达哉】
<jaT0306>「我明白了」
<cnT0306>「我明白了」

//TEXT 【莉斯】
<jaT0307>「然后就是，当两边的装置都启动之后，入口的门就会变得谁都看得见」
<cnT0307>「然后就是，当两边的装置都启动之后，入口的门就会变得谁都看得见」

//TEXT 【达哉】
<jaT0308>「……也就是说，黑衣人们也看得见？」
<cnT0308>「……也就是说，黑衣人们也看得见？」

//TEXT
<jaT0309>莉斯点点头。
<cnT0309>莉斯点点头。

//TEXT
<jaT0310>换句话说，在电源接通的瞬间，黑衣人就有可能闯入。
<cnT0310>换句话说，在电源接通的瞬间，黑衣人就有可能闯入。

//TEXT 【菲娜】
<jaT0311>「那该怎么办呢？」
<cnT0311>「那该怎么办呢？」

//TEXT
<jaT0312>菲娜忧心忡忡地看着我。
<cnT0312>菲娜忧心忡忡地看着我。

//TEXT
<jaT0313>如果菲娜不抵抗的话，黑衣人们应该不会加害于她。但是，我自身的安全就很难保证了。
<cnT0313>如果菲娜不抵抗的话，黑衣人们应该不会加害于她。但是，我自身的安全就很难保证了。

//TEXT
<jaT0314>だが……
<cnT0314>但是……

//TEXT
<jaT0315>绝对不能在此退缩。
<cnT0315>绝对不能在此退缩。

//TEXT 【达哉】
<jaT0316>「既然已经来到这里，那么就绝不能退缩」
<cnT0316>「既然已经来到这里，那么就绝不能退缩」

//TEXT 【菲娜】
<jaT0317>「……」
<cnT0317>「……」

//TEXT
<jaT0318>菲娜再一次看着我的脸。
<cnT0318>菲娜再一次看着我的脸。

//TEXT
<jaT0319>用力地点点头。
<cnT0319>用力地点点头。

//TEXT 【菲娜】
<jaT0320>「……我明白了」
<cnT0320>「……我明白了」

//TEXT 【莉斯】
<jaT0321>「我会在后天中午１２点接通月球装置的电源」
<cnT0321>「我会在后天中午１２点接通月球装置的电源」

//TEXT 【莉斯】
<jaT0322>「如果到了预定时间之后什么也没有发生的话，就说明我出事了」
<cnT0322>「如果到了预定时间之后什么也没有发生的话，就说明我出事了」

//TEXT 【菲娜】
<jaT0323>「那时我们该怎么做？」
<cnT0323>「那时我们该怎么做？」

//TEXT 【莉斯】
<jaT0324>「不知道，随便吧」
<cnT0324>「不知道，随便吧」

//TEXT 【达哉】
<jaT0325>「……哈哈哈」
<cnT0325>「……哈哈哈」

//TEXT
<jaT0326>……。
<cnT0326>……。

//TEXT 【莉斯】
<jaT0327>「月球装置接通电源之后，就会开始倒计时」
<cnT0327>「月球装置接通电源之后，就会开始倒计时」

//TEXT 【莉斯】
<jaT0328>「在１５分钟之内把宝石放进去」
<cnT0328>「在１５分钟之内把宝石放进去」

//TEXT 【菲娜】
<jaT0329>「分かりました」
<cnT0329>「我知道了」

//TEXT 【达哉】
<jaT0330>「莉斯，拜托了」
<cnT0330>「莉斯，拜托了」

//TEXT
<jaT0331>莉斯点点头。
<cnT0331>莉斯点点头。

//TEXT
<jaT0332>……。
<cnT0332>……。

//TEXT 【莉斯】
<jaT0333>「别了」
<cnT0333>「别了」

//TEXT
<jaT0334>莉斯转身向出口走去。
<cnT0334>莉斯转身向出口走去。

//TEXT
<jaT0335>我赶紧揪住她的脖子。
<cnT0335>我赶紧揪住她的脖子。

//TEXT 【莉斯】
<jaT0336>「痛」
<cnT0336>「痛」

//TEXT 【达哉】
<jaT0337>「不是『别了』而是『我走了』吧？」
<cnT0337>「不是『别了』而是『我走了』吧？」

//TEXT 【菲娜】
<jaT0338>「呵呵，就是这样哦」
<cnT0338>「呵呵，就是这样哦」

//TEXT
<jaT0339>……。
<cnT0339>……。

//TEXT
<jaT0340>…………。
<cnT0340>…………。

//TEXT 【莉斯】
<jaT0341>「……我走了」
<cnT0341>「……我走了」

//TEXT
<jaT0342>莉斯有些不高兴地说道。
<cnT0342>莉斯有些不高兴地说道。

//TEXT 【达哉】
<jaT0343>「好，一路平安」
<cnT0343>「好，一路平安」

//TEXT
<jaT0344>……。
<cnT0344>……。

//TEXT
<jaT0345>莉斯渐渐离我们远去。
<cnT0345>莉斯渐渐离我们远去。

//TEXT 【达哉】
<jaT0346>「啊……」
<cnT0346>「啊……」

//TEXT
<jaT0347>在离我们不远的地方，莉斯的身影忽然消失了。
<cnT0347>在离我们不远的地方，莉斯的身影忽然消失了。

//TEXT
<jaT0348>隐匿身姿的事情，果然是真的。
<cnT0348>隐匿身姿的事情，果然是真的。

//TEXT
<jaT0349>……。
<cnT0349>……。

//TEXT
<jaT0350>门自动打开，很快就关上了。
<cnT0350>门自动打开，很快就关上了。

//TEXT
<jaT0351>……。
<cnT0351>……。

//TEXT
<jaT0352>送走莉斯之后，我们俩靠在一起坐在地板上。
<cnT0352>送走莉斯之后，我们俩靠在一起坐在地板上。

//TEXT 【达哉】
<jaT0353>「能够说服莉斯真是太好了」
<cnT0353>「能够说服莉斯真是太好了」

//TEXT 【菲娜】
<jaT0354>「朝霧家にいた数日間が大きかったのかもしれないわね」
<cnT0354>「我在朝雾家里呆的几天可能比较大吧。」

//TEXT 【达哉】
<jaT0355>「是这样吗？」
<cnT0355>「是这样吗？」

//TEXT 【菲娜】
<jaT0356>「一定是在接触到大家之后，变得稍稍有些愿意相信他人了」
<cnT0356>「一定是在接触到大家之后，变得稍稍有些愿意相信他人了」

//TEXT 【达哉】
<jaT0357>「果真是这样的话，那就太好了」
<cnT0357>「果真是这样的话，那就太好了」

//TEXT
<jaT0358>刚刚来到家里的时候，莉斯尽量不和我们扯上关系。
<cnT0358>刚刚来到家里的时候，莉斯尽量不和我们扯上关系。

//TEXT
<jaT0359>但是，随着时间的流逝，渐渐变得可以沟通了。
<cnT0359>但是，随着时间的流逝，渐渐变得可以沟通了。

//TEXT
<jaT0360>我觉得，这在很大程度上归功于姐姐。
<cnT0360>我觉得，这在很大程度上归功于姐姐。

//TEXT
<jaT0361>即使莉斯一脸的不愿意，姐姐也没有一丝怨言，仍然积极地同她沟通。
<cnT0361>即使莉斯一脸的不愿意，姐姐也没有一丝怨言，仍然积极地同她沟通。

//TEXT
<jaT0362>但是，姐姐绝不会做招人厌恶的事情。
<cnT0362>但是，姐姐绝不会做招人厌恶的事情。

//TEXT
<jaT0363>应该是看出莉斯在心底渴望与他人交流后，才决定这么做的。
<cnT0363>应该是看出莉斯在心底渴望与他人交流后，才决定这么做的。

//TEXT 【菲娜】
<jaT0364>「莉斯は受け継いでいる記憶が重過ぎるのね」
<cnT0364>「莉斯的记忆太沉重了」

//TEXT 【达哉】
<jaT0365>「长时间记得那些展现了人类丑恶的事情？」
<cnT0365>「长时间记得那些展现了人类丑恶的事情？」

//TEXT 【菲娜】
<jaT0366>「或者是说，继承的记忆里都是一些让人难受的往事？」
<cnT0366>「或者是说，继承的记忆里都是一些让人难受的往事？」

//TEXT 【达哉】
<jaT0367>「啊啊」
<cnT0367>「啊啊」

//TEXT 【达哉】
<jaT0368>「继承到这种记忆，就不会积极地同他人交往了吧」
<cnT0368>「继承到这种记忆，就不会积极地同他人交往了吧」

//TEXT 【菲娜】
<jaT0369>「那么，我们和莉斯一同创造出美好的回忆吧」
<cnT0369>「那么，我们和莉斯一同创造出美好的回忆吧」

//TEXT 【菲娜】
<jaT0370>「在美好的回忆与难受的回忆之前寻求平衡」
<cnT0370>「在美好的回忆与难受的回忆之前寻求平衡」

//TEXT
<jaT0371>菲娜靠着我的身体。
<cnT0371>菲娜靠着我的身体。

//TEXT
<jaT0372>我温柔地环抱菲娜的肩。
<cnT0372>我温柔地环抱菲娜的肩。

//TEXT
<jaT0373>……。
<cnT0373>……。

//TEXT
<jaT0374>一旦停止说话，寂静就围了上来。
<cnT0374>一旦停止说话，寂静就围了上来。

//TEXT
<jaT0375>只能隐隐约约地听到风扇转动的声音。
<cnT0375>只能隐隐约约地听到风扇转动的声音。

//TEXT
<jaT0376>……。
<cnT0376>……。

//TEXT 【菲娜】
<jaT0377>「真是不可思议呢」
<cnT0377>「真是不可思议呢」

//TEXT 【达哉】
<jaT0378>「什么」
<cnT0378>「什么」

//TEXT 【菲娜】
<jaT0379>「明明情况不妙，我反而十分安心」
<cnT0379>「明明情况不妙，我反而十分安心」

//TEXT 【达哉】
<jaT0380>「……是吗」
<cnT0380>「……是吗」

//TEXT
<jaT0381>……。
<cnT0381>……。

//TEXT
<jaT0382>这个时候黑衣人们可能已经把塔包围了。
<cnT0382>这个时候黑衣人们可能已经把塔包围了。

//TEXT
<jaT0383>无论何时闯入塔中都不奇怪。
<cnT0383>无论何时闯入塔中都不奇怪。

//TEXT
<jaT0384>莉斯也可能无法在约定时间到达之前赶到月球。
<cnT0384>莉斯也可能无法在约定时间到达之前赶到月球。

//TEXT
<jaT0385>可怕的想象一个接一个跳了出来。
<cnT0385>可怕的想象一个接一个跳了出来。

//TEXT
<jaT0386>……。
<cnT0386>……。

//TEXT
<jaT0387>而且最糟糕的是，无论发生什么我们都束手无策。
<cnT0387>而且最糟糕的是，无论发生什么我们都束手无策。

//TEXT 【菲娜】
<jaT0388>「达哉……」
<cnT0388>「达哉……」

//TEXT 【达哉】
<jaT0389>「嗯？」
<cnT0389>「嗯？」

//TEXT 【菲娜】
<jaT0390>「踊りましょうか？」
<cnT0390>['“要跳舞吗?”']

//TEXT
<jaT0391>菲娜がポツリという。
<cnT0391>费娜突然间说到

//TEXT 【达哉】
<jaT0392>「え？」
<cnT0392>['“呃?”']

//TEXT
<jaT0393>一瞬、言っていることが分からなかった。
<cnT0393>['一瞬间，不明白在说什么。']

//TEXT 【菲娜】
<jaT0394>「私の伴侶になるのなら、ダンスくらいは踊れなくてはならないわよ」
<cnT0394>['“如果想成为我的伴侣，至少应该跳舞才行啊。”']

//TEXT
<jaT0395>そう言って菲娜は目を細めた。
<cnT0395>['说着，菲娜眯起眼睛。']

//TEXT
<jaT0396>この状況を楽しんでいるようにも悲しんでいるようにも見える表情だった。
<cnT0396>['她的表情看起来就像是在享受这一状况而悲伤。']

//TEXT
<jaT0397>そう、せめて気持ちだけでも前向きに。
<cnT0397>['是吗，至少心情也要向前看。']

//TEXT
<jaT0398>今が明るい未来に繋がっていると信じてステップを踏もう。
<cnT0398>['相信现在正与光明的未来相连，踏出步子吧。']

//TEXT 【达哉】
<jaT0399>「自慢じゃないがダンスなんて踊ったことないぞ」
<cnT0399>['“我不自豪，我从没跳过舞。”']

//TEXT 【菲娜】
<jaT0400>「ふふふ、本当に自慢にならないわね」
<cnT0400>['“呵呵，真不值得骄傲。”']

//TEXT
<jaT0401>菲娜が立ち上がる。
<cnT0401>['菲娜站了起来。']


//TEXT 【菲娜】
<jaT0402>「挽起手吧」
<cnT0402>「挽起手吧」


//TEXT 【达哉】
<jaT0403>「よし」
<cnT0403>['“好的。”']

//TEXT
<jaT0404>立ち上がり、菲娜の手を取った。
<cnT0404>['站起来，拉起菲娜的手。']

//TEXT
<jaT0405>……。
<cnT0405>……。

//TEXT
<jaT0406>菲娜的肌肤已被汗水浸湿。
<cnT0406>菲娜的肌肤已被汗水浸湿。

//TEXT
<jaT0407>即使隔着手套也能感受到。
<cnT0407>即使隔着手套也能感受到。

//TEXT 【达哉】
<jaT0408>「腰に手を回すんだっけ？」
<cnT0408>['“你是要把手伸向腰部吗?”']

//TEXT 【菲娜】
<jaT0409>「ええ、優しくよ」
<cnT0409>['“对，很温柔。”']

//TEXT 【达哉】
<jaT0410>「了解」
<cnT0410>['“明白了。”']

//TEXT
<jaT0411>力を込めれば折れてしまいそうなほど細い菲娜の腰に手を回す。
<cnT0411>把手伸向细细得就会折断的菲娜的腰。

//TEXT
<jaT0412>菲娜との距離が縮まった。
<cnT0412>['和菲娜的距离缩短了。']

///================================================================================

//OTHER
<jaZ0001>yak08650.bss
<cnZ0001>yak08650.bss

//OTHER
<jaZ0002>wre02030
<cnZ0002>wre02030

//OTHER
<jaZ0003>wre02040
<cnZ0003>wre02040

//OTHER
<jaZ0004>wre02050
<cnZ0004>wre02050

//OTHER
<jaZ0005>wre02070
<cnZ0005>wre02070

//OTHER
<jaZ0006>fee38420
<cnZ0006>fee38420

//OTHER
<jaZ0007>wre02060
<cnZ0007>wre02060

//OTHER
<jaZ0008>wre02080
<cnZ0008>wre02080

//OTHER
<jaZ0009>wre02090
<cnZ0009>wre02090

//OTHER
<jaZ0010>fee38430
<cnZ0010>fee38430

//OTHER
<jaZ0011>fee38440
<cnZ0011>fee38440

//OTHER
<jaZ0012>fee38450
<cnZ0012>fee38450

//OTHER
<jaZ0013>fee38460
<cnZ0013>fee38460

//OTHER
<jaZ0014>fee38470
<cnZ0014>fee38470

//OTHER
<jaZ0015>wre02100
<cnZ0015>wre02100

//OTHER
<jaZ0016>wre02110
<cnZ0016>wre02110

//OTHER
<jaZ0017>wre02120
<cnZ0017>wre02120

//OTHER
<jaZ0018>fee38480
<cnZ0018>fee38480

//OTHER
<jaZ0019>fee38490
<cnZ0019>fee38490

//OTHER
<jaZ0020>fee38500
<cnZ0020>fee38500

//OTHER
<jaZ0021>wre02130
<cnZ0021>wre02130

//OTHER
<jaZ0022>wre02140
<cnZ0022>wre02140

//OTHER
<jaZ0023>fee38510
<cnZ0023>fee38510

//OTHER
<jaZ0024>fee38520
<cnZ0024>fee38520

//OTHER
<jaZ0025>fee38530
<cnZ0025>fee38530

//OTHER
<jaZ0026>wre02150
<cnZ0026>wre02150

//OTHER
<jaZ0027>fee38540
<cnZ0027>fee38540

//OTHER
<jaZ0028>fee38550
<cnZ0028>fee38550

//OTHER
<jaZ0029>fee38560
<cnZ0029>fee38560

//OTHER
<jaZ0030>fee38570
<cnZ0030>fee38570

//OTHER
<jaZ0031>fee38580
<cnZ0031>fee38580

//OTHER
<jaZ0032>fee38590
<cnZ0032>fee38590

//OTHER
<jaZ0033>fee38600
<cnZ0033>fee38600

//OTHER
<jaZ0034>wre02160
<cnZ0034>wre02160

//OTHER
<jaZ0035>fee38610
<cnZ0035>fee38610

//OTHER
<jaZ0036>wre02170
<cnZ0036>wre02170

//OTHER
<jaZ0037>wre02180
<cnZ0037>wre02180

//OTHER
<jaZ0038>wre02190
<cnZ0038>wre02190

//OTHER
<jaZ0039>fee38620
<cnZ0039>fee38620

//OTHER
<jaZ0040>fee38630
<cnZ0040>fee38630

//OTHER
<jaZ0041>fee38640
<cnZ0041>fee38640

//OTHER
<jaZ0042>fee38650
<cnZ0042>fee38650

//OTHER
<jaZ0043>fee38660
<cnZ0043>fee38660

//OTHER
<jaZ0044>wre02200
<cnZ0044>wre02200

//OTHER
<jaZ0045>fee38670
<cnZ0045>fee38670

//OTHER
<jaZ0046>fee38680
<cnZ0046>fee38680

//OTHER
<jaZ0047>wre02210
<cnZ0047>wre02210

//OTHER
<jaZ0048>wre02220
<cnZ0048>wre02220

//OTHER
<jaZ0049>wre02230
<cnZ0049>wre02230

//OTHER
<jaZ0050>fee38690
<cnZ0050>fee38690

//OTHER
<jaZ0051>fee38700
<cnZ0051>fee38700

//OTHER
<jaZ0052>FRAME_Four
<cnZ0052>FRAME_Four

//OTHER
<jaZ0053>sam01590
<cnZ0053>sam01590

//OTHER
<jaZ0054>sam01600
<cnZ0054>sam01600

//OTHER
<jaZ0055>sam01610
<cnZ0055>sam01610

//OTHER
<jaZ0056>fee38710
<cnZ0056>fee38710

//OTHER
<jaZ0057>wre02240
<cnZ0057>wre02240

//OTHER
<jaZ0058>fee38720
<cnZ0058>fee38720

//OTHER
<jaZ0059>fee38730
<cnZ0059>fee38730

//OTHER
<jaZ0060>wre02250
<cnZ0060>wre02250

//OTHER
<jaZ0061>wre02260
<cnZ0061>wre02260

//OTHER
<jaZ0062>fee38740
<cnZ0062>fee38740

//OTHER
<jaZ0063>wre02270
<cnZ0063>wre02270

//OTHER
<jaZ0064>fee38750
<cnZ0064>fee38750

//OTHER
<jaZ0065>fee38760
<cnZ0065>fee38760

//OTHER
<jaZ0066>fee38770
<cnZ0066>fee38770

//OTHER
<jaZ0067>fee38780
<cnZ0067>fee38780

//OTHER
<jaZ0068>fee38790
<cnZ0068>fee38790

//OTHER
<jaZ0069>fee38800
<cnZ0069>fee38800

//OTHER
<jaZ0070>fee38810
<cnZ0070>fee38810

//OTHER
<jaZ0071>wre02280
<cnZ0071>wre02280

//OTHER
<jaZ0072>fee38820
<cnZ0072>fee38820

//OTHER
<jaZ0073>fee38830
<cnZ0073>fee38830

//OTHER
<jaZ0074>wre02290
<cnZ0074>wre02290

//OTHER
<jaZ0075>wre02300
<cnZ0075>wre02300

//OTHER
<jaZ0076>wre02310
<cnZ0076>wre02310

//OTHER
<jaZ0077>fee38840
<cnZ0077>fee38840

//OTHER
<jaZ0078>wre02320
<cnZ0078>wre02320

//OTHER
<jaZ0079>wre02330
<cnZ0079>wre02330

//OTHER
<jaZ0080>wre02340
<cnZ0080>wre02340

//OTHER
<jaZ0081>wre02350
<cnZ0081>wre02350

//OTHER
<jaZ0082>wre02360
<cnZ0082>wre02360

//OTHER
<jaZ0083>kar06000
<cnZ0083>kar06000

//OTHER
<jaZ0084>wre02370
<cnZ0084>wre02370

//OTHER
<jaZ0085>wre02380
<cnZ0085>wre02380

//OTHER
<jaZ0086>wre02390
<cnZ0086>wre02390

//OTHER
<jaZ0087>wre02400
<cnZ0087>wre02400

//OTHER
<jaZ0088>wre02410
<cnZ0088>wre02410

//OTHER
<jaZ0089>fee38850
<cnZ0089>fee38850

//OTHER
<jaZ0090>fee38860
<cnZ0090>fee38860

//OTHER
<jaZ0091>wre02420
<cnZ0091>wre02420

//OTHER
<jaZ0092>fee38870
<cnZ0092>fee38870

//OTHER
<jaZ0093>fee38880
<cnZ0093>fee38880

//OTHER
<jaZ0094>wre02430
<cnZ0094>wre02430

//OTHER
<jaZ0095>wre02440
<cnZ0095>wre02440

//OTHER
<jaZ0096>wre02450
<cnZ0096>wre02450

//OTHER
<jaZ0097>wre02460
<cnZ0097>wre02460

//OTHER
<jaZ0098>wre02470
<cnZ0098>wre02470

//OTHER
<jaZ0099>wre02480
<cnZ0099>wre02480

//OTHER
<jaZ0100>fee38890
<cnZ0100>fee38890

//OTHER
<jaZ0101>fee38900
<cnZ0101>fee38900

//OTHER
<jaZ0102>wre02490
<cnZ0102>wre02490

//OTHER
<jaZ0103>wre02500
<cnZ0103>wre02500

//OTHER
<jaZ0104>wre02510
<cnZ0104>wre02510

//OTHER
<jaZ0105>wre02520
<cnZ0105>wre02520

//OTHER
<jaZ0106>conwret080150
<cnZ0106>conwret080150

//OTHER
<jaZ0107>wre02540
<cnZ0107>wre02540

//OTHER
<jaZ0108>fee38910
<cnZ0108>fee38910

//OTHER
<jaZ0109>wre02550
<cnZ0109>wre02550

//OTHER
<jaZ0110>wre02560
<cnZ0110>wre02560

//OTHER
<jaZ0111>fee38920
<cnZ0111>fee38920

//OTHER
<jaZ0112>fee38930
<cnZ0112>fee38930

//OTHER
<jaZ0113>fee38940
<cnZ0113>fee38940

//OTHER
<jaZ0114>wre02570
<cnZ0114>wre02570

//OTHER
<jaZ0115>fee38950
<cnZ0115>fee38950

//OTHER
<jaZ0116>wre02580
<cnZ0116>wre02580

//OTHER
<jaZ0117>wre02590
<cnZ0117>wre02590

//OTHER
<jaZ0118>wre02600
<cnZ0118>wre02600

//OTHER
<jaZ0119>wre02610
<cnZ0119>wre02610

//OTHER
<jaZ0120>fee38960
<cnZ0120>fee38960

//OTHER
<jaZ0121>wre02620
<cnZ0121>wre02620

//OTHER
<jaZ0122>wre02630
<cnZ0122>wre02630

//OTHER
<jaZ0123>wre02640
<cnZ0123>wre02640

//OTHER
<jaZ0124>wre02650
<cnZ0124>wre02650

//OTHER
<jaZ0125>wre02660
<cnZ0125>wre02660

//OTHER
<jaZ0126>wre02670
<cnZ0126>wre02670

//OTHER
<jaZ0127>fee38970
<cnZ0127>fee38970

//OTHER
<jaZ0128>wre02680
<cnZ0128>wre02680

//OTHER
<jaZ0129>wre02690
<cnZ0129>wre02690

//OTHER
<jaZ0130>fee38980
<cnZ0130>fee38980

//OTHER
<jaZ0131>fee38990
<cnZ0131>fee38990

//OTHER
<jaZ0132>wre02700
<cnZ0132>wre02700

//OTHER
<jaZ0133>wre02710
<cnZ0133>wre02710

//OTHER
<jaZ0134>wre02720
<cnZ0134>wre02720

//OTHER
<jaZ0135>fee39000
<cnZ0135>fee39000

//OTHER
<jaZ0136>fee39010
<cnZ0136>fee39010

//OTHER
<jaZ0137>fee39020
<cnZ0137>fee39020

//OTHER
<jaZ0138>wre02730
<cnZ0138>wre02730

//OTHER
<jaZ0139>wre02740
<cnZ0139>wre02740

//OTHER
<jaZ0140>fee39030
<cnZ0140>fee39030

//OTHER
<jaZ0141>wre02750
<cnZ0141>wre02750

//OTHER
<jaZ0142>wre02760
<cnZ0142>wre02760

//OTHER
<jaZ0143>wre02770
<cnZ0143>wre02770

//OTHER
<jaZ0144>fee39040
<cnZ0144>fee39040

//OTHER
<jaZ0145>wre02780
<cnZ0145>wre02780

//OTHER
<jaZ0146>wre02790
<cnZ0146>wre02790

//OTHER
<jaZ0147>fee39050
<cnZ0147>fee39050

//OTHER
<jaZ0148>wre02800
<cnZ0148>wre02800

//OTHER
<jaZ0149>7540
<cnZ0149>7540

//OTHER
<jaZ0150>confeet081130
<cnZ0150>confeet081130

//OTHER
<jaZ0151>fee39070
<cnZ0151>fee39070

//OTHER
<jaZ0152>confeet081140
<cnZ0152>confeet081140

//OTHER
<jaZ0153>fee39090
<cnZ0153>fee39090

//OTHER
<jaZ0154>fee39100
<cnZ0154>fee39100

//OTHER
<jaZ0155>fee39110
<cnZ0155>fee39110

//OTHER
<jaZ0156>fee39120
<cnZ0156>fee39120

//OTHER
<jaZ0157>fee39130
<cnZ0157>fee39130

//OTHER
<jaZ0158>confeet081150
<cnZ0158>confeet081150

//OTHER
<jaZ0159>confeet081160
<cnZ0159>confeet081160

//OTHER
<jaZ0160>confeet081170
<cnZ0160>confeet081170

//OTHER
<jaZ0161>confeet081180
<cnZ0161>confeet081180

//OTHER
<jaZ0162>fee39140
<cnZ0162>fee39140

//OTHER
<jaZ0163>confeet081200
<cnZ0163>confeet081200

//OTHER
<jaZ0164>function.h
<cnZ0164>function.h

//OTHER
<jaZ0165>bg_
<cnZ0165>bg_

//OTHER
<jaZ0166>bgm_
<cnZ0166>bgm_

//OTHER
<jaZ0167>tati_000000
<cnZ0167>tati_000000

//OTHER
<jaZ0168>effect.h
<cnZ0168>effect.h

//OTHER
<jaZ0169>CL_Wk00
<cnZ0169>CL_Wk00

//OTHER
<jaZ0170>Wk_0000b
<cnZ0170>Wk_0000b

//OTHER
<jaZ0171>Wk_0000a
<cnZ0171>Wk_0000a

//OTHER
<jaZ0172>CL_Wk01
<cnZ0172>CL_Wk01

//OTHER
<jaZ0173>Wk_0010b
<cnZ0173>Wk_0010b

//OTHER
<jaZ0174>Wk_0010a
<cnZ0174>Wk_0010a

//OTHER
<jaZ0175>CL_Wk02
<cnZ0175>CL_Wk02

//OTHER
<jaZ0176>Wk_0020b
<cnZ0176>Wk_0020b

//OTHER
<jaZ0177>Wk_0020a
<cnZ0177>Wk_0020a

//OTHER
<jaZ0178>CL_Wk03
<cnZ0178>CL_Wk03

//OTHER
<jaZ0179>Wk_0030b
<cnZ0179>Wk_0030b

//OTHER
<jaZ0180>Wk_0030a
<cnZ0180>Wk_0030a

//OTHER
<jaZ0181>CL_Wk04
<cnZ0181>CL_Wk04

//OTHER
<jaZ0182>Wk_0040b
<cnZ0182>Wk_0040b

//OTHER
<jaZ0183>Wk_0040a
<cnZ0183>Wk_0040a

//OTHER
<jaZ0184>CL_Wk05
<cnZ0184>CL_Wk05

//OTHER
<jaZ0185>Wk_0050b
<cnZ0185>Wk_0050b

//OTHER
<jaZ0186>Wk_0050a
<cnZ0186>Wk_0050a

//OTHER
<jaZ0187>CL_Wk06
<cnZ0187>CL_Wk06

//OTHER
<jaZ0188>Wk_0060b
<cnZ0188>Wk_0060b

//OTHER
<jaZ0189>Wk_0060a
<cnZ0189>Wk_0060a

//OTHER
<jaZ0190>MN_No0
<cnZ0190>MN_No0

//OTHER
<jaZ0191>CL_No0
<cnZ0191>CL_No0

//OTHER
<jaZ0192>0
<cnZ0192>0

//OTHER
<jaZ0193>MN_No00
<cnZ0193>MN_No00

//OTHER
<jaZ0194>black_sprite
<cnZ0194>black_sprite

//OTHER
<jaZ0195>FRAME_CL
<cnZ0195>FRAME_CL

//OTHER
<jaZ0196>CLMASK_MM
<cnZ0196>CLMASK_MM

//OTHER
<jaZ0197>CLMASK_D01
<cnZ0197>CLMASK_D01

//OTHER
<jaZ0198>CLMASK_D02
<cnZ0198>CLMASK_D02

//OTHER
<jaZ0199>CLMASK_WK
<cnZ0199>CLMASK_WK

//OTHER
<jaZ0200>MASK0
<cnZ0200>MASK0

//OTHER
<jaZ0201>eve_
<cnZ0201>eve_

//OTHER
<jaZ0202>con_
<cnZ0202>con_

//OTHER
<jaZ0203>mon_
<cnZ0203>mon_

//OTHER
<jaZ0204>EC_0010
<cnZ0204>EC_0010

//OTHER
<jaZ0205>EC_0020
<cnZ0205>EC_0020

//OTHER
<jaZ0206>EC_0030
<cnZ0206>EC_0030

//OTHER
<jaZ0207>EC_0040
<cnZ0207>EC_0040

//OTHER
<jaZ0208>EC_0050
<cnZ0208>EC_0050

//OTHER
<jaZ0209>FRAME_EC
<cnZ0209>FRAME_EC

//OTHER
<jaZ0210>white_sprite
<cnZ0210>white_sprite

//OTHER
<jaZ0211>cse00000
<cnZ0211>cse00000

//OTHER
<jaZ0212>face_
<cnZ0212>face_

//OTHER
<jaZ0213>bg_0000
<cnZ0213>bg_0000

//OTHER
<jaZ0214>bg_9999
<cnZ0214>bg_9999

//OTHER
<jaZ0215>hcg_
<cnZ0215>hcg_

//OTHER
<jaZ0216>
<cnZ0216>

//OTHER
<jaZ0217>tati_
<cnZ0217>tati_

//OTHER
<jaZ0218>tati_z
<cnZ0218>tati_z

//OTHER
<jaZ0219>tati_zz
<cnZ0219>tati_zz

//OTHER
<jaZ0220>a
<cnZ0220>a

//OTHER
<jaZ0221>y
<cnZ0221>y

//OTHER
<jaZ0222>efs_000011
<cnZ0222>efs_000011

//OTHER
<jaZ0223>view_shadow_a01
<cnZ0223>view_shadow_a01

//OTHER
<jaZ0224>efs_000012
<cnZ0224>efs_000012

//OTHER
<jaZ0225>view_shadow_a02
<cnZ0225>view_shadow_a02

//OTHER
<jaZ0226>efs_000013
<cnZ0226>efs_000013

//OTHER
<jaZ0227>view_shadow_a03
<cnZ0227>view_shadow_a03

//OTHER
<jaZ0228>efs_000014
<cnZ0228>efs_000014

//OTHER
<jaZ0229>view_shadow_a04
<cnZ0229>view_shadow_a04

//OTHER
<jaZ0230>efs_000015
<cnZ0230>efs_000015

//OTHER
<jaZ0231>view_shadow_a05
<cnZ0231>view_shadow_a05

//OTHER
<jaZ0232>efs_000016
<cnZ0232>efs_000016

//OTHER
<jaZ0233>view_shadow_a11
<cnZ0233>view_shadow_a11

//OTHER
<jaZ0234>efs_000017
<cnZ0234>efs_000017

//OTHER
<jaZ0235>view_shadow_a14
<cnZ0235>view_shadow_a14

//OTHER
<jaZ0236>efs_000018
<cnZ0236>efs_000018

//OTHER
<jaZ0237>view_shadow_a13
<cnZ0237>view_shadow_a13

//OTHER
<jaZ0238>efs_000019
<cnZ0238>efs_000019

//OTHER
<jaZ0239>view_shadow_a12
<cnZ0239>view_shadow_a12

//OTHER
<jaZ0240>efs_00001a
<cnZ0240>efs_00001a

//OTHER
<jaZ0241>view_name_00
<cnZ0241>view_name_00

//OTHER
<jaZ0242>efs_000000f
<cnZ0242>efs_000000f

//OTHER
<jaZ0243>efs_000000m
<cnZ0243>efs_000000m

//OTHER
<jaZ0244>efs_000020
<cnZ0244>efs_000020

//OTHER
<jaZ0245>efs_000001m
<cnZ0245>efs_000001m

//OTHER
<jaZ0246>efs_000000
<cnZ0246>efs_000000

//OTHER
<jaZ0247>efs_000010
<cnZ0247>efs_000010

