﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>蔬菜店的大叔
<cnN0003>蔬菜店的大叔

//NAME
<jaN0004>卖鱼的阿姨
<cnN0004>卖鱼的阿姨

//NAME
<jaN0005>发传单的姐姐Ａ
<cnN0005>发传单的姐姐Ａ

//NAME
<jaN0006>配布兄ちゃんＡ
<cnN0006>配布兄ちゃんＡ

//NAME
<jaN0007>发传单的姐姐Ｂ
<cnN0007>发传单的姐姐Ｂ

//NAME
<jaN0008>配布兄ちゃんＢ
<cnN0008>配布兄ちゃんＢ

//NAME
<jaN0009>菜月
<cnN0009>菜月

//NAME
<jaN0010>菲娜
<cnN0010>菲娜

//NAME
<jaN0011>麻衣
<cnN0011>麻衣

//NAME
<jaN0012>沙耶香
<cnN0012>沙耶香

//NAME
<jaN0013>仁
<cnN0013>仁

//NAME
<jaN0014>阿拉比特
<cnN0014>阿拉比特

///================================================================================

//TEXT
<jaT0001>星期一的课程结束。
<cnT0001>星期一的课程结束。

//TEXT
<jaT0002>今天也和平时一样要去左门打工，但距离开始还有些时间。
<cnT0002>今天也和平时一样要去左门打工，但距离开始还有些时间。

//TEXT 【达哉】
<jaT0003>「我回来了～」
<cnT0003>「我回来了～」

//TEXT 【米娅】
<jaT0004>「啊，达哉先生」
<cnT0004>「啊，达哉先生」

//TEXT 【米娅】
<jaT0005>「欢迎回来」
<cnT0005>「欢迎回来」

//TEXT
<jaT0006>放学后，从学校回到家刚进到玄关，正好遇见打算出门的米娅。
<cnT0006>放学后，从学校回到家刚进到玄关，正好遇见打算出门的米娅。

//TEXT 【达哉】
<jaT0007>「去买晚餐的材料吗？」
<cnT0007>「去买晚餐的材料吗？」

//TEXT 【米娅】
<jaT0008>「不，其实……」
<cnT0008>「不，其实……」

//TEXT 【米娅】
<jaT0009>「听公主殿下说过之后，想买个自己用的马克杯……」
<cnT0009>「听公主殿下说过之后，想买个自己用的马克杯……」

//TEXT 【达哉】
<jaT0010>「是吗」
<cnT0010>「是吗」

//TEXT 【达哉】
<jaT0011>「想好去哪家店买了吗？」
<cnT0011>「想好去哪家店买了吗？」

//TEXT 【米娅】
<jaT0012>「没有，那个……」
<cnT0012>「没有，那个……」

//TEXT 【米娅】
<jaT0013>「店子很多，我正在犹豫该去哪家买」
<cnT0013>「店子很多，我正在犹豫该去哪家买」

//TEXT
<jaT0014>我再次确认时间。
<cnT0014>我再次确认时间。

//TEXT
<jaT0015>考虑到打工开始的时间……３０分钟左右的话，还是能陪她去一趟的。
<cnT0015>考虑到打工开始的时间……３０分钟左右的话，还是能陪她去一趟的。

//TEXT 【达哉】
<jaT0016>「那，一起去转转吧」
<cnT0016>「那，一起去转转吧」

//TEXT 【达哉】
<jaT0017>「我去换衣服，稍等一下」
<cnT0017>「我去换衣服，稍等一下」

//TEXT 【米娅】
<jaT0018>「谢谢，那么就麻烦您了」
<cnT0018>「谢谢，那么就麻烦您了」

//TEXT
<jaT0019>……
<cnT0019>……

//TEXT
<jaT0020>走在商店街上。
<cnT0020>走在商店街上。

//TEXT
<jaT0021>米娅与我保持半步距离，在我身后小心翼翼地走着。
<cnT0021>米娅与我保持半步距离，在我身后小心翼翼地走着。

//TEXT
<jaT0022>……
<cnT0022>……

//TEXT
<jaT0023>一开始对米娅的打扮惊奇不已的商店街的人们，不知不觉间也都习惯了。
<cnT0023>一开始对米娅的打扮惊奇不已的商店街的人们，不知不觉间也都习惯了。

//TEXT 【蔬菜店的大叔】
<jaT0024>「米娅，今天多汁萝卜很便宜喔」
<cnT0024>「米娅，今天多汁萝卜很便宜喔」

//TEXT 【卖鱼的阿姨】
<jaT0025>「哎呀米娅，今天达仔帮你提东西啊？」
<cnT0025>「哎呀米娅，今天达仔帮你提东西啊？」

//TEXT 【米娅】
<jaT0026>「今、今天我有其他的事……」
<cnT0026>「今、今天我有其他的事……」

//TEXT
<jaT0027>看来，米娅早就成了商店街的人气人物了。
<cnT0027>看来，米娅早就成了商店街的人气人物了。

//TEXT 【达哉】
<jaT0028>「那么，先从商店街的一端开始逛吧」
<cnT0028>「那么，先从商店街的一端开始逛吧」

//TEXT 【米娅】
<jaT0029>「好的」
<cnT0029>「好的」

//TEXT
<jaT0030>商店街有各式各样的店，散发传单和纸巾的人也很多。
<cnT0030>商店街有各式各样的店，散发传单和纸巾的人也很多。

//TEXT 【达哉】
<jaT0031>「米娅，去过这边的店了吗？」
<cnT0031>「米娅，去过这边的店了吗？」

//TEXT 【米娅】
<jaT0032>「没有，去过的大部分都是超市和肉店、鱼店，还有蔬菜店」
<cnT0032>「没有，去过的大部分都是超市和肉店、鱼店，还有蔬菜店」

//TEXT
<jaT0033>実際、米娅はあちこちの店頭ディスプレイに気を取られ、きょろきょろしている。
<cnT0033>実際、米娅はあちこちの店頭ディスプレイに気を取られ、きょろきょろしている。

//TEXT 【达哉】
<jaT0034>「有什么中意的店么？」
<cnT0034>「有什么中意的店么？」

//TEXT 【米娅】
<jaT0035>「啊……这个」
<cnT0035>「啊……这个」

//TEXT 【米娅】
<jaT0036>「每家店都很中意」
<cnT0036>「每家店都很中意」

//TEXT
<jaT0037>米娅被花店所吸引，被书店所吸引，也被时装店所吸引着。
<cnT0037>米娅被花店所吸引，被书店所吸引，也被时装店所吸引着。

//TEXT
<jaT0038>饶有兴致地，看着一家家商店。
<cnT0038>饶有兴致地，看着一家家商店。

//TEXT
<jaT0039>……突然，恶作剧的念头涌上心头。
<cnT0039>……突然，恶作剧的念头涌上心头。

//TEXT
<jaT0040>趁着米娅被文具店的橱窗吸引，我快速地藏身于路旁的巷道里。
<cnT0040>趁着米娅被文具店的橱窗吸引，我快速地藏身于路旁的巷道里。

//TEXT 【米娅】
<jaT0041>「有７２色的铅笔，要怎么分开使用呢？」
<cnT0041>「有７２色的铅笔，要怎么分开使用呢？」

//TEXT 【米娅】
<jaT0042>「……啊咧，达哉先生？」
<cnT0042>「……啊咧，达哉先生？」

//TEXT
<jaT0043>……我屏住呼吸，窥视着米娅的样子。
<cnT0043>……我屏住呼吸，窥视着米娅的样子。

//TEXT 【米娅】
<jaT0044>「达、达哉先生？」
<cnT0044>「达、达哉先生？」

//TEXT
<jaT0045>米娅惊慌失措起来。
<cnT0045>米娅惊慌失措起来。

//TEXT
<jaT0046>我正打算出去的时候，散发纸巾的大姐走了过去。
<cnT0046>我正打算出去的时候，散发纸巾的大姐走了过去。

//TEXT 【发传单的姐姐Ａ】
<jaT0047>「请多关照～」
<cnT0047>「请多关照～」

//TEXT 【米娅】
<jaT0048>「诶？　这个、那个」
<cnT0048>「诶？　这个、那个」

//TEXT 【发传单的姐姐Ａ】
<jaT0049>「来，请用」
<cnT0049>「来，请用」

//TEXT
<jaT0050>将纸巾递给米娅。
<cnT0050>将纸巾递给米娅。

//TEXT
<jaT0051>看到这些，不少人也靠了过来。
<cnT0051>看到这些，不少人也靠了过来。

//TEXT 【配布兄ちゃんＡ】
<jaT0052>「川中岛拉面，今天折扣期间当中～！」
<cnT0052>「川中岛拉面，今天折扣期间当中～！」

//TEXT 【发传单的姐姐Ｂ】
<jaT0053>「这是折扣券～，ＳｕｅＨｉｒｏ理发店～」
<cnT0053>「这是折扣券～，ＳｕｅＨｉｒｏ理发店～」

//TEXT 【配布兄ちゃんＢ】
<jaT0054>「苹果亭酒吧，凭此传单将免费得到酸味饮料一杯，请多关照」
<cnT0054>「苹果亭酒吧，凭此传单将免费得到酸味饮料一杯，请多关照」

//TEXT
<jaT0055>手上瞬间被塞满了东西，米娅“啊哇啊哇”的不知所措。
<cnT0055>手上瞬间被塞满了东西，米娅“啊哇啊哇”的不知所措。

//TEXT
<jaT0056>大概米娅就是这种不擅长拒绝的性格吧。
<cnT0056>大概米娅就是这种不擅长拒绝的性格吧。

//TEXT
<jaT0057>或者说只是还不习惯而已？
<cnT0057>或者说只是还不习惯而已？

//TEXT 【米娅】
<jaT0058>「哇哇、哇……」
<cnT0058>「哇哇、哇……」

//TEXT
<jaT0059>正当更多的人准备围上去的时候，我从巷子里跳了出来。
<cnT0059>正当更多的人准备围上去的时候，我从巷子里跳了出来。

//TEXT 【米娅】
<jaT0060>「啊，达、达哉先生！」
<cnT0060>「啊，达、达哉先生！」

//TEXT 【达哉】
<jaT0061>「抱歉抱歉」
<cnT0061>「抱歉抱歉」

//TEXT
<jaT0062>米娅快要哭出来了。
<cnT0062>米娅快要哭出来了。

//TEXT 【米娅】
<jaT0063>「人家吓了一跳……」
<cnT0063>「人家吓了一跳……」

//TEXT
<jaT0064>“自己就躲在一边看着”这种话实在难以出口。
<cnT0064>“自己就躲在一边看着”这种话实在难以出口。

//TEXT 【达哉】
<jaT0065>「传单与纸巾这类东西，要还是不要，明确地决定清楚比较好」
<cnT0065>「传单与纸巾这类东西，要还是不要，明确地决定清楚比较好」

//TEXT 【米娅】
<jaT0066>「我、我知道了……」
<cnT0066>「我、我知道了……」

//TEXT
<jaT0067>……
<cnT0067>……

//TEXT
<jaT0068>做了坏事了呢。
<cnT0068>做了坏事了呢。

//TEXT
<jaT0069>由于来自月球的王宫，发生这样的事是理所当然的，不过米娅果然不黯世事啊。
<cnT0069>由于来自月球的王宫，发生这样的事是理所当然的，不过米娅果然不黯世事啊。

//TEXT
<jaT0070>看起来虽然很可靠，不过有时也必须好好跟着才行。
<cnT0070>看起来虽然很可靠，不过有时也必须好好跟着才行。

//TEXT
<jaT0071>……
<cnT0071>……

//TEXT
<jaT0072>之后，带她到了卖马克杯的杂货店，连汤匙也一并买了。
<cnT0072>之后，带她到了卖马克杯的杂货店，连汤匙也一并买了。

//TEXT
<jaT0073>最后不知道听到米娅说了几次「谢谢」。
<cnT0073>最后不知道听到米娅说了几次「谢谢」。

//TEXT
<jaT0074>……
<cnT0074>……

//TEXT
<jaT0075>过了一会儿菜月就来找我，然后和菲娜三个人一起回家。
<cnT0075>过了一会儿菜月就来找我，然后和菲娜三个人一起回家。

//TEXT 【菜月】
<jaT0076>「ねえ菲娜，今日の数学の小テストどうだった？」
<cnT0076>「菲娜，今天的数学小测验怎么样？」

//TEXT 【菲娜】
<jaT0077>「一問だけ時間が足りなくて解けなかったわ」
<cnT0077>「一个问题的时间不够，所以没解出来。」

//TEXT 【达哉】
<jaT0078>「解いてたのは全問正解だったよ」
<cnT0078>「你解答的是所有问题的正确答案」

//TEXT 【菜月】
<jaT0079>「是这样啊。交換して採点してたのは达哉だもんね」
<cnT0079>「就是这样啊。交换评分的可是达哉啊」

//TEXT 【菜月】
<jaT0080>「达哉はどうだったの？」
<cnT0080>「达哉多少分?」

//TEXT 【达哉】
<jaT0081>「秘密」
<cnT0081>「秘密」

//TEXT 【菲娜】
<jaT0082>「达哉は……」
<cnT0082>「达哉呢……」

//TEXT 【达哉】
<jaT0083>「菲娜」
<cnT0083>「菲娜」

//TEXT 【菲娜】
<jaT0084>「私の点数だけ明かされるのはフェアじゃないわ」
<cnT0084>「只公开我的分数是不对的」

//TEXT 【达哉】
<jaT0085>「そういう菜月はどうだったんだ？」
<cnT0085>「那样的菜月怎么样？」

//TEXT 【菜月】
<jaT0086>「私は、菲娜と同じく一問落としただけ」
<cnT0086>「我就像菲娜一样，问了她一个问题。」

//TEXT 【菜月】
<jaT0087>「急いだから、序盤でミスしちゃって」
<cnT0087>「我有点急，刚开始的时候出错了」

//TEXT 【达哉】
<jaT0088>「くっ、この中だと俺が最下位か」
<cnT0088>「你看，这里面我是最后一名吗?」

//TEXT 【达哉】
<jaT0089>「相手が悪いなぁ」
<cnT0089>「是对方不好啊」

//TEXT 【菜月】
<jaT0090>「昨日、ちょうど復習してたところだったから」
<cnT0090>「昨天我正在复习。」

//TEXT 【菲娜】
<jaT0091>「菜月は努力家ね」
<cnT0091>「菜月是很努力的人啊。」

//TEXT 【菜月】
<jaT0092>「そっ、そんなことないって」
<cnT0092>「才没那回事」

//TEXT
<jaT0093>今天课上的内容，午餐时发生的事……
<cnT0093>今天课上的内容，午餐时发生的事……

//TEXT
<jaT0094>虽然全是无关痛痒的话题，但也使得回家之路不再无聊。
<cnT0094>虽然全是无关痛痒的话题，但也使得回家之路不再无聊。

//TEXT
<jaT0095>……
<cnT0095>……

//TEXT
<jaT0096>我在家门口跟菲娜分别，去左门店打工。
<cnT0096>我在家门口跟菲娜分别，去左门店打工。

//TEXT
<jaT0097>………
<cnT0097>………

//TEXT
<jaT0098>今天也平平安安的完成了打工——
<cnT0098>今天也平平安安的完成了打工——

//TEXT
<jaT0099>在左门吃完晚餐，回到家里。
<cnT0099>在左门吃完晚餐，回到家里。

//TEXT
<jaT0100>大家悠闲的坐到客厅里，米娅做的早餐自然成了话题。
<cnT0100>大家悠闲的坐到客厅里，米娅做的早餐自然成了话题。

//TEXT 【麻衣】
<jaT0101>「今天的早餐，很好吃呢」
<cnT0101>「今天的早餐，很好吃呢」

//TEXT 【沙耶香】
<jaT0102>「吃着月麦做的曲奇，就回想起当年在月留学的生活了」
<cnT0102>「吃着月麦做的曲奇，就回想起当年在月留学的生活了」

//TEXT 【达哉】
<jaT0103>「是吗」
<cnT0103>「是吗」

//TEXT 【菲娜】
<jaT0104>「月麦曲奇由于营养丰富，在月球是早餐的定食哟」
<cnT0104>「月麦曲奇由于营养丰富，在月球是早餐的定食哟」

//TEXT 【菲娜】
<jaT0105>「能够吃起来如此美味，关键还是看手艺呢」
<cnT0105>「能够吃起来如此美味，关键还是看手艺呢」

//TEXT
<jaT0106>菲娜愉快地笑道。
<cnT0106>菲娜愉快地笑道。

//TEXT
<jaT0107>……月麦曲奇本身，吃起来与玉米片的味道相似。
<cnT0107>……月麦曲奇本身，吃起来与玉米片的味道相似。

//TEXT
<jaT0108>是种把月球的小麦粉烤成曲奇状的东西。
<cnT0108>是种把月球的小麦粉烤成曲奇状的东西。

//TEXT 【沙耶香】
<jaT0109>「抹上果酱，或是蘸着放了糖的牛奶吃……」
<cnT0109>「抹上果酱，或是蘸着放了糖的牛奶吃……」

//TEXT 【菲娜】
<jaT0110>「米娅的果酱在王宫也很受欢迎喔」
<cnT0110>「米娅的果酱在王宫也很受欢迎喔」

//TEXT 【米娅】
<jaT0111>「还、还没到那种程度……」
<cnT0111>「还、还没到那种程度……」

//TEXT 【达哉】
<jaT0112>「菲娜，告诉我们一些姐姐在月留学时的事吧」
<cnT0112>「菲娜，告诉我们一些姐姐在月留学时的事吧」

//TEXT 【麻衣】
<jaT0113>「わたしも聞きたいなー」
<cnT0113>「わたしも聞きたいなー」

//TEXT 【菲娜】
<jaT0114>「纱也佳没有告诉你们吗？」
<cnT0114>「纱也佳没有告诉你们吗？」

//TEXT 【达哉】
<jaT0115>「姐姐只是说月球是个好地方」
<cnT0115>「姐姐只是说月球是个好地方」

//TEXT 【麻衣】
<jaT0116>「嗯，想听听真实的事情呢」
<cnT0116>「嗯，想听听真实的事情呢」

//TEXT
<jaT0117>姐姐苦笑。
<cnT0117>姐姐苦笑。

//TEXT 【菲娜】
<jaT0118>「我知道了」
<cnT0118>「我知道了」

//TEXT 【菲娜】
<jaT0119>「纱也佳到月球留学，是距今四年前的事」
<cnT0119>「纱也佳到月球留学，是距今四年前的事」

//TEXT 【菲娜】
<jaT0120>「是我母亲初次接纳的交换留学生中的第一期学生」
<cnT0120>「是我母亲初次接纳的交换留学生中的第一期学生」

//TEXT
<jaT0121>……
<cnT0121>……

//TEXT
<jaT0122>……………
<cnT0122>……………

//TEXT
<jaT0123>根据菲娜的说法，姐姐在月球也相当优秀，认真，热心地学习着。
<cnT0123>根据菲娜的说法，姐姐在月球也相当优秀，认真，热心地学习着。

//TEXT
<jaT0124>虽然只有短短的一年，但学到了非常多的东西。
<cnT0124>虽然只有短短的一年，但学到了非常多的东西。

//TEXT
<jaT0125>菲娜和姐姐相遇，是留学期过了一半的时候，在王宫图书馆。
<cnT0125>菲娜和姐姐相遇，是留学期过了一半的时候，在王宫图书馆。

//TEXT
<jaT0126>在那之后，虽然没办法常常联络，但是依然保持着亲近的往来。
<cnT0126>在那之后，虽然没办法常常联络，但是依然保持着亲近的往来。

//TEXT
<jaT0127>……越听菲娜说，就越觉得姐姐的留学生形象越发完美。
<cnT0127>……越听菲娜说，就越觉得姐姐的留学生形象越发完美。

//TEXT
<jaT0128>正因为有着这段经历，才能如此年轻就当上了月王立博物馆的代理馆长。
<cnT0128>正因为有着这段经历，才能如此年轻就当上了月王立博物馆的代理馆长。

//TEXT 【达哉】
<jaT0129>「姐姐在月球的时候也赖床吗？」
<cnT0129>「姐姐在月球的时候也赖床吗？」

//TEXT 【菲娜】
<jaT0130>「……在我的记忆里没有呢」
<cnT0130>「……在我的记忆里没有呢」

//TEXT 【沙耶香】
<jaT0131>「在月球，晚上九点钟就睡了」
<cnT0131>「在月球，晚上九点钟就睡了」

//TEXT
<jaT0132>听到这里，大家都笑了。
<cnT0132>听到这里，大家都笑了。

//TEXT
<jaT0133>……
<cnT0133>……

//TEXT 【菲娜】
<jaT0134>「现在，可以换我提问了吗？」
<cnT0134>「现在，可以换我提问了吗？」

//TEXT 【沙耶香】
<jaT0135>「请讲」
<cnT0135>「请讲」

//TEXT 【菲娜】
<jaT0136>「我听说纱也佳是达哉和麻衣的表姐……」
<cnT0136>「我听说纱也佳是达哉和麻衣的表姐……」

//TEXT
<jaT0137>姐姐点点头。
<cnT0137>姐姐点点头。

//TEXT 【菲娜】
<jaT0138>「为何，要负责打理朝雾家的一切呢？」
<cnT0138>「为何，要负责打理朝雾家的一切呢？」

//TEXT
<jaT0139>……
<cnT0139>……

//TEXT
<jaT0140>这件事……连我都不知道。
<cnT0140>这件事……连我都不知道。

//TEXT
<jaT0141>麻衣也一脸认真的等待着姐姐回答。
<cnT0141>麻衣也一脸认真的等待着姐姐回答。

//TEXT 【沙耶香】
<jaT0142>「那可就」
<cnT0142>「那可就」

//TEXT 【沙耶香】
<jaT0143>「说来话长了，简单说来……」
<cnT0143>「说来话长了，简单说来……」

//TEXT 【沙耶香】
<jaT0144>「看到达哉君和麻衣的双亲……我觉得符合我理想中的夫妻形象」
<cnT0144>「看到达哉君和麻衣的双亲……我觉得符合我理想中的夫妻形象」

//TEXT 【麻衣】
<jaT0145>「……」
<cnT0145>「……」

//TEXT 【达哉】
<jaT0146>「……我家的老爸和妈妈！？」
<cnT0146>「……我家的老爸和妈妈！？」

//TEXT
<jaT0147>……
<cnT0147>……

//TEXT
<jaT0148>不经意之间，我的语气重了很多。
<cnT0148>不经意之间，我的语气重了很多。

//TEXT
<jaT0149>客厅里瞬间安静了下来。
<cnT0149>客厅里瞬间安静了下来。

//TEXT
<jaT0150>……
<cnT0150>……

//TEXT
<jaT0151>…………
<cnT0151>…………

//TEXT 【沙耶香】
<jaT0152>「对不起」
<cnT0152>「对不起」

//TEXT
<jaT0153>姐姐给我道歉。
<cnT0153>姐姐给我道歉。

//TEXT 【沙耶香】
<jaT0154>「……说到这里就可以了吧，菲娜殿下」
<cnT0154>「……说到这里就可以了吧，菲娜殿下」

//TEXT 【菲娜】
<jaT0155>「嗯，谢谢纱也佳」
<cnT0155>「嗯，谢谢纱也佳」

//TEXT
<jaT0156>菲娜对姐姐回以笑脸。
<cnT0156>菲娜对姐姐回以笑脸。

//TEXT 【菲娜】
<jaT0157>「……可是、もしかしたら、少し変なことを聞いてしまったかしら」
<cnT0157>「……可是、难道你听到了一些奇怪的事吗」

//TEXT 【沙耶香】
<jaT0158>「哪里话，不用在意」
<cnT0158>「哪里话，不用在意」

//TEXT 【达哉】
<jaT0159>「抱歉，该道歉的是我」
<cnT0159>「抱歉，该道歉的是我」

//TEXT 【沙耶香】
<jaT0160>「达哉君」
<cnT0160>「达哉君」

//TEXT 【沙耶香】
<jaT0161>「只要记住一点」
<cnT0161>「只要记住一点」

//TEXT 【达哉】
<jaT0162>「……」
<cnT0162>「……」

//TEXT 【沙耶香】
<jaT0163>「我，是真的非常喜欢这个家」
<cnT0163>「我，是真的非常喜欢这个家」

//TEXT
<jaT0164>……
<cnT0164>……

//TEXT 【达哉】
<jaT0165>「嗯」
<cnT0165>「嗯」

//TEXT 【沙耶香】
<jaT0166>「……那么，这个话题就到此吧」
<cnT0166>「……那么，这个话题就到此吧」

//TEXT 【沙耶香】
<jaT0167>「接下来，我要发表我在月球吃过的所有料理的Ｂｅｓｔ１０！」
<cnT0167>「接下来，我要发表我在月球吃过的所有料理的Ｂｅｓｔ１０！」

//TEXT
<jaT0168>……之后，客厅里的气氛又恢复到之前的状态，大家继续热闹的聊天。
<cnT0168>……之后，客厅里的气氛又恢复到之前的状态，大家继续热闹的聊天。

//TEXT
<jaT0169>即使如此，姐姐说出「喜欢这个家」时认真的表情，我永远不会忘记。
<cnT0169>即使如此，姐姐说出「喜欢这个家」时认真的表情，我永远不会忘记。

//TEXT 【达哉】
<jaT0170>「辛苦了～」
<cnT0170>「辛苦了～」

//TEXT 【仁】
<jaT0171>「辛苦了，达哉君」
<cnT0171>「辛苦了，达哉君」

//TEXT 【菜月】
<jaT0172>「辛苦了～」
<cnT0172>「辛苦了～」

//TEXT
<jaT0173>喝完菜月的蔬菜汁，我离开了左门。
<cnT0173>喝完菜月的蔬菜汁，我离开了左门。

//TEXT
<jaT0174>……
<cnT0174>……

//TEXT
<jaT0175>打工结束之后回到房间。
<cnT0175>打工结束之后回到房间。

//TEXT
<jaT0176>脱下袜子躺在床上，真想就这个样子睡下去。
<cnT0176>脱下袜子躺在床上，真想就这个样子睡下去。

//TEXT
<jaT0177>………
<cnT0177>………

//TEXT
<jaT0178>如果不把袜子放进洗衣篮的话，明天又要被米娅训斥了。
<cnT0178>如果不把袜子放进洗衣篮的话，明天又要被米娅训斥了。

//TEXT 【达哉】
<jaT0179>「嗨哟」
<cnT0179>「嗨哟」

//TEXT
<jaT0180>我一鼓作气爬起来，走下台阶。
<cnT0180>我一鼓作气爬起来，走下台阶。

//TEXT
<jaT0181>好像有谁正在洗澡。
<cnT0181>好像有谁正在洗澡。

//TEXT
<jaT0182>我将袜子放入洗衣篮，正准备离开更衣室。
<cnT0182>我将袜子放入洗衣篮，正准备离开更衣室。

//TEXT 【麻衣】
<jaT0183>「稍等一下！」
<cnT0183>「稍等一下！」

//TEXT 【麻衣】
<jaT0184>「不好意思，能够帮我拿一袋香波回来吗？」
<cnT0184>「不好意思，能够帮我拿一袋香波回来吗？」

//TEXT
<jaT0185>……看来麻衣不知道站在这里的是谁。
<cnT0185>……看来麻衣不知道站在这里的是谁。

//TEXT
<jaT0186>叫人的方式也相当谨慎。
<cnT0186>叫人的方式也相当谨慎。

//TEXT 【达哉】
<jaT0187>「麻衣吗？」
<cnT0187>「麻衣吗？」

//TEXT 【麻衣】
<jaT0188>「哥哥？」
<cnT0188>「哥哥？」

//TEXT 【麻衣】
<jaT0189>「香波已经用完了」
<cnT0189>「香波已经用完了」

//TEXT 【达哉】
<jaT0190>「我知道了。稍等一下」
<cnT0190>「我知道了。稍等一下」

//TEXT
<jaT0191>我来到储藏间，嘎吱嘎吱的寻找起来。
<cnT0191>我来到储藏间，嘎吱嘎吱的寻找起来。

//TEXT
<jaT0192>香波有三种。
<cnT0192>香波有三种。

//TEXT
<jaT0193>分成姐姐专用的，麻衣专用的，和我专用的。
<cnT0193>分成姐姐专用的，麻衣专用的，和我专用的。

//TEXT
<jaT0194>菲娜跟米娅使用的是地球的东西。
<cnT0194>菲娜跟米娅使用的是地球的东西。

//TEXT
<jaT0195>菲娜大概使用姐姐的，而米娅大概使用麻衣的吧。
<cnT0195>菲娜大概使用姐姐的，而米娅大概使用麻衣的吧。

//TEXT 【达哉】
<jaT0196>「找到了」
<cnT0196>「找到了」

//TEXT 【麻衣】
<jaT0197>「谢谢～」
<cnT0197>「谢谢～」

//TEXT
<jaT0198>把浴室的磨砂玻璃门打开一个细小的缝隙。
<cnT0198>把浴室的磨砂玻璃门打开一个细小的缝隙。

//TEXT
<jaT0199>通过这个缝隙，我把装满香波的袋子递给了麻衣。
<cnT0199>通过这个缝隙，我把装满香波的袋子递给了麻衣。

//TEXT
<jaT0200>……浴室中的水蒸气趁机窜入更衣室。
<cnT0200>……浴室中的水蒸气趁机窜入更衣室。

//TEXT
<jaT0201>散发出一股香皂的香味。
<cnT0201>散发出一股香皂的香味。

//TEXT 【达哉】
<jaT0202>「那，我走了」
<cnT0202>「那，我走了」

//TEXT 【麻衣】
<jaT0203>「不好意思，再稍等一下」
<cnT0203>「不好意思，再稍等一下」

//TEXT 【麻衣】
<jaT0204>「等我把香波倒入瓶子之后，要是能帮我把空袋子也丢掉就更好了」
<cnT0204>「等我把香波倒入瓶子之后，要是能帮我把空袋子也丢掉就更好了」

//TEXT 【达哉】
<jaT0205>「真拿你没办法啊」
<cnT0205>「真拿你没办法啊」

//TEXT
<jaT0206>……浴室中非常安静。
<cnT0206>……浴室中非常安静。

//TEXT
<jaT0207>把袋子里的香波转入瓶子里需要集中注意力。
<cnT0207>把袋子里的香波转入瓶子里需要集中注意力。

//TEXT 【麻衣】
<jaT0208>「对了，哥哥」
<cnT0208>「对了，哥哥」

//TEXT 【达哉】
<jaT0209>「嗯～？」
<cnT0209>「嗯～？」

//TEXT 【麻衣】
<jaT0210>「一昨日くらいに、わたしのシャンプー使ったでしょ」
<cnT0210>「一昨日くらいに、わたしのシャンプー使ったでしょ」

//TEXT 【达哉】
<jaT0211>「为什么啊？」
<cnT0211>「为什么啊？」

//TEXT 【麻衣】
<jaT0212>「从香味里就能分辨出来喔」
<cnT0212>「从香味里就能分辨出来喔」

//TEXT 【麻衣】
<jaT0213>「“啊，跟平常不一样呢”」
<cnT0213>「“啊，跟平常不一样呢”」

//TEXT 【麻衣】
<jaT0214>「わたしと同じだね」
<cnT0214>「わたしと同じだね」

//TEXT 【达哉】
<jaT0215>「好厉害啊」
<cnT0215>「好厉害啊」

//TEXT 【麻衣】
<jaT0216>「不过啊～」
<cnT0216>「不过啊～」

//TEXT 【麻衣】
<jaT0217>「我也曾经用过……哥哥的香波，所以就算扯平了吧」
<cnT0217>「我也曾经用过……哥哥的香波，所以就算扯平了吧」

//TEXT 【达哉】
<jaT0218>「我的？」
<cnT0218>「我的？」

//TEXT 【达哉】
<jaT0219>「男士用品，可是便宜货哦」
<cnT0219>「男士用品，可是便宜货哦」

//TEXT 【麻衣】
<jaT0220>「没关系」
<cnT0220>「没关系」

//TEXT 【麻衣】
<jaT0221>「……」
<cnT0221>「……」

//TEXT 【达哉】
<jaT0222>「是吗」
<cnT0222>「是吗」

//TEXT 【麻衣】
<jaT0223>「……好，弄完了」
<cnT0223>「……好，弄完了」

//TEXT
<jaT0224>我再一次从门的缝隙中接过空的塑胶袋。
<cnT0224>我再一次从门的缝隙中接过空的塑胶袋。

//TEXT
<jaT0225>水蒸气混着香皂的气味也再次飘了出来。
<cnT0225>水蒸气混着香皂的气味也再次飘了出来。

//TEXT 【麻衣】
<jaT0226>「随随便便差遣你，真是不好意思啊」
<cnT0226>「随随便便差遣你，真是不好意思啊」

//TEXT 【达哉】
<jaT0227>「没关系」
<cnT0227>「没关系」

//TEXT 【达哉】
<jaT0228>「麻衣你是最后一个洗澡的？」
<cnT0228>「麻衣你是最后一个洗澡的？」

//TEXT 【麻衣】
<jaT0229>「嗯」
<cnT0229>「嗯」

//TEXT 【麻衣】
<jaT0230>「洗完之后会给你打招呼的」
<cnT0230>「洗完之后会给你打招呼的」

//TEXT 【麻衣】
<jaT0231>「……别再像上次那样开着灯就在床上睡着了哦」
<cnT0231>「……别再像上次那样开着灯就在床上睡着了哦」

//TEXT 【达哉】
<jaT0232>「我尽力」
<cnT0232>「我尽力」

//TEXT 【麻衣】
<jaT0233>「只是“尽力”，是不行的啦～」
<cnT0233>「只是“尽力”，是不行的啦～」

//TEXT
<jaT0234>无视麻衣的抗议，我走出更衣室。
<cnT0234>无视麻衣的抗议，我走出更衣室。

//TEXT
<jaT0235>………。
<cnT0235>………。

//TEXT
<jaT0236>啾啾啾……
<cnT0236>啾啾啾……

//TEXT
<jaT0237>我在小鸟们的鸣叫中醒来。
<cnT0237>我在小鸟们的鸣叫中醒来。

//TEXT
<jaT0238>最近在与闹钟的战斗中，我的胜率较高。
<cnT0238>最近在与闹钟的战斗中，我的胜率较高。

//TEXT 【达哉】
<jaT0239>「唔、嗯～……」
<cnT0239>「唔、嗯～……」

//TEXT
<jaT0240>下床之后伸了个懒腰。
<cnT0240>下床之后伸了个懒腰。

//TEXT
<jaT0241>然后一看闹钟……
<cnT0241>然后一看闹钟……

//TEXT
<jaT0242>凌晨３点２５分。
<cnT0242>凌晨３点２５分。

//TEXT
<jaT0243>……停了。
<cnT0243>……停了。

//TEXT
<jaT0244>慌忙在屋子寻找其他的时钟。
<cnT0244>慌忙在屋子寻找其他的时钟。

//TEXT
<jaT0245>该不会……不会是睡过头了吧？
<cnT0245>该不会……不会是睡过头了吧？

//TEXT
<jaT0246>……。
<cnT0246>……。

//TEXT
<jaT0247>喀渣
<cnT0247>喀渣

//TEXT
<jaT0248>我打开连着充电器的手机。
<cnT0248>我打开连着充电器的手机。

//TEXT
<jaT0249>时间是……
<cnT0249>时间是……

//TEXT
<jaT0250>『ＡＭ５时１０分』。
<cnT0250>『ＡＭ５时１０分』。

//TEXT 【达哉】
<jaT0251>「哈啊啊……」
<cnT0251>「哈啊啊……」

//TEXT
<jaT0252>早い。
<cnT0252>早い。

//TEXT
<jaT0253>就算胜过闹钟，也得有个限度吧……。
<cnT0253>就算胜过闹钟，也得有个限度吧……。

//TEXT
<jaT0254>而且，对方明明已经不战自败，而自己还全力应对。
<cnT0254>而且，对方明明已经不战自败，而自己还全力应对。

//TEXT
<jaT0255>自己都觉得有点吃惊了。
<cnT0255>自己都觉得有点吃惊了。

//TEXT
<jaT0256>夏至才刚刚过去，这个时间窗外就是一片明亮。
<cnT0256>夏至才刚刚过去，这个时间窗外就是一片明亮。

//TEXT
<jaT0257>尽管如此……这个时间，果然还是再睡一会好了。
<cnT0257>尽管如此……这个时间，果然还是再睡一会好了。

//TEXT
<jaT0258>我将手机的闹铃设定好，躺回了床上。
<cnT0258>我将手机的闹铃设定好，躺回了床上。

//TEXT
<jaT0259>……。
<cnT0259>……。

//TEXT
<jaT0260>……。
<cnT0260>……。

//TEXT
<jaT0261>再び眠りに落ちながら、ぼんやりと考える。
<cnT0261>再次沉睡，恍惚地思考。。

//TEXT
<jaT0262>说起来，麻衣不太会赖床呢……
<cnT0262>说起来，麻衣不太会赖床呢……

//TEXT
<jaT0263>虽然这种事情在我的脑中闪过。
<cnT0263>虽然这种事情在我的脑中闪过。

//TEXT
<jaT0264>但是我的意识很快就淹没在回笼觉的快感之中了。
<cnT0264>但是我的意识很快就淹没在回笼觉的快感之中了。

//TEXT
<jaT0265>今天左门休息。
<cnT0265>今天左门休息。

//TEXT
<jaT0266>难得早起的姐姐，正在教米娅做天妇罗。
<cnT0266>难得早起的姐姐，正在教米娅做天妇罗。

//TEXT 【沙耶香】
<jaT0267>「想炸得漂亮，关键是不要沾太多面衣」
<cnT0267>「想炸得漂亮，关键是不要沾太多面衣」

//TEXT
<jaT0268>米娅也认真地做着笔记。
<cnT0268>米娅也认真地做着笔记。

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT
<jaT0270>ネタはエビ・イカ・キスにかぼちゃとナスとししとう。
<cnT0270>材料有虾、乌贼、鱼、南瓜、茄子和紫苏。

//TEXT
<jaT0271>每种材料油炸的温度和时间都不同，就连麻衣也没姐姐那么熟练。
<cnT0271>每种材料油炸的温度和时间都不同，就连麻衣也没姐姐那么熟练。

//TEXT
<jaT0272>姐姐做的天妇罗，理所当然的得到了米娅和菲娜的大好评。
<cnT0272>姐姐做的天妇罗，理所当然的得到了米娅和菲娜的大好评。

//TEXT
<jaT0273>……。
<cnT0273>……。

//TEXT
<jaT0274>……。
<cnT0274>……。

//TEXT 【达哉】
<jaT0275>「麻衣～」
<cnT0275>「麻衣～」

//TEXT
<jaT0276>咚咚
<cnT0276>咚咚

//TEXT 【麻衣】
<jaT0277>「请进～」
<cnT0277>「请进～」

//TEXT 【达哉】
<jaT0278>「现在姐姐在洗澡了」
<cnT0278>「现在姐姐在洗澡了」

//TEXT 【麻衣】
<jaT0279>「嗯，知道了」
<cnT0279>「嗯，知道了」

//TEXT
<jaT0280>……麻衣的面前摆着两根金属管。
<cnT0280>……麻衣的面前摆着两根金属管。

//TEXT
<jaT0281>是长笛。
<cnT0281>是长笛。

//TEXT 【麻衣】
<jaT0282>「大约需要３０分钟就能弄好」
<cnT0282>「大约需要３０分钟就能弄好」

//TEXT 【达哉】
<jaT0283>「在保养吗？」
<cnT0283>「在保养吗？」

//TEXT 【麻衣】
<jaT0284>「嗯」
<cnT0284>「嗯」

//TEXT 【麻衣】
<jaT0285>「每次吹奏完之后如果不保养的话，音色就会变得很糟糕」
<cnT0285>「每次吹奏完之后如果不保养的话，音色就会变得很糟糕」

//TEXT 【达哉】
<jaT0286>「这样啊」
<cnT0286>「这样啊」

//TEXT
<jaT0287>笛头与管身分离状态的长笛。
<cnT0287>笛头与管身分离状态的长笛。

//TEXT
<jaT0288>麻衣把布卷在专用棒上，伸入管身清洁内部。
<cnT0288>麻衣把布卷在专用棒上，伸入管身清洁内部。

//TEXT 【达哉】
<jaT0289>「只靠笛头能够发音吗？」
<cnT0289>「只靠笛头能够发音吗？」

//TEXT
<jaT0290>我拿起笛头瞧了瞧。
<cnT0290>我拿起笛头瞧了瞧。

//TEXT 【麻衣】
<jaT0291>「能发音哦。即使是八孔直笛，只靠头部也能发出声音」
<cnT0291>「能发音哦。即使是八孔直笛，只靠头部也能发出声音」

//TEXT 【达哉】
<jaT0292>「我可以吹吹看吗？」
<cnT0292>「我可以吹吹看吗？」

//TEXT 【麻衣】
<jaT0293>「嗯、嗯」
<cnT0293>「嗯、嗯」

//TEXT 【麻衣】
<jaT0294>「时间有点晚了，别吹太用力喔」
<cnT0294>「时间有点晚了，别吹太用力喔」

//TEXT 【达哉】
<jaT0295>「我知道了」
<cnT0295>「我知道了」

//TEXT
<jaT0296>总是看着麻衣吹奏。
<cnT0296>总是看着麻衣吹奏。

//TEXT
<jaT0297>模仿麻衣的样子来吹的话，说不定能吹出声音来。
<cnT0297>模仿麻衣的样子来吹的话，说不定能吹出声音来。

//TEXT
<jaT0298>……。
<cnT0298>……。

//TEXT
<jaT0299>噗～～
<cnT0299>噗～～

//TEXT
<jaT0300>噗～～～～～～～
<cnT0300>噗～～～～～～～

//TEXT 【达哉】
<jaT0301>「……没有响耶」
<cnT0301>「……没有响耶」

//TEXT 【麻衣】
<jaT0302>「进气的角度不对」
<cnT0302>「进气的角度不对」

//TEXT 【麻衣】
<jaT0303>「给我吧」
<cnT0303>「给我吧」

//TEXT
<jaT0304>我将笛头递给麻衣。
<cnT0304>我将笛头递给麻衣。

//TEXT 【麻衣】
<jaT0305>「要将下唇放在这个吹口这边……」
<cnT0305>「要将下唇放在这个吹口这边……」

//TEXT
<jaT0306>～～～♪
<cnT0306>～～～♪

//TEXT 【麻衣】
<jaT0307>「这种感觉」
<cnT0307>「这种感觉」

//TEXT 【达哉】
<jaT0308>「哇，不愧是」
<cnT0308>「哇，不愧是」

//TEXT 【麻衣】
<jaT0309>「不愧是什么啊，要是连这点小事都做不到的话……」
<cnT0309>「不愧是什么啊，要是连这点小事都做不到的话……」

//TEXT
<jaT0310>麻衣嘴上忙着谦虚，心里倒是有点小高兴。
<cnT0310>麻衣嘴上忙着谦虚，心里倒是有点小高兴。

//TEXT 【达哉】
<jaT0311>「……那，再来一次」
<cnT0311>「……那，再来一次」

//TEXT
<jaT0312>我把嘴巴贴上刚刚麻衣的嘴唇接触过的地方。
<cnT0312>我把嘴巴贴上刚刚麻衣的嘴唇接触过的地方。

//TEXT
<jaT0313>……。
<cnT0313>……。

//TEXT
<jaT0314>呼～♪
<cnT0314>呼～♪

//TEXT 【达哉】
<jaT0315>「能吹出点声音了吧？」
<cnT0315>「能吹出点声音了吧？」

//TEXT 【麻衣】
<jaT0316>「嗯」
<cnT0316>「嗯」

//TEXT 【麻衣】
<jaT0317>「试着从不同的角度往里面吹气，找出吹出声音的方法吧」
<cnT0317>「试着从不同的角度往里面吹气，找出吹出声音的方法吧」

//TEXT 【达哉】
<jaT0318>「嗯」
<cnT0318>「嗯」

//TEXT
<jaT0319>呼～～～♪
<cnT0319>呼～～～♪

//TEXT
<jaT0320>♪呼～～
<cnT0320>♪呼～～

//TEXT 【达哉】
<jaT0321>「哇～，出声了出声了」
<cnT0321>「哇～，出声了出声了」

//TEXT 【麻衣】
<jaT0322>「是因为老师教得好」
<cnT0322>「是因为老师教得好」

//TEXT 【达哉】
<jaT0323>「把放在那边的管身也插上的话……现在还不行吧」
<cnT0323>「把放在那边的管身也插上的话……现在还不行吧」

//TEXT 【麻衣】
<jaT0324>「当然。还在保养中嘛」
<cnT0324>「当然。还在保养中嘛」

//TEXT 【麻衣】
<jaT0325>「想吹完整的长笛，还是等下次吧」
<cnT0325>「想吹完整的长笛，还是等下次吧」

//TEXT 【达哉】
<jaT0326>「我知道了，麻衣老师」
<cnT0326>「我知道了，麻衣老师」

//TEXT 【麻衣】
<jaT0327>「明白就好」
<cnT0327>「明白就好」

//TEXT 【麻衣】
<jaT0328>「接下来……」
<cnT0328>「接下来……」

//TEXT 【沙耶香】
<jaT0329>「浴室空出来了喔～」
<cnT0329>「浴室空出来了喔～」

//TEXT 【麻衣】
<jaT0330>「好～」
<cnT0330>「好～」

//TEXT 【麻衣】
<jaT0331>「如果哥哥还有兴趣的话，下次再试吧」
<cnT0331>「如果哥哥还有兴趣的话，下次再试吧」

//TEXT 【达哉】
<jaT0332>「十分感谢」
<cnT0332>「十分感谢」

//TEXT 【麻衣】
<jaT0333>「呵呵……哥哥真奇怪」
<cnT0333>「呵呵……哥哥真奇怪」

//TEXT
<jaT0334>……。
<cnT0334>……。

//TEXT
<jaT0335>菜月，有时会学习到很晚……。
<cnT0335>菜月，有时会学习到很晚……。

//TEXT
<jaT0336>虽然这种事情在我的脑中闪过。
<cnT0336>虽然这种事情在我的脑中闪过。

//TEXT
<jaT0337>但是我的意识很快就淹没在回笼觉的快感之中了。
<cnT0337>但是我的意识很快就淹没在回笼觉的快感之中了。

//TEXT
<jaT0338>……。
<cnT0338>……。

//TEXT
<jaT0339>…………。
<cnT0339>…………。

//TEXT 【达哉】
<jaT0340>「咦，仁哥怎么来了？」
<cnT0340>「咦，仁哥怎么来了？」

//TEXT 【仁】
<jaT0341>「我送甜点来了哦，麻衣」
<cnT0341>「我送甜点来了哦，麻衣」

//TEXT 【麻衣】
<jaT0342>「非常感谢～」
<cnT0342>「非常感谢～」

//TEXT
<jaT0343>在ＴＯＲＡＴＯＲＩＡ左门吃过晚餐后……
<cnT0343>在ＴＯＲＡＴＯＲＩＡ左门吃过晚餐后……

//TEXT
<jaT0344>仁有时会像今天这样拿着自己的试做品到这边来。
<cnT0344>仁有时会像今天这样拿着自己的试做品到这边来。

//TEXT 【沙耶香】
<jaT0345>「谢谢你特意拿过来，仁君」
<cnT0345>「谢谢你特意拿过来，仁君」

//TEXT 【仁】
<jaT0346>「因为麻衣对冰淇淋很感冒呢」
<cnT0346>「因为麻衣对冰淇淋很感冒呢」

//TEXT
<jaT0347>客厅的茶几上摆满了冰淇淋。
<cnT0347>客厅的茶几上摆满了冰淇淋。

//TEXT
<jaT0348>从颜色来看，是葡萄味吗？
<cnT0348>从颜色来看，是葡萄味吗？

//TEXT 【麻衣】
<jaT0349>「那么，我开动了～」
<cnT0349>「那么，我开动了～」

//TEXT 【沙耶香】
<jaT0350>「我也开动了」
<cnT0350>「我也开动了」

//TEXT 【仁】
<jaT0351>「请吧～请吧～」
<cnT0351>「请吧～请吧～」

//TEXT
<jaT0352>姐姐和麻衣用汤勺把冰淇凌送入嘴中。
<cnT0352>姐姐和麻衣用汤勺把冰淇凌送入嘴中。

//TEXT
<jaT0353>吧咕
<cnT0353>吧咕

//TEXT 【沙耶香】
<jaT0354>「啊啦，很好吃啊」
<cnT0354>「啊啦，很好吃啊」

//TEXT 【达哉】
<jaT0355>「我也开动了」
<cnT0355>「我也开动了」

//TEXT
<jaT0356>麻衣也喜形于色。
<cnT0356>麻衣也喜形于色。

//TEXT 【麻衣】
<jaT0357>「好好吃喔～」
<cnT0357>「好好吃喔～」

//TEXT 【仁】
<jaT0358>「听到麻衣这么说，我就有自信了」
<cnT0358>「听到麻衣这么说，我就有自信了」

//TEXT 【麻衣】
<jaT0359>「像是咬着果实的口感很新鲜」
<cnT0359>「像是咬着果实的口感很新鲜」

//TEXT 【达哉】
<jaT0360>「嗯。这个，是要在店里卖吗？」
<cnT0360>「嗯。这个，是要在店里卖吗？」

//TEXT 【仁】
<jaT0361>「很遗憾不行」
<cnT0361>「很遗憾不行」

//TEXT 【沙耶香】
<jaT0362>「材料用得太多了吧」
<cnT0362>「材料用得太多了吧」

//TEXT 【仁】
<jaT0363>「不愧是小纱」
<cnT0363>「不愧是小纱」

//TEXT 【仁】
<jaT0364>「老爸说，如果要在店里卖就得９００日元了」
<cnT0364>「老爸说，如果要在店里卖就得９００日元了」

//TEXT 【麻衣】
<jaT0365>「啊哈哈……」
<cnT0365>「啊哈哈……」

//TEXT 【仁】
<jaT0366>「所以，只有今晚才能吃到这个哦」
<cnT0366>「所以，只有今晚才能吃到这个哦」

//TEXT 【仁】
<jaT0367>「可以随便添，尽情吃吧」
<cnT0367>「可以随便添，尽情吃吧」

//TEXT 【达哉】
<jaT0368>「菜月呢？」
<cnT0368>「菜月呢？」

//TEXT
<jaT0369>听到我这么问，仁哥大手一摊。
<cnT0369>听到我这么问，仁哥大手一摊。

//TEXT 【仁】
<jaT0370>「非常悲哀的是，吾妹说正在减肥中所以死活不肯吃」
<cnT0370>「非常悲哀的是，吾妹说正在减肥中所以死活不肯吃」

//TEXT 【达哉】
<jaT0371>「啊咧，又减肥」
<cnT0371>「啊咧，又减肥」

//TEXT 【仁】
<jaT0372>「是啊」
<cnT0372>「是啊」

//TEXT 【仁】
<jaT0373>「我已经跟她说过好几次，没用就停了吧」
<cnT0373>「我已经跟她说过好几次，没用就停了吧」

//TEXT 【菜月】
<jaT0374>「说什么没用的啊？」
<cnT0374>「说什么没用的啊？」

//TEXT
<jaT0375>不知何时，菜月已经站在了客厅门口。
<cnT0375>不知何时，菜月已经站在了客厅门口。

//TEXT 【仁】
<jaT0376>「你看啊，今天的比萨是你吃得最多吧，菜月」
<cnT0376>「你看啊，今天的比萨是你吃得最多吧，菜月」

//TEXT 【仁】
<jaT0377>「那个生火腿确实是极品，而且老爸烤的火候也恰到好处」
<cnT0377>「那个生火腿确实是极品，而且老爸烤的火候也恰到好处」

//TEXT 【仁】
<jaT0378>「所以，你吃那么多我也是可以理解的」
<cnT0378>「所以，你吃那么多我也是可以理解的」

//TEXT 【仁】
<jaT0379>「啊啊，当然，把老爸跟我还有菜月一同享用的披萨分成８份，而你一个人吃掉４份的事情我是肯定会替你保密的」
<cnT0379>「啊啊，当然，把老爸跟我还有菜月一同享用的披萨分成８份，而你一个人吃掉４份的事情我是肯定会替你保密的」

//TEXT 【菜月】
<jaT0380>「……！」
<cnT0380>「……！」

//TEXT
<jaT0381>菜月涨红着脸跑出了客厅。
<cnT0381>菜月涨红着脸跑出了客厅。

//TEXT 【麻衣】
<jaT0382>「菜、菜月姐……」
<cnT0382>「菜、菜月姐……」

//TEXT 【仁】
<jaT0383>「要是以为随时随地都能用勺子打中我，可是大错特错了哦」
<cnT0383>「要是以为随时随地都能用勺子打中我，可是大错特错了哦」

//TEXT 【达哉】
<jaT0384>「？」
<cnT0384>「？」

//TEXT 【仁】
<jaT0385>「这里危险……」
<cnT0385>「这里危险……」

//TEXT 【仁】
<jaT0386>「趴下！」
<cnT0386>「趴下！」

//TEXT
<jaT0387>不知道从哪里飞来的，正是勺子！
<cnT0387>不知道从哪里飞来的，正是勺子！

//TEXT
<jaT0388>仁哥漂亮的躲了过去。
<cnT0388>仁哥漂亮的躲了过去。

//TEXT 【仁】
<jaT0389>「哈哈哈。我的后脑勺可不总是有机可乘的菜月」
<cnT0389>「哈哈哈。我的后脑勺可不总是有机可乘的菜月」

//TEXT
<jaT0390>仁哥得意洋洋的站了起来。
<cnT0390>仁哥得意洋洋的站了起来。

//TEXT
<jaT0391>咻～～～铿！！！！！ 
<cnT0391>咻～～～铿！！！！！ 

//TEXT 【仁】
<jaT0392>「啊呜」
<cnT0392>「啊呜」

//TEXT
<jaT0393>这种勺状飞镖似乎是那种即便第一次没有击中目标也会回旋之后再次袭来的类型。
<cnT0393>这种勺状飞镖似乎是那种即便第一次没有击中目标也会回旋之后再次袭来的类型。

//TEXT
<jaT0394>米娅为了准备早餐，一直早起呢……
<cnT0394>米娅为了准备早餐，一直早起呢……

//TEXT
<jaT0395>虽然这种事情在我的脑中闪过。
<cnT0395>虽然这种事情在我的脑中闪过。

//TEXT
<jaT0396>但是我的意识很快就淹没在回笼觉的快感之中了。
<cnT0396>但是我的意识很快就淹没在回笼觉的快感之中了。

//TEXT
<jaT0397>……。
<cnT0397>……。

//TEXT
<jaT0398>…………。
<cnT0398>…………。

//TEXT
<jaT0399>啪嗒啪嗒──────
<cnT0399>啪嗒啪嗒──────

//TEXT
<jaT0400>──────啪嗒啪嗒
<cnT0400>──────啪嗒啪嗒

//TEXT
<jaT0401>星期六一大早，啪嗒啪嗒的脚步声就在家中响个不停。
<cnT0401>星期六一大早，啪嗒啪嗒的脚步声就在家中响个不停。

//TEXT
<jaT0402>会在这个时间起床的……是米娅吗？
<cnT0402>会在这个时间起床的……是米娅吗？

//TEXT
<jaT0403>发生了什么事吗。
<cnT0403>发生了什么事吗。

//TEXT 【达哉】
<jaT0404>「米娅」
<cnT0404>「米娅」

//TEXT 【达哉】
<jaT0405>「怎么了？」
<cnT0405>「怎么了？」

//TEXT 【米娅】
<jaT0406>「啊……达哉先生」
<cnT0406>「啊……达哉先生」

//TEXT
<jaT0407>不知道为什么，米娅泪眼汪汪。
<cnT0407>不知道为什么，米娅泪眼汪汪。

//TEXT 【米娅】
<jaT0408>「那个，有没有看到一个这么大的蓝色的胸针呢？」
<cnT0408>「那个，有没有看到一个这么大的蓝色的胸针呢？」

//TEXT
<jaT0409>米娅用手指比划出大小，拼命地想把印象传达给我。
<cnT0409>米娅用手指比划出大小，拼命地想把印象传达给我。

//TEXT 【达哉】
<jaT0410>「没有，抱歉。我想我没看过」
<cnT0410>「没有，抱歉。我想我没看过」

//TEXT
<jaT0411>看到米娅如此拼命，不觉得道了个歉。
<cnT0411>看到米娅如此拼命，不觉得道了个歉。

//TEXT 【米娅】
<jaT0412>「是这样吗……」
<cnT0412>「是这样吗……」

//TEXT
<jaT0413>米娅失望的垂下肩膀。
<cnT0413>米娅失望的垂下肩膀。

//TEXT 【达哉】
<jaT0414>「弄丢了吗？」
<cnT0414>「弄丢了吗？」

//TEXT 【米娅】
<jaT0415>「……是的……」
<cnT0415>「……是的……」

//TEXT 【米娅】
<jaT0416>「昨天晚上还在的……」
<cnT0416>「昨天晚上还在的……」

//TEXT
<jaT0417>米娅的声音里有种悲痛欲绝的感觉。
<cnT0417>米娅的声音里有种悲痛欲绝的感觉。

//TEXT 【达哉】
<jaT0418>「是很重要的东西吧」
<cnT0418>「是很重要的东西吧」

//TEXT 【米娅】
<jaT0419>「是的」
<cnT0419>「是的」

//TEXT 【米娅】
<jaT0420>「是公主殿下送给我的第一个礼物」
<cnT0420>「是公主殿下送给我的第一个礼物」

//TEXT 【米娅】
<jaT0421>「一直都放在身边……是我的宝物……」
<cnT0421>「一直都放在身边……是我的宝物……」

//TEXT
<jaT0422>米娅双眼通红，泪水已经滴落了下来。
<cnT0422>米娅双眼通红，泪水已经滴落了下来。

//TEXT 【达哉】
<jaT0423>「我知道了，米娅」
<cnT0423>「我知道了，米娅」

//TEXT 【达哉】
<jaT0424>「我也一起来找吧」
<cnT0424>「我也一起来找吧」

//TEXT 【米娅】
<jaT0425>「非……非常谢谢您」
<cnT0425>「非……非常谢谢您」

//TEXT 【达哉】
<jaT0426>「绝对要找到，对吧」
<cnT0426>「绝对要找到，对吧」

//TEXT 【米娅】
<jaT0427>「是」
<cnT0427>「是」

//TEXT
<jaT0428>……我马上开始与米娅一起寻找胸针。
<cnT0428>……我马上开始与米娅一起寻找胸针。

//TEXT
<jaT0429>已经寻找过一次的地方，再彻彻底底的搜索一遍。
<cnT0429>已经寻找过一次的地方，再彻彻底底的搜索一遍。

//TEXT
<jaT0430>首先是米娅的房间。
<cnT0430>首先是米娅的房间。

//TEXT
<jaT0431>……。
<cnT0431>……。

//TEXT
<jaT0432>洗手间。
<cnT0432>洗手间。

//TEXT
<jaT0433>……。
<cnT0433>……。

//TEXT
<jaT0434>客厅。
<cnT0434>客厅。

//TEXT
<jaT0435>……。
<cnT0435>……。

//TEXT
<jaT0436>厨房。
<cnT0436>厨房。

//TEXT
<jaT0437>……。
<cnT0437>……。

//TEXT 【达哉】
<jaT0438>「没有呢……」
<cnT0438>「没有呢……」

//TEXT 【米娅】
<jaT0439>「是啊……呜呜……」
<cnT0439>「是啊……呜呜……」

//TEXT 【达哉】
<jaT0440>「别担心。一定能在别的地方找到」
<cnT0440>「别担心。一定能在别的地方找到」

//TEXT 【米娅】
<jaT0441>「……嗯……」
<cnT0441>「……嗯……」

//TEXT
<jaT0442>尽管米娅努力让自己停止哭泣——
<cnT0442>尽管米娅努力让自己停止哭泣——

//TEXT
<jaT0443>但是泪水依旧从眼眶中溢出，啪嗒啪嗒地滴在已经挂满泪痕的脸上。
<cnT0443>但是泪水依旧从眼眶中溢出，啪嗒啪嗒地滴在已经挂满泪痕的脸上。

//TEXT
<jaT0444>……。
<cnT0444>……。

//TEXT 【阿拉比特】
<jaT0445>「汪」
<cnT0445>「汪」

//TEXT
<jaT0446>阿拉比特像是安慰米娅一般「啵呜」的碰碰她的鞋子。
<cnT0446>阿拉比特像是安慰米娅一般「啵呜」的碰碰她的鞋子。

//TEXT 【达哉】
<jaT0447>「米娅」
<cnT0447>「米娅」

//TEXT 【达哉】
<jaT0448>「再找一次吧」
<cnT0448>「再找一次吧」

//TEXT 【米娅】
<jaT0449>「……嗯」
<cnT0449>「……嗯」

//TEXT 【达哉】
<jaT0450>「最后一次见到胸针是什么时候，在哪？」
<cnT0450>「最后一次见到胸针是什么时候，在哪？」

//TEXT 【米娅】
<jaT0451>「是昨天穿的衣服的口袋里」
<cnT0451>「是昨天穿的衣服的口袋里」

//TEXT 【米娅】
<jaT0452>「我以为在那之后衣服就拿去洗了……」
<cnT0452>「我以为在那之后衣服就拿去洗了……」

//TEXT 【达哉】
<jaT0453>「但是更衣室和洗衣机里都没有」
<cnT0453>「但是更衣室和洗衣机里都没有」

//TEXT 【米娅】
<jaT0454>「对」
<cnT0454>「对」

//TEXT
<jaT0455>唔……。
<cnT0455>唔……。

//TEXT 【达哉】
<jaT0456>「还没有找过的地方是……」
<cnT0456>「还没有找过的地方是……」

//TEXT 【阿拉比特】
<jaT0457>「汪」
<cnT0457>「汪」

//TEXT
<jaT0458>阿拉比特抬头望着我们。
<cnT0458>阿拉比特抬头望着我们。

//TEXT
<jaT0459>不……
<cnT0459>不……

//TEXT
<jaT0460>望着的，是我们的背后吗？
<cnT0460>望着的，是我们的背后吗？

//TEXT 【达哉】
<jaT0461>「啊」
<cnT0461>「啊」

//TEXT
<jaT0462>我顺着阿拉比特的视线往上看──
<cnT0462>我顺着阿拉比特的视线往上看──

//TEXT
<jaT0463>二楼的阳台上，洗过的衣服在风中晃呀晃。
<cnT0463>二楼的阳台上，洗过的衣服在风中晃呀晃。

//TEXT 【达哉】
<jaT0464>「换洗的衣服……」
<cnT0464>「换洗的衣服……」

//TEXT 【达哉】
<jaT0465>「是将胸针放在衣服的口袋里吗？」
<cnT0465>「是将胸针放在衣服的口袋里吗？」

//TEXT 【米娅】
<jaT0466>「……啊」
<cnT0466>「……啊」

//TEXT 【米娅】
<jaT0467>「我去看看！」
<cnT0467>「我去看看！」

//TEXT
<jaT0468>米娅急匆匆地跑上二楼。
<cnT0468>米娅急匆匆地跑上二楼。

//TEXT
<jaT0469>调查了换洗衣服的口袋之后——
<cnT0469>调查了换洗衣服的口袋之后——

//TEXT 【米娅】
<jaT0470>「达哉先生，找到了！」
<cnT0470>「达哉先生，找到了！」

//TEXT
<jaT0471>……。
<cnT0471>……。

//TEXT
<jaT0472>…………。
<cnT0472>…………。

//TEXT 【米娅】
<jaT0473>「这个胸针里凝聚着，赛菲莉亚女王与我母亲的回忆」
<cnT0473>「这个胸针里凝聚着，赛菲莉亚女王与我母亲的回忆」

//TEXT 【达哉】
<jaT0474>「赛菲莉亚女王，是指菲娜的母亲吧」
<cnT0474>「赛菲莉亚女王，是指菲娜的母亲吧」

//TEXT 【米娅】
<jaT0475>「是的。那还是我刚刚开始照顾公主殿下的时候……」
<cnT0475>「是的。那还是我刚刚开始照顾公主殿下的时候……」

//TEXT 【米娅】
<jaT0476>「赛菲莉亚女王对我说“菲娜就拜托给你了”」
<cnT0476>「赛菲莉亚女王对我说“菲娜就拜托给你了”」

//TEXT
<jaT0477>看来，是赛菲莉亚女王直接把菲娜拜托给了米娅呢。
<cnT0477>看来，是赛菲莉亚女王直接把菲娜拜托给了米娅呢。

//TEXT 【米娅】
<jaT0478>「那个时候，公主殿下就把这个给了我」
<cnT0478>「那个时候，公主殿下就把这个给了我」

//TEXT 【达哉】
<jaT0479>「菲娜吗……」
<cnT0479>「菲娜吗……」

//TEXT 【米娅】
<jaT0480>「我母亲也说，“这是赛菲利亚陛下把菲娜殿下托付给你的证明呢”」
<cnT0480>「我母亲也说，“这是赛菲利亚陛下把菲娜殿下托付给你的证明呢”」

//TEXT 【达哉】
<jaT0481>「是吗」
<cnT0481>「是吗」

//TEXT
<jaT0482>原来米娅承袭了如此重大的任务啊。
<cnT0482>原来米娅承袭了如此重大的任务啊。

//TEXT
<jaT0483>我渐渐感觉到，果然与普通的照顾日常起居的活是不一样的啊。
<cnT0483>我渐渐感觉到，果然与普通的照顾日常起居的活是不一样的啊。

//TEXT 【米娅】
<jaT0484>「所以，我想把这个一直带在身边」
<cnT0484>「所以，我想把这个一直带在身边」

//TEXT 【达哉】
<jaT0485>「那，就不要再弄丢了哦」
<cnT0485>「那，就不要再弄丢了哦」

//TEXT 【米娅】
<jaT0486>「是！」
<cnT0486>「是！」

//TEXT
<jaT0487>我轻轻的敲了敲米娅的头。
<cnT0487>我轻轻的敲了敲米娅的头。

//TEXT
<jaT0488>今天发生的事情，就当作我们两个人之间的秘密吧。
<cnT0488>今天发生的事情，就当作我们两个人之间的秘密吧。

//TEXT
<jaT0489>……。
<cnT0489>……。

///================================================================================

//OTHER
<jaZ0001>yak01070.bss
<cnZ0001>yak01070.bss

//OTHER
<jaZ0002>ま、早めに帰っとくか。
<cnZ0002>算了，早点回去吧。

//OTHER
<jaZ0003>誰か来ないか、少し待つ。
<cnZ0003>等一会儿看谁来。

//OTHER
<jaZ0004>mia03170
<cnZ0004>mia03170

//OTHER
<jaZ0005>mia03180
<cnZ0005>mia03180

//OTHER
<jaZ0006>mia03190
<cnZ0006>mia03190

//OTHER
<jaZ0007>mia03200
<cnZ0007>mia03200

//OTHER
<jaZ0008>mia03210
<cnZ0008>mia03210

//OTHER
<jaZ0009>mia03220
<cnZ0009>mia03220

//OTHER
<jaZ0010>mia03230
<cnZ0010>mia03230

//OTHER
<jaZ0011>omb00040
<cnZ0011>omb00040

//OTHER
<jaZ0012>owd00015
<cnZ0012>owd00015

//OTHER
<jaZ0013>mia03240
<cnZ0013>mia03240

//OTHER
<jaZ0014>mia03250
<cnZ0014>mia03250

//OTHER
<jaZ0015>mia03260
<cnZ0015>mia03260

//OTHER
<jaZ0016>mia03270
<cnZ0016>mia03270

//OTHER
<jaZ0017>mia03280
<cnZ0017>mia03280

//OTHER
<jaZ0018>mia03290
<cnZ0018>mia03290

//OTHER
<jaZ0019>mia03300
<cnZ0019>mia03300

//OTHER
<jaZ0020>mia03310
<cnZ0020>mia03310

//OTHER
<jaZ0021>owi00010
<cnZ0021>owi00010

//OTHER
<jaZ0022>mia03320
<cnZ0022>mia03320

//OTHER
<jaZ0023>owi00020
<cnZ0023>owi00020

//OTHER
<jaZ0024>omd00010
<cnZ0024>omd00010

//OTHER
<jaZ0025>owj00010
<cnZ0025>owj00010

//OTHER
<jaZ0026>ome00010
<cnZ0026>ome00010

//OTHER
<jaZ0027>mia03330
<cnZ0027>mia03330

//OTHER
<jaZ0028>mia03340
<cnZ0028>mia03340

//OTHER
<jaZ0029>mia03350
<cnZ0029>mia03350

//OTHER
<jaZ0030>mia03360
<cnZ0030>mia03360

//OTHER
<jaZ0031>connat0100060
<cnZ0031>connat0100060

//OTHER
<jaZ0032>confee0101100
<cnZ0032>confee0101100

//OTHER
<jaZ0033>connat0100070
<cnZ0033>connat0100070

//OTHER
<jaZ0034>connat0100080
<cnZ0034>connat0100080

//OTHER
<jaZ0035>confee0101110
<cnZ0035>confee0101110

//OTHER
<jaZ0036>confee0101120
<cnZ0036>confee0101120

//OTHER
<jaZ0037>connat0100090
<cnZ0037>connat0100090

//OTHER
<jaZ0038>connat0100100
<cnZ0038>connat0100100

//OTHER
<jaZ0039>connat0100110
<cnZ0039>connat0100110

//OTHER
<jaZ0040>confee0101130
<cnZ0040>confee0101130

//OTHER
<jaZ0041>connat0100120
<cnZ0041>connat0100120

//OTHER
<jaZ0042>いつも通り、家に帰ろう
<cnZ0042>跟往常一样，回家吧

//OTHER
<jaZ0043>今日はちょっと疲れたので、さっさと寝よう
<cnZ0043>今天有点累了，赶紧睡吧

//OTHER
<jaZ0044>mai04490
<cnZ0044>mai04490

//OTHER
<jaZ0045>say04020
<cnZ0045>say04020

//OTHER
<jaZ0046>fee06140
<cnZ0046>fee06140

//OTHER
<jaZ0047>fee06150
<cnZ0047>fee06150

//OTHER
<jaZ0048>say04030
<cnZ0048>say04030

//OTHER
<jaZ0049>fee06160
<cnZ0049>fee06160

//OTHER
<jaZ0050>mia03370
<cnZ0050>mia03370

//OTHER
<jaZ0051>mai04500
<cnZ0051>mai04500

//OTHER
<jaZ0052>fee06170
<cnZ0052>fee06170

//OTHER
<jaZ0053>mai04510
<cnZ0053>mai04510

//OTHER
<jaZ0054>fee06180
<cnZ0054>fee06180

//OTHER
<jaZ0055>fee06190
<cnZ0055>fee06190

//OTHER
<jaZ0056>fee06200
<cnZ0056>fee06200

//OTHER
<jaZ0057>fee06210
<cnZ0057>fee06210

//OTHER
<jaZ0058>say04040
<cnZ0058>say04040

//OTHER
<jaZ0059>fee06220
<cnZ0059>fee06220

//OTHER
<jaZ0060>say04050
<cnZ0060>say04050

//OTHER
<jaZ0061>fee06230
<cnZ0061>fee06230

//OTHER
<jaZ0062>fee06240
<cnZ0062>fee06240

//OTHER
<jaZ0063>say04060
<cnZ0063>say04060

//OTHER
<jaZ0064>say04070
<cnZ0064>say04070

//OTHER
<jaZ0065>say04080
<cnZ0065>say04080

//OTHER
<jaZ0066>mai04520
<cnZ0066>mai04520

//OTHER
<jaZ0067>say04090
<cnZ0067>say04090

//OTHER
<jaZ0068>say04100
<cnZ0068>say04100

//OTHER
<jaZ0069>fee06250
<cnZ0069>fee06250

//OTHER
<jaZ0070>confee0101140
<cnZ0070>confee0101140

//OTHER
<jaZ0071>say04110
<cnZ0071>say04110

//OTHER
<jaZ0072>say04120
<cnZ0072>say04120

//OTHER
<jaZ0073>say04130
<cnZ0073>say04130

//OTHER
<jaZ0074>say04140
<cnZ0074>say04140

//OTHER
<jaZ0075>say04150
<cnZ0075>say04150

//OTHER
<jaZ0076>say04160
<cnZ0076>say04160

//OTHER
<jaZ0077>zin01630
<cnZ0077>zin01630

//OTHER
<jaZ0078>ntk03640
<cnZ0078>ntk03640

//OTHER
<jaZ0079>ye0400
<cnZ0079>ye0400

//OTHER
<jaZ0080>7090
<cnZ0080>7090

//OTHER
<jaZ0081>3025
<cnZ0081>3025

//OTHER
<jaZ0082>5430
<cnZ0082>5430

//OTHER
<jaZ0083>mai04530
<cnZ0083>mai04530

//OTHER
<jaZ0084>mai04540
<cnZ0084>mai04540

//OTHER
<jaZ0085>mai04550
<cnZ0085>mai04550

//OTHER
<jaZ0086>mai04560
<cnZ0086>mai04560

//OTHER
<jaZ0087>mai04570
<cnZ0087>mai04570

//OTHER
<jaZ0088>mai04580
<cnZ0088>mai04580

//OTHER
<jaZ0089>mai04590
<cnZ0089>mai04590

//OTHER
<jaZ0090>mai04600
<cnZ0090>mai04600

//OTHER
<jaZ0091>mai04610
<cnZ0091>mai04610

//OTHER
<jaZ0092>mai04620
<cnZ0092>mai04620

//OTHER
<jaZ0093>mai04630
<cnZ0093>mai04630

//OTHER
<jaZ0094>conmai0100340
<cnZ0094>conmai0100340

//OTHER
<jaZ0095>mai04650
<cnZ0095>mai04650

//OTHER
<jaZ0096>mai04660
<cnZ0096>mai04660

//OTHER
<jaZ0097>mai04670
<cnZ0097>mai04670

//OTHER
<jaZ0098>mai04680
<cnZ0098>mai04680

//OTHER
<jaZ0099>mai04690
<cnZ0099>mai04690

//OTHER
<jaZ0100>mai04695
<cnZ0100>mai04695

//OTHER
<jaZ0101>mai04700
<cnZ0101>mai04700

//OTHER
<jaZ0102>mai04710
<cnZ0102>mai04710

//OTHER
<jaZ0103>mai04720
<cnZ0103>mai04720

//OTHER
<jaZ0104>mai04730
<cnZ0104>mai04730

//OTHER
<jaZ0105>se_68
<cnZ0105>se_68

//OTHER
<jaZ0106>7340
<cnZ0106>7340

//OTHER
<jaZ0107>そう言えば、麻衣もあまり寝坊ってしないな……
<cnZ0107>说起来，麻衣也不怎么睡懒觉了……

//OTHER
<jaZ0108>米娅は、いつも朝御飯の準備で早起きだよな……
<cnZ0108>米娅总是为早饭做准备，起得真早啊……

//OTHER
<jaZ0109>菜月は、遅くまで勉強してることがあるよな……
<cnZ0109>菜月有学习到很晚的时候吧.……

//OTHER
<jaZ0110>5290
<cnZ0110>5290

//OTHER
<jaZ0111>say04170
<cnZ0111>say04170

//OTHER
<jaZ0112>ye0514
<cnZ0112>ye0514

//OTHER
<jaZ0113>mai04740
<cnZ0113>mai04740

//OTHER
<jaZ0114>ye0524
<cnZ0114>ye0524

//OTHER
<jaZ0115>mai04750
<cnZ0115>mai04750

//OTHER
<jaZ0116>mai04760
<cnZ0116>mai04760

//OTHER
<jaZ0117>mai04770
<cnZ0117>mai04770

//OTHER
<jaZ0118>mai04780
<cnZ0118>mai04780

//OTHER
<jaZ0119>mai04790
<cnZ0119>mai04790

//OTHER
<jaZ0120>mai04800
<cnZ0120>mai04800

//OTHER
<jaZ0121>mai04810
<cnZ0121>mai04810

//OTHER
<jaZ0122>mai04820
<cnZ0122>mai04820

//OTHER
<jaZ0123>mai04830
<cnZ0123>mai04830

//OTHER
<jaZ0124>mai04840
<cnZ0124>mai04840

//OTHER
<jaZ0125>ye0808
<cnZ0125>ye0808

//OTHER
<jaZ0126>mai04850
<cnZ0126>mai04850

//OTHER
<jaZ0127>mai04860
<cnZ0127>mai04860

//OTHER
<jaZ0128>mai04870
<cnZ0128>mai04870

//OTHER
<jaZ0129>mai04880
<cnZ0129>mai04880

//OTHER
<jaZ0130>ye0809
<cnZ0130>ye0809

//OTHER
<jaZ0131>mai04890
<cnZ0131>mai04890

//OTHER
<jaZ0132>mai04900
<cnZ0132>mai04900

//OTHER
<jaZ0133>mai04910
<cnZ0133>mai04910

//OTHER
<jaZ0134>mai04920
<cnZ0134>mai04920

//OTHER
<jaZ0135>mai04930
<cnZ0135>mai04930

//OTHER
<jaZ0136>say04190
<cnZ0136>say04190

//OTHER
<jaZ0137>mai04940
<cnZ0137>mai04940

//OTHER
<jaZ0138>mai04950
<cnZ0138>mai04950

//OTHER
<jaZ0139>mai04960
<cnZ0139>mai04960

//OTHER
<jaZ0140>zin01640
<cnZ0140>zin01640

//OTHER
<jaZ0141>mai04970
<cnZ0141>mai04970

//OTHER
<jaZ0142>say04200
<cnZ0142>say04200

//OTHER
<jaZ0143>zin01650
<cnZ0143>zin01650

//OTHER
<jaZ0144>mai04980
<cnZ0144>mai04980

//OTHER
<jaZ0145>say04210
<cnZ0145>say04210

//OTHER
<jaZ0146>zin01660
<cnZ0146>zin01660

//OTHER
<jaZ0147>say04220
<cnZ0147>say04220

//OTHER
<jaZ0148>mai04990
<cnZ0148>mai04990

//OTHER
<jaZ0149>zin01670
<cnZ0149>zin01670

//OTHER
<jaZ0150>mai05000
<cnZ0150>mai05000

//OTHER
<jaZ0151>zin01680
<cnZ0151>zin01680

//OTHER
<jaZ0152>say04230
<cnZ0152>say04230

//OTHER
<jaZ0153>zin01690
<cnZ0153>zin01690

//OTHER
<jaZ0154>zin01700
<cnZ0154>zin01700

//OTHER
<jaZ0155>mai05010
<cnZ0155>mai05010

//OTHER
<jaZ0156>zin01710
<cnZ0156>zin01710

//OTHER
<jaZ0157>zin01720
<cnZ0157>zin01720

//OTHER
<jaZ0158>zin01730
<cnZ0158>zin01730

//OTHER
<jaZ0159>zin01740
<cnZ0159>zin01740

//OTHER
<jaZ0160>zin01750
<cnZ0160>zin01750

//OTHER
<jaZ0161>ntk03650
<cnZ0161>ntk03650

//OTHER
<jaZ0162>zin01760
<cnZ0162>zin01760

//OTHER
<jaZ0163>zin01770
<cnZ0163>zin01770

//OTHER
<jaZ0164>zin01780
<cnZ0164>zin01780

//OTHER
<jaZ0165>zin01790
<cnZ0165>zin01790

//OTHER
<jaZ0166>ntk03660
<cnZ0166>ntk03660

//OTHER
<jaZ0167>3150
<cnZ0167>3150

//OTHER
<jaZ0168>mai05020
<cnZ0168>mai05020

//OTHER
<jaZ0169>zin01800
<cnZ0169>zin01800

//OTHER
<jaZ0170>efs_000221
<cnZ0170>efs_000221

//OTHER
<jaZ0171>efs_000230
<cnZ0171>efs_000230

//OTHER
<jaZ0172>zin01810
<cnZ0172>zin01810

//OTHER
<jaZ0173>zin01820
<cnZ0173>zin01820

//OTHER
<jaZ0174>efs_000201
<cnZ0174>efs_000201

//OTHER
<jaZ0175>tati_090416
<cnZ0175>tati_090416

//OTHER
<jaZ0176>tati_090414
<cnZ0176>tati_090414

//OTHER
<jaZ0177>zin01830
<cnZ0177>zin01830

//OTHER
<jaZ0178>efs_000202
<cnZ0178>efs_000202

//OTHER
<jaZ0179>efs_000210
<cnZ0179>efs_000210

//OTHER
<jaZ0180>ye0530
<cnZ0180>ye0530

//OTHER
<jaZ0181>zin01840
<cnZ0181>zin01840

//OTHER
<jaZ0182>function.h
<cnZ0182>function.h

//OTHER
<jaZ0183>bg_
<cnZ0183>bg_

//OTHER
<jaZ0184>bgm_
<cnZ0184>bgm_

//OTHER
<jaZ0185>tati_000000
<cnZ0185>tati_000000

//OTHER
<jaZ0186>effect.h
<cnZ0186>effect.h

//OTHER
<jaZ0187>CL_Wk00
<cnZ0187>CL_Wk00

//OTHER
<jaZ0188>Wk_0000b
<cnZ0188>Wk_0000b

//OTHER
<jaZ0189>Wk_0000a
<cnZ0189>Wk_0000a

//OTHER
<jaZ0190>CL_Wk01
<cnZ0190>CL_Wk01

//OTHER
<jaZ0191>Wk_0010b
<cnZ0191>Wk_0010b

//OTHER
<jaZ0192>Wk_0010a
<cnZ0192>Wk_0010a

//OTHER
<jaZ0193>CL_Wk02
<cnZ0193>CL_Wk02

//OTHER
<jaZ0194>Wk_0020b
<cnZ0194>Wk_0020b

//OTHER
<jaZ0195>Wk_0020a
<cnZ0195>Wk_0020a

//OTHER
<jaZ0196>CL_Wk03
<cnZ0196>CL_Wk03

//OTHER
<jaZ0197>Wk_0030b
<cnZ0197>Wk_0030b

//OTHER
<jaZ0198>Wk_0030a
<cnZ0198>Wk_0030a

//OTHER
<jaZ0199>CL_Wk04
<cnZ0199>CL_Wk04

//OTHER
<jaZ0200>Wk_0040b
<cnZ0200>Wk_0040b

//OTHER
<jaZ0201>Wk_0040a
<cnZ0201>Wk_0040a

//OTHER
<jaZ0202>CL_Wk05
<cnZ0202>CL_Wk05

//OTHER
<jaZ0203>Wk_0050b
<cnZ0203>Wk_0050b

//OTHER
<jaZ0204>Wk_0050a
<cnZ0204>Wk_0050a

//OTHER
<jaZ0205>CL_Wk06
<cnZ0205>CL_Wk06

//OTHER
<jaZ0206>Wk_0060b
<cnZ0206>Wk_0060b

//OTHER
<jaZ0207>Wk_0060a
<cnZ0207>Wk_0060a

//OTHER
<jaZ0208>MN_No0
<cnZ0208>MN_No0

//OTHER
<jaZ0209>CL_No0
<cnZ0209>CL_No0

//OTHER
<jaZ0210>0
<cnZ0210>0

//OTHER
<jaZ0211>MN_No00
<cnZ0211>MN_No00

//OTHER
<jaZ0212>black_sprite
<cnZ0212>black_sprite

//OTHER
<jaZ0213>FRAME_CL
<cnZ0213>FRAME_CL

//OTHER
<jaZ0214>CLMASK_MM
<cnZ0214>CLMASK_MM

//OTHER
<jaZ0215>CLMASK_D01
<cnZ0215>CLMASK_D01

//OTHER
<jaZ0216>CLMASK_D02
<cnZ0216>CLMASK_D02

//OTHER
<jaZ0217>CLMASK_WK
<cnZ0217>CLMASK_WK

//OTHER
<jaZ0218>MASK0
<cnZ0218>MASK0

//OTHER
<jaZ0219>eve_
<cnZ0219>eve_

//OTHER
<jaZ0220>con_
<cnZ0220>con_

//OTHER
<jaZ0221>mon_
<cnZ0221>mon_

//OTHER
<jaZ0222>EC_0010
<cnZ0222>EC_0010

//OTHER
<jaZ0223>EC_0020
<cnZ0223>EC_0020

//OTHER
<jaZ0224>EC_0030
<cnZ0224>EC_0030

//OTHER
<jaZ0225>EC_0040
<cnZ0225>EC_0040

//OTHER
<jaZ0226>EC_0050
<cnZ0226>EC_0050

//OTHER
<jaZ0227>FRAME_EC
<cnZ0227>FRAME_EC

//OTHER
<jaZ0228>white_sprite
<cnZ0228>white_sprite

//OTHER
<jaZ0229>cse00000
<cnZ0229>cse00000

//OTHER
<jaZ0230>face_
<cnZ0230>face_

//OTHER
<jaZ0231>bg_0000
<cnZ0231>bg_0000

//OTHER
<jaZ0232>bg_9999
<cnZ0232>bg_9999

//OTHER
<jaZ0233>hcg_
<cnZ0233>hcg_

//OTHER
<jaZ0234>mia03380
<cnZ0234>mia03380

//OTHER
<jaZ0235>mia03390
<cnZ0235>mia03390

//OTHER
<jaZ0236>mia03400
<cnZ0236>mia03400

//OTHER
<jaZ0237>mia03410
<cnZ0237>mia03410

//OTHER
<jaZ0238>mia03420
<cnZ0238>mia03420

//OTHER
<jaZ0239>mia03430
<cnZ0239>mia03430

//OTHER
<jaZ0240>mia03440
<cnZ0240>mia03440

//OTHER
<jaZ0241>mia03450
<cnZ0241>mia03450

//OTHER
<jaZ0242>mia03460
<cnZ0242>mia03460

//OTHER
<jaZ0243>mia03470
<cnZ0243>mia03470

//OTHER
<jaZ0244>mia03480
<cnZ0244>mia03480

//OTHER
<jaZ0245>mia03490
<cnZ0245>mia03490

//OTHER
<jaZ0246>doa00200
<cnZ0246>doa00200

//OTHER
<jaZ0247>mia03500
<cnZ0247>mia03500

//OTHER
<jaZ0248>mia03510
<cnZ0248>mia03510

//OTHER
<jaZ0249>mia03520
<cnZ0249>mia03520

//OTHER
<jaZ0250>mia03530
<cnZ0250>mia03530

//OTHER
<jaZ0251>doa00210
<cnZ0251>doa00210

//OTHER
<jaZ0252>mia03540
<cnZ0252>mia03540

//OTHER
<jaZ0253>mia03550
<cnZ0253>mia03550

//OTHER
<jaZ0254>3120
<cnZ0254>3120

//OTHER
<jaZ0255>5530
<cnZ0255>5530

//OTHER
<jaZ0256>mia03560
<cnZ0256>mia03560

//OTHER
<jaZ0257>mia03570
<cnZ0257>mia03570

//OTHER
<jaZ0258>mia03580
<cnZ0258>mia03580

//OTHER
<jaZ0259>mia03590
<cnZ0259>mia03590

//OTHER
<jaZ0260>mia03600
<cnZ0260>mia03600

//OTHER
<jaZ0261>mia03610
<cnZ0261>mia03610

//OTHER
<jaZ0262>mia03620
<cnZ0262>mia03620

//OTHER
<jaZ0263>mia03630
<cnZ0263>mia03630

//OTHER
<jaZ0264>
<cnZ0264>

//OTHER
<jaZ0265>tati_
<cnZ0265>tati_

//OTHER
<jaZ0266>tati_z
<cnZ0266>tati_z

//OTHER
<jaZ0267>tati_zz
<cnZ0267>tati_zz

//OTHER
<jaZ0268>a
<cnZ0268>a

//OTHER
<jaZ0269>y
<cnZ0269>y

//OTHER
<jaZ0270>efs_000011
<cnZ0270>efs_000011

//OTHER
<jaZ0271>view_shadow_a01
<cnZ0271>view_shadow_a01

//OTHER
<jaZ0272>efs_000012
<cnZ0272>efs_000012

//OTHER
<jaZ0273>view_shadow_a02
<cnZ0273>view_shadow_a02

//OTHER
<jaZ0274>efs_000013
<cnZ0274>efs_000013

//OTHER
<jaZ0275>view_shadow_a03
<cnZ0275>view_shadow_a03

//OTHER
<jaZ0276>efs_000014
<cnZ0276>efs_000014

//OTHER
<jaZ0277>view_shadow_a04
<cnZ0277>view_shadow_a04

//OTHER
<jaZ0278>efs_000015
<cnZ0278>efs_000015

//OTHER
<jaZ0279>view_shadow_a05
<cnZ0279>view_shadow_a05

//OTHER
<jaZ0280>efs_000016
<cnZ0280>efs_000016

//OTHER
<jaZ0281>view_shadow_a11
<cnZ0281>view_shadow_a11

//OTHER
<jaZ0282>efs_000017
<cnZ0282>efs_000017

//OTHER
<jaZ0283>view_shadow_a14
<cnZ0283>view_shadow_a14

//OTHER
<jaZ0284>efs_000018
<cnZ0284>efs_000018

//OTHER
<jaZ0285>view_shadow_a13
<cnZ0285>view_shadow_a13

//OTHER
<jaZ0286>efs_000019
<cnZ0286>efs_000019

//OTHER
<jaZ0287>view_shadow_a12
<cnZ0287>view_shadow_a12

//OTHER
<jaZ0288>efs_00001a
<cnZ0288>efs_00001a

//OTHER
<jaZ0289>view_name_00
<cnZ0289>view_name_00

//OTHER
<jaZ0290>efs_000000f
<cnZ0290>efs_000000f

//OTHER
<jaZ0291>efs_000000m
<cnZ0291>efs_000000m

//OTHER
<jaZ0292>efs_000020
<cnZ0292>efs_000020

//OTHER
<jaZ0293>efs_000001m
<cnZ0293>efs_000001m

//OTHER
<jaZ0294>efs_000000
<cnZ0294>efs_000000

//OTHER
<jaZ0295>efs_000010
<cnZ0295>efs_000010

