﻿//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>店員
<cnN0005>店員

///================================================================================

//TEXT
<jaT0001>滴里里里里，滴里里里里
<cnT0001>滴里里里里，滴里里里里

//TEXT
<jaT0002>滴里里里里，滴里里里里
<cnT0002>滴里里里里，滴里里里里

//TEXT
<jaT0003>啪
<cnT0003>啪

//TEXT
<jaT0004>虽说颇有气势地把闹钟给停了下来……
<cnT0004>虽说颇有气势地把闹钟给停了下来……

//TEXT
<jaT0005>不过仔细想想，今天似乎是星期天。
<cnT0005>不过仔细想想，今天似乎是星期天。

//TEXT
<jaT0006>不管什么时候都能早起，也算是长久以来养成的习惯了。
<cnT0006>不管什么时候都能早起，也算是长久以来养成的习惯了。

//TEXT
<jaT0007>我从床上跳了下来，开始换衣服。
<cnT0007>我从床上跳了下来，开始换衣服。

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT
<jaT0009>…………。
<cnT0009>…………。

//TEXT 【米娅】
<jaT0010>「早安，达哉先生」
<cnT0010>「早安，达哉先生」

//TEXT 【菲娜】
<jaT0011>「早啊，达哉」
<cnT0011>「早啊，达哉」

//TEXT 【达哉】
<jaT0012>「早、早啊」
<cnT0012>「早、早啊」

//TEXT
<jaT0013>刚刚下到一楼，迎接我的就是菲娜她们优雅的笑容。
<cnT0013>刚刚下到一楼，迎接我的就是菲娜她们优雅的笑容。

//TEXT 【米娅】
<jaT0014>「达哉先生，早餐之前先喝点什么吧？」
<cnT0014>「达哉先生，早餐之前先喝点什么吧？」

//TEXT 【米娅】
<jaT0015>「其实啊，我弄到一种很珍贵的茶叶哦」
<cnT0015>「其实啊，我弄到一种很珍贵的茶叶哦」

//TEXT
<jaT0016>茶几上并列摆放着两只茶杯。
<cnT0016>茶几上并列摆放着两只茶杯。

//TEXT
<jaT0017>看样子，她们正在享受早茶时间啊。
<cnT0017>看样子，她们正在享受早茶时间啊。

//TEXT 【达哉】
<jaT0018>「这是什么味道……」
<cnT0018>「这是什么味道……」

//TEXT
<jaT0019>像是雨后的泥土芬芳，又像是柠檬香味的复杂气味充斥着我的鼻腔。
<cnT0019>像是雨后的泥土芬芳，又像是柠檬香味的复杂气味充斥着我的鼻腔。

//TEXT 【菲娜】
<jaT0020>「据说这叫月桃茶」
<cnT0020>「据说这叫月桃茶」

//TEXT 【菲娜】
<jaT0021>「是用一种叫做月桃的南国植物做成的茶」
<cnT0021>「是用一种叫做月桃的南国植物做成的茶」

//TEXT 【米娅】
<jaT0022>「称作月亮的桃子，真是个可爱的名字啊」
<cnT0022>「称作月亮的桃子，真是个可爱的名字啊」

//TEXT 【达哉】
<jaT0023>「很适合菲娜你们哦」
<cnT0023>「很适合菲娜你们哦」

//TEXT
<jaT0024>说着，两个人呵呵地微笑起来。
<cnT0024>说着，两个人呵呵地微笑起来。

//TEXT 【达哉】
<jaT0025>「话说回来……」
<cnT0025>「话说回来……」

//TEXT 【达哉】
<jaT0026>「姐姐她们呢？」
<cnT0026>「姐姐她们呢？」

//TEXT
<jaT0027>四下里张望了下，却没有看到姐姐她们的身影。
<cnT0027>四下里张望了下，却没有看到姐姐她们的身影。

//TEXT 【米娅】
<jaT0028>「纱也佳小姐一大早就去工作了」
<cnT0028>「纱也佳小姐一大早就去工作了」

//TEXT 【米娅】
<jaT0029>「据她说是要参加一个十分重要的会议」
<cnT0029>「据她说是要参加一个十分重要的会议」

//TEXT 【达哉】
<jaT0030>「这样啊……」
<cnT0030>「这样啊……」

//TEXT
<jaT0031>姐姐还和往常一样繁忙啊。
<cnT0031>姐姐还和往常一样繁忙啊。

//TEXT
<jaT0032>她好像说过一段时间内可能都没有休假。
<cnT0032>她好像说过一段时间内可能都没有休假。

//TEXT 【达哉】
<jaT0033>「麻衣也不在啊」
<cnT0033>「麻衣也不在啊」

//TEXT 【菲娜】
<jaT0034>「刚才出门去了，说是要去学校」
<cnT0034>「刚才出门去了，说是要去学校」

//TEXT 【达哉】
<jaT0035>「学校？」
<cnT0035>「学校？」

//TEXT
<jaT0036>今天是星期天。
<cnT0036>今天是星期天。

//TEXT
<jaT0037>学校当然是放假中。
<cnT0037>学校当然是放假中。

//TEXT 【米娅】
<jaT0038>「走之前好像说过是去练习长笛」
<cnT0038>「走之前好像说过是去练习长笛」

//TEXT 【达哉】
<jaT0039>「……」
<cnT0039>「……」

//TEXT
<jaT0040>……麻衣她一个人去练习长笛了。
<cnT0040>……麻衣她一个人去练习长笛了。

//TEXT
<jaT0041>而且还是去学校。
<cnT0041>而且还是去学校。

//TEXT
<jaT0042>平日里明明是和我一起去河边练习的。
<cnT0042>平日里明明是和我一起去河边练习的。

//TEXT 【米娅】
<jaT0043>「这么说来，真的很少见呢」
<cnT0043>「这么说来，真的很少见呢」

//TEXT 【米娅】
<jaT0044>「麻衣小姐她平日里不都是和达哉先生一起去练习的吗？」
<cnT0044>「麻衣小姐她平日里不都是和达哉先生一起去练习的吗？」

//TEXT 【菲娜】
<jaT0045>「……」
<cnT0045>「……」

//TEXT 【菲娜】
<jaT0046>「也许是因为麻衣考虑到达哉打工的辛劳了吧」
<cnT0046>「也许是因为麻衣考虑到达哉打工的辛劳了吧」

//TEXT 【米娅】
<jaT0047>「啊，说不定就是这样」
<cnT0047>「啊，说不定就是这样」

//TEXT 【米娅】
<jaT0048>「麻衣真是个体贴哥哥的妹妹呢」
<cnT0048>「麻衣真是个体贴哥哥的妹妹呢」

//TEXT 【达哉】
<jaT0049>「……是吗」
<cnT0049>「……是吗」

//TEXT 【米娅】
<jaT0050>「哎？」
<cnT0050>「哎？」

//TEXT 【达哉】
<jaT0051>「不，没什么」
<cnT0051>「不，没什么」

//TEXT
<jaT0052>麻衣为什么没有叫上我呢。
<cnT0052>麻衣为什么没有叫上我呢。

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT
<jaT0054>其实，我是明白的。
<cnT0054>其实，我是明白的。

//TEXT
<jaT0055>不是我亲口对麻衣说过的吗？
<cnT0055>不是我亲口对麻衣说过的吗？

//TEXT
<jaT0056>『再说，在学校里也可以练习长笛的吧？』
<cnT0056>『再说，在学校里也可以练习长笛的吧？』

//TEXT
<jaT0057>『就算是我，也不可能一直陪着你练习』
<cnT0057>『就算是我，也不可能一直陪着你练习』

//TEXT
<jaT0058>『你也该考虑一下如何自食其力了……』
<cnT0058>『你也该考虑一下如何自食其力了……』

//TEXT
<jaT0059>麻衣按照我说的那样去做了。
<cnT0059>麻衣按照我说的那样去做了。

//TEXT
<jaT0060>仅此而已。
<cnT0060>仅此而已。

//TEXT
<jaT0061>但是，心中这种感觉到底是怎么回事？
<cnT0061>但是，心中这种感觉到底是怎么回事？

//TEXT
<jaT0062>就好像……捉迷藏的时候独自藏在某处，谁也不来找自己时——
<cnT0062>就好像……捉迷藏的时候独自藏在某处，谁也不来找自己时——

//TEXT
<jaT0063>心中的那种寂寞感。
<cnT0063>心中的那种寂寞感。

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>寂寞？
<cnT0065>寂寞？

//TEXT
<jaT0066>为什么会寂寞呢？
<cnT0066>为什么会寂寞呢？

//TEXT
<jaT0067>麻衣在假日里做什么，明明和我没有任何关系。
<cnT0067>麻衣在假日里做什么，明明和我没有任何关系。

//TEXT 【达哉】
<jaT0068>「……」
<cnT0068>「……」

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>我横穿过客厅，打开窗户。
<cnT0070>我横穿过客厅，打开窗户。

//TEXT
<jaT0071>刺眼的阳光伴随着干燥的风一同涌入了房间。
<cnT0071>刺眼的阳光伴随着干燥的风一同涌入了房间。

//TEXT
<jaT0072>一望无际的蔚蓝的天空。
<cnT0072>一望无际的蔚蓝的天空。

//TEXT 【达哉】
<jaT0073>「……会不会下雨呢」
<cnT0073>「……会不会下雨呢」

//TEXT 【米娅】
<jaT0074>「下雨？」
<cnT0074>「下雨？」

//TEXT
<jaT0075>米娅冷不丁冒出来一句。
<cnT0075>米娅冷不丁冒出来一句。

//TEXT 【米娅】
<jaT0076>「天气预报说降水概率只有百分之十」
<cnT0076>「天气预报说降水概率只有百分之十」

//TEXT 【达哉】
<jaT0077>「哦」
<cnT0077>「哦」

//TEXT
<jaT0078>我稍稍思考了一会，然后关上了客厅的窗户。
<cnT0078>我稍稍思考了一会，然后关上了客厅的窗户。

//TEXT 【达哉】
<jaT0079>「……我想起有些事要做，稍微出去一会儿」
<cnT0079>「……我想起有些事要做，稍微出去一会儿」

//TEXT 【米娅】
<jaT0080>「咦」
<cnT0080>「咦」

//TEXT 【米娅】
<jaT0081>「我、我马上去准备早餐」
<cnT0081>「我、我马上去准备早餐」

//TEXT 【达哉】
<jaT0082>「不用不用」
<cnT0082>「不用不用」

//TEXT 【米娅】
<jaT0083>「但、但是」
<cnT0083>「但、但是」

//TEXT 【菲娜】
<jaT0084>「……」
<cnT0084>「……」

//TEXT 【菲娜】
<jaT0085>「路上小心，达哉」
<cnT0085>「路上小心，达哉」

//TEXT 【达哉】
<jaT0086>「嗯，我走了」
<cnT0086>「嗯，我走了」

//TEXT
<jaT0087>事实上并没有什么要事需要出门。
<cnT0087>事实上并没有什么要事需要出门。

//TEXT
<jaT0088>只是我觉得我不能这么呆在家里而已。
<cnT0088>只是我觉得我不能这么呆在家里而已。

//TEXT
<jaT0089>为什么我会如此的焦急呢。
<cnT0089>为什么我会如此的焦急呢。

//TEXT
<jaT0090>我自己也不是很清楚。
<cnT0090>我自己也不是很清楚。

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT
<jaT0092>…………。
<cnT0092>…………。

//TEXT
<jaT0093>……结果还是来到这里了。
<cnT0093>……结果还是来到这里了。

//TEXT
<jaT0094>本来只是打算在附近稍微散散步，一不小心就走到这里来了。
<cnT0094>本来只是打算在附近稍微散散步，一不小心就走到这里来了。

//TEXT
<jaT0095>我到底在干什么啊。
<cnT0095>我到底在干什么啊。

//TEXT
<jaT0096>就在这时。
<cnT0096>就在这时。

//TEXT 【麻衣】
<jaT0097>「……？」
<cnT0097>「……？」

//TEXT 【麻衣】
<jaT0098>「啊咧，哥哥？」
<cnT0098>「啊咧，哥哥？」

//TEXT
<jaT0099>正好遇到了从校门口走出来的麻衣。
<cnT0099>正好遇到了从校门口走出来的麻衣。

//TEXT 【达哉】
<jaT0100>「呜哇」
<cnT0100>「呜哇」

//TEXT 【麻衣】
<jaT0101>「你在这里干什么啊？」
<cnT0101>「你在这里干什么啊？」

//TEXT
<jaT0102>我也想知道啊。
<cnT0102>我也想知道啊。

//TEXT
<jaT0103>由于我一时间拿不出颇具说服力的回答，麻衣开始盯着我的脸看了。
<cnT0103>由于我一时间拿不出颇具说服力的回答，麻衣开始盯着我的脸看了。

//TEXT 【麻衣】
<jaT0104>「盯——」
<cnT0104>「盯——」

//TEXT 【达哉】
<jaT0105>「……」
<cnT0105>「……」

//TEXT 【麻衣】
<jaT0106>「那，为什么会来这里？」
<cnT0106>「那，为什么会来这里？」

//TEXT 【达哉】
<jaT0107>「我，我……」
<cnT0107>「我，我……」

//TEXT
<jaT0108>吱
<cnT0108>吱

//TEXT
<jaT0109>我把握在手中的雨伞拿了出来。
<cnT0109>我把握在手中的雨伞拿了出来。

//TEXT 【麻衣】
<jaT0110>「哎」
<cnT0110>「哎」

//TEXT 【达哉】
<jaT0111>「伞啦，伞」
<cnT0111>「伞啦，伞」

//TEXT 【达哉】
<jaT0112>「要是再像上次那样忽然下雨的话就糟了，所以我给你送伞来了」
<cnT0112>「要是再像上次那样忽然下雨的话就糟了，所以我给你送伞来了」

//TEXT
<jaT0113>当然是在说谎。
<cnT0113>当然是在说谎。

//TEXT
<jaT0114>不……一半是真话。
<cnT0114>不……一半是真话。

//TEXT
<jaT0115>我大概是为了找一个来这里的借口。
<cnT0115>我大概是为了找一个来这里的借口。

//TEXT
<jaT0116>所以才会毫无意义地拿着伞出了家门。
<cnT0116>所以才会毫无意义地拿着伞出了家门。

//TEXT 【麻衣】
<jaT0117>「下雨？」
<cnT0117>「下雨？」

//TEXT 【麻衣】
<jaT0118>「天气明明很好啊？」
<cnT0118>「天气明明很好啊？」

//TEXT 【达哉】
<jaT0119>「……」
<cnT0119>「……」

//TEXT 【达哉】
<jaT0120>「上一次不也是这么好的天气，却偏偏下雨了么」
<cnT0120>「上一次不也是这么好的天气，却偏偏下雨了么」

//TEXT 【麻衣】
<jaT0121>「啊～」
<cnT0121>「啊～」

//TEXT 【麻衣】
<jaT0122>「这么说也是啊」
<cnT0122>「这么说也是啊」

//TEXT 【麻衣】
<jaT0123>「谢谢你，哥哥」
<cnT0123>「谢谢你，哥哥」

//TEXT
<jaT0124>麻衣笑着接过了伞。
<cnT0124>麻衣笑着接过了伞。

//TEXT
<jaT0125>胸口像被针扎一样微微一痛。
<cnT0125>胸口像被针扎一样微微一痛。

//TEXT 【达哉】
<jaT0126>「练习结束了吗？」
<cnT0126>「练习结束了吗？」

//TEXT 【麻衣】
<jaT0127>「嗯」
<cnT0127>「嗯」

//TEXT 【麻衣】
<jaT0128>「一回家就吃午饭吧」
<cnT0128>「一回家就吃午饭吧」

//TEXT 【达哉】
<jaT0129>「……」
<cnT0129>「……」

//TEXT 【达哉】
<jaT0130>「我说啊」
<cnT0130>「我说啊」

//TEXT 【麻衣】
<jaT0131>「嗯？」
<cnT0131>「嗯？」

//TEXT 【达哉】
<jaT0132>「吃完午饭之后，去约会吧？」
<cnT0132>「吃完午饭之后，去约会吧？」

//TEXT
<jaT0133>……。
<cnT0133>……。

//TEXT 【麻衣】
<jaT0134>「约会？」
<cnT0134>「约会？」

//TEXT
<jaT0135>麻衣瞪大了眼睛。
<cnT0135>麻衣瞪大了眼睛。

//TEXT
<jaT0136>我也被自己说出口的话吓了一跳。
<cnT0136>我也被自己说出口的话吓了一跳。

//TEXT 【达哉】
<jaT0137>「不不，其实啊，所谓“约会”是指呢」
<cnT0137>「不不，其实啊，所谓“约会”是指呢」

//TEXT 【达哉】
<jaT0138>「商店街不是新开了一家冰激凌店嘛」
<cnT0138>「商店街不是新开了一家冰激凌店嘛」

//TEXT 【达哉】
<jaT0139>「我想麻衣你肯定想去尝尝的」
<cnT0139>「我想麻衣你肯定想去尝尝的」

//TEXT 【麻衣】
<jaT0140>「啊，想去想去～」
<cnT0140>「啊，想去想去～」

//TEXT
<jaT0141>听到冰激凌，麻衣马上两眼放光。
<cnT0141>听到冰激凌，麻衣马上两眼放光。

//TEXT 【麻衣】
<jaT0142>「那么得赶紧回去了」
<cnT0142>「那么得赶紧回去了」

//TEXT 【麻衣】
<jaT0143>「哥哥，快点快点」
<cnT0143>「哥哥，快点快点」

//TEXT 【达哉】
<jaT0144>「啊，是呢」
<cnT0144>「啊，是呢」

//TEXT
<jaT0145>啾
<cnT0145>啾

//TEXT
<jaT0146>麻衣很自然地握住我的手，快步走了起来。
<cnT0146>麻衣很自然地握住我的手，快步走了起来。

//TEXT
<jaT0147>麻衣手心的汗肯定是因为天热的关系吧。
<cnT0147>麻衣手心的汗肯定是因为天热的关系吧。

//TEXT
<jaT0148>而我手心的汗则是……
<cnT0148>而我手心的汗则是……

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT
<jaT0150>…………。
<cnT0150>…………。

//TEXT
<jaT0151>午後。
<cnT0151>午後。

//TEXT
<jaT0152>吃完午饭之后，我和麻衣来到了商店街。
<cnT0152>吃完午饭之后，我和麻衣来到了商店街。

//TEXT
<jaT0153>目的地当然是新开张的冰激凌店。
<cnT0153>目的地当然是新开张的冰激凌店。

//TEXT
<jaT0154>由于天气十分炎热，所以店内自然生意兴隆。
<cnT0154>由于天气十分炎热，所以店内自然生意兴隆。

//TEXT 【麻衣】
<jaT0155>「哇，看上去好好吃！」
<cnT0155>「哇，看上去好好吃！」

//TEXT 【麻衣】
<jaT0156>「喂，哥哥，你要哪一种？」
<cnT0156>「喂，哥哥，你要哪一种？」

//TEXT 【达哉】
<jaT0157>「我？」
<cnT0157>「我？」

//TEXT 【达哉】
<jaT0158>「唔～，要哪一种呢」
<cnT0158>「唔～，要哪一种呢」

//TEXT
<jaT0159>我和麻衣不一样，不太喜欢味道较浓的冰激凌。
<cnT0159>我和麻衣不一样，不太喜欢味道较浓的冰激凌。

//TEXT
<jaT0160>不如点一份清爽的冰沙吧。
<cnT0160>不如点一份清爽的冰沙吧。

//TEXT 【达哉】
<jaT0161>「那么我要橙味冰沙」
<cnT0161>「那么我要橙味冰沙」

//TEXT 【麻衣】
<jaT0162>「哎哎～」
<cnT0162>「哎哎～」

//TEXT 【达哉】
<jaT0163>「有什么不满的吗？」
<cnT0163>「有什么不满的吗？」

//TEXT 【麻衣】
<jaT0164>「我也准备点橙味的说」
<cnT0164>「我也准备点橙味的说」

//TEXT 【达哉】
<jaT0165>「哦哦，真巧啊」
<cnT0165>「哦哦，真巧啊」

//TEXT 【麻衣】
<jaT0166>「不是什么巧不巧吧」
<cnT0166>「不是什么巧不巧吧」

//TEXT 【麻衣】
<jaT0167>「吃一样的东西多没意思啊」
<cnT0167>「吃一样的东西多没意思啊」

//TEXT
<jaT0168>这个理论我可不太理解。
<cnT0168>这个理论我可不太理解。

//TEXT 【麻衣】
<jaT0169>「如果可以的话，我还是希望不要点相同的」
<cnT0169>「如果可以的话，我还是希望不要点相同的」

//TEXT 【达哉】
<jaT0170>「为什么啊」
<cnT0170>「为什么啊」

//TEXT 【麻衣】
<jaT0171>「那样的话，各种味道都不是都可以尝一尝吗？」
<cnT0171>「那样的话，各种味道都不是都可以尝一尝吗？」

//TEXT
<jaT0172>……也就是说，对于我的冰淇凌，她其实觊觎已久了。
<cnT0172>……也就是说，对于我的冰淇凌，她其实觊觎已久了。

//TEXT
<jaT0173>我突然想起了仁哥说过的话。
<cnT0173>我突然想起了仁哥说过的话。

//TEXT
<jaT0174>『达哉君，女孩子呢，就是喜欢什么都吃一点的人种哦』
<cnT0174>『达哉君，女孩子呢，就是喜欢什么都吃一点的人种哦』

//TEXT 【麻衣】
<jaT0175>「我说哥哥啊，枫香巧克力味怎么样？」
<cnT0175>「我说哥哥啊，枫香巧克力味怎么样？」

//TEXT
<jaT0176>……光听名字就知道很甜。
<cnT0176>……光听名字就知道很甜。

//TEXT 【麻衣】
<jaT0177>「啊，纽约芝士蛋糕味也不错哦」
<cnT0177>「啊，纽约芝士蛋糕味也不错哦」

//TEXT
<jaT0178>虽然我也认为会很好吃，但是吃完了肯定口干舌燥。
<cnT0178>虽然我也认为会很好吃，但是吃完了肯定口干舌燥。

//TEXT 【达哉】
<jaT0179>「也就是说，以上全部其实都是你想吃的吧？」
<cnT0179>「也就是说，以上全部其实都是你想吃的吧？」

//TEXT 【麻衣】
<jaT0180>「没错」
<cnT0180>「没错」

//TEXT
<jaT0181>麻衣毫不害臊地点了点头。
<cnT0181>麻衣毫不害臊地点了点头。

//TEXT 【麻衣】
<jaT0182>「我要是大富豪的话，一定要实现全种类制霸」
<cnT0182>「我要是大富豪的话，一定要实现全种类制霸」

//TEXT 【达哉】
<jaT0183>「真是渺小的梦想啊～」
<cnT0183>「真是渺小的梦想啊～」

//TEXT
<jaT0184>我不由得苦笑道。
<cnT0184>我不由得苦笑道。

//TEXT 【达哉】
<jaT0185>「好啦，就按照你喜欢的点吧」
<cnT0185>「好啦，就按照你喜欢的点吧」

//TEXT 【达哉】
<jaT0186>「今天无论你点多少，都是我买单」
<cnT0186>「今天无论你点多少，都是我买单」

//TEXT 【麻衣】
<jaT0187>「哎，真的吗？」
<cnT0187>「哎，真的吗？」

//TEXT
<jaT0188>麻衣开心地笑着问道。
<cnT0188>麻衣开心地笑着问道。

//TEXT 【麻衣】
<jaT0189>「哥哥，你中头彩了？」
<cnT0189>「哥哥，你中头彩了？」

//TEXT 【达哉】
<jaT0190>「要是中了的话我就把这家店都买下来了」
<cnT0190>「要是中了的话我就把这家店都买下来了」

//TEXT 【达哉】
<jaT0191>「好了，快点吧。人越来越多了」
<cnT0191>「好了，快点吧。人越来越多了」

//TEXT 【麻衣】
<jaT0192>「嗯，嗯嗯」
<cnT0192>「嗯，嗯嗯」

//TEXT
<jaT0193>最后，我点了柠檬冰沙，而麻衣选了橙味和香草味。
<cnT0193>最后，我点了柠檬冰沙，而麻衣选了橙味和香草味。

//TEXT
<jaT0194>据说香草味是否好吃可以作为评判店铺综合水平的基准。
<cnT0194>据说香草味是否好吃可以作为评判店铺综合水平的基准。

//TEXT 【店員】
<jaT0195>「柠檬味单球一份，橙味和香草味的双球一份」
<cnT0195>「柠檬味单球一份，橙味和香草味的双球一份」

//TEXT 【店員】
<jaT0196>「总共８８０日元～」
<cnT0196>「总共８８０日元～」

//TEXT 【达哉】
<jaT0197>「好，８８０日元对吧……」
<cnT0197>「好，８８０日元对吧……」

//TEXT
<jaT0198>啊咧？
<cnT0198>啊咧？

//TEXT
<jaT0199>直到付钱的时候我才发现不对劲。
<cnT0199>直到付钱的时候我才发现不对劲。

//TEXT
<jaT0200>没了。
<cnT0200>没了。

//TEXT
<jaT0201>……钱包没了。
<cnT0201>……钱包没了。

//TEXT 【店員】
<jaT0202>「这位客人？」
<cnT0202>「这位客人？」

//TEXT 【达哉】
<jaT0203>「那个……」
<cnT0203>「那个……」

//TEXT 【麻衣】
<jaT0204>「哥哥，怎么了？」
<cnT0204>「哥哥，怎么了？」

//TEXT
<jaT0205>（翻来找去）
<cnT0205>（翻来找去）

//TEXT
<jaT0206>（翻来找去翻来找去）
<cnT0206>（翻来找去翻来找去）

//TEXT
<jaT0207>翻遍了身上所有的口袋，仍然没有找到关键物品——钱包。
<cnT0207>翻遍了身上所有的口袋，仍然没有找到关键物品——钱包。

//TEXT 【达哉】
<jaT0208>「对不起，麻衣」
<cnT0208>「对不起，麻衣」

//TEXT 【达哉】
<jaT0209>「我好像忘记带钱包了」
<cnT0209>「我好像忘记带钱包了」

//TEXT 【麻衣】
<jaT0210>「哎」
<cnT0210>「哎」

//TEXT 【店員】
<jaT0211>「哎」
<cnT0211>「哎」

//TEXT
<jaT0212>……。
<cnT0212>……。

//TEXT 【麻衣】
<jaT0213>「真拿你没办法啊～」
<cnT0213>「真拿你没办法啊～」

//TEXT 【达哉】
<jaT0214>「真是不好意思」
<cnT0214>「真是不好意思」

//TEXT 【麻衣】
<jaT0215>「那么，就由我来付好了」
<cnT0215>「那么，就由我来付好了」

//TEXT
<jaT0216>麻衣从口袋里取出钱包，抽出一张千元纸币放在柜台上。
<cnT0216>麻衣从口袋里取出钱包，抽出一张千元纸币放在柜台上。

//TEXT
<jaT0217>店员松了口气，开始打单找钱。
<cnT0217>店员松了口气，开始打单找钱。

//TEXT
<jaT0218>我该如何是好。
<cnT0218>我该如何是好。

//TEXT
<jaT0219>这下子，颜面荡然无存了。
<cnT0219>这下子，颜面荡然无存了。

//TEXT
<jaT0220>……。
<cnT0220>……。

//TEXT
<jaT0221>…………。
<cnT0221>…………。

//TEXT 【麻衣】
<jaT0222>「哎嘿嘿，好好吃哦～」
<cnT0222>「哎嘿嘿，好好吃哦～」

//TEXT
<jaT0223>我们飞一般地逃出了店外。
<cnT0223>我们飞一般地逃出了店外。

//TEXT
<jaT0224>不过吃着冰淇凌的麻衣，心情还是很不错的。
<cnT0224>不过吃着冰淇凌的麻衣，心情还是很不错的。

//TEXT 【麻衣】
<jaT0225>「哥哥也快点吃啊，不然可要化掉了哦？」
<cnT0225>「哥哥也快点吃啊，不然可要化掉了哦？」

//TEXT 【达哉】
<jaT0226>「啊，嗯嗯」
<cnT0226>「啊，嗯嗯」

//TEXT
<jaT0227>冰激凌的确很好吃。
<cnT0227>冰激凌的确很好吃。

//TEXT
<jaT0228>似乎添加了大量天然果汁，不但酸味恰到好处而且口感也很棒。
<cnT0228>似乎添加了大量天然果汁，不但酸味恰到好处而且口感也很棒。

//TEXT
<jaT0229>但是……。
<cnT0229>但是……。

//TEXT 【达哉】
<jaT0230>「麻衣」
<cnT0230>「麻衣」

//TEXT 【麻衣】
<jaT0231>「嗯？」
<cnT0231>「嗯？」

//TEXT 【达哉】
<jaT0232>「那个……真不好意思啊」
<cnT0232>「那个……真不好意思啊」

//TEXT
<jaT0233>嘴上说请客，到了付帐的时候却拿不出钱来。
<cnT0233>嘴上说请客，到了付帐的时候却拿不出钱来。

//TEXT
<jaT0234>作为兄长，作为男人，最大的耻辱莫过于此了。
<cnT0234>作为兄长，作为男人，最大的耻辱莫过于此了。

//TEXT 【麻衣】
<jaT0235>「没事没事，不用在意的」
<cnT0235>「没事没事，不用在意的」

//TEXT 【麻衣】
<jaT0236>「就算你欠我一个人情吧」
<cnT0236>「就算你欠我一个人情吧」

//TEXT 【达哉】
<jaT0237>「人情？」
<cnT0237>「人情？」

//TEXT 【麻衣】
<jaT0238>「对」
<cnT0238>「对」

//TEXT 【麻衣】
<jaT0239>「以后用别的形式还给我就可以了」
<cnT0239>「以后用别的形式还给我就可以了」

//TEXT
<jaT0240>说完，麻衣开心地笑了。
<cnT0240>说完，麻衣开心地笑了。

//TEXT
<jaT0241>她的笑脸或多或少给了我一些安慰。
<cnT0241>她的笑脸或多或少给了我一些安慰。

//TEXT 【麻衣】
<jaT0242>「但是……」
<cnT0242>「但是……」

//TEXT 【达哉】
<jaT0243>「哎？」
<cnT0243>「哎？」

//TEXT 【麻衣】
<jaT0244>「欠我的人情可是很贵的，你要做好心理准备哦？」
<cnT0244>「欠我的人情可是很贵的，你要做好心理准备哦？」

//TEXT 【达哉】
<jaT0245>「哇啊啊」
<cnT0245>「哇啊啊」

//TEXT 【达哉】
<jaT0246>「比、比如说？」
<cnT0246>「比、比如说？」

//TEXT 【麻衣】
<jaT0247>「哎嘿嘿」
<cnT0247>「哎嘿嘿」

//TEXT 【麻衣】
<jaT0248>「这个嘛。比如说呢……」
<cnT0248>「这个嘛。比如说呢……」

//TEXT
<jaT0249>要是让我把今天吃掉的冰淇凌十倍奉还的话，那该怎么办啊。
<cnT0249>要是让我把今天吃掉的冰淇凌十倍奉还的话，那该怎么办啊。

//TEXT
<jaT0250>如果是在发薪日之后还好说……。
<cnT0250>如果是在发薪日之后还好说……。

//TEXT 【麻衣】
<jaT0251>「那个」
<cnT0251>「那个」

//TEXT
<jaT0252>麻衣稍微犹豫了会儿，然后小声嘟嚷道。
<cnT0252>麻衣稍微犹豫了会儿，然后小声嘟嚷道。

//TEXT 【麻衣】
<jaT0253>「我想像以前那样」
<cnT0253>「我想像以前那样」

//TEXT 【麻衣】
<jaT0254>「让哥哥来陪我练习长笛」
<cnT0254>「让哥哥来陪我练习长笛」

//TEXT 【麻衣】
<jaT0255>「……这个要求不过分吧？」
<cnT0255>「……这个要求不过分吧？」

//TEXT 【达哉】
<jaT0256>「……」
<cnT0256>「……」

//TEXT
<jaT0257>麻衣不好意思地低下了头。
<cnT0257>麻衣不好意思地低下了头。

//TEXT 【麻衣】
<jaT0258>「或者说，等到我能够自立会比较好？」
<cnT0258>「或者说，等到我能够自立会比较好？」

//TEXT 【达哉】
<jaT0259>「不」
<cnT0259>「不」

//TEXT 【达哉】
<jaT0260>「……真没办法啊，就陪着你好了」
<cnT0260>「……真没办法啊，就陪着你好了」

//TEXT
<jaT0261>我为了掩饰自己的害羞，故意说得很不情愿。
<cnT0261>我为了掩饰自己的害羞，故意说得很不情愿。

//TEXT 【达哉】
<jaT0262>「这样的话就算扯平了吧？」
<cnT0262>「这样的话就算扯平了吧？」

//TEXT 【麻衣】
<jaT0263>「嗯～」
<cnT0263>「嗯～」

//TEXT
<jaT0264>只是得到了一个如此细小的承诺，麻衣就笑得那么的灿烂。
<cnT0264>只是得到了一个如此细小的承诺，麻衣就笑得那么的灿烂。

//TEXT
<jaT0265>……这是怎么了。
<cnT0265>……这是怎么了。

//TEXT
<jaT0266>なぜか、胸中传来阵阵暖意。
<cnT0266>なぜか、胸中传来阵阵暖意。

//TEXT
<jaT0267>……。
<cnT0267>……。

//TEXT 【麻衣】
<jaT0268>「啊～太好吃了」
<cnT0268>「啊～太好吃了」

//TEXT 【麻衣】
<jaT0269>「为什么好吃的东西总是那么快就吃光了呢？」
<cnT0269>「为什么好吃的东西总是那么快就吃光了呢？」

//TEXT 【达哉】
<jaT0270>「这可是个永远的谜啊」
<cnT0270>「这可是个永远的谜啊」

//TEXT
<jaT0271>吃完冰激凌之后，我们开始漫无目的地在商店街散步。
<cnT0271>吃完冰激凌之后，我们开始漫无目的地在商店街散步。

//TEXT
<jaT0272>该干的正事已经干完了，直接回家也是可以的。
<cnT0272>该干的正事已经干完了，直接回家也是可以的。

//TEXT
<jaT0273>但不知怎么的，总觉得就这样回去很可惜。
<cnT0273>但不知怎么的，总觉得就这样回去很可惜。

//TEXT
<jaT0274>……很可惜？
<cnT0274>……很可惜？

//TEXT 【麻衣】
<jaT0275>「哥哥你看你看」
<cnT0275>「哥哥你看你看」

//TEXT 【麻衣】
<jaT0276>「那家超市里，鸡蛋只卖１１８日元呢」
<cnT0276>「那家超市里，鸡蛋只卖１１８日元呢」

//TEXT 【达哉】
<jaT0277>「哦，好便宜啊」
<cnT0277>「哦，好便宜啊」

//TEXT 【麻衣】
<jaT0278>「哇，苦瓜只要７８日元哦？」
<cnT0278>「哇，苦瓜只要７８日元哦？」

//TEXT 【麻衣】
<jaT0279>「今天的晚饭就做苦瓜炒豆腐吧」
<cnT0279>「今天的晚饭就做苦瓜炒豆腐吧」

//TEXT 【达哉】
<jaT0280>「不过米娅好像说过今晚由她负责晚饭的吧？」
<cnT0280>「不过米娅好像说过今晚由她负责晚饭的吧？」

//TEXT
<jaT0281>我们说要出门去商店街的时候，米娅就很善解人意地提出了这个建议。
<cnT0281>我们说要出门去商店街的时候，米娅就很善解人意地提出了这个建议。

//TEXT 【麻衣】
<jaT0282>「啊，对了」
<cnT0282>「啊，对了」

//TEXT 【麻衣】
<jaT0283>「米娅会做些什么呢？」
<cnT0283>「米娅会做些什么呢？」

//TEXT 【达哉】
<jaT0284>「好期待啊」
<cnT0284>「好期待啊」

//TEXT 【麻衣】
<jaT0285>「嗯」
<cnT0285>「嗯」

//TEXT
<jaT0286>麻衣的表情转变得很快。
<cnT0286>麻衣的表情转变得很快。

//TEXT
<jaT0287>虽说是约会，但不用顾及礼节也不需要说甜蜜的情话。
<cnT0287>虽说是约会，但不用顾及礼节也不需要说甜蜜的情话。

//TEXT
<jaT0288>不过，这种毫无顾忌的对话却让人心情舒畅。
<cnT0288>不过，这种毫无顾忌的对话却让人心情舒畅。

//TEXT
<jaT0289>让人感觉是那么的珍贵。
<cnT0289>让人感觉是那么的珍贵。

//TEXT
<jaT0290>真想像这样一直走下去。
<cnT0290>真想像这样一直走下去。

//TEXT
<jaT0291>我不知从何时开始在心里暗自期望起来。
<cnT0291>我不知从何时开始在心里暗自期望起来。

//TEXT 【麻衣】
<jaT0292>「哥哥，你在听吗？」
<cnT0292>「哥哥，你在听吗？」

//TEXT 【达哉】
<jaT0293>「哎？」
<cnT0293>「哎？」

//TEXT
<jaT0294>啾
<cnT0294>啾

//TEXT
<jaT0295>麻衣轻轻地握着我的手，把脸靠了过来。
<cnT0295>麻衣轻轻地握着我的手，把脸靠了过来。

//TEXT
<jaT0296>像水蜜桃般圆润的脸颊。
<cnT0296>像水蜜桃般圆润的脸颊。

//TEXT
<jaT0297>反射着晶莹水光的小小嘴唇。
<cnT0297>反射着晶莹水光的小小嘴唇。

//TEXT
<jaT0298>活泼地跳动着的长长睫毛。
<cnT0298>活泼地跳动着的长长睫毛。

//TEXT
<jaT0299>映出我整个脸庞的大大的眼眸。
<cnT0299>映出我整个脸庞的大大的眼眸。

//TEXT
<jaT0300>……我和麻衣明明是兄妹。
<cnT0300>……我和麻衣明明是兄妹。

//TEXT
<jaT0301>但是彼此之间并不相像。
<cnT0301>但是彼此之间并不相像。

//TEXT
<jaT0302>这不是理所当然的吗。
<cnT0302>这不是理所当然的吗。

//TEXT
<jaT0303>因为我们……
<cnT0303>因为我们……

//TEXT
<jaT0304>并不是真正的兄妹。
<cnT0304>并不是真正的兄妹。

//TEXT 【麻衣】
<jaT0305>「哥哥……？」
<cnT0305>「哥哥……？」

//TEXT
<jaT0306>晚霞的光辉给麻衣的睫毛点上了淡淡的橙色。
<cnT0306>晚霞的光辉给麻衣的睫毛点上了淡淡的橙色。

//TEXT
<jaT0307>不知为何我突然想哭。
<cnT0307>不知为何我突然想哭。

//TEXT
<jaT0308>啾
<cnT0308>啾

//TEXT
<jaT0309>我无意识中用力回握住麻衣的手……。
<cnT0309>我无意识中用力回握住麻衣的手……。

//TEXT
<jaT0310>但很快又放开了。
<cnT0310>但很快又放开了。

//TEXT 【麻衣】
<jaT0311>「……」
<cnT0311>「……」

//TEXT 【达哉】
<jaT0312>「抱歉」
<cnT0312>「抱歉」

//TEXT 【达哉】
<jaT0313>「在想今天的晚饭呢」
<cnT0313>「在想今天的晚饭呢」

//TEXT 【麻衣】
<jaT0314>「哎」
<cnT0314>「哎」

//TEXT 【麻衣】
<jaT0315>「哥哥真是的，肚子又饿了？」
<cnT0315>「哥哥真是的，肚子又饿了？」

//TEXT
<jaT0316>麻衣吃惊地耸了耸肩。
<cnT0316>麻衣吃惊地耸了耸肩。

//TEXT 【达哉】
<jaT0317>「是啊。不可以吗」
<cnT0317>「是啊。不可以吗」

//TEXT 【麻衣】
<jaT0318>「啊哈哈」
<cnT0318>「啊哈哈」

//TEXT
<jaT0319>麻衣迈着轻快的脚步走到我前面。
<cnT0319>麻衣迈着轻快的脚步走到我前面。

//TEXT
<jaT0320>突然有一种，麻衣马上就要从我眼前消失掉的错觉……。
<cnT0320>突然有一种，麻衣马上就要从我眼前消失掉的错觉……。

//TEXT
<jaT0321>我慌忙加快步伐来到麻衣的身旁。
<cnT0321>我慌忙加快步伐来到麻衣的身旁。

//TEXT 【达哉】
<jaT0322>「……麻衣」
<cnT0322>「……麻衣」

//TEXT 【麻衣】
<jaT0323>「嗯？」
<cnT0323>「嗯？」

//TEXT
<jaT0324>……。
<cnT0324>……。

//TEXT
<jaT0325>……啊啊，原来是这样。
<cnT0325>……啊啊，原来是这样。

//TEXT
<jaT0326>我，喜欢麻衣。
<cnT0326>我，喜欢麻衣。

//TEXT
<jaT0327>现在，我可以明确地承认这点。
<cnT0327>现在，我可以明确地承认这点。

//TEXT
<jaT0328>麻衣从小被朝雾家所领养，
<cnT0328>麻衣从小被朝雾家所领养，

//TEXT
<jaT0329>从幼年的时候开始就同我生活在一起，
<cnT0329>从幼年的时候开始就同我生活在一起，

//TEXT
<jaT0330>终于迎来了青春期……
<cnT0330>终于迎来了青春期……

//TEXT
<jaT0331>其实很早以前我就把麻衣当作一个异性来看待了。
<cnT0331>其实很早以前我就把麻衣当作一个异性来看待了。

//TEXT
<jaT0332>但是我们毕竟是兄妹。
<cnT0332>但是我们毕竟是兄妹。

//TEXT
<jaT0333>所以一直以来我都把这份无限接近于恋情的感情埋藏在心底——
<cnT0333>所以一直以来我都把这份无限接近于恋情的感情埋藏在心底——

//TEXT 【麻衣】
<jaT0334>「怎么了……？」
<cnT0334>「怎么了……？」

//TEXT 【达哉】
<jaT0335>「……」
<cnT0335>「……」

//TEXT 【达哉】
<jaT0336>「差不多该回去了吧」
<cnT0336>「差不多该回去了吧」

//TEXT 【麻衣】
<jaT0337>「……」
<cnT0337>「……」

//TEXT 【麻衣】
<jaT0338>「嗯，说的也是」
<cnT0338>「嗯，说的也是」

//TEXT
<jaT0339>麻衣微笑着点了点头。
<cnT0339>麻衣微笑着点了点头。

//TEXT
<jaT0340>总觉得那个笑容里，似乎藏有一丝遗憾。
<cnT0340>总觉得那个笑容里，似乎藏有一丝遗憾。

//TEXT
<jaT0341>……。
<cnT0341>……。

//TEXT 【达哉】
<jaT0342>「我们回来了～」
<cnT0342>「我们回来了～」

//TEXT
<jaT0343>刚打开大门，菲娜就从客厅里走了出来。
<cnT0343>刚打开大门，菲娜就从客厅里走了出来。

//TEXT 【菲娜】
<jaT0344>「欢迎两位回来」
<cnT0344>「欢迎两位回来」

//TEXT 【达哉】
<jaT0345>「我回来了，菲娜」
<cnT0345>「我回来了，菲娜」

//TEXT 【麻衣】
<jaT0346>「菲娜姐，我回来了」
<cnT0346>「菲娜姐，我回来了」

//TEXT 【达哉】
<jaT0347>「……啊咧，米娅她人呢？」
<cnT0347>「……啊咧，米娅她人呢？」

//TEXT
<jaT0348>平时的话几乎都是米娅出来迎接，今天这种情况真是少见啊。
<cnT0348>平时的话几乎都是米娅出来迎接，今天这种情况真是少见啊。

//TEXT 【菲娜】
<jaT0349>「米娅的话，现在正为今晚的晚饭而奋斗呢」
<cnT0349>「米娅的话，现在正为今晚的晚饭而奋斗呢」

//TEXT 【菲娜】
<jaT0350>「并预言说今天的晚饭必定会被称为超大作哦」
<cnT0350>「并预言说今天的晚饭必定会被称为超大作哦」

//TEXT 【达哉】
<jaT0351>「……超大作？」
<cnT0351>「……超大作？」

//TEXT 【麻衣】
<jaT0352>「该不会是满汉全席之类的吧？」
<cnT0352>「该不会是满汉全席之类的吧？」

//TEXT
<jaT0353>我们的头上不约而同地冒出了问号。
<cnT0353>我们的头上不约而同地冒出了问号。

//TEXT 【菲娜】
<jaT0354>「她不肯告诉我具体的菜名」
<cnT0354>「她不肯告诉我具体的菜名」

//TEXT 【菲娜】
<jaT0355>「看样子是准备给我们一个惊喜呢」
<cnT0355>「看样子是准备给我们一个惊喜呢」

//TEXT 【麻衣】
<jaT0356>「那样的话，还是不要插手比较好呢」
<cnT0356>「那样的话，还是不要插手比较好呢」

//TEXT 【菲娜】
<jaT0357>「嗯嗯，那样确实会比较好」
<cnT0357>「嗯嗯，那样确实会比较好」

//TEXT 【菲娜】
<jaT0358>「因为看样子要花很长时间，所以我就先把洗澡水放好了」
<cnT0358>「因为看样子要花很长时间，所以我就先把洗澡水放好了」

//TEXT 【麻衣】
<jaT0359>「哇，谢谢」
<cnT0359>「哇，谢谢」

//TEXT 【麻衣】
<jaT0360>「菲娜姐不如和我一起洗吧？」
<cnT0360>「菲娜姐不如和我一起洗吧？」

//TEXT 【菲娜】
<jaT0361>「哎……」
<cnT0361>「哎……」

//TEXT
<jaT0362>菲娜看上去稍微有一点吃惊。
<cnT0362>菲娜看上去稍微有一点吃惊。

//TEXT
<jaT0363>这么说来，麻衣好像从来没有和菲娜一起洗过澡。
<cnT0363>这么说来，麻衣好像从来没有和菲娜一起洗过澡。

//TEXT
<jaT0364>因为对方是公主，所以或多或少有一点顾虑吧。
<cnT0364>因为对方是公主，所以或多或少有一点顾虑吧。

//TEXT 【菲娜】
<jaT0365>「……可以吗？」
<cnT0365>「……可以吗？」

//TEXT 【达哉】
<jaT0366>「为什么要看着我」
<cnT0366>「为什么要看着我」

//TEXT 【麻衣】
<jaT0367>「哥哥你可不能进来哦？」
<cnT0367>「哥哥你可不能进来哦？」

//TEXT 【达哉】
<jaT0368>「唔」
<cnT0368>「唔」

//TEXT 【麻衣】
<jaT0369>「唔什么唔啊」
<cnT0369>「唔什么唔啊」

//TEXT 【麻衣】
<jaT0370>「啊哈哈哈～」
<cnT0370>「啊哈哈哈～」

//TEXT
<jaT0371>……。
<cnT0371>……。

//TEXT
<jaT0372>麻衣天真无邪的笑脸非常的耀眼。
<cnT0372>麻衣天真无邪的笑脸非常的耀眼。

//TEXT
<jaT0373>这笑脸是那么的无忧无虑，看来丝毫没有注意到我对她的思念。
<cnT0373>这笑脸是那么的无忧无虑，看来丝毫没有注意到我对她的思念。

//TEXT
<jaT0374>……。
<cnT0374>……。

//TEXT
<jaT0375>我也必须表现得和往常一样才行。
<cnT0375>我也必须表现得和往常一样才行。

//TEXT
<jaT0376>至少要努力做好作为兄长应该做到的事情。
<cnT0376>至少要努力做好作为兄长应该做到的事情。

//TEXT 【菲娜】
<jaT0377>「那么，我们就一起去吧」
<cnT0377>「那么，我们就一起去吧」

//TEXT 【麻衣】
<jaT0378>「嗯～」
<cnT0378>「嗯～」

//TEXT 【麻衣】
<jaT0379>「一会儿见啰，哥哥」
<cnT0379>「一会儿见啰，哥哥」

//TEXT 【达哉】
<jaT0380>「啊啊」
<cnT0380>「啊啊」

//TEXT
<jaT0381>……。
<cnT0381>……。

//TEXT
<jaT0382>…………。
<cnT0382>…………。

//TEXT
<jaT0383>当晚。
<cnT0383>当晚。

//TEXT
<jaT0384>姐姐今天似乎依然需要加班到很晚。
<cnT0384>姐姐今天似乎依然需要加班到很晚。

//TEXT
<jaT0385>我们４人只好围坐在缺少姐姐的餐桌前。
<cnT0385>我们４人只好围坐在缺少姐姐的餐桌前。

//TEXT 【菲娜】
<jaT0386>「今、今天格外炎热呢」
<cnT0386>「今、今天格外炎热呢」

//TEXT 【米娅】
<jaT0387>「是、是啊，公主殿下」
<cnT0387>「是、是啊，公主殿下」

//TEXT 【麻衣】
<jaT0388>「空调有在正常工作吗？」
<cnT0388>「空调有在正常工作吗？」

//TEXT 【达哉】
<jaT0389>「我已经把温度设到２３度了……」
<cnT0389>「我已经把温度设到２３度了……」

//TEXT
<jaT0390>咕滋咕滋
<cnT0390>咕滋咕滋

//TEXT
<jaT0391>咕滋咕滋咕滋
<cnT0391>咕滋咕滋咕滋

//TEXT
<jaT0392>……今天的晚饭……是火锅。
<cnT0392>……今天的晚饭……是火锅。

//TEXT
<jaT0393>我们围坐在的炉子的四周，无言地看着火锅。
<cnT0393>我们围坐在的炉子的四周，无言地看着火锅。

//TEXT
<jaT0394>根据统计，今天好像是今年最热的一天吧？
<cnT0394>根据统计，今天好像是今年最热的一天吧？

//TEXT 【米娅】
<jaT0395>「非常抱歉……」
<cnT0395>「非常抱歉……」

//TEXT 【米娅】
<jaT0396>「火锅应该是在冬天吃的吧」
<cnT0396>「火锅应该是在冬天吃的吧」

//TEXT
<jaT0397>大汗淋漓的米娅缩起了身子，垂头丧气地坐在桌旁。
<cnT0397>大汗淋漓的米娅缩起了身子，垂头丧气地坐在桌旁。

//TEXT 【麻衣】
<jaT0398>「没关系的没关系的～」
<cnT0398>「没关系的没关系的～」

//TEXT 【麻衣】
<jaT0399>「非常好吃哦。对不对哥哥？」
<cnT0399>「非常好吃哦。对不对哥哥？」

//TEXT 【达哉】
<jaT0400>「啊，嗯嗯」
<cnT0400>「啊，嗯嗯」

//TEXT 【达哉】
<jaT0401>「这个橙子醋的蘸料味道很不错。不愧是米娅」
<cnT0401>「这个橙子醋的蘸料味道很不错。不愧是米娅」

//TEXT 【米娅】
<jaT0402>「那个是市场上出售的普通蘸料……」
<cnT0402>「那个是市场上出售的普通蘸料……」

//TEXT 【达哉】
<jaT0403>「……」
<cnT0403>「……」

//TEXT 【菲娜】
<jaT0404>「但是这样很好啊」
<cnT0404>「但是这样很好啊」

//TEXT 【菲娜】
<jaT0405>「要是月球的人们能尝到这么美味的料理的话，肯定都会很高兴的」
<cnT0405>「要是月球的人们能尝到这么美味的料理的话，肯定都会很高兴的」

//TEXT 【米娅】
<jaT0406>「是、是这样的吗？」
<cnT0406>「是、是这样的吗？」

//TEXT
<jaT0407>话接得真漂亮，菲娜。
<cnT0407>话接得真漂亮，菲娜。

//TEXT 【麻衣】
<jaT0408>「就是啊，米娅」
<cnT0408>「就是啊，米娅」

//TEXT 【麻衣】
<jaT0409>「下次我好好教你怎么做火锅吧」
<cnT0409>「下次我好好教你怎么做火锅吧」

//TEXT 【米娅】
<jaT0410>「非常感谢」
<cnT0410>「非常感谢」

//TEXT 【米娅】
<jaT0411>「大家一定要吃得尽兴哦」
<cnT0411>「大家一定要吃得尽兴哦」

//TEXT
<jaT0412>哗啦哗啦哗啦
<cnT0412>哗啦哗啦哗啦

//TEXT
<jaT0413>米娅把大量的蔬菜投入锅中。
<cnT0413>米娅把大量的蔬菜投入锅中。

//TEXT
<jaT0414>单从菜的量上来看，的确称得上是超大作。
<cnT0414>单从菜的量上来看，的确称得上是超大作。

//TEXT
<jaT0415>向火锅的对面看去……哇，海市蜃楼都出来了……。
<cnT0415>向火锅的对面看去……哇，海市蜃楼都出来了……。

//TEXT 【麻衣】
<jaT0416>「……」
<cnT0416>「……」

//TEXT
<jaT0417>唰喇
<cnT0417>唰喇

//TEXT
<jaT0418>麻衣夹起芦蒿的时候，偷偷看了菲娜一眼。
<cnT0418>麻衣夹起芦蒿的时候，偷偷看了菲娜一眼。

//TEXT 【麻衣】
<jaT0419>「……」
<cnT0419>「……」

//TEXT
<jaT0420>唰喇
<cnT0420>唰喇

//TEXT
<jaT0421>啊，又看了一眼。
<cnT0421>啊，又看了一眼。

//TEXT
<jaT0422>不好好吃饭，在干嘛呢。
<cnT0422>不好好吃饭，在干嘛呢。

//TEXT 【达哉】
<jaT0423>「麻衣，怎么了？」
<cnT0423>「麻衣，怎么了？」

//TEXT 【麻衣】
<jaT0424>「呃？」
<cnT0424>「呃？」

//TEXT 【达哉】
<jaT0425>「怎么坐立不安的」
<cnT0425>「怎么坐立不安的」

//TEXT 【麻衣】
<jaT0426>「绝、绝对没有那回事哦」
<cnT0426>「绝、绝对没有那回事哦」

//TEXT 【麻衣】
<jaT0427>「嗯嗯，没有那回事」
<cnT0427>「嗯嗯，没有那回事」

//TEXT
<jaT0428>总觉得麻衣这话是说给自己听的。
<cnT0428>总觉得麻衣这话是说给自己听的。

//TEXT 【麻衣】
<jaT0429>「……」
<cnT0429>「……」

//TEXT
<jaT0430>（瞄一眼）
<cnT0430>（瞄一眼）

//TEXT
<jaT0431>啊，又来了。
<cnT0431>啊，又来了。

//TEXT 【菲娜】
<jaT0432>「……？」
<cnT0432>「……？」

//TEXT
<jaT0433>菲娜也注意到了异常视线，回视了麻衣一眼。
<cnT0433>菲娜也注意到了异常视线，回视了麻衣一眼。

//TEXT 【达哉】
<jaT0434>「……我明白了」
<cnT0434>「……我明白了」

//TEXT 【麻衣】
<jaT0435>「哎」
<cnT0435>「哎」

//TEXT 【达哉】
<jaT0436>「麻衣……」
<cnT0436>「麻衣……」

//TEXT 【达哉】
<jaT0437>「肯定是和菲娜一同洗澡的时候，大受打击了吧？」
<cnT0437>「肯定是和菲娜一同洗澡的时候，大受打击了吧？」

//TEXT 【麻衣】
<jaT0438>「唔」
<cnT0438>「唔」

//TEXT
<jaT0439>麻衣的脸红到了耳根。
<cnT0439>麻衣的脸红到了耳根。

//TEXT
<jaT0440>……果然被我说中了吧。
<cnT0440>……果然被我说中了吧。

//TEXT 【菲娜】
<jaT0441>「……到底是怎么回事？」
<cnT0441>「……到底是怎么回事？」

//TEXT
<jaT0442>菲娜歪着脑袋，脸上满是惊讶的神情。
<cnT0442>菲娜歪着脑袋，脸上满是惊讶的神情。

//TEXT 【达哉】
<jaT0443>「哎呀，这个嘛……」
<cnT0443>「哎呀，这个嘛……」

//TEXT
<jaT0444>很难用语言来表达。
<cnT0444>很难用语言来表达。

//TEXT 【达哉】
<jaT0445>「也就是说，菲娜的身材太好了」
<cnT0445>「也就是说，菲娜的身材太好了」

//TEXT 【达哉】
<jaT0446>「因此让麻衣羡慕不已」
<cnT0446>「因此让麻衣羡慕不已」

//TEXT 【麻衣】
<jaT0447>「为、为什么哥哥要替我表达我内心的想法？」
<cnT0447>「为、为什么哥哥要替我表达我内心的想法？」

//TEXT 【菲娜】
<jaT0448>「嘛……」
<cnT0448>「嘛……」

//TEXT 【菲娜】
<jaT0449>「谢谢你，麻衣」
<cnT0449>「谢谢你，麻衣」

//TEXT 【麻衣】
<jaT0450>「啊……呜……」
<cnT0450>「啊……呜……」

//TEXT 【麻衣】
<jaT0451>「咻噜噜噜噜……」
<cnT0451>「咻噜噜噜噜……」

//TEXT
<jaT0452>麻衣羞得把脸藏到了桌子下面。
<cnT0452>麻衣羞得把脸藏到了桌子下面。

//TEXT 【菲娜】
<jaT0453>「但是麻衣你也很可爱的哦」
<cnT0453>「但是麻衣你也很可爱的哦」

//TEXT 【菲娜】
<jaT0454>「四肢那么纤细，我真的很羡慕」
<cnT0454>「四肢那么纤细，我真的很羡慕」

//TEXT 【麻衣】
<jaT0455>「没、没这回事」
<cnT0455>「没、没这回事」

//TEXT 【米娅】
<jaT0456>「皮肤也很光滑，很漂亮呢」
<cnT0456>「皮肤也很光滑，很漂亮呢」

//TEXT 【麻衣】
<jaT0457>「你、你们过奖了啦～」
<cnT0457>「你、你们过奖了啦～」

//TEXT 【达哉】
<jaT0458>「……」
<cnT0458>「……」

//TEXT
<jaT0459>明明是自己挑起的话题，我却逐渐变得不好意思起来了。
<cnT0459>明明是自己挑起的话题，我却逐渐变得不好意思起来了。

//TEXT 【米娅】
<jaT0460>「达哉先生，脸怎么那么红啊？」
<cnT0460>「达哉先生，脸怎么那么红啊？」

//TEXT 【米娅】
<jaT0461>「该不会是发烧了吧？」
<cnT0461>「该不会是发烧了吧？」

//TEXT 【达哉】
<jaT0462>「没、没事，我没事」
<cnT0462>「没、没事，我没事」

//TEXT
<jaT0463>一边吃火锅一边讨论女孩子入浴，即便发烧也没有什么不可思议。
<cnT0463>一边吃火锅一边讨论女孩子入浴，即便发烧也没有什么不可思议。

//TEXT 【达哉】
<jaT0464>「……」
<cnT0464>「……」

//TEXT
<jaT0465>我看着麻衣。
<cnT0465>我看着麻衣。

//TEXT
<jaT0466>小的时候，好像一起洗过澡吧。
<cnT0466>小的时候，好像一起洗过澡吧。

//TEXT
<jaT0467>虽然那时候的事情我记不太清楚了……
<cnT0467>虽然那时候的事情我记不太清楚了……

//TEXT
<jaT0468>但是现在和那时候比起来已是天壤之别。
<cnT0468>但是现在和那时候比起来已是天壤之别。

//TEXT
<jaT0469>勾勒出女性曲线的纤腰，
<cnT0469>勾勒出女性曲线的纤腰，

//TEXT
<jaT0470>看似柔软的胸部，
<cnT0470>看似柔软的胸部，

//TEXT
<jaT0471>风韵撩人的脖子。
<cnT0471>风韵撩人的脖子。

//TEXT
<jaT0472>虽然在此之前，我都没有像今天这样强烈地意识到这些。
<cnT0472>虽然在此之前，我都没有像今天这样强烈地意识到这些。

//TEXT
<jaT0473>但是，从身材上来讲，她已是出色的女人了。
<cnT0473>但是，从身材上来讲，她已是出色的女人了。

//TEXT
<jaT0474>……。
<cnT0474>……。

//TEXT
<jaT0475>心脏激烈地跳动着。
<cnT0475>心脏激烈地跳动着。

//TEXT
<jaT0476>食事中に、何を想像してるんだ俺。
<cnT0476>吃饭的时候，我在想什么？。

//TEXT
<jaT0477>而且本人就在我的面前。
<cnT0477>而且本人就在我的面前。

//TEXT 【麻衣】
<jaT0478>「哥哥你别一个人把香菇全吃完啊～」
<cnT0478>「哥哥你别一个人把香菇全吃完啊～」

//TEXT 【达哉】
<jaT0479>「哇、抱、抱歉」
<cnT0479>「哇、抱、抱歉」

//TEXT
<jaT0480>要是我正在想象的事情给麻衣知道了，我的形象可就全毁了。
<cnT0480>要是我正在想象的事情给麻衣知道了，我的形象可就全毁了。

//TEXT
<jaT0481>……。
<cnT0481>……。

///================================================================================

//OTHER
<jaZ0001>yak04100.bss
<cnZ0001>yak04100.bss

//OTHER
<jaZ0002>9360
<cnZ0002>9360

//OTHER
<jaZ0003>5370
<cnZ0003>5370

//OTHER
<jaZ0004>mia27540
<cnZ0004>mia27540

//OTHER
<jaZ0005>fee59130
<cnZ0005>fee59130

//OTHER
<jaZ0006>mia27550
<cnZ0006>mia27550

//OTHER
<jaZ0007>mia27560
<cnZ0007>mia27560

//OTHER
<jaZ0008>fee59140
<cnZ0008>fee59140

//OTHER
<jaZ0009>fee59150
<cnZ0009>fee59150

//OTHER
<jaZ0010>mia27570
<cnZ0010>mia27570

//OTHER
<jaZ0011>mia27580
<cnZ0011>mia27580

//OTHER
<jaZ0012>mia27590
<cnZ0012>mia27590

//OTHER
<jaZ0013>fee59160
<cnZ0013>fee59160

//OTHER
<jaZ0014>mia27600
<cnZ0014>mia27600

//OTHER
<jaZ0015>mia27610
<cnZ0015>mia27610

//OTHER
<jaZ0016>mia27620
<cnZ0016>mia27620

//OTHER
<jaZ0017>fee59170
<cnZ0017>fee59170

//OTHER
<jaZ0018>fee59180
<cnZ0018>fee59180

//OTHER
<jaZ0019>mia27630
<cnZ0019>mia27630

//OTHER
<jaZ0020>mia27640
<cnZ0020>mia27640

//OTHER
<jaZ0021>mia27650
<cnZ0021>mia27650

//OTHER
<jaZ0022>ye0503
<cnZ0022>ye0503

//OTHER
<jaZ0023>mia27670
<cnZ0023>mia27670

//OTHER
<jaZ0024>mia27680
<cnZ0024>mia27680

//OTHER
<jaZ0025>mia27690
<cnZ0025>mia27690

//OTHER
<jaZ0026>mia27700
<cnZ0026>mia27700

//OTHER
<jaZ0027>mia27710
<cnZ0027>mia27710

//OTHER
<jaZ0028>fee59190
<cnZ0028>fee59190

//OTHER
<jaZ0029>fee59200
<cnZ0029>fee59200

//OTHER
<jaZ0030>mai16320
<cnZ0030>mai16320

//OTHER
<jaZ0031>mai16330
<cnZ0031>mai16330

//OTHER
<jaZ0032>mai16340
<cnZ0032>mai16340

//OTHER
<jaZ0033>mai16350
<cnZ0033>mai16350

//OTHER
<jaZ0034>mai16360
<cnZ0034>mai16360

//OTHER
<jaZ0035>mai16370
<cnZ0035>mai16370

//OTHER
<jaZ0036>mai16380
<cnZ0036>mai16380

//OTHER
<jaZ0037>mai16390
<cnZ0037>mai16390

//OTHER
<jaZ0038>mai16400
<cnZ0038>mai16400

//OTHER
<jaZ0039>mai16410
<cnZ0039>mai16410

//OTHER
<jaZ0040>mai16420
<cnZ0040>mai16420

//OTHER
<jaZ0041>mai16430
<cnZ0041>mai16430

//OTHER
<jaZ0042>mai16440
<cnZ0042>mai16440

//OTHER
<jaZ0043>mai16450
<cnZ0043>mai16450

//OTHER
<jaZ0044>mai16460
<cnZ0044>mai16460

//OTHER
<jaZ0045>mai16470
<cnZ0045>mai16470

//OTHER
<jaZ0046>mai16480
<cnZ0046>mai16480

//OTHER
<jaZ0047>mai16490
<cnZ0047>mai16490

//OTHER
<jaZ0048>mai16500
<cnZ0048>mai16500

//OTHER
<jaZ0049>mai16510
<cnZ0049>mai16510

//OTHER
<jaZ0050>mai16520
<cnZ0050>mai16520

//OTHER
<jaZ0051>mai16530
<cnZ0051>mai16530

//OTHER
<jaZ0052>mai16540
<cnZ0052>mai16540

//OTHER
<jaZ0053>mai16550
<cnZ0053>mai16550

//OTHER
<jaZ0054>mai16560
<cnZ0054>mai16560

//OTHER
<jaZ0055>mai16570
<cnZ0055>mai16570

//OTHER
<jaZ0056>mai16580
<cnZ0056>mai16580

//OTHER
<jaZ0057>mai16590
<cnZ0057>mai16590

//OTHER
<jaZ0058>mai16600
<cnZ0058>mai16600

//OTHER
<jaZ0059>mai16610
<cnZ0059>mai16610

//OTHER
<jaZ0060>mai16620
<cnZ0060>mai16620

//OTHER
<jaZ0061>mai16630
<cnZ0061>mai16630

//OTHER
<jaZ0062>mai16640
<cnZ0062>mai16640

//OTHER
<jaZ0063>owi00030
<cnZ0063>owi00030

//OTHER
<jaZ0064>owi00040
<cnZ0064>owi00040

//OTHER
<jaZ0065>owi00050
<cnZ0065>owi00050

//OTHER
<jaZ0066>mai16650
<cnZ0066>mai16650

//OTHER
<jaZ0067>mai16660
<cnZ0067>mai16660

//OTHER
<jaZ0068>owi00060
<cnZ0068>owi00060

//OTHER
<jaZ0069>mai16670
<cnZ0069>mai16670

//OTHER
<jaZ0070>mai16680
<cnZ0070>mai16680

//OTHER
<jaZ0071>mai16690
<cnZ0071>mai16690

//OTHER
<jaZ0072>mai16700
<cnZ0072>mai16700

//OTHER
<jaZ0073>mai16710
<cnZ0073>mai16710

//OTHER
<jaZ0074>mai16720
<cnZ0074>mai16720

//OTHER
<jaZ0075>mai16730
<cnZ0075>mai16730

//OTHER
<jaZ0076>mai16740
<cnZ0076>mai16740

//OTHER
<jaZ0077>mai16750
<cnZ0077>mai16750

//OTHER
<jaZ0078>mai16760
<cnZ0078>mai16760

//OTHER
<jaZ0079>mai16770
<cnZ0079>mai16770

//OTHER
<jaZ0080>mai16780
<cnZ0080>mai16780

//OTHER
<jaZ0081>mai16790
<cnZ0081>mai16790

//OTHER
<jaZ0082>mai16800
<cnZ0082>mai16800

//OTHER
<jaZ0083>mai16810
<cnZ0083>mai16810

//OTHER
<jaZ0084>mai16820
<cnZ0084>mai16820

//OTHER
<jaZ0085>mai16830
<cnZ0085>mai16830

//OTHER
<jaZ0086>mai16840
<cnZ0086>mai16840

//OTHER
<jaZ0087>mai16850
<cnZ0087>mai16850

//OTHER
<jaZ0088>mai16860
<cnZ0088>mai16860

//OTHER
<jaZ0089>mai16870
<cnZ0089>mai16870

//OTHER
<jaZ0090>mai16880
<cnZ0090>mai16880

//OTHER
<jaZ0091>mai16890
<cnZ0091>mai16890

//OTHER
<jaZ0092>mai16900
<cnZ0092>mai16900

//OTHER
<jaZ0093>mai16910
<cnZ0093>mai16910

//OTHER
<jaZ0094>mai16920
<cnZ0094>mai16920

//OTHER
<jaZ0095>mai16930
<cnZ0095>mai16930

//OTHER
<jaZ0096>mai16940
<cnZ0096>mai16940

//OTHER
<jaZ0097>mai16950
<cnZ0097>mai16950

//OTHER
<jaZ0098>mai16960
<cnZ0098>mai16960

//OTHER
<jaZ0099>mai16970
<cnZ0099>mai16970

//OTHER
<jaZ0100>mai16980
<cnZ0100>mai16980

//OTHER
<jaZ0101>mai16990
<cnZ0101>mai16990

//OTHER
<jaZ0102>mai17000
<cnZ0102>mai17000

//OTHER
<jaZ0103>mai17010
<cnZ0103>mai17010

//OTHER
<jaZ0104>mai17020
<cnZ0104>mai17020

//OTHER
<jaZ0105>mai17030
<cnZ0105>mai17030

//OTHER
<jaZ0106>mai17040
<cnZ0106>mai17040

//OTHER
<jaZ0107>fee59210
<cnZ0107>fee59210

//OTHER
<jaZ0108>mai17050
<cnZ0108>mai17050

//OTHER
<jaZ0109>fee59220
<cnZ0109>fee59220

//OTHER
<jaZ0110>fee59230
<cnZ0110>fee59230

//OTHER
<jaZ0111>mai17060
<cnZ0111>mai17060

//OTHER
<jaZ0112>fee59240
<cnZ0112>fee59240

//OTHER
<jaZ0113>fee59250
<cnZ0113>fee59250

//OTHER
<jaZ0114>mai17070
<cnZ0114>mai17070

//OTHER
<jaZ0115>fee59260
<cnZ0115>fee59260

//OTHER
<jaZ0116>fee59270
<cnZ0116>fee59270

//OTHER
<jaZ0117>mai17080
<cnZ0117>mai17080

//OTHER
<jaZ0118>mai17090
<cnZ0118>mai17090

//OTHER
<jaZ0119>fee59280
<cnZ0119>fee59280

//OTHER
<jaZ0120>fee59290
<cnZ0120>fee59290

//OTHER
<jaZ0121>mai17100
<cnZ0121>mai17100

//OTHER
<jaZ0122>mai17110
<cnZ0122>mai17110

//OTHER
<jaZ0123>mai17120
<cnZ0123>mai17120

//OTHER
<jaZ0124>fee59300
<cnZ0124>fee59300

//OTHER
<jaZ0125>mai17130
<cnZ0125>mai17130

//OTHER
<jaZ0126>mai17140
<cnZ0126>mai17140

//OTHER
<jaZ0127>efs_030201s
<cnZ0127>efs_030201s

//OTHER
<jaZ0128>fee59310
<cnZ0128>fee59310

//OTHER
<jaZ0129>mia27720
<cnZ0129>mia27720

//OTHER
<jaZ0130>mai17150
<cnZ0130>mai17150

//OTHER
<jaZ0131>ye0620
<cnZ0131>ye0620

//OTHER
<jaZ0132>mia27730
<cnZ0132>mia27730

//OTHER
<jaZ0133>mia27740
<cnZ0133>mia27740

//OTHER
<jaZ0134>mai17160
<cnZ0134>mai17160

//OTHER
<jaZ0135>mai17170
<cnZ0135>mai17170

//OTHER
<jaZ0136>mia27750
<cnZ0136>mia27750

//OTHER
<jaZ0137>fee59320
<cnZ0137>fee59320

//OTHER
<jaZ0138>fee59330
<cnZ0138>fee59330

//OTHER
<jaZ0139>mia27760
<cnZ0139>mia27760

//OTHER
<jaZ0140>mai17180
<cnZ0140>mai17180

//OTHER
<jaZ0141>mai17190
<cnZ0141>mai17190

//OTHER
<jaZ0142>mia27770
<cnZ0142>mia27770

//OTHER
<jaZ0143>mia27780
<cnZ0143>mia27780

//OTHER
<jaZ0144>mai17200
<cnZ0144>mai17200

//OTHER
<jaZ0145>mai17210
<cnZ0145>mai17210

//OTHER
<jaZ0146>mai17220
<cnZ0146>mai17220

//OTHER
<jaZ0147>mai17230
<cnZ0147>mai17230

//OTHER
<jaZ0148>mai17240
<cnZ0148>mai17240

//OTHER
<jaZ0149>mai17250
<cnZ0149>mai17250

//OTHER
<jaZ0150>fee59340
<cnZ0150>fee59340

//OTHER
<jaZ0151>mai17260
<cnZ0151>mai17260

//OTHER
<jaZ0152>mai17270
<cnZ0152>mai17270

//OTHER
<jaZ0153>fee59350
<cnZ0153>fee59350

//OTHER
<jaZ0154>mai17280
<cnZ0154>mai17280

//OTHER
<jaZ0155>fee59360
<cnZ0155>fee59360

//OTHER
<jaZ0156>fee59370
<cnZ0156>fee59370

//OTHER
<jaZ0157>mai17290
<cnZ0157>mai17290

//OTHER
<jaZ0158>mai17300
<cnZ0158>mai17300

//OTHER
<jaZ0159>fee59380
<cnZ0159>fee59380

//OTHER
<jaZ0160>fee59390
<cnZ0160>fee59390

//OTHER
<jaZ0161>mai17310
<cnZ0161>mai17310

//OTHER
<jaZ0162>mia27790
<cnZ0162>mia27790

//OTHER
<jaZ0163>mai17320
<cnZ0163>mai17320

//OTHER
<jaZ0164>mia27800
<cnZ0164>mia27800

//OTHER
<jaZ0165>mia27810
<cnZ0165>mia27810

//OTHER
<jaZ0166>mai17330
<cnZ0166>mai17330

//OTHER
<jaZ0167>function.h
<cnZ0167>function.h

//OTHER
<jaZ0168>bg_
<cnZ0168>bg_

//OTHER
<jaZ0169>bgm_
<cnZ0169>bgm_

//OTHER
<jaZ0170>tati_000000
<cnZ0170>tati_000000

//OTHER
<jaZ0171>effect.h
<cnZ0171>effect.h

//OTHER
<jaZ0172>CL_Wk00
<cnZ0172>CL_Wk00

//OTHER
<jaZ0173>Wk_0000b
<cnZ0173>Wk_0000b

//OTHER
<jaZ0174>Wk_0000a
<cnZ0174>Wk_0000a

//OTHER
<jaZ0175>CL_Wk01
<cnZ0175>CL_Wk01

//OTHER
<jaZ0176>Wk_0010b
<cnZ0176>Wk_0010b

//OTHER
<jaZ0177>Wk_0010a
<cnZ0177>Wk_0010a

//OTHER
<jaZ0178>CL_Wk02
<cnZ0178>CL_Wk02

//OTHER
<jaZ0179>Wk_0020b
<cnZ0179>Wk_0020b

//OTHER
<jaZ0180>Wk_0020a
<cnZ0180>Wk_0020a

//OTHER
<jaZ0181>CL_Wk03
<cnZ0181>CL_Wk03

//OTHER
<jaZ0182>Wk_0030b
<cnZ0182>Wk_0030b

//OTHER
<jaZ0183>Wk_0030a
<cnZ0183>Wk_0030a

//OTHER
<jaZ0184>CL_Wk04
<cnZ0184>CL_Wk04

//OTHER
<jaZ0185>Wk_0040b
<cnZ0185>Wk_0040b

//OTHER
<jaZ0186>Wk_0040a
<cnZ0186>Wk_0040a

//OTHER
<jaZ0187>CL_Wk05
<cnZ0187>CL_Wk05

//OTHER
<jaZ0188>Wk_0050b
<cnZ0188>Wk_0050b

//OTHER
<jaZ0189>Wk_0050a
<cnZ0189>Wk_0050a

//OTHER
<jaZ0190>CL_Wk06
<cnZ0190>CL_Wk06

//OTHER
<jaZ0191>Wk_0060b
<cnZ0191>Wk_0060b

//OTHER
<jaZ0192>Wk_0060a
<cnZ0192>Wk_0060a

//OTHER
<jaZ0193>MN_No0
<cnZ0193>MN_No0

//OTHER
<jaZ0194>CL_No0
<cnZ0194>CL_No0

//OTHER
<jaZ0195>0
<cnZ0195>0

//OTHER
<jaZ0196>MN_No00
<cnZ0196>MN_No00

//OTHER
<jaZ0197>black_sprite
<cnZ0197>black_sprite

//OTHER
<jaZ0198>FRAME_CL
<cnZ0198>FRAME_CL

//OTHER
<jaZ0199>CLMASK_MM
<cnZ0199>CLMASK_MM

//OTHER
<jaZ0200>CLMASK_D01
<cnZ0200>CLMASK_D01

//OTHER
<jaZ0201>CLMASK_D02
<cnZ0201>CLMASK_D02

//OTHER
<jaZ0202>CLMASK_WK
<cnZ0202>CLMASK_WK

//OTHER
<jaZ0203>MASK0
<cnZ0203>MASK0

//OTHER
<jaZ0204>eve_
<cnZ0204>eve_

//OTHER
<jaZ0205>con_
<cnZ0205>con_

//OTHER
<jaZ0206>mon_
<cnZ0206>mon_

//OTHER
<jaZ0207>EC_0010
<cnZ0207>EC_0010

//OTHER
<jaZ0208>EC_0020
<cnZ0208>EC_0020

//OTHER
<jaZ0209>EC_0030
<cnZ0209>EC_0030

//OTHER
<jaZ0210>EC_0040
<cnZ0210>EC_0040

//OTHER
<jaZ0211>EC_0050
<cnZ0211>EC_0050

//OTHER
<jaZ0212>FRAME_EC
<cnZ0212>FRAME_EC

//OTHER
<jaZ0213>white_sprite
<cnZ0213>white_sprite

//OTHER
<jaZ0214>cse00000
<cnZ0214>cse00000

//OTHER
<jaZ0215>face_
<cnZ0215>face_

//OTHER
<jaZ0216>bg_0000
<cnZ0216>bg_0000

//OTHER
<jaZ0217>bg_9999
<cnZ0217>bg_9999

//OTHER
<jaZ0218>hcg_
<cnZ0218>hcg_

//OTHER
<jaZ0219>
<cnZ0219>

//OTHER
<jaZ0220>tati_
<cnZ0220>tati_

//OTHER
<jaZ0221>tati_z
<cnZ0221>tati_z

//OTHER
<jaZ0222>tati_zz
<cnZ0222>tati_zz

//OTHER
<jaZ0223>a
<cnZ0223>a

//OTHER
<jaZ0224>y
<cnZ0224>y

//OTHER
<jaZ0225>efs_000011
<cnZ0225>efs_000011

//OTHER
<jaZ0226>view_shadow_a01
<cnZ0226>view_shadow_a01

//OTHER
<jaZ0227>efs_000012
<cnZ0227>efs_000012

//OTHER
<jaZ0228>view_shadow_a02
<cnZ0228>view_shadow_a02

//OTHER
<jaZ0229>efs_000013
<cnZ0229>efs_000013

//OTHER
<jaZ0230>view_shadow_a03
<cnZ0230>view_shadow_a03

//OTHER
<jaZ0231>efs_000014
<cnZ0231>efs_000014

//OTHER
<jaZ0232>view_shadow_a04
<cnZ0232>view_shadow_a04

//OTHER
<jaZ0233>efs_000015
<cnZ0233>efs_000015

//OTHER
<jaZ0234>view_shadow_a05
<cnZ0234>view_shadow_a05

//OTHER
<jaZ0235>efs_000016
<cnZ0235>efs_000016

//OTHER
<jaZ0236>view_shadow_a11
<cnZ0236>view_shadow_a11

//OTHER
<jaZ0237>efs_000017
<cnZ0237>efs_000017

//OTHER
<jaZ0238>view_shadow_a14
<cnZ0238>view_shadow_a14

//OTHER
<jaZ0239>efs_000018
<cnZ0239>efs_000018

//OTHER
<jaZ0240>view_shadow_a13
<cnZ0240>view_shadow_a13

//OTHER
<jaZ0241>efs_000019
<cnZ0241>efs_000019

//OTHER
<jaZ0242>view_shadow_a12
<cnZ0242>view_shadow_a12

//OTHER
<jaZ0243>efs_00001a
<cnZ0243>efs_00001a

//OTHER
<jaZ0244>view_name_00
<cnZ0244>view_name_00

//OTHER
<jaZ0245>efs_000000f
<cnZ0245>efs_000000f

//OTHER
<jaZ0246>efs_000000m
<cnZ0246>efs_000000m

//OTHER
<jaZ0247>efs_000020
<cnZ0247>efs_000020

//OTHER
<jaZ0248>efs_000001m
<cnZ0248>efs_000001m

//OTHER
<jaZ0249>efs_000000
<cnZ0249>efs_000000

//OTHER
<jaZ0250>efs_000010
<cnZ0250>efs_000010

