﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

///================================================================================

//TEXT 【达哉】
<jaT0001>「呼……」
<cnT0001>「呼……」

//TEXT
<jaT0002>熱いシャワーに打たれながら、考える。
<cnT0002>['一边被热水澡冲着，一边思考。']

//TEXT
<jaT0003>……麻衣のこと。
<cnT0003>['……麻衣的事。']

//TEXT
<jaT0004>このまま麻衣に、姉さんとの関係を内緒にしておいていいものか。
<cnT0004>['就这样把和姐姐的关系对麻衣保密好吗?']

//TEXT
<jaT0005>正直、かなり打ち明けにくい内容だ。
<cnT0005>['这是很难坦白的内容。']

//TEXT
<jaT0006>麻衣だって、急にこんなことを言われたら動揺するだろうし……。
<cnT0006>['麻衣要是突然被说了这样的话也会动摇的吧……。 ']

//TEXT
<jaT0007>……。
<cnT0007>['……。 ']

//TEXT
<jaT0008>ばたん
<cnT0008>['啪嗒']

//TEXT 【沙耶香】
<jaT0009>「达哉くん？」
<cnT0009>['“达哉?”']

//TEXT
<jaT0010>脱衣所から姉さんの声がした。
<cnT0010>['更衣室里传来姐姐的声音。']

//TEXT 【达哉】
<jaT0011>「ね、姉さん、どうしたの？」
<cnT0011>['“姐姐，你怎么了?”']

//TEXT 【沙耶香】
<jaT0012>「どうしたのって……」
<cnT0012>['“什么事?”']

//TEXT 【沙耶香】
<jaT0013>「背中を流しに来たに決まってるじゃない」
<cnT0013>['“当然是来做背水一战的。”']

//TEXT
<jaT0014>……。
<cnT0014>['……。 ']

//TEXT 【达哉】
<jaT0015>「えっ！！」
<cnT0015>['“诶? !”']

//TEXT 【沙耶香】
<jaT0016>「うふふ、冗談よ」
<cnT0016>['“呵呵，开玩笑的。”']

//TEXT
<jaT0017>がくっ。
<cnT0017>['是啊。']

//TEXT
<jaT0018>……ま、そりゃそうか。
<cnT0018>['……嘛，那倒是。']

//TEXT 【沙耶香】
<jaT0019>「新しいタオル、ここに置いておくわね」
<cnT0019>['“新毛巾应该放在这里。”']

//TEXT 【达哉】
<jaT0020>「嗯，谢谢」
<cnT0020>「嗯，谢谢」

//TEXT 【沙耶香】
<jaT0021>「……」
<cnT0021>「……」

//TEXT 【沙耶香】
<jaT0022>「达哉君」
<cnT0022>「达哉君」

//TEXT 【达哉】
<jaT0023>「嗯？」
<cnT0023>「嗯？」

//TEXT
<jaT0024>ドア越しに、姉さんのためらう様子が伝わってくる。
<cnT0024>隔着门传来对姐姐犹豫不决的样子。

//TEXT 【达哉】
<jaT0025>「怎么了，姐姐」
<cnT0025>「怎么了，姐姐」

//TEXT 【沙耶香】
<jaT0026>「对麻衣她们……」
<cnT0026>「对麻衣她们……」

//TEXT 【沙耶香】
<jaT0027>「差不多该把我们的事情说明白了呢」
<cnT0027>「差不多该把我们的事情说明白了呢」

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>そっか。
<cnT0029>这样啊。

//TEXT
<jaT0030>姉さんも、俺と同じことを考えていたんだ。
<cnT0030>姐姐也想和我一样。

//TEXT 【达哉】
<jaT0031>「是这样……呢」
<cnT0031>「是这样……呢」

//TEXT
<jaT0032>两人一直在回避的问题。
<cnT0032>两人一直在回避的问题。

//TEXT
<jaT0033>对于这种名为家族的羁绊，无论如何都想维持下去的我们——
<cnT0033>对于这种名为家族的羁绊，无论如何都想维持下去的我们——

//TEXT
<jaT0034>也许会成为崩坏的原因。
<cnT0034>也许会成为崩坏的原因。

//TEXT
<jaT0035>当然、これをいつまでも麻衣に隠しておくわけにはいかない。
<cnT0035>当然、不能把这个老藏着麻衣。

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT 【达哉】
<jaT0037>「没关系的，麻衣的话一定能够理解我们的」
<cnT0037>「没关系的，麻衣的话一定能够理解我们的」

//TEXT 【沙耶香】
<jaT0038>「真是那样就好了……」
<cnT0038>「真是那样就好了……」

//TEXT 【达哉】
<jaT0039>「而且，一直这样躲躲藏藏的并不好」
<cnT0039>「而且，一直这样躲躲藏藏的并不好」

//TEXT
<jaT0040>あらためて、そう思った。
<cnT0040>我再次这样想。

//TEXT
<jaT0041>確かに打ち明けにくい問題だけど……。
<cnT0041>确实是个难以坦白的问题……。

//TEXT
<jaT0042>隠してる時間が長ければ長いほど、発覚した時のショックが大きい気がする。
<cnT0042>隐藏的时间越长，发觉时的冲击越大。

//TEXT
<jaT0043>それに、ずっと内緒にされてたと知ったら、麻衣も悲しむんじゃないだろうか。
<cnT0043>而且，如果知道一直被保密的话，麻衣也会伤心的吧.

//TEXT 【沙耶香】
<jaT0044>「这个嘛……」
<cnT0044>「这个嘛……」

//TEXT 【沙耶香】
<jaT0045>「必须向麻衣诚心诚意的解释清楚才行」
<cnT0045>「必须向麻衣诚心诚意的解释清楚才行」

//TEXT 【达哉】
<jaT0046>「啊啊」
<cnT0046>「啊啊」

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT
<jaT0048>それから俺たちは、麻衣に打ち明けるタイミングについて、しばし話し合った。
<cnT0048>それから俺たちは、麻衣に打ち明けるタイミングについて、しばし話し合った。

//TEXT
<jaT0049>在ＴＯＲＡＴＯＲＩＡ左门吃完晚饭后，回到家中。
<cnT0049>在ＴＯＲＡＴＯＲＩＡ左门吃完晚饭后，回到家中。

//TEXT
<jaT0050>然后，我和姐姐相互交换了眼神，找麻衣谈话。
<cnT0050>然后，我和姐姐相互交换了眼神，找麻衣谈话。

//TEXT
<jaT0051>也许是受到我和姐姐紧张心情的传染，麻衣也端正了坐姿。
<cnT0051>也许是受到我和姐姐紧张心情的传染，麻衣也端正了坐姿。

//TEXT 【麻衣】
<jaT0052>「真，真是少见的气氛呢」
<cnT0052>「真，真是少见的气氛呢」

//TEXT 【沙耶香】
<jaT0053>「麻衣，是这样的……」
<cnT0053>「麻衣，是这样的……」

//TEXT 【沙耶香】
<jaT0054>「实际上，那个」
<cnT0054>「实际上，那个」

//TEXT
<jaT0055>……喊着“我自己来说”接下任务的姐姐，到了关键时刻语无伦次起来。
<cnT0055>……喊着“我自己来说”接下任务的姐姐，到了关键时刻语无伦次起来。

//TEXT 【达哉】
<jaT0056>「……需要换我来说吗？」
<cnT0056>「……需要换我来说吗？」

//TEXT 【沙耶香】
<jaT0057>「不用」
<cnT0057>「不用」

//TEXT 【沙耶香】
<jaT0058>「没问题的」
<cnT0058>「没问题的」

//TEXT
<jaT0059>姐姐给自己鼓了鼓劲。
<cnT0059>姐姐给自己鼓了鼓劲。

//TEXT 【麻衣】
<jaT0060>「难不成……」
<cnT0060>「难不成……」

//TEXT
<jaT0061>察觉到了么？
<cnT0061>察觉到了么？

//TEXT 【麻衣】
<jaT0062>「之前的长笛，实际上是租借的吗……？」
<cnT0062>「之前的长笛，实际上是租借的吗……？」

//TEXT 【达哉】
<jaT0063>「怎么可能啊！？」
<cnT0063>「怎么可能啊！？」

//TEXT 【沙耶香】
<jaT0064>「呵呵……不是的啦，麻衣」
<cnT0064>「呵呵……不是的啦，麻衣」

//TEXT
<jaT0065>场面的紧张感稍稍缓解了一些。
<cnT0065>场面的紧张感稍稍缓解了一些。

//TEXT
<jaT0066>就是现在，姐姐。
<cnT0066>就是现在，姐姐。

//TEXT 【沙耶香】
<jaT0067>「实际上，我和达哉，开始交往了」
<cnT0067>「实际上，我和达哉，开始交往了」

//TEXT 【麻衣】
<jaT0068>「交往……？」
<cnT0068>「交往……？」

//TEXT 【沙耶香】
<jaT0069>「嗯」
<cnT0069>「嗯」

//TEXT 【沙耶香】
<jaT0070>「那个……就是所谓正式的，成为了恋人」
<cnT0070>「那个……就是所谓正式的，成为了恋人」

//TEXT
<jaT0071>姐姐似乎十分难以启齿的解释道。
<cnT0071>姐姐似乎十分难以启齿的解释道。

//TEXT
<jaT0072>听到这些话的麻衣，似乎并没有立刻明白姐姐在说什么。
<cnT0072>听到这些话的麻衣，似乎并没有立刻明白姐姐在说什么。

//TEXT 【麻衣】
<jaT0073>「恋人……」
<cnT0073>「恋人……」

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>看来需要等待麻衣通过大脑把情报消化完毕。
<cnT0075>看来需要等待麻衣通过大脑把情报消化完毕。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>麻衣，看看我。
<cnT0077>麻衣，看看我。

//TEXT
<jaT0078>我轻轻的点头。
<cnT0078>我轻轻的点头。

//TEXT 【麻衣】
<jaT0079>「哎哎～～～～～！！」
<cnT0079>「哎哎～～～～～！！」

//TEXT 【麻衣】
<jaT0080>「姐姐和哥哥？？」
<cnT0080>「姐姐和哥哥？？」

//TEXT 【达哉】
<jaT0081>「嗯」
<cnT0081>「嗯」

//TEXT 【沙耶香】
<jaT0082>「还有，如果可以的话，能让家族就这样持续下去吗……」
<cnT0082>「还有，如果可以的话，能让家族就这样持续下去吗……」

//TEXT 【麻衣】
<jaT0083>「……」
<cnT0083>「……」

//TEXT 【麻衣】
<jaT0084>「那是当然的啦，姐姐」
<cnT0084>「那是当然的啦，姐姐」

//TEXT
<jaT0085>麻衣稍微考虑一下之后……语调坚定的说道。
<cnT0085>麻衣稍微考虑一下之后……语调坚定的说道。

//TEXT 【麻衣】
<jaT0086>「这样一来……身为表姐的姐姐，说不定就成嫂子了呢」
<cnT0086>「这样一来……身为表姐的姐姐，说不定就成嫂子了呢」

//TEXT 【达哉】
<jaT0087>「喂喂，太早了吧」
<cnT0087>「喂喂，太早了吧」

//TEXT 【沙耶香】
<jaT0088>「……」
<cnT0088>「……」

//TEXT 【麻衣】
<jaT0089>「嘿～是这样啊～是这样啊～」
<cnT0089>「嘿～是这样啊～是这样啊～」

//TEXT 【麻衣】
<jaT0090>「哥哥真是幸运之星呢」
<cnT0090>「哥哥真是幸运之星呢」

//TEXT
<jaT0091>麻衣调皮的说道。
<cnT0091>麻衣调皮的说道。

//TEXT 【达哉】
<jaT0092>「啊啊，是啊」
<cnT0092>「啊啊，是啊」

//TEXT 【沙耶香】
<jaT0093>「你，你们两个」
<cnT0093>「你，你们两个」

//TEXT 【麻衣】
<jaT0094>「あははっ」
<cnT0094>「啊哈」

//TEXT 【达哉】
<jaT0095>「哈哈哈」
<cnT0095>「哈哈哈」

//TEXT
<jaT0096>……无论是姐姐还是我，在对麻衣挑明之前都无比的紧张。
<cnT0096>……无论是姐姐还是我，在对麻衣挑明之前都无比的紧张。

//TEXT
<jaT0097>特に姉さんは、今までいびつながらも『家族』として暮らしてきた仲だけに……と心配していた。
<cnT0097>特别是姐姐，至今为止一直作为“家人”生活在一起的关系。忧心忡忡

//TEXT
<jaT0098>但是，总算是把事情的经过成功的告诉给了麻衣，所以我也松了一口气。
<cnT0098>但是，总算是把事情的经过成功的告诉给了麻衣，所以我也松了一口气。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT 【麻衣】
<jaT0100>「但是」
<cnT0100>「但是」

//TEXT 【麻衣】
<jaT0101>「在家族里产生一对夫妻，也没有什么不自然呢」
<cnT0101>「在家族里产生一对夫妻，也没有什么不自然呢」

//TEXT 【沙耶香】
<jaT0102>「是、是这样吗……？」
<cnT0102>「是、是这样吗……？」

//TEXT 【达哉】
<jaT0103>「又想远了」
<cnT0103>「又想远了」

//TEXT 【麻衣】
<jaT0104>「我也想努力成为你们俩人之间的纽带」
<cnT0104>「我也想努力成为你们俩人之间的纽带」

//TEXT 【沙耶香】
<jaT0105>「呵呵……麻衣真是的」
<cnT0105>「呵呵……麻衣真是的」

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>…………。
<cnT0107>…………。

//TEXT
<jaT0108>说不定，这样一天真的会到来。
<cnT0108>说不定，这样一天真的会到来。

//TEXT
<jaT0109>总而言之，今天能够获得麻衣的认同真是太好了。
<cnT0109>总而言之，今天能够获得麻衣的认同真是太好了。

//TEXT
<jaT0110>姐姐也松了一口气。
<cnT0110>姐姐也松了一口气。

//TEXT
<jaT0111>……。
<cnT0111>……。

///================================================================================

//OTHER
<jaZ0001>yak06320.bss
<cnZ0001>yak06320.bss

//OTHER
<jaZ0002>7470
<cnZ0002>7470

//OTHER
<jaZ0003>ye0525
<cnZ0003>ye0525

//OTHER
<jaZ0004>consay0601990
<cnZ0004>consay0601990

//OTHER
<jaZ0005>consay0602000
<cnZ0005>consay0602000

//OTHER
<jaZ0006>consay0602010
<cnZ0006>consay0602010

//OTHER
<jaZ0007>consay0602020
<cnZ0007>consay0602020

//OTHER
<jaZ0008>consay0602030
<cnZ0008>consay0602030

//OTHER
<jaZ0009>consay0602040
<cnZ0009>consay0602040

//OTHER
<jaZ0010>consay0602050
<cnZ0010>consay0602050

//OTHER
<jaZ0011>consay0602060
<cnZ0011>consay0602060

//OTHER
<jaZ0012>consay0602070
<cnZ0012>consay0602070

//OTHER
<jaZ0013>consay0602080
<cnZ0013>consay0602080

//OTHER
<jaZ0014>consay0602090
<cnZ0014>consay0602090

//OTHER
<jaZ0015>consay0602100
<cnZ0015>consay0602100

//OTHER
<jaZ0016>mai10500
<cnZ0016>mai10500

//OTHER
<jaZ0017>say18970
<cnZ0017>say18970

//OTHER
<jaZ0018>say18980
<cnZ0018>say18980

//OTHER
<jaZ0019>say18990
<cnZ0019>say18990

//OTHER
<jaZ0020>say19000
<cnZ0020>say19000

//OTHER
<jaZ0021>mai10510
<cnZ0021>mai10510

//OTHER
<jaZ0022>mai10520
<cnZ0022>mai10520

//OTHER
<jaZ0023>say19010
<cnZ0023>say19010

//OTHER
<jaZ0024>say19020
<cnZ0024>say19020

//OTHER
<jaZ0025>mai10530
<cnZ0025>mai10530

//OTHER
<jaZ0026>say19030
<cnZ0026>say19030

//OTHER
<jaZ0027>say19040
<cnZ0027>say19040

//OTHER
<jaZ0028>mai10540
<cnZ0028>mai10540

//OTHER
<jaZ0029>mai10550
<cnZ0029>mai10550

//OTHER
<jaZ0030>mai10560
<cnZ0030>mai10560

//OTHER
<jaZ0031>say19050
<cnZ0031>say19050

//OTHER
<jaZ0032>mai10570
<cnZ0032>mai10570

//OTHER
<jaZ0033>mai10580
<cnZ0033>mai10580

//OTHER
<jaZ0034>mai10590
<cnZ0034>mai10590

//OTHER
<jaZ0035>say19060
<cnZ0035>say19060

//OTHER
<jaZ0036>mai10600
<cnZ0036>mai10600

//OTHER
<jaZ0037>5530
<cnZ0037>5530

//OTHER
<jaZ0038>mai10610
<cnZ0038>mai10610

//OTHER
<jaZ0039>say19070
<cnZ0039>say19070

//OTHER
<jaZ0040>mai10620
<cnZ0040>mai10620

//OTHER
<jaZ0041>mai10630
<cnZ0041>mai10630

//OTHER
<jaZ0042>mai10640
<cnZ0042>mai10640

//OTHER
<jaZ0043>say19080
<cnZ0043>say19080

//OTHER
<jaZ0044>mai10650
<cnZ0044>mai10650

//OTHER
<jaZ0045>say19090
<cnZ0045>say19090

//OTHER
<jaZ0046>function.h
<cnZ0046>function.h

//OTHER
<jaZ0047>bg_
<cnZ0047>bg_

//OTHER
<jaZ0048>bgm_
<cnZ0048>bgm_

//OTHER
<jaZ0049>tati_000000
<cnZ0049>tati_000000

//OTHER
<jaZ0050>effect.h
<cnZ0050>effect.h

//OTHER
<jaZ0051>CL_Wk00
<cnZ0051>CL_Wk00

//OTHER
<jaZ0052>Wk_0000b
<cnZ0052>Wk_0000b

//OTHER
<jaZ0053>Wk_0000a
<cnZ0053>Wk_0000a

//OTHER
<jaZ0054>CL_Wk01
<cnZ0054>CL_Wk01

//OTHER
<jaZ0055>Wk_0010b
<cnZ0055>Wk_0010b

//OTHER
<jaZ0056>Wk_0010a
<cnZ0056>Wk_0010a

//OTHER
<jaZ0057>CL_Wk02
<cnZ0057>CL_Wk02

//OTHER
<jaZ0058>Wk_0020b
<cnZ0058>Wk_0020b

//OTHER
<jaZ0059>Wk_0020a
<cnZ0059>Wk_0020a

//OTHER
<jaZ0060>CL_Wk03
<cnZ0060>CL_Wk03

//OTHER
<jaZ0061>Wk_0030b
<cnZ0061>Wk_0030b

//OTHER
<jaZ0062>Wk_0030a
<cnZ0062>Wk_0030a

//OTHER
<jaZ0063>CL_Wk04
<cnZ0063>CL_Wk04

//OTHER
<jaZ0064>Wk_0040b
<cnZ0064>Wk_0040b

//OTHER
<jaZ0065>Wk_0040a
<cnZ0065>Wk_0040a

//OTHER
<jaZ0066>CL_Wk05
<cnZ0066>CL_Wk05

//OTHER
<jaZ0067>Wk_0050b
<cnZ0067>Wk_0050b

//OTHER
<jaZ0068>Wk_0050a
<cnZ0068>Wk_0050a

//OTHER
<jaZ0069>CL_Wk06
<cnZ0069>CL_Wk06

//OTHER
<jaZ0070>Wk_0060b
<cnZ0070>Wk_0060b

//OTHER
<jaZ0071>Wk_0060a
<cnZ0071>Wk_0060a

//OTHER
<jaZ0072>MN_No0
<cnZ0072>MN_No0

//OTHER
<jaZ0073>CL_No0
<cnZ0073>CL_No0

//OTHER
<jaZ0074>0
<cnZ0074>0

//OTHER
<jaZ0075>MN_No00
<cnZ0075>MN_No00

//OTHER
<jaZ0076>black_sprite
<cnZ0076>black_sprite

//OTHER
<jaZ0077>FRAME_CL
<cnZ0077>FRAME_CL

//OTHER
<jaZ0078>CLMASK_MM
<cnZ0078>CLMASK_MM

//OTHER
<jaZ0079>CLMASK_D01
<cnZ0079>CLMASK_D01

//OTHER
<jaZ0080>CLMASK_D02
<cnZ0080>CLMASK_D02

//OTHER
<jaZ0081>CLMASK_WK
<cnZ0081>CLMASK_WK

//OTHER
<jaZ0082>MASK0
<cnZ0082>MASK0

//OTHER
<jaZ0083>eve_
<cnZ0083>eve_

//OTHER
<jaZ0084>con_
<cnZ0084>con_

//OTHER
<jaZ0085>mon_
<cnZ0085>mon_

//OTHER
<jaZ0086>EC_0010
<cnZ0086>EC_0010

//OTHER
<jaZ0087>EC_0020
<cnZ0087>EC_0020

//OTHER
<jaZ0088>EC_0030
<cnZ0088>EC_0030

//OTHER
<jaZ0089>EC_0040
<cnZ0089>EC_0040

//OTHER
<jaZ0090>EC_0050
<cnZ0090>EC_0050

//OTHER
<jaZ0091>FRAME_EC
<cnZ0091>FRAME_EC

//OTHER
<jaZ0092>white_sprite
<cnZ0092>white_sprite

//OTHER
<jaZ0093>cse00000
<cnZ0093>cse00000

//OTHER
<jaZ0094>face_
<cnZ0094>face_

//OTHER
<jaZ0095>bg_0000
<cnZ0095>bg_0000

//OTHER
<jaZ0096>bg_9999
<cnZ0096>bg_9999

//OTHER
<jaZ0097>hcg_
<cnZ0097>hcg_

//OTHER
<jaZ0098>
<cnZ0098>

//OTHER
<jaZ0099>tati_
<cnZ0099>tati_

//OTHER
<jaZ0100>tati_z
<cnZ0100>tati_z

//OTHER
<jaZ0101>tati_zz
<cnZ0101>tati_zz

//OTHER
<jaZ0102>a
<cnZ0102>a

//OTHER
<jaZ0103>y
<cnZ0103>y

//OTHER
<jaZ0104>efs_000011
<cnZ0104>efs_000011

//OTHER
<jaZ0105>view_shadow_a01
<cnZ0105>view_shadow_a01

//OTHER
<jaZ0106>efs_000012
<cnZ0106>efs_000012

//OTHER
<jaZ0107>view_shadow_a02
<cnZ0107>view_shadow_a02

//OTHER
<jaZ0108>efs_000013
<cnZ0108>efs_000013

//OTHER
<jaZ0109>view_shadow_a03
<cnZ0109>view_shadow_a03

//OTHER
<jaZ0110>efs_000014
<cnZ0110>efs_000014

//OTHER
<jaZ0111>view_shadow_a04
<cnZ0111>view_shadow_a04

//OTHER
<jaZ0112>efs_000015
<cnZ0112>efs_000015

//OTHER
<jaZ0113>view_shadow_a05
<cnZ0113>view_shadow_a05

//OTHER
<jaZ0114>efs_000016
<cnZ0114>efs_000016

//OTHER
<jaZ0115>view_shadow_a11
<cnZ0115>view_shadow_a11

//OTHER
<jaZ0116>efs_000017
<cnZ0116>efs_000017

//OTHER
<jaZ0117>view_shadow_a14
<cnZ0117>view_shadow_a14

//OTHER
<jaZ0118>efs_000018
<cnZ0118>efs_000018

//OTHER
<jaZ0119>view_shadow_a13
<cnZ0119>view_shadow_a13

//OTHER
<jaZ0120>efs_000019
<cnZ0120>efs_000019

//OTHER
<jaZ0121>view_shadow_a12
<cnZ0121>view_shadow_a12

//OTHER
<jaZ0122>efs_00001a
<cnZ0122>efs_00001a

//OTHER
<jaZ0123>view_name_00
<cnZ0123>view_name_00

//OTHER
<jaZ0124>efs_000000f
<cnZ0124>efs_000000f

//OTHER
<jaZ0125>efs_000000m
<cnZ0125>efs_000000m

//OTHER
<jaZ0126>efs_000020
<cnZ0126>efs_000020

//OTHER
<jaZ0127>efs_000001m
<cnZ0127>efs_000001m

//OTHER
<jaZ0128>efs_000000
<cnZ0128>efs_000000

//OTHER
<jaZ0129>efs_000010
<cnZ0129>efs_000010

