﻿//NAME
<jaN0001>仁
<cnN0001>仁

//NAME
<jaN0002>左门
<cnN0002>左门

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>达哉
<cnN0004>达哉

///================================================================================

//TEXT 【仁】
<jaT0001>「非常感谢您的光顾～」
<cnT0001>「非常感谢您的光顾～」

//TEXT
<jaT0002>随着最后一位客人的离开，大家开始准备关门。
<cnT0002>随着最后一位客人的离开，大家开始准备关门。

//TEXT
<jaT0003>如果是往常的话，接下来就是自家人的晚餐时间了……。
<cnT0003>如果是往常的话，接下来就是自家人的晚餐时间了……。

//TEXT
<jaT0004>但是，我们已经决定了，在姐姐恢复之前都在自己家吃晚餐。
<cnT0004>但是，我们已经决定了，在姐姐恢复之前都在自己家吃晚餐。

//TEXT
<jaT0005>因为不想把姐姐一个人留在家里。
<cnT0005>因为不想把姐姐一个人留在家里。

//TEXT
<jaT0006>……。
<cnT0006>……。

//TEXT 【左门】
<jaT0007>「菜月」
<cnT0007>「菜月」

//TEXT 【菜月】
<jaT0008>「什么？」
<cnT0008>「什么？」

//TEXT 【左门】
<jaT0009>「你今天可以下班了」
<cnT0009>「你今天可以下班了」

//TEXT 【菜月】
<jaT0010>「哎，还没收拾完啊」
<cnT0010>「哎，还没收拾完啊」

//TEXT 【左门】
<jaT0011>「今天就早点回去，然后早点睡觉吧」
<cnT0011>「今天就早点回去，然后早点睡觉吧」

//TEXT 【菜月】
<jaT0012>「……」
<cnT0012>「……」

//TEXT 【菜月】
<jaT0013>「是吗？　那就恭敬不如从命了……」
<cnT0013>「是吗？　那就恭敬不如从命了……」

//TEXT 【仁】
<jaT0014>「那么我也恭敬不如从命了……」
<cnT0014>「那么我也恭敬不如从命了……」

//TEXT 【左门】
<jaT0015>「仁，你留下来」
<cnT0015>「仁，你留下来」

//TEXT 【仁】
<jaT0016>「……果然」
<cnT0016>「……果然」

//TEXT
<jaT0017>仁哥耸耸肩。
<cnT0017>仁哥耸耸肩。

//TEXT 【菜月】
<jaT0018>「达哉，抱歉，之后就拜托啦」
<cnT0018>「达哉，抱歉，之后就拜托啦」

//TEXT 【达哉】
<jaT0019>「交给我吧」
<cnT0019>「交给我吧」

//TEXT 【菜月】
<jaT0020>「那么，我先回去了～」
<cnT0020>「那么，我先回去了～」

//TEXT
<jaT0021>……菜月夸张地挥手告别，然后离开了左门店。
<cnT0021>……菜月夸张地挥手告别，然后离开了左门店。

//TEXT 【左门】
<jaT0022>「……不好意思啊」
<cnT0022>「……不好意思啊」

//TEXT 【左门】
<jaT0023>「因为那家伙一直学习到深夜」
<cnT0023>「因为那家伙一直学习到深夜」

//TEXT 【仁】
<jaT0024>「我们明白的」
<cnT0024>「我们明白的」

//TEXT 【达哉】
<jaT0025>「是啊」
<cnT0025>「是啊」

//TEXT
<jaT0026>保送考试合格后，菜月学习的热情反而更加高涨了。
<cnT0026>保送考试合格后，菜月学习的热情反而更加高涨了。

//TEXT
<jaT0027>看她那么拼命的样子，做爸爸的肯定会担心吧。
<cnT0027>看她那么拼命的样子，做爸爸的肯定会担心吧。

//TEXT 【仁】
<jaT0028>「好吧，达哉君，加把劲快点收拾好吧」
<cnT0028>「好吧，达哉君，加把劲快点收拾好吧」

//TEXT 【达哉】
<jaT0029>「好的，当然」
<cnT0029>「好的，当然」

//TEXT
<jaT0030>我卷起衣袖，显得干劲十足。
<cnT0030>我卷起衣袖，显得干劲十足。

//TEXT 【仁】
<jaT0031>「……不过，今天真是忙得够呛呢」
<cnT0031>「……不过，今天真是忙得够呛呢」

//TEXT 【仁】
<jaT0032>「生意兴隆是不错，但就连我都被累趴下了」
<cnT0032>「生意兴隆是不错，但就连我都被累趴下了」

//TEXT 【达哉】
<jaT0033>「是这样的吗？」
<cnT0033>「是这样的吗？」

//TEXT 【达哉】
<jaT0034>「对我来说，可能再忙一点会更好」
<cnT0034>「对我来说，可能再忙一点会更好」

//TEXT 【仁】
<jaT0035>「是吗？」
<cnT0035>「是吗？」

//TEXT 【达哉】
<jaT0036>「嗯」
<cnT0036>「嗯」

//TEXT 【达哉】
<jaT0037>「因为，再忙一点的话……」
<cnT0037>「因为，再忙一点的话……」

//TEXT 【达哉】
<jaT0038>「……」
<cnT0038>「……」

//TEXT
<jaT0039>再忙一点的话，
<cnT0039>再忙一点的话，

//TEXT
<jaT0040>就不会想起那些事了。
<cnT0040>就不会想起那些事了。

//TEXT
<jaT0041>我居然能够自然而然说出这番话，自己都被吓到了。
<cnT0041>我居然能够自然而然说出这番话，自己都被吓到了。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT 【仁】
<jaT0043>「……」
<cnT0043>「……」

//TEXT 【左门】
<jaT0044>「……」
<cnT0044>「……」

//TEXT 【左门】
<jaT0045>「喂，达仔」
<cnT0045>「喂，达仔」

//TEXT 【达哉】
<jaT0046>「什么？」
<cnT0046>「什么？」

//TEXT 【左门】
<jaT0047>「你今天也可以下班了」
<cnT0047>「你今天也可以下班了」

//TEXT 【达哉】
<jaT0048>「咦」
<cnT0048>「咦」

//TEXT 【达哉】
<jaT0049>「那怎么行。工作还没做完……」
<cnT0049>「那怎么行。工作还没做完……」

//TEXT 【左门】
<jaT0050>「可以了」
<cnT0050>「可以了」

//TEXT
<jaT0051>不容推辞的语调。
<cnT0051>不容推辞的语调。

//TEXT 【达哉】
<jaT0052>「大叔……」
<cnT0052>「大叔……」

//TEXT 【左门】
<jaT0053>「自己照照镜子吧」
<cnT0053>「自己照照镜子吧」

//TEXT 【左门】
<jaT0054>「一副失魂落魄的样子，真是的」
<cnT0054>「一副失魂落魄的样子，真是的」

//TEXT 【达哉】
<jaT0055>「……」
<cnT0055>「……」

//TEXT
<jaT0056>我看了看仁哥。
<cnT0056>我看了看仁哥。

//TEXT 【达哉】
<jaT0057>「真的是这种样子吗……？」
<cnT0057>「真的是这种样子吗……？」

//TEXT 【仁】
<jaT0058>「……」
<cnT0058>「……」

//TEXT 【仁】
<jaT0059>「嗯」
<cnT0059>「嗯」

//TEXT 【仁】
<jaT0060>「你想啊，一直以来你都是个不擅长隐瞒心事的人嘛」
<cnT0060>「你想啊，一直以来你都是个不擅长隐瞒心事的人嘛」

//TEXT
<jaT0061>仁苦笑着说道。
<cnT0061>仁苦笑着说道。

//TEXT 【达哉】
<jaT0062>「……对不起」
<cnT0062>「……对不起」

//TEXT 【达哉】
<jaT0063>「发生了太多事」
<cnT0063>「发生了太多事」

//TEXT 【达哉】
<jaT0064>「心里乱七八糟的……」
<cnT0064>「心里乱七八糟的……」

//TEXT 【左门】
<jaT0065>「……」
<cnT0065>「……」

//TEXT 【左门】
<jaT0066>「试着把那些乱七八糟的事，在这里说说看吧」
<cnT0066>「试着把那些乱七八糟的事，在这里说说看吧」

//TEXT 【达哉】
<jaT0067>「呃……」
<cnT0067>「呃……」

//TEXT 【左门】
<jaT0068>「一个人在那里烦恼，是什么都做不到的哦」
<cnT0068>「一个人在那里烦恼，是什么都做不到的哦」

//TEXT
<jaT0069>大叔在桌子前坐下。
<cnT0069>大叔在桌子前坐下。

//TEXT 【左门】
<jaT0070>「仁，把那个拿出来」
<cnT0070>「仁，把那个拿出来」

//TEXT 【仁】
<jaT0071>「啤酒？」
<cnT0071>「啤酒？」

//TEXT 【左门】
<jaT0072>「不对，香烟，是香烟」
<cnT0072>「不对，香烟，是香烟」

//TEXT 【仁】
<jaT0073>「嘿，真少见呢」
<cnT0073>「嘿，真少见呢」

//TEXT
<jaT0074>仁从口袋中掏出香烟，递给大叔。
<cnT0074>仁从口袋中掏出香烟，递给大叔。

//TEXT 【左门】
<jaT0075>「……嘛，偶尔来一支」
<cnT0075>「……嘛，偶尔来一支」

//TEXT
<jaT0076>大叔一边嘀咕着，一边用打火机把烟点着。
<cnT0076>大叔一边嘀咕着，一边用打火机把烟点着。

//TEXT 【左门】
<jaT0077>「达仔再长大点的话，就可以一起喝酒了呢」
<cnT0077>「达仔再长大点的话，就可以一起喝酒了呢」

//TEXT 【达哉】
<jaT0078>「……抱歉」
<cnT0078>「……抱歉」

//TEXT 【左门】
<jaT0079>「没事，这份乐趣就先存在我这吧」
<cnT0079>「没事，这份乐趣就先存在我这吧」

//TEXT 【仁】
<jaT0080>「不如我来陪您喝吧？」
<cnT0080>「不如我来陪您喝吧？」

//TEXT 【左门】
<jaT0081>「和你喝的话，不知不觉中仓库里就只剩空桶了吧，所以不行」
<cnT0081>「和你喝的话，不知不觉中仓库里就只剩空桶了吧，所以不行」

//TEXT 【仁】
<jaT0082>「真过分啊，把错都算到我头上来」
<cnT0082>「真过分啊，把错都算到我头上来」

//TEXT 【左门】
<jaT0083>「喂，达仔」
<cnT0083>「喂，达仔」

//TEXT
<jaT0084>无视仁哥的无理取闹，大叔对我说道。
<cnT0084>无视仁哥的无理取闹，大叔对我说道。

//TEXT 【左门】
<jaT0085>「怎么了，不借点酒力就说不出来话吗？」
<cnT0085>「怎么了，不借点酒力就说不出来话吗？」

//TEXT 【达哉】
<jaT0086>「不……」
<cnT0086>「不……」

//TEXT
<jaT0087>我摇摇头，在大叔对面坐下。
<cnT0087>我摇摇头，在大叔对面坐下。

//TEXT 【达哉】
<jaT0088>「……有件事」
<cnT0088>「……有件事」

//TEXT 【达哉】
<jaT0089>「我一直以来都瞒着大家……」
<cnT0089>「我一直以来都瞒着大家……」

//TEXT 【左门】
<jaT0090>「……」
<cnT0090>「……」

//TEXT
<jaT0091>大叔注视着我。
<cnT0091>大叔注视着我。

//TEXT
<jaT0092>……用慈祥的，仿佛亲生父亲一般的眼神注视着我。
<cnT0092>……用慈祥的，仿佛亲生父亲一般的眼神注视着我。

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT
<jaT0094>…………。
<cnT0094>…………。

//TEXT 【左门】
<jaT0095>「……」
<cnT0095>「……」

//TEXT
<jaT0096>我把所有的事都说出来了。
<cnT0096>我把所有的事都说出来了。

//TEXT
<jaT0097>从麻衣被朝雾家领养那天起到今天为止的，所有的事。
<cnT0097>从麻衣被朝雾家领养那天起到今天为止的，所有的事。

//TEXT
<jaT0098>全部都告诉给了大叔。
<cnT0098>全部都告诉给了大叔。

//TEXT 【左门】
<jaT0099>「原来如此啊……」
<cnT0099>「原来如此啊……」

//TEXT 【达哉】
<jaT0100>「那个……」
<cnT0100>「那个……」

//TEXT 【达哉】
<jaT0101>「不觉得惊讶吗？」
<cnT0101>「不觉得惊讶吗？」

//TEXT 【左门】
<jaT0102>「什么？」
<cnT0102>「什么？」

//TEXT 【达哉】
<jaT0103>「就是，我和麻衣不是兄妹的事……」
<cnT0103>「就是，我和麻衣不是兄妹的事……」

//TEXT 【左门】
<jaT0104>「……」
<cnT0104>「……」

//TEXT 【左门】
<jaT0105>「到了我这把年纪，是不会为这点小事吃惊的」
<cnT0105>「到了我这把年纪，是不会为这点小事吃惊的」

//TEXT 【达哉】
<jaT0106>「哈……」
<cnT0106>「哈……」

//TEXT 【仁】
<jaT0107>「……」
<cnT0107>「……」

//TEXT
<jaT0108>大叔点着了第二根烟。
<cnT0108>大叔点着了第二根烟。

//TEXT 【左门】
<jaT0109>「不过，达仔啊……你还真是踏上了一条艰难的道路呢」
<cnT0109>「不过，达仔啊……你还真是踏上了一条艰难的道路呢」

//TEXT 【达哉】
<jaT0110>「哎……这是什么意思？」
<cnT0110>「哎……这是什么意思？」

//TEXT 【左门】
<jaT0111>「对于你和麻衣的事呢」
<cnT0111>「对于你和麻衣的事呢」

//TEXT 【左门】
<jaT0112>「知道情况的我们，可以毫无顾忌地祝福你们两人」
<cnT0112>「知道情况的我们，可以毫无顾忌地祝福你们两人」

//TEXT 【左门】
<jaT0113>「但是……周围的人知道的话，会怎样呢」
<cnT0113>「但是……周围的人知道的话，会怎样呢」

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>周围的人。
<cnT0115>周围的人。

//TEXT
<jaT0116>朋友、同学、邻居。
<cnT0116>朋友、同学、邻居。

//TEXT
<jaT0117>是在说这些人吧。
<cnT0117>是在说这些人吧。

//TEXT 【左门】
<jaT0118>「虽说没有事实上的血缘关系，但从小就是作为真正的兄妹一同抚养长大吧」
<cnT0118>「虽说没有事实上的血缘关系，但从小就是作为真正的兄妹一同抚养长大吧」

//TEXT 【左门】
<jaT0119>「而这样的两人现在成了恋人这种事，被大家知道了的话……」
<cnT0119>「而这样的两人现在成了恋人这种事，被大家知道了的话……」

//TEXT 【左门】
<jaT0120>「大概很难坦诚地承认你们」
<cnT0120>「大概很难坦诚地承认你们」

//TEXT 【达哉】
<jaT0121>「是……」
<cnT0121>「是……」

//TEXT 【达哉】
<jaT0122>「我有这个觉悟」
<cnT0122>「我有这个觉悟」

//TEXT 【左门】
<jaT0123>「……真的吗？」
<cnT0123>「……真的吗？」

//TEXT
<jaT0124>大叔露出怀疑的样子。
<cnT0124>大叔露出怀疑的样子。

//TEXT 【左门】
<jaT0125>「那么，为什么还是一副没有自信的样子」
<cnT0125>「那么，为什么还是一副没有自信的样子」

//TEXT 【左门】
<jaT0126>「达仔，你想让麻衣得到幸福吧？」
<cnT0126>「达仔，你想让麻衣得到幸福吧？」

//TEXT 【达哉】
<jaT0127>「……没错」
<cnT0127>「……没错」

//TEXT 【达哉】
<jaT0128>「我……」
<cnT0128>「我……」

//TEXT 【达哉】
<jaT0129>「想让麻衣得到幸福」
<cnT0129>「想让麻衣得到幸福」

//TEXT
<jaT0130>我紧紧握住拳头。
<cnT0130>我紧紧握住拳头。

//TEXT
<jaT0131>是啊……我一直都想着让麻衣幸福。
<cnT0131>是啊……我一直都想着让麻衣幸福。

//TEXT
<jaT0132>从麻衣刚到这个家的那天起，我不是就一直这样想的吗。
<cnT0132>从麻衣刚到这个家的那天起，我不是就一直这样想的吗。

//TEXT 【左门】
<jaT0133>「那样的话，就不要罗罗嗦嗦的」
<cnT0133>「那样的话，就不要罗罗嗦嗦的」

//TEXT 【左门】
<jaT0134>「不管试多少次，都要说服小纱」
<cnT0134>「不管试多少次，都要说服小纱」

//TEXT 【达哉】
<jaT0135>「但是，姐姐因为我们的事积累了不少压力……」
<cnT0135>「但是，姐姐因为我们的事积累了不少压力……」

//TEXT
<jaT0136>听到我这样说，大叔用力掐灭了香烟。
<cnT0136>听到我这样说，大叔用力掐灭了香烟。

//TEXT 【左门】
<jaT0137>「小纱会晕倒，不是你们的错」
<cnT0137>「小纱会晕倒，不是你们的错」

//TEXT 【左门】
<jaT0138>「那是因为过劳，医生不是已经说过了吗？」
<cnT0138>「那是因为过劳，医生不是已经说过了吗？」

//TEXT 【达哉】
<jaT0139>「……」
<cnT0139>「……」

//TEXT 【左门】
<jaT0140>「所以，不要责怪自己」
<cnT0140>「所以，不要责怪自己」

//TEXT
<jaT0141>我缓缓地点了点头。
<cnT0141>我缓缓地点了点头。

//TEXT
<jaT0142>……我渐渐地对自己感到惭愧起来。
<cnT0142>……我渐渐地对自己感到惭愧起来。

//TEXT
<jaT0143>总以为只有自己在痛苦，所以只想着让自己通过忙碌于工作来逃避现实。
<cnT0143>总以为只有自己在痛苦，所以只想着让自己通过忙碌于工作来逃避现实。

//TEXT
<jaT0144>而与此同时，麻衣却孤身一个人在烦恼……。
<cnT0144>而与此同时，麻衣却孤身一个人在烦恼……。

//TEXT 【达哉】
<jaT0145>「非常感谢您，大叔」
<cnT0145>「非常感谢您，大叔」

//TEXT 【达哉】
<jaT0146>「……还有仁哥」
<cnT0146>「……还有仁哥」

//TEXT 【仁】
<jaT0147>「我可什么也没做哦」
<cnT0147>「我可什么也没做哦」

//TEXT 【达哉】
<jaT0148>「……没这回事」
<cnT0148>「……没这回事」

//TEXT 【达哉】
<jaT0149>「我都不知道被仁哥的话拯救过多少次了」
<cnT0149>「我都不知道被仁哥的话拯救过多少次了」

//TEXT 【左门】
<jaT0150>「嘿，是这样的吗」
<cnT0150>「嘿，是这样的吗」

//TEXT 【左门】
<jaT0151>「嘛，这家伙的话听一半就好了」
<cnT0151>「嘛，这家伙的话听一半就好了」

//TEXT 【仁】
<jaT0152>「这么说好过分啊」
<cnT0152>「这么说好过分啊」

//TEXT 【达哉】
<jaT0153>「哈哈哈」
<cnT0153>「哈哈哈」

//TEXT
<jaT0154>片刻之后，我们的笑声响彻四周。
<cnT0154>片刻之后，我们的笑声响彻四周。

//TEXT
<jaT0155>过了一会，大叔继续一脸严肃地说道。
<cnT0155>过了一会，大叔继续一脸严肃地说道。

//TEXT 【左门】
<jaT0156>「我……一直把达仔你当作真正的家人」
<cnT0156>「我……一直把达仔你当作真正的家人」

//TEXT 【左门】
<jaT0157>「不仅仅是达仔你哦。麻衣是，小纱也是」
<cnT0157>「不仅仅是达仔你哦。麻衣是，小纱也是」

//TEXT 【左门】
<jaT0158>「即使没有血缘关系，也是能成为家人的」
<cnT0158>「即使没有血缘关系，也是能成为家人的」

//TEXT 【达哉】
<jaT0159>「……明白」
<cnT0159>「……明白」

//TEXT
<jaT0160>谢谢你，大叔。
<cnT0160>谢谢你，大叔。

//TEXT
<jaT0161>谢谢你，仁哥。
<cnT0161>谢谢你，仁哥。

//TEXT
<jaT0162>我在心里，不停地向他们两人道谢。
<cnT0162>我在心里，不停地向他们两人道谢。

//TEXT 【左门】
<jaT0163>「好了，那么你就先回去吧」
<cnT0163>「好了，那么你就先回去吧」

//TEXT 【达哉】
<jaT0164>「哎，可是……」
<cnT0164>「哎，可是……」

//TEXT 【左门】
<jaT0165>「没关系没关系」
<cnT0165>「没关系没关系」

//TEXT 【达哉】
<jaT0166>「……真的很抱歉」
<cnT0166>「……真的很抱歉」

//TEXT
<jaT0167>我站起身来，去更衣室取回了行李。
<cnT0167>我站起身来，去更衣室取回了行李。

//TEXT 【达哉】
<jaT0168>「那么，我先回去了」
<cnT0168>「那么，我先回去了」

//TEXT 【左门】
<jaT0169>「噢，辛苦你了」
<cnT0169>「噢，辛苦你了」

//TEXT 【仁】
<jaT0170>「辛苦你了～」
<cnT0170>「辛苦你了～」

//TEXT
<jaT0171>哐啷哐啷
<cnT0171>哐啷哐啷

//TEXT
<jaT0172>我拿着东西，走出了左门店。
<cnT0172>我拿着东西，走出了左门店。

//TEXT
<jaT0173>──正在这时。
<cnT0173>──正在这时。

//TEXT 【菜月】
<jaT0174>「……」
<cnT0174>「……」

//TEXT 【达哉】
<jaT0175>「……！」
<cnT0175>「……！」

//TEXT
<jaT0176>菜月就站在门口。
<cnT0176>菜月就站在门口。

//TEXT
<jaT0177>不知为何……她用悲伤的眼神，凝视着我。
<cnT0177>不知为何……她用悲伤的眼神，凝视着我。

//TEXT 【达哉】
<jaT0178>「菜月……」
<cnT0178>「菜月……」

//TEXT
<jaT0179>她是从什么时候开始站在这里的呢？
<cnT0179>她是从什么时候开始站在这里的呢？

//TEXT 【菜月】
<jaT0180>「……」
<cnT0180>「……」

//TEXT 【菜月】
<jaT0181>「现在要回去了？」
<cnT0181>「现在要回去了？」

//TEXT 【达哉】
<jaT0182>「哦」
<cnT0182>「哦」

//TEXT 【菜月】
<jaT0183>「是吗……」
<cnT0183>「是吗……」

//TEXT 【菜月】
<jaT0184>「我是来拿忘掉的东西的」
<cnT0184>「我是来拿忘掉的东西的」

//TEXT 【达哉】
<jaT0185>「あ、そうだったんだ」
<cnT0185>「哦，是啊」

//TEXT 【菜月】
<jaT0186>「嗯……」
<cnT0186>「嗯……」

//TEXT 【菜月】
<jaT0187>「……所以，听到了」
<cnT0187>「……所以，听到了」

//TEXT
<jaT0188>……。
<cnT0188>……。

//TEXT
<jaT0189>菜月的眼睛，说明了一切。
<cnT0189>菜月的眼睛，说明了一切。

//TEXT
<jaT0190>刚才就在这里，听到了我们全部的谈话……。
<cnT0190>刚才就在这里，听到了我们全部的谈话……。

//TEXT 【菜月】
<jaT0191>「对不起呢」
<cnT0191>「对不起呢」

//TEXT 【达哉】
<jaT0192>「不……」
<cnT0192>「不……」

//TEXT 【达哉】
<jaT0193>「总有一天要对你说的」
<cnT0193>「总有一天要对你说的」

//TEXT 【菜月】
<jaT0194>「……是吗」
<cnT0194>「……是吗」

//TEXT
<jaT0195>……。
<cnT0195>……。

//TEXT
<jaT0196>…………。
<cnT0196>…………。

//TEXT
<jaT0197>沉默在持续着。
<cnT0197>沉默在持续着。

//TEXT
<jaT0198>到底菜月她，对我们的事是怎样想的呢……。
<cnT0198>到底菜月她，对我们的事是怎样想的呢……。

//TEXT 【菜月】
<jaT0199>「……」
<cnT0199>「……」

//TEXT 【菜月】
<jaT0200>「喂，振作一点吧！」
<cnT0200>「喂，振作一点吧！」

//TEXT
<jaT0201>砰！
<cnT0201>砰！

//TEXT 【达哉】
<jaT0202>「好痛！」
<cnT0202>「好痛！」

//TEXT
<jaT0203>菜月狠狠地向我的后背拍去，把我拍得跳了起来。
<cnT0203>菜月狠狠地向我的后背拍去，把我拍得跳了起来。

//TEXT 【达哉】
<jaT0204>「干什么啊！」
<cnT0204>「干什么啊！」

//TEXT 【菜月】
<jaT0205>「我在说，快点和麻衣成为公认的恋人吧！」
<cnT0205>「我在说，快点和麻衣成为公认的恋人吧！」

//TEXT 【达哉】
<jaT0206>「菜月……」
<cnT0206>「菜月……」

//TEXT
<jaT0207>菜月的视线笔直地射向我。
<cnT0207>菜月的视线笔直地射向我。

//TEXT 【菜月】
<jaT0208>「我记得，那是……」
<cnT0208>「我记得，那是……」

//TEXT 【菜月】
<jaT0209>「大约五年前的事吧」
<cnT0209>「大约五年前的事吧」

//TEXT
<jaT0210>菜月没头没脑地自顾自说了起来。
<cnT0210>菜月没头没脑地自顾自说了起来。

//TEXT 【菜月】
<jaT0211>「从那个时候开始，我就知道麻衣有喜欢的人了」
<cnT0211>「从那个时候开始，我就知道麻衣有喜欢的人了」

//TEXT 【达哉】
<jaT0212>「咦？」
<cnT0212>「咦？」

//TEXT 【菜月】
<jaT0213>「说是知道……其实只是我自己这么觉得而已啦」
<cnT0213>「说是知道……其实只是我自己这么觉得而已啦」

//TEXT 【菜月】
<jaT0214>「因为麻衣那时很奇怪」
<cnT0214>「因为麻衣那时很奇怪」

//TEXT 【菜月】
<jaT0215>「每当情人节快到了，她就坐立不安起来」
<cnT0215>「每当情人节快到了，她就坐立不安起来」

//TEXT 【菜月】
<jaT0216>「对了对了，在此之前明明对占卜什么的完全没兴趣呢？」
<cnT0216>「对了对了，在此之前明明对占卜什么的完全没兴趣呢？」

//TEXT 【菜月】
<jaT0217>「突然间就开始研究杂志里的恋爱占卜了」
<cnT0217>「突然间就开始研究杂志里的恋爱占卜了」

//TEXT 【达哉】
<jaT0218>「……」
<cnT0218>「……」

//TEXT 【菜月】
<jaT0219>「然后呢，我开玩笑似地问她『你有喜欢的人吧？』的时候……」
<cnT0219>「然后呢，我开玩笑似地问她『你有喜欢的人吧？』的时候……」

//TEXT 【菜月】
<jaT0220>「她就『没有！　绝对没有』地否定了」
<cnT0220>「她就『没有！　绝对没有』地否定了」

//TEXT 【菜月】
<jaT0221>「哼哼，可惜那羞得通红的脸把什么都说出来了呢」
<cnT0221>「哼哼，可惜那羞得通红的脸把什么都说出来了呢」

//TEXT
<jaT0222>……。
<cnT0222>……。

//TEXT
<jaT0223>菜月稍微停顿了一下，接着说道。
<cnT0223>菜月稍微停顿了一下，接着说道。

//TEXT 【菜月】
<jaT0224>「麻衣她……」
<cnT0224>「麻衣她……」

//TEXT 【菜月】
<jaT0225>「什么都没有对我说过……」
<cnT0225>「什么都没有对我说过……」

//TEXT 【达哉】
<jaT0226>「……」
<cnT0226>「……」

//TEXT 【菜月】
<jaT0227>「那些事情现在想起来的话……是因为对方是达哉吧」
<cnT0227>「那些事情现在想起来的话……是因为对方是达哉吧」

//TEXT 【菜月】
<jaT0228>「因为喜欢上的是达哉，所以对谁都不能说吧……」
<cnT0228>「因为喜欢上的是达哉，所以对谁都不能说吧……」

//TEXT
<jaT0229>……。
<cnT0229>……。

//TEXT
<jaT0230>菜月嘴里描述的，是以前的麻衣。
<cnT0230>菜月嘴里描述的，是以前的麻衣。

//TEXT
<jaT0231>至今为止，一直抱有一份不能对任何人说出口的感情的麻衣。
<cnT0231>至今为止，一直抱有一份不能对任何人说出口的感情的麻衣。

//TEXT
<jaT0232>那是一件多么痛苦的事呢……。
<cnT0232>那是一件多么痛苦的事呢……。

//TEXT
<jaT0233>现在的我不可能不清楚。
<cnT0233>现在的我不可能不清楚。

//TEXT 【菜月】
<jaT0234>「因为麻衣对我来说……就像妹妹一样」
<cnT0234>「因为麻衣对我来说……就像妹妹一样」

//TEXT 【菜月】
<jaT0235>「要是妹妹得不到幸福，我可不会接受的」
<cnT0235>「要是妹妹得不到幸福，我可不会接受的」

//TEXT 【达哉】
<jaT0236>「嗯……我明白」
<cnT0236>「嗯……我明白」

//TEXT
<jaT0237>我怀着坚强的决心，点了点头。
<cnT0237>我怀着坚强的决心，点了点头。

//TEXT
<jaT0238>……。
<cnT0238>……。

//TEXT
<jaT0239>有如此多的人关怀着我们。
<cnT0239>有如此多的人关怀着我们。

//TEXT
<jaT0240>为我们悲伤。
<cnT0240>为我们悲伤。

//TEXT
<jaT0241>为我们生气。
<cnT0241>为我们生气。

//TEXT
<jaT0242>……为我们欢笑。
<cnT0242>……为我们欢笑。

//TEXT
<jaT0243>这种幸福，我能传达出去吗？
<cnT0243>这种幸福，我能传达出去吗？

//TEXT
<jaT0244>传达给麻衣。
<cnT0244>传达给麻衣。

//TEXT
<jaT0245>传达给姐姐。
<cnT0245>传达给姐姐。

//TEXT
<jaT0246>传达给……。
<cnT0246>传达给……。

//TEXT
<jaT0247>我的家人们……。
<cnT0247>我的家人们……。

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>…………。
<cnT0249>…………。

///================================================================================

//OTHER
<jaZ0001>yak04670.bss
<cnZ0001>yak04670.bss

//OTHER
<jaZ0002>zin14060
<cnZ0002>zin14060

//OTHER
<jaZ0003>sam11720
<cnZ0003>sam11720

//OTHER
<jaZ0004>ntk26260
<cnZ0004>ntk26260

//OTHER
<jaZ0005>sam11730
<cnZ0005>sam11730

//OTHER
<jaZ0006>ntk26270
<cnZ0006>ntk26270

//OTHER
<jaZ0007>sam11740
<cnZ0007>sam11740

//OTHER
<jaZ0008>ntk26280
<cnZ0008>ntk26280

//OTHER
<jaZ0009>ntk26290
<cnZ0009>ntk26290

//OTHER
<jaZ0010>zin14070
<cnZ0010>zin14070

//OTHER
<jaZ0011>sam11750
<cnZ0011>sam11750

//OTHER
<jaZ0012>zin14080
<cnZ0012>zin14080

//OTHER
<jaZ0013>ntk26300
<cnZ0013>ntk26300

//OTHER
<jaZ0014>ntk26310
<cnZ0014>ntk26310

//OTHER
<jaZ0015>sam11760
<cnZ0015>sam11760

//OTHER
<jaZ0016>sam11770
<cnZ0016>sam11770

//OTHER
<jaZ0017>zin14090
<cnZ0017>zin14090

//OTHER
<jaZ0018>zin14100
<cnZ0018>zin14100

//OTHER
<jaZ0019>zin14110
<cnZ0019>zin14110

//OTHER
<jaZ0020>zin14120
<cnZ0020>zin14120

//OTHER
<jaZ0021>zin14130
<cnZ0021>zin14130

//OTHER
<jaZ0022>zin14140
<cnZ0022>zin14140

//OTHER
<jaZ0023>sam11780
<cnZ0023>sam11780

//OTHER
<jaZ0024>sam11790
<cnZ0024>sam11790

//OTHER
<jaZ0025>sam11800
<cnZ0025>sam11800

//OTHER
<jaZ0026>sam11810
<cnZ0026>sam11810

//OTHER
<jaZ0027>sam11820
<cnZ0027>sam11820

//OTHER
<jaZ0028>sam11830
<cnZ0028>sam11830

//OTHER
<jaZ0029>zin14150
<cnZ0029>zin14150

//OTHER
<jaZ0030>zin14160
<cnZ0030>zin14160

//OTHER
<jaZ0031>zin14170
<cnZ0031>zin14170

//OTHER
<jaZ0032>sam11840
<cnZ0032>sam11840

//OTHER
<jaZ0033>sam11850
<cnZ0033>sam11850

//OTHER
<jaZ0034>sam11860
<cnZ0034>sam11860

//OTHER
<jaZ0035>sam11870
<cnZ0035>sam11870

//OTHER
<jaZ0036>zin14180
<cnZ0036>zin14180

//OTHER
<jaZ0037>sam11880
<cnZ0037>sam11880

//OTHER
<jaZ0038>zin14190
<cnZ0038>zin14190

//OTHER
<jaZ0039>sam11890
<cnZ0039>sam11890

//OTHER
<jaZ0040>sam11900
<cnZ0040>sam11900

//OTHER
<jaZ0041>sam11910
<cnZ0041>sam11910

//OTHER
<jaZ0042>zin14200
<cnZ0042>zin14200

//OTHER
<jaZ0043>sam11920
<cnZ0043>sam11920

//OTHER
<jaZ0044>zin14210
<cnZ0044>zin14210

//OTHER
<jaZ0045>sam11930
<cnZ0045>sam11930

//OTHER
<jaZ0046>sam11940
<cnZ0046>sam11940

//OTHER
<jaZ0047>sam11950
<cnZ0047>sam11950

//OTHER
<jaZ0048>sam11960
<cnZ0048>sam11960

//OTHER
<jaZ0049>sam11970
<cnZ0049>sam11970

//OTHER
<jaZ0050>sam11980
<cnZ0050>sam11980

//OTHER
<jaZ0051>sam11990
<cnZ0051>sam11990

//OTHER
<jaZ0052>sam12000
<cnZ0052>sam12000

//OTHER
<jaZ0053>zin14220
<cnZ0053>zin14220

//OTHER
<jaZ0054>sam12010
<cnZ0054>sam12010

//OTHER
<jaZ0055>sam12020
<cnZ0055>sam12020

//OTHER
<jaZ0056>sam12030
<cnZ0056>sam12030

//OTHER
<jaZ0057>sam12040
<cnZ0057>sam12040

//OTHER
<jaZ0058>sam12050
<cnZ0058>sam12050

//OTHER
<jaZ0059>sam12060
<cnZ0059>sam12060

//OTHER
<jaZ0060>sam12070
<cnZ0060>sam12070

//OTHER
<jaZ0061>sam12080
<cnZ0061>sam12080

//OTHER
<jaZ0062>sam12090
<cnZ0062>sam12090

//OTHER
<jaZ0063>sam12100
<cnZ0063>sam12100

//OTHER
<jaZ0064>sam12110
<cnZ0064>sam12110

//OTHER
<jaZ0065>sam12120
<cnZ0065>sam12120

//OTHER
<jaZ0066>sam12130
<cnZ0066>sam12130

//OTHER
<jaZ0067>sam12140
<cnZ0067>sam12140

//OTHER
<jaZ0068>sam12150
<cnZ0068>sam12150

//OTHER
<jaZ0069>zin14230
<cnZ0069>zin14230

//OTHER
<jaZ0070>sam12160
<cnZ0070>sam12160

//OTHER
<jaZ0071>sam12170
<cnZ0071>sam12170

//OTHER
<jaZ0072>zin14240
<cnZ0072>zin14240

//OTHER
<jaZ0073>sam12180
<cnZ0073>sam12180

//OTHER
<jaZ0074>sam12190
<cnZ0074>sam12190

//OTHER
<jaZ0075>sam12200
<cnZ0075>sam12200

//OTHER
<jaZ0076>sam12210
<cnZ0076>sam12210

//OTHER
<jaZ0077>sam12220
<cnZ0077>sam12220

//OTHER
<jaZ0078>sam12230
<cnZ0078>sam12230

//OTHER
<jaZ0079>zin14250
<cnZ0079>zin14250

//OTHER
<jaZ0080>ye0400
<cnZ0080>ye0400

//OTHER
<jaZ0081>ntk26320
<cnZ0081>ntk26320

//OTHER
<jaZ0082>ntk26330
<cnZ0082>ntk26330

//OTHER
<jaZ0083>ntk26340
<cnZ0083>ntk26340

//OTHER
<jaZ0084>ntk26350
<cnZ0084>ntk26350

//OTHER
<jaZ0085>ntk26360
<cnZ0085>ntk26360

//OTHER
<jaZ0086>ntk26370
<cnZ0086>ntk26370

//OTHER
<jaZ0087>ntk26380
<cnZ0087>ntk26380

//OTHER
<jaZ0088>ntk26390
<cnZ0088>ntk26390

//OTHER
<jaZ0089>ntk26400
<cnZ0089>ntk26400

//OTHER
<jaZ0090>ntk26410
<cnZ0090>ntk26410

//OTHER
<jaZ0091>ntk26420
<cnZ0091>ntk26420

//OTHER
<jaZ0092>5110
<cnZ0092>5110

//OTHER
<jaZ0093>ntk26430
<cnZ0093>ntk26430

//OTHER
<jaZ0094>ntk26440
<cnZ0094>ntk26440

//OTHER
<jaZ0095>ntk26450
<cnZ0095>ntk26450

//OTHER
<jaZ0096>ntk26460
<cnZ0096>ntk26460

//OTHER
<jaZ0097>ntk26470
<cnZ0097>ntk26470

//OTHER
<jaZ0098>ntk26480
<cnZ0098>ntk26480

//OTHER
<jaZ0099>ntk26490
<cnZ0099>ntk26490

//OTHER
<jaZ0100>ntk26500
<cnZ0100>ntk26500

//OTHER
<jaZ0101>ntk26510
<cnZ0101>ntk26510

//OTHER
<jaZ0102>ntk26520
<cnZ0102>ntk26520

//OTHER
<jaZ0103>ntk26530
<cnZ0103>ntk26530

//OTHER
<jaZ0104>ntk26540
<cnZ0104>ntk26540

//OTHER
<jaZ0105>ntk26550
<cnZ0105>ntk26550

//OTHER
<jaZ0106>ntk26560
<cnZ0106>ntk26560

//OTHER
<jaZ0107>ntk26570
<cnZ0107>ntk26570

//OTHER
<jaZ0108>ntk26580
<cnZ0108>ntk26580

//OTHER
<jaZ0109>ntk26590
<cnZ0109>ntk26590

//OTHER
<jaZ0110>ntk26600
<cnZ0110>ntk26600

//OTHER
<jaZ0111>function.h
<cnZ0111>function.h

//OTHER
<jaZ0112>bg_
<cnZ0112>bg_

//OTHER
<jaZ0113>bgm_
<cnZ0113>bgm_

//OTHER
<jaZ0114>tati_000000
<cnZ0114>tati_000000

//OTHER
<jaZ0115>effect.h
<cnZ0115>effect.h

//OTHER
<jaZ0116>CL_Wk00
<cnZ0116>CL_Wk00

//OTHER
<jaZ0117>Wk_0000b
<cnZ0117>Wk_0000b

//OTHER
<jaZ0118>Wk_0000a
<cnZ0118>Wk_0000a

//OTHER
<jaZ0119>CL_Wk01
<cnZ0119>CL_Wk01

//OTHER
<jaZ0120>Wk_0010b
<cnZ0120>Wk_0010b

//OTHER
<jaZ0121>Wk_0010a
<cnZ0121>Wk_0010a

//OTHER
<jaZ0122>CL_Wk02
<cnZ0122>CL_Wk02

//OTHER
<jaZ0123>Wk_0020b
<cnZ0123>Wk_0020b

//OTHER
<jaZ0124>Wk_0020a
<cnZ0124>Wk_0020a

//OTHER
<jaZ0125>CL_Wk03
<cnZ0125>CL_Wk03

//OTHER
<jaZ0126>Wk_0030b
<cnZ0126>Wk_0030b

//OTHER
<jaZ0127>Wk_0030a
<cnZ0127>Wk_0030a

//OTHER
<jaZ0128>CL_Wk04
<cnZ0128>CL_Wk04

//OTHER
<jaZ0129>Wk_0040b
<cnZ0129>Wk_0040b

//OTHER
<jaZ0130>Wk_0040a
<cnZ0130>Wk_0040a

//OTHER
<jaZ0131>CL_Wk05
<cnZ0131>CL_Wk05

//OTHER
<jaZ0132>Wk_0050b
<cnZ0132>Wk_0050b

//OTHER
<jaZ0133>Wk_0050a
<cnZ0133>Wk_0050a

//OTHER
<jaZ0134>CL_Wk06
<cnZ0134>CL_Wk06

//OTHER
<jaZ0135>Wk_0060b
<cnZ0135>Wk_0060b

//OTHER
<jaZ0136>Wk_0060a
<cnZ0136>Wk_0060a

//OTHER
<jaZ0137>MN_No0
<cnZ0137>MN_No0

//OTHER
<jaZ0138>CL_No0
<cnZ0138>CL_No0

//OTHER
<jaZ0139>0
<cnZ0139>0

//OTHER
<jaZ0140>MN_No00
<cnZ0140>MN_No00

//OTHER
<jaZ0141>black_sprite
<cnZ0141>black_sprite

//OTHER
<jaZ0142>FRAME_CL
<cnZ0142>FRAME_CL

//OTHER
<jaZ0143>CLMASK_MM
<cnZ0143>CLMASK_MM

//OTHER
<jaZ0144>CLMASK_D01
<cnZ0144>CLMASK_D01

//OTHER
<jaZ0145>CLMASK_D02
<cnZ0145>CLMASK_D02

//OTHER
<jaZ0146>CLMASK_WK
<cnZ0146>CLMASK_WK

//OTHER
<jaZ0147>MASK0
<cnZ0147>MASK0

//OTHER
<jaZ0148>eve_
<cnZ0148>eve_

//OTHER
<jaZ0149>con_
<cnZ0149>con_

//OTHER
<jaZ0150>mon_
<cnZ0150>mon_

//OTHER
<jaZ0151>EC_0010
<cnZ0151>EC_0010

//OTHER
<jaZ0152>EC_0020
<cnZ0152>EC_0020

//OTHER
<jaZ0153>EC_0030
<cnZ0153>EC_0030

//OTHER
<jaZ0154>EC_0040
<cnZ0154>EC_0040

//OTHER
<jaZ0155>EC_0050
<cnZ0155>EC_0050

//OTHER
<jaZ0156>FRAME_EC
<cnZ0156>FRAME_EC

//OTHER
<jaZ0157>white_sprite
<cnZ0157>white_sprite

//OTHER
<jaZ0158>cse00000
<cnZ0158>cse00000

//OTHER
<jaZ0159>face_
<cnZ0159>face_

//OTHER
<jaZ0160>bg_0000
<cnZ0160>bg_0000

//OTHER
<jaZ0161>bg_9999
<cnZ0161>bg_9999

//OTHER
<jaZ0162>hcg_
<cnZ0162>hcg_

//OTHER
<jaZ0163>
<cnZ0163>

//OTHER
<jaZ0164>tati_
<cnZ0164>tati_

//OTHER
<jaZ0165>tati_z
<cnZ0165>tati_z

//OTHER
<jaZ0166>tati_zz
<cnZ0166>tati_zz

//OTHER
<jaZ0167>a
<cnZ0167>a

//OTHER
<jaZ0168>y
<cnZ0168>y

//OTHER
<jaZ0169>efs_000011
<cnZ0169>efs_000011

//OTHER
<jaZ0170>view_shadow_a01
<cnZ0170>view_shadow_a01

//OTHER
<jaZ0171>efs_000012
<cnZ0171>efs_000012

//OTHER
<jaZ0172>view_shadow_a02
<cnZ0172>view_shadow_a02

//OTHER
<jaZ0173>efs_000013
<cnZ0173>efs_000013

//OTHER
<jaZ0174>view_shadow_a03
<cnZ0174>view_shadow_a03

//OTHER
<jaZ0175>efs_000014
<cnZ0175>efs_000014

//OTHER
<jaZ0176>view_shadow_a04
<cnZ0176>view_shadow_a04

//OTHER
<jaZ0177>efs_000015
<cnZ0177>efs_000015

//OTHER
<jaZ0178>view_shadow_a05
<cnZ0178>view_shadow_a05

//OTHER
<jaZ0179>efs_000016
<cnZ0179>efs_000016

//OTHER
<jaZ0180>view_shadow_a11
<cnZ0180>view_shadow_a11

//OTHER
<jaZ0181>efs_000017
<cnZ0181>efs_000017

//OTHER
<jaZ0182>view_shadow_a14
<cnZ0182>view_shadow_a14

//OTHER
<jaZ0183>efs_000018
<cnZ0183>efs_000018

//OTHER
<jaZ0184>view_shadow_a13
<cnZ0184>view_shadow_a13

//OTHER
<jaZ0185>efs_000019
<cnZ0185>efs_000019

//OTHER
<jaZ0186>view_shadow_a12
<cnZ0186>view_shadow_a12

//OTHER
<jaZ0187>efs_00001a
<cnZ0187>efs_00001a

//OTHER
<jaZ0188>view_name_00
<cnZ0188>view_name_00

//OTHER
<jaZ0189>efs_000000f
<cnZ0189>efs_000000f

//OTHER
<jaZ0190>efs_000000m
<cnZ0190>efs_000000m

//OTHER
<jaZ0191>efs_000020
<cnZ0191>efs_000020

//OTHER
<jaZ0192>efs_000001m
<cnZ0192>efs_000001m

//OTHER
<jaZ0193>efs_000000
<cnZ0193>efs_000000

//OTHER
<jaZ0194>efs_000010
<cnZ0194>efs_000010

