﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>莉斯
<cnN0005>莉斯

//NAME
<jaN0006>菲娜
<cnN0006>菲娜

//NAME
<jaN0007>千春
<cnN0007>千春

///================================================================================

//TEXT 【达哉】
<jaT0001>「早上好」
<cnT0001>「早上好」

//TEXT
<jaT0002>晴朗的天气伴着愉快的心情，我开始了清晨的问候。
<cnT0002>晴朗的天气伴着愉快的心情，我开始了清晨的问候。

//TEXT 【米娅】
<jaT0003>「早安」
<cnT0003>「早安」

//TEXT 【麻衣】
<jaT0004>「早上好，哥哥」
<cnT0004>「早上好，哥哥」

//TEXT 【沙耶香】
<jaT0005>「达哉君，早上好」
<cnT0005>「达哉君，早上好」

//TEXT 【莉斯】
<jaT0006>「……早」
<cnT0006>「……早」

//TEXT
<jaT0007>看到我的脸色不错，大家心底的紧张感缓和了下来。
<cnT0007>看到我的脸色不错，大家心底的紧张感缓和了下来。

//TEXT 【达哉】
<jaT0008>「菲娜呢？」
<cnT0008>「菲娜呢？」

//TEXT 【米娅】
<jaT0009>「说是稍稍出去一下，大约１５分钟之前出门了」
<cnT0009>「说是稍稍出去一下，大约１５分钟之前出门了」

//TEXT 【米娅】
<jaT0010>「估计很快就会回来」
<cnT0010>「估计很快就会回来」

//TEXT
<jaT0011>米娅的表情很明朗。
<cnT0011>米娅的表情很明朗。

//TEXT
<jaT0012>看样子，昨晚的谈话似乎成功了。
<cnT0012>看样子，昨晚的谈话似乎成功了。

//TEXT 【达哉】
<jaT0013>「そっか」
<cnT0013>「そっか」

//TEXT 【达哉】
<jaT0014>「那，早饭就麻烦你了。今天想吃米饭」
<cnT0014>「那，早饭就麻烦你了。今天想吃米饭」

//TEXT 【米娅】
<jaT0015>「是，我明白了」
<cnT0015>「是，我明白了」

//TEXT
<jaT0016>米娅微笑着点点头。
<cnT0016>米娅微笑着点点头。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT 【沙耶香】
<jaT0018>「呵呵」
<cnT0018>「呵呵」

//TEXT
<jaT0019>姐姐笑着望向莉斯。
<cnT0019>姐姐笑着望向莉斯。

//TEXT 【莉斯】
<jaT0020>「还没出结果」
<cnT0020>「还没出结果」

//TEXT
<jaT0021>莉斯不高兴地说道。
<cnT0021>莉斯不高兴地说道。

//TEXT 【达哉】
<jaT0022>「什么？」
<cnT0022>「什么？」

//TEXT 【沙耶香】
<jaT0023>「不，什么也没有哦」
<cnT0023>「不，什么也没有哦」

//TEXT 【莉斯】
<jaT0024>「没什么」
<cnT0024>「没什么」

//TEXT 【达哉】
<jaT0025>「変なの」
<cnT0025>「変なの」

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>过了一会儿，早餐端上来了。
<cnT0027>过了一会儿，早餐端上来了。

//TEXT
<jaT0028>今天的早餐是米饭、烤鱼、加了火腿的煎鸡蛋以及茄子酱汤。
<cnT0028>今天的早餐是米饭、烤鱼、加了火腿的煎鸡蛋以及茄子酱汤。

//TEXT
<jaT0029>一如既往的丰盛啊。
<cnT0029>一如既往的丰盛啊。

//TEXT 【米娅】
<jaT0030>「请尽情享用」
<cnT0030>「请尽情享用」

//TEXT 【达哉】
<jaT0031>「那我就不客气啰」
<cnT0031>「那我就不客气啰」

//TEXT
<jaT0032>我笑着回应道，然后把饭送入口中。
<cnT0032>我笑着回应道，然后把饭送入口中。

//TEXT
<jaT0033>昨天的早餐完全没有尝出味道。
<cnT0033>昨天的早餐完全没有尝出味道。

//TEXT
<jaT0034>因此，今天的早餐显得格外美味。
<cnT0034>因此，今天的早餐显得格外美味。

//TEXT
<jaT0035>我嗖嗖地把食物快速吞入胃中。
<cnT0035>我嗖嗖地把食物快速吞入胃中。

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>不一会儿，所有的盘子都空了。
<cnT0037>不一会儿，所有的盘子都空了。

//TEXT 【达哉】
<jaT0038>「我吃饱了」
<cnT0038>「我吃饱了」

//TEXT 【米娅】
<jaT0039>「粗茶淡饭而已」
<cnT0039>「粗茶淡饭而已」

//TEXT
<jaT0040>满脸笑容的米娅开始收拾餐具。
<cnT0040>满脸笑容的米娅开始收拾餐具。

//TEXT 【麻衣】
<jaT0041>「哥哥的食欲很旺盛呢」
<cnT0041>「哥哥的食欲很旺盛呢」

//TEXT 【达哉】
<jaT0042>「因为今天的早餐特别美味啊」
<cnT0042>「因为今天的早餐特别美味啊」

//TEXT 【麻衣】
<jaT0043>「啊哈哈，这样再好不过了」
<cnT0043>「啊哈哈，这样再好不过了」

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>米娅为我端上咖啡。
<cnT0045>米娅为我端上咖啡。

//TEXT
<jaT0046>把茶杯送到嘴边的同时，向屋外望去。
<cnT0046>把茶杯送到嘴边的同时，向屋外望去。

//TEXT
<jaT0047>对于菲娜的归来，我已经有些迫不及待了。
<cnT0047>对于菲娜的归来，我已经有些迫不及待了。

//TEXT
<jaT0048>菲娜回来之后第一声说什么好呢？
<cnT0048>菲娜回来之后第一声说什么好呢？

//TEXT
<jaT0049>菲娜会用怎样的表情来接受我的解释呢？
<cnT0049>菲娜会用怎样的表情来接受我的解释呢？

//TEXT
<jaT0050>各种各样的想象从心底涌了出来，充满了我的大脑。
<cnT0050>各种各样的想象从心底涌了出来，充满了我的大脑。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT 【沙耶香】
<jaT0052>「那么，我去工作了」
<cnT0052>「那么，我去工作了」

//TEXT 【达哉】
<jaT0053>「路上小心」
<cnT0053>「路上小心」

//TEXT 【沙耶香】
<jaT0054>「菲娜殿下回来之后可要加油哦」
<cnT0054>「菲娜殿下回来之后可要加油哦」

//TEXT 【达哉】
<jaT0055>「知道了」
<cnT0055>「知道了」

//TEXT 【沙耶香】
<jaT0056>「那我走了」
<cnT0056>「那我走了」

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>…………。
<cnT0058>…………。

//TEXT
<jaT0059>３０分钟过去了。
<cnT0059>３０分钟过去了。

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT
<jaT0061>好慢啊……。
<cnT0061>好慢啊……。

//TEXT 【达哉】
<jaT0062>「菲娜到底去哪了呢」
<cnT0062>「菲娜到底去哪了呢」

//TEXT
<jaT0063>我不安的声音让周围的人的表情也黯淡了下来。
<cnT0063>我不安的声音让周围的人的表情也黯淡了下来。

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>…………。
<cnT0065>…………。

//TEXT
<jaT0066>又过了１５分钟。
<cnT0066>又过了１５分钟。

//TEXT 【达哉】
<jaT0067>「我打个电话看看」
<cnT0067>「我打个电话看看」

//TEXT
<jaT0068>早就坐立不安的我掏出手机。
<cnT0068>早就坐立不安的我掏出手机。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>哔
<cnT0070>哔

//TEXT
<jaT0071>开机画面被我一键跳过。
<cnT0071>开机画面被我一键跳过。

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>…………。
<cnT0073>…………。

//TEXT
<jaT0074>嘟嘟嘟嘟嘟嘟
<cnT0074>嘟嘟嘟嘟嘟嘟

//TEXT
<jaT0075>嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟
<cnT0075>嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟

//TEXT
<jaT0076>嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟嘟
<cnT0076>嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟嘟

//TEXT
<jaT0077>啪
<cnT0077>啪

//TEXT
<jaT0078>从电话里传来“手机已经关机”的系统提示音。
<cnT0078>从电话里传来“手机已经关机”的系统提示音。

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT 【达哉】
<jaT0080>「……呼」
<cnT0080>「……呼」

//TEXT 【米娅】
<jaT0081>「联络不上吗……」
<cnT0081>「联络不上吗……」

//TEXT 【达哉】
<jaT0082>「嗯」
<cnT0082>「嗯」

//TEXT 【达哉】
<jaT0083>「我到附近去找找」
<cnT0083>「我到附近去找找」

//TEXT 【麻衣】
<jaT0084>「菲娜姐姐回来了的话，我会联络哥哥的」
<cnT0084>「菲娜姐姐回来了的话，我会联络哥哥的」

//TEXT 【达哉】
<jaT0085>「请多多关照」
<cnT0085>「请多多关照」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>……。
<cnT0088>……。

//TEXT
<jaT0089>我把商店街、河岸找了一通，还是没有看见菲娜的身影。
<cnT0089>我把商店街、河岸找了一通，还是没有看见菲娜的身影。

//TEXT
<jaT0090>如果只是散步的话，应该不会到太远的地方吧……。
<cnT0090>如果只是散步的话，应该不会到太远的地方吧……。

//TEXT
<jaT0091>我掏出手机。
<cnT0091>我掏出手机。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>没有来电。
<cnT0093>没有来电。

//TEXT
<jaT0094>从家中出来，已经过了３０分钟。
<cnT0094>从家中出来，已经过了３０分钟。

//TEXT
<jaT0095>也就是说，菲娜已经出门２小时以上了。
<cnT0095>也就是说，菲娜已经出门２小时以上了。

//TEXT
<jaT0096>如果是散步的话也太久了。
<cnT0096>如果是散步的话也太久了。

//TEXT
<jaT0097>是不是，有什么事情才出门的……。
<cnT0097>是不是，有什么事情才出门的……。

//TEXT
<jaT0098>又或是散步途中忽然发生了什么……。
<cnT0098>又或是散步途中忽然发生了什么……。

//TEXT
<jaT0099>我越来越不安，再一次拨通菲娜的手机。
<cnT0099>我越来越不安，再一次拨通菲娜的手机。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>…………。
<cnT0101>…………。

//TEXT
<jaT0102>还是联络不上。
<cnT0102>还是联络不上。

//TEXT 【达哉】
<jaT0103>「到底去哪里了呢……」
<cnT0103>「到底去哪里了呢……」

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT 【达哉】
<jaT0105>「我回来了」
<cnT0105>「我回来了」

//TEXT
<jaT0106>听到我的声音，米娅和麻衣马上跑了出来。
<cnT0106>听到我的声音，米娅和麻衣马上跑了出来。

//TEXT 【麻衣】
<jaT0107>「没有找到吗？」
<cnT0107>「没有找到吗？」

//TEXT 【达哉】
<jaT0108>「啊啊，即使走到河岸边也没能找到」
<cnT0108>「啊啊，即使走到河岸边也没能找到」

//TEXT 【米娅】
<jaT0109>「到底干什么去了呢……」
<cnT0109>「到底干什么去了呢……」

//TEXT
<jaT0110>米娅低下了头。
<cnT0110>米娅低下了头。

//TEXT 【达哉】
<jaT0111>「我再去房间里看看吧」
<cnT0111>「我再去房间里看看吧」

//TEXT 【米娅】
<jaT0112>「我、我也去」
<cnT0112>「我、我也去」

//TEXT
<jaT0113>米娅一副很担心的样子，从后面跟了过来。
<cnT0113>米娅一副很担心的样子，从后面跟了过来。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>首先映入眼帘的，是摊放在茶几上的地图册。
<cnT0115>首先映入眼帘的，是摊放在茶几上的地图册。

//TEXT
<jaT0116>正是与菲娜一同做好了记号的那张。
<cnT0116>正是与菲娜一同做好了记号的那张。

//TEXT
<jaT0117>……。
<cnT0117>……。

//TEXT
<jaT0118>难道说，
<cnT0118>难道说，

//TEXT
<jaT0119>菲娜一个人去了遗迹……。
<cnT0119>菲娜一个人去了遗迹……。

//TEXT 【达哉】
<jaT0120>「米娅，菲娜拿着的那个赛菲莉亚小姐的遗物还在吗？」
<cnT0120>「米娅，菲娜拿着的那个赛菲莉亚小姐的遗物还在吗？」

//TEXT 【达哉】
<jaT0121>「是不是放在什么地方了？」
<cnT0121>「是不是放在什么地方了？」

//TEXT 【米娅】
<jaT0122>「是，就在那边的橱柜里……」
<cnT0122>「是，就在那边的橱柜里……」

//TEXT
<jaT0123>米娅神情惊讶地打开白色的橱柜。
<cnT0123>米娅神情惊讶地打开白色的橱柜。

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT 【米娅】
<jaT0125>「啊咧……」
<cnT0125>「啊咧……」

//TEXT 【米娅】
<jaT0126>「达、达哉先生，不在平常一直存放的地方」
<cnT0126>「达、达哉先生，不在平常一直存放的地方」

//TEXT
<jaT0127>……果然。
<cnT0127>……果然。

//TEXT
<jaT0128>如果是拿着作为遗物的宝石出门的话，去遗迹的可能性就很高了。
<cnT0128>如果是拿着作为遗物的宝石出门的话，去遗迹的可能性就很高了。

//TEXT
<jaT0129>接下来的问题就是，到底去了哪一个遗迹呢……。
<cnT0129>接下来的问题就是，到底去了哪一个遗迹呢……。

//TEXT
<jaT0130>我想起了地图册。
<cnT0130>我想起了地图册。

//TEXT
<jaT0131>作上标记的遗迹有３处。
<cnT0131>作上标记的遗迹有３处。

//TEXT
<jaT0132>其中２处，已经调查过了。
<cnT0132>其中２处，已经调查过了。

//TEXT
<jaT0133>剩下的最后一处是……。
<cnT0133>剩下的最后一处是……。

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT
<jaT0135>画上了骷髅标记的那处遗迹。
<cnT0135>画上了骷髅标记的那处遗迹。

//TEXT
<jaT0136>建筑物的外形已经残缺不全。
<cnT0136>建筑物的外形已经残缺不全。

//TEXT
<jaT0137>由于担心会突然崩塌，所以画上了表示危险的标记。
<cnT0137>由于担心会突然崩塌，所以画上了表示危险的标记。

//TEXT
<jaT0138>……。
<cnT0138>……。

//TEXT
<jaT0139>背上冒出一阵冷汗。
<cnT0139>背上冒出一阵冷汗。

//TEXT 【达哉】
<jaT0140>「我稍稍出去一下」
<cnT0140>「我稍稍出去一下」

//TEXT 【米娅】
<jaT0141>「达、达哉先生，您去哪里？」
<cnT0141>「达、达哉先生，您去哪里？」

//TEXT 【达哉】
<jaT0142>「我找到线索了」
<cnT0142>「我找到线索了」

//TEXT 【达哉】
<jaT0143>「有什么情况的话我会联络你们的」
<cnT0143>「有什么情况的话我会联络你们的」

//TEXT
<jaT0144>我抛下困惑不已的米娅，飞奔出玄关。
<cnT0144>我抛下困惑不已的米娅，飞奔出玄关。

//TEXT
<jaT0145>为什么菲娜要独自前往呢。
<cnT0145>为什么菲娜要独自前往呢。

//TEXT
<jaT0146>难道米娅并没能从根本上说服菲娜吗？
<cnT0146>难道米娅并没能从根本上说服菲娜吗？

//TEXT
<jaT0147>但是，从米娅的样子来看，没有任何劝说失败的迹象啊……。
<cnT0147>但是，从米娅的样子来看，没有任何劝说失败的迹象啊……。

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>真不明白菲娜到底是怎么想的。
<cnT0149>真不明白菲娜到底是怎么想的。

//TEXT
<jaT0150>必须找到她，确认她的想法。
<cnT0150>必须找到她，确认她的想法。

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT 【达哉】
<jaT0152>「哈啊……哈啊，哈啊」
<cnT0152>「哈啊……哈啊，哈啊」

//TEXT
<jaT0153>不愧是盛夏的马拉松，的确很难受。
<cnT0153>不愧是盛夏的马拉松，的确很难受。

//TEXT
<jaT0154>我用手撑住膝盖勉强站稳，豆大的汗珠啪嗒啪嗒地从额头滴落。
<cnT0154>我用手撑住膝盖勉强站稳，豆大的汗珠啪嗒啪嗒地从额头滴落。

//TEXT
<jaT0155>感觉体内的水分全部跑掉了。
<cnT0155>感觉体内的水分全部跑掉了。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>但是，绝对不能在这里休息。
<cnT0157>但是，绝对不能在这里休息。

//TEXT
<jaT0158>如果休息了，不知道在这期间菲娜的身边会发生什么。
<cnT0158>如果休息了，不知道在这期间菲娜的身边会发生什么。

//TEXT
<jaT0159>山间的峡谷。
<cnT0159>山间的峡谷。

//TEXT
<jaT0160>立于河面上方的遗迹仿佛是从河底冒出来的一般。
<cnT0160>立于河面上方的遗迹仿佛是从河底冒出来的一般。

//TEXT
<jaT0161>最初建造的时候，应该是与河水相分离的吧。
<cnT0161>最初建造的时候，应该是与河水相分离的吧。

//TEXT
<jaT0162>但是，不知何时河水改变了流向，就把遗迹冲刷成了现在的模样。
<cnT0162>但是，不知何时河水改变了流向，就把遗迹冲刷成了现在的模样。

//TEXT
<jaT0163>一半以上的沙石已经被冲走，建筑物在为数不多的基柱支撑下就像是漂浮在宇宙中一般。
<cnT0163>一半以上的沙石已经被冲走，建筑物在为数不多的基柱支撑下就像是漂浮在宇宙中一般。

//TEXT
<jaT0164>在这种状态下走上遗迹的话，地板随时可能崩塌。
<cnT0164>在这种状态下走上遗迹的话，地板随时可能崩塌。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT
<jaT0166>与这种危险性相对的，是遗迹与大自然融为一体后给人带来的安心感。
<cnT0166>与这种危险性相对的，是遗迹与大自然融为一体后给人带来的安心感。

//TEXT
<jaT0167>残留在陆地上的部分被爬山虎和青苔覆盖，藏青色和白色形成鲜明的对比——
<cnT0167>残留在陆地上的部分被爬山虎和青苔覆盖，藏青色和白色形成鲜明的对比——

//TEXT
<jaT0168>野鸟栖息在水流形成的瓦砾堆上，时而响起的清澈的鸟叫声在山间回荡。
<cnT0168>野鸟栖息在水流形成的瓦砾堆上，时而响起的清澈的鸟叫声在山间回荡。

//TEXT
<jaT0169>遗迹之中，有个人影在动。
<cnT0169>遗迹之中，有个人影在动。

//TEXT
<jaT0170>优雅的身姿包裹于薄荷绿与白色相间的服饰中。
<cnT0170>优雅的身姿包裹于薄荷绿与白色相间的服饰中。

//TEXT
<jaT0171>毫无疑问是菲娜。
<cnT0171>毫无疑问是菲娜。

//TEXT 【达哉】
<jaT0172>「……ふぅ」
<cnT0172>「……ふぅ」

//TEXT
<jaT0173>看到菲娜的身影，我稍稍安心了一些。
<cnT0173>看到菲娜的身影，我稍稍安心了一些。

//TEXT
<jaT0174>我悄悄地向遗迹靠近。
<cnT0174>我悄悄地向遗迹靠近。

//TEXT
<jaT0175>菲娜站立于水面上方的那部分遗迹上。
<cnT0175>菲娜站立于水面上方的那部分遗迹上。

//TEXT
<jaT0176>遗迹既没有墙壁也没有屋顶，只有平滑的石质地板。
<cnT0176>遗迹既没有墙壁也没有屋顶，只有平滑的石质地板。

//TEXT
<jaT0177>无论立足于遗迹上的哪一块地板，脚下两米深处都是川流不息的河水。
<cnT0177>无论立足于遗迹上的哪一块地板，脚下两米深处都是川流不息的河水。

//TEXT
<jaT0178>菲娜背对着我，眺望着远方。
<cnT0178>菲娜背对着我，眺望着远方。

//TEXT
<jaT0179>难道已经注意到我了？
<cnT0179>难道已经注意到我了？

//TEXT
<jaT0180>……。
<cnT0180>……。

//TEXT
<jaT0181>我深深地吸了一口气。
<cnT0181>我深深地吸了一口气。

//TEXT 【达哉】
<jaT0182>「站在那里是很危险的哦」
<cnT0182>「站在那里是很危险的哦」

//TEXT
<jaT0183>下定决心之后，我来到她的身后大声说道。
<cnT0183>下定决心之后，我来到她的身后大声说道。

//TEXT
<jaT0184>……。
<cnT0184>……。

//TEXT
<jaT0185>菲娜一脸惊讶，慢慢转过身来。
<cnT0185>菲娜一脸惊讶，慢慢转过身来。

//TEXT 【菲娜】
<jaT0186>「你是来说服我的吗？」
<cnT0186>「你是来说服我的吗？」

//TEXT
<jaT0187>虽然措辞具有挑衅性，但是菲娜却不敢直视我的双眼。
<cnT0187>虽然措辞具有挑衅性，但是菲娜却不敢直视我的双眼。

//TEXT
<jaT0188>之前那种充满强烈拒绝感的气氛消失了，取而代之包围着她的是一种迷惑的空气。
<cnT0188>之前那种充满强烈拒绝感的气氛消失了，取而代之包围着她的是一种迷惑的空气。

//TEXT
<jaT0189>菲娜的心中已经发生了变化吧。
<cnT0189>菲娜的心中已经发生了变化吧。

//TEXT
<jaT0190>……。
<cnT0190>……。

//TEXT 【达哉】
<jaT0191>「我是来调查遗迹的」
<cnT0191>「我是来调查遗迹的」

//TEXT 【菲娜】
<jaT0192>「……」
<cnT0192>「……」

//TEXT
<jaT0193>菲娜看着我的眼睛。
<cnT0193>菲娜看着我的眼睛。

//TEXT
<jaT0194>但是，很快就挪开了视线。
<cnT0194>但是，很快就挪开了视线。

//TEXT 【菲娜】
<jaT0195>「如果一起调查的话，会连累达哉的」
<cnT0195>「如果一起调查的话，会连累达哉的」

//TEXT 【菲娜】
<jaT0196>「很有可能让你也背负上月球的污名哦」
<cnT0196>「很有可能让你也背负上月球的污名哦」

//TEXT
<jaT0197>菲娜像劝我放弃似得忽然说道。
<cnT0197>菲娜像劝我放弃似得忽然说道。

//TEXT
<jaT0198>……。
<cnT0198>……。

//TEXT 【达哉】
<jaT0199>「无所谓」
<cnT0199>「无所谓」

//TEXT 【达哉】
<jaT0200>「对于我来说，不能陪伴在菲娜身边的话会更痛苦一些」
<cnT0200>「对于我来说，不能陪伴在菲娜身边的话会更痛苦一些」

//TEXT
<jaT0201>菲娜的双瞳在晃动。
<cnT0201>菲娜的双瞳在晃动。

//TEXT
<jaT0202>身体微微颤抖了一下，像是试图压抑住从心底涌现出的感情一般。
<cnT0202>身体微微颤抖了一下，像是试图压抑住从心底涌现出的感情一般。

//TEXT 【菲娜】
<jaT0203>「如果继续调查下去，万一真是兵器的话怎么办？」
<cnT0203>「如果继续调查下去，万一真是兵器的话怎么办？」

//TEXT 【达哉】
<jaT0204>「菲娜认为真是兵器吗？」
<cnT0204>「菲娜认为真是兵器吗？」

//TEXT
<jaT0205>用提问去回应提问，菲娜大概会生气吧。
<cnT0205>用提问去回应提问，菲娜大概会生气吧。

//TEXT
<jaT0206>菲娜目不转睛地看着我。
<cnT0206>菲娜目不转睛地看着我。

//TEXT 【菲娜】
<jaT0207>「我不这么认为」
<cnT0207>「我不这么认为」

//TEXT
<jaT0208>说完，再一次挪开了视线。
<cnT0208>说完，再一次挪开了视线。

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT 【达哉】
<jaT0210>「我相信菲娜的话」
<cnT0210>「我相信菲娜的话」

//TEXT 【达哉】
<jaT0211>「不管在这之后会有多少艰辛和痛苦」
<cnT0211>「不管在这之后会有多少艰辛和痛苦」

//TEXT
<jaT0212>我信誓旦旦地说道。
<cnT0212>我信誓旦旦地说道。

//TEXT 【菲娜】
<jaT0213>「……又说了让人无可奈何的话」
<cnT0213>「……又说了让人无可奈何的话」

//TEXT
<jaT0214>菲娜把身体转向一边。
<cnT0214>菲娜把身体转向一边。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT 【达哉】
<jaT0216>「让你受苦了吧？」
<cnT0216>「让你受苦了吧？」

//TEXT 【菲娜】
<jaT0217>「……」
<cnT0217>「……」

//TEXT
<jaT0218>菲娜无言地摇摇头。
<cnT0218>菲娜无言地摇摇头。

//TEXT 【达哉】
<jaT0219>「但是，已经没事了」
<cnT0219>「但是，已经没事了」

//TEXT 【达哉】
<jaT0220>「我会永远陪伴在菲娜身边的」
<cnT0220>「我会永远陪伴在菲娜身边的」

//TEXT
<jaT0221>我一步一步靠近菲娜。
<cnT0221>我一步一步靠近菲娜。

//TEXT
<jaT0222>……。
<cnT0222>……。

//TEXT
<jaT0223>菲娜慢慢后退。
<cnT0223>菲娜慢慢后退。

//TEXT
<jaT0224>距离丝毫没有缩短。
<cnT0224>距离丝毫没有缩短。

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT
<jaT0226>…………。
<cnT0226>…………。

//TEXT 【达哉】
<jaT0227>「菲娜……拜托了」
<cnT0227>「菲娜……拜托了」

//TEXT
<jaT0228>我一边说道，一边继续靠近。
<cnT0228>我一边说道，一边继续靠近。

//TEXT
<jaT0229>……。
<cnT0229>……。

//TEXT
<jaT0230>菲娜咬了咬牙。
<cnT0230>菲娜咬了咬牙。

//TEXT 【菲娜】
<jaT0231>「不得不道歉的人，应该是我」
<cnT0231>「不得不道歉的人，应该是我」

//TEXT
<jaT0232>脸上充满了苦涩的神情。
<cnT0232>脸上充满了苦涩的神情。

//TEXT 【菲娜】
<jaT0233>「完全没有考虑过达哉的心情，觉得被达哉信任是理所当然的一样」
<cnT0233>「完全没有考虑过达哉的心情，觉得被达哉信任是理所当然的一样」

//TEXT 【菲娜】
<jaT0234>「自以为是地认为自己被出卖了，然后把自己封闭了起来……」
<cnT0234>「自以为是地认为自己被出卖了，然后把自己封闭了起来……」

//TEXT 【菲娜】
<jaT0235>「简直像个小孩一样」
<cnT0235>「简直像个小孩一样」

//TEXT
<jaT0236>菲娜像要把堆积在心底的东西统统倒出来一样说道。
<cnT0236>菲娜像要把堆积在心底的东西统统倒出来一样说道。

//TEXT
<jaT0237>……。
<cnT0237>……。

//TEXT
<jaT0238>我从不认为菲娜应该自责。
<cnT0238>我从不认为菲娜应该自责。

//TEXT
<jaT0239>我觉得只要我下定决心就可以了。
<cnT0239>我觉得只要我下定决心就可以了。

//TEXT
<jaT0240>菲娜也有菲娜自己的烦恼。
<cnT0240>菲娜也有菲娜自己的烦恼。

//TEXT
<jaT0241>意识到这点本应是理所当然的。
<cnT0241>意识到这点本应是理所当然的。

//TEXT
<jaT0242>……但是，我的脑子里却全都是自己的事情。
<cnT0242>……但是，我的脑子里却全都是自己的事情。

//TEXT
<jaT0243>……。
<cnT0243>……。

//TEXT
<jaT0244>菲娜大概是抱着自责的念头才独自一人来到遗迹的吧。
<cnT0244>菲娜大概是抱着自责的念头才独自一人来到遗迹的吧。

//TEXT
<jaT0245>じっと遠くを見ていたのも、気持ちの整理をつけるためだったのかもしれない。
<cnT0245>じっと遠くを見ていたのも、気持ちの整理をつけるためだったのかもしれない。

//TEXT
<jaT0246>能够赶在菲娜下定决心，决定独自一人走下去之前同她见面真是太好了。
<cnT0246>能够赶在菲娜下定决心，决定独自一人走下去之前同她见面真是太好了。

//TEXT
<jaT0247>……。
<cnT0247>……。

//TEXT 【菲娜】
<jaT0248>「我并不是一个值得达哉信任的伟大的人」
<cnT0248>「我并不是一个值得达哉信任的伟大的人」

//TEXT
<jaT0249>菲娜低下头。
<cnT0249>菲娜低下头。

//TEXT 【达哉】
<jaT0250>「是否伟大，是否值得，这都不是问题」
<cnT0250>「是否伟大，是否值得，这都不是问题」

//TEXT 【达哉】
<jaT0251>「因为你是菲娜，所以我相信你」
<cnT0251>「因为你是菲娜，所以我相信你」

//TEXT 【菲娜】
<jaT0252>「但是……」
<cnT0252>「但是……」

//TEXT 【达哉】
<jaT0253>「我不能没有菲娜」
<cnT0253>「我不能没有菲娜」

//TEXT 【达哉】
<jaT0254>「菲娜觉得我不配吗？」
<cnT0254>「菲娜觉得我不配吗？」

//TEXT 【菲娜】
<jaT0255>「那种事情……」
<cnT0255>「那种事情……」

//TEXT
<jaT0256>……。
<cnT0256>……。

//TEXT
<jaT0257>菲娜抬起头。
<cnT0257>菲娜抬起头。

//TEXT 【菲娜】
<jaT0258>「是不可能有的」
<cnT0258>「是不可能有的」

//TEXT
<jaT0259>菲娜的表情似乎是在笑，又似乎是在哭。
<cnT0259>菲娜的表情似乎是在笑，又似乎是在哭。

//TEXT
<jaT0260>栖息在瓦砾堆上的鸟儿们，发出欢快的鸣叫声一同飞向了天空。
<cnT0260>栖息在瓦砾堆上的鸟儿们，发出欢快的鸣叫声一同飞向了天空。

//TEXT
<jaT0261>……。
<cnT0261>……。

//TEXT 【达哉】
<jaT0262>「一同前进吧，菲娜」
<cnT0262>「一同前进吧，菲娜」

//TEXT 【达哉】
<jaT0263>「无论何时，我都会伴你左右」
<cnT0263>「无论何时，我都会伴你左右」

//TEXT
<jaT0264>我向菲娜伸出手。
<cnT0264>我向菲娜伸出手。

//TEXT
<jaT0265>菲娜看着我的手，微微一笑。
<cnT0265>菲娜看着我的手，微微一笑。

//TEXT 【菲娜】
<jaT0266>「……今后，也请多多关照」
<cnT0266>「……今后，也请多多关照」

//TEXT 【菲娜】
<jaT0267>「达哉」
<cnT0267>「达哉」

//TEXT
<jaT0268>菲娜终于向我这边迈进了一步。
<cnT0268>菲娜终于向我这边迈进了一步。

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT
<jaT0270>突然间，菲娜从我的视野中消失了。
<cnT0270>突然间，菲娜从我的视野中消失了。

//TEXT
<jaT0271>扑通
<cnT0271>扑通

//TEXT 【达哉】
<jaT0272>「！？」
<cnT0272>「！？」

//TEXT
<jaT0273>菲娜刚才站着的地方，开了一个直径２米的大洞。
<cnT0273>菲娜刚才站着的地方，开了一个直径２米的大洞。

//TEXT 【达哉】
<jaT0274>「菲娜！」
<cnT0274>「菲娜！」

//TEXT 【达哉】
<jaT0275>「菲娜，菲娜！」
<cnT0275>「菲娜，菲娜！」

//TEXT
<jaT0276>我慌忙向洞口跑去。
<cnT0276>我慌忙向洞口跑去。

//TEXT
<jaT0277>……。
<cnT0277>……。

//TEXT 【达哉】
<jaT0278>「是菲娜啊……」
<cnT0278>「是菲娜啊……」

//TEXT
<jaT0279>很快就在洞下发现了菲娜。
<cnT0279>很快就在洞下发现了菲娜。

//TEXT
<jaT0280>……。
<cnT0280>……。

//TEXT
<jaT0281>菲娜正满面愁容地望着我。
<cnT0281>菲娜正满面愁容地望着我。

//TEXT 【达哉】
<jaT0282>「没有受伤吧？」
<cnT0282>「没有受伤吧？」

//TEXT
<jaT0283>我弯下腰，向洞内望去。
<cnT0283>我弯下腰，向洞内望去。

//TEXT 【菲娜】
<jaT0284>「没事哦」
<cnT0284>「没事哦」

//TEXT 【菲娜】
<jaT0285>「下面没有瓦砾堆真是太好了」
<cnT0285>「下面没有瓦砾堆真是太好了」

//TEXT
<jaT0286>菲娜嗤嗤地笑着。
<cnT0286>菲娜嗤嗤地笑着。

//TEXT 【达哉】
<jaT0287>「哈啊……吓死我了」
<cnT0287>「哈啊……吓死我了」

//TEXT 【菲娜】
<jaT0288>「被吓到的应该是我吧，地板忽然塌陷了啊」
<cnT0288>「被吓到的应该是我吧，地板忽然塌陷了啊」

//TEXT 【达哉】
<jaT0289>「哈哈哈，所以我说这个遗迹很危险啊」
<cnT0289>「哈哈哈，所以我说这个遗迹很危险啊」

//TEXT 【菲娜】
<jaT0290>「这不是什么好笑的事情吧」
<cnT0290>「这不是什么好笑的事情吧」

//TEXT
<jaT0291>菲娜生气得鼓起了脸。
<cnT0291>菲娜生气得鼓起了脸。

//TEXT
<jaT0292>……。
<cnT0292>……。

//TEXT 【菲娜】
<jaT0293>「话说回来，达哉」
<cnT0293>「话说回来，达哉」

//TEXT 【达哉】
<jaT0294>「嗯？」
<cnT0294>「嗯？」

//TEXT
<jaT0295>菲娜的眼里闪现出淘气的光芒。
<cnT0295>菲娜的眼里闪现出淘气的光芒。

//TEXT 【菲娜】
<jaT0296>「你说过要永远陪伴我左右的吧？」
<cnT0296>「你说过要永远陪伴我左右的吧？」

//TEXT 【菲娜】
<jaT0297>「我独自一人在下面很寂寞的哦」
<cnT0297>「我独自一人在下面很寂寞的哦」

//TEXT
<jaT0298>菲娜像是准备接住我一样张开了双臂。
<cnT0298>菲娜像是准备接住我一样张开了双臂。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT
<jaT0300>看来是想让我也跳下去。
<cnT0300>看来是想让我也跳下去。

//TEXT 【达哉】
<jaT0301>「……」
<cnT0301>「……」

//TEXT
<jaT0302>……。
<cnT0302>……。

//TEXT 【达哉】
<jaT0303>「好的」
<cnT0303>「好的」

//TEXT
<jaT0304>我慢慢站起来。
<cnT0304>我慢慢站起来。

//TEXT 【菲娜】
<jaT0305>「来吧，随时都可以哦」
<cnT0305>「来吧，随时都可以哦」

//TEXT
<jaT0306>菲娜爽朗地笑了。
<cnT0306>菲娜爽朗地笑了。

//TEXT 【达哉】
<jaT0307>「我来了！」
<cnT0307>「我来了！」

//TEXT
<jaT0308>我飞身跳入洞中。
<cnT0308>我飞身跳入洞中。

//TEXT
<jaT0309>……。
<cnT0309>……。

//TEXT
<jaT0310>啪～～～～～～咚！
<cnT0310>啪～～～～～～咚！

//TEXT
<jaT0311>托水的福，并没有受到很大冲击。
<cnT0311>托水的福，并没有受到很大冲击。

//TEXT
<jaT0312>潺潺的水流让我因来回奔跑而疲惫不堪的双脚觉得非常舒服。
<cnT0312>潺潺的水流让我因来回奔跑而疲惫不堪的双脚觉得非常舒服。

//TEXT 【达哉】
<jaT0313>「偶尔这样一下也……」
<cnT0313>「偶尔这样一下也……」

//TEXT
<jaT0314>话没说完，菲娜就用手臂搂住了我的身子。
<cnT0314>话没说完，菲娜就用手臂搂住了我的身子。

//TEXT 【菲娜】
<jaT0315>「谢谢你，达哉」
<cnT0315>「谢谢你，达哉」

//TEXT
<jaT0316>然后把头埋入我的怀中。
<cnT0316>然后把头埋入我的怀中。

//TEXT
<jaT0317>……。
<cnT0317>……。

//TEXT
<jaT0318>关系不和仅仅持续了１天而已——
<cnT0318>关系不和仅仅持续了１天而已——

//TEXT
<jaT0319>我却觉得好像很久没有触碰到菲娜一般。
<cnT0319>我却觉得好像很久没有触碰到菲娜一般。

//TEXT 【达哉】
<jaT0320>「对不起啊，让你觉得寂寞了」
<cnT0320>「对不起啊，让你觉得寂寞了」

//TEXT
<jaT0321>我温柔地抚摸着菲娜的头。
<cnT0321>我温柔地抚摸着菲娜的头。

//TEXT 【菲娜】
<jaT0322>「没关系……」
<cnT0322>「没关系……」

//TEXT 【菲娜】
<jaT0323>「应该是我说对不起才对」
<cnT0323>「应该是我说对不起才对」

//TEXT
<jaT0324>胸口能够感受到菲娜嘴唇的动作。
<cnT0324>胸口能够感受到菲娜嘴唇的动作。

//TEXT
<jaT0325>我把手指埋入菲娜的银发，一遍一遍地梳理着。
<cnT0325>我把手指埋入菲娜的银发，一遍一遍地梳理着。

//TEXT
<jaT0326>……。
<cnT0326>……。

//TEXT 【菲娜】
<jaT0327>「呵呵，好痒啊」
<cnT0327>「呵呵，好痒啊」

//TEXT 【达哉】
<jaT0328>「能再次这样做真是太好了」
<cnT0328>「能再次这样做真是太好了」

//TEXT 【菲娜】
<jaT0329>「……我也是」
<cnT0329>「……我也是」

//TEXT
<jaT0330>菲娜更加用力地把头埋入了我的怀中。
<cnT0330>菲娜更加用力地把头埋入了我的怀中。

//TEXT
<jaT0331>她身上散发出的幽幽芬芳，弄得我的鼻子痒痒的。
<cnT0331>她身上散发出的幽幽芬芳，弄得我的鼻子痒痒的。

//TEXT
<jaT0332>只是这样，就能感觉到堆积在体内的不良物质瞬间消失殆尽。
<cnT0332>只是这样，就能感觉到堆积在体内的不良物质瞬间消失殆尽。

//TEXT
<jaT0333>……。
<cnT0333>……。

//TEXT
<jaT0334>…………。
<cnT0334>…………。

//TEXT
<jaT0335>过了一会儿，不知道是哪方先把身体分开了。
<cnT0335>过了一会儿，不知道是哪方先把身体分开了。

//TEXT 【菲娜】
<jaT0336>「这种事情，稍后再做吧」
<cnT0336>「这种事情，稍后再做吧」

//TEXT 【达哉】
<jaT0337>「是的」
<cnT0337>「是的」

//TEXT 【达哉】
<jaT0338>「好不容易来到了遗迹……啊咧？」
<cnT0338>「好不容易来到了遗迹……啊咧？」

//TEXT 【菲娜】
<jaT0339>「怎么了？」
<cnT0339>「怎么了？」

//TEXT
<jaT0340>从菲娜的手提包里发散出蓝色的光。
<cnT0340>从菲娜的手提包里发散出蓝色的光。

//TEXT
<jaT0341>也许是心理作用吧，总觉得这次的光比以往的都要强。
<cnT0341>也许是心理作用吧，总觉得这次的光比以往的都要强。

//TEXT 【菲娜】
<jaT0342>「即使在这里也能发光呢」
<cnT0342>「即使在这里也能发光呢」

//TEXT
<jaT0343>菲娜取出宝石。
<cnT0343>菲娜取出宝石。

//TEXT
<jaT0344>这时——
<cnT0344>这时——

//TEXT
<jaT0345>天花板也被染上了淡淡蓝光。
<cnT0345>天花板也被染上了淡淡蓝光。

//TEXT
<jaT0346>透过各个洞穴倾注下来的阳光，汇聚成几条明亮的光束照射在水面上。
<cnT0346>透过各个洞穴倾注下来的阳光，汇聚成几条明亮的光束照射在水面上。

//TEXT
<jaT0347>经过水面反射后照射在天花板上的阳光不停地晃动，看上去像是极光一样。
<cnT0347>经过水面反射后照射在天花板上的阳光不停地晃动，看上去像是极光一样。

//TEXT 【菲娜】
<jaT0348>「好美……」
<cnT0348>「好美……」

//TEXT
<jaT0349>菲娜已经陶醉其中了。
<cnT0349>菲娜已经陶醉其中了。

//TEXT 【达哉】
<jaT0350>「这算是庆祝我们和好的奖励吧」
<cnT0350>「这算是庆祝我们和好的奖励吧」

//TEXT 【菲娜】
<jaT0351>「嘛，真是很会说些浪漫的话呢」
<cnT0351>「嘛，真是很会说些浪漫的话呢」

//TEXT
<jaT0352>菲娜握住我的手。
<cnT0352>菲娜握住我的手。

//TEXT
<jaT0353>我也仔细地回握住菲娜柔软的手。
<cnT0353>我也仔细地回握住菲娜柔软的手。

//TEXT
<jaT0354>……。
<cnT0354>……。

//TEXT 【菲娜】
<jaT0355>「能像这样和好如初，是托了米娅的福呢」
<cnT0355>「能像这样和好如初，是托了米娅的福呢」

//TEXT 【达哉】
<jaT0356>「嗯？　啊啊」
<cnT0356>「嗯？　啊啊」

//TEXT 【菲娜】
<jaT0357>「昨夜很晚的时候，米娅来过我的房间」
<cnT0357>「昨夜很晚的时候，米娅来过我的房间」

//TEXT 【菲娜】
<jaT0358>「把我狠狠地训斥了一顿」
<cnT0358>「把我狠狠地训斥了一顿」

//TEXT 【菲娜】
<jaT0359>「发怒的米娅中途哭了起来，我费了好大的劲才让她平静了下来」
<cnT0359>「发怒的米娅中途哭了起来，我费了好大的劲才让她平静了下来」

//TEXT
<jaT0360>菲娜苦笑着说道。
<cnT0360>菲娜苦笑着说道。

//TEXT 【达哉】
<jaT0361>「哈哈，是吗」
<cnT0361>「哈哈，是吗」

//TEXT 【菲娜】
<jaT0362>「存在着会对自己发火的人，是一件非常美好的事情呢」
<cnT0362>「存在着会对自己发火的人，是一件非常美好的事情呢」

//TEXT 【菲娜】
<jaT0363>「因为，会对我发火的人……」
<cnT0363>「因为，会对我发火的人……」

//TEXT 【菲娜】
<jaT0364>「只有卡莲、米娅、库拉拉……这几个而已」
<cnT0364>「只有卡莲、米娅、库拉拉……这几个而已」

//TEXT
<jaT0365>……。
<cnT0365>……。

//TEXT
<jaT0366>没有我的名字。
<cnT0366>没有我的名字。

//TEXT
<jaT0367>有种被打败的感觉。
<cnT0367>有种被打败的感觉。

//TEXT 【达哉】
<jaT0368>「就算是我，在该发火的时候也是会发火的哦」
<cnT0368>「就算是我，在该发火的时候也是会发火的哦」

//TEXT 【菲娜】
<jaT0369>「呵呵，是这样吗？」
<cnT0369>「呵呵，是这样吗？」

//TEXT 【菲娜】
<jaT0370>「达哉是个温柔的人」
<cnT0370>「达哉是个温柔的人」

//TEXT 【达哉】
<jaT0371>「我也能好好发火的」
<cnT0371>「我也能好好发火的」

//TEXT 【菲娜】
<jaT0372>「那，就生气一个让我看看」
<cnT0372>「那，就生气一个让我看看」

//TEXT 【达哉】
<jaT0373>「いや……」
<cnT0373>「いや……」

//TEXT 【菲娜】
<jaT0374>「怎么了？」
<cnT0374>「怎么了？」

//TEXT
<jaT0375>对于这种乱来的要求真是没有办法啊。
<cnT0375>对于这种乱来的要求真是没有办法啊。

//TEXT
<jaT0376>……。
<cnT0376>……。

//TEXT
<jaT0377>我目不转睛地盯着菲娜。
<cnT0377>我目不转睛地盯着菲娜。

//TEXT 【达哉】
<jaT0378>「喂！菲娜！」
<cnT0378>「喂！菲娜！」

//TEXT
<jaT0379>……。
<cnT0379>……。

//TEXT
<jaT0380>菲娜瞪圆了双眼。
<cnT0380>菲娜瞪圆了双眼。

//TEXT
<jaT0381>做不到……
<cnT0381>做不到……

//TEXT
<jaT0382>我是了解自己的。
<cnT0382>我是了解自己的。

//TEXT 【菲娜】
<jaT0383>「不如米娅的十分之一可怕」
<cnT0383>「不如米娅的十分之一可怕」

//TEXT
<jaT0384>我突然止住笑。
<cnT0384>我突然止住笑。

//TEXT
<jaT0385>用手挽上菲娜的脖子。
<cnT0385>用手挽上菲娜的脖子。

//TEXT 【菲娜】
<jaT0386>「呀啊」
<cnT0386>「呀啊」

//TEXT
<jaT0387>强行把她拉向自己，然后把嘴巴凑到她的耳边。
<cnT0387>强行把她拉向自己，然后把嘴巴凑到她的耳边。

//TEXT 【达哉】
<jaT0388>「下次要是再独自一人前往遗迹的话，我可就要真生气啰」
<cnT0388>「下次要是再独自一人前往遗迹的话，我可就要真生气啰」

//TEXT
<jaT0389>我把菲娜的头埋进自己的怀中。
<cnT0389>我把菲娜的头埋进自己的怀中。

//TEXT
<jaT0390>……。
<cnT0390>……。

//TEXT 【菲娜】
<jaT0391>「对不起……」
<cnT0391>「对不起……」

//TEXT
<jaT0392>菲娜温顺地回答道。
<cnT0392>菲娜温顺地回答道。

//TEXT 【达哉】
<jaT0393>「よし」
<cnT0393>「よし」

//TEXT
<jaT0394>我放开菲娜的头。
<cnT0394>我放开菲娜的头。

//TEXT 【菲娜】
<jaT0395>「……」
<cnT0395>「……」

//TEXT
<jaT0396>菲娜目不转睛地看着我。
<cnT0396>菲娜目不转睛地看着我。

//TEXT
<jaT0397>好像在发怒。
<cnT0397>好像在发怒。

//TEXT
<jaT0398>紧锁的眉头微微上挑，如刀尖一般锐利的目光直射向我。
<cnT0398>紧锁的眉头微微上挑，如刀尖一般锐利的目光直射向我。

//TEXT
<jaT0399>菲娜的美貌在淡蓝色光芒的照耀下，有种非同寻常的魄力。
<cnT0399>菲娜的美貌在淡蓝色光芒的照耀下，有种非同寻常的魄力。

//TEXT
<jaT0400>……。
<cnT0400>……。

//TEXT
<jaT0401>菲娜的左手挽上我的脖子。
<cnT0401>菲娜的左手挽上我的脖子。

//TEXT 【达哉】
<jaT0402>「……」
<cnT0402>「……」

//TEXT
<jaT0403>一股强大的力量将我拉了过去。
<cnT0403>一股强大的力量将我拉了过去。

//TEXT 【达哉】
<jaT0404>「わあっ」
<cnT0404>「哇」

//TEXT
<jaT0405>耳边感觉到了炙热的气息。
<cnT0405>耳边感觉到了炙热的气息。

//TEXT 【菲娜】
<jaT0406>「如果下次再迷茫了的话，我可饶不了你」
<cnT0406>「如果下次再迷茫了的话，我可饶不了你」

//TEXT
<jaT0407>そして──
<cnT0407>还有

//TEXT
<jaT0408>炙热的气息，
<cnT0408>炙热的气息，

//TEXT
<jaT0409>和我的嘴唇重合在了一起。
<cnT0409>和我的嘴唇重合在了一起。

//TEXT
<jaT0410>我们爬上岸，调查了一会儿遗迹。
<cnT0410>我们爬上岸，调查了一会儿遗迹。

//TEXT
<jaT0411>但是，同之前调查过的遗迹一样，并没有找到任何明显的东西。
<cnT0411>但是，同之前调查过的遗迹一样，并没有找到任何明显的东西。

//TEXT
<jaT0412>……。
<cnT0412>……。

//TEXT 【菲娜】
<jaT0413>「回去吧」
<cnT0413>「回去吧」

//TEXT 【菲娜】
<jaT0414>「继续调查下去，也不会有很大的进展」
<cnT0414>「继续调查下去，也不会有很大的进展」

//TEXT 【达哉】
<jaT0415>「嗯，衣服也干了呢」
<cnT0415>「嗯，衣服也干了呢」

//TEXT
<jaT0416>虽然鞋子还是湿漉漉的，不过衣服基本上已经干了。
<cnT0416>虽然鞋子还是湿漉漉的，不过衣服基本上已经干了。

//TEXT 【达哉】
<jaT0417>「じゃ、帰るか」
<cnT0417>「那我们回去吧」

//TEXT
<jaT0418>我紧紧握住菲娜的手。
<cnT0418>我紧紧握住菲娜的手。

//TEXT
<jaT0419>……。
<cnT0419>……。

//TEXT
<jaT0420>咕噜噜……
<cnT0420>咕噜噜……

//TEXT
<jaT0421>……。
<cnT0421>……。

//TEXT
<jaT0422>…………。
<cnT0422>…………。

//TEXT
<jaT0423>这个声音是……。
<cnT0423>这个声音是……。

//TEXT
<jaT0424>我看着菲娜。
<cnT0424>我看着菲娜。

//TEXT
<jaT0425>菲娜低下头，脸已经红到耳根了。
<cnT0425>菲娜低下头，脸已经红到耳根了。

//TEXT 【达哉】
<jaT0426>「肚子饿……」
<cnT0426>「肚子饿……」

//TEXT 【菲娜】
<jaT0427>「不准说」
<cnT0427>「不准说」

//TEXT
<jaT0428>菲娜目光一闪。
<cnT0428>菲娜目光一闪。

//TEXT 【达哉】
<jaT0429>「啊，嗯」
<cnT0429>「啊，嗯」

//TEXT
<jaT0430>菲娜还没吃早餐吧。
<cnT0430>菲娜还没吃早餐吧。

//TEXT
<jaT0431>而且，现在连午饭时间都过了。
<cnT0431>而且，现在连午饭时间都过了。

//TEXT
<jaT0432>……。
<cnT0432>……。

//TEXT
<jaT0433>话说回来……
<cnT0433>话说回来……

//TEXT
<jaT0434>想起来了，我对家人说我去找菲娜，才从家里出来的。
<cnT0434>想起来了，我对家人说我去找菲娜，才从家里出来的。

//TEXT
<jaT0435>……。
<cnT0435>……。

//TEXT
<jaT0436>大家现在肯定还在担心着呢。
<cnT0436>大家现在肯定还在担心着呢。

//TEXT 【达哉】
<jaT0437>「得立即往家里打个电话才行」
<cnT0437>「得立即往家里打个电话才行」

//TEXT 【菲娜】
<jaT0438>「是，是啊……」
<cnT0438>「是，是啊……」

//TEXT
<jaT0439>菲娜似乎也察觉到了当前的形势。
<cnT0439>菲娜似乎也察觉到了当前的形势。

//TEXT 【达哉】
<jaT0440>「就说我们是刚刚碰到的吧？」
<cnT0440>「就说我们是刚刚碰到的吧？」

//TEXT 【菲娜】
<jaT0441>「达哉」
<cnT0441>「达哉」

//TEXT 【菲娜】
<jaT0442>「说谎是蔑视家人心情的行为」
<cnT0442>「说谎是蔑视家人心情的行为」

//TEXT
<jaT0443>嘛，虽说如此，不过……。
<cnT0443>嘛，虽说如此，不过……。

//TEXT 【菲娜】
<jaT0444>「我来打电话」
<cnT0444>「我来打电话」

//TEXT 【达哉】
<jaT0445>「不用了，还是我来吧……」
<cnT0445>「不用了，还是我来吧……」

//TEXT
<jaT0446>菲娜无视我，掏出电话就拨通了号码。
<cnT0446>菲娜无视我，掏出电话就拨通了号码。

//TEXT
<jaT0447>……。
<cnT0447>……。

//TEXT
<jaT0448>…………。
<cnT0448>…………。

//TEXT 【米娅】
<jaT0449>「公主殿下，是公主殿下吧」
<cnT0449>「公主殿下，是公主殿下吧」

//TEXT 【米娅】
<jaT0450>「没出什么事吧，真是的，都不知道说什么好了……」
<cnT0450>「没出什么事吧，真是的，都不知道说什么好了……」

//TEXT 【米娅】
<jaT0451>「呜呜……太好了，太好了……」
<cnT0451>「呜呜……太好了，太好了……」

//TEXT
<jaT0452>能听到的只有这些。
<cnT0452>能听到的只有这些。

//TEXT 【菲娜】
<jaT0453>「对不起，大概一小时之后就会回来了」
<cnT0453>「对不起，大概一小时之后就会回来了」

//TEXT 【菲娜】
<jaT0454>「嗯，达哉也和我在一起」
<cnT0454>「嗯，达哉也和我在一起」

//TEXT 【菲娜】
<jaT0455>「换他来听电话会比较好？」
<cnT0455>「换他来听电话会比较好？」

//TEXT 【菲娜】
<jaT0456>「……我明白了」
<cnT0456>「……我明白了」

//TEXT
<jaT0457>菲娜把电话递给我。
<cnT0457>菲娜把电话递给我。

//TEXT
<jaT0458>一定得向米娅好好的道歉才行……。
<cnT0458>一定得向米娅好好的道歉才行……。

//TEXT
<jaT0459>……。
<cnT0459>……。

//TEXT 【达哉】
<jaT0460>「喂喂」
<cnT0460>「喂喂」

//TEXT 【麻衣】
<jaT0461>「哥～～哥！」
<cnT0461>「哥～～哥！」

//TEXT 【麻衣】
<jaT0462>「不是说好找到了的话就马上打电话回来的吗？难道弄错了吗？没有弄错吧！」
<cnT0462>「不是说好找到了的话就马上打电话回来的吗？难道弄错了吗？没有弄错吧！」

//TEXT 【麻衣】
<jaT0463>「你知不知道我们有多么担心啊」
<cnT0463>「你知不知道我们有多么担心啊」

//TEXT 【麻衣】
<jaT0464>「哥哥干脆别回来了！」
<cnT0464>「哥哥干脆别回来了！」

//TEXT
<jaT0465>……。
<cnT0465>……。

//TEXT
<jaT0466>“哔”的一声电话挂掉了。
<cnT0466>“哔”的一声电话挂掉了。

//TEXT 【达哉】
<jaT0467>「哈哈哈……」
<cnT0467>「哈哈哈……」

//TEXT 【菲娜】
<jaT0468>「加油哦，达哉」
<cnT0468>「加油哦，达哉」

//TEXT 【达哉】
<jaT0469>「这是别人的事吗」
<cnT0469>「这是别人的事吗」

//TEXT
<jaT0470>……。
<cnT0470>……。

//TEXT
<jaT0471>边走边考虑着劝说麻衣的方法，不自不觉来到了车站前。
<cnT0471>边走边考虑着劝说麻衣的方法，不自不觉来到了车站前。

//TEXT
<jaT0472>尽管天气炎热，但是外出的人依然很多。
<cnT0472>尽管天气炎热，但是外出的人依然很多。

//TEXT
<jaT0473>……。
<cnT0473>……。

//TEXT 【菲娜】
<jaT0474>「关于昨晚的事，达哉是不是从米娅那里听到了什么？」
<cnT0474>「关于昨晚的事，达哉是不是从米娅那里听到了什么？」

//TEXT 【达哉】
<jaT0475>「啊……嘛，一点点」
<cnT0475>「啊……嘛，一点点」

//TEXT 【菲娜】
<jaT0476>「是吗」
<cnT0476>「是吗」

//TEXT
<jaT0477>菲娜垂下了视线。
<cnT0477>菲娜垂下了视线。

//TEXT 【达哉】
<jaT0478>「抱歉，是不是不太希望别人知道？」
<cnT0478>「抱歉，是不是不太希望别人知道？」

//TEXT 【菲娜】
<jaT0479>「不是」
<cnT0479>「不是」

//TEXT
<jaT0480>菲娜平静地说道。
<cnT0480>菲娜平静地说道。

//TEXT 【菲娜】
<jaT0481>「虽然是些让人难为情的话，不过我还是想让达哉知道」
<cnT0481>「虽然是些让人难为情的话，不过我还是想让达哉知道」

//TEXT 【菲娜】
<jaT0482>「其实，我觉得米娅说得很对」
<cnT0482>「其实，我觉得米娅说得很对」

//TEXT
<jaT0483>也就是说——
<cnT0483>也就是说——

//TEXT
<jaT0484>菲娜对于母亲对自己不闻不问的过去，确确实实存有一种自卑情绪。
<cnT0484>菲娜对于母亲对自己不闻不问的过去，确确实实存有一种自卑情绪。

//TEXT
<jaT0485>把母亲对自己不闻不问的原因，归咎于自己无法从事工作。
<cnT0485>把母亲对自己不闻不问的原因，归咎于自己无法从事工作。

//TEXT
<jaT0486>因此，为了得到母亲的认可，菲娜热心地学习。
<cnT0486>因此，为了得到母亲的认可，菲娜热心地学习。

//TEXT
<jaT0487>在这个过程中，母亲的形象在菲娜心中不断被过分理想化，甚至被神格化。
<cnT0487>在这个过程中，母亲的形象在菲娜心中不断被过分理想化，甚至被神格化。

//TEXT
<jaT0488>所以，菲娜对母亲被贬一事有着很强的排斥心理。
<cnT0488>所以，菲娜对母亲被贬一事有着很强的排斥心理。

//TEXT
<jaT0489>——总之，事情就是这样。
<cnT0489>——总之，事情就是这样。

//TEXT
<jaT0490>……。
<cnT0490>……。

//TEXT 【菲娜】
<jaT0491>「虽然我也隐隐约约感觉得到……」
<cnT0491>「虽然我也隐隐约约感觉得到……」

//TEXT 【菲娜】
<jaT0492>「不过从小时候就开始的东西，不是轻易就能纠正的呢」
<cnT0492>「不过从小时候就开始的东西，不是轻易就能纠正的呢」

//TEXT
<jaT0493>菲娜用自嘲的口吻说道。
<cnT0493>菲娜用自嘲的口吻说道。

//TEXT 【达哉】
<jaT0494>「时间还很充足」
<cnT0494>「时间还很充足」

//TEXT 【达哉】
<jaT0495>「而且，我觉得对赛菲莉亚小姐的尊敬并不是什么坏事」
<cnT0495>「而且，我觉得对赛菲莉亚小姐的尊敬并不是什么坏事」

//TEXT
<jaT0496>我仔细地握好菲娜的手说道。
<cnT0496>我仔细地握好菲娜的手说道。

//TEXT 【菲娜】
<jaT0497>「谢谢」
<cnT0497>「谢谢」

//TEXT 【菲娜】
<jaT0498>「从现在起，我会时刻注意以自己的意志对事物作出判断」
<cnT0498>「从现在起，我会时刻注意以自己的意志对事物作出判断」

//TEXT 【菲娜】
<jaT0499>「所以，如果我再过分遵从母亲大人的价值观的话，希望你能毫不客气地指出来」
<cnT0499>「所以，如果我再过分遵从母亲大人的价值观的话，希望你能毫不客气地指出来」

//TEXT 【菲娜】
<jaT0500>「就像“你自己是怎样看待这件事的呢”这样」
<cnT0500>「就像“你自己是怎样看待这件事的呢”这样」

//TEXT
<jaT0501>菲娜笑着说道。
<cnT0501>菲娜笑着说道。

//TEXT
<jaT0502>还是那么严于律己啊。
<cnT0502>还是那么严于律己啊。

//TEXT
<jaT0503>但是，我就是喜欢菲娜这一点。
<cnT0503>但是，我就是喜欢菲娜这一点。

//TEXT
<jaT0504>这样的公主治理下的国家，我觉得一定要体验一下。
<cnT0504>这样的公主治理下的国家，我觉得一定要体验一下。

//TEXT 【达哉】
<jaT0505>「我明白了」
<cnT0505>「我明白了」

//TEXT
<jaT0506>我笑着回答道。
<cnT0506>我笑着回答道。

//TEXT
<jaT0507>……。
<cnT0507>……。

//TEXT 【达哉】
<jaT0508>「但是，能有一个像赛菲莉亚小姐那样值得尊敬的亲人，是很让人羡慕的哦」
<cnT0508>「但是，能有一个像赛菲莉亚小姐那样值得尊敬的亲人，是很让人羡慕的哦」

//TEXT 【达哉】
<jaT0509>「对于我的老爸，即便不恨他，想要尊敬他也是不可能的」
<cnT0509>「对于我的老爸，即便不恨他，想要尊敬他也是不可能的」

//TEXT 【菲娜】
<jaT0510>「……达哉」
<cnT0510>「……达哉」

//TEXT
<jaT0511>菲娜停下了脚步。
<cnT0511>菲娜停下了脚步。

//TEXT
<jaT0512>一本正经地看着我。
<cnT0512>一本正经地看着我。

//TEXT 【达哉】
<jaT0513>「怎么了？」
<cnT0513>「怎么了？」

//TEXT 【菲娜】
<jaT0514>「即使是达哉的父亲，我觉得也是值得尊敬的」
<cnT0514>「即使是达哉的父亲，我觉得也是值得尊敬的」

//TEXT 【达哉】
<jaT0515>「怎么可能」
<cnT0515>「怎么可能」

//TEXT
<jaT0516>我一笑带过。
<cnT0516>我一笑带过。

//TEXT
<jaT0517>虽然带过去了，但是为什么冲击还留在心底呢。
<cnT0517>虽然带过去了，但是为什么冲击还留在心底呢。

//TEXT 【菲娜】
<jaT0518>「大概是你没有注意到，其实达哉和我是很像的」
<cnT0518>「大概是你没有注意到，其实达哉和我是很像的」

//TEXT 【菲娜】
<jaT0519>「执着也好厌恶也好，虽然表现不同，但本质上是一样的」
<cnT0519>「执着也好厌恶也好，虽然表现不同，但本质上是一样的」

//TEXT 【达哉】
<jaT0520>「……」
<cnT0520>「……」

//TEXT
<jaT0521>我发现我的手已被汗水浸透了。
<cnT0521>我发现我的手已被汗水浸透了。

//TEXT
<jaT0522>难道我是因为得不到父亲的爱才会说讨厌他的吗？
<cnT0522>难道我是因为得不到父亲的爱才会说讨厌他的吗？

//TEXT
<jaT0523>……。
<cnT0523>……。

//TEXT
<jaT0524>没有这回事。
<cnT0524>没有这回事。

//TEXT
<jaT0525>因为父亲做过的事情已经足以让我讨厌他了。
<cnT0525>因为父亲做过的事情已经足以让我讨厌他了。

//TEXT 【达哉】
<jaT0526>「不，老爸被讨厌是理所当然的。除此之外并没有别的原因」
<cnT0526>「不，老爸被讨厌是理所当然的。除此之外并没有别的原因」

//TEXT 【菲娜】
<jaT0527>「这样啊……」
<cnT0527>「这样啊……」

//TEXT 【菲娜】
<jaT0528>「但是，会这么说的只有达哉哦」
<cnT0528>「但是，会这么说的只有达哉哦」

//TEXT 【菲娜】
<jaT0529>「无论是纱也佳还是麻衣，好像都不讨厌达哉的父亲」
<cnT0529>「无论是纱也佳还是麻衣，好像都不讨厌达哉的父亲」

//TEXT
<jaT0530>……。
<cnT0530>……。

//TEXT
<jaT0531>…………。
<cnT0531>…………。

//TEXT
<jaT0532>脑中变得混乱不堪。
<cnT0532>脑中变得混乱不堪。

//TEXT
<jaT0533>虽然大家都在面前说我并不讨厌自己的老爸。
<cnT0533>虽然大家都在面前说我并不讨厌自己的老爸。

//TEXT
<jaT0534>但是我真正在心底……
<cnT0534>但是我真正在心底……

//TEXT
<jaT0535>……。
<cnT0535>……。

//TEXT 【达哉】
<jaT0536>「下次我是绝对不会输的」
<cnT0536>「下次我是绝对不会输的」

//TEXT 【千春】
<jaT0537>「哈哈哈，爸爸我也是不会输的哦」
<cnT0537>「哈哈哈，爸爸我也是不会输的哦」

//TEXT 【达哉】
<jaT0538>「我的飞机必胜！」
<cnT0538>「我的飞机必胜！」

//TEXT 【千春】
<jaT0539>「好～啊，加油哟，我期待着」
<cnT0539>「好～啊，加油哟，我期待着」

//TEXT
<jaT0540>……。
<cnT0540>……。

//TEXT 【达哉】
<jaT0541>「我会仔细考虑一下的」
<cnT0541>「我会仔细考虑一下的」

//TEXT
<jaT0542>我拼尽全力挤出一句。
<cnT0542>我拼尽全力挤出一句。

//TEXT
<jaT0543>……。
<cnT0543>……。

//TEXT 【菲娜】
<jaT0544>「对不起，毫不客气地说了一堆」
<cnT0544>「对不起，毫不客气地说了一堆」

//TEXT 【达哉】
<jaT0545>「没事的」
<cnT0545>「没事的」

//TEXT 【达哉】
<jaT0546>「如果菲娜也是这么认为的话，说不定并没有弄错」
<cnT0546>「如果菲娜也是这么认为的话，说不定并没有弄错」

//TEXT 【达哉】
<jaT0547>「那，回去吧，肚子饿了」
<cnT0547>「那，回去吧，肚子饿了」

//TEXT
<jaT0548>我挤出笑脸说道。
<cnT0548>我挤出笑脸说道。

//TEXT
<jaT0549>但是，沉重感还是原封不动地残留在胸中。
<cnT0549>但是，沉重感还是原封不动地残留在胸中。

//TEXT
<jaT0550>从遗迹回来后，紧接着就去打工了。
<cnT0550>从遗迹回来后，紧接着就去打工了。

//TEXT
<jaT0551>拖着疲惫的身体回到家，漂浮在空气中的香味让人食欲大振。
<cnT0551>拖着疲惫的身体回到家，漂浮在空气中的香味让人食欲大振。

//TEXT
<jaT0552>今天是星期六。
<cnT0552>今天是星期六。

//TEXT
<jaT0553>是在自己家吃饭的日子。
<cnT0553>是在自己家吃饭的日子。

//TEXT 【达哉】
<jaT0554>「我回来了～」
<cnT0554>「我回来了～」

//TEXT 【菲娜】
<jaT0555>「欢迎回来」
<cnT0555>「欢迎回来」

//TEXT 【米娅】
<jaT0556>「欢迎回来」
<cnT0556>「欢迎回来」

//TEXT 【麻衣】
<jaT0557>「欢迎回来～」
<cnT0557>「欢迎回来～」

//TEXT
<jaT0558>３人齐刷刷地转过头来。
<cnT0558>３人齐刷刷地转过头来。

//TEXT
<jaT0559>麻衣的心情也好起来了。
<cnT0559>麻衣的心情也好起来了。

//TEXT
<jaT0560>看来，从遗迹回来的路上买给她的冰淇凌奏效了。
<cnT0560>看来，从遗迹回来的路上买给她的冰淇凌奏效了。

//TEXT 【达哉】
<jaT0561>「今天菲娜也在做料理啊」
<cnT0561>「今天菲娜也在做料理啊」

//TEXT 【菲娜】
<jaT0562>「嗯，料理还没做好，再稍微等一下吧」
<cnT0562>「嗯，料理还没做好，再稍微等一下吧」

//TEXT 【米娅】
<jaT0563>「公主殿下已经进步很多了哦」
<cnT0563>「公主殿下已经进步很多了哦」

//TEXT 【达哉】
<jaT0564>「那真是令人期待啊」
<cnT0564>「那真是令人期待啊」

//TEXT 【麻衣】
<jaT0565>「哈～，爱的力量真伟大……」
<cnT0565>「哈～，爱的力量真伟大……」

//TEXT 【菲娜】
<jaT0566>「呵呵，很自然地想做点料理，的确是不可思议呢」
<cnT0566>「呵呵，很自然地想做点料理，的确是不可思议呢」

//TEXT
<jaT0567>菲娜笑容满面地说道。
<cnT0567>菲娜笑容满面地说道。

//TEXT 【达哉】
<jaT0568>「……」
<cnT0568>「……」

//TEXT 【麻衣】
<jaT0569>「已、已经饱了」
<cnT0569>「已、已经饱了」

//TEXT
<jaT0570>……。
<cnT0570>……。

//TEXT 【达哉】
<jaT0571>「说起来，姐姐还没有回来吗？」
<cnT0571>「说起来，姐姐还没有回来吗？」

//TEXT 【米娅】
<jaT0572>「是，刚才来过电话了」
<cnT0572>「是，刚才来过电话了」

//TEXT 【米娅】
<jaT0573>「说是要去附近的某个地方转转，会稍稍晚一些回来」
<cnT0573>「说是要去附近的某个地方转转，会稍稍晚一些回来」

//TEXT
<jaT0574>附近的某个地方……？
<cnT0574>附近的某个地方……？

//TEXT
<jaT0575>难道是昨天提到的警察的事情？
<cnT0575>难道是昨天提到的警察的事情？

//TEXT 【达哉】
<jaT0576>「这样么……」
<cnT0576>「这样么……」

//TEXT 【达哉】
<jaT0577>「那我就等着料理完成好了」
<cnT0577>「那我就等着料理完成好了」

//TEXT 【菲娜】
<jaT0578>「嗯，空出肚子耐心等待吧」
<cnT0578>「嗯，空出肚子耐心等待吧」

//TEXT
<jaT0579>……。
<cnT0579>……。

//TEXT
<jaT0580>莉斯坐在客厅里看电视。
<cnT0580>莉斯坐在客厅里看电视。

//TEXT 【达哉】
<jaT0581>「我回来了」
<cnT0581>「我回来了」

//TEXT 【莉斯】
<jaT0582>「……」
<cnT0582>「……」

//TEXT
<jaT0583>一副很不高兴的样子。
<cnT0583>一副很不高兴的样子。

//TEXT 【达哉】
<jaT0584>「怎、怎么了？」
<cnT0584>「怎、怎么了？」

//TEXT 【达哉】
<jaT0585>「好像很不开心啊」
<cnT0585>「好像很不开心啊」

//TEXT 【莉斯】
<jaT0586>「……和好了」
<cnT0586>「……和好了」

//TEXT 【达哉】
<jaT0587>「不好吗？」
<cnT0587>「不好吗？」

//TEXT 【莉斯】
<jaT0588>「……输了」
<cnT0588>「……输了」

//TEXT 【达哉】
<jaT0589>「哈？」
<cnT0589>「哈？」

//TEXT
<jaT0590>不知道她说什么。
<cnT0590>不知道她说什么。

//TEXT 【达哉】
<jaT0591>「关于什么？」
<cnT0591>「关于什么？」

//TEXT 【莉斯】
<jaT0592>「……」
<cnT0592>「……」

//TEXT
<jaT0593>莉斯没有回答，把视线又挪回到电视上。
<cnT0593>莉斯没有回答，把视线又挪回到电视上。

//TEXT
<jaT0594>看来她不会透露更多的东西了。
<cnT0594>看来她不会透露更多的东西了。

//TEXT
<jaT0595>还是和往常一样冷淡啊。
<cnT0595>还是和往常一样冷淡啊。

//TEXT
<jaT0596>……。
<cnT0596>……。

//TEXT
<jaT0597>我在莉斯的身旁坐下。
<cnT0597>我在莉斯的身旁坐下。

//TEXT 【莉斯】
<jaT0598>「太挤了，离远点」
<cnT0598>「太挤了，离远点」

//TEXT 【达哉】
<jaT0599>「还没有碰到你吧？」
<cnT0599>「还没有碰到你吧？」

//TEXT 【莉斯】
<jaT0600>「但是，不行」
<cnT0600>「但是，不行」

//TEXT
<jaT0601>真是不留一点余地。
<cnT0601>真是不留一点余地。

//TEXT
<jaT0602>我乖乖放弃，挪到了相邻的沙发上。
<cnT0602>我乖乖放弃，挪到了相邻的沙发上。

//TEXT
<jaT0603>……。
<cnT0603>……。

//TEXT
<jaT0604>能和这样的莉斯把关系相处得那么融洽，姐姐果然很厉害啊。
<cnT0604>能和这样的莉斯把关系相处得那么融洽，姐姐果然很厉害啊。

//TEXT
<jaT0605>……。
<cnT0605>……。

//TEXT 【沙耶香】
<jaT0606>「我回来了～」
<cnT0606>「我回来了～」

//TEXT
<jaT0607>过了一会儿，姐姐回来了。
<cnT0607>过了一会儿，姐姐回来了。

//TEXT
<jaT0608>……。
<cnT0608>……。

//TEXT 【沙耶香】
<jaT0609>「今天的饭菜很丰盛呢」
<cnT0609>「今天的饭菜很丰盛呢」

//TEXT 【麻衣】
<jaT0610>「很快就能做好了」
<cnT0610>「很快就能做好了」

//TEXT 【米娅】
<jaT0611>「今天是公主殿下主厨哟」
<cnT0611>「今天是公主殿下主厨哟」

//TEXT 【沙耶香】
<jaT0612>「新娘修炼，辛苦了～」
<cnT0612>「新娘修炼，辛苦了～」

//TEXT 【菲娜】
<jaT0613>「纱也佳真是的，尽说些让人为难的话」
<cnT0613>「纱也佳真是的，尽说些让人为难的话」

//TEXT
<jaT0614>菲娜的脸上浮现出羞涩的神情。
<cnT0614>菲娜的脸上浮现出羞涩的神情。

//TEXT
<jaT0615>……。
<cnT0615>……。

//TEXT 【沙耶香】
<jaT0616>「达哉君，我回来了」
<cnT0616>「达哉君，我回来了」

//TEXT 【达哉】
<jaT0617>「欢迎回来」
<cnT0617>「欢迎回来」

//TEXT 【达哉】
<jaT0618>「去过了？」
<cnT0618>「去过了？」

//TEXT
<jaT0619>不能在莉斯的面前提警察之类的词。
<cnT0619>不能在莉斯的面前提警察之类的词。

//TEXT 【沙耶香】
<jaT0620>「嗯，钓到大鱼了哦」
<cnT0620>「嗯，钓到大鱼了哦」

//TEXT
<jaT0621>大鱼？
<cnT0621>大鱼？

//TEXT 【沙耶香】
<jaT0622>「详细的情况等到吃饭的时候再说吧」
<cnT0622>「详细的情况等到吃饭的时候再说吧」

//TEXT 【达哉】
<jaT0623>「啊，嗯」
<cnT0623>「啊，嗯」

//TEXT 【沙耶香】
<jaT0624>「莉斯，抱歉哦，我迟到了」
<cnT0624>「莉斯，抱歉哦，我迟到了」

//TEXT 【莉斯】
<jaT0625>「没关系」
<cnT0625>「没关系」

//TEXT
<jaT0626>莉斯紧绷着脸。
<cnT0626>莉斯紧绷着脸。

//TEXT 【沙耶香】
<jaT0627>「呵呵」
<cnT0627>「呵呵」

//TEXT
<jaT0628>两个人似乎串通着什么。
<cnT0628>两个人似乎串通着什么。

//TEXT
<jaT0629>换好衣服的姐姐坐到了席位上。
<cnT0629>换好衣服的姐姐坐到了席位上。

//TEXT 【沙耶香】
<jaT0630>「好，各位久等了久等了～」
<cnT0630>「好，各位久等了久等了～」

//TEXT 【麻衣】
<jaT0631>「那，开吃吧」
<cnT0631>「那，开吃吧」

//TEXT 【沙耶香】
<jaT0632>「在这之前，告诉大家一个好消息」
<cnT0632>「在这之前，告诉大家一个好消息」

//TEXT 【米娅】
<jaT0633>「是什么呢？」
<cnT0633>「是什么呢？」

//TEXT
<jaT0634>大家的注意力都集中到了姐姐身上。
<cnT0634>大家的注意力都集中到了姐姐身上。

//TEXT 【沙耶香】
<jaT0635>「莉斯今天正式成为我们家的一员了」
<cnT0635>「莉斯今天正式成为我们家的一员了」

//TEXT 【麻衣】
<jaT0636>「哎哎！」
<cnT0636>「哎哎！」

//TEXT 【菲娜】
<jaT0637>「嘛，太好了」
<cnT0637>「嘛，太好了」

//TEXT 【米娅】
<jaT0638>「这真是可喜可贺呢」
<cnT0638>「这真是可喜可贺呢」

//TEXT
<jaT0639>确实是大鱼。
<cnT0639>确实是大鱼。

//TEXT
<jaT0640>可是，作为当事人的莉斯却一直紧绷着脸。
<cnT0640>可是，作为当事人的莉斯却一直紧绷着脸。

//TEXT 【莉斯】
<jaT0641>「无效」
<cnT0641>「无效」

//TEXT 【沙耶香】
<jaT0642>「不用客气了嘛」
<cnT0642>「不用客气了嘛」

//TEXT 【沙耶香】
<jaT0643>「而且，是有时间限制的」
<cnT0643>「而且，是有时间限制的」

//TEXT 【菲娜】
<jaT0644>「大概有多久呢？」
<cnT0644>「大概有多久呢？」

//TEXT 【沙耶香】
<jaT0645>「我觉得大概有一周左右吧」
<cnT0645>「我觉得大概有一周左右吧」

//TEXT 【菲娜】
<jaT0646>「是吗……」
<cnT0646>「是吗……」

//TEXT 【菲娜】
<jaT0647>「请多多关照，莉斯」
<cnT0647>「请多多关照，莉斯」

//TEXT
<jaT0648>菲娜笑着同莉斯说道。
<cnT0648>菲娜笑着同莉斯说道。

//TEXT 【麻衣】
<jaT0649>「多多关照哦，莉斯」
<cnT0649>「多多关照哦，莉斯」

//TEXT 【米娅】
<jaT0650>「希望您多多关照」
<cnT0650>「希望您多多关照」

//TEXT 【达哉】
<jaT0651>「要多关照哦」
<cnT0651>「要多关照哦」

//TEXT 【沙耶香】
<jaT0652>「よろしく」
<cnT0652>「よろしく」

//TEXT
<jaT0653>大家全都对莉斯微笑着。
<cnT0653>大家全都对莉斯微笑着。

//TEXT 【莉斯】
<jaT0654>「……唔」
<cnT0654>「……唔」

//TEXT
<jaT0655>莉斯呆住了。
<cnT0655>莉斯呆住了。

//TEXT
<jaT0656>……。
<cnT0656>……。

//TEXT
<jaT0657>…………。
<cnT0657>…………。

//TEXT 【莉斯】
<jaT0658>「请，请多关照」
<cnT0658>「请，请多关照」

//TEXT
<jaT0659>莉斯的声音像蚊虫嗡鸣一般。
<cnT0659>莉斯的声音像蚊虫嗡鸣一般。

//TEXT
<jaT0660>虽然只有一点点，不过听上去确实含着喜悦。
<cnT0660>虽然只有一点点，不过听上去确实含着喜悦。

//TEXT
<jaT0661>……。
<cnT0661>……。

///================================================================================

//OTHER
<jaZ0001>yak08300.bss
<cnZ0001>yak08300.bss

//OTHER
<jaZ0002>mia08190
<cnZ0002>mia08190

//OTHER
<jaZ0003>mai08430
<cnZ0003>mai08430

//OTHER
<jaZ0004>say09340
<cnZ0004>say09340

//OTHER
<jaZ0005>wre00990
<cnZ0005>wre00990

//OTHER
<jaZ0006>mia08200
<cnZ0006>mia08200

//OTHER
<jaZ0007>mia08210
<cnZ0007>mia08210

//OTHER
<jaZ0008>mia08220
<cnZ0008>mia08220

//OTHER
<jaZ0009>say09350
<cnZ0009>say09350

//OTHER
<jaZ0010>wre01000
<cnZ0010>wre01000

//OTHER
<jaZ0011>say09360
<cnZ0011>say09360

//OTHER
<jaZ0012>wre01010
<cnZ0012>wre01010

//OTHER
<jaZ0013>mia08230
<cnZ0013>mia08230

//OTHER
<jaZ0014>mia08240
<cnZ0014>mia08240

//OTHER
<jaZ0015>mai08440
<cnZ0015>mai08440

//OTHER
<jaZ0016>mai08450
<cnZ0016>mai08450

//OTHER
<jaZ0017>say09370
<cnZ0017>say09370

//OTHER
<jaZ0018>say09380
<cnZ0018>say09380

//OTHER
<jaZ0019>say09390
<cnZ0019>say09390

//OTHER
<jaZ0020>ye0542
<cnZ0020>ye0542

//OTHER
<jaZ0021>9110
<cnZ0021>9110

//OTHER
<jaZ0022>mia08260
<cnZ0022>mia08260

//OTHER
<jaZ0023>mai08460
<cnZ0023>mai08460

//OTHER
<jaZ0024>ye0526
<cnZ0024>ye0526

//OTHER
<jaZ0025>mai08470
<cnZ0025>mai08470

//OTHER
<jaZ0026>mia08270
<cnZ0026>mia08270

//OTHER
<jaZ0027>mia08280
<cnZ0027>mia08280

//OTHER
<jaZ0028>ye0524
<cnZ0028>ye0524

//OTHER
<jaZ0029>mia08290
<cnZ0029>mia08290

//OTHER
<jaZ0030>mia08300
<cnZ0030>mia08300

//OTHER
<jaZ0031>mia08310
<cnZ0031>mia08310

//OTHER
<jaZ0032>mia08320
<cnZ0032>mia08320

//OTHER
<jaZ0033>3190
<cnZ0033>3190

//OTHER
<jaZ0034>cfs_00016
<cnZ0034>cfs_00016

//OTHER
<jaZ0035>cfs_00016msk
<cnZ0035>cfs_00016msk

//OTHER
<jaZ0036>cfs_00017a
<cnZ0036>cfs_00017a

//OTHER
<jaZ0037>cfs_00017b17
<cnZ0037>cfs_00017b17

//OTHER
<jaZ0038>cfs_00017msk
<cnZ0038>cfs_00017msk

//OTHER
<jaZ0039>cfs_00017d
<cnZ0039>cfs_00017d

//OTHER
<jaZ0040>cfs_00017c
<cnZ0040>cfs_00017c

//OTHER
<jaZ0041>cfs_00017b34
<cnZ0041>cfs_00017b34

//OTHER
<jaZ0042>fee31600
<cnZ0042>fee31600

//OTHER
<jaZ0043>cfs_00017b06
<cnZ0043>cfs_00017b06

//OTHER
<jaZ0044>fee31610
<cnZ0044>fee31610

//OTHER
<jaZ0045>fee31620
<cnZ0045>fee31620

//OTHER
<jaZ0046>cfs_00017b05
<cnZ0046>cfs_00017b05

//OTHER
<jaZ0047>fee31630
<cnZ0047>fee31630

//OTHER
<jaZ0048>cfs_00017b07
<cnZ0048>cfs_00017b07

//OTHER
<jaZ0049>fee31640
<cnZ0049>fee31640

//OTHER
<jaZ0050>cfs_00017b28
<cnZ0050>cfs_00017b28

//OTHER
<jaZ0051>fee31650
<cnZ0051>fee31650

//OTHER
<jaZ0052>fee31660
<cnZ0052>fee31660

//OTHER
<jaZ0053>fee31670
<cnZ0053>fee31670

//OTHER
<jaZ0054>fee31680
<cnZ0054>fee31680

//OTHER
<jaZ0055>fee31690
<cnZ0055>fee31690

//OTHER
<jaZ0056>fee31700
<cnZ0056>fee31700

//OTHER
<jaZ0057>fee31710
<cnZ0057>fee31710

//OTHER
<jaZ0058>fee31720
<cnZ0058>fee31720

//OTHER
<jaZ0059>fee31730
<cnZ0059>fee31730

//OTHER
<jaZ0060>fee31740
<cnZ0060>fee31740

//OTHER
<jaZ0061>cfs_00017b15
<cnZ0061>cfs_00017b15

//OTHER
<jaZ0062>fee31750
<cnZ0062>fee31750

//OTHER
<jaZ0063>cfs_00017b01
<cnZ0063>cfs_00017b01

//OTHER
<jaZ0064>fee31760
<cnZ0064>fee31760

//OTHER
<jaZ0065>fee31770
<cnZ0065>fee31770

//OTHER
<jaZ0066>se_61
<cnZ0066>se_61

//OTHER
<jaZ0067>7010
<cnZ0067>7010

//OTHER
<jaZ0068>fee31780
<cnZ0068>fee31780

//OTHER
<jaZ0069>fee31790
<cnZ0069>fee31790

//OTHER
<jaZ0070>fee31800
<cnZ0070>fee31800

//OTHER
<jaZ0071>fee31810
<cnZ0071>fee31810

//OTHER
<jaZ0072>fee31820
<cnZ0072>fee31820

//OTHER
<jaZ0073>fee31830
<cnZ0073>fee31830

//OTHER
<jaZ0074>fee31840
<cnZ0074>fee31840

//OTHER
<jaZ0075>fee31850
<cnZ0075>fee31850

//OTHER
<jaZ0076>fee31860
<cnZ0076>fee31860

//OTHER
<jaZ0077>fee31870
<cnZ0077>fee31870

//OTHER
<jaZ0078>fee31880
<cnZ0078>fee31880

//OTHER
<jaZ0079>fee31890
<cnZ0079>fee31890

//OTHER
<jaZ0080>fee31900
<cnZ0080>fee31900

//OTHER
<jaZ0081>fee31910
<cnZ0081>fee31910

//OTHER
<jaZ0082>fee31920
<cnZ0082>fee31920

//OTHER
<jaZ0083>fee31930
<cnZ0083>fee31930

//OTHER
<jaZ0084>fee31940
<cnZ0084>fee31940

//OTHER
<jaZ0085>fee31950
<cnZ0085>fee31950

//OTHER
<jaZ0086>fee31960
<cnZ0086>fee31960

//OTHER
<jaZ0087>fee31970
<cnZ0087>fee31970

//OTHER
<jaZ0088>fee31980
<cnZ0088>fee31980

//OTHER
<jaZ0089>fee31990
<cnZ0089>fee31990

//OTHER
<jaZ0090>fee32000
<cnZ0090>fee32000

//OTHER
<jaZ0091>fee32010
<cnZ0091>fee32010

//OTHER
<jaZ0092>fee32020
<cnZ0092>fee32020

//OTHER
<jaZ0093>fee32030
<cnZ0093>fee32030

//OTHER
<jaZ0094>fee32040
<cnZ0094>fee32040

//OTHER
<jaZ0095>fee32050
<cnZ0095>fee32050

//OTHER
<jaZ0096>fee32060
<cnZ0096>fee32060

//OTHER
<jaZ0097>fee32070
<cnZ0097>fee32070

//OTHER
<jaZ0098>fee32080
<cnZ0098>fee32080

//OTHER
<jaZ0099>fee32090
<cnZ0099>fee32090

//OTHER
<jaZ0100>fee32100
<cnZ0100>fee32100

//OTHER
<jaZ0101>fee32110
<cnZ0101>fee32110

//OTHER
<jaZ0102>fee32120
<cnZ0102>fee32120

//OTHER
<jaZ0103>fee32130
<cnZ0103>fee32130

//OTHER
<jaZ0104>ye0410
<cnZ0104>ye0410

//OTHER
<jaZ0105>fee32140
<cnZ0105>fee32140

//OTHER
<jaZ0106>fee32150
<cnZ0106>fee32150

//OTHER
<jaZ0107>fee32160
<cnZ0107>fee32160

//OTHER
<jaZ0108>fee32170
<cnZ0108>fee32170

//OTHER
<jaZ0109>fee32180
<cnZ0109>fee32180

//OTHER
<jaZ0110>mia08330
<cnZ0110>mia08330

//OTHER
<jaZ0111>mia08340
<cnZ0111>mia08340

//OTHER
<jaZ0112>mia08350
<cnZ0112>mia08350

//OTHER
<jaZ0113>fee32190
<cnZ0113>fee32190

//OTHER
<jaZ0114>fee32200
<cnZ0114>fee32200

//OTHER
<jaZ0115>fee32210
<cnZ0115>fee32210

//OTHER
<jaZ0116>fee32220
<cnZ0116>fee32220

//OTHER
<jaZ0117>mai08480
<cnZ0117>mai08480

//OTHER
<jaZ0118>mai08490
<cnZ0118>mai08490

//OTHER
<jaZ0119>mai08500
<cnZ0119>mai08500

//OTHER
<jaZ0120>mai08510
<cnZ0120>mai08510

//OTHER
<jaZ0121>fee32230
<cnZ0121>fee32230

//OTHER
<jaZ0122>9440
<cnZ0122>9440

//OTHER
<jaZ0123>fee32240
<cnZ0123>fee32240

//OTHER
<jaZ0124>fee32250
<cnZ0124>fee32250

//OTHER
<jaZ0125>fee32260
<cnZ0125>fee32260

//OTHER
<jaZ0126>fee32270
<cnZ0126>fee32270

//OTHER
<jaZ0127>fee32280
<cnZ0127>fee32280

//OTHER
<jaZ0128>fee32290
<cnZ0128>fee32290

//OTHER
<jaZ0129>fee32300
<cnZ0129>fee32300

//OTHER
<jaZ0130>fee32310
<cnZ0130>fee32310

//OTHER
<jaZ0131>fee32320
<cnZ0131>fee32320

//OTHER
<jaZ0132>fee32330
<cnZ0132>fee32330

//OTHER
<jaZ0133>fee32340
<cnZ0133>fee32340

//OTHER
<jaZ0134>fee32350
<cnZ0134>fee32350

//OTHER
<jaZ0135>fee32360
<cnZ0135>fee32360

//OTHER
<jaZ0136>fee32370
<cnZ0136>fee32370

//OTHER
<jaZ0137>fee32380
<cnZ0137>fee32380

//OTHER
<jaZ0138>fee32390
<cnZ0138>fee32390

//OTHER
<jaZ0139>fee32400
<cnZ0139>fee32400

//OTHER
<jaZ0140>fee32410
<cnZ0140>fee32410

//OTHER
<jaZ0141>item_010301
<cnZ0141>item_010301

//OTHER
<jaZ0142>FRAME_Four
<cnZ0142>FRAME_Four

//OTHER
<jaZ0143>oml00130
<cnZ0143>oml00130

//OTHER
<jaZ0144>oml00140
<cnZ0144>oml00140

//OTHER
<jaZ0145>fee32420
<cnZ0145>fee32420

//OTHER
<jaZ0146>fee32430
<cnZ0146>fee32430

//OTHER
<jaZ0147>mia08360
<cnZ0147>mia08360

//OTHER
<jaZ0148>mai08520
<cnZ0148>mai08520

//OTHER
<jaZ0149>fee32440
<cnZ0149>fee32440

//OTHER
<jaZ0150>mia08370
<cnZ0150>mia08370

//OTHER
<jaZ0151>mai08530
<cnZ0151>mai08530

//OTHER
<jaZ0152>fee32450
<cnZ0152>fee32450

//OTHER
<jaZ0153>mai08540
<cnZ0153>mai08540

//OTHER
<jaZ0154>mia08380
<cnZ0154>mia08380

//OTHER
<jaZ0155>mia08390
<cnZ0155>mia08390

//OTHER
<jaZ0156>fee32460
<cnZ0156>fee32460

//OTHER
<jaZ0157>wre01020
<cnZ0157>wre01020

//OTHER
<jaZ0158>wre01030
<cnZ0158>wre01030

//OTHER
<jaZ0159>wre01040
<cnZ0159>wre01040

//OTHER
<jaZ0160>wre01050
<cnZ0160>wre01050

//OTHER
<jaZ0161>wre01060
<cnZ0161>wre01060

//OTHER
<jaZ0162>wre01070
<cnZ0162>wre01070

//OTHER
<jaZ0163>say09410
<cnZ0163>say09410

//OTHER
<jaZ0164>say09420
<cnZ0164>say09420

//OTHER
<jaZ0165>mai08550
<cnZ0165>mai08550

//OTHER
<jaZ0166>mia08400
<cnZ0166>mia08400

//OTHER
<jaZ0167>say09430
<cnZ0167>say09430

//OTHER
<jaZ0168>fee32470
<cnZ0168>fee32470

//OTHER
<jaZ0169>say09440
<cnZ0169>say09440

//OTHER
<jaZ0170>say09450
<cnZ0170>say09450

//OTHER
<jaZ0171>say09460
<cnZ0171>say09460

//OTHER
<jaZ0172>say09470
<cnZ0172>say09470

//OTHER
<jaZ0173>wre01080
<cnZ0173>wre01080

//OTHER
<jaZ0174>say09480
<cnZ0174>say09480

//OTHER
<jaZ0175>say09490
<cnZ0175>say09490

//OTHER
<jaZ0176>mai08560
<cnZ0176>mai08560

//OTHER
<jaZ0177>say09500
<cnZ0177>say09500

//OTHER
<jaZ0178>mia08410
<cnZ0178>mia08410

//OTHER
<jaZ0179>say09510
<cnZ0179>say09510

//OTHER
<jaZ0180>mai08570
<cnZ0180>mai08570

//OTHER
<jaZ0181>fee32480
<cnZ0181>fee32480

//OTHER
<jaZ0182>mia08420
<cnZ0182>mia08420

//OTHER
<jaZ0183>wre01090
<cnZ0183>wre01090

//OTHER
<jaZ0184>say09520
<cnZ0184>say09520

//OTHER
<jaZ0185>say09530
<cnZ0185>say09530

//OTHER
<jaZ0186>fee32490
<cnZ0186>fee32490

//OTHER
<jaZ0187>say09540
<cnZ0187>say09540

//OTHER
<jaZ0188>fee32500
<cnZ0188>fee32500

//OTHER
<jaZ0189>fee32510
<cnZ0189>fee32510

//OTHER
<jaZ0190>mai08580
<cnZ0190>mai08580

//OTHER
<jaZ0191>mia08430
<cnZ0191>mia08430

//OTHER
<jaZ0192>say09550
<cnZ0192>say09550

//OTHER
<jaZ0193>wre01100
<cnZ0193>wre01100

//OTHER
<jaZ0194>wre01110
<cnZ0194>wre01110

//OTHER
<jaZ0195>function.h
<cnZ0195>function.h

//OTHER
<jaZ0196>bg_
<cnZ0196>bg_

//OTHER
<jaZ0197>bgm_
<cnZ0197>bgm_

//OTHER
<jaZ0198>tati_000000
<cnZ0198>tati_000000

//OTHER
<jaZ0199>effect.h
<cnZ0199>effect.h

//OTHER
<jaZ0200>CL_Wk00
<cnZ0200>CL_Wk00

//OTHER
<jaZ0201>Wk_0000b
<cnZ0201>Wk_0000b

//OTHER
<jaZ0202>Wk_0000a
<cnZ0202>Wk_0000a

//OTHER
<jaZ0203>CL_Wk01
<cnZ0203>CL_Wk01

//OTHER
<jaZ0204>Wk_0010b
<cnZ0204>Wk_0010b

//OTHER
<jaZ0205>Wk_0010a
<cnZ0205>Wk_0010a

//OTHER
<jaZ0206>CL_Wk02
<cnZ0206>CL_Wk02

//OTHER
<jaZ0207>Wk_0020b
<cnZ0207>Wk_0020b

//OTHER
<jaZ0208>Wk_0020a
<cnZ0208>Wk_0020a

//OTHER
<jaZ0209>CL_Wk03
<cnZ0209>CL_Wk03

//OTHER
<jaZ0210>Wk_0030b
<cnZ0210>Wk_0030b

//OTHER
<jaZ0211>Wk_0030a
<cnZ0211>Wk_0030a

//OTHER
<jaZ0212>CL_Wk04
<cnZ0212>CL_Wk04

//OTHER
<jaZ0213>Wk_0040b
<cnZ0213>Wk_0040b

//OTHER
<jaZ0214>Wk_0040a
<cnZ0214>Wk_0040a

//OTHER
<jaZ0215>CL_Wk05
<cnZ0215>CL_Wk05

//OTHER
<jaZ0216>Wk_0050b
<cnZ0216>Wk_0050b

//OTHER
<jaZ0217>Wk_0050a
<cnZ0217>Wk_0050a

//OTHER
<jaZ0218>CL_Wk06
<cnZ0218>CL_Wk06

//OTHER
<jaZ0219>Wk_0060b
<cnZ0219>Wk_0060b

//OTHER
<jaZ0220>Wk_0060a
<cnZ0220>Wk_0060a

//OTHER
<jaZ0221>MN_No0
<cnZ0221>MN_No0

//OTHER
<jaZ0222>CL_No0
<cnZ0222>CL_No0

//OTHER
<jaZ0223>0
<cnZ0223>0

//OTHER
<jaZ0224>MN_No00
<cnZ0224>MN_No00

//OTHER
<jaZ0225>black_sprite
<cnZ0225>black_sprite

//OTHER
<jaZ0226>FRAME_CL
<cnZ0226>FRAME_CL

//OTHER
<jaZ0227>CLMASK_MM
<cnZ0227>CLMASK_MM

//OTHER
<jaZ0228>CLMASK_D01
<cnZ0228>CLMASK_D01

//OTHER
<jaZ0229>CLMASK_D02
<cnZ0229>CLMASK_D02

//OTHER
<jaZ0230>CLMASK_WK
<cnZ0230>CLMASK_WK

//OTHER
<jaZ0231>MASK0
<cnZ0231>MASK0

//OTHER
<jaZ0232>eve_
<cnZ0232>eve_

//OTHER
<jaZ0233>con_
<cnZ0233>con_

//OTHER
<jaZ0234>mon_
<cnZ0234>mon_

//OTHER
<jaZ0235>EC_0010
<cnZ0235>EC_0010

//OTHER
<jaZ0236>EC_0020
<cnZ0236>EC_0020

//OTHER
<jaZ0237>EC_0030
<cnZ0237>EC_0030

//OTHER
<jaZ0238>EC_0040
<cnZ0238>EC_0040

//OTHER
<jaZ0239>EC_0050
<cnZ0239>EC_0050

//OTHER
<jaZ0240>FRAME_EC
<cnZ0240>FRAME_EC

//OTHER
<jaZ0241>white_sprite
<cnZ0241>white_sprite

//OTHER
<jaZ0242>cse00000
<cnZ0242>cse00000

//OTHER
<jaZ0243>face_
<cnZ0243>face_

//OTHER
<jaZ0244>bg_0000
<cnZ0244>bg_0000

//OTHER
<jaZ0245>bg_9999
<cnZ0245>bg_9999

//OTHER
<jaZ0246>hcg_
<cnZ0246>hcg_

//OTHER
<jaZ0247>
<cnZ0247>

//OTHER
<jaZ0248>tati_
<cnZ0248>tati_

//OTHER
<jaZ0249>tati_z
<cnZ0249>tati_z

//OTHER
<jaZ0250>tati_zz
<cnZ0250>tati_zz

//OTHER
<jaZ0251>a
<cnZ0251>a

//OTHER
<jaZ0252>y
<cnZ0252>y

//OTHER
<jaZ0253>efs_000011
<cnZ0253>efs_000011

//OTHER
<jaZ0254>view_shadow_a01
<cnZ0254>view_shadow_a01

//OTHER
<jaZ0255>efs_000012
<cnZ0255>efs_000012

//OTHER
<jaZ0256>view_shadow_a02
<cnZ0256>view_shadow_a02

//OTHER
<jaZ0257>efs_000013
<cnZ0257>efs_000013

//OTHER
<jaZ0258>view_shadow_a03
<cnZ0258>view_shadow_a03

//OTHER
<jaZ0259>efs_000014
<cnZ0259>efs_000014

//OTHER
<jaZ0260>view_shadow_a04
<cnZ0260>view_shadow_a04

//OTHER
<jaZ0261>efs_000015
<cnZ0261>efs_000015

//OTHER
<jaZ0262>view_shadow_a05
<cnZ0262>view_shadow_a05

//OTHER
<jaZ0263>efs_000016
<cnZ0263>efs_000016

//OTHER
<jaZ0264>view_shadow_a11
<cnZ0264>view_shadow_a11

//OTHER
<jaZ0265>efs_000017
<cnZ0265>efs_000017

//OTHER
<jaZ0266>view_shadow_a14
<cnZ0266>view_shadow_a14

//OTHER
<jaZ0267>efs_000018
<cnZ0267>efs_000018

//OTHER
<jaZ0268>view_shadow_a13
<cnZ0268>view_shadow_a13

//OTHER
<jaZ0269>efs_000019
<cnZ0269>efs_000019

//OTHER
<jaZ0270>view_shadow_a12
<cnZ0270>view_shadow_a12

//OTHER
<jaZ0271>efs_00001a
<cnZ0271>efs_00001a

//OTHER
<jaZ0272>view_name_00
<cnZ0272>view_name_00

//OTHER
<jaZ0273>efs_000000f
<cnZ0273>efs_000000f

//OTHER
<jaZ0274>efs_000000m
<cnZ0274>efs_000000m

//OTHER
<jaZ0275>efs_000020
<cnZ0275>efs_000020

//OTHER
<jaZ0276>efs_000001m
<cnZ0276>efs_000001m

//OTHER
<jaZ0277>efs_000000
<cnZ0277>efs_000000

//OTHER
<jaZ0278>efs_000010
<cnZ0278>efs_000010

