﻿//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

//NAME
<jaN0003>左门
<cnN0003>左门

//NAME
<jaN0004>仁
<cnN0004>仁

//NAME
<jaN0005>达哉
<cnN0005>达哉

//NAME
<jaN0006>菜月
<cnN0006>菜月

///================================================================================

//TEXT
<jaT0001>那天晚上。
<cnT0001>那天晚上。

//TEXT 【麻衣】
<jaT0002>「我吃饱了～」
<cnT0002>「我吃饱了～」

//TEXT 【沙耶香】
<jaT0003>「今夜もすごく美味しかったわ」
<cnT0003>['“今晚也特别好吃。”']

//TEXT 【左门】
<jaT0004>「こっちこそ、いつも仁の毒味係させちゃって悪いな」
<cnT0004>['“哪里哪里，总是让仁的毒味难耐呢。”']

//TEXT 【仁】
<jaT0005>「うわ、ひどいな親父」
<cnT0005>['“不，好过分的父亲。”']

//TEXT 【仁】
<jaT0006>「菜月の料理ならまだしも……」
<cnT0006>['“菜月的菜还可以……”']

//TEXT 【仁】
<jaT0007>「げふっ」
<cnT0007>['“呵呵。”']

//TEXT
<jaT0008>しゃもじがさっくりと突き立ったところで、本日の夕食会はお開きとなった。
<cnT0008>['就在一眨眼的功夫，今天的晚餐就结束了。']

//TEXT
<jaT0009>からんからん
<cnT0009>['提纯']

//TEXT 【左门】
<jaT0010>「さて……」
<cnT0010>['“那么……”']

//TEXT
<jaT0011>店内には、左门スタッフの４人が残る。
<cnT0011>['店内还留有4名左门工作人员。']

//TEXT 【左门】
<jaT0012>「タツもそろそろ上がったらどうだ？」
<cnT0012>['“塔兹也差不多该上了吧?”']

//TEXT 【达哉】
<jaT0013>「在庫チェック手伝いますよ」
<cnT0013>['“帮你清点库存。”']

//TEXT 【左门】
<jaT0014>「いやいや、あとは仁がなんとかしてくれるから大丈夫だ」
<cnT0014>['“不，还有仁会帮我做点什么，没关系的。”']

//TEXT 【仁】
<jaT0015>「ああ、安心してくれたまえ」
<cnT0015>['“放心吧!”']

//TEXT 【仁】
<jaT0016>「あとはきっと菜月クンがなんとかしてくれるから大丈夫だ」
<cnT0016>['“还有菜月你一定会帮我做的。”']

//TEXT 【菜月】
<jaT0017>「うん」
<cnT0017>['“嗯。”']

//TEXT
<jaT0018>笑顔で頷く菜月。
<cnT0018>['菜月微笑着点头。']

//TEXT 【仁】
<jaT0019>「えっ、いいのかい？」
<cnT0019>['“啊?可以吗?”']

//TEXT 【菜月】
<jaT0020>「いいよ」
<cnT0020>['“好啊。”']

//TEXT
<jaT0021>任せて、とばかりに胸を張る菜月。
<cnT0021>['“交给我吧，”菜月满不在乎。']

//TEXT 【达哉】
<jaT0022>「だったら俺も手伝うよ。二人でやった方が早いだろ」
<cnT0022>['“那样的话我也会帮忙的。两个人做的话会更快的吧。”']

//TEXT 【菜月】
<jaT0023>「いいのいいの」
<cnT0023>['“没关系的。”']

//TEXT 【菜月】
<jaT0024>「受験の時、みんなに負担かけちゃったし、そのお返しってことで」
<cnT0024>['“考试的时候，我给大家造成了负担，还我了。”']

//TEXT 【达哉】
<jaT0025>「でも……」
<cnT0025>['“可是……”']

//TEXT 【菜月】
<jaT0026>「なに？　私だけじゃ不安？」
<cnT0026>['“什么?只有我不放心?”']

//TEXT 【达哉】
<jaT0027>「そ、そういうわけでは」
<cnT0027>['“不是这样的。”']

//TEXT 【左门】
<jaT0028>「……よし」
<cnT0028>['“好吧。”']

//TEXT 【左门】
<jaT0029>「今日のところは、菜月に任せてみるか」
<cnT0029>['“今天就交给菜月吧。”']

//TEXT 【仁】
<jaT0030>「異存はないよ」
<cnT0030>['“我没有异议。”']

//TEXT 【菜月】
<jaT0031>「うん」
<cnT0031>['“嗯。”']

//TEXT
<jaT0032>まあ、みんながそう言うなら、しつこく食い下がることもないか。
<cnT0032>['不过，如果大家都这么说的话，也不会固执己见吧。']

//TEXT
<jaT0033>ちょっと心配ではあるけど……。
<cnT0033>['虽然有点担心……。 ']

//TEXT 【达哉】
<jaT0034>「それじゃ、よろしくな。菜月」
<cnT0034>['“那就拜托你了。菜月。”']

//TEXT 【菜月】
<jaT0035>「了解」
<cnT0035>['“明白了。”']

//TEXT 【菜月】
<jaT0036>「また明日ねー」
<cnT0036>['“明天见~ ~”']

//TEXT 【达哉】
<jaT0037>「ああ」
<cnT0037>['“哦。”']

//TEXT
<jaT0038>それから、一時間半後──
<cnT0038>['然后——一个半小时后——']

//TEXT
<jaT0039>意大利一族の散歩から帰ってきた。
<cnT0039>['我从意大利的散步中回来了。']

//TEXT 【达哉】
<jaT0040>「？」
<cnT0040>['“?”']

//TEXT
<jaT0041>ふと隣を見ると、左门の窓から明かりが漏れている。
<cnT0041>['他往旁边一看，左门的窗户还开着灯。']

//TEXT
<jaT0042>こんな時間に誰だろう？
<cnT0042>['这个时候会是谁呢?']

//TEXT
<jaT0043>俺はイタリアンズを小屋につなぎ、左门へと向かった。
<cnT0043>['我把意大利斗牛犬搭在小屋里，往左门走去。']

//TEXT 【达哉】
<jaT0044>「……」
<cnT0044>['“……”']

//TEXT
<jaT0045>ドアの取っ手を掴む。
<cnT0045>['抓住门的把手。']

//TEXT
<jaT0046>なんの抵抗もなくドアが開いた。
<cnT0046>['门没有任何抵抗地打开了。']

//TEXT
<jaT0047>まさか。
<cnT0047>['不会吧。']

//TEXT
<jaT0048>菜月のヤツ、まだ残って仕事してるんじゃないだろうな？
<cnT0048>['菜月的家伙，还不是还剩下工作了吗?']

//TEXT
<jaT0049>……俺は、静かに中を覗き込んだ。
<cnT0049>['……我安静地往里看。']

//TEXT
<jaT0050>トントントントントン
<cnT0050>['东顿']

//TEXT
<jaT0051>……包丁の音が聞こえる。
<cnT0051>['……听到菜刀的声音。']

//TEXT 【菜月】
<jaT0052>「えーと……」
<cnT0052>['“嗯……”']

//TEXT 【菜月】
<jaT0053>「醤油に砂糖、あとはお酒と……」
<cnT0053>['“酱油、砂糖，还有酒……”']

//TEXT
<jaT0054>厨房に立っていたのは菜月だった。
<cnT0054>['站在厨房的是菜月。']

//TEXT
<jaT0055>ぶつぶつと何かをつぶやきながら、慌ただしく動いている。
<cnT0055>['他一边嘟囔着什么，一边急匆匆地走着。']

//TEXT
<jaT0056>ジュワッ
<cnT0056>['朱瓦']

//TEXT 【菜月】
<jaT0057>「わっ！」
<cnT0057>['“哇!”']

//TEXT
<jaT0058>フライパンから火柱が上る。
<cnT0058>['平底锅起火了。']

//TEXT
<jaT0059>……おいおい、大丈夫なのか？
<cnT0059>['……喂喂，没事吧?']

//TEXT
<jaT0060>というか、こんな時間になにをしているのだ。
<cnT0060>['话说回来，你在这个时间里做什么呢?']

//TEXT 【菜月】
<jaT0061>「肉、肉肉肉肉！」
<cnT0061>['“肉，肉肉!”']

//TEXT 【菜月】
<jaT0062>「そしてすかさず野菜！」
<cnT0062>['“还有蔬菜!”']

//TEXT
<jaT0063>ジュワワワッ
<cnT0063>['吉娃娃']

//TEXT 【菜月】
<jaT0064>「わあっ」
<cnT0064>['“啊!”']

//TEXT
<jaT0065>とのけ反ったかと思うと、今度は隣の鍋から煙が……。
<cnT0065>['接着隔壁的锅又冒出了烟……。 ']

//TEXT 【菜月】
<jaT0066>「わっ、わわ、味噌入れなきゃ！」
<cnT0066>['“哇，哇，要加味噌!”']

//TEXT 【菜月】
<jaT0067>「えーと、味噌味噌……」
<cnT0067>['“嗯，味噌……”']

//TEXT
<jaT0068>キョロキョロしている菜月。
<cnT0068>['菜月东张西望。']

//TEXT 【菜月】
<jaT0069>「あれ……味噌……」
<cnT0069>['“咦……味噌……”']

//TEXT 【菜月】
<jaT0070>「味噌がない～っ！」
<cnT0070>['“没有味噌~ ~ !”']

//TEXT
<jaT0071>全ての作業を放棄して、途方に暮れている。
<cnT0071>['放弃所有的工作，束手无策。']

//TEXT
<jaT0072>おいおい……。
<cnT0072>['哎呀……。 ']

//TEXT 【达哉】
<jaT0073>「菜月」
<cnT0073>['“菜月”']

//TEXT 【菜月】
<jaT0074>「ひゃっ！」
<cnT0074>['“啊!”']

//TEXT
<jaT0075>黙っていられなくて声をかけると、菜月は飛び上がった。
<cnT0075>['菜月不住地叫了一声，菜月跳了起来。']

//TEXT 【菜月】
<jaT0076>「ど、どうしたのっ」
<cnT0076>['“怎、怎么了?”']

//TEXT 【达哉】
<jaT0077>「いいから、火を弱めて」
<cnT0077>['“算了，把火弄小。”']

//TEXT 【菜月】
<jaT0078>「え？」
<cnT0078>['“呃?”']

//TEXT 【菜月】
<jaT0079>「そーだったそーだった」
<cnT0079>['“听说是这样啊。”']

//TEXT
<jaT0080>慌てて火を調節すると、とりあえず煙は消えた。
<cnT0080>['慌慌张张地调节了一下火，烟先灭了。']

//TEXT 【菜月】
<jaT0081>「あー、びっくりした」
<cnT0081>['“啊，吓了我一跳。”']

//TEXT 【达哉】
<jaT0082>「危なっかしいなあ、まったく」
<cnT0082>['“真是太危险了。”']

//TEXT
<jaT0083>俺はため息をついた。
<cnT0083>['我叹了口气。']

//TEXT
<jaT0084>……なるほど、こうやってカーボンは作られるのか。
<cnT0084>['……原来如此，碳就是这样生产出来的吗?']

//TEXT 【达哉】
<jaT0085>「何やってんだ」
<cnT0085>['“你在干什么?”']

//TEXT
<jaT0086>厨房へと近寄る。
<cnT0086>['我靠近厨房。']

//TEXT 【菜月】
<jaT0087>「え、えーとえーと」
<cnT0087>['“嗯，那个……”']

//TEXT 【菜月】
<jaT0088>「料理の練習？」
<cnT0088>['“练习做菜?”']

//TEXT
<jaT0089>なぜか、菜月は頬を赤らめた。
<cnT0089>['不知为何，菜月脸红了。']

//TEXT 【达哉】
<jaT0090>「まあ、そりゃ見ればわかるけどさ」
<cnT0090>['“嗯，这个看了就知道了。”']

//TEXT 【达哉】
<jaT0091>「あと、一つ言っておくが」
<cnT0091>['“再说一件事。”']

//TEXT 【菜月】
<jaT0092>「へ？」
<cnT0092>['“哦?”']

//TEXT 【达哉】
<jaT0093>「たぶん、この店に味噌はないぞ」
<cnT0093>['“大概，这家店没有味噌吧。”']

//TEXT 【达哉】
<jaT0094>「イタリアンだからな」
<cnT0094>['“因为是意大利菜啊。”']

//TEXT 【菜月】
<jaT0095>「……」
<cnT0095>['“……”']

//TEXT
<jaT0096>ぼんっ！
<cnT0096>['可恶!']

//TEXT
<jaT0097>さらにもう一段階、赤くなった。
<cnT0097>['再过一阶段，她的脸红了。']

//TEXT 【菜月】
<jaT0098>「し、知ってましたから」
<cnT0098>['“因为我知道。”']

//TEXT
<jaT0099>嘘つけ。
<cnT0099>['骗人!']

//TEXT 【达哉】
<jaT0100>「で、なにを作ってたんだ？」
<cnT0100>['“你在做什么?”']

//TEXT
<jaT0101>カウンターから身を乗り出し、鍋の中を見ようとした。
<cnT0101>['他从柜台探出身子，看向锅里。']

//TEXT 【菜月】
<jaT0102>「だめっ、見ちゃだめっ」
<cnT0102>['“不行，不要看。”']

//TEXT 【达哉】
<jaT0103>「いいじゃないか、減るもんじゃないし」
<cnT0103>['“不是挺好的吗，不会减少的。”']

//TEXT 【菜月】
<jaT0104>「だめだめっ、これが私の実力だと思われたら困るーっ」
<cnT0104>['“不行不行，如果你以为这就是我的实力，那可不好办了。”']

//TEXT
<jaT0105>……てことは、やっぱ失敗したのか。
<cnT0105>['……果然，失败了啊。']

//TEXT
<jaT0106>俺は強固なディフェンスをどうにかかいくぐり、鍋の中身を確認する。
<cnT0106>['我想办法突破严密的防守，确认一下锅里的东西。']

//TEXT 【达哉】
<jaT0107>「……」
<cnT0107>['“……”']

//TEXT 【达哉】
<jaT0108>「肉じゃが？」
<cnT0108>['“土豆炖肉?”']

//TEXT 【菜月】
<jaT0109>「わ、正解」
<cnT0109>['“哇，正确答案。”']

//TEXT
<jaT0110>菜月は急に態度を変えて、ぽんと手を叩いた。
<cnT0110>['菜月突然改变态度，拍了拍手。']

//TEXT 【菜月】
<jaT0111>「よかったー。一応、肉じゃがには見えるんだ」
<cnT0111>['“太好了。总之，能看到土豆炖肉。”']

//TEXT 【达哉】
<jaT0112>「で、隣は……」
<cnT0112>['“那么，旁边是……”']

//TEXT 【菜月】
<jaT0113>「……」
<cnT0113>['“……”']

//TEXT
<jaT0114>なんだろう。
<cnT0114>['是什么呢?。']

//TEXT
<jaT0115>強火で煮しめて煮しめて煮しめまくって、最終的に焦げたサバに見えなくもないが。
<cnT0115>['也不是不像用大火煮熟后煮到底的鲭鱼。']

//TEXT 【达哉】
<jaT0116>「サバの味噌煮でも作ろうとしたのか？」
<cnT0116>['“你是想做青花鱼味噌煮吗?”']

//TEXT 【菜月】
<jaT0117>「ピンポンピンポーン！」
<cnT0117>['“叮咚叮咚!”']

//TEXT
<jaT0118>ばんばんばんっ
<cnT0118>['晚上好']

//TEXT
<jaT0119>ボタンもないのに、カウンターの上を何度も叩いている。
<cnT0119>['虽然没有按钮，但还是在吧台上敲了好几次。']

//TEXT 【达哉】
<jaT0120>「うーん……」
<cnT0120>['“嗯……”']

//TEXT
<jaT0121>まあ、がんばれば食べられないこともない……かな？
<cnT0121>['不过，只要努力的话，也不是吃不下去的……会不会?']

//TEXT 【达哉】
<jaT0122>「で、これはどうするんだ？」
<cnT0122>['“那这怎么办?”']

//TEXT 【菜月】
<jaT0123>「どうするって……」
<cnT0123>['“怎么办……”']

//TEXT 【菜月】
<jaT0124>「食べるわよ、もちろん」
<cnT0124>['“当然会吃的。”']

//TEXT
<jaT0125>なぜかムキになる菜月。
<cnT0125>['不知为何变得烦躁的菜月。']

//TEXT 【达哉】
<jaT0126>「あ、わかった」
<cnT0126>['“啊，我知道了。”']

//TEXT 【达哉】
<jaT0127>「夕飯が足りなくて、腹が減ってたんだ」
<cnT0127>['“晚饭不够吃，肚子饿了。”']

//TEXT 【菜月】
<jaT0128>「ち、違うーっ！」
<cnT0128>['“不、不是啦!”']

//TEXT 【菜月】
<jaT0129>「だから、料理の練習だって言ってるでしょっ」
<cnT0129>['“所以我就说练习做菜了。”']

//TEXT 【达哉】
<jaT0130>「はは、悪い悪い。冗談だって」
<cnT0130>['“哈哈，不好意思，说是开玩笑。”']

//TEXT
<jaT0131>俺は、菜月をなだめながら言った。
<cnT0131>['我一边安慰着菜月一边说。']

//TEXT 【达哉】
<jaT0132>「……あれだろ？」
<cnT0132>['“……是那个吧?”']

//TEXT 【达哉】
<jaT0133>「一人暮らしに備えて、ってことだよな」
<cnT0133>['“是说，准备一个人生活吧。”']

//TEXT 【菜月】
<jaT0134>「……」
<cnT0134>['“……”']

//TEXT
<jaT0135>俺の言葉に、菜月は急に覇気をなくす。
<cnT0135>['对我的话，菜月突然变得没有霸气。']

//TEXT
<jaT0136>ん？
<cnT0136>['?']

//TEXT
<jaT0137>違ったのか？
<cnT0137>['不是吗?']

//TEXT 【达哉】
<jaT0138>「ど、どうした」
<cnT0138>['“怎么了?”']

//TEXT 【菜月】
<jaT0139>「……それもあるけど、そーゆーことじゃなくて」
<cnT0139>['“……也有啊，不过不是那回事。”']

//TEXT 【菜月】
<jaT0140>「私は、未だに悔やんでるわけよ」
<cnT0140>['“我现在还在懊悔呢。”']

//TEXT 【达哉】
<jaT0141>「？」
<cnT0141>['“?”']

//TEXT
<jaT0142>菜月は小さく唇を尖らせた。
<cnT0142>['菜月微微撅了撅嘴唇。']

//TEXT 【菜月】
<jaT0143>「日の丸弁当」
<cnT0143>['“日之丸便当”']

//TEXT
<jaT0144>……。
<cnT0144>['……。 ']

//TEXT 【达哉】
<jaT0145>「ははぁ……」
<cnT0145>['“啊……”']

//TEXT
<jaT0146>思い出した。
<cnT0146>['想起来了。']

//TEXT
<jaT0147>以前、菜月が仁さんの弁当と間違えて、日の丸弁当を持ってきたことがある。
<cnT0147>['以前，菜月错把它当成仁小姐的便当，带来过日之丸便当。']

//TEXT
<jaT0148>あのことを言っているのだ。
<cnT0148>['在说那件事。']

//TEXT 【菜月】
<jaT0149>「あれが、あんまりにも悔しかったからさ」
<cnT0149>['“因为我太不甘心了。”']

//TEXT 【菜月】
<jaT0150>「こうなったら、徹底的に料理の練習をしようと思ったの」
<cnT0150>['“这样的话，我就打算彻底练习做菜了。”']

//TEXT 【菜月】
<jaT0151>「どうせならあの時のお弁当より、もっとスゴイのを达哉に作ってあげよーって」
<cnT0151>['“既然如此，不如给达哉做更有味道的便当吧~”']

//TEXT 【达哉】
<jaT0152>「そっか……」
<cnT0152>['“这样啊……”']

//TEXT
<jaT0153>そうだったんだ。
<cnT0153>['原来是这样啊。']

//TEXT
<jaT0154>だから菜月は今日、一人で居残りを決めたんだ。
<cnT0154>['所以菜月今天，决定了一个人留下来。']

//TEXT
<jaT0155>俺のために、料理の練習をしようと思って……。
<cnT0155>['为了我，想练习做饭……。 ']

//TEXT 【达哉】
<jaT0156>「……ありがとう」
<cnT0156>['“……谢谢你。”']

//TEXT 【菜月】
<jaT0157>「やだ、お礼なんて言うことないってば」
<cnT0157>['“不要说什么谢谢的话。”']

//TEXT 【菜月】
<jaT0158>「そーゆーのは、料理の腕が上達したら……ね」
<cnT0158>['“要是你的厨艺能提高的话……”']

//TEXT 【达哉】
<jaT0159>「じゃあ今、その成果を見せてもらおうかな」
<cnT0159>['“那我们现在就拿出成果来吧。”']

//TEXT
<jaT0160>俺は、鍋を指さした。
<cnT0160>['我指着锅。']

//TEXT 【菜月】
<jaT0161>「え？」
<cnT0161>['“呃?”']

//TEXT 【达哉】
<jaT0162>「なんか大量にあるし。せっかくだから食べようよ」
<cnT0162>['“有很多东西。难得来一趟，吃吧。”']

//TEXT 【菜月】
<jaT0163>「やあぁぁぁぁ……」
<cnT0163>['“啊啊啊……”']

//TEXT
<jaT0164>喉奥から妙な声を漏らす菜月。
<cnT0164>['从喉咙里发出奇怪声音的菜月。']

//TEXT 【菜月】
<jaT0165>「だめだって！　まだ志半ばっていうか、その」
<cnT0165>['“不行!你说还是半吊子吧?”']

//TEXT 【菜月】
<jaT0166>「あ、ほら、肉じゃがは一日経ってからの方がおいしいし！」
<cnT0166>['“啊，瞧，土豆炖肉过了一天再好吃!”']

//TEXT 【达哉】
<jaT0167>「じゃあサバの方を」
<cnT0167>['“那找青花鱼吧。”']

//TEXT 【菜月】
<jaT0168>「サバはまだ煮えてないから！」
<cnT0168>['“青花鱼还没熟呢!”']

//TEXT 【达哉】
<jaT0169>「……」
<cnT0169>['“……”']

//TEXT
<jaT0170>もうこれ以上、煮えるところもないような気もするが。
<cnT0170>['感觉已经没有能够再煮了的地方了。']

//TEXT 【达哉】
<jaT0171>「菜月」
<cnT0171>['“菜月”']

//TEXT 【菜月】
<jaT0172>「ふえ？」
<cnT0172>['“什么?”']

//TEXT 【达哉】
<jaT0173>「いただきます」
<cnT0173>['“我开动了。”']

//TEXT 【菜月】
<jaT0174>「あーっ！」
<cnT0174>['“啊~ ~ !”']

//TEXT
<jaT0175>俺は菜月の制止も聞かず、料理を皿に取り分けた。
<cnT0175>['我也不听菜月的制止，把菜分到了碟子里。']

//TEXT
<jaT0176>だいたいこんなにたくさんの料理、菜月一人で食べられるわけがない。
<cnT0176>['大概这么多的菜，菜月一个人吃不可能。']

//TEXT 【菜月】
<jaT0177>「ああっ、ほ、ホントに食べるのー？」
<cnT0177>['“啊，呵呵，真的要吃啊~ ~”']

//TEXT 【达哉】
<jaT0178>「食べる食べる」
<cnT0178>['“吃吧。”']

//TEXT 【达哉】
<jaT0179>「では、いっただっきまーす」
<cnT0179>['“那我就告诉你了。”']

//TEXT
<jaT0180>席に着き、さっそく肉じゃがに箸を伸ばした。
<cnT0180>['到了座位上，我们立刻把筷子伸向土豆炖肉。']

//TEXT
<jaT0181>煮込みが足りないので色は薄いが、なかなかいい匂い。
<cnT0181>['煮菜不够颜色虽淡，但味道相当好。']

//TEXT 【达哉】
<jaT0182>「もぐもぐ……」
<cnT0182>['“摘下来了……”']

//TEXT 【菜月】
<jaT0183>「うわぁ……」
<cnT0183>['“哇啊……”']

//TEXT
<jaT0184>菜月はハラハラとした様子で、俺を見守っている。
<cnT0184>['菜月一副满不在乎的样子，注视着我。']

//TEXT
<jaT0185>それはそれで食べにくいな。
<cnT0185>['那个就这样不好吃了啊。']

//TEXT 【达哉】
<jaT0186>「……うん、いいんじゃないか？」
<cnT0186>['“……嗯，可以吗?”']

//TEXT
<jaT0187>素直な感想を口にした。
<cnT0187>['说出了坦率的感想。']

//TEXT
<jaT0188>煮込みの足りなさを差し引いても、ちょうどいい感じ。
<cnT0188>['就算减去煮菜的不足，也会有恰到好处的感觉。']

//TEXT
<jaT0189>あと数時間も経てば、もっとおいしくなることだろう。
<cnT0189>['再过几个小时，应该会更好吃吧。']

//TEXT 【菜月】
<jaT0190>「……なんともないの？」
<cnT0190>['“真的吗?”']

//TEXT 【达哉】
<jaT0191>「なにが？」
<cnT0191>['“什么事?”']

//TEXT 【菜月】
<jaT0192>「しょっぱいとか、酸っぱいとか」
<cnT0192>['“是酸的还是酸的?”']

//TEXT 【达哉】
<jaT0193>「いや、特には」
<cnT0193>['“没什么特别的。”']

//TEXT
<jaT0194>そう言いながら、サバに箸を伸ばす。
<cnT0194>['一边这样说着，一边筷子伸到青花鱼上。']

//TEXT
<jaT0195>これは……。
<cnT0195>['这是……。 ']

//TEXT
<jaT0196>なかなかの強敵だ。
<cnT0196>['真是个劲敌。']

//TEXT 【菜月】
<jaT0197>「达哉、無理しなくていいよ」
<cnT0197>['“达哉，不用勉强哦。”']

//TEXT 【达哉】
<jaT0198>「してないって」
<cnT0198>['“他说没有。”']

//TEXT 【菜月】
<jaT0199>「ここはガッツ見せるところじゃないってば」
<cnT0199>['“我不是说这里是个烈性的地方。”']

//TEXT 【达哉】
<jaT0200>「大丈夫大丈夫」
<cnT0200>['“没关系的。”']

//TEXT 【菜月】
<jaT0201>「き、気をつけてね」
<cnT0201>['“ki，小心点啊。”']

//TEXT 【菜月】
<jaT0202>「なにかあったら、すぐに口から出してね」
<cnT0202>['“有什么事，立刻说出来。”']

//TEXT
<jaT0203>……ここまで注意を必要とする料理って一体。
<cnT0203>['……到这里为止需要注意的料理到底是什么?']

//TEXT 【达哉】
<jaT0204>「ぱくっ」
<cnT0204>['“啪!”']

//TEXT 【菜月】
<jaT0205>「行った！」
<cnT0205>['“走了!”']

//TEXT
<jaT0206>……。
<cnT0206>['……。 ']

//TEXT
<jaT0207>…………。
<cnT0207>['…………。 ']

//TEXT 【达哉】
<jaT0208>「……うん」
<cnT0208>['“……嗯。”']

//TEXT 【达哉】
<jaT0209>「見事なカーボン」
<cnT0209>['“漂亮的碳。”']

//TEXT 【菜月】
<jaT0210>「うっ……うぅ……」
<cnT0210>['“嗯……呃……”']

//TEXT
<jaT0211>俺の反応に、菜月はテーブルへと伏せた。
<cnT0211>['对我的反应，菜月趴在了桌子上。']

//TEXT 【达哉】
<jaT0212>「まあ実際、焦げてるとこ剥がせばなんとか」
<cnT0212>['“实际上，只要把烧焦的地方剥掉就没什么办法了。”']

//TEXT 【达哉】
<jaT0213>「あとショウガを入れると、もっと風味が出ていいかも」
<cnT0213>['“再加生姜的话，味道会更好。”']

//TEXT 【菜月】
<jaT0214>「あ、ショウガかー」
<cnT0214>['“啊，生姜啊。”']

//TEXT
<jaT0215>菜月は納得したようだった。
<cnT0215>['菜月似乎接受了。']

//TEXT
<jaT0216>麻衣がサバを調理してた時には、確かショウガを入れていたような気がする。
<cnT0216>['麻衣做青花鱼的时候，感觉确实是加了生姜在里面。']

//TEXT
<jaT0217>臭み消しにもなっていいんだとかなんとか。
<cnT0217>['说是可以去除臭味什么的。']

//TEXT 【菜月】
<jaT0218>「オッケーわかった」
<cnT0218>['“可以了。”']

//TEXT 【菜月】
<jaT0219>「次は絶対に失敗しない」
<cnT0219>['“下次绝对不会失败。”']

//TEXT
<jaT0220>そう言って、拳を握りしめた。
<cnT0220>['说着，他握紧拳头。']

//TEXT
<jaT0221>その瞳に、なみなみならぬやる気を垣間見る。
<cnT0221>['他的瞳孔里，流露出强烈的干劲。']

//TEXT
<jaT0222>これだけ気合いが入ってるなら、すぐに上達しそうだ。
<cnT0222>['如果有了这样的气势，好像会立刻进步。']

//TEXT 【菜月】
<jaT0223>「……达哉って、けっこういい旦那さんになるかもね」
<cnT0223>['“……达哉，说不定会是个好丈夫呢。”']

//TEXT 【达哉】
<jaT0224>「はぁ？」
<cnT0224>['“啊?”']

//TEXT 【菜月】
<jaT0225>「だってほら、褒め上手っていうか、フォロー上手というか」
<cnT0225>['“你看，这不是吹捧，而是擅长跟进?”']

//TEXT 【菜月】
<jaT0226>「お嫁さんのやる気って、きっと旦那サマの言葉一つなんだなーって……」
<cnT0226>['“妻子的干劲，一定就是她老公说的话之一吧……”']

//TEXT 【菜月】
<jaT0227>「あっ、わ、私がお嫁さんとかそーゆーことじゃなくてっ」
<cnT0227>['“啊，啊，我又不是你们的妻子。”']

//TEXT
<jaT0228>一人でまくしたてて、一人で真っ赤になる菜月。
<cnT0228>['菜月一个人滔滔不绝，一个人满脸通红。']

//TEXT
<jaT0229>……。
<cnT0229>['……。 ']

//TEXT
<jaT0230>……いい旦那サマか。
<cnT0230>['……你是个好丈夫吗?']

//TEXT 【达哉】
<jaT0231>「……菜月も」
<cnT0231>['“……菜月也一样。”']

//TEXT 【达哉】
<jaT0232>「いいお嫁さんになると思うよ」
<cnT0232>['“我想她会成为一个好妻子的。”']

//TEXT 【菜月】
<jaT0233>「っ！」
<cnT0233>['“啊!”']

//TEXT 【达哉】
<jaT0234>「はは……」
<cnT0234>['“哈哈哈……”']

//TEXT 【菜月】
<jaT0235>「……えへ」
<cnT0235>['“嗯……呃。”']

//TEXT
<jaT0236>これ以上ないほど赤くなる菜月。
<cnT0236>['越来越红的菜月。']

//TEXT
<jaT0237>そんな菜月につられて、俺まで赤くなってしまった。
<cnT0237>['被那样的菜月吸引，连我都红了。']

//TEXT
<jaT0238>……。
<cnT0238>['……。 ']

//TEXT 【菜月】
<jaT0239>「……」
<cnT0239>['“……”']

//TEXT 【达哉】
<jaT0240>「……」
<cnT0240>['“……”']

//TEXT
<jaT0241>急に静かになる。
<cnT0241>['突然变得安静了。']

//TEXT
<jaT0242>換気扇の音だけが、静かに聞こえている。
<cnT0242>['只有换气扇的声音听起来很静。']

//TEXT
<jaT0243>そういや、二人っきりなんだよな。
<cnT0243>['是啊，只有两个人吧。']

//TEXT
<jaT0244>今になって意識したりして。
<cnT0244>['到现在才意识到。']

//TEXT 【达哉】
<jaT0245>「……菜月も座ったら？」
<cnT0245>['“……菜月也坐下来怎么样?”']

//TEXT
<jaT0246>隣に立っていた菜月に言った。
<cnT0246>['对站在旁边的菜月说。']

//TEXT 【菜月】
<jaT0247>「え？」
<cnT0247>['“呃?”']

//TEXT 【菜月】
<jaT0248>「あ、うん。でも、後片づけとかあるし」
<cnT0248>['“嗯，不过，还要收拾房间。”']

//TEXT 【达哉】
<jaT0249>「後片づけなら、後で俺も手伝うよ」
<cnT0249>['“等一下收拾好以后，我也会帮忙的。”']

//TEXT 【菜月】
<jaT0250>「えっ、いいよいいよー」
<cnT0250>['“啊，好啊好啊~ ~”']

//TEXT 【菜月】
<jaT0251>「わ、私が勝手にやったことなんだし」
<cnT0251>['“是我自己做的。”']

//TEXT 【达哉】
<jaT0252>「よくない」
<cnT0252>['“不好。”']

//TEXT
<jaT0253>とっさに菜月の腕を掴んだ。
<cnT0253>['马上抓住了菜月的手臂。']

//TEXT 【菜月】
<jaT0254>「あっ……」
<cnT0254>['“啊……”']

//TEXT
<jaT0255>真っ赤になって、厨房に行こうとする菜月を……。
<cnT0255>['菜月满脸通红，正准备去厨房……。 ']

//TEXT
<jaT0256>ぐいっと引き寄せた。
<cnT0256>['一下子拉上了。']

//TEXT 【菜月】
<jaT0257>「きゃっ」
<cnT0257>['“讨厌!”']

//TEXT
<jaT0258>ぺたん
<cnT0258>['苦旦']

//TEXT
<jaT0259>足がもつれたせいで、俺の太腿の上に座る格好となった菜月。
<cnT0259>['因为脚憔悴了，坐在我大腿上的菜月。']

//TEXT 【达哉】
<jaT0260>「……」
<cnT0260>['“……”']

//TEXT
<jaT0261>これは……。
<cnT0261>['这是……。 ']

//TEXT
<jaT0262>柔らかい。
<cnT0262>['温柔。']

//TEXT 【菜月】
<jaT0263>「わっ……！」
<cnT0263>['“哇……”']

//TEXT
<jaT0264>慌てて立ち上がろうとするが、それを背後から抱きしめて阻止した。
<cnT0264>['她慌忙想站起来，却从背后抱住她阻止了她。']

//TEXT 【菜月】
<jaT0265>「ちょ、ちょっと达哉」
<cnT0265>['“等一下，达哉。”']

//TEXT 【达哉】
<jaT0266>「いいよ、ここに座ってれば」
<cnT0266>['“不用了，你坐在这里就行了。”']

//TEXT
<jaT0267>ぎゅっと抱きしめて、長い髪に顔を埋めた。
<cnT0267>['我紧紧抱住她，把脸埋在长发里。']

//TEXT
<jaT0268>菜月の匂い。
<cnT0268>['菜月的味道。']

//TEXT
<jaT0269>昔から知ってる、心安らぐ匂いだ。
<cnT0269>['我从以前就知道，是一种让人心情舒畅的味道。']

//TEXT 【菜月】
<jaT0270>「达哉……」
<cnT0270>['“达哉……”']

//TEXT
<jaT0271>たちまち大人しくなった。
<cnT0271>['不一会儿就变得大人了。']

//TEXT
<jaT0272>抱きしめた腰はとても細くて、あたたかくて。
<cnT0272>['抱着的腰非常的细，温暖。']

//TEXT
<jaT0273>背中に頬をあてていると、早鐘を打つ鼓動が伝わってきた。
<cnT0273>['她把脸贴到自己的背上，这时是敲警钟的心跳。']

//TEXT 【菜月】
<jaT0274>「そ、そんなにくっついたら……」
<cnT0274>['“要是粘得那么近……”']

//TEXT 【菜月】
<jaT0275>「ドキドキしてるの、聞こえちゃうじゃない」
<cnT0275>['“我不是听到你在紧张吗?”']

//TEXT 【达哉】
<jaT0276>「とっくに聞こえてるよ」
<cnT0276>['“早就听见了。”']

//TEXT 【菜月】
<jaT0277>「……もう」
<cnT0277>['“已经……”']

//TEXT
<jaT0278>菜月の体が、熱くなる。
<cnT0278>['菜月的身体，变得热。']

//TEXT
<jaT0279>たまらなく愛しくなって、首筋にキスをした。
<cnT0279>['我变得无比的爱，吻了吻脖子。']

//TEXT 【菜月】
<jaT0280>「ひゃんっ……」
<cnT0280>['“哎哟哟……”']

//TEXT
<jaT0281>首筋に、耳の裏に、耳たぶに、小さくキス。
<cnT0281>['脖子、耳朵背面、耳垂上，轻轻地吻了一下。']

//TEXT
<jaT0282>そのたびに、菜月の肩がぴくぴくっと反応した。
<cnT0282>['每次，菜月的肩膀突然开始反应了。']

//TEXT 【菜月】
<jaT0283>「……く、くすぐったい」
<cnT0283>['“……好不好意思。”']

//TEXT 【达哉】
<jaT0284>「うん」
<cnT0284>['“嗯。”']

//TEXT 【菜月】
<jaT0285>「うん、じゃなくてっ……」
<cnT0285>['“嗯，不是的……”']

//TEXT
<jaT0286>顔を見なくても、菜月が真っ赤になってるのが分かる。
<cnT0286>['即使不看脸，也知道菜月变红了。']

//TEXT
<jaT0287>そんな菜月が、かわいくて仕方なかった。
<cnT0287>['那样的菜月，可爱没办法。']

//TEXT 【达哉】
<jaT0288>「菜月……かわいい」
<cnT0288>['“菜月可爱……”']

//TEXT 【达哉】
<jaT0289>「大好きだよ」
<cnT0289>['“我爱你”']

//TEXT
<jaT0290>ちゅっ
<cnT0290>['仲春']

//TEXT
<jaT0291>と、もう一度首筋にキスすると。
<cnT0291>['又吻了一下脖子。']

//TEXT 【菜月】
<jaT0292>「……！」
<cnT0292>['“……”']

//TEXT 【菜月】
<jaT0293>「も、もうだめぇ～……」
<cnT0293>['“可是，已经不行了……”']

//TEXT
<jaT0294>ばたんっ
<cnT0294>['苦旦']

//TEXT
<jaT0295>倒れ込むように、テーブルに突っ伏した。
<cnT0295>['为了倒下去，他在桌子上趴了下去。']

//TEXT 【达哉】
<jaT0296>「な、菜月！」
<cnT0296>['“菜月，菜月!”']

//TEXT 【菜月】
<jaT0297>「うぅ……」
<cnT0297>['“嗯……”']

//TEXT
<jaT0298>……どうやらオーバーヒートしてしまったらしい。
<cnT0298>['……看来他过热了。']

//TEXT
<jaT0299>……。
<cnT0299>['……。 ']

//TEXT
<jaT0300>菜月が正常に作動するまで、それから３０分の時間を要した……。
<cnT0300>['到菜月正常工作为止，从那之后花了30分钟的时间……。 ']


///================================================================================

//OTHER
<jaZ0001>yak05560.bss
<cnZ0001>yak05560.bss

//OTHER
<jaZ0002>conmai0500040
<cnZ0002>conmai0500040

//OTHER
<jaZ0003>consay0500020
<cnZ0003>consay0500020

//OTHER
<jaZ0004>consam0500020
<cnZ0004>consam0500020

//OTHER
<jaZ0005>conzin0500020
<cnZ0005>conzin0500020

//OTHER
<jaZ0006>conzin0500030
<cnZ0006>conzin0500030

//OTHER
<jaZ0007>efs_000201
<cnZ0007>efs_000201

//OTHER
<jaZ0008>ye0530
<cnZ0008>ye0530

//OTHER
<jaZ0009>efs_000210
<cnZ0009>efs_000210

//OTHER
<jaZ0010>efs_000220
<cnZ0010>efs_000220

//OTHER
<jaZ0011>conzin0500040
<cnZ0011>conzin0500040

//OTHER
<jaZ0012>ye0400
<cnZ0012>ye0400

//OTHER
<jaZ0013>consam0500030
<cnZ0013>consam0500030

//OTHER
<jaZ0014>consam0500040
<cnZ0014>consam0500040

//OTHER
<jaZ0015>consam0500050
<cnZ0015>consam0500050

//OTHER
<jaZ0016>conzin0500050
<cnZ0016>conzin0500050

//OTHER
<jaZ0017>conzin0500060
<cnZ0017>conzin0500060

//OTHER
<jaZ0018>connat0500850
<cnZ0018>connat0500850

//OTHER
<jaZ0019>conzin0500070
<cnZ0019>conzin0500070

//OTHER
<jaZ0020>connat0500860
<cnZ0020>connat0500860

//OTHER
<jaZ0021>connat0500870
<cnZ0021>connat0500870

//OTHER
<jaZ0022>connat0500880
<cnZ0022>connat0500880

//OTHER
<jaZ0023>connat0500890
<cnZ0023>connat0500890

//OTHER
<jaZ0024>consam0500060
<cnZ0024>consam0500060

//OTHER
<jaZ0025>consam0500070
<cnZ0025>consam0500070

//OTHER
<jaZ0026>conzin0500080
<cnZ0026>conzin0500080

//OTHER
<jaZ0027>connat0500900
<cnZ0027>connat0500900

//OTHER
<jaZ0028>connat0500910
<cnZ0028>connat0500910

//OTHER
<jaZ0029>connat0500920
<cnZ0029>connat0500920

//OTHER
<jaZ0030>5230
<cnZ0030>5230

//OTHER
<jaZ0031>connat0500930
<cnZ0031>connat0500930

//OTHER
<jaZ0032>connat0500940
<cnZ0032>connat0500940

//OTHER
<jaZ0033>5280
<cnZ0033>5280

//OTHER
<jaZ0034>connat0500950
<cnZ0034>connat0500950

//OTHER
<jaZ0035>connat0500960
<cnZ0035>connat0500960

//OTHER
<jaZ0036>connat0500970
<cnZ0036>connat0500970

//OTHER
<jaZ0037>5290
<cnZ0037>5290

//OTHER
<jaZ0038>connat0500980
<cnZ0038>connat0500980

//OTHER
<jaZ0039>connat0500990
<cnZ0039>connat0500990

//OTHER
<jaZ0040>connat0501000
<cnZ0040>connat0501000

//OTHER
<jaZ0041>connat0501010
<cnZ0041>connat0501010

//OTHER
<jaZ0042>connat0501020
<cnZ0042>connat0501020

//OTHER
<jaZ0043>connat0501030
<cnZ0043>connat0501030

//OTHER
<jaZ0044>connat0501040
<cnZ0044>connat0501040

//OTHER
<jaZ0045>connat0501050
<cnZ0045>connat0501050

//OTHER
<jaZ0046>connat0501060
<cnZ0046>connat0501060

//OTHER
<jaZ0047>connat0501070
<cnZ0047>connat0501070

//OTHER
<jaZ0048>connat0501080
<cnZ0048>connat0501080

//OTHER
<jaZ0049>connat0501090
<cnZ0049>connat0501090

//OTHER
<jaZ0050>connat0501100
<cnZ0050>connat0501100

//OTHER
<jaZ0051>connat0501110
<cnZ0051>connat0501110

//OTHER
<jaZ0052>connat0501120
<cnZ0052>connat0501120

//OTHER
<jaZ0053>connat0501130
<cnZ0053>connat0501130

//OTHER
<jaZ0054>connat0501140
<cnZ0054>connat0501140

//OTHER
<jaZ0055>ye0501
<cnZ0055>ye0501

//OTHER
<jaZ0056>connat0501150
<cnZ0056>connat0501150

//OTHER
<jaZ0057>connat0501160
<cnZ0057>connat0501160

//OTHER
<jaZ0058>connat0501170
<cnZ0058>connat0501170

//OTHER
<jaZ0059>connat0501180
<cnZ0059>connat0501180

//OTHER
<jaZ0060>connat0501190
<cnZ0060>connat0501190

//OTHER
<jaZ0061>connat0501200
<cnZ0061>connat0501200

//OTHER
<jaZ0062>connat0501210
<cnZ0062>connat0501210

//OTHER
<jaZ0063>connat0501220
<cnZ0063>connat0501220

//OTHER
<jaZ0064>connat0501230
<cnZ0064>connat0501230

//OTHER
<jaZ0065>connat0501240
<cnZ0065>connat0501240

//OTHER
<jaZ0066>connat0501250
<cnZ0066>connat0501250

//OTHER
<jaZ0067>connat0501260
<cnZ0067>connat0501260

//OTHER
<jaZ0068>connat0501270
<cnZ0068>connat0501270

//OTHER
<jaZ0069>connat0501280
<cnZ0069>connat0501280

//OTHER
<jaZ0070>connat0501290
<cnZ0070>connat0501290

//OTHER
<jaZ0071>connat0501300
<cnZ0071>connat0501300

//OTHER
<jaZ0072>connat0501310
<cnZ0072>connat0501310

//OTHER
<jaZ0073>connat0501320
<cnZ0073>connat0501320

//OTHER
<jaZ0074>connat0501330
<cnZ0074>connat0501330

//OTHER
<jaZ0075>connat0501340
<cnZ0075>connat0501340

//OTHER
<jaZ0076>connat0501350
<cnZ0076>connat0501350

//OTHER
<jaZ0077>connat0501360
<cnZ0077>connat0501360

//OTHER
<jaZ0078>connat0501370
<cnZ0078>connat0501370

//OTHER
<jaZ0079>connat0501380
<cnZ0079>connat0501380

//OTHER
<jaZ0080>connat0501390
<cnZ0080>connat0501390

//OTHER
<jaZ0081>connat0501400
<cnZ0081>connat0501400

//OTHER
<jaZ0082>connat0501410
<cnZ0082>connat0501410

//OTHER
<jaZ0083>connat0501420
<cnZ0083>connat0501420

//OTHER
<jaZ0084>connat0501430
<cnZ0084>connat0501430

//OTHER
<jaZ0085>connat0501440
<cnZ0085>connat0501440

//OTHER
<jaZ0086>connat0501450
<cnZ0086>connat0501450

//OTHER
<jaZ0087>connat0501460
<cnZ0087>connat0501460

//OTHER
<jaZ0088>connat0501470
<cnZ0088>connat0501470

//OTHER
<jaZ0089>connat0501480
<cnZ0089>connat0501480

//OTHER
<jaZ0090>connat0501490
<cnZ0090>connat0501490

//OTHER
<jaZ0091>connat0501500
<cnZ0091>connat0501500

//OTHER
<jaZ0092>connat0501510
<cnZ0092>connat0501510

//OTHER
<jaZ0093>connat0501520
<cnZ0093>connat0501520

//OTHER
<jaZ0094>connat0501530
<cnZ0094>connat0501530

//OTHER
<jaZ0095>connat0501540
<cnZ0095>connat0501540

//OTHER
<jaZ0096>connat0501550
<cnZ0096>connat0501550

//OTHER
<jaZ0097>connat0501560
<cnZ0097>connat0501560

//OTHER
<jaZ0098>connat0501570
<cnZ0098>connat0501570

//OTHER
<jaZ0099>connat0501580
<cnZ0099>connat0501580

//OTHER
<jaZ0100>connat0501590
<cnZ0100>connat0501590

//OTHER
<jaZ0101>connat0501600
<cnZ0101>connat0501600

//OTHER
<jaZ0102>connat0501610
<cnZ0102>connat0501610

//OTHER
<jaZ0103>connat0501620
<cnZ0103>connat0501620

//OTHER
<jaZ0104>connat0501630
<cnZ0104>connat0501630

//OTHER
<jaZ0105>connat0501640
<cnZ0105>connat0501640

//OTHER
<jaZ0106>connat0501650
<cnZ0106>connat0501650

//OTHER
<jaZ0107>connat0501660
<cnZ0107>connat0501660

//OTHER
<jaZ0108>connat0501670
<cnZ0108>connat0501670

//OTHER
<jaZ0109>connat0501680
<cnZ0109>connat0501680

//OTHER
<jaZ0110>connat0501690
<cnZ0110>connat0501690

//OTHER
<jaZ0111>connat0501700
<cnZ0111>connat0501700

//OTHER
<jaZ0112>connat0501710
<cnZ0112>connat0501710

//OTHER
<jaZ0113>connat0501720
<cnZ0113>connat0501720

//OTHER
<jaZ0114>connat0501730
<cnZ0114>connat0501730

//OTHER
<jaZ0115>connat0501740
<cnZ0115>connat0501740

//OTHER
<jaZ0116>connat0501750
<cnZ0116>connat0501750

//OTHER
<jaZ0117>connat0501760
<cnZ0117>connat0501760

//OTHER
<jaZ0118>function.h
<cnZ0118>function.h

//OTHER
<jaZ0119>bg_
<cnZ0119>bg_

//OTHER
<jaZ0120>bgm_
<cnZ0120>bgm_

//OTHER
<jaZ0121>tati_000000
<cnZ0121>tati_000000

//OTHER
<jaZ0122>effect.h
<cnZ0122>effect.h

//OTHER
<jaZ0123>CL_Wk00
<cnZ0123>CL_Wk00

//OTHER
<jaZ0124>Wk_0000b
<cnZ0124>Wk_0000b

//OTHER
<jaZ0125>Wk_0000a
<cnZ0125>Wk_0000a

//OTHER
<jaZ0126>CL_Wk01
<cnZ0126>CL_Wk01

//OTHER
<jaZ0127>Wk_0010b
<cnZ0127>Wk_0010b

//OTHER
<jaZ0128>Wk_0010a
<cnZ0128>Wk_0010a

//OTHER
<jaZ0129>CL_Wk02
<cnZ0129>CL_Wk02

//OTHER
<jaZ0130>Wk_0020b
<cnZ0130>Wk_0020b

//OTHER
<jaZ0131>Wk_0020a
<cnZ0131>Wk_0020a

//OTHER
<jaZ0132>CL_Wk03
<cnZ0132>CL_Wk03

//OTHER
<jaZ0133>Wk_0030b
<cnZ0133>Wk_0030b

//OTHER
<jaZ0134>Wk_0030a
<cnZ0134>Wk_0030a

//OTHER
<jaZ0135>CL_Wk04
<cnZ0135>CL_Wk04

//OTHER
<jaZ0136>Wk_0040b
<cnZ0136>Wk_0040b

//OTHER
<jaZ0137>Wk_0040a
<cnZ0137>Wk_0040a

//OTHER
<jaZ0138>CL_Wk05
<cnZ0138>CL_Wk05

//OTHER
<jaZ0139>Wk_0050b
<cnZ0139>Wk_0050b

//OTHER
<jaZ0140>Wk_0050a
<cnZ0140>Wk_0050a

//OTHER
<jaZ0141>CL_Wk06
<cnZ0141>CL_Wk06

//OTHER
<jaZ0142>Wk_0060b
<cnZ0142>Wk_0060b

//OTHER
<jaZ0143>Wk_0060a
<cnZ0143>Wk_0060a

//OTHER
<jaZ0144>MN_No0
<cnZ0144>MN_No0

//OTHER
<jaZ0145>CL_No0
<cnZ0145>CL_No0

//OTHER
<jaZ0146>0
<cnZ0146>0

//OTHER
<jaZ0147>MN_No00
<cnZ0147>MN_No00

//OTHER
<jaZ0148>black_sprite
<cnZ0148>black_sprite

//OTHER
<jaZ0149>FRAME_CL
<cnZ0149>FRAME_CL

//OTHER
<jaZ0150>CLMASK_MM
<cnZ0150>CLMASK_MM

//OTHER
<jaZ0151>CLMASK_D01
<cnZ0151>CLMASK_D01

//OTHER
<jaZ0152>CLMASK_D02
<cnZ0152>CLMASK_D02

//OTHER
<jaZ0153>CLMASK_WK
<cnZ0153>CLMASK_WK

//OTHER
<jaZ0154>MASK0
<cnZ0154>MASK0

//OTHER
<jaZ0155>eve_
<cnZ0155>eve_

//OTHER
<jaZ0156>con_
<cnZ0156>con_

//OTHER
<jaZ0157>mon_
<cnZ0157>mon_

//OTHER
<jaZ0158>EC_0010
<cnZ0158>EC_0010

//OTHER
<jaZ0159>EC_0020
<cnZ0159>EC_0020

//OTHER
<jaZ0160>EC_0030
<cnZ0160>EC_0030

//OTHER
<jaZ0161>EC_0040
<cnZ0161>EC_0040

//OTHER
<jaZ0162>EC_0050
<cnZ0162>EC_0050

//OTHER
<jaZ0163>FRAME_EC
<cnZ0163>FRAME_EC

//OTHER
<jaZ0164>white_sprite
<cnZ0164>white_sprite

//OTHER
<jaZ0165>cse00000
<cnZ0165>cse00000

//OTHER
<jaZ0166>face_
<cnZ0166>face_

//OTHER
<jaZ0167>bg_0000
<cnZ0167>bg_0000

//OTHER
<jaZ0168>bg_9999
<cnZ0168>bg_9999

//OTHER
<jaZ0169>hcg_
<cnZ0169>hcg_

//OTHER
<jaZ0170>
<cnZ0170>

//OTHER
<jaZ0171>tati_
<cnZ0171>tati_

//OTHER
<jaZ0172>tati_z
<cnZ0172>tati_z

//OTHER
<jaZ0173>tati_zz
<cnZ0173>tati_zz

//OTHER
<jaZ0174>a
<cnZ0174>a

//OTHER
<jaZ0175>y
<cnZ0175>y

//OTHER
<jaZ0176>efs_000011
<cnZ0176>efs_000011

//OTHER
<jaZ0177>view_shadow_a01
<cnZ0177>view_shadow_a01

//OTHER
<jaZ0178>efs_000012
<cnZ0178>efs_000012

//OTHER
<jaZ0179>view_shadow_a02
<cnZ0179>view_shadow_a02

//OTHER
<jaZ0180>efs_000013
<cnZ0180>efs_000013

//OTHER
<jaZ0181>view_shadow_a03
<cnZ0181>view_shadow_a03

//OTHER
<jaZ0182>efs_000014
<cnZ0182>efs_000014

//OTHER
<jaZ0183>view_shadow_a04
<cnZ0183>view_shadow_a04

//OTHER
<jaZ0184>efs_000015
<cnZ0184>efs_000015

//OTHER
<jaZ0185>view_shadow_a05
<cnZ0185>view_shadow_a05

//OTHER
<jaZ0186>efs_000016
<cnZ0186>efs_000016

//OTHER
<jaZ0187>view_shadow_a11
<cnZ0187>view_shadow_a11

//OTHER
<jaZ0188>efs_000017
<cnZ0188>efs_000017

//OTHER
<jaZ0189>view_shadow_a14
<cnZ0189>view_shadow_a14

//OTHER
<jaZ0190>efs_000018
<cnZ0190>efs_000018

//OTHER
<jaZ0191>view_shadow_a13
<cnZ0191>view_shadow_a13

//OTHER
<jaZ0192>efs_000019
<cnZ0192>efs_000019

//OTHER
<jaZ0193>view_shadow_a12
<cnZ0193>view_shadow_a12

//OTHER
<jaZ0194>efs_00001a
<cnZ0194>efs_00001a

//OTHER
<jaZ0195>view_name_00
<cnZ0195>view_name_00

//OTHER
<jaZ0196>efs_000000f
<cnZ0196>efs_000000f

//OTHER
<jaZ0197>efs_000000m
<cnZ0197>efs_000000m

//OTHER
<jaZ0198>efs_000020
<cnZ0198>efs_000020

//OTHER
<jaZ0199>efs_000001m
<cnZ0199>efs_000001m

//OTHER
<jaZ0200>efs_000000
<cnZ0200>efs_000000

//OTHER
<jaZ0201>efs_000010
<cnZ0201>efs_000010

