﻿//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>大妈Ａ
<cnN0003>大妈Ａ

//NAME
<jaN0004>大妈Ｂ
<cnN0004>大妈Ｂ

//NAME
<jaN0005>翠
<cnN0005>翠

//NAME
<jaN0006>左门
<cnN0006>左门

//NAME
<jaN0007>达哉・菜月
<cnN0007>达哉・菜月

///================================================================================

//TEXT 【菜月】
<jaT0001>「欢迎光临！」
<cnT0001>「欢迎光临！」

//TEXT
<jaT0002>菜月的声音又回到了左门。
<cnT0002>菜月的声音又回到了左门。

//TEXT
<jaT0003>才几天没听而已，却有种久违了的感觉。
<cnT0003>才几天没听而已，却有种久违了的感觉。

//TEXT 【菜月】
<jaT0004>「达哉，１号桌拜托了」
<cnT0004>「达哉，１号桌拜托了」

//TEXT 【达哉】
<jaT0005>「了解」
<cnT0005>「了解」

//TEXT 【大妈Ａ】
<jaT0006>「那个，麻烦给这边再拿份菜单」
<cnT0006>「那个，麻烦给这边再拿份菜单」

//TEXT 【达哉】
<jaT0007>「好的，请稍等片刻」
<cnT0007>「好的，请稍等片刻」

//TEXT 【菜月】
<jaT0008>「把这个拿过去」
<cnT0008>「把这个拿过去」

//TEXT
<jaT0009>马上从菜月那里拿了菜单送过去。
<cnT0009>马上从菜月那里拿了菜单送过去。

//TEXT 【达哉】
<jaT0010>「谢谢」
<cnT0010>「谢谢」

//TEXT 【大妈Ｂ】
<jaT0011>「面还没有来，怎么回事啊？」
<cnT0011>「面还没有来，怎么回事啊？」

//TEXT 【菜月】
<jaT0012>「嗯，那个……」
<cnT0012>「嗯，那个……」

//TEXT 【达哉】
<jaT0013>「正在装盘呢，请稍等一下」
<cnT0013>「正在装盘呢，请稍等一下」

//TEXT 【菜月】
<jaT0014>「嗯」
<cnT0014>「嗯」

//TEXT
<jaT0015>……对，就是这种感觉。
<cnT0015>……对，就是这种感觉。

//TEXT
<jaT0016>菜月一边做自己的工作一边注意着周围的情况，适时地给予帮助。
<cnT0016>菜月一边做自己的工作一边注意着周围的情况，适时地给予帮助。

//TEXT
<jaT0017>这样一来，每件事消耗的精力都大大减少，我也能替菜月分担些工作。
<cnT0017>这样一来，每件事消耗的精力都大大减少，我也能替菜月分担些工作。

//TEXT
<jaT0018>结果就是可以毫不费力地招待好客人。
<cnT0018>结果就是可以毫不费力地招待好客人。

//TEXT
<jaT0019>咔啷咔啷
<cnT0019>咔啷咔啷

//TEXT 【达哉】
<jaT0020>「欢迎光临」
<cnT0020>「欢迎光临」

//TEXT
<jaT0021>朝入口看去，站在那里的是──
<cnT0021>朝入口看去，站在那里的是──

//TEXT 【翠】
<jaT0022>「呀噢～你好～！」
<cnT0022>「呀噢～你好～！」

//TEXT
<jaT0023>远山。
<cnT0023>远山。

//TEXT 【菜月】
<jaT0024>「啊咧，翠？」
<cnT0024>「啊咧，翠？」

//TEXT 【翠】
<jaT0025>「哇啊啊啊，菜月！？」
<cnT0025>「哇啊啊啊，菜月！？」

//TEXT
<jaT0026>远山一副真的被吓到了的样子。
<cnT0026>远山一副真的被吓到了的样子。

//TEXT
<jaT0027>店里的客人，把头都转向了这边。
<cnT0027>店里的客人，把头都转向了这边。

//TEXT 【菜月】
<jaT0028>「怎，怎么了？」
<cnT0028>「怎，怎么了？」

//TEXT 【翠】
<jaT0029>「没，没什么事，没事没事」
<cnT0029>「没，没什么事，没事没事」

//TEXT
<jaT0030>翠把话咽了下去，慌慌张张地摇着手。
<cnT0030>翠把话咽了下去，慌慌张张地摇着手。

//TEXT
<jaT0031>这么说来……
<cnT0031>这么说来……

//TEXT
<jaT0032>之前远山来店里的时候，我好像有告诉过她菜月星期六才回来。
<cnT0032>之前远山来店里的时候，我好像有告诉过她菜月星期六才回来。

//TEXT
<jaT0033>……难怪她会吃惊啊。
<cnT0033>……难怪她会吃惊啊。

//TEXT 【翠】
<jaT0034>「那，那个那个，我坐哪好呢？」
<cnT0034>「那，那个那个，我坐哪好呢？」

//TEXT 【达哉】
<jaT0035>「好的，请坐这边」
<cnT0035>「好的，请坐这边」

//TEXT 【翠】
<jaT0036>「嗯。那么不客气了」
<cnT0036>「嗯。那么不客气了」

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>…………。
<cnT0038>…………。

//TEXT
<jaT0039>把翠点的东西告诉厨房。
<cnT0039>把翠点的东西告诉厨房。

//TEXT 【达哉】
<jaT0040>「大叔，日式菠菜腊肉通心粉」
<cnT0040>「大叔，日式菠菜腊肉通心粉」

//TEXT 【左门】
<jaT0041>「知道了」
<cnT0041>「知道了」

//TEXT 【菜月】
<jaT0042>「翠点的？」
<cnT0042>「翠点的？」

//TEXT 【达哉】
<jaT0043>「嗯，之前要的好像是意式松茸奶油通心粉」
<cnT0043>「嗯，之前要的好像是意式松茸奶油通心粉」

//TEXT 【菜月】
<jaT0044>「之前？以前也来过？」
<cnT0044>「之前？以前也来过？」

//TEXT
<jaT0045>菜月认真地问道。
<cnT0045>菜月认真地问道。

//TEXT 【达哉】
<jaT0046>「好像是……星期二吧」
<cnT0046>「好像是……星期二吧」

//TEXT 【菜月】
<jaT0047>「是，是这样啊」
<cnT0047>「是，是这样啊」

//TEXT
<jaT0048>菜月垂下了视线。
<cnT0048>菜月垂下了视线。

//TEXT
<jaT0049>明显和刚才的样子不太一样。
<cnT0049>明显和刚才的样子不太一样。

//TEXT 【达哉】
<jaT0050>「怎么了？」
<cnT0050>「怎么了？」

//TEXT 【菜月】
<jaT0051>「唔，没，没什么」
<cnT0051>「唔，没，没什么」

//TEXT 【菜月】
<jaT0052>「只是啊，穿成这样我有点难为情」
<cnT0052>「只是啊，穿成这样我有点难为情」

//TEXT
<jaT0053>啊哈哈哈，菜月笑了笑。
<cnT0053>啊哈哈哈，菜月笑了笑。

//TEXT 【达哉】
<jaT0054>「嗯，我也吓了一大跳」
<cnT0054>「嗯，我也吓了一大跳」

//TEXT 【达哉】
<jaT0055>「也不是没道理啊，平时都只在学校碰面的」
<cnT0055>「也不是没道理啊，平时都只在学校碰面的」

//TEXT 【大妈Ａ】
<jaT0056>「对不起，麻烦点下菜」
<cnT0056>「对不起，麻烦点下菜」

//TEXT 【达哉・菜月】
<jaT0057>「好的，这就过来！」
<cnT0057>「好的，这就过来！」

//TEXT
<jaT0058>两个人同时迈出脚步，差点撞到一起。
<cnT0058>两个人同时迈出脚步，差点撞到一起。

//TEXT 【达哉】
<jaT0059>「对不起，我去吧」
<cnT0059>「对不起，我去吧」

//TEXT 【菜月】
<jaT0060>「啊，嗯，对不起」
<cnT0060>「啊，嗯，对不起」

//TEXT
<jaT0061>除了刚开始工作的时候，这种情况已经几年没见了。
<cnT0061>除了刚开始工作的时候，这种情况已经几年没见了。

//TEXT
<jaT0062>菜月到底怎么了。
<cnT0062>菜月到底怎么了。

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT
<jaT0064>…………。
<cnT0064>…………。

//TEXT
<jaT0065>过了一会，我把料理端到了远山那儿。
<cnT0065>过了一会，我把料理端到了远山那儿。

//TEXT
<jaT0066>上次慢慢吃面的远山今天却好像有点静不下心来。
<cnT0066>上次慢慢吃面的远山今天却好像有点静不下心来。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>不一会，远山吃完东西起身站了起来。
<cnT0068>不一会，远山吃完东西起身站了起来。

//TEXT 【翠】
<jaT0069>「谢，谢谢招待」
<cnT0069>「谢，谢谢招待」

//TEXT 【达哉】
<jaT0070>「要回去了吗？」
<cnT0070>「要回去了吗？」

//TEXT 【翠】
<jaT0071>「唔，唔嗯」
<cnT0071>「唔，唔嗯」

//TEXT
<jaT0072>总觉得远山有点心神不定的样子。
<cnT0072>总觉得远山有点心神不定的样子。

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT
<jaT0074>我拿着帐单走进收银台。
<cnT0074>我拿着帐单走进收银台。

//TEXT 【达哉】
<jaT0075>「日式菠菜腊肉通心粉……」
<cnT0075>「日式菠菜腊肉通心粉……」

//TEXT 【达哉】
<jaT0076>「一共８５０元」
<cnT0076>「一共８５０元」

//TEXT 【翠】
<jaT0077>「那个，８５０元……」
<cnT0077>「那个，８５０元……」

//TEXT
<jaT0078>远山打算从钱包里拿钱出来。
<cnT0078>远山打算从钱包里拿钱出来。

//TEXT
<jaT0079>钱是卡住了么，一副很难拿出来的样子。
<cnT0079>钱是卡住了么，一副很难拿出来的样子。

//TEXT
<jaT0080>这种时候，一定很焦急吧……
<cnT0080>这种时候，一定很焦急吧……

//TEXT
<jaT0081>正这么想着的时候，远山平安无事地把钱拿了出来。
<cnT0081>正这么想着的时候，远山平安无事地把钱拿了出来。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT 【翠】
<jaT0083>「很好吃哦」
<cnT0083>「很好吃哦」

//TEXT
<jaT0084>拿出的纸币上，压着张未知的纸片。
<cnT0084>拿出的纸币上，压着张未知的纸片。

//TEXT
<jaT0085>这个是拿纸币的时候一起带出来的吧？
<cnT0085>这个是拿纸币的时候一起带出来的吧？

//TEXT 【达哉】
<jaT0086>「这个是多出来的」
<cnT0086>「这个是多出来的」

//TEXT
<jaT0087>我把纸片递向远山。
<cnT0087>我把纸片递向远山。

//TEXT 【翠】
<jaT0088>「啊，这个，那个……不是的……」
<cnT0088>「啊，这个，那个……不是的……」

//TEXT 【达哉】
<jaT0089>「？？」
<cnT0089>「？？」

//TEXT
<jaT0090>远山的脸变得红彤彤的。
<cnT0090>远山的脸变得红彤彤的。

//TEXT 【翠】
<jaT0091>「啊，啊，如果，可以的话，可，可以吗」
<cnT0091>「啊，啊，如果，可以的话，可，可以吗」

//TEXT
<jaT0092>远山一边脸红到了极点，一边拼命地挤出了这么几句话。
<cnT0092>远山一边脸红到了极点，一边拼命地挤出了这么几句话。

//TEXT 【翠】
<jaT0093>「一起……看电影……怎么样我是这么想的」
<cnT0093>「一起……看电影……怎么样我是这么想的」

//TEXT 【达哉】
<jaT0094>「远，远山？」
<cnT0094>「远，远山？」

//TEXT 【翠】
<jaT0095>「两点，在商店街的出口，等，等你」
<cnT0095>「两点，在商店街的出口，等，等你」

//TEXT 【达哉】
<jaT0096>「这，这个」
<cnT0096>「这，这个」

//TEXT 【翠】
<jaT0097>「那，谢谢款待了」
<cnT0097>「那，谢谢款待了」

//TEXT 【达哉】
<jaT0098>「喂，找的钱！！」
<cnT0098>「喂，找的钱！！」

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>无视我的阻拦，远山飞一样地跑出了店。
<cnT0100>无视我的阻拦，远山飞一样地跑出了店。

//TEXT
<jaT0101>留下了我手里的１０００元钞票和电影票。
<cnT0101>留下了我手里的１０００元钞票和电影票。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>不知怎么的，店里开始嘈杂起来。
<cnT0103>不知怎么的，店里开始嘈杂起来。

//TEXT
<jaT0104>菜月她……
<cnT0104>菜月她……

//TEXT
<jaT0105>从店的一角紧紧地盯着我。
<cnT0105>从店的一角紧紧地盯着我。

//TEXT
<jaT0106>和菜月四目相对。
<cnT0106>和菜月四目相对。

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT
<jaT0108>…………。
<cnT0108>…………。

//TEXT
<jaT0109>菜月没有移开眼睛。
<cnT0109>菜月没有移开眼睛。

//TEXT
<jaT0110>带着寂寞的表情，直直地盯着我的眼睛。
<cnT0110>带着寂寞的表情，直直地盯着我的眼睛。

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>…………。
<cnT0112>…………。

//TEXT 【达哉】
<jaT0113>「不好意思」
<cnT0113>「不好意思」

//TEXT
<jaT0114>我移开了视线，朝客人低头致歉。
<cnT0114>我移开了视线，朝客人低头致歉。

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT
<jaT0116>再次抬起头的时候，菜月正在柜台那拿订单。
<cnT0116>再次抬起头的时候，菜月正在柜台那拿订单。

//TEXT
<jaT0117>我像生锈了的机器一样，僵硬地把钱放进了收银台。
<cnT0117>我像生锈了的机器一样，僵硬地把钱放进了收银台。

//TEXT
<jaT0118>然后把电影票塞进了口袋。
<cnT0118>然后把电影票塞进了口袋。

//TEXT
<jaT0119>仅仅如此就已经精疲力竭了。
<cnT0119>仅仅如此就已经精疲力竭了。

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT
<jaT0121>我停了下来，闭上了眼睛。
<cnT0121>我停了下来，闭上了眼睛。

//TEXT
<jaT0122>心中浮现的，是菜月的脸庞。
<cnT0122>心中浮现的，是菜月的脸庞。

//TEXT
<jaT0123>带着寂寞的表情，紧紧地盯着我
<cnT0123>带着寂寞的表情，紧紧地盯着我

//TEXT
<jaT0124>头剧痛起来。
<cnT0124>头剧痛起来。

//TEXT
<jaT0125>身体也很热，意识逐渐远去。
<cnT0125>身体也很热，意识逐渐远去。

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>但是，现在是在工作中。
<cnT0127>但是，现在是在工作中。

//TEXT
<jaT0128>如果不做好自己的工作的话，会给菜月添麻烦的。
<cnT0128>如果不做好自己的工作的话，会给菜月添麻烦的。

//TEXT
<jaT0129>为了能让心情平静下来，我环视了店里一周。
<cnT0129>为了能让心情平静下来，我环视了店里一周。

//TEXT
<jaT0130>客人还有不少。
<cnT0130>客人还有不少。

//TEXT
<jaT0131>我踏出一步。
<cnT0131>我踏出一步。

//TEXT
<jaT0132>就像走在云彩上一样，没有现实感。
<cnT0132>就像走在云彩上一样，没有现实感。

//TEXT
<jaT0133>就算如此，还是给自己打了打气回到了大厅。
<cnT0133>就算如此，还是给自己打了打气回到了大厅。

//TEXT 【大妈Ａ】
<jaT0134>「对不起，点菜」
<cnT0134>「对不起，点菜」

//TEXT 【达哉】
<jaT0135>「好的，这就来！」
<cnT0135>「好的，这就来！」

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT 【达哉】
<jaT0137>「４号桌，奶油培根通心粉和恺撒沙拉」
<cnT0137>「４号桌，奶油培根通心粉和恺撒沙拉」

//TEXT 【左门】
<jaT0138>「知道了」
<cnT0138>「知道了」

//TEXT
<jaT0139>到厨房下完单后，我回到角落边等候。
<cnT0139>到厨房下完单后，我回到角落边等候。

//TEXT 【菜月】
<jaT0140>「给，这个」
<cnT0140>「给，这个」

//TEXT
<jaT0141>菜月笑着把水递给了我。
<cnT0141>菜月笑着把水递给了我。

//TEXT 【达哉】
<jaT0142>「呃？」
<cnT0142>「呃？」

//TEXT 【菜月】
<jaT0143>「ノド、渇いたでしょ？」
<cnT0143>「口渴了吧?」

//TEXT
<jaT0144>这么一说，才发现自己的声音已经沙哑了。
<cnT0144>这么一说，才发现自己的声音已经沙哑了。

//TEXT 【达哉】
<jaT0145>「啊嗯，谢谢」
<cnT0145>「啊嗯，谢谢」

//TEXT
<jaT0146>接过了杯子，一口气喝了个精光。
<cnT0146>接过了杯子，一口气喝了个精光。

//TEXT
<jaT0147>我能感觉到水顺着食道流进胃里。
<cnT0147>我能感觉到水顺着食道流进胃里。

//TEXT 【达哉】
<jaT0148>「……ＴＨＡＮＫ　ＹＯＵ，帮大忙了」
<cnT0148>「……ＴＨＡＮＫ　ＹＯＵ，帮大忙了」

//TEXT
<jaT0149>菜月从我手里接过杯子，简单地收拾了下。
<cnT0149>菜月从我手里接过杯子，简单地收拾了下。

//TEXT 【达哉】
<jaT0150>「刚才……」
<cnT0150>「刚才……」

//TEXT
<jaT0151>刚开口，菜月突然颤抖了一下。
<cnT0151>刚开口，菜月突然颤抖了一下。

//TEXT 【菜月】
<jaT0152>「怎么了？」
<cnT0152>「怎么了？」

//TEXT
<jaT0153>我犹豫着要不要把刚才发生的事情说出来。
<cnT0153>我犹豫着要不要把刚才发生的事情说出来。

//TEXT
<jaT0154>不想让菜月知道约会的事情。
<cnT0154>不想让菜月知道约会的事情。

//TEXT
<jaT0155>但是却……说不清到底是为什么。
<cnT0155>但是却……说不清到底是为什么。

//TEXT 【达哉】
<jaT0156>「刚才的……骚动真对不起」
<cnT0156>「刚才的……骚动真对不起」

//TEXT 【菜月】
<jaT0157>「谁都会有疏忽的时候不是吗？」
<cnT0157>「谁都会有疏忽的时候不是吗？」

//TEXT 【达哉】
<jaT0158>「嗯，没事」
<cnT0158>「嗯，没事」

//TEXT
<jaT0159>我勉强地笑着答道。
<cnT0159>我勉强地笑着答道。

//TEXT
<jaT0160>菜月注视着那样的我。
<cnT0160>菜月注视着那样的我。

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT 【菜月】
<jaT0162>「是吗。那就好」
<cnT0162>「是吗。那就好」

//TEXT
<jaT0163>菜月也笑着回答到。
<cnT0163>菜月也笑着回答到。

//TEXT 【菜月】
<jaT0164>「那么，接下来好好工作吧！」
<cnT0164>「那么，接下来好好工作吧！」

//TEXT
<jaT0165>菜月摆出了努力的ＰＯＳＥ。
<cnT0165>菜月摆出了努力的ＰＯＳＥ。

//TEXT 【达哉】
<jaT0166>「……好！」
<cnT0166>「……好！」

//TEXT
<jaT0167>再次把注意力转向大厅。
<cnT0167>再次把注意力转向大厅。

//TEXT
<jaT0168>……。
<cnT0168>……。

//TEXT
<jaT0169>…………。
<cnT0169>…………。

//TEXT
<jaT0170>接着，什么都不去想只是工作着。
<cnT0170>接着，什么都不去想只是工作着。

//TEXT
<jaT0171>把自己的心封印起来，想逃离这混沌的旋涡──
<cnT0171>把自己的心封印起来，想逃离这混沌的旋涡──

//TEXT
<jaT0172>只有身体在运作着。
<cnT0172>只有身体在运作着。

//TEXT
<jaT0173>吃完晚饭，马上回到了房间。
<cnT0173>吃完晚饭，马上回到了房间。

//TEXT
<jaT0174>工作结束以后的事情，几乎都不记得了。
<cnT0174>工作结束以后的事情，几乎都不记得了。

//TEXT
<jaT0175>和平时一样竭尽全力地工作着。
<cnT0175>和平时一样竭尽全力地工作着。

//TEXT
<jaT0176>我精疲力竭地躺在床上，头痛得厉害。
<cnT0176>我精疲力竭地躺在床上，头痛得厉害。

//TEXT
<jaT0177>全身的关节吱吱作响。
<cnT0177>全身的关节吱吱作响。

//TEXT
<jaT0178>但是，身体可不能在这里垮掉。
<cnT0178>但是，身体可不能在这里垮掉。

//TEXT
<jaT0179>在这里倒下的话，菜月就会对自己出去旅行而造成的空缺而感到内疚吧。
<cnT0179>在这里倒下的话，菜月就会对自己出去旅行而造成的空缺而感到内疚吧。

//TEXT
<jaT0180>我不想那种事情发生。
<cnT0180>我不想那种事情发生。

//TEXT 【达哉】
<jaT0181>「菜月……」
<cnT0181>「菜月……」

//TEXT
<jaT0182>一阵一阵地头变得越来越疼。
<cnT0182>一阵一阵地头变得越来越疼。

//TEXT 【达哉】
<jaT0183>「……可恶！」
<cnT0183>「……可恶！」

//TEXT
<jaT0184>翻身的时候，口袋里有硬物的感觉。
<cnT0184>翻身的时候，口袋里有硬物的感觉。

//TEXT
<jaT0185>是从远山那儿拿的电影票。
<cnT0185>是从远山那儿拿的电影票。

//TEXT 【达哉】
<jaT0186>「……」
<cnT0186>「……」

//TEXT
<jaT0187>眼前浮现出在左门时远山的样子。
<cnT0187>眼前浮现出在左门时远山的样子。

//TEXT
<jaT0188>非常，非常拼命的样子。
<cnT0188>非常，非常拼命的样子。

//TEXT
<jaT0189>这么看来……
<cnT0189>这么看来……

//TEXT 【达哉】
<jaT0190>「远山她，对我……」
<cnT0190>「远山她，对我……」

//TEXT
<jaT0191>喜欢，可以这么想吧。
<cnT0191>喜欢，可以这么想吧。

//TEXT
<jaT0192>头变得更痛了。
<cnT0192>头变得更痛了。

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT
<jaT0194>到底该怎么做才好啊。
<cnT0194>到底该怎么做才好啊。

//TEXT
<jaT0195>结果，还是没有对菜月说约会的事情。
<cnT0195>结果，还是没有对菜月说约会的事情。

//TEXT
<jaT0196>我不想让她知道。
<cnT0196>我不想让她知道。

//TEXT
<jaT0197>为什么我不想让她知道呢……
<cnT0197>为什么我不想让她知道呢……

//TEXT
<jaT0198>我转过疼痛的头。
<cnT0198>我转过疼痛的头。

//TEXT
<jaT0199>……。
<cnT0199>……。

//TEXT
<jaT0200>因为害羞吗？
<cnT0200>因为害羞吗？

//TEXT
<jaT0201>确实，和菲娜或者麻衣说的话会感到害羞。
<cnT0201>确实，和菲娜或者麻衣说的话会感到害羞。

//TEXT
<jaT0202>那菜月又是──
<cnT0202>那菜月又是──

//TEXT
<jaT0203>与其说是害羞，倒不如说是有着更深一层的感情。
<cnT0203>与其说是害羞，倒不如说是有着更深一层的感情。

//TEXT
<jaT0204>……。
<cnT0204>……。

//TEXT
<jaT0205>在那一瞬间，一个词语在脑中浮现。
<cnT0205>在那一瞬间，一个词语在脑中浮现。

//TEXT
<jaT0206>喜欢──
<cnT0206>喜欢──

//TEXT 【达哉】
<jaT0207>「啊……这样啊……」
<cnT0207>「啊……这样啊……」

//TEXT
<jaT0208>我不由自主地说了出来。
<cnT0208>我不由自主地说了出来。

//TEXT
<jaT0209>全都水落石出了。
<cnT0209>全都水落石出了。

//TEXT
<jaT0210>稍微想一下的话其实是很简单的事情。
<cnT0210>稍微想一下的话其实是很简单的事情。

//TEXT
<jaT0211>我不想被误会对其他女孩子有兴趣。
<cnT0211>我不想被误会对其他女孩子有兴趣。

//TEXT
<jaT0212>我只对菜月──
<cnT0212>我只对菜月──

//TEXT
<jaT0213>我喜欢的只有菜月──
<cnT0213>我喜欢的只有菜月──

//TEXT
<jaT0214>我想表达的是这种心情。
<cnT0214>我想表达的是这种心情。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT
<jaT0216>就像是驶出隧道一样，视野一下子豁然开朗。
<cnT0216>就像是驶出隧道一样，视野一下子豁然开朗。

//TEXT
<jaT0217>在听到菜月考试合格的时候，
<cnT0217>在听到菜月考试合格的时候，

//TEXT
<jaT0218>菜月去米兰的时候，
<cnT0218>菜月去米兰的时候，

//TEXT
<jaT0219>菜月不在左门的时候，
<cnT0219>菜月不在左门的时候，

//TEXT
<jaT0220>菜月回来的时候，
<cnT0220>菜月回来的时候，

//TEXT
<jaT0221>那时而感觉到的东西，
<cnT0221>那时而感觉到的东西，

//TEXT
<jaT0222>都可以用喜欢这种感情来说明。
<cnT0222>都可以用喜欢这种感情来说明。

//TEXT 【达哉】
<jaT0223>「哈哈哈……」
<cnT0223>「哈哈哈……」

//TEXT
<jaT0224>家里也好，左门也好，学校也好，电视也好，书本也好
<cnT0224>家里也好，左门也好，学校也好，电视也好，书本也好

//TEXT
<jaT0225>世界到处都充满了恋爱的话题。
<cnT0225>世界到处都充满了恋爱的话题。

//TEXT
<jaT0226>尽管如此，当变成自己的事情的时候，都会变得这么迟钝吗。
<cnT0226>尽管如此，当变成自己的事情的时候，都会变得这么迟钝吗。

//TEXT
<jaT0227>不由自主地笑了起来。
<cnT0227>不由自主地笑了起来。

//TEXT
<jaT0228>笑的同时，心情变得愉快起来。
<cnT0228>笑的同时，心情变得愉快起来。

//TEXT
<jaT0229>身体被舒服的疲劳感所包围。
<cnT0229>身体被舒服的疲劳感所包围。

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT
<jaT0231>我，喜欢菜月啊……。
<cnT0231>我，喜欢菜月啊……。

//TEXT
<jaT0232>再一次在心中默念。
<cnT0232>再一次在心中默念。

//TEXT
<jaT0233>我慢慢地，失去了意识。
<cnT0233>我慢慢地，失去了意识。

//TEXT
<jaT0234>……。
<cnT0234>……。

///================================================================================

//OTHER
<jaZ0001>yak05260.bss
<cnZ0001>yak05260.bss

//OTHER
<jaZ0002>ntk13340
<cnZ0002>ntk13340

//OTHER
<jaZ0003>ntk13350
<cnZ0003>ntk13350

//OTHER
<jaZ0004>owm00050
<cnZ0004>owm00050

//OTHER
<jaZ0005>ntk13360
<cnZ0005>ntk13360

//OTHER
<jaZ0006>own00050
<cnZ0006>own00050

//OTHER
<jaZ0007>ntk13370
<cnZ0007>ntk13370

//OTHER
<jaZ0008>ntk13380
<cnZ0008>ntk13380

//OTHER
<jaZ0009>ye0400
<cnZ0009>ye0400

//OTHER
<jaZ0010>mid11490
<cnZ0010>mid11490

//OTHER
<jaZ0011>ntk13390
<cnZ0011>ntk13390

//OTHER
<jaZ0012>mid11500
<cnZ0012>mid11500

//OTHER
<jaZ0013>ntk13400
<cnZ0013>ntk13400

//OTHER
<jaZ0014>mid11510
<cnZ0014>mid11510

//OTHER
<jaZ0015>mid11520
<cnZ0015>mid11520

//OTHER
<jaZ0016>mid11530
<cnZ0016>mid11530

//OTHER
<jaZ0017>sam11030
<cnZ0017>sam11030

//OTHER
<jaZ0018>ntk13410
<cnZ0018>ntk13410

//OTHER
<jaZ0019>ntk13420
<cnZ0019>ntk13420

//OTHER
<jaZ0020>ntk13430
<cnZ0020>ntk13430

//OTHER
<jaZ0021>ntk13440
<cnZ0021>ntk13440

//OTHER
<jaZ0022>ntk13450
<cnZ0022>ntk13450

//OTHER
<jaZ0023>owm00060
<cnZ0023>owm00060

//OTHER
<jaZ0024>ntk13460
<cnZ0024>ntk13460

//OTHER
<jaZ0025>ntk13470
<cnZ0025>ntk13470

//OTHER
<jaZ0026>mid11540
<cnZ0026>mid11540

//OTHER
<jaZ0027>mid11550
<cnZ0027>mid11550

//OTHER
<jaZ0028>mid11560
<cnZ0028>mid11560

//OTHER
<jaZ0029>mid11570
<cnZ0029>mid11570

//OTHER
<jaZ0030>mid11580
<cnZ0030>mid11580

//OTHER
<jaZ0031>mid11590
<cnZ0031>mid11590

//OTHER
<jaZ0032>mid11600
<cnZ0032>mid11600

//OTHER
<jaZ0033>mid11610
<cnZ0033>mid11610

//OTHER
<jaZ0034>mid11620
<cnZ0034>mid11620

//OTHER
<jaZ0035>9410
<cnZ0035>9410

//OTHER
<jaZ0036>owm00070
<cnZ0036>owm00070

//OTHER
<jaZ0037>sam11040
<cnZ0037>sam11040

//OTHER
<jaZ0038>ntk13480
<cnZ0038>ntk13480

//OTHER
<jaZ0039>ntk13490
<cnZ0039>ntk13490

//OTHER
<jaZ0040>ntk13500
<cnZ0040>ntk13500

//OTHER
<jaZ0041>ntk13510
<cnZ0041>ntk13510

//OTHER
<jaZ0042>ntk13520
<cnZ0042>ntk13520

//OTHER
<jaZ0043>ntk13530
<cnZ0043>ntk13530

//OTHER
<jaZ0044>function.h
<cnZ0044>function.h

//OTHER
<jaZ0045>bg_
<cnZ0045>bg_

//OTHER
<jaZ0046>bgm_
<cnZ0046>bgm_

//OTHER
<jaZ0047>tati_000000
<cnZ0047>tati_000000

//OTHER
<jaZ0048>effect.h
<cnZ0048>effect.h

//OTHER
<jaZ0049>CL_Wk00
<cnZ0049>CL_Wk00

//OTHER
<jaZ0050>Wk_0000b
<cnZ0050>Wk_0000b

//OTHER
<jaZ0051>Wk_0000a
<cnZ0051>Wk_0000a

//OTHER
<jaZ0052>CL_Wk01
<cnZ0052>CL_Wk01

//OTHER
<jaZ0053>Wk_0010b
<cnZ0053>Wk_0010b

//OTHER
<jaZ0054>Wk_0010a
<cnZ0054>Wk_0010a

//OTHER
<jaZ0055>CL_Wk02
<cnZ0055>CL_Wk02

//OTHER
<jaZ0056>Wk_0020b
<cnZ0056>Wk_0020b

//OTHER
<jaZ0057>Wk_0020a
<cnZ0057>Wk_0020a

//OTHER
<jaZ0058>CL_Wk03
<cnZ0058>CL_Wk03

//OTHER
<jaZ0059>Wk_0030b
<cnZ0059>Wk_0030b

//OTHER
<jaZ0060>Wk_0030a
<cnZ0060>Wk_0030a

//OTHER
<jaZ0061>CL_Wk04
<cnZ0061>CL_Wk04

//OTHER
<jaZ0062>Wk_0040b
<cnZ0062>Wk_0040b

//OTHER
<jaZ0063>Wk_0040a
<cnZ0063>Wk_0040a

//OTHER
<jaZ0064>CL_Wk05
<cnZ0064>CL_Wk05

//OTHER
<jaZ0065>Wk_0050b
<cnZ0065>Wk_0050b

//OTHER
<jaZ0066>Wk_0050a
<cnZ0066>Wk_0050a

//OTHER
<jaZ0067>CL_Wk06
<cnZ0067>CL_Wk06

//OTHER
<jaZ0068>Wk_0060b
<cnZ0068>Wk_0060b

//OTHER
<jaZ0069>Wk_0060a
<cnZ0069>Wk_0060a

//OTHER
<jaZ0070>MN_No0
<cnZ0070>MN_No0

//OTHER
<jaZ0071>CL_No0
<cnZ0071>CL_No0

//OTHER
<jaZ0072>0
<cnZ0072>0

//OTHER
<jaZ0073>MN_No00
<cnZ0073>MN_No00

//OTHER
<jaZ0074>black_sprite
<cnZ0074>black_sprite

//OTHER
<jaZ0075>FRAME_CL
<cnZ0075>FRAME_CL

//OTHER
<jaZ0076>CLMASK_MM
<cnZ0076>CLMASK_MM

//OTHER
<jaZ0077>CLMASK_D01
<cnZ0077>CLMASK_D01

//OTHER
<jaZ0078>CLMASK_D02
<cnZ0078>CLMASK_D02

//OTHER
<jaZ0079>CLMASK_WK
<cnZ0079>CLMASK_WK

//OTHER
<jaZ0080>MASK0
<cnZ0080>MASK0

//OTHER
<jaZ0081>eve_
<cnZ0081>eve_

//OTHER
<jaZ0082>con_
<cnZ0082>con_

//OTHER
<jaZ0083>mon_
<cnZ0083>mon_

//OTHER
<jaZ0084>EC_0010
<cnZ0084>EC_0010

//OTHER
<jaZ0085>EC_0020
<cnZ0085>EC_0020

//OTHER
<jaZ0086>EC_0030
<cnZ0086>EC_0030

//OTHER
<jaZ0087>EC_0040
<cnZ0087>EC_0040

//OTHER
<jaZ0088>EC_0050
<cnZ0088>EC_0050

//OTHER
<jaZ0089>FRAME_EC
<cnZ0089>FRAME_EC

//OTHER
<jaZ0090>white_sprite
<cnZ0090>white_sprite

//OTHER
<jaZ0091>cse00000
<cnZ0091>cse00000

//OTHER
<jaZ0092>face_
<cnZ0092>face_

//OTHER
<jaZ0093>bg_0000
<cnZ0093>bg_0000

//OTHER
<jaZ0094>bg_9999
<cnZ0094>bg_9999

//OTHER
<jaZ0095>hcg_
<cnZ0095>hcg_

//OTHER
<jaZ0096>
<cnZ0096>

//OTHER
<jaZ0097>tati_
<cnZ0097>tati_

//OTHER
<jaZ0098>tati_z
<cnZ0098>tati_z

//OTHER
<jaZ0099>tati_zz
<cnZ0099>tati_zz

//OTHER
<jaZ0100>a
<cnZ0100>a

//OTHER
<jaZ0101>y
<cnZ0101>y

//OTHER
<jaZ0102>efs_000011
<cnZ0102>efs_000011

//OTHER
<jaZ0103>view_shadow_a01
<cnZ0103>view_shadow_a01

//OTHER
<jaZ0104>efs_000012
<cnZ0104>efs_000012

//OTHER
<jaZ0105>view_shadow_a02
<cnZ0105>view_shadow_a02

//OTHER
<jaZ0106>efs_000013
<cnZ0106>efs_000013

//OTHER
<jaZ0107>view_shadow_a03
<cnZ0107>view_shadow_a03

//OTHER
<jaZ0108>efs_000014
<cnZ0108>efs_000014

//OTHER
<jaZ0109>view_shadow_a04
<cnZ0109>view_shadow_a04

//OTHER
<jaZ0110>efs_000015
<cnZ0110>efs_000015

//OTHER
<jaZ0111>view_shadow_a05
<cnZ0111>view_shadow_a05

//OTHER
<jaZ0112>efs_000016
<cnZ0112>efs_000016

//OTHER
<jaZ0113>view_shadow_a11
<cnZ0113>view_shadow_a11

//OTHER
<jaZ0114>efs_000017
<cnZ0114>efs_000017

//OTHER
<jaZ0115>view_shadow_a14
<cnZ0115>view_shadow_a14

//OTHER
<jaZ0116>efs_000018
<cnZ0116>efs_000018

//OTHER
<jaZ0117>view_shadow_a13
<cnZ0117>view_shadow_a13

//OTHER
<jaZ0118>efs_000019
<cnZ0118>efs_000019

//OTHER
<jaZ0119>view_shadow_a12
<cnZ0119>view_shadow_a12

//OTHER
<jaZ0120>efs_00001a
<cnZ0120>efs_00001a

//OTHER
<jaZ0121>view_name_00
<cnZ0121>view_name_00

//OTHER
<jaZ0122>efs_000000f
<cnZ0122>efs_000000f

//OTHER
<jaZ0123>efs_000000m
<cnZ0123>efs_000000m

//OTHER
<jaZ0124>efs_000020
<cnZ0124>efs_000020

//OTHER
<jaZ0125>efs_000001m
<cnZ0125>efs_000001m

//OTHER
<jaZ0126>efs_000000
<cnZ0126>efs_000000

//OTHER
<jaZ0127>efs_000010
<cnZ0127>efs_000010

