﻿//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>千春
<cnN0003>千春

//NAME
<jaN0004>达哉・千春
<cnN0004>达哉・千春

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

//NAME
<jaN0006>卡莲
<cnN0006>卡莲

//NAME
<jaN0007>黑衣人
<cnN0007>黑衣人

///================================================================================

//TEXT 【达哉】
<jaT0001>「这边」
<cnT0001>「这边」

//TEXT
<jaT0002>我领着菲娜来到位于客厅正上方的父亲的房间。
<cnT0002>我领着菲娜来到位于客厅正上方的父亲的房间。

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT
<jaT0004>呈现在眼前的，是我一直以来都刻意避开的那扇门。
<cnT0004>呈现在眼前的，是我一直以来都刻意避开的那扇门。

//TEXT
<jaT0005>这扇门并没有什么奇怪的地方。
<cnT0005>这扇门并没有什么奇怪的地方。

//TEXT
<jaT0006>准备打开这扇门的时候，心中还有微弱的抗拒感。
<cnT0006>准备打开这扇门的时候，心中还有微弱的抗拒感。

//TEXT
<jaT0007>菲娜握住我的手。
<cnT0007>菲娜握住我的手。

//TEXT 【菲娜】
<jaT0008>「没关系的，进去吧」
<cnT0008>「没关系的，进去吧」

//TEXT 【达哉】
<jaT0009>「……」
<cnT0009>「……」

//TEXT
<jaT0010>我无言地点点头，把手伸向门把手。
<cnT0010>我无言地点点头，把手伸向门把手。

//TEXT
<jaT0011>咔嚓……
<cnT0011>咔嚓……

//TEXT
<jaT0012>从房间里流出的空气仿佛来自监牢一般。
<cnT0012>从房间里流出的空气仿佛来自监牢一般。

//TEXT
<jaT0013>空气中还残留有午后的酷热。
<cnT0013>空气中还残留有午后的酷热。

//TEXT
<jaT0014>还有不知从哪飘来的令人怀念的芳香。
<cnT0014>还有不知从哪飘来的令人怀念的芳香。

//TEXT
<jaT0015>摸索着按下电灯的开关。
<cnT0015>摸索着按下电灯的开关。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>…………。
<cnT0017>…………。

//TEXT
<jaT0018>看着呈现在眼前的父亲的房间，心底一片茫然。
<cnT0018>看着呈现在眼前的父亲的房间，心底一片茫然。

//TEXT
<jaT0019>自从父亲失踪的那一天起，房间就被丢在一旁再也没有整理过。
<cnT0019>自从父亲失踪的那一天起，房间就被丢在一旁再也没有整理过。

//TEXT
<jaT0020>尚未读完的书，尚未记完的笔记，全都保持原样。
<cnT0020>尚未读完的书，尚未记完的笔记，全都保持原样。

//TEXT
<jaT0021>说不定什么时候就回来了——
<cnT0021>说不定什么时候就回来了——

//TEXT
<jaT0022>正因为这么想，所以在整理房间的时候才犹豫了吧。
<cnT0022>正因为这么想，所以在整理房间的时候才犹豫了吧。

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>房间里明明没有人。
<cnT0024>房间里明明没有人。

//TEXT
<jaT0025>却能感觉到父亲的气息。
<cnT0025>却能感觉到父亲的气息。

//TEXT 【达哉】
<jaT0026>「来，进去吧」
<cnT0026>「来，进去吧」

//TEXT
<jaT0027>我牵着菲娜的手，来到房间的中央。
<cnT0027>我牵着菲娜的手，来到房间的中央。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT 【达哉】
<jaT0029>「老爸，好久不见……」
<cnT0029>「老爸，好久不见……」

//TEXT
<jaT0030>我面向书桌轻声说道。
<cnT0030>我面向书桌轻声说道。

//TEXT
<jaT0031>没有回应是理所当然的。
<cnT0031>没有回应是理所当然的。

//TEXT 【达哉】
<jaT0032>「介绍一下，这是我的伴侣菲娜」
<cnT0032>「介绍一下，这是我的伴侣菲娜」

//TEXT 【达哉】
<jaT0033>「说不定您早就认识了」
<cnT0033>「说不定您早就认识了」

//TEXT 【菲娜】
<jaT0034>「菲娜・ファム・アーシュライトです」
<cnT0034>「菲娜·法姆·阿修莱特」

//TEXT 【菲娜】
<jaT0035>「这是第一次在地球相见呢，父亲大人」
<cnT0035>「这是第一次在地球相见呢，父亲大人」

//TEXT
<jaT0036>菲娜微微撩起裙子的下摆，弯下腰庄重地行了一个礼。
<cnT0036>菲娜微微撩起裙子的下摆，弯下腰庄重地行了一个礼。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT 【达哉】
<jaT0038>「……一直以来误解您了，对不起」
<cnT0038>「……一直以来误解您了，对不起」

//TEXT 【达哉】
<jaT0039>「虽然已经无法当面给您道歉……」
<cnT0039>「虽然已经无法当面给您道歉……」

//TEXT 【达哉】
<jaT0040>「如果哪一天我有了孩子，我会告诉他」
<cnT0040>「如果哪一天我有了孩子，我会告诉他」

//TEXT 【达哉】
<jaT0041>「我的双亲是一对很优秀的夫妇」
<cnT0041>「我的双亲是一对很优秀的夫妇」

//TEXT
<jaT0042>我的话语在房间里回响。
<cnT0042>我的话语在房间里回响。

//TEXT 【菲娜】
<jaT0043>「我也向您保证」
<cnT0043>「我也向您保证」

//TEXT
<jaT0044>房间里的余音还没有消失，菲娜的声音也混了进来。
<cnT0044>房间里的余音还没有消失，菲娜的声音也混了进来。

//TEXT
<jaT0045>……。
<cnT0045>……。

//TEXT
<jaT0046>我们相互握紧双手，面向书桌深深鞠了一躬。
<cnT0046>我们相互握紧双手，面向书桌深深鞠了一躬。

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT
<jaT0048>我们的话已经无法传达到双亲那里了。
<cnT0048>我们的话已经无法传达到双亲那里了。

//TEXT
<jaT0049>但是，活在我心底的两人——
<cnT0049>但是，活在我心底的两人——

//TEXT
<jaT0050>一定在温柔地微笑。
<cnT0050>一定在温柔地微笑。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT 【菲娜】
<jaT0052>「达哉，有一本关于纸飞机的书哦」
<cnT0052>「达哉，有一本关于纸飞机的书哦」

//TEXT
<jaT0053>菲娜指向移动式的书架。
<cnT0053>菲娜指向移动式的书架。

//TEXT 【达哉】
<jaT0054>「真的呢……」
<cnT0054>「真的呢……」

//TEXT
<jaT0055>我把书取了下来。
<cnT0055>我把书取了下来。

//TEXT
<jaT0056>书的标题是『高飞的纸飞机』。
<cnT0056>书的标题是『高飞的纸飞机』。

//TEXT
<jaT0057>开始讲述纸飞机的结构，然后依次讲述投掷方法和制作方法。
<cnT0057>开始讲述纸飞机的结构，然后依次讲述投掷方法和制作方法。

//TEXT
<jaT0058>书的后半部分还附有具体范例的解说插图。
<cnT0058>书的后半部分还附有具体范例的解说插图。

//TEXT 【达哉】
<jaT0059>「……」
<cnT0059>「……」

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT
<jaT0061>然后……
<cnT0061>然后……

//TEXT
<jaT0062>每一个范例处，都留有父亲做下的笔记。
<cnT0062>每一个范例处，都留有父亲做下的笔记。

//TEXT
<jaT0063>纸飞机试飞的日期、天气、地点之类的信息。
<cnT0063>纸飞机试飞的日期、天气、地点之类的信息。

//TEXT
<jaT0064>自己是如何掷出纸飞机，并且结果怎样。
<cnT0064>自己是如何掷出纸飞机，并且结果怎样。

//TEXT
<jaT0065>以及，我制作的纸飞机飞了多远。
<cnT0065>以及，我制作的纸飞机飞了多远。

//TEXT
<jaT0066>在最后还写上了下次准备教我的东西，准备制作的纸飞机以及今后的计划。
<cnT0066>在最后还写上了下次准备教我的东西，准备制作的纸飞机以及今后的计划。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>这是父亲以纸飞机为媒介同我交流的过程中留下的足迹。
<cnT0068>这是父亲以纸飞机为媒介同我交流的过程中留下的足迹。

//TEXT
<jaT0069>从早期的笔记中可以看出，父亲看到我的纸飞机之后认为自己的实力还是绰绰有余的。
<cnT0069>从早期的笔记中可以看出，父亲看到我的纸飞机之后认为自己的实力还是绰绰有余的。

//TEXT
<jaT0070>但是，我在慢慢地进步。
<cnT0070>但是，我在慢慢地进步。

//TEXT
<jaT0071>从笔记的后半来看，父亲已经沉迷于比赛之中，开始认真考虑制胜的方法了。
<cnT0071>从笔记的后半来看，父亲已经沉迷于比赛之中，开始认真考虑制胜的方法了。

//TEXT
<jaT0072>老爸反复尝试反复失败的身影浮现在我的眼前，不知怎的感觉很欣慰。
<cnT0072>老爸反复尝试反复失败的身影浮现在我的眼前，不知怎的感觉很欣慰。

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT 【菲娜】
<jaT0074>「是一个温柔的人呢」
<cnT0074>「是一个温柔的人呢」

//TEXT 【达哉】
<jaT0075>「ああ……」
<cnT0075>「ああ……」

//TEXT
<jaT0076>不知什么时候，我和菲娜已经热泪盈眶了。
<cnT0076>不知什么时候，我和菲娜已经热泪盈眶了。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>喀沙
<cnT0078>喀沙

//TEXT
<jaT0079>一张纸落在地板上。
<cnT0079>一张纸落在地板上。

//TEXT 【达哉】
<jaT0080>「？？」
<cnT0080>「？？」

//TEXT
<jaT0081>拾起来一看，是一张折叠的很漂亮的纸飞机设计图。
<cnT0081>拾起来一看，是一张折叠的很漂亮的纸飞机设计图。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>图中的型号很眼熟。
<cnT0083>图中的型号很眼熟。

//TEXT 【菲娜】
<jaT0084>「这是……」
<cnT0084>「这是……」

//TEXT 【达哉】
<jaT0085>「父亲教给我们的东西」
<cnT0085>「父亲教给我们的东西」

//TEXT
<jaT0086>怀念的感觉涌上心头。
<cnT0086>怀念的感觉涌上心头。

//TEXT
<jaT0087>第一次把这个飞向蓝天是什么时候呢……
<cnT0087>第一次把这个飞向蓝天是什么时候呢……

//TEXT
<jaT0088>……。
<cnT0088>……。

//TEXT 【千春】
<jaT0089>「要上了哦」
<cnT0089>「要上了哦」

//TEXT 【达哉】
<jaT0090>「好～！」
<cnT0090>「好～！」

//TEXT 【达哉・千春】
<jaT0091>「哦呀～！」
<cnT0091>「哦呀～！」

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>从我们手中飞离开来的纸飞机在空中飞舞。
<cnT0093>从我们手中飞离开来的纸飞机在空中飞舞。

//TEXT
<jaT0094>今天我俩一同放飞父亲引以为豪的原创机。
<cnT0094>今天我俩一同放飞父亲引以为豪的原创机。

//TEXT
<jaT0095>这还是我俩第一次一同放飞同样型号的纸飞机。
<cnT0095>这还是我俩第一次一同放飞同样型号的纸飞机。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>纸飞机划破天空直冲云霄。
<cnT0097>纸飞机划破天空直冲云霄。

//TEXT
<jaT0098>这种流畅的飞行至今为止从未见过，我仿佛身处梦中一般。
<cnT0098>这种流畅的飞行至今为止从未见过，我仿佛身处梦中一般。

//TEXT 【千春】
<jaT0099>「怎么样，我的飞机」
<cnT0099>「怎么样，我的飞机」

//TEXT 【达哉】
<jaT0100>「好厉害啊！」
<cnT0100>「好厉害啊！」

//TEXT 【达哉】
<jaT0101>「把作法告诉我吧！」
<cnT0101>「把作法告诉我吧！」

//TEXT 【千春】
<jaT0102>「嗯，说得也对，回家之后就教你吧」
<cnT0102>「嗯，说得也对，回家之后就教你吧」

//TEXT 【达哉】
<jaT0103>「好～」
<cnT0103>「好～」

//TEXT 【千春】
<jaT0104>「不过啊，你自己也要仔细研究啊」
<cnT0104>「不过啊，你自己也要仔细研究啊」

//TEXT 【千春】
<jaT0105>「使用我的纸飞机即便是赢了我也不会觉得开心吧？」
<cnT0105>「使用我的纸飞机即便是赢了我也不会觉得开心吧？」

//TEXT 【达哉】
<jaT0106>「……嗯」
<cnT0106>「……嗯」

//TEXT 【达哉】
<jaT0107>「那，我要做出比爸爸的飞得更远的纸飞机」
<cnT0107>「那，我要做出比爸爸的飞得更远的纸飞机」

//TEXT 【千春】
<jaT0108>「哈哈哈，这就对了」
<cnT0108>「哈哈哈，这就对了」

//TEXT
<jaT0109>父亲望向纸飞机。
<cnT0109>父亲望向纸飞机。

//TEXT
<jaT0110>我也盯紧自己放飞出去的纸飞机。
<cnT0110>我也盯紧自己放飞出去的纸飞机。

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>直到刚才还一直笔直飞行着的我的纸飞机，开始渐渐向右偏离。
<cnT0112>直到刚才还一直笔直飞行着的我的纸飞机，开始渐渐向右偏离。

//TEXT
<jaT0113>然后撞到塔的墙壁上，失去了平衡。
<cnT0113>然后撞到塔的墙壁上，失去了平衡。

//TEXT 【达哉】
<jaT0114>「啊……」
<cnT0114>「啊……」

//TEXT
<jaT0115>纸飞机眼看着落到了地面上。
<cnT0115>纸飞机眼看着落到了地面上。

//TEXT 【千春】
<jaT0116>「胜利是属于我的」
<cnT0116>「胜利是属于我的」

//TEXT 【达哉】
<jaT0117>「这次不算」
<cnT0117>「这次不算」

//TEXT 【千春】
<jaT0118>「投掷技术也是实力的一种哦」
<cnT0118>「投掷技术也是实力的一种哦」

//TEXT 【达哉】
<jaT0119>「……」
<cnT0119>「……」

//TEXT 【达哉】
<jaT0120>「可恶」
<cnT0120>「可恶」

//TEXT
<jaT0121>我心有不甘地看着老爸的纸飞机。
<cnT0121>我心有不甘地看着老爸的纸飞机。

//TEXT
<jaT0122>没有一丝偏转，笔直地向山丘下方飞去。
<cnT0122>没有一丝偏转，笔直地向山丘下方飞去。

//TEXT 【达哉】
<jaT0123>「如果没有那座塔的话，肯定可以飞得更远」
<cnT0123>「如果没有那座塔的话，肯定可以飞得更远」

//TEXT
<jaT0124>我很不甘心地盯着那座塔。
<cnT0124>我很不甘心地盯着那座塔。

//TEXT 【达哉】
<jaT0125>「老爸，那座塔是干什么的？」
<cnT0125>「老爸，那座塔是干什么的？」

//TEXT 【千春】
<jaT0126>「嗯……是啊……」
<cnT0126>「嗯……是啊……」

//TEXT
<jaT0127>父亲也抬头向塔望去。
<cnT0127>父亲也抬头向塔望去。

//TEXT 【千春】
<jaT0128>「那座塔啊，与月球相连哦」
<cnT0128>「那座塔啊，与月球相连哦」

//TEXT 【达哉】
<jaT0129>「骗人，那座塔明明没有那么高」
<cnT0129>「骗人，那座塔明明没有那么高」

//TEXT 【千春】
<jaT0130>「哈哈哈哈，大家都这么说哦」
<cnT0130>「哈哈哈哈，大家都这么说哦」

//TEXT
<jaT0131>父亲开心地笑了。
<cnT0131>父亲开心地笑了。

//TEXT 【千春】
<jaT0132>「所以，这是我和达哉之间的秘密哦」
<cnT0132>「所以，这是我和达哉之间的秘密哦」

//TEXT 【千春】
<jaT0133>「不然会被大家取笑的哦」
<cnT0133>「不然会被大家取笑的哦」

//TEXT
<jaT0134>说完，父亲轻轻戳了戳我的额头。
<cnT0134>说完，父亲轻轻戳了戳我的额头。

//TEXT 【千春】
<jaT0135>「明白了吗？」
<cnT0135>「明白了吗？」

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>…………。
<cnT0138>…………。

//TEXT 【达哉】
<jaT0139>「与月球……相连……？」
<cnT0139>「与月球……相连……？」

//TEXT
<jaT0140>耸立在物见之丘公园里的塔。
<cnT0140>耸立在物见之丘公园里的塔。

//TEXT
<jaT0141>父亲曾说过，那座塔与月球相连。
<cnT0141>父亲曾说过，那座塔与月球相连。

//TEXT
<jaT0142>难道仅仅是用来比喻塔很高才这么说的吗？
<cnT0142>难道仅仅是用来比喻塔很高才这么说的吗？

//TEXT 【菲娜】
<jaT0143>「达哉，你刚刚在说什么？」
<cnT0143>「达哉，你刚刚在说什么？」

//TEXT 【达哉】
<jaT0144>「啊啊……回忆起了一些往事」
<cnT0144>「啊啊……回忆起了一些往事」

//TEXT 【菲娜】
<jaT0145>「说了些什么？」
<cnT0145>「说了些什么？」

//TEXT 【达哉】
<jaT0146>「我同父亲在物见之丘公园里投掷纸飞机……」
<cnT0146>「我同父亲在物见之丘公园里投掷纸飞机……」

//TEXT 【达哉】
<jaT0147>「那个时候父亲曾说过，建在公园里的那座塔与月球相连」
<cnT0147>「那个时候父亲曾说过，建在公园里的那座塔与月球相连」

//TEXT 【菲娜】
<jaT0148>「与月球相连？」
<cnT0148>「与月球相连？」

//TEXT 【达哉】
<jaT0149>「啊啊」
<cnT0149>「啊啊」

//TEXT 【达哉】
<jaT0150>「我也在思考到底是什么意思……」
<cnT0150>「我也在思考到底是什么意思……」

//TEXT 【菲娜】
<jaT0151>「那座塔是从什么时候开始耸立在那里的呢？」
<cnT0151>「那座塔是从什么时候开始耸立在那里的呢？」

//TEXT 【达哉】
<jaT0152>「……不清楚」
<cnT0152>「……不清楚」

//TEXT
<jaT0153>由谁在什么时候建造的，我不知道。
<cnT0153>由谁在什么时候建造的，我不知道。

//TEXT
<jaT0154>不过，塔是建在公园里的，所以我觉得可能是一座纪念碑吧。
<cnT0154>不过，塔是建在公园里的，所以我觉得可能是一座纪念碑吧。

//TEXT 【菲娜】
<jaT0155>「除此之外还说过什么吗？」
<cnT0155>「除此之外还说过什么吗？」

//TEXT 【达哉】
<jaT0156>「大家都不相信之类的……大概只有这些吧」
<cnT0156>「大家都不相信之类的……大概只有这些吧」

//TEXT 【菲娜】
<jaT0157>「……」
<cnT0157>「……」

//TEXT
<jaT0158>菲娜闭上眼睛陷入沉思。
<cnT0158>菲娜闭上眼睛陷入沉思。

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT
<jaT0160>过了一会儿，菲娜睁开了眼。
<cnT0160>过了一会儿，菲娜睁开了眼。

//TEXT 【菲娜】
<jaT0161>「千春先生有没有研究过公园的塔？」
<cnT0161>「千春先生有没有研究过公园的塔？」

//TEXT 【达哉】
<jaT0162>「塔……？」
<cnT0162>「塔……？」

//TEXT
<jaT0163>我从未听老爸说过“塔是与月球有关的遗迹”之类的话。
<cnT0163>我从未听老爸说过“塔是与月球有关的遗迹”之类的话。

//TEXT 【菲娜】
<jaT0164>「虽然以学术研究的形式发表过有关塔的论文，但是没人相信他。这么理解怎么样？」
<cnT0164>「虽然以学术研究的形式发表过有关塔的论文，但是没人相信他。这么理解怎么样？」

//TEXT 【达哉】
<jaT0165>「在房间里找找吧。应该能找到笔记之类的东西」
<cnT0165>「在房间里找找吧。应该能找到笔记之类的东西」

//TEXT 【菲娜】
<jaT0166>「但是，如果擅自调查的话……」
<cnT0166>「但是，如果擅自调查的话……」

//TEXT 【达哉】
<jaT0167>「父亲一定会原谅我们的」
<cnT0167>「父亲一定会原谅我们的」

//TEXT 【达哉】
<jaT0168>「又不是要拿出去扔掉」
<cnT0168>「又不是要拿出去扔掉」

//TEXT 【菲娜】
<jaT0169>「哎，嗯……」
<cnT0169>「哎，嗯……」

//TEXT
<jaT0170>我拉了拉还有点犹豫不决的菲娜的手，开始调查书架和书桌。
<cnT0170>我拉了拉还有点犹豫不决的菲娜的手，开始调查书架和书桌。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT
<jaT0172>…………。
<cnT0172>…………。

//TEXT
<jaT0173>很快就发现了一些类似研究笔记的东西。
<cnT0173>很快就发现了一些类似研究笔记的东西。

//TEXT
<jaT0174>我从中取出编号最新的一本。
<cnT0174>我从中取出编号最新的一本。

//TEXT
<jaT0175>哗啦
<cnT0175>哗啦

//TEXT
<jaT0176>笔记里字迹污浊，字与字之间也过于拥挤。
<cnT0176>笔记里字迹污浊，字与字之间也过于拥挤。

//TEXT
<jaT0177>看样子，记下这些笔记的老爸从未想过拿给别人看。
<cnT0177>看样子，记下这些笔记的老爸从未想过拿给别人看。

//TEXT
<jaT0178>啪啦
<cnT0178>啪啦

//TEXT
<jaT0179>我啪啦啪啦地翻阅着笔记。
<cnT0179>我啪啦啪啦地翻阅着笔记。

//TEXT
<jaT0180>很快，就如之前所预想的那样，一张绘有物见之丘公园里那座塔的图片出现在我们眼前。
<cnT0180>很快，就如之前所预想的那样，一张绘有物见之丘公园里那座塔的图片出现在我们眼前。

//TEXT 【菲娜】
<jaT0181>「毫无疑问，正是公园里的那座塔呢」
<cnT0181>「毫无疑问，正是公园里的那座塔呢」

//TEXT
<jaT0182>我们开始阅读写在图片下方的批注……。
<cnT0182>我们开始阅读写在图片下方的批注……。

//TEXT
<jaT0183>……。
<cnT0183>……。

//TEXT
<jaT0184>不一会儿，我们就陷入了解读笔记的烦恼之中。
<cnT0184>不一会儿，我们就陷入了解读笔记的烦恼之中。

//TEXT
<jaT0185>内容里专业术语过多自不用说，对于字体即便恭维地来讲也没法说写得漂亮。
<cnT0185>内容里专业术语过多自不用说，对于字体即便恭维地来讲也没法说写得漂亮。

//TEXT
<jaT0186>真是一件相当艰难的工作。
<cnT0186>真是一件相当艰难的工作。

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>…………。
<cnT0188>…………。

//TEXT
<jaT0189>即便如此，多多少少总算是弄懂了一些老爸想说的话。
<cnT0189>即便如此，多多少少总算是弄懂了一些老爸想说的话。

//TEXT
<jaT0190>……。
<cnT0190>……。

//TEXT
<jaT0191>老爸认为公园的塔是遗迹之一。
<cnT0191>老爸认为公园的塔是遗迹之一。

//TEXT
<jaT0192>也就是说，老爸认为那座塔在战争之前就存在。
<cnT0192>也就是说，老爸认为那座塔在战争之前就存在。

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT 【菲娜】
<jaT0194>「ふぅ……」
<cnT0194>「ふぅ……」

//TEXT
<jaT0195>菲娜轻轻叹了一口气。
<cnT0195>菲娜轻轻叹了一口气。

//TEXT 【达哉】
<jaT0196>「怎么样？」
<cnT0196>「怎么样？」

//TEXT 【菲娜】
<jaT0197>「多多少少明白了一些」
<cnT0197>「多多少少明白了一些」

//TEXT 【菲娜】
<jaT0198>「千春先生，似乎认为公园的塔是连结月球与地球的移动装置」
<cnT0198>「千春先生，似乎认为公园的塔是连结月球与地球的移动装置」

//TEXT 【达哉】
<jaT0199>「移动装置……？」
<cnT0199>「移动装置……？」

//TEXT 【达哉】
<jaT0200>「这就是所谓的那座塔与月球相连？」
<cnT0200>「这就是所谓的那座塔与月球相连？」

//TEXT 【菲娜】
<jaT0201>「我是这么认为的」
<cnT0201>「我是这么认为的」

//TEXT 【菲娜】
<jaT0202>「之后，还写上了几个理论用于增强学说的严谨性」
<cnT0202>「之后，还写上了几个理论用于增强学说的严谨性」

//TEXT 【菲娜】
<jaT0203>「……比如，这个小镇的名字之类的」
<cnT0203>「……比如，这个小镇的名字之类的」

//TEXT 【达哉】
<jaT0204>「名字？」
<cnT0204>「名字？」

//TEXT
<jaT0205>小镇的名字是满弦崎市，正式一点说是满弦崎中央联络港市。
<cnT0205>小镇的名字是满弦崎市，正式一点说是满弦崎中央联络港市。

//TEXT 【菲娜】
<jaT0206>「在月国大使馆进驻之前，这里好像就已经被称作中央联络港市了」
<cnT0206>「在月国大使馆进驻之前，这里好像就已经被称作中央联络港市了」

//TEXT 【菲娜】
<jaT0207>「也就是说，所谓中央联络港，就不是指大使馆的机场了」
<cnT0207>「也就是说，所谓中央联络港，就不是指大使馆的机场了」

//TEXT 【达哉】
<jaT0208>「那么，也就是说还存在着与“中央联络港”这个名字更相称的东西吧」
<cnT0208>「那么，也就是说还存在着与“中央联络港”这个名字更相称的东西吧」

//TEXT 【菲娜】
<jaT0209>「嗯」
<cnT0209>「嗯」

//TEXT 【菲娜】
<jaT0210>「千春先生把这些归结到移动装置身上」
<cnT0210>「千春先生把这些归结到移动装置身上」

//TEXT 【达哉】
<jaT0211>「……原来如此」
<cnT0211>「……原来如此」

//TEXT
<jaT0212>一个念头闪过脑海。
<cnT0212>一个念头闪过脑海。

//TEXT
<jaT0213>赛菲莉亚小姐为了寻找什么而查看了遗迹。
<cnT0213>赛菲莉亚小姐为了寻找什么而查看了遗迹。

//TEXT
<jaT0214>如果说，赛菲莉亚小姐没能找到试图寻找的东西的话……
<cnT0214>如果说，赛菲莉亚小姐没能找到试图寻找的东西的话……

//TEXT
<jaT0215>那么在她没有去过的遗迹里，一定存在着她试图寻找的东西。
<cnT0215>那么在她没有去过的遗迹里，一定存在着她试图寻找的东西。

//TEXT
<jaT0216>如果那个东西就是物见之丘公园里的塔的话……。
<cnT0216>如果那个东西就是物见之丘公园里的塔的话……。

//TEXT
<jaT0217>那么，赛菲莉亚小姐一直在寻找的东西很有可能就是移动装置。
<cnT0217>那么，赛菲莉亚小姐一直在寻找的东西很有可能就是移动装置。

//TEXT 【达哉】
<jaT0218>「菲娜」
<cnT0218>「菲娜」

//TEXT 【菲娜】
<jaT0219>「达哉」
<cnT0219>「达哉」

//TEXT
<jaT0220>我们同时把脸转向对方。
<cnT0220>我们同时把脸转向对方。

//TEXT 【达哉】
<jaT0221>「啊，不，菲娜先说……」
<cnT0221>「啊，不，菲娜先说……」

//TEXT 【菲娜】
<jaT0222>「还是达哉先说吧」
<cnT0222>「还是达哉先说吧」

//TEXT
<jaT0223>……。
<cnT0223>……。

//TEXT 【达哉】
<jaT0224>「那个，赛菲莉亚小姐一直在寻找的，会不会就是移动装置？」
<cnT0224>「那个，赛菲莉亚小姐一直在寻找的，会不会就是移动装置？」

//TEXT
<jaT0225>菲娜的眼里闪耀着光辉。
<cnT0225>菲娜的眼里闪耀着光辉。

//TEXT 【菲娜】
<jaT0226>「我也是这么想的」
<cnT0226>「我也是这么想的」

//TEXT 【菲娜】
<jaT0227>「从母亲的政治方针来看，比起寻找兵器，寻找移动装置显得自然得多」
<cnT0227>「从母亲的政治方针来看，比起寻找兵器，寻找移动装置显得自然得多」

//TEXT
<jaT0228>菲娜兴高采烈地说道。
<cnT0228>菲娜兴高采烈地说道。

//TEXT 【菲娜】
<jaT0229>「如果能证明公园的塔就是移动装置的话，说不定就能洗清母亲的污名了」
<cnT0229>「如果能证明公园的塔就是移动装置的话，说不定就能洗清母亲的污名了」

//TEXT
<jaT0230>“赛菲莉亚小姐寻找的真的是兵器吗”的这种疑惑……
<cnT0230>“赛菲莉亚小姐寻找的真的是兵器吗”的这种疑惑……

//TEXT
<jaT0231>在此之前大概一直残存于菲娜的心底吧。
<cnT0231>在此之前大概一直残存于菲娜的心底吧。

//TEXT
<jaT0232>由于找到了消除疑虑的理由，她似乎也兴奋了起来。
<cnT0232>由于找到了消除疑虑的理由，她似乎也兴奋了起来。

//TEXT
<jaT0233>……。
<cnT0233>……。

//TEXT
<jaT0234>但是，我现在不得不提醒她一下。
<cnT0234>但是，我现在不得不提醒她一下。

//TEXT
<jaT0235>……。
<cnT0235>……。

//TEXT 【菲娜】
<jaT0236>「从现在起，我会时刻注意以自己的意志对事物作出判断」
<cnT0236>「从现在起，我会时刻注意以自己的意志对事物作出判断」

//TEXT 【菲娜】
<jaT0237>「所以，如果我再过分遵从母亲大人的价值观的话，希望你能毫不客气地指出来」
<cnT0237>「所以，如果我再过分遵从母亲大人的价值观的话，希望你能毫不客气地指出来」

//TEXT 【菲娜】
<jaT0238>「就像“你自己是怎样看待这件事的呢”这样」
<cnT0238>「就像“你自己是怎样看待这件事的呢”这样」

//TEXT
<jaT0239>……。
<cnT0239>……。

//TEXT
<jaT0240>这是我同菲娜的约定。
<cnT0240>这是我同菲娜的约定。

//TEXT
<jaT0241>约定必须遵守。
<cnT0241>约定必须遵守。

//TEXT 【达哉】
<jaT0242>「菲娜」
<cnT0242>「菲娜」

//TEXT 【菲娜】
<jaT0243>「何かしら？」
<cnT0243>「什么？」

//TEXT
<jaT0244>菲娜看着我，一副压抑不住心中兴奋的神情。
<cnT0244>菲娜看着我，一副压抑不住心中兴奋的神情。

//TEXT 【达哉】
<jaT0245>「即便赛菲莉亚小姐的确是在寻找移动装置，那菲娜打算怎么办？」
<cnT0245>「即便赛菲莉亚小姐的确是在寻找移动装置，那菲娜打算怎么办？」

//TEXT 【达哉】
<jaT0246>「找到移动装置后，你打算怎么办？」
<cnT0246>「找到移动装置后，你打算怎么办？」

//TEXT
<jaT0247>我表情严肃地认真问道。
<cnT0247>我表情严肃地认真问道。

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT 【菲娜】
<jaT0249>「……是呢」
<cnT0249>「……是呢」

//TEXT
<jaT0250>菲娜闭上双眼默默思考起来。
<cnT0250>菲娜闭上双眼默默思考起来。

//TEXT
<jaT0251>……。
<cnT0251>……。

//TEXT
<jaT0252>…………。
<cnT0252>…………。

//TEXT
<jaT0253>稍稍过了一段时间之后，菲娜才再次开口。
<cnT0253>稍稍过了一段时间之后，菲娜才再次开口。

//TEXT 【菲娜】
<jaT0254>「……首先，要恢复母亲大人的名誉」
<cnT0254>「……首先，要恢复母亲大人的名誉」

//TEXT 【菲娜】
<jaT0255>「然后，如果可以的话我想把它用于月球同地球的交流」
<cnT0255>「然后，如果可以的话我想把它用于月球同地球的交流」

//TEXT 【菲娜】
<jaT0256>「弄清它的使用方法之后我想把它投入实用，虽说可能需要一段时间」
<cnT0256>「弄清它的使用方法之后我想把它投入实用，虽说可能需要一段时间」

//TEXT 【达哉】
<jaT0257>「原来如此啊」
<cnT0257>「原来如此啊」

//TEXT 【菲娜】
<jaT0258>「如果月球和地球把现在的状态维持下去的话，双方都不会有很大的进步」
<cnT0258>「如果月球和地球把现在的状态维持下去的话，双方都不会有很大的进步」

//TEXT 【菲娜】
<jaT0259>「如果交流开始的话，纠纷当然也会随之而来」
<cnT0259>「如果交流开始的话，纠纷当然也会随之而来」

//TEXT 【菲娜】
<jaT0260>「就像我和达哉吵架一样呢」
<cnT0260>「就像我和达哉吵架一样呢」

//TEXT 【达哉】
<jaT0261>「哈哈哈，确实是一路吵过来的」
<cnT0261>「哈哈哈，确实是一路吵过来的」

//TEXT 【菲娜】
<jaT0262>「但是，在弄明白了分而复合的喜悦之后，那种体验也成了美好的回忆啊」
<cnT0262>「但是，在弄明白了分而复合的喜悦之后，那种体验也成了美好的回忆啊」

//TEXT
<jaT0263>……。
<cnT0263>……。

//TEXT
<jaT0264>我脑中回想起了同菲娜吵架的事情。
<cnT0264>我脑中回想起了同菲娜吵架的事情。

//TEXT
<jaT0265>最初一次吵架，是刚刚开始交往的时候。
<cnT0265>最初一次吵架，是刚刚开始交往的时候。

//TEXT
<jaT0266>再一次吵架，是讨论赛菲莉亚小姐是否是在寻找兵器的时候。
<cnT0266>再一次吵架，是讨论赛菲莉亚小姐是否是在寻找兵器的时候。

//TEXT
<jaT0267>虽然在吵架的期间，不管是哪一方都觉得无比痛苦——
<cnT0267>虽然在吵架的期间，不管是哪一方都觉得无比痛苦——

//TEXT
<jaT0268>但是每次和好之后，都觉得我们的感情更加牢固了。
<cnT0268>但是每次和好之后，都觉得我们的感情更加牢固了。

//TEXT
<jaT0269>现在看来，吵架对于我们来说是必要的阶段。
<cnT0269>现在看来，吵架对于我们来说是必要的阶段。

//TEXT
<jaT0270>……。
<cnT0270>……。

//TEXT 【菲娜】
<jaT0271>「虽然拒绝了对方确实可以得到暂时的安定」
<cnT0271>「虽然拒绝了对方确实可以得到暂时的安定」

//TEXT 【菲娜】
<jaT0272>「但是，我觉得这些在分而复合的喜悦面前都是无意义的」
<cnT0272>「但是，我觉得这些在分而复合的喜悦面前都是无意义的」

//TEXT 【达哉】
<jaT0273>「我也这么想的」
<cnT0273>「我也这么想的」

//TEXT
<jaT0274>菲娜看着我的双眼点了点头。
<cnT0274>菲娜看着我的双眼点了点头。

//TEXT 【菲娜】
<jaT0275>「就像我能同达哉共同构建出如此和谐的关系一样……」
<cnT0275>「就像我能同达哉共同构建出如此和谐的关系一样……」

//TEXT 【菲娜】
<jaT0276>「月球同地球也一定能迎来分而复合的那一天」
<cnT0276>「月球同地球也一定能迎来分而复合的那一天」

//TEXT 【菲娜】
<jaT0277>「所以，不管有多少纠纷都不要畏惧，现在应该率先迈出一步」
<cnT0277>「所以，不管有多少纠纷都不要畏惧，现在应该率先迈出一步」

//TEXT
<jaT0278>菲娜语调激昂的说道。
<cnT0278>菲娜语调激昂的说道。

//TEXT
<jaT0279>深绿色的双瞳里散发着热情的光芒。
<cnT0279>深绿色的双瞳里散发着热情的光芒。

//TEXT
<jaT0280>对于如今的菲娜来说，难道还有什么困难的事情是她完成不了的吗……。
<cnT0280>对于如今的菲娜来说，难道还有什么困难的事情是她完成不了的吗……。

//TEXT
<jaT0281>菲娜的眼眸让我有了这种感觉。
<cnT0281>菲娜的眼眸让我有了这种感觉。

//TEXT
<jaT0282>……。
<cnT0282>……。

//TEXT 【达哉】
<jaT0283>「明白了」
<cnT0283>「明白了」

//TEXT 【达哉】
<jaT0284>「我相信菲娜的梦想」
<cnT0284>「我相信菲娜的梦想」

//TEXT 【菲娜】
<jaT0285>「达哉……」
<cnT0285>「达哉……」

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT 【菲娜】
<jaT0287>「我也想听一下」
<cnT0287>「我也想听一下」

//TEXT 【菲娜】
<jaT0288>「如果达哉找到了移动装置的话，你想做什么呢？」
<cnT0288>「如果达哉找到了移动装置的话，你想做什么呢？」

//TEXT 【达哉】
<jaT0289>「这个啊……」
<cnT0289>「这个啊……」

//TEXT
<jaT0290>脑中响起姐姐曾经说过的话。
<cnT0290>脑中响起姐姐曾经说过的话。

//TEXT 【沙耶香】
<jaT0291>「仔细考虑一下，你所期望的地球和月球是什么样的」
<cnT0291>「仔细考虑一下，你所期望的地球和月球是什么样的」

//TEXT
<jaT0292>……。
<cnT0292>……。

//TEXT
<jaT0293>把自己的身份如何的问题先放在一边。
<cnT0293>把自己的身份如何的问题先放在一边。

//TEXT
<jaT0294>在脑中勾勒出两个星球理想中的样子，然后以这个为蓝图向前迈进。
<cnT0294>在脑中勾勒出两个星球理想中的样子，然后以这个为蓝图向前迈进。

//TEXT
<jaT0295>姐姐是这样教导我的。
<cnT0295>姐姐是这样教导我的。

//TEXT
<jaT0296>……。
<cnT0296>……。

//TEXT
<jaT0297>那么答案就很明了了。
<cnT0297>那么答案就很明了了。

//TEXT
<jaT0298>能够自由地往来于月球与地球之间是最重要的。
<cnT0298>能够自由地往来于月球与地球之间是最重要的。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT
<jaT0300>如果实现了这个，同我们一样跨越星球恋爱的情侣就会不断涌现。
<cnT0300>如果实现了这个，同我们一样跨越星球恋爱的情侣就会不断涌现。

//TEXT
<jaT0301>交流自然会变得频繁。渐渐地开放的两星关系也会水到渠成吧。
<cnT0301>交流自然会变得频繁。渐渐地开放的两星关系也会水到渠成吧。

//TEXT
<jaT0302>……。
<cnT0302>……。

//TEXT
<jaT0303>我深深地吸了口气。
<cnT0303>我深深地吸了口气。

//TEXT 【达哉】
<jaT0304>「如果公园的塔是移动装置的话……」
<cnT0304>「如果公园的塔是移动装置的话……」

//TEXT 【达哉】
<jaT0305>「我想修好它，然后用它来实现地月旅行」
<cnT0305>「我想修好它，然后用它来实现地月旅行」

//TEXT
<jaT0306>菲娜开心地眯起了双眼。
<cnT0306>菲娜开心地眯起了双眼。

//TEXT 【达哉】
<jaT0307>「我的理想是，让向往月球的人，无论何时都能前往」
<cnT0307>「我的理想是，让向往月球的人，无论何时都能前往」

//TEXT 【达哉】
<jaT0308>「不这样的话，家人就不能出席我们的结婚典礼了吧」
<cnT0308>「不这样的话，家人就不能出席我们的结婚典礼了吧」

//TEXT 【菲娜】
<jaT0309>「呵呵，是啊」
<cnT0309>「呵呵，是啊」

//TEXT
<jaT0310>菲娜开心地笑了。
<cnT0310>菲娜开心地笑了。

//TEXT 【菲娜】
<jaT0311>「我和达哉的理想重合了呢」
<cnT0311>「我和达哉的理想重合了呢」

//TEXT 【达哉】
<jaT0312>「啊啊，真巧啊」
<cnT0312>「啊啊，真巧啊」

//TEXT
<jaT0313>我笑着点点头。
<cnT0313>我笑着点点头。

//TEXT
<jaT0314>……。
<cnT0314>……。

//TEXT 【菲娜】
<jaT0315>「父亲大人把月球的未来托付给了我，母亲大人把通向遗迹的道路留给了我」
<cnT0315>「父亲大人把月球的未来托付给了我，母亲大人把通向遗迹的道路留给了我」

//TEXT 【菲娜】
<jaT0316>「并且，达哉的双亲把移动装置的地点遗留给了达哉」
<cnT0316>「并且，达哉的双亲把移动装置的地点遗留给了达哉」

//TEXT 【达哉】
<jaT0317>「彼此的父母未能实现的梦想，就由我们来完成」
<cnT0317>「彼此的父母未能实现的梦想，就由我们来完成」

//TEXT
<jaT0318>……。
<cnT0318>……。

//TEXT
<jaT0319>我向菲娜伸出手。
<cnT0319>我向菲娜伸出手。

//TEXT
<jaT0320>菲娜没有一丝犹豫地握住我的手。
<cnT0320>菲娜没有一丝犹豫地握住我的手。

//TEXT 【达哉】
<jaT0321>「一同前进吧」
<cnT0321>「一同前进吧」

//TEXT 【菲娜】
<jaT0322>「当然」
<cnT0322>「当然」

//TEXT
<jaT0323>十指交错，紧紧地握在一起。
<cnT0323>十指交错，紧紧地握在一起。

//TEXT
<jaT0324>期待与不安，让彼此的手心都浸出了汗水。
<cnT0324>期待与不安，让彼此的手心都浸出了汗水。

//TEXT
<jaT0325>即便如此，现在仍然心情愉快。
<cnT0325>即便如此，现在仍然心情愉快。

//TEXT
<jaT0326>……。
<cnT0326>……。

//TEXT
<jaT0327>…………。
<cnT0327>…………。

//TEXT
<jaT0328>进入房间之后随手关上了门。
<cnT0328>进入房间之后随手关上了门。

//TEXT 【菲娜】
<jaT0329>「哈……」
<cnT0329>「哈……」

//TEXT
<jaT0330>心脏还在飞速跳动。
<cnT0330>心脏还在飞速跳动。

//TEXT
<jaT0331>从衣橱里取出作为遗物的宝石，握在胸前。
<cnT0331>从衣橱里取出作为遗物的宝石，握在胸前。

//TEXT
<jaT0332>……。
<cnT0332>……。

//TEXT
<jaT0333>父亲大人把月球的未来托付给了我。
<cnT0333>父亲大人把月球的未来托付给了我。

//TEXT
<jaT0334>母亲大人给我指明了通往遗迹的道路。
<cnT0334>母亲大人给我指明了通往遗迹的道路。

//TEXT
<jaT0335>而且，达哉的双亲找到了移动装置。
<cnT0335>而且，达哉的双亲找到了移动装置。

//TEXT
<jaT0336>追逐梦想的人与支持着他们的人结合之后孕育出来的，就是我和达哉。
<cnT0336>追逐梦想的人与支持着他们的人结合之后孕育出来的，就是我和达哉。

//TEXT
<jaT0337>然后，现在我们把彼此父母的思念融为一体，并以此为目标前进。
<cnT0337>然后，现在我们把彼此父母的思念融为一体，并以此为目标前进。

//TEXT
<jaT0338>……。
<cnT0338>……。

//TEXT
<jaT0339>无数个偶然的重叠才有了今天。
<cnT0339>无数个偶然的重叠才有了今天。

//TEXT
<jaT0340>一想到这些，身体便有点发麻。
<cnT0340>一想到这些，身体便有点发麻。

//TEXT
<jaT0341>……。
<cnT0341>……。

//TEXT
<jaT0342>虽然有些不雅，但是我还是穿着礼服就这样躺在了床上。
<cnT0342>虽然有些不雅，但是我还是穿着礼服就这样躺在了床上。

//TEXT
<jaT0343>达哉也能一改以往的偏见重新看待自己的父母，真是太好了。
<cnT0343>达哉也能一改以往的偏见重新看待自己的父母，真是太好了。

//TEXT
<jaT0344>纸飞机的事情虽然纯属偶然，不过能帮上达哉，我真的很高兴。
<cnT0344>纸飞机的事情虽然纯属偶然，不过能帮上达哉，我真的很高兴。

//TEXT
<jaT0345>……。
<cnT0345>……。

//TEXT
<jaT0346>哔哔哔哔哔哔哔哔哔哔哔
<cnT0346>哔哔哔哔哔哔哔哔哔哔哔

//TEXT
<jaT0347>手机急促的铃声把我的意识从幸福的海洋中拉回了现实。
<cnT0347>手机急促的铃声把我的意识从幸福的海洋中拉回了现实。

//TEXT
<jaT0348>……。
<cnT0348>……。

//TEXT 【菲娜】
<jaT0349>「是卡莲吗」
<cnT0349>「是卡莲吗」

//TEXT
<jaT0350>我慌忙端正好神情，伸手拿起电话。
<cnT0350>我慌忙端正好神情，伸手拿起电话。

//TEXT 【菲娜】
<jaT0351>「是」
<cnT0351>「是」

//TEXT 【卡莲】
<jaT0352>「对于夜间打扰我表示非常抱歉，我是卡莲」
<cnT0352>「对于夜间打扰我表示非常抱歉，我是卡莲」

//TEXT 【菲娜】
<jaT0353>「不，我不介意」
<cnT0353>「不，我不介意」

//TEXT 【卡莲】
<jaT0354>「因为有非常紧急的事，所以就致电来通知您」
<cnT0354>「因为有非常紧急的事，所以就致电来通知您」

//TEXT
<jaT0355>卡莲的语气前所未有的强硬。
<cnT0355>卡莲的语气前所未有的强硬。

//TEXT 【菲娜】
<jaT0356>「发生什么事了？」
<cnT0356>「发生什么事了？」

//TEXT 【卡莲】
<jaT0357>「我想现在，一位名叫莉斯的少女正寄宿在朝雾家」
<cnT0357>「我想现在，一位名叫莉斯的少女正寄宿在朝雾家」

//TEXT 【菲娜】
<jaT0358>「莉斯……」
<cnT0358>「莉斯……」

//TEXT
<jaT0359>意外的名字跑了出来。
<cnT0359>意外的名字跑了出来。

//TEXT 【卡莲】
<jaT0360>「纱也佳把有关她的事情报告给了警察」
<cnT0360>「纱也佳把有关她的事情报告给了警察」

//TEXT 【菲娜】
<jaT0361>「第一次听说」
<cnT0361>「第一次听说」

//TEXT 【卡莲】
<jaT0362>「目前，在查明莉斯的真实身份之前暂不采取任何措施，由纱也佳负责保护」
<cnT0362>「目前，在查明莉斯的真实身份之前暂不采取任何措施，由纱也佳负责保护」

//TEXT 【菲娜】
<jaT0363>「原来如此……」
<cnT0363>「原来如此……」

//TEXT
<jaT0364>以前纱也佳曾说过在有限期限内把莉斯作为家里的一员。
<cnT0364>以前纱也佳曾说过在有限期限内把莉斯作为家里的一员。

//TEXT
<jaT0365>原来在背后还有这么一回事啊。
<cnT0365>原来在背后还有这么一回事啊。

//TEXT 【菲娜】
<jaT0366>「但是，为什么你会插手此事呢？」
<cnT0366>「但是，为什么你会插手此事呢？」

//TEXT 【卡莲】
<jaT0367>「本日，警察到大使馆查询莉斯的身份」
<cnT0367>「本日，警察到大使馆查询莉斯的身份」

//TEXT 【卡莲】
<jaT0368>「莉斯这个名字，在满弦崎市非常特殊，我首先怀疑是一名月人」
<cnT0368>「莉斯这个名字，在满弦崎市非常特殊，我首先怀疑是一名月人」

//TEXT 【菲娜】
<jaT0369>「妥当的判断呢」
<cnT0369>「妥当的判断呢」

//TEXT 【菲娜】
<jaT0370>「那，结果是？」
<cnT0370>「那，结果是？」

//TEXT 【卡莲】
<jaT0371>「出国人员的名单里，没有她的名字」
<cnT0371>「出国人员的名单里，没有她的名字」

//TEXT 【菲娜】
<jaT0372>「是吗，也就是说不是月人了」
<cnT0372>「是吗，也就是说不是月人了」

//TEXT
<jaT0373>来自月球的出国人员都由大使馆管理。
<cnT0373>来自月球的出国人员都由大使馆管理。

//TEXT
<jaT0374>如果名单里没有名字，就等于不是月人。
<cnT0374>如果名单里没有名字，就等于不是月人。

//TEXT 【卡莲】
<jaT0375>「但是，关于莉斯在教堂出现过的目击证言非常多」
<cnT0375>「但是，关于莉斯在教堂出现过的目击证言非常多」

//TEXT 【菲娜】
<jaT0376>「……！」
<cnT0376>「……！」

//TEXT 【菲娜】
<jaT0377>「难道，莉斯是……偷渡者？」
<cnT0377>「难道，莉斯是……偷渡者？」

//TEXT 【卡莲】
<jaT0378>「我觉得可能性非常大」
<cnT0378>「我觉得可能性非常大」

//TEXT 【卡莲】
<jaT0379>「虽然这只是在下个人的愚见，但是以前与偷渡者交手的时候，我记得对方的攻击范围很狭窄」
<cnT0379>「虽然这只是在下个人的愚见，但是以前与偷渡者交手的时候，我记得对方的攻击范围很狭窄」

//TEXT
<jaT0380>……。
<cnT0380>……。

//TEXT
<jaT0381>我忽然回想起，当我和达哉被警卫袭击时出手相助的那个教会的人。
<cnT0381>我忽然回想起，当我和达哉被警卫袭击时出手相助的那个教会的人。

//TEXT
<jaT0382>达哉也曾说过有一个女孩子同他说了话。
<cnT0382>达哉也曾说过有一个女孩子同他说了话。

//TEXT
<jaT0383>而且，总觉得那个女孩的声音在哪里听过……。
<cnT0383>而且，总觉得那个女孩的声音在哪里听过……。

//TEXT 【菲娜】
<jaT0384>「假如莉斯真的是偷渡者，你会怎么做？」
<cnT0384>「假如莉斯真的是偷渡者，你会怎么做？」

//TEXT 【菲娜】
<jaT0385>「你打算保护她吗？」
<cnT0385>「你打算保护她吗？」

//TEXT 【卡莲】
<jaT0386>「嗯，对于这件事……」
<cnT0386>「嗯，对于这件事……」

//TEXT
<jaT0387>卡莲压低了声调。
<cnT0387>卡莲压低了声调。

//TEXT 【卡莲】
<jaT0388>「如果莉斯是偷渡者的话，那么她很有可能就是之前帮助过两位的那个人」
<cnT0388>「如果莉斯是偷渡者的话，那么她很有可能就是之前帮助过两位的那个人」

//TEXT 【卡莲】
<jaT0389>「先不管她的目的是什么，看来只要两位有危险，莉斯就会很困扰」
<cnT0389>「先不管她的目的是什么，看来只要两位有危险，莉斯就会很困扰」

//TEXT 【菲娜】
<jaT0390>「可以这么认为」
<cnT0390>「可以这么认为」

//TEXT 【卡莲】
<jaT0391>「基于以上这些，我有个提议……」
<cnT0391>「基于以上这些，我有个提议……」

//TEXT 【卡莲】
<jaT0392>「我个人认为，可以暂时放莉斯一马」
<cnT0392>「我个人认为，可以暂时放莉斯一马」

//TEXT 【菲娜】
<jaT0393>「把莉斯作为暗中护卫放在我的身边？」
<cnT0393>「把莉斯作为暗中护卫放在我的身边？」

//TEXT 【卡莲】
<jaT0394>「是的」
<cnT0394>「是的」

//TEXT 【卡莲】
<jaT0395>「因为尚未弄清莉斯真正的目的，所以我也深知这是很危险的事」
<cnT0395>「因为尚未弄清莉斯真正的目的，所以我也深知这是很危险的事」

//TEXT 【卡莲】
<jaT0396>「但是，如果你们再次遭遇到之前那群男人而莉斯却不在身边的话……」
<cnT0396>「但是，如果你们再次遭遇到之前那群男人而莉斯却不在身边的话……」

//TEXT
<jaT0397>卡莲有点支支吾吾。
<cnT0397>卡莲有点支支吾吾。

//TEXT 【菲娜】
<jaT0398>「那我们就逃不掉了。事实确实如此」
<cnT0398>「那我们就逃不掉了。事实确实如此」

//TEXT
<jaT0399>我说出了她心里想说的话。
<cnT0399>我说出了她心里想说的话。

//TEXT 【卡莲】
<jaT0400>「变成了赌博了吗……」
<cnT0400>「变成了赌博了吗……」

//TEXT 【菲娜】
<jaT0401>「……我想再观察一下情况」
<cnT0401>「……我想再观察一下情况」

//TEXT 【卡莲】
<jaT0402>「这样比较妥当」
<cnT0402>「这样比较妥当」

//TEXT 【菲娜】
<jaT0403>「我知道了」
<cnT0403>「我知道了」

//TEXT
<jaT0404>……。
<cnT0404>……。

//TEXT 【菲娜】
<jaT0405>「话说回来，卡莲」
<cnT0405>「话说回来，卡莲」

//TEXT 【菲娜】
<jaT0406>「你打算支援我们到什么时候？」
<cnT0406>「你打算支援我们到什么时候？」

//TEXT 【卡莲】
<jaT0407>「那、那是因为……」
<cnT0407>「那、那是因为……」

//TEXT 【菲娜】
<jaT0408>「如果连你都自身难保了的话，又该如何是好？」
<cnT0408>「如果连你都自身难保了的话，又该如何是好？」

//TEXT 【卡莲】
<jaT0409>「……」
<cnT0409>「……」

//TEXT 【菲娜】
<jaT0410>「卡莲，你在听吗」
<cnT0410>「卡莲，你在听吗」

//TEXT
<jaT0411>从电话的另一端传过来的，只有卡莲平稳的呼吸声。
<cnT0411>从电话的另一端传过来的，只有卡莲平稳的呼吸声。

//TEXT 【卡莲】
<jaT0412>「……菲娜殿下」
<cnT0412>「……菲娜殿下」

//TEXT
<jaT0413>……。
<cnT0413>……。

//TEXT
<jaT0414>…………。
<cnT0414>…………。

//TEXT 【卡莲】
<jaT0415>「请您一定要充分继承赛菲莉亚殿下的遗志」
<cnT0415>「请您一定要充分继承赛菲莉亚殿下的遗志」

//TEXT 【菲娜】
<jaT0416>「卡莲！」
<cnT0416>「卡莲！」

//TEXT 【卡莲】
<jaT0417>「祝您武运昌隆」
<cnT0417>「祝您武运昌隆」

//TEXT
<jaT0418>咔
<cnT0418>咔

//TEXT 【菲娜】
<jaT0419>「卡莲、卡莲！」
<cnT0419>「卡莲、卡莲！」

//TEXT
<jaT0420>单方面挂断了电话。
<cnT0420>单方面挂断了电话。

//TEXT
<jaT0421>卡莲平常是绝对不会这么做的。
<cnT0421>卡莲平常是绝对不会这么做的。

//TEXT
<jaT0422>……。
<cnT0422>……。

//TEXT
<jaT0423>难道，卡莲自己……。
<cnT0423>难道，卡莲自己……。

//TEXT 【菲娜】
<jaT0424>「……っ」
<cnT0424>「……っ」

//TEXT
<jaT0425>我猛地站起身，又停住了。
<cnT0425>我猛地站起身，又停住了。

//TEXT
<jaT0426>……。
<cnT0426>……。

//TEXT
<jaT0427>假如卡莲那边确实出了什么状况。
<cnT0427>假如卡莲那边确实出了什么状况。

//TEXT
<jaT0428>那一定就是大使馆内的权力关系发生了巨大的变化。
<cnT0428>那一定就是大使馆内的权力关系发生了巨大的变化。

//TEXT
<jaT0429>依据现在的状况，很自然会想到父亲大人已经剥夺了卡莲的权力。
<cnT0429>依据现在的状况，很自然会想到父亲大人已经剥夺了卡莲的权力。

//TEXT
<jaT0430>如果自己贸然前往大使馆的话。
<cnT0430>如果自己贸然前往大使馆的话。

//TEXT
<jaT0431>肯定会被抓住，然后一切都完了。
<cnT0431>肯定会被抓住，然后一切都完了。

//TEXT
<jaT0432>……。
<cnT0432>……。

//TEXT 【菲娜】
<jaT0433>「……卡莲」
<cnT0433>「……卡莲」

//TEXT
<jaT0434>我紧咬嘴唇。
<cnT0434>我紧咬嘴唇。

//TEXT
<jaT0435>像要咬出血一样，狠狠地咬着。
<cnT0435>像要咬出血一样，狠狠地咬着。

//TEXT
<jaT0436>为了不浪费卡莲一片苦心，现在必须忍耐……。
<cnT0436>为了不浪费卡莲一片苦心，现在必须忍耐……。

//TEXT
<jaT0437>一直忍耐，直到遗迹调查的顺利完成，才是对卡莲一片苦心的最好回报。
<cnT0437>一直忍耐，直到遗迹调查的顺利完成，才是对卡莲一片苦心的最好回报。

//TEXT
<jaT0438>……。
<cnT0438>……。

//TEXT 【菲娜】
<jaT0439>「一定要平安……」
<cnT0439>「一定要平安……」

//TEXT 【卡莲】
<jaT0440>「ふぅ……」
<cnT0440>「ふぅ……」

//TEXT
<jaT0441>我把身体倒向座椅的靠背。
<cnT0441>我把身体倒向座椅的靠背。

//TEXT
<jaT0442>全身上下都包裹在虚脱感中。
<cnT0442>全身上下都包裹在虚脱感中。

//TEXT
<jaT0443>在此之后，已经没有什么事情需要我去做了吧。
<cnT0443>在此之后，已经没有什么事情需要我去做了吧。

//TEXT
<jaT0444>接来下只需要相信着菲娜殿下和达哉先生就可以了。
<cnT0444>接来下只需要相信着菲娜殿下和达哉先生就可以了。

//TEXT
<jaT0445>……。
<cnT0445>……。

//TEXT
<jaT0446>菲娜殿下在遇到达哉先生之后，比以前更像赛菲莉亚殿下了。
<cnT0446>菲娜殿下在遇到达哉先生之后，比以前更像赛菲莉亚殿下了。

//TEXT
<jaT0447>婚姻的事情就已经让人心惊肉跳了，没想到最后还给人这样一个惊喜。
<cnT0447>婚姻的事情就已经让人心惊肉跳了，没想到最后还给人这样一个惊喜。

//TEXT
<jaT0448>不愧是赛菲莉亚殿下的女儿。
<cnT0448>不愧是赛菲莉亚殿下的女儿。

//TEXT
<jaT0449>……。
<cnT0449>……。

//TEXT
<jaT0450>咚咚咚
<cnT0450>咚咚咚

//TEXT 【卡莲】
<jaT0451>「……似乎来了」
<cnT0451>「……似乎来了」

//TEXT
<jaT0452>我拿起爱刀站了起来。
<cnT0452>我拿起爱刀站了起来。

//TEXT
<jaT0453>三个黑衣人擅自打开门，闯了进来。
<cnT0453>三个黑衣人擅自打开门，闯了进来。

//TEXT
<jaT0454>陛下真是缺乏耐心。
<cnT0454>陛下真是缺乏耐心。

//TEXT
<jaT0455>很难想象平日里和蔼的陛下居然会采取如此蛮横的手段。
<cnT0455>很难想象平日里和蔼的陛下居然会采取如此蛮横的手段。

//TEXT
<jaT0456>看来事情一旦和女儿扯上关系，陛下就像变了个一个人似的。
<cnT0456>看来事情一旦和女儿扯上关系，陛下就像变了个一个人似的。

//TEXT
<jaT0457>……。
<cnT0457>……。

//TEXT
<jaT0458>真的是——
<cnT0458>真的是——

//TEXT
<jaT0459>没有什么困难是爱情克服不了的。
<cnT0459>没有什么困难是爱情克服不了的。

//TEXT
<jaT0460>有人获救的话就必定有人受伤。
<cnT0460>有人获救的话就必定有人受伤。

//TEXT 【卡莲】
<jaT0461>「我不记得有叫你们来」
<cnT0461>「我不记得有叫你们来」

//TEXT 【黑衣人】
<jaT0462>「不，是我们找您有事」
<cnT0462>「不，是我们找您有事」

//TEXT
<jaT0463>黑衣人毕恭毕敬地说道。
<cnT0463>黑衣人毕恭毕敬地说道。

//TEXT 【卡莲】
<jaT0464>「有什么事？」
<cnT0464>「有什么事？」

//TEXT 【黑衣人】
<jaT0465>「卡莲・クラヴィウス」
<cnT0465>「卡莲·克拉维斯」

//TEXT 【黑衣人】
<jaT0466>「陛下のご命令により、本日を以て、大使館駐在武官の任が解かれました」
<cnT0466>「奉陛下指示，于今日解除了日本大使馆武官的职务」

//TEXT 【黑衣人】
<jaT0467>「请在近期返回月球」
<cnT0467>「请在近期返回月球」

//TEXT 【卡莲】
<jaT0468>「……」
<cnT0468>「……」

//TEXT 【卡莲】
<jaT0469>「如果我说不的话会怎样？」
<cnT0469>「如果我说不的话会怎样？」

//TEXT
<jaT0470>我手按刀柄。
<cnT0470>我手按刀柄。

//TEXT
<jaT0471>黑衣人顿时紧张起来。
<cnT0471>黑衣人顿时紧张起来。

//TEXT 【黑衣人】
<jaT0472>「早就料到你会这么做」
<cnT0472>「早就料到你会这么做」

//TEXT
<jaT0473>黑衣人从怀里取出了闪着黑光的手枪。
<cnT0473>黑衣人从怀里取出了闪着黑光的手枪。

//TEXT
<jaT0474>３管枪口一同指向我。
<cnT0474>３管枪口一同指向我。

//TEXT
<jaT0475>……。
<cnT0475>……。

//TEXT
<jaT0476>…………。
<cnT0476>…………。

//TEXT 【黑衣人】
<jaT0477>「您这个年纪不希望这么早就死掉吧」
<cnT0477>「您这个年纪不希望这么早就死掉吧」

//TEXT 【卡莲】
<jaT0478>「……唔」
<cnT0478>「……唔」

//TEXT
<jaT0479>……。
<cnT0479>……。

//TEXT
<jaT0480>难道……。
<cnT0480>难道……。

//TEXT
<jaT0481>还未开始过招我就要败下阵来么。
<cnT0481>还未开始过招我就要败下阵来么。

//TEXT
<jaT0482>……。
<cnT0482>……。

//TEXT
<jaT0483>啪嗒……
<cnT0483>啪嗒……

//TEXT
<jaT0484>刀从手中落下，掉在地板上。
<cnT0484>刀从手中落下，掉在地板上。

//TEXT 【黑衣人】
<jaT0485>「贤明的判断，帮大忙了」
<cnT0485>「贤明的判断，帮大忙了」

//TEXT 【卡莲】
<jaT0486>「我还没有落魄到需要你来赞扬」
<cnT0486>「我还没有落魄到需要你来赞扬」

//TEXT
<jaT0487>……。
<cnT0487>……。

///================================================================================

//OTHER
<jaZ0001>yak08500.bss
<cnZ0001>yak08500.bss

//OTHER
<jaZ0002>fee36250
<cnZ0002>fee36250

//OTHER
<jaZ0003>ye0524
<cnZ0003>ye0524

//OTHER
<jaZ0004>ye0625
<cnZ0004>ye0625

//OTHER
<jaZ0005>fee36260
<cnZ0005>fee36260

//OTHER
<jaZ0006>fee36270
<cnZ0006>fee36270

//OTHER
<jaZ0007>fee36280
<cnZ0007>fee36280

//OTHER
<jaZ0008>fee36290
<cnZ0008>fee36290

//OTHER
<jaZ0009>7520
<cnZ0009>7520

//OTHER
<jaZ0010>fee36300
<cnZ0010>fee36300

//OTHER
<jaZ0011>fee36310
<cnZ0011>fee36310

//OTHER
<jaZ0012>oml00150
<cnZ0012>oml00150

//OTHER
<jaZ0013>oml00160
<cnZ0013>oml00160

//OTHER
<jaZ0014>oml00170
<cnZ0014>oml00170

//OTHER
<jaZ0015>oml00180
<cnZ0015>oml00180

//OTHER
<jaZ0016>oml00190
<cnZ0016>oml00190

//OTHER
<jaZ0017>oml00200
<cnZ0017>oml00200

//OTHER
<jaZ0018>oml00210
<cnZ0018>oml00210

//OTHER
<jaZ0019>oml00220
<cnZ0019>oml00220

//OTHER
<jaZ0020>oml00230
<cnZ0020>oml00230

//OTHER
<jaZ0021>oml00240
<cnZ0021>oml00240

//OTHER
<jaZ0022>oml00250
<cnZ0022>oml00250

//OTHER
<jaZ0023>oml00260
<cnZ0023>oml00260

//OTHER
<jaZ0024>oml00270
<cnZ0024>oml00270

//OTHER
<jaZ0025>oml00280
<cnZ0025>oml00280

//OTHER
<jaZ0026>oml00290
<cnZ0026>oml00290

//OTHER
<jaZ0027>fee36320
<cnZ0027>fee36320

//OTHER
<jaZ0028>fee36330
<cnZ0028>fee36330

//OTHER
<jaZ0029>fee36340
<cnZ0029>fee36340

//OTHER
<jaZ0030>fee36350
<cnZ0030>fee36350

//OTHER
<jaZ0031>fee36360
<cnZ0031>fee36360

//OTHER
<jaZ0032>fee36370
<cnZ0032>fee36370

//OTHER
<jaZ0033>fee36380
<cnZ0033>fee36380

//OTHER
<jaZ0034>fee36390
<cnZ0034>fee36390

//OTHER
<jaZ0035>fee36400
<cnZ0035>fee36400

//OTHER
<jaZ0036>fee36410
<cnZ0036>fee36410

//OTHER
<jaZ0037>fee36420
<cnZ0037>fee36420

//OTHER
<jaZ0038>fee36430
<cnZ0038>fee36430

//OTHER
<jaZ0039>fee36440
<cnZ0039>fee36440

//OTHER
<jaZ0040>fee36450
<cnZ0040>fee36450

//OTHER
<jaZ0041>fee36460
<cnZ0041>fee36460

//OTHER
<jaZ0042>fee36470
<cnZ0042>fee36470

//OTHER
<jaZ0043>fee36480
<cnZ0043>fee36480

//OTHER
<jaZ0044>fee36490
<cnZ0044>fee36490

//OTHER
<jaZ0045>fee36500
<cnZ0045>fee36500

//OTHER
<jaZ0046>fee36510
<cnZ0046>fee36510

//OTHER
<jaZ0047>fee36520
<cnZ0047>fee36520

//OTHER
<jaZ0048>fee36530
<cnZ0048>fee36530

//OTHER
<jaZ0049>fee36540
<cnZ0049>fee36540

//OTHER
<jaZ0050>fee36550
<cnZ0050>fee36550

//OTHER
<jaZ0051>fee36560
<cnZ0051>fee36560

//OTHER
<jaZ0052>fee36570
<cnZ0052>fee36570

//OTHER
<jaZ0053>FRAME_Four
<cnZ0053>FRAME_Four

//OTHER
<jaZ0054>fee36580
<cnZ0054>fee36580

//OTHER
<jaZ0055>fee36590
<cnZ0055>fee36590

//OTHER
<jaZ0056>fee36600
<cnZ0056>fee36600

//OTHER
<jaZ0057>fee36610
<cnZ0057>fee36610

//OTHER
<jaZ0058>fee36620
<cnZ0058>fee36620

//OTHER
<jaZ0059>fee36630
<cnZ0059>fee36630

//OTHER
<jaZ0060>fee36640
<cnZ0060>fee36640

//OTHER
<jaZ0061>fee36650
<cnZ0061>fee36650

//OTHER
<jaZ0062>fee36660
<cnZ0062>fee36660

//OTHER
<jaZ0063>fee36670
<cnZ0063>fee36670

//OTHER
<jaZ0064>fee36680
<cnZ0064>fee36680

//OTHER
<jaZ0065>fee36690
<cnZ0065>fee36690

//OTHER
<jaZ0066>fee36700
<cnZ0066>fee36700

//OTHER
<jaZ0067>fee36710
<cnZ0067>fee36710

//OTHER
<jaZ0068>fee36720
<cnZ0068>fee36720

//OTHER
<jaZ0069>fee36730
<cnZ0069>fee36730

//OTHER
<jaZ0070>fee36740
<cnZ0070>fee36740

//OTHER
<jaZ0071>fee36750
<cnZ0071>fee36750

//OTHER
<jaZ0072>fee36760
<cnZ0072>fee36760

//OTHER
<jaZ0073>fee36770
<cnZ0073>fee36770

//OTHER
<jaZ0074>say40410
<cnZ0074>say40410

//OTHER
<jaZ0075>fee36780
<cnZ0075>fee36780

//OTHER
<jaZ0076>fee36790
<cnZ0076>fee36790

//OTHER
<jaZ0077>fee36800
<cnZ0077>fee36800

//OTHER
<jaZ0078>fee36810
<cnZ0078>fee36810

//OTHER
<jaZ0079>fee36820
<cnZ0079>fee36820

//OTHER
<jaZ0080>cse00008
<cnZ0080>cse00008

//OTHER
<jaZ0081>ye0525
<cnZ0081>ye0525

//OTHER
<jaZ0082>fee36830
<cnZ0082>fee36830

//OTHER
<jaZ0083>ye0531
<cnZ0083>ye0531

//OTHER
<jaZ0084>fee36840
<cnZ0084>fee36840

//OTHER
<jaZ0085>fee36850
<cnZ0085>fee36850

//OTHER
<jaZ0086>kar05660
<cnZ0086>kar05660

//OTHER
<jaZ0087>fee36860
<cnZ0087>fee36860

//OTHER
<jaZ0088>kar05670
<cnZ0088>kar05670

//OTHER
<jaZ0089>fee36870
<cnZ0089>fee36870

//OTHER
<jaZ0090>kar05680
<cnZ0090>kar05680

//OTHER
<jaZ0091>fee36880
<cnZ0091>fee36880

//OTHER
<jaZ0092>kar05690
<cnZ0092>kar05690

//OTHER
<jaZ0093>fee36890
<cnZ0093>fee36890

//OTHER
<jaZ0094>kar05700
<cnZ0094>kar05700

//OTHER
<jaZ0095>fee36900
<cnZ0095>fee36900

//OTHER
<jaZ0096>fee36910
<cnZ0096>fee36910

//OTHER
<jaZ0097>kar05710
<cnZ0097>kar05710

//OTHER
<jaZ0098>kar05720
<cnZ0098>kar05720

//OTHER
<jaZ0099>fee36920
<cnZ0099>fee36920

//OTHER
<jaZ0100>fee36930
<cnZ0100>fee36930

//OTHER
<jaZ0101>kar05730
<cnZ0101>kar05730

//OTHER
<jaZ0102>fee36940
<cnZ0102>fee36940

//OTHER
<jaZ0103>kar05740
<cnZ0103>kar05740

//OTHER
<jaZ0104>fee36950
<cnZ0104>fee36950

//OTHER
<jaZ0105>fee36960
<cnZ0105>fee36960

//OTHER
<jaZ0106>kar05750
<cnZ0106>kar05750

//OTHER
<jaZ0107>kar05760
<cnZ0107>kar05760

//OTHER
<jaZ0108>fee36970
<cnZ0108>fee36970

//OTHER
<jaZ0109>fee36980
<cnZ0109>fee36980

//OTHER
<jaZ0110>kar05770
<cnZ0110>kar05770

//OTHER
<jaZ0111>kar05780
<cnZ0111>kar05780

//OTHER
<jaZ0112>kar05790
<cnZ0112>kar05790

//OTHER
<jaZ0113>fee36990
<cnZ0113>fee36990

//OTHER
<jaZ0114>kar05800
<cnZ0114>kar05800

//OTHER
<jaZ0115>kar05810
<cnZ0115>kar05810

//OTHER
<jaZ0116>fee37000
<cnZ0116>fee37000

//OTHER
<jaZ0117>kar05820
<cnZ0117>kar05820

//OTHER
<jaZ0118>kar05830
<cnZ0118>kar05830

//OTHER
<jaZ0119>kar05840
<cnZ0119>kar05840

//OTHER
<jaZ0120>fee37010
<cnZ0120>fee37010

//OTHER
<jaZ0121>kar05850
<cnZ0121>kar05850

//OTHER
<jaZ0122>fee37020
<cnZ0122>fee37020

//OTHER
<jaZ0123>kar05860
<cnZ0123>kar05860

//OTHER
<jaZ0124>fee37030
<cnZ0124>fee37030

//OTHER
<jaZ0125>fee37040
<cnZ0125>fee37040

//OTHER
<jaZ0126>fee37050
<cnZ0126>fee37050

//OTHER
<jaZ0127>kar05870
<cnZ0127>kar05870

//OTHER
<jaZ0128>fee37060
<cnZ0128>fee37060

//OTHER
<jaZ0129>kar05880
<cnZ0129>kar05880

//OTHER
<jaZ0130>fee37070
<cnZ0130>fee37070

//OTHER
<jaZ0131>kar05890
<cnZ0131>kar05890

//OTHER
<jaZ0132>kar05900
<cnZ0132>kar05900

//OTHER
<jaZ0133>fee37080
<cnZ0133>fee37080

//OTHER
<jaZ0134>kar05910
<cnZ0134>kar05910

//OTHER
<jaZ0135>5350
<cnZ0135>5350

//OTHER
<jaZ0136>fee37090
<cnZ0136>fee37090

//OTHER
<jaZ0137>fee37100
<cnZ0137>fee37100

//OTHER
<jaZ0138>fee37110
<cnZ0138>fee37110

//OTHER
<jaZ0139>fee37120
<cnZ0139>fee37120

//OTHER
<jaZ0140>kar05920
<cnZ0140>kar05920

//OTHER
<jaZ0141>5050
<cnZ0141>5050

//OTHER
<jaZ0142>kar05930
<cnZ0142>kar05930

//OTHER
<jaZ0143>2030
<cnZ0143>2030

//OTHER
<jaZ0144>kar05940
<cnZ0144>kar05940

//OTHER
<jaZ0145>omj00070
<cnZ0145>omj00070

//OTHER
<jaZ0146>kar05950
<cnZ0146>kar05950

//OTHER
<jaZ0147>omj00080
<cnZ0147>omj00080

//OTHER
<jaZ0148>omj00090
<cnZ0148>omj00090

//OTHER
<jaZ0149>omj00100
<cnZ0149>omj00100

//OTHER
<jaZ0150>kar05960
<cnZ0150>kar05960

//OTHER
<jaZ0151>kar05970
<cnZ0151>kar05970

//OTHER
<jaZ0152>ye0409
<cnZ0152>ye0409

//OTHER
<jaZ0153>omj00110
<cnZ0153>omj00110

//OTHER
<jaZ0154>omj00120
<cnZ0154>omj00120

//OTHER
<jaZ0155>kar05980
<cnZ0155>kar05980

//OTHER
<jaZ0156>7460
<cnZ0156>7460

//OTHER
<jaZ0157>omj00130
<cnZ0157>omj00130

//OTHER
<jaZ0158>kar05990
<cnZ0158>kar05990

//OTHER
<jaZ0159>function.h
<cnZ0159>function.h

//OTHER
<jaZ0160>bg_
<cnZ0160>bg_

//OTHER
<jaZ0161>bgm_
<cnZ0161>bgm_

//OTHER
<jaZ0162>tati_000000
<cnZ0162>tati_000000

//OTHER
<jaZ0163>effect.h
<cnZ0163>effect.h

//OTHER
<jaZ0164>CL_Wk00
<cnZ0164>CL_Wk00

//OTHER
<jaZ0165>Wk_0000b
<cnZ0165>Wk_0000b

//OTHER
<jaZ0166>Wk_0000a
<cnZ0166>Wk_0000a

//OTHER
<jaZ0167>CL_Wk01
<cnZ0167>CL_Wk01

//OTHER
<jaZ0168>Wk_0010b
<cnZ0168>Wk_0010b

//OTHER
<jaZ0169>Wk_0010a
<cnZ0169>Wk_0010a

//OTHER
<jaZ0170>CL_Wk02
<cnZ0170>CL_Wk02

//OTHER
<jaZ0171>Wk_0020b
<cnZ0171>Wk_0020b

//OTHER
<jaZ0172>Wk_0020a
<cnZ0172>Wk_0020a

//OTHER
<jaZ0173>CL_Wk03
<cnZ0173>CL_Wk03

//OTHER
<jaZ0174>Wk_0030b
<cnZ0174>Wk_0030b

//OTHER
<jaZ0175>Wk_0030a
<cnZ0175>Wk_0030a

//OTHER
<jaZ0176>CL_Wk04
<cnZ0176>CL_Wk04

//OTHER
<jaZ0177>Wk_0040b
<cnZ0177>Wk_0040b

//OTHER
<jaZ0178>Wk_0040a
<cnZ0178>Wk_0040a

//OTHER
<jaZ0179>CL_Wk05
<cnZ0179>CL_Wk05

//OTHER
<jaZ0180>Wk_0050b
<cnZ0180>Wk_0050b

//OTHER
<jaZ0181>Wk_0050a
<cnZ0181>Wk_0050a

//OTHER
<jaZ0182>CL_Wk06
<cnZ0182>CL_Wk06

//OTHER
<jaZ0183>Wk_0060b
<cnZ0183>Wk_0060b

//OTHER
<jaZ0184>Wk_0060a
<cnZ0184>Wk_0060a

//OTHER
<jaZ0185>MN_No0
<cnZ0185>MN_No0

//OTHER
<jaZ0186>CL_No0
<cnZ0186>CL_No0

//OTHER
<jaZ0187>0
<cnZ0187>0

//OTHER
<jaZ0188>MN_No00
<cnZ0188>MN_No00

//OTHER
<jaZ0189>black_sprite
<cnZ0189>black_sprite

//OTHER
<jaZ0190>FRAME_CL
<cnZ0190>FRAME_CL

//OTHER
<jaZ0191>CLMASK_MM
<cnZ0191>CLMASK_MM

//OTHER
<jaZ0192>CLMASK_D01
<cnZ0192>CLMASK_D01

//OTHER
<jaZ0193>CLMASK_D02
<cnZ0193>CLMASK_D02

//OTHER
<jaZ0194>CLMASK_WK
<cnZ0194>CLMASK_WK

//OTHER
<jaZ0195>MASK0
<cnZ0195>MASK0

//OTHER
<jaZ0196>eve_
<cnZ0196>eve_

//OTHER
<jaZ0197>con_
<cnZ0197>con_

//OTHER
<jaZ0198>mon_
<cnZ0198>mon_

//OTHER
<jaZ0199>EC_0010
<cnZ0199>EC_0010

//OTHER
<jaZ0200>EC_0020
<cnZ0200>EC_0020

//OTHER
<jaZ0201>EC_0030
<cnZ0201>EC_0030

//OTHER
<jaZ0202>EC_0040
<cnZ0202>EC_0040

//OTHER
<jaZ0203>EC_0050
<cnZ0203>EC_0050

//OTHER
<jaZ0204>FRAME_EC
<cnZ0204>FRAME_EC

//OTHER
<jaZ0205>white_sprite
<cnZ0205>white_sprite

//OTHER
<jaZ0206>cse00000
<cnZ0206>cse00000

//OTHER
<jaZ0207>face_
<cnZ0207>face_

//OTHER
<jaZ0208>bg_0000
<cnZ0208>bg_0000

//OTHER
<jaZ0209>bg_9999
<cnZ0209>bg_9999

//OTHER
<jaZ0210>hcg_
<cnZ0210>hcg_

//OTHER
<jaZ0211>
<cnZ0211>

//OTHER
<jaZ0212>tati_
<cnZ0212>tati_

//OTHER
<jaZ0213>tati_z
<cnZ0213>tati_z

//OTHER
<jaZ0214>tati_zz
<cnZ0214>tati_zz

//OTHER
<jaZ0215>a
<cnZ0215>a

//OTHER
<jaZ0216>y
<cnZ0216>y

//OTHER
<jaZ0217>efs_000011
<cnZ0217>efs_000011

//OTHER
<jaZ0218>view_shadow_a01
<cnZ0218>view_shadow_a01

//OTHER
<jaZ0219>efs_000012
<cnZ0219>efs_000012

//OTHER
<jaZ0220>view_shadow_a02
<cnZ0220>view_shadow_a02

//OTHER
<jaZ0221>efs_000013
<cnZ0221>efs_000013

//OTHER
<jaZ0222>view_shadow_a03
<cnZ0222>view_shadow_a03

//OTHER
<jaZ0223>efs_000014
<cnZ0223>efs_000014

//OTHER
<jaZ0224>view_shadow_a04
<cnZ0224>view_shadow_a04

//OTHER
<jaZ0225>efs_000015
<cnZ0225>efs_000015

//OTHER
<jaZ0226>view_shadow_a05
<cnZ0226>view_shadow_a05

//OTHER
<jaZ0227>efs_000016
<cnZ0227>efs_000016

//OTHER
<jaZ0228>view_shadow_a11
<cnZ0228>view_shadow_a11

//OTHER
<jaZ0229>efs_000017
<cnZ0229>efs_000017

//OTHER
<jaZ0230>view_shadow_a14
<cnZ0230>view_shadow_a14

//OTHER
<jaZ0231>efs_000018
<cnZ0231>efs_000018

//OTHER
<jaZ0232>view_shadow_a13
<cnZ0232>view_shadow_a13

//OTHER
<jaZ0233>efs_000019
<cnZ0233>efs_000019

//OTHER
<jaZ0234>view_shadow_a12
<cnZ0234>view_shadow_a12

//OTHER
<jaZ0235>efs_00001a
<cnZ0235>efs_00001a

//OTHER
<jaZ0236>view_name_00
<cnZ0236>view_name_00

//OTHER
<jaZ0237>efs_000000f
<cnZ0237>efs_000000f

//OTHER
<jaZ0238>efs_000000m
<cnZ0238>efs_000000m

//OTHER
<jaZ0239>efs_000020
<cnZ0239>efs_000020

//OTHER
<jaZ0240>efs_000001m
<cnZ0240>efs_000001m

//OTHER
<jaZ0241>efs_000000
<cnZ0241>efs_000000

//OTHER
<jaZ0242>efs_000010
<cnZ0242>efs_000010

