﻿//NAME
<jaN0001>左门
<cnN0001>左门

//NAME
<jaN0002>仁
<cnN0002>仁

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>达哉
<cnN0005>达哉

//NAME
<jaN0006>米娅
<cnN0006>米娅

//NAME
<jaN0007>麻衣
<cnN0007>麻衣

//NAME
<jaN0008>菜月
<cnN0008>菜月

///================================================================================

//TEXT 【左门】
<jaT0001>「我明白了。我会想办法的」
<cnT0001>「我明白了。我会想办法的」

//TEXT 【仁】
<jaT0002>「不愧是老爸，通情达理」
<cnT0002>「不愧是老爸，通情达理」

//TEXT 【左门】
<jaT0003>「相对的，仁，作为大家的保护人，你要好好干啊」
<cnT0003>「相对的，仁，作为大家的保护人，你要好好干啊」

//TEXT 【仁】
<jaT0004>「遵命」
<cnT0004>「遵命」

//TEXT 【仁】
<jaT0005>「这份恩情一定报答」
<cnT0005>「这份恩情一定报答」

//TEXT
<jaT0006>由仁哥负责驾驶的，运输食材用的面包车——
<cnT0006>由仁哥负责驾驶的，运输食材用的面包车——

//TEXT
<jaT0007>通称『左门轿车』，将在这次活动中派上用场。
<cnT0007>通称『左门轿车』，将在这次活动中派上用场。

//TEXT
<jaT0008>这样一来，就不需要手动搬运行李了。
<cnT0008>这样一来，就不需要手动搬运行李了。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>７月９日星期天，也就是明天。
<cnT0010>７月９日星期天，也就是明天。

//TEXT
<jaT0011>大家决定实行『带上从未在海中游过泳的两个人，大家一起去海边的大作战』
<cnT0011>大家决定实行『带上从未在海中游过泳的两个人，大家一起去海边的大作战』

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>…………。
<cnT0014>…………。

//TEXT 【仁】
<jaT0015>「大家都上车了吧？」
<cnT0015>「大家都上车了吧？」

//TEXT 【沙耶香】
<jaT0016>「嗯，ＯＫ～」
<cnT0016>「嗯，ＯＫ～」

//TEXT 【仁】
<jaT0017>「那么，我们出发吧」
<cnT0017>「那么，我们出发吧」

//TEXT
<jaT0018>目的地是弓张海岸。
<cnT0018>目的地是弓张海岸。

//TEXT
<jaT0019>虽然步行过去也不会很远——
<cnT0019>虽然步行过去也不会很远——

//TEXT
<jaT0020>但是一考虑到需要带上便当和冷藏柜，仁哥能开车陪我们来真是帮大忙了。
<cnT0020>但是一考虑到需要带上便当和冷藏柜，仁哥能开车陪我们来真是帮大忙了。

//TEXT 【仁】
<jaT0021>「菲娜和米娅，都是第一次来海边吧？」
<cnT0021>「菲娜和米娅，都是第一次来海边吧？」

//TEXT 【菲娜】
<jaT0022>「上个月学校组织的海岸清扫，我来过一次」
<cnT0022>「上个月学校组织的海岸清扫，我来过一次」

//TEXT 【仁】
<jaT0023>「哦，那个活动还在持续啊」
<cnT0023>「哦，那个活动还在持续啊」

//TEXT 【达哉】
<jaT0024>「我们今年是最后一次了」
<cnT0024>「我们今年是最后一次了」

//TEXT 【仁】
<jaT0025>「好怀念啊」
<cnT0025>「好怀念啊」

//TEXT 【沙耶香】
<jaT0026>「是啊」
<cnT0026>「是啊」

//TEXT 【菲娜】
<jaT0027>「但是，我从未在海中游过泳」
<cnT0027>「但是，我从未在海中游过泳」

//TEXT 【米娅】
<jaT0028>「我的话，从未在近距离观察过大海」
<cnT0028>「我的话，从未在近距离观察过大海」

//TEXT 【仁】
<jaT0029>「喔喔，我很期待啊」
<cnT0029>「喔喔，我很期待啊」

//TEXT 【仁】
<jaT0030>「要说期待的话，麻衣的泳装也很值得期待哦」
<cnT0030>「要说期待的话，麻衣的泳装也很值得期待哦」

//TEXT 【麻衣】
<jaT0031>「啊哈哈……」
<cnT0031>「啊哈哈……」

//TEXT 【麻衣】
<jaT0032>「我的身材不太好，就不要过分期待了」
<cnT0032>「我的身材不太好，就不要过分期待了」

//TEXT 【菜月】
<jaT0033>「喂喂。哥哥，禁止性骚扰发言」
<cnT0033>「喂喂。哥哥，禁止性骚扰发言」

//TEXT 【沙耶香】
<jaT0034>「别看他嘴上说得那么开心，其实仁君在学校的时候，是不会游泳的……」
<cnT0034>「别看他嘴上说得那么开心，其实仁君在学校的时候，是不会游泳的……」

//TEXT 【达哉】
<jaT0035>「有这回事？」
<cnT0035>「有这回事？」

//TEXT 【沙耶香】
<jaT0036>「由于不甘心被人笑话，所以就在放学后拼命练习呢」
<cnT0036>「由于不甘心被人笑话，所以就在放学后拼命练习呢」

//TEXT 【仁】
<jaT0037>「啊～喂喂」
<cnT0037>「啊～喂喂」

//TEXT 【仁】
<jaT0038>「揭发他人老底是不厚道的哦，小纱」
<cnT0038>「揭发他人老底是不厚道的哦，小纱」

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT
<jaT0040>…………。
<cnT0040>…………。

//TEXT
<jaT0041>大家闲聊着家常话，不一会就到了弓张海岸。
<cnT0041>大家闲聊着家常话，不一会就到了弓张海岸。

//TEXT 【米娅】
<jaT0042>「哇啊啊……」
<cnT0042>「哇啊啊……」

//TEXT
<jaT0043>第一次看到大海的米娅吃惊得说不出话来。
<cnT0043>第一次看到大海的米娅吃惊得说不出话来。

//TEXT 【菲娜】
<jaT0044>「果然非常宽广呢……」
<cnT0044>「果然非常宽广呢……」

//TEXT 【仁】
<jaT0045>「来吧达哉君，男人们负责把行李搬下车」
<cnT0045>「来吧达哉君，男人们负责把行李搬下车」

//TEXT 【达哉】
<jaT0046>「好」
<cnT0046>「好」

//TEXT 【沙耶香】
<jaT0047>「那么，仁君和达哉君顺便把遮阳伞撑起来吧」
<cnT0047>「那么，仁君和达哉君顺便把遮阳伞撑起来吧」

//TEXT 【沙耶香】
<jaT0048>「还有，沉重的冷藏柜也拜托了」
<cnT0048>「还有，沉重的冷藏柜也拜托了」

//TEXT 【沙耶香】
<jaT0049>「其他的行李，就由我们来搬好了」
<cnT0049>「其他的行李，就由我们来搬好了」

//TEXT 【麻衣】
<jaT0050>「好的～」
<cnT0050>「好的～」

//TEXT 【米娅】
<jaT0051>「啊，好、好的」
<cnT0051>「啊，好、好的」

//TEXT 【菲娜】
<jaT0052>「换衣服怎么办？」
<cnT0052>「换衣服怎么办？」

//TEXT 【沙耶香】
<jaT0053>「到车厢的后部关上门就没问题了」
<cnT0053>「到车厢的后部关上门就没问题了」

//TEXT 【菲娜】
<jaT0054>「原来如此」
<cnT0054>「原来如此」

//TEXT
<jaT0055>……虽然我们来得比较早，但是海边已经铺上了星星点点的沙滩垫。
<cnT0055>……虽然我们来得比较早，但是海边已经铺上了星星点点的沙滩垫。

//TEXT
<jaT0056>首先得决定好场所。
<cnT0056>首先得决定好场所。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>…………。
<cnT0058>…………。

//TEXT 【仁】
<jaT0059>「好，就把这里定为露营基地吧」
<cnT0059>「好，就把这里定为露营基地吧」

//TEXT 【达哉】
<jaT0060>「露营基地？」
<cnT0060>「露营基地？」

//TEXT 【仁】
<jaT0061>「嗯嗯。把行李全部放在这里吧」
<cnT0061>「嗯嗯。把行李全部放在这里吧」

//TEXT 【仁】
<jaT0062>「这样一来，只需一个人就能看好全部东西了」
<cnT0062>「这样一来，只需一个人就能看好全部东西了」

//TEXT 【达哉】
<jaT0063>「那么，我们去换衣服吧」
<cnT0063>「那么，我们去换衣服吧」

//TEXT 【达哉】
<jaT0064>「我们只要脱掉裤子就行了」
<cnT0064>「我们只要脱掉裤子就行了」

//TEXT 【仁】
<jaT0065>「比起这个，女士们还没换好吗」
<cnT0065>「比起这个，女士们还没换好吗」

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>天气非常好。
<cnT0067>天气非常好。

//TEXT
<jaT0068>气温似乎会不断升高。
<cnT0068>气温似乎会不断升高。

//TEXT
<jaT0069>潮湿的海风充满胸腔，海水浴的感觉越来越明显。
<cnT0069>潮湿的海风充满胸腔，海水浴的感觉越来越明显。

//TEXT 【仁】
<jaT0070>「喔，她们好像来了，达哉君」
<cnT0070>「喔，她们好像来了，达哉君」

//TEXT
<jaT0071>听到仁哥的话，我向汽车方向望去。
<cnT0071>听到仁哥的话，我向汽车方向望去。

//TEXT
<jaT0072>女士们聚集在一起向我们走来。
<cnT0072>女士们聚集在一起向我们走来。

//TEXT 【菜月】
<jaT0073>「让你们久等了～」
<cnT0073>「让你们久等了～」

//TEXT 【沙耶香】
<jaT0074>「今天会很热呢」
<cnT0074>「今天会很热呢」

//TEXT
<jaT0075>菲娜和米娅躲躲藏藏的走在众人身后。
<cnT0075>菲娜和米娅躲躲藏藏的走在众人身后。

//TEXT
<jaT0076>最面是麻衣。
<cnT0076>最面是麻衣。

//TEXT 【沙耶香】
<jaT0077>「我先来照看行李，大家去玩吧」
<cnT0077>「我先来照看行李，大家去玩吧」

//TEXT 【仁】
<jaT0078>「那么达哉君，看谁先游到那个浮标吧」
<cnT0078>「那么达哉君，看谁先游到那个浮标吧」

//TEXT 【达哉】
<jaT0079>「我才不要」
<cnT0079>「我才不要」

//TEXT 【仁】
<jaT0080>「输的一方，就是下一个照看行李的人哦」
<cnT0080>「输的一方，就是下一个照看行李的人哦」

//TEXT 【沙耶香】
<jaT0081>「那，就这样试试看啰？」
<cnT0081>「那，就这样试试看啰？」

//TEXT
<jaT0082>仁哥已经率先冲入海中了。
<cnT0082>仁哥已经率先冲入海中了。

//TEXT 【达哉】
<jaT0083>「等、等一下啊，在喊开始之前首先要站在一起吧」
<cnT0083>「等、等一下啊，在喊开始之前首先要站在一起吧」

//TEXT 【沙耶香】
<jaT0084>「ＳＴＡＲＴ！」
<cnT0084>「ＳＴＡＲＴ！」

//TEXT 【达哉】
<jaT0085>「哎哎」
<cnT0085>「哎哎」

//TEXT
<jaT0086>实在没想到，一上来就是游泳比赛。
<cnT0086>实在没想到，一上来就是游泳比赛。

//TEXT
<jaT0087>为了追上抢跑的仁哥，我也冲入了海中。
<cnT0087>为了追上抢跑的仁哥，我也冲入了海中。

//TEXT
<jaT0088>……。
<cnT0088>……。

//TEXT
<jaT0089>…………。
<cnT0089>…………。

//TEXT 【仁】
<jaT0090>「达哉君，这就是所谓的『年轻』吗」
<cnT0090>「达哉君，这就是所谓的『年轻』吗」

//TEXT 【达哉】
<jaT0091>「哈……哈……」
<cnT0091>「哈……哈……」

//TEXT 【达哉】
<jaT0092>「那……看行李……哈……就拜托你了……」
<cnT0092>「那……看行李……哈……就拜托你了……」

//TEXT 【达哉】
<jaT0093>「麻烦了……哈……」
<cnT0093>「麻烦了……哈……」

//TEXT
<jaT0094>认真到近乎窒息地猛游之后，总算是超过了仁哥。
<cnT0094>认真到近乎窒息地猛游之后，总算是超过了仁哥。

//TEXT
<jaT0095>仁哥，会不会是……故意让着我的呢。
<cnT0095>仁哥，会不会是……故意让着我的呢。

//TEXT
<jaT0096>大家在家门前一同坐上左门轿车，向海边进发。
<cnT0096>大家在家门前一同坐上左门轿车，向海边进发。

//TEXT
<jaT0097>转眼就到了海边。
<cnT0097>转眼就到了海边。

//TEXT
<jaT0098>第一次看到海的米娅，吃惊到几乎说不出话来。
<cnT0098>第一次看到海的米娅，吃惊到几乎说不出话来。

//TEXT
<jaT0099>男士们一边确保场地，一边脱下衣服完成准备活动。
<cnT0099>男士们一边确保场地，一边脱下衣服完成准备活动。

//TEXT
<jaT0100>接下来就是等待女士们换好衣服。
<cnT0100>接下来就是等待女士们换好衣服。

//TEXT
<jaT0101>在与仁哥的游泳比赛中勉强胜出，总算逃脱了看行李的任务。
<cnT0101>在与仁哥的游泳比赛中勉强胜出，总算逃脱了看行李的任务。

//TEXT
<jaT0102>虽说仁哥可能是故意放水的。
<cnT0102>虽说仁哥可能是故意放水的。

///================================================================================

//OTHER
<jaZ0001>yak01090.bss
<cnZ0001>yak01090.bss

//OTHER
<jaZ0002>sam00960
<cnZ0002>sam00960

//OTHER
<jaZ0003>zin01850
<cnZ0003>zin01850

//OTHER
<jaZ0004>sam00970
<cnZ0004>sam00970

//OTHER
<jaZ0005>zin01860
<cnZ0005>zin01860

//OTHER
<jaZ0006>zin01870
<cnZ0006>zin01870

//OTHER
<jaZ0007>海に着くまで、じっくり楽しむ
<cnZ0007>直到到达大海为止，都沉浸在欢乐之中

//OTHER
<jaZ0008>さっさと海に到着する
<cnZ0008>迅速到达大海

//OTHER
<jaZ0009>function.h
<cnZ0009>function.h

//OTHER
<jaZ0010>bg_
<cnZ0010>bg_

//OTHER
<jaZ0011>bgm_
<cnZ0011>bgm_

//OTHER
<jaZ0012>tati_000000
<cnZ0012>tati_000000

//OTHER
<jaZ0013>effect.h
<cnZ0013>effect.h

//OTHER
<jaZ0014>CL_Wk00
<cnZ0014>CL_Wk00

//OTHER
<jaZ0015>Wk_0000b
<cnZ0015>Wk_0000b

//OTHER
<jaZ0016>Wk_0000a
<cnZ0016>Wk_0000a

//OTHER
<jaZ0017>CL_Wk01
<cnZ0017>CL_Wk01

//OTHER
<jaZ0018>Wk_0010b
<cnZ0018>Wk_0010b

//OTHER
<jaZ0019>Wk_0010a
<cnZ0019>Wk_0010a

//OTHER
<jaZ0020>CL_Wk02
<cnZ0020>CL_Wk02

//OTHER
<jaZ0021>Wk_0020b
<cnZ0021>Wk_0020b

//OTHER
<jaZ0022>Wk_0020a
<cnZ0022>Wk_0020a

//OTHER
<jaZ0023>CL_Wk03
<cnZ0023>CL_Wk03

//OTHER
<jaZ0024>Wk_0030b
<cnZ0024>Wk_0030b

//OTHER
<jaZ0025>Wk_0030a
<cnZ0025>Wk_0030a

//OTHER
<jaZ0026>CL_Wk04
<cnZ0026>CL_Wk04

//OTHER
<jaZ0027>Wk_0040b
<cnZ0027>Wk_0040b

//OTHER
<jaZ0028>Wk_0040a
<cnZ0028>Wk_0040a

//OTHER
<jaZ0029>CL_Wk05
<cnZ0029>CL_Wk05

//OTHER
<jaZ0030>Wk_0050b
<cnZ0030>Wk_0050b

//OTHER
<jaZ0031>Wk_0050a
<cnZ0031>Wk_0050a

//OTHER
<jaZ0032>CL_Wk06
<cnZ0032>CL_Wk06

//OTHER
<jaZ0033>Wk_0060b
<cnZ0033>Wk_0060b

//OTHER
<jaZ0034>Wk_0060a
<cnZ0034>Wk_0060a

//OTHER
<jaZ0035>MN_No0
<cnZ0035>MN_No0

//OTHER
<jaZ0036>CL_No0
<cnZ0036>CL_No0

//OTHER
<jaZ0037>0
<cnZ0037>0

//OTHER
<jaZ0038>MN_No00
<cnZ0038>MN_No00

//OTHER
<jaZ0039>black_sprite
<cnZ0039>black_sprite

//OTHER
<jaZ0040>FRAME_CL
<cnZ0040>FRAME_CL

//OTHER
<jaZ0041>CLMASK_MM
<cnZ0041>CLMASK_MM

//OTHER
<jaZ0042>CLMASK_D01
<cnZ0042>CLMASK_D01

//OTHER
<jaZ0043>CLMASK_D02
<cnZ0043>CLMASK_D02

//OTHER
<jaZ0044>CLMASK_WK
<cnZ0044>CLMASK_WK

//OTHER
<jaZ0045>MASK0
<cnZ0045>MASK0

//OTHER
<jaZ0046>eve_
<cnZ0046>eve_

//OTHER
<jaZ0047>con_
<cnZ0047>con_

//OTHER
<jaZ0048>mon_
<cnZ0048>mon_

//OTHER
<jaZ0049>EC_0010
<cnZ0049>EC_0010

//OTHER
<jaZ0050>EC_0020
<cnZ0050>EC_0020

//OTHER
<jaZ0051>EC_0030
<cnZ0051>EC_0030

//OTHER
<jaZ0052>EC_0040
<cnZ0052>EC_0040

//OTHER
<jaZ0053>EC_0050
<cnZ0053>EC_0050

//OTHER
<jaZ0054>FRAME_EC
<cnZ0054>FRAME_EC

//OTHER
<jaZ0055>white_sprite
<cnZ0055>white_sprite

//OTHER
<jaZ0056>cse00000
<cnZ0056>cse00000

//OTHER
<jaZ0057>face_
<cnZ0057>face_

//OTHER
<jaZ0058>bg_0000
<cnZ0058>bg_0000

//OTHER
<jaZ0059>bg_9999
<cnZ0059>bg_9999

//OTHER
<jaZ0060>hcg_
<cnZ0060>hcg_

//OTHER
<jaZ0061>zin01880
<cnZ0061>zin01880

//OTHER
<jaZ0062>say04640
<cnZ0062>say04640

//OTHER
<jaZ0063>zin01890
<cnZ0063>zin01890

//OTHER
<jaZ0064>5450
<cnZ0064>5450

//OTHER
<jaZ0065>9752
<cnZ0065>9752

//OTHER
<jaZ0066>zin01900
<cnZ0066>zin01900

//OTHER
<jaZ0067>fee06730
<cnZ0067>fee06730

//OTHER
<jaZ0068>zin01910
<cnZ0068>zin01910

//OTHER
<jaZ0069>zin01920
<cnZ0069>zin01920

//OTHER
<jaZ0070>say04650
<cnZ0070>say04650

//OTHER
<jaZ0071>fee06740
<cnZ0071>fee06740

//OTHER
<jaZ0072>mia03940
<cnZ0072>mia03940

//OTHER
<jaZ0073>zin01930
<cnZ0073>zin01930

//OTHER
<jaZ0074>zin01940
<cnZ0074>zin01940

//OTHER
<jaZ0075>mai05370
<cnZ0075>mai05370

//OTHER
<jaZ0076>mai05380
<cnZ0076>mai05380

//OTHER
<jaZ0077>ntk03850
<cnZ0077>ntk03850

//OTHER
<jaZ0078>say04660
<cnZ0078>say04660

//OTHER
<jaZ0079>say04670
<cnZ0079>say04670

//OTHER
<jaZ0080>zin01950
<cnZ0080>zin01950

//OTHER
<jaZ0081>zin01960
<cnZ0081>zin01960

//OTHER
<jaZ0082>ye0200
<cnZ0082>ye0200

//OTHER
<jaZ0083>mia03950
<cnZ0083>mia03950

//OTHER
<jaZ0084>fee06750
<cnZ0084>fee06750

//OTHER
<jaZ0085>zin01970
<cnZ0085>zin01970

//OTHER
<jaZ0086>say04680
<cnZ0086>say04680

//OTHER
<jaZ0087>say04690
<cnZ0087>say04690

//OTHER
<jaZ0088>say04700
<cnZ0088>say04700

//OTHER
<jaZ0089>mai05390
<cnZ0089>mai05390

//OTHER
<jaZ0090>mia03960
<cnZ0090>mia03960

//OTHER
<jaZ0091>fee06760
<cnZ0091>fee06760

//OTHER
<jaZ0092>say04710
<cnZ0092>say04710

//OTHER
<jaZ0093>fee06770
<cnZ0093>fee06770

//OTHER
<jaZ0094>zin01980
<cnZ0094>zin01980

//OTHER
<jaZ0095>zin01990
<cnZ0095>zin01990

//OTHER
<jaZ0096>zin02000
<cnZ0096>zin02000

//OTHER
<jaZ0097>zin02010
<cnZ0097>zin02010

//OTHER
<jaZ0098>zin02020
<cnZ0098>zin02020

//OTHER
<jaZ0099>ntk03860
<cnZ0099>ntk03860

//OTHER
<jaZ0100>say04720
<cnZ0100>say04720

//OTHER
<jaZ0101>say04730
<cnZ0101>say04730

//OTHER
<jaZ0102>zin02030
<cnZ0102>zin02030

//OTHER
<jaZ0103>zin02040
<cnZ0103>zin02040

//OTHER
<jaZ0104>say04740
<cnZ0104>say04740

//OTHER
<jaZ0105>say04750
<cnZ0105>say04750

//OTHER
<jaZ0106>7490
<cnZ0106>7490

//OTHER
<jaZ0107>zin02050
<cnZ0107>zin02050

//OTHER
<jaZ0108>
<cnZ0108>

//OTHER
<jaZ0109>tati_
<cnZ0109>tati_

//OTHER
<jaZ0110>tati_z
<cnZ0110>tati_z

//OTHER
<jaZ0111>tati_zz
<cnZ0111>tati_zz

//OTHER
<jaZ0112>a
<cnZ0112>a

//OTHER
<jaZ0113>y
<cnZ0113>y

//OTHER
<jaZ0114>efs_000011
<cnZ0114>efs_000011

//OTHER
<jaZ0115>view_shadow_a01
<cnZ0115>view_shadow_a01

//OTHER
<jaZ0116>efs_000012
<cnZ0116>efs_000012

//OTHER
<jaZ0117>view_shadow_a02
<cnZ0117>view_shadow_a02

//OTHER
<jaZ0118>efs_000013
<cnZ0118>efs_000013

//OTHER
<jaZ0119>view_shadow_a03
<cnZ0119>view_shadow_a03

//OTHER
<jaZ0120>efs_000014
<cnZ0120>efs_000014

//OTHER
<jaZ0121>view_shadow_a04
<cnZ0121>view_shadow_a04

//OTHER
<jaZ0122>efs_000015
<cnZ0122>efs_000015

//OTHER
<jaZ0123>view_shadow_a05
<cnZ0123>view_shadow_a05

//OTHER
<jaZ0124>efs_000016
<cnZ0124>efs_000016

//OTHER
<jaZ0125>view_shadow_a11
<cnZ0125>view_shadow_a11

//OTHER
<jaZ0126>efs_000017
<cnZ0126>efs_000017

//OTHER
<jaZ0127>view_shadow_a14
<cnZ0127>view_shadow_a14

//OTHER
<jaZ0128>efs_000018
<cnZ0128>efs_000018

//OTHER
<jaZ0129>view_shadow_a13
<cnZ0129>view_shadow_a13

//OTHER
<jaZ0130>efs_000019
<cnZ0130>efs_000019

//OTHER
<jaZ0131>view_shadow_a12
<cnZ0131>view_shadow_a12

//OTHER
<jaZ0132>efs_00001a
<cnZ0132>efs_00001a

//OTHER
<jaZ0133>view_name_00
<cnZ0133>view_name_00

//OTHER
<jaZ0134>efs_000000f
<cnZ0134>efs_000000f

//OTHER
<jaZ0135>efs_000000m
<cnZ0135>efs_000000m

//OTHER
<jaZ0136>efs_000020
<cnZ0136>efs_000020

//OTHER
<jaZ0137>efs_000001m
<cnZ0137>efs_000001m

//OTHER
<jaZ0138>efs_000000
<cnZ0138>efs_000000

//OTHER
<jaZ0139>efs_000010
<cnZ0139>efs_000010

