﻿//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

///================================================================================

//TEXT
<jaT0001>８月３日。
<cnT0001>８月３日。

//TEXT
<jaT0002>今天是我和麻衣初次约会的日子。
<cnT0002>今天是我和麻衣初次约会的日子。

//TEXT
<jaT0003>同时……。
<cnT0003>同时……。

//TEXT
<jaT0004>也是麻衣的生日。
<cnT0004>也是麻衣的生日。

//TEXT 【麻衣】
<jaT0005>「哥哥你不去打工真的没关系吗？」
<cnT0005>「哥哥你不去打工真的没关系吗？」

//TEXT 【达哉】
<jaT0006>「一点问题都没有」
<cnT0006>「一点问题都没有」

//TEXT
<jaT0007>我们俩向车站走去。
<cnT0007>我们俩向车站走去。

//TEXT
<jaT0008>原本想驾车去那遥远的南方，然后在美丽的沙滩上尽情玩耍的。
<cnT0008>原本想驾车去那遥远的南方，然后在美丽的沙滩上尽情玩耍的。

//TEXT
<jaT0009>但是我既没车也没钱，实在是有心无力……。
<cnT0009>但是我既没车也没钱，实在是有心无力……。

//TEXT
<jaT0010>结果只能乘电车到大约五站距离的海滩去。
<cnT0010>结果只能乘电车到大约五站距离的海滩去。

//TEXT 【麻衣】
<jaT0011>「哎嘿嘿」
<cnT0011>「哎嘿嘿」

//TEXT 【麻衣】
<jaT0012>「真的真的可以吗？」
<cnT0012>「真的真的可以吗？」

//TEXT 【达哉】
<jaT0013>「为什么道谢？」
<cnT0013>「为什么道谢？」

//TEXT 【麻衣】
<jaT0014>「……今天一天真的可以让我独占哥哥吗」
<cnT0014>「……今天一天真的可以让我独占哥哥吗」

//TEXT 【达哉】
<jaT0015>「……」
<cnT0015>「……」

//TEXT
<jaT0016>麻衣过于可爱的发言让我腿软的差点瘫倒在地。
<cnT0016>麻衣过于可爱的发言让我腿软的差点瘫倒在地。

//TEXT 【麻衣】
<jaT0017>「？」
<cnT0017>「？」

//TEXT 【达哉】
<jaT0018>「没、没什么……」
<cnT0018>「没、没什么……」

//TEXT 【达哉】
<jaT0019>「说起这个，行礼重不重？」
<cnT0019>「说起这个，行礼重不重？」

//TEXT 【麻衣】
<jaT0020>「不啊，没什么」
<cnT0020>「不啊，没什么」

//TEXT
<jaT0021>麻衣欢欢喜喜地抱着装有泳衣的包包。
<cnT0021>麻衣欢欢喜喜地抱着装有泳衣的包包。

//TEXT 【麻衣】
<jaT0022>「哥哥哥哥，到了海边先干什么？」
<cnT0022>「哥哥哥哥，到了海边先干什么？」

//TEXT 【达哉】
<jaT0023>「这个嘛……」
<cnT0023>「这个嘛……」

//TEXT 【达哉】
<jaT0024>「总之先游泳吧」
<cnT0024>「总之先游泳吧」

//TEXT 【麻衣】
<jaT0025>「嗯」
<cnT0025>「嗯」

//TEXT 【达哉】
<jaT0026>「然后吃午饭」
<cnT0026>「然后吃午饭」

//TEXT 【麻衣】
<jaT0027>「锵锵～」
<cnT0027>「锵锵～」

//TEXT
<jaT0028>麻衣迫不及待地把什么东西从包包里取了出来。
<cnT0028>麻衣迫不及待地把什么东西从包包里取了出来。

//TEXT 【麻衣】
<jaT0029>「我做了便当呢」
<cnT0029>「我做了便当呢」

//TEXT 【达哉】
<jaT0030>「什么时候！？」
<cnT0030>「什么时候！？」

//TEXT 【麻衣】
<jaT0031>「哥哥还在睡觉的时候哦」
<cnT0031>「哥哥还在睡觉的时候哦」

//TEXT 【达哉】
<jaT0032>「是、是吗……」
<cnT0032>「是、是吗……」

//TEXT
<jaT0033>完全没有察觉到……。
<cnT0033>完全没有察觉到……。

//TEXT 【麻衣】
<jaT0034>「怎么说呢，因为太开心了所以睡得不沉……」
<cnT0034>「怎么说呢，因为太开心了所以睡得不沉……」

//TEXT 【麻衣】
<jaT0035>「早上５点就醒了」
<cnT0035>「早上５点就醒了」

//TEXT 【达哉】
<jaT0036>「……」
<cnT0036>「……」

//TEXT
<jaT0037>这么一说我才发现，麻衣的眼睛里有不少血丝。
<cnT0037>这么一说我才发现，麻衣的眼睛里有不少血丝。

//TEXT
<jaT0038>……期待到这个地步了啊。
<cnT0038>……期待到这个地步了啊。

//TEXT 【达哉】
<jaT0039>「……那、那么」
<cnT0039>「……那、那么」

//TEXT 【达哉】
<jaT0040>「作为便当的回礼，我请你吃刨冰吧」
<cnT0040>「作为便当的回礼，我请你吃刨冰吧」

//TEXT 【麻衣】
<jaT0041>「哇～」
<cnT0041>「哇～」

//TEXT 【麻衣】
<jaT0042>「可以加上冰激凌吗？」
<cnT0042>「可以加上冰激凌吗？」

//TEXT 【达哉】
<jaT0043>「啊啊」
<cnT0043>「啊啊」

//TEXT 【麻衣】
<jaT0044>「加上牛奶也可以吗？」
<cnT0044>「加上牛奶也可以吗？」

//TEXT 【达哉】
<jaT0045>「当然」
<cnT0045>「当然」

//TEXT 【麻衣】
<jaT0046>「难道糯米丸子也可以？」
<cnT0046>「难道糯米丸子也可以？」

//TEXT 【达哉】
<jaT0047>「放马过来吧」
<cnT0047>「放马过来吧」

//TEXT 【麻衣】
<jaT0048>「哇噻～」
<cnT0048>「哇噻～」

//TEXT
<jaT0049>麻衣摆出夸张地仰天庆祝动作。
<cnT0049>麻衣摆出夸张地仰天庆祝动作。

//TEXT 【达哉】
<jaT0050>「有那么兴奋吗？」
<cnT0050>「有那么兴奋吗？」

//TEXT 【麻衣】
<jaT0051>「当然兴奋啦～」
<cnT0051>「当然兴奋啦～」

//TEXT 【麻衣】
<jaT0052>「因为这样的话就实现大满贯了哦？」
<cnT0052>「因为这样的话就实现大满贯了哦？」

//TEXT
<jaT0053>……搞不明白她在想什么。
<cnT0053>……搞不明白她在想什么。

//TEXT
<jaT0054>可能是没怎么睡的缘故，今天的麻衣情绪高涨。
<cnT0054>可能是没怎么睡的缘故，今天的麻衣情绪高涨。

//TEXT 【麻衣】
<jaT0055>「哥哥，快点走吧」
<cnT0055>「哥哥，快点走吧」

//TEXT 【达哉】
<jaT0056>「噢」
<cnT0056>「噢」

//TEXT
<jaT0057>麻衣紧紧握住我的手往车站跑去……。
<cnT0057>麻衣紧紧握住我的手往车站跑去……。

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT 【麻衣】
<jaT0059>「哇啊～……」
<cnT0059>「哇啊～……」

//TEXT
<jaT0060>……总算到海边了。
<cnT0060>……总算到海边了。

//TEXT
<jaT0061>８月上旬，正值海水浴的最佳时期，这里却没什么人。
<cnT0061>８月上旬，正值海水浴的最佳时期，这里却没什么人。

//TEXT
<jaT0062>不过这也是理所当然的，因为这里是本地人才知道的好地方。
<cnT0062>不过这也是理所当然的，因为这里是本地人才知道的好地方。

//TEXT
<jaT0063>其实去弓张海岸也是可以的……。
<cnT0063>其实去弓张海岸也是可以的……。

//TEXT
<jaT0064>但是那里离家太近，不知道什么时候就会碰到熟人。
<cnT0064>但是那里离家太近，不知道什么时候就会碰到熟人。

//TEXT
<jaT0065>我想尽量找一个碰不到熟人的地方和麻衣悠闲地度过一天。
<cnT0065>我想尽量找一个碰不到熟人的地方和麻衣悠闲地度过一天。

//TEXT 【麻衣】
<jaT0066>「哥哥，这里好漂亮啊～」
<cnT0066>「哥哥，这里好漂亮啊～」

//TEXT 【达哉】
<jaT0067>「嗯」
<cnT0067>「嗯」

//TEXT 【达哉】
<jaT0068>「好啦，去换泳衣吧」
<cnT0068>「好啦，去换泳衣吧」

//TEXT 【麻衣】
<jaT0069>「……」
<cnT0069>「……」

//TEXT 【麻衣】
<jaT0070>「哥、哥哥，还是你先吧」
<cnT0070>「哥、哥哥，还是你先吧」

//TEXT
<jaT0071>不知为什么麻衣有些犹豫。
<cnT0071>不知为什么麻衣有些犹豫。

//TEXT 【达哉】
<jaT0072>「我不用换的」
<cnT0072>「我不用换的」

//TEXT 【麻衣】
<jaT0073>「为什么」
<cnT0073>「为什么」

//TEXT 【达哉】
<jaT0074>「哈哈哈，因为我已经穿好了呀」
<cnT0074>「哈哈哈，因为我已经穿好了呀」

//TEXT
<jaT0075>说着我把穿在裤子下的泳裤闪给她看了一眼。
<cnT0075>说着我把穿在裤子下的泳裤闪给她看了一眼。

//TEXT 【麻衣】
<jaT0076>「啊～真、真狡猾」
<cnT0076>「啊～真、真狡猾」

//TEXT 【达哉】
<jaT0077>「这怎么能叫狡猾呢」
<cnT0077>「这怎么能叫狡猾呢」

//TEXT 【达哉】
<jaT0078>「好啦，快去吧」
<cnT0078>「好啦，快去吧」

//TEXT 【麻衣】
<jaT0079>「唔～……」
<cnT0079>「唔～……」

//TEXT
<jaT0080>麻衣很不情愿地抱着包包朝更衣室走去。
<cnT0080>麻衣很不情愿地抱着包包朝更衣室走去。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT
<jaT0082>几分钟之后。
<cnT0082>几分钟之后。

//TEXT 【麻衣】
<jaT0083>「我回来了～」
<cnT0083>「我回来了～」

//TEXT
<jaT0084>……。
<cnT0084>……。

//TEXT
<jaT0085>果然。
<cnT0085>果然。

//TEXT
<jaT0086>和我预料的一样，麻衣在泳衣外还套了件Ｔ恤。
<cnT0086>和我预料的一样，麻衣在泳衣外还套了件Ｔ恤。

//TEXT 【达哉】
<jaT0087>「……你不热吗？」
<cnT0087>「……你不热吗？」

//TEXT 【麻衣】
<jaT0088>「不热啊～」
<cnT0088>「不热啊～」

//TEXT 【麻衣】
<jaT0089>「而且你想想，晒黑了总不太好吧」
<cnT0089>「而且你想想，晒黑了总不太好吧」

//TEXT 【达哉】
<jaT0090>「唔～」
<cnT0090>「唔～」

//TEXT 【麻衣】
<jaT0091>「……什么啊？」
<cnT0091>「……什么啊？」

//TEXT
<jaT0092>我缓缓地摇了摇头。
<cnT0092>我缓缓地摇了摇头。

//TEXT
<jaT0093>我知道麻衣对自己的身材抱有自卑心理。
<cnT0093>我知道麻衣对自己的身材抱有自卑心理。

//TEXT
<jaT0094>一直都因自己的胸部比别人小而耿耿于怀。
<cnT0094>一直都因自己的胸部比别人小而耿耿于怀。

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT
<jaT0096>女人心这种东西，可真是复杂啊。
<cnT0096>女人心这种东西，可真是复杂啊。

//TEXT 【达哉】
<jaT0097>「……嘛，算了」
<cnT0097>「……嘛，算了」

//TEXT 【麻衣】
<jaT0098>「怎么了嘛～？」
<cnT0098>「怎么了嘛～？」

//TEXT 【达哉】
<jaT0099>「没什么。那么，去游泳吧」
<cnT0099>「没什么。那么，去游泳吧」

//TEXT 【麻衣】
<jaT0100>「真的……要游？」
<cnT0100>「真的……要游？」

//TEXT
<jaT0101>麻衣忽然摆出一张不安的脸。
<cnT0101>麻衣忽然摆出一张不安的脸。

//TEXT 【达哉】
<jaT0102>「那当然」
<cnT0102>「那当然」

//TEXT 【达哉】
<jaT0103>「来海边不游泳还能干什么」
<cnT0103>「来海边不游泳还能干什么」

//TEXT 【麻衣】
<jaT0104>「话虽这么说没错……」
<cnT0104>「话虽这么说没错……」

//TEXT
<jaT0105>麻衣的情绪稍微有些失落。
<cnT0105>麻衣的情绪稍微有些失落。

//TEXT
<jaT0106>估计是在烦恼要不要把Ｔ恤脱下来吧。
<cnT0106>估计是在烦恼要不要把Ｔ恤脱下来吧。

//TEXT 【达哉】
<jaT0107>「……」
<cnT0107>「……」

//TEXT 【达哉】
<jaT0108>「不管了，这种时候只能强行突破了」
<cnT0108>「不管了，这种时候只能强行突破了」

//TEXT 【麻衣】
<jaT0109>「哎？」
<cnT0109>「哎？」

//TEXT 【麻衣】
<jaT0110>「……呀，哎呀呀」
<cnT0110>「……呀，哎呀呀」

//TEXT
<jaT0111>我把手绕到麻衣的背后和脚下，一鼓作气把她抱了起来。
<cnT0111>我把手绕到麻衣的背后和脚下，一鼓作气把她抱了起来。

//TEXT
<jaT0112>然后就这样往海里跑去。
<cnT0112>然后就这样往海里跑去。

//TEXT 【麻衣】
<jaT0113>「呀啊啊，快放我下来！」
<cnT0113>「呀啊啊，快放我下来！」

//TEXT 【达哉】
<jaT0114>「哇哈哈哈哈！」
<cnT0114>「哇哈哈哈哈！」

//TEXT
<jaT0115>哗啦啦！
<cnT0115>哗啦啦！

//TEXT 【麻衣】
<jaT0116>「呀呀」
<cnT0116>「呀呀」

//TEXT
<jaT0117>……。
<cnT0117>……。

//TEXT
<jaT0118>就这样一口气冲进海里当然很不错。
<cnT0118>就这样一口气冲进海里当然很不错。

//TEXT
<jaT0119>但是跑到中途我却被海浪冲了个大跟头。
<cnT0119>但是跑到中途我却被海浪冲了个大跟头。

//TEXT
<jaT0120>就这样被我扔了出去的麻衣，咕嘟咕嘟地开始下沉……。
<cnT0120>就这样被我扔了出去的麻衣，咕嘟咕嘟地开始下沉……。

//TEXT 【达哉】
<jaT0121>「呜哇，麻衣！？」
<cnT0121>「呜哇，麻衣！？」

//TEXT 【麻衣】
<jaT0122>「……呜咕……呼咕……咕……」
<cnT0122>「……呜咕……呼咕……咕……」

//TEXT 【麻衣】
<jaT0123>「……呼啊！」
<cnT0123>「……呼啊！」

//TEXT
<jaT0124>经过一番挣扎，麻衣总算把头露出了水面。
<cnT0124>经过一番挣扎，麻衣总算把头露出了水面。

//TEXT 【达哉】
<jaT0125>「哦哦，原来没事啊」
<cnT0125>「哦哦，原来没事啊」

//TEXT 【麻衣】
<jaT0126>「真是的，才不是没事呢～」
<cnT0126>「真是的，才不是没事呢～」

//TEXT 【麻衣】
<jaT0127>「不是危险到差点葬身成大海的藻屑了吗」
<cnT0127>「不是危险到差点葬身成大海的藻屑了吗」

//TEXT 【达哉】
<jaT0128>「抱歉抱歉」
<cnT0128>「抱歉抱歉」

//TEXT
<jaT0129>麻衣非常生气地鼓起了脸。
<cnT0129>麻衣非常生气地鼓起了脸。

//TEXT
<jaT0130>湿透了的Ｔ恤紧紧地贴在身上，泳衣也隐约可见了。
<cnT0130>湿透了的Ｔ恤紧紧地贴在身上，泳衣也隐约可见了。

//TEXT 【达哉】
<jaT0131>「不是很可爱嘛」
<cnT0131>「不是很可爱嘛」

//TEXT 【麻衣】
<jaT0132>「哎？」
<cnT0132>「哎？」

//TEXT 【达哉】
<jaT0133>「粉红色的连衣裙式吧？」
<cnT0133>「粉红色的连衣裙式吧？」

//TEXT 【麻衣】
<jaT0134>「……」
<cnT0134>「……」

//TEXT
<jaT0135>哗啦
<cnT0135>哗啦

//TEXT
<jaT0136>被我指出泳衣的款式后，麻衣害羞地把身子埋进了水里。
<cnT0136>被我指出泳衣的款式后，麻衣害羞地把身子埋进了水里。

//TEXT 【麻衣】
<jaT0137>「……哥哥大色狼～」
<cnT0137>「……哥哥大色狼～」

//TEXT 【达哉】
<jaT0138>「你说什么？」
<cnT0138>「你说什么？」

//TEXT 【麻衣】
<jaT0139>「嘿呀，嘿呀」
<cnT0139>「嘿呀，嘿呀」

//TEXT
<jaT0140>麻衣再度站起身，拼命往我身上泼水。
<cnT0140>麻衣再度站起身，拼命往我身上泼水。

//TEXT 【达哉】
<jaT0141>「哇，好冷」
<cnT0141>「哇，好冷」

//TEXT 【麻衣】
<jaT0142>「啊哈哈哈」
<cnT0142>「啊哈哈哈」

//TEXT
<jaT0143>直到刚才还一脸忧郁的麻衣。
<cnT0143>直到刚才还一脸忧郁的麻衣。

//TEXT
<jaT0144>现在总算露出了生气勃勃的笑容。
<cnT0144>现在总算露出了生气勃勃的笑容。

//TEXT 【达哉】
<jaT0145>「麻衣，好不容易才来一次，就游个痛快吧」
<cnT0145>「麻衣，好不容易才来一次，就游个痛快吧」

//TEXT 【麻衣】
<jaT0146>「……嗯」
<cnT0146>「……嗯」

//TEXT 【达哉】
<jaT0147>「这里没有其他认识的人」
<cnT0147>「这里没有其他认识的人」

//TEXT 【达哉】
<jaT0148>「我不会把麻衣和别人做比较的啦」
<cnT0148>「我不会把麻衣和别人做比较的啦」

//TEXT 【麻衣】
<jaT0149>「……」
<cnT0149>「……」

//TEXT 【麻衣】
<jaT0150>「ありがとう、お兄ちゃん」
<cnT0150>「ありがとう、お兄ちゃん」

//TEXT 【达哉】
<jaT0151>「是达哉，才对吧？」
<cnT0151>「是达哉，才对吧？」

//TEXT 【麻衣】
<jaT0152>「那个就不要再提了」
<cnT0152>「那个就不要再提了」

//TEXT
<jaT0153>麻衣的笑脸和水花一同闪耀着光辉。
<cnT0153>麻衣的笑脸和水花一同闪耀着光辉。

//TEXT
<jaT0154>这是我们两人单独度过的，第一个夏天。
<cnT0154>这是我们两人单独度过的，第一个夏天。

//TEXT
<jaT0155>每一分每一秒都宝贵得催人泪下。
<cnT0155>每一分每一秒都宝贵得催人泪下。

//TEXT 【麻衣】
<jaT0156>「哥哥，我们比谁先游到那边的浮标吧？」
<cnT0156>「哥哥，我们比谁先游到那边的浮标吧？」

//TEXT 【达哉】
<jaT0157>「怎么，刚刚还是一脸不情愿的样子呢」
<cnT0157>「怎么，刚刚还是一脸不情愿的样子呢」

//TEXT 【麻衣】
<jaT0158>「哎嘿嘿」
<cnT0158>「哎嘿嘿」

//TEXT 【麻衣】
<jaT0159>「人家一进到海里就变得非常想游了呀」
<cnT0159>「人家一进到海里就变得非常想游了呀」

//TEXT 【达哉】
<jaT0160>「好」
<cnT0160>「好」

//TEXT 【达哉】
<jaT0161>「那么就用蛙泳决胜负吧」
<cnT0161>「那么就用蛙泳决胜负吧」

//TEXT 【麻衣】
<jaT0162>「为什么是蛙泳？」
<cnT0162>「为什么是蛙泳？」

//TEXT 【达哉】
<jaT0163>「因为我比较拿手」
<cnT0163>「因为我比较拿手」

//TEXT 【麻衣】
<jaT0164>「哼～」
<cnT0164>「哼～」

//TEXT 【麻衣】
<jaT0165>「哥哥用蛙泳的话，那我就用自由泳好了」
<cnT0165>「哥哥用蛙泳的话，那我就用自由泳好了」

//TEXT 【达哉】
<jaT0166>「哈！？」
<cnT0166>「哈！？」

//TEXT 【麻衣】
<jaT0167>「那就这样吧。预备～开始！」
<cnT0167>「那就这样吧。预备～开始！」

//TEXT 【达哉】
<jaT0168>「啊，喂，喂！」
<cnT0168>「啊，喂，喂！」

//TEXT
<jaT0169>麻衣不顾我的劝住，顺势一头潜入水中。
<cnT0169>麻衣不顾我的劝住，顺势一头潜入水中。

//TEXT
<jaT0170>无可奈何的我只好跟了上去。
<cnT0170>无可奈何的我只好跟了上去。

//TEXT
<jaT0171>……话说，这绝对不能算作比赛了吧。
<cnT0171>……话说，这绝对不能算作比赛了吧。

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT 【麻衣】
<jaT0173>「胜利了！　第一名～」
<cnT0173>「胜利了！　第一名～」

//TEXT
<jaT0174>触碰到浮标之后，麻衣振臂欢呼道。
<cnT0174>触碰到浮标之后，麻衣振臂欢呼道。

//TEXT 【达哉】
<jaT0175>「呼……呼……太、太狡猾了你……」
<cnT0175>「呼……呼……太、太狡猾了你……」

//TEXT
<jaT0176>我傻乎乎地老老实实用蛙泳游向浮标。
<cnT0176>我傻乎乎地老老实实用蛙泳游向浮标。

//TEXT
<jaT0177>等我好不容易抵达浮标的时候，早已累得气喘吁吁了。
<cnT0177>等我好不容易抵达浮标的时候，早已累得气喘吁吁了。

//TEXT 【麻衣】
<jaT0178>「实在是很没用啊～」
<cnT0178>「实在是很没用啊～」

//TEXT 【麻衣】
<jaT0179>「哥哥你缺乏锻炼哦」
<cnT0179>「哥哥你缺乏锻炼哦」

//TEXT 【达哉】
<jaT0180>「那……那麻衣你又如何呢」
<cnT0180>「那……那麻衣你又如何呢」

//TEXT 【麻衣】
<jaT0181>「啊，你小看吹奏乐部了吧」
<cnT0181>「啊，你小看吹奏乐部了吧」

//TEXT
<jaT0182>麻衣得意洋洋地挺起胸膛。
<cnT0182>麻衣得意洋洋地挺起胸膛。

//TEXT 【麻衣】
<jaT0183>「腹肌对于管乐器来说很重要，所以我有锻炼过哦」
<cnT0183>「腹肌对于管乐器来说很重要，所以我有锻炼过哦」

//TEXT 【达哉】
<jaT0184>「哦」
<cnT0184>「哦」

//TEXT
<jaT0185>这么说来麻衣虽然瘦小但是却长有适度的肌肉。。
<cnT0185>这么说来麻衣虽然瘦小但是却长有适度的肌肉。。

//TEXT 【达哉】
<jaT0186>「那么就让我拜见一下你引以为豪的腹肌吧」
<cnT0186>「那么就让我拜见一下你引以为豪的腹肌吧」

//TEXT
<jaT0187>我从背后伸手去摸麻衣轻轻浮在水面上的肚子。
<cnT0187>我从背后伸手去摸麻衣轻轻浮在水面上的肚子。

//TEXT 【麻衣】
<jaT0188>「啊呀，好、好痒呀」
<cnT0188>「啊呀，好、好痒呀」

//TEXT
<jaT0189>麻衣在水里手舞足蹈起来。
<cnT0189>麻衣在水里手舞足蹈起来。

//TEXT 【达哉】
<jaT0190>「喂喂，别乱动好不好」
<cnT0190>「喂喂，别乱动好不好」

//TEXT 【麻衣】
<jaT0191>「可、可是，啊呀」
<cnT0191>「可、可是，啊呀」

//TEXT 【麻衣】
<jaT0192>「不要趁乱摸一些奇怪的地方」
<cnT0192>「不要趁乱摸一些奇怪的地方」

//TEXT 【达哉】
<jaT0193>「没有摸啊」
<cnT0193>「没有摸啊」

//TEXT
<jaT0194>……虽说很有可能碰巧摸到了。
<cnT0194>……虽说很有可能碰巧摸到了。

//TEXT 【麻衣】
<jaT0195>「呀啊，嗯，住、住手啦」
<cnT0195>「呀啊，嗯，住、住手啦」

//TEXT 【麻衣】
<jaT0196>「……真是的」
<cnT0196>「……真是的」

//TEXT
<jaT0197>啾
<cnT0197>啾

//TEXT
<jaT0198>麻衣转过身，用手环抱住我的脖子。
<cnT0198>麻衣转过身，用手环抱住我的脖子。

//TEXT 【达哉】
<jaT0199>「……」
<cnT0199>「……」

//TEXT 【麻衣】
<jaT0200>「这样的话就摸不到了吧？」
<cnT0200>「这样的话就摸不到了吧？」

//TEXT
<jaT0201>我们就这样抱在一起浮在水面上。
<cnT0201>我们就这样抱在一起浮在水面上。

//TEXT
<jaT0202>麻衣的胸部和我的胸部紧紧地贴在一起。
<cnT0202>麻衣的胸部和我的胸部紧紧地贴在一起。

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT
<jaT0204>麻衣的脸靠得很近。
<cnT0204>麻衣的脸靠得很近。

//TEXT
<jaT0205>息の一つ一つを感じられそうな距離に、俺は思わず目をそらした。
<cnT0205>在可以感受到每一个呼吸的距离上，我不由得移开了视线。。

//TEXT 【麻衣】
<jaT0206>「哥哥？」
<cnT0206>「哥哥？」

//TEXT 【达哉】
<jaT0207>「……你这样子抱着我，我可不能保证不会干出什么事来哦」
<cnT0207>「……你这样子抱着我，我可不能保证不会干出什么事来哦」

//TEXT 【麻衣】
<jaT0208>「……」
<cnT0208>「……」

//TEXT 【麻衣】
<jaT0209>「没关系的哦」
<cnT0209>「没关系的哦」

//TEXT 【达哉】
<jaT0210>「啊？」
<cnT0210>「啊？」

//TEXT 【麻衣】
<jaT0211>「……想干什么，都是可以的哦？」
<cnT0211>「……想干什么，都是可以的哦？」

//TEXT
<jaT0212>……。
<cnT0212>……。

//TEXT 【麻衣】
<jaT0213>「哥、哥哥！？」
<cnT0213>「哥、哥哥！？」

//TEXT 【达哉】
<jaT0214>「呜呜……」
<cnT0214>「呜呜……」

//TEXT
<jaT0215>全身的力气仿佛都被麻衣的这句话抽走了，我咕嘟咕嘟地沉入了海中……。
<cnT0215>全身的力气仿佛都被麻衣的这句话抽走了，我咕嘟咕嘟地沉入了海中……。

//TEXT
<jaT0216>……。
<cnT0216>……。

///================================================================================

//OTHER
<jaZ0001>yak04350.bss
<cnZ0001>yak04350.bss

//OTHER
<jaZ0002>mai23100
<cnZ0002>mai23100

//OTHER
<jaZ0003>mai23110
<cnZ0003>mai23110

//OTHER
<jaZ0004>mai23120
<cnZ0004>mai23120

//OTHER
<jaZ0005>mai23130
<cnZ0005>mai23130

//OTHER
<jaZ0006>mai23140
<cnZ0006>mai23140

//OTHER
<jaZ0007>mai23150
<cnZ0007>mai23150

//OTHER
<jaZ0008>mai23160
<cnZ0008>mai23160

//OTHER
<jaZ0009>mai23170
<cnZ0009>mai23170

//OTHER
<jaZ0010>mai23180
<cnZ0010>mai23180

//OTHER
<jaZ0011>mai23190
<cnZ0011>mai23190

//OTHER
<jaZ0012>mai23200
<cnZ0012>mai23200

//OTHER
<jaZ0013>mai23210
<cnZ0013>mai23210

//OTHER
<jaZ0014>mai23220
<cnZ0014>mai23220

//OTHER
<jaZ0015>mai23230
<cnZ0015>mai23230

//OTHER
<jaZ0016>mai23240
<cnZ0016>mai23240

//OTHER
<jaZ0017>mai23250
<cnZ0017>mai23250

//OTHER
<jaZ0018>mai23260
<cnZ0018>mai23260

//OTHER
<jaZ0019>5530
<cnZ0019>5530

//OTHER
<jaZ0020>mai23270
<cnZ0020>mai23270

//OTHER
<jaZ0021>mai23280
<cnZ0021>mai23280

//OTHER
<jaZ0022>mai23290
<cnZ0022>mai23290

//OTHER
<jaZ0023>mai23300
<cnZ0023>mai23300

//OTHER
<jaZ0024>9010
<cnZ0024>9010

//OTHER
<jaZ0025>mai23310
<cnZ0025>mai23310

//OTHER
<jaZ0026>mai23320
<cnZ0026>mai23320

//OTHER
<jaZ0027>mai23330
<cnZ0027>mai23330

//OTHER
<jaZ0028>mai23340
<cnZ0028>mai23340

//OTHER
<jaZ0029>mai23350
<cnZ0029>mai23350

//OTHER
<jaZ0030>mai23360
<cnZ0030>mai23360

//OTHER
<jaZ0031>mai23370
<cnZ0031>mai23370

//OTHER
<jaZ0032>mai23380
<cnZ0032>mai23380

//OTHER
<jaZ0033>mai23390
<cnZ0033>mai23390

//OTHER
<jaZ0034>mai23400
<cnZ0034>mai23400

//OTHER
<jaZ0035>mai23410
<cnZ0035>mai23410

//OTHER
<jaZ0036>mai23420
<cnZ0036>mai23420

//OTHER
<jaZ0037>mai23430
<cnZ0037>mai23430

//OTHER
<jaZ0038>mai23440
<cnZ0038>mai23440

//OTHER
<jaZ0039>mai23450
<cnZ0039>mai23450

//OTHER
<jaZ0040>mai23460
<cnZ0040>mai23460

//OTHER
<jaZ0041>mai23470
<cnZ0041>mai23470

//OTHER
<jaZ0042>7490
<cnZ0042>7490

//OTHER
<jaZ0043>mai23480
<cnZ0043>mai23480

//OTHER
<jaZ0044>mai23490
<cnZ0044>mai23490

//OTHER
<jaZ0045>mai23500
<cnZ0045>mai23500

//OTHER
<jaZ0046>mai23510
<cnZ0046>mai23510

//OTHER
<jaZ0047>mai23520
<cnZ0047>mai23520

//OTHER
<jaZ0048>mai23530
<cnZ0048>mai23530

//OTHER
<jaZ0049>mai23540
<cnZ0049>mai23540

//OTHER
<jaZ0050>mai23550
<cnZ0050>mai23550

//OTHER
<jaZ0051>mai23560
<cnZ0051>mai23560

//OTHER
<jaZ0052>mai23570
<cnZ0052>mai23570

//OTHER
<jaZ0053>mai23580
<cnZ0053>mai23580

//OTHER
<jaZ0054>mai23590
<cnZ0054>mai23590

//OTHER
<jaZ0055>mai23600
<cnZ0055>mai23600

//OTHER
<jaZ0056>mai23610
<cnZ0056>mai23610

//OTHER
<jaZ0057>mai23620
<cnZ0057>mai23620

//OTHER
<jaZ0058>mai23630
<cnZ0058>mai23630

//OTHER
<jaZ0059>mai23640
<cnZ0059>mai23640

//OTHER
<jaZ0060>mai23650
<cnZ0060>mai23650

//OTHER
<jaZ0061>mai23660
<cnZ0061>mai23660

//OTHER
<jaZ0062>mai23670
<cnZ0062>mai23670

//OTHER
<jaZ0063>mai23680
<cnZ0063>mai23680

//OTHER
<jaZ0064>mai23690
<cnZ0064>mai23690

//OTHER
<jaZ0065>mai23700
<cnZ0065>mai23700

//OTHER
<jaZ0066>mai23710
<cnZ0066>mai23710

//OTHER
<jaZ0067>mai23720
<cnZ0067>mai23720

//OTHER
<jaZ0068>mai23730
<cnZ0068>mai23730

//OTHER
<jaZ0069>mai23740
<cnZ0069>mai23740

//OTHER
<jaZ0070>mai23750
<cnZ0070>mai23750

//OTHER
<jaZ0071>mai23760
<cnZ0071>mai23760

//OTHER
<jaZ0072>mai23770
<cnZ0072>mai23770

//OTHER
<jaZ0073>mai23780
<cnZ0073>mai23780

//OTHER
<jaZ0074>mai23790
<cnZ0074>mai23790

//OTHER
<jaZ0075>mai23800
<cnZ0075>mai23800

//OTHER
<jaZ0076>mai23810
<cnZ0076>mai23810

//OTHER
<jaZ0077>mai23820
<cnZ0077>mai23820

//OTHER
<jaZ0078>mai23830
<cnZ0078>mai23830

//OTHER
<jaZ0079>mai23840
<cnZ0079>mai23840

//OTHER
<jaZ0080>function.h
<cnZ0080>function.h

//OTHER
<jaZ0081>bg_
<cnZ0081>bg_

//OTHER
<jaZ0082>bgm_
<cnZ0082>bgm_

//OTHER
<jaZ0083>tati_000000
<cnZ0083>tati_000000

//OTHER
<jaZ0084>effect.h
<cnZ0084>effect.h

//OTHER
<jaZ0085>CL_Wk00
<cnZ0085>CL_Wk00

//OTHER
<jaZ0086>Wk_0000b
<cnZ0086>Wk_0000b

//OTHER
<jaZ0087>Wk_0000a
<cnZ0087>Wk_0000a

//OTHER
<jaZ0088>CL_Wk01
<cnZ0088>CL_Wk01

//OTHER
<jaZ0089>Wk_0010b
<cnZ0089>Wk_0010b

//OTHER
<jaZ0090>Wk_0010a
<cnZ0090>Wk_0010a

//OTHER
<jaZ0091>CL_Wk02
<cnZ0091>CL_Wk02

//OTHER
<jaZ0092>Wk_0020b
<cnZ0092>Wk_0020b

//OTHER
<jaZ0093>Wk_0020a
<cnZ0093>Wk_0020a

//OTHER
<jaZ0094>CL_Wk03
<cnZ0094>CL_Wk03

//OTHER
<jaZ0095>Wk_0030b
<cnZ0095>Wk_0030b

//OTHER
<jaZ0096>Wk_0030a
<cnZ0096>Wk_0030a

//OTHER
<jaZ0097>CL_Wk04
<cnZ0097>CL_Wk04

//OTHER
<jaZ0098>Wk_0040b
<cnZ0098>Wk_0040b

//OTHER
<jaZ0099>Wk_0040a
<cnZ0099>Wk_0040a

//OTHER
<jaZ0100>CL_Wk05
<cnZ0100>CL_Wk05

//OTHER
<jaZ0101>Wk_0050b
<cnZ0101>Wk_0050b

//OTHER
<jaZ0102>Wk_0050a
<cnZ0102>Wk_0050a

//OTHER
<jaZ0103>CL_Wk06
<cnZ0103>CL_Wk06

//OTHER
<jaZ0104>Wk_0060b
<cnZ0104>Wk_0060b

//OTHER
<jaZ0105>Wk_0060a
<cnZ0105>Wk_0060a

//OTHER
<jaZ0106>MN_No0
<cnZ0106>MN_No0

//OTHER
<jaZ0107>CL_No0
<cnZ0107>CL_No0

//OTHER
<jaZ0108>0
<cnZ0108>0

//OTHER
<jaZ0109>MN_No00
<cnZ0109>MN_No00

//OTHER
<jaZ0110>black_sprite
<cnZ0110>black_sprite

//OTHER
<jaZ0111>FRAME_CL
<cnZ0111>FRAME_CL

//OTHER
<jaZ0112>CLMASK_MM
<cnZ0112>CLMASK_MM

//OTHER
<jaZ0113>CLMASK_D01
<cnZ0113>CLMASK_D01

//OTHER
<jaZ0114>CLMASK_D02
<cnZ0114>CLMASK_D02

//OTHER
<jaZ0115>CLMASK_WK
<cnZ0115>CLMASK_WK

//OTHER
<jaZ0116>MASK0
<cnZ0116>MASK0

//OTHER
<jaZ0117>eve_
<cnZ0117>eve_

//OTHER
<jaZ0118>con_
<cnZ0118>con_

//OTHER
<jaZ0119>mon_
<cnZ0119>mon_

//OTHER
<jaZ0120>EC_0010
<cnZ0120>EC_0010

//OTHER
<jaZ0121>EC_0020
<cnZ0121>EC_0020

//OTHER
<jaZ0122>EC_0030
<cnZ0122>EC_0030

//OTHER
<jaZ0123>EC_0040
<cnZ0123>EC_0040

//OTHER
<jaZ0124>EC_0050
<cnZ0124>EC_0050

//OTHER
<jaZ0125>FRAME_EC
<cnZ0125>FRAME_EC

//OTHER
<jaZ0126>white_sprite
<cnZ0126>white_sprite

//OTHER
<jaZ0127>cse00000
<cnZ0127>cse00000

//OTHER
<jaZ0128>face_
<cnZ0128>face_

//OTHER
<jaZ0129>bg_0000
<cnZ0129>bg_0000

//OTHER
<jaZ0130>bg_9999
<cnZ0130>bg_9999

//OTHER
<jaZ0131>hcg_
<cnZ0131>hcg_

//OTHER
<jaZ0132>
<cnZ0132>

//OTHER
<jaZ0133>tati_
<cnZ0133>tati_

//OTHER
<jaZ0134>tati_z
<cnZ0134>tati_z

//OTHER
<jaZ0135>tati_zz
<cnZ0135>tati_zz

//OTHER
<jaZ0136>a
<cnZ0136>a

//OTHER
<jaZ0137>y
<cnZ0137>y

//OTHER
<jaZ0138>efs_000011
<cnZ0138>efs_000011

//OTHER
<jaZ0139>view_shadow_a01
<cnZ0139>view_shadow_a01

//OTHER
<jaZ0140>efs_000012
<cnZ0140>efs_000012

//OTHER
<jaZ0141>view_shadow_a02
<cnZ0141>view_shadow_a02

//OTHER
<jaZ0142>efs_000013
<cnZ0142>efs_000013

//OTHER
<jaZ0143>view_shadow_a03
<cnZ0143>view_shadow_a03

//OTHER
<jaZ0144>efs_000014
<cnZ0144>efs_000014

//OTHER
<jaZ0145>view_shadow_a04
<cnZ0145>view_shadow_a04

//OTHER
<jaZ0146>efs_000015
<cnZ0146>efs_000015

//OTHER
<jaZ0147>view_shadow_a05
<cnZ0147>view_shadow_a05

//OTHER
<jaZ0148>efs_000016
<cnZ0148>efs_000016

//OTHER
<jaZ0149>view_shadow_a11
<cnZ0149>view_shadow_a11

//OTHER
<jaZ0150>efs_000017
<cnZ0150>efs_000017

//OTHER
<jaZ0151>view_shadow_a14
<cnZ0151>view_shadow_a14

//OTHER
<jaZ0152>efs_000018
<cnZ0152>efs_000018

//OTHER
<jaZ0153>view_shadow_a13
<cnZ0153>view_shadow_a13

//OTHER
<jaZ0154>efs_000019
<cnZ0154>efs_000019

//OTHER
<jaZ0155>view_shadow_a12
<cnZ0155>view_shadow_a12

//OTHER
<jaZ0156>efs_00001a
<cnZ0156>efs_00001a

//OTHER
<jaZ0157>view_name_00
<cnZ0157>view_name_00

//OTHER
<jaZ0158>efs_000000f
<cnZ0158>efs_000000f

//OTHER
<jaZ0159>efs_000000m
<cnZ0159>efs_000000m

//OTHER
<jaZ0160>efs_000020
<cnZ0160>efs_000020

//OTHER
<jaZ0161>efs_000001m
<cnZ0161>efs_000001m

//OTHER
<jaZ0162>efs_000000
<cnZ0162>efs_000000

//OTHER
<jaZ0163>efs_000010
<cnZ0163>efs_000010

