//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

///================================================================================

//TEXT 【达哉】
<jaT0001>「嘿……咻」
<cnT0001>「嘿……咻」

//TEXT
<jaT0002>あれこれと商店街を見て回ったせいで、けっこう時間が経ってしまった。
<cnT0002>['因为逛了很多商店，时间已经过去了。']

//TEXT
<jaT0003>最後に、麻衣に頼まれていた米を買って帰る。
<cnT0003>['最后，买回了麻衣想要的米。']

//TEXT
<jaT0004>５公斤的重量还真有点困难。
<cnT0004>５公斤的重量还真有点困难。

//TEXT
<jaT0005>稍微提一下倒不是很重……
<cnT0005>稍微提一下倒不是很重……

//TEXT
<jaT0006>提着走的距离越长的话，途中就会觉得越来越辛苦。
<cnT0006>提着走的距离越长的话，途中就会觉得越来越辛苦。

//TEXT
<jaT0007>装着米的袋子，右手提一会儿，左手提一会儿。
<cnT0007>装着米的袋子，右手提一会儿，左手提一会儿。

//TEXT
<jaT0008>手指勒痛的话，就抱着走。
<cnT0008>手指勒痛的话，就抱着走。

//TEXT
<jaT0009>然后再试试双手拧着。
<cnT0009>然后再试试双手拧着。

//TEXT
<jaT0010>……そんなことをしているうちに、何とか家に到着。
<cnT0010>……在做那样的事情的时候，想办法到家。

//TEXT
<jaT0011>不过。
<cnT0011>不过。

//TEXT
<jaT0012>今天把米运回家，是一项相当耗费体力的重劳动。
<cnT0012>今天把米运回家，是一项相当耗费体力的重劳动。

//TEXT
<jaT0013>被汗水湿透的Ｔ恤已经粘在了后背上。
<cnT0013>被汗水湿透的Ｔ恤已经粘在了后背上。

//TEXT
<jaT0014>和意大利一族散步之后还冲过一次澡的……
<cnT0014>和意大利一族散步之后还冲过一次澡的……

//TEXT
<jaT0015>距离左门的打工开始还有一段时间。
<cnT0015>距离左门的打工开始还有一段时间。

//TEXT
<jaT0016>……再冲一次澡吧。
<cnT0016>……再冲一次澡吧。

//TEXT
<jaT0017>喀嚓
<cnT0017>喀嚓

//TEXT 【达哉】
<jaT0018>「……ただいまっと」
<cnT0018>['“……我回来了。”']

//TEXT
<jaT0019>米を玄関に置き、靴を脱ぐ。
<cnT0019>['把米放在门口，脱鞋。']

//TEXT
<jaT0020>……。
<cnT0020>['……。 ']

//TEXT
<jaT0021>いつもならここで、米娅がお出迎えしてくれるんだよな。
<cnT0021>['要是往常的话，米亚会在这里迎接我们的。']

//TEXT
<jaT0022>そういうのが当たり前になってただけに、ちょっと寂しい。
<cnT0022>['正因为这样的事理所当然了，所以有点寂寞。']

//TEXT
<jaT0023>麻衣はまだ部活だろうから、久々に一人か……。
<cnT0023>['麻衣还在参加社团活动，久违的一个人了……。 ']

//TEXT
<jaT0024>……。
<cnT0024>['……。 ']

//TEXT
<jaT0025>ん？
<cnT0025>['?']

//TEXT
<jaT0026>家に誰もいないと思いきや、リビングからテレビの音が聞こえる。
<cnT0026>['以为家里没有人，没想到客厅里传来了电视的声音。']

//TEXT
<jaT0027>麻衣、帰ってたのかな？
<cnT0027>['麻衣，回来了吗?']

//TEXT 【达哉】
<jaT0028>「ただい……」
<cnT0028>['“没什么……”']

//TEXT
<jaT0029>リビングに入ると、そこには姉さんがいた。
<cnT0029>['我走进客厅，看到姐姐在那里。']

//TEXT
<jaT0030>なにやら真剣な様子で、テレビを観ている。
<cnT0030>['他看起来非常认真地看着电视。']

//TEXT
<jaT0031>……そして手には、ぽてりこん。
<cnT0031>['……而且手上还粘着。']

//TEXT
<jaT0032>新発売の「しそバター味」だ。
<cnT0032>['这是新发售的“黄油味”。']

//TEXT 【达哉】
<jaT0033>「姉さん」
<cnT0033>['“姐姐。”']

//TEXT 【沙耶香】
<jaT0034>「きゃっ！」
<cnT0034>['“哎!”']

//TEXT
<jaT0035>おそるおそるといった様子で、俺の方を振り向く。
<cnT0035>['她战战兢兢地回头看着我。']

//TEXT 【沙耶香】
<jaT0036>「た、达哉くん」
<cnT0036>['“达哉。”']

//TEXT 【达哉】
<jaT0037>「ごめん、驚かせて」
<cnT0037>['“对不起，让你大吃一惊。”']

//TEXT 【沙耶香】
<jaT0038>「い、いいのよ」
<cnT0038>['“嗯，不用了。”']

//TEXT 【沙耶香】
<jaT0039>「私ったら、ついドラマの再放送に熱中しちゃって……」
<cnT0039>['“我啊，不知不觉中热衷于电视剧的重播了……”']

//TEXT
<jaT0040>そう言って、姉さんはほんのりと頬を赤らめた。
<cnT0040>['姐姐说着，脸色微微红了起来。']

//TEXT
<jaT0041>ドラマの再放送とぽてりこん。そしてアイス緑茶。
<cnT0041>['电视剧重新广播和魅力。还有冰绿茶。']

//TEXT
<jaT0042>真夏の午後を彩る、最強のリラクゼーションセットだ。
<cnT0042>['这是犹如盛夏的下午，最具代表性的轻松组合。']

//TEXT
<jaT0043>……まあ、それはいいとして。
<cnT0043>['……唉，那倒也是。']

//TEXT 【沙耶香】
<jaT0044>「啊，把米买回来了呢」
<cnT0044>「啊，把米买回来了呢」

//TEXT 【沙耶香】
<jaT0045>「很重吧。辛苦了」
<cnT0045>「很重吧。辛苦了」

//TEXT 【达哉】
<jaT0046>「与其说这个……怎么了，今天？」
<cnT0046>「与其说这个……怎么了，今天？」

//TEXT 【达哉】
<jaT0047>「回来的相当早呢」
<cnT0047>「回来的相当早呢」

//TEXT 【沙耶香】
<jaT0048>「今早为了菲娜殿下的出发准备不是去的很早吗？」
<cnT0048>「今早为了菲娜殿下的出发准备不是去的很早吗？」

//TEXT 【沙耶香】
<jaT0049>「所以，工作也提前做完了」
<cnT0049>「所以，工作也提前做完了」

//TEXT 【达哉】
<jaT0050>「是这么回事呀」
<cnT0050>「是这么回事呀」

//TEXT 【沙耶香】
<jaT0051>「ええ。せっかくだし、と思って帰って来ちゃった」
<cnT0051>['“嗯，好不容易来的，我想着就回来了。”']

//TEXT 【达哉】
<jaT0052>「ふーん」
<cnT0052>['“恩恩。”']

//TEXT 【达哉】
<jaT0053>「总觉得姐姐似乎很高兴呢」
<cnT0053>「总觉得姐姐似乎很高兴呢」

//TEXT 【沙耶香】
<jaT0054>「因为这种时间能待在家里，不是很难得吗？」
<cnT0054>「因为这种时间能待在家里，不是很难得吗？」

//TEXT 【沙耶香】
<jaT0055>「……あ、仕事場にいるのが嫌とか、そういう意味じゃないわよ？」
<cnT0055>['“……啊，不是讨厌在工作的地方啦，不是这个意思吗?”']

//TEXT 【达哉】
<jaT0056>「わかってるって」
<cnT0056>['“你说知道了?”']

//TEXT
<jaT0057>ひとまず米をテーブルに置き、姉さんの隣に座った。
<cnT0057>['她先把米放在桌子上，坐在姐姐旁边。']

//TEXT 【沙耶香】
<jaT0058>「冷たいお茶でも飲む？」
<cnT0058>['“喝凉茶?”']

//TEXT 【达哉】
<jaT0059>「あ、いいよ。自分でやるから」
<cnT0059>['“好，我自己来。”']

//TEXT 【沙耶香】
<jaT0060>「遠慮しなくていいわよ。座ってて」
<cnT0060>['“不用客气，坐着吧。”']

//TEXT
<jaT0061>そう言って、姉さんは鼻歌まじりにキッチンへと向かう。
<cnT0061>['说着，姐姐一边哼着小曲一边走向厨房。']

//TEXT
<jaT0062>……。
<cnT0062>['……。 ']

//TEXT
<jaT0063>テレビに映るのは、この季節恒例のホラーなドラマ。
<cnT0063>['电视上播出的是按照这个季节惯例的恐怖电视剧。']

//TEXT
<jaT0064>かなり怖いと評判になったやつだ。
<cnT0064>['是被评价为非常恐怖的家伙。']

//TEXT
<jaT0065>……姉さん、こういうのけっこう好きなのかな？
<cnT0065>['……姐姐，你相当喜欢这样的吗?']

//TEXT 【沙耶香】
<jaT0066>「はい、お待たせー」
<cnT0066>['“好的，久等了~ ~”']

//TEXT 【达哉】
<jaT0067>「ありがとう」
<cnT0067>['“谢谢。”']

//TEXT
<jaT0068>氷が、からんからんと涼しげな音をたてる。
<cnT0068>['冰发出沙沙凉爽的声音。']

//TEXT
<jaT0069>グラスを受け取り、半分まで一気に飲んだ。
<cnT0069>['接过杯子，一口气喝到一半。']

//TEXT 【达哉】
<jaT0070>「ふぅ……」
<cnT0070>['“哦……”']

//TEXT
<jaT0071>隣に姉さんが座る。
<cnT0071>['姐姐坐在旁边。']

//TEXT
<jaT0072>今は麻衣も、ミアも、菲娜もいない。
<cnT0072>['现在没有麻衣，没有米亚，也没有感觉。']

//TEXT
<jaT0073>つまり、この家には二人っきりってこと。
<cnT0073>['也就是说，家里只有两个人。']

//TEXT
<jaT0074>緊張してきた。
<cnT0074>['我开始紧张了。']

//TEXT
<jaT0075>……。
<cnT0075>['……。 ']

//TEXT
<jaT0076>緊張したついでに、腹も減ってきてしまった。
<cnT0076>['/本来就紧张，结果肚子也饿了。']

//TEXT 【达哉】
<jaT0077>「姉さん」
<cnT0077>['“姐姐。”']

//TEXT 【沙耶香】
<jaT0078>「むぐ？」
<cnT0078>['“嗯?”']

//TEXT
<jaT0079>ぽてりこんをくわえながら、俺を見る。
<cnT0079>['叼着口袋看我。']

//TEXT
<jaT0080>姉さんの大好物に手を出すのは忍びないが、致し方あるまい。
<cnT0080>['虽然不忍心去摸姐姐最喜欢的东西，但是也没有办法。']

//TEXT 【达哉】
<jaT0081>「それ、ちょっともらってもいい？」
<cnT0081>['“可以帮我拿一下吗?”']

//TEXT 【沙耶香】
<jaT0082>「いいですよ」
<cnT0082>['“不用了。”']

//TEXT 【沙耶香】
<jaT0083>「ん」
<cnT0083>['“嗯。”']

//TEXT
<jaT0084>姉さんはなにを思ったのか、ぽてりこんをくわえたまま唇を突き出した。
<cnT0084>['姐姐不知道在想什么，嘴里叼着小胖伸出了嘴唇。']

//TEXT 【达哉】
<jaT0085>「……」
<cnT0085>['“……”']

//TEXT
<jaT0086>瞬間凍結する俺。
<cnT0086>['瞬间冻结的我。']

//TEXT
<jaT0087>これは……。
<cnT0087>['这是……。 ']

//TEXT
<jaT0088>からかわれてるのか？
<cnT0088>['被戏弄了吗?']

//TEXT
<jaT0089>それとも……。
<cnT0089>['还是……。 ']

//TEXT
<jaT0090>……。
<cnT0090>['……。 ']

//TEXT
<jaT0091>ええいっ。
<cnT0091>['好啊。']

//TEXT 【达哉】
<jaT0092>「ぱくっ」
<cnT0092>['“啪!”']

//TEXT
<jaT0093>俺も勢いにまかせ、ぽてりこんの反対側をくわえた。
<cnT0093>['我也趁势，叼起了一头小胖的另一面。']

//TEXT
<jaT0094>すると姉さんの目が、大きく見開く。
<cnT0094>['这时姐姐的眼睛睁得大大的。']

//TEXT 【沙耶香】
<jaT0095>「！」
<cnT0095>['“!”']

//TEXT 【沙耶香】
<jaT0096>「た、たたた、达哉くんっ」
<cnT0096>['“达哉，你、你。”']

//TEXT
<jaT0097>姉さんは慌てふためいた様子で、ぱっと口を放した。
<cnT0097>['姐姐慌慌张张地张大嘴巴。']

//TEXT 【达哉】
<jaT0098>「あっ」
<cnT0098>['“啊!”']

//TEXT 【达哉】
<jaT0099>「自分からやっといて、放しちゃダメだよ」
<cnT0099>['“你自己先做，不要放开他。”']

//TEXT 【沙耶香】
<jaT0100>「だ、だって」
<cnT0100>['“你说呢?”']

//TEXT 【沙耶香】
<jaT0101>「まさか、受けて立つとは思わなかったから……」
<cnT0101>['“我没想到，他会站起来……”']

//TEXT 【达哉】
<jaT0102>「そんな……決闘じゃないんだから」
<cnT0102>['“怎么会……又不是决斗。”']

//TEXT
<jaT0103>耳まで赤い。
<cnT0103>['连耳朵都红了。']

//TEXT
<jaT0104>そんなに恥ずかしがられると、俺まで照れくさくなってくる。
<cnT0104>['那么害羞的话，连我都害羞了。']

//TEXT 【达哉】
<jaT0105>「……俺にはできっこないって思った？」
<cnT0105>['“……你觉得我做不到吗?”']

//TEXT 【沙耶香】
<jaT0106>「そ、そういうわけじゃないのよ」
<cnT0106>['“不是，不是这样的。”']

//TEXT 【达哉】
<jaT0107>「じゃ、もう一回」
<cnT0107>['“那，再来一次。”']

//TEXT
<jaT0108>俺はぽてりこんをくわえ直し、姉さんへと唇を突き出した。
<cnT0108>['我重新叼了一下口袋，伸出嘴唇给姐姐。']

//TEXT 【沙耶香】
<jaT0109>「え……」
<cnT0109>['“呃……”']

//TEXT 【达哉】
<jaT0110>「姉さんが始めたことなんだからな」
<cnT0110>['“是姐姐干的，所以……”']

//TEXT
<jaT0111>生意気にそう言ってみる俺の顔も、けっこう赤かったり。
<cnT0111>['自大地那样说着的我的脸，也相当红。']

//TEXT 【沙耶香】
<jaT0112>「あの、えと……」
<cnT0112>['“那个、那个……”']

//TEXT 【沙耶香】
<jaT0113>「じゃ、じゃあ……」
<cnT0113>['“那么，再见……”']

//TEXT
<jaT0114>きょろきょろと周囲を確認してから、姉さんはゆっくりと唇を近づけた。
<cnT0114>['姐姐张望了一下四周，才慢慢把嘴唇靠过来。']

//TEXT 【沙耶香】
<jaT0115>「あむ」
<cnT0115>['“嗯。”']

//TEXT 【达哉】
<jaT0116>「……」
<cnT0116>['“……”']

//TEXT
<jaT0117>ばっちりと目が合う。
<cnT0117>['和完美的目光相撞。']

//TEXT
<jaT0118>姉さんと俺の距離、わずか５センチ。
<cnT0118>['姐姐和我的距离，只有5厘米。']

//TEXT
<jaT0119>……。
<cnT0119>['……。 ']

//TEXT
<jaT0120>その距離を、少しずつ縮めていく。
<cnT0120>['我逐渐缩短了那个距离。']

//TEXT
<jaT0121>あと３センチ。
<cnT0121>['还差3厘米。']

//TEXT
<jaT0122>２センチ。
<cnT0122>['两厘米高。']

//TEXT
<jaT0123>１センチ。
<cnT0123>['一厘米']

//TEXT
<jaT0124>……。
<cnT0124>['……。 ']

//TEXT
<jaT0125>ちゅっ
<cnT0125>['仲春']

//TEXT
<jaT0126>唇が触れ合った瞬間、姉さんは目を閉じた。
<cnT0126>['嘴唇碰触的瞬间，姐姐闭上了眼睛。']

//TEXT
<jaT0127>あたたかくて、少しだけ塩からい唇。
<cnT0127>['温暖，稍微咸一点的嘴唇。']

//TEXT
<jaT0128>脇腹に手を回し、優しく抱き寄せる。
<cnT0128>['双手放在侧腹，轻柔地抱紧。']

//TEXT 【沙耶香】
<jaT0129>「……んっ」
<cnT0129>['“……嗯。”']

//TEXT 【沙耶香】
<jaT0130>「くすぐったいわ……」
<cnT0130>['“好难为情啊……”']

//TEXT
<jaT0131>少しずつ、姉さんの全身から力が抜けていく。
<cnT0131>['一点点，姐姐的全身都无力了。']

//TEXT
<jaT0132>俺に、全てを預けてくれているような感じ。
<cnT0132>['感觉就像把一切都交给我了。']

//TEXT 【达哉】
<jaT0133>「けっこう美味いね。ぽてりこん」
<cnT0133>['“好好吃啊，好好吃。”']

//TEXT 【沙耶香】
<jaT0134>「……もう」
<cnT0134>['“已经……”']

//TEXT
<jaT0135>キスを繰り返しながら、姉さんの頭をゆっくりと撫でる。
<cnT0135>['一边接吻，一边慢慢地抚摸姐姐的头。']

//TEXT
<jaT0136>つるつるとした長い髪の感触が心地良い。
<cnT0136>['光溜溜的长发的触感很舒服。']

//TEXT
<jaT0137>……。
<cnT0137>['……。 ']

//TEXT
<jaT0138>姉さんの手が、俺の背中に回る。
<cnT0138>['姐姐的手绕到我的背上。']

//TEXT
<jaT0139>華奢な肩と細い腰。
<cnT0139>['纤细的肩膀和纤细的腰。']

//TEXT
<jaT0140>いつも、俺たちのためにてきぱきと動いてくれてる姉さんが……。
<cnT0140>['一直都是在为了我们而行动的姐姐……。 ']

//TEXT
<jaT0141>今だけは、小さな子供みたいに思えた。
<cnT0141>['只是现在，觉得自己像个小孩子。']

//TEXT
<jaT0142>……。
<cnT0142>['……。 ']

//TEXT 【沙耶香】
<jaT0143>「……もう少しだけ、頭を撫でていてくれる？」
<cnT0143>['“……你能多抚摸一下我的头吗?”']

//TEXT
<jaT0144>姉さんが耳元で囁く。
<cnT0144>['姐姐在耳边嘀咕。']

//TEXT 【达哉】
<jaT0145>「嗯？」
<cnT0145>「嗯？」

//TEXT 【沙耶香】
<jaT0146>「被达哉君抚摸，我感觉很安心」
<cnT0146>「被达哉君抚摸，我感觉很安心」

//TEXT 【达哉】
<jaT0147>「是吗？」
<cnT0147>「是吗？」

//TEXT 【沙耶香】
<jaT0148>「嗯」
<cnT0148>「嗯」

//TEXT 【沙耶香】
<jaT0149>「平日里都是我抚摸你吧？」
<cnT0149>「平日里都是我抚摸你吧？」

//TEXT 【沙耶香】
<jaT0150>「抚摸达哉君，抚摸麻衣，抚摸其他的人……」
<cnT0150>「抚摸达哉君，抚摸麻衣，抚摸其他的人……」

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT 【沙耶香】
<jaT0152>「不过，说不定我在心底也盼望着能够被别人抚摸」
<cnT0152>「不过，说不定我在心底也盼望着能够被别人抚摸」

//TEXT 【沙耶香】
<jaT0153>「……然后对我说“你很努力了哦”」
<cnT0153>「……然后对我说“你很努力了哦”」

//TEXT 【达哉】
<jaT0154>「姐姐已经很努力了啊」
<cnT0154>「姐姐已经很努力了啊」

//TEXT 【达哉】
<jaT0155>「我和麻衣，都多亏了姐姐……」
<cnT0155>「我和麻衣，都多亏了姐姐……」

//TEXT 【沙耶香】
<jaT0156>「うん、ありがとう」
<cnT0156>「嗯，谢谢」

//TEXT 【沙耶香】
<jaT0157>「但是现在……」
<cnT0157>「但是现在……」

//TEXT 【沙耶香】
<jaT0158>「只是摸摸我的头，我就很高兴了」
<cnT0158>「只是摸摸我的头，我就很高兴了」

//TEXT 【达哉】
<jaT0159>「啊啊」
<cnT0159>「啊啊」

//TEXT
<jaT0160>頷くと、姉さんは柔らかな笑みを浮かべた。
<cnT0160>['点了点头，姐姐露出柔和的笑容。']

//TEXT
<jaT0161>おでこにキスしてから、もう一度唇を重ね合う。
<cnT0161>['亲吻额头后，再次将嘴唇对上。']

//TEXT
<jaT0162>……。
<cnT0162>['……。 ']

//TEXT
<jaT0163>こんな俺でよければ、ずっと頭を撫でていてあげたい。
<cnT0163>['如果这样的我可以的话，我想一直抚摸着你的头。']

//TEXT
<jaT0164>ずっと、ずっと……。
<cnT0164>['一直、一直……。 ']

//TEXT
<jaT0165>……。
<cnT0165>['……。 ']

//TEXT
<jaT0166>がちゃ
<cnT0166>['花茶']

//TEXT 【达哉】
<jaT0167>「……」
<cnT0167>['“……”']

//TEXT
<jaT0168>今、物音が聞こえたような。
<cnT0168>['刚才，好像听到了什么声音。']

//TEXT 【麻衣】
<jaT0169>「ただいまーっ」
<cnT0169>['“我回来了。”']

//TEXT 【沙耶香】
<jaT0170>「あら？」
<cnT0170>['“啊?”']

//TEXT
<jaT0171>姉さんがひょっこりと頭を上げる。
<cnT0171>['姐姐突然露脸。']

//TEXT
<jaT0172>ぱたぱたぱたぱたっ
<cnT0172>['啪啪啪啪']

//TEXT 【达哉】
<jaT0173>「ね、姉さん、は、離れないと」
<cnT0173>['“姐姐，你得赶快离开。”']

//TEXT 【沙耶香】
<jaT0174>「あ、そ、そうだったわね」
<cnT0174>['“啊，是这样啊。”']

//TEXT
<jaT0175>姉さんは慌てて俺から離れ、背筋をしゃっきりと伸ばす。
<cnT0175>['姐姐慌慌张张地离开我身边，挺直腰杆。']

//TEXT 【麻衣】
<jaT0176>「あれー？」
<cnT0176>['“那是……”']

//TEXT
<jaT0177>それから、すぐに麻衣がリビングに入ってきた。
<cnT0177>['之后，麻衣马上进了起居室。']

//TEXT 【达哉】
<jaT0178>「お、お帰り」
<cnT0178>['“哦，回来了。”']

//TEXT 【沙耶香】
<jaT0179>「お帰りなさい、麻衣ちゃん」
<cnT0179>['“回来啦，麻衣。”']

//TEXT 【麻衣】
<jaT0180>「お姉ちゃん、帰ってたの？」
<cnT0180>['“姐姐，你回来了?”']

//TEXT 【沙耶香】
<jaT0181>「ええ。仕事が早く終わったのよ」
<cnT0181>['“对，我的工作提早结束了。”']

//TEXT 【麻衣】
<jaT0182>「そうだったんだ」
<cnT0182>['“原来是这样。”']

//TEXT 【麻衣】
<jaT0183>「あ、ぽてりこん」
<cnT0183>['“啊，好好吃。”']

//TEXT
<jaT0184>どきっ。
<cnT0184>['怦怦。']

//TEXT
<jaT0185>なぜか緊張が走る。
<cnT0185>['不知为何紧张起来了。']

//TEXT
<jaT0186>別に後ろめたいことなど、なに一つないのだが。
<cnT0186>['也没有什么负面的事。']

//TEXT 【达哉】
<jaT0187>「……じゃあ俺は、シャワーでも浴びてこようかな」
<cnT0187>['“……那我去洗个澡吧。”']

//TEXT
<jaT0188>そそくさとソファーから立ち上がる。
<cnT0188>['我匆匆从沙发上站了起来。']

//TEXT 【麻衣】
<jaT0189>「どうぞー」
<cnT0189>['“请。”']

//TEXT 【沙耶香】
<jaT0190>「ごゆっくり」
<cnT0190>['“请慢一点。”']

//TEXT
<jaT0191>二人に見送られながら、俺は風呂場へと向かった……。
<cnT0191>['在二人的目送下，我向浴室走去……。 ']


///================================================================================

//OTHER
<jaZ0001>yak06310.bss
<cnZ0001>yak06310.bss

//OTHER
<jaZ0002>consay0601550
<cnZ0002>consay0601550

//OTHER
<jaZ0003>consay0601560
<cnZ0003>consay0601560

//OTHER
<jaZ0004>consay0601570
<cnZ0004>consay0601570

//OTHER
<jaZ0005>consay0601580
<cnZ0005>consay0601580

//OTHER
<jaZ0006>consay0601590
<cnZ0006>consay0601590

//OTHER
<jaZ0007>consay0601600
<cnZ0007>consay0601600

//OTHER
<jaZ0008>consay0601610
<cnZ0008>consay0601610

//OTHER
<jaZ0009>consay0601620
<cnZ0009>consay0601620

//OTHER
<jaZ0010>consay0601630
<cnZ0010>consay0601630

//OTHER
<jaZ0011>consay0601640
<cnZ0011>consay0601640

//OTHER
<jaZ0012>consay0601650
<cnZ0012>consay0601650

//OTHER
<jaZ0013>consay0601660
<cnZ0013>consay0601660

//OTHER
<jaZ0014>consay0601670
<cnZ0014>consay0601670

//OTHER
<jaZ0015>consay0601680
<cnZ0015>consay0601680

//OTHER
<jaZ0016>consay0601690
<cnZ0016>consay0601690

//OTHER
<jaZ0017>consay0601700
<cnZ0017>consay0601700

//OTHER
<jaZ0018>consay0601710
<cnZ0018>consay0601710

//OTHER
<jaZ0019>consay0601720
<cnZ0019>consay0601720

//OTHER
<jaZ0020>consay0601730
<cnZ0020>consay0601730

//OTHER
<jaZ0021>consay0601740
<cnZ0021>consay0601740

//OTHER
<jaZ0022>consay0601750
<cnZ0022>consay0601750

//OTHER
<jaZ0023>consay0601760
<cnZ0023>consay0601760

//OTHER
<jaZ0024>consay0601770
<cnZ0024>consay0601770

//OTHER
<jaZ0025>consay0601780
<cnZ0025>consay0601780

//OTHER
<jaZ0026>consay0601790
<cnZ0026>consay0601790

//OTHER
<jaZ0027>consay0601800
<cnZ0027>consay0601800

//OTHER
<jaZ0028>consay0601810
<cnZ0028>consay0601810

//OTHER
<jaZ0029>consay0601820
<cnZ0029>consay0601820

//OTHER
<jaZ0030>consay0601830
<cnZ0030>consay0601830

//OTHER
<jaZ0031>consay0601840
<cnZ0031>consay0601840

//OTHER
<jaZ0032>consay0601850
<cnZ0032>consay0601850

//OTHER
<jaZ0033>consay0601860
<cnZ0033>consay0601860

//OTHER
<jaZ0034>consay0601870
<cnZ0034>consay0601870

//OTHER
<jaZ0035>consay0601880
<cnZ0035>consay0601880

//OTHER
<jaZ0036>consay0601890
<cnZ0036>consay0601890

//OTHER
<jaZ0037>consay0601900
<cnZ0037>consay0601900

//OTHER
<jaZ0038>consay0601910
<cnZ0038>consay0601910

//OTHER
<jaZ0039>consay0601920
<cnZ0039>consay0601920

//OTHER
<jaZ0040>consay0601930
<cnZ0040>consay0601930

//OTHER
<jaZ0041>cse00027
<cnZ0041>cse00027

//OTHER
<jaZ0042>conmai0600010
<cnZ0042>conmai0600010

//OTHER
<jaZ0043>consay0601940
<cnZ0043>consay0601940

//OTHER
<jaZ0044>3050
<cnZ0044>3050

//OTHER
<jaZ0045>consay0601950
<cnZ0045>consay0601950

//OTHER
<jaZ0046>conmai0600020
<cnZ0046>conmai0600020

//OTHER
<jaZ0047>consay0601960
<cnZ0047>consay0601960

//OTHER
<jaZ0048>conmai0600030
<cnZ0048>conmai0600030

//OTHER
<jaZ0049>consay0601970
<cnZ0049>consay0601970

//OTHER
<jaZ0050>conmai0600040
<cnZ0050>conmai0600040

//OTHER
<jaZ0051>conmai0600050
<cnZ0051>conmai0600050

//OTHER
<jaZ0052>conmai0600060
<cnZ0052>conmai0600060

//OTHER
<jaZ0053>consay0601980
<cnZ0053>consay0601980

//OTHER
<jaZ0054>function.h
<cnZ0054>function.h

//OTHER
<jaZ0055>bg_
<cnZ0055>bg_

//OTHER
<jaZ0056>bgm_
<cnZ0056>bgm_

//OTHER
<jaZ0057>tati_000000
<cnZ0057>tati_000000

//OTHER
<jaZ0058>effect.h
<cnZ0058>effect.h

//OTHER
<jaZ0059>CL_Wk00
<cnZ0059>CL_Wk00

//OTHER
<jaZ0060>Wk_0000b
<cnZ0060>Wk_0000b

//OTHER
<jaZ0061>Wk_0000a
<cnZ0061>Wk_0000a

//OTHER
<jaZ0062>CL_Wk01
<cnZ0062>CL_Wk01

//OTHER
<jaZ0063>Wk_0010b
<cnZ0063>Wk_0010b

//OTHER
<jaZ0064>Wk_0010a
<cnZ0064>Wk_0010a

//OTHER
<jaZ0065>CL_Wk02
<cnZ0065>CL_Wk02

//OTHER
<jaZ0066>Wk_0020b
<cnZ0066>Wk_0020b

//OTHER
<jaZ0067>Wk_0020a
<cnZ0067>Wk_0020a

//OTHER
<jaZ0068>CL_Wk03
<cnZ0068>CL_Wk03

//OTHER
<jaZ0069>Wk_0030b
<cnZ0069>Wk_0030b

//OTHER
<jaZ0070>Wk_0030a
<cnZ0070>Wk_0030a

//OTHER
<jaZ0071>CL_Wk04
<cnZ0071>CL_Wk04

//OTHER
<jaZ0072>Wk_0040b
<cnZ0072>Wk_0040b

//OTHER
<jaZ0073>Wk_0040a
<cnZ0073>Wk_0040a

//OTHER
<jaZ0074>CL_Wk05
<cnZ0074>CL_Wk05

//OTHER
<jaZ0075>Wk_0050b
<cnZ0075>Wk_0050b

//OTHER
<jaZ0076>Wk_0050a
<cnZ0076>Wk_0050a

//OTHER
<jaZ0077>CL_Wk06
<cnZ0077>CL_Wk06

//OTHER
<jaZ0078>Wk_0060b
<cnZ0078>Wk_0060b

//OTHER
<jaZ0079>Wk_0060a
<cnZ0079>Wk_0060a

//OTHER
<jaZ0080>MN_No0
<cnZ0080>MN_No0

//OTHER
<jaZ0081>CL_No0
<cnZ0081>CL_No0

//OTHER
<jaZ0082>0
<cnZ0082>0

//OTHER
<jaZ0083>MN_No00
<cnZ0083>MN_No00

//OTHER
<jaZ0084>black_sprite
<cnZ0084>black_sprite

//OTHER
<jaZ0085>FRAME_CL
<cnZ0085>FRAME_CL

//OTHER
<jaZ0086>CLMASK_MM
<cnZ0086>CLMASK_MM

//OTHER
<jaZ0087>CLMASK_D01
<cnZ0087>CLMASK_D01

//OTHER
<jaZ0088>CLMASK_D02
<cnZ0088>CLMASK_D02

//OTHER
<jaZ0089>CLMASK_WK
<cnZ0089>CLMASK_WK

//OTHER
<jaZ0090>MASK0
<cnZ0090>MASK0

//OTHER
<jaZ0091>eve_
<cnZ0091>eve_

//OTHER
<jaZ0092>con_
<cnZ0092>con_

//OTHER
<jaZ0093>mon_
<cnZ0093>mon_

//OTHER
<jaZ0094>EC_0010
<cnZ0094>EC_0010

//OTHER
<jaZ0095>EC_0020
<cnZ0095>EC_0020

//OTHER
<jaZ0096>EC_0030
<cnZ0096>EC_0030

//OTHER
<jaZ0097>EC_0040
<cnZ0097>EC_0040

//OTHER
<jaZ0098>EC_0050
<cnZ0098>EC_0050

//OTHER
<jaZ0099>FRAME_EC
<cnZ0099>FRAME_EC

//OTHER
<jaZ0100>white_sprite
<cnZ0100>white_sprite

//OTHER
<jaZ0101>cse00000
<cnZ0101>cse00000

//OTHER
<jaZ0102>face_
<cnZ0102>face_

//OTHER
<jaZ0103>bg_0000
<cnZ0103>bg_0000

//OTHER
<jaZ0104>bg_9999
<cnZ0104>bg_9999

//OTHER
<jaZ0105>hcg_
<cnZ0105>hcg_

//OTHER
<jaZ0106>
<cnZ0106>

//OTHER
<jaZ0107>tati_
<cnZ0107>tati_

//OTHER
<jaZ0108>tati_z
<cnZ0108>tati_z

//OTHER
<jaZ0109>tati_zz
<cnZ0109>tati_zz

//OTHER
<jaZ0110>a
<cnZ0110>a

//OTHER
<jaZ0111>y
<cnZ0111>y

//OTHER
<jaZ0112>efs_000011
<cnZ0112>efs_000011

//OTHER
<jaZ0113>view_shadow_a01
<cnZ0113>view_shadow_a01

//OTHER
<jaZ0114>efs_000012
<cnZ0114>efs_000012

//OTHER
<jaZ0115>view_shadow_a02
<cnZ0115>view_shadow_a02

//OTHER
<jaZ0116>efs_000013
<cnZ0116>efs_000013

//OTHER
<jaZ0117>view_shadow_a03
<cnZ0117>view_shadow_a03

//OTHER
<jaZ0118>efs_000014
<cnZ0118>efs_000014

//OTHER
<jaZ0119>view_shadow_a04
<cnZ0119>view_shadow_a04

//OTHER
<jaZ0120>efs_000015
<cnZ0120>efs_000015

//OTHER
<jaZ0121>view_shadow_a05
<cnZ0121>view_shadow_a05

//OTHER
<jaZ0122>efs_000016
<cnZ0122>efs_000016

//OTHER
<jaZ0123>view_shadow_a11
<cnZ0123>view_shadow_a11

//OTHER
<jaZ0124>efs_000017
<cnZ0124>efs_000017

//OTHER
<jaZ0125>view_shadow_a14
<cnZ0125>view_shadow_a14

//OTHER
<jaZ0126>efs_000018
<cnZ0126>efs_000018

//OTHER
<jaZ0127>view_shadow_a13
<cnZ0127>view_shadow_a13

//OTHER
<jaZ0128>efs_000019
<cnZ0128>efs_000019

//OTHER
<jaZ0129>view_shadow_a12
<cnZ0129>view_shadow_a12

//OTHER
<jaZ0130>efs_00001a
<cnZ0130>efs_00001a

//OTHER
<jaZ0131>view_name_00
<cnZ0131>view_name_00

//OTHER
<jaZ0132>efs_000000f
<cnZ0132>efs_000000f

//OTHER
<jaZ0133>efs_000000m
<cnZ0133>efs_000000m

//OTHER
<jaZ0134>efs_000020
<cnZ0134>efs_000020

//OTHER
<jaZ0135>efs_000001m
<cnZ0135>efs_000001m

//OTHER
<jaZ0136>efs_000000
<cnZ0136>efs_000000

//OTHER
<jaZ0137>efs_000010
<cnZ0137>efs_000010

