//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>莉斯
<cnN0002>莉斯

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>門番
<cnN0004>門番

//NAME
<jaN0005>メイドＡ
<cnN0005>メイドＡ

//NAME
<jaN0006>メイドＢ
<cnN0006>メイドＢ

//NAME
<jaN0007>メイドＣ
<cnN0007>メイドＣ

//NAME
<jaN0008>メイドＤ
<cnN0008>メイドＤ

//NAME
<jaN0009>貴族Ａ
<cnN0009>貴族Ａ

//NAME
<jaN0010>莱昂内斯国王
<cnN0010>莱昂内斯国王

//NAME
<jaN0011>大臣
<cnN0011>大臣

//NAME
<jaN0012>大臣Ａ
<cnN0012>大臣Ａ

//NAME
<jaN0013>大臣Ｂ
<cnN0013>大臣Ｂ

//NAME
<jaN0014>貴族Ｂ
<cnN0014>貴族Ｂ

///================================================================================

//TEXT
<jaT0001>三个脚步声在充满氧气的黑暗地下通道里回荡。
<cnT0001>三个脚步声在充满氧气的黑暗地下通道里回荡。

//TEXT
<jaT0002>已经记不清到底走了多久。
<cnT0002>已经记不清到底走了多久。

//TEXT
<jaT0003>我们降落在凸起于月球表面的一个设施里。
<cnT0003>我们降落在凸起于月球表面的一个设施里。

//TEXT
<jaT0004>虽然听莉斯说，用不了多久就能到达居住区……
<cnT0004>虽然听莉斯说，用不了多久就能到达居住区……

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>…………。
<cnT0006>…………。

//TEXT
<jaT0007>爬上一段陡坡之后，视野立马变得开阔起来。
<cnT0007>爬上一段陡坡之后，视野立马变得开阔起来。

//TEXT 【菲娜】
<jaT0008>「欢迎来到月球，达哉」
<cnT0008>「欢迎来到月球，达哉」

//TEXT 【莉斯】
<jaT0009>「欢迎」
<cnT0009>「欢迎」

//TEXT
<jaT0010>光芒满溢。
<cnT0010>光芒满溢。

//TEXT
<jaT0011>清风吹送。
<cnT0011>清风吹送。

//TEXT
<jaT0012>漆黑的宇宙覆盖着天空。
<cnT0012>漆黑的宇宙覆盖着天空。

//TEXT
<jaT0013>街上的行人发出欢快的笑声。
<cnT0013>街上的行人发出欢快的笑声。

//TEXT
<jaT0014>除了天空的颜色和人们的服装，这里大部分事物与地球没有区别。
<cnT0014>除了天空的颜色和人们的服装，这里大部分事物与地球没有区别。

//TEXT
<jaT0015>广告牌上的文字能够读懂……
<cnT0015>广告牌上的文字能够读懂……

//TEXT
<jaT0016>感觉很快就能适应这里的生活。
<cnT0016>感觉很快就能适应这里的生活。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT 【达哉】
<jaT0018>「能谈谈我内心的真实感言吗？」
<cnT0018>「能谈谈我内心的真实感言吗？」

//TEXT 【菲娜】
<jaT0019>「请讲」
<cnT0019>「请讲」

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT 【达哉】
<jaT0021>「与地球区别不大」
<cnT0021>「与地球区别不大」

//TEXT 【菲娜】
<jaT0022>「呵呵」
<cnT0022>「呵呵」

//TEXT
<jaT0023>菲娜奇怪地笑了。
<cnT0023>菲娜奇怪地笑了。

//TEXT 【菲娜】
<jaT0024>「所以，即便我在地球留学也是能够正常生活下去的」
<cnT0024>「所以，即便我在地球留学也是能够正常生活下去的」

//TEXT 【菲娜】
<jaT0025>「如果差别很大的话，就会因为水土不服而卧床不起了」
<cnT0025>「如果差别很大的话，就会因为水土不服而卧床不起了」

//TEXT 【莉斯】
<jaT0026>「月球是仿照地球来改造的」
<cnT0026>「月球是仿照地球来改造的」

//TEXT 【莉斯】
<jaT0027>「因为初期殖民者的目标是改造出第二个地球」
<cnT0027>「因为初期殖民者的目标是改造出第二个地球」

//TEXT 【达哉】
<jaT0028>「原来如此」
<cnT0028>「原来如此」

//TEXT
<jaT0029>改造了月球的是地球人。
<cnT0029>改造了月球的是地球人。

//TEXT
<jaT0030>虽然战争导致的文明倒退使得之后的发展方向有所不同，但是渊源相同，所以共通部分比较多。
<cnT0030>虽然战争导致的文明倒退使得之后的发展方向有所不同，但是渊源相同，所以共通部分比较多。

//TEXT 【菲娜】
<jaT0031>「要说最大的差别，那就是日夜交替的周期吧」
<cnT0031>「要说最大的差别，那就是日夜交替的周期吧」

//TEXT 【菲娜】
<jaT0032>「在月球，白昼和黑夜需经半个月才会反复」
<cnT0032>「在月球，白昼和黑夜需经半个月才会反复」

//TEXT 【菲娜】
<jaT0033>「也就是说１５天里全是白昼，而剩下的１５天里全是黑夜」
<cnT0033>「也就是说１５天里全是白昼，而剩下的１５天里全是黑夜」

//TEXT
<jaT0034>这种现象的出现，是由月球与太阳的位置关系决定的。
<cnT0034>这种现象的出现，是由月球与太阳的位置关系决定的。

//TEXT 【菲娜】
<jaT0035>「这里可以说是人工的地球」
<cnT0035>「这里可以说是人工的地球」

//TEXT 【菲娜】
<jaT0036>「理所当然地存在于地球的东西，在这里却什么也没有」
<cnT0036>「理所当然地存在于地球的东西，在这里却什么也没有」

//TEXT 【菲娜】
<jaT0037>「所以制造了出来」
<cnT0037>「所以制造了出来」

//TEXT 【达哉】
<jaT0038>「……」
<cnT0038>「……」

//TEXT
<jaT0039>目前的情况决定了月球人无法随心所欲地往来于地球与月球之间。
<cnT0039>目前的情况决定了月球人无法随心所欲地往来于地球与月球之间。

//TEXT
<jaT0040>尽管如此，月球人在心底还是牵挂着地球。
<cnT0040>尽管如此，月球人在心底还是牵挂着地球。

//TEXT
<jaT0041>想到这里，忽然觉得周围的景色看起来多了层凄凉的阴影。
<cnT0041>想到这里，忽然觉得周围的景色看起来多了层凄凉的阴影。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT 【莉斯】
<jaT0043>「我回去了」
<cnT0043>「我回去了」

//TEXT 【菲娜】
<jaT0044>「不进王都吗？」
<cnT0044>「不进王都吗？」

//TEXT 【莉斯】
<jaT0045>「我无法说服国王」
<cnT0045>「我无法说服国王」

//TEXT 【莉斯】
<jaT0046>「之后就是你们的工作了」
<cnT0046>「之后就是你们的工作了」

//TEXT 【达哉】
<jaT0047>「还能再见面吧？」
<cnT0047>「还能再见面吧？」

//TEXT
<jaT0048>莉斯无言地点点头。
<cnT0048>莉斯无言地点点头。

//TEXT 【莉斯】
<jaT0049>「约定好了」
<cnT0049>「约定好了」

//TEXT 【达哉】
<jaT0050>「啊啊」
<cnT0050>「啊啊」

//TEXT
<jaT0051>我摸摸莉斯的头。
<cnT0051>我摸摸莉斯的头。

//TEXT 【达哉】
<jaT0052>「非常感谢你一直以来对我们的帮助」
<cnT0052>「非常感谢你一直以来对我们的帮助」

//TEXT 【达哉】
<jaT0053>「如果没有莉斯的话，我们是绝对到不了这里的」
<cnT0053>「如果没有莉斯的话，我们是绝对到不了这里的」

//TEXT 【菲娜】
<jaT0054>「谢谢」
<cnT0054>「谢谢」

//TEXT 【菲娜】
<jaT0055>「从今以后也请多多关照」
<cnT0055>「从今以后也请多多关照」

//TEXT
<jaT0056>菲娜也摸摸莉斯的头。
<cnT0056>菲娜也摸摸莉斯的头。

//TEXT
<jaT0057>莉斯似乎很开心，微微眯起了眼睛。
<cnT0057>莉斯似乎很开心，微微眯起了眼睛。

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>…………。
<cnT0059>…………。

//TEXT
<jaT0060>莉斯的眼睛一动不动地看着我们。
<cnT0060>莉斯的眼睛一动不动地看着我们。

//TEXT 【莉斯】
<jaT0061>「……加油」
<cnT0061>「……加油」

//TEXT
<jaT0062>说完，脸上浮现出灿烂的笑容。
<cnT0062>说完，脸上浮现出灿烂的笑容。

//TEXT 【菲娜】
<jaT0063>「呵呵，谢谢」
<cnT0063>「呵呵，谢谢」

//TEXT 【达哉】
<jaT0064>「一定说服国王给你看」
<cnT0064>「一定说服国王给你看」

//TEXT 【莉斯】
<jaT0065>「嗯」
<cnT0065>「嗯」

//TEXT
<jaT0066>わずかに柔らかな雰囲気で、莉斯点了下头。
<cnT0066>在微弱的气氛中、莉斯点了下头。

//TEXT
<jaT0067>然后，就像在地球时的那样，瞬间不见了踪迹。
<cnT0067>然后，就像在地球时的那样，瞬间不见了踪迹。

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT 【达哉】
<jaT0069>「莉斯渐温顺了起来呢」
<cnT0069>「莉斯渐温顺了起来呢」

//TEXT 【菲娜】
<jaT0070>「嗯，这种状况保持下去的话，可能很快就能和睦相处了」
<cnT0070>「嗯，这种状况保持下去的话，可能很快就能和睦相处了」

//TEXT
<jaT0071>菲娜此时的笑容和姐姐的几乎一模一样。
<cnT0071>菲娜此时的笑容和姐姐的几乎一模一样。

//TEXT 【菲娜】
<jaT0072>「接下来，去做完应该由我们完成的事吧」
<cnT0072>「接下来，去做完应该由我们完成的事吧」

//TEXT
<jaT0073>菲娜声音洪亮地说道。
<cnT0073>菲娜声音洪亮地说道。

//TEXT 【达哉】
<jaT0074>「我们可不是来玩的」
<cnT0074>「我们可不是来玩的」

//TEXT
<jaT0075>菲娜が、遠くにそびえる大きな建物を見た。
<cnT0075>菲娜看见了耸立在远处的大建筑。

//TEXT
<jaT0076>その瞳には気迫がみなぎっていた。
<cnT0076>那双眼睛充满了气魄。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>不一会儿，我们就来到了高大建筑的入口。
<cnT0078>不一会儿，我们就来到了高大建筑的入口。

//TEXT
<jaT0079>巨大建筑物的建筑样式与大使馆很相似。
<cnT0079>巨大建筑物的建筑样式与大使馆很相似。

//TEXT
<jaT0080>城门的规模甚至是大使馆大门的两倍。
<cnT0080>城门的规模甚至是大使馆大门的两倍。

//TEXT
<jaT0081>我不由得被这种威容所压倒。
<cnT0081>我不由得被这种威容所压倒。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>菲娜停下脚步，转过身看着我。
<cnT0083>菲娜停下脚步，转过身看着我。

//TEXT 【菲娜】
<jaT0084>「达哉，开始行动吧」
<cnT0084>「达哉，开始行动吧」

//TEXT
<jaT0085>菲娜皱紧眉头。
<cnT0085>菲娜皱紧眉头。

//TEXT 【达哉】
<jaT0086>「啊啊，随时可以开始」
<cnT0086>「啊啊，随时可以开始」

//TEXT
<jaT0087>菲娜轻轻地一笑，转身向城内走去。
<cnT0087>菲娜轻轻地一笑，转身向城内走去。

//TEXT
<jaT0088>……。
<cnT0088>……。

//TEXT
<jaT0089>看到我们迎面走来，门卫手持刺刀挡在了我们面前。
<cnT0089>看到我们迎面走来，门卫手持刺刀挡在了我们面前。

//TEXT 【門番】
<jaT0090>「未经许可的人，禁止入内」
<cnT0090>「未经许可的人，禁止入内」

//TEXT
<jaT0091>门卫态度坚决地警告道。
<cnT0091>门卫态度坚决地警告道。

//TEXT 【菲娜】
<jaT0092>「认不出我的面孔了吗？」
<cnT0092>「认不出我的面孔了吗？」

//TEXT 【門番】
<jaT0093>「……っ」
<cnT0093>「……啊」

//TEXT 【門番】
<jaT0094>「菲娜殿下，失礼了」
<cnT0094>「菲娜殿下，失礼了」

//TEXT
<jaT0095>门卫赶紧让出道路，直挺挺地站到了一旁。
<cnT0095>门卫赶紧让出道路，直挺挺地站到了一旁。

//TEXT 【菲娜】
<jaT0096>「辛苦了」
<cnT0096>「辛苦了」

//TEXT 【菲娜】
<jaT0097>「走吧，达哉」
<cnT0097>「走吧，达哉」

//TEXT
<jaT0098>菲娜毫不迟疑继续前进。
<cnT0098>菲娜毫不迟疑继续前进。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>进入拱形屋顶的回廊。
<cnT0100>进入拱形屋顶的回廊。

//TEXT 【メイドＡ】
<jaT0101>「欢迎您回来」
<cnT0101>「欢迎您回来」

//TEXT 【メイドＢ】
<jaT0102>「欢迎您回来」
<cnT0102>「欢迎您回来」

//TEXT 【メイドＣ】
<jaT0103>「欢迎您回来」
<cnT0103>「欢迎您回来」

//TEXT 【メイドＤ】
<jaT0104>「欢迎您回来」
<cnT0104>「欢迎您回来」

//TEXT
<jaT0105>擦肩而过的女仆们纷纷低头行礼。
<cnT0105>擦肩而过的女仆们纷纷低头行礼。

//TEXT
<jaT0106>菲娜并没有停下脚步，只是边走边回以亲切的微笑。
<cnT0106>菲娜并没有停下脚步，只是边走边回以亲切的微笑。

//TEXT
<jaT0107>这就是如假包换的公主姿态。
<cnT0107>这就是如假包换的公主姿态。

//TEXT
<jaT0108>……。
<cnT0108>……。

//TEXT
<jaT0109>女仆之后是年长的男性。
<cnT0109>女仆之后是年长的男性。

//TEXT
<jaT0110>恐怕是被称作“贵族”的人们吧。
<cnT0110>恐怕是被称作“贵族”的人们吧。

//TEXT
<jaT0111>他们的脸上不约而同地浮现出惊恐的神色，纷纷低下了头。
<cnT0111>他们的脸上不约而同地浮现出惊恐的神色，纷纷低下了头。

//TEXT
<jaT0112>而且无一例外，都惊讶地看着我。
<cnT0112>而且无一例外，都惊讶地看着我。

//TEXT
<jaT0113>一想到他们就是使赛菲莉亚小姐倒台的罪魁祸首，整个身体都热了起来。
<cnT0113>一想到他们就是使赛菲莉亚小姐倒台的罪魁祸首，整个身体都热了起来。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>…………。
<cnT0115>…………。

//TEXT
<jaT0116>周围的空气里充满了庄严的气氛。
<cnT0116>周围的空气里充满了庄严的气氛。

//TEXT
<jaT0117>直觉告诉我，国王应该就在附近。
<cnT0117>直觉告诉我，国王应该就在附近。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT 【貴族Ａ】
<jaT0119>「这不是菲娜殿下吗。忽然回来，有什么要事吗？」
<cnT0119>「这不是菲娜殿下吗。忽然回来，有什么要事吗？」

//TEXT
<jaT0120>一位身着奢华服饰正值壮年的男人用亲切的口吻对菲娜说道。
<cnT0120>一位身着奢华服饰正值壮年的男人用亲切的口吻对菲娜说道。

//TEXT 【菲娜】
<jaT0121>「有急事，所以赶了回来」
<cnT0121>「有急事，所以赶了回来」

//TEXT 【菲娜】
<jaT0122>「父亲大人现在在哪？」
<cnT0122>「父亲大人现在在哪？」

//TEXT 【貴族Ａ】
<jaT0123>「在谒见室内主持会议」
<cnT0123>「在谒见室内主持会议」

//TEXT 【菲娜】
<jaT0124>「主事的大臣们都聚集在那里呢」
<cnT0124>「主事的大臣们都聚集在那里呢」

//TEXT 【貴族Ａ】
<jaT0125>「正是」
<cnT0125>「正是」

//TEXT
<jaT0126>菲娜向我点点头。
<cnT0126>菲娜向我点点头。

//TEXT 【貴族Ａ】
<jaT0127>「这位是？」
<cnT0127>「这位是？」

//TEXT 【菲娜】
<jaT0128>「我的伴侣哦」
<cnT0128>「我的伴侣哦」

//TEXT 【貴族Ａ】
<jaT0129>「哈？」
<cnT0129>「哈？」

//TEXT
<jaT0130>贵族愣住了。
<cnT0130>贵族愣住了。

//TEXT 【菲娜】
<jaT0131>「走吧」
<cnT0131>「走吧」

//TEXT 【达哉】
<jaT0132>「啊啊」
<cnT0132>「啊啊」

//TEXT
<jaT0133>把呆呆地望着我的贵族搁在一边，继续向前迈进。
<cnT0133>把呆呆地望着我的贵族搁在一边，继续向前迈进。

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT
<jaT0135>一扇格外巨大的门挡在了我们面前。
<cnT0135>一扇格外巨大的门挡在了我们面前。

//TEXT
<jaT0136>装饰在门上的雕塑让人感到有些紧张。
<cnT0136>装饰在门上的雕塑让人感到有些紧张。

//TEXT
<jaT0137>菲娜停下脚步，看着我的脸。
<cnT0137>菲娜停下脚步，看着我的脸。

//TEXT
<jaT0138>雄心勃勃的表情显得格外迷人。
<cnT0138>雄心勃勃的表情显得格外迷人。

//TEXT 【菲娜】
<jaT0139>「达哉，我有一个请求」
<cnT0139>「达哉，我有一个请求」

//TEXT 【达哉】
<jaT0140>「怎么了？」
<cnT0140>「怎么了？」

//TEXT 【菲娜】
<jaT0141>「不管发生什么都不要离开我」
<cnT0141>「不管发生什么都不要离开我」

//TEXT
<jaT0142>菲娜拉住我的手。
<cnT0142>菲娜拉住我的手。

//TEXT 【达哉】
<jaT0143>「那是当然的」
<cnT0143>「那是当然的」

//TEXT
<jaT0144>我竭尽全力摆出自己最灿烂的笑容。
<cnT0144>我竭尽全力摆出自己最灿烂的笑容。

//TEXT
<jaT0145>菲娜也对我回以微笑。
<cnT0145>菲娜也对我回以微笑。

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT 【菲娜】
<jaT0147>「走吧」
<cnT0147>「走吧」

//TEXT
<jaT0148>走进房间，房间里所有人的视线都集中到了菲娜身上。
<cnT0148>走进房间，房间里所有人的视线都集中到了菲娜身上。

//TEXT
<jaT0149>短短几秒钟之后，除了一个人之外，其他所有人都向菲娜深深鞠了一躬。
<cnT0149>短短几秒钟之后，除了一个人之外，其他所有人都向菲娜深深鞠了一躬。

//TEXT
<jaT0150>在房间最深处正襟危坐的男性并没有给菲娜行礼。
<cnT0150>在房间最深处正襟危坐的男性并没有给菲娜行礼。

//TEXT
<jaT0151>那应该就是国王陛下吧。
<cnT0151>那应该就是国王陛下吧。

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>头戴王冠，身着宽大的服饰。
<cnT0153>头戴王冠，身着宽大的服饰。

//TEXT
<jaT0154>从他那张布满皱纹的脸上，可以看出他是一个深谋远虑的老人。
<cnT0154>从他那张布满皱纹的脸上，可以看出他是一个深谋远虑的老人。

//TEXT
<jaT0155>他那锐利的视线没有一丝摇摆直直地射向菲娜。
<cnT0155>他那锐利的视线没有一丝摇摆直直地射向菲娜。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT 【菲娜】
<jaT0157>「菲娜・ファム・アーシュライト、ただいま戻りました」
<cnT0157>「菲娜・ファム・アーシュライト、ただいま戻りました」

//TEXT 【莱昂内斯国王】
<jaT0158>「会议中」
<cnT0158>「会议中」

//TEXT
<jaT0159>稳健且存在感极强的洪亮声音在大厅中响起。
<cnT0159>稳健且存在感极强的洪亮声音在大厅中响起。

//TEXT
<jaT0160>为了不被这种气势压倒，菲娜挺起了胸膛。
<cnT0160>为了不被这种气势压倒，菲娜挺起了胸膛。

//TEXT 【菲娜】
<jaT0161>「是非、この場でお聞き頂きたく」
<cnT0161>「是非、この場でお聞き頂きたく」

//TEXT 【莱昂内斯国王】
<jaT0162>「这位青年是？」
<cnT0162>「这位青年是？」

//TEXT 【菲娜】
<jaT0163>「我的伴侣，朝雾达哉」
<cnT0163>「我的伴侣，朝雾达哉」

//TEXT
<jaT0164>嘈杂的议论声像水波一样荡漾开来。
<cnT0164>嘈杂的议论声像水波一样荡漾开来。

//TEXT
<jaT0165>身处议论之中的国王看着我。
<cnT0165>身处议论之中的国王看着我。

//TEXT
<jaT0166>视线无视杂音的干扰，向我直刺过来。
<cnT0166>视线无视杂音的干扰，向我直刺过来。

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT
<jaT0168>我深深吸了一口气。
<cnT0168>我深深吸了一口气。

//TEXT 【达哉】
<jaT0169>「我是菲娜的伴侣，朝雾达哉」
<cnT0169>「我是菲娜的伴侣，朝雾达哉」

//TEXT
<jaT0170>这件事果然没有事先告诉给贵族们。
<cnT0170>这件事果然没有事先告诉给贵族们。

//TEXT
<jaT0171>诧异的视线向我射来。
<cnT0171>诧异的视线向我射来。

//TEXT
<jaT0172>与菲娜一样，我挺起了胸膛。
<cnT0172>与菲娜一样，我挺起了胸膛。

//TEXT 【莱昂内斯国王】
<jaT0173>「肃静」
<cnT0173>「肃静」

//TEXT
<jaT0174>像水面被击起的涟漪慢慢平息一般，周围安静了下来。
<cnT0174>像水面被击起的涟漪慢慢平息一般，周围安静了下来。

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT 【莱昂内斯国王】
<jaT0176>「事情是？」
<cnT0176>「事情是？」

//TEXT 【菲娜】
<jaT0177>「有关母亲大人失去了政治权力的原因」
<cnT0177>「有关母亲大人失去了政治权力的原因」

//TEXT
<jaT0178>国王的表情马上严肃了起来。
<cnT0178>国王的表情马上严肃了起来。

//TEXT
<jaT0179>大厅内喧嚣四起。
<cnT0179>大厅内喧嚣四起。

//TEXT 【莱昂内斯国王】
<jaT0180>「肃静」
<cnT0180>「肃静」

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>…………。
<cnT0182>…………。

//TEXT 【莱昂内斯国王】
<jaT0183>「请讲」
<cnT0183>「请讲」

//TEXT
<jaT0184>得到国王的允许之后，菲娜向大厅中央走去。
<cnT0184>得到国王的允许之后，菲娜向大厅中央走去。

//TEXT
<jaT0185>我也跟在她的身旁。
<cnT0185>我也跟在她的身旁。

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT 【菲娜】
<jaT0187>「我听说，母亲大人失去政治权力的原因，是在地球调查了遗迹」
<cnT0187>「我听说，母亲大人失去政治权力的原因，是在地球调查了遗迹」

//TEXT
<jaT0188>菲娜单刀直入切入正题。
<cnT0188>菲娜单刀直入切入正题。

//TEXT 【莱昂内斯国王】
<jaT0189>「准确来说，是因为遗迹调查的目的是为了扰乱月球的和平」
<cnT0189>「准确来说，是因为遗迹调查的目的是为了扰乱月球的和平」

//TEXT 【菲娜】
<jaT0190>「也就是说“是在寻找兵器”，对吧」
<cnT0190>「也就是说“是在寻找兵器”，对吧」

//TEXT
<jaT0191>国王静静地点点头。
<cnT0191>国王静静地点点头。

//TEXT 【菲娜】
<jaT0192>「我和达哉也调查了地球的遗迹」
<cnT0192>「我和达哉也调查了地球的遗迹」

//TEXT 【菲娜】
<jaT0193>「因为我认为母亲大人所寻找的并不是兵器」
<cnT0193>「因为我认为母亲大人所寻找的并不是兵器」

//TEXT 【莱昂内斯国王】
<jaT0194>「……结果是什么呢？」
<cnT0194>「……结果是什么呢？」

//TEXT 【菲娜】
<jaT0195>「并不是兵器」
<cnT0195>「并不是兵器」

//TEXT
<jaT0196>国王的眉头微微抽动了一下。
<cnT0196>国王的眉头微微抽动了一下。

//TEXT
<jaT0197>大厅内再度喧哗四起。
<cnT0197>大厅内再度喧哗四起。

//TEXT
<jaT0198>……。
<cnT0198>……。

//TEXT
<jaT0199>…………。
<cnT0199>…………。

//TEXT 【莱昂内斯国王】
<jaT0200>「肃静」
<cnT0200>「肃静」

//TEXT 【莱昂内斯国王】
<jaT0201>「那边的诸位，请勿喧哗」
<cnT0201>「那边的诸位，请勿喧哗」

//TEXT 【莱昂内斯国王】
<jaT0202>「先听菲娜把话说完」
<cnT0202>「先听菲娜把话说完」

//TEXT
<jaT0203>听完国王的话，群臣端正了坐姿。
<cnT0203>听完国王的话，群臣端正了坐姿。

//TEXT
<jaT0204>……。
<cnT0204>……。

//TEXT 【莱昂内斯国王】
<jaT0205>「如果不是兵器的话，那又是什么？」
<cnT0205>「如果不是兵器的话，那又是什么？」

//TEXT 【菲娜】
<jaT0206>「是战争之前使用过的移动装置」
<cnT0206>「是战争之前使用过的移动装置」

//TEXT 【莱昂内斯国王】
<jaT0207>「……是用来移动人的装置吗？」
<cnT0207>「……是用来移动人的装置吗？」

//TEXT 【菲娜】
<jaT0208>「人和大量物资」
<cnT0208>「人和大量物资」

//TEXT 【菲娜】
<jaT0209>「我和达哉也是利用这个装置来到月球的」
<cnT0209>「我和达哉也是利用这个装置来到月球的」

//TEXT
<jaT0210>国王瞪大了眼睛。
<cnT0210>国王瞪大了眼睛。

//TEXT 【菲娜】
<jaT0211>「稍后只需调查一下就能证明这一点……」
<cnT0211>「稍后只需调查一下就能证明这一点……」

//TEXT 【菲娜】
<jaT0212>「今天月球并没有船入港」
<cnT0212>「今天月球并没有船入港」

//TEXT 【菲娜】
<jaT0213>「根据父亲大人的指示采取行动的家伙们，也能证明我使用了移动装置」
<cnT0213>「根据父亲大人的指示采取行动的家伙们，也能证明我使用了移动装置」

//TEXT
<jaT0214>这是雷打不动的事实。
<cnT0214>这是雷打不动的事实。

//TEXT
<jaT0215>但是，遗迹在身为移动装置的同时也是兵器。
<cnT0215>但是，遗迹在身为移动装置的同时也是兵器。

//TEXT
<jaT0216>如果这点说漏嘴的话会对我方不利。
<cnT0216>如果这点说漏嘴的话会对我方不利。

//TEXT 【莱昂内斯国王】
<jaT0217>「那么，说赛菲莉亚所寻找的是兵器，就是毫无事实根据的无稽之谈啰？」
<cnT0217>「那么，说赛菲莉亚所寻找的是兵器，就是毫无事实根据的无稽之谈啰？」

//TEXT
<jaT0218>国王的表情渐渐缓和了下来。
<cnT0218>国王的表情渐渐缓和了下来。

//TEXT
<jaT0219>这是理所当然的吧。
<cnT0219>这是理所当然的吧。

//TEXT
<jaT0220>因为当年被自己忍痛弹劾的妻子，现在终于被证明是冤罪。
<cnT0220>因为当年被自己忍痛弹劾的妻子，现在终于被证明是冤罪。

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT 【菲娜】
<jaT0222>「从某一方面来看确实如此」
<cnT0222>「从某一方面来看确实如此」

//TEXT 【莱昂内斯国王】
<jaT0223>「什么？」
<cnT0223>「什么？」

//TEXT 【达哉】
<jaT0224>「菲娜？」
<cnT0224>「菲娜？」

//TEXT 【菲娜】
<jaT0225>「达哉，我并不想有所隐瞒」
<cnT0225>「达哉，我并不想有所隐瞒」

//TEXT 【菲娜】
<jaT0226>「打算认真面对的话，就必须这样做吧？」
<cnT0226>「打算认真面对的话，就必须这样做吧？」

//TEXT 【达哉】
<jaT0227>「……是的」
<cnT0227>「……是的」

//TEXT 【达哉】
<jaT0228>「说得很对」
<cnT0228>「说得很对」

//TEXT
<jaT0229>菲娜的双瞳中，热情在燃烧。
<cnT0229>菲娜的双瞳中，热情在燃烧。

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT 【菲娜】
<jaT0231>「实话告诉各位」
<cnT0231>「实话告诉各位」

//TEXT 【菲娜】
<jaT0232>「移动装置是以前的战争中对月球造成了巨大损害的兵器」
<cnT0232>「移动装置是以前的战争中对月球造成了巨大损害的兵器」

//TEXT
<jaT0233>大厅里再度喧哗四起。
<cnT0233>大厅里再度喧哗四起。

//TEXT
<jaT0234>果然造成了极大的冲击。
<cnT0234>果然造成了极大的冲击。

//TEXT
<jaT0235>……。
<cnT0235>……。

//TEXT
<jaT0236>…………。
<cnT0236>…………。

//TEXT 【莱昂内斯国王】
<jaT0237>「肃静」
<cnT0237>「肃静」

//TEXT
<jaT0238>即便如此，贵族们还是不能完全安静下来。
<cnT0238>即便如此，贵族们还是不能完全安静下来。

//TEXT 【莱昂内斯国王】
<jaT0239>「请详细说明」
<cnT0239>「请详细说明」

//TEXT 【菲娜】
<jaT0240>「移动装置，是使用重力制御技术把物体发射出去的装置」
<cnT0240>「移动装置，是使用重力制御技术把物体发射出去的装置」

//TEXT 【菲娜】
<jaT0241>「月球和地球都有对应装置，一方把物体发射出去，另一方安全地接住物体」
<cnT0241>「月球和地球都有对应装置，一方把物体发射出去，另一方安全地接住物体」

//TEXT 【菲娜】
<jaT0242>「在战争中，瞄准的不是对应的遗迹，而是把街道作为目标而射出物体」
<cnT0242>「在战争中，瞄准的不是对应的遗迹，而是把街道作为目标而射出物体」

//TEXT 【菲娜】
<jaT0243>「最后的结果，就是给双方都造成了导致文明后退的损害。这一点是总所周知的事实」
<cnT0243>「最后的结果，就是给双方都造成了导致文明后退的损害。这一点是总所周知的事实」

//TEXT
<jaT0244>菲娜顿了一下。
<cnT0244>菲娜顿了一下。

//TEXT
<jaT0245>不知从何时开始，大厅里一片静寂。
<cnT0245>不知从何时开始，大厅里一片静寂。

//TEXT
<jaT0246>……。
<cnT0246>……。

//TEXT 【菲娜】
<jaT0247>「移动装置能够作为兵器使用这一说法，没有任何错误」
<cnT0247>「移动装置能够作为兵器使用这一说法，没有任何错误」

//TEXT 【菲娜】
<jaT0248>「……但是仅凭这一点就断定母亲大人是在寻找兵器，实在是蛮不讲理」
<cnT0248>「……但是仅凭这一点就断定母亲大人是在寻找兵器，实在是蛮不讲理」

//TEXT 【菲娜】
<jaT0249>「我只能认为有人别有用心」
<cnT0249>「我只能认为有人别有用心」

//TEXT
<jaT0250>菲娜把眼睛瞪向周围的大臣。
<cnT0250>菲娜把眼睛瞪向周围的大臣。

//TEXT
<jaT0251>没有一个人敢直视菲娜的眼睛。
<cnT0251>没有一个人敢直视菲娜的眼睛。

//TEXT 【菲娜】
<jaT0252>「母亲大人不是为了寻找兵器，而是为了寻找移动装置才调查了遗迹」
<cnT0252>「母亲大人不是为了寻找兵器，而是为了寻找移动装置才调查了遗迹」

//TEXT 【菲娜】
<jaT0253>「因为，真心期望与地球友好交流的母亲大人的人品，大家都心知肚明的」
<cnT0253>「因为，真心期望与地球友好交流的母亲大人的人品，大家都心知肚明的」

//TEXT 【菲娜】
<jaT0254>「基于以上几点，我希望恢复母亲大人的名誉」
<cnT0254>「基于以上几点，我希望恢复母亲大人的名誉」

//TEXT 【莱昂内斯国王】
<jaT0255>「……唔」
<cnT0255>「……唔」

//TEXT
<jaT0256>国王点了点头。
<cnT0256>国王点了点头。

//TEXT 【莱昂内斯国王】
<jaT0257>「有谁持有不同意见？」
<cnT0257>「有谁持有不同意见？」

//TEXT 【莱昂内斯国王】
<jaT0258>「因为是国家大事，各位无需顾虑直抒己见」
<cnT0258>「因为是国家大事，各位无需顾虑直抒己见」

//TEXT
<jaT0259>……。
<cnT0259>……。

//TEXT
<jaT0260>…………。
<cnT0260>…………。

//TEXT
<jaT0261>没有一个人站出来。
<cnT0261>没有一个人站出来。

//TEXT 【莱昂内斯国王】
<jaT0262>「得出结论了」
<cnT0262>「得出结论了」

//TEXT 【莱昂内斯国王】
<jaT0263>「赛菲莉亚寻找的是移动装置，绝对不是兵器」
<cnT0263>「赛菲莉亚寻找的是移动装置，绝对不是兵器」

//TEXT 【莱昂内斯国王】
<jaT0264>「因此，决定恢复赛菲莉亚的名誉」
<cnT0264>「因此，决定恢复赛菲莉亚的名誉」

//TEXT
<jaT0265>国王用极富穿透力的声音宣布了讨论结果。
<cnT0265>国王用极富穿透力的声音宣布了讨论结果。

//TEXT
<jaT0266>……。
<cnT0266>……。

//TEXT 【菲娜】
<jaT0267>「达哉，谢谢你」
<cnT0267>「达哉，谢谢你」

//TEXT
<jaT0268>菲娜微笑着望着我。
<cnT0268>菲娜微笑着望着我。

//TEXT 【菲娜】
<jaT0269>「真的非常感谢」
<cnT0269>「真的非常感谢」

//TEXT
<jaT0270>菲娜的眼中闪过几点泪光。
<cnT0270>菲娜的眼中闪过几点泪光。

//TEXT
<jaT0271>……。
<cnT0271>……。

//TEXT 【莱昂内斯国王】
<jaT0272>「做了对不起赛菲莉亚的事情啊」
<cnT0272>「做了对不起赛菲莉亚的事情啊」

//TEXT
<jaT0273>国王原本不应该认为赛菲莉亚小姐是在寻找兵器。
<cnT0273>国王原本不应该认为赛菲莉亚小姐是在寻找兵器。

//TEXT
<jaT0274>但是，在尚未弄清遗迹到底为何物的状态下，心中的疑虑是无法消除的。
<cnT0274>但是，在尚未弄清遗迹到底为何物的状态下，心中的疑虑是无法消除的。

//TEXT
<jaT0275>再加上贵族们又在身边旁敲侧击，才导致国王作出了无法挽回的错事。
<cnT0275>再加上贵族们又在身边旁敲侧击，才导致国王作出了无法挽回的错事。

//TEXT
<jaT0276>……。
<cnT0276>……。

//TEXT 【莱昂内斯国王】
<jaT0277>「那么，要说的话就是这些吗？」
<cnT0277>「那么，要说的话就是这些吗？」

//TEXT 【菲娜】
<jaT0278>「不，还有一点」
<cnT0278>「不，还有一点」

//TEXT 【菲娜】
<jaT0279>「把我这次使用的移动装置的地点通报给地球联邦政府……」
<cnT0279>「把我这次使用的移动装置的地点通报给地球联邦政府……」

//TEXT 【菲娜】
<jaT0280>「并提议建立对普通民众开放的王立联络港」
<cnT0280>「并提议建立对普通民众开放的王立联络港」

//TEXT
<jaT0281>大厅内一片哗然。
<cnT0281>大厅内一片哗然。

//TEXT
<jaT0282>就连国王也瞪大了眼睛。
<cnT0282>就连国王也瞪大了眼睛。

//TEXT
<jaT0283>片刻之后——
<cnT0283>片刻之后——

//TEXT
<jaT0284>整个大厅变得骚乱不堪。
<cnT0284>整个大厅变得骚乱不堪。

//TEXT
<jaT0285>有的贵族与身边的人争论不休，
<cnT0285>有的贵族与身边的人争论不休，

//TEXT
<jaT0286>有的贵族甚至指着菲娜大声嚷嚷，
<cnT0286>有的贵族甚至指着菲娜大声嚷嚷，

//TEXT
<jaT0287>各种各样的噪音在大厅中扩散。
<cnT0287>各种各样的噪音在大厅中扩散。

//TEXT
<jaT0288>只有国王与国王身边的两位贵族静静地观察着大厅里的情况。
<cnT0288>只有国王与国王身边的两位贵族静静地观察着大厅里的情况。

//TEXT
<jaT0289>从他们与国王的距离以及不凡的相貌来看，他们应该是大臣或者其他身份高贵的人。
<cnT0289>从他们与国王的距离以及不凡的相貌来看，他们应该是大臣或者其他身份高贵的人。

//TEXT
<jaT0290>……。
<cnT0290>……。

//TEXT
<jaT0291>…………。
<cnT0291>…………。

//TEXT
<jaT0292>终于忍无可忍的国王站了起来。
<cnT0292>终于忍无可忍的国王站了起来。

//TEXT 【莱昂内斯国王】
<jaT0293>「给我肃静」
<cnT0293>「给我肃静」

//TEXT 【莱昂内斯国王】
<jaT0294>「月球与地球的关系问题，是管理月球政务时不可回避的问题」
<cnT0294>「月球与地球的关系问题，是管理月球政务时不可回避的问题」

//TEXT 【莱昂内斯国王】
<jaT0295>「诸位理应深思熟虑，做到胸有成竹」
<cnT0295>「诸位理应深思熟虑，做到胸有成竹」

//TEXT 【莱昂内斯国王】
<jaT0296>「诸位却像孩童般惊慌失措，这成何体统」
<cnT0296>「诸位却像孩童般惊慌失措，这成何体统」

//TEXT
<jaT0297>国王一声怒喝，贵族们的议论声噶然而止。
<cnT0297>国王一声怒喝，贵族们的议论声噶然而止。

//TEXT
<jaT0298>他们的样子，就像是被父母怒斥之后的孩子一般。
<cnT0298>他们的样子，就像是被父母怒斥之后的孩子一般。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT 【大臣】
<jaT0300>「有些事情想提请菲娜殿下注意」
<cnT0300>「有些事情想提请菲娜殿下注意」

//TEXT
<jaT0301>站在国王右边的大臣开口说道。
<cnT0301>站在国王右边的大臣开口说道。

//TEXT 【菲娜】
<jaT0302>「无论什么话，都请畅所欲言」
<cnT0302>「无论什么话，都请畅所欲言」

//TEXT 【大臣Ａ】
<jaT0303>「月球曾与地球发生过战争」
<cnT0303>「月球曾与地球发生过战争」

//TEXT 【大臣Ａ】
<jaT0304>「由于战争造成了使文明后退的损害，月球和地球上都存在着很多憎恨着对方的人」
<cnT0304>「由于战争造成了使文明后退的损害，月球和地球上都存在着很多憎恨着对方的人」

//TEXT 【大臣Ａ】
<jaT0305>「大规模交流开始之后，会有对我们心存怨恨的地球人来到月球，那时必定会引起混乱」
<cnT0305>「大规模交流开始之后，会有对我们心存怨恨的地球人来到月球，那时必定会引起混乱」

//TEXT 【大臣Ａ】
<jaT0306>「很可能会再度引发战争」
<cnT0306>「很可能会再度引发战争」

//TEXT 【大臣Ａ】
<jaT0307>「我认为把交流限定在目前的小规模状态下会比较妥当」
<cnT0307>「我认为把交流限定在目前的小规模状态下会比较妥当」

//TEXT
<jaT0308>大臣用沉稳的语调说道。
<cnT0308>大臣用沉稳的语调说道。

//TEXT
<jaT0309>大部分贵族都点点头，以示对他意见的赞同。
<cnT0309>大部分贵族都点点头，以示对他意见的赞同。

//TEXT 【莱昂内斯国王】
<jaT0310>「菲娜」
<cnT0310>「菲娜」

//TEXT
<jaT0311>国王看着菲娜。
<cnT0311>国王看着菲娜。

//TEXT 【莱昂内斯国王】
<jaT0312>「我知道你在经历此次留学之后，对地球很有兴趣」
<cnT0312>「我知道你在经历此次留学之后，对地球很有兴趣」

//TEXT 【莱昂内斯国王】
<jaT0313>「但是，作为有朝一日必定统帅国家的人，不可以被眼前利益所束缚」
<cnT0313>「但是，作为有朝一日必定统帅国家的人，不可以被眼前利益所束缚」

//TEXT 【莱昂内斯国王】
<jaT0314>「破坏和平非常简单，但是重筑起来却很难」
<cnT0314>「破坏和平非常简单，但是重筑起来却很难」

//TEXT 【莱昂内斯国王】
<jaT0315>「放宽你的视野再仔细考虑一下吧」
<cnT0315>「放宽你的视野再仔细考虑一下吧」

//TEXT
<jaT0316>国王像告诫菲娜一般说道。
<cnT0316>国王像告诫菲娜一般说道。

//TEXT 【菲娜】
<jaT0317>「我绝对没有被眼前利益所束缚」
<cnT0317>「我绝对没有被眼前利益所束缚」

//TEXT 【菲娜】
<jaT0318>「我是看准了月球的未来与和平之后，才这么说的」
<cnT0318>「我是看准了月球的未来与和平之后，才这么说的」

//TEXT 【大臣Ａ】
<jaT0319>「臣不解」
<cnT0319>「臣不解」

//TEXT 【菲娜】
<jaT0320>「你刚才说，如果月球同地球的交流加深的话，就会引发战争」
<cnT0320>「你刚才说，如果月球同地球的交流加深的话，就会引发战争」

//TEXT 【菲娜】
<jaT0321>「那么，我可以理解成在场的大多数人都是这么认为的吗？」
<cnT0321>「那么，我可以理解成在场的大多数人都是这么认为的吗？」

//TEXT
<jaT0322>国王以及坐在国王身边的贵族们不约而同地点点头。
<cnT0322>国王以及坐在国王身边的贵族们不约而同地点点头。

//TEXT
<jaT0323>……。
<cnT0323>……。

//TEXT 【菲娜】
<jaT0324>「我的看法与此完全相反」
<cnT0324>「我的看法与此完全相反」

//TEXT 【菲娜】
<jaT0325>「积极同地球交流才能防止战争发生」
<cnT0325>「积极同地球交流才能防止战争发生」

//TEXT 【莱昂内斯国王】
<jaT0326>「为什么这么想」
<cnT0326>「为什么这么想」

//TEXT 【菲娜】
<jaT0327>「月球与地球中，无论哪方仅凭单方面意思就能引发战争」
<cnT0327>「月球与地球中，无论哪方仅凭单方面意思就能引发战争」

//TEXT 【菲娜】
<jaT0328>「既然存在着月球方面没有战意，而地球单方面挑起战争的情形，那么反过来也一样」
<cnT0328>「既然存在着月球方面没有战意，而地球单方面挑起战争的情形，那么反过来也一样」

//TEXT 【菲娜】
<jaT0329>「随着交流的加深，月球和地球里持有各种各样意见的人增加的话……」
<cnT0329>「随着交流的加深，月球和地球里持有各种各样意见的人增加的话……」

//TEXT 【菲娜】
<jaT0330>「就能够减少国内偏向极端意见的可能性」
<cnT0330>「就能够减少国内偏向极端意见的可能性」

//TEXT 【菲娜】
<jaT0331>「这应该与防止战争密切相关」
<cnT0331>「这应该与防止战争密切相关」

//TEXT
<jaT0332>这些话是菲娜在说服莉斯的时候说过的。
<cnT0332>这些话是菲娜在说服莉斯的时候说过的。

//TEXT 【大臣Ｂ】
<jaT0333>「可是，各种各样的意见掺杂在一起的话，纷争也会随之增加吧」
<cnT0333>「可是，各种各样的意见掺杂在一起的话，纷争也会随之增加吧」

//TEXT
<jaT0334>站在刚才发言的大臣对面的贵族开口说道。
<cnT0334>站在刚才发言的大臣对面的贵族开口说道。

//TEXT 【菲娜】
<jaT0335>「但是，经历数次较小的争纷之后，便会加深对地球的理解」
<cnT0335>「但是，经历数次较小的争纷之后，便会加深对地球的理解」

//TEXT 【菲娜】
<jaT0336>「这样一来，就能早些觉察到对方不满的迹象……」
<cnT0336>「这样一来，就能早些觉察到对方不满的迹象……」

//TEXT 【菲娜】
<jaT0337>「那么对于较大的纷争，就能防范于未然」
<cnT0337>「那么对于较大的纷争，就能防范于未然」

//TEXT
<jaT0338>……。
<cnT0338>……。

//TEXT
<jaT0339>经历过数次纷争之后，就能加深理解。
<cnT0339>经历过数次纷争之后，就能加深理解。

//TEXT
<jaT0340>这是菲娜在与我相处的过程中总结出来的经验。
<cnT0340>这是菲娜在与我相处的过程中总结出来的经验。

//TEXT
<jaT0341>对于这一点，无论是人或是国家都是一样的。
<cnT0341>对于这一点，无论是人或是国家都是一样的。

//TEXT
<jaT0342>贵族们的观点就好比，因为不想伤害彼此之间的感情所以不进行交流。
<cnT0342>贵族们的观点就好比，因为不想伤害彼此之间的感情所以不进行交流。

//TEXT
<jaT0343>如果是不会再见面的对手的话这样做可能很不错。不过很不凑巧的是，月球是地球的卫星。
<cnT0343>如果是不会再见面的对手的话这样做可能很不错。不过很不凑巧的是，月球是地球的卫星。

//TEXT
<jaT0344>月球是无法从地球身边离开的。
<cnT0344>月球是无法从地球身边离开的。

//TEXT
<jaT0345>现状维持下去的话，争端总有一天会无法避免。
<cnT0345>现状维持下去的话，争端总有一天会无法避免。

//TEXT
<jaT0346>……。
<cnT0346>……。

//TEXT 【达哉】
<jaT0347>「我能发表一下自己的见解吗？」
<cnT0347>「我能发表一下自己的见解吗？」

//TEXT
<jaT0348>贵族们疑惑的目光全部集中到了我的身上。
<cnT0348>贵族们疑惑的目光全部集中到了我的身上。

//TEXT
<jaT0349>因为我忽然跳出来并且自称是菲娜的伴侣，他们会有这种反应也是没办法的。
<cnT0349>因为我忽然跳出来并且自称是菲娜的伴侣，他们会有这种反应也是没办法的。

//TEXT 【莱昂内斯国王】
<jaT0350>「请讲」
<cnT0350>「请讲」

//TEXT 【达哉】
<jaT0351>「ありがとうございます」
<cnT0351>「谢谢」

//TEXT 【达哉】
<jaT0352>「我的居住在地球上的朋友们并不了解月球」
<cnT0352>「我的居住在地球上的朋友们并不了解月球」

//TEXT 【达哉】
<jaT0353>「没有接触过月人的人，对月球和月人甚至抱有一种恐惧心理」
<cnT0353>「没有接触过月人的人，对月球和月人甚至抱有一种恐惧心理」

//TEXT
<jaT0354>大厅里开始骚乱起来。
<cnT0354>大厅里开始骚乱起来。

//TEXT
<jaT0355>我突然发表针对月球的否定性言论，这种反应也是理所当然的吧。
<cnT0355>我突然发表针对月球的否定性言论，这种反应也是理所当然的吧。

//TEXT 【达哉】
<jaT0356>「比如说，菲娜……」
<cnT0356>「比如说，菲娜……」

//TEXT 【大臣Ｂ】
<jaT0357>「这位先生，直呼公主的名字算怎么回事」
<cnT0357>「这位先生，直呼公主的名字算怎么回事」

//TEXT 【达哉】
<jaT0358>「啊……」
<cnT0358>「啊……」

//TEXT
<jaT0359>不知不觉就像往常一样叫出了菲娜的名字。
<cnT0359>不知不觉就像往常一样叫出了菲娜的名字。

//TEXT
<jaT0360>……。
<cnT0360>……。

//TEXT 【菲娜】
<jaT0361>「可以哦，我许可了」
<cnT0361>「可以哦，我许可了」

//TEXT 【菲娜】
<jaT0362>「继续，达哉」
<cnT0362>「继续，达哉」

//TEXT 【达哉】
<jaT0363>「啊啊」
<cnT0363>「啊啊」

//TEXT 【达哉】
<jaT0364>「比如说，菲娜留学的那所学校的学生……」
<cnT0364>「比如说，菲娜留学的那所学校的学生……」

//TEXT 【达哉】
<jaT0365>「就连月球的重力经过调整之后已经和地球的一模一样这种常识都不知道」
<cnT0365>「就连月球的重力经过调整之后已经和地球的一模一样这种常识都不知道」

//TEXT 【达哉】
<jaT0366>「还有人仅凭水很宝贵这一点，就认为月球的水可以交换等重的银」
<cnT0366>「还有人仅凭水很宝贵这一点，就认为月球的水可以交换等重的银」

//TEXT
<jaT0367>……。
<cnT0367>……。

//TEXT
<jaT0368>贵族们露出“这是多么愚蠢啊”的表情苦笑起来。
<cnT0368>贵族们露出“这是多么愚蠢啊”的表情苦笑起来。

//TEXT 【达哉】
<jaT0369>「这都是事实」
<cnT0369>「这都是事实」

//TEXT 【达哉】
<jaT0370>「由于无知而产生恐惧感是很自然的事」
<cnT0370>「由于无知而产生恐惧感是很自然的事」

//TEXT 【达哉】
<jaT0371>「如果交流变得繁盛，使得对月球的了解随之加深的话，就能祛除徒劳多余的恐惧心理」
<cnT0371>「如果交流变得繁盛，使得对月球的了解随之加深的话，就能祛除徒劳多余的恐惧心理」

//TEXT 【达哉】
<jaT0372>「这对于避免纷争的发生不是必不可少的吗？」
<cnT0372>「这对于避免纷争的发生不是必不可少的吗？」

//TEXT
<jaT0373>贵族们仔细听完了我的意见。
<cnT0373>贵族们仔细听完了我的意见。

//TEXT
<jaT0374>这样算是给菲娜帮了一点忙吧。
<cnT0374>这样算是给菲娜帮了一点忙吧。

//TEXT
<jaT0375>……。
<cnT0375>……。

//TEXT 【貴族Ｂ】
<jaT0376>「但是，在国力方面月球处于劣势」
<cnT0376>「但是，在国力方面月球处于劣势」

//TEXT 【貴族Ｂ】
<jaT0377>「地球是一颗充满生命力的星球」
<cnT0377>「地球是一颗充满生命力的星球」

//TEXT 【貴族Ｂ】
<jaT0378>「即便双方开始交流，也搞不清楚地球是否会在某日变得旁若无人」
<cnT0378>「即便双方开始交流，也搞不清楚地球是否会在某日变得旁若无人」

//TEXT 【菲娜】
<jaT0379>「我明白你的意思」
<cnT0379>「我明白你的意思」

//TEXT 【菲娜】
<jaT0380>「但是，我们是不能从地球身边离开的」
<cnT0380>「但是，我们是不能从地球身边离开的」

//TEXT 【菲娜】
<jaT0381>「替换成人的角度来考虑一下怎么样？」
<cnT0381>「替换成人的角度来考虑一下怎么样？」

//TEXT 【菲娜】
<jaT0382>「比如，有一个非常强大的人就在你的身边」
<cnT0382>「比如，有一个非常强大的人就在你的身边」

//TEXT 【菲娜】
<jaT0383>「为了避免与这个人产生纷争」
<cnT0383>「为了避免与这个人产生纷争」

//TEXT 【菲娜】
<jaT0384>「我认为只有三种选择，那就是打倒对方、从属于对方，或者与对方成为朋友」
<cnT0384>「我认为只有三种选择，那就是打倒对方、从属于对方，或者与对方成为朋友」

//TEXT 【菲娜】
<jaT0385>「你觉得月球打倒地球的那一天会来临吗？」
<cnT0385>「你觉得月球打倒地球的那一天会来临吗？」

//TEXT 【貴族Ｂ】
<jaT0386>「那，那个……」
<cnT0386>「那，那个……」

//TEXT 【菲娜】
<jaT0387>「你有从属于地球的意思吗？」
<cnT0387>「你有从属于地球的意思吗？」

//TEXT 【貴族Ｂ】
<jaT0388>「绝对没有」
<cnT0388>「绝对没有」

//TEXT 【菲娜】
<jaT0389>「所以，除了成为朋友之外就没有其他避免纷争的办法了」
<cnT0389>「所以，除了成为朋友之外就没有其他避免纷争的办法了」

//TEXT 【貴族Ｂ】
<jaT0390>「……」
<cnT0390>「……」

//TEXT
<jaT0391>在菲娜逻辑清晰的论证面前，两位大臣都哑口无言了。
<cnT0391>在菲娜逻辑清晰的论证面前，两位大臣都哑口无言了。

//TEXT
<jaT0392>……。
<cnT0392>……。

//TEXT 【莱昂内斯国王】
<jaT0393>「なるほど」
<cnT0393>「原来如此」

//TEXT
<jaT0394>国王郑重地点点头。
<cnT0394>国王郑重地点点头。

//TEXT 【莱昂内斯国王】
<jaT0395>「朕很高兴看到你能提出如此出色的见解」
<cnT0395>「朕很高兴看到你能提出如此出色的见解」

//TEXT 【菲娜】
<jaT0396>「ありがとうございます」
<cnT0396>「谢谢」

//TEXT
<jaT0397>菲娜对国王示以微笑。
<cnT0397>菲娜对国王示以微笑。

//TEXT
<jaT0398>国王对我们的意见表示理解。
<cnT0398>国王对我们的意见表示理解。

//TEXT
<jaT0399>这样下去，说不定能够成功。
<cnT0399>这样下去，说不定能够成功。

//TEXT
<jaT0400>……。
<cnT0400>……。

//TEXT 【莱昂内斯国王】
<jaT0401>「但是啊，菲娜」
<cnT0401>「但是啊，菲娜」

//TEXT 【莱昂内斯国王】
<jaT0402>「毫不听取我的意见，凭着性子恣意妄为的你的意见，你觉得会有说服力吗？」
<cnT0402>「毫不听取我的意见，凭着性子恣意妄为的你的意见，你觉得会有说服力吗？」

//TEXT 【菲娜】
<jaT0403>「父亲大人……？」
<cnT0403>「父亲大人……？」

//TEXT 【莱昂内斯国王】
<jaT0404>「只是动动嘴巴的话，无论多少出色的见解都能说得出来」
<cnT0404>「只是动动嘴巴的话，无论多少出色的见解都能说得出来」

//TEXT 【莱昂内斯国王】
<jaT0405>「但是，如果态度不端正的话，谁也不会听从你的见解」
<cnT0405>「但是，如果态度不端正的话，谁也不会听从你的见解」

//TEXT 【莱昂内斯国王】
<jaT0406>「不遵守规则的人对规则提出的见解无论怎么出色，也不会被理解」
<cnT0406>「不遵守规则的人对规则提出的见解无论怎么出色，也不会被理解」

//TEXT 【莱昂内斯国王】
<jaT0407>「况且，现在讨论的是国家大事」
<cnT0407>「况且，现在讨论的是国家大事」

//TEXT 【莱昂内斯国王】
<jaT0408>「这关系到无数国民的命运」
<cnT0408>「这关系到无数国民的命运」

//TEXT
<jaT0409>……。
<cnT0409>……。

//TEXT
<jaT0410>我们目前的行为确实全是任性妄为。
<cnT0410>我们目前的行为确实全是任性妄为。

//TEXT
<jaT0411>如果通过这一点来责备我们的话，现在的立场会变得很不利。
<cnT0411>如果通过这一点来责备我们的话，现在的立场会变得很不利。

//TEXT
<jaT0412>……。
<cnT0412>……。

//TEXT 【莱昂内斯国王】
<jaT0413>「对于赛菲莉亚的事情，我对此表示感谢」
<cnT0413>「对于赛菲莉亚的事情，我对此表示感谢」

//TEXT 【莱昂内斯国王】
<jaT0414>「但是，你应该很清楚自己的行为有多么的危险」
<cnT0414>「但是，你应该很清楚自己的行为有多么的危险」

//TEXT 【莱昂内斯国王】
<jaT0415>「即便如此，你还是仅凭自身的判断就把事情强行进行到底……」
<cnT0415>「即便如此，你还是仅凭自身的判断就把事情强行进行到底……」

//TEXT 【莱昂内斯国王】
<jaT0416>「对于王来说，最重要的就是听取臣民们的意见」
<cnT0416>「对于王来说，最重要的就是听取臣民们的意见」

//TEXT 【莱昂内斯国王】
<jaT0417>「如果连这个都做不到的话，又会有谁站在你那一边？」
<cnT0417>「如果连这个都做不到的话，又会有谁站在你那一边？」

//TEXT 【菲娜】
<jaT0418>「……」
<cnT0418>「……」

//TEXT
<jaT0419>菲娜定睛看着国王。
<cnT0419>菲娜定睛看着国王。

//TEXT 【菲娜】
<jaT0420>「世上存在着即便不被任何人理解，也必须贯彻到底的事情」
<cnT0420>「世上存在着即便不被任何人理解，也必须贯彻到底的事情」

//TEXT 【菲娜】
<jaT0421>「如果我放弃了遗迹调查，对母亲大人名誉的污蔑将会继续下去」
<cnT0421>「如果我放弃了遗迹调查，对母亲大人名誉的污蔑将会继续下去」

//TEXT 【菲娜】
<jaT0422>「而且，我作出这些行为并非仅凭自身的判断」
<cnT0422>「而且，我作出这些行为并非仅凭自身的判断」

//TEXT
<jaT0423>说着，菲娜从手提包里把之前放置在装置上的那颗宝石取了出来。
<cnT0423>说着，菲娜从手提包里把之前放置在装置上的那颗宝石取了出来。

//TEXT
<jaT0424>……。
<cnT0424>……。

//TEXT 【莱昂内斯国王】
<jaT0425>「这个是……赛菲莉亚的遗物……」
<cnT0425>「这个是……赛菲莉亚的遗物……」

//TEXT 【菲娜】
<jaT0426>「是的，是母亲大人去世之前交给我的」
<cnT0426>「是的，是母亲大人去世之前交给我的」

//TEXT 【菲娜】
<jaT0427>「您知道这个宝石到底是什么吗？」
<cnT0427>「您知道这个宝石到底是什么吗？」

//TEXT 【莱昂内斯国王】
<jaT0428>「不只是一块普通的宝石吗？」
<cnT0428>「不只是一块普通的宝石吗？」

//TEXT
<jaT0429>……。
<cnT0429>……。

//TEXT
<jaT0430>国王并不知道宝石的用意。
<cnT0430>国王并不知道宝石的用意。

//TEXT
<jaT0431>这就从另外一个方面证明了，赛菲莉亚小姐只把遗志托付给了菲娜一个人。
<cnT0431>这就从另外一个方面证明了，赛菲莉亚小姐只把遗志托付给了菲娜一个人。

//TEXT 【菲娜】
<jaT0432>「我是在这个宝石的指引下前往遗迹调查的」
<cnT0432>「我是在这个宝石的指引下前往遗迹调查的」

//TEXT 【莱昂内斯国王】
<jaT0433>「这是什么意思？」
<cnT0433>「这是什么意思？」

//TEXT
<jaT0434>国王觉得有些诧异。
<cnT0434>国王觉得有些诧异。

//TEXT 【菲娜】
<jaT0435>「这个宝石接近遗迹就会发出光芒」
<cnT0435>「这个宝石接近遗迹就会发出光芒」

//TEXT 【莱昂内斯国王】
<jaT0436>「何？」
<cnT0436>「何？」

//TEXT
<jaT0437>国王的脸上露出惊讶的神情。
<cnT0437>国王的脸上露出惊讶的神情。

//TEXT
<jaT0438>他为了不让菲娜对遗迹产生兴趣，把赛菲莉亚小姐倒台的原因作为秘密隐瞒了起来。
<cnT0438>他为了不让菲娜对遗迹产生兴趣，把赛菲莉亚小姐倒台的原因作为秘密隐瞒了起来。

//TEXT
<jaT0439>可是，赛菲莉亚小姐却把遗迹的钥匙托付给了菲娜。
<cnT0439>可是，赛菲莉亚小姐却把遗迹的钥匙托付给了菲娜。

//TEXT
<jaT0440>并且，没有向国王透露一个字。
<cnT0440>并且，没有向国王透露一个字。

//TEXT 【菲娜】
<jaT0441>「母亲大人被夺取政治权力的原因是遗迹调查」
<cnT0441>「母亲大人被夺取政治权力的原因是遗迹调查」

//TEXT 【菲娜】
<jaT0442>「因此，母亲大人并没有告诉我任何有关遗迹的事」
<cnT0442>「因此，母亲大人并没有告诉我任何有关遗迹的事」

//TEXT 【菲娜】
<jaT0443>「尽管如此，还是把与遗迹有关的东西作为遗物留给了我」
<cnT0443>「尽管如此，还是把与遗迹有关的东西作为遗物留给了我」

//TEXT 【菲娜】
<jaT0444>「现在回想起来，我觉得这是母亲大人嘱托给我的“凭借自己的意志和力量去解开遗迹之谜”的遗言」
<cnT0444>「现在回想起来，我觉得这是母亲大人嘱托给我的“凭借自己的意志和力量去解开遗迹之谜”的遗言」

//TEXT
<jaT0445>菲娜集众人的目光于一身。
<cnT0445>菲娜集众人的目光于一身。

//TEXT
<jaT0446>其中不乏充斥着恶意的视线。
<cnT0446>其中不乏充斥着恶意的视线。

//TEXT
<jaT0447>但是她毫不畏惧，仍然挺直胸膛站在那里。
<cnT0447>但是她毫不畏惧，仍然挺直胸膛站在那里。

//TEXT
<jaT0448>她的这种身姿，看起来格外美丽。
<cnT0448>她的这种身姿，看起来格外美丽。

//TEXT 【菲娜】
<jaT0449>「母亲大人调查遗迹的行为并不被周围人理解」
<cnT0449>「母亲大人调查遗迹的行为并不被周围人理解」

//TEXT 【菲娜】
<jaT0450>「即便如此，母亲大人为了把自己的意志贯彻到底，将宝石托付给了我」
<cnT0450>「即便如此，母亲大人为了把自己的意志贯彻到底，将宝石托付给了我」

//TEXT 【菲娜】
<jaT0451>「然后，我坚信母亲大人是无辜的，把遗迹调查进行到了最后」
<cnT0451>「然后，我坚信母亲大人是无辜的，把遗迹调查进行到了最后」

//TEXT 【菲娜】
<jaT0452>「从而第一次成功恢复了母亲大人的名誉」
<cnT0452>「从而第一次成功恢复了母亲大人的名誉」

//TEXT 【菲娜】
<jaT0453>「……听取周围人的意见当然十分重要」
<cnT0453>「……听取周围人的意见当然十分重要」

//TEXT 【菲娜】
<jaT0454>「但是，如果连心中不肯让步的东西都不能坚持下去，一味的听从周围的意见的话……」
<cnT0454>「但是，如果连心中不肯让步的东西都不能坚持下去，一味的听从周围的意见的话……」

//TEXT 【菲娜】
<jaT0455>「就会迷失真相」
<cnT0455>「就会迷失真相」

//TEXT
<jaT0456>菲娜极具穿透力的声音在整个大厅中回响。
<cnT0456>菲娜极具穿透力的声音在整个大厅中回响。

//TEXT
<jaT0457>她的身体被凛然的空气所包围，举手投足之间都充满了让人欲罢不能的吸引力。
<cnT0457>她的身体被凛然的空气所包围，举手投足之间都充满了让人欲罢不能的吸引力。

//TEXT
<jaT0458>她此时的身姿，才是我看到过的菲娜真正的姿态。
<cnT0458>她此时的身姿，才是我看到过的菲娜真正的姿态。

//TEXT 【菲娜】
<jaT0459>「父亲大人在母亲大人正式被问罪之前，让母亲大人退下了政治舞台……」
<cnT0459>「父亲大人在母亲大人正式被问罪之前，让母亲大人退下了政治舞台……」

//TEXT 【菲娜】
<jaT0460>「把国家的未来留给了我」
<cnT0460>「把国家的未来留给了我」

//TEXT 【菲娜】
<jaT0461>「父亲大人之所以没有告诉我母亲大人被禁闭起来的理由……」
<cnT0461>「父亲大人之所以没有告诉我母亲大人被禁闭起来的理由……」

//TEXT 【菲娜】
<jaT0462>「我认为是出于对我的关怀，防止我对遗迹产生兴趣」
<cnT0462>「我认为是出于对我的关怀，防止我对遗迹产生兴趣」

//TEXT
<jaT0463>国王点点头。
<cnT0463>国王点点头。

//TEXT 【菲娜】
<jaT0464>「如果父亲大人继续对可能降临到我身上的危险采取措施，防范于未然的话……」
<cnT0464>「如果父亲大人继续对可能降临到我身上的危险采取措施，防范于未然的话……」

//TEXT 【菲娜】
<jaT0465>「虽然我不会存有自己的想法，但是就不会发生危害自己的事了吧」
<cnT0465>「虽然我不会存有自己的想法，但是就不会发生危害自己的事了吧」

//TEXT
<jaT0466>话说到这里，菲娜停顿了一下。
<cnT0466>话说到这里，菲娜停顿了一下。

//TEXT 【菲娜】
<jaT0467>「但是……这样的话我就会失去依靠自身力量前进的能力」
<cnT0467>「但是……这样的话我就会失去依靠自身力量前进的能力」

//TEXT 【菲娜】
<jaT0468>「如果我变成那样，最后依然会断送了父亲大人托付给我的这个国家」
<cnT0468>「如果我变成那样，最后依然会断送了父亲大人托付给我的这个国家」

//TEXT
<jaT0469>……。
<cnT0469>……。

//TEXT
<jaT0470>…………。
<cnT0470>…………。

//TEXT 【菲娜】
<jaT0471>「父亲大人我请求您，请您不要剥夺我独自思考的机会」
<cnT0471>「父亲大人我请求您，请您不要剥夺我独自思考的机会」

//TEXT
<jaT0472>深绿色的双瞳凝视着国王。
<cnT0472>深绿色的双瞳凝视着国王。

//TEXT
<jaT0473>视线中的威严，说不定已经超过了刚进入大殿时看到的国王的眼神。
<cnT0473>视线中的威严，说不定已经超过了刚进入大殿时看到的国王的眼神。

//TEXT
<jaT0474>国王咬了咬嘴唇。
<cnT0474>国王咬了咬嘴唇。

//TEXT
<jaT0475>……。
<cnT0475>……。

//TEXT 【菲娜】
<jaT0476>「在场的各位，仔细听我说」
<cnT0476>「在场的各位，仔细听我说」

//TEXT
<jaT0477>菲娜环视大厅内的贵族们。
<cnT0477>菲娜环视大厅内的贵族们。

//TEXT
<jaT0478>场内无一例外，全都注视着她那威严的身姿。
<cnT0478>场内无一例外，全都注视着她那威严的身姿。

//TEXT
<jaT0479>在场的所有人都在等待着菲娜的话语。
<cnT0479>在场的所有人都在等待着菲娜的话语。

//TEXT 【菲娜】
<jaT0480>「我意图实现月球与地球的积极交流」
<cnT0480>「我意图实现月球与地球的积极交流」

//TEXT 【菲娜】
<jaT0481>「因为我坚信只要双方能够相互理解，就能防止战争的发生」
<cnT0481>「因为我坚信只要双方能够相互理解，就能防止战争的发生」

//TEXT 【菲娜】
<jaT0482>「如果拒绝对手的话，和平确实唾手可得」
<cnT0482>「如果拒绝对手的话，和平确实唾手可得」

//TEXT 【菲娜】
<jaT0483>「但是，封闭的平静并不会持续多久」
<cnT0483>「但是，封闭的平静并不会持续多久」

//TEXT 【菲娜】
<jaT0484>「大家应该是明白的」
<cnT0484>「大家应该是明白的」

//TEXT 【菲娜】
<jaT0485>「选择了封闭的平静之后产生的，是对地球的无知，然后是由无知而生的恐惧」
<cnT0485>「选择了封闭的平静之后产生的，是对地球的无知，然后是由无知而生的恐惧」

//TEXT
<jaT0486>菲娜依次打量着贵族们的脸。
<cnT0486>菲娜依次打量着贵族们的脸。

//TEXT
<jaT0487>已经没有高呼异议的人了。
<cnT0487>已经没有高呼异议的人了。

//TEXT
<jaT0488>大家都默默地倾听着菲娜的话语。
<cnT0488>大家都默默地倾听着菲娜的话语。

//TEXT 【菲娜】
<jaT0489>「父亲大人和母亲大人把非常美好的东西托付给了我」
<cnT0489>「父亲大人和母亲大人把非常美好的东西托付给了我」

//TEXT 【菲娜】
<jaT0490>「从父亲大人那里得到的是国家的未来」
<cnT0490>「从父亲大人那里得到的是国家的未来」

//TEXT 【菲娜】
<jaT0491>「然后，从母亲大人那里得到了移动装置」
<cnT0491>「然后，从母亲大人那里得到了移动装置」

//TEXT 【菲娜】
<jaT0492>「我不想浪费这两位的一片苦心」
<cnT0492>「我不想浪费这两位的一片苦心」

//TEXT 【菲娜】
<jaT0493>「用母亲大人遗留下的移动装置，来促进月球与地球的积极交流吧」
<cnT0493>「用母亲大人遗留下的移动装置，来促进月球与地球的积极交流吧」

//TEXT 【菲娜】
<jaT0494>「然后，一同、一同把月球引导向光辉的未来」
<cnT0494>「然后，一同、一同把月球引导向光辉的未来」

//TEXT
<jaT0495>菲娜慷慨激昂地结束了演讲。
<cnT0495>菲娜慷慨激昂地结束了演讲。

//TEXT
<jaT0496>声音回荡于大厅中的每一个角落。
<cnT0496>声音回荡于大厅中的每一个角落。

//TEXT
<jaT0497>这是一种能够赐予听众勇气的声音。
<cnT0497>这是一种能够赐予听众勇气的声音。

//TEXT
<jaT0498>听到这种声音的人会情不自禁地觉得说话的人一定能够获得成功。
<cnT0498>听到这种声音的人会情不自禁地觉得说话的人一定能够获得成功。

//TEXT
<jaT0499>……。
<cnT0499>……。

//TEXT
<jaT0500>就在余音还没有完全消失的时候——
<cnT0500>就在余音还没有完全消失的时候——

//TEXT 【貴族Ａ】
<jaT0501>「我赞同公主的意见」
<cnT0501>「我赞同公主的意见」

//TEXT
<jaT0502>一位大臣高声喊道。
<cnT0502>一位大臣高声喊道。

//TEXT
<jaT0503>声音瞬间传向四面八方——
<cnT0503>声音瞬间传向四面八方——

//TEXT
<jaT0504>大家的热情高涨了起来，使得整个大厅像是在摇晃一般。
<cnT0504>大家的热情高涨了起来，使得整个大厅像是在摇晃一般。

//TEXT
<jaT0505>在此之前反驳过菲娜的贵族们纷纷垂下视线。
<cnT0505>在此之前反驳过菲娜的贵族们纷纷垂下视线。

//TEXT
<jaT0506>对于眼前的状况，他们似乎只能选择放弃了。
<cnT0506>对于眼前的状况，他们似乎只能选择放弃了。

//TEXT
<jaT0507>……。
<cnT0507>……。

//TEXT
<jaT0508>有的人将双手高高举起以示赞同，
<cnT0508>有的人将双手高高举起以示赞同，

//TEXT
<jaT0509>有的人满面笑容鼓掌应和，
<cnT0509>有的人满面笑容鼓掌应和，

//TEXT
<jaT0510>有的人互相拍打着对方的肩膀，
<cnT0510>有的人互相拍打着对方的肩膀，

//TEXT
<jaT0511>在场的所有人都用各自的方法来表现对未来的热情。
<cnT0511>在场的所有人都用各自的方法来表现对未来的热情。

//TEXT
<jaT0512>即使身处这样一群人的中央，菲娜的存在也没有被埋没。
<cnT0512>即使身处这样一群人的中央，菲娜的存在也没有被埋没。

//TEXT
<jaT0513>她静静地向周围散发着耀眼的光芒——
<cnT0513>她静静地向周围散发着耀眼的光芒——

//TEXT
<jaT0514>之所以会产生这种错觉，是因为菲娜压倒性的存在感。
<cnT0514>之所以会产生这种错觉，是因为菲娜压倒性的存在感。

//TEXT
<jaT0515>深绿色的瞳孔中燃烧着热情，
<cnT0515>深绿色的瞳孔中燃烧着热情，

//TEXT
<jaT0516>艳丽的银发仿佛存在着自我意识一般优雅地飘动着。
<cnT0516>艳丽的银发仿佛存在着自我意识一般优雅地飘动着。

//TEXT
<jaT0517>她的一切，都能给于我期待和热情。
<cnT0517>她的一切，都能给于我期待和热情。

//TEXT
<jaT0518>……。
<cnT0518>……。

//TEXT
<jaT0519>如今，菲娜正立于月球的最前端。
<cnT0519>如今，菲娜正立于月球的最前端。

//TEXT
<jaT0520>臣民们的理想与她的理想产生共鸣，坚信月球必定会迎来光辉灿烂的未来。
<cnT0520>臣民们的理想与她的理想产生共鸣，坚信月球必定会迎来光辉灿烂的未来。

//TEXT
<jaT0521>……。
<cnT0521>……。

//TEXT
<jaT0522>菲娜・ファム・アーシュライト。
<cnT0522>菲娜·法姆·阿修莱特。

//TEXT
<jaT0523>这是她从公主脱壳而出新生为女王的那一瞬间。
<cnT0523>这是她从公主脱壳而出新生为女王的那一瞬间。

//TEXT
<jaT0524>……。
<cnT0524>……。

//TEXT
<jaT0525>能够亲眼目睹这一瞬间的我——
<cnT0525>能够亲眼目睹这一瞬间的我——

//TEXT
<jaT0526>如果不是作为她的伴侣的话，是不能体会到这种喜悦的。
<cnT0526>如果不是作为她的伴侣的话，是不能体会到这种喜悦的。

//TEXT
<jaT0527>……。
<cnT0527>……。

//TEXT
<jaT0528>…………。
<cnT0528>…………。

//TEXT
<jaT0529>菲娜が、ゆっくりと国王へ近づいていく。
<cnT0529>菲娜慢慢地接近国王。

//TEXT
<jaT0530>……。
<cnT0530>……。

//TEXT 【菲娜】
<jaT0531>「父亲大人……请收下这个」
<cnT0531>「父亲大人……请收下这个」

//TEXT
<jaT0532>菲娜把赛菲莉亚小姐的遗物交给了国王。
<cnT0532>菲娜把赛菲莉亚小姐的遗物交给了国王。

//TEXT 【莱昂内斯国王】
<jaT0533>「为什么这样说」
<cnT0533>「为什么这样说」

//TEXT 【菲娜】
<jaT0534>「能够统领群臣的，只有身为国王的父亲大人您啊」
<cnT0534>「能够统领群臣的，只有身为国王的父亲大人您啊」

//TEXT 【菲娜】
<jaT0535>「因为事实上，这一切事情都是出于我的任性妄为啊」
<cnT0535>「因为事实上，这一切事情都是出于我的任性妄为啊」

//TEXT
<jaT0536>菲娜表情爽朗地说道。
<cnT0536>菲娜表情爽朗地说道。

//TEXT
<jaT0537>国王目不转睛地看着菲娜的脸。
<cnT0537>国王目不转睛地看着菲娜的脸。

//TEXT
<jaT0538>……。
<cnT0538>……。

//TEXT
<jaT0539>…………。
<cnT0539>…………。

//TEXT
<jaT0540>过了一会儿，国王的表情舒缓了下来。
<cnT0540>过了一会儿，国王的表情舒缓了下来。

//TEXT 【莱昂内斯国王】
<jaT0541>「真是的……」
<cnT0541>「真是的……」

//TEXT 【莱昂内斯国王】
<jaT0542>「独断独行这一点，果然是赛菲莉亚的遗传呢」
<cnT0542>「独断独行这一点，果然是赛菲莉亚的遗传呢」

//TEXT
<jaT0543>国王慢慢地从王座上站了起来。
<cnT0543>国王慢慢地从王座上站了起来。

//TEXT
<jaT0544>……。
<cnT0544>……。

//TEXT 【莱昂内斯国王】
<jaT0545>「今后，我们将积极推动与地球的交流」
<cnT0545>「今后，我们将积极推动与地球的交流」

//TEXT 【莱昂内斯国王】
<jaT0546>「没有异议吧」
<cnT0546>「没有异议吧」

//TEXT
<jaT0547>臣民们再次议论了起来。
<cnT0547>臣民们再次议论了起来。

//TEXT 【莱昂内斯国王】
<jaT0548>「在我们的面前，应该会有许多困难在等待着我们吧」
<cnT0548>「在我们的面前，应该会有许多困难在等待着我们吧」

//TEXT 【莱昂内斯国王】
<jaT0549>「但是，像站在这里的菲娜那样，坚定意志努力向前的话……」
<cnT0549>「但是，像站在这里的菲娜那样，坚定意志努力向前的话……」

//TEXT 【莱昂内斯国王】
<jaT0550>「苏菲亚王国的未来，必定充满耀眼的光芒」
<cnT0550>「苏菲亚王国的未来，必定充满耀眼的光芒」

//TEXT 【莱昂内斯国王】
<jaT0551>「诸位立即回到自己的岗位，尽早制作出面向交流的具体方案」
<cnT0551>「诸位立即回到自己的岗位，尽早制作出面向交流的具体方案」

//TEXT
<jaT0552>……。
<cnT0552>……。

//TEXT
<jaT0553>大臣们听从国王的指示，纷纷退出了大厅。
<cnT0553>大臣们听从国王的指示，纷纷退出了大厅。

//TEXT
<jaT0554>大多数人的脸上，都闪耀着对未来充满希望的光芒。
<cnT0554>大多数人的脸上，都闪耀着对未来充满希望的光芒。

//TEXT
<jaT0555>……。
<cnT0555>……。

//TEXT 【莱昂内斯国王】
<jaT0556>「菲娜……朕不得不向你道歉」
<cnT0556>「菲娜……朕不得不向你道歉」

//TEXT
<jaT0557>全部大臣退出大厅之后，国王开口说道。
<cnT0557>全部大臣退出大厅之后，国王开口说道。

//TEXT 【莱昂内斯国王】
<jaT0558>「被细小的事物蒙蔽了双眼的不是别人，说不定就是朕」
<cnT0558>「被细小的事物蒙蔽了双眼的不是别人，说不定就是朕」

//TEXT 【菲娜】
<jaT0559>「不，我应该感谢父亲大人」
<cnT0559>「不，我应该感谢父亲大人」

//TEXT 【菲娜】
<jaT0560>「在母亲大人被怀疑的时候，如果父亲大人作出了错误判断的话……」
<cnT0560>「在母亲大人被怀疑的时候，如果父亲大人作出了错误判断的话……」

//TEXT 【菲娜】
<jaT0561>「说不定我就不是公主了」
<cnT0561>「说不定我就不是公主了」

//TEXT
<jaT0562>国王垂下了视线。
<cnT0562>国王垂下了视线。

//TEXT 【莱昂内斯国王】
<jaT0563>「是吗……你是这样想的啊……」
<cnT0563>「是吗……你是这样想的啊……」

//TEXT
<jaT0564>菲娜与国王一度接近争吵状态。
<cnT0564>菲娜与国王一度接近争吵状态。

//TEXT
<jaT0565>但是，菲娜是在理解国王心意的基础上，与他展开辩论的。
<cnT0565>但是，菲娜是在理解国王心意的基础上，与他展开辩论的。

//TEXT 【莱昂内斯国王】
<jaT0566>「看见你能成长至此，朕非常高兴」
<cnT0566>「看见你能成长至此，朕非常高兴」

//TEXT
<jaT0567>国王握住菲娜的手。
<cnT0567>国王握住菲娜的手。

//TEXT
<jaT0568>菲娜露出温柔的微笑。
<cnT0568>菲娜露出温柔的微笑。

//TEXT
<jaT0569>那并不是一种被父母呵护的少女的表情。
<cnT0569>那并不是一种被父母呵护的少女的表情。

//TEXT
<jaT0570>而是谅解父亲的心意，与父亲一样作为一个人独自面对的成年人的姿态。
<cnT0570>而是谅解父亲的心意，与父亲一样作为一个人独自面对的成年人的姿态。

//TEXT
<jaT0571>……。
<cnT0571>……。

//TEXT 【菲娜】
<jaT0572>「而且，这并不是我一个人的功绩」
<cnT0572>「而且，这并不是我一个人的功绩」

//TEXT 【菲娜】
<jaT0573>「因为从一开始就有很多人给于我支持，所以才有了现在的我」
<cnT0573>「因为从一开始就有很多人给于我支持，所以才有了现在的我」

//TEXT 【菲娜】
<jaT0574>「在地球照顾我的家人、鹰见泽家的各位、学校的朋友、卡莲……」
<cnT0574>「在地球照顾我的家人、鹰见泽家的各位、学校的朋友、卡莲……」

//TEXT 【菲娜】
<jaT0575>「还有，我的伴侣」
<cnT0575>「还有，我的伴侣」

//TEXT
<jaT0576>两个人一同看着我。
<cnT0576>两个人一同看着我。

//TEXT
<jaT0577>……。
<cnT0577>……。

//TEXT 【菲娜】
<jaT0578>「如果没有他的话，我是绝对无法像这样一直战斗到最后的」
<cnT0578>「如果没有他的话，我是绝对无法像这样一直战斗到最后的」

//TEXT
<jaT0579>菲娜来到我的身边。
<cnT0579>菲娜来到我的身边。

//TEXT
<jaT0580>安心的表情下充满了喜悦。
<cnT0580>安心的表情下充满了喜悦。

//TEXT
<jaT0581>……。
<cnT0581>……。

//TEXT 【达哉】
<jaT0582>「菲娜……努力到最后了呢」
<cnT0582>「菲娜……努力到最后了呢」

//TEXT 【菲娜】
<jaT0583>「我不是说过了吗……」
<cnT0583>「我不是说过了吗……」

//TEXT 【菲娜】
<jaT0584>「因为有达哉在我的身边哦」
<cnT0584>「因为有达哉在我的身边哦」

//TEXT
<jaT0585>菲娜握住我的手。
<cnT0585>菲娜握住我的手。

//TEXT
<jaT0586>……。
<cnT0586>……。

//TEXT 【菲娜】
<jaT0587>「来，把我们的事情报告给父亲大人吧」
<cnT0587>「来，把我们的事情报告给父亲大人吧」

//TEXT
<jaT0588>我的五指绕上菲娜的手指，紧紧握住了她的手。
<cnT0588>我的五指绕上菲娜的手指，紧紧握住了她的手。

//TEXT
<jaT0589>菲娜也与我十指交错，回握住我的手。
<cnT0589>菲娜也与我十指交错，回握住我的手。

//TEXT
<jaT0590>……。
<cnT0590>……。

//TEXT
<jaT0591>这是一种很难为情的气氛。
<cnT0591>这是一种很难为情的气氛。

//TEXT
<jaT0592>立于群臣之首，放射出华丽光芒的菲娜——
<cnT0592>立于群臣之首，放射出华丽光芒的菲娜——

//TEXT
<jaT0593>像这样握住了我的手。
<cnT0593>像这样握住了我的手。

//TEXT
<jaT0594>看到她和往常一样，我也稍稍安心了。
<cnT0594>看到她和往常一样，我也稍稍安心了。

//TEXT
<jaT0595>……。
<cnT0595>……。

//TEXT
<jaT0596>我们俩一同来到国王的面前。
<cnT0596>我们俩一同来到国王的面前。

//TEXT
<jaT0597>国王慈祥的看着我们。
<cnT0597>国王慈祥的看着我们。

//TEXT
<jaT0598>……。
<cnT0598>……。

//TEXT 【达哉】
<jaT0599>「国王陛下……」
<cnT0599>「国王陛下……」

//TEXT 【达哉】
<jaT0600>「您能答应我们的婚事吗？」
<cnT0600>「您能答应我们的婚事吗？」

//TEXT
<jaT0601>一切都结束之后，我被安排到了客房。
<cnT0601>一切都结束之后，我被安排到了客房。

//TEXT
<jaT0602>……白天的兴奋感还残留在身体里。
<cnT0602>……白天的兴奋感还残留在身体里。

//TEXT
<jaT0603>无法入睡的我来到大厅，透过窗户眺望月球的街道。
<cnT0603>无法入睡的我来到大厅，透过窗户眺望月球的街道。

//TEXT
<jaT0604>……。
<cnT0604>……。

//TEXT 【菲娜】
<jaT0605>「是不是睡不着？」
<cnT0605>「是不是睡不着？」

//TEXT
<jaT0606>身后传来菲娜的声音。
<cnT0606>身后传来菲娜的声音。

//TEXT 【达哉】
<jaT0607>「菲娜……」
<cnT0607>「菲娜……」

//TEXT
<jaT0608>回过头，看到一脸安心的菲娜站在我的身后。
<cnT0608>回过头，看到一脸安心的菲娜站在我的身后。

//TEXT 【达哉】
<jaT0609>「身体好象还很兴奋呢」
<cnT0609>「身体好象还很兴奋呢」

//TEXT 【菲娜】
<jaT0610>「呵呵，我也是哦」
<cnT0610>「呵呵，我也是哦」

//TEXT
<jaT0611>菲娜来到我的身旁，扑通一声把头埋入我的怀中。
<cnT0611>菲娜来到我的身旁，扑通一声把头埋入我的怀中。

//TEXT 【达哉】
<jaT0612>「今天很累吧？」
<cnT0612>「今天很累吧？」

//TEXT 【菲娜】
<jaT0613>「是啊」
<cnT0613>「是啊」

//TEXT 【菲娜】
<jaT0614>「但是，成就感也很大哦」
<cnT0614>「但是，成就感也很大哦」

//TEXT 【达哉】
<jaT0615>「因为计划中的事情都一件一件地完成了啊」
<cnT0615>「因为计划中的事情都一件一件地完成了啊」

//TEXT
<jaT0616>……。
<cnT0616>……。

//TEXT
<jaT0617>恢复赛菲莉亚小姐的名誉，
<cnT0617>恢复赛菲莉亚小姐的名誉，

//TEXT
<jaT0618>改变月球的外交方针，
<cnT0618>改变月球的外交方针，

//TEXT
<jaT0619>还有，我们的婚姻。
<cnT0619>还有，我们的婚姻。

//TEXT
<jaT0620>……。
<cnT0620>……。

//TEXT
<jaT0621>国王认可了我们的关系。
<cnT0621>国王认可了我们的关系。

//TEXT
<jaT0622>但是我们并不能立刻结婚。
<cnT0622>但是我们并不能立刻结婚。

//TEXT
<jaT0623>虽说国王认可了，但是还没有与贵族们正式商讨过。
<cnT0623>虽说国王认可了，但是还没有与贵族们正式商讨过。

//TEXT
<jaT0624>不但涉及到继承问题，而且也无法适用普通程序。
<cnT0624>不但涉及到继承问题，而且也无法适用普通程序。

//TEXT
<jaT0625>如果有高贵的身份或者辉煌的政绩，就比较好说话了。遗憾的是无论哪一方面我都不具备。
<cnT0625>如果有高贵的身份或者辉煌的政绩，就比较好说话了。遗憾的是无论哪一方面我都不具备。

//TEXT
<jaT0626>但是国王与我们约定，他会竭尽全力让我们能够顺利结合在一起。
<cnT0626>但是国王与我们约定，他会竭尽全力让我们能够顺利结合在一起。

//TEXT
<jaT0627>看来，为了说服贵族们，在接下来的日子里不努力是不行的了。
<cnT0627>看来，为了说服贵族们，在接下来的日子里不努力是不行的了。

//TEXT
<jaT0628>虽然障碍重重……。
<cnT0628>虽然障碍重重……。

//TEXT
<jaT0629>但是，在如今的我看来，连这些障碍也是充满光明的未来。
<cnT0629>但是，在如今的我看来，连这些障碍也是充满光明的未来。

//TEXT
<jaT0630>我的身边——
<cnT0630>我的身边——

//TEXT
<jaT0631>有菲娜陪伴。
<cnT0631>有菲娜陪伴。

//TEXT
<jaT0632>只要有她陪伴在我的身边，无论什么艰难险阻我们都能跨越。
<cnT0632>只要有她陪伴在我的身边，无论什么艰难险阻我们都能跨越。

//TEXT
<jaT0633>……。
<cnT0633>……。

//TEXT 【菲娜】
<jaT0634>「好不容易走到这一步了呢」
<cnT0634>「好不容易走到这一步了呢」

//TEXT 【达哉】
<jaT0635>「そうだな」
<cnT0635>「そうだな」

//TEXT 【达哉】
<jaT0636>「不过，总觉得只是一瞬间的事」
<cnT0636>「不过，总觉得只是一瞬间的事」

//TEXT 【菲娜】
<jaT0637>「是啊」
<cnT0637>「是啊」

//TEXT 【菲娜】
<jaT0638>「所有事情，就像是刚刚发生的一样」
<cnT0638>「所有事情，就像是刚刚发生的一样」

//TEXT
<jaT0639>……。
<cnT0639>……。

//TEXT
<jaT0640>快乐的事情、
<cnT0640>快乐的事情、

//TEXT
<jaT0641>开心的事情、
<cnT0641>开心的事情、

//TEXT
<jaT0642>紧张的事情、
<cnT0642>紧张的事情、

//TEXT
<jaT0643>痛苦的事情、
<cnT0643>痛苦的事情、

//TEXT
<jaT0644>悲伤的事情——
<cnT0644>悲伤的事情——

//TEXT
<jaT0645>把这些经历全部集中到一起来看，会觉得非常开心。
<cnT0645>把这些经历全部集中到一起来看，会觉得非常开心。

//TEXT
<jaT0646>我能够真切地感受到，全部的经历都已化为身体的一部分，在体内流动。
<cnT0646>我能够真切地感受到，全部的经历都已化为身体的一部分，在体内流动。

//TEXT
<jaT0647>……。
<cnT0647>……。

//TEXT 【达哉】
<jaT0648>「菲娜……」
<cnT0648>「菲娜……」

//TEXT 【菲娜】
<jaT0649>「怎么了？」
<cnT0649>「怎么了？」

//TEXT
<jaT0650>菲娜离开我的身体。
<cnT0650>菲娜离开我的身体。

//TEXT 【达哉】
<jaT0651>「谢谢你，能和我在一起」
<cnT0651>「谢谢你，能和我在一起」

//TEXT
<jaT0652>菲娜瞬间睁大了眼睛。
<cnT0652>菲娜瞬间睁大了眼睛。

//TEXT
<jaT0653>不过马上就满足地眯上了双眼。
<cnT0653>不过马上就满足地眯上了双眼。

//TEXT 【达哉】
<jaT0654>「如果不是和菲娜在一起，我想我就不会努力到现在了」
<cnT0654>「如果不是和菲娜在一起，我想我就不会努力到现在了」

//TEXT 【菲娜】
<jaT0655>「彼此彼此哦」
<cnT0655>「彼此彼此哦」

//TEXT 【菲娜】
<jaT0656>「而且，一直以来我并不是陪伴在达哉的身边」
<cnT0656>「而且，一直以来我并不是陪伴在达哉的身边」

//TEXT
<jaT0657>菲娜双手搂住我的脖子。
<cnT0657>菲娜双手搂住我的脖子。

//TEXT 【菲娜】
<jaT0658>「我只是陪伴在想与我在一起的人的身边啊」
<cnT0658>「我只是陪伴在想与我在一起的人的身边啊」

//TEXT 【达哉】
<jaT0659>「事实上我也是呢」
<cnT0659>「事实上我也是呢」

//TEXT 【菲娜】
<jaT0660>「呵呵，从今以后也请多多关照」
<cnT0660>「呵呵，从今以后也请多多关照」

//TEXT 【菲娜】
<jaT0661>「没有你的话，我会很困扰的」
<cnT0661>「没有你的话，我会很困扰的」

//TEXT 【菲娜】
<jaT0662>「非常……非常困扰」
<cnT0662>「非常……非常困扰」

//TEXT
<jaT0663>……。
<cnT0663>……。

//TEXT
<jaT0664>菲娜的嘴唇慢慢靠近……
<cnT0664>菲娜的嘴唇慢慢靠近……

//TEXT
<jaT0665>……。
<cnT0665>……。

//TEXT
<jaT0666>重合在了一起。
<cnT0666>重合在了一起。

//TEXT
<jaT0667>……。
<cnT0667>……。

//TEXT
<jaT0668>弄得鼻子痒痒的花香，
<cnT0668>弄得鼻子痒痒的花香，

//TEXT
<jaT0669>喷洒在脸上的气息，
<cnT0669>喷洒在脸上的气息，

//TEXT
<jaT0670>冰冷湿润的长发，
<cnT0670>冰冷湿润的长发，

//TEXT
<jaT0671>丰满的胸部和柔软的身体，
<cnT0671>丰满的胸部和柔软的身体，

//TEXT
<jaT0672>每过一秒，我的意识就会模糊一些——
<cnT0672>每过一秒，我的意识就会模糊一些——

//TEXT
<jaT0673>只是，“我已经无法从她身边离开”的实感被深深地刻入了身体中。
<cnT0673>只是，“我已经无法从她身边离开”的实感被深深地刻入了身体中。

//TEXT
<jaT0674>……。
<cnT0674>……。

//TEXT 【菲娜】
<jaT0675>「达哉」
<cnT0675>「达哉」

//TEXT
<jaT0676>菲娜离开我的嘴唇，指了指我身旁的另外一扇窗户。
<cnT0676>菲娜离开我的嘴唇，指了指我身旁的另外一扇窗户。

//TEXT 【达哉】
<jaT0677>「ん？」
<cnT0677>「ん？」

//TEXT
<jaT0678>在菲娜的催促下，我向窗外望去。
<cnT0678>在菲娜的催促下，我向窗外望去。

//TEXT
<jaT0679>……。
<cnT0679>……。

//TEXT
<jaT0680>悬浮在天空中的地球，就像是从漆黑的宇宙中渗透出来的一般。
<cnT0680>悬浮在天空中的地球，就像是从漆黑的宇宙中渗透出来的一般。

//TEXT
<jaT0681>这种巨大感对于从未在宇宙中观察过地球的我来说，是一种极大的冲击。
<cnT0681>这种巨大感对于从未在宇宙中观察过地球的我来说，是一种极大的冲击。

//TEXT
<jaT0682>蔚蓝色的球体被无数白色的线条所包裹，放射着仿佛要把人吸进去的光芒。
<cnT0682>蔚蓝色的球体被无数白色的线条所包裹，放射着仿佛要把人吸进去的光芒。

//TEXT
<jaT0683>我屏住呼吸，静静体会这种悠然的存在感。
<cnT0683>我屏住呼吸，静静体会这种悠然的存在感。

//TEXT 【达哉】
<jaT0684>「……那就是，地球……」
<cnT0684>「……那就是，地球……」

//TEXT
<jaT0685>我，还有我的家人……
<cnT0685>我，还有我的家人……

//TEXT
<jaT0686>都是在那颗星球上出生、成长。
<cnT0686>都是在那颗星球上出生、成长。

//TEXT 【菲娜】
<jaT0687>「……そうよ」
<cnT0687>「……そうよ」

//TEXT 【菲娜】
<jaT0688>「月人是一直看着地球长大的」
<cnT0688>「月人是一直看着地球长大的」

//TEXT 【菲娜】
<jaT0689>「……如此美丽的颜色，月球是没有的」
<cnT0689>「……如此美丽的颜色，月球是没有的」

//TEXT
<jaT0690>菲娜笑嘻嘻地看着地球。
<cnT0690>菲娜笑嘻嘻地看着地球。

//TEXT
<jaT0691>……。
<cnT0691>……。

//TEXT 【达哉】
<jaT0692>「和那一天的天空很像呢」
<cnT0692>「和那一天的天空很像呢」

//TEXT
<jaT0693>俺たちの仲が卡莲さんに認められた日。
<cnT0693>俺たちの仲が卡莲さんに認められた日。

//TEXT
<jaT0694>二人で物見の丘公園から見た、夜明け前の空を思い出した。
<cnT0694>二人で物見の丘公園から見た、夜明け前の空を思い出した。

//TEXT 【菲娜】
<jaT0695>「ええ、公園から見た空ね」
<cnT0695>「ええ、公園から見た空ね」

//TEXT
<jaT0696>菲娜温柔地看着我。
<cnT0696>菲娜温柔地看着我。

//TEXT
<jaT0697>……。
<cnT0697>……。

//TEXT 【达哉】
<jaT0698>「还记得啊」
<cnT0698>「还记得啊」

//TEXT 【菲娜】
<jaT0699>「这是当然的啊，没有理由会忘记吧？」
<cnT0699>「这是当然的啊，没有理由会忘记吧？」

//TEXT
<jaT0700>脸上微泛红光的菲娜笑了。
<cnT0700>脸上微泛红光的菲娜笑了。

//TEXT 【达哉】
<jaT0701>「真的很美呢」
<cnT0701>「真的很美呢」

//TEXT 【菲娜】
<jaT0702>「……是的」
<cnT0702>「……是的」

//TEXT
<jaT0703>从那时开始，我们的关系发生了巨大的变化。
<cnT0703>从那时开始，我们的关系发生了巨大的变化。

//TEXT
<jaT0704>当我和菲娜的关系被卡莲小姐认同的时候，只是单纯地觉得很高兴。
<cnT0704>当我和菲娜的关系被卡莲小姐认同的时候，只是单纯地觉得很高兴。

//TEXT
<jaT0705>但是现在不同了。
<cnT0705>但是现在不同了。

//TEXT
<jaT0706>经历过多次吵架之后，我们的关系比之前变得更加亲密——
<cnT0706>经历过多次吵架之后，我们的关系比之前变得更加亲密——

//TEXT
<jaT0707>成为了从今以后，将会相伴而生共同进退的伴侣。
<cnT0707>成为了从今以后，将会相伴而生共同进退的伴侣。

//TEXT
<jaT0708>……。
<cnT0708>……。

//TEXT
<jaT0709>菲娜把视线挪回了窗外。
<cnT0709>菲娜把视线挪回了窗外。

//TEXT 【菲娜】
<jaT0710>「不过，达哉……」
<cnT0710>「不过，达哉……」

//TEXT 【达哉】
<jaT0711>「……嗯？」
<cnT0711>「……嗯？」

//TEXT
<jaT0712>菲娜凝视着地球，安详的眯起双眼。
<cnT0712>菲娜凝视着地球，安详的眯起双眼。

//TEXT
<jaT0713>……。
<cnT0713>……。

//TEXT 【菲娜】
<jaT0714>「如今的地球，感觉正闪耀着比那一日的天空更美的琉璃色呢」
<cnT0714>「如今的地球，感觉正闪耀着比那一日的天空更美的琉璃色呢」

///================================================================================

//OTHER
<jaZ0001>yak08750.bss
<cnZ0001>yak08750.bss

//OTHER
<jaZ0002>6490
<cnZ0002>6490

//OTHER
<jaZ0003>fee41920
<cnZ0003>fee41920

//OTHER
<jaZ0004>wre02970
<cnZ0004>wre02970

//OTHER
<jaZ0005>fee41930
<cnZ0005>fee41930

//OTHER
<jaZ0006>fee41940
<cnZ0006>fee41940

//OTHER
<jaZ0007>fee41950
<cnZ0007>fee41950

//OTHER
<jaZ0008>fee41960
<cnZ0008>fee41960

//OTHER
<jaZ0009>wre02980
<cnZ0009>wre02980

//OTHER
<jaZ0010>wre02990
<cnZ0010>wre02990

//OTHER
<jaZ0011>fee41970
<cnZ0011>fee41970

//OTHER
<jaZ0012>fee41980
<cnZ0012>fee41980

//OTHER
<jaZ0013>fee41990
<cnZ0013>fee41990

//OTHER
<jaZ0014>fee42000
<cnZ0014>fee42000

//OTHER
<jaZ0015>fee42010
<cnZ0015>fee42010

//OTHER
<jaZ0016>fee42020
<cnZ0016>fee42020

//OTHER
<jaZ0017>wre03000
<cnZ0017>wre03000

//OTHER
<jaZ0018>fee42030
<cnZ0018>fee42030

//OTHER
<jaZ0019>wre03010
<cnZ0019>wre03010

//OTHER
<jaZ0020>wre03020
<cnZ0020>wre03020

//OTHER
<jaZ0021>wre03030
<cnZ0021>wre03030

//OTHER
<jaZ0022>fee42040
<cnZ0022>fee42040

//OTHER
<jaZ0023>fee42050
<cnZ0023>fee42050

//OTHER
<jaZ0024>wre03040
<cnZ0024>wre03040

//OTHER
<jaZ0025>fee42060
<cnZ0025>fee42060

//OTHER
<jaZ0026>wre03050
<cnZ0026>wre03050

//OTHER
<jaZ0027>fee42070
<cnZ0027>fee42070

//OTHER
<jaZ0028>fee42080
<cnZ0028>fee42080

//OTHER
<jaZ0029>fee42090
<cnZ0029>fee42090

//OTHER
<jaZ0030>omo00010
<cnZ0030>omo00010

//OTHER
<jaZ0031>fee42100
<cnZ0031>fee42100

//OTHER
<jaZ0032>omo00020
<cnZ0032>omo00020

//OTHER
<jaZ0033>omo00030
<cnZ0033>omo00030

//OTHER
<jaZ0034>fee42110
<cnZ0034>fee42110

//OTHER
<jaZ0035>fee42120
<cnZ0035>fee42120

//OTHER
<jaZ0036>owm00010
<cnZ0036>owm00010

//OTHER
<jaZ0037>own00010
<cnZ0037>own00010

//OTHER
<jaZ0038>owo00010
<cnZ0038>owo00010

//OTHER
<jaZ0039>owp00010
<cnZ0039>owp00010

//OTHER
<jaZ0040>omh00010
<cnZ0040>omh00010

//OTHER
<jaZ0041>fee42130
<cnZ0041>fee42130

//OTHER
<jaZ0042>fee42140
<cnZ0042>fee42140

//OTHER
<jaZ0043>omh00020
<cnZ0043>omh00020

//OTHER
<jaZ0044>fee42150
<cnZ0044>fee42150

//OTHER
<jaZ0045>omh00030
<cnZ0045>omh00030

//OTHER
<jaZ0046>omh00040
<cnZ0046>omh00040

//OTHER
<jaZ0047>fee42160
<cnZ0047>fee42160

//OTHER
<jaZ0048>omh00050
<cnZ0048>omh00050

//OTHER
<jaZ0049>fee42170
<cnZ0049>fee42170

//OTHER
<jaZ0050>fee42180
<cnZ0050>fee42180

//OTHER
<jaZ0051>fee42190
<cnZ0051>fee42190

//OTHER
<jaZ0052>fee42200
<cnZ0052>fee42200

//OTHER
<jaZ0053>2030
<cnZ0053>2030

//OTHER
<jaZ0054>fee42210
<cnZ0054>fee42210

//OTHER
<jaZ0055>kok00470
<cnZ0055>kok00470

//OTHER
<jaZ0056>fee42220
<cnZ0056>fee42220

//OTHER
<jaZ0057>kok00480
<cnZ0057>kok00480

//OTHER
<jaZ0058>fee42230
<cnZ0058>fee42230

//OTHER
<jaZ0059>ye_gaya03
<cnZ0059>ye_gaya03

//OTHER
<jaZ0060>ye_gaya01
<cnZ0060>ye_gaya01

//OTHER
<jaZ0061>kok00490
<cnZ0061>kok00490

//OTHER
<jaZ0062>kok00500
<cnZ0062>kok00500

//OTHER
<jaZ0063>fee42240
<cnZ0063>fee42240

//OTHER
<jaZ0064>kok00510
<cnZ0064>kok00510

//OTHER
<jaZ0065>kok00520
<cnZ0065>kok00520

//OTHER
<jaZ0066>fee42250
<cnZ0066>fee42250

//OTHER
<jaZ0067>kok00530
<cnZ0067>kok00530

//OTHER
<jaZ0068>fee42260
<cnZ0068>fee42260

//OTHER
<jaZ0069>fee42270
<cnZ0069>fee42270

//OTHER
<jaZ0070>fee42280
<cnZ0070>fee42280

//OTHER
<jaZ0071>kok00540
<cnZ0071>kok00540

//OTHER
<jaZ0072>fee42290
<cnZ0072>fee42290

//OTHER
<jaZ0073>kok00550
<cnZ0073>kok00550

//OTHER
<jaZ0074>kok00560
<cnZ0074>kok00560

//OTHER
<jaZ0075>kok00570
<cnZ0075>kok00570

//OTHER
<jaZ0076>kok00580
<cnZ0076>kok00580

//OTHER
<jaZ0077>fee42300
<cnZ0077>fee42300

//OTHER
<jaZ0078>kok00590
<cnZ0078>kok00590

//OTHER
<jaZ0079>fee42310
<cnZ0079>fee42310

//OTHER
<jaZ0080>fee42320
<cnZ0080>fee42320

//OTHER
<jaZ0081>fee42330
<cnZ0081>fee42330

//OTHER
<jaZ0082>fee42340
<cnZ0082>fee42340

//OTHER
<jaZ0083>fee42350
<cnZ0083>fee42350

//OTHER
<jaZ0084>kok00600
<cnZ0084>kok00600

//OTHER
<jaZ0085>fee42360
<cnZ0085>fee42360

//OTHER
<jaZ0086>kok00610
<cnZ0086>kok00610

//OTHER
<jaZ0087>fee42370
<cnZ0087>fee42370

//OTHER
<jaZ0088>fee42380
<cnZ0088>fee42380

//OTHER
<jaZ0089>fee42390
<cnZ0089>fee42390

//OTHER
<jaZ0090>fee42400
<cnZ0090>fee42400

//OTHER
<jaZ0091>kok00620
<cnZ0091>kok00620

//OTHER
<jaZ0092>kok00630
<cnZ0092>kok00630

//OTHER
<jaZ0093>fee42410
<cnZ0093>fee42410

//OTHER
<jaZ0094>fee42420
<cnZ0094>fee42420

//OTHER
<jaZ0095>fee42430
<cnZ0095>fee42430

//OTHER
<jaZ0096>fee42440
<cnZ0096>fee42440

//OTHER
<jaZ0097>fee42450
<cnZ0097>fee42450

//OTHER
<jaZ0098>fee42460
<cnZ0098>fee42460

//OTHER
<jaZ0099>fee42470
<cnZ0099>fee42470

//OTHER
<jaZ0100>fee42480
<cnZ0100>fee42480

//OTHER
<jaZ0101>fee42490
<cnZ0101>fee42490

//OTHER
<jaZ0102>fee42500
<cnZ0102>fee42500

//OTHER
<jaZ0103>kok00640
<cnZ0103>kok00640

//OTHER
<jaZ0104>kok00650
<cnZ0104>kok00650

//OTHER
<jaZ0105>kok00660
<cnZ0105>kok00660

//OTHER
<jaZ0106>kok00670
<cnZ0106>kok00670

//OTHER
<jaZ0107>kok00680
<cnZ0107>kok00680

//OTHER
<jaZ0108>kok00690
<cnZ0108>kok00690

//OTHER
<jaZ0109>fee42510
<cnZ0109>fee42510

//OTHER
<jaZ0110>fee42520
<cnZ0110>fee42520

//OTHER
<jaZ0111>kok00700
<cnZ0111>kok00700

//OTHER
<jaZ0112>kok00710
<cnZ0112>kok00710

//OTHER
<jaZ0113>fee42530
<cnZ0113>fee42530

//OTHER
<jaZ0114>fee42540
<cnZ0114>fee42540

//OTHER
<jaZ0115>fee42550
<cnZ0115>fee42550

//OTHER
<jaZ0116>kok00720
<cnZ0116>kok00720

//OTHER
<jaZ0117>kok00730
<cnZ0117>kok00730

//OTHER
<jaZ0118>kok00740
<cnZ0118>kok00740

//OTHER
<jaZ0119>kok00750
<cnZ0119>kok00750

//OTHER
<jaZ0120>omm00010
<cnZ0120>omm00010

//OTHER
<jaZ0121>fee42560
<cnZ0121>fee42560

//OTHER
<jaZ0122>omm00020
<cnZ0122>omm00020

//OTHER
<jaZ0123>omm00030
<cnZ0123>omm00030

//OTHER
<jaZ0124>omm00040
<cnZ0124>omm00040

//OTHER
<jaZ0125>omm00050
<cnZ0125>omm00050

//OTHER
<jaZ0126>omm00060
<cnZ0126>omm00060

//OTHER
<jaZ0127>kok00760
<cnZ0127>kok00760

//OTHER
<jaZ0128>kok00770
<cnZ0128>kok00770

//OTHER
<jaZ0129>kok00780
<cnZ0129>kok00780

//OTHER
<jaZ0130>kok00790
<cnZ0130>kok00790

//OTHER
<jaZ0131>kok00800
<cnZ0131>kok00800

//OTHER
<jaZ0132>fee42570
<cnZ0132>fee42570

//OTHER
<jaZ0133>fee42580
<cnZ0133>fee42580

//OTHER
<jaZ0134>omm00070
<cnZ0134>omm00070

//OTHER
<jaZ0135>fee42590
<cnZ0135>fee42590

//OTHER
<jaZ0136>fee42600
<cnZ0136>fee42600

//OTHER
<jaZ0137>fee42610
<cnZ0137>fee42610

//OTHER
<jaZ0138>fee42620
<cnZ0138>fee42620

//OTHER
<jaZ0139>kok00810
<cnZ0139>kok00810

//OTHER
<jaZ0140>fee42630
<cnZ0140>fee42630

//OTHER
<jaZ0141>fee42640
<cnZ0141>fee42640

//OTHER
<jaZ0142>fee42650
<cnZ0142>fee42650

//OTHER
<jaZ0143>fee42660
<cnZ0143>fee42660

//OTHER
<jaZ0144>fee42670
<cnZ0144>fee42670

//OTHER
<jaZ0145>omq00010
<cnZ0145>omq00010

//OTHER
<jaZ0146>fee42680
<cnZ0146>fee42680

//OTHER
<jaZ0147>fee42690
<cnZ0147>fee42690

//OTHER
<jaZ0148>fee42700
<cnZ0148>fee42700

//OTHER
<jaZ0149>kok00820
<cnZ0149>kok00820

//OTHER
<jaZ0150>ye_gaya04
<cnZ0150>ye_gaya04

//OTHER
<jaZ0151>omq00020
<cnZ0151>omq00020

//OTHER
<jaZ0152>fee42710
<cnZ0152>fee42710

//OTHER
<jaZ0153>fee42720
<cnZ0153>fee42720

//OTHER
<jaZ0154>omi00010
<cnZ0154>omi00010

//OTHER
<jaZ0155>omi00020
<cnZ0155>omi00020

//OTHER
<jaZ0156>omi00030
<cnZ0156>omi00030

//OTHER
<jaZ0157>fee42730
<cnZ0157>fee42730

//OTHER
<jaZ0158>fee42740
<cnZ0158>fee42740

//OTHER
<jaZ0159>fee42750
<cnZ0159>fee42750

//OTHER
<jaZ0160>fee42760
<cnZ0160>fee42760

//OTHER
<jaZ0161>fee42770
<cnZ0161>fee42770

//OTHER
<jaZ0162>fee42780
<cnZ0162>fee42780

//OTHER
<jaZ0163>fee42790
<cnZ0163>fee42790

//OTHER
<jaZ0164>omi00040
<cnZ0164>omi00040

//OTHER
<jaZ0165>fee42800
<cnZ0165>fee42800

//OTHER
<jaZ0166>omi00050
<cnZ0166>omi00050

//OTHER
<jaZ0167>fee42810
<cnZ0167>fee42810

//OTHER
<jaZ0168>omi00060
<cnZ0168>omi00060

//OTHER
<jaZ0169>kok00830
<cnZ0169>kok00830

//OTHER
<jaZ0170>kok00840
<cnZ0170>kok00840

//OTHER
<jaZ0171>fee42820
<cnZ0171>fee42820

//OTHER
<jaZ0172>kok00850
<cnZ0172>kok00850

//OTHER
<jaZ0173>kok00860
<cnZ0173>kok00860

//OTHER
<jaZ0174>fee42830
<cnZ0174>fee42830

//OTHER
<jaZ0175>kok00870
<cnZ0175>kok00870

//OTHER
<jaZ0176>kok00880
<cnZ0176>kok00880

//OTHER
<jaZ0177>kok00890
<cnZ0177>kok00890

//OTHER
<jaZ0178>kok00900
<cnZ0178>kok00900

//OTHER
<jaZ0179>kok00910
<cnZ0179>kok00910

//OTHER
<jaZ0180>kok00920
<cnZ0180>kok00920

//OTHER
<jaZ0181>kok00930
<cnZ0181>kok00930

//OTHER
<jaZ0182>kok00940
<cnZ0182>kok00940

//OTHER
<jaZ0183>kok00950
<cnZ0183>kok00950

//OTHER
<jaZ0184>kok00960
<cnZ0184>kok00960

//OTHER
<jaZ0185>fee42840
<cnZ0185>fee42840

//OTHER
<jaZ0186>fee42850
<cnZ0186>fee42850

//OTHER
<jaZ0187>fee42860
<cnZ0187>fee42860

//OTHER
<jaZ0188>fee42870
<cnZ0188>fee42870

//OTHER
<jaZ0189>item_010101-400
<cnZ0189>item_010101-400

//OTHER
<jaZ0190>kok00970
<cnZ0190>kok00970

//OTHER
<jaZ0191>fee42880
<cnZ0191>fee42880

//OTHER
<jaZ0192>fee42890
<cnZ0192>fee42890

//OTHER
<jaZ0193>kok00980
<cnZ0193>kok00980

//OTHER
<jaZ0194>fee42900
<cnZ0194>fee42900

//OTHER
<jaZ0195>kok00990
<cnZ0195>kok00990

//OTHER
<jaZ0196>fee42910
<cnZ0196>fee42910

//OTHER
<jaZ0197>kok01000
<cnZ0197>kok01000

//OTHER
<jaZ0198>fee42920
<cnZ0198>fee42920

//OTHER
<jaZ0199>fee42930
<cnZ0199>fee42930

//OTHER
<jaZ0200>fee42940
<cnZ0200>fee42940

//OTHER
<jaZ0201>fee42950
<cnZ0201>fee42950

//OTHER
<jaZ0202>fee42960
<cnZ0202>fee42960

//OTHER
<jaZ0203>fee42970
<cnZ0203>fee42970

//OTHER
<jaZ0204>fee42980
<cnZ0204>fee42980

//OTHER
<jaZ0205>fee42990
<cnZ0205>fee42990

//OTHER
<jaZ0206>fee43000
<cnZ0206>fee43000

//OTHER
<jaZ0207>fee43010
<cnZ0207>fee43010

//OTHER
<jaZ0208>fee43020
<cnZ0208>fee43020

//OTHER
<jaZ0209>fee43030
<cnZ0209>fee43030

//OTHER
<jaZ0210>fee43040
<cnZ0210>fee43040

//OTHER
<jaZ0211>fee43050
<cnZ0211>fee43050

//OTHER
<jaZ0212>fee43060
<cnZ0212>fee43060

//OTHER
<jaZ0213>fee43070
<cnZ0213>fee43070

//OTHER
<jaZ0214>fee43080
<cnZ0214>fee43080

//OTHER
<jaZ0215>fee43090
<cnZ0215>fee43090

//OTHER
<jaZ0216>fee43100
<cnZ0216>fee43100

//OTHER
<jaZ0217>fee43110
<cnZ0217>fee43110

//OTHER
<jaZ0218>fee43120
<cnZ0218>fee43120

//OTHER
<jaZ0219>fee43130
<cnZ0219>fee43130

//OTHER
<jaZ0220>fee43140
<cnZ0220>fee43140

//OTHER
<jaZ0221>fee43150
<cnZ0221>fee43150

//OTHER
<jaZ0222>fee43160
<cnZ0222>fee43160

//OTHER
<jaZ0223>fee43170
<cnZ0223>fee43170

//OTHER
<jaZ0224>fee43180
<cnZ0224>fee43180

//OTHER
<jaZ0225>fee43190
<cnZ0225>fee43190

//OTHER
<jaZ0226>fee43200
<cnZ0226>fee43200

//OTHER
<jaZ0227>fee43210
<cnZ0227>fee43210

//OTHER
<jaZ0228>fee43220
<cnZ0228>fee43220

//OTHER
<jaZ0229>fee43230
<cnZ0229>fee43230

//OTHER
<jaZ0230>fee43240
<cnZ0230>fee43240

//OTHER
<jaZ0231>omp00010
<cnZ0231>omp00010

//OTHER
<jaZ0232>ye_gaya02
<cnZ0232>ye_gaya02

//OTHER
<jaZ0233>fee43250
<cnZ0233>fee43250

//OTHER
<jaZ0234>kok01010
<cnZ0234>kok01010

//OTHER
<jaZ0235>fee43260
<cnZ0235>fee43260

//OTHER
<jaZ0236>fee43270
<cnZ0236>fee43270

//OTHER
<jaZ0237>kok01020
<cnZ0237>kok01020

//OTHER
<jaZ0238>kok01030
<cnZ0238>kok01030

//OTHER
<jaZ0239>kok01040
<cnZ0239>kok01040

//OTHER
<jaZ0240>kok01050
<cnZ0240>kok01050

//OTHER
<jaZ0241>kok01060
<cnZ0241>kok01060

//OTHER
<jaZ0242>kok01070
<cnZ0242>kok01070

//OTHER
<jaZ0243>kok01080
<cnZ0243>kok01080

//OTHER
<jaZ0244>kok01090
<cnZ0244>kok01090

//OTHER
<jaZ0245>kok01100
<cnZ0245>kok01100

//OTHER
<jaZ0246>kok01110
<cnZ0246>kok01110

//OTHER
<jaZ0247>fee43280
<cnZ0247>fee43280

//OTHER
<jaZ0248>fee43290
<cnZ0248>fee43290

//OTHER
<jaZ0249>fee43300
<cnZ0249>fee43300

//OTHER
<jaZ0250>kok01120
<cnZ0250>kok01120

//OTHER
<jaZ0251>kok01130
<cnZ0251>kok01130

//OTHER
<jaZ0252>fee43310
<cnZ0252>fee43310

//OTHER
<jaZ0253>fee43320
<cnZ0253>fee43320

//OTHER
<jaZ0254>fee43330
<cnZ0254>fee43330

//OTHER
<jaZ0255>fee43340
<cnZ0255>fee43340

//OTHER
<jaZ0256>fee43350
<cnZ0256>fee43350

//OTHER
<jaZ0257>fee43360
<cnZ0257>fee43360

//OTHER
<jaZ0258>fee43370
<cnZ0258>fee43370

//OTHER
<jaZ0259>fee43380
<cnZ0259>fee43380

//OTHER
<jaZ0260>fee43390
<cnZ0260>fee43390

//OTHER
<jaZ0261>fee43400
<cnZ0261>fee43400

//OTHER
<jaZ0262>fee43410
<cnZ0262>fee43410

//OTHER
<jaZ0263>fee43420
<cnZ0263>fee43420

//OTHER
<jaZ0264>fee43430
<cnZ0264>fee43430

//OTHER
<jaZ0265>fee43440
<cnZ0265>fee43440

//OTHER
<jaZ0266>fee43450
<cnZ0266>fee43450

//OTHER
<jaZ0267>fee43460
<cnZ0267>fee43460

//OTHER
<jaZ0268>fee43470
<cnZ0268>fee43470

//OTHER
<jaZ0269>fee43480
<cnZ0269>fee43480

//OTHER
<jaZ0270>fee43490
<cnZ0270>fee43490

//OTHER
<jaZ0271>fee43500
<cnZ0271>fee43500

//OTHER
<jaZ0272>fee43510
<cnZ0272>fee43510

//OTHER
<jaZ0273>fee43520
<cnZ0273>fee43520

//OTHER
<jaZ0274>fee43530
<cnZ0274>fee43530

//OTHER
<jaZ0275>efs_080500
<cnZ0275>efs_080500

//OTHER
<jaZ0276>fee43540
<cnZ0276>fee43540

//OTHER
<jaZ0277>fee43550
<cnZ0277>fee43550

//OTHER
<jaZ0278>fee43560
<cnZ0278>fee43560

//OTHER
<jaZ0279>fee43570
<cnZ0279>fee43570

//OTHER
<jaZ0280>fee43580
<cnZ0280>fee43580

//OTHER
<jaZ0281>fee43590
<cnZ0281>fee43590

//OTHER
<jaZ0282>fee43600
<cnZ0282>fee43600

//OTHER
<jaZ0283>fee43610
<cnZ0283>fee43610

//OTHER
<jaZ0284>FRAME_EC
<cnZ0284>FRAME_EC

//OTHER
<jaZ0285>EC_0010
<cnZ0285>EC_0010

//OTHER
<jaZ0286>function.h
<cnZ0286>function.h

//OTHER
<jaZ0287>bg_
<cnZ0287>bg_

//OTHER
<jaZ0288>bgm_
<cnZ0288>bgm_

//OTHER
<jaZ0289>tati_000000
<cnZ0289>tati_000000

//OTHER
<jaZ0290>effect.h
<cnZ0290>effect.h

//OTHER
<jaZ0291>CL_Wk00
<cnZ0291>CL_Wk00

//OTHER
<jaZ0292>Wk_0000b
<cnZ0292>Wk_0000b

//OTHER
<jaZ0293>Wk_0000a
<cnZ0293>Wk_0000a

//OTHER
<jaZ0294>CL_Wk01
<cnZ0294>CL_Wk01

//OTHER
<jaZ0295>Wk_0010b
<cnZ0295>Wk_0010b

//OTHER
<jaZ0296>Wk_0010a
<cnZ0296>Wk_0010a

//OTHER
<jaZ0297>CL_Wk02
<cnZ0297>CL_Wk02

//OTHER
<jaZ0298>Wk_0020b
<cnZ0298>Wk_0020b

//OTHER
<jaZ0299>Wk_0020a
<cnZ0299>Wk_0020a

//OTHER
<jaZ0300>CL_Wk03
<cnZ0300>CL_Wk03

//OTHER
<jaZ0301>Wk_0030b
<cnZ0301>Wk_0030b

//OTHER
<jaZ0302>Wk_0030a
<cnZ0302>Wk_0030a

//OTHER
<jaZ0303>CL_Wk04
<cnZ0303>CL_Wk04

//OTHER
<jaZ0304>Wk_0040b
<cnZ0304>Wk_0040b

//OTHER
<jaZ0305>Wk_0040a
<cnZ0305>Wk_0040a

//OTHER
<jaZ0306>CL_Wk05
<cnZ0306>CL_Wk05

//OTHER
<jaZ0307>Wk_0050b
<cnZ0307>Wk_0050b

//OTHER
<jaZ0308>Wk_0050a
<cnZ0308>Wk_0050a

//OTHER
<jaZ0309>CL_Wk06
<cnZ0309>CL_Wk06

//OTHER
<jaZ0310>Wk_0060b
<cnZ0310>Wk_0060b

//OTHER
<jaZ0311>Wk_0060a
<cnZ0311>Wk_0060a

//OTHER
<jaZ0312>MN_No0
<cnZ0312>MN_No0

//OTHER
<jaZ0313>CL_No0
<cnZ0313>CL_No0

//OTHER
<jaZ0314>0
<cnZ0314>0

//OTHER
<jaZ0315>MN_No00
<cnZ0315>MN_No00

//OTHER
<jaZ0316>black_sprite
<cnZ0316>black_sprite

//OTHER
<jaZ0317>FRAME_CL
<cnZ0317>FRAME_CL

//OTHER
<jaZ0318>CLMASK_MM
<cnZ0318>CLMASK_MM

//OTHER
<jaZ0319>CLMASK_D01
<cnZ0319>CLMASK_D01

//OTHER
<jaZ0320>CLMASK_D02
<cnZ0320>CLMASK_D02

//OTHER
<jaZ0321>CLMASK_WK
<cnZ0321>CLMASK_WK

//OTHER
<jaZ0322>MASK0
<cnZ0322>MASK0

//OTHER
<jaZ0323>eve_
<cnZ0323>eve_

//OTHER
<jaZ0324>con_
<cnZ0324>con_

//OTHER
<jaZ0325>mon_
<cnZ0325>mon_

//OTHER
<jaZ0326>EC_0020
<cnZ0326>EC_0020

//OTHER
<jaZ0327>EC_0030
<cnZ0327>EC_0030

//OTHER
<jaZ0328>EC_0040
<cnZ0328>EC_0040

//OTHER
<jaZ0329>EC_0050
<cnZ0329>EC_0050

//OTHER
<jaZ0330>white_sprite
<cnZ0330>white_sprite

//OTHER
<jaZ0331>cse00000
<cnZ0331>cse00000

//OTHER
<jaZ0332>face_
<cnZ0332>face_

//OTHER
<jaZ0333>bg_0000
<cnZ0333>bg_0000

//OTHER
<jaZ0334>bg_9999
<cnZ0334>bg_9999

//OTHER
<jaZ0335>hcg_
<cnZ0335>hcg_

//OTHER
<jaZ0336>
<cnZ0336>

//OTHER
<jaZ0337>tati_
<cnZ0337>tati_

//OTHER
<jaZ0338>tati_z
<cnZ0338>tati_z

//OTHER
<jaZ0339>tati_zz
<cnZ0339>tati_zz

//OTHER
<jaZ0340>a
<cnZ0340>a

//OTHER
<jaZ0341>y
<cnZ0341>y

//OTHER
<jaZ0342>efs_000011
<cnZ0342>efs_000011

//OTHER
<jaZ0343>view_shadow_a01
<cnZ0343>view_shadow_a01

//OTHER
<jaZ0344>efs_000012
<cnZ0344>efs_000012

//OTHER
<jaZ0345>view_shadow_a02
<cnZ0345>view_shadow_a02

//OTHER
<jaZ0346>efs_000013
<cnZ0346>efs_000013

//OTHER
<jaZ0347>view_shadow_a03
<cnZ0347>view_shadow_a03

//OTHER
<jaZ0348>efs_000014
<cnZ0348>efs_000014

//OTHER
<jaZ0349>view_shadow_a04
<cnZ0349>view_shadow_a04

//OTHER
<jaZ0350>efs_000015
<cnZ0350>efs_000015

//OTHER
<jaZ0351>view_shadow_a05
<cnZ0351>view_shadow_a05

//OTHER
<jaZ0352>efs_000016
<cnZ0352>efs_000016

//OTHER
<jaZ0353>view_shadow_a11
<cnZ0353>view_shadow_a11

//OTHER
<jaZ0354>efs_000017
<cnZ0354>efs_000017

//OTHER
<jaZ0355>view_shadow_a14
<cnZ0355>view_shadow_a14

//OTHER
<jaZ0356>efs_000018
<cnZ0356>efs_000018

//OTHER
<jaZ0357>view_shadow_a13
<cnZ0357>view_shadow_a13

//OTHER
<jaZ0358>efs_000019
<cnZ0358>efs_000019

//OTHER
<jaZ0359>view_shadow_a12
<cnZ0359>view_shadow_a12

//OTHER
<jaZ0360>efs_00001a
<cnZ0360>efs_00001a

//OTHER
<jaZ0361>view_name_00
<cnZ0361>view_name_00

//OTHER
<jaZ0362>efs_000000f
<cnZ0362>efs_000000f

//OTHER
<jaZ0363>efs_000000m
<cnZ0363>efs_000000m

//OTHER
<jaZ0364>efs_000020
<cnZ0364>efs_000020

//OTHER
<jaZ0365>efs_000001m
<cnZ0365>efs_000001m

//OTHER
<jaZ0366>efs_000000
<cnZ0366>efs_000000

//OTHER
<jaZ0367>efs_000010
<cnZ0367>efs_000010

