//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>艾丝蒂尔
<cnN0005>艾丝蒂尔

//NAME
<jaN0006>少女Ａ
<cnN0006>少女Ａ

///================================================================================

//TEXT
<jaT0001>和艾丝蒂尔去海边的那一天。
<cnT0001>和艾丝蒂尔去海边的那一天。

//TEXT
<jaT0002>我或许是因为兴奋，比平时早１个小时醒了。
<cnT0002>我或许是因为兴奋，比平时早１个小时醒了。

//TEXT 【达哉】
<jaT0003>「早安」
<cnT0003>「早安」

//TEXT 【米娅】
<jaT0004>「早安，达哉先生」
<cnT0004>「早安，达哉先生」

//TEXT 【菲娜】
<jaT0005>「早安达哉，今天起的比平时要早呢」
<cnT0005>「早安达哉，今天起的比平时要早呢」

//TEXT 【达哉】
<jaT0006>「啊，稍微有点」
<cnT0006>「啊，稍微有点」

//TEXT 【达哉】
<jaT0007>「今天天气怎么样？」
<cnT0007>「今天天气怎么样？」

//TEXT 【米娅】
<jaT0008>「万里晴空哦。要去哪里吗？」
<cnT0008>「万里晴空哦。要去哪里吗？」

//TEXT 【达哉】
<jaT0009>「去大海」
<cnT0009>「去大海」

//TEXT 【菲娜】
<jaT0010>「海……」
<cnT0010>「海……」

//TEXT 【米娅】
<jaT0011>「海，吗……」
<cnT0011>「海，吗……」

//TEXT
<jaT0012>两人停住了。
<cnT0012>两人停住了。

//TEXT
<jaT0013>我说了什么坏事吗？
<cnT0013>我说了什么坏事吗？

//TEXT 【菲娜】
<jaT0014>「难不成，是和艾丝蒂尔一起去吗？」
<cnT0014>「难不成，是和艾丝蒂尔一起去吗？」

//TEXT 【达哉】
<jaT0015>「……啊」
<cnT0015>「……啊」

//TEXT
<jaT0016>那么一说，我还没告诉大家过。
<cnT0016>那么一说，我还没告诉大家过。

//TEXT 【达哉】
<jaT0017>「是，就是这样」
<cnT0017>「是，就是这样」

//TEXT 【米娅】
<jaT0018>「恭喜你！」
<cnT0018>「恭喜你！」

//TEXT 【达哉】
<jaT0019>「啊，那个……谢谢了」
<cnT0019>「啊，那个……谢谢了」

//TEXT 【米娅】
<jaT0020>「我立刻给你做便当」
<cnT0020>「我立刻给你做便当」

//TEXT 【达哉】
<jaT0021>「不，那个……」
<cnT0021>「不，那个……」

//TEXT
<jaT0022>米娅立刻着手料理的准备。
<cnT0022>米娅立刻着手料理的准备。

//TEXT 【麻衣】
<jaT0023>「早～」
<cnT0023>「早～」

//TEXT
<jaT0024>麻衣半梦半醒的进入了厨房。
<cnT0024>麻衣半梦半醒的进入了厨房。

//TEXT 【菲娜】
<jaT0025>「早安」
<cnT0025>「早安」

//TEXT 【麻衣】
<jaT0026>「在忙些什么呢？」
<cnT0026>「在忙些什么呢？」

//TEXT 【菲娜】
<jaT0027>「达哉和艾丝蒂尔要去海边哦」
<cnT0027>「达哉和艾丝蒂尔要去海边哦」

//TEXT 【达哉】
<jaT0028>「就是这样」
<cnT0028>「就是这样」

//TEXT 【麻衣】
<jaT0029>「呼……」
<cnT0029>「呼……」

//TEXT
<jaT0030>ノーリアクション。
<cnT0030>ノーリアクション。

//TEXT
<jaT0031>看来不是什么大惊小怪的事情。
<cnT0031>看来不是什么大惊小怪的事情。

//TEXT 【麻衣】
<jaT0032>「……唉唉唉唉唉唉唉唉唉！」
<cnT0032>「……唉唉唉唉唉唉唉唉唉！」

//TEXT 【菲娜】
<jaT0033>「吓」
<cnT0033>「吓」

//TEXT 【达哉】
<jaT0034>「呜哇」
<cnT0034>「呜哇」

//TEXT 【麻衣】
<jaT0035>「为什么不早一点说啊」
<cnT0035>「为什么不早一点说啊」

//TEXT
<jaT0036>麻衣逼近我。
<cnT0036>麻衣逼近我。

//TEXT 【达哉】
<jaT0037>「不，那……不过，这是要报告的事情吗？」
<cnT0037>「不，那……不过，这是要报告的事情吗？」

//TEXT 【麻衣】
<jaT0038>「貌似……不过不报告下的话，总觉得有点不舒服啊」
<cnT0038>「貌似……不过不报告下的话，总觉得有点不舒服啊」

//TEXT
<jaT0039>麻衣一副自己无法理解的样子，坐在位子上。
<cnT0039>麻衣一副自己无法理解的样子，坐在位子上。

//TEXT
<jaT0040>女人心海底针……么？
<cnT0040>女人心海底针……么？

//TEXT 【达哉】
<jaT0041>「那么，我出发了」
<cnT0041>「那么，我出发了」

//TEXT 【麻衣】
<jaT0042>「好好干，哥哥」
<cnT0042>「好好干，哥哥」

//TEXT 【菲娜】
<jaT0043>「加油哦」
<cnT0043>「加油哦」

//TEXT
<jaT0044>海水浴的早上。
<cnT0044>海水浴的早上。

//TEXT
<jaT0045>为什么我被家人支援了。
<cnT0045>为什么我被家人支援了。

//TEXT 【达哉】
<jaT0046>「这状况是不是太ＫＵＳＯ了？」
<cnT0046>「这状况是不是太ＫＵＳＯ了？」

//TEXT 【麻衣】
<jaT0047>「是呢」
<cnT0047>「是呢」

//TEXT
<jaT0048>轻轻的回答。
<cnT0048>轻轻的回答。

//TEXT 【麻衣】
<jaT0049>「嘛，放手一搏尽情攻击吧」
<cnT0049>「嘛，放手一搏尽情攻击吧」

//TEXT 【达哉】
<jaT0050>「那，我出发……」
<cnT0050>「那，我出发……」

//TEXT 【米娅】
<jaT0051>「请等一下」
<cnT0051>「请等一下」

//TEXT
<jaT0052>米娅从厨房飞奔出来。
<cnT0052>米娅从厨房飞奔出来。

//TEXT 【菲娜】
<jaT0053>「别拖后腿哦，米娅」
<cnT0053>「别拖后腿哦，米娅」

//TEXT 【米娅】
<jaT0054>「对不起，但是这个……」
<cnT0054>「对不起，但是这个……」

//TEXT
<jaT0055>被交付了一个大篮子
<cnT0055>被交付了一个大篮子

//TEXT 【达哉】
<jaT0056>「这是？」
<cnT0056>「这是？」

//TEXT 【米娅】
<jaT0057>「便当」
<cnT0057>「便当」

//TEXT 【麻衣】
<jaT0058>「呜哇」
<cnT0058>「呜哇」

//TEXT 【达哉】
<jaT0059>「果然，还是做了……」
<cnT0059>「果然，还是做了……」

//TEXT
<jaT0060>和女孩子的约会带着家人做的便当么？
<cnT0060>和女孩子的约会带着家人做的便当么？

//TEXT 【米娅】
<jaT0061>「那个，很反常吗？」
<cnT0061>「那个，很反常吗？」

//TEXT 【达哉】
<jaT0062>「啊，没有」
<cnT0062>「啊，没有」

//TEXT
<jaT0063>但是，米娅也没有恶意。
<cnT0063>但是，米娅也没有恶意。

//TEXT
<jaT0064>她还不明白这边的状况吧。
<cnT0064>她还不明白这边的状况吧。

//TEXT 【达哉】
<jaT0065>「谢谢你，米娅」
<cnT0065>「谢谢你，米娅」

//TEXT
<jaT0066>我接过了便当。
<cnT0066>我接过了便当。

//TEXT
<jaT0067>虽然面子也是大问题，不过我不想玷污这为家人着想的心情。
<cnT0067>虽然面子也是大问题，不过我不想玷污这为家人着想的心情。

//TEXT 【达哉】
<jaT0068>「那么，我真的出发了」
<cnT0068>「那么，我真的出发了」

//TEXT 【米娅】
<jaT0069>「路上小心」
<cnT0069>「路上小心」

//TEXT 【麻衣】
<jaT0070>「一路平安～」
<cnT0070>「一路平安～」

//TEXT 【菲娜】
<jaT0071>「一路平安」
<cnT0071>「一路平安」

//TEXT
<jaT0072>天空晴朗的没有半点阴晦。
<cnT0072>天空晴朗的没有半点阴晦。

//TEXT
<jaT0073>果然是海水浴的好天气。
<cnT0073>果然是海水浴的好天气。

//TEXT
<jaT0074>如果一整天待沙滨，我保证会晒的漆黑。
<cnT0074>如果一整天待沙滨，我保证会晒的漆黑。

//TEXT 【艾丝蒂尔】
<jaT0075>「来了啊」
<cnT0075>「来了啊」

//TEXT
<jaT0076>一走进里面就被打了招呼。
<cnT0076>一走进里面就被打了招呼。

//TEXT 【达哉】
<jaT0077>「久等了」
<cnT0077>「久等了」

//TEXT 【艾丝蒂尔】
<jaT0078>「比预定时间早了１０分钟，不是你的问题」
<cnT0078>「比预定时间早了１０分钟，不是你的问题」

//TEXT
<jaT0079>艾丝蒂尔拿着行李站起来。
<cnT0079>艾丝蒂尔拿着行李站起来。

//TEXT 【达哉】
<jaT0080>「行李不少啊」
<cnT0080>「行李不少啊」

//TEXT 【艾丝蒂尔】
<jaT0081>「向导上写的东西我都准备了一遍」
<cnT0081>「向导上写的东西我都准备了一遍」

//TEXT 【达哉】
<jaT0082>「那就没问题了」
<cnT0082>「那就没问题了」

//TEXT
<jaT0083>看来有好好预习功课啊。
<cnT0083>看来有好好预习功课啊。

//TEXT 【艾丝蒂尔】
<jaT0084>「对了，我们怎么过去？」
<cnT0084>「对了，我们怎么过去？」

//TEXT 【达哉】
<jaT0085>「走着去」
<cnT0085>「走着去」

//TEXT 【达哉】
<jaT0086>「虽然要走３０分钟左右，不过去车站那更绕远路」
<cnT0086>「虽然要走３０分钟左右，不过去车站那更绕远路」

//TEXT 【艾丝蒂尔】
<jaT0087>「没办法呢」
<cnT0087>「没办法呢」

//TEXT
<jaT0088>艾丝蒂尔狠狠盯了一眼太阳说着。
<cnT0088>艾丝蒂尔狠狠盯了一眼太阳说着。

//TEXT 【达哉】
<jaT0089>「到达之前忍耐一下吧」
<cnT0089>「到达之前忍耐一下吧」

//TEXT
<jaT0090>走出居住区，向公园方向前进。
<cnT0090>走出居住区，向公园方向前进。

//TEXT
<jaT0091>走过学院的话离大海就没多远了。
<cnT0091>走过学院的话离大海就没多远了。

//TEXT
<jaT0092>视界里充满了蔚蓝色的大海。
<cnT0092>视界里充满了蔚蓝色的大海。

//TEXT 【艾丝蒂尔】
<jaT0093>「……」
<cnT0093>「……」

//TEXT
<jaT0094>艾丝蒂尔惊讶的说不出话，发呆的眺望着水平线。
<cnT0094>艾丝蒂尔惊讶的说不出话，发呆的眺望着水平线。

//TEXT
<jaT0095>虽然想不起第一次看海的时候，不过我想必也受到了如此的冲击的吧。
<cnT0095>虽然想不起第一次看海的时候，不过我想必也受到了如此的冲击的吧。

//TEXT 【达哉】
<jaT0096>「怎么样？」
<cnT0096>「怎么样？」

//TEXT 【艾丝蒂尔】
<jaT0097>「怎，怎么样的话……我不知道」
<cnT0097>「怎，怎么样的话……我不知道」

//TEXT
<jaT0098>说着，她再次把视线转向水平线的彼方。
<cnT0098>说着，她再次把视线转向水平线的彼方。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>艾丝蒂尔的头发随风飞舞。
<cnT0100>艾丝蒂尔的头发随风飞舞。

//TEXT
<jaT0101>以前搭上几句话都难的艾丝蒂尔。
<cnT0101>以前搭上几句话都难的艾丝蒂尔。

//TEXT
<jaT0102>现在两个人一起站着看海。
<cnT0102>现在两个人一起站着看海。

//TEXT
<jaT0103>总觉得不可思议。
<cnT0103>总觉得不可思议。

//TEXT 【达哉】
<jaT0104>「那，走吗」
<cnT0104>「那，走吗」

//TEXT 【达哉】
<jaT0105>「先把地方给找好」
<cnT0105>「先把地方给找好」

//TEXT
<jaT0106>我带着还一愣一愣的艾丝蒂尔来到沙滩。
<cnT0106>我带着还一愣一愣的艾丝蒂尔来到沙滩。

//TEXT
<jaT0107>在防坝堤附近铺上席子，用沙子固定四角。
<cnT0107>在防坝堤附近铺上席子，用沙子固定四角。

//TEXT 【达哉】
<jaT0108>「这里就是根据地了」
<cnT0108>「这里就是根据地了」

//TEXT 【达哉】
<jaT0109>「我来看管行李，你去换衣服吧」
<cnT0109>「我来看管行李，你去换衣服吧」

//TEXT 【艾丝蒂尔】
<jaT0110>「诶……哪里有换？」
<cnT0110>「诶……哪里有换？」

//TEXT 【达哉】
<jaT0111>「那里的建筑就是更衣室」
<cnT0111>「那里的建筑就是更衣室」

//TEXT 【艾丝蒂尔】
<jaT0112>「啊……那个吗」
<cnT0112>「啊……那个吗」

//TEXT
<jaT0113>看着未知的场所，艾丝蒂尔完全蜷缩着。
<cnT0113>看着未知的场所，艾丝蒂尔完全蜷缩着。

//TEXT
<jaT0114>周围全是地球人，没办法的事情。
<cnT0114>周围全是地球人，没办法的事情。

//TEXT 【艾丝蒂尔】
<jaT0115>「那么我就去了」
<cnT0115>「那么我就去了」

//TEXT
<jaT0116>艾丝蒂尔提起行李向更衣室走去。
<cnT0116>艾丝蒂尔提起行李向更衣室走去。

//TEXT
<jaT0117>……我也换吧。
<cnT0117>……我也换吧。

//TEXT
<jaT0118>虽然这么说，不过因为下身早就穿泳装了，脱下就完事了。
<cnT0118>虽然这么说，不过因为下身早就穿泳装了，脱下就完事了。

//TEXT
<jaT0119>……。
<cnT0119>……。

//TEXT
<jaT0120>…………。
<cnT0120>…………。

//TEXT
<jaT0121>完了。
<cnT0121>完了。

//TEXT
<jaT0122>接下来，只要躺着等艾丝蒂尔弄好吧。
<cnT0122>接下来，只要躺着等艾丝蒂尔弄好吧。

//TEXT
<jaT0123>我换好衣服，走出了更衣室。
<cnT0123>我换好衣服，走出了更衣室。

//TEXT
<jaT0124>展开在眼前的风景，让我有些眩晕。
<cnT0124>展开在眼前的风景，让我有些眩晕。

//TEXT
<jaT0125>家族，
<cnT0125>家族，

//TEXT
<jaT0126>情侣，
<cnT0126>情侣，

//TEXT
<jaT0127>都是相互认同了对方的“存在”的关系。
<cnT0127>都是相互认同了对方的“存在”的关系。

//TEXT
<jaT0128>整个海水浴场，到处都充满了这样的人们的笑容。
<cnT0128>整个海水浴场，到处都充满了这样的人们的笑容。

//TEXT
<jaT0129>……。
<cnT0129>……。

//TEXT
<jaT0130>我……并不适合这里。
<cnT0130>我……并不适合这里。

//TEXT
<jaT0131>突然涌现出这样的想法——
<cnT0131>突然涌现出这样的想法——

//TEXT
<jaT0132>胸口无法抑制地发胀起来。
<cnT0132>胸口无法抑制地发胀起来。

//TEXT
<jaT0133>我是没有理由“存在”于这个世界的人。
<cnT0133>我是没有理由“存在”于这个世界的人。

//TEXT
<jaT0134>只是某一天，在我察觉的时候，就已经身处这个世界了。
<cnT0134>只是某一天，在我察觉的时候，就已经身处这个世界了。

//TEXT
<jaT0135>如同在世界的正中央迷路了的一粒尘埃。
<cnT0135>如同在世界的正中央迷路了的一粒尘埃。

//TEXT
<jaT0136>从哪里来的，
<cnT0136>从哪里来的，

//TEXT
<jaT0137>应该去往哪里，
<cnT0137>应该去往哪里，

//TEXT
<jaT0138>甚至，连自己正在迷茫这件事都不知道——
<cnT0138>甚至，连自己正在迷茫这件事都不知道——

//TEXT
<jaT0139>如同掉进水里的蜻蜓一样，手忙脚乱地挣扎着。
<cnT0139>如同掉进水里的蜻蜓一样，手忙脚乱地挣扎着。

//TEXT
<jaT0140>虽然发觉到如果停下来自己就会消失不见，却一直只能泛起些波纹而已。
<cnT0140>虽然发觉到如果停下来自己就会消失不见，却一直只能泛起些波纹而已。

//TEXT
<jaT0141>婴儿从出生的瞬间开始哭泣。
<cnT0141>婴儿从出生的瞬间开始哭泣。

//TEXT
<jaT0142>那哭泣，宣泄着自己被放到这个充满迷茫的世界上的无限恐惧。
<cnT0142>那哭泣，宣泄着自己被放到这个充满迷茫的世界上的无限恐惧。

//TEXT
<jaT0143>这样就行了。
<cnT0143>这样就行了。

//TEXT
<jaT0144>大概这样就可以了。
<cnT0144>大概这样就可以了。

//TEXT
<jaT0145>不知从何处伸向我的那只手，
<cnT0145>不知从何处伸向我的那只手，

//TEXT
<jaT0146>告诉了我现在的位置，就是起点。
<cnT0146>告诉了我现在的位置，就是起点。

//TEXT 【达哉】
<jaT0147>「那，走吗」
<cnT0147>「那，走吗」

//TEXT
<jaT0148>不知为何，脑海里不断重复着达哉的声音。
<cnT0148>不知为何，脑海里不断重复着达哉的声音。

//TEXT
<jaT0149>于是，便觉得温暖了起来。
<cnT0149>于是，便觉得温暖了起来。

//TEXT
<jaT0150>到底是什么呢……
<cnT0150>到底是什么呢……

//TEXT
<jaT0151>这种无法名状的感情。
<cnT0151>这种无法名状的感情。

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>轻飘飘地，
<cnT0153>轻飘飘地，

//TEXT
<jaT0154>在我还没能为它找到适当的名字之前，这种感觉就消失不见了。
<cnT0154>在我还没能为它找到适当的名字之前，这种感觉就消失不见了。

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT
<jaT0156>…………。
<cnT0156>…………。

//TEXT
<jaT0157>那么……
<cnT0157>那么……

//TEXT
<jaT0158>回去吧，
<cnT0158>回去吧，

//TEXT
<jaT0159>回到达哉的身边。
<cnT0159>回到达哉的身边。

//TEXT
<jaT0160>阳光强烈到就算闭上眼睛，也能感受到太阳的位置。
<cnT0160>阳光强烈到就算闭上眼睛，也能感受到太阳的位置。

//TEXT
<jaT0161>不知道从哪里飘来了食物烤熟了的香味。
<cnT0161>不知道从哪里飘来了食物烤熟了的香味。

//TEXT
<jaT0162>小孩子和女生兴奋的尖叫声，伴随着规律的波涛声，传进我的耳朵。
<cnT0162>小孩子和女生兴奋的尖叫声，伴随着规律的波涛声，传进我的耳朵。

//TEXT 【达哉】
<jaT0163>「……」
<cnT0163>「……」

//TEXT
<jaT0164>突然想到了正在更衣室里的艾丝蒂尔。
<cnT0164>突然想到了正在更衣室里的艾丝蒂尔。

//TEXT
<jaT0165>艾丝蒂尔到底准备了怎样的泳装呢？
<cnT0165>艾丝蒂尔到底准备了怎样的泳装呢？

//TEXT
<jaT0166>两截式泳装还是连体泳装？
<cnT0166>两截式泳装还是连体泳装？

//TEXT
<jaT0167>是什么颜色的呢？
<cnT0167>是什么颜色的呢？

//TEXT
<jaT0168>……。
<cnT0168>……。

//TEXT
<jaT0169>脑海中涌现出各种各样的想象。
<cnT0169>脑海中涌现出各种各样的想象。

//TEXT
<jaT0170>作为健全的男子，这是很自然的——我给自己找了这样的借口。
<cnT0170>作为健全的男子，这是很自然的——我给自己找了这样的借口。

//TEXT
<jaT0171>对，健全健全……。
<cnT0171>对，健全健全……。

//TEXT 【艾丝蒂尔】
<jaT0172>「我说啊，你现在的表情很猥琐哦」
<cnT0172>「我说啊，你现在的表情很猥琐哦」

//TEXT 【达哉】
<jaT0173>「「呃！？」
<cnT0173>「「呃！？」

//TEXT
<jaT0174>突然，头顶上传来艾丝蒂尔的声音。
<cnT0174>突然，头顶上传来艾丝蒂尔的声音。

//TEXT 【达哉】
<jaT0175>「……啊」
<cnT0175>「……啊」

//TEXT
<jaT0176>已经超过了丢脸的程度了，
<cnT0176>已经超过了丢脸的程度了，

//TEXT
<jaT0177>作为健全的男子的我——
<cnT0177>作为健全的男子的我——

//TEXT
<jaT0178>视线和思考
<cnT0178>视线和思考

//TEXT
<jaT0179>都被艾丝蒂尔给夺去了。
<cnT0179>都被艾丝蒂尔给夺去了。

//TEXT 【达哉】
<jaT0180>「……」
<cnT0180>「……」

//TEXT 【艾丝蒂尔】
<jaT0181>「……」
<cnT0181>「……」

//TEXT 【达哉】
<jaT0182>「……」
<cnT0182>「……」

//TEXT 【艾丝蒂尔】
<jaT0183>「那个，请说些什么吧」
<cnT0183>「那个，请说些什么吧」

//TEXT 【达哉】
<jaT0184>「好美」
<cnT0184>「好美」

//TEXT
<jaT0185>啪
<cnT0185>啪

//TEXT
<jaT0186>被随身行李打了。
<cnT0186>被随身行李打了。

//TEXT 【艾丝蒂尔】
<jaT0187>「真是的，地球人一点都不细腻」
<cnT0187>「真是的，地球人一点都不细腻」

//TEXT
<jaT0188>是我不细腻不代表所有地球人。
<cnT0188>是我不细腻不代表所有地球人。

//TEXT 【达哉】
<jaT0189>「对不起，因为不知不觉」
<cnT0189>「对不起，因为不知不觉」

//TEXT 【艾丝蒂尔】
<jaT0190>「不知不觉？」
<cnT0190>「不知不觉？」

//TEXT 【达哉】
<jaT0191>「就吐出心声了」
<cnT0191>「就吐出心声了」

//TEXT 【艾丝蒂尔】
<jaT0192>「不说谎的话就无所谓」
<cnT0192>「不说谎的话就无所谓」

//TEXT
<jaT0193>说着，艾丝蒂尔在我旁边弯下腰来。
<cnT0193>说着，艾丝蒂尔在我旁边弯下腰来。

//TEXT
<jaT0194>什么啊。
<cnT0194>什么啊。

//TEXT
<jaT0195>虽然就是泳装。
<cnT0195>虽然就是泳装。

//TEXT
<jaT0196>也能意识到无法识别的对方吧。
<cnT0196>也能意识到无法识别的对方吧。

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT 【达哉】
<jaT0198>「我说，艾丝蒂尔？」
<cnT0198>「我说，艾丝蒂尔？」

//TEXT 【艾丝蒂尔】
<jaT0199>「……怎么了？」
<cnT0199>「……怎么了？」

//TEXT
<jaT0200>貌似不开心的回答。
<cnT0200>貌似不开心的回答。

//TEXT 【达哉】
<jaT0201>「不游泳吗？」
<cnT0201>「不游泳吗？」

//TEXT 【艾丝蒂尔】
<jaT0202>「我不会游泳」
<cnT0202>「我不会游泳」

//TEXT 【达哉】
<jaT0203>「去水边玩玩水也好」
<cnT0203>「去水边玩玩水也好」

//TEXT
<jaT0204>我站起来，走向艾丝蒂尔的方向。
<cnT0204>我站起来，走向艾丝蒂尔的方向。

//TEXT 【达哉】
<jaT0205>「走吧，难得来一次」
<cnT0205>「走吧，难得来一次」

//TEXT
<jaT0206>向坐着的艾丝蒂尔伸出手。
<cnT0206>向坐着的艾丝蒂尔伸出手。

//TEXT
<jaT0207>……。
<cnT0207>……。

//TEXT
<jaT0208>…………。
<cnT0208>…………。

//TEXT 【艾丝蒂尔】
<jaT0209>「……知道了」
<cnT0209>「……知道了」

//TEXT
<jaT0210>艾丝蒂尔握住我的手。
<cnT0210>艾丝蒂尔握住我的手。

//TEXT
<jaT0211>传来了女孩子柔软的触觉。
<cnT0211>传来了女孩子柔软的触觉。

//TEXT 【艾丝蒂尔】
<jaT0212>「怎么了？」
<cnT0212>「怎么了？」

//TEXT 【达哉】
<jaT0213>「不，走吧」
<cnT0213>「不，走吧」

//TEXT
<jaT0214>拉着艾丝蒂尔的手往水边走。
<cnT0214>拉着艾丝蒂尔的手往水边走。

//TEXT
<jaT0215>在脚下的沙子潮湿的附近，她停了下来。
<cnT0215>在脚下的沙子潮湿的附近，她停了下来。

//TEXT 【达哉】
<jaT0216>「艾丝蒂尔？」
<cnT0216>「艾丝蒂尔？」

//TEXT 【艾丝蒂尔】
<jaT0217>「没，没事……」
<cnT0217>「没，没事……」

//TEXT 【达哉】
<jaT0218>「没关系的，不用害怕」
<cnT0218>「没关系的，不用害怕」

//TEXT 【艾丝蒂尔】
<jaT0219>「我才没有害怕」
<cnT0219>「我才没有害怕」

//TEXT
<jaT0220>说着艾丝蒂尔迈出了一两步。
<cnT0220>说着艾丝蒂尔迈出了一两步。

//TEXT
<jaT0221>然后──
<cnT0221>然后──

//TEXT
<jaT0222>哗沙～～～～
<cnT0222>哗沙～～～～

//TEXT 【艾丝蒂尔】
<jaT0223>「呀！？」
<cnT0223>「呀！？」

//TEXT
<jaT0224>水泡到脚跟了。
<cnT0224>水泡到脚跟了。

//TEXT 【艾丝蒂尔】
<jaT0225>「啊，啊……」
<cnT0225>「啊，啊……」

//TEXT
<jaT0226>艾丝蒂尔的脚步在水中哆嗦，是想开溜吗。
<cnT0226>艾丝蒂尔的脚步在水中哆嗦，是想开溜吗。

//TEXT 【艾丝蒂尔】
<jaT0227>「脚底好痒」
<cnT0227>「脚底好痒」

//TEXT 【达哉】
<jaT0228>「因为波浪带来了沙子」
<cnT0228>「因为波浪带来了沙子」

//TEXT 【艾丝蒂尔】
<jaT0229>「是，是这样么」
<cnT0229>「是，是这样么」

//TEXT
<jaT0230>虽然不能笑出来，总觉得她就像一个可爱的孩子。
<cnT0230>虽然不能笑出来，总觉得她就像一个可爱的孩子。

//TEXT
<jaT0231>在唧唧歪歪的时候──
<cnT0231>在唧唧歪歪的时候──

//TEXT
<jaT0232>哗沙～～～
<cnT0232>哗沙～～～

//TEXT
<jaT0233>又一个波浪打过来了。
<cnT0233>又一个波浪打过来了。

//TEXT 【艾丝蒂尔】
<jaT0234>「啊，唔，啊……」
<cnT0234>「啊，唔，啊……」

//TEXT
<jaT0235>平日威风彬彬的艾丝蒂尔就像换了个人似的。
<cnT0235>平日威风彬彬的艾丝蒂尔就像换了个人似的。

//TEXT 【艾丝蒂尔】
<jaT0236>「不要，痒死了……」
<cnT0236>「不要，痒死了……」

//TEXT
<jaT0237>艾丝蒂尔跑到我这里，紧紧抓住我的胳膊。
<cnT0237>艾丝蒂尔跑到我这里，紧紧抓住我的胳膊。

//TEXT 【艾丝蒂尔】
<jaT0238>「呼……」
<cnT0238>「呼……」

//TEXT 【达哉】
<jaT0239>「稍微试着前进吧」
<cnT0239>「稍微试着前进吧」

//TEXT 【艾丝蒂尔】
<jaT0240>「这，这极限了」
<cnT0240>「这，这极限了」

//TEXT 【达哉】
<jaT0241>「好啦好啦」
<cnT0241>「好啦好啦」

//TEXT
<jaT0242>我拉着艾丝蒂尔的手更进一步。
<cnT0242>我拉着艾丝蒂尔的手更进一步。

//TEXT
<jaT0243>到了差不多淹没膝盖的地方。
<cnT0243>到了差不多淹没膝盖的地方。

//TEXT
<jaT0244>哗沙～～～
<cnT0244>哗沙～～～

//TEXT
<jaT0245>再次被波浪洗礼了。
<cnT0245>再次被波浪洗礼了。

//TEXT 【艾丝蒂尔】
<jaT0246>「吓！？」
<cnT0246>「吓！？」

//TEXT
<jaT0247>艾斯蒂尔猛一收手。
<cnT0247>艾斯蒂尔猛一收手。

//TEXT 【达哉】
<jaT0248>「哇哇」
<cnT0248>「哇哇」

//TEXT
<jaT0249>啪嚓
<cnT0249>啪嚓

//TEXT
<jaT0250>她一屁股坐地上。
<cnT0250>她一屁股坐地上。

//TEXT 【达哉】
<jaT0251>「哈哈哈」
<cnT0251>「哈哈哈」

//TEXT 【艾丝蒂尔】
<jaT0252>「请别笑我」
<cnT0252>「请别笑我」

//TEXT 【艾丝蒂尔】
<jaT0253>「我这也算在拼命加油了」
<cnT0253>「我这也算在拼命加油了」

//TEXT
<jaT0254>加啥油？
<cnT0254>加啥油？

//TEXT 【达哉】
<jaT0255>「先站起来站起来」
<cnT0255>「先站起来站起来」

//TEXT 【艾丝蒂尔】
<jaT0256>「明白」
<cnT0256>「明白」

//TEXT 【艾丝蒂尔】
<jaT0257>「啊，啊，啊……」
<cnT0257>「啊，啊，啊……」

//TEXT
<jaT0258>波浪又来了。
<cnT0258>波浪又来了。

//TEXT
<jaT0259>哗沙～～～
<cnT0259>哗沙～～～

//TEXT
<jaT0260>波浪打到了艾丝蒂尔的胸周围。
<cnT0260>波浪打到了艾丝蒂尔的胸周围。

//TEXT
<jaT0261>她正拼命忍耐着快要翻转的身体。
<cnT0261>她正拼命忍耐着快要翻转的身体。

//TEXT 【艾丝蒂尔】
<jaT0262>「救，救救我……」
<cnT0262>「救，救救我……」

//TEXT
<jaT0263>快哭了。
<cnT0263>快哭了。

//TEXT 【达哉】
<jaT0264>「没事的，只是点水而已」
<cnT0264>「没事的，只是点水而已」

//TEXT 【艾丝蒂尔】
<jaT0265>「就算你这样说……」
<cnT0265>「就算你这样说……」

//TEXT
<jaT0266>哗沙～～～～～～
<cnT0266>哗沙～～～～～～

//TEXT 【艾丝蒂尔】
<jaT0267>「呀！？」
<cnT0267>「呀！？」

//TEXT
<jaT0268>……。
<cnT0268>……。

//TEXT
<jaT0269>…………。
<cnT0269>…………。

//TEXT
<jaT0270>沙沙～～～
<cnT0270>沙沙～～～

//TEXT 【艾丝蒂尔】
<jaT0271>「唔」
<cnT0271>「唔」

//TEXT
<jaT0272>……。
<cnT0272>……。

//TEXT
<jaT0273>…………。
<cnT0273>…………。

//TEXT
<jaT0274>噗～
<cnT0274>噗～

//TEXT 【艾丝蒂尔】
<jaT0275>「啊呜……」
<cnT0275>「啊呜……」

//TEXT
<jaT0276>渐渐没精神了。
<cnT0276>渐渐没精神了。

//TEXT 【达哉】
<jaT0277>「真没办法」
<cnT0277>「真没办法」

//TEXT
<jaT0278>拉起软在地上的艾丝蒂尔。
<cnT0278>拉起软在地上的艾丝蒂尔。

//TEXT 【达哉】
<jaT0279>「来」
<cnT0279>「来」

//TEXT
<jaT0280>艾丝蒂尔屹立在大地上。
<cnT0280>艾丝蒂尔屹立在大地上。

//TEXT 【艾丝蒂尔】
<jaT0281>「哈，哈……」
<cnT0281>「哈，哈……」

//TEXT 【艾丝蒂尔】
<jaT0282>「趁地理优势，太可恶了」
<cnT0282>「趁地理优势，太可恶了」

//TEXT 【达哉】
<jaT0283>「可恶？」
<cnT0283>「可恶？」

//TEXT 【艾丝蒂尔】
<jaT0284>「你看我看的很爽吧？」
<cnT0284>「你看我看的很爽吧？」

//TEXT
<jaT0285>嘛，是爽了点……。
<cnT0285>嘛，是爽了点……。

//TEXT 【达哉】
<jaT0286>「有什么关系嘛，挺可爱的」
<cnT0286>「有什么关系嘛，挺可爱的」

//TEXT 【艾丝蒂尔】
<jaT0287>「不理你」
<cnT0287>「不理你」

//TEXT
<jaT0288>啵咕
<cnT0288>啵咕

//TEXT
<jaT0289>因为没带东西，用拳头打了下我胸。
<cnT0289>因为没带东西，用拳头打了下我胸。

//TEXT 【达哉】
<jaT0290>「一点都不疼」
<cnT0290>「一点都不疼」

//TEXT 【艾丝蒂尔】
<jaT0291>「不理你」
<cnT0291>「不理你」

//TEXT
<jaT0292>呯，呯
<cnT0292>呯，呯

//TEXT 【达哉】
<jaT0293>「有点疼了，认真可不好」
<cnT0293>「有点疼了，认真可不好」

//TEXT
<jaT0294>抓住艾丝蒂尔的拳头，拉到沙滩上。
<cnT0294>抓住艾丝蒂尔的拳头，拉到沙滩上。

//TEXT 【艾丝蒂尔】
<jaT0295>「你啊，放开……啊」
<cnT0295>「你啊，放开……啊」

//TEXT
<jaT0296>艾丝蒂尔焦急着。
<cnT0296>艾丝蒂尔焦急着。

//TEXT 【达哉】
<jaT0297>「我是不是有点像罪犯？」
<cnT0297>「我是不是有点像罪犯？」

//TEXT 【艾丝蒂尔】
<jaT0298>「是有点，讨厌」
<cnT0298>「是有点，讨厌」

//TEXT 【达哉】
<jaT0299>「大家都看着哦」
<cnT0299>「大家都看着哦」

//TEXT 【艾丝蒂尔】
<jaT0300>「……诶？」
<cnT0300>「……诶？」

//TEXT
<jaT0301>我们被周围的目光独占着。
<cnT0301>我们被周围的目光独占着。

//TEXT 【达哉】
<jaT0302>「呼……」
<cnT0302>「呼……」

//TEXT
<jaT0303>我把艾丝蒂尔强拉到座席。
<cnT0303>我把艾丝蒂尔强拉到座席。

//TEXT 【达哉】
<jaT0304>「拜托了哦，艾丝蒂尔」
<cnT0304>「拜托了哦，艾丝蒂尔」

//TEXT 【艾丝蒂尔】
<jaT0305>「对不起」
<cnT0305>「对不起」

//TEXT
<jaT0306>艾丝蒂尔脸红的蜷成一团。
<cnT0306>艾丝蒂尔脸红的蜷成一团。

//TEXT 【艾丝蒂尔】
<jaT0307>「稍微有点兴奋了」
<cnT0307>「稍微有点兴奋了」

//TEXT
<jaT0308>第一次看见大海，也是没法子的。
<cnT0308>第一次看见大海，也是没法子的。

//TEXT 【达哉】
<jaT0309>「周围的人反正很快就会忘记的，别挂在心上」
<cnT0309>「周围的人反正很快就会忘记的，别挂在心上」

//TEXT 【艾丝蒂尔】
<jaT0310>「是……」
<cnT0310>「是……」

//TEXT
<jaT0311>别想多了。
<cnT0311>别想多了。

//TEXT 【达哉】
<jaT0312>「是了，该开饭了。我带了便当」
<cnT0312>「是了，该开饭了。我带了便当」

//TEXT 【艾丝蒂尔】
<jaT0313>「便当？」
<cnT0313>「便当？」

//TEXT 【达哉】
<jaT0314>「嗯」
<cnT0314>「嗯」

//TEXT
<jaT0315>我打开了米娅让带的篮子。
<cnT0315>我打开了米娅让带的篮子。

//TEXT
<jaT0316>放着很多色彩缤纷的饭团。
<cnT0316>放着很多色彩缤纷的饭团。

//TEXT 【艾丝蒂尔】
<jaT0317>「这是？」
<cnT0317>「这是？」

//TEXT 【达哉】
<jaT0318>「饭团」
<cnT0318>「饭团」

//TEXT 【达哉】
<jaT0319>「把米包成一团，是传统的便当」
<cnT0319>「把米包成一团，是传统的便当」

//TEXT 【艾丝蒂尔】
<jaT0320>「真漂亮呢」
<cnT0320>「真漂亮呢」

//TEXT
<jaT0321>普通的饭团并没那么漂亮。
<cnT0321>普通的饭团并没那么漂亮。

//TEXT
<jaT0322>只是米娅做的特别好看。
<cnT0322>只是米娅做的特别好看。

//TEXT
<jaT0323>而且，她并不只是在料理上精心照料。
<cnT0323>而且，她并不只是在料理上精心照料。

//TEXT
<jaT0324>纸碟和玻璃杯，叉子等，预计需要的东西样样俱全。
<cnT0324>纸碟和玻璃杯，叉子等，预计需要的东西样样俱全。

//TEXT 【达哉】
<jaT0325>「来吃吧」
<cnT0325>「来吃吧」

//TEXT 【艾丝蒂尔】
<jaT0326>「是，开动了」
<cnT0326>「是，开动了」

//TEXT
<jaT0327>各自拿着饭团往嘴里送。
<cnT0327>各自拿着饭团往嘴里送。

//TEXT 【艾丝蒂尔】
<jaT0328>「明明有叉子的，为什么还要用手拿」
<cnT0328>「明明有叉子的，为什么还要用手拿」

//TEXT 【达哉】
<jaT0329>「这是风俗」
<cnT0329>「这是风俗」

//TEXT 【艾丝蒂尔】
<jaT0330>「……真是野蛮的食物呢，月球可没这东西」
<cnT0330>「……真是野蛮的食物呢，月球可没这东西」

//TEXT
<jaT0331>做这个的就是月球人（米娅）。
<cnT0331>做这个的就是月球人（米娅）。

//TEXT 【达哉】
<jaT0332>「不管野蛮不野蛮先吃吃看吧，很好吃的哦」
<cnT0332>「不管野蛮不野蛮先吃吃看吧，很好吃的哦」

//TEXT
<jaT0333>艾丝蒂尔偏开视线，把豆沙饭团送入嘴里。
<cnT0333>艾丝蒂尔偏开视线，把豆沙饭团送入嘴里。

//TEXT
<jaT0334>当然用的是叉子。
<cnT0334>当然用的是叉子。

//TEXT 【艾丝蒂尔】
<jaT0335>「……好吃」
<cnT0335>「……好吃」

//TEXT 【达哉】
<jaT0336>「是吧」
<cnT0336>「是吧」

//TEXT 【艾丝蒂尔】
<jaT0337>「我仔细想了下，野蛮指的是吃法而不是食物」
<cnT0337>「我仔细想了下，野蛮指的是吃法而不是食物」

//TEXT 【艾丝蒂尔】
<jaT0338>「所以当然好吃」
<cnT0338>「所以当然好吃」

//TEXT
<jaT0339>虽然嘴硬，但是吃的却很利索。
<cnT0339>虽然嘴硬，但是吃的却很利索。

//TEXT
<jaT0340>好像挺喜欢。
<cnT0340>好像挺喜欢。

//TEXT 【达哉】
<jaT0341>「不必客气放开了吃吧」
<cnT0341>「不必客气放开了吃吧」

//TEXT 【艾丝蒂尔】
<jaT0342>「你吃的是什么味道的？」
<cnT0342>「你吃的是什么味道的？」

//TEXT 【达哉】
<jaT0343>「大概是紫苏吧？」
<cnT0343>「大概是紫苏吧？」

//TEXT 【艾丝蒂尔】
<jaT0344>「紫苏？」
<cnT0344>「紫苏？」

//TEXT 【达哉】
<jaT0345>「唔，是种香料吧，总之吃吃看就知道了」
<cnT0345>「唔，是种香料吧，总之吃吃看就知道了」

//TEXT 【艾丝蒂尔】
<jaT0346>「……好清爽的味道」
<cnT0346>「……好清爽的味道」

//TEXT
<jaT0347>就这样一边吃一边逐一说明着料理。
<cnT0347>就这样一边吃一边逐一说明着料理。

//TEXT
<jaT0348>甚至已经忘了被周围的目光包围着而感到害羞的事。
<cnT0348>甚至已经忘了被周围的目光包围着而感到害羞的事。

//TEXT
<jaT0349>在坐席上啪地躺下。
<cnT0349>在坐席上啪地躺下。

//TEXT 【达哉】
<jaT0350>「啊啊，吃饱了」
<cnT0350>「啊啊，吃饱了」

//TEXT 【艾丝蒂尔】
<jaT0351>「注意你的形象哦」
<cnT0351>「注意你的形象哦」

//TEXT 【达哉】
<jaT0352>「有什么关系嘛，难得来趟海水浴」
<cnT0352>「有什么关系嘛，难得来趟海水浴」

//TEXT 【艾丝蒂尔】
<jaT0353>「你以为这种借口会被原谅么？」
<cnT0353>「你以为这种借口会被原谅么？」

//TEXT
<jaT0354>说着，扑哧一下笑了起来。
<cnT0354>说着，扑哧一下笑了起来。

//TEXT
<jaT0355>艾丝蒂尔大概也是吃撑了吧，正在轻轻揉着胃部。
<cnT0355>艾丝蒂尔大概也是吃撑了吧，正在轻轻揉着胃部。

//TEXT 【达哉】
<jaT0356>「艾丝蒂尔也吃饱了的样子呢」
<cnT0356>「艾丝蒂尔也吃饱了的样子呢」

//TEXT 【艾丝蒂尔】
<jaT0357>「不许看」
<cnT0357>「不许看」

//TEXT
<jaT0358>唰地背转过身子。
<cnT0358>唰地背转过身子。

//TEXT 【艾丝蒂尔】
<jaT0359>「……咦？」
<cnT0359>「……咦？」

//TEXT
<jaT0360>突然一个球飞了过来。
<cnT0360>突然一个球飞了过来。

//TEXT
<jaT0361>是那种充气的皮球。
<cnT0361>是那种充气的皮球。

//TEXT 【艾丝蒂尔】
<jaT0362>「谁的呢？」
<cnT0362>「谁的呢？」

//TEXT
<jaT0363>艾丝蒂尔捡起球。
<cnT0363>艾丝蒂尔捡起球。

//TEXT 【少女Ａ】
<jaT0364>「抱歉～」
<cnT0364>「抱歉～」

//TEXT
<jaT0365>一个小女孩飞奔过来。
<cnT0365>一个小女孩飞奔过来。

//TEXT 【艾丝蒂尔】
<jaT0366>「要小心哦」
<cnT0366>「要小心哦」

//TEXT 【少女Ａ】
<jaT0367>「好～」
<cnT0367>「好～」

//TEXT
<jaT0368>艾丝蒂尔摸了摸小女孩的头，把球还给了她。
<cnT0368>艾丝蒂尔摸了摸小女孩的头，把球还给了她。

//TEXT 【少女Ａ】
<jaT0369>「谢谢你，大姐姐」
<cnT0369>「谢谢你，大姐姐」

//TEXT 【艾丝蒂尔】
<jaT0370>「嗯，再见哦」
<cnT0370>「嗯，再见哦」

//TEXT
<jaT0371>艾丝蒂尔轻轻挥着手。
<cnT0371>艾丝蒂尔轻轻挥着手。

//TEXT
<jaT0372>我还真没见过她这么温柔的一面。
<cnT0372>我还真没见过她这么温柔的一面。

//TEXT 【达哉】
<jaT0373>「喜欢小孩子吗？」
<cnT0373>「喜欢小孩子吗？」

//TEXT 【艾丝蒂尔】
<jaT0374>「因为我在孤儿院里一直照顾着小孩子啊」
<cnT0374>「因为我在孤儿院里一直照顾着小孩子啊」

//TEXT 【达哉】
<jaT0375>「看来对待地球人时，孩子也是个例外呢」
<cnT0375>「看来对待地球人时，孩子也是个例外呢」

//TEXT 【艾丝蒂尔】
<jaT0376>「……你在说我的坏话吧」
<cnT0376>「……你在说我的坏话吧」

//TEXT
<jaT0377>艾丝蒂尔唰地把头扭向一边。
<cnT0377>艾丝蒂尔唰地把头扭向一边。

//TEXT
<jaT0378>真的是相当可爱的家伙。
<cnT0378>真的是相当可爱的家伙。

//TEXT 【达哉】
<jaT0379>「……」
<cnT0379>「……」

//TEXT
<jaT0380>前几天。
<cnT0380>前几天。

//TEXT
<jaT0381>被家人问到我是不是喜欢艾丝蒂尔的时候，我迷茫了。
<cnT0381>被家人问到我是不是喜欢艾丝蒂尔的时候，我迷茫了。

//TEXT
<jaT0382>可是，第二天在教堂再见到艾丝蒂尔时，这种迷茫就烟消云散了。
<cnT0382>可是，第二天在教堂再见到艾丝蒂尔时，这种迷茫就烟消云散了。

//TEXT
<jaT0383>想要更靠近她——
<cnT0383>想要更靠近她——

//TEXT
<jaT0384>只要她在我面前，我就会觉得舒心。
<cnT0384>只要她在我面前，我就会觉得舒心。

//TEXT
<jaT0385>连是不是喜欢她，都不需要去考虑了。
<cnT0385>连是不是喜欢她，都不需要去考虑了。

//TEXT
<jaT0386>可是……
<cnT0386>可是……

//TEXT
<jaT0387>她又是怎么想的呢？
<cnT0387>她又是怎么想的呢？

//TEXT
<jaT0388>偷偷窥视着艾丝蒂尔的侧脸。
<cnT0388>偷偷窥视着艾丝蒂尔的侧脸。

//TEXT 【艾丝蒂尔】
<jaT0389>「怎么了？」
<cnT0389>「怎么了？」

//TEXT 【达哉】
<jaT0390>「啊，没事……」
<cnT0390>「啊，没事……」

//TEXT
<jaT0391>急忙偏开视线。
<cnT0391>急忙偏开视线。

//TEXT 【艾丝蒂尔】
<jaT0392>「又在想什么糟糕的事情了吧？」
<cnT0392>「又在想什么糟糕的事情了吧？」

//TEXT 【艾丝蒂尔】
<jaT0393>「又在想什么糟糕的事情了吧？」
<cnT0393>「又在想什么糟糕的事情了吧？」

//TEXT 【达哉】
<jaT0394>「没，没有啊……」
<cnT0394>「没，没有啊……」

//TEXT 【艾丝蒂尔】
<jaT0395>「让人头疼的家伙」
<cnT0395>「让人头疼的家伙」

//TEXT
<jaT0396>艾丝蒂尔戳了戳我的侧腰。
<cnT0396>艾丝蒂尔戳了戳我的侧腰。

//TEXT 【达哉】
<jaT0397>「哇！」
<cnT0397>「哇！」

//TEXT 【艾丝蒂尔】
<jaT0398>「呵呵，很痒吧」
<cnT0398>「呵呵，很痒吧」

//TEXT
<jaT0399>把我当成小猫肆意玩弄么。
<cnT0399>把我当成小猫肆意玩弄么。

//TEXT
<jaT0400>她并不讨厌我吧……？
<cnT0400>她并不讨厌我吧……？

//TEXT
<jaT0401>光想这些也无济于事。
<cnT0401>光想这些也无济于事。

//TEXT
<jaT0402>只好直接确认了。
<cnT0402>只好直接确认了。

//TEXT 【达哉】
<jaT0403>「……那个」
<cnT0403>「……那个」

//TEXT 【艾丝蒂尔】
<jaT0404>「那么……」
<cnT0404>「那么……」

//TEXT
<jaT0405>艾丝蒂尔站了起来。
<cnT0405>艾丝蒂尔站了起来。

//TEXT 【达哉】
<jaT0406>「……」
<cnT0406>「……」

//TEXT 【艾丝蒂尔】
<jaT0407>「怎么了？」
<cnT0407>「怎么了？」

//TEXT
<jaT0408>她疑惑地看着我。
<cnT0408>她疑惑地看着我。

//TEXT 【达哉】
<jaT0409>「啊，不，没事」
<cnT0409>「啊，不，没事」

//TEXT 【艾丝蒂尔】
<jaT0410>「真的是个让人头疼的家伙呢」
<cnT0410>「真的是个让人头疼的家伙呢」

//TEXT
<jaT0411>苦笑了起来。
<cnT0411>苦笑了起来。

//TEXT 【艾丝蒂尔】
<jaT0412>「再去玩玩吧」
<cnT0412>「再去玩玩吧」

//TEXT 【艾丝蒂尔】
<jaT0413>「吃了那么多，不活动活动的话会长胖的」
<cnT0413>「吃了那么多，不活动活动的话会长胖的」

//TEXT
<jaT0414>一边看着自己没有丝毫赘肉的完美体型一边这么说到。
<cnT0414>一边看着自己没有丝毫赘肉的完美体型一边这么说到。

//TEXT 【达哉】
<jaT0415>「走吧」
<cnT0415>「走吧」

//TEXT
<jaT0416>站起身来，伸出手去。
<cnT0416>站起身来，伸出手去。

//TEXT
<jaT0417>艾丝蒂尔握住了我的手。
<cnT0417>艾丝蒂尔握住了我的手。

//TEXT
<jaT0418>太阳开始西沉时，我们踏上了回家的路。
<cnT0418>太阳开始西沉时，我们踏上了回家的路。

//TEXT
<jaT0419>结果，还是没能问出艾丝蒂尔的心意。
<cnT0419>结果，还是没能问出艾丝蒂尔的心意。

//TEXT
<jaT0420>再过几十分钟就到教堂了。
<cnT0420>再过几十分钟就到教堂了。

//TEXT
<jaT0421>在那之前，一定要问出来。
<cnT0421>在那之前，一定要问出来。

//TEXT 【达哉】
<jaT0422>「在海边玩的怎么样？」
<cnT0422>「在海边玩的怎么样？」

//TEXT 【艾丝蒂尔】
<jaT0423>「非常开心哦，虽然很累就是」
<cnT0423>「非常开心哦，虽然很累就是」

//TEXT 【达哉】
<jaT0424>「每次波浪一来都很兴奋呢」
<cnT0424>「每次波浪一来都很兴奋呢」

//TEXT 【艾丝蒂尔】
<jaT0425>「才，才没有兴奋呢」
<cnT0425>「才，才没有兴奋呢」

//TEXT
<jaT0426>我抓住了艾丝蒂尔挥舞着的手臂。
<cnT0426>我抓住了艾丝蒂尔挥舞着的手臂。

//TEXT 【艾丝蒂尔】
<jaT0427>「啊……」
<cnT0427>「啊……」

//TEXT
<jaT0428>这样握住她的手，是第几次了呢。
<cnT0428>这样握住她的手，是第几次了呢。

//TEXT
<jaT0429>第一次的握手才是在今天……
<cnT0429>第一次的握手才是在今天……

//TEXT
<jaT0430>到底握了几次却已经数不过来了。
<cnT0430>到底握了几次却已经数不过来了。

//TEXT 【达哉】
<jaT0431>「艾丝蒂尔……」
<cnT0431>「艾丝蒂尔……」

//TEXT 【艾丝蒂尔】
<jaT0432>「嗯」
<cnT0432>「嗯」

//TEXT
<jaT0433>已经不用再犹豫了。
<cnT0433>已经不用再犹豫了。

//TEXT
<jaT0434>现在来做个了断吧。
<cnT0434>现在来做个了断吧。

//TEXT 【达哉】
<jaT0435>「那个，我……」
<cnT0435>「那个，我……」

//TEXT
<jaT0436>大概是察觉到气氛了吧，艾丝蒂尔直直地看着我的眼睛。
<cnT0436>大概是察觉到气氛了吧，艾丝蒂尔直直地看着我的眼睛。

//TEXT 【达哉】
<jaT0437>「我，喜欢艾丝蒂尔」
<cnT0437>「我，喜欢艾丝蒂尔」

//TEXT 【艾丝蒂尔】
<jaT0438>「……呃」
<cnT0438>「……呃」

//TEXT
<jaT0439>艾丝蒂尔凝视着我。
<cnT0439>艾丝蒂尔凝视着我。

//TEXT 【达哉】
<jaT0440>「艾丝蒂尔对我……」
<cnT0440>「艾丝蒂尔对我……」

//TEXT 【艾丝蒂尔】
<jaT0441>「……不可以」
<cnT0441>「……不可以」

//TEXT
<jaT0442>艾丝蒂尔的视线逃开了。
<cnT0442>艾丝蒂尔的视线逃开了。

//TEXT
<jaT0443>不行，么？
<cnT0443>不行，么？

//TEXT 【达哉】
<jaT0444>「你讨厌我么？」
<cnT0444>「你讨厌我么？」

//TEXT 【艾丝蒂尔】
<jaT0445>「……」
<cnT0445>「……」

//TEXT
<jaT0446>看向旁边的艾丝蒂尔没有回答。
<cnT0446>看向旁边的艾丝蒂尔没有回答。

//TEXT
<jaT0447>看来对我的感觉并不坏。
<cnT0447>看来对我的感觉并不坏。

//TEXT
<jaT0448>因为，一起去了海水浴，也握过多少次手了。
<cnT0448>因为，一起去了海水浴，也握过多少次手了。

//TEXT
<jaT0449>可是——
<cnT0449>可是——

//TEXT 【艾丝蒂尔】
<jaT0450>「请不要太让我为难」
<cnT0450>「请不要太让我为难」

//TEXT
<jaT0451>艾丝蒂尔的声音里透着些许冰冷。
<cnT0451>艾丝蒂尔的声音里透着些许冰冷。

//TEXT 【达哉】
<jaT0452>「……讨厌我么？」
<cnT0452>「……讨厌我么？」

//TEXT 【艾丝蒂尔】
<jaT0453>「你是地球人，而我是月球人」
<cnT0453>「你是地球人，而我是月球人」

//TEXT 【达哉】
<jaT0454>「你不是说过我是个例外了么？」
<cnT0454>「你不是说过我是个例外了么？」

//TEXT 【艾丝蒂尔】
<jaT0455>「虽然是例外，但你依旧是地球人」
<cnT0455>「虽然是例外，但你依旧是地球人」

//TEXT 【艾丝蒂尔】
<jaT0456>「月球人和地球人恋爱什么的……」
<cnT0456>「月球人和地球人恋爱什么的……」

//TEXT 【达哉】
<jaT0457>「明白」
<cnT0457>「明白」

//TEXT 【艾丝蒂尔】
<jaT0458>「你不明白。只是趁势这么说而已」
<cnT0458>「你不明白。只是趁势这么说而已」

//TEXT 【达哉】
<jaT0459>「那如果我换了国籍，艾丝蒂尔就会答应我么？」
<cnT0459>「那如果我换了国籍，艾丝蒂尔就会答应我么？」

//TEXT 【艾丝蒂尔】
<jaT0460>「……呃」
<cnT0460>「……呃」

//TEXT
<jaT0461>艾丝蒂尔吃惊地看着我。
<cnT0461>艾丝蒂尔吃惊地看着我。

//TEXT
<jaT0462>可是很快就垂下了头。
<cnT0462>可是很快就垂下了头。

//TEXT 【艾丝蒂尔】
<jaT0463>「这种事情，不可能办到的」
<cnT0463>「这种事情，不可能办到的」

//TEXT 【达哉】
<jaT0464>「拜托菲娜的话，说不定可以」
<cnT0464>「拜托菲娜的话，说不定可以」

//TEXT
<jaT0465>当然不会是认真的。
<cnT0465>当然不会是认真的。

//TEXT
<jaT0466>我只是在试探，阻挡在我们之间的问题是不是只是居住在不同的星球上而已。
<cnT0466>我只是在试探，阻挡在我们之间的问题是不是只是居住在不同的星球上而已。

//TEXT 【艾丝蒂尔】
<jaT0467>「这种没有现实性的假设……」
<cnT0467>「这种没有现实性的假设……」

//TEXT 【艾丝蒂尔】
<jaT0468>「……请不要再动摇我了」
<cnT0468>「……请不要再动摇我了」

//TEXT
<jaT0469>说着，她放开了我的手。
<cnT0469>说着，她放开了我的手。

//TEXT
<jaT0470>……。
<cnT0470>……。

//TEXT
<jaT0471>两人都不发一语。
<cnT0471>两人都不发一语。

//TEXT
<jaT0472>……。
<cnT0472>……。

//TEXT
<jaT0473>…………。
<cnT0473>…………。

//TEXT
<jaT0474>只是静静地，
<cnT0474>只是静静地，

//TEXT
<jaT0475>站在渐渐昏暗的景色中。
<cnT0475>站在渐渐昏暗的景色中。

//TEXT
<jaT0476>……。
<cnT0476>……。

//TEXT 【达哉】
<jaT0477>「……那个」
<cnT0477>「……那个」

//TEXT 【艾丝蒂尔】
<jaT0478>「走吧，今天也有工作的吧？」
<cnT0478>「走吧，今天也有工作的吧？」

//TEXT
<jaT0479>艾丝蒂尔拦住了我的话，用明快的语气说到。
<cnT0479>艾丝蒂尔拦住了我的话，用明快的语气说到。

//TEXT
<jaT0480>硬装出来的，连小孩子都骗不过的明快语气。
<cnT0480>硬装出来的，连小孩子都骗不过的明快语气。

//TEXT
<jaT0481>即便如此——
<cnT0481>即便如此——

//TEXT 【达哉】
<jaT0482>「嗯」
<cnT0482>「嗯」

//TEXT
<jaT0483>那个话题已经回不去了。
<cnT0483>那个话题已经回不去了。

//TEXT 【艾丝蒂尔】
<jaT0484>「今天谢谢你，玩得很开心哦」
<cnT0484>「今天谢谢你，玩得很开心哦」

//TEXT 【达哉】
<jaT0485>「嗯，下次有机会的话再一起去吧」
<cnT0485>「嗯，下次有机会的话再一起去吧」

//TEXT 【艾丝蒂尔】
<jaT0486>「好啊」
<cnT0486>「好啊」

//TEXT
<jaT0487>是真心的还是只是社交辞令，我已经弄不清楚了。
<cnT0487>是真心的还是只是社交辞令，我已经弄不清楚了。

//TEXT 【达哉】
<jaT0488>「见习会的准备有进展的时候我再过来吧」
<cnT0488>「见习会的准备有进展的时候我再过来吧」

//TEXT 【艾丝蒂尔】
<jaT0489>「拜托你了」
<cnT0489>「拜托你了」

//TEXT 【艾丝蒂尔】
<jaT0490>「那么再见」
<cnT0490>「那么再见」

//TEXT
<jaT0491>微微笑着，艾丝蒂尔走进了教堂。
<cnT0491>微微笑着，艾丝蒂尔走进了教堂。

//TEXT 【达哉】
<jaT0492>「哈～……」
<cnT0492>「哈～……」

//TEXT
<jaT0493>回到大街上，不由得长叹了一口气。
<cnT0493>回到大街上，不由得长叹了一口气。

//TEXT
<jaT0494>和以前相比，最近艾丝蒂尔对地球人的态度已经变宽容许多了。
<cnT0494>和以前相比，最近艾丝蒂尔对地球人的态度已经变宽容许多了。

//TEXT
<jaT0495>可是，该不该交往这种程度的话题，果然还是很麻烦的问题呢。
<cnT0495>可是，该不该交往这种程度的话题，果然还是很麻烦的问题呢。

//TEXT 【达哉】
<jaT0496>「……」
<cnT0496>「……」

//TEXT
<jaT0497>话说回来，就这么放弃的话才真是让人窝火。
<cnT0497>话说回来，就这么放弃的话才真是让人窝火。

//TEXT
<jaT0498>我没有弄错的话，她并不是特别的讨厌我。
<cnT0498>我没有弄错的话，她并不是特别的讨厌我。

//TEXT
<jaT0499>从在人海中相遇到现在，已经过了一个月了。
<cnT0499>从在人海中相遇到现在，已经过了一个月了。

//TEXT
<jaT0500>认识了一年才开始交往也不是不可能的事。
<cnT0500>认识了一年才开始交往也不是不可能的事。

//TEXT
<jaT0501>决不放弃，继续缠着她吧。
<cnT0501>决不放弃，继续缠着她吧。

//TEXT 【达哉】
<jaT0502>「好！」
<cnT0502>「好！」

//TEXT
<jaT0503>给自己重新打气。
<cnT0503>给自己重新打气。

//TEXT
<jaT0504>哔哔—
<cnT0504>哔哔—

//TEXT
<jaT0505>从背后传来喇叭声。
<cnT0505>从背后传来喇叭声。

//TEXT 【达哉】
<jaT0506>「哇哇」
<cnT0506>「哇哇」

//TEXT
<jaT0507>三两辆黑色涂装的车子，穿过我的身边往博物馆的方向开去了。
<cnT0507>三两辆黑色涂装的车子，穿过我的身边往博物馆的方向开去了。

//TEXT
<jaT0508>特别展出快到了，大概车上坐着前来视察的高官吧。
<cnT0508>特别展出快到了，大概车上坐着前来视察的高官吧。

//TEXT
<jaT0509>姐姐的工作不仅仅是准备展览，也包括接待那些人。
<cnT0509>姐姐的工作不仅仅是准备展览，也包括接待那些人。

//TEXT
<jaT0510>姐姐，真的很厉害呢。
<cnT0510>姐姐，真的很厉害呢。

//TEXT
<jaT0511>晚上１０点多。
<cnT0511>晚上１０点多。

//TEXT
<jaT0512>做完了打工，终于回到了家里。
<cnT0512>做完了打工，终于回到了家里。

//TEXT 【达哉】
<jaT0513>「我回来了」
<cnT0513>「我回来了」

//TEXT 【菲娜】
<jaT0514>「欢迎回来」
<cnT0514>「欢迎回来」

//TEXT 【麻衣】
<jaT0515>「欢迎～」
<cnT0515>「欢迎～」

//TEXT 【米娅】
<jaT0516>「欢迎回来」
<cnT0516>「欢迎回来」

//TEXT
<jaT0517>菲娜和麻衣坐在沙发上。
<cnT0517>菲娜和麻衣坐在沙发上。

//TEXT
<jaT0518>米娅站在菲娜的旁边。
<cnT0518>米娅站在菲娜的旁边。

//TEXT
<jaT0519>三个人正六眼冒光地看着我。
<cnT0519>三个人正六眼冒光地看着我。

//TEXT
<jaT0520>已经迫不及待地要听我的海水浴的结果了的感觉。
<cnT0520>已经迫不及待地要听我的海水浴的结果了的感觉。

//TEXT 【达哉】
<jaT0521>「呀，好累啊……」
<cnT0521>「呀，好累啊……」

//TEXT 【麻衣】
<jaT0522>「于是，怎么样了？」
<cnT0522>「于是，怎么样了？」

//TEXT
<jaT0523>麻衣摆出“我不是在问这个”的表情向我问到。
<cnT0523>麻衣摆出“我不是在问这个”的表情向我问到。

//TEXT 【达哉】
<jaT0524>「……这个嘛」
<cnT0524>「……这个嘛」

//TEXT 【达哉】
<jaT0525>「不算太坏，但是也不好吧」
<cnT0525>「不算太坏，但是也不好吧」

//TEXT 【菲娜】
<jaT0526>「怎么回事？」
<cnT0526>「怎么回事？」

//TEXT 【达哉】
<jaT0527>「和地球人谈恋爱很难呢，这样的」
<cnT0527>「和地球人谈恋爱很难呢，这样的」

//TEXT 【菲娜】
<jaT0528>「这个……」
<cnT0528>「这个……」

//TEXT 【麻衣】
<jaT0529>「……正中痛处呢」
<cnT0529>「……正中痛处呢」

//TEXT 【达哉】
<jaT0530>「倒不是说痛处……只是无可奈何吧」
<cnT0530>「倒不是说痛处……只是无可奈何吧」

//TEXT 【菲娜】
<jaT0531>「达哉……」
<cnT0531>「达哉……」

//TEXT
<jaT0532>菲娜一脸难过地看着我。
<cnT0532>菲娜一脸难过地看着我。

//TEXT 【菲娜】
<jaT0533>「对不起，如果月球和地球的关系再建立得亲密一点的话，这种事情就……」
<cnT0533>「对不起，如果月球和地球的关系再建立得亲密一点的话，这种事情就……」

//TEXT 【达哉】
<jaT0534>「菲娜不需要感到抱歉哦」
<cnT0534>「菲娜不需要感到抱歉哦」

//TEXT 【达哉】
<jaT0535>「和以前比起来，不是近很多了么」
<cnT0535>「和以前比起来，不是近很多了么」

//TEXT
<jaT0536>正因为这样，公主殿下才能过来寄宿留学的吧。
<cnT0536>正因为这样，公主殿下才能过来寄宿留学的吧。

//TEXT 【菲娜】
<jaT0537>「这么说虽然没错……」
<cnT0537>「这么说虽然没错……」

//TEXT 【达哉】
<jaT0538>「菲娜就为了１０年２０年之后的人们不用再经历这样的辛苦而努力就好了」
<cnT0538>「菲娜就为了１０年２０年之后的人们不用再经历这样的辛苦而努力就好了」

//TEXT 【菲娜】
<jaT0539>「……嗯」
<cnT0539>「……嗯」

//TEXT
<jaT0540>菲娜的表情舒展了几分。
<cnT0540>菲娜的表情舒展了几分。

//TEXT 【达哉】
<jaT0541>「她好像也并不是讨厌我，我也会努力坚持下去的」
<cnT0541>「她好像也并不是讨厌我，我也会努力坚持下去的」

//TEXT 【麻衣】
<jaT0542>「说得太好了！」
<cnT0542>「说得太好了！」

//TEXT
<jaT0543>麻衣展开一把白底红日的扇子。
<cnT0543>麻衣展开一把白底红日的扇子。

//TEXT
<jaT0544>从哪里变出来的啊。
<cnT0544>从哪里变出来的啊。

//TEXT 【麻衣】
<jaT0545>「有这样的毅力，我这个做妹妹的很开心哦」
<cnT0545>「有这样的毅力，我这个做妹妹的很开心哦」

//TEXT 【达哉】
<jaT0546>「哈，谢了」
<cnT0546>「哈，谢了」

//TEXT 【麻衣】
<jaT0547>「一旦喜欢上了，这一生都要从一而终！」
<cnT0547>「一旦喜欢上了，这一生都要从一而终！」

//TEXT 【米娅】
<jaT0548>「太，太过激了」
<cnT0548>「太，太过激了」

//TEXT
<jaT0549>虽然不是很明白，似乎并没有跑题的样子。
<cnT0549>虽然不是很明白，似乎并没有跑题的样子。

//TEXT 【达哉】
<jaT0550>「那么，吃饭吧」
<cnT0550>「那么，吃饭吧」

//TEXT 【米娅】
<jaT0551>「是，已经准备好了」
<cnT0551>「是，已经准备好了」

//TEXT 【达哉】
<jaT0552>「说起来，姐姐呢？」
<cnT0552>「说起来，姐姐呢？」

//TEXT 【麻衣】
<jaT0553>「今天在外面睡」
<cnT0553>「今天在外面睡」

//TEXT 【麻衣】
<jaT0554>「好像是因为有工作上的应酬，不能不去的样子」
<cnT0554>「好像是因为有工作上的应酬，不能不去的样子」

//TEXT
<jaT0555>我想起了开往博物馆的黑色汽车。
<cnT0555>我想起了开往博物馆的黑色汽车。

//TEXT 【达哉】
<jaT0556>「这样啊……姐姐也很辛苦呢」
<cnT0556>「这样啊……姐姐也很辛苦呢」

//TEXT 【麻衣】
<jaT0557>「诶～，可是有很多好可口的食物可以吃吧？」
<cnT0557>「诶～，可是有很多好可口的食物可以吃吧？」

//TEXT 【菲娜】
<jaT0558>「麻衣，工作上的应酬并不是那么开心的哦」
<cnT0558>「麻衣，工作上的应酬并不是那么开心的哦」

//TEXT 【达哉】
<jaT0559>「菲娜都这么说了，应该没错了」
<cnT0559>「菲娜都这么说了，应该没错了」

//TEXT
<jaT0560>不管怎么说，菲娜可是公主殿下。
<cnT0560>不管怎么说，菲娜可是公主殿下。

//TEXT
<jaT0561>参加接见会和招待餐之类的次数，多到身边的人根本就没资格去比的吧。
<cnT0561>参加接见会和招待餐之类的次数，多到身边的人根本就没资格去比的吧。

//TEXT 【麻衣】
<jaT0562>「是这样么」
<cnT0562>「是这样么」

//TEXT 【菲娜】
<jaT0563>「就是这样哦」
<cnT0563>「就是这样哦」

//TEXT 【菲娜】
<jaT0564>「好了，快去吃饭吧」
<cnT0564>「好了，快去吃饭吧」

//TEXT
<jaT0565>我们听从菲娜的话，走进了厨房。
<cnT0565>我们听从菲娜的话，走进了厨房。

///================================================================================

//OTHER
<jaZ0001>yak11120.bss
<cnZ0001>yak11120.bss

//OTHER
<jaZ0002>conmia1000720
<cnZ0002>conmia1000720

//OTHER
<jaZ0003>confee1001530
<cnZ0003>confee1001530

//OTHER
<jaZ0004>conmia1000730
<cnZ0004>conmia1000730

//OTHER
<jaZ0005>confee1001540
<cnZ0005>confee1001540

//OTHER
<jaZ0006>conmia1000740
<cnZ0006>conmia1000740

//OTHER
<jaZ0007>confee1001550
<cnZ0007>confee1001550

//OTHER
<jaZ0008>cse00016
<cnZ0008>cse00016

//OTHER
<jaZ0009>conmia1000750
<cnZ0009>conmia1000750

//OTHER
<jaZ0010>conmia1000760
<cnZ0010>conmia1000760

//OTHER
<jaZ0011>conmai1001060
<cnZ0011>conmai1001060

//OTHER
<jaZ0012>confee1001560
<cnZ0012>confee1001560

//OTHER
<jaZ0013>conmai1001070
<cnZ0013>conmai1001070

//OTHER
<jaZ0014>confee1001570
<cnZ0014>confee1001570

//OTHER
<jaZ0015>conmai1001080
<cnZ0015>conmai1001080

//OTHER
<jaZ0016>conmai1001090
<cnZ0016>conmai1001090

//OTHER
<jaZ0017>confee1001580
<cnZ0017>confee1001580

//OTHER
<jaZ0018>conmai1001100
<cnZ0018>conmai1001100

//OTHER
<jaZ0019>conmai1001110
<cnZ0019>conmai1001110

//OTHER
<jaZ0020>conmai1001120
<cnZ0020>conmai1001120

//OTHER
<jaZ0021>confee1001590
<cnZ0021>confee1001590

//OTHER
<jaZ0022>conmai1001130
<cnZ0022>conmai1001130

//OTHER
<jaZ0023>conmai1001140
<cnZ0023>conmai1001140

//OTHER
<jaZ0024>conmia1000770
<cnZ0024>conmia1000770

//OTHER
<jaZ0025>confee1001600
<cnZ0025>confee1001600

//OTHER
<jaZ0026>conmia1000780
<cnZ0026>conmia1000780

//OTHER
<jaZ0027>conmia1000790
<cnZ0027>conmia1000790

//OTHER
<jaZ0028>conmai1001150
<cnZ0028>conmai1001150

//OTHER
<jaZ0029>conmia1000800
<cnZ0029>conmia1000800

//OTHER
<jaZ0030>conmia1000810
<cnZ0030>conmia1000810

//OTHER
<jaZ0031>conmai1001160
<cnZ0031>conmai1001160

//OTHER
<jaZ0032>confee1001610
<cnZ0032>confee1001610

//OTHER
<jaZ0033>cse00075
<cnZ0033>cse00075

//OTHER
<jaZ0034>conest1010310
<cnZ0034>conest1010310

//OTHER
<jaZ0035>conest1010320
<cnZ0035>conest1010320

//OTHER
<jaZ0036>conest1010330
<cnZ0036>conest1010330

//OTHER
<jaZ0037>conest1010340
<cnZ0037>conest1010340

//OTHER
<jaZ0038>conest1010350
<cnZ0038>conest1010350

//OTHER
<jaZ0039>ye0200
<cnZ0039>ye0200

//OTHER
<jaZ0040>conest1010360
<cnZ0040>conest1010360

//OTHER
<jaZ0041>conest1010370
<cnZ0041>conest1010370

//OTHER
<jaZ0042>conest1010380
<cnZ0042>conest1010380

//OTHER
<jaZ0043>conest1010390
<cnZ0043>conest1010390

//OTHER
<jaZ0044>conest1010400
<cnZ0044>conest1010400

//OTHER
<jaZ0045>9450
<cnZ0045>9450

//OTHER
<jaZ0046>conest1010410
<cnZ0046>conest1010410

//OTHER
<jaZ0047>cfs_00026a
<cnZ0047>cfs_00026a

//OTHER
<jaZ0048>cfs_00026b
<cnZ0048>cfs_00026b

//OTHER
<jaZ0049>cse00004
<cnZ0049>cse00004

//OTHER
<jaZ0050>cfs_00026bg
<cnZ0050>cfs_00026bg

//OTHER
<jaZ0051>conest1010420
<cnZ0051>conest1010420

//OTHER
<jaZ0052>conest1010430
<cnZ0052>conest1010430

//OTHER
<jaZ0053>5160
<cnZ0053>5160

//OTHER
<jaZ0054>conest1010440
<cnZ0054>conest1010440

//OTHER
<jaZ0055>conest1010450
<cnZ0055>conest1010450

//OTHER
<jaZ0056>conest1010460
<cnZ0056>conest1010460

//OTHER
<jaZ0057>conest1010470
<cnZ0057>conest1010470

//OTHER
<jaZ0058>conest1010480
<cnZ0058>conest1010480

//OTHER
<jaZ0059>conest1010490
<cnZ0059>conest1010490

//OTHER
<jaZ0060>conest1010500
<cnZ0060>conest1010500

//OTHER
<jaZ0061>conest1010510
<cnZ0061>conest1010510

//OTHER
<jaZ0062>conest1010520
<cnZ0062>conest1010520

//OTHER
<jaZ0063>7086
<cnZ0063>7086

//OTHER
<jaZ0064>conest1010530
<cnZ0064>conest1010530

//OTHER
<jaZ0065>conest1010540
<cnZ0065>conest1010540

//OTHER
<jaZ0066>conest1010550
<cnZ0066>conest1010550

//OTHER
<jaZ0067>conest1010560
<cnZ0067>conest1010560

//OTHER
<jaZ0068>conest1010570
<cnZ0068>conest1010570

//OTHER
<jaZ0069>conest1010580
<cnZ0069>conest1010580

//OTHER
<jaZ0070>conest1010590
<cnZ0070>conest1010590

//OTHER
<jaZ0071>conest1010600
<cnZ0071>conest1010600

//OTHER
<jaZ0072>cse00039
<cnZ0072>cse00039

//OTHER
<jaZ0073>conest1010610
<cnZ0073>conest1010610

//OTHER
<jaZ0074>7490
<cnZ0074>7490

//OTHER
<jaZ0075>conest1010620
<cnZ0075>conest1010620

//OTHER
<jaZ0076>conest1010630
<cnZ0076>conest1010630

//OTHER
<jaZ0077>conest1010640
<cnZ0077>conest1010640

//OTHER
<jaZ0078>conest1010650
<cnZ0078>conest1010650

//OTHER
<jaZ0079>conest1010660
<cnZ0079>conest1010660

//OTHER
<jaZ0080>conest1010670
<cnZ0080>conest1010670

//OTHER
<jaZ0081>conest1010680
<cnZ0081>conest1010680

//OTHER
<jaZ0082>conest1010690
<cnZ0082>conest1010690

//OTHER
<jaZ0083>conest1010700
<cnZ0083>conest1010700

//OTHER
<jaZ0084>conest1010710
<cnZ0084>conest1010710

//OTHER
<jaZ0085>conest1010720
<cnZ0085>conest1010720

//OTHER
<jaZ0086>conest1010730
<cnZ0086>conest1010730

//OTHER
<jaZ0087>conest1010740
<cnZ0087>conest1010740

//OTHER
<jaZ0088>conest1010750
<cnZ0088>conest1010750

//OTHER
<jaZ0089>conest1010760
<cnZ0089>conest1010760

//OTHER
<jaZ0090>conest1010770
<cnZ0090>conest1010770

//OTHER
<jaZ0091>conest1010780
<cnZ0091>conest1010780

//OTHER
<jaZ0092>conest1010790
<cnZ0092>conest1010790

//OTHER
<jaZ0093>conest1010800
<cnZ0093>conest1010800

//OTHER
<jaZ0094>conest1010810
<cnZ0094>conest1010810

//OTHER
<jaZ0095>conest1010820
<cnZ0095>conest1010820

//OTHER
<jaZ0096>5530
<cnZ0096>5530

//OTHER
<jaZ0097>conest1010830
<cnZ0097>conest1010830

//OTHER
<jaZ0098>conest1010840
<cnZ0098>conest1010840

//OTHER
<jaZ0099>conest1010850
<cnZ0099>conest1010850

//OTHER
<jaZ0100>conest1010860
<cnZ0100>conest1010860

//OTHER
<jaZ0101>conest1010870
<cnZ0101>conest1010870

//OTHER
<jaZ0102>conest1010880
<cnZ0102>conest1010880

//OTHER
<jaZ0103>conest1010890
<cnZ0103>conest1010890

//OTHER
<jaZ0104>conest1010900
<cnZ0104>conest1010900

//OTHER
<jaZ0105>conest1010910
<cnZ0105>conest1010910

//OTHER
<jaZ0106>conest1010920
<cnZ0106>conest1010920

//OTHER
<jaZ0107>conest1010930
<cnZ0107>conest1010930

//OTHER
<jaZ0108>conest1010940
<cnZ0108>conest1010940

//OTHER
<jaZ0109>conest1010950
<cnZ0109>conest1010950

//OTHER
<jaZ0110>conest1010960
<cnZ0110>conest1010960

//OTHER
<jaZ0111>conest1010970
<cnZ0111>conest1010970

//OTHER
<jaZ0112>conest1010980
<cnZ0112>conest1010980

//OTHER
<jaZ0113>conpww1000010
<cnZ0113>conpww1000010

//OTHER
<jaZ0114>conest1010990
<cnZ0114>conest1010990

//OTHER
<jaZ0115>conpww1000020
<cnZ0115>conpww1000020

//OTHER
<jaZ0116>conpww1000030
<cnZ0116>conpww1000030

//OTHER
<jaZ0117>conest1011000
<cnZ0117>conest1011000

//OTHER
<jaZ0118>conest1011010
<cnZ0118>conest1011010

//OTHER
<jaZ0119>conest1011020
<cnZ0119>conest1011020

//OTHER
<jaZ0120>conest1011030
<cnZ0120>conest1011030

//OTHER
<jaZ0121>conest1011040
<cnZ0121>conest1011040

//OTHER
<jaZ0122>conest1011050
<cnZ0122>conest1011050

//OTHER
<jaZ0123>conest1011060
<cnZ0123>conest1011060

//OTHER
<jaZ0124>conest1011070
<cnZ0124>conest1011070

//OTHER
<jaZ0125>conest1011080
<cnZ0125>conest1011080

//OTHER
<jaZ0126>conest1011090
<cnZ0126>conest1011090

//OTHER
<jaZ0127>conest1011100
<cnZ0127>conest1011100

//OTHER
<jaZ0128>conest1011110
<cnZ0128>conest1011110

//OTHER
<jaZ0129>conest1011120
<cnZ0129>conest1011120

//OTHER
<jaZ0130>conest1011130
<cnZ0130>conest1011130

//OTHER
<jaZ0131>conest1011140
<cnZ0131>conest1011140

//OTHER
<jaZ0132>conest1011150
<cnZ0132>conest1011150

//OTHER
<jaZ0133>conest1011160
<cnZ0133>conest1011160

//OTHER
<jaZ0134>conest1011170
<cnZ0134>conest1011170

//OTHER
<jaZ0135>conest1011180
<cnZ0135>conest1011180

//OTHER
<jaZ0136>conest1011190
<cnZ0136>conest1011190

//OTHER
<jaZ0137>conest1011200
<cnZ0137>conest1011200

//OTHER
<jaZ0138>conest1011210
<cnZ0138>conest1011210

//OTHER
<jaZ0139>conest1011220
<cnZ0139>conest1011220

//OTHER
<jaZ0140>conest1011230
<cnZ0140>conest1011230

//OTHER
<jaZ0141>conest1011240
<cnZ0141>conest1011240

//OTHER
<jaZ0142>conest1011250
<cnZ0142>conest1011250

//OTHER
<jaZ0143>conest1011260
<cnZ0143>conest1011260

//OTHER
<jaZ0144>conest1011270
<cnZ0144>conest1011270

//OTHER
<jaZ0145>conest1011280
<cnZ0145>conest1011280

//OTHER
<jaZ0146>conest1011290
<cnZ0146>conest1011290

//OTHER
<jaZ0147>conest1011300
<cnZ0147>conest1011300

//OTHER
<jaZ0148>conest1011310
<cnZ0148>conest1011310

//OTHER
<jaZ0149>conest1011320
<cnZ0149>conest1011320

//OTHER
<jaZ0150>conest1011330
<cnZ0150>conest1011330

//OTHER
<jaZ0151>5490
<cnZ0151>5490

//OTHER
<jaZ0152>confee1001620
<cnZ0152>confee1001620

//OTHER
<jaZ0153>conmai1001170
<cnZ0153>conmai1001170

//OTHER
<jaZ0154>conmia1000820
<cnZ0154>conmia1000820

//OTHER
<jaZ0155>conmai1001180
<cnZ0155>conmai1001180

//OTHER
<jaZ0156>confee1001630
<cnZ0156>confee1001630

//OTHER
<jaZ0157>confee1001640
<cnZ0157>confee1001640

//OTHER
<jaZ0158>conmai1001190
<cnZ0158>conmai1001190

//OTHER
<jaZ0159>confee1001650
<cnZ0159>confee1001650

//OTHER
<jaZ0160>confee1001660
<cnZ0160>confee1001660

//OTHER
<jaZ0161>confee1001670
<cnZ0161>confee1001670

//OTHER
<jaZ0162>confee1001680
<cnZ0162>confee1001680

//OTHER
<jaZ0163>conmai1001200
<cnZ0163>conmai1001200

//OTHER
<jaZ0164>conmai1001210
<cnZ0164>conmai1001210

//OTHER
<jaZ0165>conmai1001220
<cnZ0165>conmai1001220

//OTHER
<jaZ0166>conmia1000830
<cnZ0166>conmia1000830

//OTHER
<jaZ0167>conmia1000840
<cnZ0167>conmia1000840

//OTHER
<jaZ0168>conmai1001230
<cnZ0168>conmai1001230

//OTHER
<jaZ0169>conmai1001240
<cnZ0169>conmai1001240

//OTHER
<jaZ0170>conmai1001250
<cnZ0170>conmai1001250

//OTHER
<jaZ0171>confee1001690
<cnZ0171>confee1001690

//OTHER
<jaZ0172>conmai1001260
<cnZ0172>conmai1001260

//OTHER
<jaZ0173>confee1001700
<cnZ0173>confee1001700

//OTHER
<jaZ0174>confee1001710
<cnZ0174>confee1001710

//OTHER
<jaZ0175>function.h
<cnZ0175>function.h

//OTHER
<jaZ0176>bg_
<cnZ0176>bg_

//OTHER
<jaZ0177>bgm_
<cnZ0177>bgm_

//OTHER
<jaZ0178>tati_000000
<cnZ0178>tati_000000

//OTHER
<jaZ0179>effect.h
<cnZ0179>effect.h

//OTHER
<jaZ0180>cn\wk00
<cnZ0180>cn\wk00

//OTHER
<jaZ0181>Wk_0000b
<cnZ0181>Wk_0000b

//OTHER
<jaZ0182>Wk_0000a
<cnZ0182>Wk_0000a

//OTHER
<jaZ0183>cn\wk01
<cnZ0183>cn\wk01

//OTHER
<jaZ0184>Wk_0010b
<cnZ0184>Wk_0010b

//OTHER
<jaZ0185>Wk_0010a
<cnZ0185>Wk_0010a

//OTHER
<jaZ0186>cn\wk02
<cnZ0186>cn\wk02

//OTHER
<jaZ0187>Wk_0020b
<cnZ0187>Wk_0020b

//OTHER
<jaZ0188>Wk_0020a
<cnZ0188>Wk_0020a

//OTHER
<jaZ0189>cn\wk03
<cnZ0189>cn\wk03

//OTHER
<jaZ0190>Wk_0030b
<cnZ0190>Wk_0030b

//OTHER
<jaZ0191>Wk_0030a
<cnZ0191>Wk_0030a

//OTHER
<jaZ0192>cn\wk04
<cnZ0192>cn\wk04

//OTHER
<jaZ0193>Wk_0040b
<cnZ0193>Wk_0040b

//OTHER
<jaZ0194>Wk_0040a
<cnZ0194>Wk_0040a

//OTHER
<jaZ0195>cn\wk05
<cnZ0195>cn\wk05

//OTHER
<jaZ0196>Wk_0050b
<cnZ0196>Wk_0050b

//OTHER
<jaZ0197>Wk_0050a
<cnZ0197>Wk_0050a

//OTHER
<jaZ0198>cn\wk06
<cnZ0198>cn\wk06

//OTHER
<jaZ0199>Wk_0060b
<cnZ0199>Wk_0060b

//OTHER
<jaZ0200>Wk_0060a
<cnZ0200>Wk_0060a

//OTHER
<jaZ0201>MN_No0
<cnZ0201>MN_No0

//OTHER
<jaZ0202>CL_No0
<cnZ0202>CL_No0

//OTHER
<jaZ0203>0
<cnZ0203>0

//OTHER
<jaZ0204>MN_No00
<cnZ0204>MN_No00

//OTHER
<jaZ0205>black_sprite
<cnZ0205>black_sprite

//OTHER
<jaZ0206>FRAME_CL
<cnZ0206>FRAME_CL

//OTHER
<jaZ0207>CLMASK_MM
<cnZ0207>CLMASK_MM

//OTHER
<jaZ0208>CLMASK_D01
<cnZ0208>CLMASK_D01

//OTHER
<jaZ0209>CLMASK_D02
<cnZ0209>CLMASK_D02

//OTHER
<jaZ0210>CLMASK_WK
<cnZ0210>CLMASK_WK

//OTHER
<jaZ0211>MASK0
<cnZ0211>MASK0

//OTHER
<jaZ0212>eve_
<cnZ0212>eve_

//OTHER
<jaZ0213>con_
<cnZ0213>con_

//OTHER
<jaZ0214>mon_
<cnZ0214>mon_

//OTHER
<jaZ0215>EC_0010
<cnZ0215>EC_0010

//OTHER
<jaZ0216>EC_0020
<cnZ0216>EC_0020

//OTHER
<jaZ0217>EC_0030
<cnZ0217>EC_0030

//OTHER
<jaZ0218>EC_0040
<cnZ0218>EC_0040

//OTHER
<jaZ0219>EC_0050
<cnZ0219>EC_0050

//OTHER
<jaZ0220>FRAME_EC
<cnZ0220>FRAME_EC

//OTHER
<jaZ0221>white_sprite
<cnZ0221>white_sprite

//OTHER
<jaZ0222>cse00000
<cnZ0222>cse00000

//OTHER
<jaZ0223>face_
<cnZ0223>face_

//OTHER
<jaZ0224>bg_0000
<cnZ0224>bg_0000

//OTHER
<jaZ0225>bg_9999
<cnZ0225>bg_9999

//OTHER
<jaZ0226>hcg_
<cnZ0226>hcg_

//OTHER
<jaZ0227>
<cnZ0227>

//OTHER
<jaZ0228>tati_
<cnZ0228>tati_

//OTHER
<jaZ0229>tati_z
<cnZ0229>tati_z

//OTHER
<jaZ0230>tati_zz
<cnZ0230>tati_zz

//OTHER
<jaZ0231>a
<cnZ0231>a

//OTHER
<jaZ0232>y
<cnZ0232>y

//OTHER
<jaZ0233>efs_000011
<cnZ0233>efs_000011

//OTHER
<jaZ0234>view_shadow_a01
<cnZ0234>view_shadow_a01

//OTHER
<jaZ0235>efs_000012
<cnZ0235>efs_000012

//OTHER
<jaZ0236>view_shadow_a02
<cnZ0236>view_shadow_a02

//OTHER
<jaZ0237>efs_000013
<cnZ0237>efs_000013

//OTHER
<jaZ0238>view_shadow_a03
<cnZ0238>view_shadow_a03

//OTHER
<jaZ0239>efs_000014
<cnZ0239>efs_000014

//OTHER
<jaZ0240>view_shadow_a04
<cnZ0240>view_shadow_a04

//OTHER
<jaZ0241>efs_000015
<cnZ0241>efs_000015

//OTHER
<jaZ0242>view_shadow_a05
<cnZ0242>view_shadow_a05

//OTHER
<jaZ0243>efs_000016
<cnZ0243>efs_000016

//OTHER
<jaZ0244>view_shadow_a11
<cnZ0244>view_shadow_a11

//OTHER
<jaZ0245>efs_000017
<cnZ0245>efs_000017

//OTHER
<jaZ0246>view_shadow_a14
<cnZ0246>view_shadow_a14

//OTHER
<jaZ0247>efs_000018
<cnZ0247>efs_000018

//OTHER
<jaZ0248>view_shadow_a13
<cnZ0248>view_shadow_a13

//OTHER
<jaZ0249>efs_000019
<cnZ0249>efs_000019

//OTHER
<jaZ0250>view_shadow_a12
<cnZ0250>view_shadow_a12

//OTHER
<jaZ0251>efs_00001a
<cnZ0251>efs_00001a

//OTHER
<jaZ0252>view_name_00
<cnZ0252>view_name_00

//OTHER
<jaZ0253>efs_000000f
<cnZ0253>efs_000000f

//OTHER
<jaZ0254>efs_000000m
<cnZ0254>efs_000000m

//OTHER
<jaZ0255>efs_000020
<cnZ0255>efs_000020

//OTHER
<jaZ0256>efs_000001m
<cnZ0256>efs_000001m

//OTHER
<jaZ0257>efs_000000
<cnZ0257>efs_000000

//OTHER
<jaZ0258>efs_000010
<cnZ0258>efs_000010

