//NAME
<jaN0001>墨利斯
<cnN0001>墨利斯

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>艾丝蒂尔
<cnN0003>艾丝蒂尔

//NAME
<jaN0004>幼年艾丝蒂尔
<cnN0004>幼年艾丝蒂尔

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>菲娜
<cnN0006>菲娜

//NAME
<jaN0007>米娅
<cnN0007>米娅

//NAME
<jaN0008>翠
<cnN0008>翠

//NAME
<jaN0009>卡莲
<cnN0009>卡莲

//NAME
<jaN0010>仁
<cnN0010>仁

//NAME
<jaN0011>菜月
<cnN0011>菜月

///================================================================================

//TEXT
<jaT0001>还有３天就举行见学会了。
<cnT0001>还有３天就举行见学会了。

//TEXT
<jaT0002>命运的日子。
<cnT0002>命运的日子。

//TEXT
<jaT0003>如果今天还没有好的回应的话，就不得不通告要中止了。
<cnT0003>如果今天还没有好的回应的话，就不得不通告要中止了。

//TEXT
<jaT0004>昨晚，把当天早上的日程表和问题项目的一览打印了出来。
<cnT0004>昨晚，把当天早上的日程表和问题项目的一览打印了出来。

//TEXT
<jaT0005>打出了４０张左右，装订好作为当日资料。
<cnT0005>打出了４０张左右，装订好作为当日资料。

//TEXT
<jaT0006>作为收尾工作，把当天的集合地点和时间表贴在告示板上，也写清楚了拒绝外部者参加和询问。
<cnT0006>作为收尾工作，把当天的集合地点和时间表贴在告示板上，也写清楚了拒绝外部者参加和询问。

//TEXT
<jaT0007>这就是我所能为范围内的全部准备工作。
<cnT0007>这就是我所能为范围内的全部准备工作。

//TEXT
<jaT0008>接下来要看艾丝蒂尔的了……。
<cnT0008>接下来要看艾丝蒂尔的了……。

//TEXT
<jaT0009>几乎看不到游客的身影。
<cnT0009>几乎看不到游客的身影。

//TEXT
<jaT0010>工作轻松地超出预想之外，取而代之的是见学会的询问越来越多了。
<cnT0010>工作轻松地超出预想之外，取而代之的是见学会的询问越来越多了。

//TEXT
<jaT0011>是因为举办的时间越来越近了么。
<cnT0011>是因为举办的时间越来越近了么。

//TEXT
<jaT0012>始终不死心的人们，
<cnT0012>始终不死心的人们，

//TEXT
<jaT0013>非常礼貌地来询问着的人们，
<cnT0013>非常礼貌地来询问着的人们，

//TEXT
<jaT0014>一次说明无法接受的人们，
<cnT0014>一次说明无法接受的人们，

//TEXT
<jaT0015>生气的人们，
<cnT0015>生气的人们，

//TEXT
<jaT0016>真的有很多很多人们。
<cnT0016>真的有很多很多人们。

//TEXT
<jaT0017>光是这么说，就觉得比接待观光者更加累。
<cnT0017>光是这么说，就觉得比接待观光者更加累。

//TEXT 【墨利斯】
<jaT0018>「朝雾先生，要来杯茶么？」
<cnT0018>「朝雾先生，要来杯茶么？」

//TEXT 【达哉】
<jaT0019>「谢谢你」
<cnT0019>「谢谢你」

//TEXT
<jaT0020>傍晚的时候，墨利斯先生把冷茶拿了过来。
<cnT0020>傍晚的时候，墨利斯先生把冷茶拿了过来。

//TEXT 【墨利斯】
<jaT0021>「每天都来帮忙，真的非常感谢您」
<cnT0021>「每天都来帮忙，真的非常感谢您」

//TEXT
<jaT0022>墨利斯先生深深地低下头。
<cnT0022>墨利斯先生深深地低下头。

//TEXT 【达哉】
<jaT0023>「因为喜欢才会做的，所以请不要在意哦」
<cnT0023>「因为喜欢才会做的，所以请不要在意哦」

//TEXT
<jaT0024>对话止于这短短的几句。
<cnT0024>对话止于这短短的几句。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>外面传来蝉鸣声。
<cnT0026>外面传来蝉鸣声。

//TEXT
<jaT0027>悲切的声音，更加增添了教堂的静寂气氛。
<cnT0027>悲切的声音，更加增添了教堂的静寂气氛。

//TEXT 【达哉】
<jaT0028>「只是如此么……」
<cnT0028>「只是如此么……」

//TEXT 【达哉】
<jaT0029>「今天如果无法收到艾丝蒂尔的答复，我想见学会就必须停开了」
<cnT0029>「今天如果无法收到艾丝蒂尔的答复，我想见学会就必须停开了」

//TEXT 【墨利斯】
<jaT0030>「……是这样啊」
<cnT0030>「……是这样啊」

//TEXT
<jaT0031>像是早都看透了结果的墨利斯先生垂下了头。
<cnT0031>像是早都看透了结果的墨利斯先生垂下了头。

//TEXT
<jaT0032>这约莫一周之间，墨利斯先生看起来消瘦得相当厉害。
<cnT0032>这约莫一周之间，墨利斯先生看起来消瘦得相当厉害。

//TEXT
<jaT0033>虽说初次见面的时候，感觉是冷静沉稳地男性……
<cnT0033>虽说初次见面的时候，感觉是冷静沉稳地男性……

//TEXT
<jaT0034>现在，则是被人生拖得疲惫的半老男人的感觉。
<cnT0034>现在，则是被人生拖得疲惫的半老男人的感觉。

//TEXT
<jaT0035>至少，拥有包容力的圣职者这种印象是没有了。
<cnT0035>至少，拥有包容力的圣职者这种印象是没有了。

//TEXT 【墨利斯】
<jaT0036>「艾丝蒂尔认为在见学会中找到什么东西，我是这么想的」
<cnT0036>「艾丝蒂尔认为在见学会中找到什么东西，我是这么想的」

//TEXT 【达哉】
<jaT0037>「如果能举行就太好了啊」
<cnT0037>「如果能举行就太好了啊」

//TEXT
<jaT0038>这么说着的自己，已经有了要放弃的意思。
<cnT0038>这么说着的自己，已经有了要放弃的意思。

//TEXT 【墨利斯】
<jaT0039>「其实，见学会结束之后，曾经考虑过把这里的负责人让给艾丝蒂尔来做的」
<cnT0039>「其实，见学会结束之后，曾经考虑过把这里的负责人让给艾丝蒂尔来做的」

//TEXT 【墨利斯】
<jaT0040>「当然，这也是她的愿望」
<cnT0040>「当然，这也是她的愿望」

//TEXT 【达哉】
<jaT0041>「是这样啊」
<cnT0041>「是这样啊」

//TEXT 【达哉】
<jaT0042>「墨利斯先生呢？」
<cnT0042>「墨利斯先生呢？」

//TEXT 【墨利斯】
<jaT0043>「我要回去月球」
<cnT0043>「我要回去月球」

//TEXT 【墨利斯】
<jaT0044>「这次的事情也是个好机会，能让她好好想想成为圣职者意味着什么」
<cnT0044>「这次的事情也是个好机会，能让她好好想想成为圣职者意味着什么」

//TEXT 【达哉】
<jaT0045>「艾丝蒂尔是这么说的，卡莲小姐在皇宫的话，自己就在教堂做一个圣职者」
<cnT0045>「艾丝蒂尔是这么说的，卡莲小姐在皇宫的话，自己就在教堂做一个圣职者」

//TEXT 【墨利斯】
<jaT0046>「她这样说过么」
<cnT0046>「她这样说过么」

//TEXT 【墨利斯】
<jaT0047>「这个职业，根据场合而言，和人生有着非常大的关系」
<cnT0047>「这个职业，根据场合而言，和人生有着非常大的关系」

//TEXT 【墨利斯】
<jaT0048>「因为不希望有人半途而废」
<cnT0048>「因为不希望有人半途而废」

//TEXT 【达哉】
<jaT0049>「墨利斯先生您为什么成为了圣职者呢？」
<cnT0049>「墨利斯先生您为什么成为了圣职者呢？」

//TEXT 【墨利斯】
<jaT0050>「……这件事啊」
<cnT0050>「……这件事啊」

//TEXT
<jaT0051>墨利斯先生凝视着我。
<cnT0051>墨利斯先生凝视着我。

//TEXT 【墨利斯】
<jaT0052>「是为了赎罪么」
<cnT0052>「是为了赎罪么」

//TEXT 【达哉】
<jaT0053>「……赎罪？」
<cnT0053>「……赎罪？」

//TEXT 【墨利斯】
<jaT0054>「我成为圣职者的时候，已经步入中年了呢」
<cnT0054>「我成为圣职者的时候，已经步入中年了呢」

//TEXT 【墨利斯】
<jaT0055>「想借此来补偿在世上所作的事情所犯下的罪孽」
<cnT0055>「想借此来补偿在世上所作的事情所犯下的罪孽」

//TEXT 【达哉】
<jaT0056>「……」
<cnT0056>「……」

//TEXT
<jaT0057>虽然想知道他究竟做了什么事情……
<cnT0057>虽然想知道他究竟做了什么事情……

//TEXT
<jaT0058>但是果然还是没有勇气。
<cnT0058>但是果然还是没有勇气。

//TEXT 【墨利斯】
<jaT0059>「即便如此，在月球上还算是有点地位的」
<cnT0059>「即便如此，在月球上还算是有点地位的」

//TEXT
<jaT0060>有些自嘲的意思。
<cnT0060>有些自嘲的意思。

//TEXT
<jaT0061>这份笑颜，很奇怪地和艾丝蒂尔的表情重叠在一起。
<cnT0061>这份笑颜，很奇怪地和艾丝蒂尔的表情重叠在一起。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT 【达哉】
<jaT0063>「太阳下山了呢」
<cnT0063>「太阳下山了呢」

//TEXT 【墨利斯】
<jaT0064>「嗯……」
<cnT0064>「嗯……」

//TEXT
<jaT0065>红色的光芒透过彩色玻璃，照耀在我们的身上。
<cnT0065>红色的光芒透过彩色玻璃，照耀在我们的身上。

//TEXT
<jaT0066>让胸前隐隐作痛的色彩。
<cnT0066>让胸前隐隐作痛的色彩。

//TEXT
<jaT0067>……无论如何都想继续。
<cnT0067>……无论如何都想继续。

//TEXT
<jaT0068>如果见学会就这样终止了的话，真的太寂寞了。
<cnT0068>如果见学会就这样终止了的话，真的太寂寞了。

//TEXT
<jaT0069>但是，我现在又在做些什么？
<cnT0069>但是，我现在又在做些什么？

//TEXT
<jaT0070>想说的话已经出口。
<cnT0070>想说的话已经出口。

//TEXT
<jaT0071>接下来，就只是等待着踩过最终的期限……。
<cnT0071>接下来，就只是等待着踩过最终的期限……。

//TEXT
<jaT0072>不，
<cnT0072>不，

//TEXT
<jaT0073>不能考虑一下最终期限往后移么？
<cnT0073>不能考虑一下最终期限往后移么？

//TEXT
<jaT0074>本来，今天没有答复就中止这件事情，是考虑到艾丝蒂尔准备演讲所需要的时间。
<cnT0074>本来，今天没有答复就中止这件事情，是考虑到艾丝蒂尔准备演讲所需要的时间。

//TEXT
<jaT0075>如果我在演讲准备好之前做足够的事情，说不定可以把最终期限稍微推后。
<cnT0075>如果我在演讲准备好之前做足够的事情，说不定可以把最终期限稍微推后。

//TEXT
<jaT0076>虽然对教团的历史浑然不知，但现在已经没有说三道四的时间了。
<cnT0076>虽然对教团的历史浑然不知，但现在已经没有说三道四的时间了。

//TEXT
<jaT0077>即便是什么知识都没有的我，把艾丝蒂尔的笔记做更详细的整理的能力总该是有的吧。
<cnT0077>即便是什么知识都没有的我，把艾丝蒂尔的笔记做更详细的整理的能力总该是有的吧。

//TEXT 【达哉】
<jaT0078>「……好」
<cnT0078>「……好」

//TEXT 【墨利斯】
<jaT0079>「怎么了么？」
<cnT0079>「怎么了么？」

//TEXT 【达哉】
<jaT0080>「稍微有些想要做的事情」
<cnT0080>「稍微有些想要做的事情」

//TEXT 【达哉】
<jaT0081>「请帮忙」
<cnT0081>「请帮忙」

//TEXT 【艾丝蒂尔】
<jaT0082>「……？」
<cnT0082>「……？」

//TEXT 【达哉】
<jaT0083>「可以的话，可以借我一些关于教团的历史方面的书本么？」
<cnT0083>「可以的话，可以借我一些关于教团的历史方面的书本么？」

//TEXT 【艾丝蒂尔】
<jaT0084>「为什么？」
<cnT0084>「为什么？」

//TEXT 【达哉】
<jaT0085>「我现在多了解一下的话，说不定什么时候能派上用场」
<cnT0085>「我现在多了解一下的话，说不定什么时候能派上用场」

//TEXT 【艾丝蒂尔】
<jaT0086>「……」
<cnT0086>「……」

//TEXT
<jaT0087>艾丝蒂尔坐在地板上抬起头。
<cnT0087>艾丝蒂尔坐在地板上抬起头。

//TEXT 【达哉】
<jaT0088>「那，你随便翻吧」
<cnT0088>「那，你随便翻吧」

//TEXT
<jaT0089>搜索着书架。
<cnT0089>搜索着书架。

//TEXT
<jaT0090>首先看到的是『汪汪的世界』。
<cnT0090>首先看到的是『汪汪的世界』。

//TEXT
<jaT0091>真怀念。
<cnT0091>真怀念。

//TEXT
<jaT0092>捡到这个的时候，记得是相当久远之前了。
<cnT0092>捡到这个的时候，记得是相当久远之前了。

//TEXT
<jaT0093>稍微斟酌了一下，拿起了一本看起来似乎比较简单的书。
<cnT0093>稍微斟酌了一下，拿起了一本看起来似乎比较简单的书。

//TEXT
<jaT0094>很遗憾，没有时间阅读大量的书本。
<cnT0094>很遗憾，没有时间阅读大量的书本。

//TEXT 【达哉】
<jaT0095>「只能尽力而为了」
<cnT0095>「只能尽力而为了」

//TEXT 【达哉】
<jaT0096>「我觉得搞不定的话就会去通知取消，所以如果下了决心的话请早些通知我」
<cnT0096>「我觉得搞不定的话就会去通知取消，所以如果下了决心的话请早些通知我」

//TEXT
<jaT0097>艾丝蒂尔垂下了头，没有回答。
<cnT0097>艾丝蒂尔垂下了头，没有回答。

//TEXT 【达哉】
<jaT0098>「携手机号码没有变哦」
<cnT0098>「携手机号码没有变哦」

//TEXT
<jaT0099>转过身背对着她。
<cnT0099>转过身背对着她。

//TEXT
<jaT0100>听到艾丝蒂尔的屏息声。
<cnT0100>听到艾丝蒂尔的屏息声。

//TEXT 【达哉】
<jaT0101>「那我走了哦」
<cnT0101>「那我走了哦」

//TEXT
<jaT0102>啪嗒
<cnT0102>啪嗒

//TEXT
<jaT0103>轻轻地关上了门。
<cnT0103>轻轻地关上了门。

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT
<jaT0105>达哉的气息还残留在屋子里，徐徐地减弱下来。
<cnT0105>达哉的气息还残留在屋子里，徐徐地减弱下来。

//TEXT
<jaT0106>地减弱下来。
<cnT0106>地减弱下来。

//TEXT
<jaT0107>站了起来，用手触摸刚刚达哉拿过的书本。
<cnT0107>站了起来，用手触摸刚刚达哉拿过的书本。

//TEXT
<jaT0108>他拿走的书，和我现在手上的书的内容都是关于教团历史的。
<cnT0108>他拿走的书，和我现在手上的书的内容都是关于教团历史的。

//TEXT
<jaT0109>怎么说都应该是达哉拿的那本比较简单。
<cnT0109>怎么说都应该是达哉拿的那本比较简单。

//TEXT
<jaT0110>……达哉拿对了书呢。
<cnT0110>……达哉拿对了书呢。

//TEXT
<jaT0111>考虑着这些怎样都好的事情。
<cnT0111>考虑着这些怎样都好的事情。

//TEXT
<jaT0112>其实怎样都好。
<cnT0112>其实怎样都好。

//TEXT
<jaT0113>决定下现在要考虑的事情。
<cnT0113>决定下现在要考虑的事情。

//TEXT
<jaT0114>「从今下去怎么办」。
<cnT0114>「从今下去怎么办」。

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT
<jaT0116>啪嗒一下躺在床上。
<cnT0116>啪嗒一下躺在床上。

//TEXT
<jaT0117>到今天总算得出答案了。
<cnT0117>到今天总算得出答案了。

//TEXT
<jaT0118>正确地说是达哉一语点破梦中人。
<cnT0118>正确地说是达哉一语点破梦中人。

//TEXT
<jaT0119>「也不是说出生的瞬间就知道自己是孤儿的事情吧？」
<cnT0119>「也不是说出生的瞬间就知道自己是孤儿的事情吧？」

//TEXT
<jaT0120>是。
<cnT0120>是。

//TEXT
<jaT0121>我也曾有幸福的时间。
<cnT0121>我也曾有幸福的时间。

//TEXT
<jaT0122>被教堂的墙所包围的广场就是世界的全部，不存在孤儿这个词语的时代。
<cnT0122>被教堂的墙所包围的广场就是世界的全部，不存在孤儿这个词语的时代。

//TEXT
<jaT0123>好多好多姐妹。
<cnT0123>好多好多姐妹。

//TEXT
<jaT0124>关照我生活的墨利斯先生。
<cnT0124>关照我生活的墨利斯先生。

//TEXT
<jaT0125>时不时就拿着点心和本子造访的卡莲大人。
<cnT0125>时不时就拿着点心和本子造访的卡莲大人。

//TEXT
<jaT0126>仅仅包含着这样的人的世界，全无恶意的世界。
<cnT0126>仅仅包含着这样的人的世界，全无恶意的世界。

//TEXT
<jaT0127>「普通人」和「自己」区分之前。
<cnT0127>「普通人」和「自己」区分之前。

//TEXT
<jaT0128>从那时候开始，就想着自己也加入教团吧。
<cnT0128>从那时候开始，就想着自己也加入教团吧。

//TEXT
<jaT0129>卡莲大人在王宫的话，自己就在教团。
<cnT0129>卡莲大人在王宫的话，自己就在教团。

//TEXT
<jaT0130>连这种歪理都没能考虑的幼时。
<cnT0130>连这种歪理都没能考虑的幼时。

//TEXT
<jaT0131>那个时候，全无生养的亲人……。
<cnT0131>那个时候，全无生养的亲人……。

//TEXT
<jaT0132>只有墨利斯大人的大手抚摸着头，被抱起来的时候会感觉到开心。
<cnT0132>只有墨利斯大人的大手抚摸着头，被抱起来的时候会感觉到开心。

//TEXT 【幼年艾丝蒂尔】
<jaT0133>「我也想成为想墨利斯大人一样的人」
<cnT0133>「我也想成为想墨利斯大人一样的人」

//TEXT 【墨利斯】
<jaT0134>「哈哈哈。那么，要进到学校进行学习才可以哦，艾丝蒂尔」
<cnT0134>「哈哈哈。那么，要进到学校进行学习才可以哦，艾丝蒂尔」

//TEXT 【幼年艾丝蒂尔】
<jaT0135>「是～」
<cnT0135>「是～」

//TEXT
<jaT0136>天花板倾斜了过来。
<cnT0136>天花板倾斜了过来。

//TEXT 【艾丝蒂尔】
<jaT0137>「啊……」
<cnT0137>「啊……」

//TEXT
<jaT0138>脸上流淌着泪水。
<cnT0138>脸上流淌着泪水。

//TEXT
<jaT0139>那个时候，墨利斯大人是怎样的人，学院是怎样的存在一无所知。
<cnT0139>那个时候，墨利斯大人是怎样的人，学院是怎样的存在一无所知。

//TEXT
<jaT0140>只是，想成为墨利斯大人这样的人，仅此而已。
<cnT0140>只是，想成为墨利斯大人这样的人，仅此而已。

//TEXT
<jaT0141>成为接受大家感谢的，这样的人。
<cnT0141>成为接受大家感谢的，这样的人。

//TEXT
<jaT0142>纯粹是如此而已。
<cnT0142>纯粹是如此而已。

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT
<jaT0144>生活的所有被「身为孤儿」的过去所束缚之前。
<cnT0144>生活的所有被「身为孤儿」的过去所束缚之前。

//TEXT
<jaT0145>即便不用和周围抗争，自己也无条件地被赋予「存在」的理由的时代。
<cnT0145>即便不用和周围抗争，自己也无条件地被赋予「存在」的理由的时代。

//TEXT
<jaT0146>这里是──
<cnT0146>这里是──

//TEXT
<jaT0147>我的
<cnT0147>我的

//TEXT
<jaT0148>起点。
<cnT0148>起点。

//TEXT
<jaT0149>回到房间，马上翻开借来的书本。
<cnT0149>回到房间，马上翻开借来的书本。

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>…………。
<cnT0151>…………。

//TEXT 【达哉】
<jaT0152>「……」
<cnT0152>「……」

//TEXT
<jaT0153>这真头痛。
<cnT0153>这真头痛。

//TEXT
<jaT0154>这好象是写给月人的书，有不少单词都看不懂是。
<cnT0154>这好象是写给月人的书，有不少单词都看不懂是。

//TEXT
<jaT0155>好像需要不少解读时间。
<cnT0155>好像需要不少解读时间。

//TEXT
<jaT0156>但是，现在没有示弱的时间。
<cnT0156>但是，现在没有示弱的时间。

//TEXT
<jaT0157>至少也进行一些准备，为艾丝蒂尔争取一些考虑的时间。
<cnT0157>至少也进行一些准备，为艾丝蒂尔争取一些考虑的时间。

//TEXT
<jaT0158>我不吃晚饭地宅在屋里。
<cnT0158>我不吃晚饭地宅在屋里。

//TEXT
<jaT0159>虽然从教堂回来已经差不多有３小时了，但是几乎没有进展。
<cnT0159>虽然从教堂回来已经差不多有３小时了，但是几乎没有进展。

//TEXT
<jaT0160>光是弄懂书上写的什么就够头痛了，还要加上理解的时间。
<cnT0160>光是弄懂书上写的什么就够头痛了，还要加上理解的时间。

//TEXT
<jaT0161>地球的历史姑且不论，想囫囵吞枣下月球的教团历史看来是我太不知深浅了。
<cnT0161>地球的历史姑且不论，想囫囵吞枣下月球的教团历史看来是我太不知深浅了。

//TEXT
<jaT0162>如果是艾丝蒂尔的话，大概再花个３０分钟就可以搞定的事情吧。
<cnT0162>如果是艾丝蒂尔的话，大概再花个３０分钟就可以搞定的事情吧。

//TEXT
<jaT0163>即便如此，也是要花个３０分钟的。
<cnT0163>即便如此，也是要花个３０分钟的。

//TEXT
<jaT0164>见学会取消的最后期限就推迟到明天的０点３０分吧。
<cnT0164>见学会取消的最后期限就推迟到明天的０点３０分吧。

//TEXT
<jaT0165>差不多到了晚上１１点左右。
<cnT0165>差不多到了晚上１１点左右。

//TEXT
<jaT0166>作业基本没有什么进展。
<cnT0166>作业基本没有什么进展。

//TEXT
<jaT0167>最后期限定在０点３７分？我这么感觉到。
<cnT0167>最后期限定在０点３７分？我这么感觉到。

//TEXT 【达哉】
<jaT0168>「还有１个半小时么……」
<cnT0168>「还有１个半小时么……」

//TEXT
<jaT0169>我放下自动铅笔，把手机放在桌上。
<cnT0169>我放下自动铅笔，把手机放在桌上。

//TEXT
<jaT0170>当然，并没有收到艾丝蒂尔的信息。
<cnT0170>当然，并没有收到艾丝蒂尔的信息。

//TEXT
<jaT0171>如果到了时间手机还没有想的话，就只能把取消见学会的消息写在告示板上了。
<cnT0171>如果到了时间手机还没有想的话，就只能把取消见学会的消息写在告示板上了。

//TEXT
<jaT0172>达哉回去了以后经过了相当长的时间。
<cnT0172>达哉回去了以后经过了相当长的时间。

//TEXT
<jaT0173>月光透过窗户照进来，屋里满泛着青白的颜色。
<cnT0173>月光透过窗户照进来，屋里满泛着青白的颜色。

//TEXT
<jaT0174>来到地球上大概有２个月左右。
<cnT0174>来到地球上大概有２个月左右。

//TEXT
<jaT0175>月光是如此美丽的东西么……。
<cnT0175>月光是如此美丽的东西么……。

//TEXT
<jaT0176>完全没曾察觉到过。
<cnT0176>完全没曾察觉到过。

//TEXT 【艾丝蒂尔】
<jaT0177>「至今为止，我到底在做什么呢……」
<cnT0177>「至今为止，我到底在做什么呢……」

//TEXT
<jaT0178>出口的言语更加招来了空虚
<cnT0178>出口的言语更加招来了空虚

//TEXT
<jaT0179>为自己担心的墨利斯大人和卡莲大人的心情也未能察觉。
<cnT0179>为自己担心的墨利斯大人和卡莲大人的心情也未能察觉。

//TEXT
<jaT0180>也让根性强大的一直陪伴着我的达哉辛苦了。
<cnT0180>也让根性强大的一直陪伴着我的达哉辛苦了。

//TEXT
<jaT0181>艰难的生活。
<cnT0181>艰难的生活。

//TEXT
<jaT0182>简直就像向周围胡乱撒气的自己的时期一样。
<cnT0182>简直就像向周围胡乱撒气的自己的时期一样。

//TEXT
<jaT0183>是了──
<cnT0183>是了──

//TEXT
<jaT0184>自己来了地球之后完全没有成长。
<cnT0184>自己来了地球之后完全没有成长。

//TEXT
<jaT0185>只是，撒气的对象从周围的学生变成了达哉。
<cnT0185>只是，撒气的对象从周围的学生变成了达哉。

//TEXT
<jaT0186>愚蠢也要有个限度。。
<cnT0186>愚蠢也要有个限度。。

//TEXT
<jaT0187>如果没有了达哉该怎么办？
<cnT0187>如果没有了达哉该怎么办？

//TEXT
<jaT0188>他陪伴在我的身边，我陪伴在他的身边──
<cnT0188>他陪伴在我的身边，我陪伴在他的身边──

//TEXT
<jaT0189>真的是太好了。
<cnT0189>真的是太好了。

//TEXT
<jaT0190>……。
<cnT0190>……。

//TEXT
<jaT0191>今天马上就要过去了。
<cnT0191>今天马上就要过去了。

//TEXT
<jaT0192>他应该在等待着我的电话。
<cnT0192>他应该在等待着我的电话。

//TEXT
<jaT0193>早些打电话给他让他安心吧。
<cnT0193>早些打电话给他让他安心吧。

//TEXT
<jaT0194>然后，马上着手准备见学会的事情。
<cnT0194>然后，马上着手准备见学会的事情。

//TEXT
<jaT0195>１１点５２分。
<cnT0195>１１点５２分。

//TEXT
<jaT0196>叮铃铃铃铃
<cnT0196>叮铃铃铃铃

//TEXT
<jaT0197>手机响了起来。
<cnT0197>手机响了起来。

//TEXT
<jaT0198>以迅雷不及掩耳之势接了手机。
<cnT0198>以迅雷不及掩耳之势接了手机。

//TEXT 【达哉】
<jaT0199>「喂喂～！？」
<cnT0199>「喂喂～！？」

//TEXT 【艾丝蒂尔】
<jaT0200>「那，那个……达哉？」
<cnT0200>「那，那个……达哉？」

//TEXT
<jaT0201>艾丝蒂尔的声音。
<cnT0201>艾丝蒂尔的声音。

//TEXT
<jaT0202>总感觉不敢相信似的。
<cnT0202>总感觉不敢相信似的。

//TEXT 【达哉】
<jaT0203>「艾丝蒂尔」
<cnT0203>「艾丝蒂尔」

//TEXT 【艾丝蒂尔】
<jaT0204>「在等着我么？」
<cnT0204>「在等着我么？」

//TEXT 【达哉】
<jaT0205>「嗯，准备等到０点３７分为止的」
<cnT0205>「嗯，准备等到０点３７分为止的」

//TEXT 【艾丝蒂尔】
<jaT0206>「这个３７分是啥？」
<cnT0206>「这个３７分是啥？」

//TEXT 【达哉】
<jaT0207>「从我回家开始算起，以艾丝蒂尔来换算大概３７分能完成这些工作」
<cnT0207>「从我回家开始算起，以艾丝蒂尔来换算大概３７分能完成这些工作」

//TEXT 【艾丝蒂尔】
<jaT0208>「这是什么目标啊？」
<cnT0208>「这是什么目标啊？」

//TEXT 【达哉】
<jaT0209>「这个就不管了。反正今天你也打来电话了？」
<cnT0209>「这个就不管了。反正今天你也打来电话了？」

//TEXT 【达哉】
<jaT0210>「那么见学会怎样？」
<cnT0210>「那么见学会怎样？」

//TEXT
<jaT0211>……。
<cnT0211>……。

//TEXT 【艾丝蒂尔】
<jaT0212>「干吧，尽力做」
<cnT0212>「干吧，尽力做」

//TEXT 【达哉】
<jaT0213>「……太好了」
<cnT0213>「……太好了」

//TEXT
<jaT0214>鼻子稍微有点酸酸的。
<cnT0214>鼻子稍微有点酸酸的。

//TEXT 【艾丝蒂尔】
<jaT0215>「让你担心了真的很抱歉」
<cnT0215>「让你担心了真的很抱歉」

//TEXT 【达哉】
<jaT0216>「没什么，没关系了」
<cnT0216>「没什么，没关系了」

//TEXT 【达哉】
<jaT0217>「不早点开始准备可不行呢」
<cnT0217>「不早点开始准备可不行呢」

//TEXT 【艾丝蒂尔】
<jaT0218>「粗略的资料我来准备」
<cnT0218>「粗略的资料我来准备」

//TEXT 【艾丝蒂尔】
<jaT0219>「达哉把准备好的资料用投影仪展示出来，能做到么？」
<cnT0219>「达哉把准备好的资料用投影仪展示出来，能做到么？」

//TEXT 【达哉】
<jaT0220>「我明白了」
<cnT0220>「我明白了」

//TEXT 【艾丝蒂尔】
<jaT0221>「那么，从明早开始准备工作吧」
<cnT0221>「那么，从明早开始准备工作吧」

//TEXT 【达哉】
<jaT0222>「嗯，那就这样」
<cnT0222>「嗯，那就这样」

//TEXT
<jaT0223>会话中断了。
<cnT0223>会话中断了。

//TEXT
<jaT0224>电话的那边，艾丝蒂尔好像想要说出什么的样子。
<cnT0224>电话的那边，艾丝蒂尔好像想要说出什么的样子。

//TEXT
<jaT0225>她想说什么呢？
<cnT0225>她想说什么呢？

//TEXT
<jaT0226>……。
<cnT0226>……。

//TEXT
<jaT0227>…………。
<cnT0227>…………。

//TEXT 【艾丝蒂尔】
<jaT0228>「那，那个，达哉？」
<cnT0228>「那，那个，达哉？」

//TEXT 【达哉】
<jaT0229>「是」
<cnT0229>「是」

//TEXT 【艾丝蒂尔】
<jaT0230>「那个……」
<cnT0230>「那个……」

//TEXT 【达哉】
<jaT0231>「……」
<cnT0231>「……」

//TEXT 【艾丝蒂尔】
<jaT0232>「能够在你的身边真的太好了」
<cnT0232>「能够在你的身边真的太好了」

//TEXT 【达哉】
<jaT0233>「诶？」
<cnT0233>「诶？」

//TEXT
<jaT0234>啪
<cnT0234>啪

//TEXT
<jaT0235>……。
<cnT0235>……。

//TEXT
<jaT0236>就这样电话断了。
<cnT0236>就这样电话断了。

//TEXT
<jaT0237>……。
<cnT0237>……。

//TEXT
<jaT0238>…………。
<cnT0238>…………。

//TEXT 【达哉】
<jaT0239>「哈哈哈」
<cnT0239>「哈哈哈」

//TEXT 【麻衣】
<jaT0240>「为什么看着手机笑啊」
<cnT0240>「为什么看着手机笑啊」

//TEXT 【菲娜】
<jaT0241>「麻衣，我想偷窥是不对的哦」
<cnT0241>「麻衣，我想偷窥是不对的哦」

//TEXT 【米娅】
<jaT0242>「是见学会的事情有什么起色了么」
<cnT0242>「是见学会的事情有什么起色了么」

//TEXT
<jaT0243>第二天。
<cnT0243>第二天。

//TEXT
<jaT0244>上午就向教堂走去。
<cnT0244>上午就向教堂走去。

//TEXT
<jaT0245>叮铃铃铃铃，叮铃铃铃铃
<cnT0245>叮铃铃铃铃，叮铃铃铃铃

//TEXT
<jaT0246>手机忽然响了起来。
<cnT0246>手机忽然响了起来。

//TEXT
<jaT0247>是远山。
<cnT0247>是远山。

//TEXT
<jaT0248>是关心见学会的事情么。
<cnT0248>是关心见学会的事情么。

//TEXT 【达哉】
<jaT0249>「喂喂」
<cnT0249>「喂喂」

//TEXT 【翠】
<jaT0250>「啊，早上好ー朝雾君」
<cnT0250>「啊，早上好ー朝雾君」

//TEXT 【翠】
<jaT0251>「那个，还有两天就要开见学会了，结果怎么样了？」
<cnT0251>「那个，还有两天就要开见学会了，结果怎么样了？」

//TEXT 【达哉】
<jaT0252>「当然要好好干」
<cnT0252>「当然要好好干」

//TEXT
<jaT0253>坚定地回答。。
<cnT0253>坚定地回答。。

//TEXT 【翠】
<jaT0254>「太好了。艾丝蒂尔的身体恢复了呢」
<cnT0254>「太好了。艾丝蒂尔的身体恢复了呢」

//TEXT 【达哉】
<jaT0255>「嗯嗯，千羽鹤起效果了呢」
<cnT0255>「嗯嗯，千羽鹤起效果了呢」

//TEXT 【翠】
<jaT0256>「别尽说好话嘛」
<cnT0256>「别尽说好话嘛」

//TEXT 【翠】
<jaT0257>「不过太好了。这边也准备了半天，要是不办了就头痛了呢」
<cnT0257>「不过太好了。这边也准备了半天，要是不办了就头痛了呢」

//TEXT 【达哉】
<jaT0258>「准备了什么？」
<cnT0258>「准备了什么？」

//TEXT
<jaT0259>远山能准备什么东西？
<cnT0259>远山能准备什么东西？

//TEXT 【翠】
<jaT0260>「啊啊啊啊……是新买的衣服啊，这个这个」
<cnT0260>「啊啊啊啊……是新买的衣服啊，这个这个」

//TEXT 【达哉】
<jaT0261>「原来如此」
<cnT0261>「原来如此」

//TEXT 【翠】
<jaT0262>「那么，只剩２天了，要加油哦」
<cnT0262>「那么，只剩２天了，要加油哦」

//TEXT 【翠】
<jaT0263>「突破一切障碍，勇往直前冲锋哦」
<cnT0263>「突破一切障碍，勇往直前冲锋哦」

//TEXT 【达哉】
<jaT0264>「尽情期待哦」
<cnT0264>「尽情期待哦」

//TEXT 【翠】
<jaT0265>「是～那就这样～」
<cnT0265>「是～那就这样～」

//TEXT
<jaT0266>挂了。
<cnT0266>挂了。

//TEXT 【达哉】
<jaT0267>「好了」
<cnT0267>「好了」

//TEXT
<jaT0268>鼓起了干劲的样子。
<cnT0268>鼓起了干劲的样子。

//TEXT
<jaT0269>进到屋子里，艾丝蒂尔已经坐在桌子前了。
<cnT0269>进到屋子里，艾丝蒂尔已经坐在桌子前了。

//TEXT 【达哉】
<jaT0270>「早上好」
<cnT0270>「早上好」

//TEXT 【艾丝蒂尔】
<jaT0271>「早上好」
<cnT0271>「早上好」

//TEXT 【艾丝蒂尔】
<jaT0272>「马上把这些归档可以么？」
<cnT0272>「马上把这些归档可以么？」

//TEXT
<jaT0273>迅速把手边的资料低了过来。
<cnT0273>迅速把手边的资料低了过来。

//TEXT
<jaT0274>是至今为止没有看过的东西。
<cnT0274>是至今为止没有看过的东西。

//TEXT 【达哉】
<jaT0275>「难道，昨天就开始工作了么？」
<cnT0275>「难道，昨天就开始工作了么？」

//TEXT 【艾丝蒂尔】
<jaT0276>「普通的工作早已经完成了」
<cnT0276>「普通的工作早已经完成了」

//TEXT
<jaT0277>轻描淡写地提了一句，艾丝蒂尔不声不响地继续翻着书。
<cnT0277>轻描淡写地提了一句，艾丝蒂尔不声不响地继续翻着书。

//TEXT
<jaT0278>……。
<cnT0278>……。

//TEXT
<jaT0279>教团最高学府的首席。
<cnT0279>教团最高学府的首席。

//TEXT
<jaT0280>到底能够有多么强大的集中力呢。
<cnT0280>到底能够有多么强大的集中力呢。

//TEXT
<jaT0281>３小时过去了。
<cnT0281>３小时过去了。

//TEXT
<jaT0282>艾丝蒂尔，时不时伸一伸腰，然后就继续专心地翻着书。
<cnT0282>艾丝蒂尔，时不时伸一伸腰，然后就继续专心地翻着书。

//TEXT
<jaT0283>我把她递过来的资料归档的同时，制作着放映的幻灯片。
<cnT0283>我把她递过来的资料归档的同时，制作着放映的幻灯片。

//TEXT
<jaT0284>相当神速。
<cnT0284>相当神速。

//TEXT 【达哉】
<jaT0285>「艾丝蒂尔，能够稍微检查下么？」
<cnT0285>「艾丝蒂尔，能够稍微检查下么？」

//TEXT 【艾丝蒂尔】
<jaT0286>「是」
<cnT0286>「是」

//TEXT
<jaT0287>艾丝蒂尔看着电脑的显示屏。
<cnT0287>艾丝蒂尔看着电脑的显示屏。

//TEXT 【艾丝蒂尔】
<jaT0288>「这里的表达稍微有些棘手啊」
<cnT0288>「这里的表达稍微有些棘手啊」

//TEXT 【艾丝蒂尔】
<jaT0289>「这里会产生误解」
<cnT0289>「这里会产生误解」

//TEXT 【艾丝蒂尔】
<jaT0290>「这个地方学会也没有得出结论，不要断定」
<cnT0290>「这个地方学会也没有得出结论，不要断定」

//TEXT 【达哉】
<jaT0291>「……」
<cnT0291>「……」

//TEXT
<jaT0292>我完全浑然不为所知的地方，一个一个检查过去。
<cnT0292>我完全浑然不为所知的地方，一个一个检查过去。

//TEXT
<jaT0293>好像等级差了几万倍。
<cnT0293>好像等级差了几万倍。

//TEXT 【达哉】
<jaT0294>「果然，艾丝蒂尔很棒呢」
<cnT0294>「果然，艾丝蒂尔很棒呢」

//TEXT 【艾丝蒂尔】
<jaT0295>「因为有好好学习过这些」
<cnT0295>「因为有好好学习过这些」

//TEXT
<jaT0296>简单地说着，然后又开始工作的艾丝蒂尔。
<cnT0296>简单地说着，然后又开始工作的艾丝蒂尔。

//TEXT
<jaT0297>太阳开始下山了。
<cnT0297>太阳开始下山了。

//TEXT
<jaT0298>淅淅索索地写着的艾丝蒂尔忽然把铅笔放了下来。
<cnT0298>淅淅索索地写着的艾丝蒂尔忽然把铅笔放了下来。

//TEXT 【达哉】
<jaT0299>「怎么了？」
<cnT0299>「怎么了？」

//TEXT 【艾丝蒂尔】
<jaT0300>「睡一下」
<cnT0300>「睡一下」

//TEXT 【达哉】
<jaT0301>「诶？」
<cnT0301>「诶？」

//TEXT 【艾丝蒂尔】
<jaT0302>「１小时之后把我叫起来」
<cnT0302>「１小时之后把我叫起来」

//TEXT 【达哉】
<jaT0303>「那个……」
<cnT0303>「那个……」

//TEXT
<jaT0304>还没回过神来，艾丝蒂尔已经躺上床了。
<cnT0304>还没回过神来，艾丝蒂尔已经躺上床了。

//TEXT
<jaT0305>才过了一小会儿就听到睡觉的气息。
<cnT0305>才过了一小会儿就听到睡觉的气息。

//TEXT
<jaT0306>从昨天开始到现在都醒着，也没辙吧。
<cnT0306>从昨天开始到现在都醒着，也没辙吧。

//TEXT 【达哉】
<jaT0307>「……」
<cnT0307>「……」

//TEXT
<jaT0308>难得有机会，欣赏一下睡脸吧。
<cnT0308>难得有机会，欣赏一下睡脸吧。

//TEXT 【达哉】
<jaT0309>「……好可爱的睡脸」
<cnT0309>「……好可爱的睡脸」

//TEXT 【艾丝蒂尔】
<jaT0310>「喂！」
<cnT0310>「喂！」

//TEXT
<jaT0311>啪
<cnT0311>啪

//TEXT
<jaT0312>忽然睁开眼睛的艾丝蒂尔，用手指点了一下我的头。
<cnT0312>忽然睁开眼睛的艾丝蒂尔，用手指点了一下我的头。

//TEXT 【达哉】
<jaT0313>「啊疼」
<cnT0313>「啊疼」

//TEXT 【达哉】
<jaT0314>「……醒着的么」
<cnT0314>「……醒着的么」

//TEXT 【艾丝蒂尔】
<jaT0315>「不要这样猥琐地偷看别人的睡脸」
<cnT0315>「不要这样猥琐地偷看别人的睡脸」

//TEXT 【达哉】
<jaT0316>「抱歉」
<cnT0316>「抱歉」

//TEXT 【艾丝蒂尔】
<jaT0317>「要我说，时间不多了所以就拜托了」
<cnT0317>「要我说，时间不多了所以就拜托了」

//TEXT 【艾丝蒂尔】
<jaT0318>「回答？」
<cnT0318>「回答？」

//TEXT 【达哉】
<jaT0319>「是」
<cnT0319>「是」

//TEXT 【艾丝蒂尔】
<jaT0320>「那就好。那我睡了」
<cnT0320>「那就好。那我睡了」

//TEXT
<jaT0321>啪嗒
<cnT0321>啪嗒

//TEXT
<jaT0322>这次看起来是真睡着了的样子，要是再被戳头就不好了。
<cnT0322>这次看起来是真睡着了的样子，要是再被戳头就不好了。

//TEXT
<jaT0323>我小心地回到电脑前。
<cnT0323>我小心地回到电脑前。

//TEXT 【达哉】
<jaT0324>「艾丝蒂尔」
<cnT0324>「艾丝蒂尔」

//TEXT 【艾丝蒂尔】
<jaT0325>「唔唔……唔……」
<cnT0325>「唔唔……唔……」

//TEXT 【达哉】
<jaT0326>「艾　丝　蒂　尔」
<cnT0326>「艾　丝　蒂　尔」

//TEXT 【艾丝蒂尔】
<jaT0327>「嗯……呼……」
<cnT0327>「嗯……呼……」

//TEXT
<jaT0328>过了１小时。
<cnT0328>过了１小时。

//TEXT
<jaT0329>无论怎么摇她好像都没反应的样子。
<cnT0329>无论怎么摇她好像都没反应的样子。

//TEXT 【达哉】
<jaT0330>「……意外的赖床啊」
<cnT0330>「……意外的赖床啊」

//TEXT 【艾丝蒂尔】
<jaT0331>「真失礼啊」
<cnT0331>「真失礼啊」

//TEXT
<jaT0332>啪
<cnT0332>啪

//TEXT 【达哉】
<jaT0333>「好疼っ」
<cnT0333>「好疼っ」

//TEXT
<jaT0334>这次是额头挨戳了。
<cnT0334>这次是额头挨戳了。

//TEXT 【达哉】
<jaT0335>「醒了的话要说嘛」
<cnT0335>「醒了的话要说嘛」

//TEXT 【艾丝蒂尔】
<jaT0336>「刚才是在睡觉是不假。只不过刚刚醒来而已」
<cnT0336>「刚才是在睡觉是不假。只不过刚刚醒来而已」

//TEXT
<jaT0337>醒来的时候会出言不逊的体质么？
<cnT0337>醒来的时候会出言不逊的体质么？

//TEXT 【艾丝蒂尔】
<jaT0338>「那么……」
<cnT0338>「那么……」

//TEXT
<jaT0339>艾丝蒂尔从床上爬下来，在梳妆台前稍作整理。
<cnT0339>艾丝蒂尔从床上爬下来，在梳妆台前稍作整理。

//TEXT 【艾丝蒂尔】
<jaT0340>「我睡着的时候有多少进展？」
<cnT0340>「我睡着的时候有多少进展？」

//TEXT
<jaT0341>看了看电脑。
<cnT0341>看了看电脑。

//TEXT
<jaT0342>……。
<cnT0342>……。

//TEXT
<jaT0343>…………。
<cnT0343>…………。

//TEXT 【艾丝蒂尔】
<jaT0344>「喂喂，就这么点？　还真是没办法的男孩子呀」
<cnT0344>「喂喂，就这么点？　还真是没办法的男孩子呀」

//TEXT
<jaT0345>她的眼睛像是这么说着的样子。
<cnT0345>她的眼睛像是这么说着的样子。

//TEXT 【艾丝蒂尔】
<jaT0346>「那么继续吧，拜托了」
<cnT0346>「那么继续吧，拜托了」

//TEXT 【达哉】
<jaT0347>「是，我会努力的」
<cnT0347>「是，我会努力的」

//TEXT
<jaT0348>再次进入工作状态。
<cnT0348>再次进入工作状态。

//TEXT 【达哉】
<jaT0349>「艾丝蒂尔，有个问题可以么？」
<cnT0349>「艾丝蒂尔，有个问题可以么？」

//TEXT 【艾丝蒂尔】
<jaT0350>「请」
<cnT0350>「请」

//TEXT
<jaT0351>艾丝蒂尔看着书本，头都不抬的回答到。
<cnT0351>艾丝蒂尔看着书本，头都不抬的回答到。

//TEXT 【达哉】
<jaT0352>「出现过很多次的菲娅卡是人名么？」
<cnT0352>「出现过很多次的菲娅卡是人名么？」

//TEXT 【艾丝蒂尔】
<jaT0353>「是。大概生于从之前的战争时期，进行着防止滥用古代科技的工作」
<cnT0353>「是。大概生于从之前的战争时期，进行着防止滥用古代科技的工作」

//TEXT 【达哉】
<jaT0354>「那么，也就是说已经几百岁了吧？」
<cnT0354>「那么，也就是说已经几百岁了吧？」

//TEXT 【艾丝蒂尔】
<jaT0355>「嗯。所以说，说不定是传说中的人物」
<cnT0355>「嗯。所以说，说不定是传说中的人物」

//TEXT 【达哉】
<jaT0356>「普通地考虑的话应该是传说的样子」
<cnT0356>「普通地考虑的话应该是传说的样子」

//TEXT 【艾丝蒂尔】
<jaT0357>「也不能一概而论」
<cnT0357>「也不能一概而论」

//TEXT 【艾丝蒂尔】
<jaT0358>「如果有着之前高度发展的科技的话，也不是说不可能存在的」
<cnT0358>「如果有着之前高度发展的科技的话，也不是说不可能存在的」

//TEXT 【达哉】
<jaT0359>「还真是厉害呢」
<cnT0359>「还真是厉害呢」

//TEXT 【艾丝蒂尔】
<jaT0360>「如果真的存在的话，还真想见上一面呢」
<cnT0360>「如果真的存在的话，还真想见上一面呢」

//TEXT 【艾丝蒂尔】
<jaT0361>「这么说起来……」
<cnT0361>「这么说起来……」

//TEXT
<jaT0362>艾丝蒂尔向这边走来。
<cnT0362>艾丝蒂尔向这边走来。

//TEXT 【达哉】
<jaT0363>「嗯？」
<cnT0363>「嗯？」

//TEXT 【艾丝蒂尔】
<jaT0364>「不回去可以么？」
<cnT0364>「不回去可以么？」

//TEXT 【达哉】
<jaT0365>「几点了」
<cnT0365>「几点了」

//TEXT
<jaT0366>看了看表大概夜里８点左右的样子。
<cnT0366>看了看表大概夜里８点左右的样子。

//TEXT 【达哉】
<jaT0367>「艾丝蒂尔可以的话，我想在这借宿一下继续工作」
<cnT0367>「艾丝蒂尔可以的话，我想在这借宿一下继续工作」

//TEXT
<jaT0368>都已经走到这一步了，要是来不及准备可就闹笑话了。
<cnT0368>都已经走到这一步了，要是来不及准备可就闹笑话了。

//TEXT
<jaT0369>怎么都要完成才行。
<cnT0369>怎么都要完成才行。

//TEXT 【艾丝蒂尔】
<jaT0370>「……请随意」
<cnT0370>「……请随意」

//TEXT 【达哉】
<jaT0371>「那么决定了。我打个电话回家」
<cnT0371>「那么决定了。我打个电话回家」

//TEXT
<jaT0372>打好电话回来了之后，不知道什么时候晚餐已经准备好了。
<cnT0372>打好电话回来了之后，不知道什么时候晚餐已经准备好了。

//TEXT
<jaT0373>面包和蔬菜奶酪汤，不知道吃过多少次的教堂定食。
<cnT0373>面包和蔬菜奶酪汤，不知道吃过多少次的教堂定食。

//TEXT 【艾丝蒂尔】
<jaT0374>「放了会儿」
<cnT0374>「放了会儿」

//TEXT 【达哉】
<jaT0375>「这真是感谢了」
<cnT0375>「这真是感谢了」

//TEXT
<jaT0376>咬着稍微有些硬的面包，继续进行工作。
<cnT0376>咬着稍微有些硬的面包，继续进行工作。

//TEXT 【达哉】
<jaT0377>「艾丝蒂尔不休息可以的么？」
<cnT0377>「艾丝蒂尔不休息可以的么？」

//TEXT 【艾丝蒂尔】
<jaT0378>「困了的话就睡１，２个小时」
<cnT0378>「困了的话就睡１，２个小时」

//TEXT 【艾丝蒂尔】
<jaT0379>「达哉你才是，就按照平时睡觉的时间休息吧」
<cnT0379>「达哉你才是，就按照平时睡觉的时间休息吧」

//TEXT 【艾丝蒂尔】
<jaT0380>「就算今晚努力，也不能坚持明天１天的，还是不要打乱规律比较好」
<cnT0380>「就算今晚努力，也不能坚持明天１天的，还是不要打乱规律比较好」

//TEXT
<jaT0381>是在学院生活久了所以养成了这样的生活习惯么，艾丝蒂尔很冷静。
<cnT0381>是在学院生活久了所以养成了这样的生活习惯么，艾丝蒂尔很冷静。

//TEXT 【达哉】
<jaT0382>「我明白了」
<cnT0382>「我明白了」

//TEXT 【达哉】
<jaT0383>「呼啊……」
<cnT0383>「呼啊……」

//TEXT
<jaT0384>稍微过了一会儿，睡意就袭来了。
<cnT0384>稍微过了一会儿，睡意就袭来了。

//TEXT 【艾丝蒂尔】
<jaT0385>「呼呼呼，打瞌睡了哦」
<cnT0385>「呼呼呼，打瞌睡了哦」

//TEXT 【达哉】
<jaT0386>「诶诶……再努力一小时」
<cnT0386>「诶诶……再努力一小时」

//TEXT
<jaT0387>平时的话，现在已经是休息时间了。
<cnT0387>平时的话，现在已经是休息时间了。

//TEXT 【达哉】
<jaT0388>「艾丝蒂尔没关系么？」
<cnT0388>「艾丝蒂尔没关系么？」

//TEXT 【艾丝蒂尔】
<jaT0389>「现在的话还没关系」
<cnT0389>「现在的话还没关系」

//TEXT
<jaT0390>艾丝蒂尔应该从昨天早上开始基本就没怎么睡的样子。
<cnT0390>艾丝蒂尔应该从昨天早上开始基本就没怎么睡的样子。

//TEXT
<jaT0391>应该不可能不困才对。
<cnT0391>应该不可能不困才对。

//TEXT
<jaT0392>但是，由于自己造成了这种状况，责任感推动着她拼命努力。
<cnT0392>但是，由于自己造成了这种状况，责任感推动着她拼命努力。

//TEXT 【达哉】
<jaT0393>「那么，很抱歉」
<cnT0393>「那么，很抱歉」

//TEXT 【艾丝蒂尔】
<jaT0394>「旁边有客房，请睡在那边吧」
<cnT0394>「旁边有客房，请睡在那边吧」

//TEXT 【达哉】
<jaT0395>「那么，我失礼了」
<cnT0395>「那么，我失礼了」

//TEXT
<jaT0396>把她面对着桌子的姿态深深地映在脑里，我离开艾丝蒂尔的房间。
<cnT0396>把她面对着桌子的姿态深深地映在脑里，我离开艾丝蒂尔的房间。

//TEXT
<jaT0397>在客房的床上躺下，过了一小会儿。
<cnT0397>在客房的床上躺下，过了一小会儿。

//TEXT
<jaT0398>今天努力地工作了。
<cnT0398>今天努力地工作了。

//TEXT
<jaT0399>和平时的身体劳动完全不同的疲劳。
<cnT0399>和平时的身体劳动完全不同的疲劳。

//TEXT 【达哉】
<jaT0400>「明天也加油吧……」
<cnT0400>「明天也加油吧……」

//TEXT
<jaT0401>意识徐徐地淡去。
<cnT0401>意识徐徐地淡去。

//TEXT
<jaT0402>……。
<cnT0402>……。

//TEXT
<jaT0403>…………。
<cnT0403>…………。

//TEXT
<jaT0404>过了一小段时间么。
<cnT0404>过了一小段时间么。

//TEXT
<jaT0405>喀嚓
<cnT0405>喀嚓

//TEXT
<jaT0406>感觉到了开门的声音。
<cnT0406>感觉到了开门的声音。

//TEXT 【艾丝蒂尔】
<jaT0407>「……达哉」
<cnT0407>「……达哉」

//TEXT 【艾丝蒂尔】
<jaT0408>「睡着了么……」
<cnT0408>「睡着了么……」

//TEXT
<jaT0409>感觉到人的气息靠近过来。
<cnT0409>感觉到人的气息靠近过来。

//TEXT
<jaT0410>是艾丝蒂尔……么。
<cnT0410>是艾丝蒂尔……么。

//TEXT 【艾丝蒂尔】
<jaT0411>「今天真的谢谢你了」
<cnT0411>「今天真的谢谢你了」

//TEXT
<jaT0412>脸上感觉到气息。
<cnT0412>脸上感觉到气息。

//TEXT 【艾丝蒂尔】
<jaT0413>「……」
<cnT0413>「……」

//TEXT
<jaT0414>唔
<cnT0414>唔

//TEXT
<jaT0415>……。
<cnT0415>……。

//TEXT
<jaT0416>是什么呢？
<cnT0416>是什么呢？

//TEXT
<jaT0417>有什么东西接触了脸颊的样子……。
<cnT0417>有什么东西接触了脸颊的样子……。

//TEXT
<jaT0418>嘛怎样都好了。
<cnT0418>嘛怎样都好了。

//TEXT
<jaT0419>见学前一天。
<cnT0419>见学前一天。

//TEXT
<jaT0420>继续昨天的工作。
<cnT0420>继续昨天的工作。

//TEXT
<jaT0421>艾丝蒂尔除了我起来后大约小睡了２小时，其他都在全力工作。
<cnT0421>艾丝蒂尔除了我起来后大约小睡了２小时，其他都在全力工作。

//TEXT
<jaT0422>可是工作看不到头。
<cnT0422>可是工作看不到头。

//TEXT
<jaT0423>而且，今天来咨询的也不断增加着。
<cnT0423>而且，今天来咨询的也不断增加着。

//TEXT
<jaT0424>电话基本由我来对应，这可正干脆的妨碍着我的集中。
<cnT0424>电话基本由我来对应，这可正干脆的妨碍着我的集中。

//TEXT 【达哉】
<jaT0425>「赶得上吗？」
<cnT0425>「赶得上吗？」

//TEXT 【艾丝蒂尔】
<jaT0426>「算赶得上」
<cnT0426>「算赶得上」

//TEXT 【艾丝蒂尔】
<jaT0427>「都是因为我磨磨蹭蹭才会这个样子的」
<cnT0427>「都是因为我磨磨蹭蹭才会这个样子的」

//TEXT
<jaT0428>艾丝蒂尔无法隐藏她疲惫的神色。
<cnT0428>艾丝蒂尔无法隐藏她疲惫的神色。

//TEXT
<jaT0429>尽管如此她的眼神还是活力十足，和几天前的比起来简直换了个人似的。
<cnT0429>尽管如此她的眼神还是活力十足，和几天前的比起来简直换了个人似的。

//TEXT
<jaT0430>今天也接近傍晚了。
<cnT0430>今天也接近傍晚了。

//TEXT
<jaT0431>看来今天又得留宿了。
<cnT0431>看来今天又得留宿了。

//TEXT
<jaT0432>在和女孩子在一起的当前，２天不洗澡到底是不行。
<cnT0432>在和女孩子在一起的当前，２天不洗澡到底是不行。

//TEXT 【达哉】
<jaT0433>「看来今天留下来比较好呢」
<cnT0433>「看来今天留下来比较好呢」

//TEXT 【艾丝蒂尔】
<jaT0434>「恩，我一个人太够呛了」
<cnT0434>「恩，我一个人太够呛了」

//TEXT 【艾丝蒂尔】
<jaT0435>「对不起，拜托你了」
<cnT0435>「对不起，拜托你了」

//TEXT 【达哉】
<jaT0436>「我先回去拿换的衣服」
<cnT0436>「我先回去拿换的衣服」

//TEXT 【达哉】
<jaT0437>「会尽早回来的」
<cnT0437>「会尽早回来的」

//TEXT 【艾丝蒂尔】
<jaT0438>「我明白了」
<cnT0438>「我明白了」

//TEXT 【达哉】
<jaT0439>「我出发了」
<cnT0439>「我出发了」

//TEXT 【艾丝蒂尔】
<jaT0440>「一路平安」
<cnT0440>「一路平安」

//TEXT
<jaT0441>艾丝蒂尔对我笑着，我走出了她的房间。
<cnT0441>艾丝蒂尔对我笑着，我走出了她的房间。

//TEXT
<jaT0442>遇见了从建筑物里走出的熟悉的人影。
<cnT0442>遇见了从建筑物里走出的熟悉的人影。

//TEXT 【达哉】
<jaT0443>「卡莲小姐，好久不见了」
<cnT0443>「卡莲小姐，好久不见了」

//TEXT 【卡莲】
<jaT0444>「午安，达哉君」
<cnT0444>「午安，达哉君」

//TEXT 【卡莲】
<jaT0445>「见学会能赶上了呢」
<cnT0445>「见学会能赶上了呢」

//TEXT 【达哉】
<jaT0446>「是的，全力想办法工作中」
<cnT0446>「是的，全力想办法工作中」

//TEXT 【达哉】
<jaT0447>「明天卡莲小姐也会来吗？」
<cnT0447>「明天卡莲小姐也会来吗？」

//TEXT 【卡莲】
<jaT0448>「可惜，明天有公务」
<cnT0448>「可惜，明天有公务」

//TEXT 【卡莲】
<jaT0449>「而且，这是学生的企划，不相干的大人还是省省比较好吧」
<cnT0449>「而且，这是学生的企划，不相干的大人还是省省比较好吧」

//TEXT 【达哉】
<jaT0450>「是呢」
<cnT0450>「是呢」

//TEXT 【卡莲】
<jaT0451>「不错哦」
<cnT0451>「不错哦」

//TEXT 【卡莲】
<jaT0452>「说起来艾丝蒂尔在吗？」
<cnT0452>「说起来艾丝蒂尔在吗？」

//TEXT 【达哉】
<jaT0453>「在房间里和书本搏斗」
<cnT0453>「在房间里和书本搏斗」

//TEXT 【卡莲】
<jaT0454>「她终于站起来了呢」
<cnT0454>「她终于站起来了呢」

//TEXT 【达哉】
<jaT0455>「是」
<cnT0455>「是」

//TEXT 【卡莲】
<jaT0456>「……太好了」
<cnT0456>「……太好了」

//TEXT
<jaT0457>卡莲小姐放松了一口气。
<cnT0457>卡莲小姐放松了一口气。

//TEXT
<jaT0458>多少也能感受到她担心艾丝蒂尔的心情。
<cnT0458>多少也能感受到她担心艾丝蒂尔的心情。

//TEXT 【卡莲】
<jaT0459>「达哉君现在要去哪？」
<cnT0459>「达哉君现在要去哪？」

//TEXT 【达哉】
<jaT0460>「为了准备明天的工作，先回一次家」
<cnT0460>「为了准备明天的工作，先回一次家」

//TEXT 【卡莲】
<jaT0461>「请加油吧」
<cnT0461>「请加油吧」

//TEXT 【达哉】
<jaT0462>「是，那么告辞」
<cnT0462>「是，那么告辞」

//TEXT
<jaT0463>向卡莲小姐行礼后离开了教堂。
<cnT0463>向卡莲小姐行礼后离开了教堂。

//TEXT
<jaT0464>洗完澡。
<cnT0464>洗完澡。

//TEXT
<jaT0465>在包里先放了些认为必要的东西。
<cnT0465>在包里先放了些认为必要的东西。

//TEXT
<jaT0466>然后慢慢塞得满满的。
<cnT0466>然后慢慢塞得满满的。

//TEXT 【达哉】
<jaT0467>「那，明天见」
<cnT0467>「那，明天见」

//TEXT 【麻衣】
<jaT0468>「我和米娅会早点过去的」
<cnT0468>「我和米娅会早点过去的」

//TEXT 【米娅】
<jaT0469>「是的，不熟悉下厨房可不行」
<cnT0469>「是的，不熟悉下厨房可不行」

//TEXT 【达哉】
<jaT0470>「了解，做出美味的饭菜吧」
<cnT0470>「了解，做出美味的饭菜吧」

//TEXT 【麻衣】
<jaT0471>「交给我吧」
<cnT0471>「交给我吧」

//TEXT 【米娅】
<jaT0472>「是，交给我吧」
<cnT0472>「是，交给我吧」

//TEXT 【达哉】
<jaT0473>「那么，菲娜与姐姐也多多关照了」
<cnT0473>「那么，菲娜与姐姐也多多关照了」

//TEXT 【麻衣】
<jaT0474>「嗯」
<cnT0474>「嗯」

//TEXT 【达哉】
<jaT0475>「我出发了」
<cnT0475>「我出发了」

//TEXT 【仁】
<jaT0476>「哦呀，这不是达哉君吗？」
<cnT0476>「哦呀，这不是达哉君吗？」

//TEXT 【达哉】
<jaT0477>「仁」
<cnT0477>「仁」

//TEXT 【仁】
<jaT0478>「昨天和小艾丝蒂尔一起过夜了呢」
<cnT0478>「昨天和小艾丝蒂尔一起过夜了呢」

//TEXT 【仁】
<jaT0479>「你终于也成为一个真正的男……哎呀」
<cnT0479>「你终于也成为一个真正的男……哎呀」

//TEXT
<jaT0480>不知从哪里飞来一把勺子，把仁砸趴下了。
<cnT0480>不知从哪里飞来一把勺子，把仁砸趴下了。

//TEXT 【菜月】
<jaT0481>「奇怪～，饭勺跑哪里去了呢～」
<cnT0481>「奇怪～，饭勺跑哪里去了呢～」

//TEXT
<jaT0482>随着装蒜的声音，菜月从店里走了出来。
<cnT0482>随着装蒜的声音，菜月从店里走了出来。

//TEXT 【达哉】
<jaT0483>「掉到这里了哦」
<cnT0483>「掉到这里了哦」

//TEXT 【菜月】
<jaT0484>「啊，达哉」
<cnT0484>「啊，达哉」

//TEXT 【菜月】
<jaT0485>「这把勺子，还真～的是很喜欢蹭哥哥呢」
<cnT0485>「这把勺子，还真～的是很喜欢蹭哥哥呢」

//TEXT
<jaT0486>说了些不明不白的话。
<cnT0486>说了些不明不白的话。

//TEXT 【达哉】
<jaT0487>「打工一直请假，真是抱歉」
<cnT0487>「打工一直请假，真是抱歉」

//TEXT 【菜月】
<jaT0488>「没事，别放心上」
<cnT0488>「没事，别放心上」

//TEXT 【菜月】
<jaT0489>「有其他重要的事情要做的时候还在继续打工才奇怪吧」
<cnT0489>「有其他重要的事情要做的时候还在继续打工才奇怪吧」

//TEXT 【菜月】
<jaT0490>「对了，明天我很期待哦」
<cnT0490>「对了，明天我很期待哦」

//TEXT 【达哉】
<jaT0491>「啊，交给我吧」
<cnT0491>「啊，交给我吧」

//TEXT 【菜月】
<jaT0492>「说起来举行的前一天都还在准备，还真是千钧一发呢」
<cnT0492>「说起来举行的前一天都还在准备，还真是千钧一发呢」

//TEXT 【达哉】
<jaT0493>「下次要再来哦」
<cnT0493>「下次要再来哦」

//TEXT 【菜月】
<jaT0494>「你辛苦了。我也要去为明天准备下了」
<cnT0494>「你辛苦了。我也要去为明天准备下了」

//TEXT 【达哉】
<jaT0495>「菜月也买了新衣服吗？」
<cnT0495>「菜月也买了新衣服吗？」

//TEXT 【菜月】
<jaT0496>「诶？」
<cnT0496>「诶？」

//TEXT 【菜月】
<jaT0497>「啊啊啊……怎么说呢，大概就是这样」
<cnT0497>「啊啊啊……怎么说呢，大概就是这样」

//TEXT 【达哉】
<jaT0498>「什么跟什么嘛」
<cnT0498>「什么跟什么嘛」

//TEXT 【菜月】
<jaT0499>「啊哈哈，那，先拜啦」
<cnT0499>「啊哈哈，那，先拜啦」

//TEXT 【达哉】
<jaT0500>「嗯，明天见」
<cnT0500>「嗯，明天见」

//TEXT
<jaT0501>菜月把被遗弃的仁回收进店里了。
<cnT0501>菜月把被遗弃的仁回收进店里了。

//TEXT 【达哉】
<jaT0502>「我回来了」
<cnT0502>「我回来了」

//TEXT 【艾丝蒂尔】
<jaT0503>「欢迎回来」
<cnT0503>「欢迎回来」

//TEXT
<jaT0504>艾丝蒂尔对着书桌埋着头回答到。
<cnT0504>艾丝蒂尔对着书桌埋着头回答到。

//TEXT
<jaT0505>临时空出来的我的书桌上，堆积了大量的资料。
<cnT0505>临时空出来的我的书桌上，堆积了大量的资料。

//TEXT 【达哉】
<jaT0506>「这么多啊」
<cnT0506>「这么多啊」

//TEXT 【艾丝蒂尔】
<jaT0507>「要好好麻烦你了」
<cnT0507>「要好好麻烦你了」

//TEXT 【达哉】
<jaT0508>「艾丝蒂尔要不要去洗澡呢？」
<cnT0508>「艾丝蒂尔要不要去洗澡呢？」

//TEXT 【艾丝蒂尔】
<jaT0509>「考试前的早晨再洗，这是我多年的习惯了」
<cnT0509>「考试前的早晨再洗，这是我多年的习惯了」

//TEXT
<jaT0510>考试前……。
<cnT0510>考试前……。

//TEXT
<jaT0511>嘛也挺像的嘛。
<cnT0511>嘛也挺像的嘛。

//TEXT 【达哉】
<jaT0512>「那么，开始干吧」
<cnT0512>「那么，开始干吧」

//TEXT 【艾丝蒂尔】
<jaT0513>「是哭是笑就看今晚了，加油哦」
<cnT0513>「是哭是笑就看今晚了，加油哦」

//TEXT
<jaT0514>两个人再次面对书桌。
<cnT0514>两个人再次面对书桌。

//TEXT
<jaT0515>时间的紧迫感越来越强烈。
<cnT0515>时间的紧迫感越来越强烈。

//TEXT
<jaT0516>但是，感觉相当的充实。
<cnT0516>但是，感觉相当的充实。

//TEXT
<jaT0517>离再次开始工作，经过了相当长的时间。
<cnT0517>离再次开始工作，经过了相当长的时间。

//TEXT
<jaT0518>窗外已经开始渐渐发白了……
<cnT0518>窗外已经开始渐渐发白了……

//TEXT 【艾丝蒂尔】
<jaT0519>「唔～～～嗯……」
<cnT0519>「唔～～～嗯……」

//TEXT
<jaT0520>艾丝蒂尔搁下铅笔，伸了个大大的懒腰。
<cnT0520>艾丝蒂尔搁下铅笔，伸了个大大的懒腰。

//TEXT 【艾丝蒂尔】
<jaT0521>「做完了」
<cnT0521>「做完了」

//TEXT 【达哉】
<jaT0522>「真的吗……太好了」
<cnT0522>「真的吗……太好了」

//TEXT 【艾丝蒂尔】
<jaT0523>「接下来只要达哉把资料输入就完成了」
<cnT0523>「接下来只要达哉把资料输入就完成了」

//TEXT 【达哉】
<jaT0524>「好！」
<cnT0524>「好！」

//TEXT
<jaT0525>终点近在眼前时，精神也涌现了出来。
<cnT0525>终点近在眼前时，精神也涌现了出来。

//TEXT
<jaT0526>一气呵成将它结束吧。
<cnT0526>一气呵成将它结束吧。

//TEXT
<jaT0527>大约一个小时后。
<cnT0527>大约一个小时后。

//TEXT
<jaT0528>总算把所有的数据都输入完了。
<cnT0528>总算把所有的数据都输入完了。

//TEXT 【达哉】
<jaT0529>「只要再按下Ｅｎｔｅｒ键就完成了」
<cnT0529>「只要再按下Ｅｎｔｅｒ键就完成了」

//TEXT 【艾丝蒂尔】
<jaT0530>「太好了，总算赶上了」
<cnT0530>「太好了，总算赶上了」

//TEXT
<jaT0531>艾丝蒂尔略带疲惫地笑了。
<cnT0531>艾丝蒂尔略带疲惫地笑了。

//TEXT 【达哉】
<jaT0532>「艾丝蒂尔，你来按下去吧」
<cnT0532>「艾丝蒂尔，你来按下去吧」

//TEXT 【艾丝蒂尔】
<jaT0533>「我吗？」
<cnT0533>「我吗？」

//TEXT 【艾丝蒂尔】
<jaT0534>「那太奇怪了啊。这是你做的工作吧？」
<cnT0534>「那太奇怪了啊。这是你做的工作吧？」

//TEXT 【达哉】
<jaT0535>「那么，一起按下去吧」
<cnT0535>「那么，一起按下去吧」

//TEXT 【艾丝蒂尔】
<jaT0536>「呵呵，感觉和小孩子一样呢」
<cnT0536>「呵呵，感觉和小孩子一样呢」

//TEXT 【达哉】
<jaT0537>「有什么关系嘛」
<cnT0537>「有什么关系嘛」

//TEXT
<jaT0538>我和艾丝蒂尔一人伸出一根食指，放在键盘上。
<cnT0538>我和艾丝蒂尔一人伸出一根食指，放在键盘上。

//TEXT 【艾丝蒂尔】
<jaT0539>「辛苦你了」
<cnT0539>「辛苦你了」

//TEXT 【达哉】
<jaT0540>「辛苦你了」
<cnT0540>「辛苦你了」

//TEXT
<jaT0541>用眼神相互确认了时机。
<cnT0541>用眼神相互确认了时机。

//TEXT
<jaT0542>……。
<cnT0542>……。

//TEXT
<jaT0543>…………。
<cnT0543>…………。

//TEXT
<jaT0544>按下了Ｅｎｔｅｒ键。
<cnT0544>按下了Ｅｎｔｅｒ键。

///================================================================================

//OTHER
<jaZ0001>yak11170.bss
<cnZ0001>yak11170.bss

//OTHER
<jaZ0002>cse00075
<cnZ0002>cse00075

//OTHER
<jaZ0003>conmor1004150
<cnZ0003>conmor1004150

//OTHER
<jaZ0004>conmor1004160
<cnZ0004>conmor1004160

//OTHER
<jaZ0005>conmor1004170
<cnZ0005>conmor1004170

//OTHER
<jaZ0006>conmor1004180
<cnZ0006>conmor1004180

//OTHER
<jaZ0007>conmor1004190
<cnZ0007>conmor1004190

//OTHER
<jaZ0008>conmor1004200
<cnZ0008>conmor1004200

//OTHER
<jaZ0009>conmor1004210
<cnZ0009>conmor1004210

//OTHER
<jaZ0010>conmor1004220
<cnZ0010>conmor1004220

//OTHER
<jaZ0011>conmor1004230
<cnZ0011>conmor1004230

//OTHER
<jaZ0012>conmor1004240
<cnZ0012>conmor1004240

//OTHER
<jaZ0013>conmor1004250
<cnZ0013>conmor1004250

//OTHER
<jaZ0014>conmor1004260
<cnZ0014>conmor1004260

//OTHER
<jaZ0015>conmor1004270
<cnZ0015>conmor1004270

//OTHER
<jaZ0016>conmor1004280
<cnZ0016>conmor1004280

//OTHER
<jaZ0017>conmor1004290
<cnZ0017>conmor1004290

//OTHER
<jaZ0018>conmor1004300
<cnZ0018>conmor1004300

//OTHER
<jaZ0019>conmor1004310
<cnZ0019>conmor1004310

//OTHER
<jaZ0020>conmor1004320
<cnZ0020>conmor1004320

//OTHER
<jaZ0021>conest1013730
<cnZ0021>conest1013730

//OTHER
<jaZ0022>conest1013740
<cnZ0022>conest1013740

//OTHER
<jaZ0023>conest1013750
<cnZ0023>conest1013750

//OTHER
<jaZ0024>7090
<cnZ0024>7090

//OTHER
<jaZ0025>cm_004
<cnZ0025>cm_004

//OTHER
<jaZ0026>cfs_00034
<cnZ0026>cfs_00034

//OTHER
<jaZ0027>cfs_00033
<cnZ0027>cfs_00033

//OTHER
<jaZ0028>conest1013760
<cnZ0028>conest1013760

//OTHER
<jaZ0029>conmor1004330
<cnZ0029>conmor1004330

//OTHER
<jaZ0030>conest1013770
<cnZ0030>conest1013770

//OTHER
<jaZ0031>conest1013780
<cnZ0031>conest1013780

//OTHER
<jaZ0032>conest1013790
<cnZ0032>conest1013790

//OTHER
<jaZ0033>cse00129
<cnZ0033>cse00129

//OTHER
<jaZ0034>conest1013800
<cnZ0034>conest1013800

//OTHER
<jaZ0035>conest1013810
<cnZ0035>conest1013810

//OTHER
<jaZ0036>conest1013820
<cnZ0036>conest1013820

//OTHER
<jaZ0037>conest1013830
<cnZ0037>conest1013830

//OTHER
<jaZ0038>conest1013840
<cnZ0038>conest1013840

//OTHER
<jaZ0039>conest1013850
<cnZ0039>conest1013850

//OTHER
<jaZ0040>conest1013860
<cnZ0040>conest1013860

//OTHER
<jaZ0041>conest1013870
<cnZ0041>conest1013870

//OTHER
<jaZ0042>conest1013880
<cnZ0042>conest1013880

//OTHER
<jaZ0043>conest1013890
<cnZ0043>conest1013890

//OTHER
<jaZ0044>conest1013900
<cnZ0044>conest1013900

//OTHER
<jaZ0045>conest1013910
<cnZ0045>conest1013910

//OTHER
<jaZ0046>conmai1001500
<cnZ0046>conmai1001500

//OTHER
<jaZ0047>confee1002370
<cnZ0047>confee1002370

//OTHER
<jaZ0048>conmia1001070
<cnZ0048>conmia1001070

//OTHER
<jaZ0049>ye0531
<cnZ0049>ye0531

//OTHER
<jaZ0050>ye0542
<cnZ0050>ye0542

//OTHER
<jaZ0051>conmid1002180
<cnZ0051>conmid1002180

//OTHER
<jaZ0052>conmid1002190
<cnZ0052>conmid1002190

//OTHER
<jaZ0053>conmid1002200
<cnZ0053>conmid1002200

//OTHER
<jaZ0054>conmid1002210
<cnZ0054>conmid1002210

//OTHER
<jaZ0055>conmid1002220
<cnZ0055>conmid1002220

//OTHER
<jaZ0056>conmid1002230
<cnZ0056>conmid1002230

//OTHER
<jaZ0057>conmid1002240
<cnZ0057>conmid1002240

//OTHER
<jaZ0058>conmid1002250
<cnZ0058>conmid1002250

//OTHER
<jaZ0059>conmid1002260
<cnZ0059>conmid1002260

//OTHER
<jaZ0060>conest1013920
<cnZ0060>conest1013920

//OTHER
<jaZ0061>conest1013930
<cnZ0061>conest1013930

//OTHER
<jaZ0062>conest1013940
<cnZ0062>conest1013940

//OTHER
<jaZ0063>conest1013950
<cnZ0063>conest1013950

//OTHER
<jaZ0064>conest1013960
<cnZ0064>conest1013960

//OTHER
<jaZ0065>conest1013970
<cnZ0065>conest1013970

//OTHER
<jaZ0066>conest1013980
<cnZ0066>conest1013980

//OTHER
<jaZ0067>conest1013990
<cnZ0067>conest1013990

//OTHER
<jaZ0068>conest1014000
<cnZ0068>conest1014000

//OTHER
<jaZ0069>conest1014010
<cnZ0069>conest1014010

//OTHER
<jaZ0070>conest1014020
<cnZ0070>conest1014020

//OTHER
<jaZ0071>se_59
<cnZ0071>se_59

//OTHER
<jaZ0072>conest1014030
<cnZ0072>conest1014030

//OTHER
<jaZ0073>conest1014040
<cnZ0073>conest1014040

//OTHER
<jaZ0074>conest1014050
<cnZ0074>conest1014050

//OTHER
<jaZ0075>conest1014060
<cnZ0075>conest1014060

//OTHER
<jaZ0076>conest1014070
<cnZ0076>conest1014070

//OTHER
<jaZ0077>conest1014080
<cnZ0077>conest1014080

//OTHER
<jaZ0078>conest1014090
<cnZ0078>conest1014090

//OTHER
<jaZ0079>conest1014100
<cnZ0079>conest1014100

//OTHER
<jaZ0080>conest1014110
<cnZ0080>conest1014110

//OTHER
<jaZ0081>conest1014120
<cnZ0081>conest1014120

//OTHER
<jaZ0082>cfs_00027
<cnZ0082>cfs_00027

//OTHER
<jaZ0083>FRAME_Four
<cnZ0083>FRAME_Four

//OTHER
<jaZ0084>ye0705
<cnZ0084>ye0705

//OTHER
<jaZ0085>conest1014130
<cnZ0085>conest1014130

//OTHER
<jaZ0086>conest1014140
<cnZ0086>conest1014140

//OTHER
<jaZ0087>conest1014150
<cnZ0087>conest1014150

//OTHER
<jaZ0088>conest1014160
<cnZ0088>conest1014160

//OTHER
<jaZ0089>conest1014170
<cnZ0089>conest1014170

//OTHER
<jaZ0090>conest1014180
<cnZ0090>conest1014180

//OTHER
<jaZ0091>conest1014190
<cnZ0091>conest1014190

//OTHER
<jaZ0092>conest1014200
<cnZ0092>conest1014200

//OTHER
<jaZ0093>conest1014210
<cnZ0093>conest1014210

//OTHER
<jaZ0094>conest1014220
<cnZ0094>conest1014220

//OTHER
<jaZ0095>conest1014230
<cnZ0095>conest1014230

//OTHER
<jaZ0096>conest1014240
<cnZ0096>conest1014240

//OTHER
<jaZ0097>conest1014250
<cnZ0097>conest1014250

//OTHER
<jaZ0098>conest1014260
<cnZ0098>conest1014260

//OTHER
<jaZ0099>conest1014270
<cnZ0099>conest1014270

//OTHER
<jaZ0100>conest1014280
<cnZ0100>conest1014280

//OTHER
<jaZ0101>conest1014290
<cnZ0101>conest1014290

//OTHER
<jaZ0102>conest1014300
<cnZ0102>conest1014300

//OTHER
<jaZ0103>ye0524
<cnZ0103>ye0524

//OTHER
<jaZ0104>conest1014310
<cnZ0104>conest1014310

//OTHER
<jaZ0105>conest1014320
<cnZ0105>conest1014320

//OTHER
<jaZ0106>conest1014330
<cnZ0106>conest1014330

//OTHER
<jaZ0107>conest1014340
<cnZ0107>conest1014340

//OTHER
<jaZ0108>ye0525
<cnZ0108>ye0525

//OTHER
<jaZ0109>conest1014350
<cnZ0109>conest1014350

//OTHER
<jaZ0110>conest1014360
<cnZ0110>conest1014360

//OTHER
<jaZ0111>conest1014370
<cnZ0111>conest1014370

//OTHER
<jaZ0112>conest1014380
<cnZ0112>conest1014380

//OTHER
<jaZ0113>conest1014390
<cnZ0113>conest1014390

//OTHER
<jaZ0114>conest1014400
<cnZ0114>conest1014400

//OTHER
<jaZ0115>conkar1001850
<cnZ0115>conkar1001850

//OTHER
<jaZ0116>conkar1001860
<cnZ0116>conkar1001860

//OTHER
<jaZ0117>conkar1001870
<cnZ0117>conkar1001870

//OTHER
<jaZ0118>conkar1001880
<cnZ0118>conkar1001880

//OTHER
<jaZ0119>conkar1001890
<cnZ0119>conkar1001890

//OTHER
<jaZ0120>conkar1001900
<cnZ0120>conkar1001900

//OTHER
<jaZ0121>conkar1001910
<cnZ0121>conkar1001910

//OTHER
<jaZ0122>conkar1001920
<cnZ0122>conkar1001920

//OTHER
<jaZ0123>conkar1001930
<cnZ0123>conkar1001930

//OTHER
<jaZ0124>conkar1001940
<cnZ0124>conkar1001940

//OTHER
<jaZ0125>conmai1001510
<cnZ0125>conmai1001510

//OTHER
<jaZ0126>conmia1001080
<cnZ0126>conmia1001080

//OTHER
<jaZ0127>conmai1001520
<cnZ0127>conmai1001520

//OTHER
<jaZ0128>conmia1001090
<cnZ0128>conmia1001090

//OTHER
<jaZ0129>conmai1001530
<cnZ0129>conmai1001530

//OTHER
<jaZ0130>conzin1000440
<cnZ0130>conzin1000440

//OTHER
<jaZ0131>conzin1000450
<cnZ0131>conzin1000450

//OTHER
<jaZ0132>conzin1000460
<cnZ0132>conzin1000460

//OTHER
<jaZ0133>efs_000201
<cnZ0133>efs_000201

//OTHER
<jaZ0134>ye0530
<cnZ0134>ye0530

//OTHER
<jaZ0135>efs_000210
<cnZ0135>efs_000210

//OTHER
<jaZ0136>connat1001480
<cnZ0136>connat1001480

//OTHER
<jaZ0137>connat1001490
<cnZ0137>connat1001490

//OTHER
<jaZ0138>connat1001500
<cnZ0138>connat1001500

//OTHER
<jaZ0139>connat1001510
<cnZ0139>connat1001510

//OTHER
<jaZ0140>connat1001520
<cnZ0140>connat1001520

//OTHER
<jaZ0141>connat1001530
<cnZ0141>connat1001530

//OTHER
<jaZ0142>connat1001540
<cnZ0142>connat1001540

//OTHER
<jaZ0143>connat1001550
<cnZ0143>connat1001550

//OTHER
<jaZ0144>connat1001560
<cnZ0144>connat1001560

//OTHER
<jaZ0145>connat1001570
<cnZ0145>connat1001570

//OTHER
<jaZ0146>connat1001580
<cnZ0146>connat1001580

//OTHER
<jaZ0147>conest1014410
<cnZ0147>conest1014410

//OTHER
<jaZ0148>conest1014420
<cnZ0148>conest1014420

//OTHER
<jaZ0149>conest1014430
<cnZ0149>conest1014430

//OTHER
<jaZ0150>conest1014440
<cnZ0150>conest1014440

//OTHER
<jaZ0151>conest1014450
<cnZ0151>conest1014450

//OTHER
<jaZ0152>conest1014460
<cnZ0152>conest1014460

//OTHER
<jaZ0153>conest1014470
<cnZ0153>conest1014470

//OTHER
<jaZ0154>conest1014480
<cnZ0154>conest1014480

//OTHER
<jaZ0155>conest1014490
<cnZ0155>conest1014490

//OTHER
<jaZ0156>conest1014500
<cnZ0156>conest1014500

//OTHER
<jaZ0157>conest1014510
<cnZ0157>conest1014510

//OTHER
<jaZ0158>conest1014520
<cnZ0158>conest1014520

//OTHER
<jaZ0159>function.h
<cnZ0159>function.h

//OTHER
<jaZ0160>bg_
<cnZ0160>bg_

//OTHER
<jaZ0161>bgm_
<cnZ0161>bgm_

//OTHER
<jaZ0162>tati_000000
<cnZ0162>tati_000000

//OTHER
<jaZ0163>effect.h
<cnZ0163>effect.h

//OTHER
<jaZ0164>cn\wk00
<cnZ0164>cn\wk00

//OTHER
<jaZ0165>Wk_0000b
<cnZ0165>Wk_0000b

//OTHER
<jaZ0166>Wk_0000a
<cnZ0166>Wk_0000a

//OTHER
<jaZ0167>cn\wk01
<cnZ0167>cn\wk01

//OTHER
<jaZ0168>Wk_0010b
<cnZ0168>Wk_0010b

//OTHER
<jaZ0169>Wk_0010a
<cnZ0169>Wk_0010a

//OTHER
<jaZ0170>cn\wk02
<cnZ0170>cn\wk02

//OTHER
<jaZ0171>Wk_0020b
<cnZ0171>Wk_0020b

//OTHER
<jaZ0172>Wk_0020a
<cnZ0172>Wk_0020a

//OTHER
<jaZ0173>cn\wk03
<cnZ0173>cn\wk03

//OTHER
<jaZ0174>Wk_0030b
<cnZ0174>Wk_0030b

//OTHER
<jaZ0175>Wk_0030a
<cnZ0175>Wk_0030a

//OTHER
<jaZ0176>cn\wk04
<cnZ0176>cn\wk04

//OTHER
<jaZ0177>Wk_0040b
<cnZ0177>Wk_0040b

//OTHER
<jaZ0178>Wk_0040a
<cnZ0178>Wk_0040a

//OTHER
<jaZ0179>cn\wk05
<cnZ0179>cn\wk05

//OTHER
<jaZ0180>Wk_0050b
<cnZ0180>Wk_0050b

//OTHER
<jaZ0181>Wk_0050a
<cnZ0181>Wk_0050a

//OTHER
<jaZ0182>cn\wk06
<cnZ0182>cn\wk06

//OTHER
<jaZ0183>Wk_0060b
<cnZ0183>Wk_0060b

//OTHER
<jaZ0184>Wk_0060a
<cnZ0184>Wk_0060a

//OTHER
<jaZ0185>MN_No0
<cnZ0185>MN_No0

//OTHER
<jaZ0186>CL_No0
<cnZ0186>CL_No0

//OTHER
<jaZ0187>0
<cnZ0187>0

//OTHER
<jaZ0188>MN_No00
<cnZ0188>MN_No00

//OTHER
<jaZ0189>black_sprite
<cnZ0189>black_sprite

//OTHER
<jaZ0190>FRAME_CL
<cnZ0190>FRAME_CL

//OTHER
<jaZ0191>CLMASK_MM
<cnZ0191>CLMASK_MM

//OTHER
<jaZ0192>CLMASK_D01
<cnZ0192>CLMASK_D01

//OTHER
<jaZ0193>CLMASK_D02
<cnZ0193>CLMASK_D02

//OTHER
<jaZ0194>CLMASK_WK
<cnZ0194>CLMASK_WK

//OTHER
<jaZ0195>MASK0
<cnZ0195>MASK0

//OTHER
<jaZ0196>eve_
<cnZ0196>eve_

//OTHER
<jaZ0197>con_
<cnZ0197>con_

//OTHER
<jaZ0198>mon_
<cnZ0198>mon_

//OTHER
<jaZ0199>EC_0010
<cnZ0199>EC_0010

//OTHER
<jaZ0200>EC_0020
<cnZ0200>EC_0020

//OTHER
<jaZ0201>EC_0030
<cnZ0201>EC_0030

//OTHER
<jaZ0202>EC_0040
<cnZ0202>EC_0040

//OTHER
<jaZ0203>EC_0050
<cnZ0203>EC_0050

//OTHER
<jaZ0204>FRAME_EC
<cnZ0204>FRAME_EC

//OTHER
<jaZ0205>white_sprite
<cnZ0205>white_sprite

//OTHER
<jaZ0206>cse00000
<cnZ0206>cse00000

//OTHER
<jaZ0207>face_
<cnZ0207>face_

//OTHER
<jaZ0208>bg_0000
<cnZ0208>bg_0000

//OTHER
<jaZ0209>bg_9999
<cnZ0209>bg_9999

//OTHER
<jaZ0210>hcg_
<cnZ0210>hcg_

//OTHER
<jaZ0211>
<cnZ0211>

//OTHER
<jaZ0212>tati_
<cnZ0212>tati_

//OTHER
<jaZ0213>tati_z
<cnZ0213>tati_z

//OTHER
<jaZ0214>tati_zz
<cnZ0214>tati_zz

//OTHER
<jaZ0215>a
<cnZ0215>a

//OTHER
<jaZ0216>y
<cnZ0216>y

//OTHER
<jaZ0217>efs_000011
<cnZ0217>efs_000011

//OTHER
<jaZ0218>view_shadow_a01
<cnZ0218>view_shadow_a01

//OTHER
<jaZ0219>efs_000012
<cnZ0219>efs_000012

//OTHER
<jaZ0220>view_shadow_a02
<cnZ0220>view_shadow_a02

//OTHER
<jaZ0221>efs_000013
<cnZ0221>efs_000013

//OTHER
<jaZ0222>view_shadow_a03
<cnZ0222>view_shadow_a03

//OTHER
<jaZ0223>efs_000014
<cnZ0223>efs_000014

//OTHER
<jaZ0224>view_shadow_a04
<cnZ0224>view_shadow_a04

//OTHER
<jaZ0225>efs_000015
<cnZ0225>efs_000015

//OTHER
<jaZ0226>view_shadow_a05
<cnZ0226>view_shadow_a05

//OTHER
<jaZ0227>efs_000016
<cnZ0227>efs_000016

//OTHER
<jaZ0228>view_shadow_a11
<cnZ0228>view_shadow_a11

//OTHER
<jaZ0229>efs_000017
<cnZ0229>efs_000017

//OTHER
<jaZ0230>view_shadow_a14
<cnZ0230>view_shadow_a14

//OTHER
<jaZ0231>efs_000018
<cnZ0231>efs_000018

//OTHER
<jaZ0232>view_shadow_a13
<cnZ0232>view_shadow_a13

//OTHER
<jaZ0233>efs_000019
<cnZ0233>efs_000019

//OTHER
<jaZ0234>view_shadow_a12
<cnZ0234>view_shadow_a12

//OTHER
<jaZ0235>efs_00001a
<cnZ0235>efs_00001a

//OTHER
<jaZ0236>view_name_00
<cnZ0236>view_name_00

//OTHER
<jaZ0237>efs_000000f
<cnZ0237>efs_000000f

//OTHER
<jaZ0238>efs_000000m
<cnZ0238>efs_000000m

//OTHER
<jaZ0239>efs_000020
<cnZ0239>efs_000020

//OTHER
<jaZ0240>efs_000001m
<cnZ0240>efs_000001m

//OTHER
<jaZ0241>efs_000000
<cnZ0241>efs_000000

//OTHER
<jaZ0242>efs_000010
<cnZ0242>efs_000010

