//NAME
<jaN0001>艾丝蒂尔
<cnN0001>艾丝蒂尔

//NAME
<jaN0002>墨利斯
<cnN0002>墨利斯

//NAME
<jaN0003>外务局长
<cnN0003>外务局长

//NAME
<jaN0004>叔父
<cnN0004>叔父

//NAME
<jaN0005>达哉
<cnN0005>达哉

//NAME
<jaN0006>卡莲
<cnN0006>卡莲

///================================================================================

//TEXT 【艾丝蒂尔】
<jaT0001>「失礼了」
<cnT0001>「失礼了」

//TEXT 【墨利斯】
<jaT0002>「啊，来了吗」
<cnT0002>「啊，来了吗」

//TEXT
<jaT0003>房间里除了莫里兹大人还有２个男人。
<cnT0003>房间里除了莫里兹大人还有２个男人。

//TEXT
<jaT0004>外务局长和自称我叔父的人。
<cnT0004>外务局长和自称我叔父的人。

//TEXT 【艾丝蒂尔】
<jaT0005>「……谢谢你们特地来访」
<cnT0005>「……谢谢你们特地来访」

//TEXT 【外务局长】
<jaT0006>「虽然就看了一小会儿演讲，不过非常不错」
<cnT0006>「虽然就看了一小会儿演讲，不过非常不错」

//TEXT 【艾丝蒂尔】
<jaT0007>「谢谢您」
<cnT0007>「谢谢您」

//TEXT 【外务局长】
<jaT0008>「那么……」
<cnT0008>「那么……」

//TEXT
<jaT0009>外务局长停了下来。
<cnT0009>外务局长停了下来。

//TEXT 【外务局长】
<jaT0010>「得出结论了吗？」
<cnT0010>「得出结论了吗？」

//TEXT
<jaT0011>一针见血的问。
<cnT0011>一针见血的问。

//TEXT
<jaT0012>那么，我也实话实说吧。
<cnT0012>那么，我也实话实说吧。

//TEXT 【艾丝蒂尔】
<jaT0013>「请允许我拒绝」
<cnT0013>「请允许我拒绝」

//TEXT 【外务局长】
<jaT0014>「哈……」
<cnT0014>「哈……」

//TEXT 【墨利斯】
<jaT0015>「艾丝蒂尔……」
<cnT0015>「艾丝蒂尔……」

//TEXT
<jaT0016>外务局长虽然发出了吃惊的声音，但是表情没有大的变化。
<cnT0016>外务局长虽然发出了吃惊的声音，但是表情没有大的变化。

//TEXT 【外务局长】
<jaT0017>「我想知道理由」
<cnT0017>「我想知道理由」

//TEXT 【艾丝蒂尔】
<jaT0018>「通过这次的演讲，我发现我还是想做自己应该做的工作」
<cnT0018>「通过这次的演讲，我发现我还是想做自己应该做的工作」

//TEXT 【艾丝蒂尔】
<jaT0019>「我想做的工作是……在与人们互相的接触中，和他们共同分享喜怒哀乐」
<cnT0019>「我想做的工作是……在与人们互相的接触中，和他们共同分享喜怒哀乐」

//TEXT
<jaT0020>墨利斯大人为了孤儿做了很多。
<cnT0020>墨利斯大人为了孤儿做了很多。

//TEXT
<jaT0021>被墨利斯大人拯救的孩子有很多，我也是其中一个。
<cnT0021>被墨利斯大人拯救的孩子有很多，我也是其中一个。

//TEXT
<jaT0022>如果出生的时候就被流放到外面的世界的话，现在我还会活着吗？
<cnT0022>如果出生的时候就被流放到外面的世界的话，现在我还会活着吗？

//TEXT
<jaT0023>我想成为墨利斯大人那样的人。
<cnT0023>我想成为墨利斯大人那样的人。

//TEXT
<jaT0024>接触人们，消除他们的不安，让他们微笑起来。
<cnT0024>接触人们，消除他们的不安，让他们微笑起来。

//TEXT
<jaT0025>这就是我想做的工作。
<cnT0025>这就是我想做的工作。

//TEXT 【外务局长】
<jaT0026>「的确，那不是外务局的工作」
<cnT0026>「的确，那不是外务局的工作」

//TEXT 【外务局长】
<jaT0027>「但是，和以前说的不一样……到底怎么回事？」
<cnT0027>「但是，和以前说的不一样……到底怎么回事？」

//TEXT 【艾丝蒂尔】
<jaT0028>「我变了，只能说」
<cnT0028>「我变了，只能说」

//TEXT 【外务局长】
<jaT0029>「你想用一句话就打发我这几天来的辛苦吗？」
<cnT0029>「你想用一句话就打发我这几天来的辛苦吗？」

//TEXT 【外务局长】
<jaT0030>「我可没那个闲工夫」
<cnT0030>「我可没那个闲工夫」

//TEXT 【艾丝蒂尔】
<jaT0031>「对不起」
<cnT0031>「对不起」

//TEXT
<jaT0032>深深鞠躬。
<cnT0032>深深鞠躬。

//TEXT
<jaT0033>……。
<cnT0033>……。

//TEXT
<jaT0034>…………。
<cnT0034>…………。

//TEXT 【外务局长】
<jaT0035>「知道了」
<cnT0035>「知道了」

//TEXT 【艾丝蒂尔】
<jaT0036>「对不起」
<cnT0036>「对不起」

//TEXT
<jaT0037>再一次道歉。
<cnT0037>再一次道歉。

//TEXT 【外务局长】
<jaT0038>「虽然遗憾也没办法」
<cnT0038>「虽然遗憾也没办法」

//TEXT 【外务局长】
<jaT0039>「非要让不想做的人去做，我也不会那么不通情理」
<cnT0039>「非要让不想做的人去做，我也不会那么不通情理」

//TEXT 【墨利斯】
<jaT0040>「谢谢您」
<cnT0040>「谢谢您」

//TEXT 【外务局长】
<jaT0041>「道歉也无济于事」
<cnT0041>「道歉也无济于事」

//TEXT
<jaT0042>外务局长嘲讽着笑。
<cnT0042>外务局长嘲讽着笑。

//TEXT 【外务局长】
<jaT0043>「那么，我失礼了」
<cnT0043>「那么，我失礼了」

//TEXT
<jaT0044>外务局长用稍微粗暴的脚步走出了房间。
<cnT0044>外务局长用稍微粗暴的脚步走出了房间。

//TEXT
<jaT0045>……。
<cnT0045>……。

//TEXT 【艾丝蒂尔】
<jaT0046>「呼……」
<cnT0046>「呼……」

//TEXT 【叔父】
<jaT0047>「抱歉，百忙之中还来打扰你们」
<cnT0047>「抱歉，百忙之中还来打扰你们」

//TEXT 【墨利斯】
<jaT0048>「不，叫你来的是我」
<cnT0048>「不，叫你来的是我」

//TEXT 【艾丝蒂尔】
<jaT0049>「是墨利斯大人？」
<cnT0049>「是墨利斯大人？」

//TEXT 【墨利斯】
<jaT0050>「想让他看一下你的演讲」
<cnT0050>「想让他看一下你的演讲」

//TEXT 【叔父】
<jaT0051>「很精彩的演讲，艾丝蒂尔」
<cnT0051>「很精彩的演讲，艾丝蒂尔」

//TEXT 【艾丝蒂尔】
<jaT0052>「谢谢您」
<cnT0052>「谢谢您」

//TEXT
<jaT0053>叔父浮现出温柔的笑容。
<cnT0053>叔父浮现出温柔的笑容。

//TEXT
<jaT0054>表情毫不做作，一定是温柔的人吧。
<cnT0054>表情毫不做作，一定是温柔的人吧。

//TEXT
<jaT0055>也是，原本就是个会背负起收养月球人这种麻烦事的人。
<cnT0055>也是，原本就是个会背负起收养月球人这种麻烦事的人。

//TEXT
<jaT0056>这样的事情都坚持下来了，想必责任感相当的强吧。
<cnT0056>这样的事情都坚持下来了，想必责任感相当的强吧。

//TEXT 【叔父】
<jaT0057>「既然刚才那位没有拐弯抹角，我也就单刀直入了」
<cnT0057>「既然刚才那位没有拐弯抹角，我也就单刀直入了」

//TEXT
<jaT0058>叔父直视着我的脸。
<cnT0058>叔父直视着我的脸。

//TEXT
<jaT0059>想要从我的表情上寻求答案。
<cnT0059>想要从我的表情上寻求答案。

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT
<jaT0061>从知道自己是孤儿那天开始，就一直在想，自己的亲生父母究竟是怎样的人。
<cnT0061>从知道自己是孤儿那天开始，就一直在想，自己的亲生父母究竟是怎样的人。

//TEXT
<jaT0062>虽然双亲应该已经不在人世了，不过还能这样遇到有血亲关系的人，真是太好了。
<cnT0062>虽然双亲应该已经不在人世了，不过还能这样遇到有血亲关系的人，真是太好了。

//TEXT
<jaT0063>因此，我才得以毫无隔阂地作为月球人生活下去。
<cnT0063>因此，我才得以毫无隔阂地作为月球人生活下去。

//TEXT 【艾丝蒂尔】
<jaT0064>「您能光临真是万分感谢……」
<cnT0064>「您能光临真是万分感谢……」

//TEXT 【艾丝蒂尔】
<jaT0065>「我一直，以一个月球人的方式生活着」
<cnT0065>「我一直，以一个月球人的方式生活着」

//TEXT 【艾丝蒂尔】
<jaT0066>「如果我再年轻一点的话，可能还会有点办法，到了现在就已经」
<cnT0066>「如果我再年轻一点的话，可能还会有点办法，到了现在就已经」

//TEXT
<jaT0067>叔父一边听着我的话一边点头。
<cnT0067>叔父一边听着我的话一边点头。

//TEXT 【艾丝蒂尔】
<jaT0068>「而且，我的亲人，是离我最近的，给了我最多关爱的人」
<cnT0068>「而且，我的亲人，是离我最近的，给了我最多关爱的人」

//TEXT 【艾丝蒂尔】
<jaT0069>「比起今后会给予我关爱的人，我会去选择一直给予着我关爱的那一方」
<cnT0069>「比起今后会给予我关爱的人，我会去选择一直给予着我关爱的那一方」

//TEXT
<jaT0070>说完后，看向墨利斯大人。
<cnT0070>说完后，看向墨利斯大人。

//TEXT
<jaT0071>他笑眯眯地向我点了点头。
<cnT0071>他笑眯眯地向我点了点头。

//TEXT 【叔父】
<jaT0072>「……我也认为这样好一些」
<cnT0072>「……我也认为这样好一些」

//TEXT 【叔父】
<jaT0073>「现在才开始在地球上生活得花，会有许许多多新的事物，不得不去习惯它们」
<cnT0073>「现在才开始在地球上生活得花，会有许许多多新的事物，不得不去习惯它们」

//TEXT 【叔父】
<jaT0074>「比起这个，在已经习惯的环境里生活会更好吧」
<cnT0074>「比起这个，在已经习惯的环境里生活会更好吧」

//TEXT 【艾丝蒂尔】
<jaT0075>「谢谢您」
<cnT0075>「谢谢您」

//TEXT 【叔父】
<jaT0076>「虽然有点遗憾吧」
<cnT0076>「虽然有点遗憾吧」

//TEXT
<jaT0077>然后苦笑了起来。
<cnT0077>然后苦笑了起来。

//TEXT 【叔父】
<jaT0078>「这是我的联系方式」
<cnT0078>「这是我的联系方式」

//TEXT 【叔父】
<jaT0079>「比起哥哥已经做过的事，我也想做些自己力所能及的事情」
<cnT0079>「比起哥哥已经做过的事，我也想做些自己力所能及的事情」

//TEXT 【叔父】
<jaT0080>「如果有什么需要帮忙的地方，请不用客气尽管联系我」
<cnT0080>「如果有什么需要帮忙的地方，请不用客气尽管联系我」

//TEXT
<jaT0081>我郑重地收下叔父的名片。
<cnT0081>我郑重地收下叔父的名片。

//TEXT 【叔父】
<jaT0082>「那么，我也先告辞了」
<cnT0082>「那么，我也先告辞了」

//TEXT
<jaT0083>叔父伸出了右手。
<cnT0083>叔父伸出了右手。

//TEXT
<jaT0084>我也伸出了右手。
<cnT0084>我也伸出了右手。

//TEXT
<jaT0085>夕阳染红了房间。
<cnT0085>夕阳染红了房间。

//TEXT
<jaT0086>两名男性离开房间后，墨利斯大人一直坐在椅子上。
<cnT0086>两名男性离开房间后，墨利斯大人一直坐在椅子上。

//TEXT 【墨利斯】
<jaT0087>「艾丝蒂尔，你所说的话都是真心话么？」
<cnT0087>「艾丝蒂尔，你所说的话都是真心话么？」

//TEXT 【艾丝蒂尔】
<jaT0088>「是的，当然」
<cnT0088>「是的，当然」

//TEXT 【艾丝蒂尔】
<jaT0089>「我不会把重要的选择交给他人去做的」
<cnT0089>「我不会把重要的选择交给他人去做的」

//TEXT 【墨利斯】
<jaT0090>「是么……」
<cnT0090>「是么……」

//TEXT
<jaT0091>墨利斯大人安心地把背脊靠在椅背上。
<cnT0091>墨利斯大人安心地把背脊靠在椅背上。

//TEXT
<jaT0092>在几乎平行射进房间的阳光照射下的墨利斯大人的表情，透露出强烈的疲劳感。
<cnT0092>在几乎平行射进房间的阳光照射下的墨利斯大人的表情，透露出强烈的疲劳感。

//TEXT 【墨利斯】
<jaT0093>「艾丝蒂尔你……」
<cnT0093>「艾丝蒂尔你……」

//TEXT 【墨利斯】
<jaT0094>「以前，说想来地球是撒谎的吧」
<cnT0094>「以前，说想来地球是撒谎的吧」

//TEXT
<jaT0095>突然说出意料之外的话。
<cnT0095>突然说出意料之外的话。

//TEXT 【艾丝蒂尔】
<jaT0096>「……您注意到了么」
<cnT0096>「……您注意到了么」

//TEXT 【墨利斯】
<jaT0097>「当然的」
<cnT0097>「当然的」

//TEXT 【艾丝蒂尔】
<jaT0098>「可是我却一直想要隐瞒着」
<cnT0098>「可是我却一直想要隐瞒着」

//TEXT 【墨利斯】
<jaT0099>「我是从小看着你长大的，这点怎么可能不知道」
<cnT0099>「我是从小看着你长大的，这点怎么可能不知道」

//TEXT 【艾丝蒂尔】
<jaT0100>「对不起」
<cnT0100>「对不起」

//TEXT 【墨利斯】
<jaT0101>「没事，你别放在心上我会高兴点哦。我只是想向你道谢」
<cnT0101>「没事，你别放在心上我会高兴点哦。我只是想向你道谢」

//TEXT
<jaT0102>墨利斯大人平时不会这么绕弯子的。
<cnT0102>墨利斯大人平时不会这么绕弯子的。

//TEXT
<jaT0103>是出了什么事么？
<cnT0103>是出了什么事么？

//TEXT 【墨利斯】
<jaT0104>「其实我过几天，就要回月球了」
<cnT0104>「其实我过几天，就要回月球了」

//TEXT 【墨利斯】
<jaT0105>「那边传话过来说“你也差不多该给我回来了”」
<cnT0105>「那边传话过来说“你也差不多该给我回来了”」

//TEXT 【艾丝蒂尔】
<jaT0106>「……这样啊」
<cnT0106>「……这样啊」

//TEXT 【艾丝蒂尔】
<jaT0107>「那样的话，这里怎么办？」
<cnT0107>「那样的话，这里怎么办？」

//TEXT 【墨利斯】
<jaT0108>「我会指定下接班人」
<cnT0108>「我会指定下接班人」

//TEXT
<jaT0109>……想在这里工作。
<cnT0109>……想在这里工作。

//TEXT
<jaT0110>我这么想着。
<cnT0110>我这么想着。

//TEXT
<jaT0111>经历了各种各样的挫折，最终漂流到了地球上。
<cnT0111>经历了各种各样的挫折，最终漂流到了地球上。

//TEXT
<jaT0112>可是这里的人们给了我温暖，拯救了我的人生。
<cnT0112>可是这里的人们给了我温暖，拯救了我的人生。

//TEXT
<jaT0113>这份恩情，想要一点一滴地报答。
<cnT0113>这份恩情，想要一点一滴地报答。

//TEXT 【艾丝蒂尔】
<jaT0114>「可以提名我作为接班人吗？」
<cnT0114>「可以提名我作为接班人吗？」

//TEXT 【墨利斯】
<jaT0115>「……提名你吗？」
<cnT0115>「……提名你吗？」

//TEXT 【艾丝蒂尔】
<jaT0116>「是的」
<cnT0116>「是的」

//TEXT 【墨利斯】
<jaT0117>「是么……你的心境的变化是怎样的呢？」
<cnT0117>「是么……你的心境的变化是怎样的呢？」

//TEXT 【艾丝蒂尔】
<jaT0118>「我在这里学到了很多很多东西」
<cnT0118>「我在这里学到了很多很多东西」

//TEXT 【艾丝蒂尔】
<jaT0119>「而且，我也是为了从过去的束缚中逃脱，才会来这里的」
<cnT0119>「而且，我也是为了从过去的束缚中逃脱，才会来这里的」

//TEXT 【墨利斯】
<jaT0120>「不是因为遇到了朝雾先生吗？」
<cnT0120>「不是因为遇到了朝雾先生吗？」

//TEXT 【艾丝蒂尔】
<jaT0121>「说，说些什么哪」
<cnT0121>「说，说些什么哪」

//TEXT
<jaT0122>我知道自己的脸已经通红了。
<cnT0122>我知道自己的脸已经通红了。

//TEXT 【墨利斯】
<jaT0123>「哈哈，这反应实在是」
<cnT0123>「哈哈，这反应实在是」

//TEXT 【艾丝蒂尔】
<jaT0124>「并不是说和达哉的事情完全无关，不过我留在这里主要还是为了报恩」
<cnT0124>「并不是说和达哉的事情完全无关，不过我留在这里主要还是为了报恩」

//TEXT 【墨利斯】
<jaT0125>「啊啊，我明白了啦」
<cnT0125>「啊啊，我明白了啦」

//TEXT 【墨利斯】
<jaT0126>「当上这里的负责人的话，就没那么容易回到月球了，即使这样也要做吗？」
<cnT0126>「当上这里的负责人的话，就没那么容易回到月球了，即使这样也要做吗？」

//TEXT
<jaT0127>墨利斯大人很认真地问我。
<cnT0127>墨利斯大人很认真地问我。

//TEXT
<jaT0128>想一下墨利斯大人的年龄，发生过什么也不奇怪。
<cnT0128>想一下墨利斯大人的年龄，发生过什么也不奇怪。

//TEXT 【艾丝蒂尔】
<jaT0129>「我要做」
<cnT0129>「我要做」

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT 【墨利斯】
<jaT0131>「明白了。我会去民生局申请」
<cnT0131>「明白了。我会去民生局申请」

//TEXT 【墨利斯】
<jaT0132>「虽然要成为称职的负责人，你的经验还不够……嘛总之不能再对地球上的事情说三道四了」
<cnT0132>「虽然要成为称职的负责人，你的经验还不够……嘛总之不能再对地球上的事情说三道四了」

//TEXT 【艾丝蒂尔】
<jaT0133>「拜托您了」
<cnT0133>「拜托您了」

//TEXT 【墨利斯】
<jaT0134>「就先说到这里吧」
<cnT0134>「就先说到这里吧」

//TEXT 【墨利斯】
<jaT0135>「今天真的辛苦你了」
<cnT0135>「今天真的辛苦你了」

//TEXT 【艾丝蒂尔】
<jaT0136>「不，我才是要谢谢您」
<cnT0136>「不，我才是要谢谢您」

//TEXT
<jaT0137>向墨利斯大人鞠了一躬，离开了房间。
<cnT0137>向墨利斯大人鞠了一躬，离开了房间。

//TEXT
<jaT0138>我将会接替墨利斯大人，成为这里的负责人。
<cnT0138>我将会接替墨利斯大人，成为这里的负责人。

//TEXT
<jaT0139>感觉全身被说不出来的激昂感所包围。
<cnT0139>感觉全身被说不出来的激昂感所包围。

//TEXT
<jaT0140>刚来到地球的时候，从来没有想到过会变成这样的情况。
<cnT0140>刚来到地球的时候，从来没有想到过会变成这样的情况。

//TEXT
<jaT0141>所有这一切，全部是多亏了达哉他们。
<cnT0141>所有这一切，全部是多亏了达哉他们。

//TEXT
<jaT0142>从彩色玻璃射入的光，把地面渲染成五彩的世界。
<cnT0142>从彩色玻璃射入的光，把地面渲染成五彩的世界。

//TEXT
<jaT0143>我拿着艾丝蒂尔给我的扫帚，呆呆地仰视着彩色玻璃。
<cnT0143>我拿着艾丝蒂尔给我的扫帚，呆呆地仰视着彩色玻璃。

//TEXT
<jaT0144>扫除基本没进度。
<cnT0144>扫除基本没进度。

//TEXT
<jaT0145>喀嚓
<cnT0145>喀嚓

//TEXT
<jaT0146>艾丝蒂尔开门出来了。
<cnT0146>艾丝蒂尔开门出来了。

//TEXT
<jaT0147>虽然是爽朗的表情……。
<cnT0147>虽然是爽朗的表情……。

//TEXT 【艾丝蒂尔】
<jaT0148>「久等了」
<cnT0148>「久等了」

//TEXT 【达哉】
<jaT0149>「欢迎回来」
<cnT0149>「欢迎回来」

//TEXT
<jaT0150>怎么样了？
<cnT0150>怎么样了？

//TEXT
<jaT0151>虽然想马上听，但是下不了决心。
<cnT0151>虽然想马上听，但是下不了决心。

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>教堂里一片沉寂。
<cnT0153>教堂里一片沉寂。

//TEXT 【艾丝蒂尔】
<jaT0154>「我回绝了外务局」
<cnT0154>「我回绝了外务局」

//TEXT 【达哉】
<jaT0155>「……这样啊」
<cnT0155>「……这样啊」

//TEXT
<jaT0156>一下子没啥想法。
<cnT0156>一下子没啥想法。

//TEXT 【艾丝蒂尔】
<jaT0157>「之后我就会接任墨利斯大人，成为这个教堂的负责人」
<cnT0157>「之后我就会接任墨利斯大人，成为这个教堂的负责人」

//TEXT 【达哉】
<jaT0158>「诶……那就是说……」
<cnT0158>「诶……那就是说……」

//TEXT
<jaT0159>说起来，墨利斯先生说过不久就要回月球了。
<cnT0159>说起来，墨利斯先生说过不久就要回月球了。

//TEXT
<jaT0160>继任者……就是艾丝蒂尔吗……。
<cnT0160>继任者……就是艾丝蒂尔吗……。

//TEXT 【达哉】
<jaT0161>「那，你就一直留在地球了？」
<cnT0161>「那，你就一直留在地球了？」

//TEXT 【艾丝蒂尔】
<jaT0162>「我想最少也得几年」
<cnT0162>「我想最少也得几年」

//TEXT 【达哉】
<jaT0163>「留在地球是艾丝蒂尔希望的吗？」
<cnT0163>「留在地球是艾丝蒂尔希望的吗？」

//TEXT 【艾丝蒂尔】
<jaT0164>「自然」
<cnT0164>「自然」

//TEXT 【达哉】
<jaT0165>「这样……那我就放心了」
<cnT0165>「这样……那我就放心了」

//TEXT 【艾丝蒂尔】
<jaT0166>「呵呵，墨利斯大人也问了相同的事情」
<cnT0166>「呵呵，墨利斯大人也问了相同的事情」

//TEXT 【达哉】
<jaT0167>「自然的吧，那是最重要的」
<cnT0167>「自然的吧，那是最重要的」

//TEXT 【艾丝蒂尔】
<jaT0168>「谢谢你担心着我」
<cnT0168>「谢谢你担心着我」

//TEXT 【达哉】
<jaT0169>「可以知道下理由吗？　为什么要成为这里的负责人」
<cnT0169>「可以知道下理由吗？　为什么要成为这里的负责人」

//TEXT 【艾丝蒂尔】
<jaT0170>「是呢……是为了完成作为宗教者的作用吧」
<cnT0170>「是呢……是为了完成作为宗教者的作用吧」

//TEXT
<jaT0171>艾丝蒂尔稍微想了一下回答。
<cnT0171>艾丝蒂尔稍微想了一下回答。

//TEXT 【达哉】
<jaT0172>「作用？」
<cnT0172>「作用？」

//TEXT 【艾丝蒂尔】
<jaT0173>「不管是谁，都受着自己过去的很多影响，生存着」
<cnT0173>「不管是谁，都受着自己过去的很多影响，生存着」

//TEXT 【艾丝蒂尔】
<jaT0174>「来教堂倾诉的，都很多被自己的过去所囚禁，痛苦不堪的人」
<cnT0174>「来教堂倾诉的，都很多被自己的过去所囚禁，痛苦不堪的人」

//TEXT 【艾丝蒂尔】
<jaT0175>「我们的工作就是，去肯定那些人，哪怕就算一点的过去也好，帮助他们安心」
<cnT0175>「我们的工作就是，去肯定那些人，哪怕就算一点的过去也好，帮助他们安心」

//TEXT 【艾丝蒂尔】
<jaT0176>「换句话说的话，宗教者说不定也会直面月球人的过去」
<cnT0176>「换句话说的话，宗教者说不定也会直面月球人的过去」

//TEXT 【达哉】
<jaT0177>「原来如此」
<cnT0177>「原来如此」

//TEXT 【艾丝蒂尔】
<jaT0178>「菲娜殿下，经常反对只单单考虑月人未来」
<cnT0178>「菲娜殿下，经常反对只单单考虑月人未来」

//TEXT 【艾丝蒂尔】
<jaT0179>「凝视未来的政治，以及和过去相对的教团」
<cnT0179>「凝视未来的政治，以及和过去相对的教团」

//TEXT 【艾丝蒂尔】
<jaT0180>「两者合二为一，国家才能前进吧」
<cnT0180>「两者合二为一，国家才能前进吧」

//TEXT
<jaT0181>艾丝蒂尔用认真的表情说。
<cnT0181>艾丝蒂尔用认真的表情说。

//TEXT 【达哉】
<jaT0182>「但是，那里的工作怎么和这里联系？」
<cnT0182>「但是，那里的工作怎么和这里联系？」

//TEXT
<jaT0183>艾丝蒂尔对于我的问题微微一笑。
<cnT0183>艾丝蒂尔对于我的问题微微一笑。

//TEXT 【艾丝蒂尔】
<jaT0184>「菲娜殿下也说过吧，这个居住区是塞菲利亚殿下为了促进地月交流所铺垫的道路」
<cnT0184>「菲娜殿下也说过吧，这个居住区是塞菲利亚殿下为了促进地月交流所铺垫的道路」

//TEXT 【艾丝蒂尔】
<jaT0185>「但是，住在这里的月人被战争的记忆所求困，对地球人无凭无据的充满偏见」
<cnT0185>「但是，住在这里的月人被战争的记忆所求困，对地球人无凭无据的充满偏见」

//TEXT 【艾丝蒂尔】
<jaT0186>「像我一样」
<cnT0186>「像我一样」

//TEXT 【艾丝蒂尔】
<jaT0187>「为了让居住区充分达到月球与地球交流据点的作用」
<cnT0187>「为了让居住区充分达到月球与地球交流据点的作用」

//TEXT 【艾丝蒂尔】
<jaT0188>「在这里居住的月人首先该有接受地球人的心情」
<cnT0188>「在这里居住的月人首先该有接受地球人的心情」

//TEXT 【艾丝蒂尔】
<jaT0189>「把这种心情推到自然，这就是礼拜堂的任务吧」
<cnT0189>「把这种心情推到自然，这就是礼拜堂的任务吧」

//TEXT 【达哉】
<jaT0190>「明明是为了促进交流的地方，对地球人却不和善呢」
<cnT0190>「明明是为了促进交流的地方，对地球人却不和善呢」

//TEXT 【艾丝蒂尔】
<jaT0191>「恩，真是的」
<cnT0191>「恩，真是的」

//TEXT
<jaT0192>艾丝蒂尔苦笑着。
<cnT0192>艾丝蒂尔苦笑着。

//TEXT 【艾丝蒂尔】
<jaT0193>「而且，我也是来到这里后，才得以从过去的束缚中解脱出去」
<cnT0193>「而且，我也是来到这里后，才得以从过去的束缚中解脱出去」

//TEXT 【艾丝蒂尔】
<jaT0194>「要是不来这里的话，我想我还会一直被过去束缚下去」
<cnT0194>「要是不来这里的话，我想我还会一直被过去束缚下去」

//TEXT 【艾丝蒂尔】
<jaT0195>「所以，也为了报恩，我想在这里生活下去」
<cnT0195>「所以，也为了报恩，我想在这里生活下去」

//TEXT 【达哉】
<jaT0196>「……这样啊」
<cnT0196>「……这样啊」

//TEXT
<jaT0197>艾丝蒂尔堂堂正正的说着自己所想。
<cnT0197>艾丝蒂尔堂堂正正的说着自己所想。

//TEXT
<jaT0198>那表情比低落时期的她要光辉了好几倍。
<cnT0198>那表情比低落时期的她要光辉了好几倍。

//TEXT 【艾丝蒂尔】
<jaT0199>「而且，在这里工作，也是继续我的梦想」
<cnT0199>「而且，在这里工作，也是继续我的梦想」

//TEXT 【达哉】
<jaT0200>「梦想？」
<cnT0200>「梦想？」

//TEXT 【艾丝蒂尔】
<jaT0201>「是的」
<cnT0201>「是的」

//TEXT
<jaT0202>艾丝蒂尔仰视着彩色玻璃。
<cnT0202>艾丝蒂尔仰视着彩色玻璃。

//TEXT 【艾丝蒂尔】
<jaT0203>「虽然是注意到自己是孤儿之前，很小很小的时候……」
<cnT0203>「虽然是注意到自己是孤儿之前，很小很小的时候……」

//TEXT 【艾丝蒂尔】
<jaT0204>「我想变成墨利斯大人那样，为人们做出贡献，被人感恩的人」
<cnT0204>「我想变成墨利斯大人那样，为人们做出贡献，被人感恩的人」

//TEXT 【艾丝蒂尔】
<jaT0205>「虽然在对过去的反感中逐渐忘记了，但是在我的心里，一直存在着这种感情」
<cnT0205>「虽然在对过去的反感中逐渐忘记了，但是在我的心里，一直存在着这种感情」

//TEXT 【艾丝蒂尔】
<jaT0206>「选择了圣职者这个道路，一定也有小时候的感情因素」
<cnT0206>「选择了圣职者这个道路，一定也有小时候的感情因素」

//TEXT 【艾丝蒂尔】
<jaT0207>「自然，也有和卡莲大人选择不同道路的心情」
<cnT0207>「自然，也有和卡莲大人选择不同道路的心情」

//TEXT 【达哉】
<jaT0208>「……是吗」
<cnT0208>「……是吗」

//TEXT 【达哉】
<jaT0209>「找到了重要的东西了呢」
<cnT0209>「找到了重要的东西了呢」

//TEXT 【艾丝蒂尔】
<jaT0210>「是，托你的福」
<cnT0210>「是，托你的福」

//TEXT
<jaT0211>艾丝蒂尔轻松的回答。
<cnT0211>艾丝蒂尔轻松的回答。

//TEXT
<jaT0212>虽然她的魅力，简直就是夜晚的空气般的清澈……
<cnT0212>虽然她的魅力，简直就是夜晚的空气般的清澈……

//TEXT
<jaT0213>但是那样明朗的表情也颇具魅力。
<cnT0213>但是那样明朗的表情也颇具魅力。

//TEXT 【达哉】
<jaT0214>「那么，为了纪念找到了重要的东西，我给你礼物吧」
<cnT0214>「那么，为了纪念找到了重要的东西，我给你礼物吧」

//TEXT
<jaT0215>从包里取出草圈。
<cnT0215>从包里取出草圈。

//TEXT 【艾丝蒂尔】
<jaT0216>「这个是……」
<cnT0216>「这个是……」

//TEXT 【达哉】
<jaT0217>「把这个给我的时候，艾丝蒂尔还记得是怎么说的吗？」
<cnT0217>「把这个给我的时候，艾丝蒂尔还记得是怎么说的吗？」

//TEXT 【艾丝蒂尔】
<jaT0218>「不记得……」
<cnT0218>「不记得……」

//TEXT
<jaT0219>艾丝蒂尔用那个姿势逞强着。
<cnT0219>艾丝蒂尔用那个姿势逞强着。

//TEXT
<jaT0220>真是可爱的家伙。
<cnT0220>真是可爱的家伙。

//TEXT 【达哉】
<jaT0221>「那我告诉你吧」
<cnT0221>「那我告诉你吧」

//TEXT 【艾丝蒂尔】
<jaT0222>「……嗯」
<cnT0222>「……嗯」

//TEXT 【达哉】
<jaT0223>「这个，要交给重要的人」
<cnT0223>「这个，要交给重要的人」

//TEXT
<jaT0224>虽然那个时候不知道应该给谁……
<cnT0224>虽然那个时候不知道应该给谁……

//TEXT
<jaT0225>不过现在没有迷惑的必要了。
<cnT0225>不过现在没有迷惑的必要了。

//TEXT
<jaT0226>我重要的人──
<cnT0226>我重要的人──

//TEXT
<jaT0227>就在这里。
<cnT0227>就在这里。

//TEXT 【达哉】
<jaT0228>「艾丝蒂尔……我请求我永远被你所需要」
<cnT0228>「艾丝蒂尔……我请求我永远被你所需要」

//TEXT 【达哉】
<jaT0229>「我喜欢你」
<cnT0229>「我喜欢你」

//TEXT
<jaT0230>双手递出草圈。
<cnT0230>双手递出草圈。

//TEXT 【艾丝蒂尔】
<jaT0231>「我尽对你做些失礼的事情」
<cnT0231>「我尽对你做些失礼的事情」

//TEXT 【达哉】
<jaT0232>「今非昔比」
<cnT0232>「今非昔比」

//TEXT 【达哉】
<jaT0233>「我一点都不后悔与艾丝蒂尔度过的时间」
<cnT0233>「我一点都不后悔与艾丝蒂尔度过的时间」

//TEXT
<jaT0234>草圈包围了我和艾丝蒂尔的双手。
<cnT0234>草圈包围了我和艾丝蒂尔的双手。

//TEXT
<jaT0235>视线交合。
<cnT0235>视线交合。

//TEXT
<jaT0236>已经不能转移视线了。
<cnT0236>已经不能转移视线了。

//TEXT
<jaT0237>我倾过头，慢慢接近艾丝蒂尔的嘴唇。
<cnT0237>我倾过头，慢慢接近艾丝蒂尔的嘴唇。

//TEXT 【艾丝蒂尔】
<jaT0238>「达哉……」
<cnT0238>「达哉……」

//TEXT
<jaT0239>艾丝蒂尔闭上了眼睛。
<cnT0239>艾丝蒂尔闭上了眼睛。

//TEXT
<jaT0240>慢慢接近我的嘴唇，感受到彼此的体温，一下子不存在距离了。
<cnT0240>慢慢接近我的嘴唇，感受到彼此的体温，一下子不存在距离了。

//TEXT
<jaT0241>我用力的握住艾丝蒂尔手。
<cnT0241>我用力的握住艾丝蒂尔手。

//TEXT
<jaT0242>喜欢你……。
<cnT0242>喜欢你……。

//TEXT
<jaT0243>用所有的力量说着──
<cnT0243>用所有的力量说着──

//TEXT
<jaT0244>缩短最后的距离。
<cnT0244>缩短最后的距离。

//TEXT 【卡莲】
<jaT0245>「前几天的见学会貌似大获成功呢」
<cnT0245>「前几天的见学会貌似大获成功呢」

//TEXT 【墨利斯】
<jaT0246>「虽然我就看了一会，不过真是盛况空前啊」
<cnT0246>「虽然我就看了一会，不过真是盛况空前啊」

//TEXT 【卡莲】
<jaT0247>「菲娜殿下，也高兴的认为是美好的回忆」
<cnT0247>「菲娜殿下，也高兴的认为是美好的回忆」

//TEXT 【墨利斯】
<jaT0248>「是吗……已经回去了吧」
<cnT0248>「是吗……已经回去了吧」

//TEXT 【卡莲】
<jaT0249>「是的。说起来，我听说您也要回月球了」
<cnT0249>「是的。说起来，我听说您也要回月球了」

//TEXT 【墨利斯】
<jaT0250>「啊，我把这里都交给艾丝蒂尔了」
<cnT0250>「啊，我把这里都交给艾丝蒂尔了」

//TEXT 【卡莲】
<jaT0251>「艾丝蒂尔真的成长了」
<cnT0251>「艾丝蒂尔真的成长了」

//TEXT 【卡莲】
<jaT0252>「在不久的将来，就会成为这个满弦崎必须的存在了吧」
<cnT0252>「在不久的将来，就会成为这个满弦崎必须的存在了吧」

//TEXT
<jaT0253>卡莲看着地板，稍微想了下。
<cnT0253>卡莲看着地板，稍微想了下。

//TEXT 【卡莲】
<jaT0254>「……大概是我多事了，不过，不告诉艾丝蒂尔真的好吗」
<cnT0254>「……大概是我多事了，不过，不告诉艾丝蒂尔真的好吗」

//TEXT 【卡莲】
<jaT0255>「现在的艾丝蒂尔，一定会原谅您的」
<cnT0255>「现在的艾丝蒂尔，一定会原谅您的」

//TEXT
<jaT0256>对她来说，这发言既少见，又沉痛的响着。
<cnT0256>对她来说，这发言既少见，又沉痛的响着。

//TEXT
<jaT0257>居然那么关心我。
<cnT0257>居然那么关心我。

//TEXT 【墨利斯】
<jaT0258>「……就因为会被宽恕，所以不能说」
<cnT0258>「……就因为会被宽恕，所以不能说」

//TEXT 【墨利斯】
<jaT0259>「这是我的赎罪」
<cnT0259>「这是我的赎罪」

//TEXT 【卡莲】
<jaT0260>「墨利斯大人。从我和艾丝蒂尔开始，您已经拯救了很多人」
<cnT0260>「墨利斯大人。从我和艾丝蒂尔开始，您已经拯救了很多人」

//TEXT 【卡莲】
<jaT0261>「应该已经可以拯救自己了」
<cnT0261>「应该已经可以拯救自己了」

//TEXT 【墨利斯】
<jaT0262>「我已经习惯了负罪的生活方式了」
<cnT0262>「我已经习惯了负罪的生活方式了」

//TEXT 【墨利斯】
<jaT0263>「就算在这个岁数被宽恕，也不知道该怎么活下去了」
<cnT0263>「就算在这个岁数被宽恕，也不知道该怎么活下去了」

//TEXT
<jaT0264>正因为持续的赎罪，才有了我今天。
<cnT0264>正因为持续的赎罪，才有了我今天。

//TEXT 【卡莲】
<jaT0265>「您真是……浪漫主义」
<cnT0265>「您真是……浪漫主义」

//TEXT
<jaT0266>卡莲吐槽着。
<cnT0266>卡莲吐槽着。

//TEXT 【墨利斯】
<jaT0267>「因为是男人」
<cnT0267>「因为是男人」

//TEXT
<jaT0268>卡莲对我的答案摇着头。
<cnT0268>卡莲对我的答案摇着头。

//TEXT 【墨利斯】
<jaT0269>「这是我走入这条道路的时候所立下的誓言。不管怎么样都不能和艾丝蒂尔说的」
<cnT0269>「这是我走入这条道路的时候所立下的誓言。不管怎么样都不能和艾丝蒂尔说的」

//TEXT
<jaT0270>这是领养艾丝蒂尔的时候所立下的誓言。
<cnT0270>这是领养艾丝蒂尔的时候所立下的誓言。

//TEXT
<jaT0271>这是对我的惩罚。
<cnT0271>这是对我的惩罚。

//TEXT
<jaT0272>那个时候，我渴求着惩罚。
<cnT0272>那个时候，我渴求着惩罚。

//TEXT
<jaT0273>但是能给予我报应的人并不多。
<cnT0273>但是能给予我报应的人并不多。

//TEXT
<jaT0274>现在想想──
<cnT0274>现在想想──

//TEXT
<jaT0275>我这种可怜人都能被惩罚，说不定也是圣职者的职责。
<cnT0275>我这种可怜人都能被惩罚，说不定也是圣职者的职责。

//TEXT 【卡莲】
<jaT0276>「……」
<cnT0276>「……」

//TEXT
<jaT0277>卡莲蹭了下嘴唇。
<cnT0277>卡莲蹭了下嘴唇。

//TEXT 【墨利斯】
<jaT0278>「也不用那么悲观，艾丝蒂尔迟早会注意到的吧」
<cnT0278>「也不用那么悲观，艾丝蒂尔迟早会注意到的吧」

//TEXT 【卡莲】
<jaT0279>「那么墨利斯大人……」
<cnT0279>「那么墨利斯大人……」

//TEXT 【墨利斯】
<jaT0280>「这就不错了」
<cnT0280>「这就不错了」

//TEXT 【墨利斯】
<jaT0281>「救赎是圣职者的工作，但没有被救赎的必要吧？」
<cnT0281>「救赎是圣职者的工作，但没有被救赎的必要吧？」

//TEXT 【卡莲】
<jaT0282>「那么……」
<cnT0282>「那么……」

//TEXT 【卡莲】
<jaT0283>「那么，一定要有人拯救你」
<cnT0283>「那么，一定要有人拯救你」

//TEXT
<jaT0284>沉重的声音回响在房间里……
<cnT0284>沉重的声音回响在房间里……

//TEXT
<jaT0285>我不知道答案。
<cnT0285>我不知道答案。

//TEXT
<jaT0286>菲娜回去月球后已经１０天了。
<cnT0286>菲娜回去月球后已经１０天了。

//TEXT
<jaT0287>工作的交接结束后，终于到了墨利斯大人回去的日子。
<cnT0287>工作的交接结束后，终于到了墨利斯大人回去的日子。

//TEXT
<jaT0288>虽然想目送中央联络港的飞机起飞，不过地球人进不了空港。
<cnT0288>虽然想目送中央联络港的飞机起飞，不过地球人进不了空港。

//TEXT
<jaT0289>和艾丝蒂尔商量后，决定在教堂送别。
<cnT0289>和艾丝蒂尔商量后，决定在教堂送别。

//TEXT 【墨利斯】
<jaT0290>「艾丝蒂尔，对于各种事情可不能焦急哦」
<cnT0290>「艾丝蒂尔，对于各种事情可不能焦急哦」

//TEXT 【艾丝蒂尔】
<jaT0291>「……是」
<cnT0291>「……是」

//TEXT 【墨利斯】
<jaT0292>「朝雾先生，谢谢你的关照」
<cnT0292>「朝雾先生，谢谢你的关照」

//TEXT 【达哉】
<jaT0293>「这里才是，谢谢您的关照」
<cnT0293>「这里才是，谢谢您的关照」

//TEXT 【墨利斯】
<jaT0294>「和你相遇的幸运，我会好好感谢神的」
<cnT0294>「和你相遇的幸运，我会好好感谢神的」

//TEXT 【达哉】
<jaT0295>「不用……我不是什么伟大人物」
<cnT0295>「不用……我不是什么伟大人物」

//TEXT 【墨利斯】
<jaT0296>「你不是一直陪伴着艾丝蒂尔吗」
<cnT0296>「你不是一直陪伴着艾丝蒂尔吗」

//TEXT 【艾丝蒂尔】
<jaT0297>「他非常坚强」
<cnT0297>「他非常坚强」

//TEXT
<jaT0298>艾丝蒂尔握住我的手。
<cnT0298>艾丝蒂尔握住我的手。

//TEXT 【达哉】
<jaT0299>「但是……这是我自己所期望的」
<cnT0299>「但是……这是我自己所期望的」

//TEXT 【墨利斯】
<jaT0300>「就算两者都是那么期望，一直在同一个人身边也是难事……」
<cnT0300>「就算两者都是那么期望，一直在同一个人身边也是难事……」

//TEXT 【墨利斯】
<jaT0301>「真的很难」
<cnT0301>「真的很难」

//TEXT
<jaT0302>艾丝蒂尔用力握住我──
<cnT0302>艾丝蒂尔用力握住我──

//TEXT
<jaT0303>我也回应她。
<cnT0303>我也回应她。

//TEXT 【墨利斯】
<jaT0304>「那么，告辞」
<cnT0304>「那么，告辞」

//TEXT
<jaT0305>说着，墨利斯先生拿起放着的行李。
<cnT0305>说着，墨利斯先生拿起放着的行李。

//TEXT 【卡莲】
<jaT0306>「我来拿吧」
<cnT0306>「我来拿吧」

//TEXT 【墨利斯】
<jaT0307>「卡莲，没事」
<cnT0307>「卡莲，没事」

//TEXT 【卡莲】
<jaT0308>「不，让我来吧」
<cnT0308>「不，让我来吧」

//TEXT 【墨利斯】
<jaT0309>「……谢谢」
<cnT0309>「……谢谢」

//TEXT
<jaT0310>墨利斯先生离开行李，卡莲小姐提起了它。
<cnT0310>墨利斯先生离开行李，卡莲小姐提起了它。

//TEXT
<jaT0311>这是表示她敬意的方式吧。
<cnT0311>这是表示她敬意的方式吧。

//TEXT 【艾丝蒂尔】
<jaT0312>「墨利斯大人」
<cnT0312>「墨利斯大人」

//TEXT
<jaT0313>艾丝蒂尔上前一步，仰视墨利斯先生。
<cnT0313>艾丝蒂尔上前一步，仰视墨利斯先生。

//TEXT 【墨利斯】
<jaT0314>「怎么了？」
<cnT0314>「怎么了？」

//TEXT 【艾丝蒂尔】
<jaT0315>「墨利斯大人，我……」
<cnT0315>「墨利斯大人，我……」

//TEXT
<jaT0316>艾丝蒂尔断断续续的。
<cnT0316>艾丝蒂尔断断续续的。

//TEXT
<jaT0317>我明白，她想说非常重要的事情。
<cnT0317>我明白，她想说非常重要的事情。

//TEXT 【艾丝蒂尔】
<jaT0318>「我，把墨利斯大人当成真正的父亲了」
<cnT0318>「我，把墨利斯大人当成真正的父亲了」

//TEXT 【艾丝蒂尔】
<jaT0319>「一定比有血缘的家人都还要强」
<cnT0319>「一定比有血缘的家人都还要强」

//TEXT
<jaT0320>艾丝蒂尔凝视着墨利斯先生认真的说。
<cnT0320>艾丝蒂尔凝视着墨利斯先生认真的说。

//TEXT
<jaT0321>一瞬间，墨利斯先生睁大了眼睛……
<cnT0321>一瞬间，墨利斯先生睁大了眼睛……

//TEXT
<jaT0322>但是很快又温柔下来。
<cnT0322>但是很快又温柔下来。

//TEXT 【墨利斯】
<jaT0323>「……谢谢」
<cnT0323>「……谢谢」

//TEXT
<jaT0324>墨利斯先生抚摸着艾丝蒂尔的头。
<cnT0324>墨利斯先生抚摸着艾丝蒂尔的头。

//TEXT 【艾丝蒂尔】
<jaT0325>「墨利斯大人」
<cnT0325>「墨利斯大人」

//TEXT
<jaT0326>艾丝蒂尔把头靠在墨利斯先生的胸前。
<cnT0326>艾丝蒂尔把头靠在墨利斯先生的胸前。

//TEXT
<jaT0327>墨利斯先生温柔抚摸着艾丝蒂尔的肩膀。
<cnT0327>墨利斯先生温柔抚摸着艾丝蒂尔的肩膀。

//TEXT 【墨利斯】
<jaT0328>「我也把你真的当作女儿了」
<cnT0328>「我也把你真的当作女儿了」

//TEXT 【艾丝蒂尔】
<jaT0329>「是……谢谢您」
<cnT0329>「是……谢谢您」

//TEXT
<jaT0330>墨利斯先生离开了艾丝蒂尔，保持和我们的距离。
<cnT0330>墨利斯先生离开了艾丝蒂尔，保持和我们的距离。

//TEXT
<jaT0331>这是分别的意思。
<cnT0331>这是分别的意思。

//TEXT 【墨利斯】
<jaT0332>「诸位都被神所祝福着」
<cnT0332>「诸位都被神所祝福着」

//TEXT 【达哉】
<jaT0333>「再见……我们还会再见面的」
<cnT0333>「再见……我们还会再见面的」

//TEXT 【艾丝蒂尔】
<jaT0334>「谢谢您」
<cnT0334>「谢谢您」

//TEXT 【墨利斯】
<jaT0335>「要有精神」
<cnT0335>「要有精神」

//TEXT
<jaT0336>他露出了至今为止最灿烂的笑容──
<cnT0336>他露出了至今为止最灿烂的笑容──

//TEXT
<jaT0337>然后背向我们。
<cnT0337>然后背向我们。

//TEXT
<jaT0338>两人的背影越来越远，不久就消失了。
<cnT0338>两人的背影越来越远，不久就消失了。

//TEXT 【艾丝蒂尔】
<jaT0339>「走了呢」
<cnT0339>「走了呢」

//TEXT
<jaT0340>眼泪快要溢出艾丝蒂尔的眼眶了。
<cnT0340>眼泪快要溢出艾丝蒂尔的眼眶了。

//TEXT 【达哉】
<jaT0341>「……我们也去送行吧」
<cnT0341>「……我们也去送行吧」

//TEXT 【艾丝蒂尔】
<jaT0342>「知道机场不会放你进去的吧？」
<cnT0342>「知道机场不会放你进去的吧？」

//TEXT 【达哉】
<jaT0343>「我知道一个能看清机场的地方」
<cnT0343>「我知道一个能看清机场的地方」

//TEXT 【艾丝蒂尔】
<jaT0344>「走吧，马上」
<cnT0344>「走吧，马上」

//TEXT 【达哉】
<jaT0345>「了解」
<cnT0345>「了解」

//TEXT
<jaT0346>拉起艾丝蒂尔的手。
<cnT0346>拉起艾丝蒂尔的手。

//TEXT
<jaT0347>目标是物见之丘公园。
<cnT0347>目标是物见之丘公园。

//TEXT 【艾丝蒂尔】
<jaT0348>「真是好地方呢」
<cnT0348>「真是好地方呢」

//TEXT
<jaT0349>艾丝蒂尔环视周围说着。
<cnT0349>艾丝蒂尔环视周围说着。

//TEXT 【达哉】
<jaT0350>「经常来意大利一族来老子散步的」
<cnT0350>「经常来意大利一族来老子散步的」

//TEXT 【达哉】
<jaT0351>「其他来散步的狗狗也有很多，对艾丝蒂尔来说是个好地方」
<cnT0351>「其他来散步的狗狗也有很多，对艾丝蒂尔来说是个好地方」

//TEXT 【艾丝蒂尔】
<jaT0352>「你看不起我么」
<cnT0352>「你看不起我么」

//TEXT
<jaT0353>艾丝蒂尔蹭起脸。
<cnT0353>艾丝蒂尔蹭起脸。

//TEXT 【达哉】
<jaT0354>「表扬你啦。罕见的狗迷」
<cnT0354>「表扬你啦。罕见的狗迷」

//TEXT
<jaT0355>啪
<cnT0355>啪

//TEXT
<jaT0356>被敲了脑袋。
<cnT0356>被敲了脑袋。

//TEXT 【艾丝蒂尔】
<jaT0357>「这可不是表扬」
<cnT0357>「这可不是表扬」

//TEXT 【艾丝蒂尔】
<jaT0358>「快点带我去吧」
<cnT0358>「快点带我去吧」

//TEXT
<jaT0359>我拉起她伸出的手，沿着展望台的台阶向上走。
<cnT0359>我拉起她伸出的手，沿着展望台的台阶向上走。

//TEXT 【艾丝蒂尔】
<jaT0360>「好漂亮……」
<cnT0360>「好漂亮……」

//TEXT
<jaT0361>从满弦器的海湾吹来的风，拂动这艾丝蒂尔的秀发。
<cnT0361>从满弦器的海湾吹来的风，拂动这艾丝蒂尔的秀发。

//TEXT
<jaT0362>就算这些凉爽的风，也感觉到了夏日的终结。
<cnT0362>就算这些凉爽的风，也感觉到了夏日的终结。

//TEXT 【达哉】
<jaT0363>「河口的三角洲就是居住区」
<cnT0363>「河口的三角洲就是居住区」

//TEXT 【艾丝蒂尔】
<jaT0364>「那个吗……」
<cnT0364>「那个吗……」

//TEXT 【达哉】
<jaT0365>「差不多飞船就要出发了」
<cnT0365>「差不多飞船就要出发了」

//TEXT
<jaT0366>我指着三角洲一头的中央联络港。
<cnT0366>我指着三角洲一头的中央联络港。

//TEXT 【艾丝蒂尔】
<jaT0367>「是……」
<cnT0367>「是……」

//TEXT
<jaT0368>艾丝蒂尔紧握着手。
<cnT0368>艾丝蒂尔紧握着手。

//TEXT
<jaT0369>是紧张，还是和墨利斯先生分别的悲伤，她的手微弱的颤动着。
<cnT0369>是紧张，还是和墨利斯先生分别的悲伤，她的手微弱的颤动着。

//TEXT 【达哉】
<jaT0370>「啊，起飞了」
<cnT0370>「啊，起飞了」

//TEXT
<jaT0371>飞船是用这所谓的重力控制技术，这种地球所失落的技术。
<cnT0371>飞船是用这所谓的重力控制技术，这种地球所失落的技术。

//TEXT
<jaT0372>能直接垂直起飞和降落地面，所以不存在轨道。
<cnT0372>能直接垂直起飞和降落地面，所以不存在轨道。

//TEXT
<jaT0373>……。
<cnT0373>……。

///================================================================================

//OTHER
<jaZ0001>yak11190.bss
<cnZ0001>yak11190.bss

//OTHER
<jaZ0002>conest1015390
<cnZ0002>conest1015390

//OTHER
<jaZ0003>conmor1004390
<cnZ0003>conmor1004390

//OTHER
<jaZ0004>conest1015400
<cnZ0004>conest1015400

//OTHER
<jaZ0005>conomw1000710
<cnZ0005>conomw1000710

//OTHER
<jaZ0006>conest1015410
<cnZ0006>conest1015410

//OTHER
<jaZ0007>conomw1000720
<cnZ0007>conomw1000720

//OTHER
<jaZ0008>conomw1000730
<cnZ0008>conomw1000730

//OTHER
<jaZ0009>conest1015420
<cnZ0009>conest1015420

//OTHER
<jaZ0010>conomw1000740
<cnZ0010>conomw1000740

//OTHER
<jaZ0011>conmor1004400
<cnZ0011>conmor1004400

//OTHER
<jaZ0012>conomw1000750
<cnZ0012>conomw1000750

//OTHER
<jaZ0013>conest1015430
<cnZ0013>conest1015430

//OTHER
<jaZ0014>conest1015440
<cnZ0014>conest1015440

//OTHER
<jaZ0015>conomw1000760
<cnZ0015>conomw1000760

//OTHER
<jaZ0016>conomw1000770
<cnZ0016>conomw1000770

//OTHER
<jaZ0017>conest1015450
<cnZ0017>conest1015450

//OTHER
<jaZ0018>conomw1000780
<cnZ0018>conomw1000780

//OTHER
<jaZ0019>conomw1000790
<cnZ0019>conomw1000790

//OTHER
<jaZ0020>conest1015460
<cnZ0020>conest1015460

//OTHER
<jaZ0021>conomw1000800
<cnZ0021>conomw1000800

//OTHER
<jaZ0022>conest1015470
<cnZ0022>conest1015470

//OTHER
<jaZ0023>conomw1000810
<cnZ0023>conomw1000810

//OTHER
<jaZ0024>conomw1000820
<cnZ0024>conomw1000820

//OTHER
<jaZ0025>conmor1004410
<cnZ0025>conmor1004410

//OTHER
<jaZ0026>conomw1000830
<cnZ0026>conomw1000830

//OTHER
<jaZ0027>conomw1000840
<cnZ0027>conomw1000840

//OTHER
<jaZ0028>conest1015480
<cnZ0028>conest1015480

//OTHER
<jaZ0029>conoji1004420
<cnZ0029>conoji1004420

//OTHER
<jaZ0030>conmor1004430
<cnZ0030>conmor1004430

//OTHER
<jaZ0031>conest1015490
<cnZ0031>conest1015490

//OTHER
<jaZ0032>conmor1004440
<cnZ0032>conmor1004440

//OTHER
<jaZ0033>conoji1004450
<cnZ0033>conoji1004450

//OTHER
<jaZ0034>conest1015500
<cnZ0034>conest1015500

//OTHER
<jaZ0035>conoji1004460
<cnZ0035>conoji1004460

//OTHER
<jaZ0036>conest1015510
<cnZ0036>conest1015510

//OTHER
<jaZ0037>conest1015520
<cnZ0037>conest1015520

//OTHER
<jaZ0038>conest1015530
<cnZ0038>conest1015530

//OTHER
<jaZ0039>conest1015540
<cnZ0039>conest1015540

//OTHER
<jaZ0040>conest1015550
<cnZ0040>conest1015550

//OTHER
<jaZ0041>conoji1004470
<cnZ0041>conoji1004470

//OTHER
<jaZ0042>conoji1004480_a
<cnZ0042>conoji1004480_a

//OTHER
<jaZ0043>conoji1004490
<cnZ0043>conoji1004490

//OTHER
<jaZ0044>conest1015560
<cnZ0044>conest1015560

//OTHER
<jaZ0045>conoji1004500
<cnZ0045>conoji1004500

//OTHER
<jaZ0046>conoji1004510
<cnZ0046>conoji1004510

//OTHER
<jaZ0047>conoji1004520
<cnZ0047>conoji1004520

//OTHER
<jaZ0048>conoji1004530
<cnZ0048>conoji1004530

//OTHER
<jaZ0049>conoji1004540
<cnZ0049>conoji1004540

//OTHER
<jaZ0050>conmor1004550
<cnZ0050>conmor1004550

//OTHER
<jaZ0051>conest1015570
<cnZ0051>conest1015570

//OTHER
<jaZ0052>conest1015580
<cnZ0052>conest1015580

//OTHER
<jaZ0053>conmor1004560
<cnZ0053>conmor1004560

//OTHER
<jaZ0054>conmor1004570
<cnZ0054>conmor1004570

//OTHER
<jaZ0055>conmor1004580
<cnZ0055>conmor1004580

//OTHER
<jaZ0056>conest1015590
<cnZ0056>conest1015590

//OTHER
<jaZ0057>conmor1004590
<cnZ0057>conmor1004590

//OTHER
<jaZ0058>conest1015600
<cnZ0058>conest1015600

//OTHER
<jaZ0059>conmor1004600
<cnZ0059>conmor1004600

//OTHER
<jaZ0060>conest1015610
<cnZ0060>conest1015610

//OTHER
<jaZ0061>conmor1004610
<cnZ0061>conmor1004610

//OTHER
<jaZ0062>conmor1004620
<cnZ0062>conmor1004620

//OTHER
<jaZ0063>conmor1004630
<cnZ0063>conmor1004630

//OTHER
<jaZ0064>conest1015620
<cnZ0064>conest1015620

//OTHER
<jaZ0065>conest1015630
<cnZ0065>conest1015630

//OTHER
<jaZ0066>conmor1004640
<cnZ0066>conmor1004640

//OTHER
<jaZ0067>conest1015640
<cnZ0067>conest1015640

//OTHER
<jaZ0068>conmor1004650
<cnZ0068>conmor1004650

//OTHER
<jaZ0069>conest1015650
<cnZ0069>conest1015650

//OTHER
<jaZ0070>conmor1004660
<cnZ0070>conmor1004660

//OTHER
<jaZ0071>conest1015660
<cnZ0071>conest1015660

//OTHER
<jaZ0072>conest1015670
<cnZ0072>conest1015670

//OTHER
<jaZ0073>conmor1004670
<cnZ0073>conmor1004670

//OTHER
<jaZ0074>conest1015680
<cnZ0074>conest1015680

//OTHER
<jaZ0075>conmor1004680
<cnZ0075>conmor1004680

//OTHER
<jaZ0076>conest1015690
<cnZ0076>conest1015690

//OTHER
<jaZ0077>conmor1004690
<cnZ0077>conmor1004690

//OTHER
<jaZ0078>conmor1004700
<cnZ0078>conmor1004700

//OTHER
<jaZ0079>conest1015700
<cnZ0079>conest1015700

//OTHER
<jaZ0080>conmor1004710
<cnZ0080>conmor1004710

//OTHER
<jaZ0081>conmor1004720
<cnZ0081>conmor1004720

//OTHER
<jaZ0082>conest1015710
<cnZ0082>conest1015710

//OTHER
<jaZ0083>conmor1004730
<cnZ0083>conmor1004730

//OTHER
<jaZ0084>conmor1004740
<cnZ0084>conmor1004740

//OTHER
<jaZ0085>conest1015720
<cnZ0085>conest1015720

//OTHER
<jaZ0086>cfs_00036_bg
<cnZ0086>cfs_00036_bg

//OTHER
<jaZ0087>cse00011
<cnZ0087>cse00011

//OTHER
<jaZ0088>conest1015730
<cnZ0088>conest1015730

//OTHER
<jaZ0089>conest1015740
<cnZ0089>conest1015740

//OTHER
<jaZ0090>conest1015750
<cnZ0090>conest1015750

//OTHER
<jaZ0091>conest1015760
<cnZ0091>conest1015760

//OTHER
<jaZ0092>conest1015770
<cnZ0092>conest1015770

//OTHER
<jaZ0093>conest1015780
<cnZ0093>conest1015780

//OTHER
<jaZ0094>conest1015790
<cnZ0094>conest1015790

//OTHER
<jaZ0095>conest1015800
<cnZ0095>conest1015800

//OTHER
<jaZ0096>conest1015810
<cnZ0096>conest1015810

//OTHER
<jaZ0097>conest1015820
<cnZ0097>conest1015820

//OTHER
<jaZ0098>conest1015830
<cnZ0098>conest1015830

//OTHER
<jaZ0099>conest1015840
<cnZ0099>conest1015840

//OTHER
<jaZ0100>conest1015850
<cnZ0100>conest1015850

//OTHER
<jaZ0101>conest1015860
<cnZ0101>conest1015860

//OTHER
<jaZ0102>conest1015870
<cnZ0102>conest1015870

//OTHER
<jaZ0103>conest1015880
<cnZ0103>conest1015880

//OTHER
<jaZ0104>conest1015890
<cnZ0104>conest1015890

//OTHER
<jaZ0105>conest1015895
<cnZ0105>conest1015895

//OTHER
<jaZ0106>conest1015901
<cnZ0106>conest1015901

//OTHER
<jaZ0107>conest1015902
<cnZ0107>conest1015902

//OTHER
<jaZ0108>conest1015910
<cnZ0108>conest1015910

//OTHER
<jaZ0109>conest1015920
<cnZ0109>conest1015920

//OTHER
<jaZ0110>conest1015930
<cnZ0110>conest1015930

//OTHER
<jaZ0111>conest1015940
<cnZ0111>conest1015940

//OTHER
<jaZ0112>conest1015950
<cnZ0112>conest1015950

//OTHER
<jaZ0113>conest1015960
<cnZ0113>conest1015960

//OTHER
<jaZ0114>conest1015970
<cnZ0114>conest1015970

//OTHER
<jaZ0115>conest1015980
<cnZ0115>conest1015980

//OTHER
<jaZ0116>conest1015990
<cnZ0116>conest1015990

//OTHER
<jaZ0117>conest1016000
<cnZ0117>conest1016000

//OTHER
<jaZ0118>conest1016010
<cnZ0118>conest1016010

//OTHER
<jaZ0119>conest1016020
<cnZ0119>conest1016020

//OTHER
<jaZ0120>conest1016030
<cnZ0120>conest1016030

//OTHER
<jaZ0121>ci_001-400
<cnZ0121>ci_001-400

//OTHER
<jaZ0122>conest1016040
<cnZ0122>conest1016040

//OTHER
<jaZ0123>conest1016050
<cnZ0123>conest1016050

//OTHER
<jaZ0124>conest1016060
<cnZ0124>conest1016060

//OTHER
<jaZ0125>conest1016070
<cnZ0125>conest1016070

//OTHER
<jaZ0126>conest1016080
<cnZ0126>conest1016080

//OTHER
<jaZ0127>conkar1001950
<cnZ0127>conkar1001950

//OTHER
<jaZ0128>conmor1004750
<cnZ0128>conmor1004750

//OTHER
<jaZ0129>conkar1001960
<cnZ0129>conkar1001960

//OTHER
<jaZ0130>conmor1004760
<cnZ0130>conmor1004760

//OTHER
<jaZ0131>conkar1001970
<cnZ0131>conkar1001970

//OTHER
<jaZ0132>conmor1004770
<cnZ0132>conmor1004770

//OTHER
<jaZ0133>conkar1001980
<cnZ0133>conkar1001980

//OTHER
<jaZ0134>conkar1001990
<cnZ0134>conkar1001990

//OTHER
<jaZ0135>conkar1002000
<cnZ0135>conkar1002000

//OTHER
<jaZ0136>conkar1002010
<cnZ0136>conkar1002010

//OTHER
<jaZ0137>conmor1004780
<cnZ0137>conmor1004780

//OTHER
<jaZ0138>conmor1004790
<cnZ0138>conmor1004790

//OTHER
<jaZ0139>conkar1002020
<cnZ0139>conkar1002020

//OTHER
<jaZ0140>conkar1002030
<cnZ0140>conkar1002030

//OTHER
<jaZ0141>conmor1004800
<cnZ0141>conmor1004800

//OTHER
<jaZ0142>conmor1004810
<cnZ0142>conmor1004810

//OTHER
<jaZ0143>conkar1002040
<cnZ0143>conkar1002040

//OTHER
<jaZ0144>conmor1004820
<cnZ0144>conmor1004820

//OTHER
<jaZ0145>conmor1004830
<cnZ0145>conmor1004830

//OTHER
<jaZ0146>conkar1002050
<cnZ0146>conkar1002050

//OTHER
<jaZ0147>conmor1004840
<cnZ0147>conmor1004840

//OTHER
<jaZ0148>conkar1002060
<cnZ0148>conkar1002060

//OTHER
<jaZ0149>conmor1004850
<cnZ0149>conmor1004850

//OTHER
<jaZ0150>conmor1004860
<cnZ0150>conmor1004860

//OTHER
<jaZ0151>conkar1002070
<cnZ0151>conkar1002070

//OTHER
<jaZ0152>conkar1002080
<cnZ0152>conkar1002080

//OTHER
<jaZ0153>conmor1004870
<cnZ0153>conmor1004870

//OTHER
<jaZ0154>conest1016090
<cnZ0154>conest1016090

//OTHER
<jaZ0155>conmor1004880
<cnZ0155>conmor1004880

//OTHER
<jaZ0156>conmor1004890
<cnZ0156>conmor1004890

//OTHER
<jaZ0157>conmor1004900
<cnZ0157>conmor1004900

//OTHER
<jaZ0158>conest1016100
<cnZ0158>conest1016100

//OTHER
<jaZ0159>conmor1004910
<cnZ0159>conmor1004910

//OTHER
<jaZ0160>conmor1004920
<cnZ0160>conmor1004920

//OTHER
<jaZ0161>conmor1004930
<cnZ0161>conmor1004930

//OTHER
<jaZ0162>conkar1002090
<cnZ0162>conkar1002090

//OTHER
<jaZ0163>conmor1004940
<cnZ0163>conmor1004940

//OTHER
<jaZ0164>conkar1002100
<cnZ0164>conkar1002100

//OTHER
<jaZ0165>conmor1004950
<cnZ0165>conmor1004950

//OTHER
<jaZ0166>conest1016110
<cnZ0166>conest1016110

//OTHER
<jaZ0167>conmor1004960
<cnZ0167>conmor1004960

//OTHER
<jaZ0168>conest1016120
<cnZ0168>conest1016120

//OTHER
<jaZ0169>conest1016130
<cnZ0169>conest1016130

//OTHER
<jaZ0170>conest1016140
<cnZ0170>conest1016140

//OTHER
<jaZ0171>conmor1004970
<cnZ0171>conmor1004970

//OTHER
<jaZ0172>conest1016150
<cnZ0172>conest1016150

//OTHER
<jaZ0173>conmor1004980
<cnZ0173>conmor1004980

//OTHER
<jaZ0174>conest1016160
<cnZ0174>conest1016160

//OTHER
<jaZ0175>conmor1004990
<cnZ0175>conmor1004990

//OTHER
<jaZ0176>conest1016170
<cnZ0176>conest1016170

//OTHER
<jaZ0177>conmor1005000
<cnZ0177>conmor1005000

//OTHER
<jaZ0178>conest1016180
<cnZ0178>conest1016180

//OTHER
<jaZ0179>conest1016190
<cnZ0179>conest1016190

//OTHER
<jaZ0180>conest1016200
<cnZ0180>conest1016200

//OTHER
<jaZ0181>conest1016210
<cnZ0181>conest1016210

//OTHER
<jaZ0182>conest1016220
<cnZ0182>conest1016220

//OTHER
<jaZ0183>5180
<cnZ0183>5180

//OTHER
<jaZ0184>conest1016230
<cnZ0184>conest1016230

//OTHER
<jaZ0185>conest1016240
<cnZ0185>conest1016240

//OTHER
<jaZ0186>ye0201
<cnZ0186>ye0201

//OTHER
<jaZ0187>conest1016250
<cnZ0187>conest1016250

//OTHER
<jaZ0188>conest1016260
<cnZ0188>conest1016260

//OTHER
<jaZ0189>conest1016270
<cnZ0189>conest1016270

//OTHER
<jaZ0190>function.h
<cnZ0190>function.h

//OTHER
<jaZ0191>bg_
<cnZ0191>bg_

//OTHER
<jaZ0192>bgm_
<cnZ0192>bgm_

//OTHER
<jaZ0193>tati_000000
<cnZ0193>tati_000000

//OTHER
<jaZ0194>effect.h
<cnZ0194>effect.h

//OTHER
<jaZ0195>cn\wk00
<cnZ0195>cn\wk00

//OTHER
<jaZ0196>Wk_0000b
<cnZ0196>Wk_0000b

//OTHER
<jaZ0197>Wk_0000a
<cnZ0197>Wk_0000a

//OTHER
<jaZ0198>cn\wk01
<cnZ0198>cn\wk01

//OTHER
<jaZ0199>Wk_0010b
<cnZ0199>Wk_0010b

//OTHER
<jaZ0200>Wk_0010a
<cnZ0200>Wk_0010a

//OTHER
<jaZ0201>cn\wk02
<cnZ0201>cn\wk02

//OTHER
<jaZ0202>Wk_0020b
<cnZ0202>Wk_0020b

//OTHER
<jaZ0203>Wk_0020a
<cnZ0203>Wk_0020a

//OTHER
<jaZ0204>cn\wk03
<cnZ0204>cn\wk03

//OTHER
<jaZ0205>Wk_0030b
<cnZ0205>Wk_0030b

//OTHER
<jaZ0206>Wk_0030a
<cnZ0206>Wk_0030a

//OTHER
<jaZ0207>cn\wk04
<cnZ0207>cn\wk04

//OTHER
<jaZ0208>Wk_0040b
<cnZ0208>Wk_0040b

//OTHER
<jaZ0209>Wk_0040a
<cnZ0209>Wk_0040a

//OTHER
<jaZ0210>cn\wk05
<cnZ0210>cn\wk05

//OTHER
<jaZ0211>Wk_0050b
<cnZ0211>Wk_0050b

//OTHER
<jaZ0212>Wk_0050a
<cnZ0212>Wk_0050a

//OTHER
<jaZ0213>cn\wk06
<cnZ0213>cn\wk06

//OTHER
<jaZ0214>Wk_0060b
<cnZ0214>Wk_0060b

//OTHER
<jaZ0215>Wk_0060a
<cnZ0215>Wk_0060a

//OTHER
<jaZ0216>MN_No0
<cnZ0216>MN_No0

//OTHER
<jaZ0217>CL_No0
<cnZ0217>CL_No0

//OTHER
<jaZ0218>0
<cnZ0218>0

//OTHER
<jaZ0219>MN_No00
<cnZ0219>MN_No00

//OTHER
<jaZ0220>black_sprite
<cnZ0220>black_sprite

//OTHER
<jaZ0221>FRAME_CL
<cnZ0221>FRAME_CL

//OTHER
<jaZ0222>CLMASK_MM
<cnZ0222>CLMASK_MM

//OTHER
<jaZ0223>CLMASK_D01
<cnZ0223>CLMASK_D01

//OTHER
<jaZ0224>CLMASK_D02
<cnZ0224>CLMASK_D02

//OTHER
<jaZ0225>CLMASK_WK
<cnZ0225>CLMASK_WK

//OTHER
<jaZ0226>MASK0
<cnZ0226>MASK0

//OTHER
<jaZ0227>eve_
<cnZ0227>eve_

//OTHER
<jaZ0228>con_
<cnZ0228>con_

//OTHER
<jaZ0229>mon_
<cnZ0229>mon_

//OTHER
<jaZ0230>EC_0010
<cnZ0230>EC_0010

//OTHER
<jaZ0231>EC_0020
<cnZ0231>EC_0020

//OTHER
<jaZ0232>EC_0030
<cnZ0232>EC_0030

//OTHER
<jaZ0233>EC_0040
<cnZ0233>EC_0040

//OTHER
<jaZ0234>EC_0050
<cnZ0234>EC_0050

//OTHER
<jaZ0235>FRAME_EC
<cnZ0235>FRAME_EC

//OTHER
<jaZ0236>white_sprite
<cnZ0236>white_sprite

//OTHER
<jaZ0237>cse00000
<cnZ0237>cse00000

//OTHER
<jaZ0238>face_
<cnZ0238>face_

//OTHER
<jaZ0239>bg_0000
<cnZ0239>bg_0000

//OTHER
<jaZ0240>bg_9999
<cnZ0240>bg_9999

//OTHER
<jaZ0241>hcg_
<cnZ0241>hcg_

//OTHER
<jaZ0242>
<cnZ0242>

//OTHER
<jaZ0243>tati_
<cnZ0243>tati_

//OTHER
<jaZ0244>tati_z
<cnZ0244>tati_z

//OTHER
<jaZ0245>tati_zz
<cnZ0245>tati_zz

//OTHER
<jaZ0246>a
<cnZ0246>a

//OTHER
<jaZ0247>y
<cnZ0247>y

//OTHER
<jaZ0248>efs_000011
<cnZ0248>efs_000011

//OTHER
<jaZ0249>view_shadow_a01
<cnZ0249>view_shadow_a01

//OTHER
<jaZ0250>efs_000012
<cnZ0250>efs_000012

//OTHER
<jaZ0251>view_shadow_a02
<cnZ0251>view_shadow_a02

//OTHER
<jaZ0252>efs_000013
<cnZ0252>efs_000013

//OTHER
<jaZ0253>view_shadow_a03
<cnZ0253>view_shadow_a03

//OTHER
<jaZ0254>efs_000014
<cnZ0254>efs_000014

//OTHER
<jaZ0255>view_shadow_a04
<cnZ0255>view_shadow_a04

//OTHER
<jaZ0256>efs_000015
<cnZ0256>efs_000015

//OTHER
<jaZ0257>view_shadow_a05
<cnZ0257>view_shadow_a05

//OTHER
<jaZ0258>efs_000016
<cnZ0258>efs_000016

//OTHER
<jaZ0259>view_shadow_a11
<cnZ0259>view_shadow_a11

//OTHER
<jaZ0260>efs_000017
<cnZ0260>efs_000017

//OTHER
<jaZ0261>view_shadow_a14
<cnZ0261>view_shadow_a14

//OTHER
<jaZ0262>efs_000018
<cnZ0262>efs_000018

//OTHER
<jaZ0263>view_shadow_a13
<cnZ0263>view_shadow_a13

//OTHER
<jaZ0264>efs_000019
<cnZ0264>efs_000019

//OTHER
<jaZ0265>view_shadow_a12
<cnZ0265>view_shadow_a12

//OTHER
<jaZ0266>efs_00001a
<cnZ0266>efs_00001a

//OTHER
<jaZ0267>view_name_00
<cnZ0267>view_name_00

//OTHER
<jaZ0268>efs_000000f
<cnZ0268>efs_000000f

//OTHER
<jaZ0269>efs_000000m
<cnZ0269>efs_000000m

//OTHER
<jaZ0270>efs_000020
<cnZ0270>efs_000020

//OTHER
<jaZ0271>efs_000001m
<cnZ0271>efs_000001m

//OTHER
<jaZ0272>efs_000000
<cnZ0272>efs_000000

//OTHER
<jaZ0273>efs_000010
<cnZ0273>efs_000010

