//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>宫下
<cnN0005>宫下

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>意大利餐厅
<cnN0007>意大利餐厅

//NAME
<jaN0008>左门
<cnN0008>左门

//NAME
<jaN0009>？？
<cnN0009>？？

//NAME
<jaN0010>仁
<cnN0010>仁

//NAME
<jaN0011>沙耶香
<cnN0011>沙耶香

//NAME
<jaN0012>佩伦奇诺
<cnN0012>佩伦奇诺

//NAME
<jaN0013>阿拉伯
<cnN0013>阿拉伯

//NAME
<jaN0014>卡波纳拉
<cnN0014>卡波纳拉

//NAME
<jaN0015>青菜铺的老头儿
<cnN0015>青菜铺的老头儿

//NAME
<jaN0016>鱼店的阿姨
<cnN0016>鱼店的阿姨

///================================================================================

//TEXT 【米娅】
<jaT0001>「姫さま、地球があんなに大きくなってきました」
<cnT0001>「姫さま、地球があんなに大きくなってきました」

//TEXT 【菲娜】
<jaT0002>「本当ね」
<cnT0002>「本当ね」

//TEXT
<jaT0003>二人を乗せた船が、月の連絡港を発ってから６時間。
<cnT0003>二人を乗せた船が、月の連絡港を発ってから６時間。

//TEXT
<jaT0004>月の王都から毎日見上げていた地球が、今ではもう窓いっぱいに広がっていた。
<cnT0004>月の王都から毎日見上げていた地球が、今ではもう窓いっぱいに広がっていた。

//TEXT 【米娅】
<jaT0005>「初めてなので、少し不安です」
<cnT0005>「初めてなので、少し不安です」

//TEXT
<jaT0006>荷物は、最低限必要なものをまとめたトランクひとつ。
<cnT0006>荷物は、最低限必要なものをまとめたトランクひとつ。

//TEXT
<jaT0007>月－地球往還船での旅も、残り数十分だ。
<cnT0007>月－地球往還船での旅も、残り数十分だ。

//TEXT 【菲娜】
<jaT0008>「そろそろね」
<cnT0008>「そろそろね」

//TEXT 【米娅】
<jaT0009>「は、はいっ」
<cnT0009>「は、はいっ」

//TEXT
<jaT0010>船室内の表示に従い、ベルトをする二人。
<cnT0010>船室内の表示に従い、ベルトをする二人。

//TEXT 【米娅】
<jaT0011>「どきどきしてきました」
<cnT0011>「どきどきしてきました」

//TEXT 【菲娜】
<jaT0012>「そうね。私も」
<cnT0012>「そうね。私も」

//TEXT 【米娅】
<jaT0013>「えっ」
<cnT0013>「えっ」

//TEXT 【米娅】
<jaT0014>「わたしと比べると、姫さまは落ち着いてると思ってました」
<cnT0014>「わたしと比べると、姫さまは落ち着いてると思ってました」

//TEXT 【菲娜】
<jaT0015>「そんなことないわ」
<cnT0015>「そんなことないわ」

//TEXT
<jaT0016>ちらっと窓の外に目をやる菲娜。
<cnT0016>ちらっと窓の外に目をやる菲娜。

//TEXT 【菲娜】
<jaT0017>「前に来たのは、まだまだ小さい頃だったから……」
<cnT0017>「前に来たのは、まだまだ小さい頃だったから……」

//TEXT 【菲娜】
<jaT0018>「あの時のことはほとんど覚えてないの」
<cnT0018>「あの時のことはほとんど覚えてないの」

//TEXT 【米娅】
<jaT0019>「そうなんですか」
<cnT0019>「そうなんですか」

//TEXT
<jaT0020>米娅は、窓の外を食い入るように見つめている。
<cnT0020>米娅は、窓の外を食い入るように見つめている。

//TEXT 【米娅】
<jaT0021>「姫さま、あの青いところが海なんですよね、全部水なんですよね」
<cnT0021>「姫さま、あの青いところが海なんですよね、全部水なんですよね」

//TEXT 【菲娜】
<jaT0022>「そうよ」
<cnT0022>「そうよ」

//TEXT 【米娅】
<jaT0023>「すごいです……」
<cnT0023>「すごいです……」

//TEXT
<jaT0024>何度目か分からないため息をつく米娅。
<cnT0024>何度目か分からないため息をつく米娅。

//TEXT 【菲娜】
<jaT0025>「ふふ、私も本当にどきどきしてきたみたい」
<cnT0025>「ふふ、私も本当にどきどきしてきたみたい」

//TEXT 【米娅】
<jaT0026>「ああっ、見えなくなっちゃいました」
<cnT0026>「ああっ、見えなくなっちゃいました」

//TEXT 【菲娜】
<jaT0027>「次に窓が開く時には、もう大気の中よ」
<cnT0027>「次に窓が開く時には、もう大気の中よ」

//TEXT 【米娅】
<jaT0028>「姫さまは連邦政府の首都、見えましたか？」
<cnT0028>「姫さまは連邦政府の首都、見えましたか？」

//TEXT
<jaT0029>小さく首を横に振る菲娜。
<cnT0029>小さく首を横に振る菲娜。

//TEXT 【米娅】
<jaT0030>「あっちの方に見えるかと思ったんですけど……」
<cnT0030>「あっちの方に見えるかと思ったんですけど……」

//TEXT 【米娅】
<jaT0031>「やっぱり、地図と丸い地球は違いますねっ」
<cnT0031>「やっぱり、地図と丸い地球は違いますねっ」

//TEXT
<jaT0032>がっかりしているような、喜んでいるような米娅。
<cnT0032>がっかりしているような、喜んでいるような米娅。

//TEXT
<jaT0033>そんなそわそわしている様子を、菲娜は優しい目で見守っていた。
<cnT0033>そんなそわそわしている様子を、菲娜は優しい目で見守っていた。

//TEXT 【菲娜】
<jaT0034>「今はまだいいけど、地球に降りたらあまり浮足立たないようにね」
<cnT0034>「今はまだいいけど、地球に降りたらあまり浮足立たないようにね」

//TEXT 【米娅】
<jaT0035>「あ……は、はいっ」
<cnT0035>「あ……は、はいっ」

//TEXT 【米娅】
<jaT0036>「すみませんでした……」
<cnT0036>「すみませんでした……」

//TEXT 【菲娜】
<jaT0037>「米娅はこれまで通り、私の側に仕えていて頂戴」
<cnT0037>「米娅はこれまで通り、私の側に仕えていて頂戴」

//TEXT 【菲娜】
<jaT0038>「……でも」
<cnT0038>「……でも」

//TEXT 【菲娜】
<jaT0039>「私が学院に行ってる間、地球を観光してみるのもいいかもしれないわね」
<cnT0039>「私が学院に行ってる間、地球を観光してみるのもいいかもしれないわね」

//TEXT
<jaT0040>しょんぼりしていた米娅も、菲娜のフォローで顔が明るくなる。
<cnT0040>しょんぼりしていた米娅も、菲娜のフォローで顔が明るくなる。

//TEXT 【米娅】
<jaT0041>「いえ、私は一生懸命姫さまの身の回りのお世話をします」
<cnT0041>「いえ、私は一生懸命姫さまの身の回りのお世話をします」

//TEXT 【米娅】
<jaT0042>「掃除・洗濯……」
<cnT0042>「掃除・洗濯……」

//TEXT 【米娅】
<jaT0043>「料理は、月と同じ材料があるか不安ですけど、なんとかしますねっ」
<cnT0043>「料理は、月と同じ材料があるか不安ですけど、なんとかしますねっ」

//TEXT 【菲娜】
<jaT0044>「あまり最初から張り切っていると大変よ」
<cnT0044>「あまり最初から張り切っていると大変よ」

//TEXT 【菲娜】
<jaT0045>「家事については、先様の都合もあるでしょうし、話し合いが必要でしょうね」
<cnT0045>「家事については、先様の都合もあるでしょうし、話し合いが必要でしょうね」

//TEXT 【米娅】
<jaT0046>「はい」
<cnT0046>「はい」

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT 【米娅】
<jaT0048>「姫さまは、ホームステイされるお家の方を、ご存知なんですか？」
<cnT0048>「姫さまは、ホームステイされるお家の方を、ご存知なんですか？」

//TEXT 【菲娜】
<jaT0049>「ええ……そうね」
<cnT0049>「ええ……そうね」

//TEXT 【菲娜】
<jaT0050>「月に留学に来ていたこともある方が家主よ」
<cnT0050>「月に留学に来ていたこともある方が家主よ」

//TEXT 【米娅】
<jaT0051>「そうなんですかー」
<cnT0051>「そうなんですかー」

//TEXT 【米娅】
<jaT0052>「でしたら、安心ですね」
<cnT0052>「でしたら、安心ですね」

//TEXT 【米娅】
<jaT0053>「あっ、窓が開きますよっ」
<cnT0053>「あっ、窓が開きますよっ」

//TEXT
<jaT0054>米娅は、ベルトさえ無ければ、窓に貼り付かんばかりの勢いだ。
<cnT0054>米娅は、ベルトさえ無ければ、窓に貼り付かんばかりの勢いだ。

//TEXT 【米娅】
<jaT0055>「わあぁぁ……」
<cnT0055>「わあぁぁ……」

//TEXT 【菲娜】
<jaT0056>「遠いようで、近いのね……」
<cnT0056>「遠いようで、近いのね……」

//TEXT 【达哉】
<jaT0057>「菜月、ほら菜月」
<cnT0057>「菜月、ほら菜月」

//TEXT
<jaT0058>ペンの背で突つく。
<cnT0058>ペンの背で突つく。

//TEXT 【达哉】
<jaT0059>「次、当てられるぞ」
<cnT0059>「次、当てられるぞ」

//TEXT 【菜月】
<jaT0060>「あ、うんうんっ、起きてるよ」
<cnT0060>「あ、うんうんっ、起きてるよ」

//TEXT
<jaT0061>菜月は起きていようと頑張っているが、時々船を漕いでいる。
<cnT0061>菜月は起きていようと頑張っているが、時々船を漕いでいる。

//TEXT 【菜月】
<jaT0062>「大丈夫、大丈夫」
<cnT0062>「大丈夫、大丈夫」

//TEXT 【宫下】
<jaT0063>「では次、８６ページから……鷹見沢読んでくれ」
<cnT0063>「では次、８６ページから……鷹見沢読んでくれ」

//TEXT 【菜月】
<jaT0064>「えっ、あ、はいっ」
<cnT0064>「えっ、あ、はいっ」

//TEXT
<jaT0065>間一髪。
<cnT0065>間一髪。

//TEXT 【菜月】
<jaT0066>「えーと、満弦ヶ崎（みつるがさき）中央連絡港市は、現在ほぼ鎖国中の月王国との交流拠点として……」
<cnT0066>「えーと、満弦ヶ崎（みつるがさき）中央連絡港市は、現在ほぼ鎖国中の月王国との交流拠点として……」

//TEXT
<jaT0067>午後の授業は、どうしても体の機能が昼ごはんの消化に集中してしまう。
<cnT0067>午後の授業は、どうしても体の機能が昼ごはんの消化に集中してしまう。

//TEXT
<jaT0068>宫下先生の抑揚の無いトークもあって、仮眠には格好のチャンスとされている。
<cnT0068>宫下先生の抑揚の無いトークもあって、仮眠には格好のチャンスとされている。

//TEXT 【菜月】
<jaT0069>「……現在、連邦政府内で唯一大使館が置かれている都市である満弦ヶ崎は……」
<cnT0069>「……現在、連邦政府内で唯一大使館が置かれている都市である満弦ヶ崎は……」

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>ほんわかとした春の日。
<cnT0071>ほんわかとした春の日。

//TEXT
<jaT0072>普段は受験勉強に精を出している菜月も、この科目だけは睡眠時間にしていることが多い。
<cnT0072>普段は受験勉強に精を出している菜月も、この科目だけは睡眠時間にしていることが多い。

//TEXT 【菜月】
<jaT0073>「……今後の交流の進展は予断を許さない状況である」
<cnT0073>「……今後の交流の進展は予断を許さない状況である」

//TEXT 【宫下】
<jaT0074>「そこまで」
<cnT0074>「そこまで」

//TEXT 【宫下】
<jaT0075>「あー……今のところで出てきた『月－地球往還船』というのが……」
<cnT0075>「あー……今のところで出てきた『月－地球往還船』というのが……」

//TEXT 【菜月】
<jaT0076>「达哉、ありがと」
<cnT0076>「达哉、ありがと」

//TEXT 【达哉】
<jaT0077>「ん、ああ」
<cnT0077>「ん、ああ」

//TEXT 【菜月】
<jaT0078>「またうとうとしてたら、よろしくね」
<cnT0078>「またうとうとしてたら、よろしくね」

//TEXT 【宫下】
<jaT0079>「往還船は全部で三隻あり、全て月の王家が所有しているため……」
<cnT0079>「往還船は全部で三隻あり、全て月の王家が所有しているため……」

//TEXT 【菜月】
<jaT0080>「月学概論ってさ、受験に関係無いからどうしても眠くなっちゃう」
<cnT0080>「月学概論ってさ、受験に関係無いからどうしても眠くなっちゃう」

//TEXT 【达哉】
<jaT0081>「俺はそんなことないけど」
<cnT0081>「俺はそんなことないけど」

//TEXT 【菜月】
<jaT0082>「好きだからでしょ」
<cnT0082>「好きだからでしょ」

//TEXT 【达哉】
<jaT0083>「まあ、そうか」
<cnT0083>「まあ、そうか」

//TEXT
<jaT0084>……。
<cnT0084>……。

//TEXT
<jaT0085>ここ『満弦ヶ崎大学附属カテリナ学院』には、連邦内でも珍しい月関連の授業がある。
<cnT0085>ここ『満弦ヶ崎大学附属カテリナ学院』には、連邦内でも珍しい月関連の授業がある。

//TEXT
<jaT0086>満弦ヶ崎中央連絡港市。
<cnT0086>満弦ヶ崎中央連絡港市。

//TEXT
<jaT0087>文字通り、この街が月王国との玄関口になっているからだろう。
<cnT0087>文字通り、この街が月王国との玄関口になっているからだろう。

//TEXT 【宫下】
<jaT0088>「……というわけで、我々地球人は自らの意志で月へ行くことはできないのが現状だ」
<cnT0088>「……というわけで、我々地球人は自らの意志で月へ行くことはできないのが現状だ」

//TEXT 【宫下】
<jaT0089>「あー……では、今日はここまで」
<cnT0089>「あー……では、今日はここまで」

//TEXT
<jaT0090>教科書やら出席簿やらを脇に抱える宫下先生。
<cnT0090>教科書やら出席簿やらを脇に抱える宫下先生。

//TEXT 【宫下】
<jaT0091>「お前たちも３年だから、外部受験する者は他の科目の勉強をしてても構わんが……」
<cnT0091>「お前たちも３年だから、外部受験する者は他の科目の勉強をしてても構わんが……」

//TEXT 【宫下】
<jaT0092>「いびきをかくのは、迷惑だからやめておけよ」
<cnT0092>「いびきをかくのは、迷惑だからやめておけよ」

//TEXT
<jaT0093>「寝てると分かりません」「無理です」などのブーイングを背に、教室を出て行く宫下先生。
<cnT0093>「寝てると分かりません」「無理です」などのブーイングを背に、教室を出て行く宫下先生。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>今日の授業が終わった。
<cnT0095>今日の授業が終わった。

//TEXT 【菜月】
<jaT0096>「……じゃ、行こっか」
<cnT0096>「……じゃ、行こっか」

//TEXT 【达哉】
<jaT0097>「だな」
<cnT0097>「だな」

//TEXT
<jaT0098>席を立つ俺たち。
<cnT0098>席を立つ俺たち。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>引退を間近に控え、最後の大会に向けて部活に向かうクラスメイト。
<cnT0100>引退を間近に控え、最後の大会に向けて部活に向かうクラスメイト。

//TEXT
<jaT0101>掃除を始めている当番たち。
<cnT0101>掃除を始めている当番たち。

//TEXT
<jaT0102>そんな連中の間を抜けて、俺と菜月は昇降口へ向かった。
<cnT0102>そんな連中の間を抜けて、俺と菜月は昇降口へ向かった。

//TEXT 【达哉】
<jaT0103>「あ」
<cnT0103>「あ」

//TEXT 【菜月】
<jaT0104>「麻衣かな？」
<cnT0104>「麻衣かな？」

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT
<jaT0106>中庭から校舎内に響きわたるフルートの音色。
<cnT0106>中庭から校舎内に響きわたるフルートの音色。

//TEXT
<jaT0107>よく耳を澄ませば、校舎内のあちこちから楽器の音は聞こえてくる。
<cnT0107>よく耳を澄ませば、校舎内のあちこちから楽器の音は聞こえてくる。

//TEXT
<jaT0108>が、そのフルートの音色だけは、何となく聞き分けることができる。
<cnT0108>が、そのフルートの音色だけは、何となく聞き分けることができる。

//TEXT
<jaT0109>俺と菜月は、中庭経由で昇降口へ向かうことにした。
<cnT0109>俺と菜月は、中庭経由で昇降口へ向かうことにした。

//TEXT 【菜月】
<jaT0110>「やっぱり麻衣だね」
<cnT0110>「やっぱり麻衣だね」

//TEXT 【达哉】
<jaT0111>「ああ」
<cnT0111>「ああ」

//TEXT
<jaT0112>そこには、フルートを吹いている麻衣がいた。
<cnT0112>そこには、フルートを吹いている麻衣がいた。

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT
<jaT0114>吹奏楽部に所属する妹の麻衣は、放課後よくここで練習している。
<cnT0114>吹奏楽部に所属する妹の麻衣は、放課後よくここで練習している。

//TEXT
<jaT0115>校舎のあちこちで吹奏楽部員がパートごとに練習しているが、フルートパートは中庭らしい。
<cnT0115>校舎のあちこちで吹奏楽部員がパートごとに練習しているが、フルートパートは中庭らしい。

//TEXT 【麻衣】
<jaT0116>「……あ、お兄ちゃん」
<cnT0116>「……あ、お兄ちゃん」

//TEXT
<jaT0117>ちょうど区切りが良かったのか、麻衣が近寄って来る。
<cnT0117>ちょうど区切りが良かったのか、麻衣が近寄って来る。

//TEXT 【达哉】
<jaT0118>「練習中じゃないのか？」
<cnT0118>「練習中じゃないのか？」

//TEXT 【麻衣】
<jaT0119>「今は自主練だから」
<cnT0119>「今は自主練だから」

//TEXT 【麻衣】
<jaT0120>「……お兄ちゃんたちは、これからバイト？」
<cnT0120>「……お兄ちゃんたちは、これからバイト？」

//TEXT 【达哉】
<jaT0121>「ああ」
<cnT0121>「ああ」

//TEXT 【达哉】
<jaT0122>「金曜だから、少し忙しいかな」
<cnT0122>「金曜だから、少し忙しいかな」

//TEXT 【菜月】
<jaT0123>「そだね」
<cnT0123>「そだね」

//TEXT 【麻衣】
<jaT0124>「菜月ちゃん、今日も行くからね」
<cnT0124>「菜月ちゃん、今日も行くからね」

//TEXT 【菜月】
<jaT0125>「はい、お待ち致しております」
<cnT0125>「はい、お待ち致しております」

//TEXT
<jaT0126>ぺこりと、菜月がお辞儀をしてみせる。
<cnT0126>ぺこりと、菜月がお辞儀をしてみせる。

//TEXT 【达哉】
<jaT0127>「今日は何時くらいになりそうだ？」
<cnT0127>「今日は何時くらいになりそうだ？」

//TEXT 【麻衣】
<jaT0128>「んーと」
<cnT0128>「んーと」

//TEXT 【麻衣】
<jaT0129>「あそこにいる、新入部員の上達次第かな？」
<cnT0129>「あそこにいる、新入部員の上達次第かな？」

//TEXT
<jaT0130>俺たちより一つ下、２年生の麻衣。
<cnT0130>俺たちより一つ下、２年生の麻衣。

//TEXT
<jaT0131>先輩がみんな受験で引退し、パートリーダーを務めている。
<cnT0131>先輩がみんな受験で引退し、パートリーダーを務めている。

//TEXT 【麻衣】
<jaT0132>「……でね、お兄ちゃんと同じクラスの遠山先輩が、クラリネットのリーダーなの」
<cnT0132>「……でね、お兄ちゃんと同じクラスの遠山先輩が、クラリネットのリーダーなの」

//TEXT 【达哉】
<jaT0133>「遠山先輩って……遠山翠か」
<cnT0133>「遠山先輩って……遠山翠か」

//TEXT 【达哉】
<jaT0134>「意外だな」
<cnT0134>「意外だな」

//TEXT 【菜月】
<jaT0135>「なんだ、达哉知らなかったんだ」
<cnT0135>「なんだ、达哉知らなかったんだ」

//TEXT 【麻衣】
<jaT0136>「いつもクラリネットは廊下の一番奥で練習してるんだよ」
<cnT0136>「いつもクラリネットは廊下の一番奥で練習してるんだよ」

//TEXT 【菜月】
<jaT0137>「屋上で練習してるのはトランペットだっけ？」
<cnT0137>「屋上で練習してるのはトランペットだっけ？」

//TEXT
<jaT0138>……。
<cnT0138>……。

//TEXT
<jaT0139>吹奏楽部事情に、少し詳しくなった俺。
<cnT0139>吹奏楽部事情に、少し詳しくなった俺。

//TEXT 【达哉】
<jaT0140>「菜月、時間分かる？」
<cnT0140>「菜月、時間分かる？」

//TEXT 【菜月】
<jaT0141>「ん？　……ああっ」
<cnT0141>「ん？　……ああっ」

//TEXT 【麻衣】
<jaT0142>「菜月ちゃん、大丈夫？」
<cnT0142>「菜月ちゃん、大丈夫？」

//TEXT 【菜月】
<jaT0143>「急がないとっ」
<cnT0143>「急がないとっ」

//TEXT 【达哉】
<jaT0144>「麻衣、じゃあなっ」
<cnT0144>「麻衣、じゃあなっ」

//TEXT 【麻衣】
<jaT0145>「う、うん。急いでね」
<cnT0145>「う、うん。急いでね」

//TEXT
<jaT0146>俺と菜月は、昇降口を駆け抜け、校門を駆け抜け、川原まで走ることとなった。
<cnT0146>俺と菜月は、昇降口を駆け抜け、校門を駆け抜け、川原まで走ることとなった。

//TEXT
<jaT0147>……。
<cnT0147>……。

//TEXT
<jaT0148>…………。
<cnT0148>…………。

//TEXT 【达哉】
<jaT0149>「はぁ、はぁ……」
<cnT0149>「はぁ、はぁ……」

//TEXT 【菜月】
<jaT0150>「ふぅ……もう大丈夫かな」
<cnT0150>「ふぅ……もう大丈夫かな」

//TEXT 【达哉】
<jaT0151>「おお、ホントだ。急げば何とかなるもんだな」
<cnT0151>「おお、ホントだ。急げば何とかなるもんだな」

//TEXT 【达哉】
<jaT0152>「ま、急がずに済むのが一番いいんだけど」
<cnT0152>「ま、急がずに済むのが一番いいんだけど」

//TEXT 【菜月】
<jaT0153>「そーね」
<cnT0153>「そーね」

//TEXT
<jaT0154>息を整えながら、二人で川原を歩く。
<cnT0154>息を整えながら、二人で川原を歩く。

//TEXT 【达哉】
<jaT0155>「じゃあ左门で待ってるから」
<cnT0155>「じゃあ左门で待ってるから」

//TEXT 【麻衣】
<jaT0156>「うん」
<cnT0156>「うん」

//TEXT 【菜月】
<jaT0157>「頑張ってね」
<cnT0157>「頑張ってね」

//TEXT 【麻衣】
<jaT0158>「菜月ちゃんもね」
<cnT0158>「菜月ちゃんもね」

//TEXT
<jaT0159>何度か振り返りながら、練習の輪に戻る麻衣。
<cnT0159>何度か振り返りながら、練習の輪に戻る麻衣。

//TEXT
<jaT0160>俺と菜月は、背中にフルートの音色を聞きながら、昇降口から校門へ向かった。
<cnT0160>俺と菜月は、背中にフルートの音色を聞きながら、昇降口から校門へ向かった。

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>菜月とは、家も隣でクラスも同じ。
<cnT0162>菜月とは、家も隣でクラスも同じ。

//TEXT
<jaT0163>そして菜月の家が営んでいるイタリア料理屋『トラットリア左门』は、俺のバイト先でもある。
<cnT0163>そして菜月の家が営んでいるイタリア料理屋『トラットリア左门』は、俺のバイト先でもある。

//TEXT 【菜月】
<jaT0164>「达哉さ」
<cnT0164>「达哉さ」

//TEXT 【菜月】
<jaT0165>「……今月も、ずいぶん働いたんじゃない？」
<cnT0165>「……今月も、ずいぶん働いたんじゃない？」

//TEXT 【达哉】
<jaT0166>「まあ、先月と同じくらいかな」
<cnT0166>「まあ、先月と同じくらいかな」

//TEXT 【菜月】
<jaT0167>「私は自分ちだからいいけどさ」
<cnT0167>「私は自分ちだからいいけどさ」

//TEXT 【菜月】
<jaT0168>「达哉って、何か買いたいものでもあるんだっけ？」
<cnT0168>「达哉って、何か買いたいものでもあるんだっけ？」

//TEXT 【达哉】
<jaT0169>「ん？　あー、まあ……秘密」
<cnT0169>「ん？　あー、まあ……秘密」

//TEXT 【菜月】
<jaT0170>「なーにが『秘密』よ、もー」
<cnT0170>「なーにが『秘密』よ、もー」

//TEXT
<jaT0171>そう言って笑う菜月。
<cnT0171>そう言って笑う菜月。

//TEXT 【菜月】
<jaT0172>「でもさ、麻衣みたいに部活に打ち込む青春！　ってのも良かったんじゃない」
<cnT0172>「でもさ、麻衣みたいに部活に打ち込む青春！　ってのも良かったんじゃない」

//TEXT 【达哉】
<jaT0173>「トラットリア左门部、じゃ駄目かな」
<cnT0173>「トラットリア左门部、じゃ駄目かな」

//TEXT 【菜月】
<jaT0174>「ビミョー」
<cnT0174>「ビミョー」

//TEXT 【达哉】
<jaT0175>「でも、バイトで勉強になることは多いし、楽しいからさ」
<cnT0175>「でも、バイトで勉強になることは多いし、楽しいからさ」

//TEXT
<jaT0176>菜月はため息をひとつ。
<cnT0176>菜月はため息をひとつ。

//TEXT 【菜月】
<jaT0177>「まあ、そう……とも言うかな」
<cnT0177>「まあ、そう……とも言うかな」

//TEXT
<jaT0178>学院からうちまでは、歩いて１５分くらい。
<cnT0178>学院からうちまでは、歩いて１５分くらい。

//TEXT
<jaT0179>うちの周りが商店街ということもあり、歩いていて飽きることはない。
<cnT0179>うちの周りが商店街ということもあり、歩いていて飽きることはない。

//TEXT
<jaT0180>その商店街の真ん中あたりに、トラットリア左门がある。
<cnT0180>その商店街の真ん中あたりに、トラットリア左门がある。

//TEXT
<jaT0181>菜月の父親がシェフを勤め、兄も働いていて、二階が住居部分。
<cnT0181>菜月の父親がシェフを勤め、兄も働いていて、二階が住居部分。

//TEXT
<jaT0182>菜月と俺は、フロア担当として働いている。
<cnT0182>菜月と俺は、フロア担当として働いている。

//TEXT
<jaT0183>……ちなみに、左门というのは、菜月の父親の名前だ。
<cnT0183>……ちなみに、左门というのは、菜月の父親の名前だ。

//TEXT 【菜月】
<jaT0184>「じゃ、店で待ってるね」
<cnT0184>「じゃ、店で待ってるね」

//TEXT 【达哉】
<jaT0185>「すぐ行くよ」
<cnT0185>「すぐ行くよ」

//TEXT
<jaT0186>店の裏手にある玄関へ消えていく菜月。
<cnT0186>店の裏手にある玄関へ消えていく菜月。

//TEXT
<jaT0187>そのすぐ隣が俺の家だ。
<cnT0187>そのすぐ隣が俺の家だ。

//TEXT 【意大利餐厅】
<jaT0188>佩伦奇诺「わんっわんっ」\n卡波纳拉「わふわふわふっ」\n阿拉伯「わう」
<cnT0188>佩伦奇诺「わんっわんっ」\n卡波纳拉「わふわふわふっ」\n阿拉伯「わう」

//TEXT 【达哉】
<jaT0189>「わっ、こらっ」
<cnT0189>「わっ、こらっ」

//TEXT
<jaT0190>……家に帰ると、まずはこの狗たちの洗礼を受けなくてはならない。
<cnT0190>……家に帰ると、まずはこの狗たちの洗礼を受けなくてはならない。

//TEXT
<jaT0191>三匹とも俺が拾ってきた狗だけど、名前はみんな菜月がつけている。
<cnT0191>三匹とも俺が拾ってきた狗だけど、名前はみんな菜月がつけている。

//TEXT 【意大利餐厅】
<jaT0192>佩伦奇诺「わんわんっわんっ」\n卡波纳拉「わふわふわふっ」\n阿拉伯「わう」
<cnT0192>佩伦奇诺「わんわんっわんっ」\n卡波纳拉「わふわふわふっ」\n阿拉伯「わう」

//TEXT 【达哉】
<jaT0193>「ごめんごめん。散歩はまた夜にな」
<cnT0193>「ごめんごめん。散歩はまた夜にな」

//TEXT
<jaT0194>意大利餐厅（狗たち）は不満そうだが、仕方無い。
<cnT0194>意大利餐厅（狗たち）は不満そうだが、仕方無い。

//TEXT
<jaT0195>……なおも追いすがる卡波纳拉を引きはがし、やっと玄関に入れた。
<cnT0195>……なおも追いすがる卡波纳拉を引きはがし、やっと玄関に入れた。

//TEXT 【达哉】
<jaT0196>「ただいまー」
<cnT0196>「ただいまー」

//TEXT
<jaT0197>制服から着替え、カバンを部屋に放り込み、トラットリア左门へ向かう。
<cnT0197>制服から着替え、カバンを部屋に放り込み、トラットリア左门へ向かう。

//TEXT
<jaT0198>からんからん
<cnT0198>からんからん

//TEXT 【菜月】
<jaT0199>「いらっしゃいませーっ」
<cnT0199>「いらっしゃいませーっ」

//TEXT
<jaT0200>既に接客態勢に入っていた菜月。
<cnT0200>既に接客態勢に入っていた菜月。

//TEXT 【菜月】
<jaT0201>「……なーんだ、达哉か」
<cnT0201>「……なーんだ、达哉か」

//TEXT 【达哉】
<jaT0202>「悪い、ちょっと意大利餐厅に絡まれてて遅れた」
<cnT0202>「悪い、ちょっと意大利餐厅に絡まれてて遅れた」

//TEXT
<jaT0203>あと十分ほどでディナーの部が開店する。
<cnT0203>あと十分ほどでディナーの部が開店する。

//TEXT
<jaT0204>そろそろ、気の早い客が来てもおかしくない時間だ。
<cnT0204>そろそろ、気の早い客が来てもおかしくない時間だ。

//TEXT 【左门】
<jaT0205>「おうタツ。来たな」
<cnT0205>「おうタツ。来たな」

//TEXT
<jaT0206>研ぎ終えた包丁を眺め、その輝きを確かめているおやっさん。
<cnT0206>研ぎ終えた包丁を眺め、その輝きを確かめているおやっさん。

//TEXT 【左门】
<jaT0207>「今日もよろしく頼むわ」
<cnT0207>「今日もよろしく頼むわ」

//TEXT 【达哉】
<jaT0208>「はい」
<cnT0208>「はい」

//TEXT 【菜月】
<jaT0209>「じゃあ达哉は、観葉植物に水やっといてくれる？」
<cnT0209>「じゃあ达哉は、観葉植物に水やっといてくれる？」

//TEXT 【达哉】
<jaT0210>「分かった」
<cnT0210>「分かった」

//TEXT
<jaT0211>店の中にある緑に水をやる。
<cnT0211>店の中にある緑に水をやる。

//TEXT
<jaT0212>ついでに外にも。
<cnT0212>ついでに外にも。

//TEXT
<jaT0213>……。
<cnT0213>……。

//TEXT
<jaT0214>ん？
<cnT0214>ん？

//TEXT
<jaT0215>店の前に出してあるメニュー黒板に『本日のおすすめ～満漢全席280円』と書いてある。
<cnT0215>店の前に出してあるメニュー黒板に『本日のおすすめ～満漢全席280円』と書いてある。

//TEXT 【达哉】
<jaT0216>「なんだこりゃ？」
<cnT0216>「なんだこりゃ？」

//TEXT 【？？】
<jaT0217>「僕が書いた」
<cnT0217>「僕が書いた」

//TEXT
<jaT0218>振り向くと、仁さんが立っている。
<cnT0218>振り向くと、仁さんが立っている。

//TEXT 【仁】
<jaT0219>「これなら、お客さんが来るだろう？」
<cnT0219>「これなら、お客さんが来るだろう？」

//TEXT 【达哉】
<jaT0220>「いや、嘘ですから」
<cnT0220>「いや、嘘ですから」

//TEXT 【达哉】
<jaT0221>「だいたい注文が入ったらどうするんですか？」
<cnT0221>「だいたい注文が入ったらどうするんですか？」

//TEXT 【仁】
<jaT0222>「売り切れ、でどうかな？」
<cnT0222>「売り切れ、でどうかな？」

//TEXT
<jaT0223>しれっと言ってのける。
<cnT0223>しれっと言ってのける。

//TEXT 【达哉】
<jaT0224>「一度も売ったことがないものを、売り切れって言うんですか？」
<cnT0224>「一度も売ったことがないものを、売り切れって言うんですか？」

//TEXT 【仁】
<jaT0225>「でもね、达哉君」
<cnT0225>「でもね、达哉君」

//TEXT 【仁】
<jaT0226>「お客さんが来ないと、君の給料も出ないのだよ」
<cnT0226>「お客さんが来ないと、君の給料も出ないのだよ」

//TEXT 【达哉】
<jaT0227>「この看板見て入って来る人は、お金を払ってくれないですよ」
<cnT0227>「この看板見て入って来る人は、お金を払ってくれないですよ」

//TEXT 【仁】
<jaT0228>「そこで达哉君の服务员能力が問われるのさ」
<cnT0228>「そこで达哉君の服务员能力が問われるのさ」

//TEXT 【仁】
<jaT0229>「『満漢全席はございませんが、代わりにエビのリゾットはいかがでしょうか？』」
<cnT0229>「『満漢全席はございませんが、代わりにエビのリゾットはいかがでしょうか？』」

//TEXT 【达哉】
<jaT0230>「素直に今日のおすすめをエビのリゾットにしといて下さい」
<cnT0230>「素直に今日のおすすめをエビのリゾットにしといて下さい」

//TEXT 【仁】
<jaT0231>「达哉君は遊びゴコロが分かってないなぁ」
<cnT0231>「达哉君は遊びゴコロが分かってないなぁ」

//TEXT 【左门】
<jaT0232>「遊んでないで、さっさと仕込みに戻れ」
<cnT0232>「遊んでないで、さっさと仕込みに戻れ」

//TEXT 【仁】
<jaT0233>「ッス」
<cnT0233>「ッス」

//TEXT 【左门】
<jaT0234>「タツ、黒板は直しといてくれ」
<cnT0234>「タツ、黒板は直しといてくれ」

//TEXT 【达哉】
<jaT0235>「分かりました」
<cnT0235>「分かりました」

//TEXT
<jaT0236>仁さんは、おやっさんに引きずられるように店内へ。
<cnT0236>仁さんは、おやっさんに引きずられるように店内へ。

//TEXT 【仁】
<jaT0237>「そうだ达哉君」
<cnT0237>「そうだ达哉君」

//TEXT 【达哉】
<jaT0238>「はい」
<cnT0238>「はい」

//TEXT 【仁】
<jaT0239>「君が拾ってたショール、今日のランチタイムに持ち主のお姉さんが来てさ」
<cnT0239>「君が拾ってたショール、今日のランチタイムに持ち主のお姉さんが来てさ」

//TEXT 【仁】
<jaT0240>「大事なもんだったとかで、むっちゃくちゃ感謝してたよ」
<cnT0240>「大事なもんだったとかで、むっちゃくちゃ感謝してたよ」

//TEXT 【菜月】
<jaT0241>「へえ。良かったじゃない」
<cnT0241>「へえ。良かったじゃない」

//TEXT 【达哉】
<jaT0242>「だからゴミじゃないって言ったじゃないですか」
<cnT0242>「だからゴミじゃないって言ったじゃないですか」

//TEXT 【仁】
<jaT0243>「どう見てもボロ布だったんだけどなぁ」
<cnT0243>「どう見てもボロ布だったんだけどなぁ」

//TEXT 【仁】
<jaT0244>「……そうそう。お礼を言ってた持ち主、綺麗なお姉さんだったよ」
<cnT0244>「……そうそう。お礼を言ってた持ち主、綺麗なお姉さんだったよ」

//TEXT 【菜月】
<jaT0245>「兄さん……」
<cnT0245>「兄さん……」

//TEXT 【左门】
<jaT0246>「おい仁、エビの背わたがまだ残ってるからな」
<cnT0246>「おい仁、エビの背わたがまだ残ってるからな」

//TEXT 【仁】
<jaT0247>「ッス」
<cnT0247>「ッス」

//TEXT
<jaT0248>厨房では、二人が食材の下ごしらえを続けている。
<cnT0248>厨房では、二人が食材の下ごしらえを続けている。

//TEXT
<jaT0249>ＣＬＯＳＥＤの札をＯＰＥＮにひっくり返す菜月。
<cnT0249>ＣＬＯＳＥＤの札をＯＰＥＮにひっくり返す菜月。

//TEXT
<jaT0250>トラットリア左门、ディナータイム開店の時間だ。
<cnT0250>トラットリア左门、ディナータイム開店の時間だ。

//TEXT
<jaT0251>……。
<cnT0251>……。

//TEXT
<jaT0252>…………。
<cnT0252>…………。

//TEXT
<jaT0253>からんからん
<cnT0253>からんからん

//TEXT 【菜月】
<jaT0254>「ありがとうございましたー」
<cnT0254>「ありがとうございましたー」

//TEXT
<jaT0255>９時になり最後のお客さんが帰ると、店内の緊張感が少し和らぐ。
<cnT0255>９時になり最後のお客さんが帰ると、店内の緊張感が少し和らぐ。

//TEXT
<jaT0256>菜月は、冷蔵庫から野菜ジュースを取り出し、コップに注ぐ。
<cnT0256>菜月は、冷蔵庫から野菜ジュースを取り出し、コップに注ぐ。

//TEXT
<jaT0257>美容と健康のために、菜月はいつも野菜ジュースを飲んでいた。
<cnT0257>美容と健康のために、菜月はいつも野菜ジュースを飲んでいた。

//TEXT 【左门】
<jaT0258>「今日もご苦労様」
<cnT0258>「今日もご苦労様」

//TEXT 【仁】
<jaT0259>「最後にもうワンオーダーありますな」
<cnT0259>「最後にもうワンオーダーありますな」

//TEXT 【左门】
<jaT0260>「そうだな。今日は久し振りに仁に任せてみるか」
<cnT0260>「そうだな。今日は久し振りに仁に任せてみるか」

//TEXT 【左门】
<jaT0261>「いいかな、タツ」
<cnT0261>「いいかな、タツ」

//TEXT 【达哉】
<jaT0262>「……いいですよ」
<cnT0262>「……いいですよ」

//TEXT 【仁】
<jaT0263>「达哉君、今の間は何かな？」
<cnT0263>「达哉君、今の間は何かな？」

//TEXT 【达哉】
<jaT0264>「無いです、間なんか無かったですってば！」
<cnT0264>「無いです、間なんか無かったですってば！」

//TEXT
<jaT0265>……。
<cnT0265>……。

//TEXT
<jaT0266>閉店後のトラットリア左门では、おやっさんか仁さんが「まかない」を作り、皆で食べている。
<cnT0266>閉店後のトラットリア左门では、おやっさんか仁さんが「まかない」を作り、皆で食べている。

//TEXT
<jaT0267>今日は、仁さんが作ることになったようだ。
<cnT0267>今日は、仁さんが作ることになったようだ。

//TEXT
<jaT0268>からんからん
<cnT0268>からんからん

//TEXT 【麻衣】
<jaT0269>「ただいまー」
<cnT0269>「ただいまー」

//TEXT 【左门】
<jaT0270>「おかえり」
<cnT0270>「おかえり」

//TEXT 【仁】
<jaT0271>「いいタイミングだね麻衣ちゃん。今日は僕が腕によりをかけるよ」
<cnT0271>「いいタイミングだね麻衣ちゃん。今日は僕が腕によりをかけるよ」

//TEXT 【仁】
<jaT0272>「そうだ、食後にはアイスクリームをつけよう」
<cnT0272>「そうだ、食後にはアイスクリームをつけよう」

//TEXT 【麻衣】
<jaT0273>「わあっ、楽しみにしてますね」
<cnT0273>「わあっ、楽しみにしてますね」

//TEXT 【仁】
<jaT0274>「达哉君、これが世間の評価だよ」
<cnT0274>「达哉君、これが世間の評価だよ」

//TEXT 【达哉】
<jaT0275>「麻衣の好物で釣ってるじゃないですか！」
<cnT0275>「麻衣の好物で釣ってるじゃないですか！」

//TEXT 【仁】
<jaT0276>「はっはっは。まあ結果を見ていたまえ」
<cnT0276>「はっはっは。まあ結果を見ていたまえ」

//TEXT 【菜月】
<jaT0277>「いいから、早く作ってよ。さっきからお腹が鳴ってるのを隠すのが大変なんだから」
<cnT0277>「いいから、早く作ってよ。さっきからお腹が鳴ってるのを隠すのが大変なんだから」

//TEXT
<jaT0278>仁さんが、大げさにため息をつく。
<cnT0278>仁さんが、大げさにため息をつく。

//TEXT 【仁】
<jaT0279>「女服务员として、それはどうなのかね」
<cnT0279>「女服务员として、それはどうなのかね」

//TEXT 【菜月】
<jaT0280>「女服务员も人間ですもの」
<cnT0280>「女服务员も人間ですもの」

//TEXT 【仁】
<jaT0281>「……まあいいだろう。任せておきたまえ」
<cnT0281>「……まあいいだろう。任せておきたまえ」

//TEXT
<jaT0282>……。
<cnT0282>……。

//TEXT
<jaT0283>定休日の水曜と週末以外は、うちの家族も一緒にまかないを食べさせてもらっている。
<cnT0283>定休日の水曜と週末以外は、うちの家族も一緒にまかないを食べさせてもらっている。

//TEXT
<jaT0284>吹奏楽部の練習で遅くなる麻衣。
<cnT0284>吹奏楽部の練習で遅くなる麻衣。

//TEXT
<jaT0285>一緒にバイトをしている俺。
<cnT0285>一緒にバイトをしている俺。

//TEXT
<jaT0286>そして……。
<cnT0286>そして……。

//TEXT
<jaT0287>からんからん
<cnT0287>からんからん

//TEXT
<jaT0288>ガンッ 
<cnT0288>ガンッ 

//TEXT 【沙耶香】
<jaT0289>「た、ただいま～」
<cnT0289>「た、ただいま～」

//TEXT 【达哉】
<jaT0290>「なんか今、思い切り扉にぶつかってなかった？」
<cnT0290>「なんか今、思い切り扉にぶつかってなかった？」

//TEXT 【沙耶香】
<jaT0291>「そんなこと、ないですよ？」
<cnT0291>「そんなこと、ないですよ？」

//TEXT
<jaT0292>思い切り嘘だ。
<cnT0292>思い切り嘘だ。

//TEXT 【沙耶香】
<jaT0293>「あ、でも間に合ったみたいね。良かった良かった」
<cnT0293>「あ、でも間に合ったみたいね。良かった良かった」

//TEXT
<jaT0294>少し息を切らせて入って来たのが、沙耶香姉さん。
<cnT0294>少し息を切らせて入って来たのが、沙耶香姉さん。

//TEXT 【菜月】
<jaT0295>「あ、お帰りなさーい。まだ食べ始めてませんよー」
<cnT0295>「あ、お帰りなさーい。まだ食べ始めてませんよー」

//TEXT 【麻衣】
<jaT0296>「お疲れさま、お姉ちゃん。今日も遅かったね」
<cnT0296>「お疲れさま、お姉ちゃん。今日も遅かったね」

//TEXT 【沙耶香】
<jaT0297>「ほんと、もうお腹空いちゃって空いちゃって」
<cnT0297>「ほんと、もうお腹空いちゃって空いちゃって」

//TEXT 【仁】
<jaT0298>「そういう方にもご満足頂けるメニューをご用意いたしております」
<cnT0298>「そういう方にもご満足頂けるメニューをご用意いたしております」

//TEXT 【沙耶香】
<jaT0299>「あ、仁くんが今日の担当なのね」
<cnT0299>「あ、仁くんが今日の担当なのね」

//TEXT
<jaT0300>気取ったポーズで、仁さんに注文を出すフリをする。
<cnT0300>気取ったポーズで、仁さんに注文を出すフリをする。

//TEXT 【沙耶香】
<jaT0301>「本日のお勧め料理は何かしら？」
<cnT0301>「本日のお勧め料理は何かしら？」

//TEXT 【仁】
<jaT0302>「僕の気まぐれカルパッチョだよ、さやちゃん」
<cnT0302>「僕の気まぐれカルパッチョだよ、さやちゃん」

//TEXT 【沙耶香】
<jaT0303>「仁くんの気まぐれは、打率３割くらいだからなぁ」
<cnT0303>「仁くんの気まぐれは、打率３割くらいだからなぁ」

//TEXT
<jaT0304>そう言って笑う沙耶香姉さん。
<cnT0304>そう言って笑う沙耶香姉さん。

//TEXT
<jaT0305>……沙耶香さんは、うちに同居してる俺の従姉だ。
<cnT0305>……沙耶香さんは、うちに同居してる俺の従姉だ。

//TEXT
<jaT0306>月に留学したことのある数少ない地球人で、その後、月王立博物館に勤めている。
<cnT0306>月に留学したことのある数少ない地球人で、その後、月王立博物館に勤めている。

//TEXT 【麻衣】
<jaT0307>「じゃ、やろうよ」
<cnT0307>「じゃ、やろうよ」

//TEXT 【达哉】
<jaT0308>「おーう」
<cnT0308>「おーう」

//TEXT
<jaT0309>店の一番奥のテーブルに手をかける。
<cnT0309>店の一番奥のテーブルに手をかける。

//TEXT 【菜月】
<jaT0310>「せーのっ」
<cnT0310>「せーのっ」

//TEXT
<jaT0311>息を合わせてテーブルを持ち上げ、隣のテーブルにつなげる。
<cnT0311>息を合わせてテーブルを持ち上げ、隣のテーブルにつなげる。

//TEXT
<jaT0312>これはおやっさんの提案だ。
<cnT0312>これはおやっさんの提案だ。

//TEXT
<jaT0313>全体が座れる大きなテーブルを作り、みんなで一緒にご飯を食べること。
<cnT0313>全体が座れる大きなテーブルを作り、みんなで一緒にご飯を食べること。

//TEXT
<jaT0314>麻衣や姉さんが早く帰れた日も、この時間まで夕食を待つことにしている。
<cnT0314>麻衣や姉さんが早く帰れた日も、この時間まで夕食を待つことにしている。

//TEXT
<jaT0315>……。
<cnT0315>……。

//TEXT
<jaT0316>菜月が、全体分のグラスを持って来て、テーブルに並べ始めた。
<cnT0316>菜月が、全体分のグラスを持って来て、テーブルに並べ始めた。

//TEXT 【菜月】
<jaT0317>「达哉」
<cnT0317>「达哉」

//TEXT 【达哉】
<jaT0318>「ああ、水な」
<cnT0318>「ああ、水な」

//TEXT
<jaT0319>……厨房からは、おやっさんが、仁さんの手つきを指導する声音が聞こえる。
<cnT0319>……厨房からは、おやっさんが、仁さんの手つきを指導する声音が聞こえる。

//TEXT
<jaT0320>しばらくして出てきた料理を皆で囲み、いつも通りの夕食となった。
<cnT0320>しばらくして出てきた料理を皆で囲み、いつも通りの夕食となった。

//TEXT
<jaT0321>……。
<cnT0321>……。

//TEXT
<jaT0322>…………。
<cnT0322>…………。

//TEXT 【麻衣】
<jaT0323>「ごちそうさまでしたー」
<cnT0323>「ごちそうさまでしたー」

//TEXT 【沙耶香】
<jaT0324>「ごちそうさまでした」
<cnT0324>「ごちそうさまでした」

//TEXT 【左门】
<jaT0325>「仁の料理、どうだった？」
<cnT0325>「仁の料理、どうだった？」

//TEXT 【麻衣】
<jaT0326>「美味しかったですよ」
<cnT0326>「美味しかったですよ」

//TEXT 【仁】
<jaT0327>「麻衣ちゃん、もう少し具体的に」
<cnT0327>「麻衣ちゃん、もう少し具体的に」

//TEXT 【麻衣】
<jaT0328>「んーと、白身魚のカルパッチョがさっぱりしてて美味しかったです」
<cnT0328>「んーと、白身魚のカルパッチョがさっぱりしてて美味しかったです」

//TEXT 【仁】
<jaT0329>「さやちゃんは？」
<cnT0329>「さやちゃんは？」

//TEXT 【沙耶香】
<jaT0330>「そうね……」
<cnT0330>「そうね……」

//TEXT 【沙耶香】
<jaT0331>「シーフードの佩伦奇诺は、もう少しガーリックが効いてても良かったかな」
<cnT0331>「シーフードの佩伦奇诺は、もう少しガーリックが効いてても良かったかな」

//TEXT 【左门】
<jaT0332>「うむ」
<cnT0332>「うむ」

//TEXT 【左门】
<jaT0333>「最初にフライパンでにんにくを炒める時、もう少しきつね色になった方がいいんだ」
<cnT0333>「最初にフライパンでにんにくを炒める時、もう少しきつね色になった方がいいんだ」

//TEXT 【仁】
<jaT0334>「うーん、やはりそうか」
<cnT0334>「うーん、やはりそうか」

//TEXT 【达哉】
<jaT0335>「仁さん、この前は焦がし過ぎたから警戒したんですよね」
<cnT0335>「仁さん、この前は焦がし過ぎたから警戒したんですよね」

//TEXT 【仁】
<jaT0336>「はっはっは、指摘されなくても自分で分かってる」
<cnT0336>「はっはっは、指摘されなくても自分で分かってる」

//TEXT 【左门】
<jaT0337>「ガーリックの炒め方は、イタリアンの根っこだからな。精進、精進」
<cnT0337>「ガーリックの炒め方は、イタリアンの根っこだからな。精進、精進」

//TEXT
<jaT0338>……。
<cnT0338>……。

//TEXT
<jaT0339>料理人としては修行中の仁さん。
<cnT0339>料理人としては修行中の仁さん。

//TEXT
<jaT0340>よく、こんな風にまかないで練習をしている。
<cnT0340>よく、こんな風にまかないで練習をしている。

//TEXT
<jaT0341>それだけではなく、夜中や朝にも一人で練習してるみたいだけど、あまり本人は口に出さない。
<cnT0341>それだけではなく、夜中や朝にも一人で練習してるみたいだけど、あまり本人は口に出さない。

//TEXT 【左门】
<jaT0342>「……よし、じゃあ片づけるか」
<cnT0342>「……よし、じゃあ片づけるか」

//TEXT
<jaT0343>おやっさんの一声音でみんな席を立ち、皿を運んだりテーブルを元の配置に戻したり。
<cnT0343>おやっさんの一声音でみんな席を立ち、皿を運んだりテーブルを元の配置に戻したり。

//TEXT
<jaT0344>仁さんは皿を洗い、残りの人はざっと片づけをする。
<cnT0344>仁さんは皿を洗い、残りの人はざっと片づけをする。

//TEXT
<jaT0345>……。
<cnT0345>……。

//TEXT
<jaT0346>…………。
<cnT0346>…………。

//TEXT 【沙耶香】
<jaT0347>「おやすみなさい、おじさん」
<cnT0347>「おやすみなさい、おじさん」

//TEXT 【左门】
<jaT0348>「ああ。おやすみ」
<cnT0348>「ああ。おやすみ」

//TEXT 【麻衣】
<jaT0349>「おやすみなさーい」
<cnT0349>「おやすみなさーい」

//TEXT 【菜月】
<jaT0350>「おやすみー」
<cnT0350>「おやすみー」

//TEXT 【达哉】
<jaT0351>「仁さん、料理修行……頑張って下さいね」
<cnT0351>「仁さん、料理修行……頑張って下さいね」

//TEXT 【仁】
<jaT0352>「僕の料理無しでは生きていけないようになってから、泣きべそをかかないようにね」
<cnT0352>「僕の料理無しでは生きていけないようになってから、泣きべそをかかないようにね」

//TEXT 【达哉】
<jaT0353>「そこまでの腕になってくれたら、泣いてもいいです」
<cnT0353>「そこまでの腕になってくれたら、泣いてもいいです」

//TEXT
<jaT0354>……。
<cnT0354>……。

//TEXT
<jaT0355>……今、朝霧家に住んでいるのは、麻衣と沙耶香姉さんと俺。
<cnT0355>……今、朝霧家に住んでいるのは、麻衣と沙耶香姉さんと俺。

//TEXT 【沙耶香】
<jaT0356>「ただいまー」
<cnT0356>「ただいまー」

//TEXT 【麻衣】
<jaT0357>「ただいまー」
<cnT0357>「ただいまー」

//TEXT
<jaT0358>……。
<cnT0358>……。

//TEXT
<jaT0359>返事が無いのは分かっていても、一応ちゃんと挨拶する。
<cnT0359>返事が無いのは分かっていても、一応ちゃんと挨拶する。

//TEXT
<jaT0360>親父は５年前に出て行ったまま行方不明、母さんは３年前にこの世を去った。
<cnT0360>親父は５年前に出て行ったまま行方不明、母さんは３年前にこの世を去った。

//TEXT
<jaT0361>沙耶香姉さんが支えてくれているこの残された家に……
<cnT0361>沙耶香姉さんが支えてくれているこの残された家に……

//TEXT
<jaT0362>今は、三人で何とか暮らしている。
<cnT0362>今は、三人で何とか暮らしている。

//TEXT 【达哉】
<jaT0363>「ん、んーっ」
<cnT0363>「ん、んーっ」

//TEXT
<jaT0364>ベッドに上半身を起こしたまま、背伸びをする。
<cnT0364>ベッドに上半身を起こしたまま、背伸びをする。

//TEXT
<jaT0365>今日は土曜で学院も無いから、二度寝しても何も問題無い。
<cnT0365>今日は土曜で学院も無いから、二度寝しても何も問題無い。

//TEXT
<jaT0366>が。
<cnT0366>が。

//TEXT 【佩伦奇诺】
<jaT0367>「わんわんっ」
<cnT0367>「わんわんっ」

//TEXT 【达哉】
<jaT0368>「しょうがないなぁ。よっ」
<cnT0368>「しょうがないなぁ。よっ」

//TEXT
<jaT0369>と、元気な狗の鳴き声音に背中を押されるように、ベッドから起き出した。
<cnT0369>と、元気な狗の鳴き声音に背中を押されるように、ベッドから起き出した。

//TEXT
<jaT0370>……。
<cnT0370>……。

//TEXT
<jaT0371>姉さんや麻衣はまだ寝てるのだろう。
<cnT0371>姉さんや麻衣はまだ寝てるのだろう。

//TEXT
<jaT0372>二人を起こさないように、そっと階段を下りる。
<cnT0372>二人を起こさないように、そっと階段を下りる。

//TEXT
<jaT0373>ドッグフードの入った大きな紙箱を手に、リビングから、サンダルを引っかけて庭に出る。
<cnT0373>ドッグフードの入った大きな紙箱を手に、リビングから、サンダルを引っかけて庭に出る。

//TEXT
<jaT0374>からから
<cnT0374>からから

//TEXT 【意大利餐厅】
<jaT0375>佩伦奇诺「うぉんっ」\n卡波纳拉「わふわふわふっわふっ」\n阿拉伯「をん」
<cnT0375>佩伦奇诺「うぉんっ」\n卡波纳拉「わふわふわふっわふっ」\n阿拉伯「をん」

//TEXT
<jaT0376>ちぎれんばかりに尻尾を振り、俺にじゃれついてくる意大利餐厅。
<cnT0376>ちぎれんばかりに尻尾を振り、俺にじゃれついてくる意大利餐厅。

//TEXT 【达哉】
<jaT0377>「待て、待てってば」
<cnT0377>「待て、待てってば」

//TEXT
<jaT0378>三匹それぞれの餌入れに、ドッグフードをざらざらと流し込む。
<cnT0378>三匹それぞれの餌入れに、ドッグフードをざらざらと流し込む。

//TEXT
<jaT0379>一応行儀よく待ってはいるが……
<cnT0379>一応行儀よく待ってはいるが……

//TEXT
<jaT0380>その「お座り」の格好とは裏腹に、瞳には期待が満ち溢れ、呼吸は荒い。
<cnT0380>その「お座り」の格好とは裏腹に、瞳には期待が満ち溢れ、呼吸は荒い。

//TEXT 【达哉】
<jaT0381>「よしっ」
<cnT0381>「よしっ」

//TEXT
<jaT0382>三匹は一斉に、ドッグフードに顔を埋めた。
<cnT0382>三匹は一斉に、ドッグフードに顔を埋めた。

//TEXT
<jaT0383>……。
<cnT0383>……。

//TEXT
<jaT0384>それぞれの餌が無くなると、少し静かになる。
<cnT0384>それぞれの餌が無くなると、少し静かになる。

//TEXT
<jaT0385>……と思ったら。
<cnT0385>……と思ったら。

//TEXT 【阿拉伯】
<jaT0386>「ぅおん？」
<cnT0386>「ぅおん？」

//TEXT
<jaT0387>通りの方を見て、不審な動きを見せる意大利餐厅。
<cnT0387>通りの方を見て、不審な動きを見せる意大利餐厅。

//TEXT 【菜月】
<jaT0388>「あれ、気づかれちゃった」
<cnT0388>「あれ、気づかれちゃった」

//TEXT 【达哉】
<jaT0389>「菜月か……わっ」
<cnT0389>「菜月か……わっ」

//TEXT 【意大利餐厅】
<jaT0390>佩伦奇诺「うわんっうぁんおんっ！」\n卡波纳拉「わふわふわふわふわふっ」\n阿拉伯「おんおんっ」
<cnT0390>佩伦奇诺「うわんっうぁんおんっ！」\n卡波纳拉「わふわふわふわふわふっ」\n阿拉伯「おんおんっ」

//TEXT 【菜月】
<jaT0391>「きゃっ、こら、あははっ」
<cnT0391>「きゃっ、こら、あははっ」

//TEXT
<jaT0392>大人気だ。
<cnT0392>大人気だ。

//TEXT 【达哉】
<jaT0393>「菜月はモテモテだな」
<cnT0393>「菜月はモテモテだな」

//TEXT 【菜月】
<jaT0394>「動物は純粋だから、いい人を本能的に嗅ぎ分けるの」
<cnT0394>「動物は純粋だから、いい人を本能的に嗅ぎ分けるの」

//TEXT 【达哉】
<jaT0395>「言ってろ」
<cnT0395>「言ってろ」

//TEXT 【达哉】
<jaT0396>「……でも、こんなに朝早くどうした？」
<cnT0396>「……でも、こんなに朝早くどうした？」

//TEXT 【菜月】
<jaT0397>「嬉しそうな鳴き声音が聞こえてきたから、目が覚めちゃった」
<cnT0397>「嬉しそうな鳴き声音が聞こえてきたから、目が覚めちゃった」

//TEXT 【达哉】
<jaT0398>「そっか。悪かったな」
<cnT0398>「そっか。悪かったな」

//TEXT 【菜月】
<jaT0399>「べつにー」
<cnT0399>「べつにー」

//TEXT 【菜月】
<jaT0400>「ほらほら、わしゃわしゃしゃしゃ」
<cnT0400>「ほらほら、わしゃわしゃしゃしゃ」

//TEXT
<jaT0401>菜月が、一番大きいカルボの首に腕を回し、首輪の下を掻いてあげる。
<cnT0401>菜月が、一番大きいカルボの首に腕を回し、首輪の下を掻いてあげる。

//TEXT 【卡波纳拉】
<jaT0402>「おんっ♪」
<cnT0402>「おんっ♪」

//TEXT
<jaT0403>あーあ、あんな嬉しそうな顔しやがって。
<cnT0403>あーあ、あんな嬉しそうな顔しやがって。

//TEXT
<jaT0404>……。
<cnT0404>……。

//TEXT
<jaT0405>意大利餐厅は菜月に遊んでもらうのが大好きで……菜月が来る度にこのありさまだ。
<cnT0405>意大利餐厅は菜月に遊んでもらうのが大好きで……菜月が来る度にこのありさまだ。

//TEXT 【达哉】
<jaT0406>「菜月から、狗に好かれる匂いでも出てるのかな」
<cnT0406>「菜月から、狗に好かれる匂いでも出てるのかな」

//TEXT 【菜月】
<jaT0407>「こっちから『大好きオーラ』を出してれば、普通は狗も好きになってくれるよ」
<cnT0407>「こっちから『大好きオーラ』を出してれば、普通は狗も好きになってくれるよ」

//TEXT 【菜月】
<jaT0408>「そのくらいじゃなきゃ、獣医なんて目指さないって」
<cnT0408>「そのくらいじゃなきゃ、獣医なんて目指さないって」

//TEXT
<jaT0409>菜月はそう言うが、それだけじゃなくて、何か生まれつきの才能があったりするのかもしれない。
<cnT0409>菜月はそう言うが、それだけじゃなくて、何か生まれつきの才能があったりするのかもしれない。

//TEXT
<jaT0410>もしそうなら、菜月が目指してる獣医は、天職かもな。
<cnT0410>もしそうなら、菜月が目指してる獣医は、天職かもな。

//TEXT
<jaT0411>……。
<cnT0411>……。

//TEXT
<jaT0412>からから
<cnT0412>からから

//TEXT 【麻衣】
<jaT0413>「おはよー」
<cnT0413>「おはよー」

//TEXT 【达哉】
<jaT0414>「おはよう」
<cnT0414>「おはよう」

//TEXT 【菜月】
<jaT0415>「おはよう、麻衣」
<cnT0415>「おはよう、麻衣」

//TEXT 【菜月】
<jaT0416>「ん？　寝癖、寝癖」
<cnT0416>「ん？　寝癖、寝癖」

//TEXT
<jaT0417>菜月が後頭部を撫でるジェスチャーで教える。
<cnT0417>菜月が後頭部を撫でるジェスチャーで教える。

//TEXT 【麻衣】
<jaT0418>「え……あっ、ほんとだ」
<cnT0418>「え……あっ、ほんとだ」

//TEXT
<jaT0419>ぱたぱたとキッチンへ向かう麻衣。
<cnT0419>ぱたぱたとキッチンへ向かう麻衣。

//TEXT 【沙耶香】
<jaT0420>「えーと、寝癖がどうしたの？」
<cnT0420>「えーと、寝癖がどうしたの？」

//TEXT
<jaT0421>麻衣の後ろから現れた姉さん。
<cnT0421>麻衣の後ろから現れた姉さん。

//TEXT
<jaT0422>しかし……麻衣とは比べ物にならないくらい、ぴょんぴょんと髪が跳ねている。
<cnT0422>しかし……麻衣とは比べ物にならないくらい、ぴょんぴょんと髪が跳ねている。

//TEXT 【沙耶香】
<jaT0423>「ほらほら。おいでおいでー」
<cnT0423>「ほらほら。おいでおいでー」

//TEXT 【卡波纳拉】
<jaT0424>「おんっうぉんっ」
<cnT0424>「おんっうぉんっ」

//TEXT
<jaT0425>カルボが、先陣を切って姉さんに甘える。
<cnT0425>カルボが、先陣を切って姉さんに甘える。

//TEXT 【佩伦奇诺】
<jaT0426>「おぉんっわんっおんっおんっ」
<cnT0426>「おぉんっわんっおんっおんっ」

//TEXT 【阿拉伯】
<jaT0427>「ぅおんっ、おんっ」
<cnT0427>「ぅおんっ、おんっ」

//TEXT 【菜月】
<jaT0428>「もう、沙耶香さんが来ると、アラビまで甘えん坊になっちゃうんだから」
<cnT0428>「もう、沙耶香さんが来ると、アラビまで甘えん坊になっちゃうんだから」

//TEXT 【达哉】
<jaT0429>「姉さん、パジャマに毛がついちゃうよ」
<cnT0429>「姉さん、パジャマに毛がついちゃうよ」

//TEXT 【沙耶香】
<jaT0430>「まあまあ」
<cnT0430>「まあまあ」

//TEXT 【麻衣】
<jaT0431>「あ、お姉ちゃんばっかりずるいー」
<cnT0431>「あ、お姉ちゃんばっかりずるいー」

//TEXT
<jaT0432>戻ってきた麻衣が加わる。
<cnT0432>戻ってきた麻衣が加わる。

//TEXT
<jaT0433>しかし……姉さんの寝癖は気になるなぁ。
<cnT0433>しかし……姉さんの寝癖は気になるなぁ。

//TEXT
<jaT0434>どうしたものか。
<cnT0434>どうしたものか。

//TEXT
<jaT0435>改めて姉さんの頭を見る。
<cnT0435>改めて姉さんの頭を見る。

//TEXT
<jaT0436>……。
<cnT0436>……。

//TEXT
<jaT0437>姉さんは朝に弱い。
<cnT0437>姉さんは朝に弱い。

//TEXT
<jaT0438>しかし、それも一家を支えるためなんだよなぁ。
<cnT0438>しかし、それも一家を支えるためなんだよなぁ。

//TEXT
<jaT0439>そう考えると、この寝癖もありがたい物のような気がしてきた。
<cnT0439>そう考えると、この寝癖もありがたい物のような気がしてきた。

//TEXT 【麻衣】
<jaT0440>「あ」
<cnT0440>「あ」

//TEXT 【麻衣】
<jaT0441>「お姉ちゃん、すごい寝癖だよ」
<cnT0441>「お姉ちゃん、すごい寝癖だよ」

//TEXT
<jaT0442>さらりと指摘してしまう麻衣。
<cnT0442>さらりと指摘してしまう麻衣。

//TEXT 【沙耶香】
<jaT0443>「本当？」
<cnT0443>「本当？」

//TEXT
<jaT0444>さわさわ
<cnT0444>さわさわ

//TEXT 【达哉】
<jaT0445>「それより姉さん……」
<cnT0445>「それより姉さん……」

//TEXT 【达哉】
<jaT0446>「すごいことになってるよ、頭」
<cnT0446>「すごいことになってるよ、頭」

//TEXT 【菜月】
<jaT0447>「うんうんうんうん」
<cnT0447>「うんうんうんうん」

//TEXT
<jaT0448>菜月も、ものすごい勢いで首を縦に振る。
<cnT0448>菜月も、ものすごい勢いで首を縦に振る。

//TEXT 【沙耶香】
<jaT0449>「え？」
<cnT0449>「え？」

//TEXT
<jaT0450>手で頭の周りをふわふわと触ってみる姉さん。
<cnT0450>手で頭の周りをふわふわと触ってみる姉さん。

//TEXT
<jaT0451>みるみる顔色が変わる。
<cnT0451>みるみる顔色が変わる。

//TEXT 【达哉】
<jaT0452>「ね？」
<cnT0452>「ね？」

//TEXT 【沙耶香】
<jaT0453>「……ひゃあぁぁ」
<cnT0453>「……ひゃあぁぁ」

//TEXT
<jaT0454>姉さんは、真っ赤になって洗面所へ駆けていった。
<cnT0454>姉さんは、真っ赤になって洗面所へ駆けていった。

//TEXT
<jaT0455>……。
<cnT0455>……。

//TEXT
<jaT0456>今日は学院も休みだし、午前中はちょっとのんびりできる。
<cnT0456>今日は学院も休みだし、午前中はちょっとのんびりできる。

//TEXT
<jaT0457>春の暖かい風。
<cnT0457>春の暖かい風。

//TEXT
<jaT0458>平日と違ってかまってくれる人が多いから、意大利餐厅もごきげんだ。
<cnT0458>平日と違ってかまってくれる人が多いから、意大利餐厅もごきげんだ。

//TEXT
<jaT0459>……。
<cnT0459>……。

//TEXT
<jaT0460>麻衣が淹れた濃い目の緑茶を飲むと、姉さんはすっかり目が覚めたようだ。
<cnT0460>麻衣が淹れた濃い目の緑茶を飲むと、姉さんはすっかり目が覚めたようだ。

//TEXT 【沙耶香】
<jaT0461>「いただきます」
<cnT0461>「いただきます」

//TEXT 【达哉】
<jaT0462>「いただきまーす」
<cnT0462>「いただきまーす」

//TEXT 【麻衣】
<jaT0463>「どうぞ、召し上がれー」
<cnT0463>「どうぞ、召し上がれー」

//TEXT
<jaT0464>……だいたい、うちで食事をする時は、麻衣が料理をする。
<cnT0464>……だいたい、うちで食事をする時は、麻衣が料理をする。

//TEXT
<jaT0465>姉さんは仕事で遅かったり早かったりするし、俺もバイトに出ていることが多い。
<cnT0465>姉さんは仕事で遅かったり早かったりするし、俺もバイトに出ていることが多い。

//TEXT
<jaT0466>そんな中で、何となく麻衣が料理担当みたいになって、今に至る。
<cnT0466>そんな中で、何となく麻衣が料理担当みたいになって、今に至る。

//TEXT 【达哉】
<jaT0467>「お、麻婆豆腐か」
<cnT0467>「お、麻婆豆腐か」

//TEXT 【麻衣】
<jaT0468>「はずれでーす」
<cnT0468>「はずれでーす」

//TEXT 【沙耶香】
<jaT0469>「これは、キャベツね？」
<cnT0469>「これは、キャベツね？」

//TEXT 【麻衣】
<jaT0470>「そうでーす」
<cnT0470>「そうでーす」

//TEXT 【麻衣】
<jaT0471>「正解は、麻婆ロールキャベツでしたー」
<cnT0471>「正解は、麻婆ロールキャベツでしたー」

//TEXT 【达哉】
<jaT0472>「ん、意外と合うな」
<cnT0472>「ん、意外と合うな」

//TEXT 【沙耶香】
<jaT0473>「ほんとね」
<cnT0473>「ほんとね」

//TEXT 【沙耶香】
<jaT0474>「それに、私が間に合うように、手早く作ってくれたのもすごいわ」
<cnT0474>「それに、私が間に合うように、手早く作ってくれたのもすごいわ」

//TEXT 【麻衣】
<jaT0475>「でも、ロールキャベツは冷凍のだし」
<cnT0475>「でも、ロールキャベツは冷凍のだし」

//TEXT 【沙耶香】
<jaT0476>「ありがとう、麻衣ちゃん」
<cnT0476>「ありがとう、麻衣ちゃん」

//TEXT 【麻衣】
<jaT0477>「いえいえ」
<cnT0477>「いえいえ」

//TEXT
<jaT0478>麻衣が、嬉しそうに照れる。
<cnT0478>麻衣が、嬉しそうに照れる。

//TEXT
<jaT0479>その頭を、姉さんが撫でた。
<cnT0479>その頭を、姉さんが撫でた。

//TEXT 【沙耶香】
<jaT0480>「よしよし」
<cnT0480>「よしよし」

//TEXT 【麻衣】
<jaT0481>「あはは」
<cnT0481>「あはは」

//TEXT
<jaT0482>姉さんに褒められ、ほわわん、となる麻衣。
<cnT0482>姉さんに褒められ、ほわわん、となる麻衣。

//TEXT
<jaT0483>……。
<cnT0483>……。

//TEXT
<jaT0484>味噌汁を飲み終えると、箸を置いて手を合わせた。
<cnT0484>味噌汁を飲み終えると、箸を置いて手を合わせた。

//TEXT 【沙耶香】
<jaT0485>「ごちそうさまでした」
<cnT0485>「ごちそうさまでした」

//TEXT 【达哉】
<jaT0486>「ごちそうさまー」
<cnT0486>「ごちそうさまー」

//TEXT 【麻衣】
<jaT0487>「お粗末さまでした」
<cnT0487>「お粗末さまでした」

//TEXT
<jaT0488>深々と頭を下げて一礼。
<cnT0488>深々と頭を下げて一礼。

//TEXT 【沙耶香】
<jaT0489>「じゃ、行ってきますね」
<cnT0489>「じゃ、行ってきますね」

//TEXT 【麻衣】
<jaT0490>「いってらっしゃーい」
<cnT0490>「いってらっしゃーい」

//TEXT
<jaT0491>……姉さんは現在、博物館の「館長代理」だ。
<cnT0491>……姉さんは現在、博物館の「館長代理」だ。

//TEXT
<jaT0492>館長はどこか遠くの偉い人らしく、名前を貸しているだけ。
<cnT0492>館長はどこか遠くの偉い人らしく、名前を貸しているだけ。

//TEXT
<jaT0493>つまり、姉さんが博物館の実質トップなのだ。
<cnT0493>つまり、姉さんが博物館の実質トップなのだ。

//TEXT
<jaT0494>俺と麻衣は、そんな姉さんのことをこっそり誇りに思っている。
<cnT0494>俺と麻衣は、そんな姉さんのことをこっそり誇りに思っている。

//TEXT
<jaT0495>……。
<cnT0495>……。

//TEXT 【麻衣】
<jaT0496>「じゃ、片づけよっか」
<cnT0496>「じゃ、片づけよっか」

//TEXT 【达哉】
<jaT0497>「皿、流しに運ぶよ」
<cnT0497>「皿、流しに運ぶよ」

//TEXT
<jaT0498>皿洗いを終えた麻衣は、洗濯機を回しはじめたようだ。
<cnT0498>皿洗いを終えた麻衣は、洗濯機を回しはじめたようだ。

//TEXT
<jaT0499>俺は、掃除機を引っ張り出してきた。
<cnT0499>俺は、掃除機を引っ張り出してきた。

//TEXT
<jaT0500>学院が休みなので、土曜日は家の中を掃除することが多い。
<cnT0500>学院が休みなので、土曜日は家の中を掃除することが多い。

//TEXT
<jaT0501>夕方からは、左门のバイト。
<cnT0501>夕方からは、左门のバイト。

//TEXT
<jaT0502>まる一日休みじゃないぶん、遊びに行くより掃除したくなったりする。
<cnT0502>まる一日休みじゃないぶん、遊びに行くより掃除したくなったりする。

//TEXT 【麻衣】
<jaT0503>「今日は洗濯物も乾きそう」
<cnT0503>「今日は洗濯物も乾きそう」

//TEXT 【达哉】
<jaT0504>「ああ、いい天気だな」
<cnT0504>「ああ、いい天気だな」

//TEXT
<jaT0505>麻衣が洗濯物を干し、俺は掃除機をかける。
<cnT0505>麻衣が洗濯物を干し、俺は掃除機をかける。

//TEXT 【麻衣】
<jaT0506>「洗濯ものに、触っちゃだめだからね」
<cnT0506>「洗濯ものに、触っちゃだめだからね」

//TEXT 【佩伦奇诺】
<jaT0507>「わんっ」
<cnT0507>「わんっ」

//TEXT 【麻衣】
<jaT0508>「後で遊んであげるから」
<cnT0508>「後で遊んであげるから」

//TEXT 【卡波纳拉】
<jaT0509>「わぅんっ」
<cnT0509>「わぅんっ」

//TEXT 【麻衣】
<jaT0510>「はい、じゃああっちで遊んでてね」
<cnT0510>「はい、じゃああっちで遊んでてね」

//TEXT 【阿拉伯】
<jaT0511>「くぅぅん～」
<cnT0511>「くぅぅん～」

//TEXT
<jaT0512>菜月は意大利餐厅にすごく好かれている。
<cnT0512>菜月は意大利餐厅にすごく好かれている。

//TEXT
<jaT0513>姉さんはいつも甘えられている。
<cnT0513>姉さんはいつも甘えられている。

//TEXT
<jaT0514>でも、麻衣は言うことを聞かせるのが一番上手いような気がする。
<cnT0514>でも、麻衣は言うことを聞かせるのが一番上手いような気がする。

//TEXT 【麻衣】
<jaT0515>「……ふう、終わったよー。お兄ちゃんは？」
<cnT0515>「……ふう、終わったよー。お兄ちゃんは？」

//TEXT 【达哉】
<jaT0516>「もう少し」
<cnT0516>「もう少し」

//TEXT 【达哉】
<jaT0517>「えーと、風呂だけ頼める？」
<cnT0517>「えーと、風呂だけ頼める？」

//TEXT 【麻衣】
<jaT0518>「うん、分かった」
<cnT0518>「うん、分かった」

//TEXT
<jaT0519>庭からサンダルを脱いでリビングに上がり、洗面所へ駆けていく麻衣。
<cnT0519>庭からサンダルを脱いでリビングに上がり、洗面所へ駆けていく麻衣。

//TEXT
<jaT0520>……麻衣が所属している吹奏楽部は、平日の練習を遅くまでやる代わりに、土日は休みだ。
<cnT0520>……麻衣が所属している吹奏楽部は、平日の練習を遅くまでやる代わりに、土日は休みだ。

//TEXT
<jaT0521>おかげで、土曜日はこうして家事を分担することができる。
<cnT0521>おかげで、土曜日はこうして家事を分担することができる。

//TEXT
<jaT0522>……。
<cnT0522>……。

//TEXT 【麻衣】
<jaT0523>「どう？」
<cnT0523>「どう？」

//TEXT
<jaT0524>風呂の掃除を終えた麻衣が、こっちの様子を見に来た。
<cnT0524>風呂の掃除を終えた麻衣が、こっちの様子を見に来た。

//TEXT 【达哉】
<jaT0525>「ああ、あとここで終わり」
<cnT0525>「ああ、あとここで終わり」

//TEXT 【麻衣】
<jaT0526>「じゃあ、終わったら行こう？」
<cnT0526>「じゃあ、終わったら行こう？」

//TEXT 【达哉】
<jaT0527>「はいはい」
<cnT0527>「はいはい」

//TEXT
<jaT0528>麻衣は、フルートパートのリーダーになってから、土日も自主練習することが多い。
<cnT0528>麻衣は、フルートパートのリーダーになってから、土日も自主練習することが多い。

//TEXT
<jaT0529>きっと、パートリーダーとして恥ずかしくないように、と思っているんだろう。
<cnT0529>きっと、パートリーダーとして恥ずかしくないように、と思っているんだろう。

//TEXT
<jaT0530>俺は掃除機をしまい、ジャケットを羽織って外に出た。
<cnT0530>俺は掃除機をしまい、ジャケットを羽織って外に出た。

//TEXT 【卡波纳拉】
<jaT0531>「わぅぅー」
<cnT0531>「わぅぅー」

//TEXT
<jaT0532>カルボの相手をしながら、麻衣が出てくるのを待つ。
<cnT0532>カルボの相手をしながら、麻衣が出てくるのを待つ。

//TEXT 【麻衣】
<jaT0533>「待って待ってー」
<cnT0533>「待って待ってー」

//TEXT 【达哉】
<jaT0534>「ちゃんと鍵かけろよ」
<cnT0534>「ちゃんと鍵かけろよ」

//TEXT 【麻衣】
<jaT0535>「うん、えと……えいっ」
<cnT0535>「うん、えと……えいっ」

//TEXT 【麻衣】
<jaT0536>「おっけー」
<cnT0536>「おっけー」

//TEXT
<jaT0537>たたたっと駆け寄って来る麻衣。
<cnT0537>たたたっと駆け寄って来る麻衣。

//TEXT 【达哉】
<jaT0538>「じゃあ、行くぞ」
<cnT0538>「じゃあ、行くぞ」

//TEXT 【麻衣】
<jaT0539>「うん」
<cnT0539>「うん」

//TEXT
<jaT0540>フルートケースを持ってやる。
<cnT0540>フルートケースを持ってやる。

//TEXT 【达哉】
<jaT0541>「ずいぶんボロボロだな」
<cnT0541>「ずいぶんボロボロだな」

//TEXT 【麻衣】
<jaT0542>「入部してからずっと使ってるし、先輩たちも代々使ってたから」
<cnT0542>「入部してからずっと使ってるし、先輩たちも代々使ってたから」

//TEXT
<jaT0543>これから練習に向かうのは、いつもの川原だ。
<cnT0543>これから練習に向かうのは、いつもの川原だ。

//TEXT
<jaT0544>……。
<cnT0544>……。

//TEXT 【达哉】
<jaT0545>「今日はあったかいなぁ。ジャケットいらなかったかも」
<cnT0545>「今日はあったかいなぁ。ジャケットいらなかったかも」

//TEXT 【麻衣】
<jaT0546>「そうだね」
<cnT0546>「そうだね」

//TEXT 【麻衣】
<jaT0547>「……あ、帰りに食材買っていこうかな」
<cnT0547>「……あ、帰りに食材買っていこうかな」

//TEXT 【达哉】
<jaT0548>「金持ってきてる？」
<cnT0548>「金持ってきてる？」

//TEXT 【麻衣】
<jaT0549>「あはは、小銭入れだけ」
<cnT0549>「あはは、小銭入れだけ」

//TEXT 【麻衣】
<jaT0550>「貸してくれる？」
<cnT0550>「貸してくれる？」

//TEXT 【达哉】
<jaT0551>「ああ、いいよ」
<cnT0551>「ああ、いいよ」

//TEXT
<jaT0552>東満弦ヶ崎駅から伸びる商店街。
<cnT0552>東満弦ヶ崎駅から伸びる商店街。

//TEXT
<jaT0553>その中にトラットリア左门とうちがある。
<cnT0553>その中にトラットリア左门とうちがある。

//TEXT
<jaT0554>左门もうちも、日常的な買い物はほとんどこの商店街で済ませていた。
<cnT0554>左门もうちも、日常的な買い物はほとんどこの商店街で済ませていた。

//TEXT 【青菜铺的老头儿】
<jaT0555>「お、麻衣ちゃん。今日は春菊が安いよ！」
<cnT0555>「お、麻衣ちゃん。今日は春菊が安いよ！」

//TEXT
<jaT0556>商店街のいろんな店から、声音がかかる麻衣。
<cnT0556>商店街のいろんな店から、声音がかかる麻衣。

//TEXT
<jaT0557>麻衣も、にぱっと笑顔で応えている。
<cnT0557>麻衣も、にぱっと笑顔で応えている。

//TEXT 【麻衣】
<jaT0558>「ありがとうございます、帰りに寄りますー」
<cnT0558>「ありがとうございます、帰りに寄りますー」

//TEXT 【鱼店的阿姨】
<jaT0559>「あら、麻衣ちゃん。今日は早くも鰹が入ったから見てってよ！」
<cnT0559>「あら、麻衣ちゃん。今日は早くも鰹が入ったから見てってよ！」

//TEXT 【麻衣】
<jaT0560>「あ、初鰹ですね。帰りに寄りますー」
<cnT0560>「あ、初鰹ですね。帰りに寄りますー」

//TEXT
<jaT0561>……。
<cnT0561>……。

//TEXT 【达哉】
<jaT0562>「麻衣、まるで主婦みたいだな」
<cnT0562>「麻衣、まるで主婦みたいだな」

//TEXT 【麻衣】
<jaT0563>「お兄ちゃんひどーい」
<cnT0563>「お兄ちゃんひどーい」

//TEXT 【麻衣】
<jaT0564>「近所づきあいは大切だし、家計にも優しいのに」
<cnT0564>「近所づきあいは大切だし、家計にも優しいのに」

//TEXT 【达哉】
<jaT0565>「なるほど。確かに」
<cnT0565>「なるほど。確かに」

//TEXT 【麻衣】
<jaT0566>「お兄ちゃんもわたしを見習ってよ」
<cnT0566>「お兄ちゃんもわたしを見習ってよ」

//TEXT
<jaT0567>得意気に、少し胸を反らす麻衣。
<cnT0567>得意気に、少し胸を反らす麻衣。

//TEXT 【达哉】
<jaT0568>「さ、着いたぞ」
<cnT0568>「さ、着いたぞ」

//TEXT
<jaT0569>弓張川の河川敷。
<cnT0569>弓張川の河川敷。

//TEXT
<jaT0570>登下校でも、毎日通っているところだ。
<cnT0570>登下校でも、毎日通っているところだ。

//TEXT 【麻衣】
<jaT0571>「じゃあ……今日もお願いします」
<cnT0571>「じゃあ……今日もお願いします」

//TEXT 【达哉】
<jaT0572>「任せとけ」
<cnT0572>「任せとけ」

//TEXT
<jaT0573>と言っても。
<cnT0573>と言っても。

//TEXT
<jaT0574>実際には、座ったり寝っ転がったりしながら、麻衣のフルートを聴くだけだ。
<cnT0574>実際には、座ったり寝っ転がったりしながら、麻衣のフルートを聴くだけだ。

//TEXT
<jaT0575>麻衣に言わせれば「聴いてる人がいるだけで緊張感のある練習ができる」そうだけど。
<cnT0575>麻衣に言わせれば「聴いてる人がいるだけで緊張感のある練習ができる」そうだけど。

//TEXT 【麻衣】
<jaT0576>「ではでは」
<cnT0576>「ではでは」

//TEXT
<jaT0577>……。
<cnT0577>……。

//TEXT
<jaT0578>…………。
<cnT0578>…………。

//TEXT
<jaT0579>俺じゃなくてもいいんじゃないか？　と聞いてみたこともある。
<cnT0579>俺じゃなくてもいいんじゃないか？　と聞いてみたこともある。

//TEXT
<jaT0580>が、知らない人に聴かせるのは恥ずかしいそうだ。
<cnT0580>が、知らない人に聴かせるのは恥ずかしいそうだ。

//TEXT
<jaT0581>……。
<cnT0581>……。

//TEXT
<jaT0582>放課後、学院の中庭で麻衣が吹いてるのと同じ曲。
<cnT0582>放課後、学院の中庭で麻衣が吹いてるのと同じ曲。

//TEXT
<jaT0583>練習用の課題だとか。
<cnT0583>練習用の課題だとか。

//TEXT
<jaT0584>……。
<cnT0584>……。

//TEXT
<jaT0585>うちの学院の吹奏楽部が、地区大会上位の常連だったりするわけではない。
<cnT0585>うちの学院の吹奏楽部が、地区大会上位の常連だったりするわけではない。

//TEXT
<jaT0586>それでも、学院の中では真面目に活動してる部だと思う。
<cnT0586>それでも、学院の中では真面目に活動してる部だと思う。

//TEXT
<jaT0587>麻衣から聞く限り、けっこう体育会的なところもあるみたいだし。
<cnT0587>麻衣から聞く限り、けっこう体育会的なところもあるみたいだし。

//TEXT
<jaT0588>……。
<cnT0588>……。

//TEXT
<jaT0589>春のぽかぽかした日差し。
<cnT0589>春のぽかぽかした日差し。

//TEXT
<jaT0590>川面を渡る風。
<cnT0590>川面を渡る風。

//TEXT
<jaT0591>その風に乗って流れる、麻衣が奏でるメロディ。
<cnT0591>その風に乗って流れる、麻衣が奏でるメロディ。

//TEXT
<jaT0592>……。
<cnT0592>……。

//TEXT
<jaT0593>…………。
<cnT0593>…………。

//TEXT 【麻衣】
<jaT0594>「お兄ちゃん」
<cnT0594>「お兄ちゃん」

//TEXT 【达哉】
<jaT0595>「あ、ああ」
<cnT0595>「あ、ああ」

//TEXT 【达哉】
<jaT0596>「……寝てたか？」
<cnT0596>「……寝てたか？」

//TEXT 【麻衣】
<jaT0597>「うん」
<cnT0597>「うん」

//TEXT 【达哉】
<jaT0598>「そっか。ごめんな」
<cnT0598>「そっか。ごめんな」

//TEXT 【麻衣】
<jaT0599>「いいよ。いてくれるのに意味があるんだから」
<cnT0599>「いいよ。いてくれるのに意味があるんだから」

//TEXT 【麻衣】
<jaT0600>「……じゃなくて、そろそろバイトの時間かなって」
<cnT0600>「……じゃなくて、そろそろバイトの時間かなって」

//TEXT
<jaT0601>時間を確かめると、４時半。
<cnT0601>時間を確かめると、４時半。

//TEXT 【达哉】
<jaT0602>「そうだな。助かった」
<cnT0602>「そうだな。助かった」

//TEXT 【麻衣】
<jaT0603>「じゃ、帰ろっか」
<cnT0603>「じゃ、帰ろっか」

//TEXT 【达哉】
<jaT0604>「買い物していくんだろ？」
<cnT0604>「買い物していくんだろ？」

//TEXT 【麻衣】
<jaT0605>「うん」
<cnT0605>「うん」

//TEXT 【达哉】
<jaT0606>「じゃあこれ」
<cnT0606>「じゃあこれ」

//TEXT
<jaT0607>財布から、何枚かお札を渡す。
<cnT0607>財布から、何枚かお札を渡す。

//TEXT 【达哉】
<jaT0608>「足りるか？」
<cnT0608>「足りるか？」

//TEXT 【麻衣】
<jaT0609>「うん。十分」
<cnT0609>「うん。十分」

//TEXT 【麻衣】
<jaT0610>「じゃ、バイト頑張ってね」
<cnT0610>「じゃ、バイト頑張ってね」

//TEXT 【达哉】
<jaT0611>「ああ。フルートは持っていくよ」
<cnT0611>「ああ。フルートは持っていくよ」

//TEXT 【麻衣】
<jaT0612>「わあ、助かるー」
<cnT0612>「わあ、助かるー」

//TEXT
<jaT0613>フルートケースを、麻衣から受け取る。
<cnT0613>フルートケースを、麻衣から受け取る。

//TEXT 【达哉】
<jaT0614>「手入れは？」
<cnT0614>「手入れは？」

//TEXT 【麻衣】
<jaT0615>「うん、買い物が終わって帰ったらやる」
<cnT0615>「うん、買い物が終わって帰ったらやる」

//TEXT 【麻衣】
<jaT0616>「……それじゃ行くねっ」
<cnT0616>「……それじゃ行くねっ」

//TEXT
<jaT0617>魚屋の人だかりの中に消えていく麻衣。
<cnT0617>魚屋の人だかりの中に消えていく麻衣。

//TEXT
<jaT0618>俺は、フルートケースを持って、家へと向かった。
<cnT0618>俺は、フルートケースを持って、家へと向かった。

//TEXT
<jaT0619>……。
<cnT0619>……。

//TEXT
<jaT0620>ん？
<cnT0620>ん？

//TEXT
<jaT0621>誰かいたよな、今。
<cnT0621>誰かいたよな、今。

//TEXT
<jaT0622>角を曲がり、うちの方を見る。
<cnT0622>角を曲がり、うちの方を見る。

//TEXT
<jaT0623>……。
<cnT0623>……。

//TEXT
<jaT0624>あれ。
<cnT0624>あれ。

//TEXT
<jaT0625>こっちに曲がって行ったはずなんだけど。
<cnT0625>こっちに曲がって行ったはずなんだけど。

//TEXT
<jaT0626>……？
<cnT0626>……？

//TEXT 【佩伦奇诺】
<jaT0627>「わん」
<cnT0627>「わん」

//TEXT 【卡波纳拉】
<jaT0628>「わふ？」
<cnT0628>「わふ？」

//TEXT 【阿拉伯】
<jaT0629>「おんっ」
<cnT0629>「おんっ」

//TEXT 【达哉】
<jaT0630>「よしよし。帰ったよ」
<cnT0630>「よしよし。帰ったよ」

//TEXT
<jaT0631>……ま、いっか。
<cnT0631>……ま、いっか。

///================================================================================

//OTHER
<jaZ0001>yak00000.bss
<cnZ0001>yak00000.bss

//OTHER
<jaZ0002>ye0101
<cnZ0002>ye0101

//OTHER
<jaZ0003>mia00010
<cnZ0003>mia00010

//OTHER
<jaZ0004>fee00010
<cnZ0004>fee00010

//OTHER
<jaZ0005>mia00020
<cnZ0005>mia00020

//OTHER
<jaZ0006>ColorMask003
<cnZ0006>ColorMask003

//OTHER
<jaZ0007>fee00020
<cnZ0007>fee00020

//OTHER
<jaZ0008>mia00030
<cnZ0008>mia00030

//OTHER
<jaZ0009>ye0102
<cnZ0009>ye0102

//OTHER
<jaZ0010>mia00040
<cnZ0010>mia00040

//OTHER
<jaZ0011>fee00030
<cnZ0011>fee00030

//OTHER
<jaZ0012>mia00050
<cnZ0012>mia00050

//OTHER
<jaZ0013>mia00060
<cnZ0013>mia00060

//OTHER
<jaZ0014>fee00040
<cnZ0014>fee00040

//OTHER
<jaZ0015>fee00050
<cnZ0015>fee00050

//OTHER
<jaZ0016>fee00060
<cnZ0016>fee00060

//OTHER
<jaZ0017>mia00070
<cnZ0017>mia00070

//OTHER
<jaZ0018>mia00080
<cnZ0018>mia00080

//OTHER
<jaZ0019>fee00070
<cnZ0019>fee00070

//OTHER
<jaZ0020>mia00090
<cnZ0020>mia00090

//OTHER
<jaZ0021>ye0103
<cnZ0021>ye0103

//OTHER
<jaZ0022>fee00080
<cnZ0022>fee00080

//OTHER
<jaZ0023>mia00100
<cnZ0023>mia00100

//OTHER
<jaZ0024>fee00090
<cnZ0024>fee00090

//OTHER
<jaZ0025>mia00110
<cnZ0025>mia00110

//OTHER
<jaZ0026>mia00120
<cnZ0026>mia00120

//OTHER
<jaZ0027>mia00130
<cnZ0027>mia00130

//OTHER
<jaZ0028>fee00100
<cnZ0028>fee00100

//OTHER
<jaZ0029>mia00140
<cnZ0029>mia00140

//OTHER
<jaZ0030>mia00150
<cnZ0030>mia00150

//OTHER
<jaZ0031>fee00110
<cnZ0031>fee00110

//OTHER
<jaZ0032>fee00120
<cnZ0032>fee00120

//OTHER
<jaZ0033>fee00130
<cnZ0033>fee00130

//OTHER
<jaZ0034>mia00160
<cnZ0034>mia00160

//OTHER
<jaZ0035>mia00170
<cnZ0035>mia00170

//OTHER
<jaZ0036>mia00180
<cnZ0036>mia00180

//OTHER
<jaZ0037>fee00140
<cnZ0037>fee00140

//OTHER
<jaZ0038>fee00150
<cnZ0038>fee00150

//OTHER
<jaZ0039>mia00190
<cnZ0039>mia00190

//OTHER
<jaZ0040>mia00200
<cnZ0040>mia00200

//OTHER
<jaZ0041>fee00160
<cnZ0041>fee00160

//OTHER
<jaZ0042>fee00170
<cnZ0042>fee00170

//OTHER
<jaZ0043>mia00210
<cnZ0043>mia00210

//OTHER
<jaZ0044>mia00220
<cnZ0044>mia00220

//OTHER
<jaZ0045>bg_5055
<cnZ0045>bg_5055

//OTHER
<jaZ0046>mia00230
<cnZ0046>mia00230

//OTHER
<jaZ0047>mia00240
<cnZ0047>mia00240

//OTHER
<jaZ0048>fee00180
<cnZ0048>fee00180

//OTHER
<jaZ0049>ye0539
<cnZ0049>ye0539

//OTHER
<jaZ0050>ntk00010
<cnZ0050>ntk00010

//OTHER
<jaZ0051>ntk00020
<cnZ0051>ntk00020

//OTHER
<jaZ0052>oma00010
<cnZ0052>oma00010

//OTHER
<jaZ0053>ntk00030
<cnZ0053>ntk00030

//OTHER
<jaZ0054>ye0406
<cnZ0054>ye0406

//OTHER
<jaZ0055>ntk00040
<cnZ0055>ntk00040

//OTHER
<jaZ0056>ntk00050
<cnZ0056>ntk00050

//OTHER
<jaZ0057>ntk00060
<cnZ0057>ntk00060

//OTHER
<jaZ0058>oma00020
<cnZ0058>oma00020

//OTHER
<jaZ0059>oma00030
<cnZ0059>oma00030

//OTHER
<jaZ0060>ntk00070
<cnZ0060>ntk00070

//OTHER
<jaZ0061>ntk00080
<cnZ0061>ntk00080

//OTHER
<jaZ0062>conoma0000010
<cnZ0062>conoma0000010

//OTHER
<jaZ0063>ntk00090
<cnZ0063>ntk00090

//OTHER
<jaZ0064>ntk00100
<cnZ0064>ntk00100

//OTHER
<jaZ0065>conoma0000020
<cnZ0065>conoma0000020

//OTHER
<jaZ0066>ye0517
<cnZ0066>ye0517

//OTHER
<jaZ0067>oma00040
<cnZ0067>oma00040

//OTHER
<jaZ0068>oma00050
<cnZ0068>oma00050

//OTHER
<jaZ0069>oma00060
<cnZ0069>oma00060

//OTHER
<jaZ0070>ntk00110
<cnZ0070>ntk00110

//OTHER
<jaZ0071>6420
<cnZ0071>6420

//OTHER
<jaZ0072>ntk00120
<cnZ0072>ntk00120

//OTHER
<jaZ0073>white_sprite
<cnZ0073>white_sprite

//OTHER
<jaZ0074>eft00014
<cnZ0074>eft00014

//OTHER
<jaZ0075>LSW00002
<cnZ0075>LSW00002

//OTHER
<jaZ0076>LSW00005
<cnZ0076>LSW00005

//OTHER
<jaZ0077>eve_030101
<cnZ0077>eve_030101

//OTHER
<jaZ0078>ntk00130
<cnZ0078>ntk00130

//OTHER
<jaZ0079>eve_030102
<cnZ0079>eve_030102

//OTHER
<jaZ0080>mai00010
<cnZ0080>mai00010

//OTHER
<jaZ0081>mai00020
<cnZ0081>mai00020

//OTHER
<jaZ0082>mai00030
<cnZ0082>mai00030

//OTHER
<jaZ0083>ntk00140
<cnZ0083>ntk00140

//OTHER
<jaZ0084>mai00040
<cnZ0084>mai00040

//OTHER
<jaZ0085>ntk00150
<cnZ0085>ntk00150

//OTHER
<jaZ0086>mai00050
<cnZ0086>mai00050

//OTHER
<jaZ0087>mai00060
<cnZ0087>mai00060

//OTHER
<jaZ0088>もう少し麻衣と話す
<cnZ0088>もう少し麻衣と話す

//OTHER
<jaZ0089>話は切り上げてバイトに向かう
<cnZ0089>話は切り上げてバイトに向かう

//OTHER
<jaZ0090>mai00070
<cnZ0090>mai00070

//OTHER
<jaZ0091>ntk00160
<cnZ0091>ntk00160

//OTHER
<jaZ0092>mai00080
<cnZ0092>mai00080

//OTHER
<jaZ0093>ntk00170
<cnZ0093>ntk00170

//OTHER
<jaZ0094>ntk00180
<cnZ0094>ntk00180

//OTHER
<jaZ0095>mai00090
<cnZ0095>mai00090

//OTHER
<jaZ0096>ntk00190
<cnZ0096>ntk00190

//OTHER
<jaZ0097>mai00100
<cnZ0097>mai00100

//OTHER
<jaZ0098>cse00001
<cnZ0098>cse00001

//OTHER
<jaZ0099>ntk00200
<cnZ0099>ntk00200

//OTHER
<jaZ0100>ntk00210
<cnZ0100>ntk00210

//OTHER
<jaZ0101>mai00110
<cnZ0101>mai00110

//OTHER
<jaZ0102>ntk00220
<cnZ0102>ntk00220

//OTHER
<jaZ0103>mai00120
<cnZ0103>mai00120

//OTHER
<jaZ0104>ntk00230
<cnZ0104>ntk00230

//OTHER
<jaZ0105>ntk00240
<cnZ0105>ntk00240

//OTHER
<jaZ0106>ntk00250
<cnZ0106>ntk00250

//OTHER
<jaZ0107>ntk00260
<cnZ0107>ntk00260

//OTHER
<jaZ0108>ntk00270
<cnZ0108>ntk00270

//OTHER
<jaZ0109>ntk00280
<cnZ0109>ntk00280

//OTHER
<jaZ0110>ntk00290
<cnZ0110>ntk00290

//OTHER
<jaZ0111>ntk00300
<cnZ0111>ntk00300

//OTHER
<jaZ0112>ntk00310
<cnZ0112>ntk00310

//OTHER
<jaZ0113>dod00010
<cnZ0113>dod00010

//OTHER
<jaZ0114>dod00020
<cnZ0114>dod00020

//OTHER
<jaZ0115>ye0400
<cnZ0115>ye0400

//OTHER
<jaZ0116>ntk00320
<cnZ0116>ntk00320

//OTHER
<jaZ0117>ntk00330
<cnZ0117>ntk00330

//OTHER
<jaZ0118>ye0540
<cnZ0118>ye0540

//OTHER
<jaZ0119>sam00010
<cnZ0119>sam00010

//OTHER
<jaZ0120>sam00020
<cnZ0120>sam00020

//OTHER
<jaZ0121>ntk00340
<cnZ0121>ntk00340

//OTHER
<jaZ0122>zin00010
<cnZ0122>zin00010

//OTHER
<jaZ0123>zin00020
<cnZ0123>zin00020

//OTHER
<jaZ0124>zin00030
<cnZ0124>zin00030

//OTHER
<jaZ0125>zin00040
<cnZ0125>zin00040

//OTHER
<jaZ0126>zin00050
<cnZ0126>zin00050

//OTHER
<jaZ0127>zin00060
<cnZ0127>zin00060

//OTHER
<jaZ0128>zin00070
<cnZ0128>zin00070

//OTHER
<jaZ0129>zin00080
<cnZ0129>zin00080

//OTHER
<jaZ0130>sam00030
<cnZ0130>sam00030

//OTHER
<jaZ0131>zin00090
<cnZ0131>zin00090

//OTHER
<jaZ0132>sam00040
<cnZ0132>sam00040

//OTHER
<jaZ0133>zin00100
<cnZ0133>zin00100

//OTHER
<jaZ0134>zin00110
<cnZ0134>zin00110

//OTHER
<jaZ0135>zin00120
<cnZ0135>zin00120

//OTHER
<jaZ0136>ntk00350
<cnZ0136>ntk00350

//OTHER
<jaZ0137>zin00130
<cnZ0137>zin00130

//OTHER
<jaZ0138>zin00140
<cnZ0138>zin00140

//OTHER
<jaZ0139>ntk00360
<cnZ0139>ntk00360

//OTHER
<jaZ0140>sam00050
<cnZ0140>sam00050

//OTHER
<jaZ0141>zin00150
<cnZ0141>zin00150

//OTHER
<jaZ0142>ntk00370
<cnZ0142>ntk00370

//OTHER
<jaZ0143>sam00060
<cnZ0143>sam00060

//OTHER
<jaZ0144>zin00160
<cnZ0144>zin00160

//OTHER
<jaZ0145>sam00070
<cnZ0145>sam00070

//OTHER
<jaZ0146>sam00080
<cnZ0146>sam00080

//OTHER
<jaZ0147>zin00170
<cnZ0147>zin00170

//OTHER
<jaZ0148>mai00130
<cnZ0148>mai00130

//OTHER
<jaZ0149>sam00090
<cnZ0149>sam00090

//OTHER
<jaZ0150>conzin0000010
<cnZ0150>conzin0000010

//OTHER
<jaZ0151>zin00190
<cnZ0151>zin00190

//OTHER
<jaZ0152>mai00140
<cnZ0152>mai00140

//OTHER
<jaZ0153>zin00200
<cnZ0153>zin00200

//OTHER
<jaZ0154>zin00210
<cnZ0154>zin00210

//OTHER
<jaZ0155>ntk00380
<cnZ0155>ntk00380

//OTHER
<jaZ0156>zin00220
<cnZ0156>zin00220

//OTHER
<jaZ0157>ntk00390
<cnZ0157>ntk00390

//OTHER
<jaZ0158>zin00230
<cnZ0158>zin00230

//OTHER
<jaZ0159>ye0407
<cnZ0159>ye0407

//OTHER
<jaZ0160>say00010
<cnZ0160>say00010

//OTHER
<jaZ0161>say00020
<cnZ0161>say00020

//OTHER
<jaZ0162>say00030
<cnZ0162>say00030

//OTHER
<jaZ0163>ntk00400
<cnZ0163>ntk00400

//OTHER
<jaZ0164>mai00150
<cnZ0164>mai00150

//OTHER
<jaZ0165>say00040
<cnZ0165>say00040

//OTHER
<jaZ0166>zin00240
<cnZ0166>zin00240

//OTHER
<jaZ0167>say00050
<cnZ0167>say00050

//OTHER
<jaZ0168>say00060
<cnZ0168>say00060

//OTHER
<jaZ0169>zin00250
<cnZ0169>zin00250

//OTHER
<jaZ0170>say00070
<cnZ0170>say00070

//OTHER
<jaZ0171>mai00160
<cnZ0171>mai00160

//OTHER
<jaZ0172>ntk00410
<cnZ0172>ntk00410

//OTHER
<jaZ0173>ntk00420
<cnZ0173>ntk00420

//OTHER
<jaZ0174>mai00170
<cnZ0174>mai00170

//OTHER
<jaZ0175>say00080
<cnZ0175>say00080

//OTHER
<jaZ0176>sam00100
<cnZ0176>sam00100

//OTHER
<jaZ0177>mai00180
<cnZ0177>mai00180

//OTHER
<jaZ0178>zin00260
<cnZ0178>zin00260

//OTHER
<jaZ0179>mai00190
<cnZ0179>mai00190

//OTHER
<jaZ0180>zin00270
<cnZ0180>zin00270

//OTHER
<jaZ0181>say00090
<cnZ0181>say00090

//OTHER
<jaZ0182>say00100
<cnZ0182>say00100

//OTHER
<jaZ0183>sam00110
<cnZ0183>sam00110

//OTHER
<jaZ0184>sam00120
<cnZ0184>sam00120

//OTHER
<jaZ0185>zin00280
<cnZ0185>zin00280

//OTHER
<jaZ0186>zin00290
<cnZ0186>zin00290

//OTHER
<jaZ0187>sam00130
<cnZ0187>sam00130

//OTHER
<jaZ0188>sam00140
<cnZ0188>sam00140

//OTHER
<jaZ0189>say00110
<cnZ0189>say00110

//OTHER
<jaZ0190>sam00150
<cnZ0190>sam00150

//OTHER
<jaZ0191>mai00200
<cnZ0191>mai00200

//OTHER
<jaZ0192>ntk00430
<cnZ0192>ntk00430

//OTHER
<jaZ0193>zin00300
<cnZ0193>zin00300

//OTHER
<jaZ0194>say00120
<cnZ0194>say00120

//OTHER
<jaZ0195>mai00210
<cnZ0195>mai00210

//OTHER
<jaZ0196>dob00030
<cnZ0196>dob00030

//OTHER
<jaZ0197>ye0503
<cnZ0197>ye0503

//OTHER
<jaZ0198>dod00030
<cnZ0198>dod00030

//OTHER
<jaZ0199>doa00040
<cnZ0199>doa00040

//OTHER
<jaZ0200>ntk00440
<cnZ0200>ntk00440

//OTHER
<jaZ0201>dod00040
<cnZ0201>dod00040

//OTHER
<jaZ0202>ntk00450
<cnZ0202>ntk00450

//OTHER
<jaZ0203>ntk00460
<cnZ0203>ntk00460

//OTHER
<jaZ0204>ntk00470
<cnZ0204>ntk00470

//OTHER
<jaZ0205>ntk00480
<cnZ0205>ntk00480

//OTHER
<jaZ0206>ntk00490
<cnZ0206>ntk00490

//OTHER
<jaZ0207>doc00050
<cnZ0207>doc00050

//OTHER
<jaZ0208>ntk00500
<cnZ0208>ntk00500

//OTHER
<jaZ0209>ntk00510
<cnZ0209>ntk00510

//OTHER
<jaZ0210>mai00220
<cnZ0210>mai00220

//OTHER
<jaZ0211>ntk00520
<cnZ0211>ntk00520

//OTHER
<jaZ0212>ntk00530
<cnZ0212>ntk00530

//OTHER
<jaZ0213>mai00230
<cnZ0213>mai00230

//OTHER
<jaZ0214>tati_000000
<cnZ0214>tati_000000

//OTHER
<jaZ0215>tati_050730
<cnZ0215>tati_050730

//OTHER
<jaZ0216>say00130
<cnZ0216>say00130

//OTHER
<jaZ0217>say00140
<cnZ0217>say00140

//OTHER
<jaZ0218>doc00060
<cnZ0218>doc00060

//OTHER
<jaZ0219>dob00060
<cnZ0219>dob00060

//OTHER
<jaZ0220>doa00060
<cnZ0220>doa00060

//OTHER
<jaZ0221>ntk00540
<cnZ0221>ntk00540

//OTHER
<jaZ0222>say00150
<cnZ0222>say00150

//OTHER
<jaZ0223>mai00240
<cnZ0223>mai00240

//OTHER
<jaZ0224>寝癖も姉さんの個性だ
<cnZ0224>寝癖も姉さんの個性だ

//OTHER
<jaZ0225>姉さんの寝癖について指摘する
<cnZ0225>姉さんの寝癖について指摘する

//OTHER
<jaZ0226>mai00250
<cnZ0226>mai00250

//OTHER
<jaZ0227>mai00260
<cnZ0227>mai00260

//OTHER
<jaZ0228>say00160
<cnZ0228>say00160

//OTHER
<jaZ0229>ntk00550
<cnZ0229>ntk00550

//OTHER
<jaZ0230>say00170
<cnZ0230>say00170

//OTHER
<jaZ0231>say00180
<cnZ0231>say00180

//OTHER
<jaZ0232>say00200
<cnZ0232>say00200

//OTHER
<jaZ0233>mai00280
<cnZ0233>mai00280

//OTHER
<jaZ0234>mai00290
<cnZ0234>mai00290

//OTHER
<jaZ0235>say00210
<cnZ0235>say00210

//OTHER
<jaZ0236>mai00300
<cnZ0236>mai00300

//OTHER
<jaZ0237>mai00310
<cnZ0237>mai00310

//OTHER
<jaZ0238>say00220
<cnZ0238>say00220

//OTHER
<jaZ0239>say00230
<cnZ0239>say00230

//OTHER
<jaZ0240>mai00320
<cnZ0240>mai00320

//OTHER
<jaZ0241>say00240
<cnZ0241>say00240

//OTHER
<jaZ0242>mai00330
<cnZ0242>mai00330

//OTHER
<jaZ0243>say00250
<cnZ0243>say00250

//OTHER
<jaZ0244>mai00340
<cnZ0244>mai00340

//OTHER
<jaZ0245>say00260
<cnZ0245>say00260

//OTHER
<jaZ0246>mai00350
<cnZ0246>mai00350

//OTHER
<jaZ0247>say00270
<cnZ0247>say00270

//OTHER
<jaZ0248>mai00360
<cnZ0248>mai00360

//OTHER
<jaZ0249>mai00370
<cnZ0249>mai00370

//OTHER
<jaZ0250>ye0508
<cnZ0250>ye0508

//OTHER
<jaZ0251>mai00380
<cnZ0251>mai00380

//OTHER
<jaZ0252>mai00390
<cnZ0252>mai00390

//OTHER
<jaZ0253>dob00070
<cnZ0253>dob00070

//OTHER
<jaZ0254>mai00400
<cnZ0254>mai00400

//OTHER
<jaZ0255>doc00070
<cnZ0255>doc00070

//OTHER
<jaZ0256>mai00410
<cnZ0256>mai00410

//OTHER
<jaZ0257>doa00070
<cnZ0257>doa00070

//OTHER
<jaZ0258>mai00420
<cnZ0258>mai00420

//OTHER
<jaZ0259>mai00430
<cnZ0259>mai00430

//OTHER
<jaZ0260>mai00440
<cnZ0260>mai00440

//OTHER
<jaZ0261>mai00450
<cnZ0261>mai00450

//OTHER
<jaZ0262>doc00080
<cnZ0262>doc00080

//OTHER
<jaZ0263>mai00460
<cnZ0263>mai00460

//OTHER
<jaZ0264>mai00470
<cnZ0264>mai00470

//OTHER
<jaZ0265>ye0507
<cnZ0265>ye0507

//OTHER
<jaZ0266>mai00480
<cnZ0266>mai00480

//OTHER
<jaZ0267>mai00490
<cnZ0267>mai00490

//OTHER
<jaZ0268>mai00500
<cnZ0268>mai00500

//OTHER
<jaZ0269>mai00510
<cnZ0269>mai00510

//OTHER
<jaZ0270>mai00520
<cnZ0270>mai00520

//OTHER
<jaZ0271>mai00530
<cnZ0271>mai00530

//OTHER
<jaZ0272>mai00540
<cnZ0272>mai00540

//OTHER
<jaZ0273>omb00010
<cnZ0273>omb00010

//OTHER
<jaZ0274>mai00550
<cnZ0274>mai00550

//OTHER
<jaZ0275>owd00010
<cnZ0275>owd00010

//OTHER
<jaZ0276>mai00560
<cnZ0276>mai00560

//OTHER
<jaZ0277>mai00570
<cnZ0277>mai00570

//OTHER
<jaZ0278>mai00580
<cnZ0278>mai00580

//OTHER
<jaZ0279>mai00590
<cnZ0279>mai00590

//OTHER
<jaZ0280>mai00600
<cnZ0280>mai00600

//OTHER
<jaZ0281>mai00610
<cnZ0281>mai00610

//OTHER
<jaZ0282>mai00620
<cnZ0282>mai00620

//OTHER
<jaZ0283>mai00630
<cnZ0283>mai00630

//OTHER
<jaZ0284>mai00640
<cnZ0284>mai00640

//OTHER
<jaZ0285>mai00650
<cnZ0285>mai00650

//OTHER
<jaZ0286>mai00660
<cnZ0286>mai00660

//OTHER
<jaZ0287>mai00670
<cnZ0287>mai00670

//OTHER
<jaZ0288>mai00680
<cnZ0288>mai00680

//OTHER
<jaZ0289>mai00690
<cnZ0289>mai00690

//OTHER
<jaZ0290>mai00700
<cnZ0290>mai00700

//OTHER
<jaZ0291>mai00710
<cnZ0291>mai00710

//OTHER
<jaZ0292>mai00720
<cnZ0292>mai00720

//OTHER
<jaZ0293>eft00010
<cnZ0293>eft00010

//OTHER
<jaZ0294>eft00011
<cnZ0294>eft00011

//OTHER
<jaZ0295>eft00012
<cnZ0295>eft00012

//OTHER
<jaZ0296>CUTINMASK010
<cnZ0296>CUTINMASK010

//OTHER
<jaZ0297>eft00013
<cnZ0297>eft00013

//OTHER
<jaZ0298>dob00080
<cnZ0298>dob00080

//OTHER
<jaZ0299>doc00090
<cnZ0299>doc00090

//OTHER
<jaZ0300>doa00080
<cnZ0300>doa00080

//OTHER
<jaZ0301>function.h
<cnZ0301>function.h

//OTHER
<jaZ0302>bg_
<cnZ0302>bg_

//OTHER
<jaZ0303>bgm_
<cnZ0303>bgm_

//OTHER
<jaZ0304>effect.h
<cnZ0304>effect.h

//OTHER
<jaZ0305>CL_Wk00
<cnZ0305>CL_Wk00

//OTHER
<jaZ0306>Wk_0000b
<cnZ0306>Wk_0000b

//OTHER
<jaZ0307>Wk_0000a
<cnZ0307>Wk_0000a

//OTHER
<jaZ0308>CL_Wk01
<cnZ0308>CL_Wk01

//OTHER
<jaZ0309>Wk_0010b
<cnZ0309>Wk_0010b

//OTHER
<jaZ0310>Wk_0010a
<cnZ0310>Wk_0010a

//OTHER
<jaZ0311>CL_Wk02
<cnZ0311>CL_Wk02

//OTHER
<jaZ0312>Wk_0020b
<cnZ0312>Wk_0020b

//OTHER
<jaZ0313>Wk_0020a
<cnZ0313>Wk_0020a

//OTHER
<jaZ0314>CL_Wk03
<cnZ0314>CL_Wk03

//OTHER
<jaZ0315>Wk_0030b
<cnZ0315>Wk_0030b

//OTHER
<jaZ0316>Wk_0030a
<cnZ0316>Wk_0030a

//OTHER
<jaZ0317>CL_Wk04
<cnZ0317>CL_Wk04

//OTHER
<jaZ0318>Wk_0040b
<cnZ0318>Wk_0040b

//OTHER
<jaZ0319>Wk_0040a
<cnZ0319>Wk_0040a

//OTHER
<jaZ0320>CL_Wk05
<cnZ0320>CL_Wk05

//OTHER
<jaZ0321>Wk_0050b
<cnZ0321>Wk_0050b

//OTHER
<jaZ0322>Wk_0050a
<cnZ0322>Wk_0050a

//OTHER
<jaZ0323>CL_Wk06
<cnZ0323>CL_Wk06

//OTHER
<jaZ0324>Wk_0060b
<cnZ0324>Wk_0060b

//OTHER
<jaZ0325>Wk_0060a
<cnZ0325>Wk_0060a

//OTHER
<jaZ0326>MN_No0
<cnZ0326>MN_No0

//OTHER
<jaZ0327>CL_No0
<cnZ0327>CL_No0

//OTHER
<jaZ0328>0
<cnZ0328>0

//OTHER
<jaZ0329>MN_No00
<cnZ0329>MN_No00

//OTHER
<jaZ0330>black_sprite
<cnZ0330>black_sprite

//OTHER
<jaZ0331>FRAME_CL
<cnZ0331>FRAME_CL

//OTHER
<jaZ0332>CLMASK_MM
<cnZ0332>CLMASK_MM

//OTHER
<jaZ0333>CLMASK_D01
<cnZ0333>CLMASK_D01

//OTHER
<jaZ0334>CLMASK_D02
<cnZ0334>CLMASK_D02

//OTHER
<jaZ0335>CLMASK_WK
<cnZ0335>CLMASK_WK

//OTHER
<jaZ0336>bgex_0000
<cnZ0336>bgex_0000

//OTHER
<jaZ0337>EFT00001
<cnZ0337>EFT00001

//OTHER
<jaZ0338>eft00006
<cnZ0338>eft00006

//OTHER
<jaZ0339>eft00007
<cnZ0339>eft00007

//OTHER
<jaZ0340>ColorMask002
<cnZ0340>ColorMask002

//OTHER
<jaZ0341>EFT00002
<cnZ0341>EFT00002

//OTHER
<jaZ0342>ye0100
<cnZ0342>ye0100

//OTHER
<jaZ0343>LSW00001
<cnZ0343>LSW00001

//OTHER
<jaZ0344>eft00003
<cnZ0344>eft00003

//OTHER
<jaZ0345>eft00004
<cnZ0345>eft00004

//OTHER
<jaZ0346>eft00005
<cnZ0346>eft00005

//OTHER
<jaZ0347>ColorMask000
<cnZ0347>ColorMask000

//OTHER
<jaZ0348>MASK0
<cnZ0348>MASK0

//OTHER
<jaZ0349>eve_
<cnZ0349>eve_

//OTHER
<jaZ0350>con_
<cnZ0350>con_

//OTHER
<jaZ0351>mon_
<cnZ0351>mon_

//OTHER
<jaZ0352>EC_0010
<cnZ0352>EC_0010

//OTHER
<jaZ0353>EC_0020
<cnZ0353>EC_0020

//OTHER
<jaZ0354>EC_0030
<cnZ0354>EC_0030

//OTHER
<jaZ0355>EC_0040
<cnZ0355>EC_0040

//OTHER
<jaZ0356>EC_0050
<cnZ0356>EC_0050

//OTHER
<jaZ0357>FRAME_EC
<cnZ0357>FRAME_EC

//OTHER
<jaZ0358>cse00000
<cnZ0358>cse00000

//OTHER
<jaZ0359>face_
<cnZ0359>face_

//OTHER
<jaZ0360>bg_0000
<cnZ0360>bg_0000

//OTHER
<jaZ0361>bg_9999
<cnZ0361>bg_9999

//OTHER
<jaZ0362>hcg_
<cnZ0362>hcg_

//OTHER
<jaZ0363>
<cnZ0363>

//OTHER
<jaZ0364>tati_
<cnZ0364>tati_

//OTHER
<jaZ0365>tati_z
<cnZ0365>tati_z

//OTHER
<jaZ0366>tati_zz
<cnZ0366>tati_zz

//OTHER
<jaZ0367>a
<cnZ0367>a

//OTHER
<jaZ0368>y
<cnZ0368>y

//OTHER
<jaZ0369>efs_000011
<cnZ0369>efs_000011

//OTHER
<jaZ0370>view_shadow_a01
<cnZ0370>view_shadow_a01

//OTHER
<jaZ0371>efs_000012
<cnZ0371>efs_000012

//OTHER
<jaZ0372>view_shadow_a02
<cnZ0372>view_shadow_a02

//OTHER
<jaZ0373>efs_000013
<cnZ0373>efs_000013

//OTHER
<jaZ0374>view_shadow_a03
<cnZ0374>view_shadow_a03

//OTHER
<jaZ0375>efs_000014
<cnZ0375>efs_000014

//OTHER
<jaZ0376>view_shadow_a04
<cnZ0376>view_shadow_a04

//OTHER
<jaZ0377>efs_000015
<cnZ0377>efs_000015

//OTHER
<jaZ0378>view_shadow_a05
<cnZ0378>view_shadow_a05

//OTHER
<jaZ0379>efs_000016
<cnZ0379>efs_000016

//OTHER
<jaZ0380>view_shadow_a11
<cnZ0380>view_shadow_a11

//OTHER
<jaZ0381>efs_000017
<cnZ0381>efs_000017

//OTHER
<jaZ0382>view_shadow_a14
<cnZ0382>view_shadow_a14

//OTHER
<jaZ0383>efs_000018
<cnZ0383>efs_000018

//OTHER
<jaZ0384>view_shadow_a13
<cnZ0384>view_shadow_a13

//OTHER
<jaZ0385>efs_000019
<cnZ0385>efs_000019

//OTHER
<jaZ0386>view_shadow_a12
<cnZ0386>view_shadow_a12

//OTHER
<jaZ0387>efs_00001a
<cnZ0387>efs_00001a

//OTHER
<jaZ0388>view_name_00
<cnZ0388>view_name_00

//OTHER
<jaZ0389>efs_000000f
<cnZ0389>efs_000000f

//OTHER
<jaZ0390>efs_000000m
<cnZ0390>efs_000000m

//OTHER
<jaZ0391>efs_000020
<cnZ0391>efs_000020

//OTHER
<jaZ0392>efs_000001m
<cnZ0392>efs_000001m

//OTHER
<jaZ0393>efs_000000
<cnZ0393>efs_000000

//OTHER
<jaZ0394>efs_000010
<cnZ0394>efs_000010

