//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>菲娜
<cnN0005>菲娜

///================================================================================

//TEXT
<jaT0001>６月の第一月曜日。
<cnT0001>６月の第一月曜日。

//TEXT
<jaT0002>月末に海開きを控え、カテリナ学院では毎年海岸清掃のボランティア活動を行っている。
<cnT0002>月末に海開きを控え、カテリナ学院では毎年海岸清掃のボランティア活動を行っている。

//TEXT
<jaT0003>俺や菜月はもう３回目だ。
<cnT0003>俺や菜月はもう３回目だ。

//TEXT
<jaT0004>が。
<cnT0004>が。

//TEXT 【米娅】
<jaT0005>「达哉さん、少し顔が赤くありませんか？」
<cnT0005>「达哉さん、少し顔が赤くありませんか？」

//TEXT 【麻衣】
<jaT0006>「ほんとだ」
<cnT0006>「ほんとだ」

//TEXT 【达哉】
<jaT0007>「だいじょーぶだいじょーぶ」
<cnT0007>「だいじょーぶだいじょーぶ」

//TEXT
<jaT0008>朝食を食べてる時から自覚し始めたが、ちょっと今日は熱っぽい。
<cnT0008>朝食を食べてる時から自覚し始めたが、ちょっと今日は熱っぽい。

//TEXT
<jaT0009>緑茶を飲んで目が覚めた姉さんが、近寄ってくる。
<cnT0009>緑茶を飲んで目が覚めた姉さんが、近寄ってくる。

//TEXT
<jaT0010>茶碗と箸で両手がふさがってる俺は、抗う術も無く……
<cnT0010>茶碗と箸で両手がふさがってる俺は、抗う術も無く……

//TEXT
<jaT0011>額をコツん。
<cnT0011>額をコツん。

//TEXT 【沙耶香】
<jaT0012>「熱は……少しだけ、あるかな？」
<cnT0012>「熱は……少しだけ、あるかな？」

//TEXT 【达哉】
<jaT0013>「だ、大丈夫ですって」
<cnT0013>「だ、大丈夫ですって」

//TEXT 【菲娜】
<jaT0014>「無理はいけないわ、达哉」
<cnT0014>「無理はいけないわ、达哉」

//TEXT
<jaT0015>原因は、簡単に思い当たる。
<cnT0015>原因は、簡単に思い当たる。

//TEXT
<jaT0016>今年何度目か分からない熱帯夜だった昨晩、エアコンをつけっぱなしで寝てしまったのだ。
<cnT0016>今年何度目か分からない熱帯夜だった昨晩、エアコンをつけっぱなしで寝てしまったのだ。

//TEXT 【达哉】
<jaT0017>「きっと、学院に着く頃にはいつも通りだと……」
<cnT0017>「きっと、学院に着く頃にはいつも通りだと……」

//TEXT 【达哉】
<jaT0018>「思うんだけど」
<cnT0018>「思うんだけど」

//TEXT 【达哉】
<jaT0019>「……やっぱり、大事を取って家で休むことにするよ」
<cnT0019>「……やっぱり、大事を取って家で休むことにするよ」

//TEXT 【菲娜】
<jaT0020>「そうね。無理はしない方が……」
<cnT0020>「そうね。無理はしない方が……」

//TEXT 【达哉】
<jaT0021>「姉さん、宫下先生に連絡してくれる？」
<cnT0021>「姉さん、宫下先生に連絡してくれる？」

//TEXT 【沙耶香】
<jaT0022>「ええ」
<cnT0022>「ええ」

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT 【麻衣】
<jaT0024>「行ってきまーす」
<cnT0024>「行ってきまーす」

//TEXT 【菲娜】
<jaT0025>「お大事に、达哉」
<cnT0025>「お大事に、达哉」

//TEXT
<jaT0026>二人が家を出る。
<cnT0026>二人が家を出る。

//TEXT
<jaT0027>俺はベッドに入って、しばらく寝ることにした。
<cnT0027>俺はベッドに入って、しばらく寝ることにした。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>…………。
<cnT0029>…………。

//TEXT
<jaT0030>目が覚める。
<cnT0030>目が覚める。

//TEXT
<jaT0031>ちょっと上半身を起こしてみると……
<cnT0031>ちょっと上半身を起こしてみると……

//TEXT
<jaT0032>どうも、身体がだるいような気がする。
<cnT0032>どうも、身体がだるいような気がする。

//TEXT
<jaT0033>体調のせいか、寝すぎたせいかは分からない。
<cnT0033>体調のせいか、寝すぎたせいかは分からない。

//TEXT
<jaT0034>時計を見ると、昼の１２時を少し回ったところ。
<cnT0034>時計を見ると、昼の１２時を少し回ったところ。

//TEXT
<jaT0035>今頃、学院は昼休みだろうか。
<cnT0035>今頃、学院は昼休みだろうか。

//TEXT 【达哉】
<jaT0036>「よっ」
<cnT0036>「よっ」

//TEXT
<jaT0037>とりあえず熱を計ってみて、それから考えよう。
<cnT0037>とりあえず熱を計ってみて、それから考えよう。

//TEXT
<jaT0038>体温計は……姉さんの部屋だったかな？
<cnT0038>体温計は……姉さんの部屋だったかな？

//TEXT
<jaT0039>がちゃ
<cnT0039>がちゃ

//TEXT 【米娅】
<jaT0040>「ひゃあっ」
<cnT0040>「ひゃあっ」

//TEXT 【达哉】
<jaT0041>「あれ、米娅？」
<cnT0041>「あれ、米娅？」

//TEXT 【米娅】
<jaT0042>「は、はい」
<cnT0042>「は、はい」

//TEXT
<jaT0043>危うくぶつかるところだった米娅。
<cnT0043>危うくぶつかるところだった米娅。

//TEXT
<jaT0044>手に持ったお盆には、器を載せている。
<cnT0044>手に持ったお盆には、器を載せている。

//TEXT 【米娅】
<jaT0045>「お昼ご飯に、たまご入りのおかゆを作ってみたのですが」
<cnT0045>「お昼ご飯に、たまご入りのおかゆを作ってみたのですが」

//TEXT 【达哉】
<jaT0046>「ああ、ありがとう」
<cnT0046>「ああ、ありがとう」

//TEXT 【达哉】
<jaT0047>「ちょうど、お腹が空いてきたところだよ」
<cnT0047>「ちょうど、お腹が空いてきたところだよ」

//TEXT 【米娅】
<jaT0048>「では、ここに置きますね」
<cnT0048>「では、ここに置きますね」

//TEXT 【米娅】
<jaT0049>「もう起き上がっても大丈夫なんですか？」
<cnT0049>「もう起き上がっても大丈夫なんですか？」

//TEXT 【达哉】
<jaT0050>「ちょっとフラフラしてるから、熱を計ろうと思ってたところ」
<cnT0050>「ちょっとフラフラしてるから、熱を計ろうと思ってたところ」

//TEXT 【米娅】
<jaT0051>「そうでしたか」
<cnT0051>「そうでしたか」

//TEXT 【米娅】
<jaT0052>「また、後で食器を下げに来ますね」
<cnT0052>「また、後で食器を下げに来ますね」

//TEXT 【达哉】
<jaT0053>「元気になってたら、俺が持っていくよ」
<cnT0053>「元気になってたら、俺が持っていくよ」

//TEXT 【米娅】
<jaT0054>「無理は禁物ですよ」
<cnT0054>「無理は禁物ですよ」

//TEXT 【达哉】
<jaT0055>「ああ、ありがとう」
<cnT0055>「ああ、ありがとう」

//TEXT
<jaT0056>……。
<cnT0056>……。

//TEXT
<jaT0057>…………。
<cnT0057>…………。

//TEXT
<jaT0058>米娅が作ってくれたおかゆを食べる。
<cnT0058>米娅が作ってくれたおかゆを食べる。

//TEXT
<jaT0059>しばらくして、熱を計ってみると……
<cnT0059>しばらくして、熱を計ってみると……

//TEXT
<jaT0060>結果は３７度２分。
<cnT0060>結果は３７度２分。

//TEXT
<jaT0061>熱があるといえばあるけど、大騒ぎする程じゃない。
<cnT0061>熱があるといえばあるけど、大騒ぎする程じゃない。

//TEXT
<jaT0062>うーん。
<cnT0062>うーん。

//TEXT
<jaT0063>……その場で、少し立ったりしゃがんだりしてみる。
<cnT0063>……その場で、少し立ったりしゃがんだりしてみる。

//TEXT
<jaT0064>あ。
<cnT0064>あ。

//TEXT
<jaT0065>駄目だ。
<cnT0065>駄目だ。

//TEXT
<jaT0066>……くらくらする。
<cnT0066>……くらくらする。

//TEXT
<jaT0067>今日はバイトがあったけど……
<cnT0067>今日はバイトがあったけど……

//TEXT
<jaT0068>おやっさんに休ませてくれって伝えた方がいいかな。
<cnT0068>おやっさんに休ませてくれって伝えた方がいいかな。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>…………。
<cnT0070>…………。

//TEXT
<jaT0071>目が覚める。
<cnT0071>目が覚める。

//TEXT 【达哉】
<jaT0072>「……」
<cnT0072>「……」

//TEXT 【沙耶香】
<jaT0073>「达哉くん、大丈夫？」
<cnT0073>「达哉くん、大丈夫？」

//TEXT 【达哉】
<jaT0074>「ん……姉さん？」
<cnT0074>「ん……姉さん？」

//TEXT 【沙耶香】
<jaT0075>「起こしちゃったわね」
<cnT0075>「起こしちゃったわね」

//TEXT 【达哉】
<jaT0076>「いや、大丈夫。今日はずっと寝てたし」
<cnT0076>「いや、大丈夫。今日はずっと寝てたし」

//TEXT 【达哉】
<jaT0077>「……それより姉さん、仕事は？」
<cnT0077>「……それより姉さん、仕事は？」

//TEXT 【沙耶香】
<jaT0078>「今日は、早めに上がってきたの」
<cnT0078>「今日は、早めに上がってきたの」

//TEXT 【沙耶香】
<jaT0079>「実に一年ぶりの定時よ」
<cnT0079>「実に一年ぶりの定時よ」

//TEXT
<jaT0080>そういって、姉さんはころころと笑った。
<cnT0080>そういって、姉さんはころころと笑った。

//TEXT
<jaT0081>……時計は夕方５時半を指している。
<cnT0081>……時計は夕方５時半を指している。

//TEXT 【沙耶香】
<jaT0082>「で、体調はどう？」
<cnT0082>「で、体調はどう？」

//TEXT 【达哉】
<jaT0083>「寝過ぎで、少しだるいくらいかな」
<cnT0083>「寝過ぎで、少しだるいくらいかな」

//TEXT 【沙耶香】
<jaT0084>「熱は？」
<cnT0084>「熱は？」

//TEXT 【达哉】
<jaT0085>「昼間に計った時は……」
<cnT0085>「昼間に計った時は……」

//TEXT 【达哉】
<jaT0086>「７度２分。微妙だよね」
<cnT0086>「７度２分。微妙だよね」

//TEXT 【沙耶香】
<jaT0087>「もう一度計ってみる？」
<cnT0087>「もう一度計ってみる？」

//TEXT 【沙耶香】
<jaT0088>「……それと、寝てる間に汗も一杯出たみたいだし、少し拭いてあげようか」
<cnT0088>「……それと、寝てる間に汗も一杯出たみたいだし、少し拭いてあげようか」

//TEXT
<jaT0089>姉さんに拭いてもらう？
<cnT0089>姉さんに拭いてもらう？

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>って、何考えてるんだ俺！
<cnT0091>って、何考えてるんだ俺！

//TEXT 【达哉】
<jaT0092>「いや、姉さんっ、自分でできるからいいよ」
<cnT0092>「いや、姉さんっ、自分でできるからいいよ」

//TEXT 【达哉】
<jaT0093>「自分でできるからいいよ」
<cnT0093>「自分でできるからいいよ」

//TEXT 【沙耶香】
<jaT0094>「そう？　それなら、タオルを持ってくるわね」
<cnT0094>「そう？　それなら、タオルを持ってくるわね」

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT
<jaT0096>熱は６度９分。
<cnT0096>熱は６度９分。

//TEXT
<jaT0097>だるいのも単なる寝過ぎ。
<cnT0097>だるいのも単なる寝過ぎ。

//TEXT
<jaT0098>晩御飯が近づいてくるにつれて、腹の虫まで鳴る始末。
<cnT0098>晩御飯が近づいてくるにつれて、腹の虫まで鳴る始末。

//TEXT 【沙耶香】
<jaT0099>「もう、大丈夫そうね」
<cnT0099>「もう、大丈夫そうね」

//TEXT 【达哉】
<jaT0100>「うん」
<cnT0100>「うん」

//TEXT 【达哉】
<jaT0101>「……少し、大事を取りすぎたかも」
<cnT0101>「……少し、大事を取りすぎたかも」

//TEXT 【米娅】
<jaT0102>「本当に良かったです」
<cnT0102>「本当に良かったです」

//TEXT 【达哉】
<jaT0103>「米娅も、お昼のおかゆ美味しかったよ。ありがとう」
<cnT0103>「米娅も、お昼のおかゆ美味しかったよ。ありがとう」

//TEXT 【达哉】
<jaT0104>「もしかしたら、あのおかゆのおかげですぐに治ったのかもね」
<cnT0104>「もしかしたら、あのおかゆのおかげですぐに治ったのかもね」

//TEXT
<jaT0105>姉さんの真似をして、米娅の頭を撫でてみる。
<cnT0105>姉さんの真似をして、米娅の頭を撫でてみる。

//TEXT 【米娅】
<jaT0106>「そ、そんなこと、ありませんよぅ」
<cnT0106>「そ、そんなこと、ありませんよぅ」

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT 【麻衣】
<jaT0108>「あれ、もうこんなに元気なんだ」
<cnT0108>「あれ、もうこんなに元気なんだ」

//TEXT 【菲娜】
<jaT0109>「大したことがなくて、何よりだったわ」
<cnT0109>「大したことがなくて、何よりだったわ」

//TEXT
<jaT0110>しばらくすると、麻衣と菲娜も帰って来た。
<cnT0110>しばらくすると、麻衣と菲娜も帰って来た。

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>確かに、大したことはなかったけど。
<cnT0112>確かに、大したことはなかったけど。

//TEXT
<jaT0113>米娅が家にいてくれたこと……
<cnT0113>米娅が家にいてくれたこと……

//TEXT
<jaT0114>そして姉さんが早く帰って来てくれたこと。
<cnT0114>そして姉さんが早く帰って来てくれたこと。

//TEXT
<jaT0115>おかげで、寝ている俺がちっとも寂しくなかったこと。
<cnT0115>おかげで、寝ている俺がちっとも寂しくなかったこと。

//TEXT
<jaT0116>もしかしたら、そんな嬉しかったことが、体力を回復させたのかもしれない。
<cnT0116>もしかしたら、そんな嬉しかったことが、体力を回復させたのかもしれない。

//TEXT
<jaT0117>……。
<cnT0117>……。

///================================================================================

//OTHER
<jaZ0001>yak01030.bss
<cnZ0001>yak01030.bss

//OTHER
<jaZ0002>mia02520
<cnZ0002>mia02520

//OTHER
<jaZ0003>mai03310
<cnZ0003>mai03310

//OTHER
<jaZ0004>say02900
<cnZ0004>say02900

//OTHER
<jaZ0005>fee04940
<cnZ0005>fee04940

//OTHER
<jaZ0006>大事を取って家で休むことにする。
<cnZ0006>大事を取って家で休むことにする。

//OTHER
<jaZ0007>大丈夫だろうと普通に登校する。
<cnZ0007>大丈夫だろうと普通に登校する。

//OTHER
<jaZ0008>fee05260
<cnZ0008>fee05260

//OTHER
<jaZ0009>say02920
<cnZ0009>say02920

//OTHER
<jaZ0010>mai03590
<cnZ0010>mai03590

//OTHER
<jaZ0011>fee05270
<cnZ0011>fee05270

//OTHER
<jaZ0012>ye0524
<cnZ0012>ye0524

//OTHER
<jaZ0013>mia02530
<cnZ0013>mia02530

//OTHER
<jaZ0014>mia02540
<cnZ0014>mia02540

//OTHER
<jaZ0015>mia02550
<cnZ0015>mia02550

//OTHER
<jaZ0016>mia02560
<cnZ0016>mia02560

//OTHER
<jaZ0017>mia02570
<cnZ0017>mia02570

//OTHER
<jaZ0018>mia02580
<cnZ0018>mia02580

//OTHER
<jaZ0019>mia02590
<cnZ0019>mia02590

//OTHER
<jaZ0020>mia02600
<cnZ0020>mia02600

//OTHER
<jaZ0021>say02930
<cnZ0021>say02930

//OTHER
<jaZ0022>say02940
<cnZ0022>say02940

//OTHER
<jaZ0023>say02950
<cnZ0023>say02950

//OTHER
<jaZ0024>say02960
<cnZ0024>say02960

//OTHER
<jaZ0025>say02970
<cnZ0025>say02970

//OTHER
<jaZ0026>say02980
<cnZ0026>say02980

//OTHER
<jaZ0027>say02990
<cnZ0027>say02990

//OTHER
<jaZ0028>say03000
<cnZ0028>say03000

//OTHER
<jaZ0029>姉さんに拭いてもらう
<cnZ0029>姉さんに拭いてもらう

//OTHER
<jaZ0030>自分でできるからいい
<cnZ0030>自分でできるからいい

//OTHER
<jaZ0031>say03010
<cnZ0031>say03010

//OTHER
<jaZ0032>say03020
<cnZ0032>say03020

//OTHER
<jaZ0033>mia02610
<cnZ0033>mia02610

//OTHER
<jaZ0034>mia02620
<cnZ0034>mia02620

//OTHER
<jaZ0035>mai03600
<cnZ0035>mai03600

//OTHER
<jaZ0036>fee05280
<cnZ0036>fee05280

//OTHER
<jaZ0037>yak01032
<cnZ0037>yak01032

//OTHER
<jaZ0038>yak01031
<cnZ0038>yak01031

//OTHER
<jaZ0039>function.h
<cnZ0039>function.h

//OTHER
<jaZ0040>bg_
<cnZ0040>bg_

//OTHER
<jaZ0041>bgm_
<cnZ0041>bgm_

//OTHER
<jaZ0042>tati_000000
<cnZ0042>tati_000000

//OTHER
<jaZ0043>effect.h
<cnZ0043>effect.h

//OTHER
<jaZ0044>CL_Wk00
<cnZ0044>CL_Wk00

//OTHER
<jaZ0045>Wk_0000b
<cnZ0045>Wk_0000b

//OTHER
<jaZ0046>Wk_0000a
<cnZ0046>Wk_0000a

//OTHER
<jaZ0047>CL_Wk01
<cnZ0047>CL_Wk01

//OTHER
<jaZ0048>Wk_0010b
<cnZ0048>Wk_0010b

//OTHER
<jaZ0049>Wk_0010a
<cnZ0049>Wk_0010a

//OTHER
<jaZ0050>CL_Wk02
<cnZ0050>CL_Wk02

//OTHER
<jaZ0051>Wk_0020b
<cnZ0051>Wk_0020b

//OTHER
<jaZ0052>Wk_0020a
<cnZ0052>Wk_0020a

//OTHER
<jaZ0053>CL_Wk03
<cnZ0053>CL_Wk03

//OTHER
<jaZ0054>Wk_0030b
<cnZ0054>Wk_0030b

//OTHER
<jaZ0055>Wk_0030a
<cnZ0055>Wk_0030a

//OTHER
<jaZ0056>CL_Wk04
<cnZ0056>CL_Wk04

//OTHER
<jaZ0057>Wk_0040b
<cnZ0057>Wk_0040b

//OTHER
<jaZ0058>Wk_0040a
<cnZ0058>Wk_0040a

//OTHER
<jaZ0059>CL_Wk05
<cnZ0059>CL_Wk05

//OTHER
<jaZ0060>Wk_0050b
<cnZ0060>Wk_0050b

//OTHER
<jaZ0061>Wk_0050a
<cnZ0061>Wk_0050a

//OTHER
<jaZ0062>CL_Wk06
<cnZ0062>CL_Wk06

//OTHER
<jaZ0063>Wk_0060b
<cnZ0063>Wk_0060b

//OTHER
<jaZ0064>Wk_0060a
<cnZ0064>Wk_0060a

//OTHER
<jaZ0065>MN_No0
<cnZ0065>MN_No0

//OTHER
<jaZ0066>CL_No0
<cnZ0066>CL_No0

//OTHER
<jaZ0067>0
<cnZ0067>0

//OTHER
<jaZ0068>MN_No00
<cnZ0068>MN_No00

//OTHER
<jaZ0069>black_sprite
<cnZ0069>black_sprite

//OTHER
<jaZ0070>FRAME_CL
<cnZ0070>FRAME_CL

//OTHER
<jaZ0071>CLMASK_MM
<cnZ0071>CLMASK_MM

//OTHER
<jaZ0072>CLMASK_D01
<cnZ0072>CLMASK_D01

//OTHER
<jaZ0073>CLMASK_D02
<cnZ0073>CLMASK_D02

//OTHER
<jaZ0074>CLMASK_WK
<cnZ0074>CLMASK_WK

//OTHER
<jaZ0075>MASK0
<cnZ0075>MASK0

//OTHER
<jaZ0076>eve_
<cnZ0076>eve_

//OTHER
<jaZ0077>con_
<cnZ0077>con_

//OTHER
<jaZ0078>mon_
<cnZ0078>mon_

//OTHER
<jaZ0079>EC_0010
<cnZ0079>EC_0010

//OTHER
<jaZ0080>EC_0020
<cnZ0080>EC_0020

//OTHER
<jaZ0081>EC_0030
<cnZ0081>EC_0030

//OTHER
<jaZ0082>EC_0040
<cnZ0082>EC_0040

//OTHER
<jaZ0083>EC_0050
<cnZ0083>EC_0050

//OTHER
<jaZ0084>FRAME_EC
<cnZ0084>FRAME_EC

//OTHER
<jaZ0085>white_sprite
<cnZ0085>white_sprite

//OTHER
<jaZ0086>cse00000
<cnZ0086>cse00000

//OTHER
<jaZ0087>face_
<cnZ0087>face_

//OTHER
<jaZ0088>bg_0000
<cnZ0088>bg_0000

//OTHER
<jaZ0089>bg_9999
<cnZ0089>bg_9999

//OTHER
<jaZ0090>hcg_
<cnZ0090>hcg_

//OTHER
<jaZ0091>
<cnZ0091>

//OTHER
<jaZ0092>tati_
<cnZ0092>tati_

//OTHER
<jaZ0093>tati_z
<cnZ0093>tati_z

//OTHER
<jaZ0094>tati_zz
<cnZ0094>tati_zz

//OTHER
<jaZ0095>a
<cnZ0095>a

//OTHER
<jaZ0096>y
<cnZ0096>y

//OTHER
<jaZ0097>efs_000011
<cnZ0097>efs_000011

//OTHER
<jaZ0098>view_shadow_a01
<cnZ0098>view_shadow_a01

//OTHER
<jaZ0099>efs_000012
<cnZ0099>efs_000012

//OTHER
<jaZ0100>view_shadow_a02
<cnZ0100>view_shadow_a02

//OTHER
<jaZ0101>efs_000013
<cnZ0101>efs_000013

//OTHER
<jaZ0102>view_shadow_a03
<cnZ0102>view_shadow_a03

//OTHER
<jaZ0103>efs_000014
<cnZ0103>efs_000014

//OTHER
<jaZ0104>view_shadow_a04
<cnZ0104>view_shadow_a04

//OTHER
<jaZ0105>efs_000015
<cnZ0105>efs_000015

//OTHER
<jaZ0106>view_shadow_a05
<cnZ0106>view_shadow_a05

//OTHER
<jaZ0107>efs_000016
<cnZ0107>efs_000016

//OTHER
<jaZ0108>view_shadow_a11
<cnZ0108>view_shadow_a11

//OTHER
<jaZ0109>efs_000017
<cnZ0109>efs_000017

//OTHER
<jaZ0110>view_shadow_a14
<cnZ0110>view_shadow_a14

//OTHER
<jaZ0111>efs_000018
<cnZ0111>efs_000018

//OTHER
<jaZ0112>view_shadow_a13
<cnZ0112>view_shadow_a13

//OTHER
<jaZ0113>efs_000019
<cnZ0113>efs_000019

//OTHER
<jaZ0114>view_shadow_a12
<cnZ0114>view_shadow_a12

//OTHER
<jaZ0115>efs_00001a
<cnZ0115>efs_00001a

//OTHER
<jaZ0116>view_name_00
<cnZ0116>view_name_00

//OTHER
<jaZ0117>efs_000000f
<cnZ0117>efs_000000f

//OTHER
<jaZ0118>efs_000000m
<cnZ0118>efs_000000m

//OTHER
<jaZ0119>efs_000020
<cnZ0119>efs_000020

//OTHER
<jaZ0120>efs_000001m
<cnZ0120>efs_000001m

//OTHER
<jaZ0121>efs_000000
<cnZ0121>efs_000000

//OTHER
<jaZ0122>efs_000010
<cnZ0122>efs_000010

