//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>莉斯
<cnN0004>莉斯

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>意大利一族
<cnN0006>意大利一族

///================================================================================

//TEXT
<jaT0001>星期日的上午。
<cnT0001>星期日的上午。

//TEXT
<jaT0002>姐姐去工作了，麻衣说和朋友约好也出去了。
<cnT0002>姐姐去工作了，麻衣说和朋友约好也出去了。

//TEXT
<jaT0003>米娅正在做着家务。
<cnT0003>米娅正在做着家务。

//TEXT 【菲娜】
<jaT0004>「达哉，你今天有什么计划吗？」
<cnT0004>「达哉，你今天有什么计划吗？」

//TEXT 【达哉】
<jaT0005>「没有啊？」
<cnT0005>「没有啊？」

//TEXT 【菲娜】
<jaT0006>「哦」
<cnT0006>「哦」

//TEXT 【达哉】
<jaT0007>「要出去吗？」
<cnT0007>「要出去吗？」

//TEXT 【菲娜】
<jaT0008>「嗯，可以陪我去下教堂吗？」
<cnT0008>「嗯，可以陪我去下教堂吗？」

//TEXT 【达哉】
<jaT0009>「教堂？那个……」
<cnT0009>「教堂？那个……」

//TEXT 【菲娜】
<jaT0010>「之前不是已经去过吗？」
<cnT0010>「之前不是已经去过吗？」

//TEXT 【菲娜】
<jaT0011>「在居住区的……」
<cnT0011>「在居住区的……」

//TEXT 【达哉】
<jaT0012>「哦哦哦哦，想起来了」
<cnT0012>「哦哦哦哦，想起来了」

//TEXT
<jaT0013>菲娜刚来没多久便去过一次的。
<cnT0013>菲娜刚来没多久便去过一次的。

//TEXT
<jaT0014>话说回来……
<cnT0014>话说回来……

//TEXT
<jaT0015>好像第一次见到莉斯也是在教堂吧。
<cnT0015>好像第一次见到莉斯也是在教堂吧。

//TEXT 【达哉】
<jaT0016>「我没问题」
<cnT0016>「我没问题」

//TEXT 【菲娜】
<jaT0017>「那就这样决定了」
<cnT0017>「那就这样决定了」

//TEXT 【菲娜】
<jaT0018>「米娅，米娅」
<cnT0018>「米娅，米娅」

//TEXT
<jaT0019>菲娜刚喊完米娅就过来了。
<cnT0019>菲娜刚喊完米娅就过来了。

//TEXT 【米娅】
<jaT0020>「有什么吩咐吗？」
<cnT0020>「有什么吩咐吗？」

//TEXT 【菲娜】
<jaT0021>「请帮我换衣服」
<cnT0021>「请帮我换衣服」

//TEXT 【米娅】
<jaT0022>「遵命」
<cnT0022>「遵命」

//TEXT
<jaT0023>米娅点头致敬。
<cnT0023>米娅点头致敬。

//TEXT 【菲娜】
<jaT0024>「达哉，我要换衣服，请稍等片刻」
<cnT0024>「达哉，我要换衣服，请稍等片刻」

//TEXT 【达哉】
<jaT0025>「嗯，慢慢来好了」
<cnT0025>「嗯，慢慢来好了」

//TEXT
<jaT0026>出门走了２０分钟左右。
<cnT0026>出门走了２０分钟左右。

//TEXT
<jaT0027>便来到位于月球人居住区内的教堂。
<cnT0027>便来到位于月球人居住区内的教堂。

//TEXT
<jaT0028>姐姐工作的博物馆便建在旁边。
<cnT0028>姐姐工作的博物馆便建在旁边。

//TEXT 【达哉】
<jaT0029>「话说这里的宗教就是月球王国的国教吧？」
<cnT0029>「话说这里的宗教就是月球王国的国教吧？」

//TEXT 【菲娜】
<jaT0030>「这样说也没错」
<cnT0030>「这样说也没错」

//TEXT
<jaT0031>菲娜的表情有点生硬。
<cnT0031>菲娜的表情有点生硬。

//TEXT
<jaT0032>可能从执政者与教徒的角度来看，这是比单纯的信仰更加复杂的感情吧。
<cnT0032>可能从执政者与教徒的角度来看，这是比单纯的信仰更加复杂的感情吧。

//TEXT 【达哉】
<jaT0033>「哪个国家都有宗教呢」
<cnT0033>「哪个国家都有宗教呢」

//TEXT 【菲娜】
<jaT0034>「这是人活着就必不可少的东西呢」
<cnT0034>「这是人活着就必不可少的东西呢」

//TEXT 【菲娜】
<jaT0035>「特别是教团对失落的科技也进行着管理，这对于人们的生活来说是不可或缺的存在」
<cnT0035>「特别是教团对失落的科技也进行着管理，这对于人们的生活来说是不可或缺的存在」

//TEXT 【达哉】
<jaT0036>「失落？？」
<cnT0036>「失落？？」

//TEXT 【菲娜】
<jaT0037>「就是已经遗失的，比现在更加发达的技术」
<cnT0037>「就是已经遗失的，比现在更加发达的技术」

//TEXT 【菲娜】
<jaT0038>「据说很久以前，用巴掌大小的装置人就可以飞上天或者隐型的呢」
<cnT0038>「据说很久以前，用巴掌大小的装置人就可以飞上天或者隐型的呢」

//TEXT 【达哉】
<jaT0039>「哇」
<cnT0039>「哇」

//TEXT
<jaT0040>我根本无法想象那是怎么样的一种机器。
<cnT0040>我根本无法想象那是怎么样的一种机器。

//TEXT 【菲娜】
<jaT0041>「实际上我也看到过一两次的」
<cnT0041>「实际上我也看到过一两次的」

//TEXT 【菲娜】
<jaT0042>「真的飞起来了哦……轻飘飘的」
<cnT0042>「真的飞起来了哦……轻飘飘的」

//TEXT
<jaT0043>菲娜略带兴奋地说道。
<cnT0043>菲娜略带兴奋地说道。

//TEXT
<jaT0044>真有这种装置的话，真想亲眼看看。
<cnT0044>真有这种装置的话，真想亲眼看看。

//TEXT 【达哉】
<jaT0045>「好厉害啊」
<cnT0045>「好厉害啊」

//TEXT 【菲娜】
<jaT0046>「看到的人因为不明白原理，就像魔法一样的呢」
<cnT0046>「看到的人因为不明白原理，就像魔法一样的呢」

//TEXT
<jaT0047>菲娜开心地笑道。
<cnT0047>菲娜开心地笑道。

//TEXT
<jaT0048>也就是说即便知道有窍门，也没法看穿是吧。
<cnT0048>也就是说即便知道有窍门，也没法看穿是吧。

//TEXT 【菲娜】
<jaT0049>「偶尔会有这种装置被发掘出来，引起很大的轰动呢」
<cnT0049>「偶尔会有这种装置被发掘出来，引起很大的轰动呢」

//TEXT 【达哉】
<jaT0050>「万一不小心碰到的话，天知道会发生什么事啊」
<cnT0050>「万一不小心碰到的话，天知道会发生什么事啊」

//TEXT 【菲娜】
<jaT0051>「嗯」
<cnT0051>「嗯」

//TEXT 【菲娜】
<jaT0052>「所以教团为了避免事故而对失落的科技进行统一管理」
<cnT0052>「所以教团为了避免事故而对失落的科技进行统一管理」

//TEXT 【达哉】
<jaT0053>「哼嗯」
<cnT0053>「哼嗯」

//TEXT
<jaT0054>我似懂非懂地点了点头。
<cnT0054>我似懂非懂地点了点头。

//TEXT 【菲娜】
<jaT0055>「那么，差不多该去做礼拜了」
<cnT0055>「那么，差不多该去做礼拜了」

//TEXT 【达哉】
<jaT0056>「嗯，很抱歉问了奇怪的事」
<cnT0056>「嗯，很抱歉问了奇怪的事」

//TEXT 【菲娜】
<jaT0057>「没关系。不过，这件事情纱也佳知道的比我详细多了」
<cnT0057>「没关系。不过，这件事情纱也佳知道的比我详细多了」

//TEXT 【达哉】
<jaT0058>「她不是喜欢在家里提起工作上的事情的人呀」
<cnT0058>「她不是喜欢在家里提起工作上的事情的人呀」

//TEXT 【菲娜】
<jaT0059>「呵呵，是啊」
<cnT0059>「呵呵，是啊」

//TEXT 【菲娜】
<jaT0060>「那么，我差不多该走了」
<cnT0060>「那么，我差不多该走了」

//TEXT 【达哉】
<jaT0061>「我就在这附近等你好了」
<cnT0061>「我就在这附近等你好了」

//TEXT 【菲娜】
<jaT0062>「给你添麻烦了」
<cnT0062>「给你添麻烦了」

//TEXT 【达哉】
<jaT0063>「没事没事」
<cnT0063>「没事没事」

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>那么，我得消磨消磨时间了。
<cnT0065>那么，我得消磨消磨时间了。

//TEXT
<jaT0066>我在环绕礼拜堂的回廊上坐下。
<cnT0066>我在环绕礼拜堂的回廊上坐下。

//TEXT
<jaT0067>坐这里的话阳光也照不到。
<cnT0067>坐这里的话阳光也照不到。

//TEXT 【达哉】
<jaT0068>「呼」
<cnT0068>「呼」

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>长眠在地底的失落的科技……吗。
<cnT0070>长眠在地底的失落的科技……吗。

//TEXT
<jaT0071>记得小时候曾从老爸那里听过这样的故事。
<cnT0071>记得小时候曾从老爸那里听过这样的故事。

//TEXT
<jaT0072>据说，
<cnT0072>据说，

//TEXT
<jaT0073>现在的月球人是过去从地球移民的子孙。
<cnT0073>现在的月球人是过去从地球移民的子孙。

//TEXT
<jaT0074>也就是说很久以前地球人也能凭自己的力量到月球上去。
<cnT0074>也就是说很久以前地球人也能凭自己的力量到月球上去。

//TEXT
<jaT0075>那样的话，肯定会在哪留下那时的痕迹。
<cnT0075>那样的话，肯定会在哪留下那时的痕迹。

//TEXT
<jaT0076>老爸就是这样相信着所以每天都四处转悠。
<cnT0076>老爸就是这样相信着所以每天都四处转悠。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>真是无聊的人。
<cnT0078>真是无聊的人。

//TEXT
<jaT0079>号称为了研究而在附近转悠，挖挖坑什么的，做出些奇怪的事情并登上报纸什么的——
<cnT0079>号称为了研究而在附近转悠，挖挖坑什么的，做出些奇怪的事情并登上报纸什么的——

//TEXT
<jaT0080>最终离家出走，一去不复返了。
<cnT0080>最终离家出走，一去不复返了。

//TEXT
<jaT0081>托老爸的福母亲也死得早，搞得一家人妻离子散的。
<cnT0081>托老爸的福母亲也死得早，搞得一家人妻离子散的。

//TEXT
<jaT0082>光想起来就觉得一阵恶心。
<cnT0082>光想起来就觉得一阵恶心。

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT
<jaT0084>我一骨碌在回廊上躺下。
<cnT0084>我一骨碌在回廊上躺下。

//TEXT
<jaT0085>……。
<cnT0085>……。

//TEXT
<jaT0086>石板暖和得恰到好处，感觉一下子舒服起来。
<cnT0086>石板暖和得恰到好处，感觉一下子舒服起来。

//TEXT
<jaT0087>就在这里睡一会……。
<cnT0087>就在这里睡一会……。

//TEXT
<jaT0088>……。
<cnT0088>……。

//TEXT
<jaT0089>…………。
<cnT0089>…………。

//TEXT 【菲娜】
<jaT0090>「……达哉，已经好了哦」
<cnT0090>「……达哉，已经好了哦」

//TEXT
<jaT0091>听到了菲娜的声音音音。
<cnT0091>听到了菲娜的声音音音。

//TEXT 【菲娜】
<jaT0092>「好啦，起来啦」
<cnT0092>「好啦，起来啦」

//TEXT
<jaT0093>接着身体被人摇了摇。
<cnT0093>接着身体被人摇了摇。

//TEXT
<jaT0094>睁开眼发现菲娜正站在面前。
<cnT0094>睁开眼发现菲娜正站在面前。

//TEXT 【达哉】
<jaT0095>「……嗯，已经好了吗？」
<cnT0095>「……嗯，已经好了吗？」

//TEXT 【菲娜】
<jaT0096>「应该是准时结束的」
<cnT0096>「应该是准时结束的」

//TEXT
<jaT0097>我往教堂看去，已经没剩多少人了。
<cnT0097>我往教堂看去，已经没剩多少人了。

//TEXT
<jaT0098>好像礼拜已经结束一段时间了。
<cnT0098>好像礼拜已经结束一段时间了。

//TEXT
<jaT0099>大概是因为我睡着了，所以一直没发现吧。
<cnT0099>大概是因为我睡着了，所以一直没发现吧。

//TEXT 【达哉】
<jaT0100>「抱歉，给你添麻烦了」
<cnT0100>「抱歉，给你添麻烦了」

//TEXT 【菲娜】
<jaT0101>「没关系，是我让你等的」
<cnT0101>「没关系，是我让你等的」

//TEXT 【达哉】
<jaT0102>「那么就算扯平……好」
<cnT0102>「那么就算扯平……好」

//TEXT
<jaT0103>我站起来伸了个懒腰。
<cnT0103>我站起来伸了个懒腰。

//TEXT
<jaT0104>全身便感觉到了强烈的阳光。
<cnT0104>全身便感觉到了强烈的阳光。

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT 【达哉】
<jaT0106>「咦」
<cnT0106>「咦」

//TEXT
<jaT0107>在庭院里看到了熟悉的女孩子。
<cnT0107>在庭院里看到了熟悉的女孩子。

//TEXT 【菲娜】
<jaT0108>「怎么了？」
<cnT0108>「怎么了？」

//TEXT 【达哉】
<jaT0109>「那个，看那里」
<cnT0109>「那个，看那里」

//TEXT
<jaT0110>我指着庭院说道。
<cnT0110>我指着庭院说道。

//TEXT 【菲娜】
<jaT0111>「认识那孩子吗？」
<cnT0111>「认识那孩子吗？」

//TEXT 【达哉】
<jaT0112>「嗯，到左门来过几次」
<cnT0112>「嗯，到左门来过几次」

//TEXT 【达哉】
<jaT0113>「叫莉斯」
<cnT0113>「叫莉斯」

//TEXT 【菲娜】
<jaT0114>「是月球人的孩子吗」
<cnT0114>「是月球人的孩子吗」

//TEXT
<jaT0115>菲娜直接地问道。
<cnT0115>菲娜直接地问道。

//TEXT 【达哉】
<jaT0116>「……为、为什么？」
<cnT0116>「……为、为什么？」

//TEXT 【菲娜】
<jaT0117>「名字很奇特，而且这里是月球人的居住区」
<cnT0117>「名字很奇特，而且这里是月球人的居住区」

//TEXT 【菲娜】
<jaT0118>「我觉得在这遇见月球人的可能性很高」
<cnT0118>「我觉得在这遇见月球人的可能性很高」

//TEXT 【达哉】
<jaT0119>「你这么说的确有道理……」
<cnT0119>「你这么说的确有道理……」

//TEXT
<jaT0120>就片假名的名字和场所而言，也不是不能想象。
<cnT0120>就片假名的名字和场所而言，也不是不能想象。

//TEXT
<jaT0121>不管怎么说，直接问她本人就能知道吧。
<cnT0121>不管怎么说，直接问她本人就能知道吧。

//TEXT
<jaT0122>但莉斯的话，会不会回答就很难说了。
<cnT0122>但莉斯的话，会不会回答就很难说了。

//TEXT 【达哉】
<jaT0123>「莉～斯～」
<cnT0123>「莉～斯～」

//TEXT
<jaT0124>莉斯一惊，僵着身体，紧张地环视四周。
<cnT0124>莉斯一惊，僵着身体，紧张地环视四周。

//TEXT
<jaT0125>完全是猫咪的动作。
<cnT0125>完全是猫咪的动作。

//TEXT 【达哉】
<jaT0126>「我们又见面了」
<cnT0126>「我们又见面了」

//TEXT
<jaT0127>从回廊下到庭院里。
<cnT0127>从回廊下到庭院里。

//TEXT
<jaT0128>嗒嗒嗒嗒嗒
<cnT0128>嗒嗒嗒嗒嗒

//TEXT
<jaT0129>……。
<cnT0129>……。

//TEXT
<jaT0130>莉斯飞跑起来。
<cnT0130>莉斯飞跑起来。

//TEXT 【达哉】
<jaT0131>「……」
<cnT0131>「……」

//TEXT 【菲娜】
<jaT0132>「她是在逃吗？」
<cnT0132>「她是在逃吗？」

//TEXT 【达哉】
<jaT0133>「应该是吧」
<cnT0133>「应该是吧」

//TEXT
<jaT0134>看到她逃就不由得想去抓住。
<cnT0134>看到她逃就不由得想去抓住。

//TEXT
<jaT0135>而且大叔也说了让我把她带来——
<cnT0135>而且大叔也说了让我把她带来——

//TEXT
<jaT0136>稍微运动一下吧。
<cnT0136>稍微运动一下吧。

//TEXT 【达哉】
<jaT0137>「我去抓她」
<cnT0137>「我去抓她」

//TEXT 【菲娜】
<jaT0138>「达、达哉」
<cnT0138>「达、达哉」

//TEXT
<jaT0139>我丢下惊讶的菲娜，跑了过去。
<cnT0139>我丢下惊讶的菲娜，跑了过去。

//TEXT
<jaT0140>嗒嗒嗒嗒嗒嗒
<cnT0140>嗒嗒嗒嗒嗒嗒

//TEXT 【达哉】
<jaT0141>「唔……」
<cnT0141>「唔……」

//TEXT
<jaT0142>嗒嗒嗒嗒嗒
<cnT0142>嗒嗒嗒嗒嗒

//TEXT 【达哉】
<jaT0143>「可恶」
<cnT0143>「可恶」

//TEXT
<jaT0144>嗒嗒嗒嗒嗒
<cnT0144>嗒嗒嗒嗒嗒

//TEXT
<jaT0145>挺敏捷的嘛。
<cnT0145>挺敏捷的嘛。

//TEXT
<jaT0146>莉斯绕着花坛和回廊灵活地逃跑。
<cnT0146>莉斯绕着花坛和回廊灵活地逃跑。

//TEXT
<jaT0147>怎么看都是对这个地方很熟了的样子。
<cnT0147>怎么看都是对这个地方很熟了的样子。

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>如此一来，单靠追着跑是行不通的。
<cnT0149>如此一来，单靠追着跑是行不通的。

//TEXT 【达哉】
<jaT0150>「菲娜，两面夹击」
<cnT0150>「菲娜，两面夹击」

//TEXT 【菲娜】
<jaT0151>「真拿你没办法」
<cnT0151>「真拿你没办法」

//TEXT
<jaT0152>花坛的两侧的我们渐渐缩短距离。
<cnT0152>花坛的两侧的我们渐渐缩短距离。

//TEXT 【莉斯】
<jaT0153>「真讨厌」
<cnT0153>「真讨厌」

//TEXT
<jaT0154>莉斯马上就觉察到了——
<cnT0154>莉斯马上就觉察到了——

//TEXT
<jaT0155>往菲娜守备的方向跑去。
<cnT0155>往菲娜守备的方向跑去。

//TEXT
<jaT0156>大概是认为比起我女孩子会比较好甩开吧。
<cnT0156>大概是认为比起我女孩子会比较好甩开吧。

//TEXT 【菲娜】
<jaT0157>「太小看我了」
<cnT0157>「太小看我了」

//TEXT
<jaT0158>菲娜如同滑行一般地移动。
<cnT0158>菲娜如同滑行一般地移动。

//TEXT 【莉斯】
<jaT0159>「呃呃」
<cnT0159>「呃呃」

//TEXT
<jaT0160>菲娜一下子就追上了莉斯，并抓住她的手腕。
<cnT0160>菲娜一下子就追上了莉斯，并抓住她的手腕。

//TEXT 【菲娜】
<jaT0161>「为什么要逃？」
<cnT0161>「为什么要逃？」

//TEXT 【菲娜】
<jaT0162>「有什么不可见人的事吗？」
<cnT0162>「有什么不可见人的事吗？」

//TEXT
<jaT0163>菲娜质问莉斯。
<cnT0163>菲娜质问莉斯。

//TEXT 【莉斯】
<jaT0164>「没有」
<cnT0164>「没有」

//TEXT
<jaT0165>莉斯很不高兴地看着菲娜。
<cnT0165>莉斯很不高兴地看着菲娜。

//TEXT 【菲娜】
<jaT0166>「哎呀，真可怕」
<cnT0166>「哎呀，真可怕」

//TEXT
<jaT0167>话虽这么说，菲娜还是笑了起来。
<cnT0167>话虽这么说，菲娜还是笑了起来。

//TEXT 【达哉】
<jaT0168>「菲娜，谢谢」
<cnT0168>「菲娜，谢谢」

//TEXT 【菲娜】
<jaT0169>「どういたしまして」
<cnT0169>「どういたしまして」

//TEXT 【达哉】
<jaT0170>「莉斯，好久不见」
<cnT0170>「莉斯，好久不见」

//TEXT
<jaT0171>莉斯冷冰冰地看着我。
<cnT0171>莉斯冷冰冰地看着我。

//TEXT 【莉斯】
<jaT0172>「这样追着人家跑是为了什么事？」
<cnT0172>「这样追着人家跑是为了什么事？」

//TEXT 【达哉】
<jaT0173>「嘛，如临大敌的样子吧」
<cnT0173>「嘛，如临大敌的样子吧」

//TEXT
<jaT0174>说着，握住了莉斯的另一只手。
<cnT0174>说着，握住了莉斯的另一只手。

//TEXT
<jaT0175>莉斯的双手分别被我和菲娜扣住了。
<cnT0175>莉斯的双手分别被我和菲娜扣住了。

//TEXT
<jaT0176>抓捕成功～
<cnT0176>抓捕成功～

//TEXT
<jaT0177>……。
<cnT0177>……。

//TEXT 【达哉】
<jaT0178>「莉斯，去左门吗？」
<cnT0178>「莉斯，去左门吗？」

//TEXT 【莉斯】
<jaT0179>「别管我」
<cnT0179>「别管我」

//TEXT 【达哉】
<jaT0180>「大叔做了新菜等你哦」
<cnT0180>「大叔做了新菜等你哦」

//TEXT 【莉斯】
<jaT0181>「……」
<cnT0181>「……」

//TEXT
<jaT0182>稍微有点动摇的样子。
<cnT0182>稍微有点动摇的样子。

//TEXT 【菲娜】
<jaT0183>「达哉？」
<cnT0183>「达哉？」

//TEXT 【菲娜】
<jaT0184>「难道这孩子并没做什么坏事吗？」
<cnT0184>「难道这孩子并没做什么坏事吗？」

//TEXT 【达哉】
<jaT0185>「没，抓她只是因为好玩」
<cnT0185>「没，抓她只是因为好玩」

//TEXT 【菲娜】
<jaT0186>「……败给你了」
<cnT0186>「……败给你了」

//TEXT
<jaT0187>菲娜长叹一声音音。
<cnT0187>菲娜长叹一声音音。

//TEXT
<jaT0188>事实上，并不是百分之百因为好玩。
<cnT0188>事实上，并不是百分之百因为好玩。

//TEXT
<jaT0189>大叔和姐姐以前……
<cnT0189>大叔和姐姐以前……

//TEXT
<jaT0190>「放不下她」
<cnT0190>「放不下她」

//TEXT
<jaT0191>「一个人孤零零的不太好」
<cnT0191>「一个人孤零零的不太好」

//TEXT
<jaT0192>这么说过。
<cnT0192>这么说过。

//TEXT
<jaT0193>当然，我并不知道是真是假。
<cnT0193>当然，我并不知道是真是假。

//TEXT
<jaT0194>但是我相信两个人的感觉。
<cnT0194>但是我相信两个人的感觉。

//TEXT
<jaT0195>……。
<cnT0195>……。

//TEXT
<jaT0196>而且，我也有在意的事。
<cnT0196>而且，我也有在意的事。

//TEXT
<jaT0197>莉斯时不时说出的妄自菲薄的话。
<cnT0197>莉斯时不时说出的妄自菲薄的话。

//TEXT
<jaT0198>我想知道为什么她会说出这样的话。
<cnT0198>我想知道为什么她会说出这样的话。

//TEXT
<jaT0199>……。
<cnT0199>……。

//TEXT 【达哉】
<jaT0200>「想让莉斯试吃一下左门的新料理」
<cnT0200>「想让莉斯试吃一下左门的新料理」

//TEXT 【达哉】
<jaT0201>「大叔也叫我把她带过去的说」
<cnT0201>「大叔也叫我把她带过去的说」

//TEXT 【菲娜】
<jaT0202>「但是，这孩子应该也有自己的计划吧？」
<cnT0202>「但是，这孩子应该也有自己的计划吧？」

//TEXT 【莉斯】
<jaT0203>「没关系」
<cnT0203>「没关系」

//TEXT
<jaT0204>轻描淡写地说道。
<cnT0204>轻描淡写地说道。

//TEXT 【菲娜】
<jaT0205>「哎呀」
<cnT0205>「哎呀」

//TEXT 【菲娜】
<jaT0206>「家里人不会担心吗？」
<cnT0206>「家里人不会担心吗？」

//TEXT
<jaT0207>稍稍地期待着积极的回答。
<cnT0207>稍稍地期待着积极的回答。

//TEXT 【莉斯】
<jaT0208>「……」
<cnT0208>「……」

//TEXT
<jaT0209>但是莉斯什么都没也没说。
<cnT0209>但是莉斯什么都没也没说。

//TEXT
<jaT0210>是有什么复杂的情况吗？
<cnT0210>是有什么复杂的情况吗？

//TEXT 【达哉】
<jaT0211>「嘛，不管了」
<cnT0211>「嘛，不管了」

//TEXT
<jaT0212>我努力开朗地说道。
<cnT0212>我努力开朗地说道。

//TEXT 【达哉】
<jaT0213>「莉斯你会去的对吧？」
<cnT0213>「莉斯你会去的对吧？」

//TEXT
<jaT0214>说着，我稍稍用力握住莉斯的手。
<cnT0214>说着，我稍稍用力握住莉斯的手。

//TEXT 【莉斯】
<jaT0215>「自说自话」
<cnT0215>「自说自话」

//TEXT
<jaT0216>……。
<cnT0216>……。

//TEXT
<jaT0217>三个人肩并肩回到了商店街。
<cnT0217>三个人肩并肩回到了商店街。

//TEXT
<jaT0218>莉斯也并没有吵闹，一步一个脚印的走着。
<cnT0218>莉斯也并没有吵闹，一步一个脚印的走着。

//TEXT
<jaT0219>虽说可能只是错觉，但她看上去似乎很开心的样子。
<cnT0219>虽说可能只是错觉，但她看上去似乎很开心的样子。

//TEXT 【达哉】
<jaT0220>「马上就到了，累了吗？」
<cnT0220>「马上就到了，累了吗？」

//TEXT 【莉斯】
<jaT0221>「没事」
<cnT0221>「没事」

//TEXT
<jaT0222>菲娜虽然一开始还对莉斯的言行感到惊讶，但现在已是完全习惯了的样子了。
<cnT0222>菲娜虽然一开始还对莉斯的言行感到惊讶，但现在已是完全习惯了的样子了。

//TEXT
<jaT0223>始终开心地倾听着我们的对话。
<cnT0223>始终开心地倾听着我们的对话。

//TEXT
<jaT0224>……。
<cnT0224>……。

//TEXT 【麻衣】
<jaT0225>「啊，是哥哥和菲娜姐姐啊」
<cnT0225>「啊，是哥哥和菲娜姐姐啊」

//TEXT
<jaT0226>牵着狗狗们的麻衣从前面走来。
<cnT0226>牵着狗狗们的麻衣从前面走来。

//TEXT
<jaT0227>莉斯马上躲到了我背后。
<cnT0227>莉斯马上躲到了我背后。

//TEXT 【麻衣】
<jaT0228>「？？」
<cnT0228>「？？」

//TEXT 【菲娜】
<jaT0229>「不是和朋友有约吗？」
<cnT0229>「不是和朋友有约吗？」

//TEXT 【麻衣】
<jaT0230>「已经没事了，只是把东西交给人家而已」
<cnT0230>「已经没事了，只是把东西交给人家而已」

//TEXT 【麻衣】
<jaT0231>「那，这孩子是……？」
<cnT0231>「那，这孩子是……？」

//TEXT 【达哉】
<jaT0232>「莉斯，是朋友哦」
<cnT0232>「莉斯，是朋友哦」

//TEXT
<jaT0233>虽然推了莉斯一把，但是她还不肯到前面来。
<cnT0233>虽然推了莉斯一把，但是她还不肯到前面来。

//TEXT 【麻衣】
<jaT0234>「哦……」
<cnT0234>「哦……」

//TEXT 【麻衣】
<jaT0235>「我叫朝雾麻衣，请多关照」
<cnT0235>「我叫朝雾麻衣，请多关照」

//TEXT 【莉斯】
<jaT0236>「拜托了」
<cnT0236>「拜托了」

//TEXT
<jaT0237>莉斯冷淡地回答道。
<cnT0237>莉斯冷淡地回答道。

//TEXT 【麻衣】
<jaT0238>「……」
<cnT0238>「……」

//TEXT
<jaT0239>麻衣也一下子愣住了。
<cnT0239>麻衣也一下子愣住了。

//TEXT
<jaT0240>突然用零下几度的声音音音说请多关照的话，一般人都会惊讶吧。
<cnT0240>突然用零下几度的声音音音说请多关照的话，一般人都会惊讶吧。

//TEXT 【麻衣】
<jaT0241>「那个，这是我们家的狗狗……」
<cnT0241>「那个，这是我们家的狗狗……」

//TEXT
<jaT0242>麻衣想把狗狗们拉到前面来。
<cnT0242>麻衣想把狗狗们拉到前面来。

//TEXT 【达哉】
<jaT0243>「等等」
<cnT0243>「等等」

//TEXT 【麻衣】
<jaT0244>「呀」
<cnT0244>「呀」

//TEXT
<jaT0245>我喊的时候已经晚了。
<cnT0245>我喊的时候已经晚了。

//TEXT
<jaT0246>狗狗们已经猛地冲上去缠住了她。
<cnT0246>狗狗们已经猛地冲上去缠住了她。

//TEXT 【意大利一族】
<jaT0247>「汪、汪汪汪」
<cnT0247>「汪、汪汪汪」

//TEXT 【麻衣】
<jaT0248>「哇哇哇哇」
<cnT0248>「哇哇哇哇」

//TEXT
<jaT0249>舔的舔、
<cnT0249>舔的舔、

//TEXT
<jaT0250>抱的抱、
<cnT0250>抱的抱、

//TEXT
<jaT0251>靠的靠、
<cnT0251>靠的靠、

//TEXT
<jaT0252>狗狗们用尽浑身解数，向莉斯表达亲热。
<cnT0252>狗狗们用尽浑身解数，向莉斯表达亲热。

//TEXT 【莉斯】
<jaT0253>「……不要」
<cnT0253>「……不要」

//TEXT
<jaT0254>莉斯被三只狗狗团团围住几乎看不见身影。
<cnT0254>莉斯被三只狗狗团团围住几乎看不见身影。

//TEXT
<jaT0255>……。
<cnT0255>……。

//TEXT 【麻衣】
<jaT0256>「好、好有人气……」
<cnT0256>「好、好有人气……」

//TEXT
<jaT0257>麻衣目瞪口呆。
<cnT0257>麻衣目瞪口呆。

//TEXT 【菲娜】
<jaT0258>「如此受欢迎的还是第一次看到呢」
<cnT0258>「如此受欢迎的还是第一次看到呢」

//TEXT
<jaT0259>被狗狗喜爱的排行榜菜月一直独领风骚。
<cnT0259>被狗狗喜爱的排行榜菜月一直独领风骚。

//TEXT
<jaT0260>但是，莉斯受欢迎的程度绝非寻常。
<cnT0260>但是，莉斯受欢迎的程度绝非寻常。

//TEXT 【达哉】
<jaT0261>「别光看着，快把狗狗们拉走」
<cnT0261>「别光看着，快把狗狗们拉走」

//TEXT 【麻衣】
<jaT0262>「啊，好」
<cnT0262>「啊，好」

//TEXT
<jaT0263>……。
<cnT0263>……。

//TEXT
<jaT0264>但是狂喜的三只狗狗是力大无穷的。
<cnT0264>但是狂喜的三只狗狗是力大无穷的。

//TEXT 【麻衣】
<jaT0265>「唔～、走开、快走开」
<cnT0265>「唔～、走开、快走开」

//TEXT
<jaT0266>麻衣紧紧拉住绳子，但狗狗们还是一动不动。
<cnT0266>麻衣紧紧拉住绳子，但狗狗们还是一动不动。

//TEXT
<jaT0267>虽然平时很听麻衣的话……
<cnT0267>虽然平时很听麻衣的话……

//TEXT 【达哉】
<jaT0268>「真没办法」
<cnT0268>「真没办法」

//TEXT
<jaT0269>就在我朝麻衣走去的时候——
<cnT0269>就在我朝麻衣走去的时候——

//TEXT
<jaT0270>狗狗们一哄而散，离开了莉斯。
<cnT0270>狗狗们一哄而散，离开了莉斯。

//TEXT 【菲娜】
<jaT0271>「……！」
<cnT0271>「……！」

//TEXT 【莉斯】
<jaT0272>「……」
<cnT0272>「……」

//TEXT 【达哉】
<jaT0273>「抱、抱歉，莉斯」
<cnT0273>「抱、抱歉，莉斯」

//TEXT
<jaT0274>慌忙接近莉斯。
<cnT0274>慌忙接近莉斯。

//TEXT 【莉斯】
<jaT0275>「不用在意」
<cnT0275>「不用在意」

//TEXT 【达哉】
<jaT0276>「……」
<cnT0276>「……」

//TEXT
<jaT0277>这声音音音，在哪听到过……。
<cnT0277>这声音音音，在哪听到过……。

//TEXT 【莉斯】
<jaT0278>「回去了」
<cnT0278>「回去了」

//TEXT
<jaT0279>莉斯说完就消失在商店街的人群中。
<cnT0279>莉斯说完就消失在商店街的人群中。

//TEXT 【达哉】
<jaT0280>「你等等啊」
<cnT0280>「你等等啊」

//TEXT 【麻衣】
<jaT0281>「莉斯，衣服、衣服」
<cnT0281>「莉斯，衣服、衣服」

//TEXT
<jaT0282>莉斯利用自己矮小的优势在人群中自由穿行。
<cnT0282>莉斯利用自己矮小的优势在人群中自由穿行。

//TEXT
<jaT0283>凭我的身体实在是追不上了。
<cnT0283>凭我的身体实在是追不上了。

//TEXT
<jaT0284>莉斯漆黑的背影一下子就从我的视野里消失了。
<cnT0284>莉斯漆黑的背影一下子就从我的视野里消失了。

//TEXT
<jaT0285>……。
<cnT0285>……。

//TEXT
<jaT0286>…………。
<cnT0286>…………。

//TEXT
<jaT0287>面对这突发的事故，我们不由得都呆住了。
<cnT0287>面对这突发的事故，我们不由得都呆住了。

//TEXT 【麻衣】
<jaT0288>「做了坏事呢」
<cnT0288>「做了坏事呢」

//TEXT
<jaT0289>麻衣抱歉地说道。
<cnT0289>麻衣抱歉地说道。

//TEXT 【达哉】
<jaT0290>「你不知道也没办法」
<cnT0290>「你不知道也没办法」

//TEXT
<jaT0291>我摸了摸麻衣的头发。
<cnT0291>我摸了摸麻衣的头发。

//TEXT 【麻衣】
<jaT0292>「嗯」
<cnT0292>「嗯」

//TEXT 【麻衣】
<jaT0293>「没想到狗狗们会那么兴奋」
<cnT0293>「没想到狗狗们会那么兴奋」

//TEXT 【菲娜】
<jaT0294>「真是了不得的人气呢」
<cnT0294>「真是了不得的人气呢」

//TEXT
<jaT0295>菲娜也并不责备麻衣，露出温柔的表情。
<cnT0295>菲娜也并不责备麻衣，露出温柔的表情。

//TEXT 【达哉】
<jaT0296>「以前在公园也发生过同样的事，闹得很大呢」
<cnT0296>「以前在公园也发生过同样的事，闹得很大呢」

//TEXT 【麻衣】
<jaT0297>「也是啊……」
<cnT0297>「也是啊……」

//TEXT 【麻衣】
<jaT0298>「下次见到的时候我会注意的」
<cnT0298>「下次见到的时候我会注意的」

//TEXT 【达哉】
<jaT0299>「是啊」
<cnT0299>「是啊」

//TEXT
<jaT0300>说着说着，我心里逐渐浮出一个疑问。
<cnT0300>说着说着，我心里逐渐浮出一个疑问。

//TEXT
<jaT0301>莉斯跑掉前，说过一两句话。
<cnT0301>莉斯跑掉前，说过一两句话。

//TEXT
<jaT0302>那个声音音音。
<cnT0302>那个声音音音。

//TEXT
<jaT0303>感觉和莉斯在左门撞到脑袋时候的声音音音一模一样。
<cnT0303>感觉和莉斯在左门撞到脑袋时候的声音音音一模一样。

//TEXT
<jaT0304>……。
<cnT0304>……。

//TEXT 【麻衣】
<jaT0305>「我说哥哥」
<cnT0305>「我说哥哥」

//TEXT 【达哉】
<jaT0306>「……嗯？」
<cnT0306>「……嗯？」

//TEXT 【麻衣】
<jaT0307>「要是再见到莉斯的话，可以替我向她道歉吗？」
<cnT0307>「要是再见到莉斯的话，可以替我向她道歉吗？」

//TEXT 【达哉】
<jaT0308>「嗯，交给我了」
<cnT0308>「嗯，交给我了」

//TEXT 【麻衣】
<jaT0309>「谢谢」
<cnT0309>「谢谢」

//TEXT 【麻衣】
<jaT0310>「那么，我继续带狗狗散步去了」
<cnT0310>「那么，我继续带狗狗散步去了」

//TEXT 【菲娜】
<jaT0311>「麻衣你自己小心」
<cnT0311>「麻衣你自己小心」

//TEXT 【麻衣】
<jaT0312>「うんっ」
<cnT0312>「うんっ」

//TEXT
<jaT0313>麻衣开朗地说完，带着狗狗们离开了。
<cnT0313>麻衣开朗地说完，带着狗狗们离开了。

//TEXT 【菲娜】
<jaT0314>「我们也回去吧？」
<cnT0314>「我们也回去吧？」

//TEXT 【达哉】
<jaT0315>「嗯」
<cnT0315>「嗯」

//TEXT 【达哉】
<jaT0316>「莉斯她肯定受惊了吧」
<cnT0316>「莉斯她肯定受惊了吧」

//TEXT 【菲娜】
<jaT0317>「还肯再来玩就好了」
<cnT0317>「还肯再来玩就好了」

//TEXT 【达哉】
<jaT0318>「不来的话，就由我去找她」
<cnT0318>「不来的话，就由我去找她」

//TEXT 【达哉】
<jaT0319>「还要顺便道歉呢」
<cnT0319>「还要顺便道歉呢」

//TEXT 【菲娜】
<jaT0320>「要是我看到的话我也会替你道歉的」
<cnT0320>「要是我看到的话我也会替你道歉的」

//TEXT 【达哉】
<jaT0321>「嗯，拜托了」
<cnT0321>「嗯，拜托了」

//TEXT 【菲娜】
<jaT0322>「交给我好了」
<cnT0322>「交给我好了」

//TEXT
<jaT0323>菲娜学着我说话的样子，呵呵地笑起来。
<cnT0323>菲娜学着我说话的样子，呵呵地笑起来。

//TEXT 【达哉】
<jaT0324>「话说，刚在有没有觉得莉斯很奇怪啊？」
<cnT0324>「话说，刚在有没有觉得莉斯很奇怪啊？」

//TEXT 【菲娜】
<jaT0325>「怎么了？」
<cnT0325>「怎么了？」

//TEXT 【菲娜】
<jaT0326>「我什么都没有注意到」
<cnT0326>「我什么都没有注意到」

//TEXT 【达哉】
<jaT0327>「是吗，大概是错觉吧」
<cnT0327>「是吗，大概是错觉吧」

//TEXT 【菲娜】
<jaT0328>「要是狗突然扑上来的话，任谁都会吃惊吧」
<cnT0328>「要是狗突然扑上来的话，任谁都会吃惊吧」

//TEXT 【达哉】
<jaT0329>「嘛，也是啊」
<cnT0329>「嘛，也是啊」

//TEXT
<jaT0330>的确，刚才那件事如此解释就可以信服了。
<cnT0330>的确，刚才那件事如此解释就可以信服了。

//TEXT
<jaT0331>但是，在左门撞倒脑袋时的事——
<cnT0331>但是，在左门撞倒脑袋时的事——

//TEXT
<jaT0332>该怎么解释好呢。
<cnT0332>该怎么解释好呢。

///================================================================================

//OTHER
<jaZ0001>yak07050.bss
<cnZ0001>yak07050.bss

//OTHER
<jaZ0002>fee51650
<cnZ0002>fee51650

//OTHER
<jaZ0003>fee51660
<cnZ0003>fee51660

//OTHER
<jaZ0004>fee51670
<cnZ0004>fee51670

//OTHER
<jaZ0005>fee51680
<cnZ0005>fee51680

//OTHER
<jaZ0006>fee51690
<cnZ0006>fee51690

//OTHER
<jaZ0007>fee51700
<cnZ0007>fee51700

//OTHER
<jaZ0008>fee51710
<cnZ0008>fee51710

//OTHER
<jaZ0009>mia10750
<cnZ0009>mia10750

//OTHER
<jaZ0010>fee51720
<cnZ0010>fee51720

//OTHER
<jaZ0011>mia10760
<cnZ0011>mia10760

//OTHER
<jaZ0012>fee51730
<cnZ0012>fee51730

//OTHER
<jaZ0013>fee51740
<cnZ0013>fee51740

//OTHER
<jaZ0014>fee51750
<cnZ0014>fee51750

//OTHER
<jaZ0015>fee51760
<cnZ0015>fee51760

//OTHER
<jaZ0016>fee51770
<cnZ0016>fee51770

//OTHER
<jaZ0017>fee51780
<cnZ0017>fee51780

//OTHER
<jaZ0018>fee51790
<cnZ0018>fee51790

//OTHER
<jaZ0019>fee51800
<cnZ0019>fee51800

//OTHER
<jaZ0020>fee51810
<cnZ0020>fee51810

//OTHER
<jaZ0021>fee51820
<cnZ0021>fee51820

//OTHER
<jaZ0022>fee51830
<cnZ0022>fee51830

//OTHER
<jaZ0023>fee51840
<cnZ0023>fee51840

//OTHER
<jaZ0024>fee51850
<cnZ0024>fee51850

//OTHER
<jaZ0025>fee51860
<cnZ0025>fee51860

//OTHER
<jaZ0026>fee51870
<cnZ0026>fee51870

//OTHER
<jaZ0027>fee51880
<cnZ0027>fee51880

//OTHER
<jaZ0028>fee51890
<cnZ0028>fee51890

//OTHER
<jaZ0029>fee51900
<cnZ0029>fee51900

//OTHER
<jaZ0030>fee51910
<cnZ0030>fee51910

//OTHER
<jaZ0031>fee51920
<cnZ0031>fee51920

//OTHER
<jaZ0032>fee51930
<cnZ0032>fee51930

//OTHER
<jaZ0033>fee51940
<cnZ0033>fee51940

//OTHER
<jaZ0034>fee51950
<cnZ0034>fee51950

//OTHER
<jaZ0035>fee51960
<cnZ0035>fee51960

//OTHER
<jaZ0036>fee51970
<cnZ0036>fee51970

//OTHER
<jaZ0037>fee51980
<cnZ0037>fee51980

//OTHER
<jaZ0038>3190
<cnZ0038>3190

//OTHER
<jaZ0039>fee51990
<cnZ0039>fee51990

//OTHER
<jaZ0040>fee52000
<cnZ0040>fee52000

//OTHER
<jaZ0041>tati_060201
<cnZ0041>tati_060201

//OTHER
<jaZ0042>fee52010
<cnZ0042>fee52010

//OTHER
<jaZ0043>wre20890
<cnZ0043>wre20890

//OTHER
<jaZ0044>fee52020
<cnZ0044>fee52020

//OTHER
<jaZ0045>wre20900
<cnZ0045>wre20900

//OTHER
<jaZ0046>fee52030
<cnZ0046>fee52030

//OTHER
<jaZ0047>fee52040
<cnZ0047>fee52040

//OTHER
<jaZ0048>wre20910
<cnZ0048>wre20910

//OTHER
<jaZ0049>fee52050
<cnZ0049>fee52050

//OTHER
<jaZ0050>fee52060
<cnZ0050>fee52060

//OTHER
<jaZ0051>wre20920
<cnZ0051>wre20920

//OTHER
<jaZ0052>5810
<cnZ0052>5810

//OTHER
<jaZ0053>5530
<cnZ0053>5530

//OTHER
<jaZ0054>wre20930
<cnZ0054>wre20930

//OTHER
<jaZ0055>wre20940
<cnZ0055>wre20940

//OTHER
<jaZ0056>fee52070
<cnZ0056>fee52070

//OTHER
<jaZ0057>fee52080
<cnZ0057>fee52080

//OTHER
<jaZ0058>fee52090
<cnZ0058>fee52090

//OTHER
<jaZ0059>fee52100
<cnZ0059>fee52100

//OTHER
<jaZ0060>wre20950
<cnZ0060>wre20950

//OTHER
<jaZ0061>fee52110
<cnZ0061>fee52110

//OTHER
<jaZ0062>fee52120
<cnZ0062>fee52120

//OTHER
<jaZ0063>wre20960
<cnZ0063>wre20960

//OTHER
<jaZ0064>wre20970
<cnZ0064>wre20970

//OTHER
<jaZ0065>wre20980
<cnZ0065>wre20980

//OTHER
<jaZ0066>mai11490
<cnZ0066>mai11490

//OTHER
<jaZ0067>tati_z060229a
<cnZ0067>tati_z060229a

//OTHER
<jaZ0068>mai11500
<cnZ0068>mai11500

//OTHER
<jaZ0069>fee52130
<cnZ0069>fee52130

//OTHER
<jaZ0070>mai11510
<cnZ0070>mai11510

//OTHER
<jaZ0071>mai11520
<cnZ0071>mai11520

//OTHER
<jaZ0072>tati_z060201
<cnZ0072>tati_z060201

//OTHER
<jaZ0073>mai11530
<cnZ0073>mai11530

//OTHER
<jaZ0074>mai11540
<cnZ0074>mai11540

//OTHER
<jaZ0075>wre20990
<cnZ0075>wre20990

//OTHER
<jaZ0076>mai11550
<cnZ0076>mai11550

//OTHER
<jaZ0077>mai11560
<cnZ0077>mai11560

//OTHER
<jaZ0078>mai11570
<cnZ0078>mai11570

//OTHER
<jaZ0079>cut_1503
<cnZ0079>cut_1503

//OTHER
<jaZ0080>dod00050
<cnZ0080>dod00050

//OTHER
<jaZ0081>mai11580
<cnZ0081>mai11580

//OTHER
<jaZ0082>wre21000
<cnZ0082>wre21000

//OTHER
<jaZ0083>mai11590
<cnZ0083>mai11590

//OTHER
<jaZ0084>fee52140
<cnZ0084>fee52140

//OTHER
<jaZ0085>mai11600
<cnZ0085>mai11600

//OTHER
<jaZ0086>mai11610
<cnZ0086>mai11610

//OTHER
<jaZ0087>fee52150
<cnZ0087>fee52150

//OTHER
<jaZ0088>wre10040
<cnZ0088>wre10040

//OTHER
<jaZ0089>wre10050
<cnZ0089>wre10050

//OTHER
<jaZ0090>wre10060
<cnZ0090>wre10060

//OTHER
<jaZ0091>mai11620
<cnZ0091>mai11620

//OTHER
<jaZ0092>mai11630
<cnZ0092>mai11630

//OTHER
<jaZ0093>mai11640
<cnZ0093>mai11640

//OTHER
<jaZ0094>mai11650
<cnZ0094>mai11650

//OTHER
<jaZ0095>fee52160
<cnZ0095>fee52160

//OTHER
<jaZ0096>mai11660
<cnZ0096>mai11660

//OTHER
<jaZ0097>mai11670
<cnZ0097>mai11670

//OTHER
<jaZ0098>mai11680
<cnZ0098>mai11680

//OTHER
<jaZ0099>mai11690
<cnZ0099>mai11690

//OTHER
<jaZ0100>mai11700
<cnZ0100>mai11700

//OTHER
<jaZ0101>mai11710
<cnZ0101>mai11710

//OTHER
<jaZ0102>fee52170
<cnZ0102>fee52170

//OTHER
<jaZ0103>mai11720
<cnZ0103>mai11720

//OTHER
<jaZ0104>fee52180
<cnZ0104>fee52180

//OTHER
<jaZ0105>fee52190
<cnZ0105>fee52190

//OTHER
<jaZ0106>fee52200
<cnZ0106>fee52200

//OTHER
<jaZ0107>fee52210
<cnZ0107>fee52210

//OTHER
<jaZ0108>fee52220
<cnZ0108>fee52220

//OTHER
<jaZ0109>fee52230
<cnZ0109>fee52230

//OTHER
<jaZ0110>fee52240
<cnZ0110>fee52240

//OTHER
<jaZ0111>function.h
<cnZ0111>function.h

//OTHER
<jaZ0112>bg_
<cnZ0112>bg_

//OTHER
<jaZ0113>bgm_
<cnZ0113>bgm_

//OTHER
<jaZ0114>tati_000000
<cnZ0114>tati_000000

//OTHER
<jaZ0115>effect.h
<cnZ0115>effect.h

//OTHER
<jaZ0116>CL_Wk00
<cnZ0116>CL_Wk00

//OTHER
<jaZ0117>Wk_0000b
<cnZ0117>Wk_0000b

//OTHER
<jaZ0118>Wk_0000a
<cnZ0118>Wk_0000a

//OTHER
<jaZ0119>CL_Wk01
<cnZ0119>CL_Wk01

//OTHER
<jaZ0120>Wk_0010b
<cnZ0120>Wk_0010b

//OTHER
<jaZ0121>Wk_0010a
<cnZ0121>Wk_0010a

//OTHER
<jaZ0122>CL_Wk02
<cnZ0122>CL_Wk02

//OTHER
<jaZ0123>Wk_0020b
<cnZ0123>Wk_0020b

//OTHER
<jaZ0124>Wk_0020a
<cnZ0124>Wk_0020a

//OTHER
<jaZ0125>CL_Wk03
<cnZ0125>CL_Wk03

//OTHER
<jaZ0126>Wk_0030b
<cnZ0126>Wk_0030b

//OTHER
<jaZ0127>Wk_0030a
<cnZ0127>Wk_0030a

//OTHER
<jaZ0128>CL_Wk04
<cnZ0128>CL_Wk04

//OTHER
<jaZ0129>Wk_0040b
<cnZ0129>Wk_0040b

//OTHER
<jaZ0130>Wk_0040a
<cnZ0130>Wk_0040a

//OTHER
<jaZ0131>CL_Wk05
<cnZ0131>CL_Wk05

//OTHER
<jaZ0132>Wk_0050b
<cnZ0132>Wk_0050b

//OTHER
<jaZ0133>Wk_0050a
<cnZ0133>Wk_0050a

//OTHER
<jaZ0134>CL_Wk06
<cnZ0134>CL_Wk06

//OTHER
<jaZ0135>Wk_0060b
<cnZ0135>Wk_0060b

//OTHER
<jaZ0136>Wk_0060a
<cnZ0136>Wk_0060a

//OTHER
<jaZ0137>MN_No0
<cnZ0137>MN_No0

//OTHER
<jaZ0138>CL_No0
<cnZ0138>CL_No0

//OTHER
<jaZ0139>0
<cnZ0139>0

//OTHER
<jaZ0140>MN_No00
<cnZ0140>MN_No00

//OTHER
<jaZ0141>black_sprite
<cnZ0141>black_sprite

//OTHER
<jaZ0142>FRAME_CL
<cnZ0142>FRAME_CL

//OTHER
<jaZ0143>CLMASK_MM
<cnZ0143>CLMASK_MM

//OTHER
<jaZ0144>CLMASK_D01
<cnZ0144>CLMASK_D01

//OTHER
<jaZ0145>CLMASK_D02
<cnZ0145>CLMASK_D02

//OTHER
<jaZ0146>CLMASK_WK
<cnZ0146>CLMASK_WK

//OTHER
<jaZ0147>MASK0
<cnZ0147>MASK0

//OTHER
<jaZ0148>eve_
<cnZ0148>eve_

//OTHER
<jaZ0149>con_
<cnZ0149>con_

//OTHER
<jaZ0150>mon_
<cnZ0150>mon_

//OTHER
<jaZ0151>EC_0010
<cnZ0151>EC_0010

//OTHER
<jaZ0152>EC_0020
<cnZ0152>EC_0020

//OTHER
<jaZ0153>EC_0030
<cnZ0153>EC_0030

//OTHER
<jaZ0154>EC_0040
<cnZ0154>EC_0040

//OTHER
<jaZ0155>EC_0050
<cnZ0155>EC_0050

//OTHER
<jaZ0156>FRAME_EC
<cnZ0156>FRAME_EC

//OTHER
<jaZ0157>white_sprite
<cnZ0157>white_sprite

//OTHER
<jaZ0158>cse00000
<cnZ0158>cse00000

//OTHER
<jaZ0159>face_
<cnZ0159>face_

//OTHER
<jaZ0160>bg_0000
<cnZ0160>bg_0000

//OTHER
<jaZ0161>bg_9999
<cnZ0161>bg_9999

//OTHER
<jaZ0162>hcg_
<cnZ0162>hcg_

//OTHER
<jaZ0163>
<cnZ0163>

//OTHER
<jaZ0164>tati_
<cnZ0164>tati_

//OTHER
<jaZ0165>tati_z
<cnZ0165>tati_z

//OTHER
<jaZ0166>tati_zz
<cnZ0166>tati_zz

//OTHER
<jaZ0167>a
<cnZ0167>a

//OTHER
<jaZ0168>y
<cnZ0168>y

//OTHER
<jaZ0169>efs_000011
<cnZ0169>efs_000011

//OTHER
<jaZ0170>view_shadow_a01
<cnZ0170>view_shadow_a01

//OTHER
<jaZ0171>efs_000012
<cnZ0171>efs_000012

//OTHER
<jaZ0172>view_shadow_a02
<cnZ0172>view_shadow_a02

//OTHER
<jaZ0173>efs_000013
<cnZ0173>efs_000013

//OTHER
<jaZ0174>view_shadow_a03
<cnZ0174>view_shadow_a03

//OTHER
<jaZ0175>efs_000014
<cnZ0175>efs_000014

//OTHER
<jaZ0176>view_shadow_a04
<cnZ0176>view_shadow_a04

//OTHER
<jaZ0177>efs_000015
<cnZ0177>efs_000015

//OTHER
<jaZ0178>view_shadow_a05
<cnZ0178>view_shadow_a05

//OTHER
<jaZ0179>efs_000016
<cnZ0179>efs_000016

//OTHER
<jaZ0180>view_shadow_a11
<cnZ0180>view_shadow_a11

//OTHER
<jaZ0181>efs_000017
<cnZ0181>efs_000017

//OTHER
<jaZ0182>view_shadow_a14
<cnZ0182>view_shadow_a14

//OTHER
<jaZ0183>efs_000018
<cnZ0183>efs_000018

//OTHER
<jaZ0184>view_shadow_a13
<cnZ0184>view_shadow_a13

//OTHER
<jaZ0185>efs_000019
<cnZ0185>efs_000019

//OTHER
<jaZ0186>view_shadow_a12
<cnZ0186>view_shadow_a12

//OTHER
<jaZ0187>efs_00001a
<cnZ0187>efs_00001a

//OTHER
<jaZ0188>view_name_00
<cnZ0188>view_name_00

//OTHER
<jaZ0189>efs_000000f
<cnZ0189>efs_000000f

//OTHER
<jaZ0190>efs_000000m
<cnZ0190>efs_000000m

//OTHER
<jaZ0191>efs_000020
<cnZ0191>efs_000020

//OTHER
<jaZ0192>efs_000001m
<cnZ0192>efs_000001m

//OTHER
<jaZ0193>efs_000000
<cnZ0193>efs_000000

//OTHER
<jaZ0194>efs_000010
<cnZ0194>efs_000010

