//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>ミア
<cnN0003>ミア

//NAME
<jaN0004>フィーナ
<cnN0004>フィーナ

//NAME
<jaN0005>左門
<cnN0005>左門

//NAME
<jaN0006>仁
<cnN0006>仁

//NAME
<jaN0007>さやか
<cnN0007>さやか

//NAME
<jaN0008>麻衣
<cnN0008>麻衣

///================================================================================

//TEXT
<jaT0001>夕食が終わって部屋へ戻る。
<cnT0001>夕食が終わって部屋へ戻る。

//TEXT
<jaT0002>俺は、着替えもせずに窓に向かった。
<cnT0002>俺は、着替えもせずに窓に向かった。

//TEXT
<jaT0003>ちょうど電気が点く。
<cnT0003>ちょうど電気が点く。

//TEXT
<jaT0004>すぐに菜月が窓際に寄ってきた。
<cnT0004>すぐに菜月が窓際に寄ってきた。

//TEXT
<jaT0005>がらら
<cnT0005>がらら

//TEXT 【達哉】
<jaT0006>「よ」
<cnT0006>「よ」

//TEXT 【菜月】
<jaT0007>「あ、待っててくれたんだ」
<cnT0007>「あ、待っててくれたんだ」

//TEXT 【達哉】
<jaT0008>「お疲れ」
<cnT0008>「お疲れ」

//TEXT 【菜月】
<jaT0009>「うん、お疲れさま」
<cnT0009>「うん、お疲れさま」

//TEXT
<jaT0010>菜月が微笑んでじっと俺を見る。
<cnT0010>菜月が微笑んでじっと俺を見る。

//TEXT
<jaT0011>俺も見返す。
<cnT0011>俺も見返す。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>…………。
<cnT0013>…………。

//TEXT
<jaT0014>菜月の長い髪が照明に透ける。
<cnT0014>菜月の長い髪が照明に透ける。

//TEXT
<jaT0015>手で梳きたくなるような、美しい髪が──
<cnT0015>手で梳きたくなるような、美しい髪が──

//TEXT
<jaT0016>真夏のかすかな風に、ふわりと揺れた。
<cnT0016>真夏のかすかな風に、ふわりと揺れた。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>気恥ずかしくなって目を逸らす。
<cnT0018>気恥ずかしくなって目を逸らす。

//TEXT 【菜月】
<jaT0019>「はい、達哉の負け」
<cnT0019>「はい、達哉の負け」

//TEXT
<jaT0020>会心の笑みを浮かべる菜月。
<cnT0020>会心の笑みを浮かべる菜月。

//TEXT 【達哉】
<jaT0021>「は？」
<cnT0021>「は？」

//TEXT 【菜月】
<jaT0022>「にらめっこだよ」
<cnT0022>「にらめっこだよ」

//TEXT 【達哉】
<jaT0023>「そんなの知らないぞ」
<cnT0023>「そんなの知らないぞ」

//TEXT 【菜月】
<jaT0024>「いいのいいの。じゃ、負けた罰として……」
<cnT0024>「いいのいいの。じゃ、負けた罰として……」

//TEXT 【達哉】
<jaT0025>「……」
<cnT0025>「……」

//TEXT
<jaT0026>何をされるんだろ。
<cnT0026>何をされるんだろ。

//TEXT 【菜月】
<jaT0027>「手をつないで」
<cnT0027>「手をつないで」

//TEXT 【達哉】
<jaT0028>「え？」
<cnT0028>「え？」

//TEXT 【菜月】
<jaT0029>「何度も言わないよ」
<cnT0029>「何度も言わないよ」

//TEXT
<jaT0030>菜月が窓から手を伸ばす。
<cnT0030>菜月が窓から手を伸ばす。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>別に、にらめっこなんてしなくても、手くらいいつでもつないであげるのだが……。
<cnT0032>別に、にらめっこなんてしなくても、手くらいいつでもつないであげるのだが……。

//TEXT
<jaT0033>そんなことを考えながら、菜月の手を受けた。
<cnT0033>そんなことを考えながら、菜月の手を受けた。

//TEXT
<jaT0034>菜月の手が動き、指を絡めてくる。
<cnT0034>菜月の手が動き、指を絡めてくる。

//TEXT 【菜月】
<jaT0035>「ありがと」
<cnT0035>「ありがと」

//TEXT
<jaT0036>満足そうに目を細める。
<cnT0036>満足そうに目を細める。

//TEXT
<jaT0037>菜月の手から体温が伝わり、体がじんと熱くなる。
<cnT0037>菜月の手から体温が伝わり、体がじんと熱くなる。

//TEXT 【菜月】
<jaT0038>「フィーナ、綺麗だった？」
<cnT0038>「フィーナ、綺麗だった？」

//TEXT 【達哉】
<jaT0039>「ん？　ああ」
<cnT0039>「ん？　ああ」

//TEXT
<jaT0040>正直に答える。
<cnT0040>正直に答える。

//TEXT
<jaT0041>手をつかまれているせいか、嘘をつく気にはなれなかった。
<cnT0041>手をつかまれているせいか、嘘をつく気にはなれなかった。

//TEXT 【菜月】
<jaT0042>「仕事もできるし、ああいう人っているんだね」
<cnT0042>「仕事もできるし、ああいう人っているんだね」

//TEXT
<jaT0043>また、妬いているのだろうか。
<cnT0043>また、妬いているのだろうか。

//TEXT 【達哉】
<jaT0044>「さすがだよ」
<cnT0044>「さすがだよ」

//TEXT 【菜月】
<jaT0045>「また手伝って欲しいな」
<cnT0045>「また手伝って欲しいな」

//TEXT 【達哉】
<jaT0046>「そう思う？」
<cnT0046>「そう思う？」

//TEXT 【菜月】
<jaT0047>「うん」
<cnT0047>「うん」

//TEXT
<jaT0048>菜月が笑う。
<cnT0048>菜月が笑う。

//TEXT 【菜月】
<jaT0049>「大丈夫、もう妬いたりしないから」
<cnT0049>「大丈夫、もう妬いたりしないから」

//TEXT 【達哉】
<jaT0050>「ははは……」
<cnT0050>「ははは……」

//TEXT
<jaT0051>それはそれで、ちょっと寂しい気がした。
<cnT0051>それはそれで、ちょっと寂しい気がした。

//TEXT 【達哉】
<jaT0052>「左門でも言ったけどさ、他に綺麗な人がいても、俺、菜月のこと好きだから」
<cnT0052>「左門でも言ったけどさ、他に綺麗な人がいても、俺、菜月のこと好きだから」

//TEXT
<jaT0053>冗談ではなく、俺は本気でそう思っていた。
<cnT0053>冗談ではなく、俺は本気でそう思っていた。

//TEXT 【菜月】
<jaT0054>「……も、もう、ずるい」
<cnT0054>「……も、もう、ずるい」

//TEXT
<jaT0055>何がずるいのかよく分からなかったが、菜月はふにゃふにゃと脱力してしまった。
<cnT0055>何がずるいのかよく分からなかったが、菜月はふにゃふにゃと脱力してしまった。

//TEXT
<jaT0056>……。
<cnT0056>……。

//TEXT 【菜月】
<jaT0057>「でもさ、何だか変だよね」
<cnT0057>「でもさ、何だか変だよね」

//TEXT
<jaT0058>菜月が、つかんでいる俺の手をブラブラと振る。
<cnT0058>菜月が、つかんでいる俺の手をブラブラと振る。

//TEXT
<jaT0059>手を振られるままに、俺は答える。
<cnT0059>手を振られるままに、俺は答える。

//TEXT 【達哉】
<jaT0060>「何が？」
<cnT0060>「何が？」

//TEXT 【菜月】
<jaT0061>「だって、こうしてるだけで、何か安心するなんて……」
<cnT0061>「だって、こうしてるだけで、何か安心するなんて……」

//TEXT
<jaT0062>菜月の言いたいことは、俺も実感していた。
<cnT0062>菜月の言いたいことは、俺も実感していた。

//TEXT
<jaT0063>こうして窓枠越しに手をつないで、ただ喋る。
<cnT0063>こうして窓枠越しに手をつないで、ただ喋る。

//TEXT
<jaT0064>それだけで、自分の中からふわっとした安心感が湧いてくる。
<cnT0064>それだけで、自分の中からふわっとした安心感が湧いてくる。

//TEXT
<jaT0065>菜月と付き合う前には、想像もつかなかったし、誰かに言われても信じられなかったと思う。
<cnT0065>菜月と付き合う前には、想像もつかなかったし、誰かに言われても信じられなかったと思う。

//TEXT 【達哉】
<jaT0066>「俺もちょっと不思議だよ」
<cnT0066>「俺もちょっと不思議だよ」

//TEXT 【菜月】
<jaT0067>「そっか、そうだね……」
<cnT0067>「そっか、そうだね……」

//TEXT
<jaT0068>と、菜月は俺の手を強く握る。
<cnT0068>と、菜月は俺の手を強く握る。

//TEXT 【達哉】
<jaT0069>「あのさ……今度デートしないか？」
<cnT0069>「あのさ……今度デートしないか？」

//TEXT 【菜月】
<jaT0070>「で、でーとぉっ」
<cnT0070>「で、でーとぉっ」

//TEXT
<jaT0071>菜月が大きな声を出す。
<cnT0071>菜月が大きな声を出す。

//TEXT 【達哉】
<jaT0072>「ばっ、お前声大きいって、何が恥ずかしいんだよ？」
<cnT0072>「ばっ、お前声大きいって、何が恥ずかしいんだよ？」

//TEXT 【菜月】
<jaT0073>「面と向かって言われると……ちょっと……」
<cnT0073>「面と向かって言われると……ちょっと……」

//TEXT
<jaT0074>ガララッ
<cnT0074>ガララッ

//TEXT
<jaT0075>朝霧家一階、眼下の窓が開いた。
<cnT0075>朝霧家一階、眼下の窓が開いた。

//TEXT
<jaT0076>フィーナの部屋だ。
<cnT0076>フィーナの部屋だ。

//TEXT
<jaT0077>俺たちの目が点になる。
<cnT0077>俺たちの目が点になる。

//TEXT 【ミア】
<jaT0078>「姫さま、何でしょう今の声は……」
<cnT0078>「姫さま、何でしょう今の声は……」

//TEXT 【ミア】
<jaT0079>「わっ、ひゃあああっ！」
<cnT0079>「わっ、ひゃあああっ！」

//TEXT
<jaT0080>菜月の声より大きい悲鳴が上がった。
<cnT0080>菜月の声より大きい悲鳴が上がった。

//TEXT
<jaT0081>そりゃそうだ、頭上で男女が手をつないでいるのだから。
<cnT0081>そりゃそうだ、頭上で男女が手をつないでいるのだから。

//TEXT 【フィーナ】
<jaT0082>「どうしたのっ？」
<cnT0082>「どうしたのっ？」

//TEXT
<jaT0083>ミアに続いて、フィーナが顔を出した。
<cnT0083>ミアに続いて、フィーナが顔を出した。

//TEXT 【フィーナ】
<jaT0084>「ふふ……」
<cnT0084>「ふふ……」

//TEXT
<jaT0085>フィーナの美しい顔が引きつる。
<cnT0085>フィーナの美しい顔が引きつる。

//TEXT 【菜月】
<jaT0086>「あは、あははははっ」
<cnT0086>「あは、あははははっ」

//TEXT 【フィーナ】
<jaT0087>「じゃ、邪魔をしてしまったようね」
<cnT0087>「じゃ、邪魔をしてしまったようね」

//TEXT
<jaT0088>庭先に人が出てくる音がする。
<cnT0088>庭先に人が出てくる音がする。

//TEXT 【菜月】
<jaT0089>「ど、どうしよう」
<cnT0089>「ど、どうしよう」

//TEXT 【達哉】
<jaT0090>「ちゃんと説明するいい機会じゃないか？」
<cnT0090>「ちゃんと説明するいい機会じゃないか？」

//TEXT 【菜月】
<jaT0091>「そ、そうだね……うん、うん」
<cnT0091>「そ、そうだね……うん、うん」

//TEXT
<jaT0092>自分を鼓舞する菜月。
<cnT0092>自分を鼓舞する菜月。

//TEXT
<jaT0093>平静を装いながらも、俺は暗澹たる気持ちになっていた。
<cnT0093>平静を装いながらも、俺は暗澹たる気持ちになっていた。

//TEXT
<jaT0094>３０分後。
<cnT0094>３０分後。

//TEXT
<jaT0095>朝霧家のリビングには、関係者一同が集まっていた。
<cnT0095>朝霧家のリビングには、関係者一同が集まっていた。

//TEXT
<jaT0096>俺たち二人は、同じソファで畏まっている。
<cnT0096>俺たち二人は、同じソファで畏まっている。

//TEXT 【左門】
<jaT0097>「それで、付き合うことにしたと」
<cnT0097>「それで、付き合うことにしたと」

//TEXT 【仁】
<jaT0098>「朝霧達哉くーん」
<cnT0098>「朝霧達哉くーん」

//TEXT
<jaT0099>仁さんが連邦議会の議長のように俺を呼ぶ。
<cnT0099>仁さんが連邦議会の議長のように俺を呼ぶ。

//TEXT 【達哉】
<jaT0100>「付き合うことに……しました」
<cnT0100>「付き合うことに……しました」

//TEXT 【菜月】
<jaT0101>「達哉の言う通りです……」
<cnT0101>「達哉の言う通りです……」

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>リビングに、いくつかため息が漏れた。
<cnT0103>リビングに、いくつかため息が漏れた。

//TEXT 【さやか】
<jaT0104>「う～ん、いつかはこうなる気がしてました」
<cnT0104>「う～ん、いつかはこうなる気がしてました」

//TEXT 【仁】
<jaT0105>「まあ遅いくらいだよね」
<cnT0105>「まあ遅いくらいだよね」

//TEXT 【麻衣】
<jaT0106>「わたしは、菜月ちゃんが義姉ちゃんになったら嬉しいけどな」
<cnT0106>「わたしは、菜月ちゃんが義姉ちゃんになったら嬉しいけどな」

//TEXT 【達哉】
<jaT0107>「いや、まだそこまでは……」
<cnT0107>「いや、まだそこまでは……」

//TEXT
<jaT0108>菜月も俯く。
<cnT0108>菜月も俯く。

//TEXT 【さやか】
<jaT0109>「もうキスはしたの？」
<cnT0109>「もうキスはしたの？」

//TEXT 【左門】
<jaT0110>「ぶっ」
<cnT0110>「ぶっ」

//TEXT
<jaT0111>おやっさんが茶を吹いた。
<cnT0111>おやっさんが茶を吹いた。

//TEXT 【仁】
<jaT0112>「朝霧達哉くーん」
<cnT0112>「朝霧達哉くーん」

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT 【達哉】
<jaT0114>「黙秘します」
<cnT0114>「黙秘します」

//TEXT 【菜月】
<jaT0115>「も、黙秘……」
<cnT0115>「も、黙秘……」

//TEXT 【仁】
<jaT0116>「こっちもガキの遣いじゃないんだから、ちゃんと答えてくれたまえ」
<cnT0116>「こっちもガキの遣いじゃないんだから、ちゃんと答えてくれたまえ」

//TEXT 【達哉】
<jaT0117>「と　も　か　く」
<cnT0117>「と　も　か　く」

//TEXT
<jaT0118>全員の目が俺に向けられる。
<cnT0118>全員の目が俺に向けられる。

//TEXT 【達哉】
<jaT0119>「俺は中途半端な気持ちで付き合い始めたんじゃないし」
<cnT0119>「俺は中途半端な気持ちで付き合い始めたんじゃないし」

//TEXT 【達哉】
<jaT0120>「これからも、菜月と真剣に付き合っていくので……」
<cnT0120>「これからも、菜月と真剣に付き合っていくので……」

//TEXT 【左門】
<jaT0121>「まあ、それはあまり心配してないんだが」
<cnT0121>「まあ、それはあまり心配してないんだが」

//TEXT 【仁】
<jaT0122>「浮気できるほど器用ではないからね、達哉君は」
<cnT0122>「浮気できるほど器用ではないからね、達哉君は」

//TEXT 【さやか】
<jaT0123>「私は応援したいと思いますけど」
<cnT0123>「私は応援したいと思いますけど」

//TEXT 【麻衣】
<jaT0124>「わたしも応援するよ、うん」
<cnT0124>「わたしも応援するよ、うん」

//TEXT
<jaT0125>力説する麻衣。
<cnT0125>力説する麻衣。

//TEXT 【さやか】
<jaT0126>「フィーナ様はどう思われますか？」
<cnT0126>「フィーナ様はどう思われますか？」

//TEXT
<jaT0127>ずっと口をつぐんでいたフィーナに水を向ける。
<cnT0127>ずっと口をつぐんでいたフィーナに水を向ける。

//TEXT 【フィーナ】
<jaT0128>「私が発言してよろしいのでしょうか？」
<cnT0128>「私が発言してよろしいのでしょうか？」

//TEXT 【さやか】
<jaT0129>「はい、家族ですから」
<cnT0129>「はい、家族ですから」

//TEXT 【さやか】
<jaT0130>「もちろんミアちゃんもね」
<cnT0130>「もちろんミアちゃんもね」

//TEXT 【ミア】
<jaT0131>「えっ、えっ、私もですか？」
<cnT0131>「えっ、えっ、私もですか？」

//TEXT
<jaT0132>緊張しまくっている。
<cnT0132>緊張しまくっている。

//TEXT 【フィーナ】
<jaT0133>「私は、お似合いのカップルだと思うわ」
<cnT0133>「私は、お似合いのカップルだと思うわ」

//TEXT
<jaT0134>そう言うフィーナの表情には、わずかにだが、陰りが見えた。
<cnT0134>そう言うフィーナの表情には、わずかにだが、陰りが見えた。

//TEXT 【ミア】
<jaT0135>「わ、私も、思います」
<cnT0135>「わ、私も、思います」

//TEXT 【菜月】
<jaT0136>「ありがとう、二人とも」
<cnT0136>「ありがとう、二人とも」

//TEXT 【菜月】
<jaT0137>「せっかくのホームステイなのに、ごめんね」
<cnT0137>「せっかくのホームステイなのに、ごめんね」

//TEXT 【フィーナ】
<jaT0138>「いえ、むしろ……」
<cnT0138>「いえ、むしろ……」

//TEXT 【フィーナ】
<jaT0139>「こう言っては失礼かもしれないけれど」
<cnT0139>「こう言っては失礼かもしれないけれど」

//TEXT 【フィーナ】
<jaT0140>「とても貴重な経験をさせてもらってるわ」
<cnT0140>「とても貴重な経験をさせてもらってるわ」

//TEXT 【ミア】
<jaT0141>「はい、私もです」
<cnT0141>「はい、私もです」

//TEXT 【さやか】
<jaT0142>「そういって頂けると、大変助かります」
<cnT0142>「そういって頂けると、大変助かります」

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT 【左門】
<jaT0144>「さて」
<cnT0144>「さて」

//TEXT
<jaT0145>少し大きな声で左門さんが場をまとめる。
<cnT0145>少し大きな声で左門さんが場をまとめる。

//TEXT 【左門】
<jaT0146>「もとより、付き合うことをどうこう言うつもりはない」
<cnT0146>「もとより、付き合うことをどうこう言うつもりはない」

//TEXT 【左門】
<jaT0147>「タツのことは小さい頃から知ってるわけだし、むしろ安心さ」
<cnT0147>「タツのことは小さい頃から知ってるわけだし、むしろ安心さ」

//TEXT 【菜月】
<jaT0148>「お父さん」
<cnT0148>「お父さん」

//TEXT 【達哉】
<jaT0149>「ありがとう、おやっさん」
<cnT0149>「ありがとう、おやっさん」

//TEXT 【左門】
<jaT0150>「ただなぁ……年頃の子が多い所帯だからなぁ」
<cnT0150>「ただなぁ……年頃の子が多い所帯だからなぁ」

//TEXT 【仁】
<jaT0151>「まったくだね」
<cnT0151>「まったくだね」

//TEXT 【左門】
<jaT0152>「お前もだな」
<cnT0152>「お前もだな」

//TEXT 【左門】
<jaT0153>「刺激的なことは、避けてほしいもんだな」
<cnT0153>「刺激的なことは、避けてほしいもんだな」

//TEXT
<jaT0154>威厳のある声でおやっさんが言う。
<cnT0154>威厳のある声でおやっさんが言う。

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT 【達哉】
<jaT0156>「わ、分かりました」
<cnT0156>「わ、分かりました」

//TEXT 【菜月】
<jaT0157>「はい」
<cnT0157>「はい」

//TEXT
<jaT0158>菜月が赤面して俯く。
<cnT0158>菜月が赤面して俯く。

//TEXT 【仁】
<jaT0159>「では、お暇しましようか」
<cnT0159>「では、お暇しましようか」

//TEXT 【左門】
<jaT0160>「そうだな」
<cnT0160>「そうだな」

//TEXT 【左門】
<jaT0161>「ミアちゃん、お茶美味しかったよ」
<cnT0161>「ミアちゃん、お茶美味しかったよ」

//TEXT 【ミア】
<jaT0162>「は、はい、ありがとうございます」
<cnT0162>「は、はい、ありがとうございます」

//TEXT 【さやか】
<jaT0163>「すみません、遅い時間に」
<cnT0163>「すみません、遅い時間に」

//TEXT 【左門】
<jaT0164>「いいんだよ」
<cnT0164>「いいんだよ」

//TEXT 【菜月】
<jaT0165>「じゃ、私も行くね」
<cnT0165>「じゃ、私も行くね」

//TEXT 【達哉】
<jaT0166>「ああ、また明日」
<cnT0166>「ああ、また明日」

//TEXT
<jaT0167>おやっさんと仁さんに続いて菜月も立ち上がり、リビングを出て行った。
<cnT0167>おやっさんと仁さんに続いて菜月も立ち上がり、リビングを出て行った。

//TEXT
<jaT0168>……。
<cnT0168>……。

//TEXT
<jaT0169>…………。
<cnT0169>…………。

//TEXT
<jaT0170>………………。
<cnT0170>………………。

//TEXT
<jaT0171>残された朝霧家一同。
<cnT0171>残された朝霧家一同。

//TEXT
<jaT0172>誰かが話し出すのを待っている雰囲気だ。
<cnT0172>誰かが話し出すのを待っている雰囲気だ。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT 【さやか】
<jaT0174>「良かったわね、達哉くん」
<cnT0174>「良かったわね、達哉くん」

//TEXT 【達哉】
<jaT0175>「え？」
<cnT0175>「え？」

//TEXT 【麻衣】
<jaT0176>「おめでとう、お兄ちゃん」
<cnT0176>「おめでとう、お兄ちゃん」

//TEXT 【フィーナ】
<jaT0177>「二人なら、きっと幸せになれるわ」
<cnT0177>「二人なら、きっと幸せになれるわ」

//TEXT 【ミア】
<jaT0178>「お二人のこれからが楽しみです」
<cnT0178>「お二人のこれからが楽しみです」

//TEXT
<jaT0179>みんなが祝福してくれる。
<cnT0179>みんなが祝福してくれる。

//TEXT
<jaT0180>何か小言を言われるものと思っていた。
<cnT0180>何か小言を言われるものと思っていた。

//TEXT 【達哉】
<jaT0181>「ありがとう、みんな」
<cnT0181>「ありがとう、みんな」

//TEXT
<jaT0182>妙にツボに入った。
<cnT0182>妙にツボに入った。

//TEXT
<jaT0183>涙腺が熱くなる。
<cnT0183>涙腺が熱くなる。

//TEXT 【さやか】
<jaT0184>「あらあら」
<cnT0184>「あらあら」

//TEXT 【麻衣】
<jaT0185>「お兄ちゃん、恥ずかしいよ」
<cnT0185>「お兄ちゃん、恥ずかしいよ」

//TEXT 【達哉】
<jaT0186>「ありがとう……」
<cnT0186>「ありがとう……」

//TEXT 【フィーナ】
<jaT0187>「さ、私たちは下がりましょう」
<cnT0187>「さ、私たちは下がりましょう」

//TEXT 【ミア】
<jaT0188>「はい」
<cnT0188>「はい」

//TEXT
<jaT0189>二人が立ち上がる。
<cnT0189>二人が立ち上がる。

//TEXT
<jaT0190>……。
<cnT0190>……。

//TEXT 【達哉】
<jaT0191>「あ、待って」
<cnT0191>「あ、待って」

//TEXT 【フィーナ】
<jaT0192>「どうしました？」
<cnT0192>「どうしました？」

//TEXT
<jaT0193>二人が足を止める。
<cnT0193>二人が足を止める。

//TEXT 【達哉】
<jaT0194>「二人には関係無い話ばかりして、ごめん」
<cnT0194>「二人には関係無い話ばかりして、ごめん」

//TEXT 【フィーナ】
<jaT0195>「ふふっ、その話はもういいの」
<cnT0195>「ふふっ、その話はもういいの」

//TEXT
<jaT0196>フィーナがおかしそうに笑う。
<cnT0196>フィーナがおかしそうに笑う。

//TEXT 【フィーナ】
<jaT0197>「私は少しも気分を害してなどいないし……」
<cnT0197>「私は少しも気分を害してなどいないし……」

//TEXT 【フィーナ】
<jaT0198>「むしろ、家族の一員としていられることを嬉しく思っているわ」
<cnT0198>「むしろ、家族の一員としていられることを嬉しく思っているわ」

//TEXT 【フィーナ】
<jaT0199>「そうでしょう、ミア」
<cnT0199>「そうでしょう、ミア」

//TEXT 【ミア】
<jaT0200>「はい、私も同じように思います」
<cnT0200>「はい、私も同じように思います」

//TEXT 【フィーナ】
<jaT0201>「だから、菜月と精一杯楽しんで」
<cnT0201>「だから、菜月と精一杯楽しんで」

//TEXT 【達哉】
<jaT0202>「ありがとう」
<cnT0202>「ありがとう」

//TEXT
<jaT0203>この日、何度目かのありがとうを言う。
<cnT0203>この日、何度目かのありがとうを言う。

//TEXT 【フィーナ】
<jaT0204>「それでは、お休みなさい」
<cnT0204>「それでは、お休みなさい」

//TEXT 【ミア】
<jaT0205>「おやすみなさいませ」
<cnT0205>「おやすみなさいませ」

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT 【さやか】
<jaT0207>「二人も休んだら？　もう遅いわよ」
<cnT0207>「二人も休んだら？　もう遅いわよ」

//TEXT 【麻衣】
<jaT0208>「うん、そうするね」
<cnT0208>「うん、そうするね」

//TEXT 【達哉】
<jaT0209>「おやすみなさい」
<cnT0209>「おやすみなさい」

//TEXT
<jaT0210>……。
<cnT0210>……。

//TEXT
<jaT0211>部屋に戻ると、どっと疲れが出た。
<cnT0211>部屋に戻ると、どっと疲れが出た。

//TEXT
<jaT0212>ベッドに横になると、すぐに菜月の顔が浮かんできた。
<cnT0212>ベッドに横になると、すぐに菜月の顔が浮かんできた。

//TEXT
<jaT0213>あんな話し合いをした後で、すぐさま窓越しに話すわけにもいかない。
<cnT0213>あんな話し合いをした後で、すぐさま窓越しに話すわけにもいかない。

//TEXT
<jaT0214>……。
<cnT0214>……。

//TEXT
<jaT0215>…………。
<cnT0215>…………。

//TEXT
<jaT0216>そうだ、メール。
<cnT0216>そうだ、メール。

//TEXT
<jaT0217>すぐに机の上の携帯を手に取り、メールを打つ。
<cnT0217>すぐに机の上の携帯を手に取り、メールを打つ。

//TEXT
<jaT0218>菜月は今日のことをどう思っているのだろうか、
<cnT0218>菜月は今日のことをどう思っているのだろうか、

//TEXT
<jaT0219>怒っているのではないか、
<cnT0219>怒っているのではないか、

//TEXT
<jaT0220>そんな心配が頭の中をぐるぐる回る。
<cnT0220>そんな心配が頭の中をぐるぐる回る。

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT
<jaT0222>…………。
<cnT0222>…………。

//TEXT
<jaT0223>悩んだ末、こう打った。
<cnT0223>悩んだ末、こう打った。

//TEXT
<jaT0224>『今日はみんなに話せて良かった気がする。これからも仲良くやっていこう！』
<cnT0224>『今日はみんなに話せて良かった気がする。これからも仲良くやっていこう！』

//TEXT
<jaT0225>２、３度読み返してから、送信ボタンを押した。
<cnT0225>２、３度読み返してから、送信ボタンを押した。

//TEXT
<jaT0226>……。
<cnT0226>……。

//TEXT
<jaT0227>携帯から目を離すと、庭を外へ出て行く姉さんの後姿が見えた。
<cnT0227>携帯から目を離すと、庭を外へ出て行く姉さんの後姿が見えた。

//TEXT
<jaT0228>菜月の家からは、おやっさんと仁さんが出てくる。
<cnT0228>菜月の家からは、おやっさんと仁さんが出てくる。

//TEXT
<jaT0229>前の道路で落ち合った３人はどこかへと消えていった。
<cnT0229>前の道路で落ち合った３人はどこかへと消えていった。

//TEXT
<jaT0230>これからのことを話し合うのだろう。
<cnT0230>これからのことを話し合うのだろう。

//TEXT
<jaT0231>……。
<cnT0231>……。

//TEXT
<jaT0232>いろいろな人に心配をかけているんだな……。
<cnT0232>いろいろな人に心配をかけているんだな……。

//TEXT
<jaT0233>そう実感した。
<cnT0233>そう実感した。

//TEXT
<jaT0234>……。
<cnT0234>……。

//TEXT
<jaT0235>ベッドに転がると、携帯電話が震えた。
<cnT0235>ベッドに転がると、携帯電話が震えた。

//TEXT
<jaT0236>菜月からの返信メールだ。
<cnT0236>菜月からの返信メールだ。

//TEXT
<jaT0237>はやる気持ちを抑えて、本文を読む。
<cnT0237>はやる気持ちを抑えて、本文を読む。

//TEXT
<jaT0238>……。
<cnT0238>……。

//TEXT
<jaT0239>『私も話せて良かった。明日からもよろしくね。おやすみ』
<cnT0239>『私も話せて良かった。明日からもよろしくね。おやすみ』

//TEXT 【達哉】
<jaT0240>「良かった」
<cnT0240>「良かった」

//TEXT
<jaT0241>大きく息を吐く。
<cnT0241>大きく息を吐く。

//TEXT
<jaT0242>温かな安心感が体を包んでいた。
<cnT0242>温かな安心感が体を包んでいた。

//TEXT
<jaT0243>……明日も頑張れそうな気がする。
<cnT0243>……明日も頑張れそうな気がする。

//TEXT
<jaT0244>……。
<cnT0244>……。

//TEXT
<jaT0245>俺は、携帯を持ったまま、瞼を閉じた。
<cnT0245>俺は、携帯を持ったまま、瞼を閉じた。

///================================================================================

//OTHER
<jaZ0001>yak05460.bss
<cnZ0001>yak05460.bss

//OTHER
<jaZ0002>2050
<cnZ0002>2050

//OTHER
<jaZ0003>ntk16990
<cnZ0003>ntk16990

//OTHER
<jaZ0004>ntk17000
<cnZ0004>ntk17000

//OTHER
<jaZ0005>ntk17010
<cnZ0005>ntk17010

//OTHER
<jaZ0006>ntk17020
<cnZ0006>ntk17020

//OTHER
<jaZ0007>ntk17030
<cnZ0007>ntk17030

//OTHER
<jaZ0008>ntk17040
<cnZ0008>ntk17040

//OTHER
<jaZ0009>ntk17050
<cnZ0009>ntk17050

//OTHER
<jaZ0010>ntk17060
<cnZ0010>ntk17060

//OTHER
<jaZ0011>ntk17070
<cnZ0011>ntk17070

//OTHER
<jaZ0012>ntk17080
<cnZ0012>ntk17080

//OTHER
<jaZ0013>ntk17090
<cnZ0013>ntk17090

//OTHER
<jaZ0014>ntk17100
<cnZ0014>ntk17100

//OTHER
<jaZ0015>ntk17110
<cnZ0015>ntk17110

//OTHER
<jaZ0016>ntk17120
<cnZ0016>ntk17120

//OTHER
<jaZ0017>ntk17130
<cnZ0017>ntk17130

//OTHER
<jaZ0018>ntk17140
<cnZ0018>ntk17140

//OTHER
<jaZ0019>ntk17150
<cnZ0019>ntk17150

//OTHER
<jaZ0020>ntk17160
<cnZ0020>ntk17160

//OTHER
<jaZ0021>ntk17170
<cnZ0021>ntk17170

//OTHER
<jaZ0022>mia12210
<cnZ0022>mia12210

//OTHER
<jaZ0023>mia12220
<cnZ0023>mia12220

//OTHER
<jaZ0024>fee55170
<cnZ0024>fee55170

//OTHER
<jaZ0025>fee55180
<cnZ0025>fee55180

//OTHER
<jaZ0026>ntk17180
<cnZ0026>ntk17180

//OTHER
<jaZ0027>fee55190
<cnZ0027>fee55190

//OTHER
<jaZ0028>ntk17190
<cnZ0028>ntk17190

//OTHER
<jaZ0029>ntk17200
<cnZ0029>ntk17200

//OTHER
<jaZ0030>sam11080
<cnZ0030>sam11080

//OTHER
<jaZ0031>zin12000
<cnZ0031>zin12000

//OTHER
<jaZ0032>ntk17210
<cnZ0032>ntk17210

//OTHER
<jaZ0033>say24950
<cnZ0033>say24950

//OTHER
<jaZ0034>zin12010
<cnZ0034>zin12010

//OTHER
<jaZ0035>mai13170
<cnZ0035>mai13170

//OTHER
<jaZ0036>consay0500010
<cnZ0036>consay0500010

//OTHER
<jaZ0037>sam11090
<cnZ0037>sam11090

//OTHER
<jaZ0038>zin12020
<cnZ0038>zin12020

//OTHER
<jaZ0039>ntk17220
<cnZ0039>ntk17220

//OTHER
<jaZ0040>zin12030
<cnZ0040>zin12030

//OTHER
<jaZ0041>sam11100
<cnZ0041>sam11100

//OTHER
<jaZ0042>zin12040
<cnZ0042>zin12040

//OTHER
<jaZ0043>say24970
<cnZ0043>say24970

//OTHER
<jaZ0044>mai13180
<cnZ0044>mai13180

//OTHER
<jaZ0045>say24980
<cnZ0045>say24980

//OTHER
<jaZ0046>fee55200
<cnZ0046>fee55200

//OTHER
<jaZ0047>say24990
<cnZ0047>say24990

//OTHER
<jaZ0048>say25000
<cnZ0048>say25000

//OTHER
<jaZ0049>mia12230
<cnZ0049>mia12230

//OTHER
<jaZ0050>fee55210
<cnZ0050>fee55210

//OTHER
<jaZ0051>mia12240
<cnZ0051>mia12240

//OTHER
<jaZ0052>ntk17230
<cnZ0052>ntk17230

//OTHER
<jaZ0053>ntk17240
<cnZ0053>ntk17240

//OTHER
<jaZ0054>fee55220
<cnZ0054>fee55220

//OTHER
<jaZ0055>fee55230
<cnZ0055>fee55230

//OTHER
<jaZ0056>fee55240
<cnZ0056>fee55240

//OTHER
<jaZ0057>mia12250
<cnZ0057>mia12250

//OTHER
<jaZ0058>say25010
<cnZ0058>say25010

//OTHER
<jaZ0059>sam11110
<cnZ0059>sam11110

//OTHER
<jaZ0060>sam11120
<cnZ0060>sam11120

//OTHER
<jaZ0061>consam0500010
<cnZ0061>consam0500010

//OTHER
<jaZ0062>ntk17250
<cnZ0062>ntk17250

//OTHER
<jaZ0063>sam11140
<cnZ0063>sam11140

//OTHER
<jaZ0064>zin12050
<cnZ0064>zin12050

//OTHER
<jaZ0065>sam11150
<cnZ0065>sam11150

//OTHER
<jaZ0066>sam11160
<cnZ0066>sam11160

//OTHER
<jaZ0067>ntk17260
<cnZ0067>ntk17260

//OTHER
<jaZ0068>zin12060
<cnZ0068>zin12060

//OTHER
<jaZ0069>sam11170
<cnZ0069>sam11170

//OTHER
<jaZ0070>sam11180
<cnZ0070>sam11180

//OTHER
<jaZ0071>mia12260
<cnZ0071>mia12260

//OTHER
<jaZ0072>say25020
<cnZ0072>say25020

//OTHER
<jaZ0073>sam11190
<cnZ0073>sam11190

//OTHER
<jaZ0074>ntk17270
<cnZ0074>ntk17270

//OTHER
<jaZ0075>say25030
<cnZ0075>say25030

//OTHER
<jaZ0076>mai13190
<cnZ0076>mai13190

//OTHER
<jaZ0077>fee55250
<cnZ0077>fee55250

//OTHER
<jaZ0078>mia12270
<cnZ0078>mia12270

//OTHER
<jaZ0079>say25040
<cnZ0079>say25040

//OTHER
<jaZ0080>mai13200
<cnZ0080>mai13200

//OTHER
<jaZ0081>fee55260
<cnZ0081>fee55260

//OTHER
<jaZ0082>mia12280
<cnZ0082>mia12280

//OTHER
<jaZ0083>fee55270
<cnZ0083>fee55270

//OTHER
<jaZ0084>fee55280
<cnZ0084>fee55280

//OTHER
<jaZ0085>fee55290
<cnZ0085>fee55290

//OTHER
<jaZ0086>fee55300
<cnZ0086>fee55300

//OTHER
<jaZ0087>fee55310
<cnZ0087>fee55310

//OTHER
<jaZ0088>mia12290
<cnZ0088>mia12290

//OTHER
<jaZ0089>fee55320
<cnZ0089>fee55320

//OTHER
<jaZ0090>fee55330
<cnZ0090>fee55330

//OTHER
<jaZ0091>mia12300
<cnZ0091>mia12300

//OTHER
<jaZ0092>say25050
<cnZ0092>say25050

//OTHER
<jaZ0093>mai13210
<cnZ0093>mai13210

//OTHER
<jaZ0094>function.h
<cnZ0094>function.h

//OTHER
<jaZ0095>bg_
<cnZ0095>bg_

//OTHER
<jaZ0096>bgm_
<cnZ0096>bgm_

//OTHER
<jaZ0097>tati_000000
<cnZ0097>tati_000000

//OTHER
<jaZ0098>effect.h
<cnZ0098>effect.h

//OTHER
<jaZ0099>CL_Wk00
<cnZ0099>CL_Wk00

//OTHER
<jaZ0100>Wk_0000b
<cnZ0100>Wk_0000b

//OTHER
<jaZ0101>Wk_0000a
<cnZ0101>Wk_0000a

//OTHER
<jaZ0102>CL_Wk01
<cnZ0102>CL_Wk01

//OTHER
<jaZ0103>Wk_0010b
<cnZ0103>Wk_0010b

//OTHER
<jaZ0104>Wk_0010a
<cnZ0104>Wk_0010a

//OTHER
<jaZ0105>CL_Wk02
<cnZ0105>CL_Wk02

//OTHER
<jaZ0106>Wk_0020b
<cnZ0106>Wk_0020b

//OTHER
<jaZ0107>Wk_0020a
<cnZ0107>Wk_0020a

//OTHER
<jaZ0108>CL_Wk03
<cnZ0108>CL_Wk03

//OTHER
<jaZ0109>Wk_0030b
<cnZ0109>Wk_0030b

//OTHER
<jaZ0110>Wk_0030a
<cnZ0110>Wk_0030a

//OTHER
<jaZ0111>CL_Wk04
<cnZ0111>CL_Wk04

//OTHER
<jaZ0112>Wk_0040b
<cnZ0112>Wk_0040b

//OTHER
<jaZ0113>Wk_0040a
<cnZ0113>Wk_0040a

//OTHER
<jaZ0114>CL_Wk05
<cnZ0114>CL_Wk05

//OTHER
<jaZ0115>Wk_0050b
<cnZ0115>Wk_0050b

//OTHER
<jaZ0116>Wk_0050a
<cnZ0116>Wk_0050a

//OTHER
<jaZ0117>CL_Wk06
<cnZ0117>CL_Wk06

//OTHER
<jaZ0118>Wk_0060b
<cnZ0118>Wk_0060b

//OTHER
<jaZ0119>Wk_0060a
<cnZ0119>Wk_0060a

//OTHER
<jaZ0120>MN_No0
<cnZ0120>MN_No0

//OTHER
<jaZ0121>CL_No0
<cnZ0121>CL_No0

//OTHER
<jaZ0122>0
<cnZ0122>0

//OTHER
<jaZ0123>MN_No00
<cnZ0123>MN_No00

//OTHER
<jaZ0124>black_sprite
<cnZ0124>black_sprite

//OTHER
<jaZ0125>FRAME_CL
<cnZ0125>FRAME_CL

//OTHER
<jaZ0126>CLMASK_MM
<cnZ0126>CLMASK_MM

//OTHER
<jaZ0127>CLMASK_D01
<cnZ0127>CLMASK_D01

//OTHER
<jaZ0128>CLMASK_D02
<cnZ0128>CLMASK_D02

//OTHER
<jaZ0129>CLMASK_WK
<cnZ0129>CLMASK_WK

//OTHER
<jaZ0130>MASK0
<cnZ0130>MASK0

//OTHER
<jaZ0131>eve_
<cnZ0131>eve_

//OTHER
<jaZ0132>con_
<cnZ0132>con_

//OTHER
<jaZ0133>mon_
<cnZ0133>mon_

//OTHER
<jaZ0134>EC_0010
<cnZ0134>EC_0010

//OTHER
<jaZ0135>EC_0020
<cnZ0135>EC_0020

//OTHER
<jaZ0136>EC_0030
<cnZ0136>EC_0030

//OTHER
<jaZ0137>EC_0040
<cnZ0137>EC_0040

//OTHER
<jaZ0138>EC_0050
<cnZ0138>EC_0050

//OTHER
<jaZ0139>FRAME_EC
<cnZ0139>FRAME_EC

//OTHER
<jaZ0140>white_sprite
<cnZ0140>white_sprite

//OTHER
<jaZ0141>cse00000
<cnZ0141>cse00000

//OTHER
<jaZ0142>face_
<cnZ0142>face_

//OTHER
<jaZ0143>bg_0000
<cnZ0143>bg_0000

//OTHER
<jaZ0144>bg_9999
<cnZ0144>bg_9999

//OTHER
<jaZ0145>hcg_
<cnZ0145>hcg_

//OTHER
<jaZ0146>
<cnZ0146>

//OTHER
<jaZ0147>tati_
<cnZ0147>tati_

//OTHER
<jaZ0148>tati_z
<cnZ0148>tati_z

//OTHER
<jaZ0149>tati_zz
<cnZ0149>tati_zz

//OTHER
<jaZ0150>a
<cnZ0150>a

//OTHER
<jaZ0151>y
<cnZ0151>y

//OTHER
<jaZ0152>efs_000011
<cnZ0152>efs_000011

//OTHER
<jaZ0153>view_shadow_a01
<cnZ0153>view_shadow_a01

//OTHER
<jaZ0154>efs_000012
<cnZ0154>efs_000012

//OTHER
<jaZ0155>view_shadow_a02
<cnZ0155>view_shadow_a02

//OTHER
<jaZ0156>efs_000013
<cnZ0156>efs_000013

//OTHER
<jaZ0157>view_shadow_a03
<cnZ0157>view_shadow_a03

//OTHER
<jaZ0158>efs_000014
<cnZ0158>efs_000014

//OTHER
<jaZ0159>view_shadow_a04
<cnZ0159>view_shadow_a04

//OTHER
<jaZ0160>efs_000015
<cnZ0160>efs_000015

//OTHER
<jaZ0161>view_shadow_a05
<cnZ0161>view_shadow_a05

//OTHER
<jaZ0162>efs_000016
<cnZ0162>efs_000016

//OTHER
<jaZ0163>view_shadow_a11
<cnZ0163>view_shadow_a11

//OTHER
<jaZ0164>efs_000017
<cnZ0164>efs_000017

//OTHER
<jaZ0165>view_shadow_a14
<cnZ0165>view_shadow_a14

//OTHER
<jaZ0166>efs_000018
<cnZ0166>efs_000018

//OTHER
<jaZ0167>view_shadow_a13
<cnZ0167>view_shadow_a13

//OTHER
<jaZ0168>efs_000019
<cnZ0168>efs_000019

//OTHER
<jaZ0169>view_shadow_a12
<cnZ0169>view_shadow_a12

//OTHER
<jaZ0170>efs_00001a
<cnZ0170>efs_00001a

//OTHER
<jaZ0171>view_name_00
<cnZ0171>view_name_00

//OTHER
<jaZ0172>efs_000000f
<cnZ0172>efs_000000f

//OTHER
<jaZ0173>efs_000000m
<cnZ0173>efs_000000m

//OTHER
<jaZ0174>efs_000020
<cnZ0174>efs_000020

//OTHER
<jaZ0175>efs_000001m
<cnZ0175>efs_000001m

//OTHER
<jaZ0176>efs_000000
<cnZ0176>efs_000000

//OTHER
<jaZ0177>efs_000010
<cnZ0177>efs_000010

