//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

//NAME
<jaN0003>達哉
<cnN0003>達哉

//NAME
<jaN0004>仁
<cnN0004>仁

//NAME
<jaN0005>？？
<cnN0005>？？

//NAME
<jaN0006>左門
<cnN0006>左門

///================================================================================

//TEXT
<jaT0001>帰りのホームルームが終わった。
<cnT0001>帰りのホームルームが終わった。

//TEXT
<jaT0002>宮下先生が教室から出るよりも早く、菜月がフィーナの席に駆け寄る。
<cnT0002>宮下先生が教室から出るよりも早く、菜月がフィーナの席に駆け寄る。

//TEXT 【菜月】
<jaT0003>「フィーナ、もう帰れる？」
<cnT0003>「フィーナ、もう帰れる？」

//TEXT 【フィーナ】
<jaT0004>「ええ、準備はできています」
<cnT0004>「ええ、準備はできています」

//TEXT 【達哉】
<jaT0005>「何か用事でもあるのか？」
<cnT0005>「何か用事でもあるのか？」

//TEXT 【菜月】
<jaT0006>「うん、ちょっとね」
<cnT0006>「うん、ちょっとね」

//TEXT
<jaT0007>菜月は居ても立ってもいられない様子だ。
<cnT0007>菜月は居ても立ってもいられない様子だ。

//TEXT 【菜月】
<jaT0008>「じゃ、私とフィーナは先帰るから」
<cnT0008>「じゃ、私とフィーナは先帰るから」

//TEXT 【達哉】
<jaT0009>「いや、俺もすぐ帰れるけど」
<cnT0009>「いや、俺もすぐ帰れるけど」

//TEXT 【菜月】
<jaT0010>「いいの、達哉はゆっくり帰ってきて」
<cnT0010>「いいの、達哉はゆっくり帰ってきて」

//TEXT 【達哉】
<jaT0011>「何だよそりゃ」
<cnT0011>「何だよそりゃ」

//TEXT 【菜月】
<jaT0012>「いーいーのー」
<cnT0012>「いーいーのー」

//TEXT 【フィーナ】
<jaT0013>「ふふふ、では私たちは急ぎますから」
<cnT0013>「ふふふ、では私たちは急ぎますから」

//TEXT 【達哉】
<jaT0014>「……」
<cnT0014>「……」

//TEXT 【達哉】
<jaT0015>「まいっか。気をつけてな」
<cnT0015>「まいっか。気をつけてな」

//TEXT 【菜月】
<jaT0016>「分かってるっちゅーに」
<cnT0016>「分かってるっちゅーに」

//TEXT 【フィーナ】
<jaT0017>「また後で、達哉」
<cnT0017>「また後で、達哉」

//TEXT 【達哉】
<jaT0018>「ああ」
<cnT0018>「ああ」

//TEXT
<jaT0019>俺の返事を聞いたか聞かないかのうちに、二人はいそいそと教室を出て行った。
<cnT0019>俺の返事を聞いたか聞かないかのうちに、二人はいそいそと教室を出て行った。

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT
<jaT0021>からんからん
<cnT0021>からんからん

//TEXT 【達哉】
<jaT0022>「こんにちは」
<cnT0022>「こんにちは」

//TEXT
<jaT0023>クーラーで程よく冷やされた店内。
<cnT0023>クーラーで程よく冷やされた店内。

//TEXT
<jaT0024>摂氏３０度を超える戸外と比べると、天国と言う他ない。
<cnT0024>摂氏３０度を超える戸外と比べると、天国と言う他ない。

//TEXT
<jaT0025>シャツが肌に貼り付くほどかいていた汗も、綺麗に引いていく。
<cnT0025>シャツが肌に貼り付くほどかいていた汗も、綺麗に引いていく。

//TEXT 【仁】
<jaT0026>「や、達哉君。いつもより早いんじゃないかい？」
<cnT0026>「や、達哉君。いつもより早いんじゃないかい？」

//TEXT 【達哉】
<jaT0027>「そうですか？」
<cnT0027>「そうですか？」

//TEXT
<jaT0028>店の奥の時計を見ると、確かにいつもより１０分程度早く到着していた。
<cnT0028>店の奥の時計を見ると、確かにいつもより１０分程度早く到着していた。

//TEXT 【達哉】
<jaT0029>「菜月が先に帰ったんで、何となく早足になったのかも」
<cnT0029>「菜月が先に帰ったんで、何となく早足になったのかも」

//TEXT 【仁】
<jaT0030>「こんな暑い日に早足で歩くこたないだろうに」
<cnT0030>「こんな暑い日に早足で歩くこたないだろうに」

//TEXT
<jaT0031>仁さんが苦笑する。
<cnT0031>仁さんが苦笑する。

//TEXT 【達哉】
<jaT0032>「菜月はもう来てます？」
<cnT0032>「菜月はもう来てます？」

//TEXT 【仁】
<jaT0033>「来てるよ。今、華麗に変身中だね」
<cnT0033>「来てるよ。今、華麗に変身中だね」

//TEXT 【達哉】
<jaT0034>「んじゃ」
<cnT0034>「んじゃ」

//TEXT
<jaT0035>と、俺は手近なイスに腰をおろす。
<cnT0035>と、俺は手近なイスに腰をおろす。

//TEXT
<jaT0036>左門の更衣室は男女共用。
<cnT0036>左門の更衣室は男女共用。

//TEXT
<jaT0037>菜月が着替えているところに闖入しようものなら、瞬きのうちにしゃもじの餌食だ。
<cnT0037>菜月が着替えているところに闖入しようものなら、瞬きのうちにしゃもじの餌食だ。

//TEXT
<jaT0038>分かっていても事故はあるわけで、実際にしゃもじの洗礼を受けたことは１度や２度ではない。
<cnT0038>分かっていても事故はあるわけで、実際にしゃもじの洗礼を受けたことは１度や２度ではない。

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT
<jaT0040>窓の外を、夕食の買出し客が絶え間なく流れていく。
<cnT0040>窓の外を、夕食の買出し客が絶え間なく流れていく。

//TEXT
<jaT0041>親に手を引かれて歩く子供は、容赦なく降り注ぐ陽光の下でも呆れるくらいに元気だ。
<cnT0041>親に手を引かれて歩く子供は、容赦なく降り注ぐ陽光の下でも呆れるくらいに元気だ。

//TEXT
<jaT0042>ぼんやりと母親のことが思い起こされた。
<cnT0042>ぼんやりと母親のことが思い起こされた。

//TEXT
<jaT0043>親父が消えてから、女手一つで俺や麻衣を育ててくれた母さん。
<cnT0043>親父が消えてから、女手一つで俺や麻衣を育ててくれた母さん。

//TEXT
<jaT0044>彼女に手を引かれた記憶は既に遠く、思い出されるのは死ぬ間際の姿ばかりだ。
<cnT0044>彼女に手を引かれた記憶は既に遠く、思い出されるのは死ぬ間際の姿ばかりだ。

//TEXT
<jaT0045>不意打ちのように消えていった俺の家族。
<cnT0045>不意打ちのように消えていった俺の家族。

//TEXT
<jaT0046>残された３人で地図の無い世界を歩いてきた。
<cnT0046>残された３人で地図の無い世界を歩いてきた。

//TEXT
<jaT0047>それが、ホームステイを受け入れられるまでになったのだから、まあ立派なものだ。
<cnT0047>それが、ホームステイを受け入れられるまでになったのだから、まあ立派なものだ。

//TEXT
<jaT0048>コト
<cnT0048>コト

//TEXT
<jaT0049>テーブルに何かが置かれる音。
<cnT0049>テーブルに何かが置かれる音。

//TEXT
<jaT0050>目を遣ると、水が注がれたタンブラーとデカンタがあった。
<cnT0050>目を遣ると、水が注がれたタンブラーとデカンタがあった。

//TEXT 【達哉】
<jaT0051>「さんきゅ、菜月」
<cnT0051>「さんきゅ、菜月」

//TEXT 【フィーナ】
<jaT0052>「どういたしまして」
<cnT0052>「どういたしまして」

//TEXT 【達哉】
<jaT0053>「ぶっ！」
<cnT0053>「ぶっ！」

//TEXT
<jaT0054>ちょっと待て。
<cnT0054>ちょっと待て。

//TEXT
<jaT0055>何か、ここにいるはずじゃない人の声が聞こえなかったか？
<cnT0055>何か、ここにいるはずじゃない人の声が聞こえなかったか？

//TEXT
<jaT0056>……。
<cnT0056>……。

//TEXT
<jaT0057>…………。
<cnT0057>…………。

//TEXT
<jaT0058>恐る恐る振り返る。
<cnT0058>恐る恐る振り返る。

//TEXT 【フィーナ】
<jaT0059>「菜月じゃなくてすみません」
<cnT0059>「菜月じゃなくてすみません」

//TEXT
<jaT0060>そこには、左門のウェイトレス服に身を包んだフィーナがかしこまっていた。
<cnT0060>そこには、左門のウェイトレス服に身を包んだフィーナがかしこまっていた。

//TEXT
<jaT0061>白磁の肌に銀色の髪。
<cnT0061>白磁の肌に銀色の髪。

//TEXT
<jaT0062>フィーナの容貌はもともと透明感が強い。
<cnT0062>フィーナの容貌はもともと透明感が強い。

//TEXT
<jaT0063>そんな彼女が派手なカラーリングの制服をまとっている。
<cnT0063>そんな彼女が派手なカラーリングの制服をまとっている。

//TEXT
<jaT0064>眩しいほどの色のコントラスト。
<cnT0064>眩しいほどの色のコントラスト。

//TEXT
<jaT0065>フィーナが元来持っている凛とした空気と相まって、その存在感は圧倒的だった。
<cnT0065>フィーナが元来持っている凛とした空気と相まって、その存在感は圧倒的だった。

//TEXT
<jaT0066>そして何より、美しい。
<cnT0066>そして何より、美しい。

//TEXT 【フィーナ】
<jaT0067>「おかしいところはないかしら？」
<cnT0067>「おかしいところはないかしら？」

//TEXT 【達哉】
<jaT0068>「あ、あぁ……」
<cnT0068>「あ、あぁ……」

//TEXT
<jaT0069>ガクガクと頷く。
<cnT0069>ガクガクと頷く。

//TEXT
<jaT0070>渇いた喉を潤すため、フィーナが持ってきた水を口に含む。
<cnT0070>渇いた喉を潤すため、フィーナが持ってきた水を口に含む。

//TEXT 【フィーナ】
<jaT0071>「ふふふ、達哉が最初のお客様ね」
<cnT0071>「ふふふ、達哉が最初のお客様ね」

//TEXT 【達哉】
<jaT0072>「最初って……これからバイトするのか？」
<cnT0072>「最初って……これからバイトするのか？」

//TEXT 【フィーナ】
<jaT0073>「ええ。と言っても今日だけよ」
<cnT0073>「ええ。と言っても今日だけよ」

//TEXT 【フィーナ】
<jaT0074>「以前、菜月に誘われたの」
<cnT0074>「以前、菜月に誘われたの」

//TEXT
<jaT0075>そういえば、フィーナが料理を作った時に、菜月とそんな話をしてたっけ。
<cnT0075>そういえば、フィーナが料理を作った時に、菜月とそんな話をしてたっけ。

//TEXT 【達哉】
<jaT0076>「そっか、何でも言ってみるもんだな」
<cnT0076>「そっか、何でも言ってみるもんだな」

//TEXT 【フィーナ】
<jaT0077>「？？」
<cnT0077>「？？」

//TEXT 【達哉】
<jaT0078>「いや、お陰でフィーナのかわいい格好が見れたからさ」
<cnT0078>「いや、お陰でフィーナのかわいい格好が見れたからさ」

//TEXT 【フィーナ】
<jaT0079>「達哉、これはお仕事なのですよ」
<cnT0079>「達哉、これはお仕事なのですよ」

//TEXT
<jaT0080>フィーナがきりりと言う。
<cnT0080>フィーナがきりりと言う。

//TEXT 【達哉】
<jaT0081>「……ごめん」
<cnT0081>「……ごめん」

//TEXT 【フィーナ】
<jaT0082>「悪い気はしませんけど」
<cnT0082>「悪い気はしませんけど」

//TEXT
<jaT0083>と、手を口に当てて苦笑した。
<cnT0083>と、手を口に当てて苦笑した。

//TEXT 【菜月】
<jaT0084>「何だか、楽しそうね」
<cnT0084>「何だか、楽しそうね」

//TEXT 【達哉】
<jaT0085>「よ、よう」
<cnT0085>「よ、よう」

//TEXT 【菜月】
<jaT0086>「何が『よ、よう』よ。鼻の下伸ばしちゃって」
<cnT0086>「何が『よ、よう』よ。鼻の下伸ばしちゃって」

//TEXT 【菜月】
<jaT0087>「でも、フィーナの格好見たらそんなもんか」
<cnT0087>「でも、フィーナの格好見たらそんなもんか」

//TEXT 【フィーナ】
<jaT0088>「どこかおかしいかしら？」
<cnT0088>「どこかおかしいかしら？」

//TEXT
<jaT0089>フィーナがきょろきょろと体を見回す。
<cnT0089>フィーナがきょろきょろと体を見回す。

//TEXT 【菜月】
<jaT0090>「似合いすぎるって話」
<cnT0090>「似合いすぎるって話」

//TEXT 【フィーナ】
<jaT0091>「そうかしら？」
<cnT0091>「そうかしら？」

//TEXT 【フィーナ】
<jaT0092>「私は菜月のほうが似合っていると思うけれど」
<cnT0092>「私は菜月のほうが似合っていると思うけれど」

//TEXT 【菜月】
<jaT0093>「あらやだ、もう」
<cnT0093>「あらやだ、もう」

//TEXT
<jaT0094>菜月がパタパタ手を振って赤くなる。
<cnT0094>菜月がパタパタ手を振って赤くなる。

//TEXT 【達哉】
<jaT0095>「どこぞのおばさんかよ」
<cnT0095>「どこぞのおばさんかよ」

//TEXT 【菜月】
<jaT0096>「う　る　さ　い」
<cnT0096>「う　る　さ　い」

//TEXT 【菜月】
<jaT0097>「ほら、達哉は早く着替えてきてよ。接客の練習しなくちゃいけないんだから」
<cnT0097>「ほら、達哉は早く着替えてきてよ。接客の練習しなくちゃいけないんだから」

//TEXT 【達哉】
<jaT0098>「ほいほい」
<cnT0098>「ほいほい」

//TEXT
<jaT0099>俺は水を飲み干し、バックヤードへ向かった。
<cnT0099>俺は水を飲み干し、バックヤードへ向かった。

//TEXT 【フィーナ】
<jaT0100>「いらっしゃいませっ」
<cnT0100>「いらっしゃいませっ」

//TEXT
<jaT0101>着替えを終えてフロアに戻ると、フィーナが発声練習をしていた。
<cnT0101>着替えを終えてフロアに戻ると、フィーナが発声練習をしていた。

//TEXT
<jaT0102>清涼な余韻が店内を震わす。
<cnT0102>清涼な余韻が店内を震わす。

//TEXT
<jaT0103>通る声だが、いかんせん声量が足りない。
<cnT0103>通る声だが、いかんせん声量が足りない。

//TEXT
<jaT0104>運動と一緒で、声もきっちり出すには、それ相応のトレーニングが必要だ。
<cnT0104>運動と一緒で、声もきっちり出すには、それ相応のトレーニングが必要だ。

//TEXT
<jaT0105>一朝一夕でどうなるものではない。
<cnT0105>一朝一夕でどうなるものではない。

//TEXT 【達哉】
<jaT0106>「どう？」
<cnT0106>「どう？」

//TEXT
<jaT0107>フィーナから見て、ホールの反対側に立っている菜月に話しかけた。
<cnT0107>フィーナから見て、ホールの反対側に立っている菜月に話しかけた。

//TEXT 【菜月】
<jaT0108>「うん、通るんじゃない」
<cnT0108>「うん、通るんじゃない」

//TEXT 【菜月】
<jaT0109>「声量は鍛えなきゃどうしようもないから、こんなもんでしょ」
<cnT0109>「声量は鍛えなきゃどうしようもないから、こんなもんでしょ」

//TEXT
<jaT0110>菜月も同じ意見だった。
<cnT0110>菜月も同じ意見だった。

//TEXT 【フィーナ】
<jaT0111>「達哉、そこまで聞こえる？」
<cnT0111>「達哉、そこまで聞こえる？」

//TEXT 【達哉】
<jaT0112>「ああ」
<cnT0112>「ああ」

//TEXT
<jaT0113>手でＯＫサインを出す。
<cnT0113>手でＯＫサインを出す。

//TEXT 【フィーナ】
<jaT0114>「もう少し離れてもらえるかしら？」
<cnT0114>「もう少し離れてもらえるかしら？」

//TEXT 【達哉】
<jaT0115>「このくらいで十分だって」
<cnT0115>「このくらいで十分だって」

//TEXT 【フィーナ】
<jaT0116>「でも、お客様がいらしたら、声が通りにくくなるでしょう？」
<cnT0116>「でも、お客様がいらしたら、声が通りにくくなるでしょう？」

//TEXT 【達哉】
<jaT0117>「まあ、それはそうだけど」
<cnT0117>「まあ、それはそうだけど」

//TEXT 【フィーナ】
<jaT0118>「自分の声が届く範囲を知っておきたいのです」
<cnT0118>「自分の声が届く範囲を知っておきたいのです」

//TEXT 【達哉】
<jaT0119>「分かった」
<cnT0119>「分かった」

//TEXT
<jaT0120>俺はホールからキッチンに入る。
<cnT0120>俺はホールからキッチンに入る。

//TEXT 【フィーナ】
<jaT0121>「いらっしゃいませっ」
<cnT0121>「いらっしゃいませっ」

//TEXT
<jaT0122>障害物があるせいか、ここではかなり小さく聞こえた。
<cnT0122>障害物があるせいか、ここではかなり小さく聞こえた。

//TEXT
<jaT0123>お客様が入ったら、恐らく聞こえなくなるだろう。
<cnT0123>お客様が入ったら、恐らく聞こえなくなるだろう。

//TEXT 【フィーナ】
<jaT0124>「いらっしゃいませっ」
<cnT0124>「いらっしゃいませっ」

//TEXT 【フィーナ】
<jaT0125>「いらっしゃいませっ」
<cnT0125>「いらっしゃいませっ」

//TEXT
<jaT0126>俺がＯＫを出さないので、フィーナは何度も声を出す。
<cnT0126>俺がＯＫを出さないので、フィーナは何度も声を出す。

//TEXT
<jaT0127>少しも手を抜くことなく、懸命に。
<cnT0127>少しも手を抜くことなく、懸命に。

//TEXT
<jaT0128>仕事に対する責任感の強さが、彼女にそうさせるのだろう。
<cnT0128>仕事に対する責任感の強さが、彼女にそうさせるのだろう。

//TEXT
<jaT0129>フィーナの真摯さには、いつも驚かされる。
<cnT0129>フィーナの真摯さには、いつも驚かされる。

//TEXT 【達哉】
<jaT0130>「オーケー」
<cnT0130>「オーケー」

//TEXT
<jaT0131>そう言って、フィーナの元に向かう。
<cnT0131>そう言って、フィーナの元に向かう。

//TEXT 【達哉】
<jaT0132>「キッチンまではちょっと無理みたいだな」
<cnT0132>「キッチンまではちょっと無理みたいだな」

//TEXT 【フィーナ】
<jaT0133>「分かりました。本番では気をつけることにするわ」
<cnT0133>「分かりました。本番では気をつけることにするわ」

//TEXT
<jaT0134>満足そうにフィーナが言う。
<cnT0134>満足そうにフィーナが言う。

//TEXT 【達哉】
<jaT0135>「喉、大丈夫か？」
<cnT0135>「喉、大丈夫か？」

//TEXT 【フィーナ】
<jaT0136>「大丈夫よ」
<cnT0136>「大丈夫よ」

//TEXT 【フィーナ】
<jaT0137>「こんな大きな声を出したのは久し振り」
<cnT0137>「こんな大きな声を出したのは久し振り」

//TEXT
<jaT0138>運動の後のように爽やかに言って、タンブラーにデカンタから水を注ぐ。
<cnT0138>運動の後のように爽やかに言って、タンブラーにデカンタから水を注ぐ。

//TEXT
<jaT0139>それは、俺がさっき……。
<cnT0139>それは、俺がさっき……。

//TEXT
<jaT0140>注意する間もなく、フィーナはタンブラーに口をつけた。
<cnT0140>注意する間もなく、フィーナはタンブラーに口をつけた。

//TEXT 【フィーナ】
<jaT0141>「美味しい」
<cnT0141>「美味しい」

//TEXT 【達哉】
<jaT0142>「……あのさ」
<cnT0142>「……あのさ」

//TEXT 【フィーナ】
<jaT0143>「何かしら？」
<cnT0143>「何かしら？」

//TEXT 【達哉】
<jaT0144>「そのグラス」
<cnT0144>「そのグラス」

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>…………。
<cnT0146>…………。

//TEXT 【フィーナ】
<jaT0147>「あ、ごめんなさい。思わず」
<cnT0147>「あ、ごめんなさい。思わず」

//TEXT 【フィーナ】
<jaT0148>「代わりを持ってくるわ」
<cnT0148>「代わりを持ってくるわ」

//TEXT 【達哉】
<jaT0149>「あ、いや……」
<cnT0149>「あ、いや……」

//TEXT
<jaT0150>俺が間接キスしたことを嫌がっているように思われてそうだ。
<cnT0150>俺が間接キスしたことを嫌がっているように思われてそうだ。

//TEXT 【達哉】
<jaT0151>「別に嫌ってわけじゃ……」
<cnT0151>「別に嫌ってわけじゃ……」

//TEXT 【フィーナ】
<jaT0152>「……」
<cnT0152>「……」

//TEXT
<jaT0153>フィーナがわずかに息を飲む音が聞こえた。
<cnT0153>フィーナがわずかに息を飲む音が聞こえた。

//TEXT 【フィーナ】
<jaT0154>「ならここに置いておくわね」
<cnT0154>「ならここに置いておくわね」

//TEXT 【達哉】
<jaT0155>「あ、ああ」
<cnT0155>「あ、ああ」

//TEXT
<jaT0156>もしかして、フィーナも嫌ではないということなのか。
<cnT0156>もしかして、フィーナも嫌ではないということなのか。

//TEXT
<jaT0157>それとも、ただ単に間接キスの概念がないのか。
<cnT0157>それとも、ただ単に間接キスの概念がないのか。

//TEXT
<jaT0158>確かめることなどできない。
<cnT0158>確かめることなどできない。

//TEXT 【フィーナ】
<jaT0159>「次は何を練習したらいいかしら？」
<cnT0159>「次は何を練習したらいいかしら？」

//TEXT 【達哉】
<jaT0160>「え、えっと……」
<cnT0160>「え、えっと……」

//TEXT
<jaT0161>菜月に意見を求める。
<cnT0161>菜月に意見を求める。

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>あれ？
<cnT0163>あれ？

//TEXT
<jaT0164>いつの間にか菜月がいなくなっている。
<cnT0164>いつの間にか菜月がいなくなっている。

//TEXT
<jaT0165>仁さんの姿も無い。
<cnT0165>仁さんの姿も無い。

//TEXT 【フィーナ】
<jaT0166>「菜月なら、さっき出て行きましたよ」
<cnT0166>「菜月なら、さっき出て行きましたよ」

//TEXT 【達哉】
<jaT0167>「そ、そっか……買出しかな」
<cnT0167>「そ、そっか……買出しかな」

//TEXT 【フィーナ】
<jaT0168>「それで、次は何を？」
<cnT0168>「それで、次は何を？」

//TEXT 【達哉】
<jaT0169>「そうだな、お客様が入ってきてからの流れを一通りやってみよう」
<cnT0169>「そうだな、お客様が入ってきてからの流れを一通りやってみよう」

//TEXT 【フィーナ】
<jaT0170>「ええ、お願いします」
<cnT0170>「ええ、お願いします」

//TEXT
<jaT0171>基本的なルーチンをフィーナに教えてから、模擬練習に入る。
<cnT0171>基本的なルーチンをフィーナに教えてから、模擬練習に入る。

//TEXT
<jaT0172>俺がお客様の役だ。
<cnT0172>俺がお客様の役だ。

//TEXT
<jaT0173>からんからん
<cnT0173>からんからん

//TEXT 【フィーナ】
<jaT0174>「いらっしゃいませっ」
<cnT0174>「いらっしゃいませっ」

//TEXT
<jaT0175>抜群の笑顔が俺を迎えてくれる。
<cnT0175>抜群の笑顔が俺を迎えてくれる。

//TEXT
<jaT0176>営業スマイルだと分かっていても、胸が高鳴ってしまう。
<cnT0176>営業スマイルだと分かっていても、胸が高鳴ってしまう。

//TEXT 【フィーナ】
<jaT0177>「１名様ですか。こちらのお席へどうぞ」
<cnT0177>「１名様ですか。こちらのお席へどうぞ」

//TEXT
<jaT0178>壁際の一番奥の席へ通された。
<cnT0178>壁際の一番奥の席へ通された。

//TEXT
<jaT0179>すぐに水の入ったグラスとおしぼりが渡される。
<cnT0179>すぐに水の入ったグラスとおしぼりが渡される。

//TEXT
<jaT0180>ここまで、全くそつが無い。
<cnT0180>ここまで、全くそつが無い。

//TEXT 【達哉】
<jaT0181>「じゃあ、カルボナーラとシーザーサラダを」
<cnT0181>「じゃあ、カルボナーラとシーザーサラダを」

//TEXT 【達哉】
<jaT0182>「あー、あと、食後にコーヒーを」
<cnT0182>「あー、あと、食後にコーヒーを」

//TEXT
<jaT0183>フィーナが俺の言葉を真剣に聞いて、伝票に書き込む。
<cnT0183>フィーナが俺の言葉を真剣に聞いて、伝票に書き込む。

//TEXT
<jaT0184>無意識にだろうが、フィーナは薄い唇を動かしてメニューを復唱している。
<cnT0184>無意識にだろうが、フィーナは薄い唇を動かしてメニューを復唱している。

//TEXT
<jaT0185>それがとても可愛らしかった。
<cnT0185>それがとても可愛らしかった。

//TEXT 【フィーナ】
<jaT0186>「ご注文を繰り返します」
<cnT0186>「ご注文を繰り返します」

//TEXT 【フィーナ】
<jaT0187>「カルボナーラとシーザーサラダ、食後にコーヒーですね」
<cnT0187>「カルボナーラとシーザーサラダ、食後にコーヒーですね」

//TEXT
<jaT0188>淀み無く流れる、オーダーの復唱。
<cnT0188>淀み無く流れる、オーダーの復唱。

//TEXT
<jaT0189>この距離なら声量は問題とならず、むしろ発音の明瞭さが重要だ。
<cnT0189>この距離なら声量は問題とならず、むしろ発音の明瞭さが重要だ。

//TEXT
<jaT0190>その点フィーナは優れている。
<cnT0190>その点フィーナは優れている。

//TEXT
<jaT0191>なにせ、王室仕込みの発音だ。
<cnT0191>なにせ、王室仕込みの発音だ。

//TEXT 【達哉】
<jaT0192>「ああ、お願い」
<cnT0192>「ああ、お願い」

//TEXT 【フィーナ】
<jaT0193>「はい、少々お待ち下さいませ」
<cnT0193>「はい、少々お待ち下さいませ」

//TEXT
<jaT0194>ぺこりと頭を下げ、フィーナが席から離れた。
<cnT0194>ぺこりと頭を下げ、フィーナが席から離れた。

//TEXT
<jaT0195>申し分ない接客態度だ。
<cnT0195>申し分ない接客態度だ。

//TEXT 【達哉】
<jaT0196>「はい、ここまでで」
<cnT0196>「はい、ここまでで」

//TEXT
<jaT0197>俺は練習の終了を告げた。
<cnT0197>俺は練習の終了を告げた。

//TEXT 【フィーナ】
<jaT0198>「どうだったかしら？」
<cnT0198>「どうだったかしら？」

//TEXT 【達哉】
<jaT0199>「ああ、この調子なら大丈夫そうだ」
<cnT0199>「ああ、この調子なら大丈夫そうだ」

//TEXT 【フィーナ】
<jaT0200>「良かった」
<cnT0200>「良かった」

//TEXT
<jaT0201>フィーナが安堵の表情を浮かべる。
<cnT0201>フィーナが安堵の表情を浮かべる。

//TEXT
<jaT0202>全く気がつかなかったが、緊張していたらしい。
<cnT0202>全く気がつかなかったが、緊張していたらしい。

//TEXT 【達哉】
<jaT0203>「じゃ、後は物の配置を説明しておくよ」
<cnT0203>「じゃ、後は物の配置を説明しておくよ」

//TEXT
<jaT0204>と、俺が立ち上がったところで
<cnT0204>と、俺が立ち上がったところで

//TEXT 【？？】
<jaT0205>「そんなレッスンで満足していていいのかな？」
<cnT0205>「そんなレッスンで満足していていいのかな？」

//TEXT
<jaT0206>唐突に、芝居がかった声が飛んできた。
<cnT0206>唐突に、芝居がかった声が飛んできた。

//TEXT 【フィーナ】
<jaT0207>「仁さん」
<cnT0207>「仁さん」

//TEXT 【達哉】
<jaT0208>「なんですかいきなり」
<cnT0208>「なんですかいきなり」

//TEXT
<jaT0209>キッチンにはいつの間にか仁さんが仁王立ちになっていた。
<cnT0209>キッチンにはいつの間にか仁さんが仁王立ちになっていた。

//TEXT 【仁】
<jaT0210>「お楽しみのところ悪いがね、お客様がそんな良い人ばかりとは限らないよ」
<cnT0210>「お楽しみのところ悪いがね、お客様がそんな良い人ばかりとは限らないよ」

//TEXT 【達哉】
<jaT0211>「お楽しみってのは何ですか？」
<cnT0211>「お楽しみってのは何ですか？」

//TEXT 【仁】
<jaT0212>「公園のベンチで語り合うカップルを見ているようだった、と言っているのだよ」
<cnT0212>「公園のベンチで語り合うカップルを見ているようだった、と言っているのだよ」

//TEXT 【フィーナ】
<jaT0213>「まあ」
<cnT0213>「まあ」

//TEXT 【達哉】
<jaT0214>「ちょっ、仁さんっ」
<cnT0214>「ちょっ、仁さんっ」

//TEXT 【仁】
<jaT0215>「何かね？」
<cnT0215>「何かね？」

//TEXT 【達哉】
<jaT0216>「そんなこと言ったら、フィーナが困るだろ」
<cnT0216>「そんなこと言ったら、フィーナが困るだろ」

//TEXT 【仁】
<jaT0217>「困るの？」
<cnT0217>「困るの？」

//TEXT 【フィーナ】
<jaT0218>「わ、私は……」
<cnT0218>「わ、私は……」

//TEXT
<jaT0219>フィーナが珍しく言い淀む。
<cnT0219>フィーナが珍しく言い淀む。

//TEXT
<jaT0220>心なしか、首筋が赤くなっているような……。
<cnT0220>心なしか、首筋が赤くなっているような……。

//TEXT 【仁】
<jaT0221>「ま、二人がそんな調子なのは分かった」
<cnT0221>「ま、二人がそんな調子なのは分かった」

//TEXT
<jaT0222>仁さんが一人で納得している。
<cnT0222>仁さんが一人で納得している。

//TEXT 【仁】
<jaT0223>「それはいいとして」
<cnT0223>「それはいいとして」

//TEXT 【仁】
<jaT0224>「やはり、悪質なお客様への対応も身につけておくべきだろう」
<cnT0224>「やはり、悪質なお客様への対応も身につけておくべきだろう」

//TEXT 【フィーナ】
<jaT0225>「はい、その通りだと思います」
<cnT0225>「はい、その通りだと思います」

//TEXT
<jaT0226>話題が仕事に戻り、フィーナは姿勢を正した。
<cnT0226>話題が仕事に戻り、フィーナは姿勢を正した。

//TEXT 【仁】
<jaT0227>「それに、達哉君だって嫌なお客様にぶつかったことは何度もあるだろう？」
<cnT0227>「それに、達哉君だって嫌なお客様にぶつかったことは何度もあるだろう？」

//TEXT 【達哉】
<jaT0228>「否定はしませんが」
<cnT0228>「否定はしませんが」

//TEXT 【フィーナ】
<jaT0229>「では達哉、その時の状況を練習してみましょう」
<cnT0229>「では達哉、その時の状況を練習してみましょう」

//TEXT 【達哉】
<jaT0230>「う、う～ん」
<cnT0230>「う、う～ん」

//TEXT
<jaT0231>接客業をやっていれば、嫌なお客様の事例などたくさんある。
<cnT0231>接客業をやっていれば、嫌なお客様の事例などたくさんある。

//TEXT
<jaT0232>かといって、それを実演するとなると……。
<cnT0232>かといって、それを実演するとなると……。

//TEXT 【仁】
<jaT0233>「よし、僕がお客様の役をやろう」
<cnT0233>「よし、僕がお客様の役をやろう」

//TEXT
<jaT0234>仁さんが胸を叩く。
<cnT0234>仁さんが胸を叩く。

//TEXT
<jaT0235>どうやら、初めからこれがやりたかったようだ。
<cnT0235>どうやら、初めからこれがやりたかったようだ。

//TEXT 【達哉】
<jaT0236>「仁さんなら適任ですね」
<cnT0236>「仁さんなら適任ですね」

//TEXT 【仁】
<jaT0237>「後で代わってくれといっても、承服しかねるぞ」
<cnT0237>「後で代わってくれといっても、承服しかねるぞ」

//TEXT
<jaT0238>俺の皮肉はあっさり流された。
<cnT0238>俺の皮肉はあっさり流された。

//TEXT 【達哉】
<jaT0239>「言いませんから」
<cnT0239>「言いませんから」

//TEXT 【仁】
<jaT0240>「では、僕は外に出るよ」
<cnT0240>「では、僕は外に出るよ」

//TEXT
<jaT0241>と、仁さんが店外に出る。
<cnT0241>と、仁さんが店外に出る。

//TEXT 【フィーナ】
<jaT0242>「こういうことがお好きなのね、仁さんは」
<cnT0242>「こういうことがお好きなのね、仁さんは」

//TEXT 【達哉】
<jaT0243>「仁さんの場合、普通にしててもヤバい客だからな」
<cnT0243>「仁さんの場合、普通にしててもヤバい客だからな」

//TEXT 【達哉】
<jaT0244>「フィーナ気をつけろよ、何をしてくるか分からん」
<cnT0244>「フィーナ気をつけろよ、何をしてくるか分からん」

//TEXT 【フィーナ】
<jaT0245>「その方が、真に迫った練習ができるわ」
<cnT0245>「その方が、真に迫った練習ができるわ」

//TEXT
<jaT0246>フィーナも気合十分だ。
<cnT0246>フィーナも気合十分だ。

//TEXT
<jaT0247>俺は、少し離れたところに立って様子を見守る。
<cnT0247>俺は、少し離れたところに立って様子を見守る。

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>からんからん
<cnT0249>からんからん

//TEXT 【仁】
<jaT0250>「あ～、暑ちぃなぁ～」
<cnT0250>「あ～、暑ちぃなぁ～」

//TEXT
<jaT0251>尊大な態度で、仁さんが入ってくる。
<cnT0251>尊大な態度で、仁さんが入ってくる。

//TEXT 【フィーナ】
<jaT0252>「いらっしゃいませっ」
<cnT0252>「いらっしゃいませっ」

//TEXT 【仁】
<jaT0253>「おねえちゃん、クーラー強くしてよ、クーラー」
<cnT0253>「おねえちゃん、クーラー強くしてよ、クーラー」

//TEXT
<jaT0254>フィーナの声は無視。
<cnT0254>フィーナの声は無視。

//TEXT
<jaT0255>大声で言って、４人席にどっかと腰を下ろす。
<cnT0255>大声で言って、４人席にどっかと腰を下ろす。

//TEXT
<jaT0256>見事だ。
<cnT0256>見事だ。

//TEXT
<jaT0257>隙の無い嫌な客。
<cnT0257>隙の無い嫌な客。

//TEXT
<jaT0258>……演技なのか？
<cnT0258>……演技なのか？

//TEXT 【フィーナ】
<jaT0259>「お客様、こちらのお席の方が涼しいですよ」
<cnT0259>「お客様、こちらのお席の方が涼しいですよ」

//TEXT
<jaT0260>フィーナは笑顔を崩さず、自然に奥の２人席を勧める。
<cnT0260>フィーナは笑顔を崩さず、自然に奥の２人席を勧める。

//TEXT 【仁】
<jaT0261>「お、おう、そうか」
<cnT0261>「お、おう、そうか」

//TEXT
<jaT0262>仁さんがイスから腰を上げる。
<cnT0262>仁さんがイスから腰を上げる。

//TEXT 【菜月】
<jaT0263>「やるわね」
<cnT0263>「やるわね」

//TEXT
<jaT0264>いつの間にかフロアに菜月が立っていた。
<cnT0264>いつの間にかフロアに菜月が立っていた。

//TEXT
<jaT0265>手にはしゃもじ、というか得物。
<cnT0265>手にはしゃもじ、というか得物。

//TEXT
<jaT0266>……。
<cnT0266>……。

//TEXT
<jaT0267>フィーナは早速、水とおしぼりを用意する。
<cnT0267>フィーナは早速、水とおしぼりを用意する。

//TEXT 【仁】
<jaT0268>「あー、ありがとね、おねえちゃん」
<cnT0268>「あー、ありがとね、おねえちゃん」

//TEXT
<jaT0269>仁さんはおしぼりを受け取ると、顔から首筋から腕までを拭く。
<cnT0269>仁さんはおしぼりを受け取ると、顔から首筋から腕までを拭く。

//TEXT
<jaT0270>フィーナの眉がピクリと動いた。
<cnT0270>フィーナの眉がピクリと動いた。

//TEXT 【仁】
<jaT0271>「あれっ」
<cnT0271>「あれっ」

//TEXT 【フィーナ】
<jaT0272>「どうされましたか？」
<cnT0272>「どうされましたか？」

//TEXT
<jaT0273>仁さんが、フィーナを上から下まで眺める。
<cnT0273>仁さんが、フィーナを上から下まで眺める。

//TEXT 【仁】
<jaT0274>「おねえちゃん、かわいいなぁ」
<cnT0274>「おねえちゃん、かわいいなぁ」

//TEXT 【フィーナ】
<jaT0275>「ありがとうございます」
<cnT0275>「ありがとうございます」

//TEXT
<jaT0276>この程度ではフィーナは揺るがない。
<cnT0276>この程度ではフィーナは揺るがない。

//TEXT
<jaT0277>まあ、かわいいなんて言われ慣れてるだろうし。
<cnT0277>まあ、かわいいなんて言われ慣れてるだろうし。

//TEXT 【仁】
<jaT0278>「顔もいいし、胸も……いいね」
<cnT0278>「顔もいいし、胸も……いいね」

//TEXT 【仁】
<jaT0279>「腰もきゅっとして、たはっ、このスカートなんてもう……」
<cnT0279>「腰もきゅっとして、たはっ、このスカートなんてもう……」

//TEXT
<jaT0280>素敵にエロオヤジだった。
<cnT0280>素敵にエロオヤジだった。

//TEXT
<jaT0281>こんなに輝いている仁さんは初めて見た。
<cnT0281>こんなに輝いている仁さんは初めて見た。

//TEXT 【フィーナ】
<jaT0282>「オーダーはお決まりでしょうか？」
<cnT0282>「オーダーはお決まりでしょうか？」

//TEXT
<jaT0283>フィーナの声が少しきつくなる。
<cnT0283>フィーナの声が少しきつくなる。

//TEXT
<jaT0284>だが、まだ耐えている。
<cnT0284>だが、まだ耐えている。

//TEXT 【仁】
<jaT0285>「カレー」
<cnT0285>「カレー」

//TEXT 【フィーナ】
<jaT0286>「申し訳ございません、当店ではカレーはお出ししていないのですが」
<cnT0286>「申し訳ございません、当店ではカレーはお出ししていないのですが」

//TEXT 【フィーナ】
<jaT0287>「こちらのパスタはいかがでしょうか？　当店のオススメとなっております」
<cnT0287>「こちらのパスタはいかがでしょうか？　当店のオススメとなっております」

//TEXT 【仁】
<jaT0288>「ああ、じゃあこのナポリタン、一つ」
<cnT0288>「ああ、じゃあこのナポリタン、一つ」

//TEXT 【仁】
<jaT0289>「あれだ、おねえちゃん、本当のイタリア料理屋にはナポリタンなんてないんだぜ」
<cnT0289>「あれだ、おねえちゃん、本当のイタリア料理屋にはナポリタンなんてないんだぜ」

//TEXT 【菜月】
<jaT0290>「自分で言うなって」
<cnT0290>「自分で言うなって」

//TEXT
<jaT0291>０．５秒で菜月がツッコんだ。
<cnT0291>０．５秒で菜月がツッコんだ。

//TEXT 【フィーナ】
<jaT0292>「なるほど、勉強になります」
<cnT0292>「なるほど、勉強になります」

//TEXT 【フィーナ】
<jaT0293>「それではオーダーを復唱します」
<cnT0293>「それではオーダーを復唱します」

//TEXT
<jaT0294>フィーナが復唱に入る。
<cnT0294>フィーナが復唱に入る。

//TEXT
<jaT0295>山は越えたと思っているのだろう、声には安堵の響きがあった。
<cnT0295>山は越えたと思っているのだろう、声には安堵の響きがあった。

//TEXT
<jaT0296>甘い。
<cnT0296>甘い。

//TEXT
<jaT0297>ここからが勝負だ。
<cnT0297>ここからが勝負だ。

//TEXT
<jaT0298>この後、フィーナはキッチンに向かう。
<cnT0298>この後、フィーナはキッチンに向かう。

//TEXT
<jaT0299>仁さんが店に入って初めて、フィーナは彼に背中を向けるのだ。
<cnT0299>仁さんが店に入って初めて、フィーナは彼に背中を向けるのだ。

//TEXT
<jaT0300>ましてや、今の仁さんはエロオヤジ。
<cnT0300>ましてや、今の仁さんはエロオヤジ。

//TEXT
<jaT0301>動くなら、きっとその時だ。
<cnT0301>動くなら、きっとその時だ。

//TEXT 【フィーナ】
<jaT0302>「……以上でよろしいでしょうか？」
<cnT0302>「……以上でよろしいでしょうか？」

//TEXT 【仁】
<jaT0303>「ああ、ちゃっちゃと頼むよ、おねえちゃん」
<cnT0303>「ああ、ちゃっちゃと頼むよ、おねえちゃん」

//TEXT 【フィーナ】
<jaT0304>「はい、少々お待ち下さいませ」
<cnT0304>「はい、少々お待ち下さいませ」

//TEXT
<jaT0305>フィーナが頭を下げた。
<cnT0305>フィーナが頭を下げた。

//TEXT
<jaT0306>そして、踵を返す。
<cnT0306>そして、踵を返す。

//TEXT
<jaT0307>瞬間
<cnT0307>瞬間

//TEXT
<jaT0308>仁さんの手が動く。
<cnT0308>仁さんの手が動く。

//TEXT
<jaT0309>目指すはフィーナのお尻。
<cnT0309>目指すはフィーナのお尻。

//TEXT
<jaT0310>菜月は、仁さんの動きに気づいていないようだ。
<cnT0310>菜月は、仁さんの動きに気づいていないようだ。

//TEXT
<jaT0311>……。
<cnT0311>……。

//TEXT
<jaT0312>これは練習だ。
<cnT0312>これは練習だ。

//TEXT
<jaT0313>まさか本当に触るなんてことは……
<cnT0313>まさか本当に触るなんてことは……

//TEXT
<jaT0314>でも、相手は仁さんだ。
<cnT0314>でも、相手は仁さんだ。

//TEXT
<jaT0315>もしものこともあり得る。
<cnT0315>もしものこともあり得る。

//TEXT
<jaT0316>……。
<cnT0316>……。

//TEXT
<jaT0317>ゆっくりと、仁さんの手がフィーナに迫る。
<cnT0317>ゆっくりと、仁さんの手がフィーナに迫る。

//TEXT
<jaT0318>あと数瞬で、それはフィーナに到達するだろう。
<cnT0318>あと数瞬で、それはフィーナに到達するだろう。

//TEXT
<jaT0319>……。
<cnT0319>……。

//TEXT
<jaT0320>仁さんが──
<cnT0320>仁さんが──

//TEXT
<jaT0321>自分以外の誰かが、フィーナに触ろうとしている。
<cnT0321>自分以外の誰かが、フィーナに触ろうとしている。

//TEXT
<jaT0322>演技かもしれない。
<cnT0322>演技かもしれない。

//TEXT
<jaT0323>でも、「もしも」を想像するだけで俺の胸は痛みで一杯になった。
<cnT0323>でも、「もしも」を想像するだけで俺の胸は痛みで一杯になった。

//TEXT
<jaT0324>……。
<cnT0324>……。

//TEXT 【達哉】
<jaT0325>「フィーナっ！」
<cnT0325>「フィーナっ！」

//TEXT
<jaT0326>我慢が限界を超え、俺は叫んだ。
<cnT0326>我慢が限界を超え、俺は叫んだ。

//TEXT 【フィーナ】
<jaT0327>「えっ？」
<cnT0327>「えっ？」

//TEXT 【仁】
<jaT0328>「くっ」
<cnT0328>「くっ」

//TEXT
<jaT0329>仁さんの手が、一瞬で引っ込められた。
<cnT0329>仁さんの手が、一瞬で引っ込められた。

//TEXT
<jaT0330>……。
<cnT0330>……。

//TEXT
<jaT0331>…………。
<cnT0331>…………。

//TEXT 【フィーナ】
<jaT0332>「どうしたの、練習中なのよ？」
<cnT0332>「どうしたの、練習中なのよ？」

//TEXT
<jaT0333>仁さんの動きに気づいていなかったフィーナは、少しだけ非難の色を込めて俺を見た。
<cnT0333>仁さんの動きに気づいていなかったフィーナは、少しだけ非難の色を込めて俺を見た。

//TEXT 【達哉】
<jaT0334>「仁さん、フィーナを触ろうとしただろ」
<cnT0334>「仁さん、フィーナを触ろうとしただろ」

//TEXT 【フィーナ】
<jaT0335>「まあ」
<cnT0335>「まあ」

//TEXT 【仁】
<jaT0336>「演技だよ、演技」
<cnT0336>「演技だよ、演技」

//TEXT 【菜月】
<jaT0337>「そんなことしてたの……」
<cnT0337>「そんなことしてたの……」

//TEXT
<jaT0338>菜月がうなだれる。
<cnT0338>菜月がうなだれる。

//TEXT 【フィーナ】
<jaT0339>「気がつかなかったわ」
<cnT0339>「気がつかなかったわ」

//TEXT 【仁】
<jaT0340>「だから、後ろを見た瞬間が狙われるんだね」
<cnT0340>「だから、後ろを見た瞬間が狙われるんだね」

//TEXT
<jaT0341>うんうん、と頷く仁さん。
<cnT0341>うんうん、と頷く仁さん。

//TEXT 【菜月】
<jaT0342>「何、納得してるのよ」
<cnT0342>「何、納得してるのよ」

//TEXT 【菜月】
<jaT0343>「もう、ほんとごめんね、こんな兄さんで」
<cnT0343>「もう、ほんとごめんね、こんな兄さんで」

//TEXT
<jaT0344>菜月がフィーナに謝る。
<cnT0344>菜月がフィーナに謝る。

//TEXT 【仁】
<jaT0345>「いいじゃないか、ナイトが守ってくれたんだし」
<cnT0345>「いいじゃないか、ナイトが守ってくれたんだし」

//TEXT 【フィーナ】
<jaT0346>「仁さん、また仕方の無いことを」
<cnT0346>「仁さん、また仕方の無いことを」

//TEXT 【達哉】
<jaT0347>「誰がナイトですかっ」
<cnT0347>「誰がナイトですかっ」

//TEXT 【仁】
<jaT0348>「恥ずかしがることはないじゃないか」
<cnT0348>「恥ずかしがることはないじゃないか」

//TEXT 【仁】
<jaT0349>「達哉君のさっきの顔なんて、鬼気迫るものがあったよ。くわばらくわばら」
<cnT0349>「達哉君のさっきの顔なんて、鬼気迫るものがあったよ。くわばらくわばら」

//TEXT
<jaT0350>仁さんが苦笑しながら立ち上がる。
<cnT0350>仁さんが苦笑しながら立ち上がる。

//TEXT 【仁】
<jaT0351>「フィーナちゃんならきっとうまくやれると思うよ」
<cnT0351>「フィーナちゃんならきっとうまくやれると思うよ」

//TEXT 【仁】
<jaT0352>「なにせ、この僕が触れなかったくらいだからね」
<cnT0352>「なにせ、この僕が触れなかったくらいだからね」

//TEXT 【フィーナ】
<jaT0353>「はい、ありがとうございます」
<cnT0353>「はい、ありがとうございます」

//TEXT
<jaT0354>フィーナは笑って頭を下げた。
<cnT0354>フィーナは笑って頭を下げた。

//TEXT 【左門】
<jaT0355>「おっ、賑やかにやってるな」
<cnT0355>「おっ、賑やかにやってるな」

//TEXT
<jaT0356>にこやかな表情で、バックヤードからおやっさんが入ってくる。
<cnT0356>にこやかな表情で、バックヤードからおやっさんが入ってくる。

//TEXT
<jaT0357>時計を見ると、もう開店の時間が近づいていた。
<cnT0357>時計を見ると、もう開店の時間が近づいていた。

//TEXT 【フィーナ】
<jaT0358>「左門さん、お世話になります」
<cnT0358>「左門さん、お世話になります」

//TEXT 【左門】
<jaT0359>「なに、いいって」
<cnT0359>「なに、いいって」

//TEXT 【左門】
<jaT0360>「その代わり、お客様じゃ困るぞ、しっかりな」
<cnT0360>「その代わり、お客様じゃ困るぞ、しっかりな」

//TEXT 【フィーナ】
<jaT0361>「はい」
<cnT0361>「はい」

//TEXT
<jaT0362>フィーナが明るく返事をする。
<cnT0362>フィーナが明るく返事をする。

//TEXT 【達哉】
<jaT0363>「菜月、そろそろ準備をしないと」
<cnT0363>「菜月、そろそろ準備をしないと」

//TEXT 【菜月】
<jaT0364>「おっけー」
<cnT0364>「おっけー」

//TEXT 【菜月】
<jaT0365>「フィーナは私を手伝って」
<cnT0365>「フィーナは私を手伝って」

//TEXT 【フィーナ】
<jaT0366>「ええ、分かったわ」
<cnT0366>「ええ、分かったわ」

//TEXT 【仁】
<jaT0367>「さて、僕も仕込みの続きを」
<cnT0367>「さて、僕も仕込みの続きを」

//TEXT 【左門】
<jaT0368>「おい仁、まだ終わってないのか？」
<cnT0368>「おい仁、まだ終わってないのか？」

//TEXT 【仁】
<jaT0369>「はっはっは」
<cnT0369>「はっはっは」

//TEXT 【左門】
<jaT0370>「『はっはっは』じゃない。さっさとしろ」
<cnT0370>「『はっはっは』じゃない。さっさとしろ」

//TEXT
<jaT0371>……。
<cnT0371>……。

//TEXT
<jaT0372>こうして、慌しく皆が動き始めた。
<cnT0372>こうして、慌しく皆が動き始めた。

///================================================================================

//OTHER
<jaZ0001>yak02250.bss
<cnZ0001>yak02250.bss

//OTHER
<jaZ0002>ntk05410
<cnZ0002>ntk05410

//OTHER
<jaZ0003>fee14570
<cnZ0003>fee14570

//OTHER
<jaZ0004>ntk05420
<cnZ0004>ntk05420

//OTHER
<jaZ0005>ntk05430
<cnZ0005>ntk05430

//OTHER
<jaZ0006>ntk05440
<cnZ0006>ntk05440

//OTHER
<jaZ0007>ntk05450
<cnZ0007>ntk05450

//OTHER
<jaZ0008>fee14580
<cnZ0008>fee14580

//OTHER
<jaZ0009>ntk05460
<cnZ0009>ntk05460

//OTHER
<jaZ0010>fee14590
<cnZ0010>fee14590

//OTHER
<jaZ0011>ye0400
<cnZ0011>ye0400

//OTHER
<jaZ0012>zin03030
<cnZ0012>zin03030

//OTHER
<jaZ0013>zin03040
<cnZ0013>zin03040

//OTHER
<jaZ0014>zin03050
<cnZ0014>zin03050

//OTHER
<jaZ0015>ye0557
<cnZ0015>ye0557

//OTHER
<jaZ0016>fee14600
<cnZ0016>fee14600

//OTHER
<jaZ0017>efs_010120
<cnZ0017>efs_010120

//OTHER
<jaZ0018>efs_010101
<cnZ0018>efs_010101

//OTHER
<jaZ0019>efs_010110
<cnZ0019>efs_010110

//OTHER
<jaZ0020>efs_010110M
<cnZ0020>efs_010110M

//OTHER
<jaZ0021>efs_010111
<cnZ0021>efs_010111

//OTHER
<jaZ0022>efs_010111M
<cnZ0022>efs_010111M

//OTHER
<jaZ0023>efs_010112
<cnZ0023>efs_010112

//OTHER
<jaZ0024>efs_010112M
<cnZ0024>efs_010112M

//OTHER
<jaZ0025>fee14610
<cnZ0025>fee14610

//OTHER
<jaZ0026>fee14620
<cnZ0026>fee14620

//OTHER
<jaZ0027>fee14630
<cnZ0027>fee14630

//OTHER
<jaZ0028>fee14640
<cnZ0028>fee14640

//OTHER
<jaZ0029>fee14650
<cnZ0029>fee14650

//OTHER
<jaZ0030>fee14660
<cnZ0030>fee14660

//OTHER
<jaZ0031>fee14670
<cnZ0031>fee14670

//OTHER
<jaZ0032>fee14680
<cnZ0032>fee14680

//OTHER
<jaZ0033>ntk05470
<cnZ0033>ntk05470

//OTHER
<jaZ0034>ntk05480
<cnZ0034>ntk05480

//OTHER
<jaZ0035>ntk05490
<cnZ0035>ntk05490

//OTHER
<jaZ0036>fee14690
<cnZ0036>fee14690

//OTHER
<jaZ0037>ntk05500
<cnZ0037>ntk05500

//OTHER
<jaZ0038>fee14700
<cnZ0038>fee14700

//OTHER
<jaZ0039>fee14710
<cnZ0039>fee14710

//OTHER
<jaZ0040>ntk05510
<cnZ0040>ntk05510

//OTHER
<jaZ0041>ntk05520
<cnZ0041>ntk05520

//OTHER
<jaZ0042>ntk05530
<cnZ0042>ntk05530

//OTHER
<jaZ0043>fee14720
<cnZ0043>fee14720

//OTHER
<jaZ0044>ntk05540
<cnZ0044>ntk05540

//OTHER
<jaZ0045>ntk05550
<cnZ0045>ntk05550

//OTHER
<jaZ0046>fee14730
<cnZ0046>fee14730

//OTHER
<jaZ0047>fee14740
<cnZ0047>fee14740

//OTHER
<jaZ0048>fee14750
<cnZ0048>fee14750

//OTHER
<jaZ0049>fee14760
<cnZ0049>fee14760

//OTHER
<jaZ0050>fee14770
<cnZ0050>fee14770

//OTHER
<jaZ0051>fee14780
<cnZ0051>fee14780

//OTHER
<jaZ0052>fee14790
<cnZ0052>fee14790

//OTHER
<jaZ0053>fee14800
<cnZ0053>fee14800

//OTHER
<jaZ0054>fee14810
<cnZ0054>fee14810

//OTHER
<jaZ0055>fee14820
<cnZ0055>fee14820

//OTHER
<jaZ0056>fee14830
<cnZ0056>fee14830

//OTHER
<jaZ0057>fee14840
<cnZ0057>fee14840

//OTHER
<jaZ0058>fee14850
<cnZ0058>fee14850

//OTHER
<jaZ0059>fee14860
<cnZ0059>fee14860

//OTHER
<jaZ0060>fee14870
<cnZ0060>fee14870

//OTHER
<jaZ0061>fee14880
<cnZ0061>fee14880

//OTHER
<jaZ0062>fee14890
<cnZ0062>fee14890

//OTHER
<jaZ0063>fee14900
<cnZ0063>fee14900

//OTHER
<jaZ0064>fee14910
<cnZ0064>fee14910

//OTHER
<jaZ0065>fee14920
<cnZ0065>fee14920

//OTHER
<jaZ0066>fee14930
<cnZ0066>fee14930

//OTHER
<jaZ0067>fee14940
<cnZ0067>fee14940

//OTHER
<jaZ0068>fee14950
<cnZ0068>fee14950

//OTHER
<jaZ0069>fee14960
<cnZ0069>fee14960

//OTHER
<jaZ0070>fee14970
<cnZ0070>fee14970

//OTHER
<jaZ0071>fee14980
<cnZ0071>fee14980

//OTHER
<jaZ0072>fee14990
<cnZ0072>fee14990

//OTHER
<jaZ0073>zin03060
<cnZ0073>zin03060

//OTHER
<jaZ0074>fee15000
<cnZ0074>fee15000

//OTHER
<jaZ0075>zin03070
<cnZ0075>zin03070

//OTHER
<jaZ0076>zin03080
<cnZ0076>zin03080

//OTHER
<jaZ0077>fee15010
<cnZ0077>fee15010

//OTHER
<jaZ0078>zin03090
<cnZ0078>zin03090

//OTHER
<jaZ0079>zin03100
<cnZ0079>zin03100

//OTHER
<jaZ0080>fee15020
<cnZ0080>fee15020

//OTHER
<jaZ0081>zin03110
<cnZ0081>zin03110

//OTHER
<jaZ0082>zin03120
<cnZ0082>zin03120

//OTHER
<jaZ0083>zin03130
<cnZ0083>zin03130

//OTHER
<jaZ0084>fee15030
<cnZ0084>fee15030

//OTHER
<jaZ0085>zin03140
<cnZ0085>zin03140

//OTHER
<jaZ0086>fee15040
<cnZ0086>fee15040

//OTHER
<jaZ0087>zin03150
<cnZ0087>zin03150

//OTHER
<jaZ0088>zin03160
<cnZ0088>zin03160

//OTHER
<jaZ0089>zin03170
<cnZ0089>zin03170

//OTHER
<jaZ0090>fee15050
<cnZ0090>fee15050

//OTHER
<jaZ0091>fee15060
<cnZ0091>fee15060

//OTHER
<jaZ0092>zin03180
<cnZ0092>zin03180

//OTHER
<jaZ0093>fee15070
<cnZ0093>fee15070

//OTHER
<jaZ0094>zin03190
<cnZ0094>zin03190

//OTHER
<jaZ0095>fee15080
<cnZ0095>fee15080

//OTHER
<jaZ0096>zin03200
<cnZ0096>zin03200

//OTHER
<jaZ0097>tati_z040315
<cnZ0097>tati_z040315

//OTHER
<jaZ0098>ntk05560
<cnZ0098>ntk05560

//OTHER
<jaZ0099>zin03210
<cnZ0099>zin03210

//OTHER
<jaZ0100>zin03220
<cnZ0100>zin03220

//OTHER
<jaZ0101>fee15090
<cnZ0101>fee15090

//OTHER
<jaZ0102>zin03230
<cnZ0102>zin03230

//OTHER
<jaZ0103>fee15100
<cnZ0103>fee15100

//OTHER
<jaZ0104>zin03240
<cnZ0104>zin03240

//OTHER
<jaZ0105>zin03250
<cnZ0105>zin03250

//OTHER
<jaZ0106>fee15110
<cnZ0106>fee15110

//OTHER
<jaZ0107>zin03270
<cnZ0107>zin03270

//OTHER
<jaZ0108>fee15120
<cnZ0108>fee15120

//OTHER
<jaZ0109>fee15130
<cnZ0109>fee15130

//OTHER
<jaZ0110>zin03280
<cnZ0110>zin03280

//OTHER
<jaZ0111>zin03290
<cnZ0111>zin03290

//OTHER
<jaZ0112>ntk05570
<cnZ0112>ntk05570

//OTHER
<jaZ0113>fee15140
<cnZ0113>fee15140

//OTHER
<jaZ0114>fee15150
<cnZ0114>fee15150

//OTHER
<jaZ0115>fee15160
<cnZ0115>fee15160

//OTHER
<jaZ0116>zin03300
<cnZ0116>zin03300

//OTHER
<jaZ0117>fee15170
<cnZ0117>fee15170

//OTHER
<jaZ0118>fee15180
<cnZ0118>fee15180

//OTHER
<jaZ0119>zin03310
<cnZ0119>zin03310

//OTHER
<jaZ0120>fee15190
<cnZ0120>fee15190

//OTHER
<jaZ0121>fee15200
<cnZ0121>fee15200

//OTHER
<jaZ0122>zin03320
<cnZ0122>zin03320

//OTHER
<jaZ0123>ntk05580
<cnZ0123>ntk05580

//OTHER
<jaZ0124>fee15210
<cnZ0124>fee15210

//OTHER
<jaZ0125>zin03330
<cnZ0125>zin03330

//OTHER
<jaZ0126>ntk05590
<cnZ0126>ntk05590

//OTHER
<jaZ0127>ntk05600
<cnZ0127>ntk05600

//OTHER
<jaZ0128>zin03340
<cnZ0128>zin03340

//OTHER
<jaZ0129>fee15220
<cnZ0129>fee15220

//OTHER
<jaZ0130>zin03350
<cnZ0130>zin03350

//OTHER
<jaZ0131>zin03360
<cnZ0131>zin03360

//OTHER
<jaZ0132>zin03370
<cnZ0132>zin03370

//OTHER
<jaZ0133>zin03380
<cnZ0133>zin03380

//OTHER
<jaZ0134>fee15230
<cnZ0134>fee15230

//OTHER
<jaZ0135>sam01040
<cnZ0135>sam01040

//OTHER
<jaZ0136>fee15240
<cnZ0136>fee15240

//OTHER
<jaZ0137>sam01050
<cnZ0137>sam01050

//OTHER
<jaZ0138>sam01060
<cnZ0138>sam01060

//OTHER
<jaZ0139>fee15250
<cnZ0139>fee15250

//OTHER
<jaZ0140>ntk05610
<cnZ0140>ntk05610

//OTHER
<jaZ0141>ntk05620
<cnZ0141>ntk05620

//OTHER
<jaZ0142>fee15260
<cnZ0142>fee15260

//OTHER
<jaZ0143>zin03390
<cnZ0143>zin03390

//OTHER
<jaZ0144>sam01070
<cnZ0144>sam01070

//OTHER
<jaZ0145>zin03400
<cnZ0145>zin03400

//OTHER
<jaZ0146>sam01080
<cnZ0146>sam01080

//OTHER
<jaZ0147>function.h
<cnZ0147>function.h

//OTHER
<jaZ0148>bg_
<cnZ0148>bg_

//OTHER
<jaZ0149>bgm_
<cnZ0149>bgm_

//OTHER
<jaZ0150>tati_000000
<cnZ0150>tati_000000

//OTHER
<jaZ0151>effect.h
<cnZ0151>effect.h

//OTHER
<jaZ0152>CL_Wk00
<cnZ0152>CL_Wk00

//OTHER
<jaZ0153>Wk_0000b
<cnZ0153>Wk_0000b

//OTHER
<jaZ0154>Wk_0000a
<cnZ0154>Wk_0000a

//OTHER
<jaZ0155>CL_Wk01
<cnZ0155>CL_Wk01

//OTHER
<jaZ0156>Wk_0010b
<cnZ0156>Wk_0010b

//OTHER
<jaZ0157>Wk_0010a
<cnZ0157>Wk_0010a

//OTHER
<jaZ0158>CL_Wk02
<cnZ0158>CL_Wk02

//OTHER
<jaZ0159>Wk_0020b
<cnZ0159>Wk_0020b

//OTHER
<jaZ0160>Wk_0020a
<cnZ0160>Wk_0020a

//OTHER
<jaZ0161>CL_Wk03
<cnZ0161>CL_Wk03

//OTHER
<jaZ0162>Wk_0030b
<cnZ0162>Wk_0030b

//OTHER
<jaZ0163>Wk_0030a
<cnZ0163>Wk_0030a

//OTHER
<jaZ0164>CL_Wk04
<cnZ0164>CL_Wk04

//OTHER
<jaZ0165>Wk_0040b
<cnZ0165>Wk_0040b

//OTHER
<jaZ0166>Wk_0040a
<cnZ0166>Wk_0040a

//OTHER
<jaZ0167>CL_Wk05
<cnZ0167>CL_Wk05

//OTHER
<jaZ0168>Wk_0050b
<cnZ0168>Wk_0050b

//OTHER
<jaZ0169>Wk_0050a
<cnZ0169>Wk_0050a

//OTHER
<jaZ0170>CL_Wk06
<cnZ0170>CL_Wk06

//OTHER
<jaZ0171>Wk_0060b
<cnZ0171>Wk_0060b

//OTHER
<jaZ0172>Wk_0060a
<cnZ0172>Wk_0060a

//OTHER
<jaZ0173>MN_No0
<cnZ0173>MN_No0

//OTHER
<jaZ0174>CL_No0
<cnZ0174>CL_No0

//OTHER
<jaZ0175>0
<cnZ0175>0

//OTHER
<jaZ0176>MN_No00
<cnZ0176>MN_No00

//OTHER
<jaZ0177>black_sprite
<cnZ0177>black_sprite

//OTHER
<jaZ0178>FRAME_CL
<cnZ0178>FRAME_CL

//OTHER
<jaZ0179>CLMASK_MM
<cnZ0179>CLMASK_MM

//OTHER
<jaZ0180>CLMASK_D01
<cnZ0180>CLMASK_D01

//OTHER
<jaZ0181>CLMASK_D02
<cnZ0181>CLMASK_D02

//OTHER
<jaZ0182>CLMASK_WK
<cnZ0182>CLMASK_WK

//OTHER
<jaZ0183>white_sprite
<cnZ0183>white_sprite

//OTHER
<jaZ0184>MASK0
<cnZ0184>MASK0

//OTHER
<jaZ0185>eve_
<cnZ0185>eve_

//OTHER
<jaZ0186>con_
<cnZ0186>con_

//OTHER
<jaZ0187>mon_
<cnZ0187>mon_

//OTHER
<jaZ0188>EC_0010
<cnZ0188>EC_0010

//OTHER
<jaZ0189>EC_0020
<cnZ0189>EC_0020

//OTHER
<jaZ0190>EC_0030
<cnZ0190>EC_0030

//OTHER
<jaZ0191>EC_0040
<cnZ0191>EC_0040

//OTHER
<jaZ0192>EC_0050
<cnZ0192>EC_0050

//OTHER
<jaZ0193>FRAME_EC
<cnZ0193>FRAME_EC

//OTHER
<jaZ0194>cse00000
<cnZ0194>cse00000

//OTHER
<jaZ0195>face_
<cnZ0195>face_

//OTHER
<jaZ0196>bg_0000
<cnZ0196>bg_0000

//OTHER
<jaZ0197>bg_9999
<cnZ0197>bg_9999

//OTHER
<jaZ0198>hcg_
<cnZ0198>hcg_

//OTHER
<jaZ0199>
<cnZ0199>

//OTHER
<jaZ0200>tati_
<cnZ0200>tati_

//OTHER
<jaZ0201>tati_z
<cnZ0201>tati_z

//OTHER
<jaZ0202>tati_zz
<cnZ0202>tati_zz

//OTHER
<jaZ0203>a
<cnZ0203>a

//OTHER
<jaZ0204>y
<cnZ0204>y

//OTHER
<jaZ0205>efs_000011
<cnZ0205>efs_000011

//OTHER
<jaZ0206>view_shadow_a01
<cnZ0206>view_shadow_a01

//OTHER
<jaZ0207>efs_000012
<cnZ0207>efs_000012

//OTHER
<jaZ0208>view_shadow_a02
<cnZ0208>view_shadow_a02

//OTHER
<jaZ0209>efs_000013
<cnZ0209>efs_000013

//OTHER
<jaZ0210>view_shadow_a03
<cnZ0210>view_shadow_a03

//OTHER
<jaZ0211>efs_000014
<cnZ0211>efs_000014

//OTHER
<jaZ0212>view_shadow_a04
<cnZ0212>view_shadow_a04

//OTHER
<jaZ0213>efs_000015
<cnZ0213>efs_000015

//OTHER
<jaZ0214>view_shadow_a05
<cnZ0214>view_shadow_a05

//OTHER
<jaZ0215>efs_000016
<cnZ0215>efs_000016

//OTHER
<jaZ0216>view_shadow_a11
<cnZ0216>view_shadow_a11

//OTHER
<jaZ0217>efs_000017
<cnZ0217>efs_000017

//OTHER
<jaZ0218>view_shadow_a14
<cnZ0218>view_shadow_a14

//OTHER
<jaZ0219>efs_000018
<cnZ0219>efs_000018

//OTHER
<jaZ0220>view_shadow_a13
<cnZ0220>view_shadow_a13

//OTHER
<jaZ0221>efs_000019
<cnZ0221>efs_000019

//OTHER
<jaZ0222>view_shadow_a12
<cnZ0222>view_shadow_a12

//OTHER
<jaZ0223>efs_00001a
<cnZ0223>efs_00001a

//OTHER
<jaZ0224>view_name_00
<cnZ0224>view_name_00

//OTHER
<jaZ0225>efs_000000f
<cnZ0225>efs_000000f

//OTHER
<jaZ0226>efs_000000m
<cnZ0226>efs_000000m

//OTHER
<jaZ0227>efs_000020
<cnZ0227>efs_000020

//OTHER
<jaZ0228>efs_000001m
<cnZ0228>efs_000001m

//OTHER
<jaZ0229>efs_000000
<cnZ0229>efs_000000

//OTHER
<jaZ0230>efs_000010
<cnZ0230>efs_000010

