//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>ミア
<cnN0003>ミア

//NAME
<jaN0004>さやか
<cnN0004>さやか

//NAME
<jaN0005>フィーナ
<cnN0005>フィーナ

///================================================================================

//TEXT
<jaT0001>昨日の夜は、何事も無かったかのように、家で夕食を食べた。
<cnT0001>昨日の夜は、何事も無かったかのように、家で夕食を食べた。

//TEXT
<jaT0002>そのまま、いつも通り、風呂に入って自分の部屋に戻る。
<cnT0002>そのまま、いつも通り、風呂に入って自分の部屋に戻る。

//TEXT
<jaT0003>でも、ベッドに入ってからは……
<cnT0003>でも、ベッドに入ってからは……

//TEXT
<jaT0004>姉さんと、キスをしたことを思い出してしまって、ずっと眠れなかった。
<cnT0004>姉さんと、キスをしたことを思い出してしまって、ずっと眠れなかった。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>姉さんの唇、
<cnT0006>姉さんの唇、

//TEXT
<jaT0007>姉さんの吐息、
<cnT0007>姉さんの吐息、

//TEXT
<jaT0008>俺を受け入れてくれたこと。
<cnT0008>俺を受け入れてくれたこと。

//TEXT
<jaT0009>姉さんが俺を頼りにしてくれて、そして好きだと言ってくれたこと。
<cnT0009>姉さんが俺を頼りにしてくれて、そして好きだと言ってくれたこと。

//TEXT
<jaT0010>思い出す度に、嬉しさが込み上げてくる。
<cnT0010>思い出す度に、嬉しさが込み上げてくる。

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT
<jaT0012>…………。
<cnT0012>…………。

//TEXT
<jaT0013>おかげであまり眠れなかったけど。
<cnT0013>おかげであまり眠れなかったけど。

//TEXT
<jaT0014>今日もまた姉さんと会えるんだと思うと、目はきっちりと覚めた。
<cnT0014>今日もまた姉さんと会えるんだと思うと、目はきっちりと覚めた。

//TEXT
<jaT0015>姉さんと会えるのが、純粋に嬉しい。
<cnT0015>姉さんと会えるのが、純粋に嬉しい。

//TEXT 【達哉】
<jaT0016>「おはよう」
<cnT0016>「おはよう」

//TEXT 【麻衣】
<jaT0017>「おはよー、お兄ちゃん」
<cnT0017>「おはよー、お兄ちゃん」

//TEXT 【ミア】
<jaT0018>「おはようございます」
<cnT0018>「おはようございます」

//TEXT 【さやか】
<jaT0019>「おはよう、達哉くん」
<cnT0019>「おはよう、達哉くん」

//TEXT 【達哉】
<jaT0020>「ね、姉さん？」
<cnT0020>「ね、姉さん？」

//TEXT 【達哉】
<jaT0021>「今日は……早いんだね」
<cnT0021>「今日は……早いんだね」

//TEXT 【麻衣】
<jaT0022>「びっくりだよね」
<cnT0022>「びっくりだよね」

//TEXT 【ミア】
<jaT0023>「お茶も、まだお出ししていないんです」
<cnT0023>「お茶も、まだお出ししていないんです」

//TEXT 【さやか】
<jaT0024>「ずいぶんな言われようでしょ」
<cnT0024>「ずいぶんな言われようでしょ」

//TEXT 【さやか】
<jaT0025>「ひどいと思わない？　達哉くん」
<cnT0025>「ひどいと思わない？　達哉くん」

//TEXT 【達哉】
<jaT0026>「いや、俺も驚いた」
<cnT0026>「いや、俺も驚いた」

//TEXT 【さやか】
<jaT0027>「ひどいひどい。ぶーぶー」
<cnT0027>「ひどいひどい。ぶーぶー」

//TEXT
<jaT0028>……ふざけて見せてるけど。
<cnT0028>……ふざけて見せてるけど。

//TEXT
<jaT0029>姉さんは、きっと、俺と同じ理由で目覚めが良かったんだと思う。
<cnT0029>姉さんは、きっと、俺と同じ理由で目覚めが良かったんだと思う。

//TEXT
<jaT0030>自意識過剰な気もするけど……
<cnT0030>自意識過剰な気もするけど……

//TEXT
<jaT0031>それでも、当たってる自信が今はあった。
<cnT0031>それでも、当たってる自信が今はあった。

//TEXT 【フィーナ】
<jaT0032>「おはようございます」
<cnT0032>「おはようございます」

//TEXT 【フィーナ】
<jaT0033>「さ……さやか？」
<cnT0033>「さ……さやか？」

//TEXT 【達哉】
<jaT0034>「ほら」
<cnT0034>「ほら」

//TEXT 【達哉】
<jaT0035>「普通びっくりするって」
<cnT0035>「普通びっくりするって」

//TEXT 【さやか】
<jaT0036>「むー」
<cnT0036>「むー」

//TEXT
<jaT0037>ずいぶんお茶目な姉さんだ。
<cnT0037>ずいぶんお茶目な姉さんだ。

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT 【フィーナ】
<jaT0039>「皆さんに、お知らせしたいことがあります」
<cnT0039>「皆さんに、お知らせしたいことがあります」

//TEXT
<jaT0040>食後。
<cnT0040>食後。

//TEXT
<jaT0041>フィーナが全員に向けて言った。
<cnT0041>フィーナが全員に向けて言った。

//TEXT 【フィーナ】
<jaT0042>「明日から、私はミアと一緒に、公務に赴かなくてはなりません」
<cnT0042>「明日から、私はミアと一緒に、公務に赴かなくてはなりません」

//TEXT 【フィーナ】
<jaT0043>「各地を回るので、一週間ほど掛かります」
<cnT0043>「各地を回るので、一週間ほど掛かります」

//TEXT 【フィーナ】
<jaT0044>「その間……この家を離れることになります」
<cnT0044>「その間……この家を離れることになります」

//TEXT
<jaT0045>ミアは、フィーナの後ろで黙って聞いている。
<cnT0045>ミアは、フィーナの後ろで黙って聞いている。

//TEXT 【フィーナ】
<jaT0046>「お土産を買ってきますので、楽しみにしていて下さいね」
<cnT0046>「お土産を買ってきますので、楽しみにしていて下さいね」

//TEXT
<jaT0047>そう言って、フィーナは微笑んだ。
<cnT0047>そう言って、フィーナは微笑んだ。

//TEXT
<jaT0048>地球に居られる残り日数もあまりないのに、一週間か……。
<cnT0048>地球に居られる残り日数もあまりないのに、一週間か……。

//TEXT 【達哉】
<jaT0049>「フィーナ、大変だな」
<cnT0049>「フィーナ、大変だな」

//TEXT 【フィーナ】
<jaT0050>「いえ、これでもずいぶん減っているのよ」
<cnT0050>「いえ、これでもずいぶん減っているのよ」

//TEXT 【フィーナ】
<jaT0051>「カレンが頑張ってくれたおかげね」
<cnT0051>「カレンが頑張ってくれたおかげね」

//TEXT
<jaT0052>姉さんを見ると、優しい表情で頷いていた。
<cnT0052>姉さんを見ると、優しい表情で頷いていた。

//TEXT 【ミア】
<jaT0053>「麻衣さん、色々とお願いしたいことが……」
<cnT0053>「麻衣さん、色々とお願いしたいことが……」

//TEXT 【麻衣】
<jaT0054>「ジャムの管理とかも、教えてくれればちゃんとやっとくから」
<cnT0054>「ジャムの管理とかも、教えてくれればちゃんとやっとくから」

//TEXT 【麻衣】
<jaT0055>「安心して行ってらっしゃい」
<cnT0055>「安心して行ってらっしゃい」

//TEXT 【ミア】
<jaT0056>「ありがとうございます……」
<cnT0056>「ありがとうございます……」

//TEXT
<jaT0057>キッチン組にも、引き継ぐことがありそうだ。
<cnT0057>キッチン組にも、引き継ぐことがありそうだ。

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>…………。
<cnT0059>…………。

//TEXT
<jaT0060>その日、フィーナとミアは出発の準備で忙しかった。
<cnT0060>その日、フィーナとミアは出発の準備で忙しかった。

//TEXT
<jaT0061>一週間ずっと出先を転々とするのは、大変そうだけど……
<cnT0061>一週間ずっと出先を転々とするのは、大変そうだけど……

//TEXT
<jaT0062>行ったり帰ったりを繰り返すよりは、一度に回ってしまう方が楽だとか。
<cnT0062>行ったり帰ったりを繰り返すよりは、一度に回ってしまう方が楽だとか。

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT
<jaT0064>夜には、トラットリア左門にみんなが集合した。
<cnT0064>夜には、トラットリア左門にみんなが集合した。

//TEXT
<jaT0065>フィーナとミアが、一週間元気でいられるように。
<cnT0065>フィーナとミアが、一週間元気でいられるように。

//TEXT
<jaT0066>おやっさんが作ったメニューは、「精がつくイタリア料理」だった。
<cnT0066>おやっさんが作ったメニューは、「精がつくイタリア料理」だった。

//TEXT
<jaT0067>量も多かったので、みんなで平らげるのが精一杯。
<cnT0067>量も多かったので、みんなで平らげるのが精一杯。

//TEXT
<jaT0068>這うように、家に帰ってきた。
<cnT0068>這うように、家に帰ってきた。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT 【ミア】
<jaT0070>「お、お腹いっぱいです～」
<cnT0070>「お、お腹いっぱいです～」

//TEXT 【フィーナ】
<jaT0071>「本当に。一週間分食べてしまったわね」
<cnT0071>「本当に。一週間分食べてしまったわね」

//TEXT 【達哉】
<jaT0072>「じゃ、風呂洗って沸かしてくるから、ゆっくり浸かってくれ」
<cnT0072>「じゃ、風呂洗って沸かしてくるから、ゆっくり浸かってくれ」

//TEXT 【フィーナ】
<jaT0073>「ありがとう、達哉」
<cnT0073>「ありがとう、達哉」

//TEXT 【フィーナ】
<jaT0074>「ここだけの話だけれど……」
<cnT0074>「ここだけの話だけれど……」

//TEXT
<jaT0075>周囲を軽く確認するフィーナ。
<cnT0075>周囲を軽く確認するフィーナ。

//TEXT 【フィーナ】
<jaT0076>「帰ってくる時に、いいお土産を持って来ることができるかもしれないの」
<cnT0076>「帰ってくる時に、いいお土産を持って来ることができるかもしれないの」

//TEXT 【達哉】
<jaT0077>「へえ」
<cnT0077>「へえ」

//TEXT 【達哉】
<jaT0078>「楽しみにしてればいいのかな」
<cnT0078>「楽しみにしてればいいのかな」

//TEXT 【フィーナ】
<jaT0079>「ええ、確定するまでは、みんなには内緒にしていて頂戴」
<cnT0079>「ええ、確定するまでは、みんなには内緒にしていて頂戴」

//TEXT 【達哉】
<jaT0080>「分かった」
<cnT0080>「分かった」

//TEXT 【達哉】
<jaT0081>「ちなみに……誰あて？」
<cnT0081>「ちなみに……誰あて？」

//TEXT 【フィーナ】
<jaT0082>「そうね……みんなだけど、やっぱりさやかになるかしら」
<cnT0082>「そうね……みんなだけど、やっぱりさやかになるかしら」

//TEXT 【フィーナ】
<jaT0083>「でも、本人に話してしまうと……」
<cnT0083>「でも、本人に話してしまうと……」

//TEXT 【フィーナ】
<jaT0084>「万が一の時、ぬか喜びになってしまうから」
<cnT0084>「万が一の時、ぬか喜びになってしまうから」

//TEXT 【達哉】
<jaT0085>「そうだな」
<cnT0085>「そうだな」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>風呂を出てから、二人は早々に寝たようだ。
<cnT0087>風呂を出てから、二人は早々に寝たようだ。

//TEXT
<jaT0088>続けて、今は麻衣が風呂に入っている。
<cnT0088>続けて、今は麻衣が風呂に入っている。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT
<jaT0090>風呂が回ってくるのを待つ間は……
<cnT0090>風呂が回ってくるのを待つ間は……

//TEXT
<jaT0091>ソファにでも寝転がって、スポーツニュースでも見るか。
<cnT0091>ソファにでも寝転がって、スポーツニュースでも見るか。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>そう思って、リビングに来ると。
<cnT0093>そう思って、リビングに来ると。

//TEXT
<jaT0094>……姉さんが先にソファで寝ていた。
<cnT0094>……姉さんが先にソファで寝ていた。

//TEXT 【さやか】
<jaT0095>「すう……すう……」
<cnT0095>「すう……すう……」

//TEXT
<jaT0096>朝、張り切って目を覚ましていたからだろうか。
<cnT0096>朝、張り切って目を覚ましていたからだろうか。

//TEXT
<jaT0097>安らかな寝息を立てている。
<cnT0097>安らかな寝息を立てている。

//TEXT
<jaT0098>その寝顔に近づき……
<cnT0098>その寝顔に近づき……

//TEXT
<jaT0099>鼻息が掛かりそうな距離からじっと見る。
<cnT0099>鼻息が掛かりそうな距離からじっと見る。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT 【さやか】
<jaT0101>「すう……ん、んんっ……」
<cnT0101>「すう……ん、んんっ……」

//TEXT
<jaT0102>……化粧っ気のほとんど無い、あどけない寝顔。
<cnT0102>……化粧っ気のほとんど無い、あどけない寝顔。

//TEXT
<jaT0103>何となく、指で突ついてみる。
<cnT0103>何となく、指で突ついてみる。

//TEXT
<jaT0104>ぷにっ
<cnT0104>ぷにっ

//TEXT 【さやか】
<jaT0105>「んっ……す……すう……」
<cnT0105>「んっ……す……すう……」

//TEXT
<jaT0106>突つかれた瞬間は、少し苦しい顔をするものの、すぐに寝息に変わる。
<cnT0106>突つかれた瞬間は、少し苦しい顔をするものの、すぐに寝息に変わる。

//TEXT
<jaT0107>もう一度つつく。
<cnT0107>もう一度つつく。

//TEXT
<jaT0108>ぷにっ
<cnT0108>ぷにっ

//TEXT
<jaT0109>一瞬だけ眉間に皺を寄せ、またすぐに子供のような表情で眠りに落ちていく。
<cnT0109>一瞬だけ眉間に皺を寄せ、またすぐに子供のような表情で眠りに落ちていく。

//TEXT
<jaT0110>こんなに無防備に眠っているのを見ると……
<cnT0110>こんなに無防備に眠っているのを見ると……

//TEXT
<jaT0111>つい、悪戯したくなってしまう。
<cnT0111>つい、悪戯したくなってしまう。

//TEXT
<jaT0112>……。
<cnT0112>……。

//TEXT
<jaT0113>耳に息を吹きかけてみる。
<cnT0113>耳に息を吹きかけてみる。

//TEXT
<jaT0114>ふうっ
<cnT0114>ふうっ

//TEXT 【さやか】
<jaT0115>「んんっ……」
<cnT0115>「んんっ……」

//TEXT
<jaT0116>ぴくっと全身に震えが走る。
<cnT0116>ぴくっと全身に震えが走る。

//TEXT 【さやか】
<jaT0117>「あぁ……」
<cnT0117>「あぁ……」

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT 【さやか】
<jaT0119>「こら、達哉くん」
<cnT0119>「こら、達哉くん」

//TEXT
<jaT0120>ぺし
<cnT0120>ぺし

//TEXT
<jaT0121>手のひらで、頭を叩かれた。
<cnT0121>手のひらで、頭を叩かれた。

//TEXT 【さやか】
<jaT0122>「調子に乗るんじゃありません」
<cnT0122>「調子に乗るんじゃありません」

//TEXT 【達哉】
<jaT0123>「えっ、あ……えっと」
<cnT0123>「えっ、あ……えっと」

//TEXT 【達哉】
<jaT0124>「起きてたんだ、姉さん」
<cnT0124>「起きてたんだ、姉さん」

//TEXT 【さやか】
<jaT0125>「ええ」
<cnT0125>「ええ」

//TEXT
<jaT0126>ぷりぷり怒っている姉さん。
<cnT0126>ぷりぷり怒っている姉さん。

//TEXT
<jaT0127>目が覚めていた姉さんは、俺が何をするのか確かめてたんだ。
<cnT0127>目が覚めていた姉さんは、俺が何をするのか確かめてたんだ。

//TEXT
<jaT0128>今のは……俺が謝る以外に無い。
<cnT0128>今のは……俺が謝る以外に無い。

//TEXT 【達哉】
<jaT0129>「ごめんなさい」
<cnT0129>「ごめんなさい」

//TEXT
<jaT0130>素直に頭を下げる。
<cnT0130>素直に頭を下げる。

//TEXT 【達哉】
<jaT0131>「あまりにも無防備に姉さんが寝てたから、つい……」
<cnT0131>「あまりにも無防備に姉さんが寝てたから、つい……」

//TEXT 【さやか】
<jaT0132>「もう、達哉くんたら……」
<cnT0132>「もう、達哉くんたら……」

//TEXT 【さやか】
<jaT0133>「そういうことがしたいなら、ちゃんと言ってね」
<cnT0133>「そういうことがしたいなら、ちゃんと言ってね」

//TEXT 【達哉】
<jaT0134>「え」
<cnT0134>「え」

//TEXT 【さやか】
<jaT0135>「……」
<cnT0135>「……」

//TEXT
<jaT0136>姉さんの顔がアップになり、俺の唇に、柔らかくて熱い感触。
<cnT0136>姉さんの顔がアップになり、俺の唇に、柔らかくて熱い感触。

//TEXT 【さやか】
<jaT0137>「私だって、達哉くんと……」
<cnT0137>「私だって、達哉くんと……」

//TEXT 【さやか】
<jaT0138>「その……」
<cnT0138>「その……」

//TEXT 【さやか】
<jaT0139>「キスしたいんだから」
<cnT0139>「キスしたいんだから」

//TEXT 【達哉】
<jaT0140>「姉さん……」
<cnT0140>「姉さん……」

//TEXT
<jaT0141>姉さんの肩に手を置き、今度は俺から唇を重ねた。
<cnT0141>姉さんの肩に手を置き、今度は俺から唇を重ねた。

//TEXT
<jaT0142>……そこに、廊下からこっちに近づいてくる足音。
<cnT0142>……そこに、廊下からこっちに近づいてくる足音。

//TEXT 【麻衣】
<jaT0143>「お兄ちゃん、お風呂空いたよー」
<cnT0143>「お兄ちゃん、お風呂空いたよー」

//TEXT 【麻衣】
<jaT0144>「……あれ？」
<cnT0144>「……あれ？」

//TEXT
<jaT0145>とっさに、ソファの手前に倒れ込んで、隠れてしまった。
<cnT0145>とっさに、ソファの手前に倒れ込んで、隠れてしまった。

//TEXT
<jaT0146>……隠れてどうするんだ。
<cnT0146>……隠れてどうするんだ。

//TEXT
<jaT0147>麻衣がちょっと探せば、こんなところ簡単に見つかってしまう。
<cnT0147>麻衣がちょっと探せば、こんなところ簡単に見つかってしまう。

//TEXT 【麻衣】
<jaT0148>「もー、お兄ちゃんってば」
<cnT0148>「もー、お兄ちゃんってば」

//TEXT 【麻衣】
<jaT0149>「最後の人は、電気消してって言ってるのになぁ……」
<cnT0149>「最後の人は、電気消してって言ってるのになぁ……」

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>…………。
<cnT0151>…………。

//TEXT 【達哉】
<jaT0152>「……」
<cnT0152>「……」

//TEXT 【さやか】
<jaT0153>「……」
<cnT0153>「……」

//TEXT 【達哉】
<jaT0154>「……もう、行ったかな？」
<cnT0154>「……もう、行ったかな？」

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT 【さやか】
<jaT0156>「でも、達哉くんの部屋に行ったんじゃない？」
<cnT0156>「でも、達哉くんの部屋に行ったんじゃない？」

//TEXT 【さやか】
<jaT0157>「部屋にいなければ、またすぐ下りて……」
<cnT0157>「部屋にいなければ、またすぐ下りて……」

//TEXT
<jaT0158>俺は、立ち上がろうとする姉さんを押さえ、唇を押しつけた。
<cnT0158>俺は、立ち上がろうとする姉さんを押さえ、唇を押しつけた。

//TEXT 【さやか】
<jaT0159>「んんっ……！？」
<cnT0159>「んんっ……！？」

//TEXT
<jaT0160>驚いた姉さんも、一瞬のためらいの後、俺に身を預け……
<cnT0160>驚いた姉さんも、一瞬のためらいの後、俺に身を預け……

//TEXT
<jaT0161>いや、俺よりも積極的に抱きつき、足も絡めてくる。
<cnT0161>いや、俺よりも積極的に抱きつき、足も絡めてくる。

//TEXT 【さやか】
<jaT0162>「んっ……」
<cnT0162>「んっ……」

//TEXT
<jaT0163>姉さんの熱い息が、俺の頬をくすぐった。
<cnT0163>姉さんの熱い息が、俺の頬をくすぐった。

//TEXT 【さやか】
<jaT0164>「……はぁ……」
<cnT0164>「……はぁ……」

//TEXT 【さやか】
<jaT0165>「達哉くん、ここまで」
<cnT0165>「達哉くん、ここまで」

//TEXT 【達哉】
<jaT0166>「だね」
<cnT0166>「だね」

//TEXT
<jaT0167>俺は立ち上がると、リビングの電気をつける。
<cnT0167>俺は立ち上がると、リビングの電気をつける。

//TEXT 【麻衣】
<jaT0168>「あれ、お兄ちゃん？」
<cnT0168>「あれ、お兄ちゃん？」

//TEXT 【麻衣】
<jaT0169>「ずっとここにいた？」
<cnT0169>「ずっとここにいた？」

//TEXT 【達哉】
<jaT0170>「ああ」
<cnT0170>「ああ」

//TEXT 【達哉】
<jaT0171>「ソファで寝てたら、床にずり落ちてた」
<cnT0171>「ソファで寝てたら、床にずり落ちてた」

//TEXT 【麻衣】
<jaT0172>「もー、寝相悪いんだから」
<cnT0172>「もー、寝相悪いんだから」

//TEXT 【達哉】
<jaT0173>「電気消してくれたんだな、ありがとう」
<cnT0173>「電気消してくれたんだな、ありがとう」

//TEXT 【麻衣】
<jaT0174>「ううん」
<cnT0174>「ううん」

//TEXT 【麻衣】
<jaT0175>「それじゃ、お風呂入ってね」
<cnT0175>「それじゃ、お風呂入ってね」

//TEXT 【達哉】
<jaT0176>「ああ、おやすみ」
<cnT0176>「ああ、おやすみ」

//TEXT 【麻衣】
<jaT0177>「おやすみー」
<cnT0177>「おやすみー」

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT
<jaT0179>…………。
<cnT0179>…………。

//TEXT 【達哉】
<jaT0180>「危ないところだったけど、なんとか」
<cnT0180>「危ないところだったけど、なんとか」

//TEXT 【さやか】
<jaT0181>「でも……麻衣ちゃんには、遅かれ早かれ分かっちゃう話よ」
<cnT0181>「でも……麻衣ちゃんには、遅かれ早かれ分かっちゃう話よ」

//TEXT 【さやか】
<jaT0182>「近いうちに、私たちの方から、ちゃんと説明しないと」
<cnT0182>「近いうちに、私たちの方から、ちゃんと説明しないと」

//TEXT
<jaT0183>難しいことのような気がするけど……
<cnT0183>難しいことのような気がするけど……

//TEXT
<jaT0184>姉さんが微笑んでると、簡単に何とかなるような気がする。
<cnT0184>姉さんが微笑んでると、簡単に何とかなるような気がする。

//TEXT 【達哉】
<jaT0185>「そだね」
<cnT0185>「そだね」

//TEXT
<jaT0186>……。
<cnT0186>……。

///================================================================================

//OTHER
<jaZ0001>yak06250.bss
<cnZ0001>yak06250.bss

//OTHER
<jaZ0002>mai10300
<cnZ0002>mai10300

//OTHER
<jaZ0003>mia10400
<cnZ0003>mia10400

//OTHER
<jaZ0004>say16790
<cnZ0004>say16790

//OTHER
<jaZ0005>mai10310
<cnZ0005>mai10310

//OTHER
<jaZ0006>mia10410
<cnZ0006>mia10410

//OTHER
<jaZ0007>say16800
<cnZ0007>say16800

//OTHER
<jaZ0008>say16810
<cnZ0008>say16810

//OTHER
<jaZ0009>say16820
<cnZ0009>say16820

//OTHER
<jaZ0010>fee50530
<cnZ0010>fee50530

//OTHER
<jaZ0011>fee50540
<cnZ0011>fee50540

//OTHER
<jaZ0012>say16830
<cnZ0012>say16830

//OTHER
<jaZ0013>fee50550
<cnZ0013>fee50550

//OTHER
<jaZ0014>fee50560
<cnZ0014>fee50560

//OTHER
<jaZ0015>fee50570
<cnZ0015>fee50570

//OTHER
<jaZ0016>fee50580
<cnZ0016>fee50580

//OTHER
<jaZ0017>fee50590
<cnZ0017>fee50590

//OTHER
<jaZ0018>fee50600
<cnZ0018>fee50600

//OTHER
<jaZ0019>fee50610
<cnZ0019>fee50610

//OTHER
<jaZ0020>mia10420
<cnZ0020>mia10420

//OTHER
<jaZ0021>mai10320
<cnZ0021>mai10320

//OTHER
<jaZ0022>mai10330
<cnZ0022>mai10330

//OTHER
<jaZ0023>mia10430
<cnZ0023>mia10430

//OTHER
<jaZ0024>mia10440
<cnZ0024>mia10440

//OTHER
<jaZ0025>fee50620
<cnZ0025>fee50620

//OTHER
<jaZ0026>fee50630
<cnZ0026>fee50630

//OTHER
<jaZ0027>fee50640
<cnZ0027>fee50640

//OTHER
<jaZ0028>fee50650
<cnZ0028>fee50650

//OTHER
<jaZ0029>fee50660
<cnZ0029>fee50660

//OTHER
<jaZ0030>fee50670
<cnZ0030>fee50670

//OTHER
<jaZ0031>fee50680
<cnZ0031>fee50680

//OTHER
<jaZ0032>fee50690
<cnZ0032>fee50690

//OTHER
<jaZ0033>say16840
<cnZ0033>say16840

//OTHER
<jaZ0034>say16850
<cnZ0034>say16850

//OTHER
<jaZ0035>5810
<cnZ0035>5810

//OTHER
<jaZ0036>say16860
<cnZ0036>say16860

//OTHER
<jaZ0037>say16870
<cnZ0037>say16870

//OTHER
<jaZ0038>say16890
<cnZ0038>say16890

//OTHER
<jaZ0039>say16900
<cnZ0039>say16900

//OTHER
<jaZ0040>5180
<cnZ0040>5180

//OTHER
<jaZ0041>say16910
<cnZ0041>say16910

//OTHER
<jaZ0042>say16920
<cnZ0042>say16920

//OTHER
<jaZ0043>say16930
<cnZ0043>say16930

//OTHER
<jaZ0044>say16940
<cnZ0044>say16940

//OTHER
<jaZ0045>say16950
<cnZ0045>say16950

//OTHER
<jaZ0046>say16960
<cnZ0046>say16960

//OTHER
<jaZ0047>say16970
<cnZ0047>say16970

//OTHER
<jaZ0048>consay0601510
<cnZ0048>consay0601510

//OTHER
<jaZ0049>3050
<cnZ0049>3050

//OTHER
<jaZ0050>mai10340
<cnZ0050>mai10340

//OTHER
<jaZ0051>mai10350
<cnZ0051>mai10350

//OTHER
<jaZ0052>mai10360
<cnZ0052>mai10360

//OTHER
<jaZ0053>mai10370
<cnZ0053>mai10370

//OTHER
<jaZ0054>say16990
<cnZ0054>say16990

//OTHER
<jaZ0055>say17000
<cnZ0055>say17000

//OTHER
<jaZ0056>say17010
<cnZ0056>say17010

//OTHER
<jaZ0057>say17020
<cnZ0057>say17020

//OTHER
<jaZ0058>consay0601520
<cnZ0058>consay0601520

//OTHER
<jaZ0059>consay0601530
<cnZ0059>consay0601530

//OTHER
<jaZ0060>say17060
<cnZ0060>say17060

//OTHER
<jaZ0061>mai10380
<cnZ0061>mai10380

//OTHER
<jaZ0062>mai10390
<cnZ0062>mai10390

//OTHER
<jaZ0063>mai10400
<cnZ0063>mai10400

//OTHER
<jaZ0064>mai10410
<cnZ0064>mai10410

//OTHER
<jaZ0065>mai10420
<cnZ0065>mai10420

//OTHER
<jaZ0066>mai10430
<cnZ0066>mai10430

//OTHER
<jaZ0067>say17070
<cnZ0067>say17070

//OTHER
<jaZ0068>say17080
<cnZ0068>say17080

//OTHER
<jaZ0069>function.h
<cnZ0069>function.h

//OTHER
<jaZ0070>bg_
<cnZ0070>bg_

//OTHER
<jaZ0071>bgm_
<cnZ0071>bgm_

//OTHER
<jaZ0072>tati_000000
<cnZ0072>tati_000000

//OTHER
<jaZ0073>effect.h
<cnZ0073>effect.h

//OTHER
<jaZ0074>CL_Wk00
<cnZ0074>CL_Wk00

//OTHER
<jaZ0075>Wk_0000b
<cnZ0075>Wk_0000b

//OTHER
<jaZ0076>Wk_0000a
<cnZ0076>Wk_0000a

//OTHER
<jaZ0077>CL_Wk01
<cnZ0077>CL_Wk01

//OTHER
<jaZ0078>Wk_0010b
<cnZ0078>Wk_0010b

//OTHER
<jaZ0079>Wk_0010a
<cnZ0079>Wk_0010a

//OTHER
<jaZ0080>CL_Wk02
<cnZ0080>CL_Wk02

//OTHER
<jaZ0081>Wk_0020b
<cnZ0081>Wk_0020b

//OTHER
<jaZ0082>Wk_0020a
<cnZ0082>Wk_0020a

//OTHER
<jaZ0083>CL_Wk03
<cnZ0083>CL_Wk03

//OTHER
<jaZ0084>Wk_0030b
<cnZ0084>Wk_0030b

//OTHER
<jaZ0085>Wk_0030a
<cnZ0085>Wk_0030a

//OTHER
<jaZ0086>CL_Wk04
<cnZ0086>CL_Wk04

//OTHER
<jaZ0087>Wk_0040b
<cnZ0087>Wk_0040b

//OTHER
<jaZ0088>Wk_0040a
<cnZ0088>Wk_0040a

//OTHER
<jaZ0089>CL_Wk05
<cnZ0089>CL_Wk05

//OTHER
<jaZ0090>Wk_0050b
<cnZ0090>Wk_0050b

//OTHER
<jaZ0091>Wk_0050a
<cnZ0091>Wk_0050a

//OTHER
<jaZ0092>CL_Wk06
<cnZ0092>CL_Wk06

//OTHER
<jaZ0093>Wk_0060b
<cnZ0093>Wk_0060b

//OTHER
<jaZ0094>Wk_0060a
<cnZ0094>Wk_0060a

//OTHER
<jaZ0095>MN_No0
<cnZ0095>MN_No0

//OTHER
<jaZ0096>CL_No0
<cnZ0096>CL_No0

//OTHER
<jaZ0097>0
<cnZ0097>0

//OTHER
<jaZ0098>MN_No00
<cnZ0098>MN_No00

//OTHER
<jaZ0099>black_sprite
<cnZ0099>black_sprite

//OTHER
<jaZ0100>FRAME_CL
<cnZ0100>FRAME_CL

//OTHER
<jaZ0101>CLMASK_MM
<cnZ0101>CLMASK_MM

//OTHER
<jaZ0102>CLMASK_D01
<cnZ0102>CLMASK_D01

//OTHER
<jaZ0103>CLMASK_D02
<cnZ0103>CLMASK_D02

//OTHER
<jaZ0104>CLMASK_WK
<cnZ0104>CLMASK_WK

//OTHER
<jaZ0105>MASK0
<cnZ0105>MASK0

//OTHER
<jaZ0106>eve_
<cnZ0106>eve_

//OTHER
<jaZ0107>con_
<cnZ0107>con_

//OTHER
<jaZ0108>mon_
<cnZ0108>mon_

//OTHER
<jaZ0109>EC_0010
<cnZ0109>EC_0010

//OTHER
<jaZ0110>EC_0020
<cnZ0110>EC_0020

//OTHER
<jaZ0111>EC_0030
<cnZ0111>EC_0030

//OTHER
<jaZ0112>EC_0040
<cnZ0112>EC_0040

//OTHER
<jaZ0113>EC_0050
<cnZ0113>EC_0050

//OTHER
<jaZ0114>FRAME_EC
<cnZ0114>FRAME_EC

//OTHER
<jaZ0115>white_sprite
<cnZ0115>white_sprite

//OTHER
<jaZ0116>cse00000
<cnZ0116>cse00000

//OTHER
<jaZ0117>face_
<cnZ0117>face_

//OTHER
<jaZ0118>bg_0000
<cnZ0118>bg_0000

//OTHER
<jaZ0119>bg_9999
<cnZ0119>bg_9999

//OTHER
<jaZ0120>hcg_
<cnZ0120>hcg_

//OTHER
<jaZ0121>
<cnZ0121>

//OTHER
<jaZ0122>tati_
<cnZ0122>tati_

//OTHER
<jaZ0123>tati_z
<cnZ0123>tati_z

//OTHER
<jaZ0124>tati_zz
<cnZ0124>tati_zz

//OTHER
<jaZ0125>a
<cnZ0125>a

//OTHER
<jaZ0126>y
<cnZ0126>y

//OTHER
<jaZ0127>efs_000011
<cnZ0127>efs_000011

//OTHER
<jaZ0128>view_shadow_a01
<cnZ0128>view_shadow_a01

//OTHER
<jaZ0129>efs_000012
<cnZ0129>efs_000012

//OTHER
<jaZ0130>view_shadow_a02
<cnZ0130>view_shadow_a02

//OTHER
<jaZ0131>efs_000013
<cnZ0131>efs_000013

//OTHER
<jaZ0132>view_shadow_a03
<cnZ0132>view_shadow_a03

//OTHER
<jaZ0133>efs_000014
<cnZ0133>efs_000014

//OTHER
<jaZ0134>view_shadow_a04
<cnZ0134>view_shadow_a04

//OTHER
<jaZ0135>efs_000015
<cnZ0135>efs_000015

//OTHER
<jaZ0136>view_shadow_a05
<cnZ0136>view_shadow_a05

//OTHER
<jaZ0137>efs_000016
<cnZ0137>efs_000016

//OTHER
<jaZ0138>view_shadow_a11
<cnZ0138>view_shadow_a11

//OTHER
<jaZ0139>efs_000017
<cnZ0139>efs_000017

//OTHER
<jaZ0140>view_shadow_a14
<cnZ0140>view_shadow_a14

//OTHER
<jaZ0141>efs_000018
<cnZ0141>efs_000018

//OTHER
<jaZ0142>view_shadow_a13
<cnZ0142>view_shadow_a13

//OTHER
<jaZ0143>efs_000019
<cnZ0143>efs_000019

//OTHER
<jaZ0144>view_shadow_a12
<cnZ0144>view_shadow_a12

//OTHER
<jaZ0145>efs_00001a
<cnZ0145>efs_00001a

//OTHER
<jaZ0146>view_name_00
<cnZ0146>view_name_00

//OTHER
<jaZ0147>efs_000000f
<cnZ0147>efs_000000f

//OTHER
<jaZ0148>efs_000000m
<cnZ0148>efs_000000m

//OTHER
<jaZ0149>efs_000020
<cnZ0149>efs_000020

//OTHER
<jaZ0150>efs_000001m
<cnZ0150>efs_000001m

//OTHER
<jaZ0151>efs_000000
<cnZ0151>efs_000000

//OTHER
<jaZ0152>efs_000010
<cnZ0152>efs_000010

