//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>さやか
<cnN0002>さやか

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

///================================================================================

//TEXT 【達哉】
<jaT0001>「ふぅ……」
<cnT0001>「ふぅ……」

//TEXT
<jaT0002>熱いシャワーに打たれながら、考える。
<cnT0002>熱いシャワーに打たれながら、考える。

//TEXT
<jaT0003>……麻衣のこと。
<cnT0003>……麻衣のこと。

//TEXT
<jaT0004>このまま麻衣に、姉さんとの関係を内緒にしておいていいものか。
<cnT0004>このまま麻衣に、姉さんとの関係を内緒にしておいていいものか。

//TEXT
<jaT0005>正直、かなり打ち明けにくい内容だ。
<cnT0005>正直、かなり打ち明けにくい内容だ。

//TEXT
<jaT0006>麻衣だって、急にこんなことを言われたら動揺するだろうし……。
<cnT0006>麻衣だって、急にこんなことを言われたら動揺するだろうし……。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>ばたん
<cnT0008>ばたん

//TEXT 【さやか】
<jaT0009>「達哉くん？」
<cnT0009>「達哉くん？」

//TEXT
<jaT0010>脱衣所から姉さんの声がした。
<cnT0010>脱衣所から姉さんの声がした。

//TEXT 【達哉】
<jaT0011>「ね、姉さん、どうしたの？」
<cnT0011>「ね、姉さん、どうしたの？」

//TEXT 【さやか】
<jaT0012>「どうしたのって……」
<cnT0012>「どうしたのって……」

//TEXT 【さやか】
<jaT0013>「背中を流しに来たに決まってるじゃない」
<cnT0013>「背中を流しに来たに決まってるじゃない」

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT 【達哉】
<jaT0015>「えっ！！」
<cnT0015>「えっ！！」

//TEXT 【さやか】
<jaT0016>「うふふ、冗談よ」
<cnT0016>「うふふ、冗談よ」

//TEXT
<jaT0017>がくっ。
<cnT0017>がくっ。

//TEXT
<jaT0018>……ま、そりゃそうか。
<cnT0018>……ま、そりゃそうか。

//TEXT 【さやか】
<jaT0019>「新しいタオル、ここに置いておくわね」
<cnT0019>「新しいタオル、ここに置いておくわね」

//TEXT 【達哉】
<jaT0020>「ああ、ありがとう」
<cnT0020>「ああ、ありがとう」

//TEXT 【さやか】
<jaT0021>「……」
<cnT0021>「……」

//TEXT 【さやか】
<jaT0022>「達哉くん」
<cnT0022>「達哉くん」

//TEXT 【達哉】
<jaT0023>「ん？」
<cnT0023>「ん？」

//TEXT
<jaT0024>ドア越しに、姉さんのためらう様子が伝わってくる。
<cnT0024>ドア越しに、姉さんのためらう様子が伝わってくる。

//TEXT 【達哉】
<jaT0025>「どうしたの、姉さん」
<cnT0025>「どうしたの、姉さん」

//TEXT 【さやか】
<jaT0026>「麻衣ちゃんたちには……」
<cnT0026>「麻衣ちゃんたちには……」

//TEXT 【さやか】
<jaT0027>「そろそろ私たちのことを話さないといけないわね」
<cnT0027>「そろそろ私たちのことを話さないといけないわね」

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>そっか。
<cnT0029>そっか。

//TEXT
<jaT0030>姉さんも、俺と同じことを考えていたんだ。
<cnT0030>姉さんも、俺と同じことを考えていたんだ。

//TEXT 【達哉】
<jaT0031>「そうだ……な」
<cnT0031>「そうだ……な」

//TEXT
<jaT0032>二人が避けてきた問題。
<cnT0032>二人が避けてきた問題。

//TEXT
<jaT0033>家族という枠組みを、何とか維持してきた俺たちが──
<cnT0033>家族という枠組みを、何とか維持してきた俺たちが──

//TEXT
<jaT0034>それを崩壊させるかもしれない関係になってしまったこと。
<cnT0034>それを崩壊させるかもしれない関係になってしまったこと。

//TEXT
<jaT0035>当然、これをいつまでも麻衣に隠しておくわけにはいかない。
<cnT0035>当然、これをいつまでも麻衣に隠しておくわけにはいかない。

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT 【達哉】
<jaT0037>「大丈夫、麻衣ならきっと分かってくれるさ」
<cnT0037>「大丈夫、麻衣ならきっと分かってくれるさ」

//TEXT 【さやか】
<jaT0038>「そうだといいけど……」
<cnT0038>「そうだといいけど……」

//TEXT 【達哉】
<jaT0039>「それに、いつまでも隠しとく方が良くない」
<cnT0039>「それに、いつまでも隠しとく方が良くない」

//TEXT
<jaT0040>あらためて、そう思った。
<cnT0040>あらためて、そう思った。

//TEXT
<jaT0041>確かに打ち明けにくい問題だけど……。
<cnT0041>確かに打ち明けにくい問題だけど……。

//TEXT
<jaT0042>隠してる時間が長ければ長いほど、発覚した時のショックが大きい気がする。
<cnT0042>隠してる時間が長ければ長いほど、発覚した時のショックが大きい気がする。

//TEXT
<jaT0043>それに、ずっと内緒にされてたと知ったら、麻衣も悲しむんじゃないだろうか。
<cnT0043>それに、ずっと内緒にされてたと知ったら、麻衣も悲しむんじゃないだろうか。

//TEXT 【さやか】
<jaT0044>「そうね……」
<cnT0044>「そうね……」

//TEXT 【さやか】
<jaT0045>「麻衣ちゃんにも、誠心誠意話して、分かってもらわないとね」
<cnT0045>「麻衣ちゃんにも、誠心誠意話して、分かってもらわないとね」

//TEXT 【達哉】
<jaT0046>「ああ」
<cnT0046>「ああ」

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT
<jaT0048>それから俺たちは、麻衣に打ち明けるタイミングについて、しばし話し合った。
<cnT0048>それから俺たちは、麻衣に打ち明けるタイミングについて、しばし話し合った。

//TEXT
<jaT0049>トラットリア左門での夕食を終え、家に帰る。
<cnT0049>トラットリア左門での夕食を終え、家に帰る。

//TEXT
<jaT0050>そこで、俺と姉さんは互いに目配せをして、麻衣に話し掛けた。
<cnT0050>そこで、俺と姉さんは互いに目配せをして、麻衣に話し掛けた。

//TEXT
<jaT0051>俺と姉さんの緊張が伝わったのか、麻衣も居住まいを正す。
<cnT0051>俺と姉さんの緊張が伝わったのか、麻衣も居住まいを正す。

//TEXT 【麻衣】
<jaT0052>「な、何だか珍しい雰囲気だね」
<cnT0052>「な、何だか珍しい雰囲気だね」

//TEXT 【さやか】
<jaT0053>「あのね、麻衣ちゃん……」
<cnT0053>「あのね、麻衣ちゃん……」

//TEXT 【さやか】
<jaT0054>「実は、その」
<cnT0054>「実は、その」

//TEXT
<jaT0055>……自分が言う、とその役を買って出た割に、しどろもどろの姉さん。
<cnT0055>……自分が言う、とその役を買って出た割に、しどろもどろの姉さん。

//TEXT 【達哉】
<jaT0056>「……俺が言おうか？」
<cnT0056>「……俺が言おうか？」

//TEXT 【さやか】
<jaT0057>「いえ」
<cnT0057>「いえ」

//TEXT 【さやか】
<jaT0058>「大丈夫よ」
<cnT0058>「大丈夫よ」

//TEXT
<jaT0059>気合を入れ直す姉さん。
<cnT0059>気合を入れ直す姉さん。

//TEXT 【麻衣】
<jaT0060>「まさか……」
<cnT0060>「まさか……」

//TEXT
<jaT0061>気づかれたか？
<cnT0061>気づかれたか？

//TEXT 【麻衣】
<jaT0062>「この前のフルート、実はレンタルだったとか……？」
<cnT0062>「この前のフルート、実はレンタルだったとか……？」

//TEXT 【達哉】
<jaT0063>「んなアホな」
<cnT0063>「んなアホな」

//TEXT 【さやか】
<jaT0064>「ふふ……違うのよ麻衣ちゃん」
<cnT0064>「ふふ……違うのよ麻衣ちゃん」

//TEXT
<jaT0065>少しだけ、場の緊張がほぐれた。
<cnT0065>少しだけ、場の緊張がほぐれた。

//TEXT
<jaT0066>今だ、姉さん。
<cnT0066>今だ、姉さん。

//TEXT 【さやか】
<jaT0067>「実は、私と達哉くん、つき合うことになったの」
<cnT0067>「実は、私と達哉くん、つき合うことになったの」

//TEXT 【麻衣】
<jaT0068>「つきあう……？」
<cnT0068>「つきあう……？」

//TEXT 【さやか】
<jaT0069>「ええ」
<cnT0069>「ええ」

//TEXT 【さやか】
<jaT0070>「その……いわゆる正式な、恋人として」
<cnT0070>「その……いわゆる正式な、恋人として」

//TEXT
<jaT0071>言ってる姉さんは、とても言い難そうに喋っている。
<cnT0071>言ってる姉さんは、とても言い難そうに喋っている。

//TEXT
<jaT0072>聞いてる麻衣は、何を言われたのか分かっていない。
<cnT0072>聞いてる麻衣は、何を言われたのか分かっていない。

//TEXT 【麻衣】
<jaT0073>「こいびと……」
<cnT0073>「こいびと……」

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>少し、麻衣の頭が情報を消化するのを待とう。
<cnT0075>少し、麻衣の頭が情報を消化するのを待とう。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>麻衣が、俺の方を見る。
<cnT0077>麻衣が、俺の方を見る。

//TEXT
<jaT0078>俺は軽く頷いた。
<cnT0078>俺は軽く頷いた。

//TEXT 【麻衣】
<jaT0079>「ええーっ！」
<cnT0079>「ええーっ！」

//TEXT 【麻衣】
<jaT0080>「お姉ちゃんとお兄ちゃんが？」
<cnT0080>「お姉ちゃんとお兄ちゃんが？」

//TEXT 【達哉】
<jaT0081>「ああ」
<cnT0081>「ああ」

//TEXT 【さやか】
<jaT0082>「それで、できれば家族はこのまま……」
<cnT0082>「それで、できれば家族はこのまま……」

//TEXT 【麻衣】
<jaT0083>「……」
<cnT0083>「……」

//TEXT 【麻衣】
<jaT0084>「当たり前だよ、お姉ちゃん」
<cnT0084>「当たり前だよ、お姉ちゃん」

//TEXT
<jaT0085>麻衣は、少し考えた後……強い語調でそう言った。
<cnT0085>麻衣は、少し考えた後……強い語調でそう言った。

//TEXT 【麻衣】
<jaT0086>「というより……従姉のお姉ちゃんが、もしかしたら義理のお姉ちゃんに」
<cnT0086>「というより……従姉のお姉ちゃんが、もしかしたら義理のお姉ちゃんに」

//TEXT 【達哉】
<jaT0087>「こら、気が早いっ」
<cnT0087>「こら、気が早いっ」

//TEXT 【さやか】
<jaT0088>「……」
<cnT0088>「……」

//TEXT 【麻衣】
<jaT0089>「へえー、そっかそっかー」
<cnT0089>「へえー、そっかそっかー」

//TEXT 【麻衣】
<jaT0090>「お兄ちゃんは、大金星ですな」
<cnT0090>「お兄ちゃんは、大金星ですな」

//TEXT
<jaT0091>おどけて、麻衣が言う。
<cnT0091>おどけて、麻衣が言う。

//TEXT 【達哉】
<jaT0092>「ああ、そうだな」
<cnT0092>「ああ、そうだな」

//TEXT 【さやか】
<jaT0093>「ふ、二人ともっ」
<cnT0093>「ふ、二人ともっ」

//TEXT 【麻衣】
<jaT0094>「あははっ」
<cnT0094>「あははっ」

//TEXT 【達哉】
<jaT0095>「たはは」
<cnT0095>「たはは」

//TEXT
<jaT0096>……姉さんも俺も、麻衣に話す前にとても緊張していた。
<cnT0096>……姉さんも俺も、麻衣に話す前にとても緊張していた。

//TEXT
<jaT0097>特に姉さんは、今までいびつながらも『家族』として暮らしてきた仲だけに……と心配していた。
<cnT0097>特に姉さんは、今までいびつながらも『家族』として暮らしてきた仲だけに……と心配していた。

//TEXT
<jaT0098>でも、何とか麻衣にも伝えることができて、ほっとする。
<cnT0098>でも、何とか麻衣にも伝えることができて、ほっとする。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT 【麻衣】
<jaT0100>「でも」
<cnT0100>「でも」

//TEXT 【麻衣】
<jaT0101>「家族の中に夫婦が一組いるってのは、別に不自然じゃないもんね」
<cnT0101>「家族の中に夫婦が一組いるってのは、別に不自然じゃないもんね」

//TEXT 【さやか】
<jaT0102>「そ、そういうものかしら……？」
<cnT0102>「そ、そういうものかしら……？」

//TEXT 【達哉】
<jaT0103>「また先走ってる」
<cnT0103>「また先走ってる」

//TEXT 【麻衣】
<jaT0104>「わたしも、お二人のかすがいとして頑張る所存です」
<cnT0104>「わたしも、お二人のかすがいとして頑張る所存です」

//TEXT 【さやか】
<jaT0105>「ふふ……もう、麻衣ちゃんったら」
<cnT0105>「ふふ……もう、麻衣ちゃんったら」

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>…………。
<cnT0107>…………。

//TEXT
<jaT0108>もしかしたら、そういう日が来るのかもしれないけど。
<cnT0108>もしかしたら、そういう日が来るのかもしれないけど。

//TEXT
<jaT0109>とりあえず今は、麻衣に認めてもらえて良かった。
<cnT0109>とりあえず今は、麻衣に認めてもらえて良かった。

//TEXT
<jaT0110>姉さんも、ほっとした顔をしていた。
<cnT0110>姉さんも、ほっとした顔をしていた。

//TEXT
<jaT0111>……。
<cnT0111>……。

///================================================================================

//OTHER
<jaZ0001>yak06320.bss
<cnZ0001>yak06320.bss

//OTHER
<jaZ0002>7470
<cnZ0002>7470

//OTHER
<jaZ0003>ye0525
<cnZ0003>ye0525

//OTHER
<jaZ0004>consay0601990
<cnZ0004>consay0601990

//OTHER
<jaZ0005>consay0602000
<cnZ0005>consay0602000

//OTHER
<jaZ0006>consay0602010
<cnZ0006>consay0602010

//OTHER
<jaZ0007>consay0602020
<cnZ0007>consay0602020

//OTHER
<jaZ0008>consay0602030
<cnZ0008>consay0602030

//OTHER
<jaZ0009>consay0602040
<cnZ0009>consay0602040

//OTHER
<jaZ0010>consay0602050
<cnZ0010>consay0602050

//OTHER
<jaZ0011>consay0602060
<cnZ0011>consay0602060

//OTHER
<jaZ0012>consay0602070
<cnZ0012>consay0602070

//OTHER
<jaZ0013>consay0602080
<cnZ0013>consay0602080

//OTHER
<jaZ0014>consay0602090
<cnZ0014>consay0602090

//OTHER
<jaZ0015>consay0602100
<cnZ0015>consay0602100

//OTHER
<jaZ0016>mai10500
<cnZ0016>mai10500

//OTHER
<jaZ0017>say18970
<cnZ0017>say18970

//OTHER
<jaZ0018>say18980
<cnZ0018>say18980

//OTHER
<jaZ0019>say18990
<cnZ0019>say18990

//OTHER
<jaZ0020>say19000
<cnZ0020>say19000

//OTHER
<jaZ0021>mai10510
<cnZ0021>mai10510

//OTHER
<jaZ0022>mai10520
<cnZ0022>mai10520

//OTHER
<jaZ0023>say19010
<cnZ0023>say19010

//OTHER
<jaZ0024>say19020
<cnZ0024>say19020

//OTHER
<jaZ0025>mai10530
<cnZ0025>mai10530

//OTHER
<jaZ0026>say19030
<cnZ0026>say19030

//OTHER
<jaZ0027>say19040
<cnZ0027>say19040

//OTHER
<jaZ0028>mai10540
<cnZ0028>mai10540

//OTHER
<jaZ0029>mai10550
<cnZ0029>mai10550

//OTHER
<jaZ0030>mai10560
<cnZ0030>mai10560

//OTHER
<jaZ0031>say19050
<cnZ0031>say19050

//OTHER
<jaZ0032>mai10570
<cnZ0032>mai10570

//OTHER
<jaZ0033>mai10580
<cnZ0033>mai10580

//OTHER
<jaZ0034>mai10590
<cnZ0034>mai10590

//OTHER
<jaZ0035>say19060
<cnZ0035>say19060

//OTHER
<jaZ0036>mai10600
<cnZ0036>mai10600

//OTHER
<jaZ0037>5530
<cnZ0037>5530

//OTHER
<jaZ0038>mai10610
<cnZ0038>mai10610

//OTHER
<jaZ0039>say19070
<cnZ0039>say19070

//OTHER
<jaZ0040>mai10620
<cnZ0040>mai10620

//OTHER
<jaZ0041>mai10630
<cnZ0041>mai10630

//OTHER
<jaZ0042>mai10640
<cnZ0042>mai10640

//OTHER
<jaZ0043>say19080
<cnZ0043>say19080

//OTHER
<jaZ0044>mai10650
<cnZ0044>mai10650

//OTHER
<jaZ0045>say19090
<cnZ0045>say19090

//OTHER
<jaZ0046>function.h
<cnZ0046>function.h

//OTHER
<jaZ0047>bg_
<cnZ0047>bg_

//OTHER
<jaZ0048>bgm_
<cnZ0048>bgm_

//OTHER
<jaZ0049>tati_000000
<cnZ0049>tati_000000

//OTHER
<jaZ0050>effect.h
<cnZ0050>effect.h

//OTHER
<jaZ0051>CL_Wk00
<cnZ0051>CL_Wk00

//OTHER
<jaZ0052>Wk_0000b
<cnZ0052>Wk_0000b

//OTHER
<jaZ0053>Wk_0000a
<cnZ0053>Wk_0000a

//OTHER
<jaZ0054>CL_Wk01
<cnZ0054>CL_Wk01

//OTHER
<jaZ0055>Wk_0010b
<cnZ0055>Wk_0010b

//OTHER
<jaZ0056>Wk_0010a
<cnZ0056>Wk_0010a

//OTHER
<jaZ0057>CL_Wk02
<cnZ0057>CL_Wk02

//OTHER
<jaZ0058>Wk_0020b
<cnZ0058>Wk_0020b

//OTHER
<jaZ0059>Wk_0020a
<cnZ0059>Wk_0020a

//OTHER
<jaZ0060>CL_Wk03
<cnZ0060>CL_Wk03

//OTHER
<jaZ0061>Wk_0030b
<cnZ0061>Wk_0030b

//OTHER
<jaZ0062>Wk_0030a
<cnZ0062>Wk_0030a

//OTHER
<jaZ0063>CL_Wk04
<cnZ0063>CL_Wk04

//OTHER
<jaZ0064>Wk_0040b
<cnZ0064>Wk_0040b

//OTHER
<jaZ0065>Wk_0040a
<cnZ0065>Wk_0040a

//OTHER
<jaZ0066>CL_Wk05
<cnZ0066>CL_Wk05

//OTHER
<jaZ0067>Wk_0050b
<cnZ0067>Wk_0050b

//OTHER
<jaZ0068>Wk_0050a
<cnZ0068>Wk_0050a

//OTHER
<jaZ0069>CL_Wk06
<cnZ0069>CL_Wk06

//OTHER
<jaZ0070>Wk_0060b
<cnZ0070>Wk_0060b

//OTHER
<jaZ0071>Wk_0060a
<cnZ0071>Wk_0060a

//OTHER
<jaZ0072>MN_No0
<cnZ0072>MN_No0

//OTHER
<jaZ0073>CL_No0
<cnZ0073>CL_No0

//OTHER
<jaZ0074>0
<cnZ0074>0

//OTHER
<jaZ0075>MN_No00
<cnZ0075>MN_No00

//OTHER
<jaZ0076>black_sprite
<cnZ0076>black_sprite

//OTHER
<jaZ0077>FRAME_CL
<cnZ0077>FRAME_CL

//OTHER
<jaZ0078>CLMASK_MM
<cnZ0078>CLMASK_MM

//OTHER
<jaZ0079>CLMASK_D01
<cnZ0079>CLMASK_D01

//OTHER
<jaZ0080>CLMASK_D02
<cnZ0080>CLMASK_D02

//OTHER
<jaZ0081>CLMASK_WK
<cnZ0081>CLMASK_WK

//OTHER
<jaZ0082>MASK0
<cnZ0082>MASK0

//OTHER
<jaZ0083>eve_
<cnZ0083>eve_

//OTHER
<jaZ0084>con_
<cnZ0084>con_

//OTHER
<jaZ0085>mon_
<cnZ0085>mon_

//OTHER
<jaZ0086>EC_0010
<cnZ0086>EC_0010

//OTHER
<jaZ0087>EC_0020
<cnZ0087>EC_0020

//OTHER
<jaZ0088>EC_0030
<cnZ0088>EC_0030

//OTHER
<jaZ0089>EC_0040
<cnZ0089>EC_0040

//OTHER
<jaZ0090>EC_0050
<cnZ0090>EC_0050

//OTHER
<jaZ0091>FRAME_EC
<cnZ0091>FRAME_EC

//OTHER
<jaZ0092>white_sprite
<cnZ0092>white_sprite

//OTHER
<jaZ0093>cse00000
<cnZ0093>cse00000

//OTHER
<jaZ0094>face_
<cnZ0094>face_

//OTHER
<jaZ0095>bg_0000
<cnZ0095>bg_0000

//OTHER
<jaZ0096>bg_9999
<cnZ0096>bg_9999

//OTHER
<jaZ0097>hcg_
<cnZ0097>hcg_

//OTHER
<jaZ0098>
<cnZ0098>

//OTHER
<jaZ0099>tati_
<cnZ0099>tati_

//OTHER
<jaZ0100>tati_z
<cnZ0100>tati_z

//OTHER
<jaZ0101>tati_zz
<cnZ0101>tati_zz

//OTHER
<jaZ0102>a
<cnZ0102>a

//OTHER
<jaZ0103>y
<cnZ0103>y

//OTHER
<jaZ0104>efs_000011
<cnZ0104>efs_000011

//OTHER
<jaZ0105>view_shadow_a01
<cnZ0105>view_shadow_a01

//OTHER
<jaZ0106>efs_000012
<cnZ0106>efs_000012

//OTHER
<jaZ0107>view_shadow_a02
<cnZ0107>view_shadow_a02

//OTHER
<jaZ0108>efs_000013
<cnZ0108>efs_000013

//OTHER
<jaZ0109>view_shadow_a03
<cnZ0109>view_shadow_a03

//OTHER
<jaZ0110>efs_000014
<cnZ0110>efs_000014

//OTHER
<jaZ0111>view_shadow_a04
<cnZ0111>view_shadow_a04

//OTHER
<jaZ0112>efs_000015
<cnZ0112>efs_000015

//OTHER
<jaZ0113>view_shadow_a05
<cnZ0113>view_shadow_a05

//OTHER
<jaZ0114>efs_000016
<cnZ0114>efs_000016

//OTHER
<jaZ0115>view_shadow_a11
<cnZ0115>view_shadow_a11

//OTHER
<jaZ0116>efs_000017
<cnZ0116>efs_000017

//OTHER
<jaZ0117>view_shadow_a14
<cnZ0117>view_shadow_a14

//OTHER
<jaZ0118>efs_000018
<cnZ0118>efs_000018

//OTHER
<jaZ0119>view_shadow_a13
<cnZ0119>view_shadow_a13

//OTHER
<jaZ0120>efs_000019
<cnZ0120>efs_000019

//OTHER
<jaZ0121>view_shadow_a12
<cnZ0121>view_shadow_a12

//OTHER
<jaZ0122>efs_00001a
<cnZ0122>efs_00001a

//OTHER
<jaZ0123>view_name_00
<cnZ0123>view_name_00

//OTHER
<jaZ0124>efs_000000f
<cnZ0124>efs_000000f

//OTHER
<jaZ0125>efs_000000m
<cnZ0125>efs_000000m

//OTHER
<jaZ0126>efs_000020
<cnZ0126>efs_000020

//OTHER
<jaZ0127>efs_000001m
<cnZ0127>efs_000001m

//OTHER
<jaZ0128>efs_000000
<cnZ0128>efs_000000

//OTHER
<jaZ0129>efs_000010
<cnZ0129>efs_000010

