//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>左門
<cnN0004>左門

///================================================================================

//TEXT 【達哉】
<jaT0001>「いらっしゃいませっ」
<cnT0001>「いらっしゃいませっ」

//TEXT 【菜月】
<jaT0002>「こちらのお席へどうぞ」
<cnT0002>「こちらのお席へどうぞ」

//TEXT
<jaT0003>次の日、俺はバイトに復帰した。
<cnT0003>次の日、俺はバイトに復帰した。

//TEXT
<jaT0004>まだ頭痛が残っていたが、ずいぶん楽にはなっていた。
<cnT0004>まだ頭痛が残っていたが、ずいぶん楽にはなっていた。

//TEXT
<jaT0005>何より、
<cnT0005>何より、

//TEXT
<jaT0006>「実際、見つけた犬はちゃんと拾ってるし、エサ代も自分で稼いでるんだから、立派だよ」
<cnT0006>「実際、見つけた犬はちゃんと拾ってるし、エサ代も自分で稼いでるんだから、立派だよ」

//TEXT
<jaT0007>という菜月の言葉が、俺を勇気づけてくれた。
<cnT0007>という菜月の言葉が、俺を勇気づけてくれた。

//TEXT
<jaT0008>こうして働き、犬たちのエサ代を得ることが、菜月との約束を果たす一部となっている。
<cnT0008>こうして働き、犬たちのエサ代を得ることが、菜月との約束を果たす一部となっている。

//TEXT
<jaT0009>約束を忘れていたことを後ろめたく思っていた俺には、働くことが一番の薬だった。
<cnT0009>約束を忘れていたことを後ろめたく思っていた俺には、働くことが一番の薬だった。

//TEXT 【菜月】
<jaT0010>「達哉、体は平気？」
<cnT0010>「達哉、体は平気？」

//TEXT 【達哉】
<jaT0011>「寝てるより、こうしてた方がすっきりするよ」
<cnT0011>「寝てるより、こうしてた方がすっきりするよ」

//TEXT 【菜月】
<jaT0012>「ならいいんだけど……」
<cnT0012>「ならいいんだけど……」

//TEXT 【菜月】
<jaT0013>「無茶はしないでね」
<cnT0013>「無茶はしないでね」

//TEXT
<jaT0014>先日の胸の痛みを思い返しているのか、菜月は心底心配そうに言ってくれた。
<cnT0014>先日の胸の痛みを思い返しているのか、菜月は心底心配そうに言ってくれた。

//TEXT 【達哉】
<jaT0015>「大丈夫」
<cnT0015>「大丈夫」

//TEXT
<jaT0016>俺は、菜月を安心させたくて、笑顔でそう言った。
<cnT0016>俺は、菜月を安心させたくて、笑顔でそう言った。

//TEXT 【菜月】
<jaT0017>「ほんとかなぁ？」
<cnT0017>「ほんとかなぁ？」

//TEXT
<jaT0018>菜月が、俺の体を嘗め回すように見る。
<cnT0018>菜月が、俺の体を嘗め回すように見る。

//TEXT 【達哉】
<jaT0019>「あんまりじろじろ見るなよ」
<cnT0019>「あんまりじろじろ見るなよ」

//TEXT 【菜月】
<jaT0020>「あはははっ、恥ずかしがっちゃって」
<cnT0020>「あはははっ、恥ずかしがっちゃって」

//TEXT
<jaT0021>軽やかに笑う菜月。
<cnT0021>軽やかに笑う菜月。

//TEXT 【菜月】
<jaT0022>「あれ？　胸のところ、トマトソースが付いてるよ」
<cnT0022>「あれ？　胸のところ、トマトソースが付いてるよ」

//TEXT
<jaT0023>言われて見てみると、胸に丸く赤い染みができていた。
<cnT0023>言われて見てみると、胸に丸く赤い染みができていた。

//TEXT 【達哉】
<jaT0024>「気が付かなかった」
<cnT0024>「気が付かなかった」

//TEXT 【菜月】
<jaT0025>「早く拭かないと……」
<cnT0025>「早く拭かないと……」

//TEXT
<jaT0026>菜月がカウンターにあった布巾を持って俺に近づく。
<cnT0026>菜月がカウンターにあった布巾を持って俺に近づく。

//TEXT 【菜月】
<jaT0027>「じっとしててね」
<cnT0027>「じっとしててね」

//TEXT
<jaT0028>と、菜月はボタンの合わせから左手を差し入れ、汚れの裏側に指を当てる。
<cnT0028>と、菜月はボタンの合わせから左手を差し入れ、汚れの裏側に指を当てる。

//TEXT 【達哉】
<jaT0029>「……っ」
<cnT0029>「……っ」

//TEXT
<jaT0030>指のひやりとした感触に、体が勝手に痙攣する。
<cnT0030>指のひやりとした感触に、体が勝手に痙攣する。

//TEXT 【菜月】
<jaT0031>「ほら、反応しないの」
<cnT0031>「ほら、反応しないの」

//TEXT
<jaT0032>菜月は俺を気にする様子もなく、ぽんぽんと汚れを布巾で叩く。
<cnT0032>菜月は俺を気にする様子もなく、ぽんぽんと汚れを布巾で叩く。

//TEXT 【菜月】
<jaT0033>「むむ、なかなか頑固な……」
<cnT0033>「むむ、なかなか頑固な……」

//TEXT
<jaT0034>薄くならない染みに、菜月は顔を近づけて熱心に汚れを叩く。
<cnT0034>薄くならない染みに、菜月は顔を近づけて熱心に汚れを叩く。

//TEXT
<jaT0035>視線を下げれば、すぐ菜月の頭が見える。
<cnT0035>視線を下げれば、すぐ菜月の頭が見える。

//TEXT
<jaT0036>かすかに立ち上る髪の香りに、知らず知らず胸が高鳴ってしまう。
<cnT0036>かすかに立ち上る髪の香りに、知らず知らず胸が高鳴ってしまう。

//TEXT 【菜月】
<jaT0037>「ん？」
<cnT0037>「ん？」

//TEXT
<jaT0038>動きを止める菜月。
<cnT0038>動きを止める菜月。

//TEXT
<jaT0039>胸が一層高鳴る。
<cnT0039>胸が一層高鳴る。

//TEXT 【達哉】
<jaT0040>「ど、どうした？」
<cnT0040>「ど、どうした？」

//TEXT 【菜月】
<jaT0041>「胸、ドキドキしてるよ」
<cnT0041>「胸、ドキドキしてるよ」

//TEXT
<jaT0042>あっと言う間にばれてしまった。
<cnT0042>あっと言う間にばれてしまった。

//TEXT 【菜月】
<jaT0043>「ヘンなこと考えちゃった？」
<cnT0043>「ヘンなこと考えちゃった？」

//TEXT 【達哉】
<jaT0044>「そ、そういうつもりじゃ……」
<cnT0044>「そ、そういうつもりじゃ……」

//TEXT
<jaT0045>俺はしどろもどろに答える。
<cnT0045>俺はしどろもどろに答える。

//TEXT 【菜月】
<jaT0046>「おしおき」
<cnT0046>「おしおき」

//TEXT
<jaT0047>いたずらっぽい笑みを浮かべて、シャツを裏側から押さえていた指で胸をくすぐる。
<cnT0047>いたずらっぽい笑みを浮かべて、シャツを裏側から押さえていた指で胸をくすぐる。

//TEXT 【達哉】
<jaT0048>「わ、こら、やめろって」
<cnT0048>「わ、こら、やめろって」

//TEXT 【菜月】
<jaT0049>「こりゃこりゃこりゃ」
<cnT0049>「こりゃこりゃこりゃ」

//TEXT 【達哉】
<jaT0050>「お前、おやじ臭いぞ、こら……」
<cnT0050>「お前、おやじ臭いぞ、こら……」

//TEXT 【達哉】
<jaT0051>「……あ」
<cnT0051>「……あ」

//TEXT
<jaT0052>気が付くと、音もなく菜月の背後に仁さんが近寄って来ていた。
<cnT0052>気が付くと、音もなく菜月の背後に仁さんが近寄って来ていた。

//TEXT
<jaT0053>俺は、菜月に後ろを向くよう目で促す。
<cnT0053>俺は、菜月に後ろを向くよう目で促す。

//TEXT 【菜月】
<jaT0054>「……あは、あははははっ」
<cnT0054>「……あは、あははははっ」

//TEXT
<jaT0055>仁さんの姿を見た菜月が情けない笑いを漏らす。
<cnT0055>仁さんの姿を見た菜月が情けない笑いを漏らす。

//TEXT 【仁】
<jaT0056>「やれやれ、困ったものだね」
<cnT0056>「やれやれ、困ったものだね」

//TEXT 【菜月】
<jaT0057>「や、やだな、別にそんなんじゃ」
<cnT0057>「や、やだな、別にそんなんじゃ」

//TEXT 【仁】
<jaT0058>「僕は『困った』と言っただけだけれど」
<cnT0058>「僕は『困った』と言っただけだけれど」

//TEXT
<jaT0059>しれっと言う仁さん。
<cnT0059>しれっと言う仁さん。

//TEXT 【仁】
<jaT0060>「何か人に見られては困ることでもしていたのかね？」
<cnT0060>「何か人に見られては困ることでもしていたのかね？」

//TEXT 【菜月】
<jaT0061>「ま、ま、まさか」
<cnT0061>「ま、ま、まさか」

//TEXT
<jaT0062>真っ赤になった顔が、全てを肯定している。
<cnT0062>真っ赤になった顔が、全てを肯定している。

//TEXT 【仁】
<jaT0063>「そういえば、昨日は達哉君の部屋で公然と接吻……」
<cnT0063>「そういえば、昨日は達哉君の部屋で公然と接吻……」

//TEXT 【菜月】
<jaT0064>「はい、この話は終了」
<cnT0064>「はい、この話は終了」

//TEXT
<jaT0065>しれっと言って、菜月は仕事に戻る。
<cnT0065>しれっと言って、菜月は仕事に戻る。

//TEXT 【仁】
<jaT0066>「別に恥ずかしがらなくてもいいのにね」
<cnT0066>「別に恥ずかしがらなくてもいいのにね」

//TEXT 【達哉】
<jaT0067>「は、はあ……」
<cnT0067>「は、はあ……」

//TEXT
<jaT0068>何と返事してよいか分からず、曖昧な答を返す。
<cnT0068>何と返事してよいか分からず、曖昧な答を返す。

//TEXT 【仁】
<jaT0069>「ところで、今夜は商店街の懇親会があってね」
<cnT0069>「ところで、今夜は商店街の懇親会があってね」

//TEXT 【達哉】
<jaT0070>「あ、はい」
<cnT0070>「あ、はい」

//TEXT 【仁】
<jaT0071>「親父と僕は出てしまうから、クローズを頼むよ」
<cnT0071>「親父と僕は出てしまうから、クローズを頼むよ」

//TEXT 【達哉】
<jaT0072>「分かりました。まかないは？」
<cnT0072>「分かりました。まかないは？」

//TEXT 【仁】
<jaT0073>「ああ、それは僕からさやちゃんに説明しておくよ、懇切丁寧に」
<cnT0073>「ああ、それは僕からさやちゃんに説明しておくよ、懇切丁寧に」

//TEXT 【仁】
<jaT0074>「菜月と二人きり、気兼ねなく昨日の続きをしてくれたまえ」
<cnT0074>「菜月と二人きり、気兼ねなく昨日の続きをしてくれたまえ」

//TEXT 【達哉】
<jaT0075>「な、何のことですか」
<cnT0075>「な、何のことですか」

//TEXT 【左門】
<jaT0076>「おいタツ、２番さんに頼む」
<cnT0076>「おいタツ、２番さんに頼む」

//TEXT
<jaT0077>キッチンから、おやっさんが顔を出す。
<cnT0077>キッチンから、おやっさんが顔を出す。

//TEXT 【達哉】
<jaT0078>「は、はいっ」
<cnT0078>「は、はいっ」

//TEXT
<jaT0079>俺は逃げるようにキッチンへ向かった。
<cnT0079>俺は逃げるようにキッチンへ向かった。

//TEXT 【仁】
<jaT0080>「若いというのは実に……」
<cnT0080>「若いというのは実に……」

//TEXT 【左門】
<jaT0081>「仁、お前もサボッてないで仕事しろ」
<cnT0081>「仁、お前もサボッてないで仕事しろ」

//TEXT 【仁】
<jaT0082>「はははははははっ」
<cnT0082>「はははははははっ」

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT
<jaT0084>慌しかった営業時間が過ぎ、閉店時間が訪れた。
<cnT0084>慌しかった営業時間が過ぎ、閉店時間が訪れた。

//TEXT 【左門】
<jaT0085>「じゃ、頼むよ」
<cnT0085>「じゃ、頼むよ」

//TEXT 【菜月】
<jaT0086>「はーい」
<cnT0086>「はーい」

//TEXT 【達哉】
<jaT0087>「いってらっしゃい」
<cnT0087>「いってらっしゃい」

//TEXT
<jaT0088>おやっさんと仁さんが手早くエプロンを外して、店から出て行く。
<cnT0088>おやっさんと仁さんが手早くエプロンを外して、店から出て行く。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT 【達哉】
<jaT0090>「ふう……」
<cnT0090>「ふう……」

//TEXT
<jaT0091>手近なイスに腰を下ろし、一息つく。
<cnT0091>手近なイスに腰を下ろし、一息つく。

//TEXT
<jaT0092>頭痛はいつの間にか消えていた。
<cnT0092>頭痛はいつの間にか消えていた。

//TEXT
<jaT0093>やっぱり、病人っぽくしているより、体を動かしている方が俺にはいいみたいだ。
<cnT0093>やっぱり、病人っぽくしているより、体を動かしている方が俺にはいいみたいだ。

//TEXT 【菜月】
<jaT0094>「お疲れさま。体の調子はどう？」
<cnT0094>「お疲れさま。体の調子はどう？」

//TEXT
<jaT0095>バックヤードから、モップを持って菜月が現れた。
<cnT0095>バックヤードから、モップを持って菜月が現れた。

//TEXT 【達哉】
<jaT0096>「もう大丈夫。いつも通り」
<cnT0096>「もう大丈夫。いつも通り」

//TEXT 【菜月】
<jaT0097>「良かった」
<cnT0097>「良かった」

//TEXT 【菜月】
<jaT0098>「仕事を始めた頃、ちょっと頭痛そうにしてたから」
<cnT0098>「仕事を始めた頃、ちょっと頭痛そうにしてたから」

//TEXT
<jaT0099>隠しおおせた気になっていたけど、どうやら見抜かれていたらしい。
<cnT0099>隠しおおせた気になっていたけど、どうやら見抜かれていたらしい。

//TEXT 【達哉】
<jaT0100>「む、バレてたか」
<cnT0100>「む、バレてたか」

//TEXT 【菜月】
<jaT0101>「そのくらいはお見通し」
<cnT0101>「そのくらいはお見通し」

//TEXT
<jaT0102>菜月が自慢げに言う。
<cnT0102>菜月が自慢げに言う。

//TEXT 【達哉】
<jaT0103>「さて、ぱぱっと店閉めちゃうか」
<cnT0103>「さて、ぱぱっと店閉めちゃうか」

//TEXT 【菜月】
<jaT0104>「うん」
<cnT0104>「うん」

//TEXT
<jaT0105>俺は菜月からモップを受け取り、床を掃除する。
<cnT0105>俺は菜月からモップを受け取り、床を掃除する。

//TEXT
<jaT0106>菜月は……
<cnT0106>菜月は……

//TEXT 【菜月】
<jaT0107>「ふーん、ふふーん……」
<cnT0107>「ふーん、ふふーん……」

//TEXT
<jaT0108>謎めいた鼻歌を歌いながら、テーブルを拭いている。
<cnT0108>謎めいた鼻歌を歌いながら、テーブルを拭いている。

//TEXT
<jaT0109>菜月の動きにはほとんど無駄が無い。
<cnT0109>菜月の動きにはほとんど無駄が無い。

//TEXT
<jaT0110>気楽に掃除しているように見えるけど──
<cnT0110>気楽に掃除しているように見えるけど──

//TEXT
<jaT0111>実は、新人とは比べ物にならないスピードで拭き掃除をこなしている。
<cnT0111>実は、新人とは比べ物にならないスピードで拭き掃除をこなしている。

//TEXT
<jaT0112>……。
<cnT0112>……。

//TEXT
<jaT0113>やっぱり菜月には制服が似合うな。
<cnT0113>やっぱり菜月には制服が似合うな。

//TEXT
<jaT0114>かわいらしいデザインと短めのスカートは、菜月の明るい性格にぴったりだ。
<cnT0114>かわいらしいデザインと短めのスカートは、菜月の明るい性格にぴったりだ。

//TEXT
<jaT0115>掃除をする菜月の体が柔らかく上下し、短いスカートが翻る。
<cnT0115>掃除をする菜月の体が柔らかく上下し、短いスカートが翻る。

//TEXT
<jaT0116>暗めに落とされた照明のせいだろうか。
<cnT0116>暗めに落とされた照明のせいだろうか。

//TEXT
<jaT0117>見慣れた菜月のウェイトレス姿が、いつもより綺麗に見える。
<cnT0117>見慣れた菜月のウェイトレス姿が、いつもより綺麗に見える。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT 【菜月】
<jaT0119>「達哉、手が止まってるよ」
<cnT0119>「達哉、手が止まってるよ」

//TEXT
<jaT0120>菜月が急に振り向いた。
<cnT0120>菜月が急に振り向いた。

//TEXT 【達哉】
<jaT0121>「あ」
<cnT0121>「あ」

//TEXT 【菜月】
<jaT0122>「考え事？」
<cnT0122>「考え事？」

//TEXT 【達哉】
<jaT0123>「いや、菜月って制服が似合うなって」
<cnT0123>「いや、菜月って制服が似合うなって」

//TEXT
<jaT0124>くらっ
<cnT0124>くらっ

//TEXT
<jaT0125>菜月がよろけた。
<cnT0125>菜月がよろけた。

//TEXT 【菜月】
<jaT0126>「そういうことは、思うだけで言わなくていいの、恥ずかしいでしょ」
<cnT0126>「そういうことは、思うだけで言わなくていいの、恥ずかしいでしょ」

//TEXT
<jaT0127>首筋を赤く染めながら、菜月はぷいっと掃除に戻る。
<cnT0127>首筋を赤く染めながら、菜月はぷいっと掃除に戻る。

//TEXT 【達哉】
<jaT0128>「ご、ごめん」
<cnT0128>「ご、ごめん」

//TEXT 【菜月】
<jaT0129>「それでなくっても、二人きりでちょっと緊張してるんだから」
<cnT0129>「それでなくっても、二人きりでちょっと緊張してるんだから」

//TEXT
<jaT0130>ぼそりと背中を向けた菜月が言った。
<cnT0130>ぼそりと背中を向けた菜月が言った。

//TEXT
<jaT0131>緊張って……
<cnT0131>緊張って……

//TEXT
<jaT0132>不意に胸が高鳴る。
<cnT0132>不意に胸が高鳴る。

//TEXT 【達哉】
<jaT0133>「菜月」
<cnT0133>「菜月」

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT
<jaT0135>聞こえていないのか、菜月は返事をしてくれない。
<cnT0135>聞こえていないのか、菜月は返事をしてくれない。

//TEXT
<jaT0136>俺は少し不安になって、菜月に近づく。
<cnT0136>俺は少し不安になって、菜月に近づく。

//TEXT 【達哉】
<jaT0137>「菜月」
<cnT0137>「菜月」

//TEXT 【菜月】
<jaT0138>「だ、だめだからね」
<cnT0138>「だ、だめだからね」

//TEXT
<jaT0139>ズレた答えが返ってきた。
<cnT0139>ズレた答えが返ってきた。

//TEXT
<jaT0140>菜月の首筋は、さっきより赤くなっている。
<cnT0140>菜月の首筋は、さっきより赤くなっている。

//TEXT 【達哉】
<jaT0141>「何で赤くなってるのさ？」
<cnT0141>「何で赤くなってるのさ？」

//TEXT 【菜月】
<jaT0142>「し、知らないわよ」
<cnT0142>「し、知らないわよ」

//TEXT
<jaT0143>菜月が、わざとらしく力を込めてテーブルを拭く。
<cnT0143>菜月が、わざとらしく力を込めてテーブルを拭く。

//TEXT
<jaT0144>それがどうしようもなく可愛く見えて──
<cnT0144>それがどうしようもなく可愛く見えて──

//TEXT 【達哉】
<jaT0145>「うりゃっ」
<cnT0145>「うりゃっ」

//TEXT 【菜月】
<jaT0146>「ん……」
<cnT0146>「ん……」

//TEXT
<jaT0147>唇を奪った。
<cnT0147>唇を奪った。

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>…………。
<cnT0149>…………。

//TEXT 【菜月】
<jaT0150>「……ぷはっ」
<cnT0150>「……ぷはっ」

//TEXT 【菜月】
<jaT0151>「もう……だめだって言ってるのに」
<cnT0151>「もう……だめだって言ってるのに」

//TEXT 【達哉】
<jaT0152>「嫌だった？」
<cnT0152>「嫌だった？」

//TEXT 【菜月】
<jaT0153>「……そういうこと聞かないの」
<cnT0153>「……そういうこと聞かないの」

//TEXT
<jaT0154>今度は菜月から唇を寄せてきた。
<cnT0154>今度は菜月から唇を寄せてきた。

//TEXT
<jaT0155>しっとりとした感触がたまらなく心地よい。
<cnT0155>しっとりとした感触がたまらなく心地よい。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>…………。
<cnT0157>…………。

//TEXT
<jaT0158>唇が離れる。
<cnT0158>唇が離れる。

//TEXT 【菜月】
<jaT0159>「はい、掃除掃除っ」
<cnT0159>「はい、掃除掃除っ」

//TEXT
<jaT0160>菜月は手をぱんぱんっと叩いた。
<cnT0160>菜月は手をぱんぱんっと叩いた。

//TEXT
<jaT0161>こういうところの切り替えは、真面目な菜月らしい。
<cnT0161>こういうところの切り替えは、真面目な菜月らしい。

//TEXT
<jaT0162>ちょっと名残惜しい気もしたけど、これ以上は続けられない。
<cnT0162>ちょっと名残惜しい気もしたけど、これ以上は続けられない。

//TEXT 【達哉】
<jaT0163>「よし、さっさと終わらせよう」
<cnT0163>「よし、さっさと終わらせよう」

//TEXT 【菜月】
<jaT0164>「初めからそうしてくれてれば、もう終わってると思うんだけどー」
<cnT0164>「初めからそうしてくれてれば、もう終わってると思うんだけどー」

//TEXT
<jaT0165>ぶすっとした目で見られた。
<cnT0165>ぶすっとした目で見られた。

//TEXT 【達哉】
<jaT0166>「……すいません」
<cnT0166>「……すいません」

//TEXT 【菜月】
<jaT0167>「あははっ、冗談冗談」
<cnT0167>「あははっ、冗談冗談」

//TEXT
<jaT0168>菜月の笑顔に、俺も自然と笑顔になる。
<cnT0168>菜月の笑顔に、俺も自然と笑顔になる。

//TEXT
<jaT0169>先日までのことが嘘のように笑い合えている俺たち。
<cnT0169>先日までのことが嘘のように笑い合えている俺たち。

//TEXT
<jaT0170>すれ違いを乗り越えて、より二人でいることが自然になった気がしていた。
<cnT0170>すれ違いを乗り越えて、より二人でいることが自然になった気がしていた。

///================================================================================

//OTHER
<jaZ0001>yak05700.bss
<cnZ0001>yak05700.bss

//OTHER
<jaZ0002>ntk21440
<cnZ0002>ntk21440

//OTHER
<jaZ0003>ntk21450
<cnZ0003>ntk21450

//OTHER
<jaZ0004>ntk21460
<cnZ0004>ntk21460

//OTHER
<jaZ0005>ntk21470
<cnZ0005>ntk21470

//OTHER
<jaZ0006>ntk21480
<cnZ0006>ntk21480

//OTHER
<jaZ0007>ntk21490
<cnZ0007>ntk21490

//OTHER
<jaZ0008>ntk21500
<cnZ0008>ntk21500

//OTHER
<jaZ0009>ntk21510
<cnZ0009>ntk21510

//OTHER
<jaZ0010>ntk21520
<cnZ0010>ntk21520

//OTHER
<jaZ0011>ntk21530
<cnZ0011>ntk21530

//OTHER
<jaZ0012>ntk21540
<cnZ0012>ntk21540

//OTHER
<jaZ0013>ntk21550
<cnZ0013>ntk21550

//OTHER
<jaZ0014>ntk21560
<cnZ0014>ntk21560

//OTHER
<jaZ0015>ntk21570
<cnZ0015>ntk21570

//OTHER
<jaZ0016>ntk21580
<cnZ0016>ntk21580

//OTHER
<jaZ0017>ntk21590
<cnZ0017>ntk21590

//OTHER
<jaZ0018>ntk21600
<cnZ0018>ntk21600

//OTHER
<jaZ0019>ntk21610
<cnZ0019>ntk21610

//OTHER
<jaZ0020>zin12170
<cnZ0020>zin12170

//OTHER
<jaZ0021>ntk21620
<cnZ0021>ntk21620

//OTHER
<jaZ0022>zin12180
<cnZ0022>zin12180

//OTHER
<jaZ0023>zin12190
<cnZ0023>zin12190

//OTHER
<jaZ0024>ntk21630
<cnZ0024>ntk21630

//OTHER
<jaZ0025>zin12200
<cnZ0025>zin12200

//OTHER
<jaZ0026>ntk21640
<cnZ0026>ntk21640

//OTHER
<jaZ0027>zin12210
<cnZ0027>zin12210

//OTHER
<jaZ0028>zin12220
<cnZ0028>zin12220

//OTHER
<jaZ0029>zin12230
<cnZ0029>zin12230

//OTHER
<jaZ0030>zin12240
<cnZ0030>zin12240

//OTHER
<jaZ0031>zin12250
<cnZ0031>zin12250

//OTHER
<jaZ0032>sam11310
<cnZ0032>sam11310

//OTHER
<jaZ0033>zin12260
<cnZ0033>zin12260

//OTHER
<jaZ0034>sam11320
<cnZ0034>sam11320

//OTHER
<jaZ0035>zin12270
<cnZ0035>zin12270

//OTHER
<jaZ0036>sam11330
<cnZ0036>sam11330

//OTHER
<jaZ0037>ntk21650
<cnZ0037>ntk21650

//OTHER
<jaZ0038>ye0400
<cnZ0038>ye0400

//OTHER
<jaZ0039>ntk21660
<cnZ0039>ntk21660

//OTHER
<jaZ0040>ntk21670
<cnZ0040>ntk21670

//OTHER
<jaZ0041>ntk21680
<cnZ0041>ntk21680

//OTHER
<jaZ0042>ntk21690
<cnZ0042>ntk21690

//OTHER
<jaZ0043>ntk21700
<cnZ0043>ntk21700

//OTHER
<jaZ0044>ntk21710
<cnZ0044>ntk21710

//OTHER
<jaZ0045>ntk21720
<cnZ0045>ntk21720

//OTHER
<jaZ0046>ntk21730
<cnZ0046>ntk21730

//OTHER
<jaZ0047>ntk21740
<cnZ0047>ntk21740

//OTHER
<jaZ0048>ntk21750
<cnZ0048>ntk21750

//OTHER
<jaZ0049>ntk21760
<cnZ0049>ntk21760

//OTHER
<jaZ0050>ntk21770
<cnZ0050>ntk21770

//OTHER
<jaZ0051>connat0501790
<cnZ0051>connat0501790

//OTHER
<jaZ0052>connat0501800
<cnZ0052>connat0501800

//OTHER
<jaZ0053>connat0501810
<cnZ0053>connat0501810

//OTHER
<jaZ0054>connat0501820
<cnZ0054>connat0501820

//OTHER
<jaZ0055>connat0501830
<cnZ0055>connat0501830

//OTHER
<jaZ0056>connat0501840
<cnZ0056>connat0501840

//OTHER
<jaZ0057>connat0501850
<cnZ0057>connat0501850

//OTHER
<jaZ0058>function.h
<cnZ0058>function.h

//OTHER
<jaZ0059>bg_
<cnZ0059>bg_

//OTHER
<jaZ0060>bgm_
<cnZ0060>bgm_

//OTHER
<jaZ0061>tati_000000
<cnZ0061>tati_000000

//OTHER
<jaZ0062>effect.h
<cnZ0062>effect.h

//OTHER
<jaZ0063>CL_Wk00
<cnZ0063>CL_Wk00

//OTHER
<jaZ0064>Wk_0000b
<cnZ0064>Wk_0000b

//OTHER
<jaZ0065>Wk_0000a
<cnZ0065>Wk_0000a

//OTHER
<jaZ0066>CL_Wk01
<cnZ0066>CL_Wk01

//OTHER
<jaZ0067>Wk_0010b
<cnZ0067>Wk_0010b

//OTHER
<jaZ0068>Wk_0010a
<cnZ0068>Wk_0010a

//OTHER
<jaZ0069>CL_Wk02
<cnZ0069>CL_Wk02

//OTHER
<jaZ0070>Wk_0020b
<cnZ0070>Wk_0020b

//OTHER
<jaZ0071>Wk_0020a
<cnZ0071>Wk_0020a

//OTHER
<jaZ0072>CL_Wk03
<cnZ0072>CL_Wk03

//OTHER
<jaZ0073>Wk_0030b
<cnZ0073>Wk_0030b

//OTHER
<jaZ0074>Wk_0030a
<cnZ0074>Wk_0030a

//OTHER
<jaZ0075>CL_Wk04
<cnZ0075>CL_Wk04

//OTHER
<jaZ0076>Wk_0040b
<cnZ0076>Wk_0040b

//OTHER
<jaZ0077>Wk_0040a
<cnZ0077>Wk_0040a

//OTHER
<jaZ0078>CL_Wk05
<cnZ0078>CL_Wk05

//OTHER
<jaZ0079>Wk_0050b
<cnZ0079>Wk_0050b

//OTHER
<jaZ0080>Wk_0050a
<cnZ0080>Wk_0050a

//OTHER
<jaZ0081>CL_Wk06
<cnZ0081>CL_Wk06

//OTHER
<jaZ0082>Wk_0060b
<cnZ0082>Wk_0060b

//OTHER
<jaZ0083>Wk_0060a
<cnZ0083>Wk_0060a

//OTHER
<jaZ0084>MN_No0
<cnZ0084>MN_No0

//OTHER
<jaZ0085>CL_No0
<cnZ0085>CL_No0

//OTHER
<jaZ0086>0
<cnZ0086>0

//OTHER
<jaZ0087>MN_No00
<cnZ0087>MN_No00

//OTHER
<jaZ0088>black_sprite
<cnZ0088>black_sprite

//OTHER
<jaZ0089>FRAME_CL
<cnZ0089>FRAME_CL

//OTHER
<jaZ0090>CLMASK_MM
<cnZ0090>CLMASK_MM

//OTHER
<jaZ0091>CLMASK_D01
<cnZ0091>CLMASK_D01

//OTHER
<jaZ0092>CLMASK_D02
<cnZ0092>CLMASK_D02

//OTHER
<jaZ0093>CLMASK_WK
<cnZ0093>CLMASK_WK

//OTHER
<jaZ0094>MASK0
<cnZ0094>MASK0

//OTHER
<jaZ0095>eve_
<cnZ0095>eve_

//OTHER
<jaZ0096>con_
<cnZ0096>con_

//OTHER
<jaZ0097>mon_
<cnZ0097>mon_

//OTHER
<jaZ0098>EC_0010
<cnZ0098>EC_0010

//OTHER
<jaZ0099>EC_0020
<cnZ0099>EC_0020

//OTHER
<jaZ0100>EC_0030
<cnZ0100>EC_0030

//OTHER
<jaZ0101>EC_0040
<cnZ0101>EC_0040

//OTHER
<jaZ0102>EC_0050
<cnZ0102>EC_0050

//OTHER
<jaZ0103>FRAME_EC
<cnZ0103>FRAME_EC

//OTHER
<jaZ0104>white_sprite
<cnZ0104>white_sprite

//OTHER
<jaZ0105>cse00000
<cnZ0105>cse00000

//OTHER
<jaZ0106>face_
<cnZ0106>face_

//OTHER
<jaZ0107>bg_0000
<cnZ0107>bg_0000

//OTHER
<jaZ0108>bg_9999
<cnZ0108>bg_9999

//OTHER
<jaZ0109>hcg_
<cnZ0109>hcg_

//OTHER
<jaZ0110>
<cnZ0110>

//OTHER
<jaZ0111>tati_
<cnZ0111>tati_

//OTHER
<jaZ0112>tati_z
<cnZ0112>tati_z

//OTHER
<jaZ0113>tati_zz
<cnZ0113>tati_zz

//OTHER
<jaZ0114>a
<cnZ0114>a

//OTHER
<jaZ0115>y
<cnZ0115>y

//OTHER
<jaZ0116>efs_000011
<cnZ0116>efs_000011

//OTHER
<jaZ0117>view_shadow_a01
<cnZ0117>view_shadow_a01

//OTHER
<jaZ0118>efs_000012
<cnZ0118>efs_000012

//OTHER
<jaZ0119>view_shadow_a02
<cnZ0119>view_shadow_a02

//OTHER
<jaZ0120>efs_000013
<cnZ0120>efs_000013

//OTHER
<jaZ0121>view_shadow_a03
<cnZ0121>view_shadow_a03

//OTHER
<jaZ0122>efs_000014
<cnZ0122>efs_000014

//OTHER
<jaZ0123>view_shadow_a04
<cnZ0123>view_shadow_a04

//OTHER
<jaZ0124>efs_000015
<cnZ0124>efs_000015

//OTHER
<jaZ0125>view_shadow_a05
<cnZ0125>view_shadow_a05

//OTHER
<jaZ0126>efs_000016
<cnZ0126>efs_000016

//OTHER
<jaZ0127>view_shadow_a11
<cnZ0127>view_shadow_a11

//OTHER
<jaZ0128>efs_000017
<cnZ0128>efs_000017

//OTHER
<jaZ0129>view_shadow_a14
<cnZ0129>view_shadow_a14

//OTHER
<jaZ0130>efs_000018
<cnZ0130>efs_000018

//OTHER
<jaZ0131>view_shadow_a13
<cnZ0131>view_shadow_a13

//OTHER
<jaZ0132>efs_000019
<cnZ0132>efs_000019

//OTHER
<jaZ0133>view_shadow_a12
<cnZ0133>view_shadow_a12

//OTHER
<jaZ0134>efs_00001a
<cnZ0134>efs_00001a

//OTHER
<jaZ0135>view_name_00
<cnZ0135>view_name_00

//OTHER
<jaZ0136>efs_000000f
<cnZ0136>efs_000000f

//OTHER
<jaZ0137>efs_000000m
<cnZ0137>efs_000000m

//OTHER
<jaZ0138>efs_000020
<cnZ0138>efs_000020

//OTHER
<jaZ0139>efs_000001m
<cnZ0139>efs_000001m

//OTHER
<jaZ0140>efs_000000
<cnZ0140>efs_000000

//OTHER
<jaZ0141>efs_000010
<cnZ0141>efs_000010

