//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>さやか
<cnN0004>さやか

//NAME
<jaN0005>フィーナ
<cnN0005>フィーナ

//NAME
<jaN0006>ミア
<cnN0006>ミア

///================================================================================

//TEXT
<jaT0001>ピリリリリ、ピリリリリ
<cnT0001>ピリリリリ、ピリリリリ

//TEXT
<jaT0002>ピリリリリ、ピリリリリ
<cnT0002>ピリリリリ、ピリリリリ

//TEXT
<jaT0003>バシッ
<cnT0003>バシッ

//TEXT
<jaT0004>目を覚ますと、頭の中がガンガンと鳴っていた。
<cnT0004>目を覚ますと、頭の中がガンガンと鳴っていた。

//TEXT
<jaT0005>おまけに体の節々が軋みを上げる。
<cnT0005>おまけに体の節々が軋みを上げる。

//TEXT
<jaT0006>ベッドに縛り付けられているかのように、動くこともできない。
<cnT0006>ベッドに縛り付けられているかのように、動くこともできない。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>夕方までには回復させないと、バイトを休むことになってしまう。
<cnT0008>夕方までには回復させないと、バイトを休むことになってしまう。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>…………。
<cnT0010>…………。

//TEXT
<jaT0011>だが、激しい痛みでなかなか眠ることができない。
<cnT0011>だが、激しい痛みでなかなか眠ることができない。

//TEXT
<jaT0012>コンコン
<cnT0012>コンコン

//TEXT 【麻衣】
<jaT0013>「お兄ちゃん、起きてる？　お兄ちゃーん」
<cnT0013>「お兄ちゃん、起きてる？　お兄ちゃーん」

//TEXT
<jaT0014>元気な声がドアの外から聞こえてくる。
<cnT0014>元気な声がドアの外から聞こえてくる。

//TEXT 【達哉】
<jaT0015>「ああ……起きてる……ぞ……」
<cnT0015>「ああ……起きてる……ぞ……」

//TEXT
<jaT0016>這いつくばるようにベッドから降り、ドアに向かう。
<cnT0016>這いつくばるようにベッドから降り、ドアに向かう。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>ガチャ
<cnT0018>ガチャ

//TEXT 【麻衣】
<jaT0019>「お兄ちゃん、どうしたの！？」
<cnT0019>「お兄ちゃん、どうしたの！？」

//TEXT 【達哉】
<jaT0020>「ちょっと……頭痛がして、夏風邪かも」
<cnT0020>「ちょっと……頭痛がして、夏風邪かも」

//TEXT 【麻衣】
<jaT0021>「うん、分かった、分かったから、ベッドに戻って」
<cnT0021>「うん、分かった、分かったから、ベッドに戻って」

//TEXT 【麻衣】
<jaT0022>「ってお兄ちゃん、昨日から着替えてないじゃない」
<cnT0022>「ってお兄ちゃん、昨日から着替えてないじゃない」

//TEXT 【達哉】
<jaT0023>「すまん……そのまま寝ちまった」
<cnT0023>「すまん……そのまま寝ちまった」

//TEXT 【麻衣】
<jaT0024>「わたし、体温計とか持ってくるから、ちゃんと着替えてね」
<cnT0024>「わたし、体温計とか持ってくるから、ちゃんと着替えてね」

//TEXT 【達哉】
<jaT0025>「りょ、了解」
<cnT0025>「りょ、了解」

//TEXT
<jaT0026>ばたんっ
<cnT0026>ばたんっ

//TEXT
<jaT0027>机で体を支えながら何とか着替えを済ませ、再びベッドに倒れこむ。
<cnT0027>机で体を支えながら何とか着替えを済ませ、再びベッドに倒れこむ。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>それから後のことは覚えていない。
<cnT0029>それから後のことは覚えていない。

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT
<jaT0031>…………。
<cnT0031>…………。

//TEXT
<jaT0032>がちゃ
<cnT0032>がちゃ

//TEXT
<jaT0033>ぱたん
<cnT0033>ぱたん

//TEXT
<jaT0034>誰かが部屋に入ってきた。
<cnT0034>誰かが部屋に入ってきた。

//TEXT
<jaT0035>うっすらと目を開くと、菜月の顔があった。
<cnT0035>うっすらと目を開くと、菜月の顔があった。

//TEXT
<jaT0036>なぜか、目が赤くはれている。
<cnT0036>なぜか、目が赤くはれている。

//TEXT 【菜月】
<jaT0037>「ごめん、起こしちゃったね」
<cnT0037>「ごめん、起こしちゃったね」

//TEXT 【達哉】
<jaT0038>「……菜月」
<cnT0038>「……菜月」

//TEXT 【達哉】
<jaT0039>「今、何時だっ？」
<cnT0039>「今、何時だっ？」

//TEXT 【菜月】
<jaT0040>「午後の２時くらいだよ」
<cnT0040>「午後の２時くらいだよ」

//TEXT 【達哉】
<jaT0041>「そっか、俺もあとちょっと休めば」
<cnT0041>「そっか、俺もあとちょっと休めば」

//TEXT 【菜月】
<jaT0042>「もしかして、今日お店に出ようとか考えてるの？」
<cnT0042>「もしかして、今日お店に出ようとか考えてるの？」

//TEXT 【達哉】
<jaT0043>「そりゃ、まあ……」
<cnT0043>「そりゃ、まあ……」

//TEXT
<jaT0044>ぺち
<cnT0044>ぺち

//TEXT
<jaT0045>おでこをたたかれた。
<cnT0045>おでこをたたかれた。

//TEXT 【菜月】
<jaT0046>「いいから寝てなさい」
<cnT0046>「いいから寝てなさい」

//TEXT 【達哉】
<jaT0047>「でも……」
<cnT0047>「でも……」

//TEXT 【菜月】
<jaT0048>「お店は大丈夫だから心配しないで」
<cnT0048>「お店は大丈夫だから心配しないで」

//TEXT 【菜月】
<jaT0049>「お父さんには、私から言っておくからさ」
<cnT0049>「お父さんには、私から言っておくからさ」

//TEXT
<jaT0050>無理をして更に体調を崩したら、余計に迷惑をかけることになってしまう。
<cnT0050>無理をして更に体調を崩したら、余計に迷惑をかけることになってしまう。

//TEXT
<jaT0051>申し訳無いが、今日は休ませてもらうことにしよう。
<cnT0051>申し訳無いが、今日は休ませてもらうことにしよう。

//TEXT 【達哉】
<jaT0052>「……分かった」
<cnT0052>「……分かった」

//TEXT 【菜月】
<jaT0053>「よしよし」
<cnT0053>「よしよし」

//TEXT 【達哉】
<jaT0054>「すまん」
<cnT0054>「すまん」

//TEXT 【菜月】
<jaT0055>「いいのよ、気にしないで」
<cnT0055>「いいのよ、気にしないで」

//TEXT 【菜月】
<jaT0056>「そもそも、私が旅行なんかに行ってたから、無理させちゃったんだし」
<cnT0056>「そもそも、私が旅行なんかに行ってたから、無理させちゃったんだし」

//TEXT 【達哉】
<jaT0057>「言うと思ったよ」
<cnT0057>「言うと思ったよ」

//TEXT 【達哉】
<jaT0058>「頼むから、そんな風には考えないでくれ」
<cnT0058>「頼むから、そんな風には考えないでくれ」

//TEXT 【菜月】
<jaT0059>「でも……」
<cnT0059>「でも……」

//TEXT 【達哉】
<jaT0060>「いいんだ」
<cnT0060>「いいんだ」

//TEXT 【菜月】
<jaT0061>「……うん」
<cnT0061>「……うん」

//TEXT
<jaT0062>菜月はベッドから離れ、イスに腰を下ろす。
<cnT0062>菜月はベッドから離れ、イスに腰を下ろす。

//TEXT
<jaT0063>菜月の一連の動作を見ていたら、昨夜考えていたことを思い出した。
<cnT0063>菜月の一連の動作を見ていたら、昨夜考えていたことを思い出した。

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>俺は、菜月のことを……。
<cnT0065>俺は、菜月のことを……。

//TEXT
<jaT0066>そう頭で反芻すると、恥ずかしさで体が熱くなった。
<cnT0066>そう頭で反芻すると、恥ずかしさで体が熱くなった。

//TEXT 【菜月】
<jaT0067>「熱あるって麻衣ちゃんが言ってたけど……やっぱり顔赤いね」
<cnT0067>「熱あるって麻衣ちゃんが言ってたけど……やっぱり顔赤いね」

//TEXT 【達哉】
<jaT0068>「何、大したこっちゃないよ」
<cnT0068>「何、大したこっちゃないよ」

//TEXT 【菜月】
<jaT0069>「そんなこと言って、いつも無理するんだから」
<cnT0069>「そんなこと言って、いつも無理するんだから」

//TEXT
<jaT0070>強い語調で言われる。
<cnT0070>強い語調で言われる。

//TEXT 【達哉】
<jaT0071>「すまん」
<cnT0071>「すまん」

//TEXT 【菜月】
<jaT0072>「とにかく、早く元気になってね」
<cnT0072>「とにかく、早く元気になってね」

//TEXT 【達哉】
<jaT0073>「ありがとう。休憩時間にわざわざすまん」
<cnT0073>「ありがとう。休憩時間にわざわざすまん」

//TEXT 【菜月】
<jaT0074>「そんな、これくらいでお礼なんて言わないで」
<cnT0074>「そんな、これくらいでお礼なんて言わないで」

//TEXT
<jaT0075>わずかに頬を赤らめて、そっぽを向く菜月。
<cnT0075>わずかに頬を赤らめて、そっぽを向く菜月。

//TEXT
<jaT0076>そんな彼女の表情を、かわいいと素直に感じていた。
<cnT0076>そんな彼女の表情を、かわいいと素直に感じていた。

//TEXT 【菜月】
<jaT0077>「そうだ、お腹空いてる？　ミアがおかゆ作ってくれたんだけど」
<cnT0077>「そうだ、お腹空いてる？　ミアがおかゆ作ってくれたんだけど」

//TEXT 【菜月】
<jaT0078>「卵がいっぱい入ってて美味しそうだよ」
<cnT0078>「卵がいっぱい入ってて美味しそうだよ」

//TEXT
<jaT0079>菜月は、小さい土鍋を持ってきていた。
<cnT0079>菜月は、小さい土鍋を持ってきていた。

//TEXT 【達哉】
<jaT0080>「ああ、少しなら食べられそうだ」
<cnT0080>「ああ、少しなら食べられそうだ」

//TEXT 【菜月】
<jaT0081>「体起こせる？」
<cnT0081>「体起こせる？」

//TEXT 【達哉】
<jaT0082>「……よっと」
<cnT0082>「……よっと」

//TEXT
<jaT0083>上半身に力を入れるが、上手く体が起こせない。
<cnT0083>上半身に力を入れるが、上手く体が起こせない。

//TEXT 【菜月】
<jaT0084>「しょうがないな～」
<cnT0084>「しょうがないな～」

//TEXT
<jaT0085>と、菜月が俺に覆いかぶさるような体勢になる。
<cnT0085>と、菜月が俺に覆いかぶさるような体勢になる。

//TEXT 【達哉】
<jaT0086>「うわ……」
<cnT0086>「うわ……」

//TEXT
<jaT0087>この程度のことは昔から何度もしているはずなのに、恥ずかしさが先に立つ。
<cnT0087>この程度のことは昔から何度もしているはずなのに、恥ずかしさが先に立つ。

//TEXT 【菜月】
<jaT0088>「どうしたの？」
<cnT0088>「どうしたの？」

//TEXT 【達哉】
<jaT0089>「い、いや」
<cnT0089>「い、いや」

//TEXT
<jaT0090>そのまま布団をはがされ、両脇に手を入れられた。
<cnT0090>そのまま布団をはがされ、両脇に手を入れられた。

//TEXT 【達哉】
<jaT0091>「わあぁっ！」
<cnT0091>「わあぁっ！」

//TEXT
<jaT0092>思わず声が出てしまう。
<cnT0092>思わず声が出てしまう。

//TEXT 【菜月】
<jaT0093>「……ど、どうしたの？」
<cnT0093>「……ど、どうしたの？」

//TEXT
<jaT0094>菜月は手を引っ込めて目を丸くしている。
<cnT0094>菜月は手を引っ込めて目を丸くしている。

//TEXT 【達哉】
<jaT0095>「い、いや、何でもない」
<cnT0095>「い、いや、何でもない」

//TEXT 【菜月】
<jaT0096>「もう、嫌がるなら自分で起きてね」
<cnT0096>「もう、嫌がるなら自分で起きてね」

//TEXT
<jaT0097>再び菜月は手を入れてくる。
<cnT0097>再び菜月は手を入れてくる。

//TEXT 【菜月】
<jaT0098>「熱あるんだね、体、熱い」
<cnT0098>「熱あるんだね、体、熱い」

//TEXT
<jaT0099>心配そうな顔をしてくれる菜月。
<cnT0099>心配そうな顔をしてくれる菜月。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>熱があるのは事実だが、それ以上に恥ずかしさが先に立つ。
<cnT0101>熱があるのは事実だが、それ以上に恥ずかしさが先に立つ。

//TEXT 【菜月】
<jaT0102>「ほら、いくよー」
<cnT0102>「ほら、いくよー」

//TEXT
<jaT0103>菜月が上半身を引っ張る。
<cnT0103>菜月が上半身を引っ張る。

//TEXT
<jaT0104>俺も一緒に体を起こした。
<cnT0104>俺も一緒に体を起こした。

//TEXT 【達哉】
<jaT0105>「ふう」
<cnT0105>「ふう」

//TEXT 【菜月】
<jaT0106>「ミアが作ったものだから、きっと美味しいよ」
<cnT0106>「ミアが作ったものだから、きっと美味しいよ」

//TEXT
<jaT0107>菜月がベッドに座り、レンゲでおかゆをすくう。
<cnT0107>菜月がベッドに座り、レンゲでおかゆをすくう。

//TEXT 【菜月】
<jaT0108>「はい、口開けて」
<cnT0108>「はい、口開けて」

//TEXT 【麻衣】
<jaT0109>「『あ～ん』ってやってる」
<cnT0109>「『あ～ん』ってやってる」

//TEXT 【さやか】
<jaT0110>「まあ、うらやましい」
<cnT0110>「まあ、うらやましい」

//TEXT 【フィーナ】
<jaT0111>「こちらまで幸せな気分になるわね」
<cnT0111>「こちらまで幸せな気分になるわね」

//TEXT 【ミア】
<jaT0112>「こうして食べて頂けるなんて、作った甲斐がありました」
<cnT0112>「こうして食べて頂けるなんて、作った甲斐がありました」

//TEXT 【達哉】
<jaT0113>「あの、菜月？」
<cnT0113>「あの、菜月？」

//TEXT 【菜月】
<jaT0114>「なに？」
<cnT0114>「なに？」

//TEXT 【達哉】
<jaT0115>「ドアの外に誰かいない？」
<cnT0115>「ドアの外に誰かいない？」

//TEXT 【菜月】
<jaT0116>「恥ずかしがらないの、ほら『あ～ん』」
<cnT0116>「恥ずかしがらないの、ほら『あ～ん』」

//TEXT
<jaT0117>どうやら、菜月には聞こえていないようだ。
<cnT0117>どうやら、菜月には聞こえていないようだ。

//TEXT
<jaT0118>諦めて、言われた通りにすることにした。
<cnT0118>諦めて、言われた通りにすることにした。

//TEXT 【達哉】
<jaT0119>「んあ」
<cnT0119>「んあ」

//TEXT
<jaT0120>開いた口に、温かなおかゆが入ってくる。
<cnT0120>開いた口に、温かなおかゆが入ってくる。

//TEXT
<jaT0121>体調のせいかあまり味は分からなかったが、ごま油とネギの風味を感じた。
<cnT0121>体調のせいかあまり味は分からなかったが、ごま油とネギの風味を感じた。

//TEXT 【菜月】
<jaT0122>「熱くない？」
<cnT0122>「熱くない？」

//TEXT
<jaT0123>もぐもぐと咀嚼しながら頷く。
<cnT0123>もぐもぐと咀嚼しながら頷く。

//TEXT 【菜月】
<jaT0124>「はい、もう一口」
<cnT0124>「はい、もう一口」

//TEXT
<jaT0125>一度やってしまうと、もう抵抗する気も起きない。
<cnT0125>一度やってしまうと、もう抵抗する気も起きない。

//TEXT
<jaT0126>そのまま何度となく、おかゆを口に入れられた。
<cnT0126>そのまま何度となく、おかゆを口に入れられた。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>…………。
<cnT0128>…………。

//TEXT 【菜月】
<jaT0129>「……あ、そろそろ仕事に戻らないと」
<cnT0129>「……あ、そろそろ仕事に戻らないと」

//TEXT 【達哉】
<jaT0130>「食べたら、また眠くなってきた」
<cnT0130>「食べたら、また眠くなってきた」

//TEXT 【菜月】
<jaT0131>「良かった。眠ればきっと元気になるよ」
<cnT0131>「良かった。眠ればきっと元気になるよ」

//TEXT 【達哉】
<jaT0132>「じゃあ、少し眠るな」
<cnT0132>「じゃあ、少し眠るな」

//TEXT 【菜月】
<jaT0133>「うん」
<cnT0133>「うん」

//TEXT
<jaT0134>立ち上がった菜月が布団を掛け直してくれる。
<cnT0134>立ち上がった菜月が布団を掛け直してくれる。

//TEXT 【菜月】
<jaT0135>「おやすみ、ゆっくり休んでね」
<cnT0135>「おやすみ、ゆっくり休んでね」

//TEXT
<jaT0136>菜月がドアに向かう。
<cnT0136>菜月がドアに向かう。

//TEXT 【達哉】
<jaT0137>「あ、ああ」
<cnT0137>「あ、ああ」

//TEXT
<jaT0138>菜月と離れるのを残念に感じている自分がいる。
<cnT0138>菜月と離れるのを残念に感じている自分がいる。

//TEXT
<jaT0139>よもや、自分か菜月に対してこんな感情を抱くとは思わなかった。
<cnT0139>よもや、自分か菜月に対してこんな感情を抱くとは思わなかった。

//TEXT 【達哉】
<jaT0140>「菜月」
<cnT0140>「菜月」

//TEXT 【菜月】
<jaT0141>「ん？」
<cnT0141>「ん？」

//TEXT
<jaT0142>菜月が振り返る。
<cnT0142>菜月が振り返る。

//TEXT 【達哉】
<jaT0143>「また来てくれるか？」
<cnT0143>「また来てくれるか？」

//TEXT 【菜月】
<jaT0144>「え」
<cnT0144>「え」

//TEXT
<jaT0145>菜月の顔が少し赤くなる。
<cnT0145>菜月の顔が少し赤くなる。

//TEXT 【菜月】
<jaT0146>「うん、必ず来るよ」
<cnT0146>「うん、必ず来るよ」

//TEXT
<jaT0147>笑顔でそう言って、菜月は部屋から出て行った。
<cnT0147>笑顔でそう言って、菜月は部屋から出て行った。

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>何か、かわいいな……。
<cnT0149>何か、かわいいな……。

//TEXT
<jaT0150>などと考えながら、心地よいまどろみに身を任せた。
<cnT0150>などと考えながら、心地よいまどろみに身を任せた。

//TEXT
<jaT0151>目を覚ますと、部屋は暗くなっていた。
<cnT0151>目を覚ますと、部屋は暗くなっていた。

//TEXT
<jaT0152>気温が下がったせいか、体の痛みがぶり返している。
<cnT0152>気温が下がったせいか、体の痛みがぶり返している。

//TEXT
<jaT0153>軋む首を回し時計を見る。
<cnT0153>軋む首を回し時計を見る。

//TEXT
<jaT0154>夜光塗料が塗られた針は、午後１０時過ぎを指していた。
<cnT0154>夜光塗料が塗られた針は、午後１０時過ぎを指していた。

//TEXT
<jaT0155>左門は今ごろ、クローズ作業の最中だろう。
<cnT0155>左門は今ごろ、クローズ作業の最中だろう。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>ふと、昨日脱ぎ捨てた服が畳まれているのが目に入った。
<cnT0157>ふと、昨日脱ぎ捨てた服が畳まれているのが目に入った。

//TEXT
<jaT0158>ポケットには遠山からもらったチケットが入っている。
<cnT0158>ポケットには遠山からもらったチケットが入っている。

//TEXT
<jaT0159>俺は、遠山からデートに誘われているのだ。
<cnT0159>俺は、遠山からデートに誘われているのだ。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT
<jaT0161>だが、もう俺の気持ちは決まっている。
<cnT0161>だが、もう俺の気持ちは決まっている。

//TEXT
<jaT0162>遠山には悪いけど、デートは断ろう。
<cnT0162>遠山には悪いけど、デートは断ろう。

//TEXT
<jaT0163>そして、菜月に……
<cnT0163>そして、菜月に……

//TEXT 【達哉】
<jaT0164>「……告白するのか」
<cnT0164>「……告白するのか」

//TEXT
<jaT0165>初めて気が付く。
<cnT0165>初めて気が付く。

//TEXT
<jaT0166>俺が菜月のことを好きなのと、菜月が俺のことを好きなのは別問題だ。
<cnT0166>俺が菜月のことを好きなのと、菜月が俺のことを好きなのは別問題だ。

//TEXT
<jaT0167>菜月とはずっと一緒に過ごしてきた。
<cnT0167>菜月とはずっと一緒に過ごしてきた。

//TEXT
<jaT0168>つい昨日まで、俺は菜月を恋愛対象として自覚していなかった。
<cnT0168>つい昨日まで、俺は菜月を恋愛対象として自覚していなかった。

//TEXT
<jaT0169>それは菜月にも当てはまるではないか。
<cnT0169>それは菜月にも当てはまるではないか。

//TEXT
<jaT0170>今日だって、「幼なじみだから」見舞いに来てくれたのかもしれないのだ。
<cnT0170>今日だって、「幼なじみだから」見舞いに来てくれたのかもしれないのだ。

//TEXT
<jaT0171>菜月は、俺が告白したら受け入れてくれるのだろうか？
<cnT0171>菜月は、俺が告白したら受け入れてくれるのだろうか？

//TEXT
<jaT0172>もしダメだったら、俺たちは元の関係には戻れないのではないか？
<cnT0172>もしダメだったら、俺たちは元の関係には戻れないのではないか？

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………。
<cnT0174>…………。

//TEXT
<jaT0175>考えるが、答は出ない。
<cnT0175>考えるが、答は出ない。

//TEXT
<jaT0176>数学の問題じゃあるまいし、明確な答などあろうはずもない。
<cnT0176>数学の問題じゃあるまいし、明確な答などあろうはずもない。

//TEXT
<jaT0177>でも、一つだけ分かったことがある。
<cnT0177>でも、一つだけ分かったことがある。

//TEXT
<jaT0178>菜月と一緒にいられる時間は限られている。
<cnT0178>菜月と一緒にいられる時間は限られている。

//TEXT
<jaT0179>こうしている間にも、刻一刻と、菜月とともに過ごせる時間は減っているのだ。
<cnT0179>こうしている間にも、刻一刻と、菜月とともに過ごせる時間は減っているのだ。

//TEXT
<jaT0180>告白するなら、早い方がいい。
<cnT0180>告白するなら、早い方がいい。

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>こんこん
<cnT0182>こんこん

//TEXT
<jaT0183>がちゃ
<cnT0183>がちゃ

//TEXT 【菜月】
<jaT0184>「達哉、起きてる？」
<cnT0184>「達哉、起きてる？」

//TEXT
<jaT0185>ためらいがちな声が聞こえた。
<cnT0185>ためらいがちな声が聞こえた。

//TEXT 【達哉】
<jaT0186>「ああ、起きてる」
<cnT0186>「ああ、起きてる」

//TEXT 【菜月】
<jaT0187>「どう、調子は？」
<cnT0187>「どう、調子は？」

//TEXT
<jaT0188>言いながら、菜月がベッドの側まで近づいてくる。
<cnT0188>言いながら、菜月がベッドの側まで近づいてくる。

//TEXT 【達哉】
<jaT0189>「また少し、痛みが出てきたみたいだ」
<cnT0189>「また少し、痛みが出てきたみたいだ」

//TEXT 【菜月】
<jaT0190>「じゃあ、私帰った方がいいかな？」
<cnT0190>「じゃあ、私帰った方がいいかな？」

//TEXT
<jaT0191>ずきん
<cnT0191>ずきん

//TEXT
<jaT0192>菜月が「帰る」と言っただけで胸が痛くなる。
<cnT0192>菜月が「帰る」と言っただけで胸が痛くなる。

//TEXT 【達哉】
<jaT0193>「大丈夫だから、少し話相手になってくれよ」
<cnT0193>「大丈夫だから、少し話相手になってくれよ」

//TEXT 【菜月】
<jaT0194>「うん、分かった」
<cnT0194>「うん、分かった」

//TEXT
<jaT0195>しかし、良い方向へ進んだ時の喜びは、今まで味わったことも無いようなものだ。
<cnT0195>しかし、良い方向へ進んだ時の喜びは、今まで味わったことも無いようなものだ。

//TEXT
<jaT0196>『帰った方がいいか？』
<cnT0196>『帰った方がいいか？』

//TEXT
<jaT0197>『帰らないでほしい』
<cnT0197>『帰らないでほしい』

//TEXT
<jaT0198>『分かった』
<cnT0198>『分かった』

//TEXT
<jaT0199>たったこれだけのやり取りの中で
<cnT0199>たったこれだけのやり取りの中で

//TEXT
<jaT0200>胸が痛くなり、
<cnT0200>胸が痛くなり、

//TEXT
<jaT0201>自分の言葉に不安になり、
<cnT0201>自分の言葉に不安になり、

//TEXT
<jaT0202>たとえようも無く嬉しくなった。
<cnT0202>たとえようも無く嬉しくなった。

//TEXT
<jaT0203>これが人を好きになるということなのだろう。
<cnT0203>これが人を好きになるということなのだろう。

//TEXT 【菜月】
<jaT0204>「お腹空いてない？」
<cnT0204>「お腹空いてない？」

//TEXT 【達哉】
<jaT0205>「いや、大丈夫」
<cnT0205>「いや、大丈夫」

//TEXT 【達哉】
<jaT0206>「……そっちは、もう食事は終わったんだろ？」
<cnT0206>「……そっちは、もう食事は終わったんだろ？」

//TEXT 【菜月】
<jaT0207>「ごめんね、私たちだけ食べちゃって」
<cnT0207>「ごめんね、私たちだけ食べちゃって」

//TEXT 【菜月】
<jaT0208>「ぐっすり眠ってたみたいで」
<cnT0208>「ぐっすり眠ってたみたいで」

//TEXT 【達哉】
<jaT0209>「いいよ、気にするなよ」
<cnT0209>「いいよ、気にするなよ」

//TEXT 【菜月】
<jaT0210>「うん、ありがと」
<cnT0210>「うん、ありがと」

//TEXT
<jaT0211>それから菜月は、左門の一日を話してくれた。
<cnT0211>それから菜月は、左門の一日を話してくれた。

//TEXT
<jaT0212>変わったお客さんがきたこと、
<cnT0212>変わったお客さんがきたこと、

//TEXT
<jaT0213>仁さんが言った怪しいこと、
<cnT0213>仁さんが言った怪しいこと、

//TEXT
<jaT0214>みんなで食事をしたこと、
<cnT0214>みんなで食事をしたこと、

//TEXT
<jaT0215>どうやら、いつも通りの一日だったようだ。
<cnT0215>どうやら、いつも通りの一日だったようだ。

//TEXT
<jaT0216>でも、菜月が一生懸命話してくれたことが、俺には何より嬉しかった。
<cnT0216>でも、菜月が一生懸命話してくれたことが、俺には何より嬉しかった。

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>日付が変わった。
<cnT0218>日付が変わった。

//TEXT
<jaT0219>菜月もちょっと眠くなっているようだ。
<cnT0219>菜月もちょっと眠くなっているようだ。

//TEXT 【達哉】
<jaT0220>「菜月、そろそろ休んだほうがいいんじゃないか？」
<cnT0220>「菜月、そろそろ休んだほうがいいんじゃないか？」

//TEXT 【菜月】
<jaT0221>「え？　私、眠そうにしてた？」
<cnT0221>「え？　私、眠そうにしてた？」

//TEXT 【達哉】
<jaT0222>「ちょっとな」
<cnT0222>「ちょっとな」

//TEXT 【菜月】
<jaT0223>「そっか、私、大丈夫だから」
<cnT0223>「そっか、私、大丈夫だから」

//TEXT
<jaT0224>と言いながら、菜月は右のつま先を自分の左足で踏んでいる。
<cnT0224>と言いながら、菜月は右のつま先を自分の左足で踏んでいる。

//TEXT 【達哉】
<jaT0225>「あははは、いいよ、無理しなくて」
<cnT0225>「あははは、いいよ、無理しなくて」

//TEXT 【達哉】
<jaT0226>「十分楽しかったから」
<cnT0226>「十分楽しかったから」

//TEXT 【菜月】
<jaT0227>「いいの」
<cnT0227>「いいの」

//TEXT
<jaT0228>菜月が強い語気で言う。
<cnT0228>菜月が強い語気で言う。

//TEXT 【達哉】
<jaT0229>「菜月？」
<cnT0229>「菜月？」

//TEXT 【菜月】
<jaT0230>「達哉が寝るまでは、ここにいるよ」
<cnT0230>「達哉が寝るまでは、ここにいるよ」

//TEXT
<jaT0231>菜月の表情は真剣だ。
<cnT0231>菜月の表情は真剣だ。

//TEXT 【達哉】
<jaT0232>「分かったよ。じゃあ俺は寝ることにするな」
<cnT0232>「分かったよ。じゃあ俺は寝ることにするな」

//TEXT 【菜月】
<jaT0233>「わがまま言ってごめん」
<cnT0233>「わがまま言ってごめん」

//TEXT 【達哉】
<jaT0234>「いいんだ。いてくれた方が、俺は嬉しい」
<cnT0234>「いいんだ。いてくれた方が、俺は嬉しい」

//TEXT 【菜月】
<jaT0235>「え」
<cnT0235>「え」

//TEXT 【菜月】
<jaT0236>「……ありがと」
<cnT0236>「……ありがと」

//TEXT
<jaT0237>菜月は俯いて、耳たぶを赤くした。
<cnT0237>菜月は俯いて、耳たぶを赤くした。

//TEXT 【菜月】
<jaT0238>「じゃあ、電気消すね」
<cnT0238>「じゃあ、電気消すね」

//TEXT 【達哉】
<jaT0239>「ああ、お休み」
<cnT0239>「ああ、お休み」

//TEXT 【菜月】
<jaT0240>「お休み、達哉」
<cnT0240>「お休み、達哉」

//TEXT
<jaT0241>ぱちっ
<cnT0241>ぱちっ

//TEXT
<jaT0242>目を閉じた。
<cnT0242>目を閉じた。

//TEXT
<jaT0243>視覚が遮断された分、他の感覚が鋭敏になる。
<cnT0243>視覚が遮断された分、他の感覚が鋭敏になる。

//TEXT
<jaT0244>菜月が呼吸する音が聞こえる。
<cnT0244>菜月が呼吸する音が聞こえる。

//TEXT
<jaT0245>うっすらとした菜月の匂いを感じる。
<cnT0245>うっすらとした菜月の匂いを感じる。

//TEXT
<jaT0246>それらが、まるで子守唄のように優しく俺を包む。
<cnT0246>それらが、まるで子守唄のように優しく俺を包む。

//TEXT
<jaT0247>こんなに安らぐ時間があったなんて、今まで知らなかった。
<cnT0247>こんなに安らぐ時間があったなんて、今まで知らなかった。

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>意識が急速に遠のいていく。
<cnT0249>意識が急速に遠のいていく。

//TEXT
<jaT0250>この時間を、もっと味わっていたい。
<cnT0250>この時間を、もっと味わっていたい。

//TEXT
<jaT0251>心からそう願ったが──
<cnT0251>心からそう願ったが──

//TEXT
<jaT0252>そんな願いも虚しく、俺の意識は沈んでいく。
<cnT0252>そんな願いも虚しく、俺の意識は沈んでいく。

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT
<jaT0254>…………。
<cnT0254>…………。

//TEXT
<jaT0255>心地よいまどろみの中、かすかな声に気が付いた。
<cnT0255>心地よいまどろみの中、かすかな声に気が付いた。

//TEXT 【菜月】
<jaT0256>「どうか、達哉が元気になりますように」
<cnT0256>「どうか、達哉が元気になりますように」

//TEXT
<jaT0257>薄っすらと目を開ける。
<cnT0257>薄っすらと目を開ける。

//TEXT
<jaT0258>そこには、何かを手にして一心に祈る菜月の姿があった。
<cnT0258>そこには、何かを手にして一心に祈る菜月の姿があった。

//TEXT
<jaT0259>あれは──
<cnT0259>あれは──

//TEXT
<jaT0260>お守り。
<cnT0260>お守り。

//TEXT
<jaT0261>確か、試験を受ける時に菜月が持っていたような。
<cnT0261>確か、試験を受ける時に菜月が持っていたような。

//TEXT
<jaT0262>何だか、以前にもこんなことがあった気がする。
<cnT0262>何だか、以前にもこんなことがあった気がする。

//TEXT 【菜月】
<jaT0263>「元気でさえいてくれれば、私は、多くを望みませんから」
<cnT0263>「元気でさえいてくれれば、私は、多くを望みませんから」

//TEXT
<jaT0264>……。
<cnT0264>……。

//TEXT
<jaT0265>夏風邪くらいで、大げさなものだ。
<cnT0265>夏風邪くらいで、大げさなものだ。

//TEXT
<jaT0266>心の中で苦笑する。
<cnT0266>心の中で苦笑する。

//TEXT 【菜月】
<jaT0267>「どうか……達哉を」
<cnT0267>「どうか……達哉を」

//TEXT
<jaT0268>菜月の声には、ふざけているような響きは一切無かった。
<cnT0268>菜月の声には、ふざけているような響きは一切無かった。

//TEXT
<jaT0269>菜月の真摯な姿。
<cnT0269>菜月の真摯な姿。

//TEXT
<jaT0270>切れ切れな祈りが、暗い部屋に響く。
<cnT0270>切れ切れな祈りが、暗い部屋に響く。

//TEXT
<jaT0271>……。
<cnT0271>……。

///================================================================================

//OTHER
<jaZ0001>yak05300.bss
<cnZ0001>yak05300.bss

//OTHER
<jaZ0002>9360
<cnZ0002>9360

//OTHER
<jaZ0003>5370
<cnZ0003>5370

//OTHER
<jaZ0004>5050
<cnZ0004>5050

//OTHER
<jaZ0005>mai13080
<cnZ0005>mai13080

//OTHER
<jaZ0006>ye0524
<cnZ0006>ye0524

//OTHER
<jaZ0007>mai13090
<cnZ0007>mai13090

//OTHER
<jaZ0008>mai13100
<cnZ0008>mai13100

//OTHER
<jaZ0009>mai13110
<cnZ0009>mai13110

//OTHER
<jaZ0010>mai13120
<cnZ0010>mai13120

//OTHER
<jaZ0011>ye0525
<cnZ0011>ye0525

//OTHER
<jaZ0012>ntk13540
<cnZ0012>ntk13540

//OTHER
<jaZ0013>ntk13550
<cnZ0013>ntk13550

//OTHER
<jaZ0014>ntk13570
<cnZ0014>ntk13570

//OTHER
<jaZ0015>5810
<cnZ0015>5810

//OTHER
<jaZ0016>ntk13580
<cnZ0016>ntk13580

//OTHER
<jaZ0017>ntk13590
<cnZ0017>ntk13590

//OTHER
<jaZ0018>ntk13600
<cnZ0018>ntk13600

//OTHER
<jaZ0019>ntk13610
<cnZ0019>ntk13610

//OTHER
<jaZ0020>ntk13620
<cnZ0020>ntk13620

//OTHER
<jaZ0021>ntk13630
<cnZ0021>ntk13630

//OTHER
<jaZ0022>ntk13640
<cnZ0022>ntk13640

//OTHER
<jaZ0023>ntk13650
<cnZ0023>ntk13650

//OTHER
<jaZ0024>ntk13660
<cnZ0024>ntk13660

//OTHER
<jaZ0025>ntk13670
<cnZ0025>ntk13670

//OTHER
<jaZ0026>ntk13680
<cnZ0026>ntk13680

//OTHER
<jaZ0027>ntk13690
<cnZ0027>ntk13690

//OTHER
<jaZ0028>ntk13700
<cnZ0028>ntk13700

//OTHER
<jaZ0029>ntk13710
<cnZ0029>ntk13710

//OTHER
<jaZ0030>ntk13720
<cnZ0030>ntk13720

//OTHER
<jaZ0031>ntk13730
<cnZ0031>ntk13730

//OTHER
<jaZ0032>ntk13740
<cnZ0032>ntk13740

//OTHER
<jaZ0033>ntk13750
<cnZ0033>ntk13750

//OTHER
<jaZ0034>ntk13760
<cnZ0034>ntk13760

//OTHER
<jaZ0035>ntk13770
<cnZ0035>ntk13770

//OTHER
<jaZ0036>ntk13780
<cnZ0036>ntk13780

//OTHER
<jaZ0037>ntk13790
<cnZ0037>ntk13790

//OTHER
<jaZ0038>ntk13800
<cnZ0038>ntk13800

//OTHER
<jaZ0039>mai13130
<cnZ0039>mai13130

//OTHER
<jaZ0040>say24880
<cnZ0040>say24880

//OTHER
<jaZ0041>fee55030
<cnZ0041>fee55030

//OTHER
<jaZ0042>mia12170
<cnZ0042>mia12170

//OTHER
<jaZ0043>ntk13810
<cnZ0043>ntk13810

//OTHER
<jaZ0044>ntk13820
<cnZ0044>ntk13820

//OTHER
<jaZ0045>ntk13830
<cnZ0045>ntk13830

//OTHER
<jaZ0046>ntk13840
<cnZ0046>ntk13840

//OTHER
<jaZ0047>ntk13850
<cnZ0047>ntk13850

//OTHER
<jaZ0048>ntk13860
<cnZ0048>ntk13860

//OTHER
<jaZ0049>ntk13870
<cnZ0049>ntk13870

//OTHER
<jaZ0050>ntk13880
<cnZ0050>ntk13880

//OTHER
<jaZ0051>ntk13890
<cnZ0051>ntk13890

//OTHER
<jaZ0052>ntk13900
<cnZ0052>ntk13900

//OTHER
<jaZ0053>ntk13910
<cnZ0053>ntk13910

//OTHER
<jaZ0054>ntk13920
<cnZ0054>ntk13920

//OTHER
<jaZ0055>ntk13930
<cnZ0055>ntk13930

//OTHER
<jaZ0056>ntk13940
<cnZ0056>ntk13940

//OTHER
<jaZ0057>ntk13950
<cnZ0057>ntk13950

//OTHER
<jaZ0058>ntk13960
<cnZ0058>ntk13960

//OTHER
<jaZ0059>ntk13970
<cnZ0059>ntk13970

//OTHER
<jaZ0060>ntk13980
<cnZ0060>ntk13980

//OTHER
<jaZ0061>ntk13990
<cnZ0061>ntk13990

//OTHER
<jaZ0062>ntk14000
<cnZ0062>ntk14000

//OTHER
<jaZ0063>ntk14010
<cnZ0063>ntk14010

//OTHER
<jaZ0064>ntk14020
<cnZ0064>ntk14020

//OTHER
<jaZ0065>ntk14030
<cnZ0065>ntk14030

//OTHER
<jaZ0066>ntk14040
<cnZ0066>ntk14040

//OTHER
<jaZ0067>ntk14050
<cnZ0067>ntk14050

//OTHER
<jaZ0068>ntk14060
<cnZ0068>ntk14060

//OTHER
<jaZ0069>ntk14070
<cnZ0069>ntk14070

//OTHER
<jaZ0070>ntk14080
<cnZ0070>ntk14080

//OTHER
<jaZ0071>ye0625
<cnZ0071>ye0625

//OTHER
<jaZ0072>ntk14090
<cnZ0072>ntk14090

//OTHER
<jaZ0073>ntk14100
<cnZ0073>ntk14100

//OTHER
<jaZ0074>ntk14110
<cnZ0074>ntk14110

//OTHER
<jaZ0075>function.h
<cnZ0075>function.h

//OTHER
<jaZ0076>bg_
<cnZ0076>bg_

//OTHER
<jaZ0077>bgm_
<cnZ0077>bgm_

//OTHER
<jaZ0078>tati_000000
<cnZ0078>tati_000000

//OTHER
<jaZ0079>effect.h
<cnZ0079>effect.h

//OTHER
<jaZ0080>CL_Wk00
<cnZ0080>CL_Wk00

//OTHER
<jaZ0081>Wk_0000b
<cnZ0081>Wk_0000b

//OTHER
<jaZ0082>Wk_0000a
<cnZ0082>Wk_0000a

//OTHER
<jaZ0083>CL_Wk01
<cnZ0083>CL_Wk01

//OTHER
<jaZ0084>Wk_0010b
<cnZ0084>Wk_0010b

//OTHER
<jaZ0085>Wk_0010a
<cnZ0085>Wk_0010a

//OTHER
<jaZ0086>CL_Wk02
<cnZ0086>CL_Wk02

//OTHER
<jaZ0087>Wk_0020b
<cnZ0087>Wk_0020b

//OTHER
<jaZ0088>Wk_0020a
<cnZ0088>Wk_0020a

//OTHER
<jaZ0089>CL_Wk03
<cnZ0089>CL_Wk03

//OTHER
<jaZ0090>Wk_0030b
<cnZ0090>Wk_0030b

//OTHER
<jaZ0091>Wk_0030a
<cnZ0091>Wk_0030a

//OTHER
<jaZ0092>CL_Wk04
<cnZ0092>CL_Wk04

//OTHER
<jaZ0093>Wk_0040b
<cnZ0093>Wk_0040b

//OTHER
<jaZ0094>Wk_0040a
<cnZ0094>Wk_0040a

//OTHER
<jaZ0095>CL_Wk05
<cnZ0095>CL_Wk05

//OTHER
<jaZ0096>Wk_0050b
<cnZ0096>Wk_0050b

//OTHER
<jaZ0097>Wk_0050a
<cnZ0097>Wk_0050a

//OTHER
<jaZ0098>CL_Wk06
<cnZ0098>CL_Wk06

//OTHER
<jaZ0099>Wk_0060b
<cnZ0099>Wk_0060b

//OTHER
<jaZ0100>Wk_0060a
<cnZ0100>Wk_0060a

//OTHER
<jaZ0101>MN_No0
<cnZ0101>MN_No0

//OTHER
<jaZ0102>CL_No0
<cnZ0102>CL_No0

//OTHER
<jaZ0103>0
<cnZ0103>0

//OTHER
<jaZ0104>MN_No00
<cnZ0104>MN_No00

//OTHER
<jaZ0105>black_sprite
<cnZ0105>black_sprite

//OTHER
<jaZ0106>FRAME_CL
<cnZ0106>FRAME_CL

//OTHER
<jaZ0107>CLMASK_MM
<cnZ0107>CLMASK_MM

//OTHER
<jaZ0108>CLMASK_D01
<cnZ0108>CLMASK_D01

//OTHER
<jaZ0109>CLMASK_D02
<cnZ0109>CLMASK_D02

//OTHER
<jaZ0110>CLMASK_WK
<cnZ0110>CLMASK_WK

//OTHER
<jaZ0111>MASK0
<cnZ0111>MASK0

//OTHER
<jaZ0112>eve_
<cnZ0112>eve_

//OTHER
<jaZ0113>con_
<cnZ0113>con_

//OTHER
<jaZ0114>mon_
<cnZ0114>mon_

//OTHER
<jaZ0115>EC_0010
<cnZ0115>EC_0010

//OTHER
<jaZ0116>EC_0020
<cnZ0116>EC_0020

//OTHER
<jaZ0117>EC_0030
<cnZ0117>EC_0030

//OTHER
<jaZ0118>EC_0040
<cnZ0118>EC_0040

//OTHER
<jaZ0119>EC_0050
<cnZ0119>EC_0050

//OTHER
<jaZ0120>FRAME_EC
<cnZ0120>FRAME_EC

//OTHER
<jaZ0121>white_sprite
<cnZ0121>white_sprite

//OTHER
<jaZ0122>cse00000
<cnZ0122>cse00000

//OTHER
<jaZ0123>face_
<cnZ0123>face_

//OTHER
<jaZ0124>bg_0000
<cnZ0124>bg_0000

//OTHER
<jaZ0125>bg_9999
<cnZ0125>bg_9999

//OTHER
<jaZ0126>hcg_
<cnZ0126>hcg_

//OTHER
<jaZ0127>
<cnZ0127>

//OTHER
<jaZ0128>tati_
<cnZ0128>tati_

//OTHER
<jaZ0129>tati_z
<cnZ0129>tati_z

//OTHER
<jaZ0130>tati_zz
<cnZ0130>tati_zz

//OTHER
<jaZ0131>a
<cnZ0131>a

//OTHER
<jaZ0132>y
<cnZ0132>y

//OTHER
<jaZ0133>efs_000011
<cnZ0133>efs_000011

//OTHER
<jaZ0134>view_shadow_a01
<cnZ0134>view_shadow_a01

//OTHER
<jaZ0135>efs_000012
<cnZ0135>efs_000012

//OTHER
<jaZ0136>view_shadow_a02
<cnZ0136>view_shadow_a02

//OTHER
<jaZ0137>efs_000013
<cnZ0137>efs_000013

//OTHER
<jaZ0138>view_shadow_a03
<cnZ0138>view_shadow_a03

//OTHER
<jaZ0139>efs_000014
<cnZ0139>efs_000014

//OTHER
<jaZ0140>view_shadow_a04
<cnZ0140>view_shadow_a04

//OTHER
<jaZ0141>efs_000015
<cnZ0141>efs_000015

//OTHER
<jaZ0142>view_shadow_a05
<cnZ0142>view_shadow_a05

//OTHER
<jaZ0143>efs_000016
<cnZ0143>efs_000016

//OTHER
<jaZ0144>view_shadow_a11
<cnZ0144>view_shadow_a11

//OTHER
<jaZ0145>efs_000017
<cnZ0145>efs_000017

//OTHER
<jaZ0146>view_shadow_a14
<cnZ0146>view_shadow_a14

//OTHER
<jaZ0147>efs_000018
<cnZ0147>efs_000018

//OTHER
<jaZ0148>view_shadow_a13
<cnZ0148>view_shadow_a13

//OTHER
<jaZ0149>efs_000019
<cnZ0149>efs_000019

//OTHER
<jaZ0150>view_shadow_a12
<cnZ0150>view_shadow_a12

//OTHER
<jaZ0151>efs_00001a
<cnZ0151>efs_00001a

//OTHER
<jaZ0152>view_name_00
<cnZ0152>view_name_00

//OTHER
<jaZ0153>efs_000000f
<cnZ0153>efs_000000f

//OTHER
<jaZ0154>efs_000000m
<cnZ0154>efs_000000m

//OTHER
<jaZ0155>efs_000020
<cnZ0155>efs_000020

//OTHER
<jaZ0156>efs_000001m
<cnZ0156>efs_000001m

//OTHER
<jaZ0157>efs_000000
<cnZ0157>efs_000000

//OTHER
<jaZ0158>efs_000010
<cnZ0158>efs_000010

