//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>達哉
<cnN0002>達哉

///================================================================================

//TEXT
<jaT0001>数日後に祝いの席を設けることにして、俺たちは家へ戻った。
<cnT0001>数日後に祝いの席を設けることにして、俺たちは家へ戻った。

//TEXT
<jaT0002>家に入ってからも、興奮冷めやらぬ家族に、からかわれたり小突かれたり。
<cnT0002>家に入ってからも、興奮冷めやらぬ家族に、からかわれたり小突かれたり。

//TEXT
<jaT0003>解放されたのは、ゆうに１時間が経過してからだった。
<cnT0003>解放されたのは、ゆうに１時間が経過してからだった。

//TEXT
<jaT0004>天井をぼんやりと見上げる。
<cnT0004>天井をぼんやりと見上げる。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>俺はようやく、戦い続けた証を手に入れることができた。
<cnT0006>俺はようやく、戦い続けた証を手に入れることができた。

//TEXT
<jaT0007>何かを得るためには戦わねばならない。
<cnT0007>何かを得るためには戦わねばならない。

//TEXT
<jaT0008>口だけじゃなく、それを実践できたことが、とても誇らしく思えた。
<cnT0008>口だけじゃなく、それを実践できたことが、とても誇らしく思えた。

//TEXT
<jaT0009>幼いあの日、俺はフィーナを見送ることしかできなかった。
<cnT0009>幼いあの日、俺はフィーナを見送ることしかできなかった。

//TEXT
<jaT0010>戦いもせず嘆くばかりだった自分。
<cnT0010>戦いもせず嘆くばかりだった自分。

//TEXT
<jaT0011>親父が消えた時も、母さんが死んだ時も、漫然と状況を受け入れた自分。
<cnT0011>親父が消えた時も、母さんが死んだ時も、漫然と状況を受け入れた自分。

//TEXT
<jaT0012>やっと、そんな自分を乗り越えることができたのだ。
<cnT0012>やっと、そんな自分を乗り越えることができたのだ。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>俺が逃げずにいられたのも、フィーナが共にいてくれたからだ。
<cnT0014>俺が逃げずにいられたのも、フィーナが共にいてくれたからだ。

//TEXT
<jaT0015>にもかかわらず、俺はフィーナにお礼を言っていない。
<cnT0015>にもかかわらず、俺はフィーナにお礼を言っていない。

//TEXT
<jaT0016>初めに感謝を伝えるべきなのは、彼女なのではないか。
<cnT0016>初めに感謝を伝えるべきなのは、彼女なのではないか。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>コンコン
<cnT0018>コンコン

//TEXT
<jaT0019>扉が控えめにノックされた。
<cnT0019>扉が控えめにノックされた。

//TEXT
<jaT0020>コンコン
<cnT0020>コンコン

//TEXT 【フィーナ】
<jaT0021>「達哉、起きているかしら？」
<cnT0021>「達哉、起きているかしら？」

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT
<jaT0023>こんな時間に、どうしたんだろう？
<cnT0023>こんな時間に、どうしたんだろう？

//TEXT 【達哉】
<jaT0024>「起きてるよ……どうぞ」
<cnT0024>「起きてるよ……どうぞ」

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>…………。
<cnT0026>…………。

//TEXT
<jaT0027>がちゃ
<cnT0027>がちゃ

//TEXT
<jaT0028>軽い音を立てて、ドアが開かれる。
<cnT0028>軽い音を立てて、ドアが開かれる。

//TEXT
<jaT0029>ドレスを纏ったフィーナが部屋に入ってきた。
<cnT0029>ドレスを纏ったフィーナが部屋に入ってきた。

//TEXT 【フィーナ】
<jaT0030>「……」
<cnT0030>「……」

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>どこか、いつもと雰囲気が違う気がする。
<cnT0032>どこか、いつもと雰囲気が違う気がする。

//TEXT
<jaT0033>表情には現れていないが、何かをためらうような、恥らうような──
<cnT0033>表情には現れていないが、何かをためらうような、恥らうような──

//TEXT
<jaT0034>そんな、どきりとさせる雰囲気を纏っていた。
<cnT0034>そんな、どきりとさせる雰囲気を纏っていた。

//TEXT 【フィーナ】
<jaT0035>「ごめんなさい、遅い時間に」
<cnT0035>「ごめんなさい、遅い時間に」

//TEXT 【達哉】
<jaT0036>「ど、どうしたの？」
<cnT0036>「ど、どうしたの？」

//TEXT
<jaT0037>平静を装って尋ねる。
<cnT0037>平静を装って尋ねる。

//TEXT 【フィーナ】
<jaT0038>「ええ……今夜はもう少し、一緒にいたいと思って……」
<cnT0038>「ええ……今夜はもう少し、一緒にいたいと思って……」

//TEXT
<jaT0039>穏やかな笑顔を浮かべて言う。
<cnT0039>穏やかな笑顔を浮かべて言う。

//TEXT 【達哉】
<jaT0040>「あ、えっと……と、とりあえず座る？」
<cnT0040>「あ、えっと……と、とりあえず座る？」

//TEXT 【フィーナ】
<jaT0041>「ええ、ありがとう」
<cnT0041>「ええ、ありがとう」

//TEXT
<jaT0042>フィーナが一歩、また一歩とイスの方へ進んで……
<cnT0042>フィーナが一歩、また一歩とイスの方へ進んで……

//TEXT
<jaT0043>……あれ？
<cnT0043>……あれ？

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>…………。
<cnT0045>…………。

//TEXT
<jaT0046>フィーナが俺の横に立った。
<cnT0046>フィーナが俺の横に立った。

//TEXT 【達哉】
<jaT0047>「フィ、フィーナ……？」
<cnT0047>「フィ、フィーナ……？」

//TEXT 【フィーナ】
<jaT0048>「こ、ここに座っては……いけないかしら？」
<cnT0048>「こ、ここに座っては……いけないかしら？」

//TEXT
<jaT0049>穏やかな笑顔でフィーナが言う。
<cnT0049>穏やかな笑顔でフィーナが言う。

//TEXT 【達哉】
<jaT0050>「い、いや、どうぞ」
<cnT0050>「い、いや、どうぞ」

//TEXT
<jaT0051>ぎし……
<cnT0051>ぎし……

//TEXT
<jaT0052>俺の隣に間隔を空けて座るフィーナ。
<cnT0052>俺の隣に間隔を空けて座るフィーナ。

//TEXT 【フィーナ】
<jaT0053>「……」
<cnT0053>「……」

//TEXT
<jaT0054>フィーナは伏目がちに床を見つめている。
<cnT0054>フィーナは伏目がちに床を見つめている。

//TEXT
<jaT0055>彼女の頬は、わずかに紅潮していた。
<cnT0055>彼女の頬は、わずかに紅潮していた。

//TEXT 【達哉】
<jaT0056>「……」
<cnT0056>「……」

//TEXT
<jaT0057>口を開いても言葉が出ない。
<cnT0057>口を開いても言葉が出ない。

//TEXT
<jaT0058>心臓が口から飛び出しそうなほど高鳴っている。
<cnT0058>心臓が口から飛び出しそうなほど高鳴っている。

//TEXT
<jaT0059>フィーナへは、少し手を伸ばせば届く距離。
<cnT0059>フィーナへは、少し手を伸ばせば届く距離。

//TEXT
<jaT0060>彼女にも俺の鼓動が聞こえているかもしれない。
<cnT0060>彼女にも俺の鼓動が聞こえているかもしれない。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT 【達哉】
<jaT0062>「フィーナ」
<cnT0062>「フィーナ」

//TEXT 【フィーナ】
<jaT0063>「達哉」
<cnT0063>「達哉」

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>フィーナが俯いてしまう。
<cnT0065>フィーナが俯いてしまう。

//TEXT
<jaT0066>俺は何をやってるんだ。
<cnT0066>俺は何をやってるんだ。

//TEXT 【達哉】
<jaT0067>「フィ、フィーナからどうぞ」
<cnT0067>「フィ、フィーナからどうぞ」

//TEXT 【フィーナ】
<jaT0068>「い、いえ……達哉から」
<cnT0068>「い、いえ……達哉から」

//TEXT
<jaT0069>フィーナがチラリと横目で俺を見る。
<cnT0069>フィーナがチラリと横目で俺を見る。

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT 【達哉】
<jaT0071>「じゃ、じゃあ俺から……」
<cnT0071>「じゃ、じゃあ俺から……」

//TEXT 【達哉】
<jaT0072>「あの……ありがとう」
<cnT0072>「あの……ありがとう」

//TEXT 【フィーナ】
<jaT0073>「え？」
<cnT0073>「え？」

//TEXT 【達哉】
<jaT0074>「今日、こういう結果になって……俺、嬉しくて、大事なこと忘れてた」
<cnT0074>「今日、こういう結果になって……俺、嬉しくて、大事なこと忘れてた」

//TEXT 【達哉】
<jaT0075>「俺が頑張ってこれたのは、フィーナのお陰なんだ……」
<cnT0075>「俺が頑張ってこれたのは、フィーナのお陰なんだ……」

//TEXT 【達哉】
<jaT0076>「辛くても何とか前を向いてやってこれたのは……フィーナが一緒にいてくれたから」
<cnT0076>「辛くても何とか前を向いてやってこれたのは……フィーナが一緒にいてくれたから」

//TEXT 【フィーナ】
<jaT0077>「達哉……」
<cnT0077>「達哉……」

//TEXT 【達哉】
<jaT0078>「だ、だから、お礼が言いたかった」
<cnT0078>「だ、だから、お礼が言いたかった」

//TEXT 【達哉】
<jaT0079>「一番大切な人へのお礼が最後になっちゃうなんて、何か締まらないけど……」
<cnT0079>「一番大切な人へのお礼が最後になっちゃうなんて、何か締まらないけど……」

//TEXT
<jaT0080>ここまで一気に言って、フィーナの表情を窺う。
<cnT0080>ここまで一気に言って、フィーナの表情を窺う。

//TEXT
<jaT0081>少しはにかみつつも、俺の顔をじっと見ていた。
<cnT0081>少しはにかみつつも、俺の顔をじっと見ていた。

//TEXT 【達哉】
<jaT0082>「ありがとう、フィーナ」
<cnT0082>「ありがとう、フィーナ」

//TEXT
<jaT0083>フィーナの目が嬉しそうに細められる。
<cnT0083>フィーナの目が嬉しそうに細められる。

//TEXT 【フィーナ】
<jaT0084>「私も同じことを伝えに来たの……」
<cnT0084>「私も同じことを伝えに来たの……」

//TEXT 【達哉】
<jaT0085>「そうだったのか」
<cnT0085>「そうだったのか」

//TEXT 【フィーナ】
<jaT0086>「達哉が側にいてくれなかったら、私もくじけてしまったかもしれない……」
<cnT0086>「達哉が側にいてくれなかったら、私もくじけてしまったかもしれない……」

//TEXT 【フィーナ】
<jaT0087>「ありがとう、達哉」
<cnT0087>「ありがとう、達哉」

//TEXT
<jaT0088>フィーナが柔らかい笑顔を見せる。
<cnT0088>フィーナが柔らかい笑顔を見せる。

//TEXT 【フィーナ】
<jaT0089>「ようやく……ようやく、こうして……達哉と……」
<cnT0089>「ようやく……ようやく、こうして……達哉と……」

//TEXT 【フィーナ】
<jaT0090>「達哉と……」
<cnT0090>「達哉と……」

//TEXT
<jaT0091>フィーナが恥ずかしそうに目を伏せた。
<cnT0091>フィーナが恥ずかしそうに目を伏せた。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>フィーナが長い髪をぱさりと顔の横に落とす。
<cnT0093>フィーナが長い髪をぱさりと顔の横に落とす。

//TEXT
<jaT0094>俺からはフィーナの表情をほとんど窺うことができなくなった。
<cnT0094>俺からはフィーナの表情をほとんど窺うことができなくなった。

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT 【フィーナ】
<jaT0096>「将来の夫婦として、認めてもらうことができたわ」
<cnT0096>「将来の夫婦として、認めてもらうことができたわ」

//TEXT
<jaT0097>うなじが真っ赤に染まっていく。
<cnT0097>うなじが真っ赤に染まっていく。

//TEXT
<jaT0098>何て可愛らしい人なんだろう──
<cnT0098>何て可愛らしい人なんだろう──

//TEXT
<jaT0099>俺の胸が温かな気持ちで一杯になる。
<cnT0099>俺の胸が温かな気持ちで一杯になる。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>フィーナはそう言ったきり、俯いて微動だにしない。
<cnT0101>フィーナはそう言ったきり、俯いて微動だにしない。

//TEXT
<jaT0102>ただ、艶やかな髪だけが吐息に当たって揺れていた。
<cnT0102>ただ、艶やかな髪だけが吐息に当たって揺れていた。

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT
<jaT0104>手を伸ばす。
<cnT0104>手を伸ばす。

//TEXT
<jaT0105>指先でフィーナの顔を隠す髪を耳の後ろに掻き上げる。
<cnT0105>指先でフィーナの顔を隠す髪を耳の後ろに掻き上げる。

//TEXT
<jaT0106>簾の奥に隠された貴人が姿を見せるように、フィーナの桜色に染まった横顔が露になった。
<cnT0106>簾の奥に隠された貴人が姿を見せるように、フィーナの桜色に染まった横顔が露になった。

//TEXT
<jaT0107>ぴくりとフィーナの肩が震える。
<cnT0107>ぴくりとフィーナの肩が震える。

//TEXT
<jaT0108>俺の隣に座っているのは、一人の恥ずかしがり屋な女の子だった。
<cnT0108>俺の隣に座っているのは、一人の恥ずかしがり屋な女の子だった。

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>腰をずらしてフィーナに近づきながら、彼女の頬に手を当てる。
<cnT0110>腰をずらしてフィーナに近づきながら、彼女の頬に手を当てる。

//TEXT
<jaT0111>ひやりとした、心地よい感触。
<cnT0111>ひやりとした、心地よい感触。

//TEXT
<jaT0112>自分の体が緊張で熱くなっていることに気が付いた。
<cnT0112>自分の体が緊張で熱くなっていることに気が付いた。

//TEXT 【達哉】
<jaT0113>「フィーナ……これからもよろしく」
<cnT0113>「フィーナ……これからもよろしく」

//TEXT 【フィーナ】
<jaT0114>「……達哉……」
<cnT0114>「……達哉……」

//TEXT
<jaT0115>フィーナが顔を上げる。
<cnT0115>フィーナが顔を上げる。

//TEXT
<jaT0116>瞳が揺れている。
<cnT0116>瞳が揺れている。

//TEXT
<jaT0117>吸い込まれてしまいそうなほど透き通った、深緑の瞳。
<cnT0117>吸い込まれてしまいそうなほど透き通った、深緑の瞳。

//TEXT 【フィーナ】
<jaT0118>「……ずっと、側にいて」
<cnT0118>「……ずっと、側にいて」

//TEXT
<jaT0119>フィーナが自然に目を瞑った。
<cnT0119>フィーナが自然に目を瞑った。

//TEXT
<jaT0120>そして俺も、自然に唇を近づける。
<cnT0120>そして俺も、自然に唇を近づける。

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>…………。
<cnT0122>…………。

//TEXT 【フィーナ】
<jaT0123>「ん……」
<cnT0123>「ん……」

//TEXT
<jaT0124>張りと瑞々しさに満ちたフィーナの唇。
<cnT0124>張りと瑞々しさに満ちたフィーナの唇。

//TEXT
<jaT0125>顔にかかる優しげな呼吸までもが、愛しかった。
<cnT0125>顔にかかる優しげな呼吸までもが、愛しかった。

//TEXT
<jaT0126>彼女の両肩を横から手で支える。
<cnT0126>彼女の両肩を横から手で支える。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT 【フィーナ】
<jaT0128>「んっ……」
<cnT0128>「んっ……」

//TEXT
<jaT0129>フィーナの唇が、ゆっくりと俺から離れた。
<cnT0129>フィーナの唇が、ゆっくりと俺から離れた。

//TEXT 【フィーナ】
<jaT0130>「達哉……」
<cnT0130>「達哉……」

//TEXT
<jaT0131>上気したフィーナの頬が色に染まっている。
<cnT0131>上気したフィーナの頬が色に染まっている。

//TEXT
<jaT0132>俺の体も緊張からかじっとりと汗ばんでいた。
<cnT0132>俺の体も緊張からかじっとりと汗ばんでいた。

//TEXT
<jaT0133>部屋には甘いフィーナの匂いが満ち、頭の芯を徐々に痺れさせていく。
<cnT0133>部屋には甘いフィーナの匂いが満ち、頭の芯を徐々に痺れさせていく。

//TEXT
<jaT0134>ちょっと、クールダウンしないと……。
<cnT0134>ちょっと、クールダウンしないと……。

//TEXT 【達哉】
<jaT0135>「す、少し外を歩かない？」
<cnT0135>「す、少し外を歩かない？」

//TEXT 【フィーナ】
<jaT0136>「え？　ええ、そうね」
<cnT0136>「え？　ええ、そうね」

//TEXT
<jaT0137>ふと我に返ったフィーナが頷く。
<cnT0137>ふと我に返ったフィーナが頷く。

//TEXT 【達哉】
<jaT0138>「じゃ、行こう」
<cnT0138>「じゃ、行こう」

//TEXT
<jaT0139>ベッドから立ち上がりフィーナの手を引く。
<cnT0139>ベッドから立ち上がりフィーナの手を引く。

//TEXT
<jaT0140>家は寝静まっている。
<cnT0140>家は寝静まっている。

//TEXT
<jaT0141>暗闇の中に俺たちの足音だけが響く。
<cnT0141>暗闇の中に俺たちの足音だけが響く。

//TEXT 【フィーナ】
<jaT0142>「なんだか悪いことをしているようね」
<cnT0142>「なんだか悪いことをしているようね」

//TEXT 【フィーナ】
<jaT0143>「子供の頃、夜中にお城を探検したときのことを思い出すわ」
<cnT0143>「子供の頃、夜中にお城を探検したときのことを思い出すわ」

//TEXT 【達哉】
<jaT0144>「フィーナもそんなことしてたんだ」
<cnT0144>「フィーナもそんなことしてたんだ」

//TEXT 【フィーナ】
<jaT0145>「それは子供でしたから」
<cnT0145>「それは子供でしたから」

//TEXT
<jaT0146>一見、完璧なお姫様に見える彼女。
<cnT0146>一見、完璧なお姫様に見える彼女。

//TEXT
<jaT0147>でも、こういう普通の女の子としての部分がたまらなく魅力的に映る。
<cnT0147>でも、こういう普通の女の子としての部分がたまらなく魅力的に映る。

//TEXT
<jaT0148>生まれつき完璧なのではなく、努力で今の彼女を作っていると分かるから。
<cnT0148>生まれつき完璧なのではなく、努力で今の彼女を作っていると分かるから。

//TEXT
<jaT0149>そう、俺はそんな彼女だから大好きになったのだ。
<cnT0149>そう、俺はそんな彼女だから大好きになったのだ。

//TEXT
<jaT0150>新鮮な空気が俺たちを包む。
<cnT0150>新鮮な空気が俺たちを包む。

//TEXT
<jaT0151>真夏だけに涼しくはないけど、それでも汗ばんだ肌には気持ち良かった。
<cnT0151>真夏だけに涼しくはないけど、それでも汗ばんだ肌には気持ち良かった。

//TEXT 【達哉】
<jaT0152>「どこに行こうか？」
<cnT0152>「どこに行こうか？」

//TEXT 【フィーナ】
<jaT0153>「そうね……」
<cnT0153>「そうね……」

//TEXT 【フィーナ】
<jaT0154>「少し遠いけれど、物見の丘公園はどうかしら？」
<cnT0154>「少し遠いけれど、物見の丘公園はどうかしら？」

//TEXT 【達哉】
<jaT0155>「公園……」
<cnT0155>「公園……」

//TEXT
<jaT0156>確かに少し遠い。
<cnT0156>確かに少し遠い。

//TEXT
<jaT0157>でもあそこに行きたい理由は分かった。
<cnT0157>でもあそこに行きたい理由は分かった。

//TEXT
<jaT0158>俺たちが初めてキスをし、共に進むことを誓った場所──
<cnT0158>俺たちが初めてキスをし、共に進むことを誓った場所──

//TEXT
<jaT0159>そして、ホームステイのため地球に下りてきたフィーナと初めて出会った場所──
<cnT0159>そして、ホームステイのため地球に下りてきたフィーナと初めて出会った場所──

//TEXT
<jaT0160>物見の丘公園は、俺たちのスタート地点だ。
<cnT0160>物見の丘公園は、俺たちのスタート地点だ。

//TEXT 【達哉】
<jaT0161>「よし、行ってみようか」
<cnT0161>「よし、行ってみようか」

//TEXT
<jaT0162>公園の展望台につく頃には、少しずつ周囲が明るくなってきていた。
<cnT0162>公園の展望台につく頃には、少しずつ周囲が明るくなってきていた。

//TEXT
<jaT0163>もう、そんな時間なんだ。
<cnT0163>もう、そんな時間なんだ。

//TEXT 【達哉】
<jaT0164>「夜が明けるね」
<cnT0164>「夜が明けるね」

//TEXT 【フィーナ】
<jaT0165>「……ええ」
<cnT0165>「……ええ」

//TEXT 【フィーナ】
<jaT0166>「夕焼けの雄大さも素敵だけれど……夜明け前の密やかさはまた格別ね」
<cnT0166>「夕焼けの雄大さも素敵だけれど……夜明け前の密やかさはまた格別ね」

//TEXT
<jaT0167>フィーナが俺の隣に立つ。
<cnT0167>フィーナが俺の隣に立つ。

//TEXT 【フィーナ】
<jaT0168>「達哉とこんな時間を過ごせるなんて、夢のようだわ」
<cnT0168>「達哉とこんな時間を過ごせるなんて、夢のようだわ」

//TEXT 【達哉】
<jaT0169>「俺も、フィーナにそんな風に思ってもらえてる今がすごく幸せだ」
<cnT0169>「俺も、フィーナにそんな風に思ってもらえてる今がすごく幸せだ」

//TEXT 【フィーナ】
<jaT0170>「達哉……」
<cnT0170>「達哉……」

//TEXT
<jaT0171>フィーナが俺に体を寄せた。
<cnT0171>フィーナが俺に体を寄せた。

//TEXT
<jaT0172>触れているようで触れていない距離。
<cnT0172>触れているようで触れていない距離。

//TEXT
<jaT0173>触れようとすればいつでも触れられる距離。
<cnT0173>触れようとすればいつでも触れられる距離。

//TEXT
<jaT0174>俺たちがお互いに許した二人だけの距離だ。
<cnT0174>俺たちがお互いに許した二人だけの距離だ。

//TEXT
<jaT0175>わずかな隔たりを通して感じられるフィーナの体温が、俺の心を奥底から温めてくれる気がする。
<cnT0175>わずかな隔たりを通して感じられるフィーナの体温が、俺の心を奥底から温めてくれる気がする。

//TEXT 【達哉】
<jaT0176>「フィーナ……好きだよ」
<cnT0176>「フィーナ……好きだよ」

//TEXT 【フィーナ】
<jaT0177>「私も、貴方が好きだわ……達哉」
<cnT0177>「私も、貴方が好きだわ……達哉」

//TEXT
<jaT0178>フィーナが俺を見つめる。
<cnT0178>フィーナが俺を見つめる。

//TEXT
<jaT0179>……キスをしたがってる。
<cnT0179>……キスをしたがってる。

//TEXT
<jaT0180>そう、感じた。
<cnT0180>そう、感じた。

//TEXT 【フィーナ】
<jaT0181>「達哉……」
<cnT0181>「達哉……」

//TEXT 【達哉】
<jaT0182>「……フィーナ」
<cnT0182>「……フィーナ」

//TEXT
<jaT0183>ゆっくりとフィーナの唇に近づいていく。
<cnT0183>ゆっくりとフィーナの唇に近づいていく。

//TEXT
<jaT0184>フィーナが瞼を閉じた。
<cnT0184>フィーナが瞼を閉じた。

//TEXT 【フィーナ】
<jaT0185>「ん……」
<cnT0185>「ん……」

//TEXT
<jaT0186>柔らかで張りがある唇。
<cnT0186>柔らかで張りがある唇。

//TEXT
<jaT0187>フィーナと唇を合わせるのは、これで何度目だろう。
<cnT0187>フィーナと唇を合わせるのは、これで何度目だろう。

//TEXT
<jaT0188>何度もキスをしているはずなのに、まったく飽きが来ないから不思議だ。
<cnT0188>何度もキスをしているはずなのに、まったく飽きが来ないから不思議だ。

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>唇が離れる。
<cnT0190>唇が離れる。

//TEXT
<jaT0191>存分に愛撫された唇が、じんと熱い。
<cnT0191>存分に愛撫された唇が、じんと熱い。

//TEXT
<jaT0192>少しだけ……フィーナが、名残惜しそうな表情を見せた。
<cnT0192>少しだけ……フィーナが、名残惜しそうな表情を見せた。

//TEXT 【達哉】
<jaT0193>「フィーナは、キス好きなんだな」
<cnT0193>「フィーナは、キス好きなんだな」

//TEXT 【フィーナ】
<jaT0194>「え？」
<cnT0194>「え？」

//TEXT
<jaT0195>意外そうな顔をする。
<cnT0195>意外そうな顔をする。

//TEXT 【フィーナ】
<jaT0196>「好きな人とのキスよ……嫌いなわけがないわ」
<cnT0196>「好きな人とのキスよ……嫌いなわけがないわ」

//TEXT 【フィーナ】
<jaT0197>「キスは、好きな男の人と女の人がするもの……」
<cnT0197>「キスは、好きな男の人と女の人がするもの……」

//TEXT 【フィーナ】
<jaT0198>「そう教えてくれた人がいるの」
<cnT0198>「そう教えてくれた人がいるの」

//TEXT
<jaT0199>フィーナが笑う。
<cnT0199>フィーナが笑う。

//TEXT
<jaT0200>……。
<cnT0200>……。

//TEXT
<jaT0201>頭の中に、いつか夢で見た光景が蘇る。
<cnT0201>頭の中に、いつか夢で見た光景が蘇る。

//TEXT
<jaT0202>月人居住区で俺にキスしてくれた可愛い女の子。
<cnT0202>月人居住区で俺にキスしてくれた可愛い女の子。

//TEXT
<jaT0203>……あの子が美しく成長して、今──
<cnT0203>……あの子が美しく成長して、今──

//TEXT
<jaT0204>目の前で微笑んでいる。
<cnT0204>目の前で微笑んでいる。

//TEXT 【達哉】
<jaT0205>「そっか、覚えてたのか」
<cnT0205>「そっか、覚えてたのか」

//TEXT 【フィーナ】
<jaT0206>「ええ」
<cnT0206>「ええ」

//TEXT
<jaT0207>フィーナが目を細める。
<cnT0207>フィーナが目を細める。

//TEXT 【フィーナ】
<jaT0208>「だから私は、貴方としかキスをしたことがないし……」
<cnT0208>「だから私は、貴方としかキスをしたことがないし……」

//TEXT 【フィーナ】
<jaT0209>「……これからもしないわ」
<cnT0209>「……これからもしないわ」

//TEXT
<jaT0210>そう言って、フィーナはもう一度キスをせがんだ。
<cnT0210>そう言って、フィーナはもう一度キスをせがんだ。

//TEXT 【達哉】
<jaT0211>「好きだよ、フィーナ」
<cnT0211>「好きだよ、フィーナ」

//TEXT 【フィーナ】
<jaT0212>「私もよ……達哉……」
<cnT0212>「私もよ……達哉……」

//TEXT
<jaT0213>ゆっくりと唇が触れ合う。
<cnT0213>ゆっくりと唇が触れ合う。

//TEXT
<jaT0214>お互いの存在を確かめ合うように──
<cnT0214>お互いの存在を確かめ合うように──

//TEXT
<jaT0215>そして、関係が認められた喜びを分け合うように──
<cnT0215>そして、関係が認められた喜びを分け合うように──

//TEXT
<jaT0216>幾度となく唇を重ねる。
<cnT0216>幾度となく唇を重ねる。

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>きらりと、強い光が視界に入った。
<cnT0218>きらりと、強い光が視界に入った。

//TEXT
<jaT0219>朝日がその姿を現したのだ。
<cnT0219>朝日がその姿を現したのだ。

///================================================================================

//OTHER
<jaZ0001>yak02860.bss
<cnZ0001>yak02860.bss

//OTHER
<jaZ0002>5050
<cnZ0002>5050

//OTHER
<jaZ0003>fee22660
<cnZ0003>fee22660

//OTHER
<jaZ0004>ye0524
<cnZ0004>ye0524

//OTHER
<jaZ0005>fee22670
<cnZ0005>fee22670

//OTHER
<jaZ0006>fee22680
<cnZ0006>fee22680

//OTHER
<jaZ0007>fee22690
<cnZ0007>fee22690

//OTHER
<jaZ0008>fee22700
<cnZ0008>fee22700

//OTHER
<jaZ0009>fee22710
<cnZ0009>fee22710

//OTHER
<jaZ0010>ye0611
<cnZ0010>ye0611

//OTHER
<jaZ0011>fee22720
<cnZ0011>fee22720

//OTHER
<jaZ0012>fee22730
<cnZ0012>fee22730

//OTHER
<jaZ0013>fee22740
<cnZ0013>fee22740

//OTHER
<jaZ0014>fee22750
<cnZ0014>fee22750

//OTHER
<jaZ0015>fee22760
<cnZ0015>fee22760

//OTHER
<jaZ0016>fee22770
<cnZ0016>fee22770

//OTHER
<jaZ0017>fee22780
<cnZ0017>fee22780

//OTHER
<jaZ0018>fee22790
<cnZ0018>fee22790

//OTHER
<jaZ0019>fee22800
<cnZ0019>fee22800

//OTHER
<jaZ0020>fee22810
<cnZ0020>fee22810

//OTHER
<jaZ0021>fee22820
<cnZ0021>fee22820

//OTHER
<jaZ0022>fee22830
<cnZ0022>fee22830

//OTHER
<jaZ0023>fee22840
<cnZ0023>fee22840

//OTHER
<jaZ0024>confee0200100
<cnZ0024>confee0200100

//OTHER
<jaZ0025>fee22860
<cnZ0025>fee22860

//OTHER
<jaZ0026>confee0200110
<cnZ0026>confee0200110

//OTHER
<jaZ0027>confee0200120
<cnZ0027>confee0200120

//OTHER
<jaZ0028>confee0200130
<cnZ0028>confee0200130

//OTHER
<jaZ0029>confee0200140
<cnZ0029>confee0200140

//OTHER
<jaZ0030>confee0200150
<cnZ0030>confee0200150

//OTHER
<jaZ0031>confee0200160
<cnZ0031>confee0200160

//OTHER
<jaZ0032>confee0200170
<cnZ0032>confee0200170

//OTHER
<jaZ0033>confee0200180
<cnZ0033>confee0200180

//OTHER
<jaZ0034>confee0200190
<cnZ0034>confee0200190

//OTHER
<jaZ0035>confee0200200
<cnZ0035>confee0200200

//OTHER
<jaZ0036>confee0200210
<cnZ0036>confee0200210

//OTHER
<jaZ0037>confee0200220
<cnZ0037>confee0200220

//OTHER
<jaZ0038>confee0200230
<cnZ0038>confee0200230

//OTHER
<jaZ0039>confee0200240
<cnZ0039>confee0200240

//OTHER
<jaZ0040>confee0200250
<cnZ0040>confee0200250

//OTHER
<jaZ0041>confee0200260
<cnZ0041>confee0200260

//OTHER
<jaZ0042>confee0200270
<cnZ0042>confee0200270

//OTHER
<jaZ0043>confee0200280
<cnZ0043>confee0200280

//OTHER
<jaZ0044>confee0200290
<cnZ0044>confee0200290

//OTHER
<jaZ0045>confee0200300
<cnZ0045>confee0200300

//OTHER
<jaZ0046>confee0200310
<cnZ0046>confee0200310

//OTHER
<jaZ0047>confee0200320
<cnZ0047>confee0200320

//OTHER
<jaZ0048>function.h
<cnZ0048>function.h

//OTHER
<jaZ0049>bg_
<cnZ0049>bg_

//OTHER
<jaZ0050>bgm_
<cnZ0050>bgm_

//OTHER
<jaZ0051>tati_000000
<cnZ0051>tati_000000

//OTHER
<jaZ0052>effect.h
<cnZ0052>effect.h

//OTHER
<jaZ0053>CL_Wk00
<cnZ0053>CL_Wk00

//OTHER
<jaZ0054>Wk_0000b
<cnZ0054>Wk_0000b

//OTHER
<jaZ0055>Wk_0000a
<cnZ0055>Wk_0000a

//OTHER
<jaZ0056>CL_Wk01
<cnZ0056>CL_Wk01

//OTHER
<jaZ0057>Wk_0010b
<cnZ0057>Wk_0010b

//OTHER
<jaZ0058>Wk_0010a
<cnZ0058>Wk_0010a

//OTHER
<jaZ0059>CL_Wk02
<cnZ0059>CL_Wk02

//OTHER
<jaZ0060>Wk_0020b
<cnZ0060>Wk_0020b

//OTHER
<jaZ0061>Wk_0020a
<cnZ0061>Wk_0020a

//OTHER
<jaZ0062>CL_Wk03
<cnZ0062>CL_Wk03

//OTHER
<jaZ0063>Wk_0030b
<cnZ0063>Wk_0030b

//OTHER
<jaZ0064>Wk_0030a
<cnZ0064>Wk_0030a

//OTHER
<jaZ0065>CL_Wk04
<cnZ0065>CL_Wk04

//OTHER
<jaZ0066>Wk_0040b
<cnZ0066>Wk_0040b

//OTHER
<jaZ0067>Wk_0040a
<cnZ0067>Wk_0040a

//OTHER
<jaZ0068>CL_Wk05
<cnZ0068>CL_Wk05

//OTHER
<jaZ0069>Wk_0050b
<cnZ0069>Wk_0050b

//OTHER
<jaZ0070>Wk_0050a
<cnZ0070>Wk_0050a

//OTHER
<jaZ0071>CL_Wk06
<cnZ0071>CL_Wk06

//OTHER
<jaZ0072>Wk_0060b
<cnZ0072>Wk_0060b

//OTHER
<jaZ0073>Wk_0060a
<cnZ0073>Wk_0060a

//OTHER
<jaZ0074>MN_No0
<cnZ0074>MN_No0

//OTHER
<jaZ0075>CL_No0
<cnZ0075>CL_No0

//OTHER
<jaZ0076>0
<cnZ0076>0

//OTHER
<jaZ0077>MN_No00
<cnZ0077>MN_No00

//OTHER
<jaZ0078>black_sprite
<cnZ0078>black_sprite

//OTHER
<jaZ0079>FRAME_CL
<cnZ0079>FRAME_CL

//OTHER
<jaZ0080>CLMASK_MM
<cnZ0080>CLMASK_MM

//OTHER
<jaZ0081>CLMASK_D01
<cnZ0081>CLMASK_D01

//OTHER
<jaZ0082>CLMASK_D02
<cnZ0082>CLMASK_D02

//OTHER
<jaZ0083>CLMASK_WK
<cnZ0083>CLMASK_WK

//OTHER
<jaZ0084>MASK0
<cnZ0084>MASK0

//OTHER
<jaZ0085>eve_
<cnZ0085>eve_

//OTHER
<jaZ0086>con_
<cnZ0086>con_

//OTHER
<jaZ0087>mon_
<cnZ0087>mon_

//OTHER
<jaZ0088>EC_0010
<cnZ0088>EC_0010

//OTHER
<jaZ0089>EC_0020
<cnZ0089>EC_0020

//OTHER
<jaZ0090>EC_0030
<cnZ0090>EC_0030

//OTHER
<jaZ0091>EC_0040
<cnZ0091>EC_0040

//OTHER
<jaZ0092>EC_0050
<cnZ0092>EC_0050

//OTHER
<jaZ0093>FRAME_EC
<cnZ0093>FRAME_EC

//OTHER
<jaZ0094>white_sprite
<cnZ0094>white_sprite

//OTHER
<jaZ0095>cse00000
<cnZ0095>cse00000

//OTHER
<jaZ0096>face_
<cnZ0096>face_

//OTHER
<jaZ0097>bg_0000
<cnZ0097>bg_0000

//OTHER
<jaZ0098>bg_9999
<cnZ0098>bg_9999

//OTHER
<jaZ0099>hcg_
<cnZ0099>hcg_

//OTHER
<jaZ0100>
<cnZ0100>

//OTHER
<jaZ0101>tati_
<cnZ0101>tati_

//OTHER
<jaZ0102>tati_z
<cnZ0102>tati_z

//OTHER
<jaZ0103>tati_zz
<cnZ0103>tati_zz

//OTHER
<jaZ0104>a
<cnZ0104>a

//OTHER
<jaZ0105>y
<cnZ0105>y

//OTHER
<jaZ0106>efs_000011
<cnZ0106>efs_000011

//OTHER
<jaZ0107>view_shadow_a01
<cnZ0107>view_shadow_a01

//OTHER
<jaZ0108>efs_000012
<cnZ0108>efs_000012

//OTHER
<jaZ0109>view_shadow_a02
<cnZ0109>view_shadow_a02

//OTHER
<jaZ0110>efs_000013
<cnZ0110>efs_000013

//OTHER
<jaZ0111>view_shadow_a03
<cnZ0111>view_shadow_a03

//OTHER
<jaZ0112>efs_000014
<cnZ0112>efs_000014

//OTHER
<jaZ0113>view_shadow_a04
<cnZ0113>view_shadow_a04

//OTHER
<jaZ0114>efs_000015
<cnZ0114>efs_000015

//OTHER
<jaZ0115>view_shadow_a05
<cnZ0115>view_shadow_a05

//OTHER
<jaZ0116>efs_000016
<cnZ0116>efs_000016

//OTHER
<jaZ0117>view_shadow_a11
<cnZ0117>view_shadow_a11

//OTHER
<jaZ0118>efs_000017
<cnZ0118>efs_000017

//OTHER
<jaZ0119>view_shadow_a14
<cnZ0119>view_shadow_a14

//OTHER
<jaZ0120>efs_000018
<cnZ0120>efs_000018

//OTHER
<jaZ0121>view_shadow_a13
<cnZ0121>view_shadow_a13

//OTHER
<jaZ0122>efs_000019
<cnZ0122>efs_000019

//OTHER
<jaZ0123>view_shadow_a12
<cnZ0123>view_shadow_a12

//OTHER
<jaZ0124>efs_00001a
<cnZ0124>efs_00001a

//OTHER
<jaZ0125>view_name_00
<cnZ0125>view_name_00

//OTHER
<jaZ0126>efs_000000f
<cnZ0126>efs_000000f

//OTHER
<jaZ0127>efs_000000m
<cnZ0127>efs_000000m

//OTHER
<jaZ0128>efs_000020
<cnZ0128>efs_000020

//OTHER
<jaZ0129>efs_000001m
<cnZ0129>efs_000001m

//OTHER
<jaZ0130>efs_000000
<cnZ0130>efs_000000

//OTHER
<jaZ0131>efs_000010
<cnZ0131>efs_000010

