//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>アラビアータ
<cnN0002>アラビアータ

//NAME
<jaN0003>カルボナーラ
<cnN0003>カルボナーラ

//NAME
<jaN0004>ペペロンチーノ
<cnN0004>ペペロンチーノ

//NAME
<jaN0005>ミア
<cnN0005>ミア

//NAME
<jaN0006>フィーナ
<cnN0006>フィーナ

//NAME
<jaN0007>麻衣
<cnN0007>麻衣

//NAME
<jaN0008>さやか
<cnN0008>さやか

///================================================================================

//TEXT
<jaT0001>夏休み中の日曜日。
<cnT0001>夏休み中の日曜日。

//TEXT
<jaT0002>普通は、これ以上無いくらい絶好の朝寝坊チャンスなんだろう。
<cnT0002>普通は、これ以上無いくらい絶好の朝寝坊チャンスなんだろう。

//TEXT
<jaT0003>が。
<cnT0003>が。

//TEXT
<jaT0004>俺は目覚まし時計より早く目が覚めてしまった。
<cnT0004>俺は目覚まし時計より早く目が覚めてしまった。

//TEXT 【達哉】
<jaT0005>「しょーがないなぁ」
<cnT0005>「しょーがないなぁ」

//TEXT
<jaT0006>暑くならないうちに、イタリアンズの散歩に行っておくのもいいだろ。
<cnT0006>暑くならないうちに、イタリアンズの散歩に行っておくのもいいだろ。

//TEXT
<jaT0007>……そう思った俺は、ラフな格好に着替え、散歩に出ることにした。
<cnT0007>……そう思った俺は、ラフな格好に着替え、散歩に出ることにした。

//TEXT 【達哉】
<jaT0008>「しー」
<cnT0008>「しー」

//TEXT 【アラビアータ】
<jaT0009>「ぉん」
<cnT0009>「ぉん」

//TEXT 【達哉】
<jaT0010>「よーし、遊んで来ていいぞー」
<cnT0010>「よーし、遊んで来ていいぞー」

//TEXT 【カルボナーラ】
<jaT0011>「わふっわふわふっわふっ」
<cnT0011>「わふっわふわふっわふっ」

//TEXT 【ペペロンチーノ】
<jaT0012>「わんっ！」
<cnT0012>「わんっ！」

//TEXT
<jaT0013>三匹、それぞれに丘の上を走り回る。
<cnT0013>三匹、それぞれに丘の上を走り回る。

//TEXT
<jaT0014>……今日も、一日晴れそうだ。
<cnT0014>……今日も、一日晴れそうだ。

//TEXT
<jaT0015>朝からこんなに日差しが強いんじゃ、また暑くなるんだろうな。
<cnT0015>朝からこんなに日差しが強いんじゃ、また暑くなるんだろうな。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>…………。
<cnT0017>…………。

//TEXT
<jaT0018>と思ってたら、突然空が曇ってきた。
<cnT0018>と思ってたら、突然空が曇ってきた。

//TEXT
<jaT0019>湿度も急に上がった気がする。
<cnT0019>湿度も急に上がった気がする。

//TEXT
<jaT0020>これは……にわか雨の予感。
<cnT0020>これは……にわか雨の予感。

//TEXT 【達哉】
<jaT0021>「カルボっ、ペペロンっ！」
<cnT0021>「カルボっ、ペペロンっ！」

//TEXT
<jaT0022>慌ててイタリアンズを集合させ、リードに繋ぎ、丘を下りる。
<cnT0022>慌ててイタリアンズを集合させ、リードに繋ぎ、丘を下りる。

//TEXT
<jaT0023>商店街に入ったところで、空に溜まっていた水分が一気に地上へ降ってきた。
<cnT0023>商店街に入ったところで、空に溜まっていた水分が一気に地上へ降ってきた。

//TEXT
<jaT0024>ここまできたら、もうあと少し。
<cnT0024>ここまできたら、もうあと少し。

//TEXT
<jaT0025>このまま走って家まで帰ろう。
<cnT0025>このまま走って家まで帰ろう。

//TEXT
<jaT0026>三匹を犬小屋に繋いで、やっと一息。
<cnT0026>三匹を犬小屋に繋いで、やっと一息。

//TEXT
<jaT0027>毛がふさふさしているペペロンやカルボは、濡れたことで体積が半分くらいになってしまっていた。
<cnT0027>毛がふさふさしているペペロンやカルボは、濡れたことで体積が半分くらいになってしまっていた。

//TEXT 【達哉】
<jaT0028>「ひゃー、まいったまいった」
<cnT0028>「ひゃー、まいったまいった」

//TEXT 【達哉】
<jaT0029>「惜しかったんだけどなぁ」
<cnT0029>「惜しかったんだけどなぁ」

//TEXT
<jaT0030>洗面所でタオルを一枚掴み、頭をざっと拭く。
<cnT0030>洗面所でタオルを一枚掴み、頭をざっと拭く。

//TEXT
<jaT0031>これは……服も着替えないと駄目だな。
<cnT0031>これは……服も着替えないと駄目だな。

//TEXT
<jaT0032>とりあえず上着を脱いでみる……が、下着までびしょ濡れになっていた。
<cnT0032>とりあえず上着を脱いでみる……が、下着までびしょ濡れになっていた。

//TEXT
<jaT0033>仕方無く、一度下着まで脱いで着替えることにした。
<cnT0033>仕方無く、一度下着まで脱いで着替えることにした。

//TEXT
<jaT0034>がちゃ
<cnT0034>がちゃ

//TEXT 【ミア】
<jaT0035>「え」
<cnT0035>「え」

//TEXT 【ミア】
<jaT0036>「あ……」
<cnT0036>「あ……」

//TEXT
<jaT0037>俺はトランクス一枚。
<cnT0037>俺はトランクス一枚。

//TEXT
<jaT0038>そこに、何故かミアが入ってきた。
<cnT0038>そこに、何故かミアが入ってきた。

//TEXT 【ミア】
<jaT0039>「あわわわわ、す、す、すみませんっっっ」
<cnT0039>「あわわわわ、す、す、すみませんっっっ」

//TEXT 【ミア】
<jaT0040>「達哉さん、いつの間にお帰りだったんですかっ！？」
<cnT0040>「達哉さん、いつの間にお帰りだったんですかっ！？」

//TEXT 【達哉】
<jaT0041>「あのさ」
<cnT0041>「あのさ」

//TEXT 【達哉】
<jaT0042>「扉、とりあえず閉めない？」
<cnT0042>「扉、とりあえず閉めない？」

//TEXT 【ミア】
<jaT0043>「あっ、は、はいっ、そそそうですねっ」
<cnT0043>「あっ、は、はいっ、そそそうですねっ」

//TEXT
<jaT0044>ばたんっ！
<cnT0044>ばたんっ！

//TEXT
<jaT0045>な、なんでミアが入って来たんだろう。
<cnT0045>な、なんでミアが入って来たんだろう。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>びっくりした。
<cnT0047>びっくりした。

//TEXT
<jaT0048>……廊下からは、ミアが深呼吸する音が聞こえてくる。
<cnT0048>……廊下からは、ミアが深呼吸する音が聞こえてくる。

//TEXT 【ミア】
<jaT0049>「すーはー、すーはー」
<cnT0049>「すーはー、すーはー」

//TEXT 【ミア】
<jaT0050>「あのっ……達哉さん」
<cnT0050>「あのっ……達哉さん」

//TEXT 【ミア】
<jaT0051>「すっ、すみませんでした……」
<cnT0051>「すっ、すみませんでした……」

//TEXT
<jaT0052>きっと、まだまだ顔中を真っ赤にしてるミアが、扉越しに謝ってくる。
<cnT0052>きっと、まだまだ顔中を真っ赤にしてるミアが、扉越しに謝ってくる。

//TEXT 【達哉】
<jaT0053>「いや、まあ」
<cnT0053>「いや、まあ」

//TEXT
<jaT0054>話をしながら、何はともあれ服を着る俺。
<cnT0054>話をしながら、何はともあれ服を着る俺。

//TEXT 【達哉】
<jaT0055>「俺が出かけてると思った？」
<cnT0055>「俺が出かけてると思った？」

//TEXT 【ミア】
<jaT0056>「ええ、イタリアンズの散歩に行ってるものだとばかり……」
<cnT0056>「ええ、イタリアンズの散歩に行ってるものだとばかり……」

//TEXT 【ミア】
<jaT0057>「なので、今のうちにお部屋に掃除機を掛けようと思って」
<cnT0057>「なので、今のうちにお部屋に掃除機を掛けようと思って」

//TEXT 【達哉】
<jaT0058>「なるほど」
<cnT0058>「なるほど」

//TEXT 【達哉】
<jaT0059>「ついさっき帰ってきたばかりなんだけど……」
<cnT0059>「ついさっき帰ってきたばかりなんだけど……」

//TEXT 【ミア】
<jaT0060>「雨で濡れたので、服を着替えていたんですね」
<cnT0060>「雨で濡れたので、服を着替えていたんですね」

//TEXT 【達哉】
<jaT0061>「そんな感じ」
<cnT0061>「そんな感じ」

//TEXT
<jaT0062>着替え終わった俺は、扉を開ける。
<cnT0062>着替え終わった俺は、扉を開ける。

//TEXT
<jaT0063>すると、そこにはミアが申し訳無さそうに立っていた。
<cnT0063>すると、そこにはミアが申し訳無さそうに立っていた。

//TEXT 【ミア】
<jaT0064>「あ……」
<cnT0064>「あ……」

//TEXT 【達哉】
<jaT0065>「いいよ、そんなに気にしなくて」
<cnT0065>「いいよ、そんなに気にしなくて」

//TEXT 【達哉】
<jaT0066>「掃除してくれようとしたんだもんな」
<cnT0066>「掃除してくれようとしたんだもんな」

//TEXT
<jaT0067>うなだれているミアの頭に、ぽんと手のひらを乗せる。
<cnT0067>うなだれているミアの頭に、ぽんと手のひらを乗せる。

//TEXT
<jaT0068>びくっ、と震えるミア。
<cnT0068>びくっ、と震えるミア。

//TEXT 【ミア】
<jaT0069>「すみませんでしたっ」
<cnT0069>「すみませんでしたっ」

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>…………。
<cnT0071>…………。

//TEXT
<jaT0072>ミアは、月の王宮でもずっとフィーナ付きだったはず。
<cnT0072>ミアは、月の王宮でもずっとフィーナ付きだったはず。

//TEXT
<jaT0073>うちに来てからだって、俺以外は、全員女性。
<cnT0073>うちに来てからだって、俺以外は、全員女性。

//TEXT
<jaT0074>考えてみれば……男に対して免疫って無さそうだよな。
<cnT0074>考えてみれば……男に対して免疫って無さそうだよな。

//TEXT
<jaT0075>……せめてもの救いは、俺が全裸じゃなかったことか。
<cnT0075>……せめてもの救いは、俺が全裸じゃなかったことか。

//TEXT 【フィーナ】
<jaT0076>「達哉、ミアに何かしたんじゃない？」
<cnT0076>「達哉、ミアに何かしたんじゃない？」

//TEXT 【フィーナ】
<jaT0077>「さっきから、ミアがおかしいわ」
<cnT0077>「さっきから、ミアがおかしいわ」

//TEXT
<jaT0078>キッチンの方を見ると、ミアと目が合う。
<cnT0078>キッチンの方を見ると、ミアと目が合う。

//TEXT
<jaT0079>するとミアは、何か見ちゃいけないものを見たように、目を伏せて背を向ける。
<cnT0079>するとミアは、何か見ちゃいけないものを見たように、目を伏せて背を向ける。

//TEXT
<jaT0080>……こりゃまいったな。
<cnT0080>……こりゃまいったな。

//TEXT
<jaT0081>フィーナに事情を説明する訳にもいかないし。
<cnT0081>フィーナに事情を説明する訳にもいかないし。

//TEXT 【達哉】
<jaT0082>「ちょっと任せといて」
<cnT0082>「ちょっと任せといて」

//TEXT 【フィーナ】
<jaT0083>「……分かったわ」
<cnT0083>「……分かったわ」

//TEXT 【フィーナ】
<jaT0084>「よろしくお願いね」
<cnT0084>「よろしくお願いね」

//TEXT
<jaT0085>何かを察したのか、フィーナは俺に任せてくれた。
<cnT0085>何かを察したのか、フィーナは俺に任せてくれた。

//TEXT
<jaT0086>しかし。
<cnT0086>しかし。

//TEXT
<jaT0087>どうしたもんかな。
<cnT0087>どうしたもんかな。

//TEXT
<jaT0088>とりあえず、俺が気にしていないことを伝えなくてはいけない。
<cnT0088>とりあえず、俺が気にしていないことを伝えなくてはいけない。

//TEXT
<jaT0089>そして、ミアも気にしないでくれと頼めばいいのだろうか。
<cnT0089>そして、ミアも気にしないでくれと頼めばいいのだろうか。

//TEXT 【達哉】
<jaT0090>「ミア」
<cnT0090>「ミア」

//TEXT 【ミア】
<jaT0091>「は、はい……」
<cnT0091>「は、はい……」

//TEXT
<jaT0092>もう赤くなってる。
<cnT0092>もう赤くなってる。

//TEXT
<jaT0093>早いって。
<cnT0093>早いって。

//TEXT 【麻衣】
<jaT0094>「おはよー」
<cnT0094>「おはよー」

//TEXT 【達哉】
<jaT0095>「あのさ、ミア、話を聞いてほしいんだ」
<cnT0095>「あのさ、ミア、話を聞いてほしいんだ」

//TEXT 【麻衣】
<jaT0096>「ん？」
<cnT0096>「ん？」

//TEXT 【ミア】
<jaT0097>「さ、さっきはその……」
<cnT0097>「さ、さっきはその……」

//TEXT 【さやか】
<jaT0098>「おはようございます～」
<cnT0098>「おはようございます～」

//TEXT 【さやか】
<jaT0099>「あら？」
<cnT0099>「あら？」

//TEXT
<jaT0100>全員集合。
<cnT0100>全員集合。

//TEXT
<jaT0101>まじまじと眺められる俺。
<cnT0101>まじまじと眺められる俺。

//TEXT
<jaT0102>……もう、こそこそ解決するのは無理、だな。
<cnT0102>……もう、こそこそ解決するのは無理、だな。

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT 【麻衣】
<jaT0104>「小さいころは一緒にお風呂に入ってたこともあるんだよ」
<cnT0104>「小さいころは一緒にお風呂に入ってたこともあるんだよ」

//TEXT 【ミア】
<jaT0105>「え、そ、そうなんですか？」
<cnT0105>「え、そ、そうなんですか？」

//TEXT 【さやか】
<jaT0106>「わたしも、達哉くんが着替えてる時に部屋に入っちゃったことがあったわね」
<cnT0106>「わたしも、達哉くんが着替えてる時に部屋に入っちゃったことがあったわね」

//TEXT
<jaT0107>何やら、全員でミアに『家族生活に潜む事故』を語る会になってしまった。
<cnT0107>何やら、全員でミアに『家族生活に潜む事故』を語る会になってしまった。

//TEXT 【達哉】
<jaT0108>「あの、その方向で話が進むのはどうかと」
<cnT0108>「あの、その方向で話が進むのはどうかと」

//TEXT 【さやか】
<jaT0109>「一緒に住んでるんだから、そういうアクシデントはあるものじゃない？」
<cnT0109>「一緒に住んでるんだから、そういうアクシデントはあるものじゃない？」

//TEXT 【麻衣】
<jaT0110>「そうそう。お兄ちゃんが洗面所にいるのに気づかずにお風呂から出ちゃったりね」
<cnT0110>「そうそう。お兄ちゃんが洗面所にいるのに気づかずにお風呂から出ちゃったりね」

//TEXT 【達哉】
<jaT0111>「何だか、家の中に居場所が無くなりそうだ」
<cnT0111>「何だか、家の中に居場所が無くなりそうだ」

//TEXT 【ミア】
<jaT0112>「くすくす……」
<cnT0112>「くすくす……」

//TEXT
<jaT0113>やっと、ミアの表情が普段通りになりつつある。
<cnT0113>やっと、ミアの表情が普段通りになりつつある。

//TEXT 【フィーナ】
<jaT0114>「ミア、郷に入りては郷に従え、よ」
<cnT0114>「ミア、郷に入りては郷に従え、よ」

//TEXT 【ミア】
<jaT0115>「そうですね」
<cnT0115>「そうですね」

//TEXT 【ミア】
<jaT0116>「達哉さん、失礼致しました」
<cnT0116>「達哉さん、失礼致しました」

//TEXT 【達哉】
<jaT0117>「うん、本当に気にしないでいいよ」
<cnT0117>「うん、本当に気にしないでいいよ」

//TEXT 【達哉】
<jaT0118>「……でも、一応ノックはすること」
<cnT0118>「……でも、一応ノックはすること」

//TEXT 【ミア】
<jaT0119>「はい、ごめんなさい」
<cnT0119>「はい、ごめんなさい」

//TEXT
<jaT0120>頭を下げるミアも、落ち込みすぎたりはしてないようだ。
<cnT0120>頭を下げるミアも、落ち込みすぎたりはしてないようだ。

//TEXT 【フィーナ】
<jaT0121>「では、この話はおしまいでいいわね」
<cnT0121>「では、この話はおしまいでいいわね」

//TEXT 【フィーナ】
<jaT0122>「朝食の準備をしましょう」
<cnT0122>「朝食の準備をしましょう」

//TEXT 【達哉】
<jaT0123>「あ、そっか」
<cnT0123>「あ、そっか」

//TEXT 【さやか】
<jaT0124>「忘れてました～」
<cnT0124>「忘れてました～」

//TEXT
<jaT0125>フィーナの言葉で、やっとみんな顔を洗ったりお湯を沸かしたりし始めた。
<cnT0125>フィーナの言葉で、やっとみんな顔を洗ったりお湯を沸かしたりし始めた。

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>…………。
<cnT0127>…………。

//TEXT
<jaT0128>ミアのジャムとバターを塗ったトーストに、ベーコンエッグの朝食を食べ終える。
<cnT0128>ミアのジャムとバターを塗ったトーストに、ベーコンエッグの朝食を食べ終える。

//TEXT
<jaT0129>今日は俺が皿洗い担当だ。
<cnT0129>今日は俺が皿洗い担当だ。

//TEXT 【達哉】
<jaT0130>「なあミア」
<cnT0130>「なあミア」

//TEXT
<jaT0131>隣で、食器を片づけているミアに話し掛ける。
<cnT0131>隣で、食器を片づけているミアに話し掛ける。

//TEXT 【達哉】
<jaT0132>「この家に来てからだいぶ経つけどさ」
<cnT0132>「この家に来てからだいぶ経つけどさ」

//TEXT 【ミア】
<jaT0133>「ええ」
<cnT0133>「ええ」

//TEXT 【達哉】
<jaT0134>「さっきフィーナが言ってた『郷に従え』の方はどう？」
<cnT0134>「さっきフィーナが言ってた『郷に従え』の方はどう？」

//TEXT
<jaT0135>しばし考えてから、ミアは口を開く。
<cnT0135>しばし考えてから、ミアは口を開く。

//TEXT 【ミア】
<jaT0136>「料理は麻衣さんに教えてもらってますが……」
<cnT0136>「料理は麻衣さんに教えてもらってますが……」

//TEXT 【ミア】
<jaT0137>「あとは、テレビばかりです」
<cnT0137>「あとは、テレビばかりです」

//TEXT 【達哉】
<jaT0138>「じゃあさ」
<cnT0138>「じゃあさ」

//TEXT 【達哉】
<jaT0139>「せっかく王宮から出てるんだし、何かやりたいことを、好きにやってみたらどうかな」
<cnT0139>「せっかく王宮から出てるんだし、何かやりたいことを、好きにやってみたらどうかな」

//TEXT 【ミア】
<jaT0140>「好きなこと……」
<cnT0140>「好きなこと……」

//TEXT 【達哉】
<jaT0141>「ああ」
<cnT0141>「ああ」

//TEXT 【達哉】
<jaT0142>「一日中ごろごろ寝てるとか、テーマパークに遊びに行くとか、プールで泳ぐとか」
<cnT0142>「一日中ごろごろ寝てるとか、テーマパークに遊びに行くとか、プールで泳ぐとか」

//TEXT 【達哉】
<jaT0143>「あ、でも人込みは苦手なんだっけ」
<cnT0143>「あ、でも人込みは苦手なんだっけ」

//TEXT 【ミア】
<jaT0144>「うーん……」
<cnT0144>「うーん……」

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>真剣に悩み始めてしまった。
<cnT0146>真剣に悩み始めてしまった。

//TEXT
<jaT0147>俺は皿洗いを終え、ミアの答えを待つ。
<cnT0147>俺は皿洗いを終え、ミアの答えを待つ。

//TEXT
<jaT0148>朝はにわか雨に降られたものの、もうすっかりいい天気だ。
<cnT0148>朝はにわか雨に降られたものの、もうすっかりいい天気だ。

//TEXT
<jaT0149>うちに来てから、ずっと家の中のことばかりやってくれたミア。
<cnT0149>うちに来てから、ずっと家の中のことばかりやってくれたミア。

//TEXT
<jaT0150>外に出るのも、ほとんど買い物ばかり。
<cnT0150>外に出るのも、ほとんど買い物ばかり。

//TEXT
<jaT0151>……でも、ミアは自分からあれをしたい、これが欲しいと言い出したことがほとんど無い。
<cnT0151>……でも、ミアは自分からあれをしたい、これが欲しいと言い出したことがほとんど無い。

//TEXT
<jaT0152>無理に考えさせない方がいいかな。
<cnT0152>無理に考えさせない方がいいかな。

//TEXT
<jaT0153>そう考えてた時。
<cnT0153>そう考えてた時。

//TEXT 【ミア】
<jaT0154>「達哉さん、思いつきました」
<cnT0154>「達哉さん、思いつきました」

//TEXT 【達哉】
<jaT0155>「おっ、なに？」
<cnT0155>「おっ、なに？」

//TEXT 【ミア】
<jaT0156>「わたし……」
<cnT0156>「わたし……」

//TEXT 【ミア】
<jaT0157>「姫さまと達哉さんと、ピクニックに行ってみたいです」
<cnT0157>「姫さまと達哉さんと、ピクニックに行ってみたいです」

//TEXT 【達哉】
<jaT0158>「ピクニックか」
<cnT0158>「ピクニックか」

//TEXT 【達哉】
<jaT0159>「……よし、分かった」
<cnT0159>「……よし、分かった」

//TEXT 【達哉】
<jaT0160>「フィーナやみんなには声を掛けておくから、食べ物関係の準備を頼む」
<cnT0160>「フィーナやみんなには声を掛けておくから、食べ物関係の準備を頼む」

//TEXT 【ミア】
<jaT0161>「はいっ」
<cnT0161>「はいっ」

//TEXT
<jaT0162>それから、サンドイッチを作ったり、水筒に飲み物を用意したり。
<cnT0162>それから、サンドイッチを作ったり、水筒に飲み物を用意したり。

//TEXT
<jaT0163>家事と夕食の準備は、麻衣と姉さんが快く引き受けてくれた。
<cnT0163>家事と夕食の準備は、麻衣と姉さんが快く引き受けてくれた。

//TEXT
<jaT0164>フィーナと俺も手伝って、ちょうど昼頃に、三人で家を出る。
<cnT0164>フィーナと俺も手伝って、ちょうど昼頃に、三人で家を出る。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT 【ミア】
<jaT0166>「いい天気ですねー」
<cnT0166>「いい天気ですねー」

//TEXT 【達哉】
<jaT0167>「そうだなぁ」
<cnT0167>「そうだなぁ」

//TEXT 【達哉】
<jaT0168>「少し暑いくらいだ」
<cnT0168>「少し暑いくらいだ」

//TEXT 【フィーナ】
<jaT0169>「ミア、その服で良かったの？」
<cnT0169>「ミア、その服で良かったの？」

//TEXT 【ミア】
<jaT0170>「ええ。姫さまと一緒に、この服で来たかったんですから」
<cnT0170>「ええ。姫さまと一緒に、この服で来たかったんですから」

//TEXT
<jaT0171>そう応えたミアは、スキップでも始めそうなくらい、嬉しそうだ。
<cnT0171>そう応えたミアは、スキップでも始めそうなくらい、嬉しそうだ。

//TEXT
<jaT0172>うきうきした気分が伝わってきて、こっちまで楽しくなってくる。
<cnT0172>うきうきした気分が伝わってきて、こっちまで楽しくなってくる。

//TEXT 【フィーナ】
<jaT0173>「あの丘の方まで行く？」
<cnT0173>「あの丘の方まで行く？」

//TEXT 【達哉】
<jaT0174>「少しは木陰もある辺りにした方がいいかも」
<cnT0174>「少しは木陰もある辺りにした方がいいかも」

//TEXT 【フィーナ】
<jaT0175>「それもそうね」
<cnT0175>「それもそうね」

//TEXT 【ミア】
<jaT0176>「では、あの辺にしましょう！」
<cnT0176>「では、あの辺にしましょう！」

//TEXT
<jaT0177>ミアに引っ張られるように、俺とフィーナも坂を登る。
<cnT0177>ミアに引っ張られるように、俺とフィーナも坂を登る。

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT 【ミア】
<jaT0179>「姫さまー」
<cnT0179>「姫さまー」

//TEXT 【ミア】
<jaT0180>「ここにしましょうっ」
<cnT0180>「ここにしましょうっ」

//TEXT 【フィーナ】
<jaT0181>「いい場所ね」
<cnT0181>「いい場所ね」

//TEXT 【フィーナ】
<jaT0182>「ミア、お手柄よ」
<cnT0182>「ミア、お手柄よ」

//TEXT 【ミア】
<jaT0183>「はい、ありがとうございます」
<cnT0183>「はい、ありがとうございます」

//TEXT
<jaT0184>フィーナに褒められて、満面の笑みを浮かべるミア。
<cnT0184>フィーナに褒められて、満面の笑みを浮かべるミア。

//TEXT
<jaT0185>フィーナのことが好きで、そして褒められて嬉しい気持ちが、こちらにまで伝わってくる。
<cnT0185>フィーナのことが好きで、そして褒められて嬉しい気持ちが、こちらにまで伝わってくる。

//TEXT 【達哉】
<jaT0186>「じゃ、シート広げるぞー」
<cnT0186>「じゃ、シート広げるぞー」

//TEXT
<jaT0187>程よく日も当たり、程よく木陰もある、平らな場所。
<cnT0187>程よく日も当たり、程よく木陰もある、平らな場所。

//TEXT
<jaT0188>ミアが見つけた場所は、シートを広げるにはとてもいい場所だった。
<cnT0188>ミアが見つけた場所は、シートを広げるにはとてもいい場所だった。

//TEXT 【ミア】
<jaT0189>「最初は、お茶にしましょうか」
<cnT0189>「最初は、お茶にしましょうか」

//TEXT 【フィーナ】
<jaT0190>「ええ、そうね」
<cnT0190>「ええ、そうね」

//TEXT 【ミア】
<jaT0191>「本当は、ここでお湯を沸かして、お茶を淹れられれば良かったのですが」
<cnT0191>「本当は、ここでお湯を沸かして、お茶を淹れられれば良かったのですが」

//TEXT 【達哉】
<jaT0192>「でも、それじゃ大荷物になっちゃうよ」
<cnT0192>「でも、それじゃ大荷物になっちゃうよ」

//TEXT 【達哉】
<jaT0193>「カップとソーサーを持ってきたから、これで何とか乗り切ろう」
<cnT0193>「カップとソーサーを持ってきたから、これで何とか乗り切ろう」

//TEXT 【ミア】
<jaT0194>「淹れたての方が美味しいので、残念です」
<cnT0194>「淹れたての方が美味しいので、残念です」

//TEXT 【フィーナ】
<jaT0195>「ふふ……ミアは完璧主義ね」
<cnT0195>「ふふ……ミアは完璧主義ね」

//TEXT 【ミア】
<jaT0196>「では、ビスケットも出しますね」
<cnT0196>「では、ビスケットも出しますね」

//TEXT
<jaT0197>水筒からは、保温が利いた熱々の紅茶。
<cnT0197>水筒からは、保温が利いた熱々の紅茶。

//TEXT
<jaT0198>そしてバスケットの中には、ミアが朝から準備していたビスケットとケーキ。
<cnT0198>そしてバスケットの中には、ミアが朝から準備していたビスケットとケーキ。

//TEXT 【フィーナ】
<jaT0199>「では、頂くわね」
<cnT0199>「では、頂くわね」

//TEXT 【ミア】
<jaT0200>「どうぞお召し上がりください」
<cnT0200>「どうぞお召し上がりください」

//TEXT 【ミア】
<jaT0201>「達哉さんにも、今、紅茶をお淹れしますね」
<cnT0201>「達哉さんにも、今、紅茶をお淹れしますね」

//TEXT
<jaT0202>ミアの提案で始まったピクニックなのに、一番甲斐甲斐しく働いている。
<cnT0202>ミアの提案で始まったピクニックなのに、一番甲斐甲斐しく働いている。

//TEXT
<jaT0203>しかも、楽しそうに。
<cnT0203>しかも、楽しそうに。

//TEXT
<jaT0204>そんなところが、ミアらしいなぁと思う。
<cnT0204>そんなところが、ミアらしいなぁと思う。

//TEXT
<jaT0205>……。
<cnT0205>……。

//TEXT
<jaT0206>…………。
<cnT0206>…………。

//TEXT
<jaT0207>のんびりと、何も考えずに青い空を見上げる。
<cnT0207>のんびりと、何も考えずに青い空を見上げる。

//TEXT
<jaT0208>この時期にしては珍しく、少し涼しい風に吹かれながらお茶を飲む。
<cnT0208>この時期にしては珍しく、少し涼しい風に吹かれながらお茶を飲む。

//TEXT
<jaT0209>太陽は、ちょうどちぎれ雲に隠れ、強い日差しは和らいでいた。
<cnT0209>太陽は、ちょうどちぎれ雲に隠れ、強い日差しは和らいでいた。

//TEXT 【フィーナ】
<jaT0210>「ミア、お代わりをもらえるかしら」
<cnT0210>「ミア、お代わりをもらえるかしら」

//TEXT 【ミア】
<jaT0211>「はい、姫さま」
<cnT0211>「はい、姫さま」

//TEXT
<jaT0212>……ミアが淹れてくれた、少し渋みの強い紅茶。
<cnT0212>……ミアが淹れてくれた、少し渋みの強い紅茶。

//TEXT
<jaT0213>これにミアのストロベリージャムを少し垂らして飲む。
<cnT0213>これにミアのストロベリージャムを少し垂らして飲む。

//TEXT
<jaT0214>ケーキはプラムケーキ。
<cnT0214>ケーキはプラムケーキ。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT
<jaT0216>これは……何というか、とても優雅な時間の使い方だなぁ。
<cnT0216>これは……何というか、とても優雅な時間の使い方だなぁ。

//TEXT 【達哉】
<jaT0217>「あのさ」
<cnT0217>「あのさ」

//TEXT 【達哉】
<jaT0218>「二人はよく、こんな風にピクニックに出かけてたの？」
<cnT0218>「二人はよく、こんな風にピクニックに出かけてたの？」

//TEXT 【フィーナ】
<jaT0219>「いいえ」
<cnT0219>「いいえ」

//TEXT 【フィーナ】
<jaT0220>「そもそも、こうして二人だけで一緒に出歩くことがほとんど無かったわ」
<cnT0220>「そもそも、こうして二人だけで一緒に出歩くことがほとんど無かったわ」

//TEXT 【フィーナ】
<jaT0221>「いつも、護衛官や補佐官たちがいたものね」
<cnT0221>「いつも、護衛官や補佐官たちがいたものね」

//TEXT 【ミア】
<jaT0222>「そうでした」
<cnT0222>「そうでした」

//TEXT 【ミア】
<jaT0223>「こんなに、のんびりできるのは、珍しいです」
<cnT0223>「こんなに、のんびりできるのは、珍しいです」

//TEXT
<jaT0224>にこにこ笑ったミアが言う。
<cnT0224>にこにこ笑ったミアが言う。

//TEXT
<jaT0225>そのまま大きく背伸びをし、息を吐く。
<cnT0225>そのまま大きく背伸びをし、息を吐く。

//TEXT 【ミア】
<jaT0226>「ふぅ……気持ちいいですね」
<cnT0226>「ふぅ……気持ちいいですね」

//TEXT 【フィーナ】
<jaT0227>「本当に」
<cnT0227>「本当に」

//TEXT
<jaT0228>月での二人が、どんな環境にいたのかは分からないけど──
<cnT0228>月での二人が、どんな環境にいたのかは分からないけど──

//TEXT
<jaT0229>今の二人は、とても穏やかな顔をしている。
<cnT0229>今の二人は、とても穏やかな顔をしている。

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT
<jaT0231>…………。
<cnT0231>…………。

//TEXT
<jaT0232>誰も何も喋らず、聞こえてくるのは風で揺れる葉が擦れ合う音だけ。
<cnT0232>誰も何も喋らず、聞こえてくるのは風で揺れる葉が擦れ合う音だけ。

//TEXT
<jaT0233>でも、退屈とかじゃなくて、豊かな時を過ごしている気がする。
<cnT0233>でも、退屈とかじゃなくて、豊かな時を過ごしている気がする。

//TEXT
<jaT0234>……。
<cnT0234>……。

//TEXT
<jaT0235>ぐうぅ～
<cnT0235>ぐうぅ～

//TEXT
<jaT0236>そんな時に限って腹が鳴る。
<cnT0236>そんな時に限って腹が鳴る。

//TEXT 【ミア】
<jaT0237>「くすくす、達哉さんサンドイッチを召し上がりますか？」
<cnT0237>「くすくす、達哉さんサンドイッチを召し上がりますか？」

//TEXT 【達哉】
<jaT0238>「ああ、そうした方が良さそうだ」
<cnT0238>「ああ、そうした方が良さそうだ」

//TEXT 【フィーナ】
<jaT0239>「ミア、私達も一緒に頂きましょう」
<cnT0239>「ミア、私達も一緒に頂きましょう」

//TEXT 【ミア】
<jaT0240>「そうですね、分かりました」
<cnT0240>「そうですね、分かりました」

//TEXT
<jaT0241>カリカリのベーコン・みずみずしいレタス・完熟トマトのサンドイッチ。
<cnT0241>カリカリのベーコン・みずみずしいレタス・完熟トマトのサンドイッチ。

//TEXT
<jaT0242>オーソドックスな、卵・きゅうり・ハムのサンドはフランスパンやライ麦パンに挟んである。
<cnT0242>オーソドックスな、卵・きゅうり・ハムのサンドはフランスパンやライ麦パンに挟んである。

//TEXT
<jaT0243>それにミアが最近覚えた、照り焼きチキンのスパイシーサンド。
<cnT0243>それにミアが最近覚えた、照り焼きチキンのスパイシーサンド。

//TEXT
<jaT0244>……どれもこれも、ミアが材料から吟味して作ったものだ。
<cnT0244>……どれもこれも、ミアが材料から吟味して作ったものだ。

//TEXT
<jaT0245>ミアは、このピクニックをとても楽しみにしていた。
<cnT0245>ミアは、このピクニックをとても楽しみにしていた。

//TEXT
<jaT0246>自然と準備にも力が入る。
<cnT0246>自然と準備にも力が入る。

//TEXT
<jaT0247>俺もフィーナも、そのミアの思いが込められたサンドイッチを、とても美味しく食べた。
<cnT0247>俺もフィーナも、そのミアの思いが込められたサンドイッチを、とても美味しく食べた。

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>食後には、スコーンをつまみながら紅茶を飲んで、またのんびりした。
<cnT0249>食後には、スコーンをつまみながら紅茶を飲んで、またのんびりした。

//TEXT
<jaT0250>三人とも、ぽつぽつと軽い話題を振ったりまた黙ったり。
<cnT0250>三人とも、ぽつぽつと軽い話題を振ったりまた黙ったり。

//TEXT
<jaT0251>風に夕方の匂いが混じってきたと思って空を見ると……
<cnT0251>風に夕方の匂いが混じってきたと思って空を見ると……

//TEXT
<jaT0252>西の空が、赤くなりかけていた。
<cnT0252>西の空が、赤くなりかけていた。

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT
<jaT0254>…………。
<cnT0254>…………。

//TEXT 【フィーナ】
<jaT0255>「ごちそうさま」
<cnT0255>「ごちそうさま」

//TEXT 【達哉】
<jaT0256>「ミア、美味しかったよ」
<cnT0256>「ミア、美味しかったよ」

//TEXT 【ミア】
<jaT0257>「ありがとうございます」
<cnT0257>「ありがとうございます」

//TEXT 【ミア】
<jaT0258>「でも、達哉さんも水筒を二本も持ってくるのは重かったでしょう？」
<cnT0258>「でも、達哉さんも水筒を二本も持ってくるのは重かったでしょう？」

//TEXT 【フィーナ】
<jaT0259>「達哉も、縁の下の力もちね」
<cnT0259>「達哉も、縁の下の力もちね」

//TEXT 【達哉】
<jaT0260>「帰りは軽くなるけど」
<cnT0260>「帰りは軽くなるけど」

//TEXT 【ミア】
<jaT0261>「バスケットも軽くなりました」
<cnT0261>「バスケットも軽くなりました」

//TEXT 【フィーナ】
<jaT0262>「きっと、私達が少し重くなってるわね」
<cnT0262>「きっと、私達が少し重くなってるわね」

//TEXT
<jaT0263>まだまだ日が沈むまでには時間がある。
<cnT0263>まだまだ日が沈むまでには時間がある。

//TEXT
<jaT0264>でも、これくらいで引き揚げておくのがいいんだろう。
<cnT0264>でも、これくらいで引き揚げておくのがいいんだろう。

//TEXT 【フィーナ】
<jaT0265>「それでは、帰りましょうか」
<cnT0265>「それでは、帰りましょうか」

//TEXT 【ミア】
<jaT0266>「そうですね」
<cnT0266>「そうですね」

//TEXT 【達哉】
<jaT0267>「じゃ、荷物持ってて。シートを畳むよ」
<cnT0267>「じゃ、荷物持ってて。シートを畳むよ」

//TEXT 【ミア】
<jaT0268>「はい」
<cnT0268>「はい」

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT 【ミア】
<jaT0270>「今日は、とても楽しかったです」
<cnT0270>「今日は、とても楽しかったです」

//TEXT 【達哉】
<jaT0271>「それは何よりだ」
<cnT0271>「それは何よりだ」

//TEXT 【フィーナ】
<jaT0272>「よかったわね、ミア」
<cnT0272>「よかったわね、ミア」

//TEXT
<jaT0273>空になったバスケットを心なしか大きく振りながら、ミアが笑う。
<cnT0273>空になったバスケットを心なしか大きく振りながら、ミアが笑う。

//TEXT
<jaT0274>フィーナも、俺も笑う。
<cnT0274>フィーナも、俺も笑う。

//TEXT 【ミア】
<jaT0275>「こんなピクニックがしたいなって、多分、ずっと思ってたんです」
<cnT0275>「こんなピクニックがしたいなって、多分、ずっと思ってたんです」

//TEXT 【ミア】
<jaT0276>「あまり、考えたことは無かったんですけど……」
<cnT0276>「あまり、考えたことは無かったんですけど……」

//TEXT 【ミア】
<jaT0277>「達哉さんが『やりたいこと、考えてみて』って言ってくれたおかげです」
<cnT0277>「達哉さんが『やりたいこと、考えてみて』って言ってくれたおかげです」

//TEXT 【フィーナ】
<jaT0278>「そうね」
<cnT0278>「そうね」

//TEXT 【達哉】
<jaT0279>「言ってくれれば、また何度でも来れるさ」
<cnT0279>「言ってくれれば、また何度でも来れるさ」

//TEXT 【ミア】
<jaT0280>「……今日は、本当にありがとうございました」
<cnT0280>「……今日は、本当にありがとうございました」

//TEXT
<jaT0281>夕焼けに染まる空の下、楽しかった今日一日を反芻しながら家路に就く。
<cnT0281>夕焼けに染まる空の下、楽しかった今日一日を反芻しながら家路に就く。

//TEXT
<jaT0282>赤い日に照らされたミアの、本当に嬉しそうな笑顔が印象的だった。
<cnT0282>赤い日に照らされたミアの、本当に嬉しそうな笑顔が印象的だった。

//TEXT
<jaT0283>……。
<cnT0283>……。

///================================================================================

//OTHER
<jaZ0001>yak03100.bss
<cnZ0001>yak03100.bss

//OTHER
<jaZ0002>doa00030
<cnZ0002>doa00030

//OTHER
<jaZ0003>doc00330
<cnZ0003>doc00330

//OTHER
<jaZ0004>dob00260
<cnZ0004>dob00260

//OTHER
<jaZ0005>ye0203loop
<cnZ0005>ye0203loop

//OTHER
<jaZ0006>ye0527
<cnZ0006>ye0527

//OTHER
<jaZ0007>ye0524
<cnZ0007>ye0524

//OTHER
<jaZ0008>mia13540
<cnZ0008>mia13540

//OTHER
<jaZ0009>mia13550
<cnZ0009>mia13550

//OTHER
<jaZ0010>mia13560
<cnZ0010>mia13560

//OTHER
<jaZ0011>mia13570
<cnZ0011>mia13570

//OTHER
<jaZ0012>mia13580
<cnZ0012>mia13580

//OTHER
<jaZ0013>ye0525
<cnZ0013>ye0525

//OTHER
<jaZ0014>mia13585
<cnZ0014>mia13585

//OTHER
<jaZ0015>mia13590
<cnZ0015>mia13590

//OTHER
<jaZ0016>mia13600
<cnZ0016>mia13600

//OTHER
<jaZ0017>mia13610
<cnZ0017>mia13610

//OTHER
<jaZ0018>mia13620
<cnZ0018>mia13620

//OTHER
<jaZ0019>mia13630
<cnZ0019>mia13630

//OTHER
<jaZ0020>mia13640
<cnZ0020>mia13640

//OTHER
<jaZ0021>mia13650
<cnZ0021>mia13650

//OTHER
<jaZ0022>fee56440
<cnZ0022>fee56440

//OTHER
<jaZ0023>fee56450
<cnZ0023>fee56450

//OTHER
<jaZ0024>fee56460
<cnZ0024>fee56460

//OTHER
<jaZ0025>fee56470
<cnZ0025>fee56470

//OTHER
<jaZ0026>mia13660
<cnZ0026>mia13660

//OTHER
<jaZ0027>mai07110
<cnZ0027>mai07110

//OTHER
<jaZ0028>mai14000
<cnZ0028>mai14000

//OTHER
<jaZ0029>mia13670
<cnZ0029>mia13670

//OTHER
<jaZ0030>say25380
<cnZ0030>say25380

//OTHER
<jaZ0031>say25390
<cnZ0031>say25390

//OTHER
<jaZ0032>mai14010
<cnZ0032>mai14010

//OTHER
<jaZ0033>mia13680
<cnZ0033>mia13680

//OTHER
<jaZ0034>say25400
<cnZ0034>say25400

//OTHER
<jaZ0035>say25410
<cnZ0035>say25410

//OTHER
<jaZ0036>mai14020
<cnZ0036>mai14020

//OTHER
<jaZ0037>mia13690
<cnZ0037>mia13690

//OTHER
<jaZ0038>fee56480
<cnZ0038>fee56480

//OTHER
<jaZ0039>mia13700
<cnZ0039>mia13700

//OTHER
<jaZ0040>mia13710
<cnZ0040>mia13710

//OTHER
<jaZ0041>mia13720
<cnZ0041>mia13720

//OTHER
<jaZ0042>fee56490
<cnZ0042>fee56490

//OTHER
<jaZ0043>fee56500
<cnZ0043>fee56500

//OTHER
<jaZ0044>say25420
<cnZ0044>say25420

//OTHER
<jaZ0045>mia13730
<cnZ0045>mia13730

//OTHER
<jaZ0046>mia13740
<cnZ0046>mia13740

//OTHER
<jaZ0047>mia13750
<cnZ0047>mia13750

//OTHER
<jaZ0048>mia13760
<cnZ0048>mia13760

//OTHER
<jaZ0049>mia13770
<cnZ0049>mia13770

//OTHER
<jaZ0050>mia13780
<cnZ0050>mia13780

//OTHER
<jaZ0051>mia13790
<cnZ0051>mia13790

//OTHER
<jaZ0052>mia13800
<cnZ0052>mia13800

//OTHER
<jaZ0053>mia13810
<cnZ0053>mia13810

//OTHER
<jaZ0054>mia13820
<cnZ0054>mia13820

//OTHER
<jaZ0055>fee56510
<cnZ0055>fee56510

//OTHER
<jaZ0056>mia13830
<cnZ0056>mia13830

//OTHER
<jaZ0057>fee56520
<cnZ0057>fee56520

//OTHER
<jaZ0058>fee56530
<cnZ0058>fee56530

//OTHER
<jaZ0059>mia13840
<cnZ0059>mia13840

//OTHER
<jaZ0060>mia13850
<cnZ0060>mia13850

//OTHER
<jaZ0061>mia13860
<cnZ0061>mia13860

//OTHER
<jaZ0062>fee56540
<cnZ0062>fee56540

//OTHER
<jaZ0063>fee56550
<cnZ0063>fee56550

//OTHER
<jaZ0064>mia13870
<cnZ0064>mia13870

//OTHER
<jaZ0065>mia13880
<cnZ0065>mia13880

//OTHER
<jaZ0066>fee56560
<cnZ0066>fee56560

//OTHER
<jaZ0067>mia13890
<cnZ0067>mia13890

//OTHER
<jaZ0068>mia13900
<cnZ0068>mia13900

//OTHER
<jaZ0069>fee56570
<cnZ0069>fee56570

//OTHER
<jaZ0070>mia13910
<cnZ0070>mia13910

//OTHER
<jaZ0071>fee56580
<cnZ0071>fee56580

//OTHER
<jaZ0072>mia13920
<cnZ0072>mia13920

//OTHER
<jaZ0073>mia13930
<cnZ0073>mia13930

//OTHER
<jaZ0074>fee56590
<cnZ0074>fee56590

//OTHER
<jaZ0075>mia13940
<cnZ0075>mia13940

//OTHER
<jaZ0076>fee56600
<cnZ0076>fee56600

//OTHER
<jaZ0077>confee0300030
<cnZ0077>confee0300030

//OTHER
<jaZ0078>confee0300040
<cnZ0078>confee0300040

//OTHER
<jaZ0079>mia13950
<cnZ0079>mia13950

//OTHER
<jaZ0080>mia13960
<cnZ0080>mia13960

//OTHER
<jaZ0081>mia13970
<cnZ0081>mia13970

//OTHER
<jaZ0082>fee56630
<cnZ0082>fee56630

//OTHER
<jaZ0083>5980
<cnZ0083>5980

//OTHER
<jaZ0084>mia13980
<cnZ0084>mia13980

//OTHER
<jaZ0085>fee56640
<cnZ0085>fee56640

//OTHER
<jaZ0086>mia13990
<cnZ0086>mia13990

//OTHER
<jaZ0087>fee56650
<cnZ0087>fee56650

//OTHER
<jaZ0088>mia14000
<cnZ0088>mia14000

//OTHER
<jaZ0089>mia14010
<cnZ0089>mia14010

//OTHER
<jaZ0090>fee56660
<cnZ0090>fee56660

//OTHER
<jaZ0091>mia14020
<cnZ0091>mia14020

//OTHER
<jaZ0092>fee56670
<cnZ0092>fee56670

//OTHER
<jaZ0093>fee56680
<cnZ0093>fee56680

//OTHER
<jaZ0094>mia14030
<cnZ0094>mia14030

//OTHER
<jaZ0095>mia14040
<cnZ0095>mia14040

//OTHER
<jaZ0096>mia14050
<cnZ0096>mia14050

//OTHER
<jaZ0097>fee56690
<cnZ0097>fee56690

//OTHER
<jaZ0098>mia14060
<cnZ0098>mia14060

//OTHER
<jaZ0099>mia14070
<cnZ0099>mia14070

//OTHER
<jaZ0100>mia14080
<cnZ0100>mia14080

//OTHER
<jaZ0101>fee56700
<cnZ0101>fee56700

//OTHER
<jaZ0102>mia14090
<cnZ0102>mia14090

//OTHER
<jaZ0103>function.h
<cnZ0103>function.h

//OTHER
<jaZ0104>bg_
<cnZ0104>bg_

//OTHER
<jaZ0105>bgm_
<cnZ0105>bgm_

//OTHER
<jaZ0106>tati_000000
<cnZ0106>tati_000000

//OTHER
<jaZ0107>effect.h
<cnZ0107>effect.h

//OTHER
<jaZ0108>CL_Wk00
<cnZ0108>CL_Wk00

//OTHER
<jaZ0109>Wk_0000b
<cnZ0109>Wk_0000b

//OTHER
<jaZ0110>Wk_0000a
<cnZ0110>Wk_0000a

//OTHER
<jaZ0111>CL_Wk01
<cnZ0111>CL_Wk01

//OTHER
<jaZ0112>Wk_0010b
<cnZ0112>Wk_0010b

//OTHER
<jaZ0113>Wk_0010a
<cnZ0113>Wk_0010a

//OTHER
<jaZ0114>CL_Wk02
<cnZ0114>CL_Wk02

//OTHER
<jaZ0115>Wk_0020b
<cnZ0115>Wk_0020b

//OTHER
<jaZ0116>Wk_0020a
<cnZ0116>Wk_0020a

//OTHER
<jaZ0117>CL_Wk03
<cnZ0117>CL_Wk03

//OTHER
<jaZ0118>Wk_0030b
<cnZ0118>Wk_0030b

//OTHER
<jaZ0119>Wk_0030a
<cnZ0119>Wk_0030a

//OTHER
<jaZ0120>CL_Wk04
<cnZ0120>CL_Wk04

//OTHER
<jaZ0121>Wk_0040b
<cnZ0121>Wk_0040b

//OTHER
<jaZ0122>Wk_0040a
<cnZ0122>Wk_0040a

//OTHER
<jaZ0123>CL_Wk05
<cnZ0123>CL_Wk05

//OTHER
<jaZ0124>Wk_0050b
<cnZ0124>Wk_0050b

//OTHER
<jaZ0125>Wk_0050a
<cnZ0125>Wk_0050a

//OTHER
<jaZ0126>CL_Wk06
<cnZ0126>CL_Wk06

//OTHER
<jaZ0127>Wk_0060b
<cnZ0127>Wk_0060b

//OTHER
<jaZ0128>Wk_0060a
<cnZ0128>Wk_0060a

//OTHER
<jaZ0129>MN_No0
<cnZ0129>MN_No0

//OTHER
<jaZ0130>CL_No0
<cnZ0130>CL_No0

//OTHER
<jaZ0131>0
<cnZ0131>0

//OTHER
<jaZ0132>MN_No00
<cnZ0132>MN_No00

//OTHER
<jaZ0133>black_sprite
<cnZ0133>black_sprite

//OTHER
<jaZ0134>FRAME_CL
<cnZ0134>FRAME_CL

//OTHER
<jaZ0135>CLMASK_MM
<cnZ0135>CLMASK_MM

//OTHER
<jaZ0136>CLMASK_D01
<cnZ0136>CLMASK_D01

//OTHER
<jaZ0137>CLMASK_D02
<cnZ0137>CLMASK_D02

//OTHER
<jaZ0138>CLMASK_WK
<cnZ0138>CLMASK_WK

//OTHER
<jaZ0139>MASK0
<cnZ0139>MASK0

//OTHER
<jaZ0140>eve_
<cnZ0140>eve_

//OTHER
<jaZ0141>con_
<cnZ0141>con_

//OTHER
<jaZ0142>mon_
<cnZ0142>mon_

//OTHER
<jaZ0143>EC_0010
<cnZ0143>EC_0010

//OTHER
<jaZ0144>EC_0020
<cnZ0144>EC_0020

//OTHER
<jaZ0145>EC_0030
<cnZ0145>EC_0030

//OTHER
<jaZ0146>EC_0040
<cnZ0146>EC_0040

//OTHER
<jaZ0147>EC_0050
<cnZ0147>EC_0050

//OTHER
<jaZ0148>FRAME_EC
<cnZ0148>FRAME_EC

//OTHER
<jaZ0149>white_sprite
<cnZ0149>white_sprite

//OTHER
<jaZ0150>cse00000
<cnZ0150>cse00000

//OTHER
<jaZ0151>face_
<cnZ0151>face_

//OTHER
<jaZ0152>bg_0000
<cnZ0152>bg_0000

//OTHER
<jaZ0153>bg_9999
<cnZ0153>bg_9999

//OTHER
<jaZ0154>hcg_
<cnZ0154>hcg_

//OTHER
<jaZ0155>
<cnZ0155>

//OTHER
<jaZ0156>tati_
<cnZ0156>tati_

//OTHER
<jaZ0157>tati_z
<cnZ0157>tati_z

//OTHER
<jaZ0158>tati_zz
<cnZ0158>tati_zz

//OTHER
<jaZ0159>a
<cnZ0159>a

//OTHER
<jaZ0160>y
<cnZ0160>y

//OTHER
<jaZ0161>efs_000011
<cnZ0161>efs_000011

//OTHER
<jaZ0162>view_shadow_a01
<cnZ0162>view_shadow_a01

//OTHER
<jaZ0163>efs_000012
<cnZ0163>efs_000012

//OTHER
<jaZ0164>view_shadow_a02
<cnZ0164>view_shadow_a02

//OTHER
<jaZ0165>efs_000013
<cnZ0165>efs_000013

//OTHER
<jaZ0166>view_shadow_a03
<cnZ0166>view_shadow_a03

//OTHER
<jaZ0167>efs_000014
<cnZ0167>efs_000014

//OTHER
<jaZ0168>view_shadow_a04
<cnZ0168>view_shadow_a04

//OTHER
<jaZ0169>efs_000015
<cnZ0169>efs_000015

//OTHER
<jaZ0170>view_shadow_a05
<cnZ0170>view_shadow_a05

//OTHER
<jaZ0171>efs_000016
<cnZ0171>efs_000016

//OTHER
<jaZ0172>view_shadow_a11
<cnZ0172>view_shadow_a11

//OTHER
<jaZ0173>efs_000017
<cnZ0173>efs_000017

//OTHER
<jaZ0174>view_shadow_a14
<cnZ0174>view_shadow_a14

//OTHER
<jaZ0175>efs_000018
<cnZ0175>efs_000018

//OTHER
<jaZ0176>view_shadow_a13
<cnZ0176>view_shadow_a13

//OTHER
<jaZ0177>efs_000019
<cnZ0177>efs_000019

//OTHER
<jaZ0178>view_shadow_a12
<cnZ0178>view_shadow_a12

//OTHER
<jaZ0179>efs_00001a
<cnZ0179>efs_00001a

//OTHER
<jaZ0180>view_name_00
<cnZ0180>view_name_00

//OTHER
<jaZ0181>efs_000000f
<cnZ0181>efs_000000f

//OTHER
<jaZ0182>efs_000000m
<cnZ0182>efs_000000m

//OTHER
<jaZ0183>efs_000020
<cnZ0183>efs_000020

//OTHER
<jaZ0184>efs_000001m
<cnZ0184>efs_000001m

//OTHER
<jaZ0185>efs_000000
<cnZ0185>efs_000000

//OTHER
<jaZ0186>efs_000010
<cnZ0186>efs_000010

