//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>さやか
<cnN0003>さやか

//NAME
<jaN0004>達哉
<cnN0004>達哉

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

///================================================================================

//TEXT 【フィーナ】
<jaT0001>「ただいま戻りました」
<cnT0001>「ただいま戻りました」

//TEXT 【ミア】
<jaT0002>「戻りましたー」
<cnT0002>「戻りましたー」

//TEXT
<jaT0003>早朝。
<cnT0003>早朝。

//TEXT
<jaT0004>フィーナ達が、朝霧家に戻ってきた。
<cnT0004>フィーナ達が、朝霧家に戻ってきた。

//TEXT 【さやか】
<jaT0005>「お帰りなさい」
<cnT0005>「お帰りなさい」

//TEXT 【達哉】
<jaT0006>「お帰り」
<cnT0006>「お帰り」

//TEXT
<jaT0007>昨晩の盛大な誕生パーティで疲れたのか、麻衣は珍しく大寝坊中だ。
<cnT0007>昨晩の盛大な誕生パーティで疲れたのか、麻衣は珍しく大寝坊中だ。

//TEXT 【さやか】
<jaT0008>「疲れたでしょう」
<cnT0008>「疲れたでしょう」

//TEXT 【さやか】
<jaT0009>「お茶を淹れるから、ゆっくり落ち着いてね」
<cnT0009>「お茶を淹れるから、ゆっくり落ち着いてね」

//TEXT 【フィーナ】
<jaT0010>「ありがとう、さやか」
<cnT0010>「ありがとう、さやか」

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT 【さやか】
<jaT0012>「はい、お茶ですよー」
<cnT0012>「はい、お茶ですよー」

//TEXT 【ミア】
<jaT0013>「あ、ありがとうございます」
<cnT0013>「あ、ありがとうございます」

//TEXT 【達哉】
<jaT0014>「一週間、何事も無かった？」
<cnT0014>「一週間、何事も無かった？」

//TEXT 【フィーナ】
<jaT0015>「全て予定通り、全て滞り無く、全て問題無く終わったわ」
<cnT0015>「全て予定通り、全て滞り無く、全て問題無く終わったわ」

//TEXT 【ミア】
<jaT0016>「そうでしたね」
<cnT0016>「そうでしたね」

//TEXT 【ミア】
<jaT0017>「姫さまが、堂々と外交の舞台にデビューしていたのを見て、わたしも嬉しかったです」
<cnT0017>「姫さまが、堂々と外交の舞台にデビューしていたのを見て、わたしも嬉しかったです」

//TEXT 【達哉】
<jaT0018>「へえ、そんなことしてたんだ」
<cnT0018>「へえ、そんなことしてたんだ」

//TEXT 【フィーナ】
<jaT0019>「まだまだ、表舞台には程遠いわ」
<cnT0019>「まだまだ、表舞台には程遠いわ」

//TEXT 【フィーナ】
<jaT0020>「今回は、将来のための地ならしみたいなものよ」
<cnT0020>「今回は、将来のための地ならしみたいなものよ」

//TEXT 【さやか】
<jaT0021>「でも、それが大切なのよね」
<cnT0021>「でも、それが大切なのよね」

//TEXT 【フィーナ】
<jaT0022>「ええ、そう……」
<cnT0022>「ええ、そう……」

//TEXT 【ミア】
<jaT0023>「そうそう。皆さんに、お土産もあるんです」
<cnT0023>「そうそう。皆さんに、お土産もあるんです」

//TEXT 【さやか】
<jaT0024>「あら、ありがとう」
<cnT0024>「あら、ありがとう」

//TEXT 【さやか】
<jaT0025>「楽しみにしているわ」
<cnT0025>「楽しみにしているわ」

//TEXT 【フィーナ】
<jaT0026>「麻衣の誕生日には間に合わなかったけど、プレゼントになるようなものを選んだつもりよ」
<cnT0026>「麻衣の誕生日には間に合わなかったけど、プレゼントになるようなものを選んだつもりよ」

//TEXT 【達哉】
<jaT0027>「麻衣も喜ぶよ」
<cnT0027>「麻衣も喜ぶよ」

//TEXT 【ミア】
<jaT0028>「ふわあぁぁ」
<cnT0028>「ふわあぁぁ」

//TEXT 【さやか】
<jaT0029>「お二人は、寝ていないのですか？」
<cnT0029>「お二人は、寝ていないのですか？」

//TEXT 【ミア】
<jaT0030>「あ、すみません」
<cnT0030>「あ、すみません」

//TEXT 【フィーナ】
<jaT0031>「ごめんなさい、私達二人は、一度休ませてもらうわね」
<cnT0031>「ごめんなさい、私達二人は、一度休ませてもらうわね」

//TEXT 【さやか】
<jaT0032>「疲れているものね。ゆっくり休んで」
<cnT0032>「疲れているものね。ゆっくり休んで」

//TEXT 【達哉】
<jaT0033>「お休みなさい」
<cnT0033>「お休みなさい」

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>…………。
<cnT0035>…………。

//TEXT
<jaT0036>フィーナとミアも加わって、一週間ぶりにフルメンバーで夕食となった。
<cnT0036>フィーナとミアも加わって、一週間ぶりにフルメンバーで夕食となった。

//TEXT
<jaT0037>各地を回って、いろんな料理を食べたと言うフィーナとミア。
<cnT0037>各地を回って、いろんな料理を食べたと言うフィーナとミア。

//TEXT
<jaT0038>負けてなるものかと腕を振るう、おやっさんと仁さん。
<cnT0038>負けてなるものかと腕を振るう、おやっさんと仁さん。

//TEXT
<jaT0039>……この二人、どうやら腕を振るうイコール量が多くなるという方程式が成り立つらしい。
<cnT0039>……この二人、どうやら腕を振るうイコール量が多くなるという方程式が成り立つらしい。

//TEXT
<jaT0040>フィーナ達を見送った前夜と同じく、テーブルに乗り切らないくらいの料理が並んだ。
<cnT0040>フィーナ達を見送った前夜と同じく、テーブルに乗り切らないくらいの料理が並んだ。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>…………。
<cnT0042>…………。

//TEXT 【ミア】
<jaT0043>「またお腹いっぱいです～」
<cnT0043>「またお腹いっぱいです～」

//TEXT
<jaT0044>ミアは、出発前日と同じくグロッキー状態だ。
<cnT0044>ミアは、出発前日と同じくグロッキー状態だ。

//TEXT 【フィーナ】
<jaT0045>「ミア、先に休んでもいいわよ」
<cnT0045>「ミア、先に休んでもいいわよ」

//TEXT 【ミア】
<jaT0046>「す、すみません……」
<cnT0046>「す、すみません……」

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT 【麻衣】
<jaT0048>「お茶淹れるね」
<cnT0048>「お茶淹れるね」

//TEXT 【さやか】
<jaT0049>「お願い」
<cnT0049>「お願い」

//TEXT
<jaT0050>麻衣が、キッチンにぱたぱたとお茶を取りに行く。
<cnT0050>麻衣が、キッチンにぱたぱたとお茶を取りに行く。

//TEXT
<jaT0051>リビングでくつろぐ、食後のまったりタイムだ。
<cnT0051>リビングでくつろぐ、食後のまったりタイムだ。

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT 【フィーナ】
<jaT0053>「今回は、色々な方とお会いして来ました」
<cnT0053>「今回は、色々な方とお会いして来ました」

//TEXT
<jaT0054>お茶を飲みながら、フィーナの土産話を聞く。
<cnT0054>お茶を飲みながら、フィーナの土産話を聞く。

//TEXT
<jaT0055>もちろん機密に相当する部分は避けていたけど、フィーナが月の王家の跡取り──
<cnT0055>もちろん機密に相当する部分は避けていたけど、フィーナが月の王家の跡取り──

//TEXT
<jaT0056>つまり、次期女王になる人なんだということが、ひしひしと伝わってきた。
<cnT0056>つまり、次期女王になる人なんだということが、ひしひしと伝わってきた。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT 【フィーナ】
<jaT0058>「……といった感じでした」
<cnT0058>「……といった感じでした」

//TEXT 【麻衣】
<jaT0059>「すごいね、フィーナさん」
<cnT0059>「すごいね、フィーナさん」

//TEXT 【さやか】
<jaT0060>「立派にお役目を果たして来たんですね」
<cnT0060>「立派にお役目を果たして来たんですね」

//TEXT 【フィーナ】
<jaT0061>「それと……」
<cnT0061>「それと……」

//TEXT 【フィーナ】
<jaT0062>「実は今回、色々な方とお会いしていただけではなく」
<cnT0062>「実は今回、色々な方とお会いしていただけではなく」

//TEXT 【フィーナ】
<jaT0063>「月に連絡を取って、一つお願いをしていたのです」
<cnT0063>「月に連絡を取って、一つお願いをしていたのです」

//TEXT 【達哉】
<jaT0064>「月？」
<cnT0064>「月？」

//TEXT 【フィーナ】
<jaT0065>「ええ」
<cnT0065>「ええ」

//TEXT
<jaT0066>にこやかに、嬉しそうに頷くフィーナ。
<cnT0066>にこやかに、嬉しそうに頷くフィーナ。

//TEXT
<jaT0067>言いたくて言いたくて仕方無かったことを、今やっと喋ることができるって顔だ。
<cnT0067>言いたくて言いたくて仕方無かったことを、今やっと喋ることができるって顔だ。

//TEXT 【フィーナ】
<jaT0068>「さやかに……」
<cnT0068>「さやかに……」

//TEXT 【フィーナ】
<jaT0069>「もう一度、月への留学の機会を用意できないかと思って」
<cnT0069>「もう一度、月への留学の機会を用意できないかと思って」

//TEXT 【さやか】
<jaT0070>「えっ……」
<cnT0070>「えっ……」

//TEXT 【フィーナ】
<jaT0071>「さやかは、もう一度月に行ってみたいと考えているのでしょう？」
<cnT0071>「さやかは、もう一度月に行ってみたいと考えているのでしょう？」

//TEXT 【さやか】
<jaT0072>「はい、いつも考えてはいますが……」
<cnT0072>「はい、いつも考えてはいますが……」

//TEXT 【さやか】
<jaT0073>「まさか、本当にその機会があるとは思っていませんでした」
<cnT0073>「まさか、本当にその機会があるとは思っていませんでした」

//TEXT 【フィーナ】
<jaT0074>「カレンも言っていたわ」
<cnT0074>「カレンも言っていたわ」

//TEXT 【フィーナ】
<jaT0075>「さやかは、今後の月と地球の関係の上で……」
<cnT0075>「さやかは、今後の月と地球の関係の上で……」

//TEXT 【フィーナ】
<jaT0076>「両国の『架け橋』になってくれる人だと」
<cnT0076>「両国の『架け橋』になってくれる人だと」

//TEXT
<jaT0077>姉さんの瞳をまっすぐに見つめるフィーナ。
<cnT0077>姉さんの瞳をまっすぐに見つめるフィーナ。

//TEXT 【フィーナ】
<jaT0078>「もちろん、私もそう考えています」
<cnT0078>「もちろん、私もそう考えています」

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT
<jaT0080>姉さんに、もう一度月に行く機会が……。
<cnT0080>姉さんに、もう一度月に行く機会が……。

//TEXT
<jaT0081>考えてもみなかった。
<cnT0081>考えてもみなかった。

//TEXT
<jaT0082>フィーナが、出発前に言ってた「お土産」ってのは、これのことだったのか。
<cnT0082>フィーナが、出発前に言ってた「お土産」ってのは、これのことだったのか。

//TEXT 【麻衣】
<jaT0083>「お姉ちゃん、すごいねっ」
<cnT0083>「お姉ちゃん、すごいねっ」

//TEXT 【フィーナ】
<jaT0084>「月からは、仮ではあるけれど既に許可を取り付けたわ」
<cnT0084>「月からは、仮ではあるけれど既に許可を取り付けたわ」

//TEXT 【フィーナ】
<jaT0085>「あとは、さやかが決めるだけ」
<cnT0085>「あとは、さやかが決めるだけ」

//TEXT
<jaT0086>姉さんに微笑みかけるフィーナ。
<cnT0086>姉さんに微笑みかけるフィーナ。

//TEXT 【フィーナ】
<jaT0087>「博物館の館長代理を、次に誰にやってもらうか」
<cnT0087>「博物館の館長代理を、次に誰にやってもらうか」

//TEXT 【フィーナ】
<jaT0088>「仕事の引き継ぎにどれくらいの期間が必要か」
<cnT0088>「仕事の引き継ぎにどれくらいの期間が必要か」

//TEXT 【フィーナ】
<jaT0089>「そして……地球をいつ発つか」
<cnT0089>「そして……地球をいつ発つか」

//TEXT 【さやか】
<jaT0090>「……」
<cnT0090>「……」

//TEXT
<jaT0091>……？
<cnT0091>……？

//TEXT
<jaT0092>一も二もなく、この話に飛びつくと思った姉さん。
<cnT0092>一も二もなく、この話に飛びつくと思った姉さん。

//TEXT
<jaT0093>でも、じっとテーブルの上の一点を見つめながら、しばらく何か考えごとをしている。
<cnT0093>でも、じっとテーブルの上の一点を見つめながら、しばらく何か考えごとをしている。

//TEXT 【フィーナ】
<jaT0094>「さやか？」
<cnT0094>「さやか？」

//TEXT 【フィーナ】
<jaT0095>「どうしたの、具合でも悪い？」
<cnT0095>「どうしたの、具合でも悪い？」

//TEXT 【さやか】
<jaT0096>「いえ、なんでもありません」
<cnT0096>「いえ、なんでもありません」

//TEXT 【麻衣】
<jaT0097>「……お姉ちゃん？」
<cnT0097>「……お姉ちゃん？」

//TEXT 【さやか】
<jaT0098>「フィーナ様」
<cnT0098>「フィーナ様」

//TEXT 【さやか】
<jaT0099>「この度のお誘い、本当にありがたいお話だと思います」
<cnT0099>「この度のお誘い、本当にありがたいお話だと思います」

//TEXT 【さやか】
<jaT0100>「私に、これだけの機会を与えて下さって、本当に感謝しております」
<cnT0100>「私に、これだけの機会を与えて下さって、本当に感謝しております」

//TEXT 【フィーナ】
<jaT0101>「では……」
<cnT0101>「では……」

//TEXT 【さやか】
<jaT0102>「ですが……返事は、明日まで待って頂いてもよろしいでしょうか」
<cnT0102>「ですが……返事は、明日まで待って頂いてもよろしいでしょうか」

//TEXT 【達哉】
<jaT0103>「えっ」
<cnT0103>「えっ」

//TEXT 【麻衣】
<jaT0104>「……お姉ちゃん」
<cnT0104>「……お姉ちゃん」

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT
<jaT0106>驚いていたフィーナが、ゆっくり頷く。
<cnT0106>驚いていたフィーナが、ゆっくり頷く。

//TEXT 【フィーナ】
<jaT0107>「分かりました」
<cnT0107>「分かりました」

//TEXT 【フィーナ】
<jaT0108>「さやかにも何か考えがあっての返事のはず」
<cnT0108>「さやかにも何か考えがあっての返事のはず」

//TEXT 【フィーナ】
<jaT0109>「……明日は、色好い返事を貰えるものと信じているわ」
<cnT0109>「……明日は、色好い返事を貰えるものと信じているわ」

//TEXT 【さやか】
<jaT0110>「すみません」
<cnT0110>「すみません」

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>そして姉さんは自分の部屋に戻っていった。
<cnT0112>そして姉さんは自分の部屋に戻っていった。

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT
<jaT0114>…………。
<cnT0114>…………。

//TEXT
<jaT0115>姉さんが何を考えているのか、分からない。
<cnT0115>姉さんが何を考えているのか、分からない。

//TEXT
<jaT0116>もう一度月に行くのは、ずっと姉さんの夢だったはずだ。
<cnT0116>もう一度月に行くのは、ずっと姉さんの夢だったはずだ。

//TEXT 【フィーナ】
<jaT0117>「……」
<cnT0117>「……」

//TEXT 【フィーナ】
<jaT0118>「それでは、私も休みますね」
<cnT0118>「それでは、私も休みますね」

//TEXT 【達哉】
<jaT0119>「ああ、お休みフィーナ」
<cnT0119>「ああ、お休みフィーナ」

//TEXT 【フィーナ】
<jaT0120>「ええ、お休みなさい」
<cnT0120>「ええ、お休みなさい」

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>フィーナは、少しだけ残念そうな表情で、部屋に戻っていく。
<cnT0122>フィーナは、少しだけ残念そうな表情で、部屋に戻っていく。

//TEXT
<jaT0123>俺と麻衣は、互いの顔を見合わせた。
<cnT0123>俺と麻衣は、互いの顔を見合わせた。

//TEXT 【麻衣】
<jaT0124>「お姉ちゃん、どうしたのかな」
<cnT0124>「お姉ちゃん、どうしたのかな」

//TEXT 【麻衣】
<jaT0125>「あんなに、月に行きたがってたのにね」
<cnT0125>「あんなに、月に行きたがってたのにね」

//TEXT 【達哉】
<jaT0126>「ああ」
<cnT0126>「ああ」

//TEXT
<jaT0127>まさか、俺とのことが足枷に……なんて考えてもみたけど。
<cnT0127>まさか、俺とのことが足枷に……なんて考えてもみたけど。

//TEXT
<jaT0128>俺も、姉さんには自分の夢を追ってほしいし──
<cnT0128>俺も、姉さんには自分の夢を追ってほしいし──

//TEXT
<jaT0129>それなら、俺に相談してくれてもいいはずだ。
<cnT0129>それなら、俺に相談してくれてもいいはずだ。

//TEXT 【達哉】
<jaT0130>「明日になれば、きっと姉さんも話を受けるよ」
<cnT0130>「明日になれば、きっと姉さんも話を受けるよ」

//TEXT 【達哉】
<jaT0131>「今日はちょっとびっくりしただけさ」
<cnT0131>「今日はちょっとびっくりしただけさ」

//TEXT 【麻衣】
<jaT0132>「うん……」
<cnT0132>「うん……」

//TEXT 【麻衣】
<jaT0133>「そうだね、そうかもね」
<cnT0133>「そうだね、そうかもね」

//TEXT 【達哉】
<jaT0134>「俺たちも、もう寝ようぜ」
<cnT0134>「俺たちも、もう寝ようぜ」

//TEXT 【麻衣】
<jaT0135>「うん」
<cnT0135>「うん」

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>…………。
<cnT0137>…………。

//TEXT
<jaT0138>起きてからダイニングに向かう。
<cnT0138>起きてからダイニングに向かう。

//TEXT 【達哉】
<jaT0139>「おはよう」
<cnT0139>「おはよう」

//TEXT 【麻衣】
<jaT0140>「おはよー」
<cnT0140>「おはよー」

//TEXT 【ミア】
<jaT0141>「おはようございます」
<cnT0141>「おはようございます」

//TEXT
<jaT0142>いつも通りの朝食の席。
<cnT0142>いつも通りの朝食の席。

//TEXT
<jaT0143>だけど……
<cnT0143>だけど……

//TEXT
<jaT0144>少し、微妙な空気が漂っていた。
<cnT0144>少し、微妙な空気が漂っていた。

//TEXT 【フィーナ】
<jaT0145>「おはよう、達哉」
<cnT0145>「おはよう、達哉」

//TEXT 【さやか】
<jaT0146>「おはよう、達哉くん」
<cnT0146>「おはよう、達哉くん」

//TEXT
<jaT0147>いつもより少しだけ会話が少ない。
<cnT0147>いつもより少しだけ会話が少ない。

//TEXT
<jaT0148>いつもより少しだけ雰囲気が重い。
<cnT0148>いつもより少しだけ雰囲気が重い。

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT
<jaT0150>そんな朝食を食べ終える。
<cnT0150>そんな朝食を食べ終える。

//TEXT 【さやか】
<jaT0151>「フィーナ様、昨日のお話ですが」
<cnT0151>「フィーナ様、昨日のお話ですが」

//TEXT
<jaT0152>ごくっ
<cnT0152>ごくっ

//TEXT
<jaT0153>俺も、麻衣も、ミアも、動きを止めて、姉さんとフィーナの方を窺う。
<cnT0153>俺も、麻衣も、ミアも、動きを止めて、姉さんとフィーナの方を窺う。

//TEXT 【フィーナ】
<jaT0154>「ええ」
<cnT0154>「ええ」

//TEXT 【フィーナ】
<jaT0155>「どうするか、決めてくれたかしら？」
<cnT0155>「どうするか、決めてくれたかしら？」

//TEXT 【さやか】
<jaT0156>「はい」
<cnT0156>「はい」

//TEXT 【さやか】
<jaT0157>「お断りさせて頂くことにしたいと思います」
<cnT0157>「お断りさせて頂くことにしたいと思います」

//TEXT
<jaT0158>ええっ！
<cnT0158>ええっ！

//TEXT
<jaT0159>麻衣やミアが息を飲む。
<cnT0159>麻衣やミアが息を飲む。

//TEXT
<jaT0160>見えない衝撃波が、うちの中を走り抜けた。
<cnT0160>見えない衝撃波が、うちの中を走り抜けた。

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>でも、フィーナは落ち着いていた。
<cnT0162>でも、フィーナは落ち着いていた。

//TEXT 【フィーナ】
<jaT0163>「そう」
<cnT0163>「そう」

//TEXT 【フィーナ】
<jaT0164>「残念だけど……分かったわ」
<cnT0164>「残念だけど……分かったわ」

//TEXT
<jaT0165>そう言って、席を立つ。
<cnT0165>そう言って、席を立つ。

//TEXT 【さやか】
<jaT0166>「せっかくのお話なのに、申し訳ございません」
<cnT0166>「せっかくのお話なのに、申し訳ございません」

//TEXT 【さやか】
<jaT0167>「色々と、手配して頂いたのに……」
<cnT0167>「色々と、手配して頂いたのに……」

//TEXT
<jaT0168>……。
<cnT0168>……。

//TEXT 【フィーナ】
<jaT0169>「いいのよ」
<cnT0169>「いいのよ」

//TEXT 【フィーナ】
<jaT0170>「一応保留ということにしておくから……」
<cnT0170>「一応保留ということにしておくから……」

//TEXT 【フィーナ】
<jaT0171>「私たちが月に帰るまでに気が変わったら、また言ってね」
<cnT0171>「私たちが月に帰るまでに気が変わったら、また言ってね」

//TEXT
<jaT0172>昨日の様子から、フィーナはある程度この結末を予想していたのだろう。
<cnT0172>昨日の様子から、フィーナはある程度この結末を予想していたのだろう。

//TEXT
<jaT0173>理由などは、一切訊かなかった。
<cnT0173>理由などは、一切訊かなかった。

//TEXT
<jaT0174>フィーナは、少しだけ寂しそうに微笑むと、リビングを出て行った。
<cnT0174>フィーナは、少しだけ寂しそうに微笑むと、リビングを出て行った。

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT
<jaT0176>…………。
<cnT0176>…………。

//TEXT
<jaT0177>残された俺たちは、何を言えばいいのか分からなかった。
<cnT0177>残された俺たちは、何を言えばいいのか分からなかった。

//TEXT
<jaT0178>しばらく、沈黙が続く。
<cnT0178>しばらく、沈黙が続く。

//TEXT
<jaT0179>……。
<cnT0179>……。

//TEXT 【さやか】
<jaT0180>「ごめんね」
<cnT0180>「ごめんね」

//TEXT 【さやか】
<jaT0181>「何だか、雰囲気を悪くしちゃって」
<cnT0181>「何だか、雰囲気を悪くしちゃって」

//TEXT 【ミア】
<jaT0182>「い、いえ……」
<cnT0182>「い、いえ……」

//TEXT
<jaT0183>ミアは何が起きたのかよく分かっていなかった。
<cnT0183>ミアは何が起きたのかよく分かっていなかった。

//TEXT
<jaT0184>でも、俺と麻衣は、姉さんに一歩近づく。
<cnT0184>でも、俺と麻衣は、姉さんに一歩近づく。

//TEXT 【麻衣】
<jaT0185>「お姉ちゃん、どうして……」
<cnT0185>「お姉ちゃん、どうして……」

//TEXT 【達哉】
<jaT0186>「月に行きたいって、姉さんの夢じゃなかったのか？」
<cnT0186>「月に行きたいって、姉さんの夢じゃなかったのか？」

//TEXT 【さやか】
<jaT0187>「うん、そうなんだけど……」
<cnT0187>「うん、そうなんだけど……」

//TEXT 【達哉】
<jaT0188>「前も、月にもう一度行きたいって言ってたじゃないか」
<cnT0188>「前も、月にもう一度行きたいって言ってたじゃないか」

//TEXT 【さやか】
<jaT0189>「ええ」
<cnT0189>「ええ」

//TEXT 【達哉】
<jaT0190>「じゃあ、なんでっ」
<cnT0190>「じゃあ、なんでっ」

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>…………。
<cnT0192>…………。

//TEXT
<jaT0193>姉さんは、困ったような顔をして、俺たちを見ている。
<cnT0193>姉さんは、困ったような顔をして、俺たちを見ている。

//TEXT 【さやか】
<jaT0194>「……ごめんね」
<cnT0194>「……ごめんね」

//TEXT 【達哉】
<jaT0195>「謝られても分からないって！」
<cnT0195>「謝られても分からないって！」

//TEXT 【麻衣】
<jaT0196>「お兄ちゃん」
<cnT0196>「お兄ちゃん」

//TEXT
<jaT0197>麻衣に肩を叩かれ、興奮していた自分に気づく。
<cnT0197>麻衣に肩を叩かれ、興奮していた自分に気づく。

//TEXT 【さやか】
<jaT0198>「そのうち、ちゃんと理由を話すわね」
<cnT0198>「そのうち、ちゃんと理由を話すわね」

//TEXT 【さやか】
<jaT0199>「みんな、心配してくれてありがとう」
<cnT0199>「みんな、心配してくれてありがとう」

//TEXT 【さやか】
<jaT0200>「……ミアちゃん、フィーナ様によろしく」
<cnT0200>「……ミアちゃん、フィーナ様によろしく」

//TEXT 【ミア】
<jaT0201>「あ、は、はいっ」
<cnT0201>「あ、は、はいっ」

//TEXT
<jaT0202>……。
<cnT0202>……。

//TEXT
<jaT0203>そう言って、姉さんもリビングを出ていった。
<cnT0203>そう言って、姉さんもリビングを出ていった。

//TEXT
<jaT0204>俺たちは、ただ見送ることしかできなかった。
<cnT0204>俺たちは、ただ見送ることしかできなかった。

//TEXT
<jaT0205>……。
<cnT0205>……。

//TEXT
<jaT0206>…………。
<cnT0206>…………。

///================================================================================

//OTHER
<jaZ0001>yak06360.bss
<cnZ0001>yak06360.bss

//OTHER
<jaZ0002>fee50710
<cnZ0002>fee50710

//OTHER
<jaZ0003>mia10460
<cnZ0003>mia10460

//OTHER
<jaZ0004>say19450
<cnZ0004>say19450

//OTHER
<jaZ0005>say19460
<cnZ0005>say19460

//OTHER
<jaZ0006>say19470
<cnZ0006>say19470

//OTHER
<jaZ0007>fee50720
<cnZ0007>fee50720

//OTHER
<jaZ0008>say19480
<cnZ0008>say19480

//OTHER
<jaZ0009>mia10470
<cnZ0009>mia10470

//OTHER
<jaZ0010>fee50730
<cnZ0010>fee50730

//OTHER
<jaZ0011>mia10480
<cnZ0011>mia10480

//OTHER
<jaZ0012>mia10490
<cnZ0012>mia10490

//OTHER
<jaZ0013>fee50740
<cnZ0013>fee50740

//OTHER
<jaZ0014>fee50750
<cnZ0014>fee50750

//OTHER
<jaZ0015>say19490
<cnZ0015>say19490

//OTHER
<jaZ0016>fee50760
<cnZ0016>fee50760

//OTHER
<jaZ0017>mia10500
<cnZ0017>mia10500

//OTHER
<jaZ0018>say19500
<cnZ0018>say19500

//OTHER
<jaZ0019>say19510
<cnZ0019>say19510

//OTHER
<jaZ0020>fee50770
<cnZ0020>fee50770

//OTHER
<jaZ0021>mia10510
<cnZ0021>mia10510

//OTHER
<jaZ0022>say19520
<cnZ0022>say19520

//OTHER
<jaZ0023>mia10520
<cnZ0023>mia10520

//OTHER
<jaZ0024>fee50780
<cnZ0024>fee50780

//OTHER
<jaZ0025>say19530
<cnZ0025>say19530

//OTHER
<jaZ0026>mia10530
<cnZ0026>mia10530

//OTHER
<jaZ0027>fee50790
<cnZ0027>fee50790

//OTHER
<jaZ0028>mia10540
<cnZ0028>mia10540

//OTHER
<jaZ0029>mai10660
<cnZ0029>mai10660

//OTHER
<jaZ0030>say19540
<cnZ0030>say19540

//OTHER
<jaZ0031>3150
<cnZ0031>3150

//OTHER
<jaZ0032>fee50800
<cnZ0032>fee50800

//OTHER
<jaZ0033>fee50810
<cnZ0033>fee50810

//OTHER
<jaZ0034>mai10670
<cnZ0034>mai10670

//OTHER
<jaZ0035>say19550
<cnZ0035>say19550

//OTHER
<jaZ0036>fee50820
<cnZ0036>fee50820

//OTHER
<jaZ0037>fee50830
<cnZ0037>fee50830

//OTHER
<jaZ0038>fee50840
<cnZ0038>fee50840

//OTHER
<jaZ0039>fee50850
<cnZ0039>fee50850

//OTHER
<jaZ0040>fee50860
<cnZ0040>fee50860

//OTHER
<jaZ0041>fee50870
<cnZ0041>fee50870

//OTHER
<jaZ0042>say19560
<cnZ0042>say19560

//OTHER
<jaZ0043>fee50880
<cnZ0043>fee50880

//OTHER
<jaZ0044>say19570
<cnZ0044>say19570

//OTHER
<jaZ0045>say19580
<cnZ0045>say19580

//OTHER
<jaZ0046>fee50890
<cnZ0046>fee50890

//OTHER
<jaZ0047>fee50900
<cnZ0047>fee50900

//OTHER
<jaZ0048>fee50910
<cnZ0048>fee50910

//OTHER
<jaZ0049>fee50920
<cnZ0049>fee50920

//OTHER
<jaZ0050>mai10680
<cnZ0050>mai10680

//OTHER
<jaZ0051>fee50930
<cnZ0051>fee50930

//OTHER
<jaZ0052>fee50940
<cnZ0052>fee50940

//OTHER
<jaZ0053>fee50950
<cnZ0053>fee50950

//OTHER
<jaZ0054>fee50960
<cnZ0054>fee50960

//OTHER
<jaZ0055>fee50970
<cnZ0055>fee50970

//OTHER
<jaZ0056>say19590
<cnZ0056>say19590

//OTHER
<jaZ0057>fee50980
<cnZ0057>fee50980

//OTHER
<jaZ0058>fee50990
<cnZ0058>fee50990

//OTHER
<jaZ0059>say19600
<cnZ0059>say19600

//OTHER
<jaZ0060>mai10690
<cnZ0060>mai10690

//OTHER
<jaZ0061>say19610
<cnZ0061>say19610

//OTHER
<jaZ0062>say19620
<cnZ0062>say19620

//OTHER
<jaZ0063>say19630
<cnZ0063>say19630

//OTHER
<jaZ0064>fee51000
<cnZ0064>fee51000

//OTHER
<jaZ0065>say19640
<cnZ0065>say19640

//OTHER
<jaZ0066>mai10700
<cnZ0066>mai10700

//OTHER
<jaZ0067>fee51010
<cnZ0067>fee51010

//OTHER
<jaZ0068>fee51020
<cnZ0068>fee51020

//OTHER
<jaZ0069>fee51030
<cnZ0069>fee51030

//OTHER
<jaZ0070>say19650
<cnZ0070>say19650

//OTHER
<jaZ0071>fee51040
<cnZ0071>fee51040

//OTHER
<jaZ0072>fee51050
<cnZ0072>fee51050

//OTHER
<jaZ0073>fee51060
<cnZ0073>fee51060

//OTHER
<jaZ0074>mai10710
<cnZ0074>mai10710

//OTHER
<jaZ0075>mai10720
<cnZ0075>mai10720

//OTHER
<jaZ0076>mai10730
<cnZ0076>mai10730

//OTHER
<jaZ0077>mai10740
<cnZ0077>mai10740

//OTHER
<jaZ0078>mai10750
<cnZ0078>mai10750

//OTHER
<jaZ0079>mai10760
<cnZ0079>mai10760

//OTHER
<jaZ0080>mia10550
<cnZ0080>mia10550

//OTHER
<jaZ0081>confee0600020
<cnZ0081>confee0600020

//OTHER
<jaZ0082>say19660
<cnZ0082>say19660

//OTHER
<jaZ0083>say19670
<cnZ0083>say19670

//OTHER
<jaZ0084>fee51080
<cnZ0084>fee51080

//OTHER
<jaZ0085>fee51090
<cnZ0085>fee51090

//OTHER
<jaZ0086>say19680
<cnZ0086>say19680

//OTHER
<jaZ0087>say19690
<cnZ0087>say19690

//OTHER
<jaZ0088>fee51100
<cnZ0088>fee51100

//OTHER
<jaZ0089>fee51110
<cnZ0089>fee51110

//OTHER
<jaZ0090>say19700
<cnZ0090>say19700

//OTHER
<jaZ0091>say19710
<cnZ0091>say19710

//OTHER
<jaZ0092>fee51120
<cnZ0092>fee51120

//OTHER
<jaZ0093>fee51130
<cnZ0093>fee51130

//OTHER
<jaZ0094>fee51140
<cnZ0094>fee51140

//OTHER
<jaZ0095>say19720
<cnZ0095>say19720

//OTHER
<jaZ0096>say19730
<cnZ0096>say19730

//OTHER
<jaZ0097>mia10560
<cnZ0097>mia10560

//OTHER
<jaZ0098>mai10770
<cnZ0098>mai10770

//OTHER
<jaZ0099>say19740
<cnZ0099>say19740

//OTHER
<jaZ0100>say19750
<cnZ0100>say19750

//OTHER
<jaZ0101>say19760
<cnZ0101>say19760

//OTHER
<jaZ0102>mai10780
<cnZ0102>mai10780

//OTHER
<jaZ0103>say19770
<cnZ0103>say19770

//OTHER
<jaZ0104>say19780
<cnZ0104>say19780

//OTHER
<jaZ0105>say19790
<cnZ0105>say19790

//OTHER
<jaZ0106>mia10570
<cnZ0106>mia10570

//OTHER
<jaZ0107>function.h
<cnZ0107>function.h

//OTHER
<jaZ0108>bg_
<cnZ0108>bg_

//OTHER
<jaZ0109>bgm_
<cnZ0109>bgm_

//OTHER
<jaZ0110>tati_000000
<cnZ0110>tati_000000

//OTHER
<jaZ0111>effect.h
<cnZ0111>effect.h

//OTHER
<jaZ0112>CL_Wk00
<cnZ0112>CL_Wk00

//OTHER
<jaZ0113>Wk_0000b
<cnZ0113>Wk_0000b

//OTHER
<jaZ0114>Wk_0000a
<cnZ0114>Wk_0000a

//OTHER
<jaZ0115>CL_Wk01
<cnZ0115>CL_Wk01

//OTHER
<jaZ0116>Wk_0010b
<cnZ0116>Wk_0010b

//OTHER
<jaZ0117>Wk_0010a
<cnZ0117>Wk_0010a

//OTHER
<jaZ0118>CL_Wk02
<cnZ0118>CL_Wk02

//OTHER
<jaZ0119>Wk_0020b
<cnZ0119>Wk_0020b

//OTHER
<jaZ0120>Wk_0020a
<cnZ0120>Wk_0020a

//OTHER
<jaZ0121>CL_Wk03
<cnZ0121>CL_Wk03

//OTHER
<jaZ0122>Wk_0030b
<cnZ0122>Wk_0030b

//OTHER
<jaZ0123>Wk_0030a
<cnZ0123>Wk_0030a

//OTHER
<jaZ0124>CL_Wk04
<cnZ0124>CL_Wk04

//OTHER
<jaZ0125>Wk_0040b
<cnZ0125>Wk_0040b

//OTHER
<jaZ0126>Wk_0040a
<cnZ0126>Wk_0040a

//OTHER
<jaZ0127>CL_Wk05
<cnZ0127>CL_Wk05

//OTHER
<jaZ0128>Wk_0050b
<cnZ0128>Wk_0050b

//OTHER
<jaZ0129>Wk_0050a
<cnZ0129>Wk_0050a

//OTHER
<jaZ0130>CL_Wk06
<cnZ0130>CL_Wk06

//OTHER
<jaZ0131>Wk_0060b
<cnZ0131>Wk_0060b

//OTHER
<jaZ0132>Wk_0060a
<cnZ0132>Wk_0060a

//OTHER
<jaZ0133>MN_No0
<cnZ0133>MN_No0

//OTHER
<jaZ0134>CL_No0
<cnZ0134>CL_No0

//OTHER
<jaZ0135>0
<cnZ0135>0

//OTHER
<jaZ0136>MN_No00
<cnZ0136>MN_No00

//OTHER
<jaZ0137>black_sprite
<cnZ0137>black_sprite

//OTHER
<jaZ0138>FRAME_CL
<cnZ0138>FRAME_CL

//OTHER
<jaZ0139>CLMASK_MM
<cnZ0139>CLMASK_MM

//OTHER
<jaZ0140>CLMASK_D01
<cnZ0140>CLMASK_D01

//OTHER
<jaZ0141>CLMASK_D02
<cnZ0141>CLMASK_D02

//OTHER
<jaZ0142>CLMASK_WK
<cnZ0142>CLMASK_WK

//OTHER
<jaZ0143>MASK0
<cnZ0143>MASK0

//OTHER
<jaZ0144>eve_
<cnZ0144>eve_

//OTHER
<jaZ0145>con_
<cnZ0145>con_

//OTHER
<jaZ0146>mon_
<cnZ0146>mon_

//OTHER
<jaZ0147>EC_0010
<cnZ0147>EC_0010

//OTHER
<jaZ0148>EC_0020
<cnZ0148>EC_0020

//OTHER
<jaZ0149>EC_0030
<cnZ0149>EC_0030

//OTHER
<jaZ0150>EC_0040
<cnZ0150>EC_0040

//OTHER
<jaZ0151>EC_0050
<cnZ0151>EC_0050

//OTHER
<jaZ0152>FRAME_EC
<cnZ0152>FRAME_EC

//OTHER
<jaZ0153>white_sprite
<cnZ0153>white_sprite

//OTHER
<jaZ0154>cse00000
<cnZ0154>cse00000

//OTHER
<jaZ0155>face_
<cnZ0155>face_

//OTHER
<jaZ0156>bg_0000
<cnZ0156>bg_0000

//OTHER
<jaZ0157>bg_9999
<cnZ0157>bg_9999

//OTHER
<jaZ0158>hcg_
<cnZ0158>hcg_

//OTHER
<jaZ0159>
<cnZ0159>

//OTHER
<jaZ0160>tati_
<cnZ0160>tati_

//OTHER
<jaZ0161>tati_z
<cnZ0161>tati_z

//OTHER
<jaZ0162>tati_zz
<cnZ0162>tati_zz

//OTHER
<jaZ0163>a
<cnZ0163>a

//OTHER
<jaZ0164>y
<cnZ0164>y

//OTHER
<jaZ0165>efs_000011
<cnZ0165>efs_000011

//OTHER
<jaZ0166>view_shadow_a01
<cnZ0166>view_shadow_a01

//OTHER
<jaZ0167>efs_000012
<cnZ0167>efs_000012

//OTHER
<jaZ0168>view_shadow_a02
<cnZ0168>view_shadow_a02

//OTHER
<jaZ0169>efs_000013
<cnZ0169>efs_000013

//OTHER
<jaZ0170>view_shadow_a03
<cnZ0170>view_shadow_a03

//OTHER
<jaZ0171>efs_000014
<cnZ0171>efs_000014

//OTHER
<jaZ0172>view_shadow_a04
<cnZ0172>view_shadow_a04

//OTHER
<jaZ0173>efs_000015
<cnZ0173>efs_000015

//OTHER
<jaZ0174>view_shadow_a05
<cnZ0174>view_shadow_a05

//OTHER
<jaZ0175>efs_000016
<cnZ0175>efs_000016

//OTHER
<jaZ0176>view_shadow_a11
<cnZ0176>view_shadow_a11

//OTHER
<jaZ0177>efs_000017
<cnZ0177>efs_000017

//OTHER
<jaZ0178>view_shadow_a14
<cnZ0178>view_shadow_a14

//OTHER
<jaZ0179>efs_000018
<cnZ0179>efs_000018

//OTHER
<jaZ0180>view_shadow_a13
<cnZ0180>view_shadow_a13

//OTHER
<jaZ0181>efs_000019
<cnZ0181>efs_000019

//OTHER
<jaZ0182>view_shadow_a12
<cnZ0182>view_shadow_a12

//OTHER
<jaZ0183>efs_00001a
<cnZ0183>efs_00001a

//OTHER
<jaZ0184>view_name_00
<cnZ0184>view_name_00

//OTHER
<jaZ0185>efs_000000f
<cnZ0185>efs_000000f

//OTHER
<jaZ0186>efs_000000m
<cnZ0186>efs_000000m

//OTHER
<jaZ0187>efs_000020
<cnZ0187>efs_000020

//OTHER
<jaZ0188>efs_000001m
<cnZ0188>efs_000001m

//OTHER
<jaZ0189>efs_000000
<cnZ0189>efs_000000

//OTHER
<jaZ0190>efs_000010
<cnZ0190>efs_000010

