//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>フィーナ
<cnN0003>フィーナ

///================================================================================

//TEXT
<jaT0001>以前は働いていなかった日曜日も、左門でバイトをするようになった。
<cnT0001>以前は働いていなかった日曜日も、左門でバイトをするようになった。

//TEXT
<jaT0002>俺以外は、それまで通り家で夕食を食べている。
<cnT0002>俺以外は、それまで通り家で夕食を食べている。

//TEXT
<jaT0003>みんなが夕食を食べ終わり、風呂に入ったり、早い人は床に就く時間に──
<cnT0003>みんなが夕食を食べ終わり、風呂に入ったり、早い人は床に就く時間に──

//TEXT
<jaT0004>俺は、音を立てないように気をつけながら帰宅した。
<cnT0004>俺は、音を立てないように気をつけながら帰宅した。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT 【達哉】
<jaT0006>「ただいま……」
<cnT0006>「ただいま……」

//TEXT
<jaT0007>小さい声で挨拶して靴を脱ぐと、ミアが出迎えてくれた。
<cnT0007>小さい声で挨拶して靴を脱ぐと、ミアが出迎えてくれた。

//TEXT 【ミア】
<jaT0008>「おかえりなさい、達哉さん」
<cnT0008>「おかえりなさい、達哉さん」

//TEXT 【達哉】
<jaT0009>「ああ」
<cnT0009>「ああ」

//TEXT 【達哉】
<jaT0010>「ただいま、ミア」
<cnT0010>「ただいま、ミア」

//TEXT
<jaT0011>まるで、俺の帰りを待っていたかのようなミア。
<cnT0011>まるで、俺の帰りを待っていたかのようなミア。

//TEXT 【達哉】
<jaT0012>「……どうしたの？」
<cnT0012>「……どうしたの？」

//TEXT 【ミア】
<jaT0013>「あの、姫さまが」
<cnT0013>「あの、姫さまが」

//TEXT 【ミア】
<jaT0014>「達哉さんにお話があるそうなんですが……」
<cnT0014>「達哉さんにお話があるそうなんですが……」

//TEXT
<jaT0015>ちらっと、フィーナの部屋の方を見る。
<cnT0015>ちらっと、フィーナの部屋の方を見る。

//TEXT 【達哉】
<jaT0016>「分かった」
<cnT0016>「分かった」

//TEXT 【達哉】
<jaT0017>「フィーナの部屋に行けばいいのかな」
<cnT0017>「フィーナの部屋に行けばいいのかな」

//TEXT 【ミア】
<jaT0018>「はい、お願いします」
<cnT0018>「はい、お願いします」

//TEXT
<jaT0019>ミアに先導されて、フィーナの部屋まで行く。
<cnT0019>ミアに先導されて、フィーナの部屋まで行く。

//TEXT
<jaT0020>こんこん
<cnT0020>こんこん

//TEXT 【フィーナ】
<jaT0021>「どうぞ」
<cnT0021>「どうぞ」

//TEXT 【ミア】
<jaT0022>「達哉さんにお越し頂きました」
<cnT0022>「達哉さんにお越し頂きました」

//TEXT 【達哉】
<jaT0023>「おじゃまします」
<cnT0023>「おじゃまします」

//TEXT 【ミア】
<jaT0024>「わたしは失礼致しますね」
<cnT0024>「わたしは失礼致しますね」

//TEXT 【フィーナ】
<jaT0025>「ありがとう、ミア」
<cnT0025>「ありがとう、ミア」

//TEXT
<jaT0026>ミアが扉を閉める。
<cnT0026>ミアが扉を閉める。

//TEXT
<jaT0027>フィーナは、少し砕けた感じで、ベッドに腰掛けた。
<cnT0027>フィーナは、少し砕けた感じで、ベッドに腰掛けた。

//TEXT 【達哉】
<jaT0028>「ミアに聞いて来たんだけど……」
<cnT0028>「ミアに聞いて来たんだけど……」

//TEXT 【達哉】
<jaT0029>「何か話があるって？」
<cnT0029>「何か話があるって？」

//TEXT 【フィーナ】
<jaT0030>「ええ、達哉」
<cnT0030>「ええ、達哉」

//TEXT 【フィーナ】
<jaT0031>「どうぞ、座って」
<cnT0031>「どうぞ、座って」

//TEXT 【達哉】
<jaT0032>「ああ」
<cnT0032>「ああ」

//TEXT
<jaT0033>勧められるままに、ソファに座る。
<cnT0033>勧められるままに、ソファに座る。

//TEXT
<jaT0034>一つ、小さく深呼吸をするフィーナ。
<cnT0034>一つ、小さく深呼吸をするフィーナ。

//TEXT
<jaT0035>少し声を抑え目にして、いきなり本題に入った。
<cnT0035>少し声を抑え目にして、いきなり本題に入った。

//TEXT 【フィーナ】
<jaT0036>「先日、私がさやかに勧めた月への留学だけど……」
<cnT0036>「先日、私がさやかに勧めた月への留学だけど……」

//TEXT 【フィーナ】
<jaT0037>「さやかがきっぱりと断ったので、少し驚いているの」
<cnT0037>「さやかがきっぱりと断ったので、少し驚いているの」

//TEXT 【達哉】
<jaT0038>「ああ、そうだったな」
<cnT0038>「ああ、そうだったな」

//TEXT 【フィーナ】
<jaT0039>「達哉なら、理由を知っているかと思って」
<cnT0039>「達哉なら、理由を知っているかと思って」

//TEXT
<jaT0040>……あの場では、姉さんが断るのをそのまま受け入れたフィーナ。
<cnT0040>……あの場では、姉さんが断るのをそのまま受け入れたフィーナ。

//TEXT
<jaT0041>実は、やはり少し気になっていたようだ。
<cnT0041>実は、やはり少し気になっていたようだ。

//TEXT 【フィーナ】
<jaT0042>「もし良ければ、教えてくれないかしら」
<cnT0042>「もし良ければ、教えてくれないかしら」

//TEXT 【フィーナ】
<jaT0043>「こちら側の落ち度なら、改めなくてはと思うし」
<cnT0043>「こちら側の落ち度なら、改めなくてはと思うし」

//TEXT 【達哉】
<jaT0044>「いや、フィーナのせいじゃないよ」
<cnT0044>「いや、フィーナのせいじゃないよ」

//TEXT 【達哉】
<jaT0045>「本当は、姉さんも喉から手が出るほどのチャンスだと思う」
<cnT0045>「本当は、姉さんも喉から手が出るほどのチャンスだと思う」

//TEXT 【達哉】
<jaT0046>「だから、きっとそんなチャンスをくれたフィーナには感謝してるはずだよ」
<cnT0046>「だから、きっとそんなチャンスをくれたフィーナには感謝してるはずだよ」

//TEXT 【フィーナ】
<jaT0047>「それなら良かった」
<cnT0047>「それなら良かった」

//TEXT 【フィーナ】
<jaT0048>「でも……なぜさやかは？」
<cnT0048>「でも……なぜさやかは？」

//TEXT 【達哉】
<jaT0049>「……」
<cnT0049>「……」

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT 【フィーナ】
<jaT0051>「あ、達哉が言いたくないならいいの」
<cnT0051>「あ、達哉が言いたくないならいいの」

//TEXT 【達哉】
<jaT0052>「いや、聞いてほしい」
<cnT0052>「いや、聞いてほしい」

//TEXT 【達哉】
<jaT0053>「フィーナは、姉さんのために、色々と骨を折ってくれたんだもんな」
<cnT0053>「フィーナは、姉さんのために、色々と骨を折ってくれたんだもんな」

//TEXT 【達哉】
<jaT0054>「実は……」
<cnT0054>「実は……」

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT
<jaT0056>俺は、フィーナにかいつまんで状況を説明をした。
<cnT0056>俺は、フィーナにかいつまんで状況を説明をした。

//TEXT
<jaT0057>俺たち家族がこの家に住み続けるためには、税金の支払いが必要だったこと。
<cnT0057>俺たち家族がこの家に住み続けるためには、税金の支払いが必要だったこと。

//TEXT
<jaT0058>そんなお金は俺も麻衣ももっておらず、全て姉さん一人で払ってくれたこと。
<cnT0058>そんなお金は俺も麻衣ももっておらず、全て姉さん一人で払ってくれたこと。

//TEXT
<jaT0059>多分、その時に姉さんが借りたお金はまだ返済中であること。
<cnT0059>多分、その時に姉さんが借りたお金はまだ返済中であること。

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT
<jaT0061>そんなことも知らないくせに、俺が姉さんの役に立ちたいと張り切っていたこと。
<cnT0061>そんなことも知らないくせに、俺が姉さんの役に立ちたいと張り切っていたこと。

//TEXT
<jaT0062>そして、実際には姉さんが一人で全部背負うつもりであること。
<cnT0062>そして、実際には姉さんが一人で全部背負うつもりであること。

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT
<jaT0064>…………。
<cnT0064>…………。

//TEXT 【フィーナ】
<jaT0065>「そうだったのね……」
<cnT0065>「そうだったのね……」

//TEXT
<jaT0066>俺はため息をつく。
<cnT0066>俺はため息をつく。

//TEXT 【達哉】
<jaT0067>「……俺や麻衣は、確かにまだまだ頼りにはならないけど」
<cnT0067>「……俺や麻衣は、確かにまだまだ頼りにはならないけど」

//TEXT 【達哉】
<jaT0068>「こんな時くらい、甘えてくれてもいいのに……」
<cnT0068>「こんな時くらい、甘えてくれてもいいのに……」

//TEXT
<jaT0069>俺の口を突いて、ぽろりと出た言葉。
<cnT0069>俺の口を突いて、ぽろりと出た言葉。

//TEXT
<jaT0070>その言葉に、フィーナが反応した。
<cnT0070>その言葉に、フィーナが反応した。

//TEXT 【フィーナ】
<jaT0071>「この場合の頼る、甘えるというのは……」
<cnT0071>「この場合の頼る、甘えるというのは……」

//TEXT 【フィーナ】
<jaT0072>「金銭的な負担を、達哉たちが軽くするということね？」
<cnT0072>「金銭的な負担を、達哉たちが軽くするということね？」

//TEXT 【達哉】
<jaT0073>「そ、そうだけど」
<cnT0073>「そ、そうだけど」

//TEXT 【フィーナ】
<jaT0074>「……さやかが、それを望むかしら？」
<cnT0074>「……さやかが、それを望むかしら？」

//TEXT 【達哉】
<jaT0075>「……それ、って？」
<cnT0075>「……それ、って？」

//TEXT 【フィーナ】
<jaT0076>「留学の話を受けてしまうことによって、最近の達哉のように……」
<cnT0076>「留学の話を受けてしまうことによって、最近の達哉のように……」

//TEXT 【フィーナ】
<jaT0077>「アルバイトなどでお金を稼ぐために時間を使ってしまうこと、よ」
<cnT0077>「アルバイトなどでお金を稼ぐために時間を使ってしまうこと、よ」

//TEXT 【達哉】
<jaT0078>「……」
<cnT0078>「……」

//TEXT
<jaT0079>姉さんの望み。
<cnT0079>姉さんの望み。

//TEXT
<jaT0080>姉さんが、俺たち──家族に求めていること。
<cnT0080>姉さんが、俺たち──家族に求めていること。

//TEXT
<jaT0081>ここ数日、考えても考えても、ずっと分からなかったことだ。
<cnT0081>ここ数日、考えても考えても、ずっと分からなかったことだ。

//TEXT 【フィーナ】
<jaT0082>「さやかが、一番守りたかったものは何なのか」
<cnT0082>「さやかが、一番守りたかったものは何なのか」

//TEXT 【フィーナ】
<jaT0083>「……私も達哉も、もう少し考えてみた方が良さそうね」
<cnT0083>「……私も達哉も、もう少し考えてみた方が良さそうね」

//TEXT 【達哉】
<jaT0084>「ああ……そうだな」
<cnT0084>「ああ……そうだな」

//TEXT 【フィーナ】
<jaT0085>「そして」
<cnT0085>「そして」

//TEXT 【フィーナ】
<jaT0086>「差し出がましい話かもしれないけど……」
<cnT0086>「差し出がましい話かもしれないけど……」

//TEXT 【フィーナ】
<jaT0087>「お金の件なら協力することができるわ」
<cnT0087>「お金の件なら協力することができるわ」

//TEXT 【達哉】
<jaT0088>「えっ」
<cnT0088>「えっ」

//TEXT 【フィーナ】
<jaT0089>「さやかが留学に来るなら、奨学金という形でお金を貸すことができるわ」
<cnT0089>「さやかが留学に来るなら、奨学金という形でお金を貸すことができるわ」

//TEXT 【フィーナ】
<jaT0090>「そうすれば、望まぬ相手からの借金を、建て替えることができると思うの」
<cnT0090>「そうすれば、望まぬ相手からの借金を、建て替えることができると思うの」

//TEXT
<jaT0091>俺はソファから立った。
<cnT0091>俺はソファから立った。

//TEXT 【達哉】
<jaT0092>「フィーナ、ありがとう」
<cnT0092>「フィーナ、ありがとう」

//TEXT 【達哉】
<jaT0093>「姉さんに話してみるよ」
<cnT0093>「姉さんに話してみるよ」

//TEXT
<jaT0094>これなら……姉さんも安心して月へ行けるんじゃないか。
<cnT0094>これなら……姉さんも安心して月へ行けるんじゃないか。

//TEXT
<jaT0095>姉さんが留学するまでの道が開けたような気がして、俺は体温が上がっていた。
<cnT0095>姉さんが留学するまでの道が開けたような気がして、俺は体温が上がっていた。

//TEXT 【フィーナ】
<jaT0096>「達哉、こちらこそありがとう」
<cnT0096>「達哉、こちらこそありがとう」

//TEXT 【フィーナ】
<jaT0097>「ずっと気にかけていたことの原因が分かって、ほっとしたわ」
<cnT0097>「ずっと気にかけていたことの原因が分かって、ほっとしたわ」

//TEXT 【達哉】
<jaT0098>「いや……こっちこそ」
<cnT0098>「いや……こっちこそ」

//TEXT 【フィーナ】
<jaT0099>「私から話した方がいいことがあったら、遠慮なく言ってね」
<cnT0099>「私から話した方がいいことがあったら、遠慮なく言ってね」

//TEXT 【フィーナ】
<jaT0100>「本当のことを言うと、さやかには是非月に来てほしいのよ」
<cnT0100>「本当のことを言うと、さやかには是非月に来てほしいのよ」

//TEXT 【達哉】
<jaT0101>「分かった」
<cnT0101>「分かった」

//TEXT 【達哉】
<jaT0102>「それじゃ、おやすみ」
<cnT0102>「それじゃ、おやすみ」

//TEXT 【フィーナ】
<jaT0103>「おやすみなさい」
<cnT0103>「おやすみなさい」

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT
<jaT0105>…………。
<cnT0105>…………。

//TEXT
<jaT0106>風呂から出て、換気扇を回して、キッチンで麦茶を一杯飲んで──
<cnT0106>風呂から出て、換気扇を回して、キッチンで麦茶を一杯飲んで──

//TEXT
<jaT0107>一階の電気を消して、足音を立てないように階段を上り、ベッドに入る。
<cnT0107>一階の電気を消して、足音を立てないように階段を上り、ベッドに入る。

//TEXT
<jaT0108>そして、天井を眺めた。
<cnT0108>そして、天井を眺めた。

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>姉さんの留学に一番の障害だったお金の問題は、フィーナのおかげで何とかなりそうだ。
<cnT0110>姉さんの留学に一番の障害だったお金の問題は、フィーナのおかげで何とかなりそうだ。

//TEXT
<jaT0111>あとは……
<cnT0111>あとは……

//TEXT
<jaT0112>姉さんが、一番守りたかったもの。
<cnT0112>姉さんが、一番守りたかったもの。

//TEXT
<jaT0113>フィーナが言ってたことについて、ずっと考えていた。
<cnT0113>フィーナが言ってたことについて、ずっと考えていた。

//TEXT
<jaT0114>カレンさんも言ってた。
<cnT0114>カレンさんも言ってた。

//TEXT
<jaT0115>なぜ、姉さんがそういう行動を取ったのか、考えろと。
<cnT0115>なぜ、姉さんがそういう行動を取ったのか、考えろと。

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>学生の俺と麻衣。
<cnT0117>学生の俺と麻衣。

//TEXT
<jaT0118>社会人の姉さん。
<cnT0118>社会人の姉さん。

//TEXT
<jaT0119>姉さんが俺と麻衣の面倒を見てくれる。
<cnT0119>姉さんが俺と麻衣の面倒を見てくれる。

//TEXT
<jaT0120>でも、姉さんには夢がある。
<cnT0120>でも、姉さんには夢がある。

//TEXT
<jaT0121>その夢と、俺や麻衣を支えること。
<cnT0121>その夢と、俺や麻衣を支えること。

//TEXT
<jaT0122>どっちが姉さんにとって大事かって話……なのかな。
<cnT0122>どっちが姉さんにとって大事かって話……なのかな。

//TEXT
<jaT0123>……。
<cnT0123>……。

//TEXT
<jaT0124>だけど、姉さんは従姉であって、俺たちの親でも兄弟でもない。
<cnT0124>だけど、姉さんは従姉であって、俺たちの親でも兄弟でもない。

//TEXT
<jaT0125>俺たちの面倒を見てくれてること自体は、とてもありがたいことだけど……
<cnT0125>俺たちの面倒を見てくれてること自体は、とてもありがたいことだけど……

//TEXT
<jaT0126>俺は、姉さんには姉さん自身の夢を追ってほしい。
<cnT0126>俺は、姉さんには姉さん自身の夢を追ってほしい。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>…………。
<cnT0128>…………。

//TEXT
<jaT0129>ちょっと待て。
<cnT0129>ちょっと待て。

//TEXT
<jaT0130>『姉さんの立場で考える』べきなのは、ここじゃないか？
<cnT0130>『姉さんの立場で考える』べきなのは、ここじゃないか？

//TEXT
<jaT0131>……。
<cnT0131>……。

//TEXT
<jaT0132>考えろ。
<cnT0132>考えろ。

//TEXT
<jaT0133>考えろ。
<cnT0133>考えろ。

//TEXT
<jaT0134>姉さんになったつもりで。
<cnT0134>姉さんになったつもりで。

//TEXT
<jaT0135>……。
<cnT0135>……。

//TEXT
<jaT0136>姉さんの立場だったら……
<cnT0136>姉さんの立場だったら……

//TEXT
<jaT0137>どう考えるんだろう。
<cnT0137>どう考えるんだろう。

//TEXT
<jaT0138>俺が、家を支える立場。
<cnT0138>俺が、家を支える立場。

//TEXT
<jaT0139>親父と母さんがいなくなった朝霧家。
<cnT0139>親父と母さんがいなくなった朝霧家。

//TEXT
<jaT0140>学院で、伸び伸びと学生生活を送っている麻衣。
<cnT0140>学院で、伸び伸びと学生生活を送っている麻衣。

//TEXT
<jaT0141>吹奏楽部で頑張っている麻衣。
<cnT0141>吹奏楽部で頑張っている麻衣。

//TEXT
<jaT0142>パートリーダーとして、後輩を引っ張っている麻衣。
<cnT0142>パートリーダーとして、後輩を引っ張っている麻衣。

//TEXT
<jaT0143>そんな麻衣に……
<cnT0143>そんな麻衣に……

//TEXT
<jaT0144>『この家が無くなってしまう』と告げられただろうか。
<cnT0144>『この家が無くなってしまう』と告げられただろうか。

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>…………。
<cnT0146>…………。

//TEXT
<jaT0147>多分、言わないんだろうな。
<cnT0147>多分、言わないんだろうな。

//TEXT
<jaT0148>麻衣には、そういった心配をしてほしくない。
<cnT0148>麻衣には、そういった心配をしてほしくない。

//TEXT
<jaT0149>だから……
<cnT0149>だから……

//TEXT
<jaT0150>自分で、できるだけ何とかしようとするだろう。
<cnT0150>自分で、できるだけ何とかしようとするだろう。

//TEXT
<jaT0151>憂いのない、学生生活を送ってほしい──
<cnT0151>憂いのない、学生生活を送ってほしい──

//TEXT
<jaT0152>麻衣に望むのは、それだけだ。
<cnT0152>麻衣に望むのは、それだけだ。

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT
<jaT0154>…………。
<cnT0154>…………。

//TEXT
<jaT0155>そうか。
<cnT0155>そうか。

//TEXT
<jaT0156>姉さんも、きっと。
<cnT0156>姉さんも、きっと。

//TEXT
<jaT0157>……。
<cnT0157>……。

///================================================================================

//OTHER
<jaZ0001>yak06450.bss
<cnZ0001>yak06450.bss

//OTHER
<jaZ0002>mia10590
<cnZ0002>mia10590

//OTHER
<jaZ0003>mia10600
<cnZ0003>mia10600

//OTHER
<jaZ0004>mia10610
<cnZ0004>mia10610

//OTHER
<jaZ0005>mia10620
<cnZ0005>mia10620

//OTHER
<jaZ0006>5050
<cnZ0006>5050

//OTHER
<jaZ0007>fee51150
<cnZ0007>fee51150

//OTHER
<jaZ0008>mia10630
<cnZ0008>mia10630

//OTHER
<jaZ0009>mia10640
<cnZ0009>mia10640

//OTHER
<jaZ0010>confee0600030
<cnZ0010>confee0600030

//OTHER
<jaZ0011>ye0525
<cnZ0011>ye0525

//OTHER
<jaZ0012>fee51170
<cnZ0012>fee51170

//OTHER
<jaZ0013>fee51180
<cnZ0013>fee51180

//OTHER
<jaZ0014>fee51190
<cnZ0014>fee51190

//OTHER
<jaZ0015>fee51200
<cnZ0015>fee51200

//OTHER
<jaZ0016>fee51210
<cnZ0016>fee51210

//OTHER
<jaZ0017>fee51220
<cnZ0017>fee51220

//OTHER
<jaZ0018>fee51230
<cnZ0018>fee51230

//OTHER
<jaZ0019>fee51240
<cnZ0019>fee51240

//OTHER
<jaZ0020>fee51250
<cnZ0020>fee51250

//OTHER
<jaZ0021>fee51260
<cnZ0021>fee51260

//OTHER
<jaZ0022>fee51270
<cnZ0022>fee51270

//OTHER
<jaZ0023>fee51280
<cnZ0023>fee51280

//OTHER
<jaZ0024>fee51290
<cnZ0024>fee51290

//OTHER
<jaZ0025>fee51300
<cnZ0025>fee51300

//OTHER
<jaZ0026>fee51310
<cnZ0026>fee51310

//OTHER
<jaZ0027>fee51320
<cnZ0027>fee51320

//OTHER
<jaZ0028>fee51330
<cnZ0028>fee51330

//OTHER
<jaZ0029>fee51340
<cnZ0029>fee51340

//OTHER
<jaZ0030>fee51350
<cnZ0030>fee51350

//OTHER
<jaZ0031>fee51360
<cnZ0031>fee51360

//OTHER
<jaZ0032>fee51370
<cnZ0032>fee51370

//OTHER
<jaZ0033>fee51380
<cnZ0033>fee51380

//OTHER
<jaZ0034>fee51390
<cnZ0034>fee51390

//OTHER
<jaZ0035>fee51400
<cnZ0035>fee51400

//OTHER
<jaZ0036>fee51410
<cnZ0036>fee51410

//OTHER
<jaZ0037>fee51420
<cnZ0037>fee51420

//OTHER
<jaZ0038>fee51430
<cnZ0038>fee51430

//OTHER
<jaZ0039>fee51440
<cnZ0039>fee51440

//OTHER
<jaZ0040>function.h
<cnZ0040>function.h

//OTHER
<jaZ0041>bg_
<cnZ0041>bg_

//OTHER
<jaZ0042>bgm_
<cnZ0042>bgm_

//OTHER
<jaZ0043>tati_000000
<cnZ0043>tati_000000

//OTHER
<jaZ0044>effect.h
<cnZ0044>effect.h

//OTHER
<jaZ0045>CL_Wk00
<cnZ0045>CL_Wk00

//OTHER
<jaZ0046>Wk_0000b
<cnZ0046>Wk_0000b

//OTHER
<jaZ0047>Wk_0000a
<cnZ0047>Wk_0000a

//OTHER
<jaZ0048>CL_Wk01
<cnZ0048>CL_Wk01

//OTHER
<jaZ0049>Wk_0010b
<cnZ0049>Wk_0010b

//OTHER
<jaZ0050>Wk_0010a
<cnZ0050>Wk_0010a

//OTHER
<jaZ0051>CL_Wk02
<cnZ0051>CL_Wk02

//OTHER
<jaZ0052>Wk_0020b
<cnZ0052>Wk_0020b

//OTHER
<jaZ0053>Wk_0020a
<cnZ0053>Wk_0020a

//OTHER
<jaZ0054>CL_Wk03
<cnZ0054>CL_Wk03

//OTHER
<jaZ0055>Wk_0030b
<cnZ0055>Wk_0030b

//OTHER
<jaZ0056>Wk_0030a
<cnZ0056>Wk_0030a

//OTHER
<jaZ0057>CL_Wk04
<cnZ0057>CL_Wk04

//OTHER
<jaZ0058>Wk_0040b
<cnZ0058>Wk_0040b

//OTHER
<jaZ0059>Wk_0040a
<cnZ0059>Wk_0040a

//OTHER
<jaZ0060>CL_Wk05
<cnZ0060>CL_Wk05

//OTHER
<jaZ0061>Wk_0050b
<cnZ0061>Wk_0050b

//OTHER
<jaZ0062>Wk_0050a
<cnZ0062>Wk_0050a

//OTHER
<jaZ0063>CL_Wk06
<cnZ0063>CL_Wk06

//OTHER
<jaZ0064>Wk_0060b
<cnZ0064>Wk_0060b

//OTHER
<jaZ0065>Wk_0060a
<cnZ0065>Wk_0060a

//OTHER
<jaZ0066>MN_No0
<cnZ0066>MN_No0

//OTHER
<jaZ0067>CL_No0
<cnZ0067>CL_No0

//OTHER
<jaZ0068>0
<cnZ0068>0

//OTHER
<jaZ0069>MN_No00
<cnZ0069>MN_No00

//OTHER
<jaZ0070>black_sprite
<cnZ0070>black_sprite

//OTHER
<jaZ0071>FRAME_CL
<cnZ0071>FRAME_CL

//OTHER
<jaZ0072>CLMASK_MM
<cnZ0072>CLMASK_MM

//OTHER
<jaZ0073>CLMASK_D01
<cnZ0073>CLMASK_D01

//OTHER
<jaZ0074>CLMASK_D02
<cnZ0074>CLMASK_D02

//OTHER
<jaZ0075>CLMASK_WK
<cnZ0075>CLMASK_WK

//OTHER
<jaZ0076>MASK0
<cnZ0076>MASK0

//OTHER
<jaZ0077>eve_
<cnZ0077>eve_

//OTHER
<jaZ0078>con_
<cnZ0078>con_

//OTHER
<jaZ0079>mon_
<cnZ0079>mon_

//OTHER
<jaZ0080>EC_0010
<cnZ0080>EC_0010

//OTHER
<jaZ0081>EC_0020
<cnZ0081>EC_0020

//OTHER
<jaZ0082>EC_0030
<cnZ0082>EC_0030

//OTHER
<jaZ0083>EC_0040
<cnZ0083>EC_0040

//OTHER
<jaZ0084>EC_0050
<cnZ0084>EC_0050

//OTHER
<jaZ0085>FRAME_EC
<cnZ0085>FRAME_EC

//OTHER
<jaZ0086>white_sprite
<cnZ0086>white_sprite

//OTHER
<jaZ0087>cse00000
<cnZ0087>cse00000

//OTHER
<jaZ0088>face_
<cnZ0088>face_

//OTHER
<jaZ0089>bg_0000
<cnZ0089>bg_0000

//OTHER
<jaZ0090>bg_9999
<cnZ0090>bg_9999

//OTHER
<jaZ0091>hcg_
<cnZ0091>hcg_

//OTHER
<jaZ0092>
<cnZ0092>

//OTHER
<jaZ0093>tati_
<cnZ0093>tati_

//OTHER
<jaZ0094>tati_z
<cnZ0094>tati_z

//OTHER
<jaZ0095>tati_zz
<cnZ0095>tati_zz

//OTHER
<jaZ0096>a
<cnZ0096>a

//OTHER
<jaZ0097>y
<cnZ0097>y

//OTHER
<jaZ0098>efs_000011
<cnZ0098>efs_000011

//OTHER
<jaZ0099>view_shadow_a01
<cnZ0099>view_shadow_a01

//OTHER
<jaZ0100>efs_000012
<cnZ0100>efs_000012

//OTHER
<jaZ0101>view_shadow_a02
<cnZ0101>view_shadow_a02

//OTHER
<jaZ0102>efs_000013
<cnZ0102>efs_000013

//OTHER
<jaZ0103>view_shadow_a03
<cnZ0103>view_shadow_a03

//OTHER
<jaZ0104>efs_000014
<cnZ0104>efs_000014

//OTHER
<jaZ0105>view_shadow_a04
<cnZ0105>view_shadow_a04

//OTHER
<jaZ0106>efs_000015
<cnZ0106>efs_000015

//OTHER
<jaZ0107>view_shadow_a05
<cnZ0107>view_shadow_a05

//OTHER
<jaZ0108>efs_000016
<cnZ0108>efs_000016

//OTHER
<jaZ0109>view_shadow_a11
<cnZ0109>view_shadow_a11

//OTHER
<jaZ0110>efs_000017
<cnZ0110>efs_000017

//OTHER
<jaZ0111>view_shadow_a14
<cnZ0111>view_shadow_a14

//OTHER
<jaZ0112>efs_000018
<cnZ0112>efs_000018

//OTHER
<jaZ0113>view_shadow_a13
<cnZ0113>view_shadow_a13

//OTHER
<jaZ0114>efs_000019
<cnZ0114>efs_000019

//OTHER
<jaZ0115>view_shadow_a12
<cnZ0115>view_shadow_a12

//OTHER
<jaZ0116>efs_00001a
<cnZ0116>efs_00001a

//OTHER
<jaZ0117>view_name_00
<cnZ0117>view_name_00

//OTHER
<jaZ0118>efs_000000f
<cnZ0118>efs_000000f

//OTHER
<jaZ0119>efs_000000m
<cnZ0119>efs_000000m

//OTHER
<jaZ0120>efs_000020
<cnZ0120>efs_000020

//OTHER
<jaZ0121>efs_000001m
<cnZ0121>efs_000001m

//OTHER
<jaZ0122>efs_000000
<cnZ0122>efs_000000

//OTHER
<jaZ0123>efs_000010
<cnZ0123>efs_000010

