//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>さやか
<cnN0003>さやか

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>カレン
<cnN0005>カレン

///================================================================================

//TEXT
<jaT0001>月人居住区の中でも、大使館の奥にあって、一般の人には全く馴染みの無い「連絡港」。
<cnT0001>月人居住区の中でも、大使館の奥にあって、一般の人には全く馴染みの無い「連絡港」。

//TEXT
<jaT0002>月－地球往還船の出発ロビーは、施設の規模に比べて、ものすごく閑散としていた。
<cnT0002>月－地球往還船の出発ロビーは、施設の規模に比べて、ものすごく閑散としていた。

//TEXT 【フィーナ】
<jaT0003>「お世話になりました」
<cnT0003>「お世話になりました」

//TEXT 【ミア】
<jaT0004>「お、お世話に……なりました」
<cnT0004>「お、お世話に……なりました」

//TEXT 【さやか】
<jaT0005>「こちらこそ」
<cnT0005>「こちらこそ」

//TEXT
<jaT0006>鷹見沢家一同には、うちから出る時に見送られた。
<cnT0006>鷹見沢家一同には、うちから出る時に見送られた。

//TEXT
<jaT0007>大使館の車に同乗して、ここまで来たのは俺と姉さんと麻衣。
<cnT0007>大使館の車に同乗して、ここまで来たのは俺と姉さんと麻衣。

//TEXT
<jaT0008>ホストファミリーとして、連絡港での見送りとなった。
<cnT0008>ホストファミリーとして、連絡港での見送りとなった。

//TEXT 【さやか】
<jaT0009>「何かと不自由だったと思いますが、有意義な留学となったでしょうか」
<cnT0009>「何かと不自由だったと思いますが、有意義な留学となったでしょうか」

//TEXT 【フィーナ】
<jaT0010>「ええ、もちろんよ」
<cnT0010>「ええ、もちろんよ」

//TEXT
<jaT0011>……フィーナが、月に帰る。
<cnT0011>……フィーナが、月に帰る。

//TEXT
<jaT0012>もちろん、ミアも一緒だ。
<cnT0012>もちろん、ミアも一緒だ。

//TEXT
<jaT0013>ミアも、月に帰る。
<cnT0013>ミアも、月に帰る。

//TEXT
<jaT0014>見送りに来た俺は……どうせ見送るなら、笑顔で別れようと考えていた。
<cnT0014>見送りに来た俺は……どうせ見送るなら、笑顔で別れようと考えていた。

//TEXT
<jaT0015>……。
<cnT0015>……。

//TEXT
<jaT0016>…………。
<cnT0016>…………。

//TEXT
<jaT0017>私物の少なかったフィーナとミアは、トランク一つだけを携え、出発の準備を終えている。
<cnT0017>私物の少なかったフィーナとミアは、トランク一つだけを携え、出発の準備を終えている。

//TEXT 【麻衣】
<jaT0018>「お土産は買ったんですか？」
<cnT0018>「お土産は買ったんですか？」

//TEXT 【フィーナ】
<jaT0019>「ええ。もう往還船に積み込んだわ」
<cnT0019>「ええ。もう往還船に積み込んだわ」

//TEXT 【フィーナ】
<jaT0020>「……あとは、身一つで乗るだけよ」
<cnT0020>「……あとは、身一つで乗るだけよ」

//TEXT
<jaT0021>ガラス越しに、青く晴れ渡った空を見上げるフィーナ。
<cnT0021>ガラス越しに、青く晴れ渡った空を見上げるフィーナ。

//TEXT 【フィーナ】
<jaT0022>「晴れて良かったわ」
<cnT0022>「晴れて良かったわ」

//TEXT 【フィーナ】
<jaT0023>「窓の外に、もう一度満弦ヶ崎を見られるものね」
<cnT0023>「窓の外に、もう一度満弦ヶ崎を見られるものね」

//TEXT 【ミア】
<jaT0024>「……」
<cnT0024>「……」

//TEXT 【麻衣】
<jaT0025>「……ミアちゃん、これ」
<cnT0025>「……ミアちゃん、これ」

//TEXT
<jaT0026>もう、涙が溢れかけているミアに、麻衣が小さな包みをひとつ渡す。
<cnT0026>もう、涙が溢れかけているミアに、麻衣が小さな包みをひとつ渡す。

//TEXT 【麻衣】
<jaT0027>「ミアちゃんに教えてもらった通りに作ったジャムだよ」
<cnT0027>「ミアちゃんに教えてもらった通りに作ったジャムだよ」

//TEXT 【ミア】
<jaT0028>「あ……」
<cnT0028>「あ……」

//TEXT 【ミア】
<jaT0029>「ありがとうございま……す……麻衣さん……」
<cnT0029>「ありがとうございま……す……麻衣さん……」

//TEXT
<jaT0030>ぼろぼろと、ミアの頬を大粒の涙が伝う。
<cnT0030>ぼろぼろと、ミアの頬を大粒の涙が伝う。

//TEXT
<jaT0031>ミアは、麻衣の包みを胸に抱きしめた。
<cnT0031>ミアは、麻衣の包みを胸に抱きしめた。

//TEXT
<jaT0032>俺も、瞼の中から液体が溢れそうになる。
<cnT0032>俺も、瞼の中から液体が溢れそうになる。

//TEXT
<jaT0033>こらえるために、上を向く。
<cnT0033>こらえるために、上を向く。

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>空は、どこまでも青かった。
<cnT0035>空は、どこまでも青かった。

//TEXT
<jaT0036>ここから飛び立つ往還船を見上げる俺の姿は、ミアからは見えるだろうか。
<cnT0036>ここから飛び立つ往還船を見上げる俺の姿は、ミアからは見えるだろうか。

//TEXT
<jaT0037>どんなに高く昇っても見えるように──
<cnT0037>どんなに高く昇っても見えるように──

//TEXT
<jaT0038>俺は、上着を脱いで、大きく振ろう。
<cnT0038>俺は、上着を脱いで、大きく振ろう。

//TEXT
<jaT0039>俺からミアが見えなくなっても、ずっと振っていよう。
<cnT0039>俺からミアが見えなくなっても、ずっと振っていよう。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT 【カレン】
<jaT0041>「フィーナ様、そろそろ搭乗のお時間です」
<cnT0041>「フィーナ様、そろそろ搭乗のお時間です」

//TEXT 【フィーナ】
<jaT0042>「分かりました」
<cnT0042>「分かりました」

//TEXT
<jaT0043>もう一度、俺たちに向き直るフィーナ。
<cnT0043>もう一度、俺たちに向き直るフィーナ。

//TEXT
<jaT0044>そして……
<cnT0044>そして……

//TEXT
<jaT0045>その後ろに、そっと付き従うミア。
<cnT0045>その後ろに、そっと付き従うミア。

//TEXT 【フィーナ】
<jaT0046>「……では、これで私は帰ります」
<cnT0046>「……では、これで私は帰ります」

//TEXT 【フィーナ】
<jaT0047>「皆様から受けた御恩は、一生……」
<cnT0047>「皆様から受けた御恩は、一生……」

//TEXT 【フィーナ】
<jaT0048>「一生、忘れません」
<cnT0048>「一生、忘れません」

//TEXT
<jaT0049>フィーナも、涙がこぼれないようにするのが精一杯だ。
<cnT0049>フィーナも、涙がこぼれないようにするのが精一杯だ。

//TEXT
<jaT0050>でも、ぐっとこらえて。
<cnT0050>でも、ぐっとこらえて。

//TEXT
<jaT0051>もう一度、微笑んで。
<cnT0051>もう一度、微笑んで。

//TEXT
<jaT0052>俺を見た。
<cnT0052>俺を見た。

//TEXT 【フィーナ】
<jaT0053>「それと」
<cnT0053>「それと」

//TEXT 【フィーナ】
<jaT0054>「ミア、これまで、私の世話を見てくれて、本当にありがとう」
<cnT0054>「ミア、これまで、私の世話を見てくれて、本当にありがとう」

//TEXT 【ミア】
<jaT0055>「えっ」
<cnT0055>「えっ」

//TEXT 【フィーナ】
<jaT0056>「あなたは、ここに残りなさい」
<cnT0056>「あなたは、ここに残りなさい」

//TEXT 【フィーナ】
<jaT0057>「……これが、私からの、最後のお願い」
<cnT0057>「……これが、私からの、最後のお願い」

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT 【ミア】
<jaT0059>「……ひ、姫さまっ」
<cnT0059>「……ひ、姫さまっ」

//TEXT 【フィーナ】
<jaT0060>「先日の件で、ミアと達哉の繋がりの深さに気づかされたわ」
<cnT0060>「先日の件で、ミアと達哉の繋がりの深さに気づかされたわ」

//TEXT 【フィーナ】
<jaT0061>「そして、ミアの言葉のおかげで……」
<cnT0061>「そして、ミアの言葉のおかげで……」

//TEXT 【フィーナ】
<jaT0062>「私も、見失っていた自分、そして母と乳母の思いを受け取ることができたの」
<cnT0062>「私も、見失っていた自分、そして母と乳母の思いを受け取ることができたの」

//TEXT
<jaT0063>フィーナは、ミアに真剣な目をして頷く。
<cnT0063>フィーナは、ミアに真剣な目をして頷く。

//TEXT 【フィーナ】
<jaT0064>「もう大丈夫。安心して」
<cnT0064>「もう大丈夫。安心して」

//TEXT 【フィーナ】
<jaT0065>「私も、そろそろ親離れしないといけないでしょう？」
<cnT0065>「私も、そろそろ親離れしないといけないでしょう？」

///================================================================================

//OTHER
<jaZ0001>yak03550.bss
<cnZ0001>yak03550.bss

//OTHER
<jaZ0002>fee58430
<cnZ0002>fee58430

//OTHER
<jaZ0003>mia26970
<cnZ0003>mia26970

//OTHER
<jaZ0004>say26360
<cnZ0004>say26360

//OTHER
<jaZ0005>say26370
<cnZ0005>say26370

//OTHER
<jaZ0006>fee58440
<cnZ0006>fee58440

//OTHER
<jaZ0007>mai14780
<cnZ0007>mai14780

//OTHER
<jaZ0008>fee58450
<cnZ0008>fee58450

//OTHER
<jaZ0009>fee58460
<cnZ0009>fee58460

//OTHER
<jaZ0010>fee58470
<cnZ0010>fee58470

//OTHER
<jaZ0011>fee58480
<cnZ0011>fee58480

//OTHER
<jaZ0012>mia26980
<cnZ0012>mia26980

//OTHER
<jaZ0013>mai14790
<cnZ0013>mai14790

//OTHER
<jaZ0014>mai14800
<cnZ0014>mai14800

//OTHER
<jaZ0015>mia26990
<cnZ0015>mia26990

//OTHER
<jaZ0016>mia27000
<cnZ0016>mia27000

//OTHER
<jaZ0017>kar11520
<cnZ0017>kar11520

//OTHER
<jaZ0018>fee58490
<cnZ0018>fee58490

//OTHER
<jaZ0019>fee58500
<cnZ0019>fee58500

//OTHER
<jaZ0020>fee58510
<cnZ0020>fee58510

//OTHER
<jaZ0021>fee58520
<cnZ0021>fee58520

//OTHER
<jaZ0022>fee58530
<cnZ0022>fee58530

//OTHER
<jaZ0023>fee58540
<cnZ0023>fee58540

//OTHER
<jaZ0024>mia27010
<cnZ0024>mia27010

//OTHER
<jaZ0025>fee58550
<cnZ0025>fee58550

//OTHER
<jaZ0026>fee58560
<cnZ0026>fee58560

//OTHER
<jaZ0027>mia27020
<cnZ0027>mia27020

//OTHER
<jaZ0028>fee58570
<cnZ0028>fee58570

//OTHER
<jaZ0029>fee58580
<cnZ0029>fee58580

//OTHER
<jaZ0030>fee58590
<cnZ0030>fee58590

//OTHER
<jaZ0031>fee58600
<cnZ0031>fee58600

//OTHER
<jaZ0032>fee58610
<cnZ0032>fee58610

//OTHER
<jaZ0033>function.h
<cnZ0033>function.h

//OTHER
<jaZ0034>bg_
<cnZ0034>bg_

//OTHER
<jaZ0035>bgm_
<cnZ0035>bgm_

//OTHER
<jaZ0036>tati_000000
<cnZ0036>tati_000000

//OTHER
<jaZ0037>effect.h
<cnZ0037>effect.h

//OTHER
<jaZ0038>CL_Wk00
<cnZ0038>CL_Wk00

//OTHER
<jaZ0039>Wk_0000b
<cnZ0039>Wk_0000b

//OTHER
<jaZ0040>Wk_0000a
<cnZ0040>Wk_0000a

//OTHER
<jaZ0041>CL_Wk01
<cnZ0041>CL_Wk01

//OTHER
<jaZ0042>Wk_0010b
<cnZ0042>Wk_0010b

//OTHER
<jaZ0043>Wk_0010a
<cnZ0043>Wk_0010a

//OTHER
<jaZ0044>CL_Wk02
<cnZ0044>CL_Wk02

//OTHER
<jaZ0045>Wk_0020b
<cnZ0045>Wk_0020b

//OTHER
<jaZ0046>Wk_0020a
<cnZ0046>Wk_0020a

//OTHER
<jaZ0047>CL_Wk03
<cnZ0047>CL_Wk03

//OTHER
<jaZ0048>Wk_0030b
<cnZ0048>Wk_0030b

//OTHER
<jaZ0049>Wk_0030a
<cnZ0049>Wk_0030a

//OTHER
<jaZ0050>CL_Wk04
<cnZ0050>CL_Wk04

//OTHER
<jaZ0051>Wk_0040b
<cnZ0051>Wk_0040b

//OTHER
<jaZ0052>Wk_0040a
<cnZ0052>Wk_0040a

//OTHER
<jaZ0053>CL_Wk05
<cnZ0053>CL_Wk05

//OTHER
<jaZ0054>Wk_0050b
<cnZ0054>Wk_0050b

//OTHER
<jaZ0055>Wk_0050a
<cnZ0055>Wk_0050a

//OTHER
<jaZ0056>CL_Wk06
<cnZ0056>CL_Wk06

//OTHER
<jaZ0057>Wk_0060b
<cnZ0057>Wk_0060b

//OTHER
<jaZ0058>Wk_0060a
<cnZ0058>Wk_0060a

//OTHER
<jaZ0059>MN_No0
<cnZ0059>MN_No0

//OTHER
<jaZ0060>CL_No0
<cnZ0060>CL_No0

//OTHER
<jaZ0061>0
<cnZ0061>0

//OTHER
<jaZ0062>MN_No00
<cnZ0062>MN_No00

//OTHER
<jaZ0063>black_sprite
<cnZ0063>black_sprite

//OTHER
<jaZ0064>FRAME_CL
<cnZ0064>FRAME_CL

//OTHER
<jaZ0065>CLMASK_MM
<cnZ0065>CLMASK_MM

//OTHER
<jaZ0066>CLMASK_D01
<cnZ0066>CLMASK_D01

//OTHER
<jaZ0067>CLMASK_D02
<cnZ0067>CLMASK_D02

//OTHER
<jaZ0068>CLMASK_WK
<cnZ0068>CLMASK_WK

//OTHER
<jaZ0069>MASK0
<cnZ0069>MASK0

//OTHER
<jaZ0070>eve_
<cnZ0070>eve_

//OTHER
<jaZ0071>con_
<cnZ0071>con_

//OTHER
<jaZ0072>mon_
<cnZ0072>mon_

//OTHER
<jaZ0073>EC_0010
<cnZ0073>EC_0010

//OTHER
<jaZ0074>EC_0020
<cnZ0074>EC_0020

//OTHER
<jaZ0075>EC_0030
<cnZ0075>EC_0030

//OTHER
<jaZ0076>EC_0040
<cnZ0076>EC_0040

//OTHER
<jaZ0077>EC_0050
<cnZ0077>EC_0050

//OTHER
<jaZ0078>FRAME_EC
<cnZ0078>FRAME_EC

//OTHER
<jaZ0079>white_sprite
<cnZ0079>white_sprite

//OTHER
<jaZ0080>cse00000
<cnZ0080>cse00000

//OTHER
<jaZ0081>face_
<cnZ0081>face_

//OTHER
<jaZ0082>bg_0000
<cnZ0082>bg_0000

//OTHER
<jaZ0083>bg_9999
<cnZ0083>bg_9999

//OTHER
<jaZ0084>hcg_
<cnZ0084>hcg_

//OTHER
<jaZ0085>
<cnZ0085>

//OTHER
<jaZ0086>tati_
<cnZ0086>tati_

//OTHER
<jaZ0087>tati_z
<cnZ0087>tati_z

//OTHER
<jaZ0088>tati_zz
<cnZ0088>tati_zz

//OTHER
<jaZ0089>a
<cnZ0089>a

//OTHER
<jaZ0090>y
<cnZ0090>y

//OTHER
<jaZ0091>efs_000011
<cnZ0091>efs_000011

//OTHER
<jaZ0092>view_shadow_a01
<cnZ0092>view_shadow_a01

//OTHER
<jaZ0093>efs_000012
<cnZ0093>efs_000012

//OTHER
<jaZ0094>view_shadow_a02
<cnZ0094>view_shadow_a02

//OTHER
<jaZ0095>efs_000013
<cnZ0095>efs_000013

//OTHER
<jaZ0096>view_shadow_a03
<cnZ0096>view_shadow_a03

//OTHER
<jaZ0097>efs_000014
<cnZ0097>efs_000014

//OTHER
<jaZ0098>view_shadow_a04
<cnZ0098>view_shadow_a04

//OTHER
<jaZ0099>efs_000015
<cnZ0099>efs_000015

//OTHER
<jaZ0100>view_shadow_a05
<cnZ0100>view_shadow_a05

//OTHER
<jaZ0101>efs_000016
<cnZ0101>efs_000016

//OTHER
<jaZ0102>view_shadow_a11
<cnZ0102>view_shadow_a11

//OTHER
<jaZ0103>efs_000017
<cnZ0103>efs_000017

//OTHER
<jaZ0104>view_shadow_a14
<cnZ0104>view_shadow_a14

//OTHER
<jaZ0105>efs_000018
<cnZ0105>efs_000018

//OTHER
<jaZ0106>view_shadow_a13
<cnZ0106>view_shadow_a13

//OTHER
<jaZ0107>efs_000019
<cnZ0107>efs_000019

//OTHER
<jaZ0108>view_shadow_a12
<cnZ0108>view_shadow_a12

//OTHER
<jaZ0109>efs_00001a
<cnZ0109>efs_00001a

//OTHER
<jaZ0110>view_name_00
<cnZ0110>view_name_00

//OTHER
<jaZ0111>efs_000000f
<cnZ0111>efs_000000f

//OTHER
<jaZ0112>efs_000000m
<cnZ0112>efs_000000m

//OTHER
<jaZ0113>efs_000020
<cnZ0113>efs_000020

//OTHER
<jaZ0114>efs_000001m
<cnZ0114>efs_000001m

//OTHER
<jaZ0115>efs_000000
<cnZ0115>efs_000000

//OTHER
<jaZ0116>efs_000010
<cnZ0116>efs_000010

