//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>さやか
<cnN0004>さやか

//NAME
<jaN0005>リース
<cnN0005>リース

//NAME
<jaN0006>フィーナ
<cnN0006>フィーナ

//NAME
<jaN0007>千春
<cnN0007>千春

///================================================================================

//TEXT 【達哉】
<jaT0001>「おはよう」
<cnT0001>「おはよう」

//TEXT
<jaT0002>晴れ晴れとした気分で、朝の挨拶をした。
<cnT0002>晴れ晴れとした気分で、朝の挨拶をした。

//TEXT 【ミア】
<jaT0003>「おはようございます」
<cnT0003>「おはようございます」

//TEXT 【麻衣】
<jaT0004>「おはよ、お兄ちゃん」
<cnT0004>「おはよ、お兄ちゃん」

//TEXT 【さやか】
<jaT0005>「達哉くん、おはよう」
<cnT0005>「達哉くん、おはよう」

//TEXT 【リース】
<jaT0006>「……おはよ」
<cnT0006>「……おはよ」

//TEXT
<jaT0007>俺の顔を見て、みんなが緊張を緩める。
<cnT0007>俺の顔を見て、みんなが緊張を緩める。

//TEXT 【達哉】
<jaT0008>「フィーナは？」
<cnT0008>「フィーナは？」

//TEXT 【ミア】
<jaT0009>「ちょっと出てくると仰って、１５分ほど前に出て行かれました」
<cnT0009>「ちょっと出てくると仰って、１５分ほど前に出て行かれました」

//TEXT 【ミア】
<jaT0010>「もうすぐお帰りになるかと思います」
<cnT0010>「もうすぐお帰りになるかと思います」

//TEXT
<jaT0011>ミアの表情は明るい。
<cnT0011>ミアの表情は明るい。

//TEXT
<jaT0012>どうやら、昨夜の話は上手くいったようだ。
<cnT0012>どうやら、昨夜の話は上手くいったようだ。

//TEXT 【達哉】
<jaT0013>「そっか」
<cnT0013>「そっか」

//TEXT 【達哉】
<jaT0014>「じゃあ、食事を頼むよ。今日はご飯で」
<cnT0014>「じゃあ、食事を頼むよ。今日はご飯で」

//TEXT 【ミア】
<jaT0015>「はい、かしこまりました」
<cnT0015>「はい、かしこまりました」

//TEXT
<jaT0016>ミアが笑顔で頷く。
<cnT0016>ミアが笑顔で頷く。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT 【さやか】
<jaT0018>「ふふふ」
<cnT0018>「ふふふ」

//TEXT
<jaT0019>姉さんが笑ってリースを見る。
<cnT0019>姉さんが笑ってリースを見る。

//TEXT 【リース】
<jaT0020>「まだ結果出てない」
<cnT0020>「まだ結果出てない」

//TEXT
<jaT0021>不機嫌そうにリースが言った。
<cnT0021>不機嫌そうにリースが言った。

//TEXT 【達哉】
<jaT0022>「何？」
<cnT0022>「何？」

//TEXT 【さやか】
<jaT0023>「いいえ、何でもないわ」
<cnT0023>「いいえ、何でもないわ」

//TEXT 【リース】
<jaT0024>「何でもない」
<cnT0024>「何でもない」

//TEXT 【達哉】
<jaT0025>「変なの」
<cnT0025>「変なの」

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>少しして、朝食が運ばれてきた。
<cnT0027>少しして、朝食が運ばれてきた。

//TEXT
<jaT0028>献立はご飯と焼き魚、ハムが入った玉子焼き、ナスの味噌汁。
<cnT0028>献立はご飯と焼き魚、ハムが入った玉子焼き、ナスの味噌汁。

//TEXT
<jaT0029>いつもより豪華だ。
<cnT0029>いつもより豪華だ。

//TEXT 【ミア】
<jaT0030>「召し上がって下さい」
<cnT0030>「召し上がって下さい」

//TEXT 【達哉】
<jaT0031>「遠慮なく頂くよ」
<cnT0031>「遠慮なく頂くよ」

//TEXT
<jaT0032>笑顔で応じ、ご飯を口に運ぶ。
<cnT0032>笑顔で応じ、ご飯を口に運ぶ。

//TEXT
<jaT0033>昨日は味が分からなかった朝食。
<cnT0033>昨日は味が分からなかった朝食。

//TEXT
<jaT0034>今日の味は格別だ。
<cnT0034>今日の味は格別だ。

//TEXT
<jaT0035>スルスルと胃に収まっていく。
<cnT0035>スルスルと胃に収まっていく。

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>全ての食器が空いた。
<cnT0037>全ての食器が空いた。

//TEXT 【達哉】
<jaT0038>「ごちそうさま」
<cnT0038>「ごちそうさま」

//TEXT 【ミア】
<jaT0039>「お粗末さまでした」
<cnT0039>「お粗末さまでした」

//TEXT
<jaT0040>満面の笑みで、ミアが食器を下げる。
<cnT0040>満面の笑みで、ミアが食器を下げる。

//TEXT 【麻衣】
<jaT0041>「お兄ちゃん、すごい食欲だね」
<cnT0041>「お兄ちゃん、すごい食欲だね」

//TEXT 【達哉】
<jaT0042>「今日のは特別に美味かったからな」
<cnT0042>「今日のは特別に美味かったからな」

//TEXT 【麻衣】
<jaT0043>「あはは、それは何より」
<cnT0043>「あはは、それは何より」

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>ミアがコーヒーを持ってきてくれる。
<cnT0045>ミアがコーヒーを持ってきてくれる。

//TEXT
<jaT0046>カップに口をつけながら、家の外を眺めた。
<cnT0046>カップに口をつけながら、家の外を眺めた。

//TEXT
<jaT0047>フィーナの帰りが待ち遠しい。
<cnT0047>フィーナの帰りが待ち遠しい。

//TEXT
<jaT0048>第一声はどんな言葉にしよう？
<cnT0048>第一声はどんな言葉にしよう？

//TEXT
<jaT0049>フィーナはどんな顔で俺の言葉を受け止めてくれるだろうか？
<cnT0049>フィーナはどんな顔で俺の言葉を受け止めてくれるだろうか？

//TEXT
<jaT0050>胸躍る想像が頭を一杯にしていく。
<cnT0050>胸躍る想像が頭を一杯にしていく。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT 【さやか】
<jaT0052>「それじゃ、私は仕事に行くわね」
<cnT0052>「それじゃ、私は仕事に行くわね」

//TEXT 【達哉】
<jaT0053>「いってらっしゃい」
<cnT0053>「いってらっしゃい」

//TEXT 【さやか】
<jaT0054>「フィーナ様が帰ってきたら、頑張ってね」
<cnT0054>「フィーナ様が帰ってきたら、頑張ってね」

//TEXT 【達哉】
<jaT0055>「分かってる」
<cnT0055>「分かってる」

//TEXT 【さやか】
<jaT0056>「それじゃ」
<cnT0056>「それじゃ」

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>…………。
<cnT0058>…………。

//TEXT
<jaT0059>３０分が経過した。
<cnT0059>３０分が経過した。

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT
<jaT0061>遅いな……。
<cnT0061>遅いな……。

//TEXT 【達哉】
<jaT0062>「フィーナはどこまで行ったんだろう」
<cnT0062>「フィーナはどこまで行ったんだろう」

//TEXT
<jaT0063>俺の声に、周囲も表情を曇らせる。
<cnT0063>俺の声に、周囲も表情を曇らせる。

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>…………。
<cnT0065>…………。

//TEXT
<jaT0066>さらに１５分が経過した。
<cnT0066>さらに１５分が経過した。

//TEXT 【達哉】
<jaT0067>「ちょっと電話してみる」
<cnT0067>「ちょっと電話してみる」

//TEXT
<jaT0068>居ても立ってもいられず、携帯を取り出す。
<cnT0068>居ても立ってもいられず、携帯を取り出す。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>ぴっ
<cnT0070>ぴっ

//TEXT
<jaT0071>登録済みの短縮ダイヤル。
<cnT0071>登録済みの短縮ダイヤル。

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>…………。
<cnT0073>…………。

//TEXT
<jaT0074>とぅるるるるっ
<cnT0074>とぅるるるるっ

//TEXT
<jaT0075>とぅるるるるっ、とぅるるるるっ
<cnT0075>とぅるるるるっ、とぅるるるるっ

//TEXT
<jaT0076>とぅるるるるっ、とぅるるるるっ、とぅるるるるっ
<cnT0076>とぅるるるるっ、とぅるるるるっ、とぅるるるるっ

//TEXT
<jaT0077>ぷつ
<cnT0077>ぷつ

//TEXT
<jaT0078>電話からは、電源が切られている旨の案内音声が聞こえただけだった。
<cnT0078>電話からは、電源が切られている旨の案内音声が聞こえただけだった。

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT 【達哉】
<jaT0080>「……ふぅ」
<cnT0080>「……ふぅ」

//TEXT 【ミア】
<jaT0081>「繋がりませんでしたか……」
<cnT0081>「繋がりませんでしたか……」

//TEXT 【達哉】
<jaT0082>「ああ」
<cnT0082>「ああ」

//TEXT 【達哉】
<jaT0083>「その辺、見てくるよ」
<cnT0083>「その辺、見てくるよ」

//TEXT 【麻衣】
<jaT0084>「フィーナさんが帰ってきたら連絡するから」
<cnT0084>「フィーナさんが帰ってきたら連絡するから」

//TEXT 【達哉】
<jaT0085>「よろしく」
<cnT0085>「よろしく」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>……。
<cnT0088>……。

//TEXT
<jaT0089>商店街、川原と、一通り探したが、フィーナの姿は見当たらない。
<cnT0089>商店街、川原と、一通り探したが、フィーナの姿は見当たらない。

//TEXT
<jaT0090>散歩なら、そんなに遠くまでは行かないと思うんだけど……。
<cnT0090>散歩なら、そんなに遠くまでは行かないと思うんだけど……。

//TEXT
<jaT0091>携帯を取り出す。
<cnT0091>携帯を取り出す。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>着信はない。
<cnT0093>着信はない。

//TEXT
<jaT0094>俺が家を出てから、もう３０分程度経過していた。
<cnT0094>俺が家を出てから、もう３０分程度経過していた。

//TEXT
<jaT0095>フィーナは、もう２時間以上出かけていることになる。
<cnT0095>フィーナは、もう２時間以上出かけていることになる。

//TEXT
<jaT0096>散歩にしては長い。
<cnT0096>散歩にしては長い。

//TEXT
<jaT0097>とすると、何か用事があって出かけたか……。
<cnT0097>とすると、何か用事があって出かけたか……。

//TEXT
<jaT0098>散歩に出て、途中で何かあったか……。
<cnT0098>散歩に出て、途中で何かあったか……。

//TEXT
<jaT0099>不安になって、もう一度フィーナに電話をかけてみる。
<cnT0099>不安になって、もう一度フィーナに電話をかけてみる。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>…………。
<cnT0101>…………。

//TEXT
<jaT0102>繋がらない。
<cnT0102>繋がらない。

//TEXT 【達哉】
<jaT0103>「どこ行ったんだ……」
<cnT0103>「どこ行ったんだ……」

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT 【達哉】
<jaT0105>「ただいま」
<cnT0105>「ただいま」

//TEXT
<jaT0106>俺の声を聞いて、すぐにミアと麻衣が現れた。
<cnT0106>俺の声を聞いて、すぐにミアと麻衣が現れた。

//TEXT 【麻衣】
<jaT0107>「見つからなかったの？」
<cnT0107>「見つからなかったの？」

//TEXT 【達哉】
<jaT0108>「ああ、川原まで行ったんだけど」
<cnT0108>「ああ、川原まで行ったんだけど」

//TEXT 【ミア】
<jaT0109>「一体、どうされたのでしょう……」
<cnT0109>「一体、どうされたのでしょう……」

//TEXT
<jaT0110>ミアが俯く。
<cnT0110>ミアが俯く。

//TEXT 【達哉】
<jaT0111>「ちょっと、部屋を見てみるよ」
<cnT0111>「ちょっと、部屋を見てみるよ」

//TEXT 【ミア】
<jaT0112>「わ、わたしも行きます」
<cnT0112>「わ、わたしも行きます」

//TEXT
<jaT0113>心配そうなミアが、後ろからついてくる。
<cnT0113>心配そうなミアが、後ろからついてくる。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>最初に目に付いたのは、テーブルに広げられた地図帳だった。
<cnT0115>最初に目に付いたのは、テーブルに広げられた地図帳だった。

//TEXT
<jaT0116>フィーナと一緒に印をつけたものだ。
<cnT0116>フィーナと一緒に印をつけたものだ。

//TEXT
<jaT0117>……。
<cnT0117>……。

//TEXT
<jaT0118>もしかして、
<cnT0118>もしかして、

//TEXT
<jaT0119>フィーナは一人で遺跡に……。
<cnT0119>フィーナは一人で遺跡に……。

//TEXT 【達哉】
<jaT0120>「ミア、フィーナが持ってたセフィリアさんの形見があったよな」
<cnT0120>「ミア、フィーナが持ってたセフィリアさんの形見があったよな」

//TEXT 【達哉】
<jaT0121>「それって、どこにしまってるんだ？」
<cnT0121>「それって、どこにしまってるんだ？」

//TEXT 【ミア】
<jaT0122>「はい、こちらのキャビネットの……」
<cnT0122>「はい、こちらのキャビネットの……」

//TEXT
<jaT0123>ミアは怪訝そうな顔をしながら、白いタンスの棚を引き出す。
<cnT0123>ミアは怪訝そうな顔をしながら、白いタンスの棚を引き出す。

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT 【ミア】
<jaT0125>「あれ……」
<cnT0125>「あれ……」

//TEXT 【ミア】
<jaT0126>「た、達哉さん、いつもの場所にありません」
<cnT0126>「た、達哉さん、いつもの場所にありません」

//TEXT
<jaT0127>……やっぱり。
<cnT0127>……やっぱり。

//TEXT
<jaT0128>形見の宝石を持ち出しているということは、遺跡に行った可能性が高い。
<cnT0128>形見の宝石を持ち出しているということは、遺跡に行った可能性が高い。

//TEXT
<jaT0129>次の問題は、どこの遺跡に行ったかだけど……。
<cnT0129>次の問題は、どこの遺跡に行ったかだけど……。

//TEXT
<jaT0130>地図帳を思い起こす。
<cnT0130>地図帳を思い起こす。

//TEXT
<jaT0131>印をつけた遺跡は３つ。
<cnT0131>印をつけた遺跡は３つ。

//TEXT
<jaT0132>内２つは、もう調査をした。
<cnT0132>内２つは、もう調査をした。

//TEXT
<jaT0133>残りの一つは……。
<cnT0133>残りの一つは……。

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT
<jaT0135>ドクロマークをつけた遺跡だ。
<cnT0135>ドクロマークをつけた遺跡だ。

//TEXT
<jaT0136>構造物が中途半端に形を留めている遺跡。
<cnT0136>構造物が中途半端に形を留めている遺跡。

//TEXT
<jaT0137>倒壊の恐れがあることから、危険マークをつけておいたのだ。
<cnT0137>倒壊の恐れがあることから、危険マークをつけておいたのだ。

//TEXT
<jaT0138>……。
<cnT0138>……。

//TEXT
<jaT0139>背中を汗が伝った。
<cnT0139>背中を汗が伝った。

//TEXT 【達哉】
<jaT0140>「ちょっと出かけてくるっ」
<cnT0140>「ちょっと出かけてくるっ」

//TEXT 【ミア】
<jaT0141>「た、達哉さん、どちらへっ？」
<cnT0141>「た、達哉さん、どちらへっ？」

//TEXT 【達哉】
<jaT0142>「心当たりがあるんだ」
<cnT0142>「心当たりがあるんだ」

//TEXT 【達哉】
<jaT0143>「何かあったら連絡してっ」
<cnT0143>「何かあったら連絡してっ」

//TEXT
<jaT0144>戸惑うミアを置いて、俺は玄関を飛び出す。
<cnT0144>戸惑うミアを置いて、俺は玄関を飛び出す。

//TEXT
<jaT0145>どうしてフィーナは、一人で行ってしまったのだろう。
<cnT0145>どうしてフィーナは、一人で行ってしまったのだろう。

//TEXT
<jaT0146>ミアの説得は、実を結んでいなかったのだろうか？
<cnT0146>ミアの説得は、実を結んでいなかったのだろうか？

//TEXT
<jaT0147>彼女の様子からは、説得が失敗した印象は受けなかったけど……。
<cnT0147>彼女の様子からは、説得が失敗した印象は受けなかったけど……。

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>フィーナの考えていることが分からない。
<cnT0149>フィーナの考えていることが分からない。

//TEXT
<jaT0150>会って確かめなくては。
<cnT0150>会って確かめなくては。

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT 【達哉】
<jaT0152>「はぁっ……はぁっ、はあっ」
<cnT0152>「はぁっ……はぁっ、はあっ」

//TEXT
<jaT0153>さすがに、真夏のマラソンはきつい。
<cnT0153>さすがに、真夏のマラソンはきつい。

//TEXT
<jaT0154>膝に手をつくと、顎の先からぱたぱたと汗が滴り落ちた。
<cnT0154>膝に手をつくと、顎の先からぱたぱたと汗が滴り落ちた。

//TEXT
<jaT0155>体中の水分が出てしまった気がする。
<cnT0155>体中の水分が出てしまった気がする。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>しかし、休んでいるわけにもいかない。
<cnT0157>しかし、休んでいるわけにもいかない。

//TEXT
<jaT0158>こうしている間にも、フィーナの身に何か起きているのかもしれないのだ。
<cnT0158>こうしている間にも、フィーナの身に何か起きているのかもしれないのだ。

//TEXT
<jaT0159>山間の谷。
<cnT0159>山間の谷。

//TEXT
<jaT0160>川に張り出すように、その遺跡はあった。
<cnT0160>川に張り出すように、その遺跡はあった。

//TEXT
<jaT0161>元は川から離れたところに建てられていたのだろう。
<cnT0161>元は川から離れたところに建てられていたのだろう。

//TEXT
<jaT0162>だが、いつしか川の流れが変わり、水に洗われるようになってしまったようだ。
<cnT0162>だが、いつしか川の流れが変わり、水に洗われるようになってしまったようだ。

//TEXT
<jaT0163>建物の半分は乗っていた土砂を流され、基礎の柱だけで宙に浮いた格好になっている。
<cnT0163>建物の半分は乗っていた土砂を流され、基礎の柱だけで宙に浮いた格好になっている。

//TEXT
<jaT0164>上に乗れば、いつ床が抜けるか分からない状態だ。
<cnT0164>上に乗れば、いつ床が抜けるか分からない状態だ。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT
<jaT0166>その危険性とは裏腹に、自然と一体化したその姿は落ち着きを感じさせる。
<cnT0166>その危険性とは裏腹に、自然と一体化したその姿は落ち着きを感じさせる。

//TEXT
<jaT0167>陸に残る部分は蔦や苔に覆われ、濃紺と白の鮮やかなコントラストを描き──
<cnT0167>陸に残る部分は蔦や苔に覆われ、濃紺と白の鮮やかなコントラストを描き──

//TEXT
<jaT0168>川に落ちた瓦礫には野鳥が止まり、時折、澄んだ声を山間に響かせていた。
<cnT0168>川に落ちた瓦礫には野鳥が止まり、時折、澄んだ声を山間に響かせていた。

//TEXT
<jaT0169>遺跡の中で、人が動くのが見えた。
<cnT0169>遺跡の中で、人が動くのが見えた。

//TEXT
<jaT0170>ミントグリーンと白の服に身を包んだ優美な姿。
<cnT0170>ミントグリーンと白の服に身を包んだ優美な姿。

//TEXT
<jaT0171>フィーナに間違いない。
<cnT0171>フィーナに間違いない。

//TEXT 【達哉】
<jaT0172>「……ふぅ」
<cnT0172>「……ふぅ」

//TEXT
<jaT0173>その姿を見て、まずは安心した。
<cnT0173>その姿を見て、まずは安心した。

//TEXT
<jaT0174>俺は、ゆっくりと遺跡へ近づいていく。
<cnT0174>俺は、ゆっくりと遺跡へ近づいていく。

//TEXT
<jaT0175>フィーナは、川の上に張り出した場所に立っていた。
<cnT0175>フィーナは、川の上に張り出した場所に立っていた。

//TEXT
<jaT0176>既に壁も天井もなく、あるのは平滑な石畳のみ。
<cnT0176>既に壁も天井もなく、あるのは平滑な石畳のみ。

//TEXT
<jaT0177>ところどころ床が落ちており、２メートルほど下を流れる川が見えた。
<cnT0177>ところどころ床が落ちており、２メートルほど下を流れる川が見えた。

//TEXT
<jaT0178>フィーナは俺に背を向け、遠くを見つめている。
<cnT0178>フィーナは俺に背を向け、遠くを見つめている。

//TEXT
<jaT0179>俺には気づいているのだろうか。
<cnT0179>俺には気づいているのだろうか。

//TEXT
<jaT0180>……。
<cnT0180>……。

//TEXT
<jaT0181>深く息を吸う。
<cnT0181>深く息を吸う。

//TEXT 【達哉】
<jaT0182>「そこは危ないぞ」
<cnT0182>「そこは危ないぞ」

//TEXT
<jaT0183>意を決して、彼女の背中に向かって声をかけた。
<cnT0183>意を決して、彼女の背中に向かって声をかけた。

//TEXT
<jaT0184>……。
<cnT0184>……。

//TEXT
<jaT0185>フィーナは驚いた様子も見せず、ゆっくりと振り向いた。
<cnT0185>フィーナは驚いた様子も見せず、ゆっくりと振り向いた。

//TEXT 【フィーナ】
<jaT0186>「私を説得しに来たのかしら？」
<cnT0186>「私を説得しに来たのかしら？」

//TEXT
<jaT0187>挑戦的な言葉だが、俺の目を見ていない。
<cnT0187>挑戦的な言葉だが、俺の目を見ていない。

//TEXT
<jaT0188>拒絶するような雰囲気は消え、代わりに迷いに似た空気が彼女を包んでいる。
<cnT0188>拒絶するような雰囲気は消え、代わりに迷いに似た空気が彼女を包んでいる。

//TEXT
<jaT0189>フィーナの中で何か変化があったのだろう。
<cnT0189>フィーナの中で何か変化があったのだろう。

//TEXT
<jaT0190>……。
<cnT0190>……。

//TEXT 【達哉】
<jaT0191>「遺跡の調査に来たんだ」
<cnT0191>「遺跡の調査に来たんだ」

//TEXT 【フィーナ】
<jaT0192>「……」
<cnT0192>「……」

//TEXT
<jaT0193>フィーナが少しだけ俺の目を見た。
<cnT0193>フィーナが少しだけ俺の目を見た。

//TEXT
<jaT0194>だが、すぐに視線を逸らす。
<cnT0194>だが、すぐに視線を逸らす。

//TEXT 【フィーナ】
<jaT0195>「一緒に調査をすれば、達哉の身にも害が及ぶわ」
<cnT0195>「一緒に調査をすれば、達哉の身にも害が及ぶわ」

//TEXT 【フィーナ】
<jaT0196>「月から汚名を着せられる可能性もあるわよ」
<cnT0196>「月から汚名を着せられる可能性もあるわよ」

//TEXT
<jaT0197>突き放すようにフィーナが言う。
<cnT0197>突き放すようにフィーナが言う。

//TEXT
<jaT0198>……。
<cnT0198>……。

//TEXT 【達哉】
<jaT0199>「構わない」
<cnT0199>「構わない」

//TEXT 【達哉】
<jaT0200>「俺にとっては、フィーナの側にいられない方が辛い」
<cnT0200>「俺にとっては、フィーナの側にいられない方が辛い」

//TEXT
<jaT0201>フィーナの目が泳いだ。
<cnT0201>フィーナの目が泳いだ。

//TEXT
<jaT0202>内側から溢れる感情を押さえつけるように、体を少し縮めた。
<cnT0202>内側から溢れる感情を押さえつけるように、体を少し縮めた。

//TEXT 【フィーナ】
<jaT0203>「調査の行き着く先が、兵器だったらどうするの？」
<cnT0203>「調査の行き着く先が、兵器だったらどうするの？」

//TEXT 【達哉】
<jaT0204>「フィーナは兵器だと思っているのか？」
<cnT0204>「フィーナは兵器だと思っているのか？」

//TEXT
<jaT0205>質問を質問で返したことに、カチンと来たのだろう。
<cnT0205>質問を質問で返したことに、カチンと来たのだろう。

//TEXT
<jaT0206>フィーナは俺を見据えた。
<cnT0206>フィーナは俺を見据えた。

//TEXT 【フィーナ】
<jaT0207>「思っていないわ」
<cnT0207>「思っていないわ」

//TEXT
<jaT0208>そう言って、また視線を逸らす。
<cnT0208>そう言って、また視線を逸らす。

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT 【達哉】
<jaT0210>「俺は、フィーナの言葉を信じるよ」
<cnT0210>「俺は、フィーナの言葉を信じるよ」

//TEXT 【達哉】
<jaT0211>「これから先、どんなに辛いことがあるとしても」
<cnT0211>「これから先、どんなに辛いことがあるとしても」

//TEXT
<jaT0212>強く言った。
<cnT0212>強く言った。

//TEXT 【フィーナ】
<jaT0213>「……仕方の無いことを言って」
<cnT0213>「……仕方の無いことを言って」

//TEXT
<jaT0214>フィーナの形の良い眉が歪む。
<cnT0214>フィーナの形の良い眉が歪む。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT 【達哉】
<jaT0216>「悲しい思いをしただろ？」
<cnT0216>「悲しい思いをしただろ？」

//TEXT 【フィーナ】
<jaT0217>「……」
<cnT0217>「……」

//TEXT
<jaT0218>フィーナが無言で首を振る。
<cnT0218>フィーナが無言で首を振る。

//TEXT 【達哉】
<jaT0219>「けど、もう大丈夫だ」
<cnT0219>「けど、もう大丈夫だ」

//TEXT 【達哉】
<jaT0220>「俺はずっとフィーナの側にいる」
<cnT0220>「俺はずっとフィーナの側にいる」

//TEXT
<jaT0221>俺は一歩ずつフィーナに近づく。
<cnT0221>俺は一歩ずつフィーナに近づく。

//TEXT
<jaT0222>……。
<cnT0222>……。

//TEXT
<jaT0223>フィーナが後ろに下がる。
<cnT0223>フィーナが後ろに下がる。

//TEXT
<jaT0224>距離は一向に縮まらない。
<cnT0224>距離は一向に縮まらない。

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT
<jaT0226>…………。
<cnT0226>…………。

//TEXT 【達哉】
<jaT0227>「フィーナ……お願いだから」
<cnT0227>「フィーナ……お願いだから」

//TEXT
<jaT0228>言いながら、更に一歩踏み出す。
<cnT0228>言いながら、更に一歩踏み出す。

//TEXT
<jaT0229>……。
<cnT0229>……。

//TEXT
<jaT0230>フィーナがぎゅっと奥歯をかみ締めた。
<cnT0230>フィーナがぎゅっと奥歯をかみ締めた。

//TEXT 【フィーナ】
<jaT0231>「謝らなくてはならないのは、私だわ」
<cnT0231>「謝らなくてはならないのは、私だわ」

//TEXT
<jaT0232>苦渋に満ちた表情だった。
<cnT0232>苦渋に満ちた表情だった。

//TEXT 【フィーナ】
<jaT0233>「達哉の気持ちも考えないで、まるで信じてもらえるのが当たり前みたいに」
<cnT0233>「達哉の気持ちも考えないで、まるで信じてもらえるのが当たり前みたいに」

//TEXT 【フィーナ】
<jaT0234>「勝手に裏切られた気になって、閉じこもって……」
<cnT0234>「勝手に裏切られた気になって、閉じこもって……」

//TEXT 【フィーナ】
<jaT0235>「まるで子供のよう」
<cnT0235>「まるで子供のよう」

//TEXT
<jaT0236>胸に溜まっていた物を吐き出すように、フィーナが言った。
<cnT0236>胸に溜まっていた物を吐き出すように、フィーナが言った。

//TEXT
<jaT0237>……。
<cnT0237>……。

//TEXT
<jaT0238>フィーナが自分を責めていたなんて思わなかった。
<cnT0238>フィーナが自分を責めていたなんて思わなかった。

//TEXT
<jaT0239>俺さえ決心すれば、それでいいと思っていた。
<cnT0239>俺さえ決心すれば、それでいいと思っていた。

//TEXT
<jaT0240>フィーナはフィーナなりに悩んでいる。
<cnT0240>フィーナはフィーナなりに悩んでいる。

//TEXT
<jaT0241>考えてみれば当たり前のことだ。
<cnT0241>考えてみれば当たり前のことだ。

//TEXT
<jaT0242>……なのに、俺は自分のことで頭が一杯だった。
<cnT0242>……なのに、俺は自分のことで頭が一杯だった。

//TEXT
<jaT0243>……。
<cnT0243>……。

//TEXT
<jaT0244>フィーナは、自責の念にかられていたから、こうして一人で遺跡に来たのだろう。
<cnT0244>フィーナは、自責の念にかられていたから、こうして一人で遺跡に来たのだろう。

//TEXT
<jaT0245>じっと遠くを見ていたのも、気持ちの整理をつけるためだったのかもしれない。
<cnT0245>じっと遠くを見ていたのも、気持ちの整理をつけるためだったのかもしれない。

//TEXT
<jaT0246>フィーナが、一人きりで歩むと決心する前に会えて良かった。
<cnT0246>フィーナが、一人きりで歩むと決心する前に会えて良かった。

//TEXT
<jaT0247>……。
<cnT0247>……。

//TEXT 【フィーナ】
<jaT0248>「私は、達哉に信じてもらえるほど立派な人間ではないわ」
<cnT0248>「私は、達哉に信じてもらえるほど立派な人間ではないわ」

//TEXT
<jaT0249>フィーナが俯く。
<cnT0249>フィーナが俯く。

//TEXT 【達哉】
<jaT0250>「立派かどうかなんて、問題じゃないよ」
<cnT0250>「立派かどうかなんて、問題じゃないよ」

//TEXT 【達哉】
<jaT0251>「フィーナだから、信じるんだ」
<cnT0251>「フィーナだから、信じるんだ」

//TEXT 【フィーナ】
<jaT0252>「でも……」
<cnT0252>「でも……」

//TEXT 【達哉】
<jaT0253>「俺はフィーナじゃなきゃだめなんだ」
<cnT0253>「俺はフィーナじゃなきゃだめなんだ」

//TEXT 【達哉】
<jaT0254>「フィーナは俺じゃ不服か？」
<cnT0254>「フィーナは俺じゃ不服か？」

//TEXT 【フィーナ】
<jaT0255>「そんなこと……」
<cnT0255>「そんなこと……」

//TEXT
<jaT0256>……。
<cnT0256>……。

//TEXT
<jaT0257>フィーナが顔を上げる。
<cnT0257>フィーナが顔を上げる。

//TEXT 【フィーナ】
<jaT0258>「あるわけないわ」
<cnT0258>「あるわけないわ」

//TEXT
<jaT0259>泣いているような笑っているような、そんな顔だった。
<cnT0259>泣いているような笑っているような、そんな顔だった。

//TEXT
<jaT0260>瓦礫に止まっていた鳥が、明るい声と共に飛び去った。
<cnT0260>瓦礫に止まっていた鳥が、明るい声と共に飛び去った。

//TEXT
<jaT0261>……。
<cnT0261>……。

//TEXT 【達哉】
<jaT0262>「一緒に進もう、フィーナ」
<cnT0262>「一緒に進もう、フィーナ」

//TEXT 【達哉】
<jaT0263>「どんな時も、俺が側にいる」
<cnT0263>「どんな時も、俺が側にいる」

//TEXT
<jaT0264>俺はフィーナに右手を差し出す。
<cnT0264>俺はフィーナに右手を差し出す。

//TEXT
<jaT0265>フィーナは俺の手を見て、かすかに笑った。
<cnT0265>フィーナは俺の手を見て、かすかに笑った。

//TEXT 【フィーナ】
<jaT0266>「……これからも、よろしく」
<cnT0266>「……これからも、よろしく」

//TEXT 【フィーナ】
<jaT0267>「達哉」
<cnT0267>「達哉」

//TEXT
<jaT0268>やっと、フィーナが俺に向かって一歩を踏み出した。
<cnT0268>やっと、フィーナが俺に向かって一歩を踏み出した。

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT
<jaT0270>瞬間、フィーナが視界から消えた。
<cnT0270>瞬間、フィーナが視界から消えた。

//TEXT
<jaT0271>どぽんっ
<cnT0271>どぽんっ

//TEXT 【達哉】
<jaT0272>「っ！？」
<cnT0272>「っ！？」

//TEXT
<jaT0273>フィーナがいた場所には、直径２メートルほどの穴が開いていた。
<cnT0273>フィーナがいた場所には、直径２メートルほどの穴が開いていた。

//TEXT 【達哉】
<jaT0274>「フィーナっ！」
<cnT0274>「フィーナっ！」

//TEXT 【達哉】
<jaT0275>「フィーナっ、フィーナっ！」
<cnT0275>「フィーナっ、フィーナっ！」

//TEXT
<jaT0276>慌てて穴の側に向かう。
<cnT0276>慌てて穴の側に向かう。

//TEXT
<jaT0277>……。
<cnT0277>……。

//TEXT 【達哉】
<jaT0278>「フィーナ……」
<cnT0278>「フィーナ……」

//TEXT
<jaT0279>穴の下には、すぐフィーナの頭があった。
<cnT0279>穴の下には、すぐフィーナの頭があった。

//TEXT
<jaT0280>……。
<cnT0280>……。

//TEXT
<jaT0281>フィーナはぶすっとした表情で俺を見上げた。
<cnT0281>フィーナはぶすっとした表情で俺を見上げた。

//TEXT 【達哉】
<jaT0282>「怪我は無いか？」
<cnT0282>「怪我は無いか？」

//TEXT
<jaT0283>屈みこんで、穴を覗く。
<cnT0283>屈みこんで、穴を覗く。

//TEXT 【フィーナ】
<jaT0284>「大丈夫よ」
<cnT0284>「大丈夫よ」

//TEXT 【フィーナ】
<jaT0285>「瓦礫の下にならなくて良かった」
<cnT0285>「瓦礫の下にならなくて良かった」

//TEXT
<jaT0286>にこっと笑う。
<cnT0286>にこっと笑う。

//TEXT 【達哉】
<jaT0287>「はぁ……びっくりした」
<cnT0287>「はぁ……びっくりした」

//TEXT 【フィーナ】
<jaT0288>「驚いたのは私の方だわ、急に床が抜けたのだから」
<cnT0288>「驚いたのは私の方だわ、急に床が抜けたのだから」

//TEXT 【達哉】
<jaT0289>「ははは、だから危ないって言っただろ、この遺跡」
<cnT0289>「ははは、だから危ないって言っただろ、この遺跡」

//TEXT 【フィーナ】
<jaT0290>「笑いごとではありません」
<cnT0290>「笑いごとではありません」

//TEXT
<jaT0291>フィーナが頬を膨らます。
<cnT0291>フィーナが頬を膨らます。

//TEXT
<jaT0292>……。
<cnT0292>……。

//TEXT 【フィーナ】
<jaT0293>「そう言えば達哉」
<cnT0293>「そう言えば達哉」

//TEXT 【達哉】
<jaT0294>「ん？」
<cnT0294>「ん？」

//TEXT
<jaT0295>フィーナの目に、いたずらっぽい光が宿った。
<cnT0295>フィーナの目に、いたずらっぽい光が宿った。

//TEXT 【フィーナ】
<jaT0296>「ずっと私の側にいてくれると言ったわね？」
<cnT0296>「ずっと私の側にいてくれると言ったわね？」

//TEXT 【フィーナ】
<jaT0297>「一人だけでは寂しいわ」
<cnT0297>「一人だけでは寂しいわ」

//TEXT
<jaT0298>フィーナが俺を受け止めるように腕を広げる。
<cnT0298>フィーナが俺を受け止めるように腕を広げる。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT
<jaT0300>どうやら、俺も落ちろということらしい。
<cnT0300>どうやら、俺も落ちろということらしい。

//TEXT 【達哉】
<jaT0301>「……」
<cnT0301>「……」

//TEXT
<jaT0302>……。
<cnT0302>……。

//TEXT 【達哉】
<jaT0303>「よしっ」
<cnT0303>「よしっ」

//TEXT
<jaT0304>ゆっくりと立ち上がる。
<cnT0304>ゆっくりと立ち上がる。

//TEXT 【フィーナ】
<jaT0305>「さ、いつでもどうぞ」
<cnT0305>「さ、いつでもどうぞ」

//TEXT
<jaT0306>フィーナが明るく笑う。
<cnT0306>フィーナが明るく笑う。

//TEXT 【達哉】
<jaT0307>「行くぞっ」
<cnT0307>「行くぞっ」

//TEXT
<jaT0308>穴の中に飛び降りた。
<cnT0308>穴の中に飛び降りた。

//TEXT
<jaT0309>……。
<cnT0309>……。

//TEXT
<jaT0310>ばっしゃーーーーんっ！
<cnT0310>ばっしゃーーーーんっ！

//TEXT
<jaT0311>水のお陰か、大した衝撃はない。
<cnT0311>水のお陰か、大した衝撃はない。

//TEXT
<jaT0312>ひんやりとした水が、走り回って疲れた足に心地よい。
<cnT0312>ひんやりとした水が、走り回って疲れた足に心地よい。

//TEXT 【達哉】
<jaT0313>「たまにはこういうのも……」
<cnT0313>「たまにはこういうのも……」

//TEXT
<jaT0314>言い終わる前に、フィーナが俺の体に腕を回した。
<cnT0314>言い終わる前に、フィーナが俺の体に腕を回した。

//TEXT 【フィーナ】
<jaT0315>「ありがとう、達哉」
<cnT0315>「ありがとう、達哉」

//TEXT
<jaT0316>俺の胸に顔をうずめる。
<cnT0316>俺の胸に顔をうずめる。

//TEXT
<jaT0317>……。
<cnT0317>……。

//TEXT
<jaT0318>仲違いをしていたのは、たった１日だったのに──
<cnT0318>仲違いをしていたのは、たった１日だったのに──

//TEXT
<jaT0319>フィーナに触れるのが久し振りな気がした。
<cnT0319>フィーナに触れるのが久し振りな気がした。

//TEXT 【達哉】
<jaT0320>「ごめんな、寂しい思いをさせて」
<cnT0320>「ごめんな、寂しい思いをさせて」

//TEXT
<jaT0321>フィーナの頭に手を乗せ、優しく撫でる。
<cnT0321>フィーナの頭に手を乗せ、優しく撫でる。

//TEXT 【フィーナ】
<jaT0322>「いいの……」
<cnT0322>「いいの……」

//TEXT 【フィーナ】
<jaT0323>「私の方こそごめんなさい」
<cnT0323>「私の方こそごめんなさい」

//TEXT
<jaT0324>唇の動きを胸に感じる。
<cnT0324>唇の動きを胸に感じる。

//TEXT
<jaT0325>フィーナの銀色の髪に指をうずめ、何度も梳いた。
<cnT0325>フィーナの銀色の髪に指をうずめ、何度も梳いた。

//TEXT
<jaT0326>……。
<cnT0326>……。

//TEXT 【フィーナ】
<jaT0327>「ふふふ、くすぐったいわ」
<cnT0327>「ふふふ、くすぐったいわ」

//TEXT 【達哉】
<jaT0328>「また、こんなことができて良かった」
<cnT0328>「また、こんなことができて良かった」

//TEXT 【フィーナ】
<jaT0329>「……私も」
<cnT0329>「……私も」

//TEXT
<jaT0330>更に強く、額を俺の胸に押し付ける。
<cnT0330>更に強く、額を俺の胸に押し付ける。

//TEXT
<jaT0331>彼女の甘い香りが立ち上り、鼻腔をくすぐった。
<cnT0331>彼女の甘い香りが立ち上り、鼻腔をくすぐった。

//TEXT
<jaT0332>それだけで、俺の体から何か悪いものが抜けていくような気分になれた。
<cnT0332>それだけで、俺の体から何か悪いものが抜けていくような気分になれた。

//TEXT
<jaT0333>……。
<cnT0333>……。

//TEXT
<jaT0334>…………。
<cnT0334>…………。

//TEXT
<jaT0335>少しして、どちらからともなく体が離れる。
<cnT0335>少しして、どちらからともなく体が離れる。

//TEXT 【フィーナ】
<jaT0336>「これ以上は、また後に取っておきましょう」
<cnT0336>「これ以上は、また後に取っておきましょう」

//TEXT 【達哉】
<jaT0337>「そうだな」
<cnT0337>「そうだな」

//TEXT 【達哉】
<jaT0338>「せっかく遺跡に来たんだし……あれ？」
<cnT0338>「せっかく遺跡に来たんだし……あれ？」

//TEXT 【フィーナ】
<jaT0339>「どうしたの？」
<cnT0339>「どうしたの？」

//TEXT
<jaT0340>フィーナのバッグが青く光っている。
<cnT0340>フィーナのバッグが青く光っている。

//TEXT
<jaT0341>心なしか、今までより光が強い気がした。
<cnT0341>心なしか、今までより光が強い気がした。

//TEXT 【フィーナ】
<jaT0342>「ここでも光るのね」
<cnT0342>「ここでも光るのね」

//TEXT
<jaT0343>フィーナが宝石を取り出す。
<cnT0343>フィーナが宝石を取り出す。

//TEXT
<jaT0344>とたんに──
<cnT0344>とたんに──

//TEXT
<jaT0345>天井が少しだけ青く染まった。
<cnT0345>天井が少しだけ青く染まった。

//TEXT
<jaT0346>ところどころの穴から降り注ぐ光が、幾条もの光線となって水面を照らす。
<cnT0346>ところどころの穴から降り注ぐ光が、幾条もの光線となって水面を照らす。

//TEXT
<jaT0347>反射した日光が再び天井へ帰り、オーロラのように揺らめいている。
<cnT0347>反射した日光が再び天井へ帰り、オーロラのように揺らめいている。

//TEXT 【フィーナ】
<jaT0348>「綺麗……」
<cnT0348>「綺麗……」

//TEXT
<jaT0349>フィーナがうっとりとした声を出す。
<cnT0349>フィーナがうっとりとした声を出す。

//TEXT 【達哉】
<jaT0350>「仲直りしたごほうびかな」
<cnT0350>「仲直りしたごほうびかな」

//TEXT 【フィーナ】
<jaT0351>「まあ、ロマンチックなことを言うわね」
<cnT0351>「まあ、ロマンチックなことを言うわね」

//TEXT
<jaT0352>フィーナが俺の手を握った。
<cnT0352>フィーナが俺の手を握った。

//TEXT
<jaT0353>柔らかな手を、しっかりと握り返す。
<cnT0353>柔らかな手を、しっかりと握り返す。

//TEXT
<jaT0354>……。
<cnT0354>……。

//TEXT 【フィーナ】
<jaT0355>「こうして仲直りできたのも、ミアのお陰ね」
<cnT0355>「こうして仲直りできたのも、ミアのお陰ね」

//TEXT 【達哉】
<jaT0356>「ん？　ああ」
<cnT0356>「ん？　ああ」

//TEXT 【フィーナ】
<jaT0357>「昨夜、遅い時間にミアが部屋に来たのよ」
<cnT0357>「昨夜、遅い時間にミアが部屋に来たのよ」

//TEXT 【フィーナ】
<jaT0358>「たくさん、怒られたの」
<cnT0358>「たくさん、怒られたの」

//TEXT 【フィーナ】
<jaT0359>「途中からは怒っているミアが泣いてしまって、なだめるのに大変だったわ」
<cnT0359>「途中からは怒っているミアが泣いてしまって、なだめるのに大変だったわ」

//TEXT
<jaT0360>フィーナが苦笑する。
<cnT0360>フィーナが苦笑する。

//TEXT 【達哉】
<jaT0361>「ははは、そっか」
<cnT0361>「ははは、そっか」

//TEXT 【フィーナ】
<jaT0362>「怒ってくれる人がいるということは、とても素晴らしいことね」
<cnT0362>「怒ってくれる人がいるということは、とても素晴らしいことね」

//TEXT 【フィーナ】
<jaT0363>「私を怒ってくれる人なんて……」
<cnT0363>「私を怒ってくれる人なんて……」

//TEXT 【フィーナ】
<jaT0364>「カレン、ミア、クララ……そのくらいだから」
<cnT0364>「カレン、ミア、クララ……そのくらいだから」

//TEXT
<jaT0365>……。
<cnT0365>……。

//TEXT
<jaT0366>俺の名前が無い。
<cnT0366>俺の名前が無い。

//TEXT
<jaT0367>何か負けた気がする。
<cnT0367>何か負けた気がする。

//TEXT 【達哉】
<jaT0368>「俺だって、怒る時は怒るぞ」
<cnT0368>「俺だって、怒る時は怒るぞ」

//TEXT 【フィーナ】
<jaT0369>「ふふふ、どうかしら？」
<cnT0369>「ふふふ、どうかしら？」

//TEXT 【フィーナ】
<jaT0370>「達哉は優しいもの」
<cnT0370>「達哉は優しいもの」

//TEXT 【達哉】
<jaT0371>「ちゃんと怒るって」
<cnT0371>「ちゃんと怒るって」

//TEXT 【フィーナ】
<jaT0372>「では、怒って見せて」
<cnT0372>「では、怒って見せて」

//TEXT 【達哉】
<jaT0373>「いや……」
<cnT0373>「いや……」

//TEXT 【フィーナ】
<jaT0374>「どうしたの？」
<cnT0374>「どうしたの？」

//TEXT
<jaT0375>無茶な注文だが仕方無い。
<cnT0375>無茶な注文だが仕方無い。

//TEXT
<jaT0376>……。
<cnT0376>……。

//TEXT
<jaT0377>俺は、フィーナをまじまじと見つめる。
<cnT0377>俺は、フィーナをまじまじと見つめる。

//TEXT 【達哉】
<jaT0378>「こら、フィーナっ！」
<cnT0378>「こら、フィーナっ！」

//TEXT
<jaT0379>……。
<cnT0379>……。

//TEXT
<jaT0380>フィーナが目を丸くした。
<cnT0380>フィーナが目を丸くした。

//TEXT
<jaT0381>ダメだ。
<cnT0381>ダメだ。

//TEXT
<jaT0382>自分で分かる。
<cnT0382>自分で分かる。

//TEXT 【フィーナ】
<jaT0383>「ミアの１０分の１も怖くないわ」
<cnT0383>「ミアの１０分の１も怖くないわ」

//TEXT
<jaT0384>笑いをかみ殺していた。
<cnT0384>笑いをかみ殺していた。

//TEXT
<jaT0385>そんなフィーナの頭を、がっしりと掴む。
<cnT0385>そんなフィーナの頭を、がっしりと掴む。

//TEXT 【フィーナ】
<jaT0386>「ひゃぁっ」
<cnT0386>「ひゃぁっ」

//TEXT
<jaT0387>彼女の頭を強引に引き寄せ、耳元に言う。
<cnT0387>彼女の頭を強引に引き寄せ、耳元に言う。

//TEXT 【達哉】
<jaT0388>「次、一人で遺跡に行くようなことがあったら、本気で怒るからな」
<cnT0388>「次、一人で遺跡に行くようなことがあったら、本気で怒るからな」

//TEXT
<jaT0389>フィーナの額を胸に押し付けた。
<cnT0389>フィーナの額を胸に押し付けた。

//TEXT
<jaT0390>……。
<cnT0390>……。

//TEXT 【フィーナ】
<jaT0391>「ごめんなさい……」
<cnT0391>「ごめんなさい……」

//TEXT
<jaT0392>しおらしい声が聞こえた。
<cnT0392>しおらしい声が聞こえた。

//TEXT 【達哉】
<jaT0393>「よし」
<cnT0393>「よし」

//TEXT
<jaT0394>フィーナの頭を離す。
<cnT0394>フィーナの頭を離す。

//TEXT 【フィーナ】
<jaT0395>「……」
<cnT0395>「……」

//TEXT
<jaT0396>フィーナがじっと俺を見る。
<cnT0396>フィーナがじっと俺を見る。

//TEXT
<jaT0397>怒っている顔だった。
<cnT0397>怒っている顔だった。

//TEXT
<jaT0398>眉はきりりとつりあがり、切れ味鋭い眼光が俺を射抜く。
<cnT0398>眉はきりりとつりあがり、切れ味鋭い眼光が俺を射抜く。

//TEXT
<jaT0399>青白い光に照らし出された美貌は、かなりの迫力だ。
<cnT0399>青白い光に照らし出された美貌は、かなりの迫力だ。

//TEXT
<jaT0400>……。
<cnT0400>……。

//TEXT
<jaT0401>フィーナの左手が、俺の首筋へ回った。
<cnT0401>フィーナの左手が、俺の首筋へ回った。

//TEXT 【達哉】
<jaT0402>「……」
<cnT0402>「……」

//TEXT
<jaT0403>強い力で引き寄せられる。
<cnT0403>強い力で引き寄せられる。

//TEXT 【達哉】
<jaT0404>「わあっ」
<cnT0404>「わあっ」

//TEXT
<jaT0405>耳元に熱い吐息を感じた。
<cnT0405>耳元に熱い吐息を感じた。

//TEXT 【フィーナ】
<jaT0406>「次、迷うようなことがあったら、許さないわ」
<cnT0406>「次、迷うようなことがあったら、許さないわ」

//TEXT
<jaT0407>そして──
<cnT0407>そして──

//TEXT
<jaT0408>熱い息は、
<cnT0408>熱い息は、

//TEXT
<jaT0409>俺の唇に重なった。
<cnT0409>俺の唇に重なった。

//TEXT
<jaT0410>川から上がった俺たちは、しばらく遺跡を調べた。
<cnT0410>川から上がった俺たちは、しばらく遺跡を調べた。

//TEXT
<jaT0411>だが、前の遺跡同様めぼしい物は見つからない。
<cnT0411>だが、前の遺跡同様めぼしい物は見つからない。

//TEXT
<jaT0412>……。
<cnT0412>……。

//TEXT 【フィーナ】
<jaT0413>「帰りましょうか」
<cnT0413>「帰りましょうか」

//TEXT 【フィーナ】
<jaT0414>「これ以上調べても、埒が明かないわ」
<cnT0414>「これ以上調べても、埒が明かないわ」

//TEXT 【達哉】
<jaT0415>「ああ、服も乾いたしな」
<cnT0415>「ああ、服も乾いたしな」

//TEXT
<jaT0416>流石に靴の中までは乾かなかったが、衣服はもう湿ってすらいない。
<cnT0416>流石に靴の中までは乾かなかったが、衣服はもう湿ってすらいない。

//TEXT 【達哉】
<jaT0417>「じゃ、帰るか」
<cnT0417>「じゃ、帰るか」

//TEXT
<jaT0418>フィーナに手を差し出し、しっかりとつなぐ。
<cnT0418>フィーナに手を差し出し、しっかりとつなぐ。

//TEXT
<jaT0419>……。
<cnT0419>……。

//TEXT
<jaT0420>きゅるるぅ……
<cnT0420>きゅるるぅ……

//TEXT
<jaT0421>……。
<cnT0421>……。

//TEXT
<jaT0422>…………。
<cnT0422>…………。

//TEXT
<jaT0423>この音は……。
<cnT0423>この音は……。

//TEXT
<jaT0424>フィーナを見る。
<cnT0424>フィーナを見る。

//TEXT
<jaT0425>耳たぶまで真っ赤にして俯いていた。
<cnT0425>耳たぶまで真っ赤にして俯いていた。

//TEXT 【達哉】
<jaT0426>「お腹空い……」
<cnT0426>「お腹空い……」

//TEXT 【フィーナ】
<jaT0427>「言わないで」
<cnT0427>「言わないで」

//TEXT
<jaT0428>ギロリとにらまれた。
<cnT0428>ギロリとにらまれた。

//TEXT 【達哉】
<jaT0429>「あ、うん」
<cnT0429>「あ、うん」

//TEXT
<jaT0430>フィーナは朝食を食べていないのだろう。
<cnT0430>フィーナは朝食を食べていないのだろう。

//TEXT
<jaT0431>既に昼食の時間も過ぎていた。
<cnT0431>既に昼食の時間も過ぎていた。

//TEXT
<jaT0432>……。
<cnT0432>……。

//TEXT
<jaT0433>そう言えば……
<cnT0433>そう言えば……

//TEXT
<jaT0434>俺はフィーナを探すと言って、家を出てきた気がする。
<cnT0434>俺はフィーナを探すと言って、家を出てきた気がする。

//TEXT
<jaT0435>……。
<cnT0435>……。

//TEXT
<jaT0436>絶対みんな心配している。
<cnT0436>絶対みんな心配している。

//TEXT 【達哉】
<jaT0437>「家に電話しないと」
<cnT0437>「家に電話しないと」

//TEXT 【フィーナ】
<jaT0438>「そ、そうね……」
<cnT0438>「そ、そうね……」

//TEXT
<jaT0439>フィーナも事態に気づいたらしい。
<cnT0439>フィーナも事態に気づいたらしい。

//TEXT 【達哉】
<jaT0440>「今、出会ったことにしようか？」
<cnT0440>「今、出会ったことにしようか？」

//TEXT 【フィーナ】
<jaT0441>「達哉」
<cnT0441>「達哉」

//TEXT 【フィーナ】
<jaT0442>「嘘をつくのは、家族の気持ちをないがしろにする行為だわ」
<cnT0442>「嘘をつくのは、家族の気持ちをないがしろにする行為だわ」

//TEXT
<jaT0443>まあ、それはそうなんだけど……。
<cnT0443>まあ、それはそうなんだけど……。

//TEXT 【フィーナ】
<jaT0444>「私が電話します」
<cnT0444>「私が電話します」

//TEXT 【達哉】
<jaT0445>「いや、俺が……」
<cnT0445>「いや、俺が……」

//TEXT
<jaT0446>フィーナは俺を無視して、さっさと電話をかけてしまった。
<cnT0446>フィーナは俺を無視して、さっさと電話をかけてしまった。

//TEXT
<jaT0447>……。
<cnT0447>……。

//TEXT
<jaT0448>…………。
<cnT0448>…………。

//TEXT 【ミア】
<jaT0449>「姫さま、姫さまなのですねっ」
<cnT0449>「姫さま、姫さまなのですねっ」

//TEXT 【ミア】
<jaT0450>「何かあったのではと、もう、気が気ではなくて……」
<cnT0450>「何かあったのではと、もう、気が気ではなくて……」

//TEXT 【ミア】
<jaT0451>「ぐすっ……良かった、良かったです……」
<cnT0451>「ぐすっ……良かった、良かったです……」

//TEXT
<jaT0452>声がここまで聞こえてきた。
<cnT0452>声がここまで聞こえてきた。

//TEXT 【フィーナ】
<jaT0453>「ごめんなさい、あと１時間ほどで帰りますから」
<cnT0453>「ごめんなさい、あと１時間ほどで帰りますから」

//TEXT 【フィーナ】
<jaT0454>「ええ、達哉も一緒よ」
<cnT0454>「ええ、達哉も一緒よ」

//TEXT 【フィーナ】
<jaT0455>「代わった方がいいかしら？」
<cnT0455>「代わった方がいいかしら？」

//TEXT 【フィーナ】
<jaT0456>「……分かったわ」
<cnT0456>「……分かったわ」

//TEXT
<jaT0457>フィーナが電話を渡してくる。
<cnT0457>フィーナが電話を渡してくる。

//TEXT
<jaT0458>ミアには、ちゃんと謝らなきゃな……。
<cnT0458>ミアには、ちゃんと謝らなきゃな……。

//TEXT
<jaT0459>……。
<cnT0459>……。

//TEXT 【達哉】
<jaT0460>「もしもし」
<cnT0460>「もしもし」

//TEXT 【麻衣】
<jaT0461>「お兄ーちゃんっ！」
<cnT0461>「お兄ーちゃんっ！」

//TEXT 【麻衣】
<jaT0462>「見つけたらすぐ電話するのが筋でしょう？　違うの？　違わないでしょっ」
<cnT0462>「見つけたらすぐ電話するのが筋でしょう？　違うの？　違わないでしょっ」

//TEXT 【麻衣】
<jaT0463>「どれだけ心配したと思ってるのよっ」
<cnT0463>「どれだけ心配したと思ってるのよっ」

//TEXT 【麻衣】
<jaT0464>「お兄ちゃんなんか帰ってこなくていいからっ！」
<cnT0464>「お兄ちゃんなんか帰ってこなくていいからっ！」

//TEXT
<jaT0465>……。
<cnT0465>……。

//TEXT
<jaT0466>耳がキーンとした。
<cnT0466>耳がキーンとした。

//TEXT 【達哉】
<jaT0467>「ははは……」
<cnT0467>「ははは……」

//TEXT 【フィーナ】
<jaT0468>「頑張って、達哉」
<cnT0468>「頑張って、達哉」

//TEXT 【達哉】
<jaT0469>「他人事かよ」
<cnT0469>「他人事かよ」

//TEXT
<jaT0470>……。
<cnT0470>……。

//TEXT
<jaT0471>麻衣をなだめる手立てを考えながら、駅前まで来た。
<cnT0471>麻衣をなだめる手立てを考えながら、駅前まで来た。

//TEXT
<jaT0472>猛暑にもかかわらず人出は多い。
<cnT0472>猛暑にもかかわらず人出は多い。

//TEXT
<jaT0473>……。
<cnT0473>……。

//TEXT 【フィーナ】
<jaT0474>「昨夜のことだけれど、達哉はミアから何か聞いた？」
<cnT0474>「昨夜のことだけれど、達哉はミアから何か聞いた？」

//TEXT 【達哉】
<jaT0475>「ああ……まあ、それなりに」
<cnT0475>「ああ……まあ、それなりに」

//TEXT 【フィーナ】
<jaT0476>「そう」
<cnT0476>「そう」

//TEXT
<jaT0477>フィーナが視線を落とす。
<cnT0477>フィーナが視線を落とす。

//TEXT 【達哉】
<jaT0478>「ごめんな、あんまり知られたくないことだったろ？」
<cnT0478>「ごめんな、あんまり知られたくないことだったろ？」

//TEXT 【フィーナ】
<jaT0479>「いいえ」
<cnT0479>「いいえ」

//TEXT
<jaT0480>穏やかな表情でフィーナが言う。
<cnT0480>穏やかな表情でフィーナが言う。

//TEXT 【フィーナ】
<jaT0481>「恥ずかしい話だけれど、達哉には知っておいて欲しいわ」
<cnT0481>「恥ずかしい話だけれど、達哉には知っておいて欲しいわ」

//TEXT 【フィーナ】
<jaT0482>「実際、ミアの考えは当たっていると思うの」
<cnT0482>「実際、ミアの考えは当たっていると思うの」

//TEXT
<jaT0483>つまり──
<cnT0483>つまり──

//TEXT
<jaT0484>フィーナは母親に構ってもらえなかった過去にコンプレックスを持っている。
<cnT0484>フィーナは母親に構ってもらえなかった過去にコンプレックスを持っている。

//TEXT
<jaT0485>構ってもらえない原因を、仕事ができなかったことに帰着させた。
<cnT0485>構ってもらえない原因を、仕事ができなかったことに帰着させた。

//TEXT
<jaT0486>そして、母親に認められるため、熱心に勉強する。
<cnT0486>そして、母親に認められるため、熱心に勉強する。

//TEXT
<jaT0487>過程で、フィーナの中の母親像は強く理想化され、半ば神格化された。
<cnT0487>過程で、フィーナの中の母親像は強く理想化され、半ば神格化された。

//TEXT
<jaT0488>だからフィーナは、母親がけなされたりすることに対して、強く反発する。
<cnT0488>だからフィーナは、母親がけなされたりすることに対して、強く反発する。

//TEXT
<jaT0489>──まあ、そういうことだ。
<cnT0489>──まあ、そういうことだ。

//TEXT
<jaT0490>……。
<cnT0490>……。

//TEXT 【フィーナ】
<jaT0491>「私も薄々は分かっていたのだけれど……」
<cnT0491>「私も薄々は分かっていたのだけれど……」

//TEXT 【フィーナ】
<jaT0492>「子供の頃からのことは、なかなか直せるものではないわね」
<cnT0492>「子供の頃からのことは、なかなか直せるものではないわね」

//TEXT
<jaT0493>フィーナが自嘲気味に言う。
<cnT0493>フィーナが自嘲気味に言う。

//TEXT 【達哉】
<jaT0494>「時間はたくさんある」
<cnT0494>「時間はたくさんある」

//TEXT 【達哉】
<jaT0495>「それに、セフィリアさんのことを尊敬するのは悪いことじゃないと思う」
<cnT0495>「それに、セフィリアさんのことを尊敬するのは悪いことじゃないと思う」

//TEXT
<jaT0496>フィーナの手をしっかりと握って言った。
<cnT0496>フィーナの手をしっかりと握って言った。

//TEXT 【フィーナ】
<jaT0497>「ありがとう」
<cnT0497>「ありがとう」

//TEXT 【フィーナ】
<jaT0498>「これからは自分の意思で物事を判断できるよう、注意していくわ」
<cnT0498>「これからは自分の意思で物事を判断できるよう、注意していくわ」

//TEXT 【フィーナ】
<jaT0499>「だから、私が母様の価値観に追従し過ぎることがあったら、遠慮なく指摘して欲しいの」
<cnT0499>「だから、私が母様の価値観に追従し過ぎることがあったら、遠慮なく指摘して欲しいの」

//TEXT 【フィーナ】
<jaT0500>「では、お前はどう考えるのか、というようにね」
<cnT0500>「では、お前はどう考えるのか、というようにね」

//TEXT
<jaT0501>フィーナが笑顔で言う。
<cnT0501>フィーナが笑顔で言う。

//TEXT
<jaT0502>相変わらずのストイックさ。
<cnT0502>相変わらずのストイックさ。

//TEXT
<jaT0503>だけど、俺はフィーナのそんなところが好きだ。
<cnT0503>だけど、俺はフィーナのそんなところが好きだ。

//TEXT
<jaT0504>こんな姫様が治める国なら、ぜひ住んでみたいと、そう思う。
<cnT0504>こんな姫様が治める国なら、ぜひ住んでみたいと、そう思う。

//TEXT 【達哉】
<jaT0505>「分かった」
<cnT0505>「分かった」

//TEXT
<jaT0506>俺も笑顔で答えた。
<cnT0506>俺も笑顔で答えた。

//TEXT
<jaT0507>……。
<cnT0507>……。

//TEXT 【達哉】
<jaT0508>「でも、セフィリアさんみたいに尊敬できる親がいるのはうらやましいよ」
<cnT0508>「でも、セフィリアさんみたいに尊敬できる親がいるのはうらやましいよ」

//TEXT 【達哉】
<jaT0509>「うちの親父なんか、恨みこそしても、尊敬はできないからなぁ」
<cnT0509>「うちの親父なんか、恨みこそしても、尊敬はできないからなぁ」

//TEXT 【フィーナ】
<jaT0510>「……達哉」
<cnT0510>「……達哉」

//TEXT
<jaT0511>フィーナが足を止める。
<cnT0511>フィーナが足を止める。

//TEXT
<jaT0512>真剣なまなざしだ。
<cnT0512>真剣なまなざしだ。

//TEXT 【達哉】
<jaT0513>「どうした？」
<cnT0513>「どうした？」

//TEXT 【フィーナ】
<jaT0514>「達哉のお父様だって、尊敬できる方だと思うけれど」
<cnT0514>「達哉のお父様だって、尊敬できる方だと思うけれど」

//TEXT 【達哉】
<jaT0515>「まさか」
<cnT0515>「まさか」

//TEXT
<jaT0516>笑って流した。
<cnT0516>笑って流した。

//TEXT
<jaT0517>流しながらも、なぜか胸の中には衝撃が残っていた。
<cnT0517>流しながらも、なぜか胸の中には衝撃が残っていた。

//TEXT 【フィーナ】
<jaT0518>「気づいていないかもしれないけれど、達哉も私と似ているのよ」
<cnT0518>「気づいていないかもしれないけれど、達哉も私と似ているのよ」

//TEXT 【フィーナ】
<jaT0519>「執着するのも嫌悪するのも、ベクトルは違っても、元は同じだわ」
<cnT0519>「執着するのも嫌悪するのも、ベクトルは違っても、元は同じだわ」

//TEXT 【達哉】
<jaT0520>「……」
<cnT0520>「……」

//TEXT
<jaT0521>自分の手が汗ばむのが分かった。
<cnT0521>自分の手が汗ばむのが分かった。

//TEXT
<jaT0522>俺が、愛情を受けられなかったから、親父を嫌悪していると言うのだろうか。
<cnT0522>俺が、愛情を受けられなかったから、親父を嫌悪していると言うのだろうか。

//TEXT
<jaT0523>……。
<cnT0523>……。

//TEXT
<jaT0524>そんなことは無い。
<cnT0524>そんなことは無い。

//TEXT
<jaT0525>親父は、嫌悪されるに足ることをしたはずだ。
<cnT0525>親父は、嫌悪されるに足ることをしたはずだ。

//TEXT 【達哉】
<jaT0526>「いや、親父は嫌われて当然だよ。それだけのことをしている」
<cnT0526>「いや、親父は嫌われて当然だよ。それだけのことをしている」

//TEXT 【フィーナ】
<jaT0527>「そう……」
<cnT0527>「そう……」

//TEXT 【フィーナ】
<jaT0528>「でも、そう言っているのは達哉だけだわ」
<cnT0528>「でも、そう言っているのは達哉だけだわ」

//TEXT 【フィーナ】
<jaT0529>「さやかも麻衣も、お父様のことを嫌っていないようだけれど」
<cnT0529>「さやかも麻衣も、お父様のことを嫌っていないようだけれど」

//TEXT
<jaT0530>……。
<cnT0530>……。

//TEXT
<jaT0531>…………。
<cnT0531>…………。

//TEXT
<jaT0532>頭の中がぐちゃぐちゃになる。
<cnT0532>頭の中がぐちゃぐちゃになる。

//TEXT
<jaT0533>みんな、人前だから親父を嫌っていないように言っているだけだ。
<cnT0533>みんな、人前だから親父を嫌っていないように言っているだけだ。

//TEXT
<jaT0534>本当は心の中で……
<cnT0534>本当は心の中で……

//TEXT
<jaT0535>……。
<cnT0535>……。

//TEXT 【達哉】
<jaT0536>「次は負けないからなっ」
<cnT0536>「次は負けないからなっ」

//TEXT 【千春】
<jaT0537>「はははっ、お父さんも負けないぞ」
<cnT0537>「はははっ、お父さんも負けないぞ」

//TEXT 【達哉】
<jaT0538>「僕の飛行機がぜったい勝つ」
<cnT0538>「僕の飛行機がぜったい勝つ」

//TEXT 【千春】
<jaT0539>「よーし、頑張れよ、楽しみにしてる」
<cnT0539>「よーし、頑張れよ、楽しみにしてる」

//TEXT
<jaT0540>……。
<cnT0540>……。

//TEXT 【達哉】
<jaT0541>「ゆっくり考えてみるよ」
<cnT0541>「ゆっくり考えてみるよ」

//TEXT
<jaT0542>そう答えるのが精一杯だった。
<cnT0542>そう答えるのが精一杯だった。

//TEXT
<jaT0543>……。
<cnT0543>……。

//TEXT 【フィーナ】
<jaT0544>「ごめんなさい、無遠慮なことを」
<cnT0544>「ごめんなさい、無遠慮なことを」

//TEXT 【達哉】
<jaT0545>「いいんだ」
<cnT0545>「いいんだ」

//TEXT 【達哉】
<jaT0546>「フィーナがそう思ったなら、間違っていないのかもしれない」
<cnT0546>「フィーナがそう思ったなら、間違っていないのかもしれない」

//TEXT 【達哉】
<jaT0547>「さ、帰ろう、腹減ったしさ」
<cnT0547>「さ、帰ろう、腹減ったしさ」

//TEXT
<jaT0548>無理やり笑顔を作って言う。
<cnT0548>無理やり笑顔を作って言う。

//TEXT
<jaT0549>だが、胸の中には重い感覚が残ったままだった。
<cnT0549>だが、胸の中には重い感覚が残ったままだった。

//TEXT
<jaT0550>遺跡から戻った後、バイトをこなした。
<cnT0550>遺跡から戻った後、バイトをこなした。

//TEXT
<jaT0551>疲れた体で入った家の中には、食欲をそそる香りが漂っている。
<cnT0551>疲れた体で入った家の中には、食欲をそそる香りが漂っている。

//TEXT
<jaT0552>今日は土曜日。
<cnT0552>今日は土曜日。

//TEXT
<jaT0553>自宅で夕食を食べる日だ。
<cnT0553>自宅で夕食を食べる日だ。

//TEXT 【達哉】
<jaT0554>「ただいまー」
<cnT0554>「ただいまー」

//TEXT 【フィーナ】
<jaT0555>「お帰りなさい」
<cnT0555>「お帰りなさい」

//TEXT 【ミア】
<jaT0556>「お帰りなさいませ」
<cnT0556>「お帰りなさいませ」

//TEXT 【麻衣】
<jaT0557>「お帰りー」
<cnT0557>「お帰りー」

//TEXT
<jaT0558>３人が揃って振り向いた。
<cnT0558>３人が揃って振り向いた。

//TEXT
<jaT0559>麻衣の機嫌も直っている。
<cnT0559>麻衣の機嫌も直っている。

//TEXT
<jaT0560>遺跡の帰り道でアイスを買っていったのが功を奏したようだ。
<cnT0560>遺跡の帰り道でアイスを買っていったのが功を奏したようだ。

//TEXT 【達哉】
<jaT0561>「今日はフィーナも料理してるんだ」
<cnT0561>「今日はフィーナも料理してるんだ」

//TEXT 【フィーナ】
<jaT0562>「ええ、腕によりをかけているから、もう少し待っていて」
<cnT0562>「ええ、腕によりをかけているから、もう少し待っていて」

//TEXT 【ミア】
<jaT0563>「姫さまは、ずいぶん上達されましたよ」
<cnT0563>「姫さまは、ずいぶん上達されましたよ」

//TEXT 【達哉】
<jaT0564>「そりゃ楽しみだな」
<cnT0564>「そりゃ楽しみだな」

//TEXT 【麻衣】
<jaT0565>「はぁ、愛の力は偉大……」
<cnT0565>「はぁ、愛の力は偉大……」

//TEXT 【フィーナ】
<jaT0566>「ふふふ、自然と料理をする気になるのだから、不思議なものね」
<cnT0566>「ふふふ、自然と料理をする気になるのだから、不思議なものね」

//TEXT
<jaT0567>満面の笑みで言うフィーナ。
<cnT0567>満面の笑みで言うフィーナ。

//TEXT 【達哉】
<jaT0568>「……」
<cnT0568>「……」

//TEXT 【麻衣】
<jaT0569>「ご、ごちそうさまです」
<cnT0569>「ご、ごちそうさまです」

//TEXT
<jaT0570>……。
<cnT0570>……。

//TEXT 【達哉】
<jaT0571>「そう言えば、姉さんはまだ帰ってないのか？」
<cnT0571>「そう言えば、姉さんはまだ帰ってないのか？」

//TEXT 【ミア】
<jaT0572>「はい、先程電話がありました」
<cnT0572>「はい、先程電話がありました」

//TEXT 【ミア】
<jaT0573>「寄る所ができたので、少し遅くなられるとのことです」
<cnT0573>「寄る所ができたので、少し遅くなられるとのことです」

//TEXT
<jaT0574>寄る所……？
<cnT0574>寄る所……？

//TEXT
<jaT0575>昨日言っていた、警察のことかな。
<cnT0575>昨日言っていた、警察のことかな。

//TEXT 【達哉】
<jaT0576>「そっか……」
<cnT0576>「そっか……」

//TEXT 【達哉】
<jaT0577>「じゃ、料理ができるの楽しみにしてるな」
<cnT0577>「じゃ、料理ができるの楽しみにしてるな」

//TEXT 【フィーナ】
<jaT0578>「ええ、お腹を空かせていて」
<cnT0578>「ええ、お腹を空かせていて」

//TEXT
<jaT0579>……。
<cnT0579>……。

//TEXT
<jaT0580>リビングでは、リースがテレビを見ていた。
<cnT0580>リビングでは、リースがテレビを見ていた。

//TEXT 【達哉】
<jaT0581>「ただいま」
<cnT0581>「ただいま」

//TEXT 【リース】
<jaT0582>「……」
<cnT0582>「……」

//TEXT
<jaT0583>ぶすっとした顔で俺を見る。
<cnT0583>ぶすっとした顔で俺を見る。

//TEXT 【達哉】
<jaT0584>「な、何だ？」
<cnT0584>「な、何だ？」

//TEXT 【達哉】
<jaT0585>「えらい不機嫌だな」
<cnT0585>「えらい不機嫌だな」

//TEXT 【リース】
<jaT0586>「……仲直りした」
<cnT0586>「……仲直りした」

//TEXT 【達哉】
<jaT0587>「まずかったのか？」
<cnT0587>「まずかったのか？」

//TEXT 【リース】
<jaT0588>「……負けた」
<cnT0588>「……負けた」

//TEXT 【達哉】
<jaT0589>「はあ？」
<cnT0589>「はあ？」

//TEXT
<jaT0590>話が見えない。
<cnT0590>話が見えない。

//TEXT 【達哉】
<jaT0591>「何の話だ？」
<cnT0591>「何の話だ？」

//TEXT 【リース】
<jaT0592>「……」
<cnT0592>「……」

//TEXT
<jaT0593>リースは返事をせず、テレビに視線を戻してしまった。
<cnT0593>リースは返事をせず、テレビに視線を戻してしまった。

//TEXT
<jaT0594>これ以上は、教えてくれなさそうだ。
<cnT0594>これ以上は、教えてくれなさそうだ。

//TEXT
<jaT0595>相変わらずの無愛想さだ。
<cnT0595>相変わらずの無愛想さだ。

//TEXT
<jaT0596>……。
<cnT0596>……。

//TEXT
<jaT0597>リースの隣に座る。
<cnT0597>リースの隣に座る。

//TEXT 【リース】
<jaT0598>「きつい、離れて」
<cnT0598>「きつい、離れて」

//TEXT 【達哉】
<jaT0599>「別に体は触ってないだろ？」
<cnT0599>「別に体は触ってないだろ？」

//TEXT 【リース】
<jaT0600>「でも、だめ」
<cnT0600>「でも、だめ」

//TEXT
<jaT0601>取り付く島も無い。
<cnT0601>取り付く島も無い。

//TEXT
<jaT0602>諦めて、隣のソファに移動する。
<cnT0602>諦めて、隣のソファに移動する。

//TEXT
<jaT0603>……。
<cnT0603>……。

//TEXT
<jaT0604>こんなリースとそこそこ仲良くやっている姉さんは、やはりすごいのかもしれない。
<cnT0604>こんなリースとそこそこ仲良くやっている姉さんは、やはりすごいのかもしれない。

//TEXT
<jaT0605>……。
<cnT0605>……。

//TEXT 【さやか】
<jaT0606>「ただいまー」
<cnT0606>「ただいまー」

//TEXT
<jaT0607>しばらくして、姉さんが帰ってきた。
<cnT0607>しばらくして、姉さんが帰ってきた。

//TEXT
<jaT0608>……。
<cnT0608>……。

//TEXT 【さやか】
<jaT0609>「今日はごちそうね」
<cnT0609>「今日はごちそうね」

//TEXT 【麻衣】
<jaT0610>「もうすぐ完成するから」
<cnT0610>「もうすぐ完成するから」

//TEXT 【ミア】
<jaT0611>「今日は姫さまがシェフですよ」
<cnT0611>「今日は姫さまがシェフですよ」

//TEXT 【さやか】
<jaT0612>「花嫁修業、ご苦労様です」
<cnT0612>「花嫁修業、ご苦労様です」

//TEXT 【フィーナ】
<jaT0613>「さやかったら、仕方の無いことを言って」
<cnT0613>「さやかったら、仕方の無いことを言って」

//TEXT
<jaT0614>照れているフィーナの顔が目に浮かぶ。
<cnT0614>照れているフィーナの顔が目に浮かぶ。

//TEXT
<jaT0615>……。
<cnT0615>……。

//TEXT 【さやか】
<jaT0616>「達哉くん、ただいま」
<cnT0616>「達哉くん、ただいま」

//TEXT 【達哉】
<jaT0617>「お帰りなさい」
<cnT0617>「お帰りなさい」

//TEXT 【達哉】
<jaT0618>「行ってきたの？」
<cnT0618>「行ってきたの？」

//TEXT
<jaT0619>リースの前なので、警察という言葉は出さない。
<cnT0619>リースの前なので、警察という言葉は出さない。

//TEXT 【さやか】
<jaT0620>「ええ、大漁だったわ」
<cnT0620>「ええ、大漁だったわ」

//TEXT
<jaT0621>大漁？
<cnT0621>大漁？

//TEXT 【さやか】
<jaT0622>「詳しいことは、ご飯を食べながらにしましょう」
<cnT0622>「詳しいことは、ご飯を食べながらにしましょう」

//TEXT 【達哉】
<jaT0623>「あ、うん」
<cnT0623>「あ、うん」

//TEXT 【さやか】
<jaT0624>「リースちゃん、遅くなっちゃってごめんなさいね」
<cnT0624>「リースちゃん、遅くなっちゃってごめんなさいね」

//TEXT 【リース】
<jaT0625>「別にいい」
<cnT0625>「別にいい」

//TEXT
<jaT0626>ぶすっとしているリース。
<cnT0626>ぶすっとしているリース。

//TEXT 【さやか】
<jaT0627>「ふふふ」
<cnT0627>「ふふふ」

//TEXT
<jaT0628>何か通じ合っているようだ。
<cnT0628>何か通じ合っているようだ。

//TEXT
<jaT0629>着替えを済ませた姉さんが席に着く。
<cnT0629>着替えを済ませた姉さんが席に着く。

//TEXT 【さやか】
<jaT0630>「はい、お待たせお待たせー」
<cnT0630>「はい、お待たせお待たせー」

//TEXT 【麻衣】
<jaT0631>「じゃ、食べよっか」
<cnT0631>「じゃ、食べよっか」

//TEXT 【さやか】
<jaT0632>「その前に、素晴らしいお知らせがあります」
<cnT0632>「その前に、素晴らしいお知らせがあります」

//TEXT 【ミア】
<jaT0633>「何でしょう？」
<cnT0633>「何でしょう？」

//TEXT
<jaT0634>みんなが姉さんに注目する。
<cnT0634>みんなが姉さんに注目する。

//TEXT 【さやか】
<jaT0635>「リースちゃんが、家族に加わることになりました」
<cnT0635>「リースちゃんが、家族に加わることになりました」

//TEXT 【麻衣】
<jaT0636>「ええっ」
<cnT0636>「ええっ」

//TEXT 【フィーナ】
<jaT0637>「まあ、素晴らしいわ」
<cnT0637>「まあ、素晴らしいわ」

//TEXT 【ミア】
<jaT0638>「これはお祝いですね」
<cnT0638>「これはお祝いですね」

//TEXT
<jaT0639>確かに大漁だ。
<cnT0639>確かに大漁だ。

//TEXT
<jaT0640>しかし、当のリースはぶすっとしている。
<cnT0640>しかし、当のリースはぶすっとしている。

//TEXT 【リース】
<jaT0641>「無効」
<cnT0641>「無効」

//TEXT 【さやか】
<jaT0642>「遠慮しないで」
<cnT0642>「遠慮しないで」

//TEXT 【さやか】
<jaT0643>「それに期間限定だから」
<cnT0643>「それに期間限定だから」

//TEXT 【フィーナ】
<jaT0644>「どのくらいの間かしら」
<cnT0644>「どのくらいの間かしら」

//TEXT 【さやか】
<jaT0645>「一週間程度だと思います」
<cnT0645>「一週間程度だと思います」

//TEXT 【フィーナ】
<jaT0646>「そう……」
<cnT0646>「そう……」

//TEXT 【フィーナ】
<jaT0647>「よろしく、リース」
<cnT0647>「よろしく、リース」

//TEXT
<jaT0648>フィーナが笑顔でリースに話し掛ける。
<cnT0648>フィーナが笑顔でリースに話し掛ける。

//TEXT 【麻衣】
<jaT0649>「よろしくね、リースちゃん」
<cnT0649>「よろしくね、リースちゃん」

//TEXT 【ミア】
<jaT0650>「よろしくお願いします」
<cnT0650>「よろしくお願いします」

//TEXT 【達哉】
<jaT0651>「よろしくな」
<cnT0651>「よろしくな」

//TEXT 【さやか】
<jaT0652>「よろしく」
<cnT0652>「よろしく」

//TEXT
<jaT0653>全員の笑顔がリースに向けられる。
<cnT0653>全員の笑顔がリースに向けられる。

//TEXT 【リース】
<jaT0654>「……う」
<cnT0654>「……う」

//TEXT
<jaT0655>リースが固まった。
<cnT0655>リースが固まった。

//TEXT
<jaT0656>……。
<cnT0656>……。

//TEXT
<jaT0657>…………。
<cnT0657>…………。

//TEXT 【リース】
<jaT0658>「よ、よろしく」
<cnT0658>「よ、よろしく」

//TEXT
<jaT0659>蚊の鳴くような声で、リースが言った。
<cnT0659>蚊の鳴くような声で、リースが言った。

//TEXT
<jaT0660>わずかだが、喜んでいるような響きがあった。
<cnT0660>わずかだが、喜んでいるような響きがあった。

//TEXT
<jaT0661>……。
<cnT0661>……。

///================================================================================

//OTHER
<jaZ0001>yak08300.bss
<cnZ0001>yak08300.bss

//OTHER
<jaZ0002>mia08190
<cnZ0002>mia08190

//OTHER
<jaZ0003>mai08430
<cnZ0003>mai08430

//OTHER
<jaZ0004>say09340
<cnZ0004>say09340

//OTHER
<jaZ0005>wre00990
<cnZ0005>wre00990

//OTHER
<jaZ0006>mia08200
<cnZ0006>mia08200

//OTHER
<jaZ0007>mia08210
<cnZ0007>mia08210

//OTHER
<jaZ0008>mia08220
<cnZ0008>mia08220

//OTHER
<jaZ0009>say09350
<cnZ0009>say09350

//OTHER
<jaZ0010>wre01000
<cnZ0010>wre01000

//OTHER
<jaZ0011>say09360
<cnZ0011>say09360

//OTHER
<jaZ0012>wre01010
<cnZ0012>wre01010

//OTHER
<jaZ0013>mia08230
<cnZ0013>mia08230

//OTHER
<jaZ0014>mia08240
<cnZ0014>mia08240

//OTHER
<jaZ0015>mai08440
<cnZ0015>mai08440

//OTHER
<jaZ0016>mai08450
<cnZ0016>mai08450

//OTHER
<jaZ0017>say09370
<cnZ0017>say09370

//OTHER
<jaZ0018>say09380
<cnZ0018>say09380

//OTHER
<jaZ0019>say09390
<cnZ0019>say09390

//OTHER
<jaZ0020>ye0542
<cnZ0020>ye0542

//OTHER
<jaZ0021>9110
<cnZ0021>9110

//OTHER
<jaZ0022>mia08260
<cnZ0022>mia08260

//OTHER
<jaZ0023>mai08460
<cnZ0023>mai08460

//OTHER
<jaZ0024>ye0526
<cnZ0024>ye0526

//OTHER
<jaZ0025>mai08470
<cnZ0025>mai08470

//OTHER
<jaZ0026>mia08270
<cnZ0026>mia08270

//OTHER
<jaZ0027>mia08280
<cnZ0027>mia08280

//OTHER
<jaZ0028>ye0524
<cnZ0028>ye0524

//OTHER
<jaZ0029>mia08290
<cnZ0029>mia08290

//OTHER
<jaZ0030>mia08300
<cnZ0030>mia08300

//OTHER
<jaZ0031>mia08310
<cnZ0031>mia08310

//OTHER
<jaZ0032>mia08320
<cnZ0032>mia08320

//OTHER
<jaZ0033>3190
<cnZ0033>3190

//OTHER
<jaZ0034>cfs_00016
<cnZ0034>cfs_00016

//OTHER
<jaZ0035>cfs_00016msk
<cnZ0035>cfs_00016msk

//OTHER
<jaZ0036>cfs_00017a
<cnZ0036>cfs_00017a

//OTHER
<jaZ0037>cfs_00017b17
<cnZ0037>cfs_00017b17

//OTHER
<jaZ0038>cfs_00017msk
<cnZ0038>cfs_00017msk

//OTHER
<jaZ0039>cfs_00017d
<cnZ0039>cfs_00017d

//OTHER
<jaZ0040>cfs_00017c
<cnZ0040>cfs_00017c

//OTHER
<jaZ0041>cfs_00017b34
<cnZ0041>cfs_00017b34

//OTHER
<jaZ0042>fee31600
<cnZ0042>fee31600

//OTHER
<jaZ0043>cfs_00017b06
<cnZ0043>cfs_00017b06

//OTHER
<jaZ0044>fee31610
<cnZ0044>fee31610

//OTHER
<jaZ0045>fee31620
<cnZ0045>fee31620

//OTHER
<jaZ0046>cfs_00017b05
<cnZ0046>cfs_00017b05

//OTHER
<jaZ0047>fee31630
<cnZ0047>fee31630

//OTHER
<jaZ0048>cfs_00017b07
<cnZ0048>cfs_00017b07

//OTHER
<jaZ0049>fee31640
<cnZ0049>fee31640

//OTHER
<jaZ0050>cfs_00017b28
<cnZ0050>cfs_00017b28

//OTHER
<jaZ0051>fee31650
<cnZ0051>fee31650

//OTHER
<jaZ0052>fee31660
<cnZ0052>fee31660

//OTHER
<jaZ0053>fee31670
<cnZ0053>fee31670

//OTHER
<jaZ0054>fee31680
<cnZ0054>fee31680

//OTHER
<jaZ0055>fee31690
<cnZ0055>fee31690

//OTHER
<jaZ0056>fee31700
<cnZ0056>fee31700

//OTHER
<jaZ0057>fee31710
<cnZ0057>fee31710

//OTHER
<jaZ0058>fee31720
<cnZ0058>fee31720

//OTHER
<jaZ0059>fee31730
<cnZ0059>fee31730

//OTHER
<jaZ0060>fee31740
<cnZ0060>fee31740

//OTHER
<jaZ0061>cfs_00017b15
<cnZ0061>cfs_00017b15

//OTHER
<jaZ0062>fee31750
<cnZ0062>fee31750

//OTHER
<jaZ0063>cfs_00017b01
<cnZ0063>cfs_00017b01

//OTHER
<jaZ0064>fee31760
<cnZ0064>fee31760

//OTHER
<jaZ0065>fee31770
<cnZ0065>fee31770

//OTHER
<jaZ0066>se_61
<cnZ0066>se_61

//OTHER
<jaZ0067>7010
<cnZ0067>7010

//OTHER
<jaZ0068>fee31780
<cnZ0068>fee31780

//OTHER
<jaZ0069>fee31790
<cnZ0069>fee31790

//OTHER
<jaZ0070>fee31800
<cnZ0070>fee31800

//OTHER
<jaZ0071>fee31810
<cnZ0071>fee31810

//OTHER
<jaZ0072>fee31820
<cnZ0072>fee31820

//OTHER
<jaZ0073>fee31830
<cnZ0073>fee31830

//OTHER
<jaZ0074>fee31840
<cnZ0074>fee31840

//OTHER
<jaZ0075>fee31850
<cnZ0075>fee31850

//OTHER
<jaZ0076>fee31860
<cnZ0076>fee31860

//OTHER
<jaZ0077>fee31870
<cnZ0077>fee31870

//OTHER
<jaZ0078>fee31880
<cnZ0078>fee31880

//OTHER
<jaZ0079>fee31890
<cnZ0079>fee31890

//OTHER
<jaZ0080>fee31900
<cnZ0080>fee31900

//OTHER
<jaZ0081>fee31910
<cnZ0081>fee31910

//OTHER
<jaZ0082>fee31920
<cnZ0082>fee31920

//OTHER
<jaZ0083>fee31930
<cnZ0083>fee31930

//OTHER
<jaZ0084>fee31940
<cnZ0084>fee31940

//OTHER
<jaZ0085>fee31950
<cnZ0085>fee31950

//OTHER
<jaZ0086>fee31960
<cnZ0086>fee31960

//OTHER
<jaZ0087>fee31970
<cnZ0087>fee31970

//OTHER
<jaZ0088>fee31980
<cnZ0088>fee31980

//OTHER
<jaZ0089>fee31990
<cnZ0089>fee31990

//OTHER
<jaZ0090>fee32000
<cnZ0090>fee32000

//OTHER
<jaZ0091>fee32010
<cnZ0091>fee32010

//OTHER
<jaZ0092>fee32020
<cnZ0092>fee32020

//OTHER
<jaZ0093>fee32030
<cnZ0093>fee32030

//OTHER
<jaZ0094>fee32040
<cnZ0094>fee32040

//OTHER
<jaZ0095>fee32050
<cnZ0095>fee32050

//OTHER
<jaZ0096>fee32060
<cnZ0096>fee32060

//OTHER
<jaZ0097>fee32070
<cnZ0097>fee32070

//OTHER
<jaZ0098>fee32080
<cnZ0098>fee32080

//OTHER
<jaZ0099>fee32090
<cnZ0099>fee32090

//OTHER
<jaZ0100>fee32100
<cnZ0100>fee32100

//OTHER
<jaZ0101>fee32110
<cnZ0101>fee32110

//OTHER
<jaZ0102>fee32120
<cnZ0102>fee32120

//OTHER
<jaZ0103>fee32130
<cnZ0103>fee32130

//OTHER
<jaZ0104>ye0410
<cnZ0104>ye0410

//OTHER
<jaZ0105>fee32140
<cnZ0105>fee32140

//OTHER
<jaZ0106>fee32150
<cnZ0106>fee32150

//OTHER
<jaZ0107>fee32160
<cnZ0107>fee32160

//OTHER
<jaZ0108>fee32170
<cnZ0108>fee32170

//OTHER
<jaZ0109>fee32180
<cnZ0109>fee32180

//OTHER
<jaZ0110>mia08330
<cnZ0110>mia08330

//OTHER
<jaZ0111>mia08340
<cnZ0111>mia08340

//OTHER
<jaZ0112>mia08350
<cnZ0112>mia08350

//OTHER
<jaZ0113>fee32190
<cnZ0113>fee32190

//OTHER
<jaZ0114>fee32200
<cnZ0114>fee32200

//OTHER
<jaZ0115>fee32210
<cnZ0115>fee32210

//OTHER
<jaZ0116>fee32220
<cnZ0116>fee32220

//OTHER
<jaZ0117>mai08480
<cnZ0117>mai08480

//OTHER
<jaZ0118>mai08490
<cnZ0118>mai08490

//OTHER
<jaZ0119>mai08500
<cnZ0119>mai08500

//OTHER
<jaZ0120>mai08510
<cnZ0120>mai08510

//OTHER
<jaZ0121>fee32230
<cnZ0121>fee32230

//OTHER
<jaZ0122>9440
<cnZ0122>9440

//OTHER
<jaZ0123>fee32240
<cnZ0123>fee32240

//OTHER
<jaZ0124>fee32250
<cnZ0124>fee32250

//OTHER
<jaZ0125>fee32260
<cnZ0125>fee32260

//OTHER
<jaZ0126>fee32270
<cnZ0126>fee32270

//OTHER
<jaZ0127>fee32280
<cnZ0127>fee32280

//OTHER
<jaZ0128>fee32290
<cnZ0128>fee32290

//OTHER
<jaZ0129>fee32300
<cnZ0129>fee32300

//OTHER
<jaZ0130>fee32310
<cnZ0130>fee32310

//OTHER
<jaZ0131>fee32320
<cnZ0131>fee32320

//OTHER
<jaZ0132>fee32330
<cnZ0132>fee32330

//OTHER
<jaZ0133>fee32340
<cnZ0133>fee32340

//OTHER
<jaZ0134>fee32350
<cnZ0134>fee32350

//OTHER
<jaZ0135>fee32360
<cnZ0135>fee32360

//OTHER
<jaZ0136>fee32370
<cnZ0136>fee32370

//OTHER
<jaZ0137>fee32380
<cnZ0137>fee32380

//OTHER
<jaZ0138>fee32390
<cnZ0138>fee32390

//OTHER
<jaZ0139>fee32400
<cnZ0139>fee32400

//OTHER
<jaZ0140>fee32410
<cnZ0140>fee32410

//OTHER
<jaZ0141>item_010301
<cnZ0141>item_010301

//OTHER
<jaZ0142>FRAME_Four
<cnZ0142>FRAME_Four

//OTHER
<jaZ0143>oml00130
<cnZ0143>oml00130

//OTHER
<jaZ0144>oml00140
<cnZ0144>oml00140

//OTHER
<jaZ0145>fee32420
<cnZ0145>fee32420

//OTHER
<jaZ0146>fee32430
<cnZ0146>fee32430

//OTHER
<jaZ0147>mia08360
<cnZ0147>mia08360

//OTHER
<jaZ0148>mai08520
<cnZ0148>mai08520

//OTHER
<jaZ0149>fee32440
<cnZ0149>fee32440

//OTHER
<jaZ0150>mia08370
<cnZ0150>mia08370

//OTHER
<jaZ0151>mai08530
<cnZ0151>mai08530

//OTHER
<jaZ0152>fee32450
<cnZ0152>fee32450

//OTHER
<jaZ0153>mai08540
<cnZ0153>mai08540

//OTHER
<jaZ0154>mia08380
<cnZ0154>mia08380

//OTHER
<jaZ0155>mia08390
<cnZ0155>mia08390

//OTHER
<jaZ0156>fee32460
<cnZ0156>fee32460

//OTHER
<jaZ0157>wre01020
<cnZ0157>wre01020

//OTHER
<jaZ0158>wre01030
<cnZ0158>wre01030

//OTHER
<jaZ0159>wre01040
<cnZ0159>wre01040

//OTHER
<jaZ0160>wre01050
<cnZ0160>wre01050

//OTHER
<jaZ0161>wre01060
<cnZ0161>wre01060

//OTHER
<jaZ0162>wre01070
<cnZ0162>wre01070

//OTHER
<jaZ0163>say09410
<cnZ0163>say09410

//OTHER
<jaZ0164>say09420
<cnZ0164>say09420

//OTHER
<jaZ0165>mai08550
<cnZ0165>mai08550

//OTHER
<jaZ0166>mia08400
<cnZ0166>mia08400

//OTHER
<jaZ0167>say09430
<cnZ0167>say09430

//OTHER
<jaZ0168>fee32470
<cnZ0168>fee32470

//OTHER
<jaZ0169>say09440
<cnZ0169>say09440

//OTHER
<jaZ0170>say09450
<cnZ0170>say09450

//OTHER
<jaZ0171>say09460
<cnZ0171>say09460

//OTHER
<jaZ0172>say09470
<cnZ0172>say09470

//OTHER
<jaZ0173>wre01080
<cnZ0173>wre01080

//OTHER
<jaZ0174>say09480
<cnZ0174>say09480

//OTHER
<jaZ0175>say09490
<cnZ0175>say09490

//OTHER
<jaZ0176>mai08560
<cnZ0176>mai08560

//OTHER
<jaZ0177>say09500
<cnZ0177>say09500

//OTHER
<jaZ0178>mia08410
<cnZ0178>mia08410

//OTHER
<jaZ0179>say09510
<cnZ0179>say09510

//OTHER
<jaZ0180>mai08570
<cnZ0180>mai08570

//OTHER
<jaZ0181>fee32480
<cnZ0181>fee32480

//OTHER
<jaZ0182>mia08420
<cnZ0182>mia08420

//OTHER
<jaZ0183>wre01090
<cnZ0183>wre01090

//OTHER
<jaZ0184>say09520
<cnZ0184>say09520

//OTHER
<jaZ0185>say09530
<cnZ0185>say09530

//OTHER
<jaZ0186>fee32490
<cnZ0186>fee32490

//OTHER
<jaZ0187>say09540
<cnZ0187>say09540

//OTHER
<jaZ0188>fee32500
<cnZ0188>fee32500

//OTHER
<jaZ0189>fee32510
<cnZ0189>fee32510

//OTHER
<jaZ0190>mai08580
<cnZ0190>mai08580

//OTHER
<jaZ0191>mia08430
<cnZ0191>mia08430

//OTHER
<jaZ0192>say09550
<cnZ0192>say09550

//OTHER
<jaZ0193>wre01100
<cnZ0193>wre01100

//OTHER
<jaZ0194>wre01110
<cnZ0194>wre01110

//OTHER
<jaZ0195>function.h
<cnZ0195>function.h

//OTHER
<jaZ0196>bg_
<cnZ0196>bg_

//OTHER
<jaZ0197>bgm_
<cnZ0197>bgm_

//OTHER
<jaZ0198>tati_000000
<cnZ0198>tati_000000

//OTHER
<jaZ0199>effect.h
<cnZ0199>effect.h

//OTHER
<jaZ0200>CL_Wk00
<cnZ0200>CL_Wk00

//OTHER
<jaZ0201>Wk_0000b
<cnZ0201>Wk_0000b

//OTHER
<jaZ0202>Wk_0000a
<cnZ0202>Wk_0000a

//OTHER
<jaZ0203>CL_Wk01
<cnZ0203>CL_Wk01

//OTHER
<jaZ0204>Wk_0010b
<cnZ0204>Wk_0010b

//OTHER
<jaZ0205>Wk_0010a
<cnZ0205>Wk_0010a

//OTHER
<jaZ0206>CL_Wk02
<cnZ0206>CL_Wk02

//OTHER
<jaZ0207>Wk_0020b
<cnZ0207>Wk_0020b

//OTHER
<jaZ0208>Wk_0020a
<cnZ0208>Wk_0020a

//OTHER
<jaZ0209>CL_Wk03
<cnZ0209>CL_Wk03

//OTHER
<jaZ0210>Wk_0030b
<cnZ0210>Wk_0030b

//OTHER
<jaZ0211>Wk_0030a
<cnZ0211>Wk_0030a

//OTHER
<jaZ0212>CL_Wk04
<cnZ0212>CL_Wk04

//OTHER
<jaZ0213>Wk_0040b
<cnZ0213>Wk_0040b

//OTHER
<jaZ0214>Wk_0040a
<cnZ0214>Wk_0040a

//OTHER
<jaZ0215>CL_Wk05
<cnZ0215>CL_Wk05

//OTHER
<jaZ0216>Wk_0050b
<cnZ0216>Wk_0050b

//OTHER
<jaZ0217>Wk_0050a
<cnZ0217>Wk_0050a

//OTHER
<jaZ0218>CL_Wk06
<cnZ0218>CL_Wk06

//OTHER
<jaZ0219>Wk_0060b
<cnZ0219>Wk_0060b

//OTHER
<jaZ0220>Wk_0060a
<cnZ0220>Wk_0060a

//OTHER
<jaZ0221>MN_No0
<cnZ0221>MN_No0

//OTHER
<jaZ0222>CL_No0
<cnZ0222>CL_No0

//OTHER
<jaZ0223>0
<cnZ0223>0

//OTHER
<jaZ0224>MN_No00
<cnZ0224>MN_No00

//OTHER
<jaZ0225>black_sprite
<cnZ0225>black_sprite

//OTHER
<jaZ0226>FRAME_CL
<cnZ0226>FRAME_CL

//OTHER
<jaZ0227>CLMASK_MM
<cnZ0227>CLMASK_MM

//OTHER
<jaZ0228>CLMASK_D01
<cnZ0228>CLMASK_D01

//OTHER
<jaZ0229>CLMASK_D02
<cnZ0229>CLMASK_D02

//OTHER
<jaZ0230>CLMASK_WK
<cnZ0230>CLMASK_WK

//OTHER
<jaZ0231>MASK0
<cnZ0231>MASK0

//OTHER
<jaZ0232>eve_
<cnZ0232>eve_

//OTHER
<jaZ0233>con_
<cnZ0233>con_

//OTHER
<jaZ0234>mon_
<cnZ0234>mon_

//OTHER
<jaZ0235>EC_0010
<cnZ0235>EC_0010

//OTHER
<jaZ0236>EC_0020
<cnZ0236>EC_0020

//OTHER
<jaZ0237>EC_0030
<cnZ0237>EC_0030

//OTHER
<jaZ0238>EC_0040
<cnZ0238>EC_0040

//OTHER
<jaZ0239>EC_0050
<cnZ0239>EC_0050

//OTHER
<jaZ0240>FRAME_EC
<cnZ0240>FRAME_EC

//OTHER
<jaZ0241>white_sprite
<cnZ0241>white_sprite

//OTHER
<jaZ0242>cse00000
<cnZ0242>cse00000

//OTHER
<jaZ0243>face_
<cnZ0243>face_

//OTHER
<jaZ0244>bg_0000
<cnZ0244>bg_0000

//OTHER
<jaZ0245>bg_9999
<cnZ0245>bg_9999

//OTHER
<jaZ0246>hcg_
<cnZ0246>hcg_

//OTHER
<jaZ0247>
<cnZ0247>

//OTHER
<jaZ0248>tati_
<cnZ0248>tati_

//OTHER
<jaZ0249>tati_z
<cnZ0249>tati_z

//OTHER
<jaZ0250>tati_zz
<cnZ0250>tati_zz

//OTHER
<jaZ0251>a
<cnZ0251>a

//OTHER
<jaZ0252>y
<cnZ0252>y

//OTHER
<jaZ0253>efs_000011
<cnZ0253>efs_000011

//OTHER
<jaZ0254>view_shadow_a01
<cnZ0254>view_shadow_a01

//OTHER
<jaZ0255>efs_000012
<cnZ0255>efs_000012

//OTHER
<jaZ0256>view_shadow_a02
<cnZ0256>view_shadow_a02

//OTHER
<jaZ0257>efs_000013
<cnZ0257>efs_000013

//OTHER
<jaZ0258>view_shadow_a03
<cnZ0258>view_shadow_a03

//OTHER
<jaZ0259>efs_000014
<cnZ0259>efs_000014

//OTHER
<jaZ0260>view_shadow_a04
<cnZ0260>view_shadow_a04

//OTHER
<jaZ0261>efs_000015
<cnZ0261>efs_000015

//OTHER
<jaZ0262>view_shadow_a05
<cnZ0262>view_shadow_a05

//OTHER
<jaZ0263>efs_000016
<cnZ0263>efs_000016

//OTHER
<jaZ0264>view_shadow_a11
<cnZ0264>view_shadow_a11

//OTHER
<jaZ0265>efs_000017
<cnZ0265>efs_000017

//OTHER
<jaZ0266>view_shadow_a14
<cnZ0266>view_shadow_a14

//OTHER
<jaZ0267>efs_000018
<cnZ0267>efs_000018

//OTHER
<jaZ0268>view_shadow_a13
<cnZ0268>view_shadow_a13

//OTHER
<jaZ0269>efs_000019
<cnZ0269>efs_000019

//OTHER
<jaZ0270>view_shadow_a12
<cnZ0270>view_shadow_a12

//OTHER
<jaZ0271>efs_00001a
<cnZ0271>efs_00001a

//OTHER
<jaZ0272>view_name_00
<cnZ0272>view_name_00

//OTHER
<jaZ0273>efs_000000f
<cnZ0273>efs_000000f

//OTHER
<jaZ0274>efs_000000m
<cnZ0274>efs_000000m

//OTHER
<jaZ0275>efs_000020
<cnZ0275>efs_000020

//OTHER
<jaZ0276>efs_000001m
<cnZ0276>efs_000001m

//OTHER
<jaZ0277>efs_000000
<cnZ0277>efs_000000

//OTHER
<jaZ0278>efs_000010
<cnZ0278>efs_000010

