//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>フィーナ
<cnN0003>フィーナ

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

///================================================================================

//TEXT
<jaT0001>朝。
<cnT0001>朝。

//TEXT 【達哉】
<jaT0002>「おはよー……」
<cnT0002>「おはよー……」

//TEXT 【ミア】
<jaT0003>「おはようございます」
<cnT0003>「おはようございます」

//TEXT 【フィーナ】
<jaT0004>「おはよう」
<cnT0004>「おはよう」

//TEXT 【麻衣】
<jaT0005>「おはよう、お兄ちゃんっ」
<cnT0005>「おはよう、お兄ちゃんっ」

//TEXT
<jaT0006>一階に下りると、麻衣は切羽詰まった様子で朝食の準備をしていた。
<cnT0006>一階に下りると、麻衣は切羽詰まった様子で朝食の準備をしていた。

//TEXT 【麻衣】
<jaT0007>「ミアちゃん、お味噌汁作っておいたから温めて食べてね」
<cnT0007>「ミアちゃん、お味噌汁作っておいたから温めて食べてね」

//TEXT 【ミア】
<jaT0008>「かしこまりました」
<cnT0008>「かしこまりました」

//TEXT 【麻衣】
<jaT0009>「あと、おひたしが冷蔵庫の中にあるから」
<cnT0009>「あと、おひたしが冷蔵庫の中にあるから」

//TEXT 【ミア】
<jaT0010>「はい、皆さんにお出ししておきますね」
<cnT0010>「はい、皆さんにお出ししておきますね」

//TEXT 【達哉】
<jaT0011>「……麻衣、どっか行くのか？」
<cnT0011>「……麻衣、どっか行くのか？」

//TEXT 【麻衣】
<jaT0012>「うん」
<cnT0012>「うん」

//TEXT 【麻衣】
<jaT0013>「学院で草むしりするの」
<cnT0013>「学院で草むしりするの」

//TEXT 【達哉】
<jaT0014>「えっ、また？」
<cnT0014>「えっ、また？」

//TEXT
<jaT0015>……確か、昨日も草むしりに行ってたはず。
<cnT0015>……確か、昨日も草むしりに行ってたはず。

//TEXT 【麻衣】
<jaT0016>「あんなの、絶対一日じゃ終わらないよー」
<cnT0016>「あんなの、絶対一日じゃ終わらないよー」

//TEXT 【達哉】
<jaT0017>「そんなにすごい有様なのか」
<cnT0017>「そんなにすごい有様なのか」

//TEXT 【麻衣】
<jaT0018>「すごいなんてもんじゃないよ」
<cnT0018>「すごいなんてもんじゃないよ」

//TEXT 【麻衣】
<jaT0019>「抜いたそばから生えてくるって感じ」
<cnT0019>「抜いたそばから生えてくるって感じ」

//TEXT 【フィーナ】
<jaT0020>「まあ……」
<cnT0020>「まあ……」

//TEXT 【フィーナ】
<jaT0021>「地球の雑草は、それほどまでに生命力が強いのね」
<cnT0021>「地球の雑草は、それほどまでに生命力が強いのね」

//TEXT
<jaT0022>感心したようにフィーナがつぶやく。
<cnT0022>感心したようにフィーナがつぶやく。

//TEXT
<jaT0023>それはさすがに大げさだと思うが。
<cnT0023>それはさすがに大げさだと思うが。

//TEXT 【麻衣】
<jaT0024>「ミアちゃん、あとよろしくね」
<cnT0024>「ミアちゃん、あとよろしくね」

//TEXT 【麻衣】
<jaT0025>「たぶん夕方までには帰ってくると思うから」
<cnT0025>「たぶん夕方までには帰ってくると思うから」

//TEXT 【ミア】
<jaT0026>「麻衣さんも、お気をつけて」
<cnT0026>「麻衣さんも、お気をつけて」

//TEXT 【麻衣】
<jaT0027>「うんっ」
<cnT0027>「うんっ」

//TEXT 【麻衣】
<jaT0028>「じゃあ、行ってきまーす」
<cnT0028>「じゃあ、行ってきまーす」

//TEXT 【ミア】
<jaT0029>「行ってらっしゃいませー」
<cnT0029>「行ってらっしゃいませー」

//TEXT 【フィーナ】
<jaT0030>「行ってらっしゃい」
<cnT0030>「行ってらっしゃい」

//TEXT 【達哉】
<jaT0031>「行ってらっしゃい……」
<cnT0031>「行ってらっしゃい……」

//TEXT
<jaT0032>……。
<cnT0032>……。

//TEXT
<jaT0033>行ってしまった。
<cnT0033>行ってしまった。

//TEXT
<jaT0034>そうか……
<cnT0034>そうか……

//TEXT
<jaT0035>今日は麻衣がいないのか。
<cnT0035>今日は麻衣がいないのか。

//TEXT
<jaT0036>バイトが休みだったから、一緒にどこか行こうと思ってたんだけど。
<cnT0036>バイトが休みだったから、一緒にどこか行こうと思ってたんだけど。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>ま、夏休みはまだまだあるし。
<cnT0038>ま、夏休みはまだまだあるし。

//TEXT
<jaT0039>焦らなくても、いいよな……？
<cnT0039>焦らなくても、いいよな……？

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>…………。
<cnT0041>…………。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>焦らなくても、いいよな？
<cnT0043>焦らなくても、いいよな？

//TEXT
<jaT0044>……と思っていた俺だったが。
<cnT0044>……と思っていた俺だったが。

//TEXT
<jaT0045>麻衣は、今日も
<cnT0045>麻衣は、今日も

//TEXT
<jaT0046>昨日も
<cnT0046>昨日も

//TEXT
<jaT0047>一昨日も……
<cnT0047>一昨日も……

//TEXT
<jaT0048>草むしりに明け暮れていた。
<cnT0048>草むしりに明け暮れていた。

//TEXT
<jaT0049>俺は俺でバイトが忙しくて、顔を合わすタイミングといえば夕食ぐらい。
<cnT0049>俺は俺でバイトが忙しくて、顔を合わすタイミングといえば夕食ぐらい。

//TEXT
<jaT0050>こんな状況じゃ、当然二人きりになれるはずもなく。
<cnT0050>こんな状況じゃ、当然二人きりになれるはずもなく。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT
<jaT0052>さすがにこのままじゃまずいような気がする。
<cnT0052>さすがにこのままじゃまずいような気がする。

//TEXT
<jaT0053>早く、麻衣と二人きりになりたい。
<cnT0053>早く、麻衣と二人きりになりたい。

//TEXT
<jaT0054>そんな思いが、日に日に募るばかりだった。
<cnT0054>そんな思いが、日に日に募るばかりだった。

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT 【麻衣】
<jaT0056>「それじゃ、行ってきまーすっ」
<cnT0056>「それじゃ、行ってきまーすっ」

//TEXT 【達哉】
<jaT0057>「行ってらっしゃーい……」
<cnT0057>「行ってらっしゃーい……」

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>ばたんっ
<cnT0059>ばたんっ

//TEXT 【達哉】
<jaT0060>「……」
<cnT0060>「……」

//TEXT
<jaT0061>今日も元気に、草むしりへと出かけていった麻衣。
<cnT0061>今日も元気に、草むしりへと出かけていった麻衣。

//TEXT
<jaT0062>俺は一人、玄関のドアをぼんやりと見つめていた。
<cnT0062>俺は一人、玄関のドアをぼんやりと見つめていた。

//TEXT
<jaT0063>今日は水曜日。
<cnT0063>今日は水曜日。

//TEXT
<jaT0064>つまり、左門の定休日。
<cnT0064>つまり、左門の定休日。

//TEXT
<jaT0065>今度こそ、麻衣とデートしようと思っていたのに……。
<cnT0065>今度こそ、麻衣とデートしようと思っていたのに……。

//TEXT 【ミア】
<jaT0066>「達哉さん、朝食の準備できました」
<cnT0066>「達哉さん、朝食の準備できました」

//TEXT
<jaT0067>その時、キッチンからミアが声をかけてきた。
<cnT0067>その時、キッチンからミアが声をかけてきた。

//TEXT 【達哉】
<jaT0068>「ああ……」
<cnT0068>「ああ……」

//TEXT 【ミア】
<jaT0069>「？」
<cnT0069>「？」

//TEXT 【ミア】
<jaT0070>「どうされたんですか？」
<cnT0070>「どうされたんですか？」

//TEXT 【達哉】
<jaT0071>「いや、何でもないよ」
<cnT0071>「いや、何でもないよ」

//TEXT 【達哉】
<jaT0072>「麻衣も、毎日毎日……大変だなあと思ってさ」
<cnT0072>「麻衣も、毎日毎日……大変だなあと思ってさ」

//TEXT
<jaT0073>何気なくつぶやくと、ミアは深々と頷いた。
<cnT0073>何気なくつぶやくと、ミアは深々と頷いた。

//TEXT 【ミア】
<jaT0074>「わたしもそう思います」
<cnT0074>「わたしもそう思います」

//TEXT 【ミア】
<jaT0075>「なんでも、人手が足りなくて大変らしいですよ」
<cnT0075>「なんでも、人手が足りなくて大変らしいですよ」

//TEXT 【達哉】
<jaT0076>「え？　そうなの？」
<cnT0076>「え？　そうなの？」

//TEXT 【ミア】
<jaT0077>「わたしも詳しいことは分からないのですが……」
<cnT0077>「わたしも詳しいことは分からないのですが……」

//TEXT 【達哉】
<jaT0078>「俺も、ぜんぜん知らなかった」
<cnT0078>「俺も、ぜんぜん知らなかった」

//TEXT
<jaT0079>確か、吹奏楽部ってけっこうな人数がいたはずだよな。
<cnT0079>確か、吹奏楽部ってけっこうな人数がいたはずだよな。

//TEXT
<jaT0080>それでも人手が足りないって、どういうことなんだろう？
<cnT0080>それでも人手が足りないって、どういうことなんだろう？

//TEXT 【達哉】
<jaT0081>「……」
<cnT0081>「……」

//TEXT 【ミア】
<jaT0082>「達哉さん？」
<cnT0082>「達哉さん？」

//TEXT 【達哉】
<jaT0083>「あぁごめん」
<cnT0083>「あぁごめん」

//TEXT 【達哉】
<jaT0084>「朝食、食べようか」
<cnT0084>「朝食、食べようか」

//TEXT 【ミア】
<jaT0085>「はい」
<cnT0085>「はい」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>朝食を食べ終わってから、三十分後。
<cnT0088>朝食を食べ終わってから、三十分後。

//TEXT
<jaT0089>俺はわざわざ制服に着替えてから、学院を訪れていた。
<cnT0089>俺はわざわざ制服に着替えてから、学院を訪れていた。

//TEXT
<jaT0090>終業式から二週間ぐらいしか経っていないのに、ずいぶんと久し振りな感じがする。
<cnT0090>終業式から二週間ぐらいしか経っていないのに、ずいぶんと久し振りな感じがする。

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT
<jaT0092>ここに来たのは、やはり麻衣のことが気になったからだ。
<cnT0092>ここに来たのは、やはり麻衣のことが気になったからだ。

//TEXT
<jaT0093>さて、どこにいるんだろう。
<cnT0093>さて、どこにいるんだろう。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>しばらく学院内を探し歩き──
<cnT0095>しばらく学院内を探し歩き──

//TEXT
<jaT0096>ようやく、中庭で麻衣の姿を発見した。
<cnT0096>ようやく、中庭で麻衣の姿を発見した。

//TEXT 【達哉】
<jaT0097>「麻衣ーっ」
<cnT0097>「麻衣ーっ」

//TEXT 【麻衣】
<jaT0098>「？」
<cnT0098>「？」

//TEXT 【麻衣】
<jaT0099>「あ、お兄ちゃんっ」
<cnT0099>「あ、お兄ちゃんっ」

//TEXT
<jaT0100>黙々と草むしりしていた麻衣が、俺を見て立ち上がった。
<cnT0100>黙々と草むしりしていた麻衣が、俺を見て立ち上がった。

//TEXT
<jaT0101>体操着にハチマキ。
<cnT0101>体操着にハチマキ。

//TEXT
<jaT0102>気合い十分といった格好である。
<cnT0102>気合い十分といった格好である。

//TEXT 【麻衣】
<jaT0103>「どうしたのー？」
<cnT0103>「どうしたのー？」

//TEXT 【達哉】
<jaT0104>「はいこれ。差し入れ」
<cnT0104>「はいこれ。差し入れ」

//TEXT
<jaT0105>行きにコンビニで買ったお茶を投げ渡す。
<cnT0105>行きにコンビニで買ったお茶を投げ渡す。

//TEXT 【麻衣】
<jaT0106>「わっ、ありがとー」
<cnT0106>「わっ、ありがとー」

//TEXT 【麻衣】
<jaT0107>「ちょうど喉が渇いてたところだったんだ」
<cnT0107>「ちょうど喉が渇いてたところだったんだ」

//TEXT
<jaT0108>腕で額の汗を拭ってから、嬉しそうにプルトップを開ける。
<cnT0108>腕で額の汗を拭ってから、嬉しそうにプルトップを開ける。

//TEXT 【達哉】
<jaT0109>「調子はどうだ？」
<cnT0109>「調子はどうだ？」

//TEXT 【麻衣】
<jaT0110>「うーん」
<cnT0110>「うーん」

//TEXT 【麻衣】
<jaT0111>「まあなんとか」
<cnT0111>「まあなんとか」

//TEXT
<jaT0112>麻衣は微妙な表情をした。
<cnT0112>麻衣は微妙な表情をした。

//TEXT
<jaT0113>周囲は荒れ放題、とまではいかないが、やはりそれなりに雑草が生い茂っている。
<cnT0113>周囲は荒れ放題、とまではいかないが、やはりそれなりに雑草が生い茂っている。

//TEXT 【達哉】
<jaT0114>「……あれ？　ほかの人は？」
<cnT0114>「……あれ？　ほかの人は？」

//TEXT
<jaT0115>きょろきょろと周りを見渡すが、人影がない。
<cnT0115>きょろきょろと周りを見渡すが、人影がない。

//TEXT 【麻衣】
<jaT0116>「野球部とサッカー部なら、校庭にいるよ？」
<cnT0116>「野球部とサッカー部なら、校庭にいるよ？」

//TEXT 【達哉】
<jaT0117>「いやいや、そうじゃなくて」
<cnT0117>「いやいや、そうじゃなくて」

//TEXT 【達哉】
<jaT0118>「吹奏楽部のメンバーだよ」
<cnT0118>「吹奏楽部のメンバーだよ」

//TEXT 【麻衣】
<jaT0119>「あー、今日は来てないみたい」
<cnT0119>「あー、今日は来てないみたい」

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT 【達哉】
<jaT0121>「なんで？」
<cnT0121>「なんで？」

//TEXT 【麻衣】
<jaT0122>「なんでって言われても……」
<cnT0122>「なんでって言われても……」

//TEXT 【麻衣】
<jaT0123>「これって強制じゃないから、来れない人は来ないよ」
<cnT0123>「これって強制じゃないから、来れない人は来ないよ」

//TEXT 【達哉】
<jaT0124>「え、そうなのか？」
<cnT0124>「え、そうなのか？」

//TEXT
<jaT0125>俺はすっとんきょうな声をあげてしまった。
<cnT0125>俺はすっとんきょうな声をあげてしまった。

//TEXT
<jaT0126>てっきり、強制参加のイベントかと思っていたのに。
<cnT0126>てっきり、強制参加のイベントかと思っていたのに。

//TEXT 【麻衣】
<jaT0127>「ほら、みんな塾があったり、旅行に行ったりするでしょ？」
<cnT0127>「ほら、みんな塾があったり、旅行に行ったりするでしょ？」

//TEXT 【麻衣】
<jaT0128>「そういう時は、別に無理して来なくてもいいってことになってるの」
<cnT0128>「そういう時は、別に無理して来なくてもいいってことになってるの」

//TEXT 【達哉】
<jaT0129>「だったら麻衣だって、無理して来ることないじゃないか」
<cnT0129>「だったら麻衣だって、無理して来ることないじゃないか」

//TEXT 【麻衣】
<jaT0130>「わたしは無理なんてしてないよー」
<cnT0130>「わたしは無理なんてしてないよー」

//TEXT 【麻衣】
<jaT0131>「それに草むしりが終わったら、音楽室を独り占めできるしね」
<cnT0131>「それに草むしりが終わったら、音楽室を独り占めできるしね」

//TEXT
<jaT0132>そう言って、麻衣はにぱっと笑う。
<cnT0132>そう言って、麻衣はにぱっと笑う。

//TEXT 【達哉】
<jaT0133>「……」
<cnT0133>「……」

//TEXT
<jaT0134>なんとまあ、生真面目というか馬鹿正直というか。
<cnT0134>なんとまあ、生真面目というか馬鹿正直というか。

//TEXT
<jaT0135>手を抜く、ということを知らないのか。
<cnT0135>手を抜く、ということを知らないのか。

//TEXT
<jaT0136>こんなにゆるいイベントだと知っていたら、もっと強引にデートに誘ったのに……。
<cnT0136>こんなにゆるいイベントだと知っていたら、もっと強引にデートに誘ったのに……。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>いや。
<cnT0138>いや。

//TEXT
<jaT0139>やっぱり、麻衣には麻衣なりの考えがあったのだろう。
<cnT0139>やっぱり、麻衣には麻衣なりの考えがあったのだろう。

//TEXT
<jaT0140>三年生が引退した今、麻衣は後輩たちをまとめなければならない立場だ。
<cnT0140>三年生が引退した今、麻衣は後輩たちをまとめなければならない立場だ。

//TEXT
<jaT0141>手本になるような先輩になろうと、試行錯誤しているに違いない。
<cnT0141>手本になるような先輩になろうと、試行錯誤しているに違いない。

//TEXT
<jaT0142>だから、サボらない……。
<cnT0142>だから、サボらない……。

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT 【達哉】
<jaT0144>「よーし、じゃあ俺も手伝うぞ」
<cnT0144>「よーし、じゃあ俺も手伝うぞ」

//TEXT 【麻衣】
<jaT0145>「えっ」
<cnT0145>「えっ」

//TEXT 【麻衣】
<jaT0146>「いいよいいよー、大変だし」
<cnT0146>「いいよいいよー、大変だし」

//TEXT 【達哉】
<jaT0147>「だから手伝うんだって」
<cnT0147>「だから手伝うんだって」

//TEXT 【達哉】
<jaT0148>「こんな広いとこ、麻衣一人じゃ三十年かかったって終わらないぞ」
<cnT0148>「こんな広いとこ、麻衣一人じゃ三十年かかったって終わらないぞ」

//TEXT 【麻衣】
<jaT0149>「う……」
<cnT0149>「う……」

//TEXT
<jaT0150>麻衣は少し迷っていた様子だったが、やがて大きく頷いた。
<cnT0150>麻衣は少し迷っていた様子だったが、やがて大きく頷いた。

//TEXT 【麻衣】
<jaT0151>「……じゃあ、お願いしちゃおうかな」
<cnT0151>「……じゃあ、お願いしちゃおうかな」

//TEXT 【達哉】
<jaT0152>「おう」
<cnT0152>「おう」

//TEXT 【達哉】
<jaT0153>「抜いた雑草は、そのゴミ袋に入れればいいのか？」
<cnT0153>「抜いた雑草は、そのゴミ袋に入れればいいのか？」

//TEXT 【麻衣】
<jaT0154>「うん」
<cnT0154>「うん」

//TEXT 【麻衣】
<jaT0155>「あ、園芸部が育ててる花もあるから、それだけ気をつけてね」
<cnT0155>「あ、園芸部が育ててる花もあるから、それだけ気をつけてね」

//TEXT 【達哉】
<jaT0156>「分かった」
<cnT0156>「分かった」

//TEXT
<jaT0157>そして俺たちは、さっそく作業に取りかかった。
<cnT0157>そして俺たちは、さっそく作業に取りかかった。

//TEXT
<jaT0158>草むしりだろうがなんだろうが。
<cnT0158>草むしりだろうがなんだろうが。

//TEXT
<jaT0159>やはり麻衣と一緒にいられるのは、嬉しい。
<cnT0159>やはり麻衣と一緒にいられるのは、嬉しい。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT 【達哉】
<jaT0161>「……」
<cnT0161>「……」

//TEXT 【麻衣】
<jaT0162>「……」
<cnT0162>「……」

//TEXT
<jaT0163>ぶちっ
<cnT0163>ぶちっ

//TEXT
<jaT0164>ぶちぶちっ
<cnT0164>ぶちぶちっ

//TEXT
<jaT0165>中庭での作業が終わり、俺たちは校舎裏にある林へと場所を移した。
<cnT0165>中庭での作業が終わり、俺たちは校舎裏にある林へと場所を移した。

//TEXT
<jaT0166>それほど広くもないが、静かなので楽器の練習にはもってこいな場所らしい。
<cnT0166>それほど広くもないが、静かなので楽器の練習にはもってこいな場所らしい。

//TEXT
<jaT0167>しかし……。
<cnT0167>しかし……。

//TEXT
<jaT0168>林だけあって、雑草だらけだ。
<cnT0168>林だけあって、雑草だらけだ。

//TEXT
<jaT0169>むしろ雑草しかないと言っていい。
<cnT0169>むしろ雑草しかないと言っていい。

//TEXT 【麻衣】
<jaT0170>「……」
<cnT0170>「……」

//TEXT
<jaT0171>ぶちっ
<cnT0171>ぶちっ

//TEXT
<jaT0172>ぶちぶちっ
<cnT0172>ぶちぶちっ

//TEXT 【達哉】
<jaT0173>「なあ、麻衣」
<cnT0173>「なあ、麻衣」

//TEXT 【麻衣】
<jaT0174>「ん？」
<cnT0174>「ん？」

//TEXT 【達哉】
<jaT0175>「さすがにここは、全部抜かなくてもいいんじゃないか？」
<cnT0175>「さすがにここは、全部抜かなくてもいいんじゃないか？」

//TEXT 【麻衣】
<jaT0176>「うーん」
<cnT0176>「うーん」

//TEXT 【麻衣】
<jaT0177>「それもそうだね」
<cnT0177>「それもそうだね」

//TEXT
<jaT0178>麻衣はちょっとお疲れらしく、途方に暮れたように周囲を見渡した。
<cnT0178>麻衣はちょっとお疲れらしく、途方に暮れたように周囲を見渡した。

//TEXT 【達哉】
<jaT0179>「じゃ、もうちょっとだけやるか」
<cnT0179>「じゃ、もうちょっとだけやるか」

//TEXT 【麻衣】
<jaT0180>「うん」
<cnT0180>「うん」

//TEXT
<jaT0181>ぶちっ
<cnT0181>ぶちっ

//TEXT
<jaT0182>ぶちぶちっ
<cnT0182>ぶちぶちっ

//TEXT
<jaT0183>額から汗がぽたぽたと落ちていく。
<cnT0183>額から汗がぽたぽたと落ちていく。

//TEXT
<jaT0184>でもここは中庭よりも木陰が多いので、幾分涼しさを感じる。
<cnT0184>でもここは中庭よりも木陰が多いので、幾分涼しさを感じる。

//TEXT 【達哉】
<jaT0185>「……」
<cnT0185>「……」

//TEXT
<jaT0186>このまま、誰も来なきゃいいのにな。
<cnT0186>このまま、誰も来なきゃいいのにな。

//TEXT
<jaT0187>そうしたら、ずっと麻衣と二人でいられるのに……。
<cnT0187>そうしたら、ずっと麻衣と二人でいられるのに……。

//TEXT
<jaT0188>……。
<cnT0188>……。

//TEXT 【麻衣】
<jaT0189>「……」
<cnT0189>「……」

//TEXT
<jaT0190>ちらっ
<cnT0190>ちらっ

//TEXT 【麻衣】
<jaT0191>「……」
<cnT0191>「……」

//TEXT
<jaT0192>ちらっ
<cnT0192>ちらっ

//TEXT 【達哉】
<jaT0193>「……」
<cnT0193>「……」

//TEXT
<jaT0194>さっきから、ちらちらと麻衣が見ている。
<cnT0194>さっきから、ちらちらと麻衣が見ている。

//TEXT
<jaT0195>俺はわざと気づかないフリをして、黙々と草をむしっていた。
<cnT0195>俺はわざと気づかないフリをして、黙々と草をむしっていた。

//TEXT 【麻衣】
<jaT0196>「……」
<cnT0196>「……」

//TEXT
<jaT0197>ちらっ
<cnT0197>ちらっ

//TEXT 【麻衣】
<jaT0198>「……」
<cnT0198>「……」

//TEXT
<jaT0199>ちらっ
<cnT0199>ちらっ

//TEXT 【達哉】
<jaT0200>「……なんだよ、麻衣」
<cnT0200>「……なんだよ、麻衣」

//TEXT
<jaT0201>根負けしてそう言うと、麻衣は恥ずかしそうに微笑んだ。
<cnT0201>根負けしてそう言うと、麻衣は恥ずかしそうに微笑んだ。

//TEXT 【麻衣】
<jaT0202>「えへへ」
<cnT0202>「えへへ」

//TEXT 【麻衣】
<jaT0203>「やっとこっちを見てくれた」
<cnT0203>「やっとこっちを見てくれた」

//TEXT 【達哉】
<jaT0204>「……」
<cnT0204>「……」

//TEXT 【達哉】
<jaT0205>「さっきからずっと見てるって」
<cnT0205>「さっきからずっと見てるって」

//TEXT 【麻衣】
<jaT0206>「えっ」
<cnT0206>「えっ」

//TEXT 【麻衣】
<jaT0207>「ど、どこ見てたの？」
<cnT0207>「ど、どこ見てたの？」

//TEXT
<jaT0208>どこと言われても……。
<cnT0208>どこと言われても……。

//TEXT
<jaT0209>麻衣のほんのりと日焼けした腕とか、
<cnT0209>麻衣のほんのりと日焼けした腕とか、

//TEXT
<jaT0210>袖の中から見える二の腕とか、
<cnT0210>袖の中から見える二の腕とか、

//TEXT
<jaT0211>つまり、麻衣の全部だ。
<cnT0211>つまり、麻衣の全部だ。

//TEXT 【麻衣】
<jaT0212>「あ、えっちな目してる」
<cnT0212>「あ、えっちな目してる」

//TEXT 【達哉】
<jaT0213>「してないって」
<cnT0213>「してないって」

//TEXT
<jaT0214>俺が密かに動揺していると、麻衣は上目遣いで笑みを浮かべた。
<cnT0214>俺が密かに動揺していると、麻衣は上目遣いで笑みを浮かべた。

//TEXT 【達哉】
<jaT0215>「……」
<cnT0215>「……」

//TEXT
<jaT0216>たまに麻衣は、こういう表情をする。
<cnT0216>たまに麻衣は、こういう表情をする。

//TEXT
<jaT0217>誘うような、試すような、意味深な表情だ。
<cnT0217>誘うような、試すような、意味深な表情だ。

//TEXT
<jaT0218>たぶん本人は気づいてないんだろうけど……。
<cnT0218>たぶん本人は気づいてないんだろうけど……。

//TEXT 【麻衣】
<jaT0219>「お兄ちゃん、今日はありがとね」
<cnT0219>「お兄ちゃん、今日はありがとね」

//TEXT 【達哉】
<jaT0220>「え？」
<cnT0220>「え？」

//TEXT 【達哉】
<jaT0221>「あ、ああ、別に」
<cnT0221>「あ、ああ、別に」

//TEXT 【麻衣】
<jaT0222>「わたし、すごく嬉しかったんだ」
<cnT0222>「わたし、すごく嬉しかったんだ」

//TEXT 【麻衣】
<jaT0223>「今年の夏休みはもう、お兄ちゃんと二人っきりになれないかもって思ってたから」
<cnT0223>「今年の夏休みはもう、お兄ちゃんと二人っきりになれないかもって思ってたから」

//TEXT 【達哉】
<jaT0224>「……俺も、ちょっと思ってた」
<cnT0224>「……俺も、ちょっと思ってた」

//TEXT 【達哉】
<jaT0225>「俺はバイトだし、麻衣は草むしりだし」
<cnT0225>「俺はバイトだし、麻衣は草むしりだし」

//TEXT 【麻衣】
<jaT0226>「あはは」
<cnT0226>「あはは」

//TEXT 【麻衣】
<jaT0227>「お互い寂しい青春だねえ」
<cnT0227>「お互い寂しい青春だねえ」

//TEXT 【達哉】
<jaT0228>「まったくだ」
<cnT0228>「まったくだ」

//TEXT 【麻衣】
<jaT0229>「……」
<cnT0229>「……」

//TEXT 【麻衣】
<jaT0230>「ねえ、お兄ちゃん」
<cnT0230>「ねえ、お兄ちゃん」

//TEXT 【達哉】
<jaT0231>「ん？」
<cnT0231>「ん？」

//TEXT 【麻衣】
<jaT0232>「ご褒美、欲しい？」
<cnT0232>「ご褒美、欲しい？」

//TEXT
<jaT0233>……。
<cnT0233>……。

//TEXT 【達哉】
<jaT0234>「なんのご褒美？」
<cnT0234>「なんのご褒美？」

//TEXT 【麻衣】
<jaT0235>「草むしりを手伝ってくれた、ご褒美」
<cnT0235>「草むしりを手伝ってくれた、ご褒美」

//TEXT 【達哉】
<jaT0236>「……」
<cnT0236>「……」

//TEXT
<jaT0237>ご褒美。
<cnT0237>ご褒美。

//TEXT
<jaT0238>それはなんと麗しい響き。
<cnT0238>それはなんと麗しい響き。

//TEXT
<jaT0239>俺は、ごくりと唾液を飲み込んでから、頷いた。
<cnT0239>俺は、ごくりと唾液を飲み込んでから、頷いた。

//TEXT 【達哉】
<jaT0240>「ほ、欲しい」
<cnT0240>「ほ、欲しい」

//TEXT 【麻衣】
<jaT0241>「ホントに？」
<cnT0241>「ホントに？」

//TEXT 【達哉】
<jaT0242>「ホントにホント」
<cnT0242>「ホントにホント」

//TEXT 【麻衣】
<jaT0243>「ふうーん」
<cnT0243>「ふうーん」

//TEXT
<jaT0244>からかうような口振りだ。
<cnT0244>からかうような口振りだ。

//TEXT 【達哉】
<jaT0245>「な、なんだよ、もったいぶって」
<cnT0245>「な、なんだよ、もったいぶって」

//TEXT 【麻衣】
<jaT0246>「えへへ、ごめんごめん」
<cnT0246>「えへへ、ごめんごめん」

//TEXT 【麻衣】
<jaT0247>「じゃ、ちょっと待っててね」
<cnT0247>「じゃ、ちょっと待っててね」

//TEXT 【達哉】
<jaT0248>「え？」
<cnT0248>「え？」

//TEXT
<jaT0249>麻衣は立ち上がり、ぱたぱたと走っていく。
<cnT0249>麻衣は立ち上がり、ぱたぱたと走っていく。

//TEXT
<jaT0250>……。
<cnT0250>……。

//TEXT
<jaT0251>あれ。
<cnT0251>あれ。

//TEXT
<jaT0252>ご褒美は……。
<cnT0252>ご褒美は……。

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT 【麻衣】
<jaT0254>「お待たせー」
<cnT0254>「お待たせー」

//TEXT
<jaT0255>それから数分後、やっと麻衣が戻ってきた。
<cnT0255>それから数分後、やっと麻衣が戻ってきた。

//TEXT 【達哉】
<jaT0256>「どこに行ってたんだ？」
<cnT0256>「どこに行ってたんだ？」

//TEXT 【麻衣】
<jaT0257>「音楽室だよ」
<cnT0257>「音楽室だよ」

//TEXT 【達哉】
<jaT0258>「音楽室？」
<cnT0258>「音楽室？」

//TEXT 【麻衣】
<jaT0259>「うん」
<cnT0259>「うん」

//TEXT 【麻衣】
<jaT0260>「外に置いとくと、傷んじゃうから」
<cnT0260>「外に置いとくと、傷んじゃうから」

//TEXT
<jaT0261>そう言って、バッグから何かを取り出す。
<cnT0261>そう言って、バッグから何かを取り出す。

//TEXT 【麻衣】
<jaT0262>「はい、お兄ちゃん」
<cnT0262>「はい、お兄ちゃん」

//TEXT
<jaT0263>手渡されたのは……。
<cnT0263>手渡されたのは……。

//TEXT
<jaT0264>麻衣の弁当箱だ。
<cnT0264>麻衣の弁当箱だ。

//TEXT 【達哉】
<jaT0265>「どうした？」
<cnT0265>「どうした？」

//TEXT 【麻衣】
<jaT0266>「どうしたはないでしょー」
<cnT0266>「どうしたはないでしょー」

//TEXT 【麻衣】
<jaT0267>「草むしりのご褒美だよ」
<cnT0267>「草むしりのご褒美だよ」

//TEXT 【達哉】
<jaT0268>「……あ」
<cnT0268>「……あ」

//TEXT
<jaT0269>……そういうことだったのか。
<cnT0269>……そういうことだったのか。

//TEXT
<jaT0270>むぅ、なるほど。
<cnT0270>むぅ、なるほど。

//TEXT 【麻衣】
<jaT0271>「？」
<cnT0271>「？」

//TEXT 【麻衣】
<jaT0272>「あれ？　お腹空いてなかった？」
<cnT0272>「あれ？　お腹空いてなかった？」

//TEXT 【達哉】
<jaT0273>「い、いや、そんなことない」
<cnT0273>「い、いや、そんなことない」

//TEXT 【達哉】
<jaT0274>「あっ、でも、そしたら麻衣の分がなくなっちゃうじゃないか」
<cnT0274>「あっ、でも、そしたら麻衣の分がなくなっちゃうじゃないか」

//TEXT 【麻衣】
<jaT0275>「わたしはいいよー。お兄ちゃん食べて」
<cnT0275>「わたしはいいよー。お兄ちゃん食べて」

//TEXT
<jaT0276>体操着の襟をつまんで、胸元にぱたぱたと風を送る麻衣。
<cnT0276>体操着の襟をつまんで、胸元にぱたぱたと風を送る麻衣。

//TEXT 【麻衣】
<jaT0277>「遠慮しないで、たくさん食べてね」
<cnT0277>「遠慮しないで、たくさん食べてね」

//TEXT 【達哉】
<jaT0278>「……」
<cnT0278>「……」

//TEXT 【達哉】
<jaT0279>「いや、やっぱ二人で分けよう」
<cnT0279>「いや、やっぱ二人で分けよう」

//TEXT 【達哉】
<jaT0280>「食わなきゃ、体力もたないぞ」
<cnT0280>「食わなきゃ、体力もたないぞ」

//TEXT 【麻衣】
<jaT0281>「でも、ご褒美が半分になっちゃう……」
<cnT0281>「でも、ご褒美が半分になっちゃう……」

//TEXT 【達哉】
<jaT0282>「それはまた今度ってことで」
<cnT0282>「それはまた今度ってことで」

//TEXT
<jaT0283>そう言い聞かせると、麻衣はしぶしぶといった様子で頷いた。
<cnT0283>そう言い聞かせると、麻衣はしぶしぶといった様子で頷いた。

//TEXT 【麻衣】
<jaT0284>「じゃあ、半分こ」
<cnT0284>「じゃあ、半分こ」

//TEXT 【達哉】
<jaT0285>「よし」
<cnT0285>「よし」

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT
<jaT0287>俺たちは、さっそく木蔭の涼しいところに移動した。
<cnT0287>俺たちは、さっそく木蔭の涼しいところに移動した。

//TEXT
<jaT0288>体を動かしたから、実は腹が減ってたりして。
<cnT0288>体を動かしたから、実は腹が減ってたりして。

//TEXT 【麻衣】
<jaT0289>「……言い訳するわけじゃないんだけどね」
<cnT0289>「……言い訳するわけじゃないんだけどね」

//TEXT 【麻衣】
<jaT0290>「今朝は時間がなくて、あんまり凝ったおかずが作れなかったの」
<cnT0290>「今朝は時間がなくて、あんまり凝ったおかずが作れなかったの」

//TEXT 【達哉】
<jaT0291>「そんなの気にしないよ」
<cnT0291>「そんなの気にしないよ」

//TEXT 【麻衣】
<jaT0292>「お兄ちゃんは気にしなくても、わたしが気にするのー」
<cnT0292>「お兄ちゃんは気にしなくても、わたしが気にするのー」

//TEXT
<jaT0293>うーん、そういうものなのか。
<cnT0293>うーん、そういうものなのか。

//TEXT
<jaT0294>俺としては、麻衣が作ったものならなんでもいいんだけどな。
<cnT0294>俺としては、麻衣が作ったものならなんでもいいんだけどな。

//TEXT
<jaT0295>……なにはともあれ、早速弁当箱の蓋を開ける。
<cnT0295>……なにはともあれ、早速弁当箱の蓋を開ける。

//TEXT 【達哉】
<jaT0296>「おぉ」
<cnT0296>「おぉ」

//TEXT
<jaT0297>メインは、肉団子と野菜の甘酢あん。
<cnT0297>メインは、肉団子と野菜の甘酢あん。

//TEXT
<jaT0298>卵焼き、酢の物、プチトマト。
<cnT0298>卵焼き、酢の物、プチトマト。

//TEXT
<jaT0299>そして梅干しご飯。
<cnT0299>そして梅干しご飯。

//TEXT 【達哉】
<jaT0300>「美味そう」
<cnT0300>「美味そう」

//TEXT 【麻衣】
<jaT0301>「バレる前に言っちゃうけど、肉団子は出来合いのお惣菜だからね」
<cnT0301>「バレる前に言っちゃうけど、肉団子は出来合いのお惣菜だからね」

//TEXT 【麻衣】
<jaT0302>「それを甘酢あんにからめただけ」
<cnT0302>「それを甘酢あんにからめただけ」

//TEXT 【達哉】
<jaT0303>「いやいや、立派なもので」
<cnT0303>「いやいや、立派なもので」

//TEXT 【達哉】
<jaT0304>「んじゃ、早速いただきまーす」
<cnT0304>「んじゃ、早速いただきまーす」

//TEXT 【麻衣】
<jaT0305>「どうぞ、召し上がれ」
<cnT0305>「どうぞ、召し上がれ」

//TEXT
<jaT0306>それじゃ、まずは卵焼きから。
<cnT0306>それじゃ、まずは卵焼きから。

//TEXT 【達哉】
<jaT0307>「……うんうん」
<cnT0307>「……うんうん」

//TEXT 【達哉】
<jaT0308>「美味い美味い」
<cnT0308>「美味い美味い」

//TEXT 【麻衣】
<jaT0309>「ホント？」
<cnT0309>「ホント？」

//TEXT 【麻衣】
<jaT0310>「夏はどうしても傷みやすいから、おかずの選定が難しいんだよね」
<cnT0310>「夏はどうしても傷みやすいから、おかずの選定が難しいんだよね」

//TEXT 【達哉】
<jaT0311>「あ、そうかも」
<cnT0311>「あ、そうかも」

//TEXT 【麻衣】
<jaT0312>「梅干しやお酢には殺菌作用があるから、なるべく使った方がいいんだって」
<cnT0312>「梅干しやお酢には殺菌作用があるから、なるべく使った方がいいんだって」

//TEXT 【達哉】
<jaT0313>「へえー、なるほどな」
<cnT0313>「へえー、なるほどな」

//TEXT
<jaT0314>弁当作りは、なかなか奥が深い。
<cnT0314>弁当作りは、なかなか奥が深い。

//TEXT
<jaT0315>急いで作ったとはいえ、ちゃんと彩りも考えているところはさすがだ。
<cnT0315>急いで作ったとはいえ、ちゃんと彩りも考えているところはさすがだ。

//TEXT 【達哉】
<jaT0316>「麻衣も食べないと」
<cnT0316>「麻衣も食べないと」

//TEXT 【麻衣】
<jaT0317>「お兄ちゃんが残したのもらうから、先食べて」
<cnT0317>「お兄ちゃんが残したのもらうから、先食べて」

//TEXT 【達哉】
<jaT0318>「そんなこと言わずに、ほら」
<cnT0318>「そんなこと言わずに、ほら」

//TEXT
<jaT0319>ずずいっと、弁当箱を渡す。
<cnT0319>ずずいっと、弁当箱を渡す。

//TEXT
<jaT0320>しかし、麻衣は受け取らない。
<cnT0320>しかし、麻衣は受け取らない。

//TEXT 【麻衣】
<jaT0321>「せっかくだし、お兄ちゃんに食べてほしい」
<cnT0321>「せっかくだし、お兄ちゃんに食べてほしい」

//TEXT 【麻衣】
<jaT0322>「はい、あーん」
<cnT0322>「はい、あーん」

//TEXT
<jaT0323>う。
<cnT0323>う。

//TEXT
<jaT0324>麻衣が操る箸が、玉子焼きを俺の口へ近づける。
<cnT0324>麻衣が操る箸が、玉子焼きを俺の口へ近づける。

//TEXT 【達哉】
<jaT0325>「いや、さすがにそれは……」
<cnT0325>「いや、さすがにそれは……」

//TEXT 【麻衣】
<jaT0326>「むー、お兄ちゃん、恥ずかしがってるね」
<cnT0326>「むー、お兄ちゃん、恥ずかしがってるね」

//TEXT 【達哉】
<jaT0327>「そりゃまあ」
<cnT0327>「そりゃまあ」

//TEXT 【麻衣】
<jaT0328>「お兄ちゃんに食べてもらえるのが嬉しいの」
<cnT0328>「お兄ちゃんに食べてもらえるのが嬉しいの」

//TEXT 【麻衣】
<jaT0329>「……ダメ？」
<cnT0329>「……ダメ？」

//TEXT
<jaT0330>じー
<cnT0330>じー

//TEXT
<jaT0331>麻衣は、玉子焼きを宙に留めたまま俺を見つめる。
<cnT0331>麻衣は、玉子焼きを宙に留めたまま俺を見つめる。

//TEXT
<jaT0332>その顔は、本当に嬉しそうで……
<cnT0332>その顔は、本当に嬉しそうで……

//TEXT
<jaT0333>俺は、ここだと人が来るかもしれない、という言葉を飲み込んだ。
<cnT0333>俺は、ここだと人が来るかもしれない、という言葉を飲み込んだ。

//TEXT
<jaT0334>覚悟を決めろ、俺。
<cnT0334>覚悟を決めろ、俺。

//TEXT 【達哉】
<jaT0335>「あ、あーん」
<cnT0335>「あ、あーん」

//TEXT 【麻衣】
<jaT0336>「……」
<cnT0336>「……」

//TEXT 【達哉】
<jaT0337>「どうした？」
<cnT0337>「どうした？」

//TEXT 【麻衣】
<jaT0338>「えへへ」
<cnT0338>「えへへ」

//TEXT 【麻衣】
<jaT0339>「なんか、幸せだなあって」
<cnT0339>「なんか、幸せだなあって」

//TEXT 【達哉】
<jaT0340>「ん？」
<cnT0340>「ん？」

//TEXT 【麻衣】
<jaT0341>「ううん、何でもない」
<cnT0341>「ううん、何でもない」

//TEXT
<jaT0342>そう言って、俺の口に玉子焼きを放り込む。
<cnT0342>そう言って、俺の口に玉子焼きを放り込む。

//TEXT 【達哉】
<jaT0343>「ん、もぐもぐ」
<cnT0343>「ん、もぐもぐ」

//TEXT 【麻衣】
<jaT0344>「……おいしい？」
<cnT0344>「……おいしい？」

//TEXT 【達哉】
<jaT0345>「うん」
<cnT0345>「うん」

//TEXT
<jaT0346>ダシの効き具合もいいし、火の通り具合も完璧だ。
<cnT0346>ダシの効き具合もいいし、火の通り具合も完璧だ。

//TEXT
<jaT0347>焼きたての熱を失ってもじんわりと口の中に拡がる甘みが、疲れを癒してくれる。
<cnT0347>焼きたての熱を失ってもじんわりと口の中に拡がる甘みが、疲れを癒してくれる。

//TEXT 【麻衣】
<jaT0348>「じゃ、もういっこね」
<cnT0348>「じゃ、もういっこね」

//TEXT 【麻衣】
<jaT0349>「ほら、あーんして」
<cnT0349>「ほら、あーんして」

//TEXT
<jaT0350>次は肉団子を箸で取って、俺の口に運んでくる。
<cnT0350>次は肉団子を箸で取って、俺の口に運んでくる。

//TEXT 【麻衣】
<jaT0351>「えへへ」
<cnT0351>「えへへ」

//TEXT
<jaT0352>ぱくっ
<cnT0352>ぱくっ

//TEXT
<jaT0353>肉団子をほおばる俺。
<cnT0353>肉団子をほおばる俺。

//TEXT 【麻衣】
<jaT0354>「おいしい？」
<cnT0354>「おいしい？」

//TEXT 【達哉】
<jaT0355>「ん……もぐもぐ」
<cnT0355>「ん……もぐもぐ」

//TEXT 【達哉】
<jaT0356>「うまいぞ」
<cnT0356>「うまいぞ」

//TEXT 【麻衣】
<jaT0357>「やったー」
<cnT0357>「やったー」

//TEXT
<jaT0358>本当に嬉しそうだな。
<cnT0358>本当に嬉しそうだな。

//TEXT 【達哉】
<jaT0359>「じゃあ、次は俺の番だ」
<cnT0359>「じゃあ、次は俺の番だ」

//TEXT 【達哉】
<jaT0360>「ほら麻衣、口を開けて」
<cnT0360>「ほら麻衣、口を開けて」

//TEXT 【麻衣】
<jaT0361>「あーん」
<cnT0361>「あーん」

//TEXT
<jaT0362>麻衣の口に、玉子焼きを運ぶ。
<cnT0362>麻衣の口に、玉子焼きを運ぶ。

//TEXT
<jaT0363>ぱくっ
<cnT0363>ぱくっ

//TEXT 【麻衣】
<jaT0364>「もぐもぐ」
<cnT0364>「もぐもぐ」

//TEXT 【麻衣】
<jaT0365>「おいひいねー」
<cnT0365>「おいひいねー」

//TEXT 【達哉】
<jaT0366>「そっか。良かったな」
<cnT0366>「そっか。良かったな」

//TEXT 【麻衣】
<jaT0367>「うん！」
<cnT0367>「うん！」

//TEXT
<jaT0368>麻衣の笑顔に、俺はお腹だけじゃなくて胸まで満ち足りた。
<cnT0368>麻衣の笑顔に、俺はお腹だけじゃなくて胸まで満ち足りた。

//TEXT 【麻衣】
<jaT0369>「ん～、お腹いっぱい」
<cnT0369>「ん～、お腹いっぱい」

//TEXT
<jaT0370>弁当を食べ終え、麻衣は満足そうに言った。
<cnT0370>弁当を食べ終え、麻衣は満足そうに言った。

//TEXT 【達哉】
<jaT0371>「でも、俺がほとんど食べてたじゃないか」
<cnT0371>「でも、俺がほとんど食べてたじゃないか」

//TEXT
<jaT0372>ホントは一人分の弁当だったのに、悪いことをしてしまったな。
<cnT0372>ホントは一人分の弁当だったのに、悪いことをしてしまったな。

//TEXT 【麻衣】
<jaT0373>「いいのいいの」
<cnT0373>「いいのいいの」

//TEXT 【麻衣】
<jaT0374>「わたしはお兄ちゃんに、あーんしてもらって大満足なの」
<cnT0374>「わたしはお兄ちゃんに、あーんしてもらって大満足なの」

//TEXT
<jaT0375>そんなんで満足するのか。
<cnT0375>そんなんで満足するのか。

//TEXT
<jaT0376>……。
<cnT0376>……。

//TEXT
<jaT0377>俺は、ホントに大したことしてやれてないのに。
<cnT0377>俺は、ホントに大したことしてやれてないのに。

//TEXT
<jaT0378>デートだって、近場の海だったし。
<cnT0378>デートだって、近場の海だったし。

//TEXT
<jaT0379>服やバッグやアクセサリーだって、そんなに高いものは買ってやれないし。
<cnT0379>服やバッグやアクセサリーだって、そんなに高いものは買ってやれないし。

//TEXT
<jaT0380>みんなの前で堂々と手を繋ぐことすら、してやれないし。
<cnT0380>みんなの前で堂々と手を繋ぐことすら、してやれないし。

//TEXT
<jaT0381>ホントはもっと、いろんなことしてやりたいのに……。
<cnT0381>ホントはもっと、いろんなことしてやりたいのに……。

//TEXT
<jaT0382>なのに麻衣は、一緒に弁当を食べるだけで嬉しそうにしてくれる。
<cnT0382>なのに麻衣は、一緒に弁当を食べるだけで嬉しそうにしてくれる。

//TEXT
<jaT0383>……。
<cnT0383>……。

//TEXT
<jaT0384>そんないじらしさが、今はただただ胸に染みた。
<cnT0384>そんないじらしさが、今はただただ胸に染みた。

//TEXT 【麻衣】
<jaT0385>「ふあぁ～」
<cnT0385>「ふあぁ～」

//TEXT 【麻衣】
<jaT0386>「ご飯食べると、一気に眠くならない？」
<cnT0386>「ご飯食べると、一気に眠くならない？」

//TEXT 【達哉】
<jaT0387>「そうだな」
<cnT0387>「そうだな」

//TEXT 【達哉】
<jaT0388>「久々に体動かしたから、ちょっと疲れたってのもあるけど」
<cnT0388>「久々に体動かしたから、ちょっと疲れたってのもあるけど」

//TEXT 【麻衣】
<jaT0389>「じゃあじゃあ、もうちょっとだけ休憩しよっか」
<cnT0389>「じゃあじゃあ、もうちょっとだけ休憩しよっか」

//TEXT
<jaT0390>そう言って、麻衣は地面にぺたんと脚をつけた。
<cnT0390>そう言って、麻衣は地面にぺたんと脚をつけた。

//TEXT 【麻衣】
<jaT0391>「はい、ここどうぞ」
<cnT0391>「はい、ここどうぞ」

//TEXT 【達哉】
<jaT0392>「え？」
<cnT0392>「え？」

//TEXT 【麻衣】
<jaT0393>「ここ、頭乗せるの」
<cnT0393>「ここ、頭乗せるの」

//TEXT
<jaT0394>ぺちぺち。
<cnT0394>ぺちぺち。

//TEXT
<jaT0395>自らの太腿を叩く。
<cnT0395>自らの太腿を叩く。

//TEXT
<jaT0396>……。
<cnT0396>……。

//TEXT
<jaT0397>それは……。
<cnT0397>それは……。

//TEXT 【達哉】
<jaT0398>「もしや、膝枕を誘致しているとか？」
<cnT0398>「もしや、膝枕を誘致しているとか？」

//TEXT 【麻衣】
<jaT0399>「ご名答」
<cnT0399>「ご名答」

//TEXT 【達哉】
<jaT0400>「で、でも……」
<cnT0400>「で、でも……」

//TEXT
<jaT0401>俺は周囲を見回した。
<cnT0401>俺は周囲を見回した。

//TEXT
<jaT0402>ここは学院。
<cnT0402>ここは学院。

//TEXT
<jaT0403>とはいえ、夏休み中だし。
<cnT0403>とはいえ、夏休み中だし。

//TEXT
<jaT0404>こんなところにわざわざ来る物好きも、そういないだろうし。
<cnT0404>こんなところにわざわざ来る物好きも、そういないだろうし。

//TEXT
<jaT0405>……ただもう一つ、気になるのは。
<cnT0405>……ただもう一つ、気になるのは。

//TEXT
<jaT0406>麻衣が、思いっきりナマ足だという点ぐらいか。
<cnT0406>麻衣が、思いっきりナマ足だという点ぐらいか。

//TEXT 【麻衣】
<jaT0407>「早く早くー」
<cnT0407>「早く早くー」

//TEXT 【達哉】
<jaT0408>「い、いいのかな」
<cnT0408>「い、いいのかな」

//TEXT 【麻衣】
<jaT0409>「早くしないと時間切れだよ」
<cnT0409>「早くしないと時間切れだよ」

//TEXT 【麻衣】
<jaT0410>「５」
<cnT0410>「５」

//TEXT 【麻衣】
<jaT0411>「４」
<cnT0411>「４」

//TEXT
<jaT0412>勝手にカウントダウンを始める麻衣。
<cnT0412>勝手にカウントダウンを始める麻衣。

//TEXT 【麻衣】
<jaT0413>「３、２、１！」
<cnT0413>「３、２、１！」

//TEXT 【達哉】
<jaT0414>「わっ、待てって」
<cnT0414>「わっ、待てって」

//TEXT
<jaT0415>急かされて、反射的にその太腿へと頭を乗せる。
<cnT0415>急かされて、反射的にその太腿へと頭を乗せる。

//TEXT 【達哉】
<jaT0416>「……」
<cnT0416>「……」

//TEXT
<jaT0417>うわ……。
<cnT0417>うわ……。

//TEXT
<jaT0418>暑さのせいで、しっとりと汗ばんだ肌が頬に触れた。
<cnT0418>暑さのせいで、しっとりと汗ばんだ肌が頬に触れた。

//TEXT
<jaT0419>きめ細かい、つるんとした質感。
<cnT0419>きめ細かい、つるんとした質感。

//TEXT
<jaT0420>愛らしい膝小僧。
<cnT0420>愛らしい膝小僧。

//TEXT 【麻衣】
<jaT0421>「ひゃぅっ」
<cnT0421>「ひゃぅっ」

//TEXT
<jaT0422>突然、麻衣の全身がぴくんと震える。
<cnT0422>突然、麻衣の全身がぴくんと震える。

//TEXT 【達哉】
<jaT0423>「どうした？」
<cnT0423>「どうした？」

//TEXT 【麻衣】
<jaT0424>「お、お兄ちゃんの息が、内腿にあたって……くすぐったいよ」
<cnT0424>「お、お兄ちゃんの息が、内腿にあたって……くすぐったいよ」

//TEXT 【達哉】
<jaT0425>「ご、ごめん」
<cnT0425>「ご、ごめん」

//TEXT
<jaT0426>そうは言われてもなあ……。
<cnT0426>そうは言われてもなあ……。

//TEXT
<jaT0427>大人しくしてなきゃと意識すればするほど、息遣いが荒くなってしまう。
<cnT0427>大人しくしてなきゃと意識すればするほど、息遣いが荒くなってしまう。

//TEXT
<jaT0428>冷静になれ、俺。
<cnT0428>冷静になれ、俺。

//TEXT 【麻衣】
<jaT0429>「あ、すごい汗」
<cnT0429>「あ、すごい汗」

//TEXT
<jaT0430>麻衣はバッグからハンドタオルを取り出し、額の汗を丁寧に拭ってくれた。
<cnT0430>麻衣はバッグからハンドタオルを取り出し、額の汗を丁寧に拭ってくれた。

//TEXT
<jaT0431>これは……なんと贅沢な……。
<cnT0431>これは……なんと贅沢な……。

//TEXT
<jaT0432>……。
<cnT0432>……。

//TEXT
<jaT0433>太陽が雲に隠れ、気持ちのいい風が通りすぎていく。
<cnT0433>太陽が雲に隠れ、気持ちのいい風が通りすぎていく。

//TEXT
<jaT0434>揺れる木洩れ日と、土の匂い。
<cnT0434>揺れる木洩れ日と、土の匂い。

//TEXT
<jaT0435>熱を帯びた、麻衣の手のひら。
<cnT0435>熱を帯びた、麻衣の手のひら。

//TEXT
<jaT0436>……幸せだ。
<cnT0436>……幸せだ。

//TEXT
<jaT0437>毎日、麻衣とこうしていられたらいいのに……。
<cnT0437>毎日、麻衣とこうしていられたらいいのに……。

//TEXT 【麻衣】
<jaT0438>「……こんなとこ、誰かに見られたら大変だね」
<cnT0438>「……こんなとこ、誰かに見られたら大変だね」

//TEXT 【達哉】
<jaT0439>「ああ……」
<cnT0439>「ああ……」

//TEXT 【達哉】
<jaT0440>「兄妹で膝枕は、やっぱちょっと不自然かな」
<cnT0440>「兄妹で膝枕は、やっぱちょっと不自然かな」

//TEXT 【達哉】
<jaT0441>「まあもし誰かに見つかったら、俺が熱中症で倒れたってことにしよう」
<cnT0441>「まあもし誰かに見つかったら、俺が熱中症で倒れたってことにしよう」

//TEXT 【麻衣】
<jaT0442>「……」
<cnT0442>「……」

//TEXT
<jaT0443>俺の提案に、麻衣は少しだけ寂しそうな顔で微笑んだ。
<cnT0443>俺の提案に、麻衣は少しだけ寂しそうな顔で微笑んだ。

//TEXT
<jaT0444>……その表情の意味が、俺にはわかる。
<cnT0444>……その表情の意味が、俺にはわかる。

//TEXT
<jaT0445>なにをするにも、周囲への言い訳を前提にしなきゃいけない関係。
<cnT0445>なにをするにも、周囲への言い訳を前提にしなきゃいけない関係。

//TEXT
<jaT0446>誰かの目を気にし続けなきゃいけない関係。
<cnT0446>誰かの目を気にし続けなきゃいけない関係。

//TEXT
<jaT0447>承知でつき合い始めたとはいえ、やっぱり寂しいよな……。
<cnT0447>承知でつき合い始めたとはいえ、やっぱり寂しいよな……。

//TEXT 【麻衣】
<jaT0448>「わたしは……どんな目に遭っても大丈夫だから」
<cnT0448>「わたしは……どんな目に遭っても大丈夫だから」

//TEXT 【麻衣】
<jaT0449>「お兄ちゃんとなら、どんなことだって……」
<cnT0449>「お兄ちゃんとなら、どんなことだって……」

//TEXT 【達哉】
<jaT0450>「麻衣……」
<cnT0450>「麻衣……」

//TEXT
<jaT0451>俺は、麻衣の髪をそっと撫でた。
<cnT0451>俺は、麻衣の髪をそっと撫でた。

//TEXT
<jaT0452>麻衣の愛情はとても大きくて、時々言葉が見つからなくなる。
<cnT0452>麻衣の愛情はとても大きくて、時々言葉が見つからなくなる。

//TEXT
<jaT0453>いつもいつも、与えてもらってばかりだな……。
<cnT0453>いつもいつも、与えてもらってばかりだな……。

//TEXT 【麻衣】
<jaT0454>「……あ」
<cnT0454>「……あ」

//TEXT 【達哉】
<jaT0455>「ん？」
<cnT0455>「ん？」

//TEXT
<jaT0456>ちゅっ
<cnT0456>ちゅっ

//TEXT
<jaT0457>頬に、なにかあたたかいものがあたった。
<cnT0457>頬に、なにかあたたかいものがあたった。

//TEXT
<jaT0458>麻衣の唇だ。
<cnT0458>麻衣の唇だ。

//TEXT 【麻衣】
<jaT0459>「ふふ」
<cnT0459>「ふふ」

//TEXT 【麻衣】
<jaT0460>「今のは、ご褒美の残り半分だよ」
<cnT0460>「今のは、ご褒美の残り半分だよ」

//TEXT 【達哉】
<jaT0461>「……」
<cnT0461>「……」

//TEXT
<jaT0462>頭がクラクラする。
<cnT0462>頭がクラクラする。

//TEXT
<jaT0463>熱中症になる前に……
<cnT0463>熱中症になる前に……

//TEXT
<jaT0464>麻衣にやられてしまいそうだった。
<cnT0464>麻衣にやられてしまいそうだった。

///================================================================================

//OTHER
<jaZ0001>yak04400.bss
<cnZ0001>yak04400.bss

//OTHER
<jaZ0002>mia28150
<cnZ0002>mia28150

//OTHER
<jaZ0003>fee59900
<cnZ0003>fee59900

//OTHER
<jaZ0004>mai24340
<cnZ0004>mai24340

//OTHER
<jaZ0005>mai24350
<cnZ0005>mai24350

//OTHER
<jaZ0006>mia28160
<cnZ0006>mia28160

//OTHER
<jaZ0007>mai24360
<cnZ0007>mai24360

//OTHER
<jaZ0008>mia28170
<cnZ0008>mia28170

//OTHER
<jaZ0009>mai24370
<cnZ0009>mai24370

//OTHER
<jaZ0010>mai24380
<cnZ0010>mai24380

//OTHER
<jaZ0011>mai24390
<cnZ0011>mai24390

//OTHER
<jaZ0012>mai24400
<cnZ0012>mai24400

//OTHER
<jaZ0013>mai24410
<cnZ0013>mai24410

//OTHER
<jaZ0014>fee59910
<cnZ0014>fee59910

//OTHER
<jaZ0015>fee59920
<cnZ0015>fee59920

//OTHER
<jaZ0016>mai24420
<cnZ0016>mai24420

//OTHER
<jaZ0017>mai24430
<cnZ0017>mai24430

//OTHER
<jaZ0018>mia28180
<cnZ0018>mia28180

//OTHER
<jaZ0019>mai24440
<cnZ0019>mai24440

//OTHER
<jaZ0020>mai24450
<cnZ0020>mai24450

//OTHER
<jaZ0021>mia28190
<cnZ0021>mia28190

//OTHER
<jaZ0022>fee59930
<cnZ0022>fee59930

//OTHER
<jaZ0023>mai24460
<cnZ0023>mai24460

//OTHER
<jaZ0024>ye0527
<cnZ0024>ye0527

//OTHER
<jaZ0025>mia28200
<cnZ0025>mia28200

//OTHER
<jaZ0026>mia28210
<cnZ0026>mia28210

//OTHER
<jaZ0027>mia28220
<cnZ0027>mia28220

//OTHER
<jaZ0028>mia28230
<cnZ0028>mia28230

//OTHER
<jaZ0029>mia28240
<cnZ0029>mia28240

//OTHER
<jaZ0030>mia28250
<cnZ0030>mia28250

//OTHER
<jaZ0031>mia28260
<cnZ0031>mia28260

//OTHER
<jaZ0032>mia28270
<cnZ0032>mia28270

//OTHER
<jaZ0033>mai24470
<cnZ0033>mai24470

//OTHER
<jaZ0034>mai24480
<cnZ0034>mai24480

//OTHER
<jaZ0035>mai24490
<cnZ0035>mai24490

//OTHER
<jaZ0036>mai24500
<cnZ0036>mai24500

//OTHER
<jaZ0037>mai24510
<cnZ0037>mai24510

//OTHER
<jaZ0038>mai24520
<cnZ0038>mai24520

//OTHER
<jaZ0039>mai24530
<cnZ0039>mai24530

//OTHER
<jaZ0040>mai24540
<cnZ0040>mai24540

//OTHER
<jaZ0041>mai24550
<cnZ0041>mai24550

//OTHER
<jaZ0042>mai24560
<cnZ0042>mai24560

//OTHER
<jaZ0043>mai24570
<cnZ0043>mai24570

//OTHER
<jaZ0044>mai24580
<cnZ0044>mai24580

//OTHER
<jaZ0045>mai24590
<cnZ0045>mai24590

//OTHER
<jaZ0046>mai24600
<cnZ0046>mai24600

//OTHER
<jaZ0047>mai24610
<cnZ0047>mai24610

//OTHER
<jaZ0048>mai24620
<cnZ0048>mai24620

//OTHER
<jaZ0049>mai24630
<cnZ0049>mai24630

//OTHER
<jaZ0050>mai24640
<cnZ0050>mai24640

//OTHER
<jaZ0051>mai24650
<cnZ0051>mai24650

//OTHER
<jaZ0052>mai24660
<cnZ0052>mai24660

//OTHER
<jaZ0053>mai24670
<cnZ0053>mai24670

//OTHER
<jaZ0054>ye0807
<cnZ0054>ye0807

//OTHER
<jaZ0055>mai24680
<cnZ0055>mai24680

//OTHER
<jaZ0056>mai24690
<cnZ0056>mai24690

//OTHER
<jaZ0057>mai24700
<cnZ0057>mai24700

//OTHER
<jaZ0058>mai24710
<cnZ0058>mai24710

//OTHER
<jaZ0059>mai24720
<cnZ0059>mai24720

//OTHER
<jaZ0060>mai24730
<cnZ0060>mai24730

//OTHER
<jaZ0061>mai24740
<cnZ0061>mai24740

//OTHER
<jaZ0062>mai24750
<cnZ0062>mai24750

//OTHER
<jaZ0063>mai24760
<cnZ0063>mai24760

//OTHER
<jaZ0064>mai24770
<cnZ0064>mai24770

//OTHER
<jaZ0065>mai24780
<cnZ0065>mai24780

//OTHER
<jaZ0066>mai24790
<cnZ0066>mai24790

//OTHER
<jaZ0067>mai24800
<cnZ0067>mai24800

//OTHER
<jaZ0068>mai24810
<cnZ0068>mai24810

//OTHER
<jaZ0069>mai24820
<cnZ0069>mai24820

//OTHER
<jaZ0070>mai24830
<cnZ0070>mai24830

//OTHER
<jaZ0071>mai24840
<cnZ0071>mai24840

//OTHER
<jaZ0072>mai24850
<cnZ0072>mai24850

//OTHER
<jaZ0073>mai24860
<cnZ0073>mai24860

//OTHER
<jaZ0074>mai24870
<cnZ0074>mai24870

//OTHER
<jaZ0075>mai24880
<cnZ0075>mai24880

//OTHER
<jaZ0076>mai24890
<cnZ0076>mai24890

//OTHER
<jaZ0077>conmai0400030
<cnZ0077>conmai0400030

//OTHER
<jaZ0078>conmai0400040
<cnZ0078>conmai0400040

//OTHER
<jaZ0079>conmai0400050
<cnZ0079>conmai0400050

//OTHER
<jaZ0080>conmai0400060
<cnZ0080>conmai0400060

//OTHER
<jaZ0081>conmai0400070
<cnZ0081>conmai0400070

//OTHER
<jaZ0082>conmai0400080
<cnZ0082>conmai0400080

//OTHER
<jaZ0083>conmai0400090
<cnZ0083>conmai0400090

//OTHER
<jaZ0084>conmai0400100
<cnZ0084>conmai0400100

//OTHER
<jaZ0085>conmai0400110
<cnZ0085>conmai0400110

//OTHER
<jaZ0086>conmai0400120
<cnZ0086>conmai0400120

//OTHER
<jaZ0087>conmai0400130
<cnZ0087>conmai0400130

//OTHER
<jaZ0088>conmai0400140
<cnZ0088>conmai0400140

//OTHER
<jaZ0089>conmai0400150
<cnZ0089>conmai0400150

//OTHER
<jaZ0090>conmai0400160
<cnZ0090>conmai0400160

//OTHER
<jaZ0091>conmai0400170
<cnZ0091>conmai0400170

//OTHER
<jaZ0092>conmai0400180
<cnZ0092>conmai0400180

//OTHER
<jaZ0093>conmai0400190
<cnZ0093>conmai0400190

//OTHER
<jaZ0094>conmai0400200
<cnZ0094>conmai0400200

//OTHER
<jaZ0095>conmai0400210
<cnZ0095>conmai0400210

//OTHER
<jaZ0096>conmai0400220
<cnZ0096>conmai0400220

//OTHER
<jaZ0097>conmai0400230
<cnZ0097>conmai0400230

//OTHER
<jaZ0098>conmai0400240
<cnZ0098>conmai0400240

//OTHER
<jaZ0099>conmai0400250
<cnZ0099>conmai0400250

//OTHER
<jaZ0100>conmai0400260
<cnZ0100>conmai0400260

//OTHER
<jaZ0101>conmai0400270
<cnZ0101>conmai0400270

//OTHER
<jaZ0102>conmai0400280
<cnZ0102>conmai0400280

//OTHER
<jaZ0103>conmai0400290
<cnZ0103>conmai0400290

//OTHER
<jaZ0104>conmai0400300
<cnZ0104>conmai0400300

//OTHER
<jaZ0105>conmai0400310
<cnZ0105>conmai0400310

//OTHER
<jaZ0106>conmai0400320
<cnZ0106>conmai0400320

//OTHER
<jaZ0107>conmai0400330
<cnZ0107>conmai0400330

//OTHER
<jaZ0108>conmai0400340
<cnZ0108>conmai0400340

//OTHER
<jaZ0109>conmai0400350
<cnZ0109>conmai0400350

//OTHER
<jaZ0110>conmai0400360
<cnZ0110>conmai0400360

//OTHER
<jaZ0111>conmai0400370
<cnZ0111>conmai0400370

//OTHER
<jaZ0112>conmai0400380
<cnZ0112>conmai0400380

//OTHER
<jaZ0113>conmai0400390
<cnZ0113>conmai0400390

//OTHER
<jaZ0114>conmai0400400
<cnZ0114>conmai0400400

//OTHER
<jaZ0115>conmai0400410
<cnZ0115>conmai0400410

//OTHER
<jaZ0116>conmai0400420
<cnZ0116>conmai0400420

//OTHER
<jaZ0117>conmai0400430
<cnZ0117>conmai0400430

//OTHER
<jaZ0118>conmai0400440
<cnZ0118>conmai0400440

//OTHER
<jaZ0119>conmai0400450
<cnZ0119>conmai0400450

//OTHER
<jaZ0120>conmai0400460
<cnZ0120>conmai0400460

//OTHER
<jaZ0121>conmai0400470
<cnZ0121>conmai0400470

//OTHER
<jaZ0122>conmai0400480
<cnZ0122>conmai0400480

//OTHER
<jaZ0123>conmai0400490
<cnZ0123>conmai0400490

//OTHER
<jaZ0124>conmai0400500
<cnZ0124>conmai0400500

//OTHER
<jaZ0125>conmai0400510
<cnZ0125>conmai0400510

//OTHER
<jaZ0126>conmai0400520
<cnZ0126>conmai0400520

//OTHER
<jaZ0127>conmai0400530
<cnZ0127>conmai0400530

//OTHER
<jaZ0128>conmai0400540
<cnZ0128>conmai0400540

//OTHER
<jaZ0129>conmai0400550
<cnZ0129>conmai0400550

//OTHER
<jaZ0130>conmai0400560
<cnZ0130>conmai0400560

//OTHER
<jaZ0131>conmai0400570
<cnZ0131>conmai0400570

//OTHER
<jaZ0132>conmai0400580
<cnZ0132>conmai0400580

//OTHER
<jaZ0133>conmai0400590
<cnZ0133>conmai0400590

//OTHER
<jaZ0134>conmai0400600
<cnZ0134>conmai0400600

//OTHER
<jaZ0135>conmai0400610
<cnZ0135>conmai0400610

//OTHER
<jaZ0136>conmai0400620
<cnZ0136>conmai0400620

//OTHER
<jaZ0137>conmai0400630
<cnZ0137>conmai0400630

//OTHER
<jaZ0138>conmai0400640
<cnZ0138>conmai0400640

//OTHER
<jaZ0139>conmai0400650
<cnZ0139>conmai0400650

//OTHER
<jaZ0140>conmai0400660
<cnZ0140>conmai0400660

//OTHER
<jaZ0141>conmai0400670
<cnZ0141>conmai0400670

//OTHER
<jaZ0142>conmai0400680
<cnZ0142>conmai0400680

//OTHER
<jaZ0143>conmai0400690
<cnZ0143>conmai0400690

//OTHER
<jaZ0144>conmai0400700
<cnZ0144>conmai0400700

//OTHER
<jaZ0145>conmai0400710
<cnZ0145>conmai0400710

//OTHER
<jaZ0146>conmai0400720
<cnZ0146>conmai0400720

//OTHER
<jaZ0147>conmai0400730
<cnZ0147>conmai0400730

//OTHER
<jaZ0148>conmai0400740
<cnZ0148>conmai0400740

//OTHER
<jaZ0149>function.h
<cnZ0149>function.h

//OTHER
<jaZ0150>bg_
<cnZ0150>bg_

//OTHER
<jaZ0151>bgm_
<cnZ0151>bgm_

//OTHER
<jaZ0152>tati_000000
<cnZ0152>tati_000000

//OTHER
<jaZ0153>effect.h
<cnZ0153>effect.h

//OTHER
<jaZ0154>CL_Wk00
<cnZ0154>CL_Wk00

//OTHER
<jaZ0155>Wk_0000b
<cnZ0155>Wk_0000b

//OTHER
<jaZ0156>Wk_0000a
<cnZ0156>Wk_0000a

//OTHER
<jaZ0157>CL_Wk01
<cnZ0157>CL_Wk01

//OTHER
<jaZ0158>Wk_0010b
<cnZ0158>Wk_0010b

//OTHER
<jaZ0159>Wk_0010a
<cnZ0159>Wk_0010a

//OTHER
<jaZ0160>CL_Wk02
<cnZ0160>CL_Wk02

//OTHER
<jaZ0161>Wk_0020b
<cnZ0161>Wk_0020b

//OTHER
<jaZ0162>Wk_0020a
<cnZ0162>Wk_0020a

//OTHER
<jaZ0163>CL_Wk03
<cnZ0163>CL_Wk03

//OTHER
<jaZ0164>Wk_0030b
<cnZ0164>Wk_0030b

//OTHER
<jaZ0165>Wk_0030a
<cnZ0165>Wk_0030a

//OTHER
<jaZ0166>CL_Wk04
<cnZ0166>CL_Wk04

//OTHER
<jaZ0167>Wk_0040b
<cnZ0167>Wk_0040b

//OTHER
<jaZ0168>Wk_0040a
<cnZ0168>Wk_0040a

//OTHER
<jaZ0169>CL_Wk05
<cnZ0169>CL_Wk05

//OTHER
<jaZ0170>Wk_0050b
<cnZ0170>Wk_0050b

//OTHER
<jaZ0171>Wk_0050a
<cnZ0171>Wk_0050a

//OTHER
<jaZ0172>CL_Wk06
<cnZ0172>CL_Wk06

//OTHER
<jaZ0173>Wk_0060b
<cnZ0173>Wk_0060b

//OTHER
<jaZ0174>Wk_0060a
<cnZ0174>Wk_0060a

//OTHER
<jaZ0175>MN_No0
<cnZ0175>MN_No0

//OTHER
<jaZ0176>CL_No0
<cnZ0176>CL_No0

//OTHER
<jaZ0177>0
<cnZ0177>0

//OTHER
<jaZ0178>MN_No00
<cnZ0178>MN_No00

//OTHER
<jaZ0179>black_sprite
<cnZ0179>black_sprite

//OTHER
<jaZ0180>FRAME_CL
<cnZ0180>FRAME_CL

//OTHER
<jaZ0181>CLMASK_MM
<cnZ0181>CLMASK_MM

//OTHER
<jaZ0182>CLMASK_D01
<cnZ0182>CLMASK_D01

//OTHER
<jaZ0183>CLMASK_D02
<cnZ0183>CLMASK_D02

//OTHER
<jaZ0184>CLMASK_WK
<cnZ0184>CLMASK_WK

//OTHER
<jaZ0185>MASK0
<cnZ0185>MASK0

//OTHER
<jaZ0186>eve_
<cnZ0186>eve_

//OTHER
<jaZ0187>con_
<cnZ0187>con_

//OTHER
<jaZ0188>mon_
<cnZ0188>mon_

//OTHER
<jaZ0189>EC_0010
<cnZ0189>EC_0010

//OTHER
<jaZ0190>EC_0020
<cnZ0190>EC_0020

//OTHER
<jaZ0191>EC_0030
<cnZ0191>EC_0030

//OTHER
<jaZ0192>EC_0040
<cnZ0192>EC_0040

//OTHER
<jaZ0193>EC_0050
<cnZ0193>EC_0050

//OTHER
<jaZ0194>FRAME_EC
<cnZ0194>FRAME_EC

//OTHER
<jaZ0195>white_sprite
<cnZ0195>white_sprite

//OTHER
<jaZ0196>cse00000
<cnZ0196>cse00000

//OTHER
<jaZ0197>face_
<cnZ0197>face_

//OTHER
<jaZ0198>bg_0000
<cnZ0198>bg_0000

//OTHER
<jaZ0199>bg_9999
<cnZ0199>bg_9999

//OTHER
<jaZ0200>hcg_
<cnZ0200>hcg_

//OTHER
<jaZ0201>
<cnZ0201>

//OTHER
<jaZ0202>tati_
<cnZ0202>tati_

//OTHER
<jaZ0203>tati_z
<cnZ0203>tati_z

//OTHER
<jaZ0204>tati_zz
<cnZ0204>tati_zz

//OTHER
<jaZ0205>a
<cnZ0205>a

//OTHER
<jaZ0206>y
<cnZ0206>y

//OTHER
<jaZ0207>efs_000011
<cnZ0207>efs_000011

//OTHER
<jaZ0208>view_shadow_a01
<cnZ0208>view_shadow_a01

//OTHER
<jaZ0209>efs_000012
<cnZ0209>efs_000012

//OTHER
<jaZ0210>view_shadow_a02
<cnZ0210>view_shadow_a02

//OTHER
<jaZ0211>efs_000013
<cnZ0211>efs_000013

//OTHER
<jaZ0212>view_shadow_a03
<cnZ0212>view_shadow_a03

//OTHER
<jaZ0213>efs_000014
<cnZ0213>efs_000014

//OTHER
<jaZ0214>view_shadow_a04
<cnZ0214>view_shadow_a04

//OTHER
<jaZ0215>efs_000015
<cnZ0215>efs_000015

//OTHER
<jaZ0216>view_shadow_a05
<cnZ0216>view_shadow_a05

//OTHER
<jaZ0217>efs_000016
<cnZ0217>efs_000016

//OTHER
<jaZ0218>view_shadow_a11
<cnZ0218>view_shadow_a11

//OTHER
<jaZ0219>efs_000017
<cnZ0219>efs_000017

//OTHER
<jaZ0220>view_shadow_a14
<cnZ0220>view_shadow_a14

//OTHER
<jaZ0221>efs_000018
<cnZ0221>efs_000018

//OTHER
<jaZ0222>view_shadow_a13
<cnZ0222>view_shadow_a13

//OTHER
<jaZ0223>efs_000019
<cnZ0223>efs_000019

//OTHER
<jaZ0224>view_shadow_a12
<cnZ0224>view_shadow_a12

//OTHER
<jaZ0225>efs_00001a
<cnZ0225>efs_00001a

//OTHER
<jaZ0226>view_name_00
<cnZ0226>view_name_00

//OTHER
<jaZ0227>efs_000000f
<cnZ0227>efs_000000f

//OTHER
<jaZ0228>efs_000000m
<cnZ0228>efs_000000m

//OTHER
<jaZ0229>efs_000020
<cnZ0229>efs_000020

//OTHER
<jaZ0230>efs_000001m
<cnZ0230>efs_000001m

//OTHER
<jaZ0231>efs_000000
<cnZ0231>efs_000000

//OTHER
<jaZ0232>efs_000010
<cnZ0232>efs_000010

