//NAME
<jaN0001>左門
<cnN0001>左門

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>八百屋のオヤジ
<cnN0004>八百屋のオヤジ

//NAME
<jaN0005>魚屋のおばさん
<cnN0005>魚屋のおばさん

//NAME
<jaN0006>？？
<cnN0006>？？

//NAME
<jaN0007>翠
<cnN0007>翠

//NAME
<jaN0008>麻衣
<cnN0008>麻衣

//NAME
<jaN0009>さやか
<cnN0009>さやか

//NAME
<jaN0010>フィーナ
<cnN0010>フィーナ

//NAME
<jaN0011>ミア
<cnN0011>ミア

//NAME
<jaN0012>菜月
<cnN0012>菜月

///================================================================================

//TEXT
<jaT0001>菜月がミラノに発った次の日。
<cnT0001>菜月がミラノに発った次の日。

//TEXT
<jaT0002>何か手伝えることがあればと、いつもより早く仕事に入った。
<cnT0002>何か手伝えることがあればと、いつもより早く仕事に入った。

//TEXT 【左門】
<jaT0003>「じゃあ買出しを頼む」
<cnT0003>「じゃあ買出しを頼む」

//TEXT 【左門】
<jaT0004>「買う物は冷蔵庫のメモに書いてあるから」
<cnT0004>「買う物は冷蔵庫のメモに書いてあるから」

//TEXT
<jaT0005>冷蔵庫に貼られたメモには、食材の名前がいくつか書き込まれている。
<cnT0005>冷蔵庫に貼られたメモには、食材の名前がいくつか書き込まれている。

//TEXT 【達哉】
<jaT0006>「金はどうしたら？」
<cnT0006>「金はどうしたら？」

//TEXT 【左門】
<jaT0007>「仁から財布をもらってくれ」
<cnT0007>「仁から財布をもらってくれ」

//TEXT 【達哉】
<jaT0008>「はい」
<cnT0008>「はい」

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT 【仁】
<jaT0010>「おや、達哉君が行ってくれるのかい。それは助かるよ」
<cnT0010>「おや、達哉君が行ってくれるのかい。それは助かるよ」

//TEXT
<jaT0011>レジの棚から財布を取り出し、俺に渡してくれる。
<cnT0011>レジの棚から財布を取り出し、俺に渡してくれる。

//TEXT 【達哉】
<jaT0012>「こんなところに財布が……知りませんでした」
<cnT0012>「こんなところに財布が……知りませんでした」

//TEXT 【仁】
<jaT0013>「買出しは菜月の担当だからね」
<cnT0013>「買出しは菜月の担当だからね」

//TEXT 【仁】
<jaT0014>「別に達哉君を信頼していないわけではないよ」
<cnT0014>「別に達哉君を信頼していないわけではないよ」

//TEXT 【達哉】
<jaT0015>「いえ、そういう意味じゃなくて……」
<cnT0015>「いえ、そういう意味じゃなくて……」

//TEXT 【仁】
<jaT0016>「菜月の大きさを思い知らされた、というわけだね？」
<cnT0016>「菜月の大きさを思い知らされた、というわけだね？」

//TEXT 【達哉】
<jaT0017>「はい」
<cnT0017>「はい」

//TEXT 【仁】
<jaT0018>「たしかに、ずいぶんと大きくなったね」
<cnT0018>「たしかに、ずいぶんと大きくなったね」

//TEXT
<jaT0019>遠い目をする仁さん。
<cnT0019>遠い目をする仁さん。

//TEXT 【達哉】
<jaT0020>「ええ」
<cnT0020>「ええ」

//TEXT 【仁】
<jaT0021>「触り心地もよいだろうね、きっと」
<cnT0021>「触り心地もよいだろうね、きっと」

//TEXT 【達哉】
<jaT0022>「……」
<cnT0022>「……」

//TEXT 【仁】
<jaT0023>「あれが達哉君のものになるかと思うと、僕は残念……ふおっ」
<cnT0023>「あれが達哉君のものになるかと思うと、僕は残念……ふおっ」

//TEXT
<jaT0024>星にした。
<cnT0024>星にした。

//TEXT
<jaT0025>メモには、ポルチーニ茸やフェンネルなど、小さな店では売ってなさそうなものが並んでいたが、
<cnT0025>メモには、ポルチーニ茸やフェンネルなど、小さな店では売ってなさそうなものが並んでいたが、

//TEXT 【八百屋のオヤジ】
<jaT0026>「はい、いつものね。毎度ありっ」
<cnT0026>「はい、いつものね。毎度ありっ」

//TEXT 【魚屋のおばさん】
<jaT0027>「ありがと、左門さんによろしくね」
<cnT0027>「ありがと、左門さんによろしくね」

//TEXT
<jaT0028>その辺は話が通っているらしく、滞りなく買い物は終った。
<cnT0028>その辺は話が通っているらしく、滞りなく買い物は終った。

//TEXT
<jaT0029>一風変わった食材満載のかごを手に、左門へ戻る。
<cnT0029>一風変わった食材満載のかごを手に、左門へ戻る。

//TEXT 【？？】
<jaT0030>「あれ？　あれれれれれれれっ」
<cnT0030>「あれ？　あれれれれれれれっ」

//TEXT
<jaT0031>背後から素っ頓狂な声がする。
<cnT0031>背後から素っ頓狂な声がする。

//TEXT
<jaT0032>振り返ると、目をまん丸にした遠山がいた。
<cnT0032>振り返ると、目をまん丸にした遠山がいた。

//TEXT 【翠】
<jaT0033>「朝霧君だっ！」
<cnT0033>「朝霧君だっ！」

//TEXT
<jaT0034>何を驚いているのだろうか。
<cnT0034>何を驚いているのだろうか。

//TEXT 【達哉】
<jaT0035>「え、あ、よう」
<cnT0035>「え、あ、よう」

//TEXT 【翠】
<jaT0036>「うわぁ、かっこいー。バイトの制服？」
<cnT0036>「うわぁ、かっこいー。バイトの制服？」

//TEXT 【達哉】
<jaT0037>「ああ」
<cnT0037>「ああ」

//TEXT 【翠】
<jaT0038>「そっかそっか、見違えちゃったよ」
<cnT0038>「そっかそっか、見違えちゃったよ」

//TEXT 【達哉】
<jaT0039>「あははは、馬子にも衣装ってヤツだな」
<cnT0039>「あははは、馬子にも衣装ってヤツだな」

//TEXT 【翠】
<jaT0040>「ん～、馬子ってことはないと思うけどなぁ」
<cnT0040>「ん～、馬子ってことはないと思うけどなぁ」

//TEXT 【翠】
<jaT0041>「今、買出しか何か？」
<cnT0041>「今、買出しか何か？」

//TEXT 【達哉】
<jaT0042>「そう。足りない食材があってさ」
<cnT0042>「そう。足りない食材があってさ」

//TEXT
<jaT0043>と、かごを見せる。
<cnT0043>と、かごを見せる。

//TEXT 【翠】
<jaT0044>「あ、イタリア料理のお店だね」
<cnT0044>「あ、イタリア料理のお店だね」

//TEXT 【翠】
<jaT0045>「ねえねえ、高いの？」
<cnT0045>「ねえねえ、高いの？」

//TEXT 【達哉】
<jaT0046>「料理？　コースじゃなきゃ大丈夫だと思うよ。ケーキとかもあるし」
<cnT0046>「料理？　コースじゃなきゃ大丈夫だと思うよ。ケーキとかもあるし」

//TEXT 【翠】
<jaT0047>「よーし、遠山翠、今から行っちゃいますっ」
<cnT0047>「よーし、遠山翠、今から行っちゃいますっ」

//TEXT 【達哉】
<jaT0048>「ええっ？」
<cnT0048>「ええっ？」

//TEXT 【翠】
<jaT0049>「どーして嫌がるんですかー？　お客さんですよ？」
<cnT0049>「どーして嫌がるんですかー？　お客さんですよ？」

//TEXT 【達哉】
<jaT0050>「だって、恥ずかしいだろ」
<cnT0050>「だって、恥ずかしいだろ」

//TEXT 【翠】
<jaT0051>「いいじゃない、記念、記念」
<cnT0051>「いいじゃない、記念、記念」

//TEXT 【達哉】
<jaT0052>「何のだよ……しょうがないな、写真とか撮るなよ」
<cnT0052>「何のだよ……しょうがないな、写真とか撮るなよ」

//TEXT 【翠】
<jaT0053>「はいはいはーい」
<cnT0053>「はいはいはーい」

//TEXT 【翠】
<jaT0054>「その代わり、心のフィルムに焼き付けちゃうよっ」
<cnT0054>「その代わり、心のフィルムに焼き付けちゃうよっ」

//TEXT 【達哉】
<jaT0055>「そっか」
<cnT0055>「そっか」

//TEXT 【翠】
<jaT0056>「朝霧君ってリアクション薄いよね」
<cnT0056>「朝霧君ってリアクション薄いよね」

//TEXT 【達哉】
<jaT0057>「ネタによると思う」
<cnT0057>「ネタによると思う」

//TEXT
<jaT0058>しょんぼりした表情の遠山。
<cnT0058>しょんぼりした表情の遠山。

//TEXT 【達哉】
<jaT0059>「さ、行くなら行こうぜ」
<cnT0059>「さ、行くなら行こうぜ」

//TEXT 【翠】
<jaT0060>「うんっ」
<cnT0060>「うんっ」

//TEXT
<jaT0061>俺たちは左門に向かって歩き出した。
<cnT0061>俺たちは左門に向かって歩き出した。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT 【仁】
<jaT0063>「いらっしゃいませ……おや達哉君か、お帰り」
<cnT0063>「いらっしゃいませ……おや達哉君か、お帰り」

//TEXT 【達哉】
<jaT0064>「仁さん、お客様です」
<cnT0064>「仁さん、お客様です」

//TEXT 【仁】
<jaT0065>「達哉君がかい？」
<cnT0065>「達哉君がかい？」

//TEXT 【達哉】
<jaT0066>「いや、俺じゃなくて……」
<cnT0066>「いや、俺じゃなくて……」

//TEXT
<jaT0067>後ろを見ると遠山がいない。
<cnT0067>後ろを見ると遠山がいない。

//TEXT
<jaT0068>と思ったら、ドアの外から恐る恐る店内を見ていた。
<cnT0068>と思ったら、ドアの外から恐る恐る店内を見ていた。

//TEXT 【仁】
<jaT0069>「おやおや、これはかわいらしいお嬢さんだ」
<cnT0069>「おやおや、これはかわいらしいお嬢さんだ」

//TEXT 【達哉】
<jaT0070>「遠山、早く入れよ」
<cnT0070>「遠山、早く入れよ」

//TEXT 【翠】
<jaT0071>「え？　だってまだ開店前でしょ？」
<cnT0071>「え？　だってまだ開店前でしょ？」

//TEXT 【仁】
<jaT0072>「何、お嬢さんのためなら、１０分くらいのフライングは何でもありませんよ」
<cnT0072>「何、お嬢さんのためなら、１０分くらいのフライングは何でもありませんよ」

//TEXT 【翠】
<jaT0073>「あははははっ、では、お言葉に甘えて」
<cnT0073>「あははははっ、では、お言葉に甘えて」

//TEXT 【仁】
<jaT0074>「ここは僕が引き受けるから、達哉君は食材を」
<cnT0074>「ここは僕が引き受けるから、達哉君は食材を」

//TEXT 【達哉】
<jaT0075>「はい、お願いします」
<cnT0075>「はい、お願いします」

//TEXT 【翠】
<jaT0076>「あれ、朝霧君行っちゃうの？」
<cnT0076>「あれ、朝霧君行っちゃうの？」

//TEXT 【達哉】
<jaT0077>「これを厨房に持ってくだけだよ」
<cnT0077>「これを厨房に持ってくだけだよ」

//TEXT
<jaT0078>と、カゴを見せる。
<cnT0078>と、カゴを見せる。

//TEXT 【翠】
<jaT0079>「なーんだ。後でちゃんとオーダー取りに来てね」
<cnT0079>「なーんだ。後でちゃんとオーダー取りに来てね」

//TEXT 【達哉】
<jaT0080>「分かった分かった」
<cnT0080>「分かった分かった」

//TEXT 【仁】
<jaT0081>「さ、お嬢様はこちらの席へどうぞ」
<cnT0081>「さ、お嬢様はこちらの席へどうぞ」

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>１０分程が経過してディナータイムの開店時間を迎える。
<cnT0083>１０分程が経過してディナータイムの開店時間を迎える。

//TEXT
<jaT0084>が、遠山はまだメニューとにらめっこしていた。
<cnT0084>が、遠山はまだメニューとにらめっこしていた。

//TEXT 【達哉】
<jaT0085>「オーダーは決まった？」
<cnT0085>「オーダーは決まった？」

//TEXT 【翠】
<jaT0086>「うーん、もーちょっと待って、どれも美味しそうで」
<cnT0086>「うーん、もーちょっと待って、どれも美味しそうで」

//TEXT
<jaT0087>そういえば、遠山はオーダー決めるの苦手なんだっけ。
<cnT0087>そういえば、遠山はオーダー決めるの苦手なんだっけ。

//TEXT 【達哉】
<jaT0088>「何が食べたい？　パスタとかピッツァとか、ケーキとか」
<cnT0088>「何が食べたい？　パスタとかピッツァとか、ケーキとか」

//TEXT 【翠】
<jaT0089>「えーと……パスタ」
<cnT0089>「えーと……パスタ」

//TEXT 【達哉】
<jaT0090>「じゃあ、今日はこれがオススメ」
<cnT0090>「じゃあ、今日はこれがオススメ」

//TEXT
<jaT0091>と、ポルチーニ茸のクリームソーススパゲッティを指差す。
<cnT0091>と、ポルチーニ茸のクリームソーススパゲッティを指差す。

//TEXT 【翠】
<jaT0092>「ホント？　じゃあこれこれ」
<cnT0092>「ホント？　じゃあこれこれ」

//TEXT 【達哉】
<jaT0093>「かしこまりました」
<cnT0093>「かしこまりました」

//TEXT 【翠】
<jaT0094>「ありがと、助かったー」
<cnT0094>「ありがと、助かったー」

//TEXT 【達哉】
<jaT0095>「あははは、たくさん種類があるから迷うよな」
<cnT0095>「あははは、たくさん種類があるから迷うよな」

//TEXT 【翠】
<jaT0096>「そういえば、菜月は？　ここで働いてるんだよね？」
<cnT0096>「そういえば、菜月は？　ここで働いてるんだよね？」

//TEXT 【達哉】
<jaT0097>「ああ、土曜まで旅行で休みなんだ」
<cnT0097>「ああ、土曜まで旅行で休みなんだ」

//TEXT 【翠】
<jaT0098>「ふーん……」
<cnT0098>「ふーん……」

//TEXT 【翠】
<jaT0099>「旅行かー、いいないいなー」
<cnT0099>「旅行かー、いいないいなー」

//TEXT 【達哉】
<jaT0100>「それじゃ、料理ができるまで少々お待ち下さいませ」
<cnT0100>「それじゃ、料理ができるまで少々お待ち下さいませ」

//TEXT 【翠】
<jaT0101>「うわぁ、ちゃんとしたウェイターさんだね、かっこいー」
<cnT0101>「うわぁ、ちゃんとしたウェイターさんだね、かっこいー」

//TEXT 【達哉】
<jaT0102>「当たり前だって」
<cnT0102>「当たり前だって」

//TEXT
<jaT0103>遠山のオーダーを伝票に書きつけ、厨房に向かう。
<cnT0103>遠山のオーダーを伝票に書きつけ、厨房に向かう。

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT 【仁】
<jaT0105>「かわいい子じゃないか」
<cnT0105>「かわいい子じゃないか」

//TEXT
<jaT0106>厨房に下がったところで、仁さんが話しかけてくる。
<cnT0106>厨房に下がったところで、仁さんが話しかけてくる。

//TEXT 【仁】
<jaT0107>「買い物のメモに『かわいい女の子』って書いてあったのかい？」
<cnT0107>「買い物のメモに『かわいい女の子』って書いてあったのかい？」

//TEXT 【達哉】
<jaT0108>「成り行きです」
<cnT0108>「成り行きです」

//TEXT 【仁】
<jaT0109>「なるほど、彼女もそうかな？」
<cnT0109>「なるほど、彼女もそうかな？」

//TEXT
<jaT0110>飄々とした表情で言う仁さん。
<cnT0110>飄々とした表情で言う仁さん。

//TEXT 【達哉】
<jaT0111>「どういう意味ですか？」
<cnT0111>「どういう意味ですか？」

//TEXT 【仁】
<jaT0112>「そうだな、マイルドに言えば……」
<cnT0112>「そうだな、マイルドに言えば……」

//TEXT 【仁】
<jaT0113>「君に会いたくて、昼間から商店街をフラフラしていて、運良く出会ったなら、そのまま夏の解放感に任せて遊んでしまおう……」
<cnT0113>「君に会いたくて、昼間から商店街をフラフラしていて、運良く出会ったなら、そのまま夏の解放感に任せて遊んでしまおう……」

//TEXT 【仁】
<jaT0114>「と画策していたかもしれないという話さ」
<cnT0114>「と画策していたかもしれないという話さ」

//TEXT 【達哉】
<jaT0115>「まさか」
<cnT0115>「まさか」

//TEXT 【仁】
<jaT0116>「まさかって……見れば分かることじゃないかね？」
<cnT0116>「まさかって……見れば分かることじゃないかね？」

//TEXT 【達哉】
<jaT0117>「そんなことはありません。うがった見方は良くないですよ」
<cnT0117>「そんなことはありません。うがった見方は良くないですよ」

//TEXT 【仁】
<jaT0118>「ストレートな見方だと思うのだけれど」
<cnT0118>「ストレートな見方だと思うのだけれど」

//TEXT 【左門】
<jaT0119>「こーら、お客様に声が聞こえるぞ」
<cnT0119>「こーら、お客様に声が聞こえるぞ」

//TEXT 【達哉】
<jaT0120>「すみません」
<cnT0120>「すみません」

//TEXT 【左門】
<jaT0121>「これ、２番さんによろしく」
<cnT0121>「これ、２番さんによろしく」

//TEXT 【達哉】
<jaT0122>「あ、俺が持って行きます」
<cnT0122>「あ、俺が持って行きます」

//TEXT 【翠】
<jaT0123>「この茸って、さっき買ったやつだよね？」
<cnT0123>「この茸って、さっき買ったやつだよね？」

//TEXT 【達哉】
<jaT0124>「ああ、だと思う」
<cnT0124>「ああ、だと思う」

//TEXT 【翠】
<jaT0125>「うんうん、そっかそっか……うんうん」
<cnT0125>「うんうん、そっかそっか……うんうん」

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>なぜか、遠山は料理を前にしたまま手をつけない。
<cnT0127>なぜか、遠山は料理を前にしたまま手をつけない。

//TEXT 【達哉】
<jaT0128>「どうしたの？　料理に何か？」
<cnT0128>「どうしたの？　料理に何か？」

//TEXT 【翠】
<jaT0129>「ああああああ、そ、そうじゃないんだけど、ホラ、見られてると……ね、ね、ね」
<cnT0129>「ああああああ、そ、そうじゃないんだけど、ホラ、見られてると……ね、ね、ね」

//TEXT 【達哉】
<jaT0130>「あ、気づかなくて悪かった。ではごゆっくり」
<cnT0130>「あ、気づかなくて悪かった。ではごゆっくり」

//TEXT 【翠】
<jaT0131>「はーい」
<cnT0131>「はーい」

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT
<jaT0133>遠山は、一口ずつ味を確かめるようにゆっくりとパスタを口に運ぶ。
<cnT0133>遠山は、一口ずつ味を確かめるようにゆっくりとパスタを口に運ぶ。

//TEXT
<jaT0134>食後には、エスプレッソをオーダーし、都合１時間程度を過ごして帰っていった。
<cnT0134>食後には、エスプレッソをオーダーし、都合１時間程度を過ごして帰っていった。

//TEXT
<jaT0135>閉店後の左門。
<cnT0135>閉店後の左門。

//TEXT
<jaT0136>夕食のため、朝霧家の面々が揃っている。
<cnT0136>夕食のため、朝霧家の面々が揃っている。

//TEXT 【仁】
<jaT0137>「そこで、遠山さんというかわいい女の子を連れてきたんです、達哉君は」
<cnT0137>「そこで、遠山さんというかわいい女の子を連れてきたんです、達哉君は」

//TEXT
<jaT0138>同じような状況が２４時間前にあった気がする。
<cnT0138>同じような状況が２４時間前にあった気がする。

//TEXT 【麻衣】
<jaT0139>「遠山さん、きれいだもんね」
<cnT0139>「遠山さん、きれいだもんね」

//TEXT
<jaT0140>と麻衣が俺に振る。
<cnT0140>と麻衣が俺に振る。

//TEXT 【達哉】
<jaT0141>「ただのクラスメートだって」
<cnT0141>「ただのクラスメートだって」

//TEXT 【さやか】
<jaT0142>「麻衣ちゃん、知ってるの？」
<cnT0142>「麻衣ちゃん、知ってるの？」

//TEXT 【麻衣】
<jaT0143>「部活の先輩だよ。クラリネットをやってるの」
<cnT0143>「部活の先輩だよ。クラリネットをやってるの」

//TEXT 【麻衣】
<jaT0144>「もう引退しちゃったけど」
<cnT0144>「もう引退しちゃったけど」

//TEXT 【フィーナ】
<jaT0145>「私もよくお話ししているわ」
<cnT0145>「私もよくお話ししているわ」

//TEXT 【仁】
<jaT0146>「僕は菜月が不憫でならないよ」
<cnT0146>「僕は菜月が不憫でならないよ」

//TEXT 【ミア】
<jaT0147>「でも、達哉さんと菜月さんはお付き合いされていたのでは？」
<cnT0147>「でも、達哉さんと菜月さんはお付き合いされていたのでは？」

//TEXT
<jaT0148>厨房で皿が割れる音。
<cnT0148>厨房で皿が割れる音。

//TEXT 【達哉】
<jaT0149>「いや、ぜんぜん全く四方八方、勘違いだから」
<cnT0149>「いや、ぜんぜん全く四方八方、勘違いだから」

//TEXT 【さやか】
<jaT0150>「まあまあ、変わった言葉ね」
<cnT0150>「まあまあ、変わった言葉ね」

//TEXT 【ミア】
<jaT0151>「これは……大変失礼なことを申し上げてしまいました」
<cnT0151>「これは……大変失礼なことを申し上げてしまいました」

//TEXT 【ミア】
<jaT0152>「あの、頑張って下さい、微力ながら応援しております」
<cnT0152>「あの、頑張って下さい、微力ながら応援しております」

//TEXT
<jaT0153>勘違いに溢れている。
<cnT0153>勘違いに溢れている。

//TEXT 【達哉】
<jaT0154>「菜月と付き合うなんて、ちょっと想像しづらいな」
<cnT0154>「菜月と付き合うなんて、ちょっと想像しづらいな」

//TEXT 【達哉】
<jaT0155>「もともと、一緒にいる時間も長いし、今更って言うか……」
<cnT0155>「もともと、一緒にいる時間も長いし、今更って言うか……」

//TEXT 【麻衣】
<jaT0156>「そんなこと言って、後で後悔しちゃったりしてね」
<cnT0156>「そんなこと言って、後で後悔しちゃったりしてね」

//TEXT 【達哉】
<jaT0157>「しない」
<cnT0157>「しない」

//TEXT 【さやか】
<jaT0158>「まあまあまあ、この話題はそろそろ、ね」
<cnT0158>「まあまあまあ、この話題はそろそろ、ね」

//TEXT
<jaT0159>ちょっとヒートアップした場を、姉さんが鎮めてくれる。
<cnT0159>ちょっとヒートアップした場を、姉さんが鎮めてくれる。

//TEXT 【さやか】
<jaT0160>「ところで、菜月ちゃんが帰ってくるのは……？」
<cnT0160>「ところで、菜月ちゃんが帰ってくるのは……？」

//TEXT 【左門】
<jaT0161>「土曜だな」
<cnT0161>「土曜だな」

//TEXT
<jaT0162>料理を持ってきたおやっさんが答える。
<cnT0162>料理を持ってきたおやっさんが答える。

//TEXT 【仁】
<jaT0163>「僕たちのゴールデンコンビも、すぐ解散になってしまうね」
<cnT0163>「僕たちのゴールデンコンビも、すぐ解散になってしまうね」

//TEXT 【達哉】
<jaT0164>「あははは、とっても残念です」
<cnT0164>「あははは、とっても残念です」

//TEXT
<jaT0165>笑顔で答えた。
<cnT0165>笑顔で答えた。

//TEXT 【仁】
<jaT0166>「冷たいなあ、達哉君は」
<cnT0166>「冷たいなあ、達哉君は」

//TEXT 【達哉】
<jaT0167>「ともかく、きっちり働かないと」
<cnT0167>「ともかく、きっちり働かないと」

//TEXT 【仁】
<jaT0168>「ミラノに向かって、固く誓う達哉君だった」
<cnT0168>「ミラノに向かって、固く誓う達哉君だった」

//TEXT 【さやか】
<jaT0169>「うふふ、達哉くんをからかってばかり……困った仁くん」
<cnT0169>「うふふ、達哉くんをからかってばかり……困った仁くん」

//TEXT
<jaT0170>姉さんは、笑顔でちょっと怒っていた。
<cnT0170>姉さんは、笑顔でちょっと怒っていた。

//TEXT
<jaT0171>食後の団欒。
<cnT0171>食後の団欒。

//TEXT
<jaT0172>各自が好みのお茶を飲みながら、胃を落ち着けている。
<cnT0172>各自が好みのお茶を飲みながら、胃を落ち着けている。

//TEXT 【さやか】
<jaT0173>「仁くんにも困ったものね」
<cnT0173>「仁くんにも困ったものね」

//TEXT 【麻衣】
<jaT0174>「さっきのこと？」
<cnT0174>「さっきのこと？」

//TEXT 【さやか】
<jaT0175>「からかってばかりでは、達哉くんがかわいそうだわ」
<cnT0175>「からかってばかりでは、達哉くんがかわいそうだわ」

//TEXT 【達哉】
<jaT0176>「俺は気にしてないけど」
<cnT0176>「俺は気にしてないけど」

//TEXT
<jaT0177>仁さんが茶化してくるのはいつものことだ。
<cnT0177>仁さんが茶化してくるのはいつものことだ。

//TEXT 【さやか】
<jaT0178>「家族としては、やっぱり協力してあげないと」
<cnT0178>「家族としては、やっぱり協力してあげないと」

//TEXT 【麻衣】
<jaT0179>「そうそう」
<cnT0179>「そうそう」

//TEXT 【麻衣】
<jaT0180>「フィーナさんと、ミアちゃんも、何か考えて」
<cnT0180>「フィーナさんと、ミアちゃんも、何か考えて」

//TEXT 【フィーナ】
<jaT0181>「私は本人同士の問題かと思うけれど」
<cnT0181>「私は本人同士の問題かと思うけれど」

//TEXT 【ミア】
<jaT0182>「私にできることがあるなら、ぜひお力になりたいです」
<cnT0182>「私にできることがあるなら、ぜひお力になりたいです」

//TEXT
<jaT0183>４人は、俺の知らない議題を検討し始めた。
<cnT0183>４人は、俺の知らない議題を検討し始めた。

//TEXT
<jaT0184>ちなみに、あまりいい予感はしていない。
<cnT0184>ちなみに、あまりいい予感はしていない。

//TEXT 【達哉】
<jaT0185>「あの、話が見えないんだけど」
<cnT0185>「あの、話が見えないんだけど」

//TEXT 【さやか】
<jaT0186>「菜月ちゃんのことですよ？」
<cnT0186>「菜月ちゃんのことですよ？」

//TEXT
<jaT0187>やっぱり。
<cnT0187>やっぱり。

//TEXT 【達哉】
<jaT0188>「結局、皆してからかってるんじゃないか」
<cnT0188>「結局、皆してからかってるんじゃないか」

//TEXT 【達哉】
<jaT0189>「何かって言うと、すぐに菜月の話だ」
<cnT0189>「何かって言うと、すぐに菜月の話だ」

//TEXT 【麻衣】
<jaT0190>「だって……」
<cnT0190>「だって……」

//TEXT 【フィーナ】
<jaT0191>「先日も寂しそうにしていたのでは？」
<cnT0191>「先日も寂しそうにしていたのでは？」

//TEXT 【達哉】
<jaT0192>「俺がいつ寂しそうにしてたって言うんだ？」
<cnT0192>「俺がいつ寂しそうにしてたって言うんだ？」

//TEXT 【ミア】
<jaT0193>「犬の散歩に行かれる時に、菜月さんの部屋を見上げてらっしゃいました」
<cnT0193>「犬の散歩に行かれる時に、菜月さんの部屋を見上げてらっしゃいました」

//TEXT
<jaT0194>そういえば、皆で俺のことを見てたよな。
<cnT0194>そういえば、皆で俺のことを見てたよな。

//TEXT
<jaT0195>恥ずかしさで顔が熱くなる。
<cnT0195>恥ずかしさで顔が熱くなる。

//TEXT 【達哉】
<jaT0196>「……あ、あれは、寂しいとかじゃなくて」
<cnT0196>「……あ、あれは、寂しいとかじゃなくて」

//TEXT 【さやか】
<jaT0197>「まあまあ、赤くなって」
<cnT0197>「まあまあ、赤くなって」

//TEXT 【達哉】
<jaT0198>「その、なんていうか、張り合いが無いというか……」
<cnT0198>「その、なんていうか、張り合いが無いというか……」

//TEXT 【フィーナ】
<jaT0199>「そちらの方が、より繋がりが深いように思えるわね」
<cnT0199>「そちらの方が、より繋がりが深いように思えるわね」

//TEXT
<jaT0200>墓穴を掘った。
<cnT0200>墓穴を掘った。

//TEXT 【達哉】
<jaT0201>「違うって……だから……」
<cnT0201>「違うって……だから……」

//TEXT
<jaT0202>適当な言い訳が見つからない。
<cnT0202>適当な言い訳が見つからない。

//TEXT
<jaT0203>寂しいと思ったことも、張り合いが無いと思ったことも事実なのだから。
<cnT0203>寂しいと思ったことも、張り合いが無いと思ったことも事実なのだから。

//TEXT 【達哉】
<jaT0204>「も、もう、この話は……」
<cnT0204>「も、もう、この話は……」

//TEXT
<jaT0205>ぴりりりりっ
<cnT0205>ぴりりりりっ

//TEXT 【達哉】
<jaT0206>「電話だ、俺出ます」
<cnT0206>「電話だ、俺出ます」

//TEXT
<jaT0207>天の助け、とばかりに飛びつく俺。
<cnT0207>天の助け、とばかりに飛びつく俺。

//TEXT
<jaT0208>ぴりりりりっ
<cnT0208>ぴりりりりっ

//TEXT
<jaT0209>がちゃ
<cnT0209>がちゃ

//TEXT 【達哉】
<jaT0210>「はい」
<cnT0210>「はい」

//TEXT 【？？】
<jaT0211>「あ、あの、朝霧さんのお宅ですか」
<cnT0211>「あ、あの、朝霧さんのお宅ですか」

//TEXT
<jaT0212>妙にどもった声が聞こえた。
<cnT0212>妙にどもった声が聞こえた。

//TEXT
<jaT0213>誰だろう。
<cnT0213>誰だろう。

//TEXT 【達哉】
<jaT0214>「はい、朝霧です」
<cnT0214>「はい、朝霧です」

//TEXT 【菜月】
<jaT0215>「あの、菜月です」
<cnT0215>「あの、菜月です」

//TEXT 【達哉】
<jaT0216>「ぶっ」
<cnT0216>「ぶっ」

//TEXT 【菜月】
<jaT0217>「えっ、誰？　達哉？」
<cnT0217>「えっ、誰？　達哉？」

//TEXT 【達哉】
<jaT0218>「あ、ああ」
<cnT0218>「あ、ああ」

//TEXT
<jaT0219>なぜか、俺が緊張している。
<cnT0219>なぜか、俺が緊張している。

//TEXT 【菜月】
<jaT0220>「元気にしてる？」
<cnT0220>「元気にしてる？」

//TEXT 【達哉】
<jaT0221>「皆元気。そっちは？」
<cnT0221>「皆元気。そっちは？」

//TEXT 【菜月】
<jaT0222>「お母さんも私も元気」
<cnT0222>「お母さんも私も元気」

//TEXT 【達哉】
<jaT0223>「そっか、良かった」
<cnT0223>「そっか、良かった」

//TEXT 【菜月】
<jaT0224>「うん」
<cnT0224>「うん」

//TEXT
<jaT0225>会話が途切れて静かになると、自分の心臓の音が聞こえた。
<cnT0225>会話が途切れて静かになると、自分の心臓の音が聞こえた。

//TEXT
<jaT0226>激しく動いている。
<cnT0226>激しく動いている。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT 【菜月】
<jaT0228>「電話で話すのって久し振りだよね」
<cnT0228>「電話で話すのって久し振りだよね」

//TEXT 【達哉】
<jaT0229>「えっ？　ああ」
<cnT0229>「えっ？　ああ」

//TEXT 【菜月】
<jaT0230>「直接言ったほうが早いもんね、いつも」
<cnT0230>「直接言ったほうが早いもんね、いつも」

//TEXT 【達哉】
<jaT0231>「何か、声が違って聞こえるな」
<cnT0231>「何か、声が違って聞こえるな」

//TEXT 【菜月】
<jaT0232>「あ、そっちもなんだ。こっちも少し変わって聞こえるの」
<cnT0232>「あ、そっちもなんだ。こっちも少し変わって聞こえるの」

//TEXT 【菜月】
<jaT0233>「初め分からなかった」
<cnT0233>「初め分からなかった」

//TEXT 【達哉】
<jaT0234>「俺も」
<cnT0234>「俺も」

//TEXT
<jaT0235>早くも、受話器を押し付けている耳が痛くなる。
<cnT0235>早くも、受話器を押し付けている耳が痛くなる。

//TEXT
<jaT0236>何だって俺は、こんな必死になって菜月の声を聞いているのか。
<cnT0236>何だって俺は、こんな必死になって菜月の声を聞いているのか。

//TEXT 【菜月】
<jaT0237>「何か変わったことはあった？」
<cnT0237>「何か変わったことはあった？」

//TEXT 【達哉】
<jaT0238>「変わったこと……」
<cnT0238>「変わったこと……」

//TEXT
<jaT0239>……。
<cnT0239>……。

//TEXT
<jaT0240>周囲に変わったことはなかった。
<cnT0240>周囲に変わったことはなかった。

//TEXT
<jaT0241>だけど、俺は変わったのではないか。
<cnT0241>だけど、俺は変わったのではないか。

//TEXT
<jaT0242>菜月の声に緊張して、菜月の声を必死に聞いて──
<cnT0242>菜月の声に緊張して、菜月の声を必死に聞いて──

//TEXT
<jaT0243>こんな俺は今までの俺ではない。
<cnT0243>こんな俺は今までの俺ではない。

//TEXT 【達哉】
<jaT0244>「と、特には無いかな。そっちは？」
<cnT0244>「と、特には無いかな。そっちは？」

//TEXT
<jaT0245>でも、こう答えてしまった。
<cnT0245>でも、こう答えてしまった。

//TEXT 【菜月】
<jaT0246>「こっちも何もないよ」
<cnT0246>「こっちも何もないよ」

//TEXT 【菜月】
<jaT0247>「あ、でも……」
<cnT0247>「あ、でも……」

//TEXT 【達哉】
<jaT0248>「？」
<cnT0248>「？」

//TEXT 【菜月】
<jaT0249>「私って意外に寂しがり屋だったみたい」
<cnT0249>「私って意外に寂しがり屋だったみたい」

//TEXT
<jaT0250>恥ずかしそうに菜月が言う。
<cnT0250>恥ずかしそうに菜月が言う。

//TEXT 【菜月】
<jaT0251>「たった１日なのにね、おかしいよね」
<cnT0251>「たった１日なのにね、おかしいよね」

//TEXT 【菜月】
<jaT0252>「大学のことがあったから、妙に意識しちゃってるのかな」
<cnT0252>「大学のことがあったから、妙に意識しちゃってるのかな」

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT
<jaT0254>菜月も、今回の旅行に大学入学を重ねていたのか。
<cnT0254>菜月も、今回の旅行に大学入学を重ねていたのか。

//TEXT
<jaT0255>もし、俺と同じように菜月が感じてくれているなら、きっと今は──
<cnT0255>もし、俺と同じように菜月が感じてくれているなら、きっと今は──

//TEXT
<jaT0256>胸を高鳴らせて、受話器を汗ばんだ手で強く耳に押し付けて
<cnT0256>胸を高鳴らせて、受話器を汗ばんだ手で強く耳に押し付けて

//TEXT
<jaT0257>それはそれは、傍から見たら恥ずかしい状況なのだろう。
<cnT0257>それはそれは、傍から見たら恥ずかしい状況なのだろう。

//TEXT 【達哉】
<jaT0258>「俺も、同じ……」
<cnT0258>「俺も、同じ……」

//TEXT
<jaT0259>と、言い切る前に、
<cnT0259>と、言い切る前に、

//TEXT 【菜月】
<jaT0260>「あは、あはははははっ、何でもない、忘れて忘れて」
<cnT0260>「あは、あはははははっ、何でもない、忘れて忘れて」

//TEXT
<jaT0261>などと言われてしまう。
<cnT0261>などと言われてしまう。

//TEXT 【達哉】
<jaT0262>「……しょうがないな、忘れるよ」
<cnT0262>「……しょうがないな、忘れるよ」

//TEXT 【菜月】
<jaT0263>「何だろね、顔が見えないからかな、いろいろ喋っちゃうね」
<cnT0263>「何だろね、顔が見えないからかな、いろいろ喋っちゃうね」

//TEXT 【達哉】
<jaT0264>「あははは」
<cnT0264>「あははは」

//TEXT 【菜月】
<jaT0265>「遠距離恋愛……みたいかな？」
<cnT0265>「遠距離恋愛……みたいかな？」

//TEXT
<jaT0266>おずおずと菜月が言う。
<cnT0266>おずおずと菜月が言う。

//TEXT 【達哉】
<jaT0267>「え？　ごめん、よく聞こえない」
<cnT0267>「え？　ごめん、よく聞こえない」

//TEXT 【菜月】
<jaT0268>「あーうー……何でもない」
<cnT0268>「あーうー……何でもない」

//TEXT 【達哉】
<jaT0269>「もう一回言えよ」
<cnT0269>「もう一回言えよ」

//TEXT 【菜月】
<jaT0270>「だめ、絶対ダメ」
<cnT0270>「だめ、絶対ダメ」

//TEXT 【達哉】
<jaT0271>「何なんだよ一体」
<cnT0271>「何なんだよ一体」

//TEXT
<jaT0272>ふと、視線を感じて後ろを振り返る。
<cnT0272>ふと、視線を感じて後ろを振り返る。

//TEXT 【達哉】
<jaT0273>「うおっ」
<cnT0273>「うおっ」

//TEXT 【菜月】
<jaT0274>「え、達哉、どうしたの？」
<cnT0274>「え、達哉、どうしたの？」

//TEXT
<jaT0275>４人がすぐ後ろまで来て、俺をじっとりとした目で見ていた。
<cnT0275>４人がすぐ後ろまで来て、俺をじっとりとした目で見ていた。

//TEXT 【麻衣】
<jaT0276>「お兄ちゃん、独り占めは良くないよ」
<cnT0276>「お兄ちゃん、独り占めは良くないよ」

//TEXT 【さやか】
<jaT0277>「お姉ちゃんにも換わってもらえると嬉しいな」
<cnT0277>「お姉ちゃんにも換わってもらえると嬉しいな」

//TEXT 【フィーナ】
<jaT0278>「とても楽しそうに話していたようだけれど」
<cnT0278>「とても楽しそうに話していたようだけれど」

//TEXT 【ミア】
<jaT0279>「私も、ミラノのことを聞かせて頂きたいです」
<cnT0279>「私も、ミラノのことを聞かせて頂きたいです」

//TEXT 【菜月】
<jaT0280>「ちょっと、達哉、達哉」
<cnT0280>「ちょっと、達哉、達哉」

//TEXT
<jaT0281>俺は、観念して受話器を渡した。
<cnT0281>俺は、観念して受話器を渡した。

//TEXT 【麻衣】
<jaT0282>「あ、菜月ちゃん、わたし、麻衣」
<cnT0282>「あ、菜月ちゃん、わたし、麻衣」

//TEXT 【麻衣】
<jaT0283>「そっちどう？」
<cnT0283>「そっちどう？」

//TEXT
<jaT0284>……。
<cnT0284>……。

//TEXT
<jaT0285>魔法が解けたように脱力し、リビングのソファに沈み込む。
<cnT0285>魔法が解けたように脱力し、リビングのソファに沈み込む。

//TEXT
<jaT0286>今さっきまで話していたのに、もう菜月の声を聞きたくなっている。
<cnT0286>今さっきまで話していたのに、もう菜月の声を聞きたくなっている。

//TEXT
<jaT0287>……これって、普通じゃないよな。
<cnT0287>……これって、普通じゃないよな。

//TEXT
<jaT0288>ぼんやりとそんなことを考えながら、ソファで全身の力を抜く。
<cnT0288>ぼんやりとそんなことを考えながら、ソファで全身の力を抜く。

//TEXT
<jaT0289>背後では、家族がかしましく話し続けている。
<cnT0289>背後では、家族がかしましく話し続けている。

//TEXT
<jaT0290>早く帰ってこないかな、菜月……。
<cnT0290>早く帰ってこないかな、菜月……。

//TEXT
<jaT0291>瞼が、次第に重くなっていった。
<cnT0291>瞼が、次第に重くなっていった。

//TEXT
<jaT0292>……。
<cnT0292>……。

//TEXT
<jaT0293>…………。
<cnT0293>…………。

//TEXT 【さやか】
<jaT0294>「達哉くん」
<cnT0294>「達哉くん」

//TEXT 【達哉】
<jaT0295>「ん？」
<cnT0295>「ん？」

//TEXT 【さやか】
<jaT0296>「達哉くん、達哉くん」
<cnT0296>「達哉くん、達哉くん」

//TEXT
<jaT0297>姉さんの声に目を開ける。
<cnT0297>姉さんの声に目を開ける。

//TEXT
<jaT0298>周囲には、姉さんしかいなかった。
<cnT0298>周囲には、姉さんしかいなかった。

//TEXT 【達哉】
<jaT0299>「俺、寝ちゃってたのか」
<cnT0299>「俺、寝ちゃってたのか」

//TEXT 【さやか】
<jaT0300>「こんなところで寝ると、風邪引いちゃいますからね」
<cnT0300>「こんなところで寝ると、風邪引いちゃいますからね」

//TEXT 【達哉】
<jaT0301>「夏だから大丈夫ですよ……へくしっ」
<cnT0301>「夏だから大丈夫ですよ……へくしっ」

//TEXT
<jaT0302>どうやら、電話中にかいた汗が冷えたようだ。
<cnT0302>どうやら、電話中にかいた汗が冷えたようだ。

//TEXT 【さやか】
<jaT0303>「ほら、言ってる側から」
<cnT0303>「ほら、言ってる側から」

//TEXT 【達哉】
<jaT0304>「……すみません」
<cnT0304>「……すみません」

//TEXT 【達哉】
<jaT0305>「お風呂空いてます？」
<cnT0305>「お風呂空いてます？」

//TEXT 【さやか】
<jaT0306>「ええどうぞ、ゆっくり温まってね」
<cnT0306>「ええどうぞ、ゆっくり温まってね」

//TEXT 【さやか】
<jaT0307>「それじゃ、私も寝ようかな」
<cnT0307>「それじゃ、私も寝ようかな」

//TEXT
<jaT0308>そう言って姉さんは、２階へ上がっていった。
<cnT0308>そう言って姉さんは、２階へ上がっていった。

//TEXT
<jaT0309>俺も、さっさと風呂に入って寝ることにしよう。
<cnT0309>俺も、さっさと風呂に入って寝ることにしよう。

//TEXT
<jaT0310>なんだか、今日は良く眠れそうな気がした。
<cnT0310>なんだか、今日は良く眠れそうな気がした。

//TEXT
<jaT0311>……。
<cnT0311>……。

///================================================================================

//OTHER
<jaZ0001>yak05210.bss
<cnZ0001>yak05210.bss

//OTHER
<jaZ0002>sam10930
<cnZ0002>sam10930

//OTHER
<jaZ0003>sam10940
<cnZ0003>sam10940

//OTHER
<jaZ0004>sam10950
<cnZ0004>sam10950

//OTHER
<jaZ0005>zin11120
<cnZ0005>zin11120

//OTHER
<jaZ0006>zin11130
<cnZ0006>zin11130

//OTHER
<jaZ0007>zin11140
<cnZ0007>zin11140

//OTHER
<jaZ0008>zin11150
<cnZ0008>zin11150

//OTHER
<jaZ0009>zin11160
<cnZ0009>zin11160

//OTHER
<jaZ0010>zin11170
<cnZ0010>zin11170

//OTHER
<jaZ0011>zin11180
<cnZ0011>zin11180

//OTHER
<jaZ0012>ye0535
<cnZ0012>ye0535

//OTHER
<jaZ0013>tati_090128
<cnZ0013>tati_090128

//OTHER
<jaZ0014>omb00070
<cnZ0014>omb00070

//OTHER
<jaZ0015>owd00100
<cnZ0015>owd00100

//OTHER
<jaZ0016>mid11190
<cnZ0016>mid11190

//OTHER
<jaZ0017>mid11200
<cnZ0017>mid11200

//OTHER
<jaZ0018>mid11210
<cnZ0018>mid11210

//OTHER
<jaZ0019>mid11220
<cnZ0019>mid11220

//OTHER
<jaZ0020>mid11230
<cnZ0020>mid11230

//OTHER
<jaZ0021>mid11240
<cnZ0021>mid11240

//OTHER
<jaZ0022>mid11250
<cnZ0022>mid11250

//OTHER
<jaZ0023>mid11260
<cnZ0023>mid11260

//OTHER
<jaZ0024>mid11270
<cnZ0024>mid11270

//OTHER
<jaZ0025>mid11280
<cnZ0025>mid11280

//OTHER
<jaZ0026>mid11290
<cnZ0026>mid11290

//OTHER
<jaZ0027>mid11300
<cnZ0027>mid11300

//OTHER
<jaZ0028>mid11310
<cnZ0028>mid11310

//OTHER
<jaZ0029>mid11320
<cnZ0029>mid11320

//OTHER
<jaZ0030>mid11330
<cnZ0030>mid11330

//OTHER
<jaZ0031>zin11190
<cnZ0031>zin11190

//OTHER
<jaZ0032>zin11200
<cnZ0032>zin11200

//OTHER
<jaZ0033>zin11210
<cnZ0033>zin11210

//OTHER
<jaZ0034>mid11340
<cnZ0034>mid11340

//OTHER
<jaZ0035>zin11220
<cnZ0035>zin11220

//OTHER
<jaZ0036>mid11350
<cnZ0036>mid11350

//OTHER
<jaZ0037>zin11230
<cnZ0037>zin11230

//OTHER
<jaZ0038>mid11360
<cnZ0038>mid11360

//OTHER
<jaZ0039>mid11370
<cnZ0039>mid11370

//OTHER
<jaZ0040>zin11240
<cnZ0040>zin11240

//OTHER
<jaZ0041>mid11380
<cnZ0041>mid11380

//OTHER
<jaZ0042>mid11390
<cnZ0042>mid11390

//OTHER
<jaZ0043>mid11400
<cnZ0043>mid11400

//OTHER
<jaZ0044>mid11410
<cnZ0044>mid11410

//OTHER
<jaZ0045>mid11420
<cnZ0045>mid11420

//OTHER
<jaZ0046>conmid0500010
<cnZ0046>conmid0500010

//OTHER
<jaZ0047>conmid0500020
<cnZ0047>conmid0500020

//OTHER
<jaZ0048>mid11440
<cnZ0048>mid11440

//OTHER
<jaZ0049>zin11250
<cnZ0049>zin11250

//OTHER
<jaZ0050>zin11260
<cnZ0050>zin11260

//OTHER
<jaZ0051>zin11270
<cnZ0051>zin11270

//OTHER
<jaZ0052>zin11280
<cnZ0052>zin11280

//OTHER
<jaZ0053>zin11290
<cnZ0053>zin11290

//OTHER
<jaZ0054>zin11300
<cnZ0054>zin11300

//OTHER
<jaZ0055>zin11310
<cnZ0055>zin11310

//OTHER
<jaZ0056>zin11320
<cnZ0056>zin11320

//OTHER
<jaZ0057>sam10960
<cnZ0057>sam10960

//OTHER
<jaZ0058>sam10970
<cnZ0058>sam10970

//OTHER
<jaZ0059>mid11450
<cnZ0059>mid11450

//OTHER
<jaZ0060>mid11460
<cnZ0060>mid11460

//OTHER
<jaZ0061>mid11470
<cnZ0061>mid11470

//OTHER
<jaZ0062>mid11480
<cnZ0062>mid11480

//OTHER
<jaZ0063>zin11330
<cnZ0063>zin11330

//OTHER
<jaZ0064>mai12880
<cnZ0064>mai12880

//OTHER
<jaZ0065>say24610
<cnZ0065>say24610

//OTHER
<jaZ0066>conmai0500010
<cnZ0066>conmai0500010

//OTHER
<jaZ0067>conmai0500020
<cnZ0067>conmai0500020

//OTHER
<jaZ0068>fee54910
<cnZ0068>fee54910

//OTHER
<jaZ0069>zin11340
<cnZ0069>zin11340

//OTHER
<jaZ0070>mia11990
<cnZ0070>mia11990

//OTHER
<jaZ0071>5420
<cnZ0071>5420

//OTHER
<jaZ0072>say24620
<cnZ0072>say24620

//OTHER
<jaZ0073>mia12000
<cnZ0073>mia12000

//OTHER
<jaZ0074>mia12010
<cnZ0074>mia12010

//OTHER
<jaZ0075>mai12900
<cnZ0075>mai12900

//OTHER
<jaZ0076>say24630
<cnZ0076>say24630

//OTHER
<jaZ0077>say24640
<cnZ0077>say24640

//OTHER
<jaZ0078>sam10980
<cnZ0078>sam10980

//OTHER
<jaZ0079>zin11350
<cnZ0079>zin11350

//OTHER
<jaZ0080>zin11360
<cnZ0080>zin11360

//OTHER
<jaZ0081>zin11370
<cnZ0081>zin11370

//OTHER
<jaZ0082>say24650
<cnZ0082>say24650

//OTHER
<jaZ0083>say24660
<cnZ0083>say24660

//OTHER
<jaZ0084>mai12910
<cnZ0084>mai12910

//OTHER
<jaZ0085>say24670
<cnZ0085>say24670

//OTHER
<jaZ0086>say24680
<cnZ0086>say24680

//OTHER
<jaZ0087>mai12920
<cnZ0087>mai12920

//OTHER
<jaZ0088>mai12930
<cnZ0088>mai12930

//OTHER
<jaZ0089>fee54920
<cnZ0089>fee54920

//OTHER
<jaZ0090>mia12020
<cnZ0090>mia12020

//OTHER
<jaZ0091>say24690
<cnZ0091>say24690

//OTHER
<jaZ0092>mai12940
<cnZ0092>mai12940

//OTHER
<jaZ0093>fee54930
<cnZ0093>fee54930

//OTHER
<jaZ0094>mia12030
<cnZ0094>mia12030

//OTHER
<jaZ0095>say24700
<cnZ0095>say24700

//OTHER
<jaZ0096>fee54940
<cnZ0096>fee54940

//OTHER
<jaZ0097>9110
<cnZ0097>9110

//OTHER
<jaZ0098>7340
<cnZ0098>7340

//OTHER
<jaZ0099>ntk12930
<cnZ0099>ntk12930

//OTHER
<jaZ0100>ntk12940
<cnZ0100>ntk12940

//OTHER
<jaZ0101>ntk12950
<cnZ0101>ntk12950

//OTHER
<jaZ0102>ntk12960
<cnZ0102>ntk12960

//OTHER
<jaZ0103>ntk12970
<cnZ0103>ntk12970

//OTHER
<jaZ0104>ntk12980
<cnZ0104>ntk12980

//OTHER
<jaZ0105>ntk12990
<cnZ0105>ntk12990

//OTHER
<jaZ0106>ntk13000
<cnZ0106>ntk13000

//OTHER
<jaZ0107>ntk13010
<cnZ0107>ntk13010

//OTHER
<jaZ0108>ntk13020
<cnZ0108>ntk13020

//OTHER
<jaZ0109>ntk13030
<cnZ0109>ntk13030

//OTHER
<jaZ0110>ntk13040
<cnZ0110>ntk13040

//OTHER
<jaZ0111>ntk13050
<cnZ0111>ntk13050

//OTHER
<jaZ0112>ntk13060
<cnZ0112>ntk13060

//OTHER
<jaZ0113>ntk13070
<cnZ0113>ntk13070

//OTHER
<jaZ0114>ntk13080
<cnZ0114>ntk13080

//OTHER
<jaZ0115>ntk13090
<cnZ0115>ntk13090

//OTHER
<jaZ0116>ntk13100
<cnZ0116>ntk13100

//OTHER
<jaZ0117>ntk13110
<cnZ0117>ntk13110

//OTHER
<jaZ0118>ntk13120
<cnZ0118>ntk13120

//OTHER
<jaZ0119>ntk13130
<cnZ0119>ntk13130

//OTHER
<jaZ0120>ntk13140
<cnZ0120>ntk13140

//OTHER
<jaZ0121>mai12950
<cnZ0121>mai12950

//OTHER
<jaZ0122>say24710
<cnZ0122>say24710

//OTHER
<jaZ0123>fee54950
<cnZ0123>fee54950

//OTHER
<jaZ0124>mia12040
<cnZ0124>mia12040

//OTHER
<jaZ0125>ntk13150
<cnZ0125>ntk13150

//OTHER
<jaZ0126>mai12960
<cnZ0126>mai12960

//OTHER
<jaZ0127>mai12970
<cnZ0127>mai12970

//OTHER
<jaZ0128>say24720
<cnZ0128>say24720

//OTHER
<jaZ0129>say24730
<cnZ0129>say24730

//OTHER
<jaZ0130>say24740
<cnZ0130>say24740

//OTHER
<jaZ0131>say24750
<cnZ0131>say24750

//OTHER
<jaZ0132>say24760
<cnZ0132>say24760

//OTHER
<jaZ0133>say24770
<cnZ0133>say24770

//OTHER
<jaZ0134>function.h
<cnZ0134>function.h

//OTHER
<jaZ0135>bg_
<cnZ0135>bg_

//OTHER
<jaZ0136>bgm_
<cnZ0136>bgm_

//OTHER
<jaZ0137>tati_000000
<cnZ0137>tati_000000

//OTHER
<jaZ0138>effect.h
<cnZ0138>effect.h

//OTHER
<jaZ0139>CL_Wk00
<cnZ0139>CL_Wk00

//OTHER
<jaZ0140>Wk_0000b
<cnZ0140>Wk_0000b

//OTHER
<jaZ0141>Wk_0000a
<cnZ0141>Wk_0000a

//OTHER
<jaZ0142>CL_Wk01
<cnZ0142>CL_Wk01

//OTHER
<jaZ0143>Wk_0010b
<cnZ0143>Wk_0010b

//OTHER
<jaZ0144>Wk_0010a
<cnZ0144>Wk_0010a

//OTHER
<jaZ0145>CL_Wk02
<cnZ0145>CL_Wk02

//OTHER
<jaZ0146>Wk_0020b
<cnZ0146>Wk_0020b

//OTHER
<jaZ0147>Wk_0020a
<cnZ0147>Wk_0020a

//OTHER
<jaZ0148>CL_Wk03
<cnZ0148>CL_Wk03

//OTHER
<jaZ0149>Wk_0030b
<cnZ0149>Wk_0030b

//OTHER
<jaZ0150>Wk_0030a
<cnZ0150>Wk_0030a

//OTHER
<jaZ0151>CL_Wk04
<cnZ0151>CL_Wk04

//OTHER
<jaZ0152>Wk_0040b
<cnZ0152>Wk_0040b

//OTHER
<jaZ0153>Wk_0040a
<cnZ0153>Wk_0040a

//OTHER
<jaZ0154>CL_Wk05
<cnZ0154>CL_Wk05

//OTHER
<jaZ0155>Wk_0050b
<cnZ0155>Wk_0050b

//OTHER
<jaZ0156>Wk_0050a
<cnZ0156>Wk_0050a

//OTHER
<jaZ0157>CL_Wk06
<cnZ0157>CL_Wk06

//OTHER
<jaZ0158>Wk_0060b
<cnZ0158>Wk_0060b

//OTHER
<jaZ0159>Wk_0060a
<cnZ0159>Wk_0060a

//OTHER
<jaZ0160>MN_No0
<cnZ0160>MN_No0

//OTHER
<jaZ0161>CL_No0
<cnZ0161>CL_No0

//OTHER
<jaZ0162>0
<cnZ0162>0

//OTHER
<jaZ0163>MN_No00
<cnZ0163>MN_No00

//OTHER
<jaZ0164>black_sprite
<cnZ0164>black_sprite

//OTHER
<jaZ0165>FRAME_CL
<cnZ0165>FRAME_CL

//OTHER
<jaZ0166>CLMASK_MM
<cnZ0166>CLMASK_MM

//OTHER
<jaZ0167>CLMASK_D01
<cnZ0167>CLMASK_D01

//OTHER
<jaZ0168>CLMASK_D02
<cnZ0168>CLMASK_D02

//OTHER
<jaZ0169>CLMASK_WK
<cnZ0169>CLMASK_WK

//OTHER
<jaZ0170>MASK0
<cnZ0170>MASK0

//OTHER
<jaZ0171>eve_
<cnZ0171>eve_

//OTHER
<jaZ0172>con_
<cnZ0172>con_

//OTHER
<jaZ0173>mon_
<cnZ0173>mon_

//OTHER
<jaZ0174>EC_0010
<cnZ0174>EC_0010

//OTHER
<jaZ0175>EC_0020
<cnZ0175>EC_0020

//OTHER
<jaZ0176>EC_0030
<cnZ0176>EC_0030

//OTHER
<jaZ0177>EC_0040
<cnZ0177>EC_0040

//OTHER
<jaZ0178>EC_0050
<cnZ0178>EC_0050

//OTHER
<jaZ0179>FRAME_EC
<cnZ0179>FRAME_EC

//OTHER
<jaZ0180>white_sprite
<cnZ0180>white_sprite

//OTHER
<jaZ0181>cse00000
<cnZ0181>cse00000

//OTHER
<jaZ0182>face_
<cnZ0182>face_

//OTHER
<jaZ0183>bg_0000
<cnZ0183>bg_0000

//OTHER
<jaZ0184>bg_9999
<cnZ0184>bg_9999

//OTHER
<jaZ0185>hcg_
<cnZ0185>hcg_

//OTHER
<jaZ0186>
<cnZ0186>

//OTHER
<jaZ0187>tati_
<cnZ0187>tati_

//OTHER
<jaZ0188>tati_z
<cnZ0188>tati_z

//OTHER
<jaZ0189>tati_zz
<cnZ0189>tati_zz

//OTHER
<jaZ0190>a
<cnZ0190>a

//OTHER
<jaZ0191>y
<cnZ0191>y

//OTHER
<jaZ0192>efs_000011
<cnZ0192>efs_000011

//OTHER
<jaZ0193>view_shadow_a01
<cnZ0193>view_shadow_a01

//OTHER
<jaZ0194>efs_000012
<cnZ0194>efs_000012

//OTHER
<jaZ0195>view_shadow_a02
<cnZ0195>view_shadow_a02

//OTHER
<jaZ0196>efs_000013
<cnZ0196>efs_000013

//OTHER
<jaZ0197>view_shadow_a03
<cnZ0197>view_shadow_a03

//OTHER
<jaZ0198>efs_000014
<cnZ0198>efs_000014

//OTHER
<jaZ0199>view_shadow_a04
<cnZ0199>view_shadow_a04

//OTHER
<jaZ0200>efs_000015
<cnZ0200>efs_000015

//OTHER
<jaZ0201>view_shadow_a05
<cnZ0201>view_shadow_a05

//OTHER
<jaZ0202>efs_000016
<cnZ0202>efs_000016

//OTHER
<jaZ0203>view_shadow_a11
<cnZ0203>view_shadow_a11

//OTHER
<jaZ0204>efs_000017
<cnZ0204>efs_000017

//OTHER
<jaZ0205>view_shadow_a14
<cnZ0205>view_shadow_a14

//OTHER
<jaZ0206>efs_000018
<cnZ0206>efs_000018

//OTHER
<jaZ0207>view_shadow_a13
<cnZ0207>view_shadow_a13

//OTHER
<jaZ0208>efs_000019
<cnZ0208>efs_000019

//OTHER
<jaZ0209>view_shadow_a12
<cnZ0209>view_shadow_a12

//OTHER
<jaZ0210>efs_00001a
<cnZ0210>efs_00001a

//OTHER
<jaZ0211>view_name_00
<cnZ0211>view_name_00

//OTHER
<jaZ0212>efs_000000f
<cnZ0212>efs_000000f

//OTHER
<jaZ0213>efs_000000m
<cnZ0213>efs_000000m

//OTHER
<jaZ0214>efs_000020
<cnZ0214>efs_000020

//OTHER
<jaZ0215>efs_000001m
<cnZ0215>efs_000001m

//OTHER
<jaZ0216>efs_000000
<cnZ0216>efs_000000

//OTHER
<jaZ0217>efs_000010
<cnZ0217>efs_000010

