//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

//NAME
<jaN0003>さやか
<cnN0003>さやか

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>ミア
<cnN0005>ミア

//NAME
<jaN0006>カレン
<cnN0006>カレン

///================================================================================

//TEXT
<jaT0001>二日間降り続いた雨が上がった。
<cnT0001>二日間降り続いた雨が上がった。

//TEXT
<jaT0002>久し振りの雨に街は潤いを取り戻し、強い日光をきらきらと反射する。
<cnT0002>久し振りの雨に街は潤いを取り戻し、強い日光をきらきらと反射する。

//TEXT 【達哉】
<jaT0003>「フィーナ、準備はいいか？」
<cnT0003>「フィーナ、準備はいいか？」

//TEXT 【フィーナ】
<jaT0004>「ええ、いつでも出られるわ」
<cnT0004>「ええ、いつでも出られるわ」

//TEXT
<jaT0005>引き締まった表情のフィーナ。
<cnT0005>引き締まった表情のフィーナ。

//TEXT 【さやか】
<jaT0006>「いってらっしゃい」
<cnT0006>「いってらっしゃい」

//TEXT 【麻衣】
<jaT0007>「ミアちゃんと美味しい晩御飯作っておくからね」
<cnT0007>「ミアちゃんと美味しい晩御飯作っておくからね」

//TEXT 【ミア】
<jaT0008>「姫さま、御武運を」
<cnT0008>「姫さま、御武運を」

//TEXT
<jaT0009>先日、家族にフィーナの帰還が早まったことが伝えられた。
<cnT0009>先日、家族にフィーナの帰還が早まったことが伝えられた。

//TEXT
<jaT0010>全員が、突然の予定変更を残念がった。
<cnT0010>全員が、突然の予定変更を残念がった。

//TEXT
<jaT0011>俺たちの関係が原因で、フィーナの滞在期間が短くなったことは明らか。
<cnT0011>俺たちの関係が原因で、フィーナの滞在期間が短くなったことは明らか。

//TEXT
<jaT0012>だが、誰一人俺たちを責めなかった。
<cnT0012>だが、誰一人俺たちを責めなかった。

//TEXT
<jaT0013>特に姉さんには感謝したい。
<cnT0013>特に姉さんには感謝したい。

//TEXT
<jaT0014>事が不調に終われば、職を失う程度では済まないだろう。
<cnT0014>事が不調に終われば、職を失う程度では済まないだろう。

//TEXT
<jaT0015>でも、そんなことはおくびにも出さずに俺を応援してくれた。
<cnT0015>でも、そんなことはおくびにも出さずに俺を応援してくれた。

//TEXT
<jaT0016>俺は感謝の気持ちを込めて目礼する。
<cnT0016>俺は感謝の気持ちを込めて目礼する。

//TEXT
<jaT0017>姉さんも穏やかな表情で頷いてくれた。
<cnT0017>姉さんも穏やかな表情で頷いてくれた。

//TEXT 【達哉】
<jaT0018>「行ってくるよ」
<cnT0018>「行ってくるよ」

//TEXT
<jaT0019>がちゃ
<cnT0019>がちゃ

//TEXT
<jaT0020>多量の雨水を受けた弓張川が、力強い流れを見せている。
<cnT0020>多量の雨水を受けた弓張川が、力強い流れを見せている。

//TEXT
<jaT0021>濡れたアスファルトは黒々と輝き、まぶしいくらいだ。
<cnT0021>濡れたアスファルトは黒々と輝き、まぶしいくらいだ。

//TEXT
<jaT0022>俺たちは無言でここまで歩いてきた。
<cnT0022>俺たちは無言でここまで歩いてきた。

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>フィーナは、じっと前を見つめて歩いている。
<cnT0024>フィーナは、じっと前を見つめて歩いている。

//TEXT
<jaT0025>その足取りには、迷いは感じられなかった。
<cnT0025>その足取りには、迷いは感じられなかった。

//TEXT
<jaT0026>こんな状況でも全く臆さない。
<cnT0026>こんな状況でも全く臆さない。

//TEXT
<jaT0027>隣にいる俺にも勇気が湧いてくる。
<cnT0027>隣にいる俺にも勇気が湧いてくる。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>何かを話す気にはならなかった。
<cnT0029>何かを話す気にはならなかった。

//TEXT
<jaT0030>口を開けば、気迫が逃げてしまう気がした。
<cnT0030>口を開けば、気迫が逃げてしまう気がした。

//TEXT
<jaT0031>それに、正面からの戦いに作戦など必要ない。
<cnT0031>それに、正面からの戦いに作戦など必要ない。

//TEXT
<jaT0032>フィーナの手を強く握る。
<cnT0032>フィーナの手を強く握る。

//TEXT
<jaT0033>彼女がしっかりと握り返してきた。
<cnT0033>彼女がしっかりと握り返してきた。

//TEXT
<jaT0034>この温かさをずっと感じていたい。
<cnT0034>この温かさをずっと感じていたい。

//TEXT
<jaT0035>フィーナと別れるなど、絶対に、何としても受け入れられない。
<cnT0035>フィーナと別れるなど、絶対に、何としても受け入れられない。

//TEXT
<jaT0036>純粋な欲求。
<cnT0036>純粋な欲求。

//TEXT
<jaT0037>飾り気などない、ただの欲求。
<cnT0037>飾り気などない、ただの欲求。

//TEXT
<jaT0038>それが今の俺を動かしている。
<cnT0038>それが今の俺を動かしている。

//TEXT
<jaT0039>カレンさんを説得できさえすれば、本能でも理屈でも……。
<cnT0039>カレンさんを説得できさえすれば、本能でも理屈でも……。

//TEXT
<jaT0040>月人居住区を抜け、大使館の入口に立つ。
<cnT0040>月人居住区を抜け、大使館の入口に立つ。

//TEXT
<jaT0041>フィーナはそこで足を止めた。
<cnT0041>フィーナはそこで足を止めた。

//TEXT
<jaT0042>俺をじっと見つめる。
<cnT0042>俺をじっと見つめる。

//TEXT
<jaT0043>……。
<cnT0043>……。

//TEXT
<jaT0044>…………。
<cnT0044>…………。

//TEXT 【フィーナ】
<jaT0045>「達哉は、達哉のために戦って」
<cnT0045>「達哉は、達哉のために戦って」

//TEXT 【フィーナ】
<jaT0046>「私も、私のために戦うわ」
<cnT0046>「私も、私のために戦うわ」

//TEXT
<jaT0047>フィーナが俺の考えを見透かしたように言う。
<cnT0047>フィーナが俺の考えを見透かしたように言う。

//TEXT 【達哉】
<jaT0048>「ああ」
<cnT0048>「ああ」

//TEXT
<jaT0049>俺はゆっくりと頷く。
<cnT0049>俺はゆっくりと頷く。

//TEXT
<jaT0050>フィーナはかすかに笑い、俺の手を離した。
<cnT0050>フィーナはかすかに笑い、俺の手を離した。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT
<jaT0052>フィーナが俺にくるりと背を向け、門に対面する。
<cnT0052>フィーナが俺にくるりと背を向け、門に対面する。

//TEXT
<jaT0053>銀髪が優雅に舞った。
<cnT0053>銀髪が優雅に舞った。

//TEXT
<jaT0054>ぎっ、ぎぎぎぎ……
<cnT0054>ぎっ、ぎぎぎぎ……

//TEXT
<jaT0055>今まで開かれることのなかった門が、ゆっくりと開く。
<cnT0055>今まで開かれることのなかった門が、ゆっくりと開く。

//TEXT
<jaT0056>フィーナは一瞬たりとも躊躇することなく、門の中央を抜けた。
<cnT0056>フィーナは一瞬たりとも躊躇することなく、門の中央を抜けた。

//TEXT
<jaT0057>道の両側に並ぶ木々の葉が、彼女の帰還を歓迎するように風にそよいだ。
<cnT0057>道の両側に並ぶ木々の葉が、彼女の帰還を歓迎するように風にそよいだ。

//TEXT
<jaT0058>西洋式のシンメトリーな庭園を抜けると、眼前に古風な建物が現れた。
<cnT0058>西洋式のシンメトリーな庭園を抜けると、眼前に古風な建物が現れた。

//TEXT
<jaT0059>地球には、もうこの手の建築様式は残っていない。
<cnT0059>地球には、もうこの手の建築様式は残っていない。

//TEXT
<jaT0060>歴史的な史料に、わずかにその痕跡が見られる程度だ。
<cnT0060>歴史的な史料に、わずかにその痕跡が見られる程度だ。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>正面玄関らしき大きな扉の前で、俺たちに深く頭を下げた人がいる。
<cnT0062>正面玄関らしき大きな扉の前で、俺たちに深く頭を下げた人がいる。

//TEXT
<jaT0063>カレンさんだ。
<cnT0063>カレンさんだ。

//TEXT 【カレン】
<jaT0064>「わざわざお運び頂き、ありがとうございます」
<cnT0064>「わざわざお運び頂き、ありがとうございます」

//TEXT
<jaT0065>俺たちが近づくと、向こうから声をかけてきた。
<cnT0065>俺たちが近づくと、向こうから声をかけてきた。

//TEXT 【フィーナ】
<jaT0066>「出迎えはいらないと言ったはずでしょう？」
<cnT0066>「出迎えはいらないと言ったはずでしょう？」

//TEXT 【カレン】
<jaT0067>「恐れ入ります」
<cnT0067>「恐れ入ります」

//TEXT 【カレン】
<jaT0068>「さ、奥へ」
<cnT0068>「さ、奥へ」

//TEXT 【カレン】
<jaT0069>「達哉さんも、お入り下さい」
<cnT0069>「達哉さんも、お入り下さい」

//TEXT
<jaT0070>カレンさんが俺を「さん付け」で呼んだ。
<cnT0070>カレンさんが俺を「さん付け」で呼んだ。

//TEXT
<jaT0071>今日の目的を既に知っていて、敢えて呼び方を変えてきたのかもしれない。
<cnT0071>今日の目的を既に知っていて、敢えて呼び方を変えてきたのかもしれない。

//TEXT
<jaT0072>言われるままに歩を進める。
<cnT0072>言われるままに歩を進める。

//TEXT 【カレン】
<jaT0073>「お掛け下さい」
<cnT0073>「お掛け下さい」

//TEXT
<jaT0074>俺たちは上座のソファに腰を下ろす。
<cnT0074>俺たちは上座のソファに腰を下ろす。

//TEXT
<jaT0075>カレンさんは背筋を伸ばして対面した。
<cnT0075>カレンさんは背筋を伸ばして対面した。

//TEXT
<jaT0076>すぐにメイドが現れ、テーブルの上に深紅の紅茶を並べる。
<cnT0076>すぐにメイドが現れ、テーブルの上に深紅の紅茶を並べる。

//TEXT 【カレン】
<jaT0077>「ありがとう、貴女は下がって構いません」
<cnT0077>「ありがとう、貴女は下がって構いません」

//TEXT
<jaT0078>カップにもソーサーにも、金でアーシュライト家の紋章が描かれている。
<cnT0078>カップにもソーサーにも、金でアーシュライト家の紋章が描かれている。

//TEXT
<jaT0079>だが権威を示すようなものではなく、あくまで意匠の中に組み込まれているだけだ。
<cnT0079>だが権威を示すようなものではなく、あくまで意匠の中に組み込まれているだけだ。

//TEXT
<jaT0080>……。
<cnT0080>……。

//TEXT
<jaT0081>フィーナがカップを口に運ぶ。
<cnT0081>フィーナがカップを口に運ぶ。

//TEXT
<jaT0082>お茶を飲む気分ではなかったが、倣って紅茶を口にした。
<cnT0082>お茶を飲む気分ではなかったが、倣って紅茶を口にした。

//TEXT 【カレン】
<jaT0083>「ご留学の期間が短くなってしまいましたこと、深くお詫び申し上げます」
<cnT0083>「ご留学の期間が短くなってしまいましたこと、深くお詫び申し上げます」

//TEXT
<jaT0084>カレンさんが頭を下げる。
<cnT0084>カレンさんが頭を下げる。

//TEXT 【フィーナ】
<jaT0085>「仕方の無いことです」
<cnT0085>「仕方の無いことです」

//TEXT 【フィーナ】
<jaT0086>「原因は私たちにあるのですから」
<cnT0086>「原因は私たちにあるのですから」

//TEXT
<jaT0087>カレンさんがわずかに頷く。
<cnT0087>カレンさんがわずかに頷く。

//TEXT 【フィーナ】
<jaT0088>「本当は即時帰還を求められたのではないの？」
<cnT0088>「本当は即時帰還を求められたのではないの？」

//TEXT 【カレン】
<jaT0089>「仰る通りです」
<cnT0089>「仰る通りです」

//TEXT
<jaT0090>つまり、カレンさんの努力で半月の短縮で済んだということだろう。
<cnT0090>つまり、カレンさんの努力で半月の短縮で済んだということだろう。

//TEXT 【フィーナ】
<jaT0091>「礼を言います」
<cnT0091>「礼を言います」

//TEXT 【カレン】
<jaT0092>「恐れ多いことです」
<cnT0092>「恐れ多いことです」

//TEXT
<jaT0093>カレンさんは、再度頭を下げた。
<cnT0093>カレンさんは、再度頭を下げた。

//TEXT 【カレン】
<jaT0094>「時に、本日はどのようなご用件で？」
<cnT0094>「時に、本日はどのようなご用件で？」

//TEXT
<jaT0095>と、俺たちの目を順番に見る。
<cnT0095>と、俺たちの目を順番に見る。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>いよいよ本題に入る。
<cnT0097>いよいよ本題に入る。

//TEXT
<jaT0098>俺は気持ちを落ち着けるため、床をしっかりと踏みしめる。
<cnT0098>俺は気持ちを落ち着けるため、床をしっかりと踏みしめる。

//TEXT 【達哉】
<jaT0099>「俺たちの関係を認めて欲しくて、ここに来ました」
<cnT0099>「俺たちの関係を認めて欲しくて、ここに来ました」

//TEXT
<jaT0100>はっきりと口にした。
<cnT0100>はっきりと口にした。

//TEXT
<jaT0101>フィーナも無言で頷く。
<cnT0101>フィーナも無言で頷く。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>…………。
<cnT0103>…………。

//TEXT 【カレン】
<jaT0104>「私にどうしろと仰るのですか？」
<cnT0104>「私にどうしろと仰るのですか？」

//TEXT
<jaT0105>表情を変えずに、カレンさんは言った。
<cnT0105>表情を変えずに、カレンさんは言った。

//TEXT 【フィーナ】
<jaT0106>「以前、私の伴侶については、父様から一任されていると言っていたわね」
<cnT0106>「以前、私の伴侶については、父様から一任されていると言っていたわね」

//TEXT 【フィーナ】
<jaT0107>「カレンから父様に、達哉を推挙して欲しいの」
<cnT0107>「カレンから父様に、達哉を推挙して欲しいの」

//TEXT 【達哉】
<jaT0108>「お願いします」
<cnT0108>「お願いします」

//TEXT
<jaT0109>テーブルにぶつかるほど頭を下げる。
<cnT0109>テーブルにぶつかるほど頭を下げる。

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>…………。
<cnT0111>…………。

//TEXT
<jaT0112>なかなか返事が来ない。
<cnT0112>なかなか返事が来ない。

//TEXT
<jaT0113>不安になって頭を上げると、カレンさんと正面から目が合った。
<cnT0113>不安になって頭を上げると、カレンさんと正面から目が合った。

//TEXT 【カレン】
<jaT0114>「確かに、フィーナ様の婿様については一任されております」
<cnT0114>「確かに、フィーナ様の婿様については一任されております」

//TEXT 【カレン】
<jaT0115>「しかし、達哉さんがお相手としてふさわしくないことは、既に申し上げたかと思いますが」
<cnT0115>「しかし、達哉さんがお相手としてふさわしくないことは、既に申し上げたかと思いますが」

//TEXT 【フィーナ】
<jaT0116>「そこを押して」
<cnT0116>「そこを押して」

//TEXT
<jaT0117>フィーナは躊躇なく頭を下げた。
<cnT0117>フィーナは躊躇なく頭を下げた。

//TEXT 【カレン】
<jaT0118>「そのようなことをされても困ります」
<cnT0118>「そのようなことをされても困ります」

//TEXT
<jaT0119>それでも、カレンさんは表情を崩さない。
<cnT0119>それでも、カレンさんは表情を崩さない。

//TEXT 【カレン】
<jaT0120>「フィーナ様は、なぜ達哉さんをお相手として選ばれたのですか？」
<cnT0120>「フィーナ様は、なぜ達哉さんをお相手として選ばれたのですか？」

//TEXT 【達哉】
<jaT0121>「……」
<cnT0121>「……」

//TEXT
<jaT0122>フィーナは何と答えるのだろう？
<cnT0122>フィーナは何と答えるのだろう？

//TEXT
<jaT0123>俺のことを好きだから、
<cnT0123>俺のことを好きだから、

//TEXT
<jaT0124>パートナーとして、ふさわしいと思ったから、
<cnT0124>パートナーとして、ふさわしいと思ったから、

//TEXT
<jaT0125>浮かんだのはそれくらいだった。
<cnT0125>浮かんだのはそれくらいだった。

//TEXT 【フィーナ】
<jaT0126>「達哉が側にいなくては、私が困るからです」
<cnT0126>「達哉が側にいなくては、私が困るからです」

//TEXT
<jaT0127>カレンさんの表情が、わずかに動いた。
<cnT0127>カレンさんの表情が、わずかに動いた。

//TEXT
<jaT0128>が、すぐに古い池のように静かな表情に戻る。
<cnT0128>が、すぐに古い池のように静かな表情に戻る。

//TEXT 【カレン】
<jaT0129>「フィーナ様はこう仰っていますが、達哉さんはどうですか？」
<cnT0129>「フィーナ様はこう仰っていますが、達哉さんはどうですか？」

//TEXT 【達哉】
<jaT0130>「俺は……」
<cnT0130>「俺は……」

//TEXT
<jaT0131>カレンさんに水を向けられる。
<cnT0131>カレンさんに水を向けられる。

//TEXT
<jaT0132>背中に汗が伝った。
<cnT0132>背中に汗が伝った。

//TEXT 【達哉】
<jaT0133>「俺は、フィーナの側を離れたくない」
<cnT0133>「俺は、フィーナの側を離れたくない」

//TEXT
<jaT0134>ありのままを答える。
<cnT0134>ありのままを答える。

//TEXT 【カレン】
<jaT0135>「そうですか」
<cnT0135>「そうですか」

//TEXT
<jaT0136>カレンさんは、俺たちの答えを淡々と流していく。
<cnT0136>カレンさんは、俺たちの答えを淡々と流していく。

//TEXT
<jaT0137>プラスなのかマイナスなのか、皆目見当がつかない。
<cnT0137>プラスなのかマイナスなのか、皆目見当がつかない。

//TEXT 【カレン】
<jaT0138>「さて、フィーナ様」
<cnT0138>「さて、フィーナ様」

//TEXT 【カレン】
<jaT0139>「仮に婚姻が決まれば、是非を巡って国内が割れることは必至です」
<cnT0139>「仮に婚姻が決まれば、是非を巡って国内が割れることは必至です」

//TEXT 【カレン】
<jaT0140>「地球に対する感情も悪化するでしょう」
<cnT0140>「地球に対する感情も悪化するでしょう」

//TEXT 【カレン】
<jaT0141>「それをどうお考えですか？」
<cnT0141>「それをどうお考えですか？」

//TEXT
<jaT0142>フィーナは言葉を選ぶように視線を一度落とす。
<cnT0142>フィーナは言葉を選ぶように視線を一度落とす。

//TEXT 【フィーナ】
<jaT0143>「姫として、思慮の足りない行為だと思うわ」
<cnT0143>「姫として、思慮の足りない行為だと思うわ」

//TEXT 【フィーナ】
<jaT0144>「でも、達哉と離れることはできない」
<cnT0144>「でも、達哉と離れることはできない」

//TEXT 【カレン】
<jaT0145>「事の重大さをご理解頂けていないのですか？」
<cnT0145>「事の重大さをご理解頂けていないのですか？」

//TEXT 【フィーナ】
<jaT0146>「理解しているわ」
<cnT0146>「理解しているわ」

//TEXT 【フィーナ】
<jaT0147>「でも、カレンなら上手く収めてくれると思っています」
<cnT0147>「でも、カレンなら上手く収めてくれると思っています」

//TEXT 【カレン】
<jaT0148>「……」
<cnT0148>「……」

//TEXT
<jaT0149>フィーナが平然とすごいことを言ってのける。
<cnT0149>フィーナが平然とすごいことを言ってのける。

//TEXT
<jaT0150>でもなぜか、カレンさんの表情が少し和らいだ気がした。
<cnT0150>でもなぜか、カレンさんの表情が少し和らいだ気がした。

//TEXT 【カレン】
<jaT0151>「達哉さんにお伺いします」
<cnT0151>「達哉さんにお伺いします」

//TEXT 【達哉】
<jaT0152>「はい」
<cnT0152>「はい」

//TEXT 【カレン】
<jaT0153>「今回の件で、さやかは多大な損害を受けるでしょう」
<cnT0153>「今回の件で、さやかは多大な損害を受けるでしょう」

//TEXT 【カレン】
<jaT0154>「免職になるだけでは済まない可能性があります」
<cnT0154>「免職になるだけでは済まない可能性があります」

//TEXT 【カレン】
<jaT0155>「この点についてはどう思いますか？」
<cnT0155>「この点についてはどう思いますか？」

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>他人に何かを言われたからといってフラつくな。
<cnT0157>他人に何かを言われたからといってフラつくな。

//TEXT
<jaT0158>姉さんはそう言っていた。
<cnT0158>姉さんはそう言っていた。

//TEXT 【達哉】
<jaT0159>「姉さんには申し訳無いけど、フィーナと離れたくないのは変わりません」
<cnT0159>「姉さんには申し訳無いけど、フィーナと離れたくないのは変わりません」

//TEXT 【カレン】
<jaT0160>「家族を見捨てるつもりですか？」
<cnT0160>「家族を見捨てるつもりですか？」

//TEXT
<jaT0161>カレンさんがまなじりを上げる。
<cnT0161>カレンさんがまなじりを上げる。

//TEXT
<jaT0162>それでも、俺の答えは変えない。
<cnT0162>それでも、俺の答えは変えない。

//TEXT 【達哉】
<jaT0163>「家族の思いを無駄にしたくないだけです」
<cnT0163>「家族の思いを無駄にしたくないだけです」

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT
<jaT0165>カレンさんが視線をフィーナに向ける。
<cnT0165>カレンさんが視線をフィーナに向ける。

//TEXT 【カレン】
<jaT0166>「フィーナ様、留学中お世話になった恩を仇で返すことになるかもしれないことについてはどうお考えですか？」
<cnT0166>「フィーナ様、留学中お世話になった恩を仇で返すことになるかもしれないことについてはどうお考えですか？」

//TEXT 【フィーナ】
<jaT0167>「申し訳無いと思っていますが、譲れないものです」
<cnT0167>「申し訳無いと思っていますが、譲れないものです」

//TEXT
<jaT0168>フィーナがカレンさんを見返して言う。
<cnT0168>フィーナがカレンさんを見返して言う。

//TEXT
<jaT0169>カレンさんはフィーナの強い視線をさらりとかわし、体の前で手を握った。
<cnT0169>カレンさんはフィーナの強い視線をさらりとかわし、体の前で手を握った。

//TEXT 【カレン】
<jaT0170>「フィーナ様のお相手を選ぶということは、将来の国王候補を選ぶことでもあります」
<cnT0170>「フィーナ様のお相手を選ぶということは、将来の国王候補を選ぶことでもあります」

//TEXT 【カレン】
<jaT0171>「それはご理解頂けていますか？」
<cnT0171>「それはご理解頂けていますか？」

//TEXT 【フィーナ】
<jaT0172>「分かっているわ」
<cnT0172>「分かっているわ」

//TEXT 【カレン】
<jaT0173>「達哉さんも？」
<cnT0173>「達哉さんも？」

//TEXT 【達哉】
<jaT0174>「はい」
<cnT0174>「はい」

//TEXT 【フィーナ】
<jaT0175>「だからこそ達哉を選んだのです」
<cnT0175>「だからこそ達哉を選んだのです」

//TEXT 【カレン】
<jaT0176>「達哉さんが国王としてふさわしいと？」
<cnT0176>「達哉さんが国王としてふさわしいと？」

//TEXT 【フィーナ】
<jaT0177>「そうです」
<cnT0177>「そうです」

//TEXT 【フィーナ】
<jaT0178>「私と共に、月を良い方向へ導いていけると思っているわ」
<cnT0178>「私と共に、月を良い方向へ導いていけると思っているわ」

//TEXT
<jaT0179>フィーナの視線がより強くなる。
<cnT0179>フィーナの視線がより強くなる。

//TEXT
<jaT0180>だが、カレンさんの表情は変わらない。
<cnT0180>だが、カレンさんの表情は変わらない。

//TEXT 【カレン】
<jaT0181>「達哉さんはどうです、国王として国を引っ張っていく自信はありますか？」
<cnT0181>「達哉さんはどうです、国王として国を引っ張っていく自信はありますか？」

//TEXT 【フィーナ】
<jaT0182>「カレン、そのような質問は意味が無いでしょう？」
<cnT0182>「カレン、そのような質問は意味が無いでしょう？」

//TEXT
<jaT0183>フィーナが少し慌てる。
<cnT0183>フィーナが少し慌てる。

//TEXT 【カレン】
<jaT0184>「私は意味があると思っています」
<cnT0184>「私は意味があると思っています」

//TEXT
<jaT0185>その一言で、フィーナを退ける。
<cnT0185>その一言で、フィーナを退ける。

//TEXT 【カレン】
<jaT0186>「どうです、達哉さん？」
<cnT0186>「どうです、達哉さん？」

//TEXT 【達哉】
<jaT0187>「お、俺は……」
<cnT0187>「お、俺は……」

//TEXT
<jaT0188>答えに窮する。
<cnT0188>答えに窮する。

//TEXT
<jaT0189>正直自信なんてない。
<cnT0189>正直自信なんてない。

//TEXT
<jaT0190>国王がどんな仕事をしているのかなんて、俺には分からない。
<cnT0190>国王がどんな仕事をしているのかなんて、俺には分からない。

//TEXT
<jaT0191>でも、自信がないと答えたらどうなるのだろう。
<cnT0191>でも、自信がないと答えたらどうなるのだろう。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>待てよ。
<cnT0193>待てよ。

//TEXT
<jaT0194>答えに窮した段階で、自信が無いのは既に伝わっている。
<cnT0194>答えに窮した段階で、自信が無いのは既に伝わっている。

//TEXT
<jaT0195>もう迷っても仕方が無いじゃないか。
<cnT0195>もう迷っても仕方が無いじゃないか。

//TEXT 【達哉】
<jaT0196>「自信はありません」
<cnT0196>「自信はありません」

//TEXT
<jaT0197>正直に答える。
<cnT0197>正直に答える。

//TEXT 【カレン】
<jaT0198>「ならば、この話は無かった事にした方が良いのではないですか？」
<cnT0198>「ならば、この話は無かった事にした方が良いのではないですか？」

//TEXT 【フィーナ】
<jaT0199>「自信満々な人よりは、よっぽど信頼できるわ」
<cnT0199>「自信満々な人よりは、よっぽど信頼できるわ」

//TEXT 【達哉】
<jaT0200>「その分、一生懸命勉強します」
<cnT0200>「その分、一生懸命勉強します」

//TEXT
<jaT0201>カレンさんは無言のまま紅茶に手を伸ばした。
<cnT0201>カレンさんは無言のまま紅茶に手を伸ばした。

//TEXT 【カレン】
<jaT0202>「達哉さん、自分が国王になったつもりで答えて下さい」
<cnT0202>「達哉さん、自分が国王になったつもりで答えて下さい」

//TEXT 【カレン】
<jaT0203>「国の利益と自分の好みが反対だった場合、どちらを優先させますか？」
<cnT0203>「国の利益と自分の好みが反対だった場合、どちらを優先させますか？」

//TEXT
<jaT0204>これはよくある話だ。
<cnT0204>これはよくある話だ。

//TEXT 【達哉】
<jaT0205>「国の利益です」
<cnT0205>「国の利益です」

//TEXT
<jaT0206>俺は迷わず答えた。
<cnT0206>俺は迷わず答えた。

//TEXT
<jaT0207>……。
<cnT0207>……。

//TEXT 【カレン】
<jaT0208>「意外ですね、お二人はそのように行動されていないというのに」
<cnT0208>「意外ですね、お二人はそのように行動されていないというのに」

//TEXT 【達哉】
<jaT0209>「あ……」
<cnT0209>「あ……」

//TEXT 【フィーナ】
<jaT0210>「っ」
<cnT0210>「っ」

//TEXT
<jaT0211>今、この瞬間、俺たちは国の利益より自分達の好みを優先させている。
<cnT0211>今、この瞬間、俺たちは国の利益より自分達の好みを優先させている。

//TEXT 【達哉】
<jaT0212>「それはっ……」
<cnT0212>「それはっ……」

//TEXT 【カレン】
<jaT0213>「言い訳は聞きません」
<cnT0213>「言い訳は聞きません」

//TEXT
<jaT0214>ぴしゃりと言われた。
<cnT0214>ぴしゃりと言われた。

//TEXT 【カレン】
<jaT0215>「では、もう一つ質問です」
<cnT0215>「では、もう一つ質問です」

//TEXT 【カレン】
<jaT0216>「隣国との停戦会議があるとします。その会場へ向かう途中、目の前で家族が事故に遭いました」
<cnT0216>「隣国との停戦会議があるとします。その会場へ向かう途中、目の前で家族が事故に遭いました」

//TEXT 【カレン】
<jaT0217>「今すぐ医者へ診せないと危険な状態です。しかし医者に行くと会議に遅刻してしまいます。達哉さんならどうしますか？」
<cnT0217>「今すぐ医者へ診せないと危険な状態です。しかし医者に行くと会議に遅刻してしまいます。達哉さんならどうしますか？」

//TEXT
<jaT0218>これは、明らかに試されている。
<cnT0218>これは、明らかに試されている。

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT
<jaT0220>俺は目を瞑り状況を想像する。
<cnT0220>俺は目を瞑り状況を想像する。

//TEXT
<jaT0221>携帯電話で医者を呼んだり通行人に頼んだりと、いくつか行動が思いつく。
<cnT0221>携帯電話で医者を呼んだり通行人に頼んだりと、いくつか行動が思いつく。

//TEXT
<jaT0222>だがそれは、この質問の本質ではない。
<cnT0222>だがそれは、この質問の本質ではない。

//TEXT
<jaT0223>自分の家族、例えば麻衣が目の前で血を流して倒れていたら……
<cnT0223>自分の家族、例えば麻衣が目の前で血を流して倒れていたら……

//TEXT
<jaT0224>……。
<cnT0224>……。

//TEXT
<jaT0225>放っておくことなんてできるわけがない。
<cnT0225>放っておくことなんてできるわけがない。

//TEXT 【達哉】
<jaT0226>「家族を病院に運びます」
<cnT0226>「家族を病院に運びます」

//TEXT 【カレン】
<jaT0227>「戦争を止めることより、家族が大切なのですか？」
<cnT0227>「戦争を止めることより、家族が大切なのですか？」

//TEXT 【達哉】
<jaT0228>「家族を救えないような奴は、またいつか戦争をしてしまうと思う」
<cnT0228>「家族を救えないような奴は、またいつか戦争をしてしまうと思う」

//TEXT 【カレン】
<jaT0229>「……ほう」
<cnT0229>「……ほう」

//TEXT 【カレン】
<jaT0230>「しかし、先ほどとは答えの趣旨が変わったようですね」
<cnT0230>「しかし、先ほどとは答えの趣旨が変わったようですね」

//TEXT 【達哉】
<jaT0231>「さっきの質問と今回では状況が違うじゃないか」
<cnT0231>「さっきの質問と今回では状況が違うじゃないか」

//TEXT
<jaT0232>思わず熱くなって言った。
<cnT0232>思わず熱くなって言った。

//TEXT 【カレン】
<jaT0233>「話を具体的にしただけです」
<cnT0233>「話を具体的にしただけです」

//TEXT 【カレン】
<jaT0234>「初めの質問を受けた時、具体例を想像されなかったのですか？」
<cnT0234>「初めの質問を受けた時、具体例を想像されなかったのですか？」

//TEXT
<jaT0235>淡々と言うカレンさん。
<cnT0235>淡々と言うカレンさん。

//TEXT 【達哉】
<jaT0236>「……」
<cnT0236>「……」

//TEXT
<jaT0237>カレンさんの言う通りだ。
<cnT0237>カレンさんの言う通りだ。

//TEXT
<jaT0238>初めの質問を受けた時、俺は「こうあるべきだ」という理屈で考えていた。
<cnT0238>初めの質問を受けた時、俺は「こうあるべきだ」という理屈で考えていた。

//TEXT
<jaT0239>実際に、自分がその状況に置かれているところを想像していなかった。
<cnT0239>実際に、自分がその状況に置かれているところを想像していなかった。

//TEXT 【フィーナ】
<jaT0240>「カレン、達哉を言い負かすために質問をしているの？」
<cnT0240>「カレン、達哉を言い負かすために質問をしているの？」

//TEXT
<jaT0241>フィーナの声が荒くなる。
<cnT0241>フィーナの声が荒くなる。

//TEXT 【カレン】
<jaT0242>「私は心構えを聞いているだけです」
<cnT0242>「私は心構えを聞いているだけです」

//TEXT
<jaT0243>飄々と言うカレンさん。
<cnT0243>飄々と言うカレンさん。

//TEXT
<jaT0244>全く考えていることが分からない。
<cnT0244>全く考えていることが分からない。

//TEXT 【達哉】
<jaT0245>「構いません、続けて下さい」
<cnT0245>「構いません、続けて下さい」

//TEXT 【カレン】
<jaT0246>「今度は、自分が一般市民だという想定で答えて下さい」
<cnT0246>「今度は、自分が一般市民だという想定で答えて下さい」

//TEXT
<jaT0247>等身大の回答をせよ、ということらしい。
<cnT0247>等身大の回答をせよ、ということらしい。

//TEXT 【カレン】
<jaT0248>「あなたの国を治める王は、家族の命を優先したため、停戦会議に遅刻しました」
<cnT0248>「あなたの国を治める王は、家族の命を優先したため、停戦会議に遅刻しました」

//TEXT 【カレン】
<jaT0249>「結果として戦争は続けられ、たくさんの兵士が犠牲になりました」
<cnT0249>「結果として戦争は続けられ、たくさんの兵士が犠牲になりました」

//TEXT 【カレン】
<jaT0250>「その中には、達哉さんの家族も含まれています」
<cnT0250>「その中には、達哉さんの家族も含まれています」

//TEXT 【カレン】
<jaT0251>「あなたはその王を許せますか？」
<cnT0251>「あなたはその王を許せますか？」

//TEXT 【達哉】
<jaT0252>「っ……」
<cnT0252>「っ……」

//TEXT
<jaT0253>声も出ない。
<cnT0253>声も出ない。

//TEXT
<jaT0254>……。
<cnT0254>……。

//TEXT 【カレン】
<jaT0255>「許せますか？」
<cnT0255>「許せますか？」

//TEXT
<jaT0256>もう、正直に答えるしかない。
<cnT0256>もう、正直に答えるしかない。

//TEXT 【達哉】
<jaT0257>「許せません」
<cnT0257>「許せません」

//TEXT
<jaT0258>蚊の鳴くような声しか出なかった。
<cnT0258>蚊の鳴くような声しか出なかった。

//TEXT
<jaT0259>……。
<cnT0259>……。

//TEXT
<jaT0260>…………。
<cnT0260>…………。

//TEXT 【カレン】
<jaT0261>「最後の質問です」
<cnT0261>「最後の質問です」

//TEXT 【カレン】
<jaT0262>「達哉さんは、自分に国王が務まると思いますか？」
<cnT0262>「達哉さんは、自分に国王が務まると思いますか？」

//TEXT 【フィーナ】
<jaT0263>「卑怯だわっ」
<cnT0263>「卑怯だわっ」

//TEXT
<jaT0264>フィーナが勢い良く立ち上がる。
<cnT0264>フィーナが勢い良く立ち上がる。

//TEXT
<jaT0265>テーブルのティーカップがカチャリと音を立てた。
<cnT0265>テーブルのティーカップがカチャリと音を立てた。

//TEXT 【カレン】
<jaT0266>「何が卑怯だと仰るのですか？」
<cnT0266>「何が卑怯だと仰るのですか？」

//TEXT
<jaT0267>冷静な視線は変わらない。
<cnT0267>冷静な視線は変わらない。

//TEXT 【フィーナ】
<jaT0268>「決まった答えの無い質問ばかりして、達哉がどう答えても、やり込めるつもりだったのでしょう」
<cnT0268>「決まった答えの無い質問ばかりして、達哉がどう答えても、やり込めるつもりだったのでしょう」

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT 【カレン】
<jaT0270>「お掛け下さい」
<cnT0270>「お掛け下さい」

//TEXT 【カレン】
<jaT0271>「国を導いていかれる方が、この程度で逆上されては困ります」
<cnT0271>「国を導いていかれる方が、この程度で逆上されては困ります」

//TEXT 【フィーナ】
<jaT0272>「カレンっ！！」
<cnT0272>「カレンっ！！」

//TEXT 【達哉】
<jaT0273>「フィーナ、いいんだ」
<cnT0273>「フィーナ、いいんだ」

//TEXT 【フィーナ】
<jaT0274>「しかし達哉、このままでは……」
<cnT0274>「しかし達哉、このままでは……」

//TEXT 【達哉】
<jaT0275>「俺は、自分の思ったことを答えたんだから」
<cnT0275>「俺は、自分の思ったことを答えたんだから」

//TEXT 【フィーナ】
<jaT0276>「でも……」
<cnT0276>「でも……」

//TEXT
<jaT0277>フィーナが俯く。
<cnT0277>フィーナが俯く。

//TEXT 【達哉】
<jaT0278>「勝手な思い込みかもしれないけど、フィーナがさっきの質問をされたら、俺と同じ答えだったんじゃないかな」
<cnT0278>「勝手な思い込みかもしれないけど、フィーナがさっきの質問をされたら、俺と同じ答えだったんじゃないかな」

//TEXT
<jaT0279>……。
<cnT0279>……。

//TEXT
<jaT0280>…………。
<cnT0280>…………。

//TEXT 【フィーナ】
<jaT0281>「……そうね」
<cnT0281>「……そうね」

//TEXT 【フィーナ】
<jaT0282>「私も同じ答えだったと思うわ」
<cnT0282>「私も同じ答えだったと思うわ」

//TEXT 【達哉】
<jaT0283>「なら、いいさ」
<cnT0283>「なら、いいさ」

//TEXT 【達哉】
<jaT0284>「答えが決まっていない質問なら、自分が正しいと思った方が正解だ」
<cnT0284>「答えが決まっていない質問なら、自分が正しいと思った方が正解だ」

//TEXT 【フィーナ】
<jaT0285>「……」
<cnT0285>「……」

//TEXT
<jaT0286>フィーナの手を引いて座るように促す。
<cnT0286>フィーナの手を引いて座るように促す。

//TEXT
<jaT0287>彼女はすんなりと座ってくれた。
<cnT0287>彼女はすんなりと座ってくれた。

//TEXT 【カレン】
<jaT0288>「もう一度質問します」
<cnT0288>「もう一度質問します」

//TEXT 【カレン】
<jaT0289>「自分に国王が務まると思いますか？」
<cnT0289>「自分に国王が務まると思いますか？」

//TEXT
<jaT0290>もう難しいことは分からない。
<cnT0290>もう難しいことは分からない。

//TEXT
<jaT0291>俺は、俺が大切に思っている人を守れる王であれば、それでいい。
<cnT0291>俺は、俺が大切に思っている人を守れる王であれば、それでいい。

//TEXT 【達哉】
<jaT0292>「務まります」
<cnT0292>「務まります」

//TEXT 【達哉】
<jaT0293>「少なくとも、フィーナが幸せに暮らせる国なら作れる」
<cnT0293>「少なくとも、フィーナが幸せに暮らせる国なら作れる」

//TEXT
<jaT0294>カレンさんが眉をピクリと動かした。
<cnT0294>カレンさんが眉をピクリと動かした。

//TEXT 【フィーナ】
<jaT0295>「……」
<cnT0295>「……」

//TEXT
<jaT0296>フィーナが目を細める。
<cnT0296>フィーナが目を細める。

//TEXT
<jaT0297>カレンさんはティーカップに残った紅茶を飲み干し、瞑目した。
<cnT0297>カレンさんはティーカップに残った紅茶を飲み干し、瞑目した。

//TEXT
<jaT0298>……。
<cnT0298>……。

//TEXT
<jaT0299>…………。
<cnT0299>…………。

//TEXT
<jaT0300>張り詰めた沈黙が流れる。
<cnT0300>張り詰めた沈黙が流れる。

//TEXT
<jaT0301>……。
<cnT0301>……。

//TEXT
<jaT0302>…………。
<cnT0302>…………。

//TEXT
<jaT0303>少しして、カレンさんが再び眼を開く。
<cnT0303>少しして、カレンさんが再び眼を開く。

//TEXT 【カレン】
<jaT0304>「達哉さんには、試験を課したいと思います」
<cnT0304>「達哉さんには、試験を課したいと思います」

//TEXT 【達哉】
<jaT0305>「え？」
<cnT0305>「え？」

//TEXT 【フィーナ】
<jaT0306>「試験？」
<cnT0306>「試験？」

//TEXT
<jaT0307>意外な言葉だ。
<cnT0307>意外な言葉だ。

//TEXT
<jaT0308>俺にチャンスをくれるということなのだろうか？
<cnT0308>俺にチャンスをくれるということなのだろうか？

//TEXT
<jaT0309>フィーナも驚いた表情でカレンさんを見ている。
<cnT0309>フィーナも驚いた表情でカレンさんを見ている。

//TEXT 【カレン】
<jaT0310>「その結果を見て、今後のことは検討させて頂きます」
<cnT0310>「その結果を見て、今後のことは検討させて頂きます」

//TEXT 【達哉】
<jaT0311>「ど、どんな試験を受ければいいんですか？」
<cnT0311>「ど、どんな試験を受ければいいんですか？」

//TEXT
<jaT0312>意気込んで尋ねる。
<cnT0312>意気込んで尋ねる。

//TEXT 【カレン】
<jaT0313>「剣術で手合わせをして頂きます」
<cnT0313>「剣術で手合わせをして頂きます」

//TEXT 【達哉】
<jaT0314>「それは……」
<cnT0314>「それは……」

//TEXT
<jaT0315>俺に剣術の心得などあろうはずがない。
<cnT0315>俺に剣術の心得などあろうはずがない。

//TEXT
<jaT0316>剣道の竹刀すら握ったことがないというのに。
<cnT0316>剣道の竹刀すら握ったことがないというのに。

//TEXT
<jaT0317>カレンさんが相手では、きっと勝負にもならない。
<cnT0317>カレンさんが相手では、きっと勝負にもならない。

//TEXT 【達哉】
<jaT0318>「カレンさんは、剣術の達人だと……」
<cnT0318>「カレンさんは、剣術の達人だと……」

//TEXT 【カレン】
<jaT0319>「早とちりされては困ります」
<cnT0319>「早とちりされては困ります」

//TEXT 【カレン】
<jaT0320>「達哉さんのお相手をするのは、私ではありません」
<cnT0320>「達哉さんのお相手をするのは、私ではありません」

//TEXT
<jaT0321>誰が相手なんだ？
<cnT0321>誰が相手なんだ？

//TEXT
<jaT0322>黒服か？
<cnT0322>黒服か？

//TEXT 【カレン】
<jaT0323>「フィーナ様です」
<cnT0323>「フィーナ様です」

//TEXT 【フィーナ】
<jaT0324>「馬鹿な！？」
<cnT0324>「馬鹿な！？」

//TEXT
<jaT0325>そう言ったきり、フィーナは完全に硬直した。
<cnT0325>そう言ったきり、フィーナは完全に硬直した。

//TEXT
<jaT0326>……。
<cnT0326>……。

//TEXT
<jaT0327>…………。
<cnT0327>…………。

//TEXT
<jaT0328>そんな……。
<cnT0328>そんな……。

//TEXT
<jaT0329>頭の中が真っ白になる。
<cnT0329>頭の中が真っ白になる。

//TEXT 【カレン】
<jaT0330>「期日は一週間後、夜８時。場所は前日までにお知らせします」
<cnT0330>「期日は一週間後、夜８時。場所は前日までにお知らせします」

//TEXT 【カレン】
<jaT0331>「得物は竹刀で結構です」
<cnT0331>「得物は竹刀で結構です」

//TEXT 【フィーナ】
<jaT0332>「ふざけないでっ！！」
<cnT0332>「ふざけないでっ！！」

//TEXT
<jaT0333>フィーナが絶叫した。
<cnT0333>フィーナが絶叫した。

//TEXT
<jaT0334>深緑の瞳が怒りに燃え上がる。
<cnT0334>深緑の瞳が怒りに燃え上がる。

//TEXT
<jaT0335>空気がピリピリと音を立てるようだ。
<cnT0335>空気がピリピリと音を立てるようだ。

//TEXT 【フィーナ】
<jaT0336>「一週間で何ができるというのっ！」
<cnT0336>「一週間で何ができるというのっ！」

//TEXT
<jaT0337>……。
<cnT0337>……。

//TEXT
<jaT0338>激昂するフィーナを、カレンさんは静かな目で見つめた。
<cnT0338>激昂するフィーナを、カレンさんは静かな目で見つめた。

//TEXT 【カレン】
<jaT0339>「ご自身でお考え下さい」
<cnT0339>「ご自身でお考え下さい」

//TEXT 【カレン】
<jaT0340>「竹刀は、明日の午前中までに朝霧家へお届けします」
<cnT0340>「竹刀は、明日の午前中までに朝霧家へお届けします」

//TEXT
<jaT0341>カレンさんはそこまで言うと、ソファから立ち上がった。
<cnT0341>カレンさんはそこまで言うと、ソファから立ち上がった。

//TEXT
<jaT0342>ほとんど思考を停止した俺は、ぼんやりと見上げることしかできなかった。
<cnT0342>ほとんど思考を停止した俺は、ぼんやりと見上げることしかできなかった。

//TEXT 【カレン】
<jaT0343>「それでは、私は仕事がありますので」
<cnT0343>「それでは、私は仕事がありますので」

//TEXT 【フィーナ】
<jaT0344>「カレンっ」
<cnT0344>「カレンっ」

//TEXT 【カレン】
<jaT0345>「私は、一度口にしたことは、そう簡単に変更しません」
<cnT0345>「私は、一度口にしたことは、そう簡単に変更しません」

//TEXT 【カレン】
<jaT0346>「万難を排して臨んで下さい」
<cnT0346>「万難を排して臨んで下さい」

//TEXT 【フィーナ】
<jaT0347>「待ちなさいっ」
<cnT0347>「待ちなさいっ」

//TEXT
<jaT0348>瞬間、カレンさんの瞳に強い光が宿る。
<cnT0348>瞬間、カレンさんの瞳に強い光が宿る。

//TEXT
<jaT0349>フィーナが昆虫標本のように、空気に磔られた。
<cnT0349>フィーナが昆虫標本のように、空気に磔られた。

//TEXT
<jaT0350>……。
<cnT0350>……。

//TEXT 【カレン】
<jaT0351>「私は部屋を外しますので、ご自由にお帰り下さい」
<cnT0351>「私は部屋を外しますので、ご自由にお帰り下さい」

//TEXT 【カレン】
<jaT0352>「失礼します」
<cnT0352>「失礼します」

//TEXT
<jaT0353>ぱたん
<cnT0353>ぱたん

//TEXT
<jaT0354>……。
<cnT0354>……。

//TEXT
<jaT0355>…………。
<cnT0355>…………。

//TEXT
<jaT0356>糸の切れた人形のように、フィーナがソファに腰をおろした。
<cnT0356>糸の切れた人形のように、フィーナがソファに腰をおろした。

//TEXT
<jaT0357>……。
<cnT0357>……。

//TEXT
<jaT0358>俺もソファに背中を預ける。
<cnT0358>俺もソファに背中を預ける。

//TEXT
<jaT0359>べとりとした感触が背中いっぱいに広がった。
<cnT0359>べとりとした感触が背中いっぱいに広がった。

//TEXT
<jaT0360>フィーナは、呆然とした表情で床を見つめている。
<cnT0360>フィーナは、呆然とした表情で床を見つめている。

//TEXT
<jaT0361>……。
<cnT0361>……。

//TEXT
<jaT0362>よりによって剣術の試験なんて……。
<cnT0362>よりによって剣術の試験なんて……。

//TEXT
<jaT0363>ぼんやりと天井を眺める。
<cnT0363>ぼんやりと天井を眺める。

//TEXT
<jaT0364>試験という言葉を聞いた時は、チャンスを与えられたと思った。
<cnT0364>試験という言葉を聞いた時は、チャンスを与えられたと思った。

//TEXT
<jaT0365>だが、フィーナは剣術の達人であるカレンさんから、１０本に１本取るほどの腕前。
<cnT0365>だが、フィーナは剣術の達人であるカレンさんから、１０本に１本取るほどの腕前。

//TEXT
<jaT0366>俺は竹刀の握り方も知らないズブの素人。
<cnT0366>俺は竹刀の握り方も知らないズブの素人。

//TEXT
<jaT0367>手合わせの結果は見えている。
<cnT0367>手合わせの結果は見えている。

//TEXT
<jaT0368>よっぽどの偶然でも起こらない限りは、俺が勝つことは無い。
<cnT0368>よっぽどの偶然でも起こらない限りは、俺が勝つことは無い。

//TEXT
<jaT0369>……。
<cnT0369>……。

//TEXT
<jaT0370>俺はまだいい。
<cnT0370>俺はまだいい。

//TEXT
<jaT0371>一週間、全力で練習をするしか選択肢が無いのだから。
<cnT0371>一週間、全力で練習をするしか選択肢が無いのだから。

//TEXT
<jaT0372>でもフィーナは……。
<cnT0372>でもフィーナは……。

//TEXT
<jaT0373>自らの手で──
<cnT0373>自らの手で──

//TEXT
<jaT0374>俺との関係を終わらせなくてはならないのだ。
<cnT0374>俺との関係を終わらせなくてはならないのだ。

///================================================================================

//OTHER
<jaZ0001>yak02550.bss
<cnZ0001>yak02550.bss

//OTHER
<jaZ0002>fee20530
<cnZ0002>fee20530

//OTHER
<jaZ0003>say08100
<cnZ0003>say08100

//OTHER
<jaZ0004>mai07220
<cnZ0004>mai07220

//OTHER
<jaZ0005>mia07020
<cnZ0005>mia07020

//OTHER
<jaZ0006>ye0526
<cnZ0006>ye0526

//OTHER
<jaZ0007>fee20540
<cnZ0007>fee20540

//OTHER
<jaZ0008>fee20550
<cnZ0008>fee20550

//OTHER
<jaZ0009>ye0606
<cnZ0009>ye0606

//OTHER
<jaZ0010>kar01910
<cnZ0010>kar01910

//OTHER
<jaZ0011>fee20560
<cnZ0011>fee20560

//OTHER
<jaZ0012>kar01920
<cnZ0012>kar01920

//OTHER
<jaZ0013>kar01930
<cnZ0013>kar01930

//OTHER
<jaZ0014>kar01940
<cnZ0014>kar01940

//OTHER
<jaZ0015>kar01950
<cnZ0015>kar01950

//OTHER
<jaZ0016>kar01960
<cnZ0016>kar01960

//OTHER
<jaZ0017>kar01970
<cnZ0017>kar01970

//OTHER
<jaZ0018>fee20570
<cnZ0018>fee20570

//OTHER
<jaZ0019>fee20580
<cnZ0019>fee20580

//OTHER
<jaZ0020>fee20590
<cnZ0020>fee20590

//OTHER
<jaZ0021>kar01980
<cnZ0021>kar01980

//OTHER
<jaZ0022>fee20600
<cnZ0022>fee20600

//OTHER
<jaZ0023>kar01990
<cnZ0023>kar01990

//OTHER
<jaZ0024>kar02000
<cnZ0024>kar02000

//OTHER
<jaZ0025>kar02010
<cnZ0025>kar02010

//OTHER
<jaZ0026>fee20610
<cnZ0026>fee20610

//OTHER
<jaZ0027>fee20620
<cnZ0027>fee20620

//OTHER
<jaZ0028>kar02020
<cnZ0028>kar02020

//OTHER
<jaZ0029>kar02030
<cnZ0029>kar02030

//OTHER
<jaZ0030>fee20630
<cnZ0030>fee20630

//OTHER
<jaZ0031>kar02040
<cnZ0031>kar02040

//OTHER
<jaZ0032>kar02050
<cnZ0032>kar02050

//OTHER
<jaZ0033>fee20640
<cnZ0033>fee20640

//OTHER
<jaZ0034>kar02060
<cnZ0034>kar02060

//OTHER
<jaZ0035>kar02070
<cnZ0035>kar02070

//OTHER
<jaZ0036>kar02110
<cnZ0036>kar02110

//OTHER
<jaZ0037>kar02120
<cnZ0037>kar02120

//OTHER
<jaZ0038>kar02130
<cnZ0038>kar02130

//OTHER
<jaZ0039>kar02140
<cnZ0039>kar02140

//OTHER
<jaZ0040>fee20680
<cnZ0040>fee20680

//OTHER
<jaZ0041>fee20690
<cnZ0041>fee20690

//OTHER
<jaZ0042>kar02150
<cnZ0042>kar02150

//OTHER
<jaZ0043>fee20700
<cnZ0043>fee20700

//OTHER
<jaZ0044>fee20710
<cnZ0044>fee20710

//OTHER
<jaZ0045>kar02160
<cnZ0045>kar02160

//OTHER
<jaZ0046>kar02170
<cnZ0046>kar02170

//OTHER
<jaZ0047>kar02180
<cnZ0047>kar02180

//OTHER
<jaZ0048>kar02190
<cnZ0048>kar02190

//OTHER
<jaZ0049>kar02200
<cnZ0049>kar02200

//OTHER
<jaZ0050>kar02210
<cnZ0050>kar02210

//OTHER
<jaZ0051>kar02220
<cnZ0051>kar02220

//OTHER
<jaZ0052>fee20720
<cnZ0052>fee20720

//OTHER
<jaZ0053>kar02230
<cnZ0053>kar02230

//OTHER
<jaZ0054>kar02240
<cnZ0054>kar02240

//OTHER
<jaZ0055>fee20730
<cnZ0055>fee20730

//OTHER
<jaZ0056>kar02250
<cnZ0056>kar02250

//OTHER
<jaZ0057>fee20740
<cnZ0057>fee20740

//OTHER
<jaZ0058>kar02260
<cnZ0058>kar02260

//OTHER
<jaZ0059>fee20750
<cnZ0059>fee20750

//OTHER
<jaZ0060>fee20760
<cnZ0060>fee20760

//OTHER
<jaZ0061>kar02270
<cnZ0061>kar02270

//OTHER
<jaZ0062>fee20770
<cnZ0062>fee20770

//OTHER
<jaZ0063>kar02280
<cnZ0063>kar02280

//OTHER
<jaZ0064>kar02290
<cnZ0064>kar02290

//OTHER
<jaZ0065>kar02300
<cnZ0065>kar02300

//OTHER
<jaZ0066>fee20780
<cnZ0066>fee20780

//OTHER
<jaZ0067>kar02310
<cnZ0067>kar02310

//OTHER
<jaZ0068>kar02320
<cnZ0068>kar02320

//OTHER
<jaZ0069>kar02330
<cnZ0069>kar02330

//OTHER
<jaZ0070>fee20790
<cnZ0070>fee20790

//OTHER
<jaZ0071>kar02340
<cnZ0071>kar02340

//OTHER
<jaZ0072>kar02350
<cnZ0072>kar02350

//OTHER
<jaZ0073>kar02360
<cnZ0073>kar02360

//OTHER
<jaZ0074>kar02370
<cnZ0074>kar02370

//OTHER
<jaZ0075>kar02380
<cnZ0075>kar02380

//OTHER
<jaZ0076>kar02390
<cnZ0076>kar02390

//OTHER
<jaZ0077>kar02400
<cnZ0077>kar02400

//OTHER
<jaZ0078>kar02410
<cnZ0078>kar02410

//OTHER
<jaZ0079>kar02420
<cnZ0079>kar02420

//OTHER
<jaZ0080>fee20800
<cnZ0080>fee20800

//OTHER
<jaZ0081>kar02430
<cnZ0081>kar02430

//OTHER
<jaZ0082>kar02440
<cnZ0082>kar02440

//OTHER
<jaZ0083>kar02450
<cnZ0083>kar02450

//OTHER
<jaZ0084>kar02460
<cnZ0084>kar02460

//OTHER
<jaZ0085>kar02470
<cnZ0085>kar02470

//OTHER
<jaZ0086>kar02480
<cnZ0086>kar02480

//OTHER
<jaZ0087>kar02490
<cnZ0087>kar02490

//OTHER
<jaZ0088>kar02500
<cnZ0088>kar02500

//OTHER
<jaZ0089>kar02510
<cnZ0089>kar02510

//OTHER
<jaZ0090>fee20810
<cnZ0090>fee20810

//OTHER
<jaZ0091>kar02520
<cnZ0091>kar02520

//OTHER
<jaZ0092>fee20820
<cnZ0092>fee20820

//OTHER
<jaZ0093>kar02530
<cnZ0093>kar02530

//OTHER
<jaZ0094>kar02540
<cnZ0094>kar02540

//OTHER
<jaZ0095>fee20830
<cnZ0095>fee20830

//OTHER
<jaZ0096>fee20840
<cnZ0096>fee20840

//OTHER
<jaZ0097>fee20850
<cnZ0097>fee20850

//OTHER
<jaZ0098>fee20860
<cnZ0098>fee20860

//OTHER
<jaZ0099>fee20870
<cnZ0099>fee20870

//OTHER
<jaZ0100>fee20880
<cnZ0100>fee20880

//OTHER
<jaZ0101>kar02550
<cnZ0101>kar02550

//OTHER
<jaZ0102>kar02560
<cnZ0102>kar02560

//OTHER
<jaZ0103>fee20890
<cnZ0103>fee20890

//OTHER
<jaZ0104>kar02570
<cnZ0104>kar02570

//OTHER
<jaZ0105>fee20900
<cnZ0105>fee20900

//OTHER
<jaZ0106>kar02580
<cnZ0106>kar02580

//OTHER
<jaZ0107>kar02590
<cnZ0107>kar02590

//OTHER
<jaZ0108>kar02600
<cnZ0108>kar02600

//OTHER
<jaZ0109>kar02610
<cnZ0109>kar02610

//OTHER
<jaZ0110>kar02620
<cnZ0110>kar02620

//OTHER
<jaZ0111>fee20910
<cnZ0111>fee20910

//OTHER
<jaZ0112>kar02630
<cnZ0112>kar02630

//OTHER
<jaZ0113>kar02640
<cnZ0113>kar02640

//OTHER
<jaZ0114>fee20920
<cnZ0114>fee20920

//OTHER
<jaZ0115>fee20930
<cnZ0115>fee20930

//OTHER
<jaZ0116>kar02650
<cnZ0116>kar02650

//OTHER
<jaZ0117>kar02660
<cnZ0117>kar02660

//OTHER
<jaZ0118>kar02670
<cnZ0118>kar02670

//OTHER
<jaZ0119>fee20940
<cnZ0119>fee20940

//OTHER
<jaZ0120>kar02680
<cnZ0120>kar02680

//OTHER
<jaZ0121>kar02690
<cnZ0121>kar02690

//OTHER
<jaZ0122>fee20950
<cnZ0122>fee20950

//OTHER
<jaZ0123>kar02700
<cnZ0123>kar02700

//OTHER
<jaZ0124>kar02710
<cnZ0124>kar02710

//OTHER
<jaZ0125>ye0525
<cnZ0125>ye0525

//OTHER
<jaZ0126>function.h
<cnZ0126>function.h

//OTHER
<jaZ0127>bg_
<cnZ0127>bg_

//OTHER
<jaZ0128>bgm_
<cnZ0128>bgm_

//OTHER
<jaZ0129>tati_000000
<cnZ0129>tati_000000

//OTHER
<jaZ0130>effect.h
<cnZ0130>effect.h

//OTHER
<jaZ0131>CL_Wk00
<cnZ0131>CL_Wk00

//OTHER
<jaZ0132>Wk_0000b
<cnZ0132>Wk_0000b

//OTHER
<jaZ0133>Wk_0000a
<cnZ0133>Wk_0000a

//OTHER
<jaZ0134>CL_Wk01
<cnZ0134>CL_Wk01

//OTHER
<jaZ0135>Wk_0010b
<cnZ0135>Wk_0010b

//OTHER
<jaZ0136>Wk_0010a
<cnZ0136>Wk_0010a

//OTHER
<jaZ0137>CL_Wk02
<cnZ0137>CL_Wk02

//OTHER
<jaZ0138>Wk_0020b
<cnZ0138>Wk_0020b

//OTHER
<jaZ0139>Wk_0020a
<cnZ0139>Wk_0020a

//OTHER
<jaZ0140>CL_Wk03
<cnZ0140>CL_Wk03

//OTHER
<jaZ0141>Wk_0030b
<cnZ0141>Wk_0030b

//OTHER
<jaZ0142>Wk_0030a
<cnZ0142>Wk_0030a

//OTHER
<jaZ0143>CL_Wk04
<cnZ0143>CL_Wk04

//OTHER
<jaZ0144>Wk_0040b
<cnZ0144>Wk_0040b

//OTHER
<jaZ0145>Wk_0040a
<cnZ0145>Wk_0040a

//OTHER
<jaZ0146>CL_Wk05
<cnZ0146>CL_Wk05

//OTHER
<jaZ0147>Wk_0050b
<cnZ0147>Wk_0050b

//OTHER
<jaZ0148>Wk_0050a
<cnZ0148>Wk_0050a

//OTHER
<jaZ0149>CL_Wk06
<cnZ0149>CL_Wk06

//OTHER
<jaZ0150>Wk_0060b
<cnZ0150>Wk_0060b

//OTHER
<jaZ0151>Wk_0060a
<cnZ0151>Wk_0060a

//OTHER
<jaZ0152>MN_No0
<cnZ0152>MN_No0

//OTHER
<jaZ0153>CL_No0
<cnZ0153>CL_No0

//OTHER
<jaZ0154>0
<cnZ0154>0

//OTHER
<jaZ0155>MN_No00
<cnZ0155>MN_No00

//OTHER
<jaZ0156>black_sprite
<cnZ0156>black_sprite

//OTHER
<jaZ0157>FRAME_CL
<cnZ0157>FRAME_CL

//OTHER
<jaZ0158>CLMASK_MM
<cnZ0158>CLMASK_MM

//OTHER
<jaZ0159>CLMASK_D01
<cnZ0159>CLMASK_D01

//OTHER
<jaZ0160>CLMASK_D02
<cnZ0160>CLMASK_D02

//OTHER
<jaZ0161>CLMASK_WK
<cnZ0161>CLMASK_WK

//OTHER
<jaZ0162>MASK0
<cnZ0162>MASK0

//OTHER
<jaZ0163>eve_
<cnZ0163>eve_

//OTHER
<jaZ0164>con_
<cnZ0164>con_

//OTHER
<jaZ0165>mon_
<cnZ0165>mon_

//OTHER
<jaZ0166>EC_0010
<cnZ0166>EC_0010

//OTHER
<jaZ0167>EC_0020
<cnZ0167>EC_0020

//OTHER
<jaZ0168>EC_0030
<cnZ0168>EC_0030

//OTHER
<jaZ0169>EC_0040
<cnZ0169>EC_0040

//OTHER
<jaZ0170>EC_0050
<cnZ0170>EC_0050

//OTHER
<jaZ0171>FRAME_EC
<cnZ0171>FRAME_EC

//OTHER
<jaZ0172>white_sprite
<cnZ0172>white_sprite

//OTHER
<jaZ0173>cse00000
<cnZ0173>cse00000

//OTHER
<jaZ0174>face_
<cnZ0174>face_

//OTHER
<jaZ0175>bg_0000
<cnZ0175>bg_0000

//OTHER
<jaZ0176>bg_9999
<cnZ0176>bg_9999

//OTHER
<jaZ0177>hcg_
<cnZ0177>hcg_

//OTHER
<jaZ0178>
<cnZ0178>

//OTHER
<jaZ0179>tati_
<cnZ0179>tati_

//OTHER
<jaZ0180>tati_z
<cnZ0180>tati_z

//OTHER
<jaZ0181>tati_zz
<cnZ0181>tati_zz

//OTHER
<jaZ0182>a
<cnZ0182>a

//OTHER
<jaZ0183>y
<cnZ0183>y

//OTHER
<jaZ0184>efs_000011
<cnZ0184>efs_000011

//OTHER
<jaZ0185>view_shadow_a01
<cnZ0185>view_shadow_a01

//OTHER
<jaZ0186>efs_000012
<cnZ0186>efs_000012

//OTHER
<jaZ0187>view_shadow_a02
<cnZ0187>view_shadow_a02

//OTHER
<jaZ0188>efs_000013
<cnZ0188>efs_000013

//OTHER
<jaZ0189>view_shadow_a03
<cnZ0189>view_shadow_a03

//OTHER
<jaZ0190>efs_000014
<cnZ0190>efs_000014

//OTHER
<jaZ0191>view_shadow_a04
<cnZ0191>view_shadow_a04

//OTHER
<jaZ0192>efs_000015
<cnZ0192>efs_000015

//OTHER
<jaZ0193>view_shadow_a05
<cnZ0193>view_shadow_a05

//OTHER
<jaZ0194>efs_000016
<cnZ0194>efs_000016

//OTHER
<jaZ0195>view_shadow_a11
<cnZ0195>view_shadow_a11

//OTHER
<jaZ0196>efs_000017
<cnZ0196>efs_000017

//OTHER
<jaZ0197>view_shadow_a14
<cnZ0197>view_shadow_a14

//OTHER
<jaZ0198>efs_000018
<cnZ0198>efs_000018

//OTHER
<jaZ0199>view_shadow_a13
<cnZ0199>view_shadow_a13

//OTHER
<jaZ0200>efs_000019
<cnZ0200>efs_000019

//OTHER
<jaZ0201>view_shadow_a12
<cnZ0201>view_shadow_a12

//OTHER
<jaZ0202>efs_00001a
<cnZ0202>efs_00001a

//OTHER
<jaZ0203>view_name_00
<cnZ0203>view_name_00

//OTHER
<jaZ0204>efs_000000f
<cnZ0204>efs_000000f

//OTHER
<jaZ0205>efs_000000m
<cnZ0205>efs_000000m

//OTHER
<jaZ0206>efs_000020
<cnZ0206>efs_000020

//OTHER
<jaZ0207>efs_000001m
<cnZ0207>efs_000001m

//OTHER
<jaZ0208>efs_000000
<cnZ0208>efs_000000

//OTHER
<jaZ0209>efs_000010
<cnZ0209>efs_000010

