//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

//NAME
<jaN0003>ミア
<cnN0003>ミア

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>菜月
<cnN0005>菜月

//NAME
<jaN0006>さやか
<cnN0006>さやか

///================================================================================

//TEXT
<jaT0001>まだ、あまりクラスメートが登校してきていない教室。
<cnT0001>まだ、あまりクラスメートが登校してきていない教室。

//TEXT
<jaT0002>今週は週番だったので、少しだけ早めに登校する。
<cnT0002>今週は週番だったので、少しだけ早めに登校する。

//TEXT
<jaT0003>かららっ
<cnT0003>かららっ

//TEXT
<jaT0004>窓を開けると、気持ちいい風が入って来る。
<cnT0004>窓を開けると、気持ちいい風が入って来る。

//TEXT
<jaT0005>まだ、そんなに気温は上がっていないけど……
<cnT0005>まだ、そんなに気温は上がっていないけど……

//TEXT
<jaT0006>この晴れ方では、昼にかけて気温がどんどん上がりそうだ。
<cnT0006>この晴れ方では、昼にかけて気温がどんどん上がりそうだ。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>窓から見下ろすと、学生達がぞろぞろと登校している。
<cnT0008>窓から見下ろすと、学生達がぞろぞろと登校している。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>…………。
<cnT0010>…………。

//TEXT 【達哉】
<jaT0011>「ただいまー」
<cnT0011>「ただいまー」

//TEXT 【フィーナ】
<jaT0012>「ただいま戻りました」
<cnT0012>「ただいま戻りました」

//TEXT 【ミア】
<jaT0013>「姫さま、達哉さん、お帰りなさいませ」
<cnT0013>「姫さま、達哉さん、お帰りなさいませ」

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT
<jaT0015>学院から帰ってくると、フィーナはいつもドレスに着替える。
<cnT0015>学院から帰ってくると、フィーナはいつもドレスに着替える。

//TEXT
<jaT0016>最初はびっくりした。
<cnT0016>最初はびっくりした。

//TEXT
<jaT0017>この服の方が落ち着くなんて、あり得ないと思ったし。
<cnT0017>この服の方が落ち着くなんて、あり得ないと思ったし。

//TEXT
<jaT0018>……だけど、いつの間にか違和感は無くなっていった。
<cnT0018>……だけど、いつの間にか違和感は無くなっていった。

//TEXT
<jaT0019>慣れたんだと思う。
<cnT0019>慣れたんだと思う。

//TEXT
<jaT0020>しかし……
<cnT0020>しかし……

//TEXT 【達哉】
<jaT0021>「フィーナ、聞きたいことがあるんだけど」
<cnT0021>「フィーナ、聞きたいことがあるんだけど」

//TEXT 【フィーナ】
<jaT0022>「なんでしょう？」
<cnT0022>「なんでしょう？」

//TEXT 【達哉】
<jaT0023>「暑くない？」
<cnT0023>「暑くない？」

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>７月に入り、最高気温はどんどん高くなっている。
<cnT0025>７月に入り、最高気温はどんどん高くなっている。

//TEXT
<jaT0026>最低気温も上がり、天気予報では「真夏日」と「熱帯夜」の連呼だ。
<cnT0026>最低気温も上がり、天気予報では「真夏日」と「熱帯夜」の連呼だ。

//TEXT 【フィーナ】
<jaT0027>「……家の中には、エアコンが効いているから」
<cnT0027>「……家の中には、エアコンが効いているから」

//TEXT 【達哉】
<jaT0028>「洗面所とかトイレは暑いままだけど」
<cnT0028>「洗面所とかトイレは暑いままだけど」

//TEXT 【フィーナ】
<jaT0029>「なるべく早く、通りすぎることにしてるわ」
<cnT0029>「なるべく早く、通りすぎることにしてるわ」

//TEXT
<jaT0030>フィーナは、わざとツンとすました感じで言う。
<cnT0030>フィーナは、わざとツンとすました感じで言う。

//TEXT
<jaT0031>おかしくて、二人とも笑いそうになった。
<cnT0031>おかしくて、二人とも笑いそうになった。

//TEXT
<jaT0032>そんなやりとりをしていると──
<cnT0032>そんなやりとりをしていると──

//TEXT
<jaT0033>フィーナのドレスの胸元についている、青い輝玉が気になった。
<cnT0033>フィーナのドレスの胸元についている、青い輝玉が気になった。

//TEXT
<jaT0034>大きい。
<cnT0034>大きい。

//TEXT
<jaT0035>もし本物の宝石だったりしたらと考えると、ちょっと物騒な気もする。
<cnT0035>もし本物の宝石だったりしたらと考えると、ちょっと物騒な気もする。

//TEXT 【達哉】
<jaT0036>「ところでフィーナ」
<cnT0036>「ところでフィーナ」

//TEXT 【達哉】
<jaT0037>「ドレスの胸についてる青い石、本物ってことはないよね」
<cnT0037>「ドレスの胸についてる青い石、本物ってことはないよね」

//TEXT 【フィーナ】
<jaT0038>「ええ、これはイミテーションよ」
<cnT0038>「ええ、これはイミテーションよ」

//TEXT
<jaT0039>ふう、と一安心。
<cnT0039>ふう、と一安心。

//TEXT 【フィーナ】
<jaT0040>「でも、本物を身につけていることもあるわ」
<cnT0040>「でも、本物を身につけていることもあるわ」

//TEXT 【達哉】
<jaT0041>「えっ」
<cnT0041>「えっ」

//TEXT 【フィーナ】
<jaT0042>「大きさも色も、そっくりの石のペンダントを持っているの」
<cnT0042>「大きさも色も、そっくりの石のペンダントを持っているの」

//TEXT 【フィーナ】
<jaT0043>「それは、母から引き継いだもので……」
<cnT0043>「それは、母から引き継いだもので……」

//TEXT 【フィーナ】
<jaT0044>「言うなれば、形見ね」
<cnT0044>「言うなれば、形見ね」

//TEXT
<jaT0045>真剣な表情のフィーナ。
<cnT0045>真剣な表情のフィーナ。

//TEXT 【達哉】
<jaT0046>「そんなに大事なものなら……」
<cnT0046>「そんなに大事なものなら……」

//TEXT 【達哉】
<jaT0047>「身につけてた方がいいんじゃないか？」
<cnT0047>「身につけてた方がいいんじゃないか？」

//TEXT 【フィーナ】
<jaT0048>「お風呂にだって入るし、体育の授業もあるのよ」
<cnT0048>「お風呂にだって入るし、体育の授業もあるのよ」

//TEXT 【フィーナ】
<jaT0049>「身につけている方が危ないと思うわ」
<cnT0049>「身につけている方が危ないと思うわ」

//TEXT 【達哉】
<jaT0050>「そっか。指輪じゃないもんな」
<cnT0050>「そっか。指輪じゃないもんな」

//TEXT
<jaT0051>──結婚指輪をずっとつけてた母さんのことを、一瞬思い出す。
<cnT0051>──結婚指輪をずっとつけてた母さんのことを、一瞬思い出す。

//TEXT 【フィーナ】
<jaT0052>「ええ、心配してくれてありがとう」
<cnT0052>「ええ、心配してくれてありがとう」

//TEXT
<jaT0053>そう言ったフィーナは、少し遠くを見る。
<cnT0053>そう言ったフィーナは、少し遠くを見る。

//TEXT 【達哉】
<jaT0054>「しまっておいた方がいいんじゃないか？」
<cnT0054>「しまっておいた方がいいんじゃないか？」

//TEXT 【フィーナ】
<jaT0055>「そうね」
<cnT0055>「そうね」

//TEXT 【フィーナ】
<jaT0056>「でも時々、身につけていたくなることもあるの」
<cnT0056>「でも時々、身につけていたくなることもあるの」

//TEXT
<jaT0057>そう言ったフィーナの表情は、寂しげでもあり──
<cnT0057>そう言ったフィーナの表情は、寂しげでもあり──

//TEXT
<jaT0058>誇らしげでもあった。
<cnT0058>誇らしげでもあった。

//TEXT 【フィーナ】
<jaT0059>「母は、極端に私物が少ない人だったわ」
<cnT0059>「母は、極端に私物が少ない人だったわ」

//TEXT 【フィーナ】
<jaT0060>「きっと、王国に全てを捧げた、ということだと思うの」
<cnT0060>「きっと、王国に全てを捧げた、ということだと思うの」

//TEXT 【フィーナ】
<jaT0061>「……そんな母が、私にたった一つ残してくれたものなのよ」
<cnT0061>「……そんな母が、私にたった一つ残してくれたものなのよ」

//TEXT 【達哉】
<jaT0062>「そんなに大事なものなんだ」
<cnT0062>「そんなに大事なものなんだ」

//TEXT 【フィーナ】
<jaT0063>「ええ」
<cnT0063>「ええ」

//TEXT
<jaT0064>フィーナ自身は気づいているだろうか。
<cnT0064>フィーナ自身は気づいているだろうか。

//TEXT
<jaT0065>母親──セフィリア女王のことを話す時、フィーナの顔はとても真剣だ。
<cnT0065>母親──セフィリア女王のことを話す時、フィーナの顔はとても真剣だ。

//TEXT
<jaT0066>亡くなってるから、という理由ではないように思えるのは……気のせいだろうか。
<cnT0066>亡くなってるから、という理由ではないように思えるのは……気のせいだろうか。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>…………。
<cnT0068>…………。

//TEXT
<jaT0069>６月末の大会が終わってから、吹奏楽部は少し余裕ができたようだ。
<cnT0069>６月末の大会が終わってから、吹奏楽部は少し余裕ができたようだ。

//TEXT
<jaT0070>平日でも、練習が休みの日がある。
<cnT0070>平日でも、練習が休みの日がある。

//TEXT
<jaT0071>そんな平日、麻衣は川原で練習することが多い。
<cnT0071>そんな平日、麻衣は川原で練習することが多い。

//TEXT 【麻衣】
<jaT0072>「あ、来た来た」
<cnT0072>「あ、来た来た」

//TEXT
<jaT0073>授業を終えて学院を出ると、フルートケースを抱えた麻衣が、校門で待っていた。
<cnT0073>授業を終えて学院を出ると、フルートケースを抱えた麻衣が、校門で待っていた。

//TEXT 【麻衣】
<jaT0074>「今日もお願いね」
<cnT0074>「今日もお願いね」

//TEXT 【達哉】
<jaT0075>「はいはい」
<cnT0075>「はいはい」

//TEXT
<jaT0076>いつもの川原に向かって、二人で歩く。
<cnT0076>いつもの川原に向かって、二人で歩く。

//TEXT
<jaT0077>……夏の日差しが、遠慮なく降り注いでる。
<cnT0077>……夏の日差しが、遠慮なく降り注いでる。

//TEXT
<jaT0078>長い間外にいると、喉が渇きそうだ。
<cnT0078>長い間外にいると、喉が渇きそうだ。

//TEXT 【達哉】
<jaT0079>「飲み物、買って行こう」
<cnT0079>「飲み物、買って行こう」

//TEXT 【麻衣】
<jaT0080>「うん、そうだね」
<cnT0080>「うん、そうだね」

//TEXT 【達哉】
<jaT0081>「帽子、被らなくて大丈夫か？」
<cnT0081>「帽子、被らなくて大丈夫か？」

//TEXT 【麻衣】
<jaT0082>「暑くなったら、並木の木陰で休もうよ」
<cnT0082>「暑くなったら、並木の木陰で休もうよ」

//TEXT
<jaT0083>水が流れているからか、川原は少し涼しい気がする。
<cnT0083>水が流れているからか、川原は少し涼しい気がする。

//TEXT
<jaT0084>ケースからフルートを取り出す麻衣。
<cnT0084>ケースからフルートを取り出す麻衣。

//TEXT
<jaT0085>俺も、いつも通り芝生の上に寝ころがる。
<cnT0085>俺も、いつも通り芝生の上に寝ころがる。

//TEXT 【麻衣】
<jaT0086>「じゃ、始めるね」
<cnT0086>「じゃ、始めるね」

//TEXT 【達哉】
<jaT0087>「おう」
<cnT0087>「おう」

//TEXT
<jaT0088>～♪
<cnT0088>～♪

//TEXT
<jaT0089>麻衣の演奏を聞くようになって一年ちょっと。
<cnT0089>麻衣の演奏を聞くようになって一年ちょっと。

//TEXT
<jaT0090>最初は、道行く人に見られるのが、かなり恥ずかしいくらいだった。
<cnT0090>最初は、道行く人に見られるのが、かなり恥ずかしいくらいだった。

//TEXT
<jaT0091>それが今では、かなり聞ける演奏になっている。
<cnT0091>それが今では、かなり聞ける演奏になっている。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>通行人の中にも、足を止めて耳を傾ける人がいる。
<cnT0093>通行人の中にも、足を止めて耳を傾ける人がいる。

//TEXT
<jaT0094>俺の他にも、少し遠くで寝ころがってる聴衆がちらほら。
<cnT0094>俺の他にも、少し遠くで寝ころがってる聴衆がちらほら。

//TEXT
<jaT0095>実際、麻衣はそれだけの練習をしたってことだろう。
<cnT0095>実際、麻衣はそれだけの練習をしたってことだろう。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【麻衣】
<jaT0097>「ふう」
<cnT0097>「ふう」

//TEXT 【麻衣】
<jaT0098>「休憩しようか、お兄ちゃん」
<cnT0098>「休憩しようか、お兄ちゃん」

//TEXT 【達哉】
<jaT0099>「そうだな」
<cnT0099>「そうだな」

//TEXT 【達哉】
<jaT0100>「ジュースも、温くなる前に飲もう」
<cnT0100>「ジュースも、温くなる前に飲もう」

//TEXT
<jaT0101>木陰に入り、ペットボトルを開ける。
<cnT0101>木陰に入り、ペットボトルを開ける。

//TEXT 【菜月】
<jaT0102>「あ、休憩中？」
<cnT0102>「あ、休憩中？」

//TEXT 【達哉】
<jaT0103>「菜月？」
<cnT0103>「菜月？」

//TEXT 【麻衣】
<jaT0104>「菜月ちゃん？」
<cnT0104>「菜月ちゃん？」

//TEXT 【達哉】
<jaT0105>「どうしたんだ、こんなトコに」
<cnT0105>「どうしたんだ、こんなトコに」

//TEXT 【菜月】
<jaT0106>「私が帰る時、練習を始めてたからさ」
<cnT0106>「私が帰る時、練習を始めてたからさ」

//TEXT 【菜月】
<jaT0107>「じゃーん♪」
<cnT0107>「じゃーん♪」

//TEXT 【達哉】
<jaT0108>「クーラーボックス？」
<cnT0108>「クーラーボックス？」

//TEXT 【菜月】
<jaT0109>「差し入れだよ」
<cnT0109>「差し入れだよ」

//TEXT 【麻衣】
<jaT0110>「もしかして……」
<cnT0110>「もしかして……」

//TEXT 【麻衣】
<jaT0111>「アイスクリーム！？」
<cnT0111>「アイスクリーム！？」

//TEXT 【菜月】
<jaT0112>「当たり！」
<cnT0112>「当たり！」

//TEXT 【麻衣】
<jaT0113>「菜月ちゃん、ありがとーっ」
<cnT0113>「菜月ちゃん、ありがとーっ」

//TEXT 【達哉】
<jaT0114>「俺の分もある？」
<cnT0114>「俺の分もある？」

//TEXT 【菜月】
<jaT0115>「三人分、持ってきたからね」
<cnT0115>「三人分、持ってきたからね」

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>…………。
<cnT0117>…………。

//TEXT
<jaT0118>ケヤキ並木からは、蝉の鳴き声が聞こえてくる。
<cnT0118>ケヤキ並木からは、蝉の鳴き声が聞こえてくる。

//TEXT
<jaT0119>深く青い空に、くっきりと白くて高さのある雲。
<cnT0119>深く青い空に、くっきりと白くて高さのある雲。

//TEXT
<jaT0120>アイスも、急いで食べないと溶けてきて。
<cnT0120>アイスも、急いで食べないと溶けてきて。

//TEXT
<jaT0121>……夏だなぁ。
<cnT0121>……夏だなぁ。

//TEXT 【麻衣】
<jaT0122>「菜月ちゃん、このアイス美味しいけど……」
<cnT0122>「菜月ちゃん、このアイス美味しいけど……」

//TEXT 【麻衣】
<jaT0123>「どこのお店のか分からなくって」
<cnT0123>「どこのお店のか分からなくって」

//TEXT
<jaT0124>マイフェイバリットアイス屋さんメモを引っ張りだしても、心当たりが無い味らしい。
<cnT0124>マイフェイバリットアイス屋さんメモを引っ張りだしても、心当たりが無い味らしい。

//TEXT 【菜月】
<jaT0125>「ふっふっふー」
<cnT0125>「ふっふっふー」

//TEXT 【菜月】
<jaT0126>「これは、トラットリア左門特製アイスなのです」
<cnT0126>「これは、トラットリア左門特製アイスなのです」

//TEXT 【達哉】
<jaT0127>「……仁さんの試作用ストックから持ってきたろ」
<cnT0127>「……仁さんの試作用ストックから持ってきたろ」

//TEXT 【菜月】
<jaT0128>「あ……バレた？」
<cnT0128>「あ……バレた？」

//TEXT 【達哉】
<jaT0129>「バレるわい」
<cnT0129>「バレるわい」

//TEXT 【麻衣】
<jaT0130>「でもこれ、本当に美味しいよ」
<cnT0130>「でもこれ、本当に美味しいよ」

//TEXT 【麻衣】
<jaT0131>「菜月ちゃんが怒られたら、わたしが美味しかったってフォローするね」
<cnT0131>「菜月ちゃんが怒られたら、わたしが美味しかったってフォローするね」

//TEXT 【達哉】
<jaT0132>「共犯者が名乗り出てもフォローにならないって」
<cnT0132>「共犯者が名乗り出てもフォローにならないって」

//TEXT 【麻衣】
<jaT0133>「えっ、共犯者？」
<cnT0133>「えっ、共犯者？」

//TEXT 【達哉】
<jaT0134>「完全に」
<cnT0134>「完全に」

//TEXT 【麻衣】
<jaT0135>「ふえぇぇ」
<cnT0135>「ふえぇぇ」

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>…………。
<cnT0137>…………。

//TEXT
<jaT0138>日が傾いてから夕暮れまでが長い夏。
<cnT0138>日が傾いてから夕暮れまでが長い夏。

//TEXT
<jaT0139>川原に流れる時間は、さらにゆっくりしたものだった。
<cnT0139>川原に流れる時間は、さらにゆっくりしたものだった。

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT
<jaT0141>…………。
<cnT0141>…………。

//TEXT
<jaT0142>夏休み前の、けだるい午後。
<cnT0142>夏休み前の、けだるい午後。

//TEXT
<jaT0143>昼は過ぎ、まだ夕方ではなく。
<cnT0143>昼は過ぎ、まだ夕方ではなく。

//TEXT
<jaT0144>……そんな空気を楽しんでから、家路に就いた。
<cnT0144>……そんな空気を楽しんでから、家路に就いた。

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>…………。
<cnT0146>…………。

//TEXT
<jaT0147>いつも通りの朝。
<cnT0147>いつも通りの朝。

//TEXT 【達哉】
<jaT0148>「ごちそうさまでした」
<cnT0148>「ごちそうさまでした」

//TEXT 【麻衣】
<jaT0149>「おそまつさまでした」
<cnT0149>「おそまつさまでした」

//TEXT 【ミア】
<jaT0150>「ほうれん草のオムレツ、美味しかったです」
<cnT0150>「ほうれん草のオムレツ、美味しかったです」

//TEXT 【麻衣】
<jaT0151>「えへへ」
<cnT0151>「えへへ」

//TEXT
<jaT0152>麻衣が作った朝食を、みんなが食べ終えた頃。
<cnT0152>麻衣が作った朝食を、みんなが食べ終えた頃。

//TEXT 【さやか】
<jaT0153>「はーい、ちゅうもーく」
<cnT0153>「はーい、ちゅうもーく」

//TEXT
<jaT0154>なんだなんだ、と皆が居ずまいを正す。
<cnT0154>なんだなんだ、と皆が居ずまいを正す。

//TEXT 【さやか】
<jaT0155>「実は今日、私はお休みをいただきました」
<cnT0155>「実は今日、私はお休みをいただきました」

//TEXT 【さやか】
<jaT0156>「溜まりに溜まっていた休日出勤の代休です」
<cnT0156>「溜まりに溜まっていた休日出勤の代休です」

//TEXT 【達哉】
<jaT0157>「姉さん、日曜もかなり出てたもんね」
<cnT0157>「姉さん、日曜もかなり出てたもんね」

//TEXT 【麻衣】
<jaT0158>「うんうん」
<cnT0158>「うんうん」

//TEXT 【さやか】
<jaT0159>「ですが、そこは本題ではありません」
<cnT0159>「ですが、そこは本題ではありません」

//TEXT 【さやか】
<jaT0160>「今日は一日中、私が家にいられるので……」
<cnT0160>「今日は一日中、私が家にいられるので……」

//TEXT 【さやか】
<jaT0161>「地球に来てからずうっと働きづめのミアちゃんに、丸一日、お休みをあげたいと思います」
<cnT0161>「地球に来てからずうっと働きづめのミアちゃんに、丸一日、お休みをあげたいと思います」

//TEXT 【ミア】
<jaT0162>「ええっ」
<cnT0162>「ええっ」

//TEXT 【フィーナ】
<jaT0163>「それはいいわね」
<cnT0163>「それはいいわね」

//TEXT 【麻衣】
<jaT0164>「ほんとう、一日も休んでなかったよね」
<cnT0164>「ほんとう、一日も休んでなかったよね」

//TEXT
<jaT0165>自然発生的に、拍手が湧く。
<cnT0165>自然発生的に、拍手が湧く。

//TEXT 【さやか】
<jaT0166>「……というわけでミアちゃん」
<cnT0166>「……というわけでミアちゃん」

//TEXT 【さやか】
<jaT0167>「今日は、お出かけしてもいいし、何をしてもいいのよ」
<cnT0167>「今日は、お出かけしてもいいし、何をしてもいいのよ」

//TEXT 【さやか】
<jaT0168>「家のことは私に任せてね」
<cnT0168>「家のことは私に任せてね」

//TEXT 【ミア】
<jaT0169>「え……あの……わたし」
<cnT0169>「え……あの……わたし」

//TEXT 【ミア】
<jaT0170>「お休み……」
<cnT0170>「お休み……」

//TEXT
<jaT0171>言われた言葉の意味を、反芻するようにつぶやき直すミア。
<cnT0171>言われた言葉の意味を、反芻するようにつぶやき直すミア。

//TEXT 【さやか】
<jaT0172>「はい、連絡終わり」
<cnT0172>「はい、連絡終わり」

//TEXT 【さやか】
<jaT0173>「学生さんは少し急いだ方がいいですよ」
<cnT0173>「学生さんは少し急いだ方がいいですよ」

//TEXT 【フィーナ】
<jaT0174>「そうね」
<cnT0174>「そうね」

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT
<jaT0176>今日一日、ミアはどうやって過ごすだろう。
<cnT0176>今日一日、ミアはどうやって過ごすだろう。

//TEXT
<jaT0177>散歩、買い物、家の中でごろごろ。
<cnT0177>散歩、買い物、家の中でごろごろ。

//TEXT
<jaT0178>学院から帰ったら、様子を見てみよう。
<cnT0178>学院から帰ったら、様子を見てみよう。

//TEXT
<jaT0179>……。
<cnT0179>……。

//TEXT
<jaT0180>…………。
<cnT0180>…………。

//TEXT 【達哉】
<jaT0181>「ただいまー」
<cnT0181>「ただいまー」

//TEXT 【さやか】
<jaT0182>「お帰り、達哉くん」
<cnT0182>「お帰り、達哉くん」

//TEXT 【達哉】
<jaT0183>「……」
<cnT0183>「……」

//TEXT 【達哉】
<jaT0184>「姉さんがいるのって、なんか新鮮」
<cnT0184>「姉さんがいるのって、なんか新鮮」

//TEXT 【さやか】
<jaT0185>「ふふ、そうね。私もよ」
<cnT0185>「ふふ、そうね。私もよ」

//TEXT 【達哉】
<jaT0186>「もう少ししたら、左門のバイトに行くけど……」
<cnT0186>「もう少ししたら、左門のバイトに行くけど……」

//TEXT 【達哉】
<jaT0187>「ミアの調子はどう？」
<cnT0187>「ミアの調子はどう？」

//TEXT 【さやか】
<jaT0188>「それがね……」
<cnT0188>「それがね……」

//TEXT
<jaT0189>姉さんが苦笑する。
<cnT0189>姉さんが苦笑する。

//TEXT 【さやか】
<jaT0190>「一言で言うと、おろおろしてる」
<cnT0190>「一言で言うと、おろおろしてる」

//TEXT 【達哉】
<jaT0191>「おろおろ？」
<cnT0191>「おろおろ？」

//TEXT 【さやか】
<jaT0192>「仕事が無いのに、慣れてないのもあるんだと思うけど……」
<cnT0192>「仕事が無いのに、慣れてないのもあるんだと思うけど……」

//TEXT 【さやか】
<jaT0193>「何か、不安がっているような気もするの」
<cnT0193>「何か、不安がっているような気もするの」

//TEXT 【達哉】
<jaT0194>「うーん……」
<cnT0194>「うーん……」

//TEXT 【達哉】
<jaT0195>「今は？」
<cnT0195>「今は？」

//TEXT 【さやか】
<jaT0196>「さっきまでは、イタリアンズを構ったり、空を見上げてたりしたけど」
<cnT0196>「さっきまでは、イタリアンズを構ったり、空を見上げてたりしたけど」

//TEXT 【達哉】
<jaT0197>「探してみるよ」
<cnT0197>「探してみるよ」

//TEXT
<jaT0198>……。
<cnT0198>……。

//TEXT
<jaT0199>それから、家の中をうろうろしてみると……
<cnT0199>それから、家の中をうろうろしてみると……

//TEXT
<jaT0200>ミアは、自分の部屋にいた。
<cnT0200>ミアは、自分の部屋にいた。

//TEXT
<jaT0201>所在無げに、ベッドに座り込んでいる。
<cnT0201>所在無げに、ベッドに座り込んでいる。

//TEXT 【ミア】
<jaT0202>「あ、達哉さん」
<cnT0202>「あ、達哉さん」

//TEXT 【達哉】
<jaT0203>「よっ」
<cnT0203>「よっ」

//TEXT 【達哉】
<jaT0204>「どう、お休みは」
<cnT0204>「どう、お休みは」

//TEXT 【ミア】
<jaT0205>「あの……」
<cnT0205>「あの……」

//TEXT 【ミア】
<jaT0206>「あまり慣れていないので、何をしたらいいのか分からなくって」
<cnT0206>「あまり慣れていないので、何をしたらいいのか分からなくって」

//TEXT
<jaT0207>明るい表情だが、少し残念そうなミア。
<cnT0207>明るい表情だが、少し残念そうなミア。

//TEXT 【達哉】
<jaT0208>「好きなことをすればいいのに」
<cnT0208>「好きなことをすればいいのに」

//TEXT 【ミア】
<jaT0209>「好きなこと……」
<cnT0209>「好きなこと……」

//TEXT 【ミア】
<jaT0210>「考えては見たのですが」
<cnT0210>「考えては見たのですが」

//TEXT 【ミア】
<jaT0211>「ジャム作りとか、お掃除とか、どうしても仕事になってしまうんです」
<cnT0211>「ジャム作りとか、お掃除とか、どうしても仕事になってしまうんです」

//TEXT 【達哉】
<jaT0212>「そっか」
<cnT0212>「そっか」

//TEXT 【ミア】
<jaT0213>「好きなことって、難しいですね」
<cnT0213>「好きなことって、難しいですね」

//TEXT 【達哉】
<jaT0214>「うん、そうかもしれない」
<cnT0214>「うん、そうかもしれない」

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT 【ミア】
<jaT0216>「あ、達哉さん」
<cnT0216>「あ、達哉さん」

//TEXT 【ミア】
<jaT0217>「シャツのボタンが、取れかけてますよ」
<cnT0217>「シャツのボタンが、取れかけてますよ」

//TEXT 【達哉】
<jaT0218>「ん？」
<cnT0218>「ん？」

//TEXT
<jaT0219>見ると、糸がほどけてボタンが垂れ下がりそうになっている。
<cnT0219>見ると、糸がほどけてボタンが垂れ下がりそうになっている。

//TEXT 【ミア】
<jaT0220>「これは、緊急事態ということで」
<cnT0220>「これは、緊急事態ということで」

//TEXT 【達哉】
<jaT0221>「だね」
<cnT0221>「だね」

//TEXT 【ミア】
<jaT0222>「えへへ」
<cnT0222>「えへへ」

//TEXT
<jaT0223>ソーイングセットを、嬉しそうに出してくるミア。
<cnT0223>ソーイングセットを、嬉しそうに出してくるミア。

//TEXT
<jaT0224>誰かの役に立つこと。
<cnT0224>誰かの役に立つこと。

//TEXT
<jaT0225>自分が役に立って認められて。
<cnT0225>自分が役に立って認められて。

//TEXT
<jaT0226>それが、ミアにとっては一番嬉しいのかもしれない。
<cnT0226>それが、ミアにとっては一番嬉しいのかもしれない。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT
<jaT0228>シャツを脱ごうとすると……
<cnT0228>シャツを脱ごうとすると……

//TEXT 【ミア】
<jaT0229>「あ、そのままで」
<cnT0229>「あ、そのままで」

//TEXT
<jaT0230>と、止められた。
<cnT0230>と、止められた。

//TEXT
<jaT0231>俺の顎の下に、ミアの頭が来る。
<cnT0231>俺の顎の下に、ミアの頭が来る。

//TEXT
<jaT0232>ちょっと、くすぐったい気分。
<cnT0232>ちょっと、くすぐったい気分。

//TEXT 【ミア】
<jaT0233>「じっとしてて下さいね」
<cnT0233>「じっとしてて下さいね」

//TEXT 【達哉】
<jaT0234>「ああ」
<cnT0234>「ああ」

//TEXT
<jaT0235>……。
<cnT0235>……。

//TEXT
<jaT0236>ミアのつむじが、すぐ目の前にある。
<cnT0236>ミアのつむじが、すぐ目の前にある。

//TEXT
<jaT0237>俺は、なんとなく気恥ずかしくなって、じっと窓の外を眺めていた。
<cnT0237>俺は、なんとなく気恥ずかしくなって、じっと窓の外を眺めていた。

//TEXT
<jaT0238>……。
<cnT0238>……。

//TEXT
<jaT0239>…………。
<cnT0239>…………。

//TEXT 【ミア】
<jaT0240>「はい、終わりました」
<cnT0240>「はい、終わりました」

//TEXT 【達哉】
<jaT0241>「ありがとう、ミア」
<cnT0241>「ありがとう、ミア」

//TEXT
<jaT0242>……。
<cnT0242>……。

//TEXT
<jaT0243>ミアは、嬉しそうに微笑んでいる。
<cnT0243>ミアは、嬉しそうに微笑んでいる。

//TEXT
<jaT0244>こういう顔をしてるのが、一番ミアらしいかもしれない。
<cnT0244>こういう顔をしてるのが、一番ミアらしいかもしれない。

//TEXT 【達哉】
<jaT0245>「下に降りよう」
<cnT0245>「下に降りよう」

//TEXT 【ミア】
<jaT0246>「はい」
<cnT0246>「はい」

//TEXT 【達哉】
<jaT0247>「俺はこれからバイトだけど……」
<cnT0247>「俺はこれからバイトだけど……」

//TEXT 【達哉】
<jaT0248>「ジャム作りも掃除も、ミアがやりたいことなら、やっていいと思うよ」
<cnT0248>「ジャム作りも掃除も、ミアがやりたいことなら、やっていいと思うよ」

//TEXT 【達哉】
<jaT0249>「姉さんとか、みんなには言っとくから」
<cnT0249>「姉さんとか、みんなには言っとくから」

//TEXT 【ミア】
<jaT0250>「ありがとうございます！」
<cnT0250>「ありがとうございます！」

//TEXT
<jaT0251>……。
<cnT0251>……。

//TEXT
<jaT0252>それから俺はバイトに行ったけど。
<cnT0252>それから俺はバイトに行ったけど。

//TEXT
<jaT0253>ミアは、ずっと嬉しそうに、家の中で仕事をしていたそうだ。
<cnT0253>ミアは、ずっと嬉しそうに、家の中で仕事をしていたそうだ。

//TEXT 【さやか】
<jaT0254>「あらら、失敗しちゃったわね」
<cnT0254>「あらら、失敗しちゃったわね」

//TEXT 【さやか】
<jaT0255>「ごめんね、ミアちゃん」
<cnT0255>「ごめんね、ミアちゃん」

//TEXT
<jaT0256>後からそれを聞いた姉さんは、ミアに謝り、頭を撫でてあげていた。
<cnT0256>後からそれを聞いた姉さんは、ミアに謝り、頭を撫でてあげていた。

//TEXT
<jaT0257>ミアは、その間ずっと恐縮していたけど──
<cnT0257>ミアは、その間ずっと恐縮していたけど──

//TEXT
<jaT0258>やっぱり、それがミアらしいってことなのかな。
<cnT0258>やっぱり、それがミアらしいってことなのかな。

///================================================================================

//OTHER
<jaZ0001>yak01081.bss
<cnZ0001>yak01081.bss

//OTHER
<jaZ0002>2050
<cnZ0002>2050

//OTHER
<jaZ0003>人込みの中に、フィーナが見えたような気がした
<cnZ0003>人込みの中に、フィーナが見えたような気がした

//OTHER
<jaZ0004>人込みの中に、菜月と麻衣が見えたような気がした
<cnZ0004>人込みの中に、菜月と麻衣が見えたような気がした

//OTHER
<jaZ0005>人込みをぼんやりと眺めていた
<cnZ0005>人込みをぼんやりと眺めていた

//OTHER
<jaZ0006>function.h
<cnZ0006>function.h

//OTHER
<jaZ0007>bg_
<cnZ0007>bg_

//OTHER
<jaZ0008>bgm_
<cnZ0008>bgm_

//OTHER
<jaZ0009>tati_000000
<cnZ0009>tati_000000

//OTHER
<jaZ0010>effect.h
<cnZ0010>effect.h

//OTHER
<jaZ0011>CL_Wk00
<cnZ0011>CL_Wk00

//OTHER
<jaZ0012>Wk_0000b
<cnZ0012>Wk_0000b

//OTHER
<jaZ0013>Wk_0000a
<cnZ0013>Wk_0000a

//OTHER
<jaZ0014>CL_Wk01
<cnZ0014>CL_Wk01

//OTHER
<jaZ0015>Wk_0010b
<cnZ0015>Wk_0010b

//OTHER
<jaZ0016>Wk_0010a
<cnZ0016>Wk_0010a

//OTHER
<jaZ0017>CL_Wk02
<cnZ0017>CL_Wk02

//OTHER
<jaZ0018>Wk_0020b
<cnZ0018>Wk_0020b

//OTHER
<jaZ0019>Wk_0020a
<cnZ0019>Wk_0020a

//OTHER
<jaZ0020>CL_Wk03
<cnZ0020>CL_Wk03

//OTHER
<jaZ0021>Wk_0030b
<cnZ0021>Wk_0030b

//OTHER
<jaZ0022>Wk_0030a
<cnZ0022>Wk_0030a

//OTHER
<jaZ0023>CL_Wk04
<cnZ0023>CL_Wk04

//OTHER
<jaZ0024>Wk_0040b
<cnZ0024>Wk_0040b

//OTHER
<jaZ0025>Wk_0040a
<cnZ0025>Wk_0040a

//OTHER
<jaZ0026>CL_Wk05
<cnZ0026>CL_Wk05

//OTHER
<jaZ0027>Wk_0050b
<cnZ0027>Wk_0050b

//OTHER
<jaZ0028>Wk_0050a
<cnZ0028>Wk_0050a

//OTHER
<jaZ0029>CL_Wk06
<cnZ0029>CL_Wk06

//OTHER
<jaZ0030>Wk_0060b
<cnZ0030>Wk_0060b

//OTHER
<jaZ0031>Wk_0060a
<cnZ0031>Wk_0060a

//OTHER
<jaZ0032>MN_No0
<cnZ0032>MN_No0

//OTHER
<jaZ0033>CL_No0
<cnZ0033>CL_No0

//OTHER
<jaZ0034>0
<cnZ0034>0

//OTHER
<jaZ0035>MN_No00
<cnZ0035>MN_No00

//OTHER
<jaZ0036>black_sprite
<cnZ0036>black_sprite

//OTHER
<jaZ0037>FRAME_CL
<cnZ0037>FRAME_CL

//OTHER
<jaZ0038>CLMASK_MM
<cnZ0038>CLMASK_MM

//OTHER
<jaZ0039>CLMASK_D01
<cnZ0039>CLMASK_D01

//OTHER
<jaZ0040>CLMASK_D02
<cnZ0040>CLMASK_D02

//OTHER
<jaZ0041>CLMASK_WK
<cnZ0041>CLMASK_WK

//OTHER
<jaZ0042>MASK0
<cnZ0042>MASK0

//OTHER
<jaZ0043>eve_
<cnZ0043>eve_

//OTHER
<jaZ0044>con_
<cnZ0044>con_

//OTHER
<jaZ0045>mon_
<cnZ0045>mon_

//OTHER
<jaZ0046>EC_0010
<cnZ0046>EC_0010

//OTHER
<jaZ0047>EC_0020
<cnZ0047>EC_0020

//OTHER
<jaZ0048>EC_0030
<cnZ0048>EC_0030

//OTHER
<jaZ0049>EC_0040
<cnZ0049>EC_0040

//OTHER
<jaZ0050>EC_0050
<cnZ0050>EC_0050

//OTHER
<jaZ0051>FRAME_EC
<cnZ0051>FRAME_EC

//OTHER
<jaZ0052>white_sprite
<cnZ0052>white_sprite

//OTHER
<jaZ0053>cse00000
<cnZ0053>cse00000

//OTHER
<jaZ0054>face_
<cnZ0054>face_

//OTHER
<jaZ0055>bg_0000
<cnZ0055>bg_0000

//OTHER
<jaZ0056>bg_9999
<cnZ0056>bg_9999

//OTHER
<jaZ0057>hcg_
<cnZ0057>hcg_

//OTHER
<jaZ0058>fee06530
<cnZ0058>fee06530

//OTHER
<jaZ0059>mia03730
<cnZ0059>mia03730

//OTHER
<jaZ0060>fee06540
<cnZ0060>fee06540

//OTHER
<jaZ0061>fee06550
<cnZ0061>fee06550

//OTHER
<jaZ0062>fee06560
<cnZ0062>fee06560

//OTHER
<jaZ0063>item_010101-400
<cnZ0063>item_010101-400

//OTHER
<jaZ0064>fee06570
<cnZ0064>fee06570

//OTHER
<jaZ0065>fee06580
<cnZ0065>fee06580

//OTHER
<jaZ0066>confee0101240
<cnZ0066>confee0101240

//OTHER
<jaZ0067>fee06600
<cnZ0067>fee06600

//OTHER
<jaZ0068>confee0101250
<cnZ0068>confee0101250

//OTHER
<jaZ0069>身につけてた方がいいんじゃないか？
<cnZ0069>身につけてた方がいいんじゃないか？

//OTHER
<jaZ0070>しまっておいた方がいいんじゃないか？
<cnZ0070>しまっておいた方がいいんじゃないか？

//OTHER
<jaZ0071>fee06620
<cnZ0071>fee06620

//OTHER
<jaZ0072>fee06630
<cnZ0072>fee06630

//OTHER
<jaZ0073>fee06640
<cnZ0073>fee06640

//OTHER
<jaZ0074>fee06650
<cnZ0074>fee06650

//OTHER
<jaZ0075>fee06660
<cnZ0075>fee06660

//OTHER
<jaZ0076>fee06670
<cnZ0076>fee06670

//OTHER
<jaZ0077>fee06680
<cnZ0077>fee06680

//OTHER
<jaZ0078>confee0101260
<cnZ0078>confee0101260

//OTHER
<jaZ0079>fee06700
<cnZ0079>fee06700

//OTHER
<jaZ0080>mai05160
<cnZ0080>mai05160

//OTHER
<jaZ0081>mai05170
<cnZ0081>mai05170

//OTHER
<jaZ0082>mai05180
<cnZ0082>mai05180

//OTHER
<jaZ0083>mai05190
<cnZ0083>mai05190

//OTHER
<jaZ0084>mai05200
<cnZ0084>mai05200

//OTHER
<jaZ0085>mai05210
<cnZ0085>mai05210

//OTHER
<jaZ0086>mai05220
<cnZ0086>mai05220

//OTHER
<jaZ0087>ntk03760
<cnZ0087>ntk03760

//OTHER
<jaZ0088>mai05230
<cnZ0088>mai05230

//OTHER
<jaZ0089>ntk03770
<cnZ0089>ntk03770

//OTHER
<jaZ0090>ntk03780
<cnZ0090>ntk03780

//OTHER
<jaZ0091>ntk03790
<cnZ0091>ntk03790

//OTHER
<jaZ0092>mai05240
<cnZ0092>mai05240

//OTHER
<jaZ0093>mai05250
<cnZ0093>mai05250

//OTHER
<jaZ0094>ntk03800
<cnZ0094>ntk03800

//OTHER
<jaZ0095>mai05260
<cnZ0095>mai05260

//OTHER
<jaZ0096>ntk03810
<cnZ0096>ntk03810

//OTHER
<jaZ0097>ye0807
<cnZ0097>ye0807

//OTHER
<jaZ0098>mai05270
<cnZ0098>mai05270

//OTHER
<jaZ0099>mai05280
<cnZ0099>mai05280

//OTHER
<jaZ0100>ntk03820
<cnZ0100>ntk03820

//OTHER
<jaZ0101>ntk03830
<cnZ0101>ntk03830

//OTHER
<jaZ0102>ntk03840
<cnZ0102>ntk03840

//OTHER
<jaZ0103>mai05290
<cnZ0103>mai05290

//OTHER
<jaZ0104>mai05300
<cnZ0104>mai05300

//OTHER
<jaZ0105>mai05310
<cnZ0105>mai05310

//OTHER
<jaZ0106>mai05320
<cnZ0106>mai05320

//OTHER
<jaZ0107>mai05330
<cnZ0107>mai05330

//OTHER
<jaZ0108>mia03740
<cnZ0108>mia03740

//OTHER
<jaZ0109>mai05340
<cnZ0109>mai05340

//OTHER
<jaZ0110>say04440
<cnZ0110>say04440

//OTHER
<jaZ0111>say04450
<cnZ0111>say04450

//OTHER
<jaZ0112>say04460
<cnZ0112>say04460

//OTHER
<jaZ0113>mai05350
<cnZ0113>mai05350

//OTHER
<jaZ0114>say04470
<cnZ0114>say04470

//OTHER
<jaZ0115>say04480
<cnZ0115>say04480

//OTHER
<jaZ0116>say04490
<cnZ0116>say04490

//OTHER
<jaZ0117>mia03750
<cnZ0117>mia03750

//OTHER
<jaZ0118>fee06710
<cnZ0118>fee06710

//OTHER
<jaZ0119>mai05360
<cnZ0119>mai05360

//OTHER
<jaZ0120>5580
<cnZ0120>5580

//OTHER
<jaZ0121>say04500
<cnZ0121>say04500

//OTHER
<jaZ0122>say04510
<cnZ0122>say04510

//OTHER
<jaZ0123>say04520
<cnZ0123>say04520

//OTHER
<jaZ0124>mia03760
<cnZ0124>mia03760

//OTHER
<jaZ0125>mia03770
<cnZ0125>mia03770

//OTHER
<jaZ0126>say04530
<cnZ0126>say04530

//OTHER
<jaZ0127>say04540
<cnZ0127>say04540

//OTHER
<jaZ0128>fee06720
<cnZ0128>fee06720

//OTHER
<jaZ0129>say04550
<cnZ0129>say04550

//OTHER
<jaZ0130>say04560
<cnZ0130>say04560

//OTHER
<jaZ0131>say04570
<cnZ0131>say04570

//OTHER
<jaZ0132>say04580
<cnZ0132>say04580

//OTHER
<jaZ0133>say04590
<cnZ0133>say04590

//OTHER
<jaZ0134>say04600
<cnZ0134>say04600

//OTHER
<jaZ0135>say04610
<cnZ0135>say04610

//OTHER
<jaZ0136>mia03780
<cnZ0136>mia03780

//OTHER
<jaZ0137>mia03790
<cnZ0137>mia03790

//OTHER
<jaZ0138>mia03800
<cnZ0138>mia03800

//OTHER
<jaZ0139>mia03810
<cnZ0139>mia03810

//OTHER
<jaZ0140>mia03820
<cnZ0140>mia03820

//OTHER
<jaZ0141>mia03830
<cnZ0141>mia03830

//OTHER
<jaZ0142>mia03840
<cnZ0142>mia03840

//OTHER
<jaZ0143>mia03850
<cnZ0143>mia03850

//OTHER
<jaZ0144>mia03860
<cnZ0144>mia03860

//OTHER
<jaZ0145>mia03870
<cnZ0145>mia03870

//OTHER
<jaZ0146>mia03880
<cnZ0146>mia03880

//OTHER
<jaZ0147>mia03890
<cnZ0147>mia03890

//OTHER
<jaZ0148>cfs_00005
<cnZ0148>cfs_00005

//OTHER
<jaZ0149>mia03900
<cnZ0149>mia03900

//OTHER
<jaZ0150>mia03910
<cnZ0150>mia03910

//OTHER
<jaZ0151>mia03920
<cnZ0151>mia03920

//OTHER
<jaZ0152>mia03930
<cnZ0152>mia03930

//OTHER
<jaZ0153>say04620
<cnZ0153>say04620

//OTHER
<jaZ0154>say04630
<cnZ0154>say04630

//OTHER
<jaZ0155>
<cnZ0155>

//OTHER
<jaZ0156>tati_
<cnZ0156>tati_

//OTHER
<jaZ0157>tati_z
<cnZ0157>tati_z

//OTHER
<jaZ0158>tati_zz
<cnZ0158>tati_zz

//OTHER
<jaZ0159>a
<cnZ0159>a

//OTHER
<jaZ0160>y
<cnZ0160>y

//OTHER
<jaZ0161>efs_000011
<cnZ0161>efs_000011

//OTHER
<jaZ0162>view_shadow_a01
<cnZ0162>view_shadow_a01

//OTHER
<jaZ0163>efs_000012
<cnZ0163>efs_000012

//OTHER
<jaZ0164>view_shadow_a02
<cnZ0164>view_shadow_a02

//OTHER
<jaZ0165>efs_000013
<cnZ0165>efs_000013

//OTHER
<jaZ0166>view_shadow_a03
<cnZ0166>view_shadow_a03

//OTHER
<jaZ0167>efs_000014
<cnZ0167>efs_000014

//OTHER
<jaZ0168>view_shadow_a04
<cnZ0168>view_shadow_a04

//OTHER
<jaZ0169>efs_000015
<cnZ0169>efs_000015

//OTHER
<jaZ0170>view_shadow_a05
<cnZ0170>view_shadow_a05

//OTHER
<jaZ0171>efs_000016
<cnZ0171>efs_000016

//OTHER
<jaZ0172>view_shadow_a11
<cnZ0172>view_shadow_a11

//OTHER
<jaZ0173>efs_000017
<cnZ0173>efs_000017

//OTHER
<jaZ0174>view_shadow_a14
<cnZ0174>view_shadow_a14

//OTHER
<jaZ0175>efs_000018
<cnZ0175>efs_000018

//OTHER
<jaZ0176>view_shadow_a13
<cnZ0176>view_shadow_a13

//OTHER
<jaZ0177>efs_000019
<cnZ0177>efs_000019

//OTHER
<jaZ0178>view_shadow_a12
<cnZ0178>view_shadow_a12

//OTHER
<jaZ0179>efs_00001a
<cnZ0179>efs_00001a

//OTHER
<jaZ0180>view_name_00
<cnZ0180>view_name_00

//OTHER
<jaZ0181>efs_000000f
<cnZ0181>efs_000000f

//OTHER
<jaZ0182>efs_000000m
<cnZ0182>efs_000000m

//OTHER
<jaZ0183>efs_000020
<cnZ0183>efs_000020

//OTHER
<jaZ0184>efs_000001m
<cnZ0184>efs_000001m

//OTHER
<jaZ0185>efs_000000
<cnZ0185>efs_000000

//OTHER
<jaZ0186>efs_000010
<cnZ0186>efs_000010

