//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>さやか
<cnN0002>さやか

//NAME
<jaN0003>フィーナ
<cnN0003>フィーナ

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>ミア
<cnN0005>ミア

//NAME
<jaN0006>リース
<cnN0006>リース

///================================================================================

//TEXT
<jaT0001>朝。
<cnT0001>朝。

//TEXT
<jaT0002>食卓で俺を向かえた家族は、揃って心配そうな顔つきだった。
<cnT0002>食卓で俺を向かえた家族は、揃って心配そうな顔つきだった。

//TEXT 【達哉】
<jaT0003>「おはよう……どうしたの？」
<cnT0003>「おはよう……どうしたの？」

//TEXT 【さやか】
<jaT0004>「達哉くん、リースちゃんを知らない？」
<cnT0004>「達哉くん、リースちゃんを知らない？」

//TEXT 【達哉】
<jaT0005>「え、何の話？」
<cnT0005>「え、何の話？」

//TEXT 【さやか】
<jaT0006>「朝起きたら、いなくなっていたの」
<cnT0006>「朝起きたら、いなくなっていたの」

//TEXT 【達哉】
<jaT0007>「……え？」
<cnT0007>「……え？」

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT
<jaT0009>…………。
<cnT0009>…………。

//TEXT
<jaT0010>頭が真っ白になった。
<cnT0010>頭が真っ白になった。

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT
<jaT0012>…………。
<cnT0012>…………。

//TEXT 【達哉】
<jaT0013>「そんな……」
<cnT0013>「そんな……」

//TEXT 【フィーナ】
<jaT0014>「どこかへ、散歩に出たのなら良いのだけれど」
<cnT0014>「どこかへ、散歩に出たのなら良いのだけれど」

//TEXT 【麻衣】
<jaT0015>「うん……」
<cnT0015>「うん……」

//TEXT 【麻衣】
<jaT0016>「でも何か、嫌な感じがするの」
<cnT0016>「でも何か、嫌な感じがするの」

//TEXT
<jaT0017>麻衣の言葉に、みんなが暗い表情になる。
<cnT0017>麻衣の言葉に、みんなが暗い表情になる。

//TEXT 【ミア】
<jaT0018>「昨夜はいつも通りにしていたのに、一体……」
<cnT0018>「昨夜はいつも通りにしていたのに、一体……」

//TEXT
<jaT0019>……。
<cnT0019>……。

//TEXT
<jaT0020>昨夜リースは、夕食を食べた後、いつも通り姉さんの部屋で寝た。
<cnT0020>昨夜リースは、夕食を食べた後、いつも通り姉さんの部屋で寝た。

//TEXT
<jaT0021>それから朝までに、リースはどこかへ行ったということだ。
<cnT0021>それから朝までに、リースはどこかへ行ったということだ。

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT 【さやか】
<jaT0023>「何か心当たりはない？」
<cnT0023>「何か心当たりはない？」

//TEXT
<jaT0024>姉さんの声が遠く聞こえる。
<cnT0024>姉さんの声が遠く聞こえる。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT 【達哉】
<jaT0026>「い、いや、特には……」
<cnT0026>「い、いや、特には……」

//TEXT
<jaT0027>昨日のことを口にするには、まだ早い。
<cnT0027>昨日のことを口にするには、まだ早い。

//TEXT
<jaT0028>ただ、散歩に出ただけかもしれないのだ。
<cnT0028>ただ、散歩に出ただけかもしれないのだ。

//TEXT 【さやか】
<jaT0029>「待ちましょう」
<cnT0029>「待ちましょう」

//TEXT 【さやか】
<jaT0030>「リースちゃんのことだもの、きっと帰って来るわ」
<cnT0030>「リースちゃんのことだもの、きっと帰って来るわ」

//TEXT 【麻衣】
<jaT0031>「そ、そうだね」
<cnT0031>「そ、そうだね」

//TEXT
<jaT0032>自分を鼓舞するように、麻衣が答える。
<cnT0032>自分を鼓舞するように、麻衣が答える。

//TEXT 【さやか】
<jaT0033>「じゃあ、私は仕事に行きます」
<cnT0033>「じゃあ、私は仕事に行きます」

//TEXT 【さやか】
<jaT0034>「いつリースちゃんが帰ってきてもいいように、シャキッとね」
<cnT0034>「いつリースちゃんが帰ってきてもいいように、シャキッとね」

//TEXT 【麻衣】
<jaT0035>「うん」
<cnT0035>「うん」

//TEXT 【ミア】
<jaT0036>「分かりました」
<cnT0036>「分かりました」

//TEXT 【フィーナ】
<jaT0037>「ええ」
<cnT0037>「ええ」

//TEXT 【達哉】
<jaT0038>「いってらっしゃい」
<cnT0038>「いってらっしゃい」

//TEXT
<jaT0039>自分の声がどこから出ているのか分からない。
<cnT0039>自分の声がどこから出ているのか分からない。

//TEXT 【さやか】
<jaT0040>「達哉くんがしっかりしなくてどうするの、男の子でしょ」
<cnT0040>「達哉くんがしっかりしなくてどうするの、男の子でしょ」

//TEXT
<jaT0041>姉さんが俺の髪を、くしゃっと撫でる。
<cnT0041>姉さんが俺の髪を、くしゃっと撫でる。

//TEXT 【達哉】
<jaT0042>「……ごめん」
<cnT0042>「……ごめん」

//TEXT 【さやか】
<jaT0043>「では、行ってきます」
<cnT0043>「では、行ってきます」

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>…………。
<cnT0045>…………。

//TEXT 【ミア】
<jaT0046>「達哉さん、朝食をご用意しますね」
<cnT0046>「達哉さん、朝食をご用意しますね」

//TEXT 【達哉】
<jaT0047>「……」
<cnT0047>「……」

//TEXT 【麻衣】
<jaT0048>「お兄ちゃんっ」
<cnT0048>「お兄ちゃんっ」

//TEXT 【達哉】
<jaT0049>「……あ、ごめん……何？」
<cnT0049>「……あ、ごめん……何？」

//TEXT 【ミア】
<jaT0050>「朝食をご用意しますが……」
<cnT0050>「朝食をご用意しますが……」

//TEXT 【達哉】
<jaT0051>「あ、ああ……パンでお願い」
<cnT0051>「あ、ああ……パンでお願い」

//TEXT 【ミア】
<jaT0052>「はい、かしこまりました」
<cnT0052>「はい、かしこまりました」

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT
<jaT0054>味が分からないままに朝食を済ませ、部屋に入る。
<cnT0054>味が分からないままに朝食を済ませ、部屋に入る。

//TEXT
<jaT0055>もちろんリースの姿は無い。
<cnT0055>もちろんリースの姿は無い。

//TEXT
<jaT0056>……。
<cnT0056>……。

//TEXT
<jaT0057>結果は分かっているのに、何度も部屋を見回す。
<cnT0057>結果は分かっているのに、何度も部屋を見回す。

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>…………。
<cnT0059>…………。

//TEXT 【達哉】
<jaT0060>「……？」
<cnT0060>「……？」

//TEXT
<jaT0061>ふと、机の上に見慣れないものを見つけた。
<cnT0061>ふと、机の上に見慣れないものを見つけた。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT
<jaT0063>草で編んだ輪っかだった。
<cnT0063>草で編んだ輪っかだった。

//TEXT
<jaT0064>昨日、リースからもらったものだ。
<cnT0064>昨日、リースからもらったものだ。

//TEXT
<jaT0065>リースの言葉が頭をよぎる。
<cnT0065>リースの言葉が頭をよぎる。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT 【リース】
<jaT0067>「ごほうび」
<cnT0067>「ごほうび」

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT
<jaT0069>なぜ、あそこで「ごほうび」という言葉を使ったのか──
<cnT0069>なぜ、あそこで「ごほうび」という言葉を使ったのか──

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>それは──
<cnT0071>それは──

//TEXT
<jaT0072>俺たちの関係を締めくくるためだったのではないか。
<cnT0072>俺たちの関係を締めくくるためだったのではないか。

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT
<jaT0074>…………。
<cnT0074>…………。

//TEXT
<jaT0075>この瞬間、全部腑に落ちた。
<cnT0075>この瞬間、全部腑に落ちた。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>…………。
<cnT0077>…………。

//TEXT
<jaT0078>リースはもう──
<cnT0078>リースはもう──

//TEXT
<jaT0079>帰ってこない。
<cnT0079>帰ってこない。

//TEXT
<jaT0080>だから昨日は、あんなに楽しそうにしてくれたのだ。
<cnT0080>だから昨日は、あんなに楽しそうにしてくれたのだ。

//TEXT
<jaT0081>あのピクニックを、最後にすると決めていたから……。
<cnT0081>あのピクニックを、最後にすると決めていたから……。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>…………。
<cnT0083>…………。

//TEXT
<jaT0084>………………。
<cnT0084>………………。

//TEXT
<jaT0085>胸が壊れる音が聞こえた。
<cnT0085>胸が壊れる音が聞こえた。

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT 【達哉】
<jaT0087>「うわああああぁぁぁぁぁっ！！」
<cnT0087>「うわああああぁぁぁぁぁっ！！」

//TEXT
<jaT0088>絶叫した。
<cnT0088>絶叫した。

//TEXT
<jaT0089>枕に顔をうずめ、何度も何度も声を絞り出す。
<cnT0089>枕に顔をうずめ、何度も何度も声を絞り出す。

//TEXT
<jaT0090>何度も、
<cnT0090>何度も、

//TEXT
<jaT0091>……何度も、
<cnT0091>……何度も、

//TEXT
<jaT0092>…………何度も、
<cnT0092>…………何度も、

//TEXT
<jaT0093>酸欠で頭が真っ白になるまで、
<cnT0093>酸欠で頭が真っ白になるまで、

//TEXT
<jaT0094>俺は絶叫した。
<cnT0094>俺は絶叫した。

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT
<jaT0096>…………。
<cnT0096>…………。

//TEXT
<jaT0097>その日。
<cnT0097>その日。

//TEXT
<jaT0098>リースは、朝霧家から姿を消した。
<cnT0098>リースは、朝霧家から姿を消した。

//TEXT
<jaT0099>俺を含め、誰一人として彼女の背中を見た者はいなかった。
<cnT0099>俺を含め、誰一人として彼女の背中を見た者はいなかった。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>今思えば、リースには昨日を最後と決めていたフシがあった。
<cnT0101>今思えば、リースには昨日を最後と決めていたフシがあった。

//TEXT
<jaT0102>機嫌が良かったり、
<cnT0102>機嫌が良かったり、

//TEXT
<jaT0103>心境を語ったり、
<cnT0103>心境を語ったり、

//TEXT
<jaT0104>お礼をしてくれたり……。
<cnT0104>お礼をしてくれたり……。

//TEXT
<jaT0105>考えれば考えるほど、そうとしか思えない。
<cnT0105>考えれば考えるほど、そうとしか思えない。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>恐らくリースは、復調を確認し、使命の為に出て行ったのだ。
<cnT0107>恐らくリースは、復調を確認し、使命の為に出て行ったのだ。

//TEXT
<jaT0108>決して、猫みたいに──
<cnT0108>決して、猫みたいに──

//TEXT
<jaT0109>死に際を飼い主に見られないよう、ひっそりと出て行ったのではない。
<cnT0109>死に際を飼い主に見られないよう、ひっそりと出て行ったのではない。

//TEXT
<jaT0110>そう信じたかった。
<cnT0110>そう信じたかった。

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>夕食後のリビングに、重い空気が流れている。
<cnT0112>夕食後のリビングに、重い空気が流れている。

//TEXT
<jaT0113>時計の秒針の音が、やけに大きく聞こえた。
<cnT0113>時計の秒針の音が、やけに大きく聞こえた。

//TEXT 【さやか】
<jaT0114>「みんな、そろそろ休んだら」
<cnT0114>「みんな、そろそろ休んだら」

//TEXT
<jaT0115>姉さんが言う。
<cnT0115>姉さんが言う。

//TEXT 【麻衣】
<jaT0116>「まだ大丈夫」
<cnT0116>「まだ大丈夫」

//TEXT 【ミア】
<jaT0117>「わたしもです」
<cnT0117>「わたしもです」

//TEXT
<jaT0118>二人が、とろんとした表情で言う。
<cnT0118>二人が、とろんとした表情で言う。

//TEXT
<jaT0119>時刻は午前３時を回っている。
<cnT0119>時刻は午前３時を回っている。

//TEXT 【フィーナ】
<jaT0120>「私は大丈夫よ」
<cnT0120>「私は大丈夫よ」

//TEXT
<jaT0121>フィーナは毅然としている。
<cnT0121>フィーナは毅然としている。

//TEXT
<jaT0122>流石だ。
<cnT0122>流石だ。

//TEXT
<jaT0123>俺はといえば、一日中意識にもやがかかっている感じ。
<cnT0123>俺はといえば、一日中意識にもやがかかっている感じ。

//TEXT
<jaT0124>寝ているのか起きているのかも怪しい。
<cnT0124>寝ているのか起きているのかも怪しい。

//TEXT 【さやか】
<jaT0125>「お姉ちゃんからのお願い」
<cnT0125>「お姉ちゃんからのお願い」

//TEXT 【さやか】
<jaT0126>「みんな休んで」
<cnT0126>「みんな休んで」

//TEXT
<jaT0127>姉さんが全員を見回す。
<cnT0127>姉さんが全員を見回す。

//TEXT
<jaT0128>……。
<cnT0128>……。

//TEXT
<jaT0129>…………。
<cnT0129>…………。

//TEXT 【フィーナ】
<jaT0130>「分かったわ」
<cnT0130>「分かったわ」

//TEXT
<jaT0131>フィーナが初めに了承した。
<cnT0131>フィーナが初めに了承した。

//TEXT
<jaT0132>続けて、麻衣、ミアと頷く。
<cnT0132>続けて、麻衣、ミアと頷く。

//TEXT 【達哉】
<jaT0133>「分かった」
<cnT0133>「分かった」

//TEXT 【達哉】
<jaT0134>「姉さんは？」
<cnT0134>「姉さんは？」

//TEXT 【さやか】
<jaT0135>「私もすぐに寝るわ」
<cnT0135>「私もすぐに寝るわ」

//TEXT
<jaT0136>そう言って笑う。
<cnT0136>そう言って笑う。

//TEXT
<jaT0137>嘘なんだろうな……。
<cnT0137>嘘なんだろうな……。

//TEXT
<jaT0138>それはすぐに分かった。
<cnT0138>それはすぐに分かった。

//TEXT
<jaT0139>姉さんはリースを可愛がっていた。
<cnT0139>姉さんはリースを可愛がっていた。

//TEXT
<jaT0140>それに、家族を人一倍大切にする人だ。
<cnT0140>それに、家族を人一倍大切にする人だ。

//TEXT
<jaT0141>きっと今夜はここで寝るのだろう。
<cnT0141>きっと今夜はここで寝るのだろう。

//TEXT
<jaT0142>……。
<cnT0142>……。

//TEXT
<jaT0143>それを止めるのは難しい。
<cnT0143>それを止めるのは難しい。

//TEXT 【達哉】
<jaT0144>「分かった……お休み」
<cnT0144>「分かった……お休み」

//TEXT
<jaT0145>それぞれ挨拶をして、部屋に戻る。
<cnT0145>それぞれ挨拶をして、部屋に戻る。

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>月明かりに浮かぶ部屋。
<cnT0147>月明かりに浮かぶ部屋。

//TEXT
<jaT0148>リースの匂いが残っている気がして、眠気など起こらなかった。
<cnT0148>リースの匂いが残っている気がして、眠気など起こらなかった。

//TEXT
<jaT0149>俺はベッドに腰をおろし、リースが残してくれた「ごほうび」を弄ぶ。
<cnT0149>俺はベッドに腰をおろし、リースが残してくれた「ごほうび」を弄ぶ。

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>リースは、今ごろどうしているだろうか。
<cnT0151>リースは、今ごろどうしているだろうか。

//TEXT
<jaT0152>また気を失ってはいないだろうか。
<cnT0152>また気を失ってはいないだろうか。

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT
<jaT0154>「ごほうび」を鼻に当て、息を吸う。
<cnT0154>「ごほうび」を鼻に当て、息を吸う。

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT
<jaT0156>今日一日で、草の香りもだいぶ抜けていた。
<cnT0156>今日一日で、草の香りもだいぶ抜けていた。

//TEXT
<jaT0157>そのくせ、鼻がツンとして涙が零れた。
<cnT0157>そのくせ、鼻がツンとして涙が零れた。

//TEXT
<jaT0158>コンコン
<cnT0158>コンコン

//TEXT
<jaT0159>ドアが控えめにノックされた。
<cnT0159>ドアが控えめにノックされた。

//TEXT
<jaT0160>俺は慌てて目を拭う。
<cnT0160>俺は慌てて目を拭う。

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT 【達哉】
<jaT0162>「ど、どうぞ」
<cnT0162>「ど、どうぞ」

//TEXT
<jaT0163>がちゃ
<cnT0163>がちゃ

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT 【フィーナ】
<jaT0165>「悪いわね、こんな時間に」
<cnT0165>「悪いわね、こんな時間に」

//TEXT 【達哉】
<jaT0166>「い、いや」
<cnT0166>「い、いや」

//TEXT 【フィーナ】
<jaT0167>「大丈夫？」
<cnT0167>「大丈夫？」

//TEXT
<jaT0168>フィーナが心配そうに聞いてくる。
<cnT0168>フィーナが心配そうに聞いてくる。

//TEXT 【達哉】
<jaT0169>「……まだ、よく分からない」
<cnT0169>「……まだ、よく分からない」

//TEXT 【フィーナ】
<jaT0170>「……」
<cnT0170>「……」

//TEXT 【フィーナ】
<jaT0171>「達哉は、本当にリースのことを」
<cnT0171>「達哉は、本当にリースのことを」

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT
<jaT0173>…………
<cnT0173>…………

//TEXT 【達哉】
<jaT0174>「……好きだったよ」
<cnT0174>「……好きだったよ」

//TEXT 【達哉】
<jaT0175>「もちろん、今でも」
<cnT0175>「もちろん、今でも」

//TEXT
<jaT0176>はっきりと言った。
<cnT0176>はっきりと言った。

//TEXT 【フィーナ】
<jaT0177>「そう……」
<cnT0177>「そう……」

//TEXT 【フィーナ】
<jaT0178>「人を強く思えることは、幸せなことだわ」
<cnT0178>「人を強く思えることは、幸せなことだわ」

//TEXT
<jaT0179>フィーナが、かすかに笑った。
<cnT0179>フィーナが、かすかに笑った。

//TEXT 【達哉】
<jaT0180>「……ありがとう」
<cnT0180>「……ありがとう」

//TEXT
<jaT0181>フィーナの言葉が、緩やかに俺の胸に染み込んだ。
<cnT0181>フィーナの言葉が、緩やかに俺の胸に染み込んだ。

//TEXT
<jaT0182>……。
<cnT0182>……。

//TEXT
<jaT0183>…………。
<cnT0183>…………。

//TEXT
<jaT0184>フィーナが窓の外に目を遣る。
<cnT0184>フィーナが窓の外に目を遣る。

//TEXT 【フィーナ】
<jaT0185>「ついさっき、カレンから電話があったの」
<cnT0185>「ついさっき、カレンから電話があったの」

//TEXT 【達哉】
<jaT0186>「？？」
<cnT0186>「？？」

//TEXT 【フィーナ】
<jaT0187>「カレンが、リースの手配に踏み切ったそうよ」
<cnT0187>「カレンが、リースの手配に踏み切ったそうよ」

//TEXT 【フィーナ】
<jaT0188>「容疑は密航ですって」
<cnT0188>「容疑は密航ですって」

//TEXT 【達哉】
<jaT0189>「密航？」
<cnT0189>「密航？」

//TEXT 【フィーナ】
<jaT0190>「地球にいる月人の情報は大使館が全て管理しているわ」
<cnT0190>「地球にいる月人の情報は大使館が全て管理しているわ」

//TEXT 【フィーナ】
<jaT0191>「その名簿にリースの名前がなかったの」
<cnT0191>「その名簿にリースの名前がなかったの」

//TEXT 【フィーナ】
<jaT0192>「つまり、正規のルート以外で地球に来たということね」
<cnT0192>「つまり、正規のルート以外で地球に来たということね」

//TEXT 【達哉】
<jaT0193>「それで、見つかったのか？」
<cnT0193>「それで、見つかったのか？」

//TEXT 【フィーナ】
<jaT0194>「一度目撃したらしいわ」
<cnT0194>「一度目撃したらしいわ」

//TEXT 【フィーナ】
<jaT0195>「空へ逃げてしまったらしいけれど」
<cnT0195>「空へ逃げてしまったらしいけれど」

//TEXT 【達哉】
<jaT0196>「そ、空！？」
<cnT0196>「そ、空！？」

//TEXT
<jaT0197>リースが空を飛んで逃げる？
<cnT0197>リースが空を飛んで逃げる？

//TEXT 【達哉】
<jaT0198>「それもロストテクノロジーなのか」
<cnT0198>「それもロストテクノロジーなのか」

//TEXT 【フィーナ】
<jaT0199>「恐らくは」
<cnT0199>「恐らくは」

//TEXT 【フィーナ】
<jaT0200>「空は飛ぶ、姿は消すでは、カレンもお手上げでしょうね」
<cnT0200>「空は飛ぶ、姿は消すでは、カレンもお手上げでしょうね」

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT
<jaT0202>痛快だ。
<cnT0202>痛快だ。

//TEXT
<jaT0203>リースがカレンさんをキリキリ舞いさせているなんて。
<cnT0203>リースがカレンさんをキリキリ舞いさせているなんて。

//TEXT 【達哉】
<jaT0204>「ははははっ」
<cnT0204>「ははははっ」

//TEXT
<jaT0205>思わず笑いがこみ上げる。
<cnT0205>思わず笑いがこみ上げる。

//TEXT 【フィーナ】
<jaT0206>「達哉」
<cnT0206>「達哉」

//TEXT 【フィーナ】
<jaT0207>「カレンが困っているのに、笑うなんて」
<cnT0207>「カレンが困っているのに、笑うなんて」

//TEXT 【達哉】
<jaT0208>「す、すまん……」
<cnT0208>「す、すまん……」

//TEXT 【達哉】
<jaT0209>「しかしリースが、あのカレンさんを」
<cnT0209>「しかしリースが、あのカレンさんを」

//TEXT 【フィーナ】
<jaT0210>「カレンも魔法使いが相手なんて……かわいそう」
<cnT0210>「カレンも魔法使いが相手なんて……かわいそう」

//TEXT
<jaT0211>フィーナも笑った。
<cnT0211>フィーナも笑った。

//TEXT 【フィーナ】
<jaT0212>「あと、もう一点」
<cnT0212>「あと、もう一点」

//TEXT 【フィーナ】
<jaT0213>「今回、さやかはリースを警察から一時的に預かる形を取ったようね」
<cnT0213>「今回、さやかはリースを警察から一時的に預かる形を取ったようね」

//TEXT 【フィーナ】
<jaT0214>「それを逃がしたことになるけれど……」
<cnT0214>「それを逃がしたことになるけれど……」

//TEXT 【達哉】
<jaT0215>「もしかして、何か罪を？」
<cnT0215>「もしかして、何か罪を？」

//TEXT 【フィーナ】
<jaT0216>「その辺はカレンが処理してくれるそうよ」
<cnT0216>「その辺はカレンが処理してくれるそうよ」

//TEXT 【フィーナ】
<jaT0217>「月からの密航者がいたとあっては、王家の面子が潰れますから」
<cnT0217>「月からの密航者がいたとあっては、王家の面子が潰れますから」

//TEXT
<jaT0218>憮然とした表情でフィーナが言った。
<cnT0218>憮然とした表情でフィーナが言った。

//TEXT 【達哉】
<jaT0219>「ありがとう」
<cnT0219>「ありがとう」

//TEXT 【達哉】
<jaT0220>「いろいろと気を遣ってくれて」
<cnT0220>「いろいろと気を遣ってくれて」

//TEXT 【フィーナ】
<jaT0221>「いいのよ、家族なのだから」
<cnT0221>「いいのよ、家族なのだから」

//TEXT 【達哉】
<jaT0222>「……ああ」
<cnT0222>「……ああ」

//TEXT 【フィーナ】
<jaT0223>「誰も一人で生きているわけではないわ」
<cnT0223>「誰も一人で生きているわけではないわ」

//TEXT 【フィーナ】
<jaT0224>「達哉だって、リースにそれを教えたかったのでしょう？」
<cnT0224>「達哉だって、リースにそれを教えたかったのでしょう？」

//TEXT
<jaT0225>フィーナが、じっと俺の目を見る。
<cnT0225>フィーナが、じっと俺の目を見る。

//TEXT
<jaT0226>……。
<cnT0226>……。

//TEXT 【達哉】
<jaT0227>「そうだな」
<cnT0227>「そうだな」

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT
<jaT0229>だから初めは、リースに頼って欲しくて、いろいろ言ったものだ。
<cnT0229>だから初めは、リースに頼って欲しくて、いろいろ言ったものだ。

//TEXT
<jaT0230>でも、途中で変わった。
<cnT0230>でも、途中で変わった。

//TEXT
<jaT0231>心配してくれる人、想ってくれる人がいることを──
<cnT0231>心配してくれる人、想ってくれる人がいることを──

//TEXT
<jaT0232>自分が、たくさんの想いの中で生きていることを──
<cnT0232>自分が、たくさんの想いの中で生きていることを──

//TEXT
<jaT0233>責務を果たすため、これからも一人で生きていくリースに知って欲しかった。
<cnT0233>責務を果たすため、これからも一人で生きていくリースに知って欲しかった。

//TEXT
<jaT0234>そうすれば……
<cnT0234>そうすれば……

//TEXT
<jaT0235>きっとリースは、今までより強く生きていける。
<cnT0235>きっとリースは、今までより強く生きていける。

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT 【フィーナ】
<jaT0237>「達哉、何を持っているのかしら？」
<cnT0237>「達哉、何を持っているのかしら？」

//TEXT
<jaT0238>リースからもらった「ごほうび」を見て、フィーナが言う。
<cnT0238>リースからもらった「ごほうび」を見て、フィーナが言う。

//TEXT 【達哉】
<jaT0239>「これか……」
<cnT0239>「これか……」

//TEXT 【達哉】
<jaT0240>「リースがくれたんだ、ピクニックのご褒美に」
<cnT0240>「リースがくれたんだ、ピクニックのご褒美に」

//TEXT
<jaT0241>……。
<cnT0241>……。

//TEXT 【フィーナ】
<jaT0242>「そう、いいものをもらったわね」
<cnT0242>「そう、いいものをもらったわね」

//TEXT
<jaT0243>フィーナが意味ありげに頷く。
<cnT0243>フィーナが意味ありげに頷く。

//TEXT 【達哉】
<jaT0244>「何か特別なものなのか？」
<cnT0244>「何か特別なものなのか？」

//TEXT 【フィーナ】
<jaT0245>「ええ、教団に伝わるお守りよ」
<cnT0245>「ええ、教団に伝わるお守りよ」

//TEXT 【フィーナ】
<jaT0246>「その人が、ずっと健康であるよう願いを込めて渡すの」
<cnT0246>「その人が、ずっと健康であるよう願いを込めて渡すの」

//TEXT
<jaT0247>……。
<cnT0247>……。

//TEXT 【フィーナ】
<jaT0248>「普通は恋人にね」
<cnT0248>「普通は恋人にね」

//TEXT
<jaT0249>去り際、フィーナはそう言い残した。
<cnT0249>去り際、フィーナはそう言い残した。

//TEXT
<jaT0250>……。
<cnT0250>……。

//TEXT
<jaT0251>ぱたん
<cnT0251>ぱたん

//TEXT
<jaT0252>ドアが閉まる。
<cnT0252>ドアが閉まる。

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT
<jaT0254>…………。
<cnT0254>…………。

//TEXT 【達哉】
<jaT0255>「……リース……」
<cnT0255>「……リース……」

//TEXT
<jaT0256>額にお守りを押し当てる。
<cnT0256>額にお守りを押し当てる。

//TEXT
<jaT0257>すぐに涙が溢れた。
<cnT0257>すぐに涙が溢れた。

//TEXT
<jaT0258>際限も無く、ただ涙が零れ落ちた。
<cnT0258>際限も無く、ただ涙が零れ落ちた。

//TEXT
<jaT0259>……。
<cnT0259>……。

//TEXT
<jaT0260>その場に膝を着く。
<cnT0260>その場に膝を着く。

//TEXT
<jaT0261>ぱたぱたと音を立て、雫が床にはじける。
<cnT0261>ぱたぱたと音を立て、雫が床にはじける。

//TEXT
<jaT0262>そんな音を聞きながら、俺はいつまでもお守りを額に当て続けた。
<cnT0262>そんな音を聞きながら、俺はいつまでもお守りを額に当て続けた。

///================================================================================

//OTHER
<jaZ0001>yak07450.bss
<cnZ0001>yak07450.bss

//OTHER
<jaZ0002>say24160
<cnZ0002>say24160

//OTHER
<jaZ0003>say24170
<cnZ0003>say24170

//OTHER
<jaZ0004>fee53990
<cnZ0004>fee53990

//OTHER
<jaZ0005>mai12390
<cnZ0005>mai12390

//OTHER
<jaZ0006>mai12400
<cnZ0006>mai12400

//OTHER
<jaZ0007>mia11670
<cnZ0007>mia11670

//OTHER
<jaZ0008>say24180
<cnZ0008>say24180

//OTHER
<jaZ0009>say24190
<cnZ0009>say24190

//OTHER
<jaZ0010>say24200
<cnZ0010>say24200

//OTHER
<jaZ0011>mai12410
<cnZ0011>mai12410

//OTHER
<jaZ0012>say24210
<cnZ0012>say24210

//OTHER
<jaZ0013>say24220
<cnZ0013>say24220

//OTHER
<jaZ0014>mai12420
<cnZ0014>mai12420

//OTHER
<jaZ0015>mia11680
<cnZ0015>mia11680

//OTHER
<jaZ0016>fee54000
<cnZ0016>fee54000

//OTHER
<jaZ0017>say24230
<cnZ0017>say24230

//OTHER
<jaZ0018>say24240
<cnZ0018>say24240

//OTHER
<jaZ0019>mia11690
<cnZ0019>mia11690

//OTHER
<jaZ0020>mai12430
<cnZ0020>mai12430

//OTHER
<jaZ0021>mia11700
<cnZ0021>mia11700

//OTHER
<jaZ0022>mia11710
<cnZ0022>mia11710

//OTHER
<jaZ0023>FRAME_Four
<cnZ0023>FRAME_Four

//OTHER
<jaZ0024>wre26480
<cnZ0024>wre26480

//OTHER
<jaZ0025>say24250
<cnZ0025>say24250

//OTHER
<jaZ0026>mai12440
<cnZ0026>mai12440

//OTHER
<jaZ0027>mia11720
<cnZ0027>mia11720

//OTHER
<jaZ0028>fee54010
<cnZ0028>fee54010

//OTHER
<jaZ0029>say24260
<cnZ0029>say24260

//OTHER
<jaZ0030>say24270
<cnZ0030>say24270

//OTHER
<jaZ0031>fee54020
<cnZ0031>fee54020

//OTHER
<jaZ0032>say24280
<cnZ0032>say24280

//OTHER
<jaZ0033>5050
<cnZ0033>5050

//OTHER
<jaZ0034>ye0524
<cnZ0034>ye0524

//OTHER
<jaZ0035>fee54030
<cnZ0035>fee54030

//OTHER
<jaZ0036>fee54040
<cnZ0036>fee54040

//OTHER
<jaZ0037>fee54050
<cnZ0037>fee54050

//OTHER
<jaZ0038>fee54060
<cnZ0038>fee54060

//OTHER
<jaZ0039>fee54070
<cnZ0039>fee54070

//OTHER
<jaZ0040>fee54080
<cnZ0040>fee54080

//OTHER
<jaZ0041>fee54090
<cnZ0041>fee54090

//OTHER
<jaZ0042>fee54100
<cnZ0042>fee54100

//OTHER
<jaZ0043>fee54110
<cnZ0043>fee54110

//OTHER
<jaZ0044>fee54120
<cnZ0044>fee54120

//OTHER
<jaZ0045>fee54130
<cnZ0045>fee54130

//OTHER
<jaZ0046>fee54140
<cnZ0046>fee54140

//OTHER
<jaZ0047>fee54150
<cnZ0047>fee54150

//OTHER
<jaZ0048>fee54160
<cnZ0048>fee54160

//OTHER
<jaZ0049>fee54170
<cnZ0049>fee54170

//OTHER
<jaZ0050>fee54180
<cnZ0050>fee54180

//OTHER
<jaZ0051>fee54190
<cnZ0051>fee54190

//OTHER
<jaZ0052>fee54200
<cnZ0052>fee54200

//OTHER
<jaZ0053>fee54210
<cnZ0053>fee54210

//OTHER
<jaZ0054>fee54240
<cnZ0054>fee54240

//OTHER
<jaZ0055>fee54250
<cnZ0055>fee54250

//OTHER
<jaZ0056>fee54260
<cnZ0056>fee54260

//OTHER
<jaZ0057>fee54270
<cnZ0057>fee54270

//OTHER
<jaZ0058>fee54280
<cnZ0058>fee54280

//OTHER
<jaZ0059>fee54290
<cnZ0059>fee54290

//OTHER
<jaZ0060>fee54300
<cnZ0060>fee54300

//OTHER
<jaZ0061>fee54310
<cnZ0061>fee54310

//OTHER
<jaZ0062>fee54320
<cnZ0062>fee54320

//OTHER
<jaZ0063>fee54330
<cnZ0063>fee54330

//OTHER
<jaZ0064>fee54340
<cnZ0064>fee54340

//OTHER
<jaZ0065>fee54350
<cnZ0065>fee54350

//OTHER
<jaZ0066>fee54360
<cnZ0066>fee54360

//OTHER
<jaZ0067>ye0525
<cnZ0067>ye0525

//OTHER
<jaZ0068>function.h
<cnZ0068>function.h

//OTHER
<jaZ0069>bg_
<cnZ0069>bg_

//OTHER
<jaZ0070>bgm_
<cnZ0070>bgm_

//OTHER
<jaZ0071>tati_000000
<cnZ0071>tati_000000

//OTHER
<jaZ0072>effect.h
<cnZ0072>effect.h

//OTHER
<jaZ0073>CL_Wk00
<cnZ0073>CL_Wk00

//OTHER
<jaZ0074>Wk_0000b
<cnZ0074>Wk_0000b

//OTHER
<jaZ0075>Wk_0000a
<cnZ0075>Wk_0000a

//OTHER
<jaZ0076>CL_Wk01
<cnZ0076>CL_Wk01

//OTHER
<jaZ0077>Wk_0010b
<cnZ0077>Wk_0010b

//OTHER
<jaZ0078>Wk_0010a
<cnZ0078>Wk_0010a

//OTHER
<jaZ0079>CL_Wk02
<cnZ0079>CL_Wk02

//OTHER
<jaZ0080>Wk_0020b
<cnZ0080>Wk_0020b

//OTHER
<jaZ0081>Wk_0020a
<cnZ0081>Wk_0020a

//OTHER
<jaZ0082>CL_Wk03
<cnZ0082>CL_Wk03

//OTHER
<jaZ0083>Wk_0030b
<cnZ0083>Wk_0030b

//OTHER
<jaZ0084>Wk_0030a
<cnZ0084>Wk_0030a

//OTHER
<jaZ0085>CL_Wk04
<cnZ0085>CL_Wk04

//OTHER
<jaZ0086>Wk_0040b
<cnZ0086>Wk_0040b

//OTHER
<jaZ0087>Wk_0040a
<cnZ0087>Wk_0040a

//OTHER
<jaZ0088>CL_Wk05
<cnZ0088>CL_Wk05

//OTHER
<jaZ0089>Wk_0050b
<cnZ0089>Wk_0050b

//OTHER
<jaZ0090>Wk_0050a
<cnZ0090>Wk_0050a

//OTHER
<jaZ0091>CL_Wk06
<cnZ0091>CL_Wk06

//OTHER
<jaZ0092>Wk_0060b
<cnZ0092>Wk_0060b

//OTHER
<jaZ0093>Wk_0060a
<cnZ0093>Wk_0060a

//OTHER
<jaZ0094>MN_No0
<cnZ0094>MN_No0

//OTHER
<jaZ0095>CL_No0
<cnZ0095>CL_No0

//OTHER
<jaZ0096>0
<cnZ0096>0

//OTHER
<jaZ0097>MN_No00
<cnZ0097>MN_No00

//OTHER
<jaZ0098>black_sprite
<cnZ0098>black_sprite

//OTHER
<jaZ0099>FRAME_CL
<cnZ0099>FRAME_CL

//OTHER
<jaZ0100>CLMASK_MM
<cnZ0100>CLMASK_MM

//OTHER
<jaZ0101>CLMASK_D01
<cnZ0101>CLMASK_D01

//OTHER
<jaZ0102>CLMASK_D02
<cnZ0102>CLMASK_D02

//OTHER
<jaZ0103>CLMASK_WK
<cnZ0103>CLMASK_WK

//OTHER
<jaZ0104>MASK0
<cnZ0104>MASK0

//OTHER
<jaZ0105>eve_
<cnZ0105>eve_

//OTHER
<jaZ0106>con_
<cnZ0106>con_

//OTHER
<jaZ0107>mon_
<cnZ0107>mon_

//OTHER
<jaZ0108>EC_0010
<cnZ0108>EC_0010

//OTHER
<jaZ0109>EC_0020
<cnZ0109>EC_0020

//OTHER
<jaZ0110>EC_0030
<cnZ0110>EC_0030

//OTHER
<jaZ0111>EC_0040
<cnZ0111>EC_0040

//OTHER
<jaZ0112>EC_0050
<cnZ0112>EC_0050

//OTHER
<jaZ0113>FRAME_EC
<cnZ0113>FRAME_EC

//OTHER
<jaZ0114>white_sprite
<cnZ0114>white_sprite

//OTHER
<jaZ0115>cse00000
<cnZ0115>cse00000

//OTHER
<jaZ0116>face_
<cnZ0116>face_

//OTHER
<jaZ0117>bg_0000
<cnZ0117>bg_0000

//OTHER
<jaZ0118>bg_9999
<cnZ0118>bg_9999

//OTHER
<jaZ0119>hcg_
<cnZ0119>hcg_

//OTHER
<jaZ0120>
<cnZ0120>

//OTHER
<jaZ0121>tati_
<cnZ0121>tati_

//OTHER
<jaZ0122>tati_z
<cnZ0122>tati_z

//OTHER
<jaZ0123>tati_zz
<cnZ0123>tati_zz

//OTHER
<jaZ0124>a
<cnZ0124>a

//OTHER
<jaZ0125>y
<cnZ0125>y

//OTHER
<jaZ0126>efs_000011
<cnZ0126>efs_000011

//OTHER
<jaZ0127>view_shadow_a01
<cnZ0127>view_shadow_a01

//OTHER
<jaZ0128>efs_000012
<cnZ0128>efs_000012

//OTHER
<jaZ0129>view_shadow_a02
<cnZ0129>view_shadow_a02

//OTHER
<jaZ0130>efs_000013
<cnZ0130>efs_000013

//OTHER
<jaZ0131>view_shadow_a03
<cnZ0131>view_shadow_a03

//OTHER
<jaZ0132>efs_000014
<cnZ0132>efs_000014

//OTHER
<jaZ0133>view_shadow_a04
<cnZ0133>view_shadow_a04

//OTHER
<jaZ0134>efs_000015
<cnZ0134>efs_000015

//OTHER
<jaZ0135>view_shadow_a05
<cnZ0135>view_shadow_a05

//OTHER
<jaZ0136>efs_000016
<cnZ0136>efs_000016

//OTHER
<jaZ0137>view_shadow_a11
<cnZ0137>view_shadow_a11

//OTHER
<jaZ0138>efs_000017
<cnZ0138>efs_000017

//OTHER
<jaZ0139>view_shadow_a14
<cnZ0139>view_shadow_a14

//OTHER
<jaZ0140>efs_000018
<cnZ0140>efs_000018

//OTHER
<jaZ0141>view_shadow_a13
<cnZ0141>view_shadow_a13

//OTHER
<jaZ0142>efs_000019
<cnZ0142>efs_000019

//OTHER
<jaZ0143>view_shadow_a12
<cnZ0143>view_shadow_a12

//OTHER
<jaZ0144>efs_00001a
<cnZ0144>efs_00001a

//OTHER
<jaZ0145>view_name_00
<cnZ0145>view_name_00

//OTHER
<jaZ0146>efs_000000f
<cnZ0146>efs_000000f

//OTHER
<jaZ0147>efs_000000m
<cnZ0147>efs_000000m

//OTHER
<jaZ0148>efs_000020
<cnZ0148>efs_000020

//OTHER
<jaZ0149>efs_000001m
<cnZ0149>efs_000001m

//OTHER
<jaZ0150>efs_000000
<cnZ0150>efs_000000

//OTHER
<jaZ0151>efs_000010
<cnZ0151>efs_000010

