//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>フィーナ
<cnN0003>フィーナ

//NAME
<jaN0004>さやか
<cnN0004>さやか

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>アラビアータ
<cnN0006>アラビアータ

//NAME
<jaN0007>ペペロンチーノ
<cnN0007>ペペロンチーノ

//NAME
<jaN0008>カルボナーラ
<cnN0008>カルボナーラ

//NAME
<jaN0009>菜月
<cnN0009>菜月

//NAME
<jaN0010>左門
<cnN0010>左門

///================================================================================

//TEXT
<jaT0001>ミアには「夜更かしするな」なんて言っておいて、夜更かししたのは俺の方だった。
<cnT0001>ミアには「夜更かしするな」なんて言っておいて、夜更かししたのは俺の方だった。

//TEXT
<jaT0002>目が覚めたのは、朝食ギリギリの時間。
<cnT0002>目が覚めたのは、朝食ギリギリの時間。

//TEXT 【達哉】
<jaT0003>「遅れましたっ」
<cnT0003>「遅れましたっ」

//TEXT 【ミア】
<jaT0004>「あ、今ちょうど起こしに行こうと思ってたところなんですよ」
<cnT0004>「あ、今ちょうど起こしに行こうと思ってたところなんですよ」

//TEXT 【フィーナ】
<jaT0005>「では、頂きましょうか」
<cnT0005>「では、頂きましょうか」

//TEXT 【さやか】
<jaT0006>「はい」
<cnT0006>「はい」

//TEXT 【達哉】
<jaT0007>「いただきまーす」
<cnT0007>「いただきまーす」

//TEXT
<jaT0008>全員が、朝食に箸をつける。
<cnT0008>全員が、朝食に箸をつける。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>…………。
<cnT0010>…………。

//TEXT
<jaT0011>妙な、緊張感を感じるのは……俺だけだろうか。
<cnT0011>妙な、緊張感を感じるのは……俺だけだろうか。

//TEXT 【麻衣】
<jaT0012>「お兄ちゃん、醤油とって」
<cnT0012>「お兄ちゃん、醤油とって」

//TEXT 【達哉】
<jaT0013>「あ、ああ」
<cnT0013>「あ、ああ」

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT
<jaT0015>…………。
<cnT0015>…………。

//TEXT
<jaT0016>箸を動かす音。
<cnT0016>箸を動かす音。

//TEXT
<jaT0017>茶碗をテーブルに置く音。
<cnT0017>茶碗をテーブルに置く音。

//TEXT
<jaT0018>そんな、いつもなら気にならない些細な音が、やけに耳につく。
<cnT0018>そんな、いつもなら気にならない些細な音が、やけに耳につく。

//TEXT
<jaT0019>周りの人の反応に、過敏になってるのかもしれない。
<cnT0019>周りの人の反応に、過敏になってるのかもしれない。

//TEXT
<jaT0020>……俺は、一気に朝食を胃の中に流し込んだ。
<cnT0020>……俺は、一気に朝食を胃の中に流し込んだ。

//TEXT
<jaT0021>……。
<cnT0021>……。

//TEXT
<jaT0022>…………。
<cnT0022>…………。

//TEXT 【達哉】
<jaT0023>「ごちそうさま」
<cnT0023>「ごちそうさま」

//TEXT
<jaT0024>……結局この日は、一日中ミアに避けられているうちに暮れていった。
<cnT0024>……結局この日は、一日中ミアに避けられているうちに暮れていった。

//TEXT
<jaT0025>達哉さんは、一緒に考えてくれようとしている。
<cnT0025>達哉さんは、一緒に考えてくれようとしている。

//TEXT
<jaT0026>でも……
<cnT0026>でも……

//TEXT
<jaT0027>これは、自分で考えなくてはいけない問題。
<cnT0027>これは、自分で考えなくてはいけない問題。

//TEXT
<jaT0028>姫さまと月に帰るか、達哉さんと一緒にいることを選ぶか。
<cnT0028>姫さまと月に帰るか、達哉さんと一緒にいることを選ぶか。

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT
<jaT0030>今日も、とても天気がいい。
<cnT0030>今日も、とても天気がいい。

//TEXT
<jaT0031>わたしの部屋で夜を過ごしたチコを、丸い窓から外に放す。
<cnT0031>わたしの部屋で夜を過ごしたチコを、丸い窓から外に放す。

//TEXT
<jaT0032>チコは、二三度旋回してから、餌を取りに飛んで行った。
<cnT0032>チコは、二三度旋回してから、餌を取りに飛んで行った。

//TEXT
<jaT0033>……。
<cnT0033>……。

//TEXT
<jaT0034>姫さまは、さやかさんと一緒に残り少ない日程での仕事をしに、大使館へ。
<cnT0034>姫さまは、さやかさんと一緒に残り少ない日程での仕事をしに、大使館へ。

//TEXT
<jaT0035>麻衣さんは部活動へ。
<cnT0035>麻衣さんは部活動へ。

//TEXT
<jaT0036>また、達哉さんと二人きりの時間が訪れる。
<cnT0036>また、達哉さんと二人きりの時間が訪れる。

//TEXT
<jaT0037>……達哉さんと二人の時間。
<cnT0037>……達哉さんと二人の時間。

//TEXT
<jaT0038>最初は、とても緊張していた。
<cnT0038>最初は、とても緊張していた。

//TEXT
<jaT0039>でも、達哉さんが優しくしてくれたので、少しずつ安心できる時間になり──
<cnT0039>でも、達哉さんが優しくしてくれたので、少しずつ安心できる時間になり──

//TEXT
<jaT0040>いつしか、とても楽しみな時間になっていた。
<cnT0040>いつしか、とても楽しみな時間になっていた。

//TEXT
<jaT0041>数日前までは。
<cnT0041>数日前までは。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>姫さまの帰還が迫って、わたしと達哉さんは……
<cnT0043>姫さまの帰還が迫って、わたしと達哉さんは……

//TEXT
<jaT0044>……ううん、『わたし』は。
<cnT0044>……ううん、『わたし』は。

//TEXT
<jaT0045>決断をしなくちゃいけない日が迫っているのに。
<cnT0045>決断をしなくちゃいけない日が迫っているのに。

//TEXT
<jaT0046>それが見えないフリをしていた。
<cnT0046>それが見えないフリをしていた。

//TEXT
<jaT0047>だけど……
<cnT0047>だけど……

//TEXT
<jaT0048>カレンダーの日付は、容赦なく進んでいる。
<cnT0048>カレンダーの日付は、容赦なく進んでいる。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>達哉さんは、昨日から、何か言いたそうにしていた。
<cnT0050>達哉さんは、昨日から、何か言いたそうにしていた。

//TEXT
<jaT0051>でも、何も言わずにいてくれる。
<cnT0051>でも、何も言わずにいてくれる。

//TEXT
<jaT0052>待っていてくれる。
<cnT0052>待っていてくれる。

//TEXT
<jaT0053>わたしが、自分で答えを出すのを、じっと待っていてくれている。
<cnT0053>わたしが、自分で答えを出すのを、じっと待っていてくれている。

//TEXT
<jaT0054>ごめんなさい、と謝りたい。
<cnT0054>ごめんなさい、と謝りたい。

//TEXT
<jaT0055>達哉さんに、甘えたい気持ちに、何度もくじけそうになる。
<cnT0055>達哉さんに、甘えたい気持ちに、何度もくじけそうになる。

//TEXT
<jaT0056>達哉さんなら、もしかしたら「帰らないでくれ」って言ってくれるかもしれない。
<cnT0056>達哉さんなら、もしかしたら「帰らないでくれ」って言ってくれるかもしれない。

//TEXT
<jaT0057>姫さまなら、「一緒に月に帰ろう」と言ってくれるかもしれない。
<cnT0057>姫さまなら、「一緒に月に帰ろう」と言ってくれるかもしれない。

//TEXT
<jaT0058>でも、姫さまも、わたしには何も言ってくれない。
<cnT0058>でも、姫さまも、わたしには何も言ってくれない。

//TEXT
<jaT0059>きっと、言わないでいてくれるんだ。
<cnT0059>きっと、言わないでいてくれるんだ。

//TEXT
<jaT0060>これはわたしの問題だから。
<cnT0060>これはわたしの問題だから。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>幼い頃からずっと、わたしを信頼してくれた姫さま。
<cnT0062>幼い頃からずっと、わたしを信頼してくれた姫さま。

//TEXT
<jaT0063>地球に来る時も、たった一人、わたしをお供に選んでくれた姫さま。
<cnT0063>地球に来る時も、たった一人、わたしをお供に選んでくれた姫さま。

//TEXT
<jaT0064>姫さまの信頼は、わたしがわたしでいられる拠り所だ。
<cnT0064>姫さまの信頼は、わたしがわたしでいられる拠り所だ。

//TEXT
<jaT0065>……。
<cnT0065>……。

//TEXT
<jaT0066>大好きな達哉さんと一緒にいたいという思い。
<cnT0066>大好きな達哉さんと一緒にいたいという思い。

//TEXT
<jaT0067>大好きな姫さまと一緒にいたいという思い。
<cnT0067>大好きな姫さまと一緒にいたいという思い。

//TEXT
<jaT0068>どちらも、わたしの嘘偽りない思いだ。
<cnT0068>どちらも、わたしの嘘偽りない思いだ。

//TEXT
<jaT0069>セフィリアさまなら、どう言ってくれただろう。
<cnT0069>セフィリアさまなら、どう言ってくれただろう。

//TEXT
<jaT0070>母さまなら、どう言ってくれるだろう。
<cnT0070>母さまなら、どう言ってくれるだろう。

//TEXT
<jaT0071>「フィーナをよろしくね」と言ってくれたセフィリアさま。
<cnT0071>「フィーナをよろしくね」と言ってくれたセフィリアさま。

//TEXT
<jaT0072>セフィリアさまから母さまへ、そして母さまからわたしが引き継いだ思い──
<cnT0072>セフィリアさまから母さまへ、そして母さまからわたしが引き継いだ思い──

//TEXT
<jaT0073>『もしフィーナ様が間違った道を歩いて行きそうになったら、正してあげないとね』
<cnT0073>『もしフィーナ様が間違った道を歩いて行きそうになったら、正してあげないとね』

//TEXT
<jaT0074>その願いを、わたしは果たせているだろうか……。
<cnT0074>その願いを、わたしは果たせているだろうか……。

//TEXT
<jaT0075>……。
<cnT0075>……。

//TEXT
<jaT0076>考えれば考えるほど、答えの出ない迷路に迷い込む。
<cnT0076>考えれば考えるほど、答えの出ない迷路に迷い込む。

//TEXT
<jaT0077>日が暮れ、チコが部屋に戻ってくる。
<cnT0077>日が暮れ、チコが部屋に戻ってくる。

//TEXT
<jaT0078>……そして、また貴重な一日が終わる。
<cnT0078>……そして、また貴重な一日が終わる。

//TEXT
<jaT0079>昨日も、一昨日も、ミアとはほとんど会話をしていなかった。
<cnT0079>昨日も、一昨日も、ミアとはほとんど会話をしていなかった。

//TEXT
<jaT0080>ミアも一生懸命に考えているようだったし──
<cnT0080>ミアも一生懸命に考えているようだったし──

//TEXT
<jaT0081>何より、俺が口を出す前に、まずミアの決断が無いと話にならなかった。
<cnT0081>何より、俺が口を出す前に、まずミアの決断が無いと話にならなかった。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>だが、そう分かっていても、俺の焦りはそろそろ限界を迎えそうだ。
<cnT0083>だが、そう分かっていても、俺の焦りはそろそろ限界を迎えそうだ。

//TEXT
<jaT0084>もうあと三日でフィーナは月に帰ってしまう。
<cnT0084>もうあと三日でフィーナは月に帰ってしまう。

//TEXT
<jaT0085>このまま、ミアと話す機会も無いまま、ミアが帰ってしまうのではないかという不安が膨らむ。
<cnT0085>このまま、ミアと話す機会も無いまま、ミアが帰ってしまうのではないかという不安が膨らむ。

//TEXT
<jaT0086>もう……ミアは、フィーナと一緒に月に帰ることを選択したのだろうか。
<cnT0086>もう……ミアは、フィーナと一緒に月に帰ることを選択したのだろうか。

//TEXT
<jaT0087>それで、俺を避けているのだろうか。
<cnT0087>それで、俺を避けているのだろうか。

//TEXT
<jaT0088>何度否定しても、そんな弱気な想像が膨らむ。
<cnT0088>何度否定しても、そんな弱気な想像が膨らむ。

//TEXT
<jaT0089>一度生まれた疑念は、なかなか消えてくれない。
<cnT0089>一度生まれた疑念は、なかなか消えてくれない。

//TEXT
<jaT0090>だけど、それでも……
<cnT0090>だけど、それでも……

//TEXT
<jaT0091>俺は、何とか歯を食いしばって、ミアから話し掛けてくれるのを待つことにした。
<cnT0091>俺は、何とか歯を食いしばって、ミアから話し掛けてくれるのを待つことにした。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>でも、今日もまだミアは一人で悩んでいる。
<cnT0093>でも、今日もまだミアは一人で悩んでいる。

//TEXT
<jaT0094>二人きりの家の中で、俺はその沈黙に耐えられなくなりそうだった。
<cnT0094>二人きりの家の中で、俺はその沈黙に耐えられなくなりそうだった。

//TEXT
<jaT0095>とりあえず、イタリアンズの散歩に出掛けることにする。
<cnT0095>とりあえず、イタリアンズの散歩に出掛けることにする。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【達哉】
<jaT0097>「ふう……」
<cnT0097>「ふう……」

//TEXT
<jaT0098>いつも通りのんきに遊び回る三匹を眺める。
<cnT0098>いつも通りのんきに遊び回る三匹を眺める。

//TEXT
<jaT0099>ほんの少しだけ、ささくれ立った心が丸くなる。
<cnT0099>ほんの少しだけ、ささくれ立った心が丸くなる。

//TEXT
<jaT0100>芝生の上に寝転がる。
<cnT0100>芝生の上に寝転がる。

//TEXT
<jaT0101>広い空。
<cnT0101>広い空。

//TEXT
<jaT0102>夏の熱気と草いきれをはらんだ風。
<cnT0102>夏の熱気と草いきれをはらんだ風。

//TEXT
<jaT0103>目を閉じる。
<cnT0103>目を閉じる。

//TEXT
<jaT0104>瞼の裏に強い日の光を感じる。
<cnT0104>瞼の裏に強い日の光を感じる。

//TEXT
<jaT0105>その光が、ふと、何かに遮られた。
<cnT0105>その光が、ふと、何かに遮られた。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT 【達哉】
<jaT0107>「ミア……」
<cnT0107>「ミア……」

//TEXT 【ミア】
<jaT0108>「達哉さん」
<cnT0108>「達哉さん」

//TEXT 【達哉】
<jaT0109>「どうして、ここに？」
<cnT0109>「どうして、ここに？」

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>ミアの顔がくしゃっと歪む。
<cnT0111>ミアの顔がくしゃっと歪む。

//TEXT 【ミア】
<jaT0112>「ごめんなさい、自分一人で考えなきゃいけなかったんですけど……」
<cnT0112>「ごめんなさい、自分一人で考えなきゃいけなかったんですけど……」

//TEXT 【ミア】
<jaT0113>「もう……分かんなくなっちゃって……」
<cnT0113>「もう……分かんなくなっちゃって……」

//TEXT 【達哉】
<jaT0114>「ミア」
<cnT0114>「ミア」

//TEXT
<jaT0115>ミアを抱き寄せる。
<cnT0115>ミアを抱き寄せる。

//TEXT
<jaT0116>俺の胸で、声を抑え、肩を震わせて泣いている。
<cnT0116>俺の胸で、声を抑え、肩を震わせて泣いている。

//TEXT
<jaT0117>……良かった。
<cnT0117>……良かった。

//TEXT
<jaT0118>とりあえず、まだ、結論を出したわけではなかったようだ。
<cnT0118>とりあえず、まだ、結論を出したわけではなかったようだ。

//TEXT
<jaT0119>でも……
<cnT0119>でも……

//TEXT
<jaT0120>状況は、何も変わっていなかった。
<cnT0120>状況は、何も変わっていなかった。

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>…………。
<cnT0122>…………。

//TEXT
<jaT0123>それから俺とミアは、これからのことを話し合った。
<cnT0123>それから俺とミアは、これからのことを話し合った。

//TEXT
<jaT0124>これまで何度か話し合い、頭の中ではその何百倍も考えたことを、互いに口にする。
<cnT0124>これまで何度か話し合い、頭の中ではその何百倍も考えたことを、互いに口にする。

//TEXT
<jaT0125>その中に、決定的な解決策は無い。
<cnT0125>その中に、決定的な解決策は無い。

//TEXT
<jaT0126>当たり前だ。
<cnT0126>当たり前だ。

//TEXT
<jaT0127>何度も考えたんだ。
<cnT0127>何度も考えたんだ。

//TEXT
<jaT0128>今更、二人で話し合ったところで、相手が突然正解を持ってたりするはずがない。
<cnT0128>今更、二人で話し合ったところで、相手が突然正解を持ってたりするはずがない。

//TEXT
<jaT0129>そして分かったことは、やはりミアが、最終的には答えを出さなくてはいけないことだった。
<cnT0129>そして分かったことは、やはりミアが、最終的には答えを出さなくてはいけないことだった。

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>日が傾き始める。
<cnT0131>日が傾き始める。

//TEXT
<jaT0132>俺は今日もバイトがあるから、そろそろ帰らないといけない。
<cnT0132>俺は今日もバイトがあるから、そろそろ帰らないといけない。

//TEXT 【達哉】
<jaT0133>「じゃ、行こうか、ミア」
<cnT0133>「じゃ、行こうか、ミア」

//TEXT 【ミア】
<jaT0134>「は、はい……」
<cnT0134>「は、はい……」

//TEXT 【達哉】
<jaT0135>「そうだ」
<cnT0135>「そうだ」

//TEXT 【達哉】
<jaT0136>「ミア、イタリアンズを呼んでみる？」
<cnT0136>「ミア、イタリアンズを呼んでみる？」

//TEXT 【ミア】
<jaT0137>「あ……」
<cnT0137>「あ……」

//TEXT 【ミア】
<jaT0138>「はい、やってみます」
<cnT0138>「はい、やってみます」

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT 【ミア】
<jaT0140>「アラビアータぁ」
<cnT0140>「アラビアータぁ」

//TEXT
<jaT0141>ミアが呼ぶと、てくてくとアラビアータが寄ってきた。
<cnT0141>ミアが呼ぶと、てくてくとアラビアータが寄ってきた。

//TEXT 【アラビアータ】
<jaT0142>「ぅおん」
<cnT0142>「ぅおん」

//TEXT
<jaT0143>首輪にリードをつなぐミア。
<cnT0143>首輪にリードをつなぐミア。

//TEXT 【ミア】
<jaT0144>「行きましょうか、達哉さん」
<cnT0144>「行きましょうか、達哉さん」

//TEXT 【達哉】
<jaT0145>「ああ」
<cnT0145>「ああ」

//TEXT
<jaT0146>帰るそぶりを見せる、二人と一匹。
<cnT0146>帰るそぶりを見せる、二人と一匹。

//TEXT 【ペペロンチーノ】
<jaT0147>「わんわんっ」
<cnT0147>「わんわんっ」

//TEXT 【カルボナーラ】
<jaT0148>「わふっ、わふー」
<cnT0148>「わふっ、わふー」

//TEXT
<jaT0149>慌てて駆け寄ってくる二匹。
<cnT0149>慌てて駆け寄ってくる二匹。

//TEXT 【ミア】
<jaT0150>「よーしよしよし」
<cnT0150>「よーしよしよし」

//TEXT
<jaT0151>手際よく、残る二匹にもリードをつける。
<cnT0151>手際よく、残る二匹にもリードをつける。

//TEXT 【達哉】
<jaT0152>「ミア、上手いじゃないか」
<cnT0152>「ミア、上手いじゃないか」

//TEXT 【ミア】
<jaT0153>「ふふ……達哉さんがやってるのを、何度も何度も見ていましたから」
<cnT0153>「ふふ……達哉さんがやってるのを、何度も何度も見ていましたから」

//TEXT 【達哉】
<jaT0154>「そっか」
<cnT0154>「そっか」

//TEXT 【達哉】
<jaT0155>「ミア」
<cnT0155>「ミア」

//TEXT 【達哉】
<jaT0156>「今日は、相談してくれてありがとう」
<cnT0156>「今日は、相談してくれてありがとう」

//TEXT 【達哉】
<jaT0157>「……何の役にも立てなかったけど、話し掛けてくれて、嬉しかった」
<cnT0157>「……何の役にも立てなかったけど、話し掛けてくれて、嬉しかった」

//TEXT 【ミア】
<jaT0158>「達哉さん……」
<cnT0158>「達哉さん……」

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT 【ミア】
<jaT0160>「何の役にもなんて、そんなことないですっ」
<cnT0160>「何の役にもなんて、そんなことないですっ」

//TEXT 【ミア】
<jaT0161>「わたしが一人で悩んでいるのを、分かってて、そっとしててくれて……」
<cnT0161>「わたしが一人で悩んでいるのを、分かってて、そっとしててくれて……」

//TEXT 【ミア】
<jaT0162>「今日も、ちゃんと話を聞いてくれて……」
<cnT0162>「今日も、ちゃんと話を聞いてくれて……」

//TEXT 【ミア】
<jaT0163>「本当は、わたしが一人で決めなくちゃいけなかったのに」
<cnT0163>「本当は、わたしが一人で決めなくちゃいけなかったのに」

//TEXT
<jaT0164>俺は、ミアの頭を撫でた。
<cnT0164>俺は、ミアの頭を撫でた。

//TEXT 【ミア】
<jaT0165>「達哉さん……」
<cnT0165>「達哉さん……」

//TEXT 【達哉】
<jaT0166>「ミアにばかり、辛い思いをさせちゃってごめんな」
<cnT0166>「ミアにばかり、辛い思いをさせちゃってごめんな」

//TEXT 【ミア】
<jaT0167>「そんな……」
<cnT0167>「そんな……」

//TEXT
<jaT0168>抗議しかけて俺を見上げたミアに口づけた。
<cnT0168>抗議しかけて俺を見上げたミアに口づけた。

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT 【達哉】
<jaT0170>「待つよ、ミアが結論を出すのを」
<cnT0170>「待つよ、ミアが結論を出すのを」

//TEXT 【達哉】
<jaT0171>「そして、その結論がどっちでも、俺はミアが決めたことを尊重する」
<cnT0171>「そして、その結論がどっちでも、俺はミアが決めたことを尊重する」

//TEXT 【達哉】
<jaT0172>「ミアが決めたことに従うよ」
<cnT0172>「ミアが決めたことに従うよ」

//TEXT 【ミア】
<jaT0173>「達哉さん……」
<cnT0173>「達哉さん……」

//TEXT 【ミア】
<jaT0174>「ありがとう……ございます」
<cnT0174>「ありがとう……ございます」

//TEXT
<jaT0175>もう一度、ミアの頭を撫でる。
<cnT0175>もう一度、ミアの頭を撫でる。

//TEXT 【達哉】
<jaT0176>「さ、帰ろうか」
<cnT0176>「さ、帰ろうか」

//TEXT 【ミア】
<jaT0177>「はい」
<cnT0177>「はい」

//TEXT
<jaT0178>俺とミアとイタリアンズは、この組み合わせではもう何度目か分からない、そして──
<cnT0178>俺とミアとイタリアンズは、この組み合わせではもう何度目か分からない、そして──

//TEXT
<jaT0179>最後になるかもしれない家路に就いた。
<cnT0179>最後になるかもしれない家路に就いた。

//TEXT 【さやか】
<jaT0180>「今日は、私とフィーナ様は遅くなると思うから」
<cnT0180>「今日は、私とフィーナ様は遅くなると思うから」

//TEXT 【さやか】
<jaT0181>「夕食は待ってなくていいからね」
<cnT0181>「夕食は待ってなくていいからね」

//TEXT 【達哉】
<jaT0182>「あ、はい」
<cnT0182>「あ、はい」

//TEXT 【フィーナ】
<jaT0183>「できれば、あまり長居せずに済ませたいものだけど」
<cnT0183>「できれば、あまり長居せずに済ませたいものだけど」

//TEXT 【さやか】
<jaT0184>「まあまあ、フィーナ様」
<cnT0184>「まあまあ、フィーナ様」

//TEXT 【達哉】
<jaT0185>「何か、特別なイベントなの？」
<cnT0185>「何か、特別なイベントなの？」

//TEXT 【さやか】
<jaT0186>「今回の留学でたった一度の、大歓迎会なのよ」
<cnT0186>「今回の留学でたった一度の、大歓迎会なのよ」

//TEXT 【さやか】
<jaT0187>「博物館の館長……フィーナ様が来るのに合わせてリニューアルしていた工事も終わったし」
<cnT0187>「博物館の館長……フィーナ様が来るのに合わせてリニューアルしていた工事も終わったし」

//TEXT 【麻衣】
<jaT0188>「最近、お姉ちゃん忙しそうだったよね」
<cnT0188>「最近、お姉ちゃん忙しそうだったよね」

//TEXT 【さやか】
<jaT0189>「で、それに合わせての豪華レセプションってわけ」
<cnT0189>「で、それに合わせての豪華レセプションってわけ」

//TEXT 【さやか】
<jaT0190>「地球側のお偉い様たちが、もう、ぞろぞろ」
<cnT0190>「地球側のお偉い様たちが、もう、ぞろぞろ」

//TEXT 【麻衣】
<jaT0191>「ぞろぞろ？」
<cnT0191>「ぞろぞろ？」

//TEXT 【さやか】
<jaT0192>「そう、ぞろぞろよ」
<cnT0192>「そう、ぞろぞろよ」

//TEXT 【フィーナ】
<jaT0193>「ふう」
<cnT0193>「ふう」

//TEXT
<jaT0194>どんな仕事にも、姫としての責任感を持って当たっているフィーナ。
<cnT0194>どんな仕事にも、姫としての責任感を持って当たっているフィーナ。

//TEXT
<jaT0195>そのフィーナが、ため息をついたりすること自体が珍しい。
<cnT0195>そのフィーナが、ため息をついたりすること自体が珍しい。

//TEXT
<jaT0196>俺が訝しがっているのに気づいた姉さんが、耳打ちして教えてくれる。
<cnT0196>俺が訝しがっているのに気づいた姉さんが、耳打ちして教えてくれる。

//TEXT 【さやか】
<jaT0197>「今日来る『偉い人』の中には……」
<cnT0197>「今日来る『偉い人』の中には……」

//TEXT 【さやか】
<jaT0198>「物珍しいお姫様を見るためだけに来る人が多いのよ」
<cnT0198>「物珍しいお姫様を見るためだけに来る人が多いのよ」

//TEXT 【さやか】
<jaT0199>「報道陣も多いしね」
<cnT0199>「報道陣も多いしね」

//TEXT 【達哉】
<jaT0200>「そっか」
<cnT0200>「そっか」

//TEXT
<jaT0201>フィーナを見ると、ふと目が合った。
<cnT0201>フィーナを見ると、ふと目が合った。

//TEXT
<jaT0202>俺とミアの件について、フィーナも何も言ってこないと、ミアが言っていた。
<cnT0202>俺とミアの件について、フィーナも何も言ってこないと、ミアが言っていた。

//TEXT
<jaT0203>ずっとフィーナと一緒だったミア。
<cnT0203>ずっとフィーナと一緒だったミア。

//TEXT
<jaT0204>ミアの公的な立場は置いといたとしても……
<cnT0204>ミアの公的な立場は置いといたとしても……

//TEXT
<jaT0205>フィーナ個人としては、ミアを地球に置いていきたくないというのが本音だろう。
<cnT0205>フィーナ個人としては、ミアを地球に置いていきたくないというのが本音だろう。

//TEXT
<jaT0206>表には出さないけど、フィーナにもきっと色々思うところがあるはずだ。
<cnT0206>表には出さないけど、フィーナにもきっと色々思うところがあるはずだ。

//TEXT
<jaT0207>それでも、何もミアに押しつけないフィーナ。
<cnT0207>それでも、何もミアに押しつけないフィーナ。

//TEXT
<jaT0208>フィーナもきっと辛いはずだ。
<cnT0208>フィーナもきっと辛いはずだ。

//TEXT
<jaT0209>でも、それを出さないでいてくれる。
<cnT0209>でも、それを出さないでいてくれる。

//TEXT
<jaT0210>フィーナに、俺はそっと心の中で感謝した。
<cnT0210>フィーナに、俺はそっと心の中で感謝した。

//TEXT
<jaT0211>……。
<cnT0211>……。

//TEXT
<jaT0212>姉さんとフィーナが出掛けると、ミアと麻衣は料理の教え合いを始めた。
<cnT0212>姉さんとフィーナが出掛けると、ミアと麻衣は料理の教え合いを始めた。

//TEXT
<jaT0213>ミアが、フィーナと一緒に帰る場合、もうあまり残り時間が無い。
<cnT0213>ミアが、フィーナと一緒に帰る場合、もうあまり残り時間が無い。

//TEXT
<jaT0214>麻衣もミアも、そのことを考えながら、教え合っているのかもしれない。
<cnT0214>麻衣もミアも、そのことを考えながら、教え合っているのかもしれない。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT
<jaT0216>鳥の鳴き声。
<cnT0216>鳥の鳴き声。

//TEXT
<jaT0217>見上げると、チコが屋根に留まっている。
<cnT0217>見上げると、チコが屋根に留まっている。

//TEXT
<jaT0218>仲間と一緒にいるようだ。
<cnT0218>仲間と一緒にいるようだ。

//TEXT
<jaT0219>……チコも、もう十分に大人になった。
<cnT0219>……チコも、もう十分に大人になった。

//TEXT
<jaT0220>今でもミアの部屋で寝ているのは、拾ってくれた親代わりのミアに対する親愛の情だろうか。
<cnT0220>今でもミアの部屋で寝ているのは、拾ってくれた親代わりのミアに対する親愛の情だろうか。

//TEXT
<jaT0221>それとも、ただ単に、安全な寝床だからだろうか。
<cnT0221>それとも、ただ単に、安全な寝床だからだろうか。

//TEXT
<jaT0222>……。
<cnT0222>……。

//TEXT 【菜月】
<jaT0223>「おつかれー」
<cnT0223>「おつかれー」

//TEXT 【達哉】
<jaT0224>「お疲れ」
<cnT0224>「お疲れ」

//TEXT 【菜月】
<jaT0225>「野菜ジュース飲む？」
<cnT0225>「野菜ジュース飲む？」

//TEXT
<jaT0226>菜月が、冷蔵庫からお手製の野菜ジュースを出す。
<cnT0226>菜月が、冷蔵庫からお手製の野菜ジュースを出す。

//TEXT 【達哉】
<jaT0227>「今日は遠慮しとくわ」
<cnT0227>「今日は遠慮しとくわ」

//TEXT 【菜月】
<jaT0228>「そんなんじゃ、元気出ないよ」
<cnT0228>「そんなんじゃ、元気出ないよ」

//TEXT 【菜月】
<jaT0229>「ほらほら」
<cnT0229>「ほらほら」

//TEXT
<jaT0230>頼んでもいないのに、コップにどぼどぼと注がれるジュース。
<cnT0230>頼んでもいないのに、コップにどぼどぼと注がれるジュース。

//TEXT
<jaT0231>……そうだな。
<cnT0231>……そうだな。

//TEXT
<jaT0232>こういう時は、じっくり腰を据えた方がいいかもしれない。
<cnT0232>こういう時は、じっくり腰を据えた方がいいかもしれない。

//TEXT 【達哉】
<jaT0233>「じゃ、頂くよ」
<cnT0233>「じゃ、頂くよ」

//TEXT 【菜月】
<jaT0234>「そうでなくっちゃ」
<cnT0234>「そうでなくっちゃ」

//TEXT
<jaT0235>……。
<cnT0235>……。

//TEXT
<jaT0236>…………。
<cnT0236>…………。

//TEXT
<jaT0237>ごくごくっと一気にあおり、机にコップをたんっと置く。
<cnT0237>ごくごくっと一気にあおり、机にコップをたんっと置く。

//TEXT 【菜月】
<jaT0238>「おっ、いい飲みっぷり」
<cnT0238>「おっ、いい飲みっぷり」

//TEXT 【達哉】
<jaT0239>「……それより、みんな少し遅くないか？」
<cnT0239>「……それより、みんな少し遅くないか？」

//TEXT 【菜月】
<jaT0240>「そう言われれば……そうかも」
<cnT0240>「そう言われれば……そうかも」

//TEXT
<jaT0241>ぷるる……
<cnT0241>ぷるる……

//TEXT
<jaT0242>そんな時、俺の携帯が鳴る。
<cnT0242>そんな時、俺の携帯が鳴る。

//TEXT
<jaT0243>閉店後なので、電話に出ると……
<cnT0243>閉店後なので、電話に出ると……

//TEXT 【ミア】
<jaT0244>「達哉さん、帰って来て下さいっ」
<cnT0244>「達哉さん、帰って来て下さいっ」

//TEXT 【達哉】
<jaT0245>「どうした！？」
<cnT0245>「どうした！？」

//TEXT 【ミア】
<jaT0246>「ひ……姫さまが」
<cnT0246>「ひ……姫さまが」

//TEXT 【ミア】
<jaT0247>「姫さまが……」
<cnT0247>「姫さまが……」

//TEXT
<jaT0248>ぷつ
<cnT0248>ぷつ

//TEXT 【達哉】
<jaT0249>「おやっさん、すみませんっ」
<cnT0249>「おやっさん、すみませんっ」

//TEXT 【達哉】
<jaT0250>「今日はあがらせてもらいますっ！」
<cnT0250>「今日はあがらせてもらいますっ！」

//TEXT 【左門】
<jaT0251>「お、おう」
<cnT0251>「お、おう」

//TEXT 【左門】
<jaT0252>「どうした？」
<cnT0252>「どうした？」

//TEXT 【達哉】
<jaT0253>「なんだか、うちでフィーナが大変らしくて」
<cnT0253>「なんだか、うちでフィーナが大変らしくて」

//TEXT 【左門】
<jaT0254>「分かった。早く行ってやれ」
<cnT0254>「分かった。早く行ってやれ」

//TEXT 【菜月】
<jaT0255>「今の電話？」
<cnT0255>「今の電話？」

//TEXT 【達哉】
<jaT0256>「その辺は後でまた！」
<cnT0256>「その辺は後でまた！」

//TEXT
<jaT0257>玄関で靴をぽぽいっと脱ぎ捨て、リビングへ向かう。
<cnT0257>玄関で靴をぽぽいっと脱ぎ捨て、リビングへ向かう。

//TEXT 【達哉】
<jaT0258>「どうしたっ！？」
<cnT0258>「どうしたっ！？」

//TEXT 【フィーナ】
<jaT0259>「達哉」
<cnT0259>「達哉」

//TEXT 【ミア】
<jaT0260>「す、すみません……」
<cnT0260>「す、すみません……」

//TEXT 【ミア】
<jaT0261>「少し焦っていました」
<cnT0261>「少し焦っていました」

//TEXT 【達哉】
<jaT0262>「？」
<cnT0262>「？」

//TEXT 【達哉】
<jaT0263>「……えっと、状況が掴めないんですけど」
<cnT0263>「……えっと、状況が掴めないんですけど」

//TEXT
<jaT0264>見渡すと、珍しく家の中で私服のフィーナと、そのお世話をしているミア。
<cnT0264>見渡すと、珍しく家の中で私服のフィーナと、そのお世話をしているミア。

//TEXT
<jaT0265>麻衣は、フィーナが脱いだドレスを見て、ため息をついている。
<cnT0265>麻衣は、フィーナが脱いだドレスを見て、ため息をついている。

//TEXT 【麻衣】
<jaT0266>「これ、かなり頑張らないと落ちないよきっと」
<cnT0266>「これ、かなり頑張らないと落ちないよきっと」

//TEXT
<jaT0267>そのドレスを見て、俺はぎょっとした。
<cnT0267>そのドレスを見て、俺はぎょっとした。

//TEXT
<jaT0268>一部の布が、真っ赤に染まってるのだ。
<cnT0268>一部の布が、真っ赤に染まってるのだ。

//TEXT
<jaT0269>……まるで、血がついたように。
<cnT0269>……まるで、血がついたように。

//TEXT 【達哉】
<jaT0270>「そ、それって……」
<cnT0270>「そ、それって……」

//TEXT 【フィーナ】
<jaT0271>「ふう」
<cnT0271>「ふう」

//TEXT 【フィーナ】
<jaT0272>「レセプションで、こぼされてしまったの。ワインを」
<cnT0272>「レセプションで、こぼされてしまったの。ワインを」

//TEXT 【達哉】
<jaT0273>「なんだ、ワインか……」
<cnT0273>「なんだ、ワインか……」

//TEXT
<jaT0274>ほっとため息をつく。
<cnT0274>ほっとため息をつく。

//TEXT 【ミア】
<jaT0275>「わたしも、最初に見た時はびっくりしました」
<cnT0275>「わたしも、最初に見た時はびっくりしました」

//TEXT 【ミア】
<jaT0276>「ドレスが真っ赤だったものですから……」
<cnT0276>「ドレスが真っ赤だったものですから……」

//TEXT
<jaT0277>その時のミアの狼狽ぶりが目に浮かぶようだ。
<cnT0277>その時のミアの狼狽ぶりが目に浮かぶようだ。

//TEXT 【達哉】
<jaT0278>「こんなの着て、歩いて帰って来たのか？」
<cnT0278>「こんなの着て、歩いて帰って来たのか？」

//TEXT 【フィーナ】
<jaT0279>「まさか、カレンに送ってもらったわ」
<cnT0279>「まさか、カレンに送ってもらったわ」

//TEXT 【ミア】
<jaT0280>「……でも、手にも怪我をされているんです」
<cnT0280>「……でも、手にも怪我をされているんです」

//TEXT 【フィーナ】
<jaT0281>「ほんの、かすり傷みたいなものだけどね」
<cnT0281>「ほんの、かすり傷みたいなものだけどね」

//TEXT 【達哉】
<jaT0282>「怪我？」
<cnT0282>「怪我？」

//TEXT 【フィーナ】
<jaT0283>「ええ、割れたワインの瓶の欠片で」
<cnT0283>「ええ、割れたワインの瓶の欠片で」

//TEXT
<jaT0284>フィーナが、包帯が巻かれた腕を見せてくれる。
<cnT0284>フィーナが、包帯が巻かれた腕を見せてくれる。

//TEXT 【フィーナ】
<jaT0285>「少し酔ってる方が、ワインクーラーを豪快に倒してくれて……」
<cnT0285>「少し酔ってる方が、ワインクーラーを豪快に倒してくれて……」

//TEXT 【フィーナ】
<jaT0286>「でも本当に大したことは無いのよ」
<cnT0286>「でも本当に大したことは無いのよ」

//TEXT 【フィーナ】
<jaT0287>「その場で、すぐにカレンが応急手当もしてくれたし」
<cnT0287>「その場で、すぐにカレンが応急手当もしてくれたし」

//TEXT 【達哉】
<jaT0288>「とにかく、そんなにひどい怪我じゃなくて良かった」
<cnT0288>「とにかく、そんなにひどい怪我じゃなくて良かった」

//TEXT 【達哉】
<jaT0289>「フィーナが大怪我でもしたのかと思ったよ」
<cnT0289>「フィーナが大怪我でもしたのかと思ったよ」

//TEXT 【フィーナ】
<jaT0290>「心配をさせてしまったわね」
<cnT0290>「心配をさせてしまったわね」

//TEXT 【ミア】
<jaT0291>「ごめんなさい……」
<cnT0291>「ごめんなさい……」

//TEXT 【ミア】
<jaT0292>「わたしの早とちりのせいです」
<cnT0292>「わたしの早とちりのせいです」

//TEXT
<jaT0293>ぺこりと俺に頭を下げるミア。
<cnT0293>ぺこりと俺に頭を下げるミア。

//TEXT 【フィーナ】
<jaT0294>「わたしはこの通り大したこと無かったのだけど……」
<cnT0294>「わたしはこの通り大したこと無かったのだけど……」

//TEXT 【フィーナ】
<jaT0295>「主賓が怪我したということで、レセプションも、そのままお開きになったわ」
<cnT0295>「主賓が怪我したということで、レセプションも、そのままお開きになったわ」

//TEXT 【フィーナ】
<jaT0296>「さやかは忙しくなってしまったかもしれないわね」
<cnT0296>「さやかは忙しくなってしまったかもしれないわね」

//TEXT 【麻衣】
<jaT0297>「お姉ちゃん、パーティの責任者だったもんね」
<cnT0297>「お姉ちゃん、パーティの責任者だったもんね」

//TEXT 【麻衣】
<jaT0298>「後始末してるんだよ」
<cnT0298>「後始末してるんだよ」

//TEXT 【達哉】
<jaT0299>「でも、そのワインクーラーを倒したって人……」
<cnT0299>「でも、そのワインクーラーを倒したって人……」

//TEXT 【達哉】
<jaT0300>「きっと、無茶苦茶怒られてるんだろうな」
<cnT0300>「きっと、無茶苦茶怒られてるんだろうな」

//TEXT 【フィーナ】
<jaT0301>「かなり立派な肩書を持った方のはずだから、案外そんなことも無さそうよ」
<cnT0301>「かなり立派な肩書を持った方のはずだから、案外そんなことも無さそうよ」

//TEXT 【達哉】
<jaT0302>「そういや、偉い人がぞろぞろ集まるって言ってたね」
<cnT0302>「そういや、偉い人がぞろぞろ集まるって言ってたね」

//TEXT 【フィーナ】
<jaT0303>「ええ」
<cnT0303>「ええ」

//TEXT 【フィーナ】
<jaT0304>「その割に実務的な話はほとんど無くて、客寄せパンダの気分だったわ」
<cnT0304>「その割に実務的な話はほとんど無くて、客寄せパンダの気分だったわ」

//TEXT 【フィーナ】
<jaT0305>「……もちろん、それも王家の人間の責任のうちなのだけれど」
<cnT0305>「……もちろん、それも王家の人間の責任のうちなのだけれど」

//TEXT
<jaT0306>そう言って、にこっと微笑んで見せるフィーナ。
<cnT0306>そう言って、にこっと微笑んで見せるフィーナ。

//TEXT
<jaT0307>ついでに、私服なのにスカートの裾を持ち上げてみたりして。
<cnT0307>ついでに、私服なのにスカートの裾を持ち上げてみたりして。

//TEXT
<jaT0308>……俺たちは、そのあまりに様になっている姿と服装のギャップに、思わず笑ってしまった。
<cnT0308>……俺たちは、そのあまりに様になっている姿と服装のギャップに、思わず笑ってしまった。

//TEXT
<jaT0309>……。
<cnT0309>……。

//TEXT
<jaT0310>…………。
<cnT0310>…………。

//TEXT
<jaT0311>しかしその夜、
<cnT0311>しかしその夜、

//TEXT
<jaT0312>結局、姉さんは帰って来なかった。
<cnT0312>結局、姉さんは帰って来なかった。

///================================================================================

//OTHER
<jaZ0001>yak03450.bss
<cnZ0001>yak03450.bss

//OTHER
<jaZ0002>mia24090
<cnZ0002>mia24090

//OTHER
<jaZ0003>fee57660
<cnZ0003>fee57660

//OTHER
<jaZ0004>say26170
<cnZ0004>say26170

//OTHER
<jaZ0005>mai14600
<cnZ0005>mai14600

//OTHER
<jaZ0006>mia24100
<cnZ0006>mia24100

//OTHER
<jaZ0007>mia24110
<cnZ0007>mia24110

//OTHER
<jaZ0008>mia24120
<cnZ0008>mia24120

//OTHER
<jaZ0009>mia24130
<cnZ0009>mia24130

//OTHER
<jaZ0010>mia24140
<cnZ0010>mia24140

//OTHER
<jaZ0011>mia24150
<cnZ0011>mia24150

//OTHER
<jaZ0012>mia24160
<cnZ0012>mia24160

//OTHER
<jaZ0013>doa00490
<cnZ0013>doa00490

//OTHER
<jaZ0014>mia24170
<cnZ0014>mia24170

//OTHER
<jaZ0015>dob00360
<cnZ0015>dob00360

//OTHER
<jaZ0016>doc00430
<cnZ0016>doc00430

//OTHER
<jaZ0017>mia24180
<cnZ0017>mia24180

//OTHER
<jaZ0018>mia24190
<cnZ0018>mia24190

//OTHER
<jaZ0019>mia24200
<cnZ0019>mia24200

//OTHER
<jaZ0020>mia24210
<cnZ0020>mia24210

//OTHER
<jaZ0021>mia24220
<cnZ0021>mia24220

//OTHER
<jaZ0022>mia24230
<cnZ0022>mia24230

//OTHER
<jaZ0023>mia24240
<cnZ0023>mia24240

//OTHER
<jaZ0024>mia24250
<cnZ0024>mia24250

//OTHER
<jaZ0025>mia24260
<cnZ0025>mia24260

//OTHER
<jaZ0026>mia24270
<cnZ0026>mia24270

//OTHER
<jaZ0027>mia24280
<cnZ0027>mia24280

//OTHER
<jaZ0028>mia24290
<cnZ0028>mia24290

//OTHER
<jaZ0029>say26180
<cnZ0029>say26180

//OTHER
<jaZ0030>say26190
<cnZ0030>say26190

//OTHER
<jaZ0031>fee57670
<cnZ0031>fee57670

//OTHER
<jaZ0032>say26200
<cnZ0032>say26200

//OTHER
<jaZ0033>say26210
<cnZ0033>say26210

//OTHER
<jaZ0034>say26230
<cnZ0034>say26230

//OTHER
<jaZ0035>mai14610
<cnZ0035>mai14610

//OTHER
<jaZ0036>say26240
<cnZ0036>say26240

//OTHER
<jaZ0037>say26250
<cnZ0037>say26250

//OTHER
<jaZ0038>mai14620
<cnZ0038>mai14620

//OTHER
<jaZ0039>say26260
<cnZ0039>say26260

//OTHER
<jaZ0040>fee57680
<cnZ0040>fee57680

//OTHER
<jaZ0041>say26270
<cnZ0041>say26270

//OTHER
<jaZ0042>say26280
<cnZ0042>say26280

//OTHER
<jaZ0043>say26290
<cnZ0043>say26290

//OTHER
<jaZ0044>ntk24680
<cnZ0044>ntk24680

//OTHER
<jaZ0045>ntk24690
<cnZ0045>ntk24690

//OTHER
<jaZ0046>ntk24700
<cnZ0046>ntk24700

//OTHER
<jaZ0047>ntk24710
<cnZ0047>ntk24710

//OTHER
<jaZ0048>ntk24720
<cnZ0048>ntk24720

//OTHER
<jaZ0049>ntk24730
<cnZ0049>ntk24730

//OTHER
<jaZ0050>ntk24740
<cnZ0050>ntk24740

//OTHER
<jaZ0051>ye0531
<cnZ0051>ye0531

//OTHER
<jaZ0052>mia24300
<cnZ0052>mia24300

//OTHER
<jaZ0053>mia24310
<cnZ0053>mia24310

//OTHER
<jaZ0054>mia24320
<cnZ0054>mia24320

//OTHER
<jaZ0055>ye0617
<cnZ0055>ye0617

//OTHER
<jaZ0056>sam11380
<cnZ0056>sam11380

//OTHER
<jaZ0057>sam11390
<cnZ0057>sam11390

//OTHER
<jaZ0058>sam11400
<cnZ0058>sam11400

//OTHER
<jaZ0059>ntk24750
<cnZ0059>ntk24750

//OTHER
<jaZ0060>ye0400
<cnZ0060>ye0400

//OTHER
<jaZ0061>fee57690
<cnZ0061>fee57690

//OTHER
<jaZ0062>mia24330
<cnZ0062>mia24330

//OTHER
<jaZ0063>mia24340
<cnZ0063>mia24340

//OTHER
<jaZ0064>mai14630
<cnZ0064>mai14630

//OTHER
<jaZ0065>fee57700
<cnZ0065>fee57700

//OTHER
<jaZ0066>fee57710
<cnZ0066>fee57710

//OTHER
<jaZ0067>mia24350
<cnZ0067>mia24350

//OTHER
<jaZ0068>mia24360
<cnZ0068>mia24360

//OTHER
<jaZ0069>fee57720
<cnZ0069>fee57720

//OTHER
<jaZ0070>mia24370
<cnZ0070>mia24370

//OTHER
<jaZ0071>fee57730
<cnZ0071>fee57730

//OTHER
<jaZ0072>fee57740
<cnZ0072>fee57740

//OTHER
<jaZ0073>fee57750
<cnZ0073>fee57750

//OTHER
<jaZ0074>fee57760
<cnZ0074>fee57760

//OTHER
<jaZ0075>fee57770
<cnZ0075>fee57770

//OTHER
<jaZ0076>fee57780
<cnZ0076>fee57780

//OTHER
<jaZ0077>mia24380
<cnZ0077>mia24380

//OTHER
<jaZ0078>mia24390
<cnZ0078>mia24390

//OTHER
<jaZ0079>fee57790
<cnZ0079>fee57790

//OTHER
<jaZ0080>fee57800
<cnZ0080>fee57800

//OTHER
<jaZ0081>fee57810
<cnZ0081>fee57810

//OTHER
<jaZ0082>mai14640
<cnZ0082>mai14640

//OTHER
<jaZ0083>mai14650
<cnZ0083>mai14650

//OTHER
<jaZ0084>fee57820
<cnZ0084>fee57820

//OTHER
<jaZ0085>fee57830
<cnZ0085>fee57830

//OTHER
<jaZ0086>fee57840
<cnZ0086>fee57840

//OTHER
<jaZ0087>fee57850
<cnZ0087>fee57850

//OTHER
<jaZ0088>function.h
<cnZ0088>function.h

//OTHER
<jaZ0089>bg_
<cnZ0089>bg_

//OTHER
<jaZ0090>bgm_
<cnZ0090>bgm_

//OTHER
<jaZ0091>tati_000000
<cnZ0091>tati_000000

//OTHER
<jaZ0092>effect.h
<cnZ0092>effect.h

//OTHER
<jaZ0093>CL_Wk00
<cnZ0093>CL_Wk00

//OTHER
<jaZ0094>Wk_0000b
<cnZ0094>Wk_0000b

//OTHER
<jaZ0095>Wk_0000a
<cnZ0095>Wk_0000a

//OTHER
<jaZ0096>CL_Wk01
<cnZ0096>CL_Wk01

//OTHER
<jaZ0097>Wk_0010b
<cnZ0097>Wk_0010b

//OTHER
<jaZ0098>Wk_0010a
<cnZ0098>Wk_0010a

//OTHER
<jaZ0099>CL_Wk02
<cnZ0099>CL_Wk02

//OTHER
<jaZ0100>Wk_0020b
<cnZ0100>Wk_0020b

//OTHER
<jaZ0101>Wk_0020a
<cnZ0101>Wk_0020a

//OTHER
<jaZ0102>CL_Wk03
<cnZ0102>CL_Wk03

//OTHER
<jaZ0103>Wk_0030b
<cnZ0103>Wk_0030b

//OTHER
<jaZ0104>Wk_0030a
<cnZ0104>Wk_0030a

//OTHER
<jaZ0105>CL_Wk04
<cnZ0105>CL_Wk04

//OTHER
<jaZ0106>Wk_0040b
<cnZ0106>Wk_0040b

//OTHER
<jaZ0107>Wk_0040a
<cnZ0107>Wk_0040a

//OTHER
<jaZ0108>CL_Wk05
<cnZ0108>CL_Wk05

//OTHER
<jaZ0109>Wk_0050b
<cnZ0109>Wk_0050b

//OTHER
<jaZ0110>Wk_0050a
<cnZ0110>Wk_0050a

//OTHER
<jaZ0111>CL_Wk06
<cnZ0111>CL_Wk06

//OTHER
<jaZ0112>Wk_0060b
<cnZ0112>Wk_0060b

//OTHER
<jaZ0113>Wk_0060a
<cnZ0113>Wk_0060a

//OTHER
<jaZ0114>MN_No0
<cnZ0114>MN_No0

//OTHER
<jaZ0115>CL_No0
<cnZ0115>CL_No0

//OTHER
<jaZ0116>0
<cnZ0116>0

//OTHER
<jaZ0117>MN_No00
<cnZ0117>MN_No00

//OTHER
<jaZ0118>black_sprite
<cnZ0118>black_sprite

//OTHER
<jaZ0119>FRAME_CL
<cnZ0119>FRAME_CL

//OTHER
<jaZ0120>CLMASK_MM
<cnZ0120>CLMASK_MM

//OTHER
<jaZ0121>CLMASK_D01
<cnZ0121>CLMASK_D01

//OTHER
<jaZ0122>CLMASK_D02
<cnZ0122>CLMASK_D02

//OTHER
<jaZ0123>CLMASK_WK
<cnZ0123>CLMASK_WK

//OTHER
<jaZ0124>MASK0
<cnZ0124>MASK0

//OTHER
<jaZ0125>eve_
<cnZ0125>eve_

//OTHER
<jaZ0126>con_
<cnZ0126>con_

//OTHER
<jaZ0127>mon_
<cnZ0127>mon_

//OTHER
<jaZ0128>EC_0010
<cnZ0128>EC_0010

//OTHER
<jaZ0129>EC_0020
<cnZ0129>EC_0020

//OTHER
<jaZ0130>EC_0030
<cnZ0130>EC_0030

//OTHER
<jaZ0131>EC_0040
<cnZ0131>EC_0040

//OTHER
<jaZ0132>EC_0050
<cnZ0132>EC_0050

//OTHER
<jaZ0133>FRAME_EC
<cnZ0133>FRAME_EC

//OTHER
<jaZ0134>white_sprite
<cnZ0134>white_sprite

//OTHER
<jaZ0135>cse00000
<cnZ0135>cse00000

//OTHER
<jaZ0136>face_
<cnZ0136>face_

//OTHER
<jaZ0137>bg_0000
<cnZ0137>bg_0000

//OTHER
<jaZ0138>bg_9999
<cnZ0138>bg_9999

//OTHER
<jaZ0139>hcg_
<cnZ0139>hcg_

//OTHER
<jaZ0140>
<cnZ0140>

//OTHER
<jaZ0141>tati_
<cnZ0141>tati_

//OTHER
<jaZ0142>tati_z
<cnZ0142>tati_z

//OTHER
<jaZ0143>tati_zz
<cnZ0143>tati_zz

//OTHER
<jaZ0144>a
<cnZ0144>a

//OTHER
<jaZ0145>y
<cnZ0145>y

//OTHER
<jaZ0146>efs_000011
<cnZ0146>efs_000011

//OTHER
<jaZ0147>view_shadow_a01
<cnZ0147>view_shadow_a01

//OTHER
<jaZ0148>efs_000012
<cnZ0148>efs_000012

//OTHER
<jaZ0149>view_shadow_a02
<cnZ0149>view_shadow_a02

//OTHER
<jaZ0150>efs_000013
<cnZ0150>efs_000013

//OTHER
<jaZ0151>view_shadow_a03
<cnZ0151>view_shadow_a03

//OTHER
<jaZ0152>efs_000014
<cnZ0152>efs_000014

//OTHER
<jaZ0153>view_shadow_a04
<cnZ0153>view_shadow_a04

//OTHER
<jaZ0154>efs_000015
<cnZ0154>efs_000015

//OTHER
<jaZ0155>view_shadow_a05
<cnZ0155>view_shadow_a05

//OTHER
<jaZ0156>efs_000016
<cnZ0156>efs_000016

//OTHER
<jaZ0157>view_shadow_a11
<cnZ0157>view_shadow_a11

//OTHER
<jaZ0158>efs_000017
<cnZ0158>efs_000017

//OTHER
<jaZ0159>view_shadow_a14
<cnZ0159>view_shadow_a14

//OTHER
<jaZ0160>efs_000018
<cnZ0160>efs_000018

//OTHER
<jaZ0161>view_shadow_a13
<cnZ0161>view_shadow_a13

//OTHER
<jaZ0162>efs_000019
<cnZ0162>efs_000019

//OTHER
<jaZ0163>view_shadow_a12
<cnZ0163>view_shadow_a12

//OTHER
<jaZ0164>efs_00001a
<cnZ0164>efs_00001a

//OTHER
<jaZ0165>view_name_00
<cnZ0165>view_name_00

//OTHER
<jaZ0166>efs_000000f
<cnZ0166>efs_000000f

//OTHER
<jaZ0167>efs_000000m
<cnZ0167>efs_000000m

//OTHER
<jaZ0168>efs_000020
<cnZ0168>efs_000020

//OTHER
<jaZ0169>efs_000001m
<cnZ0169>efs_000001m

//OTHER
<jaZ0170>efs_000000
<cnZ0170>efs_000000

//OTHER
<jaZ0171>efs_000010
<cnZ0171>efs_000010

