//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

//NAME
<jaN0003>ミア
<cnN0003>ミア

//NAME
<jaN0004>宮下
<cnN0004>宮下

//NAME
<jaN0005>クラスメート
<cnN0005>クラスメート

//NAME
<jaN0006>魚屋のおばさん
<cnN0006>魚屋のおばさん

//NAME
<jaN0007>八百屋のオヤジ
<cnN0007>八百屋のオヤジ

//NAME
<jaN0008>菜月
<cnN0008>菜月

//NAME
<jaN0009>仁
<cnN0009>仁

///================================================================================

//TEXT
<jaT0001>まだ夏休みになっていないとはいえ、毎日とても暑い日が続いている。
<cnT0001>まだ夏休みになっていないとはいえ、毎日とても暑い日が続いている。

//TEXT
<jaT0002>明日は終業式。
<cnT0002>明日は終業式。

//TEXT
<jaT0003>しかし、今日までは普通に授業がある。
<cnT0003>しかし、今日までは普通に授業がある。

//TEXT 【達哉】
<jaT0004>「行ってきまーす」
<cnT0004>「行ってきまーす」

//TEXT 【フィーナ】
<jaT0005>「行って参ります」
<cnT0005>「行って参ります」

//TEXT 【ミア】
<jaT0006>「行ってらっしゃいませ」
<cnT0006>「行ってらっしゃいませ」

//TEXT
<jaT0007>ミアに見送られ、フィーナと登校する。
<cnT0007>ミアに見送られ、フィーナと登校する。

//TEXT
<jaT0008>強い日差しにミアは日傘を勧めてきたが、フィーナはそれを断った。
<cnT0008>強い日差しにミアは日傘を勧めてきたが、フィーナはそれを断った。

//TEXT 【フィーナ】
<jaT0009>「ほら。誰も、日傘なんて使っていないもの」
<cnT0009>「ほら。誰も、日傘なんて使っていないもの」

//TEXT 【達哉】
<jaT0010>「まあまあ」
<cnT0010>「まあまあ」

//TEXT 【達哉】
<jaT0011>「ミアも、フィーナのことを思って言ってくれたんだし」
<cnT0011>「ミアも、フィーナのことを思って言ってくれたんだし」

//TEXT 【フィーナ】
<jaT0012>「……達哉は、ずいぶんミアの肩を持つのね」
<cnT0012>「……達哉は、ずいぶんミアの肩を持つのね」

//TEXT 【達哉】
<jaT0013>「そんなつもりはないけど……」
<cnT0013>「そんなつもりはないけど……」

//TEXT 【フィーナ】
<jaT0014>「……」
<cnT0014>「……」

//TEXT
<jaT0015>フィーナが、俺をじっと覗き込む。
<cnT0015>フィーナが、俺をじっと覗き込む。

//TEXT
<jaT0016>思ったよりも真剣な眼差しに、少し動揺する。
<cnT0016>思ったよりも真剣な眼差しに、少し動揺する。

//TEXT 【達哉】
<jaT0017>「ど、どうした？」
<cnT0017>「ど、どうした？」

//TEXT 【フィーナ】
<jaT0018>「いいえ、何でもないわ」
<cnT0018>「いいえ、何でもないわ」

//TEXT 【達哉】
<jaT0019>「？」
<cnT0019>「？」

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT
<jaT0021>結局、フィーナはその不審な行動の理由を語らないまま、学院に着いてしまった。
<cnT0021>結局、フィーナはその不審な行動の理由を語らないまま、学院に着いてしまった。

//TEXT
<jaT0022>何だったんだろう？
<cnT0022>何だったんだろう？

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT 【宮下】
<jaT0024>「では、この問題を……朝霧」
<cnT0024>「では、この問題を……朝霧」

//TEXT 【宮下】
<jaT0025>「少し難しいかもしれんが」
<cnT0025>「少し難しいかもしれんが」

//TEXT 【達哉】
<jaT0026>「はい」
<cnT0026>「はい」

//TEXT 【達哉】
<jaT0027>「えーと……最初に月王国からの派遣船団が来た時の使節団長は、国務大臣の……」
<cnT0027>「えーと……最初に月王国からの派遣船団が来た時の使節団長は、国務大臣の……」

//TEXT 【フィーナ】
<jaT0028>「……」
<cnT0028>「……」

//TEXT
<jaT0029>……月学概論で、難しい問題をあてられた時。
<cnT0029>……月学概論で、難しい問題をあてられた時。

//TEXT
<jaT0030>放課後の掃除の時間。
<cnT0030>放課後の掃除の時間。

//TEXT 【クラスメート】
<jaT0031>「朝霧、今日の掃除代わってくれないか？」
<cnT0031>「朝霧、今日の掃除代わってくれないか？」

//TEXT 【クラスメート】
<jaT0032>「今日はどーーーしても外せない用事があって」
<cnT0032>「今日はどーーーしても外せない用事があって」

//TEXT 【達哉】
<jaT0033>「どうせデートだろ」
<cnT0033>「どうせデートだろ」

//TEXT 【クラスメート】
<jaT0034>「いやあ……ははは」
<cnT0034>「いやあ……ははは」

//TEXT 【クラスメート】
<jaT0035>「朝霧、頼むっ、この通りっ」
<cnT0035>「朝霧、頼むっ、この通りっ」

//TEXT 【達哉】
<jaT0036>「拝むなっ」
<cnT0036>「拝むなっ」

//TEXT 【達哉】
<jaT0037>「夏休み明け、最初に俺が掃除の時に貸しを返せよ」
<cnT0037>「夏休み明け、最初に俺が掃除の時に貸しを返せよ」

//TEXT 【クラスメート】
<jaT0038>「オッケー。助かるぜ」
<cnT0038>「オッケー。助かるぜ」

//TEXT 【フィーナ】
<jaT0039>「……」
<cnT0039>「……」

//TEXT
<jaT0040>……放課後、クラスメートと何気ない会話をしてる時。
<cnT0040>……放課後、クラスメートと何気ない会話をしてる時。

//TEXT
<jaT0041>帰り道。
<cnT0041>帰り道。

//TEXT 【魚屋のおばさん】
<jaT0042>「あらたっちゃん」
<cnT0042>「あらたっちゃん」

//TEXT 【魚屋のおばさん】
<jaT0043>「今日もミアちゃん、重そうな買い物袋を持って帰ってったよ」
<cnT0043>「今日もミアちゃん、重そうな買い物袋を持って帰ってったよ」

//TEXT 【魚屋のおばさん】
<jaT0044>「アンタも少し手伝ってあげなよ」
<cnT0044>「アンタも少し手伝ってあげなよ」

//TEXT 【達哉】
<jaT0045>「学院に行ってる間じゃ、さすがにそういうわけにも」
<cnT0045>「学院に行ってる間じゃ、さすがにそういうわけにも」

//TEXT 【八百屋のオヤジ】
<jaT0046>「でも、お前さんぼちぼち夏休みだろ」
<cnT0046>「でも、お前さんぼちぼち夏休みだろ」

//TEXT 【達哉】
<jaT0047>「ええ、なるべく手伝えればと思ってます」
<cnT0047>「ええ、なるべく手伝えればと思ってます」

//TEXT 【八百屋のオヤジ】
<jaT0048>「ああ、そうしてやりな」
<cnT0048>「ああ、そうしてやりな」

//TEXT 【八百屋のオヤジ】
<jaT0049>「よたよたと歩いていく姿が、健気でなぁ」
<cnT0049>「よたよたと歩いていく姿が、健気でなぁ」

//TEXT 【魚屋のおばさん】
<jaT0050>「アンタが色々サービスしてるからだろ！」
<cnT0050>「アンタが色々サービスしてるからだろ！」

//TEXT 【達哉】
<jaT0051>「あの、なるべく俺も手伝いますんで」
<cnT0051>「あの、なるべく俺も手伝いますんで」

//TEXT 【達哉】
<jaT0052>「その時はもっともっとサービスして下さい」
<cnT0052>「その時はもっともっとサービスして下さい」

//TEXT 【フィーナ】
<jaT0053>「……」
<cnT0053>「……」

//TEXT
<jaT0054>……商店街のいつもの面々に話し掛けられた時。
<cnT0054>……商店街のいつもの面々に話し掛けられた時。

//TEXT
<jaT0055>どうも、今日は一日フィーナに睨まれていた様な気がする。
<cnT0055>どうも、今日は一日フィーナに睨まれていた様な気がする。

//TEXT
<jaT0056>バイトを終えて帰ってきてから、フィーナに直接聞いてみることにした。
<cnT0056>バイトを終えて帰ってきてから、フィーナに直接聞いてみることにした。

//TEXT 【達哉】
<jaT0057>「なあフィーナ」
<cnT0057>「なあフィーナ」

//TEXT 【達哉】
<jaT0058>「今日、俺のことをじーっと見てなかったか？」
<cnT0058>「今日、俺のことをじーっと見てなかったか？」

//TEXT 【フィーナ】
<jaT0059>「えっ、いえ、そんなことは」
<cnT0059>「えっ、いえ、そんなことは」

//TEXT 【達哉】
<jaT0060>「そんなことが……あった気がするんだけど」
<cnT0060>「そんなことが……あった気がするんだけど」

//TEXT 【フィーナ】
<jaT0061>「きっと達哉の気のせいよ」
<cnT0061>「きっと達哉の気のせいよ」

//TEXT
<jaT0062>……何か釈然としなかったけど、フィーナがそう言うならこれ以上聞きようも無かった。
<cnT0062>……何か釈然としなかったけど、フィーナがそう言うならこれ以上聞きようも無かった。

//TEXT
<jaT0063>しかし、翌日も同じような状態は続いた。
<cnT0063>しかし、翌日も同じような状態は続いた。

//TEXT 【宮下】
<jaT0064>「では、通知表を返す」
<cnT0064>「では、通知表を返す」

//TEXT 【宮下】
<jaT0065>「出席番号順に、教卓まで取りに来てくれ」
<cnT0065>「出席番号順に、教卓まで取りに来てくれ」

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT 【フィーナ】
<jaT0067>「達哉はどう？」
<cnT0067>「達哉はどう？」

//TEXT 【達哉】
<jaT0068>「え、俺の成績？」
<cnT0068>「え、俺の成績？」

//TEXT 【達哉】
<jaT0069>「まあ、ぼちぼちだよ」
<cnT0069>「まあ、ぼちぼちだよ」

//TEXT 【フィーナ】
<jaT0070>「ぼちぼちとは？」
<cnT0070>「ぼちぼちとは？」

//TEXT 【達哉】
<jaT0071>「まあこんなもんかな、という意味だ」
<cnT0071>「まあこんなもんかな、という意味だ」

//TEXT 【フィーナ】
<jaT0072>「……よければ、見せてもらってもいいかしら？」
<cnT0072>「……よければ、見せてもらってもいいかしら？」

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT 【菜月】
<jaT0074>「いらっしゃいませー♪」
<cnT0074>「いらっしゃいませー♪」

//TEXT 【菜月】
<jaT0075>「……あれ？」
<cnT0075>「……あれ？」

//TEXT 【達哉】
<jaT0076>「どうした？」
<cnT0076>「どうした？」

//TEXT 【菜月】
<jaT0077>「ううん、今、外にフィーナがいたような気がしたんだけど」
<cnT0077>「ううん、今、外にフィーナがいたような気がしたんだけど」

//TEXT 【菜月】
<jaT0078>「……もしかしたら、さっきから柵の外に見え隠れしてた影もフィーナだったのかな」
<cnT0078>「……もしかしたら、さっきから柵の外に見え隠れしてた影もフィーナだったのかな」

//TEXT
<jaT0079>ふーむ。
<cnT0079>ふーむ。

//TEXT 【達哉】
<jaT0080>「分かった」
<cnT0080>「分かった」

//TEXT 【達哉】
<jaT0081>「俺に任せてくれ」
<cnT0081>「俺に任せてくれ」

//TEXT 【菜月】
<jaT0082>「？」
<cnT0082>「？」

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT
<jaT0084>…………。
<cnT0084>…………。

//TEXT
<jaT0085>しばらくタイミングを見て、俺は──
<cnT0085>しばらくタイミングを見て、俺は──

//TEXT
<jaT0086>前ぶれ無く、左門の入口から外へと駆け出した。
<cnT0086>前ぶれ無く、左門の入口から外へと駆け出した。

//TEXT 【フィーナ】
<jaT0087>「あっ」
<cnT0087>「あっ」

//TEXT 【達哉】
<jaT0088>「フィーナ」
<cnT0088>「フィーナ」

//TEXT 【達哉】
<jaT0089>「さっきからずっと店の中見てたろ」
<cnT0089>「さっきからずっと店の中見てたろ」

//TEXT 【フィーナ】
<jaT0090>「い、いえ別に」
<cnT0090>「い、いえ別に」

//TEXT 【達哉】
<jaT0091>「菜月が気づいてさ、教えてくれたんだ」
<cnT0091>「菜月が気づいてさ、教えてくれたんだ」

//TEXT 【達哉】
<jaT0092>「……最近、俺のことずっと観察してるだろ」
<cnT0092>「……最近、俺のことずっと観察してるだろ」

//TEXT 【達哉】
<jaT0093>「月学概論の時、放課後クラスの奴と話してる時、商店街を歩いてる時……」
<cnT0093>「月学概論の時、放課後クラスの奴と話してる時、商店街を歩いてる時……」

//TEXT 【達哉】
<jaT0094>「何をしてるのか教えてくれないか？」
<cnT0094>「何をしてるのか教えてくれないか？」

//TEXT
<jaT0095>言い逃れができないように、フィーナを正面から、真剣な眼差しで見つめる。
<cnT0095>言い逃れができないように、フィーナを正面から、真剣な眼差しで見つめる。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【フィーナ】
<jaT0097>「そ、その」
<cnT0097>「そ、その」

//TEXT 【フィーナ】
<jaT0098>「ミアは、クララからお預かりしている大切な……」
<cnT0098>「ミアは、クララからお預かりしている大切な……」

//TEXT 【達哉】
<jaT0099>「くらら？」
<cnT0099>「くらら？」

//TEXT 【フィーナ】
<jaT0100>「ええ、私の乳母です。クララ・クレメンティス」
<cnT0100>「ええ、私の乳母です。クララ・クレメンティス」

//TEXT 【達哉】
<jaT0101>「クレメンティス……ミアの母親？」
<cnT0101>「クレメンティス……ミアの母親？」

//TEXT 【達哉】
<jaT0102>「……で、なんでここでミアの話が出てくるんだ？」
<cnT0102>「……で、なんでここでミアの話が出てくるんだ？」

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT 【フィーナ】
<jaT0104>「……」
<cnT0104>「……」

//TEXT 【フィーナ】
<jaT0105>「さあ、どうしてかしら」
<cnT0105>「さあ、どうしてかしら」

//TEXT 【達哉】
<jaT0106>「あっ、ちょっと」
<cnT0106>「あっ、ちょっと」

//TEXT
<jaT0107>フィーナは、急に踵を返して家に戻って行ってしまった。
<cnT0107>フィーナは、急に踵を返して家に戻って行ってしまった。

//TEXT
<jaT0108>……。
<cnT0108>……。

//TEXT 【仁】
<jaT0109>「達哉君、サボりはいけないなあ」
<cnT0109>「達哉君、サボりはいけないなあ」

//TEXT 【仁】
<jaT0110>「まあ、もっといけないのは君の鈍感さかもしれないが」
<cnT0110>「まあ、もっといけないのは君の鈍感さかもしれないが」

//TEXT 【達哉】
<jaT0111>「鈍感？」
<cnT0111>「鈍感？」

//TEXT 【仁】
<jaT0112>「さあ、お客様が待ってるよ。戻った戻った」
<cnT0112>「さあ、お客様が待ってるよ。戻った戻った」

//TEXT
<jaT0113>仁さんに店の中へ引っ張り込まれ、その場はうやむやなまま終わってしまった。
<cnT0113>仁さんに店の中へ引っ張り込まれ、その場はうやむやなまま終わってしまった。

//TEXT
<jaT0114>……。
<cnT0114>……。

///================================================================================

//OTHER
<jaZ0001>yak03050.bss
<cnZ0001>yak03050.bss

//OTHER
<jaZ0002>fee56120
<cnZ0002>fee56120

//OTHER
<jaZ0003>mia13190
<cnZ0003>mia13190

//OTHER
<jaZ0004>fee56130
<cnZ0004>fee56130

//OTHER
<jaZ0005>fee56140
<cnZ0005>fee56140

//OTHER
<jaZ0006>fee56150
<cnZ0006>fee56150

//OTHER
<jaZ0007>fee56160
<cnZ0007>fee56160

//OTHER
<jaZ0008>oma00300
<cnZ0008>oma00300

//OTHER
<jaZ0009>oma00310
<cnZ0009>oma00310

//OTHER
<jaZ0010>fee56170
<cnZ0010>fee56170

//OTHER
<jaZ0011>omr00020
<cnZ0011>omr00020

//OTHER
<jaZ0012>omr00030
<cnZ0012>omr00030

//OTHER
<jaZ0013>omr00040
<cnZ0013>omr00040

//OTHER
<jaZ0014>omr00050
<cnZ0014>omr00050

//OTHER
<jaZ0015>omr00060
<cnZ0015>omr00060

//OTHER
<jaZ0016>fee56180
<cnZ0016>fee56180

//OTHER
<jaZ0017>owd00100_a
<cnZ0017>owd00100_a

//OTHER
<jaZ0018>owd00110_a
<cnZ0018>owd00110_a

//OTHER
<jaZ0019>owd00120
<cnZ0019>owd00120

//OTHER
<jaZ0020>omb00190
<cnZ0020>omb00190

//OTHER
<jaZ0021>omb00200
<cnZ0021>omb00200

//OTHER
<jaZ0022>omb00210
<cnZ0022>omb00210

//OTHER
<jaZ0023>owd00130
<cnZ0023>owd00130

//OTHER
<jaZ0024>fee56190
<cnZ0024>fee56190

//OTHER
<jaZ0025>fee56200
<cnZ0025>fee56200

//OTHER
<jaZ0026>fee56210
<cnZ0026>fee56210

//OTHER
<jaZ0027>oma00320
<cnZ0027>oma00320

//OTHER
<jaZ0028>oma00330
<cnZ0028>oma00330

//OTHER
<jaZ0029>9410
<cnZ0029>9410

//OTHER
<jaZ0030>confee0300010
<cnZ0030>confee0300010

//OTHER
<jaZ0031>fee56230
<cnZ0031>fee56230

//OTHER
<jaZ0032>confee0300020
<cnZ0032>confee0300020

//OTHER
<jaZ0033>ntk24320
<cnZ0033>ntk24320

//OTHER
<jaZ0034>ntk24330
<cnZ0034>ntk24330

//OTHER
<jaZ0035>ntk24340
<cnZ0035>ntk24340

//OTHER
<jaZ0036>ntk24350
<cnZ0036>ntk24350

//OTHER
<jaZ0037>ntk24360
<cnZ0037>ntk24360

//OTHER
<jaZ0038>fee56250
<cnZ0038>fee56250

//OTHER
<jaZ0039>fee56260
<cnZ0039>fee56260

//OTHER
<jaZ0040>fee56270
<cnZ0040>fee56270

//OTHER
<jaZ0041>fee56280
<cnZ0041>fee56280

//OTHER
<jaZ0042>fee56290
<cnZ0042>fee56290

//OTHER
<jaZ0043>fee56300
<cnZ0043>fee56300

//OTHER
<jaZ0044>fee56310
<cnZ0044>fee56310

//OTHER
<jaZ0045>zin12280
<cnZ0045>zin12280

//OTHER
<jaZ0046>zin12290
<cnZ0046>zin12290

//OTHER
<jaZ0047>zin12300
<cnZ0047>zin12300

//OTHER
<jaZ0048>function.h
<cnZ0048>function.h

//OTHER
<jaZ0049>bg_
<cnZ0049>bg_

//OTHER
<jaZ0050>bgm_
<cnZ0050>bgm_

//OTHER
<jaZ0051>tati_000000
<cnZ0051>tati_000000

//OTHER
<jaZ0052>effect.h
<cnZ0052>effect.h

//OTHER
<jaZ0053>CL_Wk00
<cnZ0053>CL_Wk00

//OTHER
<jaZ0054>Wk_0000b
<cnZ0054>Wk_0000b

//OTHER
<jaZ0055>Wk_0000a
<cnZ0055>Wk_0000a

//OTHER
<jaZ0056>CL_Wk01
<cnZ0056>CL_Wk01

//OTHER
<jaZ0057>Wk_0010b
<cnZ0057>Wk_0010b

//OTHER
<jaZ0058>Wk_0010a
<cnZ0058>Wk_0010a

//OTHER
<jaZ0059>CL_Wk02
<cnZ0059>CL_Wk02

//OTHER
<jaZ0060>Wk_0020b
<cnZ0060>Wk_0020b

//OTHER
<jaZ0061>Wk_0020a
<cnZ0061>Wk_0020a

//OTHER
<jaZ0062>CL_Wk03
<cnZ0062>CL_Wk03

//OTHER
<jaZ0063>Wk_0030b
<cnZ0063>Wk_0030b

//OTHER
<jaZ0064>Wk_0030a
<cnZ0064>Wk_0030a

//OTHER
<jaZ0065>CL_Wk04
<cnZ0065>CL_Wk04

//OTHER
<jaZ0066>Wk_0040b
<cnZ0066>Wk_0040b

//OTHER
<jaZ0067>Wk_0040a
<cnZ0067>Wk_0040a

//OTHER
<jaZ0068>CL_Wk05
<cnZ0068>CL_Wk05

//OTHER
<jaZ0069>Wk_0050b
<cnZ0069>Wk_0050b

//OTHER
<jaZ0070>Wk_0050a
<cnZ0070>Wk_0050a

//OTHER
<jaZ0071>CL_Wk06
<cnZ0071>CL_Wk06

//OTHER
<jaZ0072>Wk_0060b
<cnZ0072>Wk_0060b

//OTHER
<jaZ0073>Wk_0060a
<cnZ0073>Wk_0060a

//OTHER
<jaZ0074>MN_No0
<cnZ0074>MN_No0

//OTHER
<jaZ0075>CL_No0
<cnZ0075>CL_No0

//OTHER
<jaZ0076>0
<cnZ0076>0

//OTHER
<jaZ0077>MN_No00
<cnZ0077>MN_No00

//OTHER
<jaZ0078>black_sprite
<cnZ0078>black_sprite

//OTHER
<jaZ0079>FRAME_CL
<cnZ0079>FRAME_CL

//OTHER
<jaZ0080>CLMASK_MM
<cnZ0080>CLMASK_MM

//OTHER
<jaZ0081>CLMASK_D01
<cnZ0081>CLMASK_D01

//OTHER
<jaZ0082>CLMASK_D02
<cnZ0082>CLMASK_D02

//OTHER
<jaZ0083>CLMASK_WK
<cnZ0083>CLMASK_WK

//OTHER
<jaZ0084>MASK0
<cnZ0084>MASK0

//OTHER
<jaZ0085>eve_
<cnZ0085>eve_

//OTHER
<jaZ0086>con_
<cnZ0086>con_

//OTHER
<jaZ0087>mon_
<cnZ0087>mon_

//OTHER
<jaZ0088>EC_0010
<cnZ0088>EC_0010

//OTHER
<jaZ0089>EC_0020
<cnZ0089>EC_0020

//OTHER
<jaZ0090>EC_0030
<cnZ0090>EC_0030

//OTHER
<jaZ0091>EC_0040
<cnZ0091>EC_0040

//OTHER
<jaZ0092>EC_0050
<cnZ0092>EC_0050

//OTHER
<jaZ0093>FRAME_EC
<cnZ0093>FRAME_EC

//OTHER
<jaZ0094>white_sprite
<cnZ0094>white_sprite

//OTHER
<jaZ0095>cse00000
<cnZ0095>cse00000

//OTHER
<jaZ0096>face_
<cnZ0096>face_

//OTHER
<jaZ0097>bg_0000
<cnZ0097>bg_0000

//OTHER
<jaZ0098>bg_9999
<cnZ0098>bg_9999

//OTHER
<jaZ0099>hcg_
<cnZ0099>hcg_

//OTHER
<jaZ0100>
<cnZ0100>

//OTHER
<jaZ0101>tati_
<cnZ0101>tati_

//OTHER
<jaZ0102>tati_z
<cnZ0102>tati_z

//OTHER
<jaZ0103>tati_zz
<cnZ0103>tati_zz

//OTHER
<jaZ0104>a
<cnZ0104>a

//OTHER
<jaZ0105>y
<cnZ0105>y

//OTHER
<jaZ0106>efs_000011
<cnZ0106>efs_000011

//OTHER
<jaZ0107>view_shadow_a01
<cnZ0107>view_shadow_a01

//OTHER
<jaZ0108>efs_000012
<cnZ0108>efs_000012

//OTHER
<jaZ0109>view_shadow_a02
<cnZ0109>view_shadow_a02

//OTHER
<jaZ0110>efs_000013
<cnZ0110>efs_000013

//OTHER
<jaZ0111>view_shadow_a03
<cnZ0111>view_shadow_a03

//OTHER
<jaZ0112>efs_000014
<cnZ0112>efs_000014

//OTHER
<jaZ0113>view_shadow_a04
<cnZ0113>view_shadow_a04

//OTHER
<jaZ0114>efs_000015
<cnZ0114>efs_000015

//OTHER
<jaZ0115>view_shadow_a05
<cnZ0115>view_shadow_a05

//OTHER
<jaZ0116>efs_000016
<cnZ0116>efs_000016

//OTHER
<jaZ0117>view_shadow_a11
<cnZ0117>view_shadow_a11

//OTHER
<jaZ0118>efs_000017
<cnZ0118>efs_000017

//OTHER
<jaZ0119>view_shadow_a14
<cnZ0119>view_shadow_a14

//OTHER
<jaZ0120>efs_000018
<cnZ0120>efs_000018

//OTHER
<jaZ0121>view_shadow_a13
<cnZ0121>view_shadow_a13

//OTHER
<jaZ0122>efs_000019
<cnZ0122>efs_000019

//OTHER
<jaZ0123>view_shadow_a12
<cnZ0123>view_shadow_a12

//OTHER
<jaZ0124>efs_00001a
<cnZ0124>efs_00001a

//OTHER
<jaZ0125>view_name_00
<cnZ0125>view_name_00

//OTHER
<jaZ0126>efs_000000f
<cnZ0126>efs_000000f

//OTHER
<jaZ0127>efs_000000m
<cnZ0127>efs_000000m

//OTHER
<jaZ0128>efs_000020
<cnZ0128>efs_000020

//OTHER
<jaZ0129>efs_000001m
<cnZ0129>efs_000001m

//OTHER
<jaZ0130>efs_000000
<cnZ0130>efs_000000

//OTHER
<jaZ0131>efs_000010
<cnZ0131>efs_000010

