//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>さやか
<cnN0004>さやか

//NAME
<jaN0005>イタリアンズ
<cnN0005>イタリアンズ

//NAME
<jaN0006>フィーナ
<cnN0006>フィーナ

///================================================================================

//TEXT
<jaT0001>翌朝。
<cnT0001>翌朝。

//TEXT
<jaT0002>一階に下りると、リビングにはミアと麻衣がいた。
<cnT0002>一階に下りると、リビングにはミアと麻衣がいた。

//TEXT 【達哉】
<jaT0003>「……おはよう」
<cnT0003>「……おはよう」

//TEXT 【ミア】
<jaT0004>「おはようございます、達哉さん」
<cnT0004>「おはようございます、達哉さん」

//TEXT 【麻衣】
<jaT0005>「あ、お兄ちゃん」
<cnT0005>「あ、お兄ちゃん」

//TEXT 【麻衣】
<jaT0006>「おはよー」
<cnT0006>「おはよー」

//TEXT
<jaT0007>麻衣はいつも通りの笑顔を俺に向けた。
<cnT0007>麻衣はいつも通りの笑顔を俺に向けた。

//TEXT
<jaT0008>あまりにいつも通り過ぎて、昨日のことは夢だったんじゃないかと思うほど。
<cnT0008>あまりにいつも通り過ぎて、昨日のことは夢だったんじゃないかと思うほど。

//TEXT 【麻衣】
<jaT0009>「お兄ちゃん、冷たいお茶がいい？　それともコーヒー？」
<cnT0009>「お兄ちゃん、冷たいお茶がいい？　それともコーヒー？」

//TEXT 【達哉】
<jaT0010>「あ、ああ、じゃあ冷たいお茶」
<cnT0010>「あ、ああ、じゃあ冷たいお茶」

//TEXT
<jaT0011>……俺なんか、こんなにドキドキしてるのに。
<cnT0011>……俺なんか、こんなにドキドキしてるのに。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT 【麻衣】
<jaT0013>「はいお兄ちゃん、お茶……」
<cnT0013>「はいお兄ちゃん、お茶……」

//TEXT 【麻衣】
<jaT0014>「きゃああっ」
<cnT0014>「きゃああっ」

//TEXT
<jaT0015>ばちゃっ
<cnT0015>ばちゃっ

//TEXT 【達哉】
<jaT0016>「うわっ」
<cnT0016>「うわっ」

//TEXT
<jaT0017>麻衣の手元が狂い、お茶が俺の手にかかる。
<cnT0017>麻衣の手元が狂い、お茶が俺の手にかかる。

//TEXT 【麻衣】
<jaT0018>「ごごご、ごめん！」
<cnT0018>「ごごご、ごめん！」

//TEXT 【ミア】
<jaT0019>「だ、大丈夫ですか？　達哉さん」
<cnT0019>「だ、大丈夫ですか？　達哉さん」

//TEXT 【達哉】
<jaT0020>「大丈夫、ちょっと濡れただけだから」
<cnT0020>「大丈夫、ちょっと濡れただけだから」

//TEXT 【麻衣】
<jaT0021>「……うぅ」
<cnT0021>「……うぅ」

//TEXT
<jaT0022>麻衣はそばにあった布巾で、ごしごしと俺の手を拭いた。
<cnT0022>麻衣はそばにあった布巾で、ごしごしと俺の手を拭いた。

//TEXT 【ミア】
<jaT0023>「麻衣さん、お手伝いします」
<cnT0023>「麻衣さん、お手伝いします」

//TEXT 【麻衣】
<jaT0024>「ううん……わたしのせいだから、わたしがやるよ」
<cnT0024>「ううん……わたしのせいだから、わたしがやるよ」

//TEXT
<jaT0025>そう言って、うっすらと頬を赤らめる。
<cnT0025>そう言って、うっすらと頬を赤らめる。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>もしかして、緊張してるのは俺だけじゃないのかもしれない。
<cnT0027>もしかして、緊張してるのは俺だけじゃないのかもしれない。

//TEXT 【さやか】
<jaT0028>「おはよー」
<cnT0028>「おはよー」

//TEXT 【ミア】
<jaT0029>「おはようございます、さやかさん」
<cnT0029>「おはようございます、さやかさん」

//TEXT 【達哉】
<jaT0030>「おはよう、姉さん」
<cnT0030>「おはよう、姉さん」

//TEXT 【麻衣】
<jaT0031>「おはよー、お姉ちゃん」
<cnT0031>「おはよー、お姉ちゃん」

//TEXT
<jaT0032>ものすごい寝癖の姉さんが、目をこすりながら入ってくる。
<cnT0032>ものすごい寝癖の姉さんが、目をこすりながら入ってくる。

//TEXT
<jaT0033>昨日も残業で、かなり帰りが遅かった。
<cnT0033>昨日も残業で、かなり帰りが遅かった。

//TEXT 【達哉】
<jaT0034>「姉さん、大丈夫？」
<cnT0034>「姉さん、大丈夫？」

//TEXT 【さやか】
<jaT0035>「ぜんぜん大丈夫よ？」
<cnT0035>「ぜんぜん大丈夫よ？」

//TEXT 【さやか】
<jaT0036>「ほらほら、みんなおいでー」
<cnT0036>「ほらほら、みんなおいでー」

//TEXT
<jaT0037>姉さんがベランダに下りると、イタリアンズが一斉に駆け寄ってくる。
<cnT0037>姉さんがベランダに下りると、イタリアンズが一斉に駆け寄ってくる。

//TEXT 【イタリアンズ】
<jaT0038>カルボナーラ「わふわふー」\nペペロンチーノ「わ、わんっわんっ」\nアラビアータ「ぅおんっ、おんっ」
<cnT0038>カルボナーラ「わふわふー」\nペペロンチーノ「わ、わんっわんっ」\nアラビアータ「ぅおんっ、おんっ」

//TEXT 【さやか】
<jaT0039>「かわいいわねー、ふがっ……よしよーし……むぐっ」
<cnT0039>「かわいいわねー、ふがっ……よしよーし……むぐっ」

//TEXT
<jaT0040>最近姉さんが多忙なせいで、イタリアンズはすっかり甘えん坊になっていた。
<cnT0040>最近姉さんが多忙なせいで、イタリアンズはすっかり甘えん坊になっていた。

//TEXT
<jaT0041>三匹にのしかかられ、もはや「犬布団」状態になっている。
<cnT0041>三匹にのしかかられ、もはや「犬布団」状態になっている。

//TEXT 【フィーナ】
<jaT0042>「あら？　さやかは？」
<cnT0042>「あら？　さやかは？」

//TEXT
<jaT0043>洗面所から出てきたフィーナが、周囲をきょろきょろと見回した。
<cnT0043>洗面所から出てきたフィーナが、周囲をきょろきょろと見回した。

//TEXT 【フィーナ】
<jaT0044>「今日は一緒に博物館に行くはずだったのだけど……」
<cnT0044>「今日は一緒に博物館に行くはずだったのだけど……」

//TEXT 【達哉】
<jaT0045>「そこで熱烈歓迎を受けてるのが姉さん」
<cnT0045>「そこで熱烈歓迎を受けてるのが姉さん」

//TEXT 【フィーナ】
<jaT0046>「え？」
<cnT0046>「え？」

//TEXT 【さやか】
<jaT0047>「……ぷはぁっ」
<cnT0047>「……ぷはぁっ」

//TEXT 【さやか】
<jaT0048>「おはようございます、フィーナ様」
<cnT0048>「おはようございます、フィーナ様」

//TEXT
<jaT0049>なんとか脱出には成功したものの、顔がよだれだらけだ。
<cnT0049>なんとか脱出には成功したものの、顔がよだれだらけだ。

//TEXT 【フィーナ】
<jaT0050>「おはよう、さやか」
<cnT0050>「おはよう、さやか」

//TEXT 【フィーナ】
<jaT0051>「……それはそうと、早く用意をしないと間に合わないのではないかしら」
<cnT0051>「……それはそうと、早く用意をしないと間に合わないのではないかしら」

//TEXT 【さやか】
<jaT0052>「……」
<cnT0052>「……」

//TEXT 【さやか】
<jaT0053>「……あらら？」
<cnT0053>「……あらら？」

//TEXT
<jaT0054>ようやく我に返った姉さんは、時計を見て慌てだした。
<cnT0054>ようやく我に返った姉さんは、時計を見て慌てだした。

//TEXT 【麻衣】
<jaT0055>「えっ、そうなのお姉ちゃん？」
<cnT0055>「えっ、そうなのお姉ちゃん？」

//TEXT 【麻衣】
<jaT0056>「言ってくれれば、早く起こしたのに」
<cnT0056>「言ってくれれば、早く起こしたのに」

//TEXT 【さやか】
<jaT0057>「ご、ごめんなさいっ」
<cnT0057>「ご、ごめんなさいっ」

//TEXT 【さやか】
<jaT0058>「私としたことが、ついうっかりしてしまったわ」
<cnT0058>「私としたことが、ついうっかりしてしまったわ」

//TEXT 【ミア】
<jaT0059>「朝食のサンドイッチを包んでおきましたから、後で食べて下さいっ」
<cnT0059>「朝食のサンドイッチを包んでおきましたから、後で食べて下さいっ」

//TEXT 【フィーナ】
<jaT0060>「さあさあ、急いで準備を」
<cnT0060>「さあさあ、急いで準備を」

//TEXT 【さやか】
<jaT0061>「はいっ、少々お待ちをっ」
<cnT0061>「はいっ、少々お待ちをっ」

//TEXT
<jaT0062>ばたばたばた
<cnT0062>ばたばたばた

//TEXT
<jaT0063>ばたばたばたばたばたっ
<cnT0063>ばたばたばたばたばたっ

//TEXT 【さやか】
<jaT0064>「お待たせしました」
<cnT0064>「お待たせしました」

//TEXT 【達哉】
<jaT0065>「早っ」
<cnT0065>「早っ」

//TEXT
<jaT0066>あっという間に着替え終わった姉さん。
<cnT0066>あっという間に着替え終わった姉さん。

//TEXT
<jaT0067>いつもながら、惚れ惚れするほどの早着替えだ。
<cnT0067>いつもながら、惚れ惚れするほどの早着替えだ。

//TEXT 【達哉】
<jaT0068>「姉さん、次の休みはいつなの？」
<cnT0068>「姉さん、次の休みはいつなの？」

//TEXT 【さやか】
<jaT0069>「休み？」
<cnT0069>「休み？」

//TEXT 【さやか】
<jaT0070>「えーと……いつだったかしら……」
<cnT0070>「えーと……いつだったかしら……」

//TEXT
<jaT0071>姉さんは首を傾げ、真剣に考え込んでしまった。
<cnT0071>姉さんは首を傾げ、真剣に考え込んでしまった。

//TEXT 【達哉】
<jaT0072>「ごめん、聞いた俺が悪かった」
<cnT0072>「ごめん、聞いた俺が悪かった」

//TEXT 【さやか】
<jaT0073>「たぶん来週……いいえ、再来週？」
<cnT0073>「たぶん来週……いいえ、再来週？」

//TEXT 【麻衣】
<jaT0074>「もう、お姉ちゃんってば」
<cnT0074>「もう、お姉ちゃんってば」

//TEXT 【麻衣】
<jaT0075>「忙しいのは分かるけど、ご飯だけはちゃんと食べてね」
<cnT0075>「忙しいのは分かるけど、ご飯だけはちゃんと食べてね」

//TEXT 【麻衣】
<jaT0076>「毎日コンビニ弁当やラーメンばっかりじゃ、体壊しちゃう」
<cnT0076>「毎日コンビニ弁当やラーメンばっかりじゃ、体壊しちゃう」

//TEXT
<jaT0077>腕を組み、「母親」の表情で麻衣は言う。
<cnT0077>腕を組み、「母親」の表情で麻衣は言う。

//TEXT 【さやか】
<jaT0078>「ありがとう。でも大丈夫よ」
<cnT0078>「ありがとう。でも大丈夫よ」

//TEXT 【さやか】
<jaT0079>「あなたたち家族のためなら、私はいくらでも頑張れるんだから」
<cnT0079>「あなたたち家族のためなら、私はいくらでも頑張れるんだから」

//TEXT
<jaT0080>姉さんは、柔らかな表情を浮かべた。
<cnT0080>姉さんは、柔らかな表情を浮かべた。

//TEXT
<jaT0081>……なんだろう。
<cnT0081>……なんだろう。

//TEXT
<jaT0082>今、「家族」という言葉でチクリと胸が痛んだ。
<cnT0082>今、「家族」という言葉でチクリと胸が痛んだ。

//TEXT 【麻衣】
<jaT0083>「……」
<cnT0083>「……」

//TEXT 【麻衣】
<jaT0084>「お姉ちゃんったら……」
<cnT0084>「お姉ちゃんったら……」

//TEXT 【麻衣】
<jaT0085>「そんなこと言って、ほんとに倒れても知らないんだから……」
<cnT0085>「そんなこと言って、ほんとに倒れても知らないんだから……」

//TEXT 【フィーナ】
<jaT0086>「さやか、もう時間よ」
<cnT0086>「さやか、もう時間よ」

//TEXT 【ミア】
<jaT0087>「さやかさん、そろそろっ」
<cnT0087>「さやかさん、そろそろっ」

//TEXT
<jaT0088>玄関からミアたちの声が聞こえる。
<cnT0088>玄関からミアたちの声が聞こえる。

//TEXT 【ミア】
<jaT0089>「麻衣さん、私も一緒に出かけますので、後のことお願いしてもよろしいですか？」
<cnT0089>「麻衣さん、私も一緒に出かけますので、後のことお願いしてもよろしいですか？」

//TEXT 【麻衣】
<jaT0090>「うん、任せといて」
<cnT0090>「うん、任せといて」

//TEXT 【さやか】
<jaT0091>「そうそう、達哉くん」
<cnT0091>「そうそう、達哉くん」

//TEXT 【さやか】
<jaT0092>「今日はフィーナ様の大事な会食があるから、帰りはちょっと遅くなるわ」
<cnT0092>「今日はフィーナ様の大事な会食があるから、帰りはちょっと遅くなるわ」

//TEXT 【さやか】
<jaT0093>「仁くんたちにもそう伝えておいてくれる？」
<cnT0093>「仁くんたちにもそう伝えておいてくれる？」

//TEXT 【達哉】
<jaT0094>「うん、分かった」
<cnT0094>「うん、分かった」

//TEXT 【麻衣】
<jaT0095>「気をつけてね、お姉ちゃん」
<cnT0095>「気をつけてね、お姉ちゃん」

//TEXT 【さやか】
<jaT0096>「ええ、行ってきますね」
<cnT0096>「ええ、行ってきますね」

//TEXT 【達哉】
<jaT0097>「行ってらっしゃい」
<cnT0097>「行ってらっしゃい」

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>ばたんっ
<cnT0099>ばたんっ

//TEXT
<jaT0100>……やがて姉さんたち三人は、家を出て行った。
<cnT0100>……やがて姉さんたち三人は、家を出て行った。

//TEXT
<jaT0101>残された俺と麻衣は、食事のためダイニングへ向かった。
<cnT0101>残された俺と麻衣は、食事のためダイニングへ向かった。

//TEXT 【麻衣】
<jaT0102>「……お姉ちゃん、あんまり顔色よくなかった」
<cnT0102>「……お姉ちゃん、あんまり顔色よくなかった」

//TEXT 【達哉】
<jaT0103>「ああ」
<cnT0103>「ああ」

//TEXT 【達哉】
<jaT0104>「この時期は展示会があるから、特に忙しいんだろうな」
<cnT0104>「この時期は展示会があるから、特に忙しいんだろうな」

//TEXT 【麻衣】
<jaT0105>「そっか……」
<cnT0105>「そっか……」

//TEXT
<jaT0106>ぼんやりとしながら、麻衣はサラダを盛りつけた。
<cnT0106>ぼんやりとしながら、麻衣はサラダを盛りつけた。

//TEXT
<jaT0107>麻衣の考えていることが、なんとなく分かる。
<cnT0107>麻衣の考えていることが、なんとなく分かる。

//TEXT
<jaT0108>いつ姉さんに、俺たちのことを打ち明けるべきか。
<cnT0108>いつ姉さんに、俺たちのことを打ち明けるべきか。

//TEXT
<jaT0109>早いうちがいいのか、もっと時期を見計らうべきか。
<cnT0109>早いうちがいいのか、もっと時期を見計らうべきか。

//TEXT
<jaT0110>それとも……。
<cnT0110>それとも……。

//TEXT
<jaT0111>このまま、黙っていたほうがいいのか。
<cnT0111>このまま、黙っていたほうがいいのか。

//TEXT
<jaT0112>今の俺は、家族にとってどれを選択すべきか判断できなかった。
<cnT0112>今の俺は、家族にとってどれを選択すべきか判断できなかった。

//TEXT 【麻衣】
<jaT0113>「……」
<cnT0113>「……」

//TEXT 【麻衣】
<jaT0114>「な、なんかさ」
<cnT0114>「な、なんかさ」

//TEXT 【麻衣】
<jaT0115>「いきなり二人っきりにされると、ちょっと困るね」
<cnT0115>「いきなり二人っきりにされると、ちょっと困るね」

//TEXT 【達哉】
<jaT0116>「……そ、そうだな」
<cnT0116>「……そ、そうだな」

//TEXT 【達哉】
<jaT0117>「ちょっと困る」
<cnT0117>「ちょっと困る」

//TEXT
<jaT0118>……しばし沈黙。
<cnT0118>……しばし沈黙。

//TEXT
<jaT0119>でもこの沈黙は、決して居心地の悪いものではない。
<cnT0119>でもこの沈黙は、決して居心地の悪いものではない。

//TEXT 【達哉】
<jaT0120>「とりあえず……ご飯でも食べるか」
<cnT0120>「とりあえず……ご飯でも食べるか」

//TEXT 【麻衣】
<jaT0121>「そうそう、そうだね」
<cnT0121>「そうそう、そうだね」

//TEXT 【麻衣】
<jaT0122>「今日のメニューは、スモークチキンのサンドイッチとー」
<cnT0122>「今日のメニューは、スモークチキンのサンドイッチとー」

//TEXT 【麻衣】
<jaT0123>「シーザーサラダに冷製パンプキンスープ」
<cnT0123>「シーザーサラダに冷製パンプキンスープ」

//TEXT 【達哉】
<jaT0124>「お、豪華」
<cnT0124>「お、豪華」

//TEXT 【麻衣】
<jaT0125>「あと、これ」
<cnT0125>「あと、これ」

//TEXT
<jaT0126>どんっ
<cnT0126>どんっ

//TEXT
<jaT0127>目の前に置かれたのは、かき揚げのようなものだった。
<cnT0127>目の前に置かれたのは、かき揚げのようなものだった。

//TEXT 【達哉】
<jaT0128>「なぜここにかき揚げが？」
<cnT0128>「なぜここにかき揚げが？」

//TEXT 【麻衣】
<jaT0129>「昨日の夜ね、冷蔵庫の野菜整理をしたの」
<cnT0129>「昨日の夜ね、冷蔵庫の野菜整理をしたの」

//TEXT 【麻衣】
<jaT0130>「そうしたら半端な野菜がいくつか出てきて、全部かき揚げにしちゃった」
<cnT0130>「そうしたら半端な野菜がいくつか出てきて、全部かき揚げにしちゃった」

//TEXT 【達哉】
<jaT0131>「ふーん」
<cnT0131>「ふーん」

//TEXT
<jaT0132>どう見ても、今日のメニューの中でかき揚げの存在だけが浮いている。
<cnT0132>どう見ても、今日のメニューの中でかき揚げの存在だけが浮いている。

//TEXT
<jaT0133>……これって、暗に「味見しろ」って言ってるんだろうな。
<cnT0133>……これって、暗に「味見しろ」って言ってるんだろうな。

//TEXT 【麻衣】
<jaT0134>「あ、無理に食べなくてもいいよ。お昼天ぷらそばにするから」
<cnT0134>「あ、無理に食べなくてもいいよ。お昼天ぷらそばにするから」

//TEXT 【達哉】
<jaT0135>「んー。じゃあ、ちょっとだけ」
<cnT0135>「んー。じゃあ、ちょっとだけ」

//TEXT
<jaT0136>俺はサンドイッチを皿に戻し、箸でかき揚げを取った。
<cnT0136>俺はサンドイッチを皿に戻し、箸でかき揚げを取った。

//TEXT
<jaT0137>せっかく作ってくれたんだし、今食べないのも申し訳無い。
<cnT0137>せっかく作ってくれたんだし、今食べないのも申し訳無い。

//TEXT
<jaT0138>それに、なんだかんだで麻衣の手料理を食べられるのは嬉しい。
<cnT0138>それに、なんだかんだで麻衣の手料理を食べられるのは嬉しい。

//TEXT 【達哉】
<jaT0139>「いただきまーす」
<cnT0139>「いただきまーす」

//TEXT 【麻衣】
<jaT0140>「召し上がれー」
<cnT0140>「召し上がれー」

//TEXT 【麻衣】
<jaT0141>「あ、ちょっと辛いかも」
<cnT0141>「あ、ちょっと辛いかも」

//TEXT 【達哉】
<jaT0142>「むぐっ……」
<cnT0142>「むぐっ……」

//TEXT
<jaT0143>……食べてから言うのは、反則だと思います。
<cnT0143>……食べてから言うのは、反則だと思います。

//TEXT 【達哉】
<jaT0144>「かかかかか、かかからっ！！！！」
<cnT0144>「かかかかか、かかからっ！！！！」

//TEXT
<jaT0145>麻衣の予告というか忠告通り、あまりの辛さにのたうち回った。
<cnT0145>麻衣の予告というか忠告通り、あまりの辛さにのたうち回った。

//TEXT 【麻衣】
<jaT0146>「わぁっ、ごめんねお兄ちゃん」
<cnT0146>「わぁっ、ごめんねお兄ちゃん」

//TEXT 【麻衣】
<jaT0147>「辛いとは思ったけど、そんなに辛いとは思わなくて……」
<cnT0147>「辛いとは思ったけど、そんなに辛いとは思わなくて……」

//TEXT
<jaT0148>よく分からない言い訳をする麻衣。
<cnT0148>よく分からない言い訳をする麻衣。

//TEXT 【達哉】
<jaT0149>「い、一体何を入れたんだっ」
<cnT0149>「い、一体何を入れたんだっ」

//TEXT 【麻衣】
<jaT0150>「ピーマン」
<cnT0150>「ピーマン」

//TEXT 【麻衣】
<jaT0151>「……と思ったけど、ハバネロかも」
<cnT0151>「……と思ったけど、ハバネロかも」

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>ハバネロと言えば、通称「世界一辛いトウガラシ」。
<cnT0153>ハバネロと言えば、通称「世界一辛いトウガラシ」。

//TEXT 【麻衣】
<jaT0154>「ついこの間、ミアちゃんが珍しいからって買ってきたんだ」
<cnT0154>「ついこの間、ミアちゃんが珍しいからって買ってきたんだ」

//TEXT 【達哉】
<jaT0155>「……そういえばそんなことが」
<cnT0155>「……そういえばそんなことが」

//TEXT
<jaT0156>あった気がする。
<cnT0156>あった気がする。

//TEXT 【麻衣】
<jaT0157>「それをすっかり忘れてて、なんか妙に小さいピーマンだなって思って……」
<cnT0157>「それをすっかり忘れてて、なんか妙に小さいピーマンだなって思って……」

//TEXT 【達哉】
<jaT0158>「俺に味見させてみたと」
<cnT0158>「俺に味見させてみたと」

//TEXT 【麻衣】
<jaT0159>「そういうつもりじゃないけどー」
<cnT0159>「そういうつもりじゃないけどー」

//TEXT 【麻衣】
<jaT0160>「……結果的には、そうなるのかな」
<cnT0160>「……結果的には、そうなるのかな」

//TEXT 【達哉】
<jaT0161>「なんと」
<cnT0161>「なんと」

//TEXT 【麻衣】
<jaT0162>「ごめんね、お兄ちゃん」
<cnT0162>「ごめんね、お兄ちゃん」

//TEXT
<jaT0163>しゅんとする麻衣。
<cnT0163>しゅんとする麻衣。

//TEXT 【達哉】
<jaT0164>「いや、いいよ。眠気覚ましになったし」
<cnT0164>「いや、いいよ。眠気覚ましになったし」

//TEXT 【麻衣】
<jaT0165>「そ、そう？」
<cnT0165>「そ、そう？」

//TEXT 【麻衣】
<jaT0166>「でもね、サンドイッチは自信作なんだ」
<cnT0166>「でもね、サンドイッチは自信作なんだ」

//TEXT
<jaT0167>すぐに笑顔を取り戻し、さりげなく話題を変える麻衣。
<cnT0167>すぐに笑顔を取り戻し、さりげなく話題を変える麻衣。

//TEXT
<jaT0168>とにかく、一つ口に放り込んでみる。
<cnT0168>とにかく、一つ口に放り込んでみる。

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT
<jaT0170>…………。
<cnT0170>…………。

//TEXT 【達哉】
<jaT0171>「うん、美味いよこれ」
<cnT0171>「うん、美味いよこれ」

//TEXT 【麻衣】
<jaT0172>「さて、隠し味はなんでしょう」
<cnT0172>「さて、隠し味はなんでしょう」

//TEXT 【達哉】
<jaT0173>「んー……」
<cnT0173>「んー……」

//TEXT 【達哉】
<jaT0174>「マーマレード？」
<cnT0174>「マーマレード？」

//TEXT 【麻衣】
<jaT0175>「わ、さすが。大当たり」
<cnT0175>「わ、さすが。大当たり」

//TEXT
<jaT0176>麻衣は感心したように手を叩いた。
<cnT0176>麻衣は感心したように手を叩いた。

//TEXT
<jaT0177>……。
<cnT0177>……。

//TEXT
<jaT0178>実に平和なひととき。
<cnT0178>実に平和なひととき。

//TEXT
<jaT0179>なんか俺たち、新婚家庭みたいじゃないか？
<cnT0179>なんか俺たち、新婚家庭みたいじゃないか？

//TEXT
<jaT0180>……そんなことを思って、一人で赤面してみたり。
<cnT0180>……そんなことを思って、一人で赤面してみたり。

//TEXT 【麻衣】
<jaT0181>「ねえお兄ちゃん」
<cnT0181>「ねえお兄ちゃん」

//TEXT 【達哉】
<jaT0182>「な、なに？」
<cnT0182>「な、なに？」

//TEXT 【麻衣】
<jaT0183>「今日は何か予定あるの？」
<cnT0183>「今日は何か予定あるの？」

//TEXT 【達哉】
<jaT0184>「……えーと」
<cnT0184>「……えーと」

//TEXT 【達哉】
<jaT0185>「あ、バイトだ」
<cnT0185>「あ、バイトだ」

//TEXT 【麻衣】
<jaT0186>「そっか」
<cnT0186>「そっか」

//TEXT 【達哉】
<jaT0187>「……麻衣は？」
<cnT0187>「……麻衣は？」

//TEXT 【麻衣】
<jaT0188>「わたしは、特に何も」
<cnT0188>「わたしは、特に何も」

//TEXT 【麻衣】
<jaT0189>「だから今のうちに、宿題やろうかなーって」
<cnT0189>「だから今のうちに、宿題やろうかなーって」

//TEXT 【達哉】
<jaT0190>「ふーん」
<cnT0190>「ふーん」

//TEXT
<jaT0191>気のせいか、麻衣はほんの少しだけ寂しそうな顔をしている。
<cnT0191>気のせいか、麻衣はほんの少しだけ寂しそうな顔をしている。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>今日はいい天気。
<cnT0193>今日はいい天気。

//TEXT
<jaT0194>世間のカップルは、こんな日に海や山へとデートをするのかもしれない。
<cnT0194>世間のカップルは、こんな日に海や山へとデートをするのかもしれない。

//TEXT
<jaT0195>しかし俺の夏休みの予定表は、ほぼバイト一色だ。
<cnT0195>しかし俺の夏休みの予定表は、ほぼバイト一色だ。

//TEXT 【達哉】
<jaT0196>「あの……さ」
<cnT0196>「あの……さ」

//TEXT 【達哉】
<jaT0197>「バイトの前にイタリアンズの散歩行こうと思うんだけど、一緒に行かないか？」
<cnT0197>「バイトの前にイタリアンズの散歩行こうと思うんだけど、一緒に行かないか？」

//TEXT 【麻衣】
<jaT0198>「行くっ」
<cnT0198>「行くっ」

//TEXT
<jaT0199>麻衣は嬉々として立ち上がった。
<cnT0199>麻衣は嬉々として立ち上がった。

//TEXT 【麻衣】
<jaT0200>「わたし、後片づけしてくるねっ」
<cnT0200>「わたし、後片づけしてくるねっ」

//TEXT 【達哉】
<jaT0201>「あ、ああ」
<cnT0201>「あ、ああ」

//TEXT
<jaT0202>ぱたぱたぱたぱたっ
<cnT0202>ぱたぱたぱたぱたっ

//TEXT
<jaT0203>食器を片づけたりゴミをまとめたりと、目まぐるしく働く麻衣。
<cnT0203>食器を片づけたりゴミをまとめたりと、目まぐるしく働く麻衣。

//TEXT
<jaT0204>ただの散歩なのに、そんなに嬉しかったのかな。
<cnT0204>ただの散歩なのに、そんなに嬉しかったのかな。

//TEXT
<jaT0205>……。
<cnT0205>……。

//TEXT
<jaT0206>もっと麻衣に、何かしてあげられたらいいんだけど。
<cnT0206>もっと麻衣に、何かしてあげられたらいいんだけど。

//TEXT
<jaT0207>……。
<cnT0207>……。

//TEXT
<jaT0208>…………。
<cnT0208>…………。

///================================================================================

//OTHER
<jaZ0001>yak04300.bss
<cnZ0001>yak04300.bss

//OTHER
<jaZ0002>mia28080
<cnZ0002>mia28080

//OTHER
<jaZ0003>mai22130
<cnZ0003>mai22130

//OTHER
<jaZ0004>mai22140
<cnZ0004>mai22140

//OTHER
<jaZ0005>mai22150
<cnZ0005>mai22150

//OTHER
<jaZ0006>mai22160
<cnZ0006>mai22160

//OTHER
<jaZ0007>mai22170
<cnZ0007>mai22170

//OTHER
<jaZ0008>ye0621
<cnZ0008>ye0621

//OTHER
<jaZ0009>mai22180
<cnZ0009>mai22180

//OTHER
<jaZ0010>mia28090
<cnZ0010>mia28090

//OTHER
<jaZ0011>mai22190
<cnZ0011>mai22190

//OTHER
<jaZ0012>mia28100
<cnZ0012>mia28100

//OTHER
<jaZ0013>mai22200
<cnZ0013>mai22200

//OTHER
<jaZ0014>say27000
<cnZ0014>say27000

//OTHER
<jaZ0015>mia28110
<cnZ0015>mia28110

//OTHER
<jaZ0016>mai22210
<cnZ0016>mai22210

//OTHER
<jaZ0017>say27010
<cnZ0017>say27010

//OTHER
<jaZ0018>say27020
<cnZ0018>say27020

//OTHER
<jaZ0019>dod10060
<cnZ0019>dod10060

//OTHER
<jaZ0020>say27030
<cnZ0020>say27030

//OTHER
<jaZ0021>fee59830
<cnZ0021>fee59830

//OTHER
<jaZ0022>fee59840
<cnZ0022>fee59840

//OTHER
<jaZ0023>fee59850
<cnZ0023>fee59850

//OTHER
<jaZ0024>say27040
<cnZ0024>say27040

//OTHER
<jaZ0025>say27050
<cnZ0025>say27050

//OTHER
<jaZ0026>fee59860
<cnZ0026>fee59860

//OTHER
<jaZ0027>fee59870
<cnZ0027>fee59870

//OTHER
<jaZ0028>say27060
<cnZ0028>say27060

//OTHER
<jaZ0029>say27070
<cnZ0029>say27070

//OTHER
<jaZ0030>mai22220
<cnZ0030>mai22220

//OTHER
<jaZ0031>mai22230
<cnZ0031>mai22230

//OTHER
<jaZ0032>say27080
<cnZ0032>say27080

//OTHER
<jaZ0033>say27090
<cnZ0033>say27090

//OTHER
<jaZ0034>mia28120
<cnZ0034>mia28120

//OTHER
<jaZ0035>fee59880
<cnZ0035>fee59880

//OTHER
<jaZ0036>say27100
<cnZ0036>say27100

//OTHER
<jaZ0037>3150
<cnZ0037>3150

//OTHER
<jaZ0038>ye0535
<cnZ0038>ye0535

//OTHER
<jaZ0039>tati_050402
<cnZ0039>tati_050402

//OTHER
<jaZ0040>say27110
<cnZ0040>say27110

//OTHER
<jaZ0041>say27120
<cnZ0041>say27120

//OTHER
<jaZ0042>say27130
<cnZ0042>say27130

//OTHER
<jaZ0043>say27140
<cnZ0043>say27140

//OTHER
<jaZ0044>mai22240
<cnZ0044>mai22240

//OTHER
<jaZ0045>mai22250
<cnZ0045>mai22250

//OTHER
<jaZ0046>mai22260
<cnZ0046>mai22260

//OTHER
<jaZ0047>say27150
<cnZ0047>say27150

//OTHER
<jaZ0048>say27160
<cnZ0048>say27160

//OTHER
<jaZ0049>mai22270
<cnZ0049>mai22270

//OTHER
<jaZ0050>mai22280
<cnZ0050>mai22280

//OTHER
<jaZ0051>mai22290
<cnZ0051>mai22290

//OTHER
<jaZ0052>fee59890
<cnZ0052>fee59890

//OTHER
<jaZ0053>mia28130
<cnZ0053>mia28130

//OTHER
<jaZ0054>mia28140
<cnZ0054>mia28140

//OTHER
<jaZ0055>mai22300
<cnZ0055>mai22300

//OTHER
<jaZ0056>say27170
<cnZ0056>say27170

//OTHER
<jaZ0057>say27180
<cnZ0057>say27180

//OTHER
<jaZ0058>say27190
<cnZ0058>say27190

//OTHER
<jaZ0059>mai22310
<cnZ0059>mai22310

//OTHER
<jaZ0060>say27200
<cnZ0060>say27200

//OTHER
<jaZ0061>ye0527
<cnZ0061>ye0527

//OTHER
<jaZ0062>mai22320
<cnZ0062>mai22320

//OTHER
<jaZ0063>mai22330
<cnZ0063>mai22330

//OTHER
<jaZ0064>mai22340
<cnZ0064>mai22340

//OTHER
<jaZ0065>mai22350
<cnZ0065>mai22350

//OTHER
<jaZ0066>mai22360
<cnZ0066>mai22360

//OTHER
<jaZ0067>mai22370
<cnZ0067>mai22370

//OTHER
<jaZ0068>mai22380
<cnZ0068>mai22380

//OTHER
<jaZ0069>mai22390
<cnZ0069>mai22390

//OTHER
<jaZ0070>mai22400
<cnZ0070>mai22400

//OTHER
<jaZ0071>mai22410
<cnZ0071>mai22410

//OTHER
<jaZ0072>mai22420
<cnZ0072>mai22420

//OTHER
<jaZ0073>mai22430
<cnZ0073>mai22430

//OTHER
<jaZ0074>mai22440
<cnZ0074>mai22440

//OTHER
<jaZ0075>mai22450
<cnZ0075>mai22450

//OTHER
<jaZ0076>mai22460
<cnZ0076>mai22460

//OTHER
<jaZ0077>mai22470
<cnZ0077>mai22470

//OTHER
<jaZ0078>mai22480
<cnZ0078>mai22480

//OTHER
<jaZ0079>mai22490
<cnZ0079>mai22490

//OTHER
<jaZ0080>mai22500
<cnZ0080>mai22500

//OTHER
<jaZ0081>mai22510
<cnZ0081>mai22510

//OTHER
<jaZ0082>mai22520
<cnZ0082>mai22520

//OTHER
<jaZ0083>mai22530
<cnZ0083>mai22530

//OTHER
<jaZ0084>mai22540
<cnZ0084>mai22540

//OTHER
<jaZ0085>mai22550
<cnZ0085>mai22550

//OTHER
<jaZ0086>mai22560
<cnZ0086>mai22560

//OTHER
<jaZ0087>mai22570
<cnZ0087>mai22570

//OTHER
<jaZ0088>mai22580
<cnZ0088>mai22580

//OTHER
<jaZ0089>mai22590
<cnZ0089>mai22590

//OTHER
<jaZ0090>mai22600
<cnZ0090>mai22600

//OTHER
<jaZ0091>mai22610
<cnZ0091>mai22610

//OTHER
<jaZ0092>mai22620
<cnZ0092>mai22620

//OTHER
<jaZ0093>mai22630
<cnZ0093>mai22630

//OTHER
<jaZ0094>mai22640
<cnZ0094>mai22640

//OTHER
<jaZ0095>mai22650
<cnZ0095>mai22650

//OTHER
<jaZ0096>function.h
<cnZ0096>function.h

//OTHER
<jaZ0097>bg_
<cnZ0097>bg_

//OTHER
<jaZ0098>bgm_
<cnZ0098>bgm_

//OTHER
<jaZ0099>tati_000000
<cnZ0099>tati_000000

//OTHER
<jaZ0100>effect.h
<cnZ0100>effect.h

//OTHER
<jaZ0101>CL_Wk00
<cnZ0101>CL_Wk00

//OTHER
<jaZ0102>Wk_0000b
<cnZ0102>Wk_0000b

//OTHER
<jaZ0103>Wk_0000a
<cnZ0103>Wk_0000a

//OTHER
<jaZ0104>CL_Wk01
<cnZ0104>CL_Wk01

//OTHER
<jaZ0105>Wk_0010b
<cnZ0105>Wk_0010b

//OTHER
<jaZ0106>Wk_0010a
<cnZ0106>Wk_0010a

//OTHER
<jaZ0107>CL_Wk02
<cnZ0107>CL_Wk02

//OTHER
<jaZ0108>Wk_0020b
<cnZ0108>Wk_0020b

//OTHER
<jaZ0109>Wk_0020a
<cnZ0109>Wk_0020a

//OTHER
<jaZ0110>CL_Wk03
<cnZ0110>CL_Wk03

//OTHER
<jaZ0111>Wk_0030b
<cnZ0111>Wk_0030b

//OTHER
<jaZ0112>Wk_0030a
<cnZ0112>Wk_0030a

//OTHER
<jaZ0113>CL_Wk04
<cnZ0113>CL_Wk04

//OTHER
<jaZ0114>Wk_0040b
<cnZ0114>Wk_0040b

//OTHER
<jaZ0115>Wk_0040a
<cnZ0115>Wk_0040a

//OTHER
<jaZ0116>CL_Wk05
<cnZ0116>CL_Wk05

//OTHER
<jaZ0117>Wk_0050b
<cnZ0117>Wk_0050b

//OTHER
<jaZ0118>Wk_0050a
<cnZ0118>Wk_0050a

//OTHER
<jaZ0119>CL_Wk06
<cnZ0119>CL_Wk06

//OTHER
<jaZ0120>Wk_0060b
<cnZ0120>Wk_0060b

//OTHER
<jaZ0121>Wk_0060a
<cnZ0121>Wk_0060a

//OTHER
<jaZ0122>MN_No0
<cnZ0122>MN_No0

//OTHER
<jaZ0123>CL_No0
<cnZ0123>CL_No0

//OTHER
<jaZ0124>0
<cnZ0124>0

//OTHER
<jaZ0125>MN_No00
<cnZ0125>MN_No00

//OTHER
<jaZ0126>black_sprite
<cnZ0126>black_sprite

//OTHER
<jaZ0127>FRAME_CL
<cnZ0127>FRAME_CL

//OTHER
<jaZ0128>CLMASK_MM
<cnZ0128>CLMASK_MM

//OTHER
<jaZ0129>CLMASK_D01
<cnZ0129>CLMASK_D01

//OTHER
<jaZ0130>CLMASK_D02
<cnZ0130>CLMASK_D02

//OTHER
<jaZ0131>CLMASK_WK
<cnZ0131>CLMASK_WK

//OTHER
<jaZ0132>MASK0
<cnZ0132>MASK0

//OTHER
<jaZ0133>eve_
<cnZ0133>eve_

//OTHER
<jaZ0134>con_
<cnZ0134>con_

//OTHER
<jaZ0135>mon_
<cnZ0135>mon_

//OTHER
<jaZ0136>EC_0010
<cnZ0136>EC_0010

//OTHER
<jaZ0137>EC_0020
<cnZ0137>EC_0020

//OTHER
<jaZ0138>EC_0030
<cnZ0138>EC_0030

//OTHER
<jaZ0139>EC_0040
<cnZ0139>EC_0040

//OTHER
<jaZ0140>EC_0050
<cnZ0140>EC_0050

//OTHER
<jaZ0141>FRAME_EC
<cnZ0141>FRAME_EC

//OTHER
<jaZ0142>white_sprite
<cnZ0142>white_sprite

//OTHER
<jaZ0143>cse00000
<cnZ0143>cse00000

//OTHER
<jaZ0144>face_
<cnZ0144>face_

//OTHER
<jaZ0145>bg_0000
<cnZ0145>bg_0000

//OTHER
<jaZ0146>bg_9999
<cnZ0146>bg_9999

//OTHER
<jaZ0147>hcg_
<cnZ0147>hcg_

//OTHER
<jaZ0148>
<cnZ0148>

//OTHER
<jaZ0149>tati_
<cnZ0149>tati_

//OTHER
<jaZ0150>tati_z
<cnZ0150>tati_z

//OTHER
<jaZ0151>tati_zz
<cnZ0151>tati_zz

//OTHER
<jaZ0152>a
<cnZ0152>a

//OTHER
<jaZ0153>y
<cnZ0153>y

//OTHER
<jaZ0154>efs_000011
<cnZ0154>efs_000011

//OTHER
<jaZ0155>view_shadow_a01
<cnZ0155>view_shadow_a01

//OTHER
<jaZ0156>efs_000012
<cnZ0156>efs_000012

//OTHER
<jaZ0157>view_shadow_a02
<cnZ0157>view_shadow_a02

//OTHER
<jaZ0158>efs_000013
<cnZ0158>efs_000013

//OTHER
<jaZ0159>view_shadow_a03
<cnZ0159>view_shadow_a03

//OTHER
<jaZ0160>efs_000014
<cnZ0160>efs_000014

//OTHER
<jaZ0161>view_shadow_a04
<cnZ0161>view_shadow_a04

//OTHER
<jaZ0162>efs_000015
<cnZ0162>efs_000015

//OTHER
<jaZ0163>view_shadow_a05
<cnZ0163>view_shadow_a05

//OTHER
<jaZ0164>efs_000016
<cnZ0164>efs_000016

//OTHER
<jaZ0165>view_shadow_a11
<cnZ0165>view_shadow_a11

//OTHER
<jaZ0166>efs_000017
<cnZ0166>efs_000017

//OTHER
<jaZ0167>view_shadow_a14
<cnZ0167>view_shadow_a14

//OTHER
<jaZ0168>efs_000018
<cnZ0168>efs_000018

//OTHER
<jaZ0169>view_shadow_a13
<cnZ0169>view_shadow_a13

//OTHER
<jaZ0170>efs_000019
<cnZ0170>efs_000019

//OTHER
<jaZ0171>view_shadow_a12
<cnZ0171>view_shadow_a12

//OTHER
<jaZ0172>efs_00001a
<cnZ0172>efs_00001a

//OTHER
<jaZ0173>view_name_00
<cnZ0173>view_name_00

//OTHER
<jaZ0174>efs_000000f
<cnZ0174>efs_000000f

//OTHER
<jaZ0175>efs_000000m
<cnZ0175>efs_000000m

//OTHER
<jaZ0176>efs_000020
<cnZ0176>efs_000020

//OTHER
<jaZ0177>efs_000001m
<cnZ0177>efs_000001m

//OTHER
<jaZ0178>efs_000000
<cnZ0178>efs_000000

//OTHER
<jaZ0179>efs_000010
<cnZ0179>efs_000010

