//NAME
<jaN0001>仁
<cnN0001>仁

//NAME
<jaN0002>左門
<cnN0002>左門

//NAME
<jaN0003>達哉
<cnN0003>達哉

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>翠
<cnN0005>翠

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>ミア
<cnN0007>ミア

//NAME
<jaN0008>フィーナ
<cnN0008>フィーナ

//NAME
<jaN0009>さやか
<cnN0009>さやか

//NAME
<jaN0010>アラビアータ
<cnN0010>アラビアータ

///================================================================================

//TEXT 【仁】
<jaT0001>「ありがとうございましたっ」
<cnT0001>「ありがとうございましたっ」

//TEXT
<jaT0002>本日のディナータイム終了。
<cnT0002>本日のディナータイム終了。

//TEXT
<jaT0003>俺たちスタッフは、慌ただしく後片づけを始める。
<cnT0003>俺たちスタッフは、慌ただしく後片づけを始める。

//TEXT
<jaT0004>片づけが終わったら、今度は俺たちのまかないタイムだ。
<cnT0004>片づけが終わったら、今度は俺たちのまかないタイムだ。

//TEXT 【左門】
<jaT0005>「仁、サラダの準備頼む」
<cnT0005>「仁、サラダの準備頼む」

//TEXT 【仁】
<jaT0006>「了解です」
<cnT0006>「了解です」

//TEXT 【仁】
<jaT0007>「ピザはマルゲリータと生ハムでいいんでしたっけ？」
<cnT0007>「ピザはマルゲリータと生ハムでいいんでしたっけ？」

//TEXT 【左門】
<jaT0008>「あとシーフードも追加しとくか」
<cnT0008>「あとシーフードも追加しとくか」

//TEXT 【達哉】
<jaT0009>「……」
<cnT0009>「……」

//TEXT
<jaT0010>まかないの準備に入る、おやっさんと仁さん。
<cnT0010>まかないの準備に入る、おやっさんと仁さん。

//TEXT
<jaT0011>今日はやけに忙しそうだ。
<cnT0011>今日はやけに忙しそうだ。

//TEXT 【達哉】
<jaT0012>「仁さん」
<cnT0012>「仁さん」

//TEXT 【仁】
<jaT0013>「なんだい？」
<cnT0013>「なんだい？」

//TEXT 【達哉】
<jaT0014>「今日、いつもより品数が多くありません？」
<cnT0014>「今日、いつもより品数が多くありません？」

//TEXT 【仁】
<jaT0015>「そりゃそうさ。多く作ってるんだから」
<cnT0015>「そりゃそうさ。多く作ってるんだから」

//TEXT 【達哉】
<jaT0016>「はあ」
<cnT0016>「はあ」

//TEXT
<jaT0017>……誰かの誕生日だったっけ？
<cnT0017>……誰かの誕生日だったっけ？

//TEXT 【菜月】
<jaT0018>「はいはーい、そこどいて」
<cnT0018>「はいはーい、そこどいて」

//TEXT
<jaT0019>グラスを乗せたトレイを持つ菜月が、目の前を通り過ぎる。
<cnT0019>グラスを乗せたトレイを持つ菜月が、目の前を通り過ぎる。

//TEXT 【菜月】
<jaT0020>「このグラス並べてもらえる？」
<cnT0020>「このグラス並べてもらえる？」

//TEXT 【達哉】
<jaT0021>「ああ」
<cnT0021>「ああ」

//TEXT
<jaT0022>言われるまま、テーブルに一つずつグラスを並べた。
<cnT0022>言われるまま、テーブルに一つずつグラスを並べた。

//TEXT
<jaT0023>……あれ？
<cnT0023>……あれ？

//TEXT 【達哉】
<jaT0024>「なあ、グラス一つ多くないか？」
<cnT0024>「なあ、グラス一つ多くないか？」

//TEXT 【菜月】
<jaT0025>「んー？」
<cnT0025>「んー？」

//TEXT 【達哉】
<jaT0026>「いつも８個だろ？」
<cnT0026>「いつも８個だろ？」

//TEXT
<jaT0027>なのに、ここには９個ある。
<cnT0027>なのに、ここには９個ある。

//TEXT 【菜月】
<jaT0028>「いいのいいの。置いといて」
<cnT0028>「いいのいいの。置いといて」

//TEXT 【達哉】
<jaT0029>「……」
<cnT0029>「……」

//TEXT
<jaT0030>なにかがヘンだ。
<cnT0030>なにかがヘンだ。

//TEXT
<jaT0031>そしてこういうカンは、だいたい当たるようにできている。
<cnT0031>そしてこういうカンは、だいたい当たるようにできている。

//TEXT 【仁】
<jaT0032>「レディースアンドジェントルメーーーン」
<cnT0032>「レディースアンドジェントルメーーーン」

//TEXT 【仁】
<jaT0033>「本日のスペシャルゲストを紹介しまーすっ」
<cnT0033>「本日のスペシャルゲストを紹介しまーすっ」

//TEXT 【仁】
<jaT0034>「えーーー赤コーナーーー」
<cnT0034>「えーーー赤コーナーーー」

//TEXT 【仁】
<jaT0035>「ミドリーーートーヤマーーー！」
<cnT0035>「ミドリーーートーヤマーーー！」

//TEXT 【翠】
<jaT0036>「あはは……どーもどーも」
<cnT0036>「あはは……どーもどーも」

//TEXT
<jaT0037>仁さんの適当なアナウンスと共に登場したのは、遠山だった。
<cnT0037>仁さんの適当なアナウンスと共に登場したのは、遠山だった。

//TEXT 【菜月】
<jaT0038>「ひゅーひゅー」
<cnT0038>「ひゅーひゅー」

//TEXT 【麻衣】
<jaT0039>「いぇーいっ」
<cnT0039>「いぇーいっ」

//TEXT 【達哉】
<jaT0040>「……」
<cnT0040>「……」

//TEXT
<jaT0041>半分くらい想像していたことだが、まさか本当に的中するとは。
<cnT0041>半分くらい想像していたことだが、まさか本当に的中するとは。

//TEXT
<jaT0042>ぽかんとしている俺に、菜月が耳打ちする。
<cnT0042>ぽかんとしている俺に、菜月が耳打ちする。

//TEXT 【菜月】
<jaT0043>「……翠ってさ、いつも晩ご飯一人で食べてるんだって」
<cnT0043>「……翠ってさ、いつも晩ご飯一人で食べてるんだって」

//TEXT 【菜月】
<jaT0044>「だから、たまにはこういう食事もいいかなーって思って呼んだんだ」
<cnT0044>「だから、たまにはこういう食事もいいかなーって思って呼んだんだ」

//TEXT
<jaT0045>……先手を打たれてしまった。
<cnT0045>……先手を打たれてしまった。

//TEXT 【達哉】
<jaT0046>「でもなあ、遠山には遠山の都合が……」
<cnT0046>「でもなあ、遠山には遠山の都合が……」

//TEXT 【菜月】
<jaT0047>「ま、いいじゃない。ひとまず試験も終わったんだし」
<cnT0047>「ま、いいじゃない。ひとまず試験も終わったんだし」

//TEXT 【菜月】
<jaT0048>「これからは、こういう集まりも少なくなるかもしれないしね」
<cnT0048>「これからは、こういう集まりも少なくなるかもしれないしね」

//TEXT 【達哉】
<jaT0049>「……」
<cnT0049>「……」

//TEXT
<jaT0050>まあ、ある意味菜月の言う通りなのだ。
<cnT0050>まあ、ある意味菜月の言う通りなのだ。

//TEXT
<jaT0051>これからは今まで以上に勉強時間も多くなる。
<cnT0051>これからは今まで以上に勉強時間も多くなる。

//TEXT
<jaT0052>そして菜月が推薦試験に合格したら……。
<cnT0052>そして菜月が推薦試験に合格したら……。

//TEXT
<jaT0053>春からは、遠い街に移り住むことになるのだ。
<cnT0053>春からは、遠い街に移り住むことになるのだ。

//TEXT 【翠】
<jaT0054>「菜月、呼んでくれてありがとー」
<cnT0054>「菜月、呼んでくれてありがとー」

//TEXT 【翠】
<jaT0055>「でも、迷惑じゃなかったかな？」
<cnT0055>「でも、迷惑じゃなかったかな？」

//TEXT 【菜月】
<jaT0056>「大丈夫大丈夫ー」
<cnT0056>「大丈夫大丈夫ー」

//TEXT 【菜月】
<jaT0057>「８人も９人もあんまり変わらないもん」
<cnT0057>「８人も９人もあんまり変わらないもん」

//TEXT 【仁】
<jaT0058>「まあ、菜月クンはそのうち３人前くらい食べるんだけどねえ」
<cnT0058>「まあ、菜月クンはそのうち３人前くらい食べるんだけどねえ」

//TEXT 【仁】
<jaT0059>「……ひぎゃっ！」
<cnT0059>「……ひぎゃっ！」

//TEXT
<jaT0060>……久々に、しゃもじが飛んだところを見た。
<cnT0060>……久々に、しゃもじが飛んだところを見た。

//TEXT 【翠】
<jaT0061>「……」
<cnT0061>「……」

//TEXT 【翠】
<jaT0062>「朝霧君」
<cnT0062>「朝霧君」

//TEXT 【達哉】
<jaT0063>「うぃす」
<cnT0063>「うぃす」

//TEXT 【翠】
<jaT0064>「来ちゃった」
<cnT0064>「来ちゃった」

//TEXT 【達哉】
<jaT0065>「うちとしては大歓迎」
<cnT0065>「うちとしては大歓迎」

//TEXT 【翠】
<jaT0066>「えへへ、どーもどーも」
<cnT0066>「えへへ、どーもどーも」

//TEXT 【翠】
<jaT0067>「しっかし、ホントに人口密度高いねー」
<cnT0067>「しっかし、ホントに人口密度高いねー」

//TEXT
<jaT0068>この店に入った時から、遠山は圧倒されっぱなしな様子だった。
<cnT0068>この店に入った時から、遠山は圧倒されっぱなしな様子だった。

//TEXT 【達哉】
<jaT0069>「うちは、あんまり一般的ではないからなあ」
<cnT0069>「うちは、あんまり一般的ではないからなあ」

//TEXT
<jaT0070>うちの家族プラス、幼なじみ一家に、月からのお客さま。
<cnT0070>うちの家族プラス、幼なじみ一家に、月からのお客さま。

//TEXT
<jaT0071>遠山を入れれば野球チームだって作れてしまうのだ。
<cnT0071>遠山を入れれば野球チームだって作れてしまうのだ。

//TEXT 【ミア】
<jaT0072>「……あの」
<cnT0072>「……あの」

//TEXT
<jaT0073>その時、ミアがおずおずと話しかけてきた。
<cnT0073>その時、ミアがおずおずと話しかけてきた。

//TEXT 【ミア】
<jaT0074>「遠山翠さま……ですよね」
<cnT0074>「遠山翠さま……ですよね」

//TEXT 【翠】
<jaT0075>「は、はい」
<cnT0075>「は、はい」

//TEXT 【ミア】
<jaT0076>「初めまして、わたくし……」
<cnT0076>「初めまして、わたくし……」

//TEXT 【ミア】
<jaT0077>「フィーナさまにお仕えしております、ミア・クレメンティスと申します」
<cnT0077>「フィーナさまにお仕えしております、ミア・クレメンティスと申します」

//TEXT
<jaT0078>うやうやしく一礼するミア。
<cnT0078>うやうやしく一礼するミア。

//TEXT 【翠】
<jaT0079>「え！」
<cnT0079>「え！」

//TEXT 【翠】
<jaT0080>「あの、こちらこそ、初めましてっ」
<cnT0080>「あの、こちらこそ、初めましてっ」

//TEXT
<jaT0081>そうだ、この二人は初対面だったのだ。
<cnT0081>そうだ、この二人は初対面だったのだ。

//TEXT 【フィーナ】
<jaT0082>「ミア」
<cnT0082>「ミア」

//TEXT 【フィーナ】
<jaT0083>「遠山さんは、私の大切なクラスメイトよ」
<cnT0083>「遠山さんは、私の大切なクラスメイトよ」

//TEXT 【フィーナ】
<jaT0084>「丁重におもてなしして差し上げて」
<cnT0084>「丁重におもてなしして差し上げて」

//TEXT 【ミア】
<jaT0085>「はい、かしこまりました」
<cnT0085>「はい、かしこまりました」

//TEXT 【翠】
<jaT0086>「……ひゃあ～～～」
<cnT0086>「……ひゃあ～～～」

//TEXT 【翠】
<jaT0087>「すごいね、フィーナさんってホントにお姫様なんだねえ」
<cnT0087>「すごいね、フィーナさんってホントにお姫様なんだねえ」

//TEXT 【達哉】
<jaT0088>「うん」
<cnT0088>「うん」

//TEXT
<jaT0089>そういえば、フィーナのドレス姿を見るのも初めてか。
<cnT0089>そういえば、フィーナのドレス姿を見るのも初めてか。

//TEXT
<jaT0090>新しいことが多すぎるせいか、遠山は目を白黒させている。
<cnT0090>新しいことが多すぎるせいか、遠山は目を白黒させている。

//TEXT 【仁】
<jaT0091>「やあ、ようこそ遠山翠さん」
<cnT0091>「やあ、ようこそ遠山翠さん」

//TEXT 【仁】
<jaT0092>「おっと……僕は初対面ではないんだっけね」
<cnT0092>「おっと……僕は初対面ではないんだっけね」

//TEXT 【翠】
<jaT0093>「え？」
<cnT0093>「え？」

//TEXT 【達哉】
<jaT0094>「！」
<cnT0094>「！」

//TEXT
<jaT0095>……仁さん。
<cnT0095>……仁さん。

//TEXT
<jaT0096>やっぱり遠山のこと覚えていたのか。
<cnT0096>やっぱり遠山のこと覚えていたのか。

//TEXT
<jaT0097>あの夜、川の向こう岸にいたというのに……なんて驚異的な視力の持ち主なんだ。
<cnT0097>あの夜、川の向こう岸にいたというのに……なんて驚異的な視力の持ち主なんだ。

//TEXT 【翠】
<jaT0098>「えーっと……仁さんですよね」
<cnT0098>「えーっと……仁さんですよね」

//TEXT 【翠】
<jaT0099>「どこかでお会いしましたっけ？」
<cnT0099>「どこかでお会いしましたっけ？」

//TEXT 【仁】
<jaT0100>「もちろん」
<cnT0100>「もちろん」

//TEXT 【仁】
<jaT0101>「あれは確か先週辺り、川原で達哉君と……」
<cnT0101>「あれは確か先週辺り、川原で達哉君と……」

//TEXT 【達哉】
<jaT0102>「じ、仁さんっ！」
<cnT0102>「じ、仁さんっ！」

//TEXT
<jaT0103>慌てて台詞を遮る俺。
<cnT0103>慌てて台詞を遮る俺。

//TEXT 【左門】
<jaT0104>「おい、仁」
<cnT0104>「おい、仁」

//TEXT 【左門】
<jaT0105>「お客さんに絡んでないで、早くピザを切らんか」
<cnT0105>「お客さんに絡んでないで、早くピザを切らんか」

//TEXT 【仁】
<jaT0106>「はっはっはっは、これは失礼しました」
<cnT0106>「はっはっはっは、これは失礼しました」

//TEXT 【仁】
<jaT0107>「どうぞごゆっくり～」
<cnT0107>「どうぞごゆっくり～」

//TEXT 【翠】
<jaT0108>「はーい」
<cnT0108>「はーい」

//TEXT 【翠】
<jaT0109>「あははは、おもしろいお兄さんだねー」
<cnT0109>「あははは、おもしろいお兄さんだねー」

//TEXT 【達哉】
<jaT0110>「あ、ああ……」
<cnT0110>「あ、ああ……」

//TEXT 【さやか】
<jaT0111>「こんばんは」
<cnT0111>「こんばんは」

//TEXT 【さやか】
<jaT0112>「達哉君の従姉の穂積さやかです」
<cnT0112>「達哉君の従姉の穂積さやかです」

//TEXT
<jaT0113>今度は姉さん。
<cnT0113>今度は姉さん。

//TEXT
<jaT0114>次から次へとひっきりなしだ。
<cnT0114>次から次へとひっきりなしだ。

//TEXT 【翠】
<jaT0115>「あ……こ、こんばんはっ」
<cnT0115>「あ……こ、こんばんはっ」

//TEXT 【さやか】
<jaT0116>「ふふふ」
<cnT0116>「ふふふ」

//TEXT 【さやか】
<jaT0117>「達哉くんったら、いつの間に……」
<cnT0117>「達哉くんったら、いつの間に……」

//TEXT
<jaT0118>姉さんは口元をにやつかせた。
<cnT0118>姉さんは口元をにやつかせた。

//TEXT
<jaT0119>絶対、なんか勘違いしてると思う。
<cnT0119>絶対、なんか勘違いしてると思う。

//TEXT 【さやか】
<jaT0120>「遠山さん」
<cnT0120>「遠山さん」

//TEXT 【さやか】
<jaT0121>「達哉くんのこと、よろしくお願いしますね」
<cnT0121>「達哉くんのこと、よろしくお願いしますね」

//TEXT 【翠】
<jaT0122>「は、はいっ」
<cnT0122>「は、はいっ」

//TEXT 【翠】
<jaT0123>「あ……」
<cnT0123>「あ……」

//TEXT 【翠】
<jaT0124>「えっと……」
<cnT0124>「えっと……」

//TEXT 【達哉】
<jaT0125>「……」
<cnT0125>「……」

//TEXT 【仁】
<jaT0126>「おいおい、誰か二人に酒を飲ませたのかい？」
<cnT0126>「おいおい、誰か二人に酒を飲ませたのかい？」

//TEXT 【麻衣】
<jaT0127>「真っ赤になっちゃった」
<cnT0127>「真っ赤になっちゃった」

//TEXT 【菜月】
<jaT0128>「あららー」
<cnT0128>「あららー」

//TEXT
<jaT0129>……俺たちに聞こえないように話してるつもりらしいが、まったくもって丸聞こえだ。
<cnT0129>……俺たちに聞こえないように話してるつもりらしいが、まったくもって丸聞こえだ。

//TEXT
<jaT0130>いたたまれないような、くすぐったいような。
<cnT0130>いたたまれないような、くすぐったいような。

//TEXT
<jaT0131>なんとも微妙な感覚が俺を襲う。
<cnT0131>なんとも微妙な感覚が俺を襲う。

//TEXT
<jaT0132>隣を見ると、遠山は真っ赤な顔でピザをつまんでいた。
<cnT0132>隣を見ると、遠山は真っ赤な顔でピザをつまんでいた。

//TEXT 【達哉】
<jaT0133>「……なんか、ごめんな」
<cnT0133>「……なんか、ごめんな」

//TEXT 【翠】
<jaT0134>「う、ううん」
<cnT0134>「う、ううん」

//TEXT 【達哉】
<jaT0135>「騒がしくて落ち着かないんじゃないか？」
<cnT0135>「騒がしくて落ち着かないんじゃないか？」

//TEXT
<jaT0136>心配になってそう尋ねると、遠山はふるふると首を振った。
<cnT0136>心配になってそう尋ねると、遠山はふるふると首を振った。

//TEXT 【翠】
<jaT0137>「今日、来てよかった」
<cnT0137>「今日、来てよかった」

//TEXT 【翠】
<jaT0138>「菜月に感謝しなくちゃ。ホントに」
<cnT0138>「菜月に感謝しなくちゃ。ホントに」

//TEXT 【達哉】
<jaT0139>「……」
<cnT0139>「……」

//TEXT 【達哉】
<jaT0140>「そっか」
<cnT0140>「そっか」

//TEXT
<jaT0141>とりあえず、不快に思っているわけではなさそうなので安心した。
<cnT0141>とりあえず、不快に思っているわけではなさそうなので安心した。

//TEXT
<jaT0142>……。
<cnT0142>……。

//TEXT
<jaT0143>そうだ。
<cnT0143>そうだ。

//TEXT
<jaT0144>これって、チャンスなんじゃないか？
<cnT0144>これって、チャンスなんじゃないか？

//TEXT
<jaT0145>今なら、二人きりになれるチャンスなんていくらでも作れる。
<cnT0145>今なら、二人きりになれるチャンスなんていくらでも作れる。

//TEXT
<jaT0146>部屋に呼ぶか？
<cnT0146>部屋に呼ぶか？

//TEXT
<jaT0147>いや、家まで送るか？
<cnT0147>いや、家まで送るか？

//TEXT
<jaT0148>それとも公園に行くか？
<cnT0148>それとも公園に行くか？

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT
<jaT0150>今度こそ。
<cnT0150>今度こそ。

//TEXT
<jaT0151>今度こそ俺の気持ちを、
<cnT0151>今度こそ俺の気持ちを、

//TEXT
<jaT0152>遠山に──。
<cnT0152>遠山に──。

//TEXT 【達哉】
<jaT0153>「なあ、遠山……」
<cnT0153>「なあ、遠山……」

//TEXT 【菜月】
<jaT0154>「ねーねー翠」
<cnT0154>「ねーねー翠」

//TEXT 【翠】
<jaT0155>「ん？」
<cnT0155>「ん？」

//TEXT
<jaT0156>うあっ……！
<cnT0156>うあっ……！

//TEXT 【菜月】
<jaT0157>「後でさ、麻衣の部屋で一緒に遊ぼうよ」
<cnT0157>「後でさ、麻衣の部屋で一緒に遊ぼうよ」

//TEXT 【翠】
<jaT0158>「あ、うん」
<cnT0158>「あ、うん」

//TEXT 【翠】
<jaT0159>「いいよ、遊ぼー」
<cnT0159>「いいよ、遊ぼー」

//TEXT 【麻衣】
<jaT0160>「やったぁ～」
<cnT0160>「やったぁ～」

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>…………。
<cnT0162>…………。

//TEXT 【仁】
<jaT0163>「あれ？　どうしたんだい達哉君」
<cnT0163>「あれ？　どうしたんだい達哉君」

//TEXT 【仁】
<jaT0164>「背中に男の哀愁が漂ってるけど」
<cnT0164>「背中に男の哀愁が漂ってるけど」

//TEXT 【達哉】
<jaT0165>「なんでもないです……」
<cnT0165>「なんでもないです……」

//TEXT
<jaT0166>俺は、なみなみに注いだウーロン茶を一気にあおった。
<cnT0166>俺は、なみなみに注いだウーロン茶を一気にあおった。

//TEXT
<jaT0167>……夕食の後、俺は逃げ帰るように部屋に戻った。
<cnT0167>……夕食の後、俺は逃げ帰るように部屋に戻った。

//TEXT
<jaT0168>ダメだ。
<cnT0168>ダメだ。

//TEXT
<jaT0169>どうしていつもこうなっちゃうんだ。
<cnT0169>どうしていつもこうなっちゃうんだ。

//TEXT
<jaT0170>なんでうまくいかないんだろう。
<cnT0170>なんでうまくいかないんだろう。

//TEXT 【達哉】
<jaT0171>「はあ……」
<cnT0171>「はあ……」

//TEXT
<jaT0172>深々とため息をつき、
<cnT0172>深々とため息をつき、

//TEXT
<jaT0173>そして顔を上げる。
<cnT0173>そして顔を上げる。

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT
<jaT0175>……いや、違う。
<cnT0175>……いや、違う。

//TEXT
<jaT0176>今まで何度も何度もチャンスはあったはずだ。
<cnT0176>今まで何度も何度もチャンスはあったはずだ。

//TEXT
<jaT0177>なのに、俺はわざとそのチャンスを見逃していたんだ。
<cnT0177>なのに、俺はわざとそのチャンスを見逃していたんだ。

//TEXT
<jaT0178>……だって。
<cnT0178>……だって。

//TEXT
<jaT0179>勇気がなかったから。
<cnT0179>勇気がなかったから。

//TEXT
<jaT0180>……。
<cnT0180>……。

//TEXT
<jaT0181>「ただの男友達」に分類されるのが怖かった。
<cnT0181>「ただの男友達」に分類されるのが怖かった。

//TEXT
<jaT0182>気持ちを伝えることでこの関係が壊れてしまうなら、
<cnT0182>気持ちを伝えることでこの関係が壊れてしまうなら、

//TEXT
<jaT0183>まだ友達のフリをしてるほうが楽だと思った。
<cnT0183>まだ友達のフリをしてるほうが楽だと思った。

//TEXT
<jaT0184>……それだけじゃない。
<cnT0184>……それだけじゃない。

//TEXT
<jaT0185>気持ちを伝えなくても、口に出さなくてもわかってくれてるだろう、なんて。
<cnT0185>気持ちを伝えなくても、口に出さなくてもわかってくれてるだろう、なんて。

//TEXT
<jaT0186>心のどこかで思ってたりして……。
<cnT0186>心のどこかで思ってたりして……。

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>コンコン
<cnT0188>コンコン

//TEXT 【達哉】
<jaT0189>「……？」
<cnT0189>「……？」

//TEXT
<jaT0190>俺は椅子から立ち上がり、のろのろとドアへと向かった。
<cnT0190>俺は椅子から立ち上がり、のろのろとドアへと向かった。

//TEXT
<jaT0191>ガチャ
<cnT0191>ガチャ

//TEXT 【達哉】
<jaT0192>「はい」
<cnT0192>「はい」

//TEXT 【翠】
<jaT0193>「……」
<cnT0193>「……」

//TEXT
<jaT0194>……。
<cnT0194>……。

//TEXT
<jaT0195>バタン
<cnT0195>バタン

//TEXT 【翠】
<jaT0196>「ちょっと、なんで閉めるのーっ」
<cnT0196>「ちょっと、なんで閉めるのーっ」

//TEXT 【達哉】
<jaT0197>「ああ、ごめん」
<cnT0197>「ああ、ごめん」

//TEXT
<jaT0198>驚きのあまり、つい遠山を閉め出してしまった。
<cnT0198>驚きのあまり、つい遠山を閉め出してしまった。

//TEXT
<jaT0199>気を取り直して再びドアを開け、遠山に向かい合う。
<cnT0199>気を取り直して再びドアを開け、遠山に向かい合う。

//TEXT 【翠】
<jaT0200>「……」
<cnT0200>「……」

//TEXT 【達哉】
<jaT0201>「ど、どうした？」
<cnT0201>「ど、どうした？」

//TEXT 【翠】
<jaT0202>「うん、あのね」
<cnT0202>「うん、あのね」

//TEXT 【翠】
<jaT0203>「菜月たちが朝霧君の部屋でトランプしようって」
<cnT0203>「菜月たちが朝霧君の部屋でトランプしようって」

//TEXT 【達哉】
<jaT0204>「……はあ」
<cnT0204>「……はあ」

//TEXT 【翠】
<jaT0205>「で、先に部屋に行ってるように言われた」
<cnT0205>「で、先に部屋に行ってるように言われた」

//TEXT 【達哉】
<jaT0206>「……」
<cnT0206>「……」

//TEXT 【翠】
<jaT0207>「……」
<cnT0207>「……」

//TEXT 【達哉】
<jaT0208>「じゃ、どうぞ」
<cnT0208>「じゃ、どうぞ」

//TEXT 【翠】
<jaT0209>「おじゃまします」
<cnT0209>「おじゃまします」

//TEXT
<jaT0210>ひとまず遠山を部屋に入れ、ドアを閉める。
<cnT0210>ひとまず遠山を部屋に入れ、ドアを閉める。

//TEXT 【翠】
<jaT0211>「へえ～」
<cnT0211>「へえ～」

//TEXT 【翠】
<jaT0212>「男の子の部屋って、生まれて初めて入ったかも」
<cnT0212>「男の子の部屋って、生まれて初めて入ったかも」

//TEXT 【達哉】
<jaT0213>「……え？　そうなのか？」
<cnT0213>「……え？　そうなのか？」

//TEXT 【翠】
<jaT0214>「うん」
<cnT0214>「うん」

//TEXT
<jaT0215>興味深そうに周囲を眺めながら頷いた。
<cnT0215>興味深そうに周囲を眺めながら頷いた。

//TEXT
<jaT0216>そうか。初めてなのか……。
<cnT0216>そうか。初めてなのか……。

//TEXT
<jaT0217>なんて感心してる場合じゃない。
<cnT0217>なんて感心してる場合じゃない。

//TEXT
<jaT0218>チャンスを逃したと嘆いてた矢先に、再びチャンスが舞い降りてきた。
<cnT0218>チャンスを逃したと嘆いてた矢先に、再びチャンスが舞い降りてきた。

//TEXT
<jaT0219>……が。
<cnT0219>……が。

//TEXT
<jaT0220>俺としたことが、心の準備が全くできていないのだ。
<cnT0220>俺としたことが、心の準備が全くできていないのだ。

//TEXT 【翠】
<jaT0221>「……」
<cnT0221>「……」

//TEXT 【達哉】
<jaT0222>「……あのさ」
<cnT0222>「……あのさ」

//TEXT 【翠】
<jaT0223>「ん？」
<cnT0223>「ん？」

//TEXT
<jaT0224>……。
<cnT0224>……。

//TEXT
<jaT0225>次の言葉が、なかなか出てこない。
<cnT0225>次の言葉が、なかなか出てこない。

//TEXT
<jaT0226>もう言いたいことは決まっているのに。
<cnT0226>もう言いたいことは決まっているのに。

//TEXT
<jaT0227>心を管理するのがこんなに難しいなんて、思いもしなかった。
<cnT0227>心を管理するのがこんなに難しいなんて、思いもしなかった。

//TEXT 【達哉】
<jaT0228>「えっと……」
<cnT0228>「えっと……」

//TEXT 【翠】
<jaT0229>「さっきね」
<cnT0229>「さっきね」

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT 【達哉】
<jaT0231>「へ？」
<cnT0231>「へ？」

//TEXT
<jaT0232>遠山は俺の隣に立ち、少しうつむいた。
<cnT0232>遠山は俺の隣に立ち、少しうつむいた。

//TEXT 【翠】
<jaT0233>「麻衣に、タロット占いしてもらったの」
<cnT0233>「麻衣に、タロット占いしてもらったの」

//TEXT 【達哉】
<jaT0234>「ああ」
<cnT0234>「ああ」

//TEXT
<jaT0235>麻衣の趣味であるタロット占い。
<cnT0235>麻衣の趣味であるタロット占い。

//TEXT
<jaT0236>俺も前にやってもらったことがある。
<cnT0236>俺も前にやってもらったことがある。

//TEXT 【達哉】
<jaT0237>「……で、どうだったんだ？」
<cnT0237>「……で、どうだったんだ？」

//TEXT 【翠】
<jaT0238>「恋心の芽生え」
<cnT0238>「恋心の芽生え」

//TEXT 【翠】
<jaT0239>「あなたは身近にいる異性と、恋に落ちるでしょう」
<cnT0239>「あなたは身近にいる異性と、恋に落ちるでしょう」

//TEXT 【翠】
<jaT0240>「だって」
<cnT0240>「だって」

//TEXT
<jaT0241>……。
<cnT0241>……。

//TEXT
<jaT0242>恋心の芽生え。
<cnT0242>恋心の芽生え。

//TEXT
<jaT0243>身近な異性と恋に落ちる。
<cnT0243>身近な異性と恋に落ちる。

//TEXT 【達哉】
<jaT0244>「……」
<cnT0244>「……」

//TEXT 【達哉】
<jaT0245>「当たってるのか？」
<cnT0245>「当たってるのか？」

//TEXT
<jaT0246>すると遠山は、顔を上げて俺を見た。
<cnT0246>すると遠山は、顔を上げて俺を見た。

//TEXT 【翠】
<jaT0247>「当たって……るかも」
<cnT0247>「当たって……るかも」

//TEXT 【翠】
<jaT0248>「ってゆーか、当たってる？」
<cnT0248>「ってゆーか、当たってる？」

//TEXT
<jaT0249>──疑問形？
<cnT0249>──疑問形？

//TEXT 【翠】
<jaT0250>「えっと……朝霧君はどう思う？」
<cnT0250>「えっと……朝霧君はどう思う？」

//TEXT 【達哉】
<jaT0251>「……」
<cnT0251>「……」

//TEXT 【翠】
<jaT0252>「朝霧君の考えを、聞かせてほしい」
<cnT0252>「朝霧君の考えを、聞かせてほしい」

//TEXT
<jaT0253>遠山の唇が震えている。
<cnT0253>遠山の唇が震えている。

//TEXT
<jaT0254>長いまつげも。
<cnT0254>長いまつげも。

//TEXT
<jaT0255>指も。
<cnT0255>指も。

//TEXT 【達哉】
<jaT0256>「俺は……」
<cnT0256>「俺は……」

//TEXT
<jaT0257>……。
<cnT0257>……。

//TEXT
<jaT0258>ただの思い込みでもいい。
<cnT0258>ただの思い込みでもいい。

//TEXT
<jaT0259>勘違いでもいい。
<cnT0259>勘違いでもいい。

//TEXT
<jaT0260>例えもう、友達に戻れなくても──
<cnT0260>例えもう、友達に戻れなくても──

//TEXT
<jaT0261>……。
<cnT0261>……。

//TEXT 【達哉】
<jaT0262>「俺は」
<cnT0262>「俺は」

//TEXT 【達哉】
<jaT0263>「恋に落ちてる、と思う」
<cnT0263>「恋に落ちてる、と思う」

//TEXT 【翠】
<jaT0264>「……」
<cnT0264>「……」

//TEXT 【翠】
<jaT0265>「え？」
<cnT0265>「え？」

//TEXT 【達哉】
<jaT0266>「俺は」
<cnT0266>「俺は」

//TEXT 【達哉】
<jaT0267>「身近にいる遠山と……」
<cnT0267>「身近にいる遠山と……」

//TEXT 【達哉】
<jaT0268>「恋に落ちてる」
<cnT0268>「恋に落ちてる」

//TEXT 【翠】
<jaT0269>「……」
<cnT0269>「……」

//TEXT
<jaT0270>……。
<cnT0270>……。

//TEXT 【翠】
<jaT0271>「えっっっ！！！」
<cnT0271>「えっっっ！！！」

//TEXT
<jaT0272>遠山はこれ以上ないほど、目を見開いた。
<cnT0272>遠山はこれ以上ないほど、目を見開いた。

//TEXT 【達哉】
<jaT0273>「そ、そんなに驚かなくても」
<cnT0273>「そ、そんなに驚かなくても」

//TEXT 【翠】
<jaT0274>「お、驚くに決まってるじゃないっ」
<cnT0274>「お、驚くに決まってるじゃないっ」

//TEXT 【翠】
<jaT0275>「ちょ、ちょっと待って」
<cnT0275>「ちょ、ちょっと待って」

//TEXT 【翠】
<jaT0276>「それって、朝霧君がわたしのこと……」
<cnT0276>「それって、朝霧君がわたしのこと……」

//TEXT 【翠】
<jaT0277>「好き」
<cnT0277>「好き」

//TEXT 【翠】
<jaT0278>「ってこと！？」
<cnT0278>「ってこと！？」

//TEXT 【達哉】
<jaT0279>「うん」
<cnT0279>「うん」

//TEXT 【翠】
<jaT0280>「！！！」
<cnT0280>「！！！」

//TEXT
<jaT0281>遠山は自分の両頬に手をやる。
<cnT0281>遠山は自分の両頬に手をやる。

//TEXT 【翠】
<jaT0282>「ウソ……」
<cnT0282>「ウソ……」

//TEXT 【達哉】
<jaT0283>「ウソじゃない」
<cnT0283>「ウソじゃない」

//TEXT 【達哉】
<jaT0284>「遠山が好きだ」
<cnT0284>「遠山が好きだ」

//TEXT
<jaT0285>一度言いたいことを言ったら、だんだん気が大きくなってきた。
<cnT0285>一度言いたいことを言ったら、だんだん気が大きくなってきた。

//TEXT 【達哉】
<jaT0286>「俺は遠山翠のことが好きだ」
<cnT0286>「俺は遠山翠のことが好きだ」

//TEXT 【達哉】
<jaT0287>「遠山は俺のこと、どう思ってる？」
<cnT0287>「遠山は俺のこと、どう思ってる？」

//TEXT 【翠】
<jaT0288>「……」
<cnT0288>「……」

//TEXT 【翠】
<jaT0289>「わたしは……」
<cnT0289>「わたしは……」

//TEXT
<jaT0290>……。
<cnT0290>……。

//TEXT
<jaT0291>…………。
<cnT0291>…………。

//TEXT 【翠】
<jaT0292>「朝霧君のことが……好き」
<cnT0292>「朝霧君のことが……好き」

//TEXT 【翠】
<jaT0293>「占い通りに……」
<cnT0293>「占い通りに……」

//TEXT 【翠】
<jaT0294>「身近にいる朝霧君と、恋に落ちてる……」
<cnT0294>「身近にいる朝霧君と、恋に落ちてる……」

//TEXT
<jaT0295>気が遠くなるほど長い沈黙の後。
<cnT0295>気が遠くなるほど長い沈黙の後。

//TEXT
<jaT0296>遠山は、
<cnT0296>遠山は、

//TEXT
<jaT0297>俺の目を見て、
<cnT0297>俺の目を見て、

//TEXT
<jaT0298>はっきりとそう告げた。
<cnT0298>はっきりとそう告げた。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT 【達哉】
<jaT0300>「ありがとう……」
<cnT0300>「ありがとう……」

//TEXT
<jaT0301>体が震えるような達成感。
<cnT0301>体が震えるような達成感。

//TEXT
<jaT0302>そして、満ち足りた気持ち。
<cnT0302>そして、満ち足りた気持ち。

//TEXT
<jaT0303>いろんな思いがこみ上げてきて、しばらく動けなかった。
<cnT0303>いろんな思いがこみ上げてきて、しばらく動けなかった。

//TEXT 【達哉】
<jaT0304>「ホントに、俺？」
<cnT0304>「ホントに、俺？」

//TEXT 【翠】
<jaT0305>「うん」
<cnT0305>「うん」

//TEXT 【翠】
<jaT0306>「朝霧君こそ、ホントにわたし？」
<cnT0306>「朝霧君こそ、ホントにわたし？」

//TEXT 【達哉】
<jaT0307>「うん」
<cnT0307>「うん」

//TEXT 【達哉】
<jaT0308>「むしろ俺の気持ち、バレバレだったんじゃないかと思うんだけど」
<cnT0308>「むしろ俺の気持ち、バレバレだったんじゃないかと思うんだけど」

//TEXT 【翠】
<jaT0309>「えーーーーぜんぜんだよーーー」
<cnT0309>「えーーーーぜんぜんだよーーー」

//TEXT 【翠】
<jaT0310>「むしろわたしのほうが、バレバレだったでしょ？」
<cnT0310>「むしろわたしのほうが、バレバレだったでしょ？」

//TEXT 【達哉】
<jaT0311>「うーん……」
<cnT0311>「うーん……」

//TEXT 【達哉】
<jaT0312>「もしかしたら、って思うこともあったけど……」
<cnT0312>「もしかしたら、って思うこともあったけど……」

//TEXT 【達哉】
<jaT0313>「あんまり自信はなかった」
<cnT0313>「あんまり自信はなかった」

//TEXT 【翠】
<jaT0314>「……」
<cnT0314>「……」

//TEXT 【達哉】
<jaT0315>「だから、なかなか言い出せなかった」
<cnT0315>「だから、なかなか言い出せなかった」

//TEXT 【翠】
<jaT0316>「……そ、そうなんだ」
<cnT0316>「……そ、そうなんだ」

//TEXT
<jaT0317>……。
<cnT0317>……。

//TEXT
<jaT0318>…………。
<cnT0318>…………。

//TEXT 【翠】
<jaT0319>「あはは……」
<cnT0319>「あはは……」

//TEXT 【達哉】
<jaT0320>「ははは」
<cnT0320>「ははは」

//TEXT
<jaT0321>恥ずかしくて、笑うしかなかった。
<cnT0321>恥ずかしくて、笑うしかなかった。

//TEXT 【翠】
<jaT0322>「あはははは」
<cnT0322>「あはははは」

//TEXT 【達哉】
<jaT0323>「ははははっ」
<cnT0323>「ははははっ」

//TEXT
<jaT0324>二人同時に笑った後、
<cnT0324>二人同時に笑った後、

//TEXT 【翠】
<jaT0325>「はあ……」
<cnT0325>「はあ……」

//TEXT 【達哉】
<jaT0326>「はあ……」
<cnT0326>「はあ……」

//TEXT
<jaT0327>──同時に、ため息をついた。
<cnT0327>──同時に、ため息をついた。

//TEXT
<jaT0328>……。
<cnT0328>……。

//TEXT
<jaT0329>……なんだ、そうだったのか。
<cnT0329>……なんだ、そうだったのか。

//TEXT
<jaT0330>俺たち、とっくに通じ合ってたんじゃないか。
<cnT0330>俺たち、とっくに通じ合ってたんじゃないか。

//TEXT
<jaT0331>どうしてもっと早く、お互いの気持ちを確かめようとしなかったんだろう？
<cnT0331>どうしてもっと早く、お互いの気持ちを確かめようとしなかったんだろう？

//TEXT
<jaT0332>……。
<cnT0332>……。

//TEXT
<jaT0333>なんてことは、今だから言える台詞なわけで。
<cnT0333>なんてことは、今だから言える台詞なわけで。

//TEXT 【達哉】
<jaT0334>「えーと、じゃあ」
<cnT0334>「えーと、じゃあ」

//TEXT 【達哉】
<jaT0335>「これからは……彼女と彼氏ってことで」
<cnT0335>「これからは……彼女と彼氏ってことで」

//TEXT 【翠】
<jaT0336>「う、うん」
<cnT0336>「う、うん」

//TEXT 【翠】
<jaT0337>「そーゆーことで、一つ」
<cnT0337>「そーゆーことで、一つ」

//TEXT 【翠】
<jaT0338>「あはははははっ」
<cnT0338>「あはははははっ」

//TEXT 【達哉】
<jaT0339>「遠山」
<cnT0339>「遠山」

//TEXT 【翠】
<jaT0340>「うん」
<cnT0340>「うん」

//TEXT 【達哉】
<jaT0341>「とりあえず」
<cnT0341>「とりあえず」

//TEXT 【翠】
<jaT0342>「うん」
<cnT0342>「うん」

//TEXT 【達哉】
<jaT0343>「……抱きしめてもいいか？」
<cnT0343>「……抱きしめてもいいか？」

//TEXT 【翠】
<jaT0344>「！！！」
<cnT0344>「！！！」

//TEXT
<jaT0345>その返事を聞くよりも早く、
<cnT0345>その返事を聞くよりも早く、

//TEXT
<jaT0346>俺は遠山を抱きしめた。
<cnT0346>俺は遠山を抱きしめた。

//TEXT 【翠】
<jaT0347>「あっ」
<cnT0347>「あっ」

//TEXT 【翠】
<jaT0348>「朝霧君……」
<cnT0348>「朝霧君……」

//TEXT
<jaT0349>……。
<cnT0349>……。

//TEXT
<jaT0350>抱きしめて初めてわかる、遠山の華奢な体。
<cnT0350>抱きしめて初めてわかる、遠山の華奢な体。

//TEXT
<jaT0351>白桃みたいにつるんとした頬。
<cnT0351>白桃みたいにつるんとした頬。

//TEXT
<jaT0352>艶やかな髪。
<cnT0352>艶やかな髪。

//TEXT
<jaT0353>甘い匂い。
<cnT0353>甘い匂い。

//TEXT
<jaT0354>全てのパーツが女の子って感じ。
<cnT0354>全てのパーツが女の子って感じ。

//TEXT
<jaT0355>いつもそばにいたのに、簡単に手を握ることもできなくて……。
<cnT0355>いつもそばにいたのに、簡単に手を握ることもできなくて……。

//TEXT
<jaT0356>本当は、ずっと抱きしめたかったのに。
<cnT0356>本当は、ずっと抱きしめたかったのに。

//TEXT
<jaT0357>本当は、ずっと……。
<cnT0357>本当は、ずっと……。

//TEXT 【達哉】
<jaT0358>「キス、したかった」
<cnT0358>「キス、したかった」

//TEXT 【翠】
<jaT0359>「え……」
<cnT0359>「え……」

//TEXT
<jaT0360>遠山の体に緊張が走るのがわかった。
<cnT0360>遠山の体に緊張が走るのがわかった。

//TEXT
<jaT0361>さっきまでろくに告白すらできなかった俺が、
<cnT0361>さっきまでろくに告白すらできなかった俺が、

//TEXT
<jaT0362>今ではもうキスを求めてる。
<cnT0362>今ではもうキスを求めてる。

//TEXT
<jaT0363>自分でも性急なのはわかってるけど……。
<cnT0363>自分でも性急なのはわかってるけど……。

//TEXT
<jaT0364>こんなに愛しいものを抱きしめてしまったら、もう止められない。
<cnT0364>こんなに愛しいものを抱きしめてしまったら、もう止められない。

//TEXT 【翠】
<jaT0365>「……」
<cnT0365>「……」

//TEXT 【翠】
<jaT0366>「わたしの、初めてだよ？」
<cnT0366>「わたしの、初めてだよ？」

//TEXT
<jaT0367>遠山が少し顎を上げる。
<cnT0367>遠山が少し顎を上げる。

//TEXT 【達哉】
<jaT0368>「俺じゃ……ダメかな」
<cnT0368>「俺じゃ……ダメかな」

//TEXT
<jaT0369>そう尋ねると、小さく首を振った。
<cnT0369>そう尋ねると、小さく首を振った。

//TEXT 【翠】
<jaT0370>「あなた以外に、いないでしょ？」
<cnT0370>「あなた以外に、いないでしょ？」

//TEXT
<jaT0371>……。
<cnT0371>……。

//TEXT
<jaT0372>俺はもう一度、その体を強く抱きしめて。
<cnT0372>俺はもう一度、その体を強く抱きしめて。

//TEXT
<jaT0373>……まぶたを閉じる遠山の唇に、キスをした。
<cnT0373>……まぶたを閉じる遠山の唇に、キスをした。

//TEXT 【翠】
<jaT0374>「……」
<cnT0374>「……」

//TEXT
<jaT0375>あたたかい唇が触れ合う。
<cnT0375>あたたかい唇が触れ合う。

//TEXT
<jaT0376>触れたそばから、体中がとろけていく感じ。
<cnT0376>触れたそばから、体中がとろけていく感じ。

//TEXT 【翠】
<jaT0377>「ん……」
<cnT0377>「ん……」

//TEXT 【達哉】
<jaT0378>「……」
<cnT0378>「……」

//TEXT
<jaT0379>……ずっとずっと、好きだった女の子。
<cnT0379>……ずっとずっと、好きだった女の子。

//TEXT
<jaT0380>誰よりも好きだった女の子。
<cnT0380>誰よりも好きだった女の子。

//TEXT
<jaT0381>今、こんなに近くに、遠山のことを感じている。
<cnT0381>今、こんなに近くに、遠山のことを感じている。

//TEXT
<jaT0382>……。
<cnT0382>……。

//TEXT
<jaT0383>やばい。
<cnT0383>やばい。

//TEXT
<jaT0384>幸せすぎて、泣きそうだ。
<cnT0384>幸せすぎて、泣きそうだ。

//TEXT
<jaT0385>キスが、こんなに幸せなものだったなんて──
<cnT0385>キスが、こんなに幸せなものだったなんて──

//TEXT
<jaT0386>つい数十分前までの俺は、ぜんぜん知らなくて。
<cnT0386>つい数十分前までの俺は、ぜんぜん知らなくて。

//TEXT
<jaT0387>……。
<cnT0387>……。

//TEXT
<jaT0388>俺は、十年後、二十年後──
<cnT0388>俺は、十年後、二十年後──

//TEXT
<jaT0389>この日のことを、きっと思い出す。
<cnT0389>この日のことを、きっと思い出す。

//TEXT
<jaT0390>……震える二つの唇を、重ね合ったこと、
<cnT0390>……震える二つの唇を、重ね合ったこと、

//TEXT
<jaT0391>彼女の髪に顔を埋めたこと、
<cnT0391>彼女の髪に顔を埋めたこと、

//TEXT
<jaT0392>窓から細い月が覗いてたこと──
<cnT0392>窓から細い月が覗いてたこと──

//TEXT
<jaT0393>いつかきっと、思い出す。
<cnT0393>いつかきっと、思い出す。

//TEXT 【翠】
<jaT0394>「……じゃあ、帰るね」
<cnT0394>「……じゃあ、帰るね」

//TEXT 【達哉】
<jaT0395>「本当に送らなくていいのか？」
<cnT0395>「本当に送らなくていいのか？」

//TEXT 【翠】
<jaT0396>「うん」
<cnT0396>「うん」

//TEXT
<jaT0397>……そうは言っても、もうけっこうな時間だ。
<cnT0397>……そうは言っても、もうけっこうな時間だ。

//TEXT
<jaT0398>遠山がよくても、俺が気になってしまう。
<cnT0398>遠山がよくても、俺が気になってしまう。

//TEXT 【翠】
<jaT0399>「今夜は、一人でのんびりと歩きたい気分なんだ」
<cnT0399>「今夜は、一人でのんびりと歩きたい気分なんだ」

//TEXT 【翠】
<jaT0400>「幸せな余韻に浸っていたいっていうか……」
<cnT0400>「幸せな余韻に浸っていたいっていうか……」

//TEXT
<jaT0401>幸せ。
<cnT0401>幸せ。

//TEXT
<jaT0402>遠山は、確かにそう言った。
<cnT0402>遠山は、確かにそう言った。

//TEXT 【達哉】
<jaT0403>「……わかった」
<cnT0403>「……わかった」

//TEXT 【達哉】
<jaT0404>「でも、今日だけだから」
<cnT0404>「でも、今日だけだから」

//TEXT 【達哉】
<jaT0405>「これからはどんなことがあっても、俺が遠山を送るから」
<cnT0405>「これからはどんなことがあっても、俺が遠山を送るから」

//TEXT 【翠】
<jaT0406>「うん……」
<cnT0406>「うん……」

//TEXT
<jaT0407>……。
<cnT0407>……。

//TEXT
<jaT0408>晴れてカップルになった俺たち。
<cnT0408>晴れてカップルになった俺たち。

//TEXT
<jaT0409>幸せで胸いっぱいなのだが、なんというか、こう……。
<cnT0409>幸せで胸いっぱいなのだが、なんというか、こう……。

//TEXT 【翠】
<jaT0410>「……はぁ」
<cnT0410>「……はぁ」

//TEXT 【翠】
<jaT0411>「な、なんかさ、全体的に照れくさいよね」
<cnT0411>「な、なんかさ、全体的に照れくさいよね」

//TEXT
<jaT0412>しおらしかった遠山が、急にいつもの調子に戻る。
<cnT0412>しおらしかった遠山が、急にいつもの調子に戻る。

//TEXT 【達哉】
<jaT0413>「ああ」
<cnT0413>「ああ」

//TEXT 【達哉】
<jaT0414>「正直、明日どんな顔して遠山と会えばいいかわからない」
<cnT0414>「正直、明日どんな顔して遠山と会えばいいかわからない」

//TEXT 【翠】
<jaT0415>「わたしもだよ」
<cnT0415>「わたしもだよ」

//TEXT 【翠】
<jaT0416>「どーすんの？」
<cnT0416>「どーすんの？」

//TEXT 【翠】
<jaT0417>「わたし、朝霧君のせいでめちゃめちゃ乙女になっちゃったよ」
<cnT0417>「わたし、朝霧君のせいでめちゃめちゃ乙女になっちゃったよ」

//TEXT 【達哉】
<jaT0418>「……どーすんのと言われてもな」
<cnT0418>「……どーすんのと言われてもな」

//TEXT 【達哉】
<jaT0419>「めちゃめちゃ乙女なのが、真の姿なんじゃないか？」
<cnT0419>「めちゃめちゃ乙女なのが、真の姿なんじゃないか？」

//TEXT
<jaT0420>そう言うと、遠山の顔が急激に赤くなる。
<cnT0420>そう言うと、遠山の顔が急激に赤くなる。

//TEXT 【翠】
<jaT0421>「も……もうっ」
<cnT0421>「も……もうっ」

//TEXT 【達哉】
<jaT0422>「あ。赤くなった」
<cnT0422>「あ。赤くなった」

//TEXT 【翠】
<jaT0423>「……」
<cnT0423>「……」

//TEXT 【翠】
<jaT0424>「帰る」
<cnT0424>「帰る」

//TEXT 【達哉】
<jaT0425>「ホントに気をつけて帰れよ」
<cnT0425>「ホントに気をつけて帰れよ」

//TEXT 【達哉】
<jaT0426>「家についたら電話しろよ」
<cnT0426>「家についたら電話しろよ」

//TEXT 【翠】
<jaT0427>「気が向いたらね」
<cnT0427>「気が向いたらね」

//TEXT 【達哉】
<jaT0428>「なっ」
<cnT0428>「なっ」

//TEXT 【翠】
<jaT0429>「ウソウソ」
<cnT0429>「ウソウソ」

//TEXT 【翠】
<jaT0430>「それじゃねー」
<cnT0430>「それじゃねー」

//TEXT
<jaT0431>ぶんぶんと手を振りながら、遠山はゆっくりと歩いていった。
<cnT0431>ぶんぶんと手を振りながら、遠山はゆっくりと歩いていった。

//TEXT
<jaT0432>……。
<cnT0432>……。

//TEXT
<jaT0433>なんか。
<cnT0433>なんか。

//TEXT
<jaT0434>あまりにも自然というかいつも通りすぎて、つき合ってるっていう実感がない。
<cnT0434>あまりにも自然というかいつも通りすぎて、つき合ってるっていう実感がない。

//TEXT
<jaT0435>それとも、最初はみんなこんなものなんだろうか？
<cnT0435>それとも、最初はみんなこんなものなんだろうか？

//TEXT
<jaT0436>それとも。
<cnT0436>それとも。

//TEXT
<jaT0437>あまりに幸せすぎて、感覚がマヒしてるだけなのだろうか……。
<cnT0437>あまりに幸せすぎて、感覚がマヒしてるだけなのだろうか……。

//TEXT
<jaT0438>……。
<cnT0438>……。

//TEXT 【達哉】
<jaT0439>「はぁ……はぁ……」
<cnT0439>「はぁ……はぁ……」

//TEXT
<jaT0440>結局。
<cnT0440>結局。

//TEXT
<jaT0441>遠山の帰り道が心配になった俺は、イタリアンズを連れて後を追うことにした。
<cnT0441>遠山の帰り道が心配になった俺は、イタリアンズを連れて後を追うことにした。

//TEXT 【達哉】
<jaT0442>「アラビ、遠山を見つけてくれよ」
<cnT0442>「アラビ、遠山を見つけてくれよ」

//TEXT 【アラビアータ】
<jaT0443>「わうっ」
<cnT0443>「わうっ」

//TEXT
<jaT0444>……などと言ってる矢先に、アラビがある一点を見つめた。
<cnT0444>……などと言ってる矢先に、アラビがある一点を見つめた。

//TEXT
<jaT0445>向こう岸をゆっくりと歩いている、遠山。
<cnT0445>向こう岸をゆっくりと歩いている、遠山。

//TEXT
<jaT0446>そして……もう一人。
<cnT0446>そして……もう一人。

//TEXT 【翠】
<jaT0447>「……」
<cnT0447>「……」

//TEXT 【菜月】
<jaT0448>「……」
<cnT0448>「……」

//TEXT
<jaT0449>──菜月？
<cnT0449>──菜月？

//TEXT
<jaT0450>とっくに家に戻ったのかと思ってたのに。
<cnT0450>とっくに家に戻ったのかと思ってたのに。

//TEXT
<jaT0451>……。
<cnT0451>……。

//TEXT
<jaT0452>一体、なにを喋ってるんだろう。
<cnT0452>一体、なにを喋ってるんだろう。

//TEXT
<jaT0453>俺とイタリアンズは、対岸にいる二人をぼんやりと見ていた──
<cnT0453>俺とイタリアンズは、対岸にいる二人をぼんやりと見ていた──

//TEXT 【翠】
<jaT0454>「……菜月」
<cnT0454>「……菜月」

//TEXT 【菜月】
<jaT0455>「うん？」
<cnT0455>「うん？」

//TEXT 【翠】
<jaT0456>「本当に、よかったの？」
<cnT0456>「本当に、よかったの？」

//TEXT 【菜月】
<jaT0457>「なにが？」
<cnT0457>「なにが？」

//TEXT 【翠】
<jaT0458>「……」
<cnT0458>「……」

//TEXT 【翠】
<jaT0459>「朝霧君のこと……」
<cnT0459>「朝霧君のこと……」

//TEXT 【菜月】
<jaT0460>「……」
<cnT0460>「……」

//TEXT 【菜月】
<jaT0461>「え、ちょっと待って」
<cnT0461>「え、ちょっと待って」

//TEXT 【菜月】
<jaT0462>「私が、達哉のこと好きだと思ってた？」
<cnT0462>「私が、達哉のこと好きだと思ってた？」

//TEXT 【翠】
<jaT0463>「……うん、まあ」
<cnT0463>「……うん、まあ」

//TEXT 【菜月】
<jaT0464>「あはは、そりゃまあ、嫌いじゃないよ」
<cnT0464>「あはは、そりゃまあ、嫌いじゃないよ」

//TEXT 【菜月】
<jaT0465>「でも……」
<cnT0465>「でも……」

//TEXT 【菜月】
<jaT0466>「翠は、私の大切な友達」
<cnT0466>「翠は、私の大切な友達」

//TEXT 【菜月】
<jaT0467>「それに、達哉も私の大切な幼なじみだし、友達だもん」
<cnT0467>「それに、達哉も私の大切な幼なじみだし、友達だもん」

//TEXT 【菜月】
<jaT0468>「その二人が好き合ってるなら、やっぱ応援しちゃうじゃない」
<cnT0468>「その二人が好き合ってるなら、やっぱ応援しちゃうじゃない」

//TEXT 【翠】
<jaT0469>「菜月……」
<cnT0469>「菜月……」

//TEXT 【菜月】
<jaT0470>「あはは」
<cnT0470>「あはは」

//TEXT 【翠】
<jaT0471>「……ありがとう」
<cnT0471>「……ありがとう」

//TEXT 【菜月】
<jaT0472>「こ、こらこら」
<cnT0472>「こ、こらこら」

//TEXT 【菜月】
<jaT0473>「しょんぼりしないのー」
<cnT0473>「しょんぼりしないのー」

//TEXT 【翠】
<jaT0474>「う、うん」
<cnT0474>「う、うん」

//TEXT 【菜月】
<jaT0475>「ふふ……」
<cnT0475>「ふふ……」

//TEXT 【菜月】
<jaT0476>「ただね、一つショックなのは……」
<cnT0476>「ただね、一つショックなのは……」

//TEXT 【翠】
<jaT0477>「？」
<cnT0477>「？」

//TEXT 【菜月】
<jaT0478>「私より先に、翠に彼氏ができたことかなあ」
<cnT0478>「私より先に、翠に彼氏ができたことかなあ」

//TEXT 【翠】
<jaT0479>「……へ？」
<cnT0479>「……へ？」

//TEXT 【菜月】
<jaT0480>「はぁ……まさか翠に、先を越されるとは」
<cnT0480>「はぁ……まさか翠に、先を越されるとは」

//TEXT 【翠】
<jaT0481>「なっ」
<cnT0481>「なっ」

//TEXT 【翠】
<jaT0482>「なんじゃそりゃあ～」
<cnT0482>「なんじゃそりゃあ～」

//TEXT 【菜月】
<jaT0483>「あははは～」
<cnT0483>「あははは～」

//TEXT
<jaT0484>……。
<cnT0484>……。

//TEXT 【アラビアータ】
<jaT0485>「わうっわうっ」
<cnT0485>「わうっわうっ」

//TEXT 【達哉】
<jaT0486>「わっ、こらアラビ！」
<cnT0486>「わっ、こらアラビ！」

//TEXT
<jaT0487>とうとう我慢できなくなったのか、アラビが遠山たちのほうへと走り出す。
<cnT0487>とうとう我慢できなくなったのか、アラビが遠山たちのほうへと走り出す。

//TEXT
<jaT0488>やばい、絶対怒られる。
<cnT0488>やばい、絶対怒られる。

//TEXT
<jaT0489>来るなって言われてたのに、ここでバレたら……！
<cnT0489>来るなって言われてたのに、ここでバレたら……！

//TEXT 【アラビアータ】
<jaT0490>「わうんわうん♪」
<cnT0490>「わうんわうん♪」

//TEXT 【翠】
<jaT0491>「！」
<cnT0491>「！」

//TEXT 【菜月】
<jaT0492>「！」
<cnT0492>「！」

//TEXT
<jaT0493>華麗なダイビングジャンプを見せたアラビが、遠山へと飛びついていく。
<cnT0493>華麗なダイビングジャンプを見せたアラビが、遠山へと飛びついていく。

//TEXT 【翠】
<jaT0494>「わああっ！」
<cnT0494>「わああっ！」

//TEXT 【菜月】
<jaT0495>「た、達哉っ？　なにしてんの？」
<cnT0495>「た、達哉っ？　なにしてんの？」

//TEXT
<jaT0496>菜月が驚いたような顔で、俺を見た。
<cnT0496>菜月が驚いたような顔で、俺を見た。

//TEXT 【翠】
<jaT0497>「朝霧君～！？」
<cnT0497>「朝霧君～！？」

//TEXT
<jaT0498>アラビの抱擁を受け止める遠山も、俺を凝視する。
<cnT0498>アラビの抱擁を受け止める遠山も、俺を凝視する。

//TEXT
<jaT0499>うーん、困ったな……。
<cnT0499>うーん、困ったな……。

//TEXT 【達哉】
<jaT0500>「遠山と菜月こそ、こんなとこでなにしてたんだ？」
<cnT0500>「遠山と菜月こそ、こんなとこでなにしてたんだ？」

//TEXT 【菜月】
<jaT0501>「え？」
<cnT0501>「え？」

//TEXT 【翠】
<jaT0502>「え？」
<cnT0502>「え？」

//TEXT
<jaT0503>二人は顔を見合わせ、なんとも複雑そうな表情を浮かべる。
<cnT0503>二人は顔を見合わせ、なんとも複雑そうな表情を浮かべる。

//TEXT
<jaT0504>……怪しい。
<cnT0504>……怪しい。

//TEXT
<jaT0505>なんの作戦会議だったんだろう。
<cnT0505>なんの作戦会議だったんだろう。

//TEXT 【菜月】
<jaT0506>「なんでもないよ。ね？　翠」
<cnT0506>「なんでもないよ。ね？　翠」

//TEXT 【翠】
<jaT0507>「うん、なんでもない」
<cnT0507>「うん、なんでもない」

//TEXT 【菜月】
<jaT0508>「ま、言うなればアレよ」
<cnT0508>「ま、言うなればアレよ」

//TEXT 【翠】
<jaT0509>「女同士の話ってヤツ」
<cnT0509>「女同士の話ってヤツ」

//TEXT 【菜月】
<jaT0510>「ねー」
<cnT0510>「ねー」

//TEXT 【翠】
<jaT0511>「ねー」
<cnT0511>「ねー」

//TEXT
<jaT0512>二人は肩を寄せ、声を合わせて返事をした。
<cnT0512>二人は肩を寄せ、声を合わせて返事をした。

//TEXT 【達哉】
<jaT0513>「……」
<cnT0513>「……」

//TEXT
<jaT0514>なんか、これ以上はツッコミづらい雰囲気。
<cnT0514>なんか、これ以上はツッコミづらい雰囲気。

//TEXT
<jaT0515>とにかく。
<cnT0515>とにかく。

//TEXT
<jaT0516>俺はあまり、関わらないほうがよさそうだ……。
<cnT0516>俺はあまり、関わらないほうがよさそうだ……。

///================================================================================

//OTHER
<jaZ0001>yak10130.bss
<cnZ0001>yak10130.bss

//OTHER
<jaZ0002>conzin0900580
<cnZ0002>conzin0900580

//OTHER
<jaZ0003>consam0900170
<cnZ0003>consam0900170

//OTHER
<jaZ0004>conzin0900590
<cnZ0004>conzin0900590

//OTHER
<jaZ0005>conzin0900600
<cnZ0005>conzin0900600

//OTHER
<jaZ0006>consam0900180
<cnZ0006>consam0900180

//OTHER
<jaZ0007>conzin0900610
<cnZ0007>conzin0900610

//OTHER
<jaZ0008>conzin0900620
<cnZ0008>conzin0900620

//OTHER
<jaZ0009>connat0903910
<cnZ0009>connat0903910

//OTHER
<jaZ0010>connat0903920
<cnZ0010>connat0903920

//OTHER
<jaZ0011>connat0903930
<cnZ0011>connat0903930

//OTHER
<jaZ0012>connat0903940
<cnZ0012>connat0903940

//OTHER
<jaZ0013>cse00056
<cnZ0013>cse00056

//OTHER
<jaZ0014>cfs_00018a
<cnZ0014>cfs_00018a

//OTHER
<jaZ0015>conzin0900630
<cnZ0015>conzin0900630

//OTHER
<jaZ0016>cfs_00018bg
<cnZ0016>cfs_00018bg

//OTHER
<jaZ0017>cfs_00018b
<cnZ0017>cfs_00018b

//OTHER
<jaZ0018>cse00057
<cnZ0018>cse00057

//OTHER
<jaZ0019>conzin0900640
<cnZ0019>conzin0900640

//OTHER
<jaZ0020>conzin0900650
<cnZ0020>conzin0900650

//OTHER
<jaZ0021>conzin0900660
<cnZ0021>conzin0900660

//OTHER
<jaZ0022>5570
<cnZ0022>5570

//OTHER
<jaZ0023>conmid0910480
<cnZ0023>conmid0910480

//OTHER
<jaZ0024>connat0903950
<cnZ0024>connat0903950

//OTHER
<jaZ0025>conmai0902050
<cnZ0025>conmai0902050

//OTHER
<jaZ0026>connat0903960
<cnZ0026>connat0903960

//OTHER
<jaZ0027>connat0903970
<cnZ0027>connat0903970

//OTHER
<jaZ0028>connat0903980
<cnZ0028>connat0903980

//OTHER
<jaZ0029>connat0903990
<cnZ0029>connat0903990

//OTHER
<jaZ0030>conmid0910490
<cnZ0030>conmid0910490

//OTHER
<jaZ0031>conmid0910500
<cnZ0031>conmid0910500

//OTHER
<jaZ0032>connat0904000
<cnZ0032>connat0904000

//OTHER
<jaZ0033>connat0904010
<cnZ0033>connat0904010

//OTHER
<jaZ0034>conzin0900670
<cnZ0034>conzin0900670

//OTHER
<jaZ0035>efs_000201
<cnZ0035>efs_000201

//OTHER
<jaZ0036>ye0530
<cnZ0036>ye0530

//OTHER
<jaZ0037>efs_000210
<cnZ0037>efs_000210

//OTHER
<jaZ0038>efs_000220
<cnZ0038>efs_000220

//OTHER
<jaZ0039>conzin0900680
<cnZ0039>conzin0900680

//OTHER
<jaZ0040>conmid0910510
<cnZ0040>conmid0910510

//OTHER
<jaZ0041>conmid0910520
<cnZ0041>conmid0910520

//OTHER
<jaZ0042>conmid0910530
<cnZ0042>conmid0910530

//OTHER
<jaZ0043>conmid0910540
<cnZ0043>conmid0910540

//OTHER
<jaZ0044>conmid0910550
<cnZ0044>conmid0910550

//OTHER
<jaZ0045>conmia0900550
<cnZ0045>conmia0900550

//OTHER
<jaZ0046>conmia0900560
<cnZ0046>conmia0900560

//OTHER
<jaZ0047>conmid0910560
<cnZ0047>conmid0910560

//OTHER
<jaZ0048>conmia0900570
<cnZ0048>conmia0900570

//OTHER
<jaZ0049>conmia0900580
<cnZ0049>conmia0900580

//OTHER
<jaZ0050>conmid0910570
<cnZ0050>conmid0910570

//OTHER
<jaZ0051>conmid0910580
<cnZ0051>conmid0910580

//OTHER
<jaZ0052>confee0901250
<cnZ0052>confee0901250

//OTHER
<jaZ0053>confee0901260
<cnZ0053>confee0901260

//OTHER
<jaZ0054>confee0901270
<cnZ0054>confee0901270

//OTHER
<jaZ0055>conmia0900590
<cnZ0055>conmia0900590

//OTHER
<jaZ0056>conmid0910590
<cnZ0056>conmid0910590

//OTHER
<jaZ0057>conmid0910600
<cnZ0057>conmid0910600

//OTHER
<jaZ0058>conzin0900690
<cnZ0058>conzin0900690

//OTHER
<jaZ0059>conzin0900700
<cnZ0059>conzin0900700

//OTHER
<jaZ0060>conmid0910610
<cnZ0060>conmid0910610

//OTHER
<jaZ0061>conmid0910620
<cnZ0061>conmid0910620

//OTHER
<jaZ0062>conmid0910630
<cnZ0062>conmid0910630

//OTHER
<jaZ0063>conzin0900710
<cnZ0063>conzin0900710

//OTHER
<jaZ0064>conzin0900720
<cnZ0064>conzin0900720

//OTHER
<jaZ0065>consam0900190
<cnZ0065>consam0900190

//OTHER
<jaZ0066>consam0900200
<cnZ0066>consam0900200

//OTHER
<jaZ0067>conzin0900730
<cnZ0067>conzin0900730

//OTHER
<jaZ0068>conzin0900740
<cnZ0068>conzin0900740

//OTHER
<jaZ0069>conmid0910640
<cnZ0069>conmid0910640

//OTHER
<jaZ0070>conmid0910650
<cnZ0070>conmid0910650

//OTHER
<jaZ0071>consay0900520
<cnZ0071>consay0900520

//OTHER
<jaZ0072>consay0900530_a
<cnZ0072>consay0900530_a

//OTHER
<jaZ0073>conmid0910660
<cnZ0073>conmid0910660

//OTHER
<jaZ0074>consay0900540
<cnZ0074>consay0900540

//OTHER
<jaZ0075>consay0900550
<cnZ0075>consay0900550

//OTHER
<jaZ0076>consay0900560
<cnZ0076>consay0900560

//OTHER
<jaZ0077>consay0900570
<cnZ0077>consay0900570

//OTHER
<jaZ0078>conmid0910670
<cnZ0078>conmid0910670

//OTHER
<jaZ0079>conmid0910680
<cnZ0079>conmid0910680

//OTHER
<jaZ0080>conmid0910690
<cnZ0080>conmid0910690

//OTHER
<jaZ0081>conzin0900750
<cnZ0081>conzin0900750

//OTHER
<jaZ0082>conmai0902060
<cnZ0082>conmai0902060

//OTHER
<jaZ0083>connat0904020
<cnZ0083>connat0904020

//OTHER
<jaZ0084>conmid0910700
<cnZ0084>conmid0910700

//OTHER
<jaZ0085>conmid0910710
<cnZ0085>conmid0910710

//OTHER
<jaZ0086>conmid0910720
<cnZ0086>conmid0910720

//OTHER
<jaZ0087>connat0904030
<cnZ0087>connat0904030

//OTHER
<jaZ0088>conmid0910730
<cnZ0088>conmid0910730

//OTHER
<jaZ0089>connat0904040
<cnZ0089>connat0904040

//OTHER
<jaZ0090>conmid0910740
<cnZ0090>conmid0910740

//OTHER
<jaZ0091>conmid0910750
<cnZ0091>conmid0910750

//OTHER
<jaZ0092>conmai0902070
<cnZ0092>conmai0902070

//OTHER
<jaZ0093>conzin0900760
<cnZ0093>conzin0900760

//OTHER
<jaZ0094>conzin0900770
<cnZ0094>conzin0900770

//OTHER
<jaZ0095>5050
<cnZ0095>5050

//OTHER
<jaZ0096>ye0524
<cnZ0096>ye0524

//OTHER
<jaZ0097>conmid0910760
<cnZ0097>conmid0910760

//OTHER
<jaZ0098>ye0525
<cnZ0098>ye0525

//OTHER
<jaZ0099>conmid0910770
<cnZ0099>conmid0910770

//OTHER
<jaZ0100>conmid0910780
<cnZ0100>conmid0910780

//OTHER
<jaZ0101>conmid0910790
<cnZ0101>conmid0910790

//OTHER
<jaZ0102>conmid0910800
<cnZ0102>conmid0910800

//OTHER
<jaZ0103>conmid0910810
<cnZ0103>conmid0910810

//OTHER
<jaZ0104>conmid0910820
<cnZ0104>conmid0910820

//OTHER
<jaZ0105>conmid0910830
<cnZ0105>conmid0910830

//OTHER
<jaZ0106>conmid0910840
<cnZ0106>conmid0910840

//OTHER
<jaZ0107>conmid0910850
<cnZ0107>conmid0910850

//OTHER
<jaZ0108>conmid0910860
<cnZ0108>conmid0910860

//OTHER
<jaZ0109>conmid0910870
<cnZ0109>conmid0910870

//OTHER
<jaZ0110>conmid0910880
<cnZ0110>conmid0910880

//OTHER
<jaZ0111>conmid0910890
<cnZ0111>conmid0910890

//OTHER
<jaZ0112>conmid0910900
<cnZ0112>conmid0910900

//OTHER
<jaZ0113>conmid0910910
<cnZ0113>conmid0910910

//OTHER
<jaZ0114>conmid0910920
<cnZ0114>conmid0910920

//OTHER
<jaZ0115>conmid0910930
<cnZ0115>conmid0910930

//OTHER
<jaZ0116>conmid0910940
<cnZ0116>conmid0910940

//OTHER
<jaZ0117>conmid0910950
<cnZ0117>conmid0910950

//OTHER
<jaZ0118>conmid0910960
<cnZ0118>conmid0910960

//OTHER
<jaZ0119>conmid0910970
<cnZ0119>conmid0910970

//OTHER
<jaZ0120>conmid0910980
<cnZ0120>conmid0910980

//OTHER
<jaZ0121>conmid0910990
<cnZ0121>conmid0910990

//OTHER
<jaZ0122>conmid0911000
<cnZ0122>conmid0911000

//OTHER
<jaZ0123>conmid0911010
<cnZ0123>conmid0911010

//OTHER
<jaZ0124>conmid0911020
<cnZ0124>conmid0911020

//OTHER
<jaZ0125>conmid0911030
<cnZ0125>conmid0911030

//OTHER
<jaZ0126>conmid0911040
<cnZ0126>conmid0911040

//OTHER
<jaZ0127>conmid0911050
<cnZ0127>conmid0911050

//OTHER
<jaZ0128>conmid0911060
<cnZ0128>conmid0911060

//OTHER
<jaZ0129>conmid0911070
<cnZ0129>conmid0911070

//OTHER
<jaZ0130>conmid0911080
<cnZ0130>conmid0911080

//OTHER
<jaZ0131>conmid0911090
<cnZ0131>conmid0911090

//OTHER
<jaZ0132>conmid0911100
<cnZ0132>conmid0911100

//OTHER
<jaZ0133>conmid0911110
<cnZ0133>conmid0911110

//OTHER
<jaZ0134>conmid0911120
<cnZ0134>conmid0911120

//OTHER
<jaZ0135>conmid0911130
<cnZ0135>conmid0911130

//OTHER
<jaZ0136>conmid0911140
<cnZ0136>conmid0911140

//OTHER
<jaZ0137>conmid0911150
<cnZ0137>conmid0911150

//OTHER
<jaZ0138>conmid0911160
<cnZ0138>conmid0911160

//OTHER
<jaZ0139>conmid0911170
<cnZ0139>conmid0911170

//OTHER
<jaZ0140>conmid0911180
<cnZ0140>conmid0911180

//OTHER
<jaZ0141>conmid0911190
<cnZ0141>conmid0911190

//OTHER
<jaZ0142>conmid0911200
<cnZ0142>conmid0911200

//OTHER
<jaZ0143>conmid0911210
<cnZ0143>conmid0911210

//OTHER
<jaZ0144>conmid0911220
<cnZ0144>conmid0911220

//OTHER
<jaZ0145>conmid0911230
<cnZ0145>conmid0911230

//OTHER
<jaZ0146>conmid0911240
<cnZ0146>conmid0911240

//OTHER
<jaZ0147>conmid0911250
<cnZ0147>conmid0911250

//OTHER
<jaZ0148>conmid0911260
<cnZ0148>conmid0911260

//OTHER
<jaZ0149>conmid0911270
<cnZ0149>conmid0911270

//OTHER
<jaZ0150>conmid0911280
<cnZ0150>conmid0911280

//OTHER
<jaZ0151>conmid0911290
<cnZ0151>conmid0911290

//OTHER
<jaZ0152>conmid0911300
<cnZ0152>conmid0911300

//OTHER
<jaZ0153>conmid0911310
<cnZ0153>conmid0911310

//OTHER
<jaZ0154>conmid0911320
<cnZ0154>conmid0911320

//OTHER
<jaZ0155>conmid0911330
<cnZ0155>conmid0911330

//OTHER
<jaZ0156>conmid0911340
<cnZ0156>conmid0911340

//OTHER
<jaZ0157>conmid0911350
<cnZ0157>conmid0911350

//OTHER
<jaZ0158>conmid0911360
<cnZ0158>conmid0911360

//OTHER
<jaZ0159>conmid0911370
<cnZ0159>conmid0911370

//OTHER
<jaZ0160>conmid0911380
<cnZ0160>conmid0911380

//OTHER
<jaZ0161>conmid0911390
<cnZ0161>conmid0911390

//OTHER
<jaZ0162>conmid0911400
<cnZ0162>conmid0911400

//OTHER
<jaZ0163>conmid0911410
<cnZ0163>conmid0911410

//OTHER
<jaZ0164>conmid0911420
<cnZ0164>conmid0911420

//OTHER
<jaZ0165>conmid0911430
<cnZ0165>conmid0911430

//OTHER
<jaZ0166>conmid0911440
<cnZ0166>conmid0911440

//OTHER
<jaZ0167>conmid0911450
<cnZ0167>conmid0911450

//OTHER
<jaZ0168>conmid0911460
<cnZ0168>conmid0911460

//OTHER
<jaZ0169>conmid0911470
<cnZ0169>conmid0911470

//OTHER
<jaZ0170>conmid0911480
<cnZ0170>conmid0911480

//OTHER
<jaZ0171>conmid0911490
<cnZ0171>conmid0911490

//OTHER
<jaZ0172>conmid0911500
<cnZ0172>conmid0911500

//OTHER
<jaZ0173>conmid0911510
<cnZ0173>conmid0911510

//OTHER
<jaZ0174>conmid0911520
<cnZ0174>conmid0911520

//OTHER
<jaZ0175>condoa0900140
<cnZ0175>condoa0900140

//OTHER
<jaZ0176>conmid0911530
<cnZ0176>conmid0911530

//OTHER
<jaZ0177>connat0904050
<cnZ0177>connat0904050

//OTHER
<jaZ0178>conmid0911540
<cnZ0178>conmid0911540

//OTHER
<jaZ0179>connat0904060
<cnZ0179>connat0904060

//OTHER
<jaZ0180>conmid0911550
<cnZ0180>conmid0911550

//OTHER
<jaZ0181>connat0904070
<cnZ0181>connat0904070

//OTHER
<jaZ0182>conmid0911560
<cnZ0182>conmid0911560

//OTHER
<jaZ0183>conmid0911570
<cnZ0183>conmid0911570

//OTHER
<jaZ0184>connat0904080
<cnZ0184>connat0904080

//OTHER
<jaZ0185>connat0904090
<cnZ0185>connat0904090

//OTHER
<jaZ0186>connat0904100
<cnZ0186>connat0904100

//OTHER
<jaZ0187>conmid0911580
<cnZ0187>conmid0911580

//OTHER
<jaZ0188>connat0904110
<cnZ0188>connat0904110

//OTHER
<jaZ0189>connat0904120
<cnZ0189>connat0904120

//OTHER
<jaZ0190>connat0904130
<cnZ0190>connat0904130

//OTHER
<jaZ0191>connat0904140
<cnZ0191>connat0904140

//OTHER
<jaZ0192>connat0904150
<cnZ0192>connat0904150

//OTHER
<jaZ0193>conmid0911590
<cnZ0193>conmid0911590

//OTHER
<jaZ0194>connat0904160
<cnZ0194>connat0904160

//OTHER
<jaZ0195>conmid0911600
<cnZ0195>conmid0911600

//OTHER
<jaZ0196>connat0904170
<cnZ0196>connat0904170

//OTHER
<jaZ0197>connat0904180
<cnZ0197>connat0904180

//OTHER
<jaZ0198>conmid0911610
<cnZ0198>conmid0911610

//OTHER
<jaZ0199>connat0904190
<cnZ0199>connat0904190

//OTHER
<jaZ0200>connat0904200
<cnZ0200>connat0904200

//OTHER
<jaZ0201>conmid0911620
<cnZ0201>conmid0911620

//OTHER
<jaZ0202>connat0904210
<cnZ0202>connat0904210

//OTHER
<jaZ0203>conmid0911630
<cnZ0203>conmid0911630

//OTHER
<jaZ0204>connat0904220
<cnZ0204>connat0904220

//OTHER
<jaZ0205>conmid0911640
<cnZ0205>conmid0911640

//OTHER
<jaZ0206>conmid0911650
<cnZ0206>conmid0911650

//OTHER
<jaZ0207>connat0904230
<cnZ0207>connat0904230

//OTHER
<jaZ0208>condoa0900150
<cnZ0208>condoa0900150

//OTHER
<jaZ0209>condoa0900160
<cnZ0209>condoa0900160

//OTHER
<jaZ0210>conmid0911660
<cnZ0210>conmid0911660

//OTHER
<jaZ0211>connat0904240
<cnZ0211>connat0904240

//OTHER
<jaZ0212>conmid0911670
<cnZ0212>conmid0911670

//OTHER
<jaZ0213>connat0904250
<cnZ0213>connat0904250

//OTHER
<jaZ0214>conmid0911680
<cnZ0214>conmid0911680

//OTHER
<jaZ0215>connat0904260
<cnZ0215>connat0904260

//OTHER
<jaZ0216>conmid0911690
<cnZ0216>conmid0911690

//OTHER
<jaZ0217>connat0904270
<cnZ0217>connat0904270

//OTHER
<jaZ0218>conmid0911700
<cnZ0218>conmid0911700

//OTHER
<jaZ0219>connat0904280
<cnZ0219>connat0904280

//OTHER
<jaZ0220>conmid0911710
<cnZ0220>conmid0911710

//OTHER
<jaZ0221>connat0904290
<cnZ0221>connat0904290

//OTHER
<jaZ0222>conmid0911720
<cnZ0222>conmid0911720

//OTHER
<jaZ0223>function.h
<cnZ0223>function.h

//OTHER
<jaZ0224>bg_
<cnZ0224>bg_

//OTHER
<jaZ0225>bgm_
<cnZ0225>bgm_

//OTHER
<jaZ0226>tati_000000
<cnZ0226>tati_000000

//OTHER
<jaZ0227>effect.h
<cnZ0227>effect.h

//OTHER
<jaZ0228>CL_Wk00
<cnZ0228>CL_Wk00

//OTHER
<jaZ0229>Wk_0000b
<cnZ0229>Wk_0000b

//OTHER
<jaZ0230>Wk_0000a
<cnZ0230>Wk_0000a

//OTHER
<jaZ0231>CL_Wk01
<cnZ0231>CL_Wk01

//OTHER
<jaZ0232>Wk_0010b
<cnZ0232>Wk_0010b

//OTHER
<jaZ0233>Wk_0010a
<cnZ0233>Wk_0010a

//OTHER
<jaZ0234>CL_Wk02
<cnZ0234>CL_Wk02

//OTHER
<jaZ0235>Wk_0020b
<cnZ0235>Wk_0020b

//OTHER
<jaZ0236>Wk_0020a
<cnZ0236>Wk_0020a

//OTHER
<jaZ0237>CL_Wk03
<cnZ0237>CL_Wk03

//OTHER
<jaZ0238>Wk_0030b
<cnZ0238>Wk_0030b

//OTHER
<jaZ0239>Wk_0030a
<cnZ0239>Wk_0030a

//OTHER
<jaZ0240>CL_Wk04
<cnZ0240>CL_Wk04

//OTHER
<jaZ0241>Wk_0040b
<cnZ0241>Wk_0040b

//OTHER
<jaZ0242>Wk_0040a
<cnZ0242>Wk_0040a

//OTHER
<jaZ0243>CL_Wk05
<cnZ0243>CL_Wk05

//OTHER
<jaZ0244>Wk_0050b
<cnZ0244>Wk_0050b

//OTHER
<jaZ0245>Wk_0050a
<cnZ0245>Wk_0050a

//OTHER
<jaZ0246>CL_Wk06
<cnZ0246>CL_Wk06

//OTHER
<jaZ0247>Wk_0060b
<cnZ0247>Wk_0060b

//OTHER
<jaZ0248>Wk_0060a
<cnZ0248>Wk_0060a

//OTHER
<jaZ0249>MN_No0
<cnZ0249>MN_No0

//OTHER
<jaZ0250>CL_No0
<cnZ0250>CL_No0

//OTHER
<jaZ0251>0
<cnZ0251>0

//OTHER
<jaZ0252>MN_No00
<cnZ0252>MN_No00

//OTHER
<jaZ0253>black_sprite
<cnZ0253>black_sprite

//OTHER
<jaZ0254>FRAME_CL
<cnZ0254>FRAME_CL

//OTHER
<jaZ0255>CLMASK_MM
<cnZ0255>CLMASK_MM

//OTHER
<jaZ0256>CLMASK_D01
<cnZ0256>CLMASK_D01

//OTHER
<jaZ0257>CLMASK_D02
<cnZ0257>CLMASK_D02

//OTHER
<jaZ0258>CLMASK_WK
<cnZ0258>CLMASK_WK

//OTHER
<jaZ0259>MASK0
<cnZ0259>MASK0

//OTHER
<jaZ0260>eve_
<cnZ0260>eve_

//OTHER
<jaZ0261>con_
<cnZ0261>con_

//OTHER
<jaZ0262>mon_
<cnZ0262>mon_

//OTHER
<jaZ0263>EC_0010
<cnZ0263>EC_0010

//OTHER
<jaZ0264>EC_0020
<cnZ0264>EC_0020

//OTHER
<jaZ0265>EC_0030
<cnZ0265>EC_0030

//OTHER
<jaZ0266>EC_0040
<cnZ0266>EC_0040

//OTHER
<jaZ0267>EC_0050
<cnZ0267>EC_0050

//OTHER
<jaZ0268>FRAME_EC
<cnZ0268>FRAME_EC

//OTHER
<jaZ0269>white_sprite
<cnZ0269>white_sprite

//OTHER
<jaZ0270>cse00000
<cnZ0270>cse00000

//OTHER
<jaZ0271>face_
<cnZ0271>face_

//OTHER
<jaZ0272>bg_0000
<cnZ0272>bg_0000

//OTHER
<jaZ0273>bg_9999
<cnZ0273>bg_9999

//OTHER
<jaZ0274>hcg_
<cnZ0274>hcg_

//OTHER
<jaZ0275>
<cnZ0275>

//OTHER
<jaZ0276>tati_
<cnZ0276>tati_

//OTHER
<jaZ0277>tati_z
<cnZ0277>tati_z

//OTHER
<jaZ0278>tati_zz
<cnZ0278>tati_zz

//OTHER
<jaZ0279>a
<cnZ0279>a

//OTHER
<jaZ0280>y
<cnZ0280>y

//OTHER
<jaZ0281>efs_000011
<cnZ0281>efs_000011

//OTHER
<jaZ0282>view_shadow_a01
<cnZ0282>view_shadow_a01

//OTHER
<jaZ0283>efs_000012
<cnZ0283>efs_000012

//OTHER
<jaZ0284>view_shadow_a02
<cnZ0284>view_shadow_a02

//OTHER
<jaZ0285>efs_000013
<cnZ0285>efs_000013

//OTHER
<jaZ0286>view_shadow_a03
<cnZ0286>view_shadow_a03

//OTHER
<jaZ0287>efs_000014
<cnZ0287>efs_000014

//OTHER
<jaZ0288>view_shadow_a04
<cnZ0288>view_shadow_a04

//OTHER
<jaZ0289>efs_000015
<cnZ0289>efs_000015

//OTHER
<jaZ0290>view_shadow_a05
<cnZ0290>view_shadow_a05

//OTHER
<jaZ0291>efs_000016
<cnZ0291>efs_000016

//OTHER
<jaZ0292>view_shadow_a11
<cnZ0292>view_shadow_a11

//OTHER
<jaZ0293>efs_000017
<cnZ0293>efs_000017

//OTHER
<jaZ0294>view_shadow_a14
<cnZ0294>view_shadow_a14

//OTHER
<jaZ0295>efs_000018
<cnZ0295>efs_000018

//OTHER
<jaZ0296>view_shadow_a13
<cnZ0296>view_shadow_a13

//OTHER
<jaZ0297>efs_000019
<cnZ0297>efs_000019

//OTHER
<jaZ0298>view_shadow_a12
<cnZ0298>view_shadow_a12

//OTHER
<jaZ0299>efs_00001a
<cnZ0299>efs_00001a

//OTHER
<jaZ0300>view_name_00
<cnZ0300>view_name_00

//OTHER
<jaZ0301>efs_000000f
<cnZ0301>efs_000000f

//OTHER
<jaZ0302>efs_000000m
<cnZ0302>efs_000000m

//OTHER
<jaZ0303>efs_000020
<cnZ0303>efs_000020

//OTHER
<jaZ0304>efs_000001m
<cnZ0304>efs_000001m

//OTHER
<jaZ0305>efs_000000
<cnZ0305>efs_000000

//OTHER
<jaZ0306>efs_000010
<cnZ0306>efs_000010

