//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>新聞屋
<cnN0003>新聞屋

//NAME
<jaN0004>ペペロンチーノ
<cnN0004>ペペロンチーノ

//NAME
<jaN0005>カルボナーラ
<cnN0005>カルボナーラ

//NAME
<jaN0006>アラビアータ
<cnN0006>アラビアータ

//NAME
<jaN0007>ミア
<cnN0007>ミア

//NAME
<jaN0008>フィーナ
<cnN0008>フィーナ

//NAME
<jaN0009>さやか
<cnN0009>さやか

//NAME
<jaN0010>カレン
<cnN0010>カレン

//NAME
<jaN0011>仁
<cnN0011>仁

//NAME
<jaN0012>菜月
<cnN0012>菜月

//NAME
<jaN0013>左門
<cnN0013>左門

//NAME
<jaN0014>翠
<cnN0014>翠

//NAME
<jaN0015>魚屋のおばさん
<cnN0015>魚屋のおばさん

//NAME
<jaN0016>八百屋のオヤジ
<cnN0016>八百屋のオヤジ

//NAME
<jaN0017>宮下
<cnN0017>宮下

//NAME
<jaN0018>外務局長
<cnN0018>外務局長

//NAME
<jaN0019>叔父
<cnN0019>叔父

//NAME
<jaN0020>女性館員Ａ
<cnN0020>女性館員Ａ

//NAME
<jaN0021>貴族Ａ
<cnN0021>貴族Ａ

//NAME
<jaN0022>偉そうな人Ａ
<cnN0022>偉そうな人Ａ

//NAME
<jaN0023>モーリッツ
<cnN0023>モーリッツ

//NAME
<jaN0024>エステル
<cnN0024>エステル

//NAME
<jaN0025>ライオネス
<cnN0025>ライオネス

//NAME
<jaN0026>リース
<cnN0026>リース

///================================================================================

//TEXT
<jaT0001>夏休みも後半戦に差しかかったある日。
<cnT0001>夏休みも後半戦に差しかかったある日。

//TEXT
<jaT0002>ランチタイムのバイトを終えた俺は、疲れた体を引きずりながら家に向かっていた。
<cnT0002>ランチタイムのバイトを終えた俺は、疲れた体を引きずりながら家に向かっていた。

//TEXT
<jaT0003>しかし、今日は暑い。
<cnT0003>しかし、今日は暑い。

//TEXT
<jaT0004>冗談抜きで、４０度近い気温なんじゃないだろうか。
<cnT0004>冗談抜きで、４０度近い気温なんじゃないだろうか。

//TEXT 【達哉】
<jaT0005>「はぁ……」
<cnT0005>「はぁ……」

//TEXT
<jaT0006>ちょっと外に出ただけで干からびてしまいそうだ。
<cnT0006>ちょっと外に出ただけで干からびてしまいそうだ。

//TEXT
<jaT0007>早く家に入って涼もう……。
<cnT0007>早く家に入って涼もう……。

//TEXT 【達哉】
<jaT0008>「ただいま……」
<cnT0008>「ただいま……」

//TEXT
<jaT0009>玄関のドアを開け、倒れ込むように中へと入る。
<cnT0009>玄関のドアを開け、倒れ込むように中へと入る。

//TEXT
<jaT0010>……。
<cnT0010>……。

//TEXT
<jaT0011>しばらくして、小さな足音が聞こえてきた。
<cnT0011>しばらくして、小さな足音が聞こえてきた。

//TEXT 【麻衣】
<jaT0012>「おかえりぃ～」
<cnT0012>「おかえりぃ～」

//TEXT 【達哉】
<jaT0013>「……」
<cnT0013>「……」

//TEXT
<jaT0014>……ん？
<cnT0014>……ん？

//TEXT 【麻衣】
<jaT0015>「お兄ちゃ～ん」
<cnT0015>「お兄ちゃ～ん」

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT 【達哉】
<jaT0017>「なっ」
<cnT0017>「なっ」

//TEXT 【達哉】
<jaT0018>「な、ななっ、なななんて格好してるんだっ」
<cnT0018>「な、ななっ、なななんて格好してるんだっ」

//TEXT 【麻衣】
<jaT0019>「ほえ～？」
<cnT0019>「ほえ～？」

//TEXT
<jaT0020>ほえ～、じゃない。
<cnT0020>ほえ～、じゃない。

//TEXT
<jaT0021>水着姿の妹を前に、俺は動揺しまくっていた。
<cnT0021>水着姿の妹を前に、俺は動揺しまくっていた。

//TEXT
<jaT0022>ま、まさか、
<cnT0022>ま、まさか、

//TEXT 【達哉】
<jaT0023>「罠……なのか？」
<cnT0023>「罠……なのか？」

//TEXT 【達哉】
<jaT0024>「そうなんだな、麻衣っ」
<cnT0024>「そうなんだな、麻衣っ」

//TEXT 【麻衣】
<jaT0025>「もういいから中に入って、早く早く～」
<cnT0025>「もういいから中に入って、早く早く～」

//TEXT
<jaT0026>麻衣は俺の腕にしがみつき、ぐいぐいと引っ張ってきた。
<cnT0026>麻衣は俺の腕にしがみつき、ぐいぐいと引っ張ってきた。

//TEXT 【達哉】
<jaT0027>「早くって……」
<cnT0027>「早くって……」

//TEXT 【麻衣】
<jaT0028>「早くぅ～」
<cnT0028>「早くぅ～」

//TEXT 【達哉】
<jaT0029>「くっ……」
<cnT0029>「くっ……」

//TEXT
<jaT0030>潤んだ瞳。
<cnT0030>潤んだ瞳。

//TEXT
<jaT0031>半分だけ開いた唇。
<cnT0031>半分だけ開いた唇。

//TEXT
<jaT0032>汗ばむ肌。
<cnT0032>汗ばむ肌。

//TEXT
<jaT0033>……。
<cnT0033>……。

//TEXT
<jaT0034>なんなんだ。
<cnT0034>なんなんだ。

//TEXT
<jaT0035>一体、俺になにをせがんでいるというのだっ。
<cnT0035>一体、俺になにをせがんでいるというのだっ。

//TEXT 【麻衣】
<jaT0036>「……というわけなの」
<cnT0036>「……というわけなの」

//TEXT 【達哉】
<jaT0037>「はあ」
<cnT0037>「はあ」

//TEXT
<jaT0038>俺はエアコンの下に立ち、ぼんやりと麻衣の説明を聞いていた。
<cnT0038>俺はエアコンの下に立ち、ぼんやりと麻衣の説明を聞いていた。

//TEXT 【麻衣】
<jaT0039>「まったく、困っちゃうよねえ。こんな時期に」
<cnT0039>「まったく、困っちゃうよねえ。こんな時期に」

//TEXT 【達哉】
<jaT0040>「はあ」
<cnT0040>「はあ」

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>まあ、大方の予想通りではあるが……。
<cnT0042>まあ、大方の予想通りではあるが……。

//TEXT
<jaT0043>説明の順序としては、こうだ。
<cnT0043>説明の順序としては、こうだ。

//TEXT
<jaT0044>まず、エアコンの室外機が壊れた、らしい。
<cnT0044>まず、エアコンの室外機が壊れた、らしい。

//TEXT
<jaT0045>昨日まで、なんの問題もなく稼働していたのに。
<cnT0045>昨日まで、なんの問題もなく稼働していたのに。

//TEXT
<jaT0046>故障に気づいた麻衣は、大慌てで電器屋に修理を頼んだらしいのだが……。
<cnT0046>故障に気づいた麻衣は、大慌てで電器屋に修理を頼んだらしいのだが……。

//TEXT
<jaT0047>同じような修理の依頼で立て込んでいるらしく、早くても明日になってしまうという。
<cnT0047>同じような修理の依頼で立て込んでいるらしく、早くても明日になってしまうという。

//TEXT
<jaT0048>てことは、明日までこの猛暑に耐えなければならないのか。
<cnT0048>てことは、明日までこの猛暑に耐えなければならないのか。

//TEXT 【達哉】
<jaT0049>「まあ、事情はわかったけど……」
<cnT0049>「まあ、事情はわかったけど……」

//TEXT 【達哉】
<jaT0050>「だからって、水着でいることはないだろう」
<cnT0050>「だからって、水着でいることはないだろう」

//TEXT 【麻衣】
<jaT0051>「だって暑いんだもん」
<cnT0051>「だって暑いんだもん」

//TEXT
<jaT0052>当然、とばかりに麻衣は言う。
<cnT0052>当然、とばかりに麻衣は言う。

//TEXT 【達哉】
<jaT0053>「いや、でもな……」
<cnT0053>「いや、でもな……」

//TEXT
<jaT0054>正直、目のやり場に困るというか。
<cnT0054>正直、目のやり場に困るというか。

//TEXT
<jaT0055>そんなふうに、にょっきりと太腿を出されてしまうと……。
<cnT0055>そんなふうに、にょっきりと太腿を出されてしまうと……。

//TEXT 【麻衣】
<jaT0056>「じゃあ、ブルマにしよっかなぁ」
<cnT0056>「じゃあ、ブルマにしよっかなぁ」

//TEXT
<jaT0057>同じようなものだ。
<cnT0057>同じようなものだ。

//TEXT 【麻衣】
<jaT0058>「下着でいるよりは、いいと思うんだけど……」
<cnT0058>「下着でいるよりは、いいと思うんだけど……」

//TEXT 【達哉】
<jaT0059>「……」
<cnT0059>「……」

//TEXT 【達哉】
<jaT0060>「ま、まあ今日のところは仕方ないか」
<cnT0060>「ま、まあ今日のところは仕方ないか」

//TEXT 【麻衣】
<jaT0061>「でしょっ？」
<cnT0061>「でしょっ？」

//TEXT 【麻衣】
<jaT0062>「じゃあさ、とりあえずアイス食べようよ」
<cnT0062>「じゃあさ、とりあえずアイス食べようよ」

//TEXT 【達哉】
<jaT0063>「なぜそうなる」
<cnT0063>「なぜそうなる」

//TEXT 【麻衣】
<jaT0064>「だってー、このままじゃ干からびちゃうってば」
<cnT0064>「だってー、このままじゃ干からびちゃうってば」

//TEXT 【麻衣】
<jaT0065>「ねっ？」
<cnT0065>「ねっ？」

//TEXT 【達哉】
<jaT0066>「まあ……なぁ」
<cnT0066>「まあ……なぁ」

//TEXT
<jaT0067>頷くやいなや、麻衣は冷蔵庫へと飛んでいった。
<cnT0067>頷くやいなや、麻衣は冷蔵庫へと飛んでいった。

//TEXT
<jaT0068>……ていうか絶対、俺が帰ってくる前にも食べてただろ。
<cnT0068>……ていうか絶対、俺が帰ってくる前にも食べてただろ。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>まあいいか。
<cnT0070>まあいいか。

//TEXT
<jaT0071>……暑い。
<cnT0071>……暑い。

//TEXT
<jaT0072>それにしても暑い。
<cnT0072>それにしても暑い。

//TEXT
<jaT0073>窓を全開にして風を取り込むが、そんなんじゃどうにもならない。
<cnT0073>窓を全開にして風を取り込むが、そんなんじゃどうにもならない。

//TEXT 【麻衣】
<jaT0074>「うぅ～、もうだめかも……」
<cnT0074>「うぅ～、もうだめかも……」

//TEXT 【達哉】
<jaT0075>「諦めるな、麻衣」
<cnT0075>「諦めるな、麻衣」

//TEXT 【達哉】
<jaT0076>「とりあえず目をつぶろう。寝てやり過ごすんだ」
<cnT0076>「とりあえず目をつぶろう。寝てやり過ごすんだ」

//TEXT 【麻衣】
<jaT0077>「こんなに暑くちゃ眠れないよ～」
<cnT0077>「こんなに暑くちゃ眠れないよ～」

//TEXT
<jaT0078>うん、確かに。
<cnT0078>うん、確かに。

//TEXT
<jaT0079>俺もさっぱり眠れる気がしない。
<cnT0079>俺もさっぱり眠れる気がしない。

//TEXT 【麻衣】
<jaT0080>「なんとかしようよ、お兄ちゃん」
<cnT0080>「なんとかしようよ、お兄ちゃん」

//TEXT 【達哉】
<jaT0081>「なんとかしようってもなあ……」
<cnT0081>「なんとかしようってもなあ……」

//TEXT
<jaT0082>ぴんぽーん
<cnT0082>ぴんぽーん

//TEXT
<jaT0083>玄関の呼び鈴が鳴った。
<cnT0083>玄関の呼び鈴が鳴った。

//TEXT 【麻衣】
<jaT0084>「あ、お客さんだ」
<cnT0084>「あ、お客さんだ」

//TEXT 【麻衣】
<jaT0085>「ちょっと出てくるね」
<cnT0085>「ちょっと出てくるね」

//TEXT 【達哉】
<jaT0086>「ああ」
<cnT0086>「ああ」

//TEXT
<jaT0087>ぱたぱたぱたぱたっ
<cnT0087>ぱたぱたぱたぱたっ

//TEXT
<jaT0088>……。
<cnT0088>……。

//TEXT
<jaT0089>…………。
<cnT0089>…………。

//TEXT 【達哉】
<jaT0090>「わっ、ま、麻衣っ！」
<cnT0090>「わっ、ま、麻衣っ！」

//TEXT
<jaT0091>俺は慌てて立ち上がり、玄関に出ようとする麻衣を捕まえる。
<cnT0091>俺は慌てて立ち上がり、玄関に出ようとする麻衣を捕まえる。

//TEXT 【麻衣】
<jaT0092>「な、なに？」
<cnT0092>「な、なに？」

//TEXT 【達哉】
<jaT0093>「そんな格好で出るなっ」
<cnT0093>「そんな格好で出るなっ」

//TEXT 【麻衣】
<jaT0094>「え？」
<cnT0094>「え？」

//TEXT 【麻衣】
<jaT0095>「あー……やっぱだめ？」
<cnT0095>「あー……やっぱだめ？」

//TEXT 【達哉】
<jaT0096>「ダメに決まってるっっっ」
<cnT0096>「ダメに決まってるっっっ」

//TEXT
<jaT0097>どうせ今の時間に来る客は、新聞勧誘かなにかのセールスだ。
<cnT0097>どうせ今の時間に来る客は、新聞勧誘かなにかのセールスだ。

//TEXT
<jaT0098>なにが悲しくて、大事な妹の水着姿をサービスしてやらなきゃならないのだ。
<cnT0098>なにが悲しくて、大事な妹の水着姿をサービスしてやらなきゃならないのだ。

//TEXT 【新聞屋】
<jaT0099>「こんちわーす！　蓮美台新聞でーす！」
<cnT0099>「こんちわーす！　蓮美台新聞でーす！」

//TEXT
<jaT0100>ほら見たことか。
<cnT0100>ほら見たことか。

//TEXT 【麻衣】
<jaT0101>「あ、新聞屋さん……」
<cnT0101>「あ、新聞屋さん……」

//TEXT 【達哉】
<jaT0102>「はいはい無視無視」
<cnT0102>「はいはい無視無視」

//TEXT
<jaT0103>俺は麻衣の腕を掴み、ソファーに引き戻す。
<cnT0103>俺は麻衣の腕を掴み、ソファーに引き戻す。

//TEXT 【達哉】
<jaT0104>「いいか麻衣。物騒な世の中なんだから、簡単にドアを開けちゃダメだぞ」
<cnT0104>「いいか麻衣。物騒な世の中なんだから、簡単にドアを開けちゃダメだぞ」

//TEXT 【麻衣】
<jaT0105>「はーい」
<cnT0105>「はーい」

//TEXT 【達哉】
<jaT0106>「あと外に出る時は、知らないおじさんについていったらダメだぞ」
<cnT0106>「あと外に出る時は、知らないおじさんについていったらダメだぞ」

//TEXT 【麻衣】
<jaT0107>「はーい」
<cnT0107>「はーい」

//TEXT 【達哉】
<jaT0108>「アイス買ってあげる、って言われてもダメだぞ……って聞いてるか麻衣」
<cnT0108>「アイス買ってあげる、って言われてもダメだぞ……って聞いてるか麻衣」

//TEXT 【麻衣】
<jaT0109>「はーい？」
<cnT0109>「はーい？」

//TEXT
<jaT0110>俺の話もそこそこに、庭に出る麻衣。
<cnT0110>俺の話もそこそこに、庭に出る麻衣。

//TEXT
<jaT0111>なにやらもぞもぞと作業を始めた様子だ。
<cnT0111>なにやらもぞもぞと作業を始めた様子だ。

//TEXT 【達哉】
<jaT0112>「……なにやってんだ？」
<cnT0112>「……なにやってんだ？」

//TEXT 【麻衣】
<jaT0113>「アレやろうと思って」
<cnT0113>「アレやろうと思って」

//TEXT 【達哉】
<jaT0114>「アレ？」
<cnT0114>「アレ？」

//TEXT 【麻衣】
<jaT0115>「うん」
<cnT0115>「うん」

//TEXT 【麻衣】
<jaT0116>「プールｄｅ混浴♪」
<cnT0116>「プールｄｅ混浴♪」

//TEXT 【達哉】
<jaT0117>「……」
<cnT0117>「……」

//TEXT
<jaT0118>……結局。
<cnT0118>……結局。

//TEXT
<jaT0119>あまりの暑さに耐えかね、麻衣にならって水着になる俺。
<cnT0119>あまりの暑さに耐えかね、麻衣にならって水着になる俺。

//TEXT 【麻衣】
<jaT0120>「あはは、つめたーっ」
<cnT0120>「あはは、つめたーっ」

//TEXT
<jaT0121>庭に登場したのは、イタリアンズ用に買ったビニールプール。
<cnT0121>庭に登場したのは、イタリアンズ用に買ったビニールプール。

//TEXT
<jaT0122>ありったけの氷と水を入れ、イタリアンズと共に涼を取る。
<cnT0122>ありったけの氷と水を入れ、イタリアンズと共に涼を取る。

//TEXT 【麻衣】
<jaT0123>「気持ちいいね～」
<cnT0123>「気持ちいいね～」

//TEXT 【ペペロンチーノ】
<jaT0124>「わんっわんっ」
<cnT0124>「わんっわんっ」

//TEXT 【カルボナーラ】
<jaT0125>「わふわふわふっ」
<cnT0125>「わふわふわふっ」

//TEXT 【アラビアータ】
<jaT0126>「わう」
<cnT0126>「わう」

//TEXT
<jaT0127>俺と麻衣は足だけ突っ込んで、パシャパシャと３匹に水をかける。
<cnT0127>俺と麻衣は足だけ突っ込んで、パシャパシャと３匹に水をかける。

//TEXT
<jaT0128>……気持ちいいのは確かだが。
<cnT0128>……気持ちいいのは確かだが。

//TEXT
<jaT0129>この状況を知り合いに見られると、ちょっと恥ずかしいかも。
<cnT0129>この状況を知り合いに見られると、ちょっと恥ずかしいかも。

//TEXT 【麻衣】
<jaT0130>「楽しいね、お兄ちゃん」
<cnT0130>「楽しいね、お兄ちゃん」

//TEXT 【達哉】
<jaT0131>「あ、ああ」
<cnT0131>「あ、ああ」

//TEXT 【達哉】
<jaT0132>「……ここが南の島だったら、もっと良かったんだけどな」
<cnT0132>「……ここが南の島だったら、もっと良かったんだけどな」

//TEXT
<jaT0133>青い海に、青い空。
<cnT0133>青い海に、青い空。

//TEXT
<jaT0134>すぐ近くにイタリアンズ。
<cnT0134>すぐ近くにイタリアンズ。

//TEXT
<jaT0135>そして、麻衣。
<cnT0135>そして、麻衣。

//TEXT
<jaT0136>パーフェクトな環境だ。
<cnT0136>パーフェクトな環境だ。

//TEXT 【麻衣】
<jaT0137>「そう？」
<cnT0137>「そう？」

//TEXT 【麻衣】
<jaT0138>「わたしはお兄ちゃんとだったら、どこででも幸せだけど」
<cnT0138>「わたしはお兄ちゃんとだったら、どこででも幸せだけど」

//TEXT 【達哉】
<jaT0139>「……ぅ」
<cnT0139>「……ぅ」

//TEXT
<jaT0140>そうやって、日常会話の中にさらっと甘い言葉を混ぜる。
<cnT0140>そうやって、日常会話の中にさらっと甘い言葉を混ぜる。

//TEXT
<jaT0141>本人は無自覚なんだろうけどな……。
<cnT0141>本人は無自覚なんだろうけどな……。

//TEXT 【達哉】
<jaT0142>「じゃ、じゃあ、今も幸せなんだ」
<cnT0142>「じゃ、じゃあ、今も幸せなんだ」

//TEXT 【麻衣】
<jaT0143>「うん」
<cnT0143>「うん」

//TEXT 【麻衣】
<jaT0144>「めちゃくちゃ幸せ」
<cnT0144>「めちゃくちゃ幸せ」

//TEXT 【達哉】
<jaT0145>「……」
<cnT0145>「……」

//TEXT
<jaT0146>照れる。
<cnT0146>照れる。

//TEXT
<jaT0147>俺は赤い顔を隠すように、ごろりと背後に寝転がった。
<cnT0147>俺は赤い顔を隠すように、ごろりと背後に寝転がった。

//TEXT
<jaT0148>気持ちのいい風が頬を撫でる。
<cnT0148>気持ちのいい風が頬を撫でる。

//TEXT
<jaT0149>やはりプールを出したのは正解だった。
<cnT0149>やはりプールを出したのは正解だった。

//TEXT
<jaT0150>たまにはこうやって過ごすのも、いいかもな……。
<cnT0150>たまにはこうやって過ごすのも、いいかもな……。

//TEXT 【ミア】
<jaT0151>「ひやああああっ！」
<cnT0151>「ひやああああっ！」

//TEXT
<jaT0152>甲高い悲鳴で目が覚めた。
<cnT0152>甲高い悲鳴で目が覚めた。

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT
<jaT0154>あれ。
<cnT0154>あれ。

//TEXT
<jaT0155>俺は……寝てたのか？
<cnT0155>俺は……寝てたのか？

//TEXT 【麻衣】
<jaT0156>「……む～ん？」
<cnT0156>「……む～ん？」

//TEXT
<jaT0157>のそり、と麻衣も起き上がる。
<cnT0157>のそり、と麻衣も起き上がる。

//TEXT
<jaT0158>どうやら俺の隣で、一緒に昼寝していたらしい。
<cnT0158>どうやら俺の隣で、一緒に昼寝していたらしい。

//TEXT 【フィーナ】
<jaT0159>「あ、あなたたち……」
<cnT0159>「あ、あなたたち……」

//TEXT 【フィーナ】
<jaT0160>「そ、その格好は」
<cnT0160>「そ、その格好は」

//TEXT
<jaT0161>俺たちを見て、目を丸くするフィーナ。
<cnT0161>俺たちを見て、目を丸くするフィーナ。

//TEXT
<jaT0162>そういや今朝、買い物に行くとかなんとか言ってたな。
<cnT0162>そういや今朝、買い物に行くとかなんとか言ってたな。

//TEXT 【達哉】
<jaT0163>「お帰り、二人とも」
<cnT0163>「お帰り、二人とも」

//TEXT
<jaT0164>そう言いながら立ち上がると、
<cnT0164>そう言いながら立ち上がると、

//TEXT 【ミア】
<jaT0165>「きゃあっ。た、達哉さんっ」
<cnT0165>「きゃあっ。た、達哉さんっ」

//TEXT 【ミア】
<jaT0166>「ぬ、ヌードですっ」
<cnT0166>「ぬ、ヌードですっ」

//TEXT 【達哉】
<jaT0167>「いやいや、水着だから」
<cnT0167>「いやいや、水着だから」

//TEXT
<jaT0168>真っ赤になるミア。
<cnT0168>真っ赤になるミア。

//TEXT
<jaT0169>うーん。
<cnT0169>うーん。

//TEXT
<jaT0170>これは、もしやセクハラ行為に該当するのだろうか。
<cnT0170>これは、もしやセクハラ行為に該当するのだろうか。

//TEXT 【麻衣】
<jaT0171>「ごめんね、二人とも」
<cnT0171>「ごめんね、二人とも」

//TEXT 【麻衣】
<jaT0172>「実は、エアコンが壊れちゃって……」
<cnT0172>「実は、エアコンが壊れちゃって……」

//TEXT 【フィーナ】
<jaT0173>「ええっ」
<cnT0173>「ええっ」

//TEXT 【ミア】
<jaT0174>「ええっ」
<cnT0174>「ええっ」

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT 【麻衣】
<jaT0176>「……というわけなのですよ」
<cnT0176>「……というわけなのですよ」

//TEXT
<jaT0177>一連の流れを説明すると、二人はがっくりと肩を落とした。
<cnT0177>一連の流れを説明すると、二人はがっくりと肩を落とした。

//TEXT 【フィーナ】
<jaT0178>「そ、そうだったの……」
<cnT0178>「そ、そうだったの……」

//TEXT 【ミア】
<jaT0179>「それは……困りました」
<cnT0179>「それは……困りました」

//TEXT
<jaT0180>絶望的な表情を浮かべている。
<cnT0180>絶望的な表情を浮かべている。

//TEXT
<jaT0181>ミアなどは、話を聞いてる途中から倒れそうな勢いだった。
<cnT0181>ミアなどは、話を聞いてる途中から倒れそうな勢いだった。

//TEXT 【達哉】
<jaT0182>「明日になれば直ると思うけど、我慢できる？」
<cnT0182>「明日になれば直ると思うけど、我慢できる？」

//TEXT 【フィーナ】
<jaT0183>「え、ええ……」
<cnT0183>「え、ええ……」

//TEXT 【ミア】
<jaT0184>「はいぃ……」
<cnT0184>「はいぃ……」

//TEXT
<jaT0185>まるで自信がなさそうだ。
<cnT0185>まるで自信がなさそうだ。

//TEXT 【麻衣】
<jaT0186>「よかったら、一緒に水着にならない？」
<cnT0186>「よかったら、一緒に水着にならない？」

//TEXT
<jaT0187>かなり強引な提案をする麻衣。
<cnT0187>かなり強引な提案をする麻衣。

//TEXT 【麻衣】
<jaT0188>「水に触ってるだけでも、けっこう涼しいよ？」
<cnT0188>「水に触ってるだけでも、けっこう涼しいよ？」

//TEXT 【フィーナ】
<jaT0189>「いえ、それは……遠慮させていただくわ」
<cnT0189>「いえ、それは……遠慮させていただくわ」

//TEXT 【ミア】
<jaT0190>「ひ、姫さまがそうおっしゃるなら、わ、わたしも……」
<cnT0190>「ひ、姫さまがそうおっしゃるなら、わ、わたしも……」

//TEXT
<jaT0191>……うーん、まあそうだよな。
<cnT0191>……うーん、まあそうだよな。

//TEXT
<jaT0192>一国の王女が、水着姿でくつろぐわけにもいかないだろう。
<cnT0192>一国の王女が、水着姿でくつろぐわけにもいかないだろう。

//TEXT
<jaT0193>しかし、このまま蒸し風呂みたいな家にいさせるわけにも……。
<cnT0193>しかし、このまま蒸し風呂みたいな家にいさせるわけにも……。

//TEXT 【フィーナ】
<jaT0194>「大丈夫よ、二人とも」
<cnT0194>「大丈夫よ、二人とも」

//TEXT
<jaT0195>フィーナはにっこりと笑う。
<cnT0195>フィーナはにっこりと笑う。

//TEXT 【フィーナ】
<jaT0196>「これしきの困難を克服できないようでは、王家の者として……」
<cnT0196>「これしきの困難を克服できないようでは、王家の者として……」

//TEXT
<jaT0197>とフィーナが言いかけた時、
<cnT0197>とフィーナが言いかけた時、

//TEXT 【ミア】
<jaT0198>「あうぅ～～～……」
<cnT0198>「あうぅ～～～……」

//TEXT
<jaT0199>くらっ
<cnT0199>くらっ

//TEXT
<jaT0200>ミアが倒れた。
<cnT0200>ミアが倒れた。

//TEXT 【麻衣】
<jaT0201>「み、ミアちゃんっ！？」
<cnT0201>「み、ミアちゃんっ！？」

//TEXT 【フィーナ】
<jaT0202>「ミア！」
<cnT0202>「ミア！」

//TEXT
<jaT0203>ひっくり返る直前で、なんとか体を抱き抱える。
<cnT0203>ひっくり返る直前で、なんとか体を抱き抱える。

//TEXT
<jaT0204>……なんか、すごい汗なんだけど。
<cnT0204>……なんか、すごい汗なんだけど。

//TEXT 【達哉】
<jaT0205>「大丈夫か？　病院行った方がいいんじゃないか？」
<cnT0205>「大丈夫か？　病院行った方がいいんじゃないか？」

//TEXT 【ミア】
<jaT0206>「いえ、そんな……」
<cnT0206>「いえ、そんな……」

//TEXT 【フィーナ】
<jaT0207>「ごめんなさい」
<cnT0207>「ごめんなさい」

//TEXT 【フィーナ】
<jaT0208>「実は……月人は、暑さにとても弱いのよ」
<cnT0208>「実は……月人は、暑さにとても弱いのよ」

//TEXT 【麻衣】
<jaT0209>「え？　そ、そうなの？」
<cnT0209>「え？　そ、そうなの？」

//TEXT
<jaT0210>フィーナは頷く。
<cnT0210>フィーナは頷く。

//TEXT 【フィーナ】
<jaT0211>「居住区域は、全て空調でコントロールされているから……」
<cnT0211>「居住区域は、全て空調でコントロールされているから……」

//TEXT 【フィーナ】
<jaT0212>「極端に暑かったり寒かったりするような環境は、ほとんどないわ」
<cnT0212>「極端に暑かったり寒かったりするような環境は、ほとんどないわ」

//TEXT 【達哉】
<jaT0213>「そっか……」
<cnT0213>「そっか……」

//TEXT
<jaT0214>納得。
<cnT0214>納得。

//TEXT
<jaT0215>特にミアは地球に来てからも、ほとんど家にいる生活だ。
<cnT0215>特にミアは地球に来てからも、ほとんど家にいる生活だ。

//TEXT
<jaT0216>特別暑いこんな日を、エアコンなしで平常通りに過ごせるはずもなく。
<cnT0216>特別暑いこんな日を、エアコンなしで平常通りに過ごせるはずもなく。

//TEXT 【ミア】
<jaT0217>「すみません、ご迷惑をおかけして……」
<cnT0217>「すみません、ご迷惑をおかけして……」

//TEXT 【麻衣】
<jaT0218>「いいよー、ミアちゃん」
<cnT0218>「いいよー、ミアちゃん」

//TEXT 【フィーナ】
<jaT0219>「ミア、私の方こそごめんなさい」
<cnT0219>「ミア、私の方こそごめんなさい」

//TEXT 【フィーナ】
<jaT0220>「ここは……大事なミアのために、一肌脱がなくてはならないわね」
<cnT0220>「ここは……大事なミアのために、一肌脱がなくてはならないわね」

//TEXT
<jaT0221>毅然とした口調で、フィーナはつぶやいた。
<cnT0221>毅然とした口調で、フィーナはつぶやいた。

//TEXT
<jaT0222>……そして、十分後。
<cnT0222>……そして、十分後。

//TEXT 【フィーナ】
<jaT0223>「ふぅ……」
<cnT0223>「ふぅ……」

//TEXT
<jaT0224>文字通り、一肌脱いだお姫様。
<cnT0224>文字通り、一肌脱いだお姫様。

//TEXT 【フィーナ】
<jaT0225>「家で水着を着るなんて、なんだか不思議だわ」
<cnT0225>「家で水着を着るなんて、なんだか不思議だわ」

//TEXT 【ミア】
<jaT0226>「そ、そうですね」
<cnT0226>「そ、そうですね」

//TEXT
<jaT0227>フィーナと共に、水着姿になったミア。
<cnT0227>フィーナと共に、水着姿になったミア。

//TEXT
<jaT0228>なるほど。
<cnT0228>なるほど。

//TEXT
<jaT0229>ミアに涼ませるために、率先してフィーナが着替えてみせたのか。
<cnT0229>ミアに涼ませるために、率先してフィーナが着替えてみせたのか。

//TEXT
<jaT0230>実にメイド思いな姫様だ。
<cnT0230>実にメイド思いな姫様だ。

//TEXT 【麻衣】
<jaT0231>「えへへ」
<cnT0231>「えへへ」

//TEXT 【麻衣】
<jaT0232>「恥ずかしいのは最初だけ。だんだん慣れてくるからね」
<cnT0232>「恥ずかしいのは最初だけ。だんだん慣れてくるからね」

//TEXT
<jaT0233>さすが、先人のアドバイスは重みが違う。
<cnT0233>さすが、先人のアドバイスは重みが違う。

//TEXT 【ミア】
<jaT0234>「だといいのですが」
<cnT0234>「だといいのですが」

//TEXT 【フィーナ】
<jaT0235>「ふふ……」
<cnT0235>「ふふ……」

//TEXT 【フィーナ】
<jaT0236>「やはり、この格好は涼しいわね」
<cnT0236>「やはり、この格好は涼しいわね」

//TEXT
<jaT0237>フィーナは笑顔を浮かべる。
<cnT0237>フィーナは笑顔を浮かべる。

//TEXT
<jaT0238>お、ノってきたか？
<cnT0238>お、ノってきたか？

//TEXT 【麻衣】
<jaT0239>「じゃ、プールにどうぞ」
<cnT0239>「じゃ、プールにどうぞ」

//TEXT 【フィーナ】
<jaT0240>「誰かに見られないかしら？」
<cnT0240>「誰かに見られないかしら？」

//TEXT 【麻衣】
<jaT0241>「誰か来たら、お兄ちゃんが壁になってくれるよ」
<cnT0241>「誰か来たら、お兄ちゃんが壁になってくれるよ」

//TEXT 【麻衣】
<jaT0242>「ね？　お兄ちゃん」
<cnT0242>「ね？　お兄ちゃん」

//TEXT 【達哉】
<jaT0243>「あ、ああ」
<cnT0243>「あ、ああ」

//TEXT 【フィーナ】
<jaT0244>「では、少しだけ……」
<cnT0244>「では、少しだけ……」

//TEXT 【フィーナ】
<jaT0245>「ミア、行きましょう」
<cnT0245>「ミア、行きましょう」

//TEXT 【ミア】
<jaT0246>「はいっ」
<cnT0246>「はいっ」

//TEXT
<jaT0247>ミアも元気が出たようだ。
<cnT0247>ミアも元気が出たようだ。

//TEXT
<jaT0248>冷静に考えると妙な光景。いや、冷静に考えなくても妙。
<cnT0248>冷静に考えると妙な光景。いや、冷静に考えなくても妙。

//TEXT
<jaT0249>でも、だんだん楽しくなってきた。
<cnT0249>でも、だんだん楽しくなってきた。

//TEXT
<jaT0250>というか、楽しくないはずがない。
<cnT0250>というか、楽しくないはずがない。

//TEXT
<jaT0251>水着姿の女の子たちに囲まれる俺。
<cnT0251>水着姿の女の子たちに囲まれる俺。

//TEXT
<jaT0252>ひと夏の思い出……。
<cnT0252>ひと夏の思い出……。

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT
<jaT0254>今夜早速、絵日記に書こう。
<cnT0254>今夜早速、絵日記に書こう。

//TEXT 【麻衣】
<jaT0255>「お兄ちゃんも、早くー」
<cnT0255>「お兄ちゃんも、早くー」

//TEXT 【達哉】
<jaT0256>「ああ」
<cnT0256>「ああ」

//TEXT
<jaT0257>麻衣に呼ばれ、素足で駆けだしたその瞬間──
<cnT0257>麻衣に呼ばれ、素足で駆けだしたその瞬間──

//TEXT 【さやか】
<jaT0258>「ただい……」
<cnT0258>「ただい……」

//TEXT 【カレン】
<jaT0259>「……」
<cnT0259>「……」

//TEXT 【達哉】
<jaT0260>「……」
<cnT0260>「……」

//TEXT
<jaT0261>リビングに入ってきた二人と、目が合った。
<cnT0261>リビングに入ってきた二人と、目が合った。

//TEXT 【カレン】
<jaT0262>「……ぬ！？」
<cnT0262>「……ぬ！？」

//TEXT 【カレン】
<jaT0263>「ふぃ、フィーナ様っ！？」
<cnT0263>「ふぃ、フィーナ様っ！？」

//TEXT
<jaT0264>卒倒しそうなほど仰け反っている。
<cnT0264>卒倒しそうなほど仰け反っている。

//TEXT
<jaT0265>しまった。
<cnT0265>しまった。

//TEXT
<jaT0266>姉さん、よりによってこんな時にカレンさんを連れてきちゃあ……。
<cnT0266>姉さん、よりによってこんな時にカレンさんを連れてきちゃあ……。

//TEXT 【フィーナ】
<jaT0267>「あら、カレン」
<cnT0267>「あら、カレン」

//TEXT 【フィーナ】
<jaT0268>「あなたも一緒にどう？　よかったら水着を貸すけれど」
<cnT0268>「あなたも一緒にどう？　よかったら水着を貸すけれど」

//TEXT
<jaT0269>こんな状況でも、さすが堂々としているフィーナ。
<cnT0269>こんな状況でも、さすが堂々としているフィーナ。

//TEXT 【ミア】
<jaT0270>「エアコンが壊れてしまって……」
<cnT0270>「エアコンが壊れてしまって……」

//TEXT
<jaT0271>……。
<cnT0271>……。

//TEXT
<jaT0272>微妙な緊張感が漂う。
<cnT0272>微妙な緊張感が漂う。

//TEXT 【さやか】
<jaT0273>「フィーナ様」
<cnT0273>「フィーナ様」

//TEXT
<jaT0274>厳しい表情の姉さんが、一歩前に出た。
<cnT0274>厳しい表情の姉さんが、一歩前に出た。

//TEXT
<jaT0275>やばい、怒られるか？
<cnT0275>やばい、怒られるか？

//TEXT 【さやか】
<jaT0276>「残念ながら、フィーナ様とカレンではサイズが……」
<cnT0276>「残念ながら、フィーナ様とカレンではサイズが……」

//TEXT 【カレン】
<jaT0277>「っ！」
<cnT0277>「っ！」

//TEXT 【麻衣】
<jaT0278>「あ、じゃあ、わたしのを……」
<cnT0278>「あ、じゃあ、わたしのを……」

//TEXT
<jaT0279>麻衣がおずおずと手を挙げる。
<cnT0279>麻衣がおずおずと手を挙げる。

//TEXT 【カレン】
<jaT0280>「お、お気遣い無用です」
<cnT0280>「お、お気遣い無用です」

//TEXT 【カレン】
<jaT0281>「殿方の前で水着姿になるのは、その……」
<cnT0281>「殿方の前で水着姿になるのは、その……」

//TEXT
<jaT0282>なぜか頬を赤らめるカレンさん。
<cnT0282>なぜか頬を赤らめるカレンさん。

//TEXT 【さやか】
<jaT0283>「じゃあ、私は着替えちゃおうかしら」
<cnT0283>「じゃあ、私は着替えちゃおうかしら」

//TEXT 【達哉】
<jaT0284>「えっ！　ね、姉さんも？」
<cnT0284>「えっ！　ね、姉さんも？」

//TEXT
<jaT0285>思わぬ発言だった。
<cnT0285>思わぬ発言だった。

//TEXT 【達哉】
<jaT0286>「カレンさん、姉さん酔ってます？」
<cnT0286>「カレンさん、姉さん酔ってます？」

//TEXT 【カレン】
<jaT0287>「シラフのはずですが、自信はありません」
<cnT0287>「シラフのはずですが、自信はありません」

//TEXT 【さやか】
<jaT0288>「んもう、失礼ね。酔ってないわよ」
<cnT0288>「んもう、失礼ね。酔ってないわよ」

//TEXT 【さやか】
<jaT0289>「じゃ、水着出してくるわ」
<cnT0289>「じゃ、水着出してくるわ」

//TEXT 【麻衣】
<jaT0290>「待ってるよーお姉ちゃん」
<cnT0290>「待ってるよーお姉ちゃん」

//TEXT
<jaT0291>庭先から、ひらひらと手を振る麻衣。
<cnT0291>庭先から、ひらひらと手を振る麻衣。

//TEXT
<jaT0292>まさか、こんな展開になるとは……。
<cnT0292>まさか、こんな展開になるとは……。

//TEXT
<jaT0293>みんなこの暑さで、思考回路がショートしちゃったんじゃないか？
<cnT0293>みんなこの暑さで、思考回路がショートしちゃったんじゃないか？

//TEXT 【さやか】
<jaT0294>「お待たせー♪」
<cnT0294>「お待たせー♪」

//TEXT 【達哉】
<jaT0295>「早！」
<cnT0295>「早！」

//TEXT 【麻衣】
<jaT0296>「早くおいでよ～」
<cnT0296>「早くおいでよ～」

//TEXT 【仁】
<jaT0297>「早く早く～」
<cnT0297>「早く早く～」

//TEXT 【達哉】
<jaT0298>「仁さん！？」
<cnT0298>「仁さん！？」

//TEXT
<jaT0299>いつの間にっ？
<cnT0299>いつの間にっ？

//TEXT 【仁】
<jaT0300>「いやあ、そこを通りかかったら賑やかな声が聞こえてきてね」
<cnT0300>「いやあ、そこを通りかかったら賑やかな声が聞こえてきてね」

//TEXT 【仁】
<jaT0301>「なんでも、朝霧家で水着大会が行われるという耳より情報が……」
<cnT0301>「なんでも、朝霧家で水着大会が行われるという耳より情報が……」

//TEXT 【仁】
<jaT0302>「ふぎゃごっ！」
<cnT0302>「ふぎゃごっ！」

//TEXT 【菜月】
<jaT0303>「って、なに勝手に参加してんのよっ！」
<cnT0303>「って、なに勝手に参加してんのよっ！」

//TEXT
<jaT0304>そんなこと言ってる菜月も水着を着ている。
<cnT0304>そんなこと言ってる菜月も水着を着ている。

//TEXT 【達哉】
<jaT0305>「用意がいいな」
<cnT0305>「用意がいいな」

//TEXT 【菜月】
<jaT0306>「あはは……は、はろー」
<cnT0306>「あはは……は、はろー」

//TEXT 【麻衣】
<jaT0307>「あはは」
<cnT0307>「あはは」

//TEXT 【麻衣】
<jaT0308>「いつの間にか、大入り満員だね」
<cnT0308>「いつの間にか、大入り満員だね」

//TEXT 【達哉】
<jaT0309>「はは……」
<cnT0309>「はは……」

//TEXT
<jaT0310>大入り、というか既にキャパシティオーバーじゃないか？
<cnT0310>大入り、というか既にキャパシティオーバーじゃないか？

//TEXT
<jaT0311>俺、
<cnT0311>俺、

//TEXT
<jaT0312>麻衣、
<cnT0312>麻衣、

//TEXT
<jaT0313>フィーナにミア、
<cnT0313>フィーナにミア、

//TEXT
<jaT0314>姉さんにカレンさん、
<cnT0314>姉さんにカレンさん、

//TEXT
<jaT0315>菜月に仁さん、
<cnT0315>菜月に仁さん、

//TEXT
<jaT0316>なんだろう……。
<cnT0316>なんだろう……。

//TEXT
<jaT0317>どんどん人が増えていく。
<cnT0317>どんどん人が増えていく。

//TEXT 【左門】
<jaT0318>「おいおい、俺を忘れてるぞ」
<cnT0318>「おいおい、俺を忘れてるぞ」

//TEXT
<jaT0319>隣家からにゅっと顔を出すおやっさん。
<cnT0319>隣家からにゅっと顔を出すおやっさん。

//TEXT 【達哉】
<jaT0320>「いや……もうプール入りきりませんから」
<cnT0320>「いや……もうプール入りきりませんから」

//TEXT 【左門】
<jaT0321>「ちっさい男だな、気合があれば何だってできる」
<cnT0321>「ちっさい男だな、気合があれば何だってできる」

//TEXT 【翠】
<jaT0322>「あれぇ菜月、そんなカッコで何やってるの？」
<cnT0322>「あれぇ菜月、そんなカッコで何やってるの？」

//TEXT 【菜月】
<jaT0323>「あ、翠、一緒にどう？」
<cnT0323>「あ、翠、一緒にどう？」

//TEXT 【麻衣】
<jaT0324>「えっと……菜月ちゃん？」
<cnT0324>「えっと……菜月ちゃん？」

//TEXT 【菜月】
<jaT0325>「いいじゃない、庭広いんだから」
<cnT0325>「いいじゃない、庭広いんだから」

//TEXT 【翠】
<jaT0326>「おっじゃましまーすっ」
<cnT0326>「おっじゃましまーすっ」

//TEXT 【魚屋のおばさん】
<jaT0327>「あーら、タッちゃんちは、なんのお祭り」
<cnT0327>「あーら、タッちゃんちは、なんのお祭り」

//TEXT 【八百屋のオヤジ】
<jaT0328>「祭りと聞いちゃだまっちゃられないな」
<cnT0328>「祭りと聞いちゃだまっちゃられないな」

//TEXT 【仁】
<jaT0329>「さあさあさあさあ、大歓迎ですよ、絵もありませんしね」
<cnT0329>「さあさあさあさあ、大歓迎ですよ、絵もありませんしね」

//TEXT
<jaT0330>絵？
<cnT0330>絵？

//TEXT
<jaT0331>庭が人で埋め尽くされていく。
<cnT0331>庭が人で埋め尽くされていく。

//TEXT 【麻衣】
<jaT0332>「ど、どうなってるの、お兄ちゃん」
<cnT0332>「ど、どうなってるの、お兄ちゃん」

//TEXT 【達哉】
<jaT0333>「……分からん」
<cnT0333>「……分からん」

//TEXT 【宮下】
<jaT0334>「突然だが家庭訪問だ」
<cnT0334>「突然だが家庭訪問だ」

//TEXT 【麻衣】
<jaT0335>「あの」
<cnT0335>「あの」

//TEXT 【外務局長】
<jaT0336>「私も」
<cnT0336>「私も」

//TEXT 【麻衣】
<jaT0337>「ええと」
<cnT0337>「ええと」

//TEXT 【叔父】
<jaT0338>「失礼します」
<cnT0338>「失礼します」

//TEXT
<jaT0339>知らない人まで！
<cnT0339>知らない人まで！

//TEXT 【麻衣】
<jaT0340>「こ、これって……夢だよ、暑すぎて夢見てるんだよ」
<cnT0340>「こ、これって……夢だよ、暑すぎて夢見てるんだよ」

//TEXT 【達哉】
<jaT0341>「そう考えれば筋が通る」
<cnT0341>「そう考えれば筋が通る」

//TEXT 【女性館員Ａ】
<jaT0342>「館長、遊びに来ました」
<cnT0342>「館長、遊びに来ました」

//TEXT 【貴族Ａ】
<jaT0343>「フィーナ様はいらっしゃるかな？」
<cnT0343>「フィーナ様はいらっしゃるかな？」

//TEXT 【偉そうな人Ａ】
<jaT0344>「女将、女将を呼べっ！」
<cnT0344>「女将、女将を呼べっ！」

//TEXT 【ペペロンチーノ】
<jaT0345>「わんっわんっ」
<cnT0345>「わんっわんっ」

//TEXT 【カルボナーラ】
<jaT0346>「わふわふわふっ」
<cnT0346>「わふわふわふっ」

//TEXT 【アラビアータ】
<jaT0347>「わう」
<cnT0347>「わう」

//TEXT 【達哉】
<jaT0348>「ま、麻衣っ」
<cnT0348>「ま、麻衣っ」

//TEXT 【麻衣】
<jaT0349>「お兄ちゃん……もういや……」
<cnT0349>「お兄ちゃん……もういや……」

//TEXT
<jaT0350>ひしっと抱き合う俺たち。
<cnT0350>ひしっと抱き合う俺たち。

//TEXT 【モーリッツ】
<jaT0351>「朝霧さんのお宅はこちらですか？」
<cnT0351>「朝霧さんのお宅はこちらですか？」

//TEXT 【エステル】
<jaT0352>「あ、貴方、そのような格好で何を！？」
<cnT0352>「あ、貴方、そのような格好で何を！？」

//TEXT 【麻衣】
<jaT0353>「夢なら、夢なら……」
<cnT0353>「夢なら、夢なら……」

//TEXT 【ライオネス】
<jaT0354>「地球はもらった！」
<cnT0354>「地球はもらった！」

//TEXT 【リース】
<jaT0355>「悪くない」
<cnT0355>「悪くない」

//TEXT 【麻衣】
<jaT0356>「醒めてーーーーーっ！！」
<cnT0356>「醒めてーーーーーっ！！」

//TEXT
<jaT0357>急きょスタートした、納涼水着大会ｉｎ朝霧家。
<cnT0357>急きょスタートした、納涼水着大会ｉｎ朝霧家。

//TEXT
<jaT0358>その日の夜遅くまで、宴は続いた。
<cnT0358>その日の夜遅くまで、宴は続いた。

//TEXT
<jaT0359>……。
<cnT0359>……。

//TEXT
<jaT0360>カレンさんの水着姿、ちょっと見たかったかも。
<cnT0360>カレンさんの水着姿、ちょっと見たかったかも。

///================================================================================

//OTHER
<jaZ0001>yak12030.bss
<cnZ0001>yak12030.bss

//OTHER
<jaZ0002>9750
<cnZ0002>9750

//OTHER
<jaZ0003>ye0526
<cnZ0003>ye0526

//OTHER
<jaZ0004>conmai120180
<cnZ0004>conmai120180

//OTHER
<jaZ0005>conmai120190
<cnZ0005>conmai120190

//OTHER
<jaZ0006>cse00106
<cnZ0006>cse00106

//OTHER
<jaZ0007>conmai120200
<cnZ0007>conmai120200

//OTHER
<jaZ0008>cse00018
<cnZ0008>cse00018

//OTHER
<jaZ0009>conmai120210
<cnZ0009>conmai120210

//OTHER
<jaZ0010>cse00107
<cnZ0010>cse00107

//OTHER
<jaZ0011>conmai120220
<cnZ0011>conmai120220

//OTHER
<jaZ0012>conmai120230
<cnZ0012>conmai120230

//OTHER
<jaZ0013>conmai120240
<cnZ0013>conmai120240

//OTHER
<jaZ0014>conmai120250
<cnZ0014>conmai120250

//OTHER
<jaZ0015>5530
<cnZ0015>5530

//OTHER
<jaZ0016>conmai120260
<cnZ0016>conmai120260

//OTHER
<jaZ0017>conmai120270
<cnZ0017>conmai120270

//OTHER
<jaZ0018>conmai120280
<cnZ0018>conmai120280

//OTHER
<jaZ0019>conmai120290
<cnZ0019>conmai120290

//OTHER
<jaZ0020>conmai120300
<cnZ0020>conmai120300

//OTHER
<jaZ0021>conmai120310
<cnZ0021>conmai120310

//OTHER
<jaZ0022>conmai120320
<cnZ0022>conmai120320

//OTHER
<jaZ0023>conmai120330
<cnZ0023>conmai120330

//OTHER
<jaZ0024>conmai120340
<cnZ0024>conmai120340

//OTHER
<jaZ0025>5210
<cnZ0025>5210

//OTHER
<jaZ0026>conmai120350
<cnZ0026>conmai120350

//OTHER
<jaZ0027>conmai120360
<cnZ0027>conmai120360

//OTHER
<jaZ0028>tati_000000
<cnZ0028>tati_000000

//OTHER
<jaZ0029>conmai120370
<cnZ0029>conmai120370

//OTHER
<jaZ0030>conmai120380
<cnZ0030>conmai120380

//OTHER
<jaZ0031>conmai120390
<cnZ0031>conmai120390

//OTHER
<jaZ0032>conmai120400
<cnZ0032>conmai120400

//OTHER
<jaZ0033>conmai120410
<cnZ0033>conmai120410

//OTHER
<jaZ0034>conmai120420
<cnZ0034>conmai120420

//OTHER
<jaZ0035>conmai120430
<cnZ0035>conmai120430

//OTHER
<jaZ0036>conmai120440
<cnZ0036>conmai120440

//OTHER
<jaZ0037>conmai120450
<cnZ0037>conmai120450

//OTHER
<jaZ0038>cse00016
<cnZ0038>cse00016

//OTHER
<jaZ0039>conmai120460
<cnZ0039>conmai120460

//OTHER
<jaZ0040>conmai120470
<cnZ0040>conmai120470

//OTHER
<jaZ0041>conmai120480
<cnZ0041>conmai120480

//OTHER
<jaZ0042>condob0900020
<cnZ0042>condob0900020

//OTHER
<jaZ0043>condoc0300010
<cnZ0043>condoc0300010

//OTHER
<jaZ0044>condoa0400020
<cnZ0044>condoa0400020

//OTHER
<jaZ0045>conmai120490
<cnZ0045>conmai120490

//OTHER
<jaZ0046>conmai120500
<cnZ0046>conmai120500

//OTHER
<jaZ0047>conmai120510
<cnZ0047>conmai120510

//OTHER
<jaZ0048>conmai120520
<cnZ0048>conmai120520

//OTHER
<jaZ0049>conmai120530
<cnZ0049>conmai120530

//OTHER
<jaZ0050>conmia120790
<cnZ0050>conmia120790

//OTHER
<jaZ0051>conmai120540
<cnZ0051>conmai120540

//OTHER
<jaZ0052>confee120330
<cnZ0052>confee120330

//OTHER
<jaZ0053>confee120340
<cnZ0053>confee120340

//OTHER
<jaZ0054>conmia120800
<cnZ0054>conmia120800

//OTHER
<jaZ0055>conmia120810
<cnZ0055>conmia120810

//OTHER
<jaZ0056>conmai120550
<cnZ0056>conmai120550

//OTHER
<jaZ0057>conmai120560
<cnZ0057>conmai120560

//OTHER
<jaZ0058>ye0806
<cnZ0058>ye0806

//OTHER
<jaZ0059>confee120350
<cnZ0059>confee120350

//OTHER
<jaZ0060>conmia120820
<cnZ0060>conmia120820

//OTHER
<jaZ0061>conmai120570
<cnZ0061>conmai120570

//OTHER
<jaZ0062>confee120360
<cnZ0062>confee120360

//OTHER
<jaZ0063>conmia120830
<cnZ0063>conmia120830

//OTHER
<jaZ0064>confee120370
<cnZ0064>confee120370

//OTHER
<jaZ0065>conmia120840
<cnZ0065>conmia120840

//OTHER
<jaZ0066>conmai120580
<cnZ0066>conmai120580

//OTHER
<jaZ0067>conmai120590
<cnZ0067>conmai120590

//OTHER
<jaZ0068>confee120380
<cnZ0068>confee120380

//OTHER
<jaZ0069>conmia120850
<cnZ0069>conmia120850

//OTHER
<jaZ0070>confee120390
<cnZ0070>confee120390

//OTHER
<jaZ0071>confee120400
<cnZ0071>confee120400

//OTHER
<jaZ0072>cfs_00007
<cnZ0072>cfs_00007

//OTHER
<jaZ0073>conmia120860
<cnZ0073>conmia120860

//OTHER
<jaZ0074>7350
<cnZ0074>7350

//OTHER
<jaZ0075>conmai120600
<cnZ0075>conmai120600

//OTHER
<jaZ0076>confee120410
<cnZ0076>confee120410

//OTHER
<jaZ0077>conmia120870
<cnZ0077>conmia120870

//OTHER
<jaZ0078>confee120420
<cnZ0078>confee120420

//OTHER
<jaZ0079>confee120430
<cnZ0079>confee120430

//OTHER
<jaZ0080>conmai120610
<cnZ0080>conmai120610

//OTHER
<jaZ0081>confee120440
<cnZ0081>confee120440

//OTHER
<jaZ0082>confee120450
<cnZ0082>confee120450

//OTHER
<jaZ0083>conmia120880
<cnZ0083>conmia120880

//OTHER
<jaZ0084>conmai120620
<cnZ0084>conmai120620

//OTHER
<jaZ0085>confee120460
<cnZ0085>confee120460

//OTHER
<jaZ0086>confee120470
<cnZ0086>confee120470

//OTHER
<jaZ0087>confee120480
<cnZ0087>confee120480

//OTHER
<jaZ0088>confee120490
<cnZ0088>confee120490

//OTHER
<jaZ0089>conmia120890
<cnZ0089>conmia120890

//OTHER
<jaZ0090>conmai120630
<cnZ0090>conmai120630

//OTHER
<jaZ0091>conmai120640
<cnZ0091>conmai120640

//OTHER
<jaZ0092>conmia120900
<cnZ0092>conmia120900

//OTHER
<jaZ0093>confee120500
<cnZ0093>confee120500

//OTHER
<jaZ0094>confee120510
<cnZ0094>confee120510

//OTHER
<jaZ0095>conmai120650
<cnZ0095>conmai120650

//OTHER
<jaZ0096>confee120520
<cnZ0096>confee120520

//OTHER
<jaZ0097>conmai120660
<cnZ0097>conmai120660

//OTHER
<jaZ0098>conmai120670
<cnZ0098>conmai120670

//OTHER
<jaZ0099>confee120530
<cnZ0099>confee120530

//OTHER
<jaZ0100>confee120540
<cnZ0100>confee120540

//OTHER
<jaZ0101>conmia120910
<cnZ0101>conmia120910

//OTHER
<jaZ0102>conmai120680
<cnZ0102>conmai120680

//OTHER
<jaZ0103>consay120150
<cnZ0103>consay120150

//OTHER
<jaZ0104>conkar120330
<cnZ0104>conkar120330

//OTHER
<jaZ0105>conkar120340
<cnZ0105>conkar120340

//OTHER
<jaZ0106>conkar120350
<cnZ0106>conkar120350

//OTHER
<jaZ0107>confee120550
<cnZ0107>confee120550

//OTHER
<jaZ0108>confee120560
<cnZ0108>confee120560

//OTHER
<jaZ0109>conmia120920
<cnZ0109>conmia120920

//OTHER
<jaZ0110>consay120160
<cnZ0110>consay120160

//OTHER
<jaZ0111>consay120170
<cnZ0111>consay120170

//OTHER
<jaZ0112>conkar120360
<cnZ0112>conkar120360

//OTHER
<jaZ0113>conmai120690
<cnZ0113>conmai120690

//OTHER
<jaZ0114>conkar120370
<cnZ0114>conkar120370

//OTHER
<jaZ0115>conkar120380
<cnZ0115>conkar120380

//OTHER
<jaZ0116>consay120180
<cnZ0116>consay120180

//OTHER
<jaZ0117>conkar120390
<cnZ0117>conkar120390

//OTHER
<jaZ0118>consay120190
<cnZ0118>consay120190

//OTHER
<jaZ0119>consay120200
<cnZ0119>consay120200

//OTHER
<jaZ0120>conmai120700
<cnZ0120>conmai120700

//OTHER
<jaZ0121>consay120210
<cnZ0121>consay120210

//OTHER
<jaZ0122>conmai120710
<cnZ0122>conmai120710

//OTHER
<jaZ0123>conzin120280
<cnZ0123>conzin120280

//OTHER
<jaZ0124>conzin120290
<cnZ0124>conzin120290

//OTHER
<jaZ0125>conzin120300
<cnZ0125>conzin120300

//OTHER
<jaZ0126>efs_000201
<cnZ0126>efs_000201

//OTHER
<jaZ0127>ye0530
<cnZ0127>ye0530

//OTHER
<jaZ0128>efs_000210
<cnZ0128>efs_000210

//OTHER
<jaZ0129>conzin120310
<cnZ0129>conzin120310

//OTHER
<jaZ0130>connat120010
<cnZ0130>connat120010

//OTHER
<jaZ0131>connat120020
<cnZ0131>connat120020

//OTHER
<jaZ0132>conmai120720
<cnZ0132>conmai120720

//OTHER
<jaZ0133>conmai120730
<cnZ0133>conmai120730

//OTHER
<jaZ0134>P20-30
<cnZ0134>P20-30

//OTHER
<jaZ0135>tati_100101
<cnZ0135>tati_100101

//OTHER
<jaZ0136>consam120010
<cnZ0136>consam120010

//OTHER
<jaZ0137>P20-60
<cnZ0137>P20-60

//OTHER
<jaZ0138>consam120020
<cnZ0138>consam120020

//OTHER
<jaZ0139>conmid120010
<cnZ0139>conmid120010

//OTHER
<jaZ0140>connat120030
<cnZ0140>connat120030

//OTHER
<jaZ0141>conmai120740
<cnZ0141>conmai120740

//OTHER
<jaZ0142>connat120040
<cnZ0142>connat120040

//OTHER
<jaZ0143>conmid120020
<cnZ0143>conmid120020

//OTHER
<jaZ0144>conowd120020
<cnZ0144>conowd120020

//OTHER
<jaZ0145>conomb120020
<cnZ0145>conomb120020

//OTHER
<jaZ0146>conzin120320
<cnZ0146>conzin120320

//OTHER
<jaZ0147>P20-90
<cnZ0147>P20-90

//OTHER
<jaZ0148>conmai120750
<cnZ0148>conmai120750

//OTHER
<jaZ0149>conoma120010
<cnZ0149>conoma120010

//OTHER
<jaZ0150>conmai120760
<cnZ0150>conmai120760

//OTHER
<jaZ0151>conomw120010
<cnZ0151>conomw120010

//OTHER
<jaZ0152>conmai120770
<cnZ0152>conmai120770

//OTHER
<jaZ0153>conoji120010
<cnZ0153>conoji120010

//OTHER
<jaZ0154>conmai120780
<cnZ0154>conmai120780

//OTHER
<jaZ0155>P20-120
<cnZ0155>P20-120

//OTHER
<jaZ0156>conpwe120010
<cnZ0156>conpwe120010

//OTHER
<jaZ0157>conomh120010
<cnZ0157>conomh120010

//OTHER
<jaZ0158>conomv120010
<cnZ0158>conomv120010

//OTHER
<jaZ0159>condob0300010
<cnZ0159>condob0300010

//OTHER
<jaZ0160>condoa0400030
<cnZ0160>condoa0400030

//OTHER
<jaZ0161>conmai120790
<cnZ0161>conmai120790

//OTHER
<jaZ0162>conmor120010
<cnZ0162>conmor120010

//OTHER
<jaZ0163>conest120010
<cnZ0163>conest120010

//OTHER
<jaZ0164>conmai120800
<cnZ0164>conmai120800

//OTHER
<jaZ0165>conkok120010
<cnZ0165>conkok120010

//OTHER
<jaZ0166>conwre120010
<cnZ0166>conwre120010

//OTHER
<jaZ0167>cse00124
<cnZ0167>cse00124

//OTHER
<jaZ0168>conmai120810
<cnZ0168>conmai120810

//OTHER
<jaZ0169>ofed_00030
<cnZ0169>ofed_00030

//OTHER
<jaZ0170>function.h
<cnZ0170>function.h

//OTHER
<jaZ0171>bg_
<cnZ0171>bg_

//OTHER
<jaZ0172>bgm_
<cnZ0172>bgm_

//OTHER
<jaZ0173>effect.h
<cnZ0173>effect.h

//OTHER
<jaZ0174>CL_Wk00
<cnZ0174>CL_Wk00

//OTHER
<jaZ0175>Wk_0000b
<cnZ0175>Wk_0000b

//OTHER
<jaZ0176>Wk_0000a
<cnZ0176>Wk_0000a

//OTHER
<jaZ0177>CL_Wk01
<cnZ0177>CL_Wk01

//OTHER
<jaZ0178>Wk_0010b
<cnZ0178>Wk_0010b

//OTHER
<jaZ0179>Wk_0010a
<cnZ0179>Wk_0010a

//OTHER
<jaZ0180>CL_Wk02
<cnZ0180>CL_Wk02

//OTHER
<jaZ0181>Wk_0020b
<cnZ0181>Wk_0020b

//OTHER
<jaZ0182>Wk_0020a
<cnZ0182>Wk_0020a

//OTHER
<jaZ0183>CL_Wk03
<cnZ0183>CL_Wk03

//OTHER
<jaZ0184>Wk_0030b
<cnZ0184>Wk_0030b

//OTHER
<jaZ0185>Wk_0030a
<cnZ0185>Wk_0030a

//OTHER
<jaZ0186>CL_Wk04
<cnZ0186>CL_Wk04

//OTHER
<jaZ0187>Wk_0040b
<cnZ0187>Wk_0040b

//OTHER
<jaZ0188>Wk_0040a
<cnZ0188>Wk_0040a

//OTHER
<jaZ0189>CL_Wk05
<cnZ0189>CL_Wk05

//OTHER
<jaZ0190>Wk_0050b
<cnZ0190>Wk_0050b

//OTHER
<jaZ0191>Wk_0050a
<cnZ0191>Wk_0050a

//OTHER
<jaZ0192>CL_Wk06
<cnZ0192>CL_Wk06

//OTHER
<jaZ0193>Wk_0060b
<cnZ0193>Wk_0060b

//OTHER
<jaZ0194>Wk_0060a
<cnZ0194>Wk_0060a

//OTHER
<jaZ0195>MN_No0
<cnZ0195>MN_No0

//OTHER
<jaZ0196>CL_No0
<cnZ0196>CL_No0

//OTHER
<jaZ0197>0
<cnZ0197>0

//OTHER
<jaZ0198>MN_No00
<cnZ0198>MN_No00

//OTHER
<jaZ0199>black_sprite
<cnZ0199>black_sprite

//OTHER
<jaZ0200>FRAME_CL
<cnZ0200>FRAME_CL

//OTHER
<jaZ0201>CLMASK_MM
<cnZ0201>CLMASK_MM

//OTHER
<jaZ0202>CLMASK_D01
<cnZ0202>CLMASK_D01

//OTHER
<jaZ0203>CLMASK_D02
<cnZ0203>CLMASK_D02

//OTHER
<jaZ0204>CLMASK_WK
<cnZ0204>CLMASK_WK

//OTHER
<jaZ0205>MASK0
<cnZ0205>MASK0

//OTHER
<jaZ0206>eve_
<cnZ0206>eve_

//OTHER
<jaZ0207>con_
<cnZ0207>con_

//OTHER
<jaZ0208>mon_
<cnZ0208>mon_

//OTHER
<jaZ0209>EC_0010
<cnZ0209>EC_0010

//OTHER
<jaZ0210>EC_0020
<cnZ0210>EC_0020

//OTHER
<jaZ0211>EC_0030
<cnZ0211>EC_0030

//OTHER
<jaZ0212>EC_0040
<cnZ0212>EC_0040

//OTHER
<jaZ0213>EC_0050
<cnZ0213>EC_0050

//OTHER
<jaZ0214>FRAME_EC
<cnZ0214>FRAME_EC

//OTHER
<jaZ0215>white_sprite
<cnZ0215>white_sprite

//OTHER
<jaZ0216>cse00000
<cnZ0216>cse00000

//OTHER
<jaZ0217>face_
<cnZ0217>face_

//OTHER
<jaZ0218>bg_0000
<cnZ0218>bg_0000

//OTHER
<jaZ0219>bg_9999
<cnZ0219>bg_9999

//OTHER
<jaZ0220>hcg_
<cnZ0220>hcg_

//OTHER
<jaZ0221>
<cnZ0221>

//OTHER
<jaZ0222>tati_
<cnZ0222>tati_

//OTHER
<jaZ0223>tati_z
<cnZ0223>tati_z

//OTHER
<jaZ0224>tati_zz
<cnZ0224>tati_zz

//OTHER
<jaZ0225>a
<cnZ0225>a

//OTHER
<jaZ0226>y
<cnZ0226>y

//OTHER
<jaZ0227>efs_000011
<cnZ0227>efs_000011

//OTHER
<jaZ0228>view_shadow_a01
<cnZ0228>view_shadow_a01

//OTHER
<jaZ0229>efs_000012
<cnZ0229>efs_000012

//OTHER
<jaZ0230>view_shadow_a02
<cnZ0230>view_shadow_a02

//OTHER
<jaZ0231>efs_000013
<cnZ0231>efs_000013

//OTHER
<jaZ0232>view_shadow_a03
<cnZ0232>view_shadow_a03

//OTHER
<jaZ0233>efs_000014
<cnZ0233>efs_000014

//OTHER
<jaZ0234>view_shadow_a04
<cnZ0234>view_shadow_a04

//OTHER
<jaZ0235>efs_000015
<cnZ0235>efs_000015

//OTHER
<jaZ0236>view_shadow_a05
<cnZ0236>view_shadow_a05

//OTHER
<jaZ0237>efs_000016
<cnZ0237>efs_000016

//OTHER
<jaZ0238>view_shadow_a11
<cnZ0238>view_shadow_a11

//OTHER
<jaZ0239>efs_000017
<cnZ0239>efs_000017

//OTHER
<jaZ0240>view_shadow_a14
<cnZ0240>view_shadow_a14

//OTHER
<jaZ0241>efs_000018
<cnZ0241>efs_000018

//OTHER
<jaZ0242>view_shadow_a13
<cnZ0242>view_shadow_a13

//OTHER
<jaZ0243>efs_000019
<cnZ0243>efs_000019

//OTHER
<jaZ0244>view_shadow_a12
<cnZ0244>view_shadow_a12

//OTHER
<jaZ0245>efs_00001a
<cnZ0245>efs_00001a

//OTHER
<jaZ0246>view_name_00
<cnZ0246>view_name_00

//OTHER
<jaZ0247>efs_000000f
<cnZ0247>efs_000000f

//OTHER
<jaZ0248>efs_000000m
<cnZ0248>efs_000000m

//OTHER
<jaZ0249>efs_000020
<cnZ0249>efs_000020

//OTHER
<jaZ0250>efs_000001m
<cnZ0250>efs_000001m

//OTHER
<jaZ0251>efs_000000
<cnZ0251>efs_000000

//OTHER
<jaZ0252>efs_000010
<cnZ0252>efs_000010

