//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>エステル
<cnN0002>エステル

//NAME
<jaN0003>男性Ａ
<cnN0003>男性Ａ

//NAME
<jaN0004>女性Ｂ
<cnN0004>女性Ｂ

//NAME
<jaN0005>モーリッツ
<cnN0005>モーリッツ

//NAME
<jaN0006>男性Ｂ
<cnN0006>男性Ｂ

//NAME
<jaN0007>男性Ｃ
<cnN0007>男性Ｃ

//NAME
<jaN0008>女性館員Ａ
<cnN0008>女性館員Ａ

///================================================================================

//TEXT
<jaT0001>お昼過ぎ。
<cnT0001>お昼過ぎ。

//TEXT
<jaT0002>凶悪な日差しの下、俺は礼拝堂に向かっていた。
<cnT0002>凶悪な日差しの下、俺は礼拝堂に向かっていた。

//TEXT
<jaT0003>今日から、博物館では特別展が開催されている。
<cnT0003>今日から、博物館では特別展が開催されている。

//TEXT
<jaT0004>ぜひエステルさんと見に行きたいものだが。
<cnT0004>ぜひエステルさんと見に行きたいものだが。

//TEXT
<jaT0005>特別展のせいか、居住区にはいつもより多くの人影があった。
<cnT0005>特別展のせいか、居住区にはいつもより多くの人影があった。

//TEXT
<jaT0006>見た目では月人と区別がつかないが、大半は地球人だと思う。
<cnT0006>見た目では月人と区別がつかないが、大半は地球人だと思う。

//TEXT
<jaT0007>なぜなら、月人は居住区の建物を珍しそうに観察したり、道端でカメラを構えたりはしない。
<cnT0007>なぜなら、月人は居住区の建物を珍しそうに観察したり、道端でカメラを構えたりはしない。

//TEXT 【達哉】
<jaT0008>「……」
<cnT0008>「……」

//TEXT
<jaT0009>見ていて妙に恥ずかしい気分になるのはなぜだろう。
<cnT0009>見ていて妙に恥ずかしい気分になるのはなぜだろう。

//TEXT
<jaT0010>歩調を速めて礼拝堂を目指す。
<cnT0010>歩調を速めて礼拝堂を目指す。

//TEXT
<jaT0011>礼拝堂の中庭には、平日だというのにたくさんの人がいた。
<cnT0011>礼拝堂の中庭には、平日だというのにたくさんの人がいた。

//TEXT
<jaT0012>何か特別な礼拝でもあるのだろうか？
<cnT0012>何か特別な礼拝でもあるのだろうか？

//TEXT
<jaT0013>中にも人がいた。
<cnT0013>中にも人がいた。

//TEXT
<jaT0014>２０人ほどの男女が壁や天井を眺めてはカメラを構えている。
<cnT0014>２０人ほどの男女が壁や天井を眺めてはカメラを構えている。

//TEXT 【エステル】
<jaT0015>「すみません、こちらからはお入り頂けませんので……」
<cnT0015>「すみません、こちらからはお入り頂けませんので……」

//TEXT
<jaT0016>ふと、エステルさんの声が聞こえた。
<cnT0016>ふと、エステルさんの声が聞こえた。

//TEXT
<jaT0017>彼女は奥へと続くドアの前に立っていた。
<cnT0017>彼女は奥へと続くドアの前に立っていた。

//TEXT 【男性Ａ】
<jaT0018>「そうなんですか」
<cnT0018>「そうなんですか」

//TEXT 【女性Ｂ】
<jaT0019>「なーんだ」
<cnT0019>「なーんだ」

//TEXT
<jaT0020>若いカップルはつまらなそうに方向転換する。
<cnT0020>若いカップルはつまらなそうに方向転換する。

//TEXT 【モーリッツ】
<jaT0021>「申し訳ありませんが、祭壇の撮影はご遠慮下さい」
<cnT0021>「申し訳ありませんが、祭壇の撮影はご遠慮下さい」

//TEXT 【男性Ｂ】
<jaT0022>「あ、ごめんごめん」
<cnT0022>「あ、ごめんごめん」

//TEXT
<jaT0023>祭壇の前ではモーリッツさんが男性に頭を下げている。
<cnT0023>祭壇の前ではモーリッツさんが男性に頭を下げている。

//TEXT
<jaT0024>いったいどういう状況だ？
<cnT0024>いったいどういう状況だ？

//TEXT 【達哉】
<jaT0025>「エステルさん」
<cnT0025>「エステルさん」

//TEXT 【エステル】
<jaT0026>「達哉……」
<cnT0026>「達哉……」

//TEXT 【モーリッツ】
<jaT0027>「おお、朝霧さん」
<cnT0027>「おお、朝霧さん」

//TEXT
<jaT0028>二人のところへ近づく。
<cnT0028>二人のところへ近づく。

//TEXT 【エステル】
<jaT0029>「ちょっと、こちらへ」
<cnT0029>「ちょっと、こちらへ」

//TEXT
<jaT0030>エステルさんに袖を引っ張られ、礼拝堂の隅へ連れて行かれる。
<cnT0030>エステルさんに袖を引っ張られ、礼拝堂の隅へ連れて行かれる。

//TEXT 【エステル】
<jaT0031>「どういうことですか？」
<cnT0031>「どういうことですか？」

//TEXT
<jaT0032>俺に噛み付かんばかりの勢いだ。
<cnT0032>俺に噛み付かんばかりの勢いだ。

//TEXT 【達哉】
<jaT0033>「こちらが聞きたいくらいですが？」
<cnT0033>「こちらが聞きたいくらいですが？」

//TEXT 【エステル】
<jaT0034>「……実は、お昼前くらいから急に人が来るようになったのです」
<cnT0034>「……実は、お昼前くらいから急に人が来るようになったのです」

//TEXT 【エステル】
<jaT0035>「写真は撮るし部屋まで入ってくるし、開いた口が塞がりません」
<cnT0035>「写真は撮るし部屋まで入ってくるし、開いた口が塞がりません」

//TEXT 【エステル】
<jaT0036>「廊下に知らない人がいたときには、心臓が止まるかと思いました」
<cnT0036>「廊下に知らない人がいたときには、心臓が止まるかと思いました」

//TEXT
<jaT0037>そりゃ確かに怖い。
<cnT0037>そりゃ確かに怖い。

//TEXT 【達哉】
<jaT0038>「お昼前ってことは……」
<cnT0038>「お昼前ってことは……」

//TEXT
<jaT0039>博物館の特別展に来た客だろうか？
<cnT0039>博物館の特別展に来た客だろうか？

//TEXT 【達哉】
<jaT0040>「前に、博物館で教団関係の展示があるって言いましたよね？」
<cnT0040>「前に、博物館で教団関係の展示があるって言いましたよね？」

//TEXT 【達哉】
<jaT0041>「あれ今日からなんです」
<cnT0041>「あれ今日からなんです」

//TEXT 【達哉】
<jaT0042>「展示を見て興味を持った人が、ここを見に来ているんじゃないでしょうか？」
<cnT0042>「展示を見て興味を持った人が、ここを見に来ているんじゃないでしょうか？」

//TEXT
<jaT0043>教団関連の展示を見たら、隣の礼拝堂も見たくなるのはなんとなく分かる。
<cnT0043>教団関連の展示を見たら、隣の礼拝堂も見たくなるのはなんとなく分かる。

//TEXT 【エステル】
<jaT0044>「そんな……」
<cnT0044>「そんな……」

//TEXT
<jaT0045>エステルさんが怒りに震える。
<cnT0045>エステルさんが怒りに震える。

//TEXT 【エステル】
<jaT0046>「ここは観光地では……っ」
<cnT0046>「ここは観光地では……っ」

//TEXT
<jaT0047>大声を出しそうになるエステルさんを押さえた。
<cnT0047>大声を出しそうになるエステルさんを押さえた。

//TEXT 【達哉】
<jaT0048>「騒いでも状況変わらないですから」
<cnT0048>「騒いでも状況変わらないですから」

//TEXT 【エステル】
<jaT0049>「貴方は他人事だから落ち着いていられるのです」
<cnT0049>「貴方は他人事だから落ち着いていられるのです」

//TEXT
<jaT0050>他人事と言われるとちょっと寂しい。
<cnT0050>他人事と言われるとちょっと寂しい。

//TEXT 【達哉】
<jaT0051>「ともかく、対応を考えましょう」
<cnT0051>「ともかく、対応を考えましょう」

//TEXT 【エステル】
<jaT0052>「……そうですね」
<cnT0052>「……そうですね」

//TEXT
<jaT0053>じりりりっじりりりっ
<cnT0053>じりりりっじりりりっ

//TEXT
<jaT0054>遠くで電話の音が聞こえた。
<cnT0054>遠くで電話の音が聞こえた。

//TEXT 【エステル】
<jaT0055>「ああもう……」
<cnT0055>「ああもう……」

//TEXT
<jaT0056>イライラした様子でエステルさんが礼拝堂を出て行く。
<cnT0056>イライラした様子でエステルさんが礼拝堂を出て行く。

//TEXT
<jaT0057>そんなエステルさんの後を女性がフラフラとついていってしまう。
<cnT0057>そんなエステルさんの後を女性がフラフラとついていってしまう。

//TEXT 【達哉】
<jaT0058>「あ、すみません、そっちは通行止めです」
<cnT0058>「あ、すみません、そっちは通行止めです」

//TEXT 【女性Ｂ】
<jaT0059>「あの、お手洗いをお借りしたいのですが」
<cnT0059>「あの、お手洗いをお借りしたいのですが」

//TEXT 【達哉】
<jaT0060>「え……」
<cnT0060>「え……」

//TEXT
<jaT0061>トイレなんて知らないぞ。
<cnT0061>トイレなんて知らないぞ。

//TEXT
<jaT0062>ここはモーリッツさんに聞くしかない。
<cnT0062>ここはモーリッツさんに聞くしかない。

//TEXT 【達哉】
<jaT0063>「モーリッツさんすみません、こちらの方がお手洗いを」
<cnT0063>「モーリッツさんすみません、こちらの方がお手洗いを」

//TEXT 【モーリッツ】
<jaT0064>「ああ、分かりました。ご案内しますので」
<cnT0064>「ああ、分かりました。ご案内しますので」

//TEXT 【モーリッツ】
<jaT0065>「朝霧さん、ここをお願いします」
<cnT0065>「朝霧さん、ここをお願いします」

//TEXT 【モーリッツ】
<jaT0066>「祭壇は撮影をご遠慮してもらって下さい」
<cnT0066>「祭壇は撮影をご遠慮してもらって下さい」

//TEXT 【達哉】
<jaT0067>「分かりました」
<cnT0067>「分かりました」

//TEXT
<jaT0068>モーリッツさんと持ち場を変わる。
<cnT0068>モーリッツさんと持ち場を変わる。

//TEXT
<jaT0069>……やばいぞこれは。
<cnT0069>……やばいぞこれは。

//TEXT
<jaT0070>ここに来ている人、一人一人には悪意はない。
<cnT0070>ここに来ている人、一人一人には悪意はない。

//TEXT
<jaT0071>今の人だってトイレを借りただけだ。
<cnT0071>今の人だってトイレを借りただけだ。

//TEXT 【男性Ｃ】
<jaT0072>「すみません、そこ撮影したいんですけど、ちょっと横に動いて頂けますか？」
<cnT0072>「すみません、そこ撮影したいんですけど、ちょっと横に動いて頂けますか？」

//TEXT 【達哉】
<jaT0073>「ごめんなさい、ここ撮影禁止なんです」
<cnT0073>「ごめんなさい、ここ撮影禁止なんです」

//TEXT 【男性Ｃ】
<jaT0074>「そうなんですか……だったら看板立てておけば分かりやすいですよ」
<cnT0074>「そうなんですか……だったら看板立てておけば分かりやすいですよ」

//TEXT 【達哉】
<jaT0075>「あ、ありがとうございます……」
<cnT0075>「あ、ありがとうございます……」

//TEXT
<jaT0076>つーか、看板があれば立ててる。
<cnT0076>つーか、看板があれば立ててる。

//TEXT
<jaT0077>彼に悪意はない。
<cnT0077>彼に悪意はない。

//TEXT
<jaT0078>分かってはいるけど、これが一日続いたら……。
<cnT0078>分かってはいるけど、これが一日続いたら……。

//TEXT 【エステル】
<jaT0079>「失礼しました」
<cnT0079>「失礼しました」

//TEXT 【達哉】
<jaT0080>「あ、エステルさん」
<cnT0080>「あ、エステルさん」

//TEXT
<jaT0081>振り返ってぎょっとした。
<cnT0081>振り返ってぎょっとした。

//TEXT
<jaT0082>めちゃくちゃ不機嫌そうだ。
<cnT0082>めちゃくちゃ不機嫌そうだ。

//TEXT 【エステル】
<jaT0083>「また見学会の問い合わせです」
<cnT0083>「また見学会の問い合わせです」

//TEXT 【達哉】
<jaT0084>「ああ……」
<cnT0084>「ああ……」

//TEXT
<jaT0085>もう同情するしかない。
<cnT0085>もう同情するしかない。

//TEXT 【エステル】
<jaT0086>「無理だって言っているのに、何度も何度も同じことを……」
<cnT0086>「無理だって言っているのに、何度も何度も同じことを……」

//TEXT 【エステル】
<jaT0087>「しかも、それでも聖職者ですかなどと偉そうに」
<cnT0087>「しかも、それでも聖職者ですかなどと偉そうに」

//TEXT
<jaT0088>本気でキレそうだ。
<cnT0088>本気でキレそうだ。

//TEXT 【達哉】
<jaT0089>「どうどうどう」
<cnT0089>「どうどうどう」

//TEXT 【エステル】
<jaT0090>「何か考え付きましたか？」
<cnT0090>「何か考え付きましたか？」

//TEXT 【達哉】
<jaT0091>「いえ、こっちも忙しかったので」
<cnT0091>「いえ、こっちも忙しかったので」

//TEXT
<jaT0092>ヤバイ音がした。
<cnT0092>ヤバイ音がした。

//TEXT 【達哉】
<jaT0093>「すみません、すぐ考えます」
<cnT0093>「すみません、すぐ考えます」

//TEXT
<jaT0094>ぱっと思いつくのは看板だ。
<cnT0094>ぱっと思いつくのは看板だ。

//TEXT
<jaT0095>入って欲しくないなら「立ち入り禁止」、撮影して欲しくないなら「撮影禁止」の看板を立てれば良い。
<cnT0095>入って欲しくないなら「立ち入り禁止」、撮影して欲しくないなら「撮影禁止」の看板を立てれば良い。

//TEXT
<jaT0096>まずは看板を作るか借りるかしないと……。
<cnT0096>まずは看板を作るか借りるかしないと……。

//TEXT
<jaT0097>でもどこで？
<cnT0097>でもどこで？

//TEXT
<jaT0098>看板がありそうなところって？
<cnT0098>看板がありそうなところって？

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT 【達哉】
<jaT0100>「博物館から借りてきましょう」
<cnT0100>「博物館から借りてきましょう」

//TEXT 【エステル】
<jaT0101>「何をですか？」
<cnT0101>「何をですか？」

//TEXT 【達哉】
<jaT0102>「立ち入り禁止とか、撮影禁止とかの看板です」
<cnT0102>「立ち入り禁止とか、撮影禁止とかの看板です」

//TEXT 【達哉】
<jaT0103>「それでけっこう手間が省けると思います」
<cnT0103>「それでけっこう手間が省けると思います」

//TEXT 【エステル】
<jaT0104>「意外に冴えていますね」
<cnT0104>「意外に冴えていますね」

//TEXT
<jaT0105>意外ですか。
<cnT0105>意外ですか。

//TEXT 【達哉】
<jaT0106>「今のところは貼り紙でなんとかしましょう」
<cnT0106>「今のところは貼り紙でなんとかしましょう」

//TEXT 【達哉】
<jaT0107>「紙と太いペンはありますか？」
<cnT0107>「紙と太いペンはありますか？」

//TEXT 【エステル】
<jaT0108>「持ってきます」
<cnT0108>「持ってきます」

//TEXT
<jaT0109>持ってきてもらった紙で「立ち入り禁止」と「撮影禁止」を作り、必要な場所に貼り付ける。
<cnT0109>持ってきてもらった紙で「立ち入り禁止」と「撮影禁止」を作り、必要な場所に貼り付ける。

//TEXT 【達哉】
<jaT0110>「これで一時しのぎにはなると思いますので」
<cnT0110>「これで一時しのぎにはなると思いますので」

//TEXT 【エステル】
<jaT0111>「ありがとう。急なことで頭が回っていませんでした」
<cnT0111>「ありがとう。急なことで頭が回っていませんでした」

//TEXT 【達哉】
<jaT0112>「じゃあ、俺はちょっと博物館まで行ってきます」
<cnT0112>「じゃあ、俺はちょっと博物館まで行ってきます」

//TEXT 【エステル】
<jaT0113>「お願いします」
<cnT0113>「お願いします」

//TEXT
<jaT0114>中庭の人は少しずつ増えている。
<cnT0114>中庭の人は少しずつ増えている。

//TEXT
<jaT0115>週末になったらどうなるんだろう。
<cnT0115>週末になったらどうなるんだろう。

//TEXT
<jaT0116>ぎょっとした。
<cnT0116>ぎょっとした。

//TEXT
<jaT0117>博物館には外から見えるほど人が入っている。
<cnT0117>博物館には外から見えるほど人が入っている。

//TEXT
<jaT0118>入るなり忙しそうに働く例のスタッフさんを見つけた。
<cnT0118>入るなり忙しそうに働く例のスタッフさんを見つけた。

//TEXT 【達哉】
<jaT0119>「あの……」
<cnT0119>「あの……」

//TEXT 【女性館員Ａ】
<jaT0120>「チケットは左の券売機でお買い求め下さい」
<cnT0120>「チケットは左の券売機でお買い求め下さい」

//TEXT 【達哉】
<jaT0121>「……」
<cnT0121>「……」

//TEXT
<jaT0122>そのままどこかへ行ってしまった。
<cnT0122>そのままどこかへ行ってしまった。

//TEXT
<jaT0123>これはだめそうだ。
<cnT0123>これはだめそうだ。

//TEXT 【エステル】
<jaT0124>「どうでした？」
<cnT0124>「どうでした？」

//TEXT 【達哉】
<jaT0125>「向こうも忙しくてだめ」
<cnT0125>「向こうも忙しくてだめ」

//TEXT 【エステル】
<jaT0126>「そうですか……」
<cnT0126>「そうですか……」

//TEXT
<jaT0127>とても残念そうな目で見られた。
<cnT0127>とても残念そうな目で見られた。

//TEXT
<jaT0128>そんな目で見られても……。
<cnT0128>そんな目で見られても……。

//TEXT 【達哉】
<jaT0129>「その分、俺が働きます」
<cnT0129>「その分、俺が働きます」

//TEXT
<jaT0130>ぐっと腕まくりをする。
<cnT0130>ぐっと腕まくりをする。

//TEXT
<jaT0131>そんな俺をエステルさんは少し驚いたように見た。
<cnT0131>そんな俺をエステルさんは少し驚いたように見た。

//TEXT 【エステル】
<jaT0132>「ふふふ、貴方が頑張ることはないのに」
<cnT0132>「ふふふ、貴方が頑張ることはないのに」

//TEXT 【達哉】
<jaT0133>「他人事じゃないですから」
<cnT0133>「他人事じゃないですから」

//TEXT 【エステル】
<jaT0134>「……ありがとう」
<cnT0134>「……ありがとう」

//TEXT
<jaT0135>夜７時。
<cnT0135>夜７時。

//TEXT
<jaT0136>周りが暗くなり、ようやく人はいなくなった。
<cnT0136>周りが暗くなり、ようやく人はいなくなった。

//TEXT 【モーリッツ】
<jaT0137>「ありがとうございます、朝霧さん」
<cnT0137>「ありがとうございます、朝霧さん」

//TEXT 【達哉】
<jaT0138>「いえいえ、接客は慣れてますから」
<cnT0138>「いえいえ、接客は慣れてますから」

//TEXT
<jaT0139>とか言いながらも、実際は疲れていた。
<cnT0139>とか言いながらも、実際は疲れていた。

//TEXT
<jaT0140>貼り紙は貼ってみたものの、意外にみんな見てくれないのだ。
<cnT0140>貼り紙は貼ってみたものの、意外にみんな見てくれないのだ。

//TEXT 【エステル】
<jaT0141>「……はぁ」
<cnT0141>「……はぁ」

//TEXT
<jaT0142>椅子に座ったエステルさんが大きくため息をつく。
<cnT0142>椅子に座ったエステルさんが大きくため息をつく。

//TEXT 【達哉】
<jaT0143>「お疲れ様」
<cnT0143>「お疲れ様」

//TEXT 【エステル】
<jaT0144>「ええ、今日はありがとう」
<cnT0144>「ええ、今日はありがとう」

//TEXT
<jaT0145>そう言って、エステルさんは眉間を押さえる。
<cnT0145>そう言って、エステルさんは眉間を押さえる。

//TEXT
<jaT0146>じりりりっじりりりっ
<cnT0146>じりりりっじりりりっ

//TEXT 【達哉】
<jaT0147>「電話だ」
<cnT0147>「電話だ」

//TEXT
<jaT0148>タイミングが悪い。
<cnT0148>タイミングが悪い。

//TEXT
<jaT0149>エステルさんは無言で立ち上がり、礼拝堂を出て行った。
<cnT0149>エステルさんは無言で立ち上がり、礼拝堂を出て行った。

//TEXT 【達哉】
<jaT0150>「電話って何時くらいまでかかってくるんですか？」
<cnT0150>「電話って何時くらいまでかかってくるんですか？」

//TEXT 【モーリッツ】
<jaT0151>「遅いときには１１時過ぎに鳴ることもあります」
<cnT0151>「遅いときには１１時過ぎに鳴ることもあります」

//TEXT 【達哉】
<jaT0152>「……それは酷い」
<cnT0152>「……それは酷い」

//TEXT 【モーリッツ】
<jaT0153>「電話に出ているのはエステルですが、少し参ってきているようですね」
<cnT0153>「電話に出ているのはエステルですが、少し参ってきているようですね」

//TEXT 【モーリッツ】
<jaT0154>「私どもは朝が早いので、その時間には寝ていることが多いのです」
<cnT0154>「私どもは朝が早いので、その時間には寝ていることが多いのです」

//TEXT 【達哉】
<jaT0155>「言ってくれれば良かったのに」
<cnT0155>「言ってくれれば良かったのに」

//TEXT
<jaT0156>言ってから思う。
<cnT0156>言ってから思う。

//TEXT
<jaT0157>俺がいたところで状況は変わらない。
<cnT0157>俺がいたところで状況は変わらない。

//TEXT
<jaT0158>できることといえば、エステルさんの代わりに電話番をすることくらいだ。
<cnT0158>できることといえば、エステルさんの代わりに電話番をすることくらいだ。

//TEXT 【モーリッツ】
<jaT0159>「貴方に弱みは見せたくないのでしょう」
<cnT0159>「貴方に弱みは見せたくないのでしょう」

//TEXT 【モーリッツ】
<jaT0160>「親しい人に程、弱味を見せたがらない子です」
<cnT0160>「親しい人に程、弱味を見せたがらない子です」

//TEXT 【達哉】
<jaT0161>「これじゃあエステルさんが……」
<cnT0161>「これじゃあエステルさんが……」

//TEXT 【モーリッツ】
<jaT0162>「参ってしまうかもしれません」
<cnT0162>「参ってしまうかもしれません」

//TEXT 【達哉】
<jaT0163>「……」
<cnT0163>「……」

//TEXT
<jaT0164>そもそも彼女は、地球人が礼拝堂に入ること自体嫌っていた人だ。
<cnT0164>そもそも彼女は、地球人が礼拝堂に入ること自体嫌っていた人だ。

//TEXT
<jaT0165>相当我慢をしてくれているのだと思う。
<cnT0165>相当我慢をしてくれているのだと思う。

//TEXT
<jaT0166>戻ってきたエステルさんは、何も言わず椅子に座った。
<cnT0166>戻ってきたエステルさんは、何も言わず椅子に座った。

//TEXT
<jaT0167>聞かなくても分かる。
<cnT0167>聞かなくても分かる。

//TEXT
<jaT0168>また見学会の問い合わせだ。
<cnT0168>また見学会の問い合わせだ。

//TEXT 【達哉】
<jaT0169>「明日、博物館が開く前に行ってみます」
<cnT0169>「明日、博物館が開く前に行ってみます」

//TEXT 【達哉】
<jaT0170>「朝なら話くらいはできると思いますから」
<cnT0170>「朝なら話くらいはできると思いますから」

//TEXT
<jaT0171>余っていれば看板を貸してくれるかもしれない。
<cnT0171>余っていれば看板を貸してくれるかもしれない。

//TEXT 【モーリッツ】
<jaT0172>「よろしくお願いします」
<cnT0172>「よろしくお願いします」

//TEXT 【達哉】
<jaT0173>「じゃあ、俺は帰ります」
<cnT0173>「じゃあ、俺は帰ります」

//TEXT
<jaT0174>エステルさんがようやく顔を上げる。
<cnT0174>エステルさんがようやく顔を上げる。

//TEXT 【達哉】
<jaT0175>「ゆっくり休んで下さい」
<cnT0175>「ゆっくり休んで下さい」

//TEXT 【エステル】
<jaT0176>「ええ、ありがとう」
<cnT0176>「ええ、ありがとう」

//TEXT 【モーリッツ】
<jaT0177>「ありがとうございます」
<cnT0177>「ありがとうございます」

//TEXT
<jaT0178>疲れきった表情の二人を置いて、礼拝堂を後にする。
<cnT0178>疲れきった表情の二人を置いて、礼拝堂を後にする。

//TEXT
<jaT0179>なんとかしてあげたい。
<cnT0179>なんとかしてあげたい。

///================================================================================

//OTHER
<jaZ0001>yak11131.bss
<cnZ0001>yak11131.bss

//OTHER
<jaZ0002>6420
<cnZ0002>6420

//OTHER
<jaZ0003>9410
<cnZ0003>9410

//OTHER
<jaZ0004>conest1011630
<cnZ0004>conest1011630

//OTHER
<jaZ0005>conpme1000010
<cnZ0005>conpme1000010

//OTHER
<jaZ0006>conpwt1000010
<cnZ0006>conpwt1000010

//OTHER
<jaZ0007>conmor1003050
<cnZ0007>conmor1003050

//OTHER
<jaZ0008>conpmf1000010
<cnZ0008>conpmf1000010

//OTHER
<jaZ0009>conest1011640
<cnZ0009>conest1011640

//OTHER
<jaZ0010>conmor1003060
<cnZ0010>conmor1003060

//OTHER
<jaZ0011>conest1011650
<cnZ0011>conest1011650

//OTHER
<jaZ0012>conest1011660
<cnZ0012>conest1011660

//OTHER
<jaZ0013>conest1011670
<cnZ0013>conest1011670

//OTHER
<jaZ0014>conest1011680
<cnZ0014>conest1011680

//OTHER
<jaZ0015>conest1011690
<cnZ0015>conest1011690

//OTHER
<jaZ0016>conest1011700
<cnZ0016>conest1011700

//OTHER
<jaZ0017>conest1011710
<cnZ0017>conest1011710

//OTHER
<jaZ0018>conest1011720
<cnZ0018>conest1011720

//OTHER
<jaZ0019>conest1011730
<cnZ0019>conest1011730

//OTHER
<jaZ0020>cse00066loop
<cnZ0020>cse00066loop

//OTHER
<jaZ0021>conest1011740
<cnZ0021>conest1011740

//OTHER
<jaZ0022>conpwt1000020
<cnZ0022>conpwt1000020

//OTHER
<jaZ0023>conmor1003070
<cnZ0023>conmor1003070

//OTHER
<jaZ0024>conmor1003080
<cnZ0024>conmor1003080

//OTHER
<jaZ0025>conmor1003090
<cnZ0025>conmor1003090

//OTHER
<jaZ0026>conpmg1000010
<cnZ0026>conpmg1000010

//OTHER
<jaZ0027>conpmg1000020
<cnZ0027>conpmg1000020

//OTHER
<jaZ0028>conest1011750
<cnZ0028>conest1011750

//OTHER
<jaZ0029>conest1011760
<cnZ0029>conest1011760

//OTHER
<jaZ0030>conest1011770
<cnZ0030>conest1011770

//OTHER
<jaZ0031>conest1011780
<cnZ0031>conest1011780

//OTHER
<jaZ0032>conest1011790
<cnZ0032>conest1011790

//OTHER
<jaZ0033>ye0705
<cnZ0033>ye0705

//OTHER
<jaZ0034>conest1011800
<cnZ0034>conest1011800

//OTHER
<jaZ0035>conest1011810
<cnZ0035>conest1011810

//OTHER
<jaZ0036>conest1011820
<cnZ0036>conest1011820

//OTHER
<jaZ0037>conest1011830
<cnZ0037>conest1011830

//OTHER
<jaZ0038>conest1011840
<cnZ0038>conest1011840

//OTHER
<jaZ0039>conpwu1000120
<cnZ0039>conpwu1000120

//OTHER
<jaZ0040>cse00075
<cnZ0040>cse00075

//OTHER
<jaZ0041>conest1011850
<cnZ0041>conest1011850

//OTHER
<jaZ0042>conest1011860
<cnZ0042>conest1011860

//OTHER
<jaZ0043>conest1011870
<cnZ0043>conest1011870

//OTHER
<jaZ0044>conest1011880
<cnZ0044>conest1011880

//OTHER
<jaZ0045>conmor1003100
<cnZ0045>conmor1003100

//OTHER
<jaZ0046>conest1011890
<cnZ0046>conest1011890

//OTHER
<jaZ0047>conest1011900
<cnZ0047>conest1011900

//OTHER
<jaZ0048>conmor1003110
<cnZ0048>conmor1003110

//OTHER
<jaZ0049>conmor1003120
<cnZ0049>conmor1003120

//OTHER
<jaZ0050>conmor1003130
<cnZ0050>conmor1003130

//OTHER
<jaZ0051>conmor1003140
<cnZ0051>conmor1003140

//OTHER
<jaZ0052>conmor1003150
<cnZ0052>conmor1003150

//OTHER
<jaZ0053>conmor1003160
<cnZ0053>conmor1003160

//OTHER
<jaZ0054>conmor1003170
<cnZ0054>conmor1003170

//OTHER
<jaZ0055>conest1011910
<cnZ0055>conest1011910

//OTHER
<jaZ0056>conmor1003180
<cnZ0056>conmor1003180

//OTHER
<jaZ0057>function.h
<cnZ0057>function.h

//OTHER
<jaZ0058>bg_
<cnZ0058>bg_

//OTHER
<jaZ0059>bgm_
<cnZ0059>bgm_

//OTHER
<jaZ0060>tati_000000
<cnZ0060>tati_000000

//OTHER
<jaZ0061>effect.h
<cnZ0061>effect.h

//OTHER
<jaZ0062>CL_Wk00
<cnZ0062>CL_Wk00

//OTHER
<jaZ0063>Wk_0000b
<cnZ0063>Wk_0000b

//OTHER
<jaZ0064>Wk_0000a
<cnZ0064>Wk_0000a

//OTHER
<jaZ0065>CL_Wk01
<cnZ0065>CL_Wk01

//OTHER
<jaZ0066>Wk_0010b
<cnZ0066>Wk_0010b

//OTHER
<jaZ0067>Wk_0010a
<cnZ0067>Wk_0010a

//OTHER
<jaZ0068>CL_Wk02
<cnZ0068>CL_Wk02

//OTHER
<jaZ0069>Wk_0020b
<cnZ0069>Wk_0020b

//OTHER
<jaZ0070>Wk_0020a
<cnZ0070>Wk_0020a

//OTHER
<jaZ0071>CL_Wk03
<cnZ0071>CL_Wk03

//OTHER
<jaZ0072>Wk_0030b
<cnZ0072>Wk_0030b

//OTHER
<jaZ0073>Wk_0030a
<cnZ0073>Wk_0030a

//OTHER
<jaZ0074>CL_Wk04
<cnZ0074>CL_Wk04

//OTHER
<jaZ0075>Wk_0040b
<cnZ0075>Wk_0040b

//OTHER
<jaZ0076>Wk_0040a
<cnZ0076>Wk_0040a

//OTHER
<jaZ0077>CL_Wk05
<cnZ0077>CL_Wk05

//OTHER
<jaZ0078>Wk_0050b
<cnZ0078>Wk_0050b

//OTHER
<jaZ0079>Wk_0050a
<cnZ0079>Wk_0050a

//OTHER
<jaZ0080>CL_Wk06
<cnZ0080>CL_Wk06

//OTHER
<jaZ0081>Wk_0060b
<cnZ0081>Wk_0060b

//OTHER
<jaZ0082>Wk_0060a
<cnZ0082>Wk_0060a

//OTHER
<jaZ0083>MN_No0
<cnZ0083>MN_No0

//OTHER
<jaZ0084>CL_No0
<cnZ0084>CL_No0

//OTHER
<jaZ0085>0
<cnZ0085>0

//OTHER
<jaZ0086>MN_No00
<cnZ0086>MN_No00

//OTHER
<jaZ0087>black_sprite
<cnZ0087>black_sprite

//OTHER
<jaZ0088>FRAME_CL
<cnZ0088>FRAME_CL

//OTHER
<jaZ0089>CLMASK_MM
<cnZ0089>CLMASK_MM

//OTHER
<jaZ0090>CLMASK_D01
<cnZ0090>CLMASK_D01

//OTHER
<jaZ0091>CLMASK_D02
<cnZ0091>CLMASK_D02

//OTHER
<jaZ0092>CLMASK_WK
<cnZ0092>CLMASK_WK

//OTHER
<jaZ0093>MASK0
<cnZ0093>MASK0

//OTHER
<jaZ0094>eve_
<cnZ0094>eve_

//OTHER
<jaZ0095>con_
<cnZ0095>con_

//OTHER
<jaZ0096>mon_
<cnZ0096>mon_

//OTHER
<jaZ0097>EC_0010
<cnZ0097>EC_0010

//OTHER
<jaZ0098>EC_0020
<cnZ0098>EC_0020

//OTHER
<jaZ0099>EC_0030
<cnZ0099>EC_0030

//OTHER
<jaZ0100>EC_0040
<cnZ0100>EC_0040

//OTHER
<jaZ0101>EC_0050
<cnZ0101>EC_0050

//OTHER
<jaZ0102>FRAME_EC
<cnZ0102>FRAME_EC

//OTHER
<jaZ0103>white_sprite
<cnZ0103>white_sprite

//OTHER
<jaZ0104>cse00000
<cnZ0104>cse00000

//OTHER
<jaZ0105>face_
<cnZ0105>face_

//OTHER
<jaZ0106>bg_0000
<cnZ0106>bg_0000

//OTHER
<jaZ0107>bg_9999
<cnZ0107>bg_9999

//OTHER
<jaZ0108>hcg_
<cnZ0108>hcg_

//OTHER
<jaZ0109>
<cnZ0109>

//OTHER
<jaZ0110>tati_
<cnZ0110>tati_

//OTHER
<jaZ0111>tati_z
<cnZ0111>tati_z

//OTHER
<jaZ0112>tati_zz
<cnZ0112>tati_zz

//OTHER
<jaZ0113>a
<cnZ0113>a

//OTHER
<jaZ0114>y
<cnZ0114>y

//OTHER
<jaZ0115>efs_000011
<cnZ0115>efs_000011

//OTHER
<jaZ0116>view_shadow_a01
<cnZ0116>view_shadow_a01

//OTHER
<jaZ0117>efs_000012
<cnZ0117>efs_000012

//OTHER
<jaZ0118>view_shadow_a02
<cnZ0118>view_shadow_a02

//OTHER
<jaZ0119>efs_000013
<cnZ0119>efs_000013

//OTHER
<jaZ0120>view_shadow_a03
<cnZ0120>view_shadow_a03

//OTHER
<jaZ0121>efs_000014
<cnZ0121>efs_000014

//OTHER
<jaZ0122>view_shadow_a04
<cnZ0122>view_shadow_a04

//OTHER
<jaZ0123>efs_000015
<cnZ0123>efs_000015

//OTHER
<jaZ0124>view_shadow_a05
<cnZ0124>view_shadow_a05

//OTHER
<jaZ0125>efs_000016
<cnZ0125>efs_000016

//OTHER
<jaZ0126>view_shadow_a11
<cnZ0126>view_shadow_a11

//OTHER
<jaZ0127>efs_000017
<cnZ0127>efs_000017

//OTHER
<jaZ0128>view_shadow_a14
<cnZ0128>view_shadow_a14

//OTHER
<jaZ0129>efs_000018
<cnZ0129>efs_000018

//OTHER
<jaZ0130>view_shadow_a13
<cnZ0130>view_shadow_a13

//OTHER
<jaZ0131>efs_000019
<cnZ0131>efs_000019

//OTHER
<jaZ0132>view_shadow_a12
<cnZ0132>view_shadow_a12

//OTHER
<jaZ0133>efs_00001a
<cnZ0133>efs_00001a

//OTHER
<jaZ0134>view_name_00
<cnZ0134>view_name_00

//OTHER
<jaZ0135>efs_000000f
<cnZ0135>efs_000000f

//OTHER
<jaZ0136>efs_000000m
<cnZ0136>efs_000000m

//OTHER
<jaZ0137>efs_000020
<cnZ0137>efs_000020

//OTHER
<jaZ0138>efs_000001m
<cnZ0138>efs_000001m

//OTHER
<jaZ0139>efs_000000
<cnZ0139>efs_000000

//OTHER
<jaZ0140>efs_000010
<cnZ0140>efs_000010

