//NAME
<jaN0001>ミア
<enN0001>ミア

//NAME
<jaN0002>左門
<enN0002>左門

//NAME
<jaN0003>仁
<enN0003>仁

//NAME
<jaN0004>達哉
<enN0004>達哉

//NAME
<jaN0005>さやか
<enN0005>さやか

//NAME
<jaN0006>フィーナ
<enN0006>フィーナ

//NAME
<jaN0007>麻衣
<enN0007>麻衣

//NAME
<jaN0008>ペペロンチーノ
<enN0008>ペペロンチーノ

//NAME
<jaN0009>アラビアータ
<enN0009>アラビアータ

//NAME
<jaN0010>カルボナーラ
<enN0010>カルボナーラ

///================================================================================

//TEXT
<jaT0001>しばらくしてから家に帰ると、ミアはいなかった。
<enT0001>しばらくしてから家に帰ると、ミアはいなかった。

//TEXT
<jaT0002>その後はすぐバイトに出る。
<enT0002>その後はすぐバイトに出る。

//TEXT
<jaT0003>閉店した後に、みんなで揃っての夕食時には、ずっと俯いたまま。
<enT0003>閉店した後に、みんなで揃っての夕食時には、ずっと俯いたまま。

//TEXT
<jaT0004>……。
<enT0004>……。

//TEXT
<jaT0005>俺が公園で「一緒にいたい」と伝えたから、ああなってるとしか思えないけど……
<enT0005>俺が公園で「一緒にいたい」と伝えたから、ああなってるとしか思えないけど……

//TEXT
<jaT0006>そんなに態度に出るほど、大層なことを言ったつもりは無かったのに。
<enT0006>そんなに態度に出るほど、大層なことを言ったつもりは無かったのに。

//TEXT 【ミア】
<jaT0007>「ごちそうさまでした」
<enT0007>「ごちそうさまでした」

//TEXT 【左門】
<jaT0008>「おう」
<enT0008>「おう」

//TEXT 【仁】
<jaT0009>「暑い季節にぴったり！　の冷製スパゲッティはどうだったかね？」
<enT0009>「暑い季節にぴったり！　の冷製スパゲッティはどうだったかね？」

//TEXT 【達哉】
<jaT0010>「少し水っぽいというか……アイディアは良かったと思うんですけど」
<enT0010>「少し水っぽいというか……アイディアは良かったと思うんですけど」

//TEXT 【仁】
<jaT0011>「少し水っぽい……と」
<enT0011>「少し水っぽい……と」

//TEXT
<jaT0012>何やらメモに残している仁さん。
<enT0012>何やらメモに残している仁さん。

//TEXT 【仁】
<jaT0013>「ミアちゃんは？」
<enT0013>「ミアちゃんは？」

//TEXT 【ミア】
<jaT0014>「えっ、あの、その……」
<enT0014>「えっ、あの、その……」

//TEXT
<jaT0015>……。
<enT0015>……。

//TEXT 【ミア】
<jaT0016>「すみません、デザートの話でしたっけ？」
<enT0016>「すみません、デザートの話でしたっけ？」

//TEXT 【仁】
<jaT0017>「……今日はミアちゃん、ずっとそんな感じだね」
<enT0017>「……今日はミアちゃん、ずっとそんな感じだね」

//TEXT 【仁】
<jaT0018>「心ここにあらず、上の空、女心と秋の空」
<enT0018>「心ここにあらず、上の空、女心と秋の空」

//TEXT 【さやか】
<jaT0019>「最後はおかしいんじゃない、仁くん？」
<enT0019>「最後はおかしいんじゃない、仁くん？」

//TEXT 【仁】
<jaT0020>「そう？」
<enT0020>「そう？」

//TEXT 【ミア】
<jaT0021>「……ごめんなさい、失礼しますっ」
<enT0021>「……ごめんなさい、失礼しますっ」

//TEXT
<jaT0022>ぱたぱたと走り去っていくミア。
<enT0022>ぱたぱたと走り去っていくミア。

//TEXT
<jaT0023>……。
<enT0023>……。

//TEXT
<jaT0024>…………。
<enT0024>…………。

//TEXT
<jaT0025>夜、シャワーを浴びた後に冷たい麦茶を飲んでいると、フィーナから声が掛かった。
<enT0025>夜、シャワーを浴びた後に冷たい麦茶を飲んでいると、フィーナから声が掛かった。

//TEXT 【フィーナ】
<jaT0026>「達哉」
<enT0026>「達哉」

//TEXT 【達哉】
<jaT0027>「……うん」
<enT0027>「……うん」

//TEXT 【フィーナ】
<jaT0028>「今日はずっと、ミアの調子がおかしいようだけど……心当たりはある？」
<enT0028>「今日はずっと、ミアの調子がおかしいようだけど……心当たりはある？」

//TEXT 【達哉】
<jaT0029>「ああ」
<enT0029>「ああ」

//TEXT 【達哉】
<jaT0030>「フィーナは、まだ話を聞いてない？」
<enT0030>「フィーナは、まだ話を聞いてない？」

//TEXT 【フィーナ】
<jaT0031>「ええ」
<enT0031>「ええ」

//TEXT 【フィーナ】
<jaT0032>「それに、一日くらいなら……無理に聞き出すよりも、本人の判断に任せようと思って」
<enT0032>「それに、一日くらいなら……無理に聞き出すよりも、本人の判断に任せようと思って」

//TEXT 【達哉】
<jaT0033>「そっか」
<enT0033>「そっか」

//TEXT 【フィーナ】
<jaT0034>「心配は要らないのよね？」
<enT0034>「心配は要らないのよね？」

//TEXT
<jaT0035>フィーナは、念を押すように俺に聞いてくる。
<enT0035>フィーナは、念を押すように俺に聞いてくる。

//TEXT
<jaT0036>俺は、一瞬考えた後、頷く。
<enT0036>俺は、一瞬考えた後、頷く。

//TEXT 【達哉】
<jaT0037>「ああ。それに、もしフィーナの助けが必要になったら、ちゃんと声を掛けるから」
<enT0037>「ああ。それに、もしフィーナの助けが必要になったら、ちゃんと声を掛けるから」

//TEXT 【フィーナ】
<jaT0038>「……分かったわ」
<enT0038>「……分かったわ」

//TEXT 【フィーナ】
<jaT0039>「ミアのこと、よろしくお願いね」
<enT0039>「ミアのこと、よろしくお願いね」

//TEXT
<jaT0040>くるりと踵を返し、一人部屋に戻っていくフィーナ。
<enT0040>くるりと踵を返し、一人部屋に戻っていくフィーナ。

//TEXT
<jaT0041>いつもなら、ここでミアも一緒に部屋に入り、髪の手入れをしていたはずだ。
<enT0041>いつもなら、ここでミアも一緒に部屋に入り、髪の手入れをしていたはずだ。

//TEXT
<jaT0042>心遣い……か。
<enT0042>心遣い……か。

//TEXT
<jaT0043>昼はあまりしっかり考えていなかったので、これからのことについて考えてみる。
<enT0043>昼はあまりしっかり考えていなかったので、これからのことについて考えてみる。

//TEXT
<jaT0044>フィーナが月に帰る。
<enT0044>フィーナが月に帰る。

//TEXT
<jaT0045>ミアも一緒に月に帰る。
<enT0045>ミアも一緒に月に帰る。

//TEXT
<jaT0046>基本はこれだけだ。
<enT0046>基本はこれだけだ。

//TEXT
<jaT0047>でも、俺はミアと一緒にいたい。
<enT0047>でも、俺はミアと一緒にいたい。

//TEXT
<jaT0048>……俺も、フィーナ達と一緒に月に行くか？
<enT0048>……俺も、フィーナ達と一緒に月に行くか？

//TEXT
<jaT0049>いや。
<enT0049>いや。

//TEXT
<jaT0050>それは難しいだろう。
<enT0050>それは難しいだろう。

//TEXT
<jaT0051>はっきり言って、不可能だ。
<enT0051>はっきり言って、不可能だ。

//TEXT
<jaT0052>姉さんのように、学者の卵のような状態で留学に行くことはできるかもしれない。
<enT0052>姉さんのように、学者の卵のような状態で留学に行くことはできるかもしれない。

//TEXT
<jaT0053>でも、一介の学生の身分では……。
<enT0053>でも、一介の学生の身分では……。

//TEXT
<jaT0054>せめて、満弦ヶ崎大学にでも入っていないと無理だろう。
<enT0054>せめて、満弦ヶ崎大学にでも入っていないと無理だろう。

//TEXT
<jaT0055>……。
<enT0055>……。

//TEXT
<jaT0056>将来のことを考えていても仕方無い。
<enT0056>将来のことを考えていても仕方無い。

//TEXT
<jaT0057>ミアは、もうすぐ月に帰ってしまうのだ。
<enT0057>ミアは、もうすぐ月に帰ってしまうのだ。

//TEXT
<jaT0058>……。
<enT0058>……。

//TEXT
<jaT0059>姉さんに頭を撫でられてきたせいか、俺も、ミアの頭を撫でることが何度かあった。
<enT0059>姉さんに頭を撫でられてきたせいか、俺も、ミアの頭を撫でることが何度かあった。

//TEXT
<jaT0060>その度に、何とも言えない幸せな気分になってくる。
<enT0060>その度に、何とも言えない幸せな気分になってくる。

//TEXT
<jaT0061>撫でられているミアも嬉しそうだった。
<enT0061>撫でられているミアも嬉しそうだった。

//TEXT
<jaT0062>……。
<enT0062>……。

//TEXT
<jaT0063>ミアが一人で色々頑張っている姿を見てきた。
<enT0063>ミアが一人で色々頑張っている姿を見てきた。

//TEXT
<jaT0064>ちっちゃい体で、一生懸命。
<enT0064>ちっちゃい体で、一生懸命。

//TEXT
<jaT0065>例えば買い物。
<enT0065>例えば買い物。

//TEXT
<jaT0066>５人分の材料を買おうとすれば、荷物は多くなる。
<enT0066>５人分の材料を買おうとすれば、荷物は多くなる。

//TEXT
<jaT0067>それを、頑張って一人で抱えるミア。
<enT0067>それを、頑張って一人で抱えるミア。

//TEXT
<jaT0068>ふらふらと商店街を歩くミア。
<enT0068>ふらふらと商店街を歩くミア。

//TEXT
<jaT0069>手伝ってあげたい。
<enT0069>手伝ってあげたい。

//TEXT
<jaT0070>支えてあげたいと思うのは、自然なことだろう。
<enT0070>支えてあげたいと思うのは、自然なことだろう。

//TEXT
<jaT0071>男として、あまりに重い荷物は持ってあげるべきだと思うし。
<enT0071>男として、あまりに重い荷物は持ってあげるべきだと思うし。

//TEXT
<jaT0072>ホームステイで来たお客さんに、家事の大部分をやってもらっている後ろめたさもある。
<enT0072>ホームステイで来たお客さんに、家事の大部分をやってもらっている後ろめたさもある。

//TEXT
<jaT0073>……。
<enT0073>……。

//TEXT
<jaT0074>…………。
<enT0074>…………。

//TEXT
<jaT0075>でも、ミアはフィーナ付きのメイドだ。
<enT0075>でも、ミアはフィーナ付きのメイドだ。

//TEXT
<jaT0076>王族付きのメイドという立場は、きっと、かなりすごい立場に違いない。
<enT0076>王族付きのメイドという立場は、きっと、かなりすごい立場に違いない。

//TEXT
<jaT0077>王族からの信頼、長年の実績、怪しくない氏素性。
<enT0077>王族からの信頼、長年の実績、怪しくない氏素性。

//TEXT
<jaT0078>そう簡単に、辞めますとか、捨てますといえるような、軽々しいものではないような気がする。
<enT0078>そう簡単に、辞めますとか、捨てますといえるような、軽々しいものではないような気がする。

//TEXT
<jaT0079>フィーナの責任問題になる可能性すらあるかもしれない。
<enT0079>フィーナの責任問題になる可能性すらあるかもしれない。

//TEXT
<jaT0080>少なくとも、月の王宮にいるというミアの母親の立場は、確実に悪くなるだろう。
<enT0080>少なくとも、月の王宮にいるというミアの母親の立場は、確実に悪くなるだろう。

//TEXT
<jaT0081>……。
<enT0081>……。

//TEXT
<jaT0082>そして何より。
<enT0082>そして何より。

//TEXT
<jaT0083>ミアは、フィーナのメイドでいることが、とても楽しそうだ。
<enT0083>ミアは、フィーナのメイドでいることが、とても楽しそうだ。

//TEXT
<jaT0084>ミアは、フィーナを尊敬している。
<enT0084>ミアは、フィーナを尊敬している。

//TEXT
<jaT0085>そして、姫さま、姫さま、と慕っている。
<enT0085>そして、姫さま、姫さま、と慕っている。

//TEXT
<jaT0086>フィーナにしても、月から留学してくる時に、たった一人だけ選んだ随行員だ。
<enT0086>フィーナにしても、月から留学してくる時に、たった一人だけ選んだ随行員だ。

//TEXT
<jaT0087>ミアは、何につけても、自分のことよりフィーナを優先させている。
<enT0087>ミアは、何につけても、自分のことよりフィーナを優先させている。

//TEXT
<jaT0088>誰かに仕事が認められれば嬉しそうだが、一番嬉しいのは、やはりフィーナに褒められた時だ。
<enT0088>誰かに仕事が認められれば嬉しそうだが、一番嬉しいのは、やはりフィーナに褒められた時だ。

//TEXT
<jaT0089>……。
<enT0089>……。

//TEXT
<jaT0090>そのフィーナが月に帰る。
<enT0090>そのフィーナが月に帰る。

//TEXT
<jaT0091>そんな時に。
<enT0091>そんな時に。

//TEXT
<jaT0092>俺がミアに「残ってほしい」なんて言ったら。
<enT0092>俺がミアに「残ってほしい」なんて言ったら。

//TEXT
<jaT0093>……。
<enT0093>……。

//TEXT
<jaT0094>普通なら、「無理です」と即答だろう。
<enT0094>普通なら、「無理です」と即答だろう。

//TEXT
<jaT0095>しかし、ミアはまだ答えを出していない。
<enT0095>しかし、ミアはまだ答えを出していない。

//TEXT
<jaT0096>即答しないということは……。
<enT0096>即答しないということは……。

//TEXT
<jaT0097>……。
<enT0097>……。

//TEXT
<jaT0098>ミアは、もしかしたら、俺のことを好きなのかもしれない。
<enT0098>ミアは、もしかしたら、俺のことを好きなのかもしれない。

//TEXT
<jaT0099>そして。
<enT0099>そして。

//TEXT
<jaT0100>俺は、ミアのことを……。
<enT0100>俺は、ミアのことを……。

//TEXT
<jaT0101>……。
<enT0101>……。

//TEXT
<jaT0102>目が覚めると、部屋の中が明るい。
<enT0102>目が覚めると、部屋の中が明るい。

//TEXT
<jaT0103>それも、太陽の光ではなく、蛍光灯の光で。
<enT0103>それも、太陽の光ではなく、蛍光灯の光で。

//TEXT
<jaT0104>……。
<enT0104>……。

//TEXT
<jaT0105>久し振りに、電気をつけっぱなしで寝てしまった。
<enT0105>久し振りに、電気をつけっぱなしで寝てしまった。

//TEXT
<jaT0106>子供の頃は、よくこれをやって母さんに呆れられていたものだ。
<enT0106>子供の頃は、よくこれをやって母さんに呆れられていたものだ。

//TEXT
<jaT0107>……こういう日は、いまいち疲れが取れていない。
<enT0107>……こういう日は、いまいち疲れが取れていない。

//TEXT
<jaT0108>昨日の夜は……ミアとのことを考えていたんだっけ。
<enT0108>昨日の夜は……ミアとのことを考えていたんだっけ。

//TEXT
<jaT0109>散歩から帰ってきて、その後ずっと考え事に気を取られていたミア。
<enT0109>散歩から帰ってきて、その後ずっと考え事に気を取られていたミア。

//TEXT
<jaT0110>今日は、調子は良くなっただろうか。
<enT0110>今日は、調子は良くなっただろうか。

//TEXT 【達哉】
<jaT0111>「おはようございます」
<enT0111>「おはようございます」

//TEXT 【麻衣】
<jaT0112>「おはよ、お兄ちゃん」
<enT0112>「おはよ、お兄ちゃん」

//TEXT 【達哉】
<jaT0113>「……あれ、麻衣だけ？」
<enT0113>「……あれ、麻衣だけ？」

//TEXT 【麻衣】
<jaT0114>「うん」
<enT0114>「うん」

//TEXT 【麻衣】
<jaT0115>「お兄ちゃんが早いんだと思うよ」
<enT0115>「お兄ちゃんが早いんだと思うよ」

//TEXT 【麻衣】
<jaT0116>「まだ朝御飯作り始めてないもん」
<enT0116>「まだ朝御飯作り始めてないもん」

//TEXT
<jaT0117>……時計を見ると、確かに早い時間だ。
<enT0117>……時計を見ると、確かに早い時間だ。

//TEXT
<jaT0118>何か焦ってるのかな、俺。
<enT0118>何か焦ってるのかな、俺。

//TEXT
<jaT0119>……。
<enT0119>……。

//TEXT
<jaT0120>…………。
<enT0120>…………。

//TEXT
<jaT0121>それから姉さんとフィーナが起きて来た。
<enT0121>それから姉さんとフィーナが起きて来た。

//TEXT
<jaT0122>……いつもは最初か二番目に起きてくるミアが、まだテーブルに着いていない。
<enT0122>……いつもは最初か二番目に起きてくるミアが、まだテーブルに着いていない。

//TEXT 【さやか】
<jaT0123>「おはようございます～」
<enT0123>「おはようございます～」

//TEXT 【麻衣】
<jaT0124>「お姉ちゃん、お茶淹れるから待っててね」
<enT0124>「お姉ちゃん、お茶淹れるから待っててね」

//TEXT 【達哉】
<jaT0125>「ああ、お茶なら俺が淹れとくよ」
<enT0125>「ああ、お茶なら俺が淹れとくよ」

//TEXT 【麻衣】
<jaT0126>「じゃあお兄ちゃん、お願いね」
<enT0126>「じゃあお兄ちゃん、お願いね」

//TEXT
<jaT0127>姉さん用に渋いお茶を淹れる。
<enT0127>姉さん用に渋いお茶を淹れる。

//TEXT 【さやか】
<jaT0128>「ありがとう、達哉くん」
<enT0128>「ありがとう、達哉くん」

//TEXT
<jaT0129>……いつも通りの朝。
<enT0129>……いつも通りの朝。

//TEXT
<jaT0130>俺は、さりげなくフィーナに尋ねてみる。
<enT0130>俺は、さりげなくフィーナに尋ねてみる。

//TEXT 【達哉】
<jaT0131>「フィーナ」
<enT0131>「フィーナ」

//TEXT 【達哉】
<jaT0132>「ミアって、どうしてるのかな」
<enT0132>「ミアって、どうしてるのかな」

//TEXT 【フィーナ】
<jaT0133>「……昨日は、ずいぶん遅くまで部屋で起きていたみたいよ」
<enT0133>「……昨日は、ずいぶん遅くまで部屋で起きていたみたいよ」

//TEXT 【フィーナ】
<jaT0134>「今朝は、そっとしておきましょう」
<enT0134>「今朝は、そっとしておきましょう」

//TEXT 【達哉】
<jaT0135>「そっか」
<enT0135>「そっか」

//TEXT
<jaT0136>……。
<enT0136>……。

//TEXT
<jaT0137>そのまま、朝食の席にミアは現れなかった。
<enT0137>そのまま、朝食の席にミアは現れなかった。

//TEXT
<jaT0138>悩んでるのだとしたら、俺のせいでもある。
<enT0138>悩んでるのだとしたら、俺のせいでもある。

//TEXT
<jaT0139>俺は、ミアの分まで家事をしようと気合を入れた。
<enT0139>俺は、ミアの分まで家事をしようと気合を入れた。

//TEXT
<jaT0140>……。
<enT0140>……。

//TEXT
<jaT0141>…………。
<enT0141>…………。

//TEXT
<jaT0142>しかし。
<enT0142>しかし。

//TEXT
<jaT0143>昼前に、大慌てのミアが階段を転げ落ちるように現れた。
<enT0143>昼前に、大慌てのミアが階段を転げ落ちるように現れた。

//TEXT 【ミア】
<jaT0144>「すすすみませんっ！」
<enT0144>「すすすみませんっ！」

//TEXT 【達哉】
<jaT0145>「おはよう、ミア」
<enT0145>「おはよう、ミア」

//TEXT 【ミア】
<jaT0146>「あの、姫さまは？」
<enT0146>「あの、姫さまは？」

//TEXT 【達哉】
<jaT0147>「今日は、大使館で人と会う約束があるからって、カレンさんが迎えに来てた」
<enT0147>「今日は、大使館で人と会う約束があるからって、カレンさんが迎えに来てた」

//TEXT 【麻衣】
<jaT0148>「夕方には帰れるから、ミアはゆっくり寝させてやれって」
<enT0148>「夕方には帰れるから、ミアはゆっくり寝させてやれって」

//TEXT 【麻衣】
<jaT0149>「ミアちゃんの朝食、取っといてあるんだよ」
<enT0149>「ミアちゃんの朝食、取っといてあるんだよ」

//TEXT 【麻衣】
<jaT0150>「食べられるなら、温めようか？」
<enT0150>「食べられるなら、温めようか？」

//TEXT
<jaT0151>……。
<enT0151>……。

//TEXT
<jaT0152>ミアはひたすら恐縮し、一度着替えに戻ってから、遅い朝食を食べた。
<enT0152>ミアはひたすら恐縮し、一度着替えに戻ってから、遅い朝食を食べた。

//TEXT
<jaT0153>姉さんは仕事に出かけている。
<enT0153>姉さんは仕事に出かけている。

//TEXT
<jaT0154>……麻衣が部活に出かけると、ミアと二人きりだ。
<enT0154>……麻衣が部活に出かけると、ミアと二人きりだ。

//TEXT 【ミア】
<jaT0155>「あ、あの、達哉さん」
<enT0155>「あ、あの、達哉さん」

//TEXT 【ミア】
<jaT0156>「せせせ洗濯をやって頂きまして、その、ありがとうございました」
<enT0156>「せせせ洗濯をやって頂きまして、その、ありがとうございました」

//TEXT 【達哉】
<jaT0157>「そんな他人行儀にならなくても」
<enT0157>「そんな他人行儀にならなくても」

//TEXT 【ミア】
<jaT0158>「えと、それでですね」
<enT0158>「えと、それでですね」

//TEXT 【ミア】
<jaT0159>「昨日の夜、色々と一人で考えたのですが……」
<enT0159>「昨日の夜、色々と一人で考えたのですが……」

//TEXT
<jaT0160>ごくっ。
<enT0160>ごくっ。

//TEXT 【ミア】
<jaT0161>「……すー……はー……」
<enT0161>「……すー……はー……」

//TEXT
<jaT0162>深呼吸をしているミア。
<enT0162>深呼吸をしているミア。

//TEXT
<jaT0163>こっちはどきどきしながら、ミアの次の言葉を待っている。
<enT0163>こっちはどきどきしながら、ミアの次の言葉を待っている。

//TEXT 【ミア】
<jaT0164>「結局……」
<enT0164>「結局……」

//TEXT 【達哉】
<jaT0165>「結局？」
<enT0165>「結局？」

//TEXT
<jaT0166>……。
<enT0166>……。

//TEXT 【ミア】
<jaT0167>「……よくわかりませんでした」
<enT0167>「……よくわかりませんでした」

//TEXT
<jaT0168>……。
<enT0168>……。

//TEXT
<jaT0169>分からなかった？
<enT0169>分からなかった？

//TEXT
<jaT0170>つまり、どういうことだろう？
<enT0170>つまり、どういうことだろう？

//TEXT
<jaT0171>どんなリアクションを取っていいのか、分からない。
<enT0171>どんなリアクションを取っていいのか、分からない。

//TEXT
<jaT0172>……。
<enT0172>……。

//TEXT
<jaT0173>ミアを見ると、何か次の言葉を紡ぎだそうとしてるようなので、俺はそれを待った。
<enT0173>ミアを見ると、何か次の言葉を紡ぎだそうとしてるようなので、俺はそれを待った。

//TEXT
<jaT0174>……。
<enT0174>……。

//TEXT
<jaT0175>…………。
<enT0175>…………。

//TEXT 【ミア】
<jaT0176>「達哉さんのことは……」
<enT0176>「達哉さんのことは……」

//TEXT 【ミア】
<jaT0177>「そ、その……」
<enT0177>「そ、その……」

//TEXT
<jaT0178>……。
<enT0178>……。

//TEXT 【ミア】
<jaT0179>「だ、だ、だ、大好きです」
<enT0179>「だ、だ、だ、大好きです」

//TEXT 【達哉】
<jaT0180>「そうか。ふう……」
<enT0180>「そうか。ふう……」

//TEXT 【達哉】
<jaT0181>「良かったー」
<enT0181>「良かったー」

//TEXT
<jaT0182>全身が脱力する。
<enT0182>全身が脱力する。

//TEXT
<jaT0183>肺の中で固まっていた空気を、全て一度に吐き出した。
<enT0183>肺の中で固まっていた空気を、全て一度に吐き出した。

//TEXT 【ミア】
<jaT0184>「で、でもっ！」
<enT0184>「で、でもっ！」

//TEXT 【ミア】
<jaT0185>「わたしは姫さまのメイドでもあって……」
<enT0185>「わたしは姫さまのメイドでもあって……」

//TEXT 【ミア】
<jaT0186>「それで、あの……」
<enT0186>「それで、あの……」

//TEXT 【ミア】
<jaT0187>「どうしていいか、分からなくなってしまって……」
<enT0187>「どうしていいか、分からなくなってしまって……」

//TEXT
<jaT0188>しょんぼりしてしまったミア。
<enT0188>しょんぼりしてしまったミア。

//TEXT
<jaT0189>俺は、その頭に手を載せて、ゆっくり愛おしむように撫でた。
<enT0189>俺は、その頭に手を載せて、ゆっくり愛おしむように撫でた。

//TEXT 【ミア】
<jaT0190>「あ……達哉さん……」
<enT0190>「あ……達哉さん……」

//TEXT 【達哉】
<jaT0191>「俺も、昨日からそれを考えてたんだ」
<enT0191>「俺も、昨日からそれを考えてたんだ」

//TEXT 【達哉】
<jaT0192>「ミアは、何よりもまず姫さまが一番大事なんだもんな」
<enT0192>「ミアは、何よりもまず姫さまが一番大事なんだもんな」

//TEXT 【ミア】
<jaT0193>「……」
<enT0193>「……」

//TEXT 【達哉】
<jaT0194>「だから、俺があんなことを言って、ミアを困らせてるんじゃないかって心配だった」
<enT0194>「だから、俺があんなことを言って、ミアを困らせてるんじゃないかって心配だった」

//TEXT 【達哉】
<jaT0195>「それで……今日の寝坊だしさ」
<enT0195>「それで……今日の寝坊だしさ」

//TEXT 【ミア】
<jaT0196>「あのあのっ、ほんとうにすみませんでしたっ」
<enT0196>「あのあのっ、ほんとうにすみませんでしたっ」

//TEXT 【達哉】
<jaT0197>「いや、いいんだってば」
<enT0197>「いや、いいんだってば」

//TEXT 【達哉】
<jaT0198>「俺が……何だか焦ってたからだもんな」
<enT0198>「俺が……何だか焦ってたからだもんな」

//TEXT 【ミア】
<jaT0199>「いえ……わたしが」
<enT0199>「いえ……わたしが」

//TEXT 【達哉】
<jaT0200>「俺のせいだと思ってたからさ、掃除とか洗濯も頑張っちゃって」
<enT0200>「俺のせいだと思ってたからさ、掃除とか洗濯も頑張っちゃって」

//TEXT 【達哉】
<jaT0201>「ここんとこ、ずうっとミアにやってもらってたから、腕が鈍っちまったぜ」
<enT0201>「ここんとこ、ずうっとミアにやってもらってたから、腕が鈍っちまったぜ」

//TEXT 【ミア】
<jaT0202>「……」
<enT0202>「……」

//TEXT 【ミア】
<jaT0203>「ふふ……洗濯にも腕が必要だったんですね」
<enT0203>「ふふ……洗濯にも腕が必要だったんですね」

//TEXT 【達哉】
<jaT0204>「ああ。ミアは洗濯八段……いや、洗濯免許皆伝」
<enT0204>「ああ。ミアは洗濯八段……いや、洗濯免許皆伝」

//TEXT 【ミア】
<jaT0205>「達哉さんはどれくらいなんですか？」
<enT0205>「達哉さんはどれくらいなんですか？」

//TEXT 【達哉】
<jaT0206>「俺？」
<enT0206>「俺？」

//TEXT 【達哉】
<jaT0207>「俺は……まだまだ白帯だしなぁ」
<enT0207>「俺は……まだまだ白帯だしなぁ」

//TEXT 【ミア】
<jaT0208>「しろおび……？」
<enT0208>「しろおび……？」

//TEXT 【達哉】
<jaT0209>「ああ、初心者ってことさ」
<enT0209>「ああ、初心者ってことさ」

//TEXT 【達哉】
<jaT0210>「格闘技の初心者が、白い帯をつけるんだ」
<enT0210>「格闘技の初心者が、白い帯をつけるんだ」

//TEXT 【ミア】
<jaT0211>「洗濯は格闘技だったんですね……くすくす」
<enT0211>「洗濯は格闘技だったんですね……くすくす」

//TEXT
<jaT0212>やっと、ミアに笑顔が戻った。
<enT0212>やっと、ミアに笑顔が戻った。

//TEXT
<jaT0213>……。
<enT0213>……。

//TEXT
<jaT0214>ミアが家事をしている間、俺は庭の雑草をむしって時間を潰していた。
<enT0214>ミアが家事をしている間、俺は庭の雑草をむしって時間を潰していた。

//TEXT
<jaT0215>昼食も食べ、日が傾いてきた頃。
<enT0215>昼食も食べ、日が傾いてきた頃。

//TEXT
<jaT0216>俺は思い切って、洗濯物を取り込んできたミアに声を掛けた。
<enT0216>俺は思い切って、洗濯物を取り込んできたミアに声を掛けた。

//TEXT 【達哉】
<jaT0217>「ミア」
<enT0217>「ミア」

//TEXT 【ミア】
<jaT0218>「はい」
<enT0218>「はい」

//TEXT 【達哉】
<jaT0219>「今日も、行くか？　イタリアンズの散歩」
<enT0219>「今日も、行くか？　イタリアンズの散歩」

//TEXT 【達哉】
<jaT0220>「左門でのバイトの前に、行っておきたいんだ」
<enT0220>「左門でのバイトの前に、行っておきたいんだ」

//TEXT
<jaT0221>……。
<enT0221>……。

//TEXT
<jaT0222>ミアは、ほんの一瞬だけ考え、答えた。
<enT0222>ミアは、ほんの一瞬だけ考え、答えた。

//TEXT 【ミア】
<jaT0223>「ええ、ぜひご一緒させて下さい」
<enT0223>「ええ、ぜひご一緒させて下さい」

//TEXT 【達哉】
<jaT0224>「じゃあ、すぐ準備しようぜ」
<enT0224>「じゃあ、すぐ準備しようぜ」

//TEXT 【ペペロンチーノ】
<jaT0225>「わんっ」
<enT0225>「わんっ」

//TEXT
<jaT0226>雰囲気を察してか、ペペロンチーノが喜んでいた。
<enT0226>雰囲気を察してか、ペペロンチーノが喜んでいた。

//TEXT
<jaT0227>……。
<enT0227>……。

//TEXT 【達哉】
<jaT0228>「あれ、今日は着替えないの？」
<enT0228>「あれ、今日は着替えないの？」

//TEXT 【ミア】
<jaT0229>「着替えていると、やはり少しは時間がかかりますので」
<enT0229>「着替えていると、やはり少しは時間がかかりますので」

//TEXT 【達哉】
<jaT0230>「でも……その格好じゃ暑いだろ」
<enT0230>「でも……その格好じゃ暑いだろ」

//TEXT 【達哉】
<jaT0231>「長袖だし、黒いしさ」
<enT0231>「長袖だし、黒いしさ」

//TEXT 【ミア】
<jaT0232>「そうでもないんですよ」
<enT0232>「そうでもないんですよ」

//TEXT
<jaT0233>……。
<enT0233>……。

//TEXT
<jaT0234>ミアの話によると、素材やら、通気性やら、色々と考えてある服ではあるらしい。
<enT0234>ミアの話によると、素材やら、通気性やら、色々と考えてある服ではあるらしい。

//TEXT 【ミア】
<jaT0235>「姫さまのドレスも、私の服よりは当然いい布やデザインですけれど、基本的には同じです」
<enT0235>「姫さまのドレスも、私の服よりは当然いい布やデザインですけれど、基本的には同じです」

//TEXT 【達哉】
<jaT0236>「顔とか、目に見えるところから汗をかかない練習かと思ってた」
<enT0236>「顔とか、目に見えるところから汗をかかない練習かと思ってた」

//TEXT 【ミア】
<jaT0237>「それも大事なことですよ」
<enT0237>「それも大事なことですよ」

//TEXT
<jaT0238>冗談のつもりが、真面目な返事だったりしつつ。
<enT0238>冗談のつもりが、真面目な返事だったりしつつ。

//TEXT
<jaT0239>今日は、イタリアンズもミアが持ってるリードをおとなしく引っ張っていた。
<enT0239>今日は、イタリアンズもミアが持ってるリードをおとなしく引っ張っていた。

//TEXT
<jaT0240>……と思ってたのは街中にいる間だけだった。
<enT0240>……と思ってたのは街中にいる間だけだった。

//TEXT
<jaT0241>公園に入ると、俄然元気になってきたイタリアンズ。
<enT0241>公園に入ると、俄然元気になってきたイタリアンズ。

//TEXT 【ミア】
<jaT0242>「わ、わ、わ……」
<enT0242>「わ、わ、わ……」

//TEXT 【達哉】
<jaT0243>「ミア、ほら」
<enT0243>「ミア、ほら」

//TEXT
<jaT0244>犬たちに引っ張られているミアの手を握る。
<enT0244>犬たちに引っ張られているミアの手を握る。

//TEXT
<jaT0245>そして、特に力の強いカルボナーラと好奇心旺盛なペペロンチーノのリードは、俺が握ることにした。
<enT0245>そして、特に力の強いカルボナーラと好奇心旺盛なペペロンチーノのリードは、俺が握ることにした。

//TEXT 【ミア】
<jaT0246>「すみません、達哉さん」
<enT0246>「すみません、達哉さん」

//TEXT 【達哉】
<jaT0247>「すみませんより、ありがとう」
<enT0247>「すみませんより、ありがとう」

//TEXT 【ミア】
<jaT0248>「あ……ありがとうございます」
<enT0248>「あ……ありがとうございます」

//TEXT 【ミア】
<jaT0249>「それで、あの……」
<enT0249>「それで、あの……」

//TEXT
<jaT0250>俺は、カルボナーラとペペロンチーノのリードごと、ミアの手を握っていた。
<enT0250>俺は、カルボナーラとペペロンチーノのリードごと、ミアの手を握っていた。

//TEXT 【達哉】
<jaT0251>「あ……」
<enT0251>「あ……」

//TEXT 【ミア】
<jaT0252>「……」
<enT0252>「……」

//TEXT
<jaT0253>ミアの手のひらは、少し汗ばんでいた。
<enT0253>ミアの手のひらは、少し汗ばんでいた。

//TEXT
<jaT0254>華奢な作りの手、細い指。
<enT0254>華奢な作りの手、細い指。

//TEXT
<jaT0255>風は無く、ただ蝉の鳴き声だけが、二人に降り注ぐ。
<enT0255>風は無く、ただ蝉の鳴き声だけが、二人に降り注ぐ。

//TEXT 【達哉】
<jaT0256>「……ミア」
<enT0256>「……ミア」

//TEXT 【達哉】
<jaT0257>「俺と手を繋いでるのは嫌？」
<enT0257>「俺と手を繋いでるのは嫌？」

//TEXT 【ミア】
<jaT0258>「い、いえ……」
<enT0258>「い、いえ……」

//TEXT 【ミア】
<jaT0259>「そんなことないです」
<enT0259>「そんなことないです」

//TEXT 【達哉】
<jaT0260>「じゃ、このまま行こうか」
<enT0260>「じゃ、このまま行こうか」

//TEXT 【ミア】
<jaT0261>「は……はい……」
<enT0261>「は……はい……」

//TEXT
<jaT0262>小さい声ながらも、しっかりとした返事をしたミア。
<enT0262>小さい声ながらも、しっかりとした返事をしたミア。

//TEXT
<jaT0263>ミアの手を、もう一度しっかりと握り直す。
<enT0263>ミアの手を、もう一度しっかりと握り直す。

//TEXT
<jaT0264>ミアの手のひらは、さっきよりも汗でしっとりしていた。
<enT0264>ミアの手のひらは、さっきよりも汗でしっとりしていた。

//TEXT
<jaT0265>でも、俺も似たようなものだ。
<enT0265>でも、俺も似たようなものだ。

//TEXT
<jaT0266>……。
<enT0266>……。

//TEXT
<jaT0267>何事かあった雰囲気を察してか、立ち止まっていたイタリアンズに指示を出す。
<enT0267>何事かあった雰囲気を察してか、立ち止まっていたイタリアンズに指示を出す。

//TEXT 【達哉】
<jaT0268>「さ、行くぞ」
<enT0268>「さ、行くぞ」

//TEXT 【達哉】
<jaT0269>「今日は、丘の頂上まで行くからなー」
<enT0269>「今日は、丘の頂上まで行くからなー」

//TEXT 【アラビアータ】
<jaT0270>「おんっ」
<enT0270>「おんっ」

//TEXT
<jaT0271>三匹が、また俺たちを引っ張るように歩き始める。
<enT0271>三匹が、また俺たちを引っ張るように歩き始める。

//TEXT
<jaT0272>……。
<enT0272>……。

//TEXT
<jaT0273>ミアの手はとても柔らかくて、小さくて、熱かった。
<enT0273>ミアの手はとても柔らかくて、小さくて、熱かった。

//TEXT
<jaT0274>そこから、ミアの鼓動が伝わってきそうだと思った。
<enT0274>そこから、ミアの鼓動が伝わってきそうだと思った。

//TEXT
<jaT0275>そのミアと手を繋いでいる姿を、誰かに見せたいような、見られたくないような。
<enT0275>そのミアと手を繋いでいる姿を、誰かに見せたいような、見られたくないような。

//TEXT
<jaT0276>……少し舞い上がってるな、俺。
<enT0276>……少し舞い上がってるな、俺。

//TEXT
<jaT0277>おかげで、いつもなら登るのがうんざりするほどの丘も、あっという間に頂上に着いてしまった。
<enT0277>おかげで、いつもなら登るのがうんざりするほどの丘も、あっという間に頂上に着いてしまった。

//TEXT
<jaT0278>……。
<enT0278>……。

//TEXT 【ミア】
<jaT0279>「わあ……」
<enT0279>「わあ……」

//TEXT 【ミア】
<jaT0280>「わたし、ここまで来たのは初めてです」
<enT0280>「わたし、ここまで来たのは初めてです」

//TEXT 【ミア】
<jaT0281>「いい眺めですねー」
<enT0281>「いい眺めですねー」

//TEXT 【達哉】
<jaT0282>「下って、時々人が多い時があってさ」
<enT0282>「下って、時々人が多い時があってさ」

//TEXT 【達哉】
<jaT0283>「そういう時って、犬を放すためにここまで来るんだ」
<enT0283>「そういう時って、犬を放すためにここまで来るんだ」

//TEXT 【ミア】
<jaT0284>「なるほどです」
<enT0284>「なるほどです」

//TEXT
<jaT0285>……。
<enT0285>……。

//TEXT 【達哉】
<jaT0286>「手、離そうか」
<enT0286>「手、離そうか」

//TEXT 【ミア】
<jaT0287>「あっ……」
<enT0287>「あっ……」

//TEXT 【ミア】
<jaT0288>「そ、そうですね……」
<enT0288>「そ、そうですね……」

//TEXT
<jaT0289>俺がミアの手を握るだけではなく、ミアの方からも、俺の手を握ってくれていた。
<enT0289>俺がミアの手を握るだけではなく、ミアの方からも、俺の手を握ってくれていた。

//TEXT
<jaT0290>その手が離れるのは少し残念だったけど。
<enT0290>その手が離れるのは少し残念だったけど。

//TEXT 【達哉】
<jaT0291>「三匹を放そう」
<enT0291>「三匹を放そう」

//TEXT 【ミア】
<jaT0292>「はい」
<enT0292>「はい」

//TEXT 【ミア】
<jaT0293>「そらっ、行ってらっしゃい」
<enT0293>「そらっ、行ってらっしゃい」

//TEXT 【カルボナーラ】
<jaT0294>「わふわふっわふっわふっ」
<enT0294>「わふわふっわふっわふっ」

//TEXT
<jaT0295>三匹とも、リードから解き放たれて、あっと言う間に駆けていく。
<enT0295>三匹とも、リードから解き放たれて、あっと言う間に駆けていく。

//TEXT
<jaT0296>互いにじゃれたり追いかけ合ったり。
<enT0296>互いにじゃれたり追いかけ合ったり。

//TEXT
<jaT0297>そんな楽しそうな三匹の姿を、俺とミアはぼんやりと眺めていた。
<enT0297>そんな楽しそうな三匹の姿を、俺とミアはぼんやりと眺めていた。

//TEXT
<jaT0298>……。
<enT0298>……。

//TEXT 【達哉】
<jaT0299>「……なあミア」
<enT0299>「……なあミア」

//TEXT 【達哉】
<jaT0300>「犬って気楽でいいよな」
<enT0300>「犬って気楽でいいよな」

//TEXT 【ミア】
<jaT0301>「？」
<enT0301>「？」

//TEXT 【達哉】
<jaT0302>「お腹が減ったら食べ、眠くなったら寝て」
<enT0302>「お腹が減ったら食べ、眠くなったら寝て」

//TEXT 【達哉】
<jaT0303>「自分の欲求に素直だもんな」
<enT0303>「自分の欲求に素直だもんな」

//TEXT 【ミア】
<jaT0304>「……」
<enT0304>「……」

//TEXT 【達哉】
<jaT0305>「人間は……」
<enT0305>「人間は……」

//TEXT 【達哉】
<jaT0306>「たくさんのやりたいこと、こうだったらいいなと思ってること」
<enT0306>「たくさんのやりたいこと、こうだったらいいなと思ってること」

//TEXT 【達哉】
<jaT0307>「それを、素直にやりたいって言えなくなるから……大変だ」
<enT0307>「それを、素直にやりたいって言えなくなるから……大変だ」

//TEXT 【ミア】
<jaT0308>「……でも、それは」
<enT0308>「……でも、それは」

//TEXT 【達哉】
<jaT0309>「ま、俺が犬になったことが無いから知らないだけで、犬には犬の厳しい社会があるのかもな」
<enT0309>「ま、俺が犬になったことが無いから知らないだけで、犬には犬の厳しい社会があるのかもな」

//TEXT 【ミア】
<jaT0310>「くすくす……そうですね」
<enT0310>「くすくす……そうですね」

//TEXT
<jaT0311>……。
<enT0311>……。

//TEXT 【達哉】
<jaT0312>「犬たちを羨ましがってても、仕方無いか」
<enT0312>「犬たちを羨ましがってても、仕方無いか」

//TEXT 【ミア】
<jaT0313>「そうですね」
<enT0313>「そうですね」

//TEXT 【達哉】
<jaT0314>「……よっ」
<enT0314>「……よっ」

//TEXT
<jaT0315>ごろん、と芝生の上に座る。
<enT0315>ごろん、と芝生の上に座る。

//TEXT 【達哉】
<jaT0316>「正直さ」
<enT0316>「正直さ」

//TEXT 【達哉】
<jaT0317>「ミアとのこと、どうしていいか分からないんだ」
<enT0317>「ミアとのこと、どうしていいか分からないんだ」

//TEXT 【達哉】
<jaT0318>「フィーナにとってもミアは大事だろうし、王族付きのメイドって立場もあるだろうし」
<enT0318>「フィーナにとってもミアは大事だろうし、王族付きのメイドって立場もあるだろうし」

//TEXT 【ミア】
<jaT0319>「……」
<enT0319>「……」

//TEXT
<jaT0320>ミアは、黙って耳を傾けている。
<enT0320>ミアは、黙って耳を傾けている。

//TEXT 【達哉】
<jaT0321>「でも……」
<enT0321>「でも……」

//TEXT 【達哉】
<jaT0322>「ミアと一緒にいたいなっていう……これは、俺のわがままなんだけど」
<enT0322>「ミアと一緒にいたいなっていう……これは、俺のわがままなんだけど」

//TEXT 【達哉】
<jaT0323>「そんな気持ちが、どんどん大きくなってる」
<enT0323>「そんな気持ちが、どんどん大きくなってる」

//TEXT 【達哉】
<jaT0324>「例えば、さっき手を繋いだだけで」
<enT0324>「例えば、さっき手を繋いだだけで」

//TEXT 【ミア】
<jaT0325>「……はい」
<enT0325>「……はい」

//TEXT
<jaT0326>ミアも俺も、自分の手のひらをじっと眺める。
<enT0326>ミアも俺も、自分の手のひらをじっと眺める。

//TEXT 【ミア】
<jaT0327>「あの」
<enT0327>「あの」

//TEXT 【ミア】
<jaT0328>「もう一度……その、て、手を……」
<enT0328>「もう一度……その、て、手を……」

//TEXT 【達哉】
<jaT0329>「ああ」
<enT0329>「ああ」

//TEXT
<jaT0330>芝生から立ち上がり、ミアの手を取る。
<enT0330>芝生から立ち上がり、ミアの手を取る。

//TEXT
<jaT0331>白くて丁寧に切り揃えられた爪。
<enT0331>白くて丁寧に切り揃えられた爪。

//TEXT
<jaT0332>強く握ったら折れてしまいそうな手首。
<enT0332>強く握ったら折れてしまいそうな手首。

//TEXT
<jaT0333>俺が軽くその手を包むと、ミアの方からも握り返してきた。
<enT0333>俺が軽くその手を包むと、ミアの方からも握り返してきた。

//TEXT 【達哉】
<jaT0334>「あのさ……」
<enT0334>「あのさ……」

//TEXT 【ミア】
<jaT0335>「達哉さんの気持ちは、わがままではないと思います」
<enT0335>「達哉さんの気持ちは、わがままではないと思います」

//TEXT 【ミア】
<jaT0336>「もし、わがままだったとしても……」
<enT0336>「もし、わがままだったとしても……」

//TEXT 【ミア】
<jaT0337>「その気持ちは、達哉さん一人が思ってるものではありません」
<enT0337>「その気持ちは、達哉さん一人が思ってるものではありません」

//TEXT
<jaT0338>俺を見上げるミア。
<enT0338>俺を見上げるミア。

//TEXT
<jaT0339>その瞳が、うっすらと潤んでいる。
<enT0339>その瞳が、うっすらと潤んでいる。

//TEXT 【達哉】
<jaT0340>「ミア……」
<enT0340>「ミア……」

//TEXT 【ミア】
<jaT0341>「達哉さん……」
<enT0341>「達哉さん……」

//TEXT 【ペペロンチーノ】
<jaT0342>「わん？」
<enT0342>「わん？」

//TEXT
<jaT0343>いつの間にか、二人の足元に来ていたペペロンチーノ。
<enT0343>いつの間にか、二人の足元に来ていたペペロンチーノ。

//TEXT 【カルボナーラ】
<jaT0344>「わふわふっ」
<enT0344>「わふわふっ」

//TEXT 【ペペロンチーノ】
<jaT0345>「わんわんっ！」
<enT0345>「わんわんっ！」

//TEXT
<jaT0346>カルボナーラが迎えにきて、また遠くへ走っていく。
<enT0346>カルボナーラが迎えにきて、また遠くへ走っていく。

//TEXT
<jaT0347>……。
<enT0347>……。

//TEXT 【ミア】
<jaT0348>「……あの」
<enT0348>「……あの」

//TEXT 【達哉】
<jaT0349>「ははは……」
<enT0349>「ははは……」

//TEXT
<jaT0350>間が悪いったら無いな。
<enT0350>間が悪いったら無いな。

//TEXT
<jaT0351>俺は、繋いでいるもう片方の手で、ミアの頭を撫でる。
<enT0351>俺は、繋いでいるもう片方の手で、ミアの頭を撫でる。

//TEXT 【ミア】
<jaT0352>「はうぅ……」
<enT0352>「はうぅ……」

//TEXT
<jaT0353>撫でられているミアは、顔を真っ赤にして俯いていた。
<enT0353>撫でられているミアは、顔を真っ赤にして俯いていた。

//TEXT 【達哉】
<jaT0354>「ああもう、ミアはかわいいなぁ」
<enT0354>「ああもう、ミアはかわいいなぁ」

//TEXT 【ミア】
<jaT0355>「たっ、達哉さん……」
<enT0355>「たっ、達哉さん……」

//TEXT
<jaT0356>俺は少し屈み、ミアの腰に腕を回して、ひょいっと抱き上げた。
<enT0356>俺は少し屈み、ミアの腰に腕を回して、ひょいっと抱き上げた。

//TEXT 【ミア】
<jaT0357>「ひゃああぁぁぁ」
<enT0357>「ひゃああぁぁぁ」

//TEXT
<jaT0358>そのままぐるぐる回る。
<enT0358>そのままぐるぐる回る。

//TEXT
<jaT0359>ミアは軽かった。
<enT0359>ミアは軽かった。

//TEXT
<jaT0360>軽いだろうなとは思ってたけど、本当に「ひょい」と持ち上げられた。
<enT0360>軽いだろうなとは思ってたけど、本当に「ひょい」と持ち上げられた。

//TEXT
<jaT0361>ミアの服の、お日様の香りを胸いっぱいに吸い込む。
<enT0361>ミアの服の、お日様の香りを胸いっぱいに吸い込む。

//TEXT 【ミア】
<jaT0362>「あっ、あのっ……わわわ」
<enT0362>「あっ、あのっ……わわわ」

//TEXT
<jaT0363>本当に目を回し始めたようなので、ミアをとんっと地面に下ろす。
<enT0363>本当に目を回し始めたようなので、ミアをとんっと地面に下ろす。

//TEXT
<jaT0364>俺も、少し目が回っていた。
<enT0364>俺も、少し目が回っていた。

//TEXT 【達哉】
<jaT0365>「ミアは軽いなあ」
<enT0365>「ミアは軽いなあ」

//TEXT 【ミア】
<jaT0366>「た、た、た……」
<enT0366>「た、た、た……」

//TEXT
<jaT0367>ふらふらのミア。
<enT0367>ふらふらのミア。

//TEXT
<jaT0368>倒れてしまいそうなので、両肩を持って支えてやる。
<enT0368>倒れてしまいそうなので、両肩を持って支えてやる。

//TEXT 【ミア】
<jaT0369>「た、達哉さん？」
<enT0369>「た、達哉さん？」

//TEXT
<jaT0370>俺は、目の前にあるミアの両目をじっと見据える。
<enT0370>俺は、目の前にあるミアの両目をじっと見据える。

//TEXT
<jaT0371>ミアが俺の目を真っ直ぐに見つめてくる。
<enT0371>ミアが俺の目を真っ直ぐに見つめてくる。

//TEXT
<jaT0372>そして……
<enT0372>そして……

//TEXT
<jaT0373>瞼をゆっくりと閉じたミアに、そっと口づけた。
<enT0373>瞼をゆっくりと閉じたミアに、そっと口づけた。

//TEXT
<jaT0374>……。
<enT0374>……。

//TEXT
<jaT0375>…………。
<enT0375>…………。

//TEXT
<jaT0376>唇を軽く触れ合うだけのキス。
<enT0376>唇を軽く触れ合うだけのキス。

//TEXT
<jaT0377>ミアの腰に回した腕に少しだけ力を込める。
<enT0377>ミアの腰に回した腕に少しだけ力を込める。

//TEXT 【ミア】
<jaT0378>「んっ……ふ……」
<enT0378>「んっ……ふ……」

//TEXT
<jaT0379>ミアの息が頬に当たる。
<enT0379>ミアの息が頬に当たる。

//TEXT
<jaT0380>ミアの小ぶりな唇は熱を持っている。
<enT0380>ミアの小ぶりな唇は熱を持っている。

//TEXT
<jaT0381>俺の胸に添えられた手が、きゅっと服をつかむ。
<enT0381>俺の胸に添えられた手が、きゅっと服をつかむ。

//TEXT
<jaT0382>風にそよぐミアの前髪がくすぐったい。
<enT0382>風にそよぐミアの前髪がくすぐったい。

//TEXT
<jaT0383>……。
<enT0383>……。

//TEXT
<jaT0384>頭の中がミアのことでいっぱいになる。
<enT0384>頭の中がミアのことでいっぱいになる。

//TEXT
<jaT0385>やがて、真っ白になった。
<enT0385>やがて、真っ白になった。

//TEXT
<jaT0386>……。
<enT0386>……。

//TEXT
<jaT0387>…………。
<enT0387>…………。

//TEXT
<jaT0388>瞼を薄く開けて、ミアの顔を盗み見る。
<enT0388>瞼を薄く開けて、ミアの顔を盗み見る。

//TEXT
<jaT0389>頬が赤い。
<enT0389>頬が赤い。

//TEXT
<jaT0390>きゅっと閉じられた上下の瞼では、睫毛が小刻みに震えていた。
<enT0390>きゅっと閉じられた上下の瞼では、睫毛が小刻みに震えていた。

//TEXT 【ミア】
<jaT0391>「ん……んんっ……」
<enT0391>「ん……んんっ……」

//TEXT
<jaT0392>俺は、ゆっくりとミアの腰に回した腕の力を緩めていく。
<enT0392>俺は、ゆっくりとミアの腰に回した腕の力を緩めていく。

//TEXT
<jaT0393>唇が離れかける。
<enT0393>唇が離れかける。

//TEXT 【ミア】
<jaT0394>「ん……っ？」
<enT0394>「ん……っ？」

//TEXT
<jaT0395>するとミアが、離れたくないとばかりに唇を押しつけてきた。
<enT0395>するとミアが、離れたくないとばかりに唇を押しつけてきた。

//TEXT
<jaT0396>俺があまり腰を屈めなくなった代わりに、ミアが背伸びしてくる。
<enT0396>俺があまり腰を屈めなくなった代わりに、ミアが背伸びしてくる。

//TEXT
<jaT0397>俺はその想いに応えるつもりで、ミアの腰を抱き寄せた。
<enT0397>俺はその想いに応えるつもりで、ミアの腰を抱き寄せた。

//TEXT
<jaT0398>……。
<enT0398>……。

//TEXT
<jaT0399>…………。
<enT0399>…………。

//TEXT
<jaT0400>………………。
<enT0400>………………。

//TEXT
<jaT0401>やがて、ミアが背伸びをやめ、俺は腕の力を抜く。
<enT0401>やがて、ミアが背伸びをやめ、俺は腕の力を抜く。

//TEXT
<jaT0402>名残を惜しむように、
<enT0402>名残を惜しむように、

//TEXT
<jaT0403>最後に……唇が離れた。
<enT0403>最後に……唇が離れた。

//TEXT
<jaT0404>……。
<enT0404>……。

//TEXT 【ミア】
<jaT0405>「……」
<enT0405>「……」

//TEXT 【ミア】
<jaT0406>「……あ、あの……わたし……」
<enT0406>「……あ、あの……わたし……」

//TEXT 【達哉】
<jaT0407>「うん」
<enT0407>「うん」

//TEXT 【ミア】
<jaT0408>「えと……」
<enT0408>「えと……」

//TEXT 【ミア】
<jaT0409>「……や、やっぱり、何でもないですっ」
<enT0409>「……や、やっぱり、何でもないですっ」

//TEXT 【達哉】
<jaT0410>「そっか」
<enT0410>「そっか」

//TEXT
<jaT0411>……。
<enT0411>……。

//TEXT 【達哉】
<jaT0412>「……そろそろ、帰ろうか？」
<enT0412>「……そろそろ、帰ろうか？」

//TEXT 【ミア】
<jaT0413>「……はい……」
<enT0413>「……はい……」

//TEXT
<jaT0414>ミアは、ずっと頬を赤く染めたままだった。
<enT0414>ミアは、ずっと頬を赤く染めたままだった。

//TEXT
<jaT0415>帰る雰囲気を察してか、周りに集まっていたイタリアンズをリードに繋ぐ。
<enT0415>帰る雰囲気を察してか、周りに集まっていたイタリアンズをリードに繋ぐ。

//TEXT
<jaT0416>もじもじとミアがリードを受け取ると、紐を伝って伝染したのか、イタリアンズも静かになった。
<enT0416>もじもじとミアがリードを受け取ると、紐を伝って伝染したのか、イタリアンズも静かになった。

//TEXT
<jaT0417>……。
<enT0417>……。

//TEXT
<jaT0418>その日は、バイトを終えて家に帰ってからも、度々ミアが俺を見て赤くなった。
<enT0418>その日は、バイトを終えて家に帰ってからも、度々ミアが俺を見て赤くなった。

//TEXT
<jaT0419>俺のいないところでも、何やらニコニコしていたらしい。
<enT0419>俺のいないところでも、何やらニコニコしていたらしい。

//TEXT 【フィーナ】
<jaT0420>「達哉」
<enT0420>「達哉」

//TEXT 【達哉】
<jaT0421>「ん？」
<enT0421>「ん？」

//TEXT 【フィーナ】
<jaT0422>「ミアに何かした？」
<enT0422>「ミアに何かした？」

//TEXT 【フィーナ】
<jaT0423>「私が帰ってきてから、ずっとにこにこしたり、ため息ついたりしているのだけど」
<enT0423>「私が帰ってきてから、ずっとにこにこしたり、ため息ついたりしているのだけど」

//TEXT 【達哉】
<jaT0424>「え、あ、いや……別に」
<enT0424>「え、あ、いや……別に」

//TEXT 【フィーナ】
<jaT0425>「ふうん？」
<enT0425>「ふうん？」

//TEXT
<jaT0426>……フィーナには気づかれているような気がする。
<enT0426>……フィーナには気づかれているような気がする。

//TEXT
<jaT0427>家の中でも、明らかに俺と顔を合わせられないミア。
<enT0427>家の中でも、明らかに俺と顔を合わせられないミア。

//TEXT
<jaT0428>みんなの前でも、俺と少し目が合うだけで、真っ赤になって目を伏せる。
<enT0428>みんなの前でも、俺と少し目が合うだけで、真っ赤になって目を伏せる。

//TEXT
<jaT0429>……。
<enT0429>……。

//TEXT
<jaT0430>今晩中に、姉さんや麻衣も含めて、この異変はみんなに伝わるだろう。
<enT0430>今晩中に、姉さんや麻衣も含めて、この異変はみんなに伝わるだろう。

//TEXT
<jaT0431>俺は、隠す努力を放棄することにした。
<enT0431>俺は、隠す努力を放棄することにした。

///================================================================================

//OTHER
<jaZ0001>yak03260.bss
<enZ0001>yak03260.bss

//OTHER
<jaZ0002>mia17100
<enZ0002>mia17100

//OTHER
<jaZ0003>sam11350
<enZ0003>sam11350

//OTHER
<jaZ0004>zin12340
<enZ0004>zin12340

//OTHER
<jaZ0005>zin12350
<enZ0005>zin12350

//OTHER
<jaZ0006>zin12360
<enZ0006>zin12360

//OTHER
<jaZ0007>mia17110
<enZ0007>mia17110

//OTHER
<jaZ0008>mia17120
<enZ0008>mia17120

//OTHER
<jaZ0009>zin12370
<enZ0009>zin12370

//OTHER
<jaZ0010>zin12380
<enZ0010>zin12380

//OTHER
<jaZ0011>say25710
<enZ0011>say25710

//OTHER
<jaZ0012>zin12390
<enZ0012>zin12390

//OTHER
<jaZ0013>mia17130
<enZ0013>mia17130

//OTHER
<jaZ0014>fee57130
<enZ0014>fee57130

//OTHER
<jaZ0015>fee57140
<enZ0015>fee57140

//OTHER
<jaZ0016>fee57150
<enZ0016>fee57150

//OTHER
<jaZ0017>fee57160
<enZ0017>fee57160

//OTHER
<jaZ0018>fee57170
<enZ0018>fee57170

//OTHER
<jaZ0019>fee57180
<enZ0019>fee57180

//OTHER
<jaZ0020>fee57190
<enZ0020>fee57190

//OTHER
<jaZ0021>mai14270
<enZ0021>mai14270

//OTHER
<jaZ0022>mai14280
<enZ0022>mai14280

//OTHER
<jaZ0023>mai14290
<enZ0023>mai14290

//OTHER
<jaZ0024>mai14300
<enZ0024>mai14300

//OTHER
<jaZ0025>say25720
<enZ0025>say25720

//OTHER
<jaZ0026>mai14310
<enZ0026>mai14310

//OTHER
<jaZ0027>mai14320
<enZ0027>mai14320

//OTHER
<jaZ0028>say25730
<enZ0028>say25730

//OTHER
<jaZ0029>fee57200
<enZ0029>fee57200

//OTHER
<jaZ0030>fee57210
<enZ0030>fee57210

//OTHER
<jaZ0031>mia17140
<enZ0031>mia17140

//OTHER
<jaZ0032>mia17150
<enZ0032>mia17150

//OTHER
<jaZ0033>mai14330
<enZ0033>mai14330

//OTHER
<jaZ0034>mai14340
<enZ0034>mai14340

//OTHER
<jaZ0035>mai14350
<enZ0035>mai14350

//OTHER
<jaZ0036>mia17160
<enZ0036>mia17160

//OTHER
<jaZ0037>mia17170
<enZ0037>mia17170

//OTHER
<jaZ0038>mia17180
<enZ0038>mia17180

//OTHER
<jaZ0039>mia17190
<enZ0039>mia17190

//OTHER
<jaZ0040>mia17200
<enZ0040>mia17200

//OTHER
<jaZ0041>mia17210
<enZ0041>mia17210

//OTHER
<jaZ0042>mia17220
<enZ0042>mia17220

//OTHER
<jaZ0043>mia17230
<enZ0043>mia17230

//OTHER
<jaZ0044>mia17240
<enZ0044>mia17240

//OTHER
<jaZ0045>mia17250
<enZ0045>mia17250

//OTHER
<jaZ0046>mia17260
<enZ0046>mia17260

//OTHER
<jaZ0047>mia17270
<enZ0047>mia17270

//OTHER
<jaZ0048>mia17280
<enZ0048>mia17280

//OTHER
<jaZ0049>mia17290
<enZ0049>mia17290

//OTHER
<jaZ0050>mia17300
<enZ0050>mia17300

//OTHER
<jaZ0051>mia17310
<enZ0051>mia17310

//OTHER
<jaZ0052>mia17320
<enZ0052>mia17320

//OTHER
<jaZ0053>mia17330
<enZ0053>mia17330

//OTHER
<jaZ0054>mia17340
<enZ0054>mia17340

//OTHER
<jaZ0055>mia17350
<enZ0055>mia17350

//OTHER
<jaZ0056>mia17360
<enZ0056>mia17360

//OTHER
<jaZ0057>mia17370
<enZ0057>mia17370

//OTHER
<jaZ0058>mia17380
<enZ0058>mia17380

//OTHER
<jaZ0059>mia17390
<enZ0059>mia17390

//OTHER
<jaZ0060>mia17400
<enZ0060>mia17400

//OTHER
<jaZ0061>dob00310
<enZ0061>dob00310

//OTHER
<jaZ0062>mia17410
<enZ0062>mia17410

//OTHER
<jaZ0063>mia17420
<enZ0063>mia17420

//OTHER
<jaZ0064>mia17430
<enZ0064>mia17430

//OTHER
<jaZ0065>mia17440
<enZ0065>mia17440

//OTHER
<jaZ0066>mia17450
<enZ0066>mia17450

//OTHER
<jaZ0067>mia17460
<enZ0067>mia17460

//OTHER
<jaZ0068>mia17470
<enZ0068>mia17470

//OTHER
<jaZ0069>mia17480
<enZ0069>mia17480

//OTHER
<jaZ0070>mia17490
<enZ0070>mia17490

//OTHER
<jaZ0071>mia17500
<enZ0071>mia17500

//OTHER
<jaZ0072>mia17510
<enZ0072>mia17510

//OTHER
<jaZ0073>mia17520
<enZ0073>mia17520

//OTHER
<jaZ0074>doa00450
<enZ0074>doa00450

//OTHER
<jaZ0075>mia17530
<enZ0075>mia17530

//OTHER
<jaZ0076>mia17540
<enZ0076>mia17540

//OTHER
<jaZ0077>mia17550
<enZ0077>mia17550

//OTHER
<jaZ0078>mia17560
<enZ0078>mia17560

//OTHER
<jaZ0079>mia17570
<enZ0079>mia17570

//OTHER
<jaZ0080>mia17580
<enZ0080>mia17580

//OTHER
<jaZ0081>mia17590
<enZ0081>mia17590

//OTHER
<jaZ0082>mia17600
<enZ0082>mia17600

//OTHER
<jaZ0083>doc00390
<enZ0083>doc00390

//OTHER
<jaZ0084>mia17610
<enZ0084>mia17610

//OTHER
<jaZ0085>mia17620
<enZ0085>mia17620

//OTHER
<jaZ0086>mia17630
<enZ0086>mia17630

//OTHER
<jaZ0087>mia17640
<enZ0087>mia17640

//OTHER
<jaZ0088>mia17650
<enZ0088>mia17650

//OTHER
<jaZ0089>mia17660
<enZ0089>mia17660

//OTHER
<jaZ0090>mia17670
<enZ0090>mia17670

//OTHER
<jaZ0091>mia17680
<enZ0091>mia17680

//OTHER
<jaZ0092>mia17690
<enZ0092>mia17690

//OTHER
<jaZ0093>mia17700
<enZ0093>mia17700

//OTHER
<jaZ0094>mia17710
<enZ0094>mia17710

//OTHER
<jaZ0095>mia17720
<enZ0095>mia17720

//OTHER
<jaZ0096>mia17730
<enZ0096>mia17730

//OTHER
<jaZ0097>dob00320
<enZ0097>dob00320

//OTHER
<jaZ0098>doc00400
<enZ0098>doc00400

//OTHER
<jaZ0099>dob00330
<enZ0099>dob00330

//OTHER
<jaZ0100>mia17740
<enZ0100>mia17740

//OTHER
<jaZ0101>mia17750
<enZ0101>mia17750

//OTHER
<jaZ0102>mia17760
<enZ0102>mia17760

//OTHER
<jaZ0103>mia17770
<enZ0103>mia17770

//OTHER
<jaZ0104>mia17780
<enZ0104>mia17780

//OTHER
<jaZ0105>mia17790
<enZ0105>mia17790

//OTHER
<jaZ0106>mia17800
<enZ0106>mia17800

//OTHER
<jaZ0107>mia17810
<enZ0107>mia17810

//OTHER
<jaZ0108>mia17820
<enZ0108>mia17820

//OTHER
<jaZ0109>mia17830
<enZ0109>mia17830

//OTHER
<jaZ0110>mia17840
<enZ0110>mia17840

//OTHER
<jaZ0111>mia17850
<enZ0111>mia17850

//OTHER
<jaZ0112>mia17860
<enZ0112>mia17860

//OTHER
<jaZ0113>mia17870
<enZ0113>mia17870

//OTHER
<jaZ0114>mia17880
<enZ0114>mia17880

//OTHER
<jaZ0115>fee57220
<enZ0115>fee57220

//OTHER
<jaZ0116>fee57230
<enZ0116>fee57230

//OTHER
<jaZ0117>fee57240
<enZ0117>fee57240

//OTHER
<jaZ0118>fee57250
<enZ0118>fee57250

//OTHER
<jaZ0119>function.h
<enZ0119>function.h

//OTHER
<jaZ0120>bg_
<enZ0120>bg_

//OTHER
<jaZ0121>bgm_
<enZ0121>bgm_

//OTHER
<jaZ0122>tati_000000
<enZ0122>tati_000000

//OTHER
<jaZ0123>effect.h
<enZ0123>effect.h

//OTHER
<jaZ0124>CL_Wk00
<enZ0124>CL_Wk00

//OTHER
<jaZ0125>Wk_0000b
<enZ0125>Wk_0000b

//OTHER
<jaZ0126>Wk_0000a
<enZ0126>Wk_0000a

//OTHER
<jaZ0127>CL_Wk01
<enZ0127>CL_Wk01

//OTHER
<jaZ0128>Wk_0010b
<enZ0128>Wk_0010b

//OTHER
<jaZ0129>Wk_0010a
<enZ0129>Wk_0010a

//OTHER
<jaZ0130>CL_Wk02
<enZ0130>CL_Wk02

//OTHER
<jaZ0131>Wk_0020b
<enZ0131>Wk_0020b

//OTHER
<jaZ0132>Wk_0020a
<enZ0132>Wk_0020a

//OTHER
<jaZ0133>CL_Wk03
<enZ0133>CL_Wk03

//OTHER
<jaZ0134>Wk_0030b
<enZ0134>Wk_0030b

//OTHER
<jaZ0135>Wk_0030a
<enZ0135>Wk_0030a

//OTHER
<jaZ0136>CL_Wk04
<enZ0136>CL_Wk04

//OTHER
<jaZ0137>Wk_0040b
<enZ0137>Wk_0040b

//OTHER
<jaZ0138>Wk_0040a
<enZ0138>Wk_0040a

//OTHER
<jaZ0139>CL_Wk05
<enZ0139>CL_Wk05

//OTHER
<jaZ0140>Wk_0050b
<enZ0140>Wk_0050b

//OTHER
<jaZ0141>Wk_0050a
<enZ0141>Wk_0050a

//OTHER
<jaZ0142>CL_Wk06
<enZ0142>CL_Wk06

//OTHER
<jaZ0143>Wk_0060b
<enZ0143>Wk_0060b

//OTHER
<jaZ0144>Wk_0060a
<enZ0144>Wk_0060a

//OTHER
<jaZ0145>MN_No0
<enZ0145>MN_No0

//OTHER
<jaZ0146>CL_No0
<enZ0146>CL_No0

//OTHER
<jaZ0147>0
<enZ0147>0

//OTHER
<jaZ0148>MN_No00
<enZ0148>MN_No00

//OTHER
<jaZ0149>black_sprite
<enZ0149>black_sprite

//OTHER
<jaZ0150>FRAME_CL
<enZ0150>FRAME_CL

//OTHER
<jaZ0151>CLMASK_MM
<enZ0151>CLMASK_MM

//OTHER
<jaZ0152>CLMASK_D01
<enZ0152>CLMASK_D01

//OTHER
<jaZ0153>CLMASK_D02
<enZ0153>CLMASK_D02

//OTHER
<jaZ0154>CLMASK_WK
<enZ0154>CLMASK_WK

//OTHER
<jaZ0155>MASK0
<enZ0155>MASK0

//OTHER
<jaZ0156>eve_
<enZ0156>eve_

//OTHER
<jaZ0157>con_
<enZ0157>con_

//OTHER
<jaZ0158>mon_
<enZ0158>mon_

//OTHER
<jaZ0159>EC_0010
<enZ0159>EC_0010

//OTHER
<jaZ0160>EC_0020
<enZ0160>EC_0020

//OTHER
<jaZ0161>EC_0030
<enZ0161>EC_0030

//OTHER
<jaZ0162>EC_0040
<enZ0162>EC_0040

//OTHER
<jaZ0163>EC_0050
<enZ0163>EC_0050

//OTHER
<jaZ0164>FRAME_EC
<enZ0164>FRAME_EC

//OTHER
<jaZ0165>white_sprite
<enZ0165>white_sprite

//OTHER
<jaZ0166>cse00000
<enZ0166>cse00000

//OTHER
<jaZ0167>face_
<enZ0167>face_

//OTHER
<jaZ0168>bg_0000
<enZ0168>bg_0000

//OTHER
<jaZ0169>bg_9999
<enZ0169>bg_9999

//OTHER
<jaZ0170>hcg_
<enZ0170>hcg_

//OTHER
<jaZ0171>
<enZ0171>

//OTHER
<jaZ0172>tati_
<enZ0172>tati_

//OTHER
<jaZ0173>tati_z
<enZ0173>tati_z

//OTHER
<jaZ0174>tati_zz
<enZ0174>tati_zz

//OTHER
<jaZ0175>a
<enZ0175>a

//OTHER
<jaZ0176>y
<enZ0176>y

//OTHER
<jaZ0177>efs_000011
<enZ0177>efs_000011

//OTHER
<jaZ0178>view_shadow_a01
<enZ0178>view_shadow_a01

//OTHER
<jaZ0179>efs_000012
<enZ0179>efs_000012

//OTHER
<jaZ0180>view_shadow_a02
<enZ0180>view_shadow_a02

//OTHER
<jaZ0181>efs_000013
<enZ0181>efs_000013

//OTHER
<jaZ0182>view_shadow_a03
<enZ0182>view_shadow_a03

//OTHER
<jaZ0183>efs_000014
<enZ0183>efs_000014

//OTHER
<jaZ0184>view_shadow_a04
<enZ0184>view_shadow_a04

//OTHER
<jaZ0185>efs_000015
<enZ0185>efs_000015

//OTHER
<jaZ0186>view_shadow_a05
<enZ0186>view_shadow_a05

//OTHER
<jaZ0187>efs_000016
<enZ0187>efs_000016

//OTHER
<jaZ0188>view_shadow_a11
<enZ0188>view_shadow_a11

//OTHER
<jaZ0189>efs_000017
<enZ0189>efs_000017

//OTHER
<jaZ0190>view_shadow_a14
<enZ0190>view_shadow_a14

//OTHER
<jaZ0191>efs_000018
<enZ0191>efs_000018

//OTHER
<jaZ0192>view_shadow_a13
<enZ0192>view_shadow_a13

//OTHER
<jaZ0193>efs_000019
<enZ0193>efs_000019

//OTHER
<jaZ0194>view_shadow_a12
<enZ0194>view_shadow_a12

//OTHER
<jaZ0195>efs_00001a
<enZ0195>efs_00001a

//OTHER
<jaZ0196>view_name_00
<enZ0196>view_name_00

//OTHER
<jaZ0197>efs_000000f
<enZ0197>efs_000000f

//OTHER
<jaZ0198>efs_000000m
<enZ0198>efs_000000m

//OTHER
<jaZ0199>efs_000020
<enZ0199>efs_000020

//OTHER
<jaZ0200>efs_000001m
<enZ0200>efs_000001m

//OTHER
<jaZ0201>efs_000000
<enZ0201>efs_000000

//OTHER
<jaZ0202>efs_000010
<enZ0202>efs_000010

