//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>リース
<enN0002>リース

//NAME
<jaN0003>フィアッカ
<enN0003>フィアッカ

///================================================================================

//TEXT
<jaT0001>フィーナの部屋を出て、すぐに姉さんの部屋へ向かう。
<enT0001>フィーナの部屋を出て、すぐに姉さんの部屋へ向かう。

//TEXT
<jaT0002>コンコンッ
<enT0002>コンコンッ

//TEXT
<jaT0003>返事は無い。
<enT0003>返事は無い。

//TEXT
<jaT0004>がちゃ
<enT0004>がちゃ

//TEXT
<jaT0005>部屋の奥、ベッドに近づく。
<enT0005>部屋の奥、ベッドに近づく。

//TEXT
<jaT0006>……。
<enT0006>……。

//TEXT
<jaT0007>…………。
<enT0007>…………。

//TEXT
<jaT0008>リースは眠っていた。
<enT0008>リースは眠っていた。

//TEXT 【達哉】
<jaT0009>「リース」
<enT0009>「リース」

//TEXT
<jaT0010>名前を呼ぶ。
<enT0010>名前を呼ぶ。

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT
<jaT0012>返事は無い。
<enT0012>返事は無い。

//TEXT
<jaT0013>……。
<enT0013>……。

//TEXT
<jaT0014>朝一緒に寝てから目を覚ましていないのだろうか。
<enT0014>朝一緒に寝てから目を覚ましていないのだろうか。

//TEXT
<jaT0015>なら、食事もロクに取っていないことになる。
<enT0015>なら、食事もロクに取っていないことになる。

//TEXT
<jaT0016>心なしか、頬がやつれている気がした。
<enT0016>心なしか、頬がやつれている気がした。

//TEXT
<jaT0017>胸が痛くなる。
<enT0017>胸が痛くなる。

//TEXT
<jaT0018>……。
<enT0018>……。

//TEXT
<jaT0019>教団の役割。
<enT0019>教団の役割。

//TEXT
<jaT0020>それは確かに重要かもしれない。
<enT0020>それは確かに重要かもしれない。

//TEXT
<jaT0021>でも、こんな子を犠牲にしてまで守るべきものなど、本当にあるのだろうか。
<enT0021>でも、こんな子を犠牲にしてまで守るべきものなど、本当にあるのだろうか。

//TEXT
<jaT0022>どうしてリースがこんな目に遭わなくてはならないのか……。
<enT0022>どうしてリースがこんな目に遭わなくてはならないのか……。

//TEXT
<jaT0023>涙腺が熱くなり、俺はぎゅっと唇をかみ締めた。
<enT0023>涙腺が熱くなり、俺はぎゅっと唇をかみ締めた。

//TEXT
<jaT0024>ゆっくりとリースの枕もとに近づく。
<enT0024>ゆっくりとリースの枕もとに近づく。

//TEXT
<jaT0025>……。
<enT0025>……。

//TEXT
<jaT0026>がちゃんっ
<enT0026>がちゃんっ

//TEXT 【達哉】
<jaT0027>「いだっ」
<enT0027>「いだっ」

//TEXT
<jaT0028>看病用のイスに足をぶつけて、派手な音がした。
<enT0028>看病用のイスに足をぶつけて、派手な音がした。

//TEXT 【リース】
<jaT0029>「わあっ！？」
<enT0029>「わあっ！？」

//TEXT
<jaT0030>……。
<enT0030>……。

//TEXT
<jaT0031>ん？
<enT0031>ん？

//TEXT
<jaT0032>今、声が聞こえなかったか？
<enT0032>今、声が聞こえなかったか？

//TEXT 【達哉】
<jaT0033>「起きてるのか？」
<enT0033>「起きてるのか？」

//TEXT 【リース】
<jaT0034>「……」
<enT0034>「……」

//TEXT 【達哉】
<jaT0035>「リースっ」
<enT0035>「リースっ」

//TEXT
<jaT0036>リースの体を揺する。
<enT0036>リースの体を揺する。

//TEXT
<jaT0037>……。
<enT0037>……。

//TEXT
<jaT0038>…………。
<enT0038>…………。

//TEXT
<jaT0039>くすぐってみた。
<enT0039>くすぐってみた。

//TEXT
<jaT0040>こちょこちょ
<enT0040>こちょこちょ

//TEXT 【リース】
<jaT0041>「ううっ」
<enT0041>「ううっ」

//TEXT
<jaT0042>リースの眉が動く。
<enT0042>リースの眉が動く。

//TEXT
<jaT0043>こちょこちょ
<enT0043>こちょこちょ

//TEXT 【リース】
<jaT0044>「あっ、やめろ、こらっ」
<enT0044>「あっ、やめろ、こらっ」

//TEXT
<jaT0045>赤い瞳が現れた。
<enT0045>赤い瞳が現れた。

//TEXT
<jaT0046>……。
<enT0046>……。

//TEXT
<jaT0047>…………。
<enT0047>…………。

//TEXT 【達哉】
<jaT0048>「フィアッカ……」
<enT0048>「フィアッカ……」

//TEXT 【フィアッカ】
<jaT0049>「……」
<enT0049>「……」

//TEXT
<jaT0050>バツが悪そうに目を逸らす。
<enT0050>バツが悪そうに目を逸らす。

//TEXT 【達哉】
<jaT0051>「何で寝たフリなんてしてるんだ？」
<enT0051>「何で寝たフリなんてしてるんだ？」

//TEXT 【フィアッカ】
<jaT0052>「それは……」
<enT0052>「それは……」

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT 【フィアッカ】
<jaT0054>「起きたのが私だと、タツヤが落胆するだろう？」
<enT0054>「起きたのが私だと、タツヤが落胆するだろう？」

//TEXT 【フィアッカ】
<jaT0055>「とは言え、リースリットを気絶させておくわけにもいかん」
<enT0055>「とは言え、リースリットを気絶させておくわけにもいかん」

//TEXT
<jaT0056>……。
<enT0056>……。

//TEXT
<jaT0057>以前、「リースを消したくない」と言っていた気持ちが本当なのだと、今更気づく。
<enT0057>以前、「リースを消したくない」と言っていた気持ちが本当なのだと、今更気づく。

//TEXT
<jaT0058>今まで接してきた限り、フィアッカは冷血な人では無かった。
<enT0058>今まで接してきた限り、フィアッカは冷血な人では無かった。

//TEXT
<jaT0059>むしろ、人格がこなれた印象を受けている。
<enT0059>むしろ、人格がこなれた印象を受けている。

//TEXT
<jaT0060>そんな人が、他人を犠牲にして自分が生きることに、罪悪感がないはずがない。
<enT0060>そんな人が、他人を犠牲にして自分が生きることに、罪悪感がないはずがない。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT 【フィアッカ】
<jaT0062>「私にできることは、もうこのくらいしか無いのだ」
<enT0062>「私にできることは、もうこのくらいしか無いのだ」

//TEXT
<jaT0063>消え入りそうな声で言った。
<enT0063>消え入りそうな声で言った。

//TEXT 【達哉】
<jaT0064>「いや、こっちこそ悪かった」
<enT0064>「いや、こっちこそ悪かった」

//TEXT 【達哉】
<jaT0065>「リースの調子はどうなんだ？」
<enT0065>「リースの調子はどうなんだ？」

//TEXT
<jaT0066>フィアッカが視線を伏せる。
<enT0066>フィアッカが視線を伏せる。

//TEXT 【フィアッカ】
<jaT0067>「悪いな」
<enT0067>「悪いな」

//TEXT 【フィアッカ】
<jaT0068>「朝、タツヤと話している時は驚くほどしっかりしていたのだが……」
<enT0068>「朝、タツヤと話している時は驚くほどしっかりしていたのだが……」

//TEXT 【フィアッカ】
<jaT0069>「一度眠ってからはいかん」
<enT0069>「一度眠ってからはいかん」

//TEXT 【達哉】
<jaT0070>「……」
<enT0070>「……」

//TEXT
<jaT0071>それでも、俺といた時はしっかりしていたらしい。
<enT0071>それでも、俺といた時はしっかりしていたらしい。

//TEXT
<jaT0072>あんな感じの接触を続けていけば、光が見えるかもしれない。
<enT0072>あんな感じの接触を続けていけば、光が見えるかもしれない。

//TEXT
<jaT0073>……。
<enT0073>……。

//TEXT 【フィアッカ】
<jaT0074>「時に、誰か来ているようだが」
<enT0074>「時に、誰か来ているようだが」

//TEXT 【達哉】
<jaT0075>「何で知ってるんだ？」
<enT0075>「何で知ってるんだ？」

//TEXT
<jaT0076>姉さんの部屋から庭は見えない。
<enT0076>姉さんの部屋から庭は見えない。

//TEXT 【フィアッカ】
<jaT0077>「先ほど、顔を洗いに出た時な」
<enT0077>「先ほど、顔を洗いに出た時な」

//TEXT 【達哉】
<jaT0078>「ああ、廊下の窓か」
<enT0078>「ああ、廊下の窓か」

//TEXT
<jaT0079>カレンさんのことを話すべきか迷う。
<enT0079>カレンさんのことを話すべきか迷う。

//TEXT
<jaT0080>リースがこんな状況になっているのに、カレンさんが目をつけているかもしれないとなると……
<enT0080>リースがこんな状況になっているのに、カレンさんが目をつけているかもしれないとなると……

//TEXT
<jaT0081>全く先が予測できない。
<enT0081>全く先が予測できない。

//TEXT 【フィアッカ】
<jaT0082>「隠さずとも良い」
<enT0082>「隠さずとも良い」

//TEXT 【フィアッカ】
<jaT0083>「あの女……カレン・クラヴィウスだったか」
<enT0083>「あの女……カレン・クラヴィウスだったか」

//TEXT 【達哉】
<jaT0084>「知り合いなのか？」
<enT0084>「知り合いなのか？」

//TEXT 【フィアッカ】
<jaT0085>「いや、１、２度見たことがあるだけだ」
<enT0085>「いや、１、２度見たことがあるだけだ」

//TEXT 【フィアッカ】
<jaT0086>「何でも、先の女王のお気に入りだったと言うことだが」
<enT0086>「何でも、先の女王のお気に入りだったと言うことだが」

//TEXT 【達哉】
<jaT0087>「お前の方が詳しいじゃないか」
<enT0087>「お前の方が詳しいじゃないか」

//TEXT 【フィアッカ】
<jaT0088>「あはは、これでも月人だからな」
<enT0088>「あはは、これでも月人だからな」

//TEXT
<jaT0089>フィアッカが笑う。
<enT0089>フィアッカが笑う。

//TEXT 【達哉】
<jaT0090>「姉さんの友人でもあるみたいだ」
<enT0090>「姉さんの友人でもあるみたいだ」

//TEXT 【フィアッカ】
<jaT0091>「なるほど、サヤカのな……」
<enT0091>「なるほど、サヤカのな……」

//TEXT
<jaT0092>何か考える素振りのフィアッカ。
<enT0092>何か考える素振りのフィアッカ。

//TEXT 【達哉】
<jaT0093>「さっきフィーナと話したんだが」
<enT0093>「さっきフィーナと話したんだが」

//TEXT 【フィアッカ】
<jaT0094>「何かあったのか？」
<enT0094>「何かあったのか？」

//TEXT 【達哉】
<jaT0095>「いや、フィアッカとリースが……その、教団の……」
<enT0095>「いや、フィアッカとリースが……その、教団の……」

//TEXT 【フィアッカ】
<jaT0096>「おお、気づいたか」
<enT0096>「おお、気づいたか」

//TEXT 【フィアッカ】
<jaT0097>「なかなか聡明な姫だな」
<enT0097>「なかなか聡明な姫だな」

//TEXT 【フィアッカ】
<jaT0098>「アーシュライトの家も安泰というもの」
<enT0098>「アーシュライトの家も安泰というもの」

//TEXT
<jaT0099>妙に楽しそうなフィアッカ。
<enT0099>妙に楽しそうなフィアッカ。

//TEXT 【達哉】
<jaT0100>「気づかれていいのか？」
<enT0100>「気づかれていいのか？」

//TEXT 【フィアッカ】
<jaT0101>「望ましくはない」
<enT0101>「望ましくはない」

//TEXT 【フィアッカ】
<jaT0102>「ただ、それとは別に、月を導く王家の姫が聡明なのは喜ばしいことだ」
<enT0102>「ただ、それとは別に、月を導く王家の姫が聡明なのは喜ばしいことだ」

//TEXT 【達哉】
<jaT0103>「まあ、そうかもしれないけど」
<enT0103>「まあ、そうかもしれないけど」

//TEXT 【フィアッカ】
<jaT0104>「フィーナ姫はどこまで気づいていた？」
<enT0104>「フィーナ姫はどこまで気づいていた？」

//TEXT 【達哉】
<jaT0105>「ロストテクノロジーの知識を残す意義については分かってた」
<enT0105>「ロストテクノロジーの知識を残す意義については分かってた」

//TEXT 【達哉】
<jaT0106>「でも、フィアッカの人格を残す意味は分からないみたいだな」
<enT0106>「でも、フィアッカの人格を残す意味は分からないみたいだな」

//TEXT 【達哉】
<jaT0107>「まあ、俺も分からないけど」
<enT0107>「まあ、俺も分からないけど」

//TEXT 【フィアッカ】
<jaT0108>「確かに、若い者には難しいかもしれないな」
<enT0108>「確かに、若い者には難しいかもしれないな」

//TEXT 【達哉】
<jaT0109>「年寄りくさいな」
<enT0109>「年寄りくさいな」

//TEXT 【フィアッカ】
<jaT0110>「年寄りだからな」
<enT0110>「年寄りだからな」

//TEXT
<jaT0111>……。
<enT0111>……。

//TEXT
<jaT0112>ルビー色の目が細められる。
<enT0112>ルビー色の目が細められる。

//TEXT 【フィアッカ】
<jaT0113>「装置……道具には、必ず正しい使い方と目的がある」
<enT0113>「装置……道具には、必ず正しい使い方と目的がある」

//TEXT
<jaT0114>フィアッカが切り出した。
<enT0114>フィアッカが切り出した。

//TEXT 【フィアッカ】
<jaT0115>「それらを知識として残すのは簡単だ」
<enT0115>「それらを知識として残すのは簡単だ」

//TEXT 【フィアッカ】
<jaT0116>「だが、残された知識が意図的に変更されるのを防ぐのは難しい」
<enT0116>「だが、残された知識が意図的に変更されるのを防ぐのは難しい」

//TEXT 【達哉】
<jaT0117>「使い方は、使う人次第ってことか」
<enT0117>「使い方は、使う人次第ってことか」

//TEXT 【フィアッカ】
<jaT0118>「その通りだ」
<enT0118>「その通りだ」

//TEXT 【フィアッカ】
<jaT0119>「ロストテクノロジーは、今の社会にとって影響力が大きすぎる」
<enT0119>「ロストテクノロジーは、今の社会にとって影響力が大きすぎる」

//TEXT 【フィアッカ】
<jaT0120>「使い方によっては、国が滅んでしまうようなものもあるのだ」
<enT0120>「使い方によっては、国が滅んでしまうようなものもあるのだ」

//TEXT 【達哉】
<jaT0121>「……うわ」
<enT0121>「……うわ」

//TEXT 【フィアッカ】
<jaT0122>「手に入れれば、世界が思うままだ」
<enT0122>「手に入れれば、世界が思うままだ」

//TEXT 【フィアッカ】
<jaT0123>「そんなものが見つかったらどうなる？」
<enT0123>「そんなものが見つかったらどうなる？」

//TEXT
<jaT0124>……。
<enT0124>……。

//TEXT 【達哉】
<jaT0125>「……奪い合いになる、かな」
<enT0125>「……奪い合いになる、かな」

//TEXT
<jaT0126>フィアッカが頷く。
<enT0126>フィアッカが頷く。

//TEXT 【フィアッカ】
<jaT0127>「富と権力の前に、人はあまりに弱い」
<enT0127>「富と権力の前に、人はあまりに弱い」

//TEXT 【フィアッカ】
<jaT0128>「技術は、常に社会と二人三脚で発展していかなくてはならない」
<enT0128>「技術は、常に社会と二人三脚で発展していかなくてはならない」

//TEXT 【フィアッカ】
<jaT0129>「技術だけが先行すると、必ず大惨事が起きる」
<enT0129>「技術だけが先行すると、必ず大惨事が起きる」

//TEXT 【フィアッカ】
<jaT0130>「社会が、技術の使用目的を監視できないからだ」
<enT0130>「社会が、技術の使用目的を監視できないからだ」

//TEXT 【達哉】
<jaT0131>「……」
<enT0131>「……」

//TEXT
<jaT0132>言葉が出ない。
<enT0132>言葉が出ない。

//TEXT
<jaT0133>俺が想像していたものと、全くスケールが違う話になっている。
<enT0133>俺が想像していたものと、全くスケールが違う話になっている。

//TEXT 【フィアッカ】
<jaT0134>「最も良いのは、社会全体がロストテクノロジーの危険性について認識することなのだが……」
<enT0134>「最も良いのは、社会全体がロストテクノロジーの危険性について認識することなのだが……」

//TEXT 【フィアッカ】
<jaT0135>「残念ながらそれは難しい」
<enT0135>「残念ながらそれは難しい」

//TEXT 【達哉】
<jaT0136>「どうして？　本にして配るとかできるんじゃないか？」
<enT0136>「どうして？　本にして配るとかできるんじゃないか？」

//TEXT 【フィアッカ】
<jaT0137>「経験が伴わない知識が広まるのは、むしろ危険だ」
<enT0137>「経験が伴わない知識が広まるのは、むしろ危険だ」

//TEXT 【フィアッカ】
<jaT0138>「人間、知っていることは試したくなる」
<enT0138>「人間、知っていることは試したくなる」

//TEXT 【達哉】
<jaT0139>「そうかもしれないな」
<enT0139>「そうかもしれないな」

//TEXT 【フィアッカ】
<jaT0140>「それは分かった気になっているだけなのだ」
<enT0140>「それは分かった気になっているだけなのだ」

//TEXT 【フィアッカ】
<jaT0141>「結局、人間は自分が痛い目を見ないと、本当には分からない」
<enT0141>「結局、人間は自分が痛い目を見ないと、本当には分からない」

//TEXT 【フィアッカ】
<jaT0142>「だから、危険性が高い技術については、私が出向いて処理しているのだ」
<enT0142>「だから、危険性が高い技術については、私が出向いて処理しているのだ」

//TEXT 【フィアッカ】
<jaT0143>「細かい装置を片づけるのは教団の役目だがな……」
<enT0143>「細かい装置を片づけるのは教団の役目だがな……」

//TEXT 【達哉】
<jaT0144>「フィアッカは痛い目を見たのか？」
<enT0144>「フィアッカは痛い目を見たのか？」

//TEXT 【フィアッカ】
<jaT0145>「いろいろ見たな」
<enT0145>「いろいろ見たな」

//TEXT 【フィアッカ】
<jaT0146>「だからこそ、本気で技術の独占や暴走を止められるのだ」
<enT0146>「だからこそ、本気で技術の独占や暴走を止められるのだ」

//TEXT 【達哉】
<jaT0147>「言いたいことは分かるよ」
<enT0147>「言いたいことは分かるよ」

//TEXT 【フィアッカ】
<jaT0148>「記憶は、代を経るごとに薄れる。残っても孫の代までがせいぜいだ」
<enT0148>「記憶は、代を経るごとに薄れる。残っても孫の代までがせいぜいだ」

//TEXT 【フィアッカ】
<jaT0149>「かつて月と地球であった戦争など、もう昔話だろう？」
<enT0149>「かつて月と地球であった戦争など、もう昔話だろう？」

//TEXT
<jaT0150>月と地球が戦争をした。
<enT0150>月と地球が戦争をした。

//TEXT
<jaT0151>これは事実。
<enT0151>これは事実。

//TEXT
<jaT0152>かなりの人が知っている事実。
<enT0152>かなりの人が知っている事実。

//TEXT
<jaT0153>だが、誰も実感を伴ってそれを語ることができない。
<enT0153>だが、誰も実感を伴ってそれを語ることができない。

//TEXT
<jaT0154>俺だってその一人だ。
<enT0154>俺だってその一人だ。

//TEXT
<jaT0155>知ってはいるが、感じてはいない。
<enT0155>知ってはいるが、感じてはいない。

//TEXT 【達哉】
<jaT0156>「……ああ」
<enT0156>「……ああ」

//TEXT 【フィアッカ】
<jaT0157>「ならばやはり、私が必要ということだ」
<enT0157>「ならばやはり、私が必要ということだ」

//TEXT 【達哉】
<jaT0158>「じゃあ……フィアッカは戦争の時から生きてるのか？」
<enT0158>「じゃあ……フィアッカは戦争の時から生きてるのか？」

//TEXT 【フィアッカ】
<jaT0159>「そうだ」
<enT0159>「そうだ」

//TEXT
<jaT0160>……。
<enT0160>……。

//TEXT
<jaT0161>信じられない。
<enT0161>信じられない。

//TEXT
<jaT0162>戦争があったのは、教科書によれば７、８百年前。
<enT0162>戦争があったのは、教科書によれば７、８百年前。

//TEXT
<jaT0163>その生き証人だと、フィアッカは言うのだ。
<enT0163>その生き証人だと、フィアッカは言うのだ。

//TEXT 【フィアッカ】
<jaT0164>「何十という人の体を借りて、今まで生きてきた」
<enT0164>「何十という人の体を借りて、今まで生きてきた」

//TEXT 【達哉】
<jaT0165>「じゃあリースみたいな人が、もっとたくさん」
<enT0165>「じゃあリースみたいな人が、もっとたくさん」

//TEXT
<jaT0166>フィアッカが頷いた。
<enT0166>フィアッカが頷いた。

//TEXT 【フィアッカ】
<jaT0167>「リースリットの家系は代々、私の器になる人を出すことになっている」
<enT0167>「リースリットの家系は代々、私の器になる人を出すことになっている」

//TEXT 【達哉】
<jaT0168>「そんな家に生まれたのか」
<enT0168>「そんな家に生まれたのか」

//TEXT
<jaT0169>リースの言葉が甦る。
<enT0169>リースの言葉が甦る。

//TEXT
<jaT0170>自分は、役割を果たすために生まれた──
<enT0170>自分は、役割を果たすために生まれた──

//TEXT
<jaT0171>自分の時間の一切を、外部から与えられた責務に費やさねばならない。
<enT0171>自分の時間の一切を、外部から与えられた責務に費やさねばならない。

//TEXT
<jaT0172>リースは、そんな運命の元に生まれたのだ。
<enT0172>リースは、そんな運命の元に生まれたのだ。

//TEXT
<jaT0173>好きなものも、
<enT0173>好きなものも、

//TEXT
<jaT0174>嫌いなものも、
<enT0174>嫌いなものも、

//TEXT
<jaT0175>明日の予定も、
<enT0175>明日の予定も、

//TEXT
<jaT0176>何も無い。
<enT0176>何も無い。

//TEXT
<jaT0177>それらを余計なものと言ったリース。
<enT0177>それらを余計なものと言ったリース。

//TEXT
<jaT0178>……。
<enT0178>……。

//TEXT
<jaT0179>そうなってしまった彼女を、誰が責められると言うのだ。
<enT0179>そうなってしまった彼女を、誰が責められると言うのだ。

//TEXT 【フィアッカ】
<jaT0180>「そうやって私は、『今』を獲得している」
<enT0180>「そうやって私は、『今』を獲得している」

//TEXT 【フィアッカ】
<jaT0181>「戦争で著しく後退した文明も、ようやく元に戻ってきた」
<enT0181>「戦争で著しく後退した文明も、ようやく元に戻ってきた」

//TEXT 【フィアッカ】
<jaT0182>「月の姫が地球に留学に来られる時代が来たことを、私はとても嬉しく思っている」
<enT0182>「月の姫が地球に留学に来られる時代が来たことを、私はとても嬉しく思っている」

//TEXT
<jaT0183>フィアッカが表情を綻ばせ──
<enT0183>フィアッカが表情を綻ばせ──

//TEXT
<jaT0184>やがて引き締めた。
<enT0184>やがて引き締めた。

//TEXT 【フィアッカ】
<jaT0185>「私も、迷うことがある」
<enT0185>「私も、迷うことがある」

//TEXT 【フィアッカ】
<jaT0186>「自分には本当にその価値があるか、とな」
<enT0186>「自分には本当にその価値があるか、とな」

//TEXT 【フィアッカ】
<jaT0187>「だが、犠牲になった人たちのためにも、私は今更この責務を捨てるわけにはいかないのだ」
<enT0187>「だが、犠牲になった人たちのためにも、私は今更この責務を捨てるわけにはいかないのだ」

//TEXT 【達哉】
<jaT0188>「……」
<enT0188>「……」

//TEXT
<jaT0189>自分の人生をフィアッカに捧げた人たち。
<enT0189>自分の人生をフィアッカに捧げた人たち。

//TEXT
<jaT0190>そして、それがゆえに決して休むことを許されないフィアッカ。
<enT0190>そして、それがゆえに決して休むことを許されないフィアッカ。

//TEXT
<jaT0191>一体、どっちが不幸なのだろう。
<enT0191>一体、どっちが不幸なのだろう。

//TEXT
<jaT0192>俺には分からない。
<enT0192>俺には分からない。

//TEXT 【フィアッカ】
<jaT0193>「話はこんなところだ」
<enT0193>「話はこんなところだ」

//TEXT
<jaT0194>そう言ってフィアッカは言葉を切る。
<enT0194>そう言ってフィアッカは言葉を切る。

//TEXT
<jaT0195>……。
<enT0195>……。

//TEXT
<jaT0196>…………。
<enT0196>…………。

//TEXT
<jaT0197>言葉も出ない。
<enT0197>言葉も出ない。

//TEXT 【フィアッカ】
<jaT0198>「誰にも教えてはいかんぞ。私もこれ以上は教えない」
<enT0198>「誰にも教えてはいかんぞ。私もこれ以上は教えない」

//TEXT 【達哉】
<jaT0199>「分かった」
<enT0199>「分かった」

//TEXT 【フィアッカ】
<jaT0200>「学会が騒然となってしまうからな」
<enT0200>「学会が騒然となってしまうからな」

//TEXT
<jaT0201>そう言って、フィアッカは楽しそうに笑った。
<enT0201>そう言って、フィアッカは楽しそうに笑った。

//TEXT
<jaT0202>ベッドが軋んで小さく音を立てる。
<enT0202>ベッドが軋んで小さく音を立てる。

//TEXT
<jaT0203>……。
<enT0203>……。

//TEXT
<jaT0204>参ったな。
<enT0204>参ったな。

//TEXT
<jaT0205>どこにも敵とすべき人がいない。
<enT0205>どこにも敵とすべき人がいない。

//TEXT
<jaT0206>誰もが自分の役割を認識し、しっかりと進んでいる。
<enT0206>誰もが自分の役割を認識し、しっかりと進んでいる。

//TEXT
<jaT0207>リースも
<enT0207>リースも

//TEXT
<jaT0208>フィアッカも
<enT0208>フィアッカも

//TEXT
<jaT0209>フィーナも
<enT0209>フィーナも

//TEXT
<jaT0210>カレンさんも
<enT0210>カレンさんも

//TEXT
<jaT0211>みんなが、役割を果たしながら生きている。
<enT0211>みんなが、役割を果たしながら生きている。

//TEXT
<jaT0212>俺はどうなのだ？
<enT0212>俺はどうなのだ？

//TEXT
<jaT0213>一時の情に任せて、まぜっかえしてしまっただけではないのだろうか。
<enT0213>一時の情に任せて、まぜっかえしてしまっただけではないのだろうか。

//TEXT 【フィアッカ】
<jaT0214>「あとはリースリットが元に戻れば何も言うことは無い」
<enT0214>「あとはリースリットが元に戻れば何も言うことは無い」

//TEXT 【達哉】
<jaT0215>「あ、ああ」
<enT0215>「あ、ああ」

//TEXT
<jaT0216>ふと思う。
<enT0216>ふと思う。

//TEXT 【達哉】
<jaT0217>「リースが元気になったら、フィアッカはどうなるんだ？」
<enT0217>「リースが元気になったら、フィアッカはどうなるんだ？」

//TEXT 【フィアッカ】
<jaT0218>「また融合できたら、ということか？」
<enT0218>「また融合できたら、ということか？」

//TEXT 【達哉】
<jaT0219>「ああ」
<enT0219>「ああ」

//TEXT 【フィアッカ】
<jaT0220>「そうだな……」
<enT0220>「そうだな……」

//TEXT 【フィアッカ】
<jaT0221>「リースリットには私の目的は十分伝えてあるし……」
<enT0221>「リースリットには私の目的は十分伝えてあるし……」

//TEXT 【フィアッカ】
<jaT0222>「彼女がよっぽど目的を外れるか、命の危険が生まれるか……」
<enT0222>「彼女がよっぽど目的を外れるか、命の危険が生まれるか……」

//TEXT 【フィアッカ】
<jaT0223>「まあ、そんなことが無い限りは、大人しくしていることになるな」
<enT0223>「まあ、そんなことが無い限りは、大人しくしていることになるな」

//TEXT 【達哉】
<jaT0224>「それじゃ、フィアッカがいなくなるようなものじゃないか」
<enT0224>「それじゃ、フィアッカがいなくなるようなものじゃないか」

//TEXT 【フィアッカ】
<jaT0225>「いいのだよ……それで」
<enT0225>「いいのだよ……それで」

//TEXT 【フィアッカ】
<jaT0226>「必要以上にリースリットたちに干渉したくはない」
<enT0226>「必要以上にリースリットたちに干渉したくはない」

//TEXT 【フィアッカ】
<jaT0227>「今更、善人ぶるのもどうかと思うが、彼女たちには彼女たちの人生がある」
<enT0227>「今更、善人ぶるのもどうかと思うが、彼女たちには彼女たちの人生がある」

//TEXT 【達哉】
<jaT0228>「寂しくないのか、それで？」
<enT0228>「寂しくないのか、それで？」

//TEXT 【フィアッカ】
<jaT0229>「……」
<enT0229>「……」

//TEXT
<jaT0230>フィアッカがかすかに笑う。
<enT0230>フィアッカがかすかに笑う。

//TEXT
<jaT0231>……。
<enT0231>……。

//TEXT 【フィアッカ】
<jaT0232>「もう忘れたよ」
<enT0232>「もう忘れたよ」

//TEXT
<jaT0233>そう言って、フィアッカは目を閉じた。
<enT0233>そう言って、フィアッカは目を閉じた。

//TEXT
<jaT0234>……。
<enT0234>……。

//TEXT
<jaT0235>何も言えなかった。
<enT0235>何も言えなかった。

//TEXT
<jaT0236>人生を賭して何かの為に戦う。
<enT0236>人生を賭して何かの為に戦う。

//TEXT
<jaT0237>俺の前には、そんな人たちが横たわっている。
<enT0237>俺の前には、そんな人たちが横たわっている。

//TEXT
<jaT0238>慰めなど滑稽なだけだ。
<enT0238>慰めなど滑稽なだけだ。

//TEXT
<jaT0239>……。
<enT0239>……。

//TEXT
<jaT0240>…………。
<enT0240>…………。

//TEXT 【達哉】
<jaT0241>「おやすみ、フィアッカ」
<enT0241>「おやすみ、フィアッカ」

//TEXT 【達哉】
<jaT0242>「……リース」
<enT0242>「……リース」

///================================================================================

//OTHER
<jaZ0001>yak07360.bss
<enZ0001>yak07360.bss

//OTHER
<jaZ0002>5050
<enZ0002>5050

//OTHER
<jaZ0003>ye0524
<enZ0003>ye0524

//OTHER
<jaZ0004>ye0537
<enZ0004>ye0537

//OTHER
<jaZ0005>wre11270
<enZ0005>wre11270

//OTHER
<jaZ0006>wre11280
<enZ0006>wre11280

//OTHER
<jaZ0007>wre11290
<enZ0007>wre11290

//OTHER
<jaZ0008>wre11300
<enZ0008>wre11300

//OTHER
<jaZ0009>wre11310
<enZ0009>wre11310

//OTHER
<jaZ0010>wre11320
<enZ0010>wre11320

//OTHER
<jaZ0011>wre11330
<enZ0011>wre11330

//OTHER
<jaZ0012>wre11340
<enZ0012>wre11340

//OTHER
<jaZ0013>wre11350
<enZ0013>wre11350

//OTHER
<jaZ0014>wre11360
<enZ0014>wre11360

//OTHER
<jaZ0015>wre11370
<enZ0015>wre11370

//OTHER
<jaZ0016>wre11380
<enZ0016>wre11380

//OTHER
<jaZ0017>wre11390
<enZ0017>wre11390

//OTHER
<jaZ0018>wre11400
<enZ0018>wre11400

//OTHER
<jaZ0019>wre11410
<enZ0019>wre11410

//OTHER
<jaZ0020>wre11420
<enZ0020>wre11420

//OTHER
<jaZ0021>wre11430
<enZ0021>wre11430

//OTHER
<jaZ0022>wre11440
<enZ0022>wre11440

//OTHER
<jaZ0023>wre11450
<enZ0023>wre11450

//OTHER
<jaZ0024>wre11460
<enZ0024>wre11460

//OTHER
<jaZ0025>wre11470
<enZ0025>wre11470

//OTHER
<jaZ0026>wre11480
<enZ0026>wre11480

//OTHER
<jaZ0027>wre11490
<enZ0027>wre11490

//OTHER
<jaZ0028>wre11500
<enZ0028>wre11500

//OTHER
<jaZ0029>wre11510
<enZ0029>wre11510

//OTHER
<jaZ0030>wre11520
<enZ0030>wre11520

//OTHER
<jaZ0031>wre11530
<enZ0031>wre11530

//OTHER
<jaZ0032>wre11540
<enZ0032>wre11540

//OTHER
<jaZ0033>wre11550
<enZ0033>wre11550

//OTHER
<jaZ0034>wre11560
<enZ0034>wre11560

//OTHER
<jaZ0035>wre11570
<enZ0035>wre11570

//OTHER
<jaZ0036>wre11580
<enZ0036>wre11580

//OTHER
<jaZ0037>wre11590
<enZ0037>wre11590

//OTHER
<jaZ0038>wre11600
<enZ0038>wre11600

//OTHER
<jaZ0039>wre11610
<enZ0039>wre11610

//OTHER
<jaZ0040>wre11620
<enZ0040>wre11620

//OTHER
<jaZ0041>wre11630
<enZ0041>wre11630

//OTHER
<jaZ0042>wre11640
<enZ0042>wre11640

//OTHER
<jaZ0043>wre11650
<enZ0043>wre11650

//OTHER
<jaZ0044>wre11660
<enZ0044>wre11660

//OTHER
<jaZ0045>wre11670
<enZ0045>wre11670

//OTHER
<jaZ0046>wre11680
<enZ0046>wre11680

//OTHER
<jaZ0047>wre11690
<enZ0047>wre11690

//OTHER
<jaZ0048>wre11700
<enZ0048>wre11700

//OTHER
<jaZ0049>wre11710
<enZ0049>wre11710

//OTHER
<jaZ0050>wre11720
<enZ0050>wre11720

//OTHER
<jaZ0051>wre11730
<enZ0051>wre11730

//OTHER
<jaZ0052>wre11740
<enZ0052>wre11740

//OTHER
<jaZ0053>wre11750
<enZ0053>wre11750

//OTHER
<jaZ0054>wre11760
<enZ0054>wre11760

//OTHER
<jaZ0055>wre11770
<enZ0055>wre11770

//OTHER
<jaZ0056>wre11780
<enZ0056>wre11780

//OTHER
<jaZ0057>wre11790
<enZ0057>wre11790

//OTHER
<jaZ0058>wre11800
<enZ0058>wre11800

//OTHER
<jaZ0059>wre11810
<enZ0059>wre11810

//OTHER
<jaZ0060>wre11820
<enZ0060>wre11820

//OTHER
<jaZ0061>wre11830
<enZ0061>wre11830

//OTHER
<jaZ0062>wre11840
<enZ0062>wre11840

//OTHER
<jaZ0063>wre11850
<enZ0063>wre11850

//OTHER
<jaZ0064>wre11860
<enZ0064>wre11860

//OTHER
<jaZ0065>wre11870
<enZ0065>wre11870

//OTHER
<jaZ0066>wre11880
<enZ0066>wre11880

//OTHER
<jaZ0067>wre11890
<enZ0067>wre11890

//OTHER
<jaZ0068>wre11900
<enZ0068>wre11900

//OTHER
<jaZ0069>wre11920
<enZ0069>wre11920

//OTHER
<jaZ0070>wre11930
<enZ0070>wre11930

//OTHER
<jaZ0071>confia0700010
<enZ0071>confia0700010

//OTHER
<jaZ0072>wre11950
<enZ0072>wre11950

//OTHER
<jaZ0073>wre11960
<enZ0073>wre11960

//OTHER
<jaZ0074>confia0700020
<enZ0074>confia0700020

//OTHER
<jaZ0075>confia0700030
<enZ0075>confia0700030

//OTHER
<jaZ0076>wre11990
<enZ0076>wre11990

//OTHER
<jaZ0077>wre12000
<enZ0077>wre12000

//OTHER
<jaZ0078>confia0700040
<enZ0078>confia0700040

//OTHER
<jaZ0079>confia0700050
<enZ0079>confia0700050

//OTHER
<jaZ0080>wre12030
<enZ0080>wre12030

//OTHER
<jaZ0081>wre12040
<enZ0081>wre12040

//OTHER
<jaZ0082>function.h
<enZ0082>function.h

//OTHER
<jaZ0083>bg_
<enZ0083>bg_

//OTHER
<jaZ0084>bgm_
<enZ0084>bgm_

//OTHER
<jaZ0085>tati_000000
<enZ0085>tati_000000

//OTHER
<jaZ0086>effect.h
<enZ0086>effect.h

//OTHER
<jaZ0087>CL_Wk00
<enZ0087>CL_Wk00

//OTHER
<jaZ0088>Wk_0000b
<enZ0088>Wk_0000b

//OTHER
<jaZ0089>Wk_0000a
<enZ0089>Wk_0000a

//OTHER
<jaZ0090>CL_Wk01
<enZ0090>CL_Wk01

//OTHER
<jaZ0091>Wk_0010b
<enZ0091>Wk_0010b

//OTHER
<jaZ0092>Wk_0010a
<enZ0092>Wk_0010a

//OTHER
<jaZ0093>CL_Wk02
<enZ0093>CL_Wk02

//OTHER
<jaZ0094>Wk_0020b
<enZ0094>Wk_0020b

//OTHER
<jaZ0095>Wk_0020a
<enZ0095>Wk_0020a

//OTHER
<jaZ0096>CL_Wk03
<enZ0096>CL_Wk03

//OTHER
<jaZ0097>Wk_0030b
<enZ0097>Wk_0030b

//OTHER
<jaZ0098>Wk_0030a
<enZ0098>Wk_0030a

//OTHER
<jaZ0099>CL_Wk04
<enZ0099>CL_Wk04

//OTHER
<jaZ0100>Wk_0040b
<enZ0100>Wk_0040b

//OTHER
<jaZ0101>Wk_0040a
<enZ0101>Wk_0040a

//OTHER
<jaZ0102>CL_Wk05
<enZ0102>CL_Wk05

//OTHER
<jaZ0103>Wk_0050b
<enZ0103>Wk_0050b

//OTHER
<jaZ0104>Wk_0050a
<enZ0104>Wk_0050a

//OTHER
<jaZ0105>CL_Wk06
<enZ0105>CL_Wk06

//OTHER
<jaZ0106>Wk_0060b
<enZ0106>Wk_0060b

//OTHER
<jaZ0107>Wk_0060a
<enZ0107>Wk_0060a

//OTHER
<jaZ0108>MN_No0
<enZ0108>MN_No0

//OTHER
<jaZ0109>CL_No0
<enZ0109>CL_No0

//OTHER
<jaZ0110>0
<enZ0110>0

//OTHER
<jaZ0111>MN_No00
<enZ0111>MN_No00

//OTHER
<jaZ0112>black_sprite
<enZ0112>black_sprite

//OTHER
<jaZ0113>FRAME_CL
<enZ0113>FRAME_CL

//OTHER
<jaZ0114>CLMASK_MM
<enZ0114>CLMASK_MM

//OTHER
<jaZ0115>CLMASK_D01
<enZ0115>CLMASK_D01

//OTHER
<jaZ0116>CLMASK_D02
<enZ0116>CLMASK_D02

//OTHER
<jaZ0117>CLMASK_WK
<enZ0117>CLMASK_WK

//OTHER
<jaZ0118>MASK0
<enZ0118>MASK0

//OTHER
<jaZ0119>eve_
<enZ0119>eve_

//OTHER
<jaZ0120>con_
<enZ0120>con_

//OTHER
<jaZ0121>mon_
<enZ0121>mon_

//OTHER
<jaZ0122>EC_0010
<enZ0122>EC_0010

//OTHER
<jaZ0123>EC_0020
<enZ0123>EC_0020

//OTHER
<jaZ0124>EC_0030
<enZ0124>EC_0030

//OTHER
<jaZ0125>EC_0040
<enZ0125>EC_0040

//OTHER
<jaZ0126>EC_0050
<enZ0126>EC_0050

//OTHER
<jaZ0127>FRAME_EC
<enZ0127>FRAME_EC

//OTHER
<jaZ0128>white_sprite
<enZ0128>white_sprite

//OTHER
<jaZ0129>cse00000
<enZ0129>cse00000

//OTHER
<jaZ0130>face_
<enZ0130>face_

//OTHER
<jaZ0131>bg_0000
<enZ0131>bg_0000

//OTHER
<jaZ0132>bg_9999
<enZ0132>bg_9999

//OTHER
<jaZ0133>hcg_
<enZ0133>hcg_

//OTHER
<jaZ0134>
<enZ0134>

//OTHER
<jaZ0135>tati_
<enZ0135>tati_

//OTHER
<jaZ0136>tati_z
<enZ0136>tati_z

//OTHER
<jaZ0137>tati_zz
<enZ0137>tati_zz

//OTHER
<jaZ0138>a
<enZ0138>a

//OTHER
<jaZ0139>y
<enZ0139>y

//OTHER
<jaZ0140>efs_000011
<enZ0140>efs_000011

//OTHER
<jaZ0141>view_shadow_a01
<enZ0141>view_shadow_a01

//OTHER
<jaZ0142>efs_000012
<enZ0142>efs_000012

//OTHER
<jaZ0143>view_shadow_a02
<enZ0143>view_shadow_a02

//OTHER
<jaZ0144>efs_000013
<enZ0144>efs_000013

//OTHER
<jaZ0145>view_shadow_a03
<enZ0145>view_shadow_a03

//OTHER
<jaZ0146>efs_000014
<enZ0146>efs_000014

//OTHER
<jaZ0147>view_shadow_a04
<enZ0147>view_shadow_a04

//OTHER
<jaZ0148>efs_000015
<enZ0148>efs_000015

//OTHER
<jaZ0149>view_shadow_a05
<enZ0149>view_shadow_a05

//OTHER
<jaZ0150>efs_000016
<enZ0150>efs_000016

//OTHER
<jaZ0151>view_shadow_a11
<enZ0151>view_shadow_a11

//OTHER
<jaZ0152>efs_000017
<enZ0152>efs_000017

//OTHER
<jaZ0153>view_shadow_a14
<enZ0153>view_shadow_a14

//OTHER
<jaZ0154>efs_000018
<enZ0154>efs_000018

//OTHER
<jaZ0155>view_shadow_a13
<enZ0155>view_shadow_a13

//OTHER
<jaZ0156>efs_000019
<enZ0156>efs_000019

//OTHER
<jaZ0157>view_shadow_a12
<enZ0157>view_shadow_a12

//OTHER
<jaZ0158>efs_00001a
<enZ0158>efs_00001a

//OTHER
<jaZ0159>view_name_00
<enZ0159>view_name_00

//OTHER
<jaZ0160>efs_000000f
<enZ0160>efs_000000f

//OTHER
<jaZ0161>efs_000000m
<enZ0161>efs_000000m

//OTHER
<jaZ0162>efs_000020
<enZ0162>efs_000020

//OTHER
<jaZ0163>efs_000001m
<enZ0163>efs_000001m

//OTHER
<jaZ0164>efs_000000
<enZ0164>efs_000000

//OTHER
<jaZ0165>efs_000010
<enZ0165>efs_000010

