//NAME
<jaN0001>菜月
<enN0001>菜月

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>ミア
<enN0003>ミア

///================================================================================

//TEXT
<jaT0001>「ふえっ、ぐすっ……ぐしっ、ぐすっ」
<enT0001>「ふえっ、ぐすっ……ぐしっ、ぐすっ」

//TEXT
<jaT0002>どこからか女の子の泣き声が聞こえる。
<enT0002>どこからか女の子の泣き声が聞こえる。

//TEXT
<jaT0003>それは懐かしくて、温かい声。
<enT0003>それは懐かしくて、温かい声。

//TEXT
<jaT0004>「ぐすっ……ふえぇ……ぐし、ぐしっ」
<enT0004>「ぐすっ……ふえぇ……ぐし、ぐしっ」

//TEXT
<jaT0005>幼い頃の菜月が顔をくしゃくしゃにして泣いている。
<enT0005>幼い頃の菜月が顔をくしゃくしゃにして泣いている。

//TEXT
<jaT0006>せっかくのかわいい顔が台無しだ。
<enT0006>せっかくのかわいい顔が台無しだ。

//TEXT 【菜月】
<jaT0007>「ぐすっ……達哉、達哉ぁ……」
<enT0007>「ぐすっ……達哉、達哉ぁ……」

//TEXT
<jaT0008>そんなに泣くなよ、すぐ起きるから……。
<enT0008>そんなに泣くなよ、すぐ起きるから……。

//TEXT
<jaT0009>起き上がろうと体に力を入れる。
<enT0009>起き上がろうと体に力を入れる。

//TEXT
<jaT0010>なぜか、全身に痛みが走った。
<enT0010>なぜか、全身に痛みが走った。

//TEXT
<jaT0011>あれ……おかしいな……。
<enT0011>あれ……おかしいな……。

//TEXT
<jaT0012>もう一度力を込める。
<enT0012>もう一度力を込める。

//TEXT
<jaT0013>痛みに力が抜ける。
<enT0013>痛みに力が抜ける。

//TEXT
<jaT0014>何で痛いんだ、俺の体？
<enT0014>何で痛いんだ、俺の体？

//TEXT
<jaT0015>顔にも手足にも、肘にも膝にも、ぴりぴりとした痛みを感じる。
<enT0015>顔にも手足にも、肘にも膝にも、ぴりぴりとした痛みを感じる。

//TEXT
<jaT0016>おまけに頭痛までする。
<enT0016>おまけに頭痛までする。

//TEXT
<jaT0017>怪我なんてしたっけ？
<enT0017>怪我なんてしたっけ？

//TEXT
<jaT0018>再び起き上がろうとするが、どうにもダメだ。
<enT0018>再び起き上がろうとするが、どうにもダメだ。

//TEXT 【菜月】
<jaT0019>「ふえっ、うえっ、嫌だよぉ……」
<enT0019>「ふえっ、うえっ、嫌だよぉ……」

//TEXT
<jaT0020>……。
<enT0020>……。

//TEXT
<jaT0021>そうだ──
<enT0021>そうだ──

//TEXT
<jaT0022>俺は、犬のネームプレートを探しに……
<enT0022>俺は、犬のネームプレートを探しに……

//TEXT
<jaT0023>菜月との約束を思い出したと、証明するために……
<enT0023>菜月との約束を思い出したと、証明するために……

//TEXT
<jaT0024>菜月に見せなければ。
<enT0024>菜月に見せなければ。

//TEXT
<jaT0025>あのネームプレートを……
<enT0025>あのネームプレートを……

//TEXT 【菜月】
<jaT0026>「ふえぇ、達哉っ、ぐすっ、うっ、うっ……」
<enT0026>「ふえぇ、達哉っ、ぐすっ、うっ、うっ……」

//TEXT
<jaT0027>菜月……。
<enT0027>菜月……。

//TEXT
<jaT0028>枕元で菜月が泣いている。
<enT0028>枕元で菜月が泣いている。

//TEXT
<jaT0029>何度も、何度も嗚咽を漏らす。
<enT0029>何度も、何度も嗚咽を漏らす。

//TEXT
<jaT0030>顔は涙やら何やらで大混乱。
<enT0030>顔は涙やら何やらで大混乱。

//TEXT
<jaT0031>せっかくのかわいい顔が台無しだ。
<enT0031>せっかくのかわいい顔が台無しだ。

//TEXT 【達哉】
<jaT0032>「菜月……」
<enT0032>「菜月……」

//TEXT
<jaT0033>菜月の動きが止まる。
<enT0033>菜月の動きが止まる。

//TEXT
<jaT0034>恐る恐る、まるで怖い物でも見るかのように、菜月は目を開く。
<enT0034>恐る恐る、まるで怖い物でも見るかのように、菜月は目を開く。

//TEXT 【達哉】
<jaT0035>「あんまり泣くなよ」
<enT0035>「あんまり泣くなよ」

//TEXT 【菜月】
<jaT0036>「……達哉」
<enT0036>「……達哉」

//TEXT
<jaT0037>菜月の目から涙が溢れ、ぱたぱたと音を立てて布団に落ちた。
<enT0037>菜月の目から涙が溢れ、ぱたぱたと音を立てて布団に落ちた。

//TEXT 【菜月】
<jaT0038>「達哉ぁぁぁ……」
<enT0038>「達哉ぁぁぁ……」

//TEXT
<jaT0039>また顔をゆがめる。
<enT0039>また顔をゆがめる。

//TEXT 【達哉】
<jaT0040>「大丈夫、大丈夫だから」
<enT0040>「大丈夫、大丈夫だから」

//TEXT 【菜月】
<jaT0041>「うんっ……ぐすっ……うん、ひっく、うん」
<enT0041>「うんっ……ぐすっ……うん、ひっく、うん」

//TEXT
<jaT0042>頷きながらしゃくりあげ、子供のように泣いている。
<enT0042>頷きながらしゃくりあげ、子供のように泣いている。

//TEXT
<jaT0043>手を伸ばして、菜月の腕を優しくさすった。
<enT0043>手を伸ばして、菜月の腕を優しくさすった。

//TEXT
<jaT0044>自分でもぎょっとするくらい、俺の手は切り傷だらけだった。
<enT0044>自分でもぎょっとするくらい、俺の手は切り傷だらけだった。

//TEXT 【菜月】
<jaT0045>「達哉ぁ……」
<enT0045>「達哉ぁ……」

//TEXT
<jaT0046>菜月は俺の手を両手で包み頬に押し付ける。
<enT0046>菜月は俺の手を両手で包み頬に押し付ける。

//TEXT
<jaT0047>そして、傷の一つ一つに、優しく唇を這わせた。
<enT0047>そして、傷の一つ一つに、優しく唇を這わせた。

//TEXT
<jaT0048>熱い息と粘膜が傷をくすぐる。
<enT0048>熱い息と粘膜が傷をくすぐる。

//TEXT
<jaT0049>傷口をふさぐ魔法をかけられたように、痛みが引いていく気がした。
<enT0049>傷口をふさぐ魔法をかけられたように、痛みが引いていく気がした。

//TEXT
<jaT0050>……。
<enT0050>……。

//TEXT 【達哉】
<jaT0051>「菜月」
<enT0051>「菜月」

//TEXT
<jaT0052>菜月が俺の手から唇を離し、顔を上げる。
<enT0052>菜月が俺の手から唇を離し、顔を上げる。

//TEXT 【達哉】
<jaT0053>「俺さ、思い出したよ」
<enT0053>「俺さ、思い出したよ」

//TEXT 【菜月】
<jaT0054>「……」
<enT0054>「……」

//TEXT 【達哉】
<jaT0055>「菜月との約束」
<enT0055>「菜月との約束」

//TEXT
<jaT0056>そういえば、ネームプレートはどこに行ったのだろう？
<enT0056>そういえば、ネームプレートはどこに行ったのだろう？

//TEXT
<jaT0057>もちろん、手には握られていない。
<enT0057>もちろん、手には握られていない。

//TEXT
<jaT0058>ポケットを探る。
<enT0058>ポケットを探る。

//TEXT
<jaT0059>寝巻き自体は新しい物になっていたが、ポケットには小さな板が入っていた。
<enT0059>寝巻き自体は新しい物になっていたが、ポケットには小さな板が入っていた。

//TEXT
<jaT0060>誰かが、入れておいてくれたようだ。
<enT0060>誰かが、入れておいてくれたようだ。

//TEXT 【達哉】
<jaT0061>「これは、その証拠」
<enT0061>「これは、その証拠」

//TEXT
<jaT0062>菜月の手を開き、オレンジ色のプラスティック片を乗せる。
<enT0062>菜月の手を開き、オレンジ色のプラスティック片を乗せる。

//TEXT 【達哉】
<jaT0063>「ひとっ走りして、探してきた」
<enT0063>「ひとっ走りして、探してきた」

//TEXT 【菜月】
<jaT0064>「達哉……」
<enT0064>「達哉……」

//TEXT
<jaT0065>声を詰まらせる菜月。
<enT0065>声を詰まらせる菜月。

//TEXT 【菜月】
<jaT0066>「ありがとう……」
<enT0066>「ありがとう……」

//TEXT
<jaT0067>両手でネームプレートを握り、額に押し当てる。
<enT0067>両手でネームプレートを握り、額に押し当てる。

//TEXT
<jaT0068>菜月の頬を、また涙が伝った。
<enT0068>菜月の頬を、また涙が伝った。

//TEXT 【達哉】
<jaT0069>「俺のこと……」
<enT0069>「俺のこと……」

//TEXT 【達哉】
<jaT0070>「許してくれるか？」
<enT0070>「許してくれるか？」

//TEXT
<jaT0071>……。
<enT0071>……。

//TEXT
<jaT0072>菜月が目を細める。
<enT0072>菜月が目を細める。

//TEXT
<jaT0073>その目には、まだ涙がたまっていて、泣いているのか笑っているのか分からない。
<enT0073>その目には、まだ涙がたまっていて、泣いているのか笑っているのか分からない。

//TEXT 【菜月】
<jaT0074>「当たり前じゃない」
<enT0074>「当たり前じゃない」

//TEXT 【達哉】
<jaT0075>「ん？」
<enT0075>「ん？」

//TEXT 【菜月】
<jaT0076>「当たり前じゃない」
<enT0076>「当たり前じゃない」

//TEXT
<jaT0077>困ったような泣き笑いで菜月が言った。
<enT0077>困ったような泣き笑いで菜月が言った。

//TEXT
<jaT0078>……。
<enT0078>……。

//TEXT
<jaT0079>菜月の笑顔で緊張が解けた。
<enT0079>菜月の笑顔で緊張が解けた。

//TEXT
<jaT0080>自責、不安、恐怖、諦め──
<enT0080>自責、不安、恐怖、諦め──

//TEXT
<jaT0081>胸の中でずっと蠢いていたものが、何事もなかったかのように消えていく。
<enT0081>胸の中でずっと蠢いていたものが、何事もなかったかのように消えていく。

//TEXT
<jaT0082>そして今、この瞬間、
<enT0082>そして今、この瞬間、

//TEXT
<jaT0083>空っぽになった俺を、ゆっくりと、温かなものが満たしていく。
<enT0083>空っぽになった俺を、ゆっくりと、温かなものが満たしていく。

//TEXT 【達哉】
<jaT0084>「良かった」
<enT0084>「良かった」

//TEXT
<jaT0085>いつの間にか、頬を熱いものが伝っていた。
<enT0085>いつの間にか、頬を熱いものが伝っていた。

//TEXT 【菜月】
<jaT0086>「無茶ばかりして……馬鹿なんだから」
<enT0086>「無茶ばかりして……馬鹿なんだから」

//TEXT
<jaT0087>菜月が、タオルで俺の目尻をぬぐってくれる。
<enT0087>菜月が、タオルで俺の目尻をぬぐってくれる。

//TEXT
<jaT0088>そう言っている菜月の目からも、大粒の涙がこぼれ、俺の顔に落ちた。
<enT0088>そう言っている菜月の目からも、大粒の涙がこぼれ、俺の顔に落ちた。

//TEXT 【達哉】
<jaT0089>「菜月だって泣いてるじゃないか」
<enT0089>「菜月だって泣いてるじゃないか」

//TEXT 【菜月】
<jaT0090>「仕方無いでしょ」
<enT0090>「仕方無いでしょ」

//TEXT
<jaT0091>菜月は手の甲で自分の涙をぬぐい、そしてまた俺の顔を拭いた。
<enT0091>菜月は手の甲で自分の涙をぬぐい、そしてまた俺の顔を拭いた。

//TEXT 【菜月】
<jaT0092>「どんどん溢れてくる……困ったね」
<enT0092>「どんどん溢れてくる……困ったね」

//TEXT 【達哉】
<jaT0093>「ああ、困った」
<enT0093>「ああ、困った」

//TEXT
<jaT0094>次第に菜月の顔が近づく。
<enT0094>次第に菜月の顔が近づく。

//TEXT 【達哉】
<jaT0095>「困った」
<enT0095>「困った」

//TEXT 【菜月】
<jaT0096>「うん」
<enT0096>「うん」

//TEXT
<jaT0097>菜月の指が俺の唇を優しく撫でる。
<enT0097>菜月の指が俺の唇を優しく撫でる。

//TEXT 【達哉】
<jaT0098>「じらすなよ」
<enT0098>「じらすなよ」

//TEXT 【菜月】
<jaT0099>「あはは、困った困った」
<enT0099>「あはは、困った困った」

//TEXT
<jaT0100>菜月の首に腕を回して引き寄せる。
<enT0100>菜月の首に腕を回して引き寄せる。

//TEXT
<jaT0101>……。
<enT0101>……。

//TEXT 【菜月】
<jaT0102>「ありがとう」
<enT0102>「ありがとう」

//TEXT
<jaT0103>唇が響きあった。
<enT0103>唇が響きあった。

//TEXT 【菜月】
<jaT0104>「体、やっぱり熱いね」
<enT0104>「体、やっぱり熱いね」

//TEXT
<jaT0105>しばらくして、唇を離した菜月が言う。
<enT0105>しばらくして、唇を離した菜月が言う。

//TEXT 【達哉】
<jaT0106>「大したことないさ」
<enT0106>「大したことないさ」

//TEXT 【菜月】
<jaT0107>「すぐ、やせ我慢するんだから」
<enT0107>「すぐ、やせ我慢するんだから」

//TEXT
<jaT0108>涙をぬぐう菜月。
<enT0108>涙をぬぐう菜月。

//TEXT 【達哉】
<jaT0109>「また、心配かけちゃったな」
<enT0109>「また、心配かけちゃったな」

//TEXT 【菜月】
<jaT0110>「ううん、もういいの」
<enT0110>「ううん、もういいの」

//TEXT
<jaT0111>菜月は微笑して首を振った。
<enT0111>菜月は微笑して首を振った。

//TEXT
<jaT0112>穏やかな、屈託の無い笑顔。
<enT0112>穏やかな、屈託の無い笑顔。

//TEXT 【達哉】
<jaT0113>「そうだ、菜月に渡すものがあるんだっけ」
<enT0113>「そうだ、菜月に渡すものがあるんだっけ」

//TEXT 【達哉】
<jaT0114>「机の上にあるやつ」
<enT0114>「机の上にあるやつ」

//TEXT 【菜月】
<jaT0115>「あ、バッグとぬいぐるみ。持って来てくれたんだ」
<enT0115>「あ、バッグとぬいぐるみ。持って来てくれたんだ」

//TEXT 【達哉】
<jaT0116>「丸ごと置いていっちゃうんだもんな」
<enT0116>「丸ごと置いていっちゃうんだもんな」

//TEXT 【菜月】
<jaT0117>「しょーがないでしょっ」
<enT0117>「しょーがないでしょっ」

//TEXT
<jaT0118>机のバッグを取り、慌てて中身を確認し始めた。
<enT0118>机のバッグを取り、慌てて中身を確認し始めた。

//TEXT 【達哉】
<jaT0119>「全部拾ったつもりだけど？」
<enT0119>「全部拾ったつもりだけど？」

//TEXT 【菜月】
<jaT0120>「ん～、えーと……」
<enT0120>「ん～、えーと……」

//TEXT 【菜月】
<jaT0121>「あ、あった！　良かったー」
<enT0121>「あ、あった！　良かったー」

//TEXT
<jaT0122>心底安心した表情。
<enT0122>心底安心した表情。

//TEXT
<jaT0123>菜月が取り出したのは、古ぼけたお守りだった。
<enT0123>菜月が取り出したのは、古ぼけたお守りだった。

//TEXT 【達哉】
<jaT0124>「ええっ？　お守りが一番大事なのか？」
<enT0124>「ええっ？　お守りが一番大事なのか？」

//TEXT 【菜月】
<jaT0125>「うん。見る？」
<enT0125>「うん。見る？」

//TEXT
<jaT0126>と、お守りを渡してくる。
<enT0126>と、お守りを渡してくる。

//TEXT
<jaT0127>公園でも見た通り、学業成就と書かれたお守りだ。
<enT0127>公園でも見た通り、学業成就と書かれたお守りだ。

//TEXT
<jaT0128>中には何か入っているようで、パンパンに膨れている。
<enT0128>中には何か入っているようで、パンパンに膨れている。

//TEXT 【菜月】
<jaT0129>「開けていいよ」
<enT0129>「開けていいよ」

//TEXT 【達哉】
<jaT0130>「いいのか？」
<enT0130>「いいのか？」

//TEXT
<jaT0131>菜月が笑顔で頷く。
<enT0131>菜月が笑顔で頷く。

//TEXT
<jaT0132>……。
<enT0132>……。

//TEXT
<jaT0133>なんとなく緊張する。
<enT0133>なんとなく緊張する。

//TEXT
<jaT0134>何が入っているのか、想像もつかないけど──
<enT0134>何が入っているのか、想像もつかないけど──

//TEXT
<jaT0135>ここには、何か、菜月の芯になっている物が入っている気がしたからだ。
<enT0135>ここには、何か、菜月の芯になっている物が入っている気がしたからだ。

//TEXT
<jaT0136>ゆっくりとお守りの紐を弛めた。
<enT0136>ゆっくりとお守りの紐を弛めた。

//TEXT
<jaT0137>中には隙間なく物が詰まっている。
<enT0137>中には隙間なく物が詰まっている。

//TEXT
<jaT0138>俺は指先で慎重に中身を引き出す。
<enT0138>俺は指先で慎重に中身を引き出す。

//TEXT
<jaT0139>……。
<enT0139>……。

//TEXT
<jaT0140>出てきたのはお守りだった。
<enT0140>出てきたのはお守りだった。

//TEXT
<jaT0141>お守りの中に、もう一つお守りが入っていたのだ。
<enT0141>お守りの中に、もう一つお守りが入っていたのだ。

//TEXT
<jaT0142>中のお守りも外側と同じようなデザインだが、金糸で『病気平癒』と刺繍されていた。
<enT0142>中のお守りも外側と同じようなデザインだが、金糸で『病気平癒』と刺繍されていた。

//TEXT 【達哉】
<jaT0143>「これって受験の時に持っていたやつだよな？」
<enT0143>「これって受験の時に持っていたやつだよな？」

//TEXT 【菜月】
<jaT0144>「そうだよ」
<enT0144>「そうだよ」

//TEXT 【達哉】
<jaT0145>「わけが分からないんだけど」
<enT0145>「わけが分からないんだけど」

//TEXT 【菜月】
<jaT0146>「あはははっ、そうだよね」
<enT0146>「あはははっ、そうだよね」

//TEXT 【菜月】
<jaT0147>「これはね、あの時神社で買ったんだ。達哉が助かりますようにって」
<enT0147>「これはね、あの時神社で買ったんだ。達哉が助かりますようにって」

//TEXT 【達哉】
<jaT0148>「え？」
<enT0148>「え？」

//TEXT
<jaT0149>俺が、助かる？
<enT0149>俺が、助かる？

//TEXT
<jaT0150>命の危険があるほどの病気に罹った記憶はないが。
<enT0150>命の危険があるほどの病気に罹った記憶はないが。

//TEXT 【達哉】
<jaT0151>「あの時って、子犬が死んじゃった時か？」
<enT0151>「あの時って、子犬が死んじゃった時か？」

//TEXT 【菜月】
<jaT0152>「うん」
<enT0152>「うん」

//TEXT 【菜月】
<jaT0153>「二人で雨の中走り回って、結局、子犬を助けられなくて……」
<enT0153>「二人で雨の中走り回って、結局、子犬を助けられなくて……」

//TEXT 【達哉】
<jaT0154>「それから、一緒に埋めたよな？」
<enT0154>「それから、一緒に埋めたよな？」

//TEXT
<jaT0155>菜月が怪訝そうな顔で俺を見た。
<enT0155>菜月が怪訝そうな顔で俺を見た。

//TEXT 【菜月】
<jaT0156>「達哉、大事なところが抜けてるでしょ」
<enT0156>「達哉、大事なところが抜けてるでしょ」

//TEXT 【達哉】
<jaT0157>「……」
<enT0157>「……」

//TEXT
<jaT0158>俺は、全部思い出したんじゃないのか？
<enT0158>俺は、全部思い出したんじゃないのか？

//TEXT
<jaT0159>何が抜けてるって言うんだ？
<enT0159>何が抜けてるって言うんだ？

//TEXT 【菜月】
<jaT0160>「家に帰ってから、風邪をこじらせて倒れたでしょ？」
<enT0160>「家に帰ってから、風邪をこじらせて倒れたでしょ？」

//TEXT 【菜月】
<jaT0161>「熱が４０度越えて危なかったんだから」
<enT0161>「熱が４０度越えて危なかったんだから」

//TEXT
<jaT0162>ちょっと待て……
<enT0162>ちょっと待て……

//TEXT 【菜月】
<jaT0163>「あの時も今日と同じで、ずっと泣いてた」
<enT0163>「あの時も今日と同じで、ずっと泣いてた」

//TEXT 【菜月】
<jaT0164>「私が獣医に見せようなんて言ったから、達哉が倒れたって」
<enT0164>「私が獣医に見せようなんて言ったから、達哉が倒れたって」

//TEXT
<jaT0165>菜月は……
<enT0165>菜月は……

//TEXT 【菜月】
<jaT0166>「変わってないの、あの時と」
<enT0166>「変わってないの、あの時と」

//TEXT 【菜月】
<jaT0167>「私は昔から、達哉に無茶させてばかり……」
<enT0167>「私は昔から、達哉に無茶させてばかり……」

//TEXT
<jaT0168>菜月は、子犬のために泣いていたんじゃ……
<enT0168>菜月は、子犬のために泣いていたんじゃ……

//TEXT
<jaT0169>頭が真っ白になり、菜月の声がどんどん遠くなっていく。
<enT0169>頭が真っ白になり、菜月の声がどんどん遠くなっていく。

//TEXT
<jaT0170>幼い菜月が顔をくしゃくしゃにして泣いている。
<enT0170>幼い菜月が顔をくしゃくしゃにして泣いている。

//TEXT 【菜月】
<jaT0171>「ぐすっ……ふえぇ……ぐし、ぐしっ」
<enT0171>「ぐすっ……ふえぇ……ぐし、ぐしっ」

//TEXT 【菜月】
<jaT0172>「ぐすっ……達哉、達哉ぁ……」
<enT0172>「ぐすっ……達哉、達哉ぁ……」

//TEXT 【菜月】
<jaT0173>「私が……動物のお医者さんに行こうって……言ったから……ぐすっ」
<enT0173>「私が……動物のお医者さんに行こうって……言ったから……ぐすっ」

//TEXT 【菜月】
<jaT0174>「びしょびしょになって……」
<enT0174>「びしょびしょになって……」

//TEXT 【菜月】
<jaT0175>「私が……動物のお医者さんだったら……達哉、風邪ひかなかったのに」
<enT0175>「私が……動物のお医者さんだったら……達哉、風邪ひかなかったのに」

//TEXT
<jaT0176>記憶の中の菜月は、子犬のために泣いているのだと、ずっとそう思っていた。
<enT0176>記憶の中の菜月は、子犬のために泣いているのだと、ずっとそう思っていた。

//TEXT
<jaT0177>でも違った。
<enT0177>でも違った。

//TEXT
<jaT0178>菜月は、俺が高熱を出したことに責任を感じ、
<enT0178>菜月は、俺が高熱を出したことに責任を感じ、

//TEXT
<jaT0179>自分を責めて泣いていたのだ。
<enT0179>自分を責めて泣いていたのだ。

//TEXT 【菜月】
<jaT0180>「だからね、私は、自分が獣医だったら達哉が熱を出さなくて済んだはずだって考えたの」
<enT0180>「だからね、私は、自分が獣医だったら達哉が熱を出さなくて済んだはずだって考えたの」

//TEXT 【菜月】
<jaT0181>「それで獣医を目指すことにしたんだ」
<enT0181>「それで獣医を目指すことにしたんだ」

//TEXT 【達哉】
<jaT0182>「……」
<enT0182>「……」

//TEXT
<jaT0183>言葉も発することができない。
<enT0183>言葉も発することができない。

//TEXT 【菜月】
<jaT0184>「だから、このお守りは記念として持ってるの」
<enT0184>「だから、このお守りは記念として持ってるの」

//TEXT 【菜月】
<jaT0185>「子犬を助けられなかった悔しさも、達哉に風邪を引かせてしまった後悔も……」
<enT0185>「子犬を助けられなかった悔しさも、達哉に風邪を引かせてしまった後悔も……」

//TEXT 【菜月】
<jaT0186>「絶対に忘れないようにってね」
<enT0186>「絶対に忘れないようにってね」

//TEXT
<jaT0187>……。
<enT0187>……。

//TEXT
<jaT0188>この事があったから菜月は、
<enT0188>この事があったから菜月は、

//TEXT
<jaT0189>学院の帰りに雨で濡れた時も、
<enT0189>学院の帰りに雨で濡れた時も、

//TEXT
<jaT0190>風邪で寝込んだ時も、
<enT0190>風邪で寝込んだ時も、

//TEXT
<jaT0191>そして今も、
<enT0191>そして今も、

//TEXT
<jaT0192>幼い頃の痛みを思い出して、熱心に面倒を見てくれたのだ。
<enT0192>幼い頃の痛みを思い出して、熱心に面倒を見てくれたのだ。

//TEXT
<jaT0193>それを、俺は……
<enT0193>それを、俺は……

//TEXT
<jaT0194>菜月の痛みも知らず、当然のものとして享受し続けた。
<enT0194>菜月の痛みも知らず、当然のものとして享受し続けた。

//TEXT
<jaT0195>……。
<enT0195>……。

//TEXT
<jaT0196>こんなにも近くに、こんなにも深い愛情があったことに、どうして気が付けなかったのだろうか。
<enT0196>こんなにも近くに、こんなにも深い愛情があったことに、どうして気が付けなかったのだろうか。

//TEXT 【達哉】
<jaT0197>「な……つき……」
<enT0197>「な……つき……」

//TEXT
<jaT0198>両目からとめどなく涙が溢れ、枕へと落ちていく。
<enT0198>両目からとめどなく涙が溢れ、枕へと落ちていく。

//TEXT 【菜月】
<jaT0199>「ちょっ、達哉、何泣いてるの？」
<enT0199>「ちょっ、達哉、何泣いてるの？」

//TEXT 【菜月】
<jaT0200>「私、ひどいこと言った？」
<enT0200>「私、ひどいこと言った？」

//TEXT 【達哉】
<jaT0201>「違う……」
<enT0201>「違う……」

//TEXT 【達哉】
<jaT0202>「俺は、何も思い出してなかった……大切なことは何一つ」
<enT0202>「俺は、何も思い出してなかった……大切なことは何一つ」

//TEXT 【菜月】
<jaT0203>「いいんだよ」
<enT0203>「いいんだよ」

//TEXT
<jaT0204>菜月が笑う。
<enT0204>菜月が笑う。

//TEXT 【菜月】
<jaT0205>「もういいの」
<enT0205>「もういいの」

//TEXT 【達哉】
<jaT0206>「菜月？」
<enT0206>「菜月？」

//TEXT 【菜月】
<jaT0207>「私のために、ここまで無茶してくれるのなんて、達哉だけだもん」
<enT0207>「私のために、ここまで無茶してくれるのなんて、達哉だけだもん」

//TEXT
<jaT0208>菜月が俺の首に腕を回す。
<enT0208>菜月が俺の首に腕を回す。

//TEXT 【菜月】
<jaT0209>「それにね……」
<enT0209>「それにね……」

//TEXT 【菜月】
<jaT0210>「細かいことは忘れてるかもしれないけど、約束はずっと守ってくれてるんだよ」
<enT0210>「細かいことは忘れてるかもしれないけど、約束はずっと守ってくれてるんだよ」

//TEXT 【達哉】
<jaT0211>「……？」
<enT0211>「……？」

//TEXT
<jaT0212>俺の胸に菜月が額を当てる。
<enT0212>俺の胸に菜月が額を当てる。

//TEXT 【菜月】
<jaT0213>「私が獣医になるって約束した時、達哉はこう言ったの」
<enT0213>「私が獣医になるって約束した時、達哉はこう言ったの」

//TEXT 【菜月】
<jaT0214>「菜月が獣医になるまで、捨て犬が可哀想な目に会わないように、俺が全部拾うって」
<enT0214>「菜月が獣医になるまで、捨て犬が可哀想な目に会わないように、俺が全部拾うって」

//TEXT 【達哉】
<jaT0215>「……何言ってんだ俺」
<enT0215>「……何言ってんだ俺」

//TEXT 【菜月】
<jaT0216>「あはははっ」
<enT0216>「あはははっ」

//TEXT 【菜月】
<jaT0217>「実際、見つけた犬はちゃんと拾ってるし、エサ代も自分で稼いでるんだから、立派だよ」
<enT0217>「実際、見つけた犬はちゃんと拾ってるし、エサ代も自分で稼いでるんだから、立派だよ」

//TEXT 【菜月】
<jaT0218>「無自覚なら尚更ね」
<enT0218>「無自覚なら尚更ね」

//TEXT 【達哉】
<jaT0219>「……」
<enT0219>「……」

//TEXT
<jaT0220>誉められているのかけなされているのか、微妙な気分だ。
<enT0220>誉められているのかけなされているのか、微妙な気分だ。

//TEXT 【菜月】
<jaT0221>「ほら、もう泣かないの」
<enT0221>「ほら、もう泣かないの」

//TEXT
<jaT0222>菜月がキスで涙をぬぐってくれる。
<enT0222>菜月がキスで涙をぬぐってくれる。

//TEXT 【達哉】
<jaT0223>「何か、情けないな……俺」
<enT0223>「何か、情けないな……俺」

//TEXT 【菜月】
<jaT0224>「そんなことないよ」
<enT0224>「そんなことないよ」

//TEXT
<jaT0225>一層強く俺を抱く菜月。
<enT0225>一層強く俺を抱く菜月。

//TEXT
<jaT0226>コンコン
<enT0226>コンコン

//TEXT 【ミア】
<jaT0227>「失礼します」
<enT0227>「失礼します」

//TEXT
<jaT0228>がちゃ
<enT0228>がちゃ

//TEXT 【ミア】
<jaT0229>「達哉さん、お食事が……」
<enT0229>「達哉さん、お食事が……」

//TEXT
<jaT0230>そこまで言って、ミアが凍りついた。
<enT0230>そこまで言って、ミアが凍りついた。

//TEXT 【達哉】
<jaT0231>「あ」
<enT0231>「あ」

//TEXT 【菜月】
<jaT0232>「あ、わっ、わああぁぁ」
<enT0232>「あ、わっ、わああぁぁ」

//TEXT
<jaT0233>菜月が一瞬で赤く染まり、動きを止める。
<enT0233>菜月が一瞬で赤く染まり、動きを止める。

//TEXT 【ミア】
<jaT0234>「あの、私……私……」
<enT0234>「あの、私……私……」

//TEXT 【達哉】
<jaT0235>「ミア、こ、これは」
<enT0235>「ミア、こ、これは」

//TEXT 【ミア】
<jaT0236>「し、失礼しましたっ」
<enT0236>「し、失礼しましたっ」

//TEXT
<jaT0237>足音も賑やかに、ミアが部屋を出て行く。
<enT0237>足音も賑やかに、ミアが部屋を出て行く。

//TEXT
<jaT0238>菜月はまだ俺の胸の上で硬直している。
<enT0238>菜月はまだ俺の胸の上で硬直している。

//TEXT 【達哉】
<jaT0239>「菜月、また誰か来るかもしれないけど」
<enT0239>「菜月、また誰か来るかもしれないけど」

//TEXT 【菜月】
<jaT0240>「……こうなったら」
<enT0240>「……こうなったら」

//TEXT
<jaT0241>ワナワナ震えている菜月。
<enT0241>ワナワナ震えている菜月。

//TEXT 【達哉】
<jaT0242>「？」
<enT0242>「？」

//TEXT 【菜月】
<jaT0243>「思う存分見せ付けちゃうっていうのはどうかな？」
<enT0243>「思う存分見せ付けちゃうっていうのはどうかな？」

//TEXT
<jaT0244>菜月がキレた。
<enT0244>菜月がキレた。

//TEXT 【達哉】
<jaT0245>「……どうかなぁ」
<enT0245>「……どうかなぁ」

//TEXT 【菜月】
<jaT0246>「知らないっ」
<enT0246>「知らないっ」

//TEXT
<jaT0247>菜月が唇を押し付けてくる。
<enT0247>菜月が唇を押し付けてくる。

//TEXT
<jaT0248>入り口のドアも開け放したまま、俺たちは何度も唇を重ねる。
<enT0248>入り口のドアも開け放したまま、俺たちは何度も唇を重ねる。

//TEXT
<jaT0249>ミアに続き、麻衣、姉さんと被害にあっていくが、俺にはもう気にならなかった。
<enT0249>ミアに続き、麻衣、姉さんと被害にあっていくが、俺にはもう気にならなかった。

//TEXT
<jaT0250>……。
<enT0250>……。

///================================================================================

//OTHER
<jaZ0001>yak05650.bss
<enZ0001>yak05650.bss

//OTHER
<jaZ0002>ntk20750
<enZ0002>ntk20750

//OTHER
<jaZ0003>ntk20760
<enZ0003>ntk20760

//OTHER
<jaZ0004>ntk20770
<enZ0004>ntk20770

//OTHER
<jaZ0005>ntk20780
<enZ0005>ntk20780

//OTHER
<jaZ0006>ntk20790
<enZ0006>ntk20790

//OTHER
<jaZ0007>ntk20800
<enZ0007>ntk20800

//OTHER
<jaZ0008>ntk20810
<enZ0008>ntk20810

//OTHER
<jaZ0009>ntk20820
<enZ0009>ntk20820

//OTHER
<jaZ0010>ntk20830
<enZ0010>ntk20830

//OTHER
<jaZ0011>ntk20840
<enZ0011>ntk20840

//OTHER
<jaZ0012>ntk20850
<enZ0012>ntk20850

//OTHER
<jaZ0013>ntk20860
<enZ0013>ntk20860

//OTHER
<jaZ0014>ntk20870
<enZ0014>ntk20870

//OTHER
<jaZ0015>ntk20880
<enZ0015>ntk20880

//OTHER
<jaZ0016>ntk20890
<enZ0016>ntk20890

//OTHER
<jaZ0017>ntk20900
<enZ0017>ntk20900

//OTHER
<jaZ0018>ntk20910
<enZ0018>ntk20910

//OTHER
<jaZ0019>ntk20920
<enZ0019>ntk20920

//OTHER
<jaZ0020>ntk20930
<enZ0020>ntk20930

//OTHER
<jaZ0021>ntk20940
<enZ0021>ntk20940

//OTHER
<jaZ0022>ntk20950
<enZ0022>ntk20950

//OTHER
<jaZ0023>ntk20960
<enZ0023>ntk20960

//OTHER
<jaZ0024>ntk20970
<enZ0024>ntk20970

//OTHER
<jaZ0025>ntk20980
<enZ0025>ntk20980

//OTHER
<jaZ0026>ntk20990
<enZ0026>ntk20990

//OTHER
<jaZ0027>ntk21000
<enZ0027>ntk21000

//OTHER
<jaZ0028>ntk21010
<enZ0028>ntk21010

//OTHER
<jaZ0029>ntk21020
<enZ0029>ntk21020

//OTHER
<jaZ0030>item_040101-400
<enZ0030>item_040101-400

//OTHER
<jaZ0031>ntk21030
<enZ0031>ntk21030

//OTHER
<jaZ0032>item_040102-400
<enZ0032>item_040102-400

//OTHER
<jaZ0033>ntk21040
<enZ0033>ntk21040

//OTHER
<jaZ0034>ntk21050
<enZ0034>ntk21050

//OTHER
<jaZ0035>ntk21060
<enZ0035>ntk21060

//OTHER
<jaZ0036>ntk21070
<enZ0036>ntk21070

//OTHER
<jaZ0037>ntk21080
<enZ0037>ntk21080

//OTHER
<jaZ0038>ntk21090
<enZ0038>ntk21090

//OTHER
<jaZ0039>ntk21100
<enZ0039>ntk21100

//OTHER
<jaZ0040>ye0626
<enZ0040>ye0626

//OTHER
<jaZ0041>ntk21110
<enZ0041>ntk21110

//OTHER
<jaZ0042>ntk21120
<enZ0042>ntk21120

//OTHER
<jaZ0043>ntk21130
<enZ0043>ntk21130

//OTHER
<jaZ0044>ntk21140
<enZ0044>ntk21140

//OTHER
<jaZ0045>ntk21150
<enZ0045>ntk21150

//OTHER
<jaZ0046>ntk21160
<enZ0046>ntk21160

//OTHER
<jaZ0047>ntk21170
<enZ0047>ntk21170

//OTHER
<jaZ0048>ntk21180
<enZ0048>ntk21180

//OTHER
<jaZ0049>ntk21190
<enZ0049>ntk21190

//OTHER
<jaZ0050>ntk21200
<enZ0050>ntk21200

//OTHER
<jaZ0051>ntk21210
<enZ0051>ntk21210

//OTHER
<jaZ0052>ntk21220
<enZ0052>ntk21220

//OTHER
<jaZ0053>ntk21230
<enZ0053>ntk21230

//OTHER
<jaZ0054>ntk21240
<enZ0054>ntk21240

//OTHER
<jaZ0055>ntk21250
<enZ0055>ntk21250

//OTHER
<jaZ0056>ntk21260
<enZ0056>ntk21260

//OTHER
<jaZ0057>ntk21270
<enZ0057>ntk21270

//OTHER
<jaZ0058>ntk21280
<enZ0058>ntk21280

//OTHER
<jaZ0059>ntk21290
<enZ0059>ntk21290

//OTHER
<jaZ0060>ntk21300
<enZ0060>ntk21300

//OTHER
<jaZ0061>ntk21310
<enZ0061>ntk21310

//OTHER
<jaZ0062>ntk21320
<enZ0062>ntk21320

//OTHER
<jaZ0063>ntk21330
<enZ0063>ntk21330

//OTHER
<jaZ0064>ntk21340
<enZ0064>ntk21340

//OTHER
<jaZ0065>ntk21350
<enZ0065>ntk21350

//OTHER
<jaZ0066>ntk21360
<enZ0066>ntk21360

//OTHER
<jaZ0067>ntk21370
<enZ0067>ntk21370

//OTHER
<jaZ0068>ntk21380
<enZ0068>ntk21380

//OTHER
<jaZ0069>ntk21390
<enZ0069>ntk21390

//OTHER
<jaZ0070>5050
<enZ0070>5050

//OTHER
<jaZ0071>mia12350
<enZ0071>mia12350

//OTHER
<jaZ0072>ye0524
<enZ0072>ye0524

//OTHER
<jaZ0073>mia12360
<enZ0073>mia12360

//OTHER
<jaZ0074>ntk21400
<enZ0074>ntk21400

//OTHER
<jaZ0075>mia12370
<enZ0075>mia12370

//OTHER
<jaZ0076>mia12380
<enZ0076>mia12380

//OTHER
<jaZ0077>ntk21410
<enZ0077>ntk21410

//OTHER
<jaZ0078>ntk21420
<enZ0078>ntk21420

//OTHER
<jaZ0079>ntk21430
<enZ0079>ntk21430

//OTHER
<jaZ0080>function.h
<enZ0080>function.h

//OTHER
<jaZ0081>bg_
<enZ0081>bg_

//OTHER
<jaZ0082>bgm_
<enZ0082>bgm_

//OTHER
<jaZ0083>tati_000000
<enZ0083>tati_000000

//OTHER
<jaZ0084>effect.h
<enZ0084>effect.h

//OTHER
<jaZ0085>CL_Wk00
<enZ0085>CL_Wk00

//OTHER
<jaZ0086>Wk_0000b
<enZ0086>Wk_0000b

//OTHER
<jaZ0087>Wk_0000a
<enZ0087>Wk_0000a

//OTHER
<jaZ0088>CL_Wk01
<enZ0088>CL_Wk01

//OTHER
<jaZ0089>Wk_0010b
<enZ0089>Wk_0010b

//OTHER
<jaZ0090>Wk_0010a
<enZ0090>Wk_0010a

//OTHER
<jaZ0091>CL_Wk02
<enZ0091>CL_Wk02

//OTHER
<jaZ0092>Wk_0020b
<enZ0092>Wk_0020b

//OTHER
<jaZ0093>Wk_0020a
<enZ0093>Wk_0020a

//OTHER
<jaZ0094>CL_Wk03
<enZ0094>CL_Wk03

//OTHER
<jaZ0095>Wk_0030b
<enZ0095>Wk_0030b

//OTHER
<jaZ0096>Wk_0030a
<enZ0096>Wk_0030a

//OTHER
<jaZ0097>CL_Wk04
<enZ0097>CL_Wk04

//OTHER
<jaZ0098>Wk_0040b
<enZ0098>Wk_0040b

//OTHER
<jaZ0099>Wk_0040a
<enZ0099>Wk_0040a

//OTHER
<jaZ0100>CL_Wk05
<enZ0100>CL_Wk05

//OTHER
<jaZ0101>Wk_0050b
<enZ0101>Wk_0050b

//OTHER
<jaZ0102>Wk_0050a
<enZ0102>Wk_0050a

//OTHER
<jaZ0103>CL_Wk06
<enZ0103>CL_Wk06

//OTHER
<jaZ0104>Wk_0060b
<enZ0104>Wk_0060b

//OTHER
<jaZ0105>Wk_0060a
<enZ0105>Wk_0060a

//OTHER
<jaZ0106>MN_No0
<enZ0106>MN_No0

//OTHER
<jaZ0107>CL_No0
<enZ0107>CL_No0

//OTHER
<jaZ0108>0
<enZ0108>0

//OTHER
<jaZ0109>MN_No00
<enZ0109>MN_No00

//OTHER
<jaZ0110>black_sprite
<enZ0110>black_sprite

//OTHER
<jaZ0111>FRAME_CL
<enZ0111>FRAME_CL

//OTHER
<jaZ0112>CLMASK_MM
<enZ0112>CLMASK_MM

//OTHER
<jaZ0113>CLMASK_D01
<enZ0113>CLMASK_D01

//OTHER
<jaZ0114>CLMASK_D02
<enZ0114>CLMASK_D02

//OTHER
<jaZ0115>CLMASK_WK
<enZ0115>CLMASK_WK

//OTHER
<jaZ0116>MASK0
<enZ0116>MASK0

//OTHER
<jaZ0117>eve_
<enZ0117>eve_

//OTHER
<jaZ0118>con_
<enZ0118>con_

//OTHER
<jaZ0119>mon_
<enZ0119>mon_

//OTHER
<jaZ0120>EC_0010
<enZ0120>EC_0010

//OTHER
<jaZ0121>EC_0020
<enZ0121>EC_0020

//OTHER
<jaZ0122>EC_0030
<enZ0122>EC_0030

//OTHER
<jaZ0123>EC_0040
<enZ0123>EC_0040

//OTHER
<jaZ0124>EC_0050
<enZ0124>EC_0050

//OTHER
<jaZ0125>FRAME_EC
<enZ0125>FRAME_EC

//OTHER
<jaZ0126>white_sprite
<enZ0126>white_sprite

//OTHER
<jaZ0127>cse00000
<enZ0127>cse00000

//OTHER
<jaZ0128>face_
<enZ0128>face_

//OTHER
<jaZ0129>bg_0000
<enZ0129>bg_0000

//OTHER
<jaZ0130>bg_9999
<enZ0130>bg_9999

//OTHER
<jaZ0131>hcg_
<enZ0131>hcg_

//OTHER
<jaZ0132>
<enZ0132>

//OTHER
<jaZ0133>tati_
<enZ0133>tati_

//OTHER
<jaZ0134>tati_z
<enZ0134>tati_z

//OTHER
<jaZ0135>tati_zz
<enZ0135>tati_zz

//OTHER
<jaZ0136>a
<enZ0136>a

//OTHER
<jaZ0137>y
<enZ0137>y

//OTHER
<jaZ0138>efs_000011
<enZ0138>efs_000011

//OTHER
<jaZ0139>view_shadow_a01
<enZ0139>view_shadow_a01

//OTHER
<jaZ0140>efs_000012
<enZ0140>efs_000012

//OTHER
<jaZ0141>view_shadow_a02
<enZ0141>view_shadow_a02

//OTHER
<jaZ0142>efs_000013
<enZ0142>efs_000013

//OTHER
<jaZ0143>view_shadow_a03
<enZ0143>view_shadow_a03

//OTHER
<jaZ0144>efs_000014
<enZ0144>efs_000014

//OTHER
<jaZ0145>view_shadow_a04
<enZ0145>view_shadow_a04

//OTHER
<jaZ0146>efs_000015
<enZ0146>efs_000015

//OTHER
<jaZ0147>view_shadow_a05
<enZ0147>view_shadow_a05

//OTHER
<jaZ0148>efs_000016
<enZ0148>efs_000016

//OTHER
<jaZ0149>view_shadow_a11
<enZ0149>view_shadow_a11

//OTHER
<jaZ0150>efs_000017
<enZ0150>efs_000017

//OTHER
<jaZ0151>view_shadow_a14
<enZ0151>view_shadow_a14

//OTHER
<jaZ0152>efs_000018
<enZ0152>efs_000018

//OTHER
<jaZ0153>view_shadow_a13
<enZ0153>view_shadow_a13

//OTHER
<jaZ0154>efs_000019
<enZ0154>efs_000019

//OTHER
<jaZ0155>view_shadow_a12
<enZ0155>view_shadow_a12

//OTHER
<jaZ0156>efs_00001a
<enZ0156>efs_00001a

//OTHER
<jaZ0157>view_name_00
<enZ0157>view_name_00

//OTHER
<jaZ0158>efs_000000f
<enZ0158>efs_000000f

//OTHER
<jaZ0159>efs_000000m
<enZ0159>efs_000000m

//OTHER
<jaZ0160>efs_000020
<enZ0160>efs_000020

//OTHER
<jaZ0161>efs_000001m
<enZ0161>efs_000001m

//OTHER
<jaZ0162>efs_000000
<enZ0162>efs_000000

//OTHER
<jaZ0163>efs_000010
<enZ0163>efs_000010

