//NAME
<jaN0001>翠
<enN0001>翠

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>クラスメートＡ
<enN0003>クラスメートＡ

//NAME
<jaN0004>クラスメートＢ
<enN0004>クラスメートＢ

//NAME
<jaN0005>クラスメートＣ
<enN0005>クラスメートＣ

//NAME
<jaN0006>クラスメートＤ
<enN0006>クラスメートＤ

//NAME
<jaN0007>菜月
<enN0007>菜月

//NAME
<jaN0008>フィーナ
<enN0008>フィーナ

//NAME
<jaN0009>イタリアンズ
<enN0009>イタリアンズ

///================================================================================

//TEXT
<jaT0001>昼休みに入ると、菜月は昼食も取らず職員室に向かった。
<enT0001>昼休みに入ると、菜月は昼食も取らず職員室に向かった。

//TEXT
<jaT0002>教室には、どことなく浮ついた雰囲気が漂っている。
<enT0002>教室には、どことなく浮ついた雰囲気が漂っている。

//TEXT
<jaT0003>クラスメートは、菜月が呼び出された理由を察しているようだ。
<enT0003>クラスメートは、菜月が呼び出された理由を察しているようだ。

//TEXT 【翠】
<jaT0004>「ねえねえねえねえ、きっと試験の結果だよね」
<enT0004>「ねえねえねえねえ、きっと試験の結果だよね」

//TEXT 【達哉】
<jaT0005>「う、うん」
<enT0005>「う、うん」

//TEXT 【翠】
<jaT0006>「どーしったの？」
<enT0006>「どーしったの？」

//TEXT 【翠】
<jaT0007>「きゃはははっ、寂しいんでしょ～？」
<enT0007>「きゃはははっ、寂しいんでしょ～？」

//TEXT 【達哉】
<jaT0008>「何で俺が」
<enT0008>「何で俺が」

//TEXT 【翠】
<jaT0009>「だって、奥さんと離れ離れになっちゃうでしょ？」
<enT0009>「だって、奥さんと離れ離れになっちゃうでしょ？」

//TEXT 【達哉】
<jaT0010>「そういうんじゃないから」
<enT0010>「そういうんじゃないから」

//TEXT 【翠】
<jaT0011>「ふーん、いーけどねー」
<enT0011>「ふーん、いーけどねー」

//TEXT
<jaT0012>教室が騒がしくなる。
<enT0012>教室が騒がしくなる。

//TEXT 【翠】
<jaT0013>「あっ、来たんじゃない？」
<enT0013>「あっ、来たんじゃない？」

//TEXT 【達哉】
<jaT0014>「う、うん」
<enT0014>「う、うん」

//TEXT
<jaT0015>クラスメート達の視線が、教室の前扉に注がれる。
<enT0015>クラスメート達の視線が、教室の前扉に注がれる。

//TEXT
<jaT0016>……。
<enT0016>……。

//TEXT
<jaT0017>…………。
<enT0017>…………。

//TEXT
<jaT0018>菜月が現れた。
<enT0018>菜月が現れた。

//TEXT
<jaT0019>俺は菜月を正視できずに、視線を逸らす。
<enT0019>俺は菜月を正視できずに、視線を逸らす。

//TEXT
<jaT0020>教室が沸いた。
<enT0020>教室が沸いた。

//TEXT 【翠】
<jaT0021>「きゃああぁぁー、菜月すっごーいっ」
<enT0021>「きゃああぁぁー、菜月すっごーいっ」

//TEXT 【クラスメートＡ】
<jaT0022>「やったーーーっ」
<enT0022>「やったーーーっ」

//TEXT 【クラスメートＢ】
<jaT0023>「おおおおおおおぉぉぉっ」
<enT0023>「おおおおおおおぉぉぉっ」

//TEXT 【クラスメートＣ】
<jaT0024>「オメデトー」
<enT0024>「オメデトー」

//TEXT 【クラスメートＤ】
<jaT0025>「すげーぞーーっ」
<enT0025>「すげーぞーーっ」

//TEXT 【菜月】
<jaT0026>「や、やだもう。そんな、運が良かっただけだって」
<enT0026>「や、やだもう。そんな、運が良かっただけだって」

//TEXT
<jaT0027>視線を戻すと、菜月の周りには人垣ができていた。
<enT0027>視線を戻すと、菜月の周りには人垣ができていた。

//TEXT
<jaT0028>その中心で沸騰している菜月。
<enT0028>その中心で沸騰している菜月。

//TEXT
<jaT0029>……。
<enT0029>……。

//TEXT
<jaT0030>彼らを離れたところから見ている俺。
<enT0030>彼らを離れたところから見ている俺。

//TEXT
<jaT0031>自分が何を考え、何をしているのか、それすらも曖昧だ。
<enT0031>自分が何を考え、何をしているのか、それすらも曖昧だ。

//TEXT
<jaT0032>ただ浮遊しているような感覚が全身を包んでいる。
<enT0032>ただ浮遊しているような感覚が全身を包んでいる。

//TEXT 【達哉】
<jaT0033>「おめでとう」
<enT0033>「おめでとう」

//TEXT
<jaT0034>どうにか言葉を発する。
<enT0034>どうにか言葉を発する。

//TEXT
<jaT0035>声が届いたのか、菜月は俺に向かっていつぞやのお守りを振って見せた。
<enT0035>声が届いたのか、菜月は俺に向かっていつぞやのお守りを振って見せた。

//TEXT
<jaT0036>……。
<enT0036>……。

//TEXT
<jaT0037>…………。
<enT0037>…………。

//TEXT 【フィーナ】
<jaT0038>「達哉は、輪に入らなくていいのかしら？」
<enT0038>「達哉は、輪に入らなくていいのかしら？」

//TEXT
<jaT0039>いつの間にか、隣にフィーナが立っていた。
<enT0039>いつの間にか、隣にフィーナが立っていた。

//TEXT 【達哉】
<jaT0040>「いや、俺は家に帰ってからも祝えるからさ」
<enT0040>「いや、俺は家に帰ってからも祝えるからさ」

//TEXT 【フィーナ】
<jaT0041>「ふふふ、そうね」
<enT0041>「ふふふ、そうね」

//TEXT 【達哉】
<jaT0042>「パーティーを開かないとな」
<enT0042>「パーティーを開かないとな」

//TEXT 【フィーナ】
<jaT0043>「ええ、すばらしいパーティーにしましょう」
<enT0043>「ええ、すばらしいパーティーにしましょう」

//TEXT
<jaT0044>フィーナがまぶしそうに菜月を見る。
<enT0044>フィーナがまぶしそうに菜月を見る。

//TEXT
<jaT0045>菜月はじっとこちらを見ていた。
<enT0045>菜月はじっとこちらを見ていた。

//TEXT
<jaT0046>その表情には大きな喜びと、少しの陰りが見て取れた。
<enT0046>その表情には大きな喜びと、少しの陰りが見て取れた。

//TEXT
<jaT0047>この日の放課後も、菜月は職員室へ呼ばれていった。
<enT0047>この日の放課後も、菜月は職員室へ呼ばれていった。

//TEXT
<jaT0048>学院から推薦されるということで、いろいろと手続きや注意があるらしい。
<enT0048>学院から推薦されるということで、いろいろと手続きや注意があるらしい。

//TEXT 【フィーナ】
<jaT0049>「今日は、本当に良い日になったわ」
<enT0049>「今日は、本当に良い日になったわ」

//TEXT 【フィーナ】
<jaT0050>「日ごろの努力が報われたということね」
<enT0050>「日ごろの努力が報われたということね」

//TEXT 【達哉】
<jaT0051>「うん」
<enT0051>「うん」

//TEXT 【達哉】
<jaT0052>「文系クラスから獣医学部なんて前代未聞じゃないかな」
<enT0052>「文系クラスから獣医学部なんて前代未聞じゃないかな」

//TEXT 【フィーナ】
<jaT0053>「菜月はどうして獣医になりたいのかしら？」
<enT0053>「菜月はどうして獣医になりたいのかしら？」

//TEXT 【達哉】
<jaT0054>「どうしてだろう……」
<enT0054>「どうしてだろう……」

//TEXT 【達哉】
<jaT0055>「単に動物が好きなんじゃないかな。うちの犬も俺より菜月に懐いてるし」
<enT0055>「単に動物が好きなんじゃないかな。うちの犬も俺より菜月に懐いてるし」

//TEXT 【フィーナ】
<jaT0056>「確かに、菜月が庭に来ると大喜びしているわね」
<enT0056>「確かに、菜月が庭に来ると大喜びしているわね」

//TEXT
<jaT0057>口元に手をあて、フィーナがくすくすと思い出し笑いをする。
<enT0057>口元に手をあて、フィーナがくすくすと思い出し笑いをする。

//TEXT 【フィーナ】
<jaT0058>「でも、何か違う理由があるような気がするのだけれど？」
<enT0058>「でも、何か違う理由があるような気がするのだけれど？」

//TEXT 【達哉】
<jaT0059>「う～ん、詳しいことは俺も分からないな」
<enT0059>「う～ん、詳しいことは俺も分からないな」

//TEXT 【フィーナ】
<jaT0060>「達哉が知らないなら、私には分かりそうもないわね」
<enT0060>「達哉が知らないなら、私には分かりそうもないわね」

//TEXT 【フィーナ】
<jaT0061>「機会があれば、菜月に聞いてみることにしましょう」
<enT0061>「機会があれば、菜月に聞いてみることにしましょう」

//TEXT 【フィーナ】
<jaT0062>「そういえば……」
<enT0062>「そういえば……」

//TEXT 【達哉】
<jaT0063>「どうしたの？」
<enT0063>「どうしたの？」

//TEXT 【フィーナ】
<jaT0064>「今日は、少し複雑な表情をしていたわね」
<enT0064>「今日は、少し複雑な表情をしていたわね」

//TEXT
<jaT0065>フィーナの言葉で、教室での菜月の顔を思い出した。
<enT0065>フィーナの言葉で、教室での菜月の顔を思い出した。

//TEXT 【達哉】
<jaT0066>「ああ、菜月も嬉しくないってことはないと思うんだけど」
<enT0066>「ああ、菜月も嬉しくないってことはないと思うんだけど」

//TEXT 【フィーナ】
<jaT0067>「達哉のことよ？」
<enT0067>「達哉のことよ？」

//TEXT 【達哉】
<jaT0068>「え？」
<enT0068>「え？」

//TEXT 【フィーナ】
<jaT0069>「クラスメートが菜月を囲んでいるのに、離れたところに立って」
<enT0069>「クラスメートが菜月を囲んでいるのに、離れたところに立って」

//TEXT 【達哉】
<jaT0070>「それは……言ったじゃないか。後で祝えるから、あの時は控えてたんだ」
<enT0070>「それは……言ったじゃないか。後で祝えるから、あの時は控えてたんだ」

//TEXT 【フィーナ】
<jaT0071>「ふふふ、そうかしら？」
<enT0071>「ふふふ、そうかしら？」

//TEXT
<jaT0072>フィーナが苦笑する。
<enT0072>フィーナが苦笑する。

//TEXT 【達哉】
<jaT0073>「何が言いたいのさ？」
<enT0073>「何が言いたいのさ？」

//TEXT 【フィーナ】
<jaT0074>「本当は、菜月が遠くの大学へ行ってしまうのが寂しいのでしょう？」
<enT0074>「本当は、菜月が遠くの大学へ行ってしまうのが寂しいのでしょう？」

//TEXT 【達哉】
<jaT0075>「……まさか、そんな」
<enT0075>「……まさか、そんな」

//TEXT 【達哉】
<jaT0076>「もちろん、今まで毎日顔を合わせていたから、離れるのが寂しくないと言えば嘘になるけど」
<enT0076>「もちろん、今まで毎日顔を合わせていたから、離れるのが寂しくないと言えば嘘になるけど」

//TEXT
<jaT0077>フィーナが足を止める。
<enT0077>フィーナが足を止める。

//TEXT 【フィーナ】
<jaT0078>「そういう話ではないのよ」
<enT0078>「そういう話ではないのよ」

//TEXT 【達哉】
<jaT0079>「……」
<enT0079>「……」

//TEXT
<jaT0080>フィーナの澄んだ双眸が俺を見つめる。
<enT0080>フィーナの澄んだ双眸が俺を見つめる。

//TEXT
<jaT0081>やましい点などないはずなのに、思わず目を逸らしてしまう。
<enT0081>やましい点などないはずなのに、思わず目を逸らしてしまう。

//TEXT 【フィーナ】
<jaT0082>「私からとやかくは言えないけれど……」
<enT0082>「私からとやかくは言えないけれど……」

//TEXT 【フィーナ】
<jaT0083>「自分の気持ちは大切にした方が良いと思うわ」
<enT0083>「自分の気持ちは大切にした方が良いと思うわ」

//TEXT
<jaT0084>遠山もそうだが、フィーナも俺と菜月をそういう関係にしたいようだ。
<enT0084>遠山もそうだが、フィーナも俺と菜月をそういう関係にしたいようだ。

//TEXT
<jaT0085>そんな反発を覚えながらも、
<enT0085>そんな反発を覚えながらも、

//TEXT 【達哉】
<jaT0086>「う、うん」
<enT0086>「う、うん」

//TEXT
<jaT0087>と頷いてしまう。
<enT0087>と頷いてしまう。

//TEXT
<jaT0088>俺の返事を聞いて、フィーナはにっこりと笑った。
<enT0088>俺の返事を聞いて、フィーナはにっこりと笑った。

//TEXT 【フィーナ】
<jaT0089>「後悔のないように、達哉」
<enT0089>「後悔のないように、達哉」

//TEXT
<jaT0090>そう言って、フィーナは再び歩き出した。
<enT0090>そう言って、フィーナは再び歩き出した。

//TEXT
<jaT0091>日付も変わろうかという時刻。
<enT0091>日付も変わろうかという時刻。

//TEXT
<jaT0092>菜月の部屋の明かりは、灯り続けている。
<enT0092>菜月の部屋の明かりは、灯り続けている。

//TEXT
<jaT0093>窓越しに見える菜月のシルエットは机に向かっていた。
<enT0093>窓越しに見える菜月のシルエットは机に向かっていた。

//TEXT
<jaT0094>こんな日くらい勉強しなくてもバチは当たらないと思うのだが。
<enT0094>こんな日くらい勉強しなくてもバチは当たらないと思うのだが。

//TEXT
<jaT0095>コンコン
<enT0095>コンコン

//TEXT
<jaT0096>コンコン
<enT0096>コンコン

//TEXT 【達哉】
<jaT0097>「よう」
<enT0097>「よう」

//TEXT 【菜月】
<jaT0098>「ここは禁止って言ったでしょ」
<enT0098>「ここは禁止って言ったでしょ」

//TEXT 【達哉】
<jaT0099>「別に侵入しようって訳じゃないよ」
<enT0099>「別に侵入しようって訳じゃないよ」

//TEXT 【菜月】
<jaT0100>「で、どうしたの、こんな時間に？」
<enT0100>「で、どうしたの、こんな時間に？」

//TEXT 【達哉】
<jaT0101>「そっちこそ」
<enT0101>「そっちこそ」

//TEXT 【達哉】
<jaT0102>「合格が決まった日くらい、勉強しなくてもいいんじゃないのか？」
<enT0102>「合格が決まった日くらい、勉強しなくてもいいんじゃないのか？」

//TEXT 【菜月】
<jaT0103>「あははは。眠れなくてさ」
<enT0103>「あははは。眠れなくてさ」

//TEXT 【菜月】
<jaT0104>「ちょっと興奮してるみたい」
<enT0104>「ちょっと興奮してるみたい」

//TEXT 【達哉】
<jaT0105>「なるほどね」
<enT0105>「なるほどね」

//TEXT 【達哉】
<jaT0106>「どうせ眠れないなら、犬の散歩でもどう？」
<enT0106>「どうせ眠れないなら、犬の散歩でもどう？」

//TEXT 【菜月】
<jaT0107>「夜遅いし、危なくない？」
<enT0107>「夜遅いし、危なくない？」

//TEXT 【達哉】
<jaT0108>「大丈夫さ」
<enT0108>「大丈夫さ」

//TEXT 【菜月】
<jaT0109>「ふうん、守ってくれるの？」
<enT0109>「ふうん、守ってくれるの？」

//TEXT 【達哉】
<jaT0110>「任せておけよ……なんてな」
<enT0110>「任せておけよ……なんてな」

//TEXT 【菜月】
<jaT0111>「分かった、そっち行くね」
<enT0111>「分かった、そっち行くね」

//TEXT
<jaT0112>身支度を整え、皆を起こさないよう静かに家を出る。
<enT0112>身支度を整え、皆を起こさないよう静かに家を出る。

//TEXT 【菜月】
<jaT0113>「んーほら、気持ちいーでしょ、ほらほら」
<enT0113>「んーほら、気持ちいーでしょ、ほらほら」

//TEXT
<jaT0114>イタリアンズは、早くも菜月に転がされていた。
<enT0114>イタリアンズは、早くも菜月に転がされていた。

//TEXT 【達哉】
<jaT0115>「相変わらず好かれてるな」
<enT0115>「相変わらず好かれてるな」

//TEXT 【菜月】
<jaT0116>「まあね」
<enT0116>「まあね」

//TEXT 【達哉】
<jaT0117>「虫除けスプレーはしてきた？」
<enT0117>「虫除けスプレーはしてきた？」

//TEXT 【菜月】
<jaT0118>「うん、ばっちり」
<enT0118>「うん、ばっちり」

//TEXT 【達哉】
<jaT0119>「おっけー。じゃ、行こっか」
<enT0119>「おっけー。じゃ、行こっか」

//TEXT
<jaT0120>犬の首輪にリードをつけ、俺たちは夜の散歩に繰り出した。
<enT0120>犬の首輪にリードをつけ、俺たちは夜の散歩に繰り出した。

//TEXT
<jaT0121>川面を渡る風が、少しだけ火照った素肌に心地良い。
<enT0121>川面を渡る風が、少しだけ火照った素肌に心地良い。

//TEXT
<jaT0122>並木の葉が微かな音を立て、涼しさを引き立ててる。
<enT0122>並木の葉が微かな音を立て、涼しさを引き立ててる。

//TEXT 【菜月】
<jaT0123>「気持ちいいね」
<enT0123>「気持ちいいね」

//TEXT
<jaT0124>菜月がようやく口を開いた。
<enT0124>菜月がようやく口を開いた。

//TEXT 【達哉】
<jaT0125>「ああ」
<enT0125>「ああ」

//TEXT 【菜月】
<jaT0126>「合格しちゃった」
<enT0126>「合格しちゃった」

//TEXT 【達哉】
<jaT0127>「おめでとう」
<enT0127>「おめでとう」

//TEXT 【菜月】
<jaT0128>「ありがとう」
<enT0128>「ありがとう」

//TEXT
<jaT0129>菜月は俯いたまま答える。
<enT0129>菜月は俯いたまま答える。

//TEXT 【達哉】
<jaT0130>「あんまり嬉しそうじゃないな？」
<enT0130>「あんまり嬉しそうじゃないな？」

//TEXT 【菜月】
<jaT0131>「そ、そうかな」
<enT0131>「そ、そうかな」

//TEXT
<jaT0132>言葉が途切れる。
<enT0132>言葉が途切れる。

//TEXT
<jaT0133>菜月からは迷いと不安が見て取れた。
<enT0133>菜月からは迷いと不安が見て取れた。

//TEXT
<jaT0134>足元を見つめて、淡々と足を運んでいる。
<enT0134>足元を見つめて、淡々と足を運んでいる。

//TEXT 【菜月】
<jaT0135>「実際、嬉しくないのかもしれない」
<enT0135>「実際、嬉しくないのかもしれない」

//TEXT 【菜月】
<jaT0136>「あ、嬉しいのは嬉しいんだけど、それより不安の方が大きいのかな……えっと」
<enT0136>「あ、嬉しいのは嬉しいんだけど、それより不安の方が大きいのかな……えっと」

//TEXT 【達哉】
<jaT0137>「ゆっくりでいいよ」
<enT0137>「ゆっくりでいいよ」

//TEXT 【菜月】
<jaT0138>「あ、うん」
<enT0138>「あ、うん」

//TEXT 【菜月】
<jaT0139>「春になったらさ、一人で暮らすわけだけど、不安っていうか、そうしている自分の姿が想像できないの」
<enT0139>「春になったらさ、一人で暮らすわけだけど、不安っていうか、そうしている自分の姿が想像できないの」

//TEXT 【達哉】
<jaT0140>「なるほどな。何となく分かる気がする」
<enT0140>「なるほどな。何となく分かる気がする」

//TEXT 【菜月】
<jaT0141>「今までさ、朝起きてからずっと、寝る前まで誰か一緒にいたじゃない？」
<enT0141>「今までさ、朝起きてからずっと、寝る前まで誰か一緒にいたじゃない？」

//TEXT 【達哉】
<jaT0142>「俺のうちも、皆で食事しに行くしね」
<enT0142>「俺のうちも、皆で食事しに行くしね」

//TEXT 【菜月】
<jaT0143>「本当に賑やかで、皆といるのが本当に楽しかった」
<enT0143>「本当に賑やかで、皆といるのが本当に楽しかった」

//TEXT 【菜月】
<jaT0144>「そこから、ポロリと自分だけこぼれちゃうのが信じられなくて」
<enT0144>「そこから、ポロリと自分だけこぼれちゃうのが信じられなくて」

//TEXT
<jaT0145>そこまで言って、菜月は言葉を切った。
<enT0145>そこまで言って、菜月は言葉を切った。

//TEXT
<jaT0146>……。
<enT0146>……。

//TEXT
<jaT0147>春になって、菜月は家から出て行く。
<enT0147>春になって、菜月は家から出て行く。

//TEXT
<jaT0148>俺は……順当に行けば、附属に進学して家に残る。
<enT0148>俺は……順当に行けば、附属に進学して家に残る。

//TEXT
<jaT0149>他の人たちも、今のところ出て行く話はない。
<enT0149>他の人たちも、今のところ出て行く話はない。

//TEXT
<jaT0150>菜月だけがいなくなる。
<enT0150>菜月だけがいなくなる。

//TEXT
<jaT0151>……。
<enT0151>……。

//TEXT
<jaT0152>ザアアアァァァ
<enT0152>ザアアアァァァ

//TEXT
<jaT0153>並木が風に揺れる。
<enT0153>並木が風に揺れる。

//TEXT
<jaT0154>……。
<enT0154>……。

//TEXT
<jaT0155>菜月とはずっと一緒にいた。
<enT0155>菜月とはずっと一緒にいた。

//TEXT
<jaT0156>それこそ、物心つく前からずっとだ。
<enT0156>それこそ、物心つく前からずっとだ。

//TEXT
<jaT0157>一緒にいなかった時間を思い出すことすら難しい。
<enT0157>一緒にいなかった時間を思い出すことすら難しい。

//TEXT 【達哉】
<jaT0158>「寂しいな」
<enT0158>「寂しいな」

//TEXT 【達哉】
<jaT0159>「今まで毎日顔を合わせてたんだもんな」
<enT0159>「今まで毎日顔を合わせてたんだもんな」

//TEXT
<jaT0160>瞬間、フィーナの言葉が脳裏をよぎった。
<enT0160>瞬間、フィーナの言葉が脳裏をよぎった。

//TEXT
<jaT0161>「そういう話ではありません」
<enT0161>「そういう話ではありません」

//TEXT
<jaT0162>毎日顔を合わせていたから、別れるのが寂しいと言った俺に、フィーナはそう応えた。
<enT0162>毎日顔を合わせていたから、別れるのが寂しいと言った俺に、フィーナはそう応えた。

//TEXT
<jaT0163>あの時、フィーナがどういう話をしたかったのか──それは分かっている。
<enT0163>あの時、フィーナがどういう話をしたかったのか──それは分かっている。

//TEXT
<jaT0164>好きだの嫌いだのといった話をしたかったのだ。
<enT0164>好きだの嫌いだのといった話をしたかったのだ。

//TEXT
<jaT0165>……。
<enT0165>……。

//TEXT
<jaT0166>どうして、何でもかんでも恋愛に結びつけたがるのか。
<enT0166>どうして、何でもかんでも恋愛に結びつけたがるのか。

//TEXT
<jaT0167>今は、菜月が夢に向かって歩き出そうとしているのだ。
<enT0167>今は、菜月が夢に向かって歩き出そうとしているのだ。

//TEXT
<jaT0168>彼女が、不安を感じているなら、勇気づけてあげるのが俺の役目だ。
<enT0168>彼女が、不安を感じているなら、勇気づけてあげるのが俺の役目だ。

//TEXT
<jaT0169>今まで、そうして助け合ってきた。
<enT0169>今まで、そうして助け合ってきた。

//TEXT
<jaT0170>できる限り──側にいられるうちは、俺が助けてあげなくてはならないのだ。
<enT0170>できる限り──側にいられるうちは、俺が助けてあげなくてはならないのだ。

//TEXT
<jaT0171>……。
<enT0171>……。

//TEXT 【達哉】
<jaT0172>「確かに寂しいけどさ」
<enT0172>「確かに寂しいけどさ」

//TEXT 【菜月】
<jaT0173>「……ん」
<enT0173>「……ん」

//TEXT
<jaT0174>菜月が顔を上げた。
<enT0174>菜月が顔を上げた。

//TEXT 【達哉】
<jaT0175>「でも、もう２度と会えなくなる訳じゃないんだしさ」
<enT0175>「でも、もう２度と会えなくなる訳じゃないんだしさ」

//TEXT 【菜月】
<jaT0176>「うん」
<enT0176>「うん」

//TEXT 【達哉】
<jaT0177>「菜月が夢に向かって頑張ってるんだったら、離れていても俺たちは菜月を応援し続けられるよ」
<enT0177>「菜月が夢に向かって頑張ってるんだったら、離れていても俺たちは菜月を応援し続けられるよ」

//TEXT 【菜月】
<jaT0178>「……ありがとう」
<enT0178>「……ありがとう」

//TEXT
<jaT0179>なぜだろう。
<enT0179>なぜだろう。

//TEXT
<jaT0180>言葉を重ねるほど胸に鈍い痛みが走る。
<enT0180>言葉を重ねるほど胸に鈍い痛みが走る。

//TEXT
<jaT0181>しかし、痛みは一瞬で、捕まえようとしてもすぐに通り過ぎてしまう。
<enT0181>しかし、痛みは一瞬で、捕まえようとしてもすぐに通り過ぎてしまう。

//TEXT 【達哉】
<jaT0182>「おばさんだって、修行でヨーロッパに行ってるだろ？」
<enT0182>「おばさんだって、修行でヨーロッパに行ってるだろ？」

//TEXT 【達哉】
<jaT0183>「それと一緒さ。菜月が一番分かってるんじゃないか？」
<enT0183>「それと一緒さ。菜月が一番分かってるんじゃないか？」

//TEXT 【菜月】
<jaT0184>「そうだね」
<enT0184>「そうだね」

//TEXT 【達哉】
<jaT0185>「皆、絶対応援してるからさ。頑張ろうよ」
<enT0185>「皆、絶対応援してるからさ。頑張ろうよ」

//TEXT 【菜月】
<jaT0186>「……うん、分かった」
<enT0186>「……うん、分かった」

//TEXT
<jaT0187>笑顔で「頑張る」のポーズを取る菜月。
<enT0187>笑顔で「頑張る」のポーズを取る菜月。

//TEXT
<jaT0188>俺は、なぜか菜月の顔を正視することができなかった。
<enT0188>俺は、なぜか菜月の顔を正視することができなかった。

//TEXT
<jaT0189>……。
<enT0189>……。

//TEXT 【イタリアンズ】
<jaT0190>「うぉん」
<enT0190>「うぉん」

//TEXT
<jaT0191>リードを持った右手が引っ張られる。
<enT0191>リードを持った右手が引っ張られる。

//TEXT
<jaT0192>いつの間にか、二人とも立ち止まっていたようだ。
<enT0192>いつの間にか、二人とも立ち止まっていたようだ。

//TEXT 【菜月】
<jaT0193>「あはは、怒られちゃったね」
<enT0193>「あはは、怒られちゃったね」

//TEXT 【菜月】
<jaT0194>「きっと、気合入れろって言ってるんだよ」
<enT0194>「きっと、気合入れろって言ってるんだよ」

//TEXT 【達哉】
<jaT0195>「犬に元気づけられてれば、世話ないな」
<enT0195>「犬に元気づけられてれば、世話ないな」

//TEXT 【菜月】
<jaT0196>「犬は、ちゃんと人の気持ちが分かるんだよ」
<enT0196>「犬は、ちゃんと人の気持ちが分かるんだよ」

//TEXT
<jaT0197>菜月は３匹の頭を撫ぜる。
<enT0197>菜月は３匹の頭を撫ぜる。

//TEXT
<jaT0198>かがんだ菜月の肩が、微かに震えている気がした。
<enT0198>かがんだ菜月の肩が、微かに震えている気がした。

//TEXT 【菜月】
<jaT0199>「さ、そろそろ行こっか」
<enT0199>「さ、そろそろ行こっか」

//TEXT
<jaT0200>そういって立ち上がると、菜月は先に立って歩き出した。
<enT0200>そういって立ち上がると、菜月は先に立って歩き出した。

//TEXT
<jaT0201>しばらく堤防を歩いてから、俺たちは家に戻った。
<enT0201>しばらく堤防を歩いてから、俺たちは家に戻った。

//TEXT 【菜月】
<jaT0202>「話を聞いてくれてありがと」
<enT0202>「話を聞いてくれてありがと」

//TEXT 【達哉】
<jaT0203>「相談ならいつでも乗るよ」
<enT0203>「相談ならいつでも乗るよ」

//TEXT 【菜月】
<jaT0204>「春になったら、いつでも乗ってもらえなくなるから悩んでるんでしょ」
<enT0204>「春になったら、いつでも乗ってもらえなくなるから悩んでるんでしょ」

//TEXT
<jaT0205>やれやれ、とため息をつきながら菜月が言う。
<enT0205>やれやれ、とため息をつきながら菜月が言う。

//TEXT 【達哉】
<jaT0206>「すいません、失言でした」
<enT0206>「すいません、失言でした」

//TEXT 【達哉】
<jaT0207>「で、でも大学に行っても電話とかあるだろ、な」
<enT0207>「で、でも大学に行っても電話とかあるだろ、な」

//TEXT 【菜月】
<jaT0208>「あははははっ、もちろん。寂しくなったら電話するって」
<enT0208>「あははははっ、もちろん。寂しくなったら電話するって」

//TEXT 【菜月】
<jaT0209>「それに、地の果てに行くわけじゃないんだから、どうしてもってことになったら戻ってくるよ」
<enT0209>「それに、地の果てに行くわけじゃないんだから、どうしてもってことになったら戻ってくるよ」

//TEXT 【達哉】
<jaT0210>「そうしてくれよ」
<enT0210>「そうしてくれよ」

//TEXT 【菜月】
<jaT0211>「うん。それじゃ」
<enT0211>「うん。それじゃ」

//TEXT 【達哉】
<jaT0212>「また明日な」
<enT0212>「また明日な」

//TEXT
<jaT0213>菜月が足早に家へ向かった。
<enT0213>菜月が足早に家へ向かった。

//TEXT
<jaT0214>あと何回「また明日」と言えるのだろうか。
<enT0214>あと何回「また明日」と言えるのだろうか。

//TEXT
<jaT0215>そう考えると、急に胸が痛くなった。
<enT0215>そう考えると、急に胸が痛くなった。

///================================================================================

//OTHER
<jaZ0001>yak05100.bss
<enZ0001>yak05100.bss

//OTHER
<jaZ0002>mid10730
<enZ0002>mid10730

//OTHER
<jaZ0003>mid10740
<enZ0003>mid10740

//OTHER
<jaZ0004>mid10750
<enZ0004>mid10750

//OTHER
<jaZ0005>mid10760
<enZ0005>mid10760

//OTHER
<jaZ0006>mid10770
<enZ0006>mid10770

//OTHER
<jaZ0007>9410
<enZ0007>9410

//OTHER
<jaZ0008>mid10780
<enZ0008>mid10780

//OTHER
<jaZ0009>7310
<enZ0009>7310

//OTHER
<jaZ0010>mid10790
<enZ0010>mid10790

//OTHER
<jaZ0011>owa00020
<enZ0011>owa00020

//OTHER
<jaZ0012>omr00010
<enZ0012>omr00010

//OTHER
<jaZ0013>owb00020
<enZ0013>owb00020

//OTHER
<jaZ0014>oms00010
<enZ0014>oms00010

//OTHER
<jaZ0015>ntk11970
<enZ0015>ntk11970

//OTHER
<jaZ0016>fee54570
<enZ0016>fee54570

//OTHER
<jaZ0017>fee54580
<enZ0017>fee54580

//OTHER
<jaZ0018>fee54590
<enZ0018>fee54590

//OTHER
<jaZ0019>fee54600
<enZ0019>fee54600

//OTHER
<jaZ0020>fee54610
<enZ0020>fee54610

//OTHER
<jaZ0021>fee54620
<enZ0021>fee54620

//OTHER
<jaZ0022>fee54630
<enZ0022>fee54630

//OTHER
<jaZ0023>fee54640
<enZ0023>fee54640

//OTHER
<jaZ0024>fee54650
<enZ0024>fee54650

//OTHER
<jaZ0025>fee54660
<enZ0025>fee54660

//OTHER
<jaZ0026>fee54670
<enZ0026>fee54670

//OTHER
<jaZ0027>fee54680
<enZ0027>fee54680

//OTHER
<jaZ0028>fee54690
<enZ0028>fee54690

//OTHER
<jaZ0029>fee54700
<enZ0029>fee54700

//OTHER
<jaZ0030>fee54710
<enZ0030>fee54710

//OTHER
<jaZ0031>fee54720
<enZ0031>fee54720

//OTHER
<jaZ0032>fee54730
<enZ0032>fee54730

//OTHER
<jaZ0033>fee54740
<enZ0033>fee54740

//OTHER
<jaZ0034>fee54750
<enZ0034>fee54750

//OTHER
<jaZ0035>fee54760
<enZ0035>fee54760

//OTHER
<jaZ0036>ye0627
<enZ0036>ye0627

//OTHER
<jaZ0037>ye0528
<enZ0037>ye0528

//OTHER
<jaZ0038>ntk11980
<enZ0038>ntk11980

//OTHER
<jaZ0039>ntk11990
<enZ0039>ntk11990

//OTHER
<jaZ0040>ntk12000
<enZ0040>ntk12000

//OTHER
<jaZ0041>ntk12010
<enZ0041>ntk12010

//OTHER
<jaZ0042>ntk12020
<enZ0042>ntk12020

//OTHER
<jaZ0043>ntk12030
<enZ0043>ntk12030

//OTHER
<jaZ0044>ntk12040
<enZ0044>ntk12040

//OTHER
<jaZ0045>ntk12050
<enZ0045>ntk12050

//OTHER
<jaZ0046>ntk12060
<enZ0046>ntk12060

//OTHER
<jaZ0047>ntk12070
<enZ0047>ntk12070

//OTHER
<jaZ0048>ntk12080
<enZ0048>ntk12080

//OTHER
<jaZ0049>ntk12090
<enZ0049>ntk12090

//OTHER
<jaZ0050>ntk12100
<enZ0050>ntk12100

//OTHER
<jaZ0051>ntk12110
<enZ0051>ntk12110

//OTHER
<jaZ0052>ntk12120
<enZ0052>ntk12120

//OTHER
<jaZ0053>ntk12130
<enZ0053>ntk12130

//OTHER
<jaZ0054>ntk12140
<enZ0054>ntk12140

//OTHER
<jaZ0055>ntk12150
<enZ0055>ntk12150

//OTHER
<jaZ0056>ntk12160
<enZ0056>ntk12160

//OTHER
<jaZ0057>ntk12170
<enZ0057>ntk12170

//OTHER
<jaZ0058>ntk12180
<enZ0058>ntk12180

//OTHER
<jaZ0059>ye0628
<enZ0059>ye0628

//OTHER
<jaZ0060>fee54770
<enZ0060>fee54770

//OTHER
<jaZ0061>ntk12190
<enZ0061>ntk12190

//OTHER
<jaZ0062>ntk12200
<enZ0062>ntk12200

//OTHER
<jaZ0063>ntk12210
<enZ0063>ntk12210

//OTHER
<jaZ0064>ntk12220
<enZ0064>ntk12220

//OTHER
<jaZ0065>ntk12230
<enZ0065>ntk12230

//OTHER
<jaZ0066>dod00060
<enZ0066>dod00060

//OTHER
<jaZ0067>ntk12240
<enZ0067>ntk12240

//OTHER
<jaZ0068>ntk12250
<enZ0068>ntk12250

//OTHER
<jaZ0069>ntk12260
<enZ0069>ntk12260

//OTHER
<jaZ0070>ntk12270
<enZ0070>ntk12270

//OTHER
<jaZ0071>ntk12280
<enZ0071>ntk12280

//OTHER
<jaZ0072>ntk12290
<enZ0072>ntk12290

//OTHER
<jaZ0073>ntk12300
<enZ0073>ntk12300

//OTHER
<jaZ0074>ntk12310
<enZ0074>ntk12310

//OTHER
<jaZ0075>ntk12320
<enZ0075>ntk12320

//OTHER
<jaZ0076>function.h
<enZ0076>function.h

//OTHER
<jaZ0077>bg_
<enZ0077>bg_

//OTHER
<jaZ0078>bgm_
<enZ0078>bgm_

//OTHER
<jaZ0079>tati_000000
<enZ0079>tati_000000

//OTHER
<jaZ0080>effect.h
<enZ0080>effect.h

//OTHER
<jaZ0081>CL_Wk00
<enZ0081>CL_Wk00

//OTHER
<jaZ0082>Wk_0000b
<enZ0082>Wk_0000b

//OTHER
<jaZ0083>Wk_0000a
<enZ0083>Wk_0000a

//OTHER
<jaZ0084>CL_Wk01
<enZ0084>CL_Wk01

//OTHER
<jaZ0085>Wk_0010b
<enZ0085>Wk_0010b

//OTHER
<jaZ0086>Wk_0010a
<enZ0086>Wk_0010a

//OTHER
<jaZ0087>CL_Wk02
<enZ0087>CL_Wk02

//OTHER
<jaZ0088>Wk_0020b
<enZ0088>Wk_0020b

//OTHER
<jaZ0089>Wk_0020a
<enZ0089>Wk_0020a

//OTHER
<jaZ0090>CL_Wk03
<enZ0090>CL_Wk03

//OTHER
<jaZ0091>Wk_0030b
<enZ0091>Wk_0030b

//OTHER
<jaZ0092>Wk_0030a
<enZ0092>Wk_0030a

//OTHER
<jaZ0093>CL_Wk04
<enZ0093>CL_Wk04

//OTHER
<jaZ0094>Wk_0040b
<enZ0094>Wk_0040b

//OTHER
<jaZ0095>Wk_0040a
<enZ0095>Wk_0040a

//OTHER
<jaZ0096>CL_Wk05
<enZ0096>CL_Wk05

//OTHER
<jaZ0097>Wk_0050b
<enZ0097>Wk_0050b

//OTHER
<jaZ0098>Wk_0050a
<enZ0098>Wk_0050a

//OTHER
<jaZ0099>CL_Wk06
<enZ0099>CL_Wk06

//OTHER
<jaZ0100>Wk_0060b
<enZ0100>Wk_0060b

//OTHER
<jaZ0101>Wk_0060a
<enZ0101>Wk_0060a

//OTHER
<jaZ0102>MN_No0
<enZ0102>MN_No0

//OTHER
<jaZ0103>CL_No0
<enZ0103>CL_No0

//OTHER
<jaZ0104>0
<enZ0104>0

//OTHER
<jaZ0105>MN_No00
<enZ0105>MN_No00

//OTHER
<jaZ0106>black_sprite
<enZ0106>black_sprite

//OTHER
<jaZ0107>FRAME_CL
<enZ0107>FRAME_CL

//OTHER
<jaZ0108>CLMASK_MM
<enZ0108>CLMASK_MM

//OTHER
<jaZ0109>CLMASK_D01
<enZ0109>CLMASK_D01

//OTHER
<jaZ0110>CLMASK_D02
<enZ0110>CLMASK_D02

//OTHER
<jaZ0111>CLMASK_WK
<enZ0111>CLMASK_WK

//OTHER
<jaZ0112>MASK0
<enZ0112>MASK0

//OTHER
<jaZ0113>eve_
<enZ0113>eve_

//OTHER
<jaZ0114>con_
<enZ0114>con_

//OTHER
<jaZ0115>mon_
<enZ0115>mon_

//OTHER
<jaZ0116>EC_0010
<enZ0116>EC_0010

//OTHER
<jaZ0117>EC_0020
<enZ0117>EC_0020

//OTHER
<jaZ0118>EC_0030
<enZ0118>EC_0030

//OTHER
<jaZ0119>EC_0040
<enZ0119>EC_0040

//OTHER
<jaZ0120>EC_0050
<enZ0120>EC_0050

//OTHER
<jaZ0121>FRAME_EC
<enZ0121>FRAME_EC

//OTHER
<jaZ0122>white_sprite
<enZ0122>white_sprite

//OTHER
<jaZ0123>cse00000
<enZ0123>cse00000

//OTHER
<jaZ0124>face_
<enZ0124>face_

//OTHER
<jaZ0125>bg_0000
<enZ0125>bg_0000

//OTHER
<jaZ0126>bg_9999
<enZ0126>bg_9999

//OTHER
<jaZ0127>hcg_
<enZ0127>hcg_

//OTHER
<jaZ0128>
<enZ0128>

//OTHER
<jaZ0129>tati_
<enZ0129>tati_

//OTHER
<jaZ0130>tati_z
<enZ0130>tati_z

//OTHER
<jaZ0131>tati_zz
<enZ0131>tati_zz

//OTHER
<jaZ0132>a
<enZ0132>a

//OTHER
<jaZ0133>y
<enZ0133>y

//OTHER
<jaZ0134>efs_000011
<enZ0134>efs_000011

//OTHER
<jaZ0135>view_shadow_a01
<enZ0135>view_shadow_a01

//OTHER
<jaZ0136>efs_000012
<enZ0136>efs_000012

//OTHER
<jaZ0137>view_shadow_a02
<enZ0137>view_shadow_a02

//OTHER
<jaZ0138>efs_000013
<enZ0138>efs_000013

//OTHER
<jaZ0139>view_shadow_a03
<enZ0139>view_shadow_a03

//OTHER
<jaZ0140>efs_000014
<enZ0140>efs_000014

//OTHER
<jaZ0141>view_shadow_a04
<enZ0141>view_shadow_a04

//OTHER
<jaZ0142>efs_000015
<enZ0142>efs_000015

//OTHER
<jaZ0143>view_shadow_a05
<enZ0143>view_shadow_a05

//OTHER
<jaZ0144>efs_000016
<enZ0144>efs_000016

//OTHER
<jaZ0145>view_shadow_a11
<enZ0145>view_shadow_a11

//OTHER
<jaZ0146>efs_000017
<enZ0146>efs_000017

//OTHER
<jaZ0147>view_shadow_a14
<enZ0147>view_shadow_a14

//OTHER
<jaZ0148>efs_000018
<enZ0148>efs_000018

//OTHER
<jaZ0149>view_shadow_a13
<enZ0149>view_shadow_a13

//OTHER
<jaZ0150>efs_000019
<enZ0150>efs_000019

//OTHER
<jaZ0151>view_shadow_a12
<enZ0151>view_shadow_a12

//OTHER
<jaZ0152>efs_00001a
<enZ0152>efs_00001a

//OTHER
<jaZ0153>view_name_00
<enZ0153>view_name_00

//OTHER
<jaZ0154>efs_000000f
<enZ0154>efs_000000f

//OTHER
<jaZ0155>efs_000000m
<enZ0155>efs_000000m

//OTHER
<jaZ0156>efs_000020
<enZ0156>efs_000020

//OTHER
<jaZ0157>efs_000001m
<enZ0157>efs_000001m

//OTHER
<jaZ0158>efs_000000
<enZ0158>efs_000000

//OTHER
<jaZ0159>efs_000010
<enZ0159>efs_000010

