//NAME
<jaN0001>リース
<enN0001>リース

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>フィアッカ
<enN0004>フィアッカ

///================================================================================

//TEXT 【リース】
<jaT0001>「……くっ」
<enT0001>「……くっ」

//TEXT
<jaT0002>リースの体に力が戻った。
<enT0002>リースの体に力が戻った。

//TEXT 【達哉】
<jaT0003>「リース……」
<enT0003>「リース……」

//TEXT
<jaT0004>……。
<enT0004>……。

//TEXT 【リース】
<jaT0005>「大丈夫、心配ない」
<enT0005>「大丈夫、心配ない」

//TEXT
<jaT0006>思いのほかしっかりとした口調だ。
<enT0006>思いのほかしっかりとした口調だ。

//TEXT 【達哉】
<jaT0007>「本当に大丈夫か？　無理するなよ」
<enT0007>「本当に大丈夫か？　無理するなよ」

//TEXT 【リース】
<jaT0008>「平気よ」
<enT0008>「平気よ」

//TEXT
<jaT0009>抱きしめる俺の手を優しく解くと、リースは庭に立った。
<enT0009>抱きしめる俺の手を優しく解くと、リースは庭に立った。

//TEXT
<jaT0010>芝生に寝転がっていたイタリアンズが、じりじりと小屋に下がる。
<enT0010>芝生に寝転がっていたイタリアンズが、じりじりと小屋に下がる。

//TEXT
<jaT0011>リースを見ての反応だ。
<enT0011>リースを見ての反応だ。

//TEXT
<jaT0012>……。
<enT0012>……。

//TEXT
<jaT0013>まさか──
<enT0013>まさか──

//TEXT
<jaT0014>強い風が吹いた。
<enT0014>強い風が吹いた。

//TEXT
<jaT0015>リースの金髪が濃紺の夜空をバックに舞い上がる。
<enT0015>リースの金髪が濃紺の夜空をバックに舞い上がる。

//TEXT 【リース】
<jaT0016>「良い風だな」
<enT0016>「良い風だな」

//TEXT
<jaT0017>声が風に流れた。
<enT0017>声が風に流れた。

//TEXT
<jaT0018>穏やかでしっとりとして、それでいて芯がある。
<enT0018>穏やかでしっとりとして、それでいて芯がある。

//TEXT
<jaT0019>こなれた人柄を想起させる、そんな声だった。
<enT0019>こなれた人柄を想起させる、そんな声だった。

//TEXT
<jaT0020>少なくとも、いや絶対にリースの声ではない。
<enT0020>少なくとも、いや絶対にリースの声ではない。

//TEXT 【リース】
<jaT0021>「そなたと会うのは、これで四度目になるか」
<enT0021>「そなたと会うのは、これで四度目になるか」

//TEXT
<jaT0022>リースがゆっくりと振り向く。
<enT0022>リースがゆっくりと振り向く。

//TEXT
<jaT0023>……。
<enT0023>……。

//TEXT
<jaT0024>人形のように整った顔には、真っ赤な瞳が輝いていた。
<enT0024>人形のように整った顔には、真っ赤な瞳が輝いていた。

//TEXT
<jaT0025>リースの瞳をエメラルドとすれば、彼女のそれはルビー。
<enT0025>リースの瞳をエメラルドとすれば、彼女のそれはルビー。

//TEXT
<jaT0026>紫がかった深い赤が揺らめいている。
<enT0026>紫がかった深い赤が揺らめいている。

//TEXT 【達哉】
<jaT0027>「……」
<enT0027>「……」

//TEXT 【リース】
<jaT0028>「驚かせてすまない」
<enT0028>「驚かせてすまない」

//TEXT
<jaT0029>彼女は薄く笑顔を浮かべた。
<enT0029>彼女は薄く笑顔を浮かべた。

//TEXT
<jaT0030>哀しげな笑みだった。
<enT0030>哀しげな笑みだった。

//TEXT 【リース】
<jaT0031>「出てくるつもりはなかったのだが、リースリットがこの調子では仕方が無い」
<enT0031>「出てくるつもりはなかったのだが、リースリットがこの調子では仕方が無い」

//TEXT 【達哉】
<jaT0032>「な、何を……」
<enT0032>「な、何を……」

//TEXT 【達哉】
<jaT0033>「リース、しっかりしてくれよ」
<enT0033>「リース、しっかりしてくれよ」

//TEXT 【リース】
<jaT0034>「私はリースリットではない」
<enT0034>「私はリースリットではない」

//TEXT 【リース】
<jaT0035>「……体はリースリットのものだがな」
<enT0035>「……体はリースリットのものだがな」

//TEXT
<jaT0036>言っていることが分からない。
<enT0036>言っていることが分からない。

//TEXT
<jaT0037>……。
<enT0037>……。

//TEXT 【フィーナ】
<jaT0038>「達哉」
<enT0038>「達哉」

//TEXT
<jaT0039>俺の肩に後ろから誰かの手が置かれた。
<enT0039>俺の肩に後ろから誰かの手が置かれた。

//TEXT 【達哉】
<jaT0040>「うわあっ」
<enT0040>「うわあっ」

//TEXT 【フィーナ】
<jaT0041>「情け無い声を出さないで」
<enT0041>「情け無い声を出さないで」

//TEXT 【達哉】
<jaT0042>「フィーナ……」
<enT0042>「フィーナ……」

//TEXT
<jaT0043>振り返るとフィーナが立っていた。
<enT0043>振り返るとフィーナが立っていた。

//TEXT
<jaT0044>リースの変化に気づいていないのか、表情はいつも通りだ。
<enT0044>リースの変化に気づいていないのか、表情はいつも通りだ。

//TEXT
<jaT0045>ようやく頭の中が静かになってきた。
<enT0045>ようやく頭の中が静かになってきた。

//TEXT 【リース】
<jaT0046>「フィーナ姫……か」
<enT0046>「フィーナ姫……か」

//TEXT
<jaT0047>ルビーの瞳は、視線をフィーナへと移す。
<enT0047>ルビーの瞳は、視線をフィーナへと移す。

//TEXT
<jaT0048>フィーナが小さな女の子を見つめた。
<enT0048>フィーナが小さな女の子を見つめた。

//TEXT 【フィーナ】
<jaT0049>「私はフィーナ・ファム・アーシュライト」
<enT0049>「私はフィーナ・ファム・アーシュライト」

//TEXT
<jaT0050>フルネームを名乗る。
<enT0050>フルネームを名乗る。

//TEXT
<jaT0051>……彼女は目の前の人物がリースでないと判断したのだ。
<enT0051>……彼女は目の前の人物がリースでないと判断したのだ。

//TEXT 【フィーナ】
<jaT0052>「あなたは？」
<enT0052>「あなたは？」

//TEXT 【リース】
<jaT0053>「フィアッカ・マルグリッド」
<enT0053>「フィアッカ・マルグリッド」

//TEXT
<jaT0054>リースの姿をした人物は、そう名乗った。
<enT0054>リースの姿をした人物は、そう名乗った。

//TEXT 【フィーナ】
<jaT0055>「説明してもらえるかしら？」
<enT0055>「説明してもらえるかしら？」

//TEXT 【フィアッカ】
<jaT0056>「そうしたいのは山々だが、残念ながら時間が無い」
<enT0056>「そうしたいのは山々だが、残念ながら時間が無い」

//TEXT
<jaT0057>フィアッカが目を伏せる。
<enT0057>フィアッカが目を伏せる。

//TEXT 【フィーナ】
<jaT0058>「どういうことかしら？」
<enT0058>「どういうことかしら？」

//TEXT 【フィアッカ】
<jaT0059>「間もなく、リースリットが目を覚ますからな」
<enT0059>「間もなく、リースリットが目を覚ますからな」

//TEXT 【フィアッカ】
<jaT0060>「私は席を譲ることにする」
<enT0060>「私は席を譲ることにする」

//TEXT 【達哉】
<jaT0061>「どういうことだ？」
<enT0061>「どういうことだ？」

//TEXT 【フィアッカ】
<jaT0062>「焦る必要はない」
<enT0062>「焦る必要はない」

//TEXT 【フィアッカ】
<jaT0063>「不本意だが、また会うことになるだろうし、その時にでも……」
<enT0063>「不本意だが、また会うことになるだろうし、その時にでも……」

//TEXT
<jaT0064>フィアッカが笑う。
<enT0064>フィアッカが笑う。

//TEXT 【フィアッカ】
<jaT0065>「では、リースリットをよろしく」
<enT0065>「では、リースリットをよろしく」

//TEXT
<jaT0066>そう言ったと同時に、彼女の体から力が抜けた。
<enT0066>そう言ったと同時に、彼女の体から力が抜けた。

//TEXT 【達哉】
<jaT0067>「リースっ」
<enT0067>「リースっ」

//TEXT
<jaT0068>崩れ落ちるリースをかろうじて支える。
<enT0068>崩れ落ちるリースをかろうじて支える。

//TEXT 【リース】
<jaT0069>「ん……む……」
<enT0069>「ん……む……」

//TEXT
<jaT0070>小さな口から、かすかなうめきが漏れた。
<enT0070>小さな口から、かすかなうめきが漏れた。

//TEXT
<jaT0071>……。
<enT0071>……。

//TEXT
<jaT0072>聞き覚えのある声。
<enT0072>聞き覚えのある声。

//TEXT
<jaT0073>どうやら、リースで間違いないようだ。
<enT0073>どうやら、リースで間違いないようだ。

//TEXT
<jaT0074>安堵で、全身から力が抜けた。
<enT0074>安堵で、全身から力が抜けた。

//TEXT 【フィーナ】
<jaT0075>「達哉、リースを部屋に運んで」
<enT0075>「達哉、リースを部屋に運んで」

//TEXT 【フィーナ】
<jaT0076>「皆は寝てしまっているから、私の部屋に」
<enT0076>「皆は寝てしまっているから、私の部屋に」

//TEXT 【達哉】
<jaT0077>「あ、ああ」
<enT0077>「あ、ああ」

//TEXT
<jaT0078>フィーナが先に立ち、ドアを開けてくれる。
<enT0078>フィーナが先に立ち、ドアを開けてくれる。

//TEXT
<jaT0079>清潔感あるミントグリーンのベッドにリースを横たえた。
<enT0079>清潔感あるミントグリーンのベッドにリースを横たえた。

//TEXT 【フィーナ】
<jaT0080>「水を持ってくるわ」
<enT0080>「水を持ってくるわ」

//TEXT 【達哉】
<jaT0081>「よろしく」
<enT0081>「よろしく」

//TEXT
<jaT0082>ぱたん
<enT0082>ぱたん

//TEXT 【リース】
<jaT0083>「……ぅ」
<enT0083>「……ぅ」

//TEXT
<jaT0084>ドアの音に反応してか、リースが小さな声を漏らす。
<enT0084>ドアの音に反応してか、リースが小さな声を漏らす。

//TEXT 【達哉】
<jaT0085>「リース？」
<enT0085>「リース？」

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT
<jaT0087>…………。
<enT0087>…………。

//TEXT 【リース】
<jaT0088>「……タツヤ」
<enT0088>「……タツヤ」

//TEXT
<jaT0089>リースの目が薄く開かれた。
<enT0089>リースの目が薄く開かれた。

//TEXT
<jaT0090>瞳はエメラルドだ。
<enT0090>瞳はエメラルドだ。

//TEXT
<jaT0091>……。
<enT0091>……。

//TEXT 【達哉】
<jaT0092>「大丈夫か？」
<enT0092>「大丈夫か？」

//TEXT 【リース】
<jaT0093>「平気」
<enT0093>「平気」

//TEXT
<jaT0094>弱々しい表情で、いつも通りの言葉を吐く。
<enT0094>弱々しい表情で、いつも通りの言葉を吐く。

//TEXT
<jaT0095>こんな時にも、周りに頼ろうとしない。
<enT0095>こんな時にも、周りに頼ろうとしない。

//TEXT
<jaT0096>……。
<enT0096>……。

//TEXT
<jaT0097>悔しくなって、俺は小さな手を両手でしっかりと握った。
<enT0097>悔しくなって、俺は小さな手を両手でしっかりと握った。

//TEXT 【達哉】
<jaT0098>「ほら、ちゃんといるぞ」
<enT0098>「ほら、ちゃんといるぞ」

//TEXT 【達哉】
<jaT0099>「痛いところとかないか？」
<enT0099>「痛いところとかないか？」

//TEXT 【リース】
<jaT0100>「無い」
<enT0100>「無い」

//TEXT 【リース】
<jaT0101>「でも眠い」
<enT0101>「でも眠い」

//TEXT 【達哉】
<jaT0102>「よし、寝ちまえ」
<enT0102>「よし、寝ちまえ」

//TEXT 【達哉】
<jaT0103>「明日になったらきっと元気になるぞ」
<enT0103>「明日になったらきっと元気になるぞ」

//TEXT 【リース】
<jaT0104>「うん」
<enT0104>「うん」

//TEXT
<jaT0105>俺は片手でリースの手を握り、もう一方で頭を撫でた。
<enT0105>俺は片手でリースの手を握り、もう一方で頭を撫でた。

//TEXT 【リース】
<jaT0106>「う……ん……」
<enT0106>「う……ん……」

//TEXT
<jaT0107>気持ち良さそうに目を閉じるリース。
<enT0107>気持ち良さそうに目を閉じるリース。

//TEXT
<jaT0108>……。
<enT0108>……。

//TEXT
<jaT0109>…………。
<enT0109>…………。

//TEXT
<jaT0110>すぐに寝息が聞こえた。
<enT0110>すぐに寝息が聞こえた。

//TEXT
<jaT0111>どうやら、体調は落ち着いているようだ。
<enT0111>どうやら、体調は落ち着いているようだ。

//TEXT
<jaT0112>一つ安堵のため息を漏らし、リースに布団を掛けた。
<enT0112>一つ安堵のため息を漏らし、リースに布団を掛けた。

//TEXT
<jaT0113>がちゃ
<enT0113>がちゃ

//TEXT
<jaT0114>ちょうど、ダイニングからフィーナが出てきた。
<enT0114>ちょうど、ダイニングからフィーナが出てきた。

//TEXT
<jaT0115>手に持ったトレイには、水とタオルが置かれている。
<enT0115>手に持ったトレイには、水とタオルが置かれている。

//TEXT 【フィーナ】
<jaT0116>「あら、リースは？」
<enT0116>「あら、リースは？」

//TEXT 【達哉】
<jaT0117>「寝ちゃったよ」
<enT0117>「寝ちゃったよ」

//TEXT 【達哉】
<jaT0118>「……疲れてるみたいだ」
<enT0118>「……疲れてるみたいだ」

//TEXT 【フィーナ】
<jaT0119>「そう、今は寝かせた方が良いわね」
<enT0119>「そう、今は寝かせた方が良いわね」

//TEXT 【フィーナ】
<jaT0120>「達哉は水を飲むかしら？」
<enT0120>「達哉は水を飲むかしら？」

//TEXT
<jaT0121>トレイの水を見てフィーナが言う。
<enT0121>トレイの水を見てフィーナが言う。

//TEXT 【達哉】
<jaT0122>「ああ」
<enT0122>「ああ」

//TEXT
<jaT0123>……。
<enT0123>……。

//TEXT
<jaT0124>俺はコップの水を一気に飲み干した。
<enT0124>俺はコップの水を一気に飲み干した。

//TEXT 【達哉】
<jaT0125>「美味いな……」
<enT0125>「美味いな……」

//TEXT 【達哉】
<jaT0126>「喉がカラカラだったみたいだ」
<enT0126>「喉がカラカラだったみたいだ」

//TEXT 【フィーナ】
<jaT0127>「ふふふ、無駄にならずに済んだわ」
<enT0127>「ふふふ、無駄にならずに済んだわ」

//TEXT 【フィーナ】
<jaT0128>「ところで、少し時間をもらってもいいかしら？」
<enT0128>「ところで、少し時間をもらってもいいかしら？」

//TEXT 【達哉】
<jaT0129>「リースの話か？」
<enT0129>「リースの話か？」

//TEXT 【フィーナ】
<jaT0130>「ええ、リビングで話しましょう」
<enT0130>「ええ、リビングで話しましょう」

//TEXT
<jaT0131>……。
<enT0131>……。

//TEXT
<jaT0132>トレイをキッチンに下げ、フィーナがリビングに入ってくる。
<enT0132>トレイをキッチンに下げ、フィーナがリビングに入ってくる。

//TEXT 【達哉】
<jaT0133>「ありがとう、フィーナがいてくれて助かったよ」
<enT0133>「ありがとう、フィーナがいてくれて助かったよ」

//TEXT 【フィーナ】
<jaT0134>「気にしないで」
<enT0134>「気にしないで」

//TEXT
<jaT0135>ソファに腰を下ろす。
<enT0135>ソファに腰を下ろす。

//TEXT
<jaT0136>……。
<enT0136>……。

//TEXT 【フィーナ】
<jaT0137>「良かったら、説明してもらえないかしら」
<enT0137>「良かったら、説明してもらえないかしら」

//TEXT 【達哉】
<jaT0138>「ああ……」
<enT0138>「ああ……」

//TEXT
<jaT0139>左門を出てからの顛末を手短に説明する。
<enT0139>左門を出てからの顛末を手短に説明する。

//TEXT
<jaT0140>フィーナは真剣な表情で、俺の言葉に聞き入っていた。
<enT0140>フィーナは真剣な表情で、俺の言葉に聞き入っていた。

//TEXT 【達哉】
<jaT0141>「どう思う？」
<enT0141>「どう思う？」

//TEXT 【フィーナ】
<jaT0142>「……現状では大雑把に二重人格と捉えるのが良いと思うけれど」
<enT0142>「……現状では大雑把に二重人格と捉えるのが良いと思うけれど」

//TEXT 【達哉】
<jaT0143>「一つの体に、二つの人格が入ってるってこと？」
<enT0143>「一つの体に、二つの人格が入ってるってこと？」

//TEXT 【フィーナ】
<jaT0144>「そうね。確か解離性同一障害という症状だったと記憶しているわ」
<enT0144>「そうね。確か解離性同一障害という症状だったと記憶しているわ」

//TEXT
<jaT0145>……。
<enT0145>……。

//TEXT 【達哉】
<jaT0146>「なぜそんなことに」
<enT0146>「なぜそんなことに」

//TEXT 【フィーナ】
<jaT0147>「分からない」
<enT0147>「分からない」

//TEXT 【フィーナ】
<jaT0148>「けれど……」
<enT0148>「けれど……」

//TEXT 【達哉】
<jaT0149>「けど？」
<enT0149>「けど？」

//TEXT 【フィーナ】
<jaT0150>「別れ際にフィアッカが言っていたことを覚えている？」
<enT0150>「別れ際にフィアッカが言っていたことを覚えている？」

//TEXT 【達哉】
<jaT0151>「ええと、確か……不本意ながらまた会うことになるだろう、とか」
<enT0151>「ええと、確か……不本意ながらまた会うことになるだろう、とか」

//TEXT 【達哉】
<jaT0152>「あとは……説明するには時間がないとか言ってたな」
<enT0152>「あとは……説明するには時間がないとか言ってたな」

//TEXT 【フィーナ】
<jaT0153>「フィアッカに説明する意思があるのなら、待つのが確実だと思うわ」
<enT0153>「フィアッカに説明する意思があるのなら、待つのが確実だと思うわ」

//TEXT 【フィーナ】
<jaT0154>「幸い、私たちに敵意は持っていないようでしたし」
<enT0154>「幸い、私たちに敵意は持っていないようでしたし」

//TEXT
<jaT0155>フィアッカがリースについて話す時の口調は、穏やかなものだった。
<enT0155>フィアッカがリースについて話す時の口調は、穏やかなものだった。

//TEXT
<jaT0156>感覚的に言えば、慈しみすら感じるものだった。
<enT0156>感覚的に言えば、慈しみすら感じるものだった。

//TEXT 【達哉】
<jaT0157>「リースに直接聞くのもいいかもしれないな」
<enT0157>「リースに直接聞くのもいいかもしれないな」

//TEXT 【達哉】
<jaT0158>「何にせよ待てってことか」
<enT0158>「何にせよ待てってことか」

//TEXT
<jaT0159>フィーナは頷き、大きく息を吐いた。
<enT0159>フィーナは頷き、大きく息を吐いた。

//TEXT
<jaT0160>……。
<enT0160>……。

//TEXT 【達哉】
<jaT0161>「そう言えば、フィアッカってフィーナのことを知ってるみたいだったな」
<enT0161>「そう言えば、フィアッカってフィーナのことを知ってるみたいだったな」

//TEXT 【フィーナ】
<jaT0162>「私も気になっていたの」
<enT0162>「私も気になっていたの」

//TEXT
<jaT0163>フィアッカはフィーナが名乗る前に『フィーナ姫か』と言った。
<enT0163>フィアッカはフィーナが名乗る前に『フィーナ姫か』と言った。

//TEXT
<jaT0164>フィーナの顔と名前、立場を知っていたということだ。
<enT0164>フィーナの顔と名前、立場を知っていたということだ。

//TEXT
<jaT0165>地球人でフィーナの顔と名前が一致している人は、さほど多く無い。
<enT0165>地球人でフィーナの顔と名前が一致している人は、さほど多く無い。

//TEXT 【フィーナ】
<jaT0166>「リースが礼拝堂にいたことも考えると、月人である可能性が出てくるわね」
<enT0166>「リースが礼拝堂にいたことも考えると、月人である可能性が出てくるわね」

//TEXT 【達哉】
<jaT0167>「……そうだな」
<enT0167>「……そうだな」

//TEXT 【達哉】
<jaT0168>「ともかく、リースの体調も分からないし、もう少し様子を見よう」
<enT0168>「ともかく、リースの体調も分からないし、もう少し様子を見よう」

//TEXT
<jaT0169>……。
<enT0169>……。

//TEXT 【フィーナ】
<jaT0170>「さて、そろそろ休みましょう」
<enT0170>「さて、そろそろ休みましょう」

//TEXT
<jaT0171>時計を見ると、午前２時を回っていた。
<enT0171>時計を見ると、午前２時を回っていた。

//TEXT 【達哉】
<jaT0172>「フィーナはどこで寝るんだ？」
<enT0172>「フィーナはどこで寝るんだ？」

//TEXT 【フィーナ】
<jaT0173>「さやかの部屋に予備の布団があったかしら？」
<enT0173>「さやかの部屋に予備の布団があったかしら？」

//TEXT 【達哉】
<jaT0174>「ああ、昨日使ったやつがあるだろ」
<enT0174>「ああ、昨日使ったやつがあるだろ」

//TEXT 【フィーナ】
<jaT0175>「さやかには悪いけど、お邪魔させてもらうことにするわ」
<enT0175>「さやかには悪いけど、お邪魔させてもらうことにするわ」

//TEXT 【達哉】
<jaT0176>「それがいい」
<enT0176>「それがいい」

//TEXT 【達哉】
<jaT0177>「あと、俺がフィーナの部屋で寝ていいかな？」
<enT0177>「あと、俺がフィーナの部屋で寝ていいかな？」

//TEXT 【フィーナ】
<jaT0178>「私の部屋で？」
<enT0178>「私の部屋で？」

//TEXT 【達哉】
<jaT0179>「変なことはしない、約束する」
<enT0179>「変なことはしない、約束する」

//TEXT 【フィーナ】
<jaT0180>「ふふふ、心配はしていないわ」
<enT0180>「ふふふ、心配はしていないわ」

//TEXT 【フィーナ】
<jaT0181>「リースの体調を考えれば、付き添いが必要ね」
<enT0181>「リースの体調を考えれば、付き添いが必要ね」

//TEXT 【達哉】
<jaT0182>「悪いな」
<enT0182>「悪いな」

//TEXT 【フィーナ】
<jaT0183>「いいのよ」
<enT0183>「いいのよ」

//TEXT 【フィーナ】
<jaT0184>「それでは、お休みなさい」
<enT0184>「それでは、お休みなさい」

//TEXT 【達哉】
<jaT0185>「おやすみ」
<enT0185>「おやすみ」

//TEXT
<jaT0186>……。
<enT0186>……。

//TEXT
<jaT0187>自分の部屋から布団を持ち出しフィーナの部屋に入った。
<enT0187>自分の部屋から布団を持ち出しフィーナの部屋に入った。

//TEXT
<jaT0188>ベッドに目をやる。
<enT0188>ベッドに目をやる。

//TEXT
<jaT0189>リースの胸が小さく上下している。
<enT0189>リースの胸が小さく上下している。

//TEXT
<jaT0190>……。
<enT0190>……。

//TEXT
<jaT0191>一体リースの身に何が起きているのだろうか。
<enT0191>一体リースの身に何が起きているのだろうか。

//TEXT
<jaT0192>フィーナの言う通り、二重人格というヤツなのだろうか。
<enT0192>フィーナの言う通り、二重人格というヤツなのだろうか。

//TEXT 【リース】
<jaT0193>「ううん……」
<enT0193>「ううん……」

//TEXT
<jaT0194>リースが寝返りを打ち、体が布団からはみ出た。
<enT0194>リースが寝返りを打ち、体が布団からはみ出た。

//TEXT 【達哉】
<jaT0195>「風邪ひくなよ」
<enT0195>「風邪ひくなよ」

//TEXT
<jaT0196>そうつぶやいて、俺は布団を掛け直す。
<enT0196>そうつぶやいて、俺は布団を掛け直す。

//TEXT 【リース】
<jaT0197>「……ん」
<enT0197>「……ん」

//TEXT
<jaT0198>……。
<enT0198>……。

//TEXT
<jaT0199>無垢な寝顔。
<enT0199>無垢な寝顔。

//TEXT
<jaT0200>こんな少女が何か深刻な事態に陥っている。
<enT0200>こんな少女が何か深刻な事態に陥っている。

//TEXT
<jaT0201>……。
<enT0201>……。

//TEXT
<jaT0202>やり場のない憤りが湧いてきた。
<enT0202>やり場のない憤りが湧いてきた。

//TEXT
<jaT0203>どんな小さなことでもいい。
<enT0203>どんな小さなことでもいい。

//TEXT
<jaT0204>彼女の力になりたい……。
<enT0204>彼女の力になりたい……。

//TEXT
<jaT0205>……。
<enT0205>……。

///================================================================================

//OTHER
<jaZ0001>yak07170.bss
<enZ0001>yak07170.bss

//OTHER
<jaZ0002>wre10070
<enZ0002>wre10070

//OTHER
<jaZ0003>wre10080
<enZ0003>wre10080

//OTHER
<jaZ0004>wre10090
<enZ0004>wre10090

//OTHER
<jaZ0005>efs_060101
<enZ0005>efs_060101

//OTHER
<jaZ0006>efs_060102
<enZ0006>efs_060102

//OTHER
<jaZ0007>efs_060111
<enZ0007>efs_060111

//OTHER
<jaZ0008>efs_060112
<enZ0008>efs_060112

//OTHER
<jaZ0009>ye0202
<enZ0009>ye0202

//OTHER
<jaZ0010>wre10100
<enZ0010>wre10100

//OTHER
<jaZ0011>wre10110
<enZ0011>wre10110

//OTHER
<jaZ0012>wre10120
<enZ0012>wre10120

//OTHER
<jaZ0013>wre10130
<enZ0013>wre10130

//OTHER
<jaZ0014>wre10140
<enZ0014>wre10140

//OTHER
<jaZ0015>wre10150
<enZ0015>wre10150

//OTHER
<jaZ0016>fee52580
<enZ0016>fee52580

//OTHER
<jaZ0017>fee52590
<enZ0017>fee52590

//OTHER
<jaZ0018>wre10160
<enZ0018>wre10160

//OTHER
<jaZ0019>fee52600
<enZ0019>fee52600

//OTHER
<jaZ0020>fee52610
<enZ0020>fee52610

//OTHER
<jaZ0021>wre10170
<enZ0021>wre10170

//OTHER
<jaZ0022>fee52620
<enZ0022>fee52620

//OTHER
<jaZ0023>wre10180
<enZ0023>wre10180

//OTHER
<jaZ0024>fee52630
<enZ0024>fee52630

//OTHER
<jaZ0025>wre10190
<enZ0025>wre10190

//OTHER
<jaZ0026>wre10200
<enZ0026>wre10200

//OTHER
<jaZ0027>wre10210
<enZ0027>wre10210

//OTHER
<jaZ0028>wre10220
<enZ0028>wre10220

//OTHER
<jaZ0029>wre10230
<enZ0029>wre10230

//OTHER
<jaZ0030>7120
<enZ0030>7120

//OTHER
<jaZ0031>wre21920
<enZ0031>wre21920

//OTHER
<jaZ0032>fee52640
<enZ0032>fee52640

//OTHER
<jaZ0033>fee52650
<enZ0033>fee52650

//OTHER
<jaZ0034>fee52660
<enZ0034>fee52660

//OTHER
<jaZ0035>ye0525
<enZ0035>ye0525

//OTHER
<jaZ0036>wre21930
<enZ0036>wre21930

//OTHER
<jaZ0037>wre21940
<enZ0037>wre21940

//OTHER
<jaZ0038>wre21950
<enZ0038>wre21950

//OTHER
<jaZ0039>wre21960
<enZ0039>wre21960

//OTHER
<jaZ0040>wre21970
<enZ0040>wre21970

//OTHER
<jaZ0041>wre21980
<enZ0041>wre21980

//OTHER
<jaZ0042>wre21990
<enZ0042>wre21990

//OTHER
<jaZ0043>ye0524
<enZ0043>ye0524

//OTHER
<jaZ0044>fee52670
<enZ0044>fee52670

//OTHER
<jaZ0045>fee52680
<enZ0045>fee52680

//OTHER
<jaZ0046>fee52690
<enZ0046>fee52690

//OTHER
<jaZ0047>fee52700
<enZ0047>fee52700

//OTHER
<jaZ0048>fee52710
<enZ0048>fee52710

//OTHER
<jaZ0049>fee52720
<enZ0049>fee52720

//OTHER
<jaZ0050>fee52730
<enZ0050>fee52730

//OTHER
<jaZ0051>fee52740
<enZ0051>fee52740

//OTHER
<jaZ0052>fee52750
<enZ0052>fee52750

//OTHER
<jaZ0053>fee52760
<enZ0053>fee52760

//OTHER
<jaZ0054>fee52770
<enZ0054>fee52770

//OTHER
<jaZ0055>fee52780
<enZ0055>fee52780

//OTHER
<jaZ0056>fee52790
<enZ0056>fee52790

//OTHER
<jaZ0057>fee52800
<enZ0057>fee52800

//OTHER
<jaZ0058>fee52810
<enZ0058>fee52810

//OTHER
<jaZ0059>fee52820
<enZ0059>fee52820

//OTHER
<jaZ0060>fee52830
<enZ0060>fee52830

//OTHER
<jaZ0061>fee52840
<enZ0061>fee52840

//OTHER
<jaZ0062>fee52850
<enZ0062>fee52850

//OTHER
<jaZ0063>fee52860
<enZ0063>fee52860

//OTHER
<jaZ0064>fee52870
<enZ0064>fee52870

//OTHER
<jaZ0065>fee52880
<enZ0065>fee52880

//OTHER
<jaZ0066>fee52890
<enZ0066>fee52890

//OTHER
<jaZ0067>fee52900
<enZ0067>fee52900

//OTHER
<jaZ0068>fee52910
<enZ0068>fee52910

//OTHER
<jaZ0069>wre22000
<enZ0069>wre22000

//OTHER
<jaZ0070>wre22010
<enZ0070>wre22010

//OTHER
<jaZ0071>function.h
<enZ0071>function.h

//OTHER
<jaZ0072>bg_
<enZ0072>bg_

//OTHER
<jaZ0073>bgm_
<enZ0073>bgm_

//OTHER
<jaZ0074>tati_000000
<enZ0074>tati_000000

//OTHER
<jaZ0075>effect.h
<enZ0075>effect.h

//OTHER
<jaZ0076>CL_Wk00
<enZ0076>CL_Wk00

//OTHER
<jaZ0077>Wk_0000b
<enZ0077>Wk_0000b

//OTHER
<jaZ0078>Wk_0000a
<enZ0078>Wk_0000a

//OTHER
<jaZ0079>CL_Wk01
<enZ0079>CL_Wk01

//OTHER
<jaZ0080>Wk_0010b
<enZ0080>Wk_0010b

//OTHER
<jaZ0081>Wk_0010a
<enZ0081>Wk_0010a

//OTHER
<jaZ0082>CL_Wk02
<enZ0082>CL_Wk02

//OTHER
<jaZ0083>Wk_0020b
<enZ0083>Wk_0020b

//OTHER
<jaZ0084>Wk_0020a
<enZ0084>Wk_0020a

//OTHER
<jaZ0085>CL_Wk03
<enZ0085>CL_Wk03

//OTHER
<jaZ0086>Wk_0030b
<enZ0086>Wk_0030b

//OTHER
<jaZ0087>Wk_0030a
<enZ0087>Wk_0030a

//OTHER
<jaZ0088>CL_Wk04
<enZ0088>CL_Wk04

//OTHER
<jaZ0089>Wk_0040b
<enZ0089>Wk_0040b

//OTHER
<jaZ0090>Wk_0040a
<enZ0090>Wk_0040a

//OTHER
<jaZ0091>CL_Wk05
<enZ0091>CL_Wk05

//OTHER
<jaZ0092>Wk_0050b
<enZ0092>Wk_0050b

//OTHER
<jaZ0093>Wk_0050a
<enZ0093>Wk_0050a

//OTHER
<jaZ0094>CL_Wk06
<enZ0094>CL_Wk06

//OTHER
<jaZ0095>Wk_0060b
<enZ0095>Wk_0060b

//OTHER
<jaZ0096>Wk_0060a
<enZ0096>Wk_0060a

//OTHER
<jaZ0097>MN_No0
<enZ0097>MN_No0

//OTHER
<jaZ0098>CL_No0
<enZ0098>CL_No0

//OTHER
<jaZ0099>0
<enZ0099>0

//OTHER
<jaZ0100>MN_No00
<enZ0100>MN_No00

//OTHER
<jaZ0101>black_sprite
<enZ0101>black_sprite

//OTHER
<jaZ0102>FRAME_CL
<enZ0102>FRAME_CL

//OTHER
<jaZ0103>CLMASK_MM
<enZ0103>CLMASK_MM

//OTHER
<jaZ0104>CLMASK_D01
<enZ0104>CLMASK_D01

//OTHER
<jaZ0105>CLMASK_D02
<enZ0105>CLMASK_D02

//OTHER
<jaZ0106>CLMASK_WK
<enZ0106>CLMASK_WK

//OTHER
<jaZ0107>MASK0
<enZ0107>MASK0

//OTHER
<jaZ0108>eve_
<enZ0108>eve_

//OTHER
<jaZ0109>con_
<enZ0109>con_

//OTHER
<jaZ0110>mon_
<enZ0110>mon_

//OTHER
<jaZ0111>EC_0010
<enZ0111>EC_0010

//OTHER
<jaZ0112>EC_0020
<enZ0112>EC_0020

//OTHER
<jaZ0113>EC_0030
<enZ0113>EC_0030

//OTHER
<jaZ0114>EC_0040
<enZ0114>EC_0040

//OTHER
<jaZ0115>EC_0050
<enZ0115>EC_0050

//OTHER
<jaZ0116>FRAME_EC
<enZ0116>FRAME_EC

//OTHER
<jaZ0117>white_sprite
<enZ0117>white_sprite

//OTHER
<jaZ0118>cse00000
<enZ0118>cse00000

//OTHER
<jaZ0119>face_
<enZ0119>face_

//OTHER
<jaZ0120>bg_0000
<enZ0120>bg_0000

//OTHER
<jaZ0121>bg_9999
<enZ0121>bg_9999

//OTHER
<jaZ0122>hcg_
<enZ0122>hcg_

//OTHER
<jaZ0123>
<enZ0123>

//OTHER
<jaZ0124>tati_
<enZ0124>tati_

//OTHER
<jaZ0125>tati_z
<enZ0125>tati_z

//OTHER
<jaZ0126>tati_zz
<enZ0126>tati_zz

//OTHER
<jaZ0127>a
<enZ0127>a

//OTHER
<jaZ0128>y
<enZ0128>y

//OTHER
<jaZ0129>efs_000011
<enZ0129>efs_000011

//OTHER
<jaZ0130>view_shadow_a01
<enZ0130>view_shadow_a01

//OTHER
<jaZ0131>efs_000012
<enZ0131>efs_000012

//OTHER
<jaZ0132>view_shadow_a02
<enZ0132>view_shadow_a02

//OTHER
<jaZ0133>efs_000013
<enZ0133>efs_000013

//OTHER
<jaZ0134>view_shadow_a03
<enZ0134>view_shadow_a03

//OTHER
<jaZ0135>efs_000014
<enZ0135>efs_000014

//OTHER
<jaZ0136>view_shadow_a04
<enZ0136>view_shadow_a04

//OTHER
<jaZ0137>efs_000015
<enZ0137>efs_000015

//OTHER
<jaZ0138>view_shadow_a05
<enZ0138>view_shadow_a05

//OTHER
<jaZ0139>efs_000016
<enZ0139>efs_000016

//OTHER
<jaZ0140>view_shadow_a11
<enZ0140>view_shadow_a11

//OTHER
<jaZ0141>efs_000017
<enZ0141>efs_000017

//OTHER
<jaZ0142>view_shadow_a14
<enZ0142>view_shadow_a14

//OTHER
<jaZ0143>efs_000018
<enZ0143>efs_000018

//OTHER
<jaZ0144>view_shadow_a13
<enZ0144>view_shadow_a13

//OTHER
<jaZ0145>efs_000019
<enZ0145>efs_000019

//OTHER
<jaZ0146>view_shadow_a12
<enZ0146>view_shadow_a12

//OTHER
<jaZ0147>efs_00001a
<enZ0147>efs_00001a

//OTHER
<jaZ0148>view_name_00
<enZ0148>view_name_00

//OTHER
<jaZ0149>efs_000000f
<enZ0149>efs_000000f

//OTHER
<jaZ0150>efs_000000m
<enZ0150>efs_000000m

//OTHER
<jaZ0151>efs_000020
<enZ0151>efs_000020

//OTHER
<jaZ0152>efs_000001m
<enZ0152>efs_000001m

//OTHER
<jaZ0153>efs_000000
<enZ0153>efs_000000

//OTHER
<jaZ0154>efs_000010
<enZ0154>efs_000010

