//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>さやか
<enN0004>さやか

//NAME
<jaN0005>ミア
<enN0005>ミア

//NAME
<jaN0006>魚屋のおばさん
<enN0006>魚屋のおばさん

//NAME
<jaN0007>八百屋のオヤジ
<enN0007>八百屋のオヤジ

///================================================================================

//TEXT
<jaT0001>今日は左門の定休日。
<enT0001>今日は左門の定休日。

//TEXT
<jaT0002>ここのところ真夏日が続いていることもあって、精のつくものが食べたいという話になっている。
<enT0002>ここのところ真夏日が続いていることもあって、精のつくものが食べたいという話になっている。

//TEXT 【麻衣】
<jaT0003>「部活の友達とか先輩も、麺類ばっかりだって言ってたよ」
<enT0003>「部活の友達とか先輩も、麺類ばっかりだって言ってたよ」

//TEXT 【達哉】
<jaT0004>「月の人って、暑さには強いの？」
<enT0004>「月の人って、暑さには強いの？」

//TEXT 【フィーナ】
<jaT0005>「あまり強くないわ」
<enT0005>「あまり強くないわ」

//TEXT 【さやか】
<jaT0006>「カレンも、やせ我慢してるけど……最近少し疲れ気味ね」
<enT0006>「カレンも、やせ我慢してるけど……最近少し疲れ気味ね」

//TEXT
<jaT0007>珍しく、と付け加える姉さん。
<enT0007>珍しく、と付け加える姉さん。

//TEXT 【フィーナ】
<jaT0008>「月では、こんなに暑くなることはないから」
<enT0008>「月では、こんなに暑くなることはないから」

//TEXT 【ミア】
<jaT0009>「元気が出る食べ物というと……」
<enT0009>「元気が出る食べ物というと……」

//TEXT 【麻衣】
<jaT0010>「夏はやっぱりウナギだよね」
<enT0010>「夏はやっぱりウナギだよね」

//TEXT 【さやか】
<jaT0011>「土用は過ぎちゃったけど、ウナギはいいかもしれないわ」
<enT0011>「土用は過ぎちゃったけど、ウナギはいいかもしれないわ」

//TEXT 【フィーナ】
<jaT0012>「うなぎ……とは？」
<enT0012>「うなぎ……とは？」

//TEXT 【麻衣】
<jaT0013>「ええと、あれは……」
<enT0013>「ええと、あれは……」

//TEXT 【達哉】
<jaT0014>「魚のような魚じゃないような」
<enT0014>「魚のような魚じゃないような」

//TEXT 【さやか】
<jaT0015>「一応魚類よ。昔から食べると元気になると言われているの」
<enT0015>「一応魚類よ。昔から食べると元気になると言われているの」

//TEXT 【ミア】
<jaT0016>「わかりました。チャレンジしてみます」
<enT0016>「わかりました。チャレンジしてみます」

//TEXT
<jaT0017>……。
<enT0017>……。

//TEXT
<jaT0018>朝食時にそんな会話があった。
<enT0018>朝食時にそんな会話があった。

//TEXT
<jaT0019>その後、麻衣が部活へ、姉さんとフィーナは仕事に出かけて行く。
<enT0019>その後、麻衣が部活へ、姉さんとフィーナは仕事に出かけて行く。

//TEXT
<jaT0020>……みんなといる時は、ミアも普通に話ができるんだけど。
<enT0020>……みんなといる時は、ミアも普通に話ができるんだけど。

//TEXT
<jaT0021>二人きりになると、途端にミアは緊張してしまう。
<enT0021>二人きりになると、途端にミアは緊張してしまう。

//TEXT 【達哉】
<jaT0022>「うなぎ料理、やっぱり蒲焼にする？」
<enT0022>「うなぎ料理、やっぱり蒲焼にする？」

//TEXT 【ミア】
<jaT0023>「えっ、あのっ……」
<enT0023>「えっ、あのっ……」

//TEXT 【ミア】
<jaT0024>「今、麻衣さんにお借りした料理の本を読んでるところですっ」
<enT0024>「今、麻衣さんにお借りした料理の本を読んでるところですっ」

//TEXT
<jaT0025>ガチガチだ。
<enT0025>ガチガチだ。

//TEXT 【達哉】
<jaT0026>「ミア、そんなに硬くならないで」
<enT0026>「ミア、そんなに硬くならないで」

//TEXT 【ミア】
<jaT0027>「で、でも」
<enT0027>「で、でも」

//TEXT
<jaT0028>俺は、ミアの頭を撫でてみる。
<enT0028>俺は、ミアの頭を撫でてみる。

//TEXT 【ミア】
<jaT0029>「ひゃわぁあぁぁ……」
<enT0029>「ひゃわぁあぁぁ……」

//TEXT
<jaT0030>すぐに、とろけたような声になるミア。
<enT0030>すぐに、とろけたような声になるミア。

//TEXT 【達哉】
<jaT0031>「そんなに緊張されちゃうと、こっちまで緊張しちゃうよ」
<enT0031>「そんなに緊張されちゃうと、こっちまで緊張しちゃうよ」

//TEXT 【ミア】
<jaT0032>「頑張ります……」
<enT0032>「頑張ります……」

//TEXT
<jaT0033>『二人きり』ということを意識すると──
<enT0033>『二人きり』ということを意識すると──

//TEXT
<jaT0034>俺だって、どうしても昨日の丘の上のことを思い出してしまう。
<enT0034>俺だって、どうしても昨日の丘の上のことを思い出してしまう。

//TEXT
<jaT0035>ミアが緊張してると尚更だ。
<enT0035>ミアが緊張してると尚更だ。

//TEXT 【達哉】
<jaT0036>「……で、買い物どうしようか」
<enT0036>「……で、買い物どうしようか」

//TEXT 【ミア】
<jaT0037>「あ、あの、わたしが行きますから、達哉さんは休んでいて下さいっ」
<enT0037>「あ、あの、わたしが行きますから、達哉さんは休んでいて下さいっ」

//TEXT 【達哉】
<jaT0038>「でも、俺も時間はあるし、手伝うよ」
<enT0038>「でも、俺も時間はあるし、手伝うよ」

//TEXT 【達哉】
<jaT0039>「いつも通り、いつも通り」
<enT0039>「いつも通り、いつも通り」

//TEXT 【ミア】
<jaT0040>「……それでは夕方に、いつも通りお願いします」
<enT0040>「……それでは夕方に、いつも通りお願いします」

//TEXT 【達哉】
<jaT0041>「昼は？」
<enT0041>「昼は？」

//TEXT 【ミア】
<jaT0042>「ありあわせの材料になりますが……」
<enT0042>「ありあわせの材料になりますが……」

//TEXT 【ミア】
<jaT0043>「この前麻衣さんに教えてもらった冷し中華を、ゴマだれで作ってみようかと思ってます」
<enT0043>「この前麻衣さんに教えてもらった冷し中華を、ゴマだれで作ってみようかと思ってます」

//TEXT 【達哉】
<jaT0044>「いいね」
<enT0044>「いいね」

//TEXT
<jaT0045>……。
<enT0045>……。

//TEXT
<jaT0046>分担して家事を済ませ、冷し中華を食べる。
<enT0046>分担して家事を済ませ、冷し中華を食べる。

//TEXT
<jaT0047>ミアの作った「ゴマだれ冷し中華」は、とても美味しかった。
<enT0047>ミアの作った「ゴマだれ冷し中華」は、とても美味しかった。

//TEXT
<jaT0048>具にワンタンが入ってるのは斬新だったけど。
<enT0048>具にワンタンが入ってるのは斬新だったけど。

//TEXT
<jaT0049>……。
<enT0049>……。

//TEXT
<jaT0050>…………。
<enT0050>…………。

//TEXT
<jaT0051>夕方が近づいたので、ミアの買い物のお供をしようと一階に降りる。
<enT0051>夕方が近づいたので、ミアの買い物のお供をしようと一階に降りる。

//TEXT
<jaT0052>ミアは、料理の本をちょうど読み終えたところだった。
<enT0052>ミアは、料理の本をちょうど読み終えたところだった。

//TEXT 【達哉】
<jaT0053>「決まった？」
<enT0053>「決まった？」

//TEXT 【ミア】
<jaT0054>「ええ。今日はひつまぶしにしようと思います」
<enT0054>「ええ。今日はひつまぶしにしようと思います」

//TEXT 【達哉】
<jaT0055>「ひつまぶし？」
<enT0055>「ひつまぶし？」

//TEXT 【達哉】
<jaT0056>「ウナギ料理なんだよね」
<enT0056>「ウナギ料理なんだよね」

//TEXT 【ミア】
<jaT0057>「そうです。あとは、出来てのお楽しみです」
<enT0057>「そうです。あとは、出来てのお楽しみです」

//TEXT 【達哉】
<jaT0058>「楽しみにしてるよ。よしよし」
<enT0058>「楽しみにしてるよ。よしよし」

//TEXT
<jaT0059>ミアの頭を撫でる。
<enT0059>ミアの頭を撫でる。

//TEXT 【ミア】
<jaT0060>「あぅ、ひゃあぁぁ……」
<enT0060>「あぅ、ひゃあぁぁ……」

//TEXT
<jaT0061>それから、俺たちは買い物に出かけた。
<enT0061>それから、俺たちは買い物に出かけた。

//TEXT
<jaT0062>ミアはまだ少し硬くなってるみたいだけど、いつものミアに戻りつつあった。
<enT0062>ミアはまだ少し硬くなってるみたいだけど、いつものミアに戻りつつあった。

//TEXT
<jaT0063>……。
<enT0063>……。

//TEXT 【魚屋のおばさん】
<jaT0064>「今日はウナギだね」
<enT0064>「今日はウナギだね」

//TEXT 【魚屋のおばさん】
<jaT0065>「自分でサバけるかい？　それとももう焼いてあるやつにするかい？」
<enT0065>「自分でサバけるかい？　それとももう焼いてあるやつにするかい？」

//TEXT 【達哉】
<jaT0066>「どうする？」
<enT0066>「どうする？」

//TEXT 【ミア】
<jaT0067>「せっかくですから、捌くのにも挑戦してみたいと思います」
<enT0067>「せっかくですから、捌くのにも挑戦してみたいと思います」

//TEXT 【魚屋のおばさん】
<jaT0068>「やるねえ、ミアちゃん」
<enT0068>「やるねえ、ミアちゃん」

//TEXT 【魚屋のおばさん】
<jaT0069>「じゃ、この生きのいいのにしとくからね」
<enT0069>「じゃ、この生きのいいのにしとくからね」

//TEXT 【ミア】
<jaT0070>「ありがとうございます」
<enT0070>「ありがとうございます」

//TEXT
<jaT0071>そこに現れる八百屋のオヤジ。
<enT0071>そこに現れる八百屋のオヤジ。

//TEXT 【八百屋のオヤジ】
<jaT0072>「ほう、ウナギか」
<enT0072>「ほう、ウナギか」

//TEXT 【八百屋のオヤジ】
<jaT0073>「ウナギで精つけて何するつもりだ？　たっちゃん」
<enT0073>「ウナギで精つけて何するつもりだ？　たっちゃん」

//TEXT 【達哉】
<jaT0074>「なっ、何もしませんよっ」
<enT0074>「なっ、何もしませんよっ」

//TEXT 【八百屋のオヤジ】
<jaT0075>「動揺するところが怪しいんだよな～」
<enT0075>「動揺するところが怪しいんだよな～」

//TEXT 【八百屋のオヤジ】
<jaT0076>「そーだ。うちでニンニクでも買ってくか？」
<enT0076>「そーだ。うちでニンニクでも買ってくか？」

//TEXT 【ミア】
<jaT0077>「ひつまぶしにニンニクは使いませんから……」
<enT0077>「ひつまぶしにニンニクは使いませんから……」

//TEXT 【八百屋のオヤジ】
<jaT0078>「ほう、ひつまぶしか」
<enT0078>「ほう、ひつまぶしか」

//TEXT 【八百屋のオヤジ】
<jaT0079>「じゃあ、みつばか大葉と、ネギかシソあたりをお買い上げだな」
<enT0079>「じゃあ、みつばか大葉と、ネギかシソあたりをお買い上げだな」

//TEXT 【八百屋のオヤジ】
<jaT0080>「もしかしたら生姜もか？」
<enT0080>「もしかしたら生姜もか？」

//TEXT
<jaT0081>ミアが、少し驚く。
<enT0081>ミアが、少し驚く。

//TEXT 【ミア】
<jaT0082>「おじさん、詳しいですね」
<enT0082>「おじさん、詳しいですね」

//TEXT 【八百屋のオヤジ】
<jaT0083>「これも商売のタネだからな」
<enT0083>「これも商売のタネだからな」

//TEXT 【魚屋のおばさん】
<jaT0084>「これでそのセクハラトークさえ無けりゃいいのにね」
<enT0084>「これでそのセクハラトークさえ無けりゃいいのにね」

//TEXT 【八百屋のオヤジ】
<jaT0085>「お客様との触れ合いは、俺の生き甲斐だからなぁ」
<enT0085>「お客様との触れ合いは、俺の生き甲斐だからなぁ」

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT
<jaT0087>そんなこんなで買い物を終え、家に向かう。
<enT0087>そんなこんなで買い物を終え、家に向かう。

//TEXT 【達哉】
<jaT0088>「ひつまぶしって言ってたけど、どんな料理なの？」
<enT0088>「ひつまぶしって言ってたけど、どんな料理なの？」

//TEXT 【ミア】
<jaT0089>「えと、ウナギをまず蒲焼にして……」
<enT0089>「えと、ウナギをまず蒲焼にして……」

//TEXT
<jaT0090>ミアが、一生懸命、身振り手振りを交えて説明してくれる。
<enT0090>ミアが、一生懸命、身振り手振りを交えて説明してくれる。

//TEXT
<jaT0091>俺は、それを楽しく眺めながら聞いていた。
<enT0091>俺は、それを楽しく眺めながら聞いていた。

//TEXT
<jaT0092>……。
<enT0092>……。

//TEXT
<jaT0093>…………。
<enT0093>…………。

//TEXT 【ミア】
<jaT0094>「さあ、作りますよー」
<enT0094>「さあ、作りますよー」

//TEXT
<jaT0095>料理の下ごしらえを始めようとしているミア。
<enT0095>料理の下ごしらえを始めようとしているミア。

//TEXT
<jaT0096>その気合に水を指すのも悪いかな、と思ったけど。
<enT0096>その気合に水を指すのも悪いかな、と思ったけど。

//TEXT
<jaT0097>俺は、単刀直入に訊いてみることにした。
<enT0097>俺は、単刀直入に訊いてみることにした。

//TEXT 【達哉】
<jaT0098>「なあミア」
<enT0098>「なあミア」

//TEXT 【達哉】
<jaT0099>「昨日から続いてた、何だか硬くなってたの……治った？」
<enT0099>「昨日から続いてた、何だか硬くなってたの……治った？」

//TEXT 【ミア】
<jaT0100>「あっ……」
<enT0100>「あっ……」

//TEXT
<jaT0101>一瞬驚いた顔をしたあと、てへへ、と笑うミア。
<enT0101>一瞬驚いた顔をしたあと、てへへ、と笑うミア。

//TEXT 【ミア】
<jaT0102>「やっぱり、分かっちゃいましたか？」
<enT0102>「やっぱり、分かっちゃいましたか？」

//TEXT 【達哉】
<jaT0103>「バレバレ」
<enT0103>「バレバレ」

//TEXT 【ミア】
<jaT0104>「えっ、そうだったんですか……」
<enT0104>「えっ、そうだったんですか……」

//TEXT
<jaT0105>あれは、バレないはずがないくらいだったと思う。
<enT0105>あれは、バレないはずがないくらいだったと思う。

//TEXT 【達哉】
<jaT0106>「で、原因はやっぱり……」
<enT0106>「で、原因はやっぱり……」

//TEXT 【ミア】
<jaT0107>「あっ、あのっ」
<enT0107>「あっ、あのっ」

//TEXT 【ミア】
<jaT0108>「えっと、あの、公園でのあれは……その……」
<enT0108>「えっと、あの、公園でのあれは……その……」

//TEXT 【達哉】
<jaT0109>「やっぱりそうだよな」
<enT0109>「やっぱりそうだよな」

//TEXT
<jaT0110>俺は、真っ赤になってわたわたしているミアの肩に手を置く。
<enT0110>俺は、真っ赤になってわたわたしているミアの肩に手を置く。

//TEXT 【達哉】
<jaT0111>「ミア、昨日の……嫌だった？」
<enT0111>「ミア、昨日の……嫌だった？」

//TEXT 【ミア】
<jaT0112>「え……」
<enT0112>「え……」

//TEXT 【ミア】
<jaT0113>「い、嫌じゃありませんでした」
<enT0113>「い、嫌じゃありませんでした」

//TEXT 【ミア】
<jaT0114>「……多分」
<enT0114>「……多分」

//TEXT 【達哉】
<jaT0115>「多分？」
<enT0115>「多分？」

//TEXT 【ミア】
<jaT0116>「あっ、ち、違うんですっ」
<enT0116>「あっ、ち、違うんですっ」

//TEXT 【ミア】
<jaT0117>「嫌だったかもしれないとか、そういうのじゃなくって、その、なんていうか……」
<enT0117>「嫌だったかもしれないとか、そういうのじゃなくって、その、なんていうか……」

//TEXT 【達哉】
<jaT0118>「ミア、落ち着いて」
<enT0118>「ミア、落ち着いて」

//TEXT 【達哉】
<jaT0119>「ゆっくりでいいよ」
<enT0119>「ゆっくりでいいよ」

//TEXT 【ミア】
<jaT0120>「は、はい……」
<enT0120>「は、はい……」

//TEXT
<jaT0121>ミアは、その場で二三度深呼吸する。
<enT0121>ミアは、その場で二三度深呼吸する。

//TEXT 【ミア】
<jaT0122>「あの……あの時は、頭が真っ白になっちゃって」
<enT0122>「あの……あの時は、頭が真っ白になっちゃって」

//TEXT 【ミア】
<jaT0123>「ただ、達哉さんと……触れ合ってるのが嬉しくて」
<enT0123>「ただ、達哉さんと……触れ合ってるのが嬉しくて」

//TEXT 【ミア】
<jaT0124>「気持ちよくって……」
<enT0124>「気持ちよくって……」

//TEXT 【ミア】
<jaT0125>「離れたくないと思ってたんです」
<enT0125>「離れたくないと思ってたんです」

//TEXT 【達哉】
<jaT0126>「うん」
<enT0126>「うん」

//TEXT 【ミア】
<jaT0127>「でも……」
<enT0127>「でも……」

//TEXT 【達哉】
<jaT0128>「でも？」
<enT0128>「でも？」

//TEXT 【ミア】
<jaT0129>「あのあと、達哉さんと離れて」
<enT0129>「あのあと、達哉さんと離れて」

//TEXT 【ミア】
<jaT0130>「家まで帰る道の間、ずっと、頭の中がぐるぐるしてたんです」
<enT0130>「家まで帰る道の間、ずっと、頭の中がぐるぐるしてたんです」

//TEXT 【ミア】
<jaT0131>「家に帰ってからも、達哉さんの顔がまともに見れなくって」
<enT0131>「家に帰ってからも、達哉さんの顔がまともに見れなくって」

//TEXT 【ミア】
<jaT0132>「寝る前とか……その……」
<enT0132>「寝る前とか……その……」

//TEXT 【ミア】
<jaT0133>「達哉さんと……」
<enT0133>「達哉さんと……」

//TEXT 【ミア】
<jaT0134>「キスしたんだって思い出したりして……」
<enT0134>「キスしたんだって思い出したりして……」

//TEXT 【ミア】
<jaT0135>「……それで、その……」
<enT0135>「……それで、その……」

//TEXT 【達哉】
<jaT0136>「もじもじしてたんだ」
<enT0136>「もじもじしてたんだ」

//TEXT 【ミア】
<jaT0137>「そうです……」
<enT0137>「そうです……」

//TEXT 【達哉】
<jaT0138>「そっか」
<enT0138>「そっか」

//TEXT 【達哉】
<jaT0139>「やっぱり、ミアはかわいいなぁ」
<enT0139>「やっぱり、ミアはかわいいなぁ」

//TEXT
<jaT0140>また、ミアの頭を撫でる。
<enT0140>また、ミアの頭を撫でる。

//TEXT
<jaT0141>ミアの一言ひとことが、愛おしむ気持ちを膨らませる。
<enT0141>ミアの一言ひとことが、愛おしむ気持ちを膨らませる。

//TEXT 【ミア】
<jaT0142>「あ、た、達哉さん……」
<enT0142>「あ、た、達哉さん……」

//TEXT
<jaT0143>少し手に力を入れれば、ミアを抱き寄せられる。
<enT0143>少し手に力を入れれば、ミアを抱き寄せられる。

//TEXT
<jaT0144>ミアの背は低い。
<enT0144>ミアの背は低い。

//TEXT
<jaT0145>抱き寄せると、ミアの頭が俺の胸にちょうど納まる。
<enT0145>抱き寄せると、ミアの頭が俺の胸にちょうど納まる。

//TEXT
<jaT0146>そんなミアが、必死になって、昨日のことを考えてくれたんだ。
<enT0146>そんなミアが、必死になって、昨日のことを考えてくれたんだ。

//TEXT
<jaT0147>……俺は撫でる手を止めた。
<enT0147>……俺は撫でる手を止めた。

//TEXT 【達哉】
<jaT0148>「ミア、好きだよ」
<enT0148>「ミア、好きだよ」

//TEXT 【ミア】
<jaT0149>「えっ……」
<enT0149>「えっ……」

//TEXT 【達哉】
<jaT0150>「俺はミアのことが大好きだ」
<enT0150>「俺はミアのことが大好きだ」

//TEXT
<jaT0151>……。
<enT0151>……。

//TEXT 【ミア】
<jaT0152>「た、た、た……」
<enT0152>「た、た、た……」

//TEXT
<jaT0153>真っ赤になっているミア。
<enT0153>真っ赤になっているミア。

//TEXT
<jaT0154>俺はその前髪を手で持ち上げ、額に軽くキスをした。
<enT0154>俺はその前髪を手で持ち上げ、額に軽くキスをした。

//TEXT 【ミア】
<jaT0155>「ふあぁぁ…………」
<enT0155>「ふあぁぁ…………」

//TEXT
<jaT0156>ミアは余計目を回してしまう。
<enT0156>ミアは余計目を回してしまう。

//TEXT 【達哉】
<jaT0157>「ミア、料理頑張ってね」
<enT0157>「ミア、料理頑張ってね」

//TEXT 【達哉】
<jaT0158>「俺はイタリアンズの散歩に行ってくるからさ」
<enT0158>「俺はイタリアンズの散歩に行ってくるからさ」

//TEXT
<jaT0159>自分のしたことが恥ずかしくなった俺は、そう早口でまくし立てると……
<enT0159>自分のしたことが恥ずかしくなった俺は、そう早口でまくし立てると……

//TEXT
<jaT0160>逃げるように、イタリアンズの散歩に走り出した。
<enT0160>逃げるように、イタリアンズの散歩に走り出した。

//TEXT
<jaT0161>……。
<enT0161>……。

///================================================================================

//OTHER
<jaZ0001>yak03300.bss
<enZ0001>yak03300.bss

//OTHER
<jaZ0002>mai14360
<enZ0002>mai14360

//OTHER
<jaZ0003>confee0300050
<enZ0003>confee0300050

//OTHER
<jaZ0004>say25740
<enZ0004>say25740

//OTHER
<jaZ0005>confee0300060
<enZ0005>confee0300060

//OTHER
<jaZ0006>mia17890
<enZ0006>mia17890

//OTHER
<jaZ0007>mai14370
<enZ0007>mai14370

//OTHER
<jaZ0008>say25750
<enZ0008>say25750

//OTHER
<jaZ0009>fee57280
<enZ0009>fee57280

//OTHER
<jaZ0010>mai14380
<enZ0010>mai14380

//OTHER
<jaZ0011>say25760
<enZ0011>say25760

//OTHER
<jaZ0012>mia17900
<enZ0012>mia17900

//OTHER
<jaZ0013>mia17910
<enZ0013>mia17910

//OTHER
<jaZ0014>mia17920
<enZ0014>mia17920

//OTHER
<jaZ0015>mia17930
<enZ0015>mia17930

//OTHER
<jaZ0016>mia17940
<enZ0016>mia17940

//OTHER
<jaZ0017>mia17950
<enZ0017>mia17950

//OTHER
<jaZ0018>mia17960
<enZ0018>mia17960

//OTHER
<jaZ0019>mia17970
<enZ0019>mia17970

//OTHER
<jaZ0020>mia17980
<enZ0020>mia17980

//OTHER
<jaZ0021>mia17990
<enZ0021>mia17990

//OTHER
<jaZ0022>mia18000
<enZ0022>mia18000

//OTHER
<jaZ0023>mia18010
<enZ0023>mia18010

//OTHER
<jaZ0024>mia18020
<enZ0024>mia18020

//OTHER
<jaZ0025>owd00210
<enZ0025>owd00210

//OTHER
<jaZ0026>owd00220
<enZ0026>owd00220

//OTHER
<jaZ0027>mia18030
<enZ0027>mia18030

//OTHER
<jaZ0028>owd00230
<enZ0028>owd00230

//OTHER
<jaZ0029>owd00240
<enZ0029>owd00240

//OTHER
<jaZ0030>mia18040
<enZ0030>mia18040

//OTHER
<jaZ0031>omb00290
<enZ0031>omb00290

//OTHER
<jaZ0032>omb00300
<enZ0032>omb00300

//OTHER
<jaZ0033>omb00310
<enZ0033>omb00310

//OTHER
<jaZ0034>omb00320
<enZ0034>omb00320

//OTHER
<jaZ0035>mia18050
<enZ0035>mia18050

//OTHER
<jaZ0036>omb00330
<enZ0036>omb00330

//OTHER
<jaZ0037>omb00340
<enZ0037>omb00340

//OTHER
<jaZ0038>omb00350
<enZ0038>omb00350

//OTHER
<jaZ0039>mia18060
<enZ0039>mia18060

//OTHER
<jaZ0040>omb00360
<enZ0040>omb00360

//OTHER
<jaZ0041>owd00250
<enZ0041>owd00250

//OTHER
<jaZ0042>omb00370
<enZ0042>omb00370

//OTHER
<jaZ0043>mia18070
<enZ0043>mia18070

//OTHER
<jaZ0044>mia18080
<enZ0044>mia18080

//OTHER
<jaZ0045>mia18090
<enZ0045>mia18090

//OTHER
<jaZ0046>mia18100
<enZ0046>mia18100

//OTHER
<jaZ0047>mia18110
<enZ0047>mia18110

//OTHER
<jaZ0048>mia18120
<enZ0048>mia18120

//OTHER
<jaZ0049>mia18130
<enZ0049>mia18130

//OTHER
<jaZ0050>mia18140
<enZ0050>mia18140

//OTHER
<jaZ0051>mia18150
<enZ0051>mia18150

//OTHER
<jaZ0052>mia18160
<enZ0052>mia18160

//OTHER
<jaZ0053>mia18170
<enZ0053>mia18170

//OTHER
<jaZ0054>mia18180
<enZ0054>mia18180

//OTHER
<jaZ0055>mia18190
<enZ0055>mia18190

//OTHER
<jaZ0056>mia18200
<enZ0056>mia18200

//OTHER
<jaZ0057>mia18210
<enZ0057>mia18210

//OTHER
<jaZ0058>mia18220
<enZ0058>mia18220

//OTHER
<jaZ0059>mia18230
<enZ0059>mia18230

//OTHER
<jaZ0060>mia18240
<enZ0060>mia18240

//OTHER
<jaZ0061>mia18250
<enZ0061>mia18250

//OTHER
<jaZ0062>mia18260
<enZ0062>mia18260

//OTHER
<jaZ0063>mia18270
<enZ0063>mia18270

//OTHER
<jaZ0064>mia18280
<enZ0064>mia18280

//OTHER
<jaZ0065>mia18290
<enZ0065>mia18290

//OTHER
<jaZ0066>mia18300
<enZ0066>mia18300

//OTHER
<jaZ0067>mia18310
<enZ0067>mia18310

//OTHER
<jaZ0068>mia18320
<enZ0068>mia18320

//OTHER
<jaZ0069>mia18330
<enZ0069>mia18330

//OTHER
<jaZ0070>mia18340
<enZ0070>mia18340

//OTHER
<jaZ0071>mia18350
<enZ0071>mia18350

//OTHER
<jaZ0072>mia18360
<enZ0072>mia18360

//OTHER
<jaZ0073>function.h
<enZ0073>function.h

//OTHER
<jaZ0074>bg_
<enZ0074>bg_

//OTHER
<jaZ0075>bgm_
<enZ0075>bgm_

//OTHER
<jaZ0076>tati_000000
<enZ0076>tati_000000

//OTHER
<jaZ0077>effect.h
<enZ0077>effect.h

//OTHER
<jaZ0078>CL_Wk00
<enZ0078>CL_Wk00

//OTHER
<jaZ0079>Wk_0000b
<enZ0079>Wk_0000b

//OTHER
<jaZ0080>Wk_0000a
<enZ0080>Wk_0000a

//OTHER
<jaZ0081>CL_Wk01
<enZ0081>CL_Wk01

//OTHER
<jaZ0082>Wk_0010b
<enZ0082>Wk_0010b

//OTHER
<jaZ0083>Wk_0010a
<enZ0083>Wk_0010a

//OTHER
<jaZ0084>CL_Wk02
<enZ0084>CL_Wk02

//OTHER
<jaZ0085>Wk_0020b
<enZ0085>Wk_0020b

//OTHER
<jaZ0086>Wk_0020a
<enZ0086>Wk_0020a

//OTHER
<jaZ0087>CL_Wk03
<enZ0087>CL_Wk03

//OTHER
<jaZ0088>Wk_0030b
<enZ0088>Wk_0030b

//OTHER
<jaZ0089>Wk_0030a
<enZ0089>Wk_0030a

//OTHER
<jaZ0090>CL_Wk04
<enZ0090>CL_Wk04

//OTHER
<jaZ0091>Wk_0040b
<enZ0091>Wk_0040b

//OTHER
<jaZ0092>Wk_0040a
<enZ0092>Wk_0040a

//OTHER
<jaZ0093>CL_Wk05
<enZ0093>CL_Wk05

//OTHER
<jaZ0094>Wk_0050b
<enZ0094>Wk_0050b

//OTHER
<jaZ0095>Wk_0050a
<enZ0095>Wk_0050a

//OTHER
<jaZ0096>CL_Wk06
<enZ0096>CL_Wk06

//OTHER
<jaZ0097>Wk_0060b
<enZ0097>Wk_0060b

//OTHER
<jaZ0098>Wk_0060a
<enZ0098>Wk_0060a

//OTHER
<jaZ0099>MN_No0
<enZ0099>MN_No0

//OTHER
<jaZ0100>CL_No0
<enZ0100>CL_No0

//OTHER
<jaZ0101>0
<enZ0101>0

//OTHER
<jaZ0102>MN_No00
<enZ0102>MN_No00

//OTHER
<jaZ0103>black_sprite
<enZ0103>black_sprite

//OTHER
<jaZ0104>FRAME_CL
<enZ0104>FRAME_CL

//OTHER
<jaZ0105>CLMASK_MM
<enZ0105>CLMASK_MM

//OTHER
<jaZ0106>CLMASK_D01
<enZ0106>CLMASK_D01

//OTHER
<jaZ0107>CLMASK_D02
<enZ0107>CLMASK_D02

//OTHER
<jaZ0108>CLMASK_WK
<enZ0108>CLMASK_WK

//OTHER
<jaZ0109>MASK0
<enZ0109>MASK0

//OTHER
<jaZ0110>eve_
<enZ0110>eve_

//OTHER
<jaZ0111>con_
<enZ0111>con_

//OTHER
<jaZ0112>mon_
<enZ0112>mon_

//OTHER
<jaZ0113>EC_0010
<enZ0113>EC_0010

//OTHER
<jaZ0114>EC_0020
<enZ0114>EC_0020

//OTHER
<jaZ0115>EC_0030
<enZ0115>EC_0030

//OTHER
<jaZ0116>EC_0040
<enZ0116>EC_0040

//OTHER
<jaZ0117>EC_0050
<enZ0117>EC_0050

//OTHER
<jaZ0118>FRAME_EC
<enZ0118>FRAME_EC

//OTHER
<jaZ0119>white_sprite
<enZ0119>white_sprite

//OTHER
<jaZ0120>cse00000
<enZ0120>cse00000

//OTHER
<jaZ0121>face_
<enZ0121>face_

//OTHER
<jaZ0122>bg_0000
<enZ0122>bg_0000

//OTHER
<jaZ0123>bg_9999
<enZ0123>bg_9999

//OTHER
<jaZ0124>hcg_
<enZ0124>hcg_

//OTHER
<jaZ0125>
<enZ0125>

//OTHER
<jaZ0126>tati_
<enZ0126>tati_

//OTHER
<jaZ0127>tati_z
<enZ0127>tati_z

//OTHER
<jaZ0128>tati_zz
<enZ0128>tati_zz

//OTHER
<jaZ0129>a
<enZ0129>a

//OTHER
<jaZ0130>y
<enZ0130>y

//OTHER
<jaZ0131>efs_000011
<enZ0131>efs_000011

//OTHER
<jaZ0132>view_shadow_a01
<enZ0132>view_shadow_a01

//OTHER
<jaZ0133>efs_000012
<enZ0133>efs_000012

//OTHER
<jaZ0134>view_shadow_a02
<enZ0134>view_shadow_a02

//OTHER
<jaZ0135>efs_000013
<enZ0135>efs_000013

//OTHER
<jaZ0136>view_shadow_a03
<enZ0136>view_shadow_a03

//OTHER
<jaZ0137>efs_000014
<enZ0137>efs_000014

//OTHER
<jaZ0138>view_shadow_a04
<enZ0138>view_shadow_a04

//OTHER
<jaZ0139>efs_000015
<enZ0139>efs_000015

//OTHER
<jaZ0140>view_shadow_a05
<enZ0140>view_shadow_a05

//OTHER
<jaZ0141>efs_000016
<enZ0141>efs_000016

//OTHER
<jaZ0142>view_shadow_a11
<enZ0142>view_shadow_a11

//OTHER
<jaZ0143>efs_000017
<enZ0143>efs_000017

//OTHER
<jaZ0144>view_shadow_a14
<enZ0144>view_shadow_a14

//OTHER
<jaZ0145>efs_000018
<enZ0145>efs_000018

//OTHER
<jaZ0146>view_shadow_a13
<enZ0146>view_shadow_a13

//OTHER
<jaZ0147>efs_000019
<enZ0147>efs_000019

//OTHER
<jaZ0148>view_shadow_a12
<enZ0148>view_shadow_a12

//OTHER
<jaZ0149>efs_00001a
<enZ0149>efs_00001a

//OTHER
<jaZ0150>view_name_00
<enZ0150>view_name_00

//OTHER
<jaZ0151>efs_000000f
<enZ0151>efs_000000f

//OTHER
<jaZ0152>efs_000000m
<enZ0152>efs_000000m

//OTHER
<jaZ0153>efs_000020
<enZ0153>efs_000020

//OTHER
<jaZ0154>efs_000001m
<enZ0154>efs_000001m

//OTHER
<jaZ0155>efs_000000
<enZ0155>efs_000000

//OTHER
<jaZ0156>efs_000010
<enZ0156>efs_000010

