//NAME
<jaN0001>左門
<enN0001>左門

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>達哉
<enN0004>達哉

//NAME
<jaN0005>さやか
<enN0005>さやか

//NAME
<jaN0006>麻衣
<enN0006>麻衣

//NAME
<jaN0007>ペペロンチーノ
<enN0007>ペペロンチーノ

//NAME
<jaN0008>カルボナーラ
<enN0008>カルボナーラ

//NAME
<jaN0009>菜月
<enN0009>菜月

///================================================================================

//TEXT
<jaT0001>日曜日。
<enT0001>日曜日。

//TEXT
<jaT0002>学院もバイトも休みなのは、この日だけだ。
<enT0002>学院もバイトも休みなのは、この日だけだ。

//TEXT
<jaT0003>どっちも嫌いじゃない、むしろ楽しいんだけど──
<enT0003>どっちも嫌いじゃない、むしろ楽しいんだけど──

//TEXT
<jaT0004>この日曜日の解放感はなんだろう。
<enT0004>この日曜日の解放感はなんだろう。

//TEXT
<jaT0005>……。
<enT0005>……。

//TEXT
<jaT0006>何時からあれをしなくちゃ、何時になったらあれを……といった、決められた時間が無い。
<enT0006>何時からあれをしなくちゃ、何時になったらあれを……といった、決められた時間が無い。

//TEXT
<jaT0007>これが、精神的にとても楽なんだと思う。
<enT0007>これが、精神的にとても楽なんだと思う。

//TEXT 【左門】
<jaT0008>「お裾分けだ」
<enT0008>「お裾分けだ」

//TEXT 【左門】
<jaT0009>「知り合いから大量にもらってな。モノはいいはずだ」
<enT0009>「知り合いから大量にもらってな。モノはいいはずだ」

//TEXT 【左門】
<jaT0010>「さやちゃんと麻衣ちゃんがいれば、美味いもん作ってくれるだろ」
<enT0010>「さやちゃんと麻衣ちゃんがいれば、美味いもん作ってくれるだろ」

//TEXT
<jaT0011>潮の香りが漂う木の箱が、ドカンとキッチンの床に置かれる。
<enT0011>潮の香りが漂う木の箱が、ドカンとキッチンの床に置かれる。

//TEXT 【フィーナ】
<jaT0012>「あ、ありがとうございます」
<enT0012>「あ、ありがとうございます」

//TEXT 【ミア】
<jaT0013>「ありがとうございます」
<enT0013>「ありがとうございます」

//TEXT 【左門】
<jaT0014>「おう」
<enT0014>「おう」

//TEXT
<jaT0015>……そう言って、左門さんはお裾分けを置いて帰って行った。
<enT0015>……そう言って、左門さんはお裾分けを置いて帰って行った。

//TEXT 【達哉】
<jaT0016>「俺、最初の方を聞いてなかったんだけど、これ何だって？」
<enT0016>「俺、最初の方を聞いてなかったんだけど、これ何だって？」

//TEXT 【ミア】
<jaT0017>「ええと……くるま、くるま……」
<enT0017>「ええと……くるま、くるま……」

//TEXT 【フィーナ】
<jaT0018>「くるまえび、と仰っていたわ」
<enT0018>「くるまえび、と仰っていたわ」

//TEXT 【達哉】
<jaT0019>「海老かぁ」
<enT0019>「海老かぁ」

//TEXT 【達哉】
<jaT0020>「月では、海老って食べるの？」
<enT0020>「月では、海老って食べるの？」

//TEXT 【ミア】
<jaT0021>「わたしは、記憶にありませんが……」
<enT0021>「わたしは、記憶にありませんが……」

//TEXT 【フィーナ】
<jaT0022>「確か、一度だけ……」
<enT0022>「確か、一度だけ……」

//TEXT 【フィーナ】
<jaT0023>「宮中晩餐会にろぶすたーというものが出たはずよ」
<enT0023>「宮中晩餐会にろぶすたーというものが出たはずよ」

//TEXT 【フィーナ】
<jaT0024>「あれは、えびの一種ね？」
<enT0024>「あれは、えびの一種ね？」

//TEXT 【達哉】
<jaT0025>「多分……そうなんじゃないかな」
<enT0025>「多分……そうなんじゃないかな」

//TEXT 【フィーナ】
<jaT0026>「美味しかったけれど、見た目は少しグロテスクね」
<enT0026>「美味しかったけれど、見た目は少しグロテスクね」

//TEXT
<jaT0027>まあ、見慣れない人が見れば、そんなもんだろう。
<enT0027>まあ、見慣れない人が見れば、そんなもんだろう。

//TEXT 【フィーナ】
<jaT0028>「そもそも、外骨格の生き物は全てグロテスクと言えるわ」
<enT0028>「そもそも、外骨格の生き物は全てグロテスクと言えるわ」

//TEXT 【ミア】
<jaT0029>「そうなんですか……」
<enT0029>「そうなんですか……」

//TEXT 【ミア】
<jaT0030>「じゃあ、この箱の中も」
<enT0030>「じゃあ、この箱の中も」

//TEXT
<jaT0031>ミアは少し腰が引けてきている。
<enT0031>ミアは少し腰が引けてきている。

//TEXT 【達哉】
<jaT0032>「見慣れてないから、そんな気がするだけだって」
<enT0032>「見慣れてないから、そんな気がするだけだって」

//TEXT 【達哉】
<jaT0033>「エビもカニも、とても美味いんだからさ」
<enT0033>「エビもカニも、とても美味いんだからさ」

//TEXT 【フィーナ】
<jaT0034>「確かに、ろぶすたーは美味しかったわね」
<enT0034>「確かに、ろぶすたーは美味しかったわね」

//TEXT 【達哉】
<jaT0035>「クルマエビも似たようなもんだって」
<enT0035>「クルマエビも似たようなもんだって」

//TEXT 【ミア】
<jaT0036>「わたし、頑張って食べてみたいです」
<enT0036>「わたし、頑張って食べてみたいです」

//TEXT 【達哉】
<jaT0037>「いや、あれはザリガニに似てるから、カニの一種かも」
<enT0037>「いや、あれはザリガニに似てるから、カニの一種かも」

//TEXT 【フィーナ】
<jaT0038>「そうだったの……」
<enT0038>「そうだったの……」

//TEXT 【フィーナ】
<jaT0039>「でも、カニといえばエスカルゴを食べたことがあるわ」
<enT0039>「でも、カニといえばエスカルゴを食べたことがあるわ」

//TEXT 【ミア】
<jaT0040>「エスカルゴは一度見たことが」
<enT0040>「エスカルゴは一度見たことが」

//TEXT 【達哉】
<jaT0041>「いや、エスカルゴはかたつむり。カニとは関係無いから」
<enT0041>「いや、エスカルゴはかたつむり。カニとは関係無いから」

//TEXT 【フィーナ】
<jaT0042>「あ……」
<enT0042>「あ……」

//TEXT
<jaT0043>間違いを指摘されたフィーナが、恥ずかしさで少し俯く。
<enT0043>間違いを指摘されたフィーナが、恥ずかしさで少し俯く。

//TEXT 【達哉】
<jaT0044>「でも、知らないならそんなもんだよな」
<enT0044>「でも、知らないならそんなもんだよな」

//TEXT 【フィーナ】
<jaT0045>「ふう……中途半端な知識で喋ってはだめね」
<enT0045>「ふう……中途半端な知識で喋ってはだめね」

//TEXT 【ミア】
<jaT0046>「あっ、エビの豆知識という薄い本が入ってますよ」
<enT0046>「あっ、エビの豆知識という薄い本が入ってますよ」

//TEXT
<jaT0047>エビ？
<enT0047>エビ？

//TEXT 【フィーナ】
<jaT0048>「せっかくだから、勉強する？」
<enT0048>「せっかくだから、勉強する？」

//TEXT
<jaT0049>……。
<enT0049>……。

//TEXT
<jaT0050>…………。
<enT0050>…………。

//TEXT 【ミア】
<jaT0051>「達哉さん……」
<enT0051>「達哉さん……」

//TEXT 【フィーナ】
<jaT0052>「達哉、ロブスターはエビの一種のようだけど？」
<enT0052>「達哉、ロブスターはエビの一種のようだけど？」

//TEXT 【達哉】
<jaT0053>「ぐっ……」
<enT0053>「ぐっ……」

//TEXT
<jaT0054>二人の視線が痛い。
<enT0054>二人の視線が痛い。

//TEXT 【達哉】
<jaT0055>「中途半端な知識で喋っちゃだめだよね」
<enT0055>「中途半端な知識で喋っちゃだめだよね」

//TEXT
<jaT0056>……とにかく、フィーナもミアも、あまりエビのことを知らないことが分かった。
<enT0056>……とにかく、フィーナもミアも、あまりエビのことを知らないことが分かった。

//TEXT 【達哉】
<jaT0057>「麻衣も姉さんもまだ帰って来てないけど、開けてみようか」
<enT0057>「麻衣も姉さんもまだ帰って来てないけど、開けてみようか」

//TEXT 【達哉】
<jaT0058>「ミアがいれば、多分大丈夫」
<enT0058>「ミアがいれば、多分大丈夫」

//TEXT 【ミア】
<jaT0059>「わ、分かりました」
<enT0059>「わ、分かりました」

//TEXT 【フィーナ】
<jaT0060>「くるまえび……」
<enT0060>「くるまえび……」

//TEXT
<jaT0061>厳重に梱包された木の箱。
<enT0061>厳重に梱包された木の箱。

//TEXT
<jaT0062>ふたを釘抜きでこじ開ける。
<enT0062>ふたを釘抜きでこじ開ける。

//TEXT
<jaT0063>……すると、中から発泡スチロールの箱が出てきた。
<enT0063>……すると、中から発泡スチロールの箱が出てきた。

//TEXT 【ミア】
<jaT0064>「開けてみますね」
<enT0064>「開けてみますね」

//TEXT
<jaT0065>ぱかっ
<enT0065>ぱかっ

//TEXT
<jaT0066>中は。
<enT0066>中は。

//TEXT
<jaT0067>……おがくずだった。
<enT0067>……おがくずだった。

//TEXT 【達哉】
<jaT0068>「なんだこりゃ？」
<enT0068>「なんだこりゃ？」

//TEXT 【ミア】
<jaT0069>「木のチップですね」
<enT0069>「木のチップですね」

//TEXT
<jaT0070>少しつまんでみたミア。
<enT0070>少しつまんでみたミア。

//TEXT 【フィーナ】
<jaT0071>「全然エビじゃないわね」
<enT0071>「全然エビじゃないわね」

//TEXT
<jaT0072>ミアが、おがくずの中に手を入れる。
<enT0072>ミアが、おがくずの中に手を入れる。

//TEXT 【ミア】
<jaT0073>「わわっわぁーっ！」
<enT0073>「わわっわぁーっ！」

//TEXT 【達哉】
<jaT0074>「どうした？」
<enT0074>「どうした？」

//TEXT 【ミア】
<jaT0075>「な、中に……中に……」
<enT0075>「な、中に……中に……」

//TEXT 【達哉】
<jaT0076>「ん？」
<enT0076>「ん？」

//TEXT
<jaT0077>おがくずを、少しどけてみる。
<enT0077>おがくずを、少しどけてみる。

//TEXT
<jaT0078>ぴょんっ 
<enT0078>ぴょんっ 

//TEXT 【達哉】
<jaT0079>「わっ！」
<enT0079>「わっ！」

//TEXT
<jaT0080>中のくるまえびは生きていた。
<enT0080>中のくるまえびは生きていた。

//TEXT
<jaT0081>そして、ぴょんぴょん跳ねている。
<enT0081>そして、ぴょんぴょん跳ねている。

//TEXT 【フィーナ】
<jaT0082>「いっ、生きてるわっ」
<enT0082>「いっ、生きてるわっ」

//TEXT 【ミア】
<jaT0083>「わわわっ！」
<enT0083>「わわわっ！」

//TEXT 【達哉】
<jaT0084>「ミア、ふた、ふたをっ」
<enT0084>「ミア、ふた、ふたをっ」

//TEXT
<jaT0085>恐慌状態のミアからふたを奪い取り、かぶせる──
<enT0085>恐慌状態のミアからふたを奪い取り、かぶせる──

//TEXT
<jaT0086>が、それより早く、一匹が外に飛び出した。
<enT0086>が、それより早く、一匹が外に飛び出した。

//TEXT 【フィーナ】
<jaT0087>「ひっ！」
<enT0087>「ひっ！」

//TEXT
<jaT0088>フィーナの足元へぴょんっと飛ぶ車海老。
<enT0088>フィーナの足元へぴょんっと飛ぶ車海老。

//TEXT
<jaT0089>しかし、フィーナは多分やせがまんをしてて、その場を動かない。
<enT0089>しかし、フィーナは多分やせがまんをしてて、その場を動かない。

//TEXT 【ミア】
<jaT0090>「うっきゃーっ！」
<enT0090>「うっきゃーっ！」

//TEXT
<jaT0091>踏みとどまっているフィーナと違い、ミアはすごい勢いであとずさっていく。
<enT0091>踏みとどまっているフィーナと違い、ミアはすごい勢いであとずさっていく。

//TEXT
<jaT0092>俺は、手近にあった鍋を手に取った。
<enT0092>俺は、手近にあった鍋を手に取った。

//TEXT 【フィーナ】
<jaT0093>「達哉っ、はっ、はやく！」
<enT0093>「達哉っ、はっ、はやく！」

//TEXT 【達哉】
<jaT0094>「えいっ」
<enT0094>「えいっ」

//TEXT
<jaT0095>跳ねるエビを何とか捕まえる。
<enT0095>跳ねるエビを何とか捕まえる。

//TEXT
<jaT0096>そして鍋へ。
<enT0096>そして鍋へ。

//TEXT
<jaT0097>フタを──
<enT0097>フタを──

//TEXT
<jaT0098>何とか、かぶせた。
<enT0098>何とか、かぶせた。

//TEXT
<jaT0099>……。
<enT0099>……。

//TEXT
<jaT0100>…………。
<enT0100>…………。

//TEXT 【達哉】
<jaT0101>「ふう」
<enT0101>「ふう」

//TEXT 【フィーナ】
<jaT0102>「……はぁ……はぁ……」
<enT0102>「……はぁ……はぁ……」

//TEXT 【ミア】
<jaT0103>「うぅぅ……怖かったです……」
<enT0103>「うぅぅ……怖かったです……」

//TEXT
<jaT0104>涙目の二人。
<enT0104>涙目の二人。

//TEXT 【達哉】
<jaT0105>「まさか生きてるとは……」
<enT0105>「まさか生きてるとは……」

//TEXT 【フィーナ】
<jaT0106>「た、確かに、これは新鮮なエビみたいね」
<enT0106>「た、確かに、これは新鮮なエビみたいね」

//TEXT
<jaT0107>そう言うフィーナの唇は、微妙に震えていた。
<enT0107>そう言うフィーナの唇は、微妙に震えていた。

//TEXT
<jaT0108>……。
<enT0108>……。

//TEXT
<jaT0109>しばらくして麻衣と姉さんが帰って来たが、二人は話を聞いて大笑いした。
<enT0109>しばらくして麻衣と姉さんが帰って来たが、二人は話を聞いて大笑いした。

//TEXT
<jaT0110>氷水に浸けて大人しくさせ、手慣れたように料理する二人。
<enT0110>氷水に浸けて大人しくさせ、手慣れたように料理する二人。

//TEXT
<jaT0111>ワイン蒸し、甘辛炒め、エビフライ、エビチリと、その日のテーブルはエビ尽くしとなった。
<enT0111>ワイン蒸し、甘辛炒め、エビフライ、エビチリと、その日のテーブルはエビ尽くしとなった。

//TEXT 【フィーナ】
<jaT0112>「美味しい……」
<enT0112>「美味しい……」

//TEXT 【ミア】
<jaT0113>「ぷりぷりです」
<enT0113>「ぷりぷりです」

//TEXT
<jaT0114>うっとりしているフィーナに、ほくほく顔のミア。
<enT0114>うっとりしているフィーナに、ほくほく顔のミア。

//TEXT
<jaT0115>恐る恐る食べていた二人にも、エビの美味しさは分かってもらえたようだ。
<enT0115>恐る恐る食べていた二人にも、エビの美味しさは分かってもらえたようだ。

//TEXT
<jaT0116>日曜日は、バイトのシフトに入っていない。
<enT0116>日曜日は、バイトのシフトに入っていない。

//TEXT
<jaT0117>夕食も家で食べる。
<enT0117>夕食も家で食べる。

//TEXT
<jaT0118>今日は、ミアが麻衣に月の料理を教えていたようだ。
<enT0118>今日は、ミアが麻衣に月の料理を教えていたようだ。

//TEXT
<jaT0119>初めて見る料理が、食卓に並んでいた。
<enT0119>初めて見る料理が、食卓に並んでいた。

//TEXT
<jaT0120>どちらかというとシンプルだけど、複雑玄妙な味がする不思議な料理。
<enT0120>どちらかというとシンプルだけど、複雑玄妙な味がする不思議な料理。

//TEXT
<jaT0121>……。
<enT0121>……。

//TEXT 【達哉】
<jaT0122>「ごちそうさまー」
<enT0122>「ごちそうさまー」

//TEXT 【達哉】
<jaT0123>「美味しかったから食べ過ぎたよ」
<enT0123>「美味しかったから食べ過ぎたよ」

//TEXT 【フィーナ】
<jaT0124>「地球に来てまだ少ししか経っていないのに、懐かしく感じたわ」
<enT0124>「地球に来てまだ少ししか経っていないのに、懐かしく感じたわ」

//TEXT 【さやか】
<jaT0125>「本当、とても美味しかったわ、ミアちゃん」
<enT0125>「本当、とても美味しかったわ、ミアちゃん」

//TEXT 【ミア】
<jaT0126>「い、いえ、そんな……」
<enT0126>「い、いえ、そんな……」

//TEXT 【麻衣】
<jaT0127>「レシピを書いて教えてよミアちゃん」
<enT0127>「レシピを書いて教えてよミアちゃん」

//TEXT
<jaT0128>大好評を得て、ミアはとても嬉しそうだった。
<enT0128>大好評を得て、ミアはとても嬉しそうだった。

//TEXT
<jaT0129>……。
<enT0129>……。

//TEXT
<jaT0130>…………。
<enT0130>…………。

//TEXT
<jaT0131>俺は、腹ごなしにイタリアンズの散歩に行くことにした。
<enT0131>俺は、腹ごなしにイタリアンズの散歩に行くことにした。

//TEXT
<jaT0132>庭に出て、尻尾を振っている三匹にリードをつけ終える。
<enT0132>庭に出て、尻尾を振っている三匹にリードをつけ終える。

//TEXT 【達哉】
<jaT0133>「よし、行くか」
<enT0133>「よし、行くか」

//TEXT 【ペペロンチーノ】
<jaT0134>「わんっ」
<enT0134>「わんっ」

//TEXT 【カルボナーラ】
<jaT0135>「わふわふっ」
<enT0135>「わふわふっ」

//TEXT 【達哉】
<jaT0136>「？」
<enT0136>「？」

//TEXT
<jaT0137>もう閉店してるはずの左門に、電気がついている。
<enT0137>もう閉店してるはずの左門に、電気がついている。

//TEXT
<jaT0138>店の中には……
<enT0138>店の中には……

//TEXT
<jaT0139>菜月ひとりか？
<enT0139>菜月ひとりか？

//TEXT
<jaT0140>……苦労して三匹を左門の鉄柵に結びつける。
<enT0140>……苦労して三匹を左門の鉄柵に結びつける。

//TEXT
<jaT0141>俺は、正面入口から、左門に入っていった。
<enT0141>俺は、正面入口から、左門に入っていった。

//TEXT
<jaT0142>からんからん
<enT0142>からんからん

//TEXT 【菜月】
<jaT0143>「ごめんなさいっ、もう閉店……って、達哉」
<enT0143>「ごめんなさいっ、もう閉店……って、達哉」

//TEXT 【菜月】
<jaT0144>「こんな時間にどうしたの？」
<enT0144>「こんな時間にどうしたの？」

//TEXT 【達哉】
<jaT0145>「いや、イタリアンズの散歩だけど……」
<enT0145>「いや、イタリアンズの散歩だけど……」

//TEXT 【達哉】
<jaT0146>「菜月こそ何やってるんだ、こんな時間に」
<enT0146>「菜月こそ何やってるんだ、こんな時間に」

//TEXT 【菜月】
<jaT0147>「別に……普通にクローズ作業。閉店の準備」
<enT0147>「別に……普通にクローズ作業。閉店の準備」

//TEXT 【達哉】
<jaT0148>「一人で？」
<enT0148>「一人で？」

//TEXT 【菜月】
<jaT0149>「うん、まあね」
<enT0149>「うん、まあね」

//TEXT
<jaT0150>日曜日は、俺の代わりに別の人がバイトで菜月と組んでるはずだけど──
<enT0150>日曜日は、俺の代わりに別の人がバイトで菜月と組んでるはずだけど──

//TEXT
<jaT0151>大体、事情が見えた気がする。
<enT0151>大体、事情が見えた気がする。

//TEXT 【達哉】
<jaT0152>「頼まれたんだろ」
<enT0152>「頼まれたんだろ」

//TEXT 【達哉】
<jaT0153>「それで、引き受けちゃったと」
<enT0153>「それで、引き受けちゃったと」

//TEXT 【菜月】
<jaT0154>「あはは……まあ、そんな感じ」
<enT0154>「あはは……まあ、そんな感じ」

//TEXT 【菜月】
<jaT0155>「どうしても急いで帰らないといけないんだって」
<enT0155>「どうしても急いで帰らないといけないんだって」

//TEXT 【達哉】
<jaT0156>「おやっさんと仁さんは？」
<enT0156>「おやっさんと仁さんは？」

//TEXT 【菜月】
<jaT0157>「きっと知らなかったと思うんだけど、先に上がっちゃった」
<enT0157>「きっと知らなかったと思うんだけど、先に上がっちゃった」

//TEXT
<jaT0158>……やっぱり。
<enT0158>……やっぱり。

//TEXT
<jaT0159>菜月は、他人に頼まれるとすぐに引き受けるくせに、誰かに頼るのは苦手なんだ。
<enT0159>菜月は、他人に頼まれるとすぐに引き受けるくせに、誰かに頼るのは苦手なんだ。

//TEXT 【達哉】
<jaT0160>「しょうがないな、手伝ってやるよ」
<enT0160>「しょうがないな、手伝ってやるよ」

//TEXT 【菜月】
<jaT0161>「いいって、悪いよ」
<enT0161>「いいって、悪いよ」

//TEXT 【菜月】
<jaT0162>「ほら、イタリアンズも散歩待ってるよ」
<enT0162>「ほら、イタリアンズも散歩待ってるよ」

//TEXT 【達哉】
<jaT0163>「いいからいいから、俺がやりたいの」
<enT0163>「いいからいいから、俺がやりたいの」

//TEXT 【菜月】
<jaT0164>「あ、うん……」
<enT0164>「あ、うん……」

//TEXT
<jaT0165>……。
<enT0165>……。

//TEXT
<jaT0166>観念した菜月と二人、黙々と作業をする。
<enT0166>観念した菜月と二人、黙々と作業をする。

//TEXT
<jaT0167>菜月がレジを締め、俺は椅子を上げてから床の掃除。
<enT0167>菜月がレジを締め、俺は椅子を上げてから床の掃除。

//TEXT
<jaT0168>二人でやったからか、それほど時間もかからずにクローズ作業は終わった。
<enT0168>二人でやったからか、それほど時間もかからずにクローズ作業は終わった。

//TEXT
<jaT0169>……。
<enT0169>……。

//TEXT 【菜月】
<jaT0170>「ありがと、達哉」
<enT0170>「ありがと、達哉」

//TEXT 【達哉】
<jaT0171>「菜月もさ、頼みごとを引き受けるのはいいとして……」
<enT0171>「菜月もさ、頼みごとを引き受けるのはいいとして……」

//TEXT 【達哉】
<jaT0172>「大変だと思った時は、周りの人に頼れよな」
<enT0172>「大変だと思った時は、周りの人に頼れよな」

//TEXT 【達哉】
<jaT0173>「今日だって、おやっさんも仁さんも、知ってれば菜月を一人にはしないはずだぞ」
<enT0173>「今日だって、おやっさんも仁さんも、知ってれば菜月を一人にはしないはずだぞ」

//TEXT 【菜月】
<jaT0174>「うん、それは……分かってるんだけどね」
<enT0174>「うん、それは……分かってるんだけどね」

//TEXT 【達哉】
<jaT0175>「それに俺だって」
<enT0175>「それに俺だって」

//TEXT 【達哉】
<jaT0176>「そういうこと、遠慮するような仲じゃないだろ」
<enT0176>「そういうこと、遠慮するような仲じゃないだろ」

//TEXT 【菜月】
<jaT0177>「うん……そだね」
<enT0177>「うん……そだね」

//TEXT 【菜月】
<jaT0178>「次は声をかけるよ」
<enT0178>「次は声をかけるよ」

//TEXT 【達哉】
<jaT0179>「ああ、ホントーに声かけてくれよ」
<enT0179>「ああ、ホントーに声かけてくれよ」

//TEXT 【菜月】
<jaT0180>「分かった」
<enT0180>「分かった」

//TEXT
<jaT0181>……。
<enT0181>……。

//TEXT 【達哉】
<jaT0182>「それじゃ、散歩行ってくるな」
<enT0182>「それじゃ、散歩行ってくるな」

//TEXT 【菜月】
<jaT0183>「うん」
<enT0183>「うん」

//TEXT 【菜月】
<jaT0184>「あ、そだ。野菜ジュース飲む？」
<enT0184>「あ、そだ。野菜ジュース飲む？」

//TEXT 【達哉】
<jaT0185>「飲む」
<enT0185>「飲む」

//TEXT
<jaT0186>……誕生日にプレゼントしたミキサーで作った菜月の野菜ジュースを飲み、散歩に出発する。
<enT0186>……誕生日にプレゼントしたミキサーで作った菜月の野菜ジュースを飲み、散歩に出発する。

//TEXT
<jaT0187>菜月は、何でも要領よくこなしているようで、実はすごく不器用だ。
<enT0187>菜月は、何でも要領よくこなしているようで、実はすごく不器用だ。

//TEXT
<jaT0188>でも、菜月はそれを人に言わないから──
<enT0188>でも、菜月はそれを人に言わないから──

//TEXT
<jaT0189>こういう時は、気づける奴が気づいてやらないとな。
<enT0189>こういう時は、気づける奴が気づいてやらないとな。

//TEXT
<jaT0190>ピピピピ、ピピピピ……
<enT0190>ピピピピ、ピピピピ……

//TEXT 【達哉】
<jaT0191>「……」
<enT0191>「……」

//TEXT 【麻衣】
<jaT0192>「……」
<enT0192>「……」

//TEXT
<jaT0193>ピピピピ、ピピピピ……
<enT0193>ピピピピ、ピピピピ……

//TEXT 【麻衣】
<jaT0194>「お姉ちゃん、起きてこないね」
<enT0194>「お姉ちゃん、起きてこないね」

//TEXT 【達哉】
<jaT0195>「今日、出勤だって言ってたっけ？」
<enT0195>「今日、出勤だって言ってたっけ？」

//TEXT 【麻衣】
<jaT0196>「どうだったかな」
<enT0196>「どうだったかな」

//TEXT 【麻衣】
<jaT0197>「……でも、博物館に行かなくちゃいけないなら、起こさないと」
<enT0197>「……でも、博物館に行かなくちゃいけないなら、起こさないと」

//TEXT
<jaT0198>ピピピピ、ピピピピ……
<enT0198>ピピピピ、ピピピピ……

//TEXT
<jaT0199>……。
<enT0199>……。

//TEXT
<jaT0200>フィーナとミアは、今日は大使館で公務があるらしく、既に出掛けている。
<enT0200>フィーナとミアは、今日は大使館で公務があるらしく、既に出掛けている。

//TEXT
<jaT0201>……廊下に響く目覚ましの音。
<enT0201>……廊下に響く目覚ましの音。

//TEXT
<jaT0202>困った俺と麻衣が顔を見合わせていると。
<enT0202>困った俺と麻衣が顔を見合わせていると。

//TEXT 【さやか】
<jaT0203>「おはようございます」
<enT0203>「おはようございます」

//TEXT
<jaT0204>ほややん、という顔をした姉さんが、ひょっこり顔を出した。
<enT0204>ほややん、という顔をした姉さんが、ひょっこり顔を出した。

//TEXT 【麻衣】
<jaT0205>「お姉ちゃん、どこにいたの？」
<enT0205>「お姉ちゃん、どこにいたの？」

//TEXT 【さやか】
<jaT0206>「洗面所で、顔を洗ってたのよ」
<enT0206>「洗面所で、顔を洗ってたのよ」

//TEXT 【達哉】
<jaT0207>「目覚まし、聞こえるよね？」
<enT0207>「目覚まし、聞こえるよね？」

//TEXT 【さやか】
<jaT0208>「目覚まし？」
<enT0208>「目覚まし？」

//TEXT
<jaT0209>……。
<enT0209>……。

//TEXT
<jaT0210>ピピピピ、ピピピピ……
<enT0210>ピピピピ、ピピピピ……

//TEXT 【さやか】
<jaT0211>「あれ？」
<enT0211>「あれ？」

//TEXT 【さやか】
<jaT0212>「消したつもりだったのに。ごめんね～」
<enT0212>「消したつもりだったのに。ごめんね～」

//TEXT
<jaT0213>ぱたぱたと廊下を駆けていく姉さん。
<enT0213>ぱたぱたと廊下を駆けていく姉さん。

//TEXT 【麻衣】
<jaT0214>「？」
<enT0214>「？」

//TEXT
<jaT0215>なぜか洗面所へ入って行った。
<enT0215>なぜか洗面所へ入って行った。

//TEXT 【さやか】
<jaT0216>「まちがいまちがい」
<enT0216>「まちがいまちがい」

//TEXT
<jaT0217>階段を上っていく。
<enT0217>階段を上っていく。

//TEXT
<jaT0218>……。
<enT0218>……。

//TEXT 【麻衣】
<jaT0219>「あ、止まったよ」
<enT0219>「あ、止まったよ」

//TEXT 【達哉】
<jaT0220>「朝ごはんの準備するか」
<enT0220>「朝ごはんの準備するか」

//TEXT 【麻衣】
<jaT0221>「うん」
<enT0221>「うん」

//TEXT
<jaT0222>そこに、再度やり直し、みたいな顔をした姉さんが入って来た。
<enT0222>そこに、再度やり直し、みたいな顔をした姉さんが入って来た。

//TEXT 【さやか】
<jaT0223>「おはようございます」
<enT0223>「おはようございます」

//TEXT
<jaT0224>顔はにこにこしているものの、声はさっきと同じくほややんとしている。
<enT0224>顔はにこにこしているものの、声はさっきと同じくほややんとしている。

//TEXT 【麻衣】
<jaT0225>「おはようございます」
<enT0225>「おはようございます」

//TEXT 【達哉】
<jaT0226>「ます」
<enT0226>「ます」

//TEXT 【さやか】
<jaT0227>「あら」
<enT0227>「あら」

//TEXT 【さやか】
<jaT0228>「達哉くんも一緒に準備してるのね。偉い偉い～」
<enT0228>「達哉くんも一緒に準備してるのね。偉い偉い～」

//TEXT
<jaT0229>姉さんが、俺の頭を撫でる。
<enT0229>姉さんが、俺の頭を撫でる。

//TEXT
<jaT0230>……。
<enT0230>……。

//TEXT 【達哉】
<jaT0231>「あ、あの」
<enT0231>「あ、あの」

//TEXT 【達哉】
<jaT0232>「姉さん、もういいから」
<enT0232>「姉さん、もういいから」

//TEXT 【さやか】
<jaT0233>「そうですか？」
<enT0233>「そうですか？」

//TEXT 【さやか】
<jaT0234>「じゃあ麻衣ちゃんも」
<enT0234>「じゃあ麻衣ちゃんも」

//TEXT
<jaT0235>なでなで。
<enT0235>なでなで。

//TEXT
<jaT0236>……麻衣も、姉さんの『ほややん』が移ったような、幸せそうな顔になる。
<enT0236>……麻衣も、姉さんの『ほややん』が移ったような、幸せそうな顔になる。

//TEXT 【さやか】
<jaT0237>「さて」
<enT0237>「さて」

//TEXT 【さやか】
<jaT0238>「私も手伝いますよ」
<enT0238>「私も手伝いますよ」

//TEXT 【麻衣】
<jaT0239>「あ、お姉ちゃん、もうできたよ」
<enT0239>「あ、お姉ちゃん、もうできたよ」

//TEXT 【達哉】
<jaT0240>「さあ座って座って」
<enT0240>「さあ座って座って」

//TEXT
<jaT0241>俺が三人分の緑茶を注いでまわる。
<enT0241>俺が三人分の緑茶を注いでまわる。

//TEXT 【さやか】
<jaT0242>「いただきます」
<enT0242>「いただきます」

//TEXT 【達哉】
<jaT0243>「いただきます」
<enT0243>「いただきます」

//TEXT 【麻衣】
<jaT0244>「どうぞ、召し上がれー」
<enT0244>「どうぞ、召し上がれー」

//TEXT
<jaT0245>一人分だけ濃いめに作った緑茶を口に含むと、姉さんの顔がしゃきっとした。
<enT0245>一人分だけ濃いめに作った緑茶を口に含むと、姉さんの顔がしゃきっとした。

//TEXT 【さやか】
<jaT0246>「二人とも、ちゃんと噛んで食べるのよ」
<enT0246>「二人とも、ちゃんと噛んで食べるのよ」

//TEXT
<jaT0247>豆アジの南蛮漬けをメインに、油揚げとワカメの味噌汁、キュウリの浅漬け。
<enT0247>豆アジの南蛮漬けをメインに、油揚げとワカメの味噌汁、キュウリの浅漬け。

//TEXT
<jaT0248>凝ってはいないけど、美味しい朝御飯ができた。
<enT0248>凝ってはいないけど、美味しい朝御飯ができた。

//TEXT
<jaT0249>……。
<enT0249>……。

//TEXT
<jaT0250>うちでは、みんないろいろな用事があって難しいけど、なるべく一緒にご飯を食べるようにしている。
<enT0250>うちでは、みんないろいろな用事があって難しいけど、なるべく一緒にご飯を食べるようにしている。

//TEXT
<jaT0251>これは、姉さんが言い出したことだけど。
<enT0251>これは、姉さんが言い出したことだけど。

//TEXT 【さやか】
<jaT0252>「しっかり立っている柱があれば、それに寄り掛かったり、引っ張ったりすることができるでしょ」
<enT0252>「しっかり立っている柱があれば、それに寄り掛かったり、引っ張ったりすることができるでしょ」

//TEXT 【さやか】
<jaT0253>「でもうちは、三人で手をつないでるだけの家族なの」
<enT0253>「でもうちは、三人で手をつないでるだけの家族なの」

//TEXT 【さやか】
<jaT0254>「だから、三人とも隣の人の手をしっかりと持ってないと、ね」
<enT0254>「だから、三人とも隣の人の手をしっかりと持ってないと、ね」

//TEXT
<jaT0255>……。
<enT0255>……。

//TEXT
<jaT0256>まだ月への留学から帰って来たばかりの姉さん。
<enT0256>まだ月への留学から帰って来たばかりの姉さん。

//TEXT
<jaT0257>親父に次いで母さんまで失った俺と麻衣に、そう言って聞かせてくれたのを覚えている。
<enT0257>親父に次いで母さんまで失った俺と麻衣に、そう言って聞かせてくれたのを覚えている。

//TEXT 【さやか】
<jaT0258>「達哉くん、どうしたの？」
<enT0258>「達哉くん、どうしたの？」

//TEXT 【麻衣】
<jaT0259>「お兄ちゃん？」
<enT0259>「お兄ちゃん？」

//TEXT 【達哉】
<jaT0260>「……ああ、いや、別に」
<enT0260>「……ああ、いや、別に」

//TEXT 【達哉】
<jaT0261>「ちょっと考え事」
<enT0261>「ちょっと考え事」

//TEXT 【麻衣】
<jaT0262>「良かった。南蛮漬け、失敗しちゃったかと思った」
<enT0262>「良かった。南蛮漬け、失敗しちゃったかと思った」

//TEXT 【達哉】
<jaT0263>「いや、美味いよ。ね？」
<enT0263>「いや、美味いよ。ね？」

//TEXT 【さやか】
<jaT0264>「ええ。アジの揚げ具合もちょうどいいわ」
<enT0264>「ええ。アジの揚げ具合もちょうどいいわ」

//TEXT 【麻衣】
<jaT0265>「そう？」
<enT0265>「そう？」

//TEXT
<jaT0266>えへへ、と照れる麻衣。
<enT0266>えへへ、と照れる麻衣。

//TEXT 【達哉】
<jaT0267>「今日も博物館行くの？」
<enT0267>「今日も博物館行くの？」

//TEXT 【さやか】
<jaT0268>「ええ。今ちょっと忙しくて……でも、やり甲斐のある仕事だからね」
<enT0268>「ええ。今ちょっと忙しくて……でも、やり甲斐のある仕事だからね」

//TEXT 【さやか】
<jaT0269>「家事が任せっきりになっちゃって、ごめんなさい」
<enT0269>「家事が任せっきりになっちゃって、ごめんなさい」

//TEXT 【麻衣】
<jaT0270>「気にしないで、お姉ちゃん」
<enT0270>「気にしないで、お姉ちゃん」

//TEXT 【達哉】
<jaT0271>「そうそう」
<enT0271>「そうそう」

//TEXT 【さやか】
<jaT0272>「二人とも、ありがとう」
<enT0272>「二人とも、ありがとう」

//TEXT
<jaT0273>姉さんが、味噌汁が入ったお椀を傾ける。
<enT0273>姉さんが、味噌汁が入ったお椀を傾ける。

//TEXT 【さやか】
<jaT0274>「……さて、そろそろ出ないと」
<enT0274>「……さて、そろそろ出ないと」

//TEXT 【さやか】
<jaT0275>「ごちそうさまでした」
<enT0275>「ごちそうさまでした」

//TEXT 【麻衣】
<jaT0276>「お粗末さまでした」
<enT0276>「お粗末さまでした」

//TEXT 【さやか】
<jaT0277>「あ、二人はまだゆっくり食べてて」
<enT0277>「あ、二人はまだゆっくり食べてて」

//TEXT
<jaT0278>俺たちには「ちゃんと噛め」と言いながら、姉さんはかなり急いで食べ終えた。
<enT0278>俺たちには「ちゃんと噛め」と言いながら、姉さんはかなり急いで食べ終えた。

//TEXT
<jaT0279>……。
<enT0279>……。

//TEXT
<jaT0280>姉さんは、仕事が忙しくなると、すぐに休日が無くなってしまう。
<enT0280>姉さんは、仕事が忙しくなると、すぐに休日が無くなってしまう。

//TEXT
<jaT0281>博物館の特設展示を入れ換える時期は、泊まり込みも珍しくない。
<enT0281>博物館の特設展示を入れ換える時期は、泊まり込みも珍しくない。

//TEXT 【麻衣】
<jaT0282>「お姉ちゃん、また忙しそうだね」
<enT0282>「お姉ちゃん、また忙しそうだね」

//TEXT 【麻衣】
<jaT0283>「お休みの日も、半分くらい仕事してる」
<enT0283>「お休みの日も、半分くらい仕事してる」

//TEXT 【達哉】
<jaT0284>「展示の入れ換えはこの前やったばかりなんだけどな」
<enT0284>「展示の入れ換えはこの前やったばかりなんだけどな」

//TEXT 【達哉】
<jaT0285>「また徹夜続きが近いのかも」
<enT0285>「また徹夜続きが近いのかも」

//TEXT
<jaT0286>……。
<enT0286>……。

//TEXT 【達哉】
<jaT0287>「……片づける？」
<enT0287>「……片づける？」

//TEXT 【麻衣】
<jaT0288>「うん。空いたお皿を運んでくれる？」
<enT0288>「うん。空いたお皿を運んでくれる？」

//TEXT
<jaT0289>……。
<enT0289>……。

//TEXT
<jaT0290>…………。
<enT0290>…………。

///================================================================================

//OTHER
<jaZ0001>yak01051.bss
<enZ0001>yak01051.bss

//OTHER
<jaZ0002>フィーナ達が地球に馴染めるようにしないと
<enZ0002>フィーナ達が地球に馴染めるようにしないと

//OTHER
<jaZ0003>左門って、日曜日も営業してるんだよな
<enZ0003>左門って、日曜日も営業してるんだよな

//OTHER
<jaZ0004>姉さんは、日曜日も仕事してることが多いなぁ
<enZ0004>姉さんは、日曜日も仕事してることが多いなぁ

//OTHER
<jaZ0005>function.h
<enZ0005>function.h

//OTHER
<jaZ0006>bg_
<enZ0006>bg_

//OTHER
<jaZ0007>bgm_
<enZ0007>bgm_

//OTHER
<jaZ0008>tati_000000
<enZ0008>tati_000000

//OTHER
<jaZ0009>effect.h
<enZ0009>effect.h

//OTHER
<jaZ0010>CL_Wk00
<enZ0010>CL_Wk00

//OTHER
<jaZ0011>Wk_0000b
<enZ0011>Wk_0000b

//OTHER
<jaZ0012>Wk_0000a
<enZ0012>Wk_0000a

//OTHER
<jaZ0013>CL_Wk01
<enZ0013>CL_Wk01

//OTHER
<jaZ0014>Wk_0010b
<enZ0014>Wk_0010b

//OTHER
<jaZ0015>Wk_0010a
<enZ0015>Wk_0010a

//OTHER
<jaZ0016>CL_Wk02
<enZ0016>CL_Wk02

//OTHER
<jaZ0017>Wk_0020b
<enZ0017>Wk_0020b

//OTHER
<jaZ0018>Wk_0020a
<enZ0018>Wk_0020a

//OTHER
<jaZ0019>CL_Wk03
<enZ0019>CL_Wk03

//OTHER
<jaZ0020>Wk_0030b
<enZ0020>Wk_0030b

//OTHER
<jaZ0021>Wk_0030a
<enZ0021>Wk_0030a

//OTHER
<jaZ0022>CL_Wk04
<enZ0022>CL_Wk04

//OTHER
<jaZ0023>Wk_0040b
<enZ0023>Wk_0040b

//OTHER
<jaZ0024>Wk_0040a
<enZ0024>Wk_0040a

//OTHER
<jaZ0025>CL_Wk05
<enZ0025>CL_Wk05

//OTHER
<jaZ0026>Wk_0050b
<enZ0026>Wk_0050b

//OTHER
<jaZ0027>Wk_0050a
<enZ0027>Wk_0050a

//OTHER
<jaZ0028>CL_Wk06
<enZ0028>CL_Wk06

//OTHER
<jaZ0029>Wk_0060b
<enZ0029>Wk_0060b

//OTHER
<jaZ0030>Wk_0060a
<enZ0030>Wk_0060a

//OTHER
<jaZ0031>MN_No0
<enZ0031>MN_No0

//OTHER
<jaZ0032>CL_No0
<enZ0032>CL_No0

//OTHER
<jaZ0033>0
<enZ0033>0

//OTHER
<jaZ0034>MN_No00
<enZ0034>MN_No00

//OTHER
<jaZ0035>black_sprite
<enZ0035>black_sprite

//OTHER
<jaZ0036>FRAME_CL
<enZ0036>FRAME_CL

//OTHER
<jaZ0037>CLMASK_MM
<enZ0037>CLMASK_MM

//OTHER
<jaZ0038>CLMASK_D01
<enZ0038>CLMASK_D01

//OTHER
<jaZ0039>CLMASK_D02
<enZ0039>CLMASK_D02

//OTHER
<jaZ0040>CLMASK_WK
<enZ0040>CLMASK_WK

//OTHER
<jaZ0041>MASK0
<enZ0041>MASK0

//OTHER
<jaZ0042>eve_
<enZ0042>eve_

//OTHER
<jaZ0043>con_
<enZ0043>con_

//OTHER
<jaZ0044>mon_
<enZ0044>mon_

//OTHER
<jaZ0045>EC_0010
<enZ0045>EC_0010

//OTHER
<jaZ0046>EC_0020
<enZ0046>EC_0020

//OTHER
<jaZ0047>EC_0030
<enZ0047>EC_0030

//OTHER
<jaZ0048>EC_0040
<enZ0048>EC_0040

//OTHER
<jaZ0049>EC_0050
<enZ0049>EC_0050

//OTHER
<jaZ0050>FRAME_EC
<enZ0050>FRAME_EC

//OTHER
<jaZ0051>white_sprite
<enZ0051>white_sprite

//OTHER
<jaZ0052>cse00000
<enZ0052>cse00000

//OTHER
<jaZ0053>face_
<enZ0053>face_

//OTHER
<jaZ0054>bg_0000
<enZ0054>bg_0000

//OTHER
<jaZ0055>bg_9999
<enZ0055>bg_9999

//OTHER
<jaZ0056>hcg_
<enZ0056>hcg_

//OTHER
<jaZ0057>sam00660
<enZ0057>sam00660

//OTHER
<jaZ0058>sam00670
<enZ0058>sam00670

//OTHER
<jaZ0059>sam00680
<enZ0059>sam00680

//OTHER
<jaZ0060>se_34
<enZ0060>se_34

//OTHER
<jaZ0061>fee05660
<enZ0061>fee05660

//OTHER
<jaZ0062>mia02880
<enZ0062>mia02880

//OTHER
<jaZ0063>sam00690
<enZ0063>sam00690

//OTHER
<jaZ0064>mia02890
<enZ0064>mia02890

//OTHER
<jaZ0065>fee05670
<enZ0065>fee05670

//OTHER
<jaZ0066>mia02900
<enZ0066>mia02900

//OTHER
<jaZ0067>fee05680
<enZ0067>fee05680

//OTHER
<jaZ0068>fee05690
<enZ0068>fee05690

//OTHER
<jaZ0069>fee05700
<enZ0069>fee05700

//OTHER
<jaZ0070>多分……そうなんじゃないかな
<enZ0070>多分……そうなんじゃないかな

//OTHER
<jaZ0071>いや、あれはザリガニに似てるから、カニの一種かも
<enZ0071>いや、あれはザリガニに似てるから、カニの一種かも

//OTHER
<jaZ0072>confee0100260
<enZ0072>confee0100260

//OTHER
<jaZ0073>fee05720
<enZ0073>fee05720

//OTHER
<jaZ0074>mia02910
<enZ0074>mia02910

//OTHER
<jaZ0075>mia02920
<enZ0075>mia02920

//OTHER
<jaZ0076>fee05730
<enZ0076>fee05730

//OTHER
<jaZ0077>mia02930
<enZ0077>mia02930

//OTHER
<jaZ0078>fee05740
<enZ0078>fee05740

//OTHER
<jaZ0079>fee05750
<enZ0079>fee05750

//OTHER
<jaZ0080>mia02940
<enZ0080>mia02940

//OTHER
<jaZ0081>fee05760
<enZ0081>fee05760

//OTHER
<jaZ0082>fee05770
<enZ0082>fee05770

//OTHER
<jaZ0083>mia02950
<enZ0083>mia02950

//OTHER
<jaZ0084>fee05780
<enZ0084>fee05780

//OTHER
<jaZ0085>mia02960
<enZ0085>mia02960

//OTHER
<jaZ0086>fee05790
<enZ0086>fee05790

//OTHER
<jaZ0087>mia02970
<enZ0087>mia02970

//OTHER
<jaZ0088>fee05800
<enZ0088>fee05800

//OTHER
<jaZ0089>ye0552
<enZ0089>ye0552

//OTHER
<jaZ0090>mia02980
<enZ0090>mia02980

//OTHER
<jaZ0091>ye0553
<enZ0091>ye0553

//OTHER
<jaZ0092>mia02990
<enZ0092>mia02990

//OTHER
<jaZ0093>confee0100270
<enZ0093>confee0100270

//OTHER
<jaZ0094>mia03000
<enZ0094>mia03000

//OTHER
<jaZ0095>mia03010
<enZ0095>mia03010

//OTHER
<jaZ0096>confee0100280
<enZ0096>confee0100280

//OTHER
<jaZ0097>mia03020
<enZ0097>mia03020

//OTHER
<jaZ0098>fee05830
<enZ0098>fee05830

//OTHER
<jaZ0099>mia03030
<enZ0099>mia03030

//OTHER
<jaZ0100>fee05840
<enZ0100>fee05840

//OTHER
<jaZ0101>fee05850
<enZ0101>fee05850

//OTHER
<jaZ0102>mia03040
<enZ0102>mia03040

//OTHER
<jaZ0103>fee05860
<enZ0103>fee05860

//OTHER
<jaZ0104>fee05870
<enZ0104>fee05870

//OTHER
<jaZ0105>mia03050
<enZ0105>mia03050

//OTHER
<jaZ0106>fee05880
<enZ0106>fee05880

//OTHER
<jaZ0107>say03660
<enZ0107>say03660

//OTHER
<jaZ0108>mia03060
<enZ0108>mia03060

//OTHER
<jaZ0109>mai04170
<enZ0109>mai04170

//OTHER
<jaZ0110>dob00160
<enZ0110>dob00160

//OTHER
<jaZ0111>doc00200
<enZ0111>doc00200

//OTHER
<jaZ0112>ye0400
<enZ0112>ye0400

//OTHER
<jaZ0113>ntk03300
<enZ0113>ntk03300

//OTHER
<jaZ0114>ntk03310
<enZ0114>ntk03310

//OTHER
<jaZ0115>ntk03320
<enZ0115>ntk03320

//OTHER
<jaZ0116>ntk03330
<enZ0116>ntk03330

//OTHER
<jaZ0117>ntk03340
<enZ0117>ntk03340

//OTHER
<jaZ0118>ntk03350
<enZ0118>ntk03350

//OTHER
<jaZ0119>ntk03360
<enZ0119>ntk03360

//OTHER
<jaZ0120>ntk03370
<enZ0120>ntk03370

//OTHER
<jaZ0121>ntk03380
<enZ0121>ntk03380

//OTHER
<jaZ0122>ntk03390
<enZ0122>ntk03390

//OTHER
<jaZ0123>ntk03400
<enZ0123>ntk03400

//OTHER
<jaZ0124>ntk03410
<enZ0124>ntk03410

//OTHER
<jaZ0125>ntk03420
<enZ0125>ntk03420

//OTHER
<jaZ0126>connat0100050
<enZ0126>connat0100050

//OTHER
<jaZ0127>ntk03440
<enZ0127>ntk03440

//OTHER
<jaZ0128>ntk03450
<enZ0128>ntk03450

//OTHER
<jaZ0129>ntk03460
<enZ0129>ntk03460

//OTHER
<jaZ0130>9360
<enZ0130>9360

//OTHER
<jaZ0131>mai04180
<enZ0131>mai04180

//OTHER
<jaZ0132>mai04190
<enZ0132>mai04190

//OTHER
<jaZ0133>mai04200
<enZ0133>mai04200

//OTHER
<jaZ0134>mai04210
<enZ0134>mai04210

//OTHER
<jaZ0135>say03670
<enZ0135>say03670

//OTHER
<jaZ0136>mai04220
<enZ0136>mai04220

//OTHER
<jaZ0137>say03680
<enZ0137>say03680

//OTHER
<jaZ0138>say03690
<enZ0138>say03690

//OTHER
<jaZ0139>say03700
<enZ0139>say03700

//OTHER
<jaZ0140>say03710
<enZ0140>say03710

//OTHER
<jaZ0141>3150
<enZ0141>3150

//OTHER
<jaZ0142>mai04230
<enZ0142>mai04230

//OTHER
<jaZ0143>say03720
<enZ0143>say03720

//OTHER
<jaZ0144>3140
<enZ0144>3140

//OTHER
<jaZ0145>mai04240
<enZ0145>mai04240

//OTHER
<jaZ0146>mai04250
<enZ0146>mai04250

//OTHER
<jaZ0147>say03730
<enZ0147>say03730

//OTHER
<jaZ0148>mai04260
<enZ0148>mai04260

//OTHER
<jaZ0149>say03740
<enZ0149>say03740

//OTHER
<jaZ0150>say03750
<enZ0150>say03750

//OTHER
<jaZ0151>say03760
<enZ0151>say03760

//OTHER
<jaZ0152>say03770
<enZ0152>say03770

//OTHER
<jaZ0153>say03780
<enZ0153>say03780

//OTHER
<jaZ0154>say03790
<enZ0154>say03790

//OTHER
<jaZ0155>mai04270
<enZ0155>mai04270

//OTHER
<jaZ0156>say03800
<enZ0156>say03800

//OTHER
<jaZ0157>mai04280
<enZ0157>mai04280

//OTHER
<jaZ0158>say03810
<enZ0158>say03810

//OTHER
<jaZ0159>FRAME_Four
<enZ0159>FRAME_Four

//OTHER
<jaZ0160>say03820
<enZ0160>say03820

//OTHER
<jaZ0161>say03830
<enZ0161>say03830

//OTHER
<jaZ0162>say03840
<enZ0162>say03840

//OTHER
<jaZ0163>say03850
<enZ0163>say03850

//OTHER
<jaZ0164>mai04290
<enZ0164>mai04290

//OTHER
<jaZ0165>mai04300
<enZ0165>mai04300

//OTHER
<jaZ0166>say03860
<enZ0166>say03860

//OTHER
<jaZ0167>mai04310
<enZ0167>mai04310

//OTHER
<jaZ0168>say03870
<enZ0168>say03870

//OTHER
<jaZ0169>say03880
<enZ0169>say03880

//OTHER
<jaZ0170>mai04320
<enZ0170>mai04320

//OTHER
<jaZ0171>say03890
<enZ0171>say03890

//OTHER
<jaZ0172>say03900
<enZ0172>say03900

//OTHER
<jaZ0173>say03910
<enZ0173>say03910

//OTHER
<jaZ0174>mai04330
<enZ0174>mai04330

//OTHER
<jaZ0175>say03920
<enZ0175>say03920

//OTHER
<jaZ0176>mai04340
<enZ0176>mai04340

//OTHER
<jaZ0177>mai04350
<enZ0177>mai04350

//OTHER
<jaZ0178>mai04360
<enZ0178>mai04360

//OTHER
<jaZ0179>
<enZ0179>

//OTHER
<jaZ0180>tati_
<enZ0180>tati_

//OTHER
<jaZ0181>tati_z
<enZ0181>tati_z

//OTHER
<jaZ0182>tati_zz
<enZ0182>tati_zz

//OTHER
<jaZ0183>a
<enZ0183>a

//OTHER
<jaZ0184>y
<enZ0184>y

//OTHER
<jaZ0185>efs_000011
<enZ0185>efs_000011

//OTHER
<jaZ0186>view_shadow_a01
<enZ0186>view_shadow_a01

//OTHER
<jaZ0187>efs_000012
<enZ0187>efs_000012

//OTHER
<jaZ0188>view_shadow_a02
<enZ0188>view_shadow_a02

//OTHER
<jaZ0189>efs_000013
<enZ0189>efs_000013

//OTHER
<jaZ0190>view_shadow_a03
<enZ0190>view_shadow_a03

//OTHER
<jaZ0191>efs_000014
<enZ0191>efs_000014

//OTHER
<jaZ0192>view_shadow_a04
<enZ0192>view_shadow_a04

//OTHER
<jaZ0193>efs_000015
<enZ0193>efs_000015

//OTHER
<jaZ0194>view_shadow_a05
<enZ0194>view_shadow_a05

//OTHER
<jaZ0195>efs_000016
<enZ0195>efs_000016

//OTHER
<jaZ0196>view_shadow_a11
<enZ0196>view_shadow_a11

//OTHER
<jaZ0197>efs_000017
<enZ0197>efs_000017

//OTHER
<jaZ0198>view_shadow_a14
<enZ0198>view_shadow_a14

//OTHER
<jaZ0199>efs_000018
<enZ0199>efs_000018

//OTHER
<jaZ0200>view_shadow_a13
<enZ0200>view_shadow_a13

//OTHER
<jaZ0201>efs_000019
<enZ0201>efs_000019

//OTHER
<jaZ0202>view_shadow_a12
<enZ0202>view_shadow_a12

//OTHER
<jaZ0203>efs_00001a
<enZ0203>efs_00001a

//OTHER
<jaZ0204>view_name_00
<enZ0204>view_name_00

//OTHER
<jaZ0205>efs_000000f
<enZ0205>efs_000000f

//OTHER
<jaZ0206>efs_000000m
<enZ0206>efs_000000m

//OTHER
<jaZ0207>efs_000020
<enZ0207>efs_000020

//OTHER
<jaZ0208>efs_000001m
<enZ0208>efs_000001m

//OTHER
<jaZ0209>efs_000000
<enZ0209>efs_000000

//OTHER
<jaZ0210>efs_000010
<enZ0210>efs_000010

