//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>ミア
<enN0004>ミア

//NAME
<jaN0005>カレン
<enN0005>カレン

//NAME
<jaN0006>さやか
<enN0006>さやか

///================================================================================

//TEXT
<jaT0001>今日から、学院生活最後の夏休みだ。
<enT0001>今日から、学院生活最後の夏休みだ。

//TEXT
<jaT0002>宿題はそれなりに出たが、３年生だけにかなり手加減されたものだった。
<enT0002>宿題はそれなりに出たが、３年生だけにかなり手加減されたものだった。

//TEXT 【麻衣】
<jaT0003>「いいなぁ。わたしなんか、部活があるのに宿題も多いんだよ」
<enT0003>「いいなぁ。わたしなんか、部活があるのに宿題も多いんだよ」

//TEXT 【達哉】
<jaT0004>「どっちも来年には解放されるさ」
<enT0004>「どっちも来年には解放されるさ」

//TEXT 【麻衣】
<jaT0005>「むー」
<enT0005>「むー」

//TEXT
<jaT0006>麻衣が頬を膨らます。
<enT0006>麻衣が頬を膨らます。

//TEXT 【フィーナ】
<jaT0007>「私は、これから少し忙しくなりそうよ」
<enT0007>「私は、これから少し忙しくなりそうよ」

//TEXT 【達哉】
<jaT0008>「何かあるの？」
<enT0008>「何かあるの？」

//TEXT 【フィーナ】
<jaT0009>「学院がある間は公式行事も免れていたんだけど……」
<enT0009>「学院がある間は公式行事も免れていたんだけど……」

//TEXT 【フィーナ】
<jaT0010>「やはり、いくつかは避けて通れないものがあるみたいなの」
<enT0010>「やはり、いくつかは避けて通れないものがあるみたいなの」

//TEXT 【麻衣】
<jaT0011>「大変だね……」
<enT0011>「大変だね……」

//TEXT 【フィーナ】
<jaT0012>「ううん、慣れてるから大丈夫よ」
<enT0012>「ううん、慣れてるから大丈夫よ」

//TEXT
<jaT0013>そんな話をしていると、ぱたぱたとミアが駆けてきた。
<enT0013>そんな話をしていると、ぱたぱたとミアが駆けてきた。

//TEXT 【ミア】
<jaT0014>「姫さま、ドレスを洗い終えました」
<enT0014>「姫さま、ドレスを洗い終えました」

//TEXT 【フィーナ】
<jaT0015>「早かったわね」
<enT0015>「早かったわね」

//TEXT
<jaT0016>そう言えば、フィーナは珍しく私服を着ている。
<enT0016>そう言えば、フィーナは珍しく私服を着ている。

//TEXT 【フィーナ】
<jaT0017>「早速着ていくから、手伝って頂戴」
<enT0017>「早速着ていくから、手伝って頂戴」

//TEXT 【ミア】
<jaT0018>「はい」
<enT0018>「はい」

//TEXT 【達哉】
<jaT0019>「あれ、仕事ってもう今日から？」
<enT0019>「あれ、仕事ってもう今日から？」

//TEXT 【フィーナ】
<jaT0020>「ええ」
<enT0020>「ええ」

//TEXT 【フィーナ】
<jaT0021>「学院が夏期休暇に入るまで、待っていてくれたらしいのよ」
<enT0021>「学院が夏期休暇に入るまで、待っていてくれたらしいのよ」

//TEXT 【フィーナ】
<jaT0022>「仕方無いわね」
<enT0022>「仕方無いわね」

//TEXT
<jaT0023>口では仕方無いと言ってるフィーナ。
<enT0023>口では仕方無いと言ってるフィーナ。

//TEXT
<jaT0024>でも、表情を見る限り、ちょっと散歩に行ってくる程度にリラックスしているようだ。
<enT0024>でも、表情を見る限り、ちょっと散歩に行ってくる程度にリラックスしているようだ。

//TEXT
<jaT0025>送り出す側としては少し気が楽になった。
<enT0025>送り出す側としては少し気が楽になった。

//TEXT
<jaT0026>……。
<enT0026>……。

//TEXT
<jaT0027>…………。
<enT0027>…………。

//TEXT
<jaT0028>カレンさんが、フィーナを迎えに来ている。
<enT0028>カレンさんが、フィーナを迎えに来ている。

//TEXT 【カレン】
<jaT0029>「失礼致します」
<enT0029>「失礼致します」

//TEXT 【カレン】
<jaT0030>「フィーナ様、お車の用意ができました」
<enT0030>「フィーナ様、お車の用意ができました」

//TEXT 【ミア】
<jaT0031>「わたしもご一緒できれば良かったのですが……」
<enT0031>「わたしもご一緒できれば良かったのですが……」

//TEXT 【フィーナ】
<jaT0032>「そういう機会も、きっとあるわ」
<enT0032>「そういう機会も、きっとあるわ」

//TEXT 【フィーナ】
<jaT0033>「今回は待っていてね」
<enT0033>「今回は待っていてね」

//TEXT 【ミア】
<jaT0034>「はい」
<enT0034>「はい」

//TEXT
<jaT0035>フィーナがミアの肩に手を置く。
<enT0035>フィーナがミアの肩に手を置く。

//TEXT 【カレン】
<jaT0036>「ではフィーナ様、そろそろ」
<enT0036>「ではフィーナ様、そろそろ」

//TEXT 【フィーナ】
<jaT0037>「ええ」
<enT0037>「ええ」

//TEXT 【カレン】
<jaT0038>「フィーナ様のお戻りは、明日の午前中になると思います」
<enT0038>「フィーナ様のお戻りは、明日の午前中になると思います」

//TEXT 【カレン】
<jaT0039>「よろしくお願い致します」
<enT0039>「よろしくお願い致します」

//TEXT
<jaT0040>折り目正しく礼をし、二人は車中の人になった。
<enT0040>折り目正しく礼をし、二人は車中の人になった。

//TEXT
<jaT0041>……。
<enT0041>……。

//TEXT
<jaT0042>フィーナを乗せた車が去っていく。
<enT0042>フィーナを乗せた車が去っていく。

//TEXT 【達哉】
<jaT0043>「大変だなぁ、フィーナも」
<enT0043>「大変だなぁ、フィーナも」

//TEXT 【ミア】
<jaT0044>「大変ではありますが……」
<enT0044>「大変ではありますが……」

//TEXT 【ミア】
<jaT0045>「姫さまが、誇りを持ってなさっていることでもありますので」
<enT0045>「姫さまが、誇りを持ってなさっていることでもありますので」

//TEXT 【達哉】
<jaT0046>「そっか。そうだな」
<enT0046>「そっか。そうだな」

//TEXT
<jaT0047>ミアに諭されてしまったことを、少し恥ずかしく思う。
<enT0047>ミアに諭されてしまったことを、少し恥ずかしく思う。

//TEXT
<jaT0048>ミアは、フィーナが乗って行った車を、しばらくそのまま見送っていた。
<enT0048>ミアは、フィーナが乗って行った車を、しばらくそのまま見送っていた。

//TEXT
<jaT0049>さすがにミアは、俺なんかよりもフィーナのことをよく知ってるな。
<enT0049>さすがにミアは、俺なんかよりもフィーナのことをよく知ってるな。

//TEXT
<jaT0050>……。
<enT0050>……。

//TEXT
<jaT0051>…………。
<enT0051>…………。

//TEXT
<jaT0052>バイトを終えて帰ってくると、ちょうど麻衣と一緒になった。
<enT0052>バイトを終えて帰ってくると、ちょうど麻衣と一緒になった。

//TEXT 【麻衣】
<jaT0053>「ただいまー」
<enT0053>「ただいまー」

//TEXT 【達哉】
<jaT0054>「ただいま」
<enT0054>「ただいま」

//TEXT 【ミア】
<jaT0055>「お帰りなさいませ」
<enT0055>「お帰りなさいませ」

//TEXT 【ミア】
<jaT0056>「あれ、お二人はご一緒だったのですか？」
<enT0056>「あれ、お二人はご一緒だったのですか？」

//TEXT 【達哉】
<jaT0057>「ん？」
<enT0057>「ん？」

//TEXT 【達哉】
<jaT0058>「いや、たまたま。今ちょうど左門の前で一緒になったんだ」
<enT0058>「いや、たまたま。今ちょうど左門の前で一緒になったんだ」

//TEXT 【麻衣】
<jaT0059>「うん」
<enT0059>「うん」

//TEXT 【麻衣】
<jaT0060>「おなかぺこぺこだよー」
<enT0060>「おなかぺこぺこだよー」

//TEXT 【ミア】
<jaT0061>「まだ何も食べてないんですよね。良かった」
<enT0061>「まだ何も食べてないんですよね。良かった」

//TEXT 【ミア】
<jaT0062>「今日は姫さまがいないので、少し新しい料理に挑戦してみたんです」
<enT0062>「今日は姫さまがいないので、少し新しい料理に挑戦してみたんです」

//TEXT 【さやか】
<jaT0063>「ただいまー」
<enT0063>「ただいまー」

//TEXT 【さやか】
<jaT0064>「もうおなかぺこぺこよー」
<enT0064>「もうおなかぺこぺこよー」

//TEXT 【達哉】
<jaT0065>「ぺこぺこの人が、ちょうど揃ったぞ」
<enT0065>「ぺこぺこの人が、ちょうど揃ったぞ」

//TEXT 【ミア】
<jaT0066>「グッドタイミングです」
<enT0066>「グッドタイミングです」

//TEXT 【ミア】
<jaT0067>「さあ、準備ができました」
<enT0067>「さあ、準備ができました」

//TEXT
<jaT0068>……。
<enT0068>……。

//TEXT
<jaT0069>ミアがチャレンジしたというのは、主に魚介系の料理だった。
<enT0069>ミアがチャレンジしたというのは、主に魚介系の料理だった。

//TEXT
<jaT0070>それも、割と元の姿が残ってたり、熱を加えていない生魚。
<enT0070>それも、割と元の姿が残ってたり、熱を加えていない生魚。

//TEXT
<jaT0071>今日のメニューは──
<enT0071>今日のメニューは──

//TEXT
<jaT0072>新鮮でみずみずしいレタスときゅうり・トマトの上に、肉厚の鰹のたたきと、細かく刻んだネギが乗ったサラダ。
<enT0072>新鮮でみずみずしいレタスときゅうり・トマトの上に、肉厚の鰹のたたきと、細かく刻んだネギが乗ったサラダ。

//TEXT
<jaT0073>胡麻のポン酢風ドレッシングがたっぷりとかけ回されている。
<enT0073>胡麻のポン酢風ドレッシングがたっぷりとかけ回されている。

//TEXT
<jaT0074>そして、皮がぱりっとした鮎の塩焼き。
<enT0074>そして、皮がぱりっとした鮎の塩焼き。

//TEXT
<jaT0075>この鮎の身とミツバと岩海苔をご飯の上に載せ、鰹の風味が効いた出汁でお茶漬けにしたもの。
<enT0075>この鮎の身とミツバと岩海苔をご飯の上に載せ、鰹の風味が効いた出汁でお茶漬けにしたもの。

//TEXT
<jaT0076>……食卓から立ち上る香りだけで、腹の虫が鳴き始めそうだ。
<enT0076>……食卓から立ち上る香りだけで、腹の虫が鳴き始めそうだ。

//TEXT 【ミア】
<jaT0077>「今はだいぶ食べていらっしゃいますが……」
<enT0077>「今はだいぶ食べていらっしゃいますが……」

//TEXT 【ミア】
<jaT0078>「生魚や、外見がそのまま見える魚が苦手だったんです、姫さま」
<enT0078>「生魚や、外見がそのまま見える魚が苦手だったんです、姫さま」

//TEXT 【達哉】
<jaT0079>「へえー、気づかなかったな」
<enT0079>「へえー、気づかなかったな」

//TEXT 【麻衣】
<jaT0080>「わたしも全然知らなかったよ」
<enT0080>「わたしも全然知らなかったよ」

//TEXT 【さやか】
<jaT0081>「フィーナ様のことだから、苦手な食べ物を言っていいものかどうか、迷ってたのね」
<enT0081>「フィーナ様のことだから、苦手な食べ物を言っていいものかどうか、迷ってたのね」

//TEXT 【さやか】
<jaT0082>「で、結局言わずに、頑張って食べることを選んだと」
<enT0082>「で、結局言わずに、頑張って食べることを選んだと」

//TEXT 【ミア】
<jaT0083>「ええ、わたしもそう思います」
<enT0083>「ええ、わたしもそう思います」

//TEXT 【さやか】
<jaT0084>「フィーナ様らしいわね」
<enT0084>「フィーナ様らしいわね」

//TEXT 【麻衣】
<jaT0085>「うんうん」
<enT0085>「うんうん」

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT
<jaT0087>鰹のたたきサラダが、あっと言う間に大皿から消える。
<enT0087>鰹のたたきサラダが、あっと言う間に大皿から消える。

//TEXT
<jaT0088>一人二匹用意されていた鮎も、ご飯と共に、各々の胃袋に消えて行った。
<enT0088>一人二匹用意されていた鮎も、ご飯と共に、各々の胃袋に消えて行った。

//TEXT
<jaT0089>俺は、ご飯も二杯食べていた。
<enT0089>俺は、ご飯も二杯食べていた。

//TEXT 【達哉】
<jaT0090>「美味かったなぁ」
<enT0090>「美味かったなぁ」

//TEXT 【麻衣】
<jaT0091>「うん」
<enT0091>「うん」

//TEXT 【麻衣】
<jaT0092>「ミアちゃん、短い間なのに地球の料理の腕もすごく上がったよ」
<enT0092>「ミアちゃん、短い間なのに地球の料理の腕もすごく上がったよ」

//TEXT 【ミア】
<jaT0093>「そ、そう言って頂けると、嬉しいです……」
<enT0093>「そ、そう言って頂けると、嬉しいです……」

//TEXT 【さやか】
<jaT0094>「鮎の塩加減なんて、プロ顔負けね」
<enT0094>「鮎の塩加減なんて、プロ顔負けね」

//TEXT 【ミア】
<jaT0095>「いえ、そ、それほどでも……」
<enT0095>「いえ、そ、それほどでも……」

//TEXT
<jaT0096>嬉しさと照れ臭さが混じって、ミアは真っ赤になっている。
<enT0096>嬉しさと照れ臭さが混じって、ミアは真っ赤になっている。

//TEXT 【麻衣】
<jaT0097>「そだ。デザートもあるんだよね？」
<enT0097>「そだ。デザートもあるんだよね？」

//TEXT 【ミア】
<jaT0098>「そうでした」
<enT0098>「そうでした」

//TEXT 【ミア】
<jaT0099>「皆さん、まだ食べられますか？」
<enT0099>「皆さん、まだ食べられますか？」

//TEXT 【さやか】
<jaT0100>「ふふ、甘いものは別腹よ」
<enT0100>「ふふ、甘いものは別腹よ」

//TEXT 【麻衣】
<jaT0101>「女の子だもんねー♪」
<enT0101>「女の子だもんねー♪」

//TEXT 【麻衣】
<jaT0102>「お兄ちゃんはどうかな？」
<enT0102>「お兄ちゃんはどうかな？」

//TEXT 【達哉】
<jaT0103>「男の子をなめるなよ」
<enT0103>「男の子をなめるなよ」

//TEXT 【ミア】
<jaT0104>「では、お持ちしますね」
<enT0104>「では、お持ちしますね」

//TEXT
<jaT0105>そう言って、ミアは冷蔵庫からシャンパングラスに盛りつけられたヨーグルトを持って来た。
<enT0105>そう言って、ミアは冷蔵庫からシャンパングラスに盛りつけられたヨーグルトを持って来た。

//TEXT
<jaT0106>続いて、小さなビンに小分けされた色とりどりのジャム。
<enT0106>続いて、小さなビンに小分けされた色とりどりのジャム。

//TEXT 【ミア】
<jaT0107>「今日は、新作のジャムも出ますよー」
<enT0107>「今日は、新作のジャムも出ますよー」

//TEXT 【達哉】
<jaT0108>「新作？」
<enT0108>「新作？」

//TEXT 【ミア】
<jaT0109>「ええ。こちらで見つけた、いろんな材料で作ってみたんです」
<enT0109>「ええ。こちらで見つけた、いろんな材料で作ってみたんです」

//TEXT 【ミア】
<jaT0110>「ミルクジャム、梅ジャム、バナナとキウイのジャム、それにパイナップルのジャム」
<enT0110>「ミルクジャム、梅ジャム、バナナとキウイのジャム、それにパイナップルのジャム」

//TEXT 【ミア】
<jaT0111>「一番のお勧めは、月いちごのストロベリージャムです」
<enT0111>「一番のお勧めは、月いちごのストロベリージャムです」

//TEXT 【麻衣】
<jaT0112>「すごい、たくさんだー」
<enT0112>「すごい、たくさんだー」

//TEXT 【麻衣】
<jaT0113>「ビンもかわいいよね」
<enT0113>「ビンもかわいいよね」

//TEXT 【さやか】
<jaT0114>「色もきれいで、見ているだけで楽しいわ」
<enT0114>「色もきれいで、見ているだけで楽しいわ」

//TEXT 【さやか】
<jaT0115>「月いちごって、宝石みたいに赤いのよ」
<enT0115>「月いちごって、宝石みたいに赤いのよ」

//TEXT 【達哉】
<jaT0116>「でも、これだけの種類のジャムを作るのって、大変なんじゃない？」
<enT0116>「でも、これだけの種類のジャムを作るのって、大変なんじゃない？」

//TEXT 【ミア】
<jaT0117>「いっ、いえ、好きでやってることですから」
<enT0117>「いっ、いえ、好きでやってることですから」

//TEXT 【達哉】
<jaT0118>「ほら。ちゃんとラベル作ったり、仕事も丁寧だし」
<enT0118>「ほら。ちゃんとラベル作ったり、仕事も丁寧だし」

//TEXT 【達哉】
<jaT0119>「……ミアのことだから、ジャムのレシピノートも作ってそう」
<enT0119>「……ミアのことだから、ジャムのレシピノートも作ってそう」

//TEXT 【達哉】
<jaT0120>「しかも、それぞれのジャムを食べた人の反応まで書いてたりして」
<enT0120>「しかも、それぞれのジャムを食べた人の反応まで書いてたりして」

//TEXT 【ミア】
<jaT0121>「えっ」
<enT0121>「えっ」

//TEXT 【ミア】
<jaT0122>「なっ、なんでご存知なんですか？」
<enT0122>「なっ、なんでご存知なんですか？」

//TEXT 【達哉】
<jaT0123>「やっぱり」
<enT0123>「やっぱり」

//TEXT 【麻衣】
<jaT0124>「そこまでとは、恐れ入りました……」
<enT0124>「そこまでとは、恐れ入りました……」

//TEXT 【さやか】
<jaT0125>「やっぱり、上達する人には、そういう見えない努力があるのね」
<enT0125>「やっぱり、上達する人には、そういう見えない努力があるのね」

//TEXT 【さやか】
<jaT0126>「偉いわね、ミアちゃん」
<enT0126>「偉いわね、ミアちゃん」

//TEXT
<jaT0127>よしよしと、姉さんがミアの頭を撫でる。
<enT0127>よしよしと、姉さんがミアの頭を撫でる。

//TEXT 【麻衣】
<jaT0128>「お兄ちゃんも、よく見てるよね」
<enT0128>「お兄ちゃんも、よく見てるよね」

//TEXT 【達哉】
<jaT0129>「そうかな」
<enT0129>「そうかな」

//TEXT 【さやか】
<jaT0130>「そうよ。かわいいビンに見とれてちゃ、ミアちゃんの仕事ぶりには気づかないわ」
<enT0130>「そうよ。かわいいビンに見とれてちゃ、ミアちゃんの仕事ぶりには気づかないわ」

//TEXT 【ミア】
<jaT0131>「さっ、さあみなさん、食べましょうっ」
<enT0131>「さっ、さあみなさん、食べましょうっ」

//TEXT 【麻衣】
<jaT0132>「くすくす、ミアちゃん、照れてるね」
<enT0132>「くすくす、ミアちゃん、照れてるね」

//TEXT
<jaT0133>真っ赤な顔のミア。
<enT0133>真っ赤な顔のミア。

//TEXT
<jaT0134>……。
<enT0134>……。

//TEXT 【達哉】
<jaT0135>「そういやさ」
<enT0135>「そういやさ」

//TEXT 【達哉】
<jaT0136>「ミアのジャムって、マーマレードが無いよね」
<enT0136>「ミアのジャムって、マーマレードが無いよね」

//TEXT 【麻衣】
<jaT0137>「言われてみれば」
<enT0137>「言われてみれば」

//TEXT 【ミア】
<jaT0138>「あ、あの……」
<enT0138>「あ、あの……」

//TEXT
<jaT0139>……。
<enT0139>……。

//TEXT
<jaT0140>…………。
<enT0140>…………。

//TEXT 【ミア】
<jaT0141>「マ……」
<enT0141>「マ……」

//TEXT 【ミア】
<jaT0142>「マーマレードは、苦いので、少し……苦手なんです」
<enT0142>「マーマレードは、苦いので、少し……苦手なんです」

//TEXT
<jaT0143>……。
<enT0143>……。

//TEXT
<jaT0144>何だか、とても言いにくいことのように言うミア。
<enT0144>何だか、とても言いにくいことのように言うミア。

//TEXT
<jaT0145>ジャム好きのミアにも、苦手なジャムがあったとは。
<enT0145>ジャム好きのミアにも、苦手なジャムがあったとは。

//TEXT 【麻衣】
<jaT0146>「大丈夫だよ、ミアちゃん」
<enT0146>「大丈夫だよ、ミアちゃん」

//TEXT 【麻衣】
<jaT0147>「苦くないマーマレードの作り方、教えてあげる」
<enT0147>「苦くないマーマレードの作り方、教えてあげる」

//TEXT 【ミア】
<jaT0148>「本当ですか？」
<enT0148>「本当ですか？」

//TEXT 【麻衣】
<jaT0149>「うん……でも」
<enT0149>「うん……でも」

//TEXT 【達哉】
<jaT0150>「先に、ヨーグルトを食べようか」
<enT0150>「先に、ヨーグルトを食べようか」

//TEXT 【ミア】
<jaT0151>「あっ、そ、そうでしたね」
<enT0151>「あっ、そ、そうでしたね」

//TEXT
<jaT0152>……。
<enT0152>……。

//TEXT
<jaT0153>みんなで、思い思いのジャムを試す。
<enT0153>みんなで、思い思いのジャムを試す。

//TEXT
<jaT0154>少しずつ食べてたつもりだったんだけど──
<enT0154>少しずつ食べてたつもりだったんだけど──

//TEXT
<jaT0155>ヨーグルトが先に尽きてしまった。
<enT0155>ヨーグルトが先に尽きてしまった。

//TEXT 【達哉】
<jaT0156>「ふう、ごちそうさまー」
<enT0156>「ふう、ごちそうさまー」

//TEXT 【さやか】
<jaT0157>「今日はお腹いっぱいね」
<enT0157>「今日はお腹いっぱいね」

//TEXT 【麻衣】
<jaT0158>「そうだねー」
<enT0158>「そうだねー」

//TEXT 【麻衣】
<jaT0159>「……じゃあレシピノートを用意して」
<enT0159>「……じゃあレシピノートを用意して」

//TEXT 【ミア】
<jaT0160>「はいっ」
<enT0160>「はいっ」

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT
<jaT0162>それから、麻衣はミアに『苦くないマーマレード』の作り方を教えていた。
<enT0162>それから、麻衣はミアに『苦くないマーマレード』の作り方を教えていた。

//TEXT
<jaT0163>皮を減らしたり、その皮を米の磨ぎ汁で煮込むとか、いろいろテクニックがあるらしい。
<enT0163>皮を減らしたり、その皮を米の磨ぎ汁で煮込むとか、いろいろテクニックがあるらしい。

//TEXT
<jaT0164>俺と姉さんは、そんな二人をほほえましく眺めていた。
<enT0164>俺と姉さんは、そんな二人をほほえましく眺めていた。

//TEXT
<jaT0165>……。
<enT0165>……。

///================================================================================

//OTHER
<jaZ0001>yak03060.bss
<enZ0001>yak03060.bss

//OTHER
<jaZ0002>mai13750
<enZ0002>mai13750

//OTHER
<jaZ0003>mai13760
<enZ0003>mai13760

//OTHER
<jaZ0004>fee56320
<enZ0004>fee56320

//OTHER
<jaZ0005>fee56330
<enZ0005>fee56330

//OTHER
<jaZ0006>fee56340
<enZ0006>fee56340

//OTHER
<jaZ0007>mai13770
<enZ0007>mai13770

//OTHER
<jaZ0008>fee56350
<enZ0008>fee56350

//OTHER
<jaZ0009>mia13200
<enZ0009>mia13200

//OTHER
<jaZ0010>fee56360
<enZ0010>fee56360

//OTHER
<jaZ0011>fee56370
<enZ0011>fee56370

//OTHER
<jaZ0012>mia13210
<enZ0012>mia13210

//OTHER
<jaZ0013>fee56380
<enZ0013>fee56380

//OTHER
<jaZ0014>fee56390
<enZ0014>fee56390

//OTHER
<jaZ0015>fee56400
<enZ0015>fee56400

//OTHER
<jaZ0016>kar11030
<enZ0016>kar11030

//OTHER
<jaZ0017>kar11040
<enZ0017>kar11040

//OTHER
<jaZ0018>mia13220
<enZ0018>mia13220

//OTHER
<jaZ0019>fee56410
<enZ0019>fee56410

//OTHER
<jaZ0020>fee56420
<enZ0020>fee56420

//OTHER
<jaZ0021>mia13230
<enZ0021>mia13230

//OTHER
<jaZ0022>kar11050
<enZ0022>kar11050

//OTHER
<jaZ0023>fee56430
<enZ0023>fee56430

//OTHER
<jaZ0024>conkar0300010
<enZ0024>conkar0300010

//OTHER
<jaZ0025>kar11070
<enZ0025>kar11070

//OTHER
<jaZ0026>5460
<enZ0026>5460

//OTHER
<jaZ0027>mia13240
<enZ0027>mia13240

//OTHER
<jaZ0028>mia13250
<enZ0028>mia13250

//OTHER
<jaZ0029>mai13780
<enZ0029>mai13780

//OTHER
<jaZ0030>mia13260
<enZ0030>mia13260

//OTHER
<jaZ0031>mia13270
<enZ0031>mia13270

//OTHER
<jaZ0032>mai13790
<enZ0032>mai13790

//OTHER
<jaZ0033>mai13800
<enZ0033>mai13800

//OTHER
<jaZ0034>mia13280
<enZ0034>mia13280

//OTHER
<jaZ0035>mia13290
<enZ0035>mia13290

//OTHER
<jaZ0036>say25250
<enZ0036>say25250

//OTHER
<jaZ0037>say25260
<enZ0037>say25260

//OTHER
<jaZ0038>mia13300
<enZ0038>mia13300

//OTHER
<jaZ0039>mia13310
<enZ0039>mia13310

//OTHER
<jaZ0040>mia13320
<enZ0040>mia13320

//OTHER
<jaZ0041>mia13330
<enZ0041>mia13330

//OTHER
<jaZ0042>mai13810
<enZ0042>mai13810

//OTHER
<jaZ0043>say25270
<enZ0043>say25270

//OTHER
<jaZ0044>say25280
<enZ0044>say25280

//OTHER
<jaZ0045>mia13340
<enZ0045>mia13340

//OTHER
<jaZ0046>say25290
<enZ0046>say25290

//OTHER
<jaZ0047>mai13820
<enZ0047>mai13820

//OTHER
<jaZ0048>mai13830
<enZ0048>mai13830

//OTHER
<jaZ0049>mai13840
<enZ0049>mai13840

//OTHER
<jaZ0050>mia13350
<enZ0050>mia13350

//OTHER
<jaZ0051>say25300
<enZ0051>say25300

//OTHER
<jaZ0052>mia13360
<enZ0052>mia13360

//OTHER
<jaZ0053>mai13850
<enZ0053>mai13850

//OTHER
<jaZ0054>mia13370
<enZ0054>mia13370

//OTHER
<jaZ0055>mia13380
<enZ0055>mia13380

//OTHER
<jaZ0056>say25310
<enZ0056>say25310

//OTHER
<jaZ0057>mai13860
<enZ0057>mai13860

//OTHER
<jaZ0058>mai13870
<enZ0058>mai13870

//OTHER
<jaZ0059>mia13390
<enZ0059>mia13390

//OTHER
<jaZ0060>mia13400
<enZ0060>mia13400

//OTHER
<jaZ0061>mia13410
<enZ0061>mia13410

//OTHER
<jaZ0062>mia13420
<enZ0062>mia13420

//OTHER
<jaZ0063>mia13430
<enZ0063>mia13430

//OTHER
<jaZ0064>mai13880
<enZ0064>mai13880

//OTHER
<jaZ0065>mai13890
<enZ0065>mai13890

//OTHER
<jaZ0066>say25320
<enZ0066>say25320

//OTHER
<jaZ0067>say25330
<enZ0067>say25330

//OTHER
<jaZ0068>mia13440
<enZ0068>mia13440

//OTHER
<jaZ0069>mia13450
<enZ0069>mia13450

//OTHER
<jaZ0070>mia13460
<enZ0070>mia13460

//OTHER
<jaZ0071>mai13900
<enZ0071>mai13900

//OTHER
<jaZ0072>say25340
<enZ0072>say25340

//OTHER
<jaZ0073>say25350
<enZ0073>say25350

//OTHER
<jaZ0074>mai13910
<enZ0074>mai13910

//OTHER
<jaZ0075>say25360
<enZ0075>say25360

//OTHER
<jaZ0076>mia13470
<enZ0076>mia13470

//OTHER
<jaZ0077>mai13920
<enZ0077>mai13920

//OTHER
<jaZ0078>mai13930
<enZ0078>mai13930

//OTHER
<jaZ0079>mia13480
<enZ0079>mia13480

//OTHER
<jaZ0080>mia13490
<enZ0080>mia13490

//OTHER
<jaZ0081>mia13500
<enZ0081>mia13500

//OTHER
<jaZ0082>mai13940
<enZ0082>mai13940

//OTHER
<jaZ0083>mai13950
<enZ0083>mai13950

//OTHER
<jaZ0084>mia13510
<enZ0084>mia13510

//OTHER
<jaZ0085>mai13960
<enZ0085>mai13960

//OTHER
<jaZ0086>mia13520
<enZ0086>mia13520

//OTHER
<jaZ0087>say25370
<enZ0087>say25370

//OTHER
<jaZ0088>mai13970
<enZ0088>mai13970

//OTHER
<jaZ0089>mai13980
<enZ0089>mai13980

//OTHER
<jaZ0090>mia13530
<enZ0090>mia13530

//OTHER
<jaZ0091>function.h
<enZ0091>function.h

//OTHER
<jaZ0092>bg_
<enZ0092>bg_

//OTHER
<jaZ0093>bgm_
<enZ0093>bgm_

//OTHER
<jaZ0094>tati_000000
<enZ0094>tati_000000

//OTHER
<jaZ0095>effect.h
<enZ0095>effect.h

//OTHER
<jaZ0096>CL_Wk00
<enZ0096>CL_Wk00

//OTHER
<jaZ0097>Wk_0000b
<enZ0097>Wk_0000b

//OTHER
<jaZ0098>Wk_0000a
<enZ0098>Wk_0000a

//OTHER
<jaZ0099>CL_Wk01
<enZ0099>CL_Wk01

//OTHER
<jaZ0100>Wk_0010b
<enZ0100>Wk_0010b

//OTHER
<jaZ0101>Wk_0010a
<enZ0101>Wk_0010a

//OTHER
<jaZ0102>CL_Wk02
<enZ0102>CL_Wk02

//OTHER
<jaZ0103>Wk_0020b
<enZ0103>Wk_0020b

//OTHER
<jaZ0104>Wk_0020a
<enZ0104>Wk_0020a

//OTHER
<jaZ0105>CL_Wk03
<enZ0105>CL_Wk03

//OTHER
<jaZ0106>Wk_0030b
<enZ0106>Wk_0030b

//OTHER
<jaZ0107>Wk_0030a
<enZ0107>Wk_0030a

//OTHER
<jaZ0108>CL_Wk04
<enZ0108>CL_Wk04

//OTHER
<jaZ0109>Wk_0040b
<enZ0109>Wk_0040b

//OTHER
<jaZ0110>Wk_0040a
<enZ0110>Wk_0040a

//OTHER
<jaZ0111>CL_Wk05
<enZ0111>CL_Wk05

//OTHER
<jaZ0112>Wk_0050b
<enZ0112>Wk_0050b

//OTHER
<jaZ0113>Wk_0050a
<enZ0113>Wk_0050a

//OTHER
<jaZ0114>CL_Wk06
<enZ0114>CL_Wk06

//OTHER
<jaZ0115>Wk_0060b
<enZ0115>Wk_0060b

//OTHER
<jaZ0116>Wk_0060a
<enZ0116>Wk_0060a

//OTHER
<jaZ0117>MN_No0
<enZ0117>MN_No0

//OTHER
<jaZ0118>CL_No0
<enZ0118>CL_No0

//OTHER
<jaZ0119>0
<enZ0119>0

//OTHER
<jaZ0120>MN_No00
<enZ0120>MN_No00

//OTHER
<jaZ0121>black_sprite
<enZ0121>black_sprite

//OTHER
<jaZ0122>FRAME_CL
<enZ0122>FRAME_CL

//OTHER
<jaZ0123>CLMASK_MM
<enZ0123>CLMASK_MM

//OTHER
<jaZ0124>CLMASK_D01
<enZ0124>CLMASK_D01

//OTHER
<jaZ0125>CLMASK_D02
<enZ0125>CLMASK_D02

//OTHER
<jaZ0126>CLMASK_WK
<enZ0126>CLMASK_WK

//OTHER
<jaZ0127>MASK0
<enZ0127>MASK0

//OTHER
<jaZ0128>eve_
<enZ0128>eve_

//OTHER
<jaZ0129>con_
<enZ0129>con_

//OTHER
<jaZ0130>mon_
<enZ0130>mon_

//OTHER
<jaZ0131>EC_0010
<enZ0131>EC_0010

//OTHER
<jaZ0132>EC_0020
<enZ0132>EC_0020

//OTHER
<jaZ0133>EC_0030
<enZ0133>EC_0030

//OTHER
<jaZ0134>EC_0040
<enZ0134>EC_0040

//OTHER
<jaZ0135>EC_0050
<enZ0135>EC_0050

//OTHER
<jaZ0136>FRAME_EC
<enZ0136>FRAME_EC

//OTHER
<jaZ0137>white_sprite
<enZ0137>white_sprite

//OTHER
<jaZ0138>cse00000
<enZ0138>cse00000

//OTHER
<jaZ0139>face_
<enZ0139>face_

//OTHER
<jaZ0140>bg_0000
<enZ0140>bg_0000

//OTHER
<jaZ0141>bg_9999
<enZ0141>bg_9999

//OTHER
<jaZ0142>hcg_
<enZ0142>hcg_

//OTHER
<jaZ0143>
<enZ0143>

//OTHER
<jaZ0144>tati_
<enZ0144>tati_

//OTHER
<jaZ0145>tati_z
<enZ0145>tati_z

//OTHER
<jaZ0146>tati_zz
<enZ0146>tati_zz

//OTHER
<jaZ0147>a
<enZ0147>a

//OTHER
<jaZ0148>y
<enZ0148>y

//OTHER
<jaZ0149>efs_000011
<enZ0149>efs_000011

//OTHER
<jaZ0150>view_shadow_a01
<enZ0150>view_shadow_a01

//OTHER
<jaZ0151>efs_000012
<enZ0151>efs_000012

//OTHER
<jaZ0152>view_shadow_a02
<enZ0152>view_shadow_a02

//OTHER
<jaZ0153>efs_000013
<enZ0153>efs_000013

//OTHER
<jaZ0154>view_shadow_a03
<enZ0154>view_shadow_a03

//OTHER
<jaZ0155>efs_000014
<enZ0155>efs_000014

//OTHER
<jaZ0156>view_shadow_a04
<enZ0156>view_shadow_a04

//OTHER
<jaZ0157>efs_000015
<enZ0157>efs_000015

//OTHER
<jaZ0158>view_shadow_a05
<enZ0158>view_shadow_a05

//OTHER
<jaZ0159>efs_000016
<enZ0159>efs_000016

//OTHER
<jaZ0160>view_shadow_a11
<enZ0160>view_shadow_a11

//OTHER
<jaZ0161>efs_000017
<enZ0161>efs_000017

//OTHER
<jaZ0162>view_shadow_a14
<enZ0162>view_shadow_a14

//OTHER
<jaZ0163>efs_000018
<enZ0163>efs_000018

//OTHER
<jaZ0164>view_shadow_a13
<enZ0164>view_shadow_a13

//OTHER
<jaZ0165>efs_000019
<enZ0165>efs_000019

//OTHER
<jaZ0166>view_shadow_a12
<enZ0166>view_shadow_a12

//OTHER
<jaZ0167>efs_00001a
<enZ0167>efs_00001a

//OTHER
<jaZ0168>view_name_00
<enZ0168>view_name_00

//OTHER
<jaZ0169>efs_000000f
<enZ0169>efs_000000f

//OTHER
<jaZ0170>efs_000000m
<enZ0170>efs_000000m

//OTHER
<jaZ0171>efs_000020
<enZ0171>efs_000020

//OTHER
<jaZ0172>efs_000001m
<enZ0172>efs_000001m

//OTHER
<jaZ0173>efs_000000
<enZ0173>efs_000000

//OTHER
<jaZ0174>efs_000010
<enZ0174>efs_000010

