//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>さやか
<enN0003>さやか

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>ミア
<enN0005>ミア

//NAME
<jaN0006>カレン
<enN0006>カレン

//NAME
<jaN0007>エステル
<enN0007>エステル

//NAME
<jaN0008>リース
<enN0008>リース

//NAME
<jaN0009>菜月
<enN0009>菜月

//NAME
<jaN0010>翠
<enN0010>翠

//NAME
<jaN0011>仁
<enN0011>仁

//NAME
<jaN0012>左門
<enN0012>左門

///================================================================================

//TEXT
<jaT0001>俺たちが朝霧家に戻ったのは、それから２日後だった。
<enT0001>俺たちが朝霧家に戻ったのは、それから２日後だった。

//TEXT
<jaT0002>リースが見つからなかったため、帰り道は往還船での旅路。
<enT0002>リースが見つからなかったため、帰り道は往還船での旅路。

//TEXT
<jaT0003>約７時間の、胸躍る帰途だった。
<enT0003>約７時間の、胸躍る帰途だった。

//TEXT 【達哉】
<jaT0004>「ただいま」
<enT0004>「ただいま」

//TEXT 【フィーナ】
<jaT0005>「ただ今、戻りました」
<enT0005>「ただ今、戻りました」

//TEXT
<jaT0006>パタパタパタッ
<enT0006>パタパタパタッ

//TEXT
<jaT0007>みんながリビングから飛び出てくる。
<enT0007>みんながリビングから飛び出てくる。

//TEXT 【さやか】
<jaT0008>「お帰りなさい、達哉くん、フィーナ様」
<enT0008>「お帰りなさい、達哉くん、フィーナ様」

//TEXT 【麻衣】
<jaT0009>「お兄ちゃん、本当に月へ行ってたの！？」
<enT0009>「お兄ちゃん、本当に月へ行ってたの！？」

//TEXT 【ミア】
<jaT0010>「ともかく、無事で本当に良かったです」
<enT0010>「ともかく、無事で本当に良かったです」

//TEXT 【ミア】
<jaT0011>「良かったです……ううぅ……ぐすっ」
<enT0011>「良かったです……ううぅ……ぐすっ」

//TEXT 【フィーナ】
<jaT0012>「ごめんなさい、心配かけたわね」
<enT0012>「ごめんなさい、心配かけたわね」

//TEXT 【さやか】
<jaT0013>「必ず帰ってきてくれると信じていたわ」
<enT0013>「必ず帰ってきてくれると信じていたわ」

//TEXT
<jaT0014>姉さんが柔らかい笑顔を浮かべる。
<enT0014>姉さんが柔らかい笑顔を浮かべる。

//TEXT 【達哉】
<jaT0015>「ごめん、心配かけて」
<enT0015>「ごめん、心配かけて」

//TEXT 【さやか】
<jaT0016>「いいのよ、無事な姿を見られれば、それで」
<enT0016>「いいのよ、無事な姿を見られれば、それで」

//TEXT
<jaT0017>涙ぐむ姉さんの後ろ。
<enT0017>涙ぐむ姉さんの後ろ。

//TEXT
<jaT0018>リビングの影からこっちを見ている人がいた。
<enT0018>リビングの影からこっちを見ている人がいた。

//TEXT
<jaT0019>……。
<enT0019>……。

//TEXT 【達哉】
<jaT0020>「誰かいるの」
<enT0020>「誰かいるの」

//TEXT 【さやか】
<jaT0021>「ええ」
<enT0021>「ええ」

//TEXT 【さやか】
<jaT0022>「三人とも、こっちへ来たら？」
<enT0022>「三人とも、こっちへ来たら？」

//TEXT
<jaT0023>……。
<enT0023>……。

//TEXT
<jaT0024>…………。
<enT0024>…………。

//TEXT 【カレン】
<jaT0025>「……お帰りなさいませ、フィーナ様、達哉さん」
<enT0025>「……お帰りなさいませ、フィーナ様、達哉さん」

//TEXT
<jaT0026>咳払いと共にカレンさんが現れた。
<enT0026>咳払いと共にカレンさんが現れた。

//TEXT 【フィーナ】
<jaT0027>「カレン、貴女どうしてここに……」
<enT0027>「カレン、貴女どうしてここに……」

//TEXT 【カレン】
<jaT0028>「月へ帰りづらい状況になってしまいましたので、さやかの厚意に甘えておりました」
<enT0028>「月へ帰りづらい状況になってしまいましたので、さやかの厚意に甘えておりました」

//TEXT
<jaT0029>そう言えば、物見の丘公園で俺たちを逃がしてくれたのはカレンさんだった。
<enT0029>そう言えば、物見の丘公園で俺たちを逃がしてくれたのはカレンさんだった。

//TEXT 【達哉】
<jaT0030>「あの時は、お世話になりました」
<enT0030>「あの時は、お世話になりました」

//TEXT 【フィーナ】
<jaT0031>「お陰さまで、無事月へたどり着くことができたわ」
<enT0031>「お陰さまで、無事月へたどり着くことができたわ」

//TEXT 【カレン】
<jaT0032>「礼などいいのです」
<enT0032>「礼などいいのです」

//TEXT 【カレン】
<jaT0033>「好きなようにさせて頂いただけですから」
<enT0033>「好きなようにさせて頂いただけですから」

//TEXT
<jaT0034>カレンさんがかすかに笑う。
<enT0034>カレンさんがかすかに笑う。

//TEXT
<jaT0035>……。
<enT0035>……。

//TEXT
<jaT0036>そんなカレンさんの後ろから現れたのは……。
<enT0036>そんなカレンさんの後ろから現れたのは……。

//TEXT 【エステル】
<jaT0037>「お帰りなさい」
<enT0037>「お帰りなさい」

//TEXT 【フィーナ】
<jaT0038>「司祭様……」
<enT0038>「司祭様……」

//TEXT 【達哉】
<jaT0039>「エステルさん」
<enT0039>「エステルさん」

//TEXT 【エステル】
<jaT0040>「訳あってこちらでお世話になっておりました」
<enT0040>「訳あってこちらでお世話になっておりました」

//TEXT 【達哉】
<jaT0041>「地球人、嫌いじゃなかったんですか？」
<enT0041>「地球人、嫌いじゃなかったんですか？」

//TEXT 【エステル】
<jaT0042>「……嫌いは嫌いなりに、受け入れようもあるのです」
<enT0042>「……嫌いは嫌いなりに、受け入れようもあるのです」

//TEXT
<jaT0043>ぶすっとした表情で言うエステルさん。
<enT0043>ぶすっとした表情で言うエステルさん。

//TEXT
<jaT0044>この辺は変わっていないようだ。
<enT0044>この辺は変わっていないようだ。

//TEXT 【リース】
<jaT0045>「お帰り」
<enT0045>「お帰り」

//TEXT
<jaT0046>続いて現れたのはリースだった。
<enT0046>続いて現れたのはリースだった。

//TEXT 【フィーナ】
<jaT0047>「リース……」
<enT0047>「リース……」

//TEXT 【達哉】
<jaT0048>「また、密航してきたのか？」
<enT0048>「また、密航してきたのか？」

//TEXT 【リース】
<jaT0049>「違う、正規ルート」
<enT0049>「違う、正規ルート」

//TEXT 【リース】
<jaT0050>「軌道重力トランスポーターで来た」
<enT0050>「軌道重力トランスポーターで来た」

//TEXT
<jaT0051>正規なのか？
<enT0051>正規なのか？

//TEXT 【達哉】
<jaT0052>「どうしてこっちに？」
<enT0052>「どうしてこっちに？」

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT
<jaT0054>…………。
<enT0054>…………。

//TEXT 【リース】
<jaT0055>「月のご飯、美味しくない」
<enT0055>「月のご飯、美味しくない」

//TEXT
<jaT0056>すぐに、鷹見沢家に姉さんが走った。
<enT0056>すぐに、鷹見沢家に姉さんが走った。

//TEXT
<jaT0057>久し振りに飲む我が家のお茶は、やはり美味しく、体に染み渡るようだった。
<enT0057>久し振りに飲む我が家のお茶は、やはり美味しく、体に染み渡るようだった。

//TEXT
<jaT0058>ばたんっ
<enT0058>ばたんっ

//TEXT
<jaT0059>ダダダダッ
<enT0059>ダダダダッ

//TEXT 【菜月】
<jaT0060>「達哉っ！」
<enT0060>「達哉っ！」

//TEXT 【達哉】
<jaT0061>「よう、菜月」
<enT0061>「よう、菜月」

//TEXT 【達哉】
<jaT0062>「ただいま」
<enT0062>「ただいま」

//TEXT 【フィーナ】
<jaT0063>「心配をかけてごめんなさい」
<enT0063>「心配をかけてごめんなさい」

//TEXT 【菜月】
<jaT0064>「ほんっとにもう、心配ばかりかけるんだからぁ……」
<enT0064>「ほんっとにもう、心配ばかりかけるんだからぁ……」

//TEXT 【翠】
<jaT0065>「朝霧君っ」
<enT0065>「朝霧君っ」

//TEXT 【達哉】
<jaT0066>「あれ？　なんで遠山が？」
<enT0066>「あれ？　なんで遠山が？」

//TEXT 【翠】
<jaT0067>「朝霧君がいなくなってから、菜月がもう元気なくしちゃって仕方なかったから……」
<enT0067>「朝霧君がいなくなってから、菜月がもう元気なくしちゃって仕方なかったから……」

//TEXT 【菜月】
<jaT0068>「ああもう、それはいいのっ」
<enT0068>「ああもう、それはいいのっ」

//TEXT 【翠】
<jaT0069>「ま、そんなわけで菜月の面倒見てたわけ」
<enT0069>「ま、そんなわけで菜月の面倒見てたわけ」

//TEXT 【達哉】
<jaT0070>「そっか……ありがとう、遠山」
<enT0070>「そっか……ありがとう、遠山」

//TEXT 【仁】
<jaT0071>「達哉君、フィーナちゃん、無事で何よりだよ」
<enT0071>「達哉君、フィーナちゃん、無事で何よりだよ」

//TEXT 【左門】
<jaT0072>「フィーナの実家に行ったんだってな」
<enT0072>「フィーナの実家に行ったんだってな」

//TEXT 【左門】
<jaT0073>「どうだ、男らしく勝負してきたか？」
<enT0073>「どうだ、男らしく勝負してきたか？」

//TEXT 【達哉】
<jaT0074>「ええ、何とか」
<enT0074>「ええ、何とか」

//TEXT 【左門】
<jaT0075>「そいつは何よりだ」
<enT0075>「そいつは何よりだ」

//TEXT
<jaT0076>おやっさんが満面の笑みを浮かべた。
<enT0076>おやっさんが満面の笑みを浮かべた。

//TEXT 【菜月】
<jaT0077>「明日は、帰還祝いのパーティーやるからね」
<enT0077>「明日は、帰還祝いのパーティーやるからね」

//TEXT 【菜月】
<jaT0078>「二人には、体のラインが変わるまで飲んで食べてもらうから、覚悟するのよ」
<enT0078>「二人には、体のラインが変わるまで飲んで食べてもらうから、覚悟するのよ」

//TEXT 【フィーナ】
<jaT0079>「ありがとう」
<enT0079>「ありがとう」

//TEXT 【フィーナ】
<jaT0080>「でも、ラインが変わるのは怖いわね」
<enT0080>「でも、ラインが変わるのは怖いわね」

//TEXT 【フィーナ】
<jaT0081>「達哉に嫌われてしまうわ」
<enT0081>「達哉に嫌われてしまうわ」

//TEXT
<jaT0082>フィーナが冗談めかして言う。
<enT0082>フィーナが冗談めかして言う。

//TEXT 【達哉】
<jaT0083>「そ、そんなこと無いって」
<enT0083>「そ、そんなこと無いって」

//TEXT 【達哉】
<jaT0084>「嫌いになったりはしないさ」
<enT0084>「嫌いになったりはしないさ」

//TEXT 【フィーナ】
<jaT0085>「ふふふ、どうかしら」
<enT0085>「ふふふ、どうかしら」

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT 【麻衣】
<jaT0087>「……お兄ちゃん、月で何してきたのかな？」
<enT0087>「……お兄ちゃん、月で何してきたのかな？」

//TEXT 【さやか】
<jaT0088>「釈然としないわね」
<enT0088>「釈然としないわね」

//TEXT 【菜月】
<jaT0089>「心配して損したかも」
<enT0089>「心配して損したかも」

//TEXT 【翠】
<jaT0090>「あーあ、これだからラブラブ☆カップルは……」
<enT0090>「あーあ、これだからラブラブ☆カップルは……」

//TEXT 【ミア】
<jaT0091>「身も細る思いをしてお待ちしていたというのに」
<enT0091>「身も細る思いをしてお待ちしていたというのに」

//TEXT 【リース】
<jaT0092>「……好きじゃない」
<enT0092>「……好きじゃない」

//TEXT 【エステル】
<jaT0093>「何だか疲れてしまいました」
<enT0093>「何だか疲れてしまいました」

//TEXT 【カレン】
<jaT0094>「月へ帰ってからのことが心配です」
<enT0094>「月へ帰ってからのことが心配です」

//TEXT
<jaT0095>みんなの視線が鋭くなる。
<enT0095>みんなの視線が鋭くなる。

//TEXT
<jaT0096>もちろん、本気で怒っているわけではない。
<enT0096>もちろん、本気で怒っているわけではない。

//TEXT 【フィーナ】
<jaT0097>「困ったわね、ふふふ」
<enT0097>「困ったわね、ふふふ」

//TEXT
<jaT0098>楽しそうにフィーナが言う。
<enT0098>楽しそうにフィーナが言う。

//TEXT 【達哉】
<jaT0099>「あ、ああ……」
<enT0099>「あ、ああ……」

//TEXT
<jaT0100>みんなの恨めしげな視線に晒されながらも──
<enT0100>みんなの恨めしげな視線に晒されながらも──

//TEXT
<jaT0101>自分の家に帰ってきたことを実感していた。
<enT0101>自分の家に帰ってきたことを実感していた。

//TEXT
<jaT0102>……。
<enT0102>……。

//TEXT 【麻衣】
<jaT0103>「そういえば、フィーナさんは、これからどうされるんですか？」
<enT0103>「そういえば、フィーナさんは、これからどうされるんですか？」

//TEXT 【フィーナ】
<jaT0104>「２、３日中には月へ帰ることになると思うわ」
<enT0104>「２、３日中には月へ帰ることになると思うわ」

//TEXT
<jaT0105>あんなことがあった後だ。
<enT0105>あんなことがあった後だ。

//TEXT
<jaT0106>そう長い間、月を離れているわけにはいかないだろう。
<enT0106>そう長い間、月を離れているわけにはいかないだろう。

//TEXT 【麻衣】
<jaT0107>「そう、帰っちゃうんだ」
<enT0107>「そう、帰っちゃうんだ」

//TEXT 【さやか】
<jaT0108>「だったら記念写真でも撮りましょうか」
<enT0108>「だったら記念写真でも撮りましょうか」

//TEXT
<jaT0109>麻衣を元気付けるように姉さんが言う。
<enT0109>麻衣を元気付けるように姉さんが言う。

//TEXT 【菜月】
<jaT0110>「そうだね、せっかくみんな揃っているし」
<enT0110>「そうだね、せっかくみんな揃っているし」

//TEXT 【左門】
<jaT0111>「おい仁、ウチからカメラを持って来い」
<enT0111>「おい仁、ウチからカメラを持って来い」

//TEXT 【仁】
<jaT0112>「了解っ」
<enT0112>「了解っ」

//TEXT
<jaT0113>玄関を飛び出していく仁さん。
<enT0113>玄関を飛び出していく仁さん。

//TEXT
<jaT0114>俺たちもぞろぞろと庭へ出る。
<enT0114>俺たちもぞろぞろと庭へ出る。

//TEXT 【フィーナ】
<jaT0115>「こんな風にみんなと写真が撮れるなんて思わなかったわ」
<enT0115>「こんな風にみんなと写真が撮れるなんて思わなかったわ」

//TEXT 【達哉】
<jaT0116>「そうだね……」
<enT0116>「そうだね……」

//TEXT
<jaT0117>数日前にここを出たときは、本当に決死の覚悟だった。
<enT0117>数日前にここを出たときは、本当に決死の覚悟だった。

//TEXT
<jaT0118>それがこうして、芝生の庭に皆が揃っている。
<enT0118>それがこうして、芝生の庭に皆が揃っている。

//TEXT
<jaT0119>本当にありがたいことだ。
<enT0119>本当にありがたいことだ。

//TEXT 【仁】
<jaT0120>「お待たせしたね」
<enT0120>「お待たせしたね」

//TEXT
<jaT0121>カメラを持って仁さんが出てきた。
<enT0121>カメラを持って仁さんが出てきた。

//TEXT 【さやか】
<jaT0122>「さ、みんな並んで」
<enT0122>「さ、みんな並んで」

//TEXT 【麻衣】
<jaT0123>「イタリアンズにも入ってもらっちゃお」
<enT0123>「イタリアンズにも入ってもらっちゃお」

//TEXT
<jaT0124>麻衣がイタリアンズを散歩用のリードにつなぐ。
<enT0124>麻衣がイタリアンズを散歩用のリードにつなぐ。

//TEXT 【菜月】
<jaT0125>「ほら、翠も入って」
<enT0125>「ほら、翠も入って」

//TEXT 【翠】
<jaT0126>「え？　わたしおジャマじゃない？」
<enT0126>「え？　わたしおジャマじゃない？」

//TEXT 【達哉】
<jaT0127>「いいからいいから」
<enT0127>「いいからいいから」

//TEXT 【さやか】
<jaT0128>「カレン、さりげなく逃げないの」
<enT0128>「カレン、さりげなく逃げないの」

//TEXT 【カレン】
<jaT0129>「わ、私は写真はあまり……」
<enT0129>「わ、私は写真はあまり……」

//TEXT 【フィーナ】
<jaT0130>「ふふふ、ここまで来たら覚悟なさい」
<enT0130>「ふふふ、ここまで来たら覚悟なさい」

//TEXT 【カレン】
<jaT0131>「で、では……」
<enT0131>「で、では……」

//TEXT 【カレン】
<jaT0132>「エステル、貴女も入りなさい」
<enT0132>「エステル、貴女も入りなさい」

//TEXT 【エステル】
<jaT0133>「私もですか？」
<enT0133>「私もですか？」

//TEXT 【さやか】
<jaT0134>「リースちゃんもよ」
<enT0134>「リースちゃんもよ」

//TEXT 【リース】
<jaT0135>「どうして……」
<enT0135>「どうして……」

//TEXT 【さやか】
<jaT0136>「可愛いから」
<enT0136>「可愛いから」

//TEXT
<jaT0137>姉さんに抱きすくめられるリース。
<enT0137>姉さんに抱きすくめられるリース。

//TEXT 【リース】
<jaT0138>「は、放せ……」
<enT0138>「は、放せ……」

//TEXT
<jaT0139>芋づる式に人が増えていく。
<enT0139>芋づる式に人が増えていく。

//TEXT 【仁】
<jaT0140>「もう少しくっついてくれないと、フレームに入らないじゃないか」
<enT0140>「もう少しくっついてくれないと、フレームに入らないじゃないか」

//TEXT 【菜月】
<jaT0141>「はーい、詰めてー」
<enT0141>「はーい、詰めてー」

//TEXT
<jaT0142>仁さんの言葉に従い、皆が距離を詰める。
<enT0142>仁さんの言葉に従い、皆が距離を詰める。

//TEXT 【リース】
<jaT0143>「きつい」
<enT0143>「きつい」

//TEXT 【さやか】
<jaT0144>「我慢我慢」
<enT0144>「我慢我慢」

//TEXT 【仁】
<jaT0145>「うん、あーそうそうそう……いいよー、とってもいいねー」
<enT0145>「うん、あーそうそうそう……いいよー、とってもいいねー」

//TEXT
<jaT0146>月人、地球人、姫、家臣、司祭、学生、家族……
<enT0146>月人、地球人、姫、家臣、司祭、学生、家族……

//TEXT
<jaT0147>いろんな身分や立場の人たちがぴったりと肩を並べていく。
<enT0147>いろんな身分や立場の人たちがぴったりと肩を並べていく。

//TEXT 【左門】
<jaT0148>「おい仁、お前が入るところはなさそうだぞ」
<enT0148>「おい仁、お前が入るところはなさそうだぞ」

//TEXT 【仁】
<jaT0149>「ははは、主役不在の写真なんて撮っても仕方ないじゃないか」
<enT0149>「ははは、主役不在の写真なんて撮っても仕方ないじゃないか」

//TEXT 【仁】
<jaT0150>「さあ、準備完了だ」
<enT0150>「さあ、準備完了だ」

//TEXT
<jaT0151>カメラを操作していた仁さんがみんなの後ろに回る。
<enT0151>カメラを操作していた仁さんがみんなの後ろに回る。

//TEXT 【さやか】
<jaT0152>「はいみんな、笑ってー」
<enT0152>「はいみんな、笑ってー」

//TEXT 【達哉】
<jaT0153>「エステルさん、顔が強張ってますが」
<enT0153>「エステルさん、顔が強張ってますが」

//TEXT 【エステル】
<jaT0154>「元からこういう顔です」
<enT0154>「元からこういう顔です」

//TEXT 【ミア】
<jaT0155>「皆さんと一緒に写真をとれるなんて、夢のようです」
<enT0155>「皆さんと一緒に写真をとれるなんて、夢のようです」

//TEXT 【麻衣】
<jaT0156>「一生の記念になるね」
<enT0156>「一生の記念になるね」

//TEXT 【ミア】
<jaT0157>「はいっ」
<enT0157>「はいっ」

//TEXT 【菜月】
<jaT0158>「あー、ちゃんと鏡見てくれば良かった」
<enT0158>「あー、ちゃんと鏡見てくれば良かった」

//TEXT 【翠】
<jaT0159>「あははは、大丈夫大丈夫」
<enT0159>「あははは、大丈夫大丈夫」

//TEXT 【リース】
<jaT0160>「カレン、こっち来るな」
<enT0160>「カレン、こっち来るな」

//TEXT 【カレン】
<jaT0161>「好きで寄っているのではありません」
<enT0161>「好きで寄っているのではありません」

//TEXT 【左門】
<jaT0162>「ははは、仲が良くて何よりだ」
<enT0162>「ははは、仲が良くて何よりだ」

//TEXT 【フィーナ】
<jaT0163>「達哉……これからもよろしく」
<enT0163>「達哉……これからもよろしく」

//TEXT 【達哉】
<jaT0164>「ああ、ずっと一緒に頑張ろう」
<enT0164>「ああ、ずっと一緒に頑張ろう」

//TEXT
<jaT0165>少し誇らしい気持ちで胸を張った。
<enT0165>少し誇らしい気持ちで胸を張った。

//TEXT
<jaT0166>カシャッ
<enT0166>カシャッ

//TEXT
<jaT0167>夜逃げみたいに家を出た俺たちを、こんな風に温かく迎えてくれる家族。
<enT0167>夜逃げみたいに家を出た俺たちを、こんな風に温かく迎えてくれる家族。

//TEXT
<jaT0168>これから先、どんな困難にぶつかり、傷ついても──
<enT0168>これから先、どんな困難にぶつかり、傷ついても──

//TEXT
<jaT0169>俺には帰る場所がある。
<enT0169>俺には帰る場所がある。

//TEXT
<jaT0170>そう思うだけで、勇気が湧いてくるのを感じた。
<enT0170>そう思うだけで、勇気が湧いてくるのを感じた。

//TEXT
<jaT0171>……。
<enT0171>……。

//TEXT
<jaT0172>フィーナだけじゃない。
<enT0172>フィーナだけじゃない。

//TEXT
<jaT0173>俺は、たくさんの人に支えられて生きている。
<enT0173>俺は、たくさんの人に支えられて生きている。

//TEXT
<jaT0174>一人ひとりが、その人にしかできないやり方で助けてくれる。
<enT0174>一人ひとりが、その人にしかできないやり方で助けてくれる。

//TEXT
<jaT0175>フィーナと同様、一人ひとりが、かけがえの無い人だ。
<enT0175>フィーナと同様、一人ひとりが、かけがえの無い人だ。

//TEXT
<jaT0176>だから俺も、俺にしかできないやり方で、みんなを支えていけたらと思う。
<enT0176>だから俺も、俺にしかできないやり方で、みんなを支えていけたらと思う。

//TEXT
<jaT0177>家族や鷹見沢のみんなが住む地球をどうしていくのか。
<enT0177>家族や鷹見沢のみんなが住む地球をどうしていくのか。

//TEXT
<jaT0178>そして、フィーナが住む月をどうしていくのか。
<enT0178>そして、フィーナが住む月をどうしていくのか。

//TEXT
<jaT0179>そんな、フィーナが来る前には絶対に考えなかったようなことを──
<enT0179>そんな、フィーナが来る前には絶対に考えなかったようなことを──

//TEXT
<jaT0180>真剣に考えていかねばならない。
<enT0180>真剣に考えていかねばならない。

//TEXT
<jaT0181>……。
<enT0181>……。

//TEXT
<jaT0182>難しいことだけど、悲観はしていない。
<enT0182>難しいことだけど、悲観はしていない。

//TEXT
<jaT0183>俺とフィーナは、星を越えたカップルなのだ。
<enT0183>俺とフィーナは、星を越えたカップルなのだ。

//TEXT
<jaT0184>お互いに納得が行く社会を目指していけば、みんなが納得できる世界ができる。
<enT0184>お互いに納得が行く社会を目指していけば、みんなが納得できる世界ができる。

//TEXT
<jaT0185>そう信じている。
<enT0185>そう信じている。

//TEXT
<jaT0186>……。
<enT0186>……。

///================================================================================

//OTHER
<jaZ0001>yak08800.bss
<enZ0001>yak08800.bss

//OTHER
<jaZ0002>ye0526
<enZ0002>ye0526

//OTHER
<jaZ0003>fee43620
<enZ0003>fee43620

//OTHER
<jaZ0004>3125
<enZ0004>3125

//OTHER
<jaZ0005>say40430
<enZ0005>say40430

//OTHER
<jaZ0006>conmai089900
<enZ0006>conmai089900

//OTHER
<jaZ0007>mia08560
<enZ0007>mia08560

//OTHER
<jaZ0008>mia08570
<enZ0008>mia08570

//OTHER
<jaZ0009>fee43630
<enZ0009>fee43630

//OTHER
<jaZ0010>say40440
<enZ0010>say40440

//OTHER
<jaZ0011>say40450
<enZ0011>say40450

//OTHER
<jaZ0012>say40460
<enZ0012>say40460

//OTHER
<jaZ0013>say40470
<enZ0013>say40470

//OTHER
<jaZ0014>kar06050
<enZ0014>kar06050

//OTHER
<jaZ0015>fee43640
<enZ0015>fee43640

//OTHER
<jaZ0016>kar06060
<enZ0016>kar06060

//OTHER
<jaZ0017>fee43650
<enZ0017>fee43650

//OTHER
<jaZ0018>kar06070
<enZ0018>kar06070

//OTHER
<jaZ0019>kar06080
<enZ0019>kar06080

//OTHER
<jaZ0020>conestt080970
<enZ0020>conestt080970

//OTHER
<jaZ0021>confeet081370
<enZ0021>confeet081370

//OTHER
<jaZ0022>conestt080980
<enZ0022>conestt080980

//OTHER
<jaZ0023>conestt080990
<enZ0023>conestt080990

//OTHER
<jaZ0024>wre03060
<enZ0024>wre03060

//OTHER
<jaZ0025>fee43660
<enZ0025>fee43660

//OTHER
<jaZ0026>wre03070
<enZ0026>wre03070

//OTHER
<jaZ0027>wre03080
<enZ0027>wre03080

//OTHER
<jaZ0028>wre03090
<enZ0028>wre03090

//OTHER
<jaZ0029>se_56
<enZ0029>se_56

//OTHER
<jaZ0030>ntk07740
<enZ0030>ntk07740

//OTHER
<jaZ0031>fee43670
<enZ0031>fee43670

//OTHER
<jaZ0032>ntk07750
<enZ0032>ntk07750

//OTHER
<jaZ0033>conmid080010
<enZ0033>conmid080010

//OTHER
<jaZ0034>conmid080020
<enZ0034>conmid080020

//OTHER
<jaZ0035>connatt080010
<enZ0035>connatt080010

//OTHER
<jaZ0036>conmid080030
<enZ0036>conmid080030

//OTHER
<jaZ0037>zin03900
<enZ0037>zin03900

//OTHER
<jaZ0038>sam01760
<enZ0038>sam01760

//OTHER
<jaZ0039>sam01770
<enZ0039>sam01770

//OTHER
<jaZ0040>sam01780
<enZ0040>sam01780

//OTHER
<jaZ0041>ntk07760
<enZ0041>ntk07760

//OTHER
<jaZ0042>ntk07770
<enZ0042>ntk07770

//OTHER
<jaZ0043>fee43680
<enZ0043>fee43680

//OTHER
<jaZ0044>fee43690
<enZ0044>fee43690

//OTHER
<jaZ0045>fee43700
<enZ0045>fee43700

//OTHER
<jaZ0046>fee43710
<enZ0046>fee43710

//OTHER
<jaZ0047>mai08690
<enZ0047>mai08690

//OTHER
<jaZ0048>say40480
<enZ0048>say40480

//OTHER
<jaZ0049>ntk07780
<enZ0049>ntk07780

//OTHER
<jaZ0050>conmid080040
<enZ0050>conmid080040

//OTHER
<jaZ0051>mia08580
<enZ0051>mia08580

//OTHER
<jaZ0052>wre03100
<enZ0052>wre03100

//OTHER
<jaZ0053>conestt081000
<enZ0053>conestt081000

//OTHER
<jaZ0054>conkart080060
<enZ0054>conkart080060

//OTHER
<jaZ0055>fee43720
<enZ0055>fee43720

//OTHER
<jaZ0056>conmait080110
<enZ0056>conmait080110

//OTHER
<jaZ0057>confeet081380
<enZ0057>confeet081380

//OTHER
<jaZ0058>conmait080120
<enZ0058>conmait080120

//OTHER
<jaZ0059>consayt080140
<enZ0059>consayt080140

//OTHER
<jaZ0060>connatt080020
<enZ0060>connatt080020

//OTHER
<jaZ0061>consamt080010
<enZ0061>consamt080010

//OTHER
<jaZ0062>conzint080010
<enZ0062>conzint080010

//OTHER
<jaZ0063>tati_000000
<enZ0063>tati_000000

//OTHER
<jaZ0064>confeet081390
<enZ0064>confeet081390

//OTHER
<jaZ0065>tati_090416
<enZ0065>tati_090416

//OTHER
<jaZ0066>conzint080020
<enZ0066>conzint080020

//OTHER
<jaZ0067>consayt080150
<enZ0067>consayt080150

//OTHER
<jaZ0068>conmait080130
<enZ0068>conmait080130

//OTHER
<jaZ0069>connatt080030
<enZ0069>connatt080030

//OTHER
<jaZ0070>conmid080050
<enZ0070>conmid080050

//OTHER
<jaZ0071>consayt080160
<enZ0071>consayt080160

//OTHER
<jaZ0072>conkart080070
<enZ0072>conkart080070

//OTHER
<jaZ0073>confeet081400
<enZ0073>confeet081400

//OTHER
<jaZ0074>conkart080080
<enZ0074>conkart080080

//OTHER
<jaZ0075>conkart080090
<enZ0075>conkart080090

//OTHER
<jaZ0076>conestt081010
<enZ0076>conestt081010

//OTHER
<jaZ0077>consayt080170
<enZ0077>consayt080170

//OTHER
<jaZ0078>conwret080160
<enZ0078>conwret080160

//OTHER
<jaZ0079>consayt080180
<enZ0079>consayt080180

//OTHER
<jaZ0080>conwret080170
<enZ0080>conwret080170

//OTHER
<jaZ0081>conzint080030
<enZ0081>conzint080030

//OTHER
<jaZ0082>connatt080040
<enZ0082>connatt080040

//OTHER
<jaZ0083>conwret080180
<enZ0083>conwret080180

//OTHER
<jaZ0084>consayt080190
<enZ0084>consayt080190

//OTHER
<jaZ0085>conzint080040
<enZ0085>conzint080040

//OTHER
<jaZ0086>consamt080020
<enZ0086>consamt080020

//OTHER
<jaZ0087>conzint080050
<enZ0087>conzint080050

//OTHER
<jaZ0088>conzint080060
<enZ0088>conzint080060

//OTHER
<jaZ0089>consayt080200
<enZ0089>consayt080200

//OTHER
<jaZ0090>conestt081020
<enZ0090>conestt081020

//OTHER
<jaZ0091>conmiat080260
<enZ0091>conmiat080260

//OTHER
<jaZ0092>conmait080140
<enZ0092>conmait080140

//OTHER
<jaZ0093>conmiat080270
<enZ0093>conmiat080270

//OTHER
<jaZ0094>connatt080050
<enZ0094>connatt080050

//OTHER
<jaZ0095>conmid080060
<enZ0095>conmid080060

//OTHER
<jaZ0096>conwret080190
<enZ0096>conwret080190

//OTHER
<jaZ0097>conkart080100
<enZ0097>conkart080100

//OTHER
<jaZ0098>consamt080030
<enZ0098>consamt080030

//OTHER
<jaZ0099>confeet081410
<enZ0099>confeet081410

//OTHER
<jaZ0100>cse00035
<enZ0100>cse00035

//OTHER
<jaZ0101>function.h
<enZ0101>function.h

//OTHER
<jaZ0102>bg_
<enZ0102>bg_

//OTHER
<jaZ0103>bgm_
<enZ0103>bgm_

//OTHER
<jaZ0104>effect.h
<enZ0104>effect.h

//OTHER
<jaZ0105>CL_Wk00
<enZ0105>CL_Wk00

//OTHER
<jaZ0106>Wk_0000b
<enZ0106>Wk_0000b

//OTHER
<jaZ0107>Wk_0000a
<enZ0107>Wk_0000a

//OTHER
<jaZ0108>CL_Wk01
<enZ0108>CL_Wk01

//OTHER
<jaZ0109>Wk_0010b
<enZ0109>Wk_0010b

//OTHER
<jaZ0110>Wk_0010a
<enZ0110>Wk_0010a

//OTHER
<jaZ0111>CL_Wk02
<enZ0111>CL_Wk02

//OTHER
<jaZ0112>Wk_0020b
<enZ0112>Wk_0020b

//OTHER
<jaZ0113>Wk_0020a
<enZ0113>Wk_0020a

//OTHER
<jaZ0114>CL_Wk03
<enZ0114>CL_Wk03

//OTHER
<jaZ0115>Wk_0030b
<enZ0115>Wk_0030b

//OTHER
<jaZ0116>Wk_0030a
<enZ0116>Wk_0030a

//OTHER
<jaZ0117>CL_Wk04
<enZ0117>CL_Wk04

//OTHER
<jaZ0118>Wk_0040b
<enZ0118>Wk_0040b

//OTHER
<jaZ0119>Wk_0040a
<enZ0119>Wk_0040a

//OTHER
<jaZ0120>CL_Wk05
<enZ0120>CL_Wk05

//OTHER
<jaZ0121>Wk_0050b
<enZ0121>Wk_0050b

//OTHER
<jaZ0122>Wk_0050a
<enZ0122>Wk_0050a

//OTHER
<jaZ0123>CL_Wk06
<enZ0123>CL_Wk06

//OTHER
<jaZ0124>Wk_0060b
<enZ0124>Wk_0060b

//OTHER
<jaZ0125>Wk_0060a
<enZ0125>Wk_0060a

//OTHER
<jaZ0126>MN_No0
<enZ0126>MN_No0

//OTHER
<jaZ0127>CL_No0
<enZ0127>CL_No0

//OTHER
<jaZ0128>0
<enZ0128>0

//OTHER
<jaZ0129>MN_No00
<enZ0129>MN_No00

//OTHER
<jaZ0130>black_sprite
<enZ0130>black_sprite

//OTHER
<jaZ0131>FRAME_CL
<enZ0131>FRAME_CL

//OTHER
<jaZ0132>CLMASK_MM
<enZ0132>CLMASK_MM

//OTHER
<jaZ0133>CLMASK_D01
<enZ0133>CLMASK_D01

//OTHER
<jaZ0134>CLMASK_D02
<enZ0134>CLMASK_D02

//OTHER
<jaZ0135>CLMASK_WK
<enZ0135>CLMASK_WK

//OTHER
<jaZ0136>MASK0
<enZ0136>MASK0

//OTHER
<jaZ0137>eve_
<enZ0137>eve_

//OTHER
<jaZ0138>con_
<enZ0138>con_

//OTHER
<jaZ0139>mon_
<enZ0139>mon_

//OTHER
<jaZ0140>EC_0010
<enZ0140>EC_0010

//OTHER
<jaZ0141>EC_0020
<enZ0141>EC_0020

//OTHER
<jaZ0142>EC_0030
<enZ0142>EC_0030

//OTHER
<jaZ0143>EC_0040
<enZ0143>EC_0040

//OTHER
<jaZ0144>EC_0050
<enZ0144>EC_0050

//OTHER
<jaZ0145>FRAME_EC
<enZ0145>FRAME_EC

//OTHER
<jaZ0146>white_sprite
<enZ0146>white_sprite

//OTHER
<jaZ0147>cse00000
<enZ0147>cse00000

//OTHER
<jaZ0148>face_
<enZ0148>face_

//OTHER
<jaZ0149>bg_0000
<enZ0149>bg_0000

//OTHER
<jaZ0150>bg_9999
<enZ0150>bg_9999

//OTHER
<jaZ0151>hcg_
<enZ0151>hcg_

//OTHER
<jaZ0152>
<enZ0152>

//OTHER
<jaZ0153>tati_
<enZ0153>tati_

//OTHER
<jaZ0154>tati_z
<enZ0154>tati_z

//OTHER
<jaZ0155>tati_zz
<enZ0155>tati_zz

//OTHER
<jaZ0156>a
<enZ0156>a

//OTHER
<jaZ0157>y
<enZ0157>y

//OTHER
<jaZ0158>efs_000011
<enZ0158>efs_000011

//OTHER
<jaZ0159>view_shadow_a01
<enZ0159>view_shadow_a01

//OTHER
<jaZ0160>efs_000012
<enZ0160>efs_000012

//OTHER
<jaZ0161>view_shadow_a02
<enZ0161>view_shadow_a02

//OTHER
<jaZ0162>efs_000013
<enZ0162>efs_000013

//OTHER
<jaZ0163>view_shadow_a03
<enZ0163>view_shadow_a03

//OTHER
<jaZ0164>efs_000014
<enZ0164>efs_000014

//OTHER
<jaZ0165>view_shadow_a04
<enZ0165>view_shadow_a04

//OTHER
<jaZ0166>efs_000015
<enZ0166>efs_000015

//OTHER
<jaZ0167>view_shadow_a05
<enZ0167>view_shadow_a05

//OTHER
<jaZ0168>efs_000016
<enZ0168>efs_000016

//OTHER
<jaZ0169>view_shadow_a11
<enZ0169>view_shadow_a11

//OTHER
<jaZ0170>efs_000017
<enZ0170>efs_000017

//OTHER
<jaZ0171>view_shadow_a14
<enZ0171>view_shadow_a14

//OTHER
<jaZ0172>efs_000018
<enZ0172>efs_000018

//OTHER
<jaZ0173>view_shadow_a13
<enZ0173>view_shadow_a13

//OTHER
<jaZ0174>efs_000019
<enZ0174>efs_000019

//OTHER
<jaZ0175>view_shadow_a12
<enZ0175>view_shadow_a12

//OTHER
<jaZ0176>efs_00001a
<enZ0176>efs_00001a

//OTHER
<jaZ0177>view_name_00
<enZ0177>view_name_00

//OTHER
<jaZ0178>efs_000000f
<enZ0178>efs_000000f

//OTHER
<jaZ0179>efs_000000m
<enZ0179>efs_000000m

//OTHER
<jaZ0180>efs_000020
<enZ0180>efs_000020

//OTHER
<jaZ0181>efs_000001m
<enZ0181>efs_000001m

//OTHER
<jaZ0182>efs_000000
<enZ0182>efs_000000

//OTHER
<jaZ0183>efs_000010
<enZ0183>efs_000010

