//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>カレン
<enN0003>カレン

//NAME
<jaN0004>さやか
<enN0004>さやか

///================================================================================

//TEXT
<jaT0001>カレンさんが月へ向かうことになったのは、試験の三日後だった。
<enT0001>カレンさんが月へ向かうことになったのは、試験の三日後だった。

//TEXT
<jaT0002>目的はもちろん、俺とフィーナの関係を国王に進言するためだ。
<enT0002>目的はもちろん、俺とフィーナの関係を国王に進言するためだ。

//TEXT
<jaT0003>……。
<enT0003>……。

//TEXT
<jaT0004>空港は、大使館の更に奥にあった。
<enT0004>空港は、大使館の更に奥にあった。

//TEXT
<jaT0005>立ち入りに大使館の許可が要ることもあり、俺たちの他には誰もいない。
<enT0005>立ち入りに大使館の許可が要ることもあり、俺たちの他には誰もいない。

//TEXT 【フィーナ】
<jaT0006>「カレン、よろしく頼むわね」
<enT0006>「カレン、よろしく頼むわね」

//TEXT 【達哉】
<jaT0007>「お願いします」
<enT0007>「お願いします」

//TEXT 【カレン】
<jaT0008>「かしこまりました」
<enT0008>「かしこまりました」

//TEXT 【フィーナ】
<jaT0009>「そう、これを持ってきたの……」
<enT0009>「そう、これを持ってきたの……」

//TEXT
<jaT0010>フィーナがバッグから白い布を取り出す。
<enT0010>フィーナがバッグから白い布を取り出す。

//TEXT
<jaT0011>何か包まれているようだ。
<enT0011>何か包まれているようだ。

//TEXT 【カレン】
<jaT0012>「何でしょう？」
<enT0012>「何でしょう？」

//TEXT
<jaT0013>フィーナが、しなやかな指で布を開く。
<enT0013>フィーナが、しなやかな指で布を開く。

//TEXT
<jaT0014>……。
<enT0014>……。

//TEXT
<jaT0015>顔を出したのは、瑠璃色の宝石をはめ込んだペンダントだった。
<enT0015>顔を出したのは、瑠璃色の宝石をはめ込んだペンダントだった。

//TEXT
<jaT0016>フィーナのドレスについている宝石とデザインは一緒だ。
<enT0016>フィーナのドレスについている宝石とデザインは一緒だ。

//TEXT
<jaT0017>だが、ドレスのものよりも、遥かに深みのある輝きを持っているように見えた。
<enT0017>だが、ドレスのものよりも、遥かに深みのある輝きを持っているように見えた。

//TEXT
<jaT0018>その存在感に、思わず息を呑む。
<enT0018>その存在感に、思わず息を呑む。

//TEXT 【フィーナ】
<jaT0019>「母様の形見よ」
<enT0019>「母様の形見よ」

//TEXT 【フィーナ】
<jaT0020>「きっと母様もカレンを見守ってくれています」
<enT0020>「きっと母様もカレンを見守ってくれています」

//TEXT 【カレン】
<jaT0021>「……」
<enT0021>「……」

//TEXT 【フィーナ】
<jaT0022>「朗報を期待しているわ」
<enT0022>「朗報を期待しているわ」

//TEXT
<jaT0023>カレンさんの表情が、今までに無い喜色を帯びた。
<enT0023>カレンさんの表情が、今までに無い喜色を帯びた。

//TEXT
<jaT0024>彼女の先女王に対する敬愛は、並々ならぬもののようだ。
<enT0024>彼女の先女王に対する敬愛は、並々ならぬもののようだ。

//TEXT 【カレン】
<jaT0025>「はい、必ずや縁談をまとめて参ります」
<enT0025>「はい、必ずや縁談をまとめて参ります」

//TEXT
<jaT0026>姉さんが一歩前に出る。
<enT0026>姉さんが一歩前に出る。

//TEXT 【さやか】
<jaT0027>「気をつけてねカレン」
<enT0027>「気をつけてねカレン」

//TEXT 【カレン】
<jaT0028>「ありがとう」
<enT0028>「ありがとう」

//TEXT
<jaT0029>姉さんも、それに応じるカレンさんも引き締まった表情だ。
<enT0029>姉さんも、それに応じるカレンさんも引き締まった表情だ。

//TEXT
<jaT0030>俺たちの関係を、国王や周辺の貴族に認めさせる──
<enT0030>俺たちの関係を、国王や周辺の貴族に認めさせる──

//TEXT
<jaT0031>カレンさんがフィーナの婿選びを任されていたとしても、困難が伴う作業であろう。
<enT0031>カレンさんがフィーナの婿選びを任されていたとしても、困難が伴う作業であろう。

//TEXT 【カレン】
<jaT0032>「可能な限り早く吉報をお届けできるようにします」
<enT0032>「可能な限り早く吉報をお届けできるようにします」

//TEXT 【カレン】
<jaT0033>「それまでは、地球での生活をお楽しみ下さい」
<enT0033>「それまでは、地球での生活をお楽しみ下さい」

//TEXT 【フィーナ】
<jaT0034>「ええ、そうさせてもらうわ」
<enT0034>「ええ、そうさせてもらうわ」

//TEXT 【カレン】
<jaT0035>「さやか、お二人のことを頼みました」
<enT0035>「さやか、お二人のことを頼みました」

//TEXT 【さやか】
<jaT0036>「任せておいて」
<enT0036>「任せておいて」

//TEXT 【さやか】
<jaT0037>「トラブルの無いよう、しっかりと務めさせてもらうわ」
<enT0037>「トラブルの無いよう、しっかりと務めさせてもらうわ」

//TEXT 【カレン】
<jaT0038>「もっとも、初めからトラブルがなければ、私が月へ行く必要は無かったのだけれど」
<enT0038>「もっとも、初めからトラブルがなければ、私が月へ行く必要は無かったのだけれど」

//TEXT 【さやか】
<jaT0039>「カレン……意地悪を言わないで」
<enT0039>「カレン……意地悪を言わないで」

//TEXT
<jaT0040>バツが悪そうな顔をする姉さん。
<enT0040>バツが悪そうな顔をする姉さん。

//TEXT 【カレン】
<jaT0041>「ふふふ、感謝しているということよ」
<enT0041>「ふふふ、感謝しているということよ」

//TEXT
<jaT0042>カレンさんが気持ち良さそうに笑う。
<enT0042>カレンさんが気持ち良さそうに笑う。

//TEXT 【カレン】
<jaT0043>「お二人も、節度を守ってお願いします」
<enT0043>「お二人も、節度を守ってお願いします」

//TEXT 【カレン】
<jaT0044>「私がいないからといって、ハメを外されては困りますよ」
<enT0044>「私がいないからといって、ハメを外されては困りますよ」

//TEXT 【フィーナ】
<jaT0045>「誰にものを言っているの、カレン」
<enT0045>「誰にものを言っているの、カレン」

//TEXT 【達哉】
<jaT0046>「そうですよ、間違いなんて起こしません」
<enT0046>「そうですよ、間違いなんて起こしません」

//TEXT
<jaT0047>俺たちの言葉に、にこりと笑うカレンさん。
<enT0047>俺たちの言葉に、にこりと笑うカレンさん。

//TEXT 【カレン】
<jaT0048>「それでは、私は失礼します」
<enT0048>「それでは、私は失礼します」

//TEXT
<jaT0049>一礼したカレンさんが踵を返し、ロビーを遠ざかっていく。
<enT0049>一礼したカレンさんが踵を返し、ロビーを遠ざかっていく。

//TEXT
<jaT0050>気迫と活力に満ちた後姿だった。
<enT0050>気迫と活力に満ちた後姿だった。

//TEXT
<jaT0051>……。
<enT0051>……。

//TEXT 【さやか】
<jaT0052>「さてと」
<enT0052>「さてと」

//TEXT 【さやか】
<jaT0053>「退去の手続きをしてくるから、二人は少し待っていて」
<enT0053>「退去の手続きをしてくるから、二人は少し待っていて」

//TEXT 【達哉】
<jaT0054>「分かりました」
<enT0054>「分かりました」

//TEXT 【フィーナ】
<jaT0055>「よろしくね」
<enT0055>「よろしくね」

//TEXT
<jaT0056>姉さんが事務室方向へ消えていく。
<enT0056>姉さんが事務室方向へ消えていく。

//TEXT
<jaT0057>……。
<enT0057>……。

//TEXT 【フィーナ】
<jaT0058>「では、私たちも行きましょうか」
<enT0058>「では、私たちも行きましょうか」

//TEXT 【達哉】
<jaT0059>「ああ」
<enT0059>「ああ」

//TEXT
<jaT0060>フィーナの手をしっかりと握る。
<enT0060>フィーナの手をしっかりと握る。

//TEXT
<jaT0061>彼女も、俺に応えてくれた。
<enT0061>彼女も、俺に応えてくれた。

//TEXT
<jaT0062>……。
<enT0062>……。

//TEXT
<jaT0063>こうして、フィーナの留学は延長されることになった。
<enT0063>こうして、フィーナの留学は延長されることになった。

//TEXT
<jaT0064>夏休みはあと２０日程度。
<enT0064>夏休みはあと２０日程度。

//TEXT
<jaT0065>何をするかなんて、ちっとも決めていない。
<enT0065>何をするかなんて、ちっとも決めていない。

//TEXT
<jaT0066>だけど、フィーナと一緒なら、予定を立てるのもきっと楽しい時間になるだろう。
<enT0066>だけど、フィーナと一緒なら、予定を立てるのもきっと楽しい時間になるだろう。

//TEXT
<jaT0067>……。
<enT0067>……。

//TEXT 【達哉】
<jaT0068>「フィーナは、予定考えてるか？」
<enT0068>「フィーナは、予定考えてるか？」

//TEXT 【フィーナ】
<jaT0069>「いえ、今のところは何も」
<enT0069>「いえ、今のところは何も」

//TEXT 【フィーナ】
<jaT0070>「でも、一つだけ決めていることがあるの」
<enT0070>「でも、一つだけ決めていることがあるの」

//TEXT
<jaT0071>フィーナが足を止める。
<enT0071>フィーナが足を止める。

//TEXT 【達哉】
<jaT0072>「なに？」
<enT0072>「なに？」

//TEXT 【フィーナ】
<jaT0073>「毎日、達哉と一緒にいるわ」
<enT0073>「毎日、達哉と一緒にいるわ」

//TEXT
<jaT0074>……。
<enT0074>……。

//TEXT
<jaT0075>…………。
<enT0075>…………。

//TEXT
<jaT0076>そう言って──
<enT0076>そう言って──

//TEXT
<jaT0077>フィーナは爪先立ちになった。
<enT0077>フィーナは爪先立ちになった。

///================================================================================

//OTHER
<jaZ0001>yak02900.bss
<enZ0001>yak02900.bss

//OTHER
<jaZ0002>fee25240
<enZ0002>fee25240

//OTHER
<jaZ0003>kar03650
<enZ0003>kar03650

//OTHER
<jaZ0004>fee25250
<enZ0004>fee25250

//OTHER
<jaZ0005>kar03660
<enZ0005>kar03660

//OTHER
<jaZ0006>item_010101-400
<enZ0006>item_010101-400

//OTHER
<jaZ0007>fee25260
<enZ0007>fee25260

//OTHER
<jaZ0008>fee25270
<enZ0008>fee25270

//OTHER
<jaZ0009>kar03670
<enZ0009>kar03670

//OTHER
<jaZ0010>fee25280
<enZ0010>fee25280

//OTHER
<jaZ0011>kar03680
<enZ0011>kar03680

//OTHER
<jaZ0012>say08160
<enZ0012>say08160

//OTHER
<jaZ0013>kar03690
<enZ0013>kar03690

//OTHER
<jaZ0014>kar03700
<enZ0014>kar03700

//OTHER
<jaZ0015>kar03710
<enZ0015>kar03710

//OTHER
<jaZ0016>fee25290
<enZ0016>fee25290

//OTHER
<jaZ0017>kar03720
<enZ0017>kar03720

//OTHER
<jaZ0018>say08170
<enZ0018>say08170

//OTHER
<jaZ0019>say08180
<enZ0019>say08180

//OTHER
<jaZ0020>kar03730
<enZ0020>kar03730

//OTHER
<jaZ0021>say08190
<enZ0021>say08190

//OTHER
<jaZ0022>kar03740
<enZ0022>kar03740

//OTHER
<jaZ0023>kar03750
<enZ0023>kar03750

//OTHER
<jaZ0024>kar03760
<enZ0024>kar03760

//OTHER
<jaZ0025>fee25300
<enZ0025>fee25300

//OTHER
<jaZ0026>kar03800
<enZ0026>kar03800

//OTHER
<jaZ0027>say08200
<enZ0027>say08200

//OTHER
<jaZ0028>say08210
<enZ0028>say08210

//OTHER
<jaZ0029>fee25320
<enZ0029>fee25320

//OTHER
<jaZ0030>fee25330
<enZ0030>fee25330

//OTHER
<jaZ0031>fee25340
<enZ0031>fee25340

//OTHER
<jaZ0032>fee25350
<enZ0032>fee25350

//OTHER
<jaZ0033>fee25360
<enZ0033>fee25360

//OTHER
<jaZ0034>end_feena
<enZ0034>end_feena

//OTHER
<jaZ0035>function.h
<enZ0035>function.h

//OTHER
<jaZ0036>bg_
<enZ0036>bg_

//OTHER
<jaZ0037>bgm_
<enZ0037>bgm_

//OTHER
<jaZ0038>tati_000000
<enZ0038>tati_000000

//OTHER
<jaZ0039>effect.h
<enZ0039>effect.h

//OTHER
<jaZ0040>CL_Wk00
<enZ0040>CL_Wk00

//OTHER
<jaZ0041>Wk_0000b
<enZ0041>Wk_0000b

//OTHER
<jaZ0042>Wk_0000a
<enZ0042>Wk_0000a

//OTHER
<jaZ0043>CL_Wk01
<enZ0043>CL_Wk01

//OTHER
<jaZ0044>Wk_0010b
<enZ0044>Wk_0010b

//OTHER
<jaZ0045>Wk_0010a
<enZ0045>Wk_0010a

//OTHER
<jaZ0046>CL_Wk02
<enZ0046>CL_Wk02

//OTHER
<jaZ0047>Wk_0020b
<enZ0047>Wk_0020b

//OTHER
<jaZ0048>Wk_0020a
<enZ0048>Wk_0020a

//OTHER
<jaZ0049>CL_Wk03
<enZ0049>CL_Wk03

//OTHER
<jaZ0050>Wk_0030b
<enZ0050>Wk_0030b

//OTHER
<jaZ0051>Wk_0030a
<enZ0051>Wk_0030a

//OTHER
<jaZ0052>CL_Wk04
<enZ0052>CL_Wk04

//OTHER
<jaZ0053>Wk_0040b
<enZ0053>Wk_0040b

//OTHER
<jaZ0054>Wk_0040a
<enZ0054>Wk_0040a

//OTHER
<jaZ0055>CL_Wk05
<enZ0055>CL_Wk05

//OTHER
<jaZ0056>Wk_0050b
<enZ0056>Wk_0050b

//OTHER
<jaZ0057>Wk_0050a
<enZ0057>Wk_0050a

//OTHER
<jaZ0058>CL_Wk06
<enZ0058>CL_Wk06

//OTHER
<jaZ0059>Wk_0060b
<enZ0059>Wk_0060b

//OTHER
<jaZ0060>Wk_0060a
<enZ0060>Wk_0060a

//OTHER
<jaZ0061>MN_No0
<enZ0061>MN_No0

//OTHER
<jaZ0062>CL_No0
<enZ0062>CL_No0

//OTHER
<jaZ0063>0
<enZ0063>0

//OTHER
<jaZ0064>MN_No00
<enZ0064>MN_No00

//OTHER
<jaZ0065>black_sprite
<enZ0065>black_sprite

//OTHER
<jaZ0066>FRAME_CL
<enZ0066>FRAME_CL

//OTHER
<jaZ0067>CLMASK_MM
<enZ0067>CLMASK_MM

//OTHER
<jaZ0068>CLMASK_D01
<enZ0068>CLMASK_D01

//OTHER
<jaZ0069>CLMASK_D02
<enZ0069>CLMASK_D02

//OTHER
<jaZ0070>CLMASK_WK
<enZ0070>CLMASK_WK

//OTHER
<jaZ0071>MASK0
<enZ0071>MASK0

//OTHER
<jaZ0072>eve_
<enZ0072>eve_

//OTHER
<jaZ0073>con_
<enZ0073>con_

//OTHER
<jaZ0074>mon_
<enZ0074>mon_

//OTHER
<jaZ0075>EC_0010
<enZ0075>EC_0010

//OTHER
<jaZ0076>EC_0020
<enZ0076>EC_0020

//OTHER
<jaZ0077>EC_0030
<enZ0077>EC_0030

//OTHER
<jaZ0078>EC_0040
<enZ0078>EC_0040

//OTHER
<jaZ0079>EC_0050
<enZ0079>EC_0050

//OTHER
<jaZ0080>FRAME_EC
<enZ0080>FRAME_EC

//OTHER
<jaZ0081>white_sprite
<enZ0081>white_sprite

//OTHER
<jaZ0082>cse00000
<enZ0082>cse00000

//OTHER
<jaZ0083>face_
<enZ0083>face_

//OTHER
<jaZ0084>bg_0000
<enZ0084>bg_0000

//OTHER
<jaZ0085>bg_9999
<enZ0085>bg_9999

//OTHER
<jaZ0086>hcg_
<enZ0086>hcg_

//OTHER
<jaZ0087>
<enZ0087>

//OTHER
<jaZ0088>tati_
<enZ0088>tati_

//OTHER
<jaZ0089>tati_z
<enZ0089>tati_z

//OTHER
<jaZ0090>tati_zz
<enZ0090>tati_zz

//OTHER
<jaZ0091>a
<enZ0091>a

//OTHER
<jaZ0092>y
<enZ0092>y

//OTHER
<jaZ0093>efs_000011
<enZ0093>efs_000011

//OTHER
<jaZ0094>view_shadow_a01
<enZ0094>view_shadow_a01

//OTHER
<jaZ0095>efs_000012
<enZ0095>efs_000012

//OTHER
<jaZ0096>view_shadow_a02
<enZ0096>view_shadow_a02

//OTHER
<jaZ0097>efs_000013
<enZ0097>efs_000013

//OTHER
<jaZ0098>view_shadow_a03
<enZ0098>view_shadow_a03

//OTHER
<jaZ0099>efs_000014
<enZ0099>efs_000014

//OTHER
<jaZ0100>view_shadow_a04
<enZ0100>view_shadow_a04

//OTHER
<jaZ0101>efs_000015
<enZ0101>efs_000015

//OTHER
<jaZ0102>view_shadow_a05
<enZ0102>view_shadow_a05

//OTHER
<jaZ0103>efs_000016
<enZ0103>efs_000016

//OTHER
<jaZ0104>view_shadow_a11
<enZ0104>view_shadow_a11

//OTHER
<jaZ0105>efs_000017
<enZ0105>efs_000017

//OTHER
<jaZ0106>view_shadow_a14
<enZ0106>view_shadow_a14

//OTHER
<jaZ0107>efs_000018
<enZ0107>efs_000018

//OTHER
<jaZ0108>view_shadow_a13
<enZ0108>view_shadow_a13

//OTHER
<jaZ0109>efs_000019
<enZ0109>efs_000019

//OTHER
<jaZ0110>view_shadow_a12
<enZ0110>view_shadow_a12

//OTHER
<jaZ0111>efs_00001a
<enZ0111>efs_00001a

//OTHER
<jaZ0112>view_name_00
<enZ0112>view_name_00

//OTHER
<jaZ0113>efs_000000f
<enZ0113>efs_000000f

//OTHER
<jaZ0114>efs_000000m
<enZ0114>efs_000000m

//OTHER
<jaZ0115>efs_000020
<enZ0115>efs_000020

//OTHER
<jaZ0116>efs_000001m
<enZ0116>efs_000001m

//OTHER
<jaZ0117>efs_000000
<enZ0117>efs_000000

//OTHER
<jaZ0118>efs_000010
<enZ0118>efs_000010

