//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>？？
<enN0005>？？

//NAME
<jaN0006>さやか
<enN0006>さやか

//NAME
<jaN0007>綺麗な女の子
<enN0007>綺麗な女の子

//NAME
<jaN0008>エステル
<enN0008>エステル

//NAME
<jaN0009>仁
<enN0009>仁

//NAME
<jaN0010>菜月
<enN0010>菜月

//NAME
<jaN0011>ペペロンチーノ
<enN0011>ペペロンチーノ

//NAME
<jaN0012>アラビアータ
<enN0012>アラビアータ

//NAME
<jaN0013>カルボナーラ
<enN0013>カルボナーラ

//NAME
<jaN0014>イタリアンズ
<enN0014>イタリアンズ

///================================================================================

//TEXT
<jaT0001>今日も学院の授業が終わった。
<enT0001>今日も学院の授業が終わった。

//TEXT
<jaT0002>夏至らしく一年で一番高い太陽が、放課後にも関わらず厳しい日差しを落としている。
<enT0002>夏至らしく一年で一番高い太陽が、放課後にも関わらず厳しい日差しを落としている。

//TEXT
<jaT0003>今日は左門が休み。
<enT0003>今日は左門が休み。

//TEXT
<jaT0004>放課後は、いつもより自由に使える。
<enT0004>放課後は、いつもより自由に使える。

//TEXT
<jaT0005>さて、どうしようかな。
<enT0005>さて、どうしようかな。

//TEXT 【フィーナ】
<jaT0006>「達哉」
<enT0006>「達哉」

//TEXT 【達哉】
<jaT0007>「どうした？」
<enT0007>「どうした？」

//TEXT 【フィーナ】
<jaT0008>「今日はバイトも休みなのよね？」
<enT0008>「今日はバイトも休みなのよね？」

//TEXT
<jaT0009>ほんの少し、上目づかいで俺を見るフィーナ。
<enT0009>ほんの少し、上目づかいで俺を見るフィーナ。

//TEXT
<jaT0010>期待されているのを感じる。
<enT0010>期待されているのを感じる。

//TEXT 【達哉】
<jaT0011>「ああ、分かってるよ。商店街だろ」
<enT0011>「ああ、分かってるよ。商店街だろ」

//TEXT
<jaT0012>フィーナの顔がほころぶ。
<enT0012>フィーナの顔がほころぶ。

//TEXT
<jaT0013>俺は、買い物に付き合いながら帰ることにした。
<enT0013>俺は、買い物に付き合いながら帰ることにした。

//TEXT 【達哉】
<jaT0014>「何を買うの？」
<enT0014>「何を買うの？」

//TEXT 【フィーナ】
<jaT0015>「いろいろと、見て回ろうと思って」
<enT0015>「いろいろと、見て回ろうと思って」

//TEXT 【達哉】
<jaT0016>「前回ウィンドウショッピングした時は、１５０ｍしか進めなかったからなぁ」
<enT0016>「前回ウィンドウショッピングした時は、１５０ｍしか進めなかったからなぁ」

//TEXT 【達哉】
<jaT0017>「見る店見る店、全部に入ってみたいって言ってたし」
<enT0017>「見る店見る店、全部に入ってみたいって言ってたし」

//TEXT 【フィーナ】
<jaT0018>「だって……見たかったんだから仕方無いじゃない」
<enT0018>「だって……見たかったんだから仕方無いじゃない」

//TEXT
<jaT0019>少しふくれっ面になってみせるフィーナ。
<enT0019>少しふくれっ面になってみせるフィーナ。

//TEXT
<jaT0020>あの時のフィーナは、見たことが無い商品全てに、興味津々だった。
<enT0020>あの時のフィーナは、見たことが無い商品全てに、興味津々だった。

//TEXT 【フィーナ】
<jaT0021>「今日は大丈夫よ」
<enT0021>「今日は大丈夫よ」

//TEXT
<jaT0022>俺は、半信半疑でお付き合いすることにした。
<enT0022>俺は、半信半疑でお付き合いすることにした。

//TEXT 【フィーナ】
<jaT0023>「今日はこちら側のお店ね」
<enT0023>「今日はこちら側のお店ね」

//TEXT 【達哉】
<jaT0024>「りょーかい」
<enT0024>「りょーかい」

//TEXT
<jaT0025>……。
<enT0025>……。

//TEXT
<jaT0026>服、雑貨、食料品、本、外食チェーン店。
<enT0026>服、雑貨、食料品、本、外食チェーン店。

//TEXT
<jaT0027>それら全てに、フィーナは興味を示す。
<enT0027>それら全てに、フィーナは興味を示す。

//TEXT 【フィーナ】
<jaT0028>「あれは、なにかしら」
<enT0028>「あれは、なにかしら」

//TEXT 【達哉】
<jaT0029>「あの店で食べられるメニューの見本を、プラスチックかなんかで作ってるんだ」
<enT0029>「あの店で食べられるメニューの見本を、プラスチックかなんかで作ってるんだ」

//TEXT 【フィーナ】
<jaT0030>「よくできてるのね。本物かと思ったわ」
<enT0030>「よくできてるのね。本物かと思ったわ」

//TEXT
<jaT0031>目を丸くして、サンプルを見ているフィーナ。
<enT0031>目を丸くして、サンプルを見ているフィーナ。

//TEXT
<jaT0032>……。
<enT0032>……。

//TEXT 【フィーナ】
<jaT0033>「このお店は……家具屋さん、いえ、電気屋さんかしら？」
<enT0033>「このお店は……家具屋さん、いえ、電気屋さんかしら？」

//TEXT 【達哉】
<jaT0034>「惜しいっ」
<enT0034>「惜しいっ」

//TEXT 【達哉】
<jaT0035>「リサイクルショップだ」
<enT0035>「リサイクルショップだ」

//TEXT 【達哉】
<jaT0036>「ここにあるのは、みんな中古品。その分値段も少しお得」
<enT0036>「ここにあるのは、みんな中古品。その分値段も少しお得」

//TEXT 【フィーナ】
<jaT0037>「そうだったの。すばらしいシステムだと思うわ」
<enT0037>「そうだったの。すばらしいシステムだと思うわ」

//TEXT
<jaT0038>今度は、感心して深く頷いている。
<enT0038>今度は、感心して深く頷いている。

//TEXT
<jaT0039>……。
<enT0039>……。

//TEXT
<jaT0040>一事が万事、こんな調子だ。
<enT0040>一事が万事、こんな調子だ。

//TEXT
<jaT0041>まあ、俺一人じゃこんなにゆっくり商店街を歩くことは無かっただろう。
<enT0041>まあ、俺一人じゃこんなにゆっくり商店街を歩くことは無かっただろう。

//TEXT
<jaT0042>その分これまで知らなかった発見も多いし、何よりフィーナが楽しそうなので、良しとする。
<enT0042>その分これまで知らなかった発見も多いし、何よりフィーナが楽しそうなので、良しとする。

//TEXT 【フィーナ】
<jaT0043>「ここに入ってみていいかしら」
<enT0043>「ここに入ってみていいかしら」

//TEXT
<jaT0044>フィーナがそう言った時には、既に身体の半分は扉の中に入っている。
<enT0044>フィーナがそう言った時には、既に身体の半分は扉の中に入っている。

//TEXT
<jaT0045>その店は、陶器や置物系が中心の雑貨屋だった。
<enT0045>その店は、陶器や置物系が中心の雑貨屋だった。

//TEXT
<jaT0046>楽しそうだな、と思いながらフィーナの後に続く。
<enT0046>楽しそうだな、と思いながらフィーナの後に続く。

//TEXT 【達哉】
<jaT0047>「いい雰囲気の店だね」
<enT0047>「いい雰囲気の店だね」

//TEXT 【フィーナ】
<jaT0048>「ええ」
<enT0048>「ええ」

//TEXT
<jaT0049>何ていうか、ビスケットをお茶菓子に紅茶を飲んでいる店主が似合いそうな店だ。
<enT0049>何ていうか、ビスケットをお茶菓子に紅茶を飲んでいる店主が似合いそうな店だ。

//TEXT
<jaT0050>こまかい細工が施されたアクセサリーが、所狭しと展示してある。
<enT0050>こまかい細工が施されたアクセサリーが、所狭しと展示してある。

//TEXT
<jaT0051>店内にはアロマオイルの香り。
<enT0051>店内にはアロマオイルの香り。

//TEXT
<jaT0052>押しつけがましくない程度の音楽が、静かに流れていた。
<enT0052>押しつけがましくない程度の音楽が、静かに流れていた。

//TEXT 【フィーナ】
<jaT0053>「あ」
<enT0053>「あ」

//TEXT
<jaT0054>何かを見つけたのか、店の片隅をじっと見つめるフィーナ。
<enT0054>何かを見つけたのか、店の片隅をじっと見つめるフィーナ。

//TEXT
<jaT0055>見ていたのは……マグカップだった。
<enT0055>見ていたのは……マグカップだった。

//TEXT
<jaT0056>森と芝生に囲まれた公園に、黒くて丸いネコがいる意匠。
<enT0056>森と芝生に囲まれた公園に、黒くて丸いネコがいる意匠。

//TEXT
<jaT0057>取っ手はネコの尻尾の形をしていた。
<enT0057>取っ手はネコの尻尾の形をしていた。

//TEXT 【フィーナ】
<jaT0058>「これ、かわいいわね」
<enT0058>「これ、かわいいわね」

//TEXT 【達哉】
<jaT0059>「そうだね」
<enT0059>「そうだね」

//TEXT 【達哉】
<jaT0060>「……買って来る？」
<enT0060>「……買って来る？」

//TEXT
<jaT0061>フィーナが地球に来てから、何かこういった形に残るものを買っていたのを見たことが無い。
<enT0061>フィーナが地球に来てから、何かこういった形に残るものを買っていたのを見たことが無い。

//TEXT
<jaT0062>何か、お土産ができてもいいだろ。
<enT0062>何か、お土産ができてもいいだろ。

//TEXT 【フィーナ】
<jaT0063>「……そうしようかしら」
<enT0063>「……そうしようかしら」

//TEXT
<jaT0064>……。
<enT0064>……。

//TEXT
<jaT0065>…………。
<enT0065>…………。

//TEXT
<jaT0066>小さい紙袋に入れられたマグカップ。
<enT0066>小さい紙袋に入れられたマグカップ。

//TEXT
<jaT0067>店を出てから、フィーナはずっとご機嫌だった。
<enT0067>店を出てから、フィーナはずっとご機嫌だった。

//TEXT
<jaT0068>……。
<enT0068>……。

//TEXT
<jaT0069>水曜の夜。
<enT0069>水曜の夜。

//TEXT
<jaT0070>イコール、家族そろって家で食事をする日なわけで──
<enT0070>イコール、家族そろって家で食事をする日なわけで──

//TEXT
<jaT0071>夕暮れ時のキッチンからは、麻衣とミアの楽しげな声やら包丁の音やらが聞こえていた。
<enT0071>夕暮れ時のキッチンからは、麻衣とミアの楽しげな声やら包丁の音やらが聞こえていた。

//TEXT 【フィーナ】
<jaT0072>「この番組は、昨日のものより作りが良いわね」
<enT0072>「この番組は、昨日のものより作りが良いわね」

//TEXT
<jaT0073>独り言のように頷くフィーナ。
<enT0073>独り言のように頷くフィーナ。

//TEXT
<jaT0074>地球に来てから、彼女は案外テレビを見ている。
<enT0074>地球に来てから、彼女は案外テレビを見ている。

//TEXT
<jaT0075>それも、流し見ではなく、一生懸命見ていることが多い。
<enT0075>それも、流し見ではなく、一生懸命見ていることが多い。

//TEXT
<jaT0076>ニュース、バラエティ、映画、ドラマにアニメ。
<enT0076>ニュース、バラエティ、映画、ドラマにアニメ。

//TEXT
<jaT0077>フィーナの興味は、商店街の店だけではなく、テレビの中でも広かった。
<enT0077>フィーナの興味は、商店街の店だけではなく、テレビの中でも広かった。

//TEXT 【達哉】
<jaT0078>「何だか、ものすごく真面目に見てるね」
<enT0078>「何だか、ものすごく真面目に見てるね」

//TEXT 【フィーナ】
<jaT0079>「ええ、とても興味深いわ」
<enT0079>「ええ、とても興味深いわ」

//TEXT 【フィーナ】
<jaT0080>「人間の理性や欲望は、こうして具現化されるのね」
<enT0080>「人間の理性や欲望は、こうして具現化されるのね」

//TEXT 【達哉】
<jaT0081>「……そういう見方もできるのか」
<enT0081>「……そういう見方もできるのか」

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>フィーナは幼児向けのアニメを見た時に
<enT0083>フィーナは幼児向けのアニメを見た時に

//TEXT 【フィーナ】
<jaT0084>「このような番組を流している国は、きっと豊かになると思います」
<enT0084>「このような番組を流している国は、きっと豊かになると思います」

//TEXT
<jaT0085>と言っていた。
<enT0085>と言っていた。

//TEXT
<jaT0086>そのアニメの主題歌が、いつの間にか台所から流れてきていた。
<enT0086>そのアニメの主題歌が、いつの間にか台所から流れてきていた。

//TEXT
<jaT0087>ミアの鼻歌だ。
<enT0087>ミアの鼻歌だ。

//TEXT 【ミア】
<jaT0088>「おっとぎーばなしのー王女さま♪　ぼっくはー王子じゃーないけれど♪」
<enT0088>「おっとぎーばなしのー王女さま♪　ぼっくはー王子じゃーないけれど♪」

//TEXT
<jaT0089>楽しそうなミアの鼻歌に、家の中が何となくほんわかする。
<enT0089>楽しそうなミアの鼻歌に、家の中が何となくほんわかする。

//TEXT 【達哉】
<jaT0090>「今日の夕食は何かな？」
<enT0090>「今日の夕食は何かな？」

//TEXT 【フィーナ】
<jaT0091>「買い物袋から、お肉が見えていたけれど」
<enT0091>「買い物袋から、お肉が見えていたけれど」

//TEXT
<jaT0092>互いにニュースの画面から視線を外さぬまま言葉を交わす。
<enT0092>互いにニュースの画面から視線を外さぬまま言葉を交わす。

//TEXT 【達哉】
<jaT0093>「肉か」
<enT0093>「肉か」

//TEXT 【フィーナ】
<jaT0094>「お肉ね」
<enT0094>「お肉ね」

//TEXT
<jaT0095>意味のないやり取りに、フィーナもすっかり家族の一員だなぁ、などと勝手な納得をしていた時、
<enT0095>意味のないやり取りに、フィーナもすっかり家族の一員だなぁ、などと勝手な納得をしていた時、

//TEXT
<jaT0096>トゥルルルル──
<enT0096>トゥルルルル──

//TEXT
<jaT0097>電話が鳴った。
<enT0097>電話が鳴った。

//TEXT 【麻衣】
<jaT0098>「お兄ちゃ～ん、手が離せな～い」
<enT0098>「お兄ちゃ～ん、手が離せな～い」

//TEXT 【ミア】
<jaT0099>「お願いします～」
<enT0099>「お願いします～」

//TEXT 【達哉】
<jaT0100>「おっけー」
<enT0100>「おっけー」

//TEXT
<jaT0101>キッチンからの間延びした声に応えつつ立ち上がる。
<enT0101>キッチンからの間延びした声に応えつつ立ち上がる。

//TEXT 【達哉】
<jaT0102>「はい、朝霧です」
<enT0102>「はい、朝霧です」

//TEXT 【？？】
<jaT0103>「あ、達哉くん？　私、私」
<enT0103>「あ、達哉くん？　私、私」

//TEXT
<jaT0104>詐欺まがいの第一声。
<enT0104>詐欺まがいの第一声。

//TEXT 【達哉】
<jaT0105>「姉さんじゃなければ切りますけど」
<enT0105>「姉さんじゃなければ切りますけど」

//TEXT 【さやか】
<jaT0106>「お姉ちゃんですからね♪」
<enT0106>「お姉ちゃんですからね♪」

//TEXT
<jaT0107>姉さんはちょっと怒っている！
<enT0107>姉さんはちょっと怒っている！

//TEXT 【達哉】
<jaT0108>「ど、どうしたの？」
<enT0108>「ど、どうしたの？」

//TEXT 【さやか】
<jaT0109>「ああ、うん。今日なんだけど、急に泊まることになっちゃって」
<enT0109>「ああ、うん。今日なんだけど、急に泊まることになっちゃって」

//TEXT 【さやか】
<jaT0110>「ごめんなさいね……」
<enT0110>「ごめんなさいね……」

//TEXT
<jaT0111>せっかくの水曜日なのに……と続く。
<enT0111>せっかくの水曜日なのに……と続く。

//TEXT
<jaT0112>どうしても外せない仕事が入ってしまったのだろう。
<enT0112>どうしても外せない仕事が入ってしまったのだろう。

//TEXT
<jaT0113>姉さんは家族の団欒を大切にしている。
<enT0113>姉さんは家族の団欒を大切にしている。

//TEXT
<jaT0114>なんとか家に帰れないか、いろいろ思案した上で「泊まる」という結論に達したのだと思う。
<enT0114>なんとか家に帰れないか、いろいろ思案した上で「泊まる」という結論に達したのだと思う。

//TEXT 【達哉】
<jaT0115>「分かった、伝えておくよ」
<enT0115>「分かった、伝えておくよ」

//TEXT 【達哉】
<jaT0116>「すぐ土曜なんだから、あんまり気にしないで仕事頑張って」
<enT0116>「すぐ土曜なんだから、あんまり気にしないで仕事頑張って」

//TEXT 【さやか】
<jaT0117>「ありがと……」
<enT0117>「ありがと……」

//TEXT 【さやか】
<jaT0118>「あっ、はい、今行きますっ」
<enT0118>「あっ、はい、今行きますっ」

//TEXT 【さやか】
<jaT0119>「ごめんなさい、呼ばれているから……それじゃあね」
<enT0119>「ごめんなさい、呼ばれているから……それじゃあね」

//TEXT
<jaT0120>もう一度、声を家族モードに変えてから姉さんは電話を切った。
<enT0120>もう一度、声を家族モードに変えてから姉さんは電話を切った。

//TEXT 【フィーナ】
<jaT0121>「さやか？」
<enT0121>「さやか？」

//TEXT 【達哉】
<jaT0122>「今日は泊まりだって」
<enT0122>「今日は泊まりだって」

//TEXT 【フィーナ】
<jaT0123>「残念がっていたでしょう？」
<enT0123>「残念がっていたでしょう？」

//TEXT 【達哉】
<jaT0124>「ああ……姉さんだからね」
<enT0124>「ああ……姉さんだからね」

//TEXT
<jaT0125>麻衣とミアがパタパタとリビングに出てくる。
<enT0125>麻衣とミアがパタパタとリビングに出てくる。

//TEXT 【麻衣】
<jaT0126>「お姉ちゃん泊まり？」
<enT0126>「お姉ちゃん泊まり？」

//TEXT 【ミア】
<jaT0127>「どうしましょう、もう下準備をしてしまいました」
<enT0127>「どうしましょう、もう下準備をしてしまいました」

//TEXT 【麻衣】
<jaT0128>「日持ちしなさそうだし、どうしよっか」
<enT0128>「日持ちしなさそうだし、どうしよっか」

//TEXT
<jaT0129>二人が顔を合わせる。
<enT0129>二人が顔を合わせる。

//TEXT 【達哉】
<jaT0130>「姉さんに出前でもするか」
<enT0130>「姉さんに出前でもするか」

//TEXT 【麻衣】
<jaT0131>「それだっ、お兄ちゃんたま……いいこと言う」
<enT0131>「それだっ、お兄ちゃんたま……いいこと言う」

//TEXT
<jaT0132>たま？
<enT0132>たま？

//TEXT
<jaT0133>……。
<enT0133>……。

//TEXT 【ミア】
<jaT0134>「たまにはなんてことはありません。達哉さんはいつも良いことを仰います。最高ですっ」
<enT0134>「たまにはなんてことはありません。達哉さんはいつも良いことを仰います。最高ですっ」

//TEXT
<jaT0135>……。
<enT0135>……。

//TEXT
<jaT0136>…………。
<enT0136>…………。

//TEXT
<jaT0137>………………。
<enT0137>………………。

//TEXT 【フィーナ】
<jaT0138>「た、達哉、よろしくね」
<enT0138>「た、達哉、よろしくね」

//TEXT
<jaT0139>フィーナも気苦労が絶えない。
<enT0139>フィーナも気苦労が絶えない。

//TEXT
<jaT0140>右手にはまだ温かいお弁当。
<enT0140>右手にはまだ温かいお弁当。

//TEXT
<jaT0141>左手には麻衣が用意してくれた謎のカバン。
<enT0141>左手には麻衣が用意してくれた謎のカバン。

//TEXT
<jaT0142>家を出る時、カバンの中身を聞いた俺に彼女はこう言った。
<enT0142>家を出る時、カバンの中身を聞いた俺に彼女はこう言った。

//TEXT 【麻衣】
<jaT0143>「それを開けば、大いなる災厄がそなたを襲うだろう、ふぇっふぇっ」
<enT0143>「それを開けば、大いなる災厄がそなたを襲うだろう、ふぇっふぇっ」

//TEXT 【フィーナ】
<jaT0144>「まあ怖い」
<enT0144>「まあ怖い」

//TEXT
<jaT0145>要するに、フリルやレースがついていたりする小さ目の衣類等が入っているということだ。
<enT0145>要するに、フリルやレースがついていたりする小さ目の衣類等が入っているということだ。

//TEXT
<jaT0146>閉館時間を過ぎても、煌々と明かりが灯った博物館。
<enT0146>閉館時間を過ぎても、煌々と明かりが灯った博物館。

//TEXT 【達哉】
<jaT0147>「姉さん」
<enT0147>「姉さん」

//TEXT
<jaT0148>ちょうど目の前を通り過ぎた姉さんの背中に声をかける。
<enT0148>ちょうど目の前を通り過ぎた姉さんの背中に声をかける。

//TEXT 【さやか】
<jaT0149>「どうしたの、こんな時間に？」
<enT0149>「どうしたの、こんな時間に？」

//TEXT 【達哉】
<jaT0150>「晩ご飯、姉さんの分も作ったからさ、持ってきたんだ」
<enT0150>「晩ご飯、姉さんの分も作ったからさ、持ってきたんだ」

//TEXT
<jaT0151>言いながら弁当が入った袋を手渡す。
<enT0151>言いながら弁当が入った袋を手渡す。

//TEXT 【さやか】
<jaT0152>「あ、まだ温かいわ」
<enT0152>「あ、まだ温かいわ」

//TEXT
<jaT0153>姉さんの表情が、花のように輝いた。
<enT0153>姉さんの表情が、花のように輝いた。

//TEXT 【達哉】
<jaT0154>「キッチン直送だからね。サイコロステーキ弁当だって」
<enT0154>「キッチン直送だからね。サイコロステーキ弁当だって」

//TEXT 【さやか】
<jaT0155>「うふふ、ありがとう」
<enT0155>「うふふ、ありがとう」

//TEXT
<jaT0156>なでなで攻撃をノーガードで受ける。
<enT0156>なでなで攻撃をノーガードで受ける。

//TEXT
<jaT0157>姉さんが心から喜んでいると分かったからだ。
<enT0157>姉さんが心から喜んでいると分かったからだ。

//TEXT 【さやか】
<jaT0158>「達哉くん、ご飯は？」
<enT0158>「達哉くん、ご飯は？」

//TEXT 【達哉】
<jaT0159>「ああ、帰ったらみんなで食べるよ」
<enT0159>「ああ、帰ったらみんなで食べるよ」

//TEXT 【さやか】
<jaT0160>「そう、ごめんなさいね」
<enT0160>「そう、ごめんなさいね」

//TEXT 【達哉】
<jaT0161>「気にしないで」
<enT0161>「気にしないで」

//TEXT 【達哉】
<jaT0162>「あ、あと、これは麻衣から」
<enT0162>「あ、あと、これは麻衣から」

//TEXT
<jaT0163>と、バッグを差し出す。
<enT0163>と、バッグを差し出す。

//TEXT 【さやか】
<jaT0164>「ありがと。麻衣ちゃんにもお礼を言っておいて」
<enT0164>「ありがと。麻衣ちゃんにもお礼を言っておいて」

//TEXT 【達哉】
<jaT0165>「ところで、これから泊まりが増えるの？」
<enT0165>「ところで、これから泊まりが増えるの？」

//TEXT 【さやか】
<jaT0166>「う～ん、週に１日くらいは確実に泊まりになりそう」
<enT0166>「う～ん、週に１日くらいは確実に泊まりになりそう」

//TEXT 【さやか】
<jaT0167>「急に特別展の話が持ち上がっちゃって……館長代理としては嬉しいんだけど」
<enT0167>「急に特別展の話が持ち上がっちゃって……館長代理としては嬉しいんだけど」

//TEXT 【達哉】
<jaT0168>「無理しない程度に頑張って」
<enT0168>「無理しない程度に頑張って」

//TEXT 【さやか】
<jaT0169>「ええ、頑張るわ」
<enT0169>「ええ、頑張るわ」

//TEXT
<jaT0170>無理します、と宣言するようなガッツポーズを作って、姉さんは俺から半歩離れた。
<enT0170>無理します、と宣言するようなガッツポーズを作って、姉さんは俺から半歩離れた。

//TEXT 【達哉】
<jaT0171>「じゃ、忙しいとこごめん」
<enT0171>「じゃ、忙しいとこごめん」

//TEXT 【さやか】
<jaT0172>「いいのよ、こんなお客様なら大歓迎。気をつけて帰ってね」
<enT0172>「いいのよ、こんなお客様なら大歓迎。気をつけて帰ってね」

//TEXT 【達哉】
<jaT0173>「ありがとう」
<enT0173>「ありがとう」

//TEXT
<jaT0174>笑顔で答えて、小さく手を振る姉さんに背を向けた。
<enT0174>笑顔で答えて、小さく手を振る姉さんに背を向けた。

//TEXT
<jaT0175>携帯電話を見ると１９時５６分と表示されていた。
<enT0175>携帯電話を見ると１９時５６分と表示されていた。

//TEXT
<jaT0176>さすがにお腹が空いたな。
<enT0176>さすがにお腹が空いたな。

//TEXT
<jaT0177>一度夜空を見上げてから足を早める。
<enT0177>一度夜空を見上げてから足を早める。

//TEXT
<jaT0178>居住区の夜は、満弦ヶ崎の街より早い。
<enT0178>居住区の夜は、満弦ヶ崎の街より早い。

//TEXT
<jaT0179>道の両脇にある商店は、既に店じまいをしているかクローズ作業中といった状況だ。
<enT0179>道の両脇にある商店は、既に店じまいをしているかクローズ作業中といった状況だ。

//TEXT
<jaT0180>大使館職員とその家族が住民のほとんどであるこの街では、人口が少ない上に生活パターンが限られている。
<enT0180>大使館職員とその家族が住民のほとんどであるこの街では、人口が少ない上に生活パターンが限られている。

//TEXT
<jaT0181>だから店も少ないし、閉店時間も比較的早い。
<enT0181>だから店も少ないし、閉店時間も比較的早い。

//TEXT
<jaT0182>遅くまで営業しているのは、飲み屋を兼ねた飲食店や単身者向けの食料雑貨店くらいなものだ。
<enT0182>遅くまで営業しているのは、飲み屋を兼ねた飲食店や単身者向けの食料雑貨店くらいなものだ。

//TEXT
<jaT0183>きっとカレンさんみたいに忙しい人が利用するのだろう。
<enT0183>きっとカレンさんみたいに忙しい人が利用するのだろう。

//TEXT 【達哉】
<jaT0184>「……？」
<enT0184>「……？」

//TEXT
<jaT0185>一軒のバーから楽しそうな声が漏れ出てきた。
<enT0185>一軒のバーから楽しそうな声が漏れ出てきた。

//TEXT
<jaT0186>少しお洒落な作りだけど、特筆するほどのことはない外装。
<enT0186>少しお洒落な作りだけど、特筆するほどのことはない外装。

//TEXT
<jaT0187>店から溢れた、やや黄色味を帯びた光が石畳を照らしている。
<enT0187>店から溢れた、やや黄色味を帯びた光が石畳を照らしている。

//TEXT
<jaT0188>テーブル席には楽しそうに杯を上げるスーツを着た若い人。
<enT0188>テーブル席には楽しそうに杯を上げるスーツを着た若い人。

//TEXT
<jaT0189>カウンターでは年配のサラリーマンが静かに飲んでいる。
<enT0189>カウンターでは年配のサラリーマンが静かに飲んでいる。

//TEXT
<jaT0190>どこにでもあるような光景。
<enT0190>どこにでもあるような光景。

//TEXT
<jaT0191>ここが月人居住区でなければ、彼らが月人だなんて分からない。
<enT0191>ここが月人居住区でなければ、彼らが月人だなんて分からない。

//TEXT
<jaT0192>まあ、月人だろうが地球人だろうが中身は人間だしな。
<enT0192>まあ、月人だろうが地球人だろうが中身は人間だしな。

//TEXT 【？？】
<jaT0193>「すみません」
<enT0193>「すみません」

//TEXT
<jaT0194>不意に、背後からの声。
<enT0194>不意に、背後からの声。

//TEXT
<jaT0195>夜の居住区には似つかわしくない、女の子の声だ。
<enT0195>夜の居住区には似つかわしくない、女の子の声だ。

//TEXT 【達哉】
<jaT0196>「はい？」
<enT0196>「はい？」

//TEXT
<jaT0197>振り向いて、目を見張った。
<enT0197>振り向いて、目を見張った。

//TEXT
<jaT0198>……。
<enT0198>……。

//TEXT
<jaT0199>綺麗な女の子だ。
<enT0199>綺麗な女の子だ。

//TEXT
<jaT0200>そう頭が認識するまでには、きっと間があったに違いない。
<enT0200>そう頭が認識するまでには、きっと間があったに違いない。

//TEXT
<jaT0201>薄く桜色を帯びた、柔らかそうな、それでいて艶やかな髪。
<enT0201>薄く桜色を帯びた、柔らかそうな、それでいて艶やかな髪。

//TEXT
<jaT0202>引き締まった表情は、意志の強さと清潔感を感じさせる。
<enT0202>引き締まった表情は、意志の強さと清潔感を感じさせる。

//TEXT
<jaT0203>それだけでも、すれ違う人を振り返らせるに十分な魅力だった。
<enT0203>それだけでも、すれ違う人を振り返らせるに十分な魅力だった。

//TEXT
<jaT0204>だが、ひときわ目をひいたのは肌の輝きだった。
<enT0204>だが、ひときわ目をひいたのは肌の輝きだった。

//TEXT
<jaT0205>まるで星の光が零れ落ちたかのように、その白さは夜の闇に映える。
<enT0205>まるで星の光が零れ落ちたかのように、その白さは夜の闇に映える。

//TEXT 【綺麗な女の子】
<jaT0206>「少々お伺いしたいことがあるのですが」
<enT0206>「少々お伺いしたいことがあるのですが」

//TEXT
<jaT0207>しっとりとした唇が動く。
<enT0207>しっとりとした唇が動く。

//TEXT 【綺麗な女の子】
<jaT0208>「礼拝堂までの道をご存知ですか？」
<enT0208>「礼拝堂までの道をご存知ですか？」

//TEXT 【達哉】
<jaT0209>「あ、えっと……」
<enT0209>「あ、えっと……」

//TEXT
<jaT0210>涼やかな視線が投げかけられ、俺は無意識に視線をそらす。
<enT0210>涼やかな視線が投げかけられ、俺は無意識に視線をそらす。

//TEXT 【達哉】
<jaT0211>「え、ええ、分かります」
<enT0211>「え、ええ、分かります」

//TEXT 【綺麗な女の子】
<jaT0212>「どのように行けば良いのでしょう？」
<enT0212>「どのように行けば良いのでしょう？」

//TEXT 【達哉】
<jaT0213>「……あの建物を右に」
<enT0213>「……あの建物を右に」

//TEXT 【綺麗な女の子】
<jaT0214>「あの、と言いますと……」
<enT0214>「あの、と言いますと……」

//TEXT
<jaT0215>女の子は、俺の指先の延長線上を見つめるが、どうも認識を共有できていないようだ。
<enT0215>女の子は、俺の指先の延長線上を見つめるが、どうも認識を共有できていないようだ。

//TEXT
<jaT0216>昼間ならまだしも、夜に建物を外見的特長から説明するのは難しい。
<enT0216>昼間ならまだしも、夜に建物を外見的特長から説明するのは難しい。

//TEXT 【達哉】
<jaT0217>「……口では説明しづらいので、案内しますよ」
<enT0217>「……口では説明しづらいので、案内しますよ」

//TEXT 【綺麗な女の子】
<jaT0218>「よろしいのですか？」
<enT0218>「よろしいのですか？」

//TEXT 【達哉】
<jaT0219>「ええ」
<enT0219>「ええ」

//TEXT 【綺麗な女の子】
<jaT0220>「ありがとうございます」
<enT0220>「ありがとうございます」

//TEXT
<jaT0221>彼女が丁寧に頭を下げる。
<enT0221>彼女が丁寧に頭を下げる。

//TEXT 【達哉】
<jaT0222>「では行きましょうか」
<enT0222>「では行きましょうか」

//TEXT
<jaT0223>先に立って歩き出すと、女の子はすぐ隣に並ぶ。
<enT0223>先に立って歩き出すと、女の子はすぐ隣に並ぶ。

//TEXT
<jaT0224>ふわりと巻き起こった風が、爽やかな香りを運んできた。
<enT0224>ふわりと巻き起こった風が、爽やかな香りを運んできた。

//TEXT 【達哉】
<jaT0225>「近くですから、５分くらいだと思います」
<enT0225>「近くですから、５分くらいだと思います」

//TEXT 【綺麗な女の子】
<jaT0226>「良かった」
<enT0226>「良かった」

//TEXT 【綺麗な女の子】
<jaT0227>「あまり遠いようですと、案内して頂くのも申し訳ないですから」
<enT0227>「あまり遠いようですと、案内して頂くのも申し訳ないですから」

//TEXT
<jaT0228>女の子がはにかんだように微笑む。
<enT0228>女の子がはにかんだように微笑む。

//TEXT
<jaT0229>どきり、と胸が鳴り俺は視線を前に向ける。
<enT0229>どきり、と胸が鳴り俺は視線を前に向ける。

//TEXT 【綺麗な女の子】
<jaT0230>「夜になっても暑いのですね、地球は」
<enT0230>「夜になっても暑いのですね、地球は」

//TEXT 【達哉】
<jaT0231>「嫌になりますよね。それでもここはまだ涼しい方ですよ」
<enT0231>「嫌になりますよね。それでもここはまだ涼しい方ですよ」

//TEXT 【達哉】
<jaT0232>「居住区は川の中洲にありますから、他の場所より風が涼しいんです」
<enT0232>「居住区は川の中洲にありますから、他の場所より風が涼しいんです」

//TEXT 【綺麗な女の子】
<jaT0233>「そうでしたか」
<enT0233>「そうでしたか」

//TEXT 【達哉】
<jaT0234>「……」
<enT0234>「……」

//TEXT
<jaT0235>上手に話題をつなげられず、俺たちの会話はそこで途切れた。
<enT0235>上手に話題をつなげられず、俺たちの会話はそこで途切れた。

//TEXT
<jaT0236>予告通り５分ほどで目的地に到着。
<enT0236>予告通り５分ほどで目的地に到着。

//TEXT 【達哉】
<jaT0237>「ここです」
<enT0237>「ここです」

//TEXT 【綺麗な女の子】
<jaT0238>「良かった」
<enT0238>「良かった」

//TEXT
<jaT0239>女の子がゆっくりと安堵の息をつく。
<enT0239>女の子がゆっくりと安堵の息をつく。

//TEXT 【綺麗な女の子】
<jaT0240>「道を歩いている人がほとんどいなかったから、とても不安だったのです」
<enT0240>「道を歩いている人がほとんどいなかったから、とても不安だったのです」

//TEXT 【綺麗な女の子】
<jaT0241>「ありがとう」
<enT0241>「ありがとう」

//TEXT 【達哉】
<jaT0242>「大したことではありませんから」
<enT0242>「大したことではありませんから」

//TEXT 【綺麗な女の子】
<jaT0243>「謙遜しないで、本当に助かりましたから」
<enT0243>「謙遜しないで、本当に助かりましたから」

//TEXT
<jaT0244>女の子が曇りのない笑みを浮かべた。
<enT0244>女の子が曇りのない笑みを浮かべた。

//TEXT 【綺麗な女の子】
<jaT0245>「そう、お礼をさせて下さい」
<enT0245>「そう、お礼をさせて下さい」

//TEXT 【達哉】
<jaT0246>「あ、その、ホント大したことしてませんから」
<enT0246>「あ、その、ホント大したことしてませんから」

//TEXT
<jaT0247>そんな俺の言葉も聞かず、女の子はバッグを開く。
<enT0247>そんな俺の言葉も聞かず、女の子はバッグを開く。

//TEXT 【達哉】
<jaT0248>「お金とかは本当に……」
<enT0248>「お金とかは本当に……」

//TEXT
<jaT0249>道案内くらいでお金をもらうのは、なんだか申し訳ないというか情けないというか。
<enT0249>道案内くらいでお金をもらうのは、なんだか申し訳ないというか情けないというか。

//TEXT
<jaT0250>とにかくよろしくない。
<enT0250>とにかくよろしくない。

//TEXT 【綺麗な女の子】
<jaT0251>「心配しないで」
<enT0251>「心配しないで」

//TEXT 【綺麗な女の子】
<jaT0252>「これでも聖職者ですから、恩をお金で買うようなことはしません」
<enT0252>「これでも聖職者ですから、恩をお金で買うようなことはしません」

//TEXT
<jaT0253>そう言って彼女がバッグから取り出したのは、草で編んだ手のひらサイズの輪っかだった。
<enT0253>そう言って彼女がバッグから取り出したのは、草で編んだ手のひらサイズの輪っかだった。

//TEXT 【綺麗な女の子】
<jaT0254>「これは、大切な方の健康や安全を祈願するお守りです」
<enT0254>「これは、大切な方の健康や安全を祈願するお守りです」

//TEXT 【達哉】
<jaT0255>「大切な方って……？」
<enT0255>「大切な方って……？」

//TEXT
<jaT0256>俺？　と目で聞いてみる。
<enT0256>俺？　と目で聞いてみる。

//TEXT
<jaT0257>じわっと、女の子の真っ白な肌が赤く染まった。
<enT0257>じわっと、女の子の真っ白な肌が赤く染まった。

//TEXT 【綺麗な女の子】
<jaT0258>「そ、そういうことではありません」
<enT0258>「そ、そういうことではありません」

//TEXT 【綺麗な女の子】
<jaT0259>「貴方の大切な方に渡して下さい、ということです」
<enT0259>「貴方の大切な方に渡して下さい、ということです」

//TEXT 【達哉】
<jaT0260>「あ、そ、そっか……あはは」
<enT0260>「あ、そ、そっか……あはは」

//TEXT 【綺麗な女の子】
<jaT0261>「からかわれては困ります」
<enT0261>「からかわれては困ります」

//TEXT 【達哉】
<jaT0262>「すみません」
<enT0262>「すみません」

//TEXT
<jaT0263>自分の暴走加減に恥ずかしくなりながら輪っかを受け取る。
<enT0263>自分の暴走加減に恥ずかしくなりながら輪っかを受け取る。

//TEXT 【綺麗な女の子】
<jaT0264>「それでは私はこれで。夜道ですから貴方も気をつけて」
<enT0264>「それでは私はこれで。夜道ですから貴方も気をつけて」

//TEXT 【達哉】
<jaT0265>「ええ、ありがとうございます」
<enT0265>「ええ、ありがとうございます」

//TEXT
<jaT0266>俺の言葉を笑顔で受け、女の子は礼拝堂へと向かった。
<enT0266>俺の言葉を笑顔で受け、女の子は礼拝堂へと向かった。

//TEXT 【綺麗な女の子】
<jaT0267>「あ、そうでした」
<enT0267>「あ、そうでした」

//TEXT
<jaT0268>と、３歩ほど進んだところで向き直る。
<enT0268>と、３歩ほど進んだところで向き直る。

//TEXT 【綺麗な女の子】
<jaT0269>「まだ名乗っていませんでしたね」
<enT0269>「まだ名乗っていませんでしたね」

//TEXT 【綺麗な女の子】
<jaT0270>「私はエステル・フリージアと申します」
<enT0270>「私はエステル・フリージアと申します」

//TEXT 【エステル】
<jaT0271>「礼拝堂におりますので、何かお困りのことがありましたら、いつでもお立ち寄り下さい」
<enT0271>「礼拝堂におりますので、何かお困りのことがありましたら、いつでもお立ち寄り下さい」

//TEXT 【達哉】
<jaT0272>「あ、俺は……」
<enT0272>「あ、俺は……」

//TEXT
<jaT0273>ぴりりりりっぴりりりりっ
<enT0273>ぴりりりりっぴりりりりっ

//TEXT 【達哉】
<jaT0274>「わっ、すみません」
<enT0274>「わっ、すみません」

//TEXT 【エステル】
<jaT0275>「ふふふっ、どうぞ出て下さい……それでは」
<enT0275>「ふふふっ、どうぞ出て下さい……それでは」

//TEXT
<jaT0276>エステルと名乗った女の子は少しだけ頭を下げると、再び礼拝堂へと歩き出した。
<enT0276>エステルと名乗った女の子は少しだけ頭を下げると、再び礼拝堂へと歩き出した。

//TEXT
<jaT0277>耳障りな着信音など全く意に介していないような──
<enT0277>耳障りな着信音など全く意に介していないような──

//TEXT
<jaT0278>そもそも、そんな俗世間のものとは別世界にいるような──
<enT0278>そもそも、そんな俗世間のものとは別世界にいるような──

//TEXT
<jaT0279>静かな足運びだった。
<enT0279>静かな足運びだった。

//TEXT 【達哉】
<jaT0280>「……で、タイミングが悪いのは誰だろ」
<enT0280>「……で、タイミングが悪いのは誰だろ」

//TEXT
<jaT0281>ピッ
<enT0281>ピッ

//TEXT 【麻衣】
<jaT0282>「あ、お兄ちゃん、今どこ？」
<enT0282>「あ、お兄ちゃん、今どこ？」

//TEXT 【達哉】
<jaT0283>「居住区の礼拝堂」
<enT0283>「居住区の礼拝堂」

//TEXT 【麻衣】
<jaT0284>「ちょっとー。道草はご勘弁ですよー」
<enT0284>「ちょっとー。道草はご勘弁ですよー」

//TEXT 【達哉】
<jaT0285>「道案内してたんだよ、仕方ない」
<enT0285>「道案内してたんだよ、仕方ない」

//TEXT 【麻衣】
<jaT0286>「もー」
<enT0286>「もー」

//TEXT 【麻衣】
<jaT0287>「でも、実はちょうど良かったり」
<enT0287>「でも、実はちょうど良かったり」

//TEXT 【達哉】
<jaT0288>「なんで？」
<enT0288>「なんで？」

//TEXT 【麻衣】
<jaT0289>「帰ってくる途中でさ、洗剤買ってきてくれないかな、お皿洗うやつ」
<enT0289>「帰ってくる途中でさ、洗剤買ってきてくれないかな、お皿洗うやつ」

//TEXT 【達哉】
<jaT0290>「ああ、分かった」
<enT0290>「ああ、分かった」

//TEXT 【麻衣】
<jaT0291>「ごめんね、それじゃ待ってるから」
<enT0291>「ごめんね、それじゃ待ってるから」

//TEXT 【達哉】
<jaT0292>「先に食べててもいいぞ」
<enT0292>「先に食べててもいいぞ」

//TEXT 【麻衣】
<jaT0293>「そんなことしたらフィーナさんに成敗されちゃうよ」
<enT0293>「そんなことしたらフィーナさんに成敗されちゃうよ」

//TEXT 【フィーナ】
<jaT0294>「麻衣、私はそのような……」
<enT0294>「麻衣、私はそのような……」

//TEXT 【麻衣】
<jaT0295>「じゃ、またねーっ」
<enT0295>「じゃ、またねーっ」

//TEXT
<jaT0296>いきなり現実に戻された気がする。
<enT0296>いきなり現実に戻された気がする。

//TEXT 【達哉】
<jaT0297>「……さて」
<enT0297>「……さて」

//TEXT
<jaT0298>一度背伸びをして、くるりと振り返る。
<enT0298>一度背伸びをして、くるりと振り返る。

//TEXT 【？？】
<jaT0299>「あの」
<enT0299>「あの」

//TEXT 【達哉】
<jaT0300>「おわっ」
<enT0300>「おわっ」

//TEXT
<jaT0301>知らない中年男性が立っていた。
<enT0301>知らない中年男性が立っていた。

//TEXT 【？？】
<jaT0302>「驚かせてすみません」
<enT0302>「驚かせてすみません」

//TEXT 【？？】
<jaT0303>「ちょっと、お聞きしたいことがあるのですが」
<enT0303>「ちょっと、お聞きしたいことがあるのですが」

//TEXT 【達哉】
<jaT0304>「は、はぁ」
<enT0304>「は、はぁ」

//TEXT
<jaT0305>なんだ？
<enT0305>なんだ？

//TEXT
<jaT0306>今日は道案内の当たり日か？
<enT0306>今日は道案内の当たり日か？

//TEXT 【？？】
<jaT0307>「先ほどの女性とはお知り合いですか？」
<enT0307>「先ほどの女性とはお知り合いですか？」

//TEXT 【達哉】
<jaT0308>「え？」
<enT0308>「え？」

//TEXT
<jaT0309>男性の表情は柔らかかったが、視線は至って真剣だった。
<enT0309>男性の表情は柔らかかったが、視線は至って真剣だった。

//TEXT 【達哉】
<jaT0310>「あ、私は道を聞かれてここまで案内しただけです」
<enT0310>「あ、私は道を聞かれてここまで案内しただけです」

//TEXT 【？？】
<jaT0311>「そうでしたか」
<enT0311>「そうでしたか」

//TEXT 【？？】
<jaT0312>「いや、変なことを伺ってすみませんでした」
<enT0312>「いや、変なことを伺ってすみませんでした」

//TEXT
<jaT0313>男性が軽く頭を下げる。
<enT0313>男性が軽く頭を下げる。

//TEXT
<jaT0314>一瞬、エステルさんとの関係を問いたくなったが、それはやり過ぎだろう。
<enT0314>一瞬、エステルさんとの関係を問いたくなったが、それはやり過ぎだろう。

//TEXT 【達哉】
<jaT0315>「いえいえ、では失礼します」
<enT0315>「いえいえ、では失礼します」

//TEXT
<jaT0316>会釈をして男性の脇を通り過ぎ、そのまま振り返らなかった。
<enT0316>会釈をして男性の脇を通り過ぎ、そのまま振り返らなかった。

//TEXT
<jaT0317>今日も、放課後の中庭にはフルートの音色が響いている。
<enT0317>今日も、放課後の中庭にはフルートの音色が響いている。

//TEXT
<jaT0318>大会が近いって言ってたっけ。
<enT0318>大会が近いって言ってたっけ。

//TEXT
<jaT0319>練習にも、心なしか気合が入ってるように見える。
<enT0319>練習にも、心なしか気合が入ってるように見える。

//TEXT 【フィーナ】
<jaT0320>「真剣ね」
<enT0320>「真剣ね」

//TEXT 【達哉】
<jaT0321>「俺たちが見てると、邪魔になっちゃうかもしれないな」
<enT0321>「俺たちが見てると、邪魔になっちゃうかもしれないな」

//TEXT 【達哉】
<jaT0322>「帰りに、アイスを買って冷蔵庫に入れとくってのはどうだろ」
<enT0322>「帰りに、アイスを買って冷蔵庫に入れとくってのはどうだろ」

//TEXT 【フィーナ】
<jaT0323>「いいんじゃないかしら」
<enT0323>「いいんじゃないかしら」

//TEXT 【フィーナ】
<jaT0324>「麻衣も、きっと喜ぶわ」
<enT0324>「麻衣も、きっと喜ぶわ」

//TEXT
<jaT0325>……俺たちは学院を後にした。
<enT0325>……俺たちは学院を後にした。

//TEXT
<jaT0326>商店街に、アイスを買いに行くとしよう。
<enT0326>商店街に、アイスを買いに行くとしよう。

//TEXT 【達哉】
<jaT0327>「さて、どこで買おうか」
<enT0327>「さて、どこで買おうか」

//TEXT 【フィーナ】
<jaT0328>「麻衣のお勧めのお店があったはずだけれど……」
<enT0328>「麻衣のお勧めのお店があったはずだけれど……」

//TEXT 【フィーナ】
<jaT0329>「確か、この先よ」
<enT0329>「確か、この先よ」

//TEXT 【達哉】
<jaT0330>「新作が出てたら喜びそうだな」
<enT0330>「新作が出てたら喜びそうだな」

//TEXT
<jaT0331>……。
<enT0331>……。

//TEXT
<jaT0332>その店では、首尾良く新作のアイスをゲットできた。
<enT0332>その店では、首尾良く新作のアイスをゲットできた。

//TEXT
<jaT0333>持ち帰り用ということで、カップに入れてもらう。
<enT0333>持ち帰り用ということで、カップに入れてもらう。

//TEXT
<jaT0334>……。
<enT0334>……。

//TEXT
<jaT0335>…………。
<enT0335>…………。

//TEXT 【麻衣】
<jaT0336>「ただいまー」
<enT0336>「ただいまー」

//TEXT 【達哉】
<jaT0337>「お帰り」
<enT0337>「お帰り」

//TEXT 【フィーナ】
<jaT0338>「お帰りなさい」
<enT0338>「お帰りなさい」

//TEXT 【さやか】
<jaT0339>「疲れたでしょう。私より遅いんだもんね」
<enT0339>「疲れたでしょう。私より遅いんだもんね」

//TEXT 【麻衣】
<jaT0340>「確かに疲れたけど……」
<enT0340>「確かに疲れたけど……」

//TEXT 【麻衣】
<jaT0341>「それより、帰りに寄ってきたお店が閉まってて、新作のアイスを買い逃したのが残念」
<enT0341>「それより、帰りに寄ってきたお店が閉まってて、新作のアイスを買い逃したのが残念」

//TEXT 【達哉】
<jaT0342>「これだろ？」
<enT0342>「これだろ？」

//TEXT
<jaT0343>冷凍庫から、颯爽とアイスを取り出す。
<enT0343>冷凍庫から、颯爽とアイスを取り出す。

//TEXT 【達哉】
<jaT0344>「新作『レモンティー』」
<enT0344>「新作『レモンティー』」

//TEXT 【麻衣】
<jaT0345>「わーっ、それそれ！」
<enT0345>「わーっ、それそれ！」

//TEXT 【麻衣】
<jaT0346>「どうしたの？　お兄ちゃんっ」
<enT0346>「どうしたの？　お兄ちゃんっ」

//TEXT
<jaT0347>嬉しさに少し興奮している麻衣。
<enT0347>嬉しさに少し興奮している麻衣。

//TEXT 【達哉】
<jaT0348>「練習頑張ってるからご褒美、かな」
<enT0348>「練習頑張ってるからご褒美、かな」

//TEXT 【達哉】
<jaT0349>「フィーナと一緒に買ってきたんだ」
<enT0349>「フィーナと一緒に買ってきたんだ」

//TEXT 【フィーナ】
<jaT0350>「私はこの『プリンセスピーチ』味のアイスを買ってみたの」
<enT0350>「私はこの『プリンセスピーチ』味のアイスを買ってみたの」

//TEXT
<jaT0351>こちらも、嬉しそうなフィーナ。
<enT0351>こちらも、嬉しそうなフィーナ。

//TEXT
<jaT0352>開発者も、まさか本当のお姫様に食べられるとは思っていなかっただろう。
<enT0352>開発者も、まさか本当のお姫様に食べられるとは思っていなかっただろう。

//TEXT 【さやか】
<jaT0353>「あら、達哉くん気が利くわねー」
<enT0353>「あら、達哉くん気が利くわねー」

//TEXT 【さやか】
<jaT0354>「でもみんな、アイスは食後にしましょうね」
<enT0354>「でもみんな、アイスは食後にしましょうね」

//TEXT 【ミア】
<jaT0355>「晩御飯ができましたよー」
<enT0355>「晩御飯ができましたよー」

//TEXT
<jaT0356>……。
<enT0356>……。

//TEXT
<jaT0357>…………。
<enT0357>…………。

//TEXT
<jaT0358>食後、麻衣お待ちかねのアイスタイム。
<enT0358>食後、麻衣お待ちかねのアイスタイム。

//TEXT 【麻衣】
<jaT0359>「おいっしー♪」
<enT0359>「おいっしー♪」

//TEXT 【フィーナ】
<jaT0360>「こちらも美味しいわ」
<enT0360>「こちらも美味しいわ」

//TEXT 【麻衣】
<jaT0361>「お兄ちゃん、フィーナさん、ありがとー」
<enT0361>「お兄ちゃん、フィーナさん、ありがとー」

//TEXT
<jaT0362>本当に、幸せそうな麻衣。
<enT0362>本当に、幸せそうな麻衣。

//TEXT 【達哉】
<jaT0363>「良かったな」
<enT0363>「良かったな」

//TEXT
<jaT0364>頭をぽむぽむと撫でる。
<enT0364>頭をぽむぽむと撫でる。

//TEXT
<jaT0365>……。
<enT0365>……。

//TEXT
<jaT0366>ぴんぽーん
<enT0366>ぴんぽーん

//TEXT 【さやか】
<jaT0367>「あら、こんな時間に……仁くんかしら」
<enT0367>「あら、こんな時間に……仁くんかしら」

//TEXT
<jaT0368>……。
<enT0368>……。

//TEXT
<jaT0369>予想通りの人物が、派手なポーズで現れる。
<enT0369>予想通りの人物が、派手なポーズで現れる。

//TEXT 【仁】
<jaT0370>「デザートターイム！」
<enT0370>「デザートターイム！」

//TEXT 【仁】
<jaT0371>「っておいおい、先にアイス食べてるとは困った子猫ちゃんたちだ」
<enT0371>「っておいおい、先にアイス食べてるとは困った子猫ちゃんたちだ」

//TEXT 【麻衣】
<jaT0372>「お兄ちゃんが買ってきてくれたんです」
<enT0372>「お兄ちゃんが買ってきてくれたんです」

//TEXT 【仁】
<jaT0373>「ｏｈ」
<enT0373>「ｏｈ」

//TEXT 【仁】
<jaT0374>「相変わらず達哉君は間が悪い」
<enT0374>「相変わらず達哉君は間が悪い」

//TEXT 【達哉】
<jaT0375>「間が悪いのはそっちでしょうが！」
<enT0375>「間が悪いのはそっちでしょうが！」

//TEXT 【さやか】
<jaT0376>「……で、今日はどんな試作品を持ってきてくれたの？」
<enT0376>「……で、今日はどんな試作品を持ってきてくれたの？」

//TEXT 【仁】
<jaT0377>「今日はアイスなんだけどなぁ」
<enT0377>「今日はアイスなんだけどなぁ」

//TEXT 【麻衣】
<jaT0378>「アイス？」
<enT0378>「アイス？」

//TEXT 【仁】
<jaT0379>「そう、麻衣ちゃんが喜ぶかなーと思ってね」
<enT0379>「そう、麻衣ちゃんが喜ぶかなーと思ってね」

//TEXT 【仁】
<jaT0380>「でも麻衣ちゃんはもうアイスを食べている……なんということだ」
<enT0380>「でも麻衣ちゃんはもうアイスを食べている……なんということだ」

//TEXT 【仁】
<jaT0381>「麻衣ちゃんの喜ぶ顔が見たくて作ったのに」
<enT0381>「麻衣ちゃんの喜ぶ顔が見たくて作ったのに」

//TEXT
<jaT0382>大げさにかぶりを振る仁さん。
<enT0382>大げさにかぶりを振る仁さん。

//TEXT 【さやか】
<jaT0383>「ほら、私やミアちゃんがいますよ」
<enT0383>「ほら、私やミアちゃんがいますよ」

//TEXT 【ミア】
<jaT0384>「え、わ、私ですか？」
<enT0384>「え、わ、私ですか？」

//TEXT 【仁】
<jaT0385>「しょうがないね」
<enT0385>「しょうがないね」

//TEXT 【仁】
<jaT0386>「この僕の傷ついたハートを癒してくれるのは、ミアちゃんだけだよ」
<enT0386>「この僕の傷ついたハートを癒してくれるのは、ミアちゃんだけだよ」

//TEXT 【麻衣】
<jaT0387>「わたしも、まだ食べられますよ」
<enT0387>「わたしも、まだ食べられますよ」

//TEXT
<jaT0388>慌てて、今食べているアイスを食べ終える麻衣。
<enT0388>慌てて、今食べているアイスを食べ終える麻衣。

//TEXT 【達哉】
<jaT0389>「麻衣……そんなにアイスばっかり食べてるとお腹こわすぞ」
<enT0389>「麻衣……そんなにアイスばっかり食べてるとお腹こわすぞ」

//TEXT 【仁】
<jaT0390>「おやおや達哉君」
<enT0390>「おやおや達哉君」

//TEXT 【仁】
<jaT0391>「麻衣ちゃんの身を案じるのはいいが、それはちとシスコンに過ぎるぞ」
<enT0391>「麻衣ちゃんの身を案じるのはいいが、それはちとシスコンに過ぎるぞ」

//TEXT 【達哉】
<jaT0392>「ぶっ……シスコン！？」
<enT0392>「ぶっ……シスコン！？」

//TEXT 【仁】
<jaT0393>「もう子供じゃないんだ。麻衣ちゃんだって自分のお腹の調子くらい分かるさ」
<enT0393>「もう子供じゃないんだ。麻衣ちゃんだって自分のお腹の調子くらい分かるさ」

//TEXT 【仁】
<jaT0394>「ね、麻衣ちゃん？」
<enT0394>「ね、麻衣ちゃん？」

//TEXT 【達哉】
<jaT0395>「仁さ～ん、勘弁して下さいよー」
<enT0395>「仁さ～ん、勘弁して下さいよー」

//TEXT 【麻衣】
<jaT0396>「お兄ちゃん、もう少しだけ、ね？」
<enT0396>「お兄ちゃん、もう少しだけ、ね？」

//TEXT 【達哉】
<jaT0397>「しょーがないなぁ」
<enT0397>「しょーがないなぁ」

//TEXT 【仁】
<jaT0398>「今日のアイスは……ヨーグルトとラズベリーのアイス」
<enT0398>「今日のアイスは……ヨーグルトとラズベリーのアイス」

//TEXT 【仁】
<jaT0399>「ミアちゃんに教えてもらった、ジャムのレシピを参考にしてみたんだ」
<enT0399>「ミアちゃんに教えてもらった、ジャムのレシピを参考にしてみたんだ」

//TEXT 【さやか】
<jaT0400>「あら、いつの間に」
<enT0400>「あら、いつの間に」

//TEXT 【ミア】
<jaT0401>「あ、あの、この前ちょっとだけ」
<enT0401>「あ、あの、この前ちょっとだけ」

//TEXT 【さやか】
<jaT0402>「美味しそうね、こちらも頂きましょうか」
<enT0402>「美味しそうね、こちらも頂きましょうか」

//TEXT 【さやか】
<jaT0403>「フィーナ様と麻衣ちゃんは、少しだけよ」
<enT0403>「フィーナ様と麻衣ちゃんは、少しだけよ」

//TEXT 【フィーナ】
<jaT0404>「ええ、そうね」
<enT0404>「ええ、そうね」

//TEXT 【麻衣】
<jaT0405>「はーい」
<enT0405>「はーい」

//TEXT
<jaT0406>……。
<enT0406>……。

//TEXT
<jaT0407>みんなでわいわいと、仁さんが作ったアイスを食べる。
<enT0407>みんなでわいわいと、仁さんが作ったアイスを食べる。

//TEXT
<jaT0408>ちょっと、ミアのジャムと似た味がした。
<enT0408>ちょっと、ミアのジャムと似た味がした。

//TEXT
<jaT0409>……。
<enT0409>……。

//TEXT
<jaT0410>それにしても──
<enT0410>それにしても──

//TEXT
<jaT0411>仁さんも、シスコン呼ばわりとはひどいよなぁ。
<enT0411>仁さんも、シスコン呼ばわりとはひどいよなぁ。

//TEXT
<jaT0412>……。
<enT0412>……。

//TEXT
<jaT0413>…………。
<enT0413>…………。

//TEXT
<jaT0414>イタリアンズの散歩は、ここんとこ夜ばかりだ。
<enT0414>イタリアンズの散歩は、ここんとこ夜ばかりだ。

//TEXT
<jaT0415>たまには、昼間にも散歩に連れてってやろう。
<enT0415>たまには、昼間にも散歩に連れてってやろう。

//TEXT
<jaT0416>──そう思った俺は、放課後になるとすぐに家に戻ってきた。
<enT0416>──そう思った俺は、放課後になるとすぐに家に戻ってきた。

//TEXT 【達哉】
<jaT0417>「ただいまー」
<enT0417>「ただいまー」

//TEXT
<jaT0418>……。
<enT0418>……。

//TEXT
<jaT0419>あれ？
<enT0419>あれ？

//TEXT
<jaT0420>ミアはいると思ったのに、姿が見当たらないし返事も無い。
<enT0420>ミアはいると思ったのに、姿が見当たらないし返事も無い。

//TEXT
<jaT0421>靴は玄関にあったから、買い物じゃない。
<enT0421>靴は玄関にあったから、買い物じゃない。

//TEXT
<jaT0422>家の中にはいるはず……なんだけどなぁ。
<enT0422>家の中にはいるはず……なんだけどなぁ。

//TEXT
<jaT0423>とりあえず制服を着替える。
<enT0423>とりあえず制服を着替える。

//TEXT
<jaT0424>時間があるから、イタリアンズとは物見の丘公園でたっぷり遊んでやろう。
<enT0424>時間があるから、イタリアンズとは物見の丘公園でたっぷり遊んでやろう。

//TEXT
<jaT0425>そんなことを考えつつ、庭に向かう。
<enT0425>そんなことを考えつつ、庭に向かう。

//TEXT
<jaT0426>すると、そこにミアがいた。
<enT0426>すると、そこにミアがいた。

//TEXT
<jaT0427>アラビアータ、ペペロンチーノ、カルボナーラ。
<enT0427>アラビアータ、ペペロンチーノ、カルボナーラ。

//TEXT
<jaT0428>イタリアンズが丸くなって寝ている真ん中に。
<enT0428>イタリアンズが丸くなって寝ている真ん中に。

//TEXT
<jaT0429>真昼と比べると少しだけ柔らかくなった日差しの中で、すやすやと眠っている。
<enT0429>真昼と比べると少しだけ柔らかくなった日差しの中で、すやすやと眠っている。

//TEXT 【達哉】
<jaT0430>「散歩は……少し待つか」
<enT0430>「散歩は……少し待つか」

//TEXT
<jaT0431>俺も座って、気持ち良さそうな三匹と一人を見る。
<enT0431>俺も座って、気持ち良さそうな三匹と一人を見る。

//TEXT
<jaT0432>一番大きいカルボナーラが、ミアの枕になっているようだ。
<enT0432>一番大きいカルボナーラが、ミアの枕になっているようだ。

//TEXT
<jaT0433>ペペロンチーノはミアの脇に抱えられるような形で、その尻尾がミアのお腹を覆っている。
<enT0433>ペペロンチーノはミアの脇に抱えられるような形で、その尻尾がミアのお腹を覆っている。

//TEXT
<jaT0434>アラビアータは、ミアの脚に寄り添う。
<enT0434>アラビアータは、ミアの脚に寄り添う。

//TEXT
<jaT0435>……そうだ、写真撮っておこう。
<enT0435>……そうだ、写真撮っておこう。

//TEXT
<jaT0436>そう思いついた俺は、携帯のカメラとデジカメで、その姿を撮影した。
<enT0436>そう思いついた俺は、携帯のカメラとデジカメで、その姿を撮影した。

//TEXT
<jaT0437>ぱちっ 
<enT0437>ぱちっ 

//TEXT
<jaT0438>ぱしゃっぱしゃっ 
<enT0438>ぱしゃっぱしゃっ 

//TEXT
<jaT0439>ミアは、気づいた様子もなく、安らかな寝顔。
<enT0439>ミアは、気づいた様子もなく、安らかな寝顔。

//TEXT
<jaT0440>見上げると、ベランダにはミアが干したと思われる洗濯物が風にはためいている。
<enT0440>見上げると、ベランダにはミアが干したと思われる洗濯物が風にはためいている。

//TEXT
<jaT0441>……平和だなぁ。
<enT0441>……平和だなぁ。

//TEXT
<jaT0442>俺まで眠くなってきた。
<enT0442>俺まで眠くなってきた。

//TEXT
<jaT0443>……。
<enT0443>……。

//TEXT
<jaT0444>…………。
<enT0444>…………。

//TEXT 【菜月】
<jaT0445>「あれ、散歩に行くって言ってなかったっけ？」
<enT0445>「あれ、散歩に行くって言ってなかったっけ？」

//TEXT 【達哉】
<jaT0446>「あっ、しーっ！」
<enT0446>「あっ、しーっ！」

//TEXT
<jaT0447>……。
<enT0447>……。

//TEXT 【菜月】
<jaT0448>「ミアちゃん……」
<enT0448>「ミアちゃん……」

//TEXT 【ペペロンチーノ】
<jaT0449>「わん？」
<enT0449>「わん？」

//TEXT 【アラビアータ】
<jaT0450>「ぅおん」
<enT0450>「ぅおん」

//TEXT 【カルボナーラ】
<jaT0451>「わふー」
<enT0451>「わふー」

//TEXT 【達哉】
<jaT0452>「遅かったか」
<enT0452>「遅かったか」

//TEXT 【菜月】
<jaT0453>「起こしちゃったね、ごめん」
<enT0453>「起こしちゃったね、ごめん」

//TEXT 【ミア】
<jaT0454>「……ん、うーん……？」
<enT0454>「……ん、うーん……？」

//TEXT 【イタリアンズ】
<jaT0455>カルボナーラ「わふわふっ」\nペペロンチーノ「わんっ！」\nアラビアータ「ぅおんっ」
<enT0455>カルボナーラ「わふわふっ」\nペペロンチーノ「わんっ！」\nアラビアータ「ぅおんっ」

//TEXT 【ミア】
<jaT0456>「わわっ」
<enT0456>「わわっ」

//TEXT
<jaT0457>イタリアンズは、菜月にわしゃわしゃされている。
<enT0457>イタリアンズは、菜月にわしゃわしゃされている。

//TEXT 【達哉】
<jaT0458>「おはよう、ミア」
<enT0458>「おはよう、ミア」

//TEXT 【ミア】
<jaT0459>「たっ、達哉さん」
<enT0459>「たっ、達哉さん」

//TEXT 【ミア】
<jaT0460>「あの、お洗濯の後、イタリアンズを洗ってあげようと思って……」
<enT0460>「あの、お洗濯の後、イタリアンズを洗ってあげようと思って……」

//TEXT 【達哉】
<jaT0461>「すっごく気持ち良さそうに寝てたよ」
<enT0461>「すっごく気持ち良さそうに寝てたよ」

//TEXT 【菜月】
<jaT0462>「犬たちに囲まれて、ね」
<enT0462>「犬たちに囲まれて、ね」

//TEXT 【達哉】
<jaT0463>「囲まれてってよりは、『埋もれて』の方が近かったかも」
<enT0463>「囲まれてってよりは、『埋もれて』の方が近かったかも」

//TEXT
<jaT0464>ミアは縮こまっている。
<enT0464>ミアは縮こまっている。

//TEXT 【ミア】
<jaT0465>「すっすみませんでしたっ」
<enT0465>「すっすみませんでしたっ」

//TEXT 【達哉】
<jaT0466>「いいよいいよ」
<enT0466>「いいよいいよ」

//TEXT 【達哉】
<jaT0467>「今日は俺が散歩に行って、帰って来たら、三匹とも洗っとくから」
<enT0467>「今日は俺が散歩に行って、帰って来たら、三匹とも洗っとくから」

//TEXT 【ミア】
<jaT0468>「ごめんなさい」
<enT0468>「ごめんなさい」

//TEXT
<jaT0469>……それからも、ミアは申し訳無さそうにしていた。
<enT0469>……それからも、ミアは申し訳無さそうにしていた。

//TEXT
<jaT0470>でも、あんなふうに犬に埋もれて寝るのは、ちょっと羨ましい気がする。
<enT0470>でも、あんなふうに犬に埋もれて寝るのは、ちょっと羨ましい気がする。

//TEXT
<jaT0471>……。
<enT0471>……。

///================================================================================

//OTHER
<jaZ0001>yak01060.bss
<enZ0001>yak01060.bss

//OTHER
<jaZ0002>商店街に興味津々のフィーナにつき合ってみる
<enZ0002>商店街に興味津々のフィーナにつき合ってみる

//OTHER
<jaZ0003>部活で頑張ってる麻衣のために、アイスを買っておく
<enZ0003>部活で頑張ってる麻衣のために、アイスを買っておく

//OTHER
<jaZ0004>たまには、昼間にもイタリアンズを散歩に連れて行く
<enZ0004>たまには、昼間にもイタリアンズを散歩に連れて行く

//OTHER
<jaZ0005>function.h
<enZ0005>function.h

//OTHER
<jaZ0006>bg_
<enZ0006>bg_

//OTHER
<jaZ0007>bgm_
<enZ0007>bgm_

//OTHER
<jaZ0008>tati_000000
<enZ0008>tati_000000

//OTHER
<jaZ0009>effect.h
<enZ0009>effect.h

//OTHER
<jaZ0010>CL_Wk00
<enZ0010>CL_Wk00

//OTHER
<jaZ0011>Wk_0000b
<enZ0011>Wk_0000b

//OTHER
<jaZ0012>Wk_0000a
<enZ0012>Wk_0000a

//OTHER
<jaZ0013>CL_Wk01
<enZ0013>CL_Wk01

//OTHER
<jaZ0014>Wk_0010b
<enZ0014>Wk_0010b

//OTHER
<jaZ0015>Wk_0010a
<enZ0015>Wk_0010a

//OTHER
<jaZ0016>CL_Wk02
<enZ0016>CL_Wk02

//OTHER
<jaZ0017>Wk_0020b
<enZ0017>Wk_0020b

//OTHER
<jaZ0018>Wk_0020a
<enZ0018>Wk_0020a

//OTHER
<jaZ0019>CL_Wk03
<enZ0019>CL_Wk03

//OTHER
<jaZ0020>Wk_0030b
<enZ0020>Wk_0030b

//OTHER
<jaZ0021>Wk_0030a
<enZ0021>Wk_0030a

//OTHER
<jaZ0022>CL_Wk04
<enZ0022>CL_Wk04

//OTHER
<jaZ0023>Wk_0040b
<enZ0023>Wk_0040b

//OTHER
<jaZ0024>Wk_0040a
<enZ0024>Wk_0040a

//OTHER
<jaZ0025>CL_Wk05
<enZ0025>CL_Wk05

//OTHER
<jaZ0026>Wk_0050b
<enZ0026>Wk_0050b

//OTHER
<jaZ0027>Wk_0050a
<enZ0027>Wk_0050a

//OTHER
<jaZ0028>CL_Wk06
<enZ0028>CL_Wk06

//OTHER
<jaZ0029>Wk_0060b
<enZ0029>Wk_0060b

//OTHER
<jaZ0030>Wk_0060a
<enZ0030>Wk_0060a

//OTHER
<jaZ0031>MN_No0
<enZ0031>MN_No0

//OTHER
<jaZ0032>CL_No0
<enZ0032>CL_No0

//OTHER
<jaZ0033>0
<enZ0033>0

//OTHER
<jaZ0034>MN_No00
<enZ0034>MN_No00

//OTHER
<jaZ0035>black_sprite
<enZ0035>black_sprite

//OTHER
<jaZ0036>FRAME_CL
<enZ0036>FRAME_CL

//OTHER
<jaZ0037>CLMASK_MM
<enZ0037>CLMASK_MM

//OTHER
<jaZ0038>CLMASK_D01
<enZ0038>CLMASK_D01

//OTHER
<jaZ0039>CLMASK_D02
<enZ0039>CLMASK_D02

//OTHER
<jaZ0040>CLMASK_WK
<enZ0040>CLMASK_WK

//OTHER
<jaZ0041>MASK0
<enZ0041>MASK0

//OTHER
<jaZ0042>eve_
<enZ0042>eve_

//OTHER
<jaZ0043>con_
<enZ0043>con_

//OTHER
<jaZ0044>mon_
<enZ0044>mon_

//OTHER
<jaZ0045>EC_0010
<enZ0045>EC_0010

//OTHER
<jaZ0046>EC_0020
<enZ0046>EC_0020

//OTHER
<jaZ0047>EC_0030
<enZ0047>EC_0030

//OTHER
<jaZ0048>EC_0040
<enZ0048>EC_0040

//OTHER
<jaZ0049>EC_0050
<enZ0049>EC_0050

//OTHER
<jaZ0050>FRAME_EC
<enZ0050>FRAME_EC

//OTHER
<jaZ0051>white_sprite
<enZ0051>white_sprite

//OTHER
<jaZ0052>cse00000
<enZ0052>cse00000

//OTHER
<jaZ0053>face_
<enZ0053>face_

//OTHER
<jaZ0054>bg_0000
<enZ0054>bg_0000

//OTHER
<jaZ0055>bg_9999
<enZ0055>bg_9999

//OTHER
<jaZ0056>hcg_
<enZ0056>hcg_

//OTHER
<jaZ0057>confee0100290
<enZ0057>confee0100290

//OTHER
<jaZ0058>confee0100300
<enZ0058>confee0100300

//OTHER
<jaZ0059>fee05890
<enZ0059>fee05890

//OTHER
<jaZ0060>fee05900
<enZ0060>fee05900

//OTHER
<jaZ0061>fee05910
<enZ0061>fee05910

//OTHER
<jaZ0062>fee05920
<enZ0062>fee05920

//OTHER
<jaZ0063>fee05930
<enZ0063>fee05930

//OTHER
<jaZ0064>fee05940
<enZ0064>fee05940

//OTHER
<jaZ0065>fee05950
<enZ0065>fee05950

//OTHER
<jaZ0066>confee0100310
<enZ0066>confee0100310

//OTHER
<jaZ0067>fee05970
<enZ0067>fee05970

//OTHER
<jaZ0068>fee05980
<enZ0068>fee05980

//OTHER
<jaZ0069>fee05990
<enZ0069>fee05990

//OTHER
<jaZ0070>fee06000
<enZ0070>fee06000

//OTHER
<jaZ0071>fee06010
<enZ0071>fee06010

//OTHER
<jaZ0072>confee0100320
<enZ0072>confee0100320

//OTHER
<jaZ0073>fee06020
<enZ0073>fee06020

//OTHER
<jaZ0074>fee06030
<enZ0074>fee06030

//OTHER
<jaZ0075>FRAME_Four
<enZ0075>FRAME_Four

//OTHER
<jaZ0076>fee06040
<enZ0076>fee06040

//OTHER
<jaZ0077>mia03070
<enZ0077>mia03070

//OTHER
<jaZ0078>confee0100330
<enZ0078>confee0100330

//OTHER
<jaZ0079>confee0100340
<enZ0079>confee0100340

//OTHER
<jaZ0080>5310
<enZ0080>5310

//OTHER
<jaZ0081>conmai0100210
<enZ0081>conmai0100210

//OTHER
<jaZ0082>conmia0100050
<enZ0082>conmia0100050

//OTHER
<jaZ0083>consay0100080
<enZ0083>consay0100080

//OTHER
<jaZ0084>consay0100090
<enZ0084>consay0100090

//OTHER
<jaZ0085>consay0100100
<enZ0085>consay0100100

//OTHER
<jaZ0086>consay0100110
<enZ0086>consay0100110

//OTHER
<jaZ0087>consay0100120
<enZ0087>consay0100120

//OTHER
<jaZ0088>consay0100130
<enZ0088>consay0100130

//OTHER
<jaZ0089>consay0100140
<enZ0089>consay0100140

//OTHER
<jaZ0090>confee0100350
<enZ0090>confee0100350

//OTHER
<jaZ0091>confee0100360
<enZ0091>confee0100360

//OTHER
<jaZ0092>conmai0100220
<enZ0092>conmai0100220

//OTHER
<jaZ0093>conmia0100060
<enZ0093>conmia0100060

//OTHER
<jaZ0094>conmai0100230
<enZ0094>conmai0100230

//OTHER
<jaZ0095>conmai0100240
<enZ0095>conmai0100240

//OTHER
<jaZ0096>conmia0100070
<enZ0096>conmia0100070

//OTHER
<jaZ0097>cse00008
<enZ0097>cse00008

//OTHER
<jaZ0098>confee0100370
<enZ0098>confee0100370

//OTHER
<jaZ0099>conmai0100250
<enZ0099>conmai0100250

//OTHER
<jaZ0100>confee0100380
<enZ0100>confee0100380

//OTHER
<jaZ0101>consay0100150
<enZ0101>consay0100150

//OTHER
<jaZ0102>consay0100160
<enZ0102>consay0100160

//OTHER
<jaZ0103>consay0100170
<enZ0103>consay0100170

//OTHER
<jaZ0104>consay0100180
<enZ0104>consay0100180

//OTHER
<jaZ0105>consay0100190
<enZ0105>consay0100190

//OTHER
<jaZ0106>consay0100200
<enZ0106>consay0100200

//OTHER
<jaZ0107>consay0100210
<enZ0107>consay0100210

//OTHER
<jaZ0108>consay0100220
<enZ0108>consay0100220

//OTHER
<jaZ0109>consay0100230
<enZ0109>consay0100230

//OTHER
<jaZ0110>consay0100240
<enZ0110>consay0100240

//OTHER
<jaZ0111>9410
<enZ0111>9410

//OTHER
<jaZ0112>conest0100010
<enZ0112>conest0100010

//OTHER
<jaZ0113>cfs_00004-msk
<enZ0113>cfs_00004-msk

//OTHER
<jaZ0114>cfs_00004b
<enZ0114>cfs_00004b

//OTHER
<jaZ0115>cfs_00004a
<enZ0115>cfs_00004a

//OTHER
<jaZ0116>cfs_00004c
<enZ0116>cfs_00004c

//OTHER
<jaZ0117>conest0100020
<enZ0117>conest0100020

//OTHER
<jaZ0118>conest0100030
<enZ0118>conest0100030

//OTHER
<jaZ0119>conest0100040
<enZ0119>conest0100040

//OTHER
<jaZ0120>conest0100050
<enZ0120>conest0100050

//OTHER
<jaZ0121>conest0100053
<enZ0121>conest0100053

//OTHER
<jaZ0122>conest0100056
<enZ0122>conest0100056

//OTHER
<jaZ0123>conest0100070
<enZ0123>conest0100070

//OTHER
<jaZ0124>conest0100080
<enZ0124>conest0100080

//OTHER
<jaZ0125>conest0100090
<enZ0125>conest0100090

//OTHER
<jaZ0126>conest0100100
<enZ0126>conest0100100

//OTHER
<jaZ0127>conest0100110
<enZ0127>conest0100110

//OTHER
<jaZ0128>conest0100120
<enZ0128>conest0100120

//OTHER
<jaZ0129>conest0100130
<enZ0129>conest0100130

//OTHER
<jaZ0130>conest0100140
<enZ0130>conest0100140

//OTHER
<jaZ0131>conest0100150
<enZ0131>conest0100150

//OTHER
<jaZ0132>conest0100160
<enZ0132>conest0100160

//OTHER
<jaZ0133>conest0100170
<enZ0133>conest0100170

//OTHER
<jaZ0134>ci_001-400
<enZ0134>ci_001-400

//OTHER
<jaZ0135>conest0100180
<enZ0135>conest0100180

//OTHER
<jaZ0136>conest0100190
<enZ0136>conest0100190

//OTHER
<jaZ0137>conest0100200
<enZ0137>conest0100200

//OTHER
<jaZ0138>conest0100210
<enZ0138>conest0100210

//OTHER
<jaZ0139>conest0100220
<enZ0139>conest0100220

//OTHER
<jaZ0140>conest0100230
<enZ0140>conest0100230

//OTHER
<jaZ0141>conest0100240
<enZ0141>conest0100240

//OTHER
<jaZ0142>conest0100250
<enZ0142>conest0100250

//OTHER
<jaZ0143>conest0100260
<enZ0143>conest0100260

//OTHER
<jaZ0144>ye0531
<enZ0144>ye0531

//OTHER
<jaZ0145>conest0100270
<enZ0145>conest0100270

//OTHER
<jaZ0146>ye0542
<enZ0146>ye0542

//OTHER
<jaZ0147>conmai0100260
<enZ0147>conmai0100260

//OTHER
<jaZ0148>conmai0100270
<enZ0148>conmai0100270

//OTHER
<jaZ0149>conmai0100280
<enZ0149>conmai0100280

//OTHER
<jaZ0150>conmai0100290
<enZ0150>conmai0100290

//OTHER
<jaZ0151>conmai0100300
<enZ0151>conmai0100300

//OTHER
<jaZ0152>conmai0100310
<enZ0152>conmai0100310

//OTHER
<jaZ0153>conmai0100320
<enZ0153>conmai0100320

//OTHER
<jaZ0154>confee0100390
<enZ0154>confee0100390

//OTHER
<jaZ0155>conmai0100330
<enZ0155>conmai0100330

//OTHER
<jaZ0156>conoji0100010
<enZ0156>conoji0100010

//OTHER
<jaZ0157>conoji0100020
<enZ0157>conoji0100020

//OTHER
<jaZ0158>conoji0100030
<enZ0158>conoji0100030

//OTHER
<jaZ0159>conoji0100040
<enZ0159>conoji0100040

//OTHER
<jaZ0160>conoji0100050
<enZ0160>conoji0100050

//OTHER
<jaZ0161>conoji0100060
<enZ0161>conoji0100060

//OTHER
<jaZ0162>fee06050
<enZ0162>fee06050

//OTHER
<jaZ0163>fee06060
<enZ0163>fee06060

//OTHER
<jaZ0164>fee06070
<enZ0164>fee06070

//OTHER
<jaZ0165>fee06080
<enZ0165>fee06080

//OTHER
<jaZ0166>fee06090
<enZ0166>fee06090

//OTHER
<jaZ0167>mai04370
<enZ0167>mai04370

//OTHER
<jaZ0168>fee06100
<enZ0168>fee06100

//OTHER
<jaZ0169>say03930
<enZ0169>say03930

//OTHER
<jaZ0170>mai04380
<enZ0170>mai04380

//OTHER
<jaZ0171>mai04390
<enZ0171>mai04390

//OTHER
<jaZ0172>mai04400
<enZ0172>mai04400

//OTHER
<jaZ0173>mai04410
<enZ0173>mai04410

//OTHER
<jaZ0174>fee06110
<enZ0174>fee06110

//OTHER
<jaZ0175>say03940
<enZ0175>say03940

//OTHER
<jaZ0176>say03950
<enZ0176>say03950

//OTHER
<jaZ0177>mia03080
<enZ0177>mia03080

//OTHER
<jaZ0178>mai04420
<enZ0178>mai04420

//OTHER
<jaZ0179>fee06120
<enZ0179>fee06120

//OTHER
<jaZ0180>mai04430
<enZ0180>mai04430

//OTHER
<jaZ0181>5210
<enZ0181>5210

//OTHER
<jaZ0182>say03960
<enZ0182>say03960

//OTHER
<jaZ0183>tati_090116
<enZ0183>tati_090116

//OTHER
<jaZ0184>zin01360
<enZ0184>zin01360

//OTHER
<jaZ0185>zin01370
<enZ0185>zin01370

//OTHER
<jaZ0186>mai04440
<enZ0186>mai04440

//OTHER
<jaZ0187>zin01380
<enZ0187>zin01380

//OTHER
<jaZ0188>zin01390
<enZ0188>zin01390

//OTHER
<jaZ0189>say03970
<enZ0189>say03970

//OTHER
<jaZ0190>zin01400
<enZ0190>zin01400

//OTHER
<jaZ0191>mai04450
<enZ0191>mai04450

//OTHER
<jaZ0192>zin01410
<enZ0192>zin01410

//OTHER
<jaZ0193>zin01420
<enZ0193>zin01420

//OTHER
<jaZ0194>zin01430
<enZ0194>zin01430

//OTHER
<jaZ0195>say03980
<enZ0195>say03980

//OTHER
<jaZ0196>mia03090
<enZ0196>mia03090

//OTHER
<jaZ0197>zin01440
<enZ0197>zin01440

//OTHER
<jaZ0198>zin01450
<enZ0198>zin01450

//OTHER
<jaZ0199>mai04460
<enZ0199>mai04460

//OTHER
<jaZ0200>zin01460
<enZ0200>zin01460

//OTHER
<jaZ0201>zin01470
<enZ0201>zin01470

//OTHER
<jaZ0202>zin01480
<enZ0202>zin01480

//OTHER
<jaZ0203>zin01490
<enZ0203>zin01490

//OTHER
<jaZ0204>mai04470
<enZ0204>mai04470

//OTHER
<jaZ0205>zin01500
<enZ0205>zin01500

//OTHER
<jaZ0206>zin01510
<enZ0206>zin01510

//OTHER
<jaZ0207>say03990
<enZ0207>say03990

//OTHER
<jaZ0208>mia03100
<enZ0208>mia03100

//OTHER
<jaZ0209>say04000
<enZ0209>say04000

//OTHER
<jaZ0210>say04010
<enZ0210>say04010

//OTHER
<jaZ0211>fee06130
<enZ0211>fee06130

//OTHER
<jaZ0212>mai04480
<enZ0212>mai04480

//OTHER
<jaZ0213>cut_0401
<enZ0213>cut_0401

//OTHER
<jaZ0214>7390
<enZ0214>7390

//OTHER
<jaZ0215>ntk03470
<enZ0215>ntk03470

//OTHER
<jaZ0216>ntk03480
<enZ0216>ntk03480

//OTHER
<jaZ0217>dob00170
<enZ0217>dob00170

//OTHER
<jaZ0218>doa00170
<enZ0218>doa00170

//OTHER
<jaZ0219>doc00210
<enZ0219>doc00210

//OTHER
<jaZ0220>ntk03490
<enZ0220>ntk03490

//OTHER
<jaZ0221>mia03110
<enZ0221>mia03110

//OTHER
<jaZ0222>dod10060
<enZ0222>dod10060

//OTHER
<jaZ0223>mia03120
<enZ0223>mia03120

//OTHER
<jaZ0224>mia03130
<enZ0224>mia03130

//OTHER
<jaZ0225>mia03140
<enZ0225>mia03140

//OTHER
<jaZ0226>ntk03500
<enZ0226>ntk03500

//OTHER
<jaZ0227>mia03150
<enZ0227>mia03150

//OTHER
<jaZ0228>mia03160
<enZ0228>mia03160

//OTHER
<jaZ0229>
<enZ0229>

//OTHER
<jaZ0230>tati_
<enZ0230>tati_

//OTHER
<jaZ0231>tati_z
<enZ0231>tati_z

//OTHER
<jaZ0232>tati_zz
<enZ0232>tati_zz

//OTHER
<jaZ0233>a
<enZ0233>a

//OTHER
<jaZ0234>y
<enZ0234>y

//OTHER
<jaZ0235>efs_000011
<enZ0235>efs_000011

//OTHER
<jaZ0236>view_shadow_a01
<enZ0236>view_shadow_a01

//OTHER
<jaZ0237>efs_000012
<enZ0237>efs_000012

//OTHER
<jaZ0238>view_shadow_a02
<enZ0238>view_shadow_a02

//OTHER
<jaZ0239>efs_000013
<enZ0239>efs_000013

//OTHER
<jaZ0240>view_shadow_a03
<enZ0240>view_shadow_a03

//OTHER
<jaZ0241>efs_000014
<enZ0241>efs_000014

//OTHER
<jaZ0242>view_shadow_a04
<enZ0242>view_shadow_a04

//OTHER
<jaZ0243>efs_000015
<enZ0243>efs_000015

//OTHER
<jaZ0244>view_shadow_a05
<enZ0244>view_shadow_a05

//OTHER
<jaZ0245>efs_000016
<enZ0245>efs_000016

//OTHER
<jaZ0246>view_shadow_a11
<enZ0246>view_shadow_a11

//OTHER
<jaZ0247>efs_000017
<enZ0247>efs_000017

//OTHER
<jaZ0248>view_shadow_a14
<enZ0248>view_shadow_a14

//OTHER
<jaZ0249>efs_000018
<enZ0249>efs_000018

//OTHER
<jaZ0250>view_shadow_a13
<enZ0250>view_shadow_a13

//OTHER
<jaZ0251>efs_000019
<enZ0251>efs_000019

//OTHER
<jaZ0252>view_shadow_a12
<enZ0252>view_shadow_a12

//OTHER
<jaZ0253>efs_00001a
<enZ0253>efs_00001a

//OTHER
<jaZ0254>view_name_00
<enZ0254>view_name_00

//OTHER
<jaZ0255>efs_000000f
<enZ0255>efs_000000f

//OTHER
<jaZ0256>efs_000000m
<enZ0256>efs_000000m

//OTHER
<jaZ0257>efs_000020
<enZ0257>efs_000020

//OTHER
<jaZ0258>efs_000001m
<enZ0258>efs_000001m

//OTHER
<jaZ0259>efs_000000
<enZ0259>efs_000000

//OTHER
<jaZ0260>efs_000010
<enZ0260>efs_000010

