//NAME
<jaN0001>左門
<enN0001>左門

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>仁
<enN0003>仁

//NAME
<jaN0004>八百屋のオヤジ
<enN0004>八百屋のオヤジ

//NAME
<jaN0005>魚屋のおばさん
<enN0005>魚屋のおばさん

//NAME
<jaN0006>？？
<enN0006>？？

//NAME
<jaN0007>翠
<enN0007>翠

//NAME
<jaN0008>麻衣
<enN0008>麻衣

//NAME
<jaN0009>さやか
<enN0009>さやか

//NAME
<jaN0010>フィーナ
<enN0010>フィーナ

//NAME
<jaN0011>ミア
<enN0011>ミア

//NAME
<jaN0012>菜月
<enN0012>菜月

///================================================================================

//TEXT
<jaT0001>菜月がミラノに発った次の日。
<enT0001>菜月がミラノに発った次の日。

//TEXT
<jaT0002>何か手伝えることがあればと、いつもより早く仕事に入った。
<enT0002>何か手伝えることがあればと、いつもより早く仕事に入った。

//TEXT 【左門】
<jaT0003>「じゃあ買出しを頼む」
<enT0003>「じゃあ買出しを頼む」

//TEXT 【左門】
<jaT0004>「買う物は冷蔵庫のメモに書いてあるから」
<enT0004>「買う物は冷蔵庫のメモに書いてあるから」

//TEXT
<jaT0005>冷蔵庫に貼られたメモには、食材の名前がいくつか書き込まれている。
<enT0005>冷蔵庫に貼られたメモには、食材の名前がいくつか書き込まれている。

//TEXT 【達哉】
<jaT0006>「金はどうしたら？」
<enT0006>「金はどうしたら？」

//TEXT 【左門】
<jaT0007>「仁から財布をもらってくれ」
<enT0007>「仁から財布をもらってくれ」

//TEXT 【達哉】
<jaT0008>「はい」
<enT0008>「はい」

//TEXT
<jaT0009>……。
<enT0009>……。

//TEXT 【仁】
<jaT0010>「おや、達哉君が行ってくれるのかい。それは助かるよ」
<enT0010>「おや、達哉君が行ってくれるのかい。それは助かるよ」

//TEXT
<jaT0011>レジの棚から財布を取り出し、俺に渡してくれる。
<enT0011>レジの棚から財布を取り出し、俺に渡してくれる。

//TEXT 【達哉】
<jaT0012>「こんなところに財布が……知りませんでした」
<enT0012>「こんなところに財布が……知りませんでした」

//TEXT 【仁】
<jaT0013>「買出しは菜月の担当だからね」
<enT0013>「買出しは菜月の担当だからね」

//TEXT 【仁】
<jaT0014>「別に達哉君を信頼していないわけではないよ」
<enT0014>「別に達哉君を信頼していないわけではないよ」

//TEXT 【達哉】
<jaT0015>「いえ、そういう意味じゃなくて……」
<enT0015>「いえ、そういう意味じゃなくて……」

//TEXT 【仁】
<jaT0016>「菜月の大きさを思い知らされた、というわけだね？」
<enT0016>「菜月の大きさを思い知らされた、というわけだね？」

//TEXT 【達哉】
<jaT0017>「はい」
<enT0017>「はい」

//TEXT 【仁】
<jaT0018>「たしかに、ずいぶんと大きくなったね」
<enT0018>「たしかに、ずいぶんと大きくなったね」

//TEXT
<jaT0019>遠い目をする仁さん。
<enT0019>遠い目をする仁さん。

//TEXT 【達哉】
<jaT0020>「ええ」
<enT0020>「ええ」

//TEXT 【仁】
<jaT0021>「触り心地もよいだろうね、きっと」
<enT0021>「触り心地もよいだろうね、きっと」

//TEXT 【達哉】
<jaT0022>「……」
<enT0022>「……」

//TEXT 【仁】
<jaT0023>「あれが達哉君のものになるかと思うと、僕は残念……ふおっ」
<enT0023>「あれが達哉君のものになるかと思うと、僕は残念……ふおっ」

//TEXT
<jaT0024>星にした。
<enT0024>星にした。

//TEXT
<jaT0025>メモには、ポルチーニ茸やフェンネルなど、小さな店では売ってなさそうなものが並んでいたが、
<enT0025>メモには、ポルチーニ茸やフェンネルなど、小さな店では売ってなさそうなものが並んでいたが、

//TEXT 【八百屋のオヤジ】
<jaT0026>「はい、いつものね。毎度ありっ」
<enT0026>「はい、いつものね。毎度ありっ」

//TEXT 【魚屋のおばさん】
<jaT0027>「ありがと、左門さんによろしくね」
<enT0027>「ありがと、左門さんによろしくね」

//TEXT
<jaT0028>その辺は話が通っているらしく、滞りなく買い物は終った。
<enT0028>その辺は話が通っているらしく、滞りなく買い物は終った。

//TEXT
<jaT0029>一風変わった食材満載のかごを手に、左門へ戻る。
<enT0029>一風変わった食材満載のかごを手に、左門へ戻る。

//TEXT 【？？】
<jaT0030>「あれ？　あれれれれれれれっ」
<enT0030>「あれ？　あれれれれれれれっ」

//TEXT
<jaT0031>背後から素っ頓狂な声がする。
<enT0031>背後から素っ頓狂な声がする。

//TEXT
<jaT0032>振り返ると、目をまん丸にした遠山がいた。
<enT0032>振り返ると、目をまん丸にした遠山がいた。

//TEXT 【翠】
<jaT0033>「朝霧君だっ！」
<enT0033>「朝霧君だっ！」

//TEXT
<jaT0034>何を驚いているのだろうか。
<enT0034>何を驚いているのだろうか。

//TEXT 【達哉】
<jaT0035>「え、あ、よう」
<enT0035>「え、あ、よう」

//TEXT 【翠】
<jaT0036>「うわぁ、かっこいー。バイトの制服？」
<enT0036>「うわぁ、かっこいー。バイトの制服？」

//TEXT 【達哉】
<jaT0037>「ああ」
<enT0037>「ああ」

//TEXT 【翠】
<jaT0038>「そっかそっか、見違えちゃったよ」
<enT0038>「そっかそっか、見違えちゃったよ」

//TEXT 【達哉】
<jaT0039>「あははは、馬子にも衣装ってヤツだな」
<enT0039>「あははは、馬子にも衣装ってヤツだな」

//TEXT 【翠】
<jaT0040>「ん～、馬子ってことはないと思うけどなぁ」
<enT0040>「ん～、馬子ってことはないと思うけどなぁ」

//TEXT 【翠】
<jaT0041>「今、買出しか何か？」
<enT0041>「今、買出しか何か？」

//TEXT 【達哉】
<jaT0042>「そう。足りない食材があってさ」
<enT0042>「そう。足りない食材があってさ」

//TEXT
<jaT0043>と、かごを見せる。
<enT0043>と、かごを見せる。

//TEXT 【翠】
<jaT0044>「あ、イタリア料理のお店だね」
<enT0044>「あ、イタリア料理のお店だね」

//TEXT 【翠】
<jaT0045>「ねえねえ、高いの？」
<enT0045>「ねえねえ、高いの？」

//TEXT 【達哉】
<jaT0046>「料理？　コースじゃなきゃ大丈夫だと思うよ。ケーキとかもあるし」
<enT0046>「料理？　コースじゃなきゃ大丈夫だと思うよ。ケーキとかもあるし」

//TEXT 【翠】
<jaT0047>「よーし、遠山翠、今から行っちゃいますっ」
<enT0047>「よーし、遠山翠、今から行っちゃいますっ」

//TEXT 【達哉】
<jaT0048>「ええっ？」
<enT0048>「ええっ？」

//TEXT 【翠】
<jaT0049>「どーして嫌がるんですかー？　お客さんですよ？」
<enT0049>「どーして嫌がるんですかー？　お客さんですよ？」

//TEXT 【達哉】
<jaT0050>「だって、恥ずかしいだろ」
<enT0050>「だって、恥ずかしいだろ」

//TEXT 【翠】
<jaT0051>「いいじゃない、記念、記念」
<enT0051>「いいじゃない、記念、記念」

//TEXT 【達哉】
<jaT0052>「何のだよ……しょうがないな、写真とか撮るなよ」
<enT0052>「何のだよ……しょうがないな、写真とか撮るなよ」

//TEXT 【翠】
<jaT0053>「はいはいはーい」
<enT0053>「はいはいはーい」

//TEXT 【翠】
<jaT0054>「その代わり、心のフィルムに焼き付けちゃうよっ」
<enT0054>「その代わり、心のフィルムに焼き付けちゃうよっ」

//TEXT 【達哉】
<jaT0055>「そっか」
<enT0055>「そっか」

//TEXT 【翠】
<jaT0056>「朝霧君ってリアクション薄いよね」
<enT0056>「朝霧君ってリアクション薄いよね」

//TEXT 【達哉】
<jaT0057>「ネタによると思う」
<enT0057>「ネタによると思う」

//TEXT
<jaT0058>しょんぼりした表情の遠山。
<enT0058>しょんぼりした表情の遠山。

//TEXT 【達哉】
<jaT0059>「さ、行くなら行こうぜ」
<enT0059>「さ、行くなら行こうぜ」

//TEXT 【翠】
<jaT0060>「うんっ」
<enT0060>「うんっ」

//TEXT
<jaT0061>俺たちは左門に向かって歩き出した。
<enT0061>俺たちは左門に向かって歩き出した。

//TEXT
<jaT0062>……。
<enT0062>……。

//TEXT 【仁】
<jaT0063>「いらっしゃいませ……おや達哉君か、お帰り」
<enT0063>「いらっしゃいませ……おや達哉君か、お帰り」

//TEXT 【達哉】
<jaT0064>「仁さん、お客様です」
<enT0064>「仁さん、お客様です」

//TEXT 【仁】
<jaT0065>「達哉君がかい？」
<enT0065>「達哉君がかい？」

//TEXT 【達哉】
<jaT0066>「いや、俺じゃなくて……」
<enT0066>「いや、俺じゃなくて……」

//TEXT
<jaT0067>後ろを見ると遠山がいない。
<enT0067>後ろを見ると遠山がいない。

//TEXT
<jaT0068>と思ったら、ドアの外から恐る恐る店内を見ていた。
<enT0068>と思ったら、ドアの外から恐る恐る店内を見ていた。

//TEXT 【仁】
<jaT0069>「おやおや、これはかわいらしいお嬢さんだ」
<enT0069>「おやおや、これはかわいらしいお嬢さんだ」

//TEXT 【達哉】
<jaT0070>「遠山、早く入れよ」
<enT0070>「遠山、早く入れよ」

//TEXT 【翠】
<jaT0071>「え？　だってまだ開店前でしょ？」
<enT0071>「え？　だってまだ開店前でしょ？」

//TEXT 【仁】
<jaT0072>「何、お嬢さんのためなら、１０分くらいのフライングは何でもありませんよ」
<enT0072>「何、お嬢さんのためなら、１０分くらいのフライングは何でもありませんよ」

//TEXT 【翠】
<jaT0073>「あははははっ、では、お言葉に甘えて」
<enT0073>「あははははっ、では、お言葉に甘えて」

//TEXT 【仁】
<jaT0074>「ここは僕が引き受けるから、達哉君は食材を」
<enT0074>「ここは僕が引き受けるから、達哉君は食材を」

//TEXT 【達哉】
<jaT0075>「はい、お願いします」
<enT0075>「はい、お願いします」

//TEXT 【翠】
<jaT0076>「あれ、朝霧君行っちゃうの？」
<enT0076>「あれ、朝霧君行っちゃうの？」

//TEXT 【達哉】
<jaT0077>「これを厨房に持ってくだけだよ」
<enT0077>「これを厨房に持ってくだけだよ」

//TEXT
<jaT0078>と、カゴを見せる。
<enT0078>と、カゴを見せる。

//TEXT 【翠】
<jaT0079>「なーんだ。後でちゃんとオーダー取りに来てね」
<enT0079>「なーんだ。後でちゃんとオーダー取りに来てね」

//TEXT 【達哉】
<jaT0080>「分かった分かった」
<enT0080>「分かった分かった」

//TEXT 【仁】
<jaT0081>「さ、お嬢様はこちらの席へどうぞ」
<enT0081>「さ、お嬢様はこちらの席へどうぞ」

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>１０分程が経過してディナータイムの開店時間を迎える。
<enT0083>１０分程が経過してディナータイムの開店時間を迎える。

//TEXT
<jaT0084>が、遠山はまだメニューとにらめっこしていた。
<enT0084>が、遠山はまだメニューとにらめっこしていた。

//TEXT 【達哉】
<jaT0085>「オーダーは決まった？」
<enT0085>「オーダーは決まった？」

//TEXT 【翠】
<jaT0086>「うーん、もーちょっと待って、どれも美味しそうで」
<enT0086>「うーん、もーちょっと待って、どれも美味しそうで」

//TEXT
<jaT0087>そういえば、遠山はオーダー決めるの苦手なんだっけ。
<enT0087>そういえば、遠山はオーダー決めるの苦手なんだっけ。

//TEXT 【達哉】
<jaT0088>「何が食べたい？　パスタとかピッツァとか、ケーキとか」
<enT0088>「何が食べたい？　パスタとかピッツァとか、ケーキとか」

//TEXT 【翠】
<jaT0089>「えーと……パスタ」
<enT0089>「えーと……パスタ」

//TEXT 【達哉】
<jaT0090>「じゃあ、今日はこれがオススメ」
<enT0090>「じゃあ、今日はこれがオススメ」

//TEXT
<jaT0091>と、ポルチーニ茸のクリームソーススパゲッティを指差す。
<enT0091>と、ポルチーニ茸のクリームソーススパゲッティを指差す。

//TEXT 【翠】
<jaT0092>「ホント？　じゃあこれこれ」
<enT0092>「ホント？　じゃあこれこれ」

//TEXT 【達哉】
<jaT0093>「かしこまりました」
<enT0093>「かしこまりました」

//TEXT 【翠】
<jaT0094>「ありがと、助かったー」
<enT0094>「ありがと、助かったー」

//TEXT 【達哉】
<jaT0095>「あははは、たくさん種類があるから迷うよな」
<enT0095>「あははは、たくさん種類があるから迷うよな」

//TEXT 【翠】
<jaT0096>「そういえば、菜月は？　ここで働いてるんだよね？」
<enT0096>「そういえば、菜月は？　ここで働いてるんだよね？」

//TEXT 【達哉】
<jaT0097>「ああ、土曜まで旅行で休みなんだ」
<enT0097>「ああ、土曜まで旅行で休みなんだ」

//TEXT 【翠】
<jaT0098>「ふーん……」
<enT0098>「ふーん……」

//TEXT 【翠】
<jaT0099>「旅行かー、いいないいなー」
<enT0099>「旅行かー、いいないいなー」

//TEXT 【達哉】
<jaT0100>「それじゃ、料理ができるまで少々お待ち下さいませ」
<enT0100>「それじゃ、料理ができるまで少々お待ち下さいませ」

//TEXT 【翠】
<jaT0101>「うわぁ、ちゃんとしたウェイターさんだね、かっこいー」
<enT0101>「うわぁ、ちゃんとしたウェイターさんだね、かっこいー」

//TEXT 【達哉】
<jaT0102>「当たり前だって」
<enT0102>「当たり前だって」

//TEXT
<jaT0103>遠山のオーダーを伝票に書きつけ、厨房に向かう。
<enT0103>遠山のオーダーを伝票に書きつけ、厨房に向かう。

//TEXT
<jaT0104>……。
<enT0104>……。

//TEXT 【仁】
<jaT0105>「かわいい子じゃないか」
<enT0105>「かわいい子じゃないか」

//TEXT
<jaT0106>厨房に下がったところで、仁さんが話しかけてくる。
<enT0106>厨房に下がったところで、仁さんが話しかけてくる。

//TEXT 【仁】
<jaT0107>「買い物のメモに『かわいい女の子』って書いてあったのかい？」
<enT0107>「買い物のメモに『かわいい女の子』って書いてあったのかい？」

//TEXT 【達哉】
<jaT0108>「成り行きです」
<enT0108>「成り行きです」

//TEXT 【仁】
<jaT0109>「なるほど、彼女もそうかな？」
<enT0109>「なるほど、彼女もそうかな？」

//TEXT
<jaT0110>飄々とした表情で言う仁さん。
<enT0110>飄々とした表情で言う仁さん。

//TEXT 【達哉】
<jaT0111>「どういう意味ですか？」
<enT0111>「どういう意味ですか？」

//TEXT 【仁】
<jaT0112>「そうだな、マイルドに言えば……」
<enT0112>「そうだな、マイルドに言えば……」

//TEXT 【仁】
<jaT0113>「君に会いたくて、昼間から商店街をフラフラしていて、運良く出会ったなら、そのまま夏の解放感に任せて遊んでしまおう……」
<enT0113>「君に会いたくて、昼間から商店街をフラフラしていて、運良く出会ったなら、そのまま夏の解放感に任せて遊んでしまおう……」

//TEXT 【仁】
<jaT0114>「と画策していたかもしれないという話さ」
<enT0114>「と画策していたかもしれないという話さ」

//TEXT 【達哉】
<jaT0115>「まさか」
<enT0115>「まさか」

//TEXT 【仁】
<jaT0116>「まさかって……見れば分かることじゃないかね？」
<enT0116>「まさかって……見れば分かることじゃないかね？」

//TEXT 【達哉】
<jaT0117>「そんなことはありません。うがった見方は良くないですよ」
<enT0117>「そんなことはありません。うがった見方は良くないですよ」

//TEXT 【仁】
<jaT0118>「ストレートな見方だと思うのだけれど」
<enT0118>「ストレートな見方だと思うのだけれど」

//TEXT 【左門】
<jaT0119>「こーら、お客様に声が聞こえるぞ」
<enT0119>「こーら、お客様に声が聞こえるぞ」

//TEXT 【達哉】
<jaT0120>「すみません」
<enT0120>「すみません」

//TEXT 【左門】
<jaT0121>「これ、２番さんによろしく」
<enT0121>「これ、２番さんによろしく」

//TEXT 【達哉】
<jaT0122>「あ、俺が持って行きます」
<enT0122>「あ、俺が持って行きます」

//TEXT 【翠】
<jaT0123>「この茸って、さっき買ったやつだよね？」
<enT0123>「この茸って、さっき買ったやつだよね？」

//TEXT 【達哉】
<jaT0124>「ああ、だと思う」
<enT0124>「ああ、だと思う」

//TEXT 【翠】
<jaT0125>「うんうん、そっかそっか……うんうん」
<enT0125>「うんうん、そっかそっか……うんうん」

//TEXT
<jaT0126>……。
<enT0126>……。

//TEXT
<jaT0127>なぜか、遠山は料理を前にしたまま手をつけない。
<enT0127>なぜか、遠山は料理を前にしたまま手をつけない。

//TEXT 【達哉】
<jaT0128>「どうしたの？　料理に何か？」
<enT0128>「どうしたの？　料理に何か？」

//TEXT 【翠】
<jaT0129>「ああああああ、そ、そうじゃないんだけど、ホラ、見られてると……ね、ね、ね」
<enT0129>「ああああああ、そ、そうじゃないんだけど、ホラ、見られてると……ね、ね、ね」

//TEXT 【達哉】
<jaT0130>「あ、気づかなくて悪かった。ではごゆっくり」
<enT0130>「あ、気づかなくて悪かった。ではごゆっくり」

//TEXT 【翠】
<jaT0131>「はーい」
<enT0131>「はーい」

//TEXT
<jaT0132>……。
<enT0132>……。

//TEXT
<jaT0133>遠山は、一口ずつ味を確かめるようにゆっくりとパスタを口に運ぶ。
<enT0133>遠山は、一口ずつ味を確かめるようにゆっくりとパスタを口に運ぶ。

//TEXT
<jaT0134>食後には、エスプレッソをオーダーし、都合１時間程度を過ごして帰っていった。
<enT0134>食後には、エスプレッソをオーダーし、都合１時間程度を過ごして帰っていった。

//TEXT
<jaT0135>閉店後の左門。
<enT0135>閉店後の左門。

//TEXT
<jaT0136>夕食のため、朝霧家の面々が揃っている。
<enT0136>夕食のため、朝霧家の面々が揃っている。

//TEXT 【仁】
<jaT0137>「そこで、遠山さんというかわいい女の子を連れてきたんです、達哉君は」
<enT0137>「そこで、遠山さんというかわいい女の子を連れてきたんです、達哉君は」

//TEXT
<jaT0138>同じような状況が２４時間前にあった気がする。
<enT0138>同じような状況が２４時間前にあった気がする。

//TEXT 【麻衣】
<jaT0139>「遠山さん、きれいだもんね」
<enT0139>「遠山さん、きれいだもんね」

//TEXT
<jaT0140>と麻衣が俺に振る。
<enT0140>と麻衣が俺に振る。

//TEXT 【達哉】
<jaT0141>「ただのクラスメートだって」
<enT0141>「ただのクラスメートだって」

//TEXT 【さやか】
<jaT0142>「麻衣ちゃん、知ってるの？」
<enT0142>「麻衣ちゃん、知ってるの？」

//TEXT 【麻衣】
<jaT0143>「部活の先輩だよ。クラリネットをやってるの」
<enT0143>「部活の先輩だよ。クラリネットをやってるの」

//TEXT 【麻衣】
<jaT0144>「もう引退しちゃったけど」
<enT0144>「もう引退しちゃったけど」

//TEXT 【フィーナ】
<jaT0145>「私もよくお話ししているわ」
<enT0145>「私もよくお話ししているわ」

//TEXT 【仁】
<jaT0146>「僕は菜月が不憫でならないよ」
<enT0146>「僕は菜月が不憫でならないよ」

//TEXT 【ミア】
<jaT0147>「でも、達哉さんと菜月さんはお付き合いされていたのでは？」
<enT0147>「でも、達哉さんと菜月さんはお付き合いされていたのでは？」

//TEXT
<jaT0148>厨房で皿が割れる音。
<enT0148>厨房で皿が割れる音。

//TEXT 【達哉】
<jaT0149>「いや、ぜんぜん全く四方八方、勘違いだから」
<enT0149>「いや、ぜんぜん全く四方八方、勘違いだから」

//TEXT 【さやか】
<jaT0150>「まあまあ、変わった言葉ね」
<enT0150>「まあまあ、変わった言葉ね」

//TEXT 【ミア】
<jaT0151>「これは……大変失礼なことを申し上げてしまいました」
<enT0151>「これは……大変失礼なことを申し上げてしまいました」

//TEXT 【ミア】
<jaT0152>「あの、頑張って下さい、微力ながら応援しております」
<enT0152>「あの、頑張って下さい、微力ながら応援しております」

//TEXT
<jaT0153>勘違いに溢れている。
<enT0153>勘違いに溢れている。

//TEXT 【達哉】
<jaT0154>「菜月と付き合うなんて、ちょっと想像しづらいな」
<enT0154>「菜月と付き合うなんて、ちょっと想像しづらいな」

//TEXT 【達哉】
<jaT0155>「もともと、一緒にいる時間も長いし、今更って言うか……」
<enT0155>「もともと、一緒にいる時間も長いし、今更って言うか……」

//TEXT 【麻衣】
<jaT0156>「そんなこと言って、後で後悔しちゃったりしてね」
<enT0156>「そんなこと言って、後で後悔しちゃったりしてね」

//TEXT 【達哉】
<jaT0157>「しない」
<enT0157>「しない」

//TEXT 【さやか】
<jaT0158>「まあまあまあ、この話題はそろそろ、ね」
<enT0158>「まあまあまあ、この話題はそろそろ、ね」

//TEXT
<jaT0159>ちょっとヒートアップした場を、姉さんが鎮めてくれる。
<enT0159>ちょっとヒートアップした場を、姉さんが鎮めてくれる。

//TEXT 【さやか】
<jaT0160>「ところで、菜月ちゃんが帰ってくるのは……？」
<enT0160>「ところで、菜月ちゃんが帰ってくるのは……？」

//TEXT 【左門】
<jaT0161>「土曜だな」
<enT0161>「土曜だな」

//TEXT
<jaT0162>料理を持ってきたおやっさんが答える。
<enT0162>料理を持ってきたおやっさんが答える。

//TEXT 【仁】
<jaT0163>「僕たちのゴールデンコンビも、すぐ解散になってしまうね」
<enT0163>「僕たちのゴールデンコンビも、すぐ解散になってしまうね」

//TEXT 【達哉】
<jaT0164>「あははは、とっても残念です」
<enT0164>「あははは、とっても残念です」

//TEXT
<jaT0165>笑顔で答えた。
<enT0165>笑顔で答えた。

//TEXT 【仁】
<jaT0166>「冷たいなあ、達哉君は」
<enT0166>「冷たいなあ、達哉君は」

//TEXT 【達哉】
<jaT0167>「ともかく、きっちり働かないと」
<enT0167>「ともかく、きっちり働かないと」

//TEXT 【仁】
<jaT0168>「ミラノに向かって、固く誓う達哉君だった」
<enT0168>「ミラノに向かって、固く誓う達哉君だった」

//TEXT 【さやか】
<jaT0169>「うふふ、達哉くんをからかってばかり……困った仁くん」
<enT0169>「うふふ、達哉くんをからかってばかり……困った仁くん」

//TEXT
<jaT0170>姉さんは、笑顔でちょっと怒っていた。
<enT0170>姉さんは、笑顔でちょっと怒っていた。

//TEXT
<jaT0171>食後の団欒。
<enT0171>食後の団欒。

//TEXT
<jaT0172>各自が好みのお茶を飲みながら、胃を落ち着けている。
<enT0172>各自が好みのお茶を飲みながら、胃を落ち着けている。

//TEXT 【さやか】
<jaT0173>「仁くんにも困ったものね」
<enT0173>「仁くんにも困ったものね」

//TEXT 【麻衣】
<jaT0174>「さっきのこと？」
<enT0174>「さっきのこと？」

//TEXT 【さやか】
<jaT0175>「からかってばかりでは、達哉くんがかわいそうだわ」
<enT0175>「からかってばかりでは、達哉くんがかわいそうだわ」

//TEXT 【達哉】
<jaT0176>「俺は気にしてないけど」
<enT0176>「俺は気にしてないけど」

//TEXT
<jaT0177>仁さんが茶化してくるのはいつものことだ。
<enT0177>仁さんが茶化してくるのはいつものことだ。

//TEXT 【さやか】
<jaT0178>「家族としては、やっぱり協力してあげないと」
<enT0178>「家族としては、やっぱり協力してあげないと」

//TEXT 【麻衣】
<jaT0179>「そうそう」
<enT0179>「そうそう」

//TEXT 【麻衣】
<jaT0180>「フィーナさんと、ミアちゃんも、何か考えて」
<enT0180>「フィーナさんと、ミアちゃんも、何か考えて」

//TEXT 【フィーナ】
<jaT0181>「私は本人同士の問題かと思うけれど」
<enT0181>「私は本人同士の問題かと思うけれど」

//TEXT 【ミア】
<jaT0182>「私にできることがあるなら、ぜひお力になりたいです」
<enT0182>「私にできることがあるなら、ぜひお力になりたいです」

//TEXT
<jaT0183>４人は、俺の知らない議題を検討し始めた。
<enT0183>４人は、俺の知らない議題を検討し始めた。

//TEXT
<jaT0184>ちなみに、あまりいい予感はしていない。
<enT0184>ちなみに、あまりいい予感はしていない。

//TEXT 【達哉】
<jaT0185>「あの、話が見えないんだけど」
<enT0185>「あの、話が見えないんだけど」

//TEXT 【さやか】
<jaT0186>「菜月ちゃんのことですよ？」
<enT0186>「菜月ちゃんのことですよ？」

//TEXT
<jaT0187>やっぱり。
<enT0187>やっぱり。

//TEXT 【達哉】
<jaT0188>「結局、皆してからかってるんじゃないか」
<enT0188>「結局、皆してからかってるんじゃないか」

//TEXT 【達哉】
<jaT0189>「何かって言うと、すぐに菜月の話だ」
<enT0189>「何かって言うと、すぐに菜月の話だ」

//TEXT 【麻衣】
<jaT0190>「だって……」
<enT0190>「だって……」

//TEXT 【フィーナ】
<jaT0191>「先日も寂しそうにしていたのでは？」
<enT0191>「先日も寂しそうにしていたのでは？」

//TEXT 【達哉】
<jaT0192>「俺がいつ寂しそうにしてたって言うんだ？」
<enT0192>「俺がいつ寂しそうにしてたって言うんだ？」

//TEXT 【ミア】
<jaT0193>「犬の散歩に行かれる時に、菜月さんの部屋を見上げてらっしゃいました」
<enT0193>「犬の散歩に行かれる時に、菜月さんの部屋を見上げてらっしゃいました」

//TEXT
<jaT0194>そういえば、皆で俺のことを見てたよな。
<enT0194>そういえば、皆で俺のことを見てたよな。

//TEXT
<jaT0195>恥ずかしさで顔が熱くなる。
<enT0195>恥ずかしさで顔が熱くなる。

//TEXT 【達哉】
<jaT0196>「……あ、あれは、寂しいとかじゃなくて」
<enT0196>「……あ、あれは、寂しいとかじゃなくて」

//TEXT 【さやか】
<jaT0197>「まあまあ、赤くなって」
<enT0197>「まあまあ、赤くなって」

//TEXT 【達哉】
<jaT0198>「その、なんていうか、張り合いが無いというか……」
<enT0198>「その、なんていうか、張り合いが無いというか……」

//TEXT 【フィーナ】
<jaT0199>「そちらの方が、より繋がりが深いように思えるわね」
<enT0199>「そちらの方が、より繋がりが深いように思えるわね」

//TEXT
<jaT0200>墓穴を掘った。
<enT0200>墓穴を掘った。

//TEXT 【達哉】
<jaT0201>「違うって……だから……」
<enT0201>「違うって……だから……」

//TEXT
<jaT0202>適当な言い訳が見つからない。
<enT0202>適当な言い訳が見つからない。

//TEXT
<jaT0203>寂しいと思ったことも、張り合いが無いと思ったことも事実なのだから。
<enT0203>寂しいと思ったことも、張り合いが無いと思ったことも事実なのだから。

//TEXT 【達哉】
<jaT0204>「も、もう、この話は……」
<enT0204>「も、もう、この話は……」

//TEXT
<jaT0205>ぴりりりりっ
<enT0205>ぴりりりりっ

//TEXT 【達哉】
<jaT0206>「電話だ、俺出ます」
<enT0206>「電話だ、俺出ます」

//TEXT
<jaT0207>天の助け、とばかりに飛びつく俺。
<enT0207>天の助け、とばかりに飛びつく俺。

//TEXT
<jaT0208>ぴりりりりっ
<enT0208>ぴりりりりっ

//TEXT
<jaT0209>がちゃ
<enT0209>がちゃ

//TEXT 【達哉】
<jaT0210>「はい」
<enT0210>「はい」

//TEXT 【？？】
<jaT0211>「あ、あの、朝霧さんのお宅ですか」
<enT0211>「あ、あの、朝霧さんのお宅ですか」

//TEXT
<jaT0212>妙にどもった声が聞こえた。
<enT0212>妙にどもった声が聞こえた。

//TEXT
<jaT0213>誰だろう。
<enT0213>誰だろう。

//TEXT 【達哉】
<jaT0214>「はい、朝霧です」
<enT0214>「はい、朝霧です」

//TEXT 【菜月】
<jaT0215>「あの、菜月です」
<enT0215>「あの、菜月です」

//TEXT 【達哉】
<jaT0216>「ぶっ」
<enT0216>「ぶっ」

//TEXT 【菜月】
<jaT0217>「えっ、誰？　達哉？」
<enT0217>「えっ、誰？　達哉？」

//TEXT 【達哉】
<jaT0218>「あ、ああ」
<enT0218>「あ、ああ」

//TEXT
<jaT0219>なぜか、俺が緊張している。
<enT0219>なぜか、俺が緊張している。

//TEXT 【菜月】
<jaT0220>「元気にしてる？」
<enT0220>「元気にしてる？」

//TEXT 【達哉】
<jaT0221>「皆元気。そっちは？」
<enT0221>「皆元気。そっちは？」

//TEXT 【菜月】
<jaT0222>「お母さんも私も元気」
<enT0222>「お母さんも私も元気」

//TEXT 【達哉】
<jaT0223>「そっか、良かった」
<enT0223>「そっか、良かった」

//TEXT 【菜月】
<jaT0224>「うん」
<enT0224>「うん」

//TEXT
<jaT0225>会話が途切れて静かになると、自分の心臓の音が聞こえた。
<enT0225>会話が途切れて静かになると、自分の心臓の音が聞こえた。

//TEXT
<jaT0226>激しく動いている。
<enT0226>激しく動いている。

//TEXT
<jaT0227>……。
<enT0227>……。

//TEXT 【菜月】
<jaT0228>「電話で話すのって久し振りだよね」
<enT0228>「電話で話すのって久し振りだよね」

//TEXT 【達哉】
<jaT0229>「えっ？　ああ」
<enT0229>「えっ？　ああ」

//TEXT 【菜月】
<jaT0230>「直接言ったほうが早いもんね、いつも」
<enT0230>「直接言ったほうが早いもんね、いつも」

//TEXT 【達哉】
<jaT0231>「何か、声が違って聞こえるな」
<enT0231>「何か、声が違って聞こえるな」

//TEXT 【菜月】
<jaT0232>「あ、そっちもなんだ。こっちも少し変わって聞こえるの」
<enT0232>「あ、そっちもなんだ。こっちも少し変わって聞こえるの」

//TEXT 【菜月】
<jaT0233>「初め分からなかった」
<enT0233>「初め分からなかった」

//TEXT 【達哉】
<jaT0234>「俺も」
<enT0234>「俺も」

//TEXT
<jaT0235>早くも、受話器を押し付けている耳が痛くなる。
<enT0235>早くも、受話器を押し付けている耳が痛くなる。

//TEXT
<jaT0236>何だって俺は、こんな必死になって菜月の声を聞いているのか。
<enT0236>何だって俺は、こんな必死になって菜月の声を聞いているのか。

//TEXT 【菜月】
<jaT0237>「何か変わったことはあった？」
<enT0237>「何か変わったことはあった？」

//TEXT 【達哉】
<jaT0238>「変わったこと……」
<enT0238>「変わったこと……」

//TEXT
<jaT0239>……。
<enT0239>……。

//TEXT
<jaT0240>周囲に変わったことはなかった。
<enT0240>周囲に変わったことはなかった。

//TEXT
<jaT0241>だけど、俺は変わったのではないか。
<enT0241>だけど、俺は変わったのではないか。

//TEXT
<jaT0242>菜月の声に緊張して、菜月の声を必死に聞いて──
<enT0242>菜月の声に緊張して、菜月の声を必死に聞いて──

//TEXT
<jaT0243>こんな俺は今までの俺ではない。
<enT0243>こんな俺は今までの俺ではない。

//TEXT 【達哉】
<jaT0244>「と、特には無いかな。そっちは？」
<enT0244>「と、特には無いかな。そっちは？」

//TEXT
<jaT0245>でも、こう答えてしまった。
<enT0245>でも、こう答えてしまった。

//TEXT 【菜月】
<jaT0246>「こっちも何もないよ」
<enT0246>「こっちも何もないよ」

//TEXT 【菜月】
<jaT0247>「あ、でも……」
<enT0247>「あ、でも……」

//TEXT 【達哉】
<jaT0248>「？」
<enT0248>「？」

//TEXT 【菜月】
<jaT0249>「私って意外に寂しがり屋だったみたい」
<enT0249>「私って意外に寂しがり屋だったみたい」

//TEXT
<jaT0250>恥ずかしそうに菜月が言う。
<enT0250>恥ずかしそうに菜月が言う。

//TEXT 【菜月】
<jaT0251>「たった１日なのにね、おかしいよね」
<enT0251>「たった１日なのにね、おかしいよね」

//TEXT 【菜月】
<jaT0252>「大学のことがあったから、妙に意識しちゃってるのかな」
<enT0252>「大学のことがあったから、妙に意識しちゃってるのかな」

//TEXT
<jaT0253>……。
<enT0253>……。

//TEXT
<jaT0254>菜月も、今回の旅行に大学入学を重ねていたのか。
<enT0254>菜月も、今回の旅行に大学入学を重ねていたのか。

//TEXT
<jaT0255>もし、俺と同じように菜月が感じてくれているなら、きっと今は──
<enT0255>もし、俺と同じように菜月が感じてくれているなら、きっと今は──

//TEXT
<jaT0256>胸を高鳴らせて、受話器を汗ばんだ手で強く耳に押し付けて
<enT0256>胸を高鳴らせて、受話器を汗ばんだ手で強く耳に押し付けて

//TEXT
<jaT0257>それはそれは、傍から見たら恥ずかしい状況なのだろう。
<enT0257>それはそれは、傍から見たら恥ずかしい状況なのだろう。

//TEXT 【達哉】
<jaT0258>「俺も、同じ……」
<enT0258>「俺も、同じ……」

//TEXT
<jaT0259>と、言い切る前に、
<enT0259>と、言い切る前に、

//TEXT 【菜月】
<jaT0260>「あは、あはははははっ、何でもない、忘れて忘れて」
<enT0260>「あは、あはははははっ、何でもない、忘れて忘れて」

//TEXT
<jaT0261>などと言われてしまう。
<enT0261>などと言われてしまう。

//TEXT 【達哉】
<jaT0262>「……しょうがないな、忘れるよ」
<enT0262>「……しょうがないな、忘れるよ」

//TEXT 【菜月】
<jaT0263>「何だろね、顔が見えないからかな、いろいろ喋っちゃうね」
<enT0263>「何だろね、顔が見えないからかな、いろいろ喋っちゃうね」

//TEXT 【達哉】
<jaT0264>「あははは」
<enT0264>「あははは」

//TEXT 【菜月】
<jaT0265>「遠距離恋愛……みたいかな？」
<enT0265>「遠距離恋愛……みたいかな？」

//TEXT
<jaT0266>おずおずと菜月が言う。
<enT0266>おずおずと菜月が言う。

//TEXT 【達哉】
<jaT0267>「え？　ごめん、よく聞こえない」
<enT0267>「え？　ごめん、よく聞こえない」

//TEXT 【菜月】
<jaT0268>「あーうー……何でもない」
<enT0268>「あーうー……何でもない」

//TEXT 【達哉】
<jaT0269>「もう一回言えよ」
<enT0269>「もう一回言えよ」

//TEXT 【菜月】
<jaT0270>「だめ、絶対ダメ」
<enT0270>「だめ、絶対ダメ」

//TEXT 【達哉】
<jaT0271>「何なんだよ一体」
<enT0271>「何なんだよ一体」

//TEXT
<jaT0272>ふと、視線を感じて後ろを振り返る。
<enT0272>ふと、視線を感じて後ろを振り返る。

//TEXT 【達哉】
<jaT0273>「うおっ」
<enT0273>「うおっ」

//TEXT 【菜月】
<jaT0274>「え、達哉、どうしたの？」
<enT0274>「え、達哉、どうしたの？」

//TEXT
<jaT0275>４人がすぐ後ろまで来て、俺をじっとりとした目で見ていた。
<enT0275>４人がすぐ後ろまで来て、俺をじっとりとした目で見ていた。

//TEXT 【麻衣】
<jaT0276>「お兄ちゃん、独り占めは良くないよ」
<enT0276>「お兄ちゃん、独り占めは良くないよ」

//TEXT 【さやか】
<jaT0277>「お姉ちゃんにも換わってもらえると嬉しいな」
<enT0277>「お姉ちゃんにも換わってもらえると嬉しいな」

//TEXT 【フィーナ】
<jaT0278>「とても楽しそうに話していたようだけれど」
<enT0278>「とても楽しそうに話していたようだけれど」

//TEXT 【ミア】
<jaT0279>「私も、ミラノのことを聞かせて頂きたいです」
<enT0279>「私も、ミラノのことを聞かせて頂きたいです」

//TEXT 【菜月】
<jaT0280>「ちょっと、達哉、達哉」
<enT0280>「ちょっと、達哉、達哉」

//TEXT
<jaT0281>俺は、観念して受話器を渡した。
<enT0281>俺は、観念して受話器を渡した。

//TEXT 【麻衣】
<jaT0282>「あ、菜月ちゃん、わたし、麻衣」
<enT0282>「あ、菜月ちゃん、わたし、麻衣」

//TEXT 【麻衣】
<jaT0283>「そっちどう？」
<enT0283>「そっちどう？」

//TEXT
<jaT0284>……。
<enT0284>……。

//TEXT
<jaT0285>魔法が解けたように脱力し、リビングのソファに沈み込む。
<enT0285>魔法が解けたように脱力し、リビングのソファに沈み込む。

//TEXT
<jaT0286>今さっきまで話していたのに、もう菜月の声を聞きたくなっている。
<enT0286>今さっきまで話していたのに、もう菜月の声を聞きたくなっている。

//TEXT
<jaT0287>……これって、普通じゃないよな。
<enT0287>……これって、普通じゃないよな。

//TEXT
<jaT0288>ぼんやりとそんなことを考えながら、ソファで全身の力を抜く。
<enT0288>ぼんやりとそんなことを考えながら、ソファで全身の力を抜く。

//TEXT
<jaT0289>背後では、家族がかしましく話し続けている。
<enT0289>背後では、家族がかしましく話し続けている。

//TEXT
<jaT0290>早く帰ってこないかな、菜月……。
<enT0290>早く帰ってこないかな、菜月……。

//TEXT
<jaT0291>瞼が、次第に重くなっていった。
<enT0291>瞼が、次第に重くなっていった。

//TEXT
<jaT0292>……。
<enT0292>……。

//TEXT
<jaT0293>…………。
<enT0293>…………。

//TEXT 【さやか】
<jaT0294>「達哉くん」
<enT0294>「達哉くん」

//TEXT 【達哉】
<jaT0295>「ん？」
<enT0295>「ん？」

//TEXT 【さやか】
<jaT0296>「達哉くん、達哉くん」
<enT0296>「達哉くん、達哉くん」

//TEXT
<jaT0297>姉さんの声に目を開ける。
<enT0297>姉さんの声に目を開ける。

//TEXT
<jaT0298>周囲には、姉さんしかいなかった。
<enT0298>周囲には、姉さんしかいなかった。

//TEXT 【達哉】
<jaT0299>「俺、寝ちゃってたのか」
<enT0299>「俺、寝ちゃってたのか」

//TEXT 【さやか】
<jaT0300>「こんなところで寝ると、風邪引いちゃいますからね」
<enT0300>「こんなところで寝ると、風邪引いちゃいますからね」

//TEXT 【達哉】
<jaT0301>「夏だから大丈夫ですよ……へくしっ」
<enT0301>「夏だから大丈夫ですよ……へくしっ」

//TEXT
<jaT0302>どうやら、電話中にかいた汗が冷えたようだ。
<enT0302>どうやら、電話中にかいた汗が冷えたようだ。

//TEXT 【さやか】
<jaT0303>「ほら、言ってる側から」
<enT0303>「ほら、言ってる側から」

//TEXT 【達哉】
<jaT0304>「……すみません」
<enT0304>「……すみません」

//TEXT 【達哉】
<jaT0305>「お風呂空いてます？」
<enT0305>「お風呂空いてます？」

//TEXT 【さやか】
<jaT0306>「ええどうぞ、ゆっくり温まってね」
<enT0306>「ええどうぞ、ゆっくり温まってね」

//TEXT 【さやか】
<jaT0307>「それじゃ、私も寝ようかな」
<enT0307>「それじゃ、私も寝ようかな」

//TEXT
<jaT0308>そう言って姉さんは、２階へ上がっていった。
<enT0308>そう言って姉さんは、２階へ上がっていった。

//TEXT
<jaT0309>俺も、さっさと風呂に入って寝ることにしよう。
<enT0309>俺も、さっさと風呂に入って寝ることにしよう。

//TEXT
<jaT0310>なんだか、今日は良く眠れそうな気がした。
<enT0310>なんだか、今日は良く眠れそうな気がした。

//TEXT
<jaT0311>……。
<enT0311>……。

///================================================================================

//OTHER
<jaZ0001>yak05210.bss
<enZ0001>yak05210.bss

//OTHER
<jaZ0002>sam10930
<enZ0002>sam10930

//OTHER
<jaZ0003>sam10940
<enZ0003>sam10940

//OTHER
<jaZ0004>sam10950
<enZ0004>sam10950

//OTHER
<jaZ0005>zin11120
<enZ0005>zin11120

//OTHER
<jaZ0006>zin11130
<enZ0006>zin11130

//OTHER
<jaZ0007>zin11140
<enZ0007>zin11140

//OTHER
<jaZ0008>zin11150
<enZ0008>zin11150

//OTHER
<jaZ0009>zin11160
<enZ0009>zin11160

//OTHER
<jaZ0010>zin11170
<enZ0010>zin11170

//OTHER
<jaZ0011>zin11180
<enZ0011>zin11180

//OTHER
<jaZ0012>ye0535
<enZ0012>ye0535

//OTHER
<jaZ0013>tati_090128
<enZ0013>tati_090128

//OTHER
<jaZ0014>omb00070
<enZ0014>omb00070

//OTHER
<jaZ0015>owd00100
<enZ0015>owd00100

//OTHER
<jaZ0016>mid11190
<enZ0016>mid11190

//OTHER
<jaZ0017>mid11200
<enZ0017>mid11200

//OTHER
<jaZ0018>mid11210
<enZ0018>mid11210

//OTHER
<jaZ0019>mid11220
<enZ0019>mid11220

//OTHER
<jaZ0020>mid11230
<enZ0020>mid11230

//OTHER
<jaZ0021>mid11240
<enZ0021>mid11240

//OTHER
<jaZ0022>mid11250
<enZ0022>mid11250

//OTHER
<jaZ0023>mid11260
<enZ0023>mid11260

//OTHER
<jaZ0024>mid11270
<enZ0024>mid11270

//OTHER
<jaZ0025>mid11280
<enZ0025>mid11280

//OTHER
<jaZ0026>mid11290
<enZ0026>mid11290

//OTHER
<jaZ0027>mid11300
<enZ0027>mid11300

//OTHER
<jaZ0028>mid11310
<enZ0028>mid11310

//OTHER
<jaZ0029>mid11320
<enZ0029>mid11320

//OTHER
<jaZ0030>mid11330
<enZ0030>mid11330

//OTHER
<jaZ0031>zin11190
<enZ0031>zin11190

//OTHER
<jaZ0032>zin11200
<enZ0032>zin11200

//OTHER
<jaZ0033>zin11210
<enZ0033>zin11210

//OTHER
<jaZ0034>mid11340
<enZ0034>mid11340

//OTHER
<jaZ0035>zin11220
<enZ0035>zin11220

//OTHER
<jaZ0036>mid11350
<enZ0036>mid11350

//OTHER
<jaZ0037>zin11230
<enZ0037>zin11230

//OTHER
<jaZ0038>mid11360
<enZ0038>mid11360

//OTHER
<jaZ0039>mid11370
<enZ0039>mid11370

//OTHER
<jaZ0040>zin11240
<enZ0040>zin11240

//OTHER
<jaZ0041>mid11380
<enZ0041>mid11380

//OTHER
<jaZ0042>mid11390
<enZ0042>mid11390

//OTHER
<jaZ0043>mid11400
<enZ0043>mid11400

//OTHER
<jaZ0044>mid11410
<enZ0044>mid11410

//OTHER
<jaZ0045>mid11420
<enZ0045>mid11420

//OTHER
<jaZ0046>conmid0500010
<enZ0046>conmid0500010

//OTHER
<jaZ0047>conmid0500020
<enZ0047>conmid0500020

//OTHER
<jaZ0048>mid11440
<enZ0048>mid11440

//OTHER
<jaZ0049>zin11250
<enZ0049>zin11250

//OTHER
<jaZ0050>zin11260
<enZ0050>zin11260

//OTHER
<jaZ0051>zin11270
<enZ0051>zin11270

//OTHER
<jaZ0052>zin11280
<enZ0052>zin11280

//OTHER
<jaZ0053>zin11290
<enZ0053>zin11290

//OTHER
<jaZ0054>zin11300
<enZ0054>zin11300

//OTHER
<jaZ0055>zin11310
<enZ0055>zin11310

//OTHER
<jaZ0056>zin11320
<enZ0056>zin11320

//OTHER
<jaZ0057>sam10960
<enZ0057>sam10960

//OTHER
<jaZ0058>sam10970
<enZ0058>sam10970

//OTHER
<jaZ0059>mid11450
<enZ0059>mid11450

//OTHER
<jaZ0060>mid11460
<enZ0060>mid11460

//OTHER
<jaZ0061>mid11470
<enZ0061>mid11470

//OTHER
<jaZ0062>mid11480
<enZ0062>mid11480

//OTHER
<jaZ0063>zin11330
<enZ0063>zin11330

//OTHER
<jaZ0064>mai12880
<enZ0064>mai12880

//OTHER
<jaZ0065>say24610
<enZ0065>say24610

//OTHER
<jaZ0066>conmai0500010
<enZ0066>conmai0500010

//OTHER
<jaZ0067>conmai0500020
<enZ0067>conmai0500020

//OTHER
<jaZ0068>fee54910
<enZ0068>fee54910

//OTHER
<jaZ0069>zin11340
<enZ0069>zin11340

//OTHER
<jaZ0070>mia11990
<enZ0070>mia11990

//OTHER
<jaZ0071>5420
<enZ0071>5420

//OTHER
<jaZ0072>say24620
<enZ0072>say24620

//OTHER
<jaZ0073>mia12000
<enZ0073>mia12000

//OTHER
<jaZ0074>mia12010
<enZ0074>mia12010

//OTHER
<jaZ0075>mai12900
<enZ0075>mai12900

//OTHER
<jaZ0076>say24630
<enZ0076>say24630

//OTHER
<jaZ0077>say24640
<enZ0077>say24640

//OTHER
<jaZ0078>sam10980
<enZ0078>sam10980

//OTHER
<jaZ0079>zin11350
<enZ0079>zin11350

//OTHER
<jaZ0080>zin11360
<enZ0080>zin11360

//OTHER
<jaZ0081>zin11370
<enZ0081>zin11370

//OTHER
<jaZ0082>say24650
<enZ0082>say24650

//OTHER
<jaZ0083>say24660
<enZ0083>say24660

//OTHER
<jaZ0084>mai12910
<enZ0084>mai12910

//OTHER
<jaZ0085>say24670
<enZ0085>say24670

//OTHER
<jaZ0086>say24680
<enZ0086>say24680

//OTHER
<jaZ0087>mai12920
<enZ0087>mai12920

//OTHER
<jaZ0088>mai12930
<enZ0088>mai12930

//OTHER
<jaZ0089>fee54920
<enZ0089>fee54920

//OTHER
<jaZ0090>mia12020
<enZ0090>mia12020

//OTHER
<jaZ0091>say24690
<enZ0091>say24690

//OTHER
<jaZ0092>mai12940
<enZ0092>mai12940

//OTHER
<jaZ0093>fee54930
<enZ0093>fee54930

//OTHER
<jaZ0094>mia12030
<enZ0094>mia12030

//OTHER
<jaZ0095>say24700
<enZ0095>say24700

//OTHER
<jaZ0096>fee54940
<enZ0096>fee54940

//OTHER
<jaZ0097>9110
<enZ0097>9110

//OTHER
<jaZ0098>7340
<enZ0098>7340

//OTHER
<jaZ0099>ntk12930
<enZ0099>ntk12930

//OTHER
<jaZ0100>ntk12940
<enZ0100>ntk12940

//OTHER
<jaZ0101>ntk12950
<enZ0101>ntk12950

//OTHER
<jaZ0102>ntk12960
<enZ0102>ntk12960

//OTHER
<jaZ0103>ntk12970
<enZ0103>ntk12970

//OTHER
<jaZ0104>ntk12980
<enZ0104>ntk12980

//OTHER
<jaZ0105>ntk12990
<enZ0105>ntk12990

//OTHER
<jaZ0106>ntk13000
<enZ0106>ntk13000

//OTHER
<jaZ0107>ntk13010
<enZ0107>ntk13010

//OTHER
<jaZ0108>ntk13020
<enZ0108>ntk13020

//OTHER
<jaZ0109>ntk13030
<enZ0109>ntk13030

//OTHER
<jaZ0110>ntk13040
<enZ0110>ntk13040

//OTHER
<jaZ0111>ntk13050
<enZ0111>ntk13050

//OTHER
<jaZ0112>ntk13060
<enZ0112>ntk13060

//OTHER
<jaZ0113>ntk13070
<enZ0113>ntk13070

//OTHER
<jaZ0114>ntk13080
<enZ0114>ntk13080

//OTHER
<jaZ0115>ntk13090
<enZ0115>ntk13090

//OTHER
<jaZ0116>ntk13100
<enZ0116>ntk13100

//OTHER
<jaZ0117>ntk13110
<enZ0117>ntk13110

//OTHER
<jaZ0118>ntk13120
<enZ0118>ntk13120

//OTHER
<jaZ0119>ntk13130
<enZ0119>ntk13130

//OTHER
<jaZ0120>ntk13140
<enZ0120>ntk13140

//OTHER
<jaZ0121>mai12950
<enZ0121>mai12950

//OTHER
<jaZ0122>say24710
<enZ0122>say24710

//OTHER
<jaZ0123>fee54950
<enZ0123>fee54950

//OTHER
<jaZ0124>mia12040
<enZ0124>mia12040

//OTHER
<jaZ0125>ntk13150
<enZ0125>ntk13150

//OTHER
<jaZ0126>mai12960
<enZ0126>mai12960

//OTHER
<jaZ0127>mai12970
<enZ0127>mai12970

//OTHER
<jaZ0128>say24720
<enZ0128>say24720

//OTHER
<jaZ0129>say24730
<enZ0129>say24730

//OTHER
<jaZ0130>say24740
<enZ0130>say24740

//OTHER
<jaZ0131>say24750
<enZ0131>say24750

//OTHER
<jaZ0132>say24760
<enZ0132>say24760

//OTHER
<jaZ0133>say24770
<enZ0133>say24770

//OTHER
<jaZ0134>function.h
<enZ0134>function.h

//OTHER
<jaZ0135>bg_
<enZ0135>bg_

//OTHER
<jaZ0136>bgm_
<enZ0136>bgm_

//OTHER
<jaZ0137>tati_000000
<enZ0137>tati_000000

//OTHER
<jaZ0138>effect.h
<enZ0138>effect.h

//OTHER
<jaZ0139>CL_Wk00
<enZ0139>CL_Wk00

//OTHER
<jaZ0140>Wk_0000b
<enZ0140>Wk_0000b

//OTHER
<jaZ0141>Wk_0000a
<enZ0141>Wk_0000a

//OTHER
<jaZ0142>CL_Wk01
<enZ0142>CL_Wk01

//OTHER
<jaZ0143>Wk_0010b
<enZ0143>Wk_0010b

//OTHER
<jaZ0144>Wk_0010a
<enZ0144>Wk_0010a

//OTHER
<jaZ0145>CL_Wk02
<enZ0145>CL_Wk02

//OTHER
<jaZ0146>Wk_0020b
<enZ0146>Wk_0020b

//OTHER
<jaZ0147>Wk_0020a
<enZ0147>Wk_0020a

//OTHER
<jaZ0148>CL_Wk03
<enZ0148>CL_Wk03

//OTHER
<jaZ0149>Wk_0030b
<enZ0149>Wk_0030b

//OTHER
<jaZ0150>Wk_0030a
<enZ0150>Wk_0030a

//OTHER
<jaZ0151>CL_Wk04
<enZ0151>CL_Wk04

//OTHER
<jaZ0152>Wk_0040b
<enZ0152>Wk_0040b

//OTHER
<jaZ0153>Wk_0040a
<enZ0153>Wk_0040a

//OTHER
<jaZ0154>CL_Wk05
<enZ0154>CL_Wk05

//OTHER
<jaZ0155>Wk_0050b
<enZ0155>Wk_0050b

//OTHER
<jaZ0156>Wk_0050a
<enZ0156>Wk_0050a

//OTHER
<jaZ0157>CL_Wk06
<enZ0157>CL_Wk06

//OTHER
<jaZ0158>Wk_0060b
<enZ0158>Wk_0060b

//OTHER
<jaZ0159>Wk_0060a
<enZ0159>Wk_0060a

//OTHER
<jaZ0160>MN_No0
<enZ0160>MN_No0

//OTHER
<jaZ0161>CL_No0
<enZ0161>CL_No0

//OTHER
<jaZ0162>0
<enZ0162>0

//OTHER
<jaZ0163>MN_No00
<enZ0163>MN_No00

//OTHER
<jaZ0164>black_sprite
<enZ0164>black_sprite

//OTHER
<jaZ0165>FRAME_CL
<enZ0165>FRAME_CL

//OTHER
<jaZ0166>CLMASK_MM
<enZ0166>CLMASK_MM

//OTHER
<jaZ0167>CLMASK_D01
<enZ0167>CLMASK_D01

//OTHER
<jaZ0168>CLMASK_D02
<enZ0168>CLMASK_D02

//OTHER
<jaZ0169>CLMASK_WK
<enZ0169>CLMASK_WK

//OTHER
<jaZ0170>MASK0
<enZ0170>MASK0

//OTHER
<jaZ0171>eve_
<enZ0171>eve_

//OTHER
<jaZ0172>con_
<enZ0172>con_

//OTHER
<jaZ0173>mon_
<enZ0173>mon_

//OTHER
<jaZ0174>EC_0010
<enZ0174>EC_0010

//OTHER
<jaZ0175>EC_0020
<enZ0175>EC_0020

//OTHER
<jaZ0176>EC_0030
<enZ0176>EC_0030

//OTHER
<jaZ0177>EC_0040
<enZ0177>EC_0040

//OTHER
<jaZ0178>EC_0050
<enZ0178>EC_0050

//OTHER
<jaZ0179>FRAME_EC
<enZ0179>FRAME_EC

//OTHER
<jaZ0180>white_sprite
<enZ0180>white_sprite

//OTHER
<jaZ0181>cse00000
<enZ0181>cse00000

//OTHER
<jaZ0182>face_
<enZ0182>face_

//OTHER
<jaZ0183>bg_0000
<enZ0183>bg_0000

//OTHER
<jaZ0184>bg_9999
<enZ0184>bg_9999

//OTHER
<jaZ0185>hcg_
<enZ0185>hcg_

//OTHER
<jaZ0186>
<enZ0186>

//OTHER
<jaZ0187>tati_
<enZ0187>tati_

//OTHER
<jaZ0188>tati_z
<enZ0188>tati_z

//OTHER
<jaZ0189>tati_zz
<enZ0189>tati_zz

//OTHER
<jaZ0190>a
<enZ0190>a

//OTHER
<jaZ0191>y
<enZ0191>y

//OTHER
<jaZ0192>efs_000011
<enZ0192>efs_000011

//OTHER
<jaZ0193>view_shadow_a01
<enZ0193>view_shadow_a01

//OTHER
<jaZ0194>efs_000012
<enZ0194>efs_000012

//OTHER
<jaZ0195>view_shadow_a02
<enZ0195>view_shadow_a02

//OTHER
<jaZ0196>efs_000013
<enZ0196>efs_000013

//OTHER
<jaZ0197>view_shadow_a03
<enZ0197>view_shadow_a03

//OTHER
<jaZ0198>efs_000014
<enZ0198>efs_000014

//OTHER
<jaZ0199>view_shadow_a04
<enZ0199>view_shadow_a04

//OTHER
<jaZ0200>efs_000015
<enZ0200>efs_000015

//OTHER
<jaZ0201>view_shadow_a05
<enZ0201>view_shadow_a05

//OTHER
<jaZ0202>efs_000016
<enZ0202>efs_000016

//OTHER
<jaZ0203>view_shadow_a11
<enZ0203>view_shadow_a11

//OTHER
<jaZ0204>efs_000017
<enZ0204>efs_000017

//OTHER
<jaZ0205>view_shadow_a14
<enZ0205>view_shadow_a14

//OTHER
<jaZ0206>efs_000018
<enZ0206>efs_000018

//OTHER
<jaZ0207>view_shadow_a13
<enZ0207>view_shadow_a13

//OTHER
<jaZ0208>efs_000019
<enZ0208>efs_000019

//OTHER
<jaZ0209>view_shadow_a12
<enZ0209>view_shadow_a12

//OTHER
<jaZ0210>efs_00001a
<enZ0210>efs_00001a

//OTHER
<jaZ0211>view_name_00
<enZ0211>view_name_00

//OTHER
<jaZ0212>efs_000000f
<enZ0212>efs_000000f

//OTHER
<jaZ0213>efs_000000m
<enZ0213>efs_000000m

//OTHER
<jaZ0214>efs_000020
<enZ0214>efs_000020

//OTHER
<jaZ0215>efs_000001m
<enZ0215>efs_000001m

//OTHER
<jaZ0216>efs_000000
<enZ0216>efs_000000

//OTHER
<jaZ0217>efs_000010
<enZ0217>efs_000010

