//NAME
<jaN0001>左門
<enN0001>左門

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>仁
<enN0003>仁

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>フィーナ
<enN0005>フィーナ

//NAME
<jaN0006>ミア
<enN0006>ミア

//NAME
<jaN0007>さやか
<enN0007>さやか

//NAME
<jaN0008>カレン
<enN0008>カレン

///================================================================================

//TEXT
<jaT0001>結局、博物館に行った姉さんからは、晩御飯が食べられないという連絡が入った。
<enT0001>結局、博物館に行った姉さんからは、晩御飯が食べられないという連絡が入った。

//TEXT
<jaT0002>いつもだったら残念なところだけど……
<enT0002>いつもだったら残念なところだけど……

//TEXT
<jaT0003>今日に限っては、少し胸をなで下ろした。
<enT0003>今日に限っては、少し胸をなで下ろした。

//TEXT 【左門】
<jaT0004>「今日は、さやちゃん仕事休みだったんじゃないのか？」
<enT0004>「今日は、さやちゃん仕事休みだったんじゃないのか？」

//TEXT 【達哉】
<jaT0005>「いえ、途中で博物館から電話が掛かってきて」
<enT0005>「いえ、途中で博物館から電話が掛かってきて」

//TEXT 【左門】
<jaT0006>「たまの休みだってのに忙しいことだな」
<enT0006>「たまの休みだってのに忙しいことだな」

//TEXT 【仁】
<jaT0007>「忙しければ商売繁盛、ってわけでもないんだろう？」
<enT0007>「忙しければ商売繁盛、ってわけでもないんだろう？」

//TEXT 【達哉】
<jaT0008>「あ、でも今日は電話してる時の声が弾んでましたから、きっといい知らせだったと思います」
<enT0008>「あ、でも今日は電話してる時の声が弾んでましたから、きっといい知らせだったと思います」

//TEXT 【仁】
<jaT0009>「へえ、それなら良かったね」
<enT0009>「へえ、それなら良かったね」

//TEXT
<jaT0010>からんからん
<enT0010>からんからん

//TEXT 【麻衣】
<jaT0011>「こんばんはー」
<enT0011>「こんばんはー」

//TEXT 【フィーナ】
<jaT0012>「今日も、お世話になります」
<enT0012>「今日も、お世話になります」

//TEXT 【ミア】
<jaT0013>「おじゃまします」
<enT0013>「おじゃまします」

//TEXT
<jaT0014>姉さん抜きの、夕食だ。
<enT0014>姉さん抜きの、夕食だ。

//TEXT
<jaT0015>……。
<enT0015>……。

//TEXT
<jaT0016>…………。
<enT0016>…………。

//TEXT 【ミア】
<jaT0017>「達哉さん、お風呂いただきました」
<enT0017>「達哉さん、お風呂いただきました」

//TEXT 【達哉】
<jaT0018>「あとは……俺だけかな？」
<enT0018>「あとは……俺だけかな？」

//TEXT 【ミア】
<jaT0019>「ええ、達哉さんと、さやかさんだけです」
<enT0019>「ええ、達哉さんと、さやかさんだけです」

//TEXT 【達哉】
<jaT0020>「そっか」
<enT0020>「そっか」

//TEXT 【達哉】
<jaT0021>「じゃ、俺が入ろうかな……」
<enT0021>「じゃ、俺が入ろうかな……」

//TEXT
<jaT0022>ばたん
<enT0022>ばたん

//TEXT 【達哉】
<jaT0023>「あれ、姉さんかな？」
<enT0023>「あれ、姉さんかな？」

//TEXT
<jaT0024>……。
<enT0024>……。

//TEXT 【さやか】
<jaT0025>「ただいまー♪」
<enT0025>「ただいまー♪」

//TEXT 【ミア】
<jaT0026>「お帰りなさいませ」
<enT0026>「お帰りなさいませ」

//TEXT 【達哉】
<jaT0027>「お帰り、姉さん」
<enT0027>「お帰り、姉さん」

//TEXT
<jaT0028>日付が変わろうかという時間になって、やっと姉さんが帰って来た。
<enT0028>日付が変わろうかという時間になって、やっと姉さんが帰って来た。

//TEXT 【さやか】
<jaT0029>「ふんふんふーん♪」
<enT0029>「ふんふんふーん♪」

//TEXT
<jaT0030>……その割には、ごきげんのようだ。
<enT0030>……その割には、ごきげんのようだ。

//TEXT 【ミア】
<jaT0031>「いいお話があったんですか？」
<enT0031>「いいお話があったんですか？」

//TEXT 【さやか】
<jaT0032>「ええ」
<enT0032>「ええ」

//TEXT 【さやか】
<jaT0033>「これもフィーナ様のおかげよ」
<enT0033>「これもフィーナ様のおかげよ」

//TEXT 【達哉】
<jaT0034>「何があったの？」
<enT0034>「何があったの？」

//TEXT 【さやか】
<jaT0035>「フィーナ様を通じてお願いしてた展示品が、月から貸し出してもらえることになったの」
<enT0035>「フィーナ様を通じてお願いしてた展示品が、月から貸し出してもらえることになったの」

//TEXT 【さやか】
<jaT0036>「これは価値のある展示になるわよー♪」
<enT0036>「これは価値のある展示になるわよー♪」

//TEXT 【さやか】
<jaT0037>「カレンと祝杯を挙げてたら遅くなっちゃった」
<enT0037>「カレンと祝杯を挙げてたら遅くなっちゃった」

//TEXT
<jaT0038>通りでご機嫌なわけだ。
<enT0038>通りでご機嫌なわけだ。

//TEXT 【ミア】
<jaT0039>「その展示品って、なんですか？」
<enT0039>「その展示品って、なんですか？」

//TEXT 【さやか】
<jaT0040>「ふっふーん♪」
<enT0040>「ふっふーん♪」

//TEXT 【さやか】
<jaT0041>「ミアちゃん、アポロって知ってる？」
<enT0041>「ミアちゃん、アポロって知ってる？」

//TEXT 【ミア】
<jaT0042>「あ、あぽろ……ですか？」
<enT0042>「あ、あぽろ……ですか？」

//TEXT 【ミア】
<jaT0043>「ええと、聞いたことはあるのですが」
<enT0043>「ええと、聞いたことはあるのですが」

//TEXT
<jaT0044>……これは、月学概論の初めの授業で習った名前だ。
<enT0044>……これは、月学概論の初めの授業で習った名前だ。

//TEXT 【達哉】
<jaT0045>「確か、初めて月に人が行った時に乗ってたっていう船の名前だよね」
<enT0045>「確か、初めて月に人が行った時に乗ってたっていう船の名前だよね」

//TEXT 【さやか】
<jaT0046>「そうそう」
<enT0046>「そうそう」

//TEXT 【さやか】
<jaT0047>「偉いぞ達哉くん」
<enT0047>「偉いぞ達哉くん」

//TEXT
<jaT0048>なでなで
<enT0048>なでなで

//TEXT
<jaT0049>撫でられた。
<enT0049>撫でられた。

//TEXT 【さやか】
<jaT0050>「その、初めて月に降りたアポロが、月に残していったものを展示できるの」
<enT0050>「その、初めて月に降りたアポロが、月に残していったものを展示できるの」

//TEXT 【さやか】
<jaT0051>「んーっ、もう今から楽しみよ♪」
<enT0051>「んーっ、もう今から楽しみよ♪」

//TEXT
<jaT0052>……放っておくと、踊りだしそうな勢いだ。
<enT0052>……放っておくと、踊りだしそうな勢いだ。

//TEXT 【さやか】
<jaT0053>「特に、着陸船の脚についてた銘板が見ものよ」
<enT0053>「特に、着陸船の脚についてた銘板が見ものよ」

//TEXT 【達哉】
<jaT0054>「へえ、そんなのがあるんだ」
<enT0054>「へえ、そんなのがあるんだ」

//TEXT 【ミア】
<jaT0055>「王立博物館で、見せて頂いたことがあるかもしれません」
<enT0055>「王立博物館で、見せて頂いたことがあるかもしれません」

//TEXT 【ミア】
<jaT0056>「もしかして、それですか？」
<enT0056>「もしかして、それですか？」

//TEXT 【さやか】
<jaT0057>「そう、私も留学中に一度だけ見せてもらったわ」
<enT0057>「そう、私も留学中に一度だけ見せてもらったわ」

//TEXT 【さやか】
<jaT0058>「『惑星地球の人類、ここに月への第一歩を印す。我等、全人類の平和を希求して来れり』」
<enT0058>「『惑星地球の人類、ここに月への第一歩を印す。我等、全人類の平和を希求して来れり』」

//TEXT 【さやか】
<jaT0059>「そう刻まれているの」
<enT0059>「そう刻まれているの」

//TEXT 【さやか】
<jaT0060>「保存状態も良さそうだし、船長たちのサインも読めるみたい」
<enT0060>「保存状態も良さそうだし、船長たちのサインも読めるみたい」

//TEXT 【さやか】
<jaT0061>「月に着いてから、初めての里帰りよ……ああ、早く届かないかしら」
<enT0061>「月に着いてから、初めての里帰りよ……ああ、早く届かないかしら」

//TEXT
<jaT0062>……。
<enT0062>……。

//TEXT
<jaT0063>正直、次に顔を合わせたらどんな話をしようか迷っていた。
<enT0063>正直、次に顔を合わせたらどんな話をしようか迷っていた。

//TEXT
<jaT0064>だから、今の状況は少し助かっている。
<enT0064>だから、今の状況は少し助かっている。

//TEXT 【ミア】
<jaT0065>「さやかさん、ご機嫌ですね」
<enT0065>「さやかさん、ご機嫌ですね」

//TEXT 【さやか】
<jaT0066>「ええ、そりゃもう」
<enT0066>「ええ、そりゃもう」

//TEXT 【さやか】
<jaT0067>「本当は、もう一度月に行けるといいんだけど……」
<enT0067>「本当は、もう一度月に行けるといいんだけど……」

//TEXT
<jaT0068>月に？
<enT0068>月に？

//TEXT 【さやか】
<jaT0069>「そう簡単には行かないわねー」
<enT0069>「そう簡単には行かないわねー」

//TEXT 【ミア】
<jaT0070>「あ、あの、さやかさん」
<enT0070>「あ、あの、さやかさん」

//TEXT 【ミア】
<jaT0071>「お風呂が空いてますが、お入りになりますか？」
<enT0071>「お風呂が空いてますが、お入りになりますか？」

//TEXT 【さやか】
<jaT0072>「ああそうね」
<enT0072>「ああそうね」

//TEXT 【さやか】
<jaT0073>「ありがとう、ミアちゃん」
<enT0073>「ありがとう、ミアちゃん」

//TEXT
<jaT0074>なでなで
<enT0074>なでなで

//TEXT
<jaT0075>ミアの頭も撫でた姉さんは、足どりも軽く脱衣所に消えて行った。
<enT0075>ミアの頭も撫でた姉さんは、足どりも軽く脱衣所に消えて行った。

//TEXT
<jaT0076>……。
<enT0076>……。

//TEXT
<jaT0077>…………。
<enT0077>…………。

//TEXT 【ミア】
<jaT0078>「さやかさんって……」
<enT0078>「さやかさんって……」

//TEXT 【ミア】
<jaT0079>「本当に、今のお仕事が好きなんですね」
<enT0079>「本当に、今のお仕事が好きなんですね」

//TEXT 【達哉】
<jaT0080>「そうだな」
<enT0080>「そうだな」

//TEXT 【達哉】
<jaT0081>「あんなに大喜びしてる姉さんは、初めて見たかも」
<enT0081>「あんなに大喜びしてる姉さんは、初めて見たかも」

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT 【ミア】
<jaT0083>「それでは達哉さん、すみませんが……」
<enT0083>「それでは達哉さん、すみませんが……」

//TEXT 【達哉】
<jaT0084>「ああ、お休みミア」
<enT0084>「ああ、お休みミア」

//TEXT
<jaT0085>ミアもリビングを出ると、俺一人になる。
<enT0085>ミアもリビングを出ると、俺一人になる。

//TEXT
<jaT0086>賑やかだったリビングが、しんと静まった。
<enT0086>賑やかだったリビングが、しんと静まった。

//TEXT
<jaT0087>……。
<enT0087>……。

//TEXT
<jaT0088>姉さん、やっぱりもう一度月に行きたかったんだ。
<enT0088>姉さん、やっぱりもう一度月に行きたかったんだ。

//TEXT
<jaT0089>……姉さんが留学に行っていた一年間のことを思い出す。
<enT0089>……姉さんが留学に行っていた一年間のことを思い出す。

//TEXT
<jaT0090>あの時はまだ母さんがいて。
<enT0090>あの時はまだ母さんがいて。

//TEXT
<jaT0091>俺と麻衣と三人で暮らしていた。
<enT0091>俺と麻衣と三人で暮らしていた。

//TEXT
<jaT0092>姉さんとはもう４、５年一緒に暮らしてたから……少し寂しかったっけ。
<enT0092>姉さんとはもう４、５年一緒に暮らしてたから……少し寂しかったっけ。

//TEXT
<jaT0093>……。
<enT0093>……。

//TEXT
<jaT0094>帰って来た姉さんは、一時期、ちょっとした人気者だった。
<enT0094>帰って来た姉さんは、一時期、ちょっとした人気者だった。

//TEXT
<jaT0095>テレビにも何度か出ていたのを覚えている。
<enT0095>テレビにも何度か出ていたのを覚えている。

//TEXT
<jaT0096>でも、この家に帰って来てくれて、嬉しかった。
<enT0096>でも、この家に帰って来てくれて、嬉しかった。

//TEXT
<jaT0097>ちょうどその頃死んだ母さん。
<enT0097>ちょうどその頃死んだ母さん。

//TEXT
<jaT0098>それ以来、ずっとうちを支えてくれた姉さん。
<enT0098>それ以来、ずっとうちを支えてくれた姉さん。

//TEXT
<jaT0099>三年間一緒に暮らしてきたけど……
<enT0099>三年間一緒に暮らしてきたけど……

//TEXT
<jaT0100>姉さんは「また月に行きたい」という言葉を抑えてたのかもしれない。
<enT0100>姉さんは「また月に行きたい」という言葉を抑えてたのかもしれない。

//TEXT
<jaT0101>……やっぱり、行きたいよな。
<enT0101>……やっぱり、行きたいよな。

//TEXT
<jaT0102>それが、今の姉さんの夢なんだろう。
<enT0102>それが、今の姉さんの夢なんだろう。

//TEXT
<jaT0103>……。
<enT0103>……。

//TEXT
<jaT0104>俺は……姉さんの夢の邪魔になってないだろうか。
<enT0104>俺は……姉さんの夢の邪魔になってないだろうか。

//TEXT
<jaT0105>月に行きたいといった姉さん。
<enT0105>月に行きたいといった姉さん。

//TEXT
<jaT0106>もちろん、そんなに簡単に月に行けるはずは無い。
<enT0106>もちろん、そんなに簡単に月に行けるはずは無い。

//TEXT
<jaT0107>それでも……自分が、羽ばたこうとしている姉さんの足を引っ張ってないか、少し不安だ。
<enT0107>それでも……自分が、羽ばたこうとしている姉さんの足を引っ張ってないか、少し不安だ。

//TEXT
<jaT0108>……。
<enT0108>……。

//TEXT
<jaT0109>俺は、姉さんにどう接すればいいんだろう。
<enT0109>俺は、姉さんにどう接すればいいんだろう。

//TEXT
<jaT0110>最近やっと、一人前になろうと頑張り始めたところ。
<enT0110>最近やっと、一人前になろうと頑張り始めたところ。

//TEXT
<jaT0111>姉さんだけに支えてもらわなくても、うちがなんとかなるように。
<enT0111>姉さんだけに支えてもらわなくても、うちがなんとかなるように。

//TEXT
<jaT0112>……漠然とそう考えてはいたけど。
<enT0112>……漠然とそう考えてはいたけど。

//TEXT
<jaT0113>まだまだ一人前には程遠い自分。
<enT0113>まだまだ一人前には程遠い自分。

//TEXT
<jaT0114>所詮、学生の身分だ。
<enT0114>所詮、学生の身分だ。

//TEXT
<jaT0115>それでも、俺は、姉さんに認めてほしくて。
<enT0115>それでも、俺は、姉さんに認めてほしくて。

//TEXT
<jaT0116>姉さんに、頼りにしてほしくて。
<enT0116>姉さんに、頼りにしてほしくて。

//TEXT
<jaT0117>姉さんに、必要とされたくて。
<enT0117>姉さんに、必要とされたくて。

//TEXT
<jaT0118>……。
<enT0118>……。

//TEXT
<jaT0119>…………。
<enT0119>…………。

//TEXT 【さやか】
<jaT0120>「上がったわよー」
<enT0120>「上がったわよー」

//TEXT
<jaT0121>そう言って、リビングに入ってきた姉さんは……
<enT0121>そう言って、リビングに入ってきた姉さんは……

//TEXT
<jaT0122>バスタオルを巻いただけの姿だった。
<enT0122>バスタオルを巻いただけの姿だった。

//TEXT 【達哉】
<jaT0123>「あ、ああ」
<enT0123>「あ、ああ」

//TEXT
<jaT0124>少し、ドキっとした。
<enT0124>少し、ドキっとした。

//TEXT
<jaT0125>どうしても、胸元や脚に向かいそうになる視線を、姉さんから外す。
<enT0125>どうしても、胸元や脚に向かいそうになる視線を、姉さんから外す。

//TEXT 【達哉】
<jaT0126>「あとは俺が入っておしまいだから」
<enT0126>「あとは俺が入っておしまいだから」

//TEXT 【さやか】
<jaT0127>「先に入っちゃってごめんなさい」
<enT0127>「先に入っちゃってごめんなさい」

//TEXT 【さやか】
<jaT0128>「待っててくれたのよね？」
<enT0128>「待っててくれたのよね？」

//TEXT
<jaT0129>姉さんも、少しは酔いが覚めたようだ。
<enT0129>姉さんも、少しは酔いが覚めたようだ。

//TEXT 【達哉】
<jaT0130>「いや、いいんだ」
<enT0130>「いや、いいんだ」

//TEXT 【達哉】
<jaT0131>「姉さんは明日も仕事だろ」
<enT0131>「姉さんは明日も仕事だろ」

//TEXT 【達哉】
<jaT0132>「俺は夏休みだからさ」
<enT0132>「俺は夏休みだからさ」

//TEXT 【さやか】
<jaT0133>「達哉くんは優しいのね」
<enT0133>「達哉くんは優しいのね」

//TEXT
<jaT0134>……。
<enT0134>……。

//TEXT 【さやか】
<jaT0135>「そうだ」
<enT0135>「そうだ」

//TEXT 【さやか】
<jaT0136>「さっき『月に行きたい』って言っちゃったけど」
<enT0136>「さっき『月に行きたい』って言っちゃったけど」

//TEXT 【さやか】
<jaT0137>「そんな機会も無いだろうし、気にしないでね」
<enT0137>「そんな機会も無いだろうし、気にしないでね」

//TEXT 【達哉】
<jaT0138>「いいから姉さん」
<enT0138>「いいから姉さん」

//TEXT 【達哉】
<jaT0139>「夏だからって、いつまでもそんな格好じゃ風邪引くぞ」
<enT0139>「夏だからって、いつまでもそんな格好じゃ風邪引くぞ」

//TEXT 【さやか】
<jaT0140>「そうね」
<enT0140>「そうね」

//TEXT 【さやか】
<jaT0141>「それじゃ……おやすみなさい」
<enT0141>「それじゃ……おやすみなさい」

//TEXT 【達哉】
<jaT0142>「おやすみ」
<enT0142>「おやすみ」

//TEXT
<jaT0143>……。
<enT0143>……。

//TEXT
<jaT0144>姉さんの足音が、静かにリビングから遠ざかっていく。
<enT0144>姉さんの足音が、静かにリビングから遠ざかっていく。

//TEXT
<jaT0145>……。
<enT0145>……。

//TEXT
<jaT0146>…………。
<enT0146>…………。

//TEXT 【達哉】
<jaT0147>「もうっ、どうしてあの人は！」
<enT0147>「もうっ、どうしてあの人は！」

//TEXT
<jaT0148>俺は、ソファの背もたれをボスっと叩く。
<enT0148>俺は、ソファの背もたれをボスっと叩く。

//TEXT
<jaT0149>少しも手が痛くないのがおかしかった。
<enT0149>少しも手が痛くないのがおかしかった。

//TEXT 【達哉】
<jaT0150>「ははは……」
<enT0150>「ははは……」

//TEXT
<jaT0151>俺の前なのに、あんなに無防備な格好で……
<enT0151>俺の前なのに、あんなに無防備な格好で……

//TEXT
<jaT0152>家族だって言ったって、俺だって男なんだけどな。
<enT0152>家族だって言ったって、俺だって男なんだけどな。

//TEXT
<jaT0153>……やっぱり、俺が一人の男として見られてないってことなんだろうか。
<enT0153>……やっぱり、俺が一人の男として見られてないってことなんだろうか。

//TEXT
<jaT0154>なんだか、無性に悔しい。
<enT0154>なんだか、無性に悔しい。

//TEXT
<jaT0155>俺は……
<enT0155>俺は……

//TEXT
<jaT0156>姉さんを、一人の女性として見ているのに。
<enT0156>姉さんを、一人の女性として見ているのに。

//TEXT
<jaT0157>……。
<enT0157>……。

//TEXT
<jaT0158>…………。
<enT0158>…………。

//TEXT
<jaT0159>ベッドに入ってからも、しばらく眠ることができない。
<enT0159>ベッドに入ってからも、しばらく眠ることができない。

//TEXT
<jaT0160>悶々と、頭は姉さんのことばかり考えている。
<enT0160>悶々と、頭は姉さんのことばかり考えている。

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT
<jaT0162>俺は、姉さん……穂積さやかという人を、一人の女性として見ている。
<enT0162>俺は、姉さん……穂積さやかという人を、一人の女性として見ている。

//TEXT
<jaT0163>つまり……
<enT0163>つまり……

//TEXT
<jaT0164>……。
<enT0164>……。

//TEXT
<jaT0165>姉さんが好きなんだ。
<enT0165>姉さんが好きなんだ。

//TEXT
<jaT0166>だから……姉さんが俺をどう思っているのかを、聞きたい。
<enT0166>だから……姉さんが俺をどう思っているのかを、聞きたい。

//TEXT
<jaT0167>……。
<enT0167>……。

//TEXT
<jaT0168>聞いてどうするんだろう？
<enT0168>聞いてどうするんだろう？

//TEXT
<jaT0169>そんなことを何回も自問した。
<enT0169>そんなことを何回も自問した。

//TEXT
<jaT0170>姉さんが、俺を一人の男として全然考えていなかったら。
<enT0170>姉さんが、俺を一人の男として全然考えていなかったら。

//TEXT
<jaT0171>俺は、まだまだこれから努力して、
<enT0171>俺は、まだまだこれから努力して、

//TEXT
<jaT0172>経験して、
<enT0172>経験して、

//TEXT
<jaT0173>勉強して、
<enT0173>勉強して、

//TEXT
<jaT0174>自分を磨いて……
<enT0174>自分を磨いて……

//TEXT
<jaT0175>姉さんに、認められるように頑張るしかない。
<enT0175>姉さんに、認められるように頑張るしかない。

//TEXT
<jaT0176>……。
<enT0176>……。

//TEXT
<jaT0177>もし……
<enT0177>もし……

//TEXT
<jaT0178>もし、姉さんも俺を──
<enT0178>もし、姉さんも俺を──

//TEXT
<jaT0179>……。
<enT0179>……。

//TEXT
<jaT0180>そういえば……
<enT0180>そういえば……

//TEXT
<jaT0181>俺が姉さんに想いを伝えようとした時。
<enT0181>俺が姉さんに想いを伝えようとした時。

//TEXT 【さやか】
<jaT0182>「達哉くんに、そこまで想われてる子は……幸せね」
<enT0182>「達哉くんに、そこまで想われてる子は……幸せね」

//TEXT
<jaT0183>と言っていた。
<enT0183>と言っていた。

//TEXT
<jaT0184>俺は、姉さんに想いを伝えたつもりだったんだけど……
<enT0184>俺は、姉さんに想いを伝えたつもりだったんだけど……

//TEXT
<jaT0185>姉さんは……本当に気づかなかったのか。
<enT0185>姉さんは……本当に気づかなかったのか。

//TEXT
<jaT0186>……。
<enT0186>……。

//TEXT
<jaT0187>カレンさんだって、言ってたのに。
<enT0187>カレンさんだって、言ってたのに。

//TEXT 【カレン】
<jaT0188>「さやかが、そう言っていましたよ」
<enT0188>「さやかが、そう言っていましたよ」

//TEXT 【カレン】
<jaT0189>「……嬉しそうに」
<enT0189>「……嬉しそうに」

//TEXT
<jaT0190>嬉しそうに。
<enT0190>嬉しそうに。

//TEXT
<jaT0191>……。
<enT0191>……。

//TEXT
<jaT0192>昨日今日と、姉さんの様子がおかしいような気がする。
<enT0192>昨日今日と、姉さんの様子がおかしいような気がする。

//TEXT
<jaT0193>これは、どういうことだろう。
<enT0193>これは、どういうことだろう。

//TEXT
<jaT0194>もしかして……
<enT0194>もしかして……

//TEXT
<jaT0195>姉さんは、俺を避けているんじゃないか？
<enT0195>姉さんは、俺を避けているんじゃないか？

//TEXT
<jaT0196>なんで？
<enT0196>なんで？

//TEXT
<jaT0197>……。
<enT0197>……。

//TEXT
<jaT0198>俺の気持ちに……気づいているから？
<enT0198>俺の気持ちに……気づいているから？

//TEXT
<jaT0199>だとしたら。
<enT0199>だとしたら。

//TEXT
<jaT0200>俺に、想いを伝えられるのが迷惑なのか、それとも……
<enT0200>俺に、想いを伝えられるのが迷惑なのか、それとも……

//TEXT
<jaT0201>俺との仲が進展するのを思い止まらせる何かが、姉さんにあるのか。
<enT0201>俺との仲が進展するのを思い止まらせる何かが、姉さんにあるのか。

//TEXT
<jaT0202>例えば……
<enT0202>例えば……

//TEXT
<jaT0203>俺が年下で、まだ学生であること。
<enT0203>俺が年下で、まだ学生であること。

//TEXT
<jaT0204>俺が……
<enT0204>俺が……

//TEXT
<jaT0205>姉さんにとって、家族であること。
<enT0205>姉さんにとって、家族であること。

//TEXT
<jaT0206>……。
<enT0206>……。

//TEXT
<jaT0207>…………。
<enT0207>…………。

//TEXT
<jaT0208>パジャマに着替えて、ベッドに腰を下ろす。
<enT0208>パジャマに着替えて、ベッドに腰を下ろす。

//TEXT
<jaT0209>……またやってしまった。
<enT0209>……またやってしまった。

//TEXT
<jaT0210>バスタオル一枚でうろつくのは、もうやめようと思ってたのに。
<enT0210>バスタオル一枚でうろつくのは、もうやめようと思ってたのに。

//TEXT
<jaT0211>……。
<enT0211>……。

//TEXT
<jaT0212>展示物の知らせが嬉しくて、つい我を忘れてしまったのかもしれない。
<enT0212>展示物の知らせが嬉しくて、つい我を忘れてしまったのかもしれない。

//TEXT
<jaT0213>パジャマに着替えるのも忘れて、リビングに飛び出して……。
<enT0213>パジャマに着替えるのも忘れて、リビングに飛び出して……。

//TEXT 【さやか】
<jaT0214>「ふぅ……」
<enT0214>「ふぅ……」

//TEXT
<jaT0215>……。
<enT0215>……。

//TEXT
<jaT0216>私は時々、達哉くんが実の弟ではないということを忘れる。
<enT0216>私は時々、達哉くんが実の弟ではないということを忘れる。

//TEXT
<jaT0217>もう何年も一緒に住んで、本当の家族のように思ってきたから。
<enT0217>もう何年も一緒に住んで、本当の家族のように思ってきたから。

//TEXT
<jaT0218>本当の弟のように思ってきたから。
<enT0218>本当の弟のように思ってきたから。

//TEXT
<jaT0219>本当の家族に、なりたかったから。
<enT0219>本当の家族に、なりたかったから。

//TEXT
<jaT0220>でも──
<enT0220>でも──

//TEXT 【さやか】
<jaT0221>「……」
<enT0221>「……」

//TEXT
<jaT0222>ふとした瞬間、達哉くんに見つめられると、思い出してしまう。
<enT0222>ふとした瞬間、達哉くんに見つめられると、思い出してしまう。

//TEXT
<jaT0223>私たちが、本当の意味での姉弟ではないということを。
<enT0223>私たちが、本当の意味での姉弟ではないということを。

//TEXT
<jaT0224>……。
<enT0224>……。

//TEXT
<jaT0225>ねえ、達哉くん。
<enT0225>ねえ、達哉くん。

//TEXT
<jaT0226>私はいつも、心の中であなたに問いかけてる。
<enT0226>私はいつも、心の中であなたに問いかけてる。

//TEXT
<jaT0227>──私たちは、家族でしょう？
<enT0227>──私たちは、家族でしょう？

//TEXT
<jaT0228>──これからも、この先も。
<enT0228>──これからも、この先も。

//TEXT
<jaT0229>──ずっとずっと、家族でいられるのよね？
<enT0229>──ずっとずっと、家族でいられるのよね？

//TEXT
<jaT0230>……。
<enT0230>……。

//TEXT
<jaT0231>だって私は、琴子さんからあなたたちのことを託された。
<enT0231>だって私は、琴子さんからあなたたちのことを託された。

//TEXT
<jaT0232>親代わりとして。
<enT0232>親代わりとして。

//TEXT
<jaT0233>保護者として。
<enT0233>保護者として。

//TEXT
<jaT0234>姉として。
<enT0234>姉として。

//TEXT
<jaT0235>あなたたちが一人前になるまで、ずっとそばにいることを決めた。
<enT0235>あなたたちが一人前になるまで、ずっとそばにいることを決めた。

//TEXT
<jaT0236>……。
<enT0236>……。

//TEXT
<jaT0237>今の私が、なによりも怖いのは。
<enT0237>今の私が、なによりも怖いのは。

//TEXT
<jaT0238>あなたたちを失うこと。
<enT0238>あなたたちを失うこと。

//TEXT
<jaT0239>守るべき家族を失うこと。
<enT0239>守るべき家族を失うこと。

//TEXT
<jaT0240>ようやく得られた自分の居場所を、失うこと──
<enT0240>ようやく得られた自分の居場所を、失うこと──

//TEXT
<jaT0241>……なのに。
<enT0241>……なのに。

//TEXT
<jaT0242>……。
<enT0242>……。

//TEXT
<jaT0243>ねえ、達哉くん。
<enT0243>ねえ、達哉くん。

//TEXT
<jaT0244>どうしてみんな、昔のままではいられないのかな？
<enT0244>どうしてみんな、昔のままではいられないのかな？

//TEXT
<jaT0245>幼かったあなたが、
<enT0245>幼かったあなたが、

//TEXT
<jaT0246>今では父親の身長に追いつくまでに成長して。
<enT0246>今では父親の身長に追いつくまでに成長して。

//TEXT
<jaT0247>もう少年とは呼べないあなたが、
<enT0247>もう少年とは呼べないあなたが、

//TEXT
<jaT0248>あなたの切なげな瞳が私をとらえるたびに、
<enT0248>あなたの切なげな瞳が私をとらえるたびに、

//TEXT
<jaT0249>私は──
<enT0249>私は──

//TEXT
<jaT0250>……。
<enT0250>……。

//TEXT
<jaT0251>もう、昔のままではいられないことを、思い知る。
<enT0251>もう、昔のままではいられないことを、思い知る。

//TEXT
<jaT0252>あなたがいつのまにか、弟としてではなく──
<enT0252>あなたがいつのまにか、弟としてではなく──

//TEXT
<jaT0253>一人の男性として、私の目の前に立っていたことに気づく。
<enT0253>一人の男性として、私の目の前に立っていたことに気づく。

//TEXT
<jaT0254>……。
<enT0254>……。

//TEXT 【さやか】
<jaT0255>「……」
<enT0255>「……」

//TEXT
<jaT0256>何度あなたに心の中で問いかけても、返事はなくて。
<enT0256>何度あなたに心の中で問いかけても、返事はなくて。

//TEXT
<jaT0257>何度ため息をついても、答えは出なくて。
<enT0257>何度ため息をついても、答えは出なくて。

//TEXT
<jaT0258>……。
<enT0258>……。

//TEXT
<jaT0259>違う。
<enT0259>違う。

//TEXT
<jaT0260>本当は、答えを出すのがとても怖い。
<enT0260>本当は、答えを出すのがとても怖い。

//TEXT
<jaT0261>なにかが変わってしまうのが、
<enT0261>なにかが変わってしまうのが、

//TEXT
<jaT0262>とても怖いのよ。
<enT0262>とても怖いのよ。

//TEXT
<jaT0263>達哉くん……
<enT0263>達哉くん……

///================================================================================

//OTHER
<jaZ0001>yak06160.bss
<enZ0001>yak06160.bss

//OTHER
<jaZ0002>consam0600010
<enZ0002>consam0600010

//OTHER
<jaZ0003>sam10170
<enZ0003>sam10170

//OTHER
<jaZ0004>zin10080
<enZ0004>zin10080

//OTHER
<jaZ0005>zin10090
<enZ0005>zin10090

//OTHER
<jaZ0006>ye0400
<enZ0006>ye0400

//OTHER
<jaZ0007>mai10270
<enZ0007>mai10270

//OTHER
<jaZ0008>fee50510
<enZ0008>fee50510

//OTHER
<jaZ0009>mia10130
<enZ0009>mia10130

//OTHER
<jaZ0010>mia10140
<enZ0010>mia10140

//OTHER
<jaZ0011>mia10150
<enZ0011>mia10150

//OTHER
<jaZ0012>ye0526
<enZ0012>ye0526

//OTHER
<jaZ0013>ye0527
<enZ0013>ye0527

//OTHER
<jaZ0014>say13670
<enZ0014>say13670

//OTHER
<jaZ0015>mia10160
<enZ0015>mia10160

//OTHER
<jaZ0016>say13680
<enZ0016>say13680

//OTHER
<jaZ0017>mia10170
<enZ0017>mia10170

//OTHER
<jaZ0018>say13690
<enZ0018>say13690

//OTHER
<jaZ0019>say13700
<enZ0019>say13700

//OTHER
<jaZ0020>say13710
<enZ0020>say13710

//OTHER
<jaZ0021>say13720
<enZ0021>say13720

//OTHER
<jaZ0022>say13730
<enZ0022>say13730

//OTHER
<jaZ0023>mia10180
<enZ0023>mia10180

//OTHER
<jaZ0024>say13740
<enZ0024>say13740

//OTHER
<jaZ0025>say13750
<enZ0025>say13750

//OTHER
<jaZ0026>mia10190
<enZ0026>mia10190

//OTHER
<jaZ0027>mia10200
<enZ0027>mia10200

//OTHER
<jaZ0028>say13760
<enZ0028>say13760

//OTHER
<jaZ0029>say13770
<enZ0029>say13770

//OTHER
<jaZ0030>say13780
<enZ0030>say13780

//OTHER
<jaZ0031>say13790
<enZ0031>say13790

//OTHER
<jaZ0032>say13800
<enZ0032>say13800

//OTHER
<jaZ0033>mia10210
<enZ0033>mia10210

//OTHER
<jaZ0034>mia10220
<enZ0034>mia10220

//OTHER
<jaZ0035>say13810
<enZ0035>say13810

//OTHER
<jaZ0036>say13820
<enZ0036>say13820

//OTHER
<jaZ0037>say13830
<enZ0037>say13830

//OTHER
<jaZ0038>say13840
<enZ0038>say13840

//OTHER
<jaZ0039>say13850
<enZ0039>say13850

//OTHER
<jaZ0040>mia10230
<enZ0040>mia10230

//OTHER
<jaZ0041>say13860
<enZ0041>say13860

//OTHER
<jaZ0042>say13870
<enZ0042>say13870

//OTHER
<jaZ0043>say13880
<enZ0043>say13880

//OTHER
<jaZ0044>mia10240
<enZ0044>mia10240

//OTHER
<jaZ0045>mia10250
<enZ0045>mia10250

//OTHER
<jaZ0046>say13890
<enZ0046>say13890

//OTHER
<jaZ0047>say13900
<enZ0047>say13900

//OTHER
<jaZ0048>mia10260
<enZ0048>mia10260

//OTHER
<jaZ0049>mia10270
<enZ0049>mia10270

//OTHER
<jaZ0050>mia10280
<enZ0050>mia10280

//OTHER
<jaZ0051>say13910
<enZ0051>say13910

//OTHER
<jaZ0052>say13920
<enZ0052>say13920

//OTHER
<jaZ0053>say13930
<enZ0053>say13930

//OTHER
<jaZ0054>say13940
<enZ0054>say13940

//OTHER
<jaZ0055>say13950
<enZ0055>say13950

//OTHER
<jaZ0056>say13960
<enZ0056>say13960

//OTHER
<jaZ0057>say13970
<enZ0057>say13970

//OTHER
<jaZ0058>say13980
<enZ0058>say13980

//OTHER
<jaZ0059>say13990
<enZ0059>say13990

//OTHER
<jaZ0060>3050
<enZ0060>3050

//OTHER
<jaZ0061>FRAME_Four
<enZ0061>FRAME_Four

//OTHER
<jaZ0062>say13550
<enZ0062>say13550

//OTHER
<jaZ0063>kar10340
<enZ0063>kar10340

//OTHER
<jaZ0064>kar10350
<enZ0064>kar10350

//OTHER
<jaZ0065>consay0600010
<enZ0065>consay0600010

//OTHER
<jaZ0066>consay0600020
<enZ0066>consay0600020

//OTHER
<jaZ0067>consay0600030
<enZ0067>consay0600030

//OTHER
<jaZ0068>function.h
<enZ0068>function.h

//OTHER
<jaZ0069>bg_
<enZ0069>bg_

//OTHER
<jaZ0070>bgm_
<enZ0070>bgm_

//OTHER
<jaZ0071>tati_000000
<enZ0071>tati_000000

//OTHER
<jaZ0072>effect.h
<enZ0072>effect.h

//OTHER
<jaZ0073>CL_Wk00
<enZ0073>CL_Wk00

//OTHER
<jaZ0074>Wk_0000b
<enZ0074>Wk_0000b

//OTHER
<jaZ0075>Wk_0000a
<enZ0075>Wk_0000a

//OTHER
<jaZ0076>CL_Wk01
<enZ0076>CL_Wk01

//OTHER
<jaZ0077>Wk_0010b
<enZ0077>Wk_0010b

//OTHER
<jaZ0078>Wk_0010a
<enZ0078>Wk_0010a

//OTHER
<jaZ0079>CL_Wk02
<enZ0079>CL_Wk02

//OTHER
<jaZ0080>Wk_0020b
<enZ0080>Wk_0020b

//OTHER
<jaZ0081>Wk_0020a
<enZ0081>Wk_0020a

//OTHER
<jaZ0082>CL_Wk03
<enZ0082>CL_Wk03

//OTHER
<jaZ0083>Wk_0030b
<enZ0083>Wk_0030b

//OTHER
<jaZ0084>Wk_0030a
<enZ0084>Wk_0030a

//OTHER
<jaZ0085>CL_Wk04
<enZ0085>CL_Wk04

//OTHER
<jaZ0086>Wk_0040b
<enZ0086>Wk_0040b

//OTHER
<jaZ0087>Wk_0040a
<enZ0087>Wk_0040a

//OTHER
<jaZ0088>CL_Wk05
<enZ0088>CL_Wk05

//OTHER
<jaZ0089>Wk_0050b
<enZ0089>Wk_0050b

//OTHER
<jaZ0090>Wk_0050a
<enZ0090>Wk_0050a

//OTHER
<jaZ0091>CL_Wk06
<enZ0091>CL_Wk06

//OTHER
<jaZ0092>Wk_0060b
<enZ0092>Wk_0060b

//OTHER
<jaZ0093>Wk_0060a
<enZ0093>Wk_0060a

//OTHER
<jaZ0094>MN_No0
<enZ0094>MN_No0

//OTHER
<jaZ0095>CL_No0
<enZ0095>CL_No0

//OTHER
<jaZ0096>0
<enZ0096>0

//OTHER
<jaZ0097>MN_No00
<enZ0097>MN_No00

//OTHER
<jaZ0098>black_sprite
<enZ0098>black_sprite

//OTHER
<jaZ0099>FRAME_CL
<enZ0099>FRAME_CL

//OTHER
<jaZ0100>CLMASK_MM
<enZ0100>CLMASK_MM

//OTHER
<jaZ0101>CLMASK_D01
<enZ0101>CLMASK_D01

//OTHER
<jaZ0102>CLMASK_D02
<enZ0102>CLMASK_D02

//OTHER
<jaZ0103>CLMASK_WK
<enZ0103>CLMASK_WK

//OTHER
<jaZ0104>MASK0
<enZ0104>MASK0

//OTHER
<jaZ0105>eve_
<enZ0105>eve_

//OTHER
<jaZ0106>con_
<enZ0106>con_

//OTHER
<jaZ0107>mon_
<enZ0107>mon_

//OTHER
<jaZ0108>EC_0010
<enZ0108>EC_0010

//OTHER
<jaZ0109>EC_0020
<enZ0109>EC_0020

//OTHER
<jaZ0110>EC_0030
<enZ0110>EC_0030

//OTHER
<jaZ0111>EC_0040
<enZ0111>EC_0040

//OTHER
<jaZ0112>EC_0050
<enZ0112>EC_0050

//OTHER
<jaZ0113>FRAME_EC
<enZ0113>FRAME_EC

//OTHER
<jaZ0114>white_sprite
<enZ0114>white_sprite

//OTHER
<jaZ0115>cse00000
<enZ0115>cse00000

//OTHER
<jaZ0116>face_
<enZ0116>face_

//OTHER
<jaZ0117>bg_0000
<enZ0117>bg_0000

//OTHER
<jaZ0118>bg_9999
<enZ0118>bg_9999

//OTHER
<jaZ0119>hcg_
<enZ0119>hcg_

//OTHER
<jaZ0120>
<enZ0120>

//OTHER
<jaZ0121>tati_
<enZ0121>tati_

//OTHER
<jaZ0122>tati_z
<enZ0122>tati_z

//OTHER
<jaZ0123>tati_zz
<enZ0123>tati_zz

//OTHER
<jaZ0124>a
<enZ0124>a

//OTHER
<jaZ0125>y
<enZ0125>y

//OTHER
<jaZ0126>efs_000011
<enZ0126>efs_000011

//OTHER
<jaZ0127>view_shadow_a01
<enZ0127>view_shadow_a01

//OTHER
<jaZ0128>efs_000012
<enZ0128>efs_000012

//OTHER
<jaZ0129>view_shadow_a02
<enZ0129>view_shadow_a02

//OTHER
<jaZ0130>efs_000013
<enZ0130>efs_000013

//OTHER
<jaZ0131>view_shadow_a03
<enZ0131>view_shadow_a03

//OTHER
<jaZ0132>efs_000014
<enZ0132>efs_000014

//OTHER
<jaZ0133>view_shadow_a04
<enZ0133>view_shadow_a04

//OTHER
<jaZ0134>efs_000015
<enZ0134>efs_000015

//OTHER
<jaZ0135>view_shadow_a05
<enZ0135>view_shadow_a05

//OTHER
<jaZ0136>efs_000016
<enZ0136>efs_000016

//OTHER
<jaZ0137>view_shadow_a11
<enZ0137>view_shadow_a11

//OTHER
<jaZ0138>efs_000017
<enZ0138>efs_000017

//OTHER
<jaZ0139>view_shadow_a14
<enZ0139>view_shadow_a14

//OTHER
<jaZ0140>efs_000018
<enZ0140>efs_000018

//OTHER
<jaZ0141>view_shadow_a13
<enZ0141>view_shadow_a13

//OTHER
<jaZ0142>efs_000019
<enZ0142>efs_000019

//OTHER
<jaZ0143>view_shadow_a12
<enZ0143>view_shadow_a12

//OTHER
<jaZ0144>efs_00001a
<enZ0144>efs_00001a

//OTHER
<jaZ0145>view_name_00
<enZ0145>view_name_00

//OTHER
<jaZ0146>efs_000000f
<enZ0146>efs_000000f

//OTHER
<jaZ0147>efs_000000m
<enZ0147>efs_000000m

//OTHER
<jaZ0148>efs_000020
<enZ0148>efs_000020

//OTHER
<jaZ0149>efs_000001m
<enZ0149>efs_000001m

//OTHER
<jaZ0150>efs_000000
<enZ0150>efs_000000

//OTHER
<jaZ0151>efs_000010
<enZ0151>efs_000010

