//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>カレン
<enN0003>カレン

//NAME
<jaN0004>さやか
<enN0004>さやか

///================================================================================

//TEXT 【麻衣】
<jaT0001>「お姉ちゃんに、差し入れを持っていかない？」
<enT0001>「お姉ちゃんに、差し入れを持っていかない？」

//TEXT
<jaT0002>散歩から帰ると、麻衣は突然こんなことを言い出した。
<enT0002>散歩から帰ると、麻衣は突然こんなことを言い出した。

//TEXT 【麻衣】
<jaT0003>「ほら、泊まり込みじゃロクなもの食べてないだろうし」
<enT0003>「ほら、泊まり込みじゃロクなもの食べてないだろうし」

//TEXT 【麻衣】
<jaT0004>「どうせいつもコンビニ弁当ばっかりでしょ？」
<enT0004>「どうせいつもコンビニ弁当ばっかりでしょ？」

//TEXT
<jaT0005>麻衣が熱っぽく言う。
<enT0005>麻衣が熱っぽく言う。

//TEXT
<jaT0006>……。
<enT0006>……。

//TEXT
<jaT0007>麻衣なりのきっかけ作りなのだろう。
<enT0007>麻衣なりのきっかけ作りなのだろう。

//TEXT
<jaT0008>気まずいままで、家族が離れているのは嫌だから。
<enT0008>気まずいままで、家族が離れているのは嫌だから。

//TEXT
<jaT0009>せめて自分ができる方法で、コミュニケーションを図ろうと思ったんだ。
<enT0009>せめて自分ができる方法で、コミュニケーションを図ろうと思ったんだ。

//TEXT
<jaT0010>……。
<enT0010>……。

//TEXT
<jaT0011>…………。
<enT0011>…………。

//TEXT 【麻衣】
<jaT0012>「えーでは、これからスーパー爆弾おにぎりを作りたいと思います」
<enT0012>「えーでは、これからスーパー爆弾おにぎりを作りたいと思います」

//TEXT
<jaT0013>麻衣が半ば命令口調で言った。
<enT0013>麻衣が半ば命令口調で言った。

//TEXT 【達哉】
<jaT0014>「なんでスーパーなんだ？」
<enT0014>「なんでスーパーなんだ？」

//TEXT 【麻衣】
<jaT0015>「普通のじゃつまんないでしょ」
<enT0015>「普通のじゃつまんないでしょ」

//TEXT 【達哉】
<jaT0016>「つまんないとかじゃなく、美味しいかどうかだろ？」
<enT0016>「つまんないとかじゃなく、美味しいかどうかだろ？」

//TEXT 【麻衣】
<jaT0017>「うるさいなあ」
<enT0017>「うるさいなあ」

//TEXT
<jaT0018>……うるさい、と言われてしまった。
<enT0018>……うるさい、と言われてしまった。

//TEXT
<jaT0019>ちょっとショックだ。
<enT0019>ちょっとショックだ。

//TEXT 【達哉】
<jaT0020>「まあいいや。じゃあ早速作ろうぜ」
<enT0020>「まあいいや。じゃあ早速作ろうぜ」

//TEXT 【達哉】
<jaT0021>「で、どうやるんだ？」
<enT0021>「で、どうやるんだ？」

//TEXT 【麻衣】
<jaT0022>「じゃんじゃじゃーん」
<enT0022>「じゃんじゃじゃーん」

//TEXT
<jaT0023>妙な効果音を口にしながら、麻衣は明太子を取り出した。
<enT0023>妙な効果音を口にしながら、麻衣は明太子を取り出した。

//TEXT 【麻衣】
<jaT0024>「爆弾おにぎりの中に、この明太子を入れると……」
<enT0024>「爆弾おにぎりの中に、この明太子を入れると……」

//TEXT 【麻衣】
<jaT0025>「あら不思議、たちまちスーパー爆弾おにぎりに大変身」
<enT0025>「あら不思議、たちまちスーパー爆弾おにぎりに大変身」

//TEXT 【達哉】
<jaT0026>「……」
<enT0026>「……」

//TEXT 【達哉】
<jaT0027>「それだけ？」
<enT0027>「それだけ？」

//TEXT 【麻衣】
<jaT0028>「うん」
<enT0028>「うん」

//TEXT 【麻衣】
<jaT0029>「明太子って高いから、なかなか買えないんだよ」
<enT0029>「明太子って高いから、なかなか買えないんだよ」

//TEXT
<jaT0030>……。
<enT0030>……。

//TEXT
<jaT0031>……だからスーパーなのか？
<enT0031>……だからスーパーなのか？

//TEXT 【達哉】
<jaT0032>「……分かった、じゃあそれで行こう」
<enT0032>「……分かった、じゃあそれで行こう」

//TEXT
<jaT0033>そう頷くと、麻衣はにぱっと笑った。
<enT0033>そう頷くと、麻衣はにぱっと笑った。

//TEXT 【達哉】
<jaT0034>「……」
<enT0034>「……」

//TEXT
<jaT0035>そういえば、麻衣の笑顔って久し振りに見た気がする。
<enT0035>そういえば、麻衣の笑顔って久し振りに見た気がする。

//TEXT
<jaT0036>例の件があってからというもの、ぜんぜん元気なかったもんな……。
<enT0036>例の件があってからというもの、ぜんぜん元気なかったもんな……。

//TEXT 【麻衣】
<jaT0037>「わーい、できあがりー」
<enT0037>「わーい、できあがりー」

//TEXT
<jaT0038>一時間後。
<enT0038>一時間後。

//TEXT
<jaT0039>俺たちは、なんと１０個ものスーパー爆弾おにぎりを完成させた。
<enT0039>俺たちは、なんと１０個ものスーパー爆弾おにぎりを完成させた。

//TEXT 【達哉】
<jaT0040>「……ちょっと多くないか？」
<enT0040>「……ちょっと多くないか？」

//TEXT 【麻衣】
<jaT0041>「いいのいいの、ほかの館員の人たちも徹夜だろうし」
<enT0041>「いいのいいの、ほかの館員の人たちも徹夜だろうし」

//TEXT 【麻衣】
<jaT0042>「それに、隣の大使館にはカレンさんもいるんでしょ？」
<enT0042>「それに、隣の大使館にはカレンさんもいるんでしょ？」

//TEXT
<jaT0043>……そう言われてみれば、そうか。
<enT0043>……そう言われてみれば、そうか。

//TEXT 【達哉】
<jaT0044>「よし、じゃあ行くか」
<enT0044>「よし、じゃあ行くか」

//TEXT 【麻衣】
<jaT0045>「うんっ」
<enT0045>「うんっ」

//TEXT 【麻衣】
<jaT0046>「あ、ぽてりこんも忘れずにね」
<enT0046>「あ、ぽてりこんも忘れずにね」

//TEXT 【達哉】
<jaT0047>「ああ」
<enT0047>「ああ」

//TEXT
<jaT0048>「ぽてりこん」は、姉さんの大好物のスナック菓子だ。
<enT0048>「ぽてりこん」は、姉さんの大好物のスナック菓子だ。

//TEXT
<jaT0049>おにぎりと一緒に、とりあえず５個ほどバッグに詰めてみる。
<enT0049>おにぎりと一緒に、とりあえず５個ほどバッグに詰めてみる。

//TEXT
<jaT0050>もちろん俺たちは、こんなことで姉さんと今まで通りの関係に戻れるとは思ってない。
<enT0050>もちろん俺たちは、こんなことで姉さんと今まで通りの関係に戻れるとは思ってない。

//TEXT
<jaT0051>……だけど、何もしないよりはいい。
<enT0051>……だけど、何もしないよりはいい。

//TEXT
<jaT0052>というより、何かをせずにはいられなかったのだ。
<enT0052>というより、何かをせずにはいられなかったのだ。

//TEXT
<jaT0053>ぴりりりりっ
<enT0053>ぴりりりりっ

//TEXT
<jaT0054>──その時だった。
<enT0054>──その時だった。

//TEXT
<jaT0055>リビングの電話が、けたたましく鳴り出す。
<enT0055>リビングの電話が、けたたましく鳴り出す。

//TEXT
<jaT0056>俺と麻衣は、おにぎりの入ったバッグを持ち上げ……。
<enT0056>俺と麻衣は、おにぎりの入ったバッグを持ち上げ……。

//TEXT
<jaT0057>再び、テーブルの上に置いた。
<enT0057>再び、テーブルの上に置いた。

//TEXT 【麻衣】
<jaT0058>「誰だろ、ミアちゃんかな」
<enT0058>「誰だろ、ミアちゃんかな」

//TEXT 【達哉】
<jaT0059>「俺が取るよ」
<enT0059>「俺が取るよ」

//TEXT
<jaT0060>俺はリビングに向かい、電話の受話器を取った。
<enT0060>俺はリビングに向かい、電話の受話器を取った。

//TEXT
<jaT0061>がちゃ
<enT0061>がちゃ

//TEXT 【達哉】
<jaT0062>「はい、朝霧です」
<enT0062>「はい、朝霧です」

//TEXT 【カレン】
<jaT0063>「もしもし、カレンです」
<enT0063>「もしもし、カレンです」

//TEXT
<jaT0064>……電話の主は、カレンさんだった。
<enT0064>……電話の主は、カレンさんだった。

//TEXT 【達哉】
<jaT0065>「あ、こんばんは」
<enT0065>「あ、こんばんは」

//TEXT 【カレン】
<jaT0066>「その声は達哉君ですね？」
<enT0066>「その声は達哉君ですね？」

//TEXT 【達哉】
<jaT0067>「はい、そうです」
<enT0067>「はい、そうです」

//TEXT 【達哉】
<jaT0068>「お久し振りですね」
<enT0068>「お久し振りですね」

//TEXT 【カレン】
<jaT0069>「挨拶は抜きにして、手短に報告します」
<enT0069>「挨拶は抜きにして、手短に報告します」

//TEXT 【カレン】
<jaT0070>「……さやかが、今日博物館で倒れました」
<enT0070>「……さやかが、今日博物館で倒れました」

//TEXT
<jaT0071>……。
<enT0071>……。

//TEXT
<jaT0072>…………。
<enT0072>…………。

//TEXT 【達哉】
<jaT0073>「……え？」
<enT0073>「……え？」

//TEXT
<jaT0074>膝がガクガクと震え、
<enT0074>膝がガクガクと震え、

//TEXT
<jaT0075>頭の中が真っ白になって、
<enT0075>頭の中が真っ白になって、

//TEXT
<jaT0076>俺は受話器を握りしめたまま、その場に座り込んでいた。
<enT0076>俺は受話器を握りしめたまま、その場に座り込んでいた。

//TEXT 【達哉】
<jaT0077>「倒れた……？」
<enT0077>「倒れた……？」

//TEXT 【麻衣】
<jaT0078>「……！」
<enT0078>「……！」

//TEXT
<jaT0079>俺の言葉を聞きつけた麻衣が、ダイニングから駆け寄ってくる。
<enT0079>俺の言葉を聞きつけた麻衣が、ダイニングから駆け寄ってくる。

//TEXT 【達哉】
<jaT0080>「よ、容態はどうなんですか！？」
<enT0080>「よ、容態はどうなんですか！？」

//TEXT 【カレン】
<jaT0081>「命に別状はありませんので、安心して下さい」
<enT0081>「命に別状はありませんので、安心して下さい」

//TEXT 【カレン】
<jaT0082>「恐らく……過労とストレスによるものだと思われます」
<enT0082>「恐らく……過労とストレスによるものだと思われます」

//TEXT 【達哉】
<jaT0083>「……そうですか」
<enT0083>「……そうですか」

//TEXT
<jaT0084>命に別状はないと聞いて、ひとまずは胸を撫で下ろす。
<enT0084>命に別状はないと聞いて、ひとまずは胸を撫で下ろす。

//TEXT 【カレン】
<jaT0085>「今からさやかを送っていきますので、準備をしておいて下さいね」
<enT0085>「今からさやかを送っていきますので、準備をしておいて下さいね」

//TEXT 【達哉】
<jaT0086>「分かりました……」
<enT0086>「分かりました……」

//TEXT
<jaT0087>がちゃ
<enT0087>がちゃ

//TEXT 【麻衣】
<jaT0088>「……どうしたの！？」
<enT0088>「……どうしたの！？」

//TEXT
<jaT0089>電話を切るのと同時に、麻衣がしがみついてくる。
<enT0089>電話を切るのと同時に、麻衣がしがみついてくる。

//TEXT 【達哉】
<jaT0090>「姉さんが……倒れた」
<enT0090>「姉さんが……倒れた」

//TEXT 【麻衣】
<jaT0091>「え……っ？」
<enT0091>「え……っ？」

//TEXT 【達哉】
<jaT0092>「でも、心配するな」
<enT0092>「でも、心配するな」

//TEXT 【達哉】
<jaT0093>「命には別状ないから」
<enT0093>「命には別状ないから」

//TEXT 【麻衣】
<jaT0094>「そっか……」
<enT0094>「そっか……」

//TEXT
<jaT0095>それを聞いて、麻衣はほっとした様子だった。
<enT0095>それを聞いて、麻衣はほっとした様子だった。

//TEXT 【達哉】
<jaT0096>「今から、カレンさんが姉さんを送ってくるからさ」
<enT0096>「今から、カレンさんが姉さんを送ってくるからさ」

//TEXT 【達哉】
<jaT0097>「悪いけど……ベッドの準備してくれるか？」
<enT0097>「悪いけど……ベッドの準備してくれるか？」

//TEXT 【麻衣】
<jaT0098>「うん、分かったっ」
<enT0098>「うん、分かったっ」

//TEXT
<jaT0099>返事をしながら、麻衣はすぐに二階へと走っていった。
<enT0099>返事をしながら、麻衣はすぐに二階へと走っていった。

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>姉さんが、倒れた。
<enT0101>姉さんが、倒れた。

//TEXT
<jaT0102>原因は過労とストレス。
<enT0102>原因は過労とストレス。

//TEXT
<jaT0103>……。
<enT0103>……。

//TEXT
<jaT0104>胸の奥をぎゅっと掴まれたような感覚をおぼえながら、俺は玄関へと走った。
<enT0104>胸の奥をぎゅっと掴まれたような感覚をおぼえながら、俺は玄関へと走った。

//TEXT
<jaT0105>……。
<enT0105>……。

//TEXT
<jaT0106>…………。
<enT0106>…………。

//TEXT
<jaT0107>……姉さんが帰ってきたのは、それから３０分後のことだった。
<enT0107>……姉さんが帰ってきたのは、それから３０分後のことだった。

//TEXT
<jaT0108>俺は車から姉さんを抱きかかえ、静かに部屋へと連れて行った。
<enT0108>俺は車から姉さんを抱きかかえ、静かに部屋へと連れて行った。

//TEXT 【カレン】
<jaT0109>「今は眠っているだけですから、心配なさらないで下さい」
<enT0109>「今は眠っているだけですから、心配なさらないで下さい」

//TEXT 【達哉】
<jaT0110>「はい……」
<enT0110>「はい……」

//TEXT
<jaT0111>カレンさんの話によると──
<enT0111>カレンさんの話によると──

//TEXT
<jaT0112>姉さんは展示会のミーティング中、ひどい立ちくらみに襲われたらしい。
<enT0112>姉さんは展示会のミーティング中、ひどい立ちくらみに襲われたらしい。

//TEXT
<jaT0113>やがて立っていることもままならなくなり、急遽医務室に運ばれたそうだ。
<enT0113>やがて立っていることもままならなくなり、急遽医務室に運ばれたそうだ。

//TEXT
<jaT0114>医者の話に寄れば、ただの過労による貧血らしいのだが……。
<enT0114>医者の話に寄れば、ただの過労による貧血らしいのだが……。

//TEXT 【カレン】
<jaT0115>「……さやかの様子に異変を感じたのは、一昨日からです」
<enT0115>「……さやかの様子に異変を感じたのは、一昨日からです」

//TEXT 【達哉】
<jaT0116>「一昨日？」
<enT0116>「一昨日？」

//TEXT
<jaT0117>……俺と麻衣とで、例のことを打ち明けた日だ。
<enT0117>……俺と麻衣とで、例のことを打ち明けた日だ。

//TEXT 【カレン】
<jaT0118>「それまではなんとか元気でやっていたのですが……」
<enT0118>「それまではなんとか元気でやっていたのですが……」

//TEXT 【カレン】
<jaT0119>「もっと早くに忠告していればよかったと、今では後悔しています」
<enT0119>「もっと早くに忠告していればよかったと、今では後悔しています」

//TEXT 【達哉】
<jaT0120>「……カレンさんは、悪くないですよ」
<enT0120>「……カレンさんは、悪くないですよ」

//TEXT
<jaT0121>俺はゆっくりとつぶやいた。
<enT0121>俺はゆっくりとつぶやいた。

//TEXT 【さやか】
<jaT0122>「……すー……すー……」
<enT0122>「……すー……すー……」

//TEXT
<jaT0123>今、姉さんはベッドで深い眠りについている。
<enT0123>今、姉さんはベッドで深い眠りについている。

//TEXT
<jaT0124>いつのまにか、こんなにやつれて。
<enT0124>いつのまにか、こんなにやつれて。

//TEXT
<jaT0125>こんなに目の下にクマをつくって。
<enT0125>こんなに目の下にクマをつくって。

//TEXT
<jaT0126>こんなに寝不足気味の肌で……。
<enT0126>こんなに寝不足気味の肌で……。

//TEXT
<jaT0127>……。
<enT0127>……。

//TEXT
<jaT0128>こんなふうに、近くで見るまでは気づかなかった。
<enT0128>こんなふうに、近くで見るまでは気づかなかった。

//TEXT
<jaT0129>姉さんがどんなに大変な思いをして、家族を支えてきてくれたか。
<enT0129>姉さんがどんなに大変な思いをして、家族を支えてきてくれたか。

//TEXT
<jaT0130>全ては、俺たち家族のため。
<enT0130>全ては、俺たち家族のため。

//TEXT
<jaT0131>……なのに、俺は。
<enT0131>……なのに、俺は。

//TEXT
<jaT0132>そんな姉さんの気持ちを、裏切ってしまったんだ……。
<enT0132>そんな姉さんの気持ちを、裏切ってしまったんだ……。

//TEXT 【カレン】
<jaT0133>「……」
<enT0133>「……」

//TEXT 【カレン】
<jaT0134>「それでは、私は仕事が残っているので失礼します」
<enT0134>「それでは、私は仕事が残っているので失礼します」

//TEXT 【達哉】
<jaT0135>「……は、はい」
<enT0135>「……は、はい」

//TEXT 【達哉】
<jaT0136>「送ってくださって、ありがとうございました」
<enT0136>「送ってくださって、ありがとうございました」

//TEXT 【カレン】
<jaT0137>「いえ……」
<enT0137>「いえ……」

//TEXT
<jaT0138>……。
<enT0138>……。

//TEXT
<jaT0139>ばたん
<enT0139>ばたん

//TEXT
<jaT0140>カレンさんは一礼してから、部屋を出て行った。
<enT0140>カレンさんは一礼してから、部屋を出て行った。

//TEXT
<jaT0141>……。
<enT0141>……。

//TEXT
<jaT0142>…………。
<enT0142>…………。

//TEXT
<jaT0143>カレンさんが帰ってから、数時間後。
<enT0143>カレンさんが帰ってから、数時間後。

//TEXT
<jaT0144>俺と麻衣は、姉さんの看病をし続けていた。
<enT0144>俺と麻衣は、姉さんの看病をし続けていた。

//TEXT 【麻衣】
<jaT0145>「お兄ちゃん、入るよ」
<enT0145>「お兄ちゃん、入るよ」

//TEXT
<jaT0146>ばたんっ
<enT0146>ばたんっ

//TEXT
<jaT0147>麻衣の手には、たくさんのタオルとミネラルウォーター。
<enT0147>麻衣の手には、たくさんのタオルとミネラルウォーター。

//TEXT
<jaT0148>それに、何枚かの着替えを持っている。
<enT0148>それに、何枚かの着替えを持っている。

//TEXT 【麻衣】
<jaT0149>「わたしがついてるから、お兄ちゃんは寝ても大丈夫だよ？」
<enT0149>「わたしがついてるから、お兄ちゃんは寝ても大丈夫だよ？」

//TEXT 【達哉】
<jaT0150>「いや……」
<enT0150>「いや……」

//TEXT 【達哉】
<jaT0151>「もうしばらくは、ついててあげたいんだ」
<enT0151>「もうしばらくは、ついててあげたいんだ」

//TEXT 【麻衣】
<jaT0152>「……」
<enT0152>「……」

//TEXT 【麻衣】
<jaT0153>「うん、そうだね」
<enT0153>「うん、そうだね」

//TEXT
<jaT0154>麻衣は俺の隣に腰を下ろし、じっと姉さんの寝顔を見つめる。
<enT0154>麻衣は俺の隣に腰を下ろし、じっと姉さんの寝顔を見つめる。

//TEXT 【麻衣】
<jaT0155>「……」
<enT0155>「……」

//TEXT 【麻衣】
<jaT0156>「お姉ちゃ……ん」
<enT0156>「お姉ちゃ……ん」

//TEXT
<jaT0157>小さな肩が、震えていた。
<enT0157>小さな肩が、震えていた。

//TEXT
<jaT0158>それまで堪えていた思いが、ここにきて一気に噴きだしたようだった。
<enT0158>それまで堪えていた思いが、ここにきて一気に噴きだしたようだった。

//TEXT 【麻衣】
<jaT0159>「ごめんね、お姉ちゃん……」
<enT0159>「ごめんね、お姉ちゃん……」

//TEXT 【麻衣】
<jaT0160>「ぜんぶ、わたしのせいだよね……」
<enT0160>「ぜんぶ、わたしのせいだよね……」

//TEXT 【達哉】
<jaT0161>「違う、麻衣のせいなんかじゃない」
<enT0161>「違う、麻衣のせいなんかじゃない」

//TEXT
<jaT0162>俺は麻衣の肩を掴み、揺さぶった。
<enT0162>俺は麻衣の肩を掴み、揺さぶった。

//TEXT 【達哉】
<jaT0163>「今は、誰のせいとかそういうこと言ってる場合じゃないだろ？」
<enT0163>「今は、誰のせいとかそういうこと言ってる場合じゃないだろ？」

//TEXT 【達哉】
<jaT0164>「……今は、一日でも早く姉さんに元気になってもらうことだけを考えよう」
<enT0164>「……今は、一日でも早く姉さんに元気になってもらうことだけを考えよう」

//TEXT
<jaT0165>自分に言い聞かせるように、そう言った。
<enT0165>自分に言い聞かせるように、そう言った。

//TEXT 【麻衣】
<jaT0166>「……」
<enT0166>「……」

//TEXT 【麻衣】
<jaT0167>「そ、そうだね」
<enT0167>「そ、そうだね」

//TEXT 【麻衣】
<jaT0168>「泣きたいのは、お姉ちゃんの方だもんね」
<enT0168>「泣きたいのは、お姉ちゃんの方だもんね」

//TEXT 【達哉】
<jaT0169>「……」
<enT0169>「……」

//TEXT 【達哉】
<jaT0170>「ああ」
<enT0170>「ああ」

//TEXT
<jaT0171>俺は麻衣の頭をぽんぽんと叩いた。
<enT0171>俺は麻衣の頭をぽんぽんと叩いた。

//TEXT
<jaT0172>……そう。
<enT0172>……そう。

//TEXT
<jaT0173>誰が悪いとか、悪くないとか、今はそんなこと論議してる場合じゃない。
<enT0173>誰が悪いとか、悪くないとか、今はそんなこと論議してる場合じゃない。

//TEXT
<jaT0174>家族として。
<enT0174>家族として。

//TEXT
<jaT0175>兄妹として。
<enT0175>兄妹として。

//TEXT
<jaT0176>俺たちができることを、していかなければならないんだ。
<enT0176>俺たちができることを、していかなければならないんだ。

//TEXT 【達哉】
<jaT0177>「麻衣……とりあえず今日はもう寝ろ」
<enT0177>「麻衣……とりあえず今日はもう寝ろ」

//TEXT 【麻衣】
<jaT0178>「でも……」
<enT0178>「でも……」

//TEXT 【達哉】
<jaT0179>「ここに二人でいたって、仕方無いよ」
<enT0179>「ここに二人でいたって、仕方無いよ」

//TEXT 【麻衣】
<jaT0180>「……」
<enT0180>「……」

//TEXT 【麻衣】
<jaT0181>「うん……」
<enT0181>「うん……」

//TEXT 【麻衣】
<jaT0182>「じゃあ、なにかあったら呼んでね」
<enT0182>「じゃあ、なにかあったら呼んでね」

//TEXT 【達哉】
<jaT0183>「ああ」
<enT0183>「ああ」

//TEXT 【麻衣】
<jaT0184>「……」
<enT0184>「……」

//TEXT
<jaT0185>……。
<enT0185>……。

//TEXT
<jaT0186>後ろ髪引かれている様子ではあったが、やがて麻衣は部屋から出て行った。
<enT0186>後ろ髪引かれている様子ではあったが、やがて麻衣は部屋から出て行った。

//TEXT 【達哉】
<jaT0187>「……」
<enT0187>「……」

//TEXT
<jaT0188>再び、姉さんの寝顔を見つめる。
<enT0188>再び、姉さんの寝顔を見つめる。

//TEXT
<jaT0189>……。
<enT0189>……。

//TEXT 【達哉】
<jaT0190>「……姉さん」
<enT0190>「……姉さん」

//TEXT 【達哉】
<jaT0191>「ごめん、姉さん」
<enT0191>「ごめん、姉さん」

//TEXT
<jaT0192>俺は小さな声で、姉さんに問いかけていた。
<enT0192>俺は小さな声で、姉さんに問いかけていた。

//TEXT 【達哉】
<jaT0193>「俺たち、姉さんに悪いと思ってさ……」
<enT0193>「俺たち、姉さんに悪いと思ってさ……」

//TEXT 【達哉】
<jaT0194>「今日、スーパー爆弾おにぎり作ったんだ」
<enT0194>「今日、スーパー爆弾おにぎり作ったんだ」

//TEXT 【達哉】
<jaT0195>「明太子が入ってると、スーパー爆弾おにぎりになるんだって」
<enT0195>「明太子が入ってると、スーパー爆弾おにぎりになるんだって」

//TEXT 【達哉】
<jaT0196>「麻衣の発案だよ。笑っちゃうよな」
<enT0196>「麻衣の発案だよ。笑っちゃうよな」

//TEXT 【達哉】
<jaT0197>「……」
<enT0197>「……」

//TEXT 【達哉】
<jaT0198>「だから……」
<enT0198>「だから……」

//TEXT 【達哉】
<jaT0199>「早く元気になってくれよ」
<enT0199>「早く元気になってくれよ」

//TEXT 【達哉】
<jaT0200>「頼むよ、姉さん……」
<enT0200>「頼むよ、姉さん……」

//TEXT
<jaT0201>……。
<enT0201>……。

//TEXT 【さやか】
<jaT0202>「……つや……くん？」
<enT0202>「……つや……くん？」

//TEXT 【達哉】
<jaT0203>「……！」
<enT0203>「……！」

//TEXT
<jaT0204>俺は勢いよく顔を上げた。
<enT0204>俺は勢いよく顔を上げた。

//TEXT
<jaT0205>ベッドに身を乗り出すと、少しずつ姉さんの目が開かれようとしているところだった。
<enT0205>ベッドに身を乗り出すと、少しずつ姉さんの目が開かれようとしているところだった。

//TEXT 【達哉】
<jaT0206>「姉さん……起きたの？」
<enT0206>「姉さん……起きたの？」

//TEXT 【さやか】
<jaT0207>「ええ……」
<enT0207>「ええ……」

//TEXT 【さやか】
<jaT0208>「達哉くんの声が聞こえて……」
<enT0208>「達哉くんの声が聞こえて……」

//TEXT 【さやか】
<jaT0209>「……」
<enT0209>「……」

//TEXT 【さやか】
<jaT0210>「ここは、私の部屋なのかしら？」
<enT0210>「ここは、私の部屋なのかしら？」

//TEXT
<jaT0211>姉さんは、にわかに自分の状況が理解できなかったようだ。
<enT0211>姉さんは、にわかに自分の状況が理解できなかったようだ。

//TEXT 【達哉】
<jaT0212>「カレンさんが、姉さんのこと送ってくれたんだよ」
<enT0212>「カレンさんが、姉さんのこと送ってくれたんだよ」

//TEXT 【さやか】
<jaT0213>「あら……そうだったのね」
<enT0213>「あら……そうだったのね」

//TEXT 【さやか】
<jaT0214>「カレンには迷惑をかけてしまったわ……」
<enT0214>「カレンには迷惑をかけてしまったわ……」

//TEXT
<jaT0215>そう言いながら、姉さんは起き上がろうとした。
<enT0215>そう言いながら、姉さんは起き上がろうとした。

//TEXT 【達哉】
<jaT0216>「だ、駄目だよ起きちゃ」
<enT0216>「だ、駄目だよ起きちゃ」

//TEXT 【さやか】
<jaT0217>「でも、仕事に行かないと」
<enT0217>「でも、仕事に行かないと」

//TEXT 【達哉】
<jaT0218>「今は仕事に行けるような状態じゃないって」
<enT0218>「今は仕事に行けるような状態じゃないって」

//TEXT 【さやか】
<jaT0219>「そうは言ってられないわ」
<enT0219>「そうは言ってられないわ」

//TEXT 【さやか】
<jaT0220>「今週末から、展示会があるのよ……」
<enT0220>「今週末から、展示会があるのよ……」

//TEXT 【達哉】
<jaT0221>「分かってる」
<enT0221>「分かってる」

//TEXT 【達哉】
<jaT0222>「分かってるけど……とりあえず今日だけは安静にして」
<enT0222>「分かってるけど……とりあえず今日だけは安静にして」

//TEXT 【さやか】
<jaT0223>「……」
<enT0223>「……」

//TEXT
<jaT0224>そう言うと、姉さんは再び布団の中に戻っていった。
<enT0224>そう言うと、姉さんは再び布団の中に戻っていった。

//TEXT
<jaT0225>仕事に戻らなきゃと思ってはいても、やはり体がついていかないらしい。
<enT0225>仕事に戻らなきゃと思ってはいても、やはり体がついていかないらしい。

//TEXT 【さやか】
<jaT0226>「……麻衣ちゃんは？」
<enT0226>「……麻衣ちゃんは？」

//TEXT 【達哉】
<jaT0227>「下にいる」
<enT0227>「下にいる」

//TEXT 【達哉】
<jaT0228>「あ、ここに着替えとか、持ってきてもらったから」
<enT0228>「あ、ここに着替えとか、持ってきてもらったから」

//TEXT 【さやか】
<jaT0229>「……」
<enT0229>「……」

//TEXT 【さやか】
<jaT0230>「分かったわ」
<enT0230>「分かったわ」

//TEXT 【さやか】
<jaT0231>「もう大丈夫だから、達哉くんは寝てちょうだい」
<enT0231>「もう大丈夫だから、達哉くんは寝てちょうだい」

//TEXT
<jaT0232>姉さんは布団にもぐり、俺に背を向けた。
<enT0232>姉さんは布団にもぐり、俺に背を向けた。

//TEXT 【達哉】
<jaT0233>「……うん」
<enT0233>「……うん」

//TEXT
<jaT0234>もっといろんなこと、話したかったけど……。
<enT0234>もっといろんなこと、話したかったけど……。

//TEXT
<jaT0235>疲れている姉さんを、さらに疲れさせるわけにはいかないよな。
<enT0235>疲れている姉さんを、さらに疲れさせるわけにはいかないよな。

//TEXT
<jaT0236>……。
<enT0236>……。

//TEXT
<jaT0237>…………。
<enT0237>…………。

///================================================================================

//OTHER
<jaZ0001>yak04610.bss
<enZ0001>yak04610.bss

//OTHER
<jaZ0002>mai30920
<enZ0002>mai30920

//OTHER
<jaZ0003>mai30930
<enZ0003>mai30930

//OTHER
<jaZ0004>mai30940
<enZ0004>mai30940

//OTHER
<jaZ0005>mai30950
<enZ0005>mai30950

//OTHER
<jaZ0006>mai30960
<enZ0006>mai30960

//OTHER
<jaZ0007>mai30970
<enZ0007>mai30970

//OTHER
<jaZ0008>mai30980
<enZ0008>mai30980

//OTHER
<jaZ0009>mai30990
<enZ0009>mai30990

//OTHER
<jaZ0010>mai31000
<enZ0010>mai31000

//OTHER
<jaZ0011>mai31010
<enZ0011>mai31010

//OTHER
<jaZ0012>mai31020
<enZ0012>mai31020

//OTHER
<jaZ0013>mai31030
<enZ0013>mai31030

//OTHER
<jaZ0014>mai31040
<enZ0014>mai31040

//OTHER
<jaZ0015>mai31050
<enZ0015>mai31050

//OTHER
<jaZ0016>mai31060
<enZ0016>mai31060

//OTHER
<jaZ0017>mai31070
<enZ0017>mai31070

//OTHER
<jaZ0018>5310
<enZ0018>5310

//OTHER
<jaZ0019>mai31080
<enZ0019>mai31080

//OTHER
<jaZ0020>7340
<enZ0020>7340

//OTHER
<jaZ0021>kar11810
<enZ0021>kar11810

//OTHER
<jaZ0022>kar11820
<enZ0022>kar11820

//OTHER
<jaZ0023>kar11830
<enZ0023>kar11830

//OTHER
<jaZ0024>kar11840
<enZ0024>kar11840

//OTHER
<jaZ0025>mai31090
<enZ0025>mai31090

//OTHER
<jaZ0026>kar11850
<enZ0026>kar11850

//OTHER
<jaZ0027>kar11860
<enZ0027>kar11860

//OTHER
<jaZ0028>kar11870
<enZ0028>kar11870

//OTHER
<jaZ0029>mai31100
<enZ0029>mai31100

//OTHER
<jaZ0030>mai31110
<enZ0030>mai31110

//OTHER
<jaZ0031>mai31120
<enZ0031>mai31120

//OTHER
<jaZ0032>mai31130
<enZ0032>mai31130

//OTHER
<jaZ0033>3140
<enZ0033>3140

//OTHER
<jaZ0034>kar11880
<enZ0034>kar11880

//OTHER
<jaZ0035>kar11890
<enZ0035>kar11890

//OTHER
<jaZ0036>kar11900
<enZ0036>kar11900

//OTHER
<jaZ0037>kar11910
<enZ0037>kar11910

//OTHER
<jaZ0038>say28010
<enZ0038>say28010

//OTHER
<jaZ0039>kar11920
<enZ0039>kar11920

//OTHER
<jaZ0040>kar11930
<enZ0040>kar11930

//OTHER
<jaZ0041>kar11940
<enZ0041>kar11940

//OTHER
<jaZ0042>ye0525
<enZ0042>ye0525

//OTHER
<jaZ0043>mai31140
<enZ0043>mai31140

//OTHER
<jaZ0044>ye0524
<enZ0044>ye0524

//OTHER
<jaZ0045>mai31150
<enZ0045>mai31150

//OTHER
<jaZ0046>mai31160
<enZ0046>mai31160

//OTHER
<jaZ0047>mai31170
<enZ0047>mai31170

//OTHER
<jaZ0048>mai31180
<enZ0048>mai31180

//OTHER
<jaZ0049>mai31190
<enZ0049>mai31190

//OTHER
<jaZ0050>mai31200
<enZ0050>mai31200

//OTHER
<jaZ0051>mai31210
<enZ0051>mai31210

//OTHER
<jaZ0052>mai31220
<enZ0052>mai31220

//OTHER
<jaZ0053>mai31230
<enZ0053>mai31230

//OTHER
<jaZ0054>mai31240
<enZ0054>mai31240

//OTHER
<jaZ0055>mai31250
<enZ0055>mai31250

//OTHER
<jaZ0056>mai31260
<enZ0056>mai31260

//OTHER
<jaZ0057>mai31270
<enZ0057>mai31270

//OTHER
<jaZ0058>mai31280
<enZ0058>mai31280

//OTHER
<jaZ0059>mai31290
<enZ0059>mai31290

//OTHER
<jaZ0060>say28020
<enZ0060>say28020

//OTHER
<jaZ0061>say28030
<enZ0061>say28030

//OTHER
<jaZ0062>say28040
<enZ0062>say28040

//OTHER
<jaZ0063>say28050
<enZ0063>say28050

//OTHER
<jaZ0064>say28060
<enZ0064>say28060

//OTHER
<jaZ0065>say28070
<enZ0065>say28070

//OTHER
<jaZ0066>say28080
<enZ0066>say28080

//OTHER
<jaZ0067>say28090
<enZ0067>say28090

//OTHER
<jaZ0068>say28100
<enZ0068>say28100

//OTHER
<jaZ0069>say28110
<enZ0069>say28110

//OTHER
<jaZ0070>say28120
<enZ0070>say28120

//OTHER
<jaZ0071>say28130
<enZ0071>say28130

//OTHER
<jaZ0072>say28140
<enZ0072>say28140

//OTHER
<jaZ0073>say28150
<enZ0073>say28150

//OTHER
<jaZ0074>say28160
<enZ0074>say28160

//OTHER
<jaZ0075>function.h
<enZ0075>function.h

//OTHER
<jaZ0076>bg_
<enZ0076>bg_

//OTHER
<jaZ0077>bgm_
<enZ0077>bgm_

//OTHER
<jaZ0078>tati_000000
<enZ0078>tati_000000

//OTHER
<jaZ0079>effect.h
<enZ0079>effect.h

//OTHER
<jaZ0080>CL_Wk00
<enZ0080>CL_Wk00

//OTHER
<jaZ0081>Wk_0000b
<enZ0081>Wk_0000b

//OTHER
<jaZ0082>Wk_0000a
<enZ0082>Wk_0000a

//OTHER
<jaZ0083>CL_Wk01
<enZ0083>CL_Wk01

//OTHER
<jaZ0084>Wk_0010b
<enZ0084>Wk_0010b

//OTHER
<jaZ0085>Wk_0010a
<enZ0085>Wk_0010a

//OTHER
<jaZ0086>CL_Wk02
<enZ0086>CL_Wk02

//OTHER
<jaZ0087>Wk_0020b
<enZ0087>Wk_0020b

//OTHER
<jaZ0088>Wk_0020a
<enZ0088>Wk_0020a

//OTHER
<jaZ0089>CL_Wk03
<enZ0089>CL_Wk03

//OTHER
<jaZ0090>Wk_0030b
<enZ0090>Wk_0030b

//OTHER
<jaZ0091>Wk_0030a
<enZ0091>Wk_0030a

//OTHER
<jaZ0092>CL_Wk04
<enZ0092>CL_Wk04

//OTHER
<jaZ0093>Wk_0040b
<enZ0093>Wk_0040b

//OTHER
<jaZ0094>Wk_0040a
<enZ0094>Wk_0040a

//OTHER
<jaZ0095>CL_Wk05
<enZ0095>CL_Wk05

//OTHER
<jaZ0096>Wk_0050b
<enZ0096>Wk_0050b

//OTHER
<jaZ0097>Wk_0050a
<enZ0097>Wk_0050a

//OTHER
<jaZ0098>CL_Wk06
<enZ0098>CL_Wk06

//OTHER
<jaZ0099>Wk_0060b
<enZ0099>Wk_0060b

//OTHER
<jaZ0100>Wk_0060a
<enZ0100>Wk_0060a

//OTHER
<jaZ0101>MN_No0
<enZ0101>MN_No0

//OTHER
<jaZ0102>CL_No0
<enZ0102>CL_No0

//OTHER
<jaZ0103>0
<enZ0103>0

//OTHER
<jaZ0104>MN_No00
<enZ0104>MN_No00

//OTHER
<jaZ0105>black_sprite
<enZ0105>black_sprite

//OTHER
<jaZ0106>FRAME_CL
<enZ0106>FRAME_CL

//OTHER
<jaZ0107>CLMASK_MM
<enZ0107>CLMASK_MM

//OTHER
<jaZ0108>CLMASK_D01
<enZ0108>CLMASK_D01

//OTHER
<jaZ0109>CLMASK_D02
<enZ0109>CLMASK_D02

//OTHER
<jaZ0110>CLMASK_WK
<enZ0110>CLMASK_WK

//OTHER
<jaZ0111>MASK0
<enZ0111>MASK0

//OTHER
<jaZ0112>eve_
<enZ0112>eve_

//OTHER
<jaZ0113>con_
<enZ0113>con_

//OTHER
<jaZ0114>mon_
<enZ0114>mon_

//OTHER
<jaZ0115>EC_0010
<enZ0115>EC_0010

//OTHER
<jaZ0116>EC_0020
<enZ0116>EC_0020

//OTHER
<jaZ0117>EC_0030
<enZ0117>EC_0030

//OTHER
<jaZ0118>EC_0040
<enZ0118>EC_0040

//OTHER
<jaZ0119>EC_0050
<enZ0119>EC_0050

//OTHER
<jaZ0120>FRAME_EC
<enZ0120>FRAME_EC

//OTHER
<jaZ0121>white_sprite
<enZ0121>white_sprite

//OTHER
<jaZ0122>cse00000
<enZ0122>cse00000

//OTHER
<jaZ0123>face_
<enZ0123>face_

//OTHER
<jaZ0124>bg_0000
<enZ0124>bg_0000

//OTHER
<jaZ0125>bg_9999
<enZ0125>bg_9999

//OTHER
<jaZ0126>hcg_
<enZ0126>hcg_

//OTHER
<jaZ0127>
<enZ0127>

//OTHER
<jaZ0128>tati_
<enZ0128>tati_

//OTHER
<jaZ0129>tati_z
<enZ0129>tati_z

//OTHER
<jaZ0130>tati_zz
<enZ0130>tati_zz

//OTHER
<jaZ0131>a
<enZ0131>a

//OTHER
<jaZ0132>y
<enZ0132>y

//OTHER
<jaZ0133>efs_000011
<enZ0133>efs_000011

//OTHER
<jaZ0134>view_shadow_a01
<enZ0134>view_shadow_a01

//OTHER
<jaZ0135>efs_000012
<enZ0135>efs_000012

//OTHER
<jaZ0136>view_shadow_a02
<enZ0136>view_shadow_a02

//OTHER
<jaZ0137>efs_000013
<enZ0137>efs_000013

//OTHER
<jaZ0138>view_shadow_a03
<enZ0138>view_shadow_a03

//OTHER
<jaZ0139>efs_000014
<enZ0139>efs_000014

//OTHER
<jaZ0140>view_shadow_a04
<enZ0140>view_shadow_a04

//OTHER
<jaZ0141>efs_000015
<enZ0141>efs_000015

//OTHER
<jaZ0142>view_shadow_a05
<enZ0142>view_shadow_a05

//OTHER
<jaZ0143>efs_000016
<enZ0143>efs_000016

//OTHER
<jaZ0144>view_shadow_a11
<enZ0144>view_shadow_a11

//OTHER
<jaZ0145>efs_000017
<enZ0145>efs_000017

//OTHER
<jaZ0146>view_shadow_a14
<enZ0146>view_shadow_a14

//OTHER
<jaZ0147>efs_000018
<enZ0147>efs_000018

//OTHER
<jaZ0148>view_shadow_a13
<enZ0148>view_shadow_a13

//OTHER
<jaZ0149>efs_000019
<enZ0149>efs_000019

//OTHER
<jaZ0150>view_shadow_a12
<enZ0150>view_shadow_a12

//OTHER
<jaZ0151>efs_00001a
<enZ0151>efs_00001a

//OTHER
<jaZ0152>view_name_00
<enZ0152>view_name_00

//OTHER
<jaZ0153>efs_000000f
<enZ0153>efs_000000f

//OTHER
<jaZ0154>efs_000000m
<enZ0154>efs_000000m

//OTHER
<jaZ0155>efs_000020
<enZ0155>efs_000020

//OTHER
<jaZ0156>efs_000001m
<enZ0156>efs_000001m

//OTHER
<jaZ0157>efs_000000
<enZ0157>efs_000000

//OTHER
<jaZ0158>efs_000010
<enZ0158>efs_000010

