//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>さやか
<enN0003>さやか

//NAME
<jaN0004>菜月
<enN0004>菜月

///================================================================================

//TEXT
<jaT0001>散歩が終わり、家に到着。
<enT0001>散歩が終わり、家に到着。

//TEXT
<jaT0002>時刻はもう１０時を回ろうとしていた。
<enT0002>時刻はもう１０時を回ろうとしていた。

//TEXT 【麻衣】
<jaT0003>「……ちょっと遅くなっちゃったね」
<enT0003>「……ちょっと遅くなっちゃったね」

//TEXT 【達哉】
<jaT0004>「ああ」
<enT0004>「ああ」

//TEXT 【達哉】
<jaT0005>「いちゃいちゃしすぎたかな？」
<enT0005>「いちゃいちゃしすぎたかな？」

//TEXT 【麻衣】
<jaT0006>「……」
<enT0006>「……」

//TEXT
<jaT0007>真っ赤になる麻衣。
<enT0007>真っ赤になる麻衣。

//TEXT 【麻衣】
<jaT0008>「わたしは、もっといちゃいちゃしたかったよ？」
<enT0008>「わたしは、もっといちゃいちゃしたかったよ？」

//TEXT 【達哉】
<jaT0009>「……」
<enT0009>「……」

//TEXT
<jaT0010>今度は俺が真っ赤になる番だった。
<enT0010>今度は俺が真っ赤になる番だった。

//TEXT 【麻衣】
<jaT0011>「お兄ちゃんと、もっとくっついたりして……」
<enT0011>「お兄ちゃんと、もっとくっついたりして……」

//TEXT 【麻衣】
<jaT0012>「もっと抱っこしてもらって……」
<enT0012>「もっと抱っこしてもらって……」

//TEXT 【麻衣】
<jaT0013>「もっと……キスしたかった」
<enT0013>「もっと……キスしたかった」

//TEXT
<jaT0014>ゆっくりとつぶやいてから、俺の手を握る。
<enT0014>ゆっくりとつぶやいてから、俺の手を握る。

//TEXT 【達哉】
<jaT0015>「……」
<enT0015>「……」

//TEXT 【達哉】
<jaT0016>「ごめんな」
<enT0016>「ごめんな」

//TEXT 【麻衣】
<jaT0017>「？」
<enT0017>「？」

//TEXT 【麻衣】
<jaT0018>「なあに？」
<enT0018>「なあに？」

//TEXT 【達哉】
<jaT0019>「いや……」
<enT0019>「いや……」

//TEXT
<jaT0020>俺はかぶりを振った。
<enT0020>俺はかぶりを振った。

//TEXT
<jaT0021>……本当は、人のいないところだけでいちゃいちゃするんじゃなくて。
<enT0021>……本当は、人のいないところだけでいちゃいちゃするんじゃなくて。

//TEXT
<jaT0022>もっと堂々と、恋人同士として振る舞いたい。
<enT0022>もっと堂々と、恋人同士として振る舞いたい。

//TEXT
<jaT0023>普通の恋人同士みたいに、好きな時に抱きしめたい。
<enT0023>普通の恋人同士みたいに、好きな時に抱きしめたい。

//TEXT
<jaT0024>キスしたい。
<enT0024>キスしたい。

//TEXT
<jaT0025>……。
<enT0025>……。

//TEXT
<jaT0026>恐らく、麻衣も同じことを思っているはずだ。
<enT0026>恐らく、麻衣も同じことを思っているはずだ。

//TEXT
<jaT0027>決して麻衣は、そんなことを口には出さないけど……。
<enT0027>決して麻衣は、そんなことを口には出さないけど……。

//TEXT 【さやか】
<jaT0028>「……あら？」
<enT0028>「……あら？」

//TEXT 【達哉】
<jaT0029>「……！」
<enT0029>「……！」

//TEXT
<jaT0030>俺は反射的に、麻衣の手を振りほどいた。
<enT0030>俺は反射的に、麻衣の手を振りほどいた。

//TEXT 【さやか】
<jaT0031>「……？」
<enT0031>「……？」

//TEXT
<jaT0032>俺たちの背後に立っていたのは、姉さんだった。
<enT0032>俺たちの背後に立っていたのは、姉さんだった。

//TEXT 【達哉】
<jaT0033>「お、おかえり、姉さん」
<enT0033>「お、おかえり、姉さん」

//TEXT 【さやか】
<jaT0034>「ただいま、達哉くん」
<enT0034>「ただいま、達哉くん」

//TEXT
<jaT0035>姉さんは、麻衣の顔を覗き込んだ。
<enT0035>姉さんは、麻衣の顔を覗き込んだ。

//TEXT 【さやか】
<jaT0036>「……二人とも、ケンカでもしたの？」
<enT0036>「……二人とも、ケンカでもしたの？」

//TEXT 【達哉】
<jaT0037>「えっ、なんで？」
<enT0037>「えっ、なんで？」

//TEXT 【さやか】
<jaT0038>「だって……」
<enT0038>「だって……」

//TEXT 【さやか】
<jaT0039>「麻衣ちゃん、泣きそうな顔してるじゃない」
<enT0039>「麻衣ちゃん、泣きそうな顔してるじゃない」

//TEXT 【麻衣】
<jaT0040>「……っ」
<enT0040>「……っ」

//TEXT
<jaT0041>見ると、麻衣は紅潮した頬を隠すように俯いている。
<enT0041>見ると、麻衣は紅潮した頬を隠すように俯いている。

//TEXT 【麻衣】
<jaT0042>「ち、違うの」
<enT0042>「ち、違うの」

//TEXT 【麻衣】
<jaT0043>「わたしが、家事のことでワガママ言っちゃって……」
<enT0043>「わたしが、家事のことでワガママ言っちゃって……」

//TEXT 【麻衣】
<jaT0044>「お兄ちゃんに、謝ってたところなの」
<enT0044>「お兄ちゃんに、謝ってたところなの」

//TEXT 【さやか】
<jaT0045>「まあ、そうだったの」
<enT0045>「まあ、そうだったの」

//TEXT
<jaT0046>麻衣の曖昧な言い訳に、姉さんは納得したようだった。
<enT0046>麻衣の曖昧な言い訳に、姉さんは納得したようだった。

//TEXT 【麻衣】
<jaT0047>「ごめんね、お兄ちゃん」
<enT0047>「ごめんね、お兄ちゃん」

//TEXT 【達哉】
<jaT0048>「い、いや」
<enT0048>「い、いや」

//TEXT 【達哉】
<jaT0049>「俺こそ、ごめん」
<enT0049>「俺こそ、ごめん」

//TEXT 【さやか】
<jaT0050>「よしよし、二人とも、ちゃんとごめんねが言えたわね」
<enT0050>「よしよし、二人とも、ちゃんとごめんねが言えたわね」

//TEXT 【さやか】
<jaT0051>「じゃあ、仲直り」
<enT0051>「じゃあ、仲直り」

//TEXT
<jaT0052>そう言いながら、姉さんは俺と麻衣の手を取り……。
<enT0052>そう言いながら、姉さんは俺と麻衣の手を取り……。

//TEXT 【さやか】
<jaT0053>「はい、仲直りの握手」
<enT0053>「はい、仲直りの握手」

//TEXT
<jaT0054>ぎゅっ、と握らせた。
<enT0054>ぎゅっ、と握らせた。

//TEXT 【達哉】
<jaT0055>「……」
<enT0055>「……」

//TEXT 【麻衣】
<jaT0056>「……」
<enT0056>「……」

//TEXT
<jaT0057>胸が締めつけられるような痛みが襲う。
<enT0057>胸が締めつけられるような痛みが襲う。

//TEXT
<jaT0058>なぜか姉さんの顔を直視できない。
<enT0058>なぜか姉さんの顔を直視できない。

//TEXT 【さやか】
<jaT0059>「あなたたち、昔から仲直りする時はいつも握手してたでしょ？」
<enT0059>「あなたたち、昔から仲直りする時はいつも握手してたでしょ？」

//TEXT 【達哉】
<jaT0060>「そうだっけ……」
<enT0060>「そうだっけ……」

//TEXT 【さやか】
<jaT0061>「そうよ。昔のことだから、覚えてないのかしら」
<enT0061>「そうよ。昔のことだから、覚えてないのかしら」

//TEXT
<jaT0062>姉さんは、小さく笑う。
<enT0062>姉さんは、小さく笑う。

//TEXT 【さやか】
<jaT0063>「二人とも、もう大人なんだから兄妹仲良くね」
<enT0063>「二人とも、もう大人なんだから兄妹仲良くね」

//TEXT 【達哉】
<jaT0064>「……」
<enT0064>「……」

//TEXT 【達哉】
<jaT0065>「はーい」
<enT0065>「はーい」

//TEXT 【麻衣】
<jaT0066>「はーい」
<enT0066>「はーい」

//TEXT 【さやか】
<jaT0067>「よろしい」
<enT0067>「よろしい」

//TEXT 【さやか】
<jaT0068>「さ、早くおうちに入りなさい」
<enT0068>「さ、早くおうちに入りなさい」

//TEXT
<jaT0069>ぽんぽん、と俺の肩を叩いてから、姉さんは玄関へと入っていった。
<enT0069>ぽんぽん、と俺の肩を叩いてから、姉さんは玄関へと入っていった。

//TEXT 【麻衣】
<jaT0070>「……」
<enT0070>「……」

//TEXT 【達哉】
<jaT0071>「麻衣」
<enT0071>「麻衣」

//TEXT
<jaT0072>麻衣は俺から手を放し、唇を噛みしめた。
<enT0072>麻衣は俺から手を放し、唇を噛みしめた。

//TEXT 【達哉】
<jaT0073>「麻衣？」
<enT0073>「麻衣？」

//TEXT 【麻衣】
<jaT0074>「……手を繋いでたの、見られちゃったかな」
<enT0074>「……手を繋いでたの、見られちゃったかな」

//TEXT 【達哉】
<jaT0075>「どうかな」
<enT0075>「どうかな」

//TEXT 【達哉】
<jaT0076>「別に手ぐらい繋いでたって、ヘンに思わないだろ」
<enT0076>「別に手ぐらい繋いでたって、ヘンに思わないだろ」

//TEXT
<jaT0077>そうは言いながらも。
<enT0077>そうは言いながらも。

//TEXT
<jaT0078>まっさきに麻衣の手を振り払ったのは、ほかでもない自分だった。
<enT0078>まっさきに麻衣の手を振り払ったのは、ほかでもない自分だった。

//TEXT 【麻衣】
<jaT0079>「……」
<enT0079>「……」

//TEXT 【麻衣】
<jaT0080>「うん、そうだよね」
<enT0080>「うん、そうだよね」

//TEXT 【麻衣】
<jaT0081>「家、入ろっか」
<enT0081>「家、入ろっか」

//TEXT 【達哉】
<jaT0082>「ああ……」
<enT0082>「ああ……」

//TEXT
<jaT0083>麻衣は気を取り直したように笑顔を作り、玄関へと歩いていった。
<enT0083>麻衣は気を取り直したように笑顔を作り、玄関へと歩いていった。

//TEXT
<jaT0084>……。
<enT0084>……。

//TEXT
<jaT0085>…………。
<enT0085>…………。

//TEXT
<jaT0086>その夜。
<enT0086>その夜。

//TEXT
<jaT0087>俺はベッドに寝ころんで天井を見上げていた。
<enT0087>俺はベッドに寝ころんで天井を見上げていた。

//TEXT
<jaT0088>いろんなことが、頭の中でぐるぐると渦巻く。
<enT0088>いろんなことが、頭の中でぐるぐると渦巻く。

//TEXT
<jaT0089>……目が冴えて、眠れない。
<enT0089>……目が冴えて、眠れない。

//TEXT
<jaT0090>コンコン
<enT0090>コンコン

//TEXT 【達哉】
<jaT0091>「……？」
<enT0091>「……？」

//TEXT
<jaT0092>外から、窓を叩く音が聞こえる。
<enT0092>外から、窓を叩く音が聞こえる。

//TEXT
<jaT0093>俺はベッドから起き上がり、部屋の窓をゆっくりと開けた。
<enT0093>俺はベッドから起き上がり、部屋の窓をゆっくりと開けた。

//TEXT 【菜月】
<jaT0094>「やっほー」
<enT0094>「やっほー」

//TEXT 【達哉】
<jaT0095>「……よう」
<enT0095>「……よう」

//TEXT
<jaT0096>向かいの窓から、菜月が身を乗り出している。
<enT0096>向かいの窓から、菜月が身を乗り出している。

//TEXT 【菜月】
<jaT0097>「もしかして、寝てた？」
<enT0097>「もしかして、寝てた？」

//TEXT 【達哉】
<jaT0098>「いや……」
<enT0098>「いや……」

//TEXT 【達哉】
<jaT0099>「暑くてあんまり眠れなかった」
<enT0099>「暑くてあんまり眠れなかった」

//TEXT 【菜月】
<jaT0100>「あはは、私も」
<enT0100>「あはは、私も」

//TEXT
<jaT0101>菜月はいつも通りの笑顔を浮かべた。
<enT0101>菜月はいつも通りの笑顔を浮かべた。

//TEXT
<jaT0102>……こうやって、窓越しに会話するのは久し振りな気がする。
<enT0102>……こうやって、窓越しに会話するのは久し振りな気がする。

//TEXT 【菜月】
<jaT0103>「元気ないじゃない」
<enT0103>「元気ないじゃない」

//TEXT 【達哉】
<jaT0104>「そうか？」
<enT0104>「そうか？」

//TEXT 【菜月】
<jaT0105>「うん」
<enT0105>「うん」

//TEXT 【達哉】
<jaT0106>「……」
<enT0106>「……」

//TEXT 【達哉】
<jaT0107>「ま、俺だって元気がない日ぐらいあるさ」
<enT0107>「ま、俺だって元気がない日ぐらいあるさ」

//TEXT
<jaT0108>軽い口調でそう言うと、菜月は首を傾げた。
<enT0108>軽い口調でそう言うと、菜月は首を傾げた。

//TEXT 【菜月】
<jaT0109>「そりゃまあ、そうだろうけど」
<enT0109>「そりゃまあ、そうだろうけど」

//TEXT 【達哉】
<jaT0110>「なんだよ」
<enT0110>「なんだよ」

//TEXT 【菜月】
<jaT0111>「……」
<enT0111>「……」

//TEXT 【菜月】
<jaT0112>「さっき、見ちゃった」
<enT0112>「さっき、見ちゃった」

//TEXT 【達哉】
<jaT0113>「？」
<enT0113>「？」

//TEXT 【菜月】
<jaT0114>「さっき外で、麻衣と深刻そうな顔してたでしょ」
<enT0114>「さっき外で、麻衣と深刻そうな顔してたでしょ」

//TEXT 【達哉】
<jaT0115>「……えっ」
<enT0115>「……えっ」

//TEXT
<jaT0116>……まさか、さっきの話を聞いてたのか？
<enT0116>……まさか、さっきの話を聞いてたのか？

//TEXT 【達哉】
<jaT0117>「ど、どど、どこまで」
<enT0117>「ど、どど、どこまで」

//TEXT
<jaT0118>どこまで聞いてたんだ。
<enT0118>どこまで聞いてたんだ。

//TEXT
<jaT0119>……と言いたかったのだが、動揺してうまく言葉が乗らない。
<enT0119>……と言いたかったのだが、動揺してうまく言葉が乗らない。

//TEXT 【菜月】
<jaT0120>「なに動揺してんのよ」
<enT0120>「なに動揺してんのよ」

//TEXT 【達哉】
<jaT0121>「動揺してなんか」
<enT0121>「動揺してなんか」

//TEXT 【菜月】
<jaT0122>「ちょっと、私が盗み聞きしたなんて思ってないわよね？」
<enT0122>「ちょっと、私が盗み聞きしたなんて思ってないわよね？」

//TEXT 【達哉】
<jaT0123>「お、思ってないって」
<enT0123>「お、思ってないって」

//TEXT
<jaT0124>……。
<enT0124>……。

//TEXT
<jaT0125>あれ？
<enT0125>あれ？

//TEXT
<jaT0126>ってことは、菜月は俺たちの話を聞いてなかったのか？
<enT0126>ってことは、菜月は俺たちの話を聞いてなかったのか？

//TEXT 【菜月】
<jaT0127>「さっきたまたま下みたらさー、やけにブルーになってるのが二人もいるじゃない」
<enT0127>「さっきたまたま下みたらさー、やけにブルーになってるのが二人もいるじゃない」

//TEXT 【菜月】
<jaT0128>「どーしたのかな、と思ってね」
<enT0128>「どーしたのかな、と思ってね」

//TEXT 【達哉】
<jaT0129>「……それだけ？」
<enT0129>「……それだけ？」

//TEXT 【菜月】
<jaT0130>「それだけよ」
<enT0130>「それだけよ」

//TEXT 【菜月】
<jaT0131>「もう、なんなの？　さっきから達哉ヘンだよ」
<enT0131>「もう、なんなの？　さっきから達哉ヘンだよ」

//TEXT 【達哉】
<jaT0132>「す、すまん」
<enT0132>「す、すまん」

//TEXT
<jaT0133>ああ、焦った。
<enT0133>ああ、焦った。

//TEXT
<jaT0134>てっきりバレたかと思った……。
<enT0134>てっきりバレたかと思った……。

//TEXT 【菜月】
<jaT0135>「兄妹ゲンカ？」
<enT0135>「兄妹ゲンカ？」

//TEXT 【達哉】
<jaT0136>「まあ、そんなようなもんかな」
<enT0136>「まあ、そんなようなもんかな」

//TEXT 【菜月】
<jaT0137>「……」
<enT0137>「……」

//TEXT 【菜月】
<jaT0138>「そっか」
<enT0138>「そっか」

//TEXT
<jaT0139>菜月は曖昧な表情を浮かべた。
<enT0139>菜月は曖昧な表情を浮かべた。

//TEXT 【菜月】
<jaT0140>「ねえ……」
<enT0140>「ねえ……」

//TEXT 【達哉】
<jaT0141>「ん？」
<enT0141>「ん？」

//TEXT 【菜月】
<jaT0142>「私って、達哉の幼なじみでしょ？」
<enT0142>「私って、達哉の幼なじみでしょ？」

//TEXT 【達哉】
<jaT0143>「うん」
<enT0143>「うん」

//TEXT 【菜月】
<jaT0144>「昔から達哉のこと、よーく知ってるわけ」
<enT0144>「昔から達哉のこと、よーく知ってるわけ」

//TEXT 【達哉】
<jaT0145>「……うん」
<enT0145>「……うん」

//TEXT
<jaT0146>菜月は少し間を置いてから、言葉を続けた。
<enT0146>菜月は少し間を置いてから、言葉を続けた。

//TEXT 【菜月】
<jaT0147>「でも、達哉のことだけじゃないよ」
<enT0147>「でも、達哉のことだけじゃないよ」

//TEXT 【菜月】
<jaT0148>「麻衣のことも……よく知ってるの」
<enT0148>「麻衣のことも……よく知ってるの」

//TEXT 【達哉】
<jaT0149>「……」
<enT0149>「……」

//TEXT
<jaT0150>それはそうだ、と思う。
<enT0150>それはそうだ、と思う。

//TEXT
<jaT0151>むしろ女同士である分、菜月と麻衣の方が解り合えているのかもしれない。
<enT0151>むしろ女同士である分、菜月と麻衣の方が解り合えているのかもしれない。

//TEXT 【菜月】
<jaT0152>「……でもさ、達哉と麻衣って、あまり自分のこと話さないじゃない？」
<enT0152>「……でもさ、達哉と麻衣って、あまり自分のこと話さないじゃない？」

//TEXT 【達哉】
<jaT0153>「そうかなあ」
<enT0153>「そうかなあ」

//TEXT 【菜月】
<jaT0154>「そうなの」
<enT0154>「そうなの」

//TEXT 【菜月】
<jaT0155>「特に肝心なことになると、なかなか話してくれないの」
<enT0155>「特に肝心なことになると、なかなか話してくれないの」

//TEXT
<jaT0156>少しだけ強い口調で言う。
<enT0156>少しだけ強い口調で言う。

//TEXT 【達哉】
<jaT0157>「……」
<enT0157>「……」

//TEXT 【菜月】
<jaT0158>「あ、ごめん。責めてるわけじゃなくて」
<enT0158>「あ、ごめん。責めてるわけじゃなくて」

//TEXT 【菜月】
<jaT0159>「ただ、もうちょっと頼ってくれてもいいのにな……」
<enT0159>「ただ、もうちょっと頼ってくれてもいいのにな……」

//TEXT 【菜月】
<jaT0160>「って、思う時もある」
<enT0160>「って、思う時もある」

//TEXT 【達哉】
<jaT0161>「……すまん」
<enT0161>「……すまん」

//TEXT
<jaT0162>謝ることしかできなかった。
<enT0162>謝ることしかできなかった。

//TEXT
<jaT0163>菜月は、たぶん……。
<enT0163>菜月は、たぶん……。

//TEXT
<jaT0164>俺たちが何かを隠していることを、悟ってる。
<enT0164>俺たちが何かを隠していることを、悟ってる。

//TEXT
<jaT0165>そして、できれば打ち明けてほしいと願ってる。
<enT0165>そして、できれば打ち明けてほしいと願ってる。

//TEXT
<jaT0166>俺がポーカーフェイスを作れない男だということを、昔から知っている奴だから。
<enT0166>俺がポーカーフェイスを作れない男だということを、昔から知っている奴だから。

//TEXT
<jaT0167>だけど……。
<enT0167>だけど……。

//TEXT 【達哉】
<jaT0168>「ホントに、何でもないから」
<enT0168>「ホントに、何でもないから」

//TEXT 【菜月】
<jaT0169>「そーなの？」
<enT0169>「そーなの？」

//TEXT 【達哉】
<jaT0170>「ああ」
<enT0170>「ああ」

//TEXT 【菜月】
<jaT0171>「……」
<enT0171>「……」

//TEXT 【菜月】
<jaT0172>「うん、分かった」
<enT0172>「うん、分かった」

//TEXT
<jaT0173>諦めたふうでもなく、落胆したふうでもなく。
<enT0173>諦めたふうでもなく、落胆したふうでもなく。

//TEXT
<jaT0174>菜月は笑顔で、そう言った。
<enT0174>菜月は笑顔で、そう言った。

//TEXT 【菜月】
<jaT0175>「ま、もしなんかあったら相談してよ」
<enT0175>「ま、もしなんかあったら相談してよ」

//TEXT 【菜月】
<jaT0176>「私じゃ役に立たないかもしれないけどさ」
<enT0176>「私じゃ役に立たないかもしれないけどさ」

//TEXT 【達哉】
<jaT0177>「……」
<enT0177>「……」

//TEXT 【達哉】
<jaT0178>「相談するよ」
<enT0178>「相談するよ」

//TEXT 【達哉】
<jaT0179>「いつか……その時が来たら」
<enT0179>「いつか……その時が来たら」

//TEXT 【菜月】
<jaT0180>「……うん」
<enT0180>「……うん」

//TEXT
<jaT0181>……。
<enT0181>……。

//TEXT
<jaT0182>…………。
<enT0182>…………。

///================================================================================

//OTHER
<jaZ0001>yak04460.bss
<enZ0001>yak04460.bss

//OTHER
<jaZ0002>mai27300
<enZ0002>mai27300

//OTHER
<jaZ0003>mai27310
<enZ0003>mai27310

//OTHER
<jaZ0004>mai27320
<enZ0004>mai27320

//OTHER
<jaZ0005>mai27330
<enZ0005>mai27330

//OTHER
<jaZ0006>mai27340
<enZ0006>mai27340

//OTHER
<jaZ0007>mai27350
<enZ0007>mai27350

//OTHER
<jaZ0008>mai27360
<enZ0008>mai27360

//OTHER
<jaZ0009>mai27370
<enZ0009>mai27370

//OTHER
<jaZ0010>say27210
<enZ0010>say27210

//OTHER
<jaZ0011>say27220
<enZ0011>say27220

//OTHER
<jaZ0012>say27230
<enZ0012>say27230

//OTHER
<jaZ0013>say27240
<enZ0013>say27240

//OTHER
<jaZ0014>say27250
<enZ0014>say27250

//OTHER
<jaZ0015>say27260
<enZ0015>say27260

//OTHER
<jaZ0016>mai27380
<enZ0016>mai27380

//OTHER
<jaZ0017>mai27390
<enZ0017>mai27390

//OTHER
<jaZ0018>mai27400
<enZ0018>mai27400

//OTHER
<jaZ0019>mai27410
<enZ0019>mai27410

//OTHER
<jaZ0020>say27270
<enZ0020>say27270

//OTHER
<jaZ0021>mai27420
<enZ0021>mai27420

//OTHER
<jaZ0022>say27280
<enZ0022>say27280

//OTHER
<jaZ0023>say27290
<enZ0023>say27290

//OTHER
<jaZ0024>say27300
<enZ0024>say27300

//OTHER
<jaZ0025>mai27430
<enZ0025>mai27430

//OTHER
<jaZ0026>say27310
<enZ0026>say27310

//OTHER
<jaZ0027>say27320
<enZ0027>say27320

//OTHER
<jaZ0028>say27330
<enZ0028>say27330

//OTHER
<jaZ0029>mai27440
<enZ0029>mai27440

//OTHER
<jaZ0030>say27340
<enZ0030>say27340

//OTHER
<jaZ0031>say27350
<enZ0031>say27350

//OTHER
<jaZ0032>mai27450
<enZ0032>mai27450

//OTHER
<jaZ0033>mai27460
<enZ0033>mai27460

//OTHER
<jaZ0034>mai27470
<enZ0034>mai27470

//OTHER
<jaZ0035>mai27480
<enZ0035>mai27480

//OTHER
<jaZ0036>mai27490
<enZ0036>mai27490

//OTHER
<jaZ0037>ye0514
<enZ0037>ye0514

//OTHER
<jaZ0038>ye0528
<enZ0038>ye0528

//OTHER
<jaZ0039>ntk25600
<enZ0039>ntk25600

//OTHER
<jaZ0040>ntk25610
<enZ0040>ntk25610

//OTHER
<jaZ0041>ntk25620
<enZ0041>ntk25620

//OTHER
<jaZ0042>ntk25630
<enZ0042>ntk25630

//OTHER
<jaZ0043>ntk25640
<enZ0043>ntk25640

//OTHER
<jaZ0044>ntk25650
<enZ0044>ntk25650

//OTHER
<jaZ0045>ntk25660
<enZ0045>ntk25660

//OTHER
<jaZ0046>ntk25670
<enZ0046>ntk25670

//OTHER
<jaZ0047>ntk25680
<enZ0047>ntk25680

//OTHER
<jaZ0048>ntk25690
<enZ0048>ntk25690

//OTHER
<jaZ0049>ntk25700
<enZ0049>ntk25700

//OTHER
<jaZ0050>ntk25710
<enZ0050>ntk25710

//OTHER
<jaZ0051>ntk25720
<enZ0051>ntk25720

//OTHER
<jaZ0052>ntk25730
<enZ0052>ntk25730

//OTHER
<jaZ0053>ntk25740
<enZ0053>ntk25740

//OTHER
<jaZ0054>ntk25750
<enZ0054>ntk25750

//OTHER
<jaZ0055>ntk25760
<enZ0055>ntk25760

//OTHER
<jaZ0056>ntk25770
<enZ0056>ntk25770

//OTHER
<jaZ0057>ntk25780
<enZ0057>ntk25780

//OTHER
<jaZ0058>ntk25790
<enZ0058>ntk25790

//OTHER
<jaZ0059>ntk25800
<enZ0059>ntk25800

//OTHER
<jaZ0060>ntk25810
<enZ0060>ntk25810

//OTHER
<jaZ0061>ntk25820
<enZ0061>ntk25820

//OTHER
<jaZ0062>ntk25830
<enZ0062>ntk25830

//OTHER
<jaZ0063>ntk25840
<enZ0063>ntk25840

//OTHER
<jaZ0064>ntk25850
<enZ0064>ntk25850

//OTHER
<jaZ0065>ntk25860
<enZ0065>ntk25860

//OTHER
<jaZ0066>ntk25870
<enZ0066>ntk25870

//OTHER
<jaZ0067>ntk25880
<enZ0067>ntk25880

//OTHER
<jaZ0068>ntk25890
<enZ0068>ntk25890

//OTHER
<jaZ0069>ntk25900
<enZ0069>ntk25900

//OTHER
<jaZ0070>ntk25910
<enZ0070>ntk25910

//OTHER
<jaZ0071>ntk25920
<enZ0071>ntk25920

//OTHER
<jaZ0072>ntk25930
<enZ0072>ntk25930

//OTHER
<jaZ0073>ntk25940
<enZ0073>ntk25940

//OTHER
<jaZ0074>function.h
<enZ0074>function.h

//OTHER
<jaZ0075>bg_
<enZ0075>bg_

//OTHER
<jaZ0076>bgm_
<enZ0076>bgm_

//OTHER
<jaZ0077>tati_000000
<enZ0077>tati_000000

//OTHER
<jaZ0078>effect.h
<enZ0078>effect.h

//OTHER
<jaZ0079>CL_Wk00
<enZ0079>CL_Wk00

//OTHER
<jaZ0080>Wk_0000b
<enZ0080>Wk_0000b

//OTHER
<jaZ0081>Wk_0000a
<enZ0081>Wk_0000a

//OTHER
<jaZ0082>CL_Wk01
<enZ0082>CL_Wk01

//OTHER
<jaZ0083>Wk_0010b
<enZ0083>Wk_0010b

//OTHER
<jaZ0084>Wk_0010a
<enZ0084>Wk_0010a

//OTHER
<jaZ0085>CL_Wk02
<enZ0085>CL_Wk02

//OTHER
<jaZ0086>Wk_0020b
<enZ0086>Wk_0020b

//OTHER
<jaZ0087>Wk_0020a
<enZ0087>Wk_0020a

//OTHER
<jaZ0088>CL_Wk03
<enZ0088>CL_Wk03

//OTHER
<jaZ0089>Wk_0030b
<enZ0089>Wk_0030b

//OTHER
<jaZ0090>Wk_0030a
<enZ0090>Wk_0030a

//OTHER
<jaZ0091>CL_Wk04
<enZ0091>CL_Wk04

//OTHER
<jaZ0092>Wk_0040b
<enZ0092>Wk_0040b

//OTHER
<jaZ0093>Wk_0040a
<enZ0093>Wk_0040a

//OTHER
<jaZ0094>CL_Wk05
<enZ0094>CL_Wk05

//OTHER
<jaZ0095>Wk_0050b
<enZ0095>Wk_0050b

//OTHER
<jaZ0096>Wk_0050a
<enZ0096>Wk_0050a

//OTHER
<jaZ0097>CL_Wk06
<enZ0097>CL_Wk06

//OTHER
<jaZ0098>Wk_0060b
<enZ0098>Wk_0060b

//OTHER
<jaZ0099>Wk_0060a
<enZ0099>Wk_0060a

//OTHER
<jaZ0100>MN_No0
<enZ0100>MN_No0

//OTHER
<jaZ0101>CL_No0
<enZ0101>CL_No0

//OTHER
<jaZ0102>0
<enZ0102>0

//OTHER
<jaZ0103>MN_No00
<enZ0103>MN_No00

//OTHER
<jaZ0104>black_sprite
<enZ0104>black_sprite

//OTHER
<jaZ0105>FRAME_CL
<enZ0105>FRAME_CL

//OTHER
<jaZ0106>CLMASK_MM
<enZ0106>CLMASK_MM

//OTHER
<jaZ0107>CLMASK_D01
<enZ0107>CLMASK_D01

//OTHER
<jaZ0108>CLMASK_D02
<enZ0108>CLMASK_D02

//OTHER
<jaZ0109>CLMASK_WK
<enZ0109>CLMASK_WK

//OTHER
<jaZ0110>MASK0
<enZ0110>MASK0

//OTHER
<jaZ0111>eve_
<enZ0111>eve_

//OTHER
<jaZ0112>con_
<enZ0112>con_

//OTHER
<jaZ0113>mon_
<enZ0113>mon_

//OTHER
<jaZ0114>EC_0010
<enZ0114>EC_0010

//OTHER
<jaZ0115>EC_0020
<enZ0115>EC_0020

//OTHER
<jaZ0116>EC_0030
<enZ0116>EC_0030

//OTHER
<jaZ0117>EC_0040
<enZ0117>EC_0040

//OTHER
<jaZ0118>EC_0050
<enZ0118>EC_0050

//OTHER
<jaZ0119>FRAME_EC
<enZ0119>FRAME_EC

//OTHER
<jaZ0120>white_sprite
<enZ0120>white_sprite

//OTHER
<jaZ0121>cse00000
<enZ0121>cse00000

//OTHER
<jaZ0122>face_
<enZ0122>face_

//OTHER
<jaZ0123>bg_0000
<enZ0123>bg_0000

//OTHER
<jaZ0124>bg_9999
<enZ0124>bg_9999

//OTHER
<jaZ0125>hcg_
<enZ0125>hcg_

//OTHER
<jaZ0126>
<enZ0126>

//OTHER
<jaZ0127>tati_
<enZ0127>tati_

//OTHER
<jaZ0128>tati_z
<enZ0128>tati_z

//OTHER
<jaZ0129>tati_zz
<enZ0129>tati_zz

//OTHER
<jaZ0130>a
<enZ0130>a

//OTHER
<jaZ0131>y
<enZ0131>y

//OTHER
<jaZ0132>efs_000011
<enZ0132>efs_000011

//OTHER
<jaZ0133>view_shadow_a01
<enZ0133>view_shadow_a01

//OTHER
<jaZ0134>efs_000012
<enZ0134>efs_000012

//OTHER
<jaZ0135>view_shadow_a02
<enZ0135>view_shadow_a02

//OTHER
<jaZ0136>efs_000013
<enZ0136>efs_000013

//OTHER
<jaZ0137>view_shadow_a03
<enZ0137>view_shadow_a03

//OTHER
<jaZ0138>efs_000014
<enZ0138>efs_000014

//OTHER
<jaZ0139>view_shadow_a04
<enZ0139>view_shadow_a04

//OTHER
<jaZ0140>efs_000015
<enZ0140>efs_000015

//OTHER
<jaZ0141>view_shadow_a05
<enZ0141>view_shadow_a05

//OTHER
<jaZ0142>efs_000016
<enZ0142>efs_000016

//OTHER
<jaZ0143>view_shadow_a11
<enZ0143>view_shadow_a11

//OTHER
<jaZ0144>efs_000017
<enZ0144>efs_000017

//OTHER
<jaZ0145>view_shadow_a14
<enZ0145>view_shadow_a14

//OTHER
<jaZ0146>efs_000018
<enZ0146>efs_000018

//OTHER
<jaZ0147>view_shadow_a13
<enZ0147>view_shadow_a13

//OTHER
<jaZ0148>efs_000019
<enZ0148>efs_000019

//OTHER
<jaZ0149>view_shadow_a12
<enZ0149>view_shadow_a12

//OTHER
<jaZ0150>efs_00001a
<enZ0150>efs_00001a

//OTHER
<jaZ0151>view_name_00
<enZ0151>view_name_00

//OTHER
<jaZ0152>efs_000000f
<enZ0152>efs_000000f

//OTHER
<jaZ0153>efs_000000m
<enZ0153>efs_000000m

//OTHER
<jaZ0154>efs_000020
<enZ0154>efs_000020

//OTHER
<jaZ0155>efs_000001m
<enZ0155>efs_000001m

//OTHER
<jaZ0156>efs_000000
<enZ0156>efs_000000

//OTHER
<jaZ0157>efs_000010
<enZ0157>efs_000010

