//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>さやか
<enN0004>さやか

//NAME
<jaN0005>麻衣
<enN0005>麻衣

//NAME
<jaN0006>アラビアータ
<enN0006>アラビアータ

//NAME
<jaN0007>ペペロンチーノ
<enN0007>ペペロンチーノ

//NAME
<jaN0008>カルボナーラ
<enN0008>カルボナーラ

//NAME
<jaN0009>菜月
<enN0009>菜月

//NAME
<jaN0010>左門
<enN0010>左門

///================================================================================

//TEXT
<jaT0001>ミアには「夜更かしするな」なんて言っておいて、夜更かししたのは俺の方だった。
<enT0001>ミアには「夜更かしするな」なんて言っておいて、夜更かししたのは俺の方だった。

//TEXT
<jaT0002>目が覚めたのは、朝食ギリギリの時間。
<enT0002>目が覚めたのは、朝食ギリギリの時間。

//TEXT 【達哉】
<jaT0003>「遅れましたっ」
<enT0003>「遅れましたっ」

//TEXT 【ミア】
<jaT0004>「あ、今ちょうど起こしに行こうと思ってたところなんですよ」
<enT0004>「あ、今ちょうど起こしに行こうと思ってたところなんですよ」

//TEXT 【フィーナ】
<jaT0005>「では、頂きましょうか」
<enT0005>「では、頂きましょうか」

//TEXT 【さやか】
<jaT0006>「はい」
<enT0006>「はい」

//TEXT 【達哉】
<jaT0007>「いただきまーす」
<enT0007>「いただきまーす」

//TEXT
<jaT0008>全員が、朝食に箸をつける。
<enT0008>全員が、朝食に箸をつける。

//TEXT
<jaT0009>……。
<enT0009>……。

//TEXT
<jaT0010>…………。
<enT0010>…………。

//TEXT
<jaT0011>妙な、緊張感を感じるのは……俺だけだろうか。
<enT0011>妙な、緊張感を感じるのは……俺だけだろうか。

//TEXT 【麻衣】
<jaT0012>「お兄ちゃん、醤油とって」
<enT0012>「お兄ちゃん、醤油とって」

//TEXT 【達哉】
<jaT0013>「あ、ああ」
<enT0013>「あ、ああ」

//TEXT
<jaT0014>……。
<enT0014>……。

//TEXT
<jaT0015>…………。
<enT0015>…………。

//TEXT
<jaT0016>箸を動かす音。
<enT0016>箸を動かす音。

//TEXT
<jaT0017>茶碗をテーブルに置く音。
<enT0017>茶碗をテーブルに置く音。

//TEXT
<jaT0018>そんな、いつもなら気にならない些細な音が、やけに耳につく。
<enT0018>そんな、いつもなら気にならない些細な音が、やけに耳につく。

//TEXT
<jaT0019>周りの人の反応に、過敏になってるのかもしれない。
<enT0019>周りの人の反応に、過敏になってるのかもしれない。

//TEXT
<jaT0020>……俺は、一気に朝食を胃の中に流し込んだ。
<enT0020>……俺は、一気に朝食を胃の中に流し込んだ。

//TEXT
<jaT0021>……。
<enT0021>……。

//TEXT
<jaT0022>…………。
<enT0022>…………。

//TEXT 【達哉】
<jaT0023>「ごちそうさま」
<enT0023>「ごちそうさま」

//TEXT
<jaT0024>……結局この日は、一日中ミアに避けられているうちに暮れていった。
<enT0024>……結局この日は、一日中ミアに避けられているうちに暮れていった。

//TEXT
<jaT0025>達哉さんは、一緒に考えてくれようとしている。
<enT0025>達哉さんは、一緒に考えてくれようとしている。

//TEXT
<jaT0026>でも……
<enT0026>でも……

//TEXT
<jaT0027>これは、自分で考えなくてはいけない問題。
<enT0027>これは、自分で考えなくてはいけない問題。

//TEXT
<jaT0028>姫さまと月に帰るか、達哉さんと一緒にいることを選ぶか。
<enT0028>姫さまと月に帰るか、達哉さんと一緒にいることを選ぶか。

//TEXT
<jaT0029>……。
<enT0029>……。

//TEXT
<jaT0030>今日も、とても天気がいい。
<enT0030>今日も、とても天気がいい。

//TEXT
<jaT0031>わたしの部屋で夜を過ごしたチコを、丸い窓から外に放す。
<enT0031>わたしの部屋で夜を過ごしたチコを、丸い窓から外に放す。

//TEXT
<jaT0032>チコは、二三度旋回してから、餌を取りに飛んで行った。
<enT0032>チコは、二三度旋回してから、餌を取りに飛んで行った。

//TEXT
<jaT0033>……。
<enT0033>……。

//TEXT
<jaT0034>姫さまは、さやかさんと一緒に残り少ない日程での仕事をしに、大使館へ。
<enT0034>姫さまは、さやかさんと一緒に残り少ない日程での仕事をしに、大使館へ。

//TEXT
<jaT0035>麻衣さんは部活動へ。
<enT0035>麻衣さんは部活動へ。

//TEXT
<jaT0036>また、達哉さんと二人きりの時間が訪れる。
<enT0036>また、達哉さんと二人きりの時間が訪れる。

//TEXT
<jaT0037>……達哉さんと二人の時間。
<enT0037>……達哉さんと二人の時間。

//TEXT
<jaT0038>最初は、とても緊張していた。
<enT0038>最初は、とても緊張していた。

//TEXT
<jaT0039>でも、達哉さんが優しくしてくれたので、少しずつ安心できる時間になり──
<enT0039>でも、達哉さんが優しくしてくれたので、少しずつ安心できる時間になり──

//TEXT
<jaT0040>いつしか、とても楽しみな時間になっていた。
<enT0040>いつしか、とても楽しみな時間になっていた。

//TEXT
<jaT0041>数日前までは。
<enT0041>数日前までは。

//TEXT
<jaT0042>……。
<enT0042>……。

//TEXT
<jaT0043>姫さまの帰還が迫って、わたしと達哉さんは……
<enT0043>姫さまの帰還が迫って、わたしと達哉さんは……

//TEXT
<jaT0044>……ううん、『わたし』は。
<enT0044>……ううん、『わたし』は。

//TEXT
<jaT0045>決断をしなくちゃいけない日が迫っているのに。
<enT0045>決断をしなくちゃいけない日が迫っているのに。

//TEXT
<jaT0046>それが見えないフリをしていた。
<enT0046>それが見えないフリをしていた。

//TEXT
<jaT0047>だけど……
<enT0047>だけど……

//TEXT
<jaT0048>カレンダーの日付は、容赦なく進んでいる。
<enT0048>カレンダーの日付は、容赦なく進んでいる。

//TEXT
<jaT0049>……。
<enT0049>……。

//TEXT
<jaT0050>達哉さんは、昨日から、何か言いたそうにしていた。
<enT0050>達哉さんは、昨日から、何か言いたそうにしていた。

//TEXT
<jaT0051>でも、何も言わずにいてくれる。
<enT0051>でも、何も言わずにいてくれる。

//TEXT
<jaT0052>待っていてくれる。
<enT0052>待っていてくれる。

//TEXT
<jaT0053>わたしが、自分で答えを出すのを、じっと待っていてくれている。
<enT0053>わたしが、自分で答えを出すのを、じっと待っていてくれている。

//TEXT
<jaT0054>ごめんなさい、と謝りたい。
<enT0054>ごめんなさい、と謝りたい。

//TEXT
<jaT0055>達哉さんに、甘えたい気持ちに、何度もくじけそうになる。
<enT0055>達哉さんに、甘えたい気持ちに、何度もくじけそうになる。

//TEXT
<jaT0056>達哉さんなら、もしかしたら「帰らないでくれ」って言ってくれるかもしれない。
<enT0056>達哉さんなら、もしかしたら「帰らないでくれ」って言ってくれるかもしれない。

//TEXT
<jaT0057>姫さまなら、「一緒に月に帰ろう」と言ってくれるかもしれない。
<enT0057>姫さまなら、「一緒に月に帰ろう」と言ってくれるかもしれない。

//TEXT
<jaT0058>でも、姫さまも、わたしには何も言ってくれない。
<enT0058>でも、姫さまも、わたしには何も言ってくれない。

//TEXT
<jaT0059>きっと、言わないでいてくれるんだ。
<enT0059>きっと、言わないでいてくれるんだ。

//TEXT
<jaT0060>これはわたしの問題だから。
<enT0060>これはわたしの問題だから。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT
<jaT0062>幼い頃からずっと、わたしを信頼してくれた姫さま。
<enT0062>幼い頃からずっと、わたしを信頼してくれた姫さま。

//TEXT
<jaT0063>地球に来る時も、たった一人、わたしをお供に選んでくれた姫さま。
<enT0063>地球に来る時も、たった一人、わたしをお供に選んでくれた姫さま。

//TEXT
<jaT0064>姫さまの信頼は、わたしがわたしでいられる拠り所だ。
<enT0064>姫さまの信頼は、わたしがわたしでいられる拠り所だ。

//TEXT
<jaT0065>……。
<enT0065>……。

//TEXT
<jaT0066>大好きな達哉さんと一緒にいたいという思い。
<enT0066>大好きな達哉さんと一緒にいたいという思い。

//TEXT
<jaT0067>大好きな姫さまと一緒にいたいという思い。
<enT0067>大好きな姫さまと一緒にいたいという思い。

//TEXT
<jaT0068>どちらも、わたしの嘘偽りない思いだ。
<enT0068>どちらも、わたしの嘘偽りない思いだ。

//TEXT
<jaT0069>セフィリアさまなら、どう言ってくれただろう。
<enT0069>セフィリアさまなら、どう言ってくれただろう。

//TEXT
<jaT0070>母さまなら、どう言ってくれるだろう。
<enT0070>母さまなら、どう言ってくれるだろう。

//TEXT
<jaT0071>「フィーナをよろしくね」と言ってくれたセフィリアさま。
<enT0071>「フィーナをよろしくね」と言ってくれたセフィリアさま。

//TEXT
<jaT0072>セフィリアさまから母さまへ、そして母さまからわたしが引き継いだ思い──
<enT0072>セフィリアさまから母さまへ、そして母さまからわたしが引き継いだ思い──

//TEXT
<jaT0073>『もしフィーナ様が間違った道を歩いて行きそうになったら、正してあげないとね』
<enT0073>『もしフィーナ様が間違った道を歩いて行きそうになったら、正してあげないとね』

//TEXT
<jaT0074>その願いを、わたしは果たせているだろうか……。
<enT0074>その願いを、わたしは果たせているだろうか……。

//TEXT
<jaT0075>……。
<enT0075>……。

//TEXT
<jaT0076>考えれば考えるほど、答えの出ない迷路に迷い込む。
<enT0076>考えれば考えるほど、答えの出ない迷路に迷い込む。

//TEXT
<jaT0077>日が暮れ、チコが部屋に戻ってくる。
<enT0077>日が暮れ、チコが部屋に戻ってくる。

//TEXT
<jaT0078>……そして、また貴重な一日が終わる。
<enT0078>……そして、また貴重な一日が終わる。

//TEXT
<jaT0079>昨日も、一昨日も、ミアとはほとんど会話をしていなかった。
<enT0079>昨日も、一昨日も、ミアとはほとんど会話をしていなかった。

//TEXT
<jaT0080>ミアも一生懸命に考えているようだったし──
<enT0080>ミアも一生懸命に考えているようだったし──

//TEXT
<jaT0081>何より、俺が口を出す前に、まずミアの決断が無いと話にならなかった。
<enT0081>何より、俺が口を出す前に、まずミアの決断が無いと話にならなかった。

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>だが、そう分かっていても、俺の焦りはそろそろ限界を迎えそうだ。
<enT0083>だが、そう分かっていても、俺の焦りはそろそろ限界を迎えそうだ。

//TEXT
<jaT0084>もうあと三日でフィーナは月に帰ってしまう。
<enT0084>もうあと三日でフィーナは月に帰ってしまう。

//TEXT
<jaT0085>このまま、ミアと話す機会も無いまま、ミアが帰ってしまうのではないかという不安が膨らむ。
<enT0085>このまま、ミアと話す機会も無いまま、ミアが帰ってしまうのではないかという不安が膨らむ。

//TEXT
<jaT0086>もう……ミアは、フィーナと一緒に月に帰ることを選択したのだろうか。
<enT0086>もう……ミアは、フィーナと一緒に月に帰ることを選択したのだろうか。

//TEXT
<jaT0087>それで、俺を避けているのだろうか。
<enT0087>それで、俺を避けているのだろうか。

//TEXT
<jaT0088>何度否定しても、そんな弱気な想像が膨らむ。
<enT0088>何度否定しても、そんな弱気な想像が膨らむ。

//TEXT
<jaT0089>一度生まれた疑念は、なかなか消えてくれない。
<enT0089>一度生まれた疑念は、なかなか消えてくれない。

//TEXT
<jaT0090>だけど、それでも……
<enT0090>だけど、それでも……

//TEXT
<jaT0091>俺は、何とか歯を食いしばって、ミアから話し掛けてくれるのを待つことにした。
<enT0091>俺は、何とか歯を食いしばって、ミアから話し掛けてくれるのを待つことにした。

//TEXT
<jaT0092>……。
<enT0092>……。

//TEXT
<jaT0093>でも、今日もまだミアは一人で悩んでいる。
<enT0093>でも、今日もまだミアは一人で悩んでいる。

//TEXT
<jaT0094>二人きりの家の中で、俺はその沈黙に耐えられなくなりそうだった。
<enT0094>二人きりの家の中で、俺はその沈黙に耐えられなくなりそうだった。

//TEXT
<jaT0095>とりあえず、イタリアンズの散歩に出掛けることにする。
<enT0095>とりあえず、イタリアンズの散歩に出掛けることにする。

//TEXT
<jaT0096>……。
<enT0096>……。

//TEXT 【達哉】
<jaT0097>「ふう……」
<enT0097>「ふう……」

//TEXT
<jaT0098>いつも通りのんきに遊び回る三匹を眺める。
<enT0098>いつも通りのんきに遊び回る三匹を眺める。

//TEXT
<jaT0099>ほんの少しだけ、ささくれ立った心が丸くなる。
<enT0099>ほんの少しだけ、ささくれ立った心が丸くなる。

//TEXT
<jaT0100>芝生の上に寝転がる。
<enT0100>芝生の上に寝転がる。

//TEXT
<jaT0101>広い空。
<enT0101>広い空。

//TEXT
<jaT0102>夏の熱気と草いきれをはらんだ風。
<enT0102>夏の熱気と草いきれをはらんだ風。

//TEXT
<jaT0103>目を閉じる。
<enT0103>目を閉じる。

//TEXT
<jaT0104>瞼の裏に強い日の光を感じる。
<enT0104>瞼の裏に強い日の光を感じる。

//TEXT
<jaT0105>その光が、ふと、何かに遮られた。
<enT0105>その光が、ふと、何かに遮られた。

//TEXT
<jaT0106>……。
<enT0106>……。

//TEXT 【達哉】
<jaT0107>「ミア……」
<enT0107>「ミア……」

//TEXT 【ミア】
<jaT0108>「達哉さん」
<enT0108>「達哉さん」

//TEXT 【達哉】
<jaT0109>「どうして、ここに？」
<enT0109>「どうして、ここに？」

//TEXT
<jaT0110>……。
<enT0110>……。

//TEXT
<jaT0111>ミアの顔がくしゃっと歪む。
<enT0111>ミアの顔がくしゃっと歪む。

//TEXT 【ミア】
<jaT0112>「ごめんなさい、自分一人で考えなきゃいけなかったんですけど……」
<enT0112>「ごめんなさい、自分一人で考えなきゃいけなかったんですけど……」

//TEXT 【ミア】
<jaT0113>「もう……分かんなくなっちゃって……」
<enT0113>「もう……分かんなくなっちゃって……」

//TEXT 【達哉】
<jaT0114>「ミア」
<enT0114>「ミア」

//TEXT
<jaT0115>ミアを抱き寄せる。
<enT0115>ミアを抱き寄せる。

//TEXT
<jaT0116>俺の胸で、声を抑え、肩を震わせて泣いている。
<enT0116>俺の胸で、声を抑え、肩を震わせて泣いている。

//TEXT
<jaT0117>……良かった。
<enT0117>……良かった。

//TEXT
<jaT0118>とりあえず、まだ、結論を出したわけではなかったようだ。
<enT0118>とりあえず、まだ、結論を出したわけではなかったようだ。

//TEXT
<jaT0119>でも……
<enT0119>でも……

//TEXT
<jaT0120>状況は、何も変わっていなかった。
<enT0120>状況は、何も変わっていなかった。

//TEXT
<jaT0121>……。
<enT0121>……。

//TEXT
<jaT0122>…………。
<enT0122>…………。

//TEXT
<jaT0123>それから俺とミアは、これからのことを話し合った。
<enT0123>それから俺とミアは、これからのことを話し合った。

//TEXT
<jaT0124>これまで何度か話し合い、頭の中ではその何百倍も考えたことを、互いに口にする。
<enT0124>これまで何度か話し合い、頭の中ではその何百倍も考えたことを、互いに口にする。

//TEXT
<jaT0125>その中に、決定的な解決策は無い。
<enT0125>その中に、決定的な解決策は無い。

//TEXT
<jaT0126>当たり前だ。
<enT0126>当たり前だ。

//TEXT
<jaT0127>何度も考えたんだ。
<enT0127>何度も考えたんだ。

//TEXT
<jaT0128>今更、二人で話し合ったところで、相手が突然正解を持ってたりするはずがない。
<enT0128>今更、二人で話し合ったところで、相手が突然正解を持ってたりするはずがない。

//TEXT
<jaT0129>そして分かったことは、やはりミアが、最終的には答えを出さなくてはいけないことだった。
<enT0129>そして分かったことは、やはりミアが、最終的には答えを出さなくてはいけないことだった。

//TEXT
<jaT0130>……。
<enT0130>……。

//TEXT
<jaT0131>日が傾き始める。
<enT0131>日が傾き始める。

//TEXT
<jaT0132>俺は今日もバイトがあるから、そろそろ帰らないといけない。
<enT0132>俺は今日もバイトがあるから、そろそろ帰らないといけない。

//TEXT 【達哉】
<jaT0133>「じゃ、行こうか、ミア」
<enT0133>「じゃ、行こうか、ミア」

//TEXT 【ミア】
<jaT0134>「は、はい……」
<enT0134>「は、はい……」

//TEXT 【達哉】
<jaT0135>「そうだ」
<enT0135>「そうだ」

//TEXT 【達哉】
<jaT0136>「ミア、イタリアンズを呼んでみる？」
<enT0136>「ミア、イタリアンズを呼んでみる？」

//TEXT 【ミア】
<jaT0137>「あ……」
<enT0137>「あ……」

//TEXT 【ミア】
<jaT0138>「はい、やってみます」
<enT0138>「はい、やってみます」

//TEXT
<jaT0139>……。
<enT0139>……。

//TEXT 【ミア】
<jaT0140>「アラビアータぁ」
<enT0140>「アラビアータぁ」

//TEXT
<jaT0141>ミアが呼ぶと、てくてくとアラビアータが寄ってきた。
<enT0141>ミアが呼ぶと、てくてくとアラビアータが寄ってきた。

//TEXT 【アラビアータ】
<jaT0142>「ぅおん」
<enT0142>「ぅおん」

//TEXT
<jaT0143>首輪にリードをつなぐミア。
<enT0143>首輪にリードをつなぐミア。

//TEXT 【ミア】
<jaT0144>「行きましょうか、達哉さん」
<enT0144>「行きましょうか、達哉さん」

//TEXT 【達哉】
<jaT0145>「ああ」
<enT0145>「ああ」

//TEXT
<jaT0146>帰るそぶりを見せる、二人と一匹。
<enT0146>帰るそぶりを見せる、二人と一匹。

//TEXT 【ペペロンチーノ】
<jaT0147>「わんわんっ」
<enT0147>「わんわんっ」

//TEXT 【カルボナーラ】
<jaT0148>「わふっ、わふー」
<enT0148>「わふっ、わふー」

//TEXT
<jaT0149>慌てて駆け寄ってくる二匹。
<enT0149>慌てて駆け寄ってくる二匹。

//TEXT 【ミア】
<jaT0150>「よーしよしよし」
<enT0150>「よーしよしよし」

//TEXT
<jaT0151>手際よく、残る二匹にもリードをつける。
<enT0151>手際よく、残る二匹にもリードをつける。

//TEXT 【達哉】
<jaT0152>「ミア、上手いじゃないか」
<enT0152>「ミア、上手いじゃないか」

//TEXT 【ミア】
<jaT0153>「ふふ……達哉さんがやってるのを、何度も何度も見ていましたから」
<enT0153>「ふふ……達哉さんがやってるのを、何度も何度も見ていましたから」

//TEXT 【達哉】
<jaT0154>「そっか」
<enT0154>「そっか」

//TEXT 【達哉】
<jaT0155>「ミア」
<enT0155>「ミア」

//TEXT 【達哉】
<jaT0156>「今日は、相談してくれてありがとう」
<enT0156>「今日は、相談してくれてありがとう」

//TEXT 【達哉】
<jaT0157>「……何の役にも立てなかったけど、話し掛けてくれて、嬉しかった」
<enT0157>「……何の役にも立てなかったけど、話し掛けてくれて、嬉しかった」

//TEXT 【ミア】
<jaT0158>「達哉さん……」
<enT0158>「達哉さん……」

//TEXT
<jaT0159>……。
<enT0159>……。

//TEXT 【ミア】
<jaT0160>「何の役にもなんて、そんなことないですっ」
<enT0160>「何の役にもなんて、そんなことないですっ」

//TEXT 【ミア】
<jaT0161>「わたしが一人で悩んでいるのを、分かってて、そっとしててくれて……」
<enT0161>「わたしが一人で悩んでいるのを、分かってて、そっとしててくれて……」

//TEXT 【ミア】
<jaT0162>「今日も、ちゃんと話を聞いてくれて……」
<enT0162>「今日も、ちゃんと話を聞いてくれて……」

//TEXT 【ミア】
<jaT0163>「本当は、わたしが一人で決めなくちゃいけなかったのに」
<enT0163>「本当は、わたしが一人で決めなくちゃいけなかったのに」

//TEXT
<jaT0164>俺は、ミアの頭を撫でた。
<enT0164>俺は、ミアの頭を撫でた。

//TEXT 【ミア】
<jaT0165>「達哉さん……」
<enT0165>「達哉さん……」

//TEXT 【達哉】
<jaT0166>「ミアにばかり、辛い思いをさせちゃってごめんな」
<enT0166>「ミアにばかり、辛い思いをさせちゃってごめんな」

//TEXT 【ミア】
<jaT0167>「そんな……」
<enT0167>「そんな……」

//TEXT
<jaT0168>抗議しかけて俺を見上げたミアに口づけた。
<enT0168>抗議しかけて俺を見上げたミアに口づけた。

//TEXT
<jaT0169>……。
<enT0169>……。

//TEXT 【達哉】
<jaT0170>「待つよ、ミアが結論を出すのを」
<enT0170>「待つよ、ミアが結論を出すのを」

//TEXT 【達哉】
<jaT0171>「そして、その結論がどっちでも、俺はミアが決めたことを尊重する」
<enT0171>「そして、その結論がどっちでも、俺はミアが決めたことを尊重する」

//TEXT 【達哉】
<jaT0172>「ミアが決めたことに従うよ」
<enT0172>「ミアが決めたことに従うよ」

//TEXT 【ミア】
<jaT0173>「達哉さん……」
<enT0173>「達哉さん……」

//TEXT 【ミア】
<jaT0174>「ありがとう……ございます」
<enT0174>「ありがとう……ございます」

//TEXT
<jaT0175>もう一度、ミアの頭を撫でる。
<enT0175>もう一度、ミアの頭を撫でる。

//TEXT 【達哉】
<jaT0176>「さ、帰ろうか」
<enT0176>「さ、帰ろうか」

//TEXT 【ミア】
<jaT0177>「はい」
<enT0177>「はい」

//TEXT
<jaT0178>俺とミアとイタリアンズは、この組み合わせではもう何度目か分からない、そして──
<enT0178>俺とミアとイタリアンズは、この組み合わせではもう何度目か分からない、そして──

//TEXT
<jaT0179>最後になるかもしれない家路に就いた。
<enT0179>最後になるかもしれない家路に就いた。

//TEXT 【さやか】
<jaT0180>「今日は、私とフィーナ様は遅くなると思うから」
<enT0180>「今日は、私とフィーナ様は遅くなると思うから」

//TEXT 【さやか】
<jaT0181>「夕食は待ってなくていいからね」
<enT0181>「夕食は待ってなくていいからね」

//TEXT 【達哉】
<jaT0182>「あ、はい」
<enT0182>「あ、はい」

//TEXT 【フィーナ】
<jaT0183>「できれば、あまり長居せずに済ませたいものだけど」
<enT0183>「できれば、あまり長居せずに済ませたいものだけど」

//TEXT 【さやか】
<jaT0184>「まあまあ、フィーナ様」
<enT0184>「まあまあ、フィーナ様」

//TEXT 【達哉】
<jaT0185>「何か、特別なイベントなの？」
<enT0185>「何か、特別なイベントなの？」

//TEXT 【さやか】
<jaT0186>「今回の留学でたった一度の、大歓迎会なのよ」
<enT0186>「今回の留学でたった一度の、大歓迎会なのよ」

//TEXT 【さやか】
<jaT0187>「博物館の館長……フィーナ様が来るのに合わせてリニューアルしていた工事も終わったし」
<enT0187>「博物館の館長……フィーナ様が来るのに合わせてリニューアルしていた工事も終わったし」

//TEXT 【麻衣】
<jaT0188>「最近、お姉ちゃん忙しそうだったよね」
<enT0188>「最近、お姉ちゃん忙しそうだったよね」

//TEXT 【さやか】
<jaT0189>「で、それに合わせての豪華レセプションってわけ」
<enT0189>「で、それに合わせての豪華レセプションってわけ」

//TEXT 【さやか】
<jaT0190>「地球側のお偉い様たちが、もう、ぞろぞろ」
<enT0190>「地球側のお偉い様たちが、もう、ぞろぞろ」

//TEXT 【麻衣】
<jaT0191>「ぞろぞろ？」
<enT0191>「ぞろぞろ？」

//TEXT 【さやか】
<jaT0192>「そう、ぞろぞろよ」
<enT0192>「そう、ぞろぞろよ」

//TEXT 【フィーナ】
<jaT0193>「ふう」
<enT0193>「ふう」

//TEXT
<jaT0194>どんな仕事にも、姫としての責任感を持って当たっているフィーナ。
<enT0194>どんな仕事にも、姫としての責任感を持って当たっているフィーナ。

//TEXT
<jaT0195>そのフィーナが、ため息をついたりすること自体が珍しい。
<enT0195>そのフィーナが、ため息をついたりすること自体が珍しい。

//TEXT
<jaT0196>俺が訝しがっているのに気づいた姉さんが、耳打ちして教えてくれる。
<enT0196>俺が訝しがっているのに気づいた姉さんが、耳打ちして教えてくれる。

//TEXT 【さやか】
<jaT0197>「今日来る『偉い人』の中には……」
<enT0197>「今日来る『偉い人』の中には……」

//TEXT 【さやか】
<jaT0198>「物珍しいお姫様を見るためだけに来る人が多いのよ」
<enT0198>「物珍しいお姫様を見るためだけに来る人が多いのよ」

//TEXT 【さやか】
<jaT0199>「報道陣も多いしね」
<enT0199>「報道陣も多いしね」

//TEXT 【達哉】
<jaT0200>「そっか」
<enT0200>「そっか」

//TEXT
<jaT0201>フィーナを見ると、ふと目が合った。
<enT0201>フィーナを見ると、ふと目が合った。

//TEXT
<jaT0202>俺とミアの件について、フィーナも何も言ってこないと、ミアが言っていた。
<enT0202>俺とミアの件について、フィーナも何も言ってこないと、ミアが言っていた。

//TEXT
<jaT0203>ずっとフィーナと一緒だったミア。
<enT0203>ずっとフィーナと一緒だったミア。

//TEXT
<jaT0204>ミアの公的な立場は置いといたとしても……
<enT0204>ミアの公的な立場は置いといたとしても……

//TEXT
<jaT0205>フィーナ個人としては、ミアを地球に置いていきたくないというのが本音だろう。
<enT0205>フィーナ個人としては、ミアを地球に置いていきたくないというのが本音だろう。

//TEXT
<jaT0206>表には出さないけど、フィーナにもきっと色々思うところがあるはずだ。
<enT0206>表には出さないけど、フィーナにもきっと色々思うところがあるはずだ。

//TEXT
<jaT0207>それでも、何もミアに押しつけないフィーナ。
<enT0207>それでも、何もミアに押しつけないフィーナ。

//TEXT
<jaT0208>フィーナもきっと辛いはずだ。
<enT0208>フィーナもきっと辛いはずだ。

//TEXT
<jaT0209>でも、それを出さないでいてくれる。
<enT0209>でも、それを出さないでいてくれる。

//TEXT
<jaT0210>フィーナに、俺はそっと心の中で感謝した。
<enT0210>フィーナに、俺はそっと心の中で感謝した。

//TEXT
<jaT0211>……。
<enT0211>……。

//TEXT
<jaT0212>姉さんとフィーナが出掛けると、ミアと麻衣は料理の教え合いを始めた。
<enT0212>姉さんとフィーナが出掛けると、ミアと麻衣は料理の教え合いを始めた。

//TEXT
<jaT0213>ミアが、フィーナと一緒に帰る場合、もうあまり残り時間が無い。
<enT0213>ミアが、フィーナと一緒に帰る場合、もうあまり残り時間が無い。

//TEXT
<jaT0214>麻衣もミアも、そのことを考えながら、教え合っているのかもしれない。
<enT0214>麻衣もミアも、そのことを考えながら、教え合っているのかもしれない。

//TEXT
<jaT0215>……。
<enT0215>……。

//TEXT
<jaT0216>鳥の鳴き声。
<enT0216>鳥の鳴き声。

//TEXT
<jaT0217>見上げると、チコが屋根に留まっている。
<enT0217>見上げると、チコが屋根に留まっている。

//TEXT
<jaT0218>仲間と一緒にいるようだ。
<enT0218>仲間と一緒にいるようだ。

//TEXT
<jaT0219>……チコも、もう十分に大人になった。
<enT0219>……チコも、もう十分に大人になった。

//TEXT
<jaT0220>今でもミアの部屋で寝ているのは、拾ってくれた親代わりのミアに対する親愛の情だろうか。
<enT0220>今でもミアの部屋で寝ているのは、拾ってくれた親代わりのミアに対する親愛の情だろうか。

//TEXT
<jaT0221>それとも、ただ単に、安全な寝床だからだろうか。
<enT0221>それとも、ただ単に、安全な寝床だからだろうか。

//TEXT
<jaT0222>……。
<enT0222>……。

//TEXT 【菜月】
<jaT0223>「おつかれー」
<enT0223>「おつかれー」

//TEXT 【達哉】
<jaT0224>「お疲れ」
<enT0224>「お疲れ」

//TEXT 【菜月】
<jaT0225>「野菜ジュース飲む？」
<enT0225>「野菜ジュース飲む？」

//TEXT
<jaT0226>菜月が、冷蔵庫からお手製の野菜ジュースを出す。
<enT0226>菜月が、冷蔵庫からお手製の野菜ジュースを出す。

//TEXT 【達哉】
<jaT0227>「今日は遠慮しとくわ」
<enT0227>「今日は遠慮しとくわ」

//TEXT 【菜月】
<jaT0228>「そんなんじゃ、元気出ないよ」
<enT0228>「そんなんじゃ、元気出ないよ」

//TEXT 【菜月】
<jaT0229>「ほらほら」
<enT0229>「ほらほら」

//TEXT
<jaT0230>頼んでもいないのに、コップにどぼどぼと注がれるジュース。
<enT0230>頼んでもいないのに、コップにどぼどぼと注がれるジュース。

//TEXT
<jaT0231>……そうだな。
<enT0231>……そうだな。

//TEXT
<jaT0232>こういう時は、じっくり腰を据えた方がいいかもしれない。
<enT0232>こういう時は、じっくり腰を据えた方がいいかもしれない。

//TEXT 【達哉】
<jaT0233>「じゃ、頂くよ」
<enT0233>「じゃ、頂くよ」

//TEXT 【菜月】
<jaT0234>「そうでなくっちゃ」
<enT0234>「そうでなくっちゃ」

//TEXT
<jaT0235>……。
<enT0235>……。

//TEXT
<jaT0236>…………。
<enT0236>…………。

//TEXT
<jaT0237>ごくごくっと一気にあおり、机にコップをたんっと置く。
<enT0237>ごくごくっと一気にあおり、机にコップをたんっと置く。

//TEXT 【菜月】
<jaT0238>「おっ、いい飲みっぷり」
<enT0238>「おっ、いい飲みっぷり」

//TEXT 【達哉】
<jaT0239>「……それより、みんな少し遅くないか？」
<enT0239>「……それより、みんな少し遅くないか？」

//TEXT 【菜月】
<jaT0240>「そう言われれば……そうかも」
<enT0240>「そう言われれば……そうかも」

//TEXT
<jaT0241>ぷるる……
<enT0241>ぷるる……

//TEXT
<jaT0242>そんな時、俺の携帯が鳴る。
<enT0242>そんな時、俺の携帯が鳴る。

//TEXT
<jaT0243>閉店後なので、電話に出ると……
<enT0243>閉店後なので、電話に出ると……

//TEXT 【ミア】
<jaT0244>「達哉さん、帰って来て下さいっ」
<enT0244>「達哉さん、帰って来て下さいっ」

//TEXT 【達哉】
<jaT0245>「どうした！？」
<enT0245>「どうした！？」

//TEXT 【ミア】
<jaT0246>「ひ……姫さまが」
<enT0246>「ひ……姫さまが」

//TEXT 【ミア】
<jaT0247>「姫さまが……」
<enT0247>「姫さまが……」

//TEXT
<jaT0248>ぷつ
<enT0248>ぷつ

//TEXT 【達哉】
<jaT0249>「おやっさん、すみませんっ」
<enT0249>「おやっさん、すみませんっ」

//TEXT 【達哉】
<jaT0250>「今日はあがらせてもらいますっ！」
<enT0250>「今日はあがらせてもらいますっ！」

//TEXT 【左門】
<jaT0251>「お、おう」
<enT0251>「お、おう」

//TEXT 【左門】
<jaT0252>「どうした？」
<enT0252>「どうした？」

//TEXT 【達哉】
<jaT0253>「なんだか、うちでフィーナが大変らしくて」
<enT0253>「なんだか、うちでフィーナが大変らしくて」

//TEXT 【左門】
<jaT0254>「分かった。早く行ってやれ」
<enT0254>「分かった。早く行ってやれ」

//TEXT 【菜月】
<jaT0255>「今の電話？」
<enT0255>「今の電話？」

//TEXT 【達哉】
<jaT0256>「その辺は後でまた！」
<enT0256>「その辺は後でまた！」

//TEXT
<jaT0257>玄関で靴をぽぽいっと脱ぎ捨て、リビングへ向かう。
<enT0257>玄関で靴をぽぽいっと脱ぎ捨て、リビングへ向かう。

//TEXT 【達哉】
<jaT0258>「どうしたっ！？」
<enT0258>「どうしたっ！？」

//TEXT 【フィーナ】
<jaT0259>「達哉」
<enT0259>「達哉」

//TEXT 【ミア】
<jaT0260>「す、すみません……」
<enT0260>「す、すみません……」

//TEXT 【ミア】
<jaT0261>「少し焦っていました」
<enT0261>「少し焦っていました」

//TEXT 【達哉】
<jaT0262>「？」
<enT0262>「？」

//TEXT 【達哉】
<jaT0263>「……えっと、状況が掴めないんですけど」
<enT0263>「……えっと、状況が掴めないんですけど」

//TEXT
<jaT0264>見渡すと、珍しく家の中で私服のフィーナと、そのお世話をしているミア。
<enT0264>見渡すと、珍しく家の中で私服のフィーナと、そのお世話をしているミア。

//TEXT
<jaT0265>麻衣は、フィーナが脱いだドレスを見て、ため息をついている。
<enT0265>麻衣は、フィーナが脱いだドレスを見て、ため息をついている。

//TEXT 【麻衣】
<jaT0266>「これ、かなり頑張らないと落ちないよきっと」
<enT0266>「これ、かなり頑張らないと落ちないよきっと」

//TEXT
<jaT0267>そのドレスを見て、俺はぎょっとした。
<enT0267>そのドレスを見て、俺はぎょっとした。

//TEXT
<jaT0268>一部の布が、真っ赤に染まってるのだ。
<enT0268>一部の布が、真っ赤に染まってるのだ。

//TEXT
<jaT0269>……まるで、血がついたように。
<enT0269>……まるで、血がついたように。

//TEXT 【達哉】
<jaT0270>「そ、それって……」
<enT0270>「そ、それって……」

//TEXT 【フィーナ】
<jaT0271>「ふう」
<enT0271>「ふう」

//TEXT 【フィーナ】
<jaT0272>「レセプションで、こぼされてしまったの。ワインを」
<enT0272>「レセプションで、こぼされてしまったの。ワインを」

//TEXT 【達哉】
<jaT0273>「なんだ、ワインか……」
<enT0273>「なんだ、ワインか……」

//TEXT
<jaT0274>ほっとため息をつく。
<enT0274>ほっとため息をつく。

//TEXT 【ミア】
<jaT0275>「わたしも、最初に見た時はびっくりしました」
<enT0275>「わたしも、最初に見た時はびっくりしました」

//TEXT 【ミア】
<jaT0276>「ドレスが真っ赤だったものですから……」
<enT0276>「ドレスが真っ赤だったものですから……」

//TEXT
<jaT0277>その時のミアの狼狽ぶりが目に浮かぶようだ。
<enT0277>その時のミアの狼狽ぶりが目に浮かぶようだ。

//TEXT 【達哉】
<jaT0278>「こんなの着て、歩いて帰って来たのか？」
<enT0278>「こんなの着て、歩いて帰って来たのか？」

//TEXT 【フィーナ】
<jaT0279>「まさか、カレンに送ってもらったわ」
<enT0279>「まさか、カレンに送ってもらったわ」

//TEXT 【ミア】
<jaT0280>「……でも、手にも怪我をされているんです」
<enT0280>「……でも、手にも怪我をされているんです」

//TEXT 【フィーナ】
<jaT0281>「ほんの、かすり傷みたいなものだけどね」
<enT0281>「ほんの、かすり傷みたいなものだけどね」

//TEXT 【達哉】
<jaT0282>「怪我？」
<enT0282>「怪我？」

//TEXT 【フィーナ】
<jaT0283>「ええ、割れたワインの瓶の欠片で」
<enT0283>「ええ、割れたワインの瓶の欠片で」

//TEXT
<jaT0284>フィーナが、包帯が巻かれた腕を見せてくれる。
<enT0284>フィーナが、包帯が巻かれた腕を見せてくれる。

//TEXT 【フィーナ】
<jaT0285>「少し酔ってる方が、ワインクーラーを豪快に倒してくれて……」
<enT0285>「少し酔ってる方が、ワインクーラーを豪快に倒してくれて……」

//TEXT 【フィーナ】
<jaT0286>「でも本当に大したことは無いのよ」
<enT0286>「でも本当に大したことは無いのよ」

//TEXT 【フィーナ】
<jaT0287>「その場で、すぐにカレンが応急手当もしてくれたし」
<enT0287>「その場で、すぐにカレンが応急手当もしてくれたし」

//TEXT 【達哉】
<jaT0288>「とにかく、そんなにひどい怪我じゃなくて良かった」
<enT0288>「とにかく、そんなにひどい怪我じゃなくて良かった」

//TEXT 【達哉】
<jaT0289>「フィーナが大怪我でもしたのかと思ったよ」
<enT0289>「フィーナが大怪我でもしたのかと思ったよ」

//TEXT 【フィーナ】
<jaT0290>「心配をさせてしまったわね」
<enT0290>「心配をさせてしまったわね」

//TEXT 【ミア】
<jaT0291>「ごめんなさい……」
<enT0291>「ごめんなさい……」

//TEXT 【ミア】
<jaT0292>「わたしの早とちりのせいです」
<enT0292>「わたしの早とちりのせいです」

//TEXT
<jaT0293>ぺこりと俺に頭を下げるミア。
<enT0293>ぺこりと俺に頭を下げるミア。

//TEXT 【フィーナ】
<jaT0294>「わたしはこの通り大したこと無かったのだけど……」
<enT0294>「わたしはこの通り大したこと無かったのだけど……」

//TEXT 【フィーナ】
<jaT0295>「主賓が怪我したということで、レセプションも、そのままお開きになったわ」
<enT0295>「主賓が怪我したということで、レセプションも、そのままお開きになったわ」

//TEXT 【フィーナ】
<jaT0296>「さやかは忙しくなってしまったかもしれないわね」
<enT0296>「さやかは忙しくなってしまったかもしれないわね」

//TEXT 【麻衣】
<jaT0297>「お姉ちゃん、パーティの責任者だったもんね」
<enT0297>「お姉ちゃん、パーティの責任者だったもんね」

//TEXT 【麻衣】
<jaT0298>「後始末してるんだよ」
<enT0298>「後始末してるんだよ」

//TEXT 【達哉】
<jaT0299>「でも、そのワインクーラーを倒したって人……」
<enT0299>「でも、そのワインクーラーを倒したって人……」

//TEXT 【達哉】
<jaT0300>「きっと、無茶苦茶怒られてるんだろうな」
<enT0300>「きっと、無茶苦茶怒られてるんだろうな」

//TEXT 【フィーナ】
<jaT0301>「かなり立派な肩書を持った方のはずだから、案外そんなことも無さそうよ」
<enT0301>「かなり立派な肩書を持った方のはずだから、案外そんなことも無さそうよ」

//TEXT 【達哉】
<jaT0302>「そういや、偉い人がぞろぞろ集まるって言ってたね」
<enT0302>「そういや、偉い人がぞろぞろ集まるって言ってたね」

//TEXT 【フィーナ】
<jaT0303>「ええ」
<enT0303>「ええ」

//TEXT 【フィーナ】
<jaT0304>「その割に実務的な話はほとんど無くて、客寄せパンダの気分だったわ」
<enT0304>「その割に実務的な話はほとんど無くて、客寄せパンダの気分だったわ」

//TEXT 【フィーナ】
<jaT0305>「……もちろん、それも王家の人間の責任のうちなのだけれど」
<enT0305>「……もちろん、それも王家の人間の責任のうちなのだけれど」

//TEXT
<jaT0306>そう言って、にこっと微笑んで見せるフィーナ。
<enT0306>そう言って、にこっと微笑んで見せるフィーナ。

//TEXT
<jaT0307>ついでに、私服なのにスカートの裾を持ち上げてみたりして。
<enT0307>ついでに、私服なのにスカートの裾を持ち上げてみたりして。

//TEXT
<jaT0308>……俺たちは、そのあまりに様になっている姿と服装のギャップに、思わず笑ってしまった。
<enT0308>……俺たちは、そのあまりに様になっている姿と服装のギャップに、思わず笑ってしまった。

//TEXT
<jaT0309>……。
<enT0309>……。

//TEXT
<jaT0310>…………。
<enT0310>…………。

//TEXT
<jaT0311>しかしその夜、
<enT0311>しかしその夜、

//TEXT
<jaT0312>結局、姉さんは帰って来なかった。
<enT0312>結局、姉さんは帰って来なかった。

///================================================================================

//OTHER
<jaZ0001>yak03450.bss
<enZ0001>yak03450.bss

//OTHER
<jaZ0002>mia24090
<enZ0002>mia24090

//OTHER
<jaZ0003>fee57660
<enZ0003>fee57660

//OTHER
<jaZ0004>say26170
<enZ0004>say26170

//OTHER
<jaZ0005>mai14600
<enZ0005>mai14600

//OTHER
<jaZ0006>mia24100
<enZ0006>mia24100

//OTHER
<jaZ0007>mia24110
<enZ0007>mia24110

//OTHER
<jaZ0008>mia24120
<enZ0008>mia24120

//OTHER
<jaZ0009>mia24130
<enZ0009>mia24130

//OTHER
<jaZ0010>mia24140
<enZ0010>mia24140

//OTHER
<jaZ0011>mia24150
<enZ0011>mia24150

//OTHER
<jaZ0012>mia24160
<enZ0012>mia24160

//OTHER
<jaZ0013>doa00490
<enZ0013>doa00490

//OTHER
<jaZ0014>mia24170
<enZ0014>mia24170

//OTHER
<jaZ0015>dob00360
<enZ0015>dob00360

//OTHER
<jaZ0016>doc00430
<enZ0016>doc00430

//OTHER
<jaZ0017>mia24180
<enZ0017>mia24180

//OTHER
<jaZ0018>mia24190
<enZ0018>mia24190

//OTHER
<jaZ0019>mia24200
<enZ0019>mia24200

//OTHER
<jaZ0020>mia24210
<enZ0020>mia24210

//OTHER
<jaZ0021>mia24220
<enZ0021>mia24220

//OTHER
<jaZ0022>mia24230
<enZ0022>mia24230

//OTHER
<jaZ0023>mia24240
<enZ0023>mia24240

//OTHER
<jaZ0024>mia24250
<enZ0024>mia24250

//OTHER
<jaZ0025>mia24260
<enZ0025>mia24260

//OTHER
<jaZ0026>mia24270
<enZ0026>mia24270

//OTHER
<jaZ0027>mia24280
<enZ0027>mia24280

//OTHER
<jaZ0028>mia24290
<enZ0028>mia24290

//OTHER
<jaZ0029>say26180
<enZ0029>say26180

//OTHER
<jaZ0030>say26190
<enZ0030>say26190

//OTHER
<jaZ0031>fee57670
<enZ0031>fee57670

//OTHER
<jaZ0032>say26200
<enZ0032>say26200

//OTHER
<jaZ0033>say26210
<enZ0033>say26210

//OTHER
<jaZ0034>say26230
<enZ0034>say26230

//OTHER
<jaZ0035>mai14610
<enZ0035>mai14610

//OTHER
<jaZ0036>say26240
<enZ0036>say26240

//OTHER
<jaZ0037>say26250
<enZ0037>say26250

//OTHER
<jaZ0038>mai14620
<enZ0038>mai14620

//OTHER
<jaZ0039>say26260
<enZ0039>say26260

//OTHER
<jaZ0040>fee57680
<enZ0040>fee57680

//OTHER
<jaZ0041>say26270
<enZ0041>say26270

//OTHER
<jaZ0042>say26280
<enZ0042>say26280

//OTHER
<jaZ0043>say26290
<enZ0043>say26290

//OTHER
<jaZ0044>ntk24680
<enZ0044>ntk24680

//OTHER
<jaZ0045>ntk24690
<enZ0045>ntk24690

//OTHER
<jaZ0046>ntk24700
<enZ0046>ntk24700

//OTHER
<jaZ0047>ntk24710
<enZ0047>ntk24710

//OTHER
<jaZ0048>ntk24720
<enZ0048>ntk24720

//OTHER
<jaZ0049>ntk24730
<enZ0049>ntk24730

//OTHER
<jaZ0050>ntk24740
<enZ0050>ntk24740

//OTHER
<jaZ0051>ye0531
<enZ0051>ye0531

//OTHER
<jaZ0052>mia24300
<enZ0052>mia24300

//OTHER
<jaZ0053>mia24310
<enZ0053>mia24310

//OTHER
<jaZ0054>mia24320
<enZ0054>mia24320

//OTHER
<jaZ0055>ye0617
<enZ0055>ye0617

//OTHER
<jaZ0056>sam11380
<enZ0056>sam11380

//OTHER
<jaZ0057>sam11390
<enZ0057>sam11390

//OTHER
<jaZ0058>sam11400
<enZ0058>sam11400

//OTHER
<jaZ0059>ntk24750
<enZ0059>ntk24750

//OTHER
<jaZ0060>ye0400
<enZ0060>ye0400

//OTHER
<jaZ0061>fee57690
<enZ0061>fee57690

//OTHER
<jaZ0062>mia24330
<enZ0062>mia24330

//OTHER
<jaZ0063>mia24340
<enZ0063>mia24340

//OTHER
<jaZ0064>mai14630
<enZ0064>mai14630

//OTHER
<jaZ0065>fee57700
<enZ0065>fee57700

//OTHER
<jaZ0066>fee57710
<enZ0066>fee57710

//OTHER
<jaZ0067>mia24350
<enZ0067>mia24350

//OTHER
<jaZ0068>mia24360
<enZ0068>mia24360

//OTHER
<jaZ0069>fee57720
<enZ0069>fee57720

//OTHER
<jaZ0070>mia24370
<enZ0070>mia24370

//OTHER
<jaZ0071>fee57730
<enZ0071>fee57730

//OTHER
<jaZ0072>fee57740
<enZ0072>fee57740

//OTHER
<jaZ0073>fee57750
<enZ0073>fee57750

//OTHER
<jaZ0074>fee57760
<enZ0074>fee57760

//OTHER
<jaZ0075>fee57770
<enZ0075>fee57770

//OTHER
<jaZ0076>fee57780
<enZ0076>fee57780

//OTHER
<jaZ0077>mia24380
<enZ0077>mia24380

//OTHER
<jaZ0078>mia24390
<enZ0078>mia24390

//OTHER
<jaZ0079>fee57790
<enZ0079>fee57790

//OTHER
<jaZ0080>fee57800
<enZ0080>fee57800

//OTHER
<jaZ0081>fee57810
<enZ0081>fee57810

//OTHER
<jaZ0082>mai14640
<enZ0082>mai14640

//OTHER
<jaZ0083>mai14650
<enZ0083>mai14650

//OTHER
<jaZ0084>fee57820
<enZ0084>fee57820

//OTHER
<jaZ0085>fee57830
<enZ0085>fee57830

//OTHER
<jaZ0086>fee57840
<enZ0086>fee57840

//OTHER
<jaZ0087>fee57850
<enZ0087>fee57850

//OTHER
<jaZ0088>function.h
<enZ0088>function.h

//OTHER
<jaZ0089>bg_
<enZ0089>bg_

//OTHER
<jaZ0090>bgm_
<enZ0090>bgm_

//OTHER
<jaZ0091>tati_000000
<enZ0091>tati_000000

//OTHER
<jaZ0092>effect.h
<enZ0092>effect.h

//OTHER
<jaZ0093>CL_Wk00
<enZ0093>CL_Wk00

//OTHER
<jaZ0094>Wk_0000b
<enZ0094>Wk_0000b

//OTHER
<jaZ0095>Wk_0000a
<enZ0095>Wk_0000a

//OTHER
<jaZ0096>CL_Wk01
<enZ0096>CL_Wk01

//OTHER
<jaZ0097>Wk_0010b
<enZ0097>Wk_0010b

//OTHER
<jaZ0098>Wk_0010a
<enZ0098>Wk_0010a

//OTHER
<jaZ0099>CL_Wk02
<enZ0099>CL_Wk02

//OTHER
<jaZ0100>Wk_0020b
<enZ0100>Wk_0020b

//OTHER
<jaZ0101>Wk_0020a
<enZ0101>Wk_0020a

//OTHER
<jaZ0102>CL_Wk03
<enZ0102>CL_Wk03

//OTHER
<jaZ0103>Wk_0030b
<enZ0103>Wk_0030b

//OTHER
<jaZ0104>Wk_0030a
<enZ0104>Wk_0030a

//OTHER
<jaZ0105>CL_Wk04
<enZ0105>CL_Wk04

//OTHER
<jaZ0106>Wk_0040b
<enZ0106>Wk_0040b

//OTHER
<jaZ0107>Wk_0040a
<enZ0107>Wk_0040a

//OTHER
<jaZ0108>CL_Wk05
<enZ0108>CL_Wk05

//OTHER
<jaZ0109>Wk_0050b
<enZ0109>Wk_0050b

//OTHER
<jaZ0110>Wk_0050a
<enZ0110>Wk_0050a

//OTHER
<jaZ0111>CL_Wk06
<enZ0111>CL_Wk06

//OTHER
<jaZ0112>Wk_0060b
<enZ0112>Wk_0060b

//OTHER
<jaZ0113>Wk_0060a
<enZ0113>Wk_0060a

//OTHER
<jaZ0114>MN_No0
<enZ0114>MN_No0

//OTHER
<jaZ0115>CL_No0
<enZ0115>CL_No0

//OTHER
<jaZ0116>0
<enZ0116>0

//OTHER
<jaZ0117>MN_No00
<enZ0117>MN_No00

//OTHER
<jaZ0118>black_sprite
<enZ0118>black_sprite

//OTHER
<jaZ0119>FRAME_CL
<enZ0119>FRAME_CL

//OTHER
<jaZ0120>CLMASK_MM
<enZ0120>CLMASK_MM

//OTHER
<jaZ0121>CLMASK_D01
<enZ0121>CLMASK_D01

//OTHER
<jaZ0122>CLMASK_D02
<enZ0122>CLMASK_D02

//OTHER
<jaZ0123>CLMASK_WK
<enZ0123>CLMASK_WK

//OTHER
<jaZ0124>MASK0
<enZ0124>MASK0

//OTHER
<jaZ0125>eve_
<enZ0125>eve_

//OTHER
<jaZ0126>con_
<enZ0126>con_

//OTHER
<jaZ0127>mon_
<enZ0127>mon_

//OTHER
<jaZ0128>EC_0010
<enZ0128>EC_0010

//OTHER
<jaZ0129>EC_0020
<enZ0129>EC_0020

//OTHER
<jaZ0130>EC_0030
<enZ0130>EC_0030

//OTHER
<jaZ0131>EC_0040
<enZ0131>EC_0040

//OTHER
<jaZ0132>EC_0050
<enZ0132>EC_0050

//OTHER
<jaZ0133>FRAME_EC
<enZ0133>FRAME_EC

//OTHER
<jaZ0134>white_sprite
<enZ0134>white_sprite

//OTHER
<jaZ0135>cse00000
<enZ0135>cse00000

//OTHER
<jaZ0136>face_
<enZ0136>face_

//OTHER
<jaZ0137>bg_0000
<enZ0137>bg_0000

//OTHER
<jaZ0138>bg_9999
<enZ0138>bg_9999

//OTHER
<jaZ0139>hcg_
<enZ0139>hcg_

//OTHER
<jaZ0140>
<enZ0140>

//OTHER
<jaZ0141>tati_
<enZ0141>tati_

//OTHER
<jaZ0142>tati_z
<enZ0142>tati_z

//OTHER
<jaZ0143>tati_zz
<enZ0143>tati_zz

//OTHER
<jaZ0144>a
<enZ0144>a

//OTHER
<jaZ0145>y
<enZ0145>y

//OTHER
<jaZ0146>efs_000011
<enZ0146>efs_000011

//OTHER
<jaZ0147>view_shadow_a01
<enZ0147>view_shadow_a01

//OTHER
<jaZ0148>efs_000012
<enZ0148>efs_000012

//OTHER
<jaZ0149>view_shadow_a02
<enZ0149>view_shadow_a02

//OTHER
<jaZ0150>efs_000013
<enZ0150>efs_000013

//OTHER
<jaZ0151>view_shadow_a03
<enZ0151>view_shadow_a03

//OTHER
<jaZ0152>efs_000014
<enZ0152>efs_000014

//OTHER
<jaZ0153>view_shadow_a04
<enZ0153>view_shadow_a04

//OTHER
<jaZ0154>efs_000015
<enZ0154>efs_000015

//OTHER
<jaZ0155>view_shadow_a05
<enZ0155>view_shadow_a05

//OTHER
<jaZ0156>efs_000016
<enZ0156>efs_000016

//OTHER
<jaZ0157>view_shadow_a11
<enZ0157>view_shadow_a11

//OTHER
<jaZ0158>efs_000017
<enZ0158>efs_000017

//OTHER
<jaZ0159>view_shadow_a14
<enZ0159>view_shadow_a14

//OTHER
<jaZ0160>efs_000018
<enZ0160>efs_000018

//OTHER
<jaZ0161>view_shadow_a13
<enZ0161>view_shadow_a13

//OTHER
<jaZ0162>efs_000019
<enZ0162>efs_000019

//OTHER
<jaZ0163>view_shadow_a12
<enZ0163>view_shadow_a12

//OTHER
<jaZ0164>efs_00001a
<enZ0164>efs_00001a

//OTHER
<jaZ0165>view_name_00
<enZ0165>view_name_00

//OTHER
<jaZ0166>efs_000000f
<enZ0166>efs_000000f

//OTHER
<jaZ0167>efs_000000m
<enZ0167>efs_000000m

//OTHER
<jaZ0168>efs_000020
<enZ0168>efs_000020

//OTHER
<jaZ0169>efs_000001m
<enZ0169>efs_000001m

//OTHER
<jaZ0170>efs_000000
<enZ0170>efs_000000

//OTHER
<jaZ0171>efs_000010
<enZ0171>efs_000010

