//NAME
<jaN0001>さやか
<enN0001>さやか

//NAME
<jaN0002>達哉
<enN0002>達哉

///================================================================================

//TEXT 【さやか】
<jaT0001>「達哉くん、お茶飲む？」
<enT0001>「達哉くん、お茶飲む？」

//TEXT 【達哉】
<jaT0002>「あ、う、うん……」
<enT0002>「あ、う、うん……」

//TEXT
<jaT0003>気合を入れてきたはずなのに。
<enT0003>気合を入れてきたはずなのに。

//TEXT
<jaT0004>すっかり気勢をそがれた俺。
<enT0004>すっかり気勢をそがれた俺。

//TEXT
<jaT0005>姉さんが、お茶を淹れてくれている。
<enT0005>姉さんが、お茶を淹れてくれている。

//TEXT
<jaT0006>家でミアが淹れてくれるのと同じ、緑茶だ。
<enT0006>家でミアが淹れてくれるのと同じ、緑茶だ。

//TEXT 【さやか】
<jaT0007>「はい、どうぞ」
<enT0007>「はい、どうぞ」

//TEXT 【さやか】
<jaT0008>「達哉くん、座っていいのよ」
<enT0008>「達哉くん、座っていいのよ」

//TEXT
<jaT0009>湯飲みに入ったお茶を手渡される。
<enT0009>湯飲みに入ったお茶を手渡される。

//TEXT 【達哉】
<jaT0010>「あ……ありがと」
<enT0010>「あ……ありがと」

//TEXT
<jaT0011>ずず……。
<enT0011>ずず……。

//TEXT
<jaT0012>ソファに座り、熱いお茶をすする。
<enT0012>ソファに座り、熱いお茶をすする。

//TEXT 【さやか】
<jaT0013>「ミアちゃんに薦めてもらった葉っぱを使ってるの」
<enT0013>「ミアちゃんに薦めてもらった葉っぱを使ってるの」

//TEXT 【さやか】
<jaT0014>「美味しい緑茶よ」
<enT0014>「美味しい緑茶よ」

//TEXT 【達哉】
<jaT0015>「うん、美味い」
<enT0015>「うん、美味い」

//TEXT
<jaT0016>……。
<enT0016>……。

//TEXT
<jaT0017>嘘だ。
<enT0017>嘘だ。

//TEXT
<jaT0018>実際には、緑茶の味なんてロクに分からない。
<enT0018>実際には、緑茶の味なんてロクに分からない。

//TEXT
<jaT0019>と言うより、今は分かっていない。
<enT0019>と言うより、今は分かっていない。

//TEXT
<jaT0020>……姉さんを見ると、一緒に淹れた自分のお茶に口をつけている。
<enT0020>……姉さんを見ると、一緒に淹れた自分のお茶に口をつけている。

//TEXT 【さやか】
<jaT0021>「それで……」
<enT0021>「それで……」

//TEXT 【さやか】
<jaT0022>「達哉くんは、どうしてここに？」
<enT0022>「達哉くんは、どうしてここに？」

//TEXT
<jaT0023>姉さんが、まっすぐ俺を見る。
<enT0023>姉さんが、まっすぐ俺を見る。

//TEXT
<jaT0024>怒ってはいないけど……
<enT0024>怒ってはいないけど……

//TEXT
<jaT0025>適当にごまかせる目でもない。
<enT0025>適当にごまかせる目でもない。

//TEXT
<jaT0026>……。
<enT0026>……。

//TEXT 【達哉】
<jaT0027>「姉さんに、聞きたいことと、話したいことがあって」
<enT0027>「姉さんに、聞きたいことと、話したいことがあって」

//TEXT 【さやか】
<jaT0028>「そう……」
<enT0028>「そう……」

//TEXT 【さやか】
<jaT0029>「どんな話かは置いておいて」
<enT0029>「どんな話かは置いておいて」

//TEXT
<jaT0030>……すうっと姉さんが息を吸う。
<enT0030>……すうっと姉さんが息を吸う。

//TEXT 【さやか】
<jaT0031>「ここはどこ？　無断で入っていい場所？」
<enT0031>「ここはどこ？　無断で入っていい場所？」

//TEXT 【達哉】
<jaT0032>「う」
<enT0032>「う」

//TEXT 【達哉】
<jaT0033>「王立、月博物館の館長室で……」
<enT0033>「王立、月博物館の館長室で……」

//TEXT 【達哉】
<jaT0034>「勝手に入っちゃ駄目な場所です」
<enT0034>「勝手に入っちゃ駄目な場所です」

//TEXT 【さやか】
<jaT0035>「私は誰？　今何をしているの？」
<enT0035>「私は誰？　今何をしているの？」

//TEXT 【達哉】
<jaT0036>「博物館の館長代理で……」
<enT0036>「博物館の館長代理で……」

//TEXT 【達哉】
<jaT0037>「仕事中です」
<enT0037>「仕事中です」

//TEXT 【さやか】
<jaT0038>「よくできました」
<enT0038>「よくできました」

//TEXT
<jaT0039>笑っているだけに、怖い。
<enT0039>笑っているだけに、怖い。

//TEXT
<jaT0040>姉さんが、近づいてくる。
<enT0040>姉さんが、近づいてくる。

//TEXT 【さやか】
<jaT0041>「まず、話よりも先に言うことがあるでしょう？」
<enT0041>「まず、話よりも先に言うことがあるでしょう？」

//TEXT 【達哉】
<jaT0042>「う……」
<enT0042>「う……」

//TEXT 【達哉】
<jaT0043>「ご、ごめんなさい」
<enT0043>「ご、ごめんなさい」

//TEXT 【さやか】
<jaT0044>「はい」
<enT0044>「はい」

//TEXT 【さやか】
<jaT0045>「よくできました」
<enT0045>「よくできました」

//TEXT
<jaT0046>なでなで
<enT0046>なでなで

//TEXT
<jaT0047>姉さんが、頭を撫でてくる。
<enT0047>姉さんが、頭を撫でてくる。

//TEXT
<jaT0048>……。
<enT0048>……。

//TEXT
<jaT0049>これが良くないんだ。
<enT0049>これが良くないんだ。

//TEXT
<jaT0050>わざとやってるんじゃないと思うけど……
<enT0050>わざとやってるんじゃないと思うけど……

//TEXT
<jaT0051>姉さんに撫でられてる限り、いつまでも俺は子供扱いされるような気がする。
<enT0051>姉さんに撫でられてる限り、いつまでも俺は子供扱いされるような気がする。

//TEXT 【達哉】
<jaT0052>「姉さん」
<enT0052>「姉さん」

//TEXT 【さやか】
<jaT0053>「あっ……」
<enT0053>「あっ……」

//TEXT
<jaT0054>姉さんの手を払いのける。
<enT0054>姉さんの手を払いのける。

//TEXT
<jaT0055>……前にも一度、こんなことがあったような気がする。
<enT0055>……前にも一度、こんなことがあったような気がする。

//TEXT
<jaT0056>あれは、カレンさんの前で撫でられた時だったっけ？
<enT0056>あれは、カレンさんの前で撫でられた時だったっけ？

//TEXT
<jaT0057>そして……その時と同じく、姉さんは寂しそうな顔をした。
<enT0057>そして……その時と同じく、姉さんは寂しそうな顔をした。

//TEXT 【さやか】
<jaT0058>「達哉くん……」
<enT0058>「達哉くん……」

//TEXT
<jaT0059>……。
<enT0059>……。

//TEXT 【さやか】
<jaT0060>「そうね」
<enT0060>「そうね」

//TEXT 【さやか】
<jaT0061>「達哉くんも、もう子供じゃないもんね」
<enT0061>「達哉くんも、もう子供じゃないもんね」

//TEXT 【達哉】
<jaT0062>「姉さん、話したいことがあるんだ」
<enT0062>「姉さん、話したいことがあるんだ」

//TEXT 【さやか】
<jaT0063>「うん」
<enT0063>「うん」

//TEXT
<jaT0064>姉さんは、残ったお茶を飲み干した。
<enT0064>姉さんは、残ったお茶を飲み干した。

//TEXT
<jaT0065>湯飲みを、テーブルの上に置く。
<enT0065>湯飲みを、テーブルの上に置く。

//TEXT 【さやか】
<jaT0066>「何かしら？」
<enT0066>「何かしら？」

//TEXT
<jaT0067>いつもと変わらない調子で、問いかけてくる。
<enT0067>いつもと変わらない調子で、問いかけてくる。

//TEXT
<jaT0068>……。
<enT0068>……。

//TEXT
<jaT0069>じっと見つめられている。
<enT0069>じっと見つめられている。

//TEXT
<jaT0070>何から話せばいいんだっけ。
<enT0070>何から話せばいいんだっけ。

//TEXT
<jaT0071>あ……えっと……
<enT0071>あ……えっと……

//TEXT
<jaT0072>……。
<enT0072>……。

//TEXT
<jaT0073>こんなことなら、原稿でも作ってくれば良かった。
<enT0073>こんなことなら、原稿でも作ってくれば良かった。

//TEXT 【さやか】
<jaT0074>「どうしたの？」
<enT0074>「どうしたの？」

//TEXT 【達哉】
<jaT0075>「あのさ」
<enT0075>「あのさ」

//TEXT 【達哉】
<jaT0076>「前にも言ったけど……」
<enT0076>「前にも言ったけど……」

//TEXT
<jaT0077>意味のない前置き。
<enT0077>意味のない前置き。

//TEXT
<jaT0078>時間を稼いでどうなるわけでもないのに。
<enT0078>時間を稼いでどうなるわけでもないのに。

//TEXT 【さやか】
<jaT0079>「うん」
<enT0079>「うん」

//TEXT 【達哉】
<jaT0080>「……今のうちって、姉さんに色々支えてもらってるけど」
<enT0080>「……今のうちって、姉さんに色々支えてもらってるけど」

//TEXT 【達哉】
<jaT0081>「それじゃ駄目だって思ったんだ」
<enT0081>「それじゃ駄目だって思ったんだ」

//TEXT 【達哉】
<jaT0082>「で、俺も姉さんと一緒になって支えられればって考えて……」
<enT0082>「で、俺も姉さんと一緒になって支えられればって考えて……」

//TEXT
<jaT0083>……。
<enT0083>……。

//TEXT 【達哉】
<jaT0084>「もちろん、まだまだ始めたばかりで、全然実になっちゃいないんだけど」
<enT0084>「もちろん、まだまだ始めたばかりで、全然実になっちゃいないんだけど」

//TEXT 【達哉】
<jaT0085>「色々、やってみようと思うことは多くて、とりあえずバイトに一生懸命になってみたり」
<enT0085>「色々、やってみようと思うことは多くて、とりあえずバイトに一生懸命になってみたり」

//TEXT 【達哉】
<jaT0086>「姉さんの仕事を……手伝ってみたり」
<enT0086>「姉さんの仕事を……手伝ってみたり」

//TEXT 【達哉】
<jaT0087>「勉強だって、頑張っていこうと思ってるし、できれば月学部に入って姉さんの後輩になりたいし」
<enT0087>「勉強だって、頑張っていこうと思ってるし、できれば月学部に入って姉さんの後輩になりたいし」

//TEXT 【達哉】
<jaT0088>「将来は、姉さんみたいに、月関係の仕事ができればいいなって思ったりもしてて」
<enT0088>「将来は、姉さんみたいに、月関係の仕事ができればいいなって思ったりもしてて」

//TEXT
<jaT0089>……。
<enT0089>……。

//TEXT 【達哉】
<jaT0090>「それで……」
<enT0090>「それで……」

//TEXT 【さやか】
<jaT0091>「……うん」
<enT0091>「……うん」

//TEXT 【達哉】
<jaT0092>「それで……」
<enT0092>「それで……」

//TEXT 【達哉】
<jaT0093>「姉さんから見て、どうかなって思って」
<enT0093>「姉さんから見て、どうかなって思って」

//TEXT 【さやか】
<jaT0094>「達哉くんが？」
<enT0094>「達哉くんが？」

//TEXT 【達哉】
<jaT0095>「そ、そう」
<enT0095>「そ、そう」

//TEXT
<jaT0096>そうか？
<enT0096>そうか？

//TEXT
<jaT0097>……何だか、肝心なことを伝えられてない。
<enT0097>……何だか、肝心なことを伝えられてない。

//TEXT
<jaT0098>大切なことを訊けてないような気がする。
<enT0098>大切なことを訊けてないような気がする。

//TEXT 【さやか】
<jaT0099>「そうねー」
<enT0099>「そうねー」

//TEXT 【さやか】
<jaT0100>「達哉くん、頑張ってると思うわ」
<enT0100>「達哉くん、頑張ってると思うわ」

//TEXT 【さやか】
<jaT0101>「まだ始めたばかりかもしれないけど、続けられればすごい結果になるわ」
<enT0101>「まだ始めたばかりかもしれないけど、続けられればすごい結果になるわ」

//TEXT 【さやか】
<jaT0102>「きっと」
<enT0102>「きっと」

//TEXT 【達哉】
<jaT0103>「あの、そういうことじゃ」
<enT0103>「あの、そういうことじゃ」

//TEXT 【さやか】
<jaT0104>「それにね」
<enT0104>「それにね」

//TEXT 【さやか】
<jaT0105>「さっき、月関係の仕事がしたい、って言ってくれたけど……」
<enT0105>「さっき、月関係の仕事がしたい、って言ってくれたけど……」

//TEXT 【さやか】
<jaT0106>「とても嬉しかったの」
<enT0106>「とても嬉しかったの」

//TEXT 【達哉】
<jaT0107>「……」
<enT0107>「……」

//TEXT
<jaT0108>嬉しい？
<enT0108>嬉しい？

//TEXT 【さやか】
<jaT0109>「だって、それって……」
<enT0109>「だって、それって……」

//TEXT 【さやか】
<jaT0110>「達哉くんが、私がしている仕事を見て、意味のある仕事だって思ってくれたんでしょう？」
<enT0110>「達哉くんが、私がしている仕事を見て、意味のある仕事だって思ってくれたんでしょう？」

//TEXT 【さやか】
<jaT0111>「達哉くんも分かると思うけど」
<enT0111>「達哉くんも分かると思うけど」

//TEXT 【さやか】
<jaT0112>「自分の仕事が認められるのは、とても嬉しいのよ」
<enT0112>「自分の仕事が認められるのは、とても嬉しいのよ」

//TEXT 【達哉】
<jaT0113>「……うん、分かると思う」
<enT0113>「……うん、分かると思う」

//TEXT 【さやか】
<jaT0114>「達哉くんは、あまり『あれをしたい』『これをしたい』って言わなかったから……」
<enT0114>「達哉くんは、あまり『あれをしたい』『これをしたい』って言わなかったから……」

//TEXT 【さやか】
<jaT0115>「やりたいことが決まったっていうのも、嬉しいこと」
<enT0115>「やりたいことが決まったっていうのも、嬉しいこと」

//TEXT 【さやか】
<jaT0116>「……決まっちゃえば、あとはやり方を考えるだけだもんね」
<enT0116>「……決まっちゃえば、あとはやり方を考えるだけだもんね」

//TEXT
<jaT0117>微笑む姉さん。
<enT0117>微笑む姉さん。

//TEXT
<jaT0118>……。
<enT0118>……。

//TEXT 【達哉】
<jaT0119>「姉さんの……」
<enT0119>「姉さんの……」

//TEXT 【達哉】
<jaT0120>「姉さんのやりたいことって、何？」
<enT0120>「姉さんのやりたいことって、何？」

//TEXT 【さやか】
<jaT0121>「私は……」
<enT0121>「私は……」

//TEXT
<jaT0122>……。
<enT0122>……。

//TEXT 【さやか】
<jaT0123>「月関係の仕事は、もちろんやりたいことだけど」
<enT0123>「月関係の仕事は、もちろんやりたいことだけど」

//TEXT 【さやか】
<jaT0124>「うちのみんなが、安心して暮らしていける家を守ること」
<enT0124>「うちのみんなが、安心して暮らしていける家を守ること」

//TEXT 【さやか】
<jaT0125>「これが、一番やりたいことよ」
<enT0125>「これが、一番やりたいことよ」

//TEXT 【さやか】
<jaT0126>「……達哉くんや麻衣ちゃんと、暮らしていけるように」
<enT0126>「……達哉くんや麻衣ちゃんと、暮らしていけるように」

//TEXT 【さやか】
<jaT0127>「ずっと、ね」
<enT0127>「ずっと、ね」

//TEXT 【達哉】
<jaT0128>「……俺は、姉さんにとって、家族？」
<enT0128>「……俺は、姉さんにとって、家族？」

//TEXT 【さやか】
<jaT0129>「……」
<enT0129>「……」

//TEXT 【さやか】
<jaT0130>「もちろんそうよ」
<enT0130>「もちろんそうよ」

//TEXT
<jaT0131>一拍おいてから、姉さんは俺を見た。
<enT0131>一拍おいてから、姉さんは俺を見た。

//TEXT 【さやか】
<jaT0132>「どうしたの、達哉くん」
<enT0132>「どうしたの、達哉くん」

//TEXT 【さやか】
<jaT0133>「急にそんなこと言い出し……」
<enT0133>「急にそんなこと言い出し……」

//TEXT 【達哉】
<jaT0134>「俺は」
<enT0134>「俺は」

//TEXT
<jaT0135>姉さんの台詞を遮り、顔を上げた。
<enT0135>姉さんの台詞を遮り、顔を上げた。

//TEXT 【達哉】
<jaT0136>「俺は、姉さんに世話になってるだけじゃなくて……」
<enT0136>「俺は、姉さんに世話になってるだけじゃなくて……」

//TEXT 【達哉】
<jaT0137>「姉さんを支えたいんだ」
<enT0137>「姉さんを支えたいんだ」

//TEXT 【達哉】
<jaT0138>「姉さんに、頼ってほしいとも思ってる」
<enT0138>「姉さんに、頼ってほしいとも思ってる」

//TEXT 【達哉】
<jaT0139>「姉さんに、一人前の男として、見てほしいと思ってる」
<enT0139>「姉さんに、一人前の男として、見てほしいと思ってる」

//TEXT
<jaT0140>……。
<enT0140>……。

//TEXT 【さやか】
<jaT0141>「……」
<enT0141>「……」

//TEXT
<jaT0142>ごくり、と唾を飲みこむ。
<enT0142>ごくり、と唾を飲みこむ。

//TEXT
<jaT0143>心臓が……これ以上ないくらいに、ばくばく言ってる。
<enT0143>心臓が……これ以上ないくらいに、ばくばく言ってる。

//TEXT
<jaT0144>もう、止まれない。
<enT0144>もう、止まれない。

//TEXT 【達哉】
<jaT0145>「俺は、姉さんのことを……」
<enT0145>「俺は、姉さんのことを……」

//TEXT 【達哉】
<jaT0146>「一人の女の人として、好きなんだ」
<enT0146>「一人の女の人として、好きなんだ」

//TEXT 【さやか】
<jaT0147>「……」
<enT0147>「……」

//TEXT
<jaT0148>息が、できない。
<enT0148>息が、できない。

//TEXT
<jaT0149>苦しい。
<enT0149>苦しい。

//TEXT
<jaT0150>でも、
<enT0150>でも、

//TEXT
<jaT0151>もう一言だけ──
<enT0151>もう一言だけ──

//TEXT 【達哉】
<jaT0152>「だから、姉さんも、俺のことを一人の男として見てほしい」
<enT0152>「だから、姉さんも、俺のことを一人の男として見てほしい」

//TEXT
<jaT0153>……。
<enT0153>……。

//TEXT
<jaT0154>…………。
<enT0154>…………。

//TEXT
<jaT0155>言った。
<enT0155>言った。

//TEXT
<jaT0156>言えた。
<enT0156>言えた。

//TEXT
<jaT0157>姉さんを見ることができない。
<enT0157>姉さんを見ることができない。

//TEXT
<jaT0158>しかし、後戻りもできない。
<enT0158>しかし、後戻りもできない。

//TEXT
<jaT0159>……俺は、背筋を伸ばして、姉さんを正面から見据える。
<enT0159>……俺は、背筋を伸ばして、姉さんを正面から見据える。

//TEXT 【さやか】
<jaT0160>「……」
<enT0160>「……」

//TEXT
<jaT0161>ふと、姉さんが視線を外した。
<enT0161>ふと、姉さんが視線を外した。

//TEXT 【さやか】
<jaT0162>「達哉くん、もう一杯お茶を……」
<enT0162>「達哉くん、もう一杯お茶を……」

//TEXT 【達哉】
<jaT0163>「姉さんっ」
<enT0163>「姉さんっ」

//TEXT 【さやか】
<jaT0164>「……ご、ごめんなさい」
<enT0164>「……ご、ごめんなさい」

//TEXT 【さやか】
<jaT0165>「達哉くんの気持ちは、嬉しいわ」
<enT0165>「達哉くんの気持ちは、嬉しいわ」

//TEXT 【さやか】
<jaT0166>「本当よ」
<enT0166>「本当よ」

//TEXT 【さやか】
<jaT0167>「朝霧のうちを一緒に支えたいって、言ってくれた時は……とても嬉しかったの」
<enT0167>「朝霧のうちを一緒に支えたいって、言ってくれた時は……とても嬉しかったの」

//TEXT 【さやか】
<jaT0168>「でも、だめ……」
<enT0168>「でも、だめ……」

//TEXT 【達哉】
<jaT0169>「駄目って、何が？」
<enT0169>「駄目って、何が？」

//TEXT 【達哉】
<jaT0170>「頼りない？」
<enT0170>「頼りない？」

//TEXT 【さやか】
<jaT0171>「ううん」
<enT0171>「ううん」

//TEXT 【さやか】
<jaT0172>「そんなこと、ないわ」
<enT0172>「そんなこと、ないわ」

//TEXT
<jaT0173>……。
<enT0173>……。

//TEXT 【達哉】
<jaT0174>「じゃあ、何が……」
<enT0174>「じゃあ、何が……」

//TEXT 【さやか】
<jaT0175>「たっ、達哉くんは、私の……」
<enT0175>「たっ、達哉くんは、私の……」

//TEXT 【さやか】
<jaT0176>「弟のような存在だから」
<enT0176>「弟のような存在だから」

//TEXT
<jaT0177>……。
<enT0177>……。

//TEXT
<jaT0178>弟？
<enT0178>弟？

//TEXT 【達哉】
<jaT0179>「弟って……」
<enT0179>「弟って……」

//TEXT 【達哉】
<jaT0180>「姉さんと俺は従姉弟じゃないかっ」
<enT0180>「姉さんと俺は従姉弟じゃないかっ」

//TEXT 【さやか】
<jaT0181>「それでも、私たちは、同じ家で暮らしてきたし……」
<enT0181>「それでも、私たちは、同じ家で暮らしてきたし……」

//TEXT 【さやか】
<jaT0182>「ま、麻衣ちゃんだっているし……」
<enT0182>「ま、麻衣ちゃんだっているし……」

//TEXT 【さやか】
<jaT0183>「……」
<enT0183>「……」

//TEXT
<jaT0184>姉さんの視線は、俺を見ていない。
<enT0184>姉さんの視線は、俺を見ていない。

//TEXT 【達哉】
<jaT0185>「姉さん、俺の目を見て話してよっ」
<enT0185>「姉さん、俺の目を見て話してよっ」

//TEXT
<jaT0186>両手で、姉さんの肩をつかむ。
<enT0186>両手で、姉さんの肩をつかむ。

//TEXT
<jaT0187>驚いて、姉さんが目を見張る。
<enT0187>驚いて、姉さんが目を見張る。

//TEXT
<jaT0188>この前、足をくじいた姉さんを運んだ時にもそう感じたように──
<enT0188>この前、足をくじいた姉さんを運んだ時にもそう感じたように──

//TEXT
<jaT0189>姉さんの肩は、俺の肩より低いところにあって。
<enT0189>姉さんの肩は、俺の肩より低いところにあって。

//TEXT
<jaT0190>思ってたより、ずっとずっと華奢だった。
<enT0190>思ってたより、ずっとずっと華奢だった。

//TEXT 【さやか】
<jaT0191>「だめ……」
<enT0191>「だめ……」

//TEXT 【達哉】
<jaT0192>「っ」
<enT0192>「っ」

//TEXT
<jaT0193>姉さんに口づける。
<enT0193>姉さんに口づける。

//TEXT
<jaT0194>姉さんは、固く目を閉じていたけど。
<enT0194>姉さんは、固く目を閉じていたけど。

//TEXT
<jaT0195>顔を逸らしたりはしなかった。
<enT0195>顔を逸らしたりはしなかった。

//TEXT
<jaT0196>……。
<enT0196>……。

//TEXT 【さやか】
<jaT0197>「……んっ」
<enT0197>「……んっ」

//TEXT
<jaT0198>震えてる。
<enT0198>震えてる。

//TEXT
<jaT0199>姉さんだけじゃなくて……。
<enT0199>姉さんだけじゃなくて……。

//TEXT
<jaT0200>俺自身も震えている。
<enT0200>俺自身も震えている。

//TEXT
<jaT0201>唇の感触を味わってる余裕なんて無い。
<enT0201>唇の感触を味わってる余裕なんて無い。

//TEXT
<jaT0202>……。
<enT0202>……。

//TEXT
<jaT0203>俺は、
<enT0203>俺は、

//TEXT
<jaT0204>ずっとずっと、こうやって姉さんとキスしたかった。
<enT0204>ずっとずっと、こうやって姉さんとキスしたかった。

//TEXT
<jaT0205>義理の姉弟同士ではしないようなことを、
<enT0205>義理の姉弟同士ではしないようなことを、

//TEXT
<jaT0206>ずっとずっとしたかったのだ。
<enT0206>ずっとずっとしたかったのだ。

//TEXT
<jaT0207>でも──
<enT0207>でも──

//TEXT 【さやか】
<jaT0208>「んっ……たつや……く」
<enT0208>「んっ……たつや……く」

//TEXT
<jaT0209>ふと、離れそうになる唇。
<enT0209>ふと、離れそうになる唇。

//TEXT
<jaT0210>それを強固な力で封じた。
<enT0210>それを強固な力で封じた。

//TEXT
<jaT0211>……。
<enT0211>……。

//TEXT
<jaT0212>こんなふうに、力ずくでキスするつもりなんてなかったのに。
<enT0212>こんなふうに、力ずくでキスするつもりなんてなかったのに。

//TEXT
<jaT0213>なかったのに……。
<enT0213>なかったのに……。

//TEXT
<jaT0214>……。
<enT0214>……。

//TEXT
<jaT0215>俺は、きっと。
<enT0215>俺は、きっと。

//TEXT
<jaT0216>怖かったのかもしれない。
<enT0216>怖かったのかもしれない。

//TEXT
<jaT0217>姉さんに受け入れてもらいたいと思いながら、
<enT0217>姉さんに受け入れてもらいたいと思いながら、

//TEXT
<jaT0218>決定的な返事を聞かされるのが怖かった。
<enT0218>決定的な返事を聞かされるのが怖かった。

//TEXT
<jaT0219>だからこうやって、強引に唇をふさいだ。
<enT0219>だからこうやって、強引に唇をふさいだ。

//TEXT
<jaT0220>姉さんのことが好きなのに、
<enT0220>姉さんのことが好きなのに、

//TEXT
<jaT0221>こんな方法をとってしまう俺は……。
<enT0221>こんな方法をとってしまう俺は……。

//TEXT
<jaT0222>……。
<enT0222>……。

//TEXT
<jaT0223>やっぱり、子供なんだ。
<enT0223>やっぱり、子供なんだ。

//TEXT
<jaT0224>今、それを痛感した。
<enT0224>今、それを痛感した。

//TEXT 【達哉】
<jaT0225>「……」
<enT0225>「……」

//TEXT 【さやか】
<jaT0226>「……っ」
<enT0226>「……っ」

//TEXT 【さやか】
<jaT0227>「た、達哉くん……」
<enT0227>「た、達哉くん……」

//TEXT
<jaT0228>姉さんの体が離れて、我に返る。
<enT0228>姉さんの体が離れて、我に返る。

//TEXT 【達哉】
<jaT0229>「……ご、ごめん」
<enT0229>「……ご、ごめん」

//TEXT
<jaT0230>とっさに頭を下げた。
<enT0230>とっさに頭を下げた。

//TEXT
<jaT0231>ここは博物館の館長室だ。
<enT0231>ここは博物館の館長室だ。

//TEXT
<jaT0232>俺はこんなところで、一体なんてことをしてしまったのだろう。
<enT0232>俺はこんなところで、一体なんてことをしてしまったのだろう。

//TEXT 【さやか】
<jaT0233>「……」
<enT0233>「……」

//TEXT
<jaT0234>沈黙が重い。
<enT0234>沈黙が重い。

//TEXT
<jaT0235>恥ずかしいのと情けないのとで、顔が上げられない。
<enT0235>恥ずかしいのと情けないのとで、顔が上げられない。

//TEXT
<jaT0236>……。
<enT0236>……。

//TEXT 【さやか】
<jaT0237>「達哉くん……顔を上げて」
<enT0237>「達哉くん……顔を上げて」

//TEXT
<jaT0238>やがて姉さんは、一歩前に踏み出した。
<enT0238>やがて姉さんは、一歩前に踏み出した。

//TEXT 【達哉】
<jaT0239>「……」
<enT0239>「……」

//TEXT 【達哉】
<jaT0240>「……ごめん、姉さん」
<enT0240>「……ごめん、姉さん」

//TEXT 【さやか】
<jaT0241>「あ、謝らなくてもいいわ」
<enT0241>「あ、謝らなくてもいいわ」

//TEXT 【さやか】
<jaT0242>「ちょっと驚いただけだから……気にしないで」
<enT0242>「ちょっと驚いただけだから……気にしないで」

//TEXT
<jaT0243>気にしないでと言いながら、姉さんは目を合わせようとしない。
<enT0243>気にしないでと言いながら、姉さんは目を合わせようとしない。

//TEXT
<jaT0244>……。
<enT0244>……。

//TEXT
<jaT0245>再び、沈黙。
<enT0245>再び、沈黙。

//TEXT 【達哉】
<jaT0246>「……」
<enT0246>「……」

//TEXT 【達哉】
<jaT0247>「……迷惑、だった？」
<enT0247>「……迷惑、だった？」

//TEXT
<jaT0248>沈黙が気まずくて、言った。
<enT0248>沈黙が気まずくて、言った。

//TEXT 【達哉】
<jaT0249>「俺とキスするの、嫌だった？」
<enT0249>「俺とキスするの、嫌だった？」

//TEXT 【さやか】
<jaT0250>「それは……」
<enT0250>「それは……」

//TEXT
<jaT0251>俺は、卑怯な質問をしている。
<enT0251>俺は、卑怯な質問をしている。

//TEXT
<jaT0252>姉さんが、俺を傷つけるような返事をするわけがない。
<enT0252>姉さんが、俺を傷つけるような返事をするわけがない。

//TEXT
<jaT0253>それをわかった上で、こんな質問をしているのだ。
<enT0253>それをわかった上で、こんな質問をしているのだ。

//TEXT 【さやか】
<jaT0254>「……それは」
<enT0254>「……それは」

//TEXT 【達哉】
<jaT0255>「俺は、ずっと姉さんにこういうことしたかった」
<enT0255>「俺は、ずっと姉さんにこういうことしたかった」

//TEXT 【達哉】
<jaT0256>「そんな男を、姉さんはこれからも弟だって思える？」
<enT0256>「そんな男を、姉さんはこれからも弟だって思える？」

//TEXT 【達哉】
<jaT0257>「家族だって思えるの？」
<enT0257>「家族だって思えるの？」

//TEXT 【さやか】
<jaT0258>「家族よ……っ」
<enT0258>「家族よ……っ」

//TEXT
<jaT0259>姉さんは俺をまっすぐに見据えた。
<enT0259>姉さんは俺をまっすぐに見据えた。

//TEXT 【さやか】
<jaT0260>「家族に決まってるじゃない」
<enT0260>「家族に決まってるじゃない」

//TEXT 【達哉】
<jaT0261>「姉さん……」
<enT0261>「姉さん……」

//TEXT 【さやか】
<jaT0262>「だって、そうじゃなきゃ……」
<enT0262>「だって、そうじゃなきゃ……」

//TEXT 【さやか】
<jaT0263>「私は……」
<enT0263>「私は……」

//TEXT
<jaT0264>体を震わせ、小さく首を振る。
<enT0264>体を震わせ、小さく首を振る。

//TEXT
<jaT0265>こんなに動揺した姉さんを見るのは、初めてのことだった。
<enT0265>こんなに動揺した姉さんを見るのは、初めてのことだった。

//TEXT
<jaT0266>……。
<enT0266>……。

//TEXT
<jaT0267>そうさせてしまったのは、俺だ。
<enT0267>そうさせてしまったのは、俺だ。

//TEXT
<jaT0268>俺のことを、家族だと言ってくれた姉さんに対して。
<enT0268>俺のことを、家族だと言ってくれた姉さんに対して。

//TEXT
<jaT0269>ずっと、家族を守ってきてくれた姉さんに対して……。
<enT0269>ずっと、家族を守ってきてくれた姉さんに対して……。

//TEXT
<jaT0270>……。
<enT0270>……。

//TEXT
<jaT0271>姉さんにとって一番大切なのは、「家族」だ。
<enT0271>姉さんにとって一番大切なのは、「家族」だ。

//TEXT
<jaT0272>今まで通り、三人で平和に暮らせればそれでよかった。
<enT0272>今まで通り、三人で平和に暮らせればそれでよかった。

//TEXT
<jaT0273>それが姉さんの望みだったから。
<enT0273>それが姉さんの望みだったから。

//TEXT
<jaT0274>……。
<enT0274>……。

//TEXT
<jaT0275>なのに俺は──
<enT0275>なのに俺は──

//TEXT
<jaT0276>壊そうとした。
<enT0276>壊そうとした。

//TEXT
<jaT0277>自覚はなくても、結果的には壊すことに繋がる行為だ。
<enT0277>自覚はなくても、結果的には壊すことに繋がる行為だ。

//TEXT
<jaT0278>弟としてではなく、一人の男として見てもらいたかったから。
<enT0278>弟としてではなく、一人の男として見てもらいたかったから。

//TEXT
<jaT0279>姉さんの気持ちよりも、自分の気持ちを最優先したのだ。
<enT0279>姉さんの気持ちよりも、自分の気持ちを最優先したのだ。

//TEXT
<jaT0280>……。
<enT0280>……。

//TEXT
<jaT0281>ごめん。
<enT0281>ごめん。

//TEXT
<jaT0282>姉さん、ごめん。
<enT0282>姉さん、ごめん。

//TEXT
<jaT0283>でも俺、本当に姉さんのことが好きなんだ。
<enT0283>でも俺、本当に姉さんのことが好きなんだ。

//TEXT
<jaT0284>自分の気持ちを隠しながら、一緒に暮らし続けることなんてできなかった──
<enT0284>自分の気持ちを隠しながら、一緒に暮らし続けることなんてできなかった──

//TEXT
<jaT0285>……。
<enT0285>……。

//TEXT 【さやか】
<jaT0286>「私は……」
<enT0286>「私は……」

//TEXT 【さやか】
<jaT0287>「ずっと怖かったのよ」
<enT0287>「ずっと怖かったのよ」

//TEXT 【さやか】
<jaT0288>「家族を失うことが……」
<enT0288>「家族を失うことが……」

//TEXT 【さやか】
<jaT0289>「やっとの思いで、この居場所を見つけたのに……」
<enT0289>「やっとの思いで、この居場所を見つけたのに……」

//TEXT
<jaT0290>姉さんの瞳が揺れる。
<enT0290>姉さんの瞳が揺れる。

//TEXT 【さやか】
<jaT0291>「怖いの」
<enT0291>「怖いの」

//TEXT 【さやか】
<jaT0292>「怖いのよ、達哉くん」
<enT0292>「怖いのよ、達哉くん」

//TEXT
<jaT0293>子供のような顔。
<enT0293>子供のような顔。

//TEXT
<jaT0294>親にすがるような、幼い表情。
<enT0294>親にすがるような、幼い表情。

//TEXT
<jaT0295>そして──
<enT0295>そして──

//TEXT 【さやか】
<jaT0296>「……とても、怖いの」
<enT0296>「……とても、怖いの」

//TEXT
<jaT0297>大きな瞳から、一粒の涙がこぼれた。
<enT0297>大きな瞳から、一粒の涙がこぼれた。

//TEXT
<jaT0298>……。
<enT0298>……。

//TEXT
<jaT0299>姉さんの涙を見つめながら、俺はぼんやりと思い出す。
<enT0299>姉さんの涙を見つめながら、俺はぼんやりと思い出す。

//TEXT
<jaT0300>姉さんが最後に泣いたのは、確か──
<enT0300>姉さんが最後に泣いたのは、確か──

//TEXT
<jaT0301>母さんの葬式だった。
<enT0301>母さんの葬式だった。

//TEXT
<jaT0302>それまで必死に泣くのを我慢していた姉さんが、
<enT0302>それまで必死に泣くのを我慢していた姉さんが、

//TEXT
<jaT0303>肩を震わせながら嗚咽を漏らしたあの日。
<enT0303>肩を震わせながら嗚咽を漏らしたあの日。

//TEXT
<jaT0304>……。
<enT0304>……。

//TEXT 【達哉】
<jaT0305>「……姉さん」
<enT0305>「……姉さん」

//TEXT
<jaT0306>ごめん、誓いを守れなくて。
<enT0306>ごめん、誓いを守れなくて。

//TEXT
<jaT0307>心の中でつぶやいた。
<enT0307>心の中でつぶやいた。

//TEXT
<jaT0308>俺は、あの日誓ったのだ。
<enT0308>俺は、あの日誓ったのだ。

//TEXT
<jaT0309>もう二度と、家族に悲しい思いはさせないと。
<enT0309>もう二度と、家族に悲しい思いはさせないと。

//TEXT
<jaT0310>絶対に、涙を流すような思いはさせないと──
<enT0310>絶対に、涙を流すような思いはさせないと──

//TEXT
<jaT0311>……。
<enT0311>……。

//TEXT
<jaT0312>でも信じてほしい。
<enT0312>でも信じてほしい。

//TEXT
<jaT0313>俺は、決して姉さんを悲しませたかったわけじゃないんだ……。
<enT0313>俺は、決して姉さんを悲しませたかったわけじゃないんだ……。

//TEXT 【達哉】
<jaT0314>「姉さん……泣かないで」
<enT0314>「姉さん……泣かないで」

//TEXT 【さやか】
<jaT0315>「……」
<enT0315>「……」

//TEXT 【達哉】
<jaT0316>「家族を失うとか……そんなこと言わないでよ」
<enT0316>「家族を失うとか……そんなこと言わないでよ」

//TEXT 【達哉】
<jaT0317>「姉さんとずっと家族でいたいのは、俺も同じだから」
<enT0317>「姉さんとずっと家族でいたいのは、俺も同じだから」

//TEXT 【達哉】
<jaT0318>「例え、俺の気持ちを受け止めてくれなくても……」
<enT0318>「例え、俺の気持ちを受け止めてくれなくても……」

//TEXT
<jaT0319>気持ちを整理しながら、なんとか言葉にする。
<enT0319>気持ちを整理しながら、なんとか言葉にする。

//TEXT 【達哉】
<jaT0320>「この先……」
<enT0320>「この先……」

//TEXT 【達哉】
<jaT0321>「姉さんが他の誰かと幸せになったとしても、同じだよ」
<enT0321>「姉さんが他の誰かと幸せになったとしても、同じだよ」

//TEXT 【達哉】
<jaT0322>「家族だから、祝福できる」
<enT0322>「家族だから、祝福できる」

//TEXT 【達哉】
<jaT0323>「ただ……その誰かが俺だったらいいのにって、思うだけで……」
<enT0323>「ただ……その誰かが俺だったらいいのにって、思うだけで……」

//TEXT
<jaT0324>……。
<enT0324>……。

//TEXT
<jaT0325>気持ちを言葉にするのは、本当に難しい。
<enT0325>気持ちを言葉にするのは、本当に難しい。

//TEXT
<jaT0326>どれだけ言葉を選んでも、１００パーセント的確ではない。
<enT0326>どれだけ言葉を選んでも、１００パーセント的確ではない。

//TEXT 【達哉】
<jaT0327>「……俺は、姉さんから見ると子供かもしれないけど」
<enT0327>「……俺は、姉さんから見ると子供かもしれないけど」

//TEXT 【達哉】
<jaT0328>「弟にしか、見えないかもしれないけど」
<enT0328>「弟にしか、見えないかもしれないけど」

//TEXT
<jaT0329>もし、いつか一人の男として見てくれるなら。
<enT0329>もし、いつか一人の男として見てくれるなら。

//TEXT
<jaT0330>その可能性が１パーセントでもあるのなら……。
<enT0330>その可能性が１パーセントでもあるのなら……。

//TEXT 【達哉】
<jaT0331>「姉さんを、幸せにしたい」
<enT0331>「姉さんを、幸せにしたい」

//TEXT 【達哉】
<jaT0332>「幸せになってほしい」
<enT0332>「幸せになってほしい」

//TEXT 【達哉】
<jaT0333>「これだけは、本当なんだ」
<enT0333>「これだけは、本当なんだ」

//TEXT
<jaT0334>……。
<enT0334>……。

//TEXT
<jaT0335>目を逸らさずに言った。
<enT0335>目を逸らさずに言った。

//TEXT
<jaT0336>本当に姉さんのことを思うなら、気持ちを打ち明けるべきでなかった。
<enT0336>本当に姉さんのことを思うなら、気持ちを打ち明けるべきでなかった。

//TEXT
<jaT0337>そんなことは、もう痛いほどわかってるんだ。
<enT0337>そんなことは、もう痛いほどわかってるんだ。

//TEXT
<jaT0338>……でも。
<enT0338>……でも。

//TEXT
<jaT0339>ずっと、昔のままではいられない。
<enT0339>ずっと、昔のままではいられない。

//TEXT
<jaT0340>少なくとも俺は──
<enT0340>少なくとも俺は──

//TEXT
<jaT0341>そうだった。
<enT0341>そうだった。

//TEXT
<jaT0342>……。
<enT0342>……。

//TEXT 【さやか】
<jaT0343>「……達哉くん」
<enT0343>「……達哉くん」

//TEXT
<jaT0344>姉さんは、涙を拭いながら、ゆっくりと顔を上げた。
<enT0344>姉さんは、涙を拭いながら、ゆっくりと顔を上げた。

//TEXT 【さやか】
<jaT0345>「……泣いたりして、ごめんなさいね」
<enT0345>「……泣いたりして、ごめんなさいね」

//TEXT 【達哉】
<jaT0346>「いや……」
<enT0346>「いや……」

//TEXT 【達哉】
<jaT0347>「俺が悪い」
<enT0347>「俺が悪い」

//TEXT 【さやか】
<jaT0348>「……ふふ」
<enT0348>「……ふふ」

//TEXT
<jaT0349>小さく微笑んで、一歩前に踏み出す。
<enT0349>小さく微笑んで、一歩前に踏み出す。

//TEXT 【さやか】
<jaT0350>「いつの間にか、背もこんなに大きくなっちゃって」
<enT0350>「いつの間にか、背もこんなに大きくなっちゃって」

//TEXT
<jaT0351>感心したように俺を見上げた。
<enT0351>感心したように俺を見上げた。

//TEXT 【さやか】
<jaT0352>「初めて会った時は、私よりもうんと小さかったのにね」
<enT0352>「初めて会った時は、私よりもうんと小さかったのにね」

//TEXT 【達哉】
<jaT0353>「……またそうやって、子供扱いする」
<enT0353>「……またそうやって、子供扱いする」

//TEXT 【さやか】
<jaT0354>「あら、嫌？」
<enT0354>「あら、嫌？」

//TEXT 【達哉】
<jaT0355>「そういうわけじゃないけど……」
<enT0355>「そういうわけじゃないけど……」

//TEXT 【さやか】
<jaT0356>「……」
<enT0356>「……」

//TEXT 【さやか】
<jaT0357>「ごめんなさい」
<enT0357>「ごめんなさい」

//TEXT 【さやか】
<jaT0358>「私……ずっと達哉くんのこと、子供扱いしていたかったの」
<enT0358>「私……ずっと達哉くんのこと、子供扱いしていたかったの」

//TEXT 【達哉】
<jaT0359>「……え？」
<enT0359>「……え？」

//TEXT 【さやか】
<jaT0360>「だって……そうするしかなかったのよ」
<enT0360>「だって……そうするしかなかったのよ」

//TEXT
<jaT0361>姉さんの瞳が、再び揺れる。
<enT0361>姉さんの瞳が、再び揺れる。

//TEXT
<jaT0362>その中心に、俺が映っている。
<enT0362>その中心に、俺が映っている。

//TEXT 【さやか】
<jaT0363>「あなたを……男の人として見てしまったら」
<enT0363>「あなたを……男の人として見てしまったら」

//TEXT 【さやか】
<jaT0364>「なにかが変わってしまう」
<enT0364>「なにかが変わってしまう」

//TEXT 【さやか】
<jaT0365>「そんな気がしたから……」
<enT0365>「そんな気がしたから……」

//TEXT 【達哉】
<jaT0366>「……」
<enT0366>「……」

//TEXT
<jaT0367>姉さんの手が、俺の腕に触れた。
<enT0367>姉さんの手が、俺の腕に触れた。

//TEXT
<jaT0368>俺がここにいることを確かめるように、ゆっくりと撫でる。
<enT0368>俺がここにいることを確かめるように、ゆっくりと撫でる。

//TEXT 【さやか】
<jaT0369>「いつの間に……力も強くなって……」
<enT0369>「いつの間に……力も強くなって……」

//TEXT 【さやか】
<jaT0370>「頼もしくなって……」
<enT0370>「頼もしくなって……」

//TEXT 【達哉】
<jaT0371>「……」
<enT0371>「……」

//TEXT 【さやか】
<jaT0372>「私のこと、支えてきてくれたのにね……」
<enT0372>「私のこと、支えてきてくれたのにね……」

//TEXT 【さやか】
<jaT0373>「ごめんなさい……」
<enT0373>「ごめんなさい……」

//TEXT 【さやか】
<jaT0374>「ずっと……気づかないふりをしてしまって」
<enT0374>「ずっと……気づかないふりをしてしまって」

//TEXT
<jaT0375>姉さんの手が、やがて俺の頬に触れた。
<enT0375>姉さんの手が、やがて俺の頬に触れた。

//TEXT 【達哉】
<jaT0376>「姉さん……」
<enT0376>「姉さん……」

//TEXT 【さやか】
<jaT0377>「もう、子供じゃないのよね」
<enT0377>「もう、子供じゃないのよね」

//TEXT 【さやか】
<jaT0378>「私にとって、達哉くんは……」
<enT0378>「私にとって、達哉くんは……」

//TEXT
<jaT0379>……。
<enT0379>……。

//TEXT
<jaT0380>言葉が途切れた。
<enT0380>言葉が途切れた。

//TEXT
<jaT0381>触れた手から、迷いが伝わってくる。
<enT0381>触れた手から、迷いが伝わってくる。

//TEXT
<jaT0382>俺は、姉さんを追いつめているのかな。
<enT0382>俺は、姉さんを追いつめているのかな。

//TEXT
<jaT0383>困らせていることには、違いないと思うけど……。
<enT0383>困らせていることには、違いないと思うけど……。

//TEXT
<jaT0384>……。
<enT0384>……。

//TEXT
<jaT0385>それでも、姉さんの返事が聞きたい。
<enT0385>それでも、姉さんの返事が聞きたい。

//TEXT
<jaT0386>姉さんの本心が知りたい──
<enT0386>姉さんの本心が知りたい──

//TEXT 【さやか】
<jaT0387>「達哉君は……」
<enT0387>「達哉君は……」

//TEXT 【さやか】
<jaT0388>「私にとって、大切な弟」
<enT0388>「私にとって、大切な弟」

//TEXT 【達哉】
<jaT0389>「……」
<enT0389>「……」

//TEXT 【さやか】
<jaT0390>「大切な家族で……」
<enT0390>「大切な家族で……」

//TEXT
<jaT0391>姉さんが、俺の目をじっと見つめる。
<enT0391>姉さんが、俺の目をじっと見つめる。

//TEXT
<jaT0392>その栗色の瞳が、ふと、柔らかい暖かみを帯びた。
<enT0392>その栗色の瞳が、ふと、柔らかい暖かみを帯びた。

//TEXT 【さやか】
<jaT0393>「大切な、男の人よ」
<enT0393>「大切な、男の人よ」

//TEXT
<jaT0394>……。
<enT0394>……。

//TEXT
<jaT0395>……えっ？
<enT0395>……えっ？

//TEXT
<jaT0396>俺は息を呑んだ。
<enT0396>俺は息を呑んだ。

//TEXT 【達哉】
<jaT0397>「えと、それは……」
<enT0397>「えと、それは……」

//TEXT 【さやか】
<jaT0398>「ふふ」
<enT0398>「ふふ」

//TEXT
<jaT0399>姉さんは微笑み、小さく息を吐いた。
<enT0399>姉さんは微笑み、小さく息を吐いた。

//TEXT 【さやか】
<jaT0400>「達哉くんのことが、好きよ」
<enT0400>「達哉くんのことが、好きよ」

//TEXT 【さやか】
<jaT0401>「一人の男の人として」
<enT0401>「一人の男の人として」

//TEXT 【達哉】
<jaT0402>「……」
<enT0402>「……」

//TEXT
<jaT0403>姉さんが、俺を好き？
<enT0403>姉さんが、俺を好き？

//TEXT
<jaT0404>弟だから、じゃなくて？
<enT0404>弟だから、じゃなくて？

//TEXT
<jaT0405>……。
<enT0405>……。

//TEXT 【達哉】
<jaT0406>「……本当に？」
<enT0406>「……本当に？」

//TEXT
<jaT0407>なんだかちっとも、現実味がない。
<enT0407>なんだかちっとも、現実味がない。

//TEXT 【さやか】
<jaT0408>「本当よ」
<enT0408>「本当よ」

//TEXT 【さやか】
<jaT0409>「……驚いた？」
<enT0409>「……驚いた？」

//TEXT 【達哉】
<jaT0410>「うん」
<enT0410>「うん」

//TEXT 【さやか】
<jaT0411>「そう」
<enT0411>「そう」

//TEXT 【さやか】
<jaT0412>「実は……私も驚いているの」
<enT0412>「実は……私も驚いているの」

//TEXT 【さやか】
<jaT0413>「この気持ちを、ずっと認めてはいけないような気がしてたから……」
<enT0413>「この気持ちを、ずっと認めてはいけないような気がしてたから……」

//TEXT
<jaT0414>そう言って、目を細めた。
<enT0414>そう言って、目を細めた。

//TEXT 【さやか】
<jaT0415>「気持ちを認めたら、なにかが壊れてしまうって……そう思って」
<enT0415>「気持ちを認めたら、なにかが壊れてしまうって……そう思って」

//TEXT 【さやか】
<jaT0416>「でも本当は、そんなはずないのにね」
<enT0416>「でも本当は、そんなはずないのにね」

//TEXT 【さやか】
<jaT0417>「そんなはずないのに……憶病になってしまって」
<enT0417>「そんなはずないのに……憶病になってしまって」

//TEXT 【達哉】
<jaT0418>「違うよ、姉さん」
<enT0418>「違うよ、姉さん」

//TEXT 【達哉】
<jaT0419>「姉さんが憶病なんじゃない……」
<enT0419>「姉さんが憶病なんじゃない……」

//TEXT
<jaT0420>俺が、ちゃんと家族を支えてあげられなかったからだ。
<enT0420>俺が、ちゃんと家族を支えてあげられなかったからだ。

//TEXT
<jaT0421>他と比べたら、俺たちは少しばかりいびつな家族だけど。
<enT0421>他と比べたら、俺たちは少しばかりいびつな家族だけど。

//TEXT
<jaT0422>それでも、絆は揺るがない。
<enT0422>それでも、絆は揺るがない。

//TEXT
<jaT0423>……そう信じさせてあげることができなかったからだ。
<enT0423>……そう信じさせてあげることができなかったからだ。

//TEXT 【達哉】
<jaT0424>「……でも」
<enT0424>「……でも」

//TEXT 【達哉】
<jaT0425>「これからは俺のこと、もっと頼りにしてほしいんだ」
<enT0425>「これからは俺のこと、もっと頼りにしてほしいんだ」

//TEXT 【達哉】
<jaT0426>「俺は姉さんと、ずっと一緒に生きていきたいから……」
<enT0426>「俺は姉さんと、ずっと一緒に生きていきたいから……」

//TEXT 【さやか】
<jaT0427>「達哉くん……」
<enT0427>「達哉くん……」

//TEXT
<jaT0428>姉さんの手を握った。
<enT0428>姉さんの手を握った。

//TEXT
<jaT0429>さっきみたいに強引なやり方じゃなく、優しい力で。
<enT0429>さっきみたいに強引なやり方じゃなく、優しい力で。

//TEXT 【さやか】
<jaT0430>「そんなふうに優しくされたら……泣いちゃうじゃない」
<enT0430>「そんなふうに優しくされたら……泣いちゃうじゃない」

//TEXT
<jaT0431>そう言いながらも、すでに瞳は涙をたたえている。
<enT0431>そう言いながらも、すでに瞳は涙をたたえている。

//TEXT 【達哉】
<jaT0432>「泣いていいよ」
<enT0432>「泣いていいよ」

//TEXT 【達哉】
<jaT0433>「大切な人の泣き場所を作るのも、男の役目だからさ」
<enT0433>「大切な人の泣き場所を作るのも、男の役目だからさ」

//TEXT 【さやか】
<jaT0434>「……」
<enT0434>「……」

//TEXT
<jaT0435>姉さんは驚いたような顔で、俺を見上げた。
<enT0435>姉さんは驚いたような顔で、俺を見上げた。

//TEXT 【達哉】
<jaT0436>「……な、なに？」
<enT0436>「……な、なに？」

//TEXT 【さやか】
<jaT0437>「ううん」
<enT0437>「ううん」

//TEXT 【さやか】
<jaT0438>「ちょっとね、素敵だなって思っただけ」
<enT0438>「ちょっとね、素敵だなって思っただけ」

//TEXT 【さやか】
<jaT0439>「ふふふ」
<enT0439>「ふふふ」

//TEXT
<jaT0440>真っ赤になる俺。
<enT0440>真っ赤になる俺。

//TEXT
<jaT0441>その顔を見られないように……姉さんを抱きしめる。
<enT0441>その顔を見られないように……姉さんを抱きしめる。

//TEXT 【さやか】
<jaT0442>「……ぁ」
<enT0442>「……ぁ」

//TEXT
<jaT0443>俺の腕の中に、すっぽりと収まる体。
<enT0443>俺の腕の中に、すっぽりと収まる体。

//TEXT
<jaT0444>ふわふわとした前髪に鼻を埋めると、甘いシャンプーの匂いがした。
<enT0444>ふわふわとした前髪に鼻を埋めると、甘いシャンプーの匂いがした。

//TEXT
<jaT0445>姉さんの体って、あったかいんだなあ……。
<enT0445>姉さんの体って、あったかいんだなあ……。

//TEXT
<jaT0446>そんなあたりまえのことに、ひどく感動してしまう。
<enT0446>そんなあたりまえのことに、ひどく感動してしまう。

//TEXT
<jaT0447>……。
<enT0447>……。

//TEXT
<jaT0448>なんか、やっと実感がわいてきた。
<enT0448>なんか、やっと実感がわいてきた。

//TEXT
<jaT0449>もう俺の気持ちは、一方通行じゃなくて。
<enT0449>もう俺の気持ちは、一方通行じゃなくて。

//TEXT
<jaT0450>ちゃんと姉さんと繋がっているんだ。
<enT0450>ちゃんと姉さんと繋がっているんだ。

//TEXT
<jaT0451>……。
<enT0451>……。

//TEXT 【さやか】
<jaT0452>「……」
<enT0452>「……」

//TEXT 【達哉】
<jaT0453>「……」
<enT0453>「……」

//TEXT
<jaT0454>俺たちは見つめ合い……。
<enT0454>俺たちは見つめ合い……。

//TEXT
<jaT0455>自然に、唇を重ね合った。
<enT0455>自然に、唇を重ね合った。

//TEXT
<jaT0456>柔らかな感触。
<enT0456>柔らかな感触。

//TEXT
<jaT0457>あたたかい吐息。
<enT0457>あたたかい吐息。

//TEXT
<jaT0458>さっきのキスとは違う、甘く満たされた気持ち。
<enT0458>さっきのキスとは違う、甘く満たされた気持ち。

//TEXT
<jaT0459>……。
<enT0459>……。

//TEXT
<jaT0460>姉さん、好きだ。
<enT0460>姉さん、好きだ。

//TEXT
<jaT0461>俺はまだまだ、一人前の男にはほど遠いけど……。
<enT0461>俺はまだまだ、一人前の男にはほど遠いけど……。

//TEXT
<jaT0462>姉さんの隣に、ずっといられるなら。
<enT0462>姉さんの隣に、ずっといられるなら。

//TEXT
<jaT0463>俺はなんだってできるような気がする。
<enT0463>俺はなんだってできるような気がする。

//TEXT
<jaT0464>本当だよ。
<enT0464>本当だよ。

//TEXT
<jaT0465>姉さん……。
<enT0465>姉さん……。

///================================================================================

//OTHER
<jaZ0001>yak06200.bss
<enZ0001>yak06200.bss

//OTHER
<jaZ0002>consay0600040
<enZ0002>consay0600040

//OTHER
<jaZ0003>consay0600050
<enZ0003>consay0600050

//OTHER
<jaZ0004>consay0600060
<enZ0004>consay0600060

//OTHER
<jaZ0005>consay0600070
<enZ0005>consay0600070

//OTHER
<jaZ0006>consay0600080
<enZ0006>consay0600080

//OTHER
<jaZ0007>consay0600090
<enZ0007>consay0600090

//OTHER
<jaZ0008>consay0600100
<enZ0008>consay0600100

//OTHER
<jaZ0009>consay0600110
<enZ0009>consay0600110

//OTHER
<jaZ0010>consay0600120
<enZ0010>consay0600120

//OTHER
<jaZ0011>consay0600130
<enZ0011>consay0600130

//OTHER
<jaZ0012>consay0600140
<enZ0012>consay0600140

//OTHER
<jaZ0013>consay0600150
<enZ0013>consay0600150

//OTHER
<jaZ0014>consay0600160
<enZ0014>consay0600160

//OTHER
<jaZ0015>consay0600170
<enZ0015>consay0600170

//OTHER
<jaZ0016>consay0600180
<enZ0016>consay0600180

//OTHER
<jaZ0017>consay0600190
<enZ0017>consay0600190

//OTHER
<jaZ0018>consay0600200
<enZ0018>consay0600200

//OTHER
<jaZ0019>consay0600210
<enZ0019>consay0600210

//OTHER
<jaZ0020>consay0600220
<enZ0020>consay0600220

//OTHER
<jaZ0021>consay0600230
<enZ0021>consay0600230

//OTHER
<jaZ0022>consay0600240
<enZ0022>consay0600240

//OTHER
<jaZ0023>consay0600250
<enZ0023>consay0600250

//OTHER
<jaZ0024>consay0600260
<enZ0024>consay0600260

//OTHER
<jaZ0025>consay0600270
<enZ0025>consay0600270

//OTHER
<jaZ0026>consay0600280
<enZ0026>consay0600280

//OTHER
<jaZ0027>consay0600290
<enZ0027>consay0600290

//OTHER
<jaZ0028>consay0600300
<enZ0028>consay0600300

//OTHER
<jaZ0029>consay0600310
<enZ0029>consay0600310

//OTHER
<jaZ0030>consay0600320
<enZ0030>consay0600320

//OTHER
<jaZ0031>consay0600330
<enZ0031>consay0600330

//OTHER
<jaZ0032>consay0600340
<enZ0032>consay0600340

//OTHER
<jaZ0033>consay0600350
<enZ0033>consay0600350

//OTHER
<jaZ0034>consay0600360
<enZ0034>consay0600360

//OTHER
<jaZ0035>consay0600370
<enZ0035>consay0600370

//OTHER
<jaZ0036>consay0600380
<enZ0036>consay0600380

//OTHER
<jaZ0037>consay0600390
<enZ0037>consay0600390

//OTHER
<jaZ0038>consay0600400
<enZ0038>consay0600400

//OTHER
<jaZ0039>consay0600410
<enZ0039>consay0600410

//OTHER
<jaZ0040>consay0600420
<enZ0040>consay0600420

//OTHER
<jaZ0041>consay0600430
<enZ0041>consay0600430

//OTHER
<jaZ0042>consay0600440
<enZ0042>consay0600440

//OTHER
<jaZ0043>consay0600450
<enZ0043>consay0600450

//OTHER
<jaZ0044>consay0600460
<enZ0044>consay0600460

//OTHER
<jaZ0045>consay0600470
<enZ0045>consay0600470

//OTHER
<jaZ0046>consay0600480
<enZ0046>consay0600480

//OTHER
<jaZ0047>consay0600490
<enZ0047>consay0600490

//OTHER
<jaZ0048>consay0600500
<enZ0048>consay0600500

//OTHER
<jaZ0049>consay0600510
<enZ0049>consay0600510

//OTHER
<jaZ0050>consay0600520
<enZ0050>consay0600520

//OTHER
<jaZ0051>consay0600530
<enZ0051>consay0600530

//OTHER
<jaZ0052>consay0600540
<enZ0052>consay0600540

//OTHER
<jaZ0053>consay0600550
<enZ0053>consay0600550

//OTHER
<jaZ0054>consay0600560
<enZ0054>consay0600560

//OTHER
<jaZ0055>consay0600570
<enZ0055>consay0600570

//OTHER
<jaZ0056>consay0600580
<enZ0056>consay0600580

//OTHER
<jaZ0057>consay0600590
<enZ0057>consay0600590

//OTHER
<jaZ0058>consay0600600
<enZ0058>consay0600600

//OTHER
<jaZ0059>consay0600610
<enZ0059>consay0600610

//OTHER
<jaZ0060>consay0600620
<enZ0060>consay0600620

//OTHER
<jaZ0061>consay0600630
<enZ0061>consay0600630

//OTHER
<jaZ0062>consay0600640
<enZ0062>consay0600640

//OTHER
<jaZ0063>consay0600650
<enZ0063>consay0600650

//OTHER
<jaZ0064>consay0600660
<enZ0064>consay0600660

//OTHER
<jaZ0065>consay0600670
<enZ0065>consay0600670

//OTHER
<jaZ0066>consay0600680
<enZ0066>consay0600680

//OTHER
<jaZ0067>consay0600690
<enZ0067>consay0600690

//OTHER
<jaZ0068>consay0600700
<enZ0068>consay0600700

//OTHER
<jaZ0069>consay0600710
<enZ0069>consay0600710

//OTHER
<jaZ0070>consay0600720
<enZ0070>consay0600720

//OTHER
<jaZ0071>consay0600730
<enZ0071>consay0600730

//OTHER
<jaZ0072>consay0600740
<enZ0072>consay0600740

//OTHER
<jaZ0073>consay0600750
<enZ0073>consay0600750

//OTHER
<jaZ0074>consay0600760
<enZ0074>consay0600760

//OTHER
<jaZ0075>consay0600770
<enZ0075>consay0600770

//OTHER
<jaZ0076>consay0600780
<enZ0076>consay0600780

//OTHER
<jaZ0077>consay0600790
<enZ0077>consay0600790

//OTHER
<jaZ0078>consay0600800
<enZ0078>consay0600800

//OTHER
<jaZ0079>consay0600810
<enZ0079>consay0600810

//OTHER
<jaZ0080>consay0600820
<enZ0080>consay0600820

//OTHER
<jaZ0081>consay0600830
<enZ0081>consay0600830

//OTHER
<jaZ0082>consay0600840
<enZ0082>consay0600840

//OTHER
<jaZ0083>consay0600850
<enZ0083>consay0600850

//OTHER
<jaZ0084>consay0600860
<enZ0084>consay0600860

//OTHER
<jaZ0085>consay0600870
<enZ0085>consay0600870

//OTHER
<jaZ0086>consay0600880
<enZ0086>consay0600880

//OTHER
<jaZ0087>consay0600890
<enZ0087>consay0600890

//OTHER
<jaZ0088>consay0600900
<enZ0088>consay0600900

//OTHER
<jaZ0089>consay0600910
<enZ0089>consay0600910

//OTHER
<jaZ0090>consay0600920
<enZ0090>consay0600920

//OTHER
<jaZ0091>consay0600930
<enZ0091>consay0600930

//OTHER
<jaZ0092>consay0600940
<enZ0092>consay0600940

//OTHER
<jaZ0093>consay0600950
<enZ0093>consay0600950

//OTHER
<jaZ0094>consay0600960
<enZ0094>consay0600960

//OTHER
<jaZ0095>consay0600970
<enZ0095>consay0600970

//OTHER
<jaZ0096>consay0600980
<enZ0096>consay0600980

//OTHER
<jaZ0097>consay0600990
<enZ0097>consay0600990

//OTHER
<jaZ0098>consay0601000
<enZ0098>consay0601000

//OTHER
<jaZ0099>consay0601010
<enZ0099>consay0601010

//OTHER
<jaZ0100>consay0601020
<enZ0100>consay0601020

//OTHER
<jaZ0101>consay0601030
<enZ0101>consay0601030

//OTHER
<jaZ0102>consay0601040
<enZ0102>consay0601040

//OTHER
<jaZ0103>consay0601050
<enZ0103>consay0601050

//OTHER
<jaZ0104>consay0601060
<enZ0104>consay0601060

//OTHER
<jaZ0105>consay0601070
<enZ0105>consay0601070

//OTHER
<jaZ0106>consay0601080
<enZ0106>consay0601080

//OTHER
<jaZ0107>consay0601090
<enZ0107>consay0601090

//OTHER
<jaZ0108>consay0601100
<enZ0108>consay0601100

//OTHER
<jaZ0109>consay0601110
<enZ0109>consay0601110

//OTHER
<jaZ0110>consay0601120
<enZ0110>consay0601120

//OTHER
<jaZ0111>consay0601130
<enZ0111>consay0601130

//OTHER
<jaZ0112>consay0601140
<enZ0112>consay0601140

//OTHER
<jaZ0113>consay0601150
<enZ0113>consay0601150

//OTHER
<jaZ0114>consay0601160
<enZ0114>consay0601160

//OTHER
<jaZ0115>consay0601170
<enZ0115>consay0601170

//OTHER
<jaZ0116>consay0601180
<enZ0116>consay0601180

//OTHER
<jaZ0117>consay0601190
<enZ0117>consay0601190

//OTHER
<jaZ0118>consay0601200
<enZ0118>consay0601200

//OTHER
<jaZ0119>consay0601210
<enZ0119>consay0601210

//OTHER
<jaZ0120>consay0601220
<enZ0120>consay0601220

//OTHER
<jaZ0121>consay0601230
<enZ0121>consay0601230

//OTHER
<jaZ0122>consay0601240
<enZ0122>consay0601240

//OTHER
<jaZ0123>consay0601243
<enZ0123>consay0601243

//OTHER
<jaZ0124>consay0601246
<enZ0124>consay0601246

//OTHER
<jaZ0125>consay0601270
<enZ0125>consay0601270

//OTHER
<jaZ0126>consay0601280
<enZ0126>consay0601280

//OTHER
<jaZ0127>consay0601290
<enZ0127>consay0601290

//OTHER
<jaZ0128>consay0601300
<enZ0128>consay0601300

//OTHER
<jaZ0129>consay0601310
<enZ0129>consay0601310

//OTHER
<jaZ0130>consay0601320
<enZ0130>consay0601320

//OTHER
<jaZ0131>consay0601330
<enZ0131>consay0601330

//OTHER
<jaZ0132>consay0601340
<enZ0132>consay0601340

//OTHER
<jaZ0133>function.h
<enZ0133>function.h

//OTHER
<jaZ0134>bg_
<enZ0134>bg_

//OTHER
<jaZ0135>bgm_
<enZ0135>bgm_

//OTHER
<jaZ0136>tati_000000
<enZ0136>tati_000000

//OTHER
<jaZ0137>effect.h
<enZ0137>effect.h

//OTHER
<jaZ0138>CL_Wk00
<enZ0138>CL_Wk00

//OTHER
<jaZ0139>Wk_0000b
<enZ0139>Wk_0000b

//OTHER
<jaZ0140>Wk_0000a
<enZ0140>Wk_0000a

//OTHER
<jaZ0141>CL_Wk01
<enZ0141>CL_Wk01

//OTHER
<jaZ0142>Wk_0010b
<enZ0142>Wk_0010b

//OTHER
<jaZ0143>Wk_0010a
<enZ0143>Wk_0010a

//OTHER
<jaZ0144>CL_Wk02
<enZ0144>CL_Wk02

//OTHER
<jaZ0145>Wk_0020b
<enZ0145>Wk_0020b

//OTHER
<jaZ0146>Wk_0020a
<enZ0146>Wk_0020a

//OTHER
<jaZ0147>CL_Wk03
<enZ0147>CL_Wk03

//OTHER
<jaZ0148>Wk_0030b
<enZ0148>Wk_0030b

//OTHER
<jaZ0149>Wk_0030a
<enZ0149>Wk_0030a

//OTHER
<jaZ0150>CL_Wk04
<enZ0150>CL_Wk04

//OTHER
<jaZ0151>Wk_0040b
<enZ0151>Wk_0040b

//OTHER
<jaZ0152>Wk_0040a
<enZ0152>Wk_0040a

//OTHER
<jaZ0153>CL_Wk05
<enZ0153>CL_Wk05

//OTHER
<jaZ0154>Wk_0050b
<enZ0154>Wk_0050b

//OTHER
<jaZ0155>Wk_0050a
<enZ0155>Wk_0050a

//OTHER
<jaZ0156>CL_Wk06
<enZ0156>CL_Wk06

//OTHER
<jaZ0157>Wk_0060b
<enZ0157>Wk_0060b

//OTHER
<jaZ0158>Wk_0060a
<enZ0158>Wk_0060a

//OTHER
<jaZ0159>MN_No0
<enZ0159>MN_No0

//OTHER
<jaZ0160>CL_No0
<enZ0160>CL_No0

//OTHER
<jaZ0161>0
<enZ0161>0

//OTHER
<jaZ0162>MN_No00
<enZ0162>MN_No00

//OTHER
<jaZ0163>black_sprite
<enZ0163>black_sprite

//OTHER
<jaZ0164>FRAME_CL
<enZ0164>FRAME_CL

//OTHER
<jaZ0165>CLMASK_MM
<enZ0165>CLMASK_MM

//OTHER
<jaZ0166>CLMASK_D01
<enZ0166>CLMASK_D01

//OTHER
<jaZ0167>CLMASK_D02
<enZ0167>CLMASK_D02

//OTHER
<jaZ0168>CLMASK_WK
<enZ0168>CLMASK_WK

//OTHER
<jaZ0169>MASK0
<enZ0169>MASK0

//OTHER
<jaZ0170>eve_
<enZ0170>eve_

//OTHER
<jaZ0171>con_
<enZ0171>con_

//OTHER
<jaZ0172>mon_
<enZ0172>mon_

//OTHER
<jaZ0173>EC_0010
<enZ0173>EC_0010

//OTHER
<jaZ0174>EC_0020
<enZ0174>EC_0020

//OTHER
<jaZ0175>EC_0030
<enZ0175>EC_0030

//OTHER
<jaZ0176>EC_0040
<enZ0176>EC_0040

//OTHER
<jaZ0177>EC_0050
<enZ0177>EC_0050

//OTHER
<jaZ0178>FRAME_EC
<enZ0178>FRAME_EC

//OTHER
<jaZ0179>white_sprite
<enZ0179>white_sprite

//OTHER
<jaZ0180>cse00000
<enZ0180>cse00000

//OTHER
<jaZ0181>face_
<enZ0181>face_

//OTHER
<jaZ0182>bg_0000
<enZ0182>bg_0000

//OTHER
<jaZ0183>bg_9999
<enZ0183>bg_9999

//OTHER
<jaZ0184>hcg_
<enZ0184>hcg_

//OTHER
<jaZ0185>
<enZ0185>

//OTHER
<jaZ0186>tati_
<enZ0186>tati_

//OTHER
<jaZ0187>tati_z
<enZ0187>tati_z

//OTHER
<jaZ0188>tati_zz
<enZ0188>tati_zz

//OTHER
<jaZ0189>a
<enZ0189>a

//OTHER
<jaZ0190>y
<enZ0190>y

//OTHER
<jaZ0191>efs_000011
<enZ0191>efs_000011

//OTHER
<jaZ0192>view_shadow_a01
<enZ0192>view_shadow_a01

//OTHER
<jaZ0193>efs_000012
<enZ0193>efs_000012

//OTHER
<jaZ0194>view_shadow_a02
<enZ0194>view_shadow_a02

//OTHER
<jaZ0195>efs_000013
<enZ0195>efs_000013

//OTHER
<jaZ0196>view_shadow_a03
<enZ0196>view_shadow_a03

//OTHER
<jaZ0197>efs_000014
<enZ0197>efs_000014

//OTHER
<jaZ0198>view_shadow_a04
<enZ0198>view_shadow_a04

//OTHER
<jaZ0199>efs_000015
<enZ0199>efs_000015

//OTHER
<jaZ0200>view_shadow_a05
<enZ0200>view_shadow_a05

//OTHER
<jaZ0201>efs_000016
<enZ0201>efs_000016

//OTHER
<jaZ0202>view_shadow_a11
<enZ0202>view_shadow_a11

//OTHER
<jaZ0203>efs_000017
<enZ0203>efs_000017

//OTHER
<jaZ0204>view_shadow_a14
<enZ0204>view_shadow_a14

//OTHER
<jaZ0205>efs_000018
<enZ0205>efs_000018

//OTHER
<jaZ0206>view_shadow_a13
<enZ0206>view_shadow_a13

//OTHER
<jaZ0207>efs_000019
<enZ0207>efs_000019

//OTHER
<jaZ0208>view_shadow_a12
<enZ0208>view_shadow_a12

//OTHER
<jaZ0209>efs_00001a
<enZ0209>efs_00001a

//OTHER
<jaZ0210>view_name_00
<enZ0210>view_name_00

//OTHER
<jaZ0211>efs_000000f
<enZ0211>efs_000000f

//OTHER
<jaZ0212>efs_000000m
<enZ0212>efs_000000m

//OTHER
<jaZ0213>efs_000020
<enZ0213>efs_000020

//OTHER
<jaZ0214>efs_000001m
<enZ0214>efs_000001m

//OTHER
<jaZ0215>efs_000000
<enZ0215>efs_000000

//OTHER
<jaZ0216>efs_000010
<enZ0216>efs_000010

