//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>菜月
<enN0004>菜月

//NAME
<jaN0005>麻衣
<enN0005>麻衣

//NAME
<jaN0006>さやか
<enN0006>さやか

//NAME
<jaN0007>仁
<enN0007>仁

//NAME
<jaN0008>左門
<enN0008>左門

///================================================================================

//TEXT
<jaT0001>翌朝。
<enT0001>翌朝。

//TEXT
<jaT0002>ダイニングに下りると、既にフィーナは朝食を食べていた。
<enT0002>ダイニングに下りると、既にフィーナは朝食を食べていた。

//TEXT
<jaT0003>フィーナの姿を見た瞬間に、胸がとくりと鳴った。
<enT0003>フィーナの姿を見た瞬間に、胸がとくりと鳴った。

//TEXT
<jaT0004>やっぱり、俺はフィーナに惹かれている。
<enT0004>やっぱり、俺はフィーナに惹かれている。

//TEXT
<jaT0005>そう思うと同時に、その気持ちは本物か、と心の中で声がする。
<enT0005>そう思うと同時に、その気持ちは本物か、と心の中で声がする。

//TEXT 【達哉】
<jaT0006>「お、おはよう」
<enT0006>「お、おはよう」

//TEXT
<jaT0007>やっと喉から出た声は、情けないほどにかすれていた。
<enT0007>やっと喉から出た声は、情けないほどにかすれていた。

//TEXT 【フィーナ】
<jaT0008>「おはよう」
<enT0008>「おはよう」

//TEXT
<jaT0009>フィーナは俺の顔をチラリと見て、すぐ視線を皿に戻す。
<enT0009>フィーナは俺の顔をチラリと見て、すぐ視線を皿に戻す。

//TEXT
<jaT0010>どこか疲れた感じのする動きだ。
<enT0010>どこか疲れた感じのする動きだ。

//TEXT 【ミア】
<jaT0011>「おはようございます、達哉さん」
<enT0011>「おはようございます、達哉さん」

//TEXT 【ミア】
<jaT0012>「パンとご飯、どちらになさいますか？」
<enT0012>「パンとご飯、どちらになさいますか？」

//TEXT 【達哉】
<jaT0013>「あー……」
<enT0013>「あー……」

//TEXT
<jaT0014>フィーナは黙々とパンを食べている。
<enT0014>フィーナは黙々とパンを食べている。

//TEXT 【達哉】
<jaT0015>「俺もパンを」
<enT0015>「俺もパンを」

//TEXT 【ミア】
<jaT0016>「かしこまりました」
<enT0016>「かしこまりました」

//TEXT
<jaT0017>ミアが、じっと俺を見る。
<enT0017>ミアが、じっと俺を見る。

//TEXT 【達哉】
<jaT0018>「？？」
<enT0018>「？？」

//TEXT
<jaT0019>と、すぐに視線を逸らしてキッチンへ向かってしまった。
<enT0019>と、すぐに視線を逸らしてキッチンへ向かってしまった。

//TEXT
<jaT0020>暗い気分になりながら、イスに腰を下ろした。
<enT0020>暗い気分になりながら、イスに腰を下ろした。

//TEXT
<jaT0021>……。
<enT0021>……。

//TEXT
<jaT0022>正面に座るフィーナは、やはり顔を上げない。
<enT0022>正面に座るフィーナは、やはり顔を上げない。

//TEXT
<jaT0023>でも、彼女から感じる雰囲気は怒っている時のものではない。
<enT0023>でも、彼女から感じる雰囲気は怒っている時のものではない。

//TEXT
<jaT0024>怒っている時のフィーナは、もっと外に対してエネルギーを発していて、華やかとすら思える美しさがある。
<enT0024>怒っている時のフィーナは、もっと外に対してエネルギーを発していて、華やかとすら思える美しさがある。

//TEXT
<jaT0025>でも、今のフィーナはどちらかと言えば弱い感じがする。
<enT0025>でも、今のフィーナはどちらかと言えば弱い感じがする。

//TEXT
<jaT0026>麻衣が言っていた通り、心配事があるようだ。
<enT0026>麻衣が言っていた通り、心配事があるようだ。

//TEXT 【ミア】
<jaT0027>「お待たせしました」
<enT0027>「お待たせしました」

//TEXT
<jaT0028>トーストと目玉焼きが運ばれてきた。
<enT0028>トーストと目玉焼きが運ばれてきた。

//TEXT 【達哉】
<jaT0029>「フィーナ、醤油取ってくれる？」
<enT0029>「フィーナ、醤油取ってくれる？」

//TEXT 【フィーナ】
<jaT0030>「え、ええ」
<enT0030>「え、ええ」

//TEXT
<jaT0031>やや、ぼんやりとした口調でフィーナが答える。
<enT0031>やや、ぼんやりとした口調でフィーナが答える。

//TEXT
<jaT0032>俺は渡された醤油をベーコンエッグに……
<enT0032>俺は渡された醤油をベーコンエッグに……

//TEXT 【達哉】
<jaT0033>「？」
<enT0033>「？」

//TEXT
<jaT0034>醤油注しの出が悪いと思ったら、渡されていたのはソース入れだった。
<enT0034>醤油注しの出が悪いと思ったら、渡されていたのはソース入れだった。

//TEXT
<jaT0035>一瞬、背中が寒くなる。
<enT0035>一瞬、背中が寒くなる。

//TEXT
<jaT0036>まさか、嫌がらせとかじゃないよな。
<enT0036>まさか、嫌がらせとかじゃないよな。

//TEXT 【達哉】
<jaT0037>「フィーナ、これ、ソースなんだけど」
<enT0037>「フィーナ、これ、ソースなんだけど」

//TEXT 【フィーナ】
<jaT0038>「え？」
<enT0038>「え？」

//TEXT
<jaT0039>フィーナが驚いたように顔を上げる。
<enT0039>フィーナが驚いたように顔を上げる。

//TEXT
<jaT0040>本当に気づいていなかったみたいだ。
<enT0040>本当に気づいていなかったみたいだ。

//TEXT 【フィーナ】
<jaT0041>「ご、ごめんなさい、達哉」
<enT0041>「ご、ごめんなさい、達哉」

//TEXT
<jaT0042>慌てて醤油指しに手を伸ばす。
<enT0042>慌てて醤油指しに手を伸ばす。

//TEXT
<jaT0043>ゴトッ
<enT0043>ゴトッ

//TEXT 【フィーナ】
<jaT0044>「あっ」
<enT0044>「あっ」

//TEXT
<jaT0045>倒れる醤油指し。
<enT0045>倒れる醤油指し。

//TEXT
<jaT0046>テーブルに醤油が黒く広がっていく。
<enT0046>テーブルに醤油が黒く広がっていく。

//TEXT 【ミア】
<jaT0047>「姫さま、どうされました」
<enT0047>「姫さま、どうされました」

//TEXT 【達哉】
<jaT0048>「ミア、布巾、布巾っ」
<enT0048>「ミア、布巾、布巾っ」

//TEXT 【ミア】
<jaT0049>「はいっ」
<enT0049>「はいっ」

//TEXT
<jaT0050>……。
<enT0050>……。

//TEXT
<jaT0051>ミアがすばやく布巾を出してくれたお陰で、醤油は床にこぼれずに済んだ。
<enT0051>ミアがすばやく布巾を出してくれたお陰で、醤油は床にこぼれずに済んだ。

//TEXT 【フィーナ】
<jaT0052>「すみません、二人とも」
<enT0052>「すみません、二人とも」

//TEXT 【ミア】
<jaT0053>「姫さま、お気になさらないで下さい」
<enT0053>「姫さま、お気になさらないで下さい」

//TEXT 【達哉】
<jaT0054>「床にもこぼれなかったし、平気平気」
<enT0054>「床にもこぼれなかったし、平気平気」

//TEXT 【フィーナ】
<jaT0055>「え、ええ」
<enT0055>「え、ええ」

//TEXT
<jaT0056>それでも、フィーナに元気は戻らない。
<enT0056>それでも、フィーナに元気は戻らない。

//TEXT 【ミア】
<jaT0057>「姫さま、お召し物に少し醤油がついています」
<enT0057>「姫さま、お召し物に少し醤油がついています」

//TEXT 【フィーナ】
<jaT0058>「あら……」
<enT0058>「あら……」

//TEXT 【フィーナ】
<jaT0059>「ごめんなさい達哉、先に学院に行っていて」
<enT0059>「ごめんなさい達哉、先に学院に行っていて」

//TEXT
<jaT0060>いつもなら待っているところだが、今日のフィーナはそれを喜ばない気がした。
<enT0060>いつもなら待っているところだが、今日のフィーナはそれを喜ばない気がした。

//TEXT 【達哉】
<jaT0061>「分かった」
<enT0061>「分かった」

//TEXT 【ミア】
<jaT0062>「さ、参りましょう」
<enT0062>「さ、参りましょう」

//TEXT
<jaT0063>ミアがフィーナをいたわるように連れて行く。
<enT0063>ミアがフィーナをいたわるように連れて行く。

//TEXT 【達哉】
<jaT0064>「フィーナ……」
<enT0064>「フィーナ……」

//TEXT
<jaT0065>彼女の様子に胸が痛くなる。
<enT0065>彼女の様子に胸が痛くなる。

//TEXT
<jaT0066>フィーナの心配の原因はやっぱり俺みたいだ。
<enT0066>フィーナの心配の原因はやっぱり俺みたいだ。

//TEXT
<jaT0067>自分がフィーナの調子を崩していることが、とても悔しい。
<enT0067>自分がフィーナの調子を崩していることが、とても悔しい。

//TEXT
<jaT0068>何とかして協力をしたいのに、会話すらロクにすることができない。
<enT0068>何とかして協力をしたいのに、会話すらロクにすることができない。

//TEXT
<jaT0069>……。
<enT0069>……。

//TEXT 【達哉】
<jaT0070>「ごちそうさま」
<enT0070>「ごちそうさま」

//TEXT
<jaT0071>無人のキッチンに向かって声をかけ、重い気持ちでダイニングを後にした。
<enT0071>無人のキッチンに向かって声をかけ、重い気持ちでダイニングを後にした。

//TEXT
<jaT0072>……。
<enT0072>……。

//TEXT
<jaT0073>バイトが終わる。
<enT0073>バイトが終わる。

//TEXT
<jaT0074>間もなく、朝霧家の面々がまかないを食べにやってくる。
<enT0074>間もなく、朝霧家の面々がまかないを食べにやってくる。

//TEXT
<jaT0075>今日は、フィーナの様子が気がかりで仕事もあまり手につかなかった。
<enT0075>今日は、フィーナの様子が気がかりで仕事もあまり手につかなかった。

//TEXT
<jaT0076>……。
<enT0076>……。

//TEXT
<jaT0077>俺より、やや遅れて教室に到着したフィーナ。
<enT0077>俺より、やや遅れて教室に到着したフィーナ。

//TEXT
<jaT0078>クラスの友人とは、いつも通りに話そうとしていたようだけど、どこか無理をしている感じがした。
<enT0078>クラスの友人とは、いつも通りに話そうとしていたようだけど、どこか無理をしている感じがした。

//TEXT
<jaT0079>授業中も、黙々とノートを取っているだけ。
<enT0079>授業中も、黙々とノートを取っているだけ。

//TEXT
<jaT0080>時折聞こえるため息が辛かった。
<enT0080>時折聞こえるため息が辛かった。

//TEXT
<jaT0081>結局、彼女の不安について何一つヒントを得ることができないまま、俺はバイトへ向かってしまった。
<enT0081>結局、彼女の不安について何一つヒントを得ることができないまま、俺はバイトへ向かってしまった。

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>どうしたら、フィーナが考えていることが分かるのだろう。
<enT0083>どうしたら、フィーナが考えていることが分かるのだろう。

//TEXT
<jaT0084>考えて分からないのなら、直接聞くしか無いんだろうな。
<enT0084>考えて分からないのなら、直接聞くしか無いんだろうな。

//TEXT 【達哉】
<jaT0085>「……よし」
<enT0085>「……よし」

//TEXT 【菜月】
<jaT0086>「何が『よし』？」
<enT0086>「何が『よし』？」

//TEXT 【達哉】
<jaT0087>「いや何でもない」
<enT0087>「いや何でもない」

//TEXT 【菜月】
<jaT0088>「ああ、フィーナと喧嘩してるんだっけ」
<enT0088>「ああ、フィーナと喧嘩してるんだっけ」

//TEXT 【達哉】
<jaT0089>「何で菜月が知ってるんだ？」
<enT0089>「何で菜月が知ってるんだ？」

//TEXT 【菜月】
<jaT0090>「だって、教室でフィーナと口利かなかったでしょ？」
<enT0090>「だって、教室でフィーナと口利かなかったでしょ？」

//TEXT 【菜月】
<jaT0091>「いつもは、一生懸命喋ってるくせに」
<enT0091>「いつもは、一生懸命喋ってるくせに」

//TEXT 【達哉】
<jaT0092>「みんな、気づいたかな？」
<enT0092>「みんな、気づいたかな？」

//TEXT 【菜月】
<jaT0093>「ま、知らぬは本人ばかりなりけりってやつね」
<enT0093>「ま、知らぬは本人ばかりなりけりってやつね」

//TEXT 【達哉】
<jaT0094>「……むう」
<enT0094>「……むう」

//TEXT
<jaT0095>からんからん
<enT0095>からんからん

//TEXT 【麻衣】
<jaT0096>「こんばんはー」
<enT0096>「こんばんはー」

//TEXT 【さやか】
<jaT0097>「お姉ちゃんは、お腹がすきましたよ～」
<enT0097>「お姉ちゃんは、お腹がすきましたよ～」

//TEXT 【ミア】
<jaT0098>「こんばんは」
<enT0098>「こんばんは」

//TEXT
<jaT0099>……。
<enT0099>……。

//TEXT
<jaT0100>…………。
<enT0100>…………。

//TEXT
<jaT0101>あれ？
<enT0101>あれ？

//TEXT 【達哉】
<jaT0102>「フィーナは？」
<enT0102>「フィーナは？」

//TEXT 【ミア】
<jaT0103>「学院からお帰りになってすぐお電話がありまして……」
<enT0103>「学院からお帰りになってすぐお電話がありまして……」

//TEXT 【麻衣】
<jaT0104>「仕事だって出て行っちゃった」
<enT0104>「仕事だって出て行っちゃった」

//TEXT 【達哉】
<jaT0105>「そっか……大変だな」
<enT0105>「そっか……大変だな」

//TEXT
<jaT0106>力が抜けた。
<enT0106>力が抜けた。

//TEXT 【菜月】
<jaT0107>「ほらほら、そんなに寂しがらないの」
<enT0107>「ほらほら、そんなに寂しがらないの」

//TEXT 【菜月】
<jaT0108>「帰ってこないって訳じゃないんだから」
<enT0108>「帰ってこないって訳じゃないんだから」

//TEXT 【達哉】
<jaT0109>「菜月には関係無いだろ」
<enT0109>「菜月には関係無いだろ」

//TEXT
<jaT0110>口が滑ってしまった。
<enT0110>口が滑ってしまった。

//TEXT 【菜月】
<jaT0111>「……むか」
<enT0111>「……むか」

//TEXT
<jaT0112>ごっ 
<enT0112>ごっ 

//TEXT 【達哉】
<jaT0113>「あだっ」
<enT0113>「あだっ」

//TEXT
<jaT0114>菜月にゲンコツされた。
<enT0114>菜月にゲンコツされた。

//TEXT 【菜月】
<jaT0115>「達哉のアホッ」
<enT0115>「達哉のアホッ」

//TEXT
<jaT0116>菜月はぷりぷりと怒ってキッチンへ引っ込んでしまった。
<enT0116>菜月はぷりぷりと怒ってキッチンへ引っ込んでしまった。

//TEXT 【麻衣】
<jaT0117>「コラ」
<enT0117>「コラ」

//TEXT
<jaT0118>ぽこ
<enT0118>ぽこ

//TEXT
<jaT0119>麻衣にも怒られた。
<enT0119>麻衣にも怒られた。

//TEXT 【麻衣】
<jaT0120>「お兄ちゃん、あの台詞は地雷だって」
<enT0120>「お兄ちゃん、あの台詞は地雷だって」

//TEXT 【さやか】
<jaT0121>「困った達哉くんね」
<enT0121>「困った達哉くんね」

//TEXT
<jaT0122>ぴしっ
<enT0122>ぴしっ

//TEXT
<jaT0123>姉さんにはデコピンされた。
<enT0123>姉さんにはデコピンされた。

//TEXT 【麻衣】
<jaT0124>「ミアちゃんは？」
<enT0124>「ミアちゃんは？」

//TEXT 【ミア】
<jaT0125>「い、いえいえ、わたしは遠慮します」
<enT0125>「い、いえいえ、わたしは遠慮します」

//TEXT
<jaT0126>ミアは、ぶんぶん首を振っている。
<enT0126>ミアは、ぶんぶん首を振っている。

//TEXT 【麻衣】
<jaT0127>「フィーナさんをいじめているのは、お兄ちゃんかもしれないよ」
<enT0127>「フィーナさんをいじめているのは、お兄ちゃんかもしれないよ」

//TEXT 【ミア】
<jaT0128>「え？」
<enT0128>「え？」

//TEXT
<jaT0129>ミアがゲンコツを作る。
<enT0129>ミアがゲンコツを作る。

//TEXT 【達哉】
<jaT0130>「ご、誤解だって」
<enT0130>「ご、誤解だって」

//TEXT 【さやか】
<jaT0131>「誤解なの？」
<enT0131>「誤解なの？」

//TEXT 【達哉】
<jaT0132>「誤解……じゃないと思う」
<enT0132>「誤解……じゃないと思う」

//TEXT 【ミア】
<jaT0133>「……」
<enT0133>「……」

//TEXT
<jaT0134>ミアは拳を下ろす。
<enT0134>ミアは拳を下ろす。

//TEXT 【ミア】
<jaT0135>「早く仲の良いお二人に戻って下さい」
<enT0135>「早く仲の良いお二人に戻って下さい」

//TEXT 【達哉】
<jaT0136>「う、うん」
<enT0136>「う、うん」

//TEXT 【仁】
<jaT0137>「あっはっは、達哉君はモテモテだね」
<enT0137>「あっはっは、達哉君はモテモテだね」

//TEXT
<jaT0138>仁さんが料理を持って現れる。
<enT0138>仁さんが料理を持って現れる。

//TEXT 【仁】
<jaT0139>「うちの菜月まで泣かせて、こりゃ大変なもんだよ」
<enT0139>「うちの菜月まで泣かせて、こりゃ大変なもんだよ」

//TEXT 【菜月】
<jaT0140>「泣いてません、兄さんは変なこと言わないで」
<enT0140>「泣いてません、兄さんは変なこと言わないで」

//TEXT
<jaT0141>菜月は飲み物を持ってきた。
<enT0141>菜月は飲み物を持ってきた。

//TEXT 【左門】
<jaT0142>「お隣さんちは賑やかだな」
<enT0142>「お隣さんちは賑やかだな」

//TEXT 【さやか】
<jaT0143>「本当、嬉しいやら悲しいやらです」
<enT0143>「本当、嬉しいやら悲しいやらです」

//TEXT 【左門】
<jaT0144>「あははは、何より何より」
<enT0144>「あははは、何より何より」

//TEXT 【左門】
<jaT0145>「さあ、料理が冷めないうちに食べちまおう」
<enT0145>「さあ、料理が冷めないうちに食べちまおう」

//TEXT
<jaT0146>……。
<enT0146>……。

//TEXT
<jaT0147>時計の進む音。
<enT0147>時計の進む音。

//TEXT
<jaT0148>日付が変わろうとしている。
<enT0148>日付が変わろうとしている。

//TEXT
<jaT0149>俺の部屋の真下。
<enT0149>俺の部屋の真下。

//TEXT
<jaT0150>フィーナの部屋には、未だ人の気配が無い。
<enT0150>フィーナの部屋には、未だ人の気配が無い。

//TEXT
<jaT0151>気分を落ち着かせようと机に向かうが、どうにもフィーナのことが気になってしまう。
<enT0151>気分を落ち着かせようと机に向かうが、どうにもフィーナのことが気になってしまう。

//TEXT 【達哉】
<jaT0152>「フィーナ……」
<enT0152>「フィーナ……」

//TEXT
<jaT0153>無意識に、彼女の名前をつぶやく。
<enT0153>無意識に、彼女の名前をつぶやく。

//TEXT
<jaT0154>それだけで胸の奥がじんとした。
<enT0154>それだけで胸の奥がじんとした。

//TEXT
<jaT0155>夜、一人で女の子の名前をつぶやく。
<enT0155>夜、一人で女の子の名前をつぶやく。

//TEXT
<jaT0156>どこから見ても女の子に想いを寄せている姿だ。
<enT0156>どこから見ても女の子に想いを寄せている姿だ。

//TEXT
<jaT0157>どんなに想ったところで、彼女は月に帰ってしまうというのに。
<enT0157>どんなに想ったところで、彼女は月に帰ってしまうというのに。

//TEXT
<jaT0158>それに、俺は俺の気持ちに自信が無い。
<enT0158>それに、俺は俺の気持ちに自信が無い。

//TEXT
<jaT0159>この感情は、過去の思い出に引きずられた結果かもしれないのだ。
<enT0159>この感情は、過去の思い出に引きずられた結果かもしれないのだ。

//TEXT 【達哉】
<jaT0160>「……」
<enT0160>「……」

//TEXT
<jaT0161>ノートに顔を伏せてうめく。
<enT0161>ノートに顔を伏せてうめく。

//TEXT
<jaT0162>フィーナのことも分からない。
<enT0162>フィーナのことも分からない。

//TEXT
<jaT0163>自分のことも分からない。
<enT0163>自分のことも分からない。

//TEXT
<jaT0164>一体、何なんだ俺は。
<enT0164>一体、何なんだ俺は。

//TEXT
<jaT0165>このままでは、フィーナにどう接したらいいか分からない。
<enT0165>このままでは、フィーナにどう接したらいいか分からない。

//TEXT
<jaT0166>……。
<enT0166>……。

//TEXT 【ミア】
<jaT0167>「お帰りなさいませ」
<enT0167>「お帰りなさいませ」

//TEXT 【フィーナ】
<jaT0168>「……ええ」
<enT0168>「……ええ」

//TEXT 【麻衣】
<jaT0169>「フィーナさん、どうしたの？」
<enT0169>「フィーナさん、どうしたの？」

//TEXT
<jaT0170>にわかに階下が騒がしくなる。
<enT0170>にわかに階下が騒がしくなる。

//TEXT
<jaT0171>ガタッ
<enT0171>ガタッ

//TEXT
<jaT0172>ドタドタドタドタッ
<enT0172>ドタドタドタドタッ

//TEXT 【達哉】
<jaT0173>「フィーナっ」
<enT0173>「フィーナっ」

//TEXT
<jaT0174>玄関には家族全員が集まっていた。
<enT0174>玄関には家族全員が集まっていた。

//TEXT
<jaT0175>その中心にはフィーナが立っている。
<enT0175>その中心にはフィーナが立っている。

//TEXT 【フィーナ】
<jaT0176>「ただいま帰りました」
<enT0176>「ただいま帰りました」

//TEXT
<jaT0177>フィーナの表情からは疲労がにじみ出ている。
<enT0177>フィーナの表情からは疲労がにじみ出ている。

//TEXT
<jaT0178>白磁を通り越して、青白くさえ見えた。
<enT0178>白磁を通り越して、青白くさえ見えた。

//TEXT 【達哉】
<jaT0179>「何かあったの？」
<enT0179>「何かあったの？」

//TEXT 【フィーナ】
<jaT0180>「心配しないで、少し問題が長引いただけ」
<enT0180>「心配しないで、少し問題が長引いただけ」

//TEXT 【フィーナ】
<jaT0181>「ミア、着替えを」
<enT0181>「ミア、着替えを」

//TEXT 【ミア】
<jaT0182>「は、はいっ」
<enT0182>「は、はいっ」

//TEXT
<jaT0183>フィーナが部屋に戻ろうと踏み出す……
<enT0183>フィーナが部屋に戻ろうと踏み出す……

//TEXT 【フィーナ】
<jaT0184>「っ……」
<enT0184>「っ……」

//TEXT
<jaT0185>上体が揺れる。
<enT0185>上体が揺れる。

//TEXT 【ミア】
<jaT0186>「姫さまっ」
<enT0186>「姫さまっ」

//TEXT
<jaT0187>倒れそうになったフィーナを、ミアが支える。
<enT0187>倒れそうになったフィーナを、ミアが支える。

//TEXT 【達哉】
<jaT0188>「お、おいっ」
<enT0188>「お、おいっ」

//TEXT 【麻衣】
<jaT0189>「フィーナさん？」
<enT0189>「フィーナさん？」

//TEXT 【さやか】
<jaT0190>「フィーナ様」
<enT0190>「フィーナ様」

//TEXT 【フィーナ】
<jaT0191>「だ、大丈夫。少しつまづいただけ」
<enT0191>「だ、大丈夫。少しつまづいただけ」

//TEXT 【フィーナ】
<jaT0192>「見苦しいところを見せてしまいました」
<enT0192>「見苦しいところを見せてしまいました」

//TEXT
<jaT0193>そう言って、フィーナは力なく微笑む。
<enT0193>そう言って、フィーナは力なく微笑む。

//TEXT 【ミア】
<jaT0194>「姫さま、早くお部屋に」
<enT0194>「姫さま、早くお部屋に」

//TEXT 【フィーナ】
<jaT0195>「大丈夫、大丈夫よ」
<enT0195>「大丈夫、大丈夫よ」

//TEXT
<jaT0196>フィーナは優しくミアの頭を撫でながら、部屋へ戻っていった。
<enT0196>フィーナは優しくミアの頭を撫でながら、部屋へ戻っていった。

//TEXT
<jaT0197>……。
<enT0197>……。

//TEXT
<jaT0198>残された俺たちは、沈痛な面持ちでソファに腰を下ろした。
<enT0198>残された俺たちは、沈痛な面持ちでソファに腰を下ろした。

//TEXT 【麻衣】
<jaT0199>「フィーナさん、大丈夫かな」
<enT0199>「フィーナさん、大丈夫かな」

//TEXT 【さやか】
<jaT0200>「かなり疲れていたみたいだけど」
<enT0200>「かなり疲れていたみたいだけど」

//TEXT
<jaT0201>二人が俺を見る。
<enT0201>二人が俺を見る。

//TEXT 【達哉】
<jaT0202>「俺も、詳しいことは分からないんだ」
<enT0202>「俺も、詳しいことは分からないんだ」

//TEXT 【達哉】
<jaT0203>「いろいろ考えてはみたんだけど」
<enT0203>「いろいろ考えてはみたんだけど」

//TEXT 【さやか】
<jaT0204>「そう」
<enT0204>「そう」

//TEXT 【麻衣】
<jaT0205>「分からないなら、聞いてみるしかないんじゃないのかな？」
<enT0205>「分からないなら、聞いてみるしかないんじゃないのかな？」

//TEXT 【達哉】
<jaT0206>「ううん……」
<enT0206>「ううん……」

//TEXT 【さやか】
<jaT0207>「誰にだって、言いづらいことはあるものよ」
<enT0207>「誰にだって、言いづらいことはあるものよ」

//TEXT 【さやか】
<jaT0208>「話せるタイミングは来ると思うの。早いか遅いかは分からないけど」
<enT0208>「話せるタイミングは来ると思うの。早いか遅いかは分からないけど」

//TEXT 【さやか】
<jaT0209>「だから慌てずに。でも、その時が来たら勇気をもって」
<enT0209>「だから慌てずに。でも、その時が来たら勇気をもって」

//TEXT 【達哉】
<jaT0210>「うん」
<enT0210>「うん」

//TEXT
<jaT0211>俺が頷いたのを見て、姉さんは優しく微笑んだ。
<enT0211>俺が頷いたのを見て、姉さんは優しく微笑んだ。

//TEXT 【さやか】
<jaT0212>「さあ、今日は遅いから、部屋に戻りましょう」
<enT0212>「さあ、今日は遅いから、部屋に戻りましょう」

//TEXT 【麻衣】
<jaT0213>「うん」
<enT0213>「うん」

//TEXT 【達哉】
<jaT0214>「そうだな」
<enT0214>「そうだな」

//TEXT
<jaT0215>姉さんの声に従い、俺たちは揃って２階へ上がった。
<enT0215>姉さんの声に従い、俺たちは揃って２階へ上がった。

//TEXT
<jaT0216>……。
<enT0216>……。

//TEXT
<jaT0217>部屋に戻りベッドに横たわる。
<enT0217>部屋に戻りベッドに横たわる。

//TEXT
<jaT0218>暗い天井を見上げると、フィーナの疲れた表情が浮かんできた。
<enT0218>暗い天井を見上げると、フィーナの疲れた表情が浮かんできた。

//TEXT
<jaT0219>日頃、フィーナは疲れていることを人に見せたりしない。
<enT0219>日頃、フィーナは疲れていることを人に見せたりしない。

//TEXT
<jaT0220>そのフィーナがあんなになるなんて、よっぽどのことだ。
<enT0220>そのフィーナがあんなになるなんて、よっぽどのことだ。

//TEXT
<jaT0221>大使館では、一体どんな仕事をしているのだろうか。
<enT0221>大使館では、一体どんな仕事をしているのだろうか。

//TEXT
<jaT0222>姫という立場上、書類整理など実務的なことではなく、人と人との調整が主な仕事だろう。
<enT0222>姫という立場上、書類整理など実務的なことではなく、人と人との調整が主な仕事だろう。

//TEXT
<jaT0223>相手の言葉尻や仕草から真意を探り、それを適えるように動く。
<enT0223>相手の言葉尻や仕草から真意を探り、それを適えるように動く。

//TEXT
<jaT0224>時には、真意を知った上でそれを裏切らねばならないこともあろう。
<enT0224>時には、真意を知った上でそれを裏切らねばならないこともあろう。

//TEXT
<jaT0225>とにかく神経を使う仕事だ。
<enT0225>とにかく神経を使う仕事だ。

//TEXT
<jaT0226>それだけでも大変なのに、フィーナは余計な心配事も抱えている。
<enT0226>それだけでも大変なのに、フィーナは余計な心配事も抱えている。

//TEXT
<jaT0227>自分がその原因を作っていると考えただけで、いたたまれない気持ちになる。
<enT0227>自分がその原因を作っていると考えただけで、いたたまれない気持ちになる。

//TEXT
<jaT0228>……。
<enT0228>……。

//TEXT
<jaT0229>コンコン
<enT0229>コンコン

//TEXT
<jaT0230>扉が控えめにノックされた。
<enT0230>扉が控えめにノックされた。

//TEXT
<jaT0231>誰だろう。
<enT0231>誰だろう。

//TEXT 【達哉】
<jaT0232>「はい？」
<enT0232>「はい？」

//TEXT 【ミア】
<jaT0233>「遅い時間に申し訳ございません」
<enT0233>「遅い時間に申し訳ございません」

//TEXT 【ミア】
<jaT0234>「もう、お休みになっていらっしゃいましたか？」
<enT0234>「もう、お休みになっていらっしゃいましたか？」

//TEXT 【達哉】
<jaT0235>「いや、起きてたよ」
<enT0235>「いや、起きてたよ」

//TEXT 【ミア】
<jaT0236>「そうですか、良かった」
<enT0236>「そうですか、良かった」

//TEXT 【達哉】
<jaT0237>「フィーナの様子はどう？」
<enT0237>「フィーナの様子はどう？」

//TEXT 【ミア】
<jaT0238>「そのことなのですが……」
<enT0238>「そのことなのですが……」

//TEXT
<jaT0239>ミアが表情を曇らせる。
<enT0239>ミアが表情を曇らせる。

//TEXT 【達哉】
<jaT0240>「中入る？」
<enT0240>「中入る？」

//TEXT 【ミア】
<jaT0241>「あ、はい」
<enT0241>「あ、はい」

//TEXT
<jaT0242>ドアを閉め、ミアにイスを勧める。
<enT0242>ドアを閉め、ミアにイスを勧める。

//TEXT
<jaT0243>俺はベッドに腰をおろし、対面した。
<enT0243>俺はベッドに腰をおろし、対面した。

//TEXT 【ミア】
<jaT0244>「失礼します」
<enT0244>「失礼します」

//TEXT
<jaT0245>ミアが軽くスカートを畳み、イスに腰掛ける。
<enT0245>ミアが軽くスカートを畳み、イスに腰掛ける。

//TEXT 【達哉】
<jaT0246>「それで、フィーナは？」
<enT0246>「それで、フィーナは？」

//TEXT
<jaT0247>ミアは何か覚悟を固めるように、手を強く握った。
<enT0247>ミアは何か覚悟を固めるように、手を強く握った。

//TEXT 【ミア】
<jaT0248>「大変お疲れのようで、今はお休みになっています」
<enT0248>「大変お疲れのようで、今はお休みになっています」

//TEXT 【ミア】
<jaT0249>「お熱も少しあるようです」
<enT0249>「お熱も少しあるようです」

//TEXT 【達哉】
<jaT0250>「大丈夫そう？」
<enT0250>「大丈夫そう？」

//TEXT 【ミア】
<jaT0251>「わかりません」
<enT0251>「わかりません」

//TEXT 【ミア】
<jaT0252>「このままですと、近いうちにお体を壊されることもあるかと思います」
<enT0252>「このままですと、近いうちにお体を壊されることもあるかと思います」

//TEXT 【達哉】
<jaT0253>「……」
<enT0253>「……」

//TEXT 【ミア】
<jaT0254>「昨夜も、お休みになれなかったようでした」
<enT0254>「昨夜も、お休みになれなかったようでした」

//TEXT
<jaT0255>そうか……
<enT0255>そうか……

//TEXT
<jaT0256>朝の様子がおかしかったのも、徹夜のせいだったのか。
<enT0256>朝の様子がおかしかったのも、徹夜のせいだったのか。

//TEXT
<jaT0257>その上、今日も遅くまで仕事をして。
<enT0257>その上、今日も遅くまで仕事をして。

//TEXT 【達哉】
<jaT0258>「そんなに仕事ばかりじゃ、辛いな」
<enT0258>「そんなに仕事ばかりじゃ、辛いな」

//TEXT 【ミア】
<jaT0259>「達哉さん」
<enT0259>「達哉さん」

//TEXT
<jaT0260>ミアの語調がわずかに強くなる。
<enT0260>ミアの語調がわずかに強くなる。

//TEXT 【ミア】
<jaT0261>「姫さまは、この程度のお仕事で体調を崩される方ではありません」
<enT0261>「姫さまは、この程度のお仕事で体調を崩される方ではありません」

//TEXT 【達哉】
<jaT0262>「え？」
<enT0262>「え？」

//TEXT 【ミア】
<jaT0263>「何日もお休みにならないまま仕事をされることは、今まで何度もありました」
<enT0263>「何日もお休みにならないまま仕事をされることは、今まで何度もありました」

//TEXT 【ミア】
<jaT0264>「それでも姫さまは、いつも笑顔を絶やさずにいらっしゃいました」
<enT0264>「それでも姫さまは、いつも笑顔を絶やさずにいらっしゃいました」

//TEXT
<jaT0265>なんとなく、ミアが言いたいことが分かってきた。
<enT0265>なんとなく、ミアが言いたいことが分かってきた。

//TEXT 【ミア】
<jaT0266>「姫さまのご希望で、申し上げないつもりでしたが……」
<enT0266>「姫さまのご希望で、申し上げないつもりでしたが……」

//TEXT
<jaT0267>ミアが居住まいを正す。
<enT0267>ミアが居住まいを正す。

//TEXT 【ミア】
<jaT0268>「申し上げることにします」
<enT0268>「申し上げることにします」

//TEXT 【達哉】
<jaT0269>「う、うん」
<enT0269>「う、うん」

//TEXT 【ミア】
<jaT0270>「姫さまは、ご自身が達哉さんのご気分を害してしまったのでは、と強く心配されています」
<enT0270>「姫さまは、ご自身が達哉さんのご気分を害してしまったのでは、と強く心配されています」

//TEXT 【達哉】
<jaT0271>「大使館でのこと？」
<enT0271>「大使館でのこと？」

//TEXT 【達哉】
<jaT0272>「俺はもう気にしてないけど」
<enT0272>「俺はもう気にしてないけど」

//TEXT 【ミア】
<jaT0273>「……」
<enT0273>「……」

//TEXT 【ミア】
<jaT0274>「それは、姫さまにお伝えしましたか？」
<enT0274>「それは、姫さまにお伝えしましたか？」

//TEXT 【達哉】
<jaT0275>「あ……」
<enT0275>「あ……」

//TEXT 【達哉】
<jaT0276>「いや、まだ……」
<enT0276>「いや、まだ……」

//TEXT
<jaT0277>そうだ。
<enT0277>そうだ。

//TEXT
<jaT0278>俺は結局、フィーナに何も伝えられていない。
<enT0278>俺は結局、フィーナに何も伝えられていない。

//TEXT
<jaT0279>自分のことで悶々としていて、そんなこともできなかったなんて。
<enT0279>自分のことで悶々としていて、そんなこともできなかったなんて。

//TEXT 【ミア】
<jaT0280>「達哉さん」
<enT0280>「達哉さん」

//TEXT 【ミア】
<jaT0281>「わたしには、身の回りのお世話をすることしかできません」
<enT0281>「わたしには、身の回りのお世話をすることしかできません」

//TEXT 【ミア】
<jaT0282>「できれば、早く、姫さまのお気持ちを楽にして差し上げて下さい」
<enT0282>「できれば、早く、姫さまのお気持ちを楽にして差し上げて下さい」

//TEXT
<jaT0283>……。
<enT0283>……。

//TEXT 【達哉】
<jaT0284>「……分かった、約束する」
<enT0284>「……分かった、約束する」

//TEXT 【ミア】
<jaT0285>「お願いします」
<enT0285>「お願いします」

//TEXT
<jaT0286>そこまで言って、ミアはイスの上でへなへなと脱力した。
<enT0286>そこまで言って、ミアはイスの上でへなへなと脱力した。

//TEXT 【達哉】
<jaT0287>「ありがとう、ミア」
<enT0287>「ありがとう、ミア」

//TEXT 【ミア】
<jaT0288>「いえ、出すぎたことを」
<enT0288>「いえ、出すぎたことを」

//TEXT
<jaT0289>ミアは目尻に涙をためて俯く。
<enT0289>ミアは目尻に涙をためて俯く。

//TEXT
<jaT0290>俺は、そんな彼女の頭をぽんぽんと叩いた。
<enT0290>俺は、そんな彼女の頭をぽんぽんと叩いた。

//TEXT 【ミア】
<jaT0291>「姫さまがお疲れになっていくのを見るのは、辛いです」
<enT0291>「姫さまがお疲れになっていくのを見るのは、辛いです」

//TEXT 【達哉】
<jaT0292>「うん、ごめんな」
<enT0292>「うん、ごめんな」

//TEXT 【ミア】
<jaT0293>「はい、はい……お願いします」
<enT0293>「はい、はい……お願いします」

//TEXT 【達哉】
<jaT0294>「ああ、任せておいて」
<enT0294>「ああ、任せておいて」

//TEXT 【達哉】
<jaT0295>「さ、もう疲れただろ」
<enT0295>「さ、もう疲れただろ」

//TEXT 【ミア】
<jaT0296>「はい」
<enT0296>「はい」

//TEXT
<jaT0297>ミアが立ち上がろうとする。
<enT0297>ミアが立ち上がろうとする。

//TEXT
<jaT0298>が、なかなか立ち上がれない。
<enT0298>が、なかなか立ち上がれない。

//TEXT 【ミア】
<jaT0299>「腰が……抜けてしまいました」
<enT0299>「腰が……抜けてしまいました」

//TEXT
<jaT0300>しょんぼりした顔で俺を見上げる。
<enT0300>しょんぼりした顔で俺を見上げる。

//TEXT 【達哉】
<jaT0301>「ははは、ほら」
<enT0301>「ははは、ほら」

//TEXT
<jaT0302>俺は、ミアに手を貸す。
<enT0302>俺は、ミアに手を貸す。

//TEXT 【ミア】
<jaT0303>「あ、ありがとうございます」
<enT0303>「あ、ありがとうございます」

//TEXT
<jaT0304>そんなミアの手を引いて、ドアまで連れて行く。
<enT0304>そんなミアの手を引いて、ドアまで連れて行く。

//TEXT 【達哉】
<jaT0305>「ミア、ありがとうな」
<enT0305>「ミア、ありがとうな」

//TEXT 【ミア】
<jaT0306>「は、はい。姫さまが一日も早く元気になりますように……」
<enT0306>「は、はい。姫さまが一日も早く元気になりますように……」

//TEXT
<jaT0307>涙目でそう言うミア。
<enT0307>涙目でそう言うミア。

//TEXT
<jaT0308>心から、フィーナのことを心配しているんだな。
<enT0308>心から、フィーナのことを心配しているんだな。

//TEXT 【達哉】
<jaT0309>「ああ、心配しないで」
<enT0309>「ああ、心配しないで」

//TEXT 【ミア】
<jaT0310>「はい」
<enT0310>「はい」

//TEXT 【ミア】
<jaT0311>「では、お休みなさいませ」
<enT0311>「では、お休みなさいませ」

//TEXT 【達哉】
<jaT0312>「うん。ゆっくり休んで」
<enT0312>「うん。ゆっくり休んで」

//TEXT
<jaT0313>ミアは、音が立たないよう静かにドアを閉めた。
<enT0313>ミアは、音が立たないよう静かにドアを閉めた。

//TEXT
<jaT0314>軽いミアの足音が遠ざかっていく。
<enT0314>軽いミアの足音が遠ざかっていく。

//TEXT
<jaT0315>……。
<enT0315>……。

//TEXT
<jaT0316>ミアは、フィーナのことが心配で心配で堪らなかったのだ。
<enT0316>ミアは、フィーナのことが心配で心配で堪らなかったのだ。

//TEXT
<jaT0317>何度も思い悩んだ末、勇気を振り絞ってここに来てくれたのだろう。
<enT0317>何度も思い悩んだ末、勇気を振り絞ってここに来てくれたのだろう。

//TEXT
<jaT0318>年下の女の子にそこまでされてしまうなんて、情けない。
<enT0318>年下の女の子にそこまでされてしまうなんて、情けない。

//TEXT
<jaT0319>俺も気合いれなくちゃ、な。
<enT0319>俺も気合いれなくちゃ、な。

//TEXT 【達哉】
<jaT0320>「……」
<enT0320>「……」

//TEXT
<jaT0321>窓際まで行き、下の部屋を見る。
<enT0321>窓際まで行き、下の部屋を見る。

//TEXT
<jaT0322>そこには、まだ電気がついていた。
<enT0322>そこには、まだ電気がついていた。

//TEXT
<jaT0323>さっきミアは、もうお休みになったって言ってたけど。
<enT0323>さっきミアは、もうお休みになったって言ってたけど。

//TEXT
<jaT0324>今夜も心配で眠れずにいるのだろうか。
<enT0324>今夜も心配で眠れずにいるのだろうか。

//TEXT 【達哉】
<jaT0325>「フィーナ……」
<enT0325>「フィーナ……」

//TEXT
<jaT0326>足元がフラつくほど疲れていて、その上眠れないなんて……。
<enT0326>足元がフラつくほど疲れていて、その上眠れないなんて……。

//TEXT
<jaT0327>申し訳無さで、胸がいっぱいになった。
<enT0327>申し訳無さで、胸がいっぱいになった。

//TEXT
<jaT0328>もう、一時たりとも躊躇してはいられない。
<enT0328>もう、一時たりとも躊躇してはいられない。

//TEXT
<jaT0329>フィーナの部屋の前に立つ。
<enT0329>フィーナの部屋の前に立つ。

//TEXT
<jaT0330>俺が突然尋ねれば、フィーナは驚くだろうし、嫌がるかもしれない。
<enT0330>俺が突然尋ねれば、フィーナは驚くだろうし、嫌がるかもしれない。

//TEXT
<jaT0331>恐怖感が沸き起こる。
<enT0331>恐怖感が沸き起こる。

//TEXT
<jaT0332>『その時が来たら、勇気をもって』という姉さんの言葉が思い起こされた。
<enT0332>『その時が来たら、勇気をもって』という姉さんの言葉が思い起こされた。

//TEXT
<jaT0333>そう、勇気を出さなくちゃいけない。
<enT0333>そう、勇気を出さなくちゃいけない。

//TEXT
<jaT0334>ミアだって、勇気を出して俺を諭してくれた。
<enT0334>ミアだって、勇気を出して俺を諭してくれた。

//TEXT
<jaT0335>……。
<enT0335>……。

//TEXT
<jaT0336>一つ大きく深呼吸をする。
<enT0336>一つ大きく深呼吸をする。

//TEXT
<jaT0337>コンコン
<enT0337>コンコン

//TEXT
<jaT0338>扉を静かにノックする。
<enT0338>扉を静かにノックする。

//TEXT
<jaT0339>……。
<enT0339>……。

//TEXT
<jaT0340>返事は無い。
<enT0340>返事は無い。

//TEXT
<jaT0341>コンコン
<enT0341>コンコン

//TEXT 【フィーナ】
<jaT0342>「どなた？」
<enT0342>「どなた？」

//TEXT 【達哉】
<jaT0343>「俺」
<enT0343>「俺」

//TEXT 【フィーナ】
<jaT0344>「……」
<enT0344>「……」

//TEXT 【達哉】
<jaT0345>「話したいことがあるんだけど」
<enT0345>「話したいことがあるんだけど」

//TEXT 【フィーナ】
<jaT0346>「……もう夜中よ」
<enT0346>「……もう夜中よ」

//TEXT 【達哉】
<jaT0347>「でも、起きてたじゃないか」
<enT0347>「でも、起きてたじゃないか」

//TEXT 【フィーナ】
<jaT0348>「偶然です」
<enT0348>「偶然です」

//TEXT 【達哉】
<jaT0349>「少しでもいい」
<enT0349>「少しでもいい」

//TEXT 【フィーナ】
<jaT0350>「またにして」
<enT0350>「またにして」

//TEXT 【達哉】
<jaT0351>「開けてくれなくても、きっと朝までここにいる、俺」
<enT0351>「開けてくれなくても、きっと朝までここにいる、俺」

//TEXT 【フィーナ】
<jaT0352>「……」
<enT0352>「……」

//TEXT
<jaT0353>……。
<enT0353>……。

//TEXT
<jaT0354>…………。
<enT0354>…………。

//TEXT
<jaT0355>がちゃ
<enT0355>がちゃ

//TEXT 【達哉】
<jaT0356>「ありがとう」
<enT0356>「ありがとう」

//TEXT 【フィーナ】
<jaT0357>「どうぞ」
<enT0357>「どうぞ」

//TEXT 【フィーナ】
<jaT0358>「こんな格好でごめんなさい」
<enT0358>「こんな格好でごめんなさい」

//TEXT
<jaT0359>フィーナは寝巻き姿だった。
<enT0359>フィーナは寝巻き姿だった。

//TEXT 【達哉】
<jaT0360>「いや、いきなり押しかけたのは俺だし」
<enT0360>「いや、いきなり押しかけたのは俺だし」

//TEXT
<jaT0361>同じ家に住んでいるのに、彼女の寝巻き姿を見たことは数えるほどしかない。
<enT0361>同じ家に住んでいるのに、彼女の寝巻き姿を見たことは数えるほどしかない。

//TEXT
<jaT0362>それだけフィーナは、家の中でも内と外の区別をつけている。
<enT0362>それだけフィーナは、家の中でも内と外の区別をつけている。

//TEXT
<jaT0363>姫としての躾がそうさせるのだろう。
<enT0363>姫としての躾がそうさせるのだろう。

//TEXT 【フィーナ】
<jaT0364>「ミアがいないからお茶も出せないけれど」
<enT0364>「ミアがいないからお茶も出せないけれど」

//TEXT
<jaT0365>と、フィーナがソファを促す。
<enT0365>と、フィーナがソファを促す。

//TEXT
<jaT0366>俺は、言われた通りにした。
<enT0366>俺は、言われた通りにした。

//TEXT
<jaT0367>フィーナは、こちらへ来る前にデスクのライトを消す。
<enT0367>フィーナは、こちらへ来る前にデスクのライトを消す。

//TEXT
<jaT0368>デスクにはたくさんの書類が重なっていた。
<enT0368>デスクにはたくさんの書類が重なっていた。

//TEXT 【達哉】
<jaT0369>「仕事？」
<enT0369>「仕事？」

//TEXT 【フィーナ】
<jaT0370>「ええ、なかなか終わらなくて」
<enT0370>「ええ、なかなか終わらなくて」

//TEXT
<jaT0371>フィーナは俺にソファを勧め、自分はデスクのイスに座った。
<enT0371>フィーナは俺にソファを勧め、自分はデスクのイスに座った。

//TEXT
<jaT0372>さっきミアは、フィーナは休んだと言っていた。
<enT0372>さっきミアは、フィーナは休んだと言っていた。

//TEXT
<jaT0373>ベッドに入ったのは、ミアを安心させるための演技だったのだろうか。
<enT0373>ベッドに入ったのは、ミアを安心させるための演技だったのだろうか。

//TEXT
<jaT0374>フィーナに仕事をする元気があるかというと、そうではない。
<enT0374>フィーナに仕事をする元気があるかというと、そうではない。

//TEXT
<jaT0375>向かい側に座るフィーナの目ははれぼったく、肌にも張りが無い。
<enT0375>向かい側に座るフィーナの目ははれぼったく、肌にも張りが無い。

//TEXT
<jaT0376>仕草の一つひとつからも、濃い疲労が見て取れた。
<enT0376>仕草の一つひとつからも、濃い疲労が見て取れた。

//TEXT 【達哉】
<jaT0377>「体調はどう？」
<enT0377>「体調はどう？」

//TEXT 【フィーナ】
<jaT0378>「多少疲れてはいるけど、平気よ」
<enT0378>「多少疲れてはいるけど、平気よ」

//TEXT
<jaT0379>フィーナは気丈に言う。
<enT0379>フィーナは気丈に言う。

//TEXT 【達哉】
<jaT0380>「正直、昨日今日と、フィーナを見ているのが辛い」
<enT0380>「正直、昨日今日と、フィーナを見ているのが辛い」

//TEXT 【フィーナ】
<jaT0381>「……」
<enT0381>「……」

//TEXT
<jaT0382>フィーナが視線を逸らす。
<enT0382>フィーナが視線を逸らす。

//TEXT 【フィーナ】
<jaT0383>「私は別に」
<enT0383>「私は別に」

//TEXT 【達哉】
<jaT0384>「大使館でのことがあってから、ずっと話もできてないじゃないか」
<enT0384>「大使館でのことがあってから、ずっと話もできてないじゃないか」

//TEXT 【フィーナ】
<jaT0385>「……それは」
<enT0385>「……それは」

//TEXT 【達哉】
<jaT0386>「やっぱり、門であったこと気にしてるの？」
<enT0386>「やっぱり、門であったこと気にしてるの？」

//TEXT 【フィーナ】
<jaT0387>「……だって、怪我までさせて」
<enT0387>「……だって、怪我までさせて」

//TEXT 【達哉】
<jaT0388>「気にしてないよ」
<enT0388>「気にしてないよ」

//TEXT 【フィーナ】
<jaT0389>「え？」
<enT0389>「え？」

//TEXT 【達哉】
<jaT0390>「ぜんぜん気にしてないよ」
<enT0390>「ぜんぜん気にしてないよ」

//TEXT
<jaT0391>フィーナが心配そうに俺の顔を見る。
<enT0391>フィーナが心配そうに俺の顔を見る。

//TEXT 【フィーナ】
<jaT0392>「でも私は、今までお世話になった恩を仇で返すようなことを……」
<enT0392>「でも私は、今までお世話になった恩を仇で返すようなことを……」

//TEXT 【達哉】
<jaT0393>「気にしすぎ」
<enT0393>「気にしすぎ」

//TEXT 【達哉】
<jaT0394>「だってあれは、俺がいきなりフィーナの腕を掴んだからだろ？」
<enT0394>「だってあれは、俺がいきなりフィーナの腕を掴んだからだろ？」

//TEXT 【フィーナ】
<jaT0395>「え、ええ」
<enT0395>「え、ええ」

//TEXT 【達哉】
<jaT0396>「それに、怪我っていっても顔を少し擦りむいたくらいだし」
<enT0396>「それに、怪我っていっても顔を少し擦りむいたくらいだし」

//TEXT 【達哉】
<jaT0397>「これっぽっちも、怒ってないよ」
<enT0397>「これっぽっちも、怒ってないよ」

//TEXT 【フィーナ】
<jaT0398>「ずっと口を利いてくれなかったから、嫌われたと思っていました」
<enT0398>「ずっと口を利いてくれなかったから、嫌われたと思っていました」

//TEXT 【達哉】
<jaT0399>「そんなことないさ」
<enT0399>「そんなことないさ」

//TEXT
<jaT0400>俺は笑顔で返した。
<enT0400>俺は笑顔で返した。

//TEXT
<jaT0401>安心したのか、フィーナはため息を一つついた。
<enT0401>安心したのか、フィーナはため息を一つついた。

//TEXT 【フィーナ】
<jaT0402>「達哉、一つだけ聞いていいかしら？」
<enT0402>「達哉、一つだけ聞いていいかしら？」

//TEXT 【達哉】
<jaT0403>「いいよ」
<enT0403>「いいよ」

//TEXT 【フィーナ】
<jaT0404>「どうして、私の腕を掴んだの？」
<enT0404>「どうして、私の腕を掴んだの？」

//TEXT
<jaT0405>……。
<enT0405>……。

//TEXT 【達哉】
<jaT0406>「……え、えっと」
<enT0406>「……え、えっと」

//TEXT
<jaT0407>さすがに、フィーナと離れたくなくて、とは答えられない。
<enT0407>さすがに、フィーナと離れたくなくて、とは答えられない。

//TEXT
<jaT0408>俺自身まだ迷いがある感情だからだ。
<enT0408>俺自身まだ迷いがある感情だからだ。

//TEXT
<jaT0409>だが、過去のことについてなら話せる。
<enT0409>だが、過去のことについてなら話せる。

//TEXT
<jaT0410>フィーナがあの少女なのか確認するいい機会だ。
<enT0410>フィーナがあの少女なのか確認するいい機会だ。

//TEXT
<jaT0411>俺は、大きく深呼吸をする。
<enT0411>俺は、大きく深呼吸をする。

//TEXT 【達哉】
<jaT0412>「……子供の頃のこと、覚えてる？」
<enT0412>「……子供の頃のこと、覚えてる？」

//TEXT
<jaT0413>思い切って口にした。
<enT0413>思い切って口にした。

//TEXT 【フィーナ】
<jaT0414>「子供の頃って、いつごろ？」
<enT0414>「子供の頃って、いつごろ？」

//TEXT 【達哉】
<jaT0415>「昔、地球に来たことがあるって言ってたよな」
<enT0415>「昔、地球に来たことがあるって言ってたよな」

//TEXT 【達哉】
<jaT0416>「その時のこと」
<enT0416>「その時のこと」

//TEXT
<jaT0417>俺の言葉を聞いて、フィーナは大きく目を見開いた。
<enT0417>俺の言葉を聞いて、フィーナは大きく目を見開いた。

//TEXT 【フィーナ】
<jaT0418>「……達哉」
<enT0418>「……達哉」

//TEXT
<jaT0419>絶句したまま、俺の目を見つめる。
<enT0419>絶句したまま、俺の目を見つめる。

//TEXT
<jaT0420>……。
<enT0420>……。

//TEXT 【フィーナ】
<jaT0421>「では、達哉はやはりあの時の」
<enT0421>「では、達哉はやはりあの時の」

//TEXT
<jaT0422>俺は大きく頷く。
<enT0422>俺は大きく頷く。

//TEXT 【達哉】
<jaT0423>「やっぱり、フィーナはあの時の女の子だったんだ」
<enT0423>「やっぱり、フィーナはあの時の女の子だったんだ」

//TEXT 【フィーナ】
<jaT0424>「……ええ」
<enT0424>「……ええ」

//TEXT
<jaT0425>フィーナが口元を押さえる。
<enT0425>フィーナが口元を押さえる。

//TEXT
<jaT0426>そのまま立ち上がると、窓際へ向かった。
<enT0426>そのまま立ち上がると、窓際へ向かった。

//TEXT
<jaT0427>顔を見られたくないのだろう。
<enT0427>顔を見られたくないのだろう。

//TEXT
<jaT0428>だから、俺もフィーナの方は見なかった。
<enT0428>だから、俺もフィーナの方は見なかった。

//TEXT 【達哉】
<jaT0429>「あの時みたいに、フィーナが消えてしまうような気がしたんだ」
<enT0429>「あの時みたいに、フィーナが消えてしまうような気がしたんだ」

//TEXT 【達哉】
<jaT0430>「黒服に連れられてさ」
<enT0430>「黒服に連れられてさ」

//TEXT 【達哉】
<jaT0431>「ちっちゃな頃のフィーナの顔が何度も浮かんで……」
<enT0431>「ちっちゃな頃のフィーナの顔が何度も浮かんで……」

//TEXT 【達哉】
<jaT0432>「気が付いたら、腕を握ってた」
<enT0432>「気が付いたら、腕を握ってた」

//TEXT 【フィーナ】
<jaT0433>「達哉、覚えていてくれたのね」
<enT0433>「達哉、覚えていてくれたのね」

//TEXT 【達哉】
<jaT0434>「ああ、やっぱり辛かったし」
<enT0434>「ああ、やっぱり辛かったし」

//TEXT 【達哉】
<jaT0435>「あの時のフィーナの顔は、忘れられないよ」
<enT0435>「あの時のフィーナの顔は、忘れられないよ」

//TEXT 【フィーナ】
<jaT0436>「……今と比べて、どう？」
<enT0436>「……今と比べて、どう？」

//TEXT
<jaT0437>フィーナが振り向く。
<enT0437>フィーナが振り向く。

//TEXT
<jaT0438>……。
<enT0438>……。

//TEXT
<jaT0439>涙のせいか、深い緑の瞳はより一層深みと輝きを増している。
<enT0439>涙のせいか、深い緑の瞳はより一層深みと輝きを増している。

//TEXT
<jaT0440>癖の無い真っ直ぐな髪が、滑らかに揺れ動く。
<enT0440>癖の無い真っ直ぐな髪が、滑らかに揺れ動く。

//TEXT
<jaT0441>カーテンを背にした姿に、思わず見とれてしまう。
<enT0441>カーテンを背にした姿に、思わず見とれてしまう。

//TEXT 【達哉】
<jaT0442>「あの頃より、すごく綺麗になった」
<enT0442>「あの頃より、すごく綺麗になった」

//TEXT
<jaT0443>……。
<enT0443>……。

//TEXT 【フィーナ】
<jaT0444>「た、達哉……」
<enT0444>「た、達哉……」

//TEXT
<jaT0445>一瞬間を置いて、フィーナが俯く。
<enT0445>一瞬間を置いて、フィーナが俯く。

//TEXT
<jaT0446>白い首筋が、見る見るうちに紅潮する。
<enT0446>白い首筋が、見る見るうちに紅潮する。

//TEXT 【達哉】
<jaT0447>「あ」
<enT0447>「あ」

//TEXT
<jaT0448>遅れて、自分の言ったことに気が付く。
<enT0448>遅れて、自分の言ったことに気が付く。

//TEXT
<jaT0449>恥ずかしさで体中が熱くなった。
<enT0449>恥ずかしさで体中が熱くなった。

//TEXT 【達哉】
<jaT0450>「あ、あの……ごめん」
<enT0450>「あ、あの……ごめん」

//TEXT
<jaT0451>しどろもどろに弁解するが、フィーナは身を縮めたままだ。
<enT0451>しどろもどろに弁解するが、フィーナは身を縮めたままだ。

//TEXT 【フィーナ】
<jaT0452>「そのように、からかっては困ってしまいます」
<enT0452>「そのように、からかっては困ってしまいます」

//TEXT 【達哉】
<jaT0453>「ごめん、つい」
<enT0453>「ごめん、つい」

//TEXT 【フィーナ】
<jaT0454>「お世辞を？」
<enT0454>「お世辞を？」

//TEXT 【達哉】
<jaT0455>「ちち、違うよ」
<enT0455>「ちち、違うよ」

//TEXT 【フィーナ】
<jaT0456>「もう、仕方のないことを」
<enT0456>「もう、仕方のないことを」

//TEXT
<jaT0457>そう言ってフィーナが頬を染める。
<enT0457>そう言ってフィーナが頬を染める。

//TEXT 【フィーナ】
<jaT0458>「でも、達哉はてっきり忘れているものだと思っていました」
<enT0458>「でも、達哉はてっきり忘れているものだと思っていました」

//TEXT
<jaT0459>フィーナがソファに戻ってくる。
<enT0459>フィーナがソファに戻ってくる。

//TEXT 【達哉】
<jaT0460>「忘れてはいなかったけど、フィーナと結びつかなかった」
<enT0460>「忘れてはいなかったけど、フィーナと結びつかなかった」

//TEXT 【フィーナ】
<jaT0461>「私も、まさかホームステイ先の方が、あの男の子だとは思わなかったわ」
<enT0461>「私も、まさかホームステイ先の方が、あの男の子だとは思わなかったわ」

//TEXT 【達哉】
<jaT0462>「じゃあ、ここに来たのは偶然だったの？」
<enT0462>「じゃあ、ここに来たのは偶然だったの？」

//TEXT 【フィーナ】
<jaT0463>「ええ」
<enT0463>「ええ」

//TEXT 【フィーナ】
<jaT0464>「もっとも、私は一目見て気づきましたけれど」
<enT0464>「もっとも、私は一目見て気づきましたけれど」

//TEXT
<jaT0465>フィーナが、からかうように言う。
<enT0465>フィーナが、からかうように言う。

//TEXT 【フィーナ】
<jaT0466>「何度かそれらしいことは言ってみたのだけれど、達哉には気づいてもらえなかったみたいね」
<enT0466>「何度かそれらしいことは言ってみたのだけれど、達哉には気づいてもらえなかったみたいね」

//TEXT 【達哉】
<jaT0467>「はっきり言ってくれれば良かったのに」
<enT0467>「はっきり言ってくれれば良かったのに」

//TEXT 【フィーナ】
<jaT0468>「忘れているのなら、それはそれで仕方の無いことよ」
<enT0468>「忘れているのなら、それはそれで仕方の無いことよ」

//TEXT
<jaT0469>さっぱりとフィーナが言う。
<enT0469>さっぱりとフィーナが言う。

//TEXT
<jaT0470>穏やかな目で俺を見るフィーナ。
<enT0470>穏やかな目で俺を見るフィーナ。

//TEXT 【フィーナ】
<jaT0471>「あのことがあってから、私はずっと地球に行きたいと思い続けていたわ」
<enT0471>「あのことがあってから、私はずっと地球に行きたいと思い続けていたわ」

//TEXT 【フィーナ】
<jaT0472>「だからこそ、今ここにいるのだと思う」
<enT0472>「だからこそ、今ここにいるのだと思う」

//TEXT
<jaT0473>フィーナはゆっくりと目を閉じる。
<enT0473>フィーナはゆっくりと目を閉じる。

//TEXT
<jaT0474>そして、幾重にも折りたたまれた感情を少しずつ広げるように、フィーナは話し出す。
<enT0474>そして、幾重にも折りたたまれた感情を少しずつ広げるように、フィーナは話し出す。

//TEXT 【フィーナ】
<jaT0475>「そういう目に見えやすい結果だけではなく、地球に対する考え方、感情といった深い部分にまで、あの記憶は染み込んでいます」
<enT0475>「そういう目に見えやすい結果だけではなく、地球に対する考え方、感情といった深い部分にまで、あの記憶は染み込んでいます」

//TEXT 【フィーナ】
<jaT0476>「人は結局、過去の集合体だと思うの」
<enT0476>「人は結局、過去の集合体だと思うの」

//TEXT 【フィーナ】
<jaT0477>「今この瞬間の私は、私が経験してきた全ての過去の結果」
<enT0477>「今この瞬間の私は、私が経験してきた全ての過去の結果」

//TEXT 【フィーナ】
<jaT0478>「忘れてしまった記憶も、忘れてしまいたい記憶も、全て今を形作る材料なのね」
<enT0478>「忘れてしまった記憶も、忘れてしまいたい記憶も、全て今を形作る材料なのね」

//TEXT 【達哉】
<jaT0479>「……」
<enT0479>「……」

//TEXT 【フィーナ】
<jaT0480>「相手が忘れているのは少し寂しい気もするけれど、きっとその人の中で記憶は生きている」
<enT0480>「相手が忘れているのは少し寂しい気もするけれど、きっとその人の中で記憶は生きている」

//TEXT 【フィーナ】
<jaT0481>「そう思うと、相手が忘れていたとしても許せてしまうのね」
<enT0481>「そう思うと、相手が忘れていたとしても許せてしまうのね」

//TEXT 【フィーナ】
<jaT0482>「もちろん、一番大切なのは、これからどうするかということだけれど」
<enT0482>「もちろん、一番大切なのは、これからどうするかということだけれど」

//TEXT
<jaT0483>そう言って、フィーナは笑う。
<enT0483>そう言って、フィーナは笑う。

//TEXT
<jaT0484>過去を肯定し、前を向いて進んでいく。
<enT0484>過去を肯定し、前を向いて進んでいく。

//TEXT
<jaT0485>彼女の言葉に、俺の中で迷いが消えていく。
<enT0485>彼女の言葉に、俺の中で迷いが消えていく。

//TEXT
<jaT0486>フィーナに惹かれているという感情。
<enT0486>フィーナに惹かれているという感情。

//TEXT
<jaT0487>それは確かに、過去の記憶が核になっているのかもしれない。
<enT0487>それは確かに、過去の記憶が核になっているのかもしれない。

//TEXT
<jaT0488>だけど、全ては俺の中から出たものだ。
<enT0488>だけど、全ては俺の中から出たものだ。

//TEXT
<jaT0489>何を疑う必要があるというのだろうか。
<enT0489>何を疑う必要があるというのだろうか。

//TEXT
<jaT0490>……。
<enT0490>……。

//TEXT 【達哉】
<jaT0491>「そっか……そうだよな」
<enT0491>「そっか……そうだよな」

//TEXT
<jaT0492>俺は自分に言い聞かせるようにつぶやいた。
<enT0492>俺は自分に言い聞かせるようにつぶやいた。

//TEXT 【フィーナ】
<jaT0493>「何？」
<enT0493>「何？」

//TEXT 【達哉】
<jaT0494>「いや、いいこと聞かせてもらったよ」
<enT0494>「いや、いいこと聞かせてもらったよ」

//TEXT 【フィーナ】
<jaT0495>「そ、そうかしら」
<enT0495>「そ、そうかしら」

//TEXT
<jaT0496>フィーナが恥ずかしそうに言う。
<enT0496>フィーナが恥ずかしそうに言う。

//TEXT 【達哉】
<jaT0497>「ああ」
<enT0497>「ああ」

//TEXT
<jaT0498>胸がすっきりとしている。
<enT0498>胸がすっきりとしている。

//TEXT
<jaT0499>梅雨明けの青空のような、そんな気分だった。
<enT0499>梅雨明けの青空のような、そんな気分だった。

//TEXT 【フィーナ】
<jaT0500>「達哉」
<enT0500>「達哉」

//TEXT 【達哉】
<jaT0501>「ん？」
<enT0501>「ん？」

//TEXT 【フィーナ】
<jaT0502>「達哉はさっき、大使館でのことが昔の状況に似ていたって言っていたけれど」
<enT0502>「達哉はさっき、大使館でのことが昔の状況に似ていたって言っていたけれど」

//TEXT 【達哉】
<jaT0503>「ああ」
<enT0503>「ああ」

//TEXT 【フィーナ】
<jaT0504>「私もあの時、同じことを考えていたわ」
<enT0504>「私もあの時、同じことを考えていたわ」

//TEXT 【フィーナ】
<jaT0505>「だから……」
<enT0505>「だから……」

//TEXT
<jaT0506>フィーナが膝の上で手を握り、ぎゅっと力を込める。
<enT0506>フィーナが膝の上で手を握り、ぎゅっと力を込める。

//TEXT 【フィーナ】
<jaT0507>「だから、とても申し訳無く思ったの」
<enT0507>「だから、とても申し訳無く思ったの」

//TEXT
<jaT0508>俺の目をじっと見据えて言った。
<enT0508>俺の目をじっと見据えて言った。

//TEXT 【フィーナ】
<jaT0509>「また懲りもせず、あの時のように、達哉を傷つけてしまったのだから」
<enT0509>「また懲りもせず、あの時のように、達哉を傷つけてしまったのだから」

//TEXT
<jaT0510>フィーナのせいではない。
<enT0510>フィーナのせいではない。

//TEXT
<jaT0511>とっさにそう言いそうになった。
<enT0511>とっさにそう言いそうになった。

//TEXT
<jaT0512>でも、それではフィーナは喜ばない。
<enT0512>でも、それではフィーナは喜ばない。

//TEXT
<jaT0513>なぜか、確信できた。
<enT0513>なぜか、確信できた。

//TEXT
<jaT0514>実際、フィーナ以外の人といたなら同じ状況にはならなかっただろう。
<enT0514>実際、フィーナ以外の人といたなら同じ状況にはならなかっただろう。

//TEXT
<jaT0515>フィーナが月の姫という、桁外れな身分を持っていたからこそ……
<enT0515>フィーナが月の姫という、桁外れな身分を持っていたからこそ……

//TEXT
<jaT0516>過去には辛い別れがあったし、大使館でも同じようなことが起こった。
<enT0516>過去には辛い別れがあったし、大使館でも同じようなことが起こった。

//TEXT
<jaT0517>それは確かに、フィーナがフィーナであったからこそ発生したことだ。
<enT0517>それは確かに、フィーナがフィーナであったからこそ発生したことだ。

//TEXT
<jaT0518>……。
<enT0518>……。

//TEXT
<jaT0519>絶対的な立場の差。
<enT0519>絶対的な立場の差。

//TEXT
<jaT0520>恐らく迎えるであろう悲しい別れ。
<enT0520>恐らく迎えるであろう悲しい別れ。

//TEXT
<jaT0521>これらは、フィーナという人格と不可分だ。
<enT0521>これらは、フィーナという人格と不可分だ。

//TEXT
<jaT0522>フィーナと付き合うということは、そういうさだめと共に歩むことでもある。
<enT0522>フィーナと付き合うということは、そういうさだめと共に歩むことでもある。

//TEXT
<jaT0523>……。
<enT0523>……。

//TEXT 【達哉】
<jaT0524>「でも、仕方の無いことだろう？」
<enT0524>「でも、仕方の無いことだろう？」

//TEXT
<jaT0525>しばらくして、俺はそう答えた。
<enT0525>しばらくして、俺はそう答えた。

//TEXT 【フィーナ】
<jaT0526>「……ええ」
<enT0526>「……ええ」

//TEXT 【フィーナ】
<jaT0527>「いくら悔やんでも、悲しんでも、私の立場は変わらないし、変えるつもりもないわ」
<enT0527>「いくら悔やんでも、悲しんでも、私の立場は変わらないし、変えるつもりもないわ」

//TEXT
<jaT0528>フィーナは、わずかに表情を緩める。
<enT0528>フィーナは、わずかに表情を緩める。

//TEXT 【フィーナ】
<jaT0529>「ずっと思っていたの」
<enT0529>「ずっと思っていたの」

//TEXT 【フィーナ】
<jaT0530>「もし、あの時の少年に会うことができるなら、謝りたいと」
<enT0530>「もし、あの時の少年に会うことができるなら、謝りたいと」

//TEXT 【達哉】
<jaT0531>「フィーナも辛かったんだな」
<enT0531>「フィーナも辛かったんだな」

//TEXT
<jaT0532>俺の問いにフィーナは答えなかった。
<enT0532>俺の問いにフィーナは答えなかった。

//TEXT
<jaT0533>その代わり、優しく目を細めた。
<enT0533>その代わり、優しく目を細めた。

//TEXT 【フィーナ】
<jaT0534>「達哉」
<enT0534>「達哉」

//TEXT 【フィーナ】
<jaT0535>「一度だけ、一度だけでいいから謝らせて欲しい」
<enT0535>「一度だけ、一度だけでいいから謝らせて欲しい」

//TEXT 【フィーナ】
<jaT0536>「大使館でのこと、そして幼いあの日のことを」
<enT0536>「大使館でのこと、そして幼いあの日のことを」

//TEXT 【達哉】
<jaT0537>「ああ、それでフィーナの気持ちが楽になるなら」
<enT0537>「ああ、それでフィーナの気持ちが楽になるなら」

//TEXT 【フィーナ】
<jaT0538>「ありがとう、達哉」
<enT0538>「ありがとう、達哉」

//TEXT
<jaT0539>この時、ようやく分かった。
<enT0539>この時、ようやく分かった。

//TEXT
<jaT0540>大使館でのことがあってから、フィーナが悩んでいた訳が。
<enT0540>大使館でのことがあってから、フィーナが悩んでいた訳が。

//TEXT
<jaT0541>俺が、黒服に倒されたことを怒っていると考えていたのは勿論だろうけど──
<enT0541>俺が、黒服に倒されたことを怒っていると考えていたのは勿論だろうけど──

//TEXT
<jaT0542>それは、表面に現れた分かりやすい事柄でしかない。
<enT0542>それは、表面に現れた分かりやすい事柄でしかない。

//TEXT
<jaT0543>本当に彼女を苦しめていたのは──
<enT0543>本当に彼女を苦しめていたのは──

//TEXT
<jaT0544>過去と同じようなことを、再び同じ相手に繰り返してしまったこと。
<enT0544>過去と同じようなことを、再び同じ相手に繰り返してしまったこと。

//TEXT
<jaT0545>それでもなお、事件の根本的な原因である、彼女の立場を変えることができないこと。
<enT0545>それでもなお、事件の根本的な原因である、彼女の立場を変えることができないこと。

//TEXT
<jaT0546>そして──
<enT0546>そして──

//TEXT
<jaT0547>全てを、フィーナの胸の中だけに収めておかねばならないことの重みだ。
<enT0547>全てを、フィーナの胸の中だけに収めておかねばならないことの重みだ。

//TEXT
<jaT0548>謝ってしまえば楽になる。
<enT0548>謝ってしまえば楽になる。

//TEXT
<jaT0549>だが、謝ったとしても、フィーナには問題の原因を解決することができない。
<enT0549>だが、謝ったとしても、フィーナには問題の原因を解決することができない。

//TEXT
<jaT0550>彼女の高潔さは、そんな無責任な謝罪を許さなかったのだ。
<enT0550>彼女の高潔さは、そんな無責任な謝罪を許さなかったのだ。

//TEXT
<jaT0551>……。
<enT0551>……。

//TEXT
<jaT0552>…………。
<enT0552>…………。

//TEXT 【フィーナ】
<jaT0553>「達哉」
<enT0553>「達哉」

//TEXT 【フィーナ】
<jaT0554>「ごめんなさい」
<enT0554>「ごめんなさい」

//TEXT
<jaT0555>……。
<enT0555>……。

//TEXT
<jaT0556>…………。
<enT0556>…………。

//TEXT
<jaT0557>フィーナが深く頭を垂れた。
<enT0557>フィーナが深く頭を垂れた。

//TEXT
<jaT0558>青く透き通ったガラステーブルに着いてしまうほど、頭を下げた。
<enT0558>青く透き通ったガラステーブルに着いてしまうほど、頭を下げた。

//TEXT
<jaT0559>普通の人なら、誰でも日常的に繰り返している、自分のための謝罪。
<enT0559>普通の人なら、誰でも日常的に繰り返している、自分のための謝罪。

//TEXT
<jaT0560>自分が楽になるためだけの謝罪。
<enT0560>自分が楽になるためだけの謝罪。

//TEXT
<jaT0561>それは、フィーナにとって精一杯の甘えだった。
<enT0561>それは、フィーナにとって精一杯の甘えだった。

//TEXT
<jaT0562>肩に掛かっていたフィーナの銀髪が、テーブルに落ち、広がった。
<enT0562>肩に掛かっていたフィーナの銀髪が、テーブルに落ち、広がった。

//TEXT
<jaT0563>深夜の水面に注ぐ月光のように、それは静謐な輝きを放つ。
<enT0563>深夜の水面に注ぐ月光のように、それは静謐な輝きを放つ。

//TEXT
<jaT0564>……。
<enT0564>……。

//TEXT
<jaT0565>謝罪というあまりにも人間くさい行為。
<enT0565>謝罪というあまりにも人間くさい行為。

//TEXT
<jaT0566>だが今、目の前で行われているそれは、神聖な儀式のように厳かで荘重なものだった。
<enT0566>だが今、目の前で行われているそれは、神聖な儀式のように厳かで荘重なものだった。

//TEXT
<jaT0567>目頭が熱くなる。
<enT0567>目頭が熱くなる。

//TEXT
<jaT0568>いや、もう俺は泣いていたのかもしれない。
<enT0568>いや、もう俺は泣いていたのかもしれない。

//TEXT
<jaT0569>フィーナの高潔さに、
<enT0569>フィーナの高潔さに、

//TEXT
<jaT0570>美しさに、
<enT0570>美しさに、

//TEXT
<jaT0571>悲しさに、
<enT0571>悲しさに、

//TEXT
<jaT0572>そして、彼女に甘えてもらえたことの嬉しさに、
<enT0572>そして、彼女に甘えてもらえたことの嬉しさに、

//TEXT
<jaT0573>俺の体は痺れきっていた。
<enT0573>俺の体は痺れきっていた。

//TEXT
<jaT0574>……。
<enT0574>……。

//TEXT
<jaT0575>さあ、後はフィーナに言葉をかけてあげなくては。
<enT0575>さあ、後はフィーナに言葉をかけてあげなくては。

//TEXT
<jaT0576>それは儀式の終焉を意味する。
<enT0576>それは儀式の終焉を意味する。

//TEXT
<jaT0577>少し惜しい気もする。
<enT0577>少し惜しい気もする。

//TEXT
<jaT0578>だけど、フィーナをいつもの明るい彼女に戻してあげなくてはいけない。
<enT0578>だけど、フィーナをいつもの明るい彼女に戻してあげなくてはいけない。

//TEXT
<jaT0579>……。
<enT0579>……。

//TEXT
<jaT0580>しばらく時間を置いて、俺は口を開いた。
<enT0580>しばらく時間を置いて、俺は口を開いた。

//TEXT 【達哉】
<jaT0581>「許すよ、フィーナ」
<enT0581>「許すよ、フィーナ」

//TEXT
<jaT0582>……。
<enT0582>……。

//TEXT
<jaT0583>フィーナがゆっくりと頭を上げる。
<enT0583>フィーナがゆっくりと頭を上げる。

//TEXT
<jaT0584>その表情には、静かな笑顔が浮かんでいた。
<enT0584>その表情には、静かな笑顔が浮かんでいた。

//TEXT
<jaT0585>フィーナが目を細めて、俺を見る。
<enT0585>フィーナが目を細めて、俺を見る。

//TEXT
<jaT0586>重責から解き放たれた、一人の少女がそこにいた。
<enT0586>重責から解き放たれた、一人の少女がそこにいた。

//TEXT
<jaT0587>それが一時のことであったとしても、俺は彼女のそんな顔を見られたことを誇らしく思った。
<enT0587>それが一時のことであったとしても、俺は彼女のそんな顔を見られたことを誇らしく思った。

//TEXT
<jaT0588>フィーナの薄い唇が開き、息を吸う。
<enT0588>フィーナの薄い唇が開き、息を吸う。

//TEXT 【フィーナ】
<jaT0589>「ありがとう、達哉」
<enT0589>「ありがとう、達哉」

///================================================================================

//OTHER
<jaZ0001>yak02150.bss
<enZ0001>yak02150.bss

//OTHER
<jaZ0002>fee13340
<enZ0002>fee13340

//OTHER
<jaZ0003>mia05530
<enZ0003>mia05530

//OTHER
<jaZ0004>mia05540
<enZ0004>mia05540

//OTHER
<jaZ0005>mia05550
<enZ0005>mia05550

//OTHER
<jaZ0006>mia05560
<enZ0006>mia05560

//OTHER
<jaZ0007>fee13350
<enZ0007>fee13350

//OTHER
<jaZ0008>fee13360
<enZ0008>fee13360

//OTHER
<jaZ0009>fee13370
<enZ0009>fee13370

//OTHER
<jaZ0010>se_34
<enZ0010>se_34

//OTHER
<jaZ0011>fee13380
<enZ0011>fee13380

//OTHER
<jaZ0012>mia05570
<enZ0012>mia05570

//OTHER
<jaZ0013>mia05580
<enZ0013>mia05580

//OTHER
<jaZ0014>fee13390
<enZ0014>fee13390

//OTHER
<jaZ0015>mia05590
<enZ0015>mia05590

//OTHER
<jaZ0016>fee13400
<enZ0016>fee13400

//OTHER
<jaZ0017>mia05600
<enZ0017>mia05600

//OTHER
<jaZ0018>fee13410
<enZ0018>fee13410

//OTHER
<jaZ0019>fee13420
<enZ0019>fee13420

//OTHER
<jaZ0020>mia05610
<enZ0020>mia05610

//OTHER
<jaZ0021>ntk05310
<enZ0021>ntk05310

//OTHER
<jaZ0022>ntk05320
<enZ0022>ntk05320

//OTHER
<jaZ0023>ntk05330
<enZ0023>ntk05330

//OTHER
<jaZ0024>ntk05340
<enZ0024>ntk05340

//OTHER
<jaZ0025>ntk05350
<enZ0025>ntk05350

//OTHER
<jaZ0026>ye0400
<enZ0026>ye0400

//OTHER
<jaZ0027>mai06660
<enZ0027>mai06660

//OTHER
<jaZ0028>say06620
<enZ0028>say06620

//OTHER
<jaZ0029>mia05620
<enZ0029>mia05620

//OTHER
<jaZ0030>mia05630
<enZ0030>mia05630

//OTHER
<jaZ0031>mai06670
<enZ0031>mai06670

//OTHER
<jaZ0032>ntk05360
<enZ0032>ntk05360

//OTHER
<jaZ0033>ntk05370
<enZ0033>ntk05370

//OTHER
<jaZ0034>ntk05380
<enZ0034>ntk05380

//OTHER
<jaZ0035>5110
<enZ0035>5110

//OTHER
<jaZ0036>ntk05390
<enZ0036>ntk05390

//OTHER
<jaZ0037>mai06680
<enZ0037>mai06680

//OTHER
<jaZ0038>5810
<enZ0038>5810

//OTHER
<jaZ0039>mai06690
<enZ0039>mai06690

//OTHER
<jaZ0040>say06630
<enZ0040>say06630

//OTHER
<jaZ0041>5390
<enZ0041>5390

//OTHER
<jaZ0042>mai06700
<enZ0042>mai06700

//OTHER
<jaZ0043>mia05640
<enZ0043>mia05640

//OTHER
<jaZ0044>mai06710
<enZ0044>mai06710

//OTHER
<jaZ0045>mia05650
<enZ0045>mia05650

//OTHER
<jaZ0046>say06640
<enZ0046>say06640

//OTHER
<jaZ0047>mia05660
<enZ0047>mia05660

//OTHER
<jaZ0048>mia05670
<enZ0048>mia05670

//OTHER
<jaZ0049>zin03010
<enZ0049>zin03010

//OTHER
<jaZ0050>zin03020
<enZ0050>zin03020

//OTHER
<jaZ0051>ntk05400
<enZ0051>ntk05400

//OTHER
<jaZ0052>sam01010
<enZ0052>sam01010

//OTHER
<jaZ0053>say06650
<enZ0053>say06650

//OTHER
<jaZ0054>sam01020
<enZ0054>sam01020

//OTHER
<jaZ0055>sam01030
<enZ0055>sam01030

//OTHER
<jaZ0056>ye0554
<enZ0056>ye0554

//OTHER
<jaZ0057>mia05680
<enZ0057>mia05680

//OTHER
<jaZ0058>fee13430
<enZ0058>fee13430

//OTHER
<jaZ0059>mai06720
<enZ0059>mai06720

//OTHER
<jaZ0060>3120
<enZ0060>3120

//OTHER
<jaZ0061>fee13440
<enZ0061>fee13440

//OTHER
<jaZ0062>fee13450
<enZ0062>fee13450

//OTHER
<jaZ0063>fee13460
<enZ0063>fee13460

//OTHER
<jaZ0064>mia05690
<enZ0064>mia05690

//OTHER
<jaZ0065>fee13470
<enZ0065>fee13470

//OTHER
<jaZ0066>mia05700
<enZ0066>mia05700

//OTHER
<jaZ0067>mai06730
<enZ0067>mai06730

//OTHER
<jaZ0068>say06660
<enZ0068>say06660

//OTHER
<jaZ0069>fee13480
<enZ0069>fee13480

//OTHER
<jaZ0070>fee13490
<enZ0070>fee13490

//OTHER
<jaZ0071>mia05710
<enZ0071>mia05710

//OTHER
<jaZ0072>fee13500
<enZ0072>fee13500

//OTHER
<jaZ0073>mai06740
<enZ0073>mai06740

//OTHER
<jaZ0074>say06670
<enZ0074>say06670

//OTHER
<jaZ0075>say06680
<enZ0075>say06680

//OTHER
<jaZ0076>mai06750
<enZ0076>mai06750

//OTHER
<jaZ0077>say06690
<enZ0077>say06690

//OTHER
<jaZ0078>say06700
<enZ0078>say06700

//OTHER
<jaZ0079>say06710
<enZ0079>say06710

//OTHER
<jaZ0080>say06720
<enZ0080>say06720

//OTHER
<jaZ0081>mai06760
<enZ0081>mai06760

//OTHER
<jaZ0082>7090
<enZ0082>7090

//OTHER
<jaZ0083>5050
<enZ0083>5050

//OTHER
<jaZ0084>ye0524
<enZ0084>ye0524

//OTHER
<jaZ0085>mia05720
<enZ0085>mia05720

//OTHER
<jaZ0086>mia05730
<enZ0086>mia05730

//OTHER
<jaZ0087>mia05740
<enZ0087>mia05740

//OTHER
<jaZ0088>mia05750
<enZ0088>mia05750

//OTHER
<jaZ0089>mia05760
<enZ0089>mia05760

//OTHER
<jaZ0090>mia05770
<enZ0090>mia05770

//OTHER
<jaZ0091>mia05780
<enZ0091>mia05780

//OTHER
<jaZ0092>mia05790
<enZ0092>mia05790

//OTHER
<jaZ0093>mia05800
<enZ0093>mia05800

//OTHER
<jaZ0094>mia05810
<enZ0094>mia05810

//OTHER
<jaZ0095>mia05820
<enZ0095>mia05820

//OTHER
<jaZ0096>mia05830
<enZ0096>mia05830

//OTHER
<jaZ0097>mia05840
<enZ0097>mia05840

//OTHER
<jaZ0098>mia05850
<enZ0098>mia05850

//OTHER
<jaZ0099>mia05860
<enZ0099>mia05860

//OTHER
<jaZ0100>mia05870
<enZ0100>mia05870

//OTHER
<jaZ0101>mia05880
<enZ0101>mia05880

//OTHER
<jaZ0102>mia05890
<enZ0102>mia05890

//OTHER
<jaZ0103>mia05900
<enZ0103>mia05900

//OTHER
<jaZ0104>mia05910
<enZ0104>mia05910

//OTHER
<jaZ0105>mia05920
<enZ0105>mia05920

//OTHER
<jaZ0106>mia05930
<enZ0106>mia05930

//OTHER
<jaZ0107>mia05940
<enZ0107>mia05940

//OTHER
<jaZ0108>mia05950
<enZ0108>mia05950

//OTHER
<jaZ0109>mia05960
<enZ0109>mia05960

//OTHER
<jaZ0110>mia05970
<enZ0110>mia05970

//OTHER
<jaZ0111>mia05980
<enZ0111>mia05980

//OTHER
<jaZ0112>mia05990
<enZ0112>mia05990

//OTHER
<jaZ0113>mia06000
<enZ0113>mia06000

//OTHER
<jaZ0114>mia06010
<enZ0114>mia06010

//OTHER
<jaZ0115>mia06020
<enZ0115>mia06020

//OTHER
<jaZ0116>mia06030
<enZ0116>mia06030

//OTHER
<jaZ0117>mia06040
<enZ0117>mia06040

//OTHER
<jaZ0118>fee13510
<enZ0118>fee13510

//OTHER
<jaZ0119>fee13520
<enZ0119>fee13520

//OTHER
<jaZ0120>fee13530
<enZ0120>fee13530

//OTHER
<jaZ0121>fee13540
<enZ0121>fee13540

//OTHER
<jaZ0122>fee13550
<enZ0122>fee13550

//OTHER
<jaZ0123>fee13560
<enZ0123>fee13560

//OTHER
<jaZ0124>fee13570
<enZ0124>fee13570

//OTHER
<jaZ0125>fee13580
<enZ0125>fee13580

//OTHER
<jaZ0126>fee13590
<enZ0126>fee13590

//OTHER
<jaZ0127>fee13600
<enZ0127>fee13600

//OTHER
<jaZ0128>fee13610
<enZ0128>fee13610

//OTHER
<jaZ0129>fee13620
<enZ0129>fee13620

//OTHER
<jaZ0130>fee13630
<enZ0130>fee13630

//OTHER
<jaZ0131>fee13640
<enZ0131>fee13640

//OTHER
<jaZ0132>fee13650
<enZ0132>fee13650

//OTHER
<jaZ0133>fee13660
<enZ0133>fee13660

//OTHER
<jaZ0134>fee13670
<enZ0134>fee13670

//OTHER
<jaZ0135>fee13680
<enZ0135>fee13680

//OTHER
<jaZ0136>fee13690
<enZ0136>fee13690

//OTHER
<jaZ0137>fee13700
<enZ0137>fee13700

//OTHER
<jaZ0138>fee13710
<enZ0138>fee13710

//OTHER
<jaZ0139>fee13720
<enZ0139>fee13720

//OTHER
<jaZ0140>fee13730
<enZ0140>fee13730

//OTHER
<jaZ0141>fee13740
<enZ0141>fee13740

//OTHER
<jaZ0142>fee13750
<enZ0142>fee13750

//OTHER
<jaZ0143>fee13760
<enZ0143>fee13760

//OTHER
<jaZ0144>fee13770
<enZ0144>fee13770

//OTHER
<jaZ0145>fee13780
<enZ0145>fee13780

//OTHER
<jaZ0146>fee13790
<enZ0146>fee13790

//OTHER
<jaZ0147>fee13800
<enZ0147>fee13800

//OTHER
<jaZ0148>fee13810
<enZ0148>fee13810

//OTHER
<jaZ0149>fee13820
<enZ0149>fee13820

//OTHER
<jaZ0150>fee13830
<enZ0150>fee13830

//OTHER
<jaZ0151>fee13840
<enZ0151>fee13840

//OTHER
<jaZ0152>fee13850
<enZ0152>fee13850

//OTHER
<jaZ0153>fee13860
<enZ0153>fee13860

//OTHER
<jaZ0154>fee13870
<enZ0154>fee13870

//OTHER
<jaZ0155>fee13880
<enZ0155>fee13880

//OTHER
<jaZ0156>fee13890
<enZ0156>fee13890

//OTHER
<jaZ0157>fee13900
<enZ0157>fee13900

//OTHER
<jaZ0158>fee13910
<enZ0158>fee13910

//OTHER
<jaZ0159>fee13920
<enZ0159>fee13920

//OTHER
<jaZ0160>fee13930
<enZ0160>fee13930

//OTHER
<jaZ0161>fee13940
<enZ0161>fee13940

//OTHER
<jaZ0162>fee13950
<enZ0162>fee13950

//OTHER
<jaZ0163>fee13960
<enZ0163>fee13960

//OTHER
<jaZ0164>fee13970
<enZ0164>fee13970

//OTHER
<jaZ0165>fee13980
<enZ0165>fee13980

//OTHER
<jaZ0166>fee13990
<enZ0166>fee13990

//OTHER
<jaZ0167>fee14000
<enZ0167>fee14000

//OTHER
<jaZ0168>fee14010
<enZ0168>fee14010

//OTHER
<jaZ0169>fee14020
<enZ0169>fee14020

//OTHER
<jaZ0170>fee14030
<enZ0170>fee14030

//OTHER
<jaZ0171>fee14040
<enZ0171>fee14040

//OTHER
<jaZ0172>fee14050
<enZ0172>fee14050

//OTHER
<jaZ0173>fee14060
<enZ0173>fee14060

//OTHER
<jaZ0174>fee14070
<enZ0174>fee14070

//OTHER
<jaZ0175>fee14080
<enZ0175>fee14080

//OTHER
<jaZ0176>fee14090
<enZ0176>fee14090

//OTHER
<jaZ0177>fee14100
<enZ0177>fee14100

//OTHER
<jaZ0178>fee14110
<enZ0178>fee14110

//OTHER
<jaZ0179>fee14120
<enZ0179>fee14120

//OTHER
<jaZ0180>fee14130
<enZ0180>fee14130

//OTHER
<jaZ0181>fee14140
<enZ0181>fee14140

//OTHER
<jaZ0182>fee14150
<enZ0182>fee14150

//OTHER
<jaZ0183>function.h
<enZ0183>function.h

//OTHER
<jaZ0184>bg_
<enZ0184>bg_

//OTHER
<jaZ0185>bgm_
<enZ0185>bgm_

//OTHER
<jaZ0186>tati_000000
<enZ0186>tati_000000

//OTHER
<jaZ0187>effect.h
<enZ0187>effect.h

//OTHER
<jaZ0188>CL_Wk00
<enZ0188>CL_Wk00

//OTHER
<jaZ0189>Wk_0000b
<enZ0189>Wk_0000b

//OTHER
<jaZ0190>Wk_0000a
<enZ0190>Wk_0000a

//OTHER
<jaZ0191>CL_Wk01
<enZ0191>CL_Wk01

//OTHER
<jaZ0192>Wk_0010b
<enZ0192>Wk_0010b

//OTHER
<jaZ0193>Wk_0010a
<enZ0193>Wk_0010a

//OTHER
<jaZ0194>CL_Wk02
<enZ0194>CL_Wk02

//OTHER
<jaZ0195>Wk_0020b
<enZ0195>Wk_0020b

//OTHER
<jaZ0196>Wk_0020a
<enZ0196>Wk_0020a

//OTHER
<jaZ0197>CL_Wk03
<enZ0197>CL_Wk03

//OTHER
<jaZ0198>Wk_0030b
<enZ0198>Wk_0030b

//OTHER
<jaZ0199>Wk_0030a
<enZ0199>Wk_0030a

//OTHER
<jaZ0200>CL_Wk04
<enZ0200>CL_Wk04

//OTHER
<jaZ0201>Wk_0040b
<enZ0201>Wk_0040b

//OTHER
<jaZ0202>Wk_0040a
<enZ0202>Wk_0040a

//OTHER
<jaZ0203>CL_Wk05
<enZ0203>CL_Wk05

//OTHER
<jaZ0204>Wk_0050b
<enZ0204>Wk_0050b

//OTHER
<jaZ0205>Wk_0050a
<enZ0205>Wk_0050a

//OTHER
<jaZ0206>CL_Wk06
<enZ0206>CL_Wk06

//OTHER
<jaZ0207>Wk_0060b
<enZ0207>Wk_0060b

//OTHER
<jaZ0208>Wk_0060a
<enZ0208>Wk_0060a

//OTHER
<jaZ0209>MN_No0
<enZ0209>MN_No0

//OTHER
<jaZ0210>CL_No0
<enZ0210>CL_No0

//OTHER
<jaZ0211>0
<enZ0211>0

//OTHER
<jaZ0212>MN_No00
<enZ0212>MN_No00

//OTHER
<jaZ0213>black_sprite
<enZ0213>black_sprite

//OTHER
<jaZ0214>FRAME_CL
<enZ0214>FRAME_CL

//OTHER
<jaZ0215>CLMASK_MM
<enZ0215>CLMASK_MM

//OTHER
<jaZ0216>CLMASK_D01
<enZ0216>CLMASK_D01

//OTHER
<jaZ0217>CLMASK_D02
<enZ0217>CLMASK_D02

//OTHER
<jaZ0218>CLMASK_WK
<enZ0218>CLMASK_WK

//OTHER
<jaZ0219>MASK0
<enZ0219>MASK0

//OTHER
<jaZ0220>eve_
<enZ0220>eve_

//OTHER
<jaZ0221>con_
<enZ0221>con_

//OTHER
<jaZ0222>mon_
<enZ0222>mon_

//OTHER
<jaZ0223>EC_0010
<enZ0223>EC_0010

//OTHER
<jaZ0224>EC_0020
<enZ0224>EC_0020

//OTHER
<jaZ0225>EC_0030
<enZ0225>EC_0030

//OTHER
<jaZ0226>EC_0040
<enZ0226>EC_0040

//OTHER
<jaZ0227>EC_0050
<enZ0227>EC_0050

//OTHER
<jaZ0228>FRAME_EC
<enZ0228>FRAME_EC

//OTHER
<jaZ0229>white_sprite
<enZ0229>white_sprite

//OTHER
<jaZ0230>cse00000
<enZ0230>cse00000

//OTHER
<jaZ0231>face_
<enZ0231>face_

//OTHER
<jaZ0232>bg_0000
<enZ0232>bg_0000

//OTHER
<jaZ0233>bg_9999
<enZ0233>bg_9999

//OTHER
<jaZ0234>hcg_
<enZ0234>hcg_

//OTHER
<jaZ0235>
<enZ0235>

//OTHER
<jaZ0236>tati_
<enZ0236>tati_

//OTHER
<jaZ0237>tati_z
<enZ0237>tati_z

//OTHER
<jaZ0238>tati_zz
<enZ0238>tati_zz

//OTHER
<jaZ0239>a
<enZ0239>a

//OTHER
<jaZ0240>y
<enZ0240>y

//OTHER
<jaZ0241>efs_000011
<enZ0241>efs_000011

//OTHER
<jaZ0242>view_shadow_a01
<enZ0242>view_shadow_a01

//OTHER
<jaZ0243>efs_000012
<enZ0243>efs_000012

//OTHER
<jaZ0244>view_shadow_a02
<enZ0244>view_shadow_a02

//OTHER
<jaZ0245>efs_000013
<enZ0245>efs_000013

//OTHER
<jaZ0246>view_shadow_a03
<enZ0246>view_shadow_a03

//OTHER
<jaZ0247>efs_000014
<enZ0247>efs_000014

//OTHER
<jaZ0248>view_shadow_a04
<enZ0248>view_shadow_a04

//OTHER
<jaZ0249>efs_000015
<enZ0249>efs_000015

//OTHER
<jaZ0250>view_shadow_a05
<enZ0250>view_shadow_a05

//OTHER
<jaZ0251>efs_000016
<enZ0251>efs_000016

//OTHER
<jaZ0252>view_shadow_a11
<enZ0252>view_shadow_a11

//OTHER
<jaZ0253>efs_000017
<enZ0253>efs_000017

//OTHER
<jaZ0254>view_shadow_a14
<enZ0254>view_shadow_a14

//OTHER
<jaZ0255>efs_000018
<enZ0255>efs_000018

//OTHER
<jaZ0256>view_shadow_a13
<enZ0256>view_shadow_a13

//OTHER
<jaZ0257>efs_000019
<enZ0257>efs_000019

//OTHER
<jaZ0258>view_shadow_a12
<enZ0258>view_shadow_a12

//OTHER
<jaZ0259>efs_00001a
<enZ0259>efs_00001a

//OTHER
<jaZ0260>view_name_00
<enZ0260>view_name_00

//OTHER
<jaZ0261>efs_000000f
<enZ0261>efs_000000f

//OTHER
<jaZ0262>efs_000000m
<enZ0262>efs_000000m

//OTHER
<jaZ0263>efs_000020
<enZ0263>efs_000020

//OTHER
<jaZ0264>efs_000001m
<enZ0264>efs_000001m

//OTHER
<jaZ0265>efs_000000
<enZ0265>efs_000000

//OTHER
<jaZ0266>efs_000010
<enZ0266>efs_000010

