//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

///================================================================================

//TEXT
<jaT0001>……それから俺たちは、ほぼ無言のまま帰宅した。
<enT0001>……それから俺たちは、ほぼ無言のまま帰宅した。

//TEXT
<jaT0002>言いたいことや話したいことはたくさんあった。
<enT0002>言いたいことや話したいことはたくさんあった。

//TEXT
<jaT0003>けど、うまく言葉にできなかった。
<enT0003>けど、うまく言葉にできなかった。

//TEXT 【麻衣】
<jaT0004>「……」
<enT0004>「……」

//TEXT
<jaT0005>それは麻衣も同じらしく、何か言いかけては言葉を呑む、という繰り返しで。
<enT0005>それは麻衣も同じらしく、何か言いかけては言葉を呑む、という繰り返しで。

//TEXT
<jaT0006>結局沈黙を守ったまま、玄関のドアを開けたのだった。
<enT0006>結局沈黙を守ったまま、玄関のドアを開けたのだった。

//TEXT 【達哉】
<jaT0007>「……ただいまー」
<enT0007>「……ただいまー」

//TEXT
<jaT0008>……。
<enT0008>……。

//TEXT
<jaT0009>…………。
<enT0009>…………。

//TEXT
<jaT0010>反応はない。
<enT0010>反応はない。

//TEXT 【達哉】
<jaT0011>「誰も……いないみたいだな」
<enT0011>「誰も……いないみたいだな」

//TEXT 【麻衣】
<jaT0012>「う、うん」
<enT0012>「う、うん」

//TEXT
<jaT0013>……あ。
<enT0013>……あ。

//TEXT
<jaT0014>そういえば、フィーナたちは午後から出かけると言ってたな。
<enT0014>そういえば、フィーナたちは午後から出かけると言ってたな。

//TEXT 【達哉】
<jaT0015>「……」
<enT0015>「……」

//TEXT
<jaT0016>玄関やリビングは薄暗く、心細くなるほど静かだった。
<enT0016>玄関やリビングは薄暗く、心細くなるほど静かだった。

//TEXT
<jaT0017>静かすぎて、逆に静寂に押し潰されそうだ。
<enT0017>静かすぎて、逆に静寂に押し潰されそうだ。

//TEXT
<jaT0018>ドクン、ドクン
<enT0018>ドクン、ドクン

//TEXT
<jaT0019>……やがて少しずつ、鼓動が大きくなる。
<enT0019>……やがて少しずつ、鼓動が大きくなる。

//TEXT
<jaT0020>この家は今、俺と麻衣の二人きり。
<enT0020>この家は今、俺と麻衣の二人きり。

//TEXT
<jaT0021>俺たち以外は、誰もいない──
<enT0021>俺たち以外は、誰もいない──

//TEXT
<jaT0022>……。
<enT0022>……。

//TEXT 【達哉】
<jaT0023>「あ、あのさ」
<enT0023>「あ、あのさ」

//TEXT 【麻衣】
<jaT0024>「あ、あの」
<enT0024>「あ、あの」

//TEXT
<jaT0025>口火を切ったのは、同時だった。
<enT0025>口火を切ったのは、同時だった。

//TEXT
<jaT0026>互いに驚いた顔を見合わせ、即座に目を逸らす。
<enT0026>互いに驚いた顔を見合わせ、即座に目を逸らす。

//TEXT 【麻衣】
<jaT0027>「な、なあに？　お兄ちゃん」
<enT0027>「な、なあに？　お兄ちゃん」

//TEXT 【達哉】
<jaT0028>「麻衣こそなんだよ」
<enT0028>「麻衣こそなんだよ」

//TEXT 【麻衣】
<jaT0029>「……わ、わたしは」
<enT0029>「……わ、わたしは」

//TEXT
<jaT0030>……。
<enT0030>……。

//TEXT
<jaT0031>再び沈黙が降りる。
<enT0031>再び沈黙が降りる。

//TEXT
<jaT0032>……何やってんだろ、俺。
<enT0032>……何やってんだろ、俺。

//TEXT
<jaT0033>麻衣にもっと話したいことがあるのに。
<enT0033>麻衣にもっと話したいことがあるのに。

//TEXT
<jaT0034>麻衣にもっと伝えたいことがあるのに。
<enT0034>麻衣にもっと伝えたいことがあるのに。

//TEXT
<jaT0035>麻衣にもっと……触れたいのに。
<enT0035>麻衣にもっと……触れたいのに。

//TEXT
<jaT0036>このまま手を伸ばし、麻衣に触れたら……。
<enT0036>このまま手を伸ばし、麻衣に触れたら……。

//TEXT
<jaT0037>俺は、何をしてしまうか分からない。
<enT0037>俺は、何をしてしまうか分からない。

//TEXT
<jaT0038>……。
<enT0038>……。

//TEXT
<jaT0039>俺は、麻衣を壊したくない。
<enT0039>俺は、麻衣を壊したくない。

//TEXT
<jaT0040>麻衣を傷つけたくない。
<enT0040>麻衣を傷つけたくない。

//TEXT
<jaT0041>何よりも、麻衣に嫌われたくない……。
<enT0041>何よりも、麻衣に嫌われたくない……。

//TEXT 【達哉】
<jaT0042>「麻衣……」
<enT0042>「麻衣……」

//TEXT 【麻衣】
<jaT0043>「……わ、わたし、宿題しなくちゃ」
<enT0043>「……わ、わたし、宿題しなくちゃ」

//TEXT 【麻衣】
<jaT0044>「じゃあ、部屋に行くね……」
<enT0044>「じゃあ、部屋に行くね……」

//TEXT 【達哉】
<jaT0045>「……」
<enT0045>「……」

//TEXT 【達哉】
<jaT0046>「あ、ああ……」
<enT0046>「あ、ああ……」

//TEXT
<jaT0047>麻衣はまつげを伏せ、やがて逃げるように二階へと行ってしまった。
<enT0047>麻衣はまつげを伏せ、やがて逃げるように二階へと行ってしまった。

//TEXT
<jaT0048>……。
<enT0048>……。

//TEXT
<jaT0049>なんであんなに、怯えた表情をするんだ。
<enT0049>なんであんなに、怯えた表情をするんだ。

//TEXT
<jaT0050>俺が……。
<enT0050>俺が……。

//TEXT
<jaT0051>怖いのか？
<enT0051>怖いのか？

//TEXT
<jaT0052>……。
<enT0052>……。

//TEXT
<jaT0053>…………。
<enT0053>…………。

//TEXT
<jaT0054>……。
<enT0054>……。

//TEXT
<jaT0055>何も手につかない。
<enT0055>何も手につかない。

//TEXT
<jaT0056>無理に宿題に手をつけようとしたが、当然のように頭に入ってこなかった。
<enT0056>無理に宿題に手をつけようとしたが、当然のように頭に入ってこなかった。

//TEXT 【達哉】
<jaT0057>「……」
<enT0057>「……」

//TEXT
<jaT0058>隣の部屋には麻衣がいる。
<enT0058>隣の部屋には麻衣がいる。

//TEXT
<jaT0059>気持ちを打ち明けあって、ようやく気持ちが通じて……キスもしたのに。
<enT0059>気持ちを打ち明けあって、ようやく気持ちが通じて……キスもしたのに。

//TEXT
<jaT0060>意識し過ぎて、まるで今まで通りにできない自分がいる。
<enT0060>意識し過ぎて、まるで今まで通りにできない自分がいる。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT
<jaT0062>麻衣。
<enT0062>麻衣。

//TEXT
<jaT0063>今、お前は何を考えている？
<enT0063>今、お前は何を考えている？

//TEXT
<jaT0064>俺は、こうなったことを後悔はしないけれど……。
<enT0064>俺は、こうなったことを後悔はしないけれど……。

//TEXT
<jaT0065>不安になる。
<enT0065>不安になる。

//TEXT
<jaT0066>麻衣のことが好きすぎて、不安になるんだ。
<enT0066>麻衣のことが好きすぎて、不安になるんだ。

//TEXT
<jaT0067>俺たちは、これからどうなるんだろう？
<enT0067>俺たちは、これからどうなるんだろう？

//TEXT 【達哉】
<jaT0068>「……っ」
<enT0068>「……っ」

//TEXT
<jaT0069>俺は、衝動的に立ち上がった。
<enT0069>俺は、衝動的に立ち上がった。

//TEXT
<jaT0070>心に体がついていかない。
<enT0070>心に体がついていかない。

//TEXT
<jaT0071>俺はもっと麻衣を知りたい。
<enT0071>俺はもっと麻衣を知りたい。

//TEXT
<jaT0072>麻衣に触れたい。
<enT0072>麻衣に触れたい。

//TEXT
<jaT0073>触れたい……。
<enT0073>触れたい……。

//TEXT
<jaT0074>……。
<enT0074>……。

//TEXT
<jaT0075>…………。
<enT0075>…………。

//TEXT
<jaT0076>ばたんっ
<enT0076>ばたんっ

//TEXT 【麻衣】
<jaT0077>「……っ！」
<enT0077>「……っ！」

//TEXT 【達哉】
<jaT0078>「麻衣……っ」
<enT0078>「麻衣……っ」

//TEXT
<jaT0079>部屋から出た瞬間、麻衣の部屋のドアが開いた。
<enT0079>部屋から出た瞬間、麻衣の部屋のドアが開いた。

//TEXT
<jaT0080>不安と焦りが入り交じったような瞳。
<enT0080>不安と焦りが入り交じったような瞳。

//TEXT
<jaT0081>俺と同じように、肩を震わせて……。
<enT0081>俺と同じように、肩を震わせて……。

//TEXT 【麻衣】
<jaT0082>「お兄ちゃんっ」
<enT0082>「お兄ちゃんっ」

//TEXT 【麻衣】
<jaT0083>「わたし、わたし……っ」
<enT0083>「わたし、わたし……っ」

//TEXT 【達哉】
<jaT0084>「麻衣っ」
<enT0084>「麻衣っ」

//TEXT
<jaT0085>俺は考えるよりも先に、麻衣へと駆け寄った。
<enT0085>俺は考えるよりも先に、麻衣へと駆け寄った。

//TEXT
<jaT0086>そして……。
<enT0086>そして……。

//TEXT 【麻衣】
<jaT0087>「あぁ……」
<enT0087>「あぁ……」

//TEXT
<jaT0088>抱きしめた。
<enT0088>抱きしめた。

//TEXT
<jaT0089>これ以上ないほど、強く強く抱きしめた。
<enT0089>これ以上ないほど、強く強く抱きしめた。

//TEXT
<jaT0090>やっと捕まえた俺の妹。
<enT0090>やっと捕まえた俺の妹。

//TEXT
<jaT0091>ようやく触れられた、俺の愛しい人……。
<enT0091>ようやく触れられた、俺の愛しい人……。

//TEXT 【麻衣】
<jaT0092>「お兄ちゃん……」
<enT0092>「お兄ちゃん……」

//TEXT 【達哉】
<jaT0093>「麻衣……」
<enT0093>「麻衣……」

//TEXT 【麻衣】
<jaT0094>「もう、一秒でも離れていたくないよ」
<enT0094>「もう、一秒でも離れていたくないよ」

//TEXT 【麻衣】
<jaT0095>「一人にしないで」
<enT0095>「一人にしないで」

//TEXT
<jaT0096>麻衣の覚悟が、鼓動を通して伝わってくる。
<enT0096>麻衣の覚悟が、鼓動を通して伝わってくる。

//TEXT
<jaT0097>俺は、なにを一人で悩んでいたんだろう。
<enT0097>俺は、なにを一人で悩んでいたんだろう。

//TEXT
<jaT0098>今まで、お互い同じ苦しみを味わってきたんじゃないか……。
<enT0098>今まで、お互い同じ苦しみを味わってきたんじゃないか……。

//TEXT 【麻衣】
<jaT0099>「お兄ちゃん、お願い……」
<enT0099>「お兄ちゃん、お願い……」

//TEXT
<jaT0100>麻衣の瞳が潤む。
<enT0100>麻衣の瞳が潤む。

//TEXT
<jaT0101>かすかに唇を開く。
<enT0101>かすかに唇を開く。

//TEXT
<jaT0102>俺は……。
<enT0102>俺は……。

//TEXT 【麻衣】
<jaT0103>「んっ……」
<enT0103>「んっ……」

//TEXT
<jaT0104>今日で二度目のキス。
<enT0104>今日で二度目のキス。

//TEXT 【麻衣】
<jaT0105>「はぅ……っ」
<enT0105>「はぅ……っ」

//TEXT
<jaT0106>小さな体が震えている。
<enT0106>小さな体が震えている。

//TEXT 【麻衣】
<jaT0107>「お兄ちゃん……」
<enT0107>「お兄ちゃん……」

//TEXT 【達哉】
<jaT0108>「ん……？」
<enT0108>「ん……？」

//TEXT 【麻衣】
<jaT0109>「大好きだからね」
<enT0109>「大好きだからね」

//TEXT 【麻衣】
<jaT0110>「ほんとにほんとに、大好きなんだから」
<enT0110>「ほんとにほんとに、大好きなんだから」

//TEXT 【達哉】
<jaT0111>「分かってる」
<enT0111>「分かってる」

//TEXT 【達哉】
<jaT0112>「俺だって、麻衣のことが大好きだ」
<enT0112>「俺だって、麻衣のことが大好きだ」

//TEXT 【達哉】
<jaT0113>「ずっとずっと好きだったんだからな」
<enT0113>「ずっとずっと好きだったんだからな」

//TEXT 【麻衣】
<jaT0114>「……わたしは、もう妹じゃないからね」
<enT0114>「……わたしは、もう妹じゃないからね」

//TEXT 【麻衣】
<jaT0115>「今は、お兄ちゃんの彼女だよ……」
<enT0115>「今は、お兄ちゃんの彼女だよ……」

//TEXT
<jaT0116>瞳に涙をたずさえ、小さくつぶやく麻衣。
<enT0116>瞳に涙をたずさえ、小さくつぶやく麻衣。

//TEXT
<jaT0117>……愛しい。
<enT0117>……愛しい。

//TEXT
<jaT0118>何度だってそう思う。
<enT0118>何度だってそう思う。

//TEXT 【達哉】
<jaT0119>「じゃあ俺は、麻衣の彼氏だな」
<enT0119>「じゃあ俺は、麻衣の彼氏だな」

//TEXT 【麻衣】
<jaT0120>「そ、そうだよ……」
<enT0120>「そ、そうだよ……」

//TEXT 【麻衣】
<jaT0121>「お兄ちゃんは、わたしの彼氏」
<enT0121>「お兄ちゃんは、わたしの彼氏」

//TEXT 【麻衣】
<jaT0122>「……離さないでね」
<enT0122>「……離さないでね」

//TEXT 【達哉】
<jaT0123>「ああ……」
<enT0123>「ああ……」

//TEXT
<jaT0124>ちゅっ
<enT0124>ちゅっ

//TEXT
<jaT0125>麻衣の額にそっとキス。
<enT0125>麻衣の額にそっとキス。

//TEXT 【麻衣】
<jaT0126>「うぅ……」
<enT0126>「うぅ……」

//TEXT 【麻衣】
<jaT0127>「お兄ちゃんっ……」
<enT0127>「お兄ちゃんっ……」

//TEXT
<jaT0128>やがて麻衣は、潤んだ瞳を俺に向けた。
<enT0128>やがて麻衣は、潤んだ瞳を俺に向けた。

//TEXT
<jaT0129>その瞳には、俺がいっぱいに映って……。
<enT0129>その瞳には、俺がいっぱいに映って……。

//TEXT 【麻衣】
<jaT0130>「お兄ちゃん、わたしはもうお兄ちゃんのものだから……」
<enT0130>「お兄ちゃん、わたしはもうお兄ちゃんのものだから……」

//TEXT
<jaT0131>麻衣の涙が溢れる。
<enT0131>麻衣の涙が溢れる。

//TEXT
<jaT0132>その涙を、唇で拭った。
<enT0132>その涙を、唇で拭った。

//TEXT 【麻衣】
<jaT0133>「……嬉しい」
<enT0133>「……嬉しい」

//TEXT 【麻衣】
<jaT0134>「お兄ちゃん、本当に嬉しいと涙が出るんだね」
<enT0134>「お兄ちゃん、本当に嬉しいと涙が出るんだね」

//TEXT 【達哉】
<jaT0135>「……俺も、ちょっと出た」
<enT0135>「……俺も、ちょっと出た」

//TEXT 【麻衣】
<jaT0136>「そうなの？」
<enT0136>「そうなの？」

//TEXT 【麻衣】
<jaT0137>「じゃあ、お兄ちゃんも嬉しいんだ」
<enT0137>「じゃあ、お兄ちゃんも嬉しいんだ」

//TEXT 【達哉】
<jaT0138>「嬉しいに決まってる」
<enT0138>「嬉しいに決まってる」

//TEXT 【麻衣】
<jaT0139>「えへへ……」
<enT0139>「えへへ……」

//TEXT
<jaT0140>泣いてるのか笑っているのか、よく分からない顔。
<enT0140>泣いてるのか笑っているのか、よく分からない顔。

//TEXT
<jaT0141>愛しさで胸がいっぱいになり、俺は強く麻衣を抱きしめた。
<enT0141>愛しさで胸がいっぱいになり、俺は強く麻衣を抱きしめた。

///================================================================================

//OTHER
<jaZ0001>yak04270.bss
<enZ0001>yak04270.bss

//OTHER
<jaZ0002>mai19000
<enZ0002>mai19000

//OTHER
<jaZ0003>mai19010
<enZ0003>mai19010

//OTHER
<jaZ0004>mai19020
<enZ0004>mai19020

//OTHER
<jaZ0005>mai19030
<enZ0005>mai19030

//OTHER
<jaZ0006>mai19040
<enZ0006>mai19040

//OTHER
<jaZ0007>mai19050
<enZ0007>mai19050

//OTHER
<jaZ0008>mai19060
<enZ0008>mai19060

//OTHER
<jaZ0009>3140
<enZ0009>3140

//OTHER
<jaZ0010>ye0524
<enZ0010>ye0524

//OTHER
<jaZ0011>mai19070
<enZ0011>mai19070

//OTHER
<jaZ0012>mai19080
<enZ0012>mai19080

//OTHER
<jaZ0013>mai19090
<enZ0013>mai19090

//OTHER
<jaZ0014>mai19100
<enZ0014>mai19100

//OTHER
<jaZ0015>mai19110
<enZ0015>mai19110

//OTHER
<jaZ0016>mai19120
<enZ0016>mai19120

//OTHER
<jaZ0017>mai19130
<enZ0017>mai19130

//OTHER
<jaZ0018>mai19140
<enZ0018>mai19140

//OTHER
<jaZ0019>mai19150
<enZ0019>mai19150

//OTHER
<jaZ0020>mai19160
<enZ0020>mai19160

//OTHER
<jaZ0021>mai19240
<enZ0021>mai19240

//OTHER
<jaZ0022>mai19250
<enZ0022>mai19250

//OTHER
<jaZ0023>mai19260
<enZ0023>mai19260

//OTHER
<jaZ0024>mai19440
<enZ0024>mai19440

//OTHER
<jaZ0025>mai19450
<enZ0025>mai19450

//OTHER
<jaZ0026>mai19460
<enZ0026>mai19460

//OTHER
<jaZ0027>mai19470
<enZ0027>mai19470

//OTHER
<jaZ0028>mai19480
<enZ0028>mai19480

//OTHER
<jaZ0029>mai20020
<enZ0029>mai20020

//OTHER
<jaZ0030>mai20030
<enZ0030>mai20030

//OTHER
<jaZ0031>mai20060
<enZ0031>mai20060

//OTHER
<jaZ0032>mai20310
<enZ0032>mai20310

//OTHER
<jaZ0033>mai20320
<enZ0033>mai20320

//OTHER
<jaZ0034>mai20330
<enZ0034>mai20330

//OTHER
<jaZ0035>mai20340
<enZ0035>mai20340

//OTHER
<jaZ0036>mai20350
<enZ0036>mai20350

//OTHER
<jaZ0037>function.h
<enZ0037>function.h

//OTHER
<jaZ0038>bg_
<enZ0038>bg_

//OTHER
<jaZ0039>bgm_
<enZ0039>bgm_

//OTHER
<jaZ0040>tati_000000
<enZ0040>tati_000000

//OTHER
<jaZ0041>effect.h
<enZ0041>effect.h

//OTHER
<jaZ0042>CL_Wk00
<enZ0042>CL_Wk00

//OTHER
<jaZ0043>Wk_0000b
<enZ0043>Wk_0000b

//OTHER
<jaZ0044>Wk_0000a
<enZ0044>Wk_0000a

//OTHER
<jaZ0045>CL_Wk01
<enZ0045>CL_Wk01

//OTHER
<jaZ0046>Wk_0010b
<enZ0046>Wk_0010b

//OTHER
<jaZ0047>Wk_0010a
<enZ0047>Wk_0010a

//OTHER
<jaZ0048>CL_Wk02
<enZ0048>CL_Wk02

//OTHER
<jaZ0049>Wk_0020b
<enZ0049>Wk_0020b

//OTHER
<jaZ0050>Wk_0020a
<enZ0050>Wk_0020a

//OTHER
<jaZ0051>CL_Wk03
<enZ0051>CL_Wk03

//OTHER
<jaZ0052>Wk_0030b
<enZ0052>Wk_0030b

//OTHER
<jaZ0053>Wk_0030a
<enZ0053>Wk_0030a

//OTHER
<jaZ0054>CL_Wk04
<enZ0054>CL_Wk04

//OTHER
<jaZ0055>Wk_0040b
<enZ0055>Wk_0040b

//OTHER
<jaZ0056>Wk_0040a
<enZ0056>Wk_0040a

//OTHER
<jaZ0057>CL_Wk05
<enZ0057>CL_Wk05

//OTHER
<jaZ0058>Wk_0050b
<enZ0058>Wk_0050b

//OTHER
<jaZ0059>Wk_0050a
<enZ0059>Wk_0050a

//OTHER
<jaZ0060>CL_Wk06
<enZ0060>CL_Wk06

//OTHER
<jaZ0061>Wk_0060b
<enZ0061>Wk_0060b

//OTHER
<jaZ0062>Wk_0060a
<enZ0062>Wk_0060a

//OTHER
<jaZ0063>MN_No0
<enZ0063>MN_No0

//OTHER
<jaZ0064>CL_No0
<enZ0064>CL_No0

//OTHER
<jaZ0065>0
<enZ0065>0

//OTHER
<jaZ0066>MN_No00
<enZ0066>MN_No00

//OTHER
<jaZ0067>black_sprite
<enZ0067>black_sprite

//OTHER
<jaZ0068>FRAME_CL
<enZ0068>FRAME_CL

//OTHER
<jaZ0069>CLMASK_MM
<enZ0069>CLMASK_MM

//OTHER
<jaZ0070>CLMASK_D01
<enZ0070>CLMASK_D01

//OTHER
<jaZ0071>CLMASK_D02
<enZ0071>CLMASK_D02

//OTHER
<jaZ0072>CLMASK_WK
<enZ0072>CLMASK_WK

//OTHER
<jaZ0073>MASK0
<enZ0073>MASK0

//OTHER
<jaZ0074>eve_
<enZ0074>eve_

//OTHER
<jaZ0075>con_
<enZ0075>con_

//OTHER
<jaZ0076>mon_
<enZ0076>mon_

//OTHER
<jaZ0077>EC_0010
<enZ0077>EC_0010

//OTHER
<jaZ0078>EC_0020
<enZ0078>EC_0020

//OTHER
<jaZ0079>EC_0030
<enZ0079>EC_0030

//OTHER
<jaZ0080>EC_0040
<enZ0080>EC_0040

//OTHER
<jaZ0081>EC_0050
<enZ0081>EC_0050

//OTHER
<jaZ0082>FRAME_EC
<enZ0082>FRAME_EC

//OTHER
<jaZ0083>white_sprite
<enZ0083>white_sprite

//OTHER
<jaZ0084>cse00000
<enZ0084>cse00000

//OTHER
<jaZ0085>face_
<enZ0085>face_

//OTHER
<jaZ0086>bg_0000
<enZ0086>bg_0000

//OTHER
<jaZ0087>bg_9999
<enZ0087>bg_9999

//OTHER
<jaZ0088>hcg_
<enZ0088>hcg_

//OTHER
<jaZ0089>
<enZ0089>

//OTHER
<jaZ0090>tati_
<enZ0090>tati_

//OTHER
<jaZ0091>tati_z
<enZ0091>tati_z

//OTHER
<jaZ0092>tati_zz
<enZ0092>tati_zz

//OTHER
<jaZ0093>a
<enZ0093>a

//OTHER
<jaZ0094>y
<enZ0094>y

//OTHER
<jaZ0095>efs_000011
<enZ0095>efs_000011

//OTHER
<jaZ0096>view_shadow_a01
<enZ0096>view_shadow_a01

//OTHER
<jaZ0097>efs_000012
<enZ0097>efs_000012

//OTHER
<jaZ0098>view_shadow_a02
<enZ0098>view_shadow_a02

//OTHER
<jaZ0099>efs_000013
<enZ0099>efs_000013

//OTHER
<jaZ0100>view_shadow_a03
<enZ0100>view_shadow_a03

//OTHER
<jaZ0101>efs_000014
<enZ0101>efs_000014

//OTHER
<jaZ0102>view_shadow_a04
<enZ0102>view_shadow_a04

//OTHER
<jaZ0103>efs_000015
<enZ0103>efs_000015

//OTHER
<jaZ0104>view_shadow_a05
<enZ0104>view_shadow_a05

//OTHER
<jaZ0105>efs_000016
<enZ0105>efs_000016

//OTHER
<jaZ0106>view_shadow_a11
<enZ0106>view_shadow_a11

//OTHER
<jaZ0107>efs_000017
<enZ0107>efs_000017

//OTHER
<jaZ0108>view_shadow_a14
<enZ0108>view_shadow_a14

//OTHER
<jaZ0109>efs_000018
<enZ0109>efs_000018

//OTHER
<jaZ0110>view_shadow_a13
<enZ0110>view_shadow_a13

//OTHER
<jaZ0111>efs_000019
<enZ0111>efs_000019

//OTHER
<jaZ0112>view_shadow_a12
<enZ0112>view_shadow_a12

//OTHER
<jaZ0113>efs_00001a
<enZ0113>efs_00001a

//OTHER
<jaZ0114>view_name_00
<enZ0114>view_name_00

//OTHER
<jaZ0115>efs_000000f
<enZ0115>efs_000000f

//OTHER
<jaZ0116>efs_000000m
<enZ0116>efs_000000m

//OTHER
<jaZ0117>efs_000020
<enZ0117>efs_000020

//OTHER
<jaZ0118>efs_000001m
<enZ0118>efs_000001m

//OTHER
<jaZ0119>efs_000000
<enZ0119>efs_000000

//OTHER
<jaZ0120>efs_000010
<enZ0120>efs_000010

