//NAME
<jaN0001>さやか
<enN0001>さやか

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>達哉
<enN0003>達哉

//NAME
<jaN0004>フィーナ
<enN0004>フィーナ

//NAME
<jaN0005>麻衣
<enN0005>麻衣

//NAME
<jaN0006>館員Ａ
<enN0006>館員Ａ

//NAME
<jaN0007>館員Ｃ
<enN0007>館員Ｃ

//NAME
<jaN0008>カレン
<enN0008>カレン

///================================================================================

//TEXT
<jaT0001>朝、いつも通りに目が覚める。
<enT0001>朝、いつも通りに目が覚める。

//TEXT
<jaT0002>昨晩、決意していたことを、思い出す。
<enT0002>昨晩、決意していたことを、思い出す。

//TEXT
<jaT0003>……。
<enT0003>……。

//TEXT
<jaT0004>ベッドを出て、ダイニングに向かった。
<enT0004>ベッドを出て、ダイニングに向かった。

//TEXT 【さやか】
<jaT0005>「行ってきまーす」
<enT0005>「行ってきまーす」

//TEXT 【ミア】
<jaT0006>「行ってらっしゃいませ」
<enT0006>「行ってらっしゃいませ」

//TEXT
<jaT0007>ばたん
<enT0007>ばたん

//TEXT 【達哉】
<jaT0008>「ミア」
<enT0008>「ミア」

//TEXT 【ミア】
<jaT0009>「達哉さん、おはようございます」
<enT0009>「達哉さん、おはようございます」

//TEXT 【達哉】
<jaT0010>「今の……姉さん？」
<enT0010>「今の……姉さん？」

//TEXT 【ミア】
<jaT0011>「はい」
<enT0011>「はい」

//TEXT 【ミア】
<jaT0012>「昨日から引き続いて、あぽろの仕事があるとのことでした」
<enT0012>「昨日から引き続いて、あぽろの仕事があるとのことでした」

//TEXT 【ミア】
<jaT0013>「一緒に食べられなくてごめんなさい、と皆さんにご伝言です」
<enT0013>「一緒に食べられなくてごめんなさい、と皆さんにご伝言です」

//TEXT
<jaT0014>……。
<enT0014>……。

//TEXT
<jaT0015>もしかすると……
<enT0015>もしかすると……

//TEXT
<jaT0016>姉さんも俺に顔を合わせにくかったりとか。
<enT0016>姉さんも俺に顔を合わせにくかったりとか。

//TEXT
<jaT0017>……いや、さすがにそれは自意識過剰だな。
<enT0017>……いや、さすがにそれは自意識過剰だな。

//TEXT 【ミア】
<jaT0018>「わたしとほとんど同じ時間に起きてらっしゃいました」
<enT0018>「わたしとほとんど同じ時間に起きてらっしゃいました」

//TEXT 【ミア】
<jaT0019>「それなのに、今日は全然眠そうじゃないんです」
<enT0019>「それなのに、今日は全然眠そうじゃないんです」

//TEXT 【達哉】
<jaT0020>「そっか……」
<enT0020>「そっか……」

//TEXT 【ミア】
<jaT0021>「そうだ、達哉さんがお茶を飲まれますか？」
<enT0021>「そうだ、達哉さんがお茶を飲まれますか？」

//TEXT 【達哉】
<jaT0022>「えと、あの、特濃緑茶？」
<enT0022>「えと、あの、特濃緑茶？」

//TEXT 【ミア】
<jaT0023>「あはは……」
<enT0023>「あはは……」

//TEXT 【フィーナ】
<jaT0024>「おはようございます」
<enT0024>「おはようございます」

//TEXT 【麻衣】
<jaT0025>「おはよー」
<enT0025>「おはよー」

//TEXT 【ミア】
<jaT0026>「あ、おはようございますっ」
<enT0026>「あ、おはようございますっ」

//TEXT 【ミア】
<jaT0027>「皆さんお揃いになりましたので、すぐ朝食のご用意をしますね」
<enT0027>「皆さんお揃いになりましたので、すぐ朝食のご用意をしますね」

//TEXT 【麻衣】
<jaT0028>「手伝うよー」
<enT0028>「手伝うよー」

//TEXT
<jaT0029>……。
<enT0029>……。

//TEXT
<jaT0030>そうして、姉さんがいないこと以外は、いつも通りの朝霧家の朝が始まる。
<enT0030>そうして、姉さんがいないこと以外は、いつも通りの朝霧家の朝が始まる。

//TEXT
<jaT0031>……。
<enT0031>……。

//TEXT
<jaT0032>…………。
<enT0032>…………。

//TEXT
<jaT0033>姉さんからは夕方、俺が左門でバイトをしている間に、泊まりで仕事をすると連絡があった。
<enT0033>姉さんからは夕方、俺が左門でバイトをしている間に、泊まりで仕事をすると連絡があった。

//TEXT
<jaT0034>結局俺は、一日中、姉さんと顔を合わせることは無かった。
<enT0034>結局俺は、一日中、姉さんと顔を合わせることは無かった。

//TEXT
<jaT0035>姉さんが泊まりで仕事をすること自体は、そんなに珍しいことじゃない。
<enT0035>姉さんが泊まりで仕事をすること自体は、そんなに珍しいことじゃない。

//TEXT
<jaT0036>でも、俺は姉さんに会いたかった。
<enT0036>でも、俺は姉さんに会いたかった。

//TEXT
<jaT0037>姉さんに会って、自分の想いを伝えたい。
<enT0037>姉さんに会って、自分の想いを伝えたい。

//TEXT
<jaT0038>姉さんの返事を聞きたい。
<enT0038>姉さんの返事を聞きたい。

//TEXT
<jaT0039>姉さんの考えていること、思っていることを聞きたかった。
<enT0039>姉さんの考えていること、思っていることを聞きたかった。

//TEXT
<jaT0040>……。
<enT0040>……。

//TEXT
<jaT0041>確か、博物館の閉館は夕方５時。
<enT0041>確か、博物館の閉館は夕方５時。

//TEXT
<jaT0042>それ以前に行くと、本当に姉さんの仕事を邪魔するだけになる。
<enT0042>それ以前に行くと、本当に姉さんの仕事を邪魔するだけになる。

//TEXT
<jaT0043>一般のお客様もいる。
<enT0043>一般のお客様もいる。

//TEXT
<jaT0044>と、なると……
<enT0044>と、なると……

//TEXT
<jaT0045>閉館直前に博物館に行き、そのまま、姉さんに会いに行こう。
<enT0045>閉館直前に博物館に行き、そのまま、姉さんに会いに行こう。

//TEXT
<jaT0046>……。
<enT0046>……。

//TEXT
<jaT0047>…………。
<enT0047>…………。

//TEXT 【館員Ａ】
<jaT0048>「あら、朝霧君」
<enT0048>「あら、朝霧君」

//TEXT 【達哉】
<jaT0049>「こんにちは」
<enT0049>「こんにちは」

//TEXT 【館員Ａ】
<jaT0050>「今日も、お手伝いに来てくれたの？」
<enT0050>「今日も、お手伝いに来てくれたの？」

//TEXT 【達哉】
<jaT0051>「あ、はい」
<enT0051>「あ、はい」

//TEXT 【館員Ａ】
<jaT0052>「もうすぐ閉館だけど、頑張ってね」
<enT0052>「もうすぐ閉館だけど、頑張ってね」

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT
<jaT0054>知ってる人に会うと、何だか自分が悪いことをしに来たように、心臓がバクバク鳴った。
<enT0054>知ってる人に会うと、何だか自分が悪いことをしに来たように、心臓がバクバク鳴った。

//TEXT
<jaT0055>通用口から入る。
<enT0055>通用口から入る。

//TEXT
<jaT0056>何度か姉さんと一緒に通っているから、すんなり通してもらえた。
<enT0056>何度か姉さんと一緒に通っているから、すんなり通してもらえた。

//TEXT
<jaT0057>平日だからか、閉館間近だからか、人影はまばらだ。
<enT0057>平日だからか、閉館間近だからか、人影はまばらだ。

//TEXT
<jaT0058>そんな館内を歩く。
<enT0058>そんな館内を歩く。

//TEXT 【館員Ｃ】
<jaT0059>「朝霧君じゃない」
<enT0059>「朝霧君じゃない」

//TEXT 【館員Ｃ】
<jaT0060>「館長なら、館長室よ」
<enT0060>「館長なら、館長室よ」

//TEXT 【達哉】
<jaT0061>「ありがとうございます」
<enT0061>「ありがとうございます」

//TEXT 【館員Ｃ】
<jaT0062>「館長、なんとなくうきうきしてたけど、何かあったのかな？」
<enT0062>「館長、なんとなくうきうきしてたけど、何かあったのかな？」

//TEXT 【達哉】
<jaT0063>「そうなんですか」
<enT0063>「そうなんですか」

//TEXT 【達哉】
<jaT0064>「気づきませんでした」
<enT0064>「気づきませんでした」

//TEXT 【館員Ｃ】
<jaT0065>「そう？」
<enT0065>「そう？」

//TEXT
<jaT0066>俺は、曖昧な笑顔で乗り切る。
<enT0066>俺は、曖昧な笑顔で乗り切る。

//TEXT
<jaT0067>……。
<enT0067>……。

//TEXT
<jaT0068>館長室の扉。
<enT0068>館長室の扉。

//TEXT
<jaT0069>その前を……通過して、廊下の角を曲がる。
<enT0069>その前を……通過して、廊下の角を曲がる。

//TEXT
<jaT0070>何をためらっているんだろう。
<enT0070>何をためらっているんだろう。

//TEXT
<jaT0071>あの扉をノックして、
<enT0071>あの扉をノックして、

//TEXT
<jaT0072>そして中に入らないと。
<enT0072>そして中に入らないと。

//TEXT
<jaT0073>……もう一度、廊下の角から頭だけを出して、館長室の扉の様子を窺う。
<enT0073>……もう一度、廊下の角から頭だけを出して、館長室の扉の様子を窺う。

//TEXT
<jaT0074>がちゃ
<enT0074>がちゃ

//TEXT
<jaT0075>その扉が開いた。びっくりした。
<enT0075>その扉が開いた。びっくりした。

//TEXT 【さやか】
<jaT0076>「カレン、今回はありがとう」
<enT0076>「カレン、今回はありがとう」

//TEXT 【カレン】
<jaT0077>「いえ、さやかが頑張ったからよ」
<enT0077>「いえ、さやかが頑張ったからよ」

//TEXT
<jaT0078>二人はそう言って別れた。
<enT0078>二人はそう言って別れた。

//TEXT
<jaT0079>カレンさんが、廊下を歩いて去っていく。
<enT0079>カレンさんが、廊下を歩いて去っていく。

//TEXT
<jaT0080>……危なかった。
<enT0080>……危なかった。

//TEXT
<jaT0081>やたらと決意がみなぎった顔のまま、二人がいる部屋に突入するところだった。
<enT0081>やたらと決意がみなぎった顔のまま、二人がいる部屋に突入するところだった。

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>しばらく時間を待つ。
<enT0083>しばらく時間を待つ。

//TEXT
<jaT0084>もう少しで、閉館時間になるだろう。
<enT0084>もう少しで、閉館時間になるだろう。

//TEXT
<jaT0085>それからでも遅くない。
<enT0085>それからでも遅くない。

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT
<jaT0087>…………。
<enT0087>…………。

//TEXT
<jaT0088>館内に、閉館が近いことを知らせる音楽が流れ──
<enT0088>館内に、閉館が近いことを知らせる音楽が流れ──

//TEXT
<jaT0089>５分後に閉館放送が流れた。
<enT0089>５分後に閉館放送が流れた。

//TEXT
<jaT0090>館長室に動きは無い。
<enT0090>館長室に動きは無い。

//TEXT
<jaT0091>さあ。
<enT0091>さあ。

//TEXT
<jaT0092>行こう。
<enT0092>行こう。

//TEXT
<jaT0093>……。
<enT0093>……。

//TEXT
<jaT0094>館長室の扉の前に向かって、一歩一歩、足を前に運んでいく。
<enT0094>館長室の扉の前に向かって、一歩一歩、足を前に運んでいく。

//TEXT
<jaT0095>静かな館内に、足音が、やたらと大きく響いているような気がする。
<enT0095>静かな館内に、足音が、やたらと大きく響いているような気がする。

//TEXT
<jaT0096>足が……
<enT0096>足が……

//TEXT
<jaT0097>足が重い。
<enT0097>足が重い。

//TEXT
<jaT0098>扉までの距離が長い。
<enT0098>扉までの距離が長い。

//TEXT
<jaT0099>ここでびしっと決めないでどうする。
<enT0099>ここでびしっと決めないでどうする。

//TEXT
<jaT0100>早くしないと、姉さんがどこかに出て行ってしまうかもしれない。
<enT0100>早くしないと、姉さんがどこかに出て行ってしまうかもしれない。

//TEXT
<jaT0101>……そしたら、もう今日は二人きりになれる場所は無い。
<enT0101>……そしたら、もう今日は二人きりになれる場所は無い。

//TEXT
<jaT0102>もし、そうなってしまったら。
<enT0102>もし、そうなってしまったら。

//TEXT
<jaT0103>それは仕方無い。
<enT0103>それは仕方無い。

//TEXT
<jaT0104>また明日にするしかない。
<enT0104>また明日にするしかない。

//TEXT
<jaT0105>今日はチャンスが無かったってことだ。
<enT0105>今日はチャンスが無かったってことだ。

//TEXT
<jaT0106>扉まであと数メートルというところで、足が止まる。
<enT0106>扉まであと数メートルというところで、足が止まる。

//TEXT
<jaT0107>振り向いて、逃げ出しそうになる。
<enT0107>振り向いて、逃げ出しそうになる。

//TEXT
<jaT0108>……。
<enT0108>……。

//TEXT
<jaT0109>…………。
<enT0109>…………。

//TEXT
<jaT0110>って、そんなんじゃ駄目だろ！
<enT0110>って、そんなんじゃ駄目だろ！

//TEXT
<jaT0111>さあ行け。
<enT0111>さあ行け。

//TEXT
<jaT0112>扉の前まで。
<enT0112>扉の前まで。

//TEXT
<jaT0113>そしてノックしろっ
<enT0113>そしてノックしろっ

//TEXT
<jaT0114>俺は、自らを叱咤激励しながら、足を無理矢理持ち上げた。
<enT0114>俺は、自らを叱咤激励しながら、足を無理矢理持ち上げた。

//TEXT
<jaT0115>右足、左足。
<enT0115>右足、左足。

//TEXT
<jaT0116>右足、左足……
<enT0116>右足、左足……

//TEXT
<jaT0117>……。
<enT0117>……。

//TEXT
<jaT0118>…………。
<enT0118>…………。

//TEXT
<jaT0119>やっとのことで扉の前に立つ。
<enT0119>やっとのことで扉の前に立つ。

//TEXT
<jaT0120>……。
<enT0120>……。

//TEXT
<jaT0121>こんこん
<enT0121>こんこん

//TEXT 【さやか】
<jaT0122>「はーい」
<enT0122>「はーい」

//TEXT 【さやか】
<jaT0123>「カレン、忘れ物？」
<enT0123>「カレン、忘れ物？」

//TEXT
<jaT0124>がちゃ
<enT0124>がちゃ

//TEXT 【さやか】
<jaT0125>「どうしたの……」
<enT0125>「どうしたの……」

//TEXT 【さやか】
<jaT0126>「……って、え？」
<enT0126>「……って、え？」

//TEXT
<jaT0127>いきなり、姉さんは扉を開けた。
<enT0127>いきなり、姉さんは扉を開けた。

//TEXT 【さやか】
<jaT0128>「達哉くん……」
<enT0128>「達哉くん……」

//TEXT 【達哉】
<jaT0129>「や、やあ姉さん」
<enT0129>「や、やあ姉さん」

//TEXT
<jaT0130>……。
<enT0130>……。

//TEXT
<jaT0131>間抜けな挨拶をしてしまった。
<enT0131>間抜けな挨拶をしてしまった。

//TEXT
<jaT0132>姉さんに断り無く、俺はここに来ている。
<enT0132>姉さんに断り無く、俺はここに来ている。

//TEXT
<jaT0133>だから、そのことについて話さないと。
<enT0133>だから、そのことについて話さないと。

//TEXT
<jaT0134>……でも、仕事中の姉さんに対して「私用で来ました」とは、言いにくい。
<enT0134>……でも、仕事中の姉さんに対して「私用で来ました」とは、言いにくい。

//TEXT
<jaT0135>どうしよう。
<enT0135>どうしよう。

//TEXT
<jaT0136>どうすれば……
<enT0136>どうすれば……

//TEXT
<jaT0137>……。
<enT0137>……。

//TEXT 【さやか】
<jaT0138>「ふう」
<enT0138>「ふう」

//TEXT 【さやか】
<jaT0139>「とにかく、中に入ろっか」
<enT0139>「とにかく、中に入ろっか」

//TEXT
<jaT0140>姉さんが、微笑んでいたので。
<enT0140>姉さんが、微笑んでいたので。

//TEXT
<jaT0141>俺は、ものすごくほっとした。
<enT0141>俺は、ものすごくほっとした。

//TEXT
<jaT0142>……。
<enT0142>……。

///================================================================================

//OTHER
<jaZ0001>yak06170.bss
<enZ0001>yak06170.bss

//OTHER
<jaZ0002>say14010
<enZ0002>say14010

//OTHER
<jaZ0003>mia10290
<enZ0003>mia10290

//OTHER
<jaZ0004>ye0527
<enZ0004>ye0527

//OTHER
<jaZ0005>mia10300
<enZ0005>mia10300

//OTHER
<jaZ0006>mia10310
<enZ0006>mia10310

//OTHER
<jaZ0007>mia10320
<enZ0007>mia10320

//OTHER
<jaZ0008>mia10330
<enZ0008>mia10330

//OTHER
<jaZ0009>mia10340
<enZ0009>mia10340

//OTHER
<jaZ0010>mia10350
<enZ0010>mia10350

//OTHER
<jaZ0011>mia10360
<enZ0011>mia10360

//OTHER
<jaZ0012>mia10370
<enZ0012>mia10370

//OTHER
<jaZ0013>fee50520
<enZ0013>fee50520

//OTHER
<jaZ0014>mai10280
<enZ0014>mai10280

//OTHER
<jaZ0015>mia10380
<enZ0015>mia10380

//OTHER
<jaZ0016>mia10390
<enZ0016>mia10390

//OTHER
<jaZ0017>mai10290
<enZ0017>mai10290

//OTHER
<jaZ0018>owf00170
<enZ0018>owf00170

//OTHER
<jaZ0019>owf00180
<enZ0019>owf00180

//OTHER
<jaZ0020>owf00190
<enZ0020>owf00190

//OTHER
<jaZ0021>owq00200
<enZ0021>owq00200

//OTHER
<jaZ0022>owq00210
<enZ0022>owq00210

//OTHER
<jaZ0023>owq00220
<enZ0023>owq00220

//OTHER
<jaZ0024>owq00230
<enZ0024>owq00230

//OTHER
<jaZ0025>2030
<enZ0025>2030

//OTHER
<jaZ0026>say14020
<enZ0026>say14020

//OTHER
<jaZ0027>kar10360
<enZ0027>kar10360

//OTHER
<jaZ0028>6470
<enZ0028>6470

//OTHER
<jaZ0029>5050
<enZ0029>5050

//OTHER
<jaZ0030>say14030
<enZ0030>say14030

//OTHER
<jaZ0031>say14040
<enZ0031>say14040

//OTHER
<jaZ0032>say14050
<enZ0032>say14050

//OTHER
<jaZ0033>say14060
<enZ0033>say14060

//OTHER
<jaZ0034>say14070
<enZ0034>say14070

//OTHER
<jaZ0035>say14080
<enZ0035>say14080

//OTHER
<jaZ0036>say14090
<enZ0036>say14090

//OTHER
<jaZ0037>function.h
<enZ0037>function.h

//OTHER
<jaZ0038>bg_
<enZ0038>bg_

//OTHER
<jaZ0039>bgm_
<enZ0039>bgm_

//OTHER
<jaZ0040>tati_000000
<enZ0040>tati_000000

//OTHER
<jaZ0041>effect.h
<enZ0041>effect.h

//OTHER
<jaZ0042>CL_Wk00
<enZ0042>CL_Wk00

//OTHER
<jaZ0043>Wk_0000b
<enZ0043>Wk_0000b

//OTHER
<jaZ0044>Wk_0000a
<enZ0044>Wk_0000a

//OTHER
<jaZ0045>CL_Wk01
<enZ0045>CL_Wk01

//OTHER
<jaZ0046>Wk_0010b
<enZ0046>Wk_0010b

//OTHER
<jaZ0047>Wk_0010a
<enZ0047>Wk_0010a

//OTHER
<jaZ0048>CL_Wk02
<enZ0048>CL_Wk02

//OTHER
<jaZ0049>Wk_0020b
<enZ0049>Wk_0020b

//OTHER
<jaZ0050>Wk_0020a
<enZ0050>Wk_0020a

//OTHER
<jaZ0051>CL_Wk03
<enZ0051>CL_Wk03

//OTHER
<jaZ0052>Wk_0030b
<enZ0052>Wk_0030b

//OTHER
<jaZ0053>Wk_0030a
<enZ0053>Wk_0030a

//OTHER
<jaZ0054>CL_Wk04
<enZ0054>CL_Wk04

//OTHER
<jaZ0055>Wk_0040b
<enZ0055>Wk_0040b

//OTHER
<jaZ0056>Wk_0040a
<enZ0056>Wk_0040a

//OTHER
<jaZ0057>CL_Wk05
<enZ0057>CL_Wk05

//OTHER
<jaZ0058>Wk_0050b
<enZ0058>Wk_0050b

//OTHER
<jaZ0059>Wk_0050a
<enZ0059>Wk_0050a

//OTHER
<jaZ0060>CL_Wk06
<enZ0060>CL_Wk06

//OTHER
<jaZ0061>Wk_0060b
<enZ0061>Wk_0060b

//OTHER
<jaZ0062>Wk_0060a
<enZ0062>Wk_0060a

//OTHER
<jaZ0063>MN_No0
<enZ0063>MN_No0

//OTHER
<jaZ0064>CL_No0
<enZ0064>CL_No0

//OTHER
<jaZ0065>0
<enZ0065>0

//OTHER
<jaZ0066>MN_No00
<enZ0066>MN_No00

//OTHER
<jaZ0067>black_sprite
<enZ0067>black_sprite

//OTHER
<jaZ0068>FRAME_CL
<enZ0068>FRAME_CL

//OTHER
<jaZ0069>CLMASK_MM
<enZ0069>CLMASK_MM

//OTHER
<jaZ0070>CLMASK_D01
<enZ0070>CLMASK_D01

//OTHER
<jaZ0071>CLMASK_D02
<enZ0071>CLMASK_D02

//OTHER
<jaZ0072>CLMASK_WK
<enZ0072>CLMASK_WK

//OTHER
<jaZ0073>MASK0
<enZ0073>MASK0

//OTHER
<jaZ0074>eve_
<enZ0074>eve_

//OTHER
<jaZ0075>con_
<enZ0075>con_

//OTHER
<jaZ0076>mon_
<enZ0076>mon_

//OTHER
<jaZ0077>EC_0010
<enZ0077>EC_0010

//OTHER
<jaZ0078>EC_0020
<enZ0078>EC_0020

//OTHER
<jaZ0079>EC_0030
<enZ0079>EC_0030

//OTHER
<jaZ0080>EC_0040
<enZ0080>EC_0040

//OTHER
<jaZ0081>EC_0050
<enZ0081>EC_0050

//OTHER
<jaZ0082>FRAME_EC
<enZ0082>FRAME_EC

//OTHER
<jaZ0083>white_sprite
<enZ0083>white_sprite

//OTHER
<jaZ0084>cse00000
<enZ0084>cse00000

//OTHER
<jaZ0085>face_
<enZ0085>face_

//OTHER
<jaZ0086>bg_0000
<enZ0086>bg_0000

//OTHER
<jaZ0087>bg_9999
<enZ0087>bg_9999

//OTHER
<jaZ0088>hcg_
<enZ0088>hcg_

//OTHER
<jaZ0089>
<enZ0089>

//OTHER
<jaZ0090>tati_
<enZ0090>tati_

//OTHER
<jaZ0091>tati_z
<enZ0091>tati_z

//OTHER
<jaZ0092>tati_zz
<enZ0092>tati_zz

//OTHER
<jaZ0093>a
<enZ0093>a

//OTHER
<jaZ0094>y
<enZ0094>y

//OTHER
<jaZ0095>efs_000011
<enZ0095>efs_000011

//OTHER
<jaZ0096>view_shadow_a01
<enZ0096>view_shadow_a01

//OTHER
<jaZ0097>efs_000012
<enZ0097>efs_000012

//OTHER
<jaZ0098>view_shadow_a02
<enZ0098>view_shadow_a02

//OTHER
<jaZ0099>efs_000013
<enZ0099>efs_000013

//OTHER
<jaZ0100>view_shadow_a03
<enZ0100>view_shadow_a03

//OTHER
<jaZ0101>efs_000014
<enZ0101>efs_000014

//OTHER
<jaZ0102>view_shadow_a04
<enZ0102>view_shadow_a04

//OTHER
<jaZ0103>efs_000015
<enZ0103>efs_000015

//OTHER
<jaZ0104>view_shadow_a05
<enZ0104>view_shadow_a05

//OTHER
<jaZ0105>efs_000016
<enZ0105>efs_000016

//OTHER
<jaZ0106>view_shadow_a11
<enZ0106>view_shadow_a11

//OTHER
<jaZ0107>efs_000017
<enZ0107>efs_000017

//OTHER
<jaZ0108>view_shadow_a14
<enZ0108>view_shadow_a14

//OTHER
<jaZ0109>efs_000018
<enZ0109>efs_000018

//OTHER
<jaZ0110>view_shadow_a13
<enZ0110>view_shadow_a13

//OTHER
<jaZ0111>efs_000019
<enZ0111>efs_000019

//OTHER
<jaZ0112>view_shadow_a12
<enZ0112>view_shadow_a12

//OTHER
<jaZ0113>efs_00001a
<enZ0113>efs_00001a

//OTHER
<jaZ0114>view_name_00
<enZ0114>view_name_00

//OTHER
<jaZ0115>efs_000000f
<enZ0115>efs_000000f

//OTHER
<jaZ0116>efs_000000m
<enZ0116>efs_000000m

//OTHER
<jaZ0117>efs_000020
<enZ0117>efs_000020

//OTHER
<jaZ0118>efs_000001m
<enZ0118>efs_000001m

//OTHER
<jaZ0119>efs_000000
<enZ0119>efs_000000

//OTHER
<jaZ0120>efs_000010
<enZ0120>efs_000010

