//NAME
<jaN0001>仁
<enN0001>仁

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>麻衣
<enN0003>麻衣

//NAME
<jaN0004>菜月
<enN0004>菜月

//NAME
<jaN0005>左門
<enN0005>左門

//NAME
<jaN0006>さやか
<enN0006>さやか

//NAME
<jaN0007>全員
<enN0007>全員

//NAME
<jaN0008>達哉
<enN0008>達哉

//NAME
<jaN0009>フィーナ
<enN0009>フィーナ

//NAME
<jaN0010>達哉・菜月
<enN0010>達哉・菜月

///================================================================================

//TEXT
<jaT0001>定休日のトラットリア左門に、鷹見沢家と朝霧家の面々が集まった。
<enT0001>定休日のトラットリア左門に、鷹見沢家と朝霧家の面々が集まった。

//TEXT
<jaT0002>理由はもちろん、菜月の合格記念パーティーのためだ。
<enT0002>理由はもちろん、菜月の合格記念パーティーのためだ。

//TEXT 【仁】
<jaT0003>「さて、飲み物は行き渡ったかな？」
<enT0003>「さて、飲み物は行き渡ったかな？」

//TEXT 【ミア】
<jaT0004>「はい、皆さんお持ちです」
<enT0004>「はい、皆さんお持ちです」

//TEXT 【仁】
<jaT0005>「では、僭越ながら鷹見沢仁が乾杯の音頭を取らせて頂きます」
<enT0005>「では、僭越ながら鷹見沢仁が乾杯の音頭を取らせて頂きます」

//TEXT 【麻衣】
<jaT0006>「菜月ちゃん、ほら前に出て」
<enT0006>「菜月ちゃん、ほら前に出て」

//TEXT 【菜月】
<jaT0007>「え、そんな、いいよここで……わわ」
<enT0007>「え、そんな、いいよここで……わわ」

//TEXT
<jaT0008>麻衣が菜月の背中を押して、みんなの前に立たせる。
<enT0008>麻衣が菜月の背中を押して、みんなの前に立たせる。

//TEXT
<jaT0009>それだけで、菜月は真っ赤になってしまう。
<enT0009>それだけで、菜月は真っ赤になってしまう。

//TEXT 【仁】
<jaT0010>「菜月ともゼロ歳からの付き合いですが、このように立派に育ってくれたことを兄として嬉しく思います」
<enT0010>「菜月ともゼロ歳からの付き合いですが、このように立派に育ってくれたことを兄として嬉しく思います」

//TEXT 【左門】
<jaT0011>「早いもんだな、月日が経つのは」
<enT0011>「早いもんだな、月日が経つのは」

//TEXT 【左門】
<jaT0012>「あんなちっこかった子供が、ちゃんと大学に行くんだからなぁ」
<enT0012>「あんなちっこかった子供が、ちゃんと大学に行くんだからなぁ」

//TEXT 【菜月】
<jaT0013>「も、もう、お父さん、恥ずかしいから」
<enT0013>「も、もう、お父さん、恥ずかしいから」

//TEXT 【さやか】
<jaT0014>「ふふふ、あんまり引っ張ると、菜月ちゃんがユデダコになっちゃいますよ」
<enT0014>「ふふふ、あんまり引っ張ると、菜月ちゃんがユデダコになっちゃいますよ」

//TEXT 【左門】
<jaT0015>「おお、ほら仁、頼んだぞ」
<enT0015>「おお、ほら仁、頼んだぞ」

//TEXT 【仁】
<jaT0016>「では皆さん、菜月の大学合格を祝って」
<enT0016>「では皆さん、菜月の大学合格を祝って」

//TEXT 【仁】
<jaT0017>「かんぱーいっ」
<enT0017>「かんぱーいっ」

//TEXT 【全員】
<jaT0018>「かんぱーいっ」
<enT0018>「かんぱーいっ」

//TEXT
<jaT0019>グラスがぶつかる澄んだ音がフロアに響く。
<enT0019>グラスがぶつかる澄んだ音がフロアに響く。

//TEXT 【達哉】
<jaT0020>「おめでとう、菜月」
<enT0020>「おめでとう、菜月」

//TEXT 【フィーナ】
<jaT0021>「夢に向かって真っ直ぐ進んでね」
<enT0021>「夢に向かって真っ直ぐ進んでね」

//TEXT 【麻衣】
<jaT0022>「頑張って獣医さんになってね」
<enT0022>「頑張って獣医さんになってね」

//TEXT 【ミア】
<jaT0023>「お仕事もしながら、学業もすばらしいなんて、尊敬してしまいます」
<enT0023>「お仕事もしながら、学業もすばらしいなんて、尊敬してしまいます」

//TEXT 【さやか】
<jaT0024>「菜月ちゃんは頑張り屋さんだから、きっと立派な獣医さんになれますよ」
<enT0024>「菜月ちゃんは頑張り屋さんだから、きっと立派な獣医さんになれますよ」

//TEXT 【菜月】
<jaT0025>「うん、ありがとう。ありがとう」
<enT0025>「うん、ありがとう。ありがとう」

//TEXT
<jaT0026>菜月はうっすらと目に涙を浮かべて、一人一人の言葉に応える。
<enT0026>菜月はうっすらと目に涙を浮かべて、一人一人の言葉に応える。

//TEXT 【左門】
<jaT0027>「さあ、一通り飲んだら、料理も食べてくれよ」
<enT0027>「さあ、一通り飲んだら、料理も食べてくれよ」

//TEXT 【仁】
<jaT0028>「親父と二人で腕によりをかけさせてもらったからね。残すと後悔するよ」
<enT0028>「親父と二人で腕によりをかけさせてもらったからね。残すと後悔するよ」

//TEXT
<jaT0029>テーブルには、前菜からデザートまで色とりどりの料理が所狭しと並んでいる。
<enT0029>テーブルには、前菜からデザートまで色とりどりの料理が所狭しと並んでいる。

//TEXT 【菜月】
<jaT0030>「うわぁ、こんなに食べたら、大変だってー」
<enT0030>「うわぁ、こんなに食べたら、大変だってー」

//TEXT
<jaT0031>とか言いながら満面の笑顔の菜月。
<enT0031>とか言いながら満面の笑顔の菜月。

//TEXT 【仁】
<jaT0032>「いつもしっかり食べているのだから、ハメをはずしても体重は変わらない……」
<enT0032>「いつもしっかり食べているのだから、ハメをはずしても体重は変わらない……」

//TEXT
<jaT0033>ドズッ
<enT0033>ドズッ

//TEXT
<jaT0034>言い終わらないうちに、仁さんの頭にしゃもじが刺さった。
<enT0034>言い終わらないうちに、仁さんの頭にしゃもじが刺さった。

//TEXT 【左門】
<jaT0035>「どれでも好きなだけ食べてくれよ。足りなければまだまだ作るからな」
<enT0035>「どれでも好きなだけ食べてくれよ。足りなければまだまだ作るからな」

//TEXT 【菜月】
<jaT0036>「頂きまーす」
<enT0036>「頂きまーす」

//TEXT
<jaT0037>各々が、取り皿に料理を取り分け舌鼓を打つ。
<enT0037>各々が、取り皿に料理を取り分け舌鼓を打つ。

//TEXT
<jaT0038>なのに、俺はその輪に入るのをためらっている。
<enT0038>なのに、俺はその輪に入るのをためらっている。

//TEXT
<jaT0039>昨夜、菜月が抱える不安を知ってしまったからだろうか。
<enT0039>昨夜、菜月が抱える不安を知ってしまったからだろうか。

//TEXT
<jaT0040>心から祝ってあげたいという思いはあるのに、素直に足が動いてくれない。
<enT0040>心から祝ってあげたいという思いはあるのに、素直に足が動いてくれない。

//TEXT 【フィーナ】
<jaT0041>「達哉、すばらしいお味よ」
<enT0041>「達哉、すばらしいお味よ」

//TEXT
<jaT0042>笑顔のフィーナが料理を持ってきてくれる。
<enT0042>笑顔のフィーナが料理を持ってきてくれる。

//TEXT
<jaT0043>皿には、料理が少なめに取り分けられていた。
<enT0043>皿には、料理が少なめに取り分けられていた。

//TEXT 【達哉】
<jaT0044>「フィーナ……」
<enT0044>「フィーナ……」

//TEXT 【フィーナ】
<jaT0045>「これでは足りないでしょうし、後はご自分で」
<enT0045>「これでは足りないでしょうし、後はご自分で」

//TEXT
<jaT0046>そう言って、フィーナは微笑を浮かべた。
<enT0046>そう言って、フィーナは微笑を浮かべた。

//TEXT
<jaT0047>フィーナのことだから、俺の戸惑いを感じて気を遣ってくれたのだろう。
<enT0047>フィーナのことだから、俺の戸惑いを感じて気を遣ってくれたのだろう。

//TEXT 【達哉】
<jaT0048>「ありがとう」
<enT0048>「ありがとう」

//TEXT 【フィーナ】
<jaT0049>「どういたしまして」
<enT0049>「どういたしまして」

//TEXT
<jaT0050>彼女のお陰で踏ん切りがついた。
<enT0050>彼女のお陰で踏ん切りがついた。

//TEXT
<jaT0051>早く輪に入って、菜月の合格を祝おう。
<enT0051>早く輪に入って、菜月の合格を祝おう。

//TEXT 【達哉】
<jaT0052>「菜月っ」
<enT0052>「菜月っ」

//TEXT 【菜月】
<jaT0053>「ん、どうしたの？」
<enT0053>「ん、どうしたの？」

//TEXT
<jaT0054>きょとんとした表情で見つめられる。
<enT0054>きょとんとした表情で見つめられる。

//TEXT 【達哉】
<jaT0055>「いや、あの……乾杯しよう」
<enT0055>「いや、あの……乾杯しよう」

//TEXT 【菜月】
<jaT0056>「な、何よ改まって」
<enT0056>「な、何よ改まって」

//TEXT
<jaT0057>菜月がテレテレと視線を逸らす。
<enT0057>菜月がテレテレと視線を逸らす。

//TEXT 【達哉】
<jaT0058>「合格おめでとう、菜月」
<enT0058>「合格おめでとう、菜月」

//TEXT 【菜月】
<jaT0059>「あ、うん、ありがと」
<enT0059>「あ、うん、ありがと」

//TEXT
<jaT0060>おずおずとグラスを掲げた菜月。
<enT0060>おずおずとグラスを掲げた菜月。

//TEXT
<jaT0061>チーン
<enT0061>チーン

//TEXT
<jaT0062>澄んだ音が響く。
<enT0062>澄んだ音が響く。

//TEXT 【菜月】
<jaT0063>「私、頑張るね」
<enT0063>「私、頑張るね」

//TEXT 【達哉】
<jaT0064>「ああ、菜月ならきっと大丈夫だ」
<enT0064>「ああ、菜月ならきっと大丈夫だ」

//TEXT 【菜月】
<jaT0065>「うん、約束したもんね」
<enT0065>「うん、約束したもんね」

//TEXT 【達哉】
<jaT0066>「え、ああ、そうだな」
<enT0066>「え、ああ、そうだな」

//TEXT
<jaT0067>約束って、以前も言われたような……。
<enT0067>約束って、以前も言われたような……。

//TEXT 【達哉】
<jaT0068>「あのさ、その約束って……」
<enT0068>「あのさ、その約束って……」

//TEXT 【仁】
<jaT0069>「さて、お二人が愛を確かめ合ったところで」
<enT0069>「さて、お二人が愛を確かめ合ったところで」

//TEXT 【達哉・菜月】
<jaT0070>「確かめ合ってないっ！」
<enT0070>「確かめ合ってないっ！」

//TEXT 【さやか】
<jaT0071>「うふふ、恥ずかしがらなくてもいいのに」
<enT0071>「うふふ、恥ずかしがらなくてもいいのに」

//TEXT 【達哉】
<jaT0072>「引っ張らないように」
<enT0072>「引っ張らないように」

//TEXT 【仁】
<jaT0073>「ここで、お母様からの祝電を披露させて頂きます」
<enT0073>「ここで、お母様からの祝電を披露させて頂きます」

//TEXT 【麻衣】
<jaT0074>「おばさんマメだね」
<enT0074>「おばさんマメだね」

//TEXT 【菜月】
<jaT0075>「目立ちたがり屋なだけだと思うけど……」
<enT0075>「目立ちたがり屋なだけだと思うけど……」

//TEXT 【仁】
<jaT0076>「では読むよ。『ヨクヤッタ』……以上。ご静聴ありがとうございました」
<enT0076>「では読むよ。『ヨクヤッタ』……以上。ご静聴ありがとうございました」

//TEXT 【菜月】
<jaT0077>「……あはは」
<enT0077>「……あはは」

//TEXT 【左門】
<jaT0078>「短いな」
<enT0078>「短いな」

//TEXT 【ミア】
<jaT0079>「で、でも前回より長いですよ」
<enT0079>「で、でも前回より長いですよ」

//TEXT 【達哉】
<jaT0080>「２文字だけだけどね」
<enT0080>「２文字だけだけどね」

//TEXT 【フィーナ】
<jaT0081>「遠方からわざわざ送って下さるなんて、本当にお優しい方ね」
<enT0081>「遠方からわざわざ送って下さるなんて、本当にお優しい方ね」

//TEXT 【さやか】
<jaT0082>「それだけではなく、素直に尊敬できる方ですよ」
<enT0082>「それだけではなく、素直に尊敬できる方ですよ」

//TEXT 【フィーナ】
<jaT0083>「そう言えば、菜月のお母様はいつお帰りに？」
<enT0083>「そう言えば、菜月のお母様はいつお帰りに？」

//TEXT 【菜月】
<jaT0084>「さあ？」
<enT0084>「さあ？」

//TEXT 【仁】
<jaT0085>「存じません」
<enT0085>「存じません」

//TEXT 【麻衣】
<jaT0086>「どうなの、おじさん？」
<enT0086>「どうなの、おじさん？」

//TEXT 【左門】
<jaT0087>「ああ…………」
<enT0087>「ああ…………」

//TEXT
<jaT0088>しばし天井に視線を漂わすおやっさん。
<enT0088>しばし天井に視線を漂わすおやっさん。

//TEXT 【左門】
<jaT0089>「分からん」
<enT0089>「分からん」

//TEXT 【仁】
<jaT0090>「いや困ったな、あっはっは」
<enT0090>「いや困ったな、あっはっは」

//TEXT 【菜月】
<jaT0091>「あははははは」
<enT0091>「あははははは」

//TEXT 【左門】
<jaT0092>「自分なりに満足行く修行ができたら、帰ってくるだろう」
<enT0092>「自分なりに満足行く修行ができたら、帰ってくるだろう」

//TEXT 【菜月】
<jaT0093>「でも、お母さんが帰ってこない代わりに、私が合格の報告に行こうかと思って」
<enT0093>「でも、お母さんが帰ってこない代わりに、私が合格の報告に行こうかと思って」

//TEXT 【さやか】
<jaT0094>「夏休みにですか？」
<enT0094>「夏休みにですか？」

//TEXT 【菜月】
<jaT0095>「はい、４、５日で帰ってきちゃいますけど」
<enT0095>「はい、４、５日で帰ってきちゃいますけど」

//TEXT 【麻衣】
<jaT0096>「海外旅行かあ、すごいなぁ」
<enT0096>「海外旅行かあ、すごいなぁ」

//TEXT 【達哉】
<jaT0097>「おばさんには顔を見せるだけで、後は遊んでくるんじゃないのか？」
<enT0097>「おばさんには顔を見せるだけで、後は遊んでくるんじゃないのか？」

//TEXT 【菜月】
<jaT0098>「ち、違うわよ」
<enT0098>「ち、違うわよ」

//TEXT 【さやか】
<jaT0099>「うふふ、のんびりと羽を伸ばしてきてね」
<enT0099>「うふふ、のんびりと羽を伸ばしてきてね」

//TEXT 【菜月】
<jaT0100>「さやかさんまで……んもう」
<enT0100>「さやかさんまで……んもう」

//TEXT 【左門】
<jaT0101>「さーて、話はそのくらいにして、料理を食べてもらわないとな」
<enT0101>「さーて、話はそのくらいにして、料理を食べてもらわないとな」

//TEXT 【さやか】
<jaT0102>「まだまだ、たくさんありますよ」
<enT0102>「まだまだ、たくさんありますよ」

//TEXT 【菜月】
<jaT0103>「よーし、食べるぞー」
<enT0103>「よーし、食べるぞー」

//TEXT 【仁】
<jaT0104>「ダイエットはどうしたのかね？」
<enT0104>「ダイエットはどうしたのかね？」

//TEXT 【菜月】
<jaT0105>「……明日から」
<enT0105>「……明日から」

//TEXT 【フィーナ】
<jaT0106>「ふふふっ。ミア、私たちも頂きましょう」
<enT0106>「ふふふっ。ミア、私たちも頂きましょう」

//TEXT 【ミア】
<jaT0107>「はい」
<enT0107>「はい」

//TEXT 【達哉】
<jaT0108>「よし、俺はこのパスタを……」
<enT0108>「よし、俺はこのパスタを……」

//TEXT
<jaT0109>……。
<enT0109>……。

//TEXT
<jaT0110>…………。
<enT0110>…………。

//TEXT
<jaT0111>この後は、ひたすら食べて飲んで……。
<enT0111>この後は、ひたすら食べて飲んで……。

//TEXT
<jaT0112>数時間後、女性陣は膨らんだ胃を気にしながら部屋へ帰っていった。
<enT0112>数時間後、女性陣は膨らんだ胃を気にしながら部屋へ帰っていった。

///================================================================================

//OTHER
<jaZ0001>yak05150.bss
<enZ0001>yak05150.bss

//OTHER
<jaZ0002>zin10750
<enZ0002>zin10750

//OTHER
<jaZ0003>mia11830
<enZ0003>mia11830

//OTHER
<jaZ0004>zin10760
<enZ0004>zin10760

//OTHER
<jaZ0005>mai12650
<enZ0005>mai12650

//OTHER
<jaZ0006>ntk12330
<enZ0006>ntk12330

//OTHER
<jaZ0007>zin10770
<enZ0007>zin10770

//OTHER
<jaZ0008>sam10810
<enZ0008>sam10810

//OTHER
<jaZ0009>sam10820
<enZ0009>sam10820

//OTHER
<jaZ0010>ntk12340
<enZ0010>ntk12340

//OTHER
<jaZ0011>say24470
<enZ0011>say24470

//OTHER
<jaZ0012>sam10830
<enZ0012>sam10830

//OTHER
<jaZ0013>zin10780
<enZ0013>zin10780

//OTHER
<jaZ0014>zin10785
<enZ0014>zin10785

//OTHER
<jaZ0015>fee54775
<enZ0015>fee54775

//OTHER
<jaZ0016>mai12655
<enZ0016>mai12655

//OTHER
<jaZ0017>say24475
<enZ0017>say24475

//OTHER
<jaZ0018>ye0405
<enZ0018>ye0405

//OTHER
<jaZ0019>fee54780
<enZ0019>fee54780

//OTHER
<jaZ0020>mai12660
<enZ0020>mai12660

//OTHER
<jaZ0021>mia11840
<enZ0021>mia11840

//OTHER
<jaZ0022>say24480
<enZ0022>say24480

//OTHER
<jaZ0023>ntk12350
<enZ0023>ntk12350

//OTHER
<jaZ0024>sam10840
<enZ0024>sam10840

//OTHER
<jaZ0025>zin10790
<enZ0025>zin10790

//OTHER
<jaZ0026>ntk12360
<enZ0026>ntk12360

//OTHER
<jaZ0027>zin10800
<enZ0027>zin10800

//OTHER
<jaZ0028>ye0530
<enZ0028>ye0530

//OTHER
<jaZ0029>sam10850
<enZ0029>sam10850

//OTHER
<jaZ0030>ntk12370
<enZ0030>ntk12370

//OTHER
<jaZ0031>fee54790
<enZ0031>fee54790

//OTHER
<jaZ0032>fee54800
<enZ0032>fee54800

//OTHER
<jaZ0033>fee54810
<enZ0033>fee54810

//OTHER
<jaZ0034>ntk12380
<enZ0034>ntk12380

//OTHER
<jaZ0035>ntk12390
<enZ0035>ntk12390

//OTHER
<jaZ0036>ntk12400
<enZ0036>ntk12400

//OTHER
<jaZ0037>ntk12410
<enZ0037>ntk12410

//OTHER
<jaZ0038>ntk12420
<enZ0038>ntk12420

//OTHER
<jaZ0039>zin10810
<enZ0039>zin10810

//OTHER
<jaZ0040>ntk12430
<enZ0040>ntk12430

//OTHER
<jaZ0041>say24490
<enZ0041>say24490

//OTHER
<jaZ0042>zin10820
<enZ0042>zin10820

//OTHER
<jaZ0043>mai12670
<enZ0043>mai12670

//OTHER
<jaZ0044>ntk12440
<enZ0044>ntk12440

//OTHER
<jaZ0045>zin10830
<enZ0045>zin10830

//OTHER
<jaZ0046>ntk12450
<enZ0046>ntk12450

//OTHER
<jaZ0047>sam10860
<enZ0047>sam10860

//OTHER
<jaZ0048>mia11850
<enZ0048>mia11850

//OTHER
<jaZ0049>fee54820
<enZ0049>fee54820

//OTHER
<jaZ0050>say24500
<enZ0050>say24500

//OTHER
<jaZ0051>fee54830
<enZ0051>fee54830

//OTHER
<jaZ0052>ntk12460
<enZ0052>ntk12460

//OTHER
<jaZ0053>zin10840
<enZ0053>zin10840

//OTHER
<jaZ0054>mai12680
<enZ0054>mai12680

//OTHER
<jaZ0055>sam10870
<enZ0055>sam10870

//OTHER
<jaZ0056>sam10880
<enZ0056>sam10880

//OTHER
<jaZ0057>zin10850
<enZ0057>zin10850

//OTHER
<jaZ0058>ntk12470
<enZ0058>ntk12470

//OTHER
<jaZ0059>sam10890
<enZ0059>sam10890

//OTHER
<jaZ0060>ntk12480
<enZ0060>ntk12480

//OTHER
<jaZ0061>say24510
<enZ0061>say24510

//OTHER
<jaZ0062>ntk12490
<enZ0062>ntk12490

//OTHER
<jaZ0063>mai12690
<enZ0063>mai12690

//OTHER
<jaZ0064>ntk12500
<enZ0064>ntk12500

//OTHER
<jaZ0065>say24520
<enZ0065>say24520

//OTHER
<jaZ0066>ntk12510
<enZ0066>ntk12510

//OTHER
<jaZ0067>sam10900
<enZ0067>sam10900

//OTHER
<jaZ0068>say24530
<enZ0068>say24530

//OTHER
<jaZ0069>ntk12520
<enZ0069>ntk12520

//OTHER
<jaZ0070>zin10860
<enZ0070>zin10860

//OTHER
<jaZ0071>ntk12530
<enZ0071>ntk12530

//OTHER
<jaZ0072>fee54840
<enZ0072>fee54840

//OTHER
<jaZ0073>mia11860
<enZ0073>mia11860

//OTHER
<jaZ0074>function.h
<enZ0074>function.h

//OTHER
<jaZ0075>bg_
<enZ0075>bg_

//OTHER
<jaZ0076>bgm_
<enZ0076>bgm_

//OTHER
<jaZ0077>tati_000000
<enZ0077>tati_000000

//OTHER
<jaZ0078>effect.h
<enZ0078>effect.h

//OTHER
<jaZ0079>CL_Wk00
<enZ0079>CL_Wk00

//OTHER
<jaZ0080>Wk_0000b
<enZ0080>Wk_0000b

//OTHER
<jaZ0081>Wk_0000a
<enZ0081>Wk_0000a

//OTHER
<jaZ0082>CL_Wk01
<enZ0082>CL_Wk01

//OTHER
<jaZ0083>Wk_0010b
<enZ0083>Wk_0010b

//OTHER
<jaZ0084>Wk_0010a
<enZ0084>Wk_0010a

//OTHER
<jaZ0085>CL_Wk02
<enZ0085>CL_Wk02

//OTHER
<jaZ0086>Wk_0020b
<enZ0086>Wk_0020b

//OTHER
<jaZ0087>Wk_0020a
<enZ0087>Wk_0020a

//OTHER
<jaZ0088>CL_Wk03
<enZ0088>CL_Wk03

//OTHER
<jaZ0089>Wk_0030b
<enZ0089>Wk_0030b

//OTHER
<jaZ0090>Wk_0030a
<enZ0090>Wk_0030a

//OTHER
<jaZ0091>CL_Wk04
<enZ0091>CL_Wk04

//OTHER
<jaZ0092>Wk_0040b
<enZ0092>Wk_0040b

//OTHER
<jaZ0093>Wk_0040a
<enZ0093>Wk_0040a

//OTHER
<jaZ0094>CL_Wk05
<enZ0094>CL_Wk05

//OTHER
<jaZ0095>Wk_0050b
<enZ0095>Wk_0050b

//OTHER
<jaZ0096>Wk_0050a
<enZ0096>Wk_0050a

//OTHER
<jaZ0097>CL_Wk06
<enZ0097>CL_Wk06

//OTHER
<jaZ0098>Wk_0060b
<enZ0098>Wk_0060b

//OTHER
<jaZ0099>Wk_0060a
<enZ0099>Wk_0060a

//OTHER
<jaZ0100>MN_No0
<enZ0100>MN_No0

//OTHER
<jaZ0101>CL_No0
<enZ0101>CL_No0

//OTHER
<jaZ0102>0
<enZ0102>0

//OTHER
<jaZ0103>MN_No00
<enZ0103>MN_No00

//OTHER
<jaZ0104>black_sprite
<enZ0104>black_sprite

//OTHER
<jaZ0105>FRAME_CL
<enZ0105>FRAME_CL

//OTHER
<jaZ0106>CLMASK_MM
<enZ0106>CLMASK_MM

//OTHER
<jaZ0107>CLMASK_D01
<enZ0107>CLMASK_D01

//OTHER
<jaZ0108>CLMASK_D02
<enZ0108>CLMASK_D02

//OTHER
<jaZ0109>CLMASK_WK
<enZ0109>CLMASK_WK

//OTHER
<jaZ0110>MASK0
<enZ0110>MASK0

//OTHER
<jaZ0111>eve_
<enZ0111>eve_

//OTHER
<jaZ0112>con_
<enZ0112>con_

//OTHER
<jaZ0113>mon_
<enZ0113>mon_

//OTHER
<jaZ0114>EC_0010
<enZ0114>EC_0010

//OTHER
<jaZ0115>EC_0020
<enZ0115>EC_0020

//OTHER
<jaZ0116>EC_0030
<enZ0116>EC_0030

//OTHER
<jaZ0117>EC_0040
<enZ0117>EC_0040

//OTHER
<jaZ0118>EC_0050
<enZ0118>EC_0050

//OTHER
<jaZ0119>FRAME_EC
<enZ0119>FRAME_EC

//OTHER
<jaZ0120>white_sprite
<enZ0120>white_sprite

//OTHER
<jaZ0121>cse00000
<enZ0121>cse00000

//OTHER
<jaZ0122>face_
<enZ0122>face_

//OTHER
<jaZ0123>bg_0000
<enZ0123>bg_0000

//OTHER
<jaZ0124>bg_9999
<enZ0124>bg_9999

//OTHER
<jaZ0125>hcg_
<enZ0125>hcg_

//OTHER
<jaZ0126>
<enZ0126>

//OTHER
<jaZ0127>tati_
<enZ0127>tati_

//OTHER
<jaZ0128>tati_z
<enZ0128>tati_z

//OTHER
<jaZ0129>tati_zz
<enZ0129>tati_zz

//OTHER
<jaZ0130>a
<enZ0130>a

//OTHER
<jaZ0131>y
<enZ0131>y

//OTHER
<jaZ0132>efs_000011
<enZ0132>efs_000011

//OTHER
<jaZ0133>view_shadow_a01
<enZ0133>view_shadow_a01

//OTHER
<jaZ0134>efs_000012
<enZ0134>efs_000012

//OTHER
<jaZ0135>view_shadow_a02
<enZ0135>view_shadow_a02

//OTHER
<jaZ0136>efs_000013
<enZ0136>efs_000013

//OTHER
<jaZ0137>view_shadow_a03
<enZ0137>view_shadow_a03

//OTHER
<jaZ0138>efs_000014
<enZ0138>efs_000014

//OTHER
<jaZ0139>view_shadow_a04
<enZ0139>view_shadow_a04

//OTHER
<jaZ0140>efs_000015
<enZ0140>efs_000015

//OTHER
<jaZ0141>view_shadow_a05
<enZ0141>view_shadow_a05

//OTHER
<jaZ0142>efs_000016
<enZ0142>efs_000016

//OTHER
<jaZ0143>view_shadow_a11
<enZ0143>view_shadow_a11

//OTHER
<jaZ0144>efs_000017
<enZ0144>efs_000017

//OTHER
<jaZ0145>view_shadow_a14
<enZ0145>view_shadow_a14

//OTHER
<jaZ0146>efs_000018
<enZ0146>efs_000018

//OTHER
<jaZ0147>view_shadow_a13
<enZ0147>view_shadow_a13

//OTHER
<jaZ0148>efs_000019
<enZ0148>efs_000019

//OTHER
<jaZ0149>view_shadow_a12
<enZ0149>view_shadow_a12

//OTHER
<jaZ0150>efs_00001a
<enZ0150>efs_00001a

//OTHER
<jaZ0151>view_name_00
<enZ0151>view_name_00

//OTHER
<jaZ0152>efs_000000f
<enZ0152>efs_000000f

//OTHER
<jaZ0153>efs_000000m
<enZ0153>efs_000000m

//OTHER
<jaZ0154>efs_000020
<enZ0154>efs_000020

//OTHER
<jaZ0155>efs_000001m
<enZ0155>efs_000001m

//OTHER
<jaZ0156>efs_000000
<enZ0156>efs_000000

//OTHER
<jaZ0157>efs_000010
<enZ0157>efs_000010

