//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>さやか
<enN0003>さやか

//NAME
<jaN0004>フィーナ
<enN0004>フィーナ

//NAME
<jaN0005>麻衣
<enN0005>麻衣

//NAME
<jaN0006>八百屋のオヤジ
<enN0006>八百屋のオヤジ

//NAME
<jaN0007>魚屋のおばさん
<enN0007>魚屋のおばさん

///================================================================================

//TEXT
<jaT0001>昨日と今日で、犬小屋の修理も無事に済んだ。
<enT0001>昨日と今日で、犬小屋の修理も無事に済んだ。

//TEXT
<jaT0002>となると、次は夏休みに入ってからほぼ日課になっている、ミアの買い物の荷物持ちの時間だ。
<enT0002>となると、次は夏休みに入ってからほぼ日課になっている、ミアの買い物の荷物持ちの時間だ。

//TEXT
<jaT0003>俺や麻衣、それにフィーナも、家で食事をする回数は増えているため、必然的に買い物の量も増える。
<enT0003>俺や麻衣、それにフィーナも、家で食事をする回数は増えているため、必然的に買い物の量も増える。

//TEXT
<jaT0004>今日も、俺はミアの隣で買い物袋を持っていた。
<enT0004>今日も、俺はミアの隣で買い物袋を持っていた。

//TEXT 【達哉】
<jaT0005>「……これで、今日の買い物は終わりかな」
<enT0005>「……これで、今日の買い物は終わりかな」

//TEXT 【ミア】
<jaT0006>「ええ、そうですね」
<enT0006>「ええ、そうですね」

//TEXT
<jaT0007>たっぷりと食材が詰まった袋は、正直少し重い。
<enT0007>たっぷりと食材が詰まった袋は、正直少し重い。

//TEXT
<jaT0008>これをミア一人が持つのは、さすがに無理だろう。
<enT0008>これをミア一人が持つのは、さすがに無理だろう。

//TEXT 【ミア】
<jaT0009>「達哉さん、荷物……重くないですか？」
<enT0009>「達哉さん、荷物……重くないですか？」

//TEXT 【達哉】
<jaT0010>「平気平気」
<enT0010>「平気平気」

//TEXT
<jaT0011>……思わずこんな返事をしてしまうあたり、俺も男の子だなぁと思う。
<enT0011>……思わずこんな返事をしてしまうあたり、俺も男の子だなぁと思う。

//TEXT 【達哉】
<jaT0012>「それよりほら、いつかの小鳥の巣ってこの辺りじゃなかったっけ」
<enT0012>「それよりほら、いつかの小鳥の巣ってこの辺りじゃなかったっけ」

//TEXT 【ミア】
<jaT0013>「そうですね。ええと」
<enT0013>「そうですね。ええと」

//TEXT
<jaT0014>ミアは、以前小鳥が巣を作っている木を見つけていた。
<enT0014>ミアは、以前小鳥が巣を作っている木を見つけていた。

//TEXT
<jaT0015>その木がこの辺だったはずだ。
<enT0015>その木がこの辺だったはずだ。

//TEXT 【ミア】
<jaT0016>「……あっ」
<enT0016>「……あっ」

//TEXT
<jaT0017>ミアが、何かを見つけたのか、たたっと街路樹へ向かって走る。
<enT0017>ミアが、何かを見つけたのか、たたっと街路樹へ向かって走る。

//TEXT
<jaT0018>そして、多分巣があったはずの木の根元まで着くと、ミアがしゃがみ込む。
<enT0018>そして、多分巣があったはずの木の根元まで着くと、ミアがしゃがみ込む。

//TEXT 【達哉】
<jaT0019>「どうした、ミア？」
<enT0019>「どうした、ミア？」

//TEXT 【ミア】
<jaT0020>「た、達哉さん……」
<enT0020>「た、達哉さん……」

//TEXT 【ミア】
<jaT0021>「これ……」
<enT0021>「これ……」

//TEXT
<jaT0022>ミアの手の中には、羽毛の生え揃っていない小鳥の雛が一羽。
<enT0022>ミアの手の中には、羽毛の生え揃っていない小鳥の雛が一羽。

//TEXT
<jaT0023>あまり元気なく横たわっていた。
<enT0023>あまり元気なく横たわっていた。

//TEXT
<jaT0024>生きてはいるようだが……
<enT0024>生きてはいるようだが……

//TEXT 【ミア】
<jaT0025>「巣から落ちたんでしょうか」
<enT0025>「巣から落ちたんでしょうか」

//TEXT 【達哉】
<jaT0026>「親鳥は？」
<enT0026>「親鳥は？」

//TEXT 【ミア】
<jaT0027>「それが……」
<enT0027>「それが……」

//TEXT 【ミア】
<jaT0028>「昨日から、親鳥を見なくなってしまったんです」
<enT0028>「昨日から、親鳥を見なくなってしまったんです」

//TEXT
<jaT0029>木を見上げる。
<enT0029>木を見上げる。

//TEXT
<jaT0030>確かに、そこには何もいない。
<enT0030>確かに、そこには何もいない。

//TEXT
<jaT0031>生き物の気配がしない。
<enT0031>生き物の気配がしない。

//TEXT 【達哉】
<jaT0032>「何か……他の鳥とか、ネコとかに……」
<enT0032>「何か……他の鳥とか、ネコとかに……」

//TEXT 【ミア】
<jaT0033>「そんな……」
<enT0033>「そんな……」

//TEXT
<jaT0034>良く見ると、巣が壊れているようにも見える。
<enT0034>良く見ると、巣が壊れているようにも見える。

//TEXT 【ミア】
<jaT0035>「こ、このままじゃ、この小鳥も」
<enT0035>「こ、このままじゃ、この小鳥も」

//TEXT 【達哉】
<jaT0036>「もう、かなり弱ってそうだもんな」
<enT0036>「もう、かなり弱ってそうだもんな」

//TEXT
<jaT0037>助けを求めるように、ミアが俺を見上げる。
<enT0037>助けを求めるように、ミアが俺を見上げる。

//TEXT
<jaT0038>でも……
<enT0038>でも……

//TEXT 【達哉】
<jaT0039>「こういう小鳥って、人の手で育てるのはとても難しくて、大体すぐ死んじゃうって」
<enT0039>「こういう小鳥って、人の手で育てるのはとても難しくて、大体すぐ死んじゃうって」

//TEXT
<jaT0040>……。
<enT0040>……。

//TEXT 【ミア】
<jaT0041>「……それでも……」
<enT0041>「……それでも……」

//TEXT 【ミア】
<jaT0042>「それでも、やれるだけのことはやってあげたいです」
<enT0042>「それでも、やれるだけのことはやってあげたいです」

//TEXT 【ミア】
<jaT0043>「このまま放っておくことなんて、できませんよぅ……」
<enT0043>「このまま放っておくことなんて、できませんよぅ……」

//TEXT
<jaT0044>少し涙声のミア。
<enT0044>少し涙声のミア。

//TEXT 【ミア】
<jaT0045>「あのっ」
<enT0045>「あのっ」

//TEXT 【ミア】
<jaT0046>「皆さんには迷惑を掛けないようにしますっ」
<enT0046>「皆さんには迷惑を掛けないようにしますっ」

//TEXT 【ミア】
<jaT0047>「それに、わたし一人で面倒も見ますっ」
<enT0047>「それに、わたし一人で面倒も見ますっ」

//TEXT 【ミア】
<jaT0048>「だから、だから……」
<enT0048>「だから、だから……」

//TEXT 【達哉】
<jaT0049>「……分かったよ」
<enT0049>「……分かったよ」

//TEXT 【達哉】
<jaT0050>「放っとけないよな」
<enT0050>「放っとけないよな」

//TEXT
<jaT0051>頭の上にぽんと手を置く。
<enT0051>頭の上にぽんと手を置く。

//TEXT 【達哉】
<jaT0052>「とりあえず持ち帰ってみて、それからもう一度餌を買いに出よう」
<enT0052>「とりあえず持ち帰ってみて、それからもう一度餌を買いに出よう」

//TEXT 【ミア】
<jaT0053>「はいっ」
<enT0053>「はいっ」

//TEXT
<jaT0054>涙目ながらも、ミアは笑顔で頷いた。
<enT0054>涙目ながらも、ミアは笑顔で頷いた。

//TEXT
<jaT0055>……。
<enT0055>……。

//TEXT
<jaT0056>それから家に帰り、ミアの部屋に小鳥を運び込んだ。
<enT0056>それから家に帰り、ミアの部屋に小鳥を運び込んだ。

//TEXT
<jaT0057>ミアがバスケットに寝床を作り、俺はその間に、餌などについて調べる。
<enT0057>ミアがバスケットに寝床を作り、俺はその間に、餌などについて調べる。

//TEXT 【ミア】
<jaT0058>「こちらは大丈夫です」
<enT0058>「こちらは大丈夫です」

//TEXT 【達哉】
<jaT0059>「窓は閉めた？」
<enT0059>「窓は閉めた？」

//TEXT 【ミア】
<jaT0060>「はい」
<enT0060>「はい」

//TEXT 【達哉】
<jaT0061>「餌も大体分かったから、早速買いに行こう」
<enT0061>「餌も大体分かったから、早速買いに行こう」

//TEXT
<jaT0062>そして、俺とミアは商店街に向かった。
<enT0062>そして、俺とミアは商店街に向かった。

//TEXT
<jaT0063>……。
<enT0063>……。

//TEXT
<jaT0064>ペットショップで買ったのは、雛用の「粟だま」という餌。
<enT0064>ペットショップで買ったのは、雛用の「粟だま」という餌。

//TEXT
<jaT0065>卵黄をまぶした粟だ。
<enT0065>卵黄をまぶした粟だ。

//TEXT
<jaT0066>そして、八百屋のオヤジに話をして、鳥籠代わりにダンボールをもらってきた。
<enT0066>そして、八百屋のオヤジに話をして、鳥籠代わりにダンボールをもらってきた。

//TEXT
<jaT0067>まだぜんぜん飛べないだろうから、これで十分だろう。
<enT0067>まだぜんぜん飛べないだろうから、これで十分だろう。

//TEXT 【ミア】
<jaT0068>「達哉さん、早く戻りましょう」
<enT0068>「達哉さん、早く戻りましょう」

//TEXT
<jaT0069>ミアに急かされて、家に戻る。
<enT0069>ミアに急かされて、家に戻る。

//TEXT 【ミア】
<jaT0070>「……ふう、良かった」
<enT0070>「……ふう、良かった」

//TEXT
<jaT0071>小鳥はまだ生きていた。
<enT0071>小鳥はまだ生きていた。

//TEXT
<jaT0072>弱っているにも関わらず、くちばしを突き出し、目を見開いてこちらを威嚇してくる。
<enT0072>弱っているにも関わらず、くちばしを突き出し、目を見開いてこちらを威嚇してくる。

//TEXT
<jaT0073>ダンボールに新聞紙を敷き、そこに雛を横たえた。
<enT0073>ダンボールに新聞紙を敷き、そこに雛を横たえた。

//TEXT 【ミア】
<jaT0074>「達哉さん、餌を」
<enT0074>「達哉さん、餌を」

//TEXT 【達哉】
<jaT0075>「おう」
<enT0075>「おう」

//TEXT
<jaT0076>袋から粟だまを出す。
<enT0076>袋から粟だまを出す。

//TEXT 【達哉】
<jaT0077>「雛にやる時には、温かいお湯とか、卵黄とかでふやかしてやるといいらしい」
<enT0077>「雛にやる時には、温かいお湯とか、卵黄とかでふやかしてやるといいらしい」

//TEXT 【ミア】
<jaT0078>「わかりました、すぐに持ってきます」
<enT0078>「わかりました、すぐに持ってきます」

//TEXT 【達哉】
<jaT0079>「口の中に入れてやらないといけないから……スポイト、は無いな」
<enT0079>「口の中に入れてやらないといけないから……スポイト、は無いな」

//TEXT 【達哉】
<jaT0080>「スプーンじゃ大きすぎるか」
<enT0080>「スプーンじゃ大きすぎるか」

//TEXT 【ミア】
<jaT0081>「工夫します」
<enT0081>「工夫します」

//TEXT
<jaT0082>そう言って、キッチンへ降りていくミア。
<enT0082>そう言って、キッチンへ降りていくミア。

//TEXT
<jaT0083>俺は、その間にもう少し鳥の飼い方について調べることにした。
<enT0083>俺は、その間にもう少し鳥の飼い方について調べることにした。

//TEXT
<jaT0084>……。
<enT0084>……。

//TEXT
<jaT0085>…………。
<enT0085>…………。

//TEXT
<jaT0086>粟だまだけじゃなく、色々な餌で栄養を与えた方がいいこと。
<enT0086>粟だまだけじゃなく、色々な餌で栄養を与えた方がいいこと。

//TEXT
<jaT0087>餌は、かなりの頻度で与えなくてはならないこと。
<enT0087>餌は、かなりの頻度で与えなくてはならないこと。

//TEXT
<jaT0088>温かくしておかないといけないこと。
<enT0088>温かくしておかないといけないこと。

//TEXT
<jaT0089>そして何より、可能な限り野生に戻すべきであること。
<enT0089>そして何より、可能な限り野生に戻すべきであること。

//TEXT
<jaT0090>野生動物を許可なく飼育してはいけない、なんて法律もあるらしい。
<enT0090>野生動物を許可なく飼育してはいけない、なんて法律もあるらしい。

//TEXT
<jaT0091>……加えて、やはり生存させること自体が難しいようだ。
<enT0091>……加えて、やはり生存させること自体が難しいようだ。

//TEXT
<jaT0092>これは、大変そうだな。
<enT0092>これは、大変そうだな。

//TEXT 【ミア】
<jaT0093>「これでどうでしょう？」
<enT0093>「これでどうでしょう？」

//TEXT
<jaT0094>割り箸の先を丸く削って作ったスプーン。
<enT0094>割り箸の先を丸く削って作ったスプーン。

//TEXT
<jaT0095>それで餌を喉の奥に入れると──
<enT0095>それで餌を喉の奥に入れると──

//TEXT
<jaT0096>雛は、警戒しながらもそれを飲み込んだ。
<enT0096>雛は、警戒しながらもそれを飲み込んだ。

//TEXT 【ミア】
<jaT0097>「食べましたっ」
<enT0097>「食べましたっ」

//TEXT
<jaT0098>たった一口、餌を食べただけで、わーいと大喜びのミア。
<enT0098>たった一口、餌を食べただけで、わーいと大喜びのミア。

//TEXT
<jaT0099>ミアがこんなに喜ぶとは思ってなかった。
<enT0099>ミアがこんなに喜ぶとは思ってなかった。

//TEXT 【達哉】
<jaT0100>「元気になるといいな」
<enT0100>「元気になるといいな」

//TEXT
<jaT0101>俺はミアの頭に手をぽんっと載せた。
<enT0101>俺はミアの頭に手をぽんっと載せた。

//TEXT
<jaT0102>……。
<enT0102>……。

//TEXT
<jaT0103>それから、二人で色々と調べ、これからどうするかを考えた。
<enT0103>それから、二人で色々と調べ、これからどうするかを考えた。

//TEXT 【ミア】
<jaT0104>「とにかく、元気に野生に戻れるように育てたいと思います」
<enT0104>「とにかく、元気に野生に戻れるように育てたいと思います」

//TEXT 【達哉】
<jaT0105>「頑張れ。時々、様子を見に来るよ」
<enT0105>「頑張れ。時々、様子を見に来るよ」

//TEXT 【ミア】
<jaT0106>「はいっ」
<enT0106>「はいっ」

//TEXT
<jaT0107>鳥籠を置くのはミアの部屋。
<enT0107>鳥籠を置くのはミアの部屋。

//TEXT
<jaT0108>世話もミアが引き受けることになった。
<enT0108>世話もミアが引き受けることになった。

//TEXT
<jaT0109>夕食時には、俺からみんなに、ミアが小鳥を育てることを告げた。
<enT0109>夕食時には、俺からみんなに、ミアが小鳥を育てることを告げた。

//TEXT 【達哉】
<jaT0110>「……ということにしたいんですが」
<enT0110>「……ということにしたいんですが」

//TEXT 【さやか】
<jaT0111>「分かりました」
<enT0111>「分かりました」

//TEXT 【さやか】
<jaT0112>「ミアちゃんなら、私達の中で一番家にいる時間が長いし、きっと大丈夫ね」
<enT0112>「ミアちゃんなら、私達の中で一番家にいる時間が長いし、きっと大丈夫ね」

//TEXT 【フィーナ】
<jaT0113>「ミア、頑張ってちゃんと育てるのよ」
<enT0113>「ミア、頑張ってちゃんと育てるのよ」

//TEXT 【麻衣】
<jaT0114>「わたしもその雛、見たいなぁ」
<enT0114>「わたしもその雛、見たいなぁ」

//TEXT
<jaT0115>……。
<enT0115>……。

//TEXT
<jaT0116>…………。
<enT0116>…………。

//TEXT
<jaT0117>みんなには、小鳥の存在はあっさり受け入れられた。
<enT0117>みんなには、小鳥の存在はあっさり受け入れられた。

//TEXT
<jaT0118>巣立つまで育てるのは大変かもしれないけど、ミアはやる気に満ちていた。
<enT0118>巣立つまで育てるのは大変かもしれないけど、ミアはやる気に満ちていた。

//TEXT
<jaT0119>ミアは、小鳥の世話にかなりの時間を取られているはずだ。
<enT0119>ミアは、小鳥の世話にかなりの時間を取られているはずだ。

//TEXT
<jaT0120>しかし家事の手は抜いていない。
<enT0120>しかし家事の手は抜いていない。

//TEXT
<jaT0121>頑張ってるなあ。
<enT0121>頑張ってるなあ。

//TEXT 【ミア】
<jaT0122>「ふわあぁ」
<enT0122>「ふわあぁ」

//TEXT
<jaT0123>それでも、時々あくびしているミア。
<enT0123>それでも、時々あくびしているミア。

//TEXT 【達哉】
<jaT0124>「小鳥はどう？」
<enT0124>「小鳥はどう？」

//TEXT 【ミア】
<jaT0125>「ずいぶん元気になりました」
<enT0125>「ずいぶん元気になりました」

//TEXT 【ミア】
<jaT0126>「餌をたくさん食べるので、今でも３０分とか１時間おきに餌をあげてるんです」
<enT0126>「餌をたくさん食べるので、今でも３０分とか１時間おきに餌をあげてるんです」

//TEXT 【達哉】
<jaT0127>「夜は？」
<enT0127>「夜は？」

//TEXT 【ミア】
<jaT0128>「暗くしてあげると寝るみたいですけど……」
<enT0128>「暗くしてあげると寝るみたいですけど……」

//TEXT 【ミア】
<jaT0129>「朝早くから、餌をねだるように鳴き始めて起こされちゃいました」
<enT0129>「朝早くから、餌をねだるように鳴き始めて起こされちゃいました」

//TEXT
<jaT0130>あくびの原因はそれか。
<enT0130>あくびの原因はそれか。

//TEXT
<jaT0131>……でも、ミアの顔は満足げに見える。
<enT0131>……でも、ミアの顔は満足げに見える。

//TEXT 【ミア】
<jaT0132>「疲れますけど、なんて言うか、とても、その……」
<enT0132>「疲れますけど、なんて言うか、とても、その……」

//TEXT 【ミア】
<jaT0133>「上手く言えないんですけど、かわいいんです。雛が」
<enT0133>「上手く言えないんですけど、かわいいんです。雛が」

//TEXT
<jaT0134>そう言って笑うミア。
<enT0134>そう言って笑うミア。

//TEXT 【ミア】
<jaT0135>「あ、そろそろ買い物に行かないと」
<enT0135>「あ、そろそろ買い物に行かないと」

//TEXT 【達哉】
<jaT0136>「俺もつき合うよ」
<enT0136>「俺もつき合うよ」

//TEXT 【達哉】
<jaT0137>「そうだ、小鳥の雛、鳥籠に移さなくていいのかな？」
<enT0137>「そうだ、小鳥の雛、鳥籠に移さなくていいのかな？」

//TEXT 【ミア】
<jaT0138>「いつかは移すことになると思うのですが……」
<enT0138>「いつかは移すことになると思うのですが……」

//TEXT 【達哉】
<jaT0139>「それじゃ、鳥籠も見つくろってみるか」
<enT0139>「それじゃ、鳥籠も見つくろってみるか」

//TEXT 【ミア】
<jaT0140>「はいっ」
<enT0140>「はいっ」

//TEXT
<jaT0141>ミアからは、元気な声が返ってきた。
<enT0141>ミアからは、元気な声が返ってきた。

//TEXT
<jaT0142>……。
<enT0142>……。

//TEXT 【達哉】
<jaT0143>「鳥籠は、買うなら先に買って、一度家に持って帰らないとな」
<enT0143>「鳥籠は、買うなら先に買って、一度家に持って帰らないとな」

//TEXT 【達哉】
<jaT0144>「それなりの大きさのを買いたいし」
<enT0144>「それなりの大きさのを買いたいし」

//TEXT 【ミア】
<jaT0145>「でも大きい鳥籠は高いのでは……」
<enT0145>「でも大きい鳥籠は高いのでは……」

//TEXT 【達哉】
<jaT0146>「鳥籠の中で羽ばたく練習くらいはできないと、野生に帰れないんじゃない？」
<enT0146>「鳥籠の中で羽ばたく練習くらいはできないと、野生に帰れないんじゃない？」

//TEXT 【ミア】
<jaT0147>「あっ……」
<enT0147>「あっ……」

//TEXT 【ミア】
<jaT0148>「そこまで考えてませんでした」
<enT0148>「そこまで考えてませんでした」

//TEXT 【達哉】
<jaT0149>「……そういえばさ、ミアって自由に使えるお金持ってるの？」
<enT0149>「……そういえばさ、ミアって自由に使えるお金持ってるの？」

//TEXT 【達哉】
<jaT0150>「フィーナはそれなりに持ってたみたいだけど」
<enT0150>「フィーナはそれなりに持ってたみたいだけど」

//TEXT 【ミア】
<jaT0151>「ええ、少しだけですが、頂いてます」
<enT0151>「ええ、少しだけですが、頂いてます」

//TEXT 【達哉】
<jaT0152>「餌代とか、大丈夫？」
<enT0152>「餌代とか、大丈夫？」

//TEXT 【ミア】
<jaT0153>「あ、はい、何とか」
<enT0153>「あ、はい、何とか」

//TEXT 【ミア】
<jaT0154>「飼うことまで許して頂いて、そこまでお世話になるわけには」
<enT0154>「飼うことまで許して頂いて、そこまでお世話になるわけには」

//TEXT 【達哉】
<jaT0155>「俺も、あまり多くは無理だけど、できるだけ手伝うからさ」
<enT0155>「俺も、あまり多くは無理だけど、できるだけ手伝うからさ」

//TEXT 【達哉】
<jaT0156>「二人で拾ったようなもんだし」
<enT0156>「二人で拾ったようなもんだし」

//TEXT 【ミア】
<jaT0157>「すみません……」
<enT0157>「すみません……」

//TEXT 【達哉】
<jaT0158>「こういう時は、ありがとうの方が嬉しいな」
<enT0158>「こういう時は、ありがとうの方が嬉しいな」

//TEXT 【ミア】
<jaT0159>「そ、そうですね」
<enT0159>「そ、そうですね」

//TEXT 【ミア】
<jaT0160>「では……ありがとうございますっ」
<enT0160>「では……ありがとうございますっ」

//TEXT
<jaT0161>ぺこりと頭を下げるミア。
<enT0161>ぺこりと頭を下げるミア。

//TEXT
<jaT0162>俺はなぜか嬉しくなって、ミアの頭を撫でてあげた。
<enT0162>俺はなぜか嬉しくなって、ミアの頭を撫でてあげた。

//TEXT 【ミア】
<jaT0163>「わわ……」
<enT0163>「わわ……」

//TEXT
<jaT0164>赤くなるミア。
<enT0164>赤くなるミア。

//TEXT
<jaT0165>少し照れているみたいだけど、嬉しそうだ。
<enT0165>少し照れているみたいだけど、嬉しそうだ。

//TEXT
<jaT0166>ミアを撫でていると、俺まで幸せな気分になってくる。
<enT0166>ミアを撫でていると、俺まで幸せな気分になってくる。

//TEXT
<jaT0167>……。
<enT0167>……。

//TEXT
<jaT0168>それから俺たちは、ペットショップで大きめの鳥籠と、いろんな種類の餌を買った。
<enT0168>それから俺たちは、ペットショップで大きめの鳥籠と、いろんな種類の餌を買った。

//TEXT
<jaT0169>鳥籠は一度家に持って帰り、またいつもの買い物に出る。
<enT0169>鳥籠は一度家に持って帰り、またいつもの買い物に出る。

//TEXT 【八百屋のオヤジ】
<jaT0170>「ミアちゃん今日もかわいいねえ」
<enT0170>「ミアちゃん今日もかわいいねえ」

//TEXT 【八百屋のオヤジ】
<jaT0171>「このトマトを食うと、きっともっとかわいくなるよ」
<enT0171>「このトマトを食うと、きっともっとかわいくなるよ」

//TEXT 【ミア】
<jaT0172>「あ、あの、今日はほうれん草を下さい」
<enT0172>「あ、あの、今日はほうれん草を下さい」

//TEXT 【八百屋のオヤジ】
<jaT0173>「そうかい。どれくらいだ？」
<enT0173>「そうかい。どれくらいだ？」

//TEXT 【ミア】
<jaT0174>「二束、お願いします」
<enT0174>「二束、お願いします」

//TEXT 【八百屋のオヤジ】
<jaT0175>「そうかそうか」
<enT0175>「そうかそうか」

//TEXT
<jaT0176>ほうれん草を二束、手にとるオヤジ。
<enT0176>ほうれん草を二束、手にとるオヤジ。

//TEXT 【八百屋のオヤジ】
<jaT0177>「そうだ。トマトをひとつサービスしてやろう」
<enT0177>「そうだ。トマトをひとつサービスしてやろう」

//TEXT 【ミア】
<jaT0178>「えっ、えっ？」
<enT0178>「えっ、えっ？」

//TEXT
<jaT0179>ミアは混乱して、目がぐるぐるしている。
<enT0179>ミアは混乱して、目がぐるぐるしている。

//TEXT 【達哉】
<jaT0180>「ほらミア、御礼を」
<enT0180>「ほらミア、御礼を」

//TEXT 【ミア】
<jaT0181>「あ、ありがとうございますっ」
<enT0181>「あ、ありがとうございますっ」

//TEXT 【八百屋のオヤジ】
<jaT0182>「はっはっは。これを見るのが楽しくてな」
<enT0182>「はっはっは。これを見るのが楽しくてな」

//TEXT 【達哉】
<jaT0183>「トマトがだぶついてるなら、そう言って下さいよ」
<enT0183>「トマトがだぶついてるなら、そう言って下さいよ」

//TEXT
<jaT0184>……。
<enT0184>……。

//TEXT 【魚屋のおばさん】
<jaT0185>「おやまあ、たっちゃんも荷物持ちが板についてきたね」
<enT0185>「おやまあ、たっちゃんも荷物持ちが板についてきたね」

//TEXT 【魚屋のおばさん】
<jaT0186>「で、ミアちゃん。今日は何にするんだい？」
<enT0186>「で、ミアちゃん。今日は何にするんだい？」

//TEXT 【魚屋のおばさん】
<jaT0187>「今日はねえ、太刀魚がいいの入ってるよ」
<enT0187>「今日はねえ、太刀魚がいいの入ってるよ」

//TEXT 【ミア】
<jaT0188>「あ、あの……今日は、その」
<enT0188>「あ、あの……今日は、その」

//TEXT 【魚屋のおばさん】
<jaT0189>「そうかい。残念だねえ」
<enT0189>「そうかい。残念だねえ」

//TEXT
<jaT0190>あの・その、だけで会話が通じているあたりがすごい。
<enT0190>あの・その、だけで会話が通じているあたりがすごい。

//TEXT 【魚屋のおばさん】
<jaT0191>「魚は体にいいんだからね。たくさん食べなさいよ」
<enT0191>「魚は体にいいんだからね。たくさん食べなさいよ」

//TEXT 【ミア】
<jaT0192>「はい、ありがとうございます」
<enT0192>「はい、ありがとうございます」

//TEXT
<jaT0193>……。
<enT0193>……。

//TEXT
<jaT0194>ミアも、ただおろおろしているだけではなく、ちゃんと商店街で買い物ができるようになっている。
<enT0194>ミアも、ただおろおろしているだけではなく、ちゃんと商店街で買い物ができるようになっている。

//TEXT
<jaT0195>商店街の面々も、ミアを構い慣れていた。
<enT0195>商店街の面々も、ミアを構い慣れていた。

//TEXT
<jaT0196>……俺が学院に行ってる間も、バイトしている間も、ミアは家にいてくれた。
<enT0196>……俺が学院に行ってる間も、バイトしている間も、ミアは家にいてくれた。

//TEXT
<jaT0197>そして、炊事や洗濯、掃除その他を全部やってくれていたのだ。
<enT0197>そして、炊事や洗濯、掃除その他を全部やってくれていたのだ。

//TEXT
<jaT0198>もちろん、商店街にもほとんど毎日足を運んでいたんだろう。
<enT0198>もちろん、商店街にもほとんど毎日足を運んでいたんだろう。

//TEXT
<jaT0199>……それに、この小さい体で一生懸命なミアの姿を見ると、誰でも応援したくなってしまう。
<enT0199>……それに、この小さい体で一生懸命なミアの姿を見ると、誰でも応援したくなってしまう。

//TEXT
<jaT0200>商店街の人たちに可愛がられるのも、当然なのかもしれない。
<enT0200>商店街の人たちに可愛がられるのも、当然なのかもしれない。

//TEXT
<jaT0201>フィーナやミアが来る前と比べると、明らかに元気になった観葉植物。
<enT0201>フィーナやミアが来る前と比べると、明らかに元気になった観葉植物。

//TEXT
<jaT0202>どこにも埃が積もっていない家の中。
<enT0202>どこにも埃が積もっていない家の中。

//TEXT 【ミア】
<jaT0203>「あっ、そうだ」
<enT0203>「あっ、そうだ」

//TEXT 【ミア】
<jaT0204>「布団を取り込まないと」
<enT0204>「布団を取り込まないと」

//TEXT 【ミア】
<jaT0205>「よいしょ、よいしょ」
<enT0205>「よいしょ、よいしょ」

//TEXT 【達哉】
<jaT0206>「俺が持つよ、ほら」
<enT0206>「俺が持つよ、ほら」

//TEXT 【達哉】
<jaT0207>「いつも、干してくれてたもんな」
<enT0207>「いつも、干してくれてたもんな」

//TEXT
<jaT0208>ミアが苦労して運んでいる布団を、ひょいっと持ってやる。
<enT0208>ミアが苦労して運んでいる布団を、ひょいっと持ってやる。

//TEXT 【ミア】
<jaT0209>「あっ」
<enT0209>「あっ」

//TEXT 【ミア】
<jaT0210>「達哉さんだと、軽々と持てるんですね」
<enT0210>「達哉さんだと、軽々と持てるんですね」

//TEXT 【達哉】
<jaT0211>「まあな」
<enT0211>「まあな」

//TEXT
<jaT0212>俺の掛け布団は、ふかふかで、お日様の匂いがした。
<enT0212>俺の掛け布団は、ふかふかで、お日様の匂いがした。

//TEXT
<jaT0213>最近では、寝る時に布団からお日様の匂いを感じると、ミアのことが頭に浮かぶ。
<enT0213>最近では、寝る時に布団からお日様の匂いを感じると、ミアのことが頭に浮かぶ。

//TEXT
<jaT0214>布団を、ぽすっとベッドの上に置く。
<enT0214>布団を、ぽすっとベッドの上に置く。

//TEXT 【ミア】
<jaT0215>「達哉さん、ありがとうございました」
<enT0215>「達哉さん、ありがとうございました」

//TEXT 【ミア】
<jaT0216>「とっても助かりました」
<enT0216>「とっても助かりました」

//TEXT 【達哉】
<jaT0217>「いいって。家にいるのに、ミアが働いてるのを黙って見てる訳にも行かないし」
<enT0217>「いいって。家にいるのに、ミアが働いてるのを黙って見てる訳にも行かないし」

//TEXT 【ミア】
<jaT0218>「でも、あまり達哉さんが張り切ってしまうと、私の仕事が無くなってしまいます」
<enT0218>「でも、あまり達哉さんが張り切ってしまうと、私の仕事が無くなってしまいます」

//TEXT
<jaT0219>そう言って、本当に困ったような顔をするミア。
<enT0219>そう言って、本当に困ったような顔をするミア。

//TEXT
<jaT0220>ミアの冗談は珍しい。
<enT0220>ミアの冗談は珍しい。

//TEXT 【達哉】
<jaT0221>「はははっ」
<enT0221>「はははっ」

//TEXT
<jaT0222>うちに来たばかりの頃、ずっと緊張してたミアを思い出して、思わず笑いが漏れた。
<enT0222>うちに来たばかりの頃、ずっと緊張してたミアを思い出して、思わず笑いが漏れた。

//TEXT
<jaT0223>……。
<enT0223>……。

///================================================================================

//OTHER
<jaZ0001>yak03150.bss
<enZ0001>yak03150.bss

//OTHER
<jaZ0002>mia14440
<enZ0002>mia14440

//OTHER
<jaZ0003>mia14450
<enZ0003>mia14450

//OTHER
<jaZ0004>mia14460
<enZ0004>mia14460

//OTHER
<jaZ0005>mia14470
<enZ0005>mia14470

//OTHER
<jaZ0006>mia14480
<enZ0006>mia14480

//OTHER
<jaZ0007>mia14490
<enZ0007>mia14490

//OTHER
<jaZ0008>item_020201-400
<enZ0008>item_020201-400

//OTHER
<jaZ0009>mia14500
<enZ0009>mia14500

//OTHER
<jaZ0010>mia14510
<enZ0010>mia14510

//OTHER
<jaZ0011>mia14520
<enZ0011>mia14520

//OTHER
<jaZ0012>mia14530
<enZ0012>mia14530

//OTHER
<jaZ0013>mia14540
<enZ0013>mia14540

//OTHER
<jaZ0014>mia14550
<enZ0014>mia14550

//OTHER
<jaZ0015>mia14560
<enZ0015>mia14560

//OTHER
<jaZ0016>mia14570
<enZ0016>mia14570

//OTHER
<jaZ0017>mia14580
<enZ0017>mia14580

//OTHER
<jaZ0018>mia14590
<enZ0018>mia14590

//OTHER
<jaZ0019>mia14600
<enZ0019>mia14600

//OTHER
<jaZ0020>mia14610
<enZ0020>mia14610

//OTHER
<jaZ0021>mia14620
<enZ0021>mia14620

//OTHER
<jaZ0022>mia14630
<enZ0022>mia14630

//OTHER
<jaZ0023>mia14640
<enZ0023>mia14640

//OTHER
<jaZ0024>mia14650
<enZ0024>mia14650

//OTHER
<jaZ0025>mia14660
<enZ0025>mia14660

//OTHER
<jaZ0026>item_020201
<enZ0026>item_020201

//OTHER
<jaZ0027>mia14670
<enZ0027>mia14670

//OTHER
<jaZ0028>mia14680
<enZ0028>mia14680

//OTHER
<jaZ0029>mia14690
<enZ0029>mia14690

//OTHER
<jaZ0030>mia14700
<enZ0030>mia14700

//OTHER
<jaZ0031>mia14710
<enZ0031>mia14710

//OTHER
<jaZ0032>mia14720
<enZ0032>mia14720

//OTHER
<jaZ0033>mia14730
<enZ0033>mia14730

//OTHER
<jaZ0034>say25430
<enZ0034>say25430

//OTHER
<jaZ0035>say25440
<enZ0035>say25440

//OTHER
<jaZ0036>fee56710
<enZ0036>fee56710

//OTHER
<jaZ0037>mai14030
<enZ0037>mai14030

//OTHER
<jaZ0038>mia14740
<enZ0038>mia14740

//OTHER
<jaZ0039>mia14750
<enZ0039>mia14750

//OTHER
<jaZ0040>mia14760
<enZ0040>mia14760

//OTHER
<jaZ0041>mia14770
<enZ0041>mia14770

//OTHER
<jaZ0042>mia14780
<enZ0042>mia14780

//OTHER
<jaZ0043>mia14790
<enZ0043>mia14790

//OTHER
<jaZ0044>mia14800
<enZ0044>mia14800

//OTHER
<jaZ0045>mia14810
<enZ0045>mia14810

//OTHER
<jaZ0046>mia14820
<enZ0046>mia14820

//OTHER
<jaZ0047>mia14830
<enZ0047>mia14830

//OTHER
<jaZ0048>mia14840
<enZ0048>mia14840

//OTHER
<jaZ0049>mia14850
<enZ0049>mia14850

//OTHER
<jaZ0050>mia14860
<enZ0050>mia14860

//OTHER
<jaZ0051>mia14870
<enZ0051>mia14870

//OTHER
<jaZ0052>mia14880
<enZ0052>mia14880

//OTHER
<jaZ0053>mia14890
<enZ0053>mia14890

//OTHER
<jaZ0054>mia14900
<enZ0054>mia14900

//OTHER
<jaZ0055>mia14910
<enZ0055>mia14910

//OTHER
<jaZ0056>mia14920
<enZ0056>mia14920

//OTHER
<jaZ0057>mia14930
<enZ0057>mia14930

//OTHER
<jaZ0058>omb00220
<enZ0058>omb00220

//OTHER
<jaZ0059>omb00230
<enZ0059>omb00230

//OTHER
<jaZ0060>mia14940
<enZ0060>mia14940

//OTHER
<jaZ0061>omb00240
<enZ0061>omb00240

//OTHER
<jaZ0062>mia14950
<enZ0062>mia14950

//OTHER
<jaZ0063>omb00250
<enZ0063>omb00250

//OTHER
<jaZ0064>omb00260
<enZ0064>omb00260

//OTHER
<jaZ0065>mia14960
<enZ0065>mia14960

//OTHER
<jaZ0066>mia14970
<enZ0066>mia14970

//OTHER
<jaZ0067>omb00270
<enZ0067>omb00270

//OTHER
<jaZ0068>owd00140
<enZ0068>owd00140

//OTHER
<jaZ0069>owd00150
<enZ0069>owd00150

//OTHER
<jaZ0070>owd00160
<enZ0070>owd00160

//OTHER
<jaZ0071>mia14980
<enZ0071>mia14980

//OTHER
<jaZ0072>owd00170
<enZ0072>owd00170

//OTHER
<jaZ0073>owd00180
<enZ0073>owd00180

//OTHER
<jaZ0074>mia14990
<enZ0074>mia14990

//OTHER
<jaZ0075>mia15000
<enZ0075>mia15000

//OTHER
<jaZ0076>mia15010
<enZ0076>mia15010

//OTHER
<jaZ0077>mia15020
<enZ0077>mia15020

//OTHER
<jaZ0078>mia15030
<enZ0078>mia15030

//OTHER
<jaZ0079>mia15040
<enZ0079>mia15040

//OTHER
<jaZ0080>ye0524
<enZ0080>ye0524

//OTHER
<jaZ0081>mia15050
<enZ0081>mia15050

//OTHER
<jaZ0082>mia15060
<enZ0082>mia15060

//OTHER
<jaZ0083>mia15070
<enZ0083>mia15070

//OTHER
<jaZ0084>function.h
<enZ0084>function.h

//OTHER
<jaZ0085>bg_
<enZ0085>bg_

//OTHER
<jaZ0086>bgm_
<enZ0086>bgm_

//OTHER
<jaZ0087>tati_000000
<enZ0087>tati_000000

//OTHER
<jaZ0088>effect.h
<enZ0088>effect.h

//OTHER
<jaZ0089>CL_Wk00
<enZ0089>CL_Wk00

//OTHER
<jaZ0090>Wk_0000b
<enZ0090>Wk_0000b

//OTHER
<jaZ0091>Wk_0000a
<enZ0091>Wk_0000a

//OTHER
<jaZ0092>CL_Wk01
<enZ0092>CL_Wk01

//OTHER
<jaZ0093>Wk_0010b
<enZ0093>Wk_0010b

//OTHER
<jaZ0094>Wk_0010a
<enZ0094>Wk_0010a

//OTHER
<jaZ0095>CL_Wk02
<enZ0095>CL_Wk02

//OTHER
<jaZ0096>Wk_0020b
<enZ0096>Wk_0020b

//OTHER
<jaZ0097>Wk_0020a
<enZ0097>Wk_0020a

//OTHER
<jaZ0098>CL_Wk03
<enZ0098>CL_Wk03

//OTHER
<jaZ0099>Wk_0030b
<enZ0099>Wk_0030b

//OTHER
<jaZ0100>Wk_0030a
<enZ0100>Wk_0030a

//OTHER
<jaZ0101>CL_Wk04
<enZ0101>CL_Wk04

//OTHER
<jaZ0102>Wk_0040b
<enZ0102>Wk_0040b

//OTHER
<jaZ0103>Wk_0040a
<enZ0103>Wk_0040a

//OTHER
<jaZ0104>CL_Wk05
<enZ0104>CL_Wk05

//OTHER
<jaZ0105>Wk_0050b
<enZ0105>Wk_0050b

//OTHER
<jaZ0106>Wk_0050a
<enZ0106>Wk_0050a

//OTHER
<jaZ0107>CL_Wk06
<enZ0107>CL_Wk06

//OTHER
<jaZ0108>Wk_0060b
<enZ0108>Wk_0060b

//OTHER
<jaZ0109>Wk_0060a
<enZ0109>Wk_0060a

//OTHER
<jaZ0110>MN_No0
<enZ0110>MN_No0

//OTHER
<jaZ0111>CL_No0
<enZ0111>CL_No0

//OTHER
<jaZ0112>0
<enZ0112>0

//OTHER
<jaZ0113>MN_No00
<enZ0113>MN_No00

//OTHER
<jaZ0114>black_sprite
<enZ0114>black_sprite

//OTHER
<jaZ0115>FRAME_CL
<enZ0115>FRAME_CL

//OTHER
<jaZ0116>CLMASK_MM
<enZ0116>CLMASK_MM

//OTHER
<jaZ0117>CLMASK_D01
<enZ0117>CLMASK_D01

//OTHER
<jaZ0118>CLMASK_D02
<enZ0118>CLMASK_D02

//OTHER
<jaZ0119>CLMASK_WK
<enZ0119>CLMASK_WK

//OTHER
<jaZ0120>MASK0
<enZ0120>MASK0

//OTHER
<jaZ0121>eve_
<enZ0121>eve_

//OTHER
<jaZ0122>con_
<enZ0122>con_

//OTHER
<jaZ0123>mon_
<enZ0123>mon_

//OTHER
<jaZ0124>EC_0010
<enZ0124>EC_0010

//OTHER
<jaZ0125>EC_0020
<enZ0125>EC_0020

//OTHER
<jaZ0126>EC_0030
<enZ0126>EC_0030

//OTHER
<jaZ0127>EC_0040
<enZ0127>EC_0040

//OTHER
<jaZ0128>EC_0050
<enZ0128>EC_0050

//OTHER
<jaZ0129>FRAME_EC
<enZ0129>FRAME_EC

//OTHER
<jaZ0130>white_sprite
<enZ0130>white_sprite

//OTHER
<jaZ0131>cse00000
<enZ0131>cse00000

//OTHER
<jaZ0132>face_
<enZ0132>face_

//OTHER
<jaZ0133>bg_0000
<enZ0133>bg_0000

//OTHER
<jaZ0134>bg_9999
<enZ0134>bg_9999

//OTHER
<jaZ0135>hcg_
<enZ0135>hcg_

//OTHER
<jaZ0136>
<enZ0136>

//OTHER
<jaZ0137>tati_
<enZ0137>tati_

//OTHER
<jaZ0138>tati_z
<enZ0138>tati_z

//OTHER
<jaZ0139>tati_zz
<enZ0139>tati_zz

//OTHER
<jaZ0140>a
<enZ0140>a

//OTHER
<jaZ0141>y
<enZ0141>y

//OTHER
<jaZ0142>efs_000011
<enZ0142>efs_000011

//OTHER
<jaZ0143>view_shadow_a01
<enZ0143>view_shadow_a01

//OTHER
<jaZ0144>efs_000012
<enZ0144>efs_000012

//OTHER
<jaZ0145>view_shadow_a02
<enZ0145>view_shadow_a02

//OTHER
<jaZ0146>efs_000013
<enZ0146>efs_000013

//OTHER
<jaZ0147>view_shadow_a03
<enZ0147>view_shadow_a03

//OTHER
<jaZ0148>efs_000014
<enZ0148>efs_000014

//OTHER
<jaZ0149>view_shadow_a04
<enZ0149>view_shadow_a04

//OTHER
<jaZ0150>efs_000015
<enZ0150>efs_000015

//OTHER
<jaZ0151>view_shadow_a05
<enZ0151>view_shadow_a05

//OTHER
<jaZ0152>efs_000016
<enZ0152>efs_000016

//OTHER
<jaZ0153>view_shadow_a11
<enZ0153>view_shadow_a11

//OTHER
<jaZ0154>efs_000017
<enZ0154>efs_000017

//OTHER
<jaZ0155>view_shadow_a14
<enZ0155>view_shadow_a14

//OTHER
<jaZ0156>efs_000018
<enZ0156>efs_000018

//OTHER
<jaZ0157>view_shadow_a13
<enZ0157>view_shadow_a13

//OTHER
<jaZ0158>efs_000019
<enZ0158>efs_000019

//OTHER
<jaZ0159>view_shadow_a12
<enZ0159>view_shadow_a12

//OTHER
<jaZ0160>efs_00001a
<enZ0160>efs_00001a

//OTHER
<jaZ0161>view_name_00
<enZ0161>view_name_00

//OTHER
<jaZ0162>efs_000000f
<enZ0162>efs_000000f

//OTHER
<jaZ0163>efs_000000m
<enZ0163>efs_000000m

//OTHER
<jaZ0164>efs_000020
<enZ0164>efs_000020

//OTHER
<jaZ0165>efs_000001m
<enZ0165>efs_000001m

//OTHER
<jaZ0166>efs_000000
<enZ0166>efs_000000

//OTHER
<jaZ0167>efs_000010
<enZ0167>efs_000010

