//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>麻衣
<enN0002>麻衣

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>フィーナ
<enN0004>フィーナ

///================================================================================

//TEXT 【達哉】
<jaT0001>「麻衣、行くぞ」
<enT0001>「麻衣、行くぞ」

//TEXT 【麻衣】
<jaT0002>「ちょ、ちょっとだけ待って」
<enT0002>「ちょ、ちょっとだけ待って」

//TEXT
<jaT0003>朝食を食べ終わり、俺たちは川原に行く用意をしていた。
<enT0003>朝食を食べ終わり、俺たちは川原に行く用意をしていた。

//TEXT
<jaT0004>外は晴天。
<enT0004>外は晴天。

//TEXT
<jaT0005>高い雲がどこまでも伸びた、真夏の空。
<enT0005>高い雲がどこまでも伸びた、真夏の空。

//TEXT 【ミア】
<jaT0006>「あ、達哉さん」
<enT0006>「あ、達哉さん」

//TEXT 【達哉】
<jaT0007>「ん？」
<enT0007>「ん？」

//TEXT 【ミア】
<jaT0008>「はい、お弁当です」
<enT0008>「はい、お弁当です」

//TEXT
<jaT0009>そう言って、ミアは俺に紙袋を差し出した。
<enT0009>そう言って、ミアは俺に紙袋を差し出した。

//TEXT 【達哉】
<jaT0010>「何これ」
<enT0010>「何これ」

//TEXT 【ミア】
<jaT0011>「ぱにーにですよ、ぱにーに」
<enT0011>「ぱにーにですよ、ぱにーに」

//TEXT 【ミア】
<jaT0012>「大きいぱにーにと小さいぱにーにが二つずつ入ってますので、仲良く食べて下さい」
<enT0012>「大きいぱにーにと小さいぱにーにが二つずつ入ってますので、仲良く食べて下さい」

//TEXT 【達哉】
<jaT0013>「……了解」
<enT0013>「……了解」

//TEXT
<jaT0014>俺は紙袋を受け取り、ソファーから立ち上がった。
<enT0014>俺は紙袋を受け取り、ソファーから立ち上がった。

//TEXT 【フィーナ】
<jaT0015>「達哉」
<enT0015>「達哉」

//TEXT 【達哉】
<jaT0016>「ん？」
<enT0016>「ん？」

//TEXT
<jaT0017>ダイニングから、フィーナが顔を出す。
<enT0017>ダイニングから、フィーナが顔を出す。

//TEXT 【フィーナ】
<jaT0018>「さやかから伝言よ」
<enT0018>「さやかから伝言よ」

//TEXT 【フィーナ】
<jaT0019>「今日の展示会は、必ず麻衣と一緒に観に来ること」
<enT0019>「今日の展示会は、必ず麻衣と一緒に観に来ること」

//TEXT 【達哉】
<jaT0020>「はい、こっちも了解」
<enT0020>「はい、こっちも了解」

//TEXT 【達哉】
<jaT0021>「夕方くらいに、麻衣と顔を出すよ」
<enT0021>「夕方くらいに、麻衣と顔を出すよ」

//TEXT
<jaT0022>そう答えると、フィーナは小さく微笑んだ。
<enT0022>そう答えると、フィーナは小さく微笑んだ。

//TEXT
<jaT0023>……昨夜。
<enT0023>……昨夜。

//TEXT
<jaT0024>姉さんは、泊まり込みの準備をして博物館へと出かけていった。
<enT0024>姉さんは、泊まり込みの準備をして博物館へと出かけていった。

//TEXT
<jaT0025>まだ体調は万全ではなかったが、さすがに居ても立ってもいられなくなったらしい。
<enT0025>まだ体調は万全ではなかったが、さすがに居ても立ってもいられなくなったらしい。

//TEXT
<jaT0026>カレンさんの協力もあって、予定通り展示会は開催される運びとなったそうだ。
<enT0026>カレンさんの協力もあって、予定通り展示会は開催される運びとなったそうだ。

//TEXT
<jaT0027>またあの多忙な毎日が始まるのかと思うと、心配ではあったが……。
<enT0027>またあの多忙な毎日が始まるのかと思うと、心配ではあったが……。

//TEXT
<jaT0028>仕事のことをあれこれ考えている姉さんは、とても生き生きしているように見えた。
<enT0028>仕事のことをあれこれ考えている姉さんは、とても生き生きしているように見えた。

//TEXT 【麻衣】
<jaT0029>「お兄ちゃん、準備できたよ」
<enT0029>「お兄ちゃん、準備できたよ」

//TEXT 【達哉】
<jaT0030>「おう」
<enT0030>「おう」

//TEXT 【達哉】
<jaT0031>「じゃあ、行くか」
<enT0031>「じゃあ、行くか」

//TEXT 【麻衣】
<jaT0032>「うん」
<enT0032>「うん」

//TEXT 【フィーナ】
<jaT0033>「気をつけて行ってらっしゃい」
<enT0033>「気をつけて行ってらっしゃい」

//TEXT 【ミア】
<jaT0034>「今日の夕飯は、流しそうめんですからね」
<enT0034>「今日の夕飯は、流しそうめんですからね」

//TEXT
<jaT0035>……うちに流しそうめんの道具なんてあったっけ？
<enT0035>……うちに流しそうめんの道具なんてあったっけ？

//TEXT
<jaT0036>ま、いいか。
<enT0036>ま、いいか。

//TEXT 【達哉】
<jaT0037>「じゃ、行ってきます」
<enT0037>「じゃ、行ってきます」

//TEXT 【麻衣】
<jaT0038>「行ってきまーす」
<enT0038>「行ってきまーす」

//TEXT
<jaT0039>……。
<enT0039>……。

//TEXT
<jaT0040>麻衣と二人で、いつもの練習場所まで歩く。
<enT0040>麻衣と二人で、いつもの練習場所まで歩く。

//TEXT
<jaT0041>今日は土曜だからか、家族連れがあちこちで散歩を楽しんでいた。
<enT0041>今日は土曜だからか、家族連れがあちこちで散歩を楽しんでいた。

//TEXT
<jaT0042>水鳥たちが、ゆっくりと川を滑っていく。
<enT0042>水鳥たちが、ゆっくりと川を滑っていく。

//TEXT
<jaT0043>魚のはねる音。
<enT0043>魚のはねる音。

//TEXT
<jaT0044>水面に映る、雲の影。
<enT0044>水面に映る、雲の影。

//TEXT
<jaT0045>……こんな風に、ゆっくりと周りの景色を眺めるのは久し振りだ。
<enT0045>……こんな風に、ゆっくりと周りの景色を眺めるのは久し振りだ。

//TEXT
<jaT0046>昨日までの俺は、景色を眺める余裕すらなかったんだ……。
<enT0046>昨日までの俺は、景色を眺める余裕すらなかったんだ……。

//TEXT 【麻衣】
<jaT0047>「ねえ、お兄ちゃん」
<enT0047>「ねえ、お兄ちゃん」

//TEXT 【達哉】
<jaT0048>「ん？」
<enT0048>「ん？」

//TEXT 【麻衣】
<jaT0049>「昨日、わたしが寝てる間……お姉ちゃんと何話してたの？」
<enT0049>「昨日、わたしが寝てる間……お姉ちゃんと何話してたの？」

//TEXT 【達哉】
<jaT0050>「……」
<enT0050>「……」

//TEXT 【達哉】
<jaT0051>「いろんな話だよ」
<enT0051>「いろんな話だよ」

//TEXT 【達哉】
<jaT0052>「姉さんがうちに来てから、今までのこと……」
<enT0052>「姉さんがうちに来てから、今までのこと……」

//TEXT
<jaT0053>血の繋がりがないことへの不安。
<enT0053>血の繋がりがないことへの不安。

//TEXT
<jaT0054>家族が壊れることへの不安。
<enT0054>家族が壊れることへの不安。

//TEXT
<jaT0055>そして……。
<enT0055>そして……。

//TEXT
<jaT0056>お互いが、家族として認められたいと思っていたこと。
<enT0056>お互いが、家族として認められたいと思っていたこと。

//TEXT
<jaT0057>ずっとずっと話したくて、話せなかったこと全部。
<enT0057>ずっとずっと話したくて、話せなかったこと全部。

//TEXT
<jaT0058>もちろん姉さんだって、まだ完全に気持ちの整理がついたわけじゃない。
<enT0058>もちろん姉さんだって、まだ完全に気持ちの整理がついたわけじゃない。

//TEXT
<jaT0059>でも……これから少しずつ、お互いを理解していこう。
<enT0059>でも……これから少しずつ、お互いを理解していこう。

//TEXT
<jaT0060>そんな前向きな話ができたことだけは、確かだった。
<enT0060>そんな前向きな話ができたことだけは、確かだった。

//TEXT 【達哉】
<jaT0061>「麻衣は、姉さんと二人で何を話してたんだ？」
<enT0061>「麻衣は、姉さんと二人で何を話してたんだ？」

//TEXT 【麻衣】
<jaT0062>「……」
<enT0062>「……」

//TEXT 【麻衣】
<jaT0063>「えへへ」
<enT0063>「えへへ」

//TEXT 【達哉】
<jaT0064>「なんだ、その笑いは」
<enT0064>「なんだ、その笑いは」

//TEXT 【麻衣】
<jaT0065>「恥ずかしくて教えられないよ」
<enT0065>「恥ずかしくて教えられないよ」

//TEXT 【達哉】
<jaT0066>「……ふうん」
<enT0066>「……ふうん」

//TEXT
<jaT0067>もっと突っ込みたい気もしたが、とりあえずやめておいた。
<enT0067>もっと突っ込みたい気もしたが、とりあえずやめておいた。

//TEXT
<jaT0068>俺の知らない、女同士の秘密があってもいいのかもしれないし。
<enT0068>俺の知らない、女同士の秘密があってもいいのかもしれないし。

//TEXT
<jaT0069>……。
<enT0069>……。

//TEXT
<jaT0070>いつもの練習場所に着くと、麻衣は早速フルートの準備をした。
<enT0070>いつもの練習場所に着くと、麻衣は早速フルートの準備をした。

//TEXT 【達哉】
<jaT0071>「じゃあ、俺は寝てるから」
<enT0071>「じゃあ、俺は寝てるから」

//TEXT 【麻衣】
<jaT0072>「わ、予告しちゃうんだ」
<enT0072>「わ、予告しちゃうんだ」

//TEXT 【達哉】
<jaT0073>「久し振りなんだから、いいだろ」
<enT0073>「久し振りなんだから、いいだろ」

//TEXT 【麻衣】
<jaT0074>「もちろん」
<enT0074>「もちろん」

//TEXT 【麻衣】
<jaT0075>「じゃ、とびっきりのアルファー波出してあげる」
<enT0075>「じゃ、とびっきりのアルファー波出してあげる」

//TEXT
<jaT0076>そんな冗談を言いながら、麻衣はフルートを構えた。
<enT0076>そんな冗談を言いながら、麻衣はフルートを構えた。

//TEXT
<jaT0077>……。
<enT0077>……。

//TEXT
<jaT0078>～♪
<enT0078>～♪

//TEXT
<jaT0079>……耳元で揺れる、透明な音色。
<enT0079>……耳元で揺れる、透明な音色。

//TEXT
<jaT0080>昨日と同じ曲のはずなのに、今日は全く違った印象を受ける。
<enT0080>昨日と同じ曲のはずなのに、今日は全く違った印象を受ける。

//TEXT
<jaT0081>……。
<enT0081>……。

//TEXT
<jaT0082>そうか。
<enT0082>そうか。

//TEXT
<jaT0083>麻衣は自分の気持ちを、誰かに打ち明ける代わりに……。
<enT0083>麻衣は自分の気持ちを、誰かに打ち明ける代わりに……。

//TEXT
<jaT0084>こうやって、フルートに託していたんだな。
<enT0084>こうやって、フルートに託していたんだな。

//TEXT
<jaT0085>一人きりの時も、
<enT0085>一人きりの時も、

//TEXT
<jaT0086>誰かといる時も、
<enT0086>誰かといる時も、

//TEXT
<jaT0087>俺と一緒にいる時も。
<enT0087>俺と一緒にいる時も。

//TEXT
<jaT0088>言葉ではなく音色で、気持ちを伝えようとしてたんだな……。
<enT0088>言葉ではなく音色で、気持ちを伝えようとしてたんだな……。

//TEXT
<jaT0089>……。
<enT0089>……。

//TEXT
<jaT0090>……ふと、フルートの音色が止まる。
<enT0090>……ふと、フルートの音色が止まる。

//TEXT 【達哉】
<jaT0091>「麻衣？」
<enT0091>「麻衣？」

//TEXT
<jaT0092>麻衣はフルートを握りしめたまま、遠くを見ていた。
<enT0092>麻衣はフルートを握りしめたまま、遠くを見ていた。

//TEXT
<jaT0093>そして──
<enT0093>そして──

//TEXT
<jaT0094>ポケットから、白いリボンを取り出した。
<enT0094>ポケットから、白いリボンを取り出した。

//TEXT 【達哉】
<jaT0095>「それは……」
<enT0095>「それは……」

//TEXT 【麻衣】
<jaT0096>「お兄ちゃん」
<enT0096>「お兄ちゃん」

//TEXT 【麻衣】
<jaT0097>「もう、いいよね？」
<enT0097>「もう、いいよね？」

//TEXT 【達哉】
<jaT0098>「……」
<enT0098>「……」

//TEXT
<jaT0099>……俺たちが交わした、約束の証。
<enT0099>……俺たちが交わした、約束の証。

//TEXT
<jaT0100>『これから僕たちは本当の兄妹になるんだ』
<enT0100>『これから僕たちは本当の兄妹になるんだ』

//TEXT
<jaT0101>『血が繋がっていないことは、誰にも内緒だよ』
<enT0101>『血が繋がっていないことは、誰にも内緒だよ』

//TEXT
<jaT0102>約束を守りたくて、
<enT0102>約束を守りたくて、

//TEXT
<jaT0103>約束に縛られて、
<enT0103>約束に縛られて、

//TEXT
<jaT0104>約束を守れなくて。
<enT0104>約束を守れなくて。

//TEXT
<jaT0105>……。
<enT0105>……。

//TEXT
<jaT0106>今、麻衣はその証を、自らの手で解放しようとしている。
<enT0106>今、麻衣はその証を、自らの手で解放しようとしている。

//TEXT 【麻衣】
<jaT0107>「……」
<enT0107>「……」

//TEXT 【麻衣】
<jaT0108>「ずっと、大事に持っていようかと思ったけど……」
<enT0108>「ずっと、大事に持っていようかと思ったけど……」

//TEXT 【麻衣】
<jaT0109>「わたしたちには、もうこの約束は必要じゃないんだよね」
<enT0109>「わたしたちには、もうこの約束は必要じゃないんだよね」

//TEXT 【麻衣】
<jaT0110>「だから……」
<enT0110>「だから……」

//TEXT
<jaT0111>俺は、リボンを持つ麻衣の手を取った。
<enT0111>俺は、リボンを持つ麻衣の手を取った。

//TEXT
<jaT0112>俺たちが守り続けて、守れなかった約束。
<enT0112>俺たちが守り続けて、守れなかった約束。

//TEXT
<jaT0113>今こそ、俺たちの手で解放しよう。
<enT0113>今こそ、俺たちの手で解放しよう。

//TEXT
<jaT0114>思い出のたくさん詰まった川に、解放しよう……。
<enT0114>思い出のたくさん詰まった川に、解放しよう……。

//TEXT 【麻衣】
<jaT0115>「……手を、放すよ」
<enT0115>「……手を、放すよ」

//TEXT 【達哉】
<jaT0116>「うん……」
<enT0116>「うん……」

//TEXT
<jaT0117>麻衣はリボンを握りしめた手を、少しずつ開いていった。
<enT0117>麻衣はリボンを握りしめた手を、少しずつ開いていった。

///================================================================================

//OTHER
<jaZ0001>yak04750.bss
<enZ0001>yak04750.bss

//OTHER
<jaZ0002>mai32510
<enZ0002>mai32510

//OTHER
<jaZ0003>mia28710
<enZ0003>mia28710

//OTHER
<jaZ0004>mia28720
<enZ0004>mia28720

//OTHER
<jaZ0005>mia28730
<enZ0005>mia28730

//OTHER
<jaZ0006>mia28740
<enZ0006>mia28740

//OTHER
<jaZ0007>fee60750
<enZ0007>fee60750

//OTHER
<jaZ0008>fee60760
<enZ0008>fee60760

//OTHER
<jaZ0009>fee60770
<enZ0009>fee60770

//OTHER
<jaZ0010>mai32520
<enZ0010>mai32520

//OTHER
<jaZ0011>mai32530
<enZ0011>mai32530

//OTHER
<jaZ0012>fee60780
<enZ0012>fee60780

//OTHER
<jaZ0013>mia28750
<enZ0013>mia28750

//OTHER
<jaZ0014>mai32540
<enZ0014>mai32540

//OTHER
<jaZ0015>mai32550
<enZ0015>mai32550

//OTHER
<jaZ0016>mai32560
<enZ0016>mai32560

//OTHER
<jaZ0017>mai32570
<enZ0017>mai32570

//OTHER
<jaZ0018>mai32580
<enZ0018>mai32580

//OTHER
<jaZ0019>mai32590
<enZ0019>mai32590

//OTHER
<jaZ0020>mai32600
<enZ0020>mai32600

//OTHER
<jaZ0021>mai32610
<enZ0021>mai32610

//OTHER
<jaZ0022>mai32620
<enZ0022>mai32620

//OTHER
<jaZ0023>item_030101-400
<enZ0023>item_030101-400

//OTHER
<jaZ0024>mai32630
<enZ0024>mai32630

//OTHER
<jaZ0025>mai32640
<enZ0025>mai32640

//OTHER
<jaZ0026>mai32650
<enZ0026>mai32650

//OTHER
<jaZ0027>mai32660
<enZ0027>mai32660

//OTHER
<jaZ0028>mai32670
<enZ0028>mai32670

//OTHER
<jaZ0029>mai32680
<enZ0029>mai32680

//OTHER
<jaZ0030>mai32690
<enZ0030>mai32690

//OTHER
<jaZ0031>function.h
<enZ0031>function.h

//OTHER
<jaZ0032>bg_
<enZ0032>bg_

//OTHER
<jaZ0033>bgm_
<enZ0033>bgm_

//OTHER
<jaZ0034>tati_000000
<enZ0034>tati_000000

//OTHER
<jaZ0035>effect.h
<enZ0035>effect.h

//OTHER
<jaZ0036>CL_Wk00
<enZ0036>CL_Wk00

//OTHER
<jaZ0037>Wk_0000b
<enZ0037>Wk_0000b

//OTHER
<jaZ0038>Wk_0000a
<enZ0038>Wk_0000a

//OTHER
<jaZ0039>CL_Wk01
<enZ0039>CL_Wk01

//OTHER
<jaZ0040>Wk_0010b
<enZ0040>Wk_0010b

//OTHER
<jaZ0041>Wk_0010a
<enZ0041>Wk_0010a

//OTHER
<jaZ0042>CL_Wk02
<enZ0042>CL_Wk02

//OTHER
<jaZ0043>Wk_0020b
<enZ0043>Wk_0020b

//OTHER
<jaZ0044>Wk_0020a
<enZ0044>Wk_0020a

//OTHER
<jaZ0045>CL_Wk03
<enZ0045>CL_Wk03

//OTHER
<jaZ0046>Wk_0030b
<enZ0046>Wk_0030b

//OTHER
<jaZ0047>Wk_0030a
<enZ0047>Wk_0030a

//OTHER
<jaZ0048>CL_Wk04
<enZ0048>CL_Wk04

//OTHER
<jaZ0049>Wk_0040b
<enZ0049>Wk_0040b

//OTHER
<jaZ0050>Wk_0040a
<enZ0050>Wk_0040a

//OTHER
<jaZ0051>CL_Wk05
<enZ0051>CL_Wk05

//OTHER
<jaZ0052>Wk_0050b
<enZ0052>Wk_0050b

//OTHER
<jaZ0053>Wk_0050a
<enZ0053>Wk_0050a

//OTHER
<jaZ0054>CL_Wk06
<enZ0054>CL_Wk06

//OTHER
<jaZ0055>Wk_0060b
<enZ0055>Wk_0060b

//OTHER
<jaZ0056>Wk_0060a
<enZ0056>Wk_0060a

//OTHER
<jaZ0057>MN_No0
<enZ0057>MN_No0

//OTHER
<jaZ0058>CL_No0
<enZ0058>CL_No0

//OTHER
<jaZ0059>0
<enZ0059>0

//OTHER
<jaZ0060>MN_No00
<enZ0060>MN_No00

//OTHER
<jaZ0061>black_sprite
<enZ0061>black_sprite

//OTHER
<jaZ0062>FRAME_CL
<enZ0062>FRAME_CL

//OTHER
<jaZ0063>CLMASK_MM
<enZ0063>CLMASK_MM

//OTHER
<jaZ0064>CLMASK_D01
<enZ0064>CLMASK_D01

//OTHER
<jaZ0065>CLMASK_D02
<enZ0065>CLMASK_D02

//OTHER
<jaZ0066>CLMASK_WK
<enZ0066>CLMASK_WK

//OTHER
<jaZ0067>MASK0
<enZ0067>MASK0

//OTHER
<jaZ0068>eve_
<enZ0068>eve_

//OTHER
<jaZ0069>con_
<enZ0069>con_

//OTHER
<jaZ0070>mon_
<enZ0070>mon_

//OTHER
<jaZ0071>EC_0010
<enZ0071>EC_0010

//OTHER
<jaZ0072>EC_0020
<enZ0072>EC_0020

//OTHER
<jaZ0073>EC_0030
<enZ0073>EC_0030

//OTHER
<jaZ0074>EC_0040
<enZ0074>EC_0040

//OTHER
<jaZ0075>EC_0050
<enZ0075>EC_0050

//OTHER
<jaZ0076>FRAME_EC
<enZ0076>FRAME_EC

//OTHER
<jaZ0077>white_sprite
<enZ0077>white_sprite

//OTHER
<jaZ0078>cse00000
<enZ0078>cse00000

//OTHER
<jaZ0079>face_
<enZ0079>face_

//OTHER
<jaZ0080>bg_0000
<enZ0080>bg_0000

//OTHER
<jaZ0081>bg_9999
<enZ0081>bg_9999

//OTHER
<jaZ0082>hcg_
<enZ0082>hcg_

//OTHER
<jaZ0083>
<enZ0083>

//OTHER
<jaZ0084>tati_
<enZ0084>tati_

//OTHER
<jaZ0085>tati_z
<enZ0085>tati_z

//OTHER
<jaZ0086>tati_zz
<enZ0086>tati_zz

//OTHER
<jaZ0087>a
<enZ0087>a

//OTHER
<jaZ0088>y
<enZ0088>y

//OTHER
<jaZ0089>efs_000011
<enZ0089>efs_000011

//OTHER
<jaZ0090>view_shadow_a01
<enZ0090>view_shadow_a01

//OTHER
<jaZ0091>efs_000012
<enZ0091>efs_000012

//OTHER
<jaZ0092>view_shadow_a02
<enZ0092>view_shadow_a02

//OTHER
<jaZ0093>efs_000013
<enZ0093>efs_000013

//OTHER
<jaZ0094>view_shadow_a03
<enZ0094>view_shadow_a03

//OTHER
<jaZ0095>efs_000014
<enZ0095>efs_000014

//OTHER
<jaZ0096>view_shadow_a04
<enZ0096>view_shadow_a04

//OTHER
<jaZ0097>efs_000015
<enZ0097>efs_000015

//OTHER
<jaZ0098>view_shadow_a05
<enZ0098>view_shadow_a05

//OTHER
<jaZ0099>efs_000016
<enZ0099>efs_000016

//OTHER
<jaZ0100>view_shadow_a11
<enZ0100>view_shadow_a11

//OTHER
<jaZ0101>efs_000017
<enZ0101>efs_000017

//OTHER
<jaZ0102>view_shadow_a14
<enZ0102>view_shadow_a14

//OTHER
<jaZ0103>efs_000018
<enZ0103>efs_000018

//OTHER
<jaZ0104>view_shadow_a13
<enZ0104>view_shadow_a13

//OTHER
<jaZ0105>efs_000019
<enZ0105>efs_000019

//OTHER
<jaZ0106>view_shadow_a12
<enZ0106>view_shadow_a12

//OTHER
<jaZ0107>efs_00001a
<enZ0107>efs_00001a

//OTHER
<jaZ0108>view_name_00
<enZ0108>view_name_00

//OTHER
<jaZ0109>efs_000000f
<enZ0109>efs_000000f

//OTHER
<jaZ0110>efs_000000m
<enZ0110>efs_000000m

//OTHER
<jaZ0111>efs_000020
<enZ0111>efs_000020

//OTHER
<jaZ0112>efs_000001m
<enZ0112>efs_000001m

//OTHER
<jaZ0113>efs_000000
<enZ0113>efs_000000

//OTHER
<jaZ0114>efs_000010
<enZ0114>efs_000010

