//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>さやか
<enN0002>さやか

//NAME
<jaN0003>カレン
<enN0003>カレン

//NAME
<jaN0004>麻衣
<enN0004>麻衣

///================================================================================

//TEXT
<jaT0001>……。
<enT0001>……。

//TEXT
<jaT0002>午前１時。
<enT0002>午前１時。

//TEXT
<jaT0003>なのに、まだ姉さんは帰ってこない。
<enT0003>なのに、まだ姉さんは帰ってこない。

//TEXT
<jaT0004>忙しい時は徹夜が続いたりするから、それほど珍しいことではないけれど……。
<enT0004>忙しい時は徹夜が続いたりするから、それほど珍しいことではないけれど……。

//TEXT
<jaT0005>やっぱり、ちょっと心配だ。
<enT0005>やっぱり、ちょっと心配だ。

//TEXT
<jaT0006>ばたんっ
<enT0006>ばたんっ

//TEXT 【達哉】
<jaT0007>「……あ」
<enT0007>「……あ」

//TEXT
<jaT0008>ソファーでぼんやりと座っていると、玄関のドアが開く音がした。
<enT0008>ソファーでぼんやりと座っていると、玄関のドアが開く音がした。

//TEXT
<jaT0009>やっと帰ってきたのかな？
<enT0009>やっと帰ってきたのかな？

//TEXT
<jaT0010>……。
<enT0010>……。

//TEXT 【さやか】
<jaT0011>「ただいま、達哉くん」
<enT0011>「ただいま、達哉くん」

//TEXT 【達哉】
<jaT0012>「姉さん……」
<enT0012>「姉さん……」

//TEXT 【達哉】
<jaT0013>「うわ、酒くさっ」
<enT0013>「うわ、酒くさっ」

//TEXT
<jaT0014>玄関に駆けつけると、カレンさんの肩を借りた姉さんがいた。
<enT0014>玄関に駆けつけると、カレンさんの肩を借りた姉さんがいた。

//TEXT
<jaT0015>多量のアルコールを摂取したらしく、顔が真っ赤だ。
<enT0015>多量のアルコールを摂取したらしく、顔が真っ赤だ。

//TEXT 【カレン】
<jaT0016>「すみません、遅くなりまして」
<enT0016>「すみません、遅くなりまして」

//TEXT 【達哉】
<jaT0017>「い、いえ、とんでもないです」
<enT0017>「い、いえ、とんでもないです」

//TEXT 【さやか】
<jaT0018>「そうよ、カレンが謝ることはないわ」
<enT0018>「そうよ、カレンが謝ることはないわ」

//TEXT 【さやか】
<jaT0019>「お姉ちゃんがね、無理に付き合わせちゃったの」
<enT0019>「お姉ちゃんがね、無理に付き合わせちゃったの」

//TEXT
<jaT0020>口調はしっかりしているが、微妙に足元がおぼつかない。
<enT0020>口調はしっかりしているが、微妙に足元がおぼつかない。

//TEXT 【カレン】
<jaT0021>「……近くのバーで、一緒に飲んでいたのです」
<enT0021>「……近くのバーで、一緒に飲んでいたのです」

//TEXT 【達哉】
<jaT0022>「カレンさんと？」
<enT0022>「カレンさんと？」

//TEXT 【カレン】
<jaT0023>「はい」
<enT0023>「はい」

//TEXT 【カレン】
<jaT0024>「気づいたら二人で、ワインを２本も空けてしまいまして」
<enT0024>「気づいたら二人で、ワインを２本も空けてしまいまして」

//TEXT
<jaT0025>ワイン２本。
<enT0025>ワイン２本。

//TEXT
<jaT0026>それって、けっこうな量なのではないだろうか。
<enT0026>それって、けっこうな量なのではないだろうか。

//TEXT
<jaT0027>カレンさん、実はめちゃめちゃ酒に強い……？
<enT0027>カレンさん、実はめちゃめちゃ酒に強い……？

//TEXT 【さやか】
<jaT0028>「はぁ……やっぱり家が一番落ち着くわね」
<enT0028>「はぁ……やっぱり家が一番落ち着くわね」

//TEXT
<jaT0029>ぺたんっ
<enT0029>ぺたんっ

//TEXT
<jaT0030>姉さんは、唐突に玄関に座り込んだ。
<enT0030>姉さんは、唐突に玄関に座り込んだ。

//TEXT 【達哉】
<jaT0031>「姉さん……大丈夫？」
<enT0031>「姉さん……大丈夫？」

//TEXT 【さやか】
<jaT0032>「大丈夫よ、達哉くん」
<enT0032>「大丈夫よ、達哉くん」

//TEXT 【さやか】
<jaT0033>「ちょっと涼んでいるだけだから」
<enT0033>「ちょっと涼んでいるだけだから」

//TEXT
<jaT0034>……。
<enT0034>……。

//TEXT 【達哉】
<jaT0035>「もしかして、かなり酔ってますか？」
<enT0035>「もしかして、かなり酔ってますか？」

//TEXT 【カレン】
<jaT0036>「そうですね」
<enT0036>「そうですね」

//TEXT 【カレン】
<jaT0037>「さやかは酔うと、時々座り込んでしまいますから」
<enT0037>「さやかは酔うと、時々座り込んでしまいますから」

//TEXT 【達哉】
<jaT0038>「……すみません」
<enT0038>「……すみません」

//TEXT
<jaT0039>身内を代表して、謝る俺。
<enT0039>身内を代表して、謝る俺。

//TEXT 【カレン】
<jaT0040>「大丈夫です。慣れていますので」
<enT0040>「大丈夫です。慣れていますので」

//TEXT 【達哉】
<jaT0041>「はあ……」
<enT0041>「はあ……」

//TEXT
<jaT0042>こんなに酔っている姉さんを見るのは、久し振りだ。
<enT0042>こんなに酔っている姉さんを見るのは、久し振りだ。

//TEXT
<jaT0043>……何かあったのかな。
<enT0043>……何かあったのかな。

//TEXT 【カレン】
<jaT0044>「達哉君」
<enT0044>「達哉君」

//TEXT 【達哉】
<jaT0045>「はい？」
<enT0045>「はい？」

//TEXT 【カレン】
<jaT0046>「……さやかは、家でも愚痴一つ言わない人でしょう？」
<enT0046>「……さやかは、家でも愚痴一つ言わない人でしょう？」

//TEXT 【達哉】
<jaT0047>「……」
<enT0047>「……」

//TEXT 【達哉】
<jaT0048>「ええ、それはもう」
<enT0048>「ええ、それはもう」

//TEXT
<jaT0049>俺は頷いた。
<enT0049>俺は頷いた。

//TEXT
<jaT0050>忙しいとか、３０時間くらい寝たいとか、それぐらいなら言うことはあるけど。
<enT0050>忙しいとか、３０時間くらい寝たいとか、それぐらいなら言うことはあるけど。

//TEXT
<jaT0051>誰かの悪口だとか、「もうやめたい」だとか……。
<enT0051>誰かの悪口だとか、「もうやめたい」だとか……。

//TEXT
<jaT0052>そういったネガティブな発言をしたことは一度も無い。
<enT0052>そういったネガティブな発言をしたことは一度も無い。

//TEXT
<jaT0053>たぶん、俺たち家族に心配をかけさせたくないからだと思う。
<enT0053>たぶん、俺たち家族に心配をかけさせたくないからだと思う。

//TEXT 【カレン】
<jaT0054>「私がこんなことを言うのもなんですが……」
<enT0054>「私がこんなことを言うのもなんですが……」

//TEXT 【カレン】
<jaT0055>「月王立博物館におけるさやかの立場は、非常に難しいのです」
<enT0055>「月王立博物館におけるさやかの立場は、非常に難しいのです」

//TEXT 【達哉】
<jaT0056>「難しい？」
<enT0056>「難しい？」

//TEXT 【カレン】
<jaT0057>「はい」
<enT0057>「はい」

//TEXT 【カレン】
<jaT0058>「いえ、難しいというのは、仕事ぶりに問題があるというわけではなくて……」
<enT0058>「いえ、難しいというのは、仕事ぶりに問題があるというわけではなくて……」

//TEXT
<jaT0059>言葉を止め、少し間を置く。
<enT0059>言葉を止め、少し間を置く。

//TEXT 【カレン】
<jaT0060>「逆に仕事ができる人だからこそ、周囲との軋轢が生じるのです」
<enT0060>「逆に仕事ができる人だからこそ、周囲との軋轢が生じるのです」

//TEXT
<jaT0061>周囲との、軋轢？
<enT0061>周囲との、軋轢？

//TEXT
<jaT0062>にわかに言葉の意味を理解することができなかった。
<enT0062>にわかに言葉の意味を理解することができなかった。

//TEXT 【カレン】
<jaT0063>「……」
<enT0063>「……」

//TEXT 【カレン】
<jaT0064>「さやかは地球人でありながら、月王立博物館の館長代理をしている」
<enT0064>「さやかは地球人でありながら、月王立博物館の館長代理をしている」

//TEXT 【カレン】
<jaT0065>「たったこれだけのことに、過敏に反応する人間が少なくないのです」
<enT0065>「たったこれだけのことに、過敏に反応する人間が少なくないのです」

//TEXT 【カレン】
<jaT0066>「それだけではありません。年齢、性別……」
<enT0066>「それだけではありません。年齢、性別……」

//TEXT 【カレン】
<jaT0067>「多くの人たちの思いが渦巻く中で、彼女は日々仕事を全うしようとしています」
<enT0067>「多くの人たちの思いが渦巻く中で、彼女は日々仕事を全うしようとしています」

//TEXT 【達哉】
<jaT0068>「……」
<enT0068>「……」

//TEXT 【カレン】
<jaT0069>「さやかは今日、久し振りに息抜きができたのだと思うので……」
<enT0069>「さやかは今日、久し振りに息抜きができたのだと思うので……」

//TEXT 【カレン】
<jaT0070>「今夜の件は、大目に見ていただけないでしょうか？」
<enT0070>「今夜の件は、大目に見ていただけないでしょうか？」

//TEXT 【達哉】
<jaT0071>「カレンさん……」
<enT0071>「カレンさん……」

//TEXT
<jaT0072>その言葉の一つ一つが、胸にきた。
<enT0072>その言葉の一つ一つが、胸にきた。

//TEXT
<jaT0073>俺は、本当に姉さんのことを知らなかったんだと実感したからだ。
<enT0073>俺は、本当に姉さんのことを知らなかったんだと実感したからだ。

//TEXT
<jaT0074>努力して、苦労して、気を遣って……。
<enT0074>努力して、苦労して、気を遣って……。

//TEXT
<jaT0075>姉さんは、必死に俺たち家族を支えようとしている。
<enT0075>姉さんは、必死に俺たち家族を支えようとしている。

//TEXT 【カレン】
<jaT0076>「……すみません。出過ぎた発言をしてしまいました」
<enT0076>「……すみません。出過ぎた発言をしてしまいました」

//TEXT 【カレン】
<jaT0077>「私も酔っているのかもしれません」
<enT0077>「私も酔っているのかもしれません」

//TEXT
<jaT0078>そう言って、微笑むカレンさん。
<enT0078>そう言って、微笑むカレンさん。

//TEXT 【達哉】
<jaT0079>「……ありがとうございます」
<enT0079>「……ありがとうございます」

//TEXT 【達哉】
<jaT0080>「カレンさんのような人が姉さんのそばにいてくれて、俺も嬉しいです」
<enT0080>「カレンさんのような人が姉さんのそばにいてくれて、俺も嬉しいです」

//TEXT 【カレン】
<jaT0081>「えっ……」
<enT0081>「えっ……」

//TEXT
<jaT0082>心から、そう思った。
<enT0082>心から、そう思った。

//TEXT
<jaT0083>真面目な姉さんのことを、妬む人は確かにいるのかもしれない。
<enT0083>真面目な姉さんのことを、妬む人は確かにいるのかもしれない。

//TEXT
<jaT0084>でも、それと同じくらい……いやそれ以上に。
<enT0084>でも、それと同じくらい……いやそれ以上に。

//TEXT
<jaT0085>姉さんの味方も多いはず。
<enT0085>姉さんの味方も多いはず。

//TEXT
<jaT0086>カレンさんも、俺も、麻衣も、左門のみんなだってそうだ。
<enT0086>カレンさんも、俺も、麻衣も、左門のみんなだってそうだ。

//TEXT 【さやか】
<jaT0087>「……むにゅ……むにゅ」
<enT0087>「……むにゅ……むにゅ」

//TEXT 【達哉】
<jaT0088>「……あああ、姉さんこんなとこで寝たら駄目だって」
<enT0088>「……あああ、姉さんこんなとこで寝たら駄目だって」

//TEXT 【達哉】
<jaT0089>「カレンさん、本当に今日はありがとうございました」
<enT0089>「カレンさん、本当に今日はありがとうございました」

//TEXT 【カレン】
<jaT0090>「……」
<enT0090>「……」

//TEXT 【カレン】
<jaT0091>「いえ、では私はこれで」
<enT0091>「いえ、では私はこれで」

//TEXT 【カレン】
<jaT0092>「さやかに、明日は遅刻しないよう伝えて下さいね」
<enT0092>「さやかに、明日は遅刻しないよう伝えて下さいね」

//TEXT
<jaT0093>……。
<enT0093>……。

//TEXT
<jaT0094>ばたんっ
<enT0094>ばたんっ

//TEXT
<jaT0095>カレンさんは、一礼してから帰っていった。
<enT0095>カレンさんは、一礼してから帰っていった。

//TEXT
<jaT0096>……。
<enT0096>……。

//TEXT 【さやか】
<jaT0097>「……むにゅ……もう飲めないわ……」
<enT0097>「……むにゅ……もう飲めないわ……」

//TEXT 【達哉】
<jaT0098>「姉さんってば」
<enT0098>「姉さんってば」

//TEXT
<jaT0099>さて、どうしよう。
<enT0099>さて、どうしよう。

//TEXT
<jaT0100>仕方無い、抱えて二階まで運ぶしかないか？
<enT0100>仕方無い、抱えて二階まで運ぶしかないか？

//TEXT 【麻衣】
<jaT0101>「……お兄ちゃん」
<enT0101>「……お兄ちゃん」

//TEXT
<jaT0102>その時、階段の方から声がした。
<enT0102>その時、階段の方から声がした。

//TEXT 【達哉】
<jaT0103>「麻衣？」
<enT0103>「麻衣？」

//TEXT
<jaT0104>見れば、麻衣が階段から心配そうな顔を覗かせている。
<enT0104>見れば、麻衣が階段から心配そうな顔を覗かせている。

//TEXT 【麻衣】
<jaT0105>「お姉ちゃん、寝ちゃったの？」
<enT0105>「お姉ちゃん、寝ちゃったの？」

//TEXT 【達哉】
<jaT0106>「ああ、この通り」
<enT0106>「ああ、この通り」

//TEXT 【達哉】
<jaT0107>「ごめんな、麻衣こそ寝てたんだろ？」
<enT0107>「ごめんな、麻衣こそ寝てたんだろ？」

//TEXT 【麻衣】
<jaT0108>「……」
<enT0108>「……」

//TEXT
<jaT0109>……いや、違う。
<enT0109>……いや、違う。

//TEXT
<jaT0110>麻衣も起きてたんだ。
<enT0110>麻衣も起きてたんだ。

//TEXT
<jaT0111>そして、ずっと俺たちの様子を見守っていたんだ。
<enT0111>そして、ずっと俺たちの様子を見守っていたんだ。

//TEXT
<jaT0112>なぜかは分からないけど、そう思った。
<enT0112>なぜかは分からないけど、そう思った。

//TEXT 【麻衣】
<jaT0113>「……ちょっと待ってて」
<enT0113>「……ちょっと待ってて」

//TEXT 【達哉】
<jaT0114>「え？」
<enT0114>「え？」

//TEXT
<jaT0115>麻衣はぱたぱたとキッチンに向かう。
<enT0115>麻衣はぱたぱたとキッチンに向かう。

//TEXT
<jaT0116>……。
<enT0116>……。

//TEXT
<jaT0117>……しばらくしてから、大きなグラスを持って玄関に戻ってきた。
<enT0117>……しばらくしてから、大きなグラスを持って玄関に戻ってきた。

//TEXT 【達哉】
<jaT0118>「麻衣、それは……」
<enT0118>「麻衣、それは……」

//TEXT 【麻衣】
<jaT0119>「特濃緑茶」
<enT0119>「特濃緑茶」

//TEXT 【麻衣】
<jaT0120>「の、冷たいやつ。熱いとヤケドしちゃうから」
<enT0120>「の、冷たいやつ。熱いとヤケドしちゃうから」

//TEXT
<jaT0121>そう言って、ストローを姉さんの口元に寄せる。
<enT0121>そう言って、ストローを姉さんの口元に寄せる。

//TEXT 【麻衣】
<jaT0122>「お姉ちゃん、起きて」
<enT0122>「お姉ちゃん、起きて」

//TEXT 【さやか】
<jaT0123>「……？」
<enT0123>「……？」

//TEXT 【麻衣】
<jaT0124>「寝る前にメイク落とさないと、お肌が荒れちゃうよ」
<enT0124>「寝る前にメイク落とさないと、お肌が荒れちゃうよ」

//TEXT 【麻衣】
<jaT0125>「歯だって、磨かなきゃ虫歯になっちゃう」
<enT0125>「歯だって、磨かなきゃ虫歯になっちゃう」

//TEXT 【麻衣】
<jaT0126>「ほらほら」
<enT0126>「ほらほら」

//TEXT 【さやか】
<jaT0127>「ん……」
<enT0127>「ん……」

//TEXT
<jaT0128>麻衣に指示されるまま、ストローをくわえる姉さん。
<enT0128>麻衣に指示されるまま、ストローをくわえる姉さん。

//TEXT 【さやか】
<jaT0129>「んぐ……んぐ……」
<enT0129>「んぐ……んぐ……」

//TEXT 【麻衣】
<jaT0130>「そうそう、いい感じ」
<enT0130>「そうそう、いい感じ」

//TEXT 【達哉】
<jaT0131>「ホットじゃなくても効くのかな」
<enT0131>「ホットじゃなくても効くのかな」

//TEXT 【麻衣】
<jaT0132>「どうだろうね」
<enT0132>「どうだろうね」

//TEXT 【麻衣】
<jaT0133>「今はカテキンパワーを信じるしかないよ」
<enT0133>「今はカテキンパワーを信じるしかないよ」

//TEXT
<jaT0134>……やがて姉さんは、全てのアイス緑茶を飲み干した。
<enT0134>……やがて姉さんは、全てのアイス緑茶を飲み干した。

//TEXT 【さやか】
<jaT0135>「……」
<enT0135>「……」

//TEXT 【達哉】
<jaT0136>「……姉さん？」
<enT0136>「……姉さん？」

//TEXT
<jaT0137>むくっ
<enT0137>むくっ

//TEXT
<jaT0138>それまでくたびれたぬいぐるみのように鎮座していた姉さんが、突然立ち上がった。
<enT0138>それまでくたびれたぬいぐるみのように鎮座していた姉さんが、突然立ち上がった。

//TEXT 【さやか】
<jaT0139>「二人とも、こんなところで何してるの？」
<enT0139>「二人とも、こんなところで何してるの？」

//TEXT 【達哉】
<jaT0140>「うわあっ」
<enT0140>「うわあっ」

//TEXT 【麻衣】
<jaT0141>「ほ、ほんとに起きた」
<enT0141>「ほ、ほんとに起きた」

//TEXT 【さやか】
<jaT0142>「なあに？　人をゾンビみたいに」
<enT0142>「なあに？　人をゾンビみたいに」

//TEXT
<jaT0143>呆れた表情で俺たちを交互に見ている。
<enT0143>呆れた表情で俺たちを交互に見ている。

//TEXT
<jaT0144>……恐るべし、カテキンパワー。
<enT0144>……恐るべし、カテキンパワー。

//TEXT 【達哉】
<jaT0145>「……姉さん」
<enT0145>「……姉さん」

//TEXT 【さやか】
<jaT0146>「え？」
<enT0146>「え？」

//TEXT 【達哉】
<jaT0147>「カレンさんが、明日は遅刻しないようにだって」
<enT0147>「カレンさんが、明日は遅刻しないようにだって」

//TEXT 【さやか】
<jaT0148>「……」
<enT0148>「……」

//TEXT 【さやか】
<jaT0149>「…………」
<enT0149>「…………」

//TEXT 【さやか】
<jaT0150>「……もしかして私、またやっちゃったのかしら」
<enT0150>「……もしかして私、またやっちゃったのかしら」

//TEXT
<jaT0151>俺と麻衣は、同時に頷いた。
<enT0151>俺と麻衣は、同時に頷いた。

//TEXT
<jaT0152>どうやら、ようやく記憶が蘇ってきたようだ。
<enT0152>どうやら、ようやく記憶が蘇ってきたようだ。

//TEXT 【さやか】
<jaT0153>「ごめんなさい」
<enT0153>「ごめんなさい」

//TEXT 【さやか】
<jaT0154>「二人に迷惑かけちゃったわね」
<enT0154>「二人に迷惑かけちゃったわね」

//TEXT 【麻衣】
<jaT0155>「いいっていいって」
<enT0155>「いいっていいって」

//TEXT 【達哉】
<jaT0156>「それより早く寝ないと」
<enT0156>「それより早く寝ないと」

//TEXT 【さやか】
<jaT0157>「ああ、そうだったわ」
<enT0157>「ああ、そうだったわ」

//TEXT 【さやか】
<jaT0158>「達哉くんと麻衣ちゃんも、早く寝てね」
<enT0158>「達哉くんと麻衣ちゃんも、早く寝てね」

//TEXT
<jaT0159>姉さんは、ぱたぱたと洗面所に向かっていった。
<enT0159>姉さんは、ぱたぱたと洗面所に向かっていった。

//TEXT 【麻衣】
<jaT0160>「ふぅ……」
<enT0160>「ふぅ……」

//TEXT 【達哉】
<jaT0161>「ありがとな、麻衣」
<enT0161>「ありがとな、麻衣」

//TEXT 【麻衣】
<jaT0162>「ううん」
<enT0162>「ううん」

//TEXT 【麻衣】
<jaT0163>「でも、起こしちゃって悪かったかなあ」
<enT0163>「でも、起こしちゃって悪かったかなあ」

//TEXT 【達哉】
<jaT0164>「そんなことないだろ」
<enT0164>「そんなことないだろ」

//TEXT 【達哉】
<jaT0165>「さっぱりしてから寝たほうが、疲れも取れるだろうし」
<enT0165>「さっぱりしてから寝たほうが、疲れも取れるだろうし」

//TEXT 【麻衣】
<jaT0166>「……そっか」
<enT0166>「……そっか」

//TEXT 【麻衣】
<jaT0167>「じゃ、おやすみ。お兄ちゃん」
<enT0167>「じゃ、おやすみ。お兄ちゃん」

//TEXT 【達哉】
<jaT0168>「ああ、おやすみ」
<enT0168>「ああ、おやすみ」

//TEXT
<jaT0169>麻衣は足音を立てないよう、静かに階段を上っていった。
<enT0169>麻衣は足音を立てないよう、静かに階段を上っていった。

//TEXT
<jaT0170>……。
<enT0170>……。

//TEXT
<jaT0171>姉さんを介抱してた麻衣は、まるで母親のように頼もしく見えた。
<enT0171>姉さんを介抱してた麻衣は、まるで母親のように頼もしく見えた。

//TEXT
<jaT0172>麻衣は麻衣なりに、いつだって家族のために一生懸命だった。
<enT0172>麻衣は麻衣なりに、いつだって家族のために一生懸命だった。

//TEXT
<jaT0173>そんなこと、分かってたつもりだったのに。
<enT0173>そんなこと、分かってたつもりだったのに。

//TEXT
<jaT0174>……。
<enT0174>……。

//TEXT
<jaT0175>川原からの帰り、麻衣を子供扱いしてしまった自分を恥じた。
<enT0175>川原からの帰り、麻衣を子供扱いしてしまった自分を恥じた。

//TEXT
<jaT0176>子供なのは、俺のほうだ。
<enT0176>子供なのは、俺のほうだ。

//TEXT
<jaT0177>ごめんな、麻衣。
<enT0177>ごめんな、麻衣。

//TEXT
<jaT0178>……。
<enT0178>……。

//TEXT
<jaT0179>…………。
<enT0179>…………。

///================================================================================

//OTHER
<jaZ0001>yak04060.bss
<enZ0001>yak04060.bss

//OTHER
<jaZ0002>ye0526
<enZ0002>ye0526

//OTHER
<jaZ0003>say26620
<enZ0003>say26620

//OTHER
<jaZ0004>kar11540
<enZ0004>kar11540

//OTHER
<jaZ0005>say26630
<enZ0005>say26630

//OTHER
<jaZ0006>say26640
<enZ0006>say26640

//OTHER
<jaZ0007>kar11550
<enZ0007>kar11550

//OTHER
<jaZ0008>kar11560
<enZ0008>kar11560

//OTHER
<jaZ0009>kar11570
<enZ0009>kar11570

//OTHER
<jaZ0010>say26650
<enZ0010>say26650

//OTHER
<jaZ0011>say26660
<enZ0011>say26660

//OTHER
<jaZ0012>say26670
<enZ0012>say26670

//OTHER
<jaZ0013>kar11580
<enZ0013>kar11580

//OTHER
<jaZ0014>kar11590
<enZ0014>kar11590

//OTHER
<jaZ0015>kar11600
<enZ0015>kar11600

//OTHER
<jaZ0016>kar11610
<enZ0016>kar11610

//OTHER
<jaZ0017>kar11620
<enZ0017>kar11620

//OTHER
<jaZ0018>kar11630
<enZ0018>kar11630

//OTHER
<jaZ0019>kar11640
<enZ0019>kar11640

//OTHER
<jaZ0020>kar11650
<enZ0020>kar11650

//OTHER
<jaZ0021>kar11660
<enZ0021>kar11660

//OTHER
<jaZ0022>kar11670
<enZ0022>kar11670

//OTHER
<jaZ0023>kar11680
<enZ0023>kar11680

//OTHER
<jaZ0024>kar11690
<enZ0024>kar11690

//OTHER
<jaZ0025>kar11700
<enZ0025>kar11700

//OTHER
<jaZ0026>kar11710
<enZ0026>kar11710

//OTHER
<jaZ0027>kar11720
<enZ0027>kar11720

//OTHER
<jaZ0028>kar11730
<enZ0028>kar11730

//OTHER
<jaZ0029>kar11740
<enZ0029>kar11740

//OTHER
<jaZ0030>kar11750
<enZ0030>kar11750

//OTHER
<jaZ0031>kar11760
<enZ0031>kar11760

//OTHER
<jaZ0032>kar11770
<enZ0032>kar11770

//OTHER
<jaZ0033>say26680
<enZ0033>say26680

//OTHER
<jaZ0034>kar11780
<enZ0034>kar11780

//OTHER
<jaZ0035>kar11790
<enZ0035>kar11790

//OTHER
<jaZ0036>kar11800
<enZ0036>kar11800

//OTHER
<jaZ0037>ye0527
<enZ0037>ye0527

//OTHER
<jaZ0038>say26690
<enZ0038>say26690

//OTHER
<jaZ0039>mai16120
<enZ0039>mai16120

//OTHER
<jaZ0040>mai16130
<enZ0040>mai16130

//OTHER
<jaZ0041>mai16140
<enZ0041>mai16140

//OTHER
<jaZ0042>mai16150
<enZ0042>mai16150

//OTHER
<jaZ0043>3150
<enZ0043>3150

//OTHER
<jaZ0044>mai16160
<enZ0044>mai16160

//OTHER
<jaZ0045>mai16170
<enZ0045>mai16170

//OTHER
<jaZ0046>mai16180
<enZ0046>mai16180

//OTHER
<jaZ0047>say26700
<enZ0047>say26700

//OTHER
<jaZ0048>mai16190
<enZ0048>mai16190

//OTHER
<jaZ0049>mai16200
<enZ0049>mai16200

//OTHER
<jaZ0050>mai16210
<enZ0050>mai16210

//OTHER
<jaZ0051>say26710
<enZ0051>say26710

//OTHER
<jaZ0052>say26720
<enZ0052>say26720

//OTHER
<jaZ0053>mai16220
<enZ0053>mai16220

//OTHER
<jaZ0054>mai16230
<enZ0054>mai16230

//OTHER
<jaZ0055>mai16240
<enZ0055>mai16240

//OTHER
<jaZ0056>say26730
<enZ0056>say26730

//OTHER
<jaZ0057>say26740
<enZ0057>say26740

//OTHER
<jaZ0058>mai16250
<enZ0058>mai16250

//OTHER
<jaZ0059>say26750
<enZ0059>say26750

//OTHER
<jaZ0060>say26760
<enZ0060>say26760

//OTHER
<jaZ0061>say26770
<enZ0061>say26770

//OTHER
<jaZ0062>say26780
<enZ0062>say26780

//OTHER
<jaZ0063>say26790
<enZ0063>say26790

//OTHER
<jaZ0064>say26800
<enZ0064>say26800

//OTHER
<jaZ0065>say26810
<enZ0065>say26810

//OTHER
<jaZ0066>mai16260
<enZ0066>mai16260

//OTHER
<jaZ0067>say26820
<enZ0067>say26820

//OTHER
<jaZ0068>say26830
<enZ0068>say26830

//OTHER
<jaZ0069>mai16270
<enZ0069>mai16270

//OTHER
<jaZ0070>mai16280
<enZ0070>mai16280

//OTHER
<jaZ0071>mai16290
<enZ0071>mai16290

//OTHER
<jaZ0072>mai16300
<enZ0072>mai16300

//OTHER
<jaZ0073>mai16310
<enZ0073>mai16310

//OTHER
<jaZ0074>function.h
<enZ0074>function.h

//OTHER
<jaZ0075>bg_
<enZ0075>bg_

//OTHER
<jaZ0076>bgm_
<enZ0076>bgm_

//OTHER
<jaZ0077>tati_000000
<enZ0077>tati_000000

//OTHER
<jaZ0078>effect.h
<enZ0078>effect.h

//OTHER
<jaZ0079>CL_Wk00
<enZ0079>CL_Wk00

//OTHER
<jaZ0080>Wk_0000b
<enZ0080>Wk_0000b

//OTHER
<jaZ0081>Wk_0000a
<enZ0081>Wk_0000a

//OTHER
<jaZ0082>CL_Wk01
<enZ0082>CL_Wk01

//OTHER
<jaZ0083>Wk_0010b
<enZ0083>Wk_0010b

//OTHER
<jaZ0084>Wk_0010a
<enZ0084>Wk_0010a

//OTHER
<jaZ0085>CL_Wk02
<enZ0085>CL_Wk02

//OTHER
<jaZ0086>Wk_0020b
<enZ0086>Wk_0020b

//OTHER
<jaZ0087>Wk_0020a
<enZ0087>Wk_0020a

//OTHER
<jaZ0088>CL_Wk03
<enZ0088>CL_Wk03

//OTHER
<jaZ0089>Wk_0030b
<enZ0089>Wk_0030b

//OTHER
<jaZ0090>Wk_0030a
<enZ0090>Wk_0030a

//OTHER
<jaZ0091>CL_Wk04
<enZ0091>CL_Wk04

//OTHER
<jaZ0092>Wk_0040b
<enZ0092>Wk_0040b

//OTHER
<jaZ0093>Wk_0040a
<enZ0093>Wk_0040a

//OTHER
<jaZ0094>CL_Wk05
<enZ0094>CL_Wk05

//OTHER
<jaZ0095>Wk_0050b
<enZ0095>Wk_0050b

//OTHER
<jaZ0096>Wk_0050a
<enZ0096>Wk_0050a

//OTHER
<jaZ0097>CL_Wk06
<enZ0097>CL_Wk06

//OTHER
<jaZ0098>Wk_0060b
<enZ0098>Wk_0060b

//OTHER
<jaZ0099>Wk_0060a
<enZ0099>Wk_0060a

//OTHER
<jaZ0100>MN_No0
<enZ0100>MN_No0

//OTHER
<jaZ0101>CL_No0
<enZ0101>CL_No0

//OTHER
<jaZ0102>0
<enZ0102>0

//OTHER
<jaZ0103>MN_No00
<enZ0103>MN_No00

//OTHER
<jaZ0104>black_sprite
<enZ0104>black_sprite

//OTHER
<jaZ0105>FRAME_CL
<enZ0105>FRAME_CL

//OTHER
<jaZ0106>CLMASK_MM
<enZ0106>CLMASK_MM

//OTHER
<jaZ0107>CLMASK_D01
<enZ0107>CLMASK_D01

//OTHER
<jaZ0108>CLMASK_D02
<enZ0108>CLMASK_D02

//OTHER
<jaZ0109>CLMASK_WK
<enZ0109>CLMASK_WK

//OTHER
<jaZ0110>MASK0
<enZ0110>MASK0

//OTHER
<jaZ0111>eve_
<enZ0111>eve_

//OTHER
<jaZ0112>con_
<enZ0112>con_

//OTHER
<jaZ0113>mon_
<enZ0113>mon_

//OTHER
<jaZ0114>EC_0010
<enZ0114>EC_0010

//OTHER
<jaZ0115>EC_0020
<enZ0115>EC_0020

//OTHER
<jaZ0116>EC_0030
<enZ0116>EC_0030

//OTHER
<jaZ0117>EC_0040
<enZ0117>EC_0040

//OTHER
<jaZ0118>EC_0050
<enZ0118>EC_0050

//OTHER
<jaZ0119>FRAME_EC
<enZ0119>FRAME_EC

//OTHER
<jaZ0120>white_sprite
<enZ0120>white_sprite

//OTHER
<jaZ0121>cse00000
<enZ0121>cse00000

//OTHER
<jaZ0122>face_
<enZ0122>face_

//OTHER
<jaZ0123>bg_0000
<enZ0123>bg_0000

//OTHER
<jaZ0124>bg_9999
<enZ0124>bg_9999

//OTHER
<jaZ0125>hcg_
<enZ0125>hcg_

//OTHER
<jaZ0126>
<enZ0126>

//OTHER
<jaZ0127>tati_
<enZ0127>tati_

//OTHER
<jaZ0128>tati_z
<enZ0128>tati_z

//OTHER
<jaZ0129>tati_zz
<enZ0129>tati_zz

//OTHER
<jaZ0130>a
<enZ0130>a

//OTHER
<jaZ0131>y
<enZ0131>y

//OTHER
<jaZ0132>efs_000011
<enZ0132>efs_000011

//OTHER
<jaZ0133>view_shadow_a01
<enZ0133>view_shadow_a01

//OTHER
<jaZ0134>efs_000012
<enZ0134>efs_000012

//OTHER
<jaZ0135>view_shadow_a02
<enZ0135>view_shadow_a02

//OTHER
<jaZ0136>efs_000013
<enZ0136>efs_000013

//OTHER
<jaZ0137>view_shadow_a03
<enZ0137>view_shadow_a03

//OTHER
<jaZ0138>efs_000014
<enZ0138>efs_000014

//OTHER
<jaZ0139>view_shadow_a04
<enZ0139>view_shadow_a04

//OTHER
<jaZ0140>efs_000015
<enZ0140>efs_000015

//OTHER
<jaZ0141>view_shadow_a05
<enZ0141>view_shadow_a05

//OTHER
<jaZ0142>efs_000016
<enZ0142>efs_000016

//OTHER
<jaZ0143>view_shadow_a11
<enZ0143>view_shadow_a11

//OTHER
<jaZ0144>efs_000017
<enZ0144>efs_000017

//OTHER
<jaZ0145>view_shadow_a14
<enZ0145>view_shadow_a14

//OTHER
<jaZ0146>efs_000018
<enZ0146>efs_000018

//OTHER
<jaZ0147>view_shadow_a13
<enZ0147>view_shadow_a13

//OTHER
<jaZ0148>efs_000019
<enZ0148>efs_000019

//OTHER
<jaZ0149>view_shadow_a12
<enZ0149>view_shadow_a12

//OTHER
<jaZ0150>efs_00001a
<enZ0150>efs_00001a

//OTHER
<jaZ0151>view_name_00
<enZ0151>view_name_00

//OTHER
<jaZ0152>efs_000000f
<enZ0152>efs_000000f

//OTHER
<jaZ0153>efs_000000m
<enZ0153>efs_000000m

//OTHER
<jaZ0154>efs_000020
<enZ0154>efs_000020

//OTHER
<jaZ0155>efs_000001m
<enZ0155>efs_000001m

//OTHER
<jaZ0156>efs_000000
<enZ0156>efs_000000

//OTHER
<jaZ0157>efs_000010
<enZ0157>efs_000010

