//NAME
<jaN0001>カレン
<enN0001>カレン

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>達哉
<enN0003>達哉

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>ミア
<enN0005>ミア

//NAME
<jaN0006>菜月
<enN0006>菜月

//NAME
<jaN0007>さやか
<enN0007>さやか

//NAME
<jaN0008>仁
<enN0008>仁

//NAME
<jaN0009>左門
<enN0009>左門

///================================================================================

//TEXT
<jaT0001>空には無数の星。
<enT0001>空には無数の星。

//TEXT
<jaT0002>石畳に硬質な靴音が響く。
<enT0002>石畳に硬質な靴音が響く。

//TEXT
<jaT0003>夜の涼しい風が吹き抜け、大使館を囲う並木の葉が爽やかな音を立てた。
<enT0003>夜の涼しい風が吹き抜け、大使館を囲う並木の葉が爽やかな音を立てた。

//TEXT
<jaT0004>……。
<enT0004>……。

//TEXT
<jaT0005>フィーナと並んで、大使館の玄関を目指す。
<enT0005>フィーナと並んで、大使館の玄関を目指す。

//TEXT
<jaT0006>昨日さんざん泣いたせいか、気持ちはすっきりしていた。
<enT0006>昨日さんざん泣いたせいか、気持ちはすっきりしていた。

//TEXT
<jaT0007>俺たちの将来が決まる──
<enT0007>俺たちの将来が決まる──

//TEXT
<jaT0008>そんな試合に臨んでいるというのに、不思議なくらいに気負いが無い。
<enT0008>そんな試合に臨んでいるというのに、不思議なくらいに気負いが無い。

//TEXT
<jaT0009>フィーナも穏やかな表情で、じっと前を見つめている。
<enT0009>フィーナも穏やかな表情で、じっと前を見つめている。

//TEXT
<jaT0010>……。
<enT0010>……。

//TEXT
<jaT0011>大使館の玄関では、既にカレンさんが待っていた。
<enT0011>大使館の玄関では、既にカレンさんが待っていた。

//TEXT
<jaT0012>俺たちの顔を交互に見て、静かに目を伏せる。
<enT0012>俺たちの顔を交互に見て、静かに目を伏せる。

//TEXT
<jaT0013>どことなく、俺たちに敬意を表してくれたように見えた。
<enT0013>どことなく、俺たちに敬意を表してくれたように見えた。

//TEXT 【カレン】
<jaT0014>「お運び頂き恐縮です」
<enT0014>「お運び頂き恐縮です」

//TEXT
<jaT0015>俺たちは前後して頷く。
<enT0015>俺たちは前後して頷く。

//TEXT 【カレン】
<jaT0016>「会場にご案内します」
<enT0016>「会場にご案内します」

//TEXT
<jaT0017>そう言って、カレンさんは俺たちに背を向けた。
<enT0017>そう言って、カレンさんは俺たちに背を向けた。

//TEXT
<jaT0018>案内されたのは、大使館内にある中庭だった。
<enT0018>案内されたのは、大使館内にある中庭だった。

//TEXT
<jaT0019>周囲の建物には照明が灯り、剣を交えるのに不足はない。
<enT0019>周囲の建物には照明が灯り、剣を交えるのに不足はない。

//TEXT
<jaT0020>カレンさんは、中庭中央にあるモニュメントの前まで俺たちを誘導する。
<enT0020>カレンさんは、中庭中央にあるモニュメントの前まで俺たちを誘導する。

//TEXT 【カレン】
<jaT0021>「ルールをご説明します」
<enT0021>「ルールをご説明します」

//TEXT 【カレン】
<jaT0022>「時間無制限の一本勝負です」
<enT0022>「時間無制限の一本勝負です」

//TEXT 【カレン】
<jaT0023>「優劣が決した段階で私が声をかけますので、それまでは試合を続けて下さい」
<enT0023>「優劣が決した段階で私が声をかけますので、それまでは試合を続けて下さい」

//TEXT 【カレン】
<jaT0024>「大まかな判定基準ですが、真剣での勝負であった場合、戦闘不能に陥る部位に攻撃が命中した段階で勝負が決することとします」
<enT0024>「大まかな判定基準ですが、真剣での勝負であった場合、戦闘不能に陥る部位に攻撃が命中した段階で勝負が決することとします」

//TEXT 【カレン】
<jaT0025>「武器は今お持ちの竹刀のみを認めます」
<enT0025>「武器は今お持ちの竹刀のみを認めます」

//TEXT 【カレン】
<jaT0026>「また、武器を用いない体術もこれを認めます」
<enT0026>「また、武器を用いない体術もこれを認めます」

//TEXT
<jaT0027>要するに、先に竹刀をクリーンヒットさせればいいわけだ。
<enT0027>要するに、先に竹刀をクリーンヒットさせればいいわけだ。

//TEXT 【カレン】
<jaT0028>「何かご質問はありますか？」
<enT0028>「何かご質問はありますか？」

//TEXT 【フィーナ】
<jaT0029>「無いわ」
<enT0029>「無いわ」

//TEXT
<jaT0030>フィーナの声が静かに響く。
<enT0030>フィーナの声が静かに響く。

//TEXT
<jaT0031>いつも通りの引き締まった声だ。
<enT0031>いつも通りの引き締まった声だ。

//TEXT 【カレン】
<jaT0032>「達哉さんは？」
<enT0032>「達哉さんは？」

//TEXT 【達哉】
<jaT0033>「ありません」
<enT0033>「ありません」

//TEXT 【カレン】
<jaT0034>「では、お二人とも準備を」
<enT0034>「では、お二人とも準備を」

//TEXT
<jaT0035>……。
<enT0035>……。

//TEXT
<jaT0036>モニュメントに腰をおろし、布袋から竹刀を取り出す。
<enT0036>モニュメントに腰をおろし、布袋から竹刀を取り出す。

//TEXT
<jaT0037>上着を脱いでＴシャツだけとなり、靴紐を締め直す。
<enT0037>上着を脱いでＴシャツだけとなり、靴紐を締め直す。

//TEXT
<jaT0038>それだけの準備。
<enT0038>それだけの準備。

//TEXT
<jaT0039>フィーナは竹刀を取り出すだけ。
<enT0039>フィーナは竹刀を取り出すだけ。

//TEXT
<jaT0040>俺たちは軽く準備運動をして対峙した。
<enT0040>俺たちは軽く準備運動をして対峙した。

//TEXT
<jaT0041>……。
<enT0041>……。

//TEXT
<jaT0042>…………。
<enT0042>…………。

//TEXT
<jaT0043>強い風が吹いた。
<enT0043>強い風が吹いた。

//TEXT
<jaT0044>どこか遠くで、のん気なひぐらしがまだ鳴いている。
<enT0044>どこか遠くで、のん気なひぐらしがまだ鳴いている。

//TEXT
<jaT0045>フィーナの深緑の瞳が俺を見る。
<enT0045>フィーナの深緑の瞳が俺を見る。

//TEXT
<jaT0046>深い湖の底のように静かな目だ。
<enT0046>深い湖の底のように静かな目だ。

//TEXT
<jaT0047>対する俺も、澄んだ心持ちだった。
<enT0047>対する俺も、澄んだ心持ちだった。

//TEXT
<jaT0048>やれることは全てやった。
<enT0048>やれることは全てやった。

//TEXT
<jaT0049>この期に及んで言うことなど何もない。
<enT0049>この期に及んで言うことなど何もない。

//TEXT
<jaT0050>……。
<enT0050>……。

//TEXT 【カレン】
<jaT0051>「よろしいですか？」
<enT0051>「よろしいですか？」

//TEXT
<jaT0052>俺たちは同時に頷いた。
<enT0052>俺たちは同時に頷いた。

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT
<jaT0054>…………。
<enT0054>…………。

//TEXT 【カレン】
<jaT0055>「始めて下さい」
<enT0055>「始めて下さい」

//TEXT
<jaT0056>カレンさんの声が、試合開始を告げる。
<enT0056>カレンさんの声が、試合開始を告げる。

//TEXT
<jaT0057>……。
<enT0057>……。

//TEXT
<jaT0058>俺は、左足を引いて中段に竹刀を構える。
<enT0058>俺は、左足を引いて中段に竹刀を構える。

//TEXT
<jaT0059>対するフィーナは、高々と竹刀を掲げ上段に構えた。
<enT0059>対するフィーナは、高々と竹刀を掲げ上段に構えた。

//TEXT
<jaT0060>上段は、攻撃の構え。
<enT0060>上段は、攻撃の構え。

//TEXT
<jaT0061>一歩も引かないという意思の表れ。
<enT0061>一歩も引かないという意思の表れ。

//TEXT
<jaT0062>いつも中段に構えていたフィーナが、本番で上段の構えを取った。
<enT0062>いつも中段に構えていたフィーナが、本番で上段の構えを取った。

//TEXT
<jaT0063>本気で来て欲しい、という俺の希望を体で表現してくれている。
<enT0063>本気で来て欲しい、という俺の希望を体で表現してくれている。

//TEXT
<jaT0064>それが俺には嬉しかった。
<enT0064>それが俺には嬉しかった。

//TEXT
<jaT0065>……。
<enT0065>……。

//TEXT
<jaT0066>フィーナが俺を見据えている。
<enT0066>フィーナが俺を見据えている。

//TEXT
<jaT0067>どこを見ているというのではなく、全身をぼんやりと視界に収めている感じだ。
<enT0067>どこを見ているというのではなく、全身をぼんやりと視界に収めている感じだ。

//TEXT
<jaT0068>間合いは、一刀一足よりやや遠い。
<enT0068>間合いは、一刀一足よりやや遠い。

//TEXT
<jaT0069>２歩は踏み込まないと攻撃が届かない。
<enT0069>２歩は踏み込まないと攻撃が届かない。

//TEXT
<jaT0070>……。
<enT0070>……。

//TEXT
<jaT0071>待つか、
<enT0071>待つか、

//TEXT
<jaT0072>攻めるか、
<enT0072>攻めるか、

//TEXT
<jaT0073>……。
<enT0073>……。

//TEXT
<jaT0074>…………。
<enT0074>…………。

//TEXT
<jaT0075>いくぞっ
<enT0075>いくぞっ

//TEXT
<jaT0076>心に念じた瞬間、
<enT0076>心に念じた瞬間、

//TEXT
<jaT0077>フィーナが凄烈な速度で踏み込んだ。
<enT0077>フィーナが凄烈な速度で踏み込んだ。

//TEXT
<jaT0078>右袈裟の一刀が、うなりを上げて左頸部に迫る。
<enT0078>右袈裟の一刀が、うなりを上げて左頸部に迫る。

//TEXT
<jaT0079>上体を反らして、かろうじて切っ先をやり過ごし、
<enT0079>上体を反らして、かろうじて切っ先をやり過ごし、

//TEXT 【達哉】
<jaT0080>「たあぁっ！」
<enT0080>「たあぁっ！」

//TEXT
<jaT0081>フィーナの上体に、全力で竹刀を突き込む。
<enT0081>フィーナの上体に、全力で竹刀を突き込む。

//TEXT
<jaT0082>それも、返す竹刀で軽々と跳ね上げられた。
<enT0082>それも、返す竹刀で軽々と跳ね上げられた。

//TEXT
<jaT0083>俺の腰が完全に浮き上がる。
<enT0083>俺の腰が完全に浮き上がる。

//TEXT
<jaT0084>既に、フィーナの竹刀は大上段に構えられていた。
<enT0084>既に、フィーナの竹刀は大上段に構えられていた。

//TEXT
<jaT0085>避けられようはずもない。
<enT0085>避けられようはずもない。

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT
<jaT0087>フィーナと目が合う。
<enT0087>フィーナと目が合う。

//TEXT
<jaT0088>泣いているような、笑っているような表情だった。
<enT0088>泣いているような、笑っているような表情だった。

//TEXT
<jaT0089>……。
<enT0089>……。

//TEXT 【フィーナ】
<jaT0090>「ええいっ！！」
<enT0090>「ええいっ！！」

//TEXT
<jaT0091>裂帛の気合が中庭に木霊する。
<enT0091>裂帛の気合が中庭に木霊する。

//TEXT
<jaT0092>……。
<enT0092>……。

//TEXT
<jaT0093>…………。
<enT0093>…………。

//TEXT 【カレン】
<jaT0094>「勝負ありました」
<enT0094>「勝負ありました」

//TEXT
<jaT0095>……。
<enT0095>……。

//TEXT
<jaT0096>電光の如く振り下ろされた竹刀は、頭上で寸止めされていた。
<enT0096>電光の如く振り下ろされた竹刀は、頭上で寸止めされていた。

//TEXT
<jaT0097>フィーナは微動だにしない。
<enT0097>フィーナは微動だにしない。

//TEXT
<jaT0098>胸の中は空洞に近かった。
<enT0098>胸の中は空洞に近かった。

//TEXT
<jaT0099>……。
<enT0099>……。

//TEXT
<jaT0100>…………。
<enT0100>…………。

//TEXT
<jaT0101>終わった。
<enT0101>終わった。

//TEXT
<jaT0102>何もかもが終わってしまった。
<enT0102>何もかもが終わってしまった。

//TEXT
<jaT0103>こんな思いだけが、何度もがらんどうの胸の中を反響していた。
<enT0103>こんな思いだけが、何度もがらんどうの胸の中を反響していた。

//TEXT
<jaT0104>悲しくもない、
<enT0104>悲しくもない、

//TEXT
<jaT0105>悔しくもない、
<enT0105>悔しくもない、

//TEXT
<jaT0106>……何もない。
<enT0106>……何もない。

//TEXT
<jaT0107>そんな俺を、フィーナはあの表情で見つめていた。
<enT0107>そんな俺を、フィーナはあの表情で見つめていた。

//TEXT
<jaT0108>悲しみとやるせなさを奥歯で噛み潰したような──
<enT0108>悲しみとやるせなさを奥歯で噛み潰したような──

//TEXT
<jaT0109>幼いあの日、俺に見せた表情。
<enT0109>幼いあの日、俺に見せた表情。

//TEXT
<jaT0110>……。
<enT0110>……。

//TEXT
<jaT0111>…………。
<enT0111>…………。

//TEXT
<jaT0112>時間が止まったように、誰も口を開かなかった。
<enT0112>時間が止まったように、誰も口を開かなかった。

//TEXT
<jaT0113>ひぐらしの声はもう消えている。
<enT0113>ひぐらしの声はもう消えている。

//TEXT
<jaT0114>……。
<enT0114>……。

//TEXT
<jaT0115>…………。
<enT0115>…………。

//TEXT
<jaT0116>しばらくして、フィーナが音もなく竹刀を引いた。
<enT0116>しばらくして、フィーナが音もなく竹刀を引いた。

//TEXT
<jaT0117>俺も竹刀を脇に下ろす。
<enT0117>俺も竹刀を脇に下ろす。

//TEXT 【カレン】
<jaT0118>「この試合、フィーナ様の勝ちとします」
<enT0118>「この試合、フィーナ様の勝ちとします」

//TEXT
<jaT0119>厳かな声。
<enT0119>厳かな声。

//TEXT
<jaT0120>……。
<enT0120>……。

//TEXT
<jaT0121>俺たちの恋が終わった。
<enT0121>俺たちの恋が終わった。

//TEXT
<jaT0122>フィーナの銀色の髪も、
<enT0122>フィーナの銀色の髪も、

//TEXT
<jaT0123>白い頬も、
<enT0123>白い頬も、

//TEXT
<jaT0124>薄い唇も、
<enT0124>薄い唇も、

//TEXT
<jaT0125>柔らかな手も、
<enT0125>柔らかな手も、

//TEXT
<jaT0126>もう、手の届かないところへ行ってしまった。
<enT0126>もう、手の届かないところへ行ってしまった。

//TEXT
<jaT0127>……。
<enT0127>……。

//TEXT
<jaT0128>悲しまなくてはいけない気がする。
<enT0128>悲しまなくてはいけない気がする。

//TEXT
<jaT0129>なのに、すがすがしい。
<enT0129>なのに、すがすがしい。

//TEXT
<jaT0130>胸を張って全力を出し切ったと言える。
<enT0130>胸を張って全力を出し切ったと言える。

//TEXT
<jaT0131>今までの人生、こんなことはなかった。
<enT0131>今までの人生、こんなことはなかった。

//TEXT
<jaT0132>俺が全力で取り組み続けられたのも、フィーナというパートナーがいたからだ。
<enT0132>俺が全力で取り組み続けられたのも、フィーナというパートナーがいたからだ。

//TEXT
<jaT0133>彼女に出会えたこと。
<enT0133>彼女に出会えたこと。

//TEXT
<jaT0134>短い時間だったが共に歩めたこと。
<enT0134>短い時間だったが共に歩めたこと。

//TEXT
<jaT0135>俺は誇りに思う。
<enT0135>俺は誇りに思う。

//TEXT
<jaT0136>……。
<enT0136>……。

//TEXT
<jaT0137>俺は今、どんな顔をしているのだろうか。
<enT0137>俺は今、どんな顔をしているのだろうか。

//TEXT
<jaT0138>じっと俺の顔を見ていたフィーナが、かすかに笑って目を閉じた。
<enT0138>じっと俺の顔を見ていたフィーナが、かすかに笑って目を閉じた。

//TEXT
<jaT0139>胸の中に残る余韻を楽しむような、そんな表情だった。
<enT0139>胸の中に残る余韻を楽しむような、そんな表情だった。

//TEXT
<jaT0140>もしかしたら、俺もそんな顔をしていたのかもしれない。
<enT0140>もしかしたら、俺もそんな顔をしていたのかもしれない。

//TEXT
<jaT0141>……。
<enT0141>……。

//TEXT 【達哉】
<jaT0142>「帰ろうか、フィーナ」
<enT0142>「帰ろうか、フィーナ」

//TEXT
<jaT0143>どのくらい時間が経ったのだろう。
<enT0143>どのくらい時間が経ったのだろう。

//TEXT
<jaT0144>俺は言った。
<enT0144>俺は言った。

//TEXT 【フィーナ】
<jaT0145>「そうね」
<enT0145>「そうね」

//TEXT
<jaT0146>俺たちはモニュメントに座り、身支度を済ます。
<enT0146>俺たちはモニュメントに座り、身支度を済ます。

//TEXT
<jaT0147>ものの数秒で終わった。
<enT0147>ものの数秒で終わった。

//TEXT
<jaT0148>続けてカレンさんの前に並ぶ。
<enT0148>続けてカレンさんの前に並ぶ。

//TEXT 【カレン】
<jaT0149>「見事な試合でした」
<enT0149>「見事な試合でした」

//TEXT
<jaT0150>わずかに笑って、カレンさんが言う。
<enT0150>わずかに笑って、カレンさんが言う。

//TEXT 【フィーナ】
<jaT0151>「ありがとう」
<enT0151>「ありがとう」

//TEXT 【フィーナ】
<jaT0152>「何か決まったら連絡を頂戴。それまでは朝霧家にいるわ」
<enT0152>「何か決まったら連絡を頂戴。それまでは朝霧家にいるわ」

//TEXT 【達哉】
<jaT0153>「では、失礼します」
<enT0153>「では、失礼します」

//TEXT
<jaT0154>俺たちの口からは、いつも通りの声が出ていたように思う。
<enT0154>俺たちの口からは、いつも通りの声が出ていたように思う。

//TEXT
<jaT0155>もしかしたら、少し平板な発音だったかもしれない。
<enT0155>もしかしたら、少し平板な発音だったかもしれない。

//TEXT
<jaT0156>カレンさんは俺たちを見て、目で頷いた。
<enT0156>カレンさんは俺たちを見て、目で頷いた。

//TEXT
<jaT0157>それを確認して、俺たちは踵を返す。
<enT0157>それを確認して、俺たちは踵を返す。

//TEXT
<jaT0158>コツコツ
<enT0158>コツコツ

//TEXT
<jaT0159>乾いた足音が大使館の建物に反響して、幾重にも聞こえる。
<enT0159>乾いた足音が大使館の建物に反響して、幾重にも聞こえる。

//TEXT 【カレン】
<jaT0160>「フィーナ様」
<enT0160>「フィーナ様」

//TEXT
<jaT0161>背後からカレンさんが呼び止める。
<enT0161>背後からカレンさんが呼び止める。

//TEXT
<jaT0162>揃って振り返った。
<enT0162>揃って振り返った。

//TEXT
<jaT0163>カレンさんは無表情な目で、俺たちを見ている。
<enT0163>カレンさんは無表情な目で、俺たちを見ている。

//TEXT 【カレン】
<jaT0164>「お伺いしたいことがあります」
<enT0164>「お伺いしたいことがあります」

//TEXT
<jaT0165>……。
<enT0165>……。

//TEXT 【フィーナ】
<jaT0166>「何かしら？」
<enT0166>「何かしら？」

//TEXT 【カレン】
<jaT0167>「一国の姫というお立場と、達哉さん……」
<enT0167>「一国の姫というお立場と、達哉さん……」

//TEXT 【カレン】
<jaT0168>「一方を選べるとしたら、どちらを選ばれますか？」
<enT0168>「一方を選べるとしたら、どちらを選ばれますか？」

//TEXT
<jaT0169>……。
<enT0169>……。

//TEXT
<jaT0170>そんなことを俺たちに聞いてどうするつもりなのだろう。
<enT0170>そんなことを俺たちに聞いてどうするつもりなのだろう。

//TEXT
<jaT0171>結局、姫の立場しか得ることができなかったフィーナへの皮肉だろうか？
<enT0171>結局、姫の立場しか得ることができなかったフィーナへの皮肉だろうか？

//TEXT 【カレン】
<jaT0172>「どちらを選ばれますか？」
<enT0172>「どちらを選ばれますか？」

//TEXT
<jaT0173>再度、カレンさんが問う。
<enT0173>再度、カレンさんが問う。

//TEXT
<jaT0174>彼女の表情に冗談めいたところは、少しも無かった。
<enT0174>彼女の表情に冗談めいたところは、少しも無かった。

//TEXT
<jaT0175>……。
<enT0175>……。

//TEXT
<jaT0176>フィーナの返事は決まっている。
<enT0176>フィーナの返事は決まっている。

//TEXT
<jaT0177>以前、喧嘩をした時に聞いたものだ。
<enT0177>以前、喧嘩をした時に聞いたものだ。

//TEXT
<jaT0178>フィーナが俺の顔を見る。
<enT0178>フィーナが俺の顔を見る。

//TEXT
<jaT0179>どう？　と聞いていた。
<enT0179>どう？　と聞いていた。

//TEXT 【達哉】
<jaT0180>「答えなんて決まりきってるさ」
<enT0180>「答えなんて決まりきってるさ」

//TEXT
<jaT0181>俺の答えに、フィーナがくすりと笑う。
<enT0181>俺の答えに、フィーナがくすりと笑う。

//TEXT 【フィーナ】
<jaT0182>「そうね」
<enT0182>「そうね」

//TEXT 【カレン】
<jaT0183>「お答え頂けませんか？」
<enT0183>「お答え頂けませんか？」

//TEXT
<jaT0184>変わらず、冷静な声でカレンさんが言う。
<enT0184>変わらず、冷静な声でカレンさんが言う。

//TEXT 【フィーナ】
<jaT0185>「達哉が答えても良いかしら？」
<enT0185>「達哉が答えても良いかしら？」

//TEXT
<jaT0186>カレンさんが少し驚いた表情を見せる。
<enT0186>カレンさんが少し驚いた表情を見せる。

//TEXT 【カレン】
<jaT0187>「……構いません」
<enT0187>「……構いません」

//TEXT
<jaT0188>……。
<enT0188>……。

//TEXT 【フィーナ】
<jaT0189>「達哉」
<enT0189>「達哉」

//TEXT 【達哉】
<jaT0190>「ああ」
<enT0190>「ああ」

//TEXT
<jaT0191>俺はフィーナの前に一歩出る。
<enT0191>俺はフィーナの前に一歩出る。

//TEXT
<jaT0192>カレンさんが俺を見据えた。
<enT0192>カレンさんが俺を見据えた。

//TEXT 【達哉】
<jaT0193>「俺が答えます」
<enT0193>「俺が答えます」

//TEXT 【カレン】
<jaT0194>「どうぞ」
<enT0194>「どうぞ」

//TEXT
<jaT0195>身分と恋。
<enT0195>身分と恋。

//TEXT
<jaT0196>この一ヶ月、ずっとフィーナに問われていたことだと思う。
<enT0196>この一ヶ月、ずっとフィーナに問われていたことだと思う。

//TEXT
<jaT0197>フィーナは、どちらを取るべきか、俺と付き合うまで悩んでいた。
<enT0197>フィーナは、どちらを取るべきか、俺と付き合うまで悩んでいた。

//TEXT
<jaT0198>そして、一つの回答に至る。
<enT0198>そして、一つの回答に至る。

//TEXT
<jaT0199>彼女が出した答えは、身分でも恋でもなかった。
<enT0199>彼女が出した答えは、身分でも恋でもなかった。

//TEXT
<jaT0200>……。
<enT0200>……。

//TEXT
<jaT0201>この質問には答えが無いように思う。
<enT0201>この質問には答えが無いように思う。

//TEXT
<jaT0202>一つひとつのカップルが、自分たちに合った答えを導き出していくものだ。
<enT0202>一つひとつのカップルが、自分たちに合った答えを導き出していくものだ。

//TEXT
<jaT0203>だからカレンさんは「あなたたちはどう考えたのか？」と聞いているとも言える。
<enT0203>だからカレンさんは「あなたたちはどう考えたのか？」と聞いているとも言える。

//TEXT
<jaT0204>つまり、俺たちの成果を聞いているのだ。
<enT0204>つまり、俺たちの成果を聞いているのだ。

//TEXT
<jaT0205>俺は大きく息を吸った。
<enT0205>俺は大きく息を吸った。

//TEXT
<jaT0206>……。
<enT0206>……。

//TEXT
<jaT0207>…………。
<enT0207>…………。

//TEXT 【達哉】
<jaT0208>「それは、選べるものではありません」
<enT0208>「それは、選べるものではありません」

//TEXT
<jaT0209>はっきりと言った。
<enT0209>はっきりと言った。

//TEXT 【カレン】
<jaT0210>「どうしてですか？」
<enT0210>「どうしてですか？」

//TEXT 【達哉】
<jaT0211>「どちらが欠けてもフィーナは成り立たない」
<enT0211>「どちらが欠けてもフィーナは成り立たない」

//TEXT
<jaT0212>……。
<enT0212>……。

//TEXT
<jaT0213>フィーナは生まれた時から、姫として育てられてきた。
<enT0213>フィーナは生まれた時から、姫として育てられてきた。

//TEXT
<jaT0214>姫という立場、考え方、それらは彼女の体に沁み込み、一体となっている。
<enT0214>姫という立場、考え方、それらは彼女の体に沁み込み、一体となっている。

//TEXT 【フィーナ】
<jaT0215>「欲張りだけれど、私には立場も達哉も両方必要なの」
<enT0215>「欲張りだけれど、私には立場も達哉も両方必要なの」

//TEXT 【フィーナ】
<jaT0216>「どちらが欠けても、私は私でなくなってしまうと思う」
<enT0216>「どちらが欠けても、私は私でなくなってしまうと思う」

//TEXT
<jaT0217>……。
<enT0217>……。

//TEXT
<jaT0218>以前、彼女はそう言った。
<enT0218>以前、彼女はそう言った。

//TEXT
<jaT0219>人にとっての食事と睡眠のように。
<enT0219>人にとっての食事と睡眠のように。

//TEXT
<jaT0220>充てる時間の割合を変化させることはできても、ゼロにすることはできない。
<enT0220>充てる時間の割合を変化させることはできても、ゼロにすることはできない。

//TEXT
<jaT0221>立場と、俺、その片方を選択するなんて、彼女にとっては無意味ということだ。
<enT0221>立場と、俺、その片方を選択するなんて、彼女にとっては無意味ということだ。

//TEXT
<jaT0222>そのどちらがゼロになっても、フィーナはフィーナのままでいられない。
<enT0222>そのどちらがゼロになっても、フィーナはフィーナのままでいられない。

//TEXT
<jaT0223>……。
<enT0223>……。

//TEXT 【達哉】
<jaT0224>「程度問題としては答えられても、どちらかをゼロにはできないものです」
<enT0224>「程度問題としては答えられても、どちらかをゼロにはできないものです」

//TEXT 【カレン】
<jaT0225>「それは、お二人が出した答えですか？」
<enT0225>「それは、お二人が出した答えですか？」

//TEXT 【カレン】
<jaT0226>「それとも、達哉さんのお考えですか？」
<enT0226>「それとも、達哉さんのお考えですか？」

//TEXT
<jaT0227>カレンさんは一度頷いてから口を開いた。
<enT0227>カレンさんは一度頷いてから口を開いた。

//TEXT 【フィーナ】
<jaT0228>「私たちの答えよ」
<enT0228>「私たちの答えよ」

//TEXT 【フィーナ】
<jaT0229>「達哉の回答に、全く異存は無いわ」
<enT0229>「達哉の回答に、全く異存は無いわ」

//TEXT
<jaT0230>……。
<enT0230>……。

//TEXT
<jaT0231>フィーナの言葉を聞いて、カレンさんは空を見上げた。
<enT0231>フィーナの言葉を聞いて、カレンさんは空を見上げた。

//TEXT
<jaT0232>彼女のこんな仕草は初めて見た。
<enT0232>彼女のこんな仕草は初めて見た。

//TEXT
<jaT0233>だが俺などには、彼女の心中を量ることはできない。
<enT0233>だが俺などには、彼女の心中を量ることはできない。

//TEXT
<jaT0234>……。
<enT0234>……。

//TEXT
<jaT0235>…………。
<enT0235>…………。

//TEXT 【カレン】
<jaT0236>「よくぞ、やり遂げられました」
<enT0236>「よくぞ、やり遂げられました」

//TEXT
<jaT0237>カレンさんがポツリと空につぶやいた。
<enT0237>カレンさんがポツリと空につぶやいた。

//TEXT 【フィーナ】
<jaT0238>「……」
<enT0238>「……」

//TEXT 【達哉】
<jaT0239>「……」
<enT0239>「……」

//TEXT 【カレン】
<jaT0240>「さすがはセフィリア様のご息女」
<enT0240>「さすがはセフィリア様のご息女」

//TEXT 【フィーナ】
<jaT0241>「カレン……」
<enT0241>「カレン……」

//TEXT
<jaT0242>カレンさんが俺たちを真っ直ぐに見据える。
<enT0242>カレンさんが俺たちを真っ直ぐに見据える。

//TEXT
<jaT0243>その表情は固い決意に満ちていた。
<enT0243>その表情は固い決意に満ちていた。

//TEXT 【カレン】
<jaT0244>「このカレン・クラヴィウス、達哉さんをフィーナ様の婿様として推挙することに異存はございません」
<enT0244>「このカレン・クラヴィウス、達哉さんをフィーナ様の婿様として推挙することに異存はございません」

//TEXT 【達哉】
<jaT0245>「え……」
<enT0245>「え……」

//TEXT 【フィーナ】
<jaT0246>「そんな、まさか……」
<enT0246>「そんな、まさか……」

//TEXT 【カレン】
<jaT0247>「私は、一度申し上げたことを、そう簡単に変更致しません」
<enT0247>「私は、一度申し上げたことを、そう簡単に変更致しません」

//TEXT 【カレン】
<jaT0248>「達哉さんをフィーナ様のお相手として、国王陛下に推挙させて頂きます」
<enT0248>「達哉さんをフィーナ様のお相手として、国王陛下に推挙させて頂きます」

//TEXT 【フィーナ】
<jaT0249>「なぜ今になって……達哉は剣技で敗れたでしょう？」
<enT0249>「なぜ今になって……達哉は剣技で敗れたでしょう？」

//TEXT
<jaT0250>さすがのフィーナも上手く言葉を紡げない。
<enT0250>さすがのフィーナも上手く言葉を紡げない。

//TEXT
<jaT0251>俺に至っては、口を動かすこともできない。
<enT0251>俺に至っては、口を動かすこともできない。

//TEXT 【カレン】
<jaT0252>「私は、試験の結果を見て判断させて頂くと申し上げただけです」
<enT0252>「私は、試験の結果を見て判断させて頂くと申し上げただけです」

//TEXT 【カレン】
<jaT0253>「達哉さんが勝つ必要があるとは、一言も申しておりません」
<enT0253>「達哉さんが勝つ必要があるとは、一言も申しておりません」

//TEXT
<jaT0254>カレンさんが嬉しそうに言った。
<enT0254>カレンさんが嬉しそうに言った。

//TEXT 【フィーナ】
<jaT0255>「あ……」
<enT0255>「あ……」

//TEXT 【カレン】
<jaT0256>「臣下の言葉を正しくご理解されないようでは、先が思いやられます、フィーナ様」
<enT0256>「臣下の言葉を正しくご理解されないようでは、先が思いやられます、フィーナ様」

//TEXT 【フィーナ】
<jaT0257>「しかし、本当に達哉を……」
<enT0257>「しかし、本当に達哉を……」

//TEXT 【カレン】
<jaT0258>「私が承った以上、一命に代えましても実現させてご覧に入れます」
<enT0258>「私が承った以上、一命に代えましても実現させてご覧に入れます」

//TEXT 【カレン】
<jaT0259>「実は、出鱈目とも思える君主の我侭を実現するのが、私の密かな楽しみなのです」
<enT0259>「実は、出鱈目とも思える君主の我侭を実現するのが、私の密かな楽しみなのです」

//TEXT
<jaT0260>細い眉をピクリと動かして、カレンさんが言う。
<enT0260>細い眉をピクリと動かして、カレンさんが言う。

//TEXT
<jaT0261>なんとも愉快そうな表情だ。
<enT0261>なんとも愉快そうな表情だ。

//TEXT 【達哉】
<jaT0262>「カ、カレンさん……」
<enT0262>「カ、カレンさん……」

//TEXT
<jaT0263>ようやく、言葉が出た。
<enT0263>ようやく、言葉が出た。

//TEXT
<jaT0264>カレンさんが俺を見る。
<enT0264>カレンさんが俺を見る。

//TEXT 【達哉】
<jaT0265>「一体、どういう基準で俺を選んだんですか？」
<enT0265>「一体、どういう基準で俺を選んだんですか？」

//TEXT 【カレン】
<jaT0266>「それは当然、国王になる可能性がある方として、ふさわしいかどうかですが」
<enT0266>「それは当然、国王になる可能性がある方として、ふさわしいかどうかですが」

//TEXT 【達哉】
<jaT0267>「俺のどこかふさわしいと言うんです」
<enT0267>「俺のどこかふさわしいと言うんです」

//TEXT 【達哉】
<jaT0268>「剣術もさっぱりだし、カレンさんの質問にもまともな答えを出せなかったし」
<enT0268>「剣術もさっぱりだし、カレンさんの質問にもまともな答えを出せなかったし」

//TEXT
<jaT0269>……。
<enT0269>……。

//TEXT 【カレン】
<jaT0270>「確かにその通りです」
<enT0270>「確かにその通りです」

//TEXT 【カレン】
<jaT0271>「では逆にお聞かせ願いたい」
<enT0271>「では逆にお聞かせ願いたい」

//TEXT 【カレン】
<jaT0272>「剣術に優れているのが良い君主なのですか？」
<enT0272>「剣術に優れているのが良い君主なのですか？」

//TEXT 【達哉】
<jaT0273>「それは……」
<enT0273>「それは……」

//TEXT 【カレン】
<jaT0274>「では、私の質問に正しく答えられるのが良い君主なのですか？」
<enT0274>「では、私の質問に正しく答えられるのが良い君主なのですか？」

//TEXT 【達哉】
<jaT0275>「……」
<enT0275>「……」

//TEXT 【カレン】
<jaT0276>「何のために臣下がいるとお思いか？」
<enT0276>「何のために臣下がいるとお思いか？」

//TEXT 【カレン】
<jaT0277>「君主より剣術や学問に優れた臣下など、それこそ星の数ほどおります」
<enT0277>「君主より剣術や学問に優れた臣下など、それこそ星の数ほどおります」

//TEXT 【カレン】
<jaT0278>「ですから、剣術や世の理に通じていることはさしたる加点とはなりません」
<enT0278>「ですから、剣術や世の理に通じていることはさしたる加点とはなりません」

//TEXT 【カレン】
<jaT0279>「君主にとって最も大切なのは、困難な問題に直面した際に、最後まで諦めない胆力」
<enT0279>「君主にとって最も大切なのは、困難な問題に直面した際に、最後まで諦めない胆力」

//TEXT 【カレン】
<jaT0280>「そして、私たち臣下に、希望に満ちた未来を指し示して下さる力なのです」
<enT0280>「そして、私たち臣下に、希望に満ちた未来を指し示して下さる力なのです」

//TEXT 【カレン】
<jaT0281>「勿論、剣術も知識もあるに越したことはありませんが」
<enT0281>「勿論、剣術も知識もあるに越したことはありませんが」

//TEXT
<jaT0282>カレンさんは笑ってそう付け加えた。
<enT0282>カレンさんは笑ってそう付け加えた。

//TEXT 【達哉】
<jaT0283>「じゃあ剣術の試験は……」
<enT0283>「じゃあ剣術の試験は……」

//TEXT 【カレン】
<jaT0284>「達哉さんがフィーナ様に勝てないことなど、初めから分かっております」
<enT0284>「達哉さんがフィーナ様に勝てないことなど、初めから分かっております」

//TEXT 【カレン】
<jaT0285>「私が拝見したのは、勝てない戦いにどのような姿勢で臨まれるかです」
<enT0285>「私が拝見したのは、勝てない戦いにどのような姿勢で臨まれるかです」

//TEXT 【達哉】
<jaT0286>「そんな……」
<enT0286>「そんな……」

//TEXT 【カレン】
<jaT0287>「先ほどの手合わせはお見事でした」
<enT0287>「先ほどの手合わせはお見事でした」

//TEXT 【カレン】
<jaT0288>「達哉さんは最後まで諦めず、努力をされた」
<enT0288>「達哉さんは最後まで諦めず、努力をされた」

//TEXT 【カレン】
<jaT0289>「何より、フィーナ様が一切の迷い無く竹刀を振られたことに感服致しました」
<enT0289>「何より、フィーナ様が一切の迷い無く竹刀を振られたことに感服致しました」

//TEXT 【カレン】
<jaT0290>「それはお二人が、いかに充実した時間を過ごされたかを証明するものです」
<enT0290>「それはお二人が、いかに充実した時間を過ごされたかを証明するものです」

//TEXT 【カレン】
<jaT0291>「お二人はお二人でいることで、お互いをより高めてこられた」
<enT0291>「お二人はお二人でいることで、お互いをより高めてこられた」

//TEXT 【カレン】
<jaT0292>「それは十分に国益に適います」
<enT0292>「それは十分に国益に適います」

//TEXT 【フィーナ】
<jaT0293>「もう良いわ、歯が浮いてしまいます」
<enT0293>「もう良いわ、歯が浮いてしまいます」

//TEXT
<jaT0294>フィーナが手でカレンさんを遮る。
<enT0294>フィーナが手でカレンさんを遮る。

//TEXT 【カレン】
<jaT0295>「申し訳ございません、多弁に過ぎました」
<enT0295>「申し訳ございません、多弁に過ぎました」

//TEXT 【カレン】
<jaT0296>「失礼ついでに、一つだけ」
<enT0296>「失礼ついでに、一つだけ」

//TEXT 【カレン】
<jaT0297>「実は、達哉さんを選ぶに当たり、もう一点基準がありました」
<enT0297>「実は、達哉さんを選ぶに当たり、もう一点基準がありました」

//TEXT 【達哉】
<jaT0298>「？？」
<enT0298>「？？」

//TEXT 【カレン】
<jaT0299>「フィーナ様をお幸せにできるかどうかです」
<enT0299>「フィーナ様をお幸せにできるかどうかです」

//TEXT 【フィーナ】
<jaT0300>「カレンっ」
<enT0300>「カレンっ」

//TEXT
<jaT0301>フィーナが顔を赤く染める。
<enT0301>フィーナが顔を赤く染める。

//TEXT 【カレン】
<jaT0302>「達哉さんは、どちらかと言えば、こちらで点を稼がれたのかもしれませんね」
<enT0302>「達哉さんは、どちらかと言えば、こちらで点を稼がれたのかもしれませんね」

//TEXT 【達哉】
<jaT0303>「い、いや、それは……」
<enT0303>「い、いや、それは……」

//TEXT
<jaT0304>もう赤くなるしかなかった。
<enT0304>もう赤くなるしかなかった。

//TEXT 【フィーナ】
<jaT0305>「それこそ、あまり褒めてもらっては困ります」
<enT0305>「それこそ、あまり褒めてもらっては困ります」

//TEXT 【フィーナ】
<jaT0306>「この科目は、これからが大切よ」
<enT0306>「この科目は、これからが大切よ」

//TEXT
<jaT0307>そう言って、フィーナは笑った。
<enT0307>そう言って、フィーナは笑った。

//TEXT 【カレン】
<jaT0308>「ふふふ、では毎年選考試験を行うことにさせて頂きましょうか」
<enT0308>「ふふふ、では毎年選考試験を行うことにさせて頂きましょうか」

//TEXT 【達哉】
<jaT0309>「……」
<enT0309>「……」

//TEXT
<jaT0310>この二人組はまずい。
<enT0310>この二人組はまずい。

//TEXT
<jaT0311>そう思った。
<enT0311>そう思った。

//TEXT
<jaT0312>……。
<enT0312>……。

//TEXT 【カレン】
<jaT0313>「それでは……」
<enT0313>「それでは……」

//TEXT
<jaT0314>と、カレンさんが背筋を伸ばす。
<enT0314>と、カレンさんが背筋を伸ばす。

//TEXT
<jaT0315>空気が引き締まった。
<enT0315>空気が引き締まった。

//TEXT 【カレン】
<jaT0316>「今後についてご説明致します」
<enT0316>「今後についてご説明致します」

//TEXT 【カレン】
<jaT0317>「私は月へ戻り調整に入ります。結果が判明するまで、今しばらく朝霧家でお待ち頂きたく存じます」
<enT0317>「私は月へ戻り調整に入ります。結果が判明するまで、今しばらく朝霧家でお待ち頂きたく存じます」

//TEXT 【カレン】
<jaT0318>「さやかには私から話を通しておきますので、お心を安らかに」
<enT0318>「さやかには私から話を通しておきますので、お心を安らかに」

//TEXT 【フィーナ】
<jaT0319>「何かと大変でしょうが、よろしく頼みました」
<enT0319>「何かと大変でしょうが、よろしく頼みました」

//TEXT 【カレン】
<jaT0320>「かしこまりました、一命に代えましても」
<enT0320>「かしこまりました、一命に代えましても」

//TEXT
<jaT0321>カレンさんが深々と頭を下げる。
<enT0321>カレンさんが深々と頭を下げる。

//TEXT 【フィーナ】
<jaT0322>「そう簡単に一命に代えないで頂戴」
<enT0322>「そう簡単に一命に代えないで頂戴」

//TEXT 【フィーナ】
<jaT0323>「貴女に死なれては困るわ」
<enT0323>「貴女に死なれては困るわ」

//TEXT 【カレン】
<jaT0324>「ありがたきお言葉」
<enT0324>「ありがたきお言葉」

//TEXT 【フィーナ】
<jaT0325>「では近いうちに会いましょう」
<enT0325>「では近いうちに会いましょう」

//TEXT 【フィーナ】
<jaT0326>「達哉……行きましょう」
<enT0326>「達哉……行きましょう」

//TEXT 【達哉】
<jaT0327>「あ、ああ」
<enT0327>「あ、ああ」

//TEXT
<jaT0328>……。
<enT0328>……。

//TEXT
<jaT0329>来た時とは逆に道を辿る。
<enT0329>来た時とは逆に道を辿る。

//TEXT
<jaT0330>フィーナはいつもと変わらぬ様子で、前を向いて歩いていた。
<enT0330>フィーナはいつもと変わらぬ様子で、前を向いて歩いていた。

//TEXT
<jaT0331>俺にはまだ、実感が湧いていない。
<enT0331>俺にはまだ、実感が湧いていない。

//TEXT
<jaT0332>フィーナとの仲を認められ、同時に王族に加わることが決まったのだ。
<enT0332>フィーナとの仲を認められ、同時に王族に加わることが決まったのだ。

//TEXT
<jaT0333>頭では分かっているのだが、なかなか気持ちがついてこない。
<enT0333>頭では分かっているのだが、なかなか気持ちがついてこない。

//TEXT
<jaT0334>こんな状況でいつも通りに振舞っているフィーナを、正直すごいと思う。
<enT0334>こんな状況でいつも通りに振舞っているフィーナを、正直すごいと思う。

//TEXT 【フィーナ】
<jaT0335>「達哉、一週間で強くなったわね」
<enT0335>「達哉、一週間で強くなったわね」

//TEXT
<jaT0336>ずっと無言で歩いていたフィーナが、ぽつりと言った。
<enT0336>ずっと無言で歩いていたフィーナが、ぽつりと言った。

//TEXT
<jaT0337>俺は足を止めて応じる。
<enT0337>俺は足を止めて応じる。

//TEXT 【達哉】
<jaT0338>「いや……ぜんぜん歯が立たなかった」
<enT0338>「いや……ぜんぜん歯が立たなかった」

//TEXT 【達哉】
<jaT0339>「フィーナの動きなんて、ほとんど見えてなかったしさ」
<enT0339>「フィーナの動きなんて、ほとんど見えてなかったしさ」

//TEXT 【フィーナ】
<jaT0340>「……」
<enT0340>「……」

//TEXT 【フィーナ】
<jaT0341>「それでも、初めの一刀をかわされたのだから私の負け」
<enT0341>「それでも、初めの一刀をかわされたのだから私の負け」

//TEXT 【フィーナ】
<jaT0342>「一度上段に構えたら、一撃で勝負を決めなければいけないわ」
<enT0342>「一度上段に構えたら、一撃で勝負を決めなければいけないわ」

//TEXT 【達哉】
<jaT0343>「そんなもんかな」
<enT0343>「そんなもんかな」

//TEXT 【フィーナ】
<jaT0344>「そういうものよ」
<enT0344>「そういうものよ」

//TEXT 【フィーナ】
<jaT0345>「もしかしたら、達哉には剣術の才能があるのかもしれない」
<enT0345>「もしかしたら、達哉には剣術の才能があるのかもしれない」

//TEXT 【達哉】
<jaT0346>「あったとしても、結局勝てなかったし」
<enT0346>「あったとしても、結局勝てなかったし」

//TEXT 【フィーナ】
<jaT0347>「経験の差よ」
<enT0347>「経験の差よ」

//TEXT 【フィーナ】
<jaT0348>「これから練習に励めば、すぐに追い越せるわ」
<enT0348>「これから練習に励めば、すぐに追い越せるわ」

//TEXT 【フィーナ】
<jaT0349>「幸い、時間はまだまだあるようだし」
<enT0349>「幸い、時間はまだまだあるようだし」

//TEXT
<jaT0350>フィーナが俺の目を見る。
<enT0350>フィーナが俺の目を見る。

//TEXT
<jaT0351>充実した表情をしていた。
<enT0351>充実した表情をしていた。

//TEXT 【達哉】
<jaT0352>「よろしくな、これから」
<enT0352>「よろしくな、これから」

//TEXT 【フィーナ】
<jaT0353>「ええ、手加減はしないわよ」
<enT0353>「ええ、手加減はしないわよ」

//TEXT
<jaT0354>そう言って──
<enT0354>そう言って──

//TEXT
<jaT0355>フィーナは気持ちよさそうに笑った。
<enT0355>フィーナは気持ちよさそうに笑った。

//TEXT
<jaT0356>今まで見たことも無いような、快心の笑みだった。
<enT0356>今まで見たことも無いような、快心の笑みだった。

//TEXT 【麻衣】
<jaT0357>「あっ、帰ってきた」
<enT0357>「あっ、帰ってきた」

//TEXT
<jaT0358>まず声を上げたのは麻衣だった。
<enT0358>まず声を上げたのは麻衣だった。

//TEXT 【ミア】
<jaT0359>「お帰りなさいませ」
<enT0359>「お帰りなさいませ」

//TEXT 【菜月】
<jaT0360>「お帰り」
<enT0360>「お帰り」

//TEXT 【さやか】
<jaT0361>「お疲れさま」
<enT0361>「お疲れさま」

//TEXT 【仁】
<jaT0362>「早かったじゃないか」
<enT0362>「早かったじゃないか」

//TEXT 【左門】
<jaT0363>「お帰り」
<enT0363>「お帰り」

//TEXT
<jaT0364>みんなが笑顔を浮かべている。
<enT0364>みんなが笑顔を浮かべている。

//TEXT
<jaT0365>まだ試験の結果は知らないはずだ。
<enT0365>まだ試験の結果は知らないはずだ。

//TEXT
<jaT0366>にもかからわず、みんなは笑っていた。
<enT0366>にもかからわず、みんなは笑っていた。

//TEXT
<jaT0367>きっと、結果はどうあれ、笑顔で俺たちを迎えると決めていたのだろう。
<enT0367>きっと、結果はどうあれ、笑顔で俺たちを迎えると決めていたのだろう。

//TEXT
<jaT0368>こんなに温かい人たちが、俺たちを見守ってくれていたのだ。
<enT0368>こんなに温かい人たちが、俺たちを見守ってくれていたのだ。

//TEXT
<jaT0369>……。
<enT0369>……。

//TEXT
<jaT0370>知らず知らずのうちに、目頭が熱くなっていた。
<enT0370>知らず知らずのうちに、目頭が熱くなっていた。

//TEXT 【フィーナ】
<jaT0371>「達哉、報告を」
<enT0371>「達哉、報告を」

//TEXT
<jaT0372>フィーナが笑顔で俺の背中を押した。
<enT0372>フィーナが笑顔で俺の背中を押した。

//TEXT 【達哉】
<jaT0373>「あ、ああ」
<enT0373>「あ、ああ」

//TEXT
<jaT0374>右手の甲で涙を拭う。
<enT0374>右手の甲で涙を拭う。

//TEXT
<jaT0375>一歩前に進み出た。
<enT0375>一歩前に進み出た。

//TEXT
<jaT0376>みんなが固唾を飲んで俺を見ている。
<enT0376>みんなが固唾を飲んで俺を見ている。

//TEXT
<jaT0377>どうやって結果を伝えよう。
<enT0377>どうやって結果を伝えよう。

//TEXT
<jaT0378>高らかに勝利を宣言するのか。
<enT0378>高らかに勝利を宣言するのか。

//TEXT
<jaT0379>……。
<enT0379>……。

//TEXT
<jaT0380>それは何か違う気がする。
<enT0380>それは何か違う気がする。

//TEXT
<jaT0381>今回のことは、決して俺だけの力で成し遂げたわけではない。
<enT0381>今回のことは、決して俺だけの力で成し遂げたわけではない。

//TEXT
<jaT0382>一緒に、最後まで全力で戦ってくれた、フィーナの存在あってこそのものだ。
<enT0382>一緒に、最後まで全力で戦ってくれた、フィーナの存在あってこそのものだ。

//TEXT
<jaT0383>彼女の存在が無ければ、俺はここまで頑張れなかった。
<enT0383>彼女の存在が無ければ、俺はここまで頑張れなかった。

//TEXT
<jaT0384>それは誰に指摘されなくても、俺自身が良く知っている。
<enT0384>それは誰に指摘されなくても、俺自身が良く知っている。

//TEXT
<jaT0385>これは俺たちの勝利なのだ。
<enT0385>これは俺たちの勝利なのだ。

//TEXT
<jaT0386>……。
<enT0386>……。

//TEXT 【達哉】
<jaT0387>「紹介するよ」
<enT0387>「紹介するよ」

//TEXT
<jaT0388>フィーナを隣に並ばせる。
<enT0388>フィーナを隣に並ばせる。

//TEXT 【達哉】
<jaT0389>「俺の婚約者」
<enT0389>「俺の婚約者」

//TEXT 【達哉】
<jaT0390>「フィーナ・ファム・アーシュライトだ」
<enT0390>「フィーナ・ファム・アーシュライトだ」

//TEXT
<jaT0391>……。
<enT0391>……。

//TEXT
<jaT0392>一瞬の静寂、そして──
<enT0392>一瞬の静寂、そして──

//TEXT
<jaT0393>歓声が沸きあがった。
<enT0393>歓声が沸きあがった。

//TEXT 【麻衣】
<jaT0394>「お兄ちゃん、おめでとうっ」
<enT0394>「お兄ちゃん、おめでとうっ」

//TEXT 【達哉】
<jaT0395>「ありがとう」
<enT0395>「ありがとう」

//TEXT 【麻衣】
<jaT0396>「ううん、いいの……」
<enT0396>「ううん、いいの……」

//TEXT
<jaT0397>麻衣がぽろぽろと涙をこぼす。
<enT0397>麻衣がぽろぽろと涙をこぼす。

//TEXT 【達哉】
<jaT0398>「麻衣には心配かけたな」
<enT0398>「麻衣には心配かけたな」

//TEXT
<jaT0399>麻衣の頭を撫でる。
<enT0399>麻衣の頭を撫でる。

//TEXT
<jaT0400>隣に目を遣ると、フィーナも同じようにミアの頭を撫でていた。
<enT0400>隣に目を遣ると、フィーナも同じようにミアの頭を撫でていた。

//TEXT 【菜月】
<jaT0401>「達哉、良かったね」
<enT0401>「達哉、良かったね」

//TEXT
<jaT0402>菜月が俺に近づいてくる。
<enT0402>菜月が俺に近づいてくる。

//TEXT
<jaT0403>思えば、フィーナへの告白を迷っていた時、背中を押してくれたのは菜月だった。
<enT0403>思えば、フィーナへの告白を迷っていた時、背中を押してくれたのは菜月だった。

//TEXT 【達哉】
<jaT0404>「菜月には力を分けてもらったよ。ありがとう」
<enT0404>「菜月には力を分けてもらったよ。ありがとう」

//TEXT 【菜月】
<jaT0405>「気にしないで」
<enT0405>「気にしないで」

//TEXT 【菜月】
<jaT0406>「幸せになってくれれば、それでいいの」
<enT0406>「幸せになってくれれば、それでいいの」

//TEXT 【達哉】
<jaT0407>「ああ、任せとけ」
<enT0407>「ああ、任せとけ」

//TEXT 【菜月】
<jaT0408>「あはは、頼もしいこと言ってくれちゃって」
<enT0408>「あはは、頼もしいこと言ってくれちゃって」

//TEXT
<jaT0409>菜月は、ぽんと俺の肩を叩いて、姉さんに場所を譲った。
<enT0409>菜月は、ぽんと俺の肩を叩いて、姉さんに場所を譲った。

//TEXT
<jaT0410>……。
<enT0410>……。

//TEXT
<jaT0411>姉さんが俺の前に立っている。
<enT0411>姉さんが俺の前に立っている。

//TEXT
<jaT0412>穏やかな表情で、じっと俺を見つめている。
<enT0412>穏やかな表情で、じっと俺を見つめている。

//TEXT 【フィーナ】
<jaT0413>「さやか……」
<enT0413>「さやか……」

//TEXT
<jaT0414>フィーナが隣に来る。
<enT0414>フィーナが隣に来る。

//TEXT 【達哉】
<jaT0415>「姉さん、ありがとう」
<enT0415>「姉さん、ありがとう」

//TEXT 【フィーナ】
<jaT0416>「ありがとう」
<enT0416>「ありがとう」

//TEXT
<jaT0417>俺たちの言葉に、姉さんは軽くひとつ頷く。
<enT0417>俺たちの言葉に、姉さんは軽くひとつ頷く。

//TEXT
<jaT0418>そして俺たちを強く抱きしめた。
<enT0418>そして俺たちを強く抱きしめた。

//TEXT
<jaT0419>何も言わず、強く抱きしめた。
<enT0419>何も言わず、強く抱きしめた。

//TEXT
<jaT0420>姉さんの温かさに包まれて、また涙が溢れてきた。
<enT0420>姉さんの温かさに包まれて、また涙が溢れてきた。

//TEXT
<jaT0421>俺たちが悪い結果に終われば、姉さんはホストマザーとしての責任を問われただろう。
<enT0421>俺たちが悪い結果に終われば、姉さんはホストマザーとしての責任を問われただろう。

//TEXT
<jaT0422>やっとのことで掴んだ今の仕事も、夢も、失うことになるのは想像に難くない。
<enT0422>やっとのことで掴んだ今の仕事も、夢も、失うことになるのは想像に難くない。

//TEXT
<jaT0423>それでも姉さんは、俺たちを応援してくれた。
<enT0423>それでも姉さんは、俺たちを応援してくれた。

//TEXT
<jaT0424>甘ったれたことを言う俺を、時には厳しく、優しく見守ってくれた。
<enT0424>甘ったれたことを言う俺を、時には厳しく、優しく見守ってくれた。

//TEXT 【さやか】
<jaT0425>「おめでとう、二人とも」
<enT0425>「おめでとう、二人とも」

//TEXT
<jaT0426>姉さんは、もう一度腕に力を込めると、俺たちから離れる。
<enT0426>姉さんは、もう一度腕に力を込めると、俺たちから離れる。

//TEXT
<jaT0427>……。
<enT0427>……。

//TEXT
<jaT0428>みんなが、優しい表情で俺たちを見つめている。
<enT0428>みんなが、優しい表情で俺たちを見つめている。

//TEXT
<jaT0429>俺はフィーナの手を取る。
<enT0429>俺はフィーナの手を取る。

//TEXT 【達哉】
<jaT0430>「フィーナ、お礼を」
<enT0430>「フィーナ、お礼を」

//TEXT 【フィーナ】
<jaT0431>「ええ」
<enT0431>「ええ」

//TEXT
<jaT0432>しっかりと手を握り合う。
<enT0432>しっかりと手を握り合う。

//TEXT
<jaT0433>これだけの人たちに支えられて、俺たちはようやく認められたのだ。
<enT0433>これだけの人たちに支えられて、俺たちはようやく認められたのだ。

//TEXT
<jaT0434>みんなの思いを無駄にしないためにも、絶対に幸せにならなくてはいけない。
<enT0434>みんなの思いを無駄にしないためにも、絶対に幸せにならなくてはいけない。

//TEXT 【達哉】
<jaT0435>「ありがとう、みんな」
<enT0435>「ありがとう、みんな」

//TEXT 【達哉】
<jaT0436>「俺たち、必ず幸せになるよ」
<enT0436>「俺たち、必ず幸せになるよ」

//TEXT
<jaT0437>俺たちは深く頭を下げた。
<enT0437>俺たちは深く頭を下げた。

//TEXT
<jaT0438>……。
<enT0438>……。

//TEXT
<jaT0439>さざなみのような拍手が、俺たちを包んでいた。
<enT0439>さざなみのような拍手が、俺たちを包んでいた。

///================================================================================

//OTHER
<jaZ0001>yak02850.bss
<enZ0001>yak02850.bss

//OTHER
<jaZ0002>6470
<enZ0002>6470

//OTHER
<jaZ0003>kar02970
<enZ0003>kar02970

//OTHER
<jaZ0004>kar02980
<enZ0004>kar02980

//OTHER
<jaZ0005>kar02990
<enZ0005>kar02990

//OTHER
<jaZ0006>kar03000
<enZ0006>kar03000

//OTHER
<jaZ0007>kar03010
<enZ0007>kar03010

//OTHER
<jaZ0008>kar03020
<enZ0008>kar03020

//OTHER
<jaZ0009>kar03030
<enZ0009>kar03030

//OTHER
<jaZ0010>kar03040
<enZ0010>kar03040

//OTHER
<jaZ0011>kar03050
<enZ0011>kar03050

//OTHER
<jaZ0012>fee22240
<enZ0012>fee22240

//OTHER
<jaZ0013>kar03060
<enZ0013>kar03060

//OTHER
<jaZ0014>kar03070
<enZ0014>kar03070

//OTHER
<jaZ0015>5860
<enZ0015>5860

//OTHER
<jaZ0016>kar03080
<enZ0016>kar03080

//OTHER
<jaZ0017>kar03090
<enZ0017>kar03090

//OTHER
<jaZ0018>eve_010802
<enZ0018>eve_010802

//OTHER
<jaZ0019>efs_010280
<enZ0019>efs_010280

//OTHER
<jaZ0020>efs_010201
<enZ0020>efs_010201

//OTHER
<jaZ0021>MASK093
<enZ0021>MASK093

//OTHER
<jaZ0022>ye0608
<enZ0022>ye0608

//OTHER
<jaZ0023>efs_010271
<enZ0023>efs_010271

//OTHER
<jaZ0024>efs_010220
<enZ0024>efs_010220

//OTHER
<jaZ0025>MASK094
<enZ0025>MASK094

//OTHER
<jaZ0026>efs_010221
<enZ0026>efs_010221

//OTHER
<jaZ0027>MASK095
<enZ0027>MASK095

//OTHER
<jaZ0028>cse00030
<enZ0028>cse00030

//OTHER
<jaZ0029>fee22250
<enZ0029>fee22250

//OTHER
<jaZ0030>kar03100
<enZ0030>kar03100

//OTHER
<jaZ0031>kar03110
<enZ0031>kar03110

//OTHER
<jaZ0032>fee22260
<enZ0032>fee22260

//OTHER
<jaZ0033>kar03120
<enZ0033>kar03120

//OTHER
<jaZ0034>fee22270
<enZ0034>fee22270

//OTHER
<jaZ0035>fee22280
<enZ0035>fee22280

//OTHER
<jaZ0036>kar03130
<enZ0036>kar03130

//OTHER
<jaZ0037>kar03140
<enZ0037>kar03140

//OTHER
<jaZ0038>fee22290
<enZ0038>fee22290

//OTHER
<jaZ0039>kar03150
<enZ0039>kar03150

//OTHER
<jaZ0040>kar03160
<enZ0040>kar03160

//OTHER
<jaZ0041>kar03170
<enZ0041>kar03170

//OTHER
<jaZ0042>fee22300
<enZ0042>fee22300

//OTHER
<jaZ0043>kar03180
<enZ0043>kar03180

//OTHER
<jaZ0044>fee22310
<enZ0044>fee22310

//OTHER
<jaZ0045>kar03190
<enZ0045>kar03190

//OTHER
<jaZ0046>fee22320
<enZ0046>fee22320

//OTHER
<jaZ0047>kar03200
<enZ0047>kar03200

//OTHER
<jaZ0048>kar03210
<enZ0048>kar03210

//OTHER
<jaZ0049>FRAME_Four
<enZ0049>FRAME_Four

//OTHER
<jaZ0050>fee22330
<enZ0050>fee22330

//OTHER
<jaZ0051>fee22340
<enZ0051>fee22340

//OTHER
<jaZ0052>kar03220
<enZ0052>kar03220

//OTHER
<jaZ0053>kar03230
<enZ0053>kar03230

//OTHER
<jaZ0054>fee22350
<enZ0054>fee22350

//OTHER
<jaZ0055>fee22360
<enZ0055>fee22360

//OTHER
<jaZ0056>kar03240
<enZ0056>kar03240

//OTHER
<jaZ0057>fee22370
<enZ0057>fee22370

//OTHER
<jaZ0058>kar03250
<enZ0058>kar03250

//OTHER
<jaZ0059>fee22380
<enZ0059>fee22380

//OTHER
<jaZ0060>kar03260
<enZ0060>kar03260

//OTHER
<jaZ0061>fee22390
<enZ0061>fee22390

//OTHER
<jaZ0062>kar03270
<enZ0062>kar03270

//OTHER
<jaZ0063>kar03280
<enZ0063>kar03280

//OTHER
<jaZ0064>fee22400
<enZ0064>fee22400

//OTHER
<jaZ0065>kar03290
<enZ0065>kar03290

//OTHER
<jaZ0066>kar03300
<enZ0066>kar03300

//OTHER
<jaZ0067>fee22410
<enZ0067>fee22410

//OTHER
<jaZ0068>kar03310
<enZ0068>kar03310

//OTHER
<jaZ0069>fee22420
<enZ0069>fee22420

//OTHER
<jaZ0070>kar03320
<enZ0070>kar03320

//OTHER
<jaZ0071>kar03330
<enZ0071>kar03330

//OTHER
<jaZ0072>kar03340
<enZ0072>kar03340

//OTHER
<jaZ0073>kar03350
<enZ0073>kar03350

//OTHER
<jaZ0074>kar03360
<enZ0074>kar03360

//OTHER
<jaZ0075>kar03370
<enZ0075>kar03370

//OTHER
<jaZ0076>kar03380
<enZ0076>kar03380

//OTHER
<jaZ0077>kar03390
<enZ0077>kar03390

//OTHER
<jaZ0078>kar03400
<enZ0078>kar03400

//OTHER
<jaZ0079>kar03410
<enZ0079>kar03410

//OTHER
<jaZ0080>kar03420
<enZ0080>kar03420

//OTHER
<jaZ0081>kar03430
<enZ0081>kar03430

//OTHER
<jaZ0082>kar03440
<enZ0082>kar03440

//OTHER
<jaZ0083>kar03450
<enZ0083>kar03450

//OTHER
<jaZ0084>conkar0200030
<enZ0084>conkar0200030

//OTHER
<jaZ0085>kar03470
<enZ0085>kar03470

//OTHER
<jaZ0086>kar03480
<enZ0086>kar03480

//OTHER
<jaZ0087>kar03490
<enZ0087>kar03490

//OTHER
<jaZ0088>kar03500
<enZ0088>kar03500

//OTHER
<jaZ0089>kar03510
<enZ0089>kar03510

//OTHER
<jaZ0090>kar03520
<enZ0090>kar03520

//OTHER
<jaZ0091>fee22430
<enZ0091>fee22430

//OTHER
<jaZ0092>kar03530
<enZ0092>kar03530

//OTHER
<jaZ0093>kar03540
<enZ0093>kar03540

//OTHER
<jaZ0094>kar03550
<enZ0094>kar03550

//OTHER
<jaZ0095>kar03560
<enZ0095>kar03560

//OTHER
<jaZ0096>fee22440
<enZ0096>fee22440

//OTHER
<jaZ0097>kar03570
<enZ0097>kar03570

//OTHER
<jaZ0098>fee22450
<enZ0098>fee22450

//OTHER
<jaZ0099>fee22460
<enZ0099>fee22460

//OTHER
<jaZ0100>kar03580
<enZ0100>kar03580

//OTHER
<jaZ0101>kar03590
<enZ0101>kar03590

//OTHER
<jaZ0102>kar03600
<enZ0102>kar03600

//OTHER
<jaZ0103>kar03610
<enZ0103>kar03610

//OTHER
<jaZ0104>kar03620
<enZ0104>kar03620

//OTHER
<jaZ0105>fee22470
<enZ0105>fee22470

//OTHER
<jaZ0106>kar03630
<enZ0106>kar03630

//OTHER
<jaZ0107>fee22480
<enZ0107>fee22480

//OTHER
<jaZ0108>fee22490
<enZ0108>fee22490

//OTHER
<jaZ0109>kar03640
<enZ0109>kar03640

//OTHER
<jaZ0110>fee22500
<enZ0110>fee22500

//OTHER
<jaZ0111>fee22510
<enZ0111>fee22510

//OTHER
<jaZ0112>fee22520
<enZ0112>fee22520

//OTHER
<jaZ0113>fee22530
<enZ0113>fee22530

//OTHER
<jaZ0114>fee22540
<enZ0114>fee22540

//OTHER
<jaZ0115>fee22550
<enZ0115>fee22550

//OTHER
<jaZ0116>fee22560
<enZ0116>fee22560

//OTHER
<jaZ0117>fee22570
<enZ0117>fee22570

//OTHER
<jaZ0118>fee22580
<enZ0118>fee22580

//OTHER
<jaZ0119>fee22590
<enZ0119>fee22590

//OTHER
<jaZ0120>fee22600
<enZ0120>fee22600

//OTHER
<jaZ0121>fee22610
<enZ0121>fee22610

//OTHER
<jaZ0122>mai07540
<enZ0122>mai07540

//OTHER
<jaZ0123>mia07260
<enZ0123>mia07260

//OTHER
<jaZ0124>ntk06990
<enZ0124>ntk06990

//OTHER
<jaZ0125>say08140
<enZ0125>say08140

//OTHER
<jaZ0126>zin03630
<enZ0126>zin03630

//OTHER
<jaZ0127>sam01370
<enZ0127>sam01370

//OTHER
<jaZ0128>fee22620
<enZ0128>fee22620

//OTHER
<jaZ0129>mai07550
<enZ0129>mai07550

//OTHER
<jaZ0130>mai07560
<enZ0130>mai07560

//OTHER
<jaZ0131>ntk07000
<enZ0131>ntk07000

//OTHER
<jaZ0132>ntk07010
<enZ0132>ntk07010

//OTHER
<jaZ0133>ntk07020
<enZ0133>ntk07020

//OTHER
<jaZ0134>ntk07030
<enZ0134>ntk07030

//OTHER
<jaZ0135>fee22630
<enZ0135>fee22630

//OTHER
<jaZ0136>fee22640
<enZ0136>fee22640

//OTHER
<jaZ0137>say08150
<enZ0137>say08150

//OTHER
<jaZ0138>fee22650
<enZ0138>fee22650

//OTHER
<jaZ0139>5560
<enZ0139>5560

//OTHER
<jaZ0140>function.h
<enZ0140>function.h

//OTHER
<jaZ0141>bg_
<enZ0141>bg_

//OTHER
<jaZ0142>bgm_
<enZ0142>bgm_

//OTHER
<jaZ0143>tati_000000
<enZ0143>tati_000000

//OTHER
<jaZ0144>effect.h
<enZ0144>effect.h

//OTHER
<jaZ0145>CL_Wk00
<enZ0145>CL_Wk00

//OTHER
<jaZ0146>Wk_0000b
<enZ0146>Wk_0000b

//OTHER
<jaZ0147>Wk_0000a
<enZ0147>Wk_0000a

//OTHER
<jaZ0148>CL_Wk01
<enZ0148>CL_Wk01

//OTHER
<jaZ0149>Wk_0010b
<enZ0149>Wk_0010b

//OTHER
<jaZ0150>Wk_0010a
<enZ0150>Wk_0010a

//OTHER
<jaZ0151>CL_Wk02
<enZ0151>CL_Wk02

//OTHER
<jaZ0152>Wk_0020b
<enZ0152>Wk_0020b

//OTHER
<jaZ0153>Wk_0020a
<enZ0153>Wk_0020a

//OTHER
<jaZ0154>CL_Wk03
<enZ0154>CL_Wk03

//OTHER
<jaZ0155>Wk_0030b
<enZ0155>Wk_0030b

//OTHER
<jaZ0156>Wk_0030a
<enZ0156>Wk_0030a

//OTHER
<jaZ0157>CL_Wk04
<enZ0157>CL_Wk04

//OTHER
<jaZ0158>Wk_0040b
<enZ0158>Wk_0040b

//OTHER
<jaZ0159>Wk_0040a
<enZ0159>Wk_0040a

//OTHER
<jaZ0160>CL_Wk05
<enZ0160>CL_Wk05

//OTHER
<jaZ0161>Wk_0050b
<enZ0161>Wk_0050b

//OTHER
<jaZ0162>Wk_0050a
<enZ0162>Wk_0050a

//OTHER
<jaZ0163>CL_Wk06
<enZ0163>CL_Wk06

//OTHER
<jaZ0164>Wk_0060b
<enZ0164>Wk_0060b

//OTHER
<jaZ0165>Wk_0060a
<enZ0165>Wk_0060a

//OTHER
<jaZ0166>MN_No0
<enZ0166>MN_No0

//OTHER
<jaZ0167>CL_No0
<enZ0167>CL_No0

//OTHER
<jaZ0168>0
<enZ0168>0

//OTHER
<jaZ0169>MN_No00
<enZ0169>MN_No00

//OTHER
<jaZ0170>black_sprite
<enZ0170>black_sprite

//OTHER
<jaZ0171>FRAME_CL
<enZ0171>FRAME_CL

//OTHER
<jaZ0172>CLMASK_MM
<enZ0172>CLMASK_MM

//OTHER
<jaZ0173>CLMASK_D01
<enZ0173>CLMASK_D01

//OTHER
<jaZ0174>CLMASK_D02
<enZ0174>CLMASK_D02

//OTHER
<jaZ0175>CLMASK_WK
<enZ0175>CLMASK_WK

//OTHER
<jaZ0176>MASK0
<enZ0176>MASK0

//OTHER
<jaZ0177>eve_
<enZ0177>eve_

//OTHER
<jaZ0178>con_
<enZ0178>con_

//OTHER
<jaZ0179>mon_
<enZ0179>mon_

//OTHER
<jaZ0180>EC_0010
<enZ0180>EC_0010

//OTHER
<jaZ0181>EC_0020
<enZ0181>EC_0020

//OTHER
<jaZ0182>EC_0030
<enZ0182>EC_0030

//OTHER
<jaZ0183>EC_0040
<enZ0183>EC_0040

//OTHER
<jaZ0184>EC_0050
<enZ0184>EC_0050

//OTHER
<jaZ0185>FRAME_EC
<enZ0185>FRAME_EC

//OTHER
<jaZ0186>white_sprite
<enZ0186>white_sprite

//OTHER
<jaZ0187>cse00000
<enZ0187>cse00000

//OTHER
<jaZ0188>face_
<enZ0188>face_

//OTHER
<jaZ0189>bg_0000
<enZ0189>bg_0000

//OTHER
<jaZ0190>bg_9999
<enZ0190>bg_9999

//OTHER
<jaZ0191>hcg_
<enZ0191>hcg_

//OTHER
<jaZ0192>
<enZ0192>

//OTHER
<jaZ0193>tati_
<enZ0193>tati_

//OTHER
<jaZ0194>tati_z
<enZ0194>tati_z

//OTHER
<jaZ0195>tati_zz
<enZ0195>tati_zz

//OTHER
<jaZ0196>a
<enZ0196>a

//OTHER
<jaZ0197>y
<enZ0197>y

//OTHER
<jaZ0198>efs_000011
<enZ0198>efs_000011

//OTHER
<jaZ0199>view_shadow_a01
<enZ0199>view_shadow_a01

//OTHER
<jaZ0200>efs_000012
<enZ0200>efs_000012

//OTHER
<jaZ0201>view_shadow_a02
<enZ0201>view_shadow_a02

//OTHER
<jaZ0202>efs_000013
<enZ0202>efs_000013

//OTHER
<jaZ0203>view_shadow_a03
<enZ0203>view_shadow_a03

//OTHER
<jaZ0204>efs_000014
<enZ0204>efs_000014

//OTHER
<jaZ0205>view_shadow_a04
<enZ0205>view_shadow_a04

//OTHER
<jaZ0206>efs_000015
<enZ0206>efs_000015

//OTHER
<jaZ0207>view_shadow_a05
<enZ0207>view_shadow_a05

//OTHER
<jaZ0208>efs_000016
<enZ0208>efs_000016

//OTHER
<jaZ0209>view_shadow_a11
<enZ0209>view_shadow_a11

//OTHER
<jaZ0210>efs_000017
<enZ0210>efs_000017

//OTHER
<jaZ0211>view_shadow_a14
<enZ0211>view_shadow_a14

//OTHER
<jaZ0212>efs_000018
<enZ0212>efs_000018

//OTHER
<jaZ0213>view_shadow_a13
<enZ0213>view_shadow_a13

//OTHER
<jaZ0214>efs_000019
<enZ0214>efs_000019

//OTHER
<jaZ0215>view_shadow_a12
<enZ0215>view_shadow_a12

//OTHER
<jaZ0216>efs_00001a
<enZ0216>efs_00001a

//OTHER
<jaZ0217>view_name_00
<enZ0217>view_name_00

//OTHER
<jaZ0218>efs_000000f
<enZ0218>efs_000000f

//OTHER
<jaZ0219>efs_000000m
<enZ0219>efs_000000m

//OTHER
<jaZ0220>efs_000020
<enZ0220>efs_000020

//OTHER
<jaZ0221>efs_000001m
<enZ0221>efs_000001m

//OTHER
<jaZ0222>efs_000000
<enZ0222>efs_000000

//OTHER
<jaZ0223>efs_000010
<enZ0223>efs_000010

