//NAME
<jaN0001>さやか
<enN0001>さやか

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>達哉
<enN0004>達哉

//NAME
<jaN0005>菜月
<enN0005>菜月

//NAME
<jaN0006>仁
<enN0006>仁

//NAME
<jaN0007>左門
<enN0007>左門

//NAME
<jaN0008>魚屋のおばさん
<enN0008>魚屋のおばさん

//NAME
<jaN0009>八百屋のオヤジ
<enN0009>八百屋のオヤジ

///================================================================================

//TEXT
<jaT0001>フィーナからの便りが届いたのは、それからほんの数日後だった。
<enT0001>フィーナからの便りが届いたのは、それからほんの数日後だった。

//TEXT 【さやか】
<jaT0002>「達哉くん、ミアちゃん」
<enT0002>「達哉くん、ミアちゃん」

//TEXT 【さやか】
<jaT0003>「フィーナ様からよ」
<enT0003>「フィーナ様からよ」

//TEXT 【ミア】
<jaT0004>「本当ですか？」
<enT0004>「本当ですか？」

//TEXT
<jaT0005>俺とミアが同時に覗き込む。
<enT0005>俺とミアが同時に覗き込む。

//TEXT
<jaT0006>便箋には、端正なフィーナの直筆の文字が並んでいた。
<enT0006>便箋には、端正なフィーナの直筆の文字が並んでいた。

//TEXT 【フィーナ】
<jaT0007>「手配してあげるから、一度二人でこっちへ帰って来なさい」
<enT0007>「手配してあげるから、一度二人でこっちへ帰って来なさい」

//TEXT 【フィーナ】
<jaT0008>「達哉も、クララには会って、話を直接通さないといけません」
<enT0008>「達哉も、クララには会って、話を直接通さないといけません」

//TEXT 【フィーナ】
<jaT0009>「私がクララに達哉の人となりを話したら、是非会いたいと言っていたわ」
<enT0009>「私がクララに達哉の人となりを話したら、是非会いたいと言っていたわ」

//TEXT 【フィーナ】
<jaT0010>「二人の仲については、私が上手く取りなしておいたから、心配しないで」
<enT0010>「二人の仲については、私が上手く取りなしておいたから、心配しないで」

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT
<jaT0012>空港でフィーナと別れ、ミアが地球に残ってから、何か落ち着かなかった。
<enT0012>空港でフィーナと別れ、ミアが地球に残ってから、何か落ち着かなかった。

//TEXT
<jaT0013>色々と、ケジメをつけなくてはいけない事だらけだったからだ。
<enT0013>色々と、ケジメをつけなくてはいけない事だらけだったからだ。

//TEXT
<jaT0014>……。
<enT0014>……。

//TEXT
<jaT0015>フィーナから、ミアを奪ったような形になってしまったこと。
<enT0015>フィーナから、ミアを奪ったような形になってしまったこと。

//TEXT
<jaT0016>月人であるミアが、地球に住んでいいのかってこと。
<enT0016>月人であるミアが、地球に住んでいいのかってこと。

//TEXT
<jaT0017>俺は、将来やっぱりミアと──
<enT0017>俺は、将来やっぱりミアと──

//TEXT
<jaT0018>結婚するのだろうかってこと。
<enT0018>結婚するのだろうかってこと。

//TEXT
<jaT0019>……。
<enT0019>……。

//TEXT
<jaT0020>…………。
<enT0020>…………。

//TEXT 【さやか】
<jaT0021>「達哉くんも、早くしっかりしないとね」
<enT0021>「達哉くんも、早くしっかりしないとね」

//TEXT 【達哉】
<jaT0022>「はい」
<enT0022>「はい」

//TEXT
<jaT0023>俺はカテリナ学院を卒業したら、そのまま満弦ヶ崎大学へ進学するつもりだ。
<enT0023>俺はカテリナ学院を卒業したら、そのまま満弦ヶ崎大学へ進学するつもりだ。

//TEXT
<jaT0024>その後は、もしかしたら姉さんのように月へ留学するかもしれないし……
<enT0024>その後は、もしかしたら姉さんのように月へ留学するかもしれないし……

//TEXT
<jaT0025>ずっと地球にいるかもしれない。
<enT0025>ずっと地球にいるかもしれない。

//TEXT
<jaT0026>とにかく、月関係の学部へは進もうと思っている。
<enT0026>とにかく、月関係の学部へは進もうと思っている。

//TEXT
<jaT0027>……。
<enT0027>……。

//TEXT
<jaT0028>姉さんに聞いた話だと──
<enT0028>姉さんに聞いた話だと──

//TEXT
<jaT0029>カレンさんが動いてくれたおかげで、ミアが地球に住むことにも許可が出たそうだ。
<enT0029>カレンさんが動いてくれたおかげで、ミアが地球に住むことにも許可が出たそうだ。

//TEXT
<jaT0030>だからミアは、とりあえずそのまま屋根裏部屋に住んでいる。
<enT0030>だからミアは、とりあえずそのまま屋根裏部屋に住んでいる。

//TEXT
<jaT0031>俺たちは、少なくとも表面上は、それまでとあまり変わらない生活を続けていた。
<enT0031>俺たちは、少なくとも表面上は、それまでとあまり変わらない生活を続けていた。

//TEXT
<jaT0032>……。
<enT0032>……。

//TEXT 【達哉】
<jaT0033>「そろそろ行くか」
<enT0033>「そろそろ行くか」

//TEXT 【ミア】
<jaT0034>「はい」
<enT0034>「はい」

//TEXT
<jaT0035>一つ変わったことと言えば。
<enT0035>一つ変わったことと言えば。

//TEXT
<jaT0036>ミアが、トラットリア左門で働き始めていた。
<enT0036>ミアが、トラットリア左門で働き始めていた。

//TEXT
<jaT0037>フィーナに仕えていた分の時間で、少しでもうちにお金を入れようとしているらしい。
<enT0037>フィーナに仕えていた分の時間で、少しでもうちにお金を入れようとしているらしい。

//TEXT
<jaT0038>俺や菜月とは違い、昼の部も夜の部も働いている。
<enT0038>俺や菜月とは違い、昼の部も夜の部も働いている。

//TEXT 【菜月】
<jaT0039>「看板娘の座が奪われそうよ……」
<enT0039>「看板娘の座が奪われそうよ……」

//TEXT 【仁】
<jaT0040>「ミアちゃんは、料理も上手いからね」
<enT0040>「ミアちゃんは、料理も上手いからね」

//TEXT 【左門】
<jaT0041>「仁より先に厨房スタッフになるかも知れんぞ」
<enT0041>「仁より先に厨房スタッフになるかも知れんぞ」

//TEXT 【仁】
<jaT0042>「はっはっは。僕も精進しないといけないなぁ」
<enT0042>「はっはっは。僕も精進しないといけないなぁ」

//TEXT
<jaT0043>……。
<enT0043>……。

//TEXT
<jaT0044>そして、もう一つ大きく変わったことがある。
<enT0044>そして、もう一つ大きく変わったことがある。

//TEXT
<jaT0045>俺とミアが、結婚を前提につき合っていることが、知れ渡ったことだ。
<enT0045>俺とミアが、結婚を前提につき合っていることが、知れ渡ったことだ。

//TEXT
<jaT0046>最初は、姉さんと麻衣に。
<enT0046>最初は、姉さんと麻衣に。

//TEXT
<jaT0047>次に鷹見沢家一同に。
<enT0047>次に鷹見沢家一同に。

//TEXT
<jaT0048>……もちろんみんな知ってはいたけど。
<enT0048>……もちろんみんな知ってはいたけど。

//TEXT
<jaT0049>俺たちは、ちゃんと告げて回った。
<enT0049>俺たちは、ちゃんと告げて回った。

//TEXT
<jaT0050>ここまではいい。
<enT0050>ここまではいい。

//TEXT
<jaT0051>しかし……
<enT0051>しかし……

//TEXT
<jaT0052>気づくと、商店街中の人が知っているのはどういうことだ。
<enT0052>気づくと、商店街中の人が知っているのはどういうことだ。

//TEXT 【魚屋のおばさん】
<jaT0053>「あらミアちゃん」
<enT0053>「あらミアちゃん」

//TEXT 【魚屋のおばさん】
<jaT0054>「旦那が持ってくれるだろ。これを買ってくれたら、こっちもサービスするよ」
<enT0054>「旦那が持ってくれるだろ。これを買ってくれたら、こっちもサービスするよ」

//TEXT 【八百屋のオヤジ】
<jaT0055>「山芋がいいらしいよミアちゃん」
<enT0055>「山芋がいいらしいよミアちゃん」

//TEXT 【魚屋のおばさん】
<jaT0056>「あらやだ、たっちゃん元気無いの？」
<enT0056>「あらやだ、たっちゃん元気無いの？」

//TEXT 【魚屋のおばさん】
<jaT0057>「それなら……ちょっとシーズンには早いけど、何と言っても牡蠣がお勧めだよ」
<enT0057>「それなら……ちょっとシーズンには早いけど、何と言っても牡蠣がお勧めだよ」

//TEXT 【魚屋のおばさん】
<jaT0058>「あとはウナギだね。安くしとくよ」
<enT0058>「あとはウナギだね。安くしとくよ」

//TEXT 【達哉】
<jaT0059>「はぁ……」
<enT0059>「はぁ……」

//TEXT
<jaT0060>二人で買い物に出ると、こんな具合だ。
<enT0060>二人で買い物に出ると、こんな具合だ。

//TEXT
<jaT0061>どうも行き過ぎてるような気がするけど……
<enT0061>どうも行き過ぎてるような気がするけど……

//TEXT
<jaT0062>みんなが俺達のことを祝福してくれるのは、素直に嬉しかった。
<enT0062>みんなが俺達のことを祝福してくれるのは、素直に嬉しかった。

//TEXT
<jaT0063>季節は巡り。
<enT0063>季節は巡り。

//TEXT
<jaT0064>また春がやってきた。
<enT0064>また春がやってきた。

//TEXT
<jaT0065>ミアと出会った季節だ。
<enT0065>ミアと出会った季節だ。

//TEXT
<jaT0066>……俺は、無事満弦ヶ崎大学に入学した。
<enT0066>……俺は、無事満弦ヶ崎大学に入学した。

//TEXT
<jaT0067>ミアは、地球での日々の出来事やそこから考えたこと、感じたことを、フィーナに送り続けている。
<enT0067>ミアは、地球での日々の出来事やそこから考えたこと、感じたことを、フィーナに送り続けている。

//TEXT
<jaT0068>忙しいはずなのに、フィーナからもよく返事が来ているようだ。
<enT0068>忙しいはずなのに、フィーナからもよく返事が来ているようだ。

//TEXT
<jaT0069>……。
<enT0069>……。

//TEXT 【ミア】
<jaT0070>「達哉さん、あれを見て下さい」
<enT0070>「達哉さん、あれを見て下さい」

//TEXT
<jaT0071>ミアは、庭の隅の木を指さした。
<enT0071>ミアは、庭の隅の木を指さした。

//TEXT 【ミア】
<jaT0072>「あの木に、チコが巣を作っているんです」
<enT0072>「あの木に、チコが巣を作っているんです」

//TEXT 【達哉】
<jaT0073>「あんなところに？」
<enT0073>「あんなところに？」

//TEXT 【ミア】
<jaT0074>「ええ」
<enT0074>「ええ」

//TEXT 【ミア】
<jaT0075>「どうやら、いい旦那さんを見つけたようですよ」
<enT0075>「どうやら、いい旦那さんを見つけたようですよ」

//TEXT 【達哉】
<jaT0076>「あれ、チコってメスだったんだ」
<enT0076>「あれ、チコってメスだったんだ」

//TEXT 【達哉】
<jaT0077>「そっか……ちゃんと卵を産んで、育ってくれるといいな」
<enT0077>「そっか……ちゃんと卵を産んで、育ってくれるといいな」

//TEXT 【ミア】
<jaT0078>「そうですね」
<enT0078>「そうですね」

//TEXT 【ミア】
<jaT0079>「雛が落ちないかどうか、ちゃんと見てなくっちゃ」
<enT0079>「雛が落ちないかどうか、ちゃんと見てなくっちゃ」

//TEXT 【達哉】
<jaT0080>「チコなら、大丈夫だろ」
<enT0080>「チコなら、大丈夫だろ」

//TEXT 【ミア】
<jaT0081>「くすくす……そうですね」
<enT0081>「くすくす……そうですね」

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>入学前の春休みには、一度、ミアと二人で月にも行って来た。
<enT0083>入学前の春休みには、一度、ミアと二人で月にも行って来た。

//TEXT
<jaT0084>フィーナが、約束通り手配してくれたのだ。
<enT0084>フィーナが、約束通り手配してくれたのだ。

//TEXT
<jaT0085>久し振りに会うフィーナは、一段と姫としての威厳が備わっていた。
<enT0085>久し振りに会うフィーナは、一段と姫としての威厳が備わっていた。

//TEXT
<jaT0086>クララさん……ミアのお母さんにも会うことができた。
<enT0086>クララさん……ミアのお母さんにも会うことができた。

//TEXT
<jaT0087>ミアそっくりのクララさんは、ミアをよろしくと笑顔で言ってくれた。
<enT0087>ミアそっくりのクララさんは、ミアをよろしくと笑顔で言ってくれた。

//TEXT
<jaT0088>……。
<enT0088>……。

//TEXT 【ミア】
<jaT0089>「そうだ、達哉さん」
<enT0089>「そうだ、達哉さん」

//TEXT 【ミア】
<jaT0090>「姫さまからのお便りがまた来たんですが……」
<enT0090>「姫さまからのお便りがまた来たんですが……」

//TEXT 【ミア】
<jaT0091>「今度の夏に、また地球へ来る機会があるそうですよ」
<enT0091>「今度の夏に、また地球へ来る機会があるそうですよ」

//TEXT 【ミア】
<jaT0092>「仕事なので、あまり長くは居られないようですけど」
<enT0092>「仕事なので、あまり長くは居られないようですけど」

//TEXT 【達哉】
<jaT0093>「フィーナのことだ、一晩くらいはこっちに来るんだろうな」
<enT0093>「フィーナのことだ、一晩くらいはこっちに来るんだろうな」

//TEXT 【達哉】
<jaT0094>「盛大に歓迎しないと」
<enT0094>「盛大に歓迎しないと」

//TEXT 【ミア】
<jaT0095>「今から楽しみです」
<enT0095>「今から楽しみです」

//TEXT 【達哉】
<jaT0096>「そうだな」
<enT0096>「そうだな」

//TEXT
<jaT0097>ミアの頭を撫でる。
<enT0097>ミアの頭を撫でる。

//TEXT 【ミア】
<jaT0098>「……」
<enT0098>「……」

//TEXT
<jaT0099>ミアは目を閉じ、俺に撫でられている感触を楽しんでいた。
<enT0099>ミアは目を閉じ、俺に撫でられている感触を楽しんでいた。

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>……。
<enT0101>……。

//TEXT
<jaT0102>フィーナが地球へ留学しに来たこと。
<enT0102>フィーナが地球へ留学しに来たこと。

//TEXT
<jaT0103>お供にミアを選んだこと。
<enT0103>お供にミアを選んだこと。

//TEXT
<jaT0104>ホームステイ先にうちを選んだこと。
<enT0104>ホームステイ先にうちを選んだこと。

//TEXT
<jaT0105>……そんな、様々な偶然のおかげで、今の俺とミアの関係が生まれた。
<enT0105>……そんな、様々な偶然のおかげで、今の俺とミアの関係が生まれた。

//TEXT
<jaT0106>それらの全て、そして何より……
<enT0106>それらの全て、そして何より……

//TEXT
<jaT0107>俺たちが一緒に居られるようにしてくれたフィーナに、今、心から感謝している。
<enT0107>俺たちが一緒に居られるようにしてくれたフィーナに、今、心から感謝している。

//TEXT
<jaT0108>生まれ育った月から、遠く離れたこの場所にいるミア。
<enT0108>生まれ育った月から、遠く離れたこの場所にいるミア。

//TEXT
<jaT0109>そんなミアと、共に歩いていく俺。
<enT0109>そんなミアと、共に歩いていく俺。

//TEXT
<jaT0110>二人が、ずっと一緒にいること。
<enT0110>二人が、ずっと一緒にいること。

//TEXT
<jaT0111>俺とミアが、この関係を温め、育てていくことが──
<enT0111>俺とミアが、この関係を温め、育てていくことが──

//TEXT
<jaT0112>みんなへの恩返しになると信じて。
<enT0112>みんなへの恩返しになると信じて。

///================================================================================

//OTHER
<jaZ0001>yak03600.bss
<enZ0001>yak03600.bss

//OTHER
<jaZ0002>say26380
<enZ0002>say26380

//OTHER
<jaZ0003>say26390
<enZ0003>say26390

//OTHER
<jaZ0004>mia27030
<enZ0004>mia27030

//OTHER
<jaZ0005>fee58670
<enZ0005>fee58670

//OTHER
<jaZ0006>fee58680
<enZ0006>fee58680

//OTHER
<jaZ0007>fee58690
<enZ0007>fee58690

//OTHER
<jaZ0008>fee58700
<enZ0008>fee58700

//OTHER
<jaZ0009>say26400
<enZ0009>say26400

//OTHER
<jaZ0010>mia27040
<enZ0010>mia27040

//OTHER
<jaZ0011>ntk24770
<enZ0011>ntk24770

//OTHER
<jaZ0012>zin12490
<enZ0012>zin12490

//OTHER
<jaZ0013>sam11430
<enZ0013>sam11430

//OTHER
<jaZ0014>zin12500
<enZ0014>zin12500

//OTHER
<jaZ0015>owd00260
<enZ0015>owd00260

//OTHER
<jaZ0016>owd00270
<enZ0016>owd00270

//OTHER
<jaZ0017>omb00380
<enZ0017>omb00380

//OTHER
<jaZ0018>owd00280
<enZ0018>owd00280

//OTHER
<jaZ0019>owd00290
<enZ0019>owd00290

//OTHER
<jaZ0020>owd00300
<enZ0020>owd00300

//OTHER
<jaZ0021>mia27060
<enZ0021>mia27060

//OTHER
<jaZ0022>mia27070
<enZ0022>mia27070

//OTHER
<jaZ0023>mia27080
<enZ0023>mia27080

//OTHER
<jaZ0024>mia27090
<enZ0024>mia27090

//OTHER
<jaZ0025>mia27100
<enZ0025>mia27100

//OTHER
<jaZ0026>mia27110
<enZ0026>mia27110

//OTHER
<jaZ0027>mia27120
<enZ0027>mia27120

//OTHER
<jaZ0028>FRAME_Four
<enZ0028>FRAME_Four

//OTHER
<jaZ0029>mia27130
<enZ0029>mia27130

//OTHER
<jaZ0030>mia27145
<enZ0030>mia27145

//OTHER
<jaZ0031>mia27150
<enZ0031>mia27150

//OTHER
<jaZ0032>mia27160
<enZ0032>mia27160

//OTHER
<jaZ0033>mia27170
<enZ0033>mia27170

//OTHER
<jaZ0034>mia27180
<enZ0034>mia27180

//OTHER
<jaZ0035>efs_090000
<enZ0035>efs_090000

//OTHER
<jaZ0036>end_wreath
<enZ0036>end_wreath

//OTHER
<jaZ0037>function.h
<enZ0037>function.h

//OTHER
<jaZ0038>bg_
<enZ0038>bg_

//OTHER
<jaZ0039>bgm_
<enZ0039>bgm_

//OTHER
<jaZ0040>tati_000000
<enZ0040>tati_000000

//OTHER
<jaZ0041>effect.h
<enZ0041>effect.h

//OTHER
<jaZ0042>CL_Wk00
<enZ0042>CL_Wk00

//OTHER
<jaZ0043>Wk_0000b
<enZ0043>Wk_0000b

//OTHER
<jaZ0044>Wk_0000a
<enZ0044>Wk_0000a

//OTHER
<jaZ0045>CL_Wk01
<enZ0045>CL_Wk01

//OTHER
<jaZ0046>Wk_0010b
<enZ0046>Wk_0010b

//OTHER
<jaZ0047>Wk_0010a
<enZ0047>Wk_0010a

//OTHER
<jaZ0048>CL_Wk02
<enZ0048>CL_Wk02

//OTHER
<jaZ0049>Wk_0020b
<enZ0049>Wk_0020b

//OTHER
<jaZ0050>Wk_0020a
<enZ0050>Wk_0020a

//OTHER
<jaZ0051>CL_Wk03
<enZ0051>CL_Wk03

//OTHER
<jaZ0052>Wk_0030b
<enZ0052>Wk_0030b

//OTHER
<jaZ0053>Wk_0030a
<enZ0053>Wk_0030a

//OTHER
<jaZ0054>CL_Wk04
<enZ0054>CL_Wk04

//OTHER
<jaZ0055>Wk_0040b
<enZ0055>Wk_0040b

//OTHER
<jaZ0056>Wk_0040a
<enZ0056>Wk_0040a

//OTHER
<jaZ0057>CL_Wk05
<enZ0057>CL_Wk05

//OTHER
<jaZ0058>Wk_0050b
<enZ0058>Wk_0050b

//OTHER
<jaZ0059>Wk_0050a
<enZ0059>Wk_0050a

//OTHER
<jaZ0060>CL_Wk06
<enZ0060>CL_Wk06

//OTHER
<jaZ0061>Wk_0060b
<enZ0061>Wk_0060b

//OTHER
<jaZ0062>Wk_0060a
<enZ0062>Wk_0060a

//OTHER
<jaZ0063>MN_No0
<enZ0063>MN_No0

//OTHER
<jaZ0064>CL_No0
<enZ0064>CL_No0

//OTHER
<jaZ0065>0
<enZ0065>0

//OTHER
<jaZ0066>MN_No00
<enZ0066>MN_No00

//OTHER
<jaZ0067>black_sprite
<enZ0067>black_sprite

//OTHER
<jaZ0068>FRAME_CL
<enZ0068>FRAME_CL

//OTHER
<jaZ0069>CLMASK_MM
<enZ0069>CLMASK_MM

//OTHER
<jaZ0070>CLMASK_D01
<enZ0070>CLMASK_D01

//OTHER
<jaZ0071>CLMASK_D02
<enZ0071>CLMASK_D02

//OTHER
<jaZ0072>CLMASK_WK
<enZ0072>CLMASK_WK

//OTHER
<jaZ0073>MASK0
<enZ0073>MASK0

//OTHER
<jaZ0074>eve_
<enZ0074>eve_

//OTHER
<jaZ0075>con_
<enZ0075>con_

//OTHER
<jaZ0076>mon_
<enZ0076>mon_

//OTHER
<jaZ0077>EC_0010
<enZ0077>EC_0010

//OTHER
<jaZ0078>EC_0020
<enZ0078>EC_0020

//OTHER
<jaZ0079>EC_0030
<enZ0079>EC_0030

//OTHER
<jaZ0080>EC_0040
<enZ0080>EC_0040

//OTHER
<jaZ0081>EC_0050
<enZ0081>EC_0050

//OTHER
<jaZ0082>FRAME_EC
<enZ0082>FRAME_EC

//OTHER
<jaZ0083>white_sprite
<enZ0083>white_sprite

//OTHER
<jaZ0084>cse00000
<enZ0084>cse00000

//OTHER
<jaZ0085>face_
<enZ0085>face_

//OTHER
<jaZ0086>bg_0000
<enZ0086>bg_0000

//OTHER
<jaZ0087>bg_9999
<enZ0087>bg_9999

//OTHER
<jaZ0088>hcg_
<enZ0088>hcg_

//OTHER
<jaZ0089>
<enZ0089>

//OTHER
<jaZ0090>tati_
<enZ0090>tati_

//OTHER
<jaZ0091>tati_z
<enZ0091>tati_z

//OTHER
<jaZ0092>tati_zz
<enZ0092>tati_zz

//OTHER
<jaZ0093>a
<enZ0093>a

//OTHER
<jaZ0094>y
<enZ0094>y

//OTHER
<jaZ0095>efs_000011
<enZ0095>efs_000011

//OTHER
<jaZ0096>view_shadow_a01
<enZ0096>view_shadow_a01

//OTHER
<jaZ0097>efs_000012
<enZ0097>efs_000012

//OTHER
<jaZ0098>view_shadow_a02
<enZ0098>view_shadow_a02

//OTHER
<jaZ0099>efs_000013
<enZ0099>efs_000013

//OTHER
<jaZ0100>view_shadow_a03
<enZ0100>view_shadow_a03

//OTHER
<jaZ0101>efs_000014
<enZ0101>efs_000014

//OTHER
<jaZ0102>view_shadow_a04
<enZ0102>view_shadow_a04

//OTHER
<jaZ0103>efs_000015
<enZ0103>efs_000015

//OTHER
<jaZ0104>view_shadow_a05
<enZ0104>view_shadow_a05

//OTHER
<jaZ0105>efs_000016
<enZ0105>efs_000016

//OTHER
<jaZ0106>view_shadow_a11
<enZ0106>view_shadow_a11

//OTHER
<jaZ0107>efs_000017
<enZ0107>efs_000017

//OTHER
<jaZ0108>view_shadow_a14
<enZ0108>view_shadow_a14

//OTHER
<jaZ0109>efs_000018
<enZ0109>efs_000018

//OTHER
<jaZ0110>view_shadow_a13
<enZ0110>view_shadow_a13

//OTHER
<jaZ0111>efs_000019
<enZ0111>efs_000019

//OTHER
<jaZ0112>view_shadow_a12
<enZ0112>view_shadow_a12

//OTHER
<jaZ0113>efs_00001a
<enZ0113>efs_00001a

//OTHER
<jaZ0114>view_name_00
<enZ0114>view_name_00

//OTHER
<jaZ0115>efs_000000f
<enZ0115>efs_000000f

//OTHER
<jaZ0116>efs_000000m
<enZ0116>efs_000000m

//OTHER
<jaZ0117>efs_000020
<enZ0117>efs_000020

//OTHER
<jaZ0118>efs_000001m
<enZ0118>efs_000001m

//OTHER
<jaZ0119>efs_000000
<enZ0119>efs_000000

//OTHER
<jaZ0120>efs_000010
<enZ0120>efs_000010

