//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>菜月
<enN0003>菜月

//NAME
<jaN0004>さやか
<enN0004>さやか

//NAME
<jaN0005>フィーナ
<enN0005>フィーナ

//NAME
<jaN0006>ミア
<enN0006>ミア

///================================================================================

//TEXT
<jaT0001>ピリリリリ、ピリリリリ
<enT0001>ピリリリリ、ピリリリリ

//TEXT
<jaT0002>ピリリリリ、ピリリリリ
<enT0002>ピリリリリ、ピリリリリ

//TEXT
<jaT0003>バシッ
<enT0003>バシッ

//TEXT
<jaT0004>目を覚ますと、頭の中がガンガンと鳴っていた。
<enT0004>目を覚ますと、頭の中がガンガンと鳴っていた。

//TEXT
<jaT0005>おまけに体の節々が軋みを上げる。
<enT0005>おまけに体の節々が軋みを上げる。

//TEXT
<jaT0006>ベッドに縛り付けられているかのように、動くこともできない。
<enT0006>ベッドに縛り付けられているかのように、動くこともできない。

//TEXT
<jaT0007>……。
<enT0007>……。

//TEXT
<jaT0008>夕方までには回復させないと、バイトを休むことになってしまう。
<enT0008>夕方までには回復させないと、バイトを休むことになってしまう。

//TEXT
<jaT0009>……。
<enT0009>……。

//TEXT
<jaT0010>…………。
<enT0010>…………。

//TEXT
<jaT0011>だが、激しい痛みでなかなか眠ることができない。
<enT0011>だが、激しい痛みでなかなか眠ることができない。

//TEXT
<jaT0012>コンコン
<enT0012>コンコン

//TEXT 【麻衣】
<jaT0013>「お兄ちゃん、起きてる？　お兄ちゃーん」
<enT0013>「お兄ちゃん、起きてる？　お兄ちゃーん」

//TEXT
<jaT0014>元気な声がドアの外から聞こえてくる。
<enT0014>元気な声がドアの外から聞こえてくる。

//TEXT 【達哉】
<jaT0015>「ああ……起きてる……ぞ……」
<enT0015>「ああ……起きてる……ぞ……」

//TEXT
<jaT0016>這いつくばるようにベッドから降り、ドアに向かう。
<enT0016>這いつくばるようにベッドから降り、ドアに向かう。

//TEXT
<jaT0017>……。
<enT0017>……。

//TEXT
<jaT0018>ガチャ
<enT0018>ガチャ

//TEXT 【麻衣】
<jaT0019>「お兄ちゃん、どうしたの！？」
<enT0019>「お兄ちゃん、どうしたの！？」

//TEXT 【達哉】
<jaT0020>「ちょっと……頭痛がして、夏風邪かも」
<enT0020>「ちょっと……頭痛がして、夏風邪かも」

//TEXT 【麻衣】
<jaT0021>「うん、分かった、分かったから、ベッドに戻って」
<enT0021>「うん、分かった、分かったから、ベッドに戻って」

//TEXT 【麻衣】
<jaT0022>「ってお兄ちゃん、昨日から着替えてないじゃない」
<enT0022>「ってお兄ちゃん、昨日から着替えてないじゃない」

//TEXT 【達哉】
<jaT0023>「すまん……そのまま寝ちまった」
<enT0023>「すまん……そのまま寝ちまった」

//TEXT 【麻衣】
<jaT0024>「わたし、体温計とか持ってくるから、ちゃんと着替えてね」
<enT0024>「わたし、体温計とか持ってくるから、ちゃんと着替えてね」

//TEXT 【達哉】
<jaT0025>「りょ、了解」
<enT0025>「りょ、了解」

//TEXT
<jaT0026>ばたんっ
<enT0026>ばたんっ

//TEXT
<jaT0027>机で体を支えながら何とか着替えを済ませ、再びベッドに倒れこむ。
<enT0027>机で体を支えながら何とか着替えを済ませ、再びベッドに倒れこむ。

//TEXT
<jaT0028>……。
<enT0028>……。

//TEXT
<jaT0029>それから後のことは覚えていない。
<enT0029>それから後のことは覚えていない。

//TEXT
<jaT0030>……。
<enT0030>……。

//TEXT
<jaT0031>…………。
<enT0031>…………。

//TEXT
<jaT0032>がちゃ
<enT0032>がちゃ

//TEXT
<jaT0033>ぱたん
<enT0033>ぱたん

//TEXT
<jaT0034>誰かが部屋に入ってきた。
<enT0034>誰かが部屋に入ってきた。

//TEXT
<jaT0035>うっすらと目を開くと、菜月の顔があった。
<enT0035>うっすらと目を開くと、菜月の顔があった。

//TEXT
<jaT0036>なぜか、目が赤くはれている。
<enT0036>なぜか、目が赤くはれている。

//TEXT 【菜月】
<jaT0037>「ごめん、起こしちゃったね」
<enT0037>「ごめん、起こしちゃったね」

//TEXT 【達哉】
<jaT0038>「……菜月」
<enT0038>「……菜月」

//TEXT 【達哉】
<jaT0039>「今、何時だっ？」
<enT0039>「今、何時だっ？」

//TEXT 【菜月】
<jaT0040>「午後の２時くらいだよ」
<enT0040>「午後の２時くらいだよ」

//TEXT 【達哉】
<jaT0041>「そっか、俺もあとちょっと休めば」
<enT0041>「そっか、俺もあとちょっと休めば」

//TEXT 【菜月】
<jaT0042>「もしかして、今日お店に出ようとか考えてるの？」
<enT0042>「もしかして、今日お店に出ようとか考えてるの？」

//TEXT 【達哉】
<jaT0043>「そりゃ、まあ……」
<enT0043>「そりゃ、まあ……」

//TEXT
<jaT0044>ぺち
<enT0044>ぺち

//TEXT
<jaT0045>おでこをたたかれた。
<enT0045>おでこをたたかれた。

//TEXT 【菜月】
<jaT0046>「いいから寝てなさい」
<enT0046>「いいから寝てなさい」

//TEXT 【達哉】
<jaT0047>「でも……」
<enT0047>「でも……」

//TEXT 【菜月】
<jaT0048>「お店は大丈夫だから心配しないで」
<enT0048>「お店は大丈夫だから心配しないで」

//TEXT 【菜月】
<jaT0049>「お父さんには、私から言っておくからさ」
<enT0049>「お父さんには、私から言っておくからさ」

//TEXT
<jaT0050>無理をして更に体調を崩したら、余計に迷惑をかけることになってしまう。
<enT0050>無理をして更に体調を崩したら、余計に迷惑をかけることになってしまう。

//TEXT
<jaT0051>申し訳無いが、今日は休ませてもらうことにしよう。
<enT0051>申し訳無いが、今日は休ませてもらうことにしよう。

//TEXT 【達哉】
<jaT0052>「……分かった」
<enT0052>「……分かった」

//TEXT 【菜月】
<jaT0053>「よしよし」
<enT0053>「よしよし」

//TEXT 【達哉】
<jaT0054>「すまん」
<enT0054>「すまん」

//TEXT 【菜月】
<jaT0055>「いいのよ、気にしないで」
<enT0055>「いいのよ、気にしないで」

//TEXT 【菜月】
<jaT0056>「そもそも、私が旅行なんかに行ってたから、無理させちゃったんだし」
<enT0056>「そもそも、私が旅行なんかに行ってたから、無理させちゃったんだし」

//TEXT 【達哉】
<jaT0057>「言うと思ったよ」
<enT0057>「言うと思ったよ」

//TEXT 【達哉】
<jaT0058>「頼むから、そんな風には考えないでくれ」
<enT0058>「頼むから、そんな風には考えないでくれ」

//TEXT 【菜月】
<jaT0059>「でも……」
<enT0059>「でも……」

//TEXT 【達哉】
<jaT0060>「いいんだ」
<enT0060>「いいんだ」

//TEXT 【菜月】
<jaT0061>「……うん」
<enT0061>「……うん」

//TEXT
<jaT0062>菜月はベッドから離れ、イスに腰を下ろす。
<enT0062>菜月はベッドから離れ、イスに腰を下ろす。

//TEXT
<jaT0063>菜月の一連の動作を見ていたら、昨夜考えていたことを思い出した。
<enT0063>菜月の一連の動作を見ていたら、昨夜考えていたことを思い出した。

//TEXT
<jaT0064>……。
<enT0064>……。

//TEXT
<jaT0065>俺は、菜月のことを……。
<enT0065>俺は、菜月のことを……。

//TEXT
<jaT0066>そう頭で反芻すると、恥ずかしさで体が熱くなった。
<enT0066>そう頭で反芻すると、恥ずかしさで体が熱くなった。

//TEXT 【菜月】
<jaT0067>「熱あるって麻衣ちゃんが言ってたけど……やっぱり顔赤いね」
<enT0067>「熱あるって麻衣ちゃんが言ってたけど……やっぱり顔赤いね」

//TEXT 【達哉】
<jaT0068>「何、大したこっちゃないよ」
<enT0068>「何、大したこっちゃないよ」

//TEXT 【菜月】
<jaT0069>「そんなこと言って、いつも無理するんだから」
<enT0069>「そんなこと言って、いつも無理するんだから」

//TEXT
<jaT0070>強い語調で言われる。
<enT0070>強い語調で言われる。

//TEXT 【達哉】
<jaT0071>「すまん」
<enT0071>「すまん」

//TEXT 【菜月】
<jaT0072>「とにかく、早く元気になってね」
<enT0072>「とにかく、早く元気になってね」

//TEXT 【達哉】
<jaT0073>「ありがとう。休憩時間にわざわざすまん」
<enT0073>「ありがとう。休憩時間にわざわざすまん」

//TEXT 【菜月】
<jaT0074>「そんな、これくらいでお礼なんて言わないで」
<enT0074>「そんな、これくらいでお礼なんて言わないで」

//TEXT
<jaT0075>わずかに頬を赤らめて、そっぽを向く菜月。
<enT0075>わずかに頬を赤らめて、そっぽを向く菜月。

//TEXT
<jaT0076>そんな彼女の表情を、かわいいと素直に感じていた。
<enT0076>そんな彼女の表情を、かわいいと素直に感じていた。

//TEXT 【菜月】
<jaT0077>「そうだ、お腹空いてる？　ミアがおかゆ作ってくれたんだけど」
<enT0077>「そうだ、お腹空いてる？　ミアがおかゆ作ってくれたんだけど」

//TEXT 【菜月】
<jaT0078>「卵がいっぱい入ってて美味しそうだよ」
<enT0078>「卵がいっぱい入ってて美味しそうだよ」

//TEXT
<jaT0079>菜月は、小さい土鍋を持ってきていた。
<enT0079>菜月は、小さい土鍋を持ってきていた。

//TEXT 【達哉】
<jaT0080>「ああ、少しなら食べられそうだ」
<enT0080>「ああ、少しなら食べられそうだ」

//TEXT 【菜月】
<jaT0081>「体起こせる？」
<enT0081>「体起こせる？」

//TEXT 【達哉】
<jaT0082>「……よっと」
<enT0082>「……よっと」

//TEXT
<jaT0083>上半身に力を入れるが、上手く体が起こせない。
<enT0083>上半身に力を入れるが、上手く体が起こせない。

//TEXT 【菜月】
<jaT0084>「しょうがないな～」
<enT0084>「しょうがないな～」

//TEXT
<jaT0085>と、菜月が俺に覆いかぶさるような体勢になる。
<enT0085>と、菜月が俺に覆いかぶさるような体勢になる。

//TEXT 【達哉】
<jaT0086>「うわ……」
<enT0086>「うわ……」

//TEXT
<jaT0087>この程度のことは昔から何度もしているはずなのに、恥ずかしさが先に立つ。
<enT0087>この程度のことは昔から何度もしているはずなのに、恥ずかしさが先に立つ。

//TEXT 【菜月】
<jaT0088>「どうしたの？」
<enT0088>「どうしたの？」

//TEXT 【達哉】
<jaT0089>「い、いや」
<enT0089>「い、いや」

//TEXT
<jaT0090>そのまま布団をはがされ、両脇に手を入れられた。
<enT0090>そのまま布団をはがされ、両脇に手を入れられた。

//TEXT 【達哉】
<jaT0091>「わあぁっ！」
<enT0091>「わあぁっ！」

//TEXT
<jaT0092>思わず声が出てしまう。
<enT0092>思わず声が出てしまう。

//TEXT 【菜月】
<jaT0093>「……ど、どうしたの？」
<enT0093>「……ど、どうしたの？」

//TEXT
<jaT0094>菜月は手を引っ込めて目を丸くしている。
<enT0094>菜月は手を引っ込めて目を丸くしている。

//TEXT 【達哉】
<jaT0095>「い、いや、何でもない」
<enT0095>「い、いや、何でもない」

//TEXT 【菜月】
<jaT0096>「もう、嫌がるなら自分で起きてね」
<enT0096>「もう、嫌がるなら自分で起きてね」

//TEXT
<jaT0097>再び菜月は手を入れてくる。
<enT0097>再び菜月は手を入れてくる。

//TEXT 【菜月】
<jaT0098>「熱あるんだね、体、熱い」
<enT0098>「熱あるんだね、体、熱い」

//TEXT
<jaT0099>心配そうな顔をしてくれる菜月。
<enT0099>心配そうな顔をしてくれる菜月。

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>熱があるのは事実だが、それ以上に恥ずかしさが先に立つ。
<enT0101>熱があるのは事実だが、それ以上に恥ずかしさが先に立つ。

//TEXT 【菜月】
<jaT0102>「ほら、いくよー」
<enT0102>「ほら、いくよー」

//TEXT
<jaT0103>菜月が上半身を引っ張る。
<enT0103>菜月が上半身を引っ張る。

//TEXT
<jaT0104>俺も一緒に体を起こした。
<enT0104>俺も一緒に体を起こした。

//TEXT 【達哉】
<jaT0105>「ふう」
<enT0105>「ふう」

//TEXT 【菜月】
<jaT0106>「ミアが作ったものだから、きっと美味しいよ」
<enT0106>「ミアが作ったものだから、きっと美味しいよ」

//TEXT
<jaT0107>菜月がベッドに座り、レンゲでおかゆをすくう。
<enT0107>菜月がベッドに座り、レンゲでおかゆをすくう。

//TEXT 【菜月】
<jaT0108>「はい、口開けて」
<enT0108>「はい、口開けて」

//TEXT 【麻衣】
<jaT0109>「『あ～ん』ってやってる」
<enT0109>「『あ～ん』ってやってる」

//TEXT 【さやか】
<jaT0110>「まあ、うらやましい」
<enT0110>「まあ、うらやましい」

//TEXT 【フィーナ】
<jaT0111>「こちらまで幸せな気分になるわね」
<enT0111>「こちらまで幸せな気分になるわね」

//TEXT 【ミア】
<jaT0112>「こうして食べて頂けるなんて、作った甲斐がありました」
<enT0112>「こうして食べて頂けるなんて、作った甲斐がありました」

//TEXT 【達哉】
<jaT0113>「あの、菜月？」
<enT0113>「あの、菜月？」

//TEXT 【菜月】
<jaT0114>「なに？」
<enT0114>「なに？」

//TEXT 【達哉】
<jaT0115>「ドアの外に誰かいない？」
<enT0115>「ドアの外に誰かいない？」

//TEXT 【菜月】
<jaT0116>「恥ずかしがらないの、ほら『あ～ん』」
<enT0116>「恥ずかしがらないの、ほら『あ～ん』」

//TEXT
<jaT0117>どうやら、菜月には聞こえていないようだ。
<enT0117>どうやら、菜月には聞こえていないようだ。

//TEXT
<jaT0118>諦めて、言われた通りにすることにした。
<enT0118>諦めて、言われた通りにすることにした。

//TEXT 【達哉】
<jaT0119>「んあ」
<enT0119>「んあ」

//TEXT
<jaT0120>開いた口に、温かなおかゆが入ってくる。
<enT0120>開いた口に、温かなおかゆが入ってくる。

//TEXT
<jaT0121>体調のせいかあまり味は分からなかったが、ごま油とネギの風味を感じた。
<enT0121>体調のせいかあまり味は分からなかったが、ごま油とネギの風味を感じた。

//TEXT 【菜月】
<jaT0122>「熱くない？」
<enT0122>「熱くない？」

//TEXT
<jaT0123>もぐもぐと咀嚼しながら頷く。
<enT0123>もぐもぐと咀嚼しながら頷く。

//TEXT 【菜月】
<jaT0124>「はい、もう一口」
<enT0124>「はい、もう一口」

//TEXT
<jaT0125>一度やってしまうと、もう抵抗する気も起きない。
<enT0125>一度やってしまうと、もう抵抗する気も起きない。

//TEXT
<jaT0126>そのまま何度となく、おかゆを口に入れられた。
<enT0126>そのまま何度となく、おかゆを口に入れられた。

//TEXT
<jaT0127>……。
<enT0127>……。

//TEXT
<jaT0128>…………。
<enT0128>…………。

//TEXT 【菜月】
<jaT0129>「……あ、そろそろ仕事に戻らないと」
<enT0129>「……あ、そろそろ仕事に戻らないと」

//TEXT 【達哉】
<jaT0130>「食べたら、また眠くなってきた」
<enT0130>「食べたら、また眠くなってきた」

//TEXT 【菜月】
<jaT0131>「良かった。眠ればきっと元気になるよ」
<enT0131>「良かった。眠ればきっと元気になるよ」

//TEXT 【達哉】
<jaT0132>「じゃあ、少し眠るな」
<enT0132>「じゃあ、少し眠るな」

//TEXT 【菜月】
<jaT0133>「うん」
<enT0133>「うん」

//TEXT
<jaT0134>立ち上がった菜月が布団を掛け直してくれる。
<enT0134>立ち上がった菜月が布団を掛け直してくれる。

//TEXT 【菜月】
<jaT0135>「おやすみ、ゆっくり休んでね」
<enT0135>「おやすみ、ゆっくり休んでね」

//TEXT
<jaT0136>菜月がドアに向かう。
<enT0136>菜月がドアに向かう。

//TEXT 【達哉】
<jaT0137>「あ、ああ」
<enT0137>「あ、ああ」

//TEXT
<jaT0138>菜月と離れるのを残念に感じている自分がいる。
<enT0138>菜月と離れるのを残念に感じている自分がいる。

//TEXT
<jaT0139>よもや、自分か菜月に対してこんな感情を抱くとは思わなかった。
<enT0139>よもや、自分か菜月に対してこんな感情を抱くとは思わなかった。

//TEXT 【達哉】
<jaT0140>「菜月」
<enT0140>「菜月」

//TEXT 【菜月】
<jaT0141>「ん？」
<enT0141>「ん？」

//TEXT
<jaT0142>菜月が振り返る。
<enT0142>菜月が振り返る。

//TEXT 【達哉】
<jaT0143>「また来てくれるか？」
<enT0143>「また来てくれるか？」

//TEXT 【菜月】
<jaT0144>「え」
<enT0144>「え」

//TEXT
<jaT0145>菜月の顔が少し赤くなる。
<enT0145>菜月の顔が少し赤くなる。

//TEXT 【菜月】
<jaT0146>「うん、必ず来るよ」
<enT0146>「うん、必ず来るよ」

//TEXT
<jaT0147>笑顔でそう言って、菜月は部屋から出て行った。
<enT0147>笑顔でそう言って、菜月は部屋から出て行った。

//TEXT
<jaT0148>……。
<enT0148>……。

//TEXT
<jaT0149>何か、かわいいな……。
<enT0149>何か、かわいいな……。

//TEXT
<jaT0150>などと考えながら、心地よいまどろみに身を任せた。
<enT0150>などと考えながら、心地よいまどろみに身を任せた。

//TEXT
<jaT0151>目を覚ますと、部屋は暗くなっていた。
<enT0151>目を覚ますと、部屋は暗くなっていた。

//TEXT
<jaT0152>気温が下がったせいか、体の痛みがぶり返している。
<enT0152>気温が下がったせいか、体の痛みがぶり返している。

//TEXT
<jaT0153>軋む首を回し時計を見る。
<enT0153>軋む首を回し時計を見る。

//TEXT
<jaT0154>夜光塗料が塗られた針は、午後１０時過ぎを指していた。
<enT0154>夜光塗料が塗られた針は、午後１０時過ぎを指していた。

//TEXT
<jaT0155>左門は今ごろ、クローズ作業の最中だろう。
<enT0155>左門は今ごろ、クローズ作業の最中だろう。

//TEXT
<jaT0156>……。
<enT0156>……。

//TEXT
<jaT0157>ふと、昨日脱ぎ捨てた服が畳まれているのが目に入った。
<enT0157>ふと、昨日脱ぎ捨てた服が畳まれているのが目に入った。

//TEXT
<jaT0158>ポケットには遠山からもらったチケットが入っている。
<enT0158>ポケットには遠山からもらったチケットが入っている。

//TEXT
<jaT0159>俺は、遠山からデートに誘われているのだ。
<enT0159>俺は、遠山からデートに誘われているのだ。

//TEXT
<jaT0160>……。
<enT0160>……。

//TEXT
<jaT0161>だが、もう俺の気持ちは決まっている。
<enT0161>だが、もう俺の気持ちは決まっている。

//TEXT
<jaT0162>遠山には悪いけど、デートは断ろう。
<enT0162>遠山には悪いけど、デートは断ろう。

//TEXT
<jaT0163>そして、菜月に……
<enT0163>そして、菜月に……

//TEXT 【達哉】
<jaT0164>「……告白するのか」
<enT0164>「……告白するのか」

//TEXT
<jaT0165>初めて気が付く。
<enT0165>初めて気が付く。

//TEXT
<jaT0166>俺が菜月のことを好きなのと、菜月が俺のことを好きなのは別問題だ。
<enT0166>俺が菜月のことを好きなのと、菜月が俺のことを好きなのは別問題だ。

//TEXT
<jaT0167>菜月とはずっと一緒に過ごしてきた。
<enT0167>菜月とはずっと一緒に過ごしてきた。

//TEXT
<jaT0168>つい昨日まで、俺は菜月を恋愛対象として自覚していなかった。
<enT0168>つい昨日まで、俺は菜月を恋愛対象として自覚していなかった。

//TEXT
<jaT0169>それは菜月にも当てはまるではないか。
<enT0169>それは菜月にも当てはまるではないか。

//TEXT
<jaT0170>今日だって、「幼なじみだから」見舞いに来てくれたのかもしれないのだ。
<enT0170>今日だって、「幼なじみだから」見舞いに来てくれたのかもしれないのだ。

//TEXT
<jaT0171>菜月は、俺が告白したら受け入れてくれるのだろうか？
<enT0171>菜月は、俺が告白したら受け入れてくれるのだろうか？

//TEXT
<jaT0172>もしダメだったら、俺たちは元の関係には戻れないのではないか？
<enT0172>もしダメだったら、俺たちは元の関係には戻れないのではないか？

//TEXT
<jaT0173>……。
<enT0173>……。

//TEXT
<jaT0174>…………。
<enT0174>…………。

//TEXT
<jaT0175>考えるが、答は出ない。
<enT0175>考えるが、答は出ない。

//TEXT
<jaT0176>数学の問題じゃあるまいし、明確な答などあろうはずもない。
<enT0176>数学の問題じゃあるまいし、明確な答などあろうはずもない。

//TEXT
<jaT0177>でも、一つだけ分かったことがある。
<enT0177>でも、一つだけ分かったことがある。

//TEXT
<jaT0178>菜月と一緒にいられる時間は限られている。
<enT0178>菜月と一緒にいられる時間は限られている。

//TEXT
<jaT0179>こうしている間にも、刻一刻と、菜月とともに過ごせる時間は減っているのだ。
<enT0179>こうしている間にも、刻一刻と、菜月とともに過ごせる時間は減っているのだ。

//TEXT
<jaT0180>告白するなら、早い方がいい。
<enT0180>告白するなら、早い方がいい。

//TEXT
<jaT0181>……。
<enT0181>……。

//TEXT
<jaT0182>こんこん
<enT0182>こんこん

//TEXT
<jaT0183>がちゃ
<enT0183>がちゃ

//TEXT 【菜月】
<jaT0184>「達哉、起きてる？」
<enT0184>「達哉、起きてる？」

//TEXT
<jaT0185>ためらいがちな声が聞こえた。
<enT0185>ためらいがちな声が聞こえた。

//TEXT 【達哉】
<jaT0186>「ああ、起きてる」
<enT0186>「ああ、起きてる」

//TEXT 【菜月】
<jaT0187>「どう、調子は？」
<enT0187>「どう、調子は？」

//TEXT
<jaT0188>言いながら、菜月がベッドの側まで近づいてくる。
<enT0188>言いながら、菜月がベッドの側まで近づいてくる。

//TEXT 【達哉】
<jaT0189>「また少し、痛みが出てきたみたいだ」
<enT0189>「また少し、痛みが出てきたみたいだ」

//TEXT 【菜月】
<jaT0190>「じゃあ、私帰った方がいいかな？」
<enT0190>「じゃあ、私帰った方がいいかな？」

//TEXT
<jaT0191>ずきん
<enT0191>ずきん

//TEXT
<jaT0192>菜月が「帰る」と言っただけで胸が痛くなる。
<enT0192>菜月が「帰る」と言っただけで胸が痛くなる。

//TEXT 【達哉】
<jaT0193>「大丈夫だから、少し話相手になってくれよ」
<enT0193>「大丈夫だから、少し話相手になってくれよ」

//TEXT 【菜月】
<jaT0194>「うん、分かった」
<enT0194>「うん、分かった」

//TEXT
<jaT0195>しかし、良い方向へ進んだ時の喜びは、今まで味わったことも無いようなものだ。
<enT0195>しかし、良い方向へ進んだ時の喜びは、今まで味わったことも無いようなものだ。

//TEXT
<jaT0196>『帰った方がいいか？』
<enT0196>『帰った方がいいか？』

//TEXT
<jaT0197>『帰らないでほしい』
<enT0197>『帰らないでほしい』

//TEXT
<jaT0198>『分かった』
<enT0198>『分かった』

//TEXT
<jaT0199>たったこれだけのやり取りの中で
<enT0199>たったこれだけのやり取りの中で

//TEXT
<jaT0200>胸が痛くなり、
<enT0200>胸が痛くなり、

//TEXT
<jaT0201>自分の言葉に不安になり、
<enT0201>自分の言葉に不安になり、

//TEXT
<jaT0202>たとえようも無く嬉しくなった。
<enT0202>たとえようも無く嬉しくなった。

//TEXT
<jaT0203>これが人を好きになるということなのだろう。
<enT0203>これが人を好きになるということなのだろう。

//TEXT 【菜月】
<jaT0204>「お腹空いてない？」
<enT0204>「お腹空いてない？」

//TEXT 【達哉】
<jaT0205>「いや、大丈夫」
<enT0205>「いや、大丈夫」

//TEXT 【達哉】
<jaT0206>「……そっちは、もう食事は終わったんだろ？」
<enT0206>「……そっちは、もう食事は終わったんだろ？」

//TEXT 【菜月】
<jaT0207>「ごめんね、私たちだけ食べちゃって」
<enT0207>「ごめんね、私たちだけ食べちゃって」

//TEXT 【菜月】
<jaT0208>「ぐっすり眠ってたみたいで」
<enT0208>「ぐっすり眠ってたみたいで」

//TEXT 【達哉】
<jaT0209>「いいよ、気にするなよ」
<enT0209>「いいよ、気にするなよ」

//TEXT 【菜月】
<jaT0210>「うん、ありがと」
<enT0210>「うん、ありがと」

//TEXT
<jaT0211>それから菜月は、左門の一日を話してくれた。
<enT0211>それから菜月は、左門の一日を話してくれた。

//TEXT
<jaT0212>変わったお客さんがきたこと、
<enT0212>変わったお客さんがきたこと、

//TEXT
<jaT0213>仁さんが言った怪しいこと、
<enT0213>仁さんが言った怪しいこと、

//TEXT
<jaT0214>みんなで食事をしたこと、
<enT0214>みんなで食事をしたこと、

//TEXT
<jaT0215>どうやら、いつも通りの一日だったようだ。
<enT0215>どうやら、いつも通りの一日だったようだ。

//TEXT
<jaT0216>でも、菜月が一生懸命話してくれたことが、俺には何より嬉しかった。
<enT0216>でも、菜月が一生懸命話してくれたことが、俺には何より嬉しかった。

//TEXT
<jaT0217>……。
<enT0217>……。

//TEXT
<jaT0218>日付が変わった。
<enT0218>日付が変わった。

//TEXT
<jaT0219>菜月もちょっと眠くなっているようだ。
<enT0219>菜月もちょっと眠くなっているようだ。

//TEXT 【達哉】
<jaT0220>「菜月、そろそろ休んだほうがいいんじゃないか？」
<enT0220>「菜月、そろそろ休んだほうがいいんじゃないか？」

//TEXT 【菜月】
<jaT0221>「え？　私、眠そうにしてた？」
<enT0221>「え？　私、眠そうにしてた？」

//TEXT 【達哉】
<jaT0222>「ちょっとな」
<enT0222>「ちょっとな」

//TEXT 【菜月】
<jaT0223>「そっか、私、大丈夫だから」
<enT0223>「そっか、私、大丈夫だから」

//TEXT
<jaT0224>と言いながら、菜月は右のつま先を自分の左足で踏んでいる。
<enT0224>と言いながら、菜月は右のつま先を自分の左足で踏んでいる。

//TEXT 【達哉】
<jaT0225>「あははは、いいよ、無理しなくて」
<enT0225>「あははは、いいよ、無理しなくて」

//TEXT 【達哉】
<jaT0226>「十分楽しかったから」
<enT0226>「十分楽しかったから」

//TEXT 【菜月】
<jaT0227>「いいの」
<enT0227>「いいの」

//TEXT
<jaT0228>菜月が強い語気で言う。
<enT0228>菜月が強い語気で言う。

//TEXT 【達哉】
<jaT0229>「菜月？」
<enT0229>「菜月？」

//TEXT 【菜月】
<jaT0230>「達哉が寝るまでは、ここにいるよ」
<enT0230>「達哉が寝るまでは、ここにいるよ」

//TEXT
<jaT0231>菜月の表情は真剣だ。
<enT0231>菜月の表情は真剣だ。

//TEXT 【達哉】
<jaT0232>「分かったよ。じゃあ俺は寝ることにするな」
<enT0232>「分かったよ。じゃあ俺は寝ることにするな」

//TEXT 【菜月】
<jaT0233>「わがまま言ってごめん」
<enT0233>「わがまま言ってごめん」

//TEXT 【達哉】
<jaT0234>「いいんだ。いてくれた方が、俺は嬉しい」
<enT0234>「いいんだ。いてくれた方が、俺は嬉しい」

//TEXT 【菜月】
<jaT0235>「え」
<enT0235>「え」

//TEXT 【菜月】
<jaT0236>「……ありがと」
<enT0236>「……ありがと」

//TEXT
<jaT0237>菜月は俯いて、耳たぶを赤くした。
<enT0237>菜月は俯いて、耳たぶを赤くした。

//TEXT 【菜月】
<jaT0238>「じゃあ、電気消すね」
<enT0238>「じゃあ、電気消すね」

//TEXT 【達哉】
<jaT0239>「ああ、お休み」
<enT0239>「ああ、お休み」

//TEXT 【菜月】
<jaT0240>「お休み、達哉」
<enT0240>「お休み、達哉」

//TEXT
<jaT0241>ぱちっ
<enT0241>ぱちっ

//TEXT
<jaT0242>目を閉じた。
<enT0242>目を閉じた。

//TEXT
<jaT0243>視覚が遮断された分、他の感覚が鋭敏になる。
<enT0243>視覚が遮断された分、他の感覚が鋭敏になる。

//TEXT
<jaT0244>菜月が呼吸する音が聞こえる。
<enT0244>菜月が呼吸する音が聞こえる。

//TEXT
<jaT0245>うっすらとした菜月の匂いを感じる。
<enT0245>うっすらとした菜月の匂いを感じる。

//TEXT
<jaT0246>それらが、まるで子守唄のように優しく俺を包む。
<enT0246>それらが、まるで子守唄のように優しく俺を包む。

//TEXT
<jaT0247>こんなに安らぐ時間があったなんて、今まで知らなかった。
<enT0247>こんなに安らぐ時間があったなんて、今まで知らなかった。

//TEXT
<jaT0248>……。
<enT0248>……。

//TEXT
<jaT0249>意識が急速に遠のいていく。
<enT0249>意識が急速に遠のいていく。

//TEXT
<jaT0250>この時間を、もっと味わっていたい。
<enT0250>この時間を、もっと味わっていたい。

//TEXT
<jaT0251>心からそう願ったが──
<enT0251>心からそう願ったが──

//TEXT
<jaT0252>そんな願いも虚しく、俺の意識は沈んでいく。
<enT0252>そんな願いも虚しく、俺の意識は沈んでいく。

//TEXT
<jaT0253>……。
<enT0253>……。

//TEXT
<jaT0254>…………。
<enT0254>…………。

//TEXT
<jaT0255>心地よいまどろみの中、かすかな声に気が付いた。
<enT0255>心地よいまどろみの中、かすかな声に気が付いた。

//TEXT 【菜月】
<jaT0256>「どうか、達哉が元気になりますように」
<enT0256>「どうか、達哉が元気になりますように」

//TEXT
<jaT0257>薄っすらと目を開ける。
<enT0257>薄っすらと目を開ける。

//TEXT
<jaT0258>そこには、何かを手にして一心に祈る菜月の姿があった。
<enT0258>そこには、何かを手にして一心に祈る菜月の姿があった。

//TEXT
<jaT0259>あれは──
<enT0259>あれは──

//TEXT
<jaT0260>お守り。
<enT0260>お守り。

//TEXT
<jaT0261>確か、試験を受ける時に菜月が持っていたような。
<enT0261>確か、試験を受ける時に菜月が持っていたような。

//TEXT
<jaT0262>何だか、以前にもこんなことがあった気がする。
<enT0262>何だか、以前にもこんなことがあった気がする。

//TEXT 【菜月】
<jaT0263>「元気でさえいてくれれば、私は、多くを望みませんから」
<enT0263>「元気でさえいてくれれば、私は、多くを望みませんから」

//TEXT
<jaT0264>……。
<enT0264>……。

//TEXT
<jaT0265>夏風邪くらいで、大げさなものだ。
<enT0265>夏風邪くらいで、大げさなものだ。

//TEXT
<jaT0266>心の中で苦笑する。
<enT0266>心の中で苦笑する。

//TEXT 【菜月】
<jaT0267>「どうか……達哉を」
<enT0267>「どうか……達哉を」

//TEXT
<jaT0268>菜月の声には、ふざけているような響きは一切無かった。
<enT0268>菜月の声には、ふざけているような響きは一切無かった。

//TEXT
<jaT0269>菜月の真摯な姿。
<enT0269>菜月の真摯な姿。

//TEXT
<jaT0270>切れ切れな祈りが、暗い部屋に響く。
<enT0270>切れ切れな祈りが、暗い部屋に響く。

//TEXT
<jaT0271>……。
<enT0271>……。

///================================================================================

//OTHER
<jaZ0001>yak05300.bss
<enZ0001>yak05300.bss

//OTHER
<jaZ0002>9360
<enZ0002>9360

//OTHER
<jaZ0003>5370
<enZ0003>5370

//OTHER
<jaZ0004>5050
<enZ0004>5050

//OTHER
<jaZ0005>mai13080
<enZ0005>mai13080

//OTHER
<jaZ0006>ye0524
<enZ0006>ye0524

//OTHER
<jaZ0007>mai13090
<enZ0007>mai13090

//OTHER
<jaZ0008>mai13100
<enZ0008>mai13100

//OTHER
<jaZ0009>mai13110
<enZ0009>mai13110

//OTHER
<jaZ0010>mai13120
<enZ0010>mai13120

//OTHER
<jaZ0011>ye0525
<enZ0011>ye0525

//OTHER
<jaZ0012>ntk13540
<enZ0012>ntk13540

//OTHER
<jaZ0013>ntk13550
<enZ0013>ntk13550

//OTHER
<jaZ0014>ntk13570
<enZ0014>ntk13570

//OTHER
<jaZ0015>5810
<enZ0015>5810

//OTHER
<jaZ0016>ntk13580
<enZ0016>ntk13580

//OTHER
<jaZ0017>ntk13590
<enZ0017>ntk13590

//OTHER
<jaZ0018>ntk13600
<enZ0018>ntk13600

//OTHER
<jaZ0019>ntk13610
<enZ0019>ntk13610

//OTHER
<jaZ0020>ntk13620
<enZ0020>ntk13620

//OTHER
<jaZ0021>ntk13630
<enZ0021>ntk13630

//OTHER
<jaZ0022>ntk13640
<enZ0022>ntk13640

//OTHER
<jaZ0023>ntk13650
<enZ0023>ntk13650

//OTHER
<jaZ0024>ntk13660
<enZ0024>ntk13660

//OTHER
<jaZ0025>ntk13670
<enZ0025>ntk13670

//OTHER
<jaZ0026>ntk13680
<enZ0026>ntk13680

//OTHER
<jaZ0027>ntk13690
<enZ0027>ntk13690

//OTHER
<jaZ0028>ntk13700
<enZ0028>ntk13700

//OTHER
<jaZ0029>ntk13710
<enZ0029>ntk13710

//OTHER
<jaZ0030>ntk13720
<enZ0030>ntk13720

//OTHER
<jaZ0031>ntk13730
<enZ0031>ntk13730

//OTHER
<jaZ0032>ntk13740
<enZ0032>ntk13740

//OTHER
<jaZ0033>ntk13750
<enZ0033>ntk13750

//OTHER
<jaZ0034>ntk13760
<enZ0034>ntk13760

//OTHER
<jaZ0035>ntk13770
<enZ0035>ntk13770

//OTHER
<jaZ0036>ntk13780
<enZ0036>ntk13780

//OTHER
<jaZ0037>ntk13790
<enZ0037>ntk13790

//OTHER
<jaZ0038>ntk13800
<enZ0038>ntk13800

//OTHER
<jaZ0039>mai13130
<enZ0039>mai13130

//OTHER
<jaZ0040>say24880
<enZ0040>say24880

//OTHER
<jaZ0041>fee55030
<enZ0041>fee55030

//OTHER
<jaZ0042>mia12170
<enZ0042>mia12170

//OTHER
<jaZ0043>ntk13810
<enZ0043>ntk13810

//OTHER
<jaZ0044>ntk13820
<enZ0044>ntk13820

//OTHER
<jaZ0045>ntk13830
<enZ0045>ntk13830

//OTHER
<jaZ0046>ntk13840
<enZ0046>ntk13840

//OTHER
<jaZ0047>ntk13850
<enZ0047>ntk13850

//OTHER
<jaZ0048>ntk13860
<enZ0048>ntk13860

//OTHER
<jaZ0049>ntk13870
<enZ0049>ntk13870

//OTHER
<jaZ0050>ntk13880
<enZ0050>ntk13880

//OTHER
<jaZ0051>ntk13890
<enZ0051>ntk13890

//OTHER
<jaZ0052>ntk13900
<enZ0052>ntk13900

//OTHER
<jaZ0053>ntk13910
<enZ0053>ntk13910

//OTHER
<jaZ0054>ntk13920
<enZ0054>ntk13920

//OTHER
<jaZ0055>ntk13930
<enZ0055>ntk13930

//OTHER
<jaZ0056>ntk13940
<enZ0056>ntk13940

//OTHER
<jaZ0057>ntk13950
<enZ0057>ntk13950

//OTHER
<jaZ0058>ntk13960
<enZ0058>ntk13960

//OTHER
<jaZ0059>ntk13970
<enZ0059>ntk13970

//OTHER
<jaZ0060>ntk13980
<enZ0060>ntk13980

//OTHER
<jaZ0061>ntk13990
<enZ0061>ntk13990

//OTHER
<jaZ0062>ntk14000
<enZ0062>ntk14000

//OTHER
<jaZ0063>ntk14010
<enZ0063>ntk14010

//OTHER
<jaZ0064>ntk14020
<enZ0064>ntk14020

//OTHER
<jaZ0065>ntk14030
<enZ0065>ntk14030

//OTHER
<jaZ0066>ntk14040
<enZ0066>ntk14040

//OTHER
<jaZ0067>ntk14050
<enZ0067>ntk14050

//OTHER
<jaZ0068>ntk14060
<enZ0068>ntk14060

//OTHER
<jaZ0069>ntk14070
<enZ0069>ntk14070

//OTHER
<jaZ0070>ntk14080
<enZ0070>ntk14080

//OTHER
<jaZ0071>ye0625
<enZ0071>ye0625

//OTHER
<jaZ0072>ntk14090
<enZ0072>ntk14090

//OTHER
<jaZ0073>ntk14100
<enZ0073>ntk14100

//OTHER
<jaZ0074>ntk14110
<enZ0074>ntk14110

//OTHER
<jaZ0075>function.h
<enZ0075>function.h

//OTHER
<jaZ0076>bg_
<enZ0076>bg_

//OTHER
<jaZ0077>bgm_
<enZ0077>bgm_

//OTHER
<jaZ0078>tati_000000
<enZ0078>tati_000000

//OTHER
<jaZ0079>effect.h
<enZ0079>effect.h

//OTHER
<jaZ0080>CL_Wk00
<enZ0080>CL_Wk00

//OTHER
<jaZ0081>Wk_0000b
<enZ0081>Wk_0000b

//OTHER
<jaZ0082>Wk_0000a
<enZ0082>Wk_0000a

//OTHER
<jaZ0083>CL_Wk01
<enZ0083>CL_Wk01

//OTHER
<jaZ0084>Wk_0010b
<enZ0084>Wk_0010b

//OTHER
<jaZ0085>Wk_0010a
<enZ0085>Wk_0010a

//OTHER
<jaZ0086>CL_Wk02
<enZ0086>CL_Wk02

//OTHER
<jaZ0087>Wk_0020b
<enZ0087>Wk_0020b

//OTHER
<jaZ0088>Wk_0020a
<enZ0088>Wk_0020a

//OTHER
<jaZ0089>CL_Wk03
<enZ0089>CL_Wk03

//OTHER
<jaZ0090>Wk_0030b
<enZ0090>Wk_0030b

//OTHER
<jaZ0091>Wk_0030a
<enZ0091>Wk_0030a

//OTHER
<jaZ0092>CL_Wk04
<enZ0092>CL_Wk04

//OTHER
<jaZ0093>Wk_0040b
<enZ0093>Wk_0040b

//OTHER
<jaZ0094>Wk_0040a
<enZ0094>Wk_0040a

//OTHER
<jaZ0095>CL_Wk05
<enZ0095>CL_Wk05

//OTHER
<jaZ0096>Wk_0050b
<enZ0096>Wk_0050b

//OTHER
<jaZ0097>Wk_0050a
<enZ0097>Wk_0050a

//OTHER
<jaZ0098>CL_Wk06
<enZ0098>CL_Wk06

//OTHER
<jaZ0099>Wk_0060b
<enZ0099>Wk_0060b

//OTHER
<jaZ0100>Wk_0060a
<enZ0100>Wk_0060a

//OTHER
<jaZ0101>MN_No0
<enZ0101>MN_No0

//OTHER
<jaZ0102>CL_No0
<enZ0102>CL_No0

//OTHER
<jaZ0103>0
<enZ0103>0

//OTHER
<jaZ0104>MN_No00
<enZ0104>MN_No00

//OTHER
<jaZ0105>black_sprite
<enZ0105>black_sprite

//OTHER
<jaZ0106>FRAME_CL
<enZ0106>FRAME_CL

//OTHER
<jaZ0107>CLMASK_MM
<enZ0107>CLMASK_MM

//OTHER
<jaZ0108>CLMASK_D01
<enZ0108>CLMASK_D01

//OTHER
<jaZ0109>CLMASK_D02
<enZ0109>CLMASK_D02

//OTHER
<jaZ0110>CLMASK_WK
<enZ0110>CLMASK_WK

//OTHER
<jaZ0111>MASK0
<enZ0111>MASK0

//OTHER
<jaZ0112>eve_
<enZ0112>eve_

//OTHER
<jaZ0113>con_
<enZ0113>con_

//OTHER
<jaZ0114>mon_
<enZ0114>mon_

//OTHER
<jaZ0115>EC_0010
<enZ0115>EC_0010

//OTHER
<jaZ0116>EC_0020
<enZ0116>EC_0020

//OTHER
<jaZ0117>EC_0030
<enZ0117>EC_0030

//OTHER
<jaZ0118>EC_0040
<enZ0118>EC_0040

//OTHER
<jaZ0119>EC_0050
<enZ0119>EC_0050

//OTHER
<jaZ0120>FRAME_EC
<enZ0120>FRAME_EC

//OTHER
<jaZ0121>white_sprite
<enZ0121>white_sprite

//OTHER
<jaZ0122>cse00000
<enZ0122>cse00000

//OTHER
<jaZ0123>face_
<enZ0123>face_

//OTHER
<jaZ0124>bg_0000
<enZ0124>bg_0000

//OTHER
<jaZ0125>bg_9999
<enZ0125>bg_9999

//OTHER
<jaZ0126>hcg_
<enZ0126>hcg_

//OTHER
<jaZ0127>
<enZ0127>

//OTHER
<jaZ0128>tati_
<enZ0128>tati_

//OTHER
<jaZ0129>tati_z
<enZ0129>tati_z

//OTHER
<jaZ0130>tati_zz
<enZ0130>tati_zz

//OTHER
<jaZ0131>a
<enZ0131>a

//OTHER
<jaZ0132>y
<enZ0132>y

//OTHER
<jaZ0133>efs_000011
<enZ0133>efs_000011

//OTHER
<jaZ0134>view_shadow_a01
<enZ0134>view_shadow_a01

//OTHER
<jaZ0135>efs_000012
<enZ0135>efs_000012

//OTHER
<jaZ0136>view_shadow_a02
<enZ0136>view_shadow_a02

//OTHER
<jaZ0137>efs_000013
<enZ0137>efs_000013

//OTHER
<jaZ0138>view_shadow_a03
<enZ0138>view_shadow_a03

//OTHER
<jaZ0139>efs_000014
<enZ0139>efs_000014

//OTHER
<jaZ0140>view_shadow_a04
<enZ0140>view_shadow_a04

//OTHER
<jaZ0141>efs_000015
<enZ0141>efs_000015

//OTHER
<jaZ0142>view_shadow_a05
<enZ0142>view_shadow_a05

//OTHER
<jaZ0143>efs_000016
<enZ0143>efs_000016

//OTHER
<jaZ0144>view_shadow_a11
<enZ0144>view_shadow_a11

//OTHER
<jaZ0145>efs_000017
<enZ0145>efs_000017

//OTHER
<jaZ0146>view_shadow_a14
<enZ0146>view_shadow_a14

//OTHER
<jaZ0147>efs_000018
<enZ0147>efs_000018

//OTHER
<jaZ0148>view_shadow_a13
<enZ0148>view_shadow_a13

//OTHER
<jaZ0149>efs_000019
<enZ0149>efs_000019

//OTHER
<jaZ0150>view_shadow_a12
<enZ0150>view_shadow_a12

//OTHER
<jaZ0151>efs_00001a
<enZ0151>efs_00001a

//OTHER
<jaZ0152>view_name_00
<enZ0152>view_name_00

//OTHER
<jaZ0153>efs_000000f
<enZ0153>efs_000000f

//OTHER
<jaZ0154>efs_000000m
<enZ0154>efs_000000m

//OTHER
<jaZ0155>efs_000020
<enZ0155>efs_000020

//OTHER
<jaZ0156>efs_000001m
<enZ0156>efs_000001m

//OTHER
<jaZ0157>efs_000000
<enZ0157>efs_000000

//OTHER
<jaZ0158>efs_000010
<enZ0158>efs_000010

