//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>さやか
<enN0002>さやか

//NAME
<jaN0003>麻衣
<enN0003>麻衣

///================================================================================

//TEXT 【達哉】
<jaT0001>「よっ……と」
<enT0001>「よっ……と」

//TEXT
<jaT0002>あれこれと商店街を見て回ったせいで、けっこう時間が経ってしまった。
<enT0002>あれこれと商店街を見て回ったせいで、けっこう時間が経ってしまった。

//TEXT
<jaT0003>最後に、麻衣に頼まれていた米を買って帰る。
<enT0003>最後に、麻衣に頼まれていた米を買って帰る。

//TEXT
<jaT0004>５キロって重さがまた難しい。
<enT0004>５キロって重さがまた難しい。

//TEXT
<jaT0005>ちょっと持つ分には軽く感じたんだけど……
<enT0005>ちょっと持つ分には軽く感じたんだけど……

//TEXT
<jaT0006>持って歩く距離が長くなると、途中からどんどん辛くなる。
<enT0006>持って歩く距離が長くなると、途中からどんどん辛くなる。

//TEXT
<jaT0007>米が入った袋を、右手で持ったり左手で持ったり。
<enT0007>米が入った袋を、右手で持ったり左手で持ったり。

//TEXT
<jaT0008>指が痛くなったら抱えて持ったり。
<enT0008>指が痛くなったら抱えて持ったり。

//TEXT
<jaT0009>更に抱き抱えてみたり。
<enT0009>更に抱き抱えてみたり。

//TEXT
<jaT0010>……そんなことをしているうちに、何とか家に到着。
<enT0010>……そんなことをしているうちに、何とか家に到着。

//TEXT
<jaT0011>しかし。
<enT0011>しかし。

//TEXT
<jaT0012>今の米の持ち運びは、なかなか重労働だった。
<enT0012>今の米の持ち運びは、なかなか重労働だった。

//TEXT
<jaT0013>おかげで、Ｔシャツが背中に貼りついている。
<enT0013>おかげで、Ｔシャツが背中に貼りついている。

//TEXT
<jaT0014>イタリアンズと散歩に行ったあとに一度シャワーを浴びたのに……
<enT0014>イタリアンズと散歩に行ったあとに一度シャワーを浴びたのに……

//TEXT
<jaT0015>左門のバイトまでには時間がある。
<enT0015>左門のバイトまでには時間がある。

//TEXT
<jaT0016>……もう一度シャワーを浴びるとするか。
<enT0016>……もう一度シャワーを浴びるとするか。

//TEXT
<jaT0017>がちゃ
<enT0017>がちゃ

//TEXT 【達哉】
<jaT0018>「……ただいまっと」
<enT0018>「……ただいまっと」

//TEXT
<jaT0019>米を玄関に置き、靴を脱ぐ。
<enT0019>米を玄関に置き、靴を脱ぐ。

//TEXT
<jaT0020>……。
<enT0020>……。

//TEXT
<jaT0021>いつもならここで、ミアがお出迎えしてくれるんだよな。
<enT0021>いつもならここで、ミアがお出迎えしてくれるんだよな。

//TEXT
<jaT0022>そういうのが当たり前になってただけに、ちょっと寂しい。
<enT0022>そういうのが当たり前になってただけに、ちょっと寂しい。

//TEXT
<jaT0023>麻衣はまだ部活だろうから、久々に一人か……。
<enT0023>麻衣はまだ部活だろうから、久々に一人か……。

//TEXT
<jaT0024>……。
<enT0024>……。

//TEXT
<jaT0025>ん？
<enT0025>ん？

//TEXT
<jaT0026>家に誰もいないと思いきや、リビングからテレビの音が聞こえる。
<enT0026>家に誰もいないと思いきや、リビングからテレビの音が聞こえる。

//TEXT
<jaT0027>麻衣、帰ってたのかな？
<enT0027>麻衣、帰ってたのかな？

//TEXT 【達哉】
<jaT0028>「ただい……」
<enT0028>「ただい……」

//TEXT
<jaT0029>リビングに入ると、そこには姉さんがいた。
<enT0029>リビングに入ると、そこには姉さんがいた。

//TEXT
<jaT0030>なにやら真剣な様子で、テレビを観ている。
<enT0030>なにやら真剣な様子で、テレビを観ている。

//TEXT
<jaT0031>……そして手には、ぽてりこん。
<enT0031>……そして手には、ぽてりこん。

//TEXT
<jaT0032>新発売の「しそバター味」だ。
<enT0032>新発売の「しそバター味」だ。

//TEXT 【達哉】
<jaT0033>「姉さん」
<enT0033>「姉さん」

//TEXT 【さやか】
<jaT0034>「きゃっ！」
<enT0034>「きゃっ！」

//TEXT
<jaT0035>おそるおそるといった様子で、俺の方を振り向く。
<enT0035>おそるおそるといった様子で、俺の方を振り向く。

//TEXT 【さやか】
<jaT0036>「た、達哉くん」
<enT0036>「た、達哉くん」

//TEXT 【達哉】
<jaT0037>「ごめん、驚かせて」
<enT0037>「ごめん、驚かせて」

//TEXT 【さやか】
<jaT0038>「い、いいのよ」
<enT0038>「い、いいのよ」

//TEXT 【さやか】
<jaT0039>「私ったら、ついドラマの再放送に熱中しちゃって……」
<enT0039>「私ったら、ついドラマの再放送に熱中しちゃって……」

//TEXT
<jaT0040>そう言って、姉さんはほんのりと頬を赤らめた。
<enT0040>そう言って、姉さんはほんのりと頬を赤らめた。

//TEXT
<jaT0041>ドラマの再放送とぽてりこん。そしてアイス緑茶。
<enT0041>ドラマの再放送とぽてりこん。そしてアイス緑茶。

//TEXT
<jaT0042>真夏の午後を彩る、最強のリラクゼーションセットだ。
<enT0042>真夏の午後を彩る、最強のリラクゼーションセットだ。

//TEXT
<jaT0043>……まあ、それはいいとして。
<enT0043>……まあ、それはいいとして。

//TEXT 【さやか】
<jaT0044>「あ、お米買ってくれたのね」
<enT0044>「あ、お米買ってくれたのね」

//TEXT 【さやか】
<jaT0045>「重かったでしょう。お疲れ様」
<enT0045>「重かったでしょう。お疲れ様」

//TEXT 【達哉】
<jaT0046>「それより……どうしたの、今日は？」
<enT0046>「それより……どうしたの、今日は？」

//TEXT 【達哉】
<jaT0047>「ずいぶん早いよ」
<enT0047>「ずいぶん早いよ」

//TEXT 【さやか】
<jaT0048>「今朝は、フィーナ様の出発準備でかなり早かったじゃない？」
<enT0048>「今朝は、フィーナ様の出発準備でかなり早かったじゃない？」

//TEXT 【さやか】
<jaT0049>「おかげで、仕事も早く上がれたの」
<enT0049>「おかげで、仕事も早く上がれたの」

//TEXT 【達哉】
<jaT0050>「そういうものなんだ」
<enT0050>「そういうものなんだ」

//TEXT 【さやか】
<jaT0051>「ええ。せっかくだし、と思って帰って来ちゃった」
<enT0051>「ええ。せっかくだし、と思って帰って来ちゃった」

//TEXT 【達哉】
<jaT0052>「ふーん」
<enT0052>「ふーん」

//TEXT 【達哉】
<jaT0053>「姉さん、なんだか楽しそうだね」
<enT0053>「姉さん、なんだか楽しそうだね」

//TEXT 【さやか】
<jaT0054>「だって、こんな時間にお家にいられるなんて、珍しいじゃない？」
<enT0054>「だって、こんな時間にお家にいられるなんて、珍しいじゃない？」

//TEXT 【さやか】
<jaT0055>「……あ、仕事場にいるのが嫌とか、そういう意味じゃないわよ？」
<enT0055>「……あ、仕事場にいるのが嫌とか、そういう意味じゃないわよ？」

//TEXT 【達哉】
<jaT0056>「わかってるって」
<enT0056>「わかってるって」

//TEXT
<jaT0057>ひとまず米をテーブルに置き、姉さんの隣に座った。
<enT0057>ひとまず米をテーブルに置き、姉さんの隣に座った。

//TEXT 【さやか】
<jaT0058>「冷たいお茶でも飲む？」
<enT0058>「冷たいお茶でも飲む？」

//TEXT 【達哉】
<jaT0059>「あ、いいよ。自分でやるから」
<enT0059>「あ、いいよ。自分でやるから」

//TEXT 【さやか】
<jaT0060>「遠慮しなくていいわよ。座ってて」
<enT0060>「遠慮しなくていいわよ。座ってて」

//TEXT
<jaT0061>そう言って、姉さんは鼻歌まじりにキッチンへと向かう。
<enT0061>そう言って、姉さんは鼻歌まじりにキッチンへと向かう。

//TEXT
<jaT0062>……。
<enT0062>……。

//TEXT
<jaT0063>テレビに映るのは、この季節恒例のホラーなドラマ。
<enT0063>テレビに映るのは、この季節恒例のホラーなドラマ。

//TEXT
<jaT0064>かなり怖いと評判になったやつだ。
<enT0064>かなり怖いと評判になったやつだ。

//TEXT
<jaT0065>……姉さん、こういうのけっこう好きなのかな？
<enT0065>……姉さん、こういうのけっこう好きなのかな？

//TEXT 【さやか】
<jaT0066>「はい、お待たせー」
<enT0066>「はい、お待たせー」

//TEXT 【達哉】
<jaT0067>「ありがとう」
<enT0067>「ありがとう」

//TEXT
<jaT0068>氷が、からんからんと涼しげな音をたてる。
<enT0068>氷が、からんからんと涼しげな音をたてる。

//TEXT
<jaT0069>グラスを受け取り、半分まで一気に飲んだ。
<enT0069>グラスを受け取り、半分まで一気に飲んだ。

//TEXT 【達哉】
<jaT0070>「ふぅ……」
<enT0070>「ふぅ……」

//TEXT
<jaT0071>隣に姉さんが座る。
<enT0071>隣に姉さんが座る。

//TEXT
<jaT0072>今は麻衣も、ミアも、フィーナもいない。
<enT0072>今は麻衣も、ミアも、フィーナもいない。

//TEXT
<jaT0073>つまり、この家には二人っきりってこと。
<enT0073>つまり、この家には二人っきりってこと。

//TEXT
<jaT0074>緊張してきた。
<enT0074>緊張してきた。

//TEXT
<jaT0075>……。
<enT0075>……。

//TEXT
<jaT0076>緊張したついでに、腹も減ってきてしまった。
<enT0076>緊張したついでに、腹も減ってきてしまった。

//TEXT 【達哉】
<jaT0077>「姉さん」
<enT0077>「姉さん」

//TEXT 【さやか】
<jaT0078>「むぐ？」
<enT0078>「むぐ？」

//TEXT
<jaT0079>ぽてりこんをくわえながら、俺を見る。
<enT0079>ぽてりこんをくわえながら、俺を見る。

//TEXT
<jaT0080>姉さんの大好物に手を出すのは忍びないが、致し方あるまい。
<enT0080>姉さんの大好物に手を出すのは忍びないが、致し方あるまい。

//TEXT 【達哉】
<jaT0081>「それ、ちょっともらってもいい？」
<enT0081>「それ、ちょっともらってもいい？」

//TEXT 【さやか】
<jaT0082>「いいですよ」
<enT0082>「いいですよ」

//TEXT 【さやか】
<jaT0083>「ん」
<enT0083>「ん」

//TEXT
<jaT0084>姉さんはなにを思ったのか、ぽてりこんをくわえたまま唇を突き出した。
<enT0084>姉さんはなにを思ったのか、ぽてりこんをくわえたまま唇を突き出した。

//TEXT 【達哉】
<jaT0085>「……」
<enT0085>「……」

//TEXT
<jaT0086>瞬間凍結する俺。
<enT0086>瞬間凍結する俺。

//TEXT
<jaT0087>これは……。
<enT0087>これは……。

//TEXT
<jaT0088>からかわれてるのか？
<enT0088>からかわれてるのか？

//TEXT
<jaT0089>それとも……。
<enT0089>それとも……。

//TEXT
<jaT0090>……。
<enT0090>……。

//TEXT
<jaT0091>ええいっ。
<enT0091>ええいっ。

//TEXT 【達哉】
<jaT0092>「ぱくっ」
<enT0092>「ぱくっ」

//TEXT
<jaT0093>俺も勢いにまかせ、ぽてりこんの反対側をくわえた。
<enT0093>俺も勢いにまかせ、ぽてりこんの反対側をくわえた。

//TEXT
<jaT0094>すると姉さんの目が、大きく見開く。
<enT0094>すると姉さんの目が、大きく見開く。

//TEXT 【さやか】
<jaT0095>「！」
<enT0095>「！」

//TEXT 【さやか】
<jaT0096>「た、たたた、達哉くんっ」
<enT0096>「た、たたた、達哉くんっ」

//TEXT
<jaT0097>姉さんは慌てふためいた様子で、ぱっと口を放した。
<enT0097>姉さんは慌てふためいた様子で、ぱっと口を放した。

//TEXT 【達哉】
<jaT0098>「あっ」
<enT0098>「あっ」

//TEXT 【達哉】
<jaT0099>「自分からやっといて、放しちゃダメだよ」
<enT0099>「自分からやっといて、放しちゃダメだよ」

//TEXT 【さやか】
<jaT0100>「だ、だって」
<enT0100>「だ、だって」

//TEXT 【さやか】
<jaT0101>「まさか、受けて立つとは思わなかったから……」
<enT0101>「まさか、受けて立つとは思わなかったから……」

//TEXT 【達哉】
<jaT0102>「そんな……決闘じゃないんだから」
<enT0102>「そんな……決闘じゃないんだから」

//TEXT
<jaT0103>耳まで赤い。
<enT0103>耳まで赤い。

//TEXT
<jaT0104>そんなに恥ずかしがられると、俺まで照れくさくなってくる。
<enT0104>そんなに恥ずかしがられると、俺まで照れくさくなってくる。

//TEXT 【達哉】
<jaT0105>「……俺にはできっこないって思った？」
<enT0105>「……俺にはできっこないって思った？」

//TEXT 【さやか】
<jaT0106>「そ、そういうわけじゃないのよ」
<enT0106>「そ、そういうわけじゃないのよ」

//TEXT 【達哉】
<jaT0107>「じゃ、もう一回」
<enT0107>「じゃ、もう一回」

//TEXT
<jaT0108>俺はぽてりこんをくわえ直し、姉さんへと唇を突き出した。
<enT0108>俺はぽてりこんをくわえ直し、姉さんへと唇を突き出した。

//TEXT 【さやか】
<jaT0109>「え……」
<enT0109>「え……」

//TEXT 【達哉】
<jaT0110>「姉さんが始めたことなんだからな」
<enT0110>「姉さんが始めたことなんだからな」

//TEXT
<jaT0111>生意気にそう言ってみる俺の顔も、けっこう赤かったり。
<enT0111>生意気にそう言ってみる俺の顔も、けっこう赤かったり。

//TEXT 【さやか】
<jaT0112>「あの、えと……」
<enT0112>「あの、えと……」

//TEXT 【さやか】
<jaT0113>「じゃ、じゃあ……」
<enT0113>「じゃ、じゃあ……」

//TEXT
<jaT0114>きょろきょろと周囲を確認してから、姉さんはゆっくりと唇を近づけた。
<enT0114>きょろきょろと周囲を確認してから、姉さんはゆっくりと唇を近づけた。

//TEXT 【さやか】
<jaT0115>「あむ」
<enT0115>「あむ」

//TEXT 【達哉】
<jaT0116>「……」
<enT0116>「……」

//TEXT
<jaT0117>ばっちりと目が合う。
<enT0117>ばっちりと目が合う。

//TEXT
<jaT0118>姉さんと俺の距離、わずか５センチ。
<enT0118>姉さんと俺の距離、わずか５センチ。

//TEXT
<jaT0119>……。
<enT0119>……。

//TEXT
<jaT0120>その距離を、少しずつ縮めていく。
<enT0120>その距離を、少しずつ縮めていく。

//TEXT
<jaT0121>あと３センチ。
<enT0121>あと３センチ。

//TEXT
<jaT0122>２センチ。
<enT0122>２センチ。

//TEXT
<jaT0123>１センチ。
<enT0123>１センチ。

//TEXT
<jaT0124>……。
<enT0124>……。

//TEXT
<jaT0125>ちゅっ
<enT0125>ちゅっ

//TEXT
<jaT0126>唇が触れ合った瞬間、姉さんは目を閉じた。
<enT0126>唇が触れ合った瞬間、姉さんは目を閉じた。

//TEXT
<jaT0127>あたたかくて、少しだけ塩からい唇。
<enT0127>あたたかくて、少しだけ塩からい唇。

//TEXT
<jaT0128>脇腹に手を回し、優しく抱き寄せる。
<enT0128>脇腹に手を回し、優しく抱き寄せる。

//TEXT 【さやか】
<jaT0129>「……んっ」
<enT0129>「……んっ」

//TEXT 【さやか】
<jaT0130>「くすぐったいわ……」
<enT0130>「くすぐったいわ……」

//TEXT
<jaT0131>少しずつ、姉さんの全身から力が抜けていく。
<enT0131>少しずつ、姉さんの全身から力が抜けていく。

//TEXT
<jaT0132>俺に、全てを預けてくれているような感じ。
<enT0132>俺に、全てを預けてくれているような感じ。

//TEXT 【達哉】
<jaT0133>「けっこう美味いね。ぽてりこん」
<enT0133>「けっこう美味いね。ぽてりこん」

//TEXT 【さやか】
<jaT0134>「……もう」
<enT0134>「……もう」

//TEXT
<jaT0135>キスを繰り返しながら、姉さんの頭をゆっくりと撫でる。
<enT0135>キスを繰り返しながら、姉さんの頭をゆっくりと撫でる。

//TEXT
<jaT0136>つるつるとした長い髪の感触が心地良い。
<enT0136>つるつるとした長い髪の感触が心地良い。

//TEXT
<jaT0137>……。
<enT0137>……。

//TEXT
<jaT0138>姉さんの手が、俺の背中に回る。
<enT0138>姉さんの手が、俺の背中に回る。

//TEXT
<jaT0139>華奢な肩と細い腰。
<enT0139>華奢な肩と細い腰。

//TEXT
<jaT0140>いつも、俺たちのためにてきぱきと動いてくれてる姉さんが……。
<enT0140>いつも、俺たちのためにてきぱきと動いてくれてる姉さんが……。

//TEXT
<jaT0141>今だけは、小さな子供みたいに思えた。
<enT0141>今だけは、小さな子供みたいに思えた。

//TEXT
<jaT0142>……。
<enT0142>……。

//TEXT 【さやか】
<jaT0143>「……もう少しだけ、頭を撫でていてくれる？」
<enT0143>「……もう少しだけ、頭を撫でていてくれる？」

//TEXT
<jaT0144>姉さんが耳元で囁く。
<enT0144>姉さんが耳元で囁く。

//TEXT 【達哉】
<jaT0145>「ん？」
<enT0145>「ん？」

//TEXT 【さやか】
<jaT0146>「達哉くんに頭を撫でられると、安心するの」
<enT0146>「達哉くんに頭を撫でられると、安心するの」

//TEXT 【達哉】
<jaT0147>「そう？」
<enT0147>「そう？」

//TEXT 【さやか】
<jaT0148>「ええ」
<enT0148>「ええ」

//TEXT 【さやか】
<jaT0149>「いつもは、私が撫でるじゃない？」
<enT0149>「いつもは、私が撫でるじゃない？」

//TEXT 【さやか】
<jaT0150>「達哉くんも、麻衣ちゃんも、他のみんなも……」
<enT0150>「達哉くんも、麻衣ちゃんも、他のみんなも……」

//TEXT
<jaT0151>……。
<enT0151>……。

//TEXT 【さやか】
<jaT0152>「でも、本当は、私が誰かに頭を撫でてほしかったのかもしれない」
<enT0152>「でも、本当は、私が誰かに頭を撫でてほしかったのかもしれない」

//TEXT 【さやか】
<jaT0153>「……良く頑張ってるよって、ね」
<enT0153>「……良く頑張ってるよって、ね」

//TEXT 【達哉】
<jaT0154>「姉さんは、頑張ってるよ」
<enT0154>「姉さんは、頑張ってるよ」

//TEXT 【達哉】
<jaT0155>「俺も麻衣も、姉さんのおかげで……」
<enT0155>「俺も麻衣も、姉さんのおかげで……」

//TEXT 【さやか】
<jaT0156>「うん、ありがとう」
<enT0156>「うん、ありがとう」

//TEXT 【さやか】
<jaT0157>「でも今は……」
<enT0157>「でも今は……」

//TEXT 【さやか】
<jaT0158>「ただ、私の頭を撫でてくれると、嬉しいな」
<enT0158>「ただ、私の頭を撫でてくれると、嬉しいな」

//TEXT 【達哉】
<jaT0159>「ああ」
<enT0159>「ああ」

//TEXT
<jaT0160>頷くと、姉さんは柔らかな笑みを浮かべた。
<enT0160>頷くと、姉さんは柔らかな笑みを浮かべた。

//TEXT
<jaT0161>おでこにキスしてから、もう一度唇を重ね合う。
<enT0161>おでこにキスしてから、もう一度唇を重ね合う。

//TEXT
<jaT0162>……。
<enT0162>……。

//TEXT
<jaT0163>こんな俺でよければ、ずっと頭を撫でていてあげたい。
<enT0163>こんな俺でよければ、ずっと頭を撫でていてあげたい。

//TEXT
<jaT0164>ずっと、ずっと……。
<enT0164>ずっと、ずっと……。

//TEXT
<jaT0165>……。
<enT0165>……。

//TEXT
<jaT0166>がちゃ
<enT0166>がちゃ

//TEXT 【達哉】
<jaT0167>「……」
<enT0167>「……」

//TEXT
<jaT0168>今、物音が聞こえたような。
<enT0168>今、物音が聞こえたような。

//TEXT 【麻衣】
<jaT0169>「ただいまーっ」
<enT0169>「ただいまーっ」

//TEXT 【さやか】
<jaT0170>「あら？」
<enT0170>「あら？」

//TEXT
<jaT0171>姉さんがひょっこりと頭を上げる。
<enT0171>姉さんがひょっこりと頭を上げる。

//TEXT
<jaT0172>ぱたぱたぱたぱたっ
<enT0172>ぱたぱたぱたぱたっ

//TEXT 【達哉】
<jaT0173>「ね、姉さん、は、離れないと」
<enT0173>「ね、姉さん、は、離れないと」

//TEXT 【さやか】
<jaT0174>「あ、そ、そうだったわね」
<enT0174>「あ、そ、そうだったわね」

//TEXT
<jaT0175>姉さんは慌てて俺から離れ、背筋をしゃっきりと伸ばす。
<enT0175>姉さんは慌てて俺から離れ、背筋をしゃっきりと伸ばす。

//TEXT 【麻衣】
<jaT0176>「あれー？」
<enT0176>「あれー？」

//TEXT
<jaT0177>それから、すぐに麻衣がリビングに入ってきた。
<enT0177>それから、すぐに麻衣がリビングに入ってきた。

//TEXT 【達哉】
<jaT0178>「お、お帰り」
<enT0178>「お、お帰り」

//TEXT 【さやか】
<jaT0179>「お帰りなさい、麻衣ちゃん」
<enT0179>「お帰りなさい、麻衣ちゃん」

//TEXT 【麻衣】
<jaT0180>「お姉ちゃん、帰ってたの？」
<enT0180>「お姉ちゃん、帰ってたの？」

//TEXT 【さやか】
<jaT0181>「ええ。仕事が早く終わったのよ」
<enT0181>「ええ。仕事が早く終わったのよ」

//TEXT 【麻衣】
<jaT0182>「そうだったんだ」
<enT0182>「そうだったんだ」

//TEXT 【麻衣】
<jaT0183>「あ、ぽてりこん」
<enT0183>「あ、ぽてりこん」

//TEXT
<jaT0184>どきっ。
<enT0184>どきっ。

//TEXT
<jaT0185>なぜか緊張が走る。
<enT0185>なぜか緊張が走る。

//TEXT
<jaT0186>別に後ろめたいことなど、なに一つないのだが。
<enT0186>別に後ろめたいことなど、なに一つないのだが。

//TEXT 【達哉】
<jaT0187>「……じゃあ俺は、シャワーでも浴びてこようかな」
<enT0187>「……じゃあ俺は、シャワーでも浴びてこようかな」

//TEXT
<jaT0188>そそくさとソファーから立ち上がる。
<enT0188>そそくさとソファーから立ち上がる。

//TEXT 【麻衣】
<jaT0189>「どうぞー」
<enT0189>「どうぞー」

//TEXT 【さやか】
<jaT0190>「ごゆっくり」
<enT0190>「ごゆっくり」

//TEXT
<jaT0191>二人に見送られながら、俺は風呂場へと向かった……。
<enT0191>二人に見送られながら、俺は風呂場へと向かった……。

///================================================================================

//OTHER
<jaZ0001>yak06310.bss
<enZ0001>yak06310.bss

//OTHER
<jaZ0002>consay0601550
<enZ0002>consay0601550

//OTHER
<jaZ0003>consay0601560
<enZ0003>consay0601560

//OTHER
<jaZ0004>consay0601570
<enZ0004>consay0601570

//OTHER
<jaZ0005>consay0601580
<enZ0005>consay0601580

//OTHER
<jaZ0006>consay0601590
<enZ0006>consay0601590

//OTHER
<jaZ0007>consay0601600
<enZ0007>consay0601600

//OTHER
<jaZ0008>consay0601610
<enZ0008>consay0601610

//OTHER
<jaZ0009>consay0601620
<enZ0009>consay0601620

//OTHER
<jaZ0010>consay0601630
<enZ0010>consay0601630

//OTHER
<jaZ0011>consay0601640
<enZ0011>consay0601640

//OTHER
<jaZ0012>consay0601650
<enZ0012>consay0601650

//OTHER
<jaZ0013>consay0601660
<enZ0013>consay0601660

//OTHER
<jaZ0014>consay0601670
<enZ0014>consay0601670

//OTHER
<jaZ0015>consay0601680
<enZ0015>consay0601680

//OTHER
<jaZ0016>consay0601690
<enZ0016>consay0601690

//OTHER
<jaZ0017>consay0601700
<enZ0017>consay0601700

//OTHER
<jaZ0018>consay0601710
<enZ0018>consay0601710

//OTHER
<jaZ0019>consay0601720
<enZ0019>consay0601720

//OTHER
<jaZ0020>consay0601730
<enZ0020>consay0601730

//OTHER
<jaZ0021>consay0601740
<enZ0021>consay0601740

//OTHER
<jaZ0022>consay0601750
<enZ0022>consay0601750

//OTHER
<jaZ0023>consay0601760
<enZ0023>consay0601760

//OTHER
<jaZ0024>consay0601770
<enZ0024>consay0601770

//OTHER
<jaZ0025>consay0601780
<enZ0025>consay0601780

//OTHER
<jaZ0026>consay0601790
<enZ0026>consay0601790

//OTHER
<jaZ0027>consay0601800
<enZ0027>consay0601800

//OTHER
<jaZ0028>consay0601810
<enZ0028>consay0601810

//OTHER
<jaZ0029>consay0601820
<enZ0029>consay0601820

//OTHER
<jaZ0030>consay0601830
<enZ0030>consay0601830

//OTHER
<jaZ0031>consay0601840
<enZ0031>consay0601840

//OTHER
<jaZ0032>consay0601850
<enZ0032>consay0601850

//OTHER
<jaZ0033>consay0601860
<enZ0033>consay0601860

//OTHER
<jaZ0034>consay0601870
<enZ0034>consay0601870

//OTHER
<jaZ0035>consay0601880
<enZ0035>consay0601880

//OTHER
<jaZ0036>consay0601890
<enZ0036>consay0601890

//OTHER
<jaZ0037>consay0601900
<enZ0037>consay0601900

//OTHER
<jaZ0038>consay0601910
<enZ0038>consay0601910

//OTHER
<jaZ0039>consay0601920
<enZ0039>consay0601920

//OTHER
<jaZ0040>consay0601930
<enZ0040>consay0601930

//OTHER
<jaZ0041>cse00027
<enZ0041>cse00027

//OTHER
<jaZ0042>conmai0600010
<enZ0042>conmai0600010

//OTHER
<jaZ0043>consay0601940
<enZ0043>consay0601940

//OTHER
<jaZ0044>3050
<enZ0044>3050

//OTHER
<jaZ0045>consay0601950
<enZ0045>consay0601950

//OTHER
<jaZ0046>conmai0600020
<enZ0046>conmai0600020

//OTHER
<jaZ0047>consay0601960
<enZ0047>consay0601960

//OTHER
<jaZ0048>conmai0600030
<enZ0048>conmai0600030

//OTHER
<jaZ0049>consay0601970
<enZ0049>consay0601970

//OTHER
<jaZ0050>conmai0600040
<enZ0050>conmai0600040

//OTHER
<jaZ0051>conmai0600050
<enZ0051>conmai0600050

//OTHER
<jaZ0052>conmai0600060
<enZ0052>conmai0600060

//OTHER
<jaZ0053>consay0601980
<enZ0053>consay0601980

//OTHER
<jaZ0054>function.h
<enZ0054>function.h

//OTHER
<jaZ0055>bg_
<enZ0055>bg_

//OTHER
<jaZ0056>bgm_
<enZ0056>bgm_

//OTHER
<jaZ0057>tati_000000
<enZ0057>tati_000000

//OTHER
<jaZ0058>effect.h
<enZ0058>effect.h

//OTHER
<jaZ0059>CL_Wk00
<enZ0059>CL_Wk00

//OTHER
<jaZ0060>Wk_0000b
<enZ0060>Wk_0000b

//OTHER
<jaZ0061>Wk_0000a
<enZ0061>Wk_0000a

//OTHER
<jaZ0062>CL_Wk01
<enZ0062>CL_Wk01

//OTHER
<jaZ0063>Wk_0010b
<enZ0063>Wk_0010b

//OTHER
<jaZ0064>Wk_0010a
<enZ0064>Wk_0010a

//OTHER
<jaZ0065>CL_Wk02
<enZ0065>CL_Wk02

//OTHER
<jaZ0066>Wk_0020b
<enZ0066>Wk_0020b

//OTHER
<jaZ0067>Wk_0020a
<enZ0067>Wk_0020a

//OTHER
<jaZ0068>CL_Wk03
<enZ0068>CL_Wk03

//OTHER
<jaZ0069>Wk_0030b
<enZ0069>Wk_0030b

//OTHER
<jaZ0070>Wk_0030a
<enZ0070>Wk_0030a

//OTHER
<jaZ0071>CL_Wk04
<enZ0071>CL_Wk04

//OTHER
<jaZ0072>Wk_0040b
<enZ0072>Wk_0040b

//OTHER
<jaZ0073>Wk_0040a
<enZ0073>Wk_0040a

//OTHER
<jaZ0074>CL_Wk05
<enZ0074>CL_Wk05

//OTHER
<jaZ0075>Wk_0050b
<enZ0075>Wk_0050b

//OTHER
<jaZ0076>Wk_0050a
<enZ0076>Wk_0050a

//OTHER
<jaZ0077>CL_Wk06
<enZ0077>CL_Wk06

//OTHER
<jaZ0078>Wk_0060b
<enZ0078>Wk_0060b

//OTHER
<jaZ0079>Wk_0060a
<enZ0079>Wk_0060a

//OTHER
<jaZ0080>MN_No0
<enZ0080>MN_No0

//OTHER
<jaZ0081>CL_No0
<enZ0081>CL_No0

//OTHER
<jaZ0082>0
<enZ0082>0

//OTHER
<jaZ0083>MN_No00
<enZ0083>MN_No00

//OTHER
<jaZ0084>black_sprite
<enZ0084>black_sprite

//OTHER
<jaZ0085>FRAME_CL
<enZ0085>FRAME_CL

//OTHER
<jaZ0086>CLMASK_MM
<enZ0086>CLMASK_MM

//OTHER
<jaZ0087>CLMASK_D01
<enZ0087>CLMASK_D01

//OTHER
<jaZ0088>CLMASK_D02
<enZ0088>CLMASK_D02

//OTHER
<jaZ0089>CLMASK_WK
<enZ0089>CLMASK_WK

//OTHER
<jaZ0090>MASK0
<enZ0090>MASK0

//OTHER
<jaZ0091>eve_
<enZ0091>eve_

//OTHER
<jaZ0092>con_
<enZ0092>con_

//OTHER
<jaZ0093>mon_
<enZ0093>mon_

//OTHER
<jaZ0094>EC_0010
<enZ0094>EC_0010

//OTHER
<jaZ0095>EC_0020
<enZ0095>EC_0020

//OTHER
<jaZ0096>EC_0030
<enZ0096>EC_0030

//OTHER
<jaZ0097>EC_0040
<enZ0097>EC_0040

//OTHER
<jaZ0098>EC_0050
<enZ0098>EC_0050

//OTHER
<jaZ0099>FRAME_EC
<enZ0099>FRAME_EC

//OTHER
<jaZ0100>white_sprite
<enZ0100>white_sprite

//OTHER
<jaZ0101>cse00000
<enZ0101>cse00000

//OTHER
<jaZ0102>face_
<enZ0102>face_

//OTHER
<jaZ0103>bg_0000
<enZ0103>bg_0000

//OTHER
<jaZ0104>bg_9999
<enZ0104>bg_9999

//OTHER
<jaZ0105>hcg_
<enZ0105>hcg_

//OTHER
<jaZ0106>
<enZ0106>

//OTHER
<jaZ0107>tati_
<enZ0107>tati_

//OTHER
<jaZ0108>tati_z
<enZ0108>tati_z

//OTHER
<jaZ0109>tati_zz
<enZ0109>tati_zz

//OTHER
<jaZ0110>a
<enZ0110>a

//OTHER
<jaZ0111>y
<enZ0111>y

//OTHER
<jaZ0112>efs_000011
<enZ0112>efs_000011

//OTHER
<jaZ0113>view_shadow_a01
<enZ0113>view_shadow_a01

//OTHER
<jaZ0114>efs_000012
<enZ0114>efs_000012

//OTHER
<jaZ0115>view_shadow_a02
<enZ0115>view_shadow_a02

//OTHER
<jaZ0116>efs_000013
<enZ0116>efs_000013

//OTHER
<jaZ0117>view_shadow_a03
<enZ0117>view_shadow_a03

//OTHER
<jaZ0118>efs_000014
<enZ0118>efs_000014

//OTHER
<jaZ0119>view_shadow_a04
<enZ0119>view_shadow_a04

//OTHER
<jaZ0120>efs_000015
<enZ0120>efs_000015

//OTHER
<jaZ0121>view_shadow_a05
<enZ0121>view_shadow_a05

//OTHER
<jaZ0122>efs_000016
<enZ0122>efs_000016

//OTHER
<jaZ0123>view_shadow_a11
<enZ0123>view_shadow_a11

//OTHER
<jaZ0124>efs_000017
<enZ0124>efs_000017

//OTHER
<jaZ0125>view_shadow_a14
<enZ0125>view_shadow_a14

//OTHER
<jaZ0126>efs_000018
<enZ0126>efs_000018

//OTHER
<jaZ0127>view_shadow_a13
<enZ0127>view_shadow_a13

//OTHER
<jaZ0128>efs_000019
<enZ0128>efs_000019

//OTHER
<jaZ0129>view_shadow_a12
<enZ0129>view_shadow_a12

//OTHER
<jaZ0130>efs_00001a
<enZ0130>efs_00001a

//OTHER
<jaZ0131>view_name_00
<enZ0131>view_name_00

//OTHER
<jaZ0132>efs_000000f
<enZ0132>efs_000000f

//OTHER
<jaZ0133>efs_000000m
<enZ0133>efs_000000m

//OTHER
<jaZ0134>efs_000020
<enZ0134>efs_000020

//OTHER
<jaZ0135>efs_000001m
<enZ0135>efs_000001m

//OTHER
<jaZ0136>efs_000000
<enZ0136>efs_000000

//OTHER
<jaZ0137>efs_000010
<enZ0137>efs_000010

