//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>さやか
<enN0003>さやか

///================================================================================

//TEXT
<jaT0001>今日は左門の定休日。
<enT0001>今日は左門の定休日。

//TEXT
<jaT0002>学院から帰ってきた俺と麻衣は、川原へと歩いていた。
<enT0002>学院から帰ってきた俺と麻衣は、川原へと歩いていた。

//TEXT 【麻衣】
<jaT0003>「今日、天気が崩れるみたいだよ」
<enT0003>「今日、天気が崩れるみたいだよ」

//TEXT 【達哉】
<jaT0004>「こんなにいい天気なのに？」
<enT0004>「こんなにいい天気なのに？」

//TEXT
<jaT0005>晴れ渡った空を見上げる。
<enT0005>晴れ渡った空を見上げる。

//TEXT
<jaT0006>まさに、絶好のフルート練習日和と言えよう。
<enT0006>まさに、絶好のフルート練習日和と言えよう。

//TEXT
<jaT0007>最近、バイトが無い日はいつも麻衣の練習に付き合っているような気がする。
<enT0007>最近、バイトが無い日はいつも麻衣の練習に付き合っているような気がする。

//TEXT 【達哉】
<jaT0008>「フルートケース、重くないか？」
<enT0008>「フルートケース、重くないか？」

//TEXT 【麻衣】
<jaT0009>「うん、大丈夫」
<enT0009>「うん、大丈夫」

//TEXT 【麻衣】
<jaT0010>「ホルンやコントラバスに比べれば、ぜんぜん軽いから」
<enT0010>「ホルンやコントラバスに比べれば、ぜんぜん軽いから」

//TEXT 【達哉】
<jaT0011>「そりゃそうだ」
<enT0011>「そりゃそうだ」

//TEXT 【達哉】
<jaT0012>「まあ麻衣はいつも、米５キロを平気で担いだりするからな」
<enT0012>「まあ麻衣はいつも、米５キロを平気で担いだりするからな」

//TEXT 【麻衣】
<jaT0013>「平気じゃないよー」
<enT0013>「平気じゃないよー」

//TEXT 【麻衣】
<jaT0014>「たまにひっくり返ったりしてるもの」
<enT0014>「たまにひっくり返ったりしてるもの」

//TEXT 【達哉】
<jaT0015>「ホントか？」
<enT0015>「ホントか？」

//TEXT 【麻衣】
<jaT0016>「うん。こっそりね」
<enT0016>「うん。こっそりね」

//TEXT 【達哉】
<jaT0017>「危ないなあ。重い買い物する時はちゃんと俺に言えよ」
<enT0017>「危ないなあ。重い買い物する時はちゃんと俺に言えよ」

//TEXT 【麻衣】
<jaT0018>「ありがとう」
<enT0018>「ありがとう」

//TEXT 【麻衣】
<jaT0019>「じゃあお米一俵買う時は声をかけるね」
<enT0019>「じゃあお米一俵買う時は声をかけるね」

//TEXT
<jaT0020>……。
<enT0020>……。

//TEXT
<jaT0021>年貢でも納める気か？
<enT0021>年貢でも納める気か？

//TEXT 【麻衣】
<jaT0022>「あ、雲が増えてきた」
<enT0022>「あ、雲が増えてきた」

//TEXT 【麻衣】
<jaT0023>「急ごう？　お兄ちゃん」
<enT0023>「急ごう？　お兄ちゃん」

//TEXT
<jaT0024>麻衣は小走りになって、俺の前を行く。
<enT0024>麻衣は小走りになって、俺の前を行く。

//TEXT 【達哉】
<jaT0025>「……」
<enT0025>「……」

//TEXT
<jaT0026>麻衣がぴょこぴょこ走る度に、その短いスカートが揺れた。
<enT0026>麻衣がぴょこぴょこ走る度に、その短いスカートが揺れた。

//TEXT
<jaT0027>見えるか見えないか、ギリギリのラインまでスカートの裾が翻る。
<enT0027>見えるか見えないか、ギリギリのラインまでスカートの裾が翻る。

//TEXT
<jaT0028>……いかんいかん。
<enT0028>……いかんいかん。

//TEXT
<jaT0029>頭をぶんぶんと振ってから、走り出す。
<enT0029>頭をぶんぶんと振ってから、走り出す。

//TEXT
<jaT0030>川原に到着。
<enT0030>川原に到着。

//TEXT
<jaT0031>麻衣は早速練習の準備を始めた。
<enT0031>麻衣は早速練習の準備を始めた。

//TEXT
<jaT0032>俺はいつものように、ごろりと芝生に寝っ転がる。
<enT0032>俺はいつものように、ごろりと芝生に寝っ転がる。

//TEXT
<jaT0033>大きな雲が空を横切り、湿気を帯びた生暖かい風が通り過ぎていく。
<enT0033>大きな雲が空を横切り、湿気を帯びた生暖かい風が通り過ぎていく。

//TEXT
<jaT0034>……。
<enT0034>……。

//TEXT 【麻衣】
<jaT0035>「さ～、準備できたっと」
<enT0035>「さ～、準備できたっと」

//TEXT 【達哉】
<jaT0036>「フルート触ってる時の麻衣って、本当に嬉しそうだな」
<enT0036>「フルート触ってる時の麻衣って、本当に嬉しそうだな」

//TEXT 【麻衣】
<jaT0037>「そう？」
<enT0037>「そう？」

//TEXT
<jaT0038>俺はしみじみと頷いた。
<enT0038>俺はしみじみと頷いた。

//TEXT
<jaT0039>そんな麻衣を見ていると、時々羨ましくなる時がある。
<enT0039>そんな麻衣を見ていると、時々羨ましくなる時がある。

//TEXT
<jaT0040>俺も趣味が無いこともないけど、麻衣ほど熱中できてるわけじゃないし。
<enT0040>俺も趣味が無いこともないけど、麻衣ほど熱中できてるわけじゃないし。

//TEXT 【麻衣】
<jaT0041>「お兄ちゃんも、試しにフルートやってみれば？」
<enT0041>「お兄ちゃんも、試しにフルートやってみれば？」

//TEXT 【達哉】
<jaT0042>「俺？」
<enT0042>「俺？」

//TEXT 【達哉】
<jaT0043>「無理だな」
<enT0043>「無理だな」

//TEXT 【麻衣】
<jaT0044>「え～、すっごく楽しいのに」
<enT0044>「え～、すっごく楽しいのに」

//TEXT 【達哉】
<jaT0045>「前に試した時だって、ろくに音が鳴らなかったじゃないか」
<enT0045>「前に試した時だって、ろくに音が鳴らなかったじゃないか」

//TEXT
<jaT0046>……以前、麻衣がフルートの手入れをしてた時のことを思い出した。
<enT0046>……以前、麻衣がフルートの手入れをしてた時のことを思い出した。

//TEXT
<jaT0047>頭管部だけ借りて、思いっきり吹いてみたけど音は鳴らなくて。
<enT0047>頭管部だけ借りて、思いっきり吹いてみたけど音は鳴らなくて。

//TEXT
<jaT0048>……。
<enT0048>……。

//TEXT
<jaT0049>今考えると、あれって間接キスしたってことだよな。
<enT0049>今考えると、あれって間接キスしたってことだよな。

//TEXT
<jaT0050>……。
<enT0050>……。

//TEXT
<jaT0051>だからどうってわけじゃないけど……。
<enT0051>だからどうってわけじゃないけど……。

//TEXT
<jaT0052>なんで俺、今更になってドキドキしてるんだ。
<enT0052>なんで俺、今更になってドキドキしてるんだ。

//TEXT 【麻衣】
<jaT0053>「あのねお兄ちゃん」
<enT0053>「あのねお兄ちゃん」

//TEXT 【麻衣】
<jaT0054>「フルートって、ちょっと練習すればすぐに音が出るようになるんだよ」
<enT0054>「フルートって、ちょっと練習すればすぐに音が出るようになるんだよ」

//TEXT
<jaT0055>麻衣は「パートリーダー」の顔になって言った。
<enT0055>麻衣は「パートリーダー」の顔になって言った。

//TEXT 【達哉】
<jaT0056>「そうなのか？」
<enT0056>「そうなのか？」

//TEXT 【麻衣】
<jaT0057>「ちょっと興味出てきた？」
<enT0057>「ちょっと興味出てきた？」

//TEXT
<jaT0058>なぜか嬉しそうに、俺の顔を覗き込む。
<enT0058>なぜか嬉しそうに、俺の顔を覗き込む。

//TEXT 【達哉】
<jaT0059>「じゃあ、俺もすぐ麻衣ぐらい演奏できるようになるんだな」
<enT0059>「じゃあ、俺もすぐ麻衣ぐらい演奏できるようになるんだな」

//TEXT 【麻衣】
<jaT0060>「それが、ただ音を出すだけなら簡単なんだけど……」
<enT0060>「それが、ただ音を出すだけなら簡単なんだけど……」

//TEXT 【麻衣】
<jaT0061>「いい音を出そうと思うと、すごく難しいんだよね」
<enT0061>「いい音を出そうと思うと、すごく難しいんだよね」

//TEXT 【達哉】
<jaT0062>「……」
<enT0062>「……」

//TEXT 【達哉】
<jaT0063>「じゃあ駄目じゃないか」
<enT0063>「じゃあ駄目じゃないか」

//TEXT 【麻衣】
<jaT0064>「駄目じゃないよ。いっぱい練習すればいいんだから」
<enT0064>「駄目じゃないよ。いっぱい練習すればいいんだから」

//TEXT
<jaT0065>けろりとした顔で麻衣は言う。
<enT0065>けろりとした顔で麻衣は言う。

//TEXT
<jaT0066>結局は頑張らないと駄目ってことだな。
<enT0066>結局は頑張らないと駄目ってことだな。

//TEXT 【達哉】
<jaT0067>「じゃあ、俺の分まで麻衣が頑張ってくれ」
<enT0067>「じゃあ、俺の分まで麻衣が頑張ってくれ」

//TEXT 【達哉】
<jaT0068>「さ、早く練習しないと雨降ってくるぞ」
<enT0068>「さ、早く練習しないと雨降ってくるぞ」

//TEXT 【麻衣】
<jaT0069>「ふわぁ、大変大変」
<enT0069>「ふわぁ、大変大変」

//TEXT 【麻衣】
<jaT0070>「お兄ちゃん、絶対寝ちゃ駄目だからね」
<enT0070>「お兄ちゃん、絶対寝ちゃ駄目だからね」

//TEXT 【達哉】
<jaT0071>「分かった分かった」
<enT0071>「分かった分かった」

//TEXT
<jaT0072>……。
<enT0072>……。

//TEXT
<jaT0073>～♪
<enT0073>～♪

//TEXT
<jaT0074>やがて、いつもの練習曲が流れてきた。
<enT0074>やがて、いつもの練習曲が流れてきた。

//TEXT
<jaT0075>心地よい音色に耳を傾けながら、ぼんやりと空を眺める。
<enT0075>心地よい音色に耳を傾けながら、ぼんやりと空を眺める。

//TEXT
<jaT0076>こんなにゆっくりできるのは、久し振りなような気がする。
<enT0076>こんなにゆっくりできるのは、久し振りなような気がする。

//TEXT
<jaT0077>最近バイトが忙しかったからな……。
<enT0077>最近バイトが忙しかったからな……。

//TEXT
<jaT0078>……。
<enT0078>……。

//TEXT
<jaT0079>ぽたっ
<enT0079>ぽたっ

//TEXT 【達哉】
<jaT0080>「……？」
<enT0080>「……？」

//TEXT
<jaT0081>あれ。
<enT0081>あれ。

//TEXT
<jaT0082>今、何かが頬に落ちてきたような……。
<enT0082>今、何かが頬に落ちてきたような……。

//TEXT
<jaT0083>……。
<enT0083>……。

//TEXT
<jaT0084>ぽたぽたっ
<enT0084>ぽたぽたっ

//TEXT 【達哉】
<jaT0085>「……麻衣っ」
<enT0085>「……麻衣っ」

//TEXT 【麻衣】
<jaT0086>「なによぉ、お兄ちゃん」
<enT0086>「なによぉ、お兄ちゃん」

//TEXT 【麻衣】
<jaT0087>「せっかく調子が出てきたところだったのに」
<enT0087>「せっかく調子が出てきたところだったのに」

//TEXT 【達哉】
<jaT0088>「ぶうたれてる場合じゃないぞ、雨だ雨！」
<enT0088>「ぶうたれてる場合じゃないぞ、雨だ雨！」

//TEXT
<jaT0089>ザザザザザーッ
<enT0089>ザザザザザーッ

//TEXT 【麻衣】
<jaT0090>「……ひゃあああっ」
<enT0090>「……ひゃあああっ」

//TEXT
<jaT0091>ようやく事態を察した麻衣は、案の定慌てだした。
<enT0091>ようやく事態を察した麻衣は、案の定慌てだした。

//TEXT
<jaT0092>いつのまにか雨雲が空を覆い、雨が地面を激しく打ちつけている。
<enT0092>いつのまにか雨雲が空を覆い、雨が地面を激しく打ちつけている。

//TEXT 【達哉】
<jaT0093>「ほら、早くフルートしまって！」
<enT0093>「ほら、早くフルートしまって！」

//TEXT
<jaT0094>大急ぎでフルートをしまい、かばうようにしてケースを抱きしめる麻衣。
<enT0094>大急ぎでフルートをしまい、かばうようにしてケースを抱きしめる麻衣。

//TEXT 【達哉】
<jaT0095>「ちょっと濡れるけど、頑張れよっ」
<enT0095>「ちょっと濡れるけど、頑張れよっ」

//TEXT 【麻衣】
<jaT0096>「うんっ」
<enT0096>「うんっ」

//TEXT
<jaT0097>俺たちはスコールのような雨の中を走り出した。
<enT0097>俺たちはスコールのような雨の中を走り出した。

//TEXT
<jaT0098>……。
<enT0098>……。

//TEXT
<jaT0099>…………。
<enT0099>…………。

//TEXT
<jaT0100>……死にもの狂いでダッシュし、なんとか家に到着。
<enT0100>……死にもの狂いでダッシュし、なんとか家に到着。

//TEXT
<jaT0101>雨は依然として降り続いている。
<enT0101>雨は依然として降り続いている。

//TEXT 【麻衣】
<jaT0102>「……ふぅ、ひどい目に遭ったねー」
<enT0102>「……ふぅ、ひどい目に遭ったねー」

//TEXT 【達哉】
<jaT0103>「当たったな、天気予報」
<enT0103>「当たったな、天気予報」

//TEXT 【達哉】
<jaT0104>「フルートは無事か？」
<enT0104>「フルートは無事か？」

//TEXT 【麻衣】
<jaT0105>「うん、死守したから大丈夫」
<enT0105>「うん、死守したから大丈夫」

//TEXT 【麻衣】
<jaT0106>「でも、おかげでわたしはびっしょりだよー」
<enT0106>「でも、おかげでわたしはびっしょりだよー」

//TEXT
<jaT0107>麻衣はクスクスと笑いながら、制服の裾を少しだけ持ち上げてみせた。
<enT0107>麻衣はクスクスと笑いながら、制服の裾を少しだけ持ち上げてみせた。

//TEXT 【達哉】
<jaT0108>「……」
<enT0108>「……」

//TEXT
<jaT0109>夏用の制服が、雨のせいでぴったりと肌に貼りついている。
<enT0109>夏用の制服が、雨のせいでぴったりと肌に貼りついている。

//TEXT
<jaT0110>白い生地に透けて見えるのは、ピンク色の下着。
<enT0110>白い生地に透けて見えるのは、ピンク色の下着。

//TEXT 【麻衣】
<jaT0111>「うわぁ、お兄ちゃんもびしょ濡れだ」
<enT0111>「うわぁ、お兄ちゃんもびしょ濡れだ」

//TEXT
<jaT0112>麻衣は犬のようにはしゃぎながら、俺の肩に触れようとした。
<enT0112>麻衣は犬のようにはしゃぎながら、俺の肩に触れようとした。

//TEXT 【達哉】
<jaT0113>「こ、こらっ」
<enT0113>「こ、こらっ」

//TEXT
<jaT0114>とっさに体が反応し、麻衣の手から逃れるように身を引いてしまう。
<enT0114>とっさに体が反応し、麻衣の手から逃れるように身を引いてしまう。

//TEXT 【麻衣】
<jaT0115>「……？」
<enT0115>「……？」

//TEXT
<jaT0116>……。
<enT0116>……。

//TEXT
<jaT0117>……自分でも、過剰すぎる反応だったと思う。
<enT0117>……自分でも、過剰すぎる反応だったと思う。

//TEXT
<jaT0118>麻衣が困惑したような表情を浮かべるのも、無理からぬことで……。
<enT0118>麻衣が困惑したような表情を浮かべるのも、無理からぬことで……。

//TEXT 【達哉】
<jaT0119>「……ま、まったく」
<enT0119>「……ま、まったく」

//TEXT 【達哉】
<jaT0120>「麻衣はすぐ子供みたいにはしゃぐ」
<enT0120>「麻衣はすぐ子供みたいにはしゃぐ」

//TEXT 【麻衣】
<jaT0121>「む」
<enT0121>「む」

//TEXT
<jaT0122>頬を膨らませる麻衣。
<enT0122>頬を膨らませる麻衣。

//TEXT
<jaT0123>子供扱いされるのが嫌いだと知っているのに、俺は……。
<enT0123>子供扱いされるのが嫌いだと知っているのに、俺は……。

//TEXT 【達哉】
<jaT0124>「だいたい、フルートの練習なら学院でもできるだろ？」
<enT0124>「だいたい、フルートの練習なら学院でもできるだろ？」

//TEXT 【達哉】
<jaT0125>「俺だって、いつまでも付き合えるわけじゃないんだから」
<enT0125>「俺だって、いつまでも付き合えるわけじゃないんだから」

//TEXT 【達哉】
<jaT0126>「いい加減、自立することを考えないと……」
<enT0126>「いい加減、自立することを考えないと……」

//TEXT
<jaT0127>言い出したら止まらなかった。
<enT0127>言い出したら止まらなかった。

//TEXT
<jaT0128>悪気なんて無い。
<enT0128>悪気なんて無い。

//TEXT
<jaT0129>ただ麻衣に対してドキドキしてしまった自分を、誤魔化したかっただけだ。
<enT0129>ただ麻衣に対してドキドキしてしまった自分を、誤魔化したかっただけだ。

//TEXT 【達哉】
<jaT0130>「……なんてな」
<enT0130>「……なんてな」

//TEXT 【麻衣】
<jaT0131>「うん、分かった」
<enT0131>「うん、分かった」

//TEXT 【麻衣】
<jaT0132>「お兄ちゃんの言う通りかもね」
<enT0132>「お兄ちゃんの言う通りかもね」

//TEXT 【達哉】
<jaT0133>「え？」
<enT0133>「え？」

//TEXT 【麻衣】
<jaT0134>「早く体拭かないと、風邪ひいちゃうよ？」
<enT0134>「早く体拭かないと、風邪ひいちゃうよ？」

//TEXT
<jaT0135>ばたばたばたばたっ
<enT0135>ばたばたばたばたっ

//TEXT
<jaT0136>麻衣は洗面所へと走って行ってしまった。
<enT0136>麻衣は洗面所へと走って行ってしまった。

//TEXT
<jaT0137>……。
<enT0137>……。

//TEXT
<jaT0138>……ちょっと言い過ぎたかな？
<enT0138>……ちょっと言い過ぎたかな？

//TEXT
<jaT0139>いや、麻衣は笑ってた。
<enT0139>いや、麻衣は笑ってた。

//TEXT
<jaT0140>だから怒ってはいないと思うんだけど……。
<enT0140>だから怒ってはいないと思うんだけど……。

//TEXT
<jaT0141>物分かりの良すぎる麻衣を見て、少しだけ寂しくなってしまった。
<enT0141>物分かりの良すぎる麻衣を見て、少しだけ寂しくなってしまった。

//TEXT
<jaT0142>……。
<enT0142>……。

//TEXT
<jaT0143>…………。
<enT0143>…………。

//TEXT
<jaT0144>水曜日の夜は、朝霧家にて５人で夕食。
<enT0144>水曜日の夜は、朝霧家にて５人で夕食。

//TEXT
<jaT0145>……となるはずだったのだが。
<enT0145>……となるはずだったのだが。

//TEXT
<jaT0146>ぴりりりりっ
<enT0146>ぴりりりりっ

//TEXT
<jaT0147>がちゃ
<enT0147>がちゃ

//TEXT 【達哉】
<jaT0148>「はい」
<enT0148>「はい」

//TEXT 【さやか】
<jaT0149>「達哉くん？」
<enT0149>「達哉くん？」

//TEXT 【達哉】
<jaT0150>「あ、姉さん」
<enT0150>「あ、姉さん」

//TEXT 【さやか】
<jaT0151>「連絡が遅くなってごめんなさい」
<enT0151>「連絡が遅くなってごめんなさい」

//TEXT
<jaT0152>……時刻は午後７時。
<enT0152>……時刻は午後７時。

//TEXT
<jaT0153>なかなか帰ってこない姉さんから、ようやく連絡があった。
<enT0153>なかなか帰ってこない姉さんから、ようやく連絡があった。

//TEXT 【達哉】
<jaT0154>「それはいいけど、どうしたの？」
<enT0154>「それはいいけど、どうしたの？」

//TEXT 【さやか】
<jaT0155>「仕事がまだ終わりそうにないのよ」
<enT0155>「仕事がまだ終わりそうにないのよ」

//TEXT 【さやか】
<jaT0156>「だから先にご飯食べちゃってていいわ」
<enT0156>「だから先にご飯食べちゃってていいわ」

//TEXT 【達哉】
<jaT0157>「うん、分かった」
<enT0157>「うん、分かった」

//TEXT 【達哉】
<jaT0158>「姉さんもあんまり無理しないで」
<enT0158>「姉さんもあんまり無理しないで」

//TEXT 【さやか】
<jaT0159>「ありがとう」
<enT0159>「ありがとう」

//TEXT 【さやか】
<jaT0160>「じゃあね」
<enT0160>「じゃあね」

//TEXT
<jaT0161>がちゃ
<enT0161>がちゃ

//TEXT
<jaT0162>……。
<enT0162>……。

//TEXT
<jaT0163>姉さん、ここ数日ずっと忙しそうだな。
<enT0163>姉さん、ここ数日ずっと忙しそうだな。

//TEXT
<jaT0164>体壊さなきゃいいけど……。
<enT0164>体壊さなきゃいいけど……。

//TEXT 【達哉】
<jaT0165>「おーい、麻衣」
<enT0165>「おーい、麻衣」

//TEXT 【麻衣】
<jaT0166>「ん？」
<enT0166>「ん？」

//TEXT
<jaT0167>さっきから黙々と料理を作っていた麻衣が、顔を上げる。
<enT0167>さっきから黙々と料理を作っていた麻衣が、顔を上げる。

//TEXT 【達哉】
<jaT0168>「姉さん、今日遅くなるらしいよ」
<enT0168>「姉さん、今日遅くなるらしいよ」

//TEXT 【達哉】
<jaT0169>「先に夕飯食ってくれってさ」
<enT0169>「先に夕飯食ってくれってさ」

//TEXT 【麻衣】
<jaT0170>「そうなんだ」
<enT0170>「そうなんだ」

//TEXT 【麻衣】
<jaT0171>「じゃあフィーナさんとミアちゃんが帰ってきたら、ご飯にしようね」
<enT0171>「じゃあフィーナさんとミアちゃんが帰ってきたら、ご飯にしようね」

//TEXT
<jaT0172>そう言われてみれば、二人の姿が無い。
<enT0172>そう言われてみれば、二人の姿が無い。

//TEXT 【達哉】
<jaT0173>「どこに行ったんだ？」
<enT0173>「どこに行ったんだ？」

//TEXT 【麻衣】
<jaT0174>「ごま油を買いに行ってるの」
<enT0174>「ごま油を買いに行ってるの」

//TEXT 【麻衣】
<jaT0175>「フィーナさんがね、スーパーをゆっくり見てみたいんだって」
<enT0175>「フィーナさんがね、スーパーをゆっくり見てみたいんだって」

//TEXT 【達哉】
<jaT0176>「なるほど」
<enT0176>「なるほど」

//TEXT
<jaT0177>最近のフィーナは、地球の食材について研究熱心だ。
<enT0177>最近のフィーナは、地球の食材について研究熱心だ。

//TEXT
<jaT0178>先日納豆を食べて、カルチャーショックを受けたらしい。
<enT0178>先日納豆を食べて、カルチャーショックを受けたらしい。

//TEXT 【達哉】
<jaT0179>「雨もやんだことだし、そろそろ帰ってくるかな」
<enT0179>「雨もやんだことだし、そろそろ帰ってくるかな」

//TEXT 【麻衣】
<jaT0180>「うん。そうだね」
<enT0180>「うん。そうだね」

//TEXT
<jaT0181>ぎゅるるるるる
<enT0181>ぎゅるるるるる

//TEXT
<jaT0182>その時、腹の虫が騒ぎ出した。
<enT0182>その時、腹の虫が騒ぎ出した。

//TEXT 【達哉】
<jaT0183>「……麻衣、お行儀が悪いぞ」
<enT0183>「……麻衣、お行儀が悪いぞ」

//TEXT 【麻衣】
<jaT0184>「またそんな意地悪言う」
<enT0184>「またそんな意地悪言う」

//TEXT 【麻衣】
<jaT0185>「今のは明らかにお兄ちゃんでしょ」
<enT0185>「今のは明らかにお兄ちゃんでしょ」

//TEXT 【達哉】
<jaT0186>「バレたか」
<enT0186>「バレたか」

//TEXT 【麻衣】
<jaT0187>「二人っきりなんだからバレるってば」
<enT0187>「二人っきりなんだからバレるってば」

//TEXT 【達哉】
<jaT0188>「そりゃそうか」
<enT0188>「そりゃそうか」

//TEXT
<jaT0189>……。
<enT0189>……。

//TEXT
<jaT0190>二人っきり。
<enT0190>二人っきり。

//TEXT
<jaT0191>この家には、俺と麻衣以外誰もいない。
<enT0191>この家には、俺と麻衣以外誰もいない。

//TEXT
<jaT0192>普段は賑やかな我が家だからこそ、逆に強く意識してしまう。
<enT0192>普段は賑やかな我が家だからこそ、逆に強く意識してしまう。

//TEXT 【麻衣】
<jaT0193>「……なんか、静かだよね」
<enT0193>「……なんか、静かだよね」

//TEXT 【達哉】
<jaT0194>「え？」
<enT0194>「え？」

//TEXT 【麻衣】
<jaT0195>「ほら、いつもはもっと賑やかだから」
<enT0195>「ほら、いつもはもっと賑やかだから」

//TEXT 【達哉】
<jaT0196>「あ、ああ」
<enT0196>「あ、ああ」

//TEXT
<jaT0197>麻衣も俺と同じことを考えていたらしい。
<enT0197>麻衣も俺と同じことを考えていたらしい。

//TEXT
<jaT0198>外から聞こえる風の音。
<enT0198>外から聞こえる風の音。

//TEXT
<jaT0199>レタスをパリパリと千切る音。
<enT0199>レタスをパリパリと千切る音。

//TEXT
<jaT0200>コトコトと煮える鍋の音。
<enT0200>コトコトと煮える鍋の音。

//TEXT
<jaT0201>ドキドキと脈打つ心臓の音。
<enT0201>ドキドキと脈打つ心臓の音。

//TEXT
<jaT0202>……それ以外は、何も聞こえない。
<enT0202>……それ以外は、何も聞こえない。

//TEXT 【麻衣】
<jaT0203>「……」
<enT0203>「……」

//TEXT 【達哉】
<jaT0204>「……」
<enT0204>「……」

//TEXT 【達哉】
<jaT0205>「あー、本気で腹減ってきたな」
<enT0205>「あー、本気で腹減ってきたな」

//TEXT
<jaT0206>緊張を誤魔化すように、大きな声で言う。
<enT0206>緊張を誤魔化すように、大きな声で言う。

//TEXT 【達哉】
<jaT0207>「ちょっとだけ味見していい？」
<enT0207>「ちょっとだけ味見していい？」

//TEXT 【麻衣】
<jaT0208>「駄目」
<enT0208>「駄目」

//TEXT 【達哉】
<jaT0209>「そこを何とか」
<enT0209>「そこを何とか」

//TEXT 【麻衣】
<jaT0210>「えー」
<enT0210>「えー」

//TEXT 【達哉】
<jaT0211>「ちょっとでいいから」
<enT0211>「ちょっとでいいから」

//TEXT 【麻衣】
<jaT0212>「もう、仕方無いなあ」
<enT0212>「もう、仕方無いなあ」

//TEXT
<jaT0213>ばさっ
<enT0213>ばさっ

//TEXT
<jaT0214>ばさばさっ
<enT0214>ばさばさっ

//TEXT
<jaT0215>麻衣は冷蔵庫から何かを取り出し、カウンターに並べた。
<enT0215>麻衣は冷蔵庫から何かを取り出し、カウンターに並べた。

//TEXT 【達哉】
<jaT0216>「……」
<enT0216>「……」

//TEXT
<jaT0217>目の前に並べられたのは、ほうれん草と小松菜、そしてチンゲンサイ。
<enT0217>目の前に並べられたのは、ほうれん草と小松菜、そしてチンゲンサイ。

//TEXT
<jaT0218>何やら緑色の食べ物ばかり。
<enT0218>何やら緑色の食べ物ばかり。

//TEXT
<jaT0219>しかも、生。
<enT0219>しかも、生。

//TEXT 【達哉】
<jaT0220>「何これ」
<enT0220>「何これ」

//TEXT 【麻衣】
<jaT0221>「ん？」
<enT0221>「ん？」

//TEXT 【麻衣】
<jaT0222>「草」
<enT0222>「草」

//TEXT
<jaT0223>麻衣はしらっとした顔で言う。
<enT0223>麻衣はしらっとした顔で言う。

//TEXT
<jaT0224>草って……。
<enT0224>草って……。

//TEXT
<jaT0225>こんなに配慮の無いグリーンサラダは生まれて初めてだ。
<enT0225>こんなに配慮の無いグリーンサラダは生まれて初めてだ。

//TEXT 【達哉】
<jaT0226>「俺に草でもはんでろと？」
<enT0226>「俺に草でもはんでろと？」

//TEXT 【麻衣】
<jaT0227>「というのは冗談で」
<enT0227>「というのは冗談で」

//TEXT 【麻衣】
<jaT0228>「中華野菜炒めと、明日の朝食用のおひたしを作ろうと思うのね」
<enT0228>「中華野菜炒めと、明日の朝食用のおひたしを作ろうと思うのね」

//TEXT 【達哉】
<jaT0229>「なるほど、それで？」
<enT0229>「なるほど、それで？」

//TEXT 【麻衣】
<jaT0230>「手伝ってくれたら、つまみ食いしてもいいよ？」
<enT0230>「手伝ってくれたら、つまみ食いしてもいいよ？」

//TEXT
<jaT0231>……。
<enT0231>……。

//TEXT
<jaT0232>そうきたか。
<enT0232>そうきたか。

//TEXT 【達哉】
<jaT0233>「よし、じゃあさっさと作るか」
<enT0233>「よし、じゃあさっさと作るか」

//TEXT 【麻衣】
<jaT0234>「うんっ」
<enT0234>「うんっ」

//TEXT
<jaT0235>麻衣ははりきった様子で腕をまくった。
<enT0235>麻衣ははりきった様子で腕をまくった。

//TEXT
<jaT0236>いつも通りの会話と、いつも通りの笑顔。
<enT0236>いつも通りの会話と、いつも通りの笑顔。

//TEXT
<jaT0237>そんな当たり前の光景が戻ってきたことに、俺はホッとしていた。
<enT0237>そんな当たり前の光景が戻ってきたことに、俺はホッとしていた。

//TEXT
<jaT0238>……。
<enT0238>……。

///================================================================================

//OTHER
<jaZ0001>yak04050.bss
<enZ0001>yak04050.bss

//OTHER
<jaZ0002>mai15560
<enZ0002>mai15560

//OTHER
<jaZ0003>mai15570
<enZ0003>mai15570

//OTHER
<jaZ0004>mai15580
<enZ0004>mai15580

//OTHER
<jaZ0005>mai15590
<enZ0005>mai15590

//OTHER
<jaZ0006>mai15600
<enZ0006>mai15600

//OTHER
<jaZ0007>mai15610
<enZ0007>mai15610

//OTHER
<jaZ0008>mai15620
<enZ0008>mai15620

//OTHER
<jaZ0009>mai15630
<enZ0009>mai15630

//OTHER
<jaZ0010>mai15640
<enZ0010>mai15640

//OTHER
<jaZ0011>mai15650
<enZ0011>mai15650

//OTHER
<jaZ0012>mai15660
<enZ0012>mai15660

//OTHER
<jaZ0013>mai15670
<enZ0013>mai15670

//OTHER
<jaZ0014>mai15680
<enZ0014>mai15680

//OTHER
<jaZ0015>mai15690
<enZ0015>mai15690

//OTHER
<jaZ0016>mai15700
<enZ0016>mai15700

//OTHER
<jaZ0017>mai15710
<enZ0017>mai15710

//OTHER
<jaZ0018>mai15720
<enZ0018>mai15720

//OTHER
<jaZ0019>mai15730
<enZ0019>mai15730

//OTHER
<jaZ0020>mai15740
<enZ0020>mai15740

//OTHER
<jaZ0021>mai15750
<enZ0021>mai15750

//OTHER
<jaZ0022>mai15760
<enZ0022>mai15760

//OTHER
<jaZ0023>mai15770
<enZ0023>mai15770

//OTHER
<jaZ0024>mai15780
<enZ0024>mai15780

//OTHER
<jaZ0025>mai15790
<enZ0025>mai15790

//OTHER
<jaZ0026>ye0203loop
<enZ0026>ye0203loop

//OTHER
<jaZ0027>mai15800
<enZ0027>mai15800

//OTHER
<jaZ0028>mai15810
<enZ0028>mai15810

//OTHER
<jaZ0029>mai15820
<enZ0029>mai15820

//OTHER
<jaZ0030>mai15830
<enZ0030>mai15830

//OTHER
<jaZ0031>mai15840
<enZ0031>mai15840

//OTHER
<jaZ0032>mai15850
<enZ0032>mai15850

//OTHER
<jaZ0033>mai15860
<enZ0033>mai15860

//OTHER
<jaZ0034>mai15870
<enZ0034>mai15870

//OTHER
<jaZ0035>mai15880
<enZ0035>mai15880

//OTHER
<jaZ0036>mai15890
<enZ0036>mai15890

//OTHER
<jaZ0037>mai15900
<enZ0037>mai15900

//OTHER
<jaZ0038>3150
<enZ0038>3150

//OTHER
<jaZ0039>5310
<enZ0039>5310

//OTHER
<jaZ0040>7340
<enZ0040>7340

//OTHER
<jaZ0041>say26560
<enZ0041>say26560

//OTHER
<jaZ0042>say26570
<enZ0042>say26570

//OTHER
<jaZ0043>say26580
<enZ0043>say26580

//OTHER
<jaZ0044>say26590
<enZ0044>say26590

//OTHER
<jaZ0045>say26600
<enZ0045>say26600

//OTHER
<jaZ0046>say26610
<enZ0046>say26610

//OTHER
<jaZ0047>mai15910
<enZ0047>mai15910

//OTHER
<jaZ0048>mai15920
<enZ0048>mai15920

//OTHER
<jaZ0049>mai15930
<enZ0049>mai15930

//OTHER
<jaZ0050>mai15940
<enZ0050>mai15940

//OTHER
<jaZ0051>mai15950
<enZ0051>mai15950

//OTHER
<jaZ0052>mai15960
<enZ0052>mai15960

//OTHER
<jaZ0053>5980
<enZ0053>5980

//OTHER
<jaZ0054>mai15970
<enZ0054>mai15970

//OTHER
<jaZ0055>mai15980
<enZ0055>mai15980

//OTHER
<jaZ0056>mai15990
<enZ0056>mai15990

//OTHER
<jaZ0057>mai16000
<enZ0057>mai16000

//OTHER
<jaZ0058>mai16010
<enZ0058>mai16010

//OTHER
<jaZ0059>mai16020
<enZ0059>mai16020

//OTHER
<jaZ0060>mai16030
<enZ0060>mai16030

//OTHER
<jaZ0061>mai16040
<enZ0061>mai16040

//OTHER
<jaZ0062>mai16050
<enZ0062>mai16050

//OTHER
<jaZ0063>5850
<enZ0063>5850

//OTHER
<jaZ0064>mai16060
<enZ0064>mai16060

//OTHER
<jaZ0065>mai16070
<enZ0065>mai16070

//OTHER
<jaZ0066>mai16080
<enZ0066>mai16080

//OTHER
<jaZ0067>mai16090
<enZ0067>mai16090

//OTHER
<jaZ0068>mai16100
<enZ0068>mai16100

//OTHER
<jaZ0069>mai16110
<enZ0069>mai16110

//OTHER
<jaZ0070>function.h
<enZ0070>function.h

//OTHER
<jaZ0071>bg_
<enZ0071>bg_

//OTHER
<jaZ0072>bgm_
<enZ0072>bgm_

//OTHER
<jaZ0073>tati_000000
<enZ0073>tati_000000

//OTHER
<jaZ0074>effect.h
<enZ0074>effect.h

//OTHER
<jaZ0075>CL_Wk00
<enZ0075>CL_Wk00

//OTHER
<jaZ0076>Wk_0000b
<enZ0076>Wk_0000b

//OTHER
<jaZ0077>Wk_0000a
<enZ0077>Wk_0000a

//OTHER
<jaZ0078>CL_Wk01
<enZ0078>CL_Wk01

//OTHER
<jaZ0079>Wk_0010b
<enZ0079>Wk_0010b

//OTHER
<jaZ0080>Wk_0010a
<enZ0080>Wk_0010a

//OTHER
<jaZ0081>CL_Wk02
<enZ0081>CL_Wk02

//OTHER
<jaZ0082>Wk_0020b
<enZ0082>Wk_0020b

//OTHER
<jaZ0083>Wk_0020a
<enZ0083>Wk_0020a

//OTHER
<jaZ0084>CL_Wk03
<enZ0084>CL_Wk03

//OTHER
<jaZ0085>Wk_0030b
<enZ0085>Wk_0030b

//OTHER
<jaZ0086>Wk_0030a
<enZ0086>Wk_0030a

//OTHER
<jaZ0087>CL_Wk04
<enZ0087>CL_Wk04

//OTHER
<jaZ0088>Wk_0040b
<enZ0088>Wk_0040b

//OTHER
<jaZ0089>Wk_0040a
<enZ0089>Wk_0040a

//OTHER
<jaZ0090>CL_Wk05
<enZ0090>CL_Wk05

//OTHER
<jaZ0091>Wk_0050b
<enZ0091>Wk_0050b

//OTHER
<jaZ0092>Wk_0050a
<enZ0092>Wk_0050a

//OTHER
<jaZ0093>CL_Wk06
<enZ0093>CL_Wk06

//OTHER
<jaZ0094>Wk_0060b
<enZ0094>Wk_0060b

//OTHER
<jaZ0095>Wk_0060a
<enZ0095>Wk_0060a

//OTHER
<jaZ0096>MN_No0
<enZ0096>MN_No0

//OTHER
<jaZ0097>CL_No0
<enZ0097>CL_No0

//OTHER
<jaZ0098>0
<enZ0098>0

//OTHER
<jaZ0099>MN_No00
<enZ0099>MN_No00

//OTHER
<jaZ0100>black_sprite
<enZ0100>black_sprite

//OTHER
<jaZ0101>FRAME_CL
<enZ0101>FRAME_CL

//OTHER
<jaZ0102>CLMASK_MM
<enZ0102>CLMASK_MM

//OTHER
<jaZ0103>CLMASK_D01
<enZ0103>CLMASK_D01

//OTHER
<jaZ0104>CLMASK_D02
<enZ0104>CLMASK_D02

//OTHER
<jaZ0105>CLMASK_WK
<enZ0105>CLMASK_WK

//OTHER
<jaZ0106>MASK0
<enZ0106>MASK0

//OTHER
<jaZ0107>eve_
<enZ0107>eve_

//OTHER
<jaZ0108>con_
<enZ0108>con_

//OTHER
<jaZ0109>mon_
<enZ0109>mon_

//OTHER
<jaZ0110>EC_0010
<enZ0110>EC_0010

//OTHER
<jaZ0111>EC_0020
<enZ0111>EC_0020

//OTHER
<jaZ0112>EC_0030
<enZ0112>EC_0030

//OTHER
<jaZ0113>EC_0040
<enZ0113>EC_0040

//OTHER
<jaZ0114>EC_0050
<enZ0114>EC_0050

//OTHER
<jaZ0115>FRAME_EC
<enZ0115>FRAME_EC

//OTHER
<jaZ0116>white_sprite
<enZ0116>white_sprite

//OTHER
<jaZ0117>cse00000
<enZ0117>cse00000

//OTHER
<jaZ0118>face_
<enZ0118>face_

//OTHER
<jaZ0119>bg_0000
<enZ0119>bg_0000

//OTHER
<jaZ0120>bg_9999
<enZ0120>bg_9999

//OTHER
<jaZ0121>hcg_
<enZ0121>hcg_

//OTHER
<jaZ0122>
<enZ0122>

//OTHER
<jaZ0123>tati_
<enZ0123>tati_

//OTHER
<jaZ0124>tati_z
<enZ0124>tati_z

//OTHER
<jaZ0125>tati_zz
<enZ0125>tati_zz

//OTHER
<jaZ0126>a
<enZ0126>a

//OTHER
<jaZ0127>y
<enZ0127>y

//OTHER
<jaZ0128>efs_000011
<enZ0128>efs_000011

//OTHER
<jaZ0129>view_shadow_a01
<enZ0129>view_shadow_a01

//OTHER
<jaZ0130>efs_000012
<enZ0130>efs_000012

//OTHER
<jaZ0131>view_shadow_a02
<enZ0131>view_shadow_a02

//OTHER
<jaZ0132>efs_000013
<enZ0132>efs_000013

//OTHER
<jaZ0133>view_shadow_a03
<enZ0133>view_shadow_a03

//OTHER
<jaZ0134>efs_000014
<enZ0134>efs_000014

//OTHER
<jaZ0135>view_shadow_a04
<enZ0135>view_shadow_a04

//OTHER
<jaZ0136>efs_000015
<enZ0136>efs_000015

//OTHER
<jaZ0137>view_shadow_a05
<enZ0137>view_shadow_a05

//OTHER
<jaZ0138>efs_000016
<enZ0138>efs_000016

//OTHER
<jaZ0139>view_shadow_a11
<enZ0139>view_shadow_a11

//OTHER
<jaZ0140>efs_000017
<enZ0140>efs_000017

//OTHER
<jaZ0141>view_shadow_a14
<enZ0141>view_shadow_a14

//OTHER
<jaZ0142>efs_000018
<enZ0142>efs_000018

//OTHER
<jaZ0143>view_shadow_a13
<enZ0143>view_shadow_a13

//OTHER
<jaZ0144>efs_000019
<enZ0144>efs_000019

//OTHER
<jaZ0145>view_shadow_a12
<enZ0145>view_shadow_a12

//OTHER
<jaZ0146>efs_00001a
<enZ0146>efs_00001a

//OTHER
<jaZ0147>view_name_00
<enZ0147>view_name_00

//OTHER
<jaZ0148>efs_000000f
<enZ0148>efs_000000f

//OTHER
<jaZ0149>efs_000000m
<enZ0149>efs_000000m

//OTHER
<jaZ0150>efs_000020
<enZ0150>efs_000020

//OTHER
<jaZ0151>efs_000001m
<enZ0151>efs_000001m

//OTHER
<jaZ0152>efs_000000
<enZ0152>efs_000000

//OTHER
<jaZ0153>efs_000010
<enZ0153>efs_000010

