//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>さやか
<enN0002>さやか

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>フィーナ
<enN0004>フィーナ

//NAME
<jaN0005>麻衣
<enN0005>麻衣

//NAME
<jaN0006>館員Ａ
<enN0006>館員Ａ

//NAME
<jaN0007>館員Ｂ
<enN0007>館員Ｂ

//NAME
<jaN0008>館員Ｃ
<enN0008>館員Ｃ

//NAME
<jaN0009>カレン
<enN0009>カレン

//NAME
<jaN0010>達哉・フィーナ
<enN0010>達哉・フィーナ

///================================================================================

//TEXT 【達哉】
<jaT0001>「いただきます」
<enT0001>「いただきます」

//TEXT
<jaT0002>ミアと麻衣が作ってくれた朝食を食べる。
<enT0002>ミアと麻衣が作ってくれた朝食を食べる。

//TEXT
<jaT0003>荒く削った鰹節がたっぷりかけられた、水菜と豆腐のサラダ。
<enT0003>荒く削った鰹節がたっぷりかけられた、水菜と豆腐のサラダ。

//TEXT
<jaT0004>カリカリのベーコンと半熟の目玉焼きが乗った、厚切りのトースト。
<enT0004>カリカリのベーコンと半熟の目玉焼きが乗った、厚切りのトースト。

//TEXT
<jaT0005>そしていつも通り、姉さんの前にだけ特濃の緑茶。
<enT0005>そしていつも通り、姉さんの前にだけ特濃の緑茶。

//TEXT 【さやか】
<jaT0006>「ありがとう～」
<enT0006>「ありがとう～」

//TEXT
<jaT0007>お茶を持って行ったミアの頭を撫でる姉さん。
<enT0007>お茶を持って行ったミアの頭を撫でる姉さん。

//TEXT 【ミア】
<jaT0008>「はうぅ……」
<enT0008>「はうぅ……」

//TEXT
<jaT0009>こちらもいつも通り、嬉しそうにしているミア。
<enT0009>こちらもいつも通り、嬉しそうにしているミア。

//TEXT
<jaT0010>フィーナが、そんなみんなをにこにこ見ている。
<enT0010>フィーナが、そんなみんなをにこにこ見ている。

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT
<jaT0012>そんな朝食が終わり掛けた時、姉さんが俺に話し掛けてきた。
<enT0012>そんな朝食が終わり掛けた時、姉さんが俺に話し掛けてきた。

//TEXT 【さやか】
<jaT0013>「達哉くん、今日は左門のバイトお休みよね」
<enT0013>「達哉くん、今日は左門のバイトお休みよね」

//TEXT 【達哉】
<jaT0014>「うん、定休日だしね」
<enT0014>「うん、定休日だしね」

//TEXT 【さやか】
<jaT0015>「あまり割は良くないんだけど、博物館で単発のバイトがあるの」
<enT0015>「あまり割は良くないんだけど、博物館で単発のバイトがあるの」

//TEXT 【さやか】
<jaT0016>「……何か予定が入っちゃってる？」
<enT0016>「……何か予定が入っちゃってる？」

//TEXT 【達哉】
<jaT0017>「んー、イタリアンズの散歩くらいかな」
<enT0017>「んー、イタリアンズの散歩くらいかな」

//TEXT 【さやか】
<jaT0018>「お姉ちゃんを助けると思って、来てくれないかしら？」
<enT0018>「お姉ちゃんを助けると思って、来てくれないかしら？」

//TEXT 【達哉】
<jaT0019>「分かった、何時にどこに行けばいい？」
<enT0019>「分かった、何時にどこに行けばいい？」

//TEXT 【さやか】
<jaT0020>「ありがとー、達哉くん」
<enT0020>「ありがとー、達哉くん」

//TEXT
<jaT0021>嬉しそうに、ころころ笑う姉さん。
<enT0021>嬉しそうに、ころころ笑う姉さん。

//TEXT 【さやか】
<jaT0022>「夕方の５時に博物館」
<enT0022>「夕方の５時に博物館」

//TEXT 【さやか】
<jaT0023>「時間厳守。大丈夫よね」
<enT0023>「時間厳守。大丈夫よね」

//TEXT 【達哉】
<jaT0024>「左門より遅いし、大丈夫」
<enT0024>「左門より遅いし、大丈夫」

//TEXT 【達哉】
<jaT0025>「……で、バイトの内容は？」
<enT0025>「……で、バイトの内容は？」

//TEXT 【さやか】
<jaT0026>「特設展示コーナーっていうのがあるんだけど……」
<enT0026>「特設展示コーナーっていうのがあるんだけど……」

//TEXT 【さやか】
<jaT0027>「そこの展示品の入れ換えをするの」
<enT0027>「そこの展示品の入れ換えをするの」

//TEXT 【達哉】
<jaT0028>「えっと、俺、専門的な知識なんて無いけどいいの？」
<enT0028>「えっと、俺、専門的な知識なんて無いけどいいの？」

//TEXT 【さやか】
<jaT0029>「プロがしっかり梱包したものを、専用のトラックに運ぶ仕事だから」
<enT0029>「プロがしっかり梱包したものを、専用のトラックに運ぶ仕事だから」

//TEXT 【さやか】
<jaT0030>「専門知識より、若さの方が重要よ」
<enT0030>「専門知識より、若さの方が重要よ」

//TEXT 【達哉】
<jaT0031>「……肉体労働ってことでいいかな」
<enT0031>「……肉体労働ってことでいいかな」

//TEXT 【さやか】
<jaT0032>「ふふ、そうね」
<enT0032>「ふふ、そうね」

//TEXT 【さやか】
<jaT0033>「でも、信頼できない人には任せられない仕事でもあるのよ」
<enT0033>「でも、信頼できない人には任せられない仕事でもあるのよ」

//TEXT 【達哉】
<jaT0034>「はいはい」
<enT0034>「はいはい」

//TEXT 【達哉】
<jaT0035>「姉さんは、人をのせるのが上手いなぁ」
<enT0035>「姉さんは、人をのせるのが上手いなぁ」

//TEXT 【さやか】
<jaT0036>「あら、嘘は一つも言ってないけど」
<enT0036>「あら、嘘は一つも言ってないけど」

//TEXT 【フィーナ】
<jaT0037>「さやか、私も行っていいかしら？」
<enT0037>「さやか、私も行っていいかしら？」

//TEXT
<jaT0038>興味深げに会話を聞いていたフィーナが、姉さんに問いかける。
<enT0038>興味深げに会話を聞いていたフィーナが、姉さんに問いかける。

//TEXT 【フィーナ】
<jaT0039>「肉体労働は難しいかもしれないけど、さやかの仕事は是非拝見したいわ」
<enT0039>「肉体労働は難しいかもしれないけど、さやかの仕事は是非拝見したいわ」

//TEXT 【さやか】
<jaT0040>「もちろん、大歓迎ですよ」
<enT0040>「もちろん、大歓迎ですよ」

//TEXT 【さやか】
<jaT0041>「フィーナ様は、館長ですから」
<enT0041>「フィーナ様は、館長ですから」

//TEXT
<jaT0042>冗談めかして言う姉さん。
<enT0042>冗談めかして言う姉さん。

//TEXT
<jaT0043>フィーナが館長。
<enT0043>フィーナが館長。

//TEXT
<jaT0044>ん？
<enT0044>ん？

//TEXT 【達哉】
<jaT0045>「館長？　フィーナが？」
<enT0045>「館長？　フィーナが？」

//TEXT 【さやか】
<jaT0046>「そうよ」
<enT0046>「そうよ」

//TEXT
<jaT0047>事も無げな返事。
<enT0047>事も無げな返事。

//TEXT 【さやか】
<jaT0048>「私は館長代理」
<enT0048>「私は館長代理」

//TEXT 【さやか】
<jaT0049>「それは知ってるわね？」
<enT0049>「それは知ってるわね？」

//TEXT 【達哉】
<jaT0050>「う、うん」
<enT0050>「う、うん」

//TEXT 【さやか】
<jaT0051>「ということは、館長もいるのよ」
<enT0051>「ということは、館長もいるのよ」

//TEXT 【さやか】
<jaT0052>「王立月博物館には」
<enT0052>「王立月博物館には」

//TEXT 【麻衣】
<jaT0053>「あ、王立って」
<enT0053>「あ、王立って」

//TEXT 【ミア】
<jaT0054>「姫さまの母上であるセフィリアさまが、設立されたんでしたよね」
<enT0054>「姫さまの母上であるセフィリアさまが、設立されたんでしたよね」

//TEXT 【さやか】
<jaT0055>「そうなの」
<enT0055>「そうなの」

//TEXT 【さやか】
<jaT0056>「フィーナ様が、今の館長よ」
<enT0056>「フィーナ様が、今の館長よ」

//TEXT 【達哉】
<jaT0057>「そうだったんだ……」
<enT0057>「そうだったんだ……」

//TEXT 【フィーナ】
<jaT0058>「館長と言っても、本当に名前を貸しているだけよ」
<enT0058>「館長と言っても、本当に名前を貸しているだけよ」

//TEXT 【フィーナ】
<jaT0059>「実質、さやかが館長として切り盛りしてくれているのだから」
<enT0059>「実質、さやかが館長として切り盛りしてくれているのだから」

//TEXT 【フィーナ】
<jaT0060>「……だから、今日もこっそりと見ているだけにするわ」
<enT0060>「……だから、今日もこっそりと見ているだけにするわ」

//TEXT 【フィーナ】
<jaT0061>「何か歓迎会のようなものは、無し」
<enT0061>「何か歓迎会のようなものは、無し」

//TEXT 【さやか】
<jaT0062>「そうですね」
<enT0062>「そうですね」

//TEXT 【さやか】
<jaT0063>「職員総出の正式な歓迎会は、後日改めて行わせて下さい」
<enT0063>「職員総出の正式な歓迎会は、後日改めて行わせて下さい」

//TEXT 【フィーナ】
<jaT0064>「あまり、大がかりな会じゃなくていいのよ」
<enT0064>「あまり、大がかりな会じゃなくていいのよ」

//TEXT 【さやか】
<jaT0065>「それはもちろん、心得てますよ」
<enT0065>「それはもちろん、心得てますよ」

//TEXT
<jaT0066>にこにこ微笑んでいる姉さん。
<enT0066>にこにこ微笑んでいる姉さん。

//TEXT
<jaT0067>姉さんのこの笑顔は、何か見る者を安心させる。
<enT0067>姉さんのこの笑顔は、何か見る者を安心させる。

//TEXT 【フィーナ】
<jaT0068>「では、達哉と一緒に、５時に博物館へ行けばいいのね」
<enT0068>「では、達哉と一緒に、５時に博物館へ行けばいいのね」

//TEXT 【さやか】
<jaT0069>「ええ、待ってますね」
<enT0069>「ええ、待ってますね」

//TEXT
<jaT0070>……。
<enT0070>……。

//TEXT
<jaT0071>…………。
<enT0071>…………。

//TEXT
<jaT0072>夏休みが近づき、どことなく落ち着かない学院を出る。
<enT0072>夏休みが近づき、どことなく落ち着かない学院を出る。

//TEXT
<jaT0073>フィーナの掃除当番が終わるのを待っていると、バイトに間に合うかどうか微妙な時刻になっていた。
<enT0073>フィーナの掃除当番が終わるのを待っていると、バイトに間に合うかどうか微妙な時刻になっていた。

//TEXT 【フィーナ】
<jaT0074>「家に戻って、それから博物館だと時間に余裕が無いわね」
<enT0074>「家に戻って、それから博物館だと時間に余裕が無いわね」

//TEXT 【達哉】
<jaT0075>「急げば何とかなるか……ギリギリだな」
<enT0075>「急げば何とかなるか……ギリギリだな」

//TEXT 【フィーナ】
<jaT0076>「私は制服のままでいいわ」
<enT0076>「私は制服のままでいいわ」

//TEXT 【フィーナ】
<jaT0077>「直接行きましょう」
<enT0077>「直接行きましょう」

//TEXT 【達哉】
<jaT0078>「フィーナがいいなら、そうするか」
<enT0078>「フィーナがいいなら、そうするか」

//TEXT
<jaT0079>直接博物館に向かえば、家に戻って着替えるのと比べて、三分の一くらいの時間で着く。
<enT0079>直接博物館に向かえば、家に戻って着替えるのと比べて、三分の一くらいの時間で着く。

//TEXT
<jaT0080>それなら、急がなくても間に合うだろう。
<enT0080>それなら、急がなくても間に合うだろう。

//TEXT 【フィーナ】
<jaT0081>「掃除が終わるまで待っててもらったせいね」
<enT0081>「掃除が終わるまで待っててもらったせいね」

//TEXT 【フィーナ】
<jaT0082>「ごめんなさい」
<enT0082>「ごめんなさい」

//TEXT 【達哉】
<jaT0083>「いいって」
<enT0083>「いいって」

//TEXT 【達哉】
<jaT0084>「自分で待ってるって言ったんだし」
<enT0084>「自分で待ってるって言ったんだし」

//TEXT
<jaT0085>……。
<enT0085>……。

//TEXT
<jaT0086>…………。
<enT0086>…………。

//TEXT
<jaT0087>学院からだと、うちよりも博物館の方が近いかもしれない。
<enT0087>学院からだと、うちよりも博物館の方が近いかもしれない。

//TEXT
<jaT0088>案外早く、月人居住区の三角州に着いた。
<enT0088>案外早く、月人居住区の三角州に着いた。

//TEXT 【フィーナ】
<jaT0089>「服装のおかげで、館長とは思われずに済みそうね」
<enT0089>「服装のおかげで、館長とは思われずに済みそうね」

//TEXT 【達哉】
<jaT0090>「ははは、そうだな」
<enT0090>「ははは、そうだな」

//TEXT
<jaT0091>博物館を見渡すと、トラックが頻繁に出入りしている。
<enT0091>博物館を見渡すと、トラックが頻繁に出入りしている。

//TEXT
<jaT0092>今日は早めに閉館して、展示品の入れ換え作業をしているのだろう。
<enT0092>今日は早めに閉館して、展示品の入れ換え作業をしているのだろう。

//TEXT 【達哉】
<jaT0093>「正面玄関じゃなくて、通用口かな？」
<enT0093>「正面玄関じゃなくて、通用口かな？」

//TEXT 【フィーナ】
<jaT0094>「一般のお客さんがいないなら、どちらでも同じではない？」
<enT0094>「一般のお客さんがいないなら、どちらでも同じではない？」

//TEXT 【達哉】
<jaT0095>「でも、この服装じゃ客と間違われそうだ」
<enT0095>「でも、この服装じゃ客と間違われそうだ」

//TEXT 【達哉】
<jaT0096>「もう閉館してるからって、追い返されるんじゃないか」
<enT0096>「もう閉館してるからって、追い返されるんじゃないか」

//TEXT 【フィーナ】
<jaT0097>「そうね、では、あちらに……」
<enT0097>「そうね、では、あちらに……」

//TEXT
<jaT0098>と、移動しかけた時。
<enT0098>と、移動しかけた時。

//TEXT
<jaT0099>ん？
<enT0099>ん？

//TEXT
<jaT0100>正面玄関を入ったところ……
<enT0100>正面玄関を入ったところ……

//TEXT
<jaT0101>指を差して指示を出したり、走り回ったり、一番動いてる人。
<enT0101>指を差して指示を出したり、走り回ったり、一番動いてる人。

//TEXT 【達哉】
<jaT0102>「ちょっと待ってフィーナ」
<enT0102>「ちょっと待ってフィーナ」

//TEXT 【達哉】
<jaT0103>「あれって、姉さんじゃないかな」
<enT0103>「あれって、姉さんじゃないかな」

//TEXT
<jaT0104>フィーナも目を凝らす。
<enT0104>フィーナも目を凝らす。

//TEXT 【フィーナ】
<jaT0105>「そう……かもしれないわね」
<enT0105>「そう……かもしれないわね」

//TEXT 【フィーナ】
<jaT0106>「何にしても、さやかに直接会えるなら、それが一番早いわ」
<enT0106>「何にしても、さやかに直接会えるなら、それが一番早いわ」

//TEXT 【達哉】
<jaT0107>「じゃ、正面玄関だ」
<enT0107>「じゃ、正面玄関だ」

//TEXT
<jaT0108>業者の人や、館員らしき人の視線を感じながら、二人で正面玄関をくぐった。
<enT0108>業者の人や、館員らしき人の視線を感じながら、二人で正面玄関をくぐった。

//TEXT 【館員Ａ】
<jaT0109>「ごめんなさい、今日はもう閉館なの」
<enT0109>「ごめんなさい、今日はもう閉館なの」

//TEXT 【達哉】
<jaT0110>「あ、いえ」
<enT0110>「あ、いえ」

//TEXT 【達哉】
<jaT0111>「俺たちは……」
<enT0111>「俺たちは……」

//TEXT 【さやか】
<jaT0112>「達哉くん、来てくれたのね」
<enT0112>「達哉くん、来てくれたのね」

//TEXT
<jaT0113>そう言って腕時計を見る姉さん。
<enT0113>そう言って腕時計を見る姉さん。

//TEXT 【さやか】
<jaT0114>「セーフよ」
<enT0114>「セーフよ」

//TEXT 【館員Ｂ】
<jaT0115>「館長、この梱包はトラックでいいですか！？」
<enT0115>「館長、この梱包はトラックでいいですか！？」

//TEXT 【さやか】
<jaT0116>「あ、その箱は最後に積むから脇にどけといて！」
<enT0116>「あ、その箱は最後に積むから脇にどけといて！」

//TEXT 【さやか】
<jaT0117>「先に２０番代と３０番代、青と黄色のラベルからよ」
<enT0117>「先に２０番代と３０番代、青と黄色のラベルからよ」

//TEXT 【館員Ｂ】
<jaT0118>「はい、館長！」
<enT0118>「はい、館長！」

//TEXT 【館員Ｃ】
<jaT0119>「館長、夕食の仕出し業者から個数の確認の電話が入っています！」
<enT0119>「館長、夕食の仕出し業者から個数の確認の電話が入っています！」

//TEXT 【さやか】
<jaT0120>「５０……５２で頼んでおいて！」
<enT0120>「５０……５２で頼んでおいて！」

//TEXT 【館員Ｃ】
<jaT0121>「はいっ」
<enT0121>「はいっ」

//TEXT 【館員Ａ】
<jaT0122>「館長、通用口にカレンさんが見えました！」
<enT0122>「館長、通用口にカレンさんが見えました！」

//TEXT 【さやか】
<jaT0123>「館長室に通して」
<enT0123>「館長室に通して」

//TEXT 【さやか】
<jaT0124>「ああ、カレンに案内は要らないわ」
<enT0124>「ああ、カレンに案内は要らないわ」

//TEXT 【館員Ａ】
<jaT0125>「はい！」
<enT0125>「はい！」

//TEXT
<jaT0126>てきぱきと、適切で分かりやすい指示を出していく姉さん。
<enT0126>てきぱきと、適切で分かりやすい指示を出していく姉さん。

//TEXT
<jaT0127>家で、毎朝眠そうに緑茶をすする姿からは想像もつかない。
<enT0127>家で、毎朝眠そうに緑茶をすする姿からは想像もつかない。

//TEXT 【フィーナ】
<jaT0128>「見事な仕事ぶりね」
<enT0128>「見事な仕事ぶりね」

//TEXT 【フィーナ】
<jaT0129>「館員の人達からの信頼も厚いようだし」
<enT0129>「館員の人達からの信頼も厚いようだし」

//TEXT 【達哉】
<jaT0130>「そうだな」
<enT0130>「そうだな」

//TEXT
<jaT0131>正直、姉さんがバリバリ働いているのを目の当たりにするのは初めてだ。
<enT0131>正直、姉さんがバリバリ働いているのを目の当たりにするのは初めてだ。

//TEXT
<jaT0132>姉さんは仕事ができるとかエリートだとか、分かってはいたつもりだったけど。
<enT0132>姉さんは仕事ができるとかエリートだとか、分かってはいたつもりだったけど。

//TEXT
<jaT0133>こうして、何十人ものプロにてきぱきと指示を出している姿を見て、初めて実感する。
<enT0133>こうして、何十人ものプロにてきぱきと指示を出している姿を見て、初めて実感する。

//TEXT
<jaT0134>少し悔しいくらいに、かっこいい。
<enT0134>少し悔しいくらいに、かっこいい。

//TEXT 【達哉】
<jaT0135>「俺も、ぼうっとしちゃいられない」
<enT0135>「俺も、ぼうっとしちゃいられない」

//TEXT 【フィーナ】
<jaT0136>「ここに立ってると邪魔になるかしら……」
<enT0136>「ここに立ってると邪魔になるかしら……」

//TEXT
<jaT0137>フィーナと相談していると、俺たちにも指示が飛んできた。
<enT0137>フィーナと相談していると、俺たちにも指示が飛んできた。

//TEXT 【さやか】
<jaT0138>「達哉くんは、そこにある７０番代の銀色のラベルが貼ってある箱担当ね」
<enT0138>「達哉くんは、そこにある７０番代の銀色のラベルが貼ってある箱担当ね」

//TEXT 【さやか】
<jaT0139>「それを、牛田運送さんのトラックまで運んで」
<enT0139>「それを、牛田運送さんのトラックまで運んで」

//TEXT 【さやか】
<jaT0140>「白い２トン車だからすぐに分かるわ」
<enT0140>「白い２トン車だからすぐに分かるわ」

//TEXT 【達哉】
<jaT0141>「は、はいっ」
<enT0141>「は、はいっ」

//TEXT 【さやか】
<jaT0142>「フィー……ごほん」
<enT0142>「フィー……ごほん」

//TEXT 【さやか】
<jaT0143>「マイちゃんは、館長室に行ってカレンにお茶を淹れてあげて」
<enT0143>「マイちゃんは、館長室に行ってカレンにお茶を淹れてあげて」

//TEXT 【さやか】
<jaT0144>「それと、私はあと３０分くらいしたら行くわと伝言をお願い」
<enT0144>「それと、私はあと３０分くらいしたら行くわと伝言をお願い」

//TEXT
<jaT0145>一瞬だけはっとしたフィーナ。
<enT0145>一瞬だけはっとしたフィーナ。

//TEXT 【フィーナ】
<jaT0146>「はいっ」
<enT0146>「はいっ」

//TEXT
<jaT0147>すぐに自分のことを呼んだ偽名だということに気づいたようだ。
<enT0147>すぐに自分のことを呼んだ偽名だということに気づいたようだ。

//TEXT
<jaT0148>……。
<enT0148>……。

//TEXT
<jaT0149>…………。
<enT0149>…………。

//TEXT 【さやか】
<jaT0150>「麻衣ちゃんとミアちゃんには、電話を入れておいたから大丈夫」
<enT0150>「麻衣ちゃんとミアちゃんには、電話を入れておいたから大丈夫」

//TEXT 【達哉】
<jaT0151>「はい」
<enT0151>「はい」

//TEXT
<jaT0152>夜の９時を回った頃。
<enT0152>夜の９時を回った頃。

//TEXT
<jaT0153>あとは専門家の仕事となり、俺はお役御免となった。
<enT0153>あとは専門家の仕事となり、俺はお役御免となった。

//TEXT
<jaT0154>まだまだ、これから朝まで作業は続くらしい。
<enT0154>まだまだ、これから朝まで作業は続くらしい。

//TEXT 【さやか】
<jaT0155>「お弁当が届いてるはずだから、一緒に食べましょう」
<enT0155>「お弁当が届いてるはずだから、一緒に食べましょう」

//TEXT 【さやか】
<jaT0156>「ずっと働いてたし、お腹減ったよね？」
<enT0156>「ずっと働いてたし、お腹減ったよね？」

//TEXT 【達哉】
<jaT0157>「ええ、まあ」
<enT0157>「ええ、まあ」

//TEXT
<jaT0158>曖昧な返事をしたものの、お腹はさっきから何度も鳴っていた。
<enT0158>曖昧な返事をしたものの、お腹はさっきから何度も鳴っていた。

//TEXT
<jaT0159>……。
<enT0159>……。

//TEXT 【カレン】
<jaT0160>「お疲れ様、さやか」
<enT0160>「お疲れ様、さやか」

//TEXT 【さやか】
<jaT0161>「待たせたわね」
<enT0161>「待たせたわね」

//TEXT 【さやか】
<jaT0162>「フィーナ様、退屈しませんでしたか」
<enT0162>「フィーナ様、退屈しませんでしたか」

//TEXT 【フィーナ】
<jaT0163>「いえ、カレンに常設展示を案内してもらっていましたから」
<enT0163>「いえ、カレンに常設展示を案内してもらっていましたから」

//TEXT 【さやか】
<jaT0164>「カレン、ありがとう」
<enT0164>「カレン、ありがとう」

//TEXT 【カレン】
<jaT0165>「気にしないで」
<enT0165>「気にしないで」

//TEXT
<jaT0166>……この二人は、飲み友達だって聞いたことがある。
<enT0166>……この二人は、飲み友達だって聞いたことがある。

//TEXT
<jaT0167>大使館と博物館は近いし、歳もほとんど同じみたいだし。
<enT0167>大使館と博物館は近いし、歳もほとんど同じみたいだし。

//TEXT
<jaT0168>これまで二人の印象は全く逆だと思ってたけど、今日の姉さんを見たら、そうでもない気がした。
<enT0168>これまで二人の印象は全く逆だと思ってたけど、今日の姉さんを見たら、そうでもない気がした。

//TEXT 【さやか】
<jaT0169>「あら」
<enT0169>「あら」

//TEXT
<jaT0170>応接テーブルの上にある、仕出し弁当を見て姉さんが軽く驚く。
<enT0170>応接テーブルの上にある、仕出し弁当を見て姉さんが軽く驚く。

//TEXT 【さやか】
<jaT0171>「フィーナ様、先に食べていて良かったんですよ」
<enT0171>「フィーナ様、先に食べていて良かったんですよ」

//TEXT 【フィーナ】
<jaT0172>「さやかや達哉が働いているのに、私だけ先に食べるのは気が引けるわ」
<enT0172>「さやかや達哉が働いているのに、私だけ先に食べるのは気が引けるわ」

//TEXT 【さやか】
<jaT0173>「お気遣いありがとうございます」
<enT0173>「お気遣いありがとうございます」

//TEXT 【さやか】
<jaT0174>「カレン、晩御飯は？」
<enT0174>「カレン、晩御飯は？」

//TEXT 【カレン】
<jaT0175>「大使館で済ませたから……気を遣わなくていいわ」
<enT0175>「大使館で済ませたから……気を遣わなくていいわ」

//TEXT 【さやか】
<jaT0176>「……それでは、食べましょうか」
<enT0176>「……それでは、食べましょうか」

//TEXT 【さやか】
<jaT0177>「いただきます」
<enT0177>「いただきます」

//TEXT 【達哉・フィーナ】
<jaT0178>「いただきます」
<enT0178>「いただきます」

//TEXT 【カレン】
<jaT0179>「礼儀正しいのね」
<enT0179>「礼儀正しいのね」

//TEXT 【さやか】
<jaT0180>「うちの教育方針なの」
<enT0180>「うちの教育方針なの」

//TEXT
<jaT0181>そう言って悪戯っぽく笑う姉さん。
<enT0181>そう言って悪戯っぽく笑う姉さん。

//TEXT
<jaT0182>……仕出し弁当は、海苔弁当を一回りだけ立派にしたようなものだった。
<enT0182>……仕出し弁当は、海苔弁当を一回りだけ立派にしたようなものだった。

//TEXT
<jaT0183>鮭の切り身、なんだかよく分からない白身魚のフライ、ひじきの煮物……。
<enT0183>鮭の切り身、なんだかよく分からない白身魚のフライ、ひじきの煮物……。

//TEXT
<jaT0184>味は普通に美味しかったものの、もう冷えてしまっている。
<enT0184>味は普通に美味しかったものの、もう冷えてしまっている。

//TEXT 【さやか】
<jaT0185>「フィーナ様、お弁当を温めましょうか？」
<enT0185>「フィーナ様、お弁当を温めましょうか？」

//TEXT 【さやか】
<jaT0186>「多分、給湯室あたりに行けば電子レンジが……」
<enT0186>「多分、給湯室あたりに行けば電子レンジが……」

//TEXT 【フィーナ】
<jaT0187>「いえ、皆と同じものを食べたいわ」
<enT0187>「いえ、皆と同じものを食べたいわ」

//TEXT 【フィーナ】
<jaT0188>「あまりお客様扱いはされたくないものね」
<enT0188>「あまりお客様扱いはされたくないものね」

//TEXT
<jaT0189>そう言うフィーナを、カレンさんが優しそうな目で見ていた。
<enT0189>そう言うフィーナを、カレンさんが優しそうな目で見ていた。

//TEXT
<jaT0190>……。
<enT0190>……。

//TEXT
<jaT0191>…………。
<enT0191>…………。

//TEXT 【さやか】
<jaT0192>「食べ終わったら、二人は通用口から帰ってね」
<enT0192>「食べ終わったら、二人は通用口から帰ってね」

//TEXT 【達哉】
<jaT0193>「できることがあれば、まだ手伝うよ」
<enT0193>「できることがあれば、まだ手伝うよ」

//TEXT 【さやか】
<jaT0194>「達哉くんは、明日も学院があるのでしょう？」
<enT0194>「達哉くんは、明日も学院があるのでしょう？」

//TEXT 【達哉】
<jaT0195>「でも、まだ作業は……」
<enT0195>「でも、まだ作業は……」

//TEXT 【さやか】
<jaT0196>「もうこんな時間なんだから」
<enT0196>「もうこんな時間なんだから」

//TEXT 【フィーナ】
<jaT0197>「さやかはまだ続けるの？」
<enT0197>「さやかはまだ続けるの？」

//TEXT 【さやか】
<jaT0198>「ええ、続けますが……明け方には帰れると思います」
<enT0198>「ええ、続けますが……明け方には帰れると思います」

//TEXT 【さやか】
<jaT0199>「明日の朝食で、またご一緒しましょう」
<enT0199>「明日の朝食で、またご一緒しましょう」

//TEXT
<jaT0200>明け方に帰って、朝食。
<enT0200>明け方に帰って、朝食。

//TEXT
<jaT0201>今日のような大きな作業がある日に限らず、時々、姉さんだけ一緒に夕食を食べられないことがある。
<enT0201>今日のような大きな作業がある日に限らず、時々、姉さんだけ一緒に夕食を食べられないことがある。

//TEXT
<jaT0202>……起きたばかりの姉さんが眠いわけだ。
<enT0202>……起きたばかりの姉さんが眠いわけだ。

//TEXT
<jaT0203>働きすぎなんじゃないかと、少し思う。
<enT0203>働きすぎなんじゃないかと、少し思う。

//TEXT 【さやか】
<jaT0204>「……そうそう」
<enT0204>「……そうそう」

//TEXT 【さやか】
<jaT0205>「達哉くんには、バイト代を出さないと」
<enT0205>「達哉くんには、バイト代を出さないと」

//TEXT 【さやか】
<jaT0206>「今日はよく働いてくれたしね」
<enT0206>「今日はよく働いてくれたしね」

//TEXT
<jaT0207>机の引き出しから封筒を取り出し、俺に渡す。
<enT0207>机の引き出しから封筒を取り出し、俺に渡す。

//TEXT 【さやか】
<jaT0208>「偉い偉い」
<enT0208>「偉い偉い」

//TEXT
<jaT0209>姉さんが俺の頭を撫でようと手を伸ばす。
<enT0209>姉さんが俺の頭を撫でようと手を伸ばす。

//TEXT
<jaT0210>フィーナくらいならいいけど、カレンさんに見られているのは恥ずかしい。
<enT0210>フィーナくらいならいいけど、カレンさんに見られているのは恥ずかしい。

//TEXT
<jaT0211>何だか、子供みたいだ。
<enT0211>何だか、子供みたいだ。

//TEXT 【達哉】
<jaT0212>「ね、姉さんっ」
<enT0212>「ね、姉さんっ」

//TEXT
<jaT0213>俺は、姉さんの手を払いのけた。
<enT0213>俺は、姉さんの手を払いのけた。

//TEXT 【さやか】
<jaT0214>「達哉くん」
<enT0214>「達哉くん」

//TEXT
<jaT0215>一瞬だけ寂しそうな顔をする姉さん。
<enT0215>一瞬だけ寂しそうな顔をする姉さん。

//TEXT 【さやか】
<jaT0216>「……」
<enT0216>「……」

//TEXT
<jaT0217>あ……。
<enT0217>あ……。

//TEXT
<jaT0218>姉さんの目が、俺を逸れる。
<enT0218>姉さんの目が、俺を逸れる。

//TEXT
<jaT0219>姉さんに謝りたい気持ちが溢れる。
<enT0219>姉さんに謝りたい気持ちが溢れる。

//TEXT
<jaT0220>……でも、俺は。
<enT0220>……でも、俺は。

//TEXT
<jaT0221>何も言えなかった。
<enT0221>何も言えなかった。

//TEXT
<jaT0222>……。
<enT0222>……。

//TEXT
<jaT0223>少しして、バイト代の領収書にサインをして姉さんに渡す頃には──
<enT0223>少しして、バイト代の領収書にサインをして姉さんに渡す頃には──

//TEXT
<jaT0224>いつもの姉さんに戻っていたと思う。
<enT0224>いつもの姉さんに戻っていたと思う。

//TEXT
<jaT0225>……。
<enT0225>……。

//TEXT 【さやか】
<jaT0226>「達哉くん、荷物重くなかった？」
<enT0226>「達哉くん、荷物重くなかった？」

//TEXT 【達哉】
<jaT0227>「もっと重い荷物でも大丈夫だったのに」
<enT0227>「もっと重い荷物でも大丈夫だったのに」

//TEXT
<jaT0228>実際、俺が任された箱は、小さくてあまり重くなかった。
<enT0228>実際、俺が任された箱は、小さくてあまり重くなかった。

//TEXT
<jaT0229>日頃、体育の授業以外で運動をしてない俺にとっては、それでも結構な労働だったけど。
<enT0229>日頃、体育の授業以外で運動をしてない俺にとっては、それでも結構な労働だったけど。

//TEXT
<jaT0230>……でも、なぜか強がってしまう。
<enT0230>……でも、なぜか強がってしまう。

//TEXT
<jaT0231>半人前扱いされるのが、少し悔しかったからだ。
<enT0231>半人前扱いされるのが、少し悔しかったからだ。

//TEXT 【さやか】
<jaT0232>「ふふふ……その元気があるなら、また今度お願いしようかしら」
<enT0232>「ふふふ……その元気があるなら、また今度お願いしようかしら」

//TEXT 【達哉】
<jaT0233>「いつでもどうぞ」
<enT0233>「いつでもどうぞ」

//TEXT 【さやか】
<jaT0234>「じゃあ、次はもう少し重い箱にしようかな」
<enT0234>「じゃあ、次はもう少し重い箱にしようかな」

//TEXT
<jaT0235>……俺は、もっと運動しておこうと思った。
<enT0235>……俺は、もっと運動しておこうと思った。

//TEXT
<jaT0236>……。
<enT0236>……。

///================================================================================

//OTHER
<jaZ0001>yak06000.bss
<enZ0001>yak06000.bss

//OTHER
<jaZ0002>say10010
<enZ0002>say10010

//OTHER
<jaZ0003>mia10010
<enZ0003>mia10010

//OTHER
<jaZ0004>say10020
<enZ0004>say10020

//OTHER
<jaZ0005>say10030
<enZ0005>say10030

//OTHER
<jaZ0006>say10040
<enZ0006>say10040

//OTHER
<jaZ0007>say10050
<enZ0007>say10050

//OTHER
<jaZ0008>say10060
<enZ0008>say10060

//OTHER
<jaZ0009>say10070
<enZ0009>say10070

//OTHER
<jaZ0010>say10080
<enZ0010>say10080

//OTHER
<jaZ0011>say10090
<enZ0011>say10090

//OTHER
<jaZ0012>say10100
<enZ0012>say10100

//OTHER
<jaZ0013>say10110
<enZ0013>say10110

//OTHER
<jaZ0014>say10120
<enZ0014>say10120

//OTHER
<jaZ0015>say10130
<enZ0015>say10130

//OTHER
<jaZ0016>say10140
<enZ0016>say10140

//OTHER
<jaZ0017>say10150
<enZ0017>say10150

//OTHER
<jaZ0018>fee50010
<enZ0018>fee50010

//OTHER
<jaZ0019>fee50020
<enZ0019>fee50020

//OTHER
<jaZ0020>say10160
<enZ0020>say10160

//OTHER
<jaZ0021>say10170
<enZ0021>say10170

//OTHER
<jaZ0022>say10180
<enZ0022>say10180

//OTHER
<jaZ0023>say10190
<enZ0023>say10190

//OTHER
<jaZ0024>say10200
<enZ0024>say10200

//OTHER
<jaZ0025>say10210
<enZ0025>say10210

//OTHER
<jaZ0026>say10220
<enZ0026>say10220

//OTHER
<jaZ0027>mai10010
<enZ0027>mai10010

//OTHER
<jaZ0028>mia10020
<enZ0028>mia10020

//OTHER
<jaZ0029>say10230
<enZ0029>say10230

//OTHER
<jaZ0030>say10240
<enZ0030>say10240

//OTHER
<jaZ0031>fee50030
<enZ0031>fee50030

//OTHER
<jaZ0032>fee50040
<enZ0032>fee50040

//OTHER
<jaZ0033>fee50050
<enZ0033>fee50050

//OTHER
<jaZ0034>fee50060
<enZ0034>fee50060

//OTHER
<jaZ0035>say10250
<enZ0035>say10250

//OTHER
<jaZ0036>say10260
<enZ0036>say10260

//OTHER
<jaZ0037>fee50070
<enZ0037>fee50070

//OTHER
<jaZ0038>say10270
<enZ0038>say10270

//OTHER
<jaZ0039>fee50080
<enZ0039>fee50080

//OTHER
<jaZ0040>say10280
<enZ0040>say10280

//OTHER
<jaZ0041>fee50090
<enZ0041>fee50090

//OTHER
<jaZ0042>fee50100
<enZ0042>fee50100

//OTHER
<jaZ0043>fee50110
<enZ0043>fee50110

//OTHER
<jaZ0044>fee50120
<enZ0044>fee50120

//OTHER
<jaZ0045>fee50130
<enZ0045>fee50130

//OTHER
<jaZ0046>fee50140
<enZ0046>fee50140

//OTHER
<jaZ0047>fee50150
<enZ0047>fee50150

//OTHER
<jaZ0048>fee50160
<enZ0048>fee50160

//OTHER
<jaZ0049>fee50170
<enZ0049>fee50170

//OTHER
<jaZ0050>fee50180
<enZ0050>fee50180

//OTHER
<jaZ0051>owf00080
<enZ0051>owf00080

//OTHER
<jaZ0052>say10290
<enZ0052>say10290

//OTHER
<jaZ0053>say10300
<enZ0053>say10300

//OTHER
<jaZ0054>omc00020
<enZ0054>omc00020

//OTHER
<jaZ0055>say10310
<enZ0055>say10310

//OTHER
<jaZ0056>say10320
<enZ0056>say10320

//OTHER
<jaZ0057>omc00030
<enZ0057>omc00030

//OTHER
<jaZ0058>owq00080
<enZ0058>owq00080

//OTHER
<jaZ0059>say10330
<enZ0059>say10330

//OTHER
<jaZ0060>owq00090
<enZ0060>owq00090

//OTHER
<jaZ0061>owf00090
<enZ0061>owf00090

//OTHER
<jaZ0062>say10340
<enZ0062>say10340

//OTHER
<jaZ0063>say10350
<enZ0063>say10350

//OTHER
<jaZ0064>owf00100
<enZ0064>owf00100

//OTHER
<jaZ0065>fee50190
<enZ0065>fee50190

//OTHER
<jaZ0066>fee50200
<enZ0066>fee50200

//OTHER
<jaZ0067>fee50210
<enZ0067>fee50210

//OTHER
<jaZ0068>say10360
<enZ0068>say10360

//OTHER
<jaZ0069>say10370
<enZ0069>say10370

//OTHER
<jaZ0070>say10380
<enZ0070>say10380

//OTHER
<jaZ0071>say10390
<enZ0071>say10390

//OTHER
<jaZ0072>say10400
<enZ0072>say10400

//OTHER
<jaZ0073>say10410
<enZ0073>say10410

//OTHER
<jaZ0074>fee50220
<enZ0074>fee50220

//OTHER
<jaZ0075>say10420
<enZ0075>say10420

//OTHER
<jaZ0076>say10430
<enZ0076>say10430

//OTHER
<jaZ0077>say10440
<enZ0077>say10440

//OTHER
<jaZ0078>2030
<enZ0078>2030

//OTHER
<jaZ0079>kar10010
<enZ0079>kar10010

//OTHER
<jaZ0080>say10450
<enZ0080>say10450

//OTHER
<jaZ0081>say10460
<enZ0081>say10460

//OTHER
<jaZ0082>fee50230
<enZ0082>fee50230

//OTHER
<jaZ0083>say10470
<enZ0083>say10470

//OTHER
<jaZ0084>kar10020
<enZ0084>kar10020

//OTHER
<jaZ0085>say10480
<enZ0085>say10480

//OTHER
<jaZ0086>say10490
<enZ0086>say10490

//OTHER
<jaZ0087>fee50240
<enZ0087>fee50240

//OTHER
<jaZ0088>say10500
<enZ0088>say10500

//OTHER
<jaZ0089>say10510
<enZ0089>say10510

//OTHER
<jaZ0090>kar10030
<enZ0090>kar10030

//OTHER
<jaZ0091>say10520
<enZ0091>say10520

//OTHER
<jaZ0092>say10530
<enZ0092>say10530

//OTHER
<jaZ0093>fee50250
<enZ0093>fee50250

//OTHER
<jaZ0094>kar10040
<enZ0094>kar10040

//OTHER
<jaZ0095>say10540
<enZ0095>say10540

//OTHER
<jaZ0096>say10550
<enZ0096>say10550

//OTHER
<jaZ0097>say10560
<enZ0097>say10560

//OTHER
<jaZ0098>fee50260
<enZ0098>fee50260

//OTHER
<jaZ0099>fee50270
<enZ0099>fee50270

//OTHER
<jaZ0100>say10570
<enZ0100>say10570

//OTHER
<jaZ0101>say10580
<enZ0101>say10580

//OTHER
<jaZ0102>say10590
<enZ0102>say10590

//OTHER
<jaZ0103>fee50280
<enZ0103>fee50280

//OTHER
<jaZ0104>say10600
<enZ0104>say10600

//OTHER
<jaZ0105>say10610
<enZ0105>say10610

//OTHER
<jaZ0106>say10620
<enZ0106>say10620

//OTHER
<jaZ0107>say10630
<enZ0107>say10630

//OTHER
<jaZ0108>say10640
<enZ0108>say10640

//OTHER
<jaZ0109>say10650
<enZ0109>say10650

//OTHER
<jaZ0110>say10660
<enZ0110>say10660

//OTHER
<jaZ0111>say10670
<enZ0111>say10670

//OTHER
<jaZ0112>say10680
<enZ0112>say10680

//OTHER
<jaZ0113>say10690
<enZ0113>say10690

//OTHER
<jaZ0114>say10700
<enZ0114>say10700

//OTHER
<jaZ0115>function.h
<enZ0115>function.h

//OTHER
<jaZ0116>bg_
<enZ0116>bg_

//OTHER
<jaZ0117>bgm_
<enZ0117>bgm_

//OTHER
<jaZ0118>tati_000000
<enZ0118>tati_000000

//OTHER
<jaZ0119>effect.h
<enZ0119>effect.h

//OTHER
<jaZ0120>CL_Wk00
<enZ0120>CL_Wk00

//OTHER
<jaZ0121>Wk_0000b
<enZ0121>Wk_0000b

//OTHER
<jaZ0122>Wk_0000a
<enZ0122>Wk_0000a

//OTHER
<jaZ0123>CL_Wk01
<enZ0123>CL_Wk01

//OTHER
<jaZ0124>Wk_0010b
<enZ0124>Wk_0010b

//OTHER
<jaZ0125>Wk_0010a
<enZ0125>Wk_0010a

//OTHER
<jaZ0126>CL_Wk02
<enZ0126>CL_Wk02

//OTHER
<jaZ0127>Wk_0020b
<enZ0127>Wk_0020b

//OTHER
<jaZ0128>Wk_0020a
<enZ0128>Wk_0020a

//OTHER
<jaZ0129>CL_Wk03
<enZ0129>CL_Wk03

//OTHER
<jaZ0130>Wk_0030b
<enZ0130>Wk_0030b

//OTHER
<jaZ0131>Wk_0030a
<enZ0131>Wk_0030a

//OTHER
<jaZ0132>CL_Wk04
<enZ0132>CL_Wk04

//OTHER
<jaZ0133>Wk_0040b
<enZ0133>Wk_0040b

//OTHER
<jaZ0134>Wk_0040a
<enZ0134>Wk_0040a

//OTHER
<jaZ0135>CL_Wk05
<enZ0135>CL_Wk05

//OTHER
<jaZ0136>Wk_0050b
<enZ0136>Wk_0050b

//OTHER
<jaZ0137>Wk_0050a
<enZ0137>Wk_0050a

//OTHER
<jaZ0138>CL_Wk06
<enZ0138>CL_Wk06

//OTHER
<jaZ0139>Wk_0060b
<enZ0139>Wk_0060b

//OTHER
<jaZ0140>Wk_0060a
<enZ0140>Wk_0060a

//OTHER
<jaZ0141>MN_No0
<enZ0141>MN_No0

//OTHER
<jaZ0142>CL_No0
<enZ0142>CL_No0

//OTHER
<jaZ0143>0
<enZ0143>0

//OTHER
<jaZ0144>MN_No00
<enZ0144>MN_No00

//OTHER
<jaZ0145>black_sprite
<enZ0145>black_sprite

//OTHER
<jaZ0146>FRAME_CL
<enZ0146>FRAME_CL

//OTHER
<jaZ0147>CLMASK_MM
<enZ0147>CLMASK_MM

//OTHER
<jaZ0148>CLMASK_D01
<enZ0148>CLMASK_D01

//OTHER
<jaZ0149>CLMASK_D02
<enZ0149>CLMASK_D02

//OTHER
<jaZ0150>CLMASK_WK
<enZ0150>CLMASK_WK

//OTHER
<jaZ0151>MASK0
<enZ0151>MASK0

//OTHER
<jaZ0152>eve_
<enZ0152>eve_

//OTHER
<jaZ0153>con_
<enZ0153>con_

//OTHER
<jaZ0154>mon_
<enZ0154>mon_

//OTHER
<jaZ0155>EC_0010
<enZ0155>EC_0010

//OTHER
<jaZ0156>EC_0020
<enZ0156>EC_0020

//OTHER
<jaZ0157>EC_0030
<enZ0157>EC_0030

//OTHER
<jaZ0158>EC_0040
<enZ0158>EC_0040

//OTHER
<jaZ0159>EC_0050
<enZ0159>EC_0050

//OTHER
<jaZ0160>FRAME_EC
<enZ0160>FRAME_EC

//OTHER
<jaZ0161>white_sprite
<enZ0161>white_sprite

//OTHER
<jaZ0162>cse00000
<enZ0162>cse00000

//OTHER
<jaZ0163>face_
<enZ0163>face_

//OTHER
<jaZ0164>bg_0000
<enZ0164>bg_0000

//OTHER
<jaZ0165>bg_9999
<enZ0165>bg_9999

//OTHER
<jaZ0166>hcg_
<enZ0166>hcg_

//OTHER
<jaZ0167>
<enZ0167>

//OTHER
<jaZ0168>tati_
<enZ0168>tati_

//OTHER
<jaZ0169>tati_z
<enZ0169>tati_z

//OTHER
<jaZ0170>tati_zz
<enZ0170>tati_zz

//OTHER
<jaZ0171>a
<enZ0171>a

//OTHER
<jaZ0172>y
<enZ0172>y

//OTHER
<jaZ0173>efs_000011
<enZ0173>efs_000011

//OTHER
<jaZ0174>view_shadow_a01
<enZ0174>view_shadow_a01

//OTHER
<jaZ0175>efs_000012
<enZ0175>efs_000012

//OTHER
<jaZ0176>view_shadow_a02
<enZ0176>view_shadow_a02

//OTHER
<jaZ0177>efs_000013
<enZ0177>efs_000013

//OTHER
<jaZ0178>view_shadow_a03
<enZ0178>view_shadow_a03

//OTHER
<jaZ0179>efs_000014
<enZ0179>efs_000014

//OTHER
<jaZ0180>view_shadow_a04
<enZ0180>view_shadow_a04

//OTHER
<jaZ0181>efs_000015
<enZ0181>efs_000015

//OTHER
<jaZ0182>view_shadow_a05
<enZ0182>view_shadow_a05

//OTHER
<jaZ0183>efs_000016
<enZ0183>efs_000016

//OTHER
<jaZ0184>view_shadow_a11
<enZ0184>view_shadow_a11

//OTHER
<jaZ0185>efs_000017
<enZ0185>efs_000017

//OTHER
<jaZ0186>view_shadow_a14
<enZ0186>view_shadow_a14

//OTHER
<jaZ0187>efs_000018
<enZ0187>efs_000018

//OTHER
<jaZ0188>view_shadow_a13
<enZ0188>view_shadow_a13

//OTHER
<jaZ0189>efs_000019
<enZ0189>efs_000019

//OTHER
<jaZ0190>view_shadow_a12
<enZ0190>view_shadow_a12

//OTHER
<jaZ0191>efs_00001a
<enZ0191>efs_00001a

//OTHER
<jaZ0192>view_name_00
<enZ0192>view_name_00

//OTHER
<jaZ0193>efs_000000f
<enZ0193>efs_000000f

//OTHER
<jaZ0194>efs_000000m
<enZ0194>efs_000000m

//OTHER
<jaZ0195>efs_000020
<enZ0195>efs_000020

//OTHER
<jaZ0196>efs_000001m
<enZ0196>efs_000001m

//OTHER
<jaZ0197>efs_000000
<enZ0197>efs_000000

//OTHER
<jaZ0198>efs_000010
<enZ0198>efs_000010

