//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>さやか
<enN0003>さやか

//NAME
<jaN0004>達哉
<enN0004>達哉

//NAME
<jaN0005>麻衣
<enN0005>麻衣

///================================================================================

//TEXT 【フィーナ】
<jaT0001>「ただいま戻りました」
<enT0001>「ただいま戻りました」

//TEXT 【ミア】
<jaT0002>「戻りましたー」
<enT0002>「戻りましたー」

//TEXT
<jaT0003>早朝。
<enT0003>早朝。

//TEXT
<jaT0004>フィーナ達が、朝霧家に戻ってきた。
<enT0004>フィーナ達が、朝霧家に戻ってきた。

//TEXT 【さやか】
<jaT0005>「お帰りなさい」
<enT0005>「お帰りなさい」

//TEXT 【達哉】
<jaT0006>「お帰り」
<enT0006>「お帰り」

//TEXT
<jaT0007>昨晩の盛大な誕生パーティで疲れたのか、麻衣は珍しく大寝坊中だ。
<enT0007>昨晩の盛大な誕生パーティで疲れたのか、麻衣は珍しく大寝坊中だ。

//TEXT 【さやか】
<jaT0008>「疲れたでしょう」
<enT0008>「疲れたでしょう」

//TEXT 【さやか】
<jaT0009>「お茶を淹れるから、ゆっくり落ち着いてね」
<enT0009>「お茶を淹れるから、ゆっくり落ち着いてね」

//TEXT 【フィーナ】
<jaT0010>「ありがとう、さやか」
<enT0010>「ありがとう、さやか」

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT 【さやか】
<jaT0012>「はい、お茶ですよー」
<enT0012>「はい、お茶ですよー」

//TEXT 【ミア】
<jaT0013>「あ、ありがとうございます」
<enT0013>「あ、ありがとうございます」

//TEXT 【達哉】
<jaT0014>「一週間、何事も無かった？」
<enT0014>「一週間、何事も無かった？」

//TEXT 【フィーナ】
<jaT0015>「全て予定通り、全て滞り無く、全て問題無く終わったわ」
<enT0015>「全て予定通り、全て滞り無く、全て問題無く終わったわ」

//TEXT 【ミア】
<jaT0016>「そうでしたね」
<enT0016>「そうでしたね」

//TEXT 【ミア】
<jaT0017>「姫さまが、堂々と外交の舞台にデビューしていたのを見て、わたしも嬉しかったです」
<enT0017>「姫さまが、堂々と外交の舞台にデビューしていたのを見て、わたしも嬉しかったです」

//TEXT 【達哉】
<jaT0018>「へえ、そんなことしてたんだ」
<enT0018>「へえ、そんなことしてたんだ」

//TEXT 【フィーナ】
<jaT0019>「まだまだ、表舞台には程遠いわ」
<enT0019>「まだまだ、表舞台には程遠いわ」

//TEXT 【フィーナ】
<jaT0020>「今回は、将来のための地ならしみたいなものよ」
<enT0020>「今回は、将来のための地ならしみたいなものよ」

//TEXT 【さやか】
<jaT0021>「でも、それが大切なのよね」
<enT0021>「でも、それが大切なのよね」

//TEXT 【フィーナ】
<jaT0022>「ええ、そう……」
<enT0022>「ええ、そう……」

//TEXT 【ミア】
<jaT0023>「そうそう。皆さんに、お土産もあるんです」
<enT0023>「そうそう。皆さんに、お土産もあるんです」

//TEXT 【さやか】
<jaT0024>「あら、ありがとう」
<enT0024>「あら、ありがとう」

//TEXT 【さやか】
<jaT0025>「楽しみにしているわ」
<enT0025>「楽しみにしているわ」

//TEXT 【フィーナ】
<jaT0026>「麻衣の誕生日には間に合わなかったけど、プレゼントになるようなものを選んだつもりよ」
<enT0026>「麻衣の誕生日には間に合わなかったけど、プレゼントになるようなものを選んだつもりよ」

//TEXT 【達哉】
<jaT0027>「麻衣も喜ぶよ」
<enT0027>「麻衣も喜ぶよ」

//TEXT 【ミア】
<jaT0028>「ふわあぁぁ」
<enT0028>「ふわあぁぁ」

//TEXT 【さやか】
<jaT0029>「お二人は、寝ていないのですか？」
<enT0029>「お二人は、寝ていないのですか？」

//TEXT 【ミア】
<jaT0030>「あ、すみません」
<enT0030>「あ、すみません」

//TEXT 【フィーナ】
<jaT0031>「ごめんなさい、私達二人は、一度休ませてもらうわね」
<enT0031>「ごめんなさい、私達二人は、一度休ませてもらうわね」

//TEXT 【さやか】
<jaT0032>「疲れているものね。ゆっくり休んで」
<enT0032>「疲れているものね。ゆっくり休んで」

//TEXT 【達哉】
<jaT0033>「お休みなさい」
<enT0033>「お休みなさい」

//TEXT
<jaT0034>……。
<enT0034>……。

//TEXT
<jaT0035>…………。
<enT0035>…………。

//TEXT
<jaT0036>フィーナとミアも加わって、一週間ぶりにフルメンバーで夕食となった。
<enT0036>フィーナとミアも加わって、一週間ぶりにフルメンバーで夕食となった。

//TEXT
<jaT0037>各地を回って、いろんな料理を食べたと言うフィーナとミア。
<enT0037>各地を回って、いろんな料理を食べたと言うフィーナとミア。

//TEXT
<jaT0038>負けてなるものかと腕を振るう、おやっさんと仁さん。
<enT0038>負けてなるものかと腕を振るう、おやっさんと仁さん。

//TEXT
<jaT0039>……この二人、どうやら腕を振るうイコール量が多くなるという方程式が成り立つらしい。
<enT0039>……この二人、どうやら腕を振るうイコール量が多くなるという方程式が成り立つらしい。

//TEXT
<jaT0040>フィーナ達を見送った前夜と同じく、テーブルに乗り切らないくらいの料理が並んだ。
<enT0040>フィーナ達を見送った前夜と同じく、テーブルに乗り切らないくらいの料理が並んだ。

//TEXT
<jaT0041>……。
<enT0041>……。

//TEXT
<jaT0042>…………。
<enT0042>…………。

//TEXT 【ミア】
<jaT0043>「またお腹いっぱいです～」
<enT0043>「またお腹いっぱいです～」

//TEXT
<jaT0044>ミアは、出発前日と同じくグロッキー状態だ。
<enT0044>ミアは、出発前日と同じくグロッキー状態だ。

//TEXT 【フィーナ】
<jaT0045>「ミア、先に休んでもいいわよ」
<enT0045>「ミア、先に休んでもいいわよ」

//TEXT 【ミア】
<jaT0046>「す、すみません……」
<enT0046>「す、すみません……」

//TEXT
<jaT0047>……。
<enT0047>……。

//TEXT 【麻衣】
<jaT0048>「お茶淹れるね」
<enT0048>「お茶淹れるね」

//TEXT 【さやか】
<jaT0049>「お願い」
<enT0049>「お願い」

//TEXT
<jaT0050>麻衣が、キッチンにぱたぱたとお茶を取りに行く。
<enT0050>麻衣が、キッチンにぱたぱたとお茶を取りに行く。

//TEXT
<jaT0051>リビングでくつろぐ、食後のまったりタイムだ。
<enT0051>リビングでくつろぐ、食後のまったりタイムだ。

//TEXT
<jaT0052>……。
<enT0052>……。

//TEXT 【フィーナ】
<jaT0053>「今回は、色々な方とお会いして来ました」
<enT0053>「今回は、色々な方とお会いして来ました」

//TEXT
<jaT0054>お茶を飲みながら、フィーナの土産話を聞く。
<enT0054>お茶を飲みながら、フィーナの土産話を聞く。

//TEXT
<jaT0055>もちろん機密に相当する部分は避けていたけど、フィーナが月の王家の跡取り──
<enT0055>もちろん機密に相当する部分は避けていたけど、フィーナが月の王家の跡取り──

//TEXT
<jaT0056>つまり、次期女王になる人なんだということが、ひしひしと伝わってきた。
<enT0056>つまり、次期女王になる人なんだということが、ひしひしと伝わってきた。

//TEXT
<jaT0057>……。
<enT0057>……。

//TEXT 【フィーナ】
<jaT0058>「……といった感じでした」
<enT0058>「……といった感じでした」

//TEXT 【麻衣】
<jaT0059>「すごいね、フィーナさん」
<enT0059>「すごいね、フィーナさん」

//TEXT 【さやか】
<jaT0060>「立派にお役目を果たして来たんですね」
<enT0060>「立派にお役目を果たして来たんですね」

//TEXT 【フィーナ】
<jaT0061>「それと……」
<enT0061>「それと……」

//TEXT 【フィーナ】
<jaT0062>「実は今回、色々な方とお会いしていただけではなく」
<enT0062>「実は今回、色々な方とお会いしていただけではなく」

//TEXT 【フィーナ】
<jaT0063>「月に連絡を取って、一つお願いをしていたのです」
<enT0063>「月に連絡を取って、一つお願いをしていたのです」

//TEXT 【達哉】
<jaT0064>「月？」
<enT0064>「月？」

//TEXT 【フィーナ】
<jaT0065>「ええ」
<enT0065>「ええ」

//TEXT
<jaT0066>にこやかに、嬉しそうに頷くフィーナ。
<enT0066>にこやかに、嬉しそうに頷くフィーナ。

//TEXT
<jaT0067>言いたくて言いたくて仕方無かったことを、今やっと喋ることができるって顔だ。
<enT0067>言いたくて言いたくて仕方無かったことを、今やっと喋ることができるって顔だ。

//TEXT 【フィーナ】
<jaT0068>「さやかに……」
<enT0068>「さやかに……」

//TEXT 【フィーナ】
<jaT0069>「もう一度、月への留学の機会を用意できないかと思って」
<enT0069>「もう一度、月への留学の機会を用意できないかと思って」

//TEXT 【さやか】
<jaT0070>「えっ……」
<enT0070>「えっ……」

//TEXT 【フィーナ】
<jaT0071>「さやかは、もう一度月に行ってみたいと考えているのでしょう？」
<enT0071>「さやかは、もう一度月に行ってみたいと考えているのでしょう？」

//TEXT 【さやか】
<jaT0072>「はい、いつも考えてはいますが……」
<enT0072>「はい、いつも考えてはいますが……」

//TEXT 【さやか】
<jaT0073>「まさか、本当にその機会があるとは思っていませんでした」
<enT0073>「まさか、本当にその機会があるとは思っていませんでした」

//TEXT 【フィーナ】
<jaT0074>「カレンも言っていたわ」
<enT0074>「カレンも言っていたわ」

//TEXT 【フィーナ】
<jaT0075>「さやかは、今後の月と地球の関係の上で……」
<enT0075>「さやかは、今後の月と地球の関係の上で……」

//TEXT 【フィーナ】
<jaT0076>「両国の『架け橋』になってくれる人だと」
<enT0076>「両国の『架け橋』になってくれる人だと」

//TEXT
<jaT0077>姉さんの瞳をまっすぐに見つめるフィーナ。
<enT0077>姉さんの瞳をまっすぐに見つめるフィーナ。

//TEXT 【フィーナ】
<jaT0078>「もちろん、私もそう考えています」
<enT0078>「もちろん、私もそう考えています」

//TEXT
<jaT0079>……。
<enT0079>……。

//TEXT
<jaT0080>姉さんに、もう一度月に行く機会が……。
<enT0080>姉さんに、もう一度月に行く機会が……。

//TEXT
<jaT0081>考えてもみなかった。
<enT0081>考えてもみなかった。

//TEXT
<jaT0082>フィーナが、出発前に言ってた「お土産」ってのは、これのことだったのか。
<enT0082>フィーナが、出発前に言ってた「お土産」ってのは、これのことだったのか。

//TEXT 【麻衣】
<jaT0083>「お姉ちゃん、すごいねっ」
<enT0083>「お姉ちゃん、すごいねっ」

//TEXT 【フィーナ】
<jaT0084>「月からは、仮ではあるけれど既に許可を取り付けたわ」
<enT0084>「月からは、仮ではあるけれど既に許可を取り付けたわ」

//TEXT 【フィーナ】
<jaT0085>「あとは、さやかが決めるだけ」
<enT0085>「あとは、さやかが決めるだけ」

//TEXT
<jaT0086>姉さんに微笑みかけるフィーナ。
<enT0086>姉さんに微笑みかけるフィーナ。

//TEXT 【フィーナ】
<jaT0087>「博物館の館長代理を、次に誰にやってもらうか」
<enT0087>「博物館の館長代理を、次に誰にやってもらうか」

//TEXT 【フィーナ】
<jaT0088>「仕事の引き継ぎにどれくらいの期間が必要か」
<enT0088>「仕事の引き継ぎにどれくらいの期間が必要か」

//TEXT 【フィーナ】
<jaT0089>「そして……地球をいつ発つか」
<enT0089>「そして……地球をいつ発つか」

//TEXT 【さやか】
<jaT0090>「……」
<enT0090>「……」

//TEXT
<jaT0091>……？
<enT0091>……？

//TEXT
<jaT0092>一も二もなく、この話に飛びつくと思った姉さん。
<enT0092>一も二もなく、この話に飛びつくと思った姉さん。

//TEXT
<jaT0093>でも、じっとテーブルの上の一点を見つめながら、しばらく何か考えごとをしている。
<enT0093>でも、じっとテーブルの上の一点を見つめながら、しばらく何か考えごとをしている。

//TEXT 【フィーナ】
<jaT0094>「さやか？」
<enT0094>「さやか？」

//TEXT 【フィーナ】
<jaT0095>「どうしたの、具合でも悪い？」
<enT0095>「どうしたの、具合でも悪い？」

//TEXT 【さやか】
<jaT0096>「いえ、なんでもありません」
<enT0096>「いえ、なんでもありません」

//TEXT 【麻衣】
<jaT0097>「……お姉ちゃん？」
<enT0097>「……お姉ちゃん？」

//TEXT 【さやか】
<jaT0098>「フィーナ様」
<enT0098>「フィーナ様」

//TEXT 【さやか】
<jaT0099>「この度のお誘い、本当にありがたいお話だと思います」
<enT0099>「この度のお誘い、本当にありがたいお話だと思います」

//TEXT 【さやか】
<jaT0100>「私に、これだけの機会を与えて下さって、本当に感謝しております」
<enT0100>「私に、これだけの機会を与えて下さって、本当に感謝しております」

//TEXT 【フィーナ】
<jaT0101>「では……」
<enT0101>「では……」

//TEXT 【さやか】
<jaT0102>「ですが……返事は、明日まで待って頂いてもよろしいでしょうか」
<enT0102>「ですが……返事は、明日まで待って頂いてもよろしいでしょうか」

//TEXT 【達哉】
<jaT0103>「えっ」
<enT0103>「えっ」

//TEXT 【麻衣】
<jaT0104>「……お姉ちゃん」
<enT0104>「……お姉ちゃん」

//TEXT
<jaT0105>……。
<enT0105>……。

//TEXT
<jaT0106>驚いていたフィーナが、ゆっくり頷く。
<enT0106>驚いていたフィーナが、ゆっくり頷く。

//TEXT 【フィーナ】
<jaT0107>「分かりました」
<enT0107>「分かりました」

//TEXT 【フィーナ】
<jaT0108>「さやかにも何か考えがあっての返事のはず」
<enT0108>「さやかにも何か考えがあっての返事のはず」

//TEXT 【フィーナ】
<jaT0109>「……明日は、色好い返事を貰えるものと信じているわ」
<enT0109>「……明日は、色好い返事を貰えるものと信じているわ」

//TEXT 【さやか】
<jaT0110>「すみません」
<enT0110>「すみません」

//TEXT
<jaT0111>……。
<enT0111>……。

//TEXT
<jaT0112>そして姉さんは自分の部屋に戻っていった。
<enT0112>そして姉さんは自分の部屋に戻っていった。

//TEXT
<jaT0113>……。
<enT0113>……。

//TEXT
<jaT0114>…………。
<enT0114>…………。

//TEXT
<jaT0115>姉さんが何を考えているのか、分からない。
<enT0115>姉さんが何を考えているのか、分からない。

//TEXT
<jaT0116>もう一度月に行くのは、ずっと姉さんの夢だったはずだ。
<enT0116>もう一度月に行くのは、ずっと姉さんの夢だったはずだ。

//TEXT 【フィーナ】
<jaT0117>「……」
<enT0117>「……」

//TEXT 【フィーナ】
<jaT0118>「それでは、私も休みますね」
<enT0118>「それでは、私も休みますね」

//TEXT 【達哉】
<jaT0119>「ああ、お休みフィーナ」
<enT0119>「ああ、お休みフィーナ」

//TEXT 【フィーナ】
<jaT0120>「ええ、お休みなさい」
<enT0120>「ええ、お休みなさい」

//TEXT
<jaT0121>……。
<enT0121>……。

//TEXT
<jaT0122>フィーナは、少しだけ残念そうな表情で、部屋に戻っていく。
<enT0122>フィーナは、少しだけ残念そうな表情で、部屋に戻っていく。

//TEXT
<jaT0123>俺と麻衣は、互いの顔を見合わせた。
<enT0123>俺と麻衣は、互いの顔を見合わせた。

//TEXT 【麻衣】
<jaT0124>「お姉ちゃん、どうしたのかな」
<enT0124>「お姉ちゃん、どうしたのかな」

//TEXT 【麻衣】
<jaT0125>「あんなに、月に行きたがってたのにね」
<enT0125>「あんなに、月に行きたがってたのにね」

//TEXT 【達哉】
<jaT0126>「ああ」
<enT0126>「ああ」

//TEXT
<jaT0127>まさか、俺とのことが足枷に……なんて考えてもみたけど。
<enT0127>まさか、俺とのことが足枷に……なんて考えてもみたけど。

//TEXT
<jaT0128>俺も、姉さんには自分の夢を追ってほしいし──
<enT0128>俺も、姉さんには自分の夢を追ってほしいし──

//TEXT
<jaT0129>それなら、俺に相談してくれてもいいはずだ。
<enT0129>それなら、俺に相談してくれてもいいはずだ。

//TEXT 【達哉】
<jaT0130>「明日になれば、きっと姉さんも話を受けるよ」
<enT0130>「明日になれば、きっと姉さんも話を受けるよ」

//TEXT 【達哉】
<jaT0131>「今日はちょっとびっくりしただけさ」
<enT0131>「今日はちょっとびっくりしただけさ」

//TEXT 【麻衣】
<jaT0132>「うん……」
<enT0132>「うん……」

//TEXT 【麻衣】
<jaT0133>「そうだね、そうかもね」
<enT0133>「そうだね、そうかもね」

//TEXT 【達哉】
<jaT0134>「俺たちも、もう寝ようぜ」
<enT0134>「俺たちも、もう寝ようぜ」

//TEXT 【麻衣】
<jaT0135>「うん」
<enT0135>「うん」

//TEXT
<jaT0136>……。
<enT0136>……。

//TEXT
<jaT0137>…………。
<enT0137>…………。

//TEXT
<jaT0138>起きてからダイニングに向かう。
<enT0138>起きてからダイニングに向かう。

//TEXT 【達哉】
<jaT0139>「おはよう」
<enT0139>「おはよう」

//TEXT 【麻衣】
<jaT0140>「おはよー」
<enT0140>「おはよー」

//TEXT 【ミア】
<jaT0141>「おはようございます」
<enT0141>「おはようございます」

//TEXT
<jaT0142>いつも通りの朝食の席。
<enT0142>いつも通りの朝食の席。

//TEXT
<jaT0143>だけど……
<enT0143>だけど……

//TEXT
<jaT0144>少し、微妙な空気が漂っていた。
<enT0144>少し、微妙な空気が漂っていた。

//TEXT 【フィーナ】
<jaT0145>「おはよう、達哉」
<enT0145>「おはよう、達哉」

//TEXT 【さやか】
<jaT0146>「おはよう、達哉くん」
<enT0146>「おはよう、達哉くん」

//TEXT
<jaT0147>いつもより少しだけ会話が少ない。
<enT0147>いつもより少しだけ会話が少ない。

//TEXT
<jaT0148>いつもより少しだけ雰囲気が重い。
<enT0148>いつもより少しだけ雰囲気が重い。

//TEXT
<jaT0149>……。
<enT0149>……。

//TEXT
<jaT0150>そんな朝食を食べ終える。
<enT0150>そんな朝食を食べ終える。

//TEXT 【さやか】
<jaT0151>「フィーナ様、昨日のお話ですが」
<enT0151>「フィーナ様、昨日のお話ですが」

//TEXT
<jaT0152>ごくっ
<enT0152>ごくっ

//TEXT
<jaT0153>俺も、麻衣も、ミアも、動きを止めて、姉さんとフィーナの方を窺う。
<enT0153>俺も、麻衣も、ミアも、動きを止めて、姉さんとフィーナの方を窺う。

//TEXT 【フィーナ】
<jaT0154>「ええ」
<enT0154>「ええ」

//TEXT 【フィーナ】
<jaT0155>「どうするか、決めてくれたかしら？」
<enT0155>「どうするか、決めてくれたかしら？」

//TEXT 【さやか】
<jaT0156>「はい」
<enT0156>「はい」

//TEXT 【さやか】
<jaT0157>「お断りさせて頂くことにしたいと思います」
<enT0157>「お断りさせて頂くことにしたいと思います」

//TEXT
<jaT0158>ええっ！
<enT0158>ええっ！

//TEXT
<jaT0159>麻衣やミアが息を飲む。
<enT0159>麻衣やミアが息を飲む。

//TEXT
<jaT0160>見えない衝撃波が、うちの中を走り抜けた。
<enT0160>見えない衝撃波が、うちの中を走り抜けた。

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT
<jaT0162>でも、フィーナは落ち着いていた。
<enT0162>でも、フィーナは落ち着いていた。

//TEXT 【フィーナ】
<jaT0163>「そう」
<enT0163>「そう」

//TEXT 【フィーナ】
<jaT0164>「残念だけど……分かったわ」
<enT0164>「残念だけど……分かったわ」

//TEXT
<jaT0165>そう言って、席を立つ。
<enT0165>そう言って、席を立つ。

//TEXT 【さやか】
<jaT0166>「せっかくのお話なのに、申し訳ございません」
<enT0166>「せっかくのお話なのに、申し訳ございません」

//TEXT 【さやか】
<jaT0167>「色々と、手配して頂いたのに……」
<enT0167>「色々と、手配して頂いたのに……」

//TEXT
<jaT0168>……。
<enT0168>……。

//TEXT 【フィーナ】
<jaT0169>「いいのよ」
<enT0169>「いいのよ」

//TEXT 【フィーナ】
<jaT0170>「一応保留ということにしておくから……」
<enT0170>「一応保留ということにしておくから……」

//TEXT 【フィーナ】
<jaT0171>「私たちが月に帰るまでに気が変わったら、また言ってね」
<enT0171>「私たちが月に帰るまでに気が変わったら、また言ってね」

//TEXT
<jaT0172>昨日の様子から、フィーナはある程度この結末を予想していたのだろう。
<enT0172>昨日の様子から、フィーナはある程度この結末を予想していたのだろう。

//TEXT
<jaT0173>理由などは、一切訊かなかった。
<enT0173>理由などは、一切訊かなかった。

//TEXT
<jaT0174>フィーナは、少しだけ寂しそうに微笑むと、リビングを出て行った。
<enT0174>フィーナは、少しだけ寂しそうに微笑むと、リビングを出て行った。

//TEXT
<jaT0175>……。
<enT0175>……。

//TEXT
<jaT0176>…………。
<enT0176>…………。

//TEXT
<jaT0177>残された俺たちは、何を言えばいいのか分からなかった。
<enT0177>残された俺たちは、何を言えばいいのか分からなかった。

//TEXT
<jaT0178>しばらく、沈黙が続く。
<enT0178>しばらく、沈黙が続く。

//TEXT
<jaT0179>……。
<enT0179>……。

//TEXT 【さやか】
<jaT0180>「ごめんね」
<enT0180>「ごめんね」

//TEXT 【さやか】
<jaT0181>「何だか、雰囲気を悪くしちゃって」
<enT0181>「何だか、雰囲気を悪くしちゃって」

//TEXT 【ミア】
<jaT0182>「い、いえ……」
<enT0182>「い、いえ……」

//TEXT
<jaT0183>ミアは何が起きたのかよく分かっていなかった。
<enT0183>ミアは何が起きたのかよく分かっていなかった。

//TEXT
<jaT0184>でも、俺と麻衣は、姉さんに一歩近づく。
<enT0184>でも、俺と麻衣は、姉さんに一歩近づく。

//TEXT 【麻衣】
<jaT0185>「お姉ちゃん、どうして……」
<enT0185>「お姉ちゃん、どうして……」

//TEXT 【達哉】
<jaT0186>「月に行きたいって、姉さんの夢じゃなかったのか？」
<enT0186>「月に行きたいって、姉さんの夢じゃなかったのか？」

//TEXT 【さやか】
<jaT0187>「うん、そうなんだけど……」
<enT0187>「うん、そうなんだけど……」

//TEXT 【達哉】
<jaT0188>「前も、月にもう一度行きたいって言ってたじゃないか」
<enT0188>「前も、月にもう一度行きたいって言ってたじゃないか」

//TEXT 【さやか】
<jaT0189>「ええ」
<enT0189>「ええ」

//TEXT 【達哉】
<jaT0190>「じゃあ、なんでっ」
<enT0190>「じゃあ、なんでっ」

//TEXT
<jaT0191>……。
<enT0191>……。

//TEXT
<jaT0192>…………。
<enT0192>…………。

//TEXT
<jaT0193>姉さんは、困ったような顔をして、俺たちを見ている。
<enT0193>姉さんは、困ったような顔をして、俺たちを見ている。

//TEXT 【さやか】
<jaT0194>「……ごめんね」
<enT0194>「……ごめんね」

//TEXT 【達哉】
<jaT0195>「謝られても分からないって！」
<enT0195>「謝られても分からないって！」

//TEXT 【麻衣】
<jaT0196>「お兄ちゃん」
<enT0196>「お兄ちゃん」

//TEXT
<jaT0197>麻衣に肩を叩かれ、興奮していた自分に気づく。
<enT0197>麻衣に肩を叩かれ、興奮していた自分に気づく。

//TEXT 【さやか】
<jaT0198>「そのうち、ちゃんと理由を話すわね」
<enT0198>「そのうち、ちゃんと理由を話すわね」

//TEXT 【さやか】
<jaT0199>「みんな、心配してくれてありがとう」
<enT0199>「みんな、心配してくれてありがとう」

//TEXT 【さやか】
<jaT0200>「……ミアちゃん、フィーナ様によろしく」
<enT0200>「……ミアちゃん、フィーナ様によろしく」

//TEXT 【ミア】
<jaT0201>「あ、は、はいっ」
<enT0201>「あ、は、はいっ」

//TEXT
<jaT0202>……。
<enT0202>……。

//TEXT
<jaT0203>そう言って、姉さんもリビングを出ていった。
<enT0203>そう言って、姉さんもリビングを出ていった。

//TEXT
<jaT0204>俺たちは、ただ見送ることしかできなかった。
<enT0204>俺たちは、ただ見送ることしかできなかった。

//TEXT
<jaT0205>……。
<enT0205>……。

//TEXT
<jaT0206>…………。
<enT0206>…………。

///================================================================================

//OTHER
<jaZ0001>yak06360.bss
<enZ0001>yak06360.bss

//OTHER
<jaZ0002>fee50710
<enZ0002>fee50710

//OTHER
<jaZ0003>mia10460
<enZ0003>mia10460

//OTHER
<jaZ0004>say19450
<enZ0004>say19450

//OTHER
<jaZ0005>say19460
<enZ0005>say19460

//OTHER
<jaZ0006>say19470
<enZ0006>say19470

//OTHER
<jaZ0007>fee50720
<enZ0007>fee50720

//OTHER
<jaZ0008>say19480
<enZ0008>say19480

//OTHER
<jaZ0009>mia10470
<enZ0009>mia10470

//OTHER
<jaZ0010>fee50730
<enZ0010>fee50730

//OTHER
<jaZ0011>mia10480
<enZ0011>mia10480

//OTHER
<jaZ0012>mia10490
<enZ0012>mia10490

//OTHER
<jaZ0013>fee50740
<enZ0013>fee50740

//OTHER
<jaZ0014>fee50750
<enZ0014>fee50750

//OTHER
<jaZ0015>say19490
<enZ0015>say19490

//OTHER
<jaZ0016>fee50760
<enZ0016>fee50760

//OTHER
<jaZ0017>mia10500
<enZ0017>mia10500

//OTHER
<jaZ0018>say19500
<enZ0018>say19500

//OTHER
<jaZ0019>say19510
<enZ0019>say19510

//OTHER
<jaZ0020>fee50770
<enZ0020>fee50770

//OTHER
<jaZ0021>mia10510
<enZ0021>mia10510

//OTHER
<jaZ0022>say19520
<enZ0022>say19520

//OTHER
<jaZ0023>mia10520
<enZ0023>mia10520

//OTHER
<jaZ0024>fee50780
<enZ0024>fee50780

//OTHER
<jaZ0025>say19530
<enZ0025>say19530

//OTHER
<jaZ0026>mia10530
<enZ0026>mia10530

//OTHER
<jaZ0027>fee50790
<enZ0027>fee50790

//OTHER
<jaZ0028>mia10540
<enZ0028>mia10540

//OTHER
<jaZ0029>mai10660
<enZ0029>mai10660

//OTHER
<jaZ0030>say19540
<enZ0030>say19540

//OTHER
<jaZ0031>3150
<enZ0031>3150

//OTHER
<jaZ0032>fee50800
<enZ0032>fee50800

//OTHER
<jaZ0033>fee50810
<enZ0033>fee50810

//OTHER
<jaZ0034>mai10670
<enZ0034>mai10670

//OTHER
<jaZ0035>say19550
<enZ0035>say19550

//OTHER
<jaZ0036>fee50820
<enZ0036>fee50820

//OTHER
<jaZ0037>fee50830
<enZ0037>fee50830

//OTHER
<jaZ0038>fee50840
<enZ0038>fee50840

//OTHER
<jaZ0039>fee50850
<enZ0039>fee50850

//OTHER
<jaZ0040>fee50860
<enZ0040>fee50860

//OTHER
<jaZ0041>fee50870
<enZ0041>fee50870

//OTHER
<jaZ0042>say19560
<enZ0042>say19560

//OTHER
<jaZ0043>fee50880
<enZ0043>fee50880

//OTHER
<jaZ0044>say19570
<enZ0044>say19570

//OTHER
<jaZ0045>say19580
<enZ0045>say19580

//OTHER
<jaZ0046>fee50890
<enZ0046>fee50890

//OTHER
<jaZ0047>fee50900
<enZ0047>fee50900

//OTHER
<jaZ0048>fee50910
<enZ0048>fee50910

//OTHER
<jaZ0049>fee50920
<enZ0049>fee50920

//OTHER
<jaZ0050>mai10680
<enZ0050>mai10680

//OTHER
<jaZ0051>fee50930
<enZ0051>fee50930

//OTHER
<jaZ0052>fee50940
<enZ0052>fee50940

//OTHER
<jaZ0053>fee50950
<enZ0053>fee50950

//OTHER
<jaZ0054>fee50960
<enZ0054>fee50960

//OTHER
<jaZ0055>fee50970
<enZ0055>fee50970

//OTHER
<jaZ0056>say19590
<enZ0056>say19590

//OTHER
<jaZ0057>fee50980
<enZ0057>fee50980

//OTHER
<jaZ0058>fee50990
<enZ0058>fee50990

//OTHER
<jaZ0059>say19600
<enZ0059>say19600

//OTHER
<jaZ0060>mai10690
<enZ0060>mai10690

//OTHER
<jaZ0061>say19610
<enZ0061>say19610

//OTHER
<jaZ0062>say19620
<enZ0062>say19620

//OTHER
<jaZ0063>say19630
<enZ0063>say19630

//OTHER
<jaZ0064>fee51000
<enZ0064>fee51000

//OTHER
<jaZ0065>say19640
<enZ0065>say19640

//OTHER
<jaZ0066>mai10700
<enZ0066>mai10700

//OTHER
<jaZ0067>fee51010
<enZ0067>fee51010

//OTHER
<jaZ0068>fee51020
<enZ0068>fee51020

//OTHER
<jaZ0069>fee51030
<enZ0069>fee51030

//OTHER
<jaZ0070>say19650
<enZ0070>say19650

//OTHER
<jaZ0071>fee51040
<enZ0071>fee51040

//OTHER
<jaZ0072>fee51050
<enZ0072>fee51050

//OTHER
<jaZ0073>fee51060
<enZ0073>fee51060

//OTHER
<jaZ0074>mai10710
<enZ0074>mai10710

//OTHER
<jaZ0075>mai10720
<enZ0075>mai10720

//OTHER
<jaZ0076>mai10730
<enZ0076>mai10730

//OTHER
<jaZ0077>mai10740
<enZ0077>mai10740

//OTHER
<jaZ0078>mai10750
<enZ0078>mai10750

//OTHER
<jaZ0079>mai10760
<enZ0079>mai10760

//OTHER
<jaZ0080>mia10550
<enZ0080>mia10550

//OTHER
<jaZ0081>confee0600020
<enZ0081>confee0600020

//OTHER
<jaZ0082>say19660
<enZ0082>say19660

//OTHER
<jaZ0083>say19670
<enZ0083>say19670

//OTHER
<jaZ0084>fee51080
<enZ0084>fee51080

//OTHER
<jaZ0085>fee51090
<enZ0085>fee51090

//OTHER
<jaZ0086>say19680
<enZ0086>say19680

//OTHER
<jaZ0087>say19690
<enZ0087>say19690

//OTHER
<jaZ0088>fee51100
<enZ0088>fee51100

//OTHER
<jaZ0089>fee51110
<enZ0089>fee51110

//OTHER
<jaZ0090>say19700
<enZ0090>say19700

//OTHER
<jaZ0091>say19710
<enZ0091>say19710

//OTHER
<jaZ0092>fee51120
<enZ0092>fee51120

//OTHER
<jaZ0093>fee51130
<enZ0093>fee51130

//OTHER
<jaZ0094>fee51140
<enZ0094>fee51140

//OTHER
<jaZ0095>say19720
<enZ0095>say19720

//OTHER
<jaZ0096>say19730
<enZ0096>say19730

//OTHER
<jaZ0097>mia10560
<enZ0097>mia10560

//OTHER
<jaZ0098>mai10770
<enZ0098>mai10770

//OTHER
<jaZ0099>say19740
<enZ0099>say19740

//OTHER
<jaZ0100>say19750
<enZ0100>say19750

//OTHER
<jaZ0101>say19760
<enZ0101>say19760

//OTHER
<jaZ0102>mai10780
<enZ0102>mai10780

//OTHER
<jaZ0103>say19770
<enZ0103>say19770

//OTHER
<jaZ0104>say19780
<enZ0104>say19780

//OTHER
<jaZ0105>say19790
<enZ0105>say19790

//OTHER
<jaZ0106>mia10570
<enZ0106>mia10570

//OTHER
<jaZ0107>function.h
<enZ0107>function.h

//OTHER
<jaZ0108>bg_
<enZ0108>bg_

//OTHER
<jaZ0109>bgm_
<enZ0109>bgm_

//OTHER
<jaZ0110>tati_000000
<enZ0110>tati_000000

//OTHER
<jaZ0111>effect.h
<enZ0111>effect.h

//OTHER
<jaZ0112>CL_Wk00
<enZ0112>CL_Wk00

//OTHER
<jaZ0113>Wk_0000b
<enZ0113>Wk_0000b

//OTHER
<jaZ0114>Wk_0000a
<enZ0114>Wk_0000a

//OTHER
<jaZ0115>CL_Wk01
<enZ0115>CL_Wk01

//OTHER
<jaZ0116>Wk_0010b
<enZ0116>Wk_0010b

//OTHER
<jaZ0117>Wk_0010a
<enZ0117>Wk_0010a

//OTHER
<jaZ0118>CL_Wk02
<enZ0118>CL_Wk02

//OTHER
<jaZ0119>Wk_0020b
<enZ0119>Wk_0020b

//OTHER
<jaZ0120>Wk_0020a
<enZ0120>Wk_0020a

//OTHER
<jaZ0121>CL_Wk03
<enZ0121>CL_Wk03

//OTHER
<jaZ0122>Wk_0030b
<enZ0122>Wk_0030b

//OTHER
<jaZ0123>Wk_0030a
<enZ0123>Wk_0030a

//OTHER
<jaZ0124>CL_Wk04
<enZ0124>CL_Wk04

//OTHER
<jaZ0125>Wk_0040b
<enZ0125>Wk_0040b

//OTHER
<jaZ0126>Wk_0040a
<enZ0126>Wk_0040a

//OTHER
<jaZ0127>CL_Wk05
<enZ0127>CL_Wk05

//OTHER
<jaZ0128>Wk_0050b
<enZ0128>Wk_0050b

//OTHER
<jaZ0129>Wk_0050a
<enZ0129>Wk_0050a

//OTHER
<jaZ0130>CL_Wk06
<enZ0130>CL_Wk06

//OTHER
<jaZ0131>Wk_0060b
<enZ0131>Wk_0060b

//OTHER
<jaZ0132>Wk_0060a
<enZ0132>Wk_0060a

//OTHER
<jaZ0133>MN_No0
<enZ0133>MN_No0

//OTHER
<jaZ0134>CL_No0
<enZ0134>CL_No0

//OTHER
<jaZ0135>0
<enZ0135>0

//OTHER
<jaZ0136>MN_No00
<enZ0136>MN_No00

//OTHER
<jaZ0137>black_sprite
<enZ0137>black_sprite

//OTHER
<jaZ0138>FRAME_CL
<enZ0138>FRAME_CL

//OTHER
<jaZ0139>CLMASK_MM
<enZ0139>CLMASK_MM

//OTHER
<jaZ0140>CLMASK_D01
<enZ0140>CLMASK_D01

//OTHER
<jaZ0141>CLMASK_D02
<enZ0141>CLMASK_D02

//OTHER
<jaZ0142>CLMASK_WK
<enZ0142>CLMASK_WK

//OTHER
<jaZ0143>MASK0
<enZ0143>MASK0

//OTHER
<jaZ0144>eve_
<enZ0144>eve_

//OTHER
<jaZ0145>con_
<enZ0145>con_

//OTHER
<jaZ0146>mon_
<enZ0146>mon_

//OTHER
<jaZ0147>EC_0010
<enZ0147>EC_0010

//OTHER
<jaZ0148>EC_0020
<enZ0148>EC_0020

//OTHER
<jaZ0149>EC_0030
<enZ0149>EC_0030

//OTHER
<jaZ0150>EC_0040
<enZ0150>EC_0040

//OTHER
<jaZ0151>EC_0050
<enZ0151>EC_0050

//OTHER
<jaZ0152>FRAME_EC
<enZ0152>FRAME_EC

//OTHER
<jaZ0153>white_sprite
<enZ0153>white_sprite

//OTHER
<jaZ0154>cse00000
<enZ0154>cse00000

//OTHER
<jaZ0155>face_
<enZ0155>face_

//OTHER
<jaZ0156>bg_0000
<enZ0156>bg_0000

//OTHER
<jaZ0157>bg_9999
<enZ0157>bg_9999

//OTHER
<jaZ0158>hcg_
<enZ0158>hcg_

//OTHER
<jaZ0159>
<enZ0159>

//OTHER
<jaZ0160>tati_
<enZ0160>tati_

//OTHER
<jaZ0161>tati_z
<enZ0161>tati_z

//OTHER
<jaZ0162>tati_zz
<enZ0162>tati_zz

//OTHER
<jaZ0163>a
<enZ0163>a

//OTHER
<jaZ0164>y
<enZ0164>y

//OTHER
<jaZ0165>efs_000011
<enZ0165>efs_000011

//OTHER
<jaZ0166>view_shadow_a01
<enZ0166>view_shadow_a01

//OTHER
<jaZ0167>efs_000012
<enZ0167>efs_000012

//OTHER
<jaZ0168>view_shadow_a02
<enZ0168>view_shadow_a02

//OTHER
<jaZ0169>efs_000013
<enZ0169>efs_000013

//OTHER
<jaZ0170>view_shadow_a03
<enZ0170>view_shadow_a03

//OTHER
<jaZ0171>efs_000014
<enZ0171>efs_000014

//OTHER
<jaZ0172>view_shadow_a04
<enZ0172>view_shadow_a04

//OTHER
<jaZ0173>efs_000015
<enZ0173>efs_000015

//OTHER
<jaZ0174>view_shadow_a05
<enZ0174>view_shadow_a05

//OTHER
<jaZ0175>efs_000016
<enZ0175>efs_000016

//OTHER
<jaZ0176>view_shadow_a11
<enZ0176>view_shadow_a11

//OTHER
<jaZ0177>efs_000017
<enZ0177>efs_000017

//OTHER
<jaZ0178>view_shadow_a14
<enZ0178>view_shadow_a14

//OTHER
<jaZ0179>efs_000018
<enZ0179>efs_000018

//OTHER
<jaZ0180>view_shadow_a13
<enZ0180>view_shadow_a13

//OTHER
<jaZ0181>efs_000019
<enZ0181>efs_000019

//OTHER
<jaZ0182>view_shadow_a12
<enZ0182>view_shadow_a12

//OTHER
<jaZ0183>efs_00001a
<enZ0183>efs_00001a

//OTHER
<jaZ0184>view_name_00
<enZ0184>view_name_00

//OTHER
<jaZ0185>efs_000000f
<enZ0185>efs_000000f

//OTHER
<jaZ0186>efs_000000m
<enZ0186>efs_000000m

//OTHER
<jaZ0187>efs_000020
<enZ0187>efs_000020

//OTHER
<jaZ0188>efs_000001m
<enZ0188>efs_000001m

//OTHER
<jaZ0189>efs_000000
<enZ0189>efs_000000

//OTHER
<jaZ0190>efs_000010
<enZ0190>efs_000010

