//NAME
<jaN0001>カレン
<enN0001>カレン

//NAME
<jaN0002>ライオネス国王
<enN0002>ライオネス国王

///================================================================================

//TEXT
<jaT0001>カツン、カツン、カツン……
<enT0001>カツン、カツン、カツン……

//TEXT
<jaT0002>硬い足音が、高い天井に反響する。
<enT0002>硬い足音が、高い天井に反響する。

//TEXT
<jaT0003>……。
<enT0003>……。

//TEXT
<jaT0004>空気が澄んでいる。
<enT0004>空気が澄んでいる。

//TEXT
<jaT0005>澄み過ぎている。
<enT0005>澄み過ぎている。

//TEXT
<jaT0006>２４時間、
<enT0006>２４時間、

//TEXT
<jaT0007>３６５日、
<enT0007>３６５日、

//TEXT
<jaT0008>休み無く運転し続ける空気循環装置群。
<enT0008>休み無く運転し続ける空気循環装置群。

//TEXT
<jaT0009>それらにより供給される、無味乾燥な空気。
<enT0009>それらにより供給される、無味乾燥な空気。

//TEXT
<jaT0010>月人、全ての生命を支える空気。
<enT0010>月人、全ての生命を支える空気。

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT
<jaT0012>だがそれを、物足りなく感じている。
<enT0012>だがそれを、物足りなく感じている。

//TEXT
<jaT0013>土の香りも、生命の香りも……
<enT0013>土の香りも、生命の香りも……

//TEXT
<jaT0014>何も無い。
<enT0014>何も無い。

//TEXT
<jaT0015>地球には満ち溢れていたものが、ここには無い。
<enT0015>地球には満ち溢れていたものが、ここには無い。

//TEXT
<jaT0016>……。
<enT0016>……。

//TEXT
<jaT0017>仕方がない。
<enT0017>仕方がない。

//TEXT
<jaT0018>仕方が無いことなのだ。
<enT0018>仕方が無いことなのだ。

//TEXT
<jaT0019>……。
<enT0019>……。

//TEXT
<jaT0020>ぎぎ……
<enT0020>ぎぎ……

//TEXT
<jaT0021>荘厳な雰囲気に満ちた空間が広がる。
<enT0021>荘厳な雰囲気に満ちた空間が広がる。

//TEXT
<jaT0022>部屋の奥、中央に据え付けられた玉座。
<enT0022>部屋の奥、中央に据え付けられた玉座。

//TEXT
<jaT0023>一瞬、玉座に掛けられているセフィリア様のお姿が、脳裏をよぎった。
<enT0023>一瞬、玉座に掛けられているセフィリア様のお姿が、脳裏をよぎった。

//TEXT
<jaT0024>……。
<enT0024>……。

//TEXT 【カレン】
<jaT0025>「カレン・クラヴィウス、ただいま帰還致しました」
<enT0025>「カレン・クラヴィウス、ただいま帰還致しました」

//TEXT 【ライオネス国王】
<jaT0026>「ご苦労であったな」
<enT0026>「ご苦労であったな」

//TEXT
<jaT0027>現在の玉座の主、ライオネス陛下の温和な声が響いた。
<enT0027>現在の玉座の主、ライオネス陛下の温和な声が響いた。

//TEXT 【カレン】
<jaT0028>「恐れ多いことでございます」
<enT0028>「恐れ多いことでございます」

//TEXT 【ライオネス国王】
<jaT0029>「どうかね地球は」
<enT0029>「どうかね地球は」

//TEXT 【ライオネス国王】
<jaT0030>「余も長く訪れていないが」
<enT0030>「余も長く訪れていないが」

//TEXT
<jaT0031>私が初めて地球へ訪れたのは、セフィリア様の公式訪問に同道した時だった。
<enT0031>私が初めて地球へ訪れたのは、セフィリア様の公式訪問に同道した時だった。

//TEXT
<jaT0032>もう、１３年前になるか……。
<enT0032>もう、１３年前になるか……。

//TEXT 【カレン】
<jaT0033>「以前、お運びになった時と変わらぬように思います」
<enT0033>「以前、お運びになった時と変わらぬように思います」

//TEXT 【カレン】
<jaT0034>「やはり、美しゅうございました」
<enT0034>「やはり、美しゅうございました」

//TEXT
<jaT0035>……。
<enT0035>……。

//TEXT 【ライオネス国王】
<jaT0036>「そうよな……地球は美しい」
<enT0036>「そうよな……地球は美しい」

//TEXT 【ライオネス国王】
<jaT0037>「セフィリアも、よくそう言っていたよ」
<enT0037>「セフィリアも、よくそう言っていたよ」

//TEXT
<jaT0038>そう言って陛下は優しく笑った。
<enT0038>そう言って陛下は優しく笑った。

//TEXT
<jaT0039>……。
<enT0039>……。

//TEXT 【ライオネス国王】
<jaT0040>「さて、本題に入ろう」
<enT0040>「さて、本題に入ろう」

//TEXT 【ライオネス国王】
<jaT0041>「報告書は読んだ」
<enT0041>「報告書は読んだ」

//TEXT 【ライオネス国王】
<jaT0042>「カレン、そなたは本気なのか？」
<enT0042>「カレン、そなたは本気なのか？」

//TEXT 【カレン】
<jaT0043>「もちろんです」
<enT0043>「もちろんです」

//TEXT 【ライオネス国王】
<jaT0044>「……ふむ」
<enT0044>「……ふむ」

//TEXT
<jaT0045>陛下が深く頷く。
<enT0045>陛下が深く頷く。

//TEXT 【ライオネス国王】
<jaT0046>「しかし、名も知れぬ平民とはな……」
<enT0046>「しかし、名も知れぬ平民とはな……」

//TEXT 【カレン】
<jaT0047>「身分の面では、確かに問題があります」
<enT0047>「身分の面では、確かに問題があります」

//TEXT 【カレン】
<jaT0048>「ですが、人間的には非常に好ましい青年かと」
<enT0048>「ですが、人間的には非常に好ましい青年かと」

//TEXT 【ライオネス国王】
<jaT0049>「ほう」
<enT0049>「ほう」

//TEXT 【カレン】
<jaT0050>「フィーナ様に似て、一本気で、誠実」
<enT0050>「フィーナ様に似て、一本気で、誠実」

//TEXT 【カレン】
<jaT0051>「そして、諦めることなく、前に進みます」
<enT0051>「そして、諦めることなく、前に進みます」

//TEXT 【ライオネス国王】
<jaT0052>「フィーナと気が合うとなれば、そういうことになろうよ」
<enT0052>「フィーナと気が合うとなれば、そういうことになろうよ」

//TEXT 【カレン】
<jaT0053>「御意」
<enT0053>「御意」

//TEXT 【ライオネス国王】
<jaT0054>「……しかし」
<enT0054>「……しかし」

//TEXT
<jaT0055>陛下が言葉を切る。
<enT0055>陛下が言葉を切る。

//TEXT 【ライオネス国王】
<jaT0056>「貴族達が首を縦に振ると思うか？」
<enT0056>「貴族達が首を縦に振ると思うか？」

//TEXT 【カレン】
<jaT0057>「振らせてご覧に入れます」
<enT0057>「振らせてご覧に入れます」

//TEXT
<jaT0058>私は決意を込めて言った。
<enT0058>私は決意を込めて言った。

//TEXT
<jaT0059>……。
<enT0059>……。

//TEXT 【ライオネス国王】
<jaT0060>「ずいぶんな入れ込みようだな」
<enT0060>「ずいぶんな入れ込みようだな」

//TEXT 【ライオネス国王】
<jaT0061>「分かっているかとは思うが、失敗すれば全てを失うかもしれんぞ」
<enT0061>「分かっているかとは思うが、失敗すれば全てを失うかもしれんぞ」

//TEXT
<jaT0062>私を敵視する貴族は少なくない。
<enT0062>私を敵視する貴族は少なくない。

//TEXT
<jaT0063>地位を失うだけで済めばまだいい方だ。
<enT0063>地位を失うだけで済めばまだいい方だ。

//TEXT
<jaT0064>それは分かっている。
<enT0064>それは分かっている。

//TEXT
<jaT0065>……。
<enT0065>……。

//TEXT
<jaT0066>同じ状況で、家族を信じると言った友がいる。
<enT0066>同じ状況で、家族を信じると言った友がいる。

//TEXT
<jaT0067>彼女の想いを無駄にしたくはない。
<enT0067>彼女の想いを無駄にしたくはない。

//TEXT
<jaT0068>さやかが家族のために全てをなげうったのなら、
<enT0068>さやかが家族のために全てをなげうったのなら、

//TEXT
<jaT0069>私は彼女のために同じ道を歩もう。
<enT0069>私は彼女のために同じ道を歩もう。

//TEXT
<jaT0070>……。
<enT0070>……。

//TEXT 【カレン】
<jaT0071>「失敗した時の事は、存じております」
<enT0071>「失敗した時の事は、存じております」

//TEXT 【カレン】
<jaT0072>「陛下にご迷惑をお掛けすることはございません」
<enT0072>「陛下にご迷惑をお掛けすることはございません」

//TEXT 【ライオネス国王】
<jaT0073>「はっはっは……一番の迷惑は、お前が王宮からいなくなることだ」
<enT0073>「はっはっは……一番の迷惑は、お前が王宮からいなくなることだ」

//TEXT
<jaT0074>陛下が微笑まれた。
<enT0074>陛下が微笑まれた。

//TEXT 【カレン】
<jaT0075>「過分なお言葉……」
<enT0075>「過分なお言葉……」

//TEXT 【ライオネス国王】
<jaT0076>「無茶なことはするな」
<enT0076>「無茶なことはするな」

//TEXT 【カレン】
<jaT0077>「かしこまりました」
<enT0077>「かしこまりました」

//TEXT
<jaT0078>無茶をするな、か。
<enT0078>無茶をするな、か。

//TEXT
<jaT0079>そもそもフィーナ様と達哉さんとの縁談自体が無茶なのだ。
<enT0079>そもそもフィーナ様と達哉さんとの縁談自体が無茶なのだ。

//TEXT
<jaT0080>今更、真っ当なことをするほうが難しい。
<enT0080>今更、真っ当なことをするほうが難しい。

//TEXT
<jaT0081>だが、そう考える度に、熱い情熱が胸の奥底に湧いてくる。
<enT0081>だが、そう考える度に、熱い情熱が胸の奥底に湧いてくる。

//TEXT
<jaT0082>セフィリア様と無茶を通すために駆け回ったあの頃。
<enT0082>セフィリア様と無茶を通すために駆け回ったあの頃。

//TEXT
<jaT0083>それが帰ってくるようだ。
<enT0083>それが帰ってくるようだ。

//TEXT
<jaT0084>……。
<enT0084>……。

//TEXT 【ライオネス国王】
<jaT0085>「時に、フィーナの様子はどうだ？」
<enT0085>「時に、フィーナの様子はどうだ？」

//TEXT 【カレン】
<jaT0086>「引き続き、朝霧邸で生活されております」
<enT0086>「引き続き、朝霧邸で生活されております」

//TEXT 【ライオネス国王】
<jaT0087>「達哉殿も一緒の家に？」
<enT0087>「達哉殿も一緒の家に？」

//TEXT 【カレン】
<jaT0088>「はい。仲睦まじく」
<enT0088>「はい。仲睦まじく」

//TEXT 【ライオネス国王】
<jaT0089>「そうか、特に病気にかかったというようなことはないか？」
<enT0089>「そうか、特に病気にかかったというようなことはないか？」

//TEXT 【カレン】
<jaT0090>「今のところございません」
<enT0090>「今のところございません」

//TEXT 【ライオネス国王】
<jaT0091>「実務訓練はどうだ？　しっかり取り組んでおるか？」
<enT0091>「実務訓練はどうだ？　しっかり取り組んでおるか？」

//TEXT 【カレン】
<jaT0092>「定期的に小さな仕事から触れて頂いております」
<enT0092>「定期的に小さな仕事から触れて頂いております」

//TEXT 【カレン】
<jaT0093>「簡単なお仕事でしたら、既に習得されていると見て良いかと」
<enT0093>「簡単なお仕事でしたら、既に習得されていると見て良いかと」

//TEXT 【ライオネス国王】
<jaT0094>「なるほど」
<enT0094>「なるほど」

//TEXT 【ライオネス国王】
<jaT0095>「月に帰ってきたら、手伝ってもらうことにするか」
<enT0095>「月に帰ってきたら、手伝ってもらうことにするか」

//TEXT 【ライオネス国王】
<jaT0096>「そうそう……」
<enT0096>「そうそう……」

//TEXT
<jaT0097>……。
<enT0097>……。

//TEXT
<jaT0098>陛下からは、次々とフィーナ様についてのご質問を頂いた。
<enT0098>陛下からは、次々とフィーナ様についてのご質問を頂いた。

//TEXT
<jaT0099>その一つひとつに、できる限り細かく答える。
<enT0099>その一つひとつに、できる限り細かく答える。

//TEXT
<jaT0100>国王といえども人の親。
<enT0100>国王といえども人の親。

//TEXT
<jaT0101>やはり心配で仕方がないらしい。
<enT0101>やはり心配で仕方がないらしい。

//TEXT
<jaT0102>未だ独身の私には、分かりかねる部分が無いでもない。
<enT0102>未だ独身の私には、分かりかねる部分が無いでもない。

//TEXT
<jaT0103>……。
<enT0103>……。

//TEXT
<jaT0104>陛下の質問が一段落した。
<enT0104>陛下の質問が一段落した。

//TEXT
<jaT0105>さて、そろそろあの話をしてみるか。
<enT0105>さて、そろそろあの話をしてみるか。

//TEXT
<jaT0106>口に出す前に、もう一度頭の中を整理する。
<enT0106>口に出す前に、もう一度頭の中を整理する。

//TEXT
<jaT0107>……。
<enT0107>……。

//TEXT
<jaT0108>遡ること２時間ほど前。
<enT0108>遡ること２時間ほど前。

//TEXT
<jaT0109>大使館から通信が入った。
<enT0109>大使館から通信が入った。

//TEXT
<jaT0110>私の留守中、送るように頼んでおいた定時連絡だ。
<enT0110>私の留守中、送るように頼んでおいた定時連絡だ。

//TEXT
<jaT0111>全体として、今日の大使館は平穏だったようだ。
<enT0111>全体として、今日の大使館は平穏だったようだ。

//TEXT
<jaT0112>だが一つ、気になる情報があった。
<enT0112>だが一つ、気になる情報があった。

//TEXT
<jaT0113>それは警備部門からの報告だった。
<enT0113>それは警備部門からの報告だった。

//TEXT
<jaT0114>夕刻に、フィーナ様と達哉さんが、遺跡に赴かれたという。
<enT0114>夕刻に、フィーナ様と達哉さんが、遺跡に赴かれたという。

//TEXT
<jaT0115>遺跡には、深い草薮と瓦礫の山があるだけ。
<enT0115>遺跡には、深い草薮と瓦礫の山があるだけ。

//TEXT
<jaT0116>現状、特筆すべきものは見つかっていない。
<enT0116>現状、特筆すべきものは見つかっていない。

//TEXT
<jaT0117>デートをするにしては、不適当な場所と言えるだろう。
<enT0117>デートをするにしては、不適当な場所と言えるだろう。

//TEXT
<jaT0118>……。
<enT0118>……。

//TEXT
<jaT0119>それに──
<enT0119>それに──

//TEXT
<jaT0120>『遺跡』という単語に、嫌な記憶を掘り起こされた。
<enT0120>『遺跡』という単語に、嫌な記憶を掘り起こされた。

//TEXT
<jaT0121>セフィリア様の失脚。
<enT0121>セフィリア様の失脚。

//TEXT
<jaT0122>あの時、直接的な原因となったのは地球での遺跡調査だった。
<enT0122>あの時、直接的な原因となったのは地球での遺跡調査だった。

//TEXT
<jaT0123>恐らくセフィリア様も、その危険性に気づかれていたのだろう。
<enT0123>恐らくセフィリア様も、その危険性に気づかれていたのだろう。

//TEXT
<jaT0124>私は調査メンバーから外されていた。
<enT0124>私は調査メンバーから外されていた。

//TEXT
<jaT0125>当時は、呆然と人選を聞いたものだが……。
<enT0125>当時は、呆然と人選を聞いたものだが……。

//TEXT
<jaT0126>今思えば、私を巻き添えにしないようにとのお気遣いだったのだ。
<enT0126>今思えば、私を巻き添えにしないようにとのお気遣いだったのだ。

//TEXT
<jaT0127>……。
<enT0127>……。

//TEXT
<jaT0128>フィーナ様が満弦ヶ崎の遺跡に関心を抱かれている。
<enT0128>フィーナ様が満弦ヶ崎の遺跡に関心を抱かれている。

//TEXT
<jaT0129>何かしらの目的があると見ていいだろう。
<enT0129>何かしらの目的があると見ていいだろう。

//TEXT
<jaT0130>トラブルがあってからでは遅い。
<enT0130>トラブルがあってからでは遅い。

//TEXT
<jaT0131>そうでなくとも、今は達哉さんとの問題で不安定な時期なのだ。
<enT0131>そうでなくとも、今は達哉さんとの問題で不安定な時期なのだ。

//TEXT
<jaT0132>……。
<enT0132>……。

//TEXT 【カレン】
<jaT0133>「陛下、一つ気にかかっていることがございます」
<enT0133>「陛下、一つ気にかかっていることがございます」

//TEXT 【ライオネス国王】
<jaT0134>「フィーナのことでか？」
<enT0134>「フィーナのことでか？」

//TEXT
<jaT0135>頷く。
<enT0135>頷く。

//TEXT 【ライオネス国王】
<jaT0136>「聞こう」
<enT0136>「聞こう」

//TEXT 【カレン】
<jaT0137>「つい先ほど大使館より連絡があったのですが……」
<enT0137>「つい先ほど大使館より連絡があったのですが……」

//TEXT 【カレン】
<jaT0138>「満弦ヶ崎の時間で、昨日夕刻」
<enT0138>「満弦ヶ崎の時間で、昨日夕刻」

//TEXT 【カレン】
<jaT0139>「フィーナ様と達哉さんが、満弦ヶ崎の遺跡に赴かれたそうです」
<enT0139>「フィーナ様と達哉さんが、満弦ヶ崎の遺跡に赴かれたそうです」

//TEXT
<jaT0140>……。
<enT0140>……。

//TEXT
<jaT0141>陛下の表情が、一瞬凍りついた。
<enT0141>陛下の表情が、一瞬凍りついた。

//TEXT 【ライオネス国王】
<jaT0142>「遺跡だと……」
<enT0142>「遺跡だと……」

//TEXT 【カレン】
<jaT0143>「はい、間違いございません」
<enT0143>「はい、間違いございません」

//TEXT 【ライオネス国王】
<jaT0144>「何かの偶然ではないのか？」
<enT0144>「何かの偶然ではないのか？」

//TEXT 【カレン】
<jaT0145>「詳細は分かりません」
<enT0145>「詳細は分かりません」

//TEXT 【カレン】
<jaT0146>「ですが、問題が発生してからでは……」
<enT0146>「ですが、問題が発生してからでは……」

//TEXT 【ライオネス国王】
<jaT0147>「分かっておるっ」
<enT0147>「分かっておるっ」

//TEXT 【ライオネス国王】
<jaT0148>「分かって……おる……」
<enT0148>「分かって……おる……」

//TEXT
<jaT0149>拒絶により得られる平穏は、所詮、暗く儚きもの──
<enT0149>拒絶により得られる平穏は、所詮、暗く儚きもの──

//TEXT
<jaT0150>あの日。
<enT0150>あの日。

//TEXT
<jaT0151>反逆の罪を問われた場で、セフィリア様はそう仰った。
<enT0151>反逆の罪を問われた場で、セフィリア様はそう仰った。

//TEXT
<jaT0152>日の当たる舞台での、最後の言葉だった。
<enT0152>日の当たる舞台での、最後の言葉だった。

//TEXT
<jaT0153>その声は、今でも私の頭に響いている。
<enT0153>その声は、今でも私の頭に響いている。

//TEXT
<jaT0154>……。
<enT0154>……。

//TEXT
<jaT0155>セフィリア様の失脚が正当なものだったとは思っていない。
<enT0155>セフィリア様の失脚が正当なものだったとは思っていない。

//TEXT
<jaT0156>だが、潔白を証明できないのも事実。
<enT0156>だが、潔白を証明できないのも事実。

//TEXT
<jaT0157>フィーナ様にセフィリア様と同様の疑いが掛けられた時──
<enT0157>フィーナ様にセフィリア様と同様の疑いが掛けられた時──

//TEXT
<jaT0158>私に何ができるのだろう。
<enT0158>私に何ができるのだろう。

//TEXT 【ライオネス国王】
<jaT0159>「カレン、何をすべきかは分かっておろう？」
<enT0159>「カレン、何をすべきかは分かっておろう？」

//TEXT 【カレン】
<jaT0160>「フィーナ様をお止め致します」
<enT0160>「フィーナ様をお止め致します」

//TEXT 【ライオネス国王】
<jaT0161>「そうしてくれ。最優先で頼む」
<enT0161>「そうしてくれ。最優先で頼む」

//TEXT 【ライオネス国王】
<jaT0162>「娘に、妻と同じことで苦しんで欲しくない」
<enT0162>「娘に、妻と同じことで苦しんで欲しくない」

//TEXT
<jaT0163>陛下が沈痛な面持ちで言う。
<enT0163>陛下が沈痛な面持ちで言う。

//TEXT 【カレン】
<jaT0164>「心得ました」
<enT0164>「心得ました」

//TEXT
<jaT0165>あの日。
<enT0165>あの日。

//TEXT
<jaT0166>セフィリア様に政治の舞台から退くよう説いたのは、他ならぬ陛下ご自身だった。
<enT0166>セフィリア様に政治の舞台から退くよう説いたのは、他ならぬ陛下ご自身だった。

//TEXT
<jaT0167>セフィリア様は潔く身を引かれ、それで貴族達も納得した。
<enT0167>セフィリア様は潔く身を引かれ、それで貴族達も納得した。

//TEXT
<jaT0168>彼らの目的が、地球との交流を強く望むセフィリア様を失脚させることだったからだ。
<enT0168>彼らの目的が、地球との交流を強く望むセフィリア様を失脚させることだったからだ。

//TEXT
<jaT0169>……。
<enT0169>……。

//TEXT
<jaT0170>妻の次は、娘を自らの手で政治の舞台から下ろさせる。
<enT0170>妻の次は、娘を自らの手で政治の舞台から下ろさせる。

//TEXT
<jaT0171>それは、今や老年に差し掛かった陛下には、いささか堪えよう。
<enT0171>それは、今や老年に差し掛かった陛下には、いささか堪えよう。

//TEXT 【カレン】
<jaT0172>「ただ今より地球に向かいます」
<enT0172>「ただ今より地球に向かいます」

//TEXT 【ライオネス国王】
<jaT0173>「すまぬな。休む間もなく」
<enT0173>「すまぬな。休む間もなく」

//TEXT 【カレン】
<jaT0174>「構いません、こう見えて頑丈にできております」
<enT0174>「構いません、こう見えて頑丈にできております」

//TEXT 【ライオネス国王】
<jaT0175>「……しかしなぜ、今になってフィーナが」
<enT0175>「……しかしなぜ、今になってフィーナが」

//TEXT
<jaT0176>……。
<enT0176>……。

//TEXT
<jaT0177>陛下が苦渋に満ちた表情をされる。
<enT0177>陛下が苦渋に満ちた表情をされる。

//TEXT 【ライオネス国王】
<jaT0178>「兵器関連の書類は、全て処分したはずではなかったのか？」
<enT0178>「兵器関連の書類は、全て処分したはずではなかったのか？」

//TEXT 【カレン】
<jaT0179>「はい、処分致しました」
<enT0179>「はい、処分致しました」

//TEXT 【ライオネス国王】
<jaT0180>「ではどうして、地球の遺跡に関心を持っているのだ？」
<enT0180>「ではどうして、地球の遺跡に関心を持っているのだ？」

//TEXT 【カレン】
<jaT0181>「それは……私にも分かりかねます」
<enT0181>「それは……私にも分かりかねます」

//TEXT 【カレン】
<jaT0182>「ですが、フィーナ様は聡明なお方」
<enT0182>「ですが、フィーナ様は聡明なお方」

//TEXT 【カレン】
<jaT0183>「誰に聞くともなく、ご自身でお知りになったのかもしれません」
<enT0183>「誰に聞くともなく、ご自身でお知りになったのかもしれません」

//TEXT 【ライオネス国王】
<jaT0184>「……」
<enT0184>「……」

//TEXT
<jaT0185>陛下が目を伏せる。
<enT0185>陛下が目を伏せる。

//TEXT
<jaT0186>……。
<enT0186>……。

//TEXT 【ライオネス国王】
<jaT0187>「今、原因を追究しても仕方がなさそうだな」
<enT0187>「今、原因を追究しても仕方がなさそうだな」

//TEXT 【ライオネス国王】
<jaT0188>「もし、フィーナが目標に到達するようなことがあれば……」
<enT0188>「もし、フィーナが目標に到達するようなことがあれば……」

//TEXT
<jaT0189>……。
<enT0189>……。

//TEXT
<jaT0190>…………。
<enT0190>…………。

//TEXT 【ライオネス国王】
<jaT0191>「破壊せよ」
<enT0191>「破壊せよ」

//TEXT 【カレン】
<jaT0192>「かしこまりました」
<enT0192>「かしこまりました」

//TEXT 【カレン】
<jaT0193>「では、これにて失礼致します」
<enT0193>「では、これにて失礼致します」

//TEXT 【ライオネス国王】
<jaT0194>「頼んだぞ」
<enT0194>「頼んだぞ」

//TEXT 【カレン】
<jaT0195>「はい」
<enT0195>「はい」

//TEXT
<jaT0196>カツン、カツン、カツン
<enT0196>カツン、カツン、カツン

//TEXT
<jaT0197>ゆっくりと入ってきた扉へ向かう。
<enT0197>ゆっくりと入ってきた扉へ向かう。

//TEXT
<jaT0198>……。
<enT0198>……。

//TEXT
<jaT0199>しかし……、
<enT0199>しかし……、

//TEXT
<jaT0200>なぜ、フィーナ様は遺跡のことをご存知なのか。
<enT0200>なぜ、フィーナ様は遺跡のことをご存知なのか。

//TEXT
<jaT0201>誰かが漏らしたとしか思えないが……。
<enT0201>誰かが漏らしたとしか思えないが……。

//TEXT
<jaT0202>ばたんっ
<enT0202>ばたんっ

//TEXT
<jaT0203>……。
<enT0203>……。

//TEXT
<jaT0204>…………。
<enT0204>…………。

//TEXT 【ライオネス国王】
<jaT0205>「誰かある」
<enT0205>「誰かある」

//TEXT 【ライオネス国王】
<jaT0206>「大使館に連絡を取りたい。専用回線で頼む」
<enT0206>「大使館に連絡を取りたい。専用回線で頼む」

//TEXT
<jaT0207>……。
<enT0207>……。

///================================================================================

//OTHER
<jaZ0001>yak08100.bss
<enZ0001>yak08100.bss

//OTHER
<jaZ0002>6470
<enZ0002>6470

//OTHER
<jaZ0003>2030
<enZ0003>2030

//OTHER
<jaZ0004>kar03810
<enZ0004>kar03810

//OTHER
<jaZ0005>kok00010
<enZ0005>kok00010

//OTHER
<jaZ0006>kar03820
<enZ0006>kar03820

//OTHER
<jaZ0007>kok00020
<enZ0007>kok00020

//OTHER
<jaZ0008>kok00030
<enZ0008>kok00030

//OTHER
<jaZ0009>kar03830
<enZ0009>kar03830

//OTHER
<jaZ0010>kar03840
<enZ0010>kar03840

//OTHER
<jaZ0011>kok00040
<enZ0011>kok00040

//OTHER
<jaZ0012>kok00050
<enZ0012>kok00050

//OTHER
<jaZ0013>kok00060
<enZ0013>kok00060

//OTHER
<jaZ0014>kok00070
<enZ0014>kok00070

//OTHER
<jaZ0015>kok00080
<enZ0015>kok00080

//OTHER
<jaZ0016>kar03850
<enZ0016>kar03850

//OTHER
<jaZ0017>kok00090
<enZ0017>kok00090

//OTHER
<jaZ0018>kok00100
<enZ0018>kok00100

//OTHER
<jaZ0019>kar03860
<enZ0019>kar03860

//OTHER
<jaZ0020>kar03870
<enZ0020>kar03870

//OTHER
<jaZ0021>kok00110
<enZ0021>kok00110

//OTHER
<jaZ0022>kar03880
<enZ0022>kar03880

//OTHER
<jaZ0023>kar03890
<enZ0023>kar03890

//OTHER
<jaZ0024>kok00120
<enZ0024>kok00120

//OTHER
<jaZ0025>kar03900
<enZ0025>kar03900

//OTHER
<jaZ0026>kok00130
<enZ0026>kok00130

//OTHER
<jaZ0027>kok00140
<enZ0027>kok00140

//OTHER
<jaZ0028>kar03910
<enZ0028>kar03910

//OTHER
<jaZ0029>kok00150
<enZ0029>kok00150

//OTHER
<jaZ0030>kok00160
<enZ0030>kok00160

//OTHER
<jaZ0031>kar03920
<enZ0031>kar03920

//OTHER
<jaZ0032>kar03930
<enZ0032>kar03930

//OTHER
<jaZ0033>kok00170
<enZ0033>kok00170

//OTHER
<jaZ0034>kar03940
<enZ0034>kar03940

//OTHER
<jaZ0035>kok00180
<enZ0035>kok00180

//OTHER
<jaZ0036>kar03950
<enZ0036>kar03950

//OTHER
<jaZ0037>kok00190
<enZ0037>kok00190

//OTHER
<jaZ0038>kar03960
<enZ0038>kar03960

//OTHER
<jaZ0039>kok00200
<enZ0039>kok00200

//OTHER
<jaZ0040>kar03970
<enZ0040>kar03970

//OTHER
<jaZ0041>kok00210
<enZ0041>kok00210

//OTHER
<jaZ0042>kar03980
<enZ0042>kar03980

//OTHER
<jaZ0043>kok00220
<enZ0043>kok00220

//OTHER
<jaZ0044>kar03990
<enZ0044>kar03990

//OTHER
<jaZ0045>kar04000
<enZ0045>kar04000

//OTHER
<jaZ0046>kok00230
<enZ0046>kok00230

//OTHER
<jaZ0047>kok00240
<enZ0047>kok00240

//OTHER
<jaZ0048>kok00250
<enZ0048>kok00250

//OTHER
<jaZ0049>kar04010
<enZ0049>kar04010

//OTHER
<jaZ0050>kok00260
<enZ0050>kok00260

//OTHER
<jaZ0051>kok00270
<enZ0051>kok00270

//OTHER
<jaZ0052>kar04020
<enZ0052>kar04020

//OTHER
<jaZ0053>kar04030
<enZ0053>kar04030

//OTHER
<jaZ0054>kar04040
<enZ0054>kar04040

//OTHER
<jaZ0055>kok00280
<enZ0055>kok00280

//OTHER
<jaZ0056>kar04050
<enZ0056>kar04050

//OTHER
<jaZ0057>kok00290
<enZ0057>kok00290

//OTHER
<jaZ0058>kar04060
<enZ0058>kar04060

//OTHER
<jaZ0059>kar04070
<enZ0059>kar04070

//OTHER
<jaZ0060>kok00300
<enZ0060>kok00300

//OTHER
<jaZ0061>kok00310
<enZ0061>kok00310

//OTHER
<jaZ0062>kok00320
<enZ0062>kok00320

//OTHER
<jaZ0063>kar04080
<enZ0063>kar04080

//OTHER
<jaZ0064>kok00330
<enZ0064>kok00330

//OTHER
<jaZ0065>kok00340
<enZ0065>kok00340

//OTHER
<jaZ0066>kar04090
<enZ0066>kar04090

//OTHER
<jaZ0067>kar04100
<enZ0067>kar04100

//OTHER
<jaZ0068>kok00350
<enZ0068>kok00350

//OTHER
<jaZ0069>kar04110
<enZ0069>kar04110

//OTHER
<jaZ0070>kok00360
<enZ0070>kok00360

//OTHER
<jaZ0071>kok00370
<enZ0071>kok00370

//OTHER
<jaZ0072>kar04120
<enZ0072>kar04120

//OTHER
<jaZ0073>kok00380
<enZ0073>kok00380

//OTHER
<jaZ0074>kar04130
<enZ0074>kar04130

//OTHER
<jaZ0075>kar04140
<enZ0075>kar04140

//OTHER
<jaZ0076>kar04150
<enZ0076>kar04150

//OTHER
<jaZ0077>kok00390
<enZ0077>kok00390

//OTHER
<jaZ0078>kok00400
<enZ0078>kok00400

//OTHER
<jaZ0079>kok00420
<enZ0079>kok00420

//OTHER
<jaZ0080>kok00430
<enZ0080>kok00430

//OTHER
<jaZ0081>kar04170
<enZ0081>kar04170

//OTHER
<jaZ0082>kar04180
<enZ0082>kar04180

//OTHER
<jaZ0083>kok00440
<enZ0083>kok00440

//OTHER
<jaZ0084>kar04190
<enZ0084>kar04190

//OTHER
<jaZ0085>2035
<enZ0085>2035

//OTHER
<jaZ0086>kok00450
<enZ0086>kok00450

//OTHER
<jaZ0087>kok00460
<enZ0087>kok00460

//OTHER
<jaZ0088>function.h
<enZ0088>function.h

//OTHER
<jaZ0089>bg_
<enZ0089>bg_

//OTHER
<jaZ0090>bgm_
<enZ0090>bgm_

//OTHER
<jaZ0091>tati_000000
<enZ0091>tati_000000

//OTHER
<jaZ0092>effect.h
<enZ0092>effect.h

//OTHER
<jaZ0093>CL_Wk00
<enZ0093>CL_Wk00

//OTHER
<jaZ0094>Wk_0000b
<enZ0094>Wk_0000b

//OTHER
<jaZ0095>Wk_0000a
<enZ0095>Wk_0000a

//OTHER
<jaZ0096>CL_Wk01
<enZ0096>CL_Wk01

//OTHER
<jaZ0097>Wk_0010b
<enZ0097>Wk_0010b

//OTHER
<jaZ0098>Wk_0010a
<enZ0098>Wk_0010a

//OTHER
<jaZ0099>CL_Wk02
<enZ0099>CL_Wk02

//OTHER
<jaZ0100>Wk_0020b
<enZ0100>Wk_0020b

//OTHER
<jaZ0101>Wk_0020a
<enZ0101>Wk_0020a

//OTHER
<jaZ0102>CL_Wk03
<enZ0102>CL_Wk03

//OTHER
<jaZ0103>Wk_0030b
<enZ0103>Wk_0030b

//OTHER
<jaZ0104>Wk_0030a
<enZ0104>Wk_0030a

//OTHER
<jaZ0105>CL_Wk04
<enZ0105>CL_Wk04

//OTHER
<jaZ0106>Wk_0040b
<enZ0106>Wk_0040b

//OTHER
<jaZ0107>Wk_0040a
<enZ0107>Wk_0040a

//OTHER
<jaZ0108>CL_Wk05
<enZ0108>CL_Wk05

//OTHER
<jaZ0109>Wk_0050b
<enZ0109>Wk_0050b

//OTHER
<jaZ0110>Wk_0050a
<enZ0110>Wk_0050a

//OTHER
<jaZ0111>CL_Wk06
<enZ0111>CL_Wk06

//OTHER
<jaZ0112>Wk_0060b
<enZ0112>Wk_0060b

//OTHER
<jaZ0113>Wk_0060a
<enZ0113>Wk_0060a

//OTHER
<jaZ0114>MN_No0
<enZ0114>MN_No0

//OTHER
<jaZ0115>CL_No0
<enZ0115>CL_No0

//OTHER
<jaZ0116>0
<enZ0116>0

//OTHER
<jaZ0117>MN_No00
<enZ0117>MN_No00

//OTHER
<jaZ0118>black_sprite
<enZ0118>black_sprite

//OTHER
<jaZ0119>FRAME_CL
<enZ0119>FRAME_CL

//OTHER
<jaZ0120>CLMASK_MM
<enZ0120>CLMASK_MM

//OTHER
<jaZ0121>CLMASK_D01
<enZ0121>CLMASK_D01

//OTHER
<jaZ0122>CLMASK_D02
<enZ0122>CLMASK_D02

//OTHER
<jaZ0123>CLMASK_WK
<enZ0123>CLMASK_WK

//OTHER
<jaZ0124>MASK0
<enZ0124>MASK0

//OTHER
<jaZ0125>eve_
<enZ0125>eve_

//OTHER
<jaZ0126>con_
<enZ0126>con_

//OTHER
<jaZ0127>mon_
<enZ0127>mon_

//OTHER
<jaZ0128>EC_0010
<enZ0128>EC_0010

//OTHER
<jaZ0129>EC_0020
<enZ0129>EC_0020

//OTHER
<jaZ0130>EC_0030
<enZ0130>EC_0030

//OTHER
<jaZ0131>EC_0040
<enZ0131>EC_0040

//OTHER
<jaZ0132>EC_0050
<enZ0132>EC_0050

//OTHER
<jaZ0133>FRAME_EC
<enZ0133>FRAME_EC

//OTHER
<jaZ0134>white_sprite
<enZ0134>white_sprite

//OTHER
<jaZ0135>cse00000
<enZ0135>cse00000

//OTHER
<jaZ0136>face_
<enZ0136>face_

//OTHER
<jaZ0137>bg_0000
<enZ0137>bg_0000

//OTHER
<jaZ0138>bg_9999
<enZ0138>bg_9999

//OTHER
<jaZ0139>hcg_
<enZ0139>hcg_

//OTHER
<jaZ0140>
<enZ0140>

//OTHER
<jaZ0141>tati_
<enZ0141>tati_

//OTHER
<jaZ0142>tati_z
<enZ0142>tati_z

//OTHER
<jaZ0143>tati_zz
<enZ0143>tati_zz

//OTHER
<jaZ0144>a
<enZ0144>a

//OTHER
<jaZ0145>y
<enZ0145>y

//OTHER
<jaZ0146>efs_000011
<enZ0146>efs_000011

//OTHER
<jaZ0147>view_shadow_a01
<enZ0147>view_shadow_a01

//OTHER
<jaZ0148>efs_000012
<enZ0148>efs_000012

//OTHER
<jaZ0149>view_shadow_a02
<enZ0149>view_shadow_a02

//OTHER
<jaZ0150>efs_000013
<enZ0150>efs_000013

//OTHER
<jaZ0151>view_shadow_a03
<enZ0151>view_shadow_a03

//OTHER
<jaZ0152>efs_000014
<enZ0152>efs_000014

//OTHER
<jaZ0153>view_shadow_a04
<enZ0153>view_shadow_a04

//OTHER
<jaZ0154>efs_000015
<enZ0154>efs_000015

//OTHER
<jaZ0155>view_shadow_a05
<enZ0155>view_shadow_a05

//OTHER
<jaZ0156>efs_000016
<enZ0156>efs_000016

//OTHER
<jaZ0157>view_shadow_a11
<enZ0157>view_shadow_a11

//OTHER
<jaZ0158>efs_000017
<enZ0158>efs_000017

//OTHER
<jaZ0159>view_shadow_a14
<enZ0159>view_shadow_a14

//OTHER
<jaZ0160>efs_000018
<enZ0160>efs_000018

//OTHER
<jaZ0161>view_shadow_a13
<enZ0161>view_shadow_a13

//OTHER
<jaZ0162>efs_000019
<enZ0162>efs_000019

//OTHER
<jaZ0163>view_shadow_a12
<enZ0163>view_shadow_a12

//OTHER
<jaZ0164>efs_00001a
<enZ0164>efs_00001a

//OTHER
<jaZ0165>view_name_00
<enZ0165>view_name_00

//OTHER
<jaZ0166>efs_000000f
<enZ0166>efs_000000f

//OTHER
<jaZ0167>efs_000000m
<enZ0167>efs_000000m

//OTHER
<jaZ0168>efs_000020
<enZ0168>efs_000020

//OTHER
<jaZ0169>efs_000001m
<enZ0169>efs_000001m

//OTHER
<jaZ0170>efs_000000
<enZ0170>efs_000000

//OTHER
<jaZ0171>efs_000010
<enZ0171>efs_000010

