//NAME
<jaN0001>さやか
<enN0001>さやか

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>麻衣
<enN0003>麻衣

//NAME
<jaN0004>仁
<enN0004>仁

//NAME
<jaN0005>左門
<enN0005>左門

//NAME
<jaN0006>八百屋のオヤジ
<enN0006>八百屋のオヤジ

//NAME
<jaN0007>魚屋のおばさん
<enN0007>魚屋のおばさん

///================================================================================

//TEXT
<jaT0001>あれから、一年後──
<enT0001>あれから、一年後──

//TEXT
<jaT0002>俺は無事に、満弦ヶ崎大学へと進学していた。
<enT0002>俺は無事に、満弦ヶ崎大学へと進学していた。

//TEXT
<jaT0003>ほとんどの同級生たちが一緒に進学したので、新鮮味がないといえばないが……。
<enT0003>ほとんどの同級生たちが一緒に進学したので、新鮮味がないといえばないが……。

//TEXT
<jaT0004>それでも、確実に俺の毎日は変化していた。
<enT0004>それでも、確実に俺の毎日は変化していた。

//TEXT
<jaT0005>……。
<enT0005>……。

//TEXT 【さやか】
<jaT0006>「今日も暑いわねえ……」
<enT0006>「今日も暑いわねえ……」

//TEXT 【達哉】
<jaT0007>「暑いね……」
<enT0007>「暑いね……」

//TEXT
<jaT0008>朝からエアコンをガンガンに入れ、ソファーで涼んでいる姉さん。
<enT0008>朝からエアコンをガンガンに入れ、ソファーで涼んでいる姉さん。

//TEXT 【達哉】
<jaT0009>「暑いけど姉さん、そろそろ急がないと」
<enT0009>「暑いけど姉さん、そろそろ急がないと」

//TEXT 【さやか】
<jaT0010>「ええ」
<enT0010>「ええ」

//TEXT
<jaT0011>頷きはするものの、寝起きで頭が回らないようだ。
<enT0011>頷きはするものの、寝起きで頭が回らないようだ。

//TEXT
<jaT0012>例によって、髪の毛が寝癖で大変なことになっている。
<enT0012>例によって、髪の毛が寝癖で大変なことになっている。

//TEXT 【麻衣】
<jaT0013>「お姉ちゃん、早くご飯食べないと仕事に遅れちゃうよ？」
<enT0013>「お姉ちゃん、早くご飯食べないと仕事に遅れちゃうよ？」

//TEXT 【さやか】
<jaT0014>「は～い」
<enT0014>「は～い」

//TEXT
<jaT0015>麻衣に特濃アイス緑茶を手渡され、一気に飲み干す。
<enT0015>麻衣に特濃アイス緑茶を手渡され、一気に飲み干す。

//TEXT 【さやか】
<jaT0016>「……ぷはぁっ」
<enT0016>「……ぷはぁっ」

//TEXT 【さやか】
<jaT0017>「やっと生き返ったわ」
<enT0017>「やっと生き返ったわ」

//TEXT 【麻衣】
<jaT0018>「そうそう、その調子で早くご飯食べて」
<enT0018>「そうそう、その調子で早くご飯食べて」

//TEXT
<jaT0019>麻衣に促され、ようやく立ち上がる。
<enT0019>麻衣に促され、ようやく立ち上がる。

//TEXT 【達哉】
<jaT0020>「展示会の準備、どうなの？」
<enT0020>「展示会の準備、どうなの？」

//TEXT 【さやか】
<jaT0021>「まあ順調よ」
<enT0021>「まあ順調よ」

//TEXT 【さやか】
<jaT0022>「新人も何人か増えたし、去年ほど忙しくはならないと思うわ」
<enT0022>「新人も何人か増えたし、去年ほど忙しくはならないと思うわ」

//TEXT
<jaT0023>……そう言いつつ、さっそく昨日徹夜していたのは誰だろう。
<enT0023>……そう言いつつ、さっそく昨日徹夜していたのは誰だろう。

//TEXT
<jaT0024>俺と麻衣は顔を見合わせ、苦笑した。
<enT0024>俺と麻衣は顔を見合わせ、苦笑した。

//TEXT 【さやか】
<jaT0025>「達哉くん、今日はバイト？」
<enT0025>「達哉くん、今日はバイト？」

//TEXT 【達哉】
<jaT0026>「ううん、休み」
<enT0026>「ううん、休み」

//TEXT 【さやか】
<jaT0027>「あらそう」
<enT0027>「あらそう」

//TEXT 【さやか】
<jaT0028>「麻衣ちゃんは？」
<enT0028>「麻衣ちゃんは？」

//TEXT 【麻衣】
<jaT0029>「ん？」
<enT0029>「ん？」

//TEXT
<jaT0030>……。
<enT0030>……。

//TEXT 【さやか】
<jaT0031>「ああ、デート」
<enT0031>「ああ、デート」

//TEXT 【麻衣】
<jaT0032>「な、なんで分かるのー」
<enT0032>「な、なんで分かるのー」

//TEXT 【さやか】
<jaT0033>「顔に書いてあるとはこのことよねえ」
<enT0033>「顔に書いてあるとはこのことよねえ」

//TEXT 【達哉】
<jaT0034>「そういや、仁さんが姉さんとデートしたいってさ」
<enT0034>「そういや、仁さんが姉さんとデートしたいってさ」

//TEXT 【さやか】
<jaT0035>「仁くんはみんなにそう言うんだから」
<enT0035>「仁くんはみんなにそう言うんだから」

//TEXT 【達哉】
<jaT0036>「うーん、確かに」
<enT0036>「うーん、確かに」

//TEXT 【さやか】
<jaT0037>「ふふふ」
<enT0037>「ふふふ」

//TEXT 【さやか】
<jaT0038>「二人とも、今日は暑いんだから熱中症に注意するのよ？」
<enT0038>「二人とも、今日は暑いんだから熱中症に注意するのよ？」

//TEXT 【達哉】
<jaT0039>「はーい」
<enT0039>「はーい」

//TEXT 【麻衣】
<jaT0040>「はーい」
<enT0040>「はーい」

//TEXT 【さやか】
<jaT0041>「……」
<enT0041>「……」

//TEXT 【さやか】
<jaT0042>「まったく、返事だけは子供の頃のまんまなんだから」
<enT0042>「まったく、返事だけは子供の頃のまんまなんだから」

//TEXT
<jaT0043>姉さんはやれやれと笑いながら、ダイニングへと向かった。
<enT0043>姉さんはやれやれと笑いながら、ダイニングへと向かった。

//TEXT
<jaT0044>……。
<enT0044>……。

//TEXT
<jaT0045>俺と麻衣が恋人同士になっても、三人の生活は相変わらずだ。
<enT0045>俺と麻衣が恋人同士になっても、三人の生活は相変わらずだ。

//TEXT
<jaT0046>誰かが家事をして、誰かが学院に行って、誰かが仕事して。
<enT0046>誰かが家事をして、誰かが学院に行って、誰かが仕事して。

//TEXT
<jaT0047>三人で笑って、たまにケンカしたりして、すぐ仲直りをして。
<enT0047>三人で笑って、たまにケンカしたりして、すぐ仲直りをして。

//TEXT
<jaT0048>例え何があっても、すぐに元通りの関係に戻ることができる。
<enT0048>例え何があっても、すぐに元通りの関係に戻ることができる。

//TEXT
<jaT0049>……それが、本当の家族というものなのかもしれない。
<enT0049>……それが、本当の家族というものなのかもしれない。

//TEXT
<jaT0050>……。
<enT0050>……。

//TEXT 【仁】
<jaT0051>「おはよーございまーす」
<enT0051>「おはよーございまーす」

//TEXT
<jaT0052>麻衣と家を出て、左門の前を通ると……。
<enT0052>麻衣と家を出て、左門の前を通ると……。

//TEXT
<jaT0053>仁さんが打ち水をしながら、俺たちに声をかけてきた。
<enT0053>仁さんが打ち水をしながら、俺たちに声をかけてきた。

//TEXT 【仁】
<jaT0054>「なんだいなんだい、デートかね君たちは」
<enT0054>「なんだいなんだい、デートかね君たちは」

//TEXT 【達哉】
<jaT0055>「はい」
<enT0055>「はい」

//TEXT 【麻衣】
<jaT0056>「はい」
<enT0056>「はい」

//TEXT
<jaT0057>同時に頷く俺たち。
<enT0057>同時に頷く俺たち。

//TEXT 【仁】
<jaT0058>「ああ、そうかい」
<enT0058>「ああ、そうかい」

//TEXT 【仁】
<jaT0059>「やけに今日は暑いと思ったら、君たちのラブラブタイフーンのせいだったんだね」
<enT0059>「やけに今日は暑いと思ったら、君たちのラブラブタイフーンのせいだったんだね」

//TEXT 【達哉】
<jaT0060>「なんですかその、ラブラブタイフーンってのは」
<enT0060>「なんですかその、ラブラブタイフーンってのは」

//TEXT 【仁】
<jaT0061>「ただの例えだよ、例え」
<enT0061>「ただの例えだよ、例え」

//TEXT 【仁】
<jaT0062>「そういや、さやちゃんに例の話しといてくれたかな？」
<enT0062>「そういや、さやちゃんに例の話しといてくれたかな？」

//TEXT 【達哉】
<jaT0063>「ああ……」
<enT0063>「ああ……」

//TEXT
<jaT0064>例のデートの話か。
<enT0064>例のデートの話か。

//TEXT 【達哉】
<jaT0065>「姉さん、仕事が恋人みたいです」
<enT0065>「姉さん、仕事が恋人みたいです」

//TEXT 【仁】
<jaT0066>「……」
<enT0066>「……」

//TEXT 【左門】
<jaT0067>「おい、タツ」
<enT0067>「おい、タツ」

//TEXT
<jaT0068>脱力している仁さんの後ろから、おやっさんが登場した。
<enT0068>脱力している仁さんの後ろから、おやっさんが登場した。

//TEXT 【達哉】
<jaT0069>「はい？」
<enT0069>「はい？」

//TEXT 【左門】
<jaT0070>「菜月からの伝言だ」
<enT0070>「菜月からの伝言だ」

//TEXT 【左門】
<jaT0071>「夏休み暇なんだったら、麻衣ちゃんと一緒に遊びに来いってさ」
<enT0071>「夏休み暇なんだったら、麻衣ちゃんと一緒に遊びに来いってさ」

//TEXT 【達哉】
<jaT0072>「うぃーす」
<enT0072>「うぃーす」

//TEXT 【達哉】
<jaT0073>「菜月に、美味い食い物屋に案内しろって伝えて下さい」
<enT0073>「菜月に、美味い食い物屋に案内しろって伝えて下さい」

//TEXT 【左門】
<jaT0074>「おう、了解だ」
<enT0074>「おう、了解だ」

//TEXT
<jaT0075>菜月は今、遠く離れた大学で新しい生活を始めている。
<enT0075>菜月は今、遠く離れた大学で新しい生活を始めている。

//TEXT
<jaT0076>一度くらいは顔を見に行ってやるかと、ちょうど思っていたところだった。
<enT0076>一度くらいは顔を見に行ってやるかと、ちょうど思っていたところだった。

//TEXT 【左門】
<jaT0077>「ほら仁、次は中の掃除だぞ」
<enT0077>「ほら仁、次は中の掃除だぞ」

//TEXT 【仁】
<jaT0078>「はいはい」
<enT0078>「はいはい」

//TEXT 【仁】
<jaT0079>「それじゃあ君たち、良いデートを」
<enT0079>「それじゃあ君たち、良いデートを」

//TEXT 【達哉】
<jaT0080>「はーい」
<enT0080>「はーい」

//TEXT 【麻衣】
<jaT0081>「失礼しまーす」
<enT0081>「失礼しまーす」

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT 【達哉】
<jaT0083>「麻衣、どこに行く？」
<enT0083>「麻衣、どこに行く？」

//TEXT 【麻衣】
<jaT0084>「うーん、そうだなあ……」
<enT0084>「うーん、そうだなあ……」

//TEXT
<jaT0085>……今日は、二週間ぶりのデート。
<enT0085>……今日は、二週間ぶりのデート。

//TEXT
<jaT0086>俺はバイトやら何やらで忙しく……。
<enT0086>俺はバイトやら何やらで忙しく……。

//TEXT
<jaT0087>麻衣は麻衣で、今年受験生なので勉強を疎かにするわけにはいかない。
<enT0087>麻衣は麻衣で、今年受験生なので勉強を疎かにするわけにはいかない。

//TEXT
<jaT0088>せっかくの夏休みだというのに、そんなこんなでデートできる時間は少なかった。
<enT0088>せっかくの夏休みだというのに、そんなこんなでデートできる時間は少なかった。

//TEXT 【麻衣】
<jaT0089>「うーんうーん」
<enT0089>「うーんうーん」

//TEXT
<jaT0090>デートの目的地選びに、相当頭を悩ませているようだ。
<enT0090>デートの目的地選びに、相当頭を悩ませているようだ。

//TEXT 【麻衣】
<jaT0091>「わたし、こうやってブラブラしてるだけで楽しいかも」
<enT0091>「わたし、こうやってブラブラしてるだけで楽しいかも」

//TEXT 【達哉】
<jaT0092>「そう？」
<enT0092>「そう？」

//TEXT
<jaT0093>貧乏学生の俺にとっては嬉しい返答だが、果たしてそれでいいのだろうか……。
<enT0093>貧乏学生の俺にとっては嬉しい返答だが、果たしてそれでいいのだろうか……。

//TEXT 【八百屋のオヤジ】
<jaT0094>「よう、麻衣ちゃん、今日はデートかい？」
<enT0094>「よう、麻衣ちゃん、今日はデートかい？」

//TEXT 【麻衣】
<jaT0095>「はい、そうなんです」
<enT0095>「はい、そうなんです」

//TEXT 【魚屋のおばさん】
<jaT0096>「あらいいわねー、こりゃ暑いはずだわ」
<enT0096>「あらいいわねー、こりゃ暑いはずだわ」

//TEXT 【麻衣】
<jaT0097>「あははっ」
<enT0097>「あははっ」

//TEXT
<jaT0098>商店街を歩いていると、いろんな人が麻衣に声をかけてくる。
<enT0098>商店街を歩いていると、いろんな人が麻衣に声をかけてくる。

//TEXT
<jaT0099>どれもがみな、仲の良い俺たちをひやかすような声だ。
<enT0099>どれもがみな、仲の良い俺たちをひやかすような声だ。

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>こうやってみんなに、俺たちのことが認められるまで一年もかかってしまった。
<enT0101>こうやってみんなに、俺たちのことが認められるまで一年もかかってしまった。

//TEXT
<jaT0102>もちろん、中には露骨に拒否反応を示す人もいた。
<enT0102>もちろん、中には露骨に拒否反応を示す人もいた。

//TEXT
<jaT0103>好奇な目で見られることもあった。
<enT0103>好奇な目で見られることもあった。

//TEXT
<jaT0104>でも、それ以上に祝福してくれる人たちがいた。
<enT0104>でも、それ以上に祝福してくれる人たちがいた。

//TEXT
<jaT0105>だから俺たちは、二人で堂々と道を歩ける。
<enT0105>だから俺たちは、二人で堂々と道を歩ける。

//TEXT
<jaT0106>たくさんの人たちが応援してくれるから、何があっても二人でやっていけるんだ。
<enT0106>たくさんの人たちが応援してくれるから、何があっても二人でやっていけるんだ。

//TEXT
<jaT0107>……。
<enT0107>……。

//TEXT
<jaT0108>フィーナ。
<enT0108>フィーナ。

//TEXT
<jaT0109>そして、ミア。
<enT0109>そして、ミア。

//TEXT
<jaT0110>一緒に過ごした時間は、たったの数ヶ月間だったけど……。
<enT0110>一緒に過ごした時間は、たったの数ヶ月間だったけど……。

//TEXT
<jaT0111>彼女たちがくれた笑顔や言葉の数々に、何度も何度も救われた。
<enT0111>彼女たちがくれた笑顔や言葉の数々に、何度も何度も救われた。

//TEXT
<jaT0112>あれから一年経った今でも、俺はつらいことがある度に月を見上げている。
<enT0112>あれから一年経った今でも、俺はつらいことがある度に月を見上げている。

//TEXT
<jaT0113>あの月に二人がいると思うだけで、励まされる気がするから。
<enT0113>あの月に二人がいると思うだけで、励まされる気がするから。

//TEXT
<jaT0114>そこに月があるだけで……。
<enT0114>そこに月があるだけで……。

//TEXT
<jaT0115>……。
<enT0115>……。

//TEXT 【達哉】
<jaT0116>「……麻衣」
<enT0116>「……麻衣」

//TEXT 【麻衣】
<jaT0117>「なあに？」
<enT0117>「なあに？」

//TEXT 【達哉】
<jaT0118>「手を繋ごうか」
<enT0118>「手を繋ごうか」

//TEXT 【麻衣】
<jaT0119>「……いいの？」
<enT0119>「……いいの？」

//TEXT 【達哉】
<jaT0120>「当たり前だろ」
<enT0120>「当たり前だろ」

//TEXT 【達哉】
<jaT0121>「俺たちは、恋人同士なんだから」
<enT0121>「俺たちは、恋人同士なんだから」

//TEXT
<jaT0122>そう言うと、麻衣はにぱっと笑い……。
<enT0122>そう言うと、麻衣はにぱっと笑い……。

//TEXT
<jaT0123>俺に向けて、手を伸ばした。
<enT0123>俺に向けて、手を伸ばした。

//TEXT
<jaT0124>太陽の光を浴びて、薬指の小さな石がキラキラと光る。
<enT0124>太陽の光を浴びて、薬指の小さな石がキラキラと光る。

//TEXT
<jaT0125>永遠に失われることのないその輝きが、麻衣の瞳に反射した。
<enT0125>永遠に失われることのないその輝きが、麻衣の瞳に反射した。

//TEXT 【麻衣】
<jaT0126>「……わたし、今大きな声で叫びたい気分」
<enT0126>「……わたし、今大きな声で叫びたい気分」

//TEXT 【達哉】
<jaT0127>「何て？」
<enT0127>「何て？」

//TEXT 【麻衣】
<jaT0128>「わたしの彼氏は、お兄ちゃんなんです……って」
<enT0128>「わたしの彼氏は、お兄ちゃんなんです……って」

//TEXT 【達哉】
<jaT0129>「……」
<enT0129>「……」

//TEXT 【達哉】
<jaT0130>「俺は、お兄ちゃんじゃないだろ？」
<enT0130>「俺は、お兄ちゃんじゃないだろ？」

//TEXT
<jaT0131>そう言うと、麻衣は口元に手をあてた。
<enT0131>そう言うと、麻衣は口元に手をあてた。

//TEXT 【麻衣】
<jaT0132>「あぁ、そうだった」
<enT0132>「あぁ、そうだった」

//TEXT 【麻衣】
<jaT0133>「えと……」
<enT0133>「えと……」

//TEXT 【達哉】
<jaT0134>「うん」
<enT0134>「うん」

//TEXT 【麻衣】
<jaT0135>「……」
<enT0135>「……」

//TEXT 【麻衣】
<jaT0136>「達哉」
<enT0136>「達哉」

//TEXT 【達哉】
<jaT0137>「何だって？」
<enT0137>「何だって？」

//TEXT 【麻衣】
<jaT0138>「んもう……」
<enT0138>「んもう……」

//TEXT 【麻衣】
<jaT0139>「達哉」
<enT0139>「達哉」

//TEXT
<jaT0140>耳元で、そっと囁く。
<enT0140>耳元で、そっと囁く。

//TEXT 【麻衣】
<jaT0141>「達哉、愛してる……」
<enT0141>「達哉、愛してる……」

//TEXT
<jaT0142>……。
<enT0142>……。

//TEXT
<jaT0143>俺たちは笑いながら、手を繋いで歩き続ける。
<enT0143>俺たちは笑いながら、手を繋いで歩き続ける。

//TEXT
<jaT0144>泣き虫だった子供時代の麻衣。
<enT0144>泣き虫だった子供時代の麻衣。

//TEXT
<jaT0145>兄妹になろうと誓ったあの日の麻衣。
<enT0145>兄妹になろうと誓ったあの日の麻衣。

//TEXT
<jaT0146>やがて恋を覚えた思春期の麻衣。
<enT0146>やがて恋を覚えた思春期の麻衣。

//TEXT
<jaT0147>初めて気持ちが通じ合った一年前の麻衣。
<enT0147>初めて気持ちが通じ合った一年前の麻衣。

//TEXT
<jaT0148>……そして今も、麻衣は俺の隣で歩いている。
<enT0148>……そして今も、麻衣は俺の隣で歩いている。

//TEXT
<jaT0149>だから、これからも。
<enT0149>だから、これからも。

//TEXT
<jaT0150>永遠に二人で、歩き続けることができますように。
<enT0150>永遠に二人で、歩き続けることができますように。

//TEXT
<jaT0151>あの空に浮かぶ、昼間の月に──
<enT0151>あの空に浮かぶ、昼間の月に──

//TEXT
<jaT0152>そう願った。
<enT0152>そう願った。

//TEXT
<jaT0153>……。
<enT0153>……。

///================================================================================

//OTHER
<jaZ0001>yak04800.bss
<enZ0001>yak04800.bss

//OTHER
<jaZ0002>say29120
<enZ0002>say29120

//OTHER
<jaZ0003>say29130
<enZ0003>say29130

//OTHER
<jaZ0004>mai32780
<enZ0004>mai32780

//OTHER
<jaZ0005>say29140
<enZ0005>say29140

//OTHER
<jaZ0006>say29150
<enZ0006>say29150

//OTHER
<jaZ0007>say29160
<enZ0007>say29160

//OTHER
<jaZ0008>mai32790
<enZ0008>mai32790

//OTHER
<jaZ0009>say29170
<enZ0009>say29170

//OTHER
<jaZ0010>say29180
<enZ0010>say29180

//OTHER
<jaZ0011>say29190
<enZ0011>say29190

//OTHER
<jaZ0012>say29200
<enZ0012>say29200

//OTHER
<jaZ0013>say29210
<enZ0013>say29210

//OTHER
<jaZ0014>mai32800
<enZ0014>mai32800

//OTHER
<jaZ0015>say29220
<enZ0015>say29220

//OTHER
<jaZ0016>mai32810
<enZ0016>mai32810

//OTHER
<jaZ0017>say29230
<enZ0017>say29230

//OTHER
<jaZ0018>say29240
<enZ0018>say29240

//OTHER
<jaZ0019>say29250
<enZ0019>say29250

//OTHER
<jaZ0020>say29260
<enZ0020>say29260

//OTHER
<jaZ0021>mai32820
<enZ0021>mai32820

//OTHER
<jaZ0022>say29270
<enZ0022>say29270

//OTHER
<jaZ0023>say29280
<enZ0023>say29280

//OTHER
<jaZ0024>zin14260
<enZ0024>zin14260

//OTHER
<jaZ0025>zin14270
<enZ0025>zin14270

//OTHER
<jaZ0026>mai32830
<enZ0026>mai32830

//OTHER
<jaZ0027>zin14280
<enZ0027>zin14280

//OTHER
<jaZ0028>zin14290
<enZ0028>zin14290

//OTHER
<jaZ0029>zin14300
<enZ0029>zin14300

//OTHER
<jaZ0030>zin14310
<enZ0030>zin14310

//OTHER
<jaZ0031>zin14320
<enZ0031>zin14320

//OTHER
<jaZ0032>sam12240
<enZ0032>sam12240

//OTHER
<jaZ0033>sam12250
<enZ0033>sam12250

//OTHER
<jaZ0034>sam12260
<enZ0034>sam12260

//OTHER
<jaZ0035>sam12270
<enZ0035>sam12270

//OTHER
<jaZ0036>sam12280
<enZ0036>sam12280

//OTHER
<jaZ0037>zin14330
<enZ0037>zin14330

//OTHER
<jaZ0038>zin14340
<enZ0038>zin14340

//OTHER
<jaZ0039>mai32840
<enZ0039>mai32840

//OTHER
<jaZ0040>mai32850
<enZ0040>mai32850

//OTHER
<jaZ0041>mai32860
<enZ0041>mai32860

//OTHER
<jaZ0042>mai32870
<enZ0042>mai32870

//OTHER
<jaZ0043>omb00410
<enZ0043>omb00410

//OTHER
<jaZ0044>mai32880
<enZ0044>mai32880

//OTHER
<jaZ0045>owd00310
<enZ0045>owd00310

//OTHER
<jaZ0046>mai32890
<enZ0046>mai32890

//OTHER
<jaZ0047>mai32900
<enZ0047>mai32900

//OTHER
<jaZ0048>mai32910
<enZ0048>mai32910

//OTHER
<jaZ0049>mai32920
<enZ0049>mai32920

//OTHER
<jaZ0050>mai32930
<enZ0050>mai32930

//OTHER
<jaZ0051>mai32940
<enZ0051>mai32940

//OTHER
<jaZ0052>mai32950
<enZ0052>mai32950

//OTHER
<jaZ0053>mai32960
<enZ0053>mai32960

//OTHER
<jaZ0054>mai32970
<enZ0054>mai32970

//OTHER
<jaZ0055>mai32980
<enZ0055>mai32980

//OTHER
<jaZ0056>mai32990
<enZ0056>mai32990

//OTHER
<jaZ0057>mai33000
<enZ0057>mai33000

//OTHER
<jaZ0058>efs_090000
<enZ0058>efs_090000

//OTHER
<jaZ0059>end_wreath
<enZ0059>end_wreath

//OTHER
<jaZ0060>function.h
<enZ0060>function.h

//OTHER
<jaZ0061>bg_
<enZ0061>bg_

//OTHER
<jaZ0062>bgm_
<enZ0062>bgm_

//OTHER
<jaZ0063>tati_000000
<enZ0063>tati_000000

//OTHER
<jaZ0064>effect.h
<enZ0064>effect.h

//OTHER
<jaZ0065>CL_Wk00
<enZ0065>CL_Wk00

//OTHER
<jaZ0066>Wk_0000b
<enZ0066>Wk_0000b

//OTHER
<jaZ0067>Wk_0000a
<enZ0067>Wk_0000a

//OTHER
<jaZ0068>CL_Wk01
<enZ0068>CL_Wk01

//OTHER
<jaZ0069>Wk_0010b
<enZ0069>Wk_0010b

//OTHER
<jaZ0070>Wk_0010a
<enZ0070>Wk_0010a

//OTHER
<jaZ0071>CL_Wk02
<enZ0071>CL_Wk02

//OTHER
<jaZ0072>Wk_0020b
<enZ0072>Wk_0020b

//OTHER
<jaZ0073>Wk_0020a
<enZ0073>Wk_0020a

//OTHER
<jaZ0074>CL_Wk03
<enZ0074>CL_Wk03

//OTHER
<jaZ0075>Wk_0030b
<enZ0075>Wk_0030b

//OTHER
<jaZ0076>Wk_0030a
<enZ0076>Wk_0030a

//OTHER
<jaZ0077>CL_Wk04
<enZ0077>CL_Wk04

//OTHER
<jaZ0078>Wk_0040b
<enZ0078>Wk_0040b

//OTHER
<jaZ0079>Wk_0040a
<enZ0079>Wk_0040a

//OTHER
<jaZ0080>CL_Wk05
<enZ0080>CL_Wk05

//OTHER
<jaZ0081>Wk_0050b
<enZ0081>Wk_0050b

//OTHER
<jaZ0082>Wk_0050a
<enZ0082>Wk_0050a

//OTHER
<jaZ0083>CL_Wk06
<enZ0083>CL_Wk06

//OTHER
<jaZ0084>Wk_0060b
<enZ0084>Wk_0060b

//OTHER
<jaZ0085>Wk_0060a
<enZ0085>Wk_0060a

//OTHER
<jaZ0086>MN_No0
<enZ0086>MN_No0

//OTHER
<jaZ0087>CL_No0
<enZ0087>CL_No0

//OTHER
<jaZ0088>0
<enZ0088>0

//OTHER
<jaZ0089>MN_No00
<enZ0089>MN_No00

//OTHER
<jaZ0090>black_sprite
<enZ0090>black_sprite

//OTHER
<jaZ0091>FRAME_CL
<enZ0091>FRAME_CL

//OTHER
<jaZ0092>CLMASK_MM
<enZ0092>CLMASK_MM

//OTHER
<jaZ0093>CLMASK_D01
<enZ0093>CLMASK_D01

//OTHER
<jaZ0094>CLMASK_D02
<enZ0094>CLMASK_D02

//OTHER
<jaZ0095>CLMASK_WK
<enZ0095>CLMASK_WK

//OTHER
<jaZ0096>MASK0
<enZ0096>MASK0

//OTHER
<jaZ0097>eve_
<enZ0097>eve_

//OTHER
<jaZ0098>con_
<enZ0098>con_

//OTHER
<jaZ0099>mon_
<enZ0099>mon_

//OTHER
<jaZ0100>EC_0010
<enZ0100>EC_0010

//OTHER
<jaZ0101>EC_0020
<enZ0101>EC_0020

//OTHER
<jaZ0102>EC_0030
<enZ0102>EC_0030

//OTHER
<jaZ0103>EC_0040
<enZ0103>EC_0040

//OTHER
<jaZ0104>EC_0050
<enZ0104>EC_0050

//OTHER
<jaZ0105>FRAME_EC
<enZ0105>FRAME_EC

//OTHER
<jaZ0106>white_sprite
<enZ0106>white_sprite

//OTHER
<jaZ0107>cse00000
<enZ0107>cse00000

//OTHER
<jaZ0108>face_
<enZ0108>face_

//OTHER
<jaZ0109>bg_0000
<enZ0109>bg_0000

//OTHER
<jaZ0110>bg_9999
<enZ0110>bg_9999

//OTHER
<jaZ0111>hcg_
<enZ0111>hcg_

//OTHER
<jaZ0112>
<enZ0112>

//OTHER
<jaZ0113>tati_
<enZ0113>tati_

//OTHER
<jaZ0114>tati_z
<enZ0114>tati_z

//OTHER
<jaZ0115>tati_zz
<enZ0115>tati_zz

//OTHER
<jaZ0116>a
<enZ0116>a

//OTHER
<jaZ0117>y
<enZ0117>y

//OTHER
<jaZ0118>efs_000011
<enZ0118>efs_000011

//OTHER
<jaZ0119>view_shadow_a01
<enZ0119>view_shadow_a01

//OTHER
<jaZ0120>efs_000012
<enZ0120>efs_000012

//OTHER
<jaZ0121>view_shadow_a02
<enZ0121>view_shadow_a02

//OTHER
<jaZ0122>efs_000013
<enZ0122>efs_000013

//OTHER
<jaZ0123>view_shadow_a03
<enZ0123>view_shadow_a03

//OTHER
<jaZ0124>efs_000014
<enZ0124>efs_000014

//OTHER
<jaZ0125>view_shadow_a04
<enZ0125>view_shadow_a04

//OTHER
<jaZ0126>efs_000015
<enZ0126>efs_000015

//OTHER
<jaZ0127>view_shadow_a05
<enZ0127>view_shadow_a05

//OTHER
<jaZ0128>efs_000016
<enZ0128>efs_000016

//OTHER
<jaZ0129>view_shadow_a11
<enZ0129>view_shadow_a11

//OTHER
<jaZ0130>efs_000017
<enZ0130>efs_000017

//OTHER
<jaZ0131>view_shadow_a14
<enZ0131>view_shadow_a14

//OTHER
<jaZ0132>efs_000018
<enZ0132>efs_000018

//OTHER
<jaZ0133>view_shadow_a13
<enZ0133>view_shadow_a13

//OTHER
<jaZ0134>efs_000019
<enZ0134>efs_000019

//OTHER
<jaZ0135>view_shadow_a12
<enZ0135>view_shadow_a12

//OTHER
<jaZ0136>efs_00001a
<enZ0136>efs_00001a

//OTHER
<jaZ0137>view_name_00
<enZ0137>view_name_00

//OTHER
<jaZ0138>efs_000000f
<enZ0138>efs_000000f

//OTHER
<jaZ0139>efs_000000m
<enZ0139>efs_000000m

//OTHER
<jaZ0140>efs_000020
<enZ0140>efs_000020

//OTHER
<jaZ0141>efs_000001m
<enZ0141>efs_000001m

//OTHER
<jaZ0142>efs_000000
<enZ0142>efs_000000

//OTHER
<jaZ0143>efs_000010
<enZ0143>efs_000010

