//NAME
<jaN0001>仁
<enN0001>仁

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>菜月
<enN0003>菜月

//NAME
<jaN0004>達哉・仁
<enN0004>達哉・仁

///================================================================================

//TEXT
<jaT0001>次の日。
<enT0001>次の日。

//TEXT
<jaT0002>看病のお陰か、仕事ができる程度には体調が回復していた。
<enT0002>看病のお陰か、仕事ができる程度には体調が回復していた。

//TEXT
<jaT0003>菜月はもう一日休むように言ったが、早く元気になった自分を見せたくてフロアに立った。
<enT0003>菜月はもう一日休むように言ったが、早く元気になった自分を見せたくてフロアに立った。

//TEXT
<jaT0004>何より、菜月と一緒に働きたかった。
<enT0004>何より、菜月と一緒に働きたかった。

//TEXT
<jaT0005>……。
<enT0005>……。

//TEXT
<jaT0006>閉店後。
<enT0006>閉店後。

//TEXT
<jaT0007>菜月特製の野菜ジュースを飲み終えたところで、仁さんが俺を呼び止めた。
<enT0007>菜月特製の野菜ジュースを飲み終えたところで、仁さんが俺を呼び止めた。

//TEXT 【仁】
<jaT0008>「調子はどうだね達哉君」
<enT0008>「調子はどうだね達哉君」

//TEXT 【達哉】
<jaT0009>「おかげさまで、大丈夫そうです」
<enT0009>「おかげさまで、大丈夫そうです」

//TEXT 【仁】
<jaT0010>「なによりだね。達哉君がいないと寂しくて仕方がないよ」
<enT0010>「なによりだね。達哉君がいないと寂しくて仕方がないよ」

//TEXT 【達哉】
<jaT0011>「いじる相手がいないからでしょ」
<enT0011>「いじる相手がいないからでしょ」

//TEXT 【仁】
<jaT0012>「おやおや、卑屈になる病気にでもかかっていたのかね」
<enT0012>「おやおや、卑屈になる病気にでもかかっていたのかね」

//TEXT 【仁】
<jaT0013>「ま、今日の仕事ぶりを見ると、もう一つ別の病気にかかってしまったようだがね」
<enT0013>「ま、今日の仕事ぶりを見ると、もう一つ別の病気にかかってしまったようだがね」

//TEXT 【達哉】
<jaT0014>「なんです？」
<enT0014>「なんです？」

//TEXT
<jaT0015>心当たりは……ない。
<enT0015>心当たりは……ない。

//TEXT 【仁】
<jaT0016>「ほら、あれだよ」
<enT0016>「ほら、あれだよ」

//TEXT 【仁】
<jaT0017>「子供からお年寄りまで、身分国籍人種関係無しにかかってしまうアレさ」
<enT0017>「子供からお年寄りまで、身分国籍人種関係無しにかかってしまうアレさ」

//TEXT 【達哉】
<jaT0018>「風邪なら治りましたが」
<enT0018>「風邪なら治りましたが」

//TEXT 【仁】
<jaT0019>「仕方がない人だね君も。恋だよ、恋の病」
<enT0019>「仕方がない人だね君も。恋だよ、恋の病」

//TEXT 【達哉】
<jaT0020>「はあ……」
<enT0020>「はあ……」

//TEXT
<jaT0021>脱力系クイズだった。
<enT0021>脱力系クイズだった。

//TEXT
<jaT0022>１日でバレてしまう辺り、仁さんがすごいのか自分がバレバレなのか。
<enT0022>１日でバレてしまう辺り、仁さんがすごいのか自分がバレバレなのか。

//TEXT 【仁】
<jaT0023>「あんまりロコツに目で追うと、嫌われちゃうかもしれないよ」
<enT0023>「あんまりロコツに目で追うと、嫌われちゃうかもしれないよ」

//TEXT 【達哉】
<jaT0024>「そんな、俺は別に」
<enT0024>「そんな、俺は別に」

//TEXT
<jaT0025>恥ずかしさで顔が熱くなる。
<enT0025>恥ずかしさで顔が熱くなる。

//TEXT 【仁】
<jaT0026>「今更だから、僕も気にしてはいないのだけれど」
<enT0026>「今更だから、僕も気にしてはいないのだけれど」

//TEXT
<jaT0027>と、人が悩んだ末に見つけた恋はあっさりスルー。
<enT0027>と、人が悩んだ末に見つけた恋はあっさりスルー。

//TEXT 【仁】
<jaT0028>「ところで、菜月の様子が一昨日からおかしいんだけど、気づいてるかい？」
<enT0028>「ところで、菜月の様子が一昨日からおかしいんだけど、気づいてるかい？」

//TEXT
<jaT0029>一昨日というと……
<enT0029>一昨日というと……

//TEXT
<jaT0030>忘れもしない、遠山からデートに誘われた日だ。
<enT0030>忘れもしない、遠山からデートに誘われた日だ。

//TEXT
<jaT0031>でも、昨日お見舞いに来てくれた時は、いつも通りだった気がするけど。
<enT0031>でも、昨日お見舞いに来てくれた時は、いつも通りだった気がするけど。

//TEXT 【達哉】
<jaT0032>「気づきましたけど、昨日は普通でしたよ」
<enT0032>「気づきましたけど、昨日は普通でしたよ」

//TEXT 【仁】
<jaT0033>「今日は？」
<enT0033>「今日は？」

//TEXT 【達哉】
<jaT0034>「今日も元気そうでした」
<enT0034>「今日も元気そうでした」

//TEXT 【仁】
<jaT0035>「そうか。達哉君の前では平気なフリということか」
<enT0035>「そうか。達哉君の前では平気なフリということか」

//TEXT 【仁】
<jaT0036>「我が妹ながらかわいいところがあるね」
<enT0036>「我が妹ながらかわいいところがあるね」

//TEXT 【達哉】
<jaT0037>「どんな様子なんですか？」
<enT0037>「どんな様子なんですか？」

//TEXT 【仁】
<jaT0038>「重度の恋の病だね」
<enT0038>「重度の恋の病だね」

//TEXT 【達哉】
<jaT0039>「もうちょっと具体的に……」
<enT0039>「もうちょっと具体的に……」

//TEXT 【仁】
<jaT0040>「悩んでるね」
<enT0040>「悩んでるね」

//TEXT 【達哉】
<jaT0041>「そりゃそうでしょ」
<enT0041>「そりゃそうでしょ」

//TEXT 【仁】
<jaT0042>「おやおや、悩ませてる本人がそんなことを言っていいのかい？」
<enT0042>「おやおや、悩ませてる本人がそんなことを言っていいのかい？」

//TEXT 【達哉】
<jaT0043>「お、俺が悩ませてるんですか？」
<enT0043>「お、俺が悩ませてるんですか？」

//TEXT 【仁】
<jaT0044>「おいおいおいおい」
<enT0044>「おいおいおいおい」

//TEXT 【達哉】
<jaT0045>「ちょっと仁さん」
<enT0045>「ちょっと仁さん」

//TEXT 【仁】
<jaT0046>「ま、頑張りたまえよ」
<enT0046>「ま、頑張りたまえよ」

//TEXT 【達哉】
<jaT0047>「仁さんっ」
<enT0047>「仁さんっ」

//TEXT 【菜月】
<jaT0048>「ちょっと二人とも、遊んでないでクローズ手伝ってよ」
<enT0048>「ちょっと二人とも、遊んでないでクローズ手伝ってよ」

//TEXT 【達哉・仁】
<jaT0049>「はーい」
<enT0049>「はーい」

//TEXT
<jaT0050>俺を見て、ニヤリと笑う仁さん。
<enT0050>俺を見て、ニヤリと笑う仁さん。

//TEXT 【仁】
<jaT0051>「誰と映画にいくのか、ちゃんと考えた方がいいかもしれないね？」
<enT0051>「誰と映画にいくのか、ちゃんと考えた方がいいかもしれないね？」

//TEXT 【達哉】
<jaT0052>「え？」
<enT0052>「え？」

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT
<jaT0054>クローズ作業をしながら悶々とする。
<enT0054>クローズ作業をしながら悶々とする。

//TEXT
<jaT0055>なぜ、映画のことを仁さんが知っているんだ。
<enT0055>なぜ、映画のことを仁さんが知っているんだ。

//TEXT
<jaT0056>……。
<enT0056>……。

//TEXT
<jaT0057>遠山に誘われた日。
<enT0057>遠山に誘われた日。

//TEXT
<jaT0058>デートに誘われたことは菜月には言っていない。
<enT0058>デートに誘われたことは菜月には言っていない。

//TEXT
<jaT0059>菜月が立っていた位置から、俺たちの会話は聞こえなかったろうし──
<enT0059>菜月が立っていた位置から、俺たちの会話は聞こえなかったろうし──

//TEXT
<jaT0060>チケットをもらったのも見えなかっただろう。
<enT0060>チケットをもらったのも見えなかっただろう。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT
<jaT0062>そう言えば、チケットはどこに行ったのだろう？
<enT0062>そう言えば、チケットはどこに行ったのだろう？

//TEXT
<jaT0063>……。
<enT0063>……。

//TEXT
<jaT0064>…………。
<enT0064>…………。

//TEXT 【達哉】
<jaT0065>「あ」
<enT0065>「あ」

//TEXT
<jaT0066>思わず声が出る。
<enT0066>思わず声が出る。

//TEXT 【菜月】
<jaT0067>「どうしたの？」
<enT0067>「どうしたの？」

//TEXT
<jaT0068>怪訝な表情の菜月。
<enT0068>怪訝な表情の菜月。

//TEXT 【達哉】
<jaT0069>「い、いや、何でもない」
<enT0069>「い、いや、何でもない」

//TEXT 【菜月】
<jaT0070>「怪しいなぁ、見るからに焦ってるけど」
<enT0070>「怪しいなぁ、見るからに焦ってるけど」

//TEXT 【達哉】
<jaT0071>「ほんと、何でもないから」
<enT0071>「ほんと、何でもないから」

//TEXT 【菜月】
<jaT0072>「ふーん、そーですかー」
<enT0072>「ふーん、そーですかー」

//TEXT
<jaT0073>菜月は不貞腐れた口調で仕事に戻る。
<enT0073>菜月は不貞腐れた口調で仕事に戻る。

//TEXT
<jaT0074>これは……いや、きっとそういうことなんだろう。
<enT0074>これは……いや、きっとそういうことなんだろう。

//TEXT
<jaT0075>……。
<enT0075>……。

//TEXT
<jaT0076>…………。
<enT0076>…………。

//TEXT
<jaT0077>夕食が終わる。
<enT0077>夕食が終わる。

//TEXT
<jaT0078>俺は飛ぶように家へ帰り、部屋に飛び込んだ。
<enT0078>俺は飛ぶように家へ帰り、部屋に飛び込んだ。

//TEXT
<jaT0079>部屋の隅にたたまれているズボンのポケットを探る。
<enT0079>部屋の隅にたたまれているズボンのポケットを探る。

//TEXT
<jaT0080>……。
<enT0080>……。

//TEXT
<jaT0081>…………。
<enT0081>…………。

//TEXT
<jaT0082>あった。
<enT0082>あった。

//TEXT
<jaT0083>指先に当たる紙の感触。
<enT0083>指先に当たる紙の感触。

//TEXT
<jaT0084>取り出してみると、確かに映画のチケットだった。
<enT0084>取り出してみると、確かに映画のチケットだった。

//TEXT
<jaT0085>……。
<enT0085>……。

//TEXT
<jaT0086>あの日、
<enT0086>あの日、

//TEXT
<jaT0087>俺は、もらったチケットをポケットに入れたまま寝てしまった。
<enT0087>俺は、もらったチケットをポケットに入れたまま寝てしまった。

//TEXT
<jaT0088>次の日起きた時にはもう体調を崩していて、
<enT0088>次の日起きた時にはもう体調を崩していて、

//TEXT
<jaT0089>麻衣に言われて服を着替えたはずだ。
<enT0089>麻衣に言われて服を着替えたはずだ。

//TEXT
<jaT0090>だが、それを律儀に畳んだ記憶は無い。
<enT0090>だが、それを律儀に畳んだ記憶は無い。

//TEXT
<jaT0091>とすれば、誰かが畳んでくれたのだ。
<enT0091>とすれば、誰かが畳んでくれたのだ。

//TEXT
<jaT0092>それが菜月だったら……。
<enT0092>それが菜月だったら……。

//TEXT 【達哉】
<jaT0093>「うわ……あ……」
<enT0093>「うわ……あ……」

//TEXT
<jaT0094>自分の愚かさを呪った。
<enT0094>自分の愚かさを呪った。

//TEXT
<jaT0095>菜月が畳んだと断言はできないけど、結果的に菜月の耳に入ったのだろう。
<enT0095>菜月が畳んだと断言はできないけど、結果的に菜月の耳に入ったのだろう。

//TEXT
<jaT0096>それで、菜月は仁さんに映画のことをそれとなく聞いて──
<enT0096>それで、菜月は仁さんに映画のことをそれとなく聞いて──

//TEXT
<jaT0097>察しのいい仁さんが、経緯に気づいたと……。
<enT0097>察しのいい仁さんが、経緯に気づいたと……。

//TEXT
<jaT0098>……。
<enT0098>……。

//TEXT
<jaT0099>でも、俺が遠山から誘われたと知って、菜月が機嫌を損ねたということは──
<enT0099>でも、俺が遠山から誘われたと知って、菜月が機嫌を損ねたということは──

//TEXT
<jaT0100>もしかしたら、菜月は俺のことを……。
<enT0100>もしかしたら、菜月は俺のことを……。

//TEXT
<jaT0101>……。
<enT0101>……。

///================================================================================

//OTHER
<jaZ0001>yak05310.bss
<enZ0001>yak05310.bss

//OTHER
<jaZ0002>zin11540
<enZ0002>zin11540

//OTHER
<jaZ0003>zin11550
<enZ0003>zin11550

//OTHER
<jaZ0004>zin11560
<enZ0004>zin11560

//OTHER
<jaZ0005>zin11570
<enZ0005>zin11570

//OTHER
<jaZ0006>zin11580
<enZ0006>zin11580

//OTHER
<jaZ0007>zin11590
<enZ0007>zin11590

//OTHER
<jaZ0008>zin11600
<enZ0008>zin11600

//OTHER
<jaZ0009>zin11610
<enZ0009>zin11610

//OTHER
<jaZ0010>zin11620
<enZ0010>zin11620

//OTHER
<jaZ0011>zin11630
<enZ0011>zin11630

//OTHER
<jaZ0012>zin11640
<enZ0012>zin11640

//OTHER
<jaZ0013>zin11650
<enZ0013>zin11650

//OTHER
<jaZ0014>zin11660
<enZ0014>zin11660

//OTHER
<jaZ0015>zin11670
<enZ0015>zin11670

//OTHER
<jaZ0016>zin11680
<enZ0016>zin11680

//OTHER
<jaZ0017>zin11690
<enZ0017>zin11690

//OTHER
<jaZ0018>zin11700
<enZ0018>zin11700

//OTHER
<jaZ0019>zin11710
<enZ0019>zin11710

//OTHER
<jaZ0020>ntk14120
<enZ0020>ntk14120

//OTHER
<jaZ0021>zin11720
<enZ0021>zin11720

//OTHER
<jaZ0022>zin11730
<enZ0022>zin11730

//OTHER
<jaZ0023>ntk14130
<enZ0023>ntk14130

//OTHER
<jaZ0024>ntk14140
<enZ0024>ntk14140

//OTHER
<jaZ0025>ntk14150
<enZ0025>ntk14150

//OTHER
<jaZ0026>function.h
<enZ0026>function.h

//OTHER
<jaZ0027>bg_
<enZ0027>bg_

//OTHER
<jaZ0028>bgm_
<enZ0028>bgm_

//OTHER
<jaZ0029>tati_000000
<enZ0029>tati_000000

//OTHER
<jaZ0030>effect.h
<enZ0030>effect.h

//OTHER
<jaZ0031>CL_Wk00
<enZ0031>CL_Wk00

//OTHER
<jaZ0032>Wk_0000b
<enZ0032>Wk_0000b

//OTHER
<jaZ0033>Wk_0000a
<enZ0033>Wk_0000a

//OTHER
<jaZ0034>CL_Wk01
<enZ0034>CL_Wk01

//OTHER
<jaZ0035>Wk_0010b
<enZ0035>Wk_0010b

//OTHER
<jaZ0036>Wk_0010a
<enZ0036>Wk_0010a

//OTHER
<jaZ0037>CL_Wk02
<enZ0037>CL_Wk02

//OTHER
<jaZ0038>Wk_0020b
<enZ0038>Wk_0020b

//OTHER
<jaZ0039>Wk_0020a
<enZ0039>Wk_0020a

//OTHER
<jaZ0040>CL_Wk03
<enZ0040>CL_Wk03

//OTHER
<jaZ0041>Wk_0030b
<enZ0041>Wk_0030b

//OTHER
<jaZ0042>Wk_0030a
<enZ0042>Wk_0030a

//OTHER
<jaZ0043>CL_Wk04
<enZ0043>CL_Wk04

//OTHER
<jaZ0044>Wk_0040b
<enZ0044>Wk_0040b

//OTHER
<jaZ0045>Wk_0040a
<enZ0045>Wk_0040a

//OTHER
<jaZ0046>CL_Wk05
<enZ0046>CL_Wk05

//OTHER
<jaZ0047>Wk_0050b
<enZ0047>Wk_0050b

//OTHER
<jaZ0048>Wk_0050a
<enZ0048>Wk_0050a

//OTHER
<jaZ0049>CL_Wk06
<enZ0049>CL_Wk06

//OTHER
<jaZ0050>Wk_0060b
<enZ0050>Wk_0060b

//OTHER
<jaZ0051>Wk_0060a
<enZ0051>Wk_0060a

//OTHER
<jaZ0052>MN_No0
<enZ0052>MN_No0

//OTHER
<jaZ0053>CL_No0
<enZ0053>CL_No0

//OTHER
<jaZ0054>0
<enZ0054>0

//OTHER
<jaZ0055>MN_No00
<enZ0055>MN_No00

//OTHER
<jaZ0056>black_sprite
<enZ0056>black_sprite

//OTHER
<jaZ0057>FRAME_CL
<enZ0057>FRAME_CL

//OTHER
<jaZ0058>CLMASK_MM
<enZ0058>CLMASK_MM

//OTHER
<jaZ0059>CLMASK_D01
<enZ0059>CLMASK_D01

//OTHER
<jaZ0060>CLMASK_D02
<enZ0060>CLMASK_D02

//OTHER
<jaZ0061>CLMASK_WK
<enZ0061>CLMASK_WK

//OTHER
<jaZ0062>MASK0
<enZ0062>MASK0

//OTHER
<jaZ0063>eve_
<enZ0063>eve_

//OTHER
<jaZ0064>con_
<enZ0064>con_

//OTHER
<jaZ0065>mon_
<enZ0065>mon_

//OTHER
<jaZ0066>EC_0010
<enZ0066>EC_0010

//OTHER
<jaZ0067>EC_0020
<enZ0067>EC_0020

//OTHER
<jaZ0068>EC_0030
<enZ0068>EC_0030

//OTHER
<jaZ0069>EC_0040
<enZ0069>EC_0040

//OTHER
<jaZ0070>EC_0050
<enZ0070>EC_0050

//OTHER
<jaZ0071>FRAME_EC
<enZ0071>FRAME_EC

//OTHER
<jaZ0072>white_sprite
<enZ0072>white_sprite

//OTHER
<jaZ0073>cse00000
<enZ0073>cse00000

//OTHER
<jaZ0074>face_
<enZ0074>face_

//OTHER
<jaZ0075>bg_0000
<enZ0075>bg_0000

//OTHER
<jaZ0076>bg_9999
<enZ0076>bg_9999

//OTHER
<jaZ0077>hcg_
<enZ0077>hcg_

//OTHER
<jaZ0078>
<enZ0078>

//OTHER
<jaZ0079>tati_
<enZ0079>tati_

//OTHER
<jaZ0080>tati_z
<enZ0080>tati_z

//OTHER
<jaZ0081>tati_zz
<enZ0081>tati_zz

//OTHER
<jaZ0082>a
<enZ0082>a

//OTHER
<jaZ0083>y
<enZ0083>y

//OTHER
<jaZ0084>efs_000011
<enZ0084>efs_000011

//OTHER
<jaZ0085>view_shadow_a01
<enZ0085>view_shadow_a01

//OTHER
<jaZ0086>efs_000012
<enZ0086>efs_000012

//OTHER
<jaZ0087>view_shadow_a02
<enZ0087>view_shadow_a02

//OTHER
<jaZ0088>efs_000013
<enZ0088>efs_000013

//OTHER
<jaZ0089>view_shadow_a03
<enZ0089>view_shadow_a03

//OTHER
<jaZ0090>efs_000014
<enZ0090>efs_000014

//OTHER
<jaZ0091>view_shadow_a04
<enZ0091>view_shadow_a04

//OTHER
<jaZ0092>efs_000015
<enZ0092>efs_000015

//OTHER
<jaZ0093>view_shadow_a05
<enZ0093>view_shadow_a05

//OTHER
<jaZ0094>efs_000016
<enZ0094>efs_000016

//OTHER
<jaZ0095>view_shadow_a11
<enZ0095>view_shadow_a11

//OTHER
<jaZ0096>efs_000017
<enZ0096>efs_000017

//OTHER
<jaZ0097>view_shadow_a14
<enZ0097>view_shadow_a14

//OTHER
<jaZ0098>efs_000018
<enZ0098>efs_000018

//OTHER
<jaZ0099>view_shadow_a13
<enZ0099>view_shadow_a13

//OTHER
<jaZ0100>efs_000019
<enZ0100>efs_000019

//OTHER
<jaZ0101>view_shadow_a12
<enZ0101>view_shadow_a12

//OTHER
<jaZ0102>efs_00001a
<enZ0102>efs_00001a

//OTHER
<jaZ0103>view_name_00
<enZ0103>view_name_00

//OTHER
<jaZ0104>efs_000000f
<enZ0104>efs_000000f

//OTHER
<jaZ0105>efs_000000m
<enZ0105>efs_000000m

//OTHER
<jaZ0106>efs_000020
<enZ0106>efs_000020

//OTHER
<jaZ0107>efs_000001m
<enZ0107>efs_000001m

//OTHER
<jaZ0108>efs_000000
<enZ0108>efs_000000

//OTHER
<jaZ0109>efs_000010
<enZ0109>efs_000010

