//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>麻衣
<enN0003>麻衣

//NAME
<jaN0004>ミア
<enN0004>ミア

///================================================================================

//TEXT
<jaT0001>ばしっ
<enT0001>ばしっ

//TEXT
<jaT0002>ばしっ
<enT0002>ばしっ

//TEXT 【達哉】
<jaT0003>「えいっ！」
<enT0003>「えいっ！」

//TEXT
<jaT0004>強い日差しの下、フィーナ相手に竹刀を振るう。
<enT0004>強い日差しの下、フィーナ相手に竹刀を振るう。

//TEXT 【フィーナ】
<jaT0005>「足はバタバタさせないで、摺り足で」
<enT0005>「足はバタバタさせないで、摺り足で」

//TEXT 【フィーナ】
<jaT0006>「上体をフラフラさせない」
<enT0006>「上体をフラフラさせない」

//TEXT
<jaT0007>昨夜の約束のおかげか、フィーナは前より活き活きとしていた。
<enT0007>昨夜の約束のおかげか、フィーナは前より活き活きとしていた。

//TEXT
<jaT0008>更に踏み込みを強める。
<enT0008>更に踏み込みを強める。

//TEXT 【フィーナ】
<jaT0009>「んっ」
<enT0009>「んっ」

//TEXT
<jaT0010>フィーナが声を発して俺の竹刀を横に流す。
<enT0010>フィーナが声を発して俺の竹刀を横に流す。

//TEXT 【達哉】
<jaT0011>「うわっ」
<enT0011>「うわっ」

//TEXT
<jaT0012>そのまま、前のめりに地面に突っ込んだ。
<enT0012>そのまま、前のめりに地面に突っ込んだ。

//TEXT
<jaT0013>フィーナはくるりと半回転し、俺に相対する。
<enT0013>フィーナはくるりと半回転し、俺に相対する。

//TEXT 【フィーナ】
<jaT0014>「もう終わり？」
<enT0014>「もう終わり？」

//TEXT 【達哉】
<jaT0015>「まだまだっ」
<enT0015>「まだまだっ」

//TEXT
<jaT0016>口に入った芝生を吐き出し、竹刀を構える。
<enT0016>口に入った芝生を吐き出し、竹刀を構える。

//TEXT
<jaT0017>ばしっ
<enT0017>ばしっ

//TEXT
<jaT0018>ばしっ
<enT0018>ばしっ

//TEXT
<jaT0019>玄関前の階段では、麻衣とミアが腰掛けて応援してくれている。
<enT0019>玄関前の階段では、麻衣とミアが腰掛けて応援してくれている。

//TEXT 【麻衣】
<jaT0020>「お兄ちゃん、あんまり強くないね」
<enT0020>「お兄ちゃん、あんまり強くないね」

//TEXT 【ミア】
<jaT0021>「姫さまがお強いから、そう見えるのかもしれません」
<enT0021>「姫さまがお強いから、そう見えるのかもしれません」

//TEXT 【麻衣】
<jaT0022>「むー……」
<enT0022>「むー……」

//TEXT 【麻衣】
<jaT0023>「お兄ちゃん頑張れー」
<enT0023>「お兄ちゃん頑張れー」

//TEXT 【達哉】
<jaT0024>「よーしっ」
<enT0024>「よーしっ」

//TEXT
<jaT0025>ばしっ
<enT0025>ばしっ

//TEXT
<jaT0026>ばしっ
<enT0026>ばしっ

//TEXT
<jaT0027>無心に竹刀を振るう。
<enT0027>無心に竹刀を振るう。

//TEXT
<jaT0028>何度も打ち込み、
<enT0028>何度も打ち込み、

//TEXT
<jaT0029>いなされ、
<enT0029>いなされ、

//TEXT
<jaT0030>土をなめる。
<enT0030>土をなめる。

//TEXT
<jaT0031>時を経るごとに、体には打ち身や擦り傷が増えていく。
<enT0031>時を経るごとに、体には打ち身や擦り傷が増えていく。

//TEXT
<jaT0032>なのにどうして──
<enT0032>なのにどうして──

//TEXT
<jaT0033>こんなにすがすがしいのか。
<enT0033>こんなにすがすがしいのか。

//TEXT
<jaT0034>……。
<enT0034>……。

//TEXT
<jaT0035>昨日はほとんど汗をかかなかったフィーナも、額に玉のような汗を浮かべている。
<enT0035>昨日はほとんど汗をかかなかったフィーナも、額に玉のような汗を浮かべている。

//TEXT
<jaT0036>彼女もまた、口を開かず無心に俺の竹刀を受けていた。
<enT0036>彼女もまた、口を開かず無心に俺の竹刀を受けていた。

//TEXT
<jaT0037>……。
<enT0037>……。

//TEXT
<jaT0038>昼食を挟み、再び庭で剣術に励む。
<enT0038>昼食を挟み、再び庭で剣術に励む。

//TEXT
<jaT0039>無言で叩き合う俺たちに飽きてしまったのか、麻衣とミアは家に引っ込んでいた。
<enT0039>無言で叩き合う俺たちに飽きてしまったのか、麻衣とミアは家に引っ込んでいた。

//TEXT
<jaT0040>……。
<enT0040>……。

//TEXT
<jaT0041>練習の成果か、何となく竹刀の感覚がつかめてきた。
<enT0041>練習の成果か、何となく竹刀の感覚がつかめてきた。

//TEXT
<jaT0042>上半身に力が入っていては、微妙な太刀捌きができない。
<enT0042>上半身に力が入っていては、微妙な太刀捌きができない。

//TEXT
<jaT0043>足をバタバタ動かしていては、機敏に動けない。
<enT0043>足をバタバタ動かしていては、機敏に動けない。

//TEXT
<jaT0044>腰が入っていないと、竹刀に体重が乗らない。
<enT0044>腰が入っていないと、竹刀に体重が乗らない。

//TEXT
<jaT0045>フィーナに教えられたことが、何となく体で分かってきている。
<enT0045>フィーナに教えられたことが、何となく体で分かってきている。

//TEXT
<jaT0046>とは言え、フィーナとの技量の差は歴然だ。
<enT0046>とは言え、フィーナとの技量の差は歴然だ。

//TEXT
<jaT0047>彼女は、終始落ち着いた表情で俺の攻撃を受けている。
<enT0047>彼女は、終始落ち着いた表情で俺の攻撃を受けている。

//TEXT
<jaT0048>恐らくこの程度の打ち合いは、準備体操にしかなっていない。
<enT0048>恐らくこの程度の打ち合いは、準備体操にしかなっていない。

//TEXT
<jaT0049>……。
<enT0049>……。

//TEXT
<jaT0050>だが、一つだけ気になることがあった。
<enT0050>だが、一つだけ気になることがあった。

//TEXT
<jaT0051>フィーナは、まだ一度も俺に打ち込んでいないのだ。
<enT0051>フィーナは、まだ一度も俺に打ち込んでいないのだ。

//TEXT
<jaT0052>昨日の約束は夜の闇がかけた魔法で、
<enT0052>昨日の約束は夜の闇がかけた魔法で、

//TEXT
<jaT0053>実際のところ、彼女の中ではまだ踏ん切りがついていないのかもしれない。
<enT0053>実際のところ、彼女の中ではまだ踏ん切りがついていないのかもしれない。

//TEXT
<jaT0054>……。
<enT0054>……。

//TEXT 【達哉】
<jaT0055>「フィーナ」
<enT0055>「フィーナ」

//TEXT
<jaT0056>俺は、打つ手を休めて話しかける。
<enT0056>俺は、打つ手を休めて話しかける。

//TEXT 【フィーナ】
<jaT0057>「どうしたの？」
<enT0057>「どうしたの？」

//TEXT 【達哉】
<jaT0058>「一度、俺と勝負してもらえないかな？」
<enT0058>「一度、俺と勝負してもらえないかな？」

//TEXT 【達哉】
<jaT0059>「フィーナの実力を知っておきたいんだ」
<enT0059>「フィーナの実力を知っておきたいんだ」

//TEXT 【フィーナ】
<jaT0060>「……」
<enT0060>「……」

//TEXT 【達哉】
<jaT0061>「ダメかな？」
<enT0061>「ダメかな？」

//TEXT
<jaT0062>フィーナが俺の目をじっと見た。
<enT0062>フィーナが俺の目をじっと見た。

//TEXT
<jaT0063>意図に薄々感づいたのかもしれない。
<enT0063>意図に薄々感づいたのかもしれない。

//TEXT 【フィーナ】
<jaT0064>「……分かったわ」
<enT0064>「……分かったわ」

//TEXT 【フィーナ】
<jaT0065>「確かに、相手の実力を知ることは大切ね」
<enT0065>「確かに、相手の実力を知ることは大切ね」

//TEXT
<jaT0066>暗い表情でフィーナが答える。
<enT0066>暗い表情でフィーナが答える。

//TEXT 【達哉】
<jaT0067>「頼むっ」
<enT0067>「頼むっ」

//TEXT
<jaT0068>……。
<enT0068>……。

//TEXT
<jaT0069>俺はフィーナから２メートルほどの距離を取る。
<enT0069>俺はフィーナから２メートルほどの距離を取る。

//TEXT
<jaT0070>竹刀を真っ直ぐ中段に構えた。
<enT0070>竹刀を真っ直ぐ中段に構えた。

//TEXT
<jaT0071>フィーナもゆっくりと俺と同じ構えを取る。
<enT0071>フィーナもゆっくりと俺と同じ構えを取る。

//TEXT
<jaT0072>空気がぴたりと静まった。
<enT0072>空気がぴたりと静まった。

//TEXT
<jaT0073>ミンミンゼミの声が遠くから聞こえる。
<enT0073>ミンミンゼミの声が遠くから聞こえる。

//TEXT
<jaT0074>……。
<enT0074>……。

//TEXT
<jaT0075>フィーナが俺を見つめる。
<enT0075>フィーナが俺を見つめる。

//TEXT
<jaT0076>何もかもを見通しているような、そんな静かな視線。
<enT0076>何もかもを見通しているような、そんな静かな視線。

//TEXT
<jaT0077>背中を汗が伝う。
<enT0077>背中を汗が伝う。

//TEXT 【フィーナ】
<jaT0078>「どうしたの？　遠慮しないで」
<enT0078>「どうしたの？　遠慮しないで」

//TEXT
<jaT0079>これが実力差というものなのだろうか。
<enT0079>これが実力差というものなのだろうか。

//TEXT
<jaT0080>自分がどうしたらいいのか、全く分からない。
<enT0080>自分がどうしたらいいのか、全く分からない。

//TEXT
<jaT0081>頭の中で考えうる限りの攻撃をしてみるが、全てこともなげに弾き返されてしまう。
<enT0081>頭の中で考えうる限りの攻撃をしてみるが、全てこともなげに弾き返されてしまう。

//TEXT
<jaT0082>自分の攻撃が当たっているところが想像できない。
<enT0082>自分の攻撃が当たっているところが想像できない。

//TEXT 【フィーナ】
<jaT0083>「さあ、どうしたの」
<enT0083>「さあ、どうしたの」

//TEXT
<jaT0084>足が地面に貼りついたように動かない。
<enT0084>足が地面に貼りついたように動かない。

//TEXT 【達哉】
<jaT0085>「たああっ」
<enT0085>「たああっ」

//TEXT
<jaT0086>竹刀を振りかぶり、渾身の力で打ち込んだ。
<enT0086>竹刀を振りかぶり、渾身の力で打ち込んだ。

//TEXT
<jaT0087>フィーナは右足を引きながら軽々と竹刀を払う。
<enT0087>フィーナは右足を引きながら軽々と竹刀を払う。

//TEXT
<jaT0088>上体の流れた俺の横で、フィーナが竹刀を振りかぶった。
<enT0088>上体の流れた俺の横で、フィーナが竹刀を振りかぶった。

//TEXT
<jaT0089>……。
<enT0089>……。

//TEXT
<jaT0090>だが、打ってこない。
<enT0090>だが、打ってこない。

//TEXT
<jaT0091>振り向きざまに胴を払う。
<enT0091>振り向きざまに胴を払う。

//TEXT
<jaT0092>ふわりと後退してかわしたフィーナが、すばやく踏み込む。
<enT0092>ふわりと後退してかわしたフィーナが、すばやく踏み込む。

//TEXT
<jaT0093>腕が伸びきった俺は完全に無防備だ。
<enT0093>腕が伸びきった俺は完全に無防備だ。

//TEXT 【フィーナ】
<jaT0094>「っっ！」
<enT0094>「っっ！」

//TEXT
<jaT0095>打ってこない。
<enT0095>打ってこない。

//TEXT
<jaT0096>……。
<enT0096>……。

//TEXT 【達哉】
<jaT0097>「何やってんだっ！」
<enT0097>「何やってんだっ！」

//TEXT
<jaT0098>がら空きになった胴めがけ、竹刀を突き込む。
<enT0098>がら空きになった胴めがけ、竹刀を突き込む。

//TEXT
<jaT0099>右足を引いてフィーナがかわす。
<enT0099>右足を引いてフィーナがかわす。

//TEXT
<jaT0100>今なら、俺の頭を真上から打ち込める。
<enT0100>今なら、俺の頭を真上から打ち込める。

//TEXT 【フィーナ】
<jaT0101>「っ」
<enT0101>「っ」

//TEXT
<jaT0102>にもかかわらず打ち込まない。
<enT0102>にもかかわらず打ち込まない。

//TEXT 【達哉】
<jaT0103>「くそっ」
<enT0103>「くそっ」

//TEXT
<jaT0104>俺は再び正面に構える。
<enT0104>俺は再び正面に構える。

//TEXT
<jaT0105>……。
<enT0105>……。

//TEXT 【達哉】
<jaT0106>「何してるんだっ」
<enT0106>「何してるんだっ」

//TEXT
<jaT0107>フィーナは言葉を返さず、奥歯をかみ締める。
<enT0107>フィーナは言葉を返さず、奥歯をかみ締める。

//TEXT 【達哉】
<jaT0108>「俺をからかっているのかっ」
<enT0108>「俺をからかっているのかっ」

//TEXT 【フィーナ】
<jaT0109>「ち、違うわ……」
<enT0109>「ち、違うわ……」

//TEXT
<jaT0110>表情が苦渋に満ちる。
<enT0110>表情が苦渋に満ちる。

//TEXT
<jaT0111>フィーナの気持ちは分かる。
<enT0111>フィーナの気持ちは分かる。

//TEXT
<jaT0112>試験のことを思うと打ち込めないのだ。
<enT0112>試験のことを思うと打ち込めないのだ。

//TEXT
<jaT0113>彼女が打ち込んだ時、俺たちの関係は終わりを告げる。
<enT0113>彼女が打ち込んだ時、俺たちの関係は終わりを告げる。

//TEXT
<jaT0114>それが彼女の手を止めさせている。
<enT0114>それが彼女の手を止めさせている。

//TEXT
<jaT0115>……。
<enT0115>……。

//TEXT 【達哉】
<jaT0116>「昨日の約束、あれは嘘だったのか？」
<enT0116>「昨日の約束、あれは嘘だったのか？」

//TEXT 【フィーナ】
<jaT0117>「……嘘ではないわ」
<enT0117>「……嘘ではないわ」

//TEXT 【フィーナ】
<jaT0118>「当日は、絶対に全力を出せるから……」
<enT0118>「当日は、絶対に全力を出せるから……」

//TEXT 【達哉】
<jaT0119>「練習でできないことが本番できるわけがないだろう？」
<enT0119>「練習でできないことが本番できるわけがないだろう？」

//TEXT 【フィーナ】
<jaT0120>「そ、それは」
<enT0120>「そ、それは」

//TEXT
<jaT0121>竹刀を持つフィーナの手が震える。
<enT0121>竹刀を持つフィーナの手が震える。

//TEXT 【達哉】
<jaT0122>「ここで俺たちが手を抜いたら、今までのことが全部、ガキのわがままになってしまう」
<enT0122>「ここで俺たちが手を抜いたら、今までのことが全部、ガキのわがままになってしまう」

//TEXT 【達哉】
<jaT0123>「結局、辛くなればどこかへ逃げる、責任感のない子供だ」
<enT0123>「結局、辛くなればどこかへ逃げる、責任感のない子供だ」

//TEXT 【フィーナ】
<jaT0124>「……」
<enT0124>「……」

//TEXT
<jaT0125>フィーナが目を瞑り、ぎゅっと唇を噛む。
<enT0125>フィーナが目を瞑り、ぎゅっと唇を噛む。

//TEXT 【達哉】
<jaT0126>「付き合う時、どんな困難に遭っても戦い続けるって言っただろ？」
<enT0126>「付き合う時、どんな困難に遭っても戦い続けるって言っただろ？」

//TEXT 【達哉】
<jaT0127>「今が戦いだ」
<enT0127>「今が戦いだ」

//TEXT 【達哉】
<jaT0128>「本番だけが戦いじゃない」
<enT0128>「本番だけが戦いじゃない」

//TEXT
<jaT0129>目を瞑り、竹刀を握る手に力を込めるフィーナ。
<enT0129>目を瞑り、竹刀を握る手に力を込めるフィーナ。

//TEXT
<jaT0130>唇が真一文字に引き結ばれる。
<enT0130>唇が真一文字に引き結ばれる。

//TEXT 【達哉】
<jaT0131>「どんな外圧にも屈しない俺たちを見せてやろうじゃないか」
<enT0131>「どんな外圧にも屈しない俺たちを見せてやろうじゃないか」

//TEXT
<jaT0132>フィーナの目が開かれる。
<enT0132>フィーナの目が開かれる。

//TEXT
<jaT0133>そこには
<enT0133>そこには

//TEXT
<jaT0134>炯々たる闘志が輝いていた。
<enT0134>炯々たる闘志が輝いていた。

//TEXT
<jaT0135>……。
<enT0135>……。

//TEXT 【達哉】
<jaT0136>「ええぃっ！！」
<enT0136>「ええぃっ！！」

//TEXT
<jaT0137>顔めがけて、全力で突き入れた。
<enT0137>顔めがけて、全力で突き入れた。

//TEXT 【フィーナ】
<jaT0138>「っっ！」
<enT0138>「っっ！」

//TEXT
<jaT0139>フィーナは頭をわずかに傾けて切っ先をかわし、
<enT0139>フィーナは頭をわずかに傾けて切っ先をかわし、

//TEXT 【フィーナ】
<jaT0140>「うああぁぁっ！！」
<enT0140>「うああぁぁっ！！」

//TEXT
<jaT0141>烈火の如く踏み込んだ。
<enT0141>烈火の如く踏み込んだ。

//TEXT 【達哉】
<jaT0142>「があっ！」
<enT0142>「があっ！」

//TEXT
<jaT0143>激痛が左肩を襲った。
<enT0143>激痛が左肩を襲った。

//TEXT
<jaT0144>肩が砕けたかと思うほどの痛み。
<enT0144>肩が砕けたかと思うほどの痛み。

//TEXT
<jaT0145>体の表面ではなく、骨の髄がびりびりと痺れるような感覚だ。
<enT0145>体の表面ではなく、骨の髄がびりびりと痺れるような感覚だ。

//TEXT
<jaT0146>目がくらんで膝を着いてしまう。
<enT0146>目がくらんで膝を着いてしまう。

//TEXT
<jaT0147>竹刀の痛さを甘く見ていた。
<enT0147>竹刀の痛さを甘く見ていた。

//TEXT
<jaT0148>……。
<enT0148>……。

//TEXT
<jaT0149>…………。
<enT0149>…………。

//TEXT
<jaT0150>フィーナは竹刀を振り下ろした姿勢のまま、唇を噛んでいた。
<enT0150>フィーナは竹刀を振り下ろした姿勢のまま、唇を噛んでいた。

//TEXT
<jaT0151>竹刀を握る手が小刻みに震えている。
<enT0151>竹刀を握る手が小刻みに震えている。

//TEXT
<jaT0152>フィーナの痛みを、俺は想像することしかできない。
<enT0152>フィーナの痛みを、俺は想像することしかできない。

//TEXT
<jaT0153>きっと、俺の痛みなんかより何倍も激しいはずだ。
<enT0153>きっと、俺の痛みなんかより何倍も激しいはずだ。

//TEXT
<jaT0154>……。
<enT0154>……。

//TEXT
<jaT0155>…………。
<enT0155>…………。

//TEXT
<jaT0156>俺は肩の痛みを引きずったまま立ち上がる。
<enT0156>俺は肩の痛みを引きずったまま立ち上がる。

//TEXT
<jaT0157>フィーナの手を優しく握った。
<enT0157>フィーナの手を優しく握った。

//TEXT
<jaT0158>……。
<enT0158>……。

//TEXT 【フィーナ】
<jaT0159>「達哉……」
<enT0159>「達哉……」

//TEXT
<jaT0160>フィーナの目には涙がにじんでいた。
<enT0160>フィーナの目には涙がにじんでいた。

//TEXT 【達哉】
<jaT0161>「死ぬかと思うほど痛かったよ」
<enT0161>「死ぬかと思うほど痛かったよ」

//TEXT
<jaT0162>……。
<enT0162>……。

//TEXT
<jaT0163>…………。
<enT0163>…………。

//TEXT 【フィーナ】
<jaT0164>「私もよ」
<enT0164>「私もよ」

//TEXT
<jaT0165>フィーナはかすかに笑う。
<enT0165>フィーナはかすかに笑う。

//TEXT 【フィーナ】
<jaT0166>「タオルを冷やしてくるわ、少し待っていて」
<enT0166>「タオルを冷やしてくるわ、少し待っていて」

//TEXT
<jaT0167>そう言ってフィーナは家に入っていった。
<enT0167>そう言ってフィーナは家に入っていった。

//TEXT 【達哉】
<jaT0168>「いたたた」
<enT0168>「いたたた」

//TEXT 【フィーナ】
<jaT0169>「達哉、だらしのない」
<enT0169>「達哉、だらしのない」

//TEXT
<jaT0170>フィーナが傷口に湿布を貼ってくれている。
<enT0170>フィーナが傷口に湿布を貼ってくれている。

//TEXT
<jaT0171>裸になった俺の上半身には、それこそ無数の青あざが浮かんでいた。
<enT0171>裸になった俺の上半身には、それこそ無数の青あざが浮かんでいた。

//TEXT 【フィーナ】
<jaT0172>「少し、体が引き締まったのではないかしら？」
<enT0172>「少し、体が引き締まったのではないかしら？」

//TEXT
<jaT0173>フィーナが白い指先でわき腹を突付く。
<enT0173>フィーナが白い指先でわき腹を突付く。

//TEXT 【達哉】
<jaT0174>「やめろって、くすぐったい」
<enT0174>「やめろって、くすぐったい」

//TEXT
<jaT0175>そんな俺たちを見て、家族は嬉しそうに微笑んでいる。
<enT0175>そんな俺たちを見て、家族は嬉しそうに微笑んでいる。

//TEXT
<jaT0176>いつもなら怒られてしまうような状況だけど、そこは大目に見てくれている。
<enT0176>いつもなら怒られてしまうような状況だけど、そこは大目に見てくれている。

//TEXT
<jaT0177>残りわずかな時間を楽しむ、俺達への情けなのだろう。
<enT0177>残りわずかな時間を楽しむ、俺達への情けなのだろう。

//TEXT
<jaT0178>そこが、嬉しくもあり、悲しくもあった。
<enT0178>そこが、嬉しくもあり、悲しくもあった。

//TEXT 【フィーナ】
<jaT0179>「剣術は不思議ね」
<enT0179>「剣術は不思議ね」

//TEXT 【フィーナ】
<jaT0180>「竹刀を振っている時は、何かとても気持ちが軽くなるような気がするわ」
<enT0180>「竹刀を振っている時は、何かとても気持ちが軽くなるような気がするわ」

//TEXT
<jaT0181>フィーナも、俺と同じようなことを感じていたようだ。
<enT0181>フィーナも、俺と同じようなことを感じていたようだ。

//TEXT 【達哉】
<jaT0182>「俺も同じことを考えてた」
<enT0182>「俺も同じことを考えてた」

//TEXT 【フィーナ】
<jaT0183>「……そう」
<enT0183>「……そう」

//TEXT
<jaT0184>フィーナが柔らかく微笑む。
<enT0184>フィーナが柔らかく微笑む。

//TEXT
<jaT0185>この笑顔が、もうすぐ俺の前から消える。
<enT0185>この笑顔が、もうすぐ俺の前から消える。

//TEXT
<jaT0186>一人地球に残された俺はどうなるのだろう。
<enT0186>一人地球に残された俺はどうなるのだろう。

//TEXT
<jaT0187>想像するだけで、胸に痛みが走る。
<enT0187>想像するだけで、胸に痛みが走る。

//TEXT
<jaT0188>体の中身が一点に向けて収縮して行くような、そんな感覚。
<enT0188>体の中身が一点に向けて収縮して行くような、そんな感覚。

//TEXT
<jaT0189>……。
<enT0189>……。

//TEXT
<jaT0190>フィーナが静かに俺の手を握る。
<enT0190>フィーナが静かに俺の手を握る。

//TEXT
<jaT0191>胸の痛みが、彼女にも分かってしまったのだろうか。
<enT0191>胸の痛みが、彼女にも分かってしまったのだろうか。

//TEXT
<jaT0192>バンソーコや包帯ででこぼこした俺の手を、滑らかな手が包む。
<enT0192>バンソーコや包帯ででこぼこした俺の手を、滑らかな手が包む。

//TEXT
<jaT0193>フィーナは何も言わない。
<enT0193>フィーナは何も言わない。

//TEXT
<jaT0194>でも、彼女の声が聞こえてくる気がする。
<enT0194>でも、彼女の声が聞こえてくる気がする。

//TEXT 【フィーナ】
<jaT0195>「最後まで一緒に戦いましょう」
<enT0195>「最後まで一緒に戦いましょう」

//TEXT
<jaT0196>そんな言葉。
<enT0196>そんな言葉。

//TEXT
<jaT0197>フィーナは俺の何倍も辛いはずだ。
<enT0197>フィーナは俺の何倍も辛いはずだ。

//TEXT
<jaT0198>それでも、こうして勇気づけてくれる。
<enT0198>それでも、こうして勇気づけてくれる。

//TEXT
<jaT0199>……。
<enT0199>……。

//TEXT
<jaT0200>まだ、負けたわけではない。
<enT0200>まだ、負けたわけではない。

//TEXT
<jaT0201>カレンさんが結果を告げるその瞬間まで、俺は止まらない。
<enT0201>カレンさんが結果を告げるその瞬間まで、俺は止まらない。

//TEXT
<jaT0202>フィーナの手を、強く握り返した。
<enT0202>フィーナの手を、強く握り返した。

//TEXT
<jaT0203>……。
<enT0203>……。

///================================================================================

//OTHER
<jaZ0001>yak02700.bss
<enZ0001>yak02700.bss

//OTHER
<jaZ0002>ye0609
<enZ0002>ye0609

//OTHER
<jaZ0003>fee21420
<enZ0003>fee21420

//OTHER
<jaZ0004>fee21430
<enZ0004>fee21430

//OTHER
<jaZ0005>fee21440
<enZ0005>fee21440

//OTHER
<jaZ0006>fee21450
<enZ0006>fee21450

//OTHER
<jaZ0007>mai07390
<enZ0007>mai07390

//OTHER
<jaZ0008>mia07110
<enZ0008>mia07110

//OTHER
<jaZ0009>mai07400
<enZ0009>mai07400

//OTHER
<jaZ0010>mai07410
<enZ0010>mai07410

//OTHER
<jaZ0011>fee21460
<enZ0011>fee21460

//OTHER
<jaZ0012>fee21470
<enZ0012>fee21470

//OTHER
<jaZ0013>fee21480
<enZ0013>fee21480

//OTHER
<jaZ0014>fee21490
<enZ0014>fee21490

//OTHER
<jaZ0015>ye0807
<enZ0015>ye0807

//OTHER
<jaZ0016>fee21500
<enZ0016>fee21500

//OTHER
<jaZ0017>fee21510
<enZ0017>fee21510

//OTHER
<jaZ0018>efs_010241s
<enZ0018>efs_010241s

//OTHER
<jaZ0019>MASK098
<enZ0019>MASK098

//OTHER
<jaZ0020>ye0608
<enZ0020>ye0608

//OTHER
<jaZ0021>efs_010242s
<enZ0021>efs_010242s

//OTHER
<jaZ0022>MASK091
<enZ0022>MASK091

//OTHER
<jaZ0023>efs_010271
<enZ0023>efs_010271

//OTHER
<jaZ0024>fee21520
<enZ0024>fee21520

//OTHER
<jaZ0025>efs_010243s
<enZ0025>efs_010243s

//OTHER
<jaZ0026>MASK090
<enZ0026>MASK090

//OTHER
<jaZ0027>fee21530
<enZ0027>fee21530

//OTHER
<jaZ0028>fee21540
<enZ0028>fee21540

//OTHER
<jaZ0029>fee21550
<enZ0029>fee21550

//OTHER
<jaZ0030>fee21560
<enZ0030>fee21560

//OTHER
<jaZ0031>fee21570
<enZ0031>fee21570

//OTHER
<jaZ0032>fee21580
<enZ0032>fee21580

//OTHER
<jaZ0033>fee21590
<enZ0033>fee21590

//OTHER
<jaZ0034>fee21600
<enZ0034>fee21600

//OTHER
<jaZ0035>efs_010201
<enZ0035>efs_010201

//OTHER
<jaZ0036>MASK093
<enZ0036>MASK093

//OTHER
<jaZ0037>bg_0000
<enZ0037>bg_0000

//OTHER
<jaZ0038>efs_010270
<enZ0038>efs_010270

//OTHER
<jaZ0039>cse00030
<enZ0039>cse00030

//OTHER
<jaZ0040>ColorMask003
<enZ0040>ColorMask003

//OTHER
<jaZ0041>fee21610
<enZ0041>fee21610

//OTHER
<jaZ0042>fee21620
<enZ0042>fee21620

//OTHER
<jaZ0043>fee21630
<enZ0043>fee21630

//OTHER
<jaZ0044>fee21640
<enZ0044>fee21640

//OTHER
<jaZ0045>fee21650
<enZ0045>fee21650

//OTHER
<jaZ0046>fee21660
<enZ0046>fee21660

//OTHER
<jaZ0047>fee21670
<enZ0047>fee21670

//OTHER
<jaZ0048>fee21680
<enZ0048>fee21680

//OTHER
<jaZ0049>fee21690
<enZ0049>fee21690

//OTHER
<jaZ0050>function.h
<enZ0050>function.h

//OTHER
<jaZ0051>bg_
<enZ0051>bg_

//OTHER
<jaZ0052>bgm_
<enZ0052>bgm_

//OTHER
<jaZ0053>tati_000000
<enZ0053>tati_000000

//OTHER
<jaZ0054>effect.h
<enZ0054>effect.h

//OTHER
<jaZ0055>CL_Wk00
<enZ0055>CL_Wk00

//OTHER
<jaZ0056>Wk_0000b
<enZ0056>Wk_0000b

//OTHER
<jaZ0057>Wk_0000a
<enZ0057>Wk_0000a

//OTHER
<jaZ0058>CL_Wk01
<enZ0058>CL_Wk01

//OTHER
<jaZ0059>Wk_0010b
<enZ0059>Wk_0010b

//OTHER
<jaZ0060>Wk_0010a
<enZ0060>Wk_0010a

//OTHER
<jaZ0061>CL_Wk02
<enZ0061>CL_Wk02

//OTHER
<jaZ0062>Wk_0020b
<enZ0062>Wk_0020b

//OTHER
<jaZ0063>Wk_0020a
<enZ0063>Wk_0020a

//OTHER
<jaZ0064>CL_Wk03
<enZ0064>CL_Wk03

//OTHER
<jaZ0065>Wk_0030b
<enZ0065>Wk_0030b

//OTHER
<jaZ0066>Wk_0030a
<enZ0066>Wk_0030a

//OTHER
<jaZ0067>CL_Wk04
<enZ0067>CL_Wk04

//OTHER
<jaZ0068>Wk_0040b
<enZ0068>Wk_0040b

//OTHER
<jaZ0069>Wk_0040a
<enZ0069>Wk_0040a

//OTHER
<jaZ0070>CL_Wk05
<enZ0070>CL_Wk05

//OTHER
<jaZ0071>Wk_0050b
<enZ0071>Wk_0050b

//OTHER
<jaZ0072>Wk_0050a
<enZ0072>Wk_0050a

//OTHER
<jaZ0073>CL_Wk06
<enZ0073>CL_Wk06

//OTHER
<jaZ0074>Wk_0060b
<enZ0074>Wk_0060b

//OTHER
<jaZ0075>Wk_0060a
<enZ0075>Wk_0060a

//OTHER
<jaZ0076>MN_No0
<enZ0076>MN_No0

//OTHER
<jaZ0077>CL_No0
<enZ0077>CL_No0

//OTHER
<jaZ0078>0
<enZ0078>0

//OTHER
<jaZ0079>MN_No00
<enZ0079>MN_No00

//OTHER
<jaZ0080>black_sprite
<enZ0080>black_sprite

//OTHER
<jaZ0081>FRAME_CL
<enZ0081>FRAME_CL

//OTHER
<jaZ0082>CLMASK_MM
<enZ0082>CLMASK_MM

//OTHER
<jaZ0083>CLMASK_D01
<enZ0083>CLMASK_D01

//OTHER
<jaZ0084>CLMASK_D02
<enZ0084>CLMASK_D02

//OTHER
<jaZ0085>CLMASK_WK
<enZ0085>CLMASK_WK

//OTHER
<jaZ0086>MASK0
<enZ0086>MASK0

//OTHER
<jaZ0087>eve_
<enZ0087>eve_

//OTHER
<jaZ0088>con_
<enZ0088>con_

//OTHER
<jaZ0089>mon_
<enZ0089>mon_

//OTHER
<jaZ0090>EC_0010
<enZ0090>EC_0010

//OTHER
<jaZ0091>EC_0020
<enZ0091>EC_0020

//OTHER
<jaZ0092>EC_0030
<enZ0092>EC_0030

//OTHER
<jaZ0093>EC_0040
<enZ0093>EC_0040

//OTHER
<jaZ0094>EC_0050
<enZ0094>EC_0050

//OTHER
<jaZ0095>FRAME_EC
<enZ0095>FRAME_EC

//OTHER
<jaZ0096>white_sprite
<enZ0096>white_sprite

//OTHER
<jaZ0097>cse00000
<enZ0097>cse00000

//OTHER
<jaZ0098>face_
<enZ0098>face_

//OTHER
<jaZ0099>bg_9999
<enZ0099>bg_9999

//OTHER
<jaZ0100>hcg_
<enZ0100>hcg_

//OTHER
<jaZ0101>
<enZ0101>

//OTHER
<jaZ0102>tati_
<enZ0102>tati_

//OTHER
<jaZ0103>tati_z
<enZ0103>tati_z

//OTHER
<jaZ0104>tati_zz
<enZ0104>tati_zz

//OTHER
<jaZ0105>a
<enZ0105>a

//OTHER
<jaZ0106>y
<enZ0106>y

//OTHER
<jaZ0107>efs_000011
<enZ0107>efs_000011

//OTHER
<jaZ0108>view_shadow_a01
<enZ0108>view_shadow_a01

//OTHER
<jaZ0109>efs_000012
<enZ0109>efs_000012

//OTHER
<jaZ0110>view_shadow_a02
<enZ0110>view_shadow_a02

//OTHER
<jaZ0111>efs_000013
<enZ0111>efs_000013

//OTHER
<jaZ0112>view_shadow_a03
<enZ0112>view_shadow_a03

//OTHER
<jaZ0113>efs_000014
<enZ0113>efs_000014

//OTHER
<jaZ0114>view_shadow_a04
<enZ0114>view_shadow_a04

//OTHER
<jaZ0115>efs_000015
<enZ0115>efs_000015

//OTHER
<jaZ0116>view_shadow_a05
<enZ0116>view_shadow_a05

//OTHER
<jaZ0117>efs_000016
<enZ0117>efs_000016

//OTHER
<jaZ0118>view_shadow_a11
<enZ0118>view_shadow_a11

//OTHER
<jaZ0119>efs_000017
<enZ0119>efs_000017

//OTHER
<jaZ0120>view_shadow_a14
<enZ0120>view_shadow_a14

//OTHER
<jaZ0121>efs_000018
<enZ0121>efs_000018

//OTHER
<jaZ0122>view_shadow_a13
<enZ0122>view_shadow_a13

//OTHER
<jaZ0123>efs_000019
<enZ0123>efs_000019

//OTHER
<jaZ0124>view_shadow_a12
<enZ0124>view_shadow_a12

//OTHER
<jaZ0125>efs_00001a
<enZ0125>efs_00001a

//OTHER
<jaZ0126>view_name_00
<enZ0126>view_name_00

//OTHER
<jaZ0127>efs_000000f
<enZ0127>efs_000000f

//OTHER
<jaZ0128>efs_000000m
<enZ0128>efs_000000m

//OTHER
<jaZ0129>efs_000020
<enZ0129>efs_000020

//OTHER
<jaZ0130>efs_000001m
<enZ0130>efs_000001m

//OTHER
<jaZ0131>efs_000000
<enZ0131>efs_000000

//OTHER
<jaZ0132>efs_000010
<enZ0132>efs_000010

