//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>全員
<enN0002>全員

//NAME
<jaN0003>麻衣
<enN0003>麻衣

//NAME
<jaN0004>達哉
<enN0004>達哉

//NAME
<jaN0005>さやか
<enN0005>さやか

///================================================================================

//TEXT
<jaT0001>それから一週間。
<enT0001>それから一週間。

//TEXT
<jaT0002>学院は今日の終業式で夏休みに入る。
<enT0002>学院は今日の終業式で夏休みに入る。

//TEXT
<jaT0003>フィーナが登校する最終日だったが、本人の希望で送別会の類は無かった。
<enT0003>フィーナが登校する最終日だったが、本人の希望で送別会の類は無かった。

//TEXT
<jaT0004>……フィーナは、これから一ヶ月ほどは公務が多くなるらしい。
<enT0004>……フィーナは、これから一ヶ月ほどは公務が多くなるらしい。

//TEXT 【フィーナ】
<jaT0005>「夏休みに入るまでは、カレンが、押し寄せる公務を食い止めてくれていたの」
<enT0005>「夏休みに入るまでは、カレンが、押し寄せる公務を食い止めてくれていたの」

//TEXT 【フィーナ】
<jaT0006>「これから少し忙しくなるけど、仕方無いわね」
<enT0006>「これから少し忙しくなるけど、仕方無いわね」

//TEXT
<jaT0007>フィーナは、そう言って笑った。
<enT0007>フィーナは、そう言って笑った。

//TEXT
<jaT0008>……。
<enT0008>……。

//TEXT
<jaT0009>俺はといえば、相変わらず、それまでと変わらない生活を送っている。
<enT0009>俺はといえば、相変わらず、それまでと変わらない生活を送っている。

//TEXT
<jaT0010>姉さんは「遠慮なく頼む」と言っていた割に、博物館の仕事を手伝う機会も無く。
<enT0010>姉さんは「遠慮なく頼む」と言っていた割に、博物館の仕事を手伝う機会も無く。

//TEXT
<jaT0011>左門でのウェイターに励む日々が続いていた。
<enT0011>左門でのウェイターに励む日々が続いていた。

//TEXT
<jaT0012>……。
<enT0012>……。

//TEXT 【全員】
<jaT0013>「ごちそうさまでしたー」
<enT0013>「ごちそうさまでしたー」

//TEXT
<jaT0014>左門での夕食を終え、家に戻る。
<enT0014>左門での夕食を終え、家に戻る。

//TEXT 【麻衣】
<jaT0015>「お兄ちゃん」
<enT0015>「お兄ちゃん」

//TEXT 【達哉】
<jaT0016>「ん、どうした？」
<enT0016>「ん、どうした？」

//TEXT 【麻衣】
<jaT0017>「あの、相談したいことがあるんだけど……」
<enT0017>「あの、相談したいことがあるんだけど……」

//TEXT 【麻衣】
<jaT0018>「わたしの部屋か、お兄ちゃんの部屋に行こう？」
<enT0018>「わたしの部屋か、お兄ちゃんの部屋に行こう？」

//TEXT 【達哉】
<jaT0019>「ここじゃ……」
<enT0019>「ここじゃ……」

//TEXT
<jaT0020>麻衣のちょっと真剣な目。
<enT0020>麻衣のちょっと真剣な目。

//TEXT 【達哉】
<jaT0021>「駄目なんだな、分かった」
<enT0021>「駄目なんだな、分かった」

//TEXT 【麻衣】
<jaT0022>「まあまあ、座って下さいよ」
<enT0022>「まあまあ、座って下さいよ」

//TEXT 【達哉】
<jaT0023>「何だか気持ち悪いな」
<enT0023>「何だか気持ち悪いな」

//TEXT
<jaT0024>いつもは座ってると怒られるベッドに座るよう促される。
<enT0024>いつもは座ってると怒られるベッドに座るよう促される。

//TEXT 【麻衣】
<jaT0025>「で、ね」
<enT0025>「で、ね」

//TEXT 【麻衣】
<jaT0026>「お兄ちゃん、今って貯金ある？」
<enT0026>「お兄ちゃん、今って貯金ある？」

//TEXT 【達哉】
<jaT0027>「ぶほっ」
<enT0027>「ぶほっ」

//TEXT 【達哉】
<jaT0028>「……単刀直入だな」
<enT0028>「……単刀直入だな」

//TEXT 【麻衣】
<jaT0029>「ううん、貸してさえくれれば、後で必ず返すから」
<enT0029>「ううん、貸してさえくれれば、後で必ず返すから」

//TEXT 【麻衣】
<jaT0030>「どうしても、必要になっちゃって」
<enT0030>「どうしても、必要になっちゃって」

//TEXT
<jaT0031>真面目な顔で、頼み込んでくる麻衣。
<enT0031>真面目な顔で、頼み込んでくる麻衣。

//TEXT 【達哉】
<jaT0032>「その理由ってのを、先に聞かせてくれよ」
<enT0032>「その理由ってのを、先に聞かせてくれよ」

//TEXT 【達哉】
<jaT0033>「あとは金額次第」
<enT0033>「あとは金額次第」

//TEXT 【麻衣】
<jaT0034>「うん、そうだよね」
<enT0034>「うん、そうだよね」

//TEXT
<jaT0035>……。
<enT0035>……。

//TEXT
<jaT0036>麻衣は、自分のフルートが欲しいと言った。
<enT0036>麻衣は、自分のフルートが欲しいと言った。

//TEXT
<jaT0037>これまで使っていたのは吹奏楽部の備品だったそうだ。
<enT0037>これまで使っていたのは吹奏楽部の備品だったそうだ。

//TEXT
<jaT0038>しかし、備品の数には限りがある。
<enT0038>しかし、備品の数には限りがある。

//TEXT
<jaT0039>新入生が入部しやすくするため、備品はなるべく下級生に回すのがルールだという。
<enT0039>新入生が入部しやすくするため、備品はなるべく下級生に回すのがルールだという。

//TEXT
<jaT0040>もちろん、長年使い込まれた備品は傷も多い。
<enT0040>もちろん、長年使い込まれた備品は傷も多い。

//TEXT 【麻衣】
<jaT0041>「上級生はコンクールにも出るし、備品のボロボロのフルートじゃちょっと……」
<enT0041>「上級生はコンクールにも出るし、備品のボロボロのフルートじゃちょっと……」

//TEXT 【達哉】
<jaT0042>「なるほどな」
<enT0042>「なるほどな」

//TEXT
<jaT0043>腕を組む。
<enT0043>腕を組む。

//TEXT 【達哉】
<jaT0044>「……で、俺はよく知らないんだが」
<enT0044>「……で、俺はよく知らないんだが」

//TEXT 【達哉】
<jaT0045>「フルートって、いくらくらいするものなんだ？」
<enT0045>「フルートって、いくらくらいするものなんだ？」

//TEXT 【麻衣】
<jaT0046>「ええと……」
<enT0046>「ええと……」

//TEXT
<jaT0047>麻衣が、少し言い淀む。
<enT0047>麻衣が、少し言い淀む。

//TEXT 【麻衣】
<jaT0048>「金とか、銀とか、材料で全然違うの」
<enT0048>「金とか、銀とか、材料で全然違うの」

//TEXT 【達哉】
<jaT0049>「ちょっと待て」
<enT0049>「ちょっと待て」

//TEXT 【達哉】
<jaT0050>「金とか銀のフルートなんてあるのか？」
<enT0050>「金とか銀のフルートなんてあるのか？」

//TEXT 【麻衣】
<jaT0051>「うん、何百万もするよ」
<enT0051>「うん、何百万もするよ」

//TEXT
<jaT0052>くらくらした。
<enT0052>くらくらした。

//TEXT
<jaT0053>俺のバイト代、何年分だろう。
<enT0053>俺のバイト代、何年分だろう。

//TEXT 【達哉】
<jaT0054>「無理。無理無理。絶対無理」
<enT0054>「無理。無理無理。絶対無理」

//TEXT 【達哉】
<jaT0055>「駆け引きは無しだ、貸せるだけ貸すから……」
<enT0055>「駆け引きは無しだ、貸せるだけ貸すから……」

//TEXT 【達哉】
<jaT0056>「これならギリギリ許せるかなってレベルで、一番安いものの金額は？」
<enT0056>「これならギリギリ許せるかなってレベルで、一番安いものの金額は？」

//TEXT 【麻衣】
<jaT0057>「な、ななまんごせんえん……」
<enT0057>「な、ななまんごせんえん……」

//TEXT 【達哉】
<jaT0058>「ぐっ……」
<enT0058>「ぐっ……」

//TEXT
<jaT0059>……。
<enT0059>……。

//TEXT
<jaT0060>俺の貯金──
<enT0060>俺の貯金──

//TEXT
<jaT0061>左門のバイト代は、イタリアンズの餌代と、いざって時のための貯金に回している。
<enT0061>左門のバイト代は、イタリアンズの餌代と、いざって時のための貯金に回している。

//TEXT
<jaT0062>自由に使える金額はほとんど無い。
<enT0062>自由に使える金額はほとんど無い。

//TEXT
<jaT0063>……となると、今が、家族にとっての「いざ」なのか？　ってことだけど。
<enT0063>……となると、今が、家族にとっての「いざ」なのか？　ってことだけど。

//TEXT 【達哉】
<jaT0064>「んー」
<enT0064>「んー」

//TEXT 【麻衣】
<jaT0065>「……実は、中古という手もあるんだけど」
<enT0065>「……実は、中古という手もあるんだけど」

//TEXT 【達哉】
<jaT0066>「そっちは？」
<enT0066>「そっちは？」

//TEXT 【麻衣】
<jaT0067>「今日行ったら、『つい昨日売れちゃって』って言われちゃって」
<enT0067>「今日行ったら、『つい昨日売れちゃって』って言われちゃって」

//TEXT
<jaT0068>……。
<enT0068>……。

//TEXT 【達哉】
<jaT0069>「困ったな」
<enT0069>「困ったな」

//TEXT 【麻衣】
<jaT0070>「八方塞がりだよ……」
<enT0070>「八方塞がりだよ……」

//TEXT
<jaT0071>こんこん
<enT0071>こんこん

//TEXT 【麻衣】
<jaT0072>「あ、はい」
<enT0072>「あ、はい」

//TEXT 【さやか】
<jaT0073>「お風呂空いたわよー」
<enT0073>「お風呂空いたわよー」

//TEXT 【さやか】
<jaT0074>「……って、何か真剣なお話し中？」
<enT0074>「……って、何か真剣なお話し中？」

//TEXT 【麻衣】
<jaT0075>「ええと……」
<enT0075>「ええと……」

//TEXT 【達哉】
<jaT0076>「麻衣、ほら」
<enT0076>「麻衣、ほら」

//TEXT
<jaT0077>促すと、麻衣が言い難そうにさっきと同じ話をした。
<enT0077>促すと、麻衣が言い難そうにさっきと同じ話をした。

//TEXT
<jaT0078>姉さんは、最後まで黙って聞いている。
<enT0078>姉さんは、最後まで黙って聞いている。

//TEXT
<jaT0079>……。
<enT0079>……。

//TEXT 【麻衣】
<jaT0080>「……そんな感じ」
<enT0080>「……そんな感じ」

//TEXT 【さやか】
<jaT0081>「麻衣ちゃんも、相談してくれれば良かったのに」
<enT0081>「麻衣ちゃんも、相談してくれれば良かったのに」

//TEXT 【さやか】
<jaT0082>「大丈夫よ」
<enT0082>「大丈夫よ」

//TEXT 【さやか】
<jaT0083>「そういう時のために、少しなら蓄えがあるの」
<enT0083>「そういう時のために、少しなら蓄えがあるの」

//TEXT 【麻衣】
<jaT0084>「本当？　やったーっ」
<enT0084>「本当？　やったーっ」

//TEXT
<jaT0085>麻衣は、嬉しそうにぴょんぴょん飛び跳ねる。
<enT0085>麻衣は、嬉しそうにぴょんぴょん飛び跳ねる。

//TEXT 【麻衣】
<jaT0086>「お姉ちゃん、ありがとうっ」
<enT0086>「お姉ちゃん、ありがとうっ」

//TEXT 【さやか】
<jaT0087>「部活、頑張ってね」
<enT0087>「部活、頑張ってね」

//TEXT 【麻衣】
<jaT0088>「うんっ」
<enT0088>「うんっ」

//TEXT
<jaT0089>姉さんが麻衣の頭を撫でる。
<enT0089>姉さんが麻衣の頭を撫でる。

//TEXT 【さやか】
<jaT0090>「よしよし」
<enT0090>「よしよし」

//TEXT
<jaT0091>麻衣は、これ以上無いくらい、嬉しそうな顔をしていた。
<enT0091>麻衣は、これ以上無いくらい、嬉しそうな顔をしていた。

//TEXT
<jaT0092>３人で１階に下りてくる。
<enT0092>３人で１階に下りてくる。

//TEXT
<jaT0093>麻衣は真っ直ぐお風呂へ向かった。
<enT0093>麻衣は真っ直ぐお風呂へ向かった。

//TEXT 【さやか】
<jaT0094>「麦茶、飲む？」
<enT0094>「麦茶、飲む？」

//TEXT 【達哉】
<jaT0095>「ああ、うん」
<enT0095>「ああ、うん」

//TEXT
<jaT0096>……。
<enT0096>……。

//TEXT
<jaT0097>姉さんは、ちゃんと働いてて収入がある。
<enT0097>姉さんは、ちゃんと働いてて収入がある。

//TEXT
<jaT0098>俺は、バイトはしてるけど、そんなに収入は多くない。
<enT0098>俺は、バイトはしてるけど、そんなに収入は多くない。

//TEXT
<jaT0099>だから、違うのは当たり前だ。
<enT0099>だから、違うのは当たり前だ。

//TEXT 【さやか】
<jaT0100>「どうしたの、元気ないみたいよ」
<enT0100>「どうしたの、元気ないみたいよ」

//TEXT 【達哉】
<jaT0101>「いや、麻衣の相談に乗ってやれなかったからさ」
<enT0101>「いや、麻衣の相談に乗ってやれなかったからさ」

//TEXT 【達哉】
<jaT0102>「ちょっと、自分が情けないっていうか」
<enT0102>「ちょっと、自分が情けないっていうか」

//TEXT 【さやか】
<jaT0103>「しょうがないじゃない、お金のことなんだから」
<enT0103>「しょうがないじゃない、お金のことなんだから」

//TEXT 【さやか】
<jaT0104>「それに、達哉くんたち学生には少し高いお買い物だしね」
<enT0104>「それに、達哉くんたち学生には少し高いお買い物だしね」

//TEXT 【達哉】
<jaT0105>「それはそうなんだけど」
<enT0105>「それはそうなんだけど」

//TEXT
<jaT0106>上手く言えないんだけど、胸がもやもやした。
<enT0106>上手く言えないんだけど、胸がもやもやした。

//TEXT
<jaT0107>なんで、こんな当たり前のことで、俺は悩んでいるんだろう。
<enT0107>なんで、こんな当たり前のことで、俺は悩んでいるんだろう。

//TEXT 【さやか】
<jaT0108>「達哉くん、そんな顔しないで」
<enT0108>「達哉くん、そんな顔しないで」

//TEXT 【達哉】
<jaT0109>「……」
<enT0109>「……」

//TEXT
<jaT0110>……。
<enT0110>……。

//TEXT
<jaT0111>姉さんと俺と麻衣。
<enT0111>姉さんと俺と麻衣。

//TEXT
<jaT0112>俺たちは、姉さんに頼りすぎのような気がする。
<enT0112>俺たちは、姉さんに頼りすぎのような気がする。

//TEXT
<jaT0113>もちろんそれは、俺が頼りないから。
<enT0113>もちろんそれは、俺が頼りないから。

//TEXT
<jaT0114>でも……
<enT0114>でも……

//TEXT
<jaT0115>あの、博物館で姉さんを抱えた時の軽さを思い出してしまう。
<enT0115>あの、博物館で姉さんを抱えた時の軽さを思い出してしまう。

//TEXT 【達哉】
<jaT0116>「姉さん」
<enT0116>「姉さん」

//TEXT 【さやか】
<jaT0117>「なぁに？」
<enT0117>「なぁに？」

//TEXT 【達哉】
<jaT0118>「前にも少し話したけどさ」
<enT0118>「前にも少し話したけどさ」

//TEXT 【達哉】
<jaT0119>「俺たちって、姉さんに頼りすぎなんじゃないかって思ってるんだ」
<enT0119>「俺たちって、姉さんに頼りすぎなんじゃないかって思ってるんだ」

//TEXT 【さやか】
<jaT0120>「……うん、それで？」
<enT0120>「……うん、それで？」

//TEXT
<jaT0121>姉さんは、穏やかな表情で先を促す。
<enT0121>姉さんは、穏やかな表情で先を促す。

//TEXT 【達哉】
<jaT0122>「それで……俺も、何か姉さんの役に立ちたいって言うか」
<enT0122>「それで……俺も、何か姉さんの役に立ちたいって言うか」

//TEXT 【達哉】
<jaT0123>「姉さんに頼らないでも、少しは何とかなるようになりたいって言うか……」
<enT0123>「姉さんに頼らないでも、少しは何とかなるようになりたいって言うか……」

//TEXT 【達哉】
<jaT0124>「何か、できることって……ないかな」
<enT0124>「何か、できることって……ないかな」

//TEXT 【さやか】
<jaT0125>「……」
<enT0125>「……」

//TEXT 【さやか】
<jaT0126>「そうね、達哉くんは……」
<enT0126>「そうね、達哉くんは……」

//TEXT 【さやか】
<jaT0127>「今は、しっかり勉強してくれるのが一番嬉しいな」
<enT0127>「今は、しっかり勉強してくれるのが一番嬉しいな」

//TEXT 【達哉】
<jaT0128>「そういうことじゃなくってさ」
<enT0128>「そういうことじゃなくってさ」

//TEXT 【さやか】
<jaT0129>「ううん、学生は勉強するのが仕事よ」
<enT0129>「ううん、学生は勉強するのが仕事よ」

//TEXT 【さやか】
<jaT0130>「……でも」
<enT0130>「……でも」

//TEXT 【さやか】
<jaT0131>「その気持ちは嬉しいわ」
<enT0131>「その気持ちは嬉しいわ」

//TEXT
<jaT0132>姉さんが、俺の頭に手を伸ばし、優しく撫でてくれる。
<enT0132>姉さんが、俺の頭に手を伸ばし、優しく撫でてくれる。

//TEXT
<jaT0133>いつも通り、ほんわかとした気分になる。
<enT0133>いつも通り、ほんわかとした気分になる。

//TEXT
<jaT0134>でも、俺は、この気持ちよさに安住しちゃいけないような気がしていた。
<enT0134>でも、俺は、この気持ちよさに安住しちゃいけないような気がしていた。

//TEXT 【達哉】
<jaT0135>「姉さん」
<enT0135>「姉さん」

//TEXT 【さやか】
<jaT0136>「いいのよ」
<enT0136>「いいのよ」

//TEXT
<jaT0137>姉さんが伸ばした人指し指が、俺の唇の上に置かれる。
<enT0137>姉さんが伸ばした人指し指が、俺の唇の上に置かれる。

//TEXT 【さやか】
<jaT0138>「確か、達哉くんは満弦ヶ崎大学に進むつもりだって言ってたわね」
<enT0138>「確か、達哉くんは満弦ヶ崎大学に進むつもりだって言ってたわね」

//TEXT
<jaT0139>口を開かずに、ただ頷く俺。
<enT0139>口を開かずに、ただ頷く俺。

//TEXT 【さやか】
<jaT0140>「そうなったら、また視野が広がると思うの」
<enT0140>「そうなったら、また視野が広がると思うの」

//TEXT 【さやか】
<jaT0141>「視野が広がると、今は気づいてない、いろんなことに出会えるわ」
<enT0141>「視野が広がると、今は気づいてない、いろんなことに出会えるわ」

//TEXT 【さやか】
<jaT0142>「例えば……」
<enT0142>「例えば……」

//TEXT 【達哉】
<jaT0143>「姉さんが、月に留学することになったように？」
<enT0143>「姉さんが、月に留学することになったように？」

//TEXT 【さやか】
<jaT0144>「うん」
<enT0144>「うん」

//TEXT 【さやか】
<jaT0145>「チャンスは、その瞬間につかまえないと逃げていくわ」
<enT0145>「チャンスは、その瞬間につかまえないと逃げていくわ」

//TEXT 【さやか】
<jaT0146>「だから、重要なのは、いつでもそのチャンスをつかめるようにしておくこと」
<enT0146>「だから、重要なのは、いつでもそのチャンスをつかめるようにしておくこと」

//TEXT 【さやか】
<jaT0147>「そして……なるべくチャンスが多い道に進むことよ」
<enT0147>「そして……なるべくチャンスが多い道に進むことよ」

//TEXT 【達哉】
<jaT0148>「……」
<enT0148>「……」

//TEXT
<jaT0149>……姉さんの言ってることはもっともだ。
<enT0149>……姉さんの言ってることはもっともだ。

//TEXT
<jaT0150>大人の意見だ。
<enT0150>大人の意見だ。

//TEXT
<jaT0151>きっと、姉さんが言ってくれたことは、正しいんだろう。
<enT0151>きっと、姉さんが言ってくれたことは、正しいんだろう。

//TEXT
<jaT0152>でも。
<enT0152>でも。

//TEXT
<jaT0153>俺が言ってほしかったことは、そういうことじゃないような気がする。
<enT0153>俺が言ってほしかったことは、そういうことじゃないような気がする。

//TEXT
<jaT0154>……。
<enT0154>……。

//TEXT
<jaT0155>俺は、何を言ってほしかったんだろう。
<enT0155>俺は、何を言ってほしかったんだろう。

//TEXT
<jaT0156>何か、言ってほしいことがあるような気がする。
<enT0156>何か、言ってほしいことがあるような気がする。

//TEXT
<jaT0157>……。
<enT0157>……。

//TEXT 【さやか】
<jaT0158>「どうしたの？」
<enT0158>「どうしたの？」

//TEXT 【達哉】
<jaT0159>「んー」
<enT0159>「んー」

//TEXT 【さやか】
<jaT0160>「……」
<enT0160>「……」

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT
<jaT0162>俺は姉さんに、何か姉さんの役に立てることは無いかと訊いた。
<enT0162>俺は姉さんに、何か姉さんの役に立てることは無いかと訊いた。

//TEXT
<jaT0163>でも、それに対する回答は無くて。
<enT0163>でも、それに対する回答は無くて。

//TEXT
<jaT0164>今はしっかり勉強しろって言われたということは──
<enT0164>今はしっかり勉強しろって言われたということは──

//TEXT
<jaT0165>俺が何かをしても、直接、姉さんの役に立てることは無いってことか。
<enT0165>俺が何かをしても、直接、姉さんの役に立てることは無いってことか。

//TEXT
<jaT0166>……。
<enT0166>……。

//TEXT
<jaT0167>そうか。
<enT0167>そうか。

//TEXT
<jaT0168>……やっと、もやもやの中身が分かった。
<enT0168>……やっと、もやもやの中身が分かった。

//TEXT
<jaT0169>俺は──
<enT0169>俺は──

//TEXT
<jaT0170>姉さんに一人前の男として見てほしかったんだ。
<enT0170>姉さんに一人前の男として見てほしかったんだ。

//TEXT
<jaT0171>一人前の男なら、姉さんを支えることができるから。
<enT0171>一人前の男なら、姉さんを支えることができるから。

//TEXT
<jaT0172>俺が、姉さんを支えたいから。
<enT0172>俺が、姉さんを支えたいから。

//TEXT
<jaT0173>……。
<enT0173>……。

//TEXT
<jaT0174>…………。
<enT0174>…………。

//TEXT 【さやか】
<jaT0175>「……達哉くん、大丈夫？」
<enT0175>「……達哉くん、大丈夫？」

//TEXT
<jaT0176>ここで、姉さんに心配を掛けるようじゃ、本末転倒だ。
<enT0176>ここで、姉さんに心配を掛けるようじゃ、本末転倒だ。

//TEXT
<jaT0177>まずは一人前の男にならないといけない。
<enT0177>まずは一人前の男にならないといけない。

//TEXT 【達哉】
<jaT0178>「だいじょうぶ、だいじょうぶ」
<enT0178>「だいじょうぶ、だいじょうぶ」

//TEXT 【達哉】
<jaT0179>「変なこと訊いてごめん」
<enT0179>「変なこと訊いてごめん」

//TEXT 【さやか】
<jaT0180>「ううん、いいのよ」
<enT0180>「ううん、いいのよ」

//TEXT 【さやか】
<jaT0181>「達哉くんが何を考えてるのか、少しでも知ることができて嬉しいんだから」
<enT0181>「達哉くんが何を考えてるのか、少しでも知ることができて嬉しいんだから」

//TEXT
<jaT0182>姉さんは、にこにこと微笑んでいる。
<enT0182>姉さんは、にこにこと微笑んでいる。

//TEXT
<jaT0183>俺は……
<enT0183>俺は……

//TEXT
<jaT0184>その微笑みが少しだけ辛くて。
<enT0184>その微笑みが少しだけ辛くて。

//TEXT
<jaT0185>とりあえず、微笑み返すことにした。
<enT0185>とりあえず、微笑み返すことにした。

//TEXT 【麻衣】
<jaT0186>「お兄ちゃん、お風呂空いたよー」
<enT0186>「お兄ちゃん、お風呂空いたよー」

//TEXT 【さやか】
<jaT0187>「さ、それじゃどうぞ」
<enT0187>「さ、それじゃどうぞ」

//TEXT
<jaT0188>二人に促され、風呂に向かう。
<enT0188>二人に促され、風呂に向かう。

//TEXT
<jaT0189>……姉さんに言いたいことを上手く伝えられない自分が、少し歯痒かった。
<enT0189>……姉さんに言いたいことを上手く伝えられない自分が、少し歯痒かった。

///================================================================================

//OTHER
<jaZ0001>yak06100.bss
<enZ0001>yak06100.bss

//OTHER
<jaZ0002>confee0600010
<enZ0002>confee0600010

//OTHER
<jaZ0003>fee50490
<enZ0003>fee50490

//OTHER
<jaZ0004>mai10025
<enZ0004>mai10025

//OTHER
<jaZ0005>say12375
<enZ0005>say12375

//OTHER
<jaZ0006>ntk10035
<enZ0006>ntk10035

//OTHER
<jaZ0007>mai10030
<enZ0007>mai10030

//OTHER
<jaZ0008>mai10040
<enZ0008>mai10040

//OTHER
<jaZ0009>mai10050
<enZ0009>mai10050

//OTHER
<jaZ0010>ye0524
<enZ0010>ye0524

//OTHER
<jaZ0011>ye0525
<enZ0011>ye0525

//OTHER
<jaZ0012>mai10060
<enZ0012>mai10060

//OTHER
<jaZ0013>mai10070
<enZ0013>mai10070

//OTHER
<jaZ0014>mai10080
<enZ0014>mai10080

//OTHER
<jaZ0015>mai10090
<enZ0015>mai10090

//OTHER
<jaZ0016>mai10100
<enZ0016>mai10100

//OTHER
<jaZ0017>mai10110
<enZ0017>mai10110

//OTHER
<jaZ0018>mai10120
<enZ0018>mai10120

//OTHER
<jaZ0019>mai10130
<enZ0019>mai10130

//OTHER
<jaZ0020>mai10140
<enZ0020>mai10140

//OTHER
<jaZ0021>mai10150
<enZ0021>mai10150

//OTHER
<jaZ0022>mai10160
<enZ0022>mai10160

//OTHER
<jaZ0023>mai10170
<enZ0023>mai10170

//OTHER
<jaZ0024>mai10180
<enZ0024>mai10180

//OTHER
<jaZ0025>mai10190
<enZ0025>mai10190

//OTHER
<jaZ0026>5050
<enZ0026>5050

//OTHER
<jaZ0027>mai10200
<enZ0027>mai10200

//OTHER
<jaZ0028>say12380
<enZ0028>say12380

//OTHER
<jaZ0029>say12390
<enZ0029>say12390

//OTHER
<jaZ0030>mai10210
<enZ0030>mai10210

//OTHER
<jaZ0031>mai10220
<enZ0031>mai10220

//OTHER
<jaZ0032>say12400
<enZ0032>say12400

//OTHER
<jaZ0033>say12410
<enZ0033>say12410

//OTHER
<jaZ0034>say12420
<enZ0034>say12420

//OTHER
<jaZ0035>mai10230
<enZ0035>mai10230

//OTHER
<jaZ0036>mai10240
<enZ0036>mai10240

//OTHER
<jaZ0037>say12430
<enZ0037>say12430

//OTHER
<jaZ0038>mai10250
<enZ0038>mai10250

//OTHER
<jaZ0039>say12440
<enZ0039>say12440

//OTHER
<jaZ0040>say12450
<enZ0040>say12450

//OTHER
<jaZ0041>say12460
<enZ0041>say12460

//OTHER
<jaZ0042>say12470
<enZ0042>say12470

//OTHER
<jaZ0043>say12480
<enZ0043>say12480

//OTHER
<jaZ0044>say12490
<enZ0044>say12490

//OTHER
<jaZ0045>say12500
<enZ0045>say12500

//OTHER
<jaZ0046>say12510
<enZ0046>say12510

//OTHER
<jaZ0047>say12520
<enZ0047>say12520

//OTHER
<jaZ0048>say12530
<enZ0048>say12530

//OTHER
<jaZ0049>say12540
<enZ0049>say12540

//OTHER
<jaZ0050>say12550
<enZ0050>say12550

//OTHER
<jaZ0051>say12560
<enZ0051>say12560

//OTHER
<jaZ0052>say12570
<enZ0052>say12570

//OTHER
<jaZ0053>say12580
<enZ0053>say12580

//OTHER
<jaZ0054>say12590
<enZ0054>say12590

//OTHER
<jaZ0055>say12600
<enZ0055>say12600

//OTHER
<jaZ0056>say12610
<enZ0056>say12610

//OTHER
<jaZ0057>say12620
<enZ0057>say12620

//OTHER
<jaZ0058>say12630
<enZ0058>say12630

//OTHER
<jaZ0059>say12640
<enZ0059>say12640

//OTHER
<jaZ0060>say12650
<enZ0060>say12650

//OTHER
<jaZ0061>say12660
<enZ0061>say12660

//OTHER
<jaZ0062>say12670
<enZ0062>say12670

//OTHER
<jaZ0063>say12680
<enZ0063>say12680

//OTHER
<jaZ0064>say12690
<enZ0064>say12690

//OTHER
<jaZ0065>say12700
<enZ0065>say12700

//OTHER
<jaZ0066>say12710
<enZ0066>say12710

//OTHER
<jaZ0067>mai10260
<enZ0067>mai10260

//OTHER
<jaZ0068>say12720
<enZ0068>say12720

//OTHER
<jaZ0069>function.h
<enZ0069>function.h

//OTHER
<jaZ0070>bg_
<enZ0070>bg_

//OTHER
<jaZ0071>bgm_
<enZ0071>bgm_

//OTHER
<jaZ0072>tati_000000
<enZ0072>tati_000000

//OTHER
<jaZ0073>effect.h
<enZ0073>effect.h

//OTHER
<jaZ0074>CL_Wk00
<enZ0074>CL_Wk00

//OTHER
<jaZ0075>Wk_0000b
<enZ0075>Wk_0000b

//OTHER
<jaZ0076>Wk_0000a
<enZ0076>Wk_0000a

//OTHER
<jaZ0077>CL_Wk01
<enZ0077>CL_Wk01

//OTHER
<jaZ0078>Wk_0010b
<enZ0078>Wk_0010b

//OTHER
<jaZ0079>Wk_0010a
<enZ0079>Wk_0010a

//OTHER
<jaZ0080>CL_Wk02
<enZ0080>CL_Wk02

//OTHER
<jaZ0081>Wk_0020b
<enZ0081>Wk_0020b

//OTHER
<jaZ0082>Wk_0020a
<enZ0082>Wk_0020a

//OTHER
<jaZ0083>CL_Wk03
<enZ0083>CL_Wk03

//OTHER
<jaZ0084>Wk_0030b
<enZ0084>Wk_0030b

//OTHER
<jaZ0085>Wk_0030a
<enZ0085>Wk_0030a

//OTHER
<jaZ0086>CL_Wk04
<enZ0086>CL_Wk04

//OTHER
<jaZ0087>Wk_0040b
<enZ0087>Wk_0040b

//OTHER
<jaZ0088>Wk_0040a
<enZ0088>Wk_0040a

//OTHER
<jaZ0089>CL_Wk05
<enZ0089>CL_Wk05

//OTHER
<jaZ0090>Wk_0050b
<enZ0090>Wk_0050b

//OTHER
<jaZ0091>Wk_0050a
<enZ0091>Wk_0050a

//OTHER
<jaZ0092>CL_Wk06
<enZ0092>CL_Wk06

//OTHER
<jaZ0093>Wk_0060b
<enZ0093>Wk_0060b

//OTHER
<jaZ0094>Wk_0060a
<enZ0094>Wk_0060a

//OTHER
<jaZ0095>MN_No0
<enZ0095>MN_No0

//OTHER
<jaZ0096>CL_No0
<enZ0096>CL_No0

//OTHER
<jaZ0097>0
<enZ0097>0

//OTHER
<jaZ0098>MN_No00
<enZ0098>MN_No00

//OTHER
<jaZ0099>black_sprite
<enZ0099>black_sprite

//OTHER
<jaZ0100>FRAME_CL
<enZ0100>FRAME_CL

//OTHER
<jaZ0101>CLMASK_MM
<enZ0101>CLMASK_MM

//OTHER
<jaZ0102>CLMASK_D01
<enZ0102>CLMASK_D01

//OTHER
<jaZ0103>CLMASK_D02
<enZ0103>CLMASK_D02

//OTHER
<jaZ0104>CLMASK_WK
<enZ0104>CLMASK_WK

//OTHER
<jaZ0105>MASK0
<enZ0105>MASK0

//OTHER
<jaZ0106>eve_
<enZ0106>eve_

//OTHER
<jaZ0107>con_
<enZ0107>con_

//OTHER
<jaZ0108>mon_
<enZ0108>mon_

//OTHER
<jaZ0109>EC_0010
<enZ0109>EC_0010

//OTHER
<jaZ0110>EC_0020
<enZ0110>EC_0020

//OTHER
<jaZ0111>EC_0030
<enZ0111>EC_0030

//OTHER
<jaZ0112>EC_0040
<enZ0112>EC_0040

//OTHER
<jaZ0113>EC_0050
<enZ0113>EC_0050

//OTHER
<jaZ0114>FRAME_EC
<enZ0114>FRAME_EC

//OTHER
<jaZ0115>white_sprite
<enZ0115>white_sprite

//OTHER
<jaZ0116>cse00000
<enZ0116>cse00000

//OTHER
<jaZ0117>face_
<enZ0117>face_

//OTHER
<jaZ0118>bg_0000
<enZ0118>bg_0000

//OTHER
<jaZ0119>bg_9999
<enZ0119>bg_9999

//OTHER
<jaZ0120>hcg_
<enZ0120>hcg_

//OTHER
<jaZ0121>
<enZ0121>

//OTHER
<jaZ0122>tati_
<enZ0122>tati_

//OTHER
<jaZ0123>tati_z
<enZ0123>tati_z

//OTHER
<jaZ0124>tati_zz
<enZ0124>tati_zz

//OTHER
<jaZ0125>a
<enZ0125>a

//OTHER
<jaZ0126>y
<enZ0126>y

//OTHER
<jaZ0127>efs_000011
<enZ0127>efs_000011

//OTHER
<jaZ0128>view_shadow_a01
<enZ0128>view_shadow_a01

//OTHER
<jaZ0129>efs_000012
<enZ0129>efs_000012

//OTHER
<jaZ0130>view_shadow_a02
<enZ0130>view_shadow_a02

//OTHER
<jaZ0131>efs_000013
<enZ0131>efs_000013

//OTHER
<jaZ0132>view_shadow_a03
<enZ0132>view_shadow_a03

//OTHER
<jaZ0133>efs_000014
<enZ0133>efs_000014

//OTHER
<jaZ0134>view_shadow_a04
<enZ0134>view_shadow_a04

//OTHER
<jaZ0135>efs_000015
<enZ0135>efs_000015

//OTHER
<jaZ0136>view_shadow_a05
<enZ0136>view_shadow_a05

//OTHER
<jaZ0137>efs_000016
<enZ0137>efs_000016

//OTHER
<jaZ0138>view_shadow_a11
<enZ0138>view_shadow_a11

//OTHER
<jaZ0139>efs_000017
<enZ0139>efs_000017

//OTHER
<jaZ0140>view_shadow_a14
<enZ0140>view_shadow_a14

//OTHER
<jaZ0141>efs_000018
<enZ0141>efs_000018

//OTHER
<jaZ0142>view_shadow_a13
<enZ0142>view_shadow_a13

//OTHER
<jaZ0143>efs_000019
<enZ0143>efs_000019

//OTHER
<jaZ0144>view_shadow_a12
<enZ0144>view_shadow_a12

//OTHER
<jaZ0145>efs_00001a
<enZ0145>efs_00001a

//OTHER
<jaZ0146>view_name_00
<enZ0146>view_name_00

//OTHER
<jaZ0147>efs_000000f
<enZ0147>efs_000000f

//OTHER
<jaZ0148>efs_000000m
<enZ0148>efs_000000m

//OTHER
<jaZ0149>efs_000020
<enZ0149>efs_000020

//OTHER
<jaZ0150>efs_000001m
<enZ0150>efs_000001m

//OTHER
<jaZ0151>efs_000000
<enZ0151>efs_000000

//OTHER
<jaZ0152>efs_000010
<enZ0152>efs_000010

