//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>麻衣
<enN0004>麻衣

///================================================================================

//TEXT
<jaT0001>朝食を取るため１階に下りる。
<enT0001>朝食を取るため１階に下りる。

//TEXT
<jaT0002>昨夜走ったせいだろう。
<enT0002>昨夜走ったせいだろう。

//TEXT
<jaT0003>節々が軋みを上げている。
<enT0003>節々が軋みを上げている。

//TEXT
<jaT0004>がちゃ
<enT0004>がちゃ

//TEXT
<jaT0005>階段を下りきったところで、ドアが開く音が聞こえた。
<enT0005>階段を下りきったところで、ドアが開く音が聞こえた。

//TEXT 【達哉】
<jaT0006>「あ」
<enT0006>「あ」

//TEXT 【フィーナ】
<jaT0007>「あ」
<enT0007>「あ」

//TEXT
<jaT0008>……。
<enT0008>……。

//TEXT 【達哉】
<jaT0009>「お、おはよう」
<enT0009>「お、おはよう」

//TEXT 【フィーナ】
<jaT0010>「おはよう、達哉」
<enT0010>「おはよう、達哉」

//TEXT
<jaT0011>朝っぱらから顔が熱くなる。
<enT0011>朝っぱらから顔が熱くなる。

//TEXT 【達哉】
<jaT0012>「良く眠れた？」
<enT0012>「良く眠れた？」

//TEXT 【フィーナ】
<jaT0013>「眠れたけど、筋肉痛になってしまったみたい」
<enT0013>「眠れたけど、筋肉痛になってしまったみたい」

//TEXT
<jaT0014>フィーナがテレくさそうに笑う。
<enT0014>フィーナがテレくさそうに笑う。

//TEXT 【達哉】
<jaT0015>「あははは、俺もだ」
<enT0015>「あははは、俺もだ」

//TEXT 【達哉】
<jaT0016>「さ、メシ行こうか」
<enT0016>「さ、メシ行こうか」

//TEXT 【フィーナ】
<jaT0017>「ええ」
<enT0017>「ええ」

//TEXT 【達哉】
<jaT0018>「おはよう」
<enT0018>「おはよう」

//TEXT 【フィーナ】
<jaT0019>「おはようございます」
<enT0019>「おはようございます」

//TEXT 【ミア】
<jaT0020>「おはようございます、姫さま、達哉さん」
<enT0020>「おはようございます、姫さま、達哉さん」

//TEXT
<jaT0021>ミアがにこやかに挨拶してくる。
<enT0021>ミアがにこやかに挨拶してくる。

//TEXT
<jaT0022>何か機嫌がいいみたいだ。
<enT0022>何か機嫌がいいみたいだ。

//TEXT 【麻衣】
<jaT0023>「おはよー」
<enT0023>「おはよー」

//TEXT 【ミア】
<jaT0024>「すぐ準備ができますから、お席でお待ち下さい」
<enT0024>「すぐ準備ができますから、お席でお待ち下さい」

//TEXT 【達哉】
<jaT0025>「よろしく」
<enT0025>「よろしく」

//TEXT
<jaT0026>……。
<enT0026>……。

//TEXT 【達哉】
<jaT0027>「姉さんは？」
<enT0027>「姉さんは？」

//TEXT
<jaT0028>座りながら麻衣に尋ねる。
<enT0028>座りながら麻衣に尋ねる。

//TEXT 【麻衣】
<jaT0029>「今日もお仕事だって」
<enT0029>「今日もお仕事だって」

//TEXT 【達哉】
<jaT0030>「そっか。忙しいな」
<enT0030>「そっか。忙しいな」

//TEXT 【麻衣】
<jaT0031>「珍しく朝からシャキッとしてたから、大事な仕事みたいだね」
<enT0031>「珍しく朝からシャキッとしてたから、大事な仕事みたいだね」

//TEXT 【フィーナ】
<jaT0032>「ふふふ、さやかが朝から」
<enT0032>「ふふふ、さやかが朝から」

//TEXT
<jaT0033>姉さんの寝ぼけ顔は朝の定番。
<enT0033>姉さんの寝ぼけ顔は朝の定番。

//TEXT
<jaT0034>シャキッとしてるのは重要な会議がある時くらいだ。
<enT0034>シャキッとしてるのは重要な会議がある時くらいだ。

//TEXT 【達哉】
<jaT0035>「姉さんも大変だな」
<enT0035>「姉さんも大変だな」

//TEXT 【達哉】
<jaT0036>「麻衣は？」
<enT0036>「麻衣は？」

//TEXT 【麻衣】
<jaT0037>「わたしは部活の友達と遊ぶ約束してるの」
<enT0037>「わたしは部活の友達と遊ぶ約束してるの」

//TEXT 【達哉】
<jaT0038>「へえ」
<enT0038>「へえ」

//TEXT
<jaT0039>ということは、家に居るのは俺とフィーナ、ミアの３人か。
<enT0039>ということは、家に居るのは俺とフィーナ、ミアの３人か。

//TEXT 【麻衣】
<jaT0040>「お兄ちゃんは何か用事あるの？」
<enT0040>「お兄ちゃんは何か用事あるの？」

//TEXT 【達哉】
<jaT0041>「特に無いから、家でのんびりしてるかな」
<enT0041>「特に無いから、家でのんびりしてるかな」

//TEXT
<jaT0042>大きく背伸びをする。
<enT0042>大きく背伸びをする。

//TEXT
<jaT0043>と、足が向かい側に座るフィーナの膝をつついてしまった。
<enT0043>と、足が向かい側に座るフィーナの膝をつついてしまった。

//TEXT 【フィーナ】
<jaT0044>「きゃっ」
<enT0044>「きゃっ」

//TEXT 【ミア】
<jaT0045>「姫さまっ」
<enT0045>「姫さまっ」

//TEXT 【フィーナ】
<jaT0046>「い、いえ、何でもありません」
<enT0046>「い、いえ、何でもありません」

//TEXT
<jaT0047>そう言ってから、赤い顔で困ったように俺を見た。
<enT0047>そう言ってから、赤い顔で困ったように俺を見た。

//TEXT 【達哉】
<jaT0048>「ごめん」
<enT0048>「ごめん」

//TEXT 【麻衣】
<jaT0049>「え、何？」
<enT0049>「え、何？」

//TEXT
<jaT0050>隣の麻衣がきょとんとした顔をしている。
<enT0050>隣の麻衣がきょとんとした顔をしている。

//TEXT 【達哉】
<jaT0051>「いや、何でもない」
<enT0051>「いや、何でもない」

//TEXT 【麻衣】
<jaT0052>「大丈夫、汗出てるけど？」
<enT0052>「大丈夫、汗出てるけど？」

//TEXT 【達哉】
<jaT0053>「ああ、ダイジョブダイジョブ」
<enT0053>「ああ、ダイジョブダイジョブ」

//TEXT 【麻衣】
<jaT0054>「ふうん」
<enT0054>「ふうん」

//TEXT
<jaT0055>納得いかない表情。
<enT0055>納得いかない表情。

//TEXT
<jaT0056>……。
<enT0056>……。

//TEXT
<jaT0057>こちょこちょ
<enT0057>こちょこちょ

//TEXT
<jaT0058>……ん？
<enT0058>……ん？

//TEXT
<jaT0059>足がくすぐられた。
<enT0059>足がくすぐられた。

//TEXT
<jaT0060>こちょこちょ
<enT0060>こちょこちょ

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT
<jaT0062>…………。
<enT0062>…………。

//TEXT
<jaT0063>もしかしてフィーナ？
<enT0063>もしかしてフィーナ？

//TEXT
<jaT0064>正面を見るが、フィーナはそ知らぬ顔でキッチンのミアを眺めている。
<enT0064>正面を見るが、フィーナはそ知らぬ顔でキッチンのミアを眺めている。

//TEXT
<jaT0065>フィーナにこんな一面があったとは。
<enT0065>フィーナにこんな一面があったとは。

//TEXT
<jaT0066>負けられない。
<enT0066>負けられない。

//TEXT
<jaT0067>俺は戦うと決めたのだ。
<enT0067>俺は戦うと決めたのだ。

//TEXT
<jaT0068>足を伸ばしてやり返す。
<enT0068>足を伸ばしてやり返す。

//TEXT
<jaT0069>すぐに防御された。
<enT0069>すぐに防御された。

//TEXT 【フィーナ】
<jaT0070>「……」
<enT0070>「……」

//TEXT
<jaT0071>ぶすっとした表情で俺を見る。
<enT0071>ぶすっとした表情で俺を見る。

//TEXT 【達哉】
<jaT0072>「……」
<enT0072>「……」

//TEXT
<jaT0073>こちょこちょ
<enT0073>こちょこちょ

//TEXT
<jaT0074>今度はさっきとは違う方向からくすぐられた。
<enT0074>今度はさっきとは違う方向からくすぐられた。

//TEXT 【達哉】
<jaT0075>「む」
<enT0075>「む」

//TEXT
<jaT0076>俺も負けじと脚を伸ばす。
<enT0076>俺も負けじと脚を伸ばす。

//TEXT
<jaT0077>びしっ
<enT0077>びしっ

//TEXT
<jaT0078>ガードされた。
<enT0078>ガードされた。

//TEXT 【フィーナ】
<jaT0079>「……」
<enT0079>「……」

//TEXT
<jaT0080>挑発的な笑みを浮かべるフィーナ。
<enT0080>挑発的な笑みを浮かべるフィーナ。

//TEXT
<jaT0081>うりゃ
<enT0081>うりゃ

//TEXT
<jaT0082>そりゃ
<enT0082>そりゃ

//TEXT
<jaT0083>とりゃ
<enT0083>とりゃ

//TEXT
<jaT0084>びしっ
<enT0084>びしっ

//TEXT
<jaT0085>ばしっ
<enT0085>ばしっ

//TEXT
<jaT0086>がしっ
<enT0086>がしっ

//TEXT
<jaT0087>全部ガード。
<enT0087>全部ガード。

//TEXT
<jaT0088>すごい運動神経だ。
<enT0088>すごい運動神経だ。

//TEXT 【達哉】
<jaT0089>「うそ……」
<enT0089>「うそ……」

//TEXT
<jaT0090>いりゃ
<enT0090>いりゃ

//TEXT
<jaT0091>っりゃ
<enT0091>っりゃ

//TEXT
<jaT0092>てりゃ
<enT0092>てりゃ

//TEXT
<jaT0093>ぱしっ
<enT0093>ぱしっ

//TEXT
<jaT0094>とすっ
<enT0094>とすっ

//TEXT
<jaT0095>ぴしっ
<enT0095>ぴしっ

//TEXT 【麻衣】
<jaT0096>「お兄ちゃん、なに暴れてるのっ」
<enT0096>「お兄ちゃん、なに暴れてるのっ」

//TEXT 【達哉】
<jaT0097>「うわっ」
<enT0097>「うわっ」

//TEXT 【フィーナ】
<jaT0098>「すみません」
<enT0098>「すみません」

//TEXT 【麻衣】
<jaT0099>「はい？」
<enT0099>「はい？」

//TEXT 【フィーナ】
<jaT0100>「い、いえ」
<enT0100>「い、いえ」

//TEXT
<jaT0101>フィーナがゆでだこのようになる。
<enT0101>フィーナがゆでだこのようになる。

//TEXT
<jaT0102>……。
<enT0102>……。

//TEXT
<jaT0103>…………。
<enT0103>…………。

//TEXT 【麻衣】
<jaT0104>「お兄ちゃん……」
<enT0104>「お兄ちゃん……」

//TEXT
<jaT0105>麻衣が目を丸くする。
<enT0105>麻衣が目を丸くする。

//TEXT 【達哉】
<jaT0106>「な、何だよ」
<enT0106>「な、何だよ」

//TEXT 【ミア】
<jaT0107>「どうされました？」
<enT0107>「どうされました？」

//TEXT
<jaT0108>ミアができたてのベーコンエッグを持ってくる。
<enT0108>ミアができたてのベーコンエッグを持ってくる。

//TEXT 【フィーナ】
<jaT0109>「な、何でもないわ」
<enT0109>「な、何でもないわ」

//TEXT 【達哉】
<jaT0110>「さ、さあ食べよっか」
<enT0110>「さ、さあ食べよっか」

//TEXT 【フィーナ】
<jaT0111>「え、ええ」
<enT0111>「え、ええ」

//TEXT 【麻衣】
<jaT0112>「……ごちそうさまー」
<enT0112>「……ごちそうさまー」

//TEXT 【ミア】
<jaT0113>「は、はい」
<enT0113>「は、はい」

//TEXT
<jaT0114>麻衣が食あたりのような顔をしてダイニングから出て行く。
<enT0114>麻衣が食あたりのような顔をしてダイニングから出て行く。

//TEXT 【ミア】
<jaT0115>「麻衣さん、どうかされたのでしょうか？」
<enT0115>「麻衣さん、どうかされたのでしょうか？」

//TEXT 【達哉】
<jaT0116>「な、なんだろ」
<enT0116>「な、なんだろ」

//TEXT 【フィーナ】
<jaT0117>「さ、さあ」
<enT0117>「さ、さあ」

//TEXT 【ミア】
<jaT0118>「？？」
<enT0118>「？？」

//TEXT
<jaT0119>ミアは、頭にクエスチョンマークを浮かべながらキッチンへ戻った。
<enT0119>ミアは、頭にクエスチョンマークを浮かべながらキッチンへ戻った。

//TEXT 【ミア】
<jaT0120>「達哉さん、お茶をどうぞ」
<enT0120>「達哉さん、お茶をどうぞ」

//TEXT
<jaT0121>朝食後、リビングでくつろいでいるとミアがお茶を差し出した。
<enT0121>朝食後、リビングでくつろいでいるとミアがお茶を差し出した。

//TEXT
<jaT0122>氷の浮いた緑茶だ。
<enT0122>氷の浮いた緑茶だ。

//TEXT 【達哉】
<jaT0123>「ありがとう」
<enT0123>「ありがとう」

//TEXT
<jaT0124>口に含むと、心地よい冷たさと苦味が広がった。
<enT0124>口に含むと、心地よい冷たさと苦味が広がった。

//TEXT
<jaT0125>透明感のある緑色が、目にも涼しい。
<enT0125>透明感のある緑色が、目にも涼しい。

//TEXT 【ミア】
<jaT0126>「あの、達哉さん？」
<enT0126>「あの、達哉さん？」

//TEXT 【達哉】
<jaT0127>「どうしたの？」
<enT0127>「どうしたの？」

//TEXT 【ミア】
<jaT0128>「姫さまとはお付き合いを初められたのですか？」
<enT0128>「姫さまとはお付き合いを初められたのですか？」

//TEXT 【達哉】
<jaT0129>「ぶっ」
<enT0129>「ぶっ」

//TEXT
<jaT0130>お茶を口に入れていたら、確実に噴き出していただろう。
<enT0130>お茶を口に入れていたら、確実に噴き出していただろう。

//TEXT
<jaT0131>白い家具が多いリビングで色の強いものを噴いたりしたら、それこそ大惨事だ。
<enT0131>白い家具が多いリビングで色の強いものを噴いたりしたら、それこそ大惨事だ。

//TEXT 【ミア】
<jaT0132>「あっ、すみません、変なことを言って」
<enT0132>「あっ、すみません、変なことを言って」

//TEXT 【達哉】
<jaT0133>「いや……しかし何で？」
<enT0133>「いや……しかし何で？」

//TEXT 【ミア】
<jaT0134>「姫さまのご機嫌がよろしかったですし……」
<enT0134>「姫さまのご機嫌がよろしかったですし……」

//TEXT 【ミア】
<jaT0135>「それにお二人とも、楽しそうなご様子でしたから」
<enT0135>「それにお二人とも、楽しそうなご様子でしたから」

//TEXT 【達哉】
<jaT0136>「ああ……」
<enT0136>「ああ……」

//TEXT
<jaT0137>ずっとフィーナについているだけあって、さすがにフィーナの変化には目ざとい。
<enT0137>ずっとフィーナについているだけあって、さすがにフィーナの変化には目ざとい。

//TEXT
<jaT0138>しかし、どう答えたものか。
<enT0138>しかし、どう答えたものか。

//TEXT
<jaT0139>……。
<enT0139>……。

//TEXT
<jaT0140>いずれ分かることだから、隠したくはない。
<enT0140>いずれ分かることだから、隠したくはない。

//TEXT
<jaT0141>でも、フィーナに相談してからの方がいいと思う。
<enT0141>でも、フィーナに相談してからの方がいいと思う。

//TEXT 【達哉】
<jaT0142>「フィーナとはそういう関係じゃないな」
<enT0142>「フィーナとはそういう関係じゃないな」

//TEXT 【ミア】
<jaT0143>「そうですか……」
<enT0143>「そうですか……」

//TEXT
<jaT0144>なぜここで残念そうな顔をするか。
<enT0144>なぜここで残念そうな顔をするか。

//TEXT 【達哉】
<jaT0145>「付き合ってた方が良かった？」
<enT0145>「付き合ってた方が良かった？」

//TEXT 【ミア】
<jaT0146>「えと……」
<enT0146>「えと……」

//TEXT 【ミア】
<jaT0147>「メイドの身でこのようなことを申し上げるのは、はばかられるのですが」
<enT0147>「メイドの身でこのようなことを申し上げるのは、はばかられるのですが」

//TEXT 【ミア】
<jaT0148>「達哉さんのお話をされている時の姫さまは、とても楽しそうでした」
<enT0148>「達哉さんのお話をされている時の姫さまは、とても楽しそうでした」

//TEXT 【ミア】
<jaT0149>「それに、以前、仲直りをされてから、姫さまが達哉さんをお慕いしているように見えたものですから……」
<enT0149>「それに、以前、仲直りをされてから、姫さまが達哉さんをお慕いしているように見えたものですから……」

//TEXT
<jaT0150>ミアがもじもじしながら言う。
<enT0150>ミアがもじもじしながら言う。

//TEXT 【達哉】
<jaT0151>「そうだったのか」
<enT0151>「そうだったのか」

//TEXT 【ミア】
<jaT0152>「ただ私は、姫さまが喜ばれるお姿を拝見するのが、一番嬉しいんです」
<enT0152>「ただ私は、姫さまが喜ばれるお姿を拝見するのが、一番嬉しいんです」

//TEXT 【ミア】
<jaT0153>「本当にそれだけで、難しいことは何一つ分からないのですが……」
<enT0153>「本当にそれだけで、難しいことは何一つ分からないのですが……」

//TEXT
<jaT0154>言い終えたミアは、もう真っ赤だった。
<enT0154>言い終えたミアは、もう真っ赤だった。

//TEXT
<jaT0155>まるで好きな異性の話をしているみたいだ。
<enT0155>まるで好きな異性の話をしているみたいだ。

//TEXT 【達哉】
<jaT0156>「ミアは本当にフィーナが大切なんだね」
<enT0156>「ミアは本当にフィーナが大切なんだね」

//TEXT 【ミア】
<jaT0157>「はい」
<enT0157>「はい」

//TEXT 【ミア】
<jaT0158>「姫さまが立派な女王様になられるよう、少しでもお力になれれば、それで幸せです」
<enT0158>「姫さまが立派な女王様になられるよう、少しでもお力になれれば、それで幸せです」

//TEXT
<jaT0159>それまでとは打って変わって、ミアは顔を上げ堂々と言った。
<enT0159>それまでとは打って変わって、ミアは顔を上げ堂々と言った。

//TEXT
<jaT0160>フィーナに対するひたむきな思い。
<enT0160>フィーナに対するひたむきな思い。

//TEXT
<jaT0161>フィーナに仕えることが、ミアにとって本当に大切であること。
<enT0161>フィーナに仕えることが、ミアにとって本当に大切であること。

//TEXT
<jaT0162>これらが、虚飾無しに感じられた。
<enT0162>これらが、虚飾無しに感じられた。

//TEXT
<jaT0163>ここまで純粋に、強く人を思うことは、なかなかできることではない。
<enT0163>ここまで純粋に、強く人を思うことは、なかなかできることではない。

//TEXT
<jaT0164>幼くか細い外見とは裏腹に、ミアのことがとても大きく見えた。
<enT0164>幼くか細い外見とは裏腹に、ミアのことがとても大きく見えた。

//TEXT 【達哉】
<jaT0165>「偉いな、ミアは」
<enT0165>「偉いな、ミアは」

//TEXT
<jaT0166>俺はミアの頭をぽんぽんと叩く。
<enT0166>俺はミアの頭をぽんぽんと叩く。

//TEXT 【ミア】
<jaT0167>「わわわわっ」
<enT0167>「わわわわっ」

//TEXT 【ミア】
<jaT0168>「も、申し上げたことは、絶対に内緒にして下さいねっ」
<enT0168>「も、申し上げたことは、絶対に内緒にして下さいねっ」

//TEXT 【達哉】
<jaT0169>「ああ」
<enT0169>「ああ」

//TEXT
<jaT0170>ミアを見ていたら、自分が隠し事をしたことがとても恥ずかしく思えてきた。
<enT0170>ミアを見ていたら、自分が隠し事をしたことがとても恥ずかしく思えてきた。

//TEXT 【達哉】
<jaT0171>「ミアがいろいろ話してくれたから、俺も正直に教えるよ」
<enT0171>「ミアがいろいろ話してくれたから、俺も正直に教えるよ」

//TEXT 【ミア】
<jaT0172>「はい？」
<enT0172>「はい？」

//TEXT 【達哉】
<jaT0173>「俺、フィーナと……」
<enT0173>「俺、フィーナと……」

//TEXT
<jaT0174>付き合ってたっけ？
<enT0174>付き合ってたっけ？

//TEXT
<jaT0175>そういえば、付き合う付き合わないって話はしてないよな。
<enT0175>そういえば、付き合う付き合わないって話はしてないよな。

//TEXT 【ミア】
<jaT0176>「姫さまと、どうされたんですか？」
<enT0176>「姫さまと、どうされたんですか？」

//TEXT
<jaT0177>ミアがごくりと息を呑む。
<enT0177>ミアがごくりと息を呑む。

//TEXT 【達哉】
<jaT0178>「いや、気持ちは伝え合ったんだけど……」
<enT0178>「いや、気持ちは伝え合ったんだけど……」

//TEXT 【ミア】
<jaT0179>「わああああああぁぁぁぁっ」
<enT0179>「わああああああぁぁぁぁっ」

//TEXT 【ミア】
<jaT0180>「そそそそ、それは、それはっ」
<enT0180>「そそそそ、それは、それはっ」

//TEXT
<jaT0181>……。
<enT0181>……。

//TEXT
<jaT0182>ミアが壊れた。
<enT0182>ミアが壊れた。

//TEXT 【ミア】
<jaT0183>「ご、ご結婚はいつになるのですか！？」
<enT0183>「ご、ご結婚はいつになるのですか！？」

//TEXT 【達哉】
<jaT0184>「はあっ！？」
<enT0184>「はあっ！？」

//TEXT
<jaT0185>飛躍しすぎだと思う。
<enT0185>飛躍しすぎだと思う。

//TEXT 【達哉】
<jaT0186>「そんな、結婚なんてまだ」
<enT0186>「そんな、結婚なんてまだ」

//TEXT 【ミア】
<jaT0187>「ですが、王女様とお付き合いされてから別れるなど、前例がありません」
<enT0187>「ですが、王女様とお付き合いされてから別れるなど、前例がありません」

//TEXT 【ミア】
<jaT0188>「そのような侮辱を受けましては、姫さまにお仕えするものとして、黙っているわけには参りません」
<enT0188>「そのような侮辱を受けましては、姫さまにお仕えするものとして、黙っているわけには参りません」

//TEXT 【達哉】
<jaT0189>「……うわ」
<enT0189>「……うわ」

//TEXT
<jaT0190>……。
<enT0190>……。

//TEXT
<jaT0191>ミアがぼんやりと天井を見上げる。
<enT0191>ミアがぼんやりと天井を見上げる。

//TEXT
<jaT0192>何だろう……即位式とかを想像しているのか？
<enT0192>何だろう……即位式とかを想像しているのか？

//TEXT 【ミア】
<jaT0193>「姫さまがお召しになるドレスをお作りしたいものです」
<enT0193>「姫さまがお召しになるドレスをお作りしたいものです」

//TEXT
<jaT0194>夢見がちなことを……と、一瞬考える。
<enT0194>夢見がちなことを……と、一瞬考える。

//TEXT
<jaT0195>しかし、
<enT0195>しかし、

//TEXT
<jaT0196>よくよく考えれば、ミアが言っていることがおかしいとも思えない。
<enT0196>よくよく考えれば、ミアが言っていることがおかしいとも思えない。

//TEXT 【フィーナ】
<jaT0197>「ミア、大きな声を出して、何かあったの？」
<enT0197>「ミア、大きな声を出して、何かあったの？」

//TEXT 【ミア】
<jaT0198>「ひ、姫さま……こ、この度は」
<enT0198>「ひ、姫さま……こ、この度は」

//TEXT 【フィーナ】
<jaT0199>「？？」
<enT0199>「？？」

//TEXT 【達哉】
<jaT0200>「おいおいおいおいおいっ」
<enT0200>「おいおいおいおいおいっ」

//TEXT
<jaT0201>俺は、慌ててミアの口を押さえる。
<enT0201>俺は、慌ててミアの口を押さえる。

//TEXT 【達哉】
<jaT0202>「ミア、ちょっと待ってくれ、喋らないでくれるか？」
<enT0202>「ミア、ちょっと待ってくれ、喋らないでくれるか？」

//TEXT
<jaT0203>真っ赤になっているミアに言う。
<enT0203>真っ赤になっているミアに言う。

//TEXT
<jaT0204>ミアがコクコクと頷く。
<enT0204>ミアがコクコクと頷く。

//TEXT 【フィーナ】
<jaT0205>「どうしたの、達哉？」
<enT0205>「どうしたの、達哉？」

//TEXT 【達哉】
<jaT0206>「いや……俺たちのこと……話した」
<enT0206>「いや……俺たちのこと……話した」

//TEXT
<jaT0207>……。
<enT0207>……。

//TEXT 【フィーナ】
<jaT0208>「達哉……」
<enT0208>「達哉……」

//TEXT
<jaT0209>フィーナが眉間にしわを寄せて大きなため息をつく。
<enT0209>フィーナが眉間にしわを寄せて大きなため息をつく。

//TEXT
<jaT0210>……。
<enT0210>……。

//TEXT 【フィーナ】
<jaT0211>「ミア」
<enT0211>「ミア」

//TEXT 【ミア】
<jaT0212>「は、はい」
<enT0212>「は、はい」

//TEXT 【フィーナ】
<jaT0213>「このことは一切口外無用です」
<enT0213>「このことは一切口外無用です」

//TEXT 【フィーナ】
<jaT0214>「例えカレンにであっても、話すことは許しません」
<enT0214>「例えカレンにであっても、話すことは許しません」

//TEXT
<jaT0215>ぴしゃりと言う。
<enT0215>ぴしゃりと言う。

//TEXT 【ミア】
<jaT0216>「……か、かしこまりました」
<enT0216>「……か、かしこまりました」

//TEXT
<jaT0217>ミアがかすかな畏怖とともに背筋を伸ばす。
<enT0217>ミアがかすかな畏怖とともに背筋を伸ばす。

//TEXT 【フィーナ】
<jaT0218>「皆へは、追って私から説明します」
<enT0218>「皆へは、追って私から説明します」

//TEXT 【フィーナ】
<jaT0219>「それまで待ってもらえる？」
<enT0219>「それまで待ってもらえる？」

//TEXT
<jaT0220>今度は優しく言う。
<enT0220>今度は優しく言う。

//TEXT 【ミア】
<jaT0221>「は、はい」
<enT0221>「は、はい」

//TEXT 【フィーナ】
<jaT0222>「良い子ね、下がって良いわ」
<enT0222>「良い子ね、下がって良いわ」

//TEXT 【ミア】
<jaT0223>「はい、失礼致します」
<enT0223>「はい、失礼致します」

//TEXT
<jaT0224>ミアは深く頭を下げると、きびきびした足取りでリビングを出て行った。
<enT0224>ミアは深く頭を下げると、きびきびした足取りでリビングを出て行った。

//TEXT
<jaT0225>右手と右足が同時に出ていたけど。
<enT0225>右手と右足が同時に出ていたけど。

//TEXT
<jaT0226>……。
<enT0226>……。

//TEXT
<jaT0227>…………。
<enT0227>…………。

//TEXT 【フィーナ】
<jaT0228>「達哉、困るわ」
<enT0228>「達哉、困るわ」

//TEXT
<jaT0229>フィーナがため息をついてソファに腰をおろす。
<enT0229>フィーナがため息をついてソファに腰をおろす。

//TEXT 【達哉】
<jaT0230>「ごめん」
<enT0230>「ごめん」

//TEXT
<jaT0231>……。
<enT0231>……。

//TEXT 【フィーナ】
<jaT0232>「私たちは、そう簡単な関係ではないのよ」
<enT0232>「私たちは、そう簡単な関係ではないのよ」

//TEXT 【達哉】
<jaT0233>「……」
<enT0233>「……」

//TEXT 【フィーナ】
<jaT0234>「分かっていると思って良いのね」
<enT0234>「分かっていると思って良いのね」

//TEXT
<jaT0235>フィーナの目が俺を射抜く。
<enT0235>フィーナの目が俺を射抜く。

//TEXT
<jaT0236>それは脳の奥まで貫くような視線。
<enT0236>それは脳の奥まで貫くような視線。

//TEXT
<jaT0237>五寸釘で手足を打ち付けられたように、身動き一つできない。
<enT0237>五寸釘で手足を打ち付けられたように、身動き一つできない。

//TEXT
<jaT0238>今まで出会った人などとは、桁違いの眼力だ。
<enT0238>今まで出会った人などとは、桁違いの眼力だ。

//TEXT
<jaT0239>……。
<enT0239>……。

//TEXT 【達哉】
<jaT0240>「ああ」
<enT0240>「ああ」

//TEXT
<jaT0241>言葉の真偽を問うように、フィーナは俺を見つめ続ける。
<enT0241>言葉の真偽を問うように、フィーナは俺を見つめ続ける。

//TEXT
<jaT0242>背中を汗が伝った。
<enT0242>背中を汗が伝った。

//TEXT
<jaT0243>……。
<enT0243>……。

//TEXT
<jaT0244>…………。
<enT0244>…………。

//TEXT 【フィーナ】
<jaT0245>「いいわ、今後注意して」
<enT0245>「いいわ、今後注意して」

//TEXT 【達哉】
<jaT0246>「……ああ」
<enT0246>「……ああ」

//TEXT
<jaT0247>視線から解放される。
<enT0247>視線から解放される。

//TEXT 【フィーナ】
<jaT0248>「気分転換に家を出てみない？」
<enT0248>「気分転換に家を出てみない？」

//TEXT
<jaT0249>一転、曇りの無い笑顔。
<enT0249>一転、曇りの無い笑顔。

//TEXT 【達哉】
<jaT0250>「え？」
<enT0250>「え？」

//TEXT 【フィーナ】
<jaT0251>「私とでは不服かしら？」
<enT0251>「私とでは不服かしら？」

//TEXT 【達哉】
<jaT0252>「い、いや、嬉しい」
<enT0252>「い、いや、嬉しい」

//TEXT 【フィーナ】
<jaT0253>「そう」
<enT0253>「そう」

//TEXT
<jaT0254>フィーナが微笑む。
<enT0254>フィーナが微笑む。

//TEXT 【フィーナ】
<jaT0255>「では準備をして、３０分後にここを出ましょう」
<enT0255>「では準備をして、３０分後にここを出ましょう」

//TEXT 【達哉】
<jaT0256>「了解」
<enT0256>「了解」

//TEXT
<jaT0257>俺の返事を聞いてフィーナは立ち上がった。
<enT0257>俺の返事を聞いてフィーナは立ち上がった。

//TEXT
<jaT0258>動くこともできず、俺は背中を見送る。
<enT0258>動くこともできず、俺は背中を見送る。

//TEXT
<jaT0259>……。
<enT0259>……。

//TEXT
<jaT0260>これは──
<enT0260>これは──

//TEXT
<jaT0261>絶対尻に敷かれてる。
<enT0261>絶対尻に敷かれてる。

///================================================================================

//OTHER
<jaZ0001>yak02350.bss
<enZ0001>yak02350.bss

//OTHER
<jaZ0002>ye0524
<enZ0002>ye0524

//OTHER
<jaZ0003>fee16840
<enZ0003>fee16840

//OTHER
<jaZ0004>fee16850
<enZ0004>fee16850

//OTHER
<jaZ0005>fee16860
<enZ0005>fee16860

//OTHER
<jaZ0006>fee16870
<enZ0006>fee16870

//OTHER
<jaZ0007>fee16880
<enZ0007>fee16880

//OTHER
<jaZ0008>mia06160
<enZ0008>mia06160

//OTHER
<jaZ0009>mai06900
<enZ0009>mai06900

//OTHER
<jaZ0010>mia06170
<enZ0010>mia06170

//OTHER
<jaZ0011>mai06910
<enZ0011>mai06910

//OTHER
<jaZ0012>mai06920
<enZ0012>mai06920

//OTHER
<jaZ0013>fee16890
<enZ0013>fee16890

//OTHER
<jaZ0014>mai06930
<enZ0014>mai06930

//OTHER
<jaZ0015>mai06940
<enZ0015>mai06940

//OTHER
<jaZ0016>fee16900
<enZ0016>fee16900

//OTHER
<jaZ0017>mia06180
<enZ0017>mia06180

//OTHER
<jaZ0018>fee16910
<enZ0018>fee16910

//OTHER
<jaZ0019>mai06950
<enZ0019>mai06950

//OTHER
<jaZ0020>mai06960
<enZ0020>mai06960

//OTHER
<jaZ0021>mai06970
<enZ0021>mai06970

//OTHER
<jaZ0022>fee16920
<enZ0022>fee16920

//OTHER
<jaZ0023>5180
<enZ0023>5180

//OTHER
<jaZ0024>fee16930
<enZ0024>fee16930

//OTHER
<jaZ0025>5110
<enZ0025>5110

//OTHER
<jaZ0026>mai06980
<enZ0026>mai06980

//OTHER
<jaZ0027>fee16940
<enZ0027>fee16940

//OTHER
<jaZ0028>mai06990
<enZ0028>mai06990

//OTHER
<jaZ0029>fee16950
<enZ0029>fee16950

//OTHER
<jaZ0030>mai07000
<enZ0030>mai07000

//OTHER
<jaZ0031>mia06190
<enZ0031>mia06190

//OTHER
<jaZ0032>fee16960
<enZ0032>fee16960

//OTHER
<jaZ0033>fee16970
<enZ0033>fee16970

//OTHER
<jaZ0034>mai07010
<enZ0034>mai07010

//OTHER
<jaZ0035>mia06200
<enZ0035>mia06200

//OTHER
<jaZ0036>mia06210
<enZ0036>mia06210

//OTHER
<jaZ0037>fee16980
<enZ0037>fee16980

//OTHER
<jaZ0038>mia06220
<enZ0038>mia06220

//OTHER
<jaZ0039>mia06230
<enZ0039>mia06230

//OTHER
<jaZ0040>mia06240
<enZ0040>mia06240

//OTHER
<jaZ0041>mia06250
<enZ0041>mia06250

//OTHER
<jaZ0042>mia06260
<enZ0042>mia06260

//OTHER
<jaZ0043>mia06270
<enZ0043>mia06270

//OTHER
<jaZ0044>mia06280
<enZ0044>mia06280

//OTHER
<jaZ0045>mia06290
<enZ0045>mia06290

//OTHER
<jaZ0046>mia06300
<enZ0046>mia06300

//OTHER
<jaZ0047>mia06310
<enZ0047>mia06310

//OTHER
<jaZ0048>mia06320
<enZ0048>mia06320

//OTHER
<jaZ0049>mia06330
<enZ0049>mia06330

//OTHER
<jaZ0050>mia06340
<enZ0050>mia06340

//OTHER
<jaZ0051>mia06350
<enZ0051>mia06350

//OTHER
<jaZ0052>mia06360
<enZ0052>mia06360

//OTHER
<jaZ0053>mia06370
<enZ0053>mia06370

//OTHER
<jaZ0054>mia06380
<enZ0054>mia06380

//OTHER
<jaZ0055>mia06390
<enZ0055>mia06390

//OTHER
<jaZ0056>mia06400
<enZ0056>mia06400

//OTHER
<jaZ0057>mia06410
<enZ0057>mia06410

//OTHER
<jaZ0058>mia06420
<enZ0058>mia06420

//OTHER
<jaZ0059>mia06430
<enZ0059>mia06430

//OTHER
<jaZ0060>mia06440
<enZ0060>mia06440

//OTHER
<jaZ0061>mia06450
<enZ0061>mia06450

//OTHER
<jaZ0062>mia06460
<enZ0062>mia06460

//OTHER
<jaZ0063>mia06480
<enZ0063>mia06480

//OTHER
<jaZ0064>fee16990
<enZ0064>fee16990

//OTHER
<jaZ0065>mia06490
<enZ0065>mia06490

//OTHER
<jaZ0066>fee17000
<enZ0066>fee17000

//OTHER
<jaZ0067>fee17010
<enZ0067>fee17010

//OTHER
<jaZ0068>ye0607
<enZ0068>ye0607

//OTHER
<jaZ0069>fee17020
<enZ0069>fee17020

//OTHER
<jaZ0070>fee17030
<enZ0070>fee17030

//OTHER
<jaZ0071>mia06500
<enZ0071>mia06500

//OTHER
<jaZ0072>fee17040
<enZ0072>fee17040

//OTHER
<jaZ0073>fee17050
<enZ0073>fee17050

//OTHER
<jaZ0074>mia06510
<enZ0074>mia06510

//OTHER
<jaZ0075>fee17060
<enZ0075>fee17060

//OTHER
<jaZ0076>fee17070
<enZ0076>fee17070

//OTHER
<jaZ0077>mia06520
<enZ0077>mia06520

//OTHER
<jaZ0078>fee17080
<enZ0078>fee17080

//OTHER
<jaZ0079>mia06530
<enZ0079>mia06530

//OTHER
<jaZ0080>fee17090
<enZ0080>fee17090

//OTHER
<jaZ0081>fee17100
<enZ0081>fee17100

//OTHER
<jaZ0082>fee17110
<enZ0082>fee17110

//OTHER
<jaZ0083>fee17120
<enZ0083>fee17120

//OTHER
<jaZ0084>fee17130
<enZ0084>fee17130

//OTHER
<jaZ0085>fee17140
<enZ0085>fee17140

//OTHER
<jaZ0086>fee17150
<enZ0086>fee17150

//OTHER
<jaZ0087>fee17160
<enZ0087>fee17160

//OTHER
<jaZ0088>function.h
<enZ0088>function.h

//OTHER
<jaZ0089>bg_
<enZ0089>bg_

//OTHER
<jaZ0090>bgm_
<enZ0090>bgm_

//OTHER
<jaZ0091>tati_000000
<enZ0091>tati_000000

//OTHER
<jaZ0092>effect.h
<enZ0092>effect.h

//OTHER
<jaZ0093>CL_Wk00
<enZ0093>CL_Wk00

//OTHER
<jaZ0094>Wk_0000b
<enZ0094>Wk_0000b

//OTHER
<jaZ0095>Wk_0000a
<enZ0095>Wk_0000a

//OTHER
<jaZ0096>CL_Wk01
<enZ0096>CL_Wk01

//OTHER
<jaZ0097>Wk_0010b
<enZ0097>Wk_0010b

//OTHER
<jaZ0098>Wk_0010a
<enZ0098>Wk_0010a

//OTHER
<jaZ0099>CL_Wk02
<enZ0099>CL_Wk02

//OTHER
<jaZ0100>Wk_0020b
<enZ0100>Wk_0020b

//OTHER
<jaZ0101>Wk_0020a
<enZ0101>Wk_0020a

//OTHER
<jaZ0102>CL_Wk03
<enZ0102>CL_Wk03

//OTHER
<jaZ0103>Wk_0030b
<enZ0103>Wk_0030b

//OTHER
<jaZ0104>Wk_0030a
<enZ0104>Wk_0030a

//OTHER
<jaZ0105>CL_Wk04
<enZ0105>CL_Wk04

//OTHER
<jaZ0106>Wk_0040b
<enZ0106>Wk_0040b

//OTHER
<jaZ0107>Wk_0040a
<enZ0107>Wk_0040a

//OTHER
<jaZ0108>CL_Wk05
<enZ0108>CL_Wk05

//OTHER
<jaZ0109>Wk_0050b
<enZ0109>Wk_0050b

//OTHER
<jaZ0110>Wk_0050a
<enZ0110>Wk_0050a

//OTHER
<jaZ0111>CL_Wk06
<enZ0111>CL_Wk06

//OTHER
<jaZ0112>Wk_0060b
<enZ0112>Wk_0060b

//OTHER
<jaZ0113>Wk_0060a
<enZ0113>Wk_0060a

//OTHER
<jaZ0114>MN_No0
<enZ0114>MN_No0

//OTHER
<jaZ0115>CL_No0
<enZ0115>CL_No0

//OTHER
<jaZ0116>0
<enZ0116>0

//OTHER
<jaZ0117>MN_No00
<enZ0117>MN_No00

//OTHER
<jaZ0118>black_sprite
<enZ0118>black_sprite

//OTHER
<jaZ0119>FRAME_CL
<enZ0119>FRAME_CL

//OTHER
<jaZ0120>CLMASK_MM
<enZ0120>CLMASK_MM

//OTHER
<jaZ0121>CLMASK_D01
<enZ0121>CLMASK_D01

//OTHER
<jaZ0122>CLMASK_D02
<enZ0122>CLMASK_D02

//OTHER
<jaZ0123>CLMASK_WK
<enZ0123>CLMASK_WK

//OTHER
<jaZ0124>MASK0
<enZ0124>MASK0

//OTHER
<jaZ0125>eve_
<enZ0125>eve_

//OTHER
<jaZ0126>con_
<enZ0126>con_

//OTHER
<jaZ0127>mon_
<enZ0127>mon_

//OTHER
<jaZ0128>EC_0010
<enZ0128>EC_0010

//OTHER
<jaZ0129>EC_0020
<enZ0129>EC_0020

//OTHER
<jaZ0130>EC_0030
<enZ0130>EC_0030

//OTHER
<jaZ0131>EC_0040
<enZ0131>EC_0040

//OTHER
<jaZ0132>EC_0050
<enZ0132>EC_0050

//OTHER
<jaZ0133>FRAME_EC
<enZ0133>FRAME_EC

//OTHER
<jaZ0134>white_sprite
<enZ0134>white_sprite

//OTHER
<jaZ0135>cse00000
<enZ0135>cse00000

//OTHER
<jaZ0136>face_
<enZ0136>face_

//OTHER
<jaZ0137>bg_0000
<enZ0137>bg_0000

//OTHER
<jaZ0138>bg_9999
<enZ0138>bg_9999

//OTHER
<jaZ0139>hcg_
<enZ0139>hcg_

//OTHER
<jaZ0140>
<enZ0140>

//OTHER
<jaZ0141>tati_
<enZ0141>tati_

//OTHER
<jaZ0142>tati_z
<enZ0142>tati_z

//OTHER
<jaZ0143>tati_zz
<enZ0143>tati_zz

//OTHER
<jaZ0144>a
<enZ0144>a

//OTHER
<jaZ0145>y
<enZ0145>y

//OTHER
<jaZ0146>efs_000011
<enZ0146>efs_000011

//OTHER
<jaZ0147>view_shadow_a01
<enZ0147>view_shadow_a01

//OTHER
<jaZ0148>efs_000012
<enZ0148>efs_000012

//OTHER
<jaZ0149>view_shadow_a02
<enZ0149>view_shadow_a02

//OTHER
<jaZ0150>efs_000013
<enZ0150>efs_000013

//OTHER
<jaZ0151>view_shadow_a03
<enZ0151>view_shadow_a03

//OTHER
<jaZ0152>efs_000014
<enZ0152>efs_000014

//OTHER
<jaZ0153>view_shadow_a04
<enZ0153>view_shadow_a04

//OTHER
<jaZ0154>efs_000015
<enZ0154>efs_000015

//OTHER
<jaZ0155>view_shadow_a05
<enZ0155>view_shadow_a05

//OTHER
<jaZ0156>efs_000016
<enZ0156>efs_000016

//OTHER
<jaZ0157>view_shadow_a11
<enZ0157>view_shadow_a11

//OTHER
<jaZ0158>efs_000017
<enZ0158>efs_000017

//OTHER
<jaZ0159>view_shadow_a14
<enZ0159>view_shadow_a14

//OTHER
<jaZ0160>efs_000018
<enZ0160>efs_000018

//OTHER
<jaZ0161>view_shadow_a13
<enZ0161>view_shadow_a13

//OTHER
<jaZ0162>efs_000019
<enZ0162>efs_000019

//OTHER
<jaZ0163>view_shadow_a12
<enZ0163>view_shadow_a12

//OTHER
<jaZ0164>efs_00001a
<enZ0164>efs_00001a

//OTHER
<jaZ0165>view_name_00
<enZ0165>view_name_00

//OTHER
<jaZ0166>efs_000000f
<enZ0166>efs_000000f

//OTHER
<jaZ0167>efs_000000m
<enZ0167>efs_000000m

//OTHER
<jaZ0168>efs_000020
<enZ0168>efs_000020

//OTHER
<jaZ0169>efs_000001m
<enZ0169>efs_000001m

//OTHER
<jaZ0170>efs_000000
<enZ0170>efs_000000

//OTHER
<jaZ0171>efs_000010
<enZ0171>efs_000010

