//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>カルボナーラ
<enN0003>カルボナーラ

//NAME
<jaN0004>ペペロンチーノ
<enN0004>ペペロンチーノ

//NAME
<jaN0005>アラビアータ
<enN0005>アラビアータ

//NAME
<jaN0006>菜月
<enN0006>菜月

//NAME
<jaN0007>仁
<enN0007>仁

///================================================================================

//TEXT 【麻衣】
<jaT0001>「ただいまー」
<enT0001>「ただいまー」

//TEXT 【達哉】
<jaT0002>「おかえり、麻衣」
<enT0002>「おかえり、麻衣」

//TEXT
<jaT0003>左門のランチタイムを終えてくつろいでいると、ちょうど麻衣が買い物から帰ってきた。
<enT0003>左門のランチタイムを終えてくつろいでいると、ちょうど麻衣が買い物から帰ってきた。

//TEXT 【達哉】
<jaT0004>「……なんで制服着てるんだ？」
<enT0004>「……なんで制服着てるんだ？」

//TEXT 【麻衣】
<jaT0005>「今日、部活だったでしょ？」
<enT0005>「今日、部活だったでしょ？」

//TEXT 【麻衣】
<jaT0006>「一回家に帰ってきて、そのまますぐ買い物に行ったから」
<enT0006>「一回家に帰ってきて、そのまますぐ買い物に行ったから」

//TEXT 【達哉】
<jaT0007>「あ、そっか」
<enT0007>「あ、そっか」

//TEXT 【麻衣】
<jaT0008>「……あれ？　ミアちゃんたちは？」
<enT0008>「……あれ？　ミアちゃんたちは？」

//TEXT
<jaT0009>麻衣はリビングをきょろきょろと見渡した。
<enT0009>麻衣はリビングをきょろきょろと見渡した。

//TEXT 【達哉】
<jaT0010>「フィーナと大使館に行ってる」
<enT0010>「フィーナと大使館に行ってる」

//TEXT 【達哉】
<jaT0011>「今日は二人で夕飯食ってくれってさ」
<enT0011>「今日は二人で夕飯食ってくれってさ」

//TEXT 【麻衣】
<jaT0012>「ええっ」
<enT0012>「ええっ」

//TEXT
<jaT0013>俺の発言に、麻衣は目を丸くした。
<enT0013>俺の発言に、麻衣は目を丸くした。

//TEXT 【麻衣】
<jaT0014>「お兄ちゃん、それもっと早く教えてよー」
<enT0014>「お兄ちゃん、それもっと早く教えてよー」

//TEXT 【麻衣】
<jaT0015>「はりきって五人分の材料買ってきちゃったじゃない」
<enT0015>「はりきって五人分の材料買ってきちゃったじゃない」

//TEXT 【達哉】
<jaT0016>「……」
<enT0016>「……」

//TEXT 【達哉】
<jaT0017>「ごめんなさい」
<enT0017>「ごめんなさい」

//TEXT
<jaT0018>俺は深々と頭を下げた。
<enT0018>俺は深々と頭を下げた。

//TEXT 【達哉】
<jaT0019>「忘れてたわけじゃないんだけどさ、今日、バイト忙しくて」
<enT0019>「忘れてたわけじゃないんだけどさ、今日、バイト忙しくて」

//TEXT 【麻衣】
<jaT0020>「で、忘れてたんだ」
<enT0020>「で、忘れてたんだ」

//TEXT 【達哉】
<jaT0021>「……極めて遠回しに言うと、そういうことになるかな」
<enT0021>「……極めて遠回しに言うと、そういうことになるかな」

//TEXT 【麻衣】
<jaT0022>「んもう。しょーがないなあ」
<enT0022>「んもう。しょーがないなあ」

//TEXT
<jaT0023>麻衣は買い物袋をテーブルの上に置いた。
<enT0023>麻衣は買い物袋をテーブルの上に置いた。

//TEXT 【麻衣】
<jaT0024>「じゃあバツとして、後で夕飯の準備手伝ってね」
<enT0024>「じゃあバツとして、後で夕飯の準備手伝ってね」

//TEXT 【達哉】
<jaT0025>「御意」
<enT0025>「御意」

//TEXT 【麻衣】
<jaT0026>「……あれ？」
<enT0026>「……あれ？」

//TEXT 【麻衣】
<jaT0027>「お兄ちゃん、なんでそんな格好してるの？」
<enT0027>「お兄ちゃん、なんでそんな格好してるの？」

//TEXT 【達哉】
<jaT0028>「俺？」
<enT0028>「俺？」

//TEXT 【麻衣】
<jaT0029>「うん。なんか日曜日のお父さんみたい」
<enT0029>「うん。なんか日曜日のお父さんみたい」

//TEXT
<jaT0030>Ｔシャツにジャージという極めてラフな格好をしている俺に、麻衣は言う。
<enT0030>Ｔシャツにジャージという極めてラフな格好をしている俺に、麻衣は言う。

//TEXT 【達哉】
<jaT0031>「天気いいから、イタリアンズの体でも洗ってやろうかと思ってさ」
<enT0031>「天気いいから、イタリアンズの体でも洗ってやろうかと思ってさ」

//TEXT 【麻衣】
<jaT0032>「あ、そうだったんだ」
<enT0032>「あ、そうだったんだ」

//TEXT 【麻衣】
<jaT0033>「それなら、わたしも手伝うよ」
<enT0033>「それなら、わたしも手伝うよ」

//TEXT
<jaT0034>そう言って、麻衣はエプロンを身につけた。
<enT0034>そう言って、麻衣はエプロンを身につけた。

//TEXT 【達哉】
<jaT0035>「いいのか？」
<enT0035>「いいのか？」

//TEXT 【麻衣】
<jaT0036>「うん、一人じゃ大変でしょ」
<enT0036>「うん、一人じゃ大変でしょ」

//TEXT
<jaT0037>確かに。
<enT0037>確かに。

//TEXT
<jaT0038>それに、イタリアンズは俺よりも麻衣の言うことを聞く。
<enT0038>それに、イタリアンズは俺よりも麻衣の言うことを聞く。

//TEXT
<jaT0039>ここは素直に、麻衣の厚意に甘えておくことにしよう。
<enT0039>ここは素直に、麻衣の厚意に甘えておくことにしよう。

//TEXT 【達哉】
<jaT0040>「じゃ、頼むよ」
<enT0040>「じゃ、頼むよ」

//TEXT 【麻衣】
<jaT0041>「うんっ」
<enT0041>「うんっ」

//TEXT 【麻衣】
<jaT0042>「はいみんな、一列に並んでー」
<enT0042>「はいみんな、一列に並んでー」

//TEXT 【カルボナーラ】
<jaT0043>「わふ」
<enT0043>「わふ」

//TEXT 【ペペロンチーノ】
<jaT0044>「わん」
<enT0044>「わん」

//TEXT 【アラビアータ】
<jaT0045>「わう」
<enT0045>「わう」

//TEXT
<jaT0046>麻衣に誘導され、なんとか列を作るイタリアンズ。
<enT0046>麻衣に誘導され、なんとか列を作るイタリアンズ。

//TEXT
<jaT0047>この暑さのせいか、少しばかり元気がない。
<enT0047>この暑さのせいか、少しばかり元気がない。

//TEXT 【麻衣】
<jaT0048>「……今日は暑いからねー」
<enT0048>「……今日は暑いからねー」

//TEXT 【達哉】
<jaT0049>「うーん」
<enT0049>「うーん」

//TEXT
<jaT0050>一応、日陰を作ったり氷水をあげたりしてるんだけど……。
<enT0050>一応、日陰を作ったり氷水をあげたりしてるんだけど……。

//TEXT
<jaT0051>特にカルボとペペロンは、毛足が長いからつらそうだ。
<enT0051>特にカルボとペペロンは、毛足が長いからつらそうだ。

//TEXT 【達哉】
<jaT0052>「あ……そうだ」
<enT0052>「あ……そうだ」

//TEXT
<jaT0053>そういや去年、こんな暑い日に子供用のビニールプールを買ったんだった。
<enT0053>そういや去年、こんな暑い日に子供用のビニールプールを買ったんだった。

//TEXT
<jaT0054>あれはイタリアンズに好評だったな。
<enT0054>あれはイタリアンズに好評だったな。

//TEXT 【達哉】
<jaT0055>「よし」
<enT0055>「よし」

//TEXT
<jaT0056>……。
<enT0056>……。

//TEXT
<jaT0057>俺は早速、物置からビニールプールを発掘し、空気を入れた。
<enT0057>俺は早速、物置からビニールプールを発掘し、空気を入れた。

//TEXT
<jaT0058>心なしか、ワクワクした目でその物体を見つめるイタリアンズ。
<enT0058>心なしか、ワクワクした目でその物体を見つめるイタリアンズ。

//TEXT 【麻衣】
<jaT0059>「わー、こういうの懐かしいね」
<enT0059>「わー、こういうの懐かしいね」

//TEXT 【達哉】
<jaT0060>「だろ？」
<enT0060>「だろ？」

//TEXT 【麻衣】
<jaT0061>「良かったね～イタリアンズ。プールだぞ～」
<enT0061>「良かったね～イタリアンズ。プールだぞ～」

//TEXT
<jaT0062>麻衣は嬉しそうに３匹の頭を撫でた。
<enT0062>麻衣は嬉しそうに３匹の頭を撫でた。

//TEXT 【達哉】
<jaT0063>「なんなら、麻衣も入れば？」
<enT0063>「なんなら、麻衣も入れば？」

//TEXT
<jaT0064>冗談ぽく言う。
<enT0064>冗談ぽく言う。

//TEXT 【麻衣】
<jaT0065>「わたし？」
<enT0065>「わたし？」

//TEXT 【達哉】
<jaT0066>「ああ。ほら、水着もあるんだし……」
<enT0066>「ああ。ほら、水着もあるんだし……」

//TEXT 【麻衣】
<jaT0067>「……」
<enT0067>「……」

//TEXT
<jaT0068>生温かい目で俺を見つめている。
<enT0068>生温かい目で俺を見つめている。

//TEXT
<jaT0069>いや別に、水着姿が見たいとか、そういう他意はない。
<enT0069>いや別に、水着姿が見たいとか、そういう他意はない。

//TEXT
<jaT0070>……と思う。
<enT0070>……と思う。

//TEXT 【麻衣】
<jaT0071>「じゃ、わたしも入ろっかな～」
<enT0071>「じゃ、わたしも入ろっかな～」

//TEXT 【達哉】
<jaT0072>「えっ！」
<enT0072>「えっ！」

//TEXT 【麻衣】
<jaT0073>「ただし、お兄ちゃんと一緒なら」
<enT0073>「ただし、お兄ちゃんと一緒なら」

//TEXT
<jaT0074>ぐっ……そうきたか。
<enT0074>ぐっ……そうきたか。

//TEXT 【達哉】
<jaT0075>「……」
<enT0075>「……」

//TEXT 【麻衣】
<jaT0076>「どーなの？」
<enT0076>「どーなの？」

//TEXT 【達哉】
<jaT0077>「いや俺はその、今日はちょっと風邪気味っていうか……」
<enT0077>「いや俺はその、今日はちょっと風邪気味っていうか……」

//TEXT 【麻衣】
<jaT0078>「ほーお？」
<enT0078>「ほーお？」

//TEXT 【達哉】
<jaT0079>「ごほん、ごほん」
<enT0079>「ごほん、ごほん」

//TEXT 【麻衣】
<jaT0080>「そっかー。じゃあ今回は見送りだね」
<enT0080>「そっかー。じゃあ今回は見送りだね」

//TEXT 【麻衣】
<jaT0081>「ざーんねん」
<enT0081>「ざーんねん」

//TEXT
<jaT0082>……ざーんねん。
<enT0082>……ざーんねん。

//TEXT
<jaT0083>作戦失敗。
<enT0083>作戦失敗。

//TEXT
<jaT0084>……。
<enT0084>……。

//TEXT
<jaT0085>五分後、ようやくプールが完成した。
<enT0085>五分後、ようやくプールが完成した。

//TEXT 【カルボナーラ】
<jaT0086>「わふわふっ」
<enT0086>「わふわふっ」

//TEXT 【ペペロンチーノ】
<jaT0087>「わんっ」
<enT0087>「わんっ」

//TEXT 【アラビアータ】
<jaT0088>「わうっ」
<enT0088>「わうっ」

//TEXT 【達哉】
<jaT0089>「わっ、こらっ」
<enT0089>「わっ、こらっ」

//TEXT
<jaT0090>プールに水を放つと、とたんに３匹の元気が回復した。
<enT0090>プールに水を放つと、とたんに３匹の元気が回復した。

//TEXT
<jaT0091>喜びいさんでプールに飛びこみ、激しく暴れ回っている。
<enT0091>喜びいさんでプールに飛びこみ、激しく暴れ回っている。

//TEXT 【麻衣】
<jaT0092>「み、みんな、もう少し静かにー」
<enT0092>「み、みんな、もう少し静かにー」

//TEXT
<jaT0093>と麻衣が言うと、いったん静かになるのだが……。
<enT0093>と麻衣が言うと、いったん静かになるのだが……。

//TEXT 【カルボナーラ】
<jaT0094>「わふわふっ」
<enT0094>「わふわふっ」

//TEXT 【ペペロンチーノ】
<jaT0095>「わんっ」
<enT0095>「わんっ」

//TEXT 【アラビアータ】
<jaT0096>「わうっ」
<enT0096>「わうっ」

//TEXT
<jaT0097>……しばらくすると、また元通り。
<enT0097>……しばらくすると、また元通り。

//TEXT
<jaT0098>どうやらプールというニューアイテムの投入で、興奮しているらしい。
<enT0098>どうやらプールというニューアイテムの投入で、興奮しているらしい。

//TEXT
<jaT0099>まあ、喜んでいただいたのはなによりだけど。
<enT0099>まあ、喜んでいただいたのはなによりだけど。

//TEXT 【麻衣】
<jaT0100>「もう、しょーがない」
<enT0100>「もう、しょーがない」

//TEXT 【麻衣】
<jaT0101>「とりあえずアラビを洗うから、お兄ちゃんはカルボとペペロン押さえてて」
<enT0101>「とりあえずアラビを洗うから、お兄ちゃんはカルボとペペロン押さえてて」

//TEXT 【達哉】
<jaT0102>「わ、わかった」
<enT0102>「わ、わかった」

//TEXT
<jaT0103>麻衣は靴下とサンダルを脱ぎ、そっとプールの中に入った。
<enT0103>麻衣は靴下とサンダルを脱ぎ、そっとプールの中に入った。

//TEXT 【麻衣】
<jaT0104>「ひゃーちべたい」
<enT0104>「ひゃーちべたい」

//TEXT 【達哉】
<jaT0105>「……」
<enT0105>「……」

//TEXT
<jaT0106>露わになったふくらはぎが、目に入る。
<enT0106>露わになったふくらはぎが、目に入る。

//TEXT
<jaT0107>艶やかで、足首はきゅっと締まって。
<enT0107>艶やかで、足首はきゅっと締まって。

//TEXT
<jaT0108>太陽の光を浴びたそれは、健康的に輝いていた。
<enT0108>太陽の光を浴びたそれは、健康的に輝いていた。

//TEXT 【アラビアータ】
<jaT0109>「わうっ」
<enT0109>「わうっ」

//TEXT 【麻衣】
<jaT0110>「きゃっ」
<enT0110>「きゃっ」

//TEXT
<jaT0111>アラビがぶるんっと体を震わせ、水飛沫が飛ぶ。
<enT0111>アラビがぶるんっと体を震わせ、水飛沫が飛ぶ。

//TEXT 【麻衣】
<jaT0112>「こら、濡れちゃうでしょー」
<enT0112>「こら、濡れちゃうでしょー」

//TEXT
<jaT0113>そう言いながら、制服のスカートの裾を少しだけ持ち上げた。
<enT0113>そう言いながら、制服のスカートの裾を少しだけ持ち上げた。

//TEXT
<jaT0114>ちらりと見える、真っ白な太腿。
<enT0114>ちらりと見える、真っ白な太腿。

//TEXT
<jaT0115>……思わず釘付けになってしまった俺の視線を、無理矢理はがす。
<enT0115>……思わず釘付けになってしまった俺の視線を、無理矢理はがす。

//TEXT 【達哉】
<jaT0116>「ま、麻衣」
<enT0116>「ま、麻衣」

//TEXT 【麻衣】
<jaT0117>「ん？」
<enT0117>「ん？」

//TEXT 【達哉】
<jaT0118>「見える……いや、濡れるから、ジャージかなんか履きなさい」
<enT0118>「見える……いや、濡れるから、ジャージかなんか履きなさい」

//TEXT
<jaT0119>俺は声高に主張した。
<enT0119>俺は声高に主張した。

//TEXT 【麻衣】
<jaT0120>「えー、こうやれば大丈夫だよ」
<enT0120>「えー、こうやれば大丈夫だよ」

//TEXT
<jaT0121>麻衣はなにを思ったのか、スカートのウエスト部分に手をかけた。
<enT0121>麻衣はなにを思ったのか、スカートのウエスト部分に手をかけた。

//TEXT
<jaT0122>そして……くるっとウエスト部分を折り曲げ、スカートの丈をさらに短くする。
<enT0122>そして……くるっとウエスト部分を折り曲げ、スカートの丈をさらに短くする。

//TEXT 【達哉】
<jaT0123>「っ！」
<enT0123>「っ！」

//TEXT 【麻衣】
<jaT0124>「えへへ、裏技～」
<enT0124>「えへへ、裏技～」

//TEXT
<jaT0125>愕然とする俺。
<enT0125>愕然とする俺。

//TEXT
<jaT0126>まったくもって逆効果だ。
<enT0126>まったくもって逆効果だ。

//TEXT
<jaT0127>しかも、裏技でもなんでもない。
<enT0127>しかも、裏技でもなんでもない。

//TEXT 【麻衣】
<jaT0128>「アラビー、ジャブジャブするよー」
<enT0128>「アラビー、ジャブジャブするよー」

//TEXT
<jaT0129>俺の気持ちなんておかまいなしに、麻衣はアラビを洗い始めた。
<enT0129>俺の気持ちなんておかまいなしに、麻衣はアラビを洗い始めた。

//TEXT 【麻衣】
<jaT0130>「お兄ちゃん、ちゃんとカルボたち押さえといて」
<enT0130>「お兄ちゃん、ちゃんとカルボたち押さえといて」

//TEXT 【達哉】
<jaT0131>「あ、はい」
<enT0131>「あ、はい」

//TEXT
<jaT0132>言われるまま、２匹を押さえる俺。
<enT0132>言われるまま、２匹を押さえる俺。

//TEXT
<jaT0133>目の前には、すらりと伸びた麻衣の脚。
<enT0133>目の前には、すらりと伸びた麻衣の脚。

//TEXT 【麻衣】
<jaT0134>「どしたの？　お兄ちゃん」
<enT0134>「どしたの？　お兄ちゃん」

//TEXT
<jaT0135>俺の複雑な顔を見た麻衣が、声をかけてきた。
<enT0135>俺の複雑な顔を見た麻衣が、声をかけてきた。

//TEXT 【達哉】
<jaT0136>「い、いや……」
<enT0136>「い、いや……」

//TEXT 【達哉】
<jaT0137>「アラビが羨ましいなあと思って」
<enT0137>「アラビが羨ましいなあと思って」

//TEXT 【麻衣】
<jaT0138>「なんで？」
<enT0138>「なんで？」

//TEXT 【達哉】
<jaT0139>「麻衣に、こんなに甲斐甲斐しくしてもらえてさ」
<enT0139>「麻衣に、こんなに甲斐甲斐しくしてもらえてさ」

//TEXT
<jaT0140>俺は、ちらりとアラビを見た。
<enT0140>俺は、ちらりとアラビを見た。

//TEXT
<jaT0141>もこもことした泡にまみれて、気持ちよさそうにあくびしている。
<enT0141>もこもことした泡にまみれて、気持ちよさそうにあくびしている。

//TEXT 【麻衣】
<jaT0142>「……ふふふ」
<enT0142>「……ふふふ」

//TEXT 【麻衣】
<jaT0143>「イタリアンズが４匹いるみたい」
<enT0143>「イタリアンズが４匹いるみたい」

//TEXT 【達哉】
<jaT0144>「？」
<enT0144>「？」

//TEXT 【麻衣】
<jaT0145>「じゃあ次は……」
<enT0145>「じゃあ次は……」

//TEXT 【麻衣】
<jaT0146>「お兄ちゃんを洗ってあげよっか？」
<enT0146>「お兄ちゃんを洗ってあげよっか？」

//TEXT
<jaT0147>……。
<enT0147>……。

//TEXT
<jaT0148>冗談ぽくって感じでもなく。
<enT0148>冗談ぽくって感じでもなく。

//TEXT
<jaT0149>でもちょっと照れたような表情で。
<enT0149>でもちょっと照れたような表情で。

//TEXT
<jaT0150>麻衣はそんなことを言う。
<enT0150>麻衣はそんなことを言う。

//TEXT 【達哉】
<jaT0151>「……え？」
<enT0151>「……え？」

//TEXT 【麻衣】
<jaT0152>「……」
<enT0152>「……」

//TEXT 【達哉】
<jaT0153>「今……なんて？」
<enT0153>「今……なんて？」

//TEXT 【麻衣】
<jaT0154>「もう、聞いてたくせにー」
<enT0154>「もう、聞いてたくせにー」

//TEXT
<jaT0155>ざばばばーっ
<enT0155>ざばばばーっ

//TEXT
<jaT0156>麻衣は、俺に思いっきりホースの先を向けた。
<enT0156>麻衣は、俺に思いっきりホースの先を向けた。

//TEXT 【達哉】
<jaT0157>「わっ、冷てっ」
<enT0157>「わっ、冷てっ」

//TEXT 【麻衣】
<jaT0158>「水ビーームっ」
<enT0158>「水ビーームっ」

//TEXT
<jaT0159>ざばばばーっ
<enT0159>ざばばばーっ

//TEXT 【麻衣】
<jaT0160>「えいっ、えいっ」
<enT0160>「えいっ、えいっ」

//TEXT 【麻衣】
<jaT0161>「水ビーーーームっ」
<enT0161>「水ビーーーームっ」

//TEXT
<jaT0162>……こんなにひどいネーミングのビームを、俺は他に知らない。
<enT0162>……こんなにひどいネーミングのビームを、俺は他に知らない。

//TEXT
<jaT0163>ばしゃっばしゃっ
<enT0163>ばしゃっばしゃっ

//TEXT
<jaT0164>俺もささやかな仕返しで、麻衣の脚に水をかけた。
<enT0164>俺もささやかな仕返しで、麻衣の脚に水をかけた。

//TEXT 【麻衣】
<jaT0165>「や、やめてよー」
<enT0165>「や、やめてよー」

//TEXT 【達哉】
<jaT0166>「えいえいっ」
<enT0166>「えいえいっ」

//TEXT
<jaT0167>ばしゃっばしゃっ
<enT0167>ばしゃっばしゃっ

//TEXT
<jaT0168>すると、遊んでもらってると思ったのか、イタリアンズがはしゃぎだした。
<enT0168>すると、遊んでもらってると思ったのか、イタリアンズがはしゃぎだした。

//TEXT 【カルボナーラ】
<jaT0169>「わぅわぅ～っ♪」
<enT0169>「わぅわぅ～っ♪」

//TEXT
<jaT0170>一番図体のでかいカルボが、俺に飛びかかってくる。
<enT0170>一番図体のでかいカルボが、俺に飛びかかってくる。

//TEXT 【達哉】
<jaT0171>「か、カルボ、わわわっ」
<enT0171>「か、カルボ、わわわっ」

//TEXT 【麻衣】
<jaT0172>「お、お兄ちゃんっ！」
<enT0172>「お、お兄ちゃんっ！」

//TEXT
<jaT0173>カルボを受け止めようとして、バランスを崩す俺。
<enT0173>カルボを受け止めようとして、バランスを崩す俺。

//TEXT
<jaT0174>それを支えようとする麻衣。
<enT0174>それを支えようとする麻衣。

//TEXT
<jaT0175>当然、カルボと俺の体重を、麻衣が受け止められるはずもなく──
<enT0175>当然、カルボと俺の体重を、麻衣が受け止められるはずもなく──

//TEXT 【麻衣】
<jaT0176>「ひゃああぁ～っ！」
<enT0176>「ひゃああぁ～っ！」

//TEXT
<jaT0177>ざっばーんっ！！
<enT0177>ざっばーんっ！！

//TEXT
<jaT0178>２人は、見事にプールの中へと倒れ込んだ。
<enT0178>２人は、見事にプールの中へと倒れ込んだ。

//TEXT 【達哉】
<jaT0179>「麻衣っ」
<enT0179>「麻衣っ」

//TEXT 【麻衣】
<jaT0180>「うにゃぁ～」
<enT0180>「うにゃぁ～」

//TEXT
<jaT0181>ばっちりとプールに浸かっている麻衣。
<enT0181>ばっちりとプールに浸かっている麻衣。

//TEXT
<jaT0182>もちろん、制服はびちゃびちゃだ。
<enT0182>もちろん、制服はびちゃびちゃだ。

//TEXT
<jaT0183>これは、たいへんなことに……。
<enT0183>これは、たいへんなことに……。

//TEXT 【達哉】
<jaT0184>「……」
<enT0184>「……」

//TEXT 【麻衣】
<jaT0185>「……」
<enT0185>「……」

//TEXT 【カルボナーラ】
<jaT0186>「わぅっ♪」
<enT0186>「わぅっ♪」

//TEXT
<jaT0187>やたらと嬉しそうなカルボ。
<enT0187>やたらと嬉しそうなカルボ。

//TEXT 【達哉】
<jaT0188>「……は、はは」
<enT0188>「……は、はは」

//TEXT 【麻衣】
<jaT0189>「……あはは～」
<enT0189>「……あはは～」

//TEXT
<jaT0190>麻衣は脱力したように笑う。
<enT0190>麻衣は脱力したように笑う。

//TEXT 【達哉】
<jaT0191>「制服、濡れちゃったな」
<enT0191>「制服、濡れちゃったな」

//TEXT 【麻衣】
<jaT0192>「うん」
<enT0192>「うん」

//TEXT 【麻衣】
<jaT0193>「……うぁ、パンツもびしょびしょだ」
<enT0193>「……うぁ、パンツもびしょびしょだ」

//TEXT 【達哉】
<jaT0194>「パン……」
<enT0194>「パン……」

//TEXT 【麻衣】
<jaT0195>「カルボー、やりよったなー」
<enT0195>「カルボー、やりよったなー」

//TEXT
<jaT0196>麻衣はカルボの顔を手で挟んで、ぶるぶると左右に振った。
<enT0196>麻衣はカルボの顔を手で挟んで、ぶるぶると左右に振った。

//TEXT
<jaT0197>そのたびに尻尾が揺れ、ばしばしと俺の顔にあたる。
<enT0197>そのたびに尻尾が揺れ、ばしばしと俺の顔にあたる。

//TEXT 【達哉】
<jaT0198>「いたた、痛いって」
<enT0198>「いたた、痛いって」

//TEXT 【カルボナーラ】
<jaT0199>「わぅっ♪」
<enT0199>「わぅっ♪」

//TEXT 【達哉】
<jaT0200>「まったく、反省ゼロだなあ」
<enT0200>「まったく、反省ゼロだなあ」

//TEXT 【麻衣】
<jaT0201>「あははっ」
<enT0201>「あははっ」

//TEXT
<jaT0202>麻衣の明るい笑い声が、周囲に響く。
<enT0202>麻衣の明るい笑い声が、周囲に響く。

//TEXT
<jaT0203>……。
<enT0203>……。

//TEXT
<jaT0204>泡だらけの水浸しだが、これはこれでけっこう気持ち良かったり。
<enT0204>泡だらけの水浸しだが、これはこれでけっこう気持ち良かったり。

//TEXT 【麻衣】
<jaT0205>「混浴だね、お兄ちゃん」
<enT0205>「混浴だね、お兄ちゃん」

//TEXT 【達哉】
<jaT0206>「ぐはっ」
<enT0206>「ぐはっ」

//TEXT
<jaT0207>喉奥からヘンな声が出た。
<enT0207>喉奥からヘンな声が出た。

//TEXT
<jaT0208>この状況を、混浴と呼ぶのか？
<enT0208>この状況を、混浴と呼ぶのか？

//TEXT 【麻衣】
<jaT0209>「あ～ぁ～いい湯だな～♪」
<enT0209>「あ～ぁ～いい湯だな～♪」

//TEXT
<jaT0210>テキトーな歌を呑気に歌っている。
<enT0210>テキトーな歌を呑気に歌っている。

//TEXT 【達哉】
<jaT0211>「楽しそうだなあ」
<enT0211>「楽しそうだなあ」

//TEXT 【麻衣】
<jaT0212>「そりゃそーですよ」
<enT0212>「そりゃそーですよ」

//TEXT 【麻衣】
<jaT0213>「わたしは、お兄ちゃんと一緒にいられるだけでいいんだもん」
<enT0213>「わたしは、お兄ちゃんと一緒にいられるだけでいいんだもん」

//TEXT 【麻衣】
<jaT0214>「……って、前にも言わなかったっけ？」
<enT0214>「……って、前にも言わなかったっけ？」

//TEXT
<jaT0215>上目遣いになる麻衣。
<enT0215>上目遣いになる麻衣。

//TEXT 【達哉】
<jaT0216>「……言ってた」
<enT0216>「……言ってた」

//TEXT 【麻衣】
<jaT0217>「でしょ？」
<enT0217>「でしょ？」

//TEXT 【麻衣】
<jaT0218>「お兄ちゃんの隣にいるだけで、わたしは幸せ」
<enT0218>「お兄ちゃんの隣にいるだけで、わたしは幸せ」

//TEXT 【麻衣】
<jaT0219>「しかも混浴だしね」
<enT0219>「しかも混浴だしね」

//TEXT 【達哉】
<jaT0220>「ぶほ」
<enT0220>「ぶほ」

//TEXT
<jaT0221>思わず噴き出す。
<enT0221>思わず噴き出す。

//TEXT 【麻衣】
<jaT0222>「……」
<enT0222>「……」

//TEXT
<jaT0223>一瞬、見つめ合って。
<enT0223>一瞬、見つめ合って。

//TEXT
<jaT0224>ちゅっ
<enT0224>ちゅっ

//TEXT
<jaT0225>……麻衣が、素早く俺にキスをした。
<enT0225>……麻衣が、素早く俺にキスをした。

//TEXT 【達哉】
<jaT0226>「……」
<enT0226>「……」

//TEXT
<jaT0227>なにが起こったのか、わからなかった。
<enT0227>なにが起こったのか、わからなかった。

//TEXT
<jaT0228>だけど、唇には、確かに熱が残って……。
<enT0228>だけど、唇には、確かに熱が残って……。

//TEXT 【麻衣】
<jaT0229>「えへへ……キスしちゃった」
<enT0229>「えへへ……キスしちゃった」

//TEXT
<jaT0230>小声で、そうつぶやく。
<enT0230>小声で、そうつぶやく。

//TEXT 【麻衣】
<jaT0231>「ごめんね」
<enT0231>「ごめんね」

//TEXT
<jaT0232>なぜ謝る。
<enT0232>なぜ謝る。

//TEXT
<jaT0233>……俺だって、麻衣にキスしたかったし。
<enT0233>……俺だって、麻衣にキスしたかったし。

//TEXT
<jaT0234>そんなの、いつだって思ってるし。
<enT0234>そんなの、いつだって思ってるし。

//TEXT
<jaT0235>今だって、もう一度、キスしたいって……。
<enT0235>今だって、もう一度、キスしたいって……。

//TEXT
<jaT0236>……。
<enT0236>……。

//TEXT
<jaT0237>おわっ！？
<enT0237>おわっ！？

//TEXT 【菜月】
<jaT0238>「……えー、卵とキュウリ、あとトマト」
<enT0238>「……えー、卵とキュウリ、あとトマト」

//TEXT 【仁】
<jaT0239>「それに、米と……」
<enT0239>「それに、米と……」

//TEXT 【菜月】
<jaT0240>「あとなんだったっけ」
<enT0240>「あとなんだったっけ」

//TEXT
<jaT0241>その時、道の向こうから菜月と仁さんの声が聞こえてきた。
<enT0241>その時、道の向こうから菜月と仁さんの声が聞こえてきた。

//TEXT
<jaT0242>会話から察するに、買い出しに行くのだろうか。
<enT0242>会話から察するに、買い出しに行くのだろうか。

//TEXT
<jaT0243>俺はなるべく目立たないように、その場に伏せる。
<enT0243>俺はなるべく目立たないように、その場に伏せる。

//TEXT
<jaT0244>頼む、気づかれませんように……。
<enT0244>頼む、気づかれませんように……。

//TEXT
<jaT0245>……。
<enT0245>……。

//TEXT
<jaT0246>…………。
<enT0246>…………。

//TEXT
<jaT0247>ふう……。
<enT0247>ふう……。

//TEXT
<jaT0248>どうにかやり過ごすことができたようだ。
<enT0248>どうにかやり過ごすことができたようだ。

//TEXT 【麻衣】
<jaT0249>「？」
<enT0249>「？」

//TEXT 【麻衣】
<jaT0250>「どしたの？　急にナマコみたいに固まっちゃって」
<enT0250>「どしたの？　急にナマコみたいに固まっちゃって」

//TEXT
<jaT0251>ナマコは固まるのか？
<enT0251>ナマコは固まるのか？

//TEXT 【達哉】
<jaT0252>「いや、今菜月たちが通ったからさ」
<enT0252>「いや、今菜月たちが通ったからさ」

//TEXT 【麻衣】
<jaT0253>「なんだー。だったら声かければ良かったのに」
<enT0253>「なんだー。だったら声かければ良かったのに」

//TEXT 【麻衣】
<jaT0254>「どうして隠れるの？」
<enT0254>「どうして隠れるの？」

//TEXT 【達哉】
<jaT0255>「どうしてって……」
<enT0255>「どうしてって……」

//TEXT
<jaT0256>そりゃあ、服着たままプール入ってる、この状況が恥ずかしいというか……。
<enT0256>そりゃあ、服着たままプール入ってる、この状況が恥ずかしいというか……。

//TEXT
<jaT0257>……。
<enT0257>……。

//TEXT
<jaT0258>いや、そうじゃなくて……。
<enT0258>いや、そうじゃなくて……。

//TEXT 【達哉】
<jaT0259>「……」
<enT0259>「……」

//TEXT
<jaT0260>……二人でいるところを、なるべく人に見られないように。
<enT0260>……二人でいるところを、なるべく人に見られないように。

//TEXT
<jaT0261>俺は無意識のうちに、そんなことを思ってしまったんじゃないのか。
<enT0261>俺は無意識のうちに、そんなことを思ってしまったんじゃないのか。

//TEXT
<jaT0262>菜月たちに怪しまれたくないから……。
<enT0262>菜月たちに怪しまれたくないから……。

//TEXT 【麻衣】
<jaT0263>「……」
<enT0263>「……」

//TEXT 【麻衣】
<jaT0264>「お兄ちゃん。ちょっと早いけど、夕ご飯の準備しちゃおっか」
<enT0264>「お兄ちゃん。ちょっと早いけど、夕ご飯の準備しちゃおっか」

//TEXT 【達哉】
<jaT0265>「あ、ああ……」
<enT0265>「あ、ああ……」

//TEXT
<jaT0266>それから、一時間後──
<enT0266>それから、一時間後──

//TEXT
<jaT0267>俺たちは、少し早めの夕食を取ることにした。
<enT0267>俺たちは、少し早めの夕食を取ることにした。

//TEXT
<jaT0268>……。
<enT0268>……。

//TEXT
<jaT0269>二人きりの夕食。
<enT0269>二人きりの夕食。

//TEXT
<jaT0270>めったにないことだから、ちょっとドキドキしてたけど……。
<enT0270>めったにないことだから、ちょっとドキドキしてたけど……。

//TEXT
<jaT0271>それより、小骨のような胸の引っかかりが、ずっと気になっている。
<enT0271>それより、小骨のような胸の引っかかりが、ずっと気になっている。

//TEXT
<jaT0272>もちろんこの感覚は、今に始まったことじゃない。
<enT0272>もちろんこの感覚は、今に始まったことじゃない。

//TEXT
<jaT0273>ただ、その痛みが少しずつ増しているような気がして……。
<enT0273>ただ、その痛みが少しずつ増しているような気がして……。

//TEXT 【達哉】
<jaT0274>「……」
<enT0274>「……」

//TEXT 【達哉】
<jaT0275>「あのさ」
<enT0275>「あのさ」

//TEXT 【麻衣】
<jaT0276>「ん？」
<enT0276>「ん？」

//TEXT
<jaT0277>……。
<enT0277>……。

//TEXT 【麻衣】
<jaT0278>「どうしたの？」
<enT0278>「どうしたの？」

//TEXT 【達哉】
<jaT0279>「いや……」
<enT0279>「いや……」

//TEXT
<jaT0280>ここしばらく、ずっとずっと考えていたこと。
<enT0280>ここしばらく、ずっとずっと考えていたこと。

//TEXT
<jaT0281>『姉さんに……俺たちのこと話すか？』
<enT0281>『姉さんに……俺たちのこと話すか？』

//TEXT
<jaT0282>そんな言葉が、急に喉まで出かかった。
<enT0282>そんな言葉が、急に喉まで出かかった。

//TEXT 【麻衣】
<jaT0283>「お兄ちゃん？」
<enT0283>「お兄ちゃん？」

//TEXT
<jaT0284>別に今、こんな話題を出さなくたっていいじゃないか。
<enT0284>別に今、こんな話題を出さなくたっていいじゃないか。

//TEXT
<jaT0285>それに……姉さんに話したとして、その後どうなるんだろう？
<enT0285>それに……姉さんに話したとして、その後どうなるんだろう？

//TEXT
<jaT0286>俺はただ、この罪悪感から解放されたいだけなんじゃないのか？
<enT0286>俺はただ、この罪悪感から解放されたいだけなんじゃないのか？

//TEXT 【麻衣】
<jaT0287>「……パスタ、あんまりおいしくなかった？」
<enT0287>「……パスタ、あんまりおいしくなかった？」

//TEXT 【達哉】
<jaT0288>「い、いや」
<enT0288>「い、いや」

//TEXT 【達哉】
<jaT0289>「けっこう美味いよ」
<enT0289>「けっこう美味いよ」

//TEXT 【麻衣】
<jaT0290>「そう。ならいいけど」
<enT0290>「そう。ならいいけど」

//TEXT
<jaT0291>……なに考えてんだ、俺。
<enT0291>……なに考えてんだ、俺。

//TEXT
<jaT0292>麻衣となら、どんなことでも乗り越えられるって思ってるのに……。
<enT0292>麻衣となら、どんなことでも乗り越えられるって思ってるのに……。

//TEXT 【麻衣】
<jaT0293>「お兄ちゃん、上の空だね」
<enT0293>「お兄ちゃん、上の空だね」

//TEXT 【達哉】
<jaT0294>「え？」
<enT0294>「え？」

//TEXT 【達哉】
<jaT0295>「……ごめん」
<enT0295>「……ごめん」

//TEXT 【麻衣】
<jaT0296>「またすぐ謝る」
<enT0296>「またすぐ謝る」

//TEXT 【麻衣】
<jaT0297>「……お兄ちゃん、もしかして」
<enT0297>「……お兄ちゃん、もしかして」

//TEXT 【麻衣】
<jaT0298>「わたしと付き合ったこと、後悔してるの……？」
<enT0298>「わたしと付き合ったこと、後悔してるの……？」

//TEXT
<jaT0299>麻衣はフォークを置き、俺をじっと見つめた。
<enT0299>麻衣はフォークを置き、俺をじっと見つめた。

//TEXT 【達哉】
<jaT0300>「そんなわけないだろ」
<enT0300>「そんなわけないだろ」

//TEXT
<jaT0301>はっきりと口にする。
<enT0301>はっきりと口にする。

//TEXT 【達哉】
<jaT0302>「なんでいきなり、そんなこと聞くんだ？」
<enT0302>「なんでいきなり、そんなこと聞くんだ？」

//TEXT 【麻衣】
<jaT0303>「……なんとなく」
<enT0303>「……なんとなく」

//TEXT 【達哉】
<jaT0304>「なんとなくって」
<enT0304>「なんとなくって」

//TEXT 【麻衣】
<jaT0305>「……なんとなく、悲しそうな顔してるから」
<enT0305>「……なんとなく、悲しそうな顔してるから」

//TEXT
<jaT0306>……。
<enT0306>……。

//TEXT
<jaT0307>悲しそう？
<enT0307>悲しそう？

//TEXT
<jaT0308>俺が？
<enT0308>俺が？

//TEXT 【麻衣】
<jaT0309>「……わたしは、お兄ちゃんとこうなったこと、後悔してないよ」
<enT0309>「……わたしは、お兄ちゃんとこうなったこと、後悔してないよ」

//TEXT 【麻衣】
<jaT0310>「この先も、絶対に後悔しない自信ある」
<enT0310>「この先も、絶対に後悔しない自信ある」

//TEXT 【麻衣】
<jaT0311>「……でもね」
<enT0311>「……でもね」

//TEXT
<jaT0312>一瞬間を置き、言葉を探す。
<enT0312>一瞬間を置き、言葉を探す。

//TEXT 【麻衣】
<jaT0313>「わたしと付き合ったことで、お兄ちゃんが悲しい思いをするなら……」
<enT0313>「わたしと付き合ったことで、お兄ちゃんが悲しい思いをするなら……」

//TEXT 【麻衣】
<jaT0314>「それは絶対にイヤなの」
<enT0314>「それは絶対にイヤなの」

//TEXT 【達哉】
<jaT0315>「……俺だって、麻衣と同じ気持ちだよ」
<enT0315>「……俺だって、麻衣と同じ気持ちだよ」

//TEXT 【達哉】
<jaT0316>「麻衣が悲しい思いをするのは、嫌だ」
<enT0316>「麻衣が悲しい思いをするのは、嫌だ」

//TEXT 【麻衣】
<jaT0317>「……」
<enT0317>「……」

//TEXT 【麻衣】
<jaT0318>「わたしたち、同じ気持ちなんだよね」
<enT0318>「わたしたち、同じ気持ちなんだよね」

//TEXT 【麻衣】
<jaT0319>「じゃあ……これから何があっても、わたしたち大丈夫だよね？」
<enT0319>「じゃあ……これから何があっても、わたしたち大丈夫だよね？」

//TEXT
<jaT0320>切実な口調だった。
<enT0320>切実な口調だった。

//TEXT
<jaT0321>自分に言い聞かせるような、そんな口調だった。
<enT0321>自分に言い聞かせるような、そんな口調だった。

//TEXT 【達哉】
<jaT0322>「大丈夫」
<enT0322>「大丈夫」

//TEXT 【達哉】
<jaT0323>「だから、そんな心配そうな顔すんな」
<enT0323>「だから、そんな心配そうな顔すんな」

//TEXT 【麻衣】
<jaT0324>「……うん」
<enT0324>「……うん」

//TEXT
<jaT0325>ほっとした表情で笑う。
<enT0325>ほっとした表情で笑う。

//TEXT 【麻衣】
<jaT0326>「えへへ……パスタ冷めちゃったね」
<enT0326>「えへへ……パスタ冷めちゃったね」

//TEXT 【達哉】
<jaT0327>「冷めても美味いよ」
<enT0327>「冷めても美味いよ」

//TEXT 【麻衣】
<jaT0328>「……」
<enT0328>「……」

//TEXT 【麻衣】
<jaT0329>「ほんと？」
<enT0329>「ほんと？」

//TEXT 【達哉】
<jaT0330>「ああ」
<enT0330>「ああ」

//TEXT
<jaT0331>そう答えると、麻衣は安心したように笑った。
<enT0331>そう答えると、麻衣は安心したように笑った。

//TEXT
<jaT0332>この笑顔を手放したくない。
<enT0332>この笑顔を手放したくない。

//TEXT
<jaT0333>麻衣が愛おしい。
<enT0333>麻衣が愛おしい。

//TEXT
<jaT0334>改めて、そう強く思った。
<enT0334>改めて、そう強く思った。

//TEXT
<jaT0335>……。
<enT0335>……。

///================================================================================

//OTHER
<jaZ0001>yak04500.bss
<enZ0001>yak04500.bss

//OTHER
<jaZ0002>mai27500
<enZ0002>mai27500

//OTHER
<jaZ0003>mai27510
<enZ0003>mai27510

//OTHER
<jaZ0004>mai27520
<enZ0004>mai27520

//OTHER
<jaZ0005>mai27530
<enZ0005>mai27530

//OTHER
<jaZ0006>mai27540
<enZ0006>mai27540

//OTHER
<jaZ0007>mai27550
<enZ0007>mai27550

//OTHER
<jaZ0008>mai27560
<enZ0008>mai27560

//OTHER
<jaZ0009>mai27570
<enZ0009>mai27570

//OTHER
<jaZ0010>mai27580
<enZ0010>mai27580

//OTHER
<jaZ0011>conmai0400780
<enZ0011>conmai0400780

//OTHER
<jaZ0012>conmai0400790
<enZ0012>conmai0400790

//OTHER
<jaZ0013>conmai0400800
<enZ0013>conmai0400800

//OTHER
<jaZ0014>conmai0400810
<enZ0014>conmai0400810

//OTHER
<jaZ0015>conmai0400820
<enZ0015>conmai0400820

//OTHER
<jaZ0016>conmai0400830
<enZ0016>conmai0400830

//OTHER
<jaZ0017>conmai0400840
<enZ0017>conmai0400840

//OTHER
<jaZ0018>conmai0400850
<enZ0018>conmai0400850

//OTHER
<jaZ0019>conmai0400860
<enZ0019>conmai0400860

//OTHER
<jaZ0020>condoc0400040
<enZ0020>condoc0400040

//OTHER
<jaZ0021>condob0400010
<enZ0021>condob0400010

//OTHER
<jaZ0022>condoa0400010
<enZ0022>condoa0400010

//OTHER
<jaZ0023>conmai0400870
<enZ0023>conmai0400870

//OTHER
<jaZ0024>conmai0400880
<enZ0024>conmai0400880

//OTHER
<jaZ0025>conmai0400890
<enZ0025>conmai0400890

//OTHER
<jaZ0026>conmai0400900
<enZ0026>conmai0400900

//OTHER
<jaZ0027>conmai0400910
<enZ0027>conmai0400910

//OTHER
<jaZ0028>conmai0400920
<enZ0028>conmai0400920

//OTHER
<jaZ0029>conmai0400930
<enZ0029>conmai0400930

//OTHER
<jaZ0030>conmai0400940
<enZ0030>conmai0400940

//OTHER
<jaZ0031>conmai0400950
<enZ0031>conmai0400950

//OTHER
<jaZ0032>conmai0400960
<enZ0032>conmai0400960

//OTHER
<jaZ0033>conmai0400970
<enZ0033>conmai0400970

//OTHER
<jaZ0034>condoc0400050
<enZ0034>condoc0400050

//OTHER
<jaZ0035>condob0400020
<enZ0035>condob0400020

//OTHER
<jaZ0036>condoa0400020
<enZ0036>condoa0400020

//OTHER
<jaZ0037>conmai0400980
<enZ0037>conmai0400980

//OTHER
<jaZ0038>condoc0400060
<enZ0038>condoc0400060

//OTHER
<jaZ0039>condob0400030
<enZ0039>condob0400030

//OTHER
<jaZ0040>condoa0400030
<enZ0040>condoa0400030

//OTHER
<jaZ0041>cse00119
<enZ0041>cse00119

//OTHER
<jaZ0042>conmai0400990
<enZ0042>conmai0400990

//OTHER
<jaZ0043>conmai0401000
<enZ0043>conmai0401000

//OTHER
<jaZ0044>conmai0401010
<enZ0044>conmai0401010

//OTHER
<jaZ0045>condoa0400040
<enZ0045>condoa0400040

//OTHER
<jaZ0046>conmai0401020
<enZ0046>conmai0401020

//OTHER
<jaZ0047>conmai0401030
<enZ0047>conmai0401030

//OTHER
<jaZ0048>conmai0401040
<enZ0048>conmai0401040

//OTHER
<jaZ0049>conmai0401050
<enZ0049>conmai0401050

//OTHER
<jaZ0050>conmai0401060
<enZ0050>conmai0401060

//OTHER
<jaZ0051>conmai0401070
<enZ0051>conmai0401070

//OTHER
<jaZ0052>conmai0401080
<enZ0052>conmai0401080

//OTHER
<jaZ0053>conmai0401090
<enZ0053>conmai0401090

//OTHER
<jaZ0054>conmai0401100
<enZ0054>conmai0401100

//OTHER
<jaZ0055>conmai0401110
<enZ0055>conmai0401110

//OTHER
<jaZ0056>conmai0401120
<enZ0056>conmai0401120

//OTHER
<jaZ0057>conmai0401130
<enZ0057>conmai0401130

//OTHER
<jaZ0058>conmai0401140
<enZ0058>conmai0401140

//OTHER
<jaZ0059>conmai0401150
<enZ0059>conmai0401150

//OTHER
<jaZ0060>conmai0401160
<enZ0060>conmai0401160

//OTHER
<jaZ0061>conmai0401170
<enZ0061>conmai0401170

//OTHER
<jaZ0062>cse00100
<enZ0062>cse00100

//OTHER
<jaZ0063>conmai0401180
<enZ0063>conmai0401180

//OTHER
<jaZ0064>conmai0401190
<enZ0064>conmai0401190

//OTHER
<jaZ0065>cse00101
<enZ0065>cse00101

//OTHER
<jaZ0066>conmai0401200
<enZ0066>conmai0401200

//OTHER
<jaZ0067>7490
<enZ0067>7490

//OTHER
<jaZ0068>condoc0400030
<enZ0068>condoc0400030

//OTHER
<jaZ0069>conmai0401210
<enZ0069>conmai0401210

//OTHER
<jaZ0070>conmai0401220
<enZ0070>conmai0401220

//OTHER
<jaZ0071>conmai0401230
<enZ0071>conmai0401230

//OTHER
<jaZ0072>conmai0401240
<enZ0072>conmai0401240

//OTHER
<jaZ0073>condoc0400010
<enZ0073>condoc0400010

//OTHER
<jaZ0074>conmai0401250
<enZ0074>conmai0401250

//OTHER
<jaZ0075>conmai0401260
<enZ0075>conmai0401260

//OTHER
<jaZ0076>conmai0401270
<enZ0076>conmai0401270

//OTHER
<jaZ0077>conmai0401280
<enZ0077>conmai0401280

//OTHER
<jaZ0078>condoc0400020
<enZ0078>condoc0400020

//OTHER
<jaZ0079>conmai0401290
<enZ0079>conmai0401290

//OTHER
<jaZ0080>conmai0401300
<enZ0080>conmai0401300

//OTHER
<jaZ0081>conmai0401310
<enZ0081>conmai0401310

//OTHER
<jaZ0082>conmai0401320
<enZ0082>conmai0401320

//OTHER
<jaZ0083>conmai0401330
<enZ0083>conmai0401330

//OTHER
<jaZ0084>conmai0401340
<enZ0084>conmai0401340

//OTHER
<jaZ0085>conmai0401350
<enZ0085>conmai0401350

//OTHER
<jaZ0086>conmai0401360
<enZ0086>conmai0401360

//OTHER
<jaZ0087>conmai0401370
<enZ0087>conmai0401370

//OTHER
<jaZ0088>conmai0401380
<enZ0088>conmai0401380

//OTHER
<jaZ0089>conmai0401390
<enZ0089>conmai0401390

//OTHER
<jaZ0090>conmai0401400
<enZ0090>conmai0401400

//OTHER
<jaZ0091>connat0400010
<enZ0091>connat0400010

//OTHER
<jaZ0092>conzin0400010
<enZ0092>conzin0400010

//OTHER
<jaZ0093>connat0400020
<enZ0093>connat0400020

//OTHER
<jaZ0094>conmai0401410
<enZ0094>conmai0401410

//OTHER
<jaZ0095>conmai0401420
<enZ0095>conmai0401420

//OTHER
<jaZ0096>conmai0401430
<enZ0096>conmai0401430

//OTHER
<jaZ0097>conmai0401440
<enZ0097>conmai0401440

//OTHER
<jaZ0098>conmai0401450
<enZ0098>conmai0401450

//OTHER
<jaZ0099>conmai0401460
<enZ0099>conmai0401460

//OTHER
<jaZ0100>conmai0401470
<enZ0100>conmai0401470

//OTHER
<jaZ0101>conmai0401480
<enZ0101>conmai0401480

//OTHER
<jaZ0102>conmai0401490
<enZ0102>conmai0401490

//OTHER
<jaZ0103>conmai0401500
<enZ0103>conmai0401500

//OTHER
<jaZ0104>conmai0401510
<enZ0104>conmai0401510

//OTHER
<jaZ0105>conmai0401520
<enZ0105>conmai0401520

//OTHER
<jaZ0106>conmai0401530
<enZ0106>conmai0401530

//OTHER
<jaZ0107>conmai0401540
<enZ0107>conmai0401540

//OTHER
<jaZ0108>conmai0401550
<enZ0108>conmai0401550

//OTHER
<jaZ0109>conmai0401560
<enZ0109>conmai0401560

//OTHER
<jaZ0110>conmai0401570
<enZ0110>conmai0401570

//OTHER
<jaZ0111>conmai0401580
<enZ0111>conmai0401580

//OTHER
<jaZ0112>conmai0401590
<enZ0112>conmai0401590

//OTHER
<jaZ0113>conmai0401600
<enZ0113>conmai0401600

//OTHER
<jaZ0114>conmai0401610
<enZ0114>conmai0401610

//OTHER
<jaZ0115>conmai0401620
<enZ0115>conmai0401620

//OTHER
<jaZ0116>conmai0401630
<enZ0116>conmai0401630

//OTHER
<jaZ0117>conmai0401640
<enZ0117>conmai0401640

//OTHER
<jaZ0118>conmai0401650
<enZ0118>conmai0401650

//OTHER
<jaZ0119>conmai0401660
<enZ0119>conmai0401660

//OTHER
<jaZ0120>conmai0401670
<enZ0120>conmai0401670

//OTHER
<jaZ0121>conmai0401680
<enZ0121>conmai0401680

//OTHER
<jaZ0122>conmai0401690
<enZ0122>conmai0401690

//OTHER
<jaZ0123>function.h
<enZ0123>function.h

//OTHER
<jaZ0124>bg_
<enZ0124>bg_

//OTHER
<jaZ0125>bgm_
<enZ0125>bgm_

//OTHER
<jaZ0126>tati_000000
<enZ0126>tati_000000

//OTHER
<jaZ0127>effect.h
<enZ0127>effect.h

//OTHER
<jaZ0128>CL_Wk00
<enZ0128>CL_Wk00

//OTHER
<jaZ0129>Wk_0000b
<enZ0129>Wk_0000b

//OTHER
<jaZ0130>Wk_0000a
<enZ0130>Wk_0000a

//OTHER
<jaZ0131>CL_Wk01
<enZ0131>CL_Wk01

//OTHER
<jaZ0132>Wk_0010b
<enZ0132>Wk_0010b

//OTHER
<jaZ0133>Wk_0010a
<enZ0133>Wk_0010a

//OTHER
<jaZ0134>CL_Wk02
<enZ0134>CL_Wk02

//OTHER
<jaZ0135>Wk_0020b
<enZ0135>Wk_0020b

//OTHER
<jaZ0136>Wk_0020a
<enZ0136>Wk_0020a

//OTHER
<jaZ0137>CL_Wk03
<enZ0137>CL_Wk03

//OTHER
<jaZ0138>Wk_0030b
<enZ0138>Wk_0030b

//OTHER
<jaZ0139>Wk_0030a
<enZ0139>Wk_0030a

//OTHER
<jaZ0140>CL_Wk04
<enZ0140>CL_Wk04

//OTHER
<jaZ0141>Wk_0040b
<enZ0141>Wk_0040b

//OTHER
<jaZ0142>Wk_0040a
<enZ0142>Wk_0040a

//OTHER
<jaZ0143>CL_Wk05
<enZ0143>CL_Wk05

//OTHER
<jaZ0144>Wk_0050b
<enZ0144>Wk_0050b

//OTHER
<jaZ0145>Wk_0050a
<enZ0145>Wk_0050a

//OTHER
<jaZ0146>CL_Wk06
<enZ0146>CL_Wk06

//OTHER
<jaZ0147>Wk_0060b
<enZ0147>Wk_0060b

//OTHER
<jaZ0148>Wk_0060a
<enZ0148>Wk_0060a

//OTHER
<jaZ0149>MN_No0
<enZ0149>MN_No0

//OTHER
<jaZ0150>CL_No0
<enZ0150>CL_No0

//OTHER
<jaZ0151>0
<enZ0151>0

//OTHER
<jaZ0152>MN_No00
<enZ0152>MN_No00

//OTHER
<jaZ0153>black_sprite
<enZ0153>black_sprite

//OTHER
<jaZ0154>FRAME_CL
<enZ0154>FRAME_CL

//OTHER
<jaZ0155>CLMASK_MM
<enZ0155>CLMASK_MM

//OTHER
<jaZ0156>CLMASK_D01
<enZ0156>CLMASK_D01

//OTHER
<jaZ0157>CLMASK_D02
<enZ0157>CLMASK_D02

//OTHER
<jaZ0158>CLMASK_WK
<enZ0158>CLMASK_WK

//OTHER
<jaZ0159>MASK0
<enZ0159>MASK0

//OTHER
<jaZ0160>eve_
<enZ0160>eve_

//OTHER
<jaZ0161>con_
<enZ0161>con_

//OTHER
<jaZ0162>mon_
<enZ0162>mon_

//OTHER
<jaZ0163>EC_0010
<enZ0163>EC_0010

//OTHER
<jaZ0164>EC_0020
<enZ0164>EC_0020

//OTHER
<jaZ0165>EC_0030
<enZ0165>EC_0030

//OTHER
<jaZ0166>EC_0040
<enZ0166>EC_0040

//OTHER
<jaZ0167>EC_0050
<enZ0167>EC_0050

//OTHER
<jaZ0168>FRAME_EC
<enZ0168>FRAME_EC

//OTHER
<jaZ0169>white_sprite
<enZ0169>white_sprite

//OTHER
<jaZ0170>cse00000
<enZ0170>cse00000

//OTHER
<jaZ0171>face_
<enZ0171>face_

//OTHER
<jaZ0172>bg_0000
<enZ0172>bg_0000

//OTHER
<jaZ0173>bg_9999
<enZ0173>bg_9999

//OTHER
<jaZ0174>hcg_
<enZ0174>hcg_

//OTHER
<jaZ0175>
<enZ0175>

//OTHER
<jaZ0176>tati_
<enZ0176>tati_

//OTHER
<jaZ0177>tati_z
<enZ0177>tati_z

//OTHER
<jaZ0178>tati_zz
<enZ0178>tati_zz

//OTHER
<jaZ0179>a
<enZ0179>a

//OTHER
<jaZ0180>y
<enZ0180>y

//OTHER
<jaZ0181>efs_000011
<enZ0181>efs_000011

//OTHER
<jaZ0182>view_shadow_a01
<enZ0182>view_shadow_a01

//OTHER
<jaZ0183>efs_000012
<enZ0183>efs_000012

//OTHER
<jaZ0184>view_shadow_a02
<enZ0184>view_shadow_a02

//OTHER
<jaZ0185>efs_000013
<enZ0185>efs_000013

//OTHER
<jaZ0186>view_shadow_a03
<enZ0186>view_shadow_a03

//OTHER
<jaZ0187>efs_000014
<enZ0187>efs_000014

//OTHER
<jaZ0188>view_shadow_a04
<enZ0188>view_shadow_a04

//OTHER
<jaZ0189>efs_000015
<enZ0189>efs_000015

//OTHER
<jaZ0190>view_shadow_a05
<enZ0190>view_shadow_a05

//OTHER
<jaZ0191>efs_000016
<enZ0191>efs_000016

//OTHER
<jaZ0192>view_shadow_a11
<enZ0192>view_shadow_a11

//OTHER
<jaZ0193>efs_000017
<enZ0193>efs_000017

//OTHER
<jaZ0194>view_shadow_a14
<enZ0194>view_shadow_a14

//OTHER
<jaZ0195>efs_000018
<enZ0195>efs_000018

//OTHER
<jaZ0196>view_shadow_a13
<enZ0196>view_shadow_a13

//OTHER
<jaZ0197>efs_000019
<enZ0197>efs_000019

//OTHER
<jaZ0198>view_shadow_a12
<enZ0198>view_shadow_a12

//OTHER
<jaZ0199>efs_00001a
<enZ0199>efs_00001a

//OTHER
<jaZ0200>view_name_00
<enZ0200>view_name_00

//OTHER
<jaZ0201>efs_000000f
<enZ0201>efs_000000f

//OTHER
<jaZ0202>efs_000000m
<enZ0202>efs_000000m

//OTHER
<jaZ0203>efs_000020
<enZ0203>efs_000020

//OTHER
<jaZ0204>efs_000001m
<enZ0204>efs_000001m

//OTHER
<jaZ0205>efs_000000
<enZ0205>efs_000000

//OTHER
<jaZ0206>efs_000010
<enZ0206>efs_000010

