//NAME
<jaN0001>菜月
<enN0001>菜月

//NAME
<jaN0002>麻衣
<enN0002>麻衣

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>カレン
<enN0004>カレン

//NAME
<jaN0005>フィーナ
<enN0005>フィーナ

//NAME
<jaN0006>達哉
<enN0006>達哉

//NAME
<jaN0007>さやか
<enN0007>さやか

///================================================================================

//TEXT
<jaT0001>びしっ
<enT0001>びしっ

//TEXT
<jaT0002>この日は、防御の練習をすることになった。
<enT0002>この日は、防御の練習をすることになった。

//TEXT
<jaT0003>フィーナの打ち込みを、教えられた通りに受ける。
<enT0003>フィーナの打ち込みを、教えられた通りに受ける。

//TEXT
<jaT0004>フィーナは、迷いなく打ち込んでくる。
<enT0004>フィーナは、迷いなく打ち込んでくる。

//TEXT
<jaT0005>この調子なら、本番でも全力で臨んでくれるに違いない。
<enT0005>この調子なら、本番でも全力で臨んでくれるに違いない。

//TEXT
<jaT0006>びしっ
<enT0006>びしっ

//TEXT
<jaT0007>俺が振る竹刀とはまるで違う音がする。
<enT0007>俺が振る竹刀とはまるで違う音がする。

//TEXT
<jaT0008>滑らかな動きからは想像もできない程の力と速度。
<enT0008>滑らかな動きからは想像もできない程の力と速度。

//TEXT
<jaT0009>攻撃を受ける度に、体の芯まで痺れるような衝撃が走る。
<enT0009>攻撃を受ける度に、体の芯まで痺れるような衝撃が走る。

//TEXT
<jaT0010>俺が思い切り竹刀を振っても、こんな力は出ない。
<enT0010>俺が思い切り竹刀を振っても、こんな力は出ない。

//TEXT
<jaT0011>日を追うごとに、俺はフィーナとの実力差を実感するようになっていた。
<enT0011>日を追うごとに、俺はフィーナとの実力差を実感するようになっていた。

//TEXT
<jaT0012>そして、実力は素振りや運足、型の練習など、効果が出るまで時間がかかる練習の上に成り立っていることも。
<enT0012>そして、実力は素振りや運足、型の練習など、効果が出るまで時間がかかる練習の上に成り立っていることも。

//TEXT
<jaT0013>……。
<enT0013>……。

//TEXT
<jaT0014>ちなみに、今日はギャラリーが増えた。
<enT0014>ちなみに、今日はギャラリーが増えた。

//TEXT
<jaT0015>麻衣とミアに加え、菜月も見物に来ている。
<enT0015>麻衣とミアに加え、菜月も見物に来ている。

//TEXT
<jaT0016>ミアを除いた二人は、フィーナの猛烈な打ち込みに目を白黒させている。
<enT0016>ミアを除いた二人は、フィーナの猛烈な打ち込みに目を白黒させている。

//TEXT 【菜月】
<jaT0017>「フィーナって、本当に強かったんだね」
<enT0017>「フィーナって、本当に強かったんだね」

//TEXT 【麻衣】
<jaT0018>「う、うん……」
<enT0018>「う、うん……」

//TEXT 【ミア】
<jaT0019>「もちろんです。子供の頃から真剣に取り組んでいらっしゃいましたから」
<enT0019>「もちろんです。子供の頃から真剣に取り組んでいらっしゃいましたから」

//TEXT
<jaT0020>と、こんな調子だ。
<enT0020>と、こんな調子だ。

//TEXT
<jaT0021>ブロロロロ……キュッ
<enT0021>ブロロロロ……キュッ

//TEXT
<jaT0022>練習を始めてしばらくした頃、家の前に黒塗りの車が停まった。
<enT0022>練習を始めてしばらくした頃、家の前に黒塗りの車が停まった。

//TEXT
<jaT0023>大使館の車だ。
<enT0023>大使館の車だ。

//TEXT
<jaT0024>フィーナが攻撃の手を止める。
<enT0024>フィーナが攻撃の手を止める。

//TEXT
<jaT0025>俺も竹刀を下ろし、車をじっと見つめる。
<enT0025>俺も竹刀を下ろし、車をじっと見つめる。

//TEXT
<jaT0026>……。
<enT0026>……。

//TEXT
<jaT0027>やがて、後部座席からカレンさんが出てきた。
<enT0027>やがて、後部座席からカレンさんが出てきた。

//TEXT
<jaT0028>俺たちに剣術の試験を課した人。
<enT0028>俺たちに剣術の試験を課した人。

//TEXT
<jaT0029>フィーナに、自分の夢を自分で断つよう仕向けた人だ。
<enT0029>フィーナに、自分の夢を自分で断つよう仕向けた人だ。

//TEXT
<jaT0030>だが、心は騒がなかった。
<enT0030>だが、心は騒がなかった。

//TEXT
<jaT0031>フィーナも静かな表情だ。
<enT0031>フィーナも静かな表情だ。

//TEXT
<jaT0032>全力で戦うことを誓った俺たちには、試験の内容や性質はあまり問題ではなかった。
<enT0032>全力で戦うことを誓った俺たちには、試験の内容や性質はあまり問題ではなかった。

//TEXT 【カレン】
<jaT0033>「練習中お邪魔致します」
<enT0033>「練習中お邪魔致します」

//TEXT
<jaT0034>俺は軽く頭を下げる。
<enT0034>俺は軽く頭を下げる。

//TEXT 【カレン】
<jaT0035>「試験の日程をお伝えに参りました」
<enT0035>「試験の日程をお伝えに参りました」

//TEXT
<jaT0036>フィーナは軽く頷くのみだ。
<enT0036>フィーナは軽く頷くのみだ。

//TEXT 【カレン】
<jaT0037>「日曜日、６日の午後８時より。場所は大使館の中庭です」
<enT0037>「日曜日、６日の午後８時より。場所は大使館の中庭です」

//TEXT 【カレン】
<jaT0038>「あまり人に見せるようなものでもありませんから」
<enT0038>「あまり人に見せるようなものでもありませんから」

//TEXT
<jaT0039>……。
<enT0039>……。

//TEXT 【フィーナ】
<jaT0040>「了解したわ」
<enT0040>「了解したわ」

//TEXT
<jaT0041>少しためを置いて、フィーナが答える。
<enT0041>少しためを置いて、フィーナが答える。

//TEXT 【達哉】
<jaT0042>「分かった」
<enT0042>「分かった」

//TEXT
<jaT0043>カレンさんがじっと俺を見る。
<enT0043>カレンさんがじっと俺を見る。

//TEXT 【カレン】
<jaT0044>「練習に励まれているようですね」
<enT0044>「練習に励まれているようですね」

//TEXT 【カレン】
<jaT0045>「少し、体が引き締まってきたように思います」
<enT0045>「少し、体が引き締まってきたように思います」

//TEXT 【達哉】
<jaT0046>「あはは、ボロボロですけどね」
<enT0046>「あはは、ボロボロですけどね」

//TEXT 【カレン】
<jaT0047>「仕方の無いことです」
<enT0047>「仕方の無いことです」

//TEXT
<jaT0048>カレンさんも苦笑する。
<enT0048>カレンさんも苦笑する。

//TEXT
<jaT0049>そんな俺たちのやり取りを、玄関に座った３人が見つめている。
<enT0049>そんな俺たちのやり取りを、玄関に座った３人が見つめている。

//TEXT 【菜月】
<jaT0050>「カレンさんっ」
<enT0050>「カレンさんっ」

//TEXT
<jaT0051>菜月が突然立ち上がった。
<enT0051>菜月が突然立ち上がった。

//TEXT
<jaT0052>目には強い意志が現れている。
<enT0052>目には強い意志が現れている。

//TEXT 【カレン】
<jaT0053>「はい」
<enT0053>「はい」

//TEXT
<jaT0054>カレンさんが菜月に対面する。
<enT0054>カレンさんが菜月に対面する。

//TEXT 【カレン】
<jaT0055>「あなたは確か……お隣の鷹見沢菜月さんですね」
<enT0055>「あなたは確か……お隣の鷹見沢菜月さんですね」

//TEXT 【菜月】
<jaT0056>「どうして、こんなひどいことをするんですかっ」
<enT0056>「どうして、こんなひどいことをするんですかっ」

//TEXT
<jaT0057>菜月が眉をきりきりと吊り上げる。
<enT0057>菜月が眉をきりきりと吊り上げる。

//TEXT
<jaT0058>対するカレンさんは静かなものだ。
<enT0058>対するカレンさんは静かなものだ。

//TEXT 【カレン】
<jaT0059>「ひどい、と言うと？」
<enT0059>「ひどい、と言うと？」

//TEXT 【菜月】
<jaT0060>「だって、達哉じゃフィーナに勝てないじゃない」
<enT0060>「だって、達哉じゃフィーナに勝てないじゃない」

//TEXT 【菜月】
<jaT0061>「そんなの分かりきってるでしょ」
<enT0061>「そんなの分かりきってるでしょ」

//TEXT 【カレン】
<jaT0062>「試合は、何が起こるか分かりません」
<enT0062>「試合は、何が起こるか分かりません」

//TEXT 【菜月】
<jaT0063>「単に二人を懲らしめたいだけなんじゃないの？」
<enT0063>「単に二人を懲らしめたいだけなんじゃないの？」

//TEXT 【カレン】
<jaT0064>「そのようなことをしても、詮方無きこと」
<enT0064>「そのようなことをしても、詮方無きこと」

//TEXT 【菜月】
<jaT0065>「なら、こんな試験やめてよっ」
<enT0065>「なら、こんな試験やめてよっ」

//TEXT
<jaT0066>顔を真っ赤にして怒る菜月。
<enT0066>顔を真っ赤にして怒る菜月。

//TEXT
<jaT0067>そんな姿に勇気づけられたのか、麻衣も立ち上がる。
<enT0067>そんな姿に勇気づけられたのか、麻衣も立ち上がる。

//TEXT 【麻衣】
<jaT0068>「お兄ちゃんもフィーナさんも、せっかく付き合うようになったのに……」
<enT0068>「お兄ちゃんもフィーナさんも、せっかく付き合うようになったのに……」

//TEXT 【麻衣】
<jaT0069>「二人を認めてあげて下さいっ」
<enT0069>「二人を認めてあげて下さいっ」

//TEXT
<jaT0070>麻衣も声を張り上げた。
<enT0070>麻衣も声を張り上げた。

//TEXT
<jaT0071>カレンさんは、そんな二人を冷静な目で見つめている。
<enT0071>カレンさんは、そんな二人を冷静な目で見つめている。

//TEXT 【カレン】
<jaT0072>「ミアはどう思いますか？」
<enT0072>「ミアはどう思いますか？」

//TEXT
<jaT0073>一人だけ何も言っていないミアに質問を投げかける。
<enT0073>一人だけ何も言っていないミアに質問を投げかける。

//TEXT 【ミア】
<jaT0074>「え？」
<enT0074>「え？」

//TEXT 【カレン】
<jaT0075>「あなたはどう思いますか？」
<enT0075>「あなたはどう思いますか？」

//TEXT 【ミア】
<jaT0076>「わたしは……」
<enT0076>「わたしは……」

//TEXT
<jaT0077>ミアが俯く。
<enT0077>ミアが俯く。

//TEXT 【ミア】
<jaT0078>「姫さまが、後悔の無いようにして頂ければ一番だと思います」
<enT0078>「姫さまが、後悔の無いようにして頂ければ一番だと思います」

//TEXT
<jaT0079>カレンさんの目を見て、ミアは言った。
<enT0079>カレンさんの目を見て、ミアは言った。

//TEXT 【カレン】
<jaT0080>「そう」
<enT0080>「そう」

//TEXT 【カレン】
<jaT0081>「さすが、クララの娘ね」
<enT0081>「さすが、クララの娘ね」

//TEXT 【ミア】
<jaT0082>「えっと……」
<enT0082>「えっと……」

//TEXT
<jaT0083>カレンさんのつぶやきに、ミアは困ってしまったようだ。
<enT0083>カレンさんのつぶやきに、ミアは困ってしまったようだ。

//TEXT 【菜月】
<jaT0084>「カレンさんっ」
<enT0084>「カレンさんっ」

//TEXT 【菜月】
<jaT0085>「せめて試験をもっと公平なものに」
<enT0085>「せめて試験をもっと公平なものに」

//TEXT 【麻衣】
<jaT0086>「こんなに頑張っているのに、二人がかわいそうです」
<enT0086>「こんなに頑張っているのに、二人がかわいそうです」

//TEXT 【カレン】
<jaT0087>「それは」
<enT0087>「それは」

//TEXT
<jaT0088>凛とした声で、カレンさんが二人を遮る。
<enT0088>凛とした声で、カレンさんが二人を遮る。

//TEXT 【カレン】
<jaT0089>「当事者が決めることです」
<enT0089>「当事者が決めることです」

//TEXT
<jaT0090>フィーナを見ると、
<enT0090>フィーナを見ると、

//TEXT 【フィーナ】
<jaT0091>「任せるわ」
<enT0091>「任せるわ」

//TEXT
<jaT0092>とだけ言った。
<enT0092>とだけ言った。

//TEXT
<jaT0093>嬉しい答えだ。
<enT0093>嬉しい答えだ。

//TEXT
<jaT0094>俺は階段に立っている３人に向かう。
<enT0094>俺は階段に立っている３人に向かう。

//TEXT 【達哉】
<jaT0095>「菜月も、麻衣も、ミアも、ありがとう」
<enT0095>「菜月も、麻衣も、ミアも、ありがとう」

//TEXT 【達哉】
<jaT0096>「でも、俺たちは剣術の試験を受けるよ」
<enT0096>「でも、俺たちは剣術の試験を受けるよ」

//TEXT
<jaT0097>菜月が泣きそうな顔をする。
<enT0097>菜月が泣きそうな顔をする。

//TEXT 【菜月】
<jaT0098>「だって勝てないんでしょう？」
<enT0098>「だって勝てないんでしょう？」

//TEXT 【達哉】
<jaT0099>「可能性はゼロじゃないさ」
<enT0099>「可能性はゼロじゃないさ」

//TEXT 【達哉】
<jaT0100>「それに、ここで甘えてしまうと……」
<enT0100>「それに、ここで甘えてしまうと……」

//TEXT 【達哉】
<jaT0101>「フィーナと一緒になれたとしても、結局上手くいかなくなる気がするんだ」
<enT0101>「フィーナと一緒になれたとしても、結局上手くいかなくなる気がするんだ」

//TEXT
<jaT0102>ちらりとフィーナを見る。
<enT0102>ちらりとフィーナを見る。

//TEXT
<jaT0103>力強く頷いてくれた。
<enT0103>力強く頷いてくれた。

//TEXT 【達哉】
<jaT0104>「もちろん、カレンさんが他の試験に変えるというなら、やぶさかじゃないけど」
<enT0104>「もちろん、カレンさんが他の試験に変えるというなら、やぶさかじゃないけど」

//TEXT 【カレン】
<jaT0105>「一度言ったことは、そう簡単には変更しません」
<enT0105>「一度言ったことは、そう簡単には変更しません」

//TEXT 【達哉】
<jaT0106>「そういうことみたいだ」
<enT0106>「そういうことみたいだ」

//TEXT
<jaT0107>俺にカレンさんとやりあう意思がないのを見て、菜月と麻衣はぺたりと階段に座った。
<enT0107>俺にカレンさんとやりあう意思がないのを見て、菜月と麻衣はぺたりと階段に座った。

//TEXT 【カレン】
<jaT0108>「では、私はこれで失礼します」
<enT0108>「では、私はこれで失礼します」

//TEXT
<jaT0109>そう言って、カレンさんは俺の隣を通り過ぎる。
<enT0109>そう言って、カレンさんは俺の隣を通り過ぎる。

//TEXT 【カレン】
<jaT0110>「良いご家族をお持ちですね」
<enT0110>「良いご家族をお持ちですね」

//TEXT 【達哉】
<jaT0111>「え？」
<enT0111>「え？」

//TEXT
<jaT0112>すれ違いざま、彼女はそう言った。
<enT0112>すれ違いざま、彼女はそう言った。

//TEXT
<jaT0113>……。
<enT0113>……。

//TEXT
<jaT0114>カレンさんが車に近づく。
<enT0114>カレンさんが車に近づく。

//TEXT
<jaT0115>黒服が後部座席のドアを開く。
<enT0115>黒服が後部座席のドアを開く。

//TEXT 【カレン】
<jaT0116>「フィーナ様」
<enT0116>「フィーナ様」

//TEXT 【フィーナ】
<jaT0117>「何かしら？」
<enT0117>「何かしら？」

//TEXT 【カレン】
<jaT0118>「わざと負けて差し上げれば、良い結果に結びつくかもしれませんよ」
<enT0118>「わざと負けて差し上げれば、良い結果に結びつくかもしれませんよ」

//TEXT
<jaT0119>かすかに笑って、カレンさんはそう言った。
<enT0119>かすかに笑って、カレンさんはそう言った。

//TEXT 【フィーナ】
<jaT0120>「見くびられては困るわ、私も達哉も」
<enT0120>「見くびられては困るわ、私も達哉も」

//TEXT 【カレン】
<jaT0121>「失礼しました」
<enT0121>「失礼しました」

//TEXT 【カレン】
<jaT0122>「では、明後日に」
<enT0122>「では、明後日に」

//TEXT
<jaT0123>ばたん
<enT0123>ばたん

//TEXT
<jaT0124>カレンさんを乗せた車は、静かに住宅街を出て行った。
<enT0124>カレンさんを乗せた車は、静かに住宅街を出て行った。

//TEXT
<jaT0125>……。
<enT0125>……。

//TEXT 【達哉】
<jaT0126>「あれで良かったのか？」
<enT0126>「あれで良かったのか？」

//TEXT 【フィーナ】
<jaT0127>「ええ」
<enT0127>「ええ」

//TEXT 【フィーナ】
<jaT0128>「私も、同じ考えよ」
<enT0128>「私も、同じ考えよ」

//TEXT 【達哉】
<jaT0129>「なら良かった」
<enT0129>「なら良かった」

//TEXT 【達哉】
<jaT0130>「みんなも、ほんとありがとう」
<enT0130>「みんなも、ほんとありがとう」

//TEXT 【菜月】
<jaT0131>「二人がそういう気なら仕方がないけど」
<enT0131>「二人がそういう気なら仕方がないけど」

//TEXT 【達哉】
<jaT0132>「すまないな、せっかく心配してくれてたのに」
<enT0132>「すまないな、せっかく心配してくれてたのに」

//TEXT 【麻衣】
<jaT0133>「カレンさんも言ってたけど、結局は二人が決めることだもんね」
<enT0133>「カレンさんも言ってたけど、結局は二人が決めることだもんね」

//TEXT 【フィーナ】
<jaT0134>「ごめんなさい、麻衣」
<enT0134>「ごめんなさい、麻衣」

//TEXT 【麻衣】
<jaT0135>「いいの。でもわたし応援してるから」
<enT0135>「いいの。でもわたし応援してるから」

//TEXT 【フィーナ】
<jaT0136>「ありがとう」
<enT0136>「ありがとう」

//TEXT
<jaT0137>フィーナがミアに向く。
<enT0137>フィーナがミアに向く。

//TEXT 【ミア】
<jaT0138>「姫さま」
<enT0138>「姫さま」

//TEXT 【ミア】
<jaT0139>「生意気を言ってしまい、申し訳ありませんでした」
<enT0139>「生意気を言ってしまい、申し訳ありませんでした」

//TEXT 【フィーナ】
<jaT0140>「いいのよ、ああ言ってもらえて嬉しかったわ」
<enT0140>「いいのよ、ああ言ってもらえて嬉しかったわ」

//TEXT 【ミア】
<jaT0141>「あ、ありがとうございます」
<enT0141>「あ、ありがとうございます」

//TEXT 【ミア】
<jaT0142>「わたしも皆さんと一緒に応援しています」
<enT0142>「わたしも皆さんと一緒に応援しています」

//TEXT
<jaT0143>……。
<enT0143>……。

//TEXT 【達哉】
<jaT0144>「それじゃ、続きやるか」
<enT0144>「それじゃ、続きやるか」

//TEXT 【フィーナ】
<jaT0145>「そうね、時間が惜しいわ」
<enT0145>「そうね、時間が惜しいわ」

//TEXT
<jaT0146>フィーナが竹刀を構える。
<enT0146>フィーナが竹刀を構える。

//TEXT
<jaT0147>庭の空気が引き締まった。
<enT0147>庭の空気が引き締まった。

//TEXT 【フィーナ】
<jaT0148>「行くわよ」
<enT0148>「行くわよ」

//TEXT 【達哉】
<jaT0149>「おうっ」
<enT0149>「おうっ」

//TEXT
<jaT0150>練習を終えたのは日付が変わってからだった。
<enT0150>練習を終えたのは日付が変わってからだった。

//TEXT
<jaT0151>フィーナは、体中の傷を熱心に治療してくれている。
<enT0151>フィーナは、体中の傷を熱心に治療してくれている。

//TEXT
<jaT0152>入浴で火照った体に湿布が気持ちいい。
<enT0152>入浴で火照った体に湿布が気持ちいい。

//TEXT 【さやか】
<jaT0153>「二人とも、明日はどうするの？」
<enT0153>「二人とも、明日はどうするの？」

//TEXT
<jaT0154>姉さんが心配そうに聞いてきた。
<enT0154>姉さんが心配そうに聞いてきた。

//TEXT 【達哉】
<jaT0155>「どうって……」
<enT0155>「どうって……」

//TEXT
<jaT0156>明日は、試合の前日だ。
<enT0156>明日は、試合の前日だ。

//TEXT
<jaT0157>もちろん最後の練習をするに決まっている。
<enT0157>もちろん最後の練習をするに決まっている。

//TEXT 【達哉】
<jaT0158>「練習するけど」
<enT0158>「練習するけど」

//TEXT
<jaT0159>フィーナも頷いた。
<enT0159>フィーナも頷いた。

//TEXT 【麻衣】
<jaT0160>「でも明日は、その……最後の日なんだよ」
<enT0160>「でも明日は、その……最後の日なんだよ」

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT
<jaT0162>試合が終われば、俺たちがどうなるかが決まる。
<enT0162>試合が終われば、俺たちがどうなるかが決まる。

//TEXT
<jaT0163>つまり、公認か、別れが確定したカップルかのどちらかになる。
<enT0163>つまり、公認か、別れが確定したカップルかのどちらかになる。

//TEXT
<jaT0164>今までのようにフラフラした付き合いができるのは明日が最後になる。
<enT0164>今までのようにフラフラした付き合いができるのは明日が最後になる。

//TEXT 【麻衣】
<jaT0165>「どこか行ったりしなくていいの？」
<enT0165>「どこか行ったりしなくていいの？」

//TEXT
<jaT0166>半ば懇願するように、麻衣が聞いてくる。
<enT0166>半ば懇願するように、麻衣が聞いてくる。

//TEXT
<jaT0167>麻衣には、勝算のない戦いに向けて淡々と準備している俺たちの姿が、寂しく映っているのだろう。
<enT0167>麻衣には、勝算のない戦いに向けて淡々と準備している俺たちの姿が、寂しく映っているのだろう。

//TEXT
<jaT0168>だけど、勝てないと決まったわけではない。
<enT0168>だけど、勝てないと決まったわけではない。

//TEXT
<jaT0169>勝つ可能性が仮に１％しかなかったとしても、その１％をものにするために、俺たちは練習する。
<enT0169>勝つ可能性が仮に１％しかなかったとしても、その１％をものにするために、俺たちは練習する。

//TEXT
<jaT0170>それに、周囲に迷惑をかけることを承知で付き合い始めた俺たちにとって、最後まで本気であり続けることは、必要最低限の責任だ。
<enT0170>それに、周囲に迷惑をかけることを承知で付き合い始めた俺たちにとって、最後まで本気であり続けることは、必要最低限の責任だ。

//TEXT 【達哉】
<jaT0171>「気持ちだけ、ありがたくもらっておくよ」
<enT0171>「気持ちだけ、ありがたくもらっておくよ」

//TEXT 【達哉】
<jaT0172>「ここで気を抜いたら、きっと後悔することになる」
<enT0172>「ここで気を抜いたら、きっと後悔することになる」

//TEXT 【達哉】
<jaT0173>「だから、明日も練習するよ」
<enT0173>「だから、明日も練習するよ」

//TEXT 【麻衣】
<jaT0174>「……お兄ちゃん」
<enT0174>「……お兄ちゃん」

//TEXT
<jaT0175>麻衣が涙目になる。
<enT0175>麻衣が涙目になる。

//TEXT
<jaT0176>心から、俺たちの幸せを祈ってくれているのだ。
<enT0176>心から、俺たちの幸せを祈ってくれているのだ。

//TEXT 【フィーナ】
<jaT0177>「麻衣、私なら平気よ」
<enT0177>「麻衣、私なら平気よ」

//TEXT 【フィーナ】
<jaT0178>「一緒に竹刀を合わせるのも、デートと同じように楽しいものよ」
<enT0178>「一緒に竹刀を合わせるのも、デートと同じように楽しいものよ」

//TEXT
<jaT0179>フィーナが俺の後を受ける。
<enT0179>フィーナが俺の後を受ける。

//TEXT 【フィーナ】
<jaT0180>「だから、今まで通り練習させてくれる？」
<enT0180>「だから、今まで通り練習させてくれる？」

//TEXT 【麻衣】
<jaT0181>「二人がそう言うなら、わたしは何も……」
<enT0181>「二人がそう言うなら、わたしは何も……」

//TEXT 【麻衣】
<jaT0182>「でも……こんなのって……」
<enT0182>「でも……こんなのって……」

//TEXT
<jaT0183>麻衣が顔を伏せた。
<enT0183>麻衣が顔を伏せた。

//TEXT
<jaT0184>姉さんが何も言わず、麻衣の背中を撫でる。
<enT0184>姉さんが何も言わず、麻衣の背中を撫でる。

//TEXT 【ミア】
<jaT0185>「姫さま、よろしいのですか？」
<enT0185>「姫さま、よろしいのですか？」

//TEXT
<jaT0186>最後に、ミアが口を開いた。
<enT0186>最後に、ミアが口を開いた。

//TEXT 【フィーナ】
<jaT0187>「ミアも言ったでしょう？」
<enT0187>「ミアも言ったでしょう？」

//TEXT 【フィーナ】
<jaT0188>「私が後悔しないようにするのが一番だと」
<enT0188>「私が後悔しないようにするのが一番だと」

//TEXT 【ミア】
<jaT0189>「……はい」
<enT0189>「……はい」

//TEXT 【フィーナ】
<jaT0190>「ミアはいつも通り美味しい食事を作って」
<enT0190>「ミアはいつも通り美味しい食事を作って」

//TEXT 【ミア】
<jaT0191>「は、はい。頑張ります」
<enT0191>「は、はい。頑張ります」

//TEXT 【ミア】
<jaT0192>「ぜひ、お力をつけて下さい」
<enT0192>「ぜひ、お力をつけて下さい」

//TEXT
<jaT0193>ミアは泣き笑いの顔で言う。
<enT0193>ミアは泣き笑いの顔で言う。

//TEXT 【フィーナ】
<jaT0194>「楽しみにしているわね」
<enT0194>「楽しみにしているわね」

//TEXT
<jaT0195>フィーナがミアの頭を撫でる。
<enT0195>フィーナがミアの頭を撫でる。

//TEXT
<jaT0196>ミアは涙目で何度も何度も頷いた。
<enT0196>ミアは涙目で何度も何度も頷いた。

//TEXT
<jaT0197>……。
<enT0197>……。

//TEXT
<jaT0198>しばらくして、フィーナはソファから立ち上がった。
<enT0198>しばらくして、フィーナはソファから立ち上がった。

//TEXT 【フィーナ】
<jaT0199>「私は明日に備えて休むわ」
<enT0199>「私は明日に備えて休むわ」

//TEXT 【達哉】
<jaT0200>「俺もそうするよ」
<enT0200>「俺もそうするよ」

//TEXT
<jaT0201>俺もそれに倣う。
<enT0201>俺もそれに倣う。

//TEXT 【さやか】
<jaT0202>「おやすみなさい」
<enT0202>「おやすみなさい」

//TEXT 【ミア】
<jaT0203>「おやすみなさいませ」
<enT0203>「おやすみなさいませ」

//TEXT 【麻衣】
<jaT0204>「……おやすみ」
<enT0204>「……おやすみ」

//TEXT
<jaT0205>３人が儚い笑顔を浮かべる。
<enT0205>３人が儚い笑顔を浮かべる。

//TEXT
<jaT0206>笑顔の下からは、俺たちへの愛情がにじみ出ている。
<enT0206>笑顔の下からは、俺たちへの愛情がにじみ出ている。

//TEXT
<jaT0207>だから、悲しげな笑顔になってしまう。
<enT0207>だから、悲しげな笑顔になってしまう。

//TEXT
<jaT0208>こんな家族に囲まれて、俺は幸せだ──
<enT0208>こんな家族に囲まれて、俺は幸せだ──

//TEXT
<jaT0209>心からそう思う。
<enT0209>心からそう思う。

//TEXT
<jaT0210>……。
<enT0210>……。

///================================================================================

//OTHER
<jaZ0001>yak02750.bss
<enZ0001>yak02750.bss

//OTHER
<jaZ0002>cse00030
<enZ0002>cse00030

//OTHER
<jaZ0003>ntk06880
<enZ0003>ntk06880

//OTHER
<jaZ0004>mai07420
<enZ0004>mai07420

//OTHER
<jaZ0005>mia07120
<enZ0005>mia07120

//OTHER
<jaZ0006>ye0604
<enZ0006>ye0604

//OTHER
<jaZ0007>kar02720
<enZ0007>kar02720

//OTHER
<jaZ0008>kar02730
<enZ0008>kar02730

//OTHER
<jaZ0009>kar02740
<enZ0009>kar02740

//OTHER
<jaZ0010>kar02750
<enZ0010>kar02750

//OTHER
<jaZ0011>fee21700
<enZ0011>fee21700

//OTHER
<jaZ0012>kar02760
<enZ0012>kar02760

//OTHER
<jaZ0013>kar02770
<enZ0013>kar02770

//OTHER
<jaZ0014>kar02780
<enZ0014>kar02780

//OTHER
<jaZ0015>ntk06890
<enZ0015>ntk06890

//OTHER
<jaZ0016>kar02790
<enZ0016>kar02790

//OTHER
<jaZ0017>kar02800
<enZ0017>kar02800

//OTHER
<jaZ0018>ntk06900
<enZ0018>ntk06900

//OTHER
<jaZ0019>kar02810
<enZ0019>kar02810

//OTHER
<jaZ0020>ntk06910
<enZ0020>ntk06910

//OTHER
<jaZ0021>ntk06920
<enZ0021>ntk06920

//OTHER
<jaZ0022>kar02820
<enZ0022>kar02820

//OTHER
<jaZ0023>ntk06930
<enZ0023>ntk06930

//OTHER
<jaZ0024>kar02830
<enZ0024>kar02830

//OTHER
<jaZ0025>ntk06940
<enZ0025>ntk06940

//OTHER
<jaZ0026>mai07430
<enZ0026>mai07430

//OTHER
<jaZ0027>mai07440
<enZ0027>mai07440

//OTHER
<jaZ0028>kar02840
<enZ0028>kar02840

//OTHER
<jaZ0029>mia07130
<enZ0029>mia07130

//OTHER
<jaZ0030>kar02850
<enZ0030>kar02850

//OTHER
<jaZ0031>mia07140
<enZ0031>mia07140

//OTHER
<jaZ0032>mia07150
<enZ0032>mia07150

//OTHER
<jaZ0033>kar02860
<enZ0033>kar02860

//OTHER
<jaZ0034>kar02870
<enZ0034>kar02870

//OTHER
<jaZ0035>mia07160
<enZ0035>mia07160

//OTHER
<jaZ0036>ntk06950
<enZ0036>ntk06950

//OTHER
<jaZ0037>ntk06960
<enZ0037>ntk06960

//OTHER
<jaZ0038>mai07450
<enZ0038>mai07450

//OTHER
<jaZ0039>kar02880
<enZ0039>kar02880

//OTHER
<jaZ0040>kar02890
<enZ0040>kar02890

//OTHER
<jaZ0041>fee21710
<enZ0041>fee21710

//OTHER
<jaZ0042>ntk06970
<enZ0042>ntk06970

//OTHER
<jaZ0043>kar02900
<enZ0043>kar02900

//OTHER
<jaZ0044>kar02910
<enZ0044>kar02910

//OTHER
<jaZ0045>kar02920
<enZ0045>kar02920

//OTHER
<jaZ0046>kar02930
<enZ0046>kar02930

//OTHER
<jaZ0047>fee21720
<enZ0047>fee21720

//OTHER
<jaZ0048>kar02940
<enZ0048>kar02940

//OTHER
<jaZ0049>fee21730
<enZ0049>fee21730

//OTHER
<jaZ0050>kar02950
<enZ0050>kar02950

//OTHER
<jaZ0051>kar02960
<enZ0051>kar02960

//OTHER
<jaZ0052>2070
<enZ0052>2070

//OTHER
<jaZ0053>5460
<enZ0053>5460

//OTHER
<jaZ0054>fee21740
<enZ0054>fee21740

//OTHER
<jaZ0055>fee21750
<enZ0055>fee21750

//OTHER
<jaZ0056>ntk06980
<enZ0056>ntk06980

//OTHER
<jaZ0057>mai07460
<enZ0057>mai07460

//OTHER
<jaZ0058>fee21760
<enZ0058>fee21760

//OTHER
<jaZ0059>mai07470
<enZ0059>mai07470

//OTHER
<jaZ0060>fee21770
<enZ0060>fee21770

//OTHER
<jaZ0061>mia07170
<enZ0061>mia07170

//OTHER
<jaZ0062>mia07180
<enZ0062>mia07180

//OTHER
<jaZ0063>fee21780
<enZ0063>fee21780

//OTHER
<jaZ0064>mia07190
<enZ0064>mia07190

//OTHER
<jaZ0065>mia07200
<enZ0065>mia07200

//OTHER
<jaZ0066>fee21790
<enZ0066>fee21790

//OTHER
<jaZ0067>fee21800
<enZ0067>fee21800

//OTHER
<jaZ0068>say08120
<enZ0068>say08120

//OTHER
<jaZ0069>mai07480
<enZ0069>mai07480

//OTHER
<jaZ0070>mai07490
<enZ0070>mai07490

//OTHER
<jaZ0071>mai07500
<enZ0071>mai07500

//OTHER
<jaZ0072>fee21810
<enZ0072>fee21810

//OTHER
<jaZ0073>fee21820
<enZ0073>fee21820

//OTHER
<jaZ0074>fee21830
<enZ0074>fee21830

//OTHER
<jaZ0075>mai07510
<enZ0075>mai07510

//OTHER
<jaZ0076>mai07520
<enZ0076>mai07520

//OTHER
<jaZ0077>mia07210
<enZ0077>mia07210

//OTHER
<jaZ0078>fee21840
<enZ0078>fee21840

//OTHER
<jaZ0079>fee21850
<enZ0079>fee21850

//OTHER
<jaZ0080>mia07220
<enZ0080>mia07220

//OTHER
<jaZ0081>fee21860
<enZ0081>fee21860

//OTHER
<jaZ0082>mia07230
<enZ0082>mia07230

//OTHER
<jaZ0083>mia07240
<enZ0083>mia07240

//OTHER
<jaZ0084>fee21870
<enZ0084>fee21870

//OTHER
<jaZ0085>fee21880
<enZ0085>fee21880

//OTHER
<jaZ0086>say08130
<enZ0086>say08130

//OTHER
<jaZ0087>mia07250
<enZ0087>mia07250

//OTHER
<jaZ0088>mai07530
<enZ0088>mai07530

//OTHER
<jaZ0089>function.h
<enZ0089>function.h

//OTHER
<jaZ0090>bg_
<enZ0090>bg_

//OTHER
<jaZ0091>bgm_
<enZ0091>bgm_

//OTHER
<jaZ0092>tati_000000
<enZ0092>tati_000000

//OTHER
<jaZ0093>effect.h
<enZ0093>effect.h

//OTHER
<jaZ0094>CL_Wk00
<enZ0094>CL_Wk00

//OTHER
<jaZ0095>Wk_0000b
<enZ0095>Wk_0000b

//OTHER
<jaZ0096>Wk_0000a
<enZ0096>Wk_0000a

//OTHER
<jaZ0097>CL_Wk01
<enZ0097>CL_Wk01

//OTHER
<jaZ0098>Wk_0010b
<enZ0098>Wk_0010b

//OTHER
<jaZ0099>Wk_0010a
<enZ0099>Wk_0010a

//OTHER
<jaZ0100>CL_Wk02
<enZ0100>CL_Wk02

//OTHER
<jaZ0101>Wk_0020b
<enZ0101>Wk_0020b

//OTHER
<jaZ0102>Wk_0020a
<enZ0102>Wk_0020a

//OTHER
<jaZ0103>CL_Wk03
<enZ0103>CL_Wk03

//OTHER
<jaZ0104>Wk_0030b
<enZ0104>Wk_0030b

//OTHER
<jaZ0105>Wk_0030a
<enZ0105>Wk_0030a

//OTHER
<jaZ0106>CL_Wk04
<enZ0106>CL_Wk04

//OTHER
<jaZ0107>Wk_0040b
<enZ0107>Wk_0040b

//OTHER
<jaZ0108>Wk_0040a
<enZ0108>Wk_0040a

//OTHER
<jaZ0109>CL_Wk05
<enZ0109>CL_Wk05

//OTHER
<jaZ0110>Wk_0050b
<enZ0110>Wk_0050b

//OTHER
<jaZ0111>Wk_0050a
<enZ0111>Wk_0050a

//OTHER
<jaZ0112>CL_Wk06
<enZ0112>CL_Wk06

//OTHER
<jaZ0113>Wk_0060b
<enZ0113>Wk_0060b

//OTHER
<jaZ0114>Wk_0060a
<enZ0114>Wk_0060a

//OTHER
<jaZ0115>MN_No0
<enZ0115>MN_No0

//OTHER
<jaZ0116>CL_No0
<enZ0116>CL_No0

//OTHER
<jaZ0117>0
<enZ0117>0

//OTHER
<jaZ0118>MN_No00
<enZ0118>MN_No00

//OTHER
<jaZ0119>black_sprite
<enZ0119>black_sprite

//OTHER
<jaZ0120>FRAME_CL
<enZ0120>FRAME_CL

//OTHER
<jaZ0121>CLMASK_MM
<enZ0121>CLMASK_MM

//OTHER
<jaZ0122>CLMASK_D01
<enZ0122>CLMASK_D01

//OTHER
<jaZ0123>CLMASK_D02
<enZ0123>CLMASK_D02

//OTHER
<jaZ0124>CLMASK_WK
<enZ0124>CLMASK_WK

//OTHER
<jaZ0125>MASK0
<enZ0125>MASK0

//OTHER
<jaZ0126>eve_
<enZ0126>eve_

//OTHER
<jaZ0127>con_
<enZ0127>con_

//OTHER
<jaZ0128>mon_
<enZ0128>mon_

//OTHER
<jaZ0129>EC_0010
<enZ0129>EC_0010

//OTHER
<jaZ0130>EC_0020
<enZ0130>EC_0020

//OTHER
<jaZ0131>EC_0030
<enZ0131>EC_0030

//OTHER
<jaZ0132>EC_0040
<enZ0132>EC_0040

//OTHER
<jaZ0133>EC_0050
<enZ0133>EC_0050

//OTHER
<jaZ0134>FRAME_EC
<enZ0134>FRAME_EC

//OTHER
<jaZ0135>white_sprite
<enZ0135>white_sprite

//OTHER
<jaZ0136>cse00000
<enZ0136>cse00000

//OTHER
<jaZ0137>face_
<enZ0137>face_

//OTHER
<jaZ0138>bg_0000
<enZ0138>bg_0000

//OTHER
<jaZ0139>bg_9999
<enZ0139>bg_9999

//OTHER
<jaZ0140>hcg_
<enZ0140>hcg_

//OTHER
<jaZ0141>
<enZ0141>

//OTHER
<jaZ0142>tati_
<enZ0142>tati_

//OTHER
<jaZ0143>tati_z
<enZ0143>tati_z

//OTHER
<jaZ0144>tati_zz
<enZ0144>tati_zz

//OTHER
<jaZ0145>a
<enZ0145>a

//OTHER
<jaZ0146>y
<enZ0146>y

//OTHER
<jaZ0147>efs_000011
<enZ0147>efs_000011

//OTHER
<jaZ0148>view_shadow_a01
<enZ0148>view_shadow_a01

//OTHER
<jaZ0149>efs_000012
<enZ0149>efs_000012

//OTHER
<jaZ0150>view_shadow_a02
<enZ0150>view_shadow_a02

//OTHER
<jaZ0151>efs_000013
<enZ0151>efs_000013

//OTHER
<jaZ0152>view_shadow_a03
<enZ0152>view_shadow_a03

//OTHER
<jaZ0153>efs_000014
<enZ0153>efs_000014

//OTHER
<jaZ0154>view_shadow_a04
<enZ0154>view_shadow_a04

//OTHER
<jaZ0155>efs_000015
<enZ0155>efs_000015

//OTHER
<jaZ0156>view_shadow_a05
<enZ0156>view_shadow_a05

//OTHER
<jaZ0157>efs_000016
<enZ0157>efs_000016

//OTHER
<jaZ0158>view_shadow_a11
<enZ0158>view_shadow_a11

//OTHER
<jaZ0159>efs_000017
<enZ0159>efs_000017

//OTHER
<jaZ0160>view_shadow_a14
<enZ0160>view_shadow_a14

//OTHER
<jaZ0161>efs_000018
<enZ0161>efs_000018

//OTHER
<jaZ0162>view_shadow_a13
<enZ0162>view_shadow_a13

//OTHER
<jaZ0163>efs_000019
<enZ0163>efs_000019

//OTHER
<jaZ0164>view_shadow_a12
<enZ0164>view_shadow_a12

//OTHER
<jaZ0165>efs_00001a
<enZ0165>efs_00001a

//OTHER
<jaZ0166>view_name_00
<enZ0166>view_name_00

//OTHER
<jaZ0167>efs_000000f
<enZ0167>efs_000000f

//OTHER
<jaZ0168>efs_000000m
<enZ0168>efs_000000m

//OTHER
<jaZ0169>efs_000020
<enZ0169>efs_000020

//OTHER
<jaZ0170>efs_000001m
<enZ0170>efs_000001m

//OTHER
<jaZ0171>efs_000000
<enZ0171>efs_000000

//OTHER
<jaZ0172>efs_000010
<enZ0172>efs_000010

