//NAME
<jaN0001>さやか
<enN0001>さやか

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>菜月
<enN0003>菜月

//NAME
<jaN0004>仁
<enN0004>仁

///================================================================================

//TEXT
<jaT0001>週末に忙しくなる博物館。
<enT0001>週末に忙しくなる博物館。

//TEXT
<jaT0002>姉さんは、土日とも働いていた。
<enT0002>姉さんは、土日とも働いていた。

//TEXT
<jaT0003>久し振りに、麻衣と姉さんと俺、３人で食べる晩御飯には帰って来ていたものの……
<enT0003>久し振りに、麻衣と姉さんと俺、３人で食べる晩御飯には帰って来ていたものの……

//TEXT
<jaT0004>その分朝が早い生活。
<enT0004>その分朝が早い生活。

//TEXT
<jaT0005>そして、今日。
<enT0005>そして、今日。

//TEXT
<jaT0006>月曜日は、姉さん久々のオフタイムだった。
<enT0006>月曜日は、姉さん久々のオフタイムだった。

//TEXT 【さやか】
<jaT0007>「平日の昼間なのに、賑やかね」
<enT0007>「平日の昼間なのに、賑やかね」

//TEXT 【達哉】
<jaT0008>「夏休みだからなぁ」
<enT0008>「夏休みだからなぁ」

//TEXT 【さやか】
<jaT0009>「ああ、なるほど」
<enT0009>「ああ、なるほど」

//TEXT
<jaT0010>今日は、姉さんの提案で、繁華街に出てきた。
<enT0010>今日は、姉さんの提案で、繁華街に出てきた。

//TEXT
<jaT0011>買いたいものがある、って言ってたけど……。
<enT0011>買いたいものがある、って言ってたけど……。

//TEXT 【達哉】
<jaT0012>「姉さん？」
<enT0012>「姉さん？」

//TEXT 【さやか】
<jaT0013>「なぁに？」
<enT0013>「なぁに？」

//TEXT 【達哉】
<jaT0014>「これって、デートかな」
<enT0014>「これって、デートかな」

//TEXT
<jaT0015>何気ないフリをして、さらっと姉さんに問いかける。
<enT0015>何気ないフリをして、さらっと姉さんに問いかける。

//TEXT 【さやか】
<jaT0016>「え、ええと……」
<enT0016>「え、ええと……」

//TEXT
<jaT0017>姉さんの顔が、ほんのり赤くなる。
<enT0017>姉さんの顔が、ほんのり赤くなる。

//TEXT 【さやか】
<jaT0018>「……私は、そのつもり、なんだけど……」
<enT0018>「……私は、そのつもり、なんだけど……」

//TEXT
<jaT0019>街中で、照れている姉さん。
<enT0019>街中で、照れている姉さん。

//TEXT
<jaT0020>俺は、そんな姉さんがとてもかわいいと思ってしまった。
<enT0020>俺は、そんな姉さんがとてもかわいいと思ってしまった。

//TEXT 【達哉】
<jaT0021>「じゃあさ」
<enT0021>「じゃあさ」

//TEXT 【さやか】
<jaT0022>「うん」
<enT0022>「うん」

//TEXT 【達哉】
<jaT0023>「手を繋ごうよ」
<enT0023>「手を繋ごうよ」

//TEXT 【さやか】
<jaT0024>「えっ……」
<enT0024>「えっ……」

//TEXT
<jaT0025>さらに頬を染める。
<enT0025>さらに頬を染める。

//TEXT
<jaT0026>そんな姉さんの手を、俺はきゅっと握った。
<enT0026>そんな姉さんの手を、俺はきゅっと握った。

//TEXT 【達哉】
<jaT0027>「ほら」
<enT0027>「ほら」

//TEXT 【さやか】
<jaT0028>「あ……」
<enT0028>「あ……」

//TEXT
<jaT0029>街には人が溢れている。
<enT0029>街には人が溢れている。

//TEXT
<jaT0030>その中を、俺と姉さんは、堂々と手を繋いで歩いた。
<enT0030>その中を、俺と姉さんは、堂々と手を繋いで歩いた。

//TEXT
<jaT0031>最初はぎこちなく。
<enT0031>最初はぎこちなく。

//TEXT
<jaT0032>互いに手のひらを汗だらけにしながら。
<enT0032>互いに手のひらを汗だらけにしながら。

//TEXT 【さやか】
<jaT0033>「達哉くんの手、大きいのね」
<enT0033>「達哉くんの手、大きいのね」

//TEXT 【達哉】
<jaT0034>「姉さんの指は細いんだ」
<enT0034>「姉さんの指は細いんだ」

//TEXT
<jaT0035>……ここまで来て、思春期のカップルのようなことをするとは思ってなかったけど。
<enT0035>……ここまで来て、思春期のカップルのようなことをするとは思ってなかったけど。

//TEXT
<jaT0036>俺も姉さんも──
<enT0036>俺も姉さんも──

//TEXT
<jaT0037>「互いの手を握って歩く」ことを、心から楽しんでいた。
<enT0037>「互いの手を握って歩く」ことを、心から楽しんでいた。

//TEXT
<jaT0038>３日後は、麻衣の誕生日だ。
<enT0038>３日後は、麻衣の誕生日だ。

//TEXT
<jaT0039>その時に渡すプレゼントを、姉さんと二人で選ぶ。
<enT0039>その時に渡すプレゼントを、姉さんと二人で選ぶ。

//TEXT
<jaT0040>……。
<enT0040>……。

//TEXT
<jaT0041>フィーナ達が来る前からずっと、うちのキッチンを守っていた麻衣。
<enT0041>フィーナ達が来る前からずっと、うちのキッチンを守っていた麻衣。

//TEXT
<jaT0042>これまでに、いくつか調理器具を欲しがっていた。
<enT0042>これまでに、いくつか調理器具を欲しがっていた。

//TEXT
<jaT0043>ピザカッター、キッチンタイマー、ラーメン屋にあるような胡麻摺り器。
<enT0043>ピザカッター、キッチンタイマー、ラーメン屋にあるような胡麻摺り器。

//TEXT
<jaT0044>確かに、あると便利なものではある。
<enT0044>確かに、あると便利なものではある。

//TEXT
<jaT0045>いいものはそれなりの値段になったけど……
<enT0045>いいものはそれなりの値段になったけど……

//TEXT
<jaT0046>日頃の感謝の意味を込めて、３つともプレゼント用の包装をしてもらった。
<enT0046>日頃の感謝の意味を込めて、３つともプレゼント用の包装をしてもらった。

//TEXT
<jaT0047>……。
<enT0047>……。

//TEXT 【さやか】
<jaT0048>「ここね、麻衣ちゃんお勧めのアイスを売ってるお店」
<enT0048>「ここね、麻衣ちゃんお勧めのアイスを売ってるお店」

//TEXT 【達哉】
<jaT0049>「そうそう」
<enT0049>「そうそう」

//TEXT
<jaT0050>片手にプレゼントの包みが入った袋。
<enT0050>片手にプレゼントの包みが入った袋。

//TEXT
<jaT0051>もう片手は姉さんの手を握って。
<enT0051>もう片手は姉さんの手を握って。

//TEXT
<jaT0052>二人で、オープンカフェにやってきた。
<enT0052>二人で、オープンカフェにやってきた。

//TEXT
<jaT0053>席についてオーダーを告げると……正面に座った姉さんが、俺をニコニコと見つめている。
<enT0053>席についてオーダーを告げると……正面に座った姉さんが、俺をニコニコと見つめている。

//TEXT 【達哉】
<jaT0054>「ど、どうしたの？」
<enT0054>「ど、どうしたの？」

//TEXT 【さやか】
<jaT0055>「ううん、どうもしないわ」
<enT0055>「ううん、どうもしないわ」

//TEXT 【さやか】
<jaT0056>「ただ、楽しくって」
<enT0056>「ただ、楽しくって」

//TEXT
<jaT0057>本当に嬉しそうな顔の姉さん。
<enT0057>本当に嬉しそうな顔の姉さん。

//TEXT 【さやか】
<jaT0058>「何だか今、デートしてるなぁって感じ」
<enT0058>「何だか今、デートしてるなぁって感じ」

//TEXT 【達哉】
<jaT0059>「ね、姉さん……」
<enT0059>「ね、姉さん……」

//TEXT
<jaT0060>さらりと、照れ臭いことを言う。
<enT0060>さらりと、照れ臭いことを言う。

//TEXT
<jaT0061>俺は、体中がかあっと熱くなった。
<enT0061>俺は、体中がかあっと熱くなった。

//TEXT 【さやか】
<jaT0062>「こうしてデートするのって、初めてね」
<enT0062>「こうしてデートするのって、初めてね」

//TEXT 【さやか】
<jaT0063>「今日が、私と達哉くんの初デートかぁ……」
<enT0063>「今日が、私と達哉くんの初デートかぁ……」

//TEXT 【達哉】
<jaT0064>「うぅ……」
<enT0064>「うぅ……」

//TEXT
<jaT0065>俺が恥ずかしがるのを楽しんでる。
<enT0065>俺が恥ずかしがるのを楽しんでる。

//TEXT
<jaT0066>絶対そうだ。
<enT0066>絶対そうだ。

//TEXT
<jaT0067>……。
<enT0067>……。

//TEXT
<jaT0068>俺と姉さんが頼んだパフェが出てきた。
<enT0068>俺と姉さんが頼んだパフェが出てきた。

//TEXT
<jaT0069>数種類のアイスがたっぷり盛られている。
<enT0069>数種類のアイスがたっぷり盛られている。

//TEXT 【さやか】
<jaT0070>「美味しそう～」
<enT0070>「美味しそう～」

//TEXT 【達哉】
<jaT0071>「あ、少しずつ味見し合おうよ」
<enT0071>「あ、少しずつ味見し合おうよ」

//TEXT 【さやか】
<jaT0072>「いいわね」
<enT0072>「いいわね」

//TEXT
<jaT0073>時々、相手のパフェにスプーンを伸ばしながら味をみる。
<enT0073>時々、相手のパフェにスプーンを伸ばしながら味をみる。

//TEXT
<jaT0074>美味い。
<enT0074>美味い。

//TEXT
<jaT0075>さすが、麻衣の見立てに狂いは無い。
<enT0075>さすが、麻衣の見立てに狂いは無い。

//TEXT 【さやか】
<jaT0076>「甘くて冷たくて……美味しいわね」
<enT0076>「甘くて冷たくて……美味しいわね」

//TEXT 【達哉】
<jaT0077>「うーん、このチョコが絶品」
<enT0077>「うーん、このチョコが絶品」

//TEXT 【さやか】
<jaT0078>「少しもらっていい？」
<enT0078>「少しもらっていい？」

//TEXT 【達哉】
<jaT0079>「じゃあ、あーん」
<enT0079>「じゃあ、あーん」

//TEXT
<jaT0080>……。
<enT0080>……。

//TEXT
<jaT0081>固まる姉さん。
<enT0081>固まる姉さん。

//TEXT
<jaT0082>そして、意を決したように瞼を固く閉じ、口を開いた。
<enT0082>そして、意を決したように瞼を固く閉じ、口を開いた。

//TEXT
<jaT0083>……。
<enT0083>……。

//TEXT
<jaT0084>半分以上、冗談のつもりで言ったのに。
<enT0084>半分以上、冗談のつもりで言ったのに。

//TEXT
<jaT0085>準備万端の姉さん。
<enT0085>準備万端の姉さん。

//TEXT
<jaT0086>自分で仕掛けておいてなんだけど、周囲の視線が気になって仕方無い。
<enT0086>自分で仕掛けておいてなんだけど、周囲の視線が気になって仕方無い。

//TEXT
<jaT0087>困った。
<enT0087>困った。

//TEXT 【さやか】
<jaT0088>「……どうしたの？」
<enT0088>「……どうしたの？」

//TEXT
<jaT0089>薄っすらと目を開く姉さん。
<enT0089>薄っすらと目を開く姉さん。

//TEXT 【達哉】
<jaT0090>「ごめんなさい、調子に乗りました」
<enT0090>「ごめんなさい、調子に乗りました」

//TEXT 【さやか】
<jaT0091>「えっ、や、やらないなら、早く言ってくれないと……」
<enT0091>「えっ、や、やらないなら、早く言ってくれないと……」

//TEXT 【達哉】
<jaT0092>「ほんと、ごめん」
<enT0092>「ほんと、ごめん」

//TEXT
<jaT0093>恥ずかしそうに口を尖らせ、怒ったフリをしてみせる姉さん。
<enT0093>恥ずかしそうに口を尖らせ、怒ったフリをしてみせる姉さん。

//TEXT 【さやか】
<jaT0094>「こういうことは……」
<enT0094>「こういうことは……」

//TEXT 【さやか】
<jaT0095>「おうちで、二人きりの時にしましょうね」
<enT0095>「おうちで、二人きりの時にしましょうね」

//TEXT 【達哉】
<jaT0096>「そだね……」
<enT0096>「そだね……」

//TEXT
<jaT0097>二人で赤面して俯く。
<enT0097>二人で赤面して俯く。

//TEXT
<jaT0098>……店のオープンテラスには、燦々と真夏の日差しが降り注いでいた。
<enT0098>……店のオープンテラスには、燦々と真夏の日差しが降り注いでいた。

//TEXT
<jaT0099>ははは、と二人で笑って、残りのパフェを片づけにかかった。
<enT0099>ははは、と二人で笑って、残りのパフェを片づけにかかった。

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>…………。
<enT0101>…………。

//TEXT 【さやか】
<jaT0102>「今まで気がつかなかったけど……」
<enT0102>「今まで気がつかなかったけど……」

//TEXT 【達哉】
<jaT0103>「うん」
<enT0103>「うん」

//TEXT 【さやか】
<jaT0104>「手を繋いで歩いてる人達って、けっこう多いわね」
<enT0104>「手を繋いで歩いてる人達って、けっこう多いわね」

//TEXT 【達哉】
<jaT0105>「え、そう……？」
<enT0105>「え、そう……？」

//TEXT 【さやか】
<jaT0106>「ほら」
<enT0106>「ほら」

//TEXT
<jaT0107>姉さんに促されるまま、道行く人をさりげなく観察する。
<enT0107>姉さんに促されるまま、道行く人をさりげなく観察する。

//TEXT
<jaT0108>行き交う人の中には、カップルが多い。
<enT0108>行き交う人の中には、カップルが多い。

//TEXT
<jaT0109>そして、カップルは、かなりの割合で手を繋いでいる。
<enT0109>そして、カップルは、かなりの割合で手を繋いでいる。

//TEXT 【達哉】
<jaT0110>「本当だ」
<enT0110>「本当だ」

//TEXT 【達哉】
<jaT0111>「これまで、気にしてなかったからなぁ」
<enT0111>「これまで、気にしてなかったからなぁ」

//TEXT 【さやか】
<jaT0112>「私も、きっとそう」
<enT0112>「私も、きっとそう」

//TEXT 【さやか】
<jaT0113>「みんな、幸せそうね」
<enT0113>「みんな、幸せそうね」

//TEXT 【達哉】
<jaT0114>「……そうだな」
<enT0114>「……そうだな」

//TEXT 【さやか】
<jaT0115>「達哉くんも幸せ？」
<enT0115>「達哉くんも幸せ？」

//TEXT 【達哉】
<jaT0116>「当たり前だろ」
<enT0116>「当たり前だろ」

//TEXT 【さやか】
<jaT0117>「ふふ……良かった」
<enT0117>「ふふ……良かった」

//TEXT 【さやか】
<jaT0118>「私も幸せよ」
<enT0118>「私も幸せよ」

//TEXT
<jaT0119>綺麗で、大人の女性なさやか姉さん。
<enT0119>綺麗で、大人の女性なさやか姉さん。

//TEXT
<jaT0120>こんなによくできた彼女と、一緒に歩き、買い物をし、カフェで甘いものを食べる。
<enT0120>こんなによくできた彼女と、一緒に歩き、買い物をし、カフェで甘いものを食べる。

//TEXT
<jaT0121>これが幸せでなくてなんだろう。
<enT0121>これが幸せでなくてなんだろう。

//TEXT
<jaT0122>……。
<enT0122>……。

//TEXT
<jaT0123>大人の雰囲気のするカップル。
<enT0123>大人の雰囲気のするカップル。

//TEXT
<jaT0124>まだまだ初々しいカップル。
<enT0124>まだまだ初々しいカップル。

//TEXT
<jaT0125>いろんなカップルが通りすぎていく。
<enT0125>いろんなカップルが通りすぎていく。

//TEXT
<jaT0126>……。
<enT0126>……。

//TEXT
<jaT0127>姉さんを見る。
<enT0127>姉さんを見る。

//TEXT
<jaT0128>静かに微笑んでいる。
<enT0128>静かに微笑んでいる。

//TEXT
<jaT0129>……俺たちは、どう見えるだろう。
<enT0129>……俺たちは、どう見えるだろう。

//TEXT
<jaT0130>カップルだろうか。
<enT0130>カップルだろうか。

//TEXT
<jaT0131>まだ、姉と弟に見えるかもしれない。
<enT0131>まだ、姉と弟に見えるかもしれない。

//TEXT
<jaT0132>これからはどうなっていくだろう。
<enT0132>これからはどうなっていくだろう。

//TEXT
<jaT0133>……。
<enT0133>……。

//TEXT
<jaT0134>行き交う人に目を移す。
<enT0134>行き交う人に目を移す。

//TEXT
<jaT0135>手を繋いだカップル。
<enT0135>手を繋いだカップル。

//TEXT
<jaT0136>サラリーマン。
<enT0136>サラリーマン。

//TEXT
<jaT0137>宅配便を運ぶ人。
<enT0137>宅配便を運ぶ人。

//TEXT
<jaT0138>菜月。
<enT0138>菜月。

//TEXT
<jaT0139>……。
<enT0139>……。

//TEXT
<jaT0140>菜月！？
<enT0140>菜月！？

//TEXT 【菜月】
<jaT0141>「た、達哉……」
<enT0141>「た、達哉……」

//TEXT 【さやか】
<jaT0142>「菜月ちゃん、こ、こんにちは」
<enT0142>「菜月ちゃん、こ、こんにちは」

//TEXT 【菜月】
<jaT0143>「こここんにちは」
<enT0143>「こここんにちは」

//TEXT 【達哉】
<jaT0144>「菜月、なんでこんなところに？」
<enT0144>「菜月、なんでこんなところに？」

//TEXT 【菜月】
<jaT0145>「いや、ちょっと夏物の服を買いに……」
<enT0145>「いや、ちょっと夏物の服を買いに……」

//TEXT 【菜月】
<jaT0146>「それより、達哉たちってまさか」
<enT0146>「それより、達哉たちってまさか」

//TEXT 【達哉】
<jaT0147>「俺たちは、ほら、えーと」
<enT0147>「俺たちは、ほら、えーと」

//TEXT 【さやか】
<jaT0148>「麻衣ちゃんの誕生日のプレゼントを買いに来たの」
<enT0148>「麻衣ちゃんの誕生日のプレゼントを買いに来たの」

//TEXT 【達哉】
<jaT0149>「そ、そう。そうなんだ」
<enT0149>「そ、そう。そうなんだ」

//TEXT 【達哉】
<jaT0150>「……今、ここに来たのか？」
<enT0150>「……今、ここに来たのか？」

//TEXT
<jaT0151>……。
<enT0151>……。

//TEXT 【菜月】
<jaT0152>「『あーん』のあたりから」
<enT0152>「『あーん』のあたりから」

//TEXT
<jaT0153>言い逃れはできなそうだ。
<enT0153>言い逃れはできなそうだ。

//TEXT
<jaT0154>……。
<enT0154>……。

//TEXT
<jaT0155>…………。
<enT0155>…………。

//TEXT 【菜月】
<jaT0156>「じゃあ、お邪魔虫はこのあたりで失礼しまーす」
<enT0156>「じゃあ、お邪魔虫はこのあたりで失礼しまーす」

//TEXT
<jaT0157>俺たちが事情を正直に説明すると、菜月は去って行った。
<enT0157>俺たちが事情を正直に説明すると、菜月は去って行った。

//TEXT
<jaT0158>……あの調子だと、今晩の左門ではおやっさんや仁さんに冷やかされるのだろう。
<enT0158>……あの調子だと、今晩の左門ではおやっさんや仁さんに冷やかされるのだろう。

//TEXT
<jaT0159>いつかは言おうと思ってたから、少し早まっただけではあるんだけど。
<enT0159>いつかは言おうと思ってたから、少し早まっただけではあるんだけど。

//TEXT 【さやか】
<jaT0160>「ふふ……少しびっくりした」
<enT0160>「ふふ……少しびっくりした」

//TEXT 【達哉】
<jaT0161>「まさかばったり会うとはなぁ」
<enT0161>「まさかばったり会うとはなぁ」

//TEXT 【さやか】
<jaT0162>「……それじゃ、私たちも帰ろっか」
<enT0162>「……それじゃ、私たちも帰ろっか」

//TEXT
<jaT0163>……。
<enT0163>……。

//TEXT
<jaT0164>俺と姉さんは、ささやかなデートを終えた。
<enT0164>俺と姉さんは、ささやかなデートを終えた。

//TEXT
<jaT0165>そして……
<enT0165>そして……

//TEXT
<jaT0166>バイト後の左門では。
<enT0166>バイト後の左門では。

//TEXT 【仁】
<jaT0167>「はい、達哉君」
<enT0167>「はい、達哉君」

//TEXT 【仁】
<jaT0168>「あーん」
<enT0168>「あーん」

//TEXT
<jaT0169>なぜかくねくねしながら、ニンニクの丸焼きをスプーンで差し出してくる仁さん。
<enT0169>なぜかくねくねしながら、ニンニクの丸焼きをスプーンで差し出してくる仁さん。

//TEXT
<jaT0170>店内は爆笑の渦。
<enT0170>店内は爆笑の渦。

//TEXT
<jaT0171>これも一時の嵐だと、俺は耐え忍んだ。
<enT0171>これも一時の嵐だと、俺は耐え忍んだ。

//TEXT
<jaT0172>……。
<enT0172>……。

//TEXT
<jaT0173>…………。
<enT0173>…………。

///================================================================================

//OTHER
<jaZ0001>yak06350.bss
<enZ0001>yak06350.bss

//OTHER
<jaZ0002>say19100
<enZ0002>say19100

//OTHER
<jaZ0003>say19110
<enZ0003>say19110

//OTHER
<jaZ0004>say19120
<enZ0004>say19120

//OTHER
<jaZ0005>say19130
<enZ0005>say19130

//OTHER
<jaZ0006>say19140
<enZ0006>say19140

//OTHER
<jaZ0007>say19150
<enZ0007>say19150

//OTHER
<jaZ0008>say19160
<enZ0008>say19160

//OTHER
<jaZ0009>say19170
<enZ0009>say19170

//OTHER
<jaZ0010>say19180
<enZ0010>say19180

//OTHER
<jaZ0011>say19190
<enZ0011>say19190

//OTHER
<jaZ0012>say19200
<enZ0012>say19200

//OTHER
<jaZ0013>say19210
<enZ0013>say19210

//OTHER
<jaZ0014>say19220
<enZ0014>say19220

//OTHER
<jaZ0015>say19230
<enZ0015>say19230

//OTHER
<jaZ0016>say19240
<enZ0016>say19240

//OTHER
<jaZ0017>say19250
<enZ0017>say19250

//OTHER
<jaZ0018>say19260
<enZ0018>say19260

//OTHER
<jaZ0019>say19270
<enZ0019>say19270

//OTHER
<jaZ0020>say19280
<enZ0020>say19280

//OTHER
<jaZ0021>say19290
<enZ0021>say19290

//OTHER
<jaZ0022>say19300
<enZ0022>say19300

//OTHER
<jaZ0023>say19310
<enZ0023>say19310

//OTHER
<jaZ0024>say19320
<enZ0024>say19320

//OTHER
<jaZ0025>say19330
<enZ0025>say19330

//OTHER
<jaZ0026>say19340
<enZ0026>say19340

//OTHER
<jaZ0027>say19350
<enZ0027>say19350

//OTHER
<jaZ0028>say19360
<enZ0028>say19360

//OTHER
<jaZ0029>say19370
<enZ0029>say19370

//OTHER
<jaZ0030>say19380
<enZ0030>say19380

//OTHER
<jaZ0031>say19390
<enZ0031>say19390

//OTHER
<jaZ0032>say19400
<enZ0032>say19400

//OTHER
<jaZ0033>ntk10050
<enZ0033>ntk10050

//OTHER
<jaZ0034>say19410
<enZ0034>say19410

//OTHER
<jaZ0035>ntk10060
<enZ0035>ntk10060

//OTHER
<jaZ0036>ntk10070
<enZ0036>ntk10070

//OTHER
<jaZ0037>ntk10080
<enZ0037>ntk10080

//OTHER
<jaZ0038>say19420
<enZ0038>say19420

//OTHER
<jaZ0039>ntk10090
<enZ0039>ntk10090

//OTHER
<jaZ0040>ntk10100
<enZ0040>ntk10100

//OTHER
<jaZ0041>tati_000000
<enZ0041>tati_000000

//OTHER
<jaZ0042>say19430
<enZ0042>say19430

//OTHER
<jaZ0043>say19440
<enZ0043>say19440

//OTHER
<jaZ0044>zin10100
<enZ0044>zin10100

//OTHER
<jaZ0045>zin10110
<enZ0045>zin10110

//OTHER
<jaZ0046>function.h
<enZ0046>function.h

//OTHER
<jaZ0047>bg_
<enZ0047>bg_

//OTHER
<jaZ0048>bgm_
<enZ0048>bgm_

//OTHER
<jaZ0049>effect.h
<enZ0049>effect.h

//OTHER
<jaZ0050>CL_Wk00
<enZ0050>CL_Wk00

//OTHER
<jaZ0051>Wk_0000b
<enZ0051>Wk_0000b

//OTHER
<jaZ0052>Wk_0000a
<enZ0052>Wk_0000a

//OTHER
<jaZ0053>CL_Wk01
<enZ0053>CL_Wk01

//OTHER
<jaZ0054>Wk_0010b
<enZ0054>Wk_0010b

//OTHER
<jaZ0055>Wk_0010a
<enZ0055>Wk_0010a

//OTHER
<jaZ0056>CL_Wk02
<enZ0056>CL_Wk02

//OTHER
<jaZ0057>Wk_0020b
<enZ0057>Wk_0020b

//OTHER
<jaZ0058>Wk_0020a
<enZ0058>Wk_0020a

//OTHER
<jaZ0059>CL_Wk03
<enZ0059>CL_Wk03

//OTHER
<jaZ0060>Wk_0030b
<enZ0060>Wk_0030b

//OTHER
<jaZ0061>Wk_0030a
<enZ0061>Wk_0030a

//OTHER
<jaZ0062>CL_Wk04
<enZ0062>CL_Wk04

//OTHER
<jaZ0063>Wk_0040b
<enZ0063>Wk_0040b

//OTHER
<jaZ0064>Wk_0040a
<enZ0064>Wk_0040a

//OTHER
<jaZ0065>CL_Wk05
<enZ0065>CL_Wk05

//OTHER
<jaZ0066>Wk_0050b
<enZ0066>Wk_0050b

//OTHER
<jaZ0067>Wk_0050a
<enZ0067>Wk_0050a

//OTHER
<jaZ0068>CL_Wk06
<enZ0068>CL_Wk06

//OTHER
<jaZ0069>Wk_0060b
<enZ0069>Wk_0060b

//OTHER
<jaZ0070>Wk_0060a
<enZ0070>Wk_0060a

//OTHER
<jaZ0071>MN_No0
<enZ0071>MN_No0

//OTHER
<jaZ0072>CL_No0
<enZ0072>CL_No0

//OTHER
<jaZ0073>0
<enZ0073>0

//OTHER
<jaZ0074>MN_No00
<enZ0074>MN_No00

//OTHER
<jaZ0075>black_sprite
<enZ0075>black_sprite

//OTHER
<jaZ0076>FRAME_CL
<enZ0076>FRAME_CL

//OTHER
<jaZ0077>CLMASK_MM
<enZ0077>CLMASK_MM

//OTHER
<jaZ0078>CLMASK_D01
<enZ0078>CLMASK_D01

//OTHER
<jaZ0079>CLMASK_D02
<enZ0079>CLMASK_D02

//OTHER
<jaZ0080>CLMASK_WK
<enZ0080>CLMASK_WK

//OTHER
<jaZ0081>MASK0
<enZ0081>MASK0

//OTHER
<jaZ0082>eve_
<enZ0082>eve_

//OTHER
<jaZ0083>con_
<enZ0083>con_

//OTHER
<jaZ0084>mon_
<enZ0084>mon_

//OTHER
<jaZ0085>EC_0010
<enZ0085>EC_0010

//OTHER
<jaZ0086>EC_0020
<enZ0086>EC_0020

//OTHER
<jaZ0087>EC_0030
<enZ0087>EC_0030

//OTHER
<jaZ0088>EC_0040
<enZ0088>EC_0040

//OTHER
<jaZ0089>EC_0050
<enZ0089>EC_0050

//OTHER
<jaZ0090>FRAME_EC
<enZ0090>FRAME_EC

//OTHER
<jaZ0091>white_sprite
<enZ0091>white_sprite

//OTHER
<jaZ0092>cse00000
<enZ0092>cse00000

//OTHER
<jaZ0093>face_
<enZ0093>face_

//OTHER
<jaZ0094>bg_0000
<enZ0094>bg_0000

//OTHER
<jaZ0095>bg_9999
<enZ0095>bg_9999

//OTHER
<jaZ0096>hcg_
<enZ0096>hcg_

//OTHER
<jaZ0097>
<enZ0097>

//OTHER
<jaZ0098>tati_
<enZ0098>tati_

//OTHER
<jaZ0099>tati_z
<enZ0099>tati_z

//OTHER
<jaZ0100>tati_zz
<enZ0100>tati_zz

//OTHER
<jaZ0101>a
<enZ0101>a

//OTHER
<jaZ0102>y
<enZ0102>y

//OTHER
<jaZ0103>efs_000011
<enZ0103>efs_000011

//OTHER
<jaZ0104>view_shadow_a01
<enZ0104>view_shadow_a01

//OTHER
<jaZ0105>efs_000012
<enZ0105>efs_000012

//OTHER
<jaZ0106>view_shadow_a02
<enZ0106>view_shadow_a02

//OTHER
<jaZ0107>efs_000013
<enZ0107>efs_000013

//OTHER
<jaZ0108>view_shadow_a03
<enZ0108>view_shadow_a03

//OTHER
<jaZ0109>efs_000014
<enZ0109>efs_000014

//OTHER
<jaZ0110>view_shadow_a04
<enZ0110>view_shadow_a04

//OTHER
<jaZ0111>efs_000015
<enZ0111>efs_000015

//OTHER
<jaZ0112>view_shadow_a05
<enZ0112>view_shadow_a05

//OTHER
<jaZ0113>efs_000016
<enZ0113>efs_000016

//OTHER
<jaZ0114>view_shadow_a11
<enZ0114>view_shadow_a11

//OTHER
<jaZ0115>efs_000017
<enZ0115>efs_000017

//OTHER
<jaZ0116>view_shadow_a14
<enZ0116>view_shadow_a14

//OTHER
<jaZ0117>efs_000018
<enZ0117>efs_000018

//OTHER
<jaZ0118>view_shadow_a13
<enZ0118>view_shadow_a13

//OTHER
<jaZ0119>efs_000019
<enZ0119>efs_000019

//OTHER
<jaZ0120>view_shadow_a12
<enZ0120>view_shadow_a12

//OTHER
<jaZ0121>efs_00001a
<enZ0121>efs_00001a

//OTHER
<jaZ0122>view_name_00
<enZ0122>view_name_00

//OTHER
<jaZ0123>efs_000000f
<enZ0123>efs_000000f

//OTHER
<jaZ0124>efs_000000m
<enZ0124>efs_000000m

//OTHER
<jaZ0125>efs_000020
<enZ0125>efs_000020

//OTHER
<jaZ0126>efs_000001m
<enZ0126>efs_000001m

//OTHER
<jaZ0127>efs_000000
<enZ0127>efs_000000

//OTHER
<jaZ0128>efs_000010
<enZ0128>efs_000010

