//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>さやか
<enN0002>さやか

//NAME
<jaN0003>麻衣
<enN0003>麻衣

///================================================================================

//TEXT 【達哉】
<jaT0001>「ふぅ……」
<enT0001>「ふぅ……」

//TEXT
<jaT0002>熱いシャワーに打たれながら、考える。
<enT0002>熱いシャワーに打たれながら、考える。

//TEXT
<jaT0003>……麻衣のこと。
<enT0003>……麻衣のこと。

//TEXT
<jaT0004>このまま麻衣に、姉さんとの関係を内緒にしておいていいものか。
<enT0004>このまま麻衣に、姉さんとの関係を内緒にしておいていいものか。

//TEXT
<jaT0005>正直、かなり打ち明けにくい内容だ。
<enT0005>正直、かなり打ち明けにくい内容だ。

//TEXT
<jaT0006>麻衣だって、急にこんなことを言われたら動揺するだろうし……。
<enT0006>麻衣だって、急にこんなことを言われたら動揺するだろうし……。

//TEXT
<jaT0007>……。
<enT0007>……。

//TEXT
<jaT0008>ばたん
<enT0008>ばたん

//TEXT 【さやか】
<jaT0009>「達哉くん？」
<enT0009>「達哉くん？」

//TEXT
<jaT0010>脱衣所から姉さんの声がした。
<enT0010>脱衣所から姉さんの声がした。

//TEXT 【達哉】
<jaT0011>「ね、姉さん、どうしたの？」
<enT0011>「ね、姉さん、どうしたの？」

//TEXT 【さやか】
<jaT0012>「どうしたのって……」
<enT0012>「どうしたのって……」

//TEXT 【さやか】
<jaT0013>「背中を流しに来たに決まってるじゃない」
<enT0013>「背中を流しに来たに決まってるじゃない」

//TEXT
<jaT0014>……。
<enT0014>……。

//TEXT 【達哉】
<jaT0015>「えっ！！」
<enT0015>「えっ！！」

//TEXT 【さやか】
<jaT0016>「うふふ、冗談よ」
<enT0016>「うふふ、冗談よ」

//TEXT
<jaT0017>がくっ。
<enT0017>がくっ。

//TEXT
<jaT0018>……ま、そりゃそうか。
<enT0018>……ま、そりゃそうか。

//TEXT 【さやか】
<jaT0019>「新しいタオル、ここに置いておくわね」
<enT0019>「新しいタオル、ここに置いておくわね」

//TEXT 【達哉】
<jaT0020>「ああ、ありがとう」
<enT0020>「ああ、ありがとう」

//TEXT 【さやか】
<jaT0021>「……」
<enT0021>「……」

//TEXT 【さやか】
<jaT0022>「達哉くん」
<enT0022>「達哉くん」

//TEXT 【達哉】
<jaT0023>「ん？」
<enT0023>「ん？」

//TEXT
<jaT0024>ドア越しに、姉さんのためらう様子が伝わってくる。
<enT0024>ドア越しに、姉さんのためらう様子が伝わってくる。

//TEXT 【達哉】
<jaT0025>「どうしたの、姉さん」
<enT0025>「どうしたの、姉さん」

//TEXT 【さやか】
<jaT0026>「麻衣ちゃんたちには……」
<enT0026>「麻衣ちゃんたちには……」

//TEXT 【さやか】
<jaT0027>「そろそろ私たちのことを話さないといけないわね」
<enT0027>「そろそろ私たちのことを話さないといけないわね」

//TEXT
<jaT0028>……。
<enT0028>……。

//TEXT
<jaT0029>そっか。
<enT0029>そっか。

//TEXT
<jaT0030>姉さんも、俺と同じことを考えていたんだ。
<enT0030>姉さんも、俺と同じことを考えていたんだ。

//TEXT 【達哉】
<jaT0031>「そうだ……な」
<enT0031>「そうだ……な」

//TEXT
<jaT0032>二人が避けてきた問題。
<enT0032>二人が避けてきた問題。

//TEXT
<jaT0033>家族という枠組みを、何とか維持してきた俺たちが──
<enT0033>家族という枠組みを、何とか維持してきた俺たちが──

//TEXT
<jaT0034>それを崩壊させるかもしれない関係になってしまったこと。
<enT0034>それを崩壊させるかもしれない関係になってしまったこと。

//TEXT
<jaT0035>当然、これをいつまでも麻衣に隠しておくわけにはいかない。
<enT0035>当然、これをいつまでも麻衣に隠しておくわけにはいかない。

//TEXT
<jaT0036>……。
<enT0036>……。

//TEXT 【達哉】
<jaT0037>「大丈夫、麻衣ならきっと分かってくれるさ」
<enT0037>「大丈夫、麻衣ならきっと分かってくれるさ」

//TEXT 【さやか】
<jaT0038>「そうだといいけど……」
<enT0038>「そうだといいけど……」

//TEXT 【達哉】
<jaT0039>「それに、いつまでも隠しとく方が良くない」
<enT0039>「それに、いつまでも隠しとく方が良くない」

//TEXT
<jaT0040>あらためて、そう思った。
<enT0040>あらためて、そう思った。

//TEXT
<jaT0041>確かに打ち明けにくい問題だけど……。
<enT0041>確かに打ち明けにくい問題だけど……。

//TEXT
<jaT0042>隠してる時間が長ければ長いほど、発覚した時のショックが大きい気がする。
<enT0042>隠してる時間が長ければ長いほど、発覚した時のショックが大きい気がする。

//TEXT
<jaT0043>それに、ずっと内緒にされてたと知ったら、麻衣も悲しむんじゃないだろうか。
<enT0043>それに、ずっと内緒にされてたと知ったら、麻衣も悲しむんじゃないだろうか。

//TEXT 【さやか】
<jaT0044>「そうね……」
<enT0044>「そうね……」

//TEXT 【さやか】
<jaT0045>「麻衣ちゃんにも、誠心誠意話して、分かってもらわないとね」
<enT0045>「麻衣ちゃんにも、誠心誠意話して、分かってもらわないとね」

//TEXT 【達哉】
<jaT0046>「ああ」
<enT0046>「ああ」

//TEXT
<jaT0047>……。
<enT0047>……。

//TEXT
<jaT0048>それから俺たちは、麻衣に打ち明けるタイミングについて、しばし話し合った。
<enT0048>それから俺たちは、麻衣に打ち明けるタイミングについて、しばし話し合った。

//TEXT
<jaT0049>トラットリア左門での夕食を終え、家に帰る。
<enT0049>トラットリア左門での夕食を終え、家に帰る。

//TEXT
<jaT0050>そこで、俺と姉さんは互いに目配せをして、麻衣に話し掛けた。
<enT0050>そこで、俺と姉さんは互いに目配せをして、麻衣に話し掛けた。

//TEXT
<jaT0051>俺と姉さんの緊張が伝わったのか、麻衣も居住まいを正す。
<enT0051>俺と姉さんの緊張が伝わったのか、麻衣も居住まいを正す。

//TEXT 【麻衣】
<jaT0052>「な、何だか珍しい雰囲気だね」
<enT0052>「な、何だか珍しい雰囲気だね」

//TEXT 【さやか】
<jaT0053>「あのね、麻衣ちゃん……」
<enT0053>「あのね、麻衣ちゃん……」

//TEXT 【さやか】
<jaT0054>「実は、その」
<enT0054>「実は、その」

//TEXT
<jaT0055>……自分が言う、とその役を買って出た割に、しどろもどろの姉さん。
<enT0055>……自分が言う、とその役を買って出た割に、しどろもどろの姉さん。

//TEXT 【達哉】
<jaT0056>「……俺が言おうか？」
<enT0056>「……俺が言おうか？」

//TEXT 【さやか】
<jaT0057>「いえ」
<enT0057>「いえ」

//TEXT 【さやか】
<jaT0058>「大丈夫よ」
<enT0058>「大丈夫よ」

//TEXT
<jaT0059>気合を入れ直す姉さん。
<enT0059>気合を入れ直す姉さん。

//TEXT 【麻衣】
<jaT0060>「まさか……」
<enT0060>「まさか……」

//TEXT
<jaT0061>気づかれたか？
<enT0061>気づかれたか？

//TEXT 【麻衣】
<jaT0062>「この前のフルート、実はレンタルだったとか……？」
<enT0062>「この前のフルート、実はレンタルだったとか……？」

//TEXT 【達哉】
<jaT0063>「んなアホな」
<enT0063>「んなアホな」

//TEXT 【さやか】
<jaT0064>「ふふ……違うのよ麻衣ちゃん」
<enT0064>「ふふ……違うのよ麻衣ちゃん」

//TEXT
<jaT0065>少しだけ、場の緊張がほぐれた。
<enT0065>少しだけ、場の緊張がほぐれた。

//TEXT
<jaT0066>今だ、姉さん。
<enT0066>今だ、姉さん。

//TEXT 【さやか】
<jaT0067>「実は、私と達哉くん、つき合うことになったの」
<enT0067>「実は、私と達哉くん、つき合うことになったの」

//TEXT 【麻衣】
<jaT0068>「つきあう……？」
<enT0068>「つきあう……？」

//TEXT 【さやか】
<jaT0069>「ええ」
<enT0069>「ええ」

//TEXT 【さやか】
<jaT0070>「その……いわゆる正式な、恋人として」
<enT0070>「その……いわゆる正式な、恋人として」

//TEXT
<jaT0071>言ってる姉さんは、とても言い難そうに喋っている。
<enT0071>言ってる姉さんは、とても言い難そうに喋っている。

//TEXT
<jaT0072>聞いてる麻衣は、何を言われたのか分かっていない。
<enT0072>聞いてる麻衣は、何を言われたのか分かっていない。

//TEXT 【麻衣】
<jaT0073>「こいびと……」
<enT0073>「こいびと……」

//TEXT
<jaT0074>……。
<enT0074>……。

//TEXT
<jaT0075>少し、麻衣の頭が情報を消化するのを待とう。
<enT0075>少し、麻衣の頭が情報を消化するのを待とう。

//TEXT
<jaT0076>……。
<enT0076>……。

//TEXT
<jaT0077>麻衣が、俺の方を見る。
<enT0077>麻衣が、俺の方を見る。

//TEXT
<jaT0078>俺は軽く頷いた。
<enT0078>俺は軽く頷いた。

//TEXT 【麻衣】
<jaT0079>「ええーっ！」
<enT0079>「ええーっ！」

//TEXT 【麻衣】
<jaT0080>「お姉ちゃんとお兄ちゃんが？」
<enT0080>「お姉ちゃんとお兄ちゃんが？」

//TEXT 【達哉】
<jaT0081>「ああ」
<enT0081>「ああ」

//TEXT 【さやか】
<jaT0082>「それで、できれば家族はこのまま……」
<enT0082>「それで、できれば家族はこのまま……」

//TEXT 【麻衣】
<jaT0083>「……」
<enT0083>「……」

//TEXT 【麻衣】
<jaT0084>「当たり前だよ、お姉ちゃん」
<enT0084>「当たり前だよ、お姉ちゃん」

//TEXT
<jaT0085>麻衣は、少し考えた後……強い語調でそう言った。
<enT0085>麻衣は、少し考えた後……強い語調でそう言った。

//TEXT 【麻衣】
<jaT0086>「というより……従姉のお姉ちゃんが、もしかしたら義理のお姉ちゃんに」
<enT0086>「というより……従姉のお姉ちゃんが、もしかしたら義理のお姉ちゃんに」

//TEXT 【達哉】
<jaT0087>「こら、気が早いっ」
<enT0087>「こら、気が早いっ」

//TEXT 【さやか】
<jaT0088>「……」
<enT0088>「……」

//TEXT 【麻衣】
<jaT0089>「へえー、そっかそっかー」
<enT0089>「へえー、そっかそっかー」

//TEXT 【麻衣】
<jaT0090>「お兄ちゃんは、大金星ですな」
<enT0090>「お兄ちゃんは、大金星ですな」

//TEXT
<jaT0091>おどけて、麻衣が言う。
<enT0091>おどけて、麻衣が言う。

//TEXT 【達哉】
<jaT0092>「ああ、そうだな」
<enT0092>「ああ、そうだな」

//TEXT 【さやか】
<jaT0093>「ふ、二人ともっ」
<enT0093>「ふ、二人ともっ」

//TEXT 【麻衣】
<jaT0094>「あははっ」
<enT0094>「あははっ」

//TEXT 【達哉】
<jaT0095>「たはは」
<enT0095>「たはは」

//TEXT
<jaT0096>……姉さんも俺も、麻衣に話す前にとても緊張していた。
<enT0096>……姉さんも俺も、麻衣に話す前にとても緊張していた。

//TEXT
<jaT0097>特に姉さんは、今までいびつながらも『家族』として暮らしてきた仲だけに……と心配していた。
<enT0097>特に姉さんは、今までいびつながらも『家族』として暮らしてきた仲だけに……と心配していた。

//TEXT
<jaT0098>でも、何とか麻衣にも伝えることができて、ほっとする。
<enT0098>でも、何とか麻衣にも伝えることができて、ほっとする。

//TEXT
<jaT0099>……。
<enT0099>……。

//TEXT 【麻衣】
<jaT0100>「でも」
<enT0100>「でも」

//TEXT 【麻衣】
<jaT0101>「家族の中に夫婦が一組いるってのは、別に不自然じゃないもんね」
<enT0101>「家族の中に夫婦が一組いるってのは、別に不自然じゃないもんね」

//TEXT 【さやか】
<jaT0102>「そ、そういうものかしら……？」
<enT0102>「そ、そういうものかしら……？」

//TEXT 【達哉】
<jaT0103>「また先走ってる」
<enT0103>「また先走ってる」

//TEXT 【麻衣】
<jaT0104>「わたしも、お二人のかすがいとして頑張る所存です」
<enT0104>「わたしも、お二人のかすがいとして頑張る所存です」

//TEXT 【さやか】
<jaT0105>「ふふ……もう、麻衣ちゃんったら」
<enT0105>「ふふ……もう、麻衣ちゃんったら」

//TEXT
<jaT0106>……。
<enT0106>……。

//TEXT
<jaT0107>…………。
<enT0107>…………。

//TEXT
<jaT0108>もしかしたら、そういう日が来るのかもしれないけど。
<enT0108>もしかしたら、そういう日が来るのかもしれないけど。

//TEXT
<jaT0109>とりあえず今は、麻衣に認めてもらえて良かった。
<enT0109>とりあえず今は、麻衣に認めてもらえて良かった。

//TEXT
<jaT0110>姉さんも、ほっとした顔をしていた。
<enT0110>姉さんも、ほっとした顔をしていた。

//TEXT
<jaT0111>……。
<enT0111>……。

///================================================================================

//OTHER
<jaZ0001>yak06320.bss
<enZ0001>yak06320.bss

//OTHER
<jaZ0002>7470
<enZ0002>7470

//OTHER
<jaZ0003>ye0525
<enZ0003>ye0525

//OTHER
<jaZ0004>consay0601990
<enZ0004>consay0601990

//OTHER
<jaZ0005>consay0602000
<enZ0005>consay0602000

//OTHER
<jaZ0006>consay0602010
<enZ0006>consay0602010

//OTHER
<jaZ0007>consay0602020
<enZ0007>consay0602020

//OTHER
<jaZ0008>consay0602030
<enZ0008>consay0602030

//OTHER
<jaZ0009>consay0602040
<enZ0009>consay0602040

//OTHER
<jaZ0010>consay0602050
<enZ0010>consay0602050

//OTHER
<jaZ0011>consay0602060
<enZ0011>consay0602060

//OTHER
<jaZ0012>consay0602070
<enZ0012>consay0602070

//OTHER
<jaZ0013>consay0602080
<enZ0013>consay0602080

//OTHER
<jaZ0014>consay0602090
<enZ0014>consay0602090

//OTHER
<jaZ0015>consay0602100
<enZ0015>consay0602100

//OTHER
<jaZ0016>mai10500
<enZ0016>mai10500

//OTHER
<jaZ0017>say18970
<enZ0017>say18970

//OTHER
<jaZ0018>say18980
<enZ0018>say18980

//OTHER
<jaZ0019>say18990
<enZ0019>say18990

//OTHER
<jaZ0020>say19000
<enZ0020>say19000

//OTHER
<jaZ0021>mai10510
<enZ0021>mai10510

//OTHER
<jaZ0022>mai10520
<enZ0022>mai10520

//OTHER
<jaZ0023>say19010
<enZ0023>say19010

//OTHER
<jaZ0024>say19020
<enZ0024>say19020

//OTHER
<jaZ0025>mai10530
<enZ0025>mai10530

//OTHER
<jaZ0026>say19030
<enZ0026>say19030

//OTHER
<jaZ0027>say19040
<enZ0027>say19040

//OTHER
<jaZ0028>mai10540
<enZ0028>mai10540

//OTHER
<jaZ0029>mai10550
<enZ0029>mai10550

//OTHER
<jaZ0030>mai10560
<enZ0030>mai10560

//OTHER
<jaZ0031>say19050
<enZ0031>say19050

//OTHER
<jaZ0032>mai10570
<enZ0032>mai10570

//OTHER
<jaZ0033>mai10580
<enZ0033>mai10580

//OTHER
<jaZ0034>mai10590
<enZ0034>mai10590

//OTHER
<jaZ0035>say19060
<enZ0035>say19060

//OTHER
<jaZ0036>mai10600
<enZ0036>mai10600

//OTHER
<jaZ0037>5530
<enZ0037>5530

//OTHER
<jaZ0038>mai10610
<enZ0038>mai10610

//OTHER
<jaZ0039>say19070
<enZ0039>say19070

//OTHER
<jaZ0040>mai10620
<enZ0040>mai10620

//OTHER
<jaZ0041>mai10630
<enZ0041>mai10630

//OTHER
<jaZ0042>mai10640
<enZ0042>mai10640

//OTHER
<jaZ0043>say19080
<enZ0043>say19080

//OTHER
<jaZ0044>mai10650
<enZ0044>mai10650

//OTHER
<jaZ0045>say19090
<enZ0045>say19090

//OTHER
<jaZ0046>function.h
<enZ0046>function.h

//OTHER
<jaZ0047>bg_
<enZ0047>bg_

//OTHER
<jaZ0048>bgm_
<enZ0048>bgm_

//OTHER
<jaZ0049>tati_000000
<enZ0049>tati_000000

//OTHER
<jaZ0050>effect.h
<enZ0050>effect.h

//OTHER
<jaZ0051>CL_Wk00
<enZ0051>CL_Wk00

//OTHER
<jaZ0052>Wk_0000b
<enZ0052>Wk_0000b

//OTHER
<jaZ0053>Wk_0000a
<enZ0053>Wk_0000a

//OTHER
<jaZ0054>CL_Wk01
<enZ0054>CL_Wk01

//OTHER
<jaZ0055>Wk_0010b
<enZ0055>Wk_0010b

//OTHER
<jaZ0056>Wk_0010a
<enZ0056>Wk_0010a

//OTHER
<jaZ0057>CL_Wk02
<enZ0057>CL_Wk02

//OTHER
<jaZ0058>Wk_0020b
<enZ0058>Wk_0020b

//OTHER
<jaZ0059>Wk_0020a
<enZ0059>Wk_0020a

//OTHER
<jaZ0060>CL_Wk03
<enZ0060>CL_Wk03

//OTHER
<jaZ0061>Wk_0030b
<enZ0061>Wk_0030b

//OTHER
<jaZ0062>Wk_0030a
<enZ0062>Wk_0030a

//OTHER
<jaZ0063>CL_Wk04
<enZ0063>CL_Wk04

//OTHER
<jaZ0064>Wk_0040b
<enZ0064>Wk_0040b

//OTHER
<jaZ0065>Wk_0040a
<enZ0065>Wk_0040a

//OTHER
<jaZ0066>CL_Wk05
<enZ0066>CL_Wk05

//OTHER
<jaZ0067>Wk_0050b
<enZ0067>Wk_0050b

//OTHER
<jaZ0068>Wk_0050a
<enZ0068>Wk_0050a

//OTHER
<jaZ0069>CL_Wk06
<enZ0069>CL_Wk06

//OTHER
<jaZ0070>Wk_0060b
<enZ0070>Wk_0060b

//OTHER
<jaZ0071>Wk_0060a
<enZ0071>Wk_0060a

//OTHER
<jaZ0072>MN_No0
<enZ0072>MN_No0

//OTHER
<jaZ0073>CL_No0
<enZ0073>CL_No0

//OTHER
<jaZ0074>0
<enZ0074>0

//OTHER
<jaZ0075>MN_No00
<enZ0075>MN_No00

//OTHER
<jaZ0076>black_sprite
<enZ0076>black_sprite

//OTHER
<jaZ0077>FRAME_CL
<enZ0077>FRAME_CL

//OTHER
<jaZ0078>CLMASK_MM
<enZ0078>CLMASK_MM

//OTHER
<jaZ0079>CLMASK_D01
<enZ0079>CLMASK_D01

//OTHER
<jaZ0080>CLMASK_D02
<enZ0080>CLMASK_D02

//OTHER
<jaZ0081>CLMASK_WK
<enZ0081>CLMASK_WK

//OTHER
<jaZ0082>MASK0
<enZ0082>MASK0

//OTHER
<jaZ0083>eve_
<enZ0083>eve_

//OTHER
<jaZ0084>con_
<enZ0084>con_

//OTHER
<jaZ0085>mon_
<enZ0085>mon_

//OTHER
<jaZ0086>EC_0010
<enZ0086>EC_0010

//OTHER
<jaZ0087>EC_0020
<enZ0087>EC_0020

//OTHER
<jaZ0088>EC_0030
<enZ0088>EC_0030

//OTHER
<jaZ0089>EC_0040
<enZ0089>EC_0040

//OTHER
<jaZ0090>EC_0050
<enZ0090>EC_0050

//OTHER
<jaZ0091>FRAME_EC
<enZ0091>FRAME_EC

//OTHER
<jaZ0092>white_sprite
<enZ0092>white_sprite

//OTHER
<jaZ0093>cse00000
<enZ0093>cse00000

//OTHER
<jaZ0094>face_
<enZ0094>face_

//OTHER
<jaZ0095>bg_0000
<enZ0095>bg_0000

//OTHER
<jaZ0096>bg_9999
<enZ0096>bg_9999

//OTHER
<jaZ0097>hcg_
<enZ0097>hcg_

//OTHER
<jaZ0098>
<enZ0098>

//OTHER
<jaZ0099>tati_
<enZ0099>tati_

//OTHER
<jaZ0100>tati_z
<enZ0100>tati_z

//OTHER
<jaZ0101>tati_zz
<enZ0101>tati_zz

//OTHER
<jaZ0102>a
<enZ0102>a

//OTHER
<jaZ0103>y
<enZ0103>y

//OTHER
<jaZ0104>efs_000011
<enZ0104>efs_000011

//OTHER
<jaZ0105>view_shadow_a01
<enZ0105>view_shadow_a01

//OTHER
<jaZ0106>efs_000012
<enZ0106>efs_000012

//OTHER
<jaZ0107>view_shadow_a02
<enZ0107>view_shadow_a02

//OTHER
<jaZ0108>efs_000013
<enZ0108>efs_000013

//OTHER
<jaZ0109>view_shadow_a03
<enZ0109>view_shadow_a03

//OTHER
<jaZ0110>efs_000014
<enZ0110>efs_000014

//OTHER
<jaZ0111>view_shadow_a04
<enZ0111>view_shadow_a04

//OTHER
<jaZ0112>efs_000015
<enZ0112>efs_000015

//OTHER
<jaZ0113>view_shadow_a05
<enZ0113>view_shadow_a05

//OTHER
<jaZ0114>efs_000016
<enZ0114>efs_000016

//OTHER
<jaZ0115>view_shadow_a11
<enZ0115>view_shadow_a11

//OTHER
<jaZ0116>efs_000017
<enZ0116>efs_000017

//OTHER
<jaZ0117>view_shadow_a14
<enZ0117>view_shadow_a14

//OTHER
<jaZ0118>efs_000018
<enZ0118>efs_000018

//OTHER
<jaZ0119>view_shadow_a13
<enZ0119>view_shadow_a13

//OTHER
<jaZ0120>efs_000019
<enZ0120>efs_000019

//OTHER
<jaZ0121>view_shadow_a12
<enZ0121>view_shadow_a12

//OTHER
<jaZ0122>efs_00001a
<enZ0122>efs_00001a

//OTHER
<jaZ0123>view_name_00
<enZ0123>view_name_00

//OTHER
<jaZ0124>efs_000000f
<enZ0124>efs_000000f

//OTHER
<jaZ0125>efs_000000m
<enZ0125>efs_000000m

//OTHER
<jaZ0126>efs_000020
<enZ0126>efs_000020

//OTHER
<jaZ0127>efs_000001m
<enZ0127>efs_000001m

//OTHER
<jaZ0128>efs_000000
<enZ0128>efs_000000

//OTHER
<jaZ0129>efs_000010
<enZ0129>efs_000010

