//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>達哉・菜月
<enN0002>達哉・菜月

//NAME
<jaN0003>菜月
<enN0003>菜月

//NAME
<jaN0004>仁
<enN0004>仁

///================================================================================

//TEXT
<jaT0001>翌日。
<enT0001>翌日。

//TEXT
<jaT0002>左門では、麻衣の誕生パーティーが盛大に執り行われた。
<enT0002>左門では、麻衣の誕生パーティーが盛大に執り行われた。

//TEXT
<jaT0003>パーティの雰囲気に少し酔ったのか、雲の上を歩くような心持ちで自室に入る。
<enT0003>パーティの雰囲気に少し酔ったのか、雲の上を歩くような心持ちで自室に入る。

//TEXT 【達哉】
<jaT0004>「ふぅ……」
<enT0004>「ふぅ……」

//TEXT
<jaT0005>大きく息を吐いて、体に残ったパーティーの興奮を消す。
<enT0005>大きく息を吐いて、体に残ったパーティーの興奮を消す。

//TEXT
<jaT0006>菜月は、まだ起きているだろうか。
<enT0006>菜月は、まだ起きているだろうか。

//TEXT
<jaT0007>他人のお祝い事には人一倍熱心な菜月のことだ。
<enT0007>他人のお祝い事には人一倍熱心な菜月のことだ。

//TEXT
<jaT0008>今夜は燃え尽きて寝てしまったかもしれない。
<enT0008>今夜は燃え尽きて寝てしまったかもしれない。

//TEXT
<jaT0009>……。
<enT0009>……。

//TEXT
<jaT0010>しゃっ
<enT0010>しゃっ

//TEXT
<jaT0011>カーテンを開く。
<enT0011>カーテンを開く。

//TEXT 【達哉・菜月】
<jaT0012>「あ……」
<enT0012>「あ……」

//TEXT
<jaT0013>同時に、菜月もカーテンを開いた。
<enT0013>同時に、菜月もカーテンを開いた。

//TEXT
<jaT0014>……。
<enT0014>……。

//TEXT
<jaT0015>…………。
<enT0015>…………。

//TEXT
<jaT0016>口を開かぬまま、顔を見合わせた。
<enT0016>口を開かぬまま、顔を見合わせた。

//TEXT
<jaT0017>……。
<enT0017>……。

//TEXT 【達哉】
<jaT0018>「あ、今日は、お疲れ」
<enT0018>「あ、今日は、お疲れ」

//TEXT 【菜月】
<jaT0019>「うん、麻衣も喜んでくれて良かったね」
<enT0019>「うん、麻衣も喜んでくれて良かったね」

//TEXT 【達哉】
<jaT0020>「菜月が盛り上げてくれたお陰だ」
<enT0020>「菜月が盛り上げてくれたお陰だ」

//TEXT 【菜月】
<jaT0021>「ぜんぜん大したことないって」
<enT0021>「ぜんぜん大したことないって」

//TEXT 【菜月】
<jaT0022>「それより、何か用事があったの？」
<enT0022>「それより、何か用事があったの？」

//TEXT 【達哉】
<jaT0023>「あ、いや、何となく、どうしたかと思ってさ」
<enT0023>「あ、いや、何となく、どうしたかと思ってさ」

//TEXT 【菜月】
<jaT0024>「そう、私も一緒」
<enT0024>「そう、私も一緒」

//TEXT
<jaT0025>菜月が微笑む。
<enT0025>菜月が微笑む。

//TEXT
<jaT0026>……。
<enT0026>……。

//TEXT
<jaT0027>触れたくなる笑顔。
<enT0027>触れたくなる笑顔。

//TEXT
<jaT0028>だが、俺たちの間には１メートル程度の溝がある。
<enT0028>だが、俺たちの間には１メートル程度の溝がある。

//TEXT
<jaT0029>今の俺たちにとっては少し遠い距離だ。
<enT0029>今の俺たちにとっては少し遠い距離だ。

//TEXT
<jaT0030>もっと近づきたい。
<enT0030>もっと近づきたい。

//TEXT
<jaT0031>……。
<enT0031>……。

//TEXT 【菜月】
<jaT0032>「達哉……」
<enT0032>「達哉……」

//TEXT
<jaT0033>菜月が俺の顔をじっと見る。
<enT0033>菜月が俺の顔をじっと見る。

//TEXT
<jaT0034>さっきまでとは、少し雰囲気が違う。
<enT0034>さっきまでとは、少し雰囲気が違う。

//TEXT
<jaT0035>何というか、その……ドキドキする。
<enT0035>何というか、その……ドキドキする。

//TEXT 【達哉】
<jaT0036>「そう言えば、子供の頃はよく菜月の部屋に入ったな」
<enT0036>「そう言えば、子供の頃はよく菜月の部屋に入ったな」

//TEXT 【達哉】
<jaT0037>「今より身軽だったのかな？」
<enT0037>「今より身軽だったのかな？」

//TEXT 【菜月】
<jaT0038>「きっと、落ちた時のことを考えてなかったんだと思う」
<enT0038>「きっと、落ちた時のことを考えてなかったんだと思う」

//TEXT 【達哉】
<jaT0039>「ははは、今は初めに下を見ちゃうからな」
<enT0039>「ははは、今は初めに下を見ちゃうからな」

//TEXT
<jaT0040>菜月も笑う。
<enT0040>菜月も笑う。

//TEXT
<jaT0041>でも、瞳は俺を見つめたまま。
<enT0041>でも、瞳は俺を見つめたまま。

//TEXT
<jaT0042>彼女の丸い瞳に吸い込まれそうな気分だ。
<enT0042>彼女の丸い瞳に吸い込まれそうな気分だ。

//TEXT
<jaT0043>……。
<enT0043>……。

//TEXT
<jaT0044>触れたい。
<enT0044>触れたい。

//TEXT
<jaT0045>肌に触れて、またキスをしたい。
<enT0045>肌に触れて、またキスをしたい。

//TEXT
<jaT0046>欲求が湧き上がってくるのをどうしようもない。
<enT0046>欲求が湧き上がってくるのをどうしようもない。

//TEXT
<jaT0047>人を好きになると、誰もがこうなってしまうのだろうか……。
<enT0047>人を好きになると、誰もがこうなってしまうのだろうか……。

//TEXT 【菜月】
<jaT0048>「ね、ねぇ、達哉？」
<enT0048>「ね、ねぇ、達哉？」

//TEXT 【達哉】
<jaT0049>「ええっと、何？」
<enT0049>「ええっと、何？」

//TEXT
<jaT0050>妙にぎこちないやり取りをする。
<enT0050>妙にぎこちないやり取りをする。

//TEXT 【菜月】
<jaT0051>「昔、窓からは進入禁止って言ったの覚えてる？」
<enT0051>「昔、窓からは進入禁止って言ったの覚えてる？」

//TEXT 【達哉】
<jaT0052>「覚えてるよ」
<enT0052>「覚えてるよ」

//TEXT
<jaT0053>いつのことだったか正確には覚えてないけど──
<enT0053>いつのことだったか正確には覚えてないけど──

//TEXT
<jaT0054>窓から入った拍子に、菜月の着替えを見てしまったのだ。
<enT0054>窓から入った拍子に、菜月の着替えを見てしまったのだ。

//TEXT 【達哉】
<jaT0055>「あの時の恐怖は未だに忘れないぞ」
<enT0055>「あの時の恐怖は未だに忘れないぞ」

//TEXT 【菜月】
<jaT0056>「いきなり入ってくる方が悪いと思う」
<enT0056>「いきなり入ってくる方が悪いと思う」

//TEXT 【達哉】
<jaT0057>「あの頃は、年中だったろ？」
<enT0057>「あの頃は、年中だったろ？」

//TEXT 【菜月】
<jaT0058>「入る前に一声かければ済む話でしょ」
<enT0058>「入る前に一声かければ済む話でしょ」

//TEXT
<jaT0059>菜月が、ぶすっとした表情で俺を見る。
<enT0059>菜月が、ぶすっとした表情で俺を見る。

//TEXT
<jaT0060>俺も菜月を見据えた。
<enT0060>俺も菜月を見据えた。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT
<jaT0062>…………。
<enT0062>…………。

//TEXT 【菜月】
<jaT0063>「あははは」
<enT0063>「あははは」

//TEXT
<jaT0064>破顔一笑。
<enT0064>破顔一笑。

//TEXT
<jaT0065>ひまわりのような、明るい笑顔だった。
<enT0065>ひまわりのような、明るい笑顔だった。

//TEXT 【菜月】
<jaT0066>「なんて、言い合いをしたのよね」
<enT0066>「なんて、言い合いをしたのよね」

//TEXT 【達哉】
<jaT0067>「そうだったな」
<enT0067>「そうだったな」

//TEXT 【菜月】
<jaT0068>「ねえ？」
<enT0068>「ねえ？」

//TEXT 【達哉】
<jaT0069>「ん？」
<enT0069>「ん？」

//TEXT
<jaT0070>菜月の頬がかすかに赤く染まる。
<enT0070>菜月の頬がかすかに赤く染まる。

//TEXT
<jaT0071>恥ずかしそうに目を逸らした。
<enT0071>恥ずかしそうに目を逸らした。

//TEXT
<jaT0072>……。
<enT0072>……。

//TEXT
<jaT0073>何を言うつもりなのだろう。
<enT0073>何を言うつもりなのだろう。

//TEXT
<jaT0074>……。
<enT0074>……。

//TEXT
<jaT0075>…………。
<enT0075>…………。

//TEXT 【菜月】
<jaT0076>「あれ……じ、時効にして……あげよっか」
<enT0076>「あれ……じ、時効にして……あげよっか」

//TEXT
<jaT0077>蚊の鳴くような声で言った。
<enT0077>蚊の鳴くような声で言った。

//TEXT 【達哉】
<jaT0078>「時効？」
<enT0078>「時効？」

//TEXT
<jaT0079>一瞬、言葉の意味が分からなくて、菜月の顔をまじまじと見つめる。
<enT0079>一瞬、言葉の意味が分からなくて、菜月の顔をまじまじと見つめる。

//TEXT 【菜月】
<jaT0080>「……嫌なら別にいいけど」
<enT0080>「……嫌なら別にいいけど」

//TEXT
<jaT0081>恥ずかしさに顔を染めながら、頬を膨らます。
<enT0081>恥ずかしさに顔を染めながら、頬を膨らます。

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>ようやく意味が分かった。
<enT0083>ようやく意味が分かった。

//TEXT
<jaT0084>つまり……
<enT0084>つまり……

//TEXT 【達哉】
<jaT0085>「そっち、行くぞ」
<enT0085>「そっち、行くぞ」

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT
<jaT0087>…………。
<enT0087>…………。

//TEXT 【菜月】
<jaT0088>「……うん」
<enT0088>「……うん」

//TEXT
<jaT0089>菜月が窓際から離れた。
<enT0089>菜月が窓際から離れた。

//TEXT
<jaT0090>……。
<enT0090>……。

//TEXT
<jaT0091>窓枠に足をかける。
<enT0091>窓枠に足をかける。

//TEXT
<jaT0092>あの頃より、ずいぶん体が大きくなった。
<enT0092>あの頃より、ずいぶん体が大きくなった。

//TEXT
<jaT0093>菜月の部屋までの距離より、窓枠の大きさのほうが今は問題だ。
<enT0093>菜月の部屋までの距離より、窓枠の大きさのほうが今は問題だ。

//TEXT
<jaT0094>……。
<enT0094>……。

//TEXT 【達哉】
<jaT0095>「行くぞ」
<enT0095>「行くぞ」

//TEXT
<jaT0096>ゆっくり足を伸ばし、菜月の部屋の窓に足をかける。
<enT0096>ゆっくり足を伸ばし、菜月の部屋の窓に足をかける。

//TEXT
<jaT0097>思ったよりもそこは近かった。
<enT0097>思ったよりもそこは近かった。

//TEXT
<jaT0098>手を伸ばし、窓枠の内側を掴む。
<enT0098>手を伸ばし、窓枠の内側を掴む。

//TEXT 【菜月】
<jaT0099>「頑張って」
<enT0099>「頑張って」

//TEXT
<jaT0100>菜月が笑う。
<enT0100>菜月が笑う。

//TEXT
<jaT0101>……。
<enT0101>……。

//TEXT
<jaT0102>男も女もなかった子供の頃。
<enT0102>男も女もなかった子供の頃。

//TEXT
<jaT0103>先に成長したのは菜月だった。
<enT0103>先に成長したのは菜月だった。

//TEXT
<jaT0104>そんなことは露知らず、菜月の部屋に入った俺。
<enT0104>そんなことは露知らず、菜月の部屋に入った俺。

//TEXT
<jaT0105>そして出入り禁止。
<enT0105>そして出入り禁止。

//TEXT
<jaT0106>思えば、俺たちが男と女に分かれた瞬間だったのかもしれない。
<enT0106>思えば、俺たちが男と女に分かれた瞬間だったのかもしれない。

//TEXT
<jaT0107>……。
<enT0107>……。

//TEXT
<jaT0108>今、再び、その境界線を越えようとしている。
<enT0108>今、再び、その境界線を越えようとしている。

//TEXT
<jaT0109>昔に戻ったのではない。
<enT0109>昔に戻ったのではない。

//TEXT
<jaT0110>一人の男として菜月の部屋に入るのだ。
<enT0110>一人の男として菜月の部屋に入るのだ。

//TEXT
<jaT0111>……。
<enT0111>……。

//TEXT 【達哉】
<jaT0112>「おりゃっ」
<enT0112>「おりゃっ」

//TEXT
<jaT0113>腕を縮め、体を菜月の部屋に引っ張り込む。
<enT0113>腕を縮め、体を菜月の部屋に引っ張り込む。

//TEXT
<jaT0114>……。
<enT0114>……。

//TEXT 【菜月】
<jaT0115>「お見事っ」
<enT0115>「お見事っ」

//TEXT
<jaT0116>着地成功……
<enT0116>着地成功……

//TEXT 【達哉】
<jaT0117>「おわっ」
<enT0117>「おわっ」

//TEXT
<jaT0118>毛足の長いじゅうたんに足をすくわれた。
<enT0118>毛足の長いじゅうたんに足をすくわれた。

//TEXT 【菜月】
<jaT0119>「わわっ」
<enT0119>「わわっ」

//TEXT
<jaT0120>菜月ごと、ベッドに倒れこんだ。
<enT0120>菜月ごと、ベッドに倒れこんだ。

//TEXT
<jaT0121>……。
<enT0121>……。

//TEXT 【達哉】
<jaT0122>「ご、ごめん」
<enT0122>「ご、ごめん」

//TEXT 【菜月】
<jaT0123>「いいよ……ちょっと痛かったけど」
<enT0123>「いいよ……ちょっと痛かったけど」

//TEXT
<jaT0124>菜月の声が変わっていた。
<enT0124>菜月の声が変わっていた。

//TEXT
<jaT0125>聞いたことのない声色。
<enT0125>聞いたことのない声色。

//TEXT
<jaT0126>それはとても甘くて──
<enT0126>それはとても甘くて──

//TEXT
<jaT0127>頭が痺れるような──
<enT0127>頭が痺れるような──

//TEXT
<jaT0128>……。
<enT0128>……。

//TEXT
<jaT0129>菜月が俺の下から体を出し、上半身を起こす。
<enT0129>菜月が俺の下から体を出し、上半身を起こす。

//TEXT
<jaT0130>一瞬起こった風は、果実のような香りを孕んでいた。
<enT0130>一瞬起こった風は、果実のような香りを孕んでいた。

//TEXT
<jaT0131>……。
<enT0131>……。

//TEXT 【達哉】
<jaT0132>「菜月」
<enT0132>「菜月」

//TEXT 【菜月】
<jaT0133>「ん？」
<enT0133>「ん？」

//TEXT
<jaT0134>引き寄せられるように、菜月を後ろから……
<enT0134>引き寄せられるように、菜月を後ろから……

//TEXT
<jaT0135>抱きしめた。
<enT0135>抱きしめた。

//TEXT
<jaT0136>温かな感触が俺の前半身を一杯にする。
<enT0136>温かな感触が俺の前半身を一杯にする。

//TEXT 【菜月】
<jaT0137>「達哉、温かい……」
<enT0137>「達哉、温かい……」

//TEXT 【達哉】
<jaT0138>「菜月もあったかいよ」
<enT0138>「菜月もあったかいよ」

//TEXT 【菜月】
<jaT0139>「……うん」
<enT0139>「……うん」

//TEXT 【菜月】
<jaT0140>「まさか達哉とこんな風になるなんてね」
<enT0140>「まさか達哉とこんな風になるなんてね」

//TEXT
<jaT0141>菜月が俺の腕を抱きしめる。
<enT0141>菜月が俺の腕を抱きしめる。

//TEXT 【達哉】
<jaT0142>「ちょっと想像つかなかったよな」
<enT0142>「ちょっと想像つかなかったよな」

//TEXT 【菜月】
<jaT0143>「小っちゃいころから、一緒だったのにね」
<enT0143>「小っちゃいころから、一緒だったのにね」

//TEXT 【達哉】
<jaT0144>「一緒だったからじゃないか？」
<enT0144>「一緒だったからじゃないか？」

//TEXT 【達哉】
<jaT0145>「俺たちって友達って感じだったろ？」
<enT0145>「俺たちって友達って感じだったろ？」

//TEXT 【菜月】
<jaT0146>「そうかもしれないね」
<enT0146>「そうかもしれないね」

//TEXT 【菜月】
<jaT0147>「でもさ、友達から恋人になった方がきっと長続きするよ」
<enT0147>「でもさ、友達から恋人になった方がきっと長続きするよ」

//TEXT 【達哉】
<jaT0148>「……そうなの？」
<enT0148>「……そうなの？」

//TEXT 【菜月】
<jaT0149>「ここは頷いておくところ」
<enT0149>「ここは頷いておくところ」

//TEXT
<jaT0150>菜月が体重をかけてくる。
<enT0150>菜月が体重をかけてくる。

//TEXT 【達哉】
<jaT0151>「ぐあ……重いから」
<enT0151>「ぐあ……重いから」

//TEXT 【菜月】
<jaT0152>「重くない重くない重くない～」
<enT0152>「重くない重くない重くない～」

//TEXT
<jaT0153>さらに体重をかけられる。
<enT0153>さらに体重をかけられる。

//TEXT 【達哉】
<jaT0154>「あー、軽いです、軽いです、軽いですっ」
<enT0154>「あー、軽いです、軽いです、軽いですっ」

//TEXT 【菜月】
<jaT0155>「あははは、よくできました」
<enT0155>「あははは、よくできました」

//TEXT
<jaT0156>菜月が力を緩める。
<enT0156>菜月が力を緩める。

//TEXT 【達哉】
<jaT0157>「ふぅ……圧殺されるところだった」
<enT0157>「ふぅ……圧殺されるところだった」

//TEXT 【菜月】
<jaT0158>「圧殺とか言わないのっ」
<enT0158>「圧殺とか言わないのっ」

//TEXT
<jaT0159>と、体重をかけられる前に……
<enT0159>と、体重をかけられる前に……

//TEXT 【菜月】
<jaT0160>「わあぁぁっ、やだっ、ちょっと……」
<enT0160>「わあぁぁっ、やだっ、ちょっと……」

//TEXT
<jaT0161>脇の下をくすぐった。
<enT0161>脇の下をくすぐった。

//TEXT 【菜月】
<jaT0162>「だめっ、だめだめだめだめっ」
<enT0162>「だめっ、だめだめだめだめっ」

//TEXT
<jaT0163>菜月が俺の上でのた打ち回る。
<enT0163>菜月が俺の上でのた打ち回る。

//TEXT 【達哉】
<jaT0164>「ん、参ったか、ほらほら」
<enT0164>「ん、参ったか、ほらほら」

//TEXT 【菜月】
<jaT0165>「ごめんなさい、ごめんなさいっ」
<enT0165>「ごめんなさい、ごめんなさいっ」

//TEXT 【達哉】
<jaT0166>「よーし……」
<enT0166>「よーし……」

//TEXT 【菜月】
<jaT0167>「あー、だめ、くすぐり弱いかも」
<enT0167>「あー、だめ、くすぐり弱いかも」

//TEXT 【達哉】
<jaT0168>「じゃ、これから変なことされたらくすぐることにするよ」
<enT0168>「じゃ、これから変なことされたらくすぐることにするよ」

//TEXT 【菜月】
<jaT0169>「それは勘弁して……」
<enT0169>「それは勘弁して……」

//TEXT
<jaT0170>菜月がぐったりする。
<enT0170>菜月がぐったりする。

//TEXT 【達哉】
<jaT0171>「これが恋人同士ってことなのかな」
<enT0171>「これが恋人同士ってことなのかな」

//TEXT 【菜月】
<jaT0172>「……どうかな、知らない」
<enT0172>「……どうかな、知らない」

//TEXT 【達哉】
<jaT0173>「まあでも、部屋でじゃれ合ってる訳だし……」
<enT0173>「まあでも、部屋でじゃれ合ってる訳だし……」

//TEXT 【菜月】
<jaT0174>「じゃれ合って！？」
<enT0174>「じゃれ合って！？」

//TEXT
<jaT0175>顔は見えないが、菜月が沸騰したのは分かった。
<enT0175>顔は見えないが、菜月が沸騰したのは分かった。

//TEXT 【菜月】
<jaT0176>「じゃ、じゃれ合ってはないんじゃないかなぁ～」
<enT0176>「じゃ、じゃれ合ってはないんじゃないかなぁ～」

//TEXT
<jaT0177>どう見てもじゃれあってると思うんだけど……。
<enT0177>どう見てもじゃれあってると思うんだけど……。

//TEXT 【達哉】
<jaT0178>「……」
<enT0178>「……」

//TEXT
<jaT0179>さっきから不毛な話ばかりしている。
<enT0179>さっきから不毛な話ばかりしている。

//TEXT
<jaT0180>でもこれが二人の時間を楽しんでいるということなのかもしれない。
<enT0180>でもこれが二人の時間を楽しんでいるということなのかもしれない。

//TEXT 【達哉】
<jaT0181>「菜月」
<enT0181>「菜月」

//TEXT
<jaT0182>俺はもう一度菜月を抱きしめる。
<enT0182>俺はもう一度菜月を抱きしめる。

//TEXT 【菜月】
<jaT0183>「んふふ、なーに？」
<enT0183>「んふふ、なーに？」

//TEXT 【達哉】
<jaT0184>「何でもないよ」
<enT0184>「何でもないよ」

//TEXT 【菜月】
<jaT0185>「変なの」
<enT0185>「変なの」

//TEXT
<jaT0186>菜月が小さく笑う。
<enT0186>菜月が小さく笑う。

//TEXT
<jaT0187>とんとんとんとん
<enT0187>とんとんとんとん

//TEXT
<jaT0188>突然、誰かが階段を上がってくる音がした。
<enT0188>突然、誰かが階段を上がってくる音がした。

//TEXT 【菜月】
<jaT0189>「わっ、この足音は兄さんだ」
<enT0189>「わっ、この足音は兄さんだ」

//TEXT 【達哉】
<jaT0190>「やばっ」
<enT0190>「やばっ」

//TEXT
<jaT0191>菜月から離れ、急いで自分の部屋に戻る。
<enT0191>菜月から離れ、急いで自分の部屋に戻る。

//TEXT 【仁】
<jaT0192>「何をドタバタ騒いでいるのかね？」
<enT0192>「何をドタバタ騒いでいるのかね？」

//TEXT 【仁】
<jaT0193>「達哉君が尋ねてきて、いちゃいちゃしてたんだろ？」
<enT0193>「達哉君が尋ねてきて、いちゃいちゃしてたんだろ？」

//TEXT
<jaT0194>エスパーか！
<enT0194>エスパーか！

//TEXT 【菜月】
<jaT0195>「そ、そんなわけないじゃない」
<enT0195>「そ、そんなわけないじゃない」

//TEXT 【菜月】
<jaT0196>「ちょっ体操してただけ」
<enT0196>「ちょっ体操してただけ」

//TEXT 【仁】
<jaT0197>「なるほど、確かに運動は怠らない方が良さそうな状態だね」
<enT0197>「なるほど、確かに運動は怠らない方が良さそうな状態だね」

//TEXT 【菜月】
<jaT0198>「余計な、お・せ・わっ」
<enT0198>「余計な、お・せ・わっ」

//TEXT 【仁】
<jaT0199>「どはっ」
<enT0199>「どはっ」

//TEXT
<jaT0200>しゃもじの炸裂音が聞こえた。
<enT0200>しゃもじの炸裂音が聞こえた。

//TEXT
<jaT0201>……。
<enT0201>……。

//TEXT
<jaT0202>…………。
<enT0202>…………。

//TEXT 【菜月】
<jaT0203>「片付いたよ」
<enT0203>「片付いたよ」

//TEXT 【達哉】
<jaT0204>「お疲れ様」
<enT0204>「お疲れ様」

//TEXT 【菜月】
<jaT0205>「もう寝る？」
<enT0205>「もう寝る？」

//TEXT 【達哉】
<jaT0206>「そうだな」
<enT0206>「そうだな」

//TEXT 【菜月】
<jaT0207>「うん、お休み」
<enT0207>「うん、お休み」

//TEXT
<jaT0208>菜月が伸ばしてきた手を、軽く握る。
<enT0208>菜月が伸ばしてきた手を、軽く握る。

//TEXT 【達哉】
<jaT0209>「お休み」
<enT0209>「お休み」

//TEXT
<jaT0210>手にきゅっと力を込めてから離した。
<enT0210>手にきゅっと力を込めてから離した。

//TEXT 【菜月】
<jaT0211>「そうそう……」
<enT0211>「そうそう……」

//TEXT 【菜月】
<jaT0212>「明日、フィーナがうちでバイトするんだって」
<enT0212>「明日、フィーナがうちでバイトするんだって」

//TEXT
<jaT0213>突然フィーナの話が出た。
<enT0213>突然フィーナの話が出た。

//TEXT
<jaT0214>わけが分からない。
<enT0214>わけが分からない。

//TEXT 【達哉】
<jaT0215>「あ……そうなんだ」
<enT0215>「あ……そうなんだ」

//TEXT 【菜月】
<jaT0216>「フィーナ、きっと綺麗だと思うけど……」
<enT0216>「フィーナ、きっと綺麗だと思うけど……」

//TEXT 【菜月】
<jaT0217>「浮気なんてしたら、ダメだからね」
<enT0217>「浮気なんてしたら、ダメだからね」

//TEXT
<jaT0218>茶目っ気満点の瞳で、菜月が俺を見る。
<enT0218>茶目っ気満点の瞳で、菜月が俺を見る。

//TEXT 【達哉】
<jaT0219>「当たり前だ、浮気なんてするかよ」
<enT0219>「当たり前だ、浮気なんてするかよ」

//TEXT 【菜月】
<jaT0220>「よろしい」
<enT0220>「よろしい」

//TEXT 【菜月】
<jaT0221>「それじゃ、また明日ね」
<enT0221>「それじゃ、また明日ね」

//TEXT
<jaT0222>菜月が少し名残惜しげに窓を閉める。
<enT0222>菜月が少し名残惜しげに窓を閉める。

//TEXT
<jaT0223>カーテン越しにぼんやりと映っていた菜月の影が、にじむように消えた。
<enT0223>カーテン越しにぼんやりと映っていた菜月の影が、にじむように消えた。

//TEXT
<jaT0224>窓際から離れたようだ。
<enT0224>窓際から離れたようだ。

//TEXT
<jaT0225>体に残った菜月の感触をもう一度思い起こすと、とても温かな気持ちになった。
<enT0225>体に残った菜月の感触をもう一度思い起こすと、とても温かな気持ちになった。

//TEXT
<jaT0226>今日は気持ちよく眠れそうだ。
<enT0226>今日は気持ちよく眠れそうだ。

///================================================================================

//OTHER
<jaZ0001>yak05400.bss
<enZ0001>yak05400.bss

//OTHER
<jaZ0002>se_65
<enZ0002>se_65

//OTHER
<jaZ0003>ntk14690
<enZ0003>ntk14690

//OTHER
<jaZ0004>ntk14700
<enZ0004>ntk14700

//OTHER
<jaZ0005>ntk14710
<enZ0005>ntk14710

//OTHER
<jaZ0006>ntk14720
<enZ0006>ntk14720

//OTHER
<jaZ0007>ntk14730
<enZ0007>ntk14730

//OTHER
<jaZ0008>ntk14740
<enZ0008>ntk14740

//OTHER
<jaZ0009>ntk14750
<enZ0009>ntk14750

//OTHER
<jaZ0010>ntk14760
<enZ0010>ntk14760

//OTHER
<jaZ0011>ntk14770
<enZ0011>ntk14770

//OTHER
<jaZ0012>ntk14780
<enZ0012>ntk14780

//OTHER
<jaZ0013>ntk14790
<enZ0013>ntk14790

//OTHER
<jaZ0014>ntk14800
<enZ0014>ntk14800

//OTHER
<jaZ0015>ntk14810
<enZ0015>ntk14810

//OTHER
<jaZ0016>ntk14820
<enZ0016>ntk14820

//OTHER
<jaZ0017>ntk14830
<enZ0017>ntk14830

//OTHER
<jaZ0018>ntk14840
<enZ0018>ntk14840

//OTHER
<jaZ0019>ntk14850
<enZ0019>ntk14850

//OTHER
<jaZ0020>ntk14860
<enZ0020>ntk14860

//OTHER
<jaZ0021>ntk14870
<enZ0021>ntk14870

//OTHER
<jaZ0022>ntk14880
<enZ0022>ntk14880

//OTHER
<jaZ0023>7090
<enZ0023>7090

//OTHER
<jaZ0024>ntk14890
<enZ0024>ntk14890

//OTHER
<jaZ0025>ntk14900
<enZ0025>ntk14900

//OTHER
<jaZ0026>ntk14910
<enZ0026>ntk14910

//OTHER
<jaZ0027>ntk14920
<enZ0027>ntk14920

//OTHER
<jaZ0028>connat0500010
<enZ0028>connat0500010

//OTHER
<jaZ0029>connat0500020
<enZ0029>connat0500020

//OTHER
<jaZ0030>connat0500030
<enZ0030>connat0500030

//OTHER
<jaZ0031>connat0500040
<enZ0031>connat0500040

//OTHER
<jaZ0032>connat0500050
<enZ0032>connat0500050

//OTHER
<jaZ0033>connat0500060
<enZ0033>connat0500060

//OTHER
<jaZ0034>connat0500070
<enZ0034>connat0500070

//OTHER
<jaZ0035>connat0500080
<enZ0035>connat0500080

//OTHER
<jaZ0036>connat0500090
<enZ0036>connat0500090

//OTHER
<jaZ0037>connat0500100
<enZ0037>connat0500100

//OTHER
<jaZ0038>connat0500110
<enZ0038>connat0500110

//OTHER
<jaZ0039>connat0500120
<enZ0039>connat0500120

//OTHER
<jaZ0040>connat0500130
<enZ0040>connat0500130

//OTHER
<jaZ0041>connat0500140
<enZ0041>connat0500140

//OTHER
<jaZ0042>connat0500150
<enZ0042>connat0500150

//OTHER
<jaZ0043>connat0500160
<enZ0043>connat0500160

//OTHER
<jaZ0044>connat0500170
<enZ0044>connat0500170

//OTHER
<jaZ0045>connat0500180
<enZ0045>connat0500180

//OTHER
<jaZ0046>3020
<enZ0046>3020

//OTHER
<jaZ0047>connat0500190
<enZ0047>connat0500190

//OTHER
<jaZ0048>conzin0509010
<enZ0048>conzin0509010

//OTHER
<jaZ0049>conzin0509020
<enZ0049>conzin0509020

//OTHER
<jaZ0050>connat0500200
<enZ0050>connat0500200

//OTHER
<jaZ0051>connat0500210
<enZ0051>connat0500210

//OTHER
<jaZ0052>conzin0509030
<enZ0052>conzin0509030

//OTHER
<jaZ0053>connat0500220
<enZ0053>connat0500220

//OTHER
<jaZ0054>5180
<enZ0054>5180

//OTHER
<jaZ0055>conzin0509040
<enZ0055>conzin0509040

//OTHER
<jaZ0056>connat0500230
<enZ0056>connat0500230

//OTHER
<jaZ0057>connat0500240
<enZ0057>connat0500240

//OTHER
<jaZ0058>connat0500250
<enZ0058>connat0500250

//OTHER
<jaZ0059>ntk16470
<enZ0059>ntk16470

//OTHER
<jaZ0060>ntk16480
<enZ0060>ntk16480

//OTHER
<jaZ0061>ntk16490
<enZ0061>ntk16490

//OTHER
<jaZ0062>ntk16500
<enZ0062>ntk16500

//OTHER
<jaZ0063>ntk16510
<enZ0063>ntk16510

//OTHER
<jaZ0064>ntk16520
<enZ0064>ntk16520

//OTHER
<jaZ0065>function.h
<enZ0065>function.h

//OTHER
<jaZ0066>bg_
<enZ0066>bg_

//OTHER
<jaZ0067>bgm_
<enZ0067>bgm_

//OTHER
<jaZ0068>tati_000000
<enZ0068>tati_000000

//OTHER
<jaZ0069>effect.h
<enZ0069>effect.h

//OTHER
<jaZ0070>CL_Wk00
<enZ0070>CL_Wk00

//OTHER
<jaZ0071>Wk_0000b
<enZ0071>Wk_0000b

//OTHER
<jaZ0072>Wk_0000a
<enZ0072>Wk_0000a

//OTHER
<jaZ0073>CL_Wk01
<enZ0073>CL_Wk01

//OTHER
<jaZ0074>Wk_0010b
<enZ0074>Wk_0010b

//OTHER
<jaZ0075>Wk_0010a
<enZ0075>Wk_0010a

//OTHER
<jaZ0076>CL_Wk02
<enZ0076>CL_Wk02

//OTHER
<jaZ0077>Wk_0020b
<enZ0077>Wk_0020b

//OTHER
<jaZ0078>Wk_0020a
<enZ0078>Wk_0020a

//OTHER
<jaZ0079>CL_Wk03
<enZ0079>CL_Wk03

//OTHER
<jaZ0080>Wk_0030b
<enZ0080>Wk_0030b

//OTHER
<jaZ0081>Wk_0030a
<enZ0081>Wk_0030a

//OTHER
<jaZ0082>CL_Wk04
<enZ0082>CL_Wk04

//OTHER
<jaZ0083>Wk_0040b
<enZ0083>Wk_0040b

//OTHER
<jaZ0084>Wk_0040a
<enZ0084>Wk_0040a

//OTHER
<jaZ0085>CL_Wk05
<enZ0085>CL_Wk05

//OTHER
<jaZ0086>Wk_0050b
<enZ0086>Wk_0050b

//OTHER
<jaZ0087>Wk_0050a
<enZ0087>Wk_0050a

//OTHER
<jaZ0088>CL_Wk06
<enZ0088>CL_Wk06

//OTHER
<jaZ0089>Wk_0060b
<enZ0089>Wk_0060b

//OTHER
<jaZ0090>Wk_0060a
<enZ0090>Wk_0060a

//OTHER
<jaZ0091>MN_No0
<enZ0091>MN_No0

//OTHER
<jaZ0092>CL_No0
<enZ0092>CL_No0

//OTHER
<jaZ0093>0
<enZ0093>0

//OTHER
<jaZ0094>MN_No00
<enZ0094>MN_No00

//OTHER
<jaZ0095>black_sprite
<enZ0095>black_sprite

//OTHER
<jaZ0096>FRAME_CL
<enZ0096>FRAME_CL

//OTHER
<jaZ0097>CLMASK_MM
<enZ0097>CLMASK_MM

//OTHER
<jaZ0098>CLMASK_D01
<enZ0098>CLMASK_D01

//OTHER
<jaZ0099>CLMASK_D02
<enZ0099>CLMASK_D02

//OTHER
<jaZ0100>CLMASK_WK
<enZ0100>CLMASK_WK

//OTHER
<jaZ0101>MASK0
<enZ0101>MASK0

//OTHER
<jaZ0102>eve_
<enZ0102>eve_

//OTHER
<jaZ0103>con_
<enZ0103>con_

//OTHER
<jaZ0104>mon_
<enZ0104>mon_

//OTHER
<jaZ0105>EC_0010
<enZ0105>EC_0010

//OTHER
<jaZ0106>EC_0020
<enZ0106>EC_0020

//OTHER
<jaZ0107>EC_0030
<enZ0107>EC_0030

//OTHER
<jaZ0108>EC_0040
<enZ0108>EC_0040

//OTHER
<jaZ0109>EC_0050
<enZ0109>EC_0050

//OTHER
<jaZ0110>FRAME_EC
<enZ0110>FRAME_EC

//OTHER
<jaZ0111>white_sprite
<enZ0111>white_sprite

//OTHER
<jaZ0112>cse00000
<enZ0112>cse00000

//OTHER
<jaZ0113>face_
<enZ0113>face_

//OTHER
<jaZ0114>bg_0000
<enZ0114>bg_0000

//OTHER
<jaZ0115>bg_9999
<enZ0115>bg_9999

//OTHER
<jaZ0116>hcg_
<enZ0116>hcg_

//OTHER
<jaZ0117>
<enZ0117>

//OTHER
<jaZ0118>tati_
<enZ0118>tati_

//OTHER
<jaZ0119>tati_z
<enZ0119>tati_z

//OTHER
<jaZ0120>tati_zz
<enZ0120>tati_zz

//OTHER
<jaZ0121>a
<enZ0121>a

//OTHER
<jaZ0122>y
<enZ0122>y

//OTHER
<jaZ0123>efs_000011
<enZ0123>efs_000011

//OTHER
<jaZ0124>view_shadow_a01
<enZ0124>view_shadow_a01

//OTHER
<jaZ0125>efs_000012
<enZ0125>efs_000012

//OTHER
<jaZ0126>view_shadow_a02
<enZ0126>view_shadow_a02

//OTHER
<jaZ0127>efs_000013
<enZ0127>efs_000013

//OTHER
<jaZ0128>view_shadow_a03
<enZ0128>view_shadow_a03

//OTHER
<jaZ0129>efs_000014
<enZ0129>efs_000014

//OTHER
<jaZ0130>view_shadow_a04
<enZ0130>view_shadow_a04

//OTHER
<jaZ0131>efs_000015
<enZ0131>efs_000015

//OTHER
<jaZ0132>view_shadow_a05
<enZ0132>view_shadow_a05

//OTHER
<jaZ0133>efs_000016
<enZ0133>efs_000016

//OTHER
<jaZ0134>view_shadow_a11
<enZ0134>view_shadow_a11

//OTHER
<jaZ0135>efs_000017
<enZ0135>efs_000017

//OTHER
<jaZ0136>view_shadow_a14
<enZ0136>view_shadow_a14

//OTHER
<jaZ0137>efs_000018
<enZ0137>efs_000018

//OTHER
<jaZ0138>view_shadow_a13
<enZ0138>view_shadow_a13

//OTHER
<jaZ0139>efs_000019
<enZ0139>efs_000019

//OTHER
<jaZ0140>view_shadow_a12
<enZ0140>view_shadow_a12

//OTHER
<jaZ0141>efs_00001a
<enZ0141>efs_00001a

//OTHER
<jaZ0142>view_name_00
<enZ0142>view_name_00

//OTHER
<jaZ0143>efs_000000f
<enZ0143>efs_000000f

//OTHER
<jaZ0144>efs_000000m
<enZ0144>efs_000000m

//OTHER
<jaZ0145>efs_000020
<enZ0145>efs_000020

//OTHER
<jaZ0146>efs_000001m
<enZ0146>efs_000001m

//OTHER
<jaZ0147>efs_000000
<enZ0147>efs_000000

//OTHER
<jaZ0148>efs_000010
<enZ0148>efs_000010

