//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>アラビアータ
<enN0003>アラビアータ

//NAME
<jaN0004>菜月
<enN0004>菜月

//NAME
<jaN0005>仁
<enN0005>仁

//NAME
<jaN0006>ミア
<enN0006>ミア

//NAME
<jaN0007>麻衣
<enN0007>麻衣

//NAME
<jaN0008>さやか
<enN0008>さやか

///================================================================================

//TEXT
<jaT0001>バイトに行く前の時間。
<enT0001>バイトに行く前の時間。

//TEXT
<jaT0002>俺とフィーナは二人でイタリアンズの散歩に出ていた。
<enT0002>俺とフィーナは二人でイタリアンズの散歩に出ていた。

//TEXT 【フィーナ】
<jaT0003>「達哉は、今日もアルバイトなのね」
<enT0003>「達哉は、今日もアルバイトなのね」

//TEXT 【達哉】
<jaT0004>「寂しい？」
<enT0004>「寂しい？」

//TEXT 【フィーナ】
<jaT0005>「そ、そんなことはないわ」
<enT0005>「そ、そんなことはないわ」

//TEXT 【フィーナ】
<jaT0006>「誰しも、なさねばならないことがあるもの」
<enT0006>「誰しも、なさねばならないことがあるもの」

//TEXT
<jaT0007>ぷい、とそっぽを向くフィーナ。
<enT0007>ぷい、とそっぽを向くフィーナ。

//TEXT 【達哉】
<jaT0008>「昨日言ってた水族館なんだけどさ、水曜日でどうかな？」
<enT0008>「昨日言ってた水族館なんだけどさ、水曜日でどうかな？」

//TEXT 【フィーナ】
<jaT0009>「明後日ね、構わないわ」
<enT0009>「明後日ね、構わないわ」

//TEXT 【フィーナ】
<jaT0010>「あ、でも……」
<enT0010>「あ、でも……」

//TEXT
<jaT0011>フィーナが俯く。
<enT0011>フィーナが俯く。

//TEXT 【達哉】
<jaT0012>「ん？」
<enT0012>「ん？」

//TEXT 【フィーナ】
<jaT0013>「いえ、何でもないわ。楽しみにしてる」
<enT0013>「いえ、何でもないわ。楽しみにしてる」

//TEXT 【達哉】
<jaT0014>「俺も水族館に行くのは久し振りだから、結構楽しみだな」
<enT0014>「俺も水族館に行くのは久し振りだから、結構楽しみだな」

//TEXT 【フィーナ】
<jaT0015>「ふふふっ、晴れるといいわね」
<enT0015>「ふふふっ、晴れるといいわね」

//TEXT 【達哉】
<jaT0016>「ああ」
<enT0016>「ああ」

//TEXT
<jaT0017>他愛の無い話をしながら、こうして二人で歩くのが本当に楽しい。
<enT0017>他愛の無い話をしながら、こうして二人で歩くのが本当に楽しい。

//TEXT
<jaT0018>面白おかしいというのではなく、全身が活性化しているような、そんな感覚だ。
<enT0018>面白おかしいというのではなく、全身が活性化しているような、そんな感覚だ。

//TEXT 【達哉】
<jaT0019>「そうだ、リード持ってみる？」
<enT0019>「そうだ、リード持ってみる？」

//TEXT 【フィーナ】
<jaT0020>「ええ、持ってみたいわ」
<enT0020>「ええ、持ってみたいわ」

//TEXT 【達哉】
<jaT0021>「コイツならそんなに引っ張らないからさ」
<enT0021>「コイツならそんなに引っ張らないからさ」

//TEXT
<jaT0022>フィーナにアラビアータのリードを渡す。
<enT0022>フィーナにアラビアータのリードを渡す。

//TEXT 【達哉】
<jaT0023>「お姫様に持ってもらって幸せ者だぞ」
<enT0023>「お姫様に持ってもらって幸せ者だぞ」

//TEXT 【アラビアータ】
<jaT0024>「わう？」
<enT0024>「わう？」

//TEXT 【フィーナ】
<jaT0025>「ふふふっ、そんなことは分からないという顔をしているわ」
<enT0025>「ふふふっ、そんなことは分からないという顔をしているわ」

//TEXT 【アラビアータ】
<jaT0026>「わふっ」
<enT0026>「わふっ」

//TEXT
<jaT0027>アラビアータがテコテコと歩きだす。
<enT0027>アラビアータがテコテコと歩きだす。

//TEXT 【フィーナ】
<jaT0028>「きゃ、なかなかの力持ちね」
<enT0028>「きゃ、なかなかの力持ちね」

//TEXT 【達哉】
<jaT0029>「しっかり持ってれば大丈夫」
<enT0029>「しっかり持ってれば大丈夫」

//TEXT 【達哉】
<jaT0030>「そいつは人の調子を見ながら歩いてくれるから」
<enT0030>「そいつは人の調子を見ながら歩いてくれるから」

//TEXT 【フィーナ】
<jaT0031>「利口者ね」
<enT0031>「利口者ね」

//TEXT 【達哉】
<jaT0032>「こっちの奴らは、持っている人なんてお構い無しだからな」
<enT0032>「こっちの奴らは、持っている人なんてお構い無しだからな」

//TEXT
<jaT0033>と、残りの２匹のリードを引っ張った。
<enT0033>と、残りの２匹のリードを引っ張った。

//TEXT
<jaT0034>お返しにグイグイ引っ張られた。
<enT0034>お返しにグイグイ引っ張られた。

//TEXT 【達哉】
<jaT0035>「おっとっとっと」
<enT0035>「おっとっとっと」

//TEXT 【フィーナ】
<jaT0036>「ふふふ、どの犬も個性があって可愛らしいわ」
<enT0036>「ふふふ、どの犬も個性があって可愛らしいわ」

//TEXT
<jaT0037>ぴりりりりりっ
<enT0037>ぴりりりりりっ

//TEXT
<jaT0038>ぴりりりりりっ
<enT0038>ぴりりりりりっ

//TEXT
<jaT0039>フィーナの携帯だ。
<enT0039>フィーナの携帯だ。

//TEXT
<jaT0040>カレンさんからの呼び出しだろうか。
<enT0040>カレンさんからの呼び出しだろうか。

//TEXT
<jaT0041>一瞬、表情を曇らせたフィーナが、立ち止まって電話に出る。
<enT0041>一瞬、表情を曇らせたフィーナが、立ち止まって電話に出る。

//TEXT
<jaT0042>俺も足を止める。
<enT0042>俺も足を止める。

//TEXT 【フィーナ】
<jaT0043>「ええ、近くの川原にいるわ。歩いて２０分程度ね」
<enT0043>「ええ、近くの川原にいるわ。歩いて２０分程度ね」

//TEXT 【フィーナ】
<jaT0044>「分かりました、すぐに向かいます」
<enT0044>「分かりました、すぐに向かいます」

//TEXT
<jaT0045>電話はすぐに終わった。
<enT0045>電話はすぐに終わった。

//TEXT 【達哉】
<jaT0046>「カレンさん？」
<enT0046>「カレンさん？」

//TEXT 【フィーナ】
<jaT0047>「ええ」
<enT0047>「ええ」

//TEXT
<jaT0048>そう返事をしたフィーナの声は、今までのものとは違っていた。
<enT0048>そう返事をしたフィーナの声は、今までのものとは違っていた。

//TEXT
<jaT0049>姫としての気品に満ちた、表向きの声だった。
<enT0049>姫としての気品に満ちた、表向きの声だった。

//TEXT 【フィーナ】
<jaT0050>「でも、私たちの件ではないわ」
<enT0050>「でも、私たちの件ではないわ」

//TEXT 【フィーナ】
<jaT0051>「外交関連で多少トラブルがあったようね」
<enT0051>「外交関連で多少トラブルがあったようね」

//TEXT 【達哉】
<jaT0052>「月と地球の？」
<enT0052>「月と地球の？」

//TEXT 【フィーナ】
<jaT0053>「これ以上は言えないわ」
<enT0053>「これ以上は言えないわ」

//TEXT
<jaT0054>今から徒歩で大使館に向かうと、バイトの時間に間に合わなくなる。
<enT0054>今から徒歩で大使館に向かうと、バイトの時間に間に合わなくなる。

//TEXT
<jaT0055>せっかく、楽しい時間が過ごせていたのに………。
<enT0055>せっかく、楽しい時間が過ごせていたのに………。

//TEXT
<jaT0056>付き合う前なら気持ちよく送り出せていただろうに、変わるものだな。
<enT0056>付き合う前なら気持ちよく送り出せていただろうに、変わるものだな。

//TEXT 【達哉】
<jaT0057>「悪いけど、俺はバイトがあるから」
<enT0057>「悪いけど、俺はバイトがあるから」

//TEXT 【フィーナ】
<jaT0058>「ええ、構わないわ」
<enT0058>「ええ、構わないわ」

//TEXT
<jaT0059>さっぱりと言うフィーナの声が、妙に冷たく感じられた。
<enT0059>さっぱりと言うフィーナの声が、妙に冷たく感じられた。

//TEXT 【フィーナ】
<jaT0060>「帰れる時間が分かったら、家に電話するから心配しないで」
<enT0060>「帰れる時間が分かったら、家に電話するから心配しないで」

//TEXT 【達哉】
<jaT0061>「ああ、気をつけて」
<enT0061>「ああ、気をつけて」

//TEXT 【フィーナ】
<jaT0062>「それでは」
<enT0062>「それでは」

//TEXT
<jaT0063>フィーナは俺にアラビアータのリードを渡すと、足早に大使館へ向かっていく。
<enT0063>フィーナは俺にアラビアータのリードを渡すと、足早に大使館へ向かっていく。

//TEXT
<jaT0064>……。
<enT0064>……。

//TEXT
<jaT0065>その後姿に、寂しさが募る。
<enT0065>その後姿に、寂しさが募る。

//TEXT 【アラビアータ】
<jaT0066>「ぅおうん？」
<enT0066>「ぅおうん？」

//TEXT 【達哉】
<jaT0067>「お姫様はお仕事なんだって」
<enT0067>「お姫様はお仕事なんだって」

//TEXT 【アラビアータ】
<jaT0068>「おん」
<enT0068>「おん」

//TEXT
<jaT0069>俺の言葉を理解したような声を出す。
<enT0069>俺の言葉を理解したような声を出す。

//TEXT
<jaT0070>さっきはとぼけていたくせに。
<enT0070>さっきはとぼけていたくせに。

//TEXT 【達哉】
<jaT0071>「とんだ不忠犬だ」
<enT0071>「とんだ不忠犬だ」

//TEXT 【アラビアータ】
<jaT0072>「おん？」
<enT0072>「おん？」

//TEXT
<jaT0073>……。
<enT0073>……。

//TEXT 【達哉】
<jaT0074>「……帰るか」
<enT0074>「……帰るか」

//TEXT
<jaT0075>フィーナの姿は、もう遠く見えなくなっていた。
<enT0075>フィーナの姿は、もう遠く見えなくなっていた。

//TEXT
<jaT0076>寂しさを抱えながら、ゆっくりと自宅に向かって歩き出す。
<enT0076>寂しさを抱えながら、ゆっくりと自宅に向かって歩き出す。

//TEXT
<jaT0077>これは仕方の無いことなのだ。
<enT0077>これは仕方の無いことなのだ。

//TEXT
<jaT0078>フィーナがいつか話してくれたように、彼女は呼び出しがあればどんな時でも大使館へ向かう。
<enT0078>フィーナがいつか話してくれたように、彼女は呼び出しがあればどんな時でも大使館へ向かう。

//TEXT
<jaT0079>それが彼女の責任なのだ。
<enT0079>それが彼女の責任なのだ。

//TEXT
<jaT0080>フィーナはこれを当然と考えているし、今後も変わらないだろう。
<enT0080>フィーナはこれを当然と考えているし、今後も変わらないだろう。

//TEXT
<jaT0081>姫という立場は、ある日突然フィーナに与えられたものではない。
<enT0081>姫という立場は、ある日突然フィーナに与えられたものではない。

//TEXT
<jaT0082>姫ではないフィーナなど、彼女が生まれてこの方、１秒たりとも存在していなかった。
<enT0082>姫ではないフィーナなど、彼女が生まれてこの方、１秒たりとも存在していなかった。

//TEXT
<jaT0083>彼女と姫という立場は切り離すことはできない。
<enT0083>彼女と姫という立場は切り離すことはできない。

//TEXT
<jaT0084>フィーナという人格は既に、姫であることを内包しているのだ。
<enT0084>フィーナという人格は既に、姫であることを内包しているのだ。

//TEXT
<jaT0085>寂しくても我慢しなくてはならない。
<enT0085>寂しくても我慢しなくてはならない。

//TEXT
<jaT0086>フィーナも同じように寂しく思っていると信じて。
<enT0086>フィーナも同じように寂しく思っていると信じて。

//TEXT
<jaT0087>……。
<enT0087>……。

//TEXT
<jaT0088>からんからん
<enT0088>からんからん

//TEXT 【達哉】
<jaT0089>「ありがとうございましたっ」
<enT0089>「ありがとうございましたっ」

//TEXT
<jaT0090>最後のお客様が店を出て行く。
<enT0090>最後のお客様が店を出て行く。

//TEXT
<jaT0091>若いカップルだった。
<enT0091>若いカップルだった。

//TEXT
<jaT0092>初々しい雰囲気で、うちの料理をおいしそうに食べていた。
<enT0092>初々しい雰囲気で、うちの料理をおいしそうに食べていた。

//TEXT
<jaT0093>男性の方は、なかなか格好良かった。
<enT0093>男性の方は、なかなか格好良かった。

//TEXT
<jaT0094>良さそうな服を着ていたし、話し方や物腰も柔らかい。
<enT0094>良さそうな服を着ていたし、話し方や物腰も柔らかい。

//TEXT
<jaT0095>それをまぶしそうに見る女の子の幸せそうな表情が印象的だった。
<enT0095>それをまぶしそうに見る女の子の幸せそうな表情が印象的だった。

//TEXT 【達哉】
<jaT0096>「ふう」
<enT0096>「ふう」

//TEXT
<jaT0097>肩の力を抜き、手近なイスに腰を下ろす。
<enT0097>肩の力を抜き、手近なイスに腰を下ろす。

//TEXT
<jaT0098>フィーナも俺のことをあんな風に見てくれるのだろうか。
<enT0098>フィーナも俺のことをあんな風に見てくれるのだろうか。

//TEXT
<jaT0099>そういえば俺は、明後日のデートのために何の準備もしていない。
<enT0099>そういえば俺は、明後日のデートのために何の準備もしていない。

//TEXT
<jaT0100>服は？
<enT0100>服は？

//TEXT
<jaT0101>食事は？
<enT0101>食事は？

//TEXT
<jaT0102>話題は？
<enT0102>話題は？

//TEXT
<jaT0103>できることなら、フィーナが忘れられないようなデートにしたい。
<enT0103>できることなら、フィーナが忘れられないようなデートにしたい。

//TEXT
<jaT0104>どうしたらいいだろう。
<enT0104>どうしたらいいだろう。

//TEXT 【菜月】
<jaT0105>「お疲れ様」
<enT0105>「お疲れ様」

//TEXT 【達哉】
<jaT0106>「お疲れー」
<enT0106>「お疲れー」

//TEXT
<jaT0107>そうだ、菜月に聞いてみよう。
<enT0107>そうだ、菜月に聞いてみよう。

//TEXT 【達哉】
<jaT0108>「あのさ、菜月は誰かとデートするなら、どんな食事がいい？」
<enT0108>「あのさ、菜月は誰かとデートするなら、どんな食事がいい？」

//TEXT
<jaT0109>……。
<enT0109>……。

//TEXT 【菜月】
<jaT0110>「そうねぇ……」
<enT0110>「そうねぇ……」

//TEXT 【菜月】
<jaT0111>「どこか遠出するなら、そこでしか食べられないものがいいな」
<enT0111>「どこか遠出するなら、そこでしか食べられないものがいいな」

//TEXT
<jaT0112>そこでしか食べられないもの。
<enT0112>そこでしか食べられないもの。

//TEXT 【菜月】
<jaT0113>「街中だったら正直何でもいいな、美味しければ」
<enT0113>「街中だったら正直何でもいいな、美味しければ」

//TEXT 【達哉】
<jaT0114>「そりゃ、美味ければ誰も文句言わないわな」
<enT0114>「そりゃ、美味ければ誰も文句言わないわな」

//TEXT 【菜月】
<jaT0115>「でもどっか、美味しいトコ知ってるの？」
<enT0115>「でもどっか、美味しいトコ知ってるの？」

//TEXT 【達哉】
<jaT0116>「うっ」
<enT0116>「うっ」

//TEXT
<jaT0117>全く知らない。
<enT0117>全く知らない。

//TEXT 【菜月】
<jaT0118>「知らないならちゃんと調べることね」
<enT0118>「知らないならちゃんと調べることね」

//TEXT 【菜月】
<jaT0119>「予約が無いと入れないところもあるみたいだし、定休日だったら困るでしょ」
<enT0119>「予約が無いと入れないところもあるみたいだし、定休日だったら困るでしょ」

//TEXT 【達哉】
<jaT0120>「そうだな」
<enT0120>「そうだな」

//TEXT
<jaT0121>言われれば当たり前のことばかりだ。
<enT0121>言われれば当たり前のことばかりだ。

//TEXT
<jaT0122>俺は何を熱くなっていたのだろう？
<enT0122>俺は何を熱くなっていたのだろう？

//TEXT 【菜月】
<jaT0123>「で、フィーナとどこ行くの？」
<enT0123>「で、フィーナとどこ行くの？」

//TEXT 【達哉】
<jaT0124>「ああ、満弦ヶ崎……」
<enT0124>「ああ、満弦ヶ崎……」

//TEXT 【達哉】
<jaT0125>「何で知ってるんだ？」
<enT0125>「何で知ってるんだ？」

//TEXT 【菜月】
<jaT0126>「フィーナ以外行く人いないじゃない」
<enT0126>「フィーナ以外行く人いないじゃない」

//TEXT 【達哉】
<jaT0127>「そう？」
<enT0127>「そう？」

//TEXT 【菜月】
<jaT0128>「うん」
<enT0128>「うん」

//TEXT
<jaT0129>当たり前のように頷かれた。
<enT0129>当たり前のように頷かれた。

//TEXT 【菜月】
<jaT0130>「それとも、私を連れてってくれるの？」
<enT0130>「それとも、私を連れてってくれるの？」

//TEXT 【達哉】
<jaT0131>「ハハハ」
<enT0131>「ハハハ」

//TEXT 【菜月】
<jaT0132>「うわ、一蹴された」
<enT0132>「うわ、一蹴された」

//TEXT
<jaT0133>やられた、という顔をする菜月。
<enT0133>やられた、という顔をする菜月。

//TEXT 【菜月】
<jaT0134>「それで、どこ行くんだっけ？」
<enT0134>「それで、どこ行くんだっけ？」

//TEXT
<jaT0135>ケロリと聞いてくる。
<enT0135>ケロリと聞いてくる。

//TEXT 【達哉】
<jaT0136>「満弦ヶ崎水族館。月の人にとっては信じられない施設みたいだ」
<enT0136>「満弦ヶ崎水族館。月の人にとっては信じられない施設みたいだ」

//TEXT 【菜月】
<jaT0137>「ああぁぁ」
<enT0137>「ああぁぁ」

//TEXT
<jaT0138>菜月が大きく頷く。
<enT0138>菜月が大きく頷く。

//TEXT 【達哉】
<jaT0139>「行くかって言ったら、すごく喜んでくれた」
<enT0139>「行くかって言ったら、すごく喜んでくれた」

//TEXT 【菜月】
<jaT0140>「良かったじゃない。９割方勝ったようなものよ。場所勝ちね」
<enT0140>「良かったじゃない。９割方勝ったようなものよ。場所勝ちね」

//TEXT 【達哉】
<jaT0141>「……まあ、そうかもしれん」
<enT0141>「……まあ、そうかもしれん」

//TEXT 【菜月】
<jaT0142>「あ、そうだ……」
<enT0142>「あ、そうだ……」

//TEXT
<jaT0143>菜月はキッチンへ入って行き、冷蔵庫に磁石で留めてあったチケットを持ってくる。
<enT0143>菜月はキッチンへ入って行き、冷蔵庫に磁石で留めてあったチケットを持ってくる。

//TEXT 【菜月】
<jaT0144>「これ使ったら？」
<enT0144>「これ使ったら？」

//TEXT
<jaT0145>受け取りチケットを見ると特別優待券と書かれていた。
<enT0145>受け取りチケットを見ると特別優待券と書かれていた。

//TEXT
<jaT0146>要はタダ券だ。
<enT0146>要はタダ券だ。

//TEXT
<jaT0147>特別展示室に入れたり、
<enT0147>特別展示室に入れたり、

//TEXT
<jaT0148>イルカショーがいい席で見られたり、
<enT0148>イルカショーがいい席で見られたり、

//TEXT
<jaT0149>レストランでドリンク１杯が無料になったり、
<enT0149>レストランでドリンク１杯が無料になったり、

//TEXT
<jaT0150>チケットの裏には、様々な特典が羅列されていた。
<enT0150>チケットの裏には、様々な特典が羅列されていた。

//TEXT
<jaT0151>正直、金持ちとは言えない俺には嬉しいものだ。
<enT0151>正直、金持ちとは言えない俺には嬉しいものだ。

//TEXT
<jaT0152>使用期限は明後日、２６日。
<enT0152>使用期限は明後日、２６日。

//TEXT
<jaT0153>申し合わせたかのようなタイミング。
<enT0153>申し合わせたかのようなタイミング。

//TEXT 【達哉】
<jaT0154>「いいのか？」
<enT0154>「いいのか？」

//TEXT 【菜月】
<jaT0155>「うん。別に誰も使わないし」
<enT0155>「うん。別に誰も使わないし」

//TEXT 【仁】
<jaT0156>「ところが、ここに使う人がおりましたとさ」
<enT0156>「ところが、ここに使う人がおりましたとさ」

//TEXT
<jaT0157>バックヤードから仁さんが現れた。
<enT0157>バックヤードから仁さんが現れた。

//TEXT 【菜月】
<jaT0158>「その人は、チケットの代わりに温かい心を手に入れ、末永く幸せに暮らしましたとさ、めでたしめでたし」
<enT0158>「その人は、チケットの代わりに温かい心を手に入れ、末永く幸せに暮らしましたとさ、めでたしめでたし」

//TEXT 【仁】
<jaT0159>「めでたくないなあ」
<enT0159>「めでたくないなあ」

//TEXT 【菜月】
<jaT0160>「どうせロクでもないことに使うんでしょ？」
<enT0160>「どうせロクでもないことに使うんでしょ？」

//TEXT 【仁】
<jaT0161>「みくびってもらっては困るよ」
<enT0161>「みくびってもらっては困るよ」

//TEXT 【仁】
<jaT0162>「これでも女性のために使おうと思っている」
<enT0162>「これでも女性のために使おうと思っている」

//TEXT 【菜月】
<jaT0163>「大人なんだから、お金払って入りなさい」
<enT0163>「大人なんだから、お金払って入りなさい」

//TEXT 【仁】
<jaT0164>「金で買えれば、苦労して友達に取ってもらったりしない」
<enT0164>「金で買えれば、苦労して友達に取ってもらったりしない」

//TEXT 【達哉】
<jaT0165>「あの、そんなレアなものならいいですよ、俺」
<enT0165>「あの、そんなレアなものならいいですよ、俺」

//TEXT 【菜月】
<jaT0166>「もらっておきなさいって」
<enT0166>「もらっておきなさいって」

//TEXT 【仁】
<jaT0167>「菜月、何だって敵に塩を送るようなことをするのだね？」
<enT0167>「菜月、何だって敵に塩を送るようなことをするのだね？」

//TEXT 【菜月】
<jaT0168>「な、何のこと？」
<enT0168>「な、何のこと？」

//TEXT 【仁】
<jaT0169>「聞こえるよ、菜月の心の叫びが」
<enT0169>「聞こえるよ、菜月の心の叫びが」

//TEXT 【仁】
<jaT0170>「私のことを振った……」
<enT0170>「私のことを振った……」

//TEXT 【仁】
<jaT0171>「ぎゃぴり～ん」
<enT0171>「ぎゃぴり～ん」

//TEXT
<jaT0172>吹き飛んだ仁さんを見て、ようやく菜月がしゃもじを投げたことに気づく。
<enT0172>吹き飛んだ仁さんを見て、ようやく菜月がしゃもじを投げたことに気づく。

//TEXT
<jaT0173>ほとんどモーションが見えなかった。
<enT0173>ほとんどモーションが見えなかった。

//TEXT 【達哉】
<jaT0174>「は？　敵？」
<enT0174>「は？　敵？」

//TEXT 【菜月】
<jaT0175>「ああああ、何でもないから」
<enT0175>「ああああ、何でもないから」

//TEXT
<jaT0176>そう言う菜月は、首から顔まで真っ赤だ。
<enT0176>そう言う菜月は、首から顔まで真っ赤だ。

//TEXT 【菜月】
<jaT0177>「これは達哉のもの、ね」
<enT0177>「これは達哉のもの、ね」

//TEXT
<jaT0178>と、菜月が俺の胸ポケットにチケットを入れた。
<enT0178>と、菜月が俺の胸ポケットにチケットを入れた。

//TEXT 【達哉】
<jaT0179>「ありがとう……でも仁さんは？」
<enT0179>「ありがとう……でも仁さんは？」

//TEXT 【菜月】
<jaT0180>「いいのよ、何とかするでしょ」
<enT0180>「いいのよ、何とかするでしょ」

//TEXT 【仁】
<jaT0181>「仕方が無い、かわいい妹の願いだ」
<enT0181>「仕方が無い、かわいい妹の願いだ」

//TEXT 【仁】
<jaT0182>「せっかくだし使ってくれたまえ」
<enT0182>「せっかくだし使ってくれたまえ」

//TEXT
<jaT0183>何事もなかったように、仁さんが立ち上がる。
<enT0183>何事もなかったように、仁さんが立ち上がる。

//TEXT 【仁】
<jaT0184>「ただし、俺のものを使うからには一つ約束して欲しい」
<enT0184>「ただし、俺のものを使うからには一つ約束して欲しい」

//TEXT 【達哉】
<jaT0185>「な、何でしょう」
<enT0185>「な、何でしょう」

//TEXT 【仁】
<jaT0186>「ぜひ、彼女とは上手くやってくれ」
<enT0186>「ぜひ、彼女とは上手くやってくれ」

//TEXT
<jaT0187>と、親しげに俺の肩を掴んだ。
<enT0187>と、親しげに俺の肩を掴んだ。

//TEXT 【達哉】
<jaT0188>「上手くって……」
<enT0188>「上手くって……」

//TEXT 【菜月】
<jaT0189>「付き合ってらんない……」
<enT0189>「付き合ってらんない……」

//TEXT
<jaT0190>ため息をついて菜月はバックヤードへ消えていく。
<enT0190>ため息をついて菜月はバックヤードへ消えていく。

//TEXT 【達哉】
<jaT0191>「あ、菜月、ありがとうっ」
<enT0191>「あ、菜月、ありがとうっ」

//TEXT 【菜月】
<jaT0192>「ま、楽しんできてね」
<enT0192>「ま、楽しんできてね」

//TEXT
<jaT0193>菜月は振り返らず、ヒラヒラと手を振ってバックヤードへ入った。
<enT0193>菜月は振り返らず、ヒラヒラと手を振ってバックヤードへ入った。

//TEXT
<jaT0194>……。
<enT0194>……。

//TEXT
<jaT0195>その日フィーナが帰宅したのは、日付も変わろうかという時間だった。
<enT0195>その日フィーナが帰宅したのは、日付も変わろうかという時間だった。

//TEXT
<jaT0196>ずっと待っていた俺は、ドアの開く音に玄関へと迎えに出る。
<enT0196>ずっと待っていた俺は、ドアの開く音に玄関へと迎えに出る。

//TEXT 【達哉】
<jaT0197>「お帰り」
<enT0197>「お帰り」

//TEXT
<jaT0198>疲れているであろうフィーナを癒そうと、精一杯の笑顔を浮かべる。
<enT0198>疲れているであろうフィーナを癒そうと、精一杯の笑顔を浮かべる。

//TEXT 【フィーナ】
<jaT0199>「ただいま」
<enT0199>「ただいま」

//TEXT
<jaT0200>フィーナは俺に一瞥をくれただけで靴を脱ぎ、家に上がる。
<enT0200>フィーナは俺に一瞥をくれただけで靴を脱ぎ、家に上がる。

//TEXT 【達哉】
<jaT0201>「……フィーナ」
<enT0201>「……フィーナ」

//TEXT 【フィーナ】
<jaT0202>「すみません、先に着替えさせてくれる」
<enT0202>「すみません、先に着替えさせてくれる」

//TEXT 【達哉】
<jaT0203>「あ、ああ」
<enT0203>「あ、ああ」

//TEXT
<jaT0204>フィーナのそっけない態度に、少しカチンと来る。
<enT0204>フィーナのそっけない態度に、少しカチンと来る。

//TEXT 【フィーナ】
<jaT0205>「ミア」
<enT0205>「ミア」

//TEXT 【ミア】
<jaT0206>「は、はい」
<enT0206>「は、はい」

//TEXT
<jaT0207>二人が俺の側をすり抜けて部屋に入った。
<enT0207>二人が俺の側をすり抜けて部屋に入った。

//TEXT
<jaT0208>……。
<enT0208>……。

//TEXT 【達哉】
<jaT0209>「ふう」
<enT0209>「ふう」

//TEXT
<jaT0210>落ち着くために、一つ息を吐いてソファに座った。
<enT0210>落ち着くために、一つ息を吐いてソファに座った。

//TEXT 【麻衣】
<jaT0211>「どうしたのお兄ちゃん、へこたれた顔して」
<enT0211>「どうしたのお兄ちゃん、へこたれた顔して」

//TEXT 【達哉】
<jaT0212>「フィーナ、疲れてたみたいだ」
<enT0212>「フィーナ、疲れてたみたいだ」

//TEXT 【さやか】
<jaT0213>「仕方無いわ、１日働いていたのでしょう？」
<enT0213>「仕方無いわ、１日働いていたのでしょう？」

//TEXT 【達哉】
<jaT0214>「それはそうだけど」
<enT0214>「それはそうだけど」

//TEXT 【さやか】
<jaT0215>「許してあげたら」
<enT0215>「許してあげたら」

//TEXT 【さやか】
<jaT0216>「フィーナ様、きっと達哉くんには甘えてしまうのよ」
<enT0216>「フィーナ様、きっと達哉くんには甘えてしまうのよ」

//TEXT 【達哉】
<jaT0217>「甘える？」
<enT0217>「甘える？」

//TEXT
<jaT0218>そっけない態度と、甘えるという言葉が繋がらない。
<enT0218>そっけない態度と、甘えるという言葉が繋がらない。

//TEXT 【さやか】
<jaT0219>「思わず、本当のところを見せてしまうということ」
<enT0219>「思わず、本当のところを見せてしまうということ」

//TEXT 【さやか】
<jaT0220>「達哉くんだって、親しくない人の前では『疲れた疲れた』なんてしないでしょ？」
<enT0220>「達哉くんだって、親しくない人の前では『疲れた疲れた』なんてしないでしょ？」

//TEXT 【達哉】
<jaT0221>「あ……そっか」
<enT0221>「あ……そっか」

//TEXT 【麻衣】
<jaT0222>「フィーナさんは特にその辺きちんとしてるから、かなり親しい証拠じゃない。やったね」
<enT0222>「フィーナさんは特にその辺きちんとしてるから、かなり親しい証拠じゃない。やったね」

//TEXT 【さやか】
<jaT0223>「麻衣ちゃん、茶化さないの」
<enT0223>「麻衣ちゃん、茶化さないの」

//TEXT 【麻衣】
<jaT0224>「あははは」
<enT0224>「あははは」

//TEXT 【麻衣】
<jaT0225>「それじゃ、わたしは寝るね」
<enT0225>「それじゃ、わたしは寝るね」

//TEXT 【達哉】
<jaT0226>「ああ、お休み」
<enT0226>「ああ、お休み」

//TEXT 【さやか】
<jaT0227>「クーラーは消してね」
<enT0227>「クーラーは消してね」

//TEXT 【麻衣】
<jaT0228>「えー、暑いよー」
<enT0228>「えー、暑いよー」

//TEXT
<jaT0229>そう言いながら、麻衣は２階へ上がっていった。
<enT0229>そう言いながら、麻衣は２階へ上がっていった。

//TEXT
<jaT0230>……。
<enT0230>……。

//TEXT
<jaT0231>姉さんがゆっくりとお茶を飲む。
<enT0231>姉さんがゆっくりとお茶を飲む。

//TEXT
<jaT0232>さっきまでの姉さんの雰囲気ではない。
<enT0232>さっきまでの姉さんの雰囲気ではない。

//TEXT
<jaT0233>麻衣が２階に上がるのを待っていたようだ。
<enT0233>麻衣が２階に上がるのを待っていたようだ。

//TEXT
<jaT0234>コト
<enT0234>コト

//TEXT
<jaT0235>姉さんが湯飲みを置く。
<enT0235>姉さんが湯飲みを置く。

//TEXT 【さやか】
<jaT0236>「昨日は迷惑をかけてごめんなさいね」
<enT0236>「昨日は迷惑をかけてごめんなさいね」

//TEXT 【さやか】
<jaT0237>「私もいい年をして恥ずかしいわ」
<enT0237>「私もいい年をして恥ずかしいわ」

//TEXT 【達哉】
<jaT0238>「いや、あれくらいは別に……」
<enT0238>「いや、あれくらいは別に……」

//TEXT 【さやか】
<jaT0239>「ありがと」
<enT0239>「ありがと」

//TEXT 【さやか】
<jaT0240>「カレンとは何か話した？」
<enT0240>「カレンとは何か話した？」

//TEXT
<jaT0241>すっと本題に入った。
<enT0241>すっと本題に入った。

//TEXT
<jaT0242>俺は姿勢を正す。
<enT0242>俺は姿勢を正す。

//TEXT 【達哉】
<jaT0243>「いや、特には」
<enT0243>「いや、特には」

//TEXT
<jaT0244>カレンさんが、姉さんを責めないで欲しいと言っていたことは、伝えない方がいいだろう。
<enT0244>カレンさんが、姉さんを責めないで欲しいと言っていたことは、伝えない方がいいだろう。

//TEXT 【さやか】
<jaT0245>「そう」
<enT0245>「そう」

//TEXT 【さやか】
<jaT0246>「単刀直入に聞くけど、達哉くんは本気なの？　フィーナ様とのこと」
<enT0246>「単刀直入に聞くけど、達哉くんは本気なの？　フィーナ様とのこと」

//TEXT 【達哉】
<jaT0247>「本気だよ」
<enT0247>「本気だよ」

//TEXT
<jaT0248>意思が伝わるよう、一言一言をはっきりと発音した。
<enT0248>意思が伝わるよう、一言一言をはっきりと発音した。

//TEXT
<jaT0249>姉さんは俺の言葉を飲み込むように目を瞑った。
<enT0249>姉さんは俺の言葉を飲み込むように目を瞑った。

//TEXT 【さやか】
<jaT0250>「分かったわ」
<enT0250>「分かったわ」

//TEXT 【さやか】
<jaT0251>「あなたが本気なら、私は何も言わない」
<enT0251>「あなたが本気なら、私は何も言わない」

//TEXT
<jaT0252>姉さんが俺のことを「あなた」と呼んだ。
<enT0252>姉さんが俺のことを「あなた」と呼んだ。

//TEXT
<jaT0253>少し寂しい言葉。
<enT0253>少し寂しい言葉。

//TEXT
<jaT0254>だが、俺を一人の大人として認めてくれた証拠のような気がして、嬉しくもあった。
<enT0254>だが、俺を一人の大人として認めてくれた証拠のような気がして、嬉しくもあった。

//TEXT
<jaT0255>そして、自分の行為の結果としてもたらされたものは全て受け止めろ、というメッセージにも聞こえた。
<enT0255>そして、自分の行為の結果としてもたらされたものは全て受け止めろ、というメッセージにも聞こえた。

//TEXT 【達哉】
<jaT0256>「……」
<enT0256>「……」

//TEXT
<jaT0257>奥歯をかみ締める。
<enT0257>奥歯をかみ締める。

//TEXT 【さやか】
<jaT0258>「でも、私とカレンからお願いがあるの」
<enT0258>「でも、私とカレンからお願いがあるの」

//TEXT 【達哉】
<jaT0259>「な、何？」
<enT0259>「な、何？」

//TEXT
<jaT0260>姉さんは静かな目で俺を見た。
<enT0260>姉さんは静かな目で俺を見た。

//TEXT
<jaT0261>そこには、包み込んでくれるような優しい光は無い。
<enT0261>そこには、包み込んでくれるような優しい光は無い。

//TEXT
<jaT0262>一切の虚飾を排した純粋な意思の光──
<enT0262>一切の虚飾を排した純粋な意思の光──

//TEXT 【さやか】
<jaT0263>「絶対に逃げないで」
<enT0263>「絶対に逃げないで」

//TEXT
<jaT0264>静かなリビングに、姉さんの声が静かに響いた。
<enT0264>静かなリビングに、姉さんの声が静かに響いた。

//TEXT
<jaT0265>鈴の音のように、空気が凛と鳴る。
<enT0265>鈴の音のように、空気が凛と鳴る。

//TEXT
<jaT0266>……。
<enT0266>……。

//TEXT
<jaT0267>…………。
<enT0267>…………。

//TEXT 【達哉】
<jaT0268>「分かった」
<enT0268>「分かった」

//TEXT
<jaT0269>俺は姉さんの目を受け止め、しっかりと頷いた。
<enT0269>俺は姉さんの目を受け止め、しっかりと頷いた。

//TEXT
<jaT0270>きし……
<enT0270>きし……

//TEXT
<jaT0271>床が鳴った。
<enT0271>床が鳴った。

//TEXT
<jaT0272>フィーナが立っている。
<enT0272>フィーナが立っている。

//TEXT
<jaT0273>微動だにせず、姉さんを見つめている。
<enT0273>微動だにせず、姉さんを見つめている。

//TEXT
<jaT0274>余計なものは何も無い瞳。
<enT0274>余計なものは何も無い瞳。

//TEXT
<jaT0275>裸の意思が込められた瞳。
<enT0275>裸の意思が込められた瞳。

//TEXT
<jaT0276>かつて俺を凍りつかせた視線など、まだかわいいものだ。
<enT0276>かつて俺を凍りつかせた視線など、まだかわいいものだ。

//TEXT 【フィーナ】
<jaT0277>「あなた達の願い、このフィーナ・ファム・アーシュライト、確かに聞き届けました」
<enT0277>「あなた達の願い、このフィーナ・ファム・アーシュライト、確かに聞き届けました」

//TEXT
<jaT0278>……。
<enT0278>……。

//TEXT
<jaT0279>…………。
<enT0279>…………。

//TEXT 【さやか】
<jaT0280>「ありがとうございます」
<enT0280>「ありがとうございます」

//TEXT
<jaT0281>姉さんが静かに頭を下げた。
<enT0281>姉さんが静かに頭を下げた。

//TEXT
<jaT0282>……。
<enT0282>……。

//TEXT
<jaT0283>声すら出せない。
<enT0283>声すら出せない。

//TEXT
<jaT0284>いや、息をすることすらできなかった。
<enT0284>いや、息をすることすらできなかった。

//TEXT
<jaT0285>この部屋のあらゆるものがフィーナの前にかしずいている。
<enT0285>この部屋のあらゆるものがフィーナの前にかしずいている。

//TEXT
<jaT0286>彼女はまさに君臨していた。
<enT0286>彼女はまさに君臨していた。

//TEXT
<jaT0287>……俺は、なんて人と付き合っているんだろう。
<enT0287>……俺は、なんて人と付き合っているんだろう。

//TEXT
<jaT0288>それは畏怖にも似た感情だった。
<enT0288>それは畏怖にも似た感情だった。

//TEXT
<jaT0289>……。
<enT0289>……。

//TEXT 【フィーナ】
<jaT0290>「さ、顔を上げて」
<enT0290>「さ、顔を上げて」

//TEXT 【フィーナ】
<jaT0291>「私に宣戦した相手がそれでは、面白くもないわ」
<enT0291>「私に宣戦した相手がそれでは、面白くもないわ」

//TEXT
<jaT0292>フィーナが笑う。
<enT0292>フィーナが笑う。

//TEXT
<jaT0293>部屋の緊張が一気に解けた。
<enT0293>部屋の緊張が一気に解けた。

//TEXT 【さやか】
<jaT0294>「はい」
<enT0294>「はい」

//TEXT
<jaT0295>姉さんが頭を上げる。
<enT0295>姉さんが頭を上げる。

//TEXT 【フィーナ】
<jaT0296>「達哉、何を呆けているの？」
<enT0296>「達哉、何を呆けているの？」

//TEXT 【達哉】
<jaT0297>「あ、ああ」
<enT0297>「あ、ああ」

//TEXT
<jaT0298>フィーナは穏やかな表情でソファに腰をおろす。
<enT0298>フィーナは穏やかな表情でソファに腰をおろす。

//TEXT
<jaT0299>……。
<enT0299>……。

//TEXT 【達哉】
<jaT0300>「フィーナ、疲れてるんじゃないのか？」
<enT0300>「フィーナ、疲れてるんじゃないのか？」

//TEXT 【フィーナ】
<jaT0301>「大丈夫よ、この程度」
<enT0301>「大丈夫よ、この程度」

//TEXT
<jaT0302>フィーナはもう、いつもの彼女に戻っていた。
<enT0302>フィーナはもう、いつもの彼女に戻っていた。

//TEXT 【さやか】
<jaT0303>「フィーナ様……」
<enT0303>「フィーナ様……」

//TEXT
<jaT0304>姉さんが心配そうにフィーナを見る。
<enT0304>姉さんが心配そうにフィーナを見る。

//TEXT 【フィーナ】
<jaT0305>「私には謝ることはできないけれど……」
<enT0305>「私には謝ることはできないけれど……」

//TEXT 【フィーナ】
<jaT0306>「とてもありがたく思っているわ、さやか」
<enT0306>「とてもありがたく思っているわ、さやか」

//TEXT 【フィーナ】
<jaT0307>「決して、早まったことはしないと約束します」
<enT0307>「決して、早まったことはしないと約束します」

//TEXT 【さやか】
<jaT0308>「はい。ありがとうございます」
<enT0308>「はい。ありがとうございます」

//TEXT 【フィーナ】
<jaT0309>「もう敬語はやめて。貴女はこの家の大黒柱なのだから」
<enT0309>「もう敬語はやめて。貴女はこの家の大黒柱なのだから」

//TEXT
<jaT0310>フィーナが苦笑する。
<enT0310>フィーナが苦笑する。

//TEXT 【さやか】
<jaT0311>「ええ、そうね」
<enT0311>「ええ、そうね」

//TEXT
<jaT0312>そう言って、姉さんも笑った。
<enT0312>そう言って、姉さんも笑った。

//TEXT 【さやか】
<jaT0313>「じゃ、私はこれで」
<enT0313>「じゃ、私はこれで」

//TEXT 【達哉】
<jaT0314>「おやすみなさい」
<enT0314>「おやすみなさい」

//TEXT 【フィーナ】
<jaT0315>「おやすみなさい」
<enT0315>「おやすみなさい」

//TEXT 【さやか】
<jaT0316>「おやすみ」
<enT0316>「おやすみ」

//TEXT
<jaT0317>……。
<enT0317>……。

//TEXT 【フィーナ】
<jaT0318>「明後日が楽しみね」
<enT0318>「明後日が楽しみね」

//TEXT
<jaT0319>姉さんが２階に上がってから、フィーナが口を開いた。
<enT0319>姉さんが２階に上がってから、フィーナが口を開いた。

//TEXT 【達哉】
<jaT0320>「ああ」
<enT0320>「ああ」

//TEXT 【達哉】
<jaT0321>「今日菜月から特別券をもらったんだ」
<enT0321>「今日菜月から特別券をもらったんだ」

//TEXT 【フィーナ】
<jaT0322>「？？」
<enT0322>「？？」

//TEXT 【達哉】
<jaT0323>「特別展示室に入れたり、イルカショーが見れたりするみたい」
<enT0323>「特別展示室に入れたり、イルカショーが見れたりするみたい」

//TEXT 【フィーナ】
<jaT0324>「イルカが芸をするの？」
<enT0324>「イルカが芸をするの？」

//TEXT 【達哉】
<jaT0325>「ああ、水面をジャンプしたり、輪をくぐったりするんだろうな」
<enT0325>「ああ、水面をジャンプしたり、輪をくぐったりするんだろうな」

//TEXT 【フィーナ】
<jaT0326>「まあ、それは楽しみだわ」
<enT0326>「まあ、それは楽しみだわ」

//TEXT
<jaT0327>フィーナが瞳を輝かせる。
<enT0327>フィーナが瞳を輝かせる。

//TEXT
<jaT0328>やはり、海のものへの関心は強いようだ。
<enT0328>やはり、海のものへの関心は強いようだ。

//TEXT 【フィーナ】
<jaT0329>「特別展示はどんなものがあるかしら？」
<enT0329>「特別展示はどんなものがあるかしら？」

//TEXT 【達哉】
<jaT0330>「それは行ってからのお楽しみだな」
<enT0330>「それは行ってからのお楽しみだな」

//TEXT 【フィーナ】
<jaT0331>「待ちきれないわね」
<enT0331>「待ちきれないわね」

//TEXT
<jaT0332>好奇心に瞳を輝かせるフィーナ。
<enT0332>好奇心に瞳を輝かせるフィーナ。

//TEXT
<jaT0333>さっきのフィーナと同一人物とは思えない。
<enT0333>さっきのフィーナと同一人物とは思えない。

//TEXT 【達哉】
<jaT0334>「楽しい一日にしような」
<enT0334>「楽しい一日にしような」

//TEXT 【フィーナ】
<jaT0335>「ええ」
<enT0335>「ええ」

//TEXT 【フィーナ】
<jaT0336>「それでは、私はそろそろ」
<enT0336>「それでは、私はそろそろ」

//TEXT 【達哉】
<jaT0337>「やっぱり疲れてたんだな」
<enT0337>「やっぱり疲れてたんだな」

//TEXT 【フィーナ】
<jaT0338>「ふふふっ、そうね」
<enT0338>「ふふふっ、そうね」

//TEXT 【フィーナ】
<jaT0339>「少し話がこじれてしまっていて」
<enT0339>「少し話がこじれてしまっていて」

//TEXT 【達哉】
<jaT0340>「頑張れよ」
<enT0340>「頑張れよ」

//TEXT 【フィーナ】
<jaT0341>「ありがとう」
<enT0341>「ありがとう」

//TEXT
<jaT0342>フィーナがにっこりと笑う。
<enT0342>フィーナがにっこりと笑う。

//TEXT 【達哉】
<jaT0343>「じゃ、俺も休むか」
<enT0343>「じゃ、俺も休むか」

//TEXT 【達哉】
<jaT0344>「一緒に出よっか」
<enT0344>「一緒に出よっか」

//TEXT 【フィーナ】
<jaT0345>「そうね」
<enT0345>「そうね」

//TEXT
<jaT0346>俺たちは二人でソファを立った。
<enT0346>俺たちは二人でソファを立った。

//TEXT 【達哉】
<jaT0347>「それじゃ、お休み」
<enT0347>「それじゃ、お休み」

//TEXT 【フィーナ】
<jaT0348>「お休みなさい」
<enT0348>「お休みなさい」

//TEXT
<jaT0349>闇の中で、フィーナの美しい顔が優しく笑った。
<enT0349>闇の中で、フィーナの美しい顔が優しく笑った。

//TEXT
<jaT0350>……。
<enT0350>……。

///================================================================================

//OTHER
<jaZ0001>yak02400.bss
<enZ0001>yak02400.bss

//OTHER
<jaZ0002>fee18000
<enZ0002>fee18000

//OTHER
<jaZ0003>fee18010
<enZ0003>fee18010

//OTHER
<jaZ0004>fee18020
<enZ0004>fee18020

//OTHER
<jaZ0005>fee18030
<enZ0005>fee18030

//OTHER
<jaZ0006>fee18040
<enZ0006>fee18040

//OTHER
<jaZ0007>fee18050
<enZ0007>fee18050

//OTHER
<jaZ0008>fee18060
<enZ0008>fee18060

//OTHER
<jaZ0009>fee18070
<enZ0009>fee18070

//OTHER
<jaZ0010>doa00310
<enZ0010>doa00310

//OTHER
<jaZ0011>fee18080
<enZ0011>fee18080

//OTHER
<jaZ0012>doa00320
<enZ0012>doa00320

//OTHER
<jaZ0013>fee18090
<enZ0013>fee18090

//OTHER
<jaZ0014>fee18100
<enZ0014>fee18100

//OTHER
<jaZ0015>fee18110
<enZ0015>fee18110

//OTHER
<jaZ0016>ye0531
<enZ0016>ye0531

//OTHER
<jaZ0017>fee18120
<enZ0017>fee18120

//OTHER
<jaZ0018>fee18130
<enZ0018>fee18130

//OTHER
<jaZ0019>fee18140
<enZ0019>fee18140

//OTHER
<jaZ0020>fee18150
<enZ0020>fee18150

//OTHER
<jaZ0021>fee18160
<enZ0021>fee18160

//OTHER
<jaZ0022>fee18170
<enZ0022>fee18170

//OTHER
<jaZ0023>fee18180
<enZ0023>fee18180

//OTHER
<jaZ0024>fee18190
<enZ0024>fee18190

//OTHER
<jaZ0025>fee18200
<enZ0025>fee18200

//OTHER
<jaZ0026>doa00330
<enZ0026>doa00330

//OTHER
<jaZ0027>doa00340
<enZ0027>doa00340

//OTHER
<jaZ0028>doa00350
<enZ0028>doa00350

//OTHER
<jaZ0029>ye0400
<enZ0029>ye0400

//OTHER
<jaZ0030>ntk06090
<enZ0030>ntk06090

//OTHER
<jaZ0031>ntk06100
<enZ0031>ntk06100

//OTHER
<jaZ0032>ntk06110
<enZ0032>ntk06110

//OTHER
<jaZ0033>ntk06120
<enZ0033>ntk06120

//OTHER
<jaZ0034>ntk06130
<enZ0034>ntk06130

//OTHER
<jaZ0035>ntk06140
<enZ0035>ntk06140

//OTHER
<jaZ0036>ntk06150
<enZ0036>ntk06150

//OTHER
<jaZ0037>ntk06160
<enZ0037>ntk06160

//OTHER
<jaZ0038>ntk06170
<enZ0038>ntk06170

//OTHER
<jaZ0039>ntk06180
<enZ0039>ntk06180

//OTHER
<jaZ0040>ntk06190
<enZ0040>ntk06190

//OTHER
<jaZ0041>ntk06200
<enZ0041>ntk06200

//OTHER
<jaZ0042>ntk06210
<enZ0042>ntk06210

//OTHER
<jaZ0043>ntk06220
<enZ0043>ntk06220

//OTHER
<jaZ0044>ntk06230
<enZ0044>ntk06230

//OTHER
<jaZ0045>ntk06240
<enZ0045>ntk06240

//OTHER
<jaZ0046>ntk06250
<enZ0046>ntk06250

//OTHER
<jaZ0047>ntk06260
<enZ0047>ntk06260

//OTHER
<jaZ0048>tati_090116
<enZ0048>tati_090116

//OTHER
<jaZ0049>tati_040301
<enZ0049>tati_040301

//OTHER
<jaZ0050>zin03440
<enZ0050>zin03440

//OTHER
<jaZ0051>ntk06270
<enZ0051>ntk06270

//OTHER
<jaZ0052>zin03450
<enZ0052>zin03450

//OTHER
<jaZ0053>ntk06280
<enZ0053>ntk06280

//OTHER
<jaZ0054>zin03460
<enZ0054>zin03460

//OTHER
<jaZ0055>zin03470
<enZ0055>zin03470

//OTHER
<jaZ0056>ntk06290
<enZ0056>ntk06290

//OTHER
<jaZ0057>zin03480
<enZ0057>zin03480

//OTHER
<jaZ0058>ntk06300
<enZ0058>ntk06300

//OTHER
<jaZ0059>zin03490
<enZ0059>zin03490

//OTHER
<jaZ0060>ntk06310
<enZ0060>ntk06310

//OTHER
<jaZ0061>zin03500
<enZ0061>zin03500

//OTHER
<jaZ0062>zin03510
<enZ0062>zin03510

//OTHER
<jaZ0063>ye0534
<enZ0063>ye0534

//OTHER
<jaZ0064>tati_000000
<enZ0064>tati_000000

//OTHER
<jaZ0065>zin03520
<enZ0065>zin03520

//OTHER
<jaZ0066>ntk06320
<enZ0066>ntk06320

//OTHER
<jaZ0067>ntk06330
<enZ0067>ntk06330

//OTHER
<jaZ0068>ntk06340
<enZ0068>ntk06340

//OTHER
<jaZ0069>zin03530
<enZ0069>zin03530

//OTHER
<jaZ0070>zin03540
<enZ0070>zin03540

//OTHER
<jaZ0071>zin03550
<enZ0071>zin03550

//OTHER
<jaZ0072>conzin0200010
<enZ0072>conzin0200010

//OTHER
<jaZ0073>ntk06350
<enZ0073>ntk06350

//OTHER
<jaZ0074>ntk06360
<enZ0074>ntk06360

//OTHER
<jaZ0075>fee18210
<enZ0075>fee18210

//OTHER
<jaZ0076>fee18220
<enZ0076>fee18220

//OTHER
<jaZ0077>fee18230
<enZ0077>fee18230

//OTHER
<jaZ0078>mia06590
<enZ0078>mia06590

//OTHER
<jaZ0079>mai07060
<enZ0079>mai07060

//OTHER
<jaZ0080>say07490
<enZ0080>say07490

//OTHER
<jaZ0081>say07500
<enZ0081>say07500

//OTHER
<jaZ0082>say07510
<enZ0082>say07510

//OTHER
<jaZ0083>say07520
<enZ0083>say07520

//OTHER
<jaZ0084>say07530
<enZ0084>say07530

//OTHER
<jaZ0085>mai07070
<enZ0085>mai07070

//OTHER
<jaZ0086>say07540
<enZ0086>say07540

//OTHER
<jaZ0087>mai07080
<enZ0087>mai07080

//OTHER
<jaZ0088>mai07090
<enZ0088>mai07090

//OTHER
<jaZ0089>say07550
<enZ0089>say07550

//OTHER
<jaZ0090>mai07100
<enZ0090>mai07100

//OTHER
<jaZ0091>se_34
<enZ0091>se_34

//OTHER
<jaZ0092>say07560
<enZ0092>say07560

//OTHER
<jaZ0093>say07570
<enZ0093>say07570

//OTHER
<jaZ0094>say07580
<enZ0094>say07580

//OTHER
<jaZ0095>say07590
<enZ0095>say07590

//OTHER
<jaZ0096>say07600
<enZ0096>say07600

//OTHER
<jaZ0097>say07610
<enZ0097>say07610

//OTHER
<jaZ0098>say07620
<enZ0098>say07620

//OTHER
<jaZ0099>say07630
<enZ0099>say07630

//OTHER
<jaZ0100>say07640
<enZ0100>say07640

//OTHER
<jaZ0101>say07650
<enZ0101>say07650

//OTHER
<jaZ0102>fee18240
<enZ0102>fee18240

//OTHER
<jaZ0103>say07660
<enZ0103>say07660

//OTHER
<jaZ0104>fee18250
<enZ0104>fee18250

//OTHER
<jaZ0105>fee18260
<enZ0105>fee18260

//OTHER
<jaZ0106>say07670
<enZ0106>say07670

//OTHER
<jaZ0107>fee18270
<enZ0107>fee18270

//OTHER
<jaZ0108>fee18280
<enZ0108>fee18280

//OTHER
<jaZ0109>say07680
<enZ0109>say07680

//OTHER
<jaZ0110>fee18290
<enZ0110>fee18290

//OTHER
<jaZ0111>fee18300
<enZ0111>fee18300

//OTHER
<jaZ0112>fee18310
<enZ0112>fee18310

//OTHER
<jaZ0113>say07690
<enZ0113>say07690

//OTHER
<jaZ0114>fee18320
<enZ0114>fee18320

//OTHER
<jaZ0115>say07700
<enZ0115>say07700

//OTHER
<jaZ0116>say07710
<enZ0116>say07710

//OTHER
<jaZ0117>fee18330
<enZ0117>fee18330

//OTHER
<jaZ0118>say07720
<enZ0118>say07720

//OTHER
<jaZ0119>fee18340
<enZ0119>fee18340

//OTHER
<jaZ0120>fee18350
<enZ0120>fee18350

//OTHER
<jaZ0121>fee18360
<enZ0121>fee18360

//OTHER
<jaZ0122>fee18370
<enZ0122>fee18370

//OTHER
<jaZ0123>fee18380
<enZ0123>fee18380

//OTHER
<jaZ0124>fee18390
<enZ0124>fee18390

//OTHER
<jaZ0125>fee18400
<enZ0125>fee18400

//OTHER
<jaZ0126>fee18410
<enZ0126>fee18410

//OTHER
<jaZ0127>fee18420
<enZ0127>fee18420

//OTHER
<jaZ0128>fee18430
<enZ0128>fee18430

//OTHER
<jaZ0129>fee18440
<enZ0129>fee18440

//OTHER
<jaZ0130>fee18450
<enZ0130>fee18450

//OTHER
<jaZ0131>fee18460
<enZ0131>fee18460

//OTHER
<jaZ0132>function.h
<enZ0132>function.h

//OTHER
<jaZ0133>bg_
<enZ0133>bg_

//OTHER
<jaZ0134>bgm_
<enZ0134>bgm_

//OTHER
<jaZ0135>effect.h
<enZ0135>effect.h

//OTHER
<jaZ0136>CL_Wk00
<enZ0136>CL_Wk00

//OTHER
<jaZ0137>Wk_0000b
<enZ0137>Wk_0000b

//OTHER
<jaZ0138>Wk_0000a
<enZ0138>Wk_0000a

//OTHER
<jaZ0139>CL_Wk01
<enZ0139>CL_Wk01

//OTHER
<jaZ0140>Wk_0010b
<enZ0140>Wk_0010b

//OTHER
<jaZ0141>Wk_0010a
<enZ0141>Wk_0010a

//OTHER
<jaZ0142>CL_Wk02
<enZ0142>CL_Wk02

//OTHER
<jaZ0143>Wk_0020b
<enZ0143>Wk_0020b

//OTHER
<jaZ0144>Wk_0020a
<enZ0144>Wk_0020a

//OTHER
<jaZ0145>CL_Wk03
<enZ0145>CL_Wk03

//OTHER
<jaZ0146>Wk_0030b
<enZ0146>Wk_0030b

//OTHER
<jaZ0147>Wk_0030a
<enZ0147>Wk_0030a

//OTHER
<jaZ0148>CL_Wk04
<enZ0148>CL_Wk04

//OTHER
<jaZ0149>Wk_0040b
<enZ0149>Wk_0040b

//OTHER
<jaZ0150>Wk_0040a
<enZ0150>Wk_0040a

//OTHER
<jaZ0151>CL_Wk05
<enZ0151>CL_Wk05

//OTHER
<jaZ0152>Wk_0050b
<enZ0152>Wk_0050b

//OTHER
<jaZ0153>Wk_0050a
<enZ0153>Wk_0050a

//OTHER
<jaZ0154>CL_Wk06
<enZ0154>CL_Wk06

//OTHER
<jaZ0155>Wk_0060b
<enZ0155>Wk_0060b

//OTHER
<jaZ0156>Wk_0060a
<enZ0156>Wk_0060a

//OTHER
<jaZ0157>MN_No0
<enZ0157>MN_No0

//OTHER
<jaZ0158>CL_No0
<enZ0158>CL_No0

//OTHER
<jaZ0159>0
<enZ0159>0

//OTHER
<jaZ0160>MN_No00
<enZ0160>MN_No00

//OTHER
<jaZ0161>black_sprite
<enZ0161>black_sprite

//OTHER
<jaZ0162>FRAME_CL
<enZ0162>FRAME_CL

//OTHER
<jaZ0163>CLMASK_MM
<enZ0163>CLMASK_MM

//OTHER
<jaZ0164>CLMASK_D01
<enZ0164>CLMASK_D01

//OTHER
<jaZ0165>CLMASK_D02
<enZ0165>CLMASK_D02

//OTHER
<jaZ0166>CLMASK_WK
<enZ0166>CLMASK_WK

//OTHER
<jaZ0167>MASK0
<enZ0167>MASK0

//OTHER
<jaZ0168>eve_
<enZ0168>eve_

//OTHER
<jaZ0169>con_
<enZ0169>con_

//OTHER
<jaZ0170>mon_
<enZ0170>mon_

//OTHER
<jaZ0171>EC_0010
<enZ0171>EC_0010

//OTHER
<jaZ0172>EC_0020
<enZ0172>EC_0020

//OTHER
<jaZ0173>EC_0030
<enZ0173>EC_0030

//OTHER
<jaZ0174>EC_0040
<enZ0174>EC_0040

//OTHER
<jaZ0175>EC_0050
<enZ0175>EC_0050

//OTHER
<jaZ0176>FRAME_EC
<enZ0176>FRAME_EC

//OTHER
<jaZ0177>white_sprite
<enZ0177>white_sprite

//OTHER
<jaZ0178>cse00000
<enZ0178>cse00000

//OTHER
<jaZ0179>face_
<enZ0179>face_

//OTHER
<jaZ0180>bg_0000
<enZ0180>bg_0000

//OTHER
<jaZ0181>bg_9999
<enZ0181>bg_9999

//OTHER
<jaZ0182>hcg_
<enZ0182>hcg_

//OTHER
<jaZ0183>
<enZ0183>

//OTHER
<jaZ0184>tati_
<enZ0184>tati_

//OTHER
<jaZ0185>tati_z
<enZ0185>tati_z

//OTHER
<jaZ0186>tati_zz
<enZ0186>tati_zz

//OTHER
<jaZ0187>a
<enZ0187>a

//OTHER
<jaZ0188>y
<enZ0188>y

//OTHER
<jaZ0189>efs_000011
<enZ0189>efs_000011

//OTHER
<jaZ0190>view_shadow_a01
<enZ0190>view_shadow_a01

//OTHER
<jaZ0191>efs_000012
<enZ0191>efs_000012

//OTHER
<jaZ0192>view_shadow_a02
<enZ0192>view_shadow_a02

//OTHER
<jaZ0193>efs_000013
<enZ0193>efs_000013

//OTHER
<jaZ0194>view_shadow_a03
<enZ0194>view_shadow_a03

//OTHER
<jaZ0195>efs_000014
<enZ0195>efs_000014

//OTHER
<jaZ0196>view_shadow_a04
<enZ0196>view_shadow_a04

//OTHER
<jaZ0197>efs_000015
<enZ0197>efs_000015

//OTHER
<jaZ0198>view_shadow_a05
<enZ0198>view_shadow_a05

//OTHER
<jaZ0199>efs_000016
<enZ0199>efs_000016

//OTHER
<jaZ0200>view_shadow_a11
<enZ0200>view_shadow_a11

//OTHER
<jaZ0201>efs_000017
<enZ0201>efs_000017

//OTHER
<jaZ0202>view_shadow_a14
<enZ0202>view_shadow_a14

//OTHER
<jaZ0203>efs_000018
<enZ0203>efs_000018

//OTHER
<jaZ0204>view_shadow_a13
<enZ0204>view_shadow_a13

//OTHER
<jaZ0205>efs_000019
<enZ0205>efs_000019

//OTHER
<jaZ0206>view_shadow_a12
<enZ0206>view_shadow_a12

//OTHER
<jaZ0207>efs_00001a
<enZ0207>efs_00001a

//OTHER
<jaZ0208>view_name_00
<enZ0208>view_name_00

//OTHER
<jaZ0209>efs_000000f
<enZ0209>efs_000000f

//OTHER
<jaZ0210>efs_000000m
<enZ0210>efs_000000m

//OTHER
<jaZ0211>efs_000020
<enZ0211>efs_000020

//OTHER
<jaZ0212>efs_000001m
<enZ0212>efs_000001m

//OTHER
<jaZ0213>efs_000000
<enZ0213>efs_000000

//OTHER
<jaZ0214>efs_000010
<enZ0214>efs_000010

