//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>麻衣
<enN0002>麻衣

//NAME
<jaN0003>？？
<enN0003>？？

//NAME
<jaN0004>リース
<enN0004>リース

///================================================================================

//TEXT
<jaT0001>リースが姿を消して一週間が経過した。
<enT0001>リースが姿を消して一週間が経過した。

//TEXT
<jaT0002>今のところ、リースがカレンさんに捕まったという情報は無い。
<enT0002>今のところ、リースがカレンさんに捕まったという情報は無い。

//TEXT
<jaT0003>リースからもらったお守りは、部屋の壁に掛けた。
<enT0003>リースからもらったお守りは、部屋の壁に掛けた。

//TEXT
<jaT0004>どこからかリースが見守ってくれている気がして、心強い。
<enT0004>どこからかリースが見守ってくれている気がして、心強い。

//TEXT
<jaT0005>……。
<enT0005>……。

//TEXT
<jaT0006>離れていても、想ってくれる人がいる──
<enT0006>離れていても、想ってくれる人がいる──

//TEXT
<jaT0007>誰に対しても心を開かず、ぶっきらぼうだったリース。
<enT0007>誰に対しても心を開かず、ぶっきらぼうだったリース。

//TEXT
<jaT0008>そんな彼女が、想いを形にしてくれたのだ。
<enT0008>そんな彼女が、想いを形にしてくれたのだ。

//TEXT
<jaT0009>それだけで、俺は自分のしたことに自信が持てた。
<enT0009>それだけで、俺は自分のしたことに自信が持てた。

//TEXT
<jaT0010>夕食を終え、部屋に戻る。
<enT0010>夕食を終え、部屋に戻る。

//TEXT 【達哉】
<jaT0011>「？？」
<enT0011>「？？」

//TEXT
<jaT0012>机の上に何か置いてある。
<enT0012>机の上に何か置いてある。

//TEXT
<jaT0013>自分が置いたものではない。
<enT0013>自分が置いたものではない。

//TEXT
<jaT0014>何だろう？
<enT0014>何だろう？

//TEXT
<jaT0015>……。
<enT0015>……。

//TEXT
<jaT0016>白い便箋だった。
<enT0016>白い便箋だった。

//TEXT
<jaT0017>『７月３１日　夜１１時\n　公園のモニュメントから南へ２０歩\n　３度手を叩く』
<enT0017>『７月３１日　夜１１時\n　公園のモニュメントから南へ２０歩\n　３度手を叩く』

//TEXT
<jaT0018>……。
<enT0018>……。

//TEXT
<jaT0019>訳が分からない。
<enT0019>訳が分からない。

//TEXT
<jaT0020>宝捜しかなんかか？
<enT0020>宝捜しかなんかか？

//TEXT
<jaT0021>大体、もう３０分前だし。
<enT0021>大体、もう３０分前だし。

//TEXT
<jaT0022>……。
<enT0022>……。

//TEXT
<jaT0023>…………。
<enT0023>…………。

//TEXT 【達哉】
<jaT0024>「もしかして」
<enT0024>「もしかして」

//TEXT
<jaT0025>ばたんっ
<enT0025>ばたんっ

//TEXT 【麻衣】
<jaT0026>「わあっ！」
<enT0026>「わあっ！」

//TEXT
<jaT0027>階段を上がってきた麻衣とぶつかりそうになる。
<enT0027>階段を上がってきた麻衣とぶつかりそうになる。

//TEXT 【達哉】
<jaT0028>「悪いっ」
<enT0028>「悪いっ」

//TEXT 【麻衣】
<jaT0029>「お兄ちゃん、どこ行くのっ！？」
<enT0029>「お兄ちゃん、どこ行くのっ！？」

//TEXT 【達哉】
<jaT0030>「ちょっと出てくる」
<enT0030>「ちょっと出てくる」

//TEXT
<jaT0031>言いながら靴を履く。
<enT0031>言いながら靴を履く。

//TEXT 【麻衣】
<jaT0032>「ちょっとって、もう遅いよ」
<enT0032>「ちょっとって、もう遅いよ」

//TEXT 【達哉】
<jaT0033>「大丈夫……じゃっ」
<enT0033>「大丈夫……じゃっ」

//TEXT 【麻衣】
<jaT0034>「もー」
<enT0034>「もー」

//TEXT
<jaT0035>あの手紙はリースからのものだ。
<enT0035>あの手紙はリースからのものだ。

//TEXT
<jaT0036>俺は、根拠も無く確信していた。
<enT0036>俺は、根拠も無く確信していた。

//TEXT
<jaT0037>……。
<enT0037>……。

//TEXT
<jaT0038>切れる息を無視して、全速力で公園へ向かう。
<enT0038>切れる息を無視して、全速力で公園へ向かう。

//TEXT
<jaT0039>リースと手をつないで上った階段を駆け上がり──
<enT0039>リースと手をつないで上った階段を駆け上がり──

//TEXT
<jaT0040>モニュメントの下に到着した。
<enT0040>モニュメントの下に到着した。

//TEXT 【達哉】
<jaT0041>「はあっ、はあっ、はあっ……」
<enT0041>「はあっ、はあっ、はあっ……」

//TEXT
<jaT0042>芝生に仰向けになる。
<enT0042>芝生に仰向けになる。

//TEXT
<jaT0043>頭も胸も、脚も腕も痛くて、しばらく身動きが取れなかった。
<enT0043>頭も胸も、脚も腕も痛くて、しばらく身動きが取れなかった。

//TEXT
<jaT0044>……。
<enT0044>……。

//TEXT
<jaT0045>…………。
<enT0045>…………。

//TEXT
<jaT0046>携帯の時計を見る。
<enT0046>携帯の時計を見る。

//TEXT
<jaT0047>１０時５５分。
<enT0047>１０時５５分。

//TEXT
<jaT0048>約束の時間より、５分早く着くことができた。
<enT0048>約束の時間より、５分早く着くことができた。

//TEXT
<jaT0049>……。
<enT0049>……。

//TEXT
<jaT0050>ポケットから白い便箋を取り出す。
<enT0050>ポケットから白い便箋を取り出す。

//TEXT
<jaT0051>汗でくしゃくしゃになっていた。
<enT0051>汗でくしゃくしゃになっていた。

//TEXT
<jaT0052>にじみかけた文字を読み取る。
<enT0052>にじみかけた文字を読み取る。

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT 【達哉】
<jaT0054>「モニュメントから南へ２０歩」
<enT0054>「モニュメントから南へ２０歩」

//TEXT
<jaT0055>モニュメントはすぐ分かる。
<enT0055>モニュメントはすぐ分かる。

//TEXT
<jaT0056>目の前に建っている、変な形をした塔だ。
<enT0056>目の前に建っている、変な形をした塔だ。

//TEXT
<jaT0057>とりあえず、モニュメントの下に立つ。
<enT0057>とりあえず、モニュメントの下に立つ。

//TEXT
<jaT0058>そこから南へ２０歩。
<enT0058>そこから南へ２０歩。

//TEXT
<jaT0059>「南」が問題だ。
<enT0059>「南」が問題だ。

//TEXT
<jaT0060>大体の南は分かるが、南南西と南の区別がつくほど正確には分からない。
<enT0060>大体の南は分かるが、南南西と南の区別がつくほど正確には分からない。

//TEXT
<jaT0061>とにかく歩いてみよう。
<enT0061>とにかく歩いてみよう。

//TEXT
<jaT0062>何か分かるかもしれない。
<enT0062>何か分かるかもしれない。

//TEXT 【達哉】
<jaT0063>「１」
<enT0063>「１」

//TEXT
<jaT0064>歩数を口に出して歩く。
<enT0064>歩数を口に出して歩く。

//TEXT
<jaT0065>……。
<enT0065>……。

//TEXT
<jaT0066>…………。
<enT0066>…………。

//TEXT 【達哉】
<jaT0067>「２０」
<enT0067>「２０」

//TEXT
<jaT0068>足元を見る。
<enT0068>足元を見る。

//TEXT
<jaT0069>……。
<enT0069>……。

//TEXT
<jaT0070>草しかなかった。
<enT0070>草しかなかった。

//TEXT
<jaT0071>空にも何も見当たらない。
<enT0071>空にも何も見当たらない。

//TEXT
<jaT0072>……。
<enT0072>……。

//TEXT
<jaT0073>もしかしたら、正確な南ではなかったのかもしれない。
<enT0073>もしかしたら、正確な南ではなかったのかもしれない。

//TEXT
<jaT0074>目印となるよう土を少し掘り返し、元の位置に戻る。
<enT0074>目印となるよう土を少し掘り返し、元の位置に戻る。

//TEXT
<jaT0075>……。
<enT0075>……。

//TEXT
<jaT0076>少し角度を変えて２０歩進む。
<enT0076>少し角度を変えて２０歩進む。

//TEXT
<jaT0077>……。
<enT0077>……。

//TEXT
<jaT0078>…………。
<enT0078>…………。

//TEXT
<jaT0079>何も無い。
<enT0079>何も無い。

//TEXT
<jaT0080>目印をつけ、また戻る。
<enT0080>目印をつけ、また戻る。

//TEXT
<jaT0081>また、角度を変えて２０歩進む。
<enT0081>また、角度を変えて２０歩進む。

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>…………。
<enT0083>…………。

//TEXT
<jaT0084>何も無い。
<enT0084>何も無い。

//TEXT
<jaT0085>約束の時間は、あと２分と迫っていた。
<enT0085>約束の時間は、あと２分と迫っていた。

//TEXT
<jaT0086>何か方法を考えないと……。
<enT0086>何か方法を考えないと……。

//TEXT
<jaT0087>……。
<enT0087>……。

//TEXT
<jaT0088>ずっとこの調査を続ければ、俺がつけた目印は円を描く。
<enT0088>ずっとこの調査を続ければ、俺がつけた目印は円を描く。

//TEXT
<jaT0089>なら、円周に当たる場所を歩いていけば手間が省ける。
<enT0089>なら、円周に当たる場所を歩いていけば手間が省ける。

//TEXT 【達哉】
<jaT0090>「よし」
<enT0090>「よし」

//TEXT
<jaT0091>俺は、ほかの目印の方向へ歩き出す。
<enT0091>俺は、ほかの目印の方向へ歩き出す。

//TEXT
<jaT0092>……。
<enT0092>……。

//TEXT
<jaT0093>…………。
<enT0093>…………。

//TEXT 【達哉】
<jaT0094>「？？」
<enT0094>「？？」

//TEXT
<jaT0095>地面に、短い棒が刺してあった。
<enT0095>地面に、短い棒が刺してあった。

//TEXT
<jaT0096>人差し指ほどの長さだ。
<enT0096>人差し指ほどの長さだ。

//TEXT
<jaT0097>注意していなければ見落としてしまっただろう。
<enT0097>注意していなければ見落としてしまっただろう。

//TEXT
<jaT0098>……。
<enT0098>……。

//TEXT
<jaT0099>ふと、思い当たることがあった。
<enT0099>ふと、思い当たることがあった。

//TEXT
<jaT0100>ここは──
<enT0100>ここは──

//TEXT
<jaT0101>ピクニックに来た時、リースが草をいじっていた場所。
<enT0101>ピクニックに来た時、リースが草をいじっていた場所。

//TEXT
<jaT0102>……。
<enT0102>……。

//TEXT
<jaT0103>何かあるとしたら、きっとここだ。
<enT0103>何かあるとしたら、きっとここだ。

//TEXT
<jaT0104>時間を確認する。
<enT0104>時間を確認する。

//TEXT
<jaT0105>約束の時間まで、あと３２秒……
<enT0105>約束の時間まで、あと３２秒……

//TEXT
<jaT0106>３１秒……
<enT0106>３１秒……

//TEXT
<jaT0107>３０秒……
<enT0107>３０秒……

//TEXT
<jaT0108>心を決め、手を打つ準備をした。
<enT0108>心を決め、手を打つ準備をした。

//TEXT
<jaT0109>……。
<enT0109>……。

//TEXT
<jaT0110>２０秒……
<enT0110>２０秒……

//TEXT
<jaT0111>……。
<enT0111>……。

//TEXT
<jaT0112>…………。
<enT0112>…………。

//TEXT
<jaT0113>１０秒……
<enT0113>１０秒……

//TEXT
<jaT0114>……。
<enT0114>……。

//TEXT
<jaT0115>…………。
<enT0115>…………。

//TEXT
<jaT0116>５
<enT0116>５

//TEXT
<jaT0117>４
<enT0117>４

//TEXT
<jaT0118>３
<enT0118>３

//TEXT
<jaT0119>２
<enT0119>２

//TEXT
<jaT0120>１
<enT0120>１

//TEXT
<jaT0121>手を３回鳴らした。
<enT0121>手を３回鳴らした。

//TEXT
<jaT0122>……。
<enT0122>……。

//TEXT
<jaT0123>…………。
<enT0123>…………。

//TEXT
<jaT0124>ヴン……
<enT0124>ヴン……

//TEXT
<jaT0125>……。
<enT0125>……。

//TEXT
<jaT0126>足元から低い電子音がした。
<enT0126>足元から低い電子音がした。

//TEXT 【達哉】
<jaT0127>「な、何だ？」
<enT0127>「な、何だ？」

//TEXT
<jaT0128>その場所から飛びのこうとした瞬間、
<enT0128>その場所から飛びのこうとした瞬間、

//TEXT
<jaT0129>体が浮いた。
<enT0129>体が浮いた。

//TEXT 【達哉】
<jaT0130>「っ！？」
<enT0130>「っ！？」

//TEXT
<jaT0131>どこからも力を加えられていないのに──。
<enT0131>どこからも力を加えられていないのに──。

//TEXT
<jaT0132>ごく当たり前のように、体が３０センチほど浮いていた。
<enT0132>ごく当たり前のように、体が３０センチほど浮いていた。

//TEXT
<jaT0133>エレベーターで上昇するような感覚も無い。
<enT0133>エレベーターで上昇するような感覚も無い。

//TEXT 【達哉】
<jaT0134>「お、おいっ、嘘……だろ……」
<enT0134>「お、おいっ、嘘……だろ……」

//TEXT
<jaT0135>徐々に、俺の体が地面から離れていく。
<enT0135>徐々に、俺の体が地面から離れていく。

//TEXT
<jaT0136>鳥肌が立った。
<enT0136>鳥肌が立った。

//TEXT
<jaT0137>……。
<enT0137>……。

//TEXT
<jaT0138>５０センチ
<enT0138>５０センチ

//TEXT
<jaT0139>１メートル
<enT0139>１メートル

//TEXT
<jaT0140>３メートル
<enT0140>３メートル

//TEXT
<jaT0141>１０メートル
<enT0141>１０メートル

//TEXT
<jaT0142>もう、落ちたらただじゃ済まない高さだ。
<enT0142>もう、落ちたらただじゃ済まない高さだ。

//TEXT 【達哉】
<jaT0143>「うあ……ぁ……ぁ……」
<enT0143>「うあ……ぁ……ぁ……」

//TEXT
<jaT0144>どうする？
<enT0144>どうする？

//TEXT
<jaT0145>どうしたらいいんだ？
<enT0145>どうしたらいいんだ？

//TEXT
<jaT0146>何も分からない。
<enT0146>何も分からない。

//TEXT
<jaT0147>何も考えられない。
<enT0147>何も考えられない。

//TEXT
<jaT0148>とにかく、下を見ていたら怖くて気を失ってしまいそうだ。
<enT0148>とにかく、下を見ていたら怖くて気を失ってしまいそうだ。

//TEXT
<jaT0149>恐怖で凍りついた首を上に向ける。
<enT0149>恐怖で凍りついた首を上に向ける。

//TEXT
<jaT0150>星を見る。
<enT0150>星を見る。

//TEXT
<jaT0151>星なら、数キロ上昇したところで見える大きさは変わらない。
<enT0151>星なら、数キロ上昇したところで見える大きさは変わらない。

//TEXT
<jaT0152>自分が移動しているのに気づかなくて済む。
<enT0152>自分が移動しているのに気づかなくて済む。

//TEXT
<jaT0153>少し、恐怖が薄くなった。
<enT0153>少し、恐怖が薄くなった。

//TEXT
<jaT0154>……。
<enT0154>……。

//TEXT
<jaT0155>…………。
<enT0155>…………。

//TEXT
<jaT0156>強い風が吹き始めた。
<enT0156>強い風が吹き始めた。

//TEXT
<jaT0157>俺はもう、全身の感覚が鈍くなってぼんやりとしていた。
<enT0157>俺はもう、全身の感覚が鈍くなってぼんやりとしていた。

//TEXT
<jaT0158>一体どのくらいの高さまで来たのだろうか。
<enT0158>一体どのくらいの高さまで来たのだろうか。

//TEXT
<jaT0159>……。
<enT0159>……。

//TEXT
<jaT0160>下を見そうになる自分を、ぎりぎりのところでとどめる。
<enT0160>下を見そうになる自分を、ぎりぎりのところでとどめる。

//TEXT
<jaT0161>だめだ、見たらきっと俺は……。
<enT0161>だめだ、見たらきっと俺は……。

//TEXT
<jaT0162>思い切って目をつぶることにした。
<enT0162>思い切って目をつぶることにした。

//TEXT
<jaT0163>……。
<enT0163>……。

//TEXT
<jaT0164>これはリースが仕掛けたものなのだろうか。
<enT0164>これはリースが仕掛けたものなのだろうか。

//TEXT
<jaT0165>とすると、これがロストテクノロジー……？
<enT0165>とすると、これがロストテクノロジー……？

//TEXT
<jaT0166>……。
<enT0166>……。

//TEXT
<jaT0167>そう言えば、フィーナも人が飛ぶのを見たことがあると言っていた。
<enT0167>そう言えば、フィーナも人が飛ぶのを見たことがあると言っていた。

//TEXT
<jaT0168>リースだって、カレンさんから飛んだり消えたりして逃げてるらしい。
<enT0168>リースだって、カレンさんから飛んだり消えたりして逃げてるらしい。

//TEXT
<jaT0169>……。
<enT0169>……。

//TEXT
<jaT0170>そうだ。
<enT0170>そうだ。

//TEXT
<jaT0171>きっとこれは、そんなにひどいことじゃない。
<enT0171>きっとこれは、そんなにひどいことじゃない。

//TEXT
<jaT0172>そう思うことにした。
<enT0172>そう思うことにした。

//TEXT
<jaT0173>……。
<enT0173>……。

//TEXT
<jaT0174>…………。
<enT0174>…………。

//TEXT
<jaT0175>風の音が一層強くなった。
<enT0175>風の音が一層強くなった。

//TEXT 【？？】
<jaT0176>「タツヤ」
<enT0176>「タツヤ」

//TEXT
<jaT0177>もう、何キロも上昇しているのかもしれない。
<enT0177>もう、何キロも上昇しているのかもしれない。

//TEXT 【？？】
<jaT0178>「タツヤ」
<enT0178>「タツヤ」

//TEXT
<jaT0179>変な声まで聞こえてきた。
<enT0179>変な声まで聞こえてきた。

//TEXT 【？？】
<jaT0180>「目を開けて」
<enT0180>「目を開けて」

//TEXT
<jaT0181>……。
<enT0181>……。

//TEXT
<jaT0182>…………。
<enT0182>…………。

//TEXT
<jaT0183>リースの声だ。
<enT0183>リースの声だ。

//TEXT
<jaT0184>リースが俺を呼んでいる。
<enT0184>リースが俺を呼んでいる。

//TEXT
<jaT0185>……。
<enT0185>……。

//TEXT
<jaT0186>ゆっくりと目を開いた。
<enT0186>ゆっくりと目を開いた。

//TEXT
<jaT0187>艶やかな金髪が、強い風に流れていた。
<enT0187>艶やかな金髪が、強い風に流れていた。

//TEXT
<jaT0188>人形のように、白く整った顔。
<enT0188>人形のように、白く整った顔。

//TEXT
<jaT0189>エメラルドの瞳。
<enT0189>エメラルドの瞳。

//TEXT
<jaT0190>薄紅色の唇。
<enT0190>薄紅色の唇。

//TEXT
<jaT0191>……。
<enT0191>……。

//TEXT
<jaT0192>３メートルほど向こうに、リースが浮いている。
<enT0192>３メートルほど向こうに、リースが浮いている。

//TEXT
<jaT0193>とっさに言葉が出ず、俺は呆然と彼女の姿を見つめた。
<enT0193>とっさに言葉が出ず、俺は呆然と彼女の姿を見つめた。

//TEXT
<jaT0194>……。
<enT0194>……。

//TEXT
<jaT0195>…………。
<enT0195>…………。

//TEXT 【達哉】
<jaT0196>「もう会えないと思ってた」
<enT0196>「もう会えないと思ってた」

//TEXT
<jaT0197>……。
<enT0197>……。

//TEXT
<jaT0198>…………。
<enT0198>…………。

//TEXT 【リース】
<jaT0199>「……うん」
<enT0199>「……うん」

//TEXT 【達哉】
<jaT0200>「どうして俺をここに呼んだんだ？」
<enT0200>「どうして俺をここに呼んだんだ？」

//TEXT
<jaT0201>リースが目を伏せる。
<enT0201>リースが目を伏せる。

//TEXT 【リース】
<jaT0202>「……謝りたかった」
<enT0202>「……謝りたかった」

//TEXT 【達哉】
<jaT0203>「何を？」
<enT0203>「何を？」

//TEXT 【リース】
<jaT0204>「突然出て行ったこと」
<enT0204>「突然出て行ったこと」

//TEXT 【リース】
<jaT0205>「心配をかけたこと」
<enT0205>「心配をかけたこと」

//TEXT
<jaT0206>……。
<enT0206>……。

//TEXT 【達哉】
<jaT0207>「そっか」
<enT0207>「そっか」

//TEXT 【達哉】
<jaT0208>「でも、仕方無かったんだろ？」
<enT0208>「でも、仕方無かったんだろ？」

//TEXT
<jaT0209>……。
<enT0209>……。

//TEXT
<jaT0210>…………。
<enT0210>…………。

//TEXT 【リース】
<jaT0211>「うん」
<enT0211>「うん」

//TEXT
<jaT0212>リースが頷く。
<enT0212>リースが頷く。

//TEXT 【リース】
<jaT0213>「怒ってる？」
<enT0213>「怒ってる？」

//TEXT
<jaT0214>……。
<enT0214>……。

//TEXT
<jaT0215>怒ってなどいない。
<enT0215>怒ってなどいない。

//TEXT
<jaT0216>リースが出て行った日は、自分でも驚くくらい泣いたけど──
<enT0216>リースが出て行った日は、自分でも驚くくらい泣いたけど──

//TEXT
<jaT0217>彼女を責める気にはなれなかった。
<enT0217>彼女を責める気にはなれなかった。

//TEXT 【リース】
<jaT0218>「ごめん」
<enT0218>「ごめん」

//TEXT
<jaT0219>……。
<enT0219>……。

//TEXT
<jaT0220>…………。
<enT0220>…………。

//TEXT 【達哉】
<jaT0221>「いいんだ」
<enT0221>「いいんだ」

//TEXT 【達哉】
<jaT0222>「こうやって、元気なところを見せてもらえたから」
<enT0222>「こうやって、元気なところを見せてもらえたから」

//TEXT 【リース】
<jaT0223>「……タツヤ」
<enT0223>「……タツヤ」

//TEXT
<jaT0224>リースが目を細める。
<enT0224>リースが目を細める。

//TEXT
<jaT0225>……。
<enT0225>……。

//TEXT 【達哉】
<jaT0226>「調子はどうだ？」
<enT0226>「調子はどうだ？」

//TEXT 【リース】
<jaT0227>「戻った」
<enT0227>「戻った」

//TEXT 【リース】
<jaT0228>「タツヤがあの人と話したこと、思い出せる」
<enT0228>「タツヤがあの人と話したこと、思い出せる」

//TEXT
<jaT0229>フィアッカと知識を共有できるようになったのだろう。
<enT0229>フィアッカと知識を共有できるようになったのだろう。

//TEXT 【達哉】
<jaT0230>「じゃあ、またフィアッカと一つになったんだな？」
<enT0230>「じゃあ、またフィアッカと一つになったんだな？」

//TEXT 【リース】
<jaT0231>「うん」
<enT0231>「うん」

//TEXT 【達哉】
<jaT0232>「良かった」
<enT0232>「良かった」

//TEXT 【リース】
<jaT0233>「……うん」
<enT0233>「……うん」

//TEXT
<jaT0234>リースが寂しそうに声のトーンを落とす。
<enT0234>リースが寂しそうに声のトーンを落とす。

//TEXT
<jaT0235>……。
<enT0235>……。

//TEXT
<jaT0236>そもそもリースがうちに来たのは、突然気を失うようになったからだ。
<enT0236>そもそもリースがうちに来たのは、突然気を失うようになったからだ。

//TEXT
<jaT0237>しかし、フィアッカと融合を果たした今、彼女はもう気を失わない。
<enT0237>しかし、フィアッカと融合を果たした今、彼女はもう気を失わない。

//TEXT
<jaT0238>つまり、リースは使命を果たさねばならなくなったのだ。
<enT0238>つまり、リースは使命を果たさねばならなくなったのだ。

//TEXT
<jaT0239>仕方の無いこととは言え、少し悲しい仕組み。
<enT0239>仕方の無いこととは言え、少し悲しい仕組み。

//TEXT 【達哉】
<jaT0240>「そう言えば、どうしてこんなやり方で俺を呼んだんだ？」
<enT0240>「そう言えば、どうしてこんなやり方で俺を呼んだんだ？」

//TEXT 【リース】
<jaT0241>「下は騒がしい」
<enT0241>「下は騒がしい」

//TEXT
<jaT0242>……。
<enT0242>……。

//TEXT
<jaT0243>そう言えば、リースは手配されているのだった。
<enT0243>そう言えば、リースは手配されているのだった。

//TEXT 【達哉】
<jaT0244>「逃げられるのか？」
<enT0244>「逃げられるのか？」

//TEXT 【リース】
<jaT0245>「平気」
<enT0245>「平気」

//TEXT 【達哉】
<jaT0246>「なら大丈夫だな」
<enT0246>「なら大丈夫だな」

//TEXT 【リース】
<jaT0247>「うん」
<enT0247>「うん」

//TEXT
<jaT0248>……。
<enT0248>……。

//TEXT
<jaT0249>それっきり、リースは口を閉ざしてしまった。
<enT0249>それっきり、リースは口を閉ざしてしまった。

//TEXT
<jaT0250>……。
<enT0250>……。

//TEXT
<jaT0251>…………。
<enT0251>…………。

//TEXT
<jaT0252>リースの小さな体が、強風に揺れている。
<enT0252>リースの小さな体が、強風に揺れている。

//TEXT
<jaT0253>とても儚げな姿。
<enT0253>とても儚げな姿。

//TEXT
<jaT0254>今にも折れてしまいそうだ。
<enT0254>今にも折れてしまいそうだ。

//TEXT
<jaT0255>いたたまれなくなって、俺は一歩踏み出す。
<enT0255>いたたまれなくなって、俺は一歩踏み出す。

//TEXT
<jaT0256>……。
<enT0256>……。

//TEXT
<jaT0257>リースが首を振った。
<enT0257>リースが首を振った。

//TEXT 【リース】
<jaT0258>「来ないで」
<enT0258>「来ないで」

//TEXT 【リース】
<jaT0259>「１メートル以上出ると落ちる」
<enT0259>「１メートル以上出ると落ちる」

//TEXT
<jaT0260>……。
<enT0260>……。

//TEXT
<jaT0261>リースは嘘をついている。
<enT0261>リースは嘘をついている。

//TEXT
<jaT0262>そんな気がした。
<enT0262>そんな気がした。

//TEXT
<jaT0263>俺に触れれば、再び旅立つことができなくなる。
<enT0263>俺に触れれば、再び旅立つことができなくなる。

//TEXT
<jaT0264>リースはそう考えているのだと思う。
<enT0264>リースはそう考えているのだと思う。

//TEXT
<jaT0265>……。
<enT0265>……。

//TEXT
<jaT0266>俺は踏み出した足を、ゆっくりと戻す。
<enT0266>俺は踏み出した足を、ゆっくりと戻す。

//TEXT 【達哉】
<jaT0267>「リースはこれからどうするんだ？」
<enT0267>「リースはこれからどうするんだ？」

//TEXT 【リース】
<jaT0268>「責務を果たす」
<enT0268>「責務を果たす」

//TEXT
<jaT0269>きっぱりと言う。
<enT0269>きっぱりと言う。

//TEXT 【達哉】
<jaT0270>「……そうだな」
<enT0270>「……そうだな」

//TEXT
<jaT0271>リースはこれからもずっと、どこまでも責務と共にある。
<enT0271>リースはこれからもずっと、どこまでも責務と共にある。

//TEXT
<jaT0272>リタイアが許されるほど甘いものではないのだ。
<enT0272>リタイアが許されるほど甘いものではないのだ。

//TEXT
<jaT0273>……。
<enT0273>……。

//TEXT 【リース】
<jaT0274>「あと１分」
<enT0274>「あと１分」

//TEXT 【達哉】
<jaT0275>「何が？」
<enT0275>「何が？」

//TEXT 【リース】
<jaT0276>「あと１分で……さよなら」
<enT0276>「あと１分で……さよなら」

//TEXT 【達哉】
<jaT0277>「……」
<enT0277>「……」

//TEXT
<jaT0278>……。
<enT0278>……。

//TEXT
<jaT0279>…………。
<enT0279>…………。

//TEXT 【達哉】
<jaT0280>「……そっか」
<enT0280>「……そっか」

//TEXT
<jaT0281>……。
<enT0281>……。

//TEXT
<jaT0282>静かな気分だった。
<enT0282>静かな気分だった。

//TEXT
<jaT0283>別れるのは確かに辛い。
<enT0283>別れるのは確かに辛い。

//TEXT
<jaT0284>だけど、
<enT0284>だけど、

//TEXT
<jaT0285>遠く離れていても──
<enT0285>遠く離れていても──

//TEXT
<jaT0286>これが、最後の対面になるとしても──
<enT0286>これが、最後の対面になるとしても──

//TEXT
<jaT0287>俺も、家族も、ずっとリースを想い続ける。
<enT0287>俺も、家族も、ずっとリースを想い続ける。

//TEXT
<jaT0288>……。
<enT0288>……。

//TEXT 【達哉】
<jaT0289>「リース」
<enT0289>「リース」

//TEXT
<jaT0290>俺は、精一杯明るい声で彼女の名前を呼んだ。
<enT0290>俺は、精一杯明るい声で彼女の名前を呼んだ。

//TEXT 【達哉】
<jaT0291>「リースは、俺に手伝えることが無いって言ってたけど……」
<enT0291>「リースは、俺に手伝えることが無いって言ってたけど……」

//TEXT 【達哉】
<jaT0292>「一つだけ、手伝えることが見つかったよ」
<enT0292>「一つだけ、手伝えることが見つかったよ」

//TEXT
<jaT0293>……。
<enT0293>……。

//TEXT
<jaT0294>リースが、かすかに目を見開く。
<enT0294>リースが、かすかに目を見開く。

//TEXT 【達哉】
<jaT0295>「あの家で、みんなと一緒にリースを待ってる」
<enT0295>「あの家で、みんなと一緒にリースを待ってる」

//TEXT 【達哉】
<jaT0296>「リースが、また気を失うようになるかもしれないだろ」
<enT0296>「リースが、また気を失うようになるかもしれないだろ」

//TEXT 【達哉】
<jaT0297>「そしたら俺が……」
<enT0297>「そしたら俺が……」

//TEXT 【達哉】
<jaT0298>「俺がまた、姉さんより激しく構ってやる」
<enT0298>「俺がまた、姉さんより激しく構ってやる」

//TEXT 【リース】
<jaT0299>「……っ」
<enT0299>「……っ」

//TEXT
<jaT0300>リースが顔を伏せる。
<enT0300>リースが顔を伏せる。

//TEXT
<jaT0301>……。
<enT0301>……。

//TEXT
<jaT0302>…………。
<enT0302>…………。

//TEXT 【達哉】
<jaT0303>「体調が悪い時じゃなくてもいい、遠慮なく帰って来い」
<enT0303>「体調が悪い時じゃなくてもいい、遠慮なく帰って来い」

//TEXT 【達哉】
<jaT0304>「……リースは家族なんだから」
<enT0304>「……リースは家族なんだから」

//TEXT
<jaT0305>俺は、どんな顔をしていたのだろうか。
<enT0305>俺は、どんな顔をしていたのだろうか。

//TEXT
<jaT0306>きっと、笑えていたのだと思う。
<enT0306>きっと、笑えていたのだと思う。

//TEXT
<jaT0307>……。
<enT0307>……。

///================================================================================

//OTHER
<jaZ0001>yak07500.bss
<enZ0001>yak07500.bss

//OTHER
<jaZ0002>ye0524
<enZ0002>ye0524

//OTHER
<jaZ0003>mai12450
<enZ0003>mai12450

//OTHER
<jaZ0004>mai12460
<enZ0004>mai12460

//OTHER
<jaZ0005>mai12470
<enZ0005>mai12470

//OTHER
<jaZ0006>mai12480
<enZ0006>mai12480

//OTHER
<jaZ0007>ye0526
<enZ0007>ye0526

//OTHER
<jaZ0008>se_14
<enZ0008>se_14

//OTHER
<jaZ0009>5860
<enZ0009>5860

//OTHER
<jaZ0010>ye0202
<enZ0010>ye0202

//OTHER
<jaZ0011>wre26490
<enZ0011>wre26490

//OTHER
<jaZ0012>wre26500
<enZ0012>wre26500

//OTHER
<jaZ0013>wre26510
<enZ0013>wre26510

//OTHER
<jaZ0014>wre26520
<enZ0014>wre26520

//OTHER
<jaZ0015>wre26530
<enZ0015>wre26530

//OTHER
<jaZ0016>wre26540
<enZ0016>wre26540

//OTHER
<jaZ0017>wre26550
<enZ0017>wre26550

//OTHER
<jaZ0018>wre26560
<enZ0018>wre26560

//OTHER
<jaZ0019>wre26570
<enZ0019>wre26570

//OTHER
<jaZ0020>wre26580
<enZ0020>wre26580

//OTHER
<jaZ0021>wre26590
<enZ0021>wre26590

//OTHER
<jaZ0022>wre26600
<enZ0022>wre26600

//OTHER
<jaZ0023>wre26610
<enZ0023>wre26610

//OTHER
<jaZ0024>wre26620
<enZ0024>wre26620

//OTHER
<jaZ0025>wre26630
<enZ0025>wre26630

//OTHER
<jaZ0026>wre26640
<enZ0026>wre26640

//OTHER
<jaZ0027>wre26650
<enZ0027>wre26650

//OTHER
<jaZ0028>wre26660
<enZ0028>wre26660

//OTHER
<jaZ0029>wre26670
<enZ0029>wre26670

//OTHER
<jaZ0030>wre26680
<enZ0030>wre26680

//OTHER
<jaZ0031>wre26690
<enZ0031>wre26690

//OTHER
<jaZ0032>wre26700
<enZ0032>wre26700

//OTHER
<jaZ0033>wre26710
<enZ0033>wre26710

//OTHER
<jaZ0034>wre26720
<enZ0034>wre26720

//OTHER
<jaZ0035>function.h
<enZ0035>function.h

//OTHER
<jaZ0036>bg_
<enZ0036>bg_

//OTHER
<jaZ0037>bgm_
<enZ0037>bgm_

//OTHER
<jaZ0038>tati_000000
<enZ0038>tati_000000

//OTHER
<jaZ0039>effect.h
<enZ0039>effect.h

//OTHER
<jaZ0040>CL_Wk00
<enZ0040>CL_Wk00

//OTHER
<jaZ0041>Wk_0000b
<enZ0041>Wk_0000b

//OTHER
<jaZ0042>Wk_0000a
<enZ0042>Wk_0000a

//OTHER
<jaZ0043>CL_Wk01
<enZ0043>CL_Wk01

//OTHER
<jaZ0044>Wk_0010b
<enZ0044>Wk_0010b

//OTHER
<jaZ0045>Wk_0010a
<enZ0045>Wk_0010a

//OTHER
<jaZ0046>CL_Wk02
<enZ0046>CL_Wk02

//OTHER
<jaZ0047>Wk_0020b
<enZ0047>Wk_0020b

//OTHER
<jaZ0048>Wk_0020a
<enZ0048>Wk_0020a

//OTHER
<jaZ0049>CL_Wk03
<enZ0049>CL_Wk03

//OTHER
<jaZ0050>Wk_0030b
<enZ0050>Wk_0030b

//OTHER
<jaZ0051>Wk_0030a
<enZ0051>Wk_0030a

//OTHER
<jaZ0052>CL_Wk04
<enZ0052>CL_Wk04

//OTHER
<jaZ0053>Wk_0040b
<enZ0053>Wk_0040b

//OTHER
<jaZ0054>Wk_0040a
<enZ0054>Wk_0040a

//OTHER
<jaZ0055>CL_Wk05
<enZ0055>CL_Wk05

//OTHER
<jaZ0056>Wk_0050b
<enZ0056>Wk_0050b

//OTHER
<jaZ0057>Wk_0050a
<enZ0057>Wk_0050a

//OTHER
<jaZ0058>CL_Wk06
<enZ0058>CL_Wk06

//OTHER
<jaZ0059>Wk_0060b
<enZ0059>Wk_0060b

//OTHER
<jaZ0060>Wk_0060a
<enZ0060>Wk_0060a

//OTHER
<jaZ0061>MN_No0
<enZ0061>MN_No0

//OTHER
<jaZ0062>CL_No0
<enZ0062>CL_No0

//OTHER
<jaZ0063>0
<enZ0063>0

//OTHER
<jaZ0064>MN_No00
<enZ0064>MN_No00

//OTHER
<jaZ0065>black_sprite
<enZ0065>black_sprite

//OTHER
<jaZ0066>FRAME_CL
<enZ0066>FRAME_CL

//OTHER
<jaZ0067>CLMASK_MM
<enZ0067>CLMASK_MM

//OTHER
<jaZ0068>CLMASK_D01
<enZ0068>CLMASK_D01

//OTHER
<jaZ0069>CLMASK_D02
<enZ0069>CLMASK_D02

//OTHER
<jaZ0070>CLMASK_WK
<enZ0070>CLMASK_WK

//OTHER
<jaZ0071>MASK0
<enZ0071>MASK0

//OTHER
<jaZ0072>eve_
<enZ0072>eve_

//OTHER
<jaZ0073>con_
<enZ0073>con_

//OTHER
<jaZ0074>mon_
<enZ0074>mon_

//OTHER
<jaZ0075>EC_0010
<enZ0075>EC_0010

//OTHER
<jaZ0076>EC_0020
<enZ0076>EC_0020

//OTHER
<jaZ0077>EC_0030
<enZ0077>EC_0030

//OTHER
<jaZ0078>EC_0040
<enZ0078>EC_0040

//OTHER
<jaZ0079>EC_0050
<enZ0079>EC_0050

//OTHER
<jaZ0080>FRAME_EC
<enZ0080>FRAME_EC

//OTHER
<jaZ0081>white_sprite
<enZ0081>white_sprite

//OTHER
<jaZ0082>cse00000
<enZ0082>cse00000

//OTHER
<jaZ0083>face_
<enZ0083>face_

//OTHER
<jaZ0084>bg_0000
<enZ0084>bg_0000

//OTHER
<jaZ0085>bg_9999
<enZ0085>bg_9999

//OTHER
<jaZ0086>hcg_
<enZ0086>hcg_

//OTHER
<jaZ0087>
<enZ0087>

//OTHER
<jaZ0088>tati_
<enZ0088>tati_

//OTHER
<jaZ0089>tati_z
<enZ0089>tati_z

//OTHER
<jaZ0090>tati_zz
<enZ0090>tati_zz

//OTHER
<jaZ0091>a
<enZ0091>a

//OTHER
<jaZ0092>y
<enZ0092>y

//OTHER
<jaZ0093>efs_000011
<enZ0093>efs_000011

//OTHER
<jaZ0094>view_shadow_a01
<enZ0094>view_shadow_a01

//OTHER
<jaZ0095>efs_000012
<enZ0095>efs_000012

//OTHER
<jaZ0096>view_shadow_a02
<enZ0096>view_shadow_a02

//OTHER
<jaZ0097>efs_000013
<enZ0097>efs_000013

//OTHER
<jaZ0098>view_shadow_a03
<enZ0098>view_shadow_a03

//OTHER
<jaZ0099>efs_000014
<enZ0099>efs_000014

//OTHER
<jaZ0100>view_shadow_a04
<enZ0100>view_shadow_a04

//OTHER
<jaZ0101>efs_000015
<enZ0101>efs_000015

//OTHER
<jaZ0102>view_shadow_a05
<enZ0102>view_shadow_a05

//OTHER
<jaZ0103>efs_000016
<enZ0103>efs_000016

//OTHER
<jaZ0104>view_shadow_a11
<enZ0104>view_shadow_a11

//OTHER
<jaZ0105>efs_000017
<enZ0105>efs_000017

//OTHER
<jaZ0106>view_shadow_a14
<enZ0106>view_shadow_a14

//OTHER
<jaZ0107>efs_000018
<enZ0107>efs_000018

//OTHER
<jaZ0108>view_shadow_a13
<enZ0108>view_shadow_a13

//OTHER
<jaZ0109>efs_000019
<enZ0109>efs_000019

//OTHER
<jaZ0110>view_shadow_a12
<enZ0110>view_shadow_a12

//OTHER
<jaZ0111>efs_00001a
<enZ0111>efs_00001a

//OTHER
<jaZ0112>view_name_00
<enZ0112>view_name_00

//OTHER
<jaZ0113>efs_000000f
<enZ0113>efs_000000f

//OTHER
<jaZ0114>efs_000000m
<enZ0114>efs_000000m

//OTHER
<jaZ0115>efs_000020
<enZ0115>efs_000020

//OTHER
<jaZ0116>efs_000001m
<enZ0116>efs_000001m

//OTHER
<jaZ0117>efs_000000
<enZ0117>efs_000000

//OTHER
<jaZ0118>efs_000010
<enZ0118>efs_000010

