//NAME
<jaN0001>ミア
<enN0001>ミア

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>さやか
<enN0003>さやか

//NAME
<jaN0004>菜月
<enN0004>菜月

///================================================================================

//TEXT 【ミア】
<jaT0001>「も、もう、達哉さんっ」
<enT0001>「も、もう、達哉さんっ」

//TEXT 【ミア】
<jaT0002>「やめて下さい～」
<enT0002>「やめて下さい～」

//TEXT
<jaT0003>ミアは、ついにしゃがみ込んでしまう。
<enT0003>ミアは、ついにしゃがみ込んでしまう。

//TEXT
<jaT0004>無理に手を引っ張ることもできないので、俺もミアの隣にしゃがむ。
<enT0004>無理に手を引っ張ることもできないので、俺もミアの隣にしゃがむ。

//TEXT
<jaT0005>小さく丸くなっているミア。
<enT0005>小さく丸くなっているミア。

//TEXT 【達哉】
<jaT0006>「恥ずかしい？」
<enT0006>「恥ずかしい？」

//TEXT 【ミア】
<jaT0007>「知らない人ばかりの場所で、手を繋ぐのはいいんですが……」
<enT0007>「知らない人ばかりの場所で、手を繋ぐのはいいんですが……」

//TEXT 【ミア】
<jaT0008>「その……商店街の皆さんに見られるのが……」
<enT0008>「その……商店街の皆さんに見られるのが……」

//TEXT 【達哉】
<jaT0009>「分かった分かった」
<enT0009>「分かった分かった」

//TEXT 【達哉】
<jaT0010>「……じゃ、普通に歩こう。な」
<enT0010>「……じゃ、普通に歩こう。な」

//TEXT 【ミア】
<jaT0011>「は、はい……」
<enT0011>「は、はい……」

//TEXT
<jaT0012>俺が先に立ち上がり、ミアに手を貸す。
<enT0012>俺が先に立ち上がり、ミアに手を貸す。

//TEXT
<jaT0013>ミアも立ち上がる。
<enT0013>ミアも立ち上がる。

//TEXT
<jaT0014>……しかし、俺はわざと手を離さない。
<enT0014>……しかし、俺はわざと手を離さない。

//TEXT 【ミア】
<jaT0015>「もう、達哉さんっ」
<enT0015>「もう、達哉さんっ」

//TEXT
<jaT0016>恥ずかしいのと、怒っているのとで、真っ赤なミア。
<enT0016>恥ずかしいのと、怒っているのとで、真っ赤なミア。

//TEXT
<jaT0017>俺が握っている方とは逆の手で、ぽかぽかと叩いてきた。
<enT0017>俺が握っている方とは逆の手で、ぽかぽかと叩いてきた。

//TEXT 【達哉】
<jaT0018>「ははは、ごめんごめん」
<enT0018>「ははは、ごめんごめん」

//TEXT 【ミア】
<jaT0019>「もう～」
<enT0019>「もう～」

//TEXT
<jaT0020>ぽかぽか
<enT0020>ぽかぽか

//TEXT 【さやか】
<jaT0021>「仲良きことは美しきかな」
<enT0021>「仲良きことは美しきかな」

//TEXT 【達哉】
<jaT0022>「ねっ……姉さん！？」
<enT0022>「ねっ……姉さん！？」

//TEXT 【ミア】
<jaT0023>「わわわわわっ、あっ、あのあの……」
<enT0023>「わわわわわっ、あっ、あのあの……」

//TEXT
<jaT0024>ミアは目をぐるぐる回して、両手をばたばたさせている。
<enT0024>ミアは目をぐるぐる回して、両手をばたばたさせている。

//TEXT
<jaT0025>にこっと微笑む姉さん。
<enT0025>にこっと微笑む姉さん。

//TEXT 【さやか】
<jaT0026>「お買い物？」
<enT0026>「お買い物？」

//TEXT 【達哉】
<jaT0027>「えっ、ええ、そう、そうなんです」
<enT0027>「えっ、ええ、そう、そうなんです」

//TEXT
<jaT0028>嫌になるくらい動揺してしまい、舌が回らない。
<enT0028>嫌になるくらい動揺してしまい、舌が回らない。

//TEXT 【ミア】
<jaT0029>「そうだっ、さやかさんっ、ひひひっ姫さまは？」
<enT0029>「そうだっ、さやかさんっ、ひひひっ姫さまは？」

//TEXT 【さやか】
<jaT0030>「フィーナ様は、カレンとスケジュールの調整をしているわ」
<enT0030>「フィーナ様は、カレンとスケジュールの調整をしているわ」

//TEXT 【さやか】
<jaT0031>「あ、でも左門での夕食には間に合うように帰るって」
<enT0031>「あ、でも左門での夕食には間に合うように帰るって」

//TEXT 【ミア】
<jaT0032>「そ、そうですか……」
<enT0032>「そ、そうですか……」

//TEXT
<jaT0033>相変わらずにこにこしている姉さん。
<enT0033>相変わらずにこにこしている姉さん。

//TEXT
<jaT0034>……もしかしたら、俺たちがじゃれ合ってるところは、見てないんじゃないか？
<enT0034>……もしかしたら、俺たちがじゃれ合ってるところは、見てないんじゃないか？

//TEXT
<jaT0035>一縷の望みに賭けてみる。
<enT0035>一縷の望みに賭けてみる。

//TEXT 【達哉】
<jaT0036>「姉さんは、今帰って来たところ？」
<enT0036>「姉さんは、今帰って来たところ？」

//TEXT 【さやか】
<jaT0037>「ええ。そこのコンビニで『ぽてりこん』の新作を買おうと思って……」
<enT0037>「ええ。そこのコンビニで『ぽてりこん』の新作を買おうと思って……」

//TEXT 【さやか】
<jaT0038>「ついでに雑誌を読んでたら、仲良さそうな二人が歩いてたから」
<enT0038>「ついでに雑誌を読んでたら、仲良さそうな二人が歩いてたから」

//TEXT
<jaT0039>愉快そうに言う姉さん。
<enT0039>愉快そうに言う姉さん。

//TEXT
<jaT0040>本当に楽しそうだ。
<enT0040>本当に楽しそうだ。

//TEXT 【ミア】
<jaT0041>「あのっ……み、見てましたか？」
<enT0041>「あのっ……み、見てましたか？」

//TEXT 【さやか】
<jaT0042>「ええ。手を繋いで、その手を大きく振って……」
<enT0042>「ええ。手を繋いで、その手を大きく振って……」

//TEXT 【さやか】
<jaT0043>「いつの間にか、こんなに仲良しさんになってたのね」
<enT0043>「いつの間にか、こんなに仲良しさんになってたのね」

//TEXT
<jaT0044>これは……言い訳のしようも無い。
<enT0044>これは……言い訳のしようも無い。

//TEXT
<jaT0045>俺とミアは、悪戯が見つかった子供のように、俯いていた。
<enT0045>俺とミアは、悪戯が見つかった子供のように、俯いていた。

//TEXT 【さやか】
<jaT0046>「あの様子からすると、もうずいぶん仲良くなってるみたいね」
<enT0046>「あの様子からすると、もうずいぶん仲良くなってるみたいね」

//TEXT 【さやか】
<jaT0047>「そのこと自体にどうこう言うつもりは無いから、安心して」
<enT0047>「そのこと自体にどうこう言うつもりは無いから、安心して」

//TEXT
<jaT0048>何というか……もしかしたら、もう全てお見通しなんだろうか。
<enT0048>何というか……もしかしたら、もう全てお見通しなんだろうか。

//TEXT 【菜月】
<jaT0049>「はーい」
<enT0049>「はーい」

//TEXT 【菜月】
<jaT0050>「私も見てましたー」
<enT0050>「私も見てましたー」

//TEXT 【達哉】
<jaT0051>「なっ、菜月……」
<enT0051>「なっ、菜月……」

//TEXT 【ミア】
<jaT0052>「菜月さんまで」
<enT0052>「菜月さんまで」

//TEXT 【菜月】
<jaT0053>「私は、斜め向かいの花屋さんで観葉植物の肥料買ってたんだけど……」
<enT0053>「私は、斜め向かいの花屋さんで観葉植物の肥料買ってたんだけど……」

//TEXT 【菜月】
<jaT0054>「レジでお金払って外に出ようと思ったら、出るに出られなくてさー」
<enT0054>「レジでお金払って外に出ようと思ったら、出るに出られなくてさー」

//TEXT
<jaT0055>こちらは多少ジト目。
<enT0055>こちらは多少ジト目。

//TEXT 【菜月】
<jaT0056>「なんて言うの？　邪魔しちゃ悪いって言うか」
<enT0056>「なんて言うの？　邪魔しちゃ悪いって言うか」

//TEXT 【さやか】
<jaT0057>「まあまあ、菜月ちゃん」
<enT0057>「まあまあ、菜月ちゃん」

//TEXT 【さやか】
<jaT0058>「それくらいにしといてあげないと」
<enT0058>「それくらいにしといてあげないと」

//TEXT 【菜月】
<jaT0059>「そうねぇ」
<enT0059>「そうねぇ」

//TEXT
<jaT0060>俺もミアも、発言権の無い裁判で被告になってる気分だった。
<enT0060>俺もミアも、発言権の無い裁判で被告になってる気分だった。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT
<jaT0062>…………。
<enT0062>…………。

//TEXT
<jaT0063>その後も二人にやいのやいの言われたが、二人ともおおむね祝福してくれていた。
<enT0063>その後も二人にやいのやいの言われたが、二人ともおおむね祝福してくれていた。

//TEXT 【さやか】
<jaT0064>「フィーナ様は、二人のこと知ってるの？」
<enT0064>「フィーナ様は、二人のこと知ってるの？」

//TEXT 【達哉】
<jaT0065>「うん、一応最初に……報告に行った」
<enT0065>「うん、一応最初に……報告に行った」

//TEXT 【ミア】
<jaT0066>「あとは、麻衣さんもその場にいたので知ってます」
<enT0066>「あとは、麻衣さんもその場にいたので知ってます」

//TEXT 【菜月】
<jaT0067>「これだけ周りの人に知られたら、もう公認だね」
<enT0067>「これだけ周りの人に知られたら、もう公認だね」

//TEXT
<jaT0068>菜月の言葉に、少しほっとする俺。
<enT0068>菜月の言葉に、少しほっとする俺。

//TEXT
<jaT0069>正直、もっと揉めるかなとも考えていたのだ。
<enT0069>正直、もっと揉めるかなとも考えていたのだ。

//TEXT 【菜月】
<jaT0070>「……でもさ、達哉」
<enT0070>「……でもさ、達哉」

//TEXT 【菜月】
<jaT0071>「フィーナが帰るのって、確か……もうあと一週間くらいじゃなかったっけ？」
<enT0071>「フィーナが帰るのって、確か……もうあと一週間くらいじゃなかったっけ？」

//TEXT
<jaT0072>……一番痛いトコ。
<enT0072>……一番痛いトコ。

//TEXT 【達哉】
<jaT0073>「ま、そう……なんだけどさ」
<enT0073>「ま、そう……なんだけどさ」

//TEXT 【菜月】
<jaT0074>「どーするのよ？」
<enT0074>「どーするのよ？」

//TEXT 【菜月】
<jaT0075>「短い間だけの関係にするつもりなの？」
<enT0075>「短い間だけの関係にするつもりなの？」

//TEXT
<jaT0076>……。
<enT0076>……。

//TEXT 【達哉】
<jaT0077>「……」
<enT0077>「……」

//TEXT 【ミア】
<jaT0078>「……」
<enT0078>「……」

//TEXT
<jaT0079>菜月らしい単刀直入な言葉が、俺とミアの胸に刺さる。
<enT0079>菜月らしい単刀直入な言葉が、俺とミアの胸に刺さる。

//TEXT
<jaT0080>その話題に何となく踏み込めないでいる俺の不甲斐なさを、責められているような気がした。
<enT0080>その話題に何となく踏み込めないでいる俺の不甲斐なさを、責められているような気がした。

//TEXT 【さやか】
<jaT0081>「まあ……」
<enT0081>「まあ……」

//TEXT 【さやか】
<jaT0082>「考えなくちゃいけないことよね」
<enT0082>「考えなくちゃいけないことよね」

//TEXT 【達哉】
<jaT0083>「ああ」
<enT0083>「ああ」

//TEXT
<jaT0084>絞り出すような相槌しか打てない。
<enT0084>絞り出すような相槌しか打てない。

//TEXT 【菜月】
<jaT0085>「お付きのメイドって、そんなに簡単に辞められるものじゃないんでしょ」
<enT0085>「お付きのメイドって、そんなに簡単に辞められるものじゃないんでしょ」

//TEXT 【菜月】
<jaT0086>「遊び……じゃないんだよね」
<enT0086>「遊び……じゃないんだよね」

//TEXT 【達哉】
<jaT0087>「っ！」
<enT0087>「っ！」

//TEXT 【達哉】
<jaT0088>「そんなはず無いだろっ」
<enT0088>「そんなはず無いだろっ」

//TEXT
<jaT0089>思わず語気が荒くなる。
<enT0089>思わず語気が荒くなる。

//TEXT 【さやか】
<jaT0090>「まあまあ」
<enT0090>「まあまあ」

//TEXT 【菜月】
<jaT0091>「ご……ごめん」
<enT0091>「ご……ごめん」

//TEXT
<jaT0092>菜月の言うことが、いちいち正論だから辛い。
<enT0092>菜月の言うことが、いちいち正論だから辛い。

//TEXT
<jaT0093>ミアは……今にも泣き出しそうだ。
<enT0093>ミアは……今にも泣き出しそうだ。

//TEXT 【菜月】
<jaT0094>「あ……」
<enT0094>「あ……」

//TEXT 【菜月】
<jaT0095>「ミア、ほんとごめん。責めるつもりじゃ……」
<enT0095>「ミア、ほんとごめん。責めるつもりじゃ……」

//TEXT 【ミア】
<jaT0096>「ええ、わか……てます」
<enT0096>「ええ、わか……てます」

//TEXT 【達哉】
<jaT0097>「考えるさ」
<enT0097>「考えるさ」

//TEXT 【達哉】
<jaT0098>「しっかり考える」
<enT0098>「しっかり考える」

//TEXT 【達哉】
<jaT0099>「……これから、どうするか」
<enT0099>「……これから、どうするか」

//TEXT 【さやか】
<jaT0100>「そうね」
<enT0100>「そうね」

//TEXT 【さやか】
<jaT0101>「ちゃんと、後悔しないように、ね」
<enT0101>「ちゃんと、後悔しないように、ね」

//TEXT 【達哉】
<jaT0102>「はい」
<enT0102>「はい」

//TEXT 【さやか】
<jaT0103>「一時の感情に流されちゃ駄目」
<enT0103>「一時の感情に流されちゃ駄目」

//TEXT 【さやか】
<jaT0104>「でも、何でも理性的に割り切ればいいってものでもないわ」
<enT0104>「でも、何でも理性的に割り切ればいいってものでもないわ」

//TEXT
<jaT0105>姉さんの言葉が染みる。
<enT0105>姉さんの言葉が染みる。

//TEXT 【さやか】
<jaT0106>「……しっかり」
<enT0106>「……しっかり」

//TEXT 【菜月】
<jaT0107>「そうよ、しっかりね」
<enT0107>「そうよ、しっかりね」

//TEXT 【達哉】
<jaT0108>「……ああ」
<enT0108>「……ああ」

//TEXT
<jaT0109>……。
<enT0109>……。

//TEXT 【さやか】
<jaT0110>「さ、あまり外でするものじゃない話をしちゃったわね」
<enT0110>「さ、あまり外でするものじゃない話をしちゃったわね」

//TEXT 【さやか】
<jaT0111>「達哉くんも、あんまりのんびりしてると、バイトに遅れるわよ」
<enT0111>「達哉くんも、あんまりのんびりしてると、バイトに遅れるわよ」

//TEXT 【菜月】
<jaT0112>「そ、そうよ達哉」
<enT0112>「そ、そうよ達哉」

//TEXT 【菜月】
<jaT0113>「お店で待ってるからね」
<enT0113>「お店で待ってるからね」

//TEXT 【菜月】
<jaT0114>「……そんなしょんぼりした顔じゃ、接客なんかできないわよっ」
<enT0114>「……そんなしょんぼりした顔じゃ、接客なんかできないわよっ」

//TEXT 【達哉】
<jaT0115>「ああ、そうだな」
<enT0115>「ああ、そうだな」

//TEXT
<jaT0116>菜月らしい励まし方だ。
<enT0116>菜月らしい励まし方だ。

//TEXT
<jaT0117>こんな時、元気づけてくれるのはありがたかった。
<enT0117>こんな時、元気づけてくれるのはありがたかった。

//TEXT
<jaT0118>……。
<enT0118>……。

//TEXT
<jaT0119>…………。
<enT0119>…………。

//TEXT
<jaT0120>バイト中もバイト後も、姉さんと菜月はこの件に触れなかった。
<enT0120>バイト中もバイト後も、姉さんと菜月はこの件に触れなかった。

//TEXT
<jaT0121>きっと、自分達でまずは話し合えってことだと思う。
<enT0121>きっと、自分達でまずは話し合えってことだと思う。

//TEXT
<jaT0122>……俺は、ミアと話し合おうと屋根裏部屋の扉をノックした。
<enT0122>……俺は、ミアと話し合おうと屋根裏部屋の扉をノックした。

//TEXT
<jaT0123>こんこん
<enT0123>こんこん

//TEXT 【達哉】
<jaT0124>「……ミア？」
<enT0124>「……ミア？」

//TEXT 【ミア】
<jaT0125>「ご、ごめんなさい、達哉さん」
<enT0125>「ご、ごめんなさい、達哉さん」

//TEXT 【ミア】
<jaT0126>「今晩は、ひとりで……じっくり、考えてみたいと思います」
<enT0126>「今晩は、ひとりで……じっくり、考えてみたいと思います」

//TEXT 【達哉】
<jaT0127>「そうか……分かった」
<enT0127>「そうか……分かった」

//TEXT 【達哉】
<jaT0128>「あまり夜更かしはするなよ」
<enT0128>「あまり夜更かしはするなよ」

//TEXT 【ミア】
<jaT0129>「……はい……」
<enT0129>「……はい……」

//TEXT
<jaT0130>……。
<enT0130>……。

//TEXT
<jaT0131>…………。
<enT0131>…………。

//TEXT
<jaT0132>俺は、素直に退散した。
<enT0132>俺は、素直に退散した。

//TEXT
<jaT0133>部屋の電気を消し、ベッドの上に体を投げ出す。
<enT0133>部屋の電気を消し、ベッドの上に体を投げ出す。

//TEXT
<jaT0134>そうなんだ。
<enT0134>そうなんだ。

//TEXT
<jaT0135>ミアと話し合う前に、俺も、自分の考え方をしっかり固めておかなくちゃいけない。
<enT0135>ミアと話し合う前に、俺も、自分の考え方をしっかり固めておかなくちゃいけない。

//TEXT
<jaT0136>……基本的に選択するのはミアだ。
<enT0136>……基本的に選択するのはミアだ。

//TEXT
<jaT0137>帰るか、帰らないか。
<enT0137>帰るか、帰らないか。

//TEXT
<jaT0138>フィーナ付きのメイドを辞めるのか、辞めないのか。
<enT0138>フィーナ付きのメイドを辞めるのか、辞めないのか。

//TEXT
<jaT0139>そして、ミアが『帰らない』という選択をした時には、次のハードルがある。
<enT0139>そして、ミアが『帰らない』という選択をした時には、次のハードルがある。

//TEXT
<jaT0140>それが許されることなのか、許されないのか。
<enT0140>それが許されることなのか、許されないのか。

//TEXT
<jaT0141>許されなかったらどうするのか。
<enT0141>許されなかったらどうするのか。

//TEXT
<jaT0142>その時、俺にできることはなんだろう。
<enT0142>その時、俺にできることはなんだろう。

//TEXT
<jaT0143>許されたとして、何か条件はあるのか。
<enT0143>許されたとして、何か条件はあるのか。

//TEXT
<jaT0144>その時、俺ができることはなんだろう。
<enT0144>その時、俺ができることはなんだろう。

//TEXT
<jaT0145>……。
<enT0145>……。

//TEXT
<jaT0146>漠然とした問いかけは、次第に眠気に取って代わられていった。
<enT0146>漠然とした問いかけは、次第に眠気に取って代わられていった。

//TEXT
<jaT0147>……。
<enT0147>……。

//TEXT
<jaT0148>…………。
<enT0148>…………。

///================================================================================

//OTHER
<jaZ0001>yak03420.bss
<enZ0001>yak03420.bss

//OTHER
<jaZ0002>mia23910
<enZ0002>mia23910

//OTHER
<jaZ0003>mia23920
<enZ0003>mia23920

//OTHER
<jaZ0004>mia23930
<enZ0004>mia23930

//OTHER
<jaZ0005>mia23940
<enZ0005>mia23940

//OTHER
<jaZ0006>mia23950
<enZ0006>mia23950

//OTHER
<jaZ0007>mia23960
<enZ0007>mia23960

//OTHER
<jaZ0008>mia23970
<enZ0008>mia23970

//OTHER
<jaZ0009>ye0614
<enZ0009>ye0614

//OTHER
<jaZ0010>say25940
<enZ0010>say25940

//OTHER
<jaZ0011>mia23980
<enZ0011>mia23980

//OTHER
<jaZ0012>say25950
<enZ0012>say25950

//OTHER
<jaZ0013>mia23990
<enZ0013>mia23990

//OTHER
<jaZ0014>say25960
<enZ0014>say25960

//OTHER
<jaZ0015>say25970
<enZ0015>say25970

//OTHER
<jaZ0016>mia24000
<enZ0016>mia24000

//OTHER
<jaZ0017>say25980
<enZ0017>say25980

//OTHER
<jaZ0018>say25990
<enZ0018>say25990

//OTHER
<jaZ0019>mia24010
<enZ0019>mia24010

//OTHER
<jaZ0020>say26000
<enZ0020>say26000

//OTHER
<jaZ0021>say26010
<enZ0021>say26010

//OTHER
<jaZ0022>say26020
<enZ0022>say26020

//OTHER
<jaZ0023>say26030
<enZ0023>say26030

//OTHER
<jaZ0024>ntk24480
<enZ0024>ntk24480

//OTHER
<jaZ0025>ntk24490
<enZ0025>ntk24490

//OTHER
<jaZ0026>mia24020
<enZ0026>mia24020

//OTHER
<jaZ0027>ntk24500
<enZ0027>ntk24500

//OTHER
<jaZ0028>ntk24510
<enZ0028>ntk24510

//OTHER
<jaZ0029>ntk24520
<enZ0029>ntk24520

//OTHER
<jaZ0030>say26040
<enZ0030>say26040

//OTHER
<jaZ0031>say26050
<enZ0031>say26050

//OTHER
<jaZ0032>ntk24530
<enZ0032>ntk24530

//OTHER
<jaZ0033>say26060
<enZ0033>say26060

//OTHER
<jaZ0034>mia24030
<enZ0034>mia24030

//OTHER
<jaZ0035>ntk24540
<enZ0035>ntk24540

//OTHER
<jaZ0036>ntk24550
<enZ0036>ntk24550

//OTHER
<jaZ0037>ntk24560
<enZ0037>ntk24560

//OTHER
<jaZ0038>ntk24570
<enZ0038>ntk24570

//OTHER
<jaZ0039>ntk24580
<enZ0039>ntk24580

//OTHER
<jaZ0040>mia24040
<enZ0040>mia24040

//OTHER
<jaZ0041>say26070
<enZ0041>say26070

//OTHER
<jaZ0042>say26080
<enZ0042>say26080

//OTHER
<jaZ0043>ntk24590
<enZ0043>ntk24590

//OTHER
<jaZ0044>ntk24600
<enZ0044>ntk24600

//OTHER
<jaZ0045>say26090
<enZ0045>say26090

//OTHER
<jaZ0046>ntk24610
<enZ0046>ntk24610

//OTHER
<jaZ0047>ntk24620
<enZ0047>ntk24620

//OTHER
<jaZ0048>ntk24630
<enZ0048>ntk24630

//OTHER
<jaZ0049>mia24050
<enZ0049>mia24050

//OTHER
<jaZ0050>say26100
<enZ0050>say26100

//OTHER
<jaZ0051>say26110
<enZ0051>say26110

//OTHER
<jaZ0052>say26120
<enZ0052>say26120

//OTHER
<jaZ0053>say26130
<enZ0053>say26130

//OTHER
<jaZ0054>say26140
<enZ0054>say26140

//OTHER
<jaZ0055>ntk24640
<enZ0055>ntk24640

//OTHER
<jaZ0056>say26150
<enZ0056>say26150

//OTHER
<jaZ0057>say26160
<enZ0057>say26160

//OTHER
<jaZ0058>ntk24650
<enZ0058>ntk24650

//OTHER
<jaZ0059>ntk24660
<enZ0059>ntk24660

//OTHER
<jaZ0060>ntk24670
<enZ0060>ntk24670

//OTHER
<jaZ0061>5050
<enZ0061>5050

//OTHER
<jaZ0062>mia24060
<enZ0062>mia24060

//OTHER
<jaZ0063>mia24070
<enZ0063>mia24070

//OTHER
<jaZ0064>mia24080
<enZ0064>mia24080

//OTHER
<jaZ0065>function.h
<enZ0065>function.h

//OTHER
<jaZ0066>bg_
<enZ0066>bg_

//OTHER
<jaZ0067>bgm_
<enZ0067>bgm_

//OTHER
<jaZ0068>tati_000000
<enZ0068>tati_000000

//OTHER
<jaZ0069>effect.h
<enZ0069>effect.h

//OTHER
<jaZ0070>CL_Wk00
<enZ0070>CL_Wk00

//OTHER
<jaZ0071>Wk_0000b
<enZ0071>Wk_0000b

//OTHER
<jaZ0072>Wk_0000a
<enZ0072>Wk_0000a

//OTHER
<jaZ0073>CL_Wk01
<enZ0073>CL_Wk01

//OTHER
<jaZ0074>Wk_0010b
<enZ0074>Wk_0010b

//OTHER
<jaZ0075>Wk_0010a
<enZ0075>Wk_0010a

//OTHER
<jaZ0076>CL_Wk02
<enZ0076>CL_Wk02

//OTHER
<jaZ0077>Wk_0020b
<enZ0077>Wk_0020b

//OTHER
<jaZ0078>Wk_0020a
<enZ0078>Wk_0020a

//OTHER
<jaZ0079>CL_Wk03
<enZ0079>CL_Wk03

//OTHER
<jaZ0080>Wk_0030b
<enZ0080>Wk_0030b

//OTHER
<jaZ0081>Wk_0030a
<enZ0081>Wk_0030a

//OTHER
<jaZ0082>CL_Wk04
<enZ0082>CL_Wk04

//OTHER
<jaZ0083>Wk_0040b
<enZ0083>Wk_0040b

//OTHER
<jaZ0084>Wk_0040a
<enZ0084>Wk_0040a

//OTHER
<jaZ0085>CL_Wk05
<enZ0085>CL_Wk05

//OTHER
<jaZ0086>Wk_0050b
<enZ0086>Wk_0050b

//OTHER
<jaZ0087>Wk_0050a
<enZ0087>Wk_0050a

//OTHER
<jaZ0088>CL_Wk06
<enZ0088>CL_Wk06

//OTHER
<jaZ0089>Wk_0060b
<enZ0089>Wk_0060b

//OTHER
<jaZ0090>Wk_0060a
<enZ0090>Wk_0060a

//OTHER
<jaZ0091>MN_No0
<enZ0091>MN_No0

//OTHER
<jaZ0092>CL_No0
<enZ0092>CL_No0

//OTHER
<jaZ0093>0
<enZ0093>0

//OTHER
<jaZ0094>MN_No00
<enZ0094>MN_No00

//OTHER
<jaZ0095>black_sprite
<enZ0095>black_sprite

//OTHER
<jaZ0096>FRAME_CL
<enZ0096>FRAME_CL

//OTHER
<jaZ0097>CLMASK_MM
<enZ0097>CLMASK_MM

//OTHER
<jaZ0098>CLMASK_D01
<enZ0098>CLMASK_D01

//OTHER
<jaZ0099>CLMASK_D02
<enZ0099>CLMASK_D02

//OTHER
<jaZ0100>CLMASK_WK
<enZ0100>CLMASK_WK

//OTHER
<jaZ0101>MASK0
<enZ0101>MASK0

//OTHER
<jaZ0102>eve_
<enZ0102>eve_

//OTHER
<jaZ0103>con_
<enZ0103>con_

//OTHER
<jaZ0104>mon_
<enZ0104>mon_

//OTHER
<jaZ0105>EC_0010
<enZ0105>EC_0010

//OTHER
<jaZ0106>EC_0020
<enZ0106>EC_0020

//OTHER
<jaZ0107>EC_0030
<enZ0107>EC_0030

//OTHER
<jaZ0108>EC_0040
<enZ0108>EC_0040

//OTHER
<jaZ0109>EC_0050
<enZ0109>EC_0050

//OTHER
<jaZ0110>FRAME_EC
<enZ0110>FRAME_EC

//OTHER
<jaZ0111>white_sprite
<enZ0111>white_sprite

//OTHER
<jaZ0112>cse00000
<enZ0112>cse00000

//OTHER
<jaZ0113>face_
<enZ0113>face_

//OTHER
<jaZ0114>bg_0000
<enZ0114>bg_0000

//OTHER
<jaZ0115>bg_9999
<enZ0115>bg_9999

//OTHER
<jaZ0116>hcg_
<enZ0116>hcg_

//OTHER
<jaZ0117>
<enZ0117>

//OTHER
<jaZ0118>tati_
<enZ0118>tati_

//OTHER
<jaZ0119>tati_z
<enZ0119>tati_z

//OTHER
<jaZ0120>tati_zz
<enZ0120>tati_zz

//OTHER
<jaZ0121>a
<enZ0121>a

//OTHER
<jaZ0122>y
<enZ0122>y

//OTHER
<jaZ0123>efs_000011
<enZ0123>efs_000011

//OTHER
<jaZ0124>view_shadow_a01
<enZ0124>view_shadow_a01

//OTHER
<jaZ0125>efs_000012
<enZ0125>efs_000012

//OTHER
<jaZ0126>view_shadow_a02
<enZ0126>view_shadow_a02

//OTHER
<jaZ0127>efs_000013
<enZ0127>efs_000013

//OTHER
<jaZ0128>view_shadow_a03
<enZ0128>view_shadow_a03

//OTHER
<jaZ0129>efs_000014
<enZ0129>efs_000014

//OTHER
<jaZ0130>view_shadow_a04
<enZ0130>view_shadow_a04

//OTHER
<jaZ0131>efs_000015
<enZ0131>efs_000015

//OTHER
<jaZ0132>view_shadow_a05
<enZ0132>view_shadow_a05

//OTHER
<jaZ0133>efs_000016
<enZ0133>efs_000016

//OTHER
<jaZ0134>view_shadow_a11
<enZ0134>view_shadow_a11

//OTHER
<jaZ0135>efs_000017
<enZ0135>efs_000017

//OTHER
<jaZ0136>view_shadow_a14
<enZ0136>view_shadow_a14

//OTHER
<jaZ0137>efs_000018
<enZ0137>efs_000018

//OTHER
<jaZ0138>view_shadow_a13
<enZ0138>view_shadow_a13

//OTHER
<jaZ0139>efs_000019
<enZ0139>efs_000019

//OTHER
<jaZ0140>view_shadow_a12
<enZ0140>view_shadow_a12

//OTHER
<jaZ0141>efs_00001a
<enZ0141>efs_00001a

//OTHER
<jaZ0142>view_name_00
<enZ0142>view_name_00

//OTHER
<jaZ0143>efs_000000f
<enZ0143>efs_000000f

//OTHER
<jaZ0144>efs_000000m
<enZ0144>efs_000000m

//OTHER
<jaZ0145>efs_000020
<enZ0145>efs_000020

//OTHER
<jaZ0146>efs_000001m
<enZ0146>efs_000001m

//OTHER
<jaZ0147>efs_000000
<enZ0147>efs_000000

//OTHER
<jaZ0148>efs_000010
<enZ0148>efs_000010

