//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>菜月
<enN0002>菜月

//NAME
<jaN0003>イタリアンズ
<enN0003>イタリアンズ

//NAME
<jaN0004>フィーナ
<enN0004>フィーナ

//NAME
<jaN0005>ミア
<enN0005>ミア

//NAME
<jaN0006>カレン
<enN0006>カレン

//NAME
<jaN0007>麻衣
<enN0007>麻衣

//NAME
<jaN0008>左門
<enN0008>左門

//NAME
<jaN0009>さやか
<enN0009>さやか

//NAME
<jaN0010>仁
<enN0010>仁

///================================================================================

//TEXT
<jaT0001>１学期が終了した。
<enT0001>１学期が終了した。

//TEXT
<jaT0002>この日の学院は午前中で終わる。
<enT0002>この日の学院は午前中で終わる。

//TEXT
<jaT0003>それと同時に、フィーナの留学も静かに終わりを告げた。
<enT0003>それと同時に、フィーナの留学も静かに終わりを告げた。

//TEXT
<jaT0004>……。
<enT0004>……。

//TEXT
<jaT0005>いつもより早く帰宅した俺は、バイト前に犬の散歩を済ませ、縁側でクールダウンしている。
<enT0005>いつもより早く帰宅した俺は、バイト前に犬の散歩を済ませ、縁側でクールダウンしている。

//TEXT
<jaT0006>ちょっとその辺を散歩しただけで、シャツはべっとりと肌に貼り付いていた。
<enT0006>ちょっとその辺を散歩しただけで、シャツはべっとりと肌に貼り付いていた。

//TEXT
<jaT0007>本格的な夏だ。
<enT0007>本格的な夏だ。

//TEXT
<jaT0008>ぼんやりと昨日のことを思い起こす。
<enT0008>ぼんやりと昨日のことを思い起こす。

//TEXT
<jaT0009>昨日のバイトは、フィーナにとって初めての仕事だったのだろう。
<enT0009>昨日のバイトは、フィーナにとって初めての仕事だったのだろう。

//TEXT
<jaT0010>きっと月に帰っても、昨日のことは忘れずにいてくれるに違いない。
<enT0010>きっと月に帰っても、昨日のことは忘れずにいてくれるに違いない。

//TEXT 【達哉】
<jaT0011>「フィーナ」
<enT0011>「フィーナ」

//TEXT
<jaT0012>その名を口にするだけで、顔が少し熱を持つ。
<enT0012>その名を口にするだけで、顔が少し熱を持つ。

//TEXT
<jaT0013>……。
<enT0013>……。

//TEXT
<jaT0014>俺はフィーナのどこが好きなのだろうか？
<enT0014>俺はフィーナのどこが好きなのだろうか？

//TEXT
<jaT0015>美しいこと、
<enT0015>美しいこと、

//TEXT
<jaT0016>凛とした雰囲気、
<enT0016>凛とした雰囲気、

//TEXT
<jaT0017>真っ直ぐな考え方、
<enT0017>真っ直ぐな考え方、

//TEXT
<jaT0018>責任感が強いところ、
<enT0018>責任感が強いところ、

//TEXT
<jaT0019>辛いことも一人で耐えようとする孤独さ、
<enT0019>辛いことも一人で耐えようとする孤独さ、

//TEXT
<jaT0020>部分部分の話ではない。
<enT0020>部分部分の話ではない。

//TEXT
<jaT0021>これら全てが相まって作り上げられている、フィーナという人が好きなのだと思う。
<enT0021>これら全てが相まって作り上げられている、フィーナという人が好きなのだと思う。

//TEXT
<jaT0022>ここまでは、すっきりと腑に落ちる。
<enT0022>ここまでは、すっきりと腑に落ちる。

//TEXT
<jaT0023>だが……
<enT0023>だが……

//TEXT
<jaT0024>俺は想いを伝えるべきなのだろうか。
<enT0024>俺は想いを伝えるべきなのだろうか。

//TEXT
<jaT0025>答えはきっとノーだろう。
<enT0025>答えはきっとノーだろう。

//TEXT
<jaT0026>仮にフィーナが俺のことを憎からず思っていても、彼女は俺の思いに応えることはできない。
<enT0026>仮にフィーナが俺のことを憎からず思っていても、彼女は俺の思いに応えることはできない。

//TEXT
<jaT0027>そこには、幼い頃と同じ辛い別れが待っているだけだ。
<enT0027>そこには、幼い頃と同じ辛い別れが待っているだけだ。

//TEXT
<jaT0028>フィーナのホームステイが、楽しい思い出として残るようにしてあげるのが一番いいのではないだろうか。
<enT0028>フィーナのホームステイが、楽しい思い出として残るようにしてあげるのが一番いいのではないだろうか。

//TEXT 【菜月】
<jaT0029>「どうしたの、深刻な顔して」
<enT0029>「どうしたの、深刻な顔して」

//TEXT
<jaT0030>気が付くと、目の前に菜月が立っていた。
<enT0030>気が付くと、目の前に菜月が立っていた。

//TEXT
<jaT0031>制服を着ているところを見ると、学院からの帰りのようだ。
<enT0031>制服を着ているところを見ると、学院からの帰りのようだ。

//TEXT 【達哉】
<jaT0032>「菜月か」
<enT0032>「菜月か」

//TEXT 【菜月】
<jaT0033>「何よ、その言い草は」
<enT0033>「何よ、その言い草は」

//TEXT 【菜月】
<jaT0034>「暗い顔してるから、せっかく声かけたのに」
<enT0034>「暗い顔してるから、せっかく声かけたのに」

//TEXT 【イタリアンズ】
<jaT0035>「わうっ、わふっ」
<enT0035>「わうっ、わふっ」

//TEXT
<jaT0036>イタリアンズが菜月の足元に絡みつく。
<enT0036>イタリアンズが菜月の足元に絡みつく。

//TEXT 【菜月】
<jaT0037>「冷たいご主人様を持ってかわいそうに」
<enT0037>「冷たいご主人様を持ってかわいそうに」

//TEXT
<jaT0038>菜月はかがみこんで、３匹の頭を順繰りに撫でる。
<enT0038>菜月はかがみこんで、３匹の頭を順繰りに撫でる。

//TEXT 【達哉】
<jaT0039>「ごめん」
<enT0039>「ごめん」

//TEXT 【菜月】
<jaT0040>「いいわよ」
<enT0040>「いいわよ」

//TEXT 【菜月】
<jaT0041>「大方フィーナのことでも考えてたんでしょ？」
<enT0041>「大方フィーナのことでも考えてたんでしょ？」

//TEXT 【達哉】
<jaT0042>「分かる？」
<enT0042>「分かる？」

//TEXT 【菜月】
<jaT0043>「まね」
<enT0043>「まね」

//TEXT 【菜月】
<jaT0044>「暗くなるのも仕方無いと思う。相手が相手だし」
<enT0044>「暗くなるのも仕方無いと思う。相手が相手だし」

//TEXT 【達哉】
<jaT0045>「どうしたらいいと思う？」
<enT0045>「どうしたらいいと思う？」

//TEXT 【菜月】
<jaT0046>「……」
<enT0046>「……」

//TEXT
<jaT0047>イタリアンズを撫でていた手が止まる。
<enT0047>イタリアンズを撫でていた手が止まる。

//TEXT 【菜月】
<jaT0048>「それを私に聞く？」
<enT0048>「それを私に聞く？」

//TEXT 【達哉】
<jaT0049>「え？」
<enT0049>「え？」

//TEXT 【菜月】
<jaT0050>「何でもない」
<enT0050>「何でもない」

//TEXT
<jaT0051>再び犬達を撫で始める菜月。
<enT0051>再び犬達を撫で始める菜月。

//TEXT 【菜月】
<jaT0052>「きついと思うけど、頑張って」
<enT0052>「きついと思うけど、頑張って」

//TEXT 【菜月】
<jaT0053>「もちろん、責任は自覚してね」
<enT0053>「もちろん、責任は自覚してね」

//TEXT 【達哉】
<jaT0054>「それを言ったら、何だってそうだろ」
<enT0054>「それを言ったら、何だってそうだろ」

//TEXT 【菜月】
<jaT0055>「でも」
<enT0055>「でも」

//TEXT 【菜月】
<jaT0056>「でも、達哉は自覚できていなかったから好きになっちゃったんじゃないの？」
<enT0056>「でも、達哉は自覚できていなかったから好きになっちゃったんじゃないの？」

//TEXT 【達哉】
<jaT0057>「……」
<enT0057>「……」

//TEXT 【菜月】
<jaT0058>「ま、骨はみんなで拾ってあげるから、頑張って」
<enT0058>「ま、骨はみんなで拾ってあげるから、頑張って」

//TEXT
<jaT0059>菜月の言う通りだ。
<enT0059>菜月の言う通りだ。

//TEXT
<jaT0060>俺は、好きになってはいけない人を好きになってしまった。
<enT0060>俺は、好きになってはいけない人を好きになってしまった。

//TEXT
<jaT0061>本当に、フィーナや周りのことを考えているなら、好きになるべきではなかった。
<enT0061>本当に、フィーナや周りのことを考えているなら、好きになるべきではなかった。

//TEXT
<jaT0062>でも菜月は、それを分かった上で応援してくれた。
<enT0062>でも菜月は、それを分かった上で応援してくれた。

//TEXT
<jaT0063>ありがたい。
<enT0063>ありがたい。

//TEXT
<jaT0064>心からそう思う。
<enT0064>心からそう思う。

//TEXT 【達哉】
<jaT0065>「ありがとう……あれ？」
<enT0065>「ありがとう……あれ？」

//TEXT
<jaT0066>視線を戻すと、既に菜月の姿は無かった。
<enT0066>視線を戻すと、既に菜月の姿は無かった。

//TEXT
<jaT0067>庭ではイタリアンズだけが、不思議そうに俺を見ている。
<enT0067>庭ではイタリアンズだけが、不思議そうに俺を見ている。

//TEXT 【フィーナ】
<jaT0068>「達哉」
<enT0068>「達哉」

//TEXT
<jaT0069>背後からフィーナの声が聞こえた。
<enT0069>背後からフィーナの声が聞こえた。

//TEXT
<jaT0070>振り返ると、リビングからフィーナが出てきた。
<enT0070>振り返ると、リビングからフィーナが出てきた。

//TEXT 【フィーナ】
<jaT0071>「菜月が来ていたようだけれど？」
<enT0071>「菜月が来ていたようだけれど？」

//TEXT 【達哉】
<jaT0072>「ああ、帰りがけに寄ったみたい」
<enT0072>「ああ、帰りがけに寄ったみたい」

//TEXT 【フィーナ】
<jaT0073>「そう」
<enT0073>「そう」

//TEXT
<jaT0074>フィーナの声がかすかに沈む。
<enT0074>フィーナの声がかすかに沈む。

//TEXT 【フィーナ】
<jaT0075>「達哉は今日もお仕事？」
<enT0075>「達哉は今日もお仕事？」

//TEXT 【達哉】
<jaT0076>「ああ。今何時？」
<enT0076>「ああ。今何時？」

//TEXT 【フィーナ】
<jaT0077>「４時１５分ね」
<enT0077>「４時１５分ね」

//TEXT 【達哉】
<jaT0078>「そろそろ行かないとな」
<enT0078>「そろそろ行かないとな」

//TEXT 【達哉】
<jaT0079>「フィーナ、今日はバイトしないのか？」
<enT0079>「フィーナ、今日はバイトしないのか？」

//TEXT 【フィーナ】
<jaT0080>「私もこの後仕事が入ってしまって」
<enT0080>「私もこの後仕事が入ってしまって」

//TEXT 【達哉】
<jaT0081>「遅くなるのか？」
<enT0081>「遅くなるのか？」

//TEXT 【フィーナ】
<jaT0082>「どうかしら」
<enT0082>「どうかしら」

//TEXT 【フィーナ】
<jaT0083>「達哉と同じくらいの時間には、帰ってこられると思うわ」
<enT0083>「達哉と同じくらいの時間には、帰ってこられると思うわ」

//TEXT 【達哉】
<jaT0084>「お姫様は夏休みが無くて大変だな」
<enT0084>「お姫様は夏休みが無くて大変だな」

//TEXT 【フィーナ】
<jaT0085>「ふふふ、そうね。でも……」
<enT0085>「ふふふ、そうね。でも……」

//TEXT 【達哉】
<jaT0086>「与えられた責任は果たさないと、か？」
<enT0086>「与えられた責任は果たさないと、か？」

//TEXT 【フィーナ】
<jaT0087>「ええ」
<enT0087>「ええ」

//TEXT
<jaT0088>フィーナがにっこりと笑う。
<enT0088>フィーナがにっこりと笑う。

//TEXT
<jaT0089>何だろう。
<enT0089>何だろう。

//TEXT
<jaT0090>明確には分からないけど、いつものフィーナじゃない気がする。
<enT0090>明確には分からないけど、いつものフィーナじゃない気がする。

//TEXT
<jaT0091>本当に話したいことが別にあるような……。
<enT0091>本当に話したいことが別にあるような……。

//TEXT
<jaT0092>そう思うものの口には出せず、俺たちは簡単な世間話ばかりをする。
<enT0092>そう思うものの口には出せず、俺たちは簡単な世間話ばかりをする。

//TEXT
<jaT0093>……。
<enT0093>……。

//TEXT 【達哉】
<jaT0094>「それじゃ、俺は行くよ」
<enT0094>「それじゃ、俺は行くよ」

//TEXT 【フィーナ】
<jaT0095>「また後で会いましょう」
<enT0095>「また後で会いましょう」

//TEXT 【達哉】
<jaT0096>「そうだな。フィーナも頑張って」
<enT0096>「そうだな。フィーナも頑張って」

//TEXT 【フィーナ】
<jaT0097>「達哉も」
<enT0097>「達哉も」

//TEXT
<jaT0098>フィーナの笑顔に見送られ、俺は左門に向かった。
<enT0098>フィーナの笑顔に見送られ、俺は左門に向かった。

//TEXT
<jaT0099>イタリアンズは、相変わらず不思議そうな目で俺を見ていた。
<enT0099>イタリアンズは、相変わらず不思議そうな目で俺を見ていた。

//TEXT 【フィーナ】
<jaT0100>「ふう……」
<enT0100>「ふう……」

//TEXT
<jaT0101>最近ため息が増えた。
<enT0101>最近ため息が増えた。

//TEXT
<jaT0102>良くないと思ってはいるが、増える一方だ。
<enT0102>良くないと思ってはいるが、増える一方だ。

//TEXT
<jaT0103>庭先から熱い風が吹き込み、髪を撫でた。
<enT0103>庭先から熱い風が吹き込み、髪を撫でた。

//TEXT
<jaT0104>さっきまで達哉が座っていた縁側。
<enT0104>さっきまで達哉が座っていた縁側。

//TEXT
<jaT0105>まだ、雰囲気が残っている。
<enT0105>まだ、雰囲気が残っている。

//TEXT
<jaT0106>温かい達哉の雰囲気。
<enT0106>温かい達哉の雰囲気。

//TEXT 【フィーナ】
<jaT0107>「達哉」
<enT0107>「達哉」

//TEXT
<jaT0108>実直で、
<enT0108>実直で、

//TEXT
<jaT0109>時に腹が立つくらい不器用だけれど、
<enT0109>時に腹が立つくらい不器用だけれど、

//TEXT
<jaT0110>真っ直ぐに生きている。
<enT0110>真っ直ぐに生きている。

//TEXT
<jaT0111>彼に頭を下げたあの夜
<enT0111>彼に頭を下げたあの夜

//TEXT
<jaT0112>無様なほどに甘えきっていたあの夜
<enT0112>無様なほどに甘えきっていたあの夜

//TEXT
<jaT0113>私の中で何かが変わった。
<enT0113>私の中で何かが変わった。

//TEXT
<jaT0114>この人となら、一緒に歩いていける。
<enT0114>この人となら、一緒に歩いていける。

//TEXT
<jaT0115>そう思った。
<enT0115>そう思った。

//TEXT
<jaT0116>でも、この恋は許されるものではない。
<enT0116>でも、この恋は許されるものではない。

//TEXT
<jaT0117>あまりにも
<enT0117>あまりにも

//TEXT
<jaT0118>あまりにもたくさんの人に迷惑をかけすぎる。
<enT0118>あまりにもたくさんの人に迷惑をかけすぎる。

//TEXT
<jaT0119>恋など、周囲に迷惑をかけてまでするものではないと、
<enT0119>恋など、周囲に迷惑をかけてまでするものではないと、

//TEXT
<jaT0120>そう思っていたのに……。
<enT0120>そう思っていたのに……。

//TEXT 【ミア】
<jaT0121>「姫さま、そろそろお時間が」
<enT0121>「姫さま、そろそろお時間が」

//TEXT
<jaT0122>ミアが脇から声をかけてきた。
<enT0122>ミアが脇から声をかけてきた。

//TEXT
<jaT0123>入ってきたことに気づかないなんて、どうかしている。
<enT0123>入ってきたことに気づかないなんて、どうかしている。

//TEXT
<jaT0124>こんな調子で仕事に出ては、臣下に笑われてしまう。
<enT0124>こんな調子で仕事に出ては、臣下に笑われてしまう。

//TEXT 【フィーナ】
<jaT0125>「分かりました」
<enT0125>「分かりました」

//TEXT 【フィーナ】
<jaT0126>「ミア、着替えを手伝ってもらえるかしら？」
<enT0126>「ミア、着替えを手伝ってもらえるかしら？」

//TEXT 【ミア】
<jaT0127>「はい、準備は出来ております」
<enT0127>「はい、準備は出来ております」

//TEXT
<jaT0128>顔を引き締めて立ち上がる。
<enT0128>顔を引き締めて立ち上がる。

//TEXT
<jaT0129>……。
<enT0129>……。

//TEXT
<jaT0130>達哉は、そろそろ着替えを終えて、フロアに出ている頃だろうか？
<enT0130>達哉は、そろそろ着替えを終えて、フロアに出ている頃だろうか？

//TEXT
<jaT0131>達哉はウェイターの姿が良く似合う。
<enT0131>達哉はウェイターの姿が良く似合う。

//TEXT 【フィーナ】
<jaT0132>「……」
<enT0132>「……」

//TEXT
<jaT0133>いけない、また気が緩んでしまう。
<enT0133>いけない、また気が緩んでしまう。

//TEXT 【ミア】
<jaT0134>「姫さま、お加減でも？」
<enT0134>「姫さま、お加減でも？」

//TEXT 【フィーナ】
<jaT0135>「いえ大丈夫よ」
<enT0135>「いえ大丈夫よ」

//TEXT 【フィーナ】
<jaT0136>「さあ、行きましょう」
<enT0136>「さあ、行きましょう」

//TEXT 【カレン】
<jaT0137>「フィーナ様、お暑いところ申し訳ございません」
<enT0137>「フィーナ様、お暑いところ申し訳ございません」

//TEXT
<jaT0138>カレンが慇懃に頭を下げる。
<enT0138>カレンが慇懃に頭を下げる。

//TEXT 【フィーナ】
<jaT0139>「いえ、構いません」
<enT0139>「いえ、構いません」

//TEXT 【カレン】
<jaT0140>「先日はお仕事をされたそうで」
<enT0140>「先日はお仕事をされたそうで」

//TEXT 【フィーナ】
<jaT0141>「耳が早いわね」
<enT0141>「耳が早いわね」

//TEXT 【カレン】
<jaT0142>「申し訳ございません」
<enT0142>「申し訳ございません」

//TEXT 【フィーナ】
<jaT0143>「いいのよ、それが仕事でしょう」
<enT0143>「いいのよ、それが仕事でしょう」

//TEXT 【カレン】
<jaT0144>「はい」
<enT0144>「はい」

//TEXT 【カレン】
<jaT0145>「それで、いかがでしたか？」
<enT0145>「それで、いかがでしたか？」

//TEXT 【フィーナ】
<jaT0146>「楽しかったわ」
<enT0146>「楽しかったわ」

//TEXT 【フィーナ】
<jaT0147>「それに、お給料も頂いたの」
<enT0147>「それに、お給料も頂いたの」

//TEXT 【カレン】
<jaT0148>「それはよろしゅうございました」
<enT0148>「それはよろしゅうございました」

//TEXT 【フィーナ】
<jaT0149>「初任給で、ミアに何か買ってあげようかしら」
<enT0149>「初任給で、ミアに何か買ってあげようかしら」

//TEXT 【カレン】
<jaT0150>「ふふふ、あやかりたいものですね」
<enT0150>「ふふふ、あやかりたいものですね」

//TEXT 【カレン】
<jaT0151>「では、参りましょう」
<enT0151>「では、参りましょう」

//TEXT 【フィーナ】
<jaT0152>「ええ」
<enT0152>「ええ」

//TEXT
<jaT0153>私が歩を進めると、カレンが従う。
<enT0153>私が歩を進めると、カレンが従う。

//TEXT
<jaT0154>そういえば、達哉が護衛に押し倒されたのもこのあたりだったかしら？
<enT0154>そういえば、達哉が護衛に押し倒されたのもこのあたりだったかしら？

//TEXT
<jaT0155>神経質なまでに掃き清められた石畳に、その痕跡はない。
<enT0155>神経質なまでに掃き清められた石畳に、その痕跡はない。

//TEXT
<jaT0156>それが、少し寂しい気がした。
<enT0156>それが、少し寂しい気がした。

//TEXT
<jaT0157>部屋は、主の性格を反映する。
<enT0157>部屋は、主の性格を反映する。

//TEXT
<jaT0158>カレンの執務室は飾り気がなく整然としている。
<enT0158>カレンの執務室は飾り気がなく整然としている。

//TEXT
<jaT0159>壁には、父様と母様のお姿があった。
<enT0159>壁には、父様と母様のお姿があった。

//TEXT
<jaT0160>母様のお写真のほうが良い額に入っているのは気のせいかしら。
<enT0160>母様のお写真のほうが良い額に入っているのは気のせいかしら。

//TEXT
<jaT0161>まあ、見なかったことにしておきましょう。
<enT0161>まあ、見なかったことにしておきましょう。

//TEXT 【カレン】
<jaT0162>「どうぞお掛け下さい」
<enT0162>「どうぞお掛け下さい」

//TEXT
<jaT0163>カレンに促されて応接用のソファに腰をおろす。
<enT0163>カレンに促されて応接用のソファに腰をおろす。

//TEXT 【フィーナ】
<jaT0164>「カレンも座って」
<enT0164>「カレンも座って」

//TEXT 【カレン】
<jaT0165>「失礼します」
<enT0165>「失礼します」

//TEXT
<jaT0166>カレンが向かい側に座る。
<enT0166>カレンが向かい側に座る。

//TEXT
<jaT0167>武術で鍛えぬかれたカレンの姿は、なかなかに美しい。
<enT0167>武術で鍛えぬかれたカレンの姿は、なかなかに美しい。

//TEXT
<jaT0168>縁談を片っ端から断っていると聞くけれど、誰か意中の人でもいるのだろうか。
<enT0168>縁談を片っ端から断っていると聞くけれど、誰か意中の人でもいるのだろうか。

//TEXT
<jaT0169>仕事一筋では、いかにも寂しい。
<enT0169>仕事一筋では、いかにも寂しい。

//TEXT
<jaT0170>そろそろ、しかるべき筋を世話してやってもいい頃かもしれない。
<enT0170>そろそろ、しかるべき筋を世話してやってもいい頃かもしれない。

//TEXT 【カレン】
<jaT0171>「あなたはもう下がっていいわ」
<enT0171>「あなたはもう下がっていいわ」

//TEXT 【カレン】
<jaT0172>「呼ぶまで、ここへは人を入れないように」
<enT0172>「呼ぶまで、ここへは人を入れないように」

//TEXT
<jaT0173>カレンがお茶を持ってきたメイドを下がらせる。
<enT0173>カレンがお茶を持ってきたメイドを下がらせる。

//TEXT
<jaT0174>メイドが部屋を出るのを待って、カレンが口を開く。
<enT0174>メイドが部屋を出るのを待って、カレンが口を開く。

//TEXT 【カレン】
<jaT0175>「朝霧家はいかがです？」
<enT0175>「朝霧家はいかがです？」

//TEXT
<jaT0176>カレンにしては珍しく、本題から切り出さない。
<enT0176>カレンにしては珍しく、本題から切り出さない。

//TEXT 【フィーナ】
<jaT0177>「皆とても良くしてくれます」
<enT0177>「皆とても良くしてくれます」

//TEXT 【フィーナ】
<jaT0178>「ミアも、最近は我が家のように働いています」
<enT0178>「ミアも、最近は我が家のように働いています」

//TEXT 【フィーナ】
<jaT0179>「お隣の鷹見沢の方々も、良い人ばかりです」
<enT0179>「お隣の鷹見沢の方々も、良い人ばかりです」

//TEXT 【カレン】
<jaT0180>「それはよろしゅうございました」
<enT0180>「それはよろしゅうございました」

//TEXT 【カレン】
<jaT0181>「追って、さやかに礼を言っておきます」
<enT0181>「追って、さやかに礼を言っておきます」

//TEXT 【フィーナ】
<jaT0182>「そうしてあげて」
<enT0182>「そうしてあげて」

//TEXT 【カレン】
<jaT0183>「最近、お顔が柔らかくなられました」
<enT0183>「最近、お顔が柔らかくなられました」

//TEXT
<jaT0184>達哉のおかげかもしれない。
<enT0184>達哉のおかげかもしれない。

//TEXT
<jaT0185>すぐにそう思った。
<enT0185>すぐにそう思った。

//TEXT 【フィーナ】
<jaT0186>「そうかしら？」
<enT0186>「そうかしら？」

//TEXT 【カレン】
<jaT0187>「はい」
<enT0187>「はい」

//TEXT 【カレン】
<jaT0188>「達哉君のおかげでしょうか？」
<enT0188>「達哉君のおかげでしょうか？」

//TEXT
<jaT0189>……。
<enT0189>……。

//TEXT
<jaT0190>今日呼ばれた理由が分かった。
<enT0190>今日呼ばれた理由が分かった。

//TEXT
<jaT0191>カレンは知っているのだ。
<enT0191>カレンは知っているのだ。

//TEXT
<jaT0192>私の達哉に対する気持ちを。
<enT0192>私の達哉に対する気持ちを。

//TEXT 【フィーナ】
<jaT0193>「カレン」
<enT0193>「カレン」

//TEXT 【カレン】
<jaT0194>「申し訳ございません」
<enT0194>「申し訳ございません」

//TEXT
<jaT0195>……。
<enT0195>……。

//TEXT
<jaT0196>私は何を腹を立てているのだろう。
<enT0196>私は何を腹を立てているのだろう。

//TEXT
<jaT0197>これがカレンの仕事。
<enT0197>これがカレンの仕事。

//TEXT
<jaT0198>彼女を責めるのは筋違いだ。
<enT0198>彼女を責めるのは筋違いだ。

//TEXT 【フィーナ】
<jaT0199>「いえ、そうでなくては」
<enT0199>「いえ、そうでなくては」

//TEXT 【カレン】
<jaT0200>「恐れ入ります」
<enT0200>「恐れ入ります」

//TEXT 【フィーナ】
<jaT0201>「ええ」
<enT0201>「ええ」

//TEXT 【カレン】
<jaT0202>「達哉君とのことは、既に聞いております」
<enT0202>「達哉君とのことは、既に聞いております」

//TEXT 【カレン】
<jaT0203>「一国の姫として、ご留学先の者と恋に落ちることについては、どう思われますか？」
<enT0203>「一国の姫として、ご留学先の者と恋に落ちることについては、どう思われますか？」

//TEXT
<jaT0204>間違っている。
<enT0204>間違っている。

//TEXT
<jaT0205>そう答えなくてはならない。
<enT0205>そう答えなくてはならない。

//TEXT
<jaT0206>それが、責任を果たすということだ。
<enT0206>それが、責任を果たすということだ。

//TEXT 【フィーナ】
<jaT0207>「間違っているわ」
<enT0207>「間違っているわ」

//TEXT
<jaT0208>カレンの目を真っ直ぐに見て答えた。
<enT0208>カレンの目を真っ直ぐに見て答えた。

//TEXT 【カレン】
<jaT0209>「私もそう思います」
<enT0209>「私もそう思います」

//TEXT 【カレン】
<jaT0210>「月の民は、姫を信じて地球に送り出したのです」
<enT0210>「月の民は、姫を信じて地球に送り出したのです」

//TEXT 【カレン】
<jaT0211>「民の信頼を裏切るおつもりですか？」
<enT0211>「民の信頼を裏切るおつもりですか？」

//TEXT
<jaT0212>今回の留学に際しては、国家間の調整から始まり、大使館員の増員など、膨大なコストが掛かっている。
<enT0212>今回の留学に際しては、国家間の調整から始まり、大使館員の増員など、膨大なコストが掛かっている。

//TEXT
<jaT0213>勿論それは、国庫、すなわち国民の税金から出されている。
<enT0213>勿論それは、国庫、すなわち国民の税金から出されている。

//TEXT 【フィーナ】
<jaT0214>「申し訳無いと思っています」
<enT0214>「申し訳無いと思っています」

//TEXT 【カレン】
<jaT0215>「どうすべきかは分かっていらっしゃいますか？」
<enT0215>「どうすべきかは分かっていらっしゃいますか？」

//TEXT 【フィーナ】
<jaT0216>「……」
<enT0216>「……」

//TEXT 【フィーナ】
<jaT0217>「言われるまでもありません」
<enT0217>「言われるまでもありません」

//TEXT
<jaT0218>この想いは消さなくてはならない。
<enT0218>この想いは消さなくてはならない。

//TEXT
<jaT0219>消すことができなかったとしても、決して悟られてはいけない。
<enT0219>消すことができなかったとしても、決して悟られてはいけない。

//TEXT
<jaT0220>そういうことだ。
<enT0220>そういうことだ。

//TEXT 【カレン】
<jaT0221>「心中、お察し申し上げます」
<enT0221>「心中、お察し申し上げます」

//TEXT 【カレン】
<jaT0222>「どうしてもお辛いということでしたら、留学を早期に切り上げることも検討しております」
<enT0222>「どうしてもお辛いということでしたら、留学を早期に切り上げることも検討しております」

//TEXT 【フィーナ】
<jaT0223>「私がなすべきことをすれば、問題の無いことです」
<enT0223>「私がなすべきことをすれば、問題の無いことです」

//TEXT
<jaT0224>語気が強くなる。
<enT0224>語気が強くなる。

//TEXT
<jaT0225>自分でも上手くコントロールできない。
<enT0225>自分でも上手くコントロールできない。

//TEXT 【カレン】
<jaT0226>「私は、陛下から姫の婿様について一任されております」
<enT0226>「私は、陛下から姫の婿様について一任されております」

//TEXT
<jaT0227>それはつまり──
<enT0227>それはつまり──

//TEXT
<jaT0228>私と結婚する相手を、カレンが決めるということだ。
<enT0228>私と結婚する相手を、カレンが決めるということだ。

//TEXT 【フィーナ】
<jaT0229>「初耳だけれど」
<enT0229>「初耳だけれど」

//TEXT 【カレン】
<jaT0230>「地球に来る前に拝命致しました」
<enT0230>「地球に来る前に拝命致しました」

//TEXT 【フィーナ】
<jaT0231>「そう」
<enT0231>「そう」

//TEXT 【カレン】
<jaT0232>「はい」
<enT0232>「はい」

//TEXT 【カレン】
<jaT0233>「その立場から言っても、達哉君とのお付き合いは賛同しかねます」
<enT0233>「その立場から言っても、達哉君とのお付き合いは賛同しかねます」

//TEXT 【フィーナ】
<jaT0234>「達哉を悪く言うつもりですか？」
<enT0234>「達哉を悪く言うつもりですか？」

//TEXT 【カレン】
<jaT0235>「達哉君自身には問題ございませんが、いかんせんご身分が釣り合いません」
<enT0235>「達哉君自身には問題ございませんが、いかんせんご身分が釣り合いません」

//TEXT 【フィーナ】
<jaT0236>「……」
<enT0236>「……」

//TEXT
<jaT0237>いつの間にか、膝の上に置いた手がきつく握り締められていた。
<enT0237>いつの間にか、膝の上に置いた手がきつく握り締められていた。

//TEXT 【カレン】
<jaT0238>「これ以上、達哉君とお近づきになるようですと、彼にも辛い思いをさせることになってしまいます」
<enT0238>「これ以上、達哉君とお近づきになるようですと、彼にも辛い思いをさせることになってしまいます」

//TEXT 【フィーナ】
<jaT0239>「……もう良い」
<enT0239>「……もう良い」

//TEXT 【カレン】
<jaT0240>「それは私としても不本意です」
<enT0240>「それは私としても不本意です」

//TEXT 【フィーナ】
<jaT0241>「もう良い。私はなすべきことをする」
<enT0241>「もう良い。私はなすべきことをする」

//TEXT
<jaT0242>気が付いた時には、もうドアに向かって歩き出していた。
<enT0242>気が付いた時には、もうドアに向かって歩き出していた。

//TEXT
<jaT0243>悔しさで、頭がふらふらする。
<enT0243>悔しさで、頭がふらふらする。

//TEXT
<jaT0244>カレンが悪いわけではない。
<enT0244>カレンが悪いわけではない。

//TEXT
<jaT0245>カレンに今回のことを告げたであろう、さやかが悪いわけでもない。
<enT0245>カレンに今回のことを告げたであろう、さやかが悪いわけでもない。

//TEXT
<jaT0246>悪いのは
<enT0246>悪いのは

//TEXT
<jaT0247>私だ。
<enT0247>私だ。

//TEXT
<jaT0248>他の誰でもない、私だ。
<enT0248>他の誰でもない、私だ。

//TEXT
<jaT0249>こうなることは、初めから分かっていたはずなのに──
<enT0249>こうなることは、初めから分かっていたはずなのに──

//TEXT
<jaT0250>どうして私は──
<enT0250>どうして私は──

//TEXT
<jaT0251>達哉を好きになってしまったのか。
<enT0251>達哉を好きになってしまったのか。

//TEXT
<jaT0252>ぱたん
<enT0252>ぱたん

//TEXT 【カレン】
<jaT0253>「……お許し下さい」
<enT0253>「……お許し下さい」

//TEXT
<jaT0254>この日の営業が終わった。
<enT0254>この日の営業が終わった。

//TEXT
<jaT0255>フィーナのことが気になって、今日はどうにも仕事が手につかなかった。
<enT0255>フィーナのことが気になって、今日はどうにも仕事が手につかなかった。

//TEXT
<jaT0256>そのくせ、妙に疲れている。
<enT0256>そのくせ、妙に疲れている。

//TEXT
<jaT0257>俺はイスに腰をおろし、ゆっくりと息を吐く。
<enT0257>俺はイスに腰をおろし、ゆっくりと息を吐く。

//TEXT
<jaT0258>からんからん
<enT0258>からんからん

//TEXT 【麻衣】
<jaT0259>「こんばんはー」
<enT0259>「こんばんはー」

//TEXT
<jaT0260>麻衣の元気な声を先頭に、朝霧家の面々が入ってきた。
<enT0260>麻衣の元気な声を先頭に、朝霧家の面々が入ってきた。

//TEXT
<jaT0261>中にはフィーナの姿もあった。
<enT0261>中にはフィーナの姿もあった。

//TEXT
<jaT0262>良かった、夕食には間に合ったようだ。
<enT0262>良かった、夕食には間に合ったようだ。

//TEXT 【達哉】
<jaT0263>「フィーナ、お疲れ様」
<enT0263>「フィーナ、お疲れ様」

//TEXT 【フィーナ】
<jaT0264>「達哉も」
<enT0264>「達哉も」

//TEXT
<jaT0265>フィーナの爽やかな笑顔。
<enT0265>フィーナの爽やかな笑顔。

//TEXT
<jaT0266>それだけでバイトの疲れが癒えていくようだ。
<enT0266>それだけでバイトの疲れが癒えていくようだ。

//TEXT 【達哉】
<jaT0267>「仕事、思ったより早かったな」
<enT0267>「仕事、思ったより早かったな」

//TEXT 【フィーナ】
<jaT0268>「ええ、ちょっとした調整だけだったから」
<enT0268>「ええ、ちょっとした調整だけだったから」

//TEXT 【達哉】
<jaT0269>「なら良かった」
<enT0269>「なら良かった」

//TEXT 【左門】
<jaT0270>「みんな、料理を運ぶから席についてくれ」
<enT0270>「みんな、料理を運ぶから席についてくれ」

//TEXT
<jaT0271>おやっさんが厨房から声を飛ばす。
<enT0271>おやっさんが厨房から声を飛ばす。

//TEXT 【達哉】
<jaT0272>「さ、フィーナ」
<enT0272>「さ、フィーナ」

//TEXT
<jaT0273>俺たちは向かい合って食卓に着く。
<enT0273>俺たちは向かい合って食卓に着く。

//TEXT
<jaT0274>……。
<enT0274>……。

//TEXT
<jaT0275>すぐに料理が運ばれ、夕食が始まった。
<enT0275>すぐに料理が運ばれ、夕食が始まった。

//TEXT
<jaT0276>対面では、フィーナがゆっくりと食事を口に運んでいる。
<enT0276>対面では、フィーナがゆっくりと食事を口に運んでいる。

//TEXT
<jaT0277>食事を取るフィーナの姿には、楽器を奏でているような優美さがある。
<enT0277>食事を取るフィーナの姿には、楽器を奏でているような優美さがある。

//TEXT
<jaT0278>だがそれはいつもの話。
<enT0278>だがそれはいつもの話。

//TEXT
<jaT0279>今日のフィーナからは、ピッチの狂った楽器を操りかねているような、そんな戸惑いが感じられた。
<enT0279>今日のフィーナからは、ピッチの狂った楽器を操りかねているような、そんな戸惑いが感じられた。

//TEXT
<jaT0280>一体、どうしたのだろう？
<enT0280>一体、どうしたのだろう？

//TEXT
<jaT0281>ふと、フィーナが手を止めて視線を上げる。
<enT0281>ふと、フィーナが手を止めて視線を上げる。

//TEXT
<jaT0282>俺と目が合った。
<enT0282>俺と目が合った。

//TEXT
<jaT0283>瞳の底に流れる感情を読み取ることはできない。
<enT0283>瞳の底に流れる感情を読み取ることはできない。

//TEXT
<jaT0284>なぜか、恥ずかしくなるより先に心配になった。
<enT0284>なぜか、恥ずかしくなるより先に心配になった。

//TEXT
<jaT0285>フィーナに胸のつかえがあるのではないか、そんな気がする。
<enT0285>フィーナに胸のつかえがあるのではないか、そんな気がする。

//TEXT
<jaT0286>俺は何か情報を掴もうと、彼女の瞳を見つめ続ける。
<enT0286>俺は何か情報を掴もうと、彼女の瞳を見つめ続ける。

//TEXT
<jaT0287>フィーナもそんな俺の視線を、ずっと受け止めてくれていた。
<enT0287>フィーナもそんな俺の視線を、ずっと受け止めてくれていた。

//TEXT
<jaT0288>……。
<enT0288>……。

//TEXT 【さやか】
<jaT0289>「こ、こほん」
<enT0289>「こ、こほん」

//TEXT 【達哉】
<jaT0290>「？？」
<enT0290>「？？」

//TEXT
<jaT0291>周囲の視線が俺たちに注がれていた。
<enT0291>周囲の視線が俺たちに注がれていた。

//TEXT
<jaT0292>……。
<enT0292>……。

//TEXT
<jaT0293>傍から見れば、俺とフィーナはみんなの前で見つめ合っていたのだ。
<enT0293>傍から見れば、俺とフィーナはみんなの前で見つめ合っていたのだ。

//TEXT 【達哉】
<jaT0294>「あはははは」
<enT0294>「あはははは」

//TEXT 【麻衣】
<jaT0295>「えへへへ～」
<enT0295>「えへへへ～」

//TEXT 【菜月】
<jaT0296>「あはははは」
<enT0296>「あはははは」

//TEXT 【さやか】
<jaT0297>「うふふ」
<enT0297>「うふふ」

//TEXT 【さやか】
<jaT0298>「はあぁ……」
<enT0298>「はあぁ……」

//TEXT
<jaT0299>乾いた笑いが伝播していった。
<enT0299>乾いた笑いが伝播していった。

//TEXT 【フィーナ】
<jaT0300>「すみません、食事中に」
<enT0300>「すみません、食事中に」

//TEXT 【麻衣】
<jaT0301>「お兄ちゃん、もうフィーナさんと……」
<enT0301>「お兄ちゃん、もうフィーナさんと……」

//TEXT 【達哉】
<jaT0302>「ち、違うって」
<enT0302>「ち、違うって」

//TEXT 【達哉】
<jaT0303>「なあフィーナ」
<enT0303>「なあフィーナ」

//TEXT 【フィーナ】
<jaT0304>「え？」
<enT0304>「え？」

//TEXT
<jaT0305>……。
<enT0305>……。

//TEXT
<jaT0306>…………。
<enT0306>…………。

//TEXT
<jaT0307>沈黙が流れる。
<enT0307>沈黙が流れる。

//TEXT
<jaT0308>そこにいた全員がフィーナに注目していた。
<enT0308>そこにいた全員がフィーナに注目していた。

//TEXT 【フィーナ】
<jaT0309>「達哉とは、そういった関係ではありません」
<enT0309>「達哉とは、そういった関係ではありません」

//TEXT
<jaT0310>一言一言を搾り出すようにフィーナが言う。
<enT0310>一言一言を搾り出すようにフィーナが言う。

//TEXT
<jaT0311>恥ずかしさを誤魔化すための言葉ではない。
<enT0311>恥ずかしさを誤魔化すための言葉ではない。

//TEXT
<jaT0312>つまり──
<enT0312>つまり──

//TEXT
<jaT0313>フィーナにその気は無いということだ。
<enT0313>フィーナにその気は無いということだ。

//TEXT 【達哉】
<jaT0314>「……」
<enT0314>「……」

//TEXT
<jaT0315>なぜだろう。
<enT0315>なぜだろう。

//TEXT
<jaT0316>俺には、フィーナが本心から言っているようには見えなかった。
<enT0316>俺には、フィーナが本心から言っているようには見えなかった。

//TEXT
<jaT0317>本当にその気が無いなら、さらりと言ってしまえばいい。
<enT0317>本当にその気が無いなら、さらりと言ってしまえばいい。

//TEXT
<jaT0318>なのに、なぜあんなに辛そうな表情をしていたのだろうか。
<enT0318>なのに、なぜあんなに辛そうな表情をしていたのだろうか。

//TEXT 【ミア】
<jaT0319>「姫さま……」
<enT0319>「姫さま……」

//TEXT
<jaT0320>ミアが心配そうにフィーナを見る。
<enT0320>ミアが心配そうにフィーナを見る。

//TEXT
<jaT0321>フィーナは俯いて、ぎゅっと唇を噛んでいた。
<enT0321>フィーナは俯いて、ぎゅっと唇を噛んでいた。

//TEXT
<jaT0322>フィーナが我に返ったように表情を変えた。
<enT0322>フィーナが我に返ったように表情を変えた。

//TEXT 【フィーナ】
<jaT0323>「あ……」
<enT0323>「あ……」

//TEXT 【フィーナ】
<jaT0324>「し、失礼しました」
<enT0324>「し、失礼しました」

//TEXT 【左門】
<jaT0325>「なに、気にするな」
<enT0325>「なに、気にするな」

//TEXT 【左門】
<jaT0326>「よーし、食事を続けよう」
<enT0326>「よーし、食事を続けよう」

//TEXT 【仁】
<jaT0327>「そう、心行くまで僕の料理を楽しんでくれたまえ」
<enT0327>「そう、心行くまで僕の料理を楽しんでくれたまえ」

//TEXT 【左門】
<jaT0328>「お前が作ったのはサラダだけだろが」
<enT0328>「お前が作ったのはサラダだけだろが」

//TEXT 【仁】
<jaT0329>「はっはっは、そういうことは言わなくて良いのだよ」
<enT0329>「はっはっは、そういうことは言わなくて良いのだよ」

//TEXT 【左門】
<jaT0330>「うるせえ」
<enT0330>「うるせえ」

//TEXT 【菜月】
<jaT0331>「あは、あはははは」
<enT0331>「あは、あはははは」

//TEXT
<jaT0332>菜月が恥ずかしそうに笑う。
<enT0332>菜月が恥ずかしそうに笑う。

//TEXT 【菜月】
<jaT0333>「あの、この人たちは無視しちゃっていいんで、さっさと食べちゃおうか」
<enT0333>「あの、この人たちは無視しちゃっていいんで、さっさと食べちゃおうか」

//TEXT 【麻衣】
<jaT0334>「うん」
<enT0334>「うん」

//TEXT 【麻衣】
<jaT0335>「ミアちゃん、パスタとってもらえるかな？」
<enT0335>「ミアちゃん、パスタとってもらえるかな？」

//TEXT 【ミア】
<jaT0336>「はい、かしこまりました」
<enT0336>「はい、かしこまりました」

//TEXT
<jaT0337>こうして、なんとか食事が再開される。
<enT0337>こうして、なんとか食事が再開される。

//TEXT 【達哉】
<jaT0338>「フィーナ、何か取ろうか？」
<enT0338>「フィーナ、何か取ろうか？」

//TEXT 【フィーナ】
<jaT0339>「え、ええ。サラダをお願い」
<enT0339>「え、ええ。サラダをお願い」

//TEXT
<jaT0340>フィーナが皿を差し出す。
<enT0340>フィーナが皿を差し出す。

//TEXT
<jaT0341>受け取る瞬間、またフィーナと目が合った。
<enT0341>受け取る瞬間、またフィーナと目が合った。

//TEXT
<jaT0342>深緑の瞳が、ゆらゆらと揺らめいている。
<enT0342>深緑の瞳が、ゆらゆらと揺らめいている。

//TEXT
<jaT0343>まるで深い井戸のように底が見えない。
<enT0343>まるで深い井戸のように底が見えない。

//TEXT
<jaT0344>でも、奥に潜むものが、何かしら悲しいものであることは直感できた。
<enT0344>でも、奥に潜むものが、何かしら悲しいものであることは直感できた。

//TEXT 【フィーナ】
<jaT0345>「トマトを多めに取ってくれる？」
<enT0345>「トマトを多めに取ってくれる？」

//TEXT
<jaT0346>フィーナが笑顔を作って言う。
<enT0346>フィーナが笑顔を作って言う。

//TEXT 【達哉】
<jaT0347>「ああ、任せとけ」
<enT0347>「ああ、任せとけ」

//TEXT
<jaT0348>俺も精一杯の笑顔で返した。
<enT0348>俺も精一杯の笑顔で返した。

//TEXT
<jaT0349>でも、胸のもやもやは消えない。
<enT0349>でも、胸のもやもやは消えない。

//TEXT
<jaT0350>フィーナが俺との関係で何か無理をしている。
<enT0350>フィーナが俺との関係で何か無理をしている。

//TEXT
<jaT0351>もしかして……。
<enT0351>もしかして……。

//TEXT
<jaT0352>……。
<enT0352>……。

//TEXT
<jaT0353>食後のお茶を飲み終えて、俺は縁側で涼んでいた。
<enT0353>食後のお茶を飲み終えて、俺は縁側で涼んでいた。

//TEXT
<jaT0354>麻衣、姉さんと順に２階へ上がっていく。
<enT0354>麻衣、姉さんと順に２階へ上がっていく。

//TEXT
<jaT0355>バイトをして体は疲れているはずなのに、俺は全く眠気を感じていなかった。
<enT0355>バイトをして体は疲れているはずなのに、俺は全く眠気を感じていなかった。

//TEXT
<jaT0356>フィーナのことを考えていたからだ。
<enT0356>フィーナのことを考えていたからだ。

//TEXT
<jaT0357>フィーナは、一体何を考えていたのだろうか。
<enT0357>フィーナは、一体何を考えていたのだろうか。

//TEXT
<jaT0358>バイト前、ここで別れるまではいつも通りだったのに。
<enT0358>バイト前、ここで別れるまではいつも通りだったのに。

//TEXT 【フィーナ】
<jaT0359>「達哉とは、そういった関係ではありません」
<enT0359>「達哉とは、そういった関係ではありません」

//TEXT
<jaT0360>頭の中を、フィーナの言葉が巡る。
<enT0360>頭の中を、フィーナの言葉が巡る。

//TEXT
<jaT0361>言葉通りなら、俺がフィーナに想いを伝えても断られることになる。
<enT0361>言葉通りなら、俺がフィーナに想いを伝えても断られることになる。

//TEXT
<jaT0362>でも、あの声の裏側には抑圧された感情があったように思う。
<enT0362>でも、あの声の裏側には抑圧された感情があったように思う。

//TEXT
<jaT0363>何がフィーナに、あんな声を出させたのだろうか。
<enT0363>何がフィーナに、あんな声を出させたのだろうか。

//TEXT
<jaT0364>……。
<enT0364>……。

//TEXT 【フィーナ】
<jaT0365>「達哉」
<enT0365>「達哉」

//TEXT
<jaT0366>端正な声が俺の名を呼んだ。
<enT0366>端正な声が俺の名を呼んだ。

//TEXT
<jaT0367>視線をおろすと、庭にフィーナが立っていた。
<enT0367>視線をおろすと、庭にフィーナが立っていた。

//TEXT 【フィーナ】
<jaT0368>「隣、よろしいかしら？」
<enT0368>「隣、よろしいかしら？」

//TEXT 【達哉】
<jaT0369>「ああ」
<enT0369>「ああ」

//TEXT
<jaT0370>横にずれて、フィーナが座るスペースを作る。
<enT0370>横にずれて、フィーナが座るスペースを作る。

//TEXT 【フィーナ】
<jaT0371>「失礼するわね」
<enT0371>「失礼するわね」

//TEXT
<jaT0372>フィーナがスカートにシワが寄らないよう縁側に座る。
<enT0372>フィーナがスカートにシワが寄らないよう縁側に座る。

//TEXT
<jaT0373>穏やかな風が流れ、シャンプーの香りが鼻腔をくすぐった。
<enT0373>穏やかな風が流れ、シャンプーの香りが鼻腔をくすぐった。

//TEXT 【達哉】
<jaT0374>「他のみんなは？」
<enT0374>「他のみんなは？」

//TEXT 【フィーナ】
<jaT0375>「もう部屋に戻ったわよ」
<enT0375>「もう部屋に戻ったわよ」

//TEXT 【フィーナ】
<jaT0376>「達哉が外を見てぼんやりしているから、心配してたわ」
<enT0376>「達哉が外を見てぼんやりしているから、心配してたわ」

//TEXT 【達哉】
<jaT0377>「そっか」
<enT0377>「そっか」

//TEXT 【フィーナ】
<jaT0378>「この時間になると、外の方が涼しいわね」
<enT0378>「この時間になると、外の方が涼しいわね」

//TEXT 【達哉】
<jaT0379>「だな」
<enT0379>「だな」

//TEXT
<jaT0380>それっきり、言葉が途絶える。
<enT0380>それっきり、言葉が途絶える。

//TEXT
<jaT0381>……。
<enT0381>……。

//TEXT
<jaT0382>…………。
<enT0382>…………。

//TEXT
<jaT0383>沈黙が怖かった。
<enT0383>沈黙が怖かった。

//TEXT
<jaT0384>次にフィーナが口にすることは何なのか、見当もつかなかった。
<enT0384>次にフィーナが口にすることは何なのか、見当もつかなかった。

//TEXT 【フィーナ】
<jaT0385>「達哉」
<enT0385>「達哉」

//TEXT 【フィーナ】
<jaT0386>「夕食の時は、雰囲気を悪くしてしまってすみませんでした」
<enT0386>「夕食の時は、雰囲気を悪くしてしまってすみませんでした」

//TEXT 【達哉】
<jaT0387>「いいんだ、何か理由があったんだろ？」
<enT0387>「いいんだ、何か理由があったんだろ？」

//TEXT 【フィーナ】
<jaT0388>「ええ……」
<enT0388>「ええ……」

//TEXT
<jaT0389>真っ直ぐ前を向いたまま、ぽつりと答える。
<enT0389>真っ直ぐ前を向いたまま、ぽつりと答える。

//TEXT
<jaT0390>横目に表情を窺う。
<enT0390>横目に表情を窺う。

//TEXT
<jaT0391>……。
<enT0391>……。

//TEXT
<jaT0392>感情を押し殺した硬い表情。
<enT0392>感情を押し殺した硬い表情。

//TEXT
<jaT0393>それは──
<enT0393>それは──

//TEXT
<jaT0394>遠いあの日、別れ際に見せた表情と同じものだった。
<enT0394>遠いあの日、別れ際に見せた表情と同じものだった。

//TEXT
<jaT0395>総毛立つような感覚が、体を走り抜ける。
<enT0395>総毛立つような感覚が、体を走り抜ける。

//TEXT
<jaT0396>きっと、彼女の中ではたくさんの感情がうごめいているのだろう。
<enT0396>きっと、彼女の中ではたくさんの感情がうごめいているのだろう。

//TEXT
<jaT0397>幼いあの日も、
<enT0397>幼いあの日も、

//TEXT
<jaT0398>そして今も、
<enT0398>そして今も、

//TEXT
<jaT0399>それらの感情を、フィーナは奥歯で噛み潰している。
<enT0399>それらの感情を、フィーナは奥歯で噛み潰している。

//TEXT
<jaT0400>また、俺の前から大切なものが消えようとしている。
<enT0400>また、俺の前から大切なものが消えようとしている。

//TEXT
<jaT0401>……。
<enT0401>……。

//TEXT
<jaT0402>幼いあの日。
<enT0402>幼いあの日。

//TEXT
<jaT0403>フィーナと俺は立場の差に引き裂かれた。
<enT0403>フィーナと俺は立場の差に引き裂かれた。

//TEXT
<jaT0404>俺は、ただ呆然と見つめることしかできなかった。
<enT0404>俺は、ただ呆然と見つめることしかできなかった。

//TEXT
<jaT0405>あの日だけではない。
<enT0405>あの日だけではない。

//TEXT
<jaT0406>父親が消えた時も、
<enT0406>父親が消えた時も、

//TEXT
<jaT0407>母親が死んだ時も、
<enT0407>母親が死んだ時も、

//TEXT
<jaT0408>俺は、ただ呆然と大切なものが壊れていくのを見ていた。
<enT0408>俺は、ただ呆然と大切なものが壊れていくのを見ていた。

//TEXT
<jaT0409>俺が何かをしたからといって、結果は変わらなかったかもしれない。
<enT0409>俺が何かをしたからといって、結果は変わらなかったかもしれない。

//TEXT
<jaT0410>でも、何もしなかった結果、俺に残ったのは後悔だけだった。
<enT0410>でも、何もしなかった結果、俺に残ったのは後悔だけだった。

//TEXT
<jaT0411>立場、
<enT0411>立場、

//TEXT
<jaT0412>身分、
<enT0412>身分、

//TEXT
<jaT0413>時間、
<enT0413>時間、

//TEXT
<jaT0414>確かにこれらは、変えることができない力かもしれない。
<enT0414>確かにこれらは、変えることができない力かもしれない。

//TEXT
<jaT0415>だが、抗うことはできる。
<enT0415>だが、抗うことはできる。

//TEXT
<jaT0416>抗うか抗わないかは、本人が選択することだ。
<enT0416>抗うか抗わないかは、本人が選択することだ。

//TEXT
<jaT0417>……。
<enT0417>……。

//TEXT
<jaT0418>決心が、すっと体に落ちてくる。
<enT0418>決心が、すっと体に落ちてくる。

//TEXT
<jaT0419>それは流星のように、小さくも力強い光を持って俺の中にある。
<enT0419>それは流星のように、小さくも力強い光を持って俺の中にある。

//TEXT
<jaT0420>抗う。
<enT0420>抗う。

//TEXT
<jaT0421>あらゆる外圧に抗う。
<enT0421>あらゆる外圧に抗う。

//TEXT
<jaT0422>その結果フィーナを失い、どんな責めを負うことになっても、俺は全て受け入れる。
<enT0422>その結果フィーナを失い、どんな責めを負うことになっても、俺は全て受け入れる。

//TEXT
<jaT0423>抗って失うか、
<enT0423>抗って失うか、

//TEXT
<jaT0424>抗わずに失うか、
<enT0424>抗わずに失うか、

//TEXT
<jaT0425>二つに一つなら、俺は抗うことを選ぶ。
<enT0425>二つに一つなら、俺は抗うことを選ぶ。

//TEXT
<jaT0426>……。
<enT0426>……。

//TEXT 【達哉】
<jaT0427>「フィーナ、俺……」
<enT0427>「フィーナ、俺……」

//TEXT 【フィーナ】
<jaT0428>「達哉」
<enT0428>「達哉」

//TEXT
<jaT0429>強い語調でフィーナが俺を遮る。
<enT0429>強い語調でフィーナが俺を遮る。

//TEXT 【フィーナ】
<jaT0430>「今日、私が呼び出されたのは、縁談が決まったからなの」
<enT0430>「今日、私が呼び出されたのは、縁談が決まったからなの」

//TEXT 【フィーナ】
<jaT0431>「私の夫が、決まったわ」
<enT0431>「私の夫が、決まったわ」

//TEXT
<jaT0432>フィーナが俺の目を見据えて言う。
<enT0432>フィーナが俺の目を見据えて言う。

//TEXT 【達哉】
<jaT0433>「……」
<enT0433>「……」

//TEXT
<jaT0434>まさか……そんな……
<enT0434>まさか……そんな……

//TEXT
<jaT0435>体中を熱い感覚が駆け巡る。
<enT0435>体中を熱い感覚が駆け巡る。

//TEXT
<jaT0436>歯の根が合わなくなる。
<enT0436>歯の根が合わなくなる。

//TEXT
<jaT0437>手が震える。
<enT0437>手が震える。

//TEXT 【フィーナ】
<jaT0438>「国のためには、一番良い相手です」
<enT0438>「国のためには、一番良い相手です」

//TEXT 【フィーナ】
<jaT0439>「私は……満足しています」
<enT0439>「私は……満足しています」

//TEXT
<jaT0440>フィーナが奥歯をかみ締めた。
<enT0440>フィーナが奥歯をかみ締めた。

//TEXT
<jaT0441>感情を押し殺せてなどいない。
<enT0441>感情を押し殺せてなどいない。

//TEXT
<jaT0442>その表情は、あまりにも雄弁に彼女の悲しみと無念さを物語っている。
<enT0442>その表情は、あまりにも雄弁に彼女の悲しみと無念さを物語っている。

//TEXT
<jaT0443>……。
<enT0443>……。

//TEXT
<jaT0444>手を強く握る。
<enT0444>手を強く握る。

//TEXT
<jaT0445>それで、全身の震えは止まった。
<enT0445>それで、全身の震えは止まった。

//TEXT
<jaT0446>奥歯をかみ締める。
<enT0446>奥歯をかみ締める。

//TEXT
<jaT0447>もちろん、決心を固めるために。
<enT0447>もちろん、決心を固めるために。

//TEXT
<jaT0448>もう何も聞こえない。
<enT0448>もう何も聞こえない。

//TEXT
<jaT0449>風の音も、フィーナの声も、自分の迷いの声も。
<enT0449>風の音も、フィーナの声も、自分の迷いの声も。

//TEXT 【達哉】
<jaT0450>「フィーナ」
<enT0450>「フィーナ」

//TEXT
<jaT0451>俺はフィーナの手を強く握った。
<enT0451>俺はフィーナの手を強く握った。

//TEXT 【フィーナ】
<jaT0452>「……っ」
<enT0452>「……っ」

//TEXT
<jaT0453>フィーナの目が大きく見開かれる。
<enT0453>フィーナの目が大きく見開かれる。

//TEXT
<jaT0454>もう一方の手で柔らかい頬に触れた。
<enT0454>もう一方の手で柔らかい頬に触れた。

//TEXT 【達哉】
<jaT0455>「俺、フィーナのことが……」
<enT0455>「俺、フィーナのことが……」

//TEXT 【フィーナ】
<jaT0456>「達哉……」
<enT0456>「達哉……」

//TEXT
<jaT0457>……。
<enT0457>……。

//TEXT
<jaT0458>…………。
<enT0458>…………。

//TEXT
<jaT0459>フィーナの手が、頬に当てられた手に重ねられ、しっとりと包み込む。
<enT0459>フィーナの手が、頬に当てられた手に重ねられ、しっとりと包み込む。

//TEXT 【フィーナ】
<jaT0460>「……」
<enT0460>「……」

//TEXT
<jaT0461>目を閉じ、俺の手を強く頬に押し当てた。
<enT0461>目を閉じ、俺の手を強く頬に押し当てた。

//TEXT
<jaT0462>……。
<enT0462>……。

//TEXT
<jaT0463>…………。
<enT0463>…………。

//TEXT
<jaT0464>フィーナの目尻から溢れた涙が、長いまつげの堤防を乗り越え、頬を伝い、膝の上に落ちる。
<enT0464>フィーナの目尻から溢れた涙が、長いまつげの堤防を乗り越え、頬を伝い、膝の上に落ちる。

//TEXT
<jaT0465>スローモーションのように、その一瞬一瞬が頭に焼き付いた。
<enT0465>スローモーションのように、その一瞬一瞬が頭に焼き付いた。

//TEXT 【フィーナ】
<jaT0466>「……けれど」
<enT0466>「……けれど」

//TEXT
<jaT0467>……。
<enT0467>……。

//TEXT 【フィーナ】
<jaT0468>「許されるものではありません」
<enT0468>「許されるものではありません」

//TEXT
<jaT0469>そう言った瞬間、フィーナは立ち上がった。
<enT0469>そう言った瞬間、フィーナは立ち上がった。

//TEXT 【達哉】
<jaT0470>「フィーナっ！」
<enT0470>「フィーナっ！」

//TEXT
<jaT0471>俺はフィーナの手を強く握る。
<enT0471>俺はフィーナの手を強く握る。

//TEXT
<jaT0472>フィーナはそれすらも振りほどき、家の外へと駆け出した。
<enT0472>フィーナはそれすらも振りほどき、家の外へと駆け出した。

//TEXT
<jaT0473>ヒールの甲高い音が、深夜の住宅街を遠ざかっていく。
<enT0473>ヒールの甲高い音が、深夜の住宅街を遠ざかっていく。

//TEXT
<jaT0474>追わなくては。
<enT0474>追わなくては。

//TEXT 【達哉】
<jaT0475>「っ！」
<enT0475>「っ！」

//TEXT
<jaT0476>２、３歩駆け出して、自分が靴を履いていないことに気づく。
<enT0476>２、３歩駆け出して、自分が靴を履いていないことに気づく。

//TEXT
<jaT0477>これでは、フィーナがいかにヒールだとしても、追いつくことができない。
<enT0477>これでは、フィーナがいかにヒールだとしても、追いつくことができない。

//TEXT 【達哉】
<jaT0478>「くそっ」
<enT0478>「くそっ」

//TEXT
<jaT0479>リビングへ駆け上がり、玄関へ向かった。
<enT0479>リビングへ駆け上がり、玄関へ向かった。

///================================================================================

//OTHER
<jaZ0001>yak02300.bss
<enZ0001>yak02300.bss

//OTHER
<jaZ0002>ntk05900
<enZ0002>ntk05900

//OTHER
<jaZ0003>ntk05910
<enZ0003>ntk05910

//OTHER
<jaZ0004>ntk05920
<enZ0004>ntk05920

//OTHER
<jaZ0005>dod00010
<enZ0005>dod00010

//OTHER
<jaZ0006>ntk05930
<enZ0006>ntk05930

//OTHER
<jaZ0007>ntk05940
<enZ0007>ntk05940

//OTHER
<jaZ0008>ntk05950
<enZ0008>ntk05950

//OTHER
<jaZ0009>ntk05960
<enZ0009>ntk05960

//OTHER
<jaZ0010>ntk05970
<enZ0010>ntk05970

//OTHER
<jaZ0011>ntk05980
<enZ0011>ntk05980

//OTHER
<jaZ0012>ntk05990
<enZ0012>ntk05990

//OTHER
<jaZ0013>ntk06000
<enZ0013>ntk06000

//OTHER
<jaZ0014>ntk06010
<enZ0014>ntk06010

//OTHER
<jaZ0015>ntk06020
<enZ0015>ntk06020

//OTHER
<jaZ0016>ntk06030
<enZ0016>ntk06030

//OTHER
<jaZ0017>ntk06040
<enZ0017>ntk06040

//OTHER
<jaZ0018>ntk06050
<enZ0018>ntk06050

//OTHER
<jaZ0019>fee15680
<enZ0019>fee15680

//OTHER
<jaZ0020>fee15690
<enZ0020>fee15690

//OTHER
<jaZ0021>fee15700
<enZ0021>fee15700

//OTHER
<jaZ0022>fee15710
<enZ0022>fee15710

//OTHER
<jaZ0023>fee15720
<enZ0023>fee15720

//OTHER
<jaZ0024>fee15730
<enZ0024>fee15730

//OTHER
<jaZ0025>fee15740
<enZ0025>fee15740

//OTHER
<jaZ0026>fee15750
<enZ0026>fee15750

//OTHER
<jaZ0027>fee15760
<enZ0027>fee15760

//OTHER
<jaZ0028>fee15770
<enZ0028>fee15770

//OTHER
<jaZ0029>fee15780
<enZ0029>fee15780

//OTHER
<jaZ0030>fee15790
<enZ0030>fee15790

//OTHER
<jaZ0031>fee15800
<enZ0031>fee15800

//OTHER
<jaZ0032>fee15810
<enZ0032>fee15810

//OTHER
<jaZ0033>mia06110
<enZ0033>mia06110

//OTHER
<jaZ0034>fee15820
<enZ0034>fee15820

//OTHER
<jaZ0035>fee15830
<enZ0035>fee15830

//OTHER
<jaZ0036>mia06120
<enZ0036>mia06120

//OTHER
<jaZ0037>fee15840
<enZ0037>fee15840

//OTHER
<jaZ0038>mia06130
<enZ0038>mia06130

//OTHER
<jaZ0039>fee15850
<enZ0039>fee15850

//OTHER
<jaZ0040>fee15860
<enZ0040>fee15860

//OTHER
<jaZ0041>kar00460
<enZ0041>kar00460

//OTHER
<jaZ0042>fee15870
<enZ0042>fee15870

//OTHER
<jaZ0043>kar00470
<enZ0043>kar00470

//OTHER
<jaZ0044>fee15880
<enZ0044>fee15880

//OTHER
<jaZ0045>kar00480
<enZ0045>kar00480

//OTHER
<jaZ0046>fee15890
<enZ0046>fee15890

//OTHER
<jaZ0047>kar00490
<enZ0047>kar00490

//OTHER
<jaZ0048>kar00500
<enZ0048>kar00500

//OTHER
<jaZ0049>fee15900
<enZ0049>fee15900

//OTHER
<jaZ0050>fee15910
<enZ0050>fee15910

//OTHER
<jaZ0051>kar00510
<enZ0051>kar00510

//OTHER
<jaZ0052>fee15920
<enZ0052>fee15920

//OTHER
<jaZ0053>kar00520
<enZ0053>kar00520

//OTHER
<jaZ0054>kar00530
<enZ0054>kar00530

//OTHER
<jaZ0055>fee15930
<enZ0055>fee15930

//OTHER
<jaZ0056>kar00540
<enZ0056>kar00540

//OTHER
<jaZ0057>fee15940
<enZ0057>fee15940

//OTHER
<jaZ0058>kar00550
<enZ0058>kar00550

//OTHER
<jaZ0059>kar00560
<enZ0059>kar00560

//OTHER
<jaZ0060>kar00570
<enZ0060>kar00570

//OTHER
<jaZ0061>kar00580
<enZ0061>kar00580

//OTHER
<jaZ0062>fee15950
<enZ0062>fee15950

//OTHER
<jaZ0063>fee15960
<enZ0063>fee15960

//OTHER
<jaZ0064>fee15970
<enZ0064>fee15970

//OTHER
<jaZ0065>kar00590
<enZ0065>kar00590

//OTHER
<jaZ0066>kar00600
<enZ0066>kar00600

//OTHER
<jaZ0067>fee15980
<enZ0067>fee15980

//OTHER
<jaZ0068>kar00610
<enZ0068>kar00610

//OTHER
<jaZ0069>fee15990
<enZ0069>fee15990

//OTHER
<jaZ0070>kar00620
<enZ0070>kar00620

//OTHER
<jaZ0071>kar00630
<enZ0071>kar00630

//OTHER
<jaZ0072>fee16000
<enZ0072>fee16000

//OTHER
<jaZ0073>kar00640
<enZ0073>kar00640

//OTHER
<jaZ0074>fee16010
<enZ0074>fee16010

//OTHER
<jaZ0075>kar00650
<enZ0075>kar00650

//OTHER
<jaZ0076>fee16020
<enZ0076>fee16020

//OTHER
<jaZ0077>kar00660
<enZ0077>kar00660

//OTHER
<jaZ0078>kar00670
<enZ0078>kar00670

//OTHER
<jaZ0079>fee16030
<enZ0079>fee16030

//OTHER
<jaZ0080>kar00680
<enZ0080>kar00680

//OTHER
<jaZ0081>kar00690
<enZ0081>kar00690

//OTHER
<jaZ0082>conkar0200010
<enZ0082>conkar0200010

//OTHER
<jaZ0083>fee16040
<enZ0083>fee16040

//OTHER
<jaZ0084>kar00710
<enZ0084>kar00710

//OTHER
<jaZ0085>fee16050
<enZ0085>fee16050

//OTHER
<jaZ0086>fee16060
<enZ0086>fee16060

//OTHER
<jaZ0087>kar00720
<enZ0087>kar00720

//OTHER
<jaZ0088>kar00730
<enZ0088>kar00730

//OTHER
<jaZ0089>fee16070
<enZ0089>fee16070

//OTHER
<jaZ0090>kar00740
<enZ0090>kar00740

//OTHER
<jaZ0091>fee16080
<enZ0091>fee16080

//OTHER
<jaZ0092>kar00750
<enZ0092>kar00750

//OTHER
<jaZ0093>fee16090
<enZ0093>fee16090

//OTHER
<jaZ0094>kar00760
<enZ0094>kar00760

//OTHER
<jaZ0095>kar00770
<enZ0095>kar00770

//OTHER
<jaZ0096>fee16100
<enZ0096>fee16100

//OTHER
<jaZ0097>kar00780
<enZ0097>kar00780

//OTHER
<jaZ0098>fee16110
<enZ0098>fee16110

//OTHER
<jaZ0099>kar00790
<enZ0099>kar00790

//OTHER
<jaZ0100>fee16120
<enZ0100>fee16120

//OTHER
<jaZ0101>kar00800
<enZ0101>kar00800

//OTHER
<jaZ0102>fee16130
<enZ0102>fee16130

//OTHER
<jaZ0103>2035
<enZ0103>2035

//OTHER
<jaZ0104>kar00810
<enZ0104>kar00810

//OTHER
<jaZ0105>ye0400
<enZ0105>ye0400

//OTHER
<jaZ0106>mai06850
<enZ0106>mai06850

//OTHER
<jaZ0107>fee16140
<enZ0107>fee16140

//OTHER
<jaZ0108>fee16150
<enZ0108>fee16150

//OTHER
<jaZ0109>sam01300
<enZ0109>sam01300

//OTHER
<jaZ0110>say06920
<enZ0110>say06920

//OTHER
<jaZ0111>mai06860
<enZ0111>mai06860

//OTHER
<jaZ0112>ntk06060
<enZ0112>ntk06060

//OTHER
<jaZ0113>say06930
<enZ0113>say06930

//OTHER
<jaZ0114>say06940
<enZ0114>say06940

//OTHER
<jaZ0115>fee16160
<enZ0115>fee16160

//OTHER
<jaZ0116>mai06870
<enZ0116>mai06870

//OTHER
<jaZ0117>fee16170
<enZ0117>fee16170

//OTHER
<jaZ0118>fee16180
<enZ0118>fee16180

//OTHER
<jaZ0119>mia06140
<enZ0119>mia06140

//OTHER
<jaZ0120>fee16190
<enZ0120>fee16190

//OTHER
<jaZ0121>fee16200
<enZ0121>fee16200

//OTHER
<jaZ0122>sam01310
<enZ0122>sam01310

//OTHER
<jaZ0123>sam01320
<enZ0123>sam01320

//OTHER
<jaZ0124>zin03420
<enZ0124>zin03420

//OTHER
<jaZ0125>sam01330
<enZ0125>sam01330

//OTHER
<jaZ0126>zin03430
<enZ0126>zin03430

//OTHER
<jaZ0127>sam01340
<enZ0127>sam01340

//OTHER
<jaZ0128>ntk06070
<enZ0128>ntk06070

//OTHER
<jaZ0129>ntk06080
<enZ0129>ntk06080

//OTHER
<jaZ0130>mai06880
<enZ0130>mai06880

//OTHER
<jaZ0131>mai06890
<enZ0131>mai06890

//OTHER
<jaZ0132>mia06150
<enZ0132>mia06150

//OTHER
<jaZ0133>fee16210
<enZ0133>fee16210

//OTHER
<jaZ0134>fee16220
<enZ0134>fee16220

//OTHER
<jaZ0135>FRAME_Four
<enZ0135>FRAME_Four

//OTHER
<jaZ0136>fee16230
<enZ0136>fee16230

//OTHER
<jaZ0137>fee16240
<enZ0137>fee16240

//OTHER
<jaZ0138>fee16250
<enZ0138>fee16250

//OTHER
<jaZ0139>fee16260
<enZ0139>fee16260

//OTHER
<jaZ0140>fee16270
<enZ0140>fee16270

//OTHER
<jaZ0141>fee16280
<enZ0141>fee16280

//OTHER
<jaZ0142>fee16290
<enZ0142>fee16290

//OTHER
<jaZ0143>fee16300
<enZ0143>fee16300

//OTHER
<jaZ0144>fee16310
<enZ0144>fee16310

//OTHER
<jaZ0145>fee16320
<enZ0145>fee16320

//OTHER
<jaZ0146>fee16330
<enZ0146>fee16330

//OTHER
<jaZ0147>fee16340
<enZ0147>fee16340

//OTHER
<jaZ0148>fee16350
<enZ0148>fee16350

//OTHER
<jaZ0149>fee16360
<enZ0149>fee16360

//OTHER
<jaZ0150>fee16370
<enZ0150>fee16370

//OTHER
<jaZ0151>fee16380
<enZ0151>fee16380

//OTHER
<jaZ0152>fee16390
<enZ0152>fee16390

//OTHER
<jaZ0153>fee16400
<enZ0153>fee16400

//OTHER
<jaZ0154>fee16410
<enZ0154>fee16410

//OTHER
<jaZ0155>fee16420
<enZ0155>fee16420

//OTHER
<jaZ0156>6480
<enZ0156>6480

//OTHER
<jaZ0157>function.h
<enZ0157>function.h

//OTHER
<jaZ0158>bg_
<enZ0158>bg_

//OTHER
<jaZ0159>bgm_
<enZ0159>bgm_

//OTHER
<jaZ0160>tati_000000
<enZ0160>tati_000000

//OTHER
<jaZ0161>effect.h
<enZ0161>effect.h

//OTHER
<jaZ0162>CL_Wk00
<enZ0162>CL_Wk00

//OTHER
<jaZ0163>Wk_0000b
<enZ0163>Wk_0000b

//OTHER
<jaZ0164>Wk_0000a
<enZ0164>Wk_0000a

//OTHER
<jaZ0165>CL_Wk01
<enZ0165>CL_Wk01

//OTHER
<jaZ0166>Wk_0010b
<enZ0166>Wk_0010b

//OTHER
<jaZ0167>Wk_0010a
<enZ0167>Wk_0010a

//OTHER
<jaZ0168>CL_Wk02
<enZ0168>CL_Wk02

//OTHER
<jaZ0169>Wk_0020b
<enZ0169>Wk_0020b

//OTHER
<jaZ0170>Wk_0020a
<enZ0170>Wk_0020a

//OTHER
<jaZ0171>CL_Wk03
<enZ0171>CL_Wk03

//OTHER
<jaZ0172>Wk_0030b
<enZ0172>Wk_0030b

//OTHER
<jaZ0173>Wk_0030a
<enZ0173>Wk_0030a

//OTHER
<jaZ0174>CL_Wk04
<enZ0174>CL_Wk04

//OTHER
<jaZ0175>Wk_0040b
<enZ0175>Wk_0040b

//OTHER
<jaZ0176>Wk_0040a
<enZ0176>Wk_0040a

//OTHER
<jaZ0177>CL_Wk05
<enZ0177>CL_Wk05

//OTHER
<jaZ0178>Wk_0050b
<enZ0178>Wk_0050b

//OTHER
<jaZ0179>Wk_0050a
<enZ0179>Wk_0050a

//OTHER
<jaZ0180>CL_Wk06
<enZ0180>CL_Wk06

//OTHER
<jaZ0181>Wk_0060b
<enZ0181>Wk_0060b

//OTHER
<jaZ0182>Wk_0060a
<enZ0182>Wk_0060a

//OTHER
<jaZ0183>MN_No0
<enZ0183>MN_No0

//OTHER
<jaZ0184>CL_No0
<enZ0184>CL_No0

//OTHER
<jaZ0185>0
<enZ0185>0

//OTHER
<jaZ0186>MN_No00
<enZ0186>MN_No00

//OTHER
<jaZ0187>black_sprite
<enZ0187>black_sprite

//OTHER
<jaZ0188>FRAME_CL
<enZ0188>FRAME_CL

//OTHER
<jaZ0189>CLMASK_MM
<enZ0189>CLMASK_MM

//OTHER
<jaZ0190>CLMASK_D01
<enZ0190>CLMASK_D01

//OTHER
<jaZ0191>CLMASK_D02
<enZ0191>CLMASK_D02

//OTHER
<jaZ0192>CLMASK_WK
<enZ0192>CLMASK_WK

//OTHER
<jaZ0193>MASK0
<enZ0193>MASK0

//OTHER
<jaZ0194>eve_
<enZ0194>eve_

//OTHER
<jaZ0195>con_
<enZ0195>con_

//OTHER
<jaZ0196>mon_
<enZ0196>mon_

//OTHER
<jaZ0197>EC_0010
<enZ0197>EC_0010

//OTHER
<jaZ0198>EC_0020
<enZ0198>EC_0020

//OTHER
<jaZ0199>EC_0030
<enZ0199>EC_0030

//OTHER
<jaZ0200>EC_0040
<enZ0200>EC_0040

//OTHER
<jaZ0201>EC_0050
<enZ0201>EC_0050

//OTHER
<jaZ0202>FRAME_EC
<enZ0202>FRAME_EC

//OTHER
<jaZ0203>white_sprite
<enZ0203>white_sprite

//OTHER
<jaZ0204>cse00000
<enZ0204>cse00000

//OTHER
<jaZ0205>face_
<enZ0205>face_

//OTHER
<jaZ0206>bg_0000
<enZ0206>bg_0000

//OTHER
<jaZ0207>bg_9999
<enZ0207>bg_9999

//OTHER
<jaZ0208>hcg_
<enZ0208>hcg_

//OTHER
<jaZ0209>
<enZ0209>

//OTHER
<jaZ0210>tati_
<enZ0210>tati_

//OTHER
<jaZ0211>tati_z
<enZ0211>tati_z

//OTHER
<jaZ0212>tati_zz
<enZ0212>tati_zz

//OTHER
<jaZ0213>a
<enZ0213>a

//OTHER
<jaZ0214>y
<enZ0214>y

//OTHER
<jaZ0215>efs_000011
<enZ0215>efs_000011

//OTHER
<jaZ0216>view_shadow_a01
<enZ0216>view_shadow_a01

//OTHER
<jaZ0217>efs_000012
<enZ0217>efs_000012

//OTHER
<jaZ0218>view_shadow_a02
<enZ0218>view_shadow_a02

//OTHER
<jaZ0219>efs_000013
<enZ0219>efs_000013

//OTHER
<jaZ0220>view_shadow_a03
<enZ0220>view_shadow_a03

//OTHER
<jaZ0221>efs_000014
<enZ0221>efs_000014

//OTHER
<jaZ0222>view_shadow_a04
<enZ0222>view_shadow_a04

//OTHER
<jaZ0223>efs_000015
<enZ0223>efs_000015

//OTHER
<jaZ0224>view_shadow_a05
<enZ0224>view_shadow_a05

//OTHER
<jaZ0225>efs_000016
<enZ0225>efs_000016

//OTHER
<jaZ0226>view_shadow_a11
<enZ0226>view_shadow_a11

//OTHER
<jaZ0227>efs_000017
<enZ0227>efs_000017

//OTHER
<jaZ0228>view_shadow_a14
<enZ0228>view_shadow_a14

//OTHER
<jaZ0229>efs_000018
<enZ0229>efs_000018

//OTHER
<jaZ0230>view_shadow_a13
<enZ0230>view_shadow_a13

//OTHER
<jaZ0231>efs_000019
<enZ0231>efs_000019

//OTHER
<jaZ0232>view_shadow_a12
<enZ0232>view_shadow_a12

//OTHER
<jaZ0233>efs_00001a
<enZ0233>efs_00001a

//OTHER
<jaZ0234>view_name_00
<enZ0234>view_name_00

//OTHER
<jaZ0235>efs_000000f
<enZ0235>efs_000000f

//OTHER
<jaZ0236>efs_000000m
<enZ0236>efs_000000m

//OTHER
<jaZ0237>efs_000020
<enZ0237>efs_000020

//OTHER
<jaZ0238>efs_000001m
<enZ0238>efs_000001m

//OTHER
<jaZ0239>efs_000000
<enZ0239>efs_000000

//OTHER
<jaZ0240>efs_000010
<enZ0240>efs_000010

