//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>麻衣
<enN0002>麻衣

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>ミア
<enN0004>ミア

//NAME
<jaN0005>さやか
<enN0005>さやか

//NAME
<jaN0006>リース
<enN0006>リース

//NAME
<jaN0007>フィアッカ
<enN0007>フィアッカ

//NAME
<jaN0008>カレン
<enN0008>カレン

///================================================================================

//TEXT 【達哉】
<jaT0001>「おはよう」
<enT0001>「おはよう」

//TEXT
<jaT0002>ダイニングに下りると、家族が揃っていた。
<enT0002>ダイニングに下りると、家族が揃っていた。

//TEXT
<jaT0003>嬉しいことにリースも席についている。
<enT0003>嬉しいことにリースも席についている。

//TEXT 【麻衣】
<jaT0004>「お兄ちゃん、おはよー」
<enT0004>「お兄ちゃん、おはよー」

//TEXT 【フィーナ】
<jaT0005>「おはよう」
<enT0005>「おはよう」

//TEXT 【ミア】
<jaT0006>「おはようございます」
<enT0006>「おはようございます」

//TEXT 【さやか】
<jaT0007>「おはよう、達哉くん」
<enT0007>「おはよう、達哉くん」

//TEXT 【達哉】
<jaT0008>「リース、挨拶は？」
<enT0008>「リース、挨拶は？」

//TEXT 【リース】
<jaT0009>「……おはよう」
<enT0009>「……おはよう」

//TEXT 【達哉】
<jaT0010>「よくできたな」
<enT0010>「よくできたな」

//TEXT
<jaT0011>ぽんぽんっとリースの頭を軽く叩く。
<enT0011>ぽんぽんっとリースの頭を軽く叩く。

//TEXT 【リース】
<jaT0012>「タツヤはどうしていつも叩くの？」
<enT0012>「タツヤはどうしていつも叩くの？」

//TEXT
<jaT0013>帽子を直しながらリースが言う。
<enT0013>帽子を直しながらリースが言う。

//TEXT 【達哉】
<jaT0014>「何となく」
<enT0014>「何となく」

//TEXT 【リース】
<jaT0015>「何となくで叩くな」
<enT0015>「何となくで叩くな」

//TEXT
<jaT0016>何か機嫌が悪い気がする。
<enT0016>何か機嫌が悪い気がする。

//TEXT 【さやか】
<jaT0017>「かわいいからって、あまりいじめちゃだめよ」
<enT0017>「かわいいからって、あまりいじめちゃだめよ」

//TEXT
<jaT0018>姉さんが笑って言う。
<enT0018>姉さんが笑って言う。

//TEXT 【達哉】
<jaT0019>「そういうんじゃないから」
<enT0019>「そういうんじゃないから」

//TEXT 【麻衣】
<jaT0020>「おやおやおや」
<enT0020>「おやおやおや」

//TEXT 【麻衣】
<jaT0021>「昨日は遅くまで語り合ってたんでしょ？」
<enT0021>「昨日は遅くまで語り合ってたんでしょ？」

//TEXT 【達哉】
<jaT0022>「なぜそれを」
<enT0022>「なぜそれを」

//TEXT
<jaT0023>姉さんを見る。
<enT0023>姉さんを見る。

//TEXT 【さやか】
<jaT0024>「さて、出勤します」
<enT0024>「さて、出勤します」

//TEXT
<jaT0025>姉さんが足早にダイニングを出る。
<enT0025>姉さんが足早にダイニングを出る。

//TEXT 【達哉】
<jaT0026>「……」
<enT0026>「……」

//TEXT 【リース】
<jaT0027>「いってらっしゃい」
<enT0027>「いってらっしゃい」

//TEXT
<jaT0028>俺たちの挨拶も受けず、姉さんは出勤していった。
<enT0028>俺たちの挨拶も受けず、姉さんは出勤していった。

//TEXT
<jaT0029>……。
<enT0029>……。

//TEXT 【麻衣】
<jaT0030>「で、何の話したの？」
<enT0030>「で、何の話したの？」

//TEXT
<jaT0031>話を戻すのか。
<enT0031>話を戻すのか。

//TEXT 【達哉】
<jaT0032>「知らない」
<enT0032>「知らない」

//TEXT 【麻衣】
<jaT0033>「あ、恥かしがっちゃって」
<enT0033>「あ、恥かしがっちゃって」

//TEXT 【麻衣】
<jaT0034>「リースちゃん、教えて？」
<enT0034>「リースちゃん、教えて？」

//TEXT 【リース】
<jaT0035>「知らない」
<enT0035>「知らない」

//TEXT
<jaT0036>昨夜の話し相手はフィアッカだから、リースは本当に知らない。
<enT0036>昨夜の話し相手はフィアッカだから、リースは本当に知らない。

//TEXT
<jaT0037>……。
<enT0037>……。

//TEXT 【フィーナ】
<jaT0038>「ふふふ、諦めたほうが良いみたいね」
<enT0038>「ふふふ、諦めたほうが良いみたいね」

//TEXT 【達哉】
<jaT0039>「そういうこと」
<enT0039>「そういうこと」

//TEXT 【麻衣】
<jaT0040>「しょーがないなー」
<enT0040>「しょーがないなー」

//TEXT 【ミア】
<jaT0041>「くすくす」
<enT0041>「くすくす」

//TEXT 【ミア】
<jaT0042>「達哉さん、パンとご飯、どちらにしますか？」
<enT0042>「達哉さん、パンとご飯、どちらにしますか？」

//TEXT 【達哉】
<jaT0043>「パンで」
<enT0043>「パンで」

//TEXT 【ミア】
<jaT0044>「はい、少々お待ち下さいね」
<enT0044>「はい、少々お待ち下さいね」

//TEXT
<jaT0045>……。
<enT0045>……。

//TEXT
<jaT0046>朝食を食べ終えた俺は、リビングでのんびりと食休みをしていた。
<enT0046>朝食を食べ終えた俺は、リビングでのんびりと食休みをしていた。

//TEXT
<jaT0047>キッチンから、皿を洗うミアの鼻歌が聞こえてくる。
<enT0047>キッチンから、皿を洗うミアの鼻歌が聞こえてくる。

//TEXT
<jaT0048>……。
<enT0048>……。

//TEXT
<jaT0049>てこてことリースが現れた。
<enT0049>てこてことリースが現れた。

//TEXT
<jaT0050>無言で向かいのソファに座る。
<enT0050>無言で向かいのソファに座る。

//TEXT 【リース】
<jaT0051>「あの人と何を話したの？」
<enT0051>「あの人と何を話したの？」

//TEXT
<jaT0052>ぶすっと言った。
<enT0052>ぶすっと言った。

//TEXT
<jaT0053>何だろう。
<enT0053>何だろう。

//TEXT
<jaT0054>やはり機嫌が悪そうだ。
<enT0054>やはり機嫌が悪そうだ。

//TEXT 【達哉】
<jaT0055>「みんなが聞いたら怪しむだろ」
<enT0055>「みんなが聞いたら怪しむだろ」

//TEXT 【達哉】
<jaT0056>「こっち来いよ」
<enT0056>「こっち来いよ」

//TEXT 【リース】
<jaT0057>「嫌」
<enT0057>「嫌」

//TEXT
<jaT0058>……。
<enT0058>……。

//TEXT
<jaT0059>仕方無い。
<enT0059>仕方無い。

//TEXT
<jaT0060>こっちが移動しよう。
<enT0060>こっちが移動しよう。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT 【達哉】
<jaT0062>「何の話だっけ？」
<enT0062>「何の話だっけ？」

//TEXT 【リース】
<jaT0063>「同じことは２回言わない」
<enT0063>「同じことは２回言わない」

//TEXT 【達哉】
<jaT0064>「悪かったよ」
<enT0064>「悪かったよ」

//TEXT 【達哉】
<jaT0065>「昨日はリースのこと話してた」
<enT0065>「昨日はリースのこと話してた」

//TEXT 【リース】
<jaT0066>「どんなこと？」
<enT0066>「どんなこと？」

//TEXT
<jaT0067>さて、どう説明したものか。
<enT0067>さて、どう説明したものか。

//TEXT
<jaT0068>俺と恋をすれば治る、とは言えないし……。
<enT0068>俺と恋をすれば治る、とは言えないし……。

//TEXT 【達哉】
<jaT0069>「自分にもっと執着を持てってさ」
<enT0069>「自分にもっと執着を持てってさ」

//TEXT 【達哉】
<jaT0070>「リースはこうしたいとか、ああしたいとか、そういうのが少ないから」
<enT0070>「リースはこうしたいとか、ああしたいとか、そういうのが少ないから」

//TEXT 【リース】
<jaT0071>「無駄なことだから」
<enT0071>「無駄なことだから」

//TEXT 【達哉】
<jaT0072>「ちょっと考えてみたらどうだ？」
<enT0072>「ちょっと考えてみたらどうだ？」

//TEXT 【達哉】
<jaT0073>「好きな食べ物とか、好きな花とかなら、役割には支障無いだろ？」
<enT0073>「好きな食べ物とか、好きな花とかなら、役割には支障無いだろ？」

//TEXT 【リース】
<jaT0074>「……」
<enT0074>「……」

//TEXT 【リース】
<jaT0075>「後は何を話したの？」
<enT0075>「後は何を話したの？」

//TEXT
<jaT0076>引き続き不機嫌なご様子。
<enT0076>引き続き不機嫌なご様子。

//TEXT 【達哉】
<jaT0077>「あとは大したこと話してないよ」
<enT0077>「あとは大したこと話してないよ」

//TEXT 【リース】
<jaT0078>「……うん」
<enT0078>「……うん」

//TEXT
<jaT0079>リースはむっつりとテーブルを見つめる。
<enT0079>リースはむっつりとテーブルを見つめる。

//TEXT 【達哉】
<jaT0080>「お前、何で不機嫌なんだ？」
<enT0080>「お前、何で不機嫌なんだ？」

//TEXT 【リース】
<jaT0081>「分からない」
<enT0081>「分からない」

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>リースは眉根にシワを寄せている。
<enT0083>リースは眉根にシワを寄せている。

//TEXT
<jaT0084>どうも、考えるのが面倒臭いということではないようだ。
<enT0084>どうも、考えるのが面倒臭いということではないようだ。

//TEXT 【達哉】
<jaT0085>「困ったな」
<enT0085>「困ったな」

//TEXT 【リース】
<jaT0086>「困った」
<enT0086>「困った」

//TEXT 【達哉】
<jaT0087>「いつから機嫌が悪いんだ？」
<enT0087>「いつから機嫌が悪いんだ？」

//TEXT 【リース】
<jaT0088>「朝」
<enT0088>「朝」

//TEXT 【達哉】
<jaT0089>「朝のいつ？」
<enT0089>「朝のいつ？」

//TEXT 【リース】
<jaT0090>「タツヤがワタシと話していたと言った時」
<enT0090>「タツヤがワタシと話していたと言った時」

//TEXT 【達哉】
<jaT0091>「それから機嫌が悪いのか？」
<enT0091>「それから機嫌が悪いのか？」

//TEXT 【リース】
<jaT0092>「うん」
<enT0092>「うん」

//TEXT
<jaT0093>……。
<enT0093>……。

//TEXT
<jaT0094>もしかして、焼きもち？
<enT0094>もしかして、焼きもち？

//TEXT
<jaT0095>リースがそれを知らずに機嫌を損ねているとしたら、可愛い限りだ。
<enT0095>リースがそれを知らずに機嫌を損ねているとしたら、可愛い限りだ。

//TEXT 【達哉】
<jaT0096>「頭撫でるか？」
<enT0096>「頭撫でるか？」

//TEXT 【リース】
<jaT0097>「ん？」
<enT0097>「ん？」

//TEXT
<jaT0098>……。
<enT0098>……。

//TEXT 【リース】
<jaT0099>「うん」
<enT0099>「うん」

//TEXT 【達哉】
<jaT0100>「ちょっと遠いな。こっち来いよ」
<enT0100>「ちょっと遠いな。こっち来いよ」

//TEXT
<jaT0101>リースをひょいと持ち上げた。
<enT0101>リースをひょいと持ち上げた。

//TEXT 【リース】
<jaT0102>「タ、タツヤ」
<enT0102>「タ、タツヤ」

//TEXT 【達哉】
<jaT0103>「こっちの方が撫でやすい」
<enT0103>「こっちの方が撫でやすい」

//TEXT
<jaT0104>そのまま足の間に座らせる。
<enT0104>そのまま足の間に座らせる。

//TEXT 【リース】
<jaT0105>「……」
<enT0105>「……」

//TEXT
<jaT0106>体の前面に、リースの背中が密着した。
<enT0106>体の前面に、リースの背中が密着した。

//TEXT
<jaT0107>両腕でリースを包み込む。
<enT0107>両腕でリースを包み込む。

//TEXT 【リース】
<jaT0108>「撫でないの？」
<enT0108>「撫でないの？」

//TEXT 【達哉】
<jaT0109>「こうしてるのがいいな」
<enT0109>「こうしてるのがいいな」

//TEXT 【達哉】
<jaT0110>「リースは？」
<enT0110>「リースは？」

//TEXT 【リース】
<jaT0111>「これでいい」
<enT0111>「これでいい」

//TEXT
<jaT0112>リースに接している部分に神経を集中する。
<enT0112>リースに接している部分に神経を集中する。

//TEXT
<jaT0113>彼女のかすかな鼓動を感じた。
<enT0113>彼女のかすかな鼓動を感じた。

//TEXT
<jaT0114>ゆっくりと腕に力を込める。
<enT0114>ゆっくりと腕に力を込める。

//TEXT 【リース】
<jaT0115>「ん」
<enT0115>「ん」

//TEXT
<jaT0116>鼓動が少し早くなり、体温が上がった。
<enT0116>鼓動が少し早くなり、体温が上がった。

//TEXT
<jaT0117>……。
<enT0117>……。

//TEXT
<jaT0118>視線を下ろすと帽子のてっぺんが見える。
<enT0118>視線を下ろすと帽子のてっぺんが見える。

//TEXT
<jaT0119>俺は、帽子の耳の間に顎を乗せた。
<enT0119>俺は、帽子の耳の間に顎を乗せた。

//TEXT 【達哉】
<jaT0120>「リースさあ……」
<enT0120>「リースさあ……」

//TEXT 【リース】
<jaT0121>「喋るな、頭に響く」
<enT0121>「喋るな、頭に響く」

//TEXT 【達哉】
<jaT0122>「いいじゃないか」
<enT0122>「いいじゃないか」

//TEXT 【リース】
<jaT0123>「良くない」
<enT0123>「良くない」

//TEXT
<jaT0124>リースの反発は置いておいて、腕に力を込める。
<enT0124>リースの反発は置いておいて、腕に力を込める。

//TEXT 【達哉】
<jaT0125>「このまま放さないって言ったらどうする」
<enT0125>「このまま放さないって言ったらどうする」

//TEXT 【リース】
<jaT0126>「怒る」
<enT0126>「怒る」

//TEXT 【達哉】
<jaT0127>「怒ったリースが見てみたいな」
<enT0127>「怒ったリースが見てみたいな」

//TEXT 【リース】
<jaT0128>「タツヤ、サヤカに似てきた」
<enT0128>「タツヤ、サヤカに似てきた」

//TEXT
<jaT0129>意外なことを言われた。
<enT0129>意外なことを言われた。

//TEXT
<jaT0130>我が家のカリスマ・スキンシップ師に似てきたらしい。
<enT0130>我が家のカリスマ・スキンシップ師に似てきたらしい。

//TEXT 【達哉】
<jaT0131>「褒めてるのか？」
<enT0131>「褒めてるのか？」

//TEXT 【リース】
<jaT0132>「……褒めてない」
<enT0132>「……褒めてない」

//TEXT 【達哉】
<jaT0133>「まあいい」
<enT0133>「まあいい」

//TEXT
<jaT0134>目を閉じる。
<enT0134>目を閉じる。

//TEXT
<jaT0135>また、リースの鼓動を感じた。
<enT0135>また、リースの鼓動を感じた。

//TEXT
<jaT0136>彼女の脈に合わせて、体を優しく撫でる。
<enT0136>彼女の脈に合わせて、体を優しく撫でる。

//TEXT
<jaT0137>リースがため息のように息を吐いた。
<enT0137>リースがため息のように息を吐いた。

//TEXT
<jaT0138>……。
<enT0138>……。

//TEXT
<jaT0139>…………。
<enT0139>…………。

//TEXT
<jaT0140>早くなっていたリースの鼓動が落ち着く。
<enT0140>早くなっていたリースの鼓動が落ち着く。

//TEXT 【リース】
<jaT0141>「すぅ……」
<enT0141>「すぅ……」

//TEXT
<jaT0142>寝てしまった。
<enT0142>寝てしまった。

//TEXT
<jaT0143>……。
<enT0143>……。

//TEXT
<jaT0144>こんなことでいいのだろうか。
<enT0144>こんなことでいいのだろうか。

//TEXT
<jaT0145>これで、リースの気持ちは強くなるのだろうか。
<enT0145>これで、リースの気持ちは強くなるのだろうか。

//TEXT
<jaT0146>バロメーターがあるわけでもなく、それは確かめられない。
<enT0146>バロメーターがあるわけでもなく、それは確かめられない。

//TEXT
<jaT0147>ただ、今までよりずいぶん話せるようにはなった。
<enT0147>ただ、今までよりずいぶん話せるようにはなった。

//TEXT
<jaT0148>少し強引にコミュニケーションを取るくらいで、リースにはちょうどいいのかもしれない。
<enT0148>少し強引にコミュニケーションを取るくらいで、リースにはちょうどいいのかもしれない。

//TEXT
<jaT0149>……。
<enT0149>……。

//TEXT
<jaT0150>穏やかな呼吸が背中を通して伝わってくる。
<enT0150>穏やかな呼吸が背中を通して伝わってくる。

//TEXT
<jaT0151>心地の良いリズム。
<enT0151>心地の良いリズム。

//TEXT
<jaT0152>リースと、ずっとこうしていられたら、どんなに幸せなことだろう。
<enT0152>リースと、ずっとこうしていられたら、どんなに幸せなことだろう。

//TEXT
<jaT0153>……。
<enT0153>……。

//TEXT
<jaT0154>……。
<enT0154>……。

//TEXT
<jaT0155>…………。
<enT0155>…………。

//TEXT
<jaT0156>………………。
<enT0156>………………。

//TEXT 【ミア】
<jaT0157>「姫さま、お二人が……」
<enT0157>「姫さま、お二人が……」

//TEXT 【フィーナ】
<jaT0158>「まるで親子のよう」
<enT0158>「まるで親子のよう」

//TEXT 【ミア】
<jaT0159>「何だかリースさん幸せそうです」
<enT0159>「何だかリースさん幸せそうです」

//TEXT 【ミア】
<jaT0160>「もしかしたら、親子と言うよりは……」
<enT0160>「もしかしたら、親子と言うよりは……」

//TEXT 【フィーナ】
<jaT0161>「ふふふ、そうかもしれないわね」
<enT0161>「ふふふ、そうかもしれないわね」

//TEXT 【フィーナ】
<jaT0162>「しばらくそっとしておいてあげて」
<enT0162>「しばらくそっとしておいてあげて」

//TEXT 【ミア】
<jaT0163>「しかし姫さま、そろそろ昼食を作る時間に……」
<enT0163>「しかし姫さま、そろそろ昼食を作る時間に……」

//TEXT 【フィーナ】
<jaT0164>「私とミアしかいないのだし、何か買ってきて部屋で食べましょう」
<enT0164>「私とミアしかいないのだし、何か買ってきて部屋で食べましょう」

//TEXT 【ミア】
<jaT0165>「くすっ、秘密のお茶会のようですね」
<enT0165>「くすっ、秘密のお茶会のようですね」

//TEXT 【ミア】
<jaT0166>「さっそく準備します」
<enT0166>「さっそく準備します」

//TEXT 【フィーナ】
<jaT0167>「よろしくね」
<enT0167>「よろしくね」

//TEXT
<jaT0168>……。
<enT0168>……。

//TEXT 【達哉】
<jaT0169>「……ん……んあぁ？」
<enT0169>「……ん……んあぁ？」

//TEXT
<jaT0170>いつの間にか寝てしまったようだ。
<enT0170>いつの間にか寝てしまったようだ。

//TEXT
<jaT0171>リースはまだ足の間で眠っている。
<enT0171>リースはまだ足の間で眠っている。

//TEXT
<jaT0172>……。
<enT0172>……。

//TEXT
<jaT0173>壁の時計は午後４時を指していた。
<enT0173>壁の時計は午後４時を指していた。

//TEXT
<jaT0174>６時間以上寝ていたことになる。
<enT0174>６時間以上寝ていたことになる。

//TEXT
<jaT0175>疲労が溜まっていたのかもしれない。
<enT0175>疲労が溜まっていたのかもしれない。

//TEXT
<jaT0176>思えば、ここ数日リースやフィアッカにいろんな話を聞かされ、ゆっくり眠ることができていなかった。
<enT0176>思えば、ここ数日リースやフィアッカにいろんな話を聞かされ、ゆっくり眠ることができていなかった。

//TEXT
<jaT0177>時間的には十分でも、眠りが浅く、ちょっとした物音で目を覚ましたりしていたのだ。
<enT0177>時間的には十分でも、眠りが浅く、ちょっとした物音で目を覚ましたりしていたのだ。

//TEXT
<jaT0178>……。
<enT0178>……。

//TEXT
<jaT0179>今は頭も体もすっきりしている。
<enT0179>今は頭も体もすっきりしている。

//TEXT
<jaT0180>リースの側で眠れたことで、熟睡できたのかもしれない。
<enT0180>リースの側で眠れたことで、熟睡できたのかもしれない。

//TEXT 【達哉】
<jaT0181>「リース」
<enT0181>「リース」

//TEXT
<jaT0182>少し体を揺すってみる。
<enT0182>少し体を揺すってみる。

//TEXT
<jaT0183>……。
<enT0183>……。

//TEXT
<jaT0184>起きる気配は無い。
<enT0184>起きる気配は無い。

//TEXT
<jaT0185>気を失っているってことは無いだろうか……。
<enT0185>気を失っているってことは無いだろうか……。

//TEXT
<jaT0186>急に不安になる。
<enT0186>急に不安になる。

//TEXT 【達哉】
<jaT0187>「フィアッカ？」
<enT0187>「フィアッカ？」

//TEXT
<jaT0188>試しに呼んでみる。
<enT0188>試しに呼んでみる。

//TEXT
<jaT0189>リースが気を失っていて、フィアッカにその気があるなら出てくるかもしれない。
<enT0189>リースが気を失っていて、フィアッカにその気があるなら出てくるかもしれない。

//TEXT
<jaT0190>……。
<enT0190>……。

//TEXT
<jaT0191>…………。
<enT0191>…………。

//TEXT
<jaT0192>返事は無かった。
<enT0192>返事は無かった。

//TEXT
<jaT0193>胸を撫で下ろす。
<enT0193>胸を撫で下ろす。

//TEXT
<jaT0194>このまま一緒にいたいのは山々だが、そろそろバイトに行く時間だ。
<enT0194>このまま一緒にいたいのは山々だが、そろそろバイトに行く時間だ。

//TEXT
<jaT0195>俺は、リースを２階へ運ぶことにした。
<enT0195>俺は、リースを２階へ運ぶことにした。

//TEXT
<jaT0196>……。
<enT0196>……。

//TEXT
<jaT0197>体をリースから離しつつ、首の後ろと膝の裏にそれぞれ腕を入れる。
<enT0197>体をリースから離しつつ、首の後ろと膝の裏にそれぞれ腕を入れる。

//TEXT
<jaT0198>いわゆるお姫様だっこだ。
<enT0198>いわゆるお姫様だっこだ。

//TEXT 【達哉】
<jaT0199>「よっと」
<enT0199>「よっと」

//TEXT
<jaT0200>苦も無く持ち上がる。
<enT0200>苦も無く持ち上がる。

//TEXT 【達哉】
<jaT0201>「ちょっと揺れるぞー」
<enT0201>「ちょっと揺れるぞー」

//TEXT
<jaT0202>返事の無いリースにそう言って、俺は歩き出した。
<enT0202>返事の無いリースにそう言って、俺は歩き出した。

//TEXT
<jaT0203>……。
<enT0203>……。

//TEXT
<jaT0204>リースをベッドに横たえ、布団を掛ける。
<enT0204>リースをベッドに横たえ、布団を掛ける。

//TEXT
<jaT0205>今日の食事には来てくれるだろうか。
<enT0205>今日の食事には来てくれるだろうか。

//TEXT 【達哉】
<jaT0206>「行ってくるよ」
<enT0206>「行ってくるよ」

//TEXT 【達哉】
<jaT0207>「体調が良かったら、メシ食べに来いよ」
<enT0207>「体調が良かったら、メシ食べに来いよ」

//TEXT
<jaT0208>返事はなかった。
<enT0208>返事はなかった。

//TEXT
<jaT0209>リースの頭を撫で、俺は姉さんの部屋を後にした。
<enT0209>リースの頭を撫で、俺は姉さんの部屋を後にした。

//TEXT
<jaT0210>……。
<enT0210>……。

//TEXT
<jaT0211>ばたん
<enT0211>ばたん

//TEXT
<jaT0212>……。
<enT0212>……。

//TEXT
<jaT0213>…………。
<enT0213>…………。

//TEXT 【フィアッカ】
<jaT0214>「……不憫な」
<enT0214>「……不憫な」

//TEXT
<jaT0215>その夜。
<enT0215>その夜。

//TEXT
<jaT0216>リースは左門に現れなかった。
<enT0216>リースは左門に現れなかった。

//TEXT
<jaT0217>暗い気持ちに包まれ、家へと向かう。
<enT0217>暗い気持ちに包まれ、家へと向かう。

//TEXT 【麻衣】
<jaT0218>「リースちゃん大丈夫かな」
<enT0218>「リースちゃん大丈夫かな」

//TEXT 【麻衣】
<jaT0219>「わたし、起きてるリースちゃんをあんまり見てないんだけど」
<enT0219>「わたし、起きてるリースちゃんをあんまり見てないんだけど」

//TEXT 【ミア】
<jaT0220>「風邪を引かれていると言ってましたが」
<enT0220>「風邪を引かれていると言ってましたが」

//TEXT
<jaT0221>フィーナが窺うような目で俺を見た。
<enT0221>フィーナが窺うような目で俺を見た。

//TEXT
<jaT0222>彼女はフィアッカの存在を知っている。
<enT0222>彼女はフィアッカの存在を知っている。

//TEXT
<jaT0223>風邪、という理由を疑っているのかもしれない。
<enT0223>風邪、という理由を疑っているのかもしれない。

//TEXT 【さやか】
<jaT0224>「何か病気にかかっているのかしら」
<enT0224>「何か病気にかかっているのかしら」

//TEXT 【さやか】
<jaT0225>「それなら急いで病院に連れていかないと」
<enT0225>「それなら急いで病院に連れていかないと」

//TEXT 【フィーナ】
<jaT0226>「今日の朝は元気だったわよ」
<enT0226>「今日の朝は元気だったわよ」

//TEXT 【ミア】
<jaT0227>「はい、起きていらっしゃる時はいつもと変わりません」
<enT0227>「はい、起きていらっしゃる時はいつもと変わりません」

//TEXT 【さやか】
<jaT0228>「……不思議ねぇ」
<enT0228>「……不思議ねぇ」

//TEXT
<jaT0229>姉さんが首をひねる。
<enT0229>姉さんが首をひねる。

//TEXT
<jaT0230>まずいな。
<enT0230>まずいな。

//TEXT
<jaT0231>一緒の家に住んでいる以上、こうなるのは考えておくべきだった。
<enT0231>一緒の家に住んでいる以上、こうなるのは考えておくべきだった。

//TEXT
<jaT0232>何とかしないと。
<enT0232>何とかしないと。

//TEXT
<jaT0233>……。
<enT0233>……。

//TEXT 【達哉】
<jaT0234>「明日あたり、遊びに誘ってみるよ」
<enT0234>「明日あたり、遊びに誘ってみるよ」

//TEXT 【達哉】
<jaT0235>「家にこもりっきりで、もしかしたら機嫌が悪くなってるのかもしれないしさ」
<enT0235>「家にこもりっきりで、もしかしたら機嫌が悪くなってるのかもしれないしさ」

//TEXT 【麻衣】
<jaT0236>「うん、それがいいよ」
<enT0236>「うん、それがいいよ」

//TEXT 【さやか】
<jaT0237>「そうね、達哉くんはバイトも休みだしね」
<enT0237>「そうね、達哉くんはバイトも休みだしね」

//TEXT
<jaT0238>フィーナがもう一度俺を見た。
<enT0238>フィーナがもう一度俺を見た。

//TEXT
<jaT0239>どうやら彼女はかわせないようだ。
<enT0239>どうやら彼女はかわせないようだ。

//TEXT
<jaT0240>俺はフィーナを見て、少し頷く。
<enT0240>俺はフィーナを見て、少し頷く。

//TEXT
<jaT0241>フィーナもそれに応えてくれた。
<enT0241>フィーナもそれに応えてくれた。

//TEXT 【フィーナ】
<jaT0242>「ミアはお弁当を作ってあげたら？」
<enT0242>「ミアはお弁当を作ってあげたら？」

//TEXT 【ミア】
<jaT0243>「はい、そうさせて頂きます」
<enT0243>「はい、そうさせて頂きます」

//TEXT 【達哉】
<jaT0244>「よし、頼んだぞ」
<enT0244>「よし、頼んだぞ」

//TEXT 【麻衣】
<jaT0245>「じゃあ、わたしも手伝っていいかな？」
<enT0245>「じゃあ、わたしも手伝っていいかな？」

//TEXT 【ミア】
<jaT0246>「ぜひ」
<enT0246>「ぜひ」

//TEXT 【ミア】
<jaT0247>「美味しいお弁当を作りましょう」
<enT0247>「美味しいお弁当を作りましょう」

//TEXT
<jaT0248>問題は、明日リースが起きているかだが……。
<enT0248>問題は、明日リースが起きているかだが……。

//TEXT
<jaT0249>それは明日になってみなくては分からない。
<enT0249>それは明日になってみなくては分からない。

//TEXT
<jaT0250>……。
<enT0250>……。

//TEXT 【さやか】
<jaT0251>「あら？」
<enT0251>「あら？」

//TEXT
<jaT0252>姉さんが玄関に目を遣る。
<enT0252>姉さんが玄関に目を遣る。

//TEXT
<jaT0253>そこには見知った影が立っていた。
<enT0253>そこには見知った影が立っていた。

//TEXT 【さやか】
<jaT0254>「カレンじゃない」
<enT0254>「カレンじゃない」

//TEXT
<jaT0255>カレンさんが振り向く。
<enT0255>カレンさんが振り向く。

//TEXT 【カレン】
<jaT0256>「こんばんは」
<enT0256>「こんばんは」

//TEXT 【フィーナ】
<jaT0257>「どうしたの、こんな時間に？」
<enT0257>「どうしたの、こんな時間に？」

//TEXT 【カレン】
<jaT0258>「さやかに相談したいことがありまして」
<enT0258>「さやかに相談したいことがありまして」

//TEXT 【さやか】
<jaT0259>「私に？」
<enT0259>「私に？」

//TEXT 【カレン】
<jaT0260>「ええ、時間をもらえるかしら？」
<enT0260>「ええ、時間をもらえるかしら？」

//TEXT 【さやか】
<jaT0261>「構わないけど……」
<enT0261>「構わないけど……」

//TEXT
<jaT0262>姉さんも少し緊張しているようだ。
<enT0262>姉さんも少し緊張しているようだ。

//TEXT 【さやか】
<jaT0263>「みんなは、先に帰っていて」
<enT0263>「みんなは、先に帰っていて」

//TEXT 【麻衣】
<jaT0264>「う、うん」
<enT0264>「う、うん」

//TEXT 【フィーナ】
<jaT0265>「では、また」
<enT0265>「では、また」

//TEXT
<jaT0266>俺たちは、姉さんとカレンさんを外に残して家へ向かう。
<enT0266>俺たちは、姉さんとカレンさんを外に残して家へ向かう。

//TEXT
<jaT0267>そんな光景を、イタリアンズが不思議そうに見ていた。
<enT0267>そんな光景を、イタリアンズが不思議そうに見ていた。

//TEXT 【フィーナ】
<jaT0268>「達哉、ちょっと部屋に来てくれないかしら？」
<enT0268>「達哉、ちょっと部屋に来てくれないかしら？」

//TEXT
<jaT0269>フィーナの目は真剣だ。
<enT0269>フィーナの目は真剣だ。

//TEXT
<jaT0270>どうやら、リースの事情を説明しなくてはならないようだ。
<enT0270>どうやら、リースの事情を説明しなくてはならないようだ。

//TEXT 【達哉】
<jaT0271>「分かった」
<enT0271>「分かった」

//TEXT 【麻衣】
<jaT0272>「ミアちゃん、わたしたちは、明日の献立を考えようよ」
<enT0272>「ミアちゃん、わたしたちは、明日の献立を考えようよ」

//TEXT 【ミア】
<jaT0273>「はい、それは楽しそうです」
<enT0273>「はい、それは楽しそうです」

//TEXT
<jaT0274>靴を脱ぎ、俺たちは二手に分かれる。
<enT0274>靴を脱ぎ、俺たちは二手に分かれる。

//TEXT
<jaT0275>楚々とした雰囲気が漂うフィーナの部屋。
<enT0275>楚々とした雰囲気が漂うフィーナの部屋。

//TEXT
<jaT0276>住む人の性格が現れているようだ。
<enT0276>住む人の性格が現れているようだ。

//TEXT 【フィーナ】
<jaT0277>「ソファに掛けて」
<enT0277>「ソファに掛けて」

//TEXT
<jaT0278>言われたようにソファに向かう。
<enT0278>言われたようにソファに向かう。

//TEXT
<jaT0279>途中、カーテンに隙間を作って庭を見た。
<enT0279>途中、カーテンに隙間を作って庭を見た。

//TEXT
<jaT0280>姉さんとカレンさんが、家の前の道で話し込んでいる。
<enT0280>姉さんとカレンさんが、家の前の道で話し込んでいる。

//TEXT
<jaT0281>二人は、家の二階を見上げていた。
<enT0281>二人は、家の二階を見上げていた。

//TEXT
<jaT0282>嫌な予感が走る。
<enT0282>嫌な予感が走る。

//TEXT
<jaT0283>フィーナが住んでいるのは一階だ。
<enT0283>フィーナが住んでいるのは一階だ。

//TEXT
<jaT0284>話の内容がフィーナ以外のことだとすると、一体誰の……。
<enT0284>話の内容がフィーナ以外のことだとすると、一体誰の……。

//TEXT 【フィーナ】
<jaT0285>「ふふふ、覗き見は良くないわよ」
<enT0285>「ふふふ、覗き見は良くないわよ」

//TEXT 【達哉】
<jaT0286>「ああ」
<enT0286>「ああ」

//TEXT 【達哉】
<jaT0287>「何を話してるのかな？」
<enT0287>「何を話してるのかな？」

//TEXT
<jaT0288>ソファに腰をおろす。
<enT0288>ソファに腰をおろす。

//TEXT 【フィーナ】
<jaT0289>「分からないわ」
<enT0289>「分からないわ」

//TEXT 【フィーナ】
<jaT0290>「私たちに関係の無い話か、まだ聞かせたくない話なのでしょう？」
<enT0290>「私たちに関係の無い話か、まだ聞かせたくない話なのでしょう？」

//TEXT 【達哉】
<jaT0291>「ま、そうか」
<enT0291>「ま、そうか」

//TEXT
<jaT0292>フィーナがデスクからイスを持ってきて座る。
<enT0292>フィーナがデスクからイスを持ってきて座る。

//TEXT 【フィーナ】
<jaT0293>「こちらの話なのだけれど」
<enT0293>「こちらの話なのだけれど」

//TEXT 【フィーナ】
<jaT0294>「リースに何かあったのかしら？」
<enT0294>「リースに何かあったのかしら？」

//TEXT
<jaT0295>さっと本題に入ってきた。
<enT0295>さっと本題に入ってきた。

//TEXT
<jaT0296>ここまで来て迷っても仕方が無い。
<enT0296>ここまで来て迷っても仕方が無い。

//TEXT
<jaT0297>同じ月人のことだし、フィーナも力になってくれるだろう。
<enT0297>同じ月人のことだし、フィーナも力になってくれるだろう。

//TEXT 【達哉】
<jaT0298>「実はさ……」
<enT0298>「実はさ……」

//TEXT
<jaT0299>……。
<enT0299>……。

//TEXT
<jaT0300>ゆっくりと順序立てながら、リースとフィアッカの関係について教える。
<enT0300>ゆっくりと順序立てながら、リースとフィアッカの関係について教える。

//TEXT
<jaT0301>また、リースが置かれている現状も説明した。
<enT0301>また、リースが置かれている現状も説明した。

//TEXT
<jaT0302>恋愛をしなくてはならない、という点は省いたが。
<enT0302>恋愛をしなくてはならない、という点は省いたが。

//TEXT
<jaT0303>……。
<enT0303>……。

//TEXT 【フィーナ】
<jaT0304>「複雑な話ね」
<enT0304>「複雑な話ね」

//TEXT
<jaT0305>フィーナが沈思する。
<enT0305>フィーナが沈思する。

//TEXT
<jaT0306>……。
<enT0306>……。

//TEXT
<jaT0307>…………。
<enT0307>…………。

//TEXT
<jaT0308>少しして口を開いた。
<enT0308>少しして口を開いた。

//TEXT 【フィーナ】
<jaT0309>「まとめるとこうかしら？」
<enT0309>「まとめるとこうかしら？」

//TEXT 【フィーナ】
<jaT0310>「フィアッカは何らかの技術を持っている」
<enT0310>「フィアッカは何らかの技術を持っている」

//TEXT 【フィーナ】
<jaT0311>「彼女を後世に残すため、ロストテクノロジーでリースの体に融合させた」
<enT0311>「彼女を後世に残すため、ロストテクノロジーでリースの体に融合させた」

//TEXT 【フィーナ】
<jaT0312>「しかし、何らかの原因で融合が解け始めている」
<enT0312>「しかし、何らかの原因で融合が解け始めている」

//TEXT 【フィーナ】
<jaT0313>「結果的に、１つしかないイスの奪い合いになっている」
<enT0313>「結果的に、１つしかないイスの奪い合いになっている」

//TEXT 【フィーナ】
<jaT0314>「リースは自分に対する執着が薄いため、現状、リースが不利」
<enT0314>「リースは自分に対する執着が薄いため、現状、リースが不利」

//TEXT 【フィーナ】
<jaT0315>「それで記憶を失う時間が増えてきている」
<enT0315>「それで記憶を失う時間が増えてきている」

//TEXT 【フィーナ】
<jaT0316>「このままだと、リースが消える」
<enT0316>「このままだと、リースが消える」

//TEXT
<jaT0317>フィーナは、一つずつ俺に確認を取りながら、状況を整理していく。
<enT0317>フィーナは、一つずつ俺に確認を取りながら、状況を整理していく。

//TEXT 【フィーナ】
<jaT0318>「二人の関係については」
<enT0318>「二人の関係については」

//TEXT 【フィーナ】
<jaT0319>「リースはフィアッカを知覚できないが、存在は知っている」
<enT0319>「リースはフィアッカを知覚できないが、存在は知っている」

//TEXT 【フィーナ】
<jaT0320>「リースはフィアッカの知識を自分のものとして使用できる」
<enT0320>「リースはフィアッカの知識を自分のものとして使用できる」

//TEXT 【フィーナ】
<jaT0321>「表面に出るか出ないかはフィアッカが決められる」
<enT0321>「表面に出るか出ないかはフィアッカが決められる」

//TEXT 【達哉】
<jaT0322>「そんなところだ」
<enT0322>「そんなところだ」

//TEXT 【フィーナ】
<jaT0323>「事実関係だけなら、フィアッカをベースに考えるのが分かりやすそうね」
<enT0323>「事実関係だけなら、フィアッカをベースに考えるのが分かりやすそうね」

//TEXT 【フィーナ】
<jaT0324>「リースは活動に大幅な制限を受けているけど、フィアッカはほとんど自由のようだし」
<enT0324>「リースは活動に大幅な制限を受けているけど、フィアッカはほとんど自由のようだし」

//TEXT 【達哉】
<jaT0325>「つまり、フィアッカの都合最優先の仕組みってこと？」
<enT0325>「つまり、フィアッカの都合最優先の仕組みってこと？」

//TEXT
<jaT0326>フィーナが頷く。
<enT0326>フィーナが頷く。

//TEXT 【フィーナ】
<jaT0327>「リースの体を自由に使えるし、それを悟られることもないのだから」
<enT0327>「リースの体を自由に使えるし、それを悟られることもないのだから」

//TEXT
<jaT0328>じゃあ、リースが知らないうちに操られているってこともあるわけだ。
<enT0328>じゃあ、リースが知らないうちに操られているってこともあるわけだ。

//TEXT 【達哉】
<jaT0329>「どうして、こんなひどいことを」
<enT0329>「どうして、こんなひどいことを」

//TEXT 【フィーナ】
<jaT0330>「誰かにとって、フィアッカは非常に価値があるということね」
<enT0330>「誰かにとって、フィアッカは非常に価値があるということね」

//TEXT 【フィーナ】
<jaT0331>「他人を犠牲にしても、彼女の存続を望んでいるのだから」
<enT0331>「他人を犠牲にしても、彼女の存続を望んでいるのだから」

//TEXT
<jaT0332>フィーナがカーテンの外に目を遣る。
<enT0332>フィーナがカーテンの外に目を遣る。

//TEXT 【フィーナ】
<jaT0333>「カレンの用件が何となく飲み込めたわ」
<enT0333>「カレンの用件が何となく飲み込めたわ」

//TEXT 【達哉】
<jaT0334>「えっ」
<enT0334>「えっ」

//TEXT 【フィーナ】
<jaT0335>「これは推測だけれど」
<enT0335>「これは推測だけれど」

//TEXT
<jaT0336>と、前置いてフィーナが話し始める。
<enT0336>と、前置いてフィーナが話し始める。

//TEXT 【フィーナ】
<jaT0337>「フィアッカとリースは、教団関係者……それも組織の深いところにいる」
<enT0337>「フィアッカとリースは、教団関係者……それも組織の深いところにいる」

//TEXT 【フィーナ】
<jaT0338>「ロストテクノロジーで人を融合させるなんていう事ができるのは、教団以外には思いつかない」
<enT0338>「ロストテクノロジーで人を融合させるなんていう事ができるのは、教団以外には思いつかない」

//TEXT 【フィーナ】
<jaT0339>「フィアッカが教団にとって、非常に価値のある人物だと仮定すると」
<enT0339>「フィアッカが教団にとって、非常に価値のある人物だと仮定すると」

//TEXT 【フィーナ】
<jaT0340>「彼女が持っているのはロストテクノロジーの技術ね」
<enT0340>「彼女が持っているのはロストテクノロジーの技術ね」

//TEXT 【フィーナ】
<jaT0341>「以前にも言ったけれど、教団はロストテクノロジーを一括管理しているわ」
<enT0341>「以前にも言ったけれど、教団はロストテクノロジーを一括管理しているわ」

//TEXT 【達哉】
<jaT0342>「ああ、礼拝堂でしてもらった話だな」
<enT0342>「ああ、礼拝堂でしてもらった話だな」

//TEXT 【フィーナ】
<jaT0343>「月社会にとっては無くてはならない教団の役割ね」
<enT0343>「月社会にとっては無くてはならない教団の役割ね」

//TEXT 【フィーナ】
<jaT0344>「でも、違う見方をすれば、それが彼らへの信仰心の基盤でもあるの」
<enT0344>「でも、違う見方をすれば、それが彼らへの信仰心の基盤でもあるの」

//TEXT 【達哉】
<jaT0345>「そうすると、フィアッカの知識は教団にとって大切なものだな」
<enT0345>「そうすると、フィアッカの知識は教団にとって大切なものだな」

//TEXT 【フィーナ】
<jaT0346>「そうね」
<enT0346>「そうね」

//TEXT 【達哉】
<jaT0347>「でも、知識だけなら本にでもすれば残せるんじゃないか？」
<enT0347>「でも、知識だけなら本にでもすれば残せるんじゃないか？」

//TEXT 【フィーナ】
<jaT0348>「私もその辺の事情は分からないわ」
<enT0348>「私もその辺の事情は分からないわ」

//TEXT 【フィーナ】
<jaT0349>「でも、わざわざフィアッカという人格を残すのだから、何か意味があるのでしょう」
<enT0349>「でも、わざわざフィアッカという人格を残すのだから、何か意味があるのでしょう」

//TEXT
<jaT0350>……。
<enT0350>……。

//TEXT
<jaT0351>フィーナは一つひとつの事項を論理立てて考えている。
<enT0351>フィーナは一つひとつの事項を論理立てて考えている。

//TEXT
<jaT0352>俺がもやもやと考えていたことまで、するりと明快だ。
<enT0352>俺がもやもやと考えていたことまで、するりと明快だ。

//TEXT 【達哉】
<jaT0353>「フィーナってすごいな」
<enT0353>「フィーナってすごいな」

//TEXT 【フィーナ】
<jaT0354>「何の話？」
<enT0354>「何の話？」

//TEXT
<jaT0355>フィーナがきょとんとする。
<enT0355>フィーナがきょとんとする。

//TEXT 【達哉】
<jaT0356>「いや、話も論理的だし、分かりやすいし」
<enT0356>「いや、話も論理的だし、分かりやすいし」

//TEXT 【フィーナ】
<jaT0357>「ありがとう」
<enT0357>「ありがとう」

//TEXT 【フィーナ】
<jaT0358>「でも、理屈は理屈よ」
<enT0358>「でも、理屈は理屈よ」

//TEXT 【フィーナ】
<jaT0359>「筋は通っているかもしれないけれど、それが事実だとは限らないわ」
<enT0359>「筋は通っているかもしれないけれど、それが事実だとは限らないわ」

//TEXT
<jaT0360>フィーナはそう言うが、俺には彼女の言っていることが外れている気がしなかった。
<enT0360>フィーナはそう言うが、俺には彼女の言っていることが外れている気がしなかった。

//TEXT
<jaT0361>これも、王女の資質なのだろうか？
<enT0361>これも、王女の資質なのだろうか？

//TEXT
<jaT0362>……。
<enT0362>……。

//TEXT 【達哉】
<jaT0363>「そういえば、カレンさんの用件っていうのは？」
<enT0363>「そういえば、カレンさんの用件っていうのは？」

//TEXT 【フィーナ】
<jaT0364>「リースを引き取る時、さやかは警察に行ったわよね」
<enT0364>「リースを引き取る時、さやかは警察に行ったわよね」

//TEXT 【達哉】
<jaT0365>「ああ」
<enT0365>「ああ」

//TEXT 【フィーナ】
<jaT0366>「リースについて、警察から大使館に問い合わせが行った可能性があるわ」
<enT0366>「リースについて、警察から大使館に問い合わせが行った可能性があるわ」

//TEXT 【達哉】
<jaT0367>「……」
<enT0367>「……」

//TEXT
<jaT0368>リースという名前は特殊だ。
<enT0368>リースという名前は特殊だ。

//TEXT
<jaT0369>土地柄、満弦ヶ崎では、まず月人であることが懸念されただろう。
<enT0369>土地柄、満弦ヶ崎では、まず月人であることが懸念されただろう。

//TEXT
<jaT0370>そう考えると、大使館に照会が行った可能性は否定できない。
<enT0370>そう考えると、大使館に照会が行った可能性は否定できない。

//TEXT 【フィーナ】
<jaT0371>「詳細は分からないけれど、カレンが何か気づいたのかもしれない」
<enT0371>「詳細は分からないけれど、カレンが何か気づいたのかもしれない」

//TEXT 【フィーナ】
<jaT0372>「リースについては、消えてしまうという事情は別にして、何かトラブルが発生する可能性があるわね」
<enT0372>「リースについては、消えてしまうという事情は別にして、何かトラブルが発生する可能性があるわね」

//TEXT 【達哉】
<jaT0373>「リースに害が及ぶのは避けられないか？」
<enT0373>「リースに害が及ぶのは避けられないか？」

//TEXT
<jaT0374>……。
<enT0374>……。

//TEXT
<jaT0375>フィーナがじっと俺を見る。
<enT0375>フィーナがじっと俺を見る。

//TEXT 【フィーナ】
<jaT0376>「……難しいわ」
<enT0376>「……難しいわ」

//TEXT 【フィーナ】
<jaT0377>「カレンは月の為に働いているの」
<enT0377>「カレンは月の為に働いているの」

//TEXT 【フィーナ】
<jaT0378>「私からそれを止めることはできないでしょうね」
<enT0378>「私からそれを止めることはできないでしょうね」

//TEXT
<jaT0379>……。
<enT0379>……。

//TEXT
<jaT0380>ちょっと失言だった。
<enT0380>ちょっと失言だった。

//TEXT
<jaT0381>むしろ、苦しい立場に立たされるのはフィーナだ。
<enT0381>むしろ、苦しい立場に立たされるのはフィーナだ。

//TEXT
<jaT0382>リースと家族である上に、フィーナは月の姫。
<enT0382>リースと家族である上に、フィーナは月の姫。

//TEXT
<jaT0383>板ばさみになるかもしれないのだ。
<enT0383>板ばさみになるかもしれないのだ。

//TEXT 【達哉】
<jaT0384>「もし何かあったら、フィーナは姫として無理の無い方を選んでくれ」
<enT0384>「もし何かあったら、フィーナは姫として無理の無い方を選んでくれ」

//TEXT 【フィーナ】
<jaT0385>「でも……」
<enT0385>「でも……」

//TEXT 【達哉】
<jaT0386>「フィーナの事情はみんなが知ってる」
<enT0386>「フィーナの事情はみんなが知ってる」

//TEXT 【達哉】
<jaT0387>「何があっても責めはしないさ」
<enT0387>「何があっても責めはしないさ」

//TEXT 【フィーナ】
<jaT0388>「ありがとう、できる限りのことはするわ」
<enT0388>「ありがとう、できる限りのことはするわ」

//TEXT 【フィーナ】
<jaT0389>「達哉も、リースのことをよろしくね」
<enT0389>「達哉も、リースのことをよろしくね」

//TEXT 【達哉】
<jaT0390>「俺が拾ってきた猫さ」
<enT0390>「俺が拾ってきた猫さ」

//TEXT 【達哉】
<jaT0391>「何とかする」
<enT0391>「何とかする」

//TEXT 【フィーナ】
<jaT0392>「ええ」
<enT0392>「ええ」

//TEXT 【フィーナ】
<jaT0393>「最近、ずいぶん懐いたのではない？」
<enT0393>「最近、ずいぶん懐いたのではない？」

//TEXT 【フィーナ】
<jaT0394>「猫が人に懐くとは知らなかったわ」
<enT0394>「猫が人に懐くとは知らなかったわ」

//TEXT
<jaT0395>俺の瞳を覗き込むように、フィーナが見つめてきた。
<enT0395>俺の瞳を覗き込むように、フィーナが見つめてきた。

//TEXT 【達哉】
<jaT0396>「なな、何を突然」
<enT0396>「なな、何を突然」

//TEXT
<jaT0397>顔が熱くなる。
<enT0397>顔が熱くなる。

//TEXT 【フィーナ】
<jaT0398>「ふふふ、恥ずかしがっているのね」
<enT0398>「ふふふ、恥ずかしがっているのね」

//TEXT 【フィーナ】
<jaT0399>「どうなの、リースのことは？」
<enT0399>「どうなの、リースのことは？」

//TEXT 【達哉】
<jaT0400>「き、嫌いじゃないさ」
<enT0400>「き、嫌いじゃないさ」

//TEXT 【フィーナ】
<jaT0401>「まあ、リースのようなことを言って」
<enT0401>「まあ、リースのようなことを言って」

//TEXT
<jaT0402>フィーナが笑う。
<enT0402>フィーナが笑う。

//TEXT 【達哉】
<jaT0403>「じゃ、じゃあ俺はこの辺で」
<enT0403>「じゃ、じゃあ俺はこの辺で」

//TEXT 【フィーナ】
<jaT0404>「そうね。早くリースの様子を見に行ってあげて」
<enT0404>「そうね。早くリースの様子を見に行ってあげて」

//TEXT 【達哉】
<jaT0405>「ああ」
<enT0405>「ああ」

//TEXT
<jaT0406>ソファを立つ。
<enT0406>ソファを立つ。

//TEXT 【フィーナ】
<jaT0407>「話してくれてありがとう」
<enT0407>「話してくれてありがとう」

//TEXT 【達哉】
<jaT0408>「いいんだ、こっちも勉強になったよ」
<enT0408>「いいんだ、こっちも勉強になったよ」

//TEXT 【達哉】
<jaT0409>「じゃっ」
<enT0409>「じゃっ」

//TEXT
<jaT0410>……。
<enT0410>……。

///================================================================================

//OTHER
<jaZ0001>yak07350.bss
<enZ0001>yak07350.bss

//OTHER
<jaZ0002>mai12250
<enZ0002>mai12250

//OTHER
<jaZ0003>fee53280
<enZ0003>fee53280

//OTHER
<jaZ0004>mia11500
<enZ0004>mia11500

//OTHER
<jaZ0005>say24030
<enZ0005>say24030

//OTHER
<jaZ0006>wre23360
<enZ0006>wre23360

//OTHER
<jaZ0007>wre23370
<enZ0007>wre23370

//OTHER
<jaZ0008>wre23380
<enZ0008>wre23380

//OTHER
<jaZ0009>say24040
<enZ0009>say24040

//OTHER
<jaZ0010>mai12260
<enZ0010>mai12260

//OTHER
<jaZ0011>mai12270
<enZ0011>mai12270

//OTHER
<jaZ0012>say24050
<enZ0012>say24050

//OTHER
<jaZ0013>wre23390
<enZ0013>wre23390

//OTHER
<jaZ0014>mai12280
<enZ0014>mai12280

//OTHER
<jaZ0015>mai12290
<enZ0015>mai12290

//OTHER
<jaZ0016>mai12300
<enZ0016>mai12300

//OTHER
<jaZ0017>wre23400
<enZ0017>wre23400

//OTHER
<jaZ0018>fee53290
<enZ0018>fee53290

//OTHER
<jaZ0019>mai12310
<enZ0019>mai12310

//OTHER
<jaZ0020>mia11510
<enZ0020>mia11510

//OTHER
<jaZ0021>mia11520
<enZ0021>mia11520

//OTHER
<jaZ0022>mia11530
<enZ0022>mia11530

//OTHER
<jaZ0023>wre23410
<enZ0023>wre23410

//OTHER
<jaZ0024>wre23420
<enZ0024>wre23420

//OTHER
<jaZ0025>wre23430
<enZ0025>wre23430

//OTHER
<jaZ0026>wre23440
<enZ0026>wre23440

//OTHER
<jaZ0027>wre23450
<enZ0027>wre23450

//OTHER
<jaZ0028>wre23460
<enZ0028>wre23460

//OTHER
<jaZ0029>wre23470
<enZ0029>wre23470

//OTHER
<jaZ0030>wre23480
<enZ0030>wre23480

//OTHER
<jaZ0031>wre23490
<enZ0031>wre23490

//OTHER
<jaZ0032>wre23500
<enZ0032>wre23500

//OTHER
<jaZ0033>wre23510
<enZ0033>wre23510

//OTHER
<jaZ0034>wre23520
<enZ0034>wre23520

//OTHER
<jaZ0035>wre23530
<enZ0035>wre23530

//OTHER
<jaZ0036>wre23540
<enZ0036>wre23540

//OTHER
<jaZ0037>wre23550
<enZ0037>wre23550

//OTHER
<jaZ0038>wre23560
<enZ0038>wre23560

//OTHER
<jaZ0039>wre23570
<enZ0039>wre23570

//OTHER
<jaZ0040>wre23580
<enZ0040>wre23580

//OTHER
<jaZ0041>wre23590
<enZ0041>wre23590

//OTHER
<jaZ0042>wre23600
<enZ0042>wre23600

//OTHER
<jaZ0043>wre23610
<enZ0043>wre23610

//OTHER
<jaZ0044>wre23620
<enZ0044>wre23620

//OTHER
<jaZ0045>wre23630
<enZ0045>wre23630

//OTHER
<jaZ0046>wre23640
<enZ0046>wre23640

//OTHER
<jaZ0047>wre23650
<enZ0047>wre23650

//OTHER
<jaZ0048>wre23660
<enZ0048>wre23660

//OTHER
<jaZ0049>mia11540
<enZ0049>mia11540

//OTHER
<jaZ0050>fee53300
<enZ0050>fee53300

//OTHER
<jaZ0051>mia11550
<enZ0051>mia11550

//OTHER
<jaZ0052>mia11560
<enZ0052>mia11560

//OTHER
<jaZ0053>fee53310
<enZ0053>fee53310

//OTHER
<jaZ0054>fee53320
<enZ0054>fee53320

//OTHER
<jaZ0055>mia11570
<enZ0055>mia11570

//OTHER
<jaZ0056>fee53330
<enZ0056>fee53330

//OTHER
<jaZ0057>mia11580
<enZ0057>mia11580

//OTHER
<jaZ0058>mia11590
<enZ0058>mia11590

//OTHER
<jaZ0059>fee53340
<enZ0059>fee53340

//OTHER
<jaZ0060>ye0525
<enZ0060>ye0525

//OTHER
<jaZ0061>wre11260
<enZ0061>wre11260

//OTHER
<jaZ0062>mai12320
<enZ0062>mai12320

//OTHER
<jaZ0063>mai12330
<enZ0063>mai12330

//OTHER
<jaZ0064>mia11600
<enZ0064>mia11600

//OTHER
<jaZ0065>say24060
<enZ0065>say24060

//OTHER
<jaZ0066>say24070
<enZ0066>say24070

//OTHER
<jaZ0067>fee53350
<enZ0067>fee53350

//OTHER
<jaZ0068>mia11610
<enZ0068>mia11610

//OTHER
<jaZ0069>say24080
<enZ0069>say24080

//OTHER
<jaZ0070>mai12340
<enZ0070>mai12340

//OTHER
<jaZ0071>say24090
<enZ0071>say24090

//OTHER
<jaZ0072>fee53360
<enZ0072>fee53360

//OTHER
<jaZ0073>mia11620
<enZ0073>mia11620

//OTHER
<jaZ0074>mai12350
<enZ0074>mai12350

//OTHER
<jaZ0075>mia11630
<enZ0075>mia11630

//OTHER
<jaZ0076>mia11640
<enZ0076>mia11640

//OTHER
<jaZ0077>say24100
<enZ0077>say24100

//OTHER
<jaZ0078>say24110
<enZ0078>say24110

//OTHER
<jaZ0079>kar11000
<enZ0079>kar11000

//OTHER
<jaZ0080>fee53370
<enZ0080>fee53370

//OTHER
<jaZ0081>kar11010
<enZ0081>kar11010

//OTHER
<jaZ0082>say24120
<enZ0082>say24120

//OTHER
<jaZ0083>kar11020
<enZ0083>kar11020

//OTHER
<jaZ0084>say24130
<enZ0084>say24130

//OTHER
<jaZ0085>say24140
<enZ0085>say24140

//OTHER
<jaZ0086>mai12360
<enZ0086>mai12360

//OTHER
<jaZ0087>fee53380
<enZ0087>fee53380

//OTHER
<jaZ0088>fee53390
<enZ0088>fee53390

//OTHER
<jaZ0089>mai12370
<enZ0089>mai12370

//OTHER
<jaZ0090>mia11650
<enZ0090>mia11650

//OTHER
<jaZ0091>fee53400
<enZ0091>fee53400

//OTHER
<jaZ0092>fee53410
<enZ0092>fee53410

//OTHER
<jaZ0093>fee53420
<enZ0093>fee53420

//OTHER
<jaZ0094>fee53430
<enZ0094>fee53430

//OTHER
<jaZ0095>fee53440
<enZ0095>fee53440

//OTHER
<jaZ0096>fee53450
<enZ0096>fee53450

//OTHER
<jaZ0097>fee53460
<enZ0097>fee53460

//OTHER
<jaZ0098>fee53470
<enZ0098>fee53470

//OTHER
<jaZ0099>fee53480
<enZ0099>fee53480

//OTHER
<jaZ0100>fee53490
<enZ0100>fee53490

//OTHER
<jaZ0101>fee53500
<enZ0101>fee53500

//OTHER
<jaZ0102>fee53510
<enZ0102>fee53510

//OTHER
<jaZ0103>fee53520
<enZ0103>fee53520

//OTHER
<jaZ0104>fee53530
<enZ0104>fee53530

//OTHER
<jaZ0105>fee53540
<enZ0105>fee53540

//OTHER
<jaZ0106>fee53550
<enZ0106>fee53550

//OTHER
<jaZ0107>fee53560
<enZ0107>fee53560

//OTHER
<jaZ0108>fee53570
<enZ0108>fee53570

//OTHER
<jaZ0109>fee53580
<enZ0109>fee53580

//OTHER
<jaZ0110>fee53590
<enZ0110>fee53590

//OTHER
<jaZ0111>fee53600
<enZ0111>fee53600

//OTHER
<jaZ0112>fee53610
<enZ0112>fee53610

//OTHER
<jaZ0113>fee53620
<enZ0113>fee53620

//OTHER
<jaZ0114>fee53630
<enZ0114>fee53630

//OTHER
<jaZ0115>fee53640
<enZ0115>fee53640

//OTHER
<jaZ0116>fee53650
<enZ0116>fee53650

//OTHER
<jaZ0117>fee53660
<enZ0117>fee53660

//OTHER
<jaZ0118>fee53670
<enZ0118>fee53670

//OTHER
<jaZ0119>fee53680
<enZ0119>fee53680

//OTHER
<jaZ0120>fee53690
<enZ0120>fee53690

//OTHER
<jaZ0121>fee53700
<enZ0121>fee53700

//OTHER
<jaZ0122>fee53710
<enZ0122>fee53710

//OTHER
<jaZ0123>fee53720
<enZ0123>fee53720

//OTHER
<jaZ0124>fee53730
<enZ0124>fee53730

//OTHER
<jaZ0125>fee53740
<enZ0125>fee53740

//OTHER
<jaZ0126>fee53750
<enZ0126>fee53750

//OTHER
<jaZ0127>fee53760
<enZ0127>fee53760

//OTHER
<jaZ0128>fee53770
<enZ0128>fee53770

//OTHER
<jaZ0129>fee53780
<enZ0129>fee53780

//OTHER
<jaZ0130>fee53790
<enZ0130>fee53790

//OTHER
<jaZ0131>fee53800
<enZ0131>fee53800

//OTHER
<jaZ0132>fee53810
<enZ0132>fee53810

//OTHER
<jaZ0133>fee53820
<enZ0133>fee53820

//OTHER
<jaZ0134>fee53830
<enZ0134>fee53830

//OTHER
<jaZ0135>fee53840
<enZ0135>fee53840

//OTHER
<jaZ0136>fee53850
<enZ0136>fee53850

//OTHER
<jaZ0137>fee53860
<enZ0137>fee53860

//OTHER
<jaZ0138>fee53870
<enZ0138>fee53870

//OTHER
<jaZ0139>fee53880
<enZ0139>fee53880

//OTHER
<jaZ0140>fee53890
<enZ0140>fee53890

//OTHER
<jaZ0141>fee53900
<enZ0141>fee53900

//OTHER
<jaZ0142>fee53910
<enZ0142>fee53910

//OTHER
<jaZ0143>fee53920
<enZ0143>fee53920

//OTHER
<jaZ0144>fee53930
<enZ0144>fee53930

//OTHER
<jaZ0145>fee53940
<enZ0145>fee53940

//OTHER
<jaZ0146>fee53950
<enZ0146>fee53950

//OTHER
<jaZ0147>fee53960
<enZ0147>fee53960

//OTHER
<jaZ0148>fee53970
<enZ0148>fee53970

//OTHER
<jaZ0149>function.h
<enZ0149>function.h

//OTHER
<jaZ0150>bg_
<enZ0150>bg_

//OTHER
<jaZ0151>bgm_
<enZ0151>bgm_

//OTHER
<jaZ0152>tati_000000
<enZ0152>tati_000000

//OTHER
<jaZ0153>effect.h
<enZ0153>effect.h

//OTHER
<jaZ0154>CL_Wk00
<enZ0154>CL_Wk00

//OTHER
<jaZ0155>Wk_0000b
<enZ0155>Wk_0000b

//OTHER
<jaZ0156>Wk_0000a
<enZ0156>Wk_0000a

//OTHER
<jaZ0157>CL_Wk01
<enZ0157>CL_Wk01

//OTHER
<jaZ0158>Wk_0010b
<enZ0158>Wk_0010b

//OTHER
<jaZ0159>Wk_0010a
<enZ0159>Wk_0010a

//OTHER
<jaZ0160>CL_Wk02
<enZ0160>CL_Wk02

//OTHER
<jaZ0161>Wk_0020b
<enZ0161>Wk_0020b

//OTHER
<jaZ0162>Wk_0020a
<enZ0162>Wk_0020a

//OTHER
<jaZ0163>CL_Wk03
<enZ0163>CL_Wk03

//OTHER
<jaZ0164>Wk_0030b
<enZ0164>Wk_0030b

//OTHER
<jaZ0165>Wk_0030a
<enZ0165>Wk_0030a

//OTHER
<jaZ0166>CL_Wk04
<enZ0166>CL_Wk04

//OTHER
<jaZ0167>Wk_0040b
<enZ0167>Wk_0040b

//OTHER
<jaZ0168>Wk_0040a
<enZ0168>Wk_0040a

//OTHER
<jaZ0169>CL_Wk05
<enZ0169>CL_Wk05

//OTHER
<jaZ0170>Wk_0050b
<enZ0170>Wk_0050b

//OTHER
<jaZ0171>Wk_0050a
<enZ0171>Wk_0050a

//OTHER
<jaZ0172>CL_Wk06
<enZ0172>CL_Wk06

//OTHER
<jaZ0173>Wk_0060b
<enZ0173>Wk_0060b

//OTHER
<jaZ0174>Wk_0060a
<enZ0174>Wk_0060a

//OTHER
<jaZ0175>MN_No0
<enZ0175>MN_No0

//OTHER
<jaZ0176>CL_No0
<enZ0176>CL_No0

//OTHER
<jaZ0177>0
<enZ0177>0

//OTHER
<jaZ0178>MN_No00
<enZ0178>MN_No00

//OTHER
<jaZ0179>black_sprite
<enZ0179>black_sprite

//OTHER
<jaZ0180>FRAME_CL
<enZ0180>FRAME_CL

//OTHER
<jaZ0181>CLMASK_MM
<enZ0181>CLMASK_MM

//OTHER
<jaZ0182>CLMASK_D01
<enZ0182>CLMASK_D01

//OTHER
<jaZ0183>CLMASK_D02
<enZ0183>CLMASK_D02

//OTHER
<jaZ0184>CLMASK_WK
<enZ0184>CLMASK_WK

//OTHER
<jaZ0185>MASK0
<enZ0185>MASK0

//OTHER
<jaZ0186>eve_
<enZ0186>eve_

//OTHER
<jaZ0187>con_
<enZ0187>con_

//OTHER
<jaZ0188>mon_
<enZ0188>mon_

//OTHER
<jaZ0189>EC_0010
<enZ0189>EC_0010

//OTHER
<jaZ0190>EC_0020
<enZ0190>EC_0020

//OTHER
<jaZ0191>EC_0030
<enZ0191>EC_0030

//OTHER
<jaZ0192>EC_0040
<enZ0192>EC_0040

//OTHER
<jaZ0193>EC_0050
<enZ0193>EC_0050

//OTHER
<jaZ0194>FRAME_EC
<enZ0194>FRAME_EC

//OTHER
<jaZ0195>white_sprite
<enZ0195>white_sprite

//OTHER
<jaZ0196>cse00000
<enZ0196>cse00000

//OTHER
<jaZ0197>face_
<enZ0197>face_

//OTHER
<jaZ0198>bg_0000
<enZ0198>bg_0000

//OTHER
<jaZ0199>bg_9999
<enZ0199>bg_9999

//OTHER
<jaZ0200>hcg_
<enZ0200>hcg_

//OTHER
<jaZ0201>
<enZ0201>

//OTHER
<jaZ0202>tati_
<enZ0202>tati_

//OTHER
<jaZ0203>tati_z
<enZ0203>tati_z

//OTHER
<jaZ0204>tati_zz
<enZ0204>tati_zz

//OTHER
<jaZ0205>a
<enZ0205>a

//OTHER
<jaZ0206>y
<enZ0206>y

//OTHER
<jaZ0207>efs_000011
<enZ0207>efs_000011

//OTHER
<jaZ0208>view_shadow_a01
<enZ0208>view_shadow_a01

//OTHER
<jaZ0209>efs_000012
<enZ0209>efs_000012

//OTHER
<jaZ0210>view_shadow_a02
<enZ0210>view_shadow_a02

//OTHER
<jaZ0211>efs_000013
<enZ0211>efs_000013

//OTHER
<jaZ0212>view_shadow_a03
<enZ0212>view_shadow_a03

//OTHER
<jaZ0213>efs_000014
<enZ0213>efs_000014

//OTHER
<jaZ0214>view_shadow_a04
<enZ0214>view_shadow_a04

//OTHER
<jaZ0215>efs_000015
<enZ0215>efs_000015

//OTHER
<jaZ0216>view_shadow_a05
<enZ0216>view_shadow_a05

//OTHER
<jaZ0217>efs_000016
<enZ0217>efs_000016

//OTHER
<jaZ0218>view_shadow_a11
<enZ0218>view_shadow_a11

//OTHER
<jaZ0219>efs_000017
<enZ0219>efs_000017

//OTHER
<jaZ0220>view_shadow_a14
<enZ0220>view_shadow_a14

//OTHER
<jaZ0221>efs_000018
<enZ0221>efs_000018

//OTHER
<jaZ0222>view_shadow_a13
<enZ0222>view_shadow_a13

//OTHER
<jaZ0223>efs_000019
<enZ0223>efs_000019

//OTHER
<jaZ0224>view_shadow_a12
<enZ0224>view_shadow_a12

//OTHER
<jaZ0225>efs_00001a
<enZ0225>efs_00001a

//OTHER
<jaZ0226>view_name_00
<enZ0226>view_name_00

//OTHER
<jaZ0227>efs_000000f
<enZ0227>efs_000000f

//OTHER
<jaZ0228>efs_000000m
<enZ0228>efs_000000m

//OTHER
<jaZ0229>efs_000020
<enZ0229>efs_000020

//OTHER
<jaZ0230>efs_000001m
<enZ0230>efs_000001m

//OTHER
<jaZ0231>efs_000000
<enZ0231>efs_000000

//OTHER
<jaZ0232>efs_000010
<enZ0232>efs_000010

