//NAME
<jaN0001>菜月
<enN0001>菜月

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>さやか
<enN0003>さやか

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>ミア
<enN0005>ミア

//NAME
<jaN0006>フィーナ
<enN0006>フィーナ

//NAME
<jaN0007>左門
<enN0007>左門

//NAME
<jaN0008>仁
<enN0008>仁

//NAME
<jaN0009>？？
<enN0009>？？

//NAME
<jaN0010>翠
<enN0010>翠

///================================================================================

//TEXT
<jaT0001>カンカンカンカン
<enT0001>カンカンカンカン

//TEXT
<jaT0002>カンコンカンコン
<enT0002>カンコンカンコン

//TEXT
<jaT0003>壊れていた左門の柵は、結局俺が直すことになった。
<enT0003>壊れていた左門の柵は、結局俺が直すことになった。

//TEXT
<jaT0004>７月中旬の直射日光が容赦なく降り注ぐ。
<enT0004>７月中旬の直射日光が容赦なく降り注ぐ。

//TEXT
<jaT0005>かなづちを振るう度に額からは汗が飛ぶ。
<enT0005>かなづちを振るう度に額からは汗が飛ぶ。

//TEXT
<jaT0006>ガチャ
<enT0006>ガチャ

//TEXT 【菜月】
<jaT0007>「お疲れさまー。ちょっと休んだら」
<enT0007>「お疲れさまー。ちょっと休んだら」

//TEXT 【達哉】
<jaT0008>「あー、もうちょっとだからやっちゃうよ」
<enT0008>「あー、もうちょっとだからやっちゃうよ」

//TEXT 【菜月】
<jaT0009>「そう？　飲み物持ってこようか？」
<enT0009>「そう？　飲み物持ってこようか？」

//TEXT 【達哉】
<jaT0010>「大丈夫。暑いから中で待ってなよ」
<enT0010>「大丈夫。暑いから中で待ってなよ」

//TEXT 【菜月】
<jaT0011>「もう」
<enT0011>「もう」

//TEXT
<jaT0012>タッタッタッタ
<enT0012>タッタッタッタ

//TEXT
<jaT0013>小走りに菜月が店の中に入っていく。
<enT0013>小走りに菜月が店の中に入っていく。

//TEXT
<jaT0014>再び現れた菜月が
<enT0014>再び現れた菜月が

//TEXT 【達哉】
<jaT0015>「うわああっ」
<enT0015>「うわああっ」

//TEXT
<jaT0016>俺の首筋に冷たいタオルを巻きつけた。
<enT0016>俺の首筋に冷たいタオルを巻きつけた。

//TEXT 【菜月】
<jaT0017>「気持ちいいでしょ？」
<enT0017>「気持ちいいでしょ？」

//TEXT 【達哉】
<jaT0018>「いいけど、びっくりするじゃないか」
<enT0018>「いいけど、びっくりするじゃないか」

//TEXT 【菜月】
<jaT0019>「あんまり根つめてると、熱射病になっちゃうよ」
<enT0019>「あんまり根つめてると、熱射病になっちゃうよ」

//TEXT 【達哉】
<jaT0020>「……そうだな」
<enT0020>「……そうだな」

//TEXT 【菜月】
<jaT0021>「はい、休憩休憩」
<enT0021>「はい、休憩休憩」

//TEXT
<jaT0022>俺は左門の入口に続く階段に腰を下ろし、冷えたタオルで顔をぬぐう。
<enT0022>俺は左門の入口に続く階段に腰を下ろし、冷えたタオルで顔をぬぐう。

//TEXT
<jaT0023>生き返る心地良さだ。
<enT0023>生き返る心地良さだ。

//TEXT 【菜月】
<jaT0024>「これもどうぞ」
<enT0024>「これもどうぞ」

//TEXT
<jaT0025>差し出された水を受け取り、一気に飲み干す。
<enT0025>差し出された水を受け取り、一気に飲み干す。

//TEXT
<jaT0026>いくらかこぼれて、コンクリートに染みを作る。
<enT0026>いくらかこぼれて、コンクリートに染みを作る。

//TEXT
<jaT0027>それも、一瞬で消えてしまう今日の暑さだ。
<enT0027>それも、一瞬で消えてしまう今日の暑さだ。

//TEXT 【達哉】
<jaT0028>「生き返った～」
<enT0028>「生き返った～」

//TEXT 【菜月】
<jaT0029>「定期的に休憩を取らないと、こういう日は危ないよ」
<enT0029>「定期的に休憩を取らないと、こういう日は危ないよ」

//TEXT 【達哉】
<jaT0030>「悪いな、心配かけて」
<enT0030>「悪いな、心配かけて」

//TEXT 【菜月】
<jaT0031>「いいのよ、仕事を頼んでるのはこっちだから」
<enT0031>「いいのよ、仕事を頼んでるのはこっちだから」

//TEXT 【菜月】
<jaT0032>「隣、いい？」
<enT0032>「隣、いい？」

//TEXT
<jaT0033>俺の隣を指差す。
<enT0033>俺の隣を指差す。

//TEXT
<jaT0034>無言でスペースを取ると、菜月が腰を下ろした。
<enT0034>無言でスペースを取ると、菜月が腰を下ろした。

//TEXT 【菜月】
<jaT0035>「柵、直りそう？」
<enT0035>「柵、直りそう？」

//TEXT 【達哉】
<jaT0036>「もう少しで直るよ」
<enT0036>「もう少しで直るよ」

//TEXT 【菜月】
<jaT0037>「そっか。達哉が日曜大工得意でよかった」
<enT0037>「そっか。達哉が日曜大工得意でよかった」

//TEXT 【達哉】
<jaT0038>「大工ってほどのことじゃないさ」
<enT0038>「大工ってほどのことじゃないさ」

//TEXT 【菜月】
<jaT0039>「それでもありがと」
<enT0039>「それでもありがと」

//TEXT
<jaT0040>それっきり菜月が黙って、沈黙が流れた。
<enT0040>それっきり菜月が黙って、沈黙が流れた。

//TEXT
<jaT0041>何か俺に言いたいことがあるような気がする。
<enT0041>何か俺に言いたいことがあるような気がする。

//TEXT
<jaT0042>……。
<enT0042>……。

//TEXT
<jaT0043>…………。
<enT0043>…………。

//TEXT 【菜月】
<jaT0044>「あのさ、明日、試験なんだ」
<enT0044>「あのさ、明日、試験なんだ」

//TEXT
<jaT0045>試験？
<enT0045>試験？

//TEXT
<jaT0046>そうか、来週だって言ってたな。
<enT0046>そうか、来週だって言ってたな。

//TEXT 【達哉】
<jaT0047>「頑張って合格しろよ」
<enT0047>「頑張って合格しろよ」

//TEXT 【菜月】
<jaT0048>「心がこもってないなぁ」
<enT0048>「心がこもってないなぁ」

//TEXT 【達哉】
<jaT0049>「そんなことないさ」
<enT0049>「そんなことないさ」

//TEXT
<jaT0050>そう反論しながらも、心の中では菜月の指摘に頷いていた。
<enT0050>そう反論しながらも、心の中では菜月の指摘に頷いていた。

//TEXT
<jaT0051>ただ自分の言葉が虚ろな理由が、いまいち分からない。
<enT0051>ただ自分の言葉が虚ろな理由が、いまいち分からない。

//TEXT
<jaT0052>菜月に合格して欲しくない……って訳ではない、はずだ。
<enT0052>菜月に合格して欲しくない……って訳ではない、はずだ。

//TEXT 【達哉】
<jaT0053>「いや、そんなことないさ」
<enT0053>「いや、そんなことないさ」

//TEXT 【菜月】
<jaT0054>「何で２回言うかな」
<enT0054>「何で２回言うかな」

//TEXT 【達哉】
<jaT0055>「応援してる」
<enT0055>「応援してる」

//TEXT
<jaT0056>言葉を重ねるほど、空虚さが募る。
<enT0056>言葉を重ねるほど、空虚さが募る。

//TEXT 【菜月】
<jaT0057>「大学、遠いんだ」
<enT0057>「大学、遠いんだ」

//TEXT
<jaT0058>ジーワ、ジーワ、ジージージー
<enT0058>ジーワ、ジーワ、ジージージー

//TEXT
<jaT0059>遠くでセミの声が聞こえた。
<enT0059>遠くでセミの声が聞こえた。

//TEXT 【達哉】
<jaT0060>「一人暮らしか」
<enT0060>「一人暮らしか」

//TEXT 【菜月】
<jaT0061>「受かればね」
<enT0061>「受かればね」

//TEXT 【達哉】
<jaT0062>「受かるさ。菜月は一生懸命やってるから」
<enT0062>「受かるさ。菜月は一生懸命やってるから」

//TEXT 【菜月】
<jaT0063>「うん」
<enT0063>「うん」

//TEXT 【達哉】
<jaT0064>「さ、仕事再開」
<enT0064>「さ、仕事再開」

//TEXT
<jaT0065>会話を断ち切るように、俺は立ち上がる。
<enT0065>会話を断ち切るように、俺は立ち上がる。

//TEXT 【菜月】
<jaT0066>「あのさ……」
<enT0066>「あのさ……」

//TEXT 【達哉】
<jaT0067>「ん？」
<enT0067>「ん？」

//TEXT
<jaT0068>座ったままの菜月と目が合う。
<enT0068>座ったままの菜月と目が合う。

//TEXT
<jaT0069>……。
<enT0069>……。

//TEXT
<jaT0070>…………。
<enT0070>…………。

//TEXT 【菜月】
<jaT0071>「頑張るよ」
<enT0071>「頑張るよ」

//TEXT 【達哉】
<jaT0072>「ああ、頑張れ……水、ありがと」
<enT0072>「ああ、頑張れ……水、ありがと」

//TEXT
<jaT0073>ブツ切れにそう言って、俺は作業に戻った。
<enT0073>ブツ切れにそう言って、俺は作業に戻った。

//TEXT
<jaT0074>強烈な日差しの下、どこか醒めた空気が俺たちを包んでいた。
<enT0074>強烈な日差しの下、どこか醒めた空気が俺たちを包んでいた。

//TEXT
<jaT0075>試験当日。
<enT0075>試験当日。

//TEXT
<jaT0076>菜月が家を出たのは、いつもより早い時間だった。
<enT0076>菜月が家を出たのは、いつもより早い時間だった。

//TEXT 【菜月】
<jaT0077>「行ってきますっ」
<enT0077>「行ってきますっ」

//TEXT 【さやか】
<jaT0078>「菜月ちゃん、慌てずにしっかりね」
<enT0078>「菜月ちゃん、慌てずにしっかりね」

//TEXT 【麻衣】
<jaT0079>「菜月ちゃんファイト」
<enT0079>「菜月ちゃんファイト」

//TEXT 【ミア】
<jaT0080>「頑張って下さい」
<enT0080>「頑張って下さい」

//TEXT 【フィーナ】
<jaT0081>「菜月、良い結果を待っているわね」
<enT0081>「菜月、良い結果を待っているわね」

//TEXT
<jaT0082>フィーナが明るい笑顔を見せる。
<enT0082>フィーナが明るい笑顔を見せる。

//TEXT
<jaT0083>一国の姫として、激励の場はいくつも経験しているのだろう。
<enT0083>一国の姫として、激励の場はいくつも経験しているのだろう。

//TEXT
<jaT0084>なぜか、期待に応えたいと思わせる笑顔だ。
<enT0084>なぜか、期待に応えたいと思わせる笑顔だ。

//TEXT 【菜月】
<jaT0085>「ありがとう」
<enT0085>「ありがとう」

//TEXT
<jaT0086>そう答えた菜月が、ゆっくりと俺を見た。
<enT0086>そう答えた菜月が、ゆっくりと俺を見た。

//TEXT 【達哉】
<jaT0087>「行ってこい」
<enT0087>「行ってこい」

//TEXT 【菜月】
<jaT0088>「うん、頑張ってくるよ」
<enT0088>「うん、頑張ってくるよ」

//TEXT
<jaT0089>元気なガッツポーズを見せる。
<enT0089>元気なガッツポーズを見せる。

//TEXT
<jaT0090>先日あった得体の知れない雰囲気は、どこかへ消し飛んでいた。
<enT0090>先日あった得体の知れない雰囲気は、どこかへ消し飛んでいた。

//TEXT 【達哉】
<jaT0091>「道草して試験に遅刻するなよ」
<enT0091>「道草して試験に遅刻するなよ」

//TEXT 【菜月】
<jaT0092>「大丈夫。これもあるしね」
<enT0092>「大丈夫。これもあるしね」

//TEXT
<jaT0093>と、お守りをプラプラさせる。
<enT0093>と、お守りをプラプラさせる。

//TEXT
<jaT0094>どこかの神社のものだろうか。
<enT0094>どこかの神社のものだろうか。

//TEXT 【左門】
<jaT0095>「気をつけてな」
<enT0095>「気をつけてな」

//TEXT 【仁】
<jaT0096>「ここで、お袋からの電報を読ませて頂きます」
<enT0096>「ここで、お袋からの電報を読ませて頂きます」

//TEXT 【菜月】
<jaT0097>「え」
<enT0097>「え」

//TEXT 【さやか】
<jaT0098>「準備がいいですね」
<enT0098>「準備がいいですね」

//TEXT
<jaT0099>菜月の母親──
<enT0099>菜月の母親──

//TEXT
<jaT0100>鷹見沢春日（ハルヒ）さんは、現在ミラノで料理の修業中だ。
<enT0100>鷹見沢春日（ハルヒ）さんは、現在ミラノで料理の修業中だ。

//TEXT
<jaT0101>名前の通り、とても明るくて可愛らしい女性だったと思う。
<enT0101>名前の通り、とても明るくて可愛らしい女性だったと思う。

//TEXT
<jaT0102>……。
<enT0102>……。

//TEXT 【麻衣】
<jaT0103>「それでそれで？」
<enT0103>「それでそれで？」

//TEXT 【仁】
<jaT0104>「『キバレ』……以上」
<enT0104>「『キバレ』……以上」

//TEXT 【達哉】
<jaT0105>「おいおいおいおい」
<enT0105>「おいおいおいおい」

//TEXT 【左門】
<jaT0106>「何かもうちょっとあってもいいよなぁ」
<enT0106>「何かもうちょっとあってもいいよなぁ」

//TEXT 【仁】
<jaT0107>「まあ、親父もお袋のそんなところが良くて結婚したのだけどね」
<enT0107>「まあ、親父もお袋のそんなところが良くて結婚したのだけどね」

//TEXT 【左門】
<jaT0108>「ははは、まあそういうことだな……ってお前が言うことじゃないだろ」
<enT0108>「ははは、まあそういうことだな……ってお前が言うことじゃないだろ」

//TEXT 【さやか】
<jaT0109>「まあ、綺麗なノリツッコミですね」
<enT0109>「まあ、綺麗なノリツッコミですね」

//TEXT 【麻衣】
<jaT0110>「お姉ちゃん、話がズレてるよ」
<enT0110>「お姉ちゃん、話がズレてるよ」

//TEXT 【フィーナ】
<jaT0111>「菜月、お母様のメッセージはどう？」
<enT0111>「菜月、お母様のメッセージはどう？」

//TEXT 【菜月】
<jaT0112>「お母さんらしくて良かったと思うよ」
<enT0112>「お母さんらしくて良かったと思うよ」

//TEXT 【左門】
<jaT0113>「菜月、そろそろ時間が」
<enT0113>「菜月、そろそろ時間が」

//TEXT 【菜月】
<jaT0114>「あ、そうだね。じゃあ、行ってきます」
<enT0114>「あ、そうだね。じゃあ、行ってきます」

//TEXT
<jaT0115>そう言って、菜月は元気良く出発した。
<enT0115>そう言って、菜月は元気良く出発した。

//TEXT 【ミア】
<jaT0116>「姫さま、『キバレ』とはどういう意味ですか？」
<enT0116>「姫さま、『キバレ』とはどういう意味ですか？」

//TEXT 【フィーナ】
<jaT0117>「恐らく、頑張れという意味のスラングね」
<enT0117>「恐らく、頑張れという意味のスラングね」

//TEXT 【ミア】
<jaT0118>「なるほど、さすがは姫さま」
<enT0118>「なるほど、さすがは姫さま」

//TEXT
<jaT0119>そんなやり取りが小声でなされていたが、聞かなかったことにした。
<enT0119>そんなやり取りが小声でなされていたが、聞かなかったことにした。

//TEXT
<jaT0120>菜月不在のため、この日の掃除班は俺を含め４人だった。
<enT0120>菜月不在のため、この日の掃除班は俺を含め４人だった。

//TEXT
<jaT0121>なんとなく雰囲気も盛り上がらず、淡々と義務的に作業をこなす。
<enT0121>なんとなく雰囲気も盛り上がらず、淡々と義務的に作業をこなす。

//TEXT
<jaT0122>菜月が、いわゆるムードメーカーであることを思い知らされた。
<enT0122>菜月が、いわゆるムードメーカーであることを思い知らされた。

//TEXT 【達哉】
<jaT0123>「じゃ、また明日」
<enT0123>「じゃ、また明日」

//TEXT
<jaT0124>口々にお別れを言って廊下に向かう。
<enT0124>口々にお別れを言って廊下に向かう。

//TEXT 【？？】
<jaT0125>「きゃっ！？」
<enT0125>「きゃっ！？」

//TEXT 【達哉】
<jaT0126>「おわぁっ」
<enT0126>「おわぁっ」

//TEXT
<jaT0127>ドサドサドサッ
<enT0127>ドサドサドサッ

//TEXT 【翠】
<jaT0128>「いったーー。あれれ、朝霧君」
<enT0128>「いったーー。あれれ、朝霧君」

//TEXT
<jaT0129>書類の紙ふぶきが舞う中、しりもちをついていたのは遠山だった。
<enT0129>書類の紙ふぶきが舞う中、しりもちをついていたのは遠山だった。

//TEXT 【達哉】
<jaT0130>「遠山……悪かった。ボーっとしてた」
<enT0130>「遠山……悪かった。ボーっとしてた」

//TEXT 【翠】
<jaT0131>「えへへ、気にしないで」
<enT0131>「えへへ、気にしないで」

//TEXT 【翠】
<jaT0132>「菜月のことでも考えてた」
<enT0132>「菜月のことでも考えてた」

//TEXT 【達哉】
<jaT0133>「いつもそっちに引っ張るな」
<enT0133>「いつもそっちに引っ張るな」

//TEXT 【翠】
<jaT0134>「いやあ、興味津々なお年頃ですから」
<enT0134>「いやあ、興味津々なお年頃ですから」

//TEXT
<jaT0135>たはは、と笑う遠山に手を貸して立ち上がらせる。
<enT0135>たはは、と笑う遠山に手を貸して立ち上がらせる。

//TEXT 【達哉】
<jaT0136>「ごめんな、前見てなくて」
<enT0136>「ごめんな、前見てなくて」

//TEXT 【翠】
<jaT0137>「いいって、いいって」
<enT0137>「いいって、いいって」

//TEXT
<jaT0138>遠山と手分けして、散乱した書類をダンボールに戻す。
<enT0138>遠山と手分けして、散乱した書類をダンボールに戻す。

//TEXT
<jaT0139>見たところ、進路指導資料のようだ。
<enT0139>見たところ、進路指導資料のようだ。

//TEXT 【翠】
<jaT0140>「宮下先生に頼まれちゃってさ。これ製本しろって」
<enT0140>「宮下先生に頼まれちゃってさ。これ製本しろって」

//TEXT
<jaT0141>書類を拾いながら時計を見る。
<enT0141>書類を拾いながら時計を見る。

//TEXT 【達哉】
<jaT0142>「３０分くらいなら大丈夫だよ」
<enT0142>「３０分くらいなら大丈夫だよ」

//TEXT 【翠】
<jaT0143>「さんきゅ。話が早くて助かっちゃう」
<enT0143>「さんきゅ。話が早くて助かっちゃう」

//TEXT
<jaT0144>と、茶目っ気がある笑顔を浮かべる遠山。
<enT0144>と、茶目っ気がある笑顔を浮かべる遠山。

//TEXT
<jaT0145>作業は単純で「５枚の資料を束ねて綴じる」を約３０回。
<enT0145>作業は単純で「５枚の資料を束ねて綴じる」を約３０回。

//TEXT
<jaT0146>さっき撒き散らしてしまった分、ページを整えるのに多少時間がかかった。
<enT0146>さっき撒き散らしてしまった分、ページを整えるのに多少時間がかかった。

//TEXT 【翠】
<jaT0147>「菜月って、今日試験なんでしょ？」
<enT0147>「菜月って、今日試験なんでしょ？」

//TEXT
<jaT0148>作業中、遠山が話しかけてくる。
<enT0148>作業中、遠山が話しかけてくる。

//TEXT 【達哉】
<jaT0149>「みたい」
<enT0149>「みたい」

//TEXT 【翠】
<jaT0150>「受かるといいよね」
<enT0150>「受かるといいよね」

//TEXT 【達哉】
<jaT0151>「ああ」
<enT0151>「ああ」

//TEXT 【翠】
<jaT0152>「心がこもってないなぁ、受かって欲しくないの？」
<enT0152>「心がこもってないなぁ、受かって欲しくないの？」

//TEXT 【達哉】
<jaT0153>「受かって欲しいさ」
<enT0153>「受かって欲しいさ」

//TEXT 【翠】
<jaT0154>「そうよねー。菜月みたいな頑張り屋さんが報われなかったら、世の中真っ暗ってなもんだよ」
<enT0154>「そうよねー。菜月みたいな頑張り屋さんが報われなかったら、世の中真っ暗ってなもんだよ」

//TEXT 【達哉】
<jaT0155>「まったくだ」
<enT0155>「まったくだ」

//TEXT 【翠】
<jaT0156>「朝霧君は進路考えてる？」
<enT0156>「朝霧君は進路考えてる？」

//TEXT 【達哉】
<jaT0157>「はっきりとは決めてないよ」
<enT0157>「はっきりとは決めてないよ」

//TEXT 【翠】
<jaT0158>「なははは、わたしも」
<enT0158>「なははは、わたしも」

//TEXT 【達哉】
<jaT0159>「手を動かさないと、３０分で終わらないぞ」
<enT0159>「手を動かさないと、３０分で終わらないぞ」

//TEXT 【翠】
<jaT0160>「わーわー、ごめん」
<enT0160>「わーわー、ごめん」

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT
<jaT0162>ぱちん
<enT0162>ぱちん

//TEXT
<jaT0163>……。
<enT0163>……。

//TEXT
<jaT0164>ぱちん
<enT0164>ぱちん

//TEXT 【翠】
<jaT0165>「でも、朝霧君って真面目だよね」
<enT0165>「でも、朝霧君って真面目だよね」

//TEXT 【達哉】
<jaT0166>「そう？」
<enT0166>「そう？」

//TEXT 【翠】
<jaT0167>「なんとなくね」
<enT0167>「なんとなくね」

//TEXT 【達哉】
<jaT0168>「もうちょっと柔らかい方がいいかな？」
<enT0168>「もうちょっと柔らかい方がいいかな？」

//TEXT 【翠】
<jaT0169>「ん～、どうかなぁ」
<enT0169>「ん～、どうかなぁ」

//TEXT
<jaT0170>熟考する遠山。
<enT0170>熟考する遠山。

//TEXT 【達哉】
<jaT0171>「手、止まってる」
<enT0171>「手、止まってる」

//TEXT 【翠】
<jaT0172>「わお、ごめん」
<enT0172>「わお、ごめん」

//TEXT
<jaT0173>ぱちん
<enT0173>ぱちん

//TEXT
<jaT0174>……。
<enT0174>……。

//TEXT 【翠】
<jaT0175>「悪くないよ」
<enT0175>「悪くないよ」

//TEXT 【達哉】
<jaT0176>「は？」
<enT0176>「は？」

//TEXT 【翠】
<jaT0177>「今くらいでちょうどいいんじゃないって話」
<enT0177>「今くらいでちょうどいいんじゃないって話」

//TEXT 【達哉】
<jaT0178>「ああ。……でも意外だよ」
<enT0178>「ああ。……でも意外だよ」

//TEXT 【翠】
<jaT0179>「何が？」
<enT0179>「何が？」

//TEXT 【達哉】
<jaT0180>「もっと賑やかに仕事するかと思ってた」
<enT0180>「もっと賑やかに仕事するかと思ってた」

//TEXT 【翠】
<jaT0181>「え？　わたし？」
<enT0181>「え？　わたし？」

//TEXT 【達哉】
<jaT0182>「いつも元気じゃないか」
<enT0182>「いつも元気じゃないか」

//TEXT 【翠】
<jaT0183>「あははは」
<enT0183>「あははは」

//TEXT
<jaT0184>言葉の通り、遠山はもっと賑やかだと思っていた。
<enT0184>言葉の通り、遠山はもっと賑やかだと思っていた。

//TEXT
<jaT0185>と言うか、いつもはもっと賑やかだ。
<enT0185>と言うか、いつもはもっと賑やかだ。

//TEXT
<jaT0186>今は……
<enT0186>今は……

//TEXT
<jaT0187>どことなく緊張しているような気がしないでもない。
<enT0187>どことなく緊張しているような気がしないでもない。

//TEXT 【翠】
<jaT0188>「ま、そういう日もあるってことですよ」
<enT0188>「ま、そういう日もあるってことですよ」

//TEXT
<jaT0189>……。
<enT0189>……。

//TEXT
<jaT0190>ぱちん
<enT0190>ぱちん

//TEXT 【翠】
<jaT0191>「はーい、終了」
<enT0191>「はーい、終了」

//TEXT 【達哉】
<jaT0192>「よし、時間内だ」
<enT0192>「よし、時間内だ」

//TEXT 【翠】
<jaT0193>「いえーいっ！」
<enT0193>「いえーいっ！」

//TEXT
<jaT0194>キメのポーズを取る遠山。
<enT0194>キメのポーズを取る遠山。

//TEXT 【翠】
<jaT0195>「朝霧君もやってよ」
<enT0195>「朝霧君もやってよ」

//TEXT 【達哉】
<jaT0196>「い、いえーい」
<enT0196>「い、いえーい」

//TEXT 【翠】
<jaT0197>「それそれ」
<enT0197>「それそれ」

//TEXT 【達哉】
<jaT0198>「じゃ、悪いけど俺バイトあるから急ぐわ。後、大丈夫？」
<enT0198>「じゃ、悪いけど俺バイトあるから急ぐわ。後、大丈夫？」

//TEXT 【翠】
<jaT0199>「うん、持ってくだけだから」
<enT0199>「うん、持ってくだけだから」

//TEXT 【翠】
<jaT0200>「ホントありがとね」
<enT0200>「ホントありがとね」

//TEXT 【達哉】
<jaT0201>「いいって、気にするなよ。じゃまた明日」
<enT0201>「いいって、気にするなよ。じゃまた明日」

//TEXT 【翠】
<jaT0202>「まったねー」
<enT0202>「まったねー」

//TEXT
<jaT0203>元気に手を振る遠山。
<enT0203>元気に手を振る遠山。

//TEXT
<jaT0204>その姿には、どことなく名残惜しさがあったように見えた。
<enT0204>その姿には、どことなく名残惜しさがあったように見えた。

//TEXT 【菜月】
<jaT0205>「職員室寄ってくから、先帰ってて」
<enT0205>「職員室寄ってくから、先帰ってて」

//TEXT
<jaT0206>放課後になってすぐ、菜月が言ってきた。
<enT0206>放課後になってすぐ、菜月が言ってきた。

//TEXT 【達哉】
<jaT0207>「仕事は間に合う？」
<enT0207>「仕事は間に合う？」

//TEXT 【菜月】
<jaT0208>「うん、５時までには帰れると思う。じゃ、また左門で」
<enT0208>「うん、５時までには帰れると思う。じゃ、また左門で」

//TEXT
<jaT0209>もう試験結果が分かるのだろうか。
<enT0209>もう試験結果が分かるのだろうか。

//TEXT
<jaT0210>菜月の背中を見ながら、ちょっと取り残されたような気持ちになった。
<enT0210>菜月の背中を見ながら、ちょっと取り残されたような気持ちになった。

//TEXT 【翠】
<jaT0211>「朝霧君」
<enT0211>「朝霧君」

//TEXT
<jaT0212>背後からの声に振り向くと、遠山が駆けてきた。
<enT0212>背後からの声に振り向くと、遠山が駆けてきた。

//TEXT 【達哉】
<jaT0213>「暑いんだから、そんな走るなよ」
<enT0213>「暑いんだから、そんな走るなよ」

//TEXT 【翠】
<jaT0214>「あははは、わたしはこのくらいの方が調子いいの」
<enT0214>「あははは、わたしはこのくらいの方が調子いいの」

//TEXT
<jaT0215>隣に滑り込んだ遠山が朗らかに笑う。
<enT0215>隣に滑り込んだ遠山が朗らかに笑う。

//TEXT 【翠】
<jaT0216>「菜月は？」
<enT0216>「菜月は？」

//TEXT 【達哉】
<jaT0217>「職員室」
<enT0217>「職員室」

//TEXT 【翠】
<jaT0218>「試験の話かな」
<enT0218>「試験の話かな」

//TEXT 【達哉】
<jaT0219>「かもなあ」
<enT0219>「かもなあ」

//TEXT
<jaT0220>ふと、視線を感じて校舎に目を遣る。
<enT0220>ふと、視線を感じて校舎に目を遣る。

//TEXT
<jaT0221>……が、格別のことはない。
<enT0221>……が、格別のことはない。

//TEXT 【翠】
<jaT0222>「夏休みさ、何かネタはあるの？」
<enT0222>「夏休みさ、何かネタはあるの？」

//TEXT 【達哉】
<jaT0223>「今年はフィーナもいるし、いつもとは違いそう」
<enT0223>「今年はフィーナもいるし、いつもとは違いそう」

//TEXT 【翠】
<jaT0224>「おおー、申し分ないじゃない」
<enT0224>「おおー、申し分ないじゃない」

//TEXT 【達哉】
<jaT0225>「遠山は？」
<enT0225>「遠山は？」

//TEXT 【翠】
<jaT0226>「わたしは……ネタ、大募集中」
<enT0226>「わたしは……ネタ、大募集中」

//TEXT 【翠】
<jaT0227>「学院生活最後の夏休みだってのに」
<enT0227>「学院生活最後の夏休みだってのに」

//TEXT 【達哉】
<jaT0228>「勉強しろってことかなあ」
<enT0228>「勉強しろってことかなあ」

//TEXT 【翠】
<jaT0229>「……それ言っちゃあ」
<enT0229>「……それ言っちゃあ」

//TEXT
<jaT0230>遠山と作った進路指導資料は、帰りのホームルームで配られた。
<enT0230>遠山と作った進路指導資料は、帰りのホームルームで配られた。

//TEXT
<jaT0231>内容はお決まりのものだったが、菜月が身近にいるせいか焦燥感は強かった。
<enT0231>内容はお決まりのものだったが、菜月が身近にいるせいか焦燥感は強かった。

//TEXT 【翠】
<jaT0232>「菜月は偉いよねぇ……」
<enT0232>「菜月は偉いよねぇ……」

//TEXT
<jaT0233>遠山も同じ気持ちのようだ。
<enT0233>遠山も同じ気持ちのようだ。

//TEXT 【達哉】
<jaT0234>「うん。俺も真剣に考えないと」
<enT0234>「うん。俺も真剣に考えないと」

//TEXT 【翠】
<jaT0235>「うちの大学に進むんじゃないの？」
<enT0235>「うちの大学に進むんじゃないの？」

//TEXT 【達哉】
<jaT0236>「月のことをやるなら、それが一番だとは思うけど……」
<enT0236>「月のことをやるなら、それが一番だとは思うけど……」

//TEXT 【翠】
<jaT0237>「心配でもあるの？」
<enT0237>「心配でもあるの？」

//TEXT 【達哉】
<jaT0238>「あ、特にないよ」
<enT0238>「あ、特にないよ」

//TEXT
<jaT0239>遠山の質問に戸惑った。
<enT0239>遠山の質問に戸惑った。

//TEXT
<jaT0240>いつの間にか、附属の大学に進むことへの迷いが生まれていたのだ。
<enT0240>いつの間にか、附属の大学に進むことへの迷いが生まれていたのだ。

//TEXT 【達哉】
<jaT0241>「……いや、そうなると思うけど」
<enT0241>「……いや、そうなると思うけど」

//TEXT
<jaT0242>月の勉強がしたかった。
<enT0242>月の勉強がしたかった。

//TEXT
<jaT0243>だからカテリナに入ったし、そのまま大学に進みたかった。
<enT0243>だからカテリナに入ったし、そのまま大学に進みたかった。

//TEXT
<jaT0244>ついさっきまで、そう思っていたのにどうして……。
<enT0244>ついさっきまで、そう思っていたのにどうして……。

//TEXT 【翠】
<jaT0245>「わたしもぼちぼち考えないと」
<enT0245>「わたしもぼちぼち考えないと」

//TEXT 【達哉】
<jaT0246>「ゆっくり考えるのがいいよ、人生のことだから」
<enT0246>「ゆっくり考えるのがいいよ、人生のことだから」

//TEXT 【翠】
<jaT0247>「大人なアドバイス、どうもです」
<enT0247>「大人なアドバイス、どうもです」

//TEXT 【菜月】
<jaT0248>「ありがとうございましたっ」
<enT0248>「ありがとうございましたっ」

//TEXT 【達哉】
<jaT0249>「またお越し下さいませ」
<enT0249>「またお越し下さいませ」

//TEXT
<jaT0250>今日、最後のお客様が帰って行った。
<enT0250>今日、最後のお客様が帰って行った。

//TEXT 【達哉】
<jaT0251>「菜月」
<enT0251>「菜月」

//TEXT 【菜月】
<jaT0252>「なに？」
<enT0252>「なに？」

//TEXT 【達哉】
<jaT0253>「布巾取って」
<enT0253>「布巾取って」

//TEXT 【菜月】
<jaT0254>「はい」
<enT0254>「はい」

//TEXT 【達哉】
<jaT0255>「機嫌悪くないか？」
<enT0255>「機嫌悪くないか？」

//TEXT 【菜月】
<jaT0256>「べ、別にそんなことないけど」
<enT0256>「べ、別にそんなことないけど」

//TEXT
<jaT0257>学院から帰ってきた菜月は、ずっとこんな調子だ。
<enT0257>学院から帰ってきた菜月は、ずっとこんな調子だ。

//TEXT
<jaT0258>どことなくぶっきらぼうで、落ち着きがない。
<enT0258>どことなくぶっきらぼうで、落ち着きがない。

//TEXT 【仁】
<jaT0259>「達哉君」
<enT0259>「達哉君」

//TEXT
<jaT0260>カウンターの奥で仁さんが手招きする。
<enT0260>カウンターの奥で仁さんが手招きする。

//TEXT 【仁】
<jaT0261>「気づいていると思うけれど、菜月はどうしたのかね？」
<enT0261>「気づいていると思うけれど、菜月はどうしたのかね？」

//TEXT 【達哉】
<jaT0262>「分かりません」
<enT0262>「分かりません」

//TEXT 【仁】
<jaT0263>「学院で破廉恥な行為に及ぼうとしたりしたのではないのかね？」
<enT0263>「学院で破廉恥な行為に及ぼうとしたりしたのではないのかね？」

//TEXT 【達哉】
<jaT0264>「してません。本人に聞くのが早いんじゃ？」
<enT0264>「してません。本人に聞くのが早いんじゃ？」

//TEXT 【仁】
<jaT0265>「菜月も分からないと言っているんだよ、これが」
<enT0265>「菜月も分からないと言っているんだよ、これが」

//TEXT 【達哉】
<jaT0266>「分からない？」
<enT0266>「分からない？」

//TEXT 【仁】
<jaT0267>「なぜか機嫌が悪いんだって、本人も悩んでたよ」
<enT0267>「なぜか機嫌が悪いんだって、本人も悩んでたよ」

//TEXT 【達哉】
<jaT0268>「はあ」
<enT0268>「はあ」

//TEXT 【仁】
<jaT0269>「さてさて、何があったのやら」
<enT0269>「さてさて、何があったのやら」

//TEXT
<jaT0270>大げさに考える仕草をする仁さん。
<enT0270>大げさに考える仕草をする仁さん。

//TEXT 【菜月】
<jaT0271>「ほーら、喋ってないで仕事してよ」
<enT0271>「ほーら、喋ってないで仕事してよ」

//TEXT 【達哉】
<jaT0272>「すいません」
<enT0272>「すいません」

//TEXT
<jaT0273>まかないも食べ終わり、全ての片づけが終了した左門。
<enT0273>まかないも食べ終わり、全ての片づけが終了した左門。

//TEXT 【達哉】
<jaT0274>「お疲れ様、また明日」
<enT0274>「お疲れ様、また明日」

//TEXT 【菜月】
<jaT0275>「ねえ、達哉？」
<enT0275>「ねえ、達哉？」

//TEXT
<jaT0276>おずおずと菜月が話しかけてきた。
<enT0276>おずおずと菜月が話しかけてきた。

//TEXT 【達哉】
<jaT0277>「どうした？」
<enT0277>「どうした？」

//TEXT 【菜月】
<jaT0278>「あのさ、今日はごめんね。嫌な思いをさせちゃったかもしれない」
<enT0278>「あのさ、今日はごめんね。嫌な思いをさせちゃったかもしれない」

//TEXT 【達哉】
<jaT0279>「気にするなよ」
<enT0279>「気にするなよ」

//TEXT 【菜月】
<jaT0280>「明日になれば直るから、きっと」
<enT0280>「明日になれば直るから、きっと」

//TEXT 【達哉】
<jaT0281>「ああ」
<enT0281>「ああ」

//TEXT 【菜月】
<jaT0282>「それと……」
<enT0282>「それと……」

//TEXT 【菜月】
<jaT0283>「明日、試験の結果が分かるみたい」
<enT0283>「明日、試験の結果が分かるみたい」

//TEXT
<jaT0284>胸がドキリと鳴ったが、すぐに心を落ち着ける。
<enT0284>胸がドキリと鳴ったが、すぐに心を落ち着ける。

//TEXT 【達哉】
<jaT0285>「きっと受かるよ、菜月は頑張ってたし」
<enT0285>「きっと受かるよ、菜月は頑張ってたし」

//TEXT 【菜月】
<jaT0286>「そうだといいんだけど」
<enT0286>「そうだといいんだけど」

//TEXT 【達哉】
<jaT0287>「大丈夫さ、ゆっくり寝ろよ」
<enT0287>「大丈夫さ、ゆっくり寝ろよ」

//TEXT 【菜月】
<jaT0288>「うん、お疲れ様」
<enT0288>「うん、お疲れ様」

//TEXT 【達哉】
<jaT0289>「お疲れ」
<enT0289>「お疲れ」

//TEXT
<jaT0290>……。
<enT0290>……。

//TEXT
<jaT0291>…………。
<enT0291>…………。

//TEXT
<jaT0292>ドサッ
<enT0292>ドサッ

//TEXT
<jaT0293>……。
<enT0293>……。

//TEXT
<jaT0294>何だろう、このモヤモヤした感覚は。
<enT0294>何だろう、このモヤモヤした感覚は。

//TEXT
<jaT0295>心から菜月の合格を祈れていないというか──
<enT0295>心から菜月の合格を祈れていないというか──

//TEXT
<jaT0296>心から合格を祈っている俺を見下ろしている自分がいるというか──
<enT0296>心から合格を祈っている俺を見下ろしている自分がいるというか──

//TEXT
<jaT0297>心と体がバラバラに動いている感じだ。
<enT0297>心と体がバラバラに動いている感じだ。

//TEXT
<jaT0298>上半身を起こす。
<enT0298>上半身を起こす。

//TEXT
<jaT0299>向かいの部屋には明かりが灯り、机に向かう菜月のシルエットが浮かんでいる。
<enT0299>向かいの部屋には明かりが灯り、机に向かう菜月のシルエットが浮かんでいる。

//TEXT
<jaT0300>俺以上にバイトをしてなお、しっかりと目標を定めて励んでいる菜月。
<enT0300>俺以上にバイトをしてなお、しっかりと目標を定めて励んでいる菜月。

//TEXT
<jaT0301>大学にいったらどうなるのだろうか？
<enT0301>大学にいったらどうなるのだろうか？

//TEXT
<jaT0302>一人暮らしをしたり、彼氏ができたりして、きっと変わっていくのだろう。
<enT0302>一人暮らしをしたり、彼氏ができたりして、きっと変わっていくのだろう。

//TEXT
<jaT0303>菜月だけが先へ進んでいく。
<enT0303>菜月だけが先へ進んでいく。

//TEXT
<jaT0304>俺は、
<enT0304>俺は、

//TEXT
<jaT0305>俺は追いついていけるのだろうか。
<enT0305>俺は追いついていけるのだろうか。

//TEXT
<jaT0306>……。
<enT0306>……。

///================================================================================

//OTHER
<jaZ0001>yak05050.bss
<enZ0001>yak05050.bss

//OTHER
<jaZ0002>se_48
<enZ0002>se_48

//OTHER
<jaZ0003>ye0526
<enZ0003>ye0526

//OTHER
<jaZ0004>ntk11550
<enZ0004>ntk11550

//OTHER
<jaZ0005>ntk11560
<enZ0005>ntk11560

//OTHER
<jaZ0006>ntk11570
<enZ0006>ntk11570

//OTHER
<jaZ0007>ye0527
<enZ0007>ye0527

//OTHER
<jaZ0008>5810
<enZ0008>5810

//OTHER
<jaZ0009>ntk11580
<enZ0009>ntk11580

//OTHER
<jaZ0010>ntk11590
<enZ0010>ntk11590

//OTHER
<jaZ0011>ntk11600
<enZ0011>ntk11600

//OTHER
<jaZ0012>ntk11610
<enZ0012>ntk11610

//OTHER
<jaZ0013>ntk11620
<enZ0013>ntk11620

//OTHER
<jaZ0014>ntk11630
<enZ0014>ntk11630

//OTHER
<jaZ0015>ntk11640
<enZ0015>ntk11640

//OTHER
<jaZ0016>ntk11650
<enZ0016>ntk11650

//OTHER
<jaZ0017>ntk11660
<enZ0017>ntk11660

//OTHER
<jaZ0018>ntk11670
<enZ0018>ntk11670

//OTHER
<jaZ0019>ntk11680
<enZ0019>ntk11680

//OTHER
<jaZ0020>ntk11690
<enZ0020>ntk11690

//OTHER
<jaZ0021>ntk11700
<enZ0021>ntk11700

//OTHER
<jaZ0022>ntk11710
<enZ0022>ntk11710

//OTHER
<jaZ0023>ye0807
<enZ0023>ye0807

//OTHER
<jaZ0024>ntk11720
<enZ0024>ntk11720

//OTHER
<jaZ0025>ntk11730
<enZ0025>ntk11730

//OTHER
<jaZ0026>ntk11740
<enZ0026>ntk11740

//OTHER
<jaZ0027>ntk11750
<enZ0027>ntk11750

//OTHER
<jaZ0028>ntk11760
<enZ0028>ntk11760

//OTHER
<jaZ0029>say24440
<enZ0029>say24440

//OTHER
<jaZ0030>mai12620
<enZ0030>mai12620

//OTHER
<jaZ0031>mia11800
<enZ0031>mia11800

//OTHER
<jaZ0032>fee54540
<enZ0032>fee54540

//OTHER
<jaZ0033>ntk11770
<enZ0033>ntk11770

//OTHER
<jaZ0034>ntk11780
<enZ0034>ntk11780

//OTHER
<jaZ0035>ntk11790
<enZ0035>ntk11790

//OTHER
<jaZ0036>sam10770
<enZ0036>sam10770

//OTHER
<jaZ0037>tati_090401
<enZ0037>tati_090401

//OTHER
<jaZ0038>zin10660
<enZ0038>zin10660

//OTHER
<jaZ0039>ntk11800
<enZ0039>ntk11800

//OTHER
<jaZ0040>say24450
<enZ0040>say24450

//OTHER
<jaZ0041>mai12630
<enZ0041>mai12630

//OTHER
<jaZ0042>zin10670
<enZ0042>zin10670

//OTHER
<jaZ0043>sam10780
<enZ0043>sam10780

//OTHER
<jaZ0044>zin10680
<enZ0044>zin10680

//OTHER
<jaZ0045>sam10790
<enZ0045>sam10790

//OTHER
<jaZ0046>say24460
<enZ0046>say24460

//OTHER
<jaZ0047>mai12640
<enZ0047>mai12640

//OTHER
<jaZ0048>fee54550
<enZ0048>fee54550

//OTHER
<jaZ0049>ntk11810
<enZ0049>ntk11810

//OTHER
<jaZ0050>sam10800
<enZ0050>sam10800

//OTHER
<jaZ0051>ntk11820
<enZ0051>ntk11820

//OTHER
<jaZ0052>mia11810
<enZ0052>mia11810

//OTHER
<jaZ0053>fee54560
<enZ0053>fee54560

//OTHER
<jaZ0054>mia11820
<enZ0054>mia11820

//OTHER
<jaZ0055>5030
<enZ0055>5030

//OTHER
<jaZ0056>mid10270
<enZ0056>mid10270

//OTHER
<jaZ0057>mid10280
<enZ0057>mid10280

//OTHER
<jaZ0058>mid10290
<enZ0058>mid10290

//OTHER
<jaZ0059>mid10300
<enZ0059>mid10300

//OTHER
<jaZ0060>mid10310
<enZ0060>mid10310

//OTHER
<jaZ0061>mid10320
<enZ0061>mid10320

//OTHER
<jaZ0062>mid10330
<enZ0062>mid10330

//OTHER
<jaZ0063>mid10340
<enZ0063>mid10340

//OTHER
<jaZ0064>mid10350
<enZ0064>mid10350

//OTHER
<jaZ0065>mid10360
<enZ0065>mid10360

//OTHER
<jaZ0066>mid10370
<enZ0066>mid10370

//OTHER
<jaZ0067>mid10380
<enZ0067>mid10380

//OTHER
<jaZ0068>mid10390
<enZ0068>mid10390

//OTHER
<jaZ0069>mid10400
<enZ0069>mid10400

//OTHER
<jaZ0070>mid10410
<enZ0070>mid10410

//OTHER
<jaZ0071>mid10420
<enZ0071>mid10420

//OTHER
<jaZ0072>mid10430
<enZ0072>mid10430

//OTHER
<jaZ0073>mid10440
<enZ0073>mid10440

//OTHER
<jaZ0074>mid10450
<enZ0074>mid10450

//OTHER
<jaZ0075>mid10460
<enZ0075>mid10460

//OTHER
<jaZ0076>mid10470
<enZ0076>mid10470

//OTHER
<jaZ0077>mid10480
<enZ0077>mid10480

//OTHER
<jaZ0078>mid10490
<enZ0078>mid10490

//OTHER
<jaZ0079>mid10500
<enZ0079>mid10500

//OTHER
<jaZ0080>mid10510
<enZ0080>mid10510

//OTHER
<jaZ0081>mid10520
<enZ0081>mid10520

//OTHER
<jaZ0082>mid10530
<enZ0082>mid10530

//OTHER
<jaZ0083>mid10540
<enZ0083>mid10540

//OTHER
<jaZ0084>mid10550
<enZ0084>mid10550

//OTHER
<jaZ0085>mid10560
<enZ0085>mid10560

//OTHER
<jaZ0086>mid10570
<enZ0086>mid10570

//OTHER
<jaZ0087>mid10580
<enZ0087>mid10580

//OTHER
<jaZ0088>ntk11830
<enZ0088>ntk11830

//OTHER
<jaZ0089>ntk11840
<enZ0089>ntk11840

//OTHER
<jaZ0090>mid10590
<enZ0090>mid10590

//OTHER
<jaZ0091>mid10600
<enZ0091>mid10600

//OTHER
<jaZ0092>mid10610
<enZ0092>mid10610

//OTHER
<jaZ0093>mid10620
<enZ0093>mid10620

//OTHER
<jaZ0094>mid10630
<enZ0094>mid10630

//OTHER
<jaZ0095>mid10640
<enZ0095>mid10640

//OTHER
<jaZ0096>mid10650
<enZ0096>mid10650

//OTHER
<jaZ0097>mid10660
<enZ0097>mid10660

//OTHER
<jaZ0098>mid10670
<enZ0098>mid10670

//OTHER
<jaZ0099>mid10680
<enZ0099>mid10680

//OTHER
<jaZ0100>mid10690
<enZ0100>mid10690

//OTHER
<jaZ0101>mid10700
<enZ0101>mid10700

//OTHER
<jaZ0102>mid10710
<enZ0102>mid10710

//OTHER
<jaZ0103>mid10720
<enZ0103>mid10720

//OTHER
<jaZ0104>ntk11850
<enZ0104>ntk11850

//OTHER
<jaZ0105>ntk11860
<enZ0105>ntk11860

//OTHER
<jaZ0106>ntk11870
<enZ0106>ntk11870

//OTHER
<jaZ0107>ntk11880
<enZ0107>ntk11880

//OTHER
<jaZ0108>zin10690
<enZ0108>zin10690

//OTHER
<jaZ0109>zin10700
<enZ0109>zin10700

//OTHER
<jaZ0110>zin10710
<enZ0110>zin10710

//OTHER
<jaZ0111>zin10720
<enZ0111>zin10720

//OTHER
<jaZ0112>zin10730
<enZ0112>zin10730

//OTHER
<jaZ0113>zin10740
<enZ0113>zin10740

//OTHER
<jaZ0114>ntk11890
<enZ0114>ntk11890

//OTHER
<jaZ0115>ntk11900
<enZ0115>ntk11900

//OTHER
<jaZ0116>ntk11910
<enZ0116>ntk11910

//OTHER
<jaZ0117>ntk11920
<enZ0117>ntk11920

//OTHER
<jaZ0118>ntk11930
<enZ0118>ntk11930

//OTHER
<jaZ0119>ntk11940
<enZ0119>ntk11940

//OTHER
<jaZ0120>ntk11950
<enZ0120>ntk11950

//OTHER
<jaZ0121>ntk11960
<enZ0121>ntk11960

//OTHER
<jaZ0122>7090
<enZ0122>7090

//OTHER
<jaZ0123>function.h
<enZ0123>function.h

//OTHER
<jaZ0124>bg_
<enZ0124>bg_

//OTHER
<jaZ0125>bgm_
<enZ0125>bgm_

//OTHER
<jaZ0126>tati_000000
<enZ0126>tati_000000

//OTHER
<jaZ0127>effect.h
<enZ0127>effect.h

//OTHER
<jaZ0128>CL_Wk00
<enZ0128>CL_Wk00

//OTHER
<jaZ0129>Wk_0000b
<enZ0129>Wk_0000b

//OTHER
<jaZ0130>Wk_0000a
<enZ0130>Wk_0000a

//OTHER
<jaZ0131>CL_Wk01
<enZ0131>CL_Wk01

//OTHER
<jaZ0132>Wk_0010b
<enZ0132>Wk_0010b

//OTHER
<jaZ0133>Wk_0010a
<enZ0133>Wk_0010a

//OTHER
<jaZ0134>CL_Wk02
<enZ0134>CL_Wk02

//OTHER
<jaZ0135>Wk_0020b
<enZ0135>Wk_0020b

//OTHER
<jaZ0136>Wk_0020a
<enZ0136>Wk_0020a

//OTHER
<jaZ0137>CL_Wk03
<enZ0137>CL_Wk03

//OTHER
<jaZ0138>Wk_0030b
<enZ0138>Wk_0030b

//OTHER
<jaZ0139>Wk_0030a
<enZ0139>Wk_0030a

//OTHER
<jaZ0140>CL_Wk04
<enZ0140>CL_Wk04

//OTHER
<jaZ0141>Wk_0040b
<enZ0141>Wk_0040b

//OTHER
<jaZ0142>Wk_0040a
<enZ0142>Wk_0040a

//OTHER
<jaZ0143>CL_Wk05
<enZ0143>CL_Wk05

//OTHER
<jaZ0144>Wk_0050b
<enZ0144>Wk_0050b

//OTHER
<jaZ0145>Wk_0050a
<enZ0145>Wk_0050a

//OTHER
<jaZ0146>CL_Wk06
<enZ0146>CL_Wk06

//OTHER
<jaZ0147>Wk_0060b
<enZ0147>Wk_0060b

//OTHER
<jaZ0148>Wk_0060a
<enZ0148>Wk_0060a

//OTHER
<jaZ0149>MN_No0
<enZ0149>MN_No0

//OTHER
<jaZ0150>CL_No0
<enZ0150>CL_No0

//OTHER
<jaZ0151>0
<enZ0151>0

//OTHER
<jaZ0152>MN_No00
<enZ0152>MN_No00

//OTHER
<jaZ0153>black_sprite
<enZ0153>black_sprite

//OTHER
<jaZ0154>FRAME_CL
<enZ0154>FRAME_CL

//OTHER
<jaZ0155>CLMASK_MM
<enZ0155>CLMASK_MM

//OTHER
<jaZ0156>CLMASK_D01
<enZ0156>CLMASK_D01

//OTHER
<jaZ0157>CLMASK_D02
<enZ0157>CLMASK_D02

//OTHER
<jaZ0158>CLMASK_WK
<enZ0158>CLMASK_WK

//OTHER
<jaZ0159>MASK0
<enZ0159>MASK0

//OTHER
<jaZ0160>eve_
<enZ0160>eve_

//OTHER
<jaZ0161>con_
<enZ0161>con_

//OTHER
<jaZ0162>mon_
<enZ0162>mon_

//OTHER
<jaZ0163>EC_0010
<enZ0163>EC_0010

//OTHER
<jaZ0164>EC_0020
<enZ0164>EC_0020

//OTHER
<jaZ0165>EC_0030
<enZ0165>EC_0030

//OTHER
<jaZ0166>EC_0040
<enZ0166>EC_0040

//OTHER
<jaZ0167>EC_0050
<enZ0167>EC_0050

//OTHER
<jaZ0168>FRAME_EC
<enZ0168>FRAME_EC

//OTHER
<jaZ0169>white_sprite
<enZ0169>white_sprite

//OTHER
<jaZ0170>cse00000
<enZ0170>cse00000

//OTHER
<jaZ0171>face_
<enZ0171>face_

//OTHER
<jaZ0172>bg_0000
<enZ0172>bg_0000

//OTHER
<jaZ0173>bg_9999
<enZ0173>bg_9999

//OTHER
<jaZ0174>hcg_
<enZ0174>hcg_

//OTHER
<jaZ0175>
<enZ0175>

//OTHER
<jaZ0176>tati_
<enZ0176>tati_

//OTHER
<jaZ0177>tati_z
<enZ0177>tati_z

//OTHER
<jaZ0178>tati_zz
<enZ0178>tati_zz

//OTHER
<jaZ0179>a
<enZ0179>a

//OTHER
<jaZ0180>y
<enZ0180>y

//OTHER
<jaZ0181>efs_000011
<enZ0181>efs_000011

//OTHER
<jaZ0182>view_shadow_a01
<enZ0182>view_shadow_a01

//OTHER
<jaZ0183>efs_000012
<enZ0183>efs_000012

//OTHER
<jaZ0184>view_shadow_a02
<enZ0184>view_shadow_a02

//OTHER
<jaZ0185>efs_000013
<enZ0185>efs_000013

//OTHER
<jaZ0186>view_shadow_a03
<enZ0186>view_shadow_a03

//OTHER
<jaZ0187>efs_000014
<enZ0187>efs_000014

//OTHER
<jaZ0188>view_shadow_a04
<enZ0188>view_shadow_a04

//OTHER
<jaZ0189>efs_000015
<enZ0189>efs_000015

//OTHER
<jaZ0190>view_shadow_a05
<enZ0190>view_shadow_a05

//OTHER
<jaZ0191>efs_000016
<enZ0191>efs_000016

//OTHER
<jaZ0192>view_shadow_a11
<enZ0192>view_shadow_a11

//OTHER
<jaZ0193>efs_000017
<enZ0193>efs_000017

//OTHER
<jaZ0194>view_shadow_a14
<enZ0194>view_shadow_a14

//OTHER
<jaZ0195>efs_000018
<enZ0195>efs_000018

//OTHER
<jaZ0196>view_shadow_a13
<enZ0196>view_shadow_a13

//OTHER
<jaZ0197>efs_000019
<enZ0197>efs_000019

//OTHER
<jaZ0198>view_shadow_a12
<enZ0198>view_shadow_a12

//OTHER
<jaZ0199>efs_00001a
<enZ0199>efs_00001a

//OTHER
<jaZ0200>view_name_00
<enZ0200>view_name_00

//OTHER
<jaZ0201>efs_000000f
<enZ0201>efs_000000f

//OTHER
<jaZ0202>efs_000000m
<enZ0202>efs_000000m

//OTHER
<jaZ0203>efs_000020
<enZ0203>efs_000020

//OTHER
<jaZ0204>efs_000001m
<enZ0204>efs_000001m

//OTHER
<jaZ0205>efs_000000
<enZ0205>efs_000000

//OTHER
<jaZ0206>efs_000010
<enZ0206>efs_000010

