//NAME
<jaN0001>さやか
<enN0001>さやか

//NAME
<jaN0002>麻衣
<enN0002>麻衣

//NAME
<jaN0003>達哉
<enN0003>達哉

//NAME
<jaN0004>ミア
<enN0004>ミア

//NAME
<jaN0005>フィーナ
<enN0005>フィーナ

//NAME
<jaN0006>菜月
<enN0006>菜月

//NAME
<jaN0007>翠
<enN0007>翠

//NAME
<jaN0008>左門
<enN0008>左門

//NAME
<jaN0009>仁
<enN0009>仁

///================================================================================

//TEXT 【さやか】
<jaT0001>「それじゃあ、行ってきますね」
<enT0001>「それじゃあ、行ってきますね」

//TEXT 【麻衣】
<jaT0002>「いってらっしゃい。今日も頑張ってね」
<enT0002>「いってらっしゃい。今日も頑張ってね」

//TEXT 【さやか】
<jaT0003>「はい、頑張りますよ」
<enT0003>「はい、頑張りますよ」

//TEXT 【達哉】
<jaT0004>「いってらっしゃい」
<enT0004>「いってらっしゃい」

//TEXT 【さやか】
<jaT0005>「あ、そうそう」
<enT0005>「あ、そうそう」

//TEXT
<jaT0006>姉さんが俺を手招きする。
<enT0006>姉さんが俺を手招きする。

//TEXT 【達哉】
<jaT0007>「どうしたの？」
<enT0007>「どうしたの？」

//TEXT 【さやか】
<jaT0008>「昨日の夜、菜月ちゃんが」
<enT0008>「昨日の夜、菜月ちゃんが」

//TEXT 【達哉】
<jaT0009>「菜月が、何かあったの？」
<enT0009>「菜月が、何かあったの？」

//TEXT
<jaT0010>朝から菜月の名前が出たことにちょっと驚く。
<enT0010>朝から菜月の名前が出たことにちょっと驚く。

//TEXT 【さやか】
<jaT0011>「うふふ、心配しないで」
<enT0011>「うふふ、心配しないで」

//TEXT 【さやか】
<jaT0012>「夜遅くまでお店でお料理していたみたいだから、どうしたのかなって」
<enT0012>「夜遅くまでお店でお料理していたみたいだから、どうしたのかなって」

//TEXT 【達哉】
<jaT0013>「ああ、今日お弁当を作るんだって」
<enT0013>「ああ、今日お弁当を作るんだって」

//TEXT 【さやか】
<jaT0014>「あら。あらあらあらあら」
<enT0014>「あら。あらあらあらあら」

//TEXT 【麻衣】
<jaT0015>「どうしたの？」
<enT0015>「どうしたの？」

//TEXT 【達哉】
<jaT0016>「いや、あの。菜月がおべ……もごっ」
<enT0016>「いや、あの。菜月がおべ……もごっ」

//TEXT
<jaT0017>姉さんが、ふわりと俺の口をふさぐ。
<enT0017>姉さんが、ふわりと俺の口をふさぐ。

//TEXT 【麻衣】
<jaT0018>「おべ？」
<enT0018>「おべ？」

//TEXT 【さやか】
<jaT0019>「まあまあ、ここはそっとしておきましょう」
<enT0019>「まあまあ、ここはそっとしておきましょう」

//TEXT 【麻衣】
<jaT0020>「どういうこと？」
<enT0020>「どういうこと？」

//TEXT 【さやか】
<jaT0021>「うふふふ。それじゃ、行ってきます」
<enT0021>「うふふふ。それじゃ、行ってきます」

//TEXT 【麻衣】
<jaT0022>「あ、お姉ちゃん、今日降るかもって」
<enT0022>「あ、お姉ちゃん、今日降るかもって」

//TEXT 【さやか】
<jaT0023>「そうなの？　ありがと、麻衣ちゃん」
<enT0023>「そうなの？　ありがと、麻衣ちゃん」

//TEXT
<jaT0024>姉さんは棚から折りたたみ傘を取り出す。
<enT0024>姉さんは棚から折りたたみ傘を取り出す。

//TEXT 【ミア】
<jaT0025>「あ、さやかさん、いってらっしゃいませ」
<enT0025>「あ、さやかさん、いってらっしゃいませ」

//TEXT 【フィーナ】
<jaT0026>「いってらっしゃい」
<enT0026>「いってらっしゃい」

//TEXT
<jaT0027>部屋から、身支度を済ませたフィーナとミアが出てきた。
<enT0027>部屋から、身支度を済ませたフィーナとミアが出てきた。

//TEXT 【さやか】
<jaT0028>「はい、改めて行ってきます」
<enT0028>「はい、改めて行ってきます」

//TEXT
<jaT0029>傘を軽く振って、姉さんは出かけていった。
<enT0029>傘を軽く振って、姉さんは出かけていった。

//TEXT
<jaT0030>……。
<enT0030>……。

//TEXT 【麻衣】
<jaT0031>「じー」
<enT0031>「じー」

//TEXT
<jaT0032>……。
<enT0032>……。

//TEXT
<jaT0033>…………。
<enT0033>…………。

//TEXT
<jaT0034>麻衣が俺を見つめる。
<enT0034>麻衣が俺を見つめる。

//TEXT 【達哉】
<jaT0035>「な、何？」
<enT0035>「な、何？」

//TEXT 【麻衣】
<jaT0036>「菜月ちゃんが何だって？」
<enT0036>「菜月ちゃんが何だって？」

//TEXT 【フィーナ】
<jaT0037>「菜月がどうかしたの？」
<enT0037>「菜月がどうかしたの？」

//TEXT 【ミア】
<jaT0038>「まあ、心配です」
<enT0038>「まあ、心配です」

//TEXT
<jaT0039>３人の好奇の視線が俺に注がれる。
<enT0039>３人の好奇の視線が俺に注がれる。

//TEXT
<jaT0040>とは言え、姉さんもそっとしておけと言っていたし……。
<enT0040>とは言え、姉さんもそっとしておけと言っていたし……。

//TEXT 【達哉】
<jaT0041>「いや、特には」
<enT0041>「いや、特には」

//TEXT 【麻衣】
<jaT0042>「ええ～教えてよ～」
<enT0042>「ええ～教えてよ～」

//TEXT 【フィーナ】
<jaT0043>「まさか達哉が菜月に何かしたの？」
<enT0043>「まさか達哉が菜月に何かしたの？」

//TEXT
<jaT0044>フィーナが整った眉を吊り上げた。
<enT0044>フィーナが整った眉を吊り上げた。

//TEXT
<jaT0045>顔が整っている分、迫力がある。
<enT0045>顔が整っている分、迫力がある。

//TEXT 【達哉】
<jaT0046>「いや、本当に何でもないから」
<enT0046>「いや、本当に何でもないから」

//TEXT 【達哉】
<jaT0047>「……さ、そろそろ出ないと遅刻するぞ」
<enT0047>「……さ、そろそろ出ないと遅刻するぞ」

//TEXT 【麻衣】
<jaT0048>「もー、お兄ちゃんはー」
<enT0048>「もー、お兄ちゃんはー」

//TEXT 【菜月】
<jaT0049>「達哉、約束は覚えてるよね」
<enT0049>「達哉、約束は覚えてるよね」

//TEXT
<jaT0050>誇らしげにお弁当の包みを、俺の目の前でプラプラさせる。
<enT0050>誇らしげにお弁当の包みを、俺の目の前でプラプラさせる。

//TEXT 【達哉】
<jaT0051>「ああ、どこで食べる？」
<enT0051>「ああ、どこで食べる？」

//TEXT 【菜月】
<jaT0052>「せっかくのお弁当だし、中庭でどう？」
<enT0052>「せっかくのお弁当だし、中庭でどう？」

//TEXT 【翠】
<jaT0053>「そうねえ」
<enT0053>「そうねえ」

//TEXT 【翠】
<jaT0054>「教室で仲良くお弁当なんてつついてると、私が奇声を発するかもしれないしね」
<enT0054>「教室で仲良くお弁当なんてつついてると、私が奇声を発するかもしれないしね」

//TEXT
<jaT0055>やれやれ、といった表情の遠山。
<enT0055>やれやれ、といった表情の遠山。

//TEXT
<jaT0056>訳が分からない。
<enT0056>訳が分からない。

//TEXT 【達哉】
<jaT0057>「なんでさ」
<enT0057>「なんでさ」

//TEXT 【翠】
<jaT0058>「なんでさって、何で分からないのかこっちが聞きたいよ」
<enT0058>「なんでさって、何で分からないのかこっちが聞きたいよ」

//TEXT 【菜月】
<jaT0059>「そーゆー話じゃないって、もうぜんぜん」
<enT0059>「そーゆー話じゃないって、もうぜんぜん」

//TEXT
<jaT0060>菜月まで変なことを言い出す。
<enT0060>菜月まで変なことを言い出す。

//TEXT 【達哉】
<jaT0061>「そーゆーってどんな？」
<enT0061>「そーゆーってどんな？」

//TEXT 【翠】
<jaT0062>「……うわぁ」
<enT0062>「……うわぁ」

//TEXT 【菜月】
<jaT0063>「ど、どんなって、ほら。奥さんとか旦那とか……ごにょごにょ」
<enT0063>「ど、どんなって、ほら。奥さんとか旦那とか……ごにょごにょ」

//TEXT 【翠】
<jaT0064>「あーもー、周りに毒だから、さっさと中庭でもどこでも行っちゃいなさい」
<enT0064>「あーもー、周りに毒だから、さっさと中庭でもどこでも行っちゃいなさい」

//TEXT
<jaT0065>言うなり、遠山は俺たちの背中をずずいと押した。
<enT0065>言うなり、遠山は俺たちの背中をずずいと押した。

//TEXT
<jaT0066>中庭のベンチに菜月と腰を下ろす。
<enT0066>中庭のベンチに菜月と腰を下ろす。

//TEXT 【達哉】
<jaT0067>「まったく、遠山は元気だよな」
<enT0067>「まったく、遠山は元気だよな」

//TEXT 【菜月】
<jaT0068>「もういいじゃない」
<enT0068>「もういいじゃない」

//TEXT 【菜月】
<jaT0069>「それより、これこれ」
<enT0069>「それより、これこれ」

//TEXT
<jaT0070>ベンチに置いた包みを開く。
<enT0070>ベンチに置いた包みを開く。

//TEXT
<jaT0071>飾り気のないアルミの弁当箱が現れた。
<enT0071>飾り気のないアルミの弁当箱が現れた。

//TEXT 【菜月】
<jaT0072>「もうカーボンなんて言えなくなるからね」
<enT0072>「もうカーボンなんて言えなくなるからね」

//TEXT 【達哉】
<jaT0073>「ほう」
<enT0073>「ほう」

//TEXT 【菜月】
<jaT0074>「さ、遠慮なくどうぞ」
<enT0074>「さ、遠慮なくどうぞ」

//TEXT
<jaT0075>言いながら、菜月は弁当箱から目を逸らしている。
<enT0075>言いながら、菜月は弁当箱から目を逸らしている。

//TEXT
<jaT0076>どうやら緊張しているらしい。
<enT0076>どうやら緊張しているらしい。

//TEXT 【達哉】
<jaT0077>「じゃ、お言葉に甘えて……」
<enT0077>「じゃ、お言葉に甘えて……」

//TEXT
<jaT0078>弁当箱を手に取り、ふたを開けた。
<enT0078>弁当箱を手に取り、ふたを開けた。

//TEXT
<jaT0079>白米の中心に、鮮やかな小梅が一個。
<enT0079>白米の中心に、鮮やかな小梅が一個。

//TEXT
<jaT0080>申し分のない日の丸弁当だった。
<enT0080>申し分のない日の丸弁当だった。

//TEXT
<jaT0081>……。
<enT0081>……。

//TEXT
<jaT0082>…………。
<enT0082>…………。

//TEXT 【達哉】
<jaT0083>「確かに、これをカーボンにするのは難しい」
<enT0083>「確かに、これをカーボンにするのは難しい」

//TEXT 【菜月】
<jaT0084>「ふっふっふ、カーボンもダイヤモンドも由来は一緒」
<enT0084>「ふっふっふ、カーボンもダイヤモンドも由来は一緒」

//TEXT
<jaT0085>まだ目をつぶっている菜月。
<enT0085>まだ目をつぶっている菜月。

//TEXT 【達哉】
<jaT0086>「ダイヤって言うか、銀だよ、シャリ」
<enT0086>「ダイヤって言うか、銀だよ、シャリ」

//TEXT 【菜月】
<jaT0087>「ご飯じゃなくて、おかずを見てよ。金色に輝く玉子焼きとかさ」
<enT0087>「ご飯じゃなくて、おかずを見てよ。金色に輝く玉子焼きとかさ」

//TEXT
<jaT0088>大きなトラブルが発生しているような気がする。
<enT0088>大きなトラブルが発生しているような気がする。

//TEXT 【達哉】
<jaT0089>「……菜月、これ何？」
<enT0089>「……菜月、これ何？」

//TEXT 【菜月】
<jaT0090>「ん、どれどれ？」
<enT0090>「ん、どれどれ？」

//TEXT 【達哉】
<jaT0091>「これ」
<enT0091>「これ」

//TEXT
<jaT0092>日の丸弁当を差し出す。
<enT0092>日の丸弁当を差し出す。

//TEXT 【菜月】
<jaT0093>「ふぁあああああああぁぁぁぁぁぁぁっ！」
<enT0093>「ふぁあああああああぁぁぁぁぁぁぁっ！」

//TEXT
<jaT0094>中庭にいた、恐らく全員がこっちを向いた。
<enT0094>中庭にいた、恐らく全員がこっちを向いた。

//TEXT 【菜月】
<jaT0095>「どういうこと？　ねえ、ナニコレ？」
<enT0095>「どういうこと？　ねえ、ナニコレ？」

//TEXT 【達哉】
<jaT0096>「胸倉を、つかむな、こら、落とすからっ」
<enT0096>「胸倉を、つかむな、こら、落とすからっ」

//TEXT 【菜月】
<jaT0097>「どうしてコイツがここに」
<enT0097>「どうしてコイツがここに」

//TEXT 【達哉】
<jaT0098>「落ち着け、落ち着けよ」
<enT0098>「落ち着け、落ち着けよ」

//TEXT 【菜月】
<jaT0099>「……ああぁぁぁ」
<enT0099>「……ああぁぁぁ」

//TEXT
<jaT0100>煙を吐きながら、菜月はガクリとうなだれた。
<enT0100>煙を吐きながら、菜月はガクリとうなだれた。

//TEXT
<jaT0101>周囲の学生は、事態が終息したと見たのか、各自の話題に戻っていく。
<enT0101>周囲の学生は、事態が終息したと見たのか、各自の話題に戻っていく。

//TEXT 【菜月】
<jaT0102>「それ、兄さんの」
<enT0102>「それ、兄さんの」

//TEXT 【達哉】
<jaT0103>「大筋で読めた」
<enT0103>「大筋で読めた」

//TEXT 【菜月】
<jaT0104>「達哉に作ったやつ、間違って持って行かれちゃったみたい」
<enT0104>「達哉に作ったやつ、間違って持って行かれちゃったみたい」

//TEXT 【菜月】
<jaT0105>「……ううううぅぅぅ」
<enT0105>「……ううううぅぅぅ」

//TEXT
<jaT0106>泣き出しそうな菜月。
<enT0106>泣き出しそうな菜月。

//TEXT
<jaT0107>俺は箸を取り、ご飯を口に運ぶ。
<enT0107>俺は箸を取り、ご飯を口に運ぶ。

//TEXT 【達哉】
<jaT0108>「うん、上手いよ。良く炊けてる」
<enT0108>「うん、上手いよ。良く炊けてる」

//TEXT 【菜月】
<jaT0109>「ふぇ？」
<enT0109>「ふぇ？」

//TEXT 【達哉】
<jaT0110>「冷めても美味しいなんて、なかなかできるもんじゃないよ」
<enT0110>「冷めても美味しいなんて、なかなかできるもんじゃないよ」

//TEXT 【菜月】
<jaT0111>「だ、だけどさぁ」
<enT0111>「だ、だけどさぁ」

//TEXT
<jaT0112>菜月は俯いてもじもじしている。
<enT0112>菜月は俯いてもじもじしている。

//TEXT 【達哉】
<jaT0113>「結局作ってあげたんだ。昨日は邪険にしてたのに」
<enT0113>「結局作ってあげたんだ。昨日は邪険にしてたのに」

//TEXT 【菜月】
<jaT0114>「だってさ、兄さんしつこいから」
<enT0114>「だってさ、兄さんしつこいから」

//TEXT 【達哉】
<jaT0115>「なんだかんだ言って優しいな、菜月は」
<enT0115>「なんだかんだ言って優しいな、菜月は」

//TEXT
<jaT0116>ぽむっと音を立てて菜月が赤くなる。
<enT0116>ぽむっと音を立てて菜月が赤くなる。

//TEXT 【菜月】
<jaT0117>「なななな、何を言うのよ、もう、達哉は」
<enT0117>「なななな、何を言うのよ、もう、達哉は」

//TEXT 【達哉】
<jaT0118>「あはははっ、テレてやんの」
<enT0118>「あはははっ、テレてやんの」

//TEXT 【菜月】
<jaT0119>「あーもー」
<enT0119>「あーもー」

//TEXT 【達哉】
<jaT0120>「あははははははっ」
<enT0120>「あははははははっ」

//TEXT 【菜月】
<jaT0121>「そーゆー風に人をからかう人は、こーしてやる」
<enT0121>「そーゆー風に人をからかう人は、こーしてやる」

//TEXT 【達哉】
<jaT0122>「え、何？」
<enT0122>「え、何？」

//TEXT
<jaT0123>菜月は俺から箸を奪うと、これ見よがしに
<enT0123>菜月は俺から箸を奪うと、これ見よがしに

//TEXT 【菜月】
<jaT0124>「はい、あーん」
<enT0124>「はい、あーん」

//TEXT
<jaT0125>と、ご飯を差し出す。
<enT0125>と、ご飯を差し出す。

//TEXT 【達哉】
<jaT0126>「お、おい、菜月、やめろよ」
<enT0126>「お、おい、菜月、やめろよ」

//TEXT
<jaT0127>菜月に見つめられて、顔が熱くなってくる。
<enT0127>菜月に見つめられて、顔が熱くなってくる。

//TEXT 【菜月】
<jaT0128>「ん？　ほら、どうしたの？」
<enT0128>「ん？　ほら、どうしたの？」

//TEXT
<jaT0129>更に俺の目を覗き込んでくる菜月。
<enT0129>更に俺の目を覗き込んでくる菜月。

//TEXT
<jaT0130>耐え切れなくなって視線を逸らす。
<enT0130>耐え切れなくなって視線を逸らす。

//TEXT
<jaT0131>……。
<enT0131>……。

//TEXT
<jaT0132>逸らした先では、フィーナと麻衣が俺たちを見て硬直していた。
<enT0132>逸らした先では、フィーナと麻衣が俺たちを見て硬直していた。

//TEXT 【達哉】
<jaT0133>「あ」
<enT0133>「あ」

//TEXT 【菜月】
<jaT0134>「チャンスッ」
<enT0134>「チャンスッ」

//TEXT
<jaT0135>口にご飯を放り込まれる。
<enT0135>口にご飯を放り込まれる。

//TEXT
<jaT0136>それを見たフィーナと麻衣は、俯いて足早に立ち去った。
<enT0136>それを見たフィーナと麻衣は、俯いて足早に立ち去った。

//TEXT
<jaT0137>……。
<enT0137>……。

//TEXT
<jaT0138>……うへえ。
<enT0138>……うへえ。

//TEXT 【菜月】
<jaT0139>「おいし？」
<enT0139>「おいし？」

//TEXT
<jaT0140>もはや頷くしかない。
<enT0140>もはや頷くしかない。

//TEXT 【菜月】
<jaT0141>「そ、良かった」
<enT0141>「そ、良かった」

//TEXT
<jaT0142>菜月の芝居がかった笑顔が、網膜に焼きついた。
<enT0142>菜月の芝居がかった笑顔が、網膜に焼きついた。

//TEXT
<jaT0143>家に帰ったら、どんなからかわれ方をするのだろうか……。
<enT0143>家に帰ったら、どんなからかわれ方をするのだろうか……。

//TEXT
<jaT0144>……。
<enT0144>……。

//TEXT
<jaT0145>学院からの帰り道。
<enT0145>学院からの帰り道。

//TEXT
<jaT0146>商店街に入ると、甘い香りが漂ってきた。
<enT0146>商店街に入ると、甘い香りが漂ってきた。

//TEXT 【菜月】
<jaT0147>「……うぅ、この香りは」
<enT0147>「……うぅ、この香りは」

//TEXT 【達哉】
<jaT0148>「タイヤキなんて食べたら、後悔するんじゃないのか」
<enT0148>「タイヤキなんて食べたら、後悔するんじゃないのか」

//TEXT 【菜月】
<jaT0149>「でも、今日はお昼食べなかったしさ」
<enT0149>「でも、今日はお昼食べなかったしさ」

//TEXT 【達哉】
<jaT0150>「そういえば、菜月は弁当どうしたんだ？」
<enT0150>「そういえば、菜月は弁当どうしたんだ？」

//TEXT 【菜月】
<jaT0151>「私？　私は、ほら、３つ作る時間なかったから……」
<enT0151>「私？　私は、ほら、３つ作る時間なかったから……」

//TEXT 【達哉】
<jaT0152>「なんだそりゃ」
<enT0152>「なんだそりゃ」

//TEXT
<jaT0153>結局、仁さんと俺の弁当だけ作ったのか。
<enT0153>結局、仁さんと俺の弁当だけ作ったのか。

//TEXT 【達哉】
<jaT0154>「何味がいいんだ？」
<enT0154>「何味がいいんだ？」

//TEXT 【菜月】
<jaT0155>「え？」
<enT0155>「え？」

//TEXT 【達哉】
<jaT0156>「タイヤキ」
<enT0156>「タイヤキ」

//TEXT 【菜月】
<jaT0157>「おごってくれるの？」
<enT0157>「おごってくれるの？」

//TEXT 【達哉】
<jaT0158>「ああ、早く決めろよ」
<enT0158>「ああ、早く決めろよ」

//TEXT
<jaT0159>瞳を輝かせる菜月。
<enT0159>瞳を輝かせる菜月。

//TEXT
<jaT0160>俺は、気恥ずかしくなって、そっけなく返事をした。
<enT0160>俺は、気恥ずかしくなって、そっけなく返事をした。

//TEXT 【菜月】
<jaT0161>「じゃあね……えっと……」
<enT0161>「じゃあね……えっと……」

//TEXT 【達哉】
<jaT0162>「俺はプレーンに決めた」
<enT0162>「俺はプレーンに決めた」

//TEXT 【菜月】
<jaT0163>「ちょっと待ってよ」
<enT0163>「ちょっと待ってよ」

//TEXT 【菜月】
<jaT0164>「どうしよ、んーと、クリームかな？　あーでも、チーズかな？」
<enT0164>「どうしよ、んーと、クリームかな？　あーでも、チーズかな？」

//TEXT 【達哉】
<jaT0165>「じゃ両方ね」
<enT0165>「じゃ両方ね」

//TEXT 【菜月】
<jaT0166>「うーごめん、ありがと。でも今月平気？」
<enT0166>「うーごめん、ありがと。でも今月平気？」

//TEXT 【達哉】
<jaT0167>「あはは、タイヤキで破産はしないさ。心配するなよ」
<enT0167>「あはは、タイヤキで破産はしないさ。心配するなよ」

//TEXT
<jaT0168>タイヤキ屋のおじさんにオーダーを告げる。
<enT0168>タイヤキ屋のおじさんにオーダーを告げる。

//TEXT
<jaT0169>威勢のいい返事とともに、ガラスの向こうの鉄板に生地が流しこまれた。
<enT0169>威勢のいい返事とともに、ガラスの向こうの鉄板に生地が流しこまれた。

//TEXT 【菜月】
<jaT0170>「う～ん、甘くておいし～」
<enT0170>「う～ん、甘くておいし～」

//TEXT 【達哉】
<jaT0171>「こっちも、尻尾まであんこぎっしりだ」
<enT0171>「こっちも、尻尾まであんこぎっしりだ」

//TEXT 【菜月】
<jaT0172>「そりゃそうよ。うちの商店街にはケチケチしたお店なんてないもの」
<enT0172>「そりゃそうよ。うちの商店街にはケチケチしたお店なんてないもの」

//TEXT
<jaT0173>自分のことのように胸を張る。
<enT0173>自分のことのように胸を張る。

//TEXT 【菜月】
<jaT0174>「こっちのチーズは、コクがあって美味しい」
<enT0174>「こっちのチーズは、コクがあって美味しい」

//TEXT
<jaT0175>歩道のベンチに並んで腰を下ろし、タイヤキをほおばる。
<enT0175>歩道のベンチに並んで腰を下ろし、タイヤキをほおばる。

//TEXT
<jaT0176>……。
<enT0176>……。

//TEXT
<jaT0177>ポツ……ポツ
<enT0177>ポツ……ポツ

//TEXT 【達哉】
<jaT0178>「あれ？」
<enT0178>「あれ？」

//TEXT
<jaT0179>ポツ　ポツ
<enT0179>ポツ　ポツ

//TEXT
<jaT0180>ポツ　ポツ　ポツ
<enT0180>ポツ　ポツ　ポツ

//TEXT 【菜月】
<jaT0181>「雨？」
<enT0181>「雨？」

//TEXT
<jaT0182>見上げた空には、いつの間にか黒い雲が立ち込めていた。
<enT0182>見上げた空には、いつの間にか黒い雲が立ち込めていた。

//TEXT
<jaT0183>そう言えば、麻衣が雨降るって言ってたな……。
<enT0183>そう言えば、麻衣が雨降るって言ってたな……。

//TEXT
<jaT0184>などど考えている間にも、雨脚が強まる。
<enT0184>などど考えている間にも、雨脚が強まる。

//TEXT 【菜月】
<jaT0185>「ほら、走らないと」
<enT0185>「ほら、走らないと」

//TEXT 【達哉】
<jaT0186>「分かった」
<enT0186>「分かった」

//TEXT
<jaT0187>食べかけのタイヤキを口に放り込み、俺たちは走り出した。
<enT0187>食べかけのタイヤキを口に放り込み、俺たちは走り出した。

//TEXT
<jaT0188>タッタッタッタッタ
<enT0188>タッタッタッタッタ

//TEXT
<jaT0189>タッタッタッタッタ
<enT0189>タッタッタッタッタ

//TEXT
<jaT0190>ザーーーーーーーー
<enT0190>ザーーーーーーーー

//TEXT 【達哉】
<jaT0191>「おわあああぁぁぁっ」
<enT0191>「おわあああぁぁぁっ」

//TEXT 【菜月】
<jaT0192>「ひええええぇぇぇっ」
<enT0192>「ひええええぇぇぇっ」

//TEXT
<jaT0193>タッタッタッタッタ
<enT0193>タッタッタッタッタ

//TEXT 【菜月】
<jaT0194>「うっひゃあ……」
<enT0194>「うっひゃあ……」

//TEXT 【達哉】
<jaT0195>「いきなり来たなぁ」
<enT0195>「いきなり来たなぁ」

//TEXT
<jaT0196>俺たちの服からはパタパタと雫が落ち、左門のタイルにしみを作る。
<enT0196>俺たちの服からはパタパタと雫が落ち、左門のタイルにしみを作る。

//TEXT 【菜月】
<jaT0197>「夏は夕立があるから油断できないよね」
<enT0197>「夏は夕立があるから油断できないよね」

//TEXT 【達哉】
<jaT0198>「まったくだよ。とにかく体拭かないと……いくしょんっ」
<enT0198>「まったくだよ。とにかく体拭かないと……いくしょんっ」

//TEXT 【菜月】
<jaT0199>「あーもー」
<enT0199>「あーもー」

//TEXT 【達哉】
<jaT0200>「あれ、ここの柵、ちょっと壊れてる」
<enT0200>「あれ、ここの柵、ちょっと壊れてる」

//TEXT 【菜月】
<jaT0201>「柵は後でいいから、ほらほらほらほら、中入ろ」
<enT0201>「柵は後でいいから、ほらほらほらほら、中入ろ」

//TEXT 【達哉】
<jaT0202>「ああ、うん……」
<enT0202>「ああ、うん……」

//TEXT
<jaT0203>からんからん
<enT0203>からんからん

//TEXT 【菜月】
<jaT0204>「お父さん、タオルお願いー」
<enT0204>「お父さん、タオルお願いー」

//TEXT 【左門】
<jaT0205>「お帰り、やられたなー」
<enT0205>「お帰り、やられたなー」

//TEXT
<jaT0206>おやっさんが、奥からタオルをぽんぽん投げてくる。
<enT0206>おやっさんが、奥からタオルをぽんぽん投げてくる。

//TEXT 【菜月】
<jaT0207>「ほら、はーやーくー」
<enT0207>「ほら、はーやーくー」

//TEXT
<jaT0208>菜月が俺の頭をタオルで拭いてくる。
<enT0208>菜月が俺の頭をタオルで拭いてくる。

//TEXT 【達哉】
<jaT0209>「うああぁ、いい、自分でやるから」
<enT0209>「うああぁ、いい、自分でやるから」

//TEXT 【菜月】
<jaT0210>「ダメ、風邪引くとすぐ熱出すでしょ」
<enT0210>「ダメ、風邪引くとすぐ熱出すでしょ」

//TEXT
<jaT0211>ごしごしごしごしごし
<enT0211>ごしごしごしごしごし

//TEXT 【達哉】
<jaT0212>「いつ誰が熱出したんだよ、うわっぷ」
<enT0212>「いつ誰が熱出したんだよ、うわっぷ」

//TEXT
<jaT0213>何が彼女を駆り立てるのか、俺の頭を拭き続ける。
<enT0213>何が彼女を駆り立てるのか、俺の頭を拭き続ける。

//TEXT
<jaT0214>いい加減抵抗を諦め、イスに座ってされるがままになる。
<enT0214>いい加減抵抗を諦め、イスに座ってされるがままになる。

//TEXT 【達哉】
<jaT0215>「あのさ、菜月」
<enT0215>「あのさ、菜月」

//TEXT 【菜月】
<jaT0216>「なに？」
<enT0216>「なに？」

//TEXT
<jaT0217>タオルの向こうから声がする。
<enT0217>タオルの向こうから声がする。

//TEXT 【達哉】
<jaT0218>「俺、そんな病弱に見られてるのか？」
<enT0218>「俺、そんな病弱に見られてるのか？」

//TEXT 【菜月】
<jaT0219>「達哉の場合は、１回１回がヘビーなの」
<enT0219>「達哉の場合は、１回１回がヘビーなの」

//TEXT
<jaT0220>ごしごしごしごしごし
<enT0220>ごしごしごしごしごし

//TEXT 【達哉】
<jaT0221>「そうか？」
<enT0221>「そうか？」

//TEXT 【菜月】
<jaT0222>「そうなの」
<enT0222>「そうなの」

//TEXT
<jaT0223>頭をくらくらと揺すられて、何だかぼんやりしてきた。
<enT0223>頭をくらくらと揺すられて、何だかぼんやりしてきた。

//TEXT
<jaT0224>昔から菜月は、俺が雨で濡れると妙にまめまめしく面倒を見てくれた。
<enT0224>昔から菜月は、俺が雨で濡れると妙にまめまめしく面倒を見てくれた。

//TEXT
<jaT0225>菜月にこんなことされるのも、今年で最後になるのかもしれない。
<enT0225>菜月にこんなことされるのも、今年で最後になるのかもしれない。

//TEXT 【達哉】
<jaT0226>「大学の推薦さあ」
<enT0226>「大学の推薦さあ」

//TEXT
<jaT0227>ごしごし……ごしごし
<enT0227>ごしごし……ごしごし

//TEXT
<jaT0228>頭を拭く力が弱くなる。
<enT0228>頭を拭く力が弱くなる。

//TEXT 【達哉】
<jaT0229>「昨日、約束って言ってたじゃない」
<enT0229>「昨日、約束って言ってたじゃない」

//TEXT 【菜月】
<jaT0230>「……うん」
<enT0230>「……うん」

//TEXT 【達哉】
<jaT0231>「あれってさぁ……」
<enT0231>「あれってさぁ……」

//TEXT 【菜月】
<jaT0232>「その話は、恥ずかしいからナシ」
<enT0232>「その話は、恥ずかしいからナシ」

//TEXT 【達哉】
<jaT0233>「何で恥ずかしいのさ？」
<enT0233>「何で恥ずかしいのさ？」

//TEXT
<jaT0234>ごしッごしごしごしごしごしごし
<enT0234>ごしッごしごしごしごしごしごし

//TEXT 【達哉】
<jaT0235>「いたたたたっ」
<enT0235>「いたたたたっ」

//TEXT 【菜月】
<jaT0236>「はい、終わり」
<enT0236>「はい、終わり」

//TEXT
<jaT0237>菜月は手を止めると、軽く俺の頭を叩いた。
<enT0237>菜月は手を止めると、軽く俺の頭を叩いた。

//TEXT 【麻衣】
<jaT0238>「でも、今日のは驚いたよ」
<enT0238>「でも、今日のは驚いたよ」

//TEXT
<jaT0239>夕食の時間。
<enT0239>夕食の時間。

//TEXT
<jaT0240>案の定、昼休みの話題が持ち上がった。
<enT0240>案の定、昼休みの話題が持ち上がった。

//TEXT 【フィーナ】
<jaT0241>「ふふっ、目を疑ったわ」
<enT0241>「ふふっ、目を疑ったわ」

//TEXT 【さやか】
<jaT0242>「あらあら、ずいぶん楽しんだようですね」
<enT0242>「あらあら、ずいぶん楽しんだようですね」

//TEXT 【達哉】
<jaT0243>「違うって。あれは俺を恥ずかしがらせようとしてしたことだよ」
<enT0243>「違うって。あれは俺を恥ずかしがらせようとしてしたことだよ」

//TEXT 【菜月】
<jaT0244>「そうです。私たち、全然そんな関係じゃないし、ねえ？」
<enT0244>「そうです。私たち、全然そんな関係じゃないし、ねえ？」

//TEXT 【達哉】
<jaT0245>「もちろん」
<enT0245>「もちろん」

//TEXT
<jaT0246>答える時、かすかな痛みが胸を走った気がした。
<enT0246>答える時、かすかな痛みが胸を走った気がした。

//TEXT
<jaT0247>しかしそれも、一瞬で消える。
<enT0247>しかしそれも、一瞬で消える。

//TEXT 【ミア】
<jaT0248>「お似合いのお二人だと思っておりましたが」
<enT0248>「お似合いのお二人だと思っておりましたが」

//TEXT 【達哉】
<jaT0249>「本当に違うから、なあ」
<enT0249>「本当に違うから、なあ」

//TEXT 【菜月】
<jaT0250>「うん。ただ付き合いが長いだけ」
<enT0250>「うん。ただ付き合いが長いだけ」

//TEXT 【麻衣】
<jaT0251>「くすっ、そういうこと言って、後で後悔しても知らないよ」
<enT0251>「くすっ、そういうこと言って、後で後悔しても知らないよ」

//TEXT 【達哉】
<jaT0252>「しないよ」
<enT0252>「しないよ」

//TEXT 【さやか】
<jaT0253>「あらあら」
<enT0253>「あらあら」

//TEXT 【仁】
<jaT0254>「今日は若い二人の門出を祝って、僕が腕を振るわせてもらったよ」
<enT0254>「今日は若い二人の門出を祝って、僕が腕を振るわせてもらったよ」

//TEXT
<jaT0255>仁さんが大皿を両手に持って現れる。
<enT0255>仁さんが大皿を両手に持って現れる。

//TEXT
<jaT0256>テーブルに置かれた皿には、チキンのトマト煮とラザニアが盛られていた。
<enT0256>テーブルに置かれた皿には、チキンのトマト煮とラザニアが盛られていた。

//TEXT 【達哉】
<jaT0257>「仁さん、話聞いてないでしょ」
<enT0257>「仁さん、話聞いてないでしょ」

//TEXT 【麻衣】
<jaT0258>「うっわー、すごい」
<enT0258>「うっわー、すごい」

//TEXT 【フィーナ】
<jaT0259>「まあ、とてもおいしそう」
<enT0259>「まあ、とてもおいしそう」

//TEXT
<jaT0260>上品な声を上げるフィーナ。
<enT0260>上品な声を上げるフィーナ。

//TEXT
<jaT0261>なんだか白々しく見えるのは気のせいか。
<enT0261>なんだか白々しく見えるのは気のせいか。

//TEXT 【ミア】
<jaT0262>「まかないにしては、豪華なものですね」
<enT0262>「まかないにしては、豪華なものですね」

//TEXT 【さやか】
<jaT0263>「頂いちゃっていいの？」
<enT0263>「頂いちゃっていいの？」

//TEXT 【仁】
<jaT0264>「もちろん。僕からの気持ちだよ。ねえ菜月？」
<enT0264>「もちろん。僕からの気持ちだよ。ねえ菜月？」

//TEXT
<jaT0265>わざとらしく笑う仁さん。
<enT0265>わざとらしく笑う仁さん。

//TEXT 【菜月】
<jaT0266>「ふうん……ま、許してあげてもいいかな」
<enT0266>「ふうん……ま、許してあげてもいいかな」

//TEXT 【仁】
<jaT0267>「あっはっはっは」
<enT0267>「あっはっはっは」

//TEXT 【仁】
<jaT0268>「最終的には、きっと僕を愛のキューピットだと思うようになるさ」
<enT0268>「最終的には、きっと僕を愛のキューピットだと思うようになるさ」

//TEXT 【菜月】
<jaT0269>「ならないから」
<enT0269>「ならないから」

//TEXT 【左門】
<jaT0270>「まあまあ、仁もせっかく作ったんだし、冷めないうちに食べてやってくれよ」
<enT0270>「まあまあ、仁もせっかく作ったんだし、冷めないうちに食べてやってくれよ」

//TEXT 【ミア】
<jaT0271>「では、取り分けさせて頂きます」
<enT0271>「では、取り分けさせて頂きます」

//TEXT 【麻衣】
<jaT0272>「ミアちゃん、トマト多目にしてね」
<enT0272>「ミアちゃん、トマト多目にしてね」

//TEXT 【ミア】
<jaT0273>「はい、かしこまりました」
<enT0273>「はい、かしこまりました」

//TEXT 【さやか】
<jaT0274>「今日は鶏肉気分です」
<enT0274>「今日は鶏肉気分です」

//TEXT 【ミア】
<jaT0275>「くすくす、はい」
<enT0275>「くすくす、はい」

//TEXT
<jaT0276>小皿に取り分けられた料理から湯気が上がり、いやが上にも期待が高まる。
<enT0276>小皿に取り分けられた料理から湯気が上がり、いやが上にも期待が高まる。

//TEXT 【仁】
<jaT0277>「さ、どんどん食べてくれたまえ」
<enT0277>「さ、どんどん食べてくれたまえ」

//TEXT 【菜月】
<jaT0278>「よーし、いただきまーす」
<enT0278>「よーし、いただきまーす」

//TEXT
<jaT0279>という菜月の声に「いただきます」の唱和が続き、この日の夕食が始まった。
<enT0279>という菜月の声に「いただきます」の唱和が続き、この日の夕食が始まった。

//TEXT
<jaT0280>……。
<enT0280>……。

///================================================================================

//OTHER
<jaZ0001>yak05010.bss
<enZ0001>yak05010.bss

//OTHER
<jaZ0002>say24290
<enZ0002>say24290

//OTHER
<jaZ0003>mai12490
<enZ0003>mai12490

//OTHER
<jaZ0004>say24300
<enZ0004>say24300

//OTHER
<jaZ0005>say24310
<enZ0005>say24310

//OTHER
<jaZ0006>say24320
<enZ0006>say24320

//OTHER
<jaZ0007>say24330
<enZ0007>say24330

//OTHER
<jaZ0008>say24340
<enZ0008>say24340

//OTHER
<jaZ0009>say24350
<enZ0009>say24350

//OTHER
<jaZ0010>mai12500
<enZ0010>mai12500

//OTHER
<jaZ0011>mai12510
<enZ0011>mai12510

//OTHER
<jaZ0012>say24360
<enZ0012>say24360

//OTHER
<jaZ0013>mai12520
<enZ0013>mai12520

//OTHER
<jaZ0014>say24370
<enZ0014>say24370

//OTHER
<jaZ0015>mai12530
<enZ0015>mai12530

//OTHER
<jaZ0016>say24380
<enZ0016>say24380

//OTHER
<jaZ0017>mia11730
<enZ0017>mia11730

//OTHER
<jaZ0018>fee54490
<enZ0018>fee54490

//OTHER
<jaZ0019>say24390
<enZ0019>say24390

//OTHER
<jaZ0020>ye0527
<enZ0020>ye0527

//OTHER
<jaZ0021>mai12540
<enZ0021>mai12540

//OTHER
<jaZ0022>mai12550
<enZ0022>mai12550

//OTHER
<jaZ0023>fee54500
<enZ0023>fee54500

//OTHER
<jaZ0024>mia11740
<enZ0024>mia11740

//OTHER
<jaZ0025>mai12560
<enZ0025>mai12560

//OTHER
<jaZ0026>fee54510
<enZ0026>fee54510

//OTHER
<jaZ0027>mai12570
<enZ0027>mai12570

//OTHER
<jaZ0028>ye0517
<enZ0028>ye0517

//OTHER
<jaZ0029>ntk10930
<enZ0029>ntk10930

//OTHER
<jaZ0030>ntk10940
<enZ0030>ntk10940

//OTHER
<jaZ0031>mid10220
<enZ0031>mid10220

//OTHER
<jaZ0032>mid10230
<enZ0032>mid10230

//OTHER
<jaZ0033>mid10240
<enZ0033>mid10240

//OTHER
<jaZ0034>ntk10950
<enZ0034>ntk10950

//OTHER
<jaZ0035>mid10250
<enZ0035>mid10250

//OTHER
<jaZ0036>ntk10960
<enZ0036>ntk10960

//OTHER
<jaZ0037>mid10260
<enZ0037>mid10260

//OTHER
<jaZ0038>ntk10970
<enZ0038>ntk10970

//OTHER
<jaZ0039>ntk10980
<enZ0039>ntk10980

//OTHER
<jaZ0040>ntk10990
<enZ0040>ntk10990

//OTHER
<jaZ0041>ntk11000
<enZ0041>ntk11000

//OTHER
<jaZ0042>5530
<enZ0042>5530

//OTHER
<jaZ0043>ntk11010
<enZ0043>ntk11010

//OTHER
<jaZ0044>ntk11020
<enZ0044>ntk11020

//OTHER
<jaZ0045>ntk11030
<enZ0045>ntk11030

//OTHER
<jaZ0046>ntk11040
<enZ0046>ntk11040

//OTHER
<jaZ0047>ntk11050
<enZ0047>ntk11050

//OTHER
<jaZ0048>ntk11060
<enZ0048>ntk11060

//OTHER
<jaZ0049>ntk11070
<enZ0049>ntk11070

//OTHER
<jaZ0050>ntk11080
<enZ0050>ntk11080

//OTHER
<jaZ0051>ntk11090
<enZ0051>ntk11090

//OTHER
<jaZ0052>ntk11100
<enZ0052>ntk11100

//OTHER
<jaZ0053>ntk11110
<enZ0053>ntk11110

//OTHER
<jaZ0054>ntk11120
<enZ0054>ntk11120

//OTHER
<jaZ0055>ntk11130
<enZ0055>ntk11130

//OTHER
<jaZ0056>ntk11140
<enZ0056>ntk11140

//OTHER
<jaZ0057>ntk11150
<enZ0057>ntk11150

//OTHER
<jaZ0058>ntk11160
<enZ0058>ntk11160

//OTHER
<jaZ0059>ntk11170
<enZ0059>ntk11170

//OTHER
<jaZ0060>ntk11180
<enZ0060>ntk11180

//OTHER
<jaZ0061>ntk11190
<enZ0061>ntk11190

//OTHER
<jaZ0062>ntk11200
<enZ0062>ntk11200

//OTHER
<jaZ0063>ntk11210
<enZ0063>ntk11210

//OTHER
<jaZ0064>ntk11220
<enZ0064>ntk11220

//OTHER
<jaZ0065>ntk11230
<enZ0065>ntk11230

//OTHER
<jaZ0066>ntk11240
<enZ0066>ntk11240

//OTHER
<jaZ0067>ntk11250
<enZ0067>ntk11250

//OTHER
<jaZ0068>ntk11260
<enZ0068>ntk11260

//OTHER
<jaZ0069>ntk11270
<enZ0069>ntk11270

//OTHER
<jaZ0070>ntk11280
<enZ0070>ntk11280

//OTHER
<jaZ0071>ntk11290
<enZ0071>ntk11290

//OTHER
<jaZ0072>ntk11300
<enZ0072>ntk11300

//OTHER
<jaZ0073>ntk11310
<enZ0073>ntk11310

//OTHER
<jaZ0074>ntk11320
<enZ0074>ntk11320

//OTHER
<jaZ0075>ntk11330
<enZ0075>ntk11330

//OTHER
<jaZ0076>ntk11340
<enZ0076>ntk11340

//OTHER
<jaZ0077>ntk11350
<enZ0077>ntk11350

//OTHER
<jaZ0078>3180
<enZ0078>3180

//OTHER
<jaZ0079>9031
<enZ0079>9031

//OTHER
<jaZ0080>ntk11360
<enZ0080>ntk11360

//OTHER
<jaZ0081>ntk11370
<enZ0081>ntk11370

//OTHER
<jaZ0082>ntk11380
<enZ0082>ntk11380

//OTHER
<jaZ0083>ntk11390
<enZ0083>ntk11390

//OTHER
<jaZ0084>ntk11400
<enZ0084>ntk11400

//OTHER
<jaZ0085>ye0400
<enZ0085>ye0400

//OTHER
<jaZ0086>ntk11410
<enZ0086>ntk11410

//OTHER
<jaZ0087>sam10750
<enZ0087>sam10750

//OTHER
<jaZ0088>ntk11420
<enZ0088>ntk11420

//OTHER
<jaZ0089>cc_0031
<enZ0089>cc_0031

//OTHER
<jaZ0090>ntk11430
<enZ0090>ntk11430

//OTHER
<jaZ0091>ntk11440
<enZ0091>ntk11440

//OTHER
<jaZ0092>ntk11450
<enZ0092>ntk11450

//OTHER
<jaZ0093>ntk11460
<enZ0093>ntk11460

//OTHER
<jaZ0094>ntk11470
<enZ0094>ntk11470

//OTHER
<jaZ0095>ntk11480
<enZ0095>ntk11480

//OTHER
<jaZ0096>ntk11490
<enZ0096>ntk11490

//OTHER
<jaZ0097>mai12580
<enZ0097>mai12580

//OTHER
<jaZ0098>fee54520
<enZ0098>fee54520

//OTHER
<jaZ0099>say24400
<enZ0099>say24400

//OTHER
<jaZ0100>ntk11500
<enZ0100>ntk11500

//OTHER
<jaZ0101>mia11750
<enZ0101>mia11750

//OTHER
<jaZ0102>ntk11510
<enZ0102>ntk11510

//OTHER
<jaZ0103>mai12590
<enZ0103>mai12590

//OTHER
<jaZ0104>say24410
<enZ0104>say24410

//OTHER
<jaZ0105>zin10610
<enZ0105>zin10610

//OTHER
<jaZ0106>mai12600
<enZ0106>mai12600

//OTHER
<jaZ0107>fee54530
<enZ0107>fee54530

//OTHER
<jaZ0108>mia11760
<enZ0108>mia11760

//OTHER
<jaZ0109>say24420
<enZ0109>say24420

//OTHER
<jaZ0110>zin10620
<enZ0110>zin10620

//OTHER
<jaZ0111>ntk11520
<enZ0111>ntk11520

//OTHER
<jaZ0112>zin10630
<enZ0112>zin10630

//OTHER
<jaZ0113>zin10640
<enZ0113>zin10640

//OTHER
<jaZ0114>ntk11530
<enZ0114>ntk11530

//OTHER
<jaZ0115>sam10760
<enZ0115>sam10760

//OTHER
<jaZ0116>mia11770
<enZ0116>mia11770

//OTHER
<jaZ0117>mai12610
<enZ0117>mai12610

//OTHER
<jaZ0118>mia11780
<enZ0118>mia11780

//OTHER
<jaZ0119>say24430
<enZ0119>say24430

//OTHER
<jaZ0120>mia11790
<enZ0120>mia11790

//OTHER
<jaZ0121>zin10650
<enZ0121>zin10650

//OTHER
<jaZ0122>ntk11540
<enZ0122>ntk11540

//OTHER
<jaZ0123>function.h
<enZ0123>function.h

//OTHER
<jaZ0124>bg_
<enZ0124>bg_

//OTHER
<jaZ0125>bgm_
<enZ0125>bgm_

//OTHER
<jaZ0126>tati_000000
<enZ0126>tati_000000

//OTHER
<jaZ0127>effect.h
<enZ0127>effect.h

//OTHER
<jaZ0128>CL_Wk00
<enZ0128>CL_Wk00

//OTHER
<jaZ0129>Wk_0000b
<enZ0129>Wk_0000b

//OTHER
<jaZ0130>Wk_0000a
<enZ0130>Wk_0000a

//OTHER
<jaZ0131>CL_Wk01
<enZ0131>CL_Wk01

//OTHER
<jaZ0132>Wk_0010b
<enZ0132>Wk_0010b

//OTHER
<jaZ0133>Wk_0010a
<enZ0133>Wk_0010a

//OTHER
<jaZ0134>CL_Wk02
<enZ0134>CL_Wk02

//OTHER
<jaZ0135>Wk_0020b
<enZ0135>Wk_0020b

//OTHER
<jaZ0136>Wk_0020a
<enZ0136>Wk_0020a

//OTHER
<jaZ0137>CL_Wk03
<enZ0137>CL_Wk03

//OTHER
<jaZ0138>Wk_0030b
<enZ0138>Wk_0030b

//OTHER
<jaZ0139>Wk_0030a
<enZ0139>Wk_0030a

//OTHER
<jaZ0140>CL_Wk04
<enZ0140>CL_Wk04

//OTHER
<jaZ0141>Wk_0040b
<enZ0141>Wk_0040b

//OTHER
<jaZ0142>Wk_0040a
<enZ0142>Wk_0040a

//OTHER
<jaZ0143>CL_Wk05
<enZ0143>CL_Wk05

//OTHER
<jaZ0144>Wk_0050b
<enZ0144>Wk_0050b

//OTHER
<jaZ0145>Wk_0050a
<enZ0145>Wk_0050a

//OTHER
<jaZ0146>CL_Wk06
<enZ0146>CL_Wk06

//OTHER
<jaZ0147>Wk_0060b
<enZ0147>Wk_0060b

//OTHER
<jaZ0148>Wk_0060a
<enZ0148>Wk_0060a

//OTHER
<jaZ0149>MN_No0
<enZ0149>MN_No0

//OTHER
<jaZ0150>CL_No0
<enZ0150>CL_No0

//OTHER
<jaZ0151>0
<enZ0151>0

//OTHER
<jaZ0152>MN_No00
<enZ0152>MN_No00

//OTHER
<jaZ0153>black_sprite
<enZ0153>black_sprite

//OTHER
<jaZ0154>FRAME_CL
<enZ0154>FRAME_CL

//OTHER
<jaZ0155>CLMASK_MM
<enZ0155>CLMASK_MM

//OTHER
<jaZ0156>CLMASK_D01
<enZ0156>CLMASK_D01

//OTHER
<jaZ0157>CLMASK_D02
<enZ0157>CLMASK_D02

//OTHER
<jaZ0158>CLMASK_WK
<enZ0158>CLMASK_WK

//OTHER
<jaZ0159>MASK0
<enZ0159>MASK0

//OTHER
<jaZ0160>eve_
<enZ0160>eve_

//OTHER
<jaZ0161>con_
<enZ0161>con_

//OTHER
<jaZ0162>mon_
<enZ0162>mon_

//OTHER
<jaZ0163>EC_0010
<enZ0163>EC_0010

//OTHER
<jaZ0164>EC_0020
<enZ0164>EC_0020

//OTHER
<jaZ0165>EC_0030
<enZ0165>EC_0030

//OTHER
<jaZ0166>EC_0040
<enZ0166>EC_0040

//OTHER
<jaZ0167>EC_0050
<enZ0167>EC_0050

//OTHER
<jaZ0168>FRAME_EC
<enZ0168>FRAME_EC

//OTHER
<jaZ0169>white_sprite
<enZ0169>white_sprite

//OTHER
<jaZ0170>cse00000
<enZ0170>cse00000

//OTHER
<jaZ0171>face_
<enZ0171>face_

//OTHER
<jaZ0172>bg_0000
<enZ0172>bg_0000

//OTHER
<jaZ0173>bg_9999
<enZ0173>bg_9999

//OTHER
<jaZ0174>hcg_
<enZ0174>hcg_

//OTHER
<jaZ0175>
<enZ0175>

//OTHER
<jaZ0176>tati_
<enZ0176>tati_

//OTHER
<jaZ0177>tati_z
<enZ0177>tati_z

//OTHER
<jaZ0178>tati_zz
<enZ0178>tati_zz

//OTHER
<jaZ0179>a
<enZ0179>a

//OTHER
<jaZ0180>y
<enZ0180>y

//OTHER
<jaZ0181>efs_000011
<enZ0181>efs_000011

//OTHER
<jaZ0182>view_shadow_a01
<enZ0182>view_shadow_a01

//OTHER
<jaZ0183>efs_000012
<enZ0183>efs_000012

//OTHER
<jaZ0184>view_shadow_a02
<enZ0184>view_shadow_a02

//OTHER
<jaZ0185>efs_000013
<enZ0185>efs_000013

//OTHER
<jaZ0186>view_shadow_a03
<enZ0186>view_shadow_a03

//OTHER
<jaZ0187>efs_000014
<enZ0187>efs_000014

//OTHER
<jaZ0188>view_shadow_a04
<enZ0188>view_shadow_a04

//OTHER
<jaZ0189>efs_000015
<enZ0189>efs_000015

//OTHER
<jaZ0190>view_shadow_a05
<enZ0190>view_shadow_a05

//OTHER
<jaZ0191>efs_000016
<enZ0191>efs_000016

//OTHER
<jaZ0192>view_shadow_a11
<enZ0192>view_shadow_a11

//OTHER
<jaZ0193>efs_000017
<enZ0193>efs_000017

//OTHER
<jaZ0194>view_shadow_a14
<enZ0194>view_shadow_a14

//OTHER
<jaZ0195>efs_000018
<enZ0195>efs_000018

//OTHER
<jaZ0196>view_shadow_a13
<enZ0196>view_shadow_a13

//OTHER
<jaZ0197>efs_000019
<enZ0197>efs_000019

//OTHER
<jaZ0198>view_shadow_a12
<enZ0198>view_shadow_a12

//OTHER
<jaZ0199>efs_00001a
<enZ0199>efs_00001a

//OTHER
<jaZ0200>view_name_00
<enZ0200>view_name_00

//OTHER
<jaZ0201>efs_000000f
<enZ0201>efs_000000f

//OTHER
<jaZ0202>efs_000000m
<enZ0202>efs_000000m

//OTHER
<jaZ0203>efs_000020
<enZ0203>efs_000020

//OTHER
<jaZ0204>efs_000001m
<enZ0204>efs_000001m

//OTHER
<jaZ0205>efs_000000
<enZ0205>efs_000000

//OTHER
<jaZ0206>efs_000010
<enZ0206>efs_000010

