//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

///================================================================================

//TEXT 【達哉】
<jaT0001>「フィーナ、準備できたか？」
<enT0001>「フィーナ、準備できたか？」

//TEXT
<jaT0002>部屋のドア越しに声をかける。
<enT0002>部屋のドア越しに声をかける。

//TEXT 【フィーナ】
<jaT0003>「ええ、ちょうど準備ができたところよ」
<enT0003>「ええ、ちょうど準備ができたところよ」

//TEXT
<jaT0004>がちゃ
<enT0004>がちゃ

//TEXT
<jaT0005>ゆっくりとドアが開く。
<enT0005>ゆっくりとドアが開く。

//TEXT
<jaT0006>……。
<enT0006>……。

//TEXT
<jaT0007>少し恥ずかしそうにしながら、学生服のフィーナが現れた。
<enT0007>少し恥ずかしそうにしながら、学生服のフィーナが現れた。

//TEXT 【フィーナ】
<jaT0008>「留学が終わったというのに制服を着るなんて、何だか気恥ずかしいわね」
<enT0008>「留学が終わったというのに制服を着るなんて、何だか気恥ずかしいわね」

//TEXT 【フィーナ】
<jaT0009>「きちんと学生に見えるかしら？」
<enT0009>「きちんと学生に見えるかしら？」

//TEXT 【達哉】
<jaT0010>「大丈夫。一ヶ月前までは、毎日着てたじゃないか」
<enT0010>「大丈夫。一ヶ月前までは、毎日着てたじゃないか」

//TEXT 【フィーナ】
<jaT0011>「それはそうだけれど……」
<enT0011>「それはそうだけれど……」

//TEXT
<jaT0012>俺の視線が恥かしいのだろう。
<enT0012>俺の視線が恥かしいのだろう。

//TEXT
<jaT0013>フィーナは、短すぎるスカートの裾を、はにかみながら下に引っ張る。
<enT0013>フィーナは、短すぎるスカートの裾を、はにかみながら下に引っ張る。

//TEXT
<jaT0014>慌てて目を逸らした。
<enT0014>慌てて目を逸らした。

//TEXT
<jaT0015>最近、スカートの長いフィーナしか見ていなかったから、この格好はちょっと刺激が強い。
<enT0015>最近、スカートの長いフィーナしか見ていなかったから、この格好はちょっと刺激が強い。

//TEXT 【達哉】
<jaT0016>「そ、それじゃ、朝食を食べたら行こっか」
<enT0016>「そ、それじゃ、朝食を食べたら行こっか」

//TEXT 【達哉】
<jaT0017>「休み中の図書館は、確か１０時からだから、ゆっくり食べられる」
<enT0017>「休み中の図書館は、確か１０時からだから、ゆっくり食べられる」

//TEXT
<jaT0018>……。
<enT0018>……。

//TEXT 【フィーナ】
<jaT0019>「あの、達哉……」
<enT0019>「あの、達哉……」

//TEXT 【達哉】
<jaT0020>「何？」
<enT0020>「何？」

//TEXT
<jaT0021>フィーナの顔がかすかに紅潮している。
<enT0021>フィーナの顔がかすかに紅潮している。

//TEXT 【フィーナ】
<jaT0022>「この制服……似合うかしら？」
<enT0022>「この制服……似合うかしら？」

//TEXT
<jaT0023>そう言って、俺の表情を窺う。
<enT0023>そう言って、俺の表情を窺う。

//TEXT
<jaT0024>……。
<enT0024>……。

//TEXT 【達哉】
<jaT0025>「もちろん」
<enT0025>「もちろん」

//TEXT
<jaT0026>フィーナの表情がぱっと明るくなる。
<enT0026>フィーナの表情がぱっと明るくなる。

//TEXT 【フィーナ】
<jaT0027>「良かった、心配していたの」
<enT0027>「良かった、心配していたの」

//TEXT 【達哉】
<jaT0028>「でも、どうして今頃？」
<enT0028>「でも、どうして今頃？」

//TEXT 【フィーナ】
<jaT0029>「付き合い始めてから、この服を着るのは初めてでしょう？」
<enT0029>「付き合い始めてから、この服を着るのは初めてでしょう？」

//TEXT
<jaT0030>そう言えば、俺たちが付き合い始めたのは終業式の日の夜だった。
<enT0030>そう言えば、俺たちが付き合い始めたのは終業式の日の夜だった。

//TEXT 【達哉】
<jaT0031>「考えてみれば、そうだな」
<enT0031>「考えてみれば、そうだな」

//TEXT 【フィーナ】
<jaT0032>「だから、聞いてみたくなったの」
<enT0032>「だから、聞いてみたくなったの」

//TEXT
<jaT0033>そう言って、フィーナは俺の隣に並んだ。
<enT0033>そう言って、フィーナは俺の隣に並んだ。

//TEXT
<jaT0034>……。
<enT0034>……。

//TEXT
<jaT0035>学院には、ほとんど人気が無かった。
<enT0035>学院には、ほとんど人気が無かった。

//TEXT
<jaT0036>運動部の掛け声が多少聞こえてくる程度だ。
<enT0036>運動部の掛け声が多少聞こえてくる程度だ。

//TEXT 【フィーナ】
<jaT0037>「やはり、気が咎めるわね」
<enT0037>「やはり、気が咎めるわね」

//TEXT 【達哉】
<jaT0038>「このくらいは、大目に見てくれるさ」
<enT0038>「このくらいは、大目に見てくれるさ」

//TEXT 【達哉】
<jaT0039>「さっ」
<enT0039>「さっ」

//TEXT
<jaT0040>フィーナの手を引いて校門をくぐる。
<enT0040>フィーナの手を引いて校門をくぐる。

//TEXT
<jaT0041>中庭に隣接するように建っている図書館。
<enT0041>中庭に隣接するように建っている図書館。

//TEXT
<jaT0042>俺たちは、入口で下足を脱ぎ、館内へ入った。
<enT0042>俺たちは、入口で下足を脱ぎ、館内へ入った。

//TEXT
<jaT0043>……。
<enT0043>……。

//TEXT
<jaT0044>ひんやりとした空気が俺たちを迎えてくれた。
<enT0044>ひんやりとした空気が俺たちを迎えてくれた。

//TEXT
<jaT0045>自習する学生が、ぱらぱらと席を埋めている。
<enT0045>自習する学生が、ぱらぱらと席を埋めている。

//TEXT 【達哉】
<jaT0046>「手分けして、それらしい本を探そう」
<enT0046>「手分けして、それらしい本を探そう」

//TEXT 【フィーナ】
<jaT0047>「歴史、考古学といった辺りね」
<enT0047>「歴史、考古学といった辺りね」

//TEXT 【フィーナ】
<jaT0048>「３０分くらい経ったら、一度ここに集合しましょう」
<enT0048>「３０分くらい経ったら、一度ここに集合しましょう」

//TEXT 【達哉】
<jaT0049>「分かった」
<enT0049>「分かった」

//TEXT
<jaT0050>俺たちは、それぞれ２メートル近くある本棚の列に入っていく。
<enT0050>俺たちは、それぞれ２メートル近くある本棚の列に入っていく。

//TEXT
<jaT0051>……。
<enT0051>……。

//TEXT
<jaT0052>席に戻った時には、お互い３、４冊の本を抱えていた。
<enT0052>席に戻った時には、お互い３、４冊の本を抱えていた。

//TEXT 【達哉】
<jaT0053>「期待していた程、数は無かったな」
<enT0053>「期待していた程、数は無かったな」

//TEXT 【フィーナ】
<jaT0054>「とにかく読んでみましょう、話はそれから」
<enT0054>「とにかく読んでみましょう、話はそれから」

//TEXT
<jaT0055>……。
<enT0055>……。

//TEXT
<jaT0056>各々席に着き、本を開く。
<enT0056>各々席に着き、本を開く。

//TEXT
<jaT0057>……。
<enT0057>……。

//TEXT
<jaT0058>…………。
<enT0058>…………。

//TEXT
<jaT0059>遺跡の存在に言及している記事はいくつかある。
<enT0059>遺跡の存在に言及している記事はいくつかある。

//TEXT
<jaT0060>だが、遺跡が何であるかについては、触れられていない。
<enT0060>だが、遺跡が何であるかについては、触れられていない。

//TEXT 【達哉】
<jaT0061>「そっちはどう？」
<enT0061>「そっちはどう？」

//TEXT
<jaT0062>２時間ほど本を読んで、口を開く。
<enT0062>２時間ほど本を読んで、口を開く。

//TEXT 【フィーナ】
<jaT0063>「期待していた程のものはないわ」
<enT0063>「期待していた程のものはないわ」

//TEXT 【フィーナ】
<jaT0064>「遺跡が使用されていた頃は、時代が古いせいで史料が少ないようね」
<enT0064>「遺跡が使用されていた頃は、時代が古いせいで史料が少ないようね」

//TEXT 【達哉】
<jaT0065>「もうちょっと本を探してみようか」
<enT0065>「もうちょっと本を探してみようか」

//TEXT
<jaT0066>……。
<enT0066>……。

//TEXT
<jaT0067>日が徐々に傾いてきている。
<enT0067>日が徐々に傾いてきている。

//TEXT
<jaT0068>徒労感が身を包んでいた。
<enT0068>徒労感が身を包んでいた。

//TEXT
<jaT0069>本を探して読む。
<enT0069>本を探して読む。

//TEXT
<jaT0070>２、３度これを繰り返したが──
<enT0070>２、３度これを繰り返したが──

//TEXT
<jaT0071>結果は芳しくなかった。
<enT0071>結果は芳しくなかった。

//TEXT
<jaT0072>……。
<enT0072>……。

//TEXT 【達哉】
<jaT0073>「専門的な本じゃないとダメみたいだな」
<enT0073>「専門的な本じゃないとダメみたいだな」

//TEXT 【フィーナ】
<jaT0074>「無駄ではなかったわ」
<enT0074>「無駄ではなかったわ」

//TEXT 【フィーナ】
<jaT0075>「基礎的な知識の確認にはなったでしょう？」
<enT0075>「基礎的な知識の確認にはなったでしょう？」

//TEXT 【達哉】
<jaT0076>「ま、そうだな」
<enT0076>「ま、そうだな」

//TEXT
<jaT0077>分かったことと言えば──
<enT0077>分かったことと言えば──

//TEXT
<jaT0078>かつて月と地球に戦争があったこと。
<enT0078>かつて月と地球に戦争があったこと。

//TEXT
<jaT0079>戦争の結果、双方に文明が後退するほどの被害が出たこと。
<enT0079>戦争の結果、双方に文明が後退するほどの被害が出たこと。

//TEXT
<jaT0080>遺跡はその頃の建築物であること。
<enT0080>遺跡はその頃の建築物であること。

//TEXT
<jaT0081>……だが、これらは調べるまでもなく知っていることだ。
<enT0081>……だが、これらは調べるまでもなく知っていることだ。

//TEXT 【達哉】
<jaT0082>「しかし、何で戦争なんてしたんだろうな？」
<enT0082>「しかし、何で戦争なんてしたんだろうな？」

//TEXT 【フィーナ】
<jaT0083>「……」
<enT0083>「……」

//TEXT
<jaT0084>フィーナが赤い空を見上げる。
<enT0084>フィーナが赤い空を見上げる。

//TEXT 【フィーナ】
<jaT0085>「お互いがお互いのことを、分からなくなったから……かしら？」
<enT0085>「お互いがお互いのことを、分からなくなったから……かしら？」

//TEXT 【達哉】
<jaT0086>「どういうこと」
<enT0086>「どういうこと」

//TEXT 【フィーナ】
<jaT0087>「月人の祖先は、みな地球から渡ってきた人々」
<enT0087>「月人の祖先は、みな地球から渡ってきた人々」

//TEXT 【フィーナ】
<jaT0088>「だから、初めは、ある程度意志が通じ合っていたと思うの」
<enT0088>「だから、初めは、ある程度意志が通じ合っていたと思うの」

//TEXT 【フィーナ】
<jaT0089>「でも、異なる環境の星に住んで、異なる苦労をして……」
<enT0089>「でも、異なる環境の星に住んで、異なる苦労をして……」

//TEXT 【フィーナ】
<jaT0090>「そんな時間を過ごすうちに、月人と地球人は別の考え方をするようになった」
<enT0090>「そんな時間を過ごすうちに、月人と地球人は別の考え方をするようになった」

//TEXT 【達哉】
<jaT0091>「でも、それ自体は普通じゃないか？」
<enT0091>「でも、それ自体は普通じゃないか？」

//TEXT 【フィーナ】
<jaT0092>「ええ、きっと見解の差を埋めるプロセスに、問題があったのね」
<enT0092>「ええ、きっと見解の差を埋めるプロセスに、問題があったのね」

//TEXT 【フィーナ】
<jaT0093>「戦争は、いくつかのプロセスに失敗した結果に発生するものよ」
<enT0093>「戦争は、いくつかのプロセスに失敗した結果に発生するものよ」

//TEXT 【達哉】
<jaT0094>「ま、初めに戦争ありきってのは、ちょっとおかしいよな」
<enT0094>「ま、初めに戦争ありきってのは、ちょっとおかしいよな」

//TEXT 【達哉】
<jaT0095>「月と地球は元が一緒だったわけだし」
<enT0095>「月と地球は元が一緒だったわけだし」

//TEXT 【フィーナ】
<jaT0096>「そういうことね」
<enT0096>「そういうことね」

//TEXT
<jaT0097>フィーナは淀みなく、戦争に対する考えを述べた。
<enT0097>フィーナは淀みなく、戦争に対する考えを述べた。

//TEXT
<jaT0098>日頃から考えていなければ、こうはいかない。
<enT0098>日頃から考えていなければ、こうはいかない。

//TEXT
<jaT0099>改めて、フィーナが月の姫であることを実感し、そして──
<enT0099>改めて、フィーナが月の姫であることを実感し、そして──

//TEXT
<jaT0100>彼女と付き合っていることが誇らしく思えた。
<enT0100>彼女と付き合っていることが誇らしく思えた。

//TEXT
<jaT0101>……。
<enT0101>……。

//TEXT 【達哉】
<jaT0102>「さ、帰ろっか」
<enT0102>「さ、帰ろっか」

//TEXT 【フィーナ】
<jaT0103>「その前に、行ってみたいところがあるのだけれど」
<enT0103>「その前に、行ってみたいところがあるのだけれど」

//TEXT 【達哉】
<jaT0104>「どこ？　遺跡？」
<enT0104>「どこ？　遺跡？」

//TEXT 【フィーナ】
<jaT0105>「違うわ」
<enT0105>「違うわ」

//TEXT
<jaT0106>フィーナが苦笑する。
<enT0106>フィーナが苦笑する。

//TEXT 【フィーナ】
<jaT0107>「教室よ、私たちが学んだ」
<enT0107>「教室よ、私たちが学んだ」

//TEXT 【フィーナ】
<jaT0108>「これが本当に最後になりそうだから、記念に」
<enT0108>「これが本当に最後になりそうだから、記念に」

//TEXT 【達哉】
<jaT0109>「なるほどね」
<enT0109>「なるほどね」

//TEXT 【達哉】
<jaT0110>「じゃ、寄ってこう」
<enT0110>「じゃ、寄ってこう」

//TEXT
<jaT0111>……。
<enT0111>……。

//TEXT
<jaT0112>幸い、昇降口は開いていた。
<enT0112>幸い、昇降口は開いていた。

//TEXT
<jaT0113>俺たちはそのまま、教室へ向かう。
<enT0113>俺たちはそのまま、教室へ向かう。

//TEXT
<jaT0114>……。
<enT0114>……。

//TEXT
<jaT0115>日頃学生で溢れている教室は、無人というだけで寂しげだ。
<enT0115>日頃学生で溢れている教室は、無人というだけで寂しげだ。

//TEXT
<jaT0116>窓から差し込んだ光が、教室をほんのりとセピア色に染めている。
<enT0116>窓から差し込んだ光が、教室をほんのりとセピア色に染めている。

//TEXT
<jaT0117>どこからともなく、ヒグラシの声が聞こえた。
<enT0117>どこからともなく、ヒグラシの声が聞こえた。

//TEXT
<jaT0118>……。
<enT0118>……。

//TEXT
<jaT0119>フィーナが自分の席に座る。
<enT0119>フィーナが自分の席に座る。

//TEXT
<jaT0120>窓際の列の一番後ろだ。
<enT0120>窓際の列の一番後ろだ。

//TEXT
<jaT0121>俺はフィーナの横に立つ。
<enT0121>俺はフィーナの横に立つ。

//TEXT 【フィーナ】
<jaT0122>「……」
<enT0122>「……」

//TEXT 【達哉】
<jaT0123>「……」
<enT0123>「……」

//TEXT
<jaT0124>……。
<enT0124>……。

//TEXT
<jaT0125>フィーナは、少しの間、無言で周囲を見回した。
<enT0125>フィーナは、少しの間、無言で周囲を見回した。

//TEXT 【フィーナ】
<jaT0126>「あっという間だったわ」
<enT0126>「あっという間だったわ」

//TEXT 【フィーナ】
<jaT0127>「毎日が本当に楽しかった」
<enT0127>「毎日が本当に楽しかった」

//TEXT
<jaT0128>フィーナにかける言葉が思いつかない。
<enT0128>フィーナにかける言葉が思いつかない。

//TEXT 【達哉】
<jaT0129>「フィーナがそう思ってくれているなら、きっとみんな喜ぶよ」
<enT0129>「フィーナがそう思ってくれているなら、きっとみんな喜ぶよ」

//TEXT 【フィーナ】
<jaT0130>「……」
<enT0130>「……」

//TEXT 【フィーナ】
<jaT0131>「もう、みんなとも会うことができないのね」
<enT0131>「もう、みんなとも会うことができないのね」

//TEXT
<jaT0132>寂しそうにフィーナが言う。
<enT0132>寂しそうにフィーナが言う。

//TEXT
<jaT0133>そんな彼女を背中から抱きしめた。
<enT0133>そんな彼女を背中から抱きしめた。

//TEXT 【フィーナ】
<jaT0134>「達哉……」
<enT0134>「達哉……」

//TEXT 【達哉】
<jaT0135>「遠山も言ってたじゃないか」
<enT0135>「遠山も言ってたじゃないか」

//TEXT 【達哉】
<jaT0136>「月旅行ができるようにして欲しいって」
<enT0136>「月旅行ができるようにして欲しいって」

//TEXT 【達哉】
<jaT0137>「そうなれば、また会えるさ」
<enT0137>「そうなれば、また会えるさ」

//TEXT 【フィーナ】
<jaT0138>「ええ……」
<enT0138>「ええ……」

//TEXT
<jaT0139>フィーナの体の前で交差した俺の腕に、フィーナが触れる。
<enT0139>フィーナの体の前で交差した俺の腕に、フィーナが触れる。

//TEXT 【達哉】
<jaT0140>「フィーナになら、きっとできるよ」
<enT0140>「フィーナになら、きっとできるよ」

//TEXT 【フィーナ】
<jaT0141>「達哉は手伝ってくれないのかしら？」
<enT0141>「達哉は手伝ってくれないのかしら？」

//TEXT
<jaT0142>……。
<enT0142>……。

//TEXT
<jaT0143>フィーナの髪に顔をうずめる。
<enT0143>フィーナの髪に顔をうずめる。

//TEXT
<jaT0144>可憐な花の香りが、鼻腔一杯に広がった。
<enT0144>可憐な花の香りが、鼻腔一杯に広がった。

//TEXT 【達哉】
<jaT0145>「俺は、ずっとフィーナの側にいるよ」
<enT0145>「俺は、ずっとフィーナの側にいるよ」

//TEXT 【フィーナ】
<jaT0146>「……ありがとう」
<enT0146>「……ありがとう」

//TEXT
<jaT0147>フィーナの首筋に当てていた顔を、徐々にフィーナの顔に滑らせていく。
<enT0147>フィーナの首筋に当てていた顔を、徐々にフィーナの顔に滑らせていく。

//TEXT
<jaT0148>彼女は少し驚いたような表情で俺を迎えてくれた。
<enT0148>彼女は少し驚いたような表情で俺を迎えてくれた。

//TEXT
<jaT0149>ゆっくりと唇をフィーナに押し付け、彼女の柔らかさを味わう。
<enT0149>ゆっくりと唇をフィーナに押し付け、彼女の柔らかさを味わう。

//TEXT
<jaT0150>張りがあって、しっとりと濡れたフィーナの唇。
<enT0150>張りがあって、しっとりと濡れたフィーナの唇。

//TEXT
<jaT0151>……。
<enT0151>……。

//TEXT
<jaT0152>少し唇を離す。
<enT0152>少し唇を離す。

//TEXT 【フィーナ】
<jaT0153>「……ん」
<enT0153>「……ん」

//TEXT
<jaT0154>フィーナが目を薄く開く。
<enT0154>フィーナが目を薄く開く。

//TEXT
<jaT0155>軽いリズムで、もう２、３度キスを交わした。
<enT0155>軽いリズムで、もう２、３度キスを交わした。

//TEXT 【フィーナ】
<jaT0156>「教室でこんなことをするなんて……」
<enT0156>「教室でこんなことをするなんて……」

//TEXT 【達哉】
<jaT0157>「見つかったら怒られるかな？」
<enT0157>「見つかったら怒られるかな？」

//TEXT 【フィーナ】
<jaT0158>「怒られるでしょうね」
<enT0158>「怒られるでしょうね」

//TEXT 【フィーナ】
<jaT0159>「それでなくても無断で校舎に入っているのに」
<enT0159>「それでなくても無断で校舎に入っているのに」

//TEXT
<jaT0160>くすり、とフィーナが笑う。
<enT0160>くすり、とフィーナが笑う。

//TEXT 【達哉】
<jaT0161>「でも思い出にはなるよ、きっと」
<enT0161>「でも思い出にはなるよ、きっと」

//TEXT 【フィーナ】
<jaT0162>「こんな曲がった思い出はいらないわ」
<enT0162>「こんな曲がった思い出はいらないわ」

//TEXT
<jaT0163>ふくれっ面を作るフィーナ。
<enT0163>ふくれっ面を作るフィーナ。

//TEXT
<jaT0164>しかし、すぐに穏やかな表情に戻る。
<enT0164>しかし、すぐに穏やかな表情に戻る。

//TEXT 【フィーナ】
<jaT0165>「ふふふ、冗談よ」
<enT0165>「ふふふ、冗談よ」

//TEXT 【フィーナ】
<jaT0166>「時が経てば、きっと美しい思い出に変わるわ」
<enT0166>「時が経てば、きっと美しい思い出に変わるわ」

//TEXT
<jaT0167>そう言って、フィーナはまぶしそうに教室を見回した。
<enT0167>そう言って、フィーナはまぶしそうに教室を見回した。

//TEXT
<jaT0168>俺も彼女から体を離して自分の席に腰を下ろす。
<enT0168>俺も彼女から体を離して自分の席に腰を下ろす。

//TEXT
<jaT0169>……。
<enT0169>……。

//TEXT
<jaT0170>焼け付くような西日が窓から差し込んでいた。
<enT0170>焼け付くような西日が窓から差し込んでいた。

//TEXT
<jaT0171>壁も天井も机もオレンジ色に染まり、鼻先がツンとするような郷愁を感じさせる。
<enT0171>壁も天井も机もオレンジ色に染まり、鼻先がツンとするような郷愁を感じさせる。

//TEXT 【達哉】
<jaT0172>「なんだか、一緒に勉強してたのがすごく昔のことみたいな気がする」
<enT0172>「なんだか、一緒に勉強してたのがすごく昔のことみたいな気がする」

//TEXT 【フィーナ】
<jaT0173>「ええ、不思議なものね」
<enT0173>「ええ、不思議なものね」

//TEXT
<jaT0174>一学期が終わって約三週間。
<enT0174>一学期が終わって約三週間。

//TEXT
<jaT0175>彼女が、学生としてこの席に座ることはもうない。
<enT0175>彼女が、学生としてこの席に座ることはもうない。

//TEXT
<jaT0176>二学期が始まれば、この机自体が早々に撤去されてしまうのだろう。
<enT0176>二学期が始まれば、この机自体が早々に撤去されてしまうのだろう。

//TEXT 【フィーナ】
<jaT0177>「二学期になれば、みんな私のことも忘れてしまうのかしら」
<enT0177>「二学期になれば、みんな私のことも忘れてしまうのかしら」

//TEXT
<jaT0178>珍しく、フィーナが後ろ向きなことを言う。
<enT0178>珍しく、フィーナが後ろ向きなことを言う。

//TEXT 【達哉】
<jaT0179>「フィーナのことは、みんな忘れないよ」
<enT0179>「フィーナのことは、みんな忘れないよ」

//TEXT
<jaT0180>手を伸ばし彼女の髪に触れる。
<enT0180>手を伸ばし彼女の髪に触れる。

//TEXT 【達哉】
<jaT0181>「生半可なインパクトじゃなかったはずだから」
<enT0181>「生半可なインパクトじゃなかったはずだから」

//TEXT 【フィーナ】
<jaT0182>「褒められている気がしないわね」
<enT0182>「褒められている気がしないわね」

//TEXT 【達哉】
<jaT0183>「褒めてるんだよ」
<enT0183>「褒めてるんだよ」

//TEXT 【フィーナ】
<jaT0184>「ふふふ、どうかしら」
<enT0184>「ふふふ、どうかしら」

//TEXT
<jaT0185>フィーナがいたずらっぽく笑って立ち上がる。
<enT0185>フィーナがいたずらっぽく笑って立ち上がる。

//TEXT
<jaT0186>そして、教室の光景を記憶に焼き付けるように、彼女はゆっくりと歩き始めた。
<enT0186>そして、教室の光景を記憶に焼き付けるように、彼女はゆっくりと歩き始めた。

//TEXT 【達哉】
<jaT0187>「……」
<enT0187>「……」

//TEXT
<jaT0188>夕日の中を物憂げな表情で歩くフィーナ。
<enT0188>夕日の中を物憂げな表情で歩くフィーナ。

//TEXT
<jaT0189>その姿は、そんじょそこらの女優なんかに負けないほど可憐で、存在感があった。
<enT0189>その姿は、そんじょそこらの女優なんかに負けないほど可憐で、存在感があった。

//TEXT
<jaT0190>まるでドラマのワンシーンだ。
<enT0190>まるでドラマのワンシーンだ。

//TEXT 【フィーナ】
<jaT0191>「そういえば達哉」
<enT0191>「そういえば達哉」

//TEXT
<jaT0192>黒板の前を歩いていたフィーナが、ふと立ち止まる。
<enT0192>黒板の前を歩いていたフィーナが、ふと立ち止まる。

//TEXT 【達哉】
<jaT0193>「どうしたの？」
<enT0193>「どうしたの？」

//TEXT 【フィーナ】
<jaT0194>「一学期最後の週番は私だったわね」
<enT0194>「一学期最後の週番は私だったわね」

//TEXT
<jaT0195>フィーナは黒板の週番の名前を書く場所を愛しそうに撫でる。
<enT0195>フィーナは黒板の週番の名前を書く場所を愛しそうに撫でる。

//TEXT
<jaT0196>そこにはもう、誰の名前も書かれていない。
<enT0196>そこにはもう、誰の名前も書かれていない。

//TEXT
<jaT0197>大掃除のときに消されたのだ。
<enT0197>大掃除のときに消されたのだ。

//TEXT 【フィーナ】
<jaT0198>「自分の名前がここに書かれるのが、待ち遠しかったの」
<enT0198>「自分の名前がここに書かれるのが、待ち遠しかったの」

//TEXT 【達哉】
<jaT0199>「そんなもんかな」
<enT0199>「そんなもんかな」

//TEXT 【フィーナ】
<jaT0200>「ええ、とても」
<enT0200>「ええ、とても」

//TEXT 【フィーナ】
<jaT0201>「カレンダーをめくって調べたのよ、私の順が最後に回ってくることを」
<enT0201>「カレンダーをめくって調べたのよ、私の順が最後に回ってくることを」

//TEXT
<jaT0202>いつ自分が週番になるのかカレンダーをめくる。
<enT0202>いつ自分が週番になるのかカレンダーをめくる。

//TEXT
<jaT0203>本当に学院の生活を楽しんでたんだな。
<enT0203>本当に学院の生活を楽しんでたんだな。

//TEXT 【達哉】
<jaT0204>「一緒に週番ができればよかったね」
<enT0204>「一緒に週番ができればよかったね」

//TEXT
<jaT0205>フィーナの元に歩いていく。
<enT0205>フィーナの元に歩いていく。

//TEXT 【フィーナ】
<jaT0206>「隣同士では、いくら待っても一緒にはできないでしょう」
<enT0206>「隣同士では、いくら待っても一緒にはできないでしょう」

//TEXT
<jaT0207>フィーナが苦笑する。
<enT0207>フィーナが苦笑する。

//TEXT
<jaT0208>週番は二人一組で、列を縦に回ってくるシステムだ。
<enT0208>週番は二人一組で、列を縦に回ってくるシステムだ。

//TEXT
<jaT0209>席が前後でないとペアになることはない。
<enT0209>席が前後でないとペアになることはない。

//TEXT 【達哉】
<jaT0210>「じゃ……こうやって」
<enT0210>「じゃ……こうやって」

//TEXT
<jaT0211>チョークを取り、所定の位置に「朝霧」と書き付ける。
<enT0211>チョークを取り、所定の位置に「朝霧」と書き付ける。

//TEXT 【フィーナ】
<jaT0212>「では……」
<enT0212>「では……」

//TEXT
<jaT0213>と、フィーナもチョークを取る。
<enT0213>と、フィーナもチョークを取る。

//TEXT
<jaT0214>一文字一文字を確かめるように「アーシュライト」と書いた。
<enT0214>一文字一文字を確かめるように「アーシュライト」と書いた。

//TEXT 【達哉】
<jaT0215>「『アーシュライト』なの？」
<enT0215>「『アーシュライト』なの？」

//TEXT 【フィーナ】
<jaT0216>「ファミリーネームを書くのでしょう？」
<enT0216>「ファミリーネームを書くのでしょう？」

//TEXT 【達哉】
<jaT0217>「まあ、そうなんだけど……見慣れていないから」
<enT0217>「まあ、そうなんだけど……見慣れていないから」

//TEXT 【フィーナ】
<jaT0218>「ふふふ、ではこうしましょう」
<enT0218>「ふふふ、ではこうしましょう」

//TEXT
<jaT0219>「フィーナ」に書き直された。
<enT0219>「フィーナ」に書き直された。

//TEXT 【達哉】
<jaT0220>「これなら違和感ないな」
<enT0220>「これなら違和感ないな」

//TEXT
<jaT0221>黒板に並んで書かれたフィーナと俺の名前。
<enT0221>黒板に並んで書かれたフィーナと俺の名前。

//TEXT
<jaT0222>フィーナと並んで、しばらく黒板を見つめる。
<enT0222>フィーナと並んで、しばらく黒板を見つめる。

//TEXT 【達哉】
<jaT0223>「なんだか相合傘みたいだな」
<enT0223>「なんだか相合傘みたいだな」

//TEXT 【フィーナ】
<jaT0224>「相合傘？」
<enT0224>「相合傘？」

//TEXT 【達哉】
<jaT0225>「知らない？」
<enT0225>「知らない？」

//TEXT 【フィーナ】
<jaT0226>「どういうものなのかしら？」
<enT0226>「どういうものなのかしら？」

//TEXT 【達哉】
<jaT0227>「えっと……そもそもは、二人で一つの傘をさすことを言うんだけど」
<enT0227>「えっと……そもそもは、二人で一つの傘をさすことを言うんだけど」

//TEXT 【達哉】
<jaT0228>「仲のいい男女の名前をこうやって書いて、その二人をからかうわけだ」
<enT0228>「仲のいい男女の名前をこうやって書いて、その二人をからかうわけだ」

//TEXT
<jaT0229>黒板に相合傘を書く。
<enT0229>黒板に相合傘を書く。

//TEXT
<jaT0230>せっかくだから、名前は俺とフィーナにしておいた。
<enT0230>せっかくだから、名前は俺とフィーナにしておいた。

//TEXT 【フィーナ】
<jaT0231>「なるほど、この部分が傘なのね」
<enT0231>「なるほど、この部分が傘なのね」

//TEXT 【達哉】
<jaT0232>「で、ハートをつける」
<enT0232>「で、ハートをつける」

//TEXT 【フィーナ】
<jaT0233>「ふふふ、可愛いわ」
<enT0233>「ふふふ、可愛いわ」

//TEXT 【達哉】
<jaT0234>「例えば放課後に俺とフィーナが一緒に帰ったとするだろ？」
<enT0234>「例えば放課後に俺とフィーナが一緒に帰ったとするだろ？」

//TEXT 【達哉】
<jaT0235>「で、それをクラスメートに目撃される」
<enT0235>「で、それをクラスメートに目撃される」

//TEXT 【達哉】
<jaT0236>「次の日教室に入ると、黒板に相合傘が書いてあって、みんなに笑われると」
<enT0236>「次の日教室に入ると、黒板に相合傘が書いてあって、みんなに笑われると」

//TEXT 【フィーナ】
<jaT0237>「一度くらいは書かれても良かったかもしれないわね」
<enT0237>「一度くらいは書かれても良かったかもしれないわね」

//TEXT 【達哉】
<jaT0238>「……そうか？」
<enT0238>「……そうか？」

//TEXT 【フィーナ】
<jaT0239>「記念になるでしょう」
<enT0239>「記念になるでしょう」

//TEXT
<jaT0240>邪気なく笑うフィーナ。
<enT0240>邪気なく笑うフィーナ。

//TEXT 【達哉】
<jaT0241>「それもそうか」
<enT0241>「それもそうか」

//TEXT
<jaT0242>チョークを置いて、黒板に書かれた名前を見つめる。
<enT0242>チョークを置いて、黒板に書かれた名前を見つめる。

//TEXT 【フィーナ】
<jaT0243>「……達哉」
<enT0243>「……達哉」

//TEXT
<jaT0244>フィーナが手を握ってくる。
<enT0244>フィーナが手を握ってくる。

//TEXT
<jaT0245>俺もそれに応えた。
<enT0245>俺もそれに応えた。

//TEXT
<jaT0246>……。
<enT0246>……。

//TEXT
<jaT0247>週番と相合傘。
<enT0247>週番と相合傘。

//TEXT
<jaT0248>その前で手をつなぐ俺たち。
<enT0248>その前で手をつなぐ俺たち。

//TEXT
<jaT0249>なんだか胸の奥がくすぐったくなる。
<enT0249>なんだか胸の奥がくすぐったくなる。

//TEXT 【達哉】
<jaT0250>「教室から出たくなくなるね」
<enT0250>「教室から出たくなくなるね」

//TEXT 【フィーナ】
<jaT0251>「……ええ」
<enT0251>「……ええ」

//TEXT
<jaT0252>それでも、俺たちは出て行かなくてはならない。
<enT0252>それでも、俺たちは出て行かなくてはならない。

//TEXT
<jaT0253>俺たちにはやるべきことがある。
<enT0253>俺たちにはやるべきことがある。

//TEXT 【フィーナ】
<jaT0254>「さあ、そろそろ行きましょうか」
<enT0254>「さあ、そろそろ行きましょうか」

//TEXT
<jaT0255>しばらく黒板を眺めてからフィーナが言った。
<enT0255>しばらく黒板を眺めてからフィーナが言った。

//TEXT 【達哉】
<jaT0256>「ああ……消す？」
<enT0256>「ああ……消す？」

//TEXT 【フィーナ】
<jaT0257>「残念だけれど」
<enT0257>「残念だけれど」

//TEXT 【フィーナ】
<jaT0258>「達哉、消してくれるかしら」
<enT0258>「達哉、消してくれるかしら」

//TEXT
<jaT0259>寂しそうに言うフィーナ。
<enT0259>寂しそうに言うフィーナ。

//TEXT 【達哉】
<jaT0260>「……分かった」
<enT0260>「……分かった」

//TEXT
<jaT0261>黒板消しを手に取り……
<enT0261>黒板消しを手に取り……

//TEXT 【達哉】
<jaT0262>「いい？」
<enT0262>「いい？」

//TEXT 【フィーナ】
<jaT0263>「どうぞ」
<enT0263>「どうぞ」

//TEXT
<jaT0264>一文字ずつ、ゆっくりと消した。
<enT0264>一文字ずつ、ゆっくりと消した。

//TEXT 【フィーナ】
<jaT0265>「……」
<enT0265>「……」

//TEXT
<jaT0266>沈黙が流れる。
<enT0266>沈黙が流れる。

//TEXT
<jaT0267>フィーナは名前の消えた黒板を一瞥してから、教室全体にゆっくりと目をやった。
<enT0267>フィーナは名前の消えた黒板を一瞥してから、教室全体にゆっくりと目をやった。

//TEXT
<jaT0268>……。
<enT0268>……。

//TEXT
<jaT0269>フィーナの心中を推し量ることはできない。
<enT0269>フィーナの心中を推し量ることはできない。

//TEXT
<jaT0270>だから俺は──
<enT0270>だから俺は──

//TEXT
<jaT0271>彼女が自分から教室を出るまで口を開かなかった。
<enT0271>彼女が自分から教室を出るまで口を開かなかった。

///================================================================================

//OTHER
<jaZ0001>yak08350.bss
<enZ0001>yak08350.bss

//OTHER
<jaZ0002>fee32520
<enZ0002>fee32520

//OTHER
<jaZ0003>ye0524
<enZ0003>ye0524

//OTHER
<jaZ0004>fee32530
<enZ0004>fee32530

//OTHER
<jaZ0005>fee32540
<enZ0005>fee32540

//OTHER
<jaZ0006>fee32550
<enZ0006>fee32550

//OTHER
<jaZ0007>fee32560
<enZ0007>fee32560

//OTHER
<jaZ0008>fee32570
<enZ0008>fee32570

//OTHER
<jaZ0009>fee32580
<enZ0009>fee32580

//OTHER
<jaZ0010>fee32590
<enZ0010>fee32590

//OTHER
<jaZ0011>fee32600
<enZ0011>fee32600

//OTHER
<jaZ0012>fee32610
<enZ0012>fee32610

//OTHER
<jaZ0013>fee32620
<enZ0013>fee32620

//OTHER
<jaZ0014>fee32630
<enZ0014>fee32630

//OTHER
<jaZ0015>fee32640
<enZ0015>fee32640

//OTHER
<jaZ0016>fee32650
<enZ0016>fee32650

//OTHER
<jaZ0017>fee32660
<enZ0017>fee32660

//OTHER
<jaZ0018>fee32670
<enZ0018>fee32670

//OTHER
<jaZ0019>fee32680
<enZ0019>fee32680

//OTHER
<jaZ0020>fee32690
<enZ0020>fee32690

//OTHER
<jaZ0021>fee32700
<enZ0021>fee32700

//OTHER
<jaZ0022>fee32710
<enZ0022>fee32710

//OTHER
<jaZ0023>fee32720
<enZ0023>fee32720

//OTHER
<jaZ0024>fee32730
<enZ0024>fee32730

//OTHER
<jaZ0025>fee32740
<enZ0025>fee32740

//OTHER
<jaZ0026>fee32750
<enZ0026>fee32750

//OTHER
<jaZ0027>fee32760
<enZ0027>fee32760

//OTHER
<jaZ0028>fee32770
<enZ0028>fee32770

//OTHER
<jaZ0029>fee32780
<enZ0029>fee32780

//OTHER
<jaZ0030>fee32790
<enZ0030>fee32790

//OTHER
<jaZ0031>fee32800
<enZ0031>fee32800

//OTHER
<jaZ0032>fee32810
<enZ0032>fee32810

//OTHER
<jaZ0033>fee32820
<enZ0033>fee32820

//OTHER
<jaZ0034>fee32830
<enZ0034>fee32830

//OTHER
<jaZ0035>fee32840
<enZ0035>fee32840

//OTHER
<jaZ0036>fee32850
<enZ0036>fee32850

//OTHER
<jaZ0037>fee32860
<enZ0037>fee32860

//OTHER
<jaZ0038>fee32870
<enZ0038>fee32870

//OTHER
<jaZ0039>fee32880
<enZ0039>fee32880

//OTHER
<jaZ0040>fee32890
<enZ0040>fee32890

//OTHER
<jaZ0041>fee32900
<enZ0041>fee32900

//OTHER
<jaZ0042>fee32920
<enZ0042>fee32920

//OTHER
<jaZ0043>confeet080520
<enZ0043>confeet080520

//OTHER
<jaZ0044>confeet080530
<enZ0044>confeet080530

//OTHER
<jaZ0045>confeet080540
<enZ0045>confeet080540

//OTHER
<jaZ0046>confeet080550
<enZ0046>confeet080550

//OTHER
<jaZ0047>confeet080560
<enZ0047>confeet080560

//OTHER
<jaZ0048>confeet080570
<enZ0048>confeet080570

//OTHER
<jaZ0049>confeet080580
<enZ0049>confeet080580

//OTHER
<jaZ0050>confeet080590
<enZ0050>confeet080590

//OTHER
<jaZ0051>confeet080600
<enZ0051>confeet080600

//OTHER
<jaZ0052>confeet080610
<enZ0052>confeet080610

//OTHER
<jaZ0053>confeet080620
<enZ0053>confeet080620

//OTHER
<jaZ0054>confeet080630
<enZ0054>confeet080630

//OTHER
<jaZ0055>confeet080640
<enZ0055>confeet080640

//OTHER
<jaZ0056>confeet080650
<enZ0056>confeet080650

//OTHER
<jaZ0057>confeet080660
<enZ0057>confeet080660

//OTHER
<jaZ0058>confeet080670
<enZ0058>confeet080670

//OTHER
<jaZ0059>confeet080680
<enZ0059>confeet080680

//OTHER
<jaZ0060>confeet080690
<enZ0060>confeet080690

//OTHER
<jaZ0061>confeet080700
<enZ0061>confeet080700

//OTHER
<jaZ0062>confeet080710
<enZ0062>confeet080710

//OTHER
<jaZ0063>confeet080720
<enZ0063>confeet080720

//OTHER
<jaZ0064>confeet080730
<enZ0064>confeet080730

//OTHER
<jaZ0065>confeet080740
<enZ0065>confeet080740

//OTHER
<jaZ0066>confeet080750
<enZ0066>confeet080750

//OTHER
<jaZ0067>confeet080760
<enZ0067>confeet080760

//OTHER
<jaZ0068>confeet080770
<enZ0068>confeet080770

//OTHER
<jaZ0069>confeet080780
<enZ0069>confeet080780

//OTHER
<jaZ0070>confeet080790
<enZ0070>confeet080790

//OTHER
<jaZ0071>confeet080800
<enZ0071>confeet080800

//OTHER
<jaZ0072>confeet080810
<enZ0072>confeet080810

//OTHER
<jaZ0073>confeet080820
<enZ0073>confeet080820

//OTHER
<jaZ0074>confeet080830
<enZ0074>confeet080830

//OTHER
<jaZ0075>function.h
<enZ0075>function.h

//OTHER
<jaZ0076>bg_
<enZ0076>bg_

//OTHER
<jaZ0077>bgm_
<enZ0077>bgm_

//OTHER
<jaZ0078>tati_000000
<enZ0078>tati_000000

//OTHER
<jaZ0079>effect.h
<enZ0079>effect.h

//OTHER
<jaZ0080>CL_Wk00
<enZ0080>CL_Wk00

//OTHER
<jaZ0081>Wk_0000b
<enZ0081>Wk_0000b

//OTHER
<jaZ0082>Wk_0000a
<enZ0082>Wk_0000a

//OTHER
<jaZ0083>CL_Wk01
<enZ0083>CL_Wk01

//OTHER
<jaZ0084>Wk_0010b
<enZ0084>Wk_0010b

//OTHER
<jaZ0085>Wk_0010a
<enZ0085>Wk_0010a

//OTHER
<jaZ0086>CL_Wk02
<enZ0086>CL_Wk02

//OTHER
<jaZ0087>Wk_0020b
<enZ0087>Wk_0020b

//OTHER
<jaZ0088>Wk_0020a
<enZ0088>Wk_0020a

//OTHER
<jaZ0089>CL_Wk03
<enZ0089>CL_Wk03

//OTHER
<jaZ0090>Wk_0030b
<enZ0090>Wk_0030b

//OTHER
<jaZ0091>Wk_0030a
<enZ0091>Wk_0030a

//OTHER
<jaZ0092>CL_Wk04
<enZ0092>CL_Wk04

//OTHER
<jaZ0093>Wk_0040b
<enZ0093>Wk_0040b

//OTHER
<jaZ0094>Wk_0040a
<enZ0094>Wk_0040a

//OTHER
<jaZ0095>CL_Wk05
<enZ0095>CL_Wk05

//OTHER
<jaZ0096>Wk_0050b
<enZ0096>Wk_0050b

//OTHER
<jaZ0097>Wk_0050a
<enZ0097>Wk_0050a

//OTHER
<jaZ0098>CL_Wk06
<enZ0098>CL_Wk06

//OTHER
<jaZ0099>Wk_0060b
<enZ0099>Wk_0060b

//OTHER
<jaZ0100>Wk_0060a
<enZ0100>Wk_0060a

//OTHER
<jaZ0101>MN_No0
<enZ0101>MN_No0

//OTHER
<jaZ0102>CL_No0
<enZ0102>CL_No0

//OTHER
<jaZ0103>0
<enZ0103>0

//OTHER
<jaZ0104>MN_No00
<enZ0104>MN_No00

//OTHER
<jaZ0105>black_sprite
<enZ0105>black_sprite

//OTHER
<jaZ0106>FRAME_CL
<enZ0106>FRAME_CL

//OTHER
<jaZ0107>CLMASK_MM
<enZ0107>CLMASK_MM

//OTHER
<jaZ0108>CLMASK_D01
<enZ0108>CLMASK_D01

//OTHER
<jaZ0109>CLMASK_D02
<enZ0109>CLMASK_D02

//OTHER
<jaZ0110>CLMASK_WK
<enZ0110>CLMASK_WK

//OTHER
<jaZ0111>MASK0
<enZ0111>MASK0

//OTHER
<jaZ0112>eve_
<enZ0112>eve_

//OTHER
<jaZ0113>con_
<enZ0113>con_

//OTHER
<jaZ0114>mon_
<enZ0114>mon_

//OTHER
<jaZ0115>EC_0010
<enZ0115>EC_0010

//OTHER
<jaZ0116>EC_0020
<enZ0116>EC_0020

//OTHER
<jaZ0117>EC_0030
<enZ0117>EC_0030

//OTHER
<jaZ0118>EC_0040
<enZ0118>EC_0040

//OTHER
<jaZ0119>EC_0050
<enZ0119>EC_0050

//OTHER
<jaZ0120>FRAME_EC
<enZ0120>FRAME_EC

//OTHER
<jaZ0121>white_sprite
<enZ0121>white_sprite

//OTHER
<jaZ0122>cse00000
<enZ0122>cse00000

//OTHER
<jaZ0123>face_
<enZ0123>face_

//OTHER
<jaZ0124>bg_0000
<enZ0124>bg_0000

//OTHER
<jaZ0125>bg_9999
<enZ0125>bg_9999

//OTHER
<jaZ0126>hcg_
<enZ0126>hcg_

//OTHER
<jaZ0127>
<enZ0127>

//OTHER
<jaZ0128>tati_
<enZ0128>tati_

//OTHER
<jaZ0129>tati_z
<enZ0129>tati_z

//OTHER
<jaZ0130>tati_zz
<enZ0130>tati_zz

//OTHER
<jaZ0131>a
<enZ0131>a

//OTHER
<jaZ0132>y
<enZ0132>y

//OTHER
<jaZ0133>efs_000011
<enZ0133>efs_000011

//OTHER
<jaZ0134>view_shadow_a01
<enZ0134>view_shadow_a01

//OTHER
<jaZ0135>efs_000012
<enZ0135>efs_000012

//OTHER
<jaZ0136>view_shadow_a02
<enZ0136>view_shadow_a02

//OTHER
<jaZ0137>efs_000013
<enZ0137>efs_000013

//OTHER
<jaZ0138>view_shadow_a03
<enZ0138>view_shadow_a03

//OTHER
<jaZ0139>efs_000014
<enZ0139>efs_000014

//OTHER
<jaZ0140>view_shadow_a04
<enZ0140>view_shadow_a04

//OTHER
<jaZ0141>efs_000015
<enZ0141>efs_000015

//OTHER
<jaZ0142>view_shadow_a05
<enZ0142>view_shadow_a05

//OTHER
<jaZ0143>efs_000016
<enZ0143>efs_000016

//OTHER
<jaZ0144>view_shadow_a11
<enZ0144>view_shadow_a11

//OTHER
<jaZ0145>efs_000017
<enZ0145>efs_000017

//OTHER
<jaZ0146>view_shadow_a14
<enZ0146>view_shadow_a14

//OTHER
<jaZ0147>efs_000018
<enZ0147>efs_000018

//OTHER
<jaZ0148>view_shadow_a13
<enZ0148>view_shadow_a13

//OTHER
<jaZ0149>efs_000019
<enZ0149>efs_000019

//OTHER
<jaZ0150>view_shadow_a12
<enZ0150>view_shadow_a12

//OTHER
<jaZ0151>efs_00001a
<enZ0151>efs_00001a

//OTHER
<jaZ0152>view_name_00
<enZ0152>view_name_00

//OTHER
<jaZ0153>efs_000000f
<enZ0153>efs_000000f

//OTHER
<jaZ0154>efs_000000m
<enZ0154>efs_000000m

//OTHER
<jaZ0155>efs_000020
<enZ0155>efs_000020

//OTHER
<jaZ0156>efs_000001m
<enZ0156>efs_000001m

//OTHER
<jaZ0157>efs_000000
<enZ0157>efs_000000

//OTHER
<jaZ0158>efs_000010
<enZ0158>efs_000010

