//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>麻衣
<enN0002>麻衣

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>フィーナ
<enN0004>フィーナ

//NAME
<jaN0005>さやか
<enN0005>さやか

//NAME
<jaN0006>菜月
<enN0006>菜月

//NAME
<jaN0007>仁
<enN0007>仁

//NAME
<jaN0008>左門
<enN0008>左門

///================================================================================

//TEXT
<jaT0001>昨日の晩、またミアはもじもじしたり硬くなったりしていた。
<enT0001>昨日の晩、またミアはもじもじしたり硬くなったりしていた。

//TEXT
<jaT0002>それでも、俺は自分の気持ちをミアに伝えられたことが嬉しかった。
<enT0002>それでも、俺は自分の気持ちをミアに伝えられたことが嬉しかった。

//TEXT
<jaT0003>俺の気持ちだけを一方的に伝えただけって気もするけど──
<enT0003>俺の気持ちだけを一方的に伝えただけって気もするけど──

//TEXT
<jaT0004>ミアには、もう少し考える時間があった方がいいような気がしている。
<enT0004>ミアには、もう少し考える時間があった方がいいような気がしている。

//TEXT
<jaT0005>……。
<enT0005>……。

//TEXT
<jaT0006>…………。
<enT0006>…………。

//TEXT 【達哉】
<jaT0007>「おはよう」
<enT0007>「おはよう」

//TEXT 【麻衣】
<jaT0008>「お兄ちゃん、おはよー」
<enT0008>「お兄ちゃん、おはよー」

//TEXT 【ミア】
<jaT0009>「……お、おはよう、ございます」
<enT0009>「……お、おはよう、ございます」

//TEXT
<jaT0010>ミアはまだもじもじしている。
<enT0010>ミアはまだもじもじしている。

//TEXT
<jaT0011>でも……何だか今日は少し目が赤いような気がする。
<enT0011>でも……何だか今日は少し目が赤いような気がする。

//TEXT 【フィーナ】
<jaT0012>「おはようございます」
<enT0012>「おはようございます」

//TEXT 【フィーナ】
<jaT0013>「あら、ミア……」
<enT0013>「あら、ミア……」

//TEXT 【フィーナ】
<jaT0014>「少し目が赤くないかしら？」
<enT0014>「少し目が赤くないかしら？」

//TEXT 【ミア】
<jaT0015>「あ、あの、昨日の夜少し寝るのが遅かったので」
<enT0015>「あ、あの、昨日の夜少し寝るのが遅かったので」

//TEXT 【フィーナ】
<jaT0016>「夜更かし？」
<enT0016>「夜更かし？」

//TEXT 【麻衣】
<jaT0017>「……まさか、お兄ちゃん……」
<enT0017>「……まさか、お兄ちゃん……」

//TEXT 【達哉】
<jaT0018>「ちっ……ちがっ」
<enT0018>「ちっ……ちがっ」

//TEXT 【ミア】
<jaT0019>「たっ、達哉さんから借りた本が、面白くて、その」
<enT0019>「たっ、達哉さんから借りた本が、面白くて、その」

//TEXT 【フィーナ】
<jaT0020>「夜更かしして読んでたのね」
<enT0020>「夜更かしして読んでたのね」

//TEXT
<jaT0021>フィーナは、軽くため息をつく。
<enT0021>フィーナは、軽くため息をつく。

//TEXT 【フィーナ】
<jaT0022>「たまには仕方無いけど……気をつけないとね、ミア」
<enT0022>「たまには仕方無いけど……気をつけないとね、ミア」

//TEXT 【ミア】
<jaT0023>「はいっ」
<enT0023>「はいっ」

//TEXT 【さやか】
<jaT0024>「おはようございます～」
<enT0024>「おはようございます～」

//TEXT 【ミア】
<jaT0025>「あ、さやかさん。今お茶を淹れますねっ」
<enT0025>「あ、さやかさん。今お茶を淹れますねっ」

//TEXT
<jaT0026>……。
<enT0026>……。

//TEXT
<jaT0027>今一瞬、ものすごく誤解を招きそうな事態だった気がするけど。
<enT0027>今一瞬、ものすごく誤解を招きそうな事態だった気がするけど。

//TEXT
<jaT0028>とりあえずほっと息をつく。
<enT0028>とりあえずほっと息をつく。

//TEXT
<jaT0029>……。
<enT0029>……。

//TEXT
<jaT0030>ミアは寝不足か。
<enT0030>ミアは寝不足か。

//TEXT
<jaT0031>でも……俺に借りた本って言ってたけど。
<enT0031>でも……俺に借りた本って言ってたけど。

//TEXT
<jaT0032>本を貸した記憶は無いんだけどなぁ。
<enT0032>本を貸した記憶は無いんだけどなぁ。

//TEXT
<jaT0033>……。
<enT0033>……。

//TEXT
<jaT0034>…………。
<enT0034>…………。

//TEXT 【菜月】
<jaT0035>「ありがとうございましたー」
<enT0035>「ありがとうございましたー」

//TEXT
<jaT0036>からんからん
<enT0036>からんからん

//TEXT 【菜月】
<jaT0037>「さ、本日も終了ー」
<enT0037>「さ、本日も終了ー」

//TEXT 【菜月】
<jaT0038>「達哉、まかないの準備しよ」
<enT0038>「達哉、まかないの準備しよ」

//TEXT 【達哉】
<jaT0039>「ああ、そだな……」
<enT0039>「ああ、そだな……」

//TEXT
<jaT0040>ばんっ
<enT0040>ばんっ

//TEXT
<jaT0041>菜月に背中を叩かれる。
<enT0041>菜月に背中を叩かれる。

//TEXT 【菜月】
<jaT0042>「どーしたの達哉、今日は変だよ」
<enT0042>「どーしたの達哉、今日は変だよ」

//TEXT 【達哉】
<jaT0043>「変？」
<enT0043>「変？」

//TEXT 【達哉】
<jaT0044>「いつも通り、真面目に仕事してたつもりだけど」
<enT0044>「いつも通り、真面目に仕事してたつもりだけど」

//TEXT 【菜月】
<jaT0045>「んー、確かに大きなミスは無かったよ」
<enT0045>「んー、確かに大きなミスは無かったよ」

//TEXT 【菜月】
<jaT0046>「でもね、何ていうか、表情が……」
<enT0046>「でもね、何ていうか、表情が……」

//TEXT 【菜月】
<jaT0047>「そう、心ここにあらずって感じ」
<enT0047>「そう、心ここにあらずって感じ」

//TEXT 【達哉】
<jaT0048>「そ、そんなこと……」
<enT0048>「そ、そんなこと……」

//TEXT 【仁】
<jaT0049>「あるよ、達哉君」
<enT0049>「あるよ、達哉君」

//TEXT 【仁】
<jaT0050>「今日はずっとおかしかった」
<enT0050>「今日はずっとおかしかった」

//TEXT 【仁】
<jaT0051>「病気なんじゃないのかね？」
<enT0051>「病気なんじゃないのかね？」

//TEXT 【達哉】
<jaT0052>「至って健康ですよっ」
<enT0052>「至って健康ですよっ」

//TEXT 【仁】
<jaT0053>「いやほら、お医者様でも治せない病ってのがあるじゃないか」
<enT0053>「いやほら、お医者様でも治せない病ってのがあるじゃないか」

//TEXT 【菜月】
<jaT0054>「そ、そうなの？」
<enT0054>「そ、そうなの？」

//TEXT
<jaT0055>からんからん
<enT0055>からんからん

//TEXT 【フィーナ】
<jaT0056>「こんばんは」
<enT0056>「こんばんは」

//TEXT 【麻衣】
<jaT0057>「わあーっ、今日も美味しそうな香り」
<enT0057>「わあーっ、今日も美味しそうな香り」

//TEXT 【さやか】
<jaT0058>「お邪魔しますね」
<enT0058>「お邪魔しますね」

//TEXT
<jaT0059>……。
<enT0059>……。

//TEXT 【ミア】
<jaT0060>「……こ、こんばんは」
<enT0060>「……こ、こんばんは」

//TEXT
<jaT0061>一人だけ、少し遅れて入ってくるミア。
<enT0061>一人だけ、少し遅れて入ってくるミア。

//TEXT
<jaT0062>しかも、あからさまに俺の方を見ることができない。
<enT0062>しかも、あからさまに俺の方を見ることができない。

//TEXT 【仁】
<jaT0063>「ほう」
<enT0063>「ほう」

//TEXT 【達哉】
<jaT0064>「なんですか仁さん、今の『ほう』は」
<enT0064>「なんですか仁さん、今の『ほう』は」

//TEXT 【菜月】
<jaT0065>「ほっほーう」
<enT0065>「ほっほーう」

//TEXT 【達哉】
<jaT0066>「なっ、菜月までっ」
<enT0066>「なっ、菜月までっ」

//TEXT 【仁】
<jaT0067>「いやいやいや」
<enT0067>「いやいやいや」

//TEXT 【菜月】
<jaT0068>「ふーん」
<enT0068>「ふーん」

//TEXT 【左門】
<jaT0069>「……お前ら、俺一人に全部やらせる気か？」
<enT0069>「……お前ら、俺一人に全部やらせる気か？」

//TEXT 【左門】
<jaT0070>「サボってないで、早く手伝え」
<enT0070>「サボってないで、早く手伝え」

//TEXT 【菜月】
<jaT0071>「はーい」
<enT0071>「はーい」

//TEXT 【仁】
<jaT0072>「ッス」
<enT0072>「ッス」

//TEXT
<jaT0073>何やら、非常に居心地が悪い状態のまま、二人は準備に戻っていった。
<enT0073>何やら、非常に居心地が悪い状態のまま、二人は準備に戻っていった。

//TEXT
<jaT0074>……。
<enT0074>……。

//TEXT
<jaT0075>…………。
<enT0075>…………。

//TEXT
<jaT0076>俺が何かしなくても、勝手に周りがどんどん察してくれるこの状況。
<enT0076>俺が何かしなくても、勝手に周りがどんどん察してくれるこの状況。

//TEXT
<jaT0077>楽といえば楽なのかもしれないけど……なんだか釈然としなかった。
<enT0077>楽といえば楽なのかもしれないけど……なんだか釈然としなかった。

//TEXT
<jaT0078>左門から戻り、みんなが順番に風呂に入る。
<enT0078>左門から戻り、みんなが順番に風呂に入る。

//TEXT
<jaT0079>最近シャワーばっかりだったけど、今日は久し振りに湯船にも浸かった。
<enT0079>最近シャワーばっかりだったけど、今日は久し振りに湯船にも浸かった。

//TEXT 【達哉】
<jaT0080>「姉さん、お湯抜いて換気扇回しといたから」
<enT0080>「姉さん、お湯抜いて換気扇回しといたから」

//TEXT 【さやか】
<jaT0081>「ありがと」
<enT0081>「ありがと」

//TEXT
<jaT0082>そう言いながらも、持ち帰ってきた書類とのにらめっこを続けている姉さん。
<enT0082>そう言いながらも、持ち帰ってきた書類とのにらめっこを続けている姉さん。

//TEXT 【達哉】
<jaT0083>「仕事もほどほどにね」
<enT0083>「仕事もほどほどにね」

//TEXT 【さやか】
<jaT0084>「そうねえ」
<enT0084>「そうねえ」

//TEXT
<jaT0085>俺は、姉さんにお茶を一杯淹れて手渡す。
<enT0085>俺は、姉さんにお茶を一杯淹れて手渡す。

//TEXT 【達哉】
<jaT0086>「それじゃ、俺はそろそろ寝るから」
<enT0086>「それじゃ、俺はそろそろ寝るから」

//TEXT 【達哉】
<jaT0087>「おやすみなさい、姉さん」
<enT0087>「おやすみなさい、姉さん」

//TEXT 【さやか】
<jaT0088>「うん、おやすみなさい」
<enT0088>「うん、おやすみなさい」

//TEXT 【達哉】
<jaT0089>「ふう」
<enT0089>「ふう」

//TEXT
<jaT0090>一つ大きく息を吐き、部屋を見渡すと……
<enT0090>一つ大きく息を吐き、部屋を見渡すと……

//TEXT
<jaT0091>俺の机の上に、白い封筒が載っていた。
<enT0091>俺の机の上に、白い封筒が載っていた。

//TEXT
<jaT0092>なんだ？
<enT0092>なんだ？

//TEXT
<jaT0093>かさかさ
<enT0093>かさかさ

//TEXT
<jaT0094>……中から出てきたのは。
<enT0094>……中から出てきたのは。

//TEXT
<jaT0095>ミアからの手紙だった。
<enT0095>ミアからの手紙だった。

//TEXT 【達哉】
<jaT0096>「……」
<enT0096>「……」

//TEXT
<jaT0097>その手紙を、開いてみる。
<enT0097>その手紙を、開いてみる。

//TEXT
<jaT0098>どくん
<enT0098>どくん

//TEXT
<jaT0099>ガラにも無く、鼓動が早くなる。
<enT0099>ガラにも無く、鼓動が早くなる。

//TEXT
<jaT0100>折ってある便箋。
<enT0100>折ってある便箋。

//TEXT
<jaT0101>あと一回開くと、中の文字が読める。
<enT0101>あと一回開くと、中の文字が読める。

//TEXT
<jaT0102>紙の裏からは、少しだけ透けるインクが見える。
<enT0102>紙の裏からは、少しだけ透けるインクが見える。

//TEXT 【達哉】
<jaT0103>「……ふう」
<enT0103>「……ふう」

//TEXT
<jaT0104>深呼吸を一度。
<enT0104>深呼吸を一度。

//TEXT
<jaT0105>俺は思春期のガキか。
<enT0105>俺は思春期のガキか。

//TEXT
<jaT0106>……そんな自嘲めいた気分になりつつも、それが案外楽しいことに驚いた。
<enT0106>……そんな自嘲めいた気分になりつつも、それが案外楽しいことに驚いた。

//TEXT
<jaT0107>便箋を開く。
<enT0107>便箋を開く。

//TEXT
<jaT0108>かさっ
<enT0108>かさっ

//TEXT
<jaT0109>『達哉さん\n　もしこの手紙をお読みになったら\n　屋根裏部屋まで来て頂けませんか？　　　ミア』
<enT0109>『達哉さん\n　もしこの手紙をお読みになったら\n　屋根裏部屋まで来て頂けませんか？　　　ミア』

//TEXT
<jaT0110>一気に読んで、まず不吉な文字が無いことに安堵し、
<enT0110>一気に読んで、まず不吉な文字が無いことに安堵し、

//TEXT
<jaT0111>もう一度読み直して内容を確認し、
<enT0111>もう一度読み直して内容を確認し、

//TEXT
<jaT0112>俺はすぐに部屋を出た。
<enT0112>俺はすぐに部屋を出た。

//TEXT
<jaT0113>こんこん。
<enT0113>こんこん。

//TEXT
<jaT0114>小さくノックする。
<enT0114>小さくノックする。

//TEXT
<jaT0115>こんこん。
<enT0115>こんこん。

//TEXT
<jaT0116>……。
<enT0116>……。

//TEXT 【達哉】
<jaT0117>「……ミア、まだ起きてる？」
<enT0117>「……ミア、まだ起きてる？」

//TEXT
<jaT0118>囁き声で、訊いてみる。
<enT0118>囁き声で、訊いてみる。

//TEXT
<jaT0119>……。
<enT0119>……。

//TEXT
<jaT0120>…………。
<enT0120>…………。

//TEXT
<jaT0121>こんこん。
<enT0121>こんこん。

//TEXT
<jaT0122>……。
<enT0122>……。

//TEXT
<jaT0123>…………。
<enT0123>…………。

//TEXT
<jaT0124>この時間だ。
<enT0124>この時間だ。

//TEXT
<jaT0125>あまり大きい音を立てると、誰かが起きてくるかもしれない。
<enT0125>あまり大きい音を立てると、誰かが起きてくるかもしれない。

//TEXT
<jaT0126>……。
<enT0126>……。

//TEXT
<jaT0127>もう少しだけ、強く叩いてみようか。
<enT0127>もう少しだけ、強く叩いてみようか。

//TEXT
<jaT0128>そう思った時。
<enT0128>そう思った時。

//TEXT
<jaT0129>きいっ
<enT0129>きいっ

//TEXT 【ミア】
<jaT0130>「達哉さん……」
<enT0130>「達哉さん……」

//TEXT 【ミア】
<jaT0131>「どうぞ」
<enT0131>「どうぞ」

//TEXT
<jaT0132>……。
<enT0132>……。

//TEXT
<jaT0133>こんな時間に、屋根裏部屋に来たのは初めてだ。
<enT0133>こんな時間に、屋根裏部屋に来たのは初めてだ。

//TEXT 【達哉】
<jaT0134>「そうだ、最近、チコはどうしてるの？」
<enT0134>「そうだ、最近、チコはどうしてるの？」

//TEXT 【ミア】
<jaT0135>「ここで寝てるんですよ」
<enT0135>「ここで寝てるんですよ」

//TEXT 【ミア】
<jaT0136>「朝にはまた、出してーって鳴くんですけどね。くすくす……」
<enT0136>「朝にはまた、出してーって鳴くんですけどね。くすくす……」

//TEXT 【達哉】
<jaT0137>「そっか」
<enT0137>「そっか」

//TEXT 【達哉】
<jaT0138>「……で、手紙だけど」
<enT0138>「……で、手紙だけど」

//TEXT 【ミア】
<jaT0139>「あっ……」
<enT0139>「あっ……」

//TEXT
<jaT0140>つい今まで笑っていたミアが、急にカチコチになる。
<enT0140>つい今まで笑っていたミアが、急にカチコチになる。

//TEXT
<jaT0141>つられてこっちまで背筋が伸びた。
<enT0141>つられてこっちまで背筋が伸びた。

//TEXT 【ミア】
<jaT0142>「あ、あのっ、こんな遅くにお呼びだてしてしまって、すみませんっ」
<enT0142>「あ、あのっ、こんな遅くにお呼びだてしてしまって、すみませんっ」

//TEXT 【ミア】
<jaT0143>「達哉さんに、ちゃんとお返事をしなくちゃ、と思って……」
<enT0143>「達哉さんに、ちゃんとお返事をしなくちゃ、と思って……」

//TEXT 【達哉】
<jaT0144>「返事……って？」
<enT0144>「返事……って？」

//TEXT 【ミア】
<jaT0145>「達哉さんが……」
<enT0145>「達哉さんが……」

//TEXT 【ミア】
<jaT0146>「あの、私に、あの……」
<enT0146>「あの、私に、あの……」

//TEXT 【ミア】
<jaT0147>「好きだって、言って下さった……ことなんですけど……」
<enT0147>「好きだって、言って下さった……ことなんですけど……」

//TEXT
<jaT0148>消え入りそうな声のミア。
<enT0148>消え入りそうな声のミア。

//TEXT 【達哉】
<jaT0149>「あ……うん」
<enT0149>「あ……うん」

//TEXT
<jaT0150>とうとう、ミアの返事を聞ける時が来た。
<enT0150>とうとう、ミアの返事を聞ける時が来た。

//TEXT
<jaT0151>ミアは顔を真っ赤にして俯いている。
<enT0151>ミアは顔を真っ赤にして俯いている。

//TEXT
<jaT0152>顔からは今にも湯気が噴き出しそうだ。
<enT0152>顔からは今にも湯気が噴き出しそうだ。

//TEXT 【ミア】
<jaT0153>「その……嬉しい、です」
<enT0153>「その……嬉しい、です」

//TEXT
<jaT0154>一言一言をようやく口にする。
<enT0154>一言一言をようやく口にする。

//TEXT
<jaT0155>ミアの言葉に、体中が火照る。
<enT0155>ミアの言葉に、体中が火照る。

//TEXT 【達哉】
<jaT0156>「じゃ、じゃあ……ミアも俺のこと」
<enT0156>「じゃ、じゃあ……ミアも俺のこと」

//TEXT 【ミア】
<jaT0157>「あ、で、でも……」
<enT0157>「あ、で、でも……」

//TEXT
<jaT0158>ミアが俺の顔を見る。
<enT0158>ミアが俺の顔を見る。

//TEXT
<jaT0159>……。
<enT0159>……。

//TEXT
<jaT0160>でも？
<enT0160>でも？

//TEXT
<jaT0161>何だというのだろう？
<enT0161>何だというのだろう？

//TEXT 【ミア】
<jaT0162>「う、嬉しいんですけども……その……」
<enT0162>「う、嬉しいんですけども……その……」

//TEXT 【ミア】
<jaT0163>「わたし、自分の気持ちが分からないんです」
<enT0163>「わたし、自分の気持ちが分からないんです」

//TEXT
<jaT0164>そう言って、またミアは俯いた。
<enT0164>そう言って、またミアは俯いた。

//TEXT
<jaT0165>……。
<enT0165>……。

//TEXT 【ミア】
<jaT0166>「た、達哉さんが言って下さる『好き』というものと、わたしの気持ちが、同じかどうか……」
<enT0166>「た、達哉さんが言って下さる『好き』というものと、わたしの気持ちが、同じかどうか……」

//TEXT 【ミア】
<jaT0167>「あ、あの、あの……一緒にイタリアンズの散歩をしたり……その」
<enT0167>「あ、あの、あの……一緒にイタリアンズの散歩をしたり……その」

//TEXT 【ミア】
<jaT0168>「き、キスをするのは……とっても、とっても楽しくて、嬉しいのですが……」
<enT0168>「き、キスをするのは……とっても、とっても楽しくて、嬉しいのですが……」

//TEXT
<jaT0169>ミアが自分の状態を一生懸命伝えようとしてくれている。
<enT0169>ミアが自分の状態を一生懸命伝えようとしてくれている。

//TEXT
<jaT0170>顔を真っ赤にして、必死に気持ちを言葉にする姿──
<enT0170>顔を真っ赤にして、必死に気持ちを言葉にする姿──

//TEXT
<jaT0171>見ているだけで、抱きしめたくなってしまう。
<enT0171>見ているだけで、抱きしめたくなってしまう。

//TEXT
<jaT0172>……。
<enT0172>……。

//TEXT 【達哉】
<jaT0173>「ミアは、誰かを好きになったことあるの？」
<enT0173>「ミアは、誰かを好きになったことあるの？」

//TEXT 【ミア】
<jaT0174>「いっ、いえいえいえいえっ！」
<enT0174>「いっ、いえいえいえいえっ！」

//TEXT
<jaT0175>ばたばたと手を振って否定するミア。
<enT0175>ばたばたと手を振って否定するミア。

//TEXT 【ミア】
<jaT0176>「……あ、ありません」
<enT0176>「……あ、ありません」

//TEXT
<jaT0177>……。
<enT0177>……。

//TEXT
<jaT0178>恋愛経験がないから、自分の気持ちが恋なのかどうか分からない。
<enT0178>恋愛経験がないから、自分の気持ちが恋なのかどうか分からない。

//TEXT
<jaT0179>そういうことらしい。
<enT0179>そういうことらしい。

//TEXT 【達哉】
<jaT0180>「そっか……」
<enT0180>「そっか……」

//TEXT 【ミア】
<jaT0181>「お笑いに……なりますか……？」
<enT0181>「お笑いに……なりますか……？」

//TEXT
<jaT0182>ミアが上目遣いに俺の表情を窺う。
<enT0182>ミアが上目遣いに俺の表情を窺う。

//TEXT
<jaT0183>とても初々しい悩み。
<enT0183>とても初々しい悩み。

//TEXT
<jaT0184>でも、今のミアにとってはとても大きな問題だ。
<enT0184>でも、今のミアにとってはとても大きな問題だ。

//TEXT
<jaT0185>それを多少年上だからって、笑うことなんてできない。
<enT0185>それを多少年上だからって、笑うことなんてできない。

//TEXT 【達哉】
<jaT0186>「いや、笑わないさ」
<enT0186>「いや、笑わないさ」

//TEXT 【達哉】
<jaT0187>「ミアが悩んでること、きっとみんな悩んだことだよ」
<enT0187>「ミアが悩んでること、きっとみんな悩んだことだよ」

//TEXT 【ミア】
<jaT0188>「ほ、本当ですか……」
<enT0188>「ほ、本当ですか……」

//TEXT 【達哉】
<jaT0189>「ああ」
<enT0189>「ああ」

//TEXT
<jaT0190>だから、ミアが自分の気持ちに納得できるよう──
<enT0190>だから、ミアが自分の気持ちに納得できるよう──

//TEXT
<jaT0191>一つひとつ、ほぐしていってあげたい。
<enT0191>一つひとつ、ほぐしていってあげたい。

//TEXT
<jaT0192>それが正しいことなのかどうかは、わからないけど。
<enT0192>それが正しいことなのかどうかは、わからないけど。

//TEXT
<jaT0193>……。
<enT0193>……。

//TEXT
<jaT0194>でも俺は、ミアのことが好きだから。
<enT0194>でも俺は、ミアのことが好きだから。

//TEXT
<jaT0195>同じように、ミアにも俺のことを好きになってほしい。
<enT0195>同じように、ミアにも俺のことを好きになってほしい。

//TEXT
<jaT0196>今の俺は、確証が欲しいだけなのかもしれない。
<enT0196>今の俺は、確証が欲しいだけなのかもしれない。

//TEXT
<jaT0197>目に見えない確証ほど、あやふやなものはないのに……。
<enT0197>目に見えない確証ほど、あやふやなものはないのに……。

//TEXT
<jaT0198>それでも。
<enT0198>それでも。

//TEXT
<jaT0199>先に待つであろう、さまざまな問題に目隠しをしてでも。
<enT0199>先に待つであろう、さまざまな問題に目隠しをしてでも。

//TEXT
<jaT0200>俺は、なんらかの答えが欲しかった。
<enT0200>俺は、なんらかの答えが欲しかった。

//TEXT 【達哉】
<jaT0201>「俺は……」
<enT0201>「俺は……」

//TEXT 【達哉】
<jaT0202>「この前、ミアがフィーナの公務について、しばらく家を留守にした時……」
<enT0202>「この前、ミアがフィーナの公務について、しばらく家を留守にした時……」

//TEXT 【達哉】
<jaT0203>「すごく寂しかった」
<enT0203>「すごく寂しかった」

//TEXT 【ミア】
<jaT0204>「え……」
<enT0204>「え……」

//TEXT 【達哉】
<jaT0205>「寂しいとか、あんまり考えないようにしようって思ったけど」
<enT0205>「寂しいとか、あんまり考えないようにしようって思ったけど」

//TEXT 【達哉】
<jaT0206>「やっぱりミアがいないと、落ち着かないっていうかさ」
<enT0206>「やっぱりミアがいないと、落ち着かないっていうかさ」

//TEXT 【達哉】
<jaT0207>「一分一秒が、ものすごく長く感じて……」
<enT0207>「一分一秒が、ものすごく長く感じて……」

//TEXT
<jaT0208>どんなに忙しく過ごしても。
<enT0208>どんなに忙しく過ごしても。

//TEXT
<jaT0209>テレビを観ていても。
<enT0209>テレビを観ていても。

//TEXT
<jaT0210>誰と一緒にいても。
<enT0210>誰と一緒にいても。

//TEXT
<jaT0211>俺の意識は、絶えずミアの気配を探している。
<enT0211>俺の意識は、絶えずミアの気配を探している。

//TEXT
<jaT0212>きちんと畳まれたタオルの山を、洗面所で見るたびに。
<enT0212>きちんと畳まれたタオルの山を、洗面所で見るたびに。

//TEXT
<jaT0213>冷蔵庫の中の、ジャムの瓶を見るたびに。
<enT0213>冷蔵庫の中の、ジャムの瓶を見るたびに。

//TEXT
<jaT0214>誰かの口から、ミアの話題が上るたびに。
<enT0214>誰かの口から、ミアの話題が上るたびに。

//TEXT
<jaT0215>ここにミアがいないという事実に、いちいち心がしょんぼりとした。
<enT0215>ここにミアがいないという事実に、いちいち心がしょんぼりとした。

//TEXT
<jaT0216>……。
<enT0216>……。

//TEXT
<jaT0217>この恋心は、激しく、狂おしくって感じとは少し違うのだ。
<enT0217>この恋心は、激しく、狂おしくって感じとは少し違うのだ。

//TEXT
<jaT0218>そこにいてくれるだけで、心が満たされる。
<enT0218>そこにいてくれるだけで、心が満たされる。

//TEXT
<jaT0219>近くにいる気配だけで、平穏が保たれる。
<enT0219>近くにいる気配だけで、平穏が保たれる。

//TEXT
<jaT0220>それは、家族や友達に対する気易さとは、明らかに何かが違った。
<enT0220>それは、家族や友達に対する気易さとは、明らかに何かが違った。

//TEXT 【達哉】
<jaT0221>「ミアは、どうだった？」
<enT0221>「ミアは、どうだった？」

//TEXT 【達哉】
<jaT0222>「俺と離れてた時、どう思った？」
<enT0222>「俺と離れてた時、どう思った？」

//TEXT
<jaT0223>いろいろな意味で、ちょっと意地悪な質問だったかもしれない。
<enT0223>いろいろな意味で、ちょっと意地悪な質問だったかもしれない。

//TEXT
<jaT0224>やはり、ミアも答えづらそうだ。
<enT0224>やはり、ミアも答えづらそうだ。

//TEXT 【達哉】
<jaT0225>「いや……ごめん。仕事でそれどころじゃないよな」
<enT0225>「いや……ごめん。仕事でそれどころじゃないよな」

//TEXT 【達哉】
<jaT0226>「それに、チコのこともあったし……」
<enT0226>「それに、チコのこともあったし……」

//TEXT
<jaT0227>あの時は、幼いチコのことが気がかりで仕方なかっただろう。
<enT0227>あの時は、幼いチコのことが気がかりで仕方なかっただろう。

//TEXT
<jaT0228>ミアが家に帰ってきた時、真っ先にチコの様子を聞いてきたことを思いだした。
<enT0228>ミアが家に帰ってきた時、真っ先にチコの様子を聞いてきたことを思いだした。

//TEXT 【ミア】
<jaT0229>「……」
<enT0229>「……」

//TEXT
<jaT0230>するとミアは、俺を真摯なまざなしで見つめた。
<enT0230>するとミアは、俺を真摯なまざなしで見つめた。

//TEXT 【達哉】
<jaT0231>「どうした？」
<enT0231>「どうした？」

//TEXT 【ミア】
<jaT0232>「向こうにいた時……姫さまに、笑いながら言われました」
<enT0232>「向こうにいた時……姫さまに、笑いながら言われました」

//TEXT 【ミア】
<jaT0233>「あなたは小鳥と達哉のことばかり話すのね、と……」
<enT0233>「あなたは小鳥と達哉のことばかり話すのね、と……」

//TEXT 【達哉】
<jaT0234>「……」
<enT0234>「……」

//TEXT 【ミア】
<jaT0235>「わ、わたしは、自分ではまったくそのようなつもりはなくて……」
<enT0235>「わ、わたしは、自分ではまったくそのようなつもりはなくて……」

//TEXT 【ミア】
<jaT0236>「でも姫さまに言われて、確かにそうかもしれないと、思い始めて……」
<enT0236>「でも姫さまに言われて、確かにそうかもしれないと、思い始めて……」

//TEXT 【ミア】
<jaT0237>「……」
<enT0237>「……」

//TEXT
<jaT0238>ミアはうつむいた。
<enT0238>ミアはうつむいた。

//TEXT
<jaT0239>俺と同じ気持ちだったと、思っていいのだろうか。
<enT0239>俺と同じ気持ちだったと、思っていいのだろうか。

//TEXT
<jaT0240>無意識のうちに、誰かの気配やぬくもりの残滓を拾い集める行為。
<enT0240>無意識のうちに、誰かの気配やぬくもりの残滓を拾い集める行為。

//TEXT
<jaT0241>思いが募るっていうのは、きっとそういうことだと思うから……。
<enT0241>思いが募るっていうのは、きっとそういうことだと思うから……。

//TEXT 【達哉】
<jaT0242>「俺のことを考えている時、どういう気持ちになる？」
<enT0242>「俺のことを考えている時、どういう気持ちになる？」

//TEXT
<jaT0243>そう尋ねると、ミアは顔を上げた。
<enT0243>そう尋ねると、ミアは顔を上げた。

//TEXT 【ミア】
<jaT0244>「とても……幸せな気持ちになります」
<enT0244>「とても……幸せな気持ちになります」

//TEXT 【ミア】
<jaT0245>「心が喜んでいるのが、とてもよくわかります……」
<enT0245>「心が喜んでいるのが、とてもよくわかります……」

//TEXT
<jaT0246>一つ一つの言葉を、丁寧に口にするミア。
<enT0246>一つ一つの言葉を、丁寧に口にするミア。

//TEXT 【ミア】
<jaT0247>「ですが……」
<enT0247>「ですが……」

//TEXT 【ミア】
<jaT0248>「心が嬉しくなった後は、決まって少し痛くなります」
<enT0248>「心が嬉しくなった後は、決まって少し痛くなります」

//TEXT 【ミア】
<jaT0249>「時には、痛みの方が強くなることもあって……」
<enT0249>「時には、痛みの方が強くなることもあって……」

//TEXT 【ミア】
<jaT0250>「そのたびに、わからなくなるんです」
<enT0250>「そのたびに、わからなくなるんです」

//TEXT 【ミア】
<jaT0251>「これが……好きという気持ちなのですか？」
<enT0251>「これが……好きという気持ちなのですか？」

//TEXT
<jaT0252>ミアの瞳が揺れる。
<enT0252>ミアの瞳が揺れる。

//TEXT 【ミア】
<jaT0253>「だとしたら……どうして痛みが伴うのでしょう」
<enT0253>「だとしたら……どうして痛みが伴うのでしょう」

//TEXT
<jaT0254>……。
<enT0254>……。

//TEXT
<jaT0255>俺は、すぐには答えを見つけることができなくて。
<enT0255>俺は、すぐには答えを見つけることができなくて。

//TEXT
<jaT0256>……代わりに、ミアの手を取った。
<enT0256>……代わりに、ミアの手を取った。

//TEXT 【ミア】
<jaT0257>「……っ」
<enT0257>「……っ」

//TEXT 【達哉】
<jaT0258>「たぶん……」
<enT0258>「たぶん……」

//TEXT 【達哉】
<jaT0259>「心が痛むのは……不安だからだと思う」
<enT0259>「心が痛むのは……不安だからだと思う」

//TEXT 【ミア】
<jaT0260>「……不安？」
<enT0260>「……不安？」

//TEXT 【達哉】
<jaT0261>「ああ」
<enT0261>「ああ」

//TEXT 【達哉】
<jaT0262>「自分が相手を好きだからって、相手が同じように思ってくれるとは限らない」
<enT0262>「自分が相手を好きだからって、相手が同じように思ってくれるとは限らない」

//TEXT 【達哉】
<jaT0263>「仮に、相手が同じ思いでいてくれたとしても……」
<enT0263>「仮に、相手が同じ思いでいてくれたとしても……」

//TEXT 【達哉】
<jaT0264>「その気持ちが、ずっと続くなんて保証はどこにもなくて」
<enT0264>「その気持ちが、ずっと続くなんて保証はどこにもなくて」

//TEXT 【達哉】
<jaT0265>「気持ちが続いたとしても、その先ずっと一緒にいられるかどうか……」
<enT0265>「気持ちが続いたとしても、その先ずっと一緒にいられるかどうか……」

//TEXT
<jaT0266>誰にもわからない。
<enT0266>誰にもわからない。

//TEXT
<jaT0267>だから……。
<enT0267>だから……。

//TEXT 【達哉】
<jaT0268>「だから……こうやって、触れたくなるんだと思う」
<enT0268>「だから……こうやって、触れたくなるんだと思う」

//TEXT
<jaT0269>握った手に、力を込めた。
<enT0269>握った手に、力を込めた。

//TEXT 【ミア】
<jaT0270>「ぁ……」
<enT0270>「ぁ……」

//TEXT
<jaT0271>たぶん、好きになればなるほど、不安になる。
<enT0271>たぶん、好きになればなるほど、不安になる。

//TEXT
<jaT0272>いつか下さなければならない決断を思って、不安になる。
<enT0272>いつか下さなければならない決断を思って、不安になる。

//TEXT
<jaT0273>それでも、俺がミアを求めてしまうのは……。
<enT0273>それでも、俺がミアを求めてしまうのは……。

//TEXT
<jaT0274>この不安を打ち消すことができるのも、ミアだからだ。
<enT0274>この不安を打ち消すことができるのも、ミアだからだ。

//TEXT
<jaT0275>……。
<enT0275>……。

//TEXT
<jaT0276>恐らく、とても自分勝手な理由。
<enT0276>恐らく、とても自分勝手な理由。

//TEXT 【達哉】
<jaT0277>「ミアは、俺と過ごすのを楽しいと思ってくれる？」
<enT0277>「ミアは、俺と過ごすのを楽しいと思ってくれる？」

//TEXT 【ミア】
<jaT0278>「は、はいっ、もちろんです」
<enT0278>「は、はいっ、もちろんです」

//TEXT
<jaT0279>真剣な表情で答える。
<enT0279>真剣な表情で答える。

//TEXT 【達哉】
<jaT0280>「俺と……キスするのはどう？」
<enT0280>「俺と……キスするのはどう？」

//TEXT 【ミア】
<jaT0281>「う……嬉しいです」
<enT0281>「う……嬉しいです」

//TEXT 【達哉】
<jaT0282>「俺も、ミアとキスすると、とっても嬉しい」
<enT0282>「俺も、ミアとキスすると、とっても嬉しい」

//TEXT 【ミア】
<jaT0283>「た、達哉さん……」
<enT0283>「た、達哉さん……」

//TEXT
<jaT0284>ミアの頬が紅潮する。
<enT0284>ミアの頬が紅潮する。

//TEXT
<jaT0285>その頬に、そっと手を伸ばした。
<enT0285>その頬に、そっと手を伸ばした。

//TEXT 【ミア】
<jaT0286>「っ……」
<enT0286>「っ……」

//TEXT
<jaT0287>ミアが、きゅっと身をすくめる。
<enT0287>ミアが、きゅっと身をすくめる。

//TEXT
<jaT0288>指先に柔らかな温もりを感じた。
<enT0288>指先に柔らかな温もりを感じた。

//TEXT 【達哉】
<jaT0289>「こうするのは……どう？」
<enT0289>「こうするのは……どう？」

//TEXT 【ミア】
<jaT0290>「は、はい」
<enT0290>「は、はい」

//TEXT 【ミア】
<jaT0291>「む、胸がドキドキします」
<enT0291>「む、胸がドキドキします」

//TEXT 【達哉】
<jaT0292>「俺もだよ」
<enT0292>「俺もだよ」

//TEXT 【達哉】
<jaT0293>「きっと、今のミアの気持ちが、好きってことだと思うな」
<enT0293>「きっと、今のミアの気持ちが、好きってことだと思うな」

//TEXT 【ミア】
<jaT0294>「……」
<enT0294>「……」

//TEXT
<jaT0295>切なげな目で、ミアが俺を見た。
<enT0295>切なげな目で、ミアが俺を見た。

//TEXT
<jaT0296>俺も、できるだけ優しい視線で彼女を見る。
<enT0296>俺も、できるだけ優しい視線で彼女を見る。

//TEXT 【ミア】
<jaT0297>「で、では……わたし……」
<enT0297>「で、では……わたし……」

//TEXT
<jaT0298>ミアが、自分の胸の中を確かめるように目を閉じる。
<enT0298>ミアが、自分の胸の中を確かめるように目を閉じる。

//TEXT
<jaT0299>……。
<enT0299>……。

//TEXT
<jaT0300>…………。
<enT0300>…………。

//TEXT
<jaT0301>再び目を開いた時、彼女の表情は夏の空のように明るくなっていた。
<enT0301>再び目を開いた時、彼女の表情は夏の空のように明るくなっていた。

//TEXT 【ミア】
<jaT0302>「好きですっ」
<enT0302>「好きですっ」

//TEXT 【ミア】
<jaT0303>「わたし、達哉さんのことが好き……好きですっ」
<enT0303>「わたし、達哉さんのことが好き……好きですっ」

//TEXT
<jaT0304>宣言するように、ミアは覚えたての言葉を口にした。
<enT0304>宣言するように、ミアは覚えたての言葉を口にした。

//TEXT
<jaT0305>彼女の中に、みずみずしい感情が溢れているのが分かる。
<enT0305>彼女の中に、みずみずしい感情が溢れているのが分かる。

//TEXT 【達哉】
<jaT0306>「ありがとう、ミア」
<enT0306>「ありがとう、ミア」

//TEXT 【ミア】
<jaT0307>「はいっ」
<enT0307>「はいっ」

//TEXT
<jaT0308>薄っすらと目尻に涙を浮かべるミア。
<enT0308>薄っすらと目尻に涙を浮かべるミア。

//TEXT
<jaT0309>……。
<enT0309>……。

//TEXT
<jaT0310>……好き。
<enT0310>……好き。

//TEXT
<jaT0311>今その言葉の意味を、深く噛みしめる。
<enT0311>今その言葉の意味を、深く噛みしめる。

//TEXT
<jaT0312>楽しいばかりじゃなく、痛みすら伴うこの気持ち。
<enT0312>楽しいばかりじゃなく、痛みすら伴うこの気持ち。

//TEXT
<jaT0313>……。
<enT0313>……。

//TEXT
<jaT0314>でも今は、喜びだけに浸っていたい。
<enT0314>でも今は、喜びだけに浸っていたい。

//TEXT
<jaT0315>俺のことをまっすぐな目で、「好き」と言ってくれるこの人と──
<enT0315>俺のことをまっすぐな目で、「好き」と言ってくれるこの人と──

//TEXT 【達哉】
<jaT0316>「俺も……ミアが好きだ」
<enT0316>「俺も……ミアが好きだ」

//TEXT 【ミア】
<jaT0317>「……」
<enT0317>「……」

//TEXT 【ミア】
<jaT0318>「はい……」
<enT0318>「はい……」

//TEXT 【達哉】
<jaT0319>「好きで好きで、仕方ないから……」
<enT0319>「好きで好きで、仕方ないから……」

//TEXT 【達哉】
<jaT0320>「この気持ち、態度で表していいか？」
<enT0320>「この気持ち、態度で表していいか？」

//TEXT 【ミア】
<jaT0321>「え？」
<enT0321>「え？」

//TEXT
<jaT0322>驚くミアの唇に、素早くキス。
<enT0322>驚くミアの唇に、素早くキス。

//TEXT 【ミア】
<jaT0323>「……！」
<enT0323>「……！」

//TEXT
<jaT0324>ミアが、息を止めたのがわかった。
<enT0324>ミアが、息を止めたのがわかった。

//TEXT
<jaT0325>俺は握った手を引き寄せ、その細い体を抱きしめる。
<enT0325>俺は握った手を引き寄せ、その細い体を抱きしめる。

//TEXT 【ミア】
<jaT0326>「ん……っ」
<enT0326>「ん……っ」

//TEXT 【達哉】
<jaT0327>「……息、止めなくていいから」
<enT0327>「……息、止めなくていいから」

//TEXT
<jaT0328>一度唇を離して、耳元で囁いた。
<enT0328>一度唇を離して、耳元で囁いた。

//TEXT 【ミア】
<jaT0329>「は、はい……でも」
<enT0329>「は、はい……でも」

//TEXT 【ミア】
<jaT0330>「……っ」
<enT0330>「……っ」

//TEXT
<jaT0331>なにか言い訳しようとする唇を、再びふさぐ。
<enT0331>なにか言い訳しようとする唇を、再びふさぐ。

//TEXT
<jaT0332>震える肩。
<enT0332>震える肩。

//TEXT
<jaT0333>ミアの緊張が伝わってくる。
<enT0333>ミアの緊張が伝わってくる。

//TEXT
<jaT0334>その緊張が伝染して、俺の頭の中も真っ白になった。
<enT0334>その緊張が伝染して、俺の頭の中も真っ白になった。

//TEXT 【ミア】
<jaT0335>「……」
<enT0335>「……」

//TEXT 【達哉】
<jaT0336>「……」
<enT0336>「……」

//TEXT
<jaT0337>唇を離し、見つめ合う。
<enT0337>唇を離し、見つめ合う。

//TEXT
<jaT0338>今になって、ようやく実感が湧いてきた。
<enT0338>今になって、ようやく実感が湧いてきた。

//TEXT
<jaT0339>……。
<enT0339>……。

//TEXT
<jaT0340>俺の手、震えてる。
<enT0340>俺の手、震えてる。

//TEXT
<jaT0341>こんなに好きになってたなんて──
<enT0341>こんなに好きになってたなんて──

//TEXT 【ミア】
<jaT0342>「達哉さん……？」
<enT0342>「達哉さん……？」

//TEXT
<jaT0343>思わず、目を逸らす。
<enT0343>思わず、目を逸らす。

//TEXT
<jaT0344>キスで濡れたその唇が、俺の胸を強く締めつけた。
<enT0344>キスで濡れたその唇が、俺の胸を強く締めつけた。

//TEXT 【ミア】
<jaT0345>「あの……」
<enT0345>「あの……」

//TEXT
<jaT0346>囁きたい言葉は、たくさんあるけれど……。
<enT0346>囁きたい言葉は、たくさんあるけれど……。

//TEXT
<jaT0347>もう、なにも口にすることができない。
<enT0347>もう、なにも口にすることができない。

//TEXT
<jaT0348>今はなにを言っても、この気持ちには追いつけないだろうから。
<enT0348>今はなにを言っても、この気持ちには追いつけないだろうから。

//TEXT 【達哉】
<jaT0349>「……」
<enT0349>「……」

//TEXT 【ミア】
<jaT0350>「……んっ」
<enT0350>「……んっ」

//TEXT
<jaT0351>ただ抱きしめて、
<enT0351>ただ抱きしめて、

//TEXT
<jaT0352>何度も何度も、キスを繰り返す。
<enT0352>何度も何度も、キスを繰り返す。

//TEXT
<jaT0353>しんとした夜の静けさの中で、誰にも気づかれないように。
<enT0353>しんとした夜の静けさの中で、誰にも気づかれないように。

//TEXT
<jaT0354>息を潜めながら──
<enT0354>息を潜めながら──

///================================================================================

//OTHER
<jaZ0001>yak03310.bss
<enZ0001>yak03310.bss

//OTHER
<jaZ0002>mai14390
<enZ0002>mai14390

//OTHER
<jaZ0003>mia18370
<enZ0003>mia18370

//OTHER
<jaZ0004>fee57290
<enZ0004>fee57290

//OTHER
<jaZ0005>fee57300
<enZ0005>fee57300

//OTHER
<jaZ0006>fee57310
<enZ0006>fee57310

//OTHER
<jaZ0007>mia18380
<enZ0007>mia18380

//OTHER
<jaZ0008>fee57320
<enZ0008>fee57320

//OTHER
<jaZ0009>mai14400
<enZ0009>mai14400

//OTHER
<jaZ0010>mia18390
<enZ0010>mia18390

//OTHER
<jaZ0011>fee57330
<enZ0011>fee57330

//OTHER
<jaZ0012>fee57340
<enZ0012>fee57340

//OTHER
<jaZ0013>mia18400
<enZ0013>mia18400

//OTHER
<jaZ0014>say25770
<enZ0014>say25770

//OTHER
<jaZ0015>mia18410
<enZ0015>mia18410

//OTHER
<jaZ0016>ntk24370
<enZ0016>ntk24370

//OTHER
<jaZ0017>ye0400
<enZ0017>ye0400

//OTHER
<jaZ0018>ntk24380
<enZ0018>ntk24380

//OTHER
<jaZ0019>ntk24390
<enZ0019>ntk24390

//OTHER
<jaZ0020>ntk24400
<enZ0020>ntk24400

//OTHER
<jaZ0021>ntk24410
<enZ0021>ntk24410

//OTHER
<jaZ0022>ntk24420
<enZ0022>ntk24420

//OTHER
<jaZ0023>ntk24430
<enZ0023>ntk24430

//OTHER
<jaZ0024>zin12400
<enZ0024>zin12400

//OTHER
<jaZ0025>zin12410
<enZ0025>zin12410

//OTHER
<jaZ0026>zin12420
<enZ0026>zin12420

//OTHER
<jaZ0027>zin12430
<enZ0027>zin12430

//OTHER
<jaZ0028>ntk24440
<enZ0028>ntk24440

//OTHER
<jaZ0029>fee57350
<enZ0029>fee57350

//OTHER
<jaZ0030>mai14410
<enZ0030>mai14410

//OTHER
<jaZ0031>say25780
<enZ0031>say25780

//OTHER
<jaZ0032>mia18420
<enZ0032>mia18420

//OTHER
<jaZ0033>zin12440
<enZ0033>zin12440

//OTHER
<jaZ0034>ntk24450
<enZ0034>ntk24450

//OTHER
<jaZ0035>zin12450
<enZ0035>zin12450

//OTHER
<jaZ0036>ntk24460
<enZ0036>ntk24460

//OTHER
<jaZ0037>sam11360
<enZ0037>sam11360

//OTHER
<jaZ0038>sam11370
<enZ0038>sam11370

//OTHER
<jaZ0039>ntk24470
<enZ0039>ntk24470

//OTHER
<jaZ0040>zin12460
<enZ0040>zin12460

//OTHER
<jaZ0041>say25790
<enZ0041>say25790

//OTHER
<jaZ0042>say25800
<enZ0042>say25800

//OTHER
<jaZ0043>say25810
<enZ0043>say25810

//OTHER
<jaZ0044>ye0551
<enZ0044>ye0551

//OTHER
<jaZ0045>5050
<enZ0045>5050

//OTHER
<jaZ0046>ye0524
<enZ0046>ye0524

//OTHER
<jaZ0047>mia18430
<enZ0047>mia18430

//OTHER
<jaZ0048>mia18440
<enZ0048>mia18440

//OTHER
<jaZ0049>mia18450
<enZ0049>mia18450

//OTHER
<jaZ0050>mia18460
<enZ0050>mia18460

//OTHER
<jaZ0051>mia18470
<enZ0051>mia18470

//OTHER
<jaZ0052>mia18480
<enZ0052>mia18480

//OTHER
<jaZ0053>mia18490
<enZ0053>mia18490

//OTHER
<jaZ0054>mia18500
<enZ0054>mia18500

//OTHER
<jaZ0055>mia18510
<enZ0055>mia18510

//OTHER
<jaZ0056>conmia0300010
<enZ0056>conmia0300010

//OTHER
<jaZ0057>conmia0300020
<enZ0057>conmia0300020

//OTHER
<jaZ0058>conmia0300030
<enZ0058>conmia0300030

//OTHER
<jaZ0059>conmia0300040
<enZ0059>conmia0300040

//OTHER
<jaZ0060>conmia0300050
<enZ0060>conmia0300050

//OTHER
<jaZ0061>conmia0300060
<enZ0061>conmia0300060

//OTHER
<jaZ0062>conmia0300070
<enZ0062>conmia0300070

//OTHER
<jaZ0063>conmia0300080
<enZ0063>conmia0300080

//OTHER
<jaZ0064>conmia0300090
<enZ0064>conmia0300090

//OTHER
<jaZ0065>conmia0300100
<enZ0065>conmia0300100

//OTHER
<jaZ0066>conmia0300110
<enZ0066>conmia0300110

//OTHER
<jaZ0067>conmia0300120
<enZ0067>conmia0300120

//OTHER
<jaZ0068>conmia0300130
<enZ0068>conmia0300130

//OTHER
<jaZ0069>conmia0300140
<enZ0069>conmia0300140

//OTHER
<jaZ0070>conmia0300150
<enZ0070>conmia0300150

//OTHER
<jaZ0071>conmia0300160
<enZ0071>conmia0300160

//OTHER
<jaZ0072>conmia0300170
<enZ0072>conmia0300170

//OTHER
<jaZ0073>conmia0300180
<enZ0073>conmia0300180

//OTHER
<jaZ0074>conmia0300190
<enZ0074>conmia0300190

//OTHER
<jaZ0075>conmia0300200
<enZ0075>conmia0300200

//OTHER
<jaZ0076>conmia0300210
<enZ0076>conmia0300210

//OTHER
<jaZ0077>conmia0300220
<enZ0077>conmia0300220

//OTHER
<jaZ0078>conmia0300230
<enZ0078>conmia0300230

//OTHER
<jaZ0079>conmia0300240
<enZ0079>conmia0300240

//OTHER
<jaZ0080>conmia0300250
<enZ0080>conmia0300250

//OTHER
<jaZ0081>conmia0300260
<enZ0081>conmia0300260

//OTHER
<jaZ0082>conmia0300270
<enZ0082>conmia0300270

//OTHER
<jaZ0083>conmia0300280
<enZ0083>conmia0300280

//OTHER
<jaZ0084>conmia0300290
<enZ0084>conmia0300290

//OTHER
<jaZ0085>conmia0300300
<enZ0085>conmia0300300

//OTHER
<jaZ0086>conmia0300310
<enZ0086>conmia0300310

//OTHER
<jaZ0087>conmia0300320
<enZ0087>conmia0300320

//OTHER
<jaZ0088>conmia0300330
<enZ0088>conmia0300330

//OTHER
<jaZ0089>conmia0300340
<enZ0089>conmia0300340

//OTHER
<jaZ0090>conmia0300350
<enZ0090>conmia0300350

//OTHER
<jaZ0091>conmia0300360
<enZ0091>conmia0300360

//OTHER
<jaZ0092>conmia0300370
<enZ0092>conmia0300370

//OTHER
<jaZ0093>conmia0300380
<enZ0093>conmia0300380

//OTHER
<jaZ0094>conmia0300390
<enZ0094>conmia0300390

//OTHER
<jaZ0095>conmia0300400
<enZ0095>conmia0300400

//OTHER
<jaZ0096>conmia0300410
<enZ0096>conmia0300410

//OTHER
<jaZ0097>conmia0300420
<enZ0097>conmia0300420

//OTHER
<jaZ0098>conmia0300430
<enZ0098>conmia0300430

//OTHER
<jaZ0099>conmia0300440
<enZ0099>conmia0300440

//OTHER
<jaZ0100>conmia0300450
<enZ0100>conmia0300450

//OTHER
<jaZ0101>conmia0300460
<enZ0101>conmia0300460

//OTHER
<jaZ0102>conmia0300470
<enZ0102>conmia0300470

//OTHER
<jaZ0103>conmia0300480
<enZ0103>conmia0300480

//OTHER
<jaZ0104>conmia0300490
<enZ0104>conmia0300490

//OTHER
<jaZ0105>conmia0300500
<enZ0105>conmia0300500

//OTHER
<jaZ0106>conmia0300510
<enZ0106>conmia0300510

//OTHER
<jaZ0107>conmia0300520
<enZ0107>conmia0300520

//OTHER
<jaZ0108>function.h
<enZ0108>function.h

//OTHER
<jaZ0109>bg_
<enZ0109>bg_

//OTHER
<jaZ0110>bgm_
<enZ0110>bgm_

//OTHER
<jaZ0111>tati_000000
<enZ0111>tati_000000

//OTHER
<jaZ0112>effect.h
<enZ0112>effect.h

//OTHER
<jaZ0113>CL_Wk00
<enZ0113>CL_Wk00

//OTHER
<jaZ0114>Wk_0000b
<enZ0114>Wk_0000b

//OTHER
<jaZ0115>Wk_0000a
<enZ0115>Wk_0000a

//OTHER
<jaZ0116>CL_Wk01
<enZ0116>CL_Wk01

//OTHER
<jaZ0117>Wk_0010b
<enZ0117>Wk_0010b

//OTHER
<jaZ0118>Wk_0010a
<enZ0118>Wk_0010a

//OTHER
<jaZ0119>CL_Wk02
<enZ0119>CL_Wk02

//OTHER
<jaZ0120>Wk_0020b
<enZ0120>Wk_0020b

//OTHER
<jaZ0121>Wk_0020a
<enZ0121>Wk_0020a

//OTHER
<jaZ0122>CL_Wk03
<enZ0122>CL_Wk03

//OTHER
<jaZ0123>Wk_0030b
<enZ0123>Wk_0030b

//OTHER
<jaZ0124>Wk_0030a
<enZ0124>Wk_0030a

//OTHER
<jaZ0125>CL_Wk04
<enZ0125>CL_Wk04

//OTHER
<jaZ0126>Wk_0040b
<enZ0126>Wk_0040b

//OTHER
<jaZ0127>Wk_0040a
<enZ0127>Wk_0040a

//OTHER
<jaZ0128>CL_Wk05
<enZ0128>CL_Wk05

//OTHER
<jaZ0129>Wk_0050b
<enZ0129>Wk_0050b

//OTHER
<jaZ0130>Wk_0050a
<enZ0130>Wk_0050a

//OTHER
<jaZ0131>CL_Wk06
<enZ0131>CL_Wk06

//OTHER
<jaZ0132>Wk_0060b
<enZ0132>Wk_0060b

//OTHER
<jaZ0133>Wk_0060a
<enZ0133>Wk_0060a

//OTHER
<jaZ0134>MN_No0
<enZ0134>MN_No0

//OTHER
<jaZ0135>CL_No0
<enZ0135>CL_No0

//OTHER
<jaZ0136>0
<enZ0136>0

//OTHER
<jaZ0137>MN_No00
<enZ0137>MN_No00

//OTHER
<jaZ0138>black_sprite
<enZ0138>black_sprite

//OTHER
<jaZ0139>FRAME_CL
<enZ0139>FRAME_CL

//OTHER
<jaZ0140>CLMASK_MM
<enZ0140>CLMASK_MM

//OTHER
<jaZ0141>CLMASK_D01
<enZ0141>CLMASK_D01

//OTHER
<jaZ0142>CLMASK_D02
<enZ0142>CLMASK_D02

//OTHER
<jaZ0143>CLMASK_WK
<enZ0143>CLMASK_WK

//OTHER
<jaZ0144>MASK0
<enZ0144>MASK0

//OTHER
<jaZ0145>eve_
<enZ0145>eve_

//OTHER
<jaZ0146>con_
<enZ0146>con_

//OTHER
<jaZ0147>mon_
<enZ0147>mon_

//OTHER
<jaZ0148>EC_0010
<enZ0148>EC_0010

//OTHER
<jaZ0149>EC_0020
<enZ0149>EC_0020

//OTHER
<jaZ0150>EC_0030
<enZ0150>EC_0030

//OTHER
<jaZ0151>EC_0040
<enZ0151>EC_0040

//OTHER
<jaZ0152>EC_0050
<enZ0152>EC_0050

//OTHER
<jaZ0153>FRAME_EC
<enZ0153>FRAME_EC

//OTHER
<jaZ0154>white_sprite
<enZ0154>white_sprite

//OTHER
<jaZ0155>cse00000
<enZ0155>cse00000

//OTHER
<jaZ0156>face_
<enZ0156>face_

//OTHER
<jaZ0157>bg_0000
<enZ0157>bg_0000

//OTHER
<jaZ0158>bg_9999
<enZ0158>bg_9999

//OTHER
<jaZ0159>hcg_
<enZ0159>hcg_

//OTHER
<jaZ0160>
<enZ0160>

//OTHER
<jaZ0161>tati_
<enZ0161>tati_

//OTHER
<jaZ0162>tati_z
<enZ0162>tati_z

//OTHER
<jaZ0163>tati_zz
<enZ0163>tati_zz

//OTHER
<jaZ0164>a
<enZ0164>a

//OTHER
<jaZ0165>y
<enZ0165>y

//OTHER
<jaZ0166>efs_000011
<enZ0166>efs_000011

//OTHER
<jaZ0167>view_shadow_a01
<enZ0167>view_shadow_a01

//OTHER
<jaZ0168>efs_000012
<enZ0168>efs_000012

//OTHER
<jaZ0169>view_shadow_a02
<enZ0169>view_shadow_a02

//OTHER
<jaZ0170>efs_000013
<enZ0170>efs_000013

//OTHER
<jaZ0171>view_shadow_a03
<enZ0171>view_shadow_a03

//OTHER
<jaZ0172>efs_000014
<enZ0172>efs_000014

//OTHER
<jaZ0173>view_shadow_a04
<enZ0173>view_shadow_a04

//OTHER
<jaZ0174>efs_000015
<enZ0174>efs_000015

//OTHER
<jaZ0175>view_shadow_a05
<enZ0175>view_shadow_a05

//OTHER
<jaZ0176>efs_000016
<enZ0176>efs_000016

//OTHER
<jaZ0177>view_shadow_a11
<enZ0177>view_shadow_a11

//OTHER
<jaZ0178>efs_000017
<enZ0178>efs_000017

//OTHER
<jaZ0179>view_shadow_a14
<enZ0179>view_shadow_a14

//OTHER
<jaZ0180>efs_000018
<enZ0180>efs_000018

//OTHER
<jaZ0181>view_shadow_a13
<enZ0181>view_shadow_a13

//OTHER
<jaZ0182>efs_000019
<enZ0182>efs_000019

//OTHER
<jaZ0183>view_shadow_a12
<enZ0183>view_shadow_a12

//OTHER
<jaZ0184>efs_00001a
<enZ0184>efs_00001a

//OTHER
<jaZ0185>view_name_00
<enZ0185>view_name_00

//OTHER
<jaZ0186>efs_000000f
<enZ0186>efs_000000f

//OTHER
<jaZ0187>efs_000000m
<enZ0187>efs_000000m

//OTHER
<jaZ0188>efs_000020
<enZ0188>efs_000020

//OTHER
<jaZ0189>efs_000001m
<enZ0189>efs_000001m

//OTHER
<jaZ0190>efs_000000
<enZ0190>efs_000000

//OTHER
<jaZ0191>efs_000010
<enZ0191>efs_000010

