//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>菜月
<enN0003>菜月

///================================================================================

//TEXT 【麻衣】
<jaT0001>「……もう、お兄ちゃんったらー」
<enT0001>「……もう、お兄ちゃんったらー」

//TEXT 【達哉】
<jaT0002>「すみません……」
<enT0002>「すみません……」

//TEXT
<jaT0003>危うく溺れかけた俺は、麻衣の助けもあってなんとか砂浜にたどり着いた。
<enT0003>危うく溺れかけた俺は、麻衣の助けもあってなんとか砂浜にたどり着いた。

//TEXT
<jaT0004>全くもって情けない。
<enT0004>全くもって情けない。

//TEXT
<jaT0005>その一言に尽きる。
<enT0005>その一言に尽きる。

//TEXT 【達哉】
<jaT0006>「俺も今日から筋トレしよう……」
<enT0006>「俺も今日から筋トレしよう……」

//TEXT 【麻衣】
<jaT0007>「そうそう、日々精進だよ」
<enT0007>「そうそう、日々精進だよ」

//TEXT 【達哉】
<jaT0008>「うぅ」
<enT0008>「うぅ」

//TEXT 【麻衣】
<jaT0009>「あはは、動いたからお腹空いたでしょ？」
<enT0009>「あはは、動いたからお腹空いたでしょ？」

//TEXT
<jaT0010>麻衣はバッグの中から、弁当を取り出した。
<enT0010>麻衣はバッグの中から、弁当を取り出した。

//TEXT
<jaT0011>日差しで温まらないよう、ちゃんと銀色のクーラーバッグに入れてある。
<enT0011>日差しで温まらないよう、ちゃんと銀色のクーラーバッグに入れてある。

//TEXT 【麻衣】
<jaT0012>「はい、お弁当」
<enT0012>「はい、お弁当」

//TEXT 【達哉】
<jaT0013>「待ってました」
<enT0013>「待ってました」

//TEXT 【麻衣】
<jaT0014>「そんなに大したものじゃないから、期待しないでね」
<enT0014>「そんなに大したものじゃないから、期待しないでね」

//TEXT
<jaT0015>そう言いながら、麻衣は弁当箱のフタを開けた。
<enT0015>そう言いながら、麻衣は弁当箱のフタを開けた。

//TEXT 【達哉】
<jaT0016>「おおっ……」
<enT0016>「おおっ……」

//TEXT
<jaT0017>中には、鶏の唐揚げとエビシューマイ。
<enT0017>中には、鶏の唐揚げとエビシューマイ。

//TEXT
<jaT0018>アスパラベーコンにひじきの煮物。
<enT0018>アスパラベーコンにひじきの煮物。

//TEXT
<jaT0019>……プラス、巨大なおにぎりが添えられていた。
<enT0019>……プラス、巨大なおにぎりが添えられていた。

//TEXT
<jaT0020>どれくらい大きいかというと……ソフトボールくらい？
<enT0020>どれくらい大きいかというと……ソフトボールくらい？

//TEXT 【達哉】
<jaT0021>「これはまた……でかいな」
<enT0021>「これはまた……でかいな」

//TEXT 【麻衣】
<jaT0022>「うん。爆弾おにぎりって言うの」
<enT0022>「うん。爆弾おにぎりって言うの」

//TEXT 【達哉】
<jaT0023>「……」
<enT0023>「……」

//TEXT 【麻衣】
<jaT0024>「ねね、早く食べてみて？」
<enT0024>「ねね、早く食べてみて？」

//TEXT
<jaT0025>麻衣の目がキラキラと輝く。
<enT0025>麻衣の目がキラキラと輝く。

//TEXT
<jaT0026>俺は、おそるおそる爆弾おにぎりにかぶりついた。
<enT0026>俺は、おそるおそる爆弾おにぎりにかぶりついた。

//TEXT 【達哉】
<jaT0027>「……あ」
<enT0027>「……あ」

//TEXT
<jaT0028>おにぎりの中から、シャケが出てきた。
<enT0028>おにぎりの中から、シャケが出てきた。

//TEXT
<jaT0029>それだけじゃない、こんぶとおかか……あと梅干しも。
<enT0029>それだけじゃない、こんぶとおかか……あと梅干しも。

//TEXT 【達哉】
<jaT0030>「な、なんかいっぱい出てくるぞ？」
<enT0030>「な、なんかいっぱい出てくるぞ？」

//TEXT 【麻衣】
<jaT0031>「うん、爆弾だもん」
<enT0031>「うん、爆弾だもん」

//TEXT
<jaT0032>説明になってない。
<enT0032>説明になってない。

//TEXT 【達哉】
<jaT0033>「ま、まさかハバネロは入ってないだろーな」
<enT0033>「ま、まさかハバネロは入ってないだろーな」

//TEXT 【麻衣】
<jaT0034>「あはは、入れないよー」
<enT0034>「あはは、入れないよー」

//TEXT 【麻衣】
<jaT0035>「たぶん」
<enT0035>「たぶん」

//TEXT 【達哉】
<jaT0036>「……」
<enT0036>「……」

//TEXT 【麻衣】
<jaT0037>「うそうそ、冗談だってば」
<enT0037>「うそうそ、冗談だってば」

//TEXT
<jaT0038>……いまいち怪しいが、これはこれでなかなか美味しい。
<enT0038>……いまいち怪しいが、これはこれでなかなか美味しい。

//TEXT
<jaT0039>というか、すごく美味しいかもしれない。
<enT0039>というか、すごく美味しいかもしれない。

//TEXT 【達哉】
<jaT0040>「麻衣、料理上達したな」
<enT0040>「麻衣、料理上達したな」

//TEXT 【麻衣】
<jaT0041>「えっ」
<enT0041>「えっ」

//TEXT
<jaT0042>麻衣は、ぎょっとして俺を見た。
<enT0042>麻衣は、ぎょっとして俺を見た。

//TEXT 【達哉】
<jaT0043>「そんなに驚かなくても」
<enT0043>「そんなに驚かなくても」

//TEXT 【麻衣】
<jaT0044>「だ、だってお兄ちゃんがそんなこと言うの、珍しいし」
<enT0044>「だ、だってお兄ちゃんがそんなこと言うの、珍しいし」

//TEXT 【達哉】
<jaT0045>「そんなことないだろ」
<enT0045>「そんなことないだろ」

//TEXT 【達哉】
<jaT0046>「俺は、褒める時はちゃんと褒めるぞ」
<enT0046>「俺は、褒める時はちゃんと褒めるぞ」

//TEXT 【麻衣】
<jaT0047>「うーん」
<enT0047>「うーん」

//TEXT
<jaT0048>曖昧な表情だ。
<enT0048>曖昧な表情だ。

//TEXT 【麻衣】
<jaT0049>「美味しい？　って聞けば、一応頷いてはくれるけどね」
<enT0049>「美味しい？　って聞けば、一応頷いてはくれるけどね」

//TEXT 【達哉】
<jaT0050>「ほら、ちゃんと褒めてるじゃないか」
<enT0050>「ほら、ちゃんと褒めてるじゃないか」

//TEXT
<jaT0051>そう言うと、麻衣は苦笑した。
<enT0051>そう言うと、麻衣は苦笑した。

//TEXT 【麻衣】
<jaT0052>「お兄ちゃんは、女心が分かってないなあ」
<enT0052>「お兄ちゃんは、女心が分かってないなあ」

//TEXT 【達哉】
<jaT0053>「な、なに？」
<enT0053>「な、なに？」

//TEXT 【麻衣】
<jaT0054>「女の子は、それだけじゃ満足しないの」
<enT0054>「女の子は、それだけじゃ満足しないの」

//TEXT 【麻衣】
<jaT0055>「わざわざ聞かれなくても、美味しい美味しいって言ってもらいたいもの」
<enT0055>「わざわざ聞かれなくても、美味しい美味しいって言ってもらいたいもの」

//TEXT 【達哉】
<jaT0056>「えー」
<enT0056>「えー」

//TEXT 【麻衣】
<jaT0057>「できれば、一口食べるごとに言ってもらいたいくらい」
<enT0057>「できれば、一口食べるごとに言ってもらいたいくらい」

//TEXT 【達哉】
<jaT0058>「そ、それはさすがにわざとらしくないか？」
<enT0058>「そ、それはさすがにわざとらしくないか？」

//TEXT 【麻衣】
<jaT0059>「いいのいいの。わたしは褒めて伸びるタイプだもんね」
<enT0059>「いいのいいの。わたしは褒めて伸びるタイプだもんね」

//TEXT 【達哉】
<jaT0060>「……」
<enT0060>「……」

//TEXT
<jaT0061>……暗に、これからはそうしろと言ってるのだろうか？
<enT0061>……暗に、これからはそうしろと言ってるのだろうか？

//TEXT 【達哉】
<jaT0062>「ほ、ほら、男ってそういうとこ無頓着だからさ」
<enT0062>「ほ、ほら、男ってそういうとこ無頓着だからさ」

//TEXT 【達哉】
<jaT0063>「わざわざ言わなくても、分かってくれてるだろうって思うんだよ」
<enT0063>「わざわざ言わなくても、分かってくれてるだろうって思うんだよ」

//TEXT 【麻衣】
<jaT0064>「あ、なるほどー」
<enT0064>「あ、なるほどー」

//TEXT
<jaT0065>納得したように頷く。
<enT0065>納得したように頷く。

//TEXT
<jaT0066>麻衣が素直な性格でよかった……。
<enT0066>麻衣が素直な性格でよかった……。

//TEXT
<jaT0067>……。
<enT0067>……。

//TEXT
<jaT0068>それから俺たちは、再び海で泳ぎ。
<enT0068>それから俺たちは、再び海で泳ぎ。

//TEXT
<jaT0069>岩場でカニを見つけたり、貝殻を拾ったりして過ごした。
<enT0069>岩場でカニを見つけたり、貝殻を拾ったりして過ごした。

//TEXT
<jaT0070>やがて日が傾き、空がうっすらとオレンジ色を帯びてくる。
<enT0070>やがて日が傾き、空がうっすらとオレンジ色を帯びてくる。

//TEXT
<jaT0071>ミアたちには、夕食までに帰ると言って出てきたんだよな……。
<enT0071>ミアたちには、夕食までに帰ると言って出てきたんだよな……。

//TEXT 【麻衣】
<jaT0072>「……」
<enT0072>「……」

//TEXT
<jaT0073>海を見つめる麻衣は、少しだけ寂しそうだ。
<enT0073>海を見つめる麻衣は、少しだけ寂しそうだ。

//TEXT
<jaT0074>もっともっと、二人で一緒にいたい。
<enT0074>もっともっと、二人で一緒にいたい。

//TEXT
<jaT0075>そう思っているのは、俺だけじゃないはず……。
<enT0075>そう思っているのは、俺だけじゃないはず……。

//TEXT 【麻衣】
<jaT0076>「……やだな」
<enT0076>「……やだな」

//TEXT
<jaT0077>ぽつり、とつぶやく。
<enT0077>ぽつり、とつぶやく。

//TEXT 【達哉】
<jaT0078>「なにが？」
<enT0078>「なにが？」

//TEXT 【麻衣】
<jaT0079>「……このまま一日が終わっちゃうのが、やだなと思って」
<enT0079>「……このまま一日が終わっちゃうのが、やだなと思って」

//TEXT 【麻衣】
<jaT0080>「せっかくお兄ちゃんと二人きりでいられるのに……」
<enT0080>「せっかくお兄ちゃんと二人きりでいられるのに……」

//TEXT
<jaT0081>俺は、ぎゅっと麻衣の肩を抱いた。
<enT0081>俺は、ぎゅっと麻衣の肩を抱いた。

//TEXT 【達哉】
<jaT0082>「……誕生日、おめでとう」
<enT0082>「……誕生日、おめでとう」

//TEXT 【麻衣】
<jaT0083>「……」
<enT0083>「……」

//TEXT 【麻衣】
<jaT0084>「えっ？」
<enT0084>「えっ？」

//TEXT
<jaT0085>驚いた顔を俺に向ける。
<enT0085>驚いた顔を俺に向ける。

//TEXT 【達哉】
<jaT0086>「今日、麻衣の誕生日だろ？」
<enT0086>「今日、麻衣の誕生日だろ？」

//TEXT 【麻衣】
<jaT0087>「そうだけど……」
<enT0087>「そうだけど……」

//TEXT 【麻衣】
<jaT0088>「覚えててくれたんだ」
<enT0088>「覚えててくれたんだ」

//TEXT 【達哉】
<jaT0089>「当たり前だろ」
<enT0089>「当たり前だろ」

//TEXT 【達哉】
<jaT0090>「……と言いたいところだが、正直ちょっと忘れそうになってた」
<enT0090>「……と言いたいところだが、正直ちょっと忘れそうになってた」

//TEXT 【麻衣】
<jaT0091>「やっぱりー」
<enT0091>「やっぱりー」

//TEXT 【麻衣】
<jaT0092>「お兄ちゃん、人の誕生日覚えるの苦手だもんね」
<enT0092>「お兄ちゃん、人の誕生日覚えるの苦手だもんね」

//TEXT 【達哉】
<jaT0093>「苦手ってわけじゃないけどさ……」
<enT0093>「苦手ってわけじゃないけどさ……」

//TEXT
<jaT0094>なんとも言い訳のしようがない。
<enT0094>なんとも言い訳のしようがない。

//TEXT 【達哉】
<jaT0095>「でも、これからは絶対忘れたりしない」
<enT0095>「でも、これからは絶対忘れたりしない」

//TEXT 【達哉】
<jaT0096>「麻衣の誕生日は、俺の誕生日よりも大切な日になったから」
<enT0096>「麻衣の誕生日は、俺の誕生日よりも大切な日になったから」

//TEXT 【麻衣】
<jaT0097>「お兄ちゃん……」
<enT0097>「お兄ちゃん……」

//TEXT
<jaT0098>俺の胸に、そっと体を寄せてくる麻衣。
<enT0098>俺の胸に、そっと体を寄せてくる麻衣。

//TEXT
<jaT0099>Ｔシャツに包まれた麻衣の体は、とても小さい。
<enT0099>Ｔシャツに包まれた麻衣の体は、とても小さい。

//TEXT
<jaT0100>水に濡れたせいで、少しだけ肌が冷たくなっている。
<enT0100>水に濡れたせいで、少しだけ肌が冷たくなっている。

//TEXT
<jaT0101>……。
<enT0101>……。

//TEXT
<jaT0102>俺が、もっと大人だったら。
<enT0102>俺が、もっと大人だったら。

//TEXT
<jaT0103>麻衣とこのまま、帰らないことだってできるのに。
<enT0103>麻衣とこのまま、帰らないことだってできるのに。

//TEXT
<jaT0104>……。
<enT0104>……。

//TEXT
<jaT0105>違う。
<enT0105>違う。

//TEXT
<jaT0106>大人とか子供とか、そういうことじゃない。
<enT0106>大人とか子供とか、そういうことじゃない。

//TEXT
<jaT0107>今の俺たちにとって、そういうのは問題じゃないんだ……。
<enT0107>今の俺たちにとって、そういうのは問題じゃないんだ……。

//TEXT 【麻衣】
<jaT0108>「……そろそろ、帰る？」
<enT0108>「……そろそろ、帰る？」

//TEXT 【達哉】
<jaT0109>「あ、ああ。そうだな」
<enT0109>「あ、ああ。そうだな」

//TEXT
<jaT0110>俺は気を取り直し、麻衣に向き直った。
<enT0110>俺は気を取り直し、麻衣に向き直った。

//TEXT 【達哉】
<jaT0111>「それでさ、実は……」
<enT0111>「それでさ、実は……」

//TEXT 【達哉】
<jaT0112>「誕生日プレゼントのことなんだけど」
<enT0112>「誕生日プレゼントのことなんだけど」

//TEXT 【麻衣】
<jaT0113>「？」
<enT0113>「？」

//TEXT 【麻衣】
<jaT0114>「あ、そんなのいいよー」
<enT0114>「あ、そんなのいいよー」

//TEXT
<jaT0115>麻衣はふるふると首を振る。
<enT0115>麻衣はふるふると首を振る。

//TEXT 【達哉】
<jaT0116>「いや、よくない」
<enT0116>「いや、よくない」

//TEXT 【達哉】
<jaT0117>「だから、これから一緒に買いに行こう」
<enT0117>「だから、これから一緒に買いに行こう」

//TEXT
<jaT0118>……実は、今日までにプレゼントを用意しておくつもりだった。
<enT0118>……実は、今日までにプレゼントを用意しておくつもりだった。

//TEXT
<jaT0119>だけど、女の子が喜びそうな物がよく分からなかったのだ。
<enT0119>だけど、女の子が喜びそうな物がよく分からなかったのだ。

//TEXT
<jaT0120>菜月に相談しようと思ったのだが……。
<enT0120>菜月に相談しようと思ったのだが……。

//TEXT
<jaT0121>当然、プレゼントする相手を聞かれることになるので、寸前でやめた。
<enT0121>当然、プレゼントする相手を聞かれることになるので、寸前でやめた。

//TEXT 【達哉】
<jaT0122>「麻衣はなにがほしい？」
<enT0122>「麻衣はなにがほしい？」

//TEXT 【達哉】
<jaT0123>「服とか、アクセサリーとかか？」
<enT0123>「服とか、アクセサリーとかか？」

//TEXT 【麻衣】
<jaT0124>「……」
<enT0124>「……」

//TEXT 【麻衣】
<jaT0125>「今すぐには、思いつかないかなぁ」
<enT0125>「今すぐには、思いつかないかなぁ」

//TEXT
<jaT0126>麻衣はにっこりしながら答えた。
<enT0126>麻衣はにっこりしながら答えた。

//TEXT 【達哉】
<jaT0127>「……もしかして」
<enT0127>「……もしかして」

//TEXT 【達哉】
<jaT0128>「俺の財布に気を遣ってるんじゃないだろうな？」
<enT0128>「俺の財布に気を遣ってるんじゃないだろうな？」

//TEXT
<jaT0129>俺はそれほど金持ちではないけれど、多少は貯金がある。
<enT0129>俺はそれほど金持ちではないけれど、多少は貯金がある。

//TEXT
<jaT0130>これは、いつか家族のために使おうと思っていたお金だ。
<enT0130>これは、いつか家族のために使おうと思っていたお金だ。

//TEXT
<jaT0131>麻衣の誕生日プレゼントを買う。実に正当な使い道である。
<enT0131>麻衣の誕生日プレゼントを買う。実に正当な使い道である。

//TEXT 【麻衣】
<jaT0132>「違う違う。そうじゃないの」
<enT0132>「違う違う。そうじゃないの」

//TEXT 【麻衣】
<jaT0133>「……今、すごく満たされてるから、ほんとに欲しいものが思いつかないの」
<enT0133>「……今、すごく満たされてるから、ほんとに欲しいものが思いつかないの」

//TEXT
<jaT0134>真面目な顔で麻衣は言う。
<enT0134>真面目な顔で麻衣は言う。

//TEXT 【達哉】
<jaT0135>「……」
<enT0135>「……」

//TEXT 【達哉】
<jaT0136>「じゃあ、あれは？」
<enT0136>「じゃあ、あれは？」

//TEXT 【達哉】
<jaT0137>「携帯ストラップ、壊れてただろ？」
<enT0137>「携帯ストラップ、壊れてただろ？」

//TEXT 【麻衣】
<jaT0138>「それは、もっとだめ」
<enT0138>「それは、もっとだめ」

//TEXT 【達哉】
<jaT0139>「えっ」
<enT0139>「えっ」

//TEXT 【麻衣】
<jaT0140>「……あのストラップは、わたしの宝物なんだよー」
<enT0140>「……あのストラップは、わたしの宝物なんだよー」

//TEXT
<jaT0141>恥じらいながら、えへへと笑う麻衣。
<enT0141>恥じらいながら、えへへと笑う麻衣。

//TEXT 【麻衣】
<jaT0142>「あれは、お兄ちゃんが初めてわたしにくれたものだから……」
<enT0142>「あれは、お兄ちゃんが初めてわたしにくれたものだから……」

//TEXT 【麻衣】
<jaT0143>「できれば、替えたくないんだ」
<enT0143>「できれば、替えたくないんだ」

//TEXT 【達哉】
<jaT0144>「……」
<enT0144>「……」

//TEXT
<jaT0145>やばい。
<enT0145>やばい。

//TEXT
<jaT0146>喜びが胸いっぱいに溢れて、涙が滲んできた。
<enT0146>喜びが胸いっぱいに溢れて、涙が滲んできた。

//TEXT
<jaT0147>ちょっとでも気を緩めたら、すぐにでも涙がこぼれてしまいそうだ。
<enT0147>ちょっとでも気を緩めたら、すぐにでも涙がこぼれてしまいそうだ。

//TEXT 【麻衣】
<jaT0148>「……お兄ちゃん？」
<enT0148>「……お兄ちゃん？」

//TEXT
<jaT0149>俺の異変を感じたのか、不思議そうに顔を覗き込む。
<enT0149>俺の異変を感じたのか、不思議そうに顔を覗き込む。

//TEXT 【麻衣】
<jaT0150>「泣いてるの……？」
<enT0150>「泣いてるの……？」

//TEXT 【達哉】
<jaT0151>「泣いてない」
<enT0151>「泣いてない」

//TEXT
<jaT0152>毅然とした声で答える。
<enT0152>毅然とした声で答える。

//TEXT 【麻衣】
<jaT0153>「そう？」
<enT0153>「そう？」

//TEXT 【達哉】
<jaT0154>「ああ」
<enT0154>「ああ」

//TEXT 【麻衣】
<jaT0155>「……」
<enT0155>「……」

//TEXT 【麻衣】
<jaT0156>「よしよし、泣いてない泣いてない」
<enT0156>「よしよし、泣いてない泣いてない」

//TEXT
<jaT0157>俺の頭を撫でる麻衣。
<enT0157>俺の頭を撫でる麻衣。

//TEXT
<jaT0158>……。
<enT0158>……。

//TEXT
<jaT0159>……まるでイタリアンズになった気分だ。
<enT0159>……まるでイタリアンズになった気分だ。

//TEXT 【達哉】
<jaT0160>「ほ、ほら、さっさと帰るぞっ」
<enT0160>「ほ、ほら、さっさと帰るぞっ」

//TEXT 【麻衣】
<jaT0161>「あぁっ、待ってよお兄ちゃーん」
<enT0161>「あぁっ、待ってよお兄ちゃーん」

//TEXT
<jaT0162>俺は気づかれないように涙を拭い、歩き出した。
<enT0162>俺は気づかれないように涙を拭い、歩き出した。

//TEXT
<jaT0163>遠くでは夕陽が海を染め、薄紫色の空が降りてくる。
<enT0163>遠くでは夕陽が海を染め、薄紫色の空が降りてくる。

//TEXT
<jaT0164>初めて二人きりで過ごした夏の日が、終わっていく──
<enT0164>初めて二人きりで過ごした夏の日が、終わっていく──

//TEXT
<jaT0165>……。
<enT0165>……。

//TEXT
<jaT0166>…………。
<enT0166>…………。

//TEXT 【菜月】
<jaT0167>「はぁ～……」
<enT0167>「はぁ～……」

//TEXT 【菜月】
<jaT0168>「夏休みももう終わりかぁ……」
<enT0168>「夏休みももう終わりかぁ……」

//TEXT
<jaT0169>ランチタイムが過ぎて一息ついた頃、菜月がつぶやいた。
<enT0169>ランチタイムが過ぎて一息ついた頃、菜月がつぶやいた。

//TEXT 【達哉】
<jaT0170>「もう終わりって、まだ８月５日だぞ？」
<enT0170>「もう終わりって、まだ８月５日だぞ？」

//TEXT
<jaT0171>むしろ中盤にも差しかかってない気がする。
<enT0171>むしろ中盤にも差しかかってない気がする。

//TEXT 【菜月】
<jaT0172>「私の中では、もう終わったも同然なの」
<enT0172>「私の中では、もう終わったも同然なの」

//TEXT 【菜月】
<jaT0173>「今年は勉強とバイトばっかで、あとはなーんもなかったなぁ……」
<enT0173>「今年は勉強とバイトばっかで、あとはなーんもなかったなぁ……」

//TEXT 【達哉】
<jaT0174>「……」
<enT0174>「……」

//TEXT
<jaT0175>菜月は既に、大学の推薦試験に合格していた。
<enT0175>菜月は既に、大学の推薦試験に合格していた。

//TEXT
<jaT0176>ずいぶん早くから、獣医になるための勉強を進めていたのだ。
<enT0176>ずいぶん早くから、獣医になるための勉強を進めていたのだ。

//TEXT 【達哉】
<jaT0177>「もう推薦決まってるんだから、勉強する必要無いだろ？」
<enT0177>「もう推薦決まってるんだから、勉強する必要無いだろ？」

//TEXT 【菜月】
<jaT0178>「そうはいかないよ」
<enT0178>「そうはいかないよ」

//TEXT 【菜月】
<jaT0179>「試験合格がゴールじゃなくて、これからがスタートなの」
<enT0179>「試験合格がゴールじゃなくて、これからがスタートなの」

//TEXT 【達哉】
<jaT0180>「そっか……」
<enT0180>「そっか……」

//TEXT
<jaT0181>菜月の言葉には、とても実感がこもっている。
<enT0181>菜月の言葉には、とても実感がこもっている。

//TEXT 【達哉】
<jaT0182>「菜月は頑張ってるなあ」
<enT0182>「菜月は頑張ってるなあ」

//TEXT 【菜月】
<jaT0183>「そう？」
<enT0183>「そう？」

//TEXT
<jaT0184>俺は菜月が努力家だということを知っている。
<enT0184>俺は菜月が努力家だということを知っている。

//TEXT
<jaT0185>きっと俺の知らないところでも、人一倍頑張ってきたんだろう。
<enT0185>きっと俺の知らないところでも、人一倍頑張ってきたんだろう。

//TEXT 【菜月】
<jaT0186>「……」
<enT0186>「……」

//TEXT 【菜月】
<jaT0187>「達哉、ちょっと焼けたね」
<enT0187>「達哉、ちょっと焼けたね」

//TEXT 【達哉】
<jaT0188>「え？」
<enT0188>「え？」

//TEXT 【菜月】
<jaT0189>「腕とか顔とか、焼けたよね」
<enT0189>「腕とか顔とか、焼けたよね」

//TEXT 【達哉】
<jaT0190>「あ、ああ」
<enT0190>「あ、ああ」

//TEXT
<jaT0191>俺はとっさに、腕を背中に回した。
<enT0191>俺はとっさに、腕を背中に回した。

//TEXT 【菜月】
<jaT0192>「……なんで隠すの？」
<enT0192>「……なんで隠すの？」

//TEXT 【達哉】
<jaT0193>「隠してないって」
<enT0193>「隠してないって」

//TEXT
<jaT0194>別に隠す必要もないのに、なぜか焦る俺。
<enT0194>別に隠す必要もないのに、なぜか焦る俺。

//TEXT
<jaT0195>これは言うまでもなく、麻衣と海に行ったから焼けたわけで。
<enT0195>これは言うまでもなく、麻衣と海に行ったから焼けたわけで。

//TEXT 【菜月】
<jaT0196>「……はぁ」
<enT0196>「……はぁ」

//TEXT 【菜月】
<jaT0197>「いいなぁ～。青春満喫してるなぁ～」
<enT0197>「いいなぁ～。青春満喫してるなぁ～」

//TEXT 【達哉】
<jaT0198>「だからデートじゃないって」
<enT0198>「だからデートじゃないって」

//TEXT 【菜月】
<jaT0199>「誰もデートなんて言ってないけど？」
<enT0199>「誰もデートなんて言ってないけど？」

//TEXT 【達哉】
<jaT0200>「……」
<enT0200>「……」

//TEXT 【達哉】
<jaT0201>「さて、仕事仕事」
<enT0201>「さて、仕事仕事」

//TEXT 【菜月】
<jaT0202>「あ、逃げたっ」
<enT0202>「あ、逃げたっ」

//TEXT
<jaT0203>俺は菜月の質問攻撃をかわしながら、ワインの在庫チェックを始めた。
<enT0203>俺は菜月の質問攻撃をかわしながら、ワインの在庫チェックを始めた。

//TEXT
<jaT0204>……一昨日の、８月３日。
<enT0204>……一昨日の、８月３日。

//TEXT
<jaT0205>あの夜、左門にて麻衣の誕生パーティーが盛大に行われた。
<enT0205>あの夜、左門にて麻衣の誕生パーティーが盛大に行われた。

//TEXT
<jaT0206>仁さんとおやっさんが、麻衣に内緒で大きなケーキを作ってくれて。
<enT0206>仁さんとおやっさんが、麻衣に内緒で大きなケーキを作ってくれて。

//TEXT
<jaT0207>残業だった姉さんも、なんとか時間を作って駆けつけてくれたっけ。
<enT0207>残業だった姉さんも、なんとか時間を作って駆けつけてくれたっけ。

//TEXT
<jaT0208>……。
<enT0208>……。

//TEXT
<jaT0209>そんな麻衣は今日、学院に行っている。
<enT0209>そんな麻衣は今日、学院に行っている。

//TEXT
<jaT0210>なんでも、例の吹奏楽部による草むしり大会が行われるとかで……。
<enT0210>なんでも、例の吹奏楽部による草むしり大会が行われるとかで……。

//TEXT
<jaT0211>……。
<enT0211>……。

//TEXT
<jaT0212>そういや最近、二人でフルートの練習に行ってないな。
<enT0212>そういや最近、二人でフルートの練習に行ってないな。

//TEXT
<jaT0213>「夏休みはヒマ」と言ってた麻衣だが、やはりなんだかんだで忙しそうだ。
<enT0213>「夏休みはヒマ」と言ってた麻衣だが、やはりなんだかんだで忙しそうだ。

//TEXT
<jaT0214>果たして次は、いつ二人になれるんだろう。
<enT0214>果たして次は、いつ二人になれるんだろう。

//TEXT
<jaT0215>……。
<enT0215>……。

//TEXT
<jaT0216>…………。
<enT0216>…………。

///================================================================================

//OTHER
<jaZ0001>yak04360.bss
<enZ0001>yak04360.bss

//OTHER
<jaZ0002>mai23850
<enZ0002>mai23850

//OTHER
<jaZ0003>mai23860
<enZ0003>mai23860

//OTHER
<jaZ0004>mai23870
<enZ0004>mai23870

//OTHER
<jaZ0005>mai23880
<enZ0005>mai23880

//OTHER
<jaZ0006>mai23890
<enZ0006>mai23890

//OTHER
<jaZ0007>mai23900
<enZ0007>mai23900

//OTHER
<jaZ0008>mai23910
<enZ0008>mai23910

//OTHER
<jaZ0009>mai23920
<enZ0009>mai23920

//OTHER
<jaZ0010>mai23930
<enZ0010>mai23930

//OTHER
<jaZ0011>mai23940
<enZ0011>mai23940

//OTHER
<jaZ0012>mai23950
<enZ0012>mai23950

//OTHER
<jaZ0013>mai23960
<enZ0013>mai23960

//OTHER
<jaZ0014>mai23970
<enZ0014>mai23970

//OTHER
<jaZ0015>mai23980
<enZ0015>mai23980

//OTHER
<jaZ0016>mai23990
<enZ0016>mai23990

//OTHER
<jaZ0017>mai24000
<enZ0017>mai24000

//OTHER
<jaZ0018>mai24010
<enZ0018>mai24010

//OTHER
<jaZ0019>mai24020
<enZ0019>mai24020

//OTHER
<jaZ0020>mai24030
<enZ0020>mai24030

//OTHER
<jaZ0021>mai24040
<enZ0021>mai24040

//OTHER
<jaZ0022>mai24050
<enZ0022>mai24050

//OTHER
<jaZ0023>mai24060
<enZ0023>mai24060

//OTHER
<jaZ0024>mai24070
<enZ0024>mai24070

//OTHER
<jaZ0025>mai24080
<enZ0025>mai24080

//OTHER
<jaZ0026>mai24090
<enZ0026>mai24090

//OTHER
<jaZ0027>mai24100
<enZ0027>mai24100

//OTHER
<jaZ0028>mai24110
<enZ0028>mai24110

//OTHER
<jaZ0029>mai24120
<enZ0029>mai24120

//OTHER
<jaZ0030>mai24130
<enZ0030>mai24130

//OTHER
<jaZ0031>mai24140
<enZ0031>mai24140

//OTHER
<jaZ0032>mai24150
<enZ0032>mai24150

//OTHER
<jaZ0033>mai24160
<enZ0033>mai24160

//OTHER
<jaZ0034>mai24170
<enZ0034>mai24170

//OTHER
<jaZ0035>mai24180
<enZ0035>mai24180

//OTHER
<jaZ0036>mai24190
<enZ0036>mai24190

//OTHER
<jaZ0037>mai24200
<enZ0037>mai24200

//OTHER
<jaZ0038>mai24210
<enZ0038>mai24210

//OTHER
<jaZ0039>mai24220
<enZ0039>mai24220

//OTHER
<jaZ0040>mai24230
<enZ0040>mai24230

//OTHER
<jaZ0041>mai24240
<enZ0041>mai24240

//OTHER
<jaZ0042>mai24250
<enZ0042>mai24250

//OTHER
<jaZ0043>mai24260
<enZ0043>mai24260

//OTHER
<jaZ0044>mai24270
<enZ0044>mai24270

//OTHER
<jaZ0045>mai24280
<enZ0045>mai24280

//OTHER
<jaZ0046>mai24290
<enZ0046>mai24290

//OTHER
<jaZ0047>mai24300
<enZ0047>mai24300

//OTHER
<jaZ0048>mai24310
<enZ0048>mai24310

//OTHER
<jaZ0049>mai24320
<enZ0049>mai24320

//OTHER
<jaZ0050>mai24330
<enZ0050>mai24330

//OTHER
<jaZ0051>ntk25400
<enZ0051>ntk25400

//OTHER
<jaZ0052>ntk25410
<enZ0052>ntk25410

//OTHER
<jaZ0053>ntk25420
<enZ0053>ntk25420

//OTHER
<jaZ0054>ntk25430
<enZ0054>ntk25430

//OTHER
<jaZ0055>ntk25440
<enZ0055>ntk25440

//OTHER
<jaZ0056>ntk25450
<enZ0056>ntk25450

//OTHER
<jaZ0057>ntk25460
<enZ0057>ntk25460

//OTHER
<jaZ0058>ntk25470
<enZ0058>ntk25470

//OTHER
<jaZ0059>ntk25480
<enZ0059>ntk25480

//OTHER
<jaZ0060>ntk25490
<enZ0060>ntk25490

//OTHER
<jaZ0061>ntk25500
<enZ0061>ntk25500

//OTHER
<jaZ0062>ntk25510
<enZ0062>ntk25510

//OTHER
<jaZ0063>ntk25520
<enZ0063>ntk25520

//OTHER
<jaZ0064>ntk25530
<enZ0064>ntk25530

//OTHER
<jaZ0065>ntk25540
<enZ0065>ntk25540

//OTHER
<jaZ0066>function.h
<enZ0066>function.h

//OTHER
<jaZ0067>bg_
<enZ0067>bg_

//OTHER
<jaZ0068>bgm_
<enZ0068>bgm_

//OTHER
<jaZ0069>tati_000000
<enZ0069>tati_000000

//OTHER
<jaZ0070>effect.h
<enZ0070>effect.h

//OTHER
<jaZ0071>CL_Wk00
<enZ0071>CL_Wk00

//OTHER
<jaZ0072>Wk_0000b
<enZ0072>Wk_0000b

//OTHER
<jaZ0073>Wk_0000a
<enZ0073>Wk_0000a

//OTHER
<jaZ0074>CL_Wk01
<enZ0074>CL_Wk01

//OTHER
<jaZ0075>Wk_0010b
<enZ0075>Wk_0010b

//OTHER
<jaZ0076>Wk_0010a
<enZ0076>Wk_0010a

//OTHER
<jaZ0077>CL_Wk02
<enZ0077>CL_Wk02

//OTHER
<jaZ0078>Wk_0020b
<enZ0078>Wk_0020b

//OTHER
<jaZ0079>Wk_0020a
<enZ0079>Wk_0020a

//OTHER
<jaZ0080>CL_Wk03
<enZ0080>CL_Wk03

//OTHER
<jaZ0081>Wk_0030b
<enZ0081>Wk_0030b

//OTHER
<jaZ0082>Wk_0030a
<enZ0082>Wk_0030a

//OTHER
<jaZ0083>CL_Wk04
<enZ0083>CL_Wk04

//OTHER
<jaZ0084>Wk_0040b
<enZ0084>Wk_0040b

//OTHER
<jaZ0085>Wk_0040a
<enZ0085>Wk_0040a

//OTHER
<jaZ0086>CL_Wk05
<enZ0086>CL_Wk05

//OTHER
<jaZ0087>Wk_0050b
<enZ0087>Wk_0050b

//OTHER
<jaZ0088>Wk_0050a
<enZ0088>Wk_0050a

//OTHER
<jaZ0089>CL_Wk06
<enZ0089>CL_Wk06

//OTHER
<jaZ0090>Wk_0060b
<enZ0090>Wk_0060b

//OTHER
<jaZ0091>Wk_0060a
<enZ0091>Wk_0060a

//OTHER
<jaZ0092>MN_No0
<enZ0092>MN_No0

//OTHER
<jaZ0093>CL_No0
<enZ0093>CL_No0

//OTHER
<jaZ0094>0
<enZ0094>0

//OTHER
<jaZ0095>MN_No00
<enZ0095>MN_No00

//OTHER
<jaZ0096>black_sprite
<enZ0096>black_sprite

//OTHER
<jaZ0097>FRAME_CL
<enZ0097>FRAME_CL

//OTHER
<jaZ0098>CLMASK_MM
<enZ0098>CLMASK_MM

//OTHER
<jaZ0099>CLMASK_D01
<enZ0099>CLMASK_D01

//OTHER
<jaZ0100>CLMASK_D02
<enZ0100>CLMASK_D02

//OTHER
<jaZ0101>CLMASK_WK
<enZ0101>CLMASK_WK

//OTHER
<jaZ0102>MASK0
<enZ0102>MASK0

//OTHER
<jaZ0103>eve_
<enZ0103>eve_

//OTHER
<jaZ0104>con_
<enZ0104>con_

//OTHER
<jaZ0105>mon_
<enZ0105>mon_

//OTHER
<jaZ0106>EC_0010
<enZ0106>EC_0010

//OTHER
<jaZ0107>EC_0020
<enZ0107>EC_0020

//OTHER
<jaZ0108>EC_0030
<enZ0108>EC_0030

//OTHER
<jaZ0109>EC_0040
<enZ0109>EC_0040

//OTHER
<jaZ0110>EC_0050
<enZ0110>EC_0050

//OTHER
<jaZ0111>FRAME_EC
<enZ0111>FRAME_EC

//OTHER
<jaZ0112>white_sprite
<enZ0112>white_sprite

//OTHER
<jaZ0113>cse00000
<enZ0113>cse00000

//OTHER
<jaZ0114>face_
<enZ0114>face_

//OTHER
<jaZ0115>bg_0000
<enZ0115>bg_0000

//OTHER
<jaZ0116>bg_9999
<enZ0116>bg_9999

//OTHER
<jaZ0117>hcg_
<enZ0117>hcg_

//OTHER
<jaZ0118>
<enZ0118>

//OTHER
<jaZ0119>tati_
<enZ0119>tati_

//OTHER
<jaZ0120>tati_z
<enZ0120>tati_z

//OTHER
<jaZ0121>tati_zz
<enZ0121>tati_zz

//OTHER
<jaZ0122>a
<enZ0122>a

//OTHER
<jaZ0123>y
<enZ0123>y

//OTHER
<jaZ0124>efs_000011
<enZ0124>efs_000011

//OTHER
<jaZ0125>view_shadow_a01
<enZ0125>view_shadow_a01

//OTHER
<jaZ0126>efs_000012
<enZ0126>efs_000012

//OTHER
<jaZ0127>view_shadow_a02
<enZ0127>view_shadow_a02

//OTHER
<jaZ0128>efs_000013
<enZ0128>efs_000013

//OTHER
<jaZ0129>view_shadow_a03
<enZ0129>view_shadow_a03

//OTHER
<jaZ0130>efs_000014
<enZ0130>efs_000014

//OTHER
<jaZ0131>view_shadow_a04
<enZ0131>view_shadow_a04

//OTHER
<jaZ0132>efs_000015
<enZ0132>efs_000015

//OTHER
<jaZ0133>view_shadow_a05
<enZ0133>view_shadow_a05

//OTHER
<jaZ0134>efs_000016
<enZ0134>efs_000016

//OTHER
<jaZ0135>view_shadow_a11
<enZ0135>view_shadow_a11

//OTHER
<jaZ0136>efs_000017
<enZ0136>efs_000017

//OTHER
<jaZ0137>view_shadow_a14
<enZ0137>view_shadow_a14

//OTHER
<jaZ0138>efs_000018
<enZ0138>efs_000018

//OTHER
<jaZ0139>view_shadow_a13
<enZ0139>view_shadow_a13

//OTHER
<jaZ0140>efs_000019
<enZ0140>efs_000019

//OTHER
<jaZ0141>view_shadow_a12
<enZ0141>view_shadow_a12

//OTHER
<jaZ0142>efs_00001a
<enZ0142>efs_00001a

//OTHER
<jaZ0143>view_name_00
<enZ0143>view_name_00

//OTHER
<jaZ0144>efs_000000f
<enZ0144>efs_000000f

//OTHER
<jaZ0145>efs_000000m
<enZ0145>efs_000000m

//OTHER
<jaZ0146>efs_000020
<enZ0146>efs_000020

//OTHER
<jaZ0147>efs_000001m
<enZ0147>efs_000001m

//OTHER
<jaZ0148>efs_000000
<enZ0148>efs_000000

//OTHER
<jaZ0149>efs_000010
<enZ0149>efs_000010

