//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>さやか
<enN0002>さやか

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>ミア
<enN0005>ミア

//NAME
<jaN0006>リース
<enN0006>リース

///================================================================================

//TEXT
<jaT0001>朝。
<enT0001>朝。

//TEXT
<jaT0002>食卓で俺を向かえた家族は、揃って心配そうな顔つきだった。
<enT0002>食卓で俺を向かえた家族は、揃って心配そうな顔つきだった。

//TEXT 【達哉】
<jaT0003>「おはよう……どうしたの？」
<enT0003>「おはよう……どうしたの？」

//TEXT 【さやか】
<jaT0004>「達哉くん、リースちゃんを知らない？」
<enT0004>「達哉くん、リースちゃんを知らない？」

//TEXT 【達哉】
<jaT0005>「え、何の話？」
<enT0005>「え、何の話？」

//TEXT 【さやか】
<jaT0006>「朝起きたら、いなくなっていたの」
<enT0006>「朝起きたら、いなくなっていたの」

//TEXT 【達哉】
<jaT0007>「……え？」
<enT0007>「……え？」

//TEXT
<jaT0008>……。
<enT0008>……。

//TEXT
<jaT0009>…………。
<enT0009>…………。

//TEXT
<jaT0010>頭が真っ白になった。
<enT0010>頭が真っ白になった。

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT
<jaT0012>…………。
<enT0012>…………。

//TEXT 【達哉】
<jaT0013>「そんな……」
<enT0013>「そんな……」

//TEXT 【フィーナ】
<jaT0014>「どこかへ、散歩に出たのなら良いのだけれど」
<enT0014>「どこかへ、散歩に出たのなら良いのだけれど」

//TEXT 【麻衣】
<jaT0015>「うん……」
<enT0015>「うん……」

//TEXT 【麻衣】
<jaT0016>「でも何か、嫌な感じがするの」
<enT0016>「でも何か、嫌な感じがするの」

//TEXT
<jaT0017>麻衣の言葉に、みんなが暗い表情になる。
<enT0017>麻衣の言葉に、みんなが暗い表情になる。

//TEXT 【ミア】
<jaT0018>「昨夜はいつも通りにしていたのに、一体……」
<enT0018>「昨夜はいつも通りにしていたのに、一体……」

//TEXT
<jaT0019>……。
<enT0019>……。

//TEXT
<jaT0020>昨夜リースは、夕食を食べた後、いつも通り姉さんの部屋で寝た。
<enT0020>昨夜リースは、夕食を食べた後、いつも通り姉さんの部屋で寝た。

//TEXT
<jaT0021>それから朝までに、リースはどこかへ行ったということだ。
<enT0021>それから朝までに、リースはどこかへ行ったということだ。

//TEXT
<jaT0022>……。
<enT0022>……。

//TEXT 【さやか】
<jaT0023>「何か心当たりはない？」
<enT0023>「何か心当たりはない？」

//TEXT
<jaT0024>姉さんの声が遠く聞こえる。
<enT0024>姉さんの声が遠く聞こえる。

//TEXT
<jaT0025>……。
<enT0025>……。

//TEXT 【達哉】
<jaT0026>「い、いや、特には……」
<enT0026>「い、いや、特には……」

//TEXT
<jaT0027>昨日のことを口にするには、まだ早い。
<enT0027>昨日のことを口にするには、まだ早い。

//TEXT
<jaT0028>ただ、散歩に出ただけかもしれないのだ。
<enT0028>ただ、散歩に出ただけかもしれないのだ。

//TEXT 【さやか】
<jaT0029>「待ちましょう」
<enT0029>「待ちましょう」

//TEXT 【さやか】
<jaT0030>「リースちゃんのことだもの、きっと帰って来るわ」
<enT0030>「リースちゃんのことだもの、きっと帰って来るわ」

//TEXT 【麻衣】
<jaT0031>「そ、そうだね」
<enT0031>「そ、そうだね」

//TEXT
<jaT0032>自分を鼓舞するように、麻衣が答える。
<enT0032>自分を鼓舞するように、麻衣が答える。

//TEXT 【さやか】
<jaT0033>「じゃあ、私は仕事に行きます」
<enT0033>「じゃあ、私は仕事に行きます」

//TEXT 【さやか】
<jaT0034>「いつリースちゃんが帰ってきてもいいように、シャキッとね」
<enT0034>「いつリースちゃんが帰ってきてもいいように、シャキッとね」

//TEXT 【麻衣】
<jaT0035>「うん」
<enT0035>「うん」

//TEXT 【ミア】
<jaT0036>「分かりました」
<enT0036>「分かりました」

//TEXT 【フィーナ】
<jaT0037>「ええ」
<enT0037>「ええ」

//TEXT 【達哉】
<jaT0038>「いってらっしゃい」
<enT0038>「いってらっしゃい」

//TEXT
<jaT0039>自分の声がどこから出ているのか分からない。
<enT0039>自分の声がどこから出ているのか分からない。

//TEXT 【さやか】
<jaT0040>「達哉くんがしっかりしなくてどうするの、男の子でしょ」
<enT0040>「達哉くんがしっかりしなくてどうするの、男の子でしょ」

//TEXT
<jaT0041>姉さんが俺の髪を、くしゃっと撫でる。
<enT0041>姉さんが俺の髪を、くしゃっと撫でる。

//TEXT 【達哉】
<jaT0042>「……ごめん」
<enT0042>「……ごめん」

//TEXT 【さやか】
<jaT0043>「では、行ってきます」
<enT0043>「では、行ってきます」

//TEXT
<jaT0044>……。
<enT0044>……。

//TEXT
<jaT0045>…………。
<enT0045>…………。

//TEXT 【ミア】
<jaT0046>「達哉さん、朝食をご用意しますね」
<enT0046>「達哉さん、朝食をご用意しますね」

//TEXT 【達哉】
<jaT0047>「……」
<enT0047>「……」

//TEXT 【麻衣】
<jaT0048>「お兄ちゃんっ」
<enT0048>「お兄ちゃんっ」

//TEXT 【達哉】
<jaT0049>「……あ、ごめん……何？」
<enT0049>「……あ、ごめん……何？」

//TEXT 【ミア】
<jaT0050>「朝食をご用意しますが……」
<enT0050>「朝食をご用意しますが……」

//TEXT 【達哉】
<jaT0051>「あ、ああ……パンでお願い」
<enT0051>「あ、ああ……パンでお願い」

//TEXT 【ミア】
<jaT0052>「はい、かしこまりました」
<enT0052>「はい、かしこまりました」

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT
<jaT0054>味が分からないままに朝食を済ませ、部屋に入る。
<enT0054>味が分からないままに朝食を済ませ、部屋に入る。

//TEXT
<jaT0055>もちろんリースの姿は無い。
<enT0055>もちろんリースの姿は無い。

//TEXT
<jaT0056>……。
<enT0056>……。

//TEXT
<jaT0057>結果は分かっているのに、何度も部屋を見回す。
<enT0057>結果は分かっているのに、何度も部屋を見回す。

//TEXT
<jaT0058>……。
<enT0058>……。

//TEXT
<jaT0059>…………。
<enT0059>…………。

//TEXT 【達哉】
<jaT0060>「……？」
<enT0060>「……？」

//TEXT
<jaT0061>ふと、机の上に見慣れないものを見つけた。
<enT0061>ふと、机の上に見慣れないものを見つけた。

//TEXT
<jaT0062>……。
<enT0062>……。

//TEXT
<jaT0063>草で編んだ輪っかだった。
<enT0063>草で編んだ輪っかだった。

//TEXT
<jaT0064>昨日、リースからもらったものだ。
<enT0064>昨日、リースからもらったものだ。

//TEXT
<jaT0065>リースの言葉が頭をよぎる。
<enT0065>リースの言葉が頭をよぎる。

//TEXT
<jaT0066>……。
<enT0066>……。

//TEXT 【リース】
<jaT0067>「ごほうび」
<enT0067>「ごほうび」

//TEXT
<jaT0068>……。
<enT0068>……。

//TEXT
<jaT0069>なぜ、あそこで「ごほうび」という言葉を使ったのか──
<enT0069>なぜ、あそこで「ごほうび」という言葉を使ったのか──

//TEXT
<jaT0070>……。
<enT0070>……。

//TEXT
<jaT0071>それは──
<enT0071>それは──

//TEXT
<jaT0072>俺たちの関係を締めくくるためだったのではないか。
<enT0072>俺たちの関係を締めくくるためだったのではないか。

//TEXT
<jaT0073>……。
<enT0073>……。

//TEXT
<jaT0074>…………。
<enT0074>…………。

//TEXT
<jaT0075>この瞬間、全部腑に落ちた。
<enT0075>この瞬間、全部腑に落ちた。

//TEXT
<jaT0076>……。
<enT0076>……。

//TEXT
<jaT0077>…………。
<enT0077>…………。

//TEXT
<jaT0078>リースはもう──
<enT0078>リースはもう──

//TEXT
<jaT0079>帰ってこない。
<enT0079>帰ってこない。

//TEXT
<jaT0080>だから昨日は、あんなに楽しそうにしてくれたのだ。
<enT0080>だから昨日は、あんなに楽しそうにしてくれたのだ。

//TEXT
<jaT0081>あのピクニックを、最後にすると決めていたから……。
<enT0081>あのピクニックを、最後にすると決めていたから……。

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>…………。
<enT0083>…………。

//TEXT
<jaT0084>………………。
<enT0084>………………。

//TEXT
<jaT0085>胸が壊れる音が聞こえた。
<enT0085>胸が壊れる音が聞こえた。

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT 【達哉】
<jaT0087>「うわああああぁぁぁぁぁっ！！」
<enT0087>「うわああああぁぁぁぁぁっ！！」

//TEXT
<jaT0088>絶叫した。
<enT0088>絶叫した。

//TEXT
<jaT0089>枕に顔をうずめ、何度も何度も声を絞り出す。
<enT0089>枕に顔をうずめ、何度も何度も声を絞り出す。

//TEXT
<jaT0090>何度も、
<enT0090>何度も、

//TEXT
<jaT0091>……何度も、
<enT0091>……何度も、

//TEXT
<jaT0092>…………何度も、
<enT0092>…………何度も、

//TEXT
<jaT0093>酸欠で頭が真っ白になるまで、
<enT0093>酸欠で頭が真っ白になるまで、

//TEXT
<jaT0094>俺は絶叫した。
<enT0094>俺は絶叫した。

//TEXT
<jaT0095>……。
<enT0095>……。

//TEXT
<jaT0096>…………。
<enT0096>…………。

//TEXT
<jaT0097>その日。
<enT0097>その日。

//TEXT
<jaT0098>リースは、朝霧家から姿を消した。
<enT0098>リースは、朝霧家から姿を消した。

//TEXT
<jaT0099>俺を含め、誰一人として彼女の背中を見た者はいなかった。
<enT0099>俺を含め、誰一人として彼女の背中を見た者はいなかった。

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>今思えば、リースには昨日を最後と決めていたフシがあった。
<enT0101>今思えば、リースには昨日を最後と決めていたフシがあった。

//TEXT
<jaT0102>機嫌が良かったり、
<enT0102>機嫌が良かったり、

//TEXT
<jaT0103>心境を語ったり、
<enT0103>心境を語ったり、

//TEXT
<jaT0104>お礼をしてくれたり……。
<enT0104>お礼をしてくれたり……。

//TEXT
<jaT0105>考えれば考えるほど、そうとしか思えない。
<enT0105>考えれば考えるほど、そうとしか思えない。

//TEXT
<jaT0106>……。
<enT0106>……。

//TEXT
<jaT0107>恐らくリースは、復調を確認し、使命の為に出て行ったのだ。
<enT0107>恐らくリースは、復調を確認し、使命の為に出て行ったのだ。

//TEXT
<jaT0108>決して、猫みたいに──
<enT0108>決して、猫みたいに──

//TEXT
<jaT0109>死に際を飼い主に見られないよう、ひっそりと出て行ったのではない。
<enT0109>死に際を飼い主に見られないよう、ひっそりと出て行ったのではない。

//TEXT
<jaT0110>そう信じたかった。
<enT0110>そう信じたかった。

//TEXT
<jaT0111>……。
<enT0111>……。

//TEXT
<jaT0112>夕食後のリビングに、重い空気が流れている。
<enT0112>夕食後のリビングに、重い空気が流れている。

//TEXT
<jaT0113>時計の秒針の音が、やけに大きく聞こえた。
<enT0113>時計の秒針の音が、やけに大きく聞こえた。

//TEXT 【さやか】
<jaT0114>「みんな、そろそろ休んだら」
<enT0114>「みんな、そろそろ休んだら」

//TEXT
<jaT0115>姉さんが言う。
<enT0115>姉さんが言う。

//TEXT 【麻衣】
<jaT0116>「まだ大丈夫」
<enT0116>「まだ大丈夫」

//TEXT 【ミア】
<jaT0117>「わたしもです」
<enT0117>「わたしもです」

//TEXT
<jaT0118>二人が、とろんとした表情で言う。
<enT0118>二人が、とろんとした表情で言う。

//TEXT
<jaT0119>時刻は午前３時を回っている。
<enT0119>時刻は午前３時を回っている。

//TEXT 【フィーナ】
<jaT0120>「私は大丈夫よ」
<enT0120>「私は大丈夫よ」

//TEXT
<jaT0121>フィーナは毅然としている。
<enT0121>フィーナは毅然としている。

//TEXT
<jaT0122>流石だ。
<enT0122>流石だ。

//TEXT
<jaT0123>俺はといえば、一日中意識にもやがかかっている感じ。
<enT0123>俺はといえば、一日中意識にもやがかかっている感じ。

//TEXT
<jaT0124>寝ているのか起きているのかも怪しい。
<enT0124>寝ているのか起きているのかも怪しい。

//TEXT 【さやか】
<jaT0125>「お姉ちゃんからのお願い」
<enT0125>「お姉ちゃんからのお願い」

//TEXT 【さやか】
<jaT0126>「みんな休んで」
<enT0126>「みんな休んで」

//TEXT
<jaT0127>姉さんが全員を見回す。
<enT0127>姉さんが全員を見回す。

//TEXT
<jaT0128>……。
<enT0128>……。

//TEXT
<jaT0129>…………。
<enT0129>…………。

//TEXT 【フィーナ】
<jaT0130>「分かったわ」
<enT0130>「分かったわ」

//TEXT
<jaT0131>フィーナが初めに了承した。
<enT0131>フィーナが初めに了承した。

//TEXT
<jaT0132>続けて、麻衣、ミアと頷く。
<enT0132>続けて、麻衣、ミアと頷く。

//TEXT 【達哉】
<jaT0133>「分かった」
<enT0133>「分かった」

//TEXT 【達哉】
<jaT0134>「姉さんは？」
<enT0134>「姉さんは？」

//TEXT 【さやか】
<jaT0135>「私もすぐに寝るわ」
<enT0135>「私もすぐに寝るわ」

//TEXT
<jaT0136>そう言って笑う。
<enT0136>そう言って笑う。

//TEXT
<jaT0137>嘘なんだろうな……。
<enT0137>嘘なんだろうな……。

//TEXT
<jaT0138>それはすぐに分かった。
<enT0138>それはすぐに分かった。

//TEXT
<jaT0139>姉さんはリースを可愛がっていた。
<enT0139>姉さんはリースを可愛がっていた。

//TEXT
<jaT0140>それに、家族を人一倍大切にする人だ。
<enT0140>それに、家族を人一倍大切にする人だ。

//TEXT
<jaT0141>きっと今夜はここで寝るのだろう。
<enT0141>きっと今夜はここで寝るのだろう。

//TEXT
<jaT0142>……。
<enT0142>……。

//TEXT
<jaT0143>それを止めるのは難しい。
<enT0143>それを止めるのは難しい。

//TEXT 【達哉】
<jaT0144>「分かった……お休み」
<enT0144>「分かった……お休み」

//TEXT
<jaT0145>それぞれ挨拶をして、部屋に戻る。
<enT0145>それぞれ挨拶をして、部屋に戻る。

//TEXT
<jaT0146>……。
<enT0146>……。

//TEXT
<jaT0147>月明かりに浮かぶ部屋。
<enT0147>月明かりに浮かぶ部屋。

//TEXT
<jaT0148>リースの匂いが残っている気がして、眠気など起こらなかった。
<enT0148>リースの匂いが残っている気がして、眠気など起こらなかった。

//TEXT
<jaT0149>俺はベッドに腰をおろし、リースが残してくれた「ごほうび」を弄ぶ。
<enT0149>俺はベッドに腰をおろし、リースが残してくれた「ごほうび」を弄ぶ。

//TEXT
<jaT0150>……。
<enT0150>……。

//TEXT
<jaT0151>リースは、今ごろどうしているだろうか。
<enT0151>リースは、今ごろどうしているだろうか。

//TEXT
<jaT0152>また気を失ってはいないだろうか。
<enT0152>また気を失ってはいないだろうか。

//TEXT
<jaT0153>……。
<enT0153>……。

//TEXT
<jaT0154>「ごほうび」を鼻に当て、息を吸う。
<enT0154>「ごほうび」を鼻に当て、息を吸う。

//TEXT
<jaT0155>……。
<enT0155>……。

//TEXT
<jaT0156>今日一日で、草の香りもだいぶ抜けていた。
<enT0156>今日一日で、草の香りもだいぶ抜けていた。

//TEXT
<jaT0157>そのくせ、鼻がツンとして涙が零れた。
<enT0157>そのくせ、鼻がツンとして涙が零れた。

//TEXT
<jaT0158>コンコン
<enT0158>コンコン

//TEXT
<jaT0159>ドアが控えめにノックされた。
<enT0159>ドアが控えめにノックされた。

//TEXT
<jaT0160>俺は慌てて目を拭う。
<enT0160>俺は慌てて目を拭う。

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT 【達哉】
<jaT0162>「ど、どうぞ」
<enT0162>「ど、どうぞ」

//TEXT
<jaT0163>がちゃ
<enT0163>がちゃ

//TEXT
<jaT0164>……。
<enT0164>……。

//TEXT 【フィーナ】
<jaT0165>「悪いわね、こんな時間に」
<enT0165>「悪いわね、こんな時間に」

//TEXT 【達哉】
<jaT0166>「い、いや」
<enT0166>「い、いや」

//TEXT 【フィーナ】
<jaT0167>「大丈夫？」
<enT0167>「大丈夫？」

//TEXT
<jaT0168>フィーナが心配そうに聞いてくる。
<enT0168>フィーナが心配そうに聞いてくる。

//TEXT 【達哉】
<jaT0169>「……まだ、よく分からない」
<enT0169>「……まだ、よく分からない」

//TEXT 【フィーナ】
<jaT0170>「……」
<enT0170>「……」

//TEXT 【フィーナ】
<jaT0171>「達哉は、本当にリースのことを」
<enT0171>「達哉は、本当にリースのことを」

//TEXT
<jaT0172>……。
<enT0172>……。

//TEXT
<jaT0173>…………
<enT0173>…………

//TEXT 【達哉】
<jaT0174>「……好きだったよ」
<enT0174>「……好きだったよ」

//TEXT 【達哉】
<jaT0175>「もちろん、今でも」
<enT0175>「もちろん、今でも」

//TEXT
<jaT0176>はっきりと言った。
<enT0176>はっきりと言った。

//TEXT 【フィーナ】
<jaT0177>「そう……」
<enT0177>「そう……」

//TEXT 【フィーナ】
<jaT0178>「人を強く思えることは、幸せなことだわ」
<enT0178>「人を強く思えることは、幸せなことだわ」

//TEXT
<jaT0179>フィーナが、かすかに笑った。
<enT0179>フィーナが、かすかに笑った。

//TEXT 【達哉】
<jaT0180>「……ありがとう」
<enT0180>「……ありがとう」

//TEXT
<jaT0181>フィーナの言葉が、緩やかに俺の胸に染み込んだ。
<enT0181>フィーナの言葉が、緩やかに俺の胸に染み込んだ。

//TEXT
<jaT0182>……。
<enT0182>……。

//TEXT
<jaT0183>…………。
<enT0183>…………。

//TEXT
<jaT0184>フィーナが窓の外に目を遣る。
<enT0184>フィーナが窓の外に目を遣る。

//TEXT 【フィーナ】
<jaT0185>「ついさっき、カレンから電話があったの」
<enT0185>「ついさっき、カレンから電話があったの」

//TEXT 【達哉】
<jaT0186>「？？」
<enT0186>「？？」

//TEXT 【フィーナ】
<jaT0187>「カレンが、リースの手配に踏み切ったそうよ」
<enT0187>「カレンが、リースの手配に踏み切ったそうよ」

//TEXT 【フィーナ】
<jaT0188>「容疑は密航ですって」
<enT0188>「容疑は密航ですって」

//TEXT 【達哉】
<jaT0189>「密航？」
<enT0189>「密航？」

//TEXT 【フィーナ】
<jaT0190>「地球にいる月人の情報は大使館が全て管理しているわ」
<enT0190>「地球にいる月人の情報は大使館が全て管理しているわ」

//TEXT 【フィーナ】
<jaT0191>「その名簿にリースの名前がなかったの」
<enT0191>「その名簿にリースの名前がなかったの」

//TEXT 【フィーナ】
<jaT0192>「つまり、正規のルート以外で地球に来たということね」
<enT0192>「つまり、正規のルート以外で地球に来たということね」

//TEXT 【達哉】
<jaT0193>「それで、見つかったのか？」
<enT0193>「それで、見つかったのか？」

//TEXT 【フィーナ】
<jaT0194>「一度目撃したらしいわ」
<enT0194>「一度目撃したらしいわ」

//TEXT 【フィーナ】
<jaT0195>「空へ逃げてしまったらしいけれど」
<enT0195>「空へ逃げてしまったらしいけれど」

//TEXT 【達哉】
<jaT0196>「そ、空！？」
<enT0196>「そ、空！？」

//TEXT
<jaT0197>リースが空を飛んで逃げる？
<enT0197>リースが空を飛んで逃げる？

//TEXT 【達哉】
<jaT0198>「それもロストテクノロジーなのか」
<enT0198>「それもロストテクノロジーなのか」

//TEXT 【フィーナ】
<jaT0199>「恐らくは」
<enT0199>「恐らくは」

//TEXT 【フィーナ】
<jaT0200>「空は飛ぶ、姿は消すでは、カレンもお手上げでしょうね」
<enT0200>「空は飛ぶ、姿は消すでは、カレンもお手上げでしょうね」

//TEXT
<jaT0201>……。
<enT0201>……。

//TEXT
<jaT0202>痛快だ。
<enT0202>痛快だ。

//TEXT
<jaT0203>リースがカレンさんをキリキリ舞いさせているなんて。
<enT0203>リースがカレンさんをキリキリ舞いさせているなんて。

//TEXT 【達哉】
<jaT0204>「ははははっ」
<enT0204>「ははははっ」

//TEXT
<jaT0205>思わず笑いがこみ上げる。
<enT0205>思わず笑いがこみ上げる。

//TEXT 【フィーナ】
<jaT0206>「達哉」
<enT0206>「達哉」

//TEXT 【フィーナ】
<jaT0207>「カレンが困っているのに、笑うなんて」
<enT0207>「カレンが困っているのに、笑うなんて」

//TEXT 【達哉】
<jaT0208>「す、すまん……」
<enT0208>「す、すまん……」

//TEXT 【達哉】
<jaT0209>「しかしリースが、あのカレンさんを」
<enT0209>「しかしリースが、あのカレンさんを」

//TEXT 【フィーナ】
<jaT0210>「カレンも魔法使いが相手なんて……かわいそう」
<enT0210>「カレンも魔法使いが相手なんて……かわいそう」

//TEXT
<jaT0211>フィーナも笑った。
<enT0211>フィーナも笑った。

//TEXT 【フィーナ】
<jaT0212>「あと、もう一点」
<enT0212>「あと、もう一点」

//TEXT 【フィーナ】
<jaT0213>「今回、さやかはリースを警察から一時的に預かる形を取ったようね」
<enT0213>「今回、さやかはリースを警察から一時的に預かる形を取ったようね」

//TEXT 【フィーナ】
<jaT0214>「それを逃がしたことになるけれど……」
<enT0214>「それを逃がしたことになるけれど……」

//TEXT 【達哉】
<jaT0215>「もしかして、何か罪を？」
<enT0215>「もしかして、何か罪を？」

//TEXT 【フィーナ】
<jaT0216>「その辺はカレンが処理してくれるそうよ」
<enT0216>「その辺はカレンが処理してくれるそうよ」

//TEXT 【フィーナ】
<jaT0217>「月からの密航者がいたとあっては、王家の面子が潰れますから」
<enT0217>「月からの密航者がいたとあっては、王家の面子が潰れますから」

//TEXT
<jaT0218>憮然とした表情でフィーナが言った。
<enT0218>憮然とした表情でフィーナが言った。

//TEXT 【達哉】
<jaT0219>「ありがとう」
<enT0219>「ありがとう」

//TEXT 【達哉】
<jaT0220>「いろいろと気を遣ってくれて」
<enT0220>「いろいろと気を遣ってくれて」

//TEXT 【フィーナ】
<jaT0221>「いいのよ、家族なのだから」
<enT0221>「いいのよ、家族なのだから」

//TEXT 【達哉】
<jaT0222>「……ああ」
<enT0222>「……ああ」

//TEXT 【フィーナ】
<jaT0223>「誰も一人で生きているわけではないわ」
<enT0223>「誰も一人で生きているわけではないわ」

//TEXT 【フィーナ】
<jaT0224>「達哉だって、リースにそれを教えたかったのでしょう？」
<enT0224>「達哉だって、リースにそれを教えたかったのでしょう？」

//TEXT
<jaT0225>フィーナが、じっと俺の目を見る。
<enT0225>フィーナが、じっと俺の目を見る。

//TEXT
<jaT0226>……。
<enT0226>……。

//TEXT 【達哉】
<jaT0227>「そうだな」
<enT0227>「そうだな」

//TEXT
<jaT0228>……。
<enT0228>……。

//TEXT
<jaT0229>だから初めは、リースに頼って欲しくて、いろいろ言ったものだ。
<enT0229>だから初めは、リースに頼って欲しくて、いろいろ言ったものだ。

//TEXT
<jaT0230>でも、途中で変わった。
<enT0230>でも、途中で変わった。

//TEXT
<jaT0231>心配してくれる人、想ってくれる人がいることを──
<enT0231>心配してくれる人、想ってくれる人がいることを──

//TEXT
<jaT0232>自分が、たくさんの想いの中で生きていることを──
<enT0232>自分が、たくさんの想いの中で生きていることを──

//TEXT
<jaT0233>責務を果たすため、これからも一人で生きていくリースに知って欲しかった。
<enT0233>責務を果たすため、これからも一人で生きていくリースに知って欲しかった。

//TEXT
<jaT0234>そうすれば……
<enT0234>そうすれば……

//TEXT
<jaT0235>きっとリースは、今までより強く生きていける。
<enT0235>きっとリースは、今までより強く生きていける。

//TEXT
<jaT0236>……。
<enT0236>……。

//TEXT 【フィーナ】
<jaT0237>「達哉、何を持っているのかしら？」
<enT0237>「達哉、何を持っているのかしら？」

//TEXT
<jaT0238>リースからもらった「ごほうび」を見て、フィーナが言う。
<enT0238>リースからもらった「ごほうび」を見て、フィーナが言う。

//TEXT 【達哉】
<jaT0239>「これか……」
<enT0239>「これか……」

//TEXT 【達哉】
<jaT0240>「リースがくれたんだ、ピクニックのご褒美に」
<enT0240>「リースがくれたんだ、ピクニックのご褒美に」

//TEXT
<jaT0241>……。
<enT0241>……。

//TEXT 【フィーナ】
<jaT0242>「そう、いいものをもらったわね」
<enT0242>「そう、いいものをもらったわね」

//TEXT
<jaT0243>フィーナが意味ありげに頷く。
<enT0243>フィーナが意味ありげに頷く。

//TEXT 【達哉】
<jaT0244>「何か特別なものなのか？」
<enT0244>「何か特別なものなのか？」

//TEXT 【フィーナ】
<jaT0245>「ええ、教団に伝わるお守りよ」
<enT0245>「ええ、教団に伝わるお守りよ」

//TEXT 【フィーナ】
<jaT0246>「その人が、ずっと健康であるよう願いを込めて渡すの」
<enT0246>「その人が、ずっと健康であるよう願いを込めて渡すの」

//TEXT
<jaT0247>……。
<enT0247>……。

//TEXT 【フィーナ】
<jaT0248>「普通は恋人にね」
<enT0248>「普通は恋人にね」

//TEXT
<jaT0249>去り際、フィーナはそう言い残した。
<enT0249>去り際、フィーナはそう言い残した。

//TEXT
<jaT0250>……。
<enT0250>……。

//TEXT
<jaT0251>ぱたん
<enT0251>ぱたん

//TEXT
<jaT0252>ドアが閉まる。
<enT0252>ドアが閉まる。

//TEXT
<jaT0253>……。
<enT0253>……。

//TEXT
<jaT0254>…………。
<enT0254>…………。

//TEXT 【達哉】
<jaT0255>「……リース……」
<enT0255>「……リース……」

//TEXT
<jaT0256>額にお守りを押し当てる。
<enT0256>額にお守りを押し当てる。

//TEXT
<jaT0257>すぐに涙が溢れた。
<enT0257>すぐに涙が溢れた。

//TEXT
<jaT0258>際限も無く、ただ涙が零れ落ちた。
<enT0258>際限も無く、ただ涙が零れ落ちた。

//TEXT
<jaT0259>……。
<enT0259>……。

//TEXT
<jaT0260>その場に膝を着く。
<enT0260>その場に膝を着く。

//TEXT
<jaT0261>ぱたぱたと音を立て、雫が床にはじける。
<enT0261>ぱたぱたと音を立て、雫が床にはじける。

//TEXT
<jaT0262>そんな音を聞きながら、俺はいつまでもお守りを額に当て続けた。
<enT0262>そんな音を聞きながら、俺はいつまでもお守りを額に当て続けた。

///================================================================================

//OTHER
<jaZ0001>yak07450.bss
<enZ0001>yak07450.bss

//OTHER
<jaZ0002>say24160
<enZ0002>say24160

//OTHER
<jaZ0003>say24170
<enZ0003>say24170

//OTHER
<jaZ0004>fee53990
<enZ0004>fee53990

//OTHER
<jaZ0005>mai12390
<enZ0005>mai12390

//OTHER
<jaZ0006>mai12400
<enZ0006>mai12400

//OTHER
<jaZ0007>mia11670
<enZ0007>mia11670

//OTHER
<jaZ0008>say24180
<enZ0008>say24180

//OTHER
<jaZ0009>say24190
<enZ0009>say24190

//OTHER
<jaZ0010>say24200
<enZ0010>say24200

//OTHER
<jaZ0011>mai12410
<enZ0011>mai12410

//OTHER
<jaZ0012>say24210
<enZ0012>say24210

//OTHER
<jaZ0013>say24220
<enZ0013>say24220

//OTHER
<jaZ0014>mai12420
<enZ0014>mai12420

//OTHER
<jaZ0015>mia11680
<enZ0015>mia11680

//OTHER
<jaZ0016>fee54000
<enZ0016>fee54000

//OTHER
<jaZ0017>say24230
<enZ0017>say24230

//OTHER
<jaZ0018>say24240
<enZ0018>say24240

//OTHER
<jaZ0019>mia11690
<enZ0019>mia11690

//OTHER
<jaZ0020>mai12430
<enZ0020>mai12430

//OTHER
<jaZ0021>mia11700
<enZ0021>mia11700

//OTHER
<jaZ0022>mia11710
<enZ0022>mia11710

//OTHER
<jaZ0023>FRAME_Four
<enZ0023>FRAME_Four

//OTHER
<jaZ0024>wre26480
<enZ0024>wre26480

//OTHER
<jaZ0025>say24250
<enZ0025>say24250

//OTHER
<jaZ0026>mai12440
<enZ0026>mai12440

//OTHER
<jaZ0027>mia11720
<enZ0027>mia11720

//OTHER
<jaZ0028>fee54010
<enZ0028>fee54010

//OTHER
<jaZ0029>say24260
<enZ0029>say24260

//OTHER
<jaZ0030>say24270
<enZ0030>say24270

//OTHER
<jaZ0031>fee54020
<enZ0031>fee54020

//OTHER
<jaZ0032>say24280
<enZ0032>say24280

//OTHER
<jaZ0033>5050
<enZ0033>5050

//OTHER
<jaZ0034>ye0524
<enZ0034>ye0524

//OTHER
<jaZ0035>fee54030
<enZ0035>fee54030

//OTHER
<jaZ0036>fee54040
<enZ0036>fee54040

//OTHER
<jaZ0037>fee54050
<enZ0037>fee54050

//OTHER
<jaZ0038>fee54060
<enZ0038>fee54060

//OTHER
<jaZ0039>fee54070
<enZ0039>fee54070

//OTHER
<jaZ0040>fee54080
<enZ0040>fee54080

//OTHER
<jaZ0041>fee54090
<enZ0041>fee54090

//OTHER
<jaZ0042>fee54100
<enZ0042>fee54100

//OTHER
<jaZ0043>fee54110
<enZ0043>fee54110

//OTHER
<jaZ0044>fee54120
<enZ0044>fee54120

//OTHER
<jaZ0045>fee54130
<enZ0045>fee54130

//OTHER
<jaZ0046>fee54140
<enZ0046>fee54140

//OTHER
<jaZ0047>fee54150
<enZ0047>fee54150

//OTHER
<jaZ0048>fee54160
<enZ0048>fee54160

//OTHER
<jaZ0049>fee54170
<enZ0049>fee54170

//OTHER
<jaZ0050>fee54180
<enZ0050>fee54180

//OTHER
<jaZ0051>fee54190
<enZ0051>fee54190

//OTHER
<jaZ0052>fee54200
<enZ0052>fee54200

//OTHER
<jaZ0053>fee54210
<enZ0053>fee54210

//OTHER
<jaZ0054>fee54240
<enZ0054>fee54240

//OTHER
<jaZ0055>fee54250
<enZ0055>fee54250

//OTHER
<jaZ0056>fee54260
<enZ0056>fee54260

//OTHER
<jaZ0057>fee54270
<enZ0057>fee54270

//OTHER
<jaZ0058>fee54280
<enZ0058>fee54280

//OTHER
<jaZ0059>fee54290
<enZ0059>fee54290

//OTHER
<jaZ0060>fee54300
<enZ0060>fee54300

//OTHER
<jaZ0061>fee54310
<enZ0061>fee54310

//OTHER
<jaZ0062>fee54320
<enZ0062>fee54320

//OTHER
<jaZ0063>fee54330
<enZ0063>fee54330

//OTHER
<jaZ0064>fee54340
<enZ0064>fee54340

//OTHER
<jaZ0065>fee54350
<enZ0065>fee54350

//OTHER
<jaZ0066>fee54360
<enZ0066>fee54360

//OTHER
<jaZ0067>ye0525
<enZ0067>ye0525

//OTHER
<jaZ0068>function.h
<enZ0068>function.h

//OTHER
<jaZ0069>bg_
<enZ0069>bg_

//OTHER
<jaZ0070>bgm_
<enZ0070>bgm_

//OTHER
<jaZ0071>tati_000000
<enZ0071>tati_000000

//OTHER
<jaZ0072>effect.h
<enZ0072>effect.h

//OTHER
<jaZ0073>CL_Wk00
<enZ0073>CL_Wk00

//OTHER
<jaZ0074>Wk_0000b
<enZ0074>Wk_0000b

//OTHER
<jaZ0075>Wk_0000a
<enZ0075>Wk_0000a

//OTHER
<jaZ0076>CL_Wk01
<enZ0076>CL_Wk01

//OTHER
<jaZ0077>Wk_0010b
<enZ0077>Wk_0010b

//OTHER
<jaZ0078>Wk_0010a
<enZ0078>Wk_0010a

//OTHER
<jaZ0079>CL_Wk02
<enZ0079>CL_Wk02

//OTHER
<jaZ0080>Wk_0020b
<enZ0080>Wk_0020b

//OTHER
<jaZ0081>Wk_0020a
<enZ0081>Wk_0020a

//OTHER
<jaZ0082>CL_Wk03
<enZ0082>CL_Wk03

//OTHER
<jaZ0083>Wk_0030b
<enZ0083>Wk_0030b

//OTHER
<jaZ0084>Wk_0030a
<enZ0084>Wk_0030a

//OTHER
<jaZ0085>CL_Wk04
<enZ0085>CL_Wk04

//OTHER
<jaZ0086>Wk_0040b
<enZ0086>Wk_0040b

//OTHER
<jaZ0087>Wk_0040a
<enZ0087>Wk_0040a

//OTHER
<jaZ0088>CL_Wk05
<enZ0088>CL_Wk05

//OTHER
<jaZ0089>Wk_0050b
<enZ0089>Wk_0050b

//OTHER
<jaZ0090>Wk_0050a
<enZ0090>Wk_0050a

//OTHER
<jaZ0091>CL_Wk06
<enZ0091>CL_Wk06

//OTHER
<jaZ0092>Wk_0060b
<enZ0092>Wk_0060b

//OTHER
<jaZ0093>Wk_0060a
<enZ0093>Wk_0060a

//OTHER
<jaZ0094>MN_No0
<enZ0094>MN_No0

//OTHER
<jaZ0095>CL_No0
<enZ0095>CL_No0

//OTHER
<jaZ0096>0
<enZ0096>0

//OTHER
<jaZ0097>MN_No00
<enZ0097>MN_No00

//OTHER
<jaZ0098>black_sprite
<enZ0098>black_sprite

//OTHER
<jaZ0099>FRAME_CL
<enZ0099>FRAME_CL

//OTHER
<jaZ0100>CLMASK_MM
<enZ0100>CLMASK_MM

//OTHER
<jaZ0101>CLMASK_D01
<enZ0101>CLMASK_D01

//OTHER
<jaZ0102>CLMASK_D02
<enZ0102>CLMASK_D02

//OTHER
<jaZ0103>CLMASK_WK
<enZ0103>CLMASK_WK

//OTHER
<jaZ0104>MASK0
<enZ0104>MASK0

//OTHER
<jaZ0105>eve_
<enZ0105>eve_

//OTHER
<jaZ0106>con_
<enZ0106>con_

//OTHER
<jaZ0107>mon_
<enZ0107>mon_

//OTHER
<jaZ0108>EC_0010
<enZ0108>EC_0010

//OTHER
<jaZ0109>EC_0020
<enZ0109>EC_0020

//OTHER
<jaZ0110>EC_0030
<enZ0110>EC_0030

//OTHER
<jaZ0111>EC_0040
<enZ0111>EC_0040

//OTHER
<jaZ0112>EC_0050
<enZ0112>EC_0050

//OTHER
<jaZ0113>FRAME_EC
<enZ0113>FRAME_EC

//OTHER
<jaZ0114>white_sprite
<enZ0114>white_sprite

//OTHER
<jaZ0115>cse00000
<enZ0115>cse00000

//OTHER
<jaZ0116>face_
<enZ0116>face_

//OTHER
<jaZ0117>bg_0000
<enZ0117>bg_0000

//OTHER
<jaZ0118>bg_9999
<enZ0118>bg_9999

//OTHER
<jaZ0119>hcg_
<enZ0119>hcg_

//OTHER
<jaZ0120>
<enZ0120>

//OTHER
<jaZ0121>tati_
<enZ0121>tati_

//OTHER
<jaZ0122>tati_z
<enZ0122>tati_z

//OTHER
<jaZ0123>tati_zz
<enZ0123>tati_zz

//OTHER
<jaZ0124>a
<enZ0124>a

//OTHER
<jaZ0125>y
<enZ0125>y

//OTHER
<jaZ0126>efs_000011
<enZ0126>efs_000011

//OTHER
<jaZ0127>view_shadow_a01
<enZ0127>view_shadow_a01

//OTHER
<jaZ0128>efs_000012
<enZ0128>efs_000012

//OTHER
<jaZ0129>view_shadow_a02
<enZ0129>view_shadow_a02

//OTHER
<jaZ0130>efs_000013
<enZ0130>efs_000013

//OTHER
<jaZ0131>view_shadow_a03
<enZ0131>view_shadow_a03

//OTHER
<jaZ0132>efs_000014
<enZ0132>efs_000014

//OTHER
<jaZ0133>view_shadow_a04
<enZ0133>view_shadow_a04

//OTHER
<jaZ0134>efs_000015
<enZ0134>efs_000015

//OTHER
<jaZ0135>view_shadow_a05
<enZ0135>view_shadow_a05

//OTHER
<jaZ0136>efs_000016
<enZ0136>efs_000016

//OTHER
<jaZ0137>view_shadow_a11
<enZ0137>view_shadow_a11

//OTHER
<jaZ0138>efs_000017
<enZ0138>efs_000017

//OTHER
<jaZ0139>view_shadow_a14
<enZ0139>view_shadow_a14

//OTHER
<jaZ0140>efs_000018
<enZ0140>efs_000018

//OTHER
<jaZ0141>view_shadow_a13
<enZ0141>view_shadow_a13

//OTHER
<jaZ0142>efs_000019
<enZ0142>efs_000019

//OTHER
<jaZ0143>view_shadow_a12
<enZ0143>view_shadow_a12

//OTHER
<jaZ0144>efs_00001a
<enZ0144>efs_00001a

//OTHER
<jaZ0145>view_name_00
<enZ0145>view_name_00

//OTHER
<jaZ0146>efs_000000f
<enZ0146>efs_000000f

//OTHER
<jaZ0147>efs_000000m
<enZ0147>efs_000000m

//OTHER
<jaZ0148>efs_000020
<enZ0148>efs_000020

//OTHER
<jaZ0149>efs_000001m
<enZ0149>efs_000001m

//OTHER
<jaZ0150>efs_000000
<enZ0150>efs_000000

//OTHER
<jaZ0151>efs_000010
<enZ0151>efs_000010

