//NAME
<jaN0001>少女
<enN0001>少女

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>ミア
<enN0005>ミア

//NAME
<jaN0006>黒服
<enN0006>黒服

///================================================================================

//TEXT 【少女】
<jaT0001>「あれは何？」
<enT0001>「あれは何？」

//TEXT 【達哉】
<jaT0002>「ブランコ」
<enT0002>「ブランコ」

//TEXT 【少女】
<jaT0003>「あっ、あれはっ？」
<enT0003>「あっ、あれはっ？」

//TEXT 【達哉】
<jaT0004>「ポストだよ……そんなことも知らないのか？」
<enT0004>「ポストだよ……そんなことも知らないのか？」

//TEXT 【少女】
<jaT0005>「うん」
<enT0005>「うん」

//TEXT
<jaT0006>少女は好奇心の塊だった。
<enT0006>少女は好奇心の塊だった。

//TEXT
<jaT0007>見るもの聞くものの全てが珍しいらしく、目を輝かせて聞いてくる。
<enT0007>見るもの聞くものの全てが珍しいらしく、目を輝かせて聞いてくる。

//TEXT
<jaT0008>僕が答える度に彼女は感心し、また次の質問をする。
<enT0008>僕が答える度に彼女は感心し、また次の質問をする。

//TEXT
<jaT0009>そんな繰り返しだった。
<enT0009>そんな繰り返しだった。

//TEXT 【少女】
<jaT0010>「ねえ、あの人たちはなにしてるの？」
<enT0010>「ねえ、あの人たちはなにしてるの？」

//TEXT
<jaT0011>何問目の質問だったろうか。
<enT0011>何問目の質問だったろうか。

//TEXT
<jaT0012>彼女は、ベンチのカップルを指差した。
<enT0012>彼女は、ベンチのカップルを指差した。

//TEXT
<jaT0013>男の人と女の人が、唇を合わせている。
<enT0013>男の人と女の人が、唇を合わせている。

//TEXT
<jaT0014>あれはキスだ。
<enT0014>あれはキスだ。

//TEXT
<jaT0015>テレビで何回か見たことがある。
<enT0015>テレビで何回か見たことがある。

//TEXT 【達哉】
<jaT0016>「あ、あれは……」
<enT0016>「あ、あれは……」

//TEXT
<jaT0017>なぜか顔が熱くなった。
<enT0017>なぜか顔が熱くなった。

//TEXT 【少女】
<jaT0018>「知らないの？」
<enT0018>「知らないの？」

//TEXT 【達哉】
<jaT0019>「し、知ってるよ」
<enT0019>「し、知ってるよ」

//TEXT 【少女】
<jaT0020>「じゃあ教えて、何をしているの？」
<enT0020>「じゃあ教えて、何をしているの？」

//TEXT 【達哉】
<jaT0021>「え、えっと……」
<enT0021>「え、えっと……」

//TEXT
<jaT0022>恥ずかしくて言葉にできない。
<enT0022>恥ずかしくて言葉にできない。

//TEXT 【少女】
<jaT0023>「やっぱり知らないんだ」
<enT0023>「やっぱり知らないんだ」

//TEXT 【達哉】
<jaT0024>「ち、違うよ」
<enT0024>「ち、違うよ」

//TEXT 【達哉】
<jaT0025>「あれは『キス』っていうんだ」
<enT0025>「あれは『キス』っていうんだ」

//TEXT 【少女】
<jaT0026>「きす？」
<enT0026>「きす？」

//TEXT 【達哉】
<jaT0027>「す、好きな男の人と女の人がするんだ」
<enT0027>「す、好きな男の人と女の人がするんだ」

//TEXT
<jaT0028>顔を背ける。
<enT0028>顔を背ける。

//TEXT
<jaT0029>なぜか少女の顔を見ていられなかった。
<enT0029>なぜか少女の顔を見ていられなかった。

//TEXT
<jaT0030>……。
<enT0030>……。

//TEXT 【少女】
<jaT0031>「ふうん」
<enT0031>「ふうん」

//TEXT 【少女】
<jaT0032>「じゃあ、わたしもしてあげるね」
<enT0032>「じゃあ、わたしもしてあげるね」

//TEXT
<jaT0033>僕の頬に少女の柔らかな手が触れた。
<enT0033>僕の頬に少女の柔らかな手が触れた。

//TEXT
<jaT0034>強い日差しが瞼を刺す。
<enT0034>強い日差しが瞼を刺す。

//TEXT 【達哉】
<jaT0035>「朝……」
<enT0035>「朝……」

//TEXT
<jaT0036>……。
<enT0036>……。

//TEXT
<jaT0037>また、昔の夢を見てしまった。
<enT0037>また、昔の夢を見てしまった。

//TEXT
<jaT0038>変なスイッチでも入ってしまったのだろうか。
<enT0038>変なスイッチでも入ってしまったのだろうか。

//TEXT
<jaT0039>……。
<enT0039>……。

//TEXT
<jaT0040>別に夢を見るのは構わない。
<enT0040>別に夢を見るのは構わない。

//TEXT
<jaT0041>ここまでなら──
<enT0041>ここまでなら──

//TEXT
<jaT0042>ここで夢が終わってくれるなら、幼い頃の少し恥ずかしい思い出で終わる。
<enT0042>ここで夢が終わってくれるなら、幼い頃の少し恥ずかしい思い出で終わる。

//TEXT 【達哉】
<jaT0043>「……」
<enT0043>「……」

//TEXT
<jaT0044>俺は、ぼんやりと天井を見上げた。
<enT0044>俺は、ぼんやりと天井を見上げた。

//TEXT
<jaT0045>さすがに、夢の内容をコントロールすることはできない。
<enT0045>さすがに、夢の内容をコントロールすることはできない。

//TEXT
<jaT0046>もしかすると、この先まで夢に見てしまうかもしれないのだ。
<enT0046>もしかすると、この先まで夢に見てしまうかもしれないのだ。

//TEXT
<jaT0047>思い出したくもない──
<enT0047>思い出したくもない──

//TEXT
<jaT0048>あの結末まで。
<enT0048>あの結末まで。

//TEXT
<jaT0049>……。
<enT0049>……。

//TEXT
<jaT0050>俺は頬を手のひらで軽く叩く。
<enT0050>俺は頬を手のひらで軽く叩く。

//TEXT
<jaT0051>朝からシケた顔してたら、周りに余計な心配をかけてしまう。
<enT0051>朝からシケた顔してたら、周りに余計な心配をかけてしまう。

//TEXT 【達哉】
<jaT0052>「よしっ」
<enT0052>「よしっ」

//TEXT
<jaT0053>俺は、勢い良くベッドから降りた。
<enT0053>俺は、勢い良くベッドから降りた。

//TEXT 【フィーナ】
<jaT0054>「おはよう、達哉」
<enT0054>「おはよう、達哉」

//TEXT
<jaT0055>淀みの無いフィーナの笑顔。
<enT0055>淀みの無いフィーナの笑顔。

//TEXT
<jaT0056>それが、夢の中の少女に重なり、胸が重くなった。
<enT0056>それが、夢の中の少女に重なり、胸が重くなった。

//TEXT
<jaT0057>夢の結末を、現実にフィードバックさせるなんて──
<enT0057>夢の結末を、現実にフィードバックさせるなんて──

//TEXT
<jaT0058>フィーナに話したら、きっと笑われてしまうだろう。
<enT0058>フィーナに話したら、きっと笑われてしまうだろう。

//TEXT 【達哉】
<jaT0059>「お、おはよう」
<enT0059>「お、おはよう」

//TEXT 【フィーナ】
<jaT0060>「どうしたの？　体調でも悪いの？」
<enT0060>「どうしたの？　体調でも悪いの？」

//TEXT 【達哉】
<jaT0061>「いや、何でもない」
<enT0061>「いや、何でもない」

//TEXT 【フィーナ】
<jaT0062>「そう？」
<enT0062>「そう？」

//TEXT 【達哉】
<jaT0063>「ああ」
<enT0063>「ああ」

//TEXT 【達哉】
<jaT0064>「さ、メシ食いに行こうぜ」
<enT0064>「さ、メシ食いに行こうぜ」

//TEXT 【フィーナ】
<jaT0065>「その前に、寝癖を直してきたら？」
<enT0065>「その前に、寝癖を直してきたら？」

//TEXT
<jaT0066>頭に手をやると、横の毛が逆立っていた。
<enT0066>頭に手をやると、横の毛が逆立っていた。

//TEXT
<jaT0067>フィーナの前だと、大失態をやらかした気分になる。
<enT0067>フィーナの前だと、大失態をやらかした気分になる。

//TEXT 【達哉】
<jaT0068>「ご、ごめん」
<enT0068>「ご、ごめん」

//TEXT 【フィーナ】
<jaT0069>「ふふふ、慌てないで」
<enT0069>「ふふふ、慌てないで」

//TEXT
<jaT0070>朝食を終え、俺はリビングでくつろいでいた。
<enT0070>朝食を終え、俺はリビングでくつろいでいた。

//TEXT
<jaT0071>リビングから見える空は晴れ渡り、強い日差しが室内に差し込んでいる。
<enT0071>リビングから見える空は晴れ渡り、強い日差しが室内に差し込んでいる。

//TEXT 【麻衣】
<jaT0072>「せっかくの日曜日なんだし、どこか出かけたら？」
<enT0072>「せっかくの日曜日なんだし、どこか出かけたら？」

//TEXT 【達哉】
<jaT0073>「そうだな……」
<enT0073>「そうだな……」

//TEXT
<jaT0074>ふと、フィーナと目が合った。
<enT0074>ふと、フィーナと目が合った。

//TEXT 【達哉】
<jaT0075>「フィーナは、どこか行きたい所ある？」
<enT0075>「フィーナは、どこか行きたい所ある？」

//TEXT 【フィーナ】
<jaT0076>「そうね……」
<enT0076>「そうね……」

//TEXT
<jaT0077>フィーナは頬に手を当てて目を閉じる。
<enT0077>フィーナは頬に手を当てて目を閉じる。

//TEXT 【フィーナ】
<jaT0078>「あの、変わった形のモニュメントがある公園はどうかしら？」
<enT0078>「あの、変わった形のモニュメントがある公園はどうかしら？」

//TEXT 【麻衣】
<jaT0079>「モニュメントっていうと……」
<enT0079>「モニュメントっていうと……」

//TEXT 【達哉】
<jaT0080>「物見の丘公園か」
<enT0080>「物見の丘公園か」

//TEXT
<jaT0081>物見の丘公園は、公園内の展望台が名前の由来となっている。
<enT0081>物見の丘公園は、公園内の展望台が名前の由来となっている。

//TEXT 【ミア】
<jaT0082>「わたしも、あのモニュメントには興味があります」
<enT0082>「わたしも、あのモニュメントには興味があります」

//TEXT 【麻衣】
<jaT0083>「ミアちゃん」
<enT0083>「ミアちゃん」

//TEXT 【ミア】
<jaT0084>「はい、何でしょう？」
<enT0084>「はい、何でしょう？」

//TEXT 【麻衣】
<jaT0085>「邪魔しちゃだめだよ」
<enT0085>「邪魔しちゃだめだよ」

//TEXT 【ミア】
<jaT0086>「？？」
<enT0086>「？？」

//TEXT 【麻衣】
<jaT0087>「せっかくのデートチャンスなんだから」
<enT0087>「せっかくのデートチャンスなんだから」

//TEXT 【達哉】
<jaT0088>「麻衣は、すぐそういうことを言う」
<enT0088>「麻衣は、すぐそういうことを言う」

//TEXT 【達哉】
<jaT0089>「カップルだと思われたら、フィーナが迷惑するだろ」
<enT0089>「カップルだと思われたら、フィーナが迷惑するだろ」

//TEXT 【フィーナ】
<jaT0090>「私は構いませんよ」
<enT0090>「私は構いませんよ」

//TEXT 【麻衣】
<jaT0091>「わ」
<enT0091>「わ」

//TEXT
<jaT0092>フィーナの微妙な発言に、言いだしっぺの麻衣が驚いている。
<enT0092>フィーナの微妙な発言に、言いだしっぺの麻衣が驚いている。

//TEXT 【フィーナ】
<jaT0093>「いえ、達哉と二人でも構わない、ということですが」
<enT0093>「いえ、達哉と二人でも構わない、ということですが」

//TEXT 【達哉】
<jaT0094>「そっちを先に言って欲しいんだけど」
<enT0094>「そっちを先に言って欲しいんだけど」

//TEXT 【麻衣】
<jaT0095>「とか言いながら、どうして顔が赤いのかな、お兄ちゃんは？」
<enT0095>「とか言いながら、どうして顔が赤いのかな、お兄ちゃんは？」

//TEXT 【達哉】
<jaT0096>「赤くない」
<enT0096>「赤くない」

//TEXT 【ミア】
<jaT0097>「あ、あの、わたしはどうしたら……？」
<enT0097>「あ、あの、わたしはどうしたら……？」

//TEXT
<jaT0098>おずおずとミアが挙手する。
<enT0098>おずおずとミアが挙手する。

//TEXT 【麻衣】
<jaT0099>「今日はわたしとお料理しようよ」
<enT0099>「今日はわたしとお料理しようよ」

//TEXT 【ミア】
<jaT0100>「それは楽しそうです」
<enT0100>「それは楽しそうです」

//TEXT 【フィーナ】
<jaT0101>「ミア、そうさせてもらったら？」
<enT0101>「ミア、そうさせてもらったら？」

//TEXT 【ミア】
<jaT0102>「はいっ」
<enT0102>「はいっ」

//TEXT
<jaT0103>ミアは笑顔で返事をした。
<enT0103>ミアは笑顔で返事をした。

//TEXT 【フィーナ】
<jaT0104>「では、私は準備をしてきますね」
<enT0104>「では、私は準備をしてきますね」

//TEXT 【ミア】
<jaT0105>「それでは」
<enT0105>「それでは」

//TEXT
<jaT0106>と、二人がリビングから出て行く。
<enT0106>と、二人がリビングから出て行く。

//TEXT 【麻衣】
<jaT0107>「良かったね、お兄ちゃん」
<enT0107>「良かったね、お兄ちゃん」

//TEXT 【達哉】
<jaT0108>「べ、別に」
<enT0108>「べ、別に」

//TEXT 【麻衣】
<jaT0109>「ふうん、素直じゃないんだから」
<enT0109>「ふうん、素直じゃないんだから」

//TEXT 【達哉】
<jaT0110>「知らん」
<enT0110>「知らん」

//TEXT 【麻衣】
<jaT0111>「くすくす、お兄ちゃんが怒った～」
<enT0111>「くすくす、お兄ちゃんが怒った～」

//TEXT
<jaT0112>麻衣は、嬉しそうにソファの上を転がっている。
<enT0112>麻衣は、嬉しそうにソファの上を転がっている。

//TEXT 【達哉】
<jaT0113>「ところで姉さんは？」
<enT0113>「ところで姉さんは？」

//TEXT 【麻衣】
<jaT0114>「ん？」
<enT0114>「ん？」

//TEXT
<jaT0115>ぴたりと転がるのを止める麻衣。
<enT0115>ぴたりと転がるのを止める麻衣。

//TEXT 【麻衣】
<jaT0116>「今日もお仕事だって」
<enT0116>「今日もお仕事だって」

//TEXT 【達哉】
<jaT0117>「そっか。何か俺たちだけ遊んじゃって悪いな」
<enT0117>「そっか。何か俺たちだけ遊んじゃって悪いな」

//TEXT 【麻衣】
<jaT0118>「お姉ちゃん、そういうこと言うと怒るよ」
<enT0118>「お姉ちゃん、そういうこと言うと怒るよ」

//TEXT 【麻衣】
<jaT0119>「家族なんだから気にしないのって」
<enT0119>「家族なんだから気にしないのって」

//TEXT 【達哉】
<jaT0120>「……言いそう」
<enT0120>「……言いそう」

//TEXT 【麻衣】
<jaT0121>「でしょ？」
<enT0121>「でしょ？」

//TEXT 【達哉】
<jaT0122>「ああ」
<enT0122>「ああ」

//TEXT 【麻衣】
<jaT0123>「さーて、わたしはお料理の準備しよっと」
<enT0123>「さーて、わたしはお料理の準備しよっと」

//TEXT
<jaT0124>麻衣が勢いをつけて立ち上がった。
<enT0124>麻衣が勢いをつけて立ち上がった。

//TEXT
<jaT0125>短いスカートがひらりと舞う。
<enT0125>短いスカートがひらりと舞う。

//TEXT 【達哉】
<jaT0126>「パンツ見えた」
<enT0126>「パンツ見えた」

//TEXT 【麻衣】
<jaT0127>「見ないの」
<enT0127>「見ないの」

//TEXT 【麻衣】
<jaT0128>「じゃ、楽しんできてね、お兄ちゃん」
<enT0128>「じゃ、楽しんできてね、お兄ちゃん」

//TEXT
<jaT0129>そう言って、麻衣はキッチンへ入って行った。
<enT0129>そう言って、麻衣はキッチンへ入って行った。

//TEXT
<jaT0130>……。
<enT0130>……。

//TEXT
<jaT0131>玄関を出た俺とフィーナは、強烈な日差しに目を細めた。
<enT0131>玄関を出た俺とフィーナは、強烈な日差しに目を細めた。

//TEXT 【フィーナ】
<jaT0132>「もうすぐ夏休みね」
<enT0132>「もうすぐ夏休みね」

//TEXT 【達哉】
<jaT0133>「ああ、早いもんだ」
<enT0133>「ああ、早いもんだ」

//TEXT 【達哉】
<jaT0134>「夏休みはゆっくり遊べるといいな」
<enT0134>「夏休みはゆっくり遊べるといいな」

//TEXT
<jaT0135>思えば、学期中は学業にバイトと、なかなかフィーナのために時間を割けなかった。
<enT0135>思えば、学期中は学業にバイトと、なかなかフィーナのために時間を割けなかった。

//TEXT
<jaT0136>夏休みには、もう少しみんなで遊べる時間を作りたいと思う。
<enT0136>夏休みには、もう少しみんなで遊べる時間を作りたいと思う。

//TEXT 【フィーナ】
<jaT0137>「達哉は、夏休みもアルバイトをしているの？」
<enT0137>「達哉は、夏休みもアルバイトをしているの？」

//TEXT 【達哉】
<jaT0138>「いつもはね」
<enT0138>「いつもはね」

//TEXT 【達哉】
<jaT0139>「でも、今年くらいはバイトを減らそうかな」
<enT0139>「でも、今年くらいはバイトを減らそうかな」

//TEXT 【達哉】
<jaT0140>「フィーナたちと旅行とかも行きたいしさ」
<enT0140>「フィーナたちと旅行とかも行きたいしさ」

//TEXT
<jaT0141>俺の言葉に、フィーナは少し表情を曇らせた。
<enT0141>俺の言葉に、フィーナは少し表情を曇らせた。

//TEXT 【フィーナ】
<jaT0142>「気持ちは嬉しいのだけれど」
<enT0142>「気持ちは嬉しいのだけれど」

//TEXT 【フィーナ】
<jaT0143>「私は……できればいつも通りでいて欲しいの」
<enT0143>「私は……できればいつも通りでいて欲しいの」

//TEXT 【達哉】
<jaT0144>「え？　どうして？」
<enT0144>「え？　どうして？」

//TEXT 【フィーナ】
<jaT0145>「特別扱いされている、ということよね、それは」
<enT0145>「特別扱いされている、ということよね、それは」

//TEXT 【達哉】
<jaT0146>「……」
<enT0146>「……」

//TEXT
<jaT0147>確かに、家族相手だったらこんな配慮はしない。
<enT0147>確かに、家族相手だったらこんな配慮はしない。

//TEXT
<jaT0148>つまり、フィーナを特別扱いしていることになる。
<enT0148>つまり、フィーナを特別扱いしていることになる。

//TEXT
<jaT0149>そこにフィーナは寂しさを感じたのだろう。
<enT0149>そこにフィーナは寂しさを感じたのだろう。

//TEXT 【フィーナ】
<jaT0150>「特別扱いするなというのも、難しい話だとは思うのだけれど」
<enT0150>「特別扱いするなというのも、難しい話だとは思うのだけれど」

//TEXT 【達哉】
<jaT0151>「いや、こっちの気が回ってなかった……ごめん」
<enT0151>「いや、こっちの気が回ってなかった……ごめん」

//TEXT 【フィーナ】
<jaT0152>「いいのよ、気にしないで」
<enT0152>「いいのよ、気にしないで」

//TEXT 【フィーナ】
<jaT0153>「それに、正直なことを言うと、一生懸命働いている人を見ているのは嫌いではないの」
<enT0153>「それに、正直なことを言うと、一生懸命働いている人を見ているのは嫌いではないの」

//TEXT
<jaT0154>完璧な笑顔でフィーナが俺を見る。
<enT0154>完璧な笑顔でフィーナが俺を見る。

//TEXT 【達哉】
<jaT0155>「あ、ありがとう」
<enT0155>「あ、ありがとう」

//TEXT
<jaT0156>ストレートなフィーナの言葉に頬が熱くなる。
<enT0156>ストレートなフィーナの言葉に頬が熱くなる。

//TEXT
<jaT0157>沈んでいた気分も、あっさりと上向き。
<enT0157>沈んでいた気分も、あっさりと上向き。

//TEXT
<jaT0158>これだけで、彼女には敵わない、という気分にさせられる。
<enT0158>これだけで、彼女には敵わない、という気分にさせられる。

//TEXT 【フィーナ】
<jaT0159>「さ、行きましょう」
<enT0159>「さ、行きましょう」

//TEXT
<jaT0160>そう言って、フィーナは明るく笑った。
<enT0160>そう言って、フィーナは明るく笑った。

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT
<jaT0162>家を出て約２０分。
<enT0162>家を出て約２０分。

//TEXT
<jaT0163>ようやく物見の丘公園に到着した。
<enT0163>ようやく物見の丘公園に到着した。

//TEXT 【達哉】
<jaT0164>「結構歩いたな。汗かいたよ」
<enT0164>「結構歩いたな。汗かいたよ」

//TEXT 【フィーナ】
<jaT0165>「ええ、私も」
<enT0165>「ええ、私も」

//TEXT
<jaT0166>フィーナの顔を見るが、額に汗は浮かんでいない。
<enT0166>フィーナの顔を見るが、額に汗は浮かんでいない。

//TEXT 【達哉】
<jaT0167>「汗かいてないじゃないか」
<enT0167>「汗かいてないじゃないか」

//TEXT 【フィーナ】
<jaT0168>「そんなことないわ」
<enT0168>「そんなことないわ」

//TEXT 【達哉】
<jaT0169>「どこら辺？」
<enT0169>「どこら辺？」

//TEXT 【フィーナ】
<jaT0170>「この辺よ」
<enT0170>「この辺よ」

//TEXT
<jaT0171>フィーナが首筋を見るように促す。
<enT0171>フィーナが首筋を見るように促す。

//TEXT
<jaT0172>目を遣ると、しっとりと汗ばんでいるのが分かった。
<enT0172>目を遣ると、しっとりと汗ばんでいるのが分かった。

//TEXT 【達哉】
<jaT0173>「あ、ほんとだ」
<enT0173>「あ、ほんとだ」

//TEXT 【フィーナ】
<jaT0174>「言った通りでしょう？」
<enT0174>「言った通りでしょう？」

//TEXT
<jaT0175>……。
<enT0175>……。

//TEXT
<jaT0176>そう言ったフィーナが、とたんに顔を赤らめる。
<enT0176>そう言ったフィーナが、とたんに顔を赤らめる。

//TEXT 【フィーナ】
<jaT0177>「わ、私……」
<enT0177>「わ、私……」

//TEXT 【達哉】
<jaT0178>「わあっ、ごめんっ」
<enT0178>「わあっ、ごめんっ」

//TEXT
<jaT0179>慌ててフィーナから目を逸らす。
<enT0179>慌ててフィーナから目を逸らす。

//TEXT
<jaT0180>……。
<enT0180>……。

//TEXT 【フィーナ】
<jaT0181>「……前にも同じようなことがあった気がするのだけれど」
<enT0181>「……前にも同じようなことがあった気がするのだけれど」

//TEXT
<jaT0182>フィーナが居住まいを正しながら言う。
<enT0182>フィーナが居住まいを正しながら言う。

//TEXT 【達哉】
<jaT0183>「本当にごめん、他意は無いんだ」
<enT0183>「本当にごめん、他意は無いんだ」

//TEXT 【フィーナ】
<jaT0184>「今日は、私もはしたないところを見せてしまいました」
<enT0184>「今日は、私もはしたないところを見せてしまいました」

//TEXT 【フィーナ】
<jaT0185>「ごめんなさい」
<enT0185>「ごめんなさい」

//TEXT
<jaT0186>フィーナが申し訳無さそうに目を伏せる。
<enT0186>フィーナが申し訳無さそうに目を伏せる。

//TEXT 【達哉】
<jaT0187>「そ、そんな、謝らなくていいから」
<enT0187>「そ、そんな、謝らなくていいから」

//TEXT
<jaT0188>俺はしどろもどろになってしまう。
<enT0188>俺はしどろもどろになってしまう。

//TEXT 【フィーナ】
<jaT0189>「ふふっ、達哉もそんなに慌てないでいいわよ」
<enT0189>「ふふっ、達哉もそんなに慌てないでいいわよ」

//TEXT 【達哉】
<jaT0190>「あ、ああ」
<enT0190>「あ、ああ」

//TEXT
<jaT0191>俺は、どっと噴き出した汗を、ハンカチでぬぐった。
<enT0191>俺は、どっと噴き出した汗を、ハンカチでぬぐった。

//TEXT
<jaT0192>……。
<enT0192>……。

//TEXT
<jaT0193>ぴりりり、ぴりりり
<enT0193>ぴりりり、ぴりりり

//TEXT 【フィーナ】
<jaT0194>「あら、私？」
<enT0194>「あら、私？」

//TEXT
<jaT0195>フィーナの携帯は、ホームステイを始めた頃にカレンさんから渡されたものだ。
<enT0195>フィーナの携帯は、ホームステイを始めた頃にカレンさんから渡されたものだ。

//TEXT
<jaT0196>緊急時の連絡用とのことだったけど。
<enT0196>緊急時の連絡用とのことだったけど。

//TEXT
<jaT0197>それが鳴るということは、つまり──
<enT0197>それが鳴るということは、つまり──

//TEXT 【フィーナ】
<jaT0198>「はい」
<enT0198>「はい」

//TEXT
<jaT0199>表情を引きしめ、フィーナが電話に出る。
<enT0199>表情を引きしめ、フィーナが電話に出る。

//TEXT 【フィーナ】
<jaT0200>「今は物見の丘公園にいるわ」
<enT0200>「今は物見の丘公園にいるわ」

//TEXT 【フィーナ】
<jaT0201>「大使館までは、そうね……」
<enT0201>「大使館までは、そうね……」

//TEXT
<jaT0202>と、フィーナが俺を見る。
<enT0202>と、フィーナが俺を見る。

//TEXT 【達哉】
<jaT0203>「歩いて１５分くらいかな」
<enT0203>「歩いて１５分くらいかな」

//TEXT 【フィーナ】
<jaT0204>「徒歩で１５分程度」
<enT0204>「徒歩で１５分程度」

//TEXT
<jaT0205>フィーナが俺に背を向ける。
<enT0205>フィーナが俺に背を向ける。

//TEXT
<jaT0206>聞かれたくないことなんだろう……。
<enT0206>聞かれたくないことなんだろう……。

//TEXT
<jaT0207>俺は１０歩ほどフィーナから離れる。
<enT0207>俺は１０歩ほどフィーナから離れる。

//TEXT
<jaT0208>……。
<enT0208>……。

//TEXT
<jaT0209>フィーナは電話を続けている。
<enT0209>フィーナは電話を続けている。

//TEXT
<jaT0210>その表情は、朝霧家では見ることができないものだ。
<enT0210>その表情は、朝霧家では見ることができないものだ。

//TEXT
<jaT0211>引き締まり、端正さを増した顔は彫刻のような美しさ。
<enT0211>引き締まり、端正さを増した顔は彫刻のような美しさ。

//TEXT
<jaT0212>日頃はわずかに感じられるあどけなさも、今は微塵も無い。
<enT0212>日頃はわずかに感じられるあどけなさも、今は微塵も無い。

//TEXT
<jaT0213>まるで、秘められていた力が解放されたかのように、凛とした空気がフィーナを包む。
<enT0213>まるで、秘められていた力が解放されたかのように、凛とした空気がフィーナを包む。

//TEXT
<jaT0214>そこに立っているのは──
<enT0214>そこに立っているのは──

//TEXT
<jaT0215>月という国家を統べる王家の第一王女
<enT0215>月という国家を統べる王家の第一王女

//TEXT
<jaT0216>フィーナ・ファム・アーシュライト
<enT0216>フィーナ・ファム・アーシュライト

//TEXT
<jaT0217>まさにその人だった。
<enT0217>まさにその人だった。

//TEXT
<jaT0218>……。
<enT0218>……。

//TEXT
<jaT0219>照りつける太陽の暑さも忘れて、俺は呆然とフィーナの姿を見ている。
<enT0219>照りつける太陽の暑さも忘れて、俺は呆然とフィーナの姿を見ている。

//TEXT
<jaT0220>手が届かない。
<enT0220>手が届かない。

//TEXT
<jaT0221>触れてはいけない。
<enT0221>触れてはいけない。

//TEXT
<jaT0222>１０歩先にいる彼女が、果てしなく遠い存在に見える。
<enT0222>１０歩先にいる彼女が、果てしなく遠い存在に見える。

//TEXT
<jaT0223>俺と彼女との間に、越えることのできない壁が厳然と立ちはだかっている。
<enT0223>俺と彼女との間に、越えることのできない壁が厳然と立ちはだかっている。

//TEXT
<jaT0224>……ズキリと胸が痛む。
<enT0224>……ズキリと胸が痛む。

//TEXT
<jaT0225>鉛のように重くて冷たい痛み。
<enT0225>鉛のように重くて冷たい痛み。

//TEXT
<jaT0226>この感覚を、俺は知っている。
<enT0226>この感覚を、俺は知っている。

//TEXT
<jaT0227>……。
<enT0227>……。

//TEXT
<jaT0228>そう。
<enT0228>そう。

//TEXT
<jaT0229>遠い過去となったあの日──
<enT0229>遠い過去となったあの日──

//TEXT
<jaT0230>今と同じ感覚を、幼い俺は味わっていた。
<enT0230>今と同じ感覚を、幼い俺は味わっていた。

//TEXT
<jaT0231>青空の下。
<enT0231>青空の下。

//TEXT
<jaT0232>少女の笑顔は真夏の太陽のようにまぶしく輝いている。
<enT0232>少女の笑顔は真夏の太陽のようにまぶしく輝いている。

//TEXT 【少女】
<jaT0233>「ねえ、あれはなあに？」
<enT0233>「ねえ、あれはなあに？」

//TEXT
<jaT0234>少女の指差す先には、不思議な形をした塔があった。
<enT0234>少女の指差す先には、不思議な形をした塔があった。

//TEXT
<jaT0235>お父さんと何度か行った、なんとか公園にある塔だ。
<enT0235>お父さんと何度か行った、なんとか公園にある塔だ。

//TEXT
<jaT0236>見たことも、触ったこともあるのに、それが何だか分からない。
<enT0236>見たことも、触ったこともあるのに、それが何だか分からない。

//TEXT 【達哉】
<jaT0237>「あれは、月につながっているんだ」
<enT0237>「あれは、月につながっているんだ」

//TEXT 【達哉】
<jaT0238>「父さんが言ってた」
<enT0238>「父さんが言ってた」

//TEXT 【少女】
<jaT0239>「へえ～」
<enT0239>「へえ～」

//TEXT
<jaT0240>少女の瞳が輝く。
<enT0240>少女の瞳が輝く。

//TEXT 【達哉】
<jaT0241>「見に行こうか？」
<enT0241>「見に行こうか？」

//TEXT 【少女】
<jaT0242>「え……えっと」
<enT0242>「え……えっと」

//TEXT 【達哉】
<jaT0243>「どうしたの？　だめなの？」
<enT0243>「どうしたの？　だめなの？」

//TEXT 【少女】
<jaT0244>「ううん……行く、見に行く」
<enT0244>「ううん……行く、見に行く」

//TEXT 【達哉】
<jaT0245>「よしっ」
<enT0245>「よしっ」

//TEXT
<jaT0246>少女の手を取り、歩き出す。
<enT0246>少女の手を取り、歩き出す。

//TEXT
<jaT0247>何だか誇らしい気分だ。
<enT0247>何だか誇らしい気分だ。

//TEXT
<jaT0248>……。
<enT0248>……。

//TEXT
<jaT0249>お父さんと来た道を、少女と逆に辿る。
<enT0249>お父さんと来た道を、少女と逆に辿る。

//TEXT 【少女】
<jaT0250>「街の外に出るの？」
<enT0250>「街の外に出るの？」

//TEXT 【達哉】
<jaT0251>「そうさ」
<enT0251>「そうさ」

//TEXT 【少女】
<jaT0252>「わたし、はじめて」
<enT0252>「わたし、はじめて」

//TEXT
<jaT0253>握った少女の手がかすかに震えている。
<enT0253>握った少女の手がかすかに震えている。

//TEXT 【達哉】
<jaT0254>「怖いの？」
<enT0254>「怖いの？」

//TEXT 【少女】
<jaT0255>「怖くなんかないわ」
<enT0255>「怖くなんかないわ」

//TEXT 【少女】
<jaT0256>「早く行きましょう」
<enT0256>「早く行きましょう」

//TEXT
<jaT0257>少女は気丈に歩調を速める。
<enT0257>少女は気丈に歩調を速める。

//TEXT
<jaT0258>……。
<enT0258>……。

//TEXT
<jaT0259>…………。
<enT0259>…………。

//TEXT
<jaT0260>しばらくして──
<enT0260>しばらくして──

//TEXT
<jaT0261>川の中にある島と陸地とを結ぶ、大きな橋に差し掛かる。
<enT0261>川の中にある島と陸地とを結ぶ、大きな橋に差し掛かる。

//TEXT 【少女】
<jaT0262>「……」
<enT0262>「……」

//TEXT
<jaT0263>少女が息を呑む。
<enT0263>少女が息を呑む。

//TEXT 【達哉】
<jaT0264>「さあ、行こう」
<enT0264>「さあ、行こう」

//TEXT
<jaT0265>先に１０歩ほど進み、彼女がついてくるのを待つ。
<enT0265>先に１０歩ほど進み、彼女がついてくるのを待つ。

//TEXT 【少女】
<jaT0266>「う、うん」
<enT0266>「う、うん」

//TEXT
<jaT0267>意を決したように頷く。
<enT0267>意を決したように頷く。

//TEXT
<jaT0268>少女が足を踏み出したその時だった。
<enT0268>少女が足を踏み出したその時だった。

//TEXT
<jaT0269>彼女の背後に、黒塗りの車が停まった。
<enT0269>彼女の背後に、黒塗りの車が停まった。

//TEXT
<jaT0270>ドアからは、黒い服を着た大人たちが吐き出される。
<enT0270>ドアからは、黒い服を着た大人たちが吐き出される。

//TEXT 【達哉】
<jaT0271>「わっ、わっ」
<enT0271>「わっ、わっ」

//TEXT
<jaT0272>慌てる僕とは対照的に、少女に驚いた様子は無い。
<enT0272>慌てる僕とは対照的に、少女に驚いた様子は無い。

//TEXT
<jaT0273>男達は、無駄の無い動きで少女の両脇に侍した。
<enT0273>男達は、無駄の無い動きで少女の両脇に侍した。

//TEXT 【黒服】
<jaT0274>「ここから先はいけません」
<enT0274>「ここから先はいけません」

//TEXT
<jaT0275>腰をかがめた男が、少女に耳打ちする。
<enT0275>腰をかがめた男が、少女に耳打ちする。

//TEXT
<jaT0276>少女は寂しそうに男を見上げる。
<enT0276>少女は寂しそうに男を見上げる。

//TEXT 【少女】
<jaT0277>「どうしてもか？」
<enT0277>「どうしてもか？」

//TEXT 【黒服】
<jaT0278>「どうしてもです」
<enT0278>「どうしてもです」

//TEXT 【少女】
<jaT0279>「わたしが頼んでもか？」
<enT0279>「わたしが頼んでもか？」

//TEXT 【黒服】
<jaT0280>「はい」
<enT0280>「はい」

//TEXT
<jaT0281>少女が視線を落とす。
<enT0281>少女が視線を落とす。

//TEXT 【達哉】
<jaT0282>「ねえ、行こうよ、どうしたの？」
<enT0282>「ねえ、行こうよ、どうしたの？」

//TEXT 【達哉】
<jaT0283>「ねえ、ねえっ」
<enT0283>「ねえ、ねえっ」

//TEXT
<jaT0284>再び視線を上げた少女の顔に、先ほどまでの面影はなかった。
<enT0284>再び視線を上げた少女の顔に、先ほどまでの面影はなかった。

//TEXT 【達哉】
<jaT0285>「……」
<enT0285>「……」

//TEXT
<jaT0286>ふっくらとした頬からは赤味が消え、引き締まった端正な顔立ちは、彫刻のような美しさ。
<enT0286>ふっくらとした頬からは赤味が消え、引き締まった端正な顔立ちは、彫刻のような美しさ。

//TEXT
<jaT0287>深緑の瞳は静かな落ち着きを湛え、ただ真っ直ぐに僕を見据えている。
<enT0287>深緑の瞳は静かな落ち着きを湛え、ただ真っ直ぐに僕を見据えている。

//TEXT
<jaT0288>その表情はむしろ、少女の両脇に立つ男達のそれに近い。
<enT0288>その表情はむしろ、少女の両脇に立つ男達のそれに近い。

//TEXT
<jaT0289>……。
<enT0289>……。

//TEXT
<jaT0290>自然と察することができた。
<enT0290>自然と察することができた。

//TEXT
<jaT0291>少女はもう、一歩たりともこちらへは来ない。
<enT0291>少女はもう、一歩たりともこちらへは来ない。

//TEXT 【達哉】
<jaT0292>「ね、ねえ……」
<enT0292>「ね、ねえ……」

//TEXT 【黒服】
<jaT0293>「では、参りましょう」
<enT0293>「では、参りましょう」

//TEXT
<jaT0294>男の言葉に、少女が頷く。
<enT0294>男の言葉に、少女が頷く。

//TEXT 【少女】
<jaT0295>「ありがとう、とても良い思い出になりました」
<enT0295>「ありがとう、とても良い思い出になりました」

//TEXT 【少女】
<jaT0296>「このようなお別れになり、残念ですけど」
<enT0296>「このようなお別れになり、残念ですけど」

//TEXT
<jaT0297>少女の口から、信じられないほど大人びた言葉が流れ出す。
<enT0297>少女の口から、信じられないほど大人びた言葉が流れ出す。

//TEXT 【達哉】
<jaT0298>「そんな言葉遣いは、やめてよ」
<enT0298>「そんな言葉遣いは、やめてよ」

//TEXT 【少女】
<jaT0299>「残念ですけど……」
<enT0299>「残念ですけど……」

//TEXT 【少女】
<jaT0300>「これでお別れです」
<enT0300>「これでお別れです」

//TEXT 【達哉】
<jaT0301>「もっと、遊ぼうよ」
<enT0301>「もっと、遊ぼうよ」

//TEXT
<jaT0302>無様に叫ぶ。
<enT0302>無様に叫ぶ。

//TEXT
<jaT0303>きっと、泣いていたに違いない。
<enT0303>きっと、泣いていたに違いない。

//TEXT 【少女】
<jaT0304>「わたしがわがままを言うと、この者達が困ります」
<enT0304>「わたしがわがままを言うと、この者達が困ります」

//TEXT 【達哉】
<jaT0305>「何で……だよ」
<enT0305>「何で……だよ」

//TEXT 【少女】
<jaT0306>「また会えるよう、私も頑張ります」
<enT0306>「また会えるよう、私も頑張ります」

//TEXT 【達哉】
<jaT0307>「……ぐずっ」
<enT0307>「……ぐずっ」

//TEXT 【少女】
<jaT0308>「だから、あなたも頑張って」
<enT0308>「だから、あなたも頑張って」

//TEXT
<jaT0309>少女は明るく笑って、踵を返した。
<enT0309>少女は明るく笑って、踵を返した。

//TEXT
<jaT0310>僕はただ立ち尽くし、彼女の後姿を見送る。
<enT0310>僕はただ立ち尽くし、彼女の後姿を見送る。

//TEXT
<jaT0311>少女が車の後部座席に座ると、男達の手でゆっくりとドアが閉められる。
<enT0311>少女が車の後部座席に座ると、男達の手でゆっくりとドアが閉められる。

//TEXT
<jaT0312>……。
<enT0312>……。

//TEXT
<jaT0313>ドアが閉まるまでの、その一瞬──
<enT0313>ドアが閉まるまでの、その一瞬──

//TEXT
<jaT0314>少女がこちらを見た。
<enT0314>少女がこちらを見た。

//TEXT
<jaT0315>諦め、
<enT0315>諦め、

//TEXT
<jaT0316>悲しみ、
<enT0316>悲しみ、

//TEXT
<jaT0317>やるせなさ。
<enT0317>やるせなさ。

//TEXT
<jaT0318>それらを奥歯でかみ締めたような、
<enT0318>それらを奥歯でかみ締めたような、

//TEXT
<jaT0319>そんな顔だった。
<enT0319>そんな顔だった。

//TEXT 【フィーナ】
<jaT0320>「……達哉」
<enT0320>「……達哉」

//TEXT 【達哉】
<jaT0321>「……」
<enT0321>「……」

//TEXT 【フィーナ】
<jaT0322>「達哉、聞いているの？」
<enT0322>「達哉、聞いているの？」

//TEXT
<jaT0323>フィーナの声で、現実に引き戻される。
<enT0323>フィーナの声で、現実に引き戻される。

//TEXT 【達哉】
<jaT0324>「フィーナ……」
<enT0324>「フィーナ……」

//TEXT 【フィーナ】
<jaT0325>「体調でも悪いの？　辛そうな顔をしているけれど？」
<enT0325>「体調でも悪いの？　辛そうな顔をしているけれど？」

//TEXT 【達哉】
<jaT0326>「いや、何でもないよ」
<enT0326>「いや、何でもないよ」

//TEXT 【フィーナ】
<jaT0327>「何でもない人は、そのような顔はしないわ」
<enT0327>「何でもない人は、そのような顔はしないわ」

//TEXT 【達哉】
<jaT0328>「大丈夫だって」
<enT0328>「大丈夫だって」

//TEXT 【達哉】
<jaT0329>「ちょっと昔のこと思い出してた」
<enT0329>「ちょっと昔のこと思い出してた」

//TEXT 【フィーナ】
<jaT0330>「昔の……こと」
<enT0330>「昔の……こと」

//TEXT
<jaT0331>フィーナの表情に、一瞬悲しい影が差したが、それもすぐ消える。
<enT0331>フィーナの表情に、一瞬悲しい影が差したが、それもすぐ消える。

//TEXT 【フィーナ】
<jaT0332>「と、とにかく、何でもないのなら良かった」
<enT0332>「と、とにかく、何でもないのなら良かった」

//TEXT 【達哉】
<jaT0333>「心配かけてごめん」
<enT0333>「心配かけてごめん」

//TEXT 【達哉】
<jaT0334>「それで？」
<enT0334>「それで？」

//TEXT 【フィーナ】
<jaT0335>「悪いのだけれど、私はこれから大使館に向かわねばならないの」
<enT0335>「悪いのだけれど、私はこれから大使館に向かわねばならないの」

//TEXT 【達哉】
<jaT0336>「何か起きたの？」
<enT0336>「何か起きたの？」

//TEXT 【フィーナ】
<jaT0337>「ええ。私が行かないと収拾がつかないみたい」
<enT0337>「ええ。私が行かないと収拾がつかないみたい」

//TEXT
<jaT0338>そう言って、フィーナは表情を引きしめる。
<enT0338>そう言って、フィーナは表情を引きしめる。

//TEXT 【達哉】
<jaT0339>「……分かった、大使館まで送るよ」
<enT0339>「……分かった、大使館まで送るよ」

//TEXT 【フィーナ】
<jaT0340>「……でも」
<enT0340>「……でも」

//TEXT
<jaT0341>珍しく、フィーナが言い淀む。
<enT0341>珍しく、フィーナが言い淀む。

//TEXT 【達哉】
<jaT0342>「ん？」
<enT0342>「ん？」

//TEXT 【フィーナ】
<jaT0343>「いいえ、何でもないわ」
<enT0343>「いいえ、何でもないわ」

//TEXT 【フィーナ】
<jaT0344>「行きましょう」
<enT0344>「行きましょう」

//TEXT
<jaT0345>フィーナが先に立って歩き出す。
<enT0345>フィーナが先に立って歩き出す。

//TEXT
<jaT0346>ズキリ
<enT0346>ズキリ

//TEXT
<jaT0347>再び胸に痛みが走る。
<enT0347>再び胸に痛みが走る。

//TEXT
<jaT0348>俺は、なぜかフィーナと同時に踏み出すことができなかった。
<enT0348>俺は、なぜかフィーナと同時に踏み出すことができなかった。

//TEXT
<jaT0349>彼女と並んで歩くことに、底知れぬ恐怖を感じている。
<enT0349>彼女と並んで歩くことに、底知れぬ恐怖を感じている。

//TEXT
<jaT0350>心の奥で、冷たい声がする。
<enT0350>心の奥で、冷たい声がする。

//TEXT
<jaT0351>どんなに親しくなっても、フィーナは必ず月へ帰る。
<enT0351>どんなに親しくなっても、フィーナは必ず月へ帰る。

//TEXT
<jaT0352>その時、辛い思いをするのはお前だ、と。
<enT0352>その時、辛い思いをするのはお前だ、と。

//TEXT 【フィーナ】
<jaT0353>「どうしたの？」
<enT0353>「どうしたの？」

//TEXT 【達哉】
<jaT0354>「い、いや」
<enT0354>「い、いや」

//TEXT
<jaT0355>喉が貼り付いて、上手く声が出せない。
<enT0355>喉が貼り付いて、上手く声が出せない。

//TEXT
<jaT0356>頭もぼんやりと痺れている。
<enT0356>頭もぼんやりと痺れている。

//TEXT 【フィーナ】
<jaT0357>「達哉」
<enT0357>「達哉」

//TEXT 【達哉】
<jaT0358>「い、今、行く」
<enT0358>「い、今、行く」

//TEXT
<jaT0359>俺は遠くなった感覚を引き寄せ、小走りにフィーナの後を追う。
<enT0359>俺は遠くなった感覚を引き寄せ、小走りにフィーナの後を追う。

//TEXT
<jaT0360>……。
<enT0360>……。

//TEXT
<jaT0361>ほとんど言葉を交わさぬまま、俺たちは月人居住区に入る。
<enT0361>ほとんど言葉を交わさぬまま、俺たちは月人居住区に入る。

//TEXT
<jaT0362>さっき感じた恐怖感は消えないばかりか、むしろ強くなっている。
<enT0362>さっき感じた恐怖感は消えないばかりか、むしろ強くなっている。

//TEXT
<jaT0363>それはこの場所が、苦い思い出の場所でもあるからだ。
<enT0363>それはこの場所が、苦い思い出の場所でもあるからだ。

//TEXT
<jaT0364>……。
<enT0364>……。

//TEXT
<jaT0365>そんな俺の気持ちとは裏腹に、空は高く青い。
<enT0365>そんな俺の気持ちとは裏腹に、空は高く青い。

//TEXT
<jaT0366>そう言えば、あの日の空もこんな色だった。
<enT0366>そう言えば、あの日の空もこんな色だった。

//TEXT
<jaT0367>……。
<enT0367>……。

///================================================================================

//OTHER
<jaZ0001>yak02100.bss
<enZ0001>yak02100.bss

//OTHER
<jaZ0002>owk00170
<enZ0002>owk00170

//OTHER
<jaZ0003>owk00190
<enZ0003>owk00190

//OTHER
<jaZ0004>owk00180
<enZ0004>owk00180

//OTHER
<jaZ0005>owk00200
<enZ0005>owk00200

//OTHER
<jaZ0006>owk00210
<enZ0006>owk00210

//OTHER
<jaZ0007>owk00220
<enZ0007>owk00220

//OTHER
<jaZ0008>owk00230
<enZ0008>owk00230

//OTHER
<jaZ0009>owk00240
<enZ0009>owk00240

//OTHER
<jaZ0010>owk00250
<enZ0010>owk00250

//OTHER
<jaZ0011>owk00260
<enZ0011>owk00260

//OTHER
<jaZ0012>fee12410
<enZ0012>fee12410

//OTHER
<jaZ0013>fee12420
<enZ0013>fee12420

//OTHER
<jaZ0014>fee12430
<enZ0014>fee12430

//OTHER
<jaZ0015>fee12440
<enZ0015>fee12440

//OTHER
<jaZ0016>fee12450
<enZ0016>fee12450

//OTHER
<jaZ0017>mai06360
<enZ0017>mai06360

//OTHER
<jaZ0018>fee12460
<enZ0018>fee12460

//OTHER
<jaZ0019>fee12470
<enZ0019>fee12470

//OTHER
<jaZ0020>mai06370
<enZ0020>mai06370

//OTHER
<jaZ0021>mia05420
<enZ0021>mia05420

//OTHER
<jaZ0022>mai06380
<enZ0022>mai06380

//OTHER
<jaZ0023>mia05430
<enZ0023>mia05430

//OTHER
<jaZ0024>mai06390
<enZ0024>mai06390

//OTHER
<jaZ0025>mia05440
<enZ0025>mia05440

//OTHER
<jaZ0026>mai06400
<enZ0026>mai06400

//OTHER
<jaZ0027>fee12480
<enZ0027>fee12480

//OTHER
<jaZ0028>mai06410
<enZ0028>mai06410

//OTHER
<jaZ0029>fee12490
<enZ0029>fee12490

//OTHER
<jaZ0030>mai06420
<enZ0030>mai06420

//OTHER
<jaZ0031>mia05450
<enZ0031>mia05450

//OTHER
<jaZ0032>mai06430
<enZ0032>mai06430

//OTHER
<jaZ0033>mia05460
<enZ0033>mia05460

//OTHER
<jaZ0034>fee12500
<enZ0034>fee12500

//OTHER
<jaZ0035>mia05470
<enZ0035>mia05470

//OTHER
<jaZ0036>fee12510
<enZ0036>fee12510

//OTHER
<jaZ0037>mia05480
<enZ0037>mia05480

//OTHER
<jaZ0038>mai06440
<enZ0038>mai06440

//OTHER
<jaZ0039>mai06450
<enZ0039>mai06450

//OTHER
<jaZ0040>mai06460
<enZ0040>mai06460

//OTHER
<jaZ0041>mai06470
<enZ0041>mai06470

//OTHER
<jaZ0042>mai06480
<enZ0042>mai06480

//OTHER
<jaZ0043>mai06490
<enZ0043>mai06490

//OTHER
<jaZ0044>mai06500
<enZ0044>mai06500

//OTHER
<jaZ0045>mai06510
<enZ0045>mai06510

//OTHER
<jaZ0046>mai06520
<enZ0046>mai06520

//OTHER
<jaZ0047>mai06530
<enZ0047>mai06530

//OTHER
<jaZ0048>mai06540
<enZ0048>mai06540

//OTHER
<jaZ0049>fee12520
<enZ0049>fee12520

//OTHER
<jaZ0050>fee12530
<enZ0050>fee12530

//OTHER
<jaZ0051>fee12540
<enZ0051>fee12540

//OTHER
<jaZ0052>fee12550
<enZ0052>fee12550

//OTHER
<jaZ0053>fee12560
<enZ0053>fee12560

//OTHER
<jaZ0054>fee12570
<enZ0054>fee12570

//OTHER
<jaZ0055>fee12580
<enZ0055>fee12580

//OTHER
<jaZ0056>fee12590
<enZ0056>fee12590

//OTHER
<jaZ0057>fee12600
<enZ0057>fee12600

//OTHER
<jaZ0058>fee12610
<enZ0058>fee12610

//OTHER
<jaZ0059>fee12620
<enZ0059>fee12620

//OTHER
<jaZ0060>fee12630
<enZ0060>fee12630

//OTHER
<jaZ0061>fee12640
<enZ0061>fee12640

//OTHER
<jaZ0062>fee12650
<enZ0062>fee12650

//OTHER
<jaZ0063>fee12660
<enZ0063>fee12660

//OTHER
<jaZ0064>fee12670
<enZ0064>fee12670

//OTHER
<jaZ0065>fee12680
<enZ0065>fee12680

//OTHER
<jaZ0066>fee12690
<enZ0066>fee12690

//OTHER
<jaZ0067>ye0531
<enZ0067>ye0531

//OTHER
<jaZ0068>fee12700
<enZ0068>fee12700

//OTHER
<jaZ0069>fee12710
<enZ0069>fee12710

//OTHER
<jaZ0070>fee12720
<enZ0070>fee12720

//OTHER
<jaZ0071>fee12730
<enZ0071>fee12730

//OTHER
<jaZ0072>fee12740
<enZ0072>fee12740

//OTHER
<jaZ0073>owk00270
<enZ0073>owk00270

//OTHER
<jaZ0074>owk00280
<enZ0074>owk00280

//OTHER
<jaZ0075>owk00290
<enZ0075>owk00290

//OTHER
<jaZ0076>owk00300
<enZ0076>owk00300

//OTHER
<jaZ0077>owk00310
<enZ0077>owk00310

//OTHER
<jaZ0078>owk00320
<enZ0078>owk00320

//OTHER
<jaZ0079>owk00330
<enZ0079>owk00330

//OTHER
<jaZ0080>owk00340
<enZ0080>owk00340

//OTHER
<jaZ0081>owk00350
<enZ0081>owk00350

//OTHER
<jaZ0082>owk00360
<enZ0082>owk00360

//OTHER
<jaZ0083>ye0604
<enZ0083>ye0604

//OTHER
<jaZ0084>omg00010
<enZ0084>omg00010

//OTHER
<jaZ0085>owk00370
<enZ0085>owk00370

//OTHER
<jaZ0086>omg00020
<enZ0086>omg00020

//OTHER
<jaZ0087>owk00380
<enZ0087>owk00380

//OTHER
<jaZ0088>omg00030
<enZ0088>omg00030

//OTHER
<jaZ0089>omg00040
<enZ0089>omg00040

//OTHER
<jaZ0090>owk00390
<enZ0090>owk00390

//OTHER
<jaZ0091>owk00400
<enZ0091>owk00400

//OTHER
<jaZ0092>owk00410
<enZ0092>owk00410

//OTHER
<jaZ0093>owk00420
<enZ0093>owk00420

//OTHER
<jaZ0094>owk00430
<enZ0094>owk00430

//OTHER
<jaZ0095>owk00440
<enZ0095>owk00440

//OTHER
<jaZ0096>owk00450
<enZ0096>owk00450

//OTHER
<jaZ0097>FRAME_Four
<enZ0097>FRAME_Four

//OTHER
<jaZ0098>fee12750
<enZ0098>fee12750

//OTHER
<jaZ0099>fee12760
<enZ0099>fee12760

//OTHER
<jaZ0100>fee12770
<enZ0100>fee12770

//OTHER
<jaZ0101>fee12780
<enZ0101>fee12780

//OTHER
<jaZ0102>fee12790
<enZ0102>fee12790

//OTHER
<jaZ0103>fee12800
<enZ0103>fee12800

//OTHER
<jaZ0104>fee12810
<enZ0104>fee12810

//OTHER
<jaZ0105>fee12820
<enZ0105>fee12820

//OTHER
<jaZ0106>fee12850
<enZ0106>fee12850

//OTHER
<jaZ0107>fee12860
<enZ0107>fee12860

//OTHER
<jaZ0108>fee12870
<enZ0108>fee12870

//OTHER
<jaZ0109>fee12880
<enZ0109>fee12880

//OTHER
<jaZ0110>fee12890
<enZ0110>fee12890

//OTHER
<jaZ0111>function.h
<enZ0111>function.h

//OTHER
<jaZ0112>bg_
<enZ0112>bg_

//OTHER
<jaZ0113>bgm_
<enZ0113>bgm_

//OTHER
<jaZ0114>tati_000000
<enZ0114>tati_000000

//OTHER
<jaZ0115>effect.h
<enZ0115>effect.h

//OTHER
<jaZ0116>CL_Wk00
<enZ0116>CL_Wk00

//OTHER
<jaZ0117>Wk_0000b
<enZ0117>Wk_0000b

//OTHER
<jaZ0118>Wk_0000a
<enZ0118>Wk_0000a

//OTHER
<jaZ0119>CL_Wk01
<enZ0119>CL_Wk01

//OTHER
<jaZ0120>Wk_0010b
<enZ0120>Wk_0010b

//OTHER
<jaZ0121>Wk_0010a
<enZ0121>Wk_0010a

//OTHER
<jaZ0122>CL_Wk02
<enZ0122>CL_Wk02

//OTHER
<jaZ0123>Wk_0020b
<enZ0123>Wk_0020b

//OTHER
<jaZ0124>Wk_0020a
<enZ0124>Wk_0020a

//OTHER
<jaZ0125>CL_Wk03
<enZ0125>CL_Wk03

//OTHER
<jaZ0126>Wk_0030b
<enZ0126>Wk_0030b

//OTHER
<jaZ0127>Wk_0030a
<enZ0127>Wk_0030a

//OTHER
<jaZ0128>CL_Wk04
<enZ0128>CL_Wk04

//OTHER
<jaZ0129>Wk_0040b
<enZ0129>Wk_0040b

//OTHER
<jaZ0130>Wk_0040a
<enZ0130>Wk_0040a

//OTHER
<jaZ0131>CL_Wk05
<enZ0131>CL_Wk05

//OTHER
<jaZ0132>Wk_0050b
<enZ0132>Wk_0050b

//OTHER
<jaZ0133>Wk_0050a
<enZ0133>Wk_0050a

//OTHER
<jaZ0134>CL_Wk06
<enZ0134>CL_Wk06

//OTHER
<jaZ0135>Wk_0060b
<enZ0135>Wk_0060b

//OTHER
<jaZ0136>Wk_0060a
<enZ0136>Wk_0060a

//OTHER
<jaZ0137>MN_No0
<enZ0137>MN_No0

//OTHER
<jaZ0138>CL_No0
<enZ0138>CL_No0

//OTHER
<jaZ0139>0
<enZ0139>0

//OTHER
<jaZ0140>MN_No00
<enZ0140>MN_No00

//OTHER
<jaZ0141>black_sprite
<enZ0141>black_sprite

//OTHER
<jaZ0142>FRAME_CL
<enZ0142>FRAME_CL

//OTHER
<jaZ0143>CLMASK_MM
<enZ0143>CLMASK_MM

//OTHER
<jaZ0144>CLMASK_D01
<enZ0144>CLMASK_D01

//OTHER
<jaZ0145>CLMASK_D02
<enZ0145>CLMASK_D02

//OTHER
<jaZ0146>CLMASK_WK
<enZ0146>CLMASK_WK

//OTHER
<jaZ0147>MASK0
<enZ0147>MASK0

//OTHER
<jaZ0148>eve_
<enZ0148>eve_

//OTHER
<jaZ0149>con_
<enZ0149>con_

//OTHER
<jaZ0150>mon_
<enZ0150>mon_

//OTHER
<jaZ0151>EC_0010
<enZ0151>EC_0010

//OTHER
<jaZ0152>EC_0020
<enZ0152>EC_0020

//OTHER
<jaZ0153>EC_0030
<enZ0153>EC_0030

//OTHER
<jaZ0154>EC_0040
<enZ0154>EC_0040

//OTHER
<jaZ0155>EC_0050
<enZ0155>EC_0050

//OTHER
<jaZ0156>FRAME_EC
<enZ0156>FRAME_EC

//OTHER
<jaZ0157>white_sprite
<enZ0157>white_sprite

//OTHER
<jaZ0158>cse00000
<enZ0158>cse00000

//OTHER
<jaZ0159>face_
<enZ0159>face_

//OTHER
<jaZ0160>bg_0000
<enZ0160>bg_0000

//OTHER
<jaZ0161>bg_9999
<enZ0161>bg_9999

//OTHER
<jaZ0162>hcg_
<enZ0162>hcg_

//OTHER
<jaZ0163>
<enZ0163>

//OTHER
<jaZ0164>tati_
<enZ0164>tati_

//OTHER
<jaZ0165>tati_z
<enZ0165>tati_z

//OTHER
<jaZ0166>tati_zz
<enZ0166>tati_zz

//OTHER
<jaZ0167>a
<enZ0167>a

//OTHER
<jaZ0168>y
<enZ0168>y

//OTHER
<jaZ0169>efs_000011
<enZ0169>efs_000011

//OTHER
<jaZ0170>view_shadow_a01
<enZ0170>view_shadow_a01

//OTHER
<jaZ0171>efs_000012
<enZ0171>efs_000012

//OTHER
<jaZ0172>view_shadow_a02
<enZ0172>view_shadow_a02

//OTHER
<jaZ0173>efs_000013
<enZ0173>efs_000013

//OTHER
<jaZ0174>view_shadow_a03
<enZ0174>view_shadow_a03

//OTHER
<jaZ0175>efs_000014
<enZ0175>efs_000014

//OTHER
<jaZ0176>view_shadow_a04
<enZ0176>view_shadow_a04

//OTHER
<jaZ0177>efs_000015
<enZ0177>efs_000015

//OTHER
<jaZ0178>view_shadow_a05
<enZ0178>view_shadow_a05

//OTHER
<jaZ0179>efs_000016
<enZ0179>efs_000016

//OTHER
<jaZ0180>view_shadow_a11
<enZ0180>view_shadow_a11

//OTHER
<jaZ0181>efs_000017
<enZ0181>efs_000017

//OTHER
<jaZ0182>view_shadow_a14
<enZ0182>view_shadow_a14

//OTHER
<jaZ0183>efs_000018
<enZ0183>efs_000018

//OTHER
<jaZ0184>view_shadow_a13
<enZ0184>view_shadow_a13

//OTHER
<jaZ0185>efs_000019
<enZ0185>efs_000019

//OTHER
<jaZ0186>view_shadow_a12
<enZ0186>view_shadow_a12

//OTHER
<jaZ0187>efs_00001a
<enZ0187>efs_00001a

//OTHER
<jaZ0188>view_name_00
<enZ0188>view_name_00

//OTHER
<jaZ0189>efs_000000f
<enZ0189>efs_000000f

//OTHER
<jaZ0190>efs_000000m
<enZ0190>efs_000000m

//OTHER
<jaZ0191>efs_000020
<enZ0191>efs_000020

//OTHER
<jaZ0192>efs_000001m
<enZ0192>efs_000001m

//OTHER
<jaZ0193>efs_000000
<enZ0193>efs_000000

//OTHER
<jaZ0194>efs_000010
<enZ0194>efs_000010

