//NAME
<jaN0001>さやか
<enN0001>さやか

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>麻衣
<enN0003>麻衣

//NAME
<jaN0004>ミア
<enN0004>ミア

//NAME
<jaN0005>達哉
<enN0005>達哉

//NAME
<jaN0006>左門
<enN0006>左門

//NAME
<jaN0007>仁
<enN0007>仁

//NAME
<jaN0008>菜月
<enN0008>菜月

//NAME
<jaN0009>魚屋のおばさん
<enN0009>魚屋のおばさん

//NAME
<jaN0010>八百屋のオヤジ
<enN0010>八百屋のオヤジ

//NAME
<jaN0011>館員Ａ
<enN0011>館員Ａ

//NAME
<jaN0012>館員Ｂ
<enN0012>館員Ｂ

//NAME
<jaN0013>館員Ｃ
<enN0013>館員Ｃ

//NAME
<jaN0014>カレン
<enN0014>カレン

///================================================================================

//TEXT 【さやか】
<jaT0001>「大変失礼なお願いとは存じておりますが」
<enT0001>「大変失礼なお願いとは存じておりますが」

//TEXT 【さやか】
<jaT0002>「もしまだ、間に合うようでしたら、ぜひお願いしたく」
<enT0002>「もしまだ、間に合うようでしたら、ぜひお願いしたく」

//TEXT 【フィーナ】
<jaT0003>「もちろん……」
<enT0003>「もちろん……」

//TEXT 【フィーナ】
<jaT0004>「大丈夫よ、さやか」
<enT0004>「大丈夫よ、さやか」

//TEXT 【麻衣】
<jaT0005>「やったーっ！」
<enT0005>「やったーっ！」

//TEXT 【ミア】
<jaT0006>「良かったです」
<enT0006>「良かったです」

//TEXT
<jaT0007>翌日。
<enT0007>翌日。

//TEXT
<jaT0008>姉さんは、フィーナに話をした。
<enT0008>姉さんは、フィーナに話をした。

//TEXT
<jaT0009>留学の件について、やはりお願いしたいと。
<enT0009>留学の件について、やはりお願いしたいと。

//TEXT 【フィーナ】
<jaT0010>「本当は、さやかに断られたら、どうしようかと思っていたのよ」
<enT0010>「本当は、さやかに断られたら、どうしようかと思っていたのよ」

//TEXT 【フィーナ】
<jaT0011>「月には、優秀な人が一人来るって伝えてしまっていたし……」
<enT0011>「月には、優秀な人が一人来るって伝えてしまっていたし……」

//TEXT 【フィーナ】
<jaT0012>「カレンに誰か適任の人はいない？　と聞いてもさやかの名前しか挙げてくれないの」
<enT0012>「カレンに誰か適任の人はいない？　と聞いてもさやかの名前しか挙げてくれないの」

//TEXT
<jaT0013>そう言って、悪戯っぽく笑うフィーナ。
<enT0013>そう言って、悪戯っぽく笑うフィーナ。

//TEXT 【さやか】
<jaT0014>「まあ、カレンったら」
<enT0014>「まあ、カレンったら」

//TEXT
<jaT0015>……。
<enT0015>……。

//TEXT
<jaT0016>…………。
<enT0016>…………。

//TEXT
<jaT0017>それからの数日間、姉さんは息をつく暇も無かった。
<enT0017>それからの数日間、姉さんは息をつく暇も無かった。

//TEXT
<jaT0018>フィーナとミアは、元から月に帰る予定だったから、準備も進んでいる。
<enT0018>フィーナとミアは、元から月に帰る予定だったから、準備も進んでいる。

//TEXT
<jaT0019>しかし姉さんは、仕事の引き継ぎから家のことまで、全てを５日間でやらなくてはならなかった。
<enT0019>しかし姉さんは、仕事の引き継ぎから家のことまで、全てを５日間でやらなくてはならなかった。

//TEXT
<jaT0020>今日も、姉さんが博物館に駆けていく。
<enT0020>今日も、姉さんが博物館に駆けていく。

//TEXT
<jaT0021>ばたばたしている中でも、特に博物館の仕事の引き継ぎは大変そうだ。
<enT0021>ばたばたしている中でも、特に博物館の仕事の引き継ぎは大変そうだ。

//TEXT
<jaT0022>……。
<enT0022>……。

//TEXT
<jaT0023>ばたんっ
<enT0023>ばたんっ

//TEXT 【さやか】
<jaT0024>「行ってきますっ」
<enT0024>「行ってきますっ」

//TEXT 【麻衣】
<jaT0025>「お姉ちゃん、お弁当お弁当っ」
<enT0025>「お姉ちゃん、お弁当お弁当っ」

//TEXT
<jaT0026>最近では、寝ぼけてる暇も、のんびりお茶を飲む時間も無いようだ。
<enT0026>最近では、寝ぼけてる暇も、のんびりお茶を飲む時間も無いようだ。

//TEXT
<jaT0027>……。
<enT0027>……。

//TEXT
<jaT0028>朝から夜遅くまで、後任の人に引き継がなくちゃいけないことが山積み。
<enT0028>朝から夜遅くまで、後任の人に引き継がなくちゃいけないことが山積み。

//TEXT
<jaT0029>だから、俺と麻衣で、月へ持っていく荷物の用意をできるだけ進めることにした。
<enT0029>だから、俺と麻衣で、月へ持っていく荷物の用意をできるだけ進めることにした。

//TEXT 【麻衣】
<jaT0030>「ねえ、これは要るのかなぁ」
<enT0030>「ねえ、これは要るのかなぁ」

//TEXT
<jaT0031>麻衣が手にとったのは、姉さんの部屋にあった奇妙なぬいぐるみ。
<enT0031>麻衣が手にとったのは、姉さんの部屋にあった奇妙なぬいぐるみ。

//TEXT 【達哉】
<jaT0032>「いらないだろ」
<enT0032>「いらないだろ」

//TEXT 【達哉】
<jaT0033>「そもそも、往還船にはそんなに荷物積めないし」
<enT0033>「そもそも、往還船にはそんなに荷物積めないし」

//TEXT 【麻衣】
<jaT0034>「……」
<enT0034>「……」

//TEXT
<jaT0035>麻衣が何事かを考え込む。
<enT0035>麻衣が何事かを考え込む。

//TEXT 【達哉】
<jaT0036>「……どうした麻衣？」
<enT0036>「……どうした麻衣？」

//TEXT 【麻衣】
<jaT0037>「お兄ちゃん」
<enT0037>「お兄ちゃん」

//TEXT 【麻衣】
<jaT0038>「……いいの？」
<enT0038>「……いいの？」

//TEXT 【達哉】
<jaT0039>「何が？」
<enT0039>「何が？」

//TEXT 【麻衣】
<jaT0040>「お姉ちゃん、また１年とか……」
<enT0040>「お姉ちゃん、また１年とか……」

//TEXT 【麻衣】
<jaT0041>「今度はもしかしたらもっともっと長く、月に行っちゃうんだよ？」
<enT0041>「今度はもしかしたらもっともっと長く、月に行っちゃうんだよ？」

//TEXT 【達哉】
<jaT0042>「ああ」
<enT0042>「ああ」

//TEXT
<jaT0043>麻衣は……
<enT0043>麻衣は……

//TEXT
<jaT0044>麻衣なりに、俺と姉さんの仲のことを心配してくれているのだ。
<enT0044>麻衣なりに、俺と姉さんの仲のことを心配してくれているのだ。

//TEXT
<jaT0045>嬉しかった。
<enT0045>嬉しかった。

//TEXT
<jaT0046>俺は……姉さんの真似をして、麻衣の頭を撫でてみた。
<enT0046>俺は……姉さんの真似をして、麻衣の頭を撫でてみた。

//TEXT 【麻衣】
<jaT0047>「ひゃ……」
<enT0047>「ひゃ……」

//TEXT 【達哉】
<jaT0048>「ありがとうな、麻衣」
<enT0048>「ありがとうな、麻衣」

//TEXT 【達哉】
<jaT0049>「……でも、大丈夫」
<enT0049>「……でも、大丈夫」

//TEXT 【達哉】
<jaT0050>「俺と姉さんは、大丈夫さ」
<enT0050>「俺と姉さんは、大丈夫さ」

//TEXT 【麻衣】
<jaT0051>「うんっ」
<enT0051>「うんっ」

//TEXT 【達哉】
<jaT0052>「ほら、続きやるぞ」
<enT0052>「ほら、続きやるぞ」

//TEXT
<jaT0053>どの本が必要になるのかは、流石に本人じゃないと分からない。
<enT0053>どの本が必要になるのかは、流石に本人じゃないと分からない。

//TEXT
<jaT0054>俺たちは、姉さん用の歯ブラシや生活雑貨をトランクに詰めていった。
<enT0054>俺たちは、姉さん用の歯ブラシや生活雑貨をトランクに詰めていった。

//TEXT
<jaT0055>……。
<enT0055>……。

//TEXT
<jaT0056>ひとつひとつの荷物に見覚えがあって。
<enT0056>ひとつひとつの荷物に見覚えがあって。

//TEXT
<jaT0057>それをトランクに詰める時には、正直少し寂しくもなったけど……
<enT0057>それをトランクに詰める時には、正直少し寂しくもなったけど……

//TEXT
<jaT0058>顔には出さずに、何とか乗り越えられたと思う。
<enT0058>顔には出さずに、何とか乗り越えられたと思う。

//TEXT
<jaT0059>……そんなことをしながら過ごすうちに。
<enT0059>……そんなことをしながら過ごすうちに。

//TEXT
<jaT0060>一日、一日と出発は近づいていった。
<enT0060>一日、一日と出発は近づいていった。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT
<jaT0062>…………。
<enT0062>…………。

//TEXT 【フィーナ】
<jaT0063>「それでは、お世話になりました」
<enT0063>「それでは、お世話になりました」

//TEXT 【ミア】
<jaT0064>「ありがとうございました」
<enT0064>「ありがとうございました」

//TEXT 【左門】
<jaT0065>「おう、月に帰っても元気でやれよ」
<enT0065>「おう、月に帰っても元気でやれよ」

//TEXT 【仁】
<jaT0066>「また地球に来る機会があったら、ぜひトラットリア左門にお運び下さい」
<enT0066>「また地球に来る機会があったら、ぜひトラットリア左門にお運び下さい」

//TEXT
<jaT0067>うやうやしく頭を下げる仁さん。
<enT0067>うやうやしく頭を下げる仁さん。

//TEXT 【左門】
<jaT0068>「それと、さやちゃん。しっかりな」
<enT0068>「それと、さやちゃん。しっかりな」

//TEXT 【さやか】
<jaT0069>「ありがとうございます」
<enT0069>「ありがとうございます」

//TEXT 【菜月】
<jaT0070>「さやかさん、体には気をつけて下さいね」
<enT0070>「さやかさん、体には気をつけて下さいね」

//TEXT 【さやか】
<jaT0071>「菜月ちゃんも、頑張ってね」
<enT0071>「菜月ちゃんも、頑張ってね」

//TEXT
<jaT0072>……。
<enT0072>……。

//TEXT
<jaT0073>昨晩の『またお会いしましょうパーティ』を経て、今日は遂に出発当日。
<enT0073>昨晩の『またお会いしましょうパーティ』を経て、今日は遂に出発当日。

//TEXT
<jaT0074>カレンさんが、車を回すと言ってくれたけど。
<enT0074>カレンさんが、車を回すと言ってくれたけど。

//TEXT
<jaT0075>フィーナにミア、姉さん、見送りの俺と麻衣が乗ると定員オーバーだ。
<enT0075>フィーナにミア、姉さん、見送りの俺と麻衣が乗ると定員オーバーだ。

//TEXT
<jaT0076>それに、フィーナが……
<enT0076>それに、フィーナが……

//TEXT 【フィーナ】
<jaT0077>「地球の光景を瞼に焼き付けるためにも……」
<enT0077>「地球の光景を瞼に焼き付けるためにも……」

//TEXT 【フィーナ】
<jaT0078>「みんなで、ゆっくり歩いて、連絡港に向かいましょう」
<enT0078>「みんなで、ゆっくり歩いて、連絡港に向かいましょう」

//TEXT
<jaT0079>こんなことを言ったので、もうみんな歩いて行く気満々だった。
<enT0079>こんなことを言ったので、もうみんな歩いて行く気満々だった。

//TEXT
<jaT0080>……。
<enT0080>……。

//TEXT
<jaT0081>一緒に、満弦ヶ崎を散歩するのも、これが最後だろう。
<enT0081>一緒に、満弦ヶ崎を散歩するのも、これが最後だろう。

//TEXT
<jaT0082>俺たちは、たっぷり時間に余裕を見て、家を出た。
<enT0082>俺たちは、たっぷり時間に余裕を見て、家を出た。

//TEXT 【フィーナ】
<jaT0083>「月の王宮以外で、最も長い時間を過ごした場所になったわね」
<enT0083>「月の王宮以外で、最も長い時間を過ごした場所になったわね」

//TEXT 【フィーナ】
<jaT0084>「お世話になりました」
<enT0084>「お世話になりました」

//TEXT
<jaT0085>フィーナが、スカートの裾をつまんで、ぺこりと一礼した。
<enT0085>フィーナが、スカートの裾をつまんで、ぺこりと一礼した。

//TEXT 【ミア】
<jaT0086>「ありがとうございました」
<enT0086>「ありがとうございました」

//TEXT
<jaT0087>ミアも続いてお辞儀する。
<enT0087>ミアも続いてお辞儀する。

//TEXT 【さやか】
<jaT0088>「私も、この家とはしばらくお別れね」
<enT0088>「私も、この家とはしばらくお別れね」

//TEXT
<jaT0089>姉さんが、様々な思いを込めて、家を見る。
<enT0089>姉さんが、様々な思いを込めて、家を見る。

//TEXT 【さやか】
<jaT0090>「二人とも、しっかりね」
<enT0090>「二人とも、しっかりね」

//TEXT 【達哉】
<jaT0091>「ああ、任せといてくれ」
<enT0091>「ああ、任せといてくれ」

//TEXT 【麻衣】
<jaT0092>「大丈夫だよ」
<enT0092>「大丈夫だよ」

//TEXT 【さやか】
<jaT0093>「よしよし」
<enT0093>「よしよし」

//TEXT
<jaT0094>満面の笑みで、俺と麻衣の頭を撫でた。
<enT0094>満面の笑みで、俺と麻衣の頭を撫でた。

//TEXT
<jaT0095>……。
<enT0095>……。

//TEXT
<jaT0096>…………。
<enT0096>…………。

//TEXT
<jaT0097>商店街では、いつも世話になってるお店から、声が飛んできた。
<enT0097>商店街では、いつも世話になってるお店から、声が飛んできた。

//TEXT 【魚屋のおばさん】
<jaT0098>「あら、さやちゃん。また月に行くんだって？」
<enT0098>「あら、さやちゃん。また月に行くんだって？」

//TEXT 【八百屋のオヤジ】
<jaT0099>「どうでい、餞別にこの大根持っていくか？」
<enT0099>「どうでい、餞別にこの大根持っていくか？」

//TEXT 【魚屋のおばさん】
<jaT0100>「ンなもん、荷物になるだけだよ。ねえ？」
<enT0100>「ンなもん、荷物になるだけだよ。ねえ？」

//TEXT 【さやか】
<jaT0101>「ふふ……ありがとうございます」
<enT0101>「ふふ……ありがとうございます」

//TEXT
<jaT0102>……。
<enT0102>……。

//TEXT 【フィーナ】
<jaT0103>「この川を初めて見た時は、驚いたものよ」
<enT0103>「この川を初めて見た時は、驚いたものよ」

//TEXT 【ミア】
<jaT0104>「こんなに水が流れているんですもんね」
<enT0104>「こんなに水が流れているんですもんね」

//TEXT
<jaT0105>通学にも使った道路は、二人が地球に降り立った直後から、思い出でいっぱいだ。
<enT0105>通学にも使った道路は、二人が地球に降り立った直後から、思い出でいっぱいだ。

//TEXT
<jaT0106>……。
<enT0106>……。

//TEXT 【館員Ａ】
<jaT0107>「いってらっしゃい、館長！」
<enT0107>「いってらっしゃい、館長！」

//TEXT 【館員Ｂ】
<jaT0108>「お体に気をつけて！」
<enT0108>「お体に気をつけて！」

//TEXT 【館員Ｃ】
<jaT0109>「土産話、楽しみにしてますよっ」
<enT0109>「土産話、楽しみにしてますよっ」

//TEXT
<jaT0110>博物館で姉さんと働いてた人達が、みんな見送りに集まっていた。
<enT0110>博物館で姉さんと働いてた人達が、みんな見送りに集まっていた。

//TEXT
<jaT0111>みんな博物館前に並んで、帽子を振っている。
<enT0111>みんな博物館前に並んで、帽子を振っている。

//TEXT 【さやか】
<jaT0112>「いってきますね、みんな！」
<enT0112>「いってきますね、みんな！」

//TEXT
<jaT0113>姉さんも、手を振って応えた。
<enT0113>姉さんも、手を振って応えた。

//TEXT 【フィーナ】
<jaT0114>「さやかは人気者ね」
<enT0114>「さやかは人気者ね」

//TEXT 【ミア】
<jaT0115>「すごいです……」
<enT0115>「すごいです……」

//TEXT
<jaT0116>……。
<enT0116>……。

//TEXT 【カレン】
<jaT0117>「お待ちしておりました」
<enT0117>「お待ちしておりました」

//TEXT 【さやか】
<jaT0118>「間に合ったわね」
<enT0118>「間に合ったわね」

//TEXT
<jaT0119>大使館前で、カレンさんが一人待っていた。
<enT0119>大使館前で、カレンさんが一人待っていた。

//TEXT 【フィーナ】
<jaT0120>「最後に、ここまでゆっくり歩けて良かったわ」
<enT0120>「最後に、ここまでゆっくり歩けて良かったわ」

//TEXT 【ミア】
<jaT0121>「はい、そうですね」
<enT0121>「はい、そうですね」

//TEXT
<jaT0122>二人は、もう一度だけ……
<enT0122>二人は、もう一度だけ……

//TEXT
<jaT0123>名残惜しそうに、満弦ヶ崎の街を振り返った。
<enT0123>名残惜しそうに、満弦ヶ崎の街を振り返った。

//TEXT 【フィーナ】
<jaT0124>「それでは、参りましょうか」
<enT0124>「それでは、参りましょうか」

//TEXT
<jaT0125>カレンさんの後ろに続き、閑散とした連絡港に足を踏み入れる。
<enT0125>カレンさんの後ろに続き、閑散とした連絡港に足を踏み入れる。

//TEXT
<jaT0126>見送りは、ここにいる人だけ。
<enT0126>見送りは、ここにいる人だけ。

//TEXT
<jaT0127>少し寂しい気もした。
<enT0127>少し寂しい気もした。

//TEXT 【フィーナ】
<jaT0128>「達哉、それに麻衣」
<enT0128>「達哉、それに麻衣」

//TEXT 【フィーナ】
<jaT0129>「お世話になりました」
<enT0129>「お世話になりました」

//TEXT
<jaT0130>フィーナが深々と頭を下げる。
<enT0130>フィーナが深々と頭を下げる。

//TEXT
<jaT0131>ミアもそれに倣った。
<enT0131>ミアもそれに倣った。

//TEXT 【達哉】
<jaT0132>「こちらこそ、二度とできないような体験をさせて頂きました」
<enT0132>「こちらこそ、二度とできないような体験をさせて頂きました」

//TEXT 【麻衣】
<jaT0133>「月に帰っても、元気でいて下さいね」
<enT0133>「月に帰っても、元気でいて下さいね」

//TEXT
<jaT0134>俺たちは、交互に抱き合い、別れの挨拶を済ませる。
<enT0134>俺たちは、交互に抱き合い、別れの挨拶を済ませる。

//TEXT
<jaT0135>……。
<enT0135>……。

//TEXT 【さやか】
<jaT0136>「それじゃ、行って来るわね」
<enT0136>「それじゃ、行って来るわね」

//TEXT 【達哉】
<jaT0137>「姉さん……」
<enT0137>「姉さん……」

//TEXT
<jaT0138>毎朝、玄関で聞いていたのと全く変わらない言葉。
<enT0138>毎朝、玄関で聞いていたのと全く変わらない言葉。

//TEXT
<jaT0139>俺も、一緒の挨拶で応えなくちゃ……。
<enT0139>俺も、一緒の挨拶で応えなくちゃ……。

//TEXT 【達哉】
<jaT0140>「行ってらっしゃい」
<enT0140>「行ってらっしゃい」

//TEXT 【麻衣】
<jaT0141>「行ってらっしゃい」
<enT0141>「行ってらっしゃい」

//TEXT
<jaT0142>姉さんが、俺と麻衣の頭を撫でる。
<enT0142>姉さんが、俺と麻衣の頭を撫でる。

//TEXT 【さやか】
<jaT0143>「麻衣ちゃん、お家のことは任せたわよ」
<enT0143>「麻衣ちゃん、お家のことは任せたわよ」

//TEXT 【麻衣】
<jaT0144>「う、うん……」
<enT0144>「う、うん……」

//TEXT
<jaT0145>目を潤ませる麻衣をぎゅっと抱く姉さん。
<enT0145>目を潤ませる麻衣をぎゅっと抱く姉さん。

//TEXT
<jaT0146>麻衣は、姉さんの制服の胸のあたりを、少しだけ濡らした。
<enT0146>麻衣は、姉さんの制服の胸のあたりを、少しだけ濡らした。

//TEXT 【さやか】
<jaT0147>「しっかりね」
<enT0147>「しっかりね」

//TEXT 【達哉】
<jaT0148>「姉さんも」
<enT0148>「姉さんも」

//TEXT 【さやか】
<jaT0149>「私も、ついに達哉くんに甘えることになっちゃったわ」
<enT0149>「私も、ついに達哉くんに甘えることになっちゃったわ」

//TEXT 【さやか】
<jaT0150>「しっかり、守ってね」
<enT0150>「しっかり、守ってね」

//TEXT 【達哉】
<jaT0151>「はは……」
<enT0151>「はは……」

//TEXT
<jaT0152>姉さんの留学は最短でも１年。
<enT0152>姉さんの留学は最短でも１年。

//TEXT
<jaT0153>もしかしたら、もっと長くなるかもしれない。
<enT0153>もしかしたら、もっと長くなるかもしれない。

//TEXT
<jaT0154>……それでも、俺は麻衣とは違って。
<enT0154>……それでも、俺は麻衣とは違って。

//TEXT
<jaT0155>姉さんが心配しないように、笑顔で見送らなくては。
<enT0155>姉さんが心配しないように、笑顔で見送らなくては。

//TEXT
<jaT0156>ぎゅっ
<enT0156>ぎゅっ

//TEXT
<jaT0157>姉さんと抱き合う。
<enT0157>姉さんと抱き合う。

//TEXT
<jaT0158>この腕の中の温もり。
<enT0158>この腕の中の温もり。

//TEXT
<jaT0159>姉さんの髪の香りが鼻腔をくすぐり、指は背中を滑る。
<enT0159>姉さんの髪の香りが鼻腔をくすぐり、指は背中を滑る。

//TEXT
<jaT0160>……。
<enT0160>……。

//TEXT
<jaT0161>ほんの、一瞬だったと思う。
<enT0161>ほんの、一瞬だったと思う。

//TEXT
<jaT0162>その姉さんとの別れの挨拶である抱擁は、何分も、何時間も続いたように感じた。
<enT0162>その姉さんとの別れの挨拶である抱擁は、何分も、何時間も続いたように感じた。

//TEXT
<jaT0163>……。
<enT0163>……。

//TEXT
<jaT0164>…………。
<enT0164>…………。

//TEXT 【フィーナ】
<jaT0165>「それでは……」
<enT0165>「それでは……」

//TEXT
<jaT0166>そんな声で我に返って、
<enT0166>そんな声で我に返って、

//TEXT
<jaT0167>名残惜しいのを隠すように、
<enT0167>名残惜しいのを隠すように、

//TEXT
<jaT0168>姉さんを腕から放した。
<enT0168>姉さんを腕から放した。

//TEXT
<jaT0169>その刹那。
<enT0169>その刹那。

//TEXT 【さやか】
<jaT0170>「愛してるわ」
<enT0170>「愛してるわ」

//TEXT
<jaT0171>そんなささやきが、俺の耳に滑り込む。
<enT0171>そんなささやきが、俺の耳に滑り込む。

//TEXT
<jaT0172>……姉さんは、こっそり俺だけに笑いかけ、腕の間をすり抜けて行った。
<enT0172>……姉さんは、こっそり俺だけに笑いかけ、腕の間をすり抜けて行った。

//TEXT 【フィーナ】
<jaT0173>「行きましょうか」
<enT0173>「行きましょうか」

//TEXT
<jaT0174>すっかり、月王国の姫の顔になっているフィーナが、ミアと姉さんを促す。
<enT0174>すっかり、月王国の姫の顔になっているフィーナが、ミアと姉さんを促す。

//TEXT 【ミア】
<jaT0175>「はいっ」
<enT0175>「はいっ」

//TEXT 【さやか】
<jaT0176>「はい」
<enT0176>「はい」

//TEXT
<jaT0177>俺も、笑って三人を見送る。
<enT0177>俺も、笑って三人を見送る。

//TEXT
<jaT0178>麻衣と二人、搭乗ゲートの手前で立ち止まり、手を振った。
<enT0178>麻衣と二人、搭乗ゲートの手前で立ち止まり、手を振った。

//TEXT
<jaT0179>フィーナも、ミアも、姉さんも。
<enT0179>フィーナも、ミアも、姉さんも。

//TEXT
<jaT0180>往還船へのデッキに姿が隠れる直前に、こちらを振り返る。
<enT0180>往還船へのデッキに姿が隠れる直前に、こちらを振り返る。

//TEXT
<jaT0181>俺も麻衣も、ちぎれるくらいに、何度も何度も、手を振った。
<enT0181>俺も麻衣も、ちぎれるくらいに、何度も何度も、手を振った。

//TEXT
<jaT0182>三人の姿が見えなくなっても、手を振り続けた。
<enT0182>三人の姿が見えなくなっても、手を振り続けた。

//TEXT
<jaT0183>……。
<enT0183>……。

//TEXT
<jaT0184>…………。
<enT0184>…………。

//TEXT
<jaT0185>麻衣と見上げた空に、往還船はあっと言う間に消えて行った。
<enT0185>麻衣と見上げた空に、往還船はあっと言う間に消えて行った。

//TEXT
<jaT0186>月まで、半日。
<enT0186>月まで、半日。

//TEXT
<jaT0187>姉さんが向かった青い空の向こうには、白く三日月が輝いていた。
<enT0187>姉さんが向かった青い空の向こうには、白く三日月が輝いていた。

//TEXT
<jaT0188>……。
<enT0188>……。

//TEXT
<jaT0189>それから、姉さんのいない日々が始まった。
<enT0189>それから、姉さんのいない日々が始まった。

//TEXT
<jaT0190>フィーナとミアも帰ってしまい、最初は家の中が寂しく感じたけど。
<enT0190>フィーナとミアも帰ってしまい、最初は家の中が寂しく感じたけど。

//TEXT
<jaT0191>すぐに、それが当たり前になった。
<enT0191>すぐに、それが当たり前になった。

//TEXT
<jaT0192>……。
<enT0192>……。

//TEXT
<jaT0193>姉さんからはマメに便りが届いた。
<enT0193>姉さんからはマメに便りが届いた。

//TEXT
<jaT0194>こっちも近況を書いて送り返す。
<enT0194>こっちも近況を書いて送り返す。

//TEXT
<jaT0195>向こうの生活は、充実しているようだ。
<enT0195>向こうの生活は、充実しているようだ。

//TEXT
<jaT0196>こちらも充実した日々を送ろうと、麻衣と励まし合う。
<enT0196>こちらも充実した日々を送ろうと、麻衣と励まし合う。

//TEXT
<jaT0197>……。
<enT0197>……。

//TEXT
<jaT0198>…………。
<enT0198>…………。

///================================================================================

//OTHER
<jaZ0001>yak06500.bss
<enZ0001>yak06500.bss

//OTHER
<jaZ0002>say22560
<enZ0002>say22560

//OTHER
<jaZ0003>say22570
<enZ0003>say22570

//OTHER
<jaZ0004>fee51470
<enZ0004>fee51470

//OTHER
<jaZ0005>fee51480
<enZ0005>fee51480

//OTHER
<jaZ0006>mai11350
<enZ0006>mai11350

//OTHER
<jaZ0007>mia10680
<enZ0007>mia10680

//OTHER
<jaZ0008>fee51490
<enZ0008>fee51490

//OTHER
<jaZ0009>fee51500
<enZ0009>fee51500

//OTHER
<jaZ0010>fee51510
<enZ0010>fee51510

//OTHER
<jaZ0011>say22580
<enZ0011>say22580

//OTHER
<jaZ0012>ye0526
<enZ0012>ye0526

//OTHER
<jaZ0013>say22590
<enZ0013>say22590

//OTHER
<jaZ0014>mai11360
<enZ0014>mai11360

//OTHER
<jaZ0015>mai11370
<enZ0015>mai11370

//OTHER
<jaZ0016>mai11380
<enZ0016>mai11380

//OTHER
<jaZ0017>mai11390
<enZ0017>mai11390

//OTHER
<jaZ0018>mai11400
<enZ0018>mai11400

//OTHER
<jaZ0019>mai11410
<enZ0019>mai11410

//OTHER
<jaZ0020>mai11420
<enZ0020>mai11420

//OTHER
<jaZ0021>mai11430
<enZ0021>mai11430

//OTHER
<jaZ0022>mai11440
<enZ0022>mai11440

//OTHER
<jaZ0023>fee51520
<enZ0023>fee51520

//OTHER
<jaZ0024>mia10690
<enZ0024>mia10690

//OTHER
<jaZ0025>sam10180
<enZ0025>sam10180

//OTHER
<jaZ0026>zin10200
<enZ0026>zin10200

//OTHER
<jaZ0027>sam10190
<enZ0027>sam10190

//OTHER
<jaZ0028>say22600
<enZ0028>say22600

//OTHER
<jaZ0029>ntk10190
<enZ0029>ntk10190

//OTHER
<jaZ0030>say22610
<enZ0030>say22610

//OTHER
<jaZ0031>FRAME_Four
<enZ0031>FRAME_Four

//OTHER
<jaZ0032>fee51530
<enZ0032>fee51530

//OTHER
<jaZ0033>fee51540
<enZ0033>fee51540

//OTHER
<jaZ0034>fee51550
<enZ0034>fee51550

//OTHER
<jaZ0035>fee51560
<enZ0035>fee51560

//OTHER
<jaZ0036>mia10700
<enZ0036>mia10700

//OTHER
<jaZ0037>say22620
<enZ0037>say22620

//OTHER
<jaZ0038>say22630
<enZ0038>say22630

//OTHER
<jaZ0039>mai11450
<enZ0039>mai11450

//OTHER
<jaZ0040>say22640
<enZ0040>say22640

//OTHER
<jaZ0041>owd00080
<enZ0041>owd00080

//OTHER
<jaZ0042>omb00060
<enZ0042>omb00060

//OTHER
<jaZ0043>owd00090
<enZ0043>owd00090

//OTHER
<jaZ0044>say22650
<enZ0044>say22650

//OTHER
<jaZ0045>fee51570
<enZ0045>fee51570

//OTHER
<jaZ0046>mia10710
<enZ0046>mia10710

//OTHER
<jaZ0047>owf00230
<enZ0047>owf00230

//OTHER
<jaZ0048>omc00050
<enZ0048>omc00050

//OTHER
<jaZ0049>owq00240
<enZ0049>owq00240

//OTHER
<jaZ0050>say22660
<enZ0050>say22660

//OTHER
<jaZ0051>fee51580
<enZ0051>fee51580

//OTHER
<jaZ0052>mia10720
<enZ0052>mia10720

//OTHER
<jaZ0053>kar10990
<enZ0053>kar10990

//OTHER
<jaZ0054>say22670
<enZ0054>say22670

//OTHER
<jaZ0055>fee51590
<enZ0055>fee51590

//OTHER
<jaZ0056>mia10730
<enZ0056>mia10730

//OTHER
<jaZ0057>fee51600
<enZ0057>fee51600

//OTHER
<jaZ0058>fee51610
<enZ0058>fee51610

//OTHER
<jaZ0059>fee51620
<enZ0059>fee51620

//OTHER
<jaZ0060>mai11460
<enZ0060>mai11460

//OTHER
<jaZ0061>say22680
<enZ0061>say22680

//OTHER
<jaZ0062>mai11470
<enZ0062>mai11470

//OTHER
<jaZ0063>say22690
<enZ0063>say22690

//OTHER
<jaZ0064>mai11480
<enZ0064>mai11480

//OTHER
<jaZ0065>say22700
<enZ0065>say22700

//OTHER
<jaZ0066>say22710
<enZ0066>say22710

//OTHER
<jaZ0067>say22720
<enZ0067>say22720

//OTHER
<jaZ0068>fee51630
<enZ0068>fee51630

//OTHER
<jaZ0069>say22730
<enZ0069>say22730

//OTHER
<jaZ0070>fee51640
<enZ0070>fee51640

//OTHER
<jaZ0071>mia10740
<enZ0071>mia10740

//OTHER
<jaZ0072>say22740
<enZ0072>say22740

//OTHER
<jaZ0073>function.h
<enZ0073>function.h

//OTHER
<jaZ0074>bg_
<enZ0074>bg_

//OTHER
<jaZ0075>bgm_
<enZ0075>bgm_

//OTHER
<jaZ0076>tati_000000
<enZ0076>tati_000000

//OTHER
<jaZ0077>effect.h
<enZ0077>effect.h

//OTHER
<jaZ0078>CL_Wk00
<enZ0078>CL_Wk00

//OTHER
<jaZ0079>Wk_0000b
<enZ0079>Wk_0000b

//OTHER
<jaZ0080>Wk_0000a
<enZ0080>Wk_0000a

//OTHER
<jaZ0081>CL_Wk01
<enZ0081>CL_Wk01

//OTHER
<jaZ0082>Wk_0010b
<enZ0082>Wk_0010b

//OTHER
<jaZ0083>Wk_0010a
<enZ0083>Wk_0010a

//OTHER
<jaZ0084>CL_Wk02
<enZ0084>CL_Wk02

//OTHER
<jaZ0085>Wk_0020b
<enZ0085>Wk_0020b

//OTHER
<jaZ0086>Wk_0020a
<enZ0086>Wk_0020a

//OTHER
<jaZ0087>CL_Wk03
<enZ0087>CL_Wk03

//OTHER
<jaZ0088>Wk_0030b
<enZ0088>Wk_0030b

//OTHER
<jaZ0089>Wk_0030a
<enZ0089>Wk_0030a

//OTHER
<jaZ0090>CL_Wk04
<enZ0090>CL_Wk04

//OTHER
<jaZ0091>Wk_0040b
<enZ0091>Wk_0040b

//OTHER
<jaZ0092>Wk_0040a
<enZ0092>Wk_0040a

//OTHER
<jaZ0093>CL_Wk05
<enZ0093>CL_Wk05

//OTHER
<jaZ0094>Wk_0050b
<enZ0094>Wk_0050b

//OTHER
<jaZ0095>Wk_0050a
<enZ0095>Wk_0050a

//OTHER
<jaZ0096>CL_Wk06
<enZ0096>CL_Wk06

//OTHER
<jaZ0097>Wk_0060b
<enZ0097>Wk_0060b

//OTHER
<jaZ0098>Wk_0060a
<enZ0098>Wk_0060a

//OTHER
<jaZ0099>MN_No0
<enZ0099>MN_No0

//OTHER
<jaZ0100>CL_No0
<enZ0100>CL_No0

//OTHER
<jaZ0101>0
<enZ0101>0

//OTHER
<jaZ0102>MN_No00
<enZ0102>MN_No00

//OTHER
<jaZ0103>black_sprite
<enZ0103>black_sprite

//OTHER
<jaZ0104>FRAME_CL
<enZ0104>FRAME_CL

//OTHER
<jaZ0105>CLMASK_MM
<enZ0105>CLMASK_MM

//OTHER
<jaZ0106>CLMASK_D01
<enZ0106>CLMASK_D01

//OTHER
<jaZ0107>CLMASK_D02
<enZ0107>CLMASK_D02

//OTHER
<jaZ0108>CLMASK_WK
<enZ0108>CLMASK_WK

//OTHER
<jaZ0109>MASK0
<enZ0109>MASK0

//OTHER
<jaZ0110>eve_
<enZ0110>eve_

//OTHER
<jaZ0111>con_
<enZ0111>con_

//OTHER
<jaZ0112>mon_
<enZ0112>mon_

//OTHER
<jaZ0113>EC_0010
<enZ0113>EC_0010

//OTHER
<jaZ0114>EC_0020
<enZ0114>EC_0020

//OTHER
<jaZ0115>EC_0030
<enZ0115>EC_0030

//OTHER
<jaZ0116>EC_0040
<enZ0116>EC_0040

//OTHER
<jaZ0117>EC_0050
<enZ0117>EC_0050

//OTHER
<jaZ0118>FRAME_EC
<enZ0118>FRAME_EC

//OTHER
<jaZ0119>white_sprite
<enZ0119>white_sprite

//OTHER
<jaZ0120>cse00000
<enZ0120>cse00000

//OTHER
<jaZ0121>face_
<enZ0121>face_

//OTHER
<jaZ0122>bg_0000
<enZ0122>bg_0000

//OTHER
<jaZ0123>bg_9999
<enZ0123>bg_9999

//OTHER
<jaZ0124>hcg_
<enZ0124>hcg_

//OTHER
<jaZ0125>
<enZ0125>

//OTHER
<jaZ0126>tati_
<enZ0126>tati_

//OTHER
<jaZ0127>tati_z
<enZ0127>tati_z

//OTHER
<jaZ0128>tati_zz
<enZ0128>tati_zz

//OTHER
<jaZ0129>a
<enZ0129>a

//OTHER
<jaZ0130>y
<enZ0130>y

//OTHER
<jaZ0131>efs_000011
<enZ0131>efs_000011

//OTHER
<jaZ0132>view_shadow_a01
<enZ0132>view_shadow_a01

//OTHER
<jaZ0133>efs_000012
<enZ0133>efs_000012

//OTHER
<jaZ0134>view_shadow_a02
<enZ0134>view_shadow_a02

//OTHER
<jaZ0135>efs_000013
<enZ0135>efs_000013

//OTHER
<jaZ0136>view_shadow_a03
<enZ0136>view_shadow_a03

//OTHER
<jaZ0137>efs_000014
<enZ0137>efs_000014

//OTHER
<jaZ0138>view_shadow_a04
<enZ0138>view_shadow_a04

//OTHER
<jaZ0139>efs_000015
<enZ0139>efs_000015

//OTHER
<jaZ0140>view_shadow_a05
<enZ0140>view_shadow_a05

//OTHER
<jaZ0141>efs_000016
<enZ0141>efs_000016

//OTHER
<jaZ0142>view_shadow_a11
<enZ0142>view_shadow_a11

//OTHER
<jaZ0143>efs_000017
<enZ0143>efs_000017

//OTHER
<jaZ0144>view_shadow_a14
<enZ0144>view_shadow_a14

//OTHER
<jaZ0145>efs_000018
<enZ0145>efs_000018

//OTHER
<jaZ0146>view_shadow_a13
<enZ0146>view_shadow_a13

//OTHER
<jaZ0147>efs_000019
<enZ0147>efs_000019

//OTHER
<jaZ0148>view_shadow_a12
<enZ0148>view_shadow_a12

//OTHER
<jaZ0149>efs_00001a
<enZ0149>efs_00001a

//OTHER
<jaZ0150>view_name_00
<enZ0150>view_name_00

//OTHER
<jaZ0151>efs_000000f
<enZ0151>efs_000000f

//OTHER
<jaZ0152>efs_000000m
<enZ0152>efs_000000m

//OTHER
<jaZ0153>efs_000020
<enZ0153>efs_000020

//OTHER
<jaZ0154>efs_000001m
<enZ0154>efs_000001m

//OTHER
<jaZ0155>efs_000000
<enZ0155>efs_000000

//OTHER
<jaZ0156>efs_000010
<enZ0156>efs_000010

