//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>仁
<enN0002>仁

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>フィーナ
<enN0004>フィーナ

//NAME
<jaN0005>さやか
<enN0005>さやか

//NAME
<jaN0006>麻衣
<enN0006>麻衣

//NAME
<jaN0007>イタリアンズ
<enN0007>イタリアンズ

//NAME
<jaN0008>菜月
<enN0008>菜月

//NAME
<jaN0009>左門
<enN0009>左門

///================================================================================

//TEXT
<jaT0001>この日も時間より早くシフトに入った。
<enT0001>この日も時間より早くシフトに入った。

//TEXT
<jaT0002>いつもの左門では、お客様の多い時間とそうでない時間がはっきりしている。
<enT0002>いつもの左門では、お客様の多い時間とそうでない時間がはっきりしている。

//TEXT
<jaT0003>だがこの日は、常時８割方の席が埋まり、ロクに休憩も取れない状態が続いた。
<enT0003>だがこの日は、常時８割方の席が埋まり、ロクに休憩も取れない状態が続いた。

//TEXT
<jaT0004>閉店後の店内。
<enT0004>閉店後の店内。

//TEXT
<jaT0005>疲れきった俺たちは、イスにぐったりと腰を下ろしていた。
<enT0005>疲れきった俺たちは、イスにぐったりと腰を下ろしていた。

//TEXT 【達哉】
<jaT0006>「すごかったですね」
<enT0006>「すごかったですね」

//TEXT 【仁】
<jaT0007>「さすがの僕も疲れたよ」
<enT0007>「さすがの僕も疲れたよ」

//TEXT 【達哉】
<jaT0008>「野菜ジュースあります？」
<enT0008>「野菜ジュースあります？」

//TEXT 【仁】
<jaT0009>「あれは菜月のお手製だから、当然無いね」
<enT0009>「あれは菜月のお手製だから、当然無いね」

//TEXT 【達哉】
<jaT0010>「ああ、そうでしたっけ」
<enT0010>「ああ、そうでしたっけ」

//TEXT
<jaT0011>いつも飲んでいた野菜ジュースは、菜月がダイエットのために作っているものだ。
<enT0011>いつも飲んでいた野菜ジュースは、菜月がダイエットのために作っているものだ。

//TEXT 【達哉】
<jaT0012>「ダイエットのためとはいえ、菜月も毎日良くやるな」
<enT0012>「ダイエットのためとはいえ、菜月も毎日良くやるな」

//TEXT 【仁】
<jaT0013>「菜月が、ダイエットのためだけに作っていたと思うかい？」
<enT0013>「菜月が、ダイエットのためだけに作っていたと思うかい？」

//TEXT 【達哉】
<jaT0014>「……？」
<enT0014>「……？」

//TEXT 【達哉】
<jaT0015>「あとは……健康のため、くらいしか思いつきませんけど」
<enT0015>「あとは……健康のため、くらいしか思いつきませんけど」

//TEXT
<jaT0016>俺の答えを聞いて、仁さんは嘆息する。
<enT0016>俺の答えを聞いて、仁さんは嘆息する。

//TEXT 【仁】
<jaT0017>「達哉君、少し鈍感なのはかわいいかもしれないけど」
<enT0017>「達哉君、少し鈍感なのはかわいいかもしれないけど」

//TEXT 【仁】
<jaT0018>「何事も行き過ぎは良くないよ」
<enT0018>「何事も行き過ぎは良くないよ」

//TEXT 【達哉】
<jaT0019>「……すみません」
<enT0019>「……すみません」

//TEXT 【仁】
<jaT0020>「菜月はね、毎朝、達哉君の分も作っていたんだよ」
<enT0020>「菜月はね、毎朝、達哉君の分も作っていたんだよ」

//TEXT 【達哉】
<jaT0021>「菜月……」
<enT0021>「菜月……」

//TEXT
<jaT0022>菜月が野菜を搾っているところを想像する。
<enT0022>菜月が野菜を搾っているところを想像する。

//TEXT
<jaT0023>仁さんが教えてくれなかったら、俺は事実を知ることができたのだろうか。
<enT0023>仁さんが教えてくれなかったら、俺は事実を知ることができたのだろうか。

//TEXT
<jaT0024>そう考えると、菜月に申し訳無い気分で一杯になった。
<enT0024>そう考えると、菜月に申し訳無い気分で一杯になった。

//TEXT 【仁】
<jaT0025>「……ま、たまには礼でも言ってあげることだね」
<enT0025>「……ま、たまには礼でも言ってあげることだね」

//TEXT 【達哉】
<jaT0026>「帰ってきたら言います」
<enT0026>「帰ってきたら言います」

//TEXT 【仁】
<jaT0027>「僕が教えてあげたことは内緒だよ」
<enT0027>「僕が教えてあげたことは内緒だよ」

//TEXT 【達哉】
<jaT0028>「え？」
<enT0028>「え？」

//TEXT
<jaT0029>とっさに返事を返せない俺に、仁さんはため息をついた。
<enT0029>とっさに返事を返せない俺に、仁さんはため息をついた。

//TEXT 【仁】
<jaT0030>「さて、そろそろお腹をすかせた人たちが来る時間だ」
<enT0030>「さて、そろそろお腹をすかせた人たちが来る時間だ」

//TEXT
<jaT0031>仁さんが立ち上がった。
<enT0031>仁さんが立ち上がった。

//TEXT
<jaT0032>俺もそれに合わせる。
<enT0032>俺もそれに合わせる。

//TEXT 【達哉】
<jaT0033>「あ、あれ」
<enT0033>「あ、あれ」

//TEXT
<jaT0034>一瞬頭が白くなって、足元がフラついた。
<enT0034>一瞬頭が白くなって、足元がフラついた。

//TEXT 【仁】
<jaT0035>「お疲れだね、達哉君」
<enT0035>「お疲れだね、達哉君」

//TEXT 【達哉】
<jaT0036>「あははは、さすがに」
<enT0036>「あははは、さすがに」

//TEXT 【仁】
<jaT0037>「ま、僕が作ったまかないでも食べて、体力を回復してくれたまえ」
<enT0037>「ま、僕が作ったまかないでも食べて、体力を回復してくれたまえ」

//TEXT 【達哉】
<jaT0038>「はい、じゃあ上がらせてもらいます」
<enT0038>「はい、じゃあ上がらせてもらいます」

//TEXT 【仁】
<jaT0039>「うん、お疲れ様」
<enT0039>「うん、お疲れ様」

//TEXT
<jaT0040>からんからん
<enT0040>からんからん

//TEXT
<jaT0041>ちょうどそこで、入口のベルが鳴った。
<enT0041>ちょうどそこで、入口のベルが鳴った。

//TEXT
<jaT0042>朝霧家の面々が到着したようだ。
<enT0042>朝霧家の面々が到着したようだ。

//TEXT
<jaT0043>夕食を終え、自宅に帰る。
<enT0043>夕食を終え、自宅に帰る。

//TEXT
<jaT0044>イタリアンズには気の毒だが、すぐには散歩に行けそうもない。
<enT0044>イタリアンズには気の毒だが、すぐには散歩に行けそうもない。

//TEXT 【ミア】
<jaT0045>「達哉さん、お茶をどうぞ」
<enT0045>「達哉さん、お茶をどうぞ」

//TEXT 【達哉】
<jaT0046>「ありがと」
<enT0046>「ありがと」

//TEXT 【フィーナ】
<jaT0047>「今日は忙しかったようね」
<enT0047>「今日は忙しかったようね」

//TEXT
<jaT0048>労るような、優しい表情を見せるフィーナ。
<enT0048>労るような、優しい表情を見せるフィーナ。

//TEXT 【達哉】
<jaT0049>「やっぱり、菜月の穴は大きいよ」
<enT0049>「やっぱり、菜月の穴は大きいよ」

//TEXT 【さやか】
<jaT0050>「それはそうですよ、菜月ちゃんは人一倍働きますもの」
<enT0050>「それはそうですよ、菜月ちゃんは人一倍働きますもの」

//TEXT 【麻衣】
<jaT0051>「土曜日までの辛抱だよ。頑張ってねお兄ちゃん」
<enT0051>「土曜日までの辛抱だよ。頑張ってねお兄ちゃん」

//TEXT
<jaT0052>各自が思い思いの場所に座り、食後のお茶を飲む。
<enT0052>各自が思い思いの場所に座り、食後のお茶を飲む。

//TEXT 【達哉】
<jaT0053>「でもさ、春になったら菜月はいなくなっちゃうんだよな」
<enT0053>「でもさ、春になったら菜月はいなくなっちゃうんだよな」

//TEXT
<jaT0054>ポツリと思いが漏れた。
<enT0054>ポツリと思いが漏れた。

//TEXT 【フィーナ】
<jaT0055>「寂しくなるということかしら？」
<enT0055>「寂しくなるということかしら？」

//TEXT 【達哉】
<jaT0056>「そういうことじゃなくて、今日みたいな日が続いたら持たないってこと」
<enT0056>「そういうことじゃなくて、今日みたいな日が続いたら持たないってこと」

//TEXT 【ミア】
<jaT0057>「新しい方をお雇いになるのでしょうか？」
<enT0057>「新しい方をお雇いになるのでしょうか？」

//TEXT 【達哉】
<jaT0058>「だろうね」
<enT0058>「だろうね」

//TEXT
<jaT0059>……そう言いながら、俺は動揺していた。
<enT0059>……そう言いながら、俺は動揺していた。

//TEXT
<jaT0060>菜月以外の人とコンビを組んで働いている自分を、想像できなかったからだ。
<enT0060>菜月以外の人とコンビを組んで働いている自分を、想像できなかったからだ。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT 【ミア】
<jaT0062>「達哉さん、達哉さん」
<enT0062>「達哉さん、達哉さん」

//TEXT 【達哉】
<jaT0063>「……ああ、ごめん。何？」
<enT0063>「……ああ、ごめん。何？」

//TEXT 【ミア】
<jaT0064>「達哉さん、お茶をもう一杯召し上がりますか？」
<enT0064>「達哉さん、お茶をもう一杯召し上がりますか？」

//TEXT 【達哉】
<jaT0065>「ありがと。でもそろそろ犬の散歩に行かないと」
<enT0065>「ありがと。でもそろそろ犬の散歩に行かないと」

//TEXT
<jaT0066>庭を見ると、イタリアンズが落ち着きなく動いている。
<enT0066>庭を見ると、イタリアンズが落ち着きなく動いている。

//TEXT 【麻衣】
<jaT0067>「くすくす、お待ちかねみたいだよ」
<enT0067>「くすくす、お待ちかねみたいだよ」

//TEXT
<jaT0068>でも、何となく動きがいつもと違う気がした。
<enT0068>でも、何となく動きがいつもと違う気がした。

//TEXT
<jaT0069>散歩に行きたい時の動きではないように見える。
<enT0069>散歩に行きたい時の動きではないように見える。

//TEXT
<jaT0070>少しの間観察していると、イタリアンズはますます落ち着きが無くなる。
<enT0070>少しの間観察していると、イタリアンズはますます落ち着きが無くなる。

//TEXT 【イタリアンズ】
<jaT0071>「わふっ、わう」
<enT0071>「わふっ、わう」

//TEXT
<jaT0072>などと、声まで上げ始めた。
<enT0072>などと、声まで上げ始めた。

//TEXT 【達哉】
<jaT0073>「変だな」
<enT0073>「変だな」

//TEXT
<jaT0074>そう口にした瞬間だった。
<enT0074>そう口にした瞬間だった。

//TEXT
<jaT0075>ピンポーン
<enT0075>ピンポーン

//TEXT
<jaT0076>ドアチャイムが鳴った。
<enT0076>ドアチャイムが鳴った。

//TEXT 【ミア】
<jaT0077>「どなたでしょう、こんな時間に」
<enT0077>「どなたでしょう、こんな時間に」

//TEXT
<jaT0078>ミアがパタパタと玄関に向かう。
<enT0078>ミアがパタパタと玄関に向かう。

//TEXT 【ミア】
<jaT0079>「どちら様でしょうか？」
<enT0079>「どちら様でしょうか？」

//TEXT
<jaT0080>がちゃ
<enT0080>がちゃ

//TEXT 【ミア】
<jaT0081>「わあっ、菜月さん、え、え？」
<enT0081>「わあっ、菜月さん、え、え？」

//TEXT 【達哉】
<jaT0082>「菜月……」
<enT0082>「菜月……」

//TEXT 【麻衣】
<jaT0083>「ええっ、菜月ちゃん！？」
<enT0083>「ええっ、菜月ちゃん！？」

//TEXT 【フィーナ】
<jaT0084>「帰りは土曜日の予定だったのでは？」
<enT0084>「帰りは土曜日の予定だったのでは？」

//TEXT 【さやか】
<jaT0085>「まあまあまあ、大変」
<enT0085>「まあまあまあ、大変」

//TEXT
<jaT0086>パタパタパタ
<enT0086>パタパタパタ

//TEXT
<jaT0087>徐々に足音が近づいてきた
<enT0087>徐々に足音が近づいてきた

//TEXT 【菜月】
<jaT0088>「た、ただいま～」
<enT0088>「た、ただいま～」

//TEXT
<jaT0089>ひょこりと菜月が顔を出す。
<enT0089>ひょこりと菜月が顔を出す。

//TEXT
<jaT0090>すぐに、菜月と目が合った。
<enT0090>すぐに、菜月と目が合った。

//TEXT
<jaT0091>ちょっと疲れているようだが、目はいきいきとしていた。
<enT0091>ちょっと疲れているようだが、目はいきいきとしていた。

//TEXT 【麻衣】
<jaT0092>「どうしたの？　明後日じゃなかったの？」
<enT0092>「どうしたの？　明後日じゃなかったの？」

//TEXT 【菜月】
<jaT0093>「え、えと……何となく、ね」
<enT0093>「え、えと……何となく、ね」

//TEXT 【フィーナ】
<jaT0094>「あちらで何かありました？」
<enT0094>「あちらで何かありました？」

//TEXT 【菜月】
<jaT0095>「ううん、特には……」
<enT0095>「ううん、特には……」

//TEXT
<jaT0096>歯切れ悪く答える。
<enT0096>歯切れ悪く答える。

//TEXT 【さやか】
<jaT0097>「とにかく、荷物を降ろして。お茶でも飲みましょう」
<enT0097>「とにかく、荷物を降ろして。お茶でも飲みましょう」

//TEXT
<jaT0098>菜月は、出発の時に持っていたカバンを持っていた。
<enT0098>菜月は、出発の時に持っていたカバンを持っていた。

//TEXT
<jaT0099>つまり……家に寄らずにここへ来たのだ。
<enT0099>つまり……家に寄らずにここへ来たのだ。

//TEXT 【ミア】
<jaT0100>「お茶がはいりましたが」
<enT0100>「お茶がはいりましたが」

//TEXT
<jaT0101>タイミングよく、ミアがお茶を準備してキッチンから出てきた。
<enT0101>タイミングよく、ミアがお茶を準備してキッチンから出てきた。

//TEXT
<jaT0102>皆がお尻をずらして席を空ける──
<enT0102>皆がお尻をずらして席を空ける──

//TEXT
<jaT0103>なぜに俺の隣。
<enT0103>なぜに俺の隣。

//TEXT 【菜月】
<jaT0104>「あは、あははは、じゃちょっとだけ」
<enT0104>「あは、あははは、じゃちょっとだけ」

//TEXT
<jaT0105>菜月が体を縮っこめて、隣に座る。
<enT0105>菜月が体を縮っこめて、隣に座る。

//TEXT
<jaT0106>ふわりと、菜月の匂いがした。
<enT0106>ふわりと、菜月の匂いがした。

//TEXT 【さやか】
<jaT0107>「達哉くん、さっきから黙っちゃってどうしたの？」
<enT0107>「達哉くん、さっきから黙っちゃってどうしたの？」

//TEXT 【達哉】
<jaT0108>「え？　お、俺？」
<enT0108>「え？　お、俺？」

//TEXT 【麻衣】
<jaT0109>「硬直してるよ」
<enT0109>「硬直してるよ」

//TEXT
<jaT0110>言われて気がつく。
<enT0110>言われて気がつく。

//TEXT
<jaT0111>体は火照り、じっとりと汗をかいていた。
<enT0111>体は火照り、じっとりと汗をかいていた。

//TEXT 【達哉】
<jaT0112>「あ、いや、ちょっと驚いちゃってさ」
<enT0112>「あ、いや、ちょっと驚いちゃってさ」

//TEXT 【達哉】
<jaT0113>「お、おかえり、菜月」
<enT0113>「お、おかえり、菜月」

//TEXT
<jaT0114>ちょっと待て……
<enT0114>ちょっと待て……

//TEXT
<jaT0115>菜月と話すのに、何で俺は緊張してるんだ？
<enT0115>菜月と話すのに、何で俺は緊張してるんだ？

//TEXT 【菜月】
<jaT0116>「う、うん。ただいま」
<enT0116>「う、うん。ただいま」

//TEXT
<jaT0117>菜月は菜月で、何だかもじもじしている。
<enT0117>菜月は菜月で、何だかもじもじしている。

//TEXT
<jaT0118>そして、なぜかお互いに頭を下げ合い、
<enT0118>そして、なぜかお互いに頭を下げ合い、

//TEXT
<jaT0119>ごちん 
<enT0119>ごちん 

//TEXT
<jaT0120>ぶつかった。
<enT0120>ぶつかった。

//TEXT 【達哉】
<jaT0121>「ご、ごめん」
<enT0121>「ご、ごめん」

//TEXT 【菜月】
<jaT0122>「ううん、私こそ」
<enT0122>「ううん、私こそ」

//TEXT
<jaT0123>顔を上げると、周囲が呆気にとられた表情で俺たちを見ている。
<enT0123>顔を上げると、周囲が呆気にとられた表情で俺たちを見ている。

//TEXT
<jaT0124>菜月の顔が、ぼんっと赤くなる。
<enT0124>菜月の顔が、ぼんっと赤くなる。

//TEXT
<jaT0125>今まで見た中で、最速の沸騰だ。
<enT0125>今まで見た中で、最速の沸騰だ。

//TEXT 【さやか】
<jaT0126>「あ、ちょっと失礼しますね」
<enT0126>「あ、ちょっと失礼しますね」

//TEXT
<jaT0127>笑いをこらえながら、姉さんがリビングを出る。
<enT0127>笑いをこらえながら、姉さんがリビングを出る。

//TEXT
<jaT0128>一瞬の静寂。
<enT0128>一瞬の静寂。

//TEXT 【菜月】
<jaT0129>「あ、あ、そうだ、お、お茶頂くね」
<enT0129>「あ、あ、そうだ、お、お茶頂くね」

//TEXT
<jaT0130>取り繕うように菜月が言い、一息にお茶を飲み干した。
<enT0130>取り繕うように菜月が言い、一息にお茶を飲み干した。

//TEXT
<jaT0131>俺も残っていたお茶を飲み、大きく息を吐く。
<enT0131>俺も残っていたお茶を飲み、大きく息を吐く。

//TEXT
<jaT0132>それで、何とか落ち着くことができた。
<enT0132>それで、何とか落ち着くことができた。

//TEXT
<jaT0133>……。
<enT0133>……。

//TEXT
<jaT0134>姉さんも戻ってきて、ようやく普通の土産話が始まる。
<enT0134>姉さんも戻ってきて、ようやく普通の土産話が始まる。

//TEXT 【麻衣】
<jaT0135>「でも、いきなり帰ってくるから驚いたよ」
<enT0135>「でも、いきなり帰ってくるから驚いたよ」

//TEXT 【菜月】
<jaT0136>「うんごめんね、連絡しなくて」
<enT0136>「うんごめんね、連絡しなくて」

//TEXT 【さやか】
<jaT0137>「ミラノはどうだった？」
<enT0137>「ミラノはどうだった？」

//TEXT 【菜月】
<jaT0138>「お母さんも元気だったし、楽しかったよ」
<enT0138>「お母さんも元気だったし、楽しかったよ」

//TEXT 【菜月】
<jaT0139>「街はね、おとぎ話に出てきそうな感じだった」
<enT0139>「街はね、おとぎ話に出てきそうな感じだった」

//TEXT 【ミア】
<jaT0140>「わあ～、わたしも一度見てみたいです」
<enT0140>「わあ～、わたしも一度見てみたいです」

//TEXT 【達哉】
<jaT0141>「で、結局、なんで早く戻ってきたんだ？」
<enT0141>「で、結局、なんで早く戻ってきたんだ？」

//TEXT 【菜月】
<jaT0142>「お母さんも料理の勉強で忙しそうだったし……」
<enT0142>「お母さんも料理の勉強で忙しそうだったし……」

//TEXT 【菜月】
<jaT0143>「お店も心配だったし……」
<enT0143>「お店も心配だったし……」

//TEXT 【菜月】
<jaT0144>「ほら、一人で観光しても、つまらないじゃない？」
<enT0144>「ほら、一人で観光しても、つまらないじゃない？」

//TEXT
<jaT0145>窺うように俺を見る菜月。
<enT0145>窺うように俺を見る菜月。

//TEXT
<jaT0146>視線に顔が熱くなる。
<enT0146>視線に顔が熱くなる。

//TEXT
<jaT0147>……おかしい、今までこんなこと無かった。
<enT0147>……おかしい、今までこんなこと無かった。

//TEXT 【達哉】
<jaT0148>「ま、まあ、そうかもしれないな」
<enT0148>「ま、まあ、そうかもしれないな」

//TEXT
<jaT0149>という俺の返事に、なぜか一同は脱力していた。
<enT0149>という俺の返事に、なぜか一同は脱力していた。

//TEXT
<jaT0150>ピンポーン
<enT0150>ピンポーン

//TEXT 【さやか】
<jaT0151>「あ、私が出ますね」
<enT0151>「あ、私が出ますね」

//TEXT
<jaT0152>姉さんがさっと立ち上がり、リビングを出る。
<enT0152>姉さんがさっと立ち上がり、リビングを出る。

//TEXT 【フィーナ】
<jaT0153>「左門さんと仁さんかしら？」
<enT0153>「左門さんと仁さんかしら？」

//TEXT 【麻衣】
<jaT0154>「きっと、お姉ちゃんが電話したんだね」
<enT0154>「きっと、お姉ちゃんが電話したんだね」

//TEXT
<jaT0155>ぱたぱたぱた
<enT0155>ぱたぱたぱた

//TEXT 【さやか】
<jaT0156>「菜月ちゃん、おじさんと仁くん」
<enT0156>「菜月ちゃん、おじさんと仁くん」

//TEXT 【左門】
<jaT0157>「菜月、帰ってくるなら連絡くらいしろ」
<enT0157>「菜月、帰ってくるなら連絡くらいしろ」

//TEXT 【左門】
<jaT0158>「大体、荷物も持ったままで何だ」
<enT0158>「大体、荷物も持ったままで何だ」

//TEXT 【菜月】
<jaT0159>「……ごめんなさい」
<enT0159>「……ごめんなさい」

//TEXT
<jaT0160>バツが悪そうに頭を下げる菜月。
<enT0160>バツが悪そうに頭を下げる菜月。

//TEXT 【仁】
<jaT0161>「会いたい、会いたい、達哉に会いたい……」
<enT0161>「会いたい、会いたい、達哉に会いたい……」

//TEXT 【仁】
<jaT0162>「この思い、どうにも止められない」
<enT0162>「この思い、どうにも止められない」

//TEXT 【仁】
<jaT0163>「はぴょっ」
<enT0163>「はぴょっ」

//TEXT
<jaT0164>ミラノ帰りのしゃもじが仁さんに刺さった。
<enT0164>ミラノ帰りのしゃもじが仁さんに刺さった。

//TEXT
<jaT0165>若干切れ味が増した気がする。
<enT0165>若干切れ味が増した気がする。

//TEXT
<jaT0166>それはともかく……
<enT0166>それはともかく……

//TEXT 【達哉】
<jaT0167>「菜月、今日はもう休んだ方がいいんじゃないか？」
<enT0167>「菜月、今日はもう休んだ方がいいんじゃないか？」

//TEXT 【麻衣】
<jaT0168>「うん、もう遅いしね」
<enT0168>「うん、もう遅いしね」

//TEXT 【左門】
<jaT0169>「さ、そうしよう菜月」
<enT0169>「さ、そうしよう菜月」

//TEXT 【菜月】
<jaT0170>「なんだか、私だけ騒いじゃってごめんなさい」
<enT0170>「なんだか、私だけ騒いじゃってごめんなさい」

//TEXT 【フィーナ】
<jaT0171>「いいえ、とても楽しいお話でしたよ」
<enT0171>「いいえ、とても楽しいお話でしたよ」

//TEXT 【ミア】
<jaT0172>「また明日お話を聞かせて下さいね」
<enT0172>「また明日お話を聞かせて下さいね」

//TEXT
<jaT0173>ちょっと凹んでいる菜月を、二人が笑顔で慰める。
<enT0173>ちょっと凹んでいる菜月を、二人が笑顔で慰める。

//TEXT 【菜月】
<jaT0174>「はい、じゃあまた」
<enT0174>「はい、じゃあまた」

//TEXT
<jaT0175>……。
<enT0175>……。

//TEXT
<jaT0176>ぞろぞろと、鷹見沢家一同を見送りに出る。
<enT0176>ぞろぞろと、鷹見沢家一同を見送りに出る。

//TEXT 【左門】
<jaT0177>「それじゃ、夜分にお騒がせしました」
<enT0177>「それじゃ、夜分にお騒がせしました」

//TEXT 【さやか】
<jaT0178>「そんな、うちはいつでも大歓迎ですよ」
<enT0178>「そんな、うちはいつでも大歓迎ですよ」

//TEXT 【麻衣】
<jaT0179>「またね、菜月ちゃん」
<enT0179>「またね、菜月ちゃん」

//TEXT 【菜月】
<jaT0180>「うん、おやすみ」
<enT0180>「うん、おやすみ」

//TEXT
<jaT0181>菜月がちらりと俺を見る。
<enT0181>菜月がちらりと俺を見る。

//TEXT 【達哉】
<jaT0182>「ゆっくり休めよ」
<enT0182>「ゆっくり休めよ」

//TEXT 【菜月】
<jaT0183>「うん、ありがと」
<enT0183>「うん、ありがと」

//TEXT 【フィーナ】
<jaT0184>「おやすみなさい」
<enT0184>「おやすみなさい」

//TEXT 【ミア】
<jaT0185>「おやすみなさいませ」
<enT0185>「おやすみなさいませ」

//TEXT 【仁】
<jaT0186>「それでは、失礼するとしようか」
<enT0186>「それでは、失礼するとしようか」

//TEXT
<jaT0187>仁さんの声を合図に、鷹見沢家一同は帰っていく。
<enT0187>仁さんの声を合図に、鷹見沢家一同は帰っていく。

//TEXT
<jaT0188>ぱたん
<enT0188>ぱたん

//TEXT
<jaT0189>玄関のドアが閉まり、家の空気が静まる。
<enT0189>玄関のドアが閉まり、家の空気が静まる。

//TEXT
<jaT0190>そんな中、俺の胸は激しく拍動していた。
<enT0190>そんな中、俺の胸は激しく拍動していた。

//TEXT
<jaT0191>菜月が帰ってきて、隣に座って、土産話をして……
<enT0191>菜月が帰ってきて、隣に座って、土産話をして……

//TEXT
<jaT0192>たったそれだけのことで、胸は高鳴り、体にはじっとりと汗をかいている。
<enT0192>たったそれだけのことで、胸は高鳴り、体にはじっとりと汗をかいている。

//TEXT
<jaT0193>おかしい。
<enT0193>おかしい。

//TEXT
<jaT0194>これではまるで、俺が菜月のことを……
<enT0194>これではまるで、俺が菜月のことを……

//TEXT
<jaT0195>そこまで考えて頭を振った。
<enT0195>そこまで考えて頭を振った。

//TEXT
<jaT0196>今日は疲れている。
<enT0196>今日は疲れている。

//TEXT
<jaT0197>こんな状態で考えても、安直な答えしか出てこないに決まっている。
<enT0197>こんな状態で考えても、安直な答えしか出てこないに決まっている。

//TEXT
<jaT0198>何度も自分に言い聞かせる。
<enT0198>何度も自分に言い聞かせる。

//TEXT 【麻衣】
<jaT0199>「お兄ちゃん、汗かいてるけど大丈夫？」
<enT0199>「お兄ちゃん、汗かいてるけど大丈夫？」

//TEXT
<jaT0200>麻衣の声で我に返る。
<enT0200>麻衣の声で我に返る。

//TEXT 【達哉】
<jaT0201>「ああ、ちょっと疲れたのかもしれない」
<enT0201>「ああ、ちょっと疲れたのかもしれない」

//TEXT 【ミア】
<jaT0202>「お休みになった方がよろしいのでは？」
<enT0202>「お休みになった方がよろしいのでは？」

//TEXT 【達哉】
<jaT0203>「だね、そうさせてもらうよ」
<enT0203>「だね、そうさせてもらうよ」

//TEXT 【さやか】
<jaT0204>「おやすみ、達哉くん」
<enT0204>「おやすみ、達哉くん」

//TEXT 【達哉】
<jaT0205>「はい、おやすみなさい」
<enT0205>「はい、おやすみなさい」

//TEXT
<jaT0206>……。
<enT0206>……。

///================================================================================

//OTHER
<jaZ0001>yak05250.bss
<enZ0001>yak05250.bss

//OTHER
<jaZ0002>zin11380
<enZ0002>zin11380

//OTHER
<jaZ0003>zin11390
<enZ0003>zin11390

//OTHER
<jaZ0004>zin11400
<enZ0004>zin11400

//OTHER
<jaZ0005>zin11410
<enZ0005>zin11410

//OTHER
<jaZ0006>zin11420
<enZ0006>zin11420

//OTHER
<jaZ0007>zin11430
<enZ0007>zin11430

//OTHER
<jaZ0008>zin11440
<enZ0008>zin11440

//OTHER
<jaZ0009>zin11450
<enZ0009>zin11450

//OTHER
<jaZ0010>zin11460
<enZ0010>zin11460

//OTHER
<jaZ0011>zin11470
<enZ0011>zin11470

//OTHER
<jaZ0012>zin11480
<enZ0012>zin11480

//OTHER
<jaZ0013>zin11490
<enZ0013>zin11490

//OTHER
<jaZ0014>ye0400
<enZ0014>ye0400

//OTHER
<jaZ0015>mia12050
<enZ0015>mia12050

//OTHER
<jaZ0016>fee54960
<enZ0016>fee54960

//OTHER
<jaZ0017>say24780
<enZ0017>say24780

//OTHER
<jaZ0018>mai12980
<enZ0018>mai12980

//OTHER
<jaZ0019>fee54970
<enZ0019>fee54970

//OTHER
<jaZ0020>mia12060
<enZ0020>mia12060

//OTHER
<jaZ0021>mia12070
<enZ0021>mia12070

//OTHER
<jaZ0022>mia12080
<enZ0022>mia12080

//OTHER
<jaZ0023>mai12990
<enZ0023>mai12990

//OTHER
<jaZ0024>dod00100
<enZ0024>dod00100

//OTHER
<jaZ0025>5210
<enZ0025>5210

//OTHER
<jaZ0026>mia12090
<enZ0026>mia12090

//OTHER
<jaZ0027>mia12100
<enZ0027>mia12100

//OTHER
<jaZ0028>ye0526
<enZ0028>ye0526

//OTHER
<jaZ0029>mia12110
<enZ0029>mia12110

//OTHER
<jaZ0030>mai13000
<enZ0030>mai13000

//OTHER
<jaZ0031>fee54980
<enZ0031>fee54980

//OTHER
<jaZ0032>say24790
<enZ0032>say24790

//OTHER
<jaZ0033>ye0303
<enZ0033>ye0303

//OTHER
<jaZ0034>ntk13160
<enZ0034>ntk13160

//OTHER
<jaZ0035>conmai0500030
<enZ0035>conmai0500030

//OTHER
<jaZ0036>ntk13170
<enZ0036>ntk13170

//OTHER
<jaZ0037>fee54990
<enZ0037>fee54990

//OTHER
<jaZ0038>ntk13180
<enZ0038>ntk13180

//OTHER
<jaZ0039>say24800
<enZ0039>say24800

//OTHER
<jaZ0040>mia12120
<enZ0040>mia12120

//OTHER
<jaZ0041>ntk13190
<enZ0041>ntk13190

//OTHER
<jaZ0042>say24810
<enZ0042>say24810

//OTHER
<jaZ0043>mai13020
<enZ0043>mai13020

//OTHER
<jaZ0044>ntk13200
<enZ0044>ntk13200

//OTHER
<jaZ0045>5030
<enZ0045>5030

//OTHER
<jaZ0046>ntk13210
<enZ0046>ntk13210

//OTHER
<jaZ0047>say24820
<enZ0047>say24820

//OTHER
<jaZ0048>ntk13220
<enZ0048>ntk13220

//OTHER
<jaZ0049>mai13030
<enZ0049>mai13030

//OTHER
<jaZ0050>ntk13230
<enZ0050>ntk13230

//OTHER
<jaZ0051>say24830
<enZ0051>say24830

//OTHER
<jaZ0052>ntk13240
<enZ0052>ntk13240

//OTHER
<jaZ0053>ntk13250
<enZ0053>ntk13250

//OTHER
<jaZ0054>mia12130
<enZ0054>mia12130

//OTHER
<jaZ0055>ntk13260
<enZ0055>ntk13260

//OTHER
<jaZ0056>ntk13270
<enZ0056>ntk13270

//OTHER
<jaZ0057>ntk13280
<enZ0057>ntk13280

//OTHER
<jaZ0058>say24840
<enZ0058>say24840

//OTHER
<jaZ0059>fee55000
<enZ0059>fee55000

//OTHER
<jaZ0060>mai13040
<enZ0060>mai13040

//OTHER
<jaZ0061>say24850
<enZ0061>say24850

//OTHER
<jaZ0062>sam10990
<enZ0062>sam10990

//OTHER
<jaZ0063>sam11000
<enZ0063>sam11000

//OTHER
<jaZ0064>ntk13290
<enZ0064>ntk13290

//OTHER
<jaZ0065>zin11500
<enZ0065>zin11500

//OTHER
<jaZ0066>zin11510
<enZ0066>zin11510

//OTHER
<jaZ0067>ye0530
<enZ0067>ye0530

//OTHER
<jaZ0068>tati_000000
<enZ0068>tati_000000

//OTHER
<jaZ0069>zin11520
<enZ0069>zin11520

//OTHER
<jaZ0070>mai13050
<enZ0070>mai13050

//OTHER
<jaZ0071>sam11010
<enZ0071>sam11010

//OTHER
<jaZ0072>ntk13300
<enZ0072>ntk13300

//OTHER
<jaZ0073>fee55010
<enZ0073>fee55010

//OTHER
<jaZ0074>mia12140
<enZ0074>mia12140

//OTHER
<jaZ0075>ntk13310
<enZ0075>ntk13310

//OTHER
<jaZ0076>sam11020
<enZ0076>sam11020

//OTHER
<jaZ0077>say24860
<enZ0077>say24860

//OTHER
<jaZ0078>mai13060
<enZ0078>mai13060

//OTHER
<jaZ0079>ntk13320
<enZ0079>ntk13320

//OTHER
<jaZ0080>ntk13330
<enZ0080>ntk13330

//OTHER
<jaZ0081>fee55020
<enZ0081>fee55020

//OTHER
<jaZ0082>mia12150
<enZ0082>mia12150

//OTHER
<jaZ0083>zin11530
<enZ0083>zin11530

//OTHER
<jaZ0084>ye0527
<enZ0084>ye0527

//OTHER
<jaZ0085>mai13070
<enZ0085>mai13070

//OTHER
<jaZ0086>mia12160
<enZ0086>mia12160

//OTHER
<jaZ0087>say24870
<enZ0087>say24870

//OTHER
<jaZ0088>function.h
<enZ0088>function.h

//OTHER
<jaZ0089>bg_
<enZ0089>bg_

//OTHER
<jaZ0090>bgm_
<enZ0090>bgm_

//OTHER
<jaZ0091>effect.h
<enZ0091>effect.h

//OTHER
<jaZ0092>CL_Wk00
<enZ0092>CL_Wk00

//OTHER
<jaZ0093>Wk_0000b
<enZ0093>Wk_0000b

//OTHER
<jaZ0094>Wk_0000a
<enZ0094>Wk_0000a

//OTHER
<jaZ0095>CL_Wk01
<enZ0095>CL_Wk01

//OTHER
<jaZ0096>Wk_0010b
<enZ0096>Wk_0010b

//OTHER
<jaZ0097>Wk_0010a
<enZ0097>Wk_0010a

//OTHER
<jaZ0098>CL_Wk02
<enZ0098>CL_Wk02

//OTHER
<jaZ0099>Wk_0020b
<enZ0099>Wk_0020b

//OTHER
<jaZ0100>Wk_0020a
<enZ0100>Wk_0020a

//OTHER
<jaZ0101>CL_Wk03
<enZ0101>CL_Wk03

//OTHER
<jaZ0102>Wk_0030b
<enZ0102>Wk_0030b

//OTHER
<jaZ0103>Wk_0030a
<enZ0103>Wk_0030a

//OTHER
<jaZ0104>CL_Wk04
<enZ0104>CL_Wk04

//OTHER
<jaZ0105>Wk_0040b
<enZ0105>Wk_0040b

//OTHER
<jaZ0106>Wk_0040a
<enZ0106>Wk_0040a

//OTHER
<jaZ0107>CL_Wk05
<enZ0107>CL_Wk05

//OTHER
<jaZ0108>Wk_0050b
<enZ0108>Wk_0050b

//OTHER
<jaZ0109>Wk_0050a
<enZ0109>Wk_0050a

//OTHER
<jaZ0110>CL_Wk06
<enZ0110>CL_Wk06

//OTHER
<jaZ0111>Wk_0060b
<enZ0111>Wk_0060b

//OTHER
<jaZ0112>Wk_0060a
<enZ0112>Wk_0060a

//OTHER
<jaZ0113>MN_No0
<enZ0113>MN_No0

//OTHER
<jaZ0114>CL_No0
<enZ0114>CL_No0

//OTHER
<jaZ0115>0
<enZ0115>0

//OTHER
<jaZ0116>MN_No00
<enZ0116>MN_No00

//OTHER
<jaZ0117>black_sprite
<enZ0117>black_sprite

//OTHER
<jaZ0118>FRAME_CL
<enZ0118>FRAME_CL

//OTHER
<jaZ0119>CLMASK_MM
<enZ0119>CLMASK_MM

//OTHER
<jaZ0120>CLMASK_D01
<enZ0120>CLMASK_D01

//OTHER
<jaZ0121>CLMASK_D02
<enZ0121>CLMASK_D02

//OTHER
<jaZ0122>CLMASK_WK
<enZ0122>CLMASK_WK

//OTHER
<jaZ0123>MASK0
<enZ0123>MASK0

//OTHER
<jaZ0124>eve_
<enZ0124>eve_

//OTHER
<jaZ0125>con_
<enZ0125>con_

//OTHER
<jaZ0126>mon_
<enZ0126>mon_

//OTHER
<jaZ0127>EC_0010
<enZ0127>EC_0010

//OTHER
<jaZ0128>EC_0020
<enZ0128>EC_0020

//OTHER
<jaZ0129>EC_0030
<enZ0129>EC_0030

//OTHER
<jaZ0130>EC_0040
<enZ0130>EC_0040

//OTHER
<jaZ0131>EC_0050
<enZ0131>EC_0050

//OTHER
<jaZ0132>FRAME_EC
<enZ0132>FRAME_EC

//OTHER
<jaZ0133>white_sprite
<enZ0133>white_sprite

//OTHER
<jaZ0134>cse00000
<enZ0134>cse00000

//OTHER
<jaZ0135>face_
<enZ0135>face_

//OTHER
<jaZ0136>bg_0000
<enZ0136>bg_0000

//OTHER
<jaZ0137>bg_9999
<enZ0137>bg_9999

//OTHER
<jaZ0138>hcg_
<enZ0138>hcg_

//OTHER
<jaZ0139>
<enZ0139>

//OTHER
<jaZ0140>tati_
<enZ0140>tati_

//OTHER
<jaZ0141>tati_z
<enZ0141>tati_z

//OTHER
<jaZ0142>tati_zz
<enZ0142>tati_zz

//OTHER
<jaZ0143>a
<enZ0143>a

//OTHER
<jaZ0144>y
<enZ0144>y

//OTHER
<jaZ0145>efs_000011
<enZ0145>efs_000011

//OTHER
<jaZ0146>view_shadow_a01
<enZ0146>view_shadow_a01

//OTHER
<jaZ0147>efs_000012
<enZ0147>efs_000012

//OTHER
<jaZ0148>view_shadow_a02
<enZ0148>view_shadow_a02

//OTHER
<jaZ0149>efs_000013
<enZ0149>efs_000013

//OTHER
<jaZ0150>view_shadow_a03
<enZ0150>view_shadow_a03

//OTHER
<jaZ0151>efs_000014
<enZ0151>efs_000014

//OTHER
<jaZ0152>view_shadow_a04
<enZ0152>view_shadow_a04

//OTHER
<jaZ0153>efs_000015
<enZ0153>efs_000015

//OTHER
<jaZ0154>view_shadow_a05
<enZ0154>view_shadow_a05

//OTHER
<jaZ0155>efs_000016
<enZ0155>efs_000016

//OTHER
<jaZ0156>view_shadow_a11
<enZ0156>view_shadow_a11

//OTHER
<jaZ0157>efs_000017
<enZ0157>efs_000017

//OTHER
<jaZ0158>view_shadow_a14
<enZ0158>view_shadow_a14

//OTHER
<jaZ0159>efs_000018
<enZ0159>efs_000018

//OTHER
<jaZ0160>view_shadow_a13
<enZ0160>view_shadow_a13

//OTHER
<jaZ0161>efs_000019
<enZ0161>efs_000019

//OTHER
<jaZ0162>view_shadow_a12
<enZ0162>view_shadow_a12

//OTHER
<jaZ0163>efs_00001a
<enZ0163>efs_00001a

//OTHER
<jaZ0164>view_name_00
<enZ0164>view_name_00

//OTHER
<jaZ0165>efs_000000f
<enZ0165>efs_000000f

//OTHER
<jaZ0166>efs_000000m
<enZ0166>efs_000000m

//OTHER
<jaZ0167>efs_000020
<enZ0167>efs_000020

//OTHER
<jaZ0168>efs_000001m
<enZ0168>efs_000001m

//OTHER
<jaZ0169>efs_000000
<enZ0169>efs_000000

//OTHER
<jaZ0170>efs_000010
<enZ0170>efs_000010

