//NAME
<jaN0001>ミア
<enN0001>ミア

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>達哉
<enN0003>達哉

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>店員
<enN0005>店員

///================================================================================

//TEXT
<jaT0001>ピリリリリ、ピリリリリ
<enT0001>ピリリリリ、ピリリリリ

//TEXT
<jaT0002>ピリリリリ、ピリリリリ
<enT0002>ピリリリリ、ピリリリリ

//TEXT
<jaT0003>バシッ
<enT0003>バシッ

//TEXT
<jaT0004>気合いを入れてアラームを止めたはいいものの……
<enT0004>気合いを入れてアラームを止めたはいいものの……

//TEXT
<jaT0005>よくよく考えたら、今日は日曜日。
<enT0005>よくよく考えたら、今日は日曜日。

//TEXT
<jaT0006>それでも早起きしてしまうのが、長年の習性というもので。
<enT0006>それでも早起きしてしまうのが、長年の習性というもので。

//TEXT
<jaT0007>俺はベッドから飛び降り、服に着替え始めた。
<enT0007>俺はベッドから飛び降り、服に着替え始めた。

//TEXT
<jaT0008>……。
<enT0008>……。

//TEXT
<jaT0009>…………。
<enT0009>…………。

//TEXT 【ミア】
<jaT0010>「おはようございます、達哉さん」
<enT0010>「おはようございます、達哉さん」

//TEXT 【フィーナ】
<jaT0011>「おはよう、達哉」
<enT0011>「おはよう、達哉」

//TEXT 【達哉】
<jaT0012>「お、おはよう」
<enT0012>「お、おはよう」

//TEXT
<jaT0013>一階に下りると、フィーナたちが優雅な笑顔で俺を出迎えた。
<enT0013>一階に下りると、フィーナたちが優雅な笑顔で俺を出迎えた。

//TEXT 【ミア】
<jaT0014>「達哉さん、朝食の前に何かお飲みになりますか？」
<enT0014>「達哉さん、朝食の前に何かお飲みになりますか？」

//TEXT 【ミア】
<jaT0015>「実は、珍しいお茶が手に入ったんですよ」
<enT0015>「実は、珍しいお茶が手に入ったんですよ」

//TEXT
<jaT0016>テーブルには、二人分のティーカップが並んでいる。
<enT0016>テーブルには、二人分のティーカップが並んでいる。

//TEXT
<jaT0017>どうやら朝のティータイムを楽しんでいたらしい。
<enT0017>どうやら朝のティータイムを楽しんでいたらしい。

//TEXT 【達哉】
<jaT0018>「なんだろ、この匂い……」
<enT0018>「なんだろ、この匂い……」

//TEXT
<jaT0019>雨上がりの土のような、レモンのような、複雑な匂いが鼻腔を漂う。
<enT0019>雨上がりの土のような、レモンのような、複雑な匂いが鼻腔を漂う。

//TEXT 【フィーナ】
<jaT0020>「月桃茶、というらしいわ」
<enT0020>「月桃茶、というらしいわ」

//TEXT 【フィーナ】
<jaT0021>「南国で育つ月桃という植物を、お茶にしたものなの」
<enT0021>「南国で育つ月桃という植物を、お茶にしたものなの」

//TEXT 【ミア】
<jaT0022>「月の桃なんて、かわいい名前ですよね」
<enT0022>「月の桃なんて、かわいい名前ですよね」

//TEXT 【達哉】
<jaT0023>「フィーナたちにぴったりだな」
<enT0023>「フィーナたちにぴったりだな」

//TEXT
<jaT0024>そう言うと、二人はクスクスと微笑んだ。
<enT0024>そう言うと、二人はクスクスと微笑んだ。

//TEXT 【達哉】
<jaT0025>「そういえば……」
<enT0025>「そういえば……」

//TEXT 【達哉】
<jaT0026>「姉さんたちは？」
<enT0026>「姉さんたちは？」

//TEXT
<jaT0027>きょろきょろと周囲を見回すが、姉さんたちの姿は無い。
<enT0027>きょろきょろと周囲を見回すが、姉さんたちの姿は無い。

//TEXT 【ミア】
<jaT0028>「さやかさんは、朝早くからお仕事に行かれました」
<enT0028>「さやかさんは、朝早くからお仕事に行かれました」

//TEXT 【ミア】
<jaT0029>「大事な会議があるとおっしゃっていましたけど」
<enT0029>「大事な会議があるとおっしゃっていましたけど」

//TEXT 【達哉】
<jaT0030>「そっか……」
<enT0030>「そっか……」

//TEXT
<jaT0031>相変わらず忙しそうな姉さん。
<enT0031>相変わらず忙しそうな姉さん。

//TEXT
<jaT0032>しばらく休日返上だとも言ってたような。
<enT0032>しばらく休日返上だとも言ってたような。

//TEXT 【達哉】
<jaT0033>「麻衣もいないな」
<enT0033>「麻衣もいないな」

//TEXT 【フィーナ】
<jaT0034>「さっき、学院に行くと言って出ていったわ」
<enT0034>「さっき、学院に行くと言って出ていったわ」

//TEXT 【達哉】
<jaT0035>「学院？」
<enT0035>「学院？」

//TEXT
<jaT0036>今日は日曜日。
<enT0036>今日は日曜日。

//TEXT
<jaT0037>当然、学院は休みだ。
<enT0037>当然、学院は休みだ。

//TEXT 【ミア】
<jaT0038>「なんでも、フルートの練習をするとおっしゃってましたけど」
<enT0038>「なんでも、フルートの練習をするとおっしゃってましたけど」

//TEXT 【達哉】
<jaT0039>「……」
<enT0039>「……」

//TEXT
<jaT0040>……麻衣は、一人でフルートの練習に行った。
<enT0040>……麻衣は、一人でフルートの練習に行った。

//TEXT
<jaT0041>しかも、学院へ。
<enT0041>しかも、学院へ。

//TEXT
<jaT0042>いつもは俺と一緒に、川原で練習してたのに。
<enT0042>いつもは俺と一緒に、川原で練習してたのに。

//TEXT 【ミア】
<jaT0043>「そういえば、珍しいですね」
<enT0043>「そういえば、珍しいですね」

//TEXT 【ミア】
<jaT0044>「麻衣さん、いつも達哉さんと練習に行かれるのに」
<enT0044>「麻衣さん、いつも達哉さんと練習に行かれるのに」

//TEXT 【フィーナ】
<jaT0045>「……」
<enT0045>「……」

//TEXT 【フィーナ】
<jaT0046>「達哉が疲れていたようだったから、麻衣も気を遣ったのではないかしら」
<enT0046>「達哉が疲れていたようだったから、麻衣も気を遣ったのではないかしら」

//TEXT 【ミア】
<jaT0047>「あ、そうかもしれません」
<enT0047>「あ、そうかもしれません」

//TEXT 【ミア】
<jaT0048>「麻衣さんはとてもお兄さん思いな方なんですね」
<enT0048>「麻衣さんはとてもお兄さん思いな方なんですね」

//TEXT 【達哉】
<jaT0049>「……そうかな」
<enT0049>「……そうかな」

//TEXT 【ミア】
<jaT0050>「え？」
<enT0050>「え？」

//TEXT 【達哉】
<jaT0051>「いや、何でもない」
<enT0051>「いや、何でもない」

//TEXT
<jaT0052>麻衣はどうして、俺を誘わなかったのだろう。
<enT0052>麻衣はどうして、俺を誘わなかったのだろう。

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT
<jaT0054>本当は、分かってる。
<enT0054>本当は、分かってる。

//TEXT
<jaT0055>この俺自身が、麻衣に言ったからだ。
<enT0055>この俺自身が、麻衣に言ったからだ。

//TEXT
<jaT0056>『だいたい、フルートの練習なら学院でもできるだろ？』
<enT0056>『だいたい、フルートの練習なら学院でもできるだろ？』

//TEXT
<jaT0057>『俺だって、いつまでも付き合えるわけじゃないんだから』
<enT0057>『俺だって、いつまでも付き合えるわけじゃないんだから』

//TEXT
<jaT0058>『いい加減、自立することを考えないと……』
<enT0058>『いい加減、自立することを考えないと……』

//TEXT
<jaT0059>麻衣は、その言葉通りに行動した。
<enT0059>麻衣は、その言葉通りに行動した。

//TEXT
<jaT0060>ただそれだけの話。
<enT0060>ただそれだけの話。

//TEXT
<jaT0061>なのに、この気持ちは一体なんだろう。
<enT0061>なのに、この気持ちは一体なんだろう。

//TEXT
<jaT0062>まるで……かくれんぼで自分だけ見つけてもらえなかったような──
<enT0062>まるで……かくれんぼで自分だけ見つけてもらえなかったような──

//TEXT
<jaT0063>そんな寂しさ。
<enT0063>そんな寂しさ。

//TEXT
<jaT0064>……。
<enT0064>……。

//TEXT
<jaT0065>寂しい？
<enT0065>寂しい？

//TEXT
<jaT0066>なんで寂しいんだ。
<enT0066>なんで寂しいんだ。

//TEXT
<jaT0067>麻衣が休みの日に何をしようが、俺には関係無いことなのに。
<enT0067>麻衣が休みの日に何をしようが、俺には関係無いことなのに。

//TEXT 【達哉】
<jaT0068>「……」
<enT0068>「……」

//TEXT
<jaT0069>……。
<enT0069>……。

//TEXT
<jaT0070>俺はリビングを横切り、窓を開けた。
<enT0070>俺はリビングを横切り、窓を開けた。

//TEXT
<jaT0071>からりと乾いた風と共に、刺すような日差しが部屋に入ってくる。
<enT0071>からりと乾いた風と共に、刺すような日差しが部屋に入ってくる。

//TEXT
<jaT0072>どこまでも青い青い空。
<enT0072>どこまでも青い青い空。

//TEXT 【達哉】
<jaT0073>「……雨、降るかな」
<enT0073>「……雨、降るかな」

//TEXT 【ミア】
<jaT0074>「雨ですか？」
<enT0074>「雨ですか？」

//TEXT
<jaT0075>ミアはすっとんきょうな声をあげた。
<enT0075>ミアはすっとんきょうな声をあげた。

//TEXT 【ミア】
<jaT0076>「天気予報では降水確率１０パーセントと言ってましたが」
<enT0076>「天気予報では降水確率１０パーセントと言ってましたが」

//TEXT 【達哉】
<jaT0077>「ふうん」
<enT0077>「ふうん」

//TEXT
<jaT0078>俺は少し考えてから、リビングの窓を閉めた。
<enT0078>俺は少し考えてから、リビングの窓を閉めた。

//TEXT 【達哉】
<jaT0079>「……用事を思い出したから、ちょっと出かけてくる」
<enT0079>「……用事を思い出したから、ちょっと出かけてくる」

//TEXT 【ミア】
<jaT0080>「えっ」
<enT0080>「えっ」

//TEXT 【ミア】
<jaT0081>「い、今すぐ朝食のご用意を」
<enT0081>「い、今すぐ朝食のご用意を」

//TEXT 【達哉】
<jaT0082>「いや、いいからいいから」
<enT0082>「いや、いいからいいから」

//TEXT 【ミア】
<jaT0083>「で、でも」
<enT0083>「で、でも」

//TEXT 【フィーナ】
<jaT0084>「……」
<enT0084>「……」

//TEXT 【フィーナ】
<jaT0085>「行ってらっしゃい、達哉」
<enT0085>「行ってらっしゃい、達哉」

//TEXT 【達哉】
<jaT0086>「ああ、行ってくる」
<enT0086>「ああ、行ってくる」

//TEXT
<jaT0087>本当は、出かける用事なんてなかった。
<enT0087>本当は、出かける用事なんてなかった。

//TEXT
<jaT0088>ただ、家にじっとしていることができなかった。
<enT0088>ただ、家にじっとしていることができなかった。

//TEXT
<jaT0089>なんで俺は、こんなに焦っているんだろう。
<enT0089>なんで俺は、こんなに焦っているんだろう。

//TEXT
<jaT0090>自分でもよく分からない。
<enT0090>自分でもよく分からない。

//TEXT
<jaT0091>……。
<enT0091>……。

//TEXT
<jaT0092>…………。
<enT0092>…………。

//TEXT
<jaT0093>……結局、ここに来てしまった。
<enT0093>……結局、ここに来てしまった。

//TEXT
<jaT0094>近所を軽く散歩するつもりだったのに、気づいたらここにいた。
<enT0094>近所を軽く散歩するつもりだったのに、気づいたらここにいた。

//TEXT
<jaT0095>俺は一体何をしているんだ。
<enT0095>俺は一体何をしているんだ。

//TEXT
<jaT0096>その時。
<enT0096>その時。

//TEXT 【麻衣】
<jaT0097>「……？」
<enT0097>「……？」

//TEXT 【麻衣】
<jaT0098>「あれ、お兄ちゃん？」
<enT0098>「あれ、お兄ちゃん？」

//TEXT
<jaT0099>タイミングよく、麻衣が校門から出てきてしまう。
<enT0099>タイミングよく、麻衣が校門から出てきてしまう。

//TEXT 【達哉】
<jaT0100>「うわっ」
<enT0100>「うわっ」

//TEXT 【麻衣】
<jaT0101>「こんなところで何してるの？」
<enT0101>「こんなところで何してるの？」

//TEXT
<jaT0102>俺が聞きたい。
<enT0102>俺が聞きたい。

//TEXT
<jaT0103>うまく返事できないでいると、麻衣は俺の顔を覗き込んできた。
<enT0103>うまく返事できないでいると、麻衣は俺の顔を覗き込んできた。

//TEXT 【麻衣】
<jaT0104>「じぃーっ」
<enT0104>「じぃーっ」

//TEXT 【達哉】
<jaT0105>「……」
<enT0105>「……」

//TEXT 【麻衣】
<jaT0106>「ねえ、どうして？」
<enT0106>「ねえ、どうして？」

//TEXT 【達哉】
<jaT0107>「そ、それは……」
<enT0107>「そ、それは……」

//TEXT
<jaT0108>ずいっ
<enT0108>ずいっ

//TEXT
<jaT0109>俺は、手に持っていた傘を差し出した。
<enT0109>俺は、手に持っていた傘を差し出した。

//TEXT 【麻衣】
<jaT0110>「えっ」
<enT0110>「えっ」

//TEXT 【達哉】
<jaT0111>「傘だよ、傘」
<enT0111>「傘だよ、傘」

//TEXT 【達哉】
<jaT0112>「前みたいに雨が降ったら大変だから、傘を持ってきたんだ」
<enT0112>「前みたいに雨が降ったら大変だから、傘を持ってきたんだ」

//TEXT
<jaT0113>嘘だった。
<enT0113>嘘だった。

//TEXT
<jaT0114>いや……半分は本当だった。
<enT0114>いや……半分は本当だった。

//TEXT
<jaT0115>俺はたぶん、ここに来る口実が欲しかったんだと思う。
<enT0115>俺はたぶん、ここに来る口実が欲しかったんだと思う。

//TEXT
<jaT0116>だから意味もなく、傘を持って家を出た。
<enT0116>だから意味もなく、傘を持って家を出た。

//TEXT 【麻衣】
<jaT0117>「雨？」
<enT0117>「雨？」

//TEXT 【麻衣】
<jaT0118>「こんなに晴れてるのに？」
<enT0118>「こんなに晴れてるのに？」

//TEXT 【達哉】
<jaT0119>「……」
<enT0119>「……」

//TEXT 【達哉】
<jaT0120>「この前だって、あんなに晴れてたのに降ってきたじゃないか」
<enT0120>「この前だって、あんなに晴れてたのに降ってきたじゃないか」

//TEXT 【麻衣】
<jaT0121>「あ～」
<enT0121>「あ～」

//TEXT 【麻衣】
<jaT0122>「そういえばそうだったね」
<enT0122>「そういえばそうだったね」

//TEXT 【麻衣】
<jaT0123>「ありがとう、お兄ちゃん」
<enT0123>「ありがとう、お兄ちゃん」

//TEXT
<jaT0124>にっこりと笑い、傘を受け取る麻衣。
<enT0124>にっこりと笑い、傘を受け取る麻衣。

//TEXT
<jaT0125>チクリ、と小さな痛みが胸に走る。
<enT0125>チクリ、と小さな痛みが胸に走る。

//TEXT 【達哉】
<jaT0126>「練習終わったのか？」
<enT0126>「練習終わったのか？」

//TEXT 【麻衣】
<jaT0127>「うん」
<enT0127>「うん」

//TEXT 【麻衣】
<jaT0128>「帰ったら、お昼ご飯にしようね」
<enT0128>「帰ったら、お昼ご飯にしようね」

//TEXT 【達哉】
<jaT0129>「……」
<enT0129>「……」

//TEXT 【達哉】
<jaT0130>「あのさ」
<enT0130>「あのさ」

//TEXT 【麻衣】
<jaT0131>「ん？」
<enT0131>「ん？」

//TEXT 【達哉】
<jaT0132>「昼飯食ったら、デートしないか？」
<enT0132>「昼飯食ったら、デートしないか？」

//TEXT
<jaT0133>……。
<enT0133>……。

//TEXT 【麻衣】
<jaT0134>「デート？」
<enT0134>「デート？」

//TEXT
<jaT0135>麻衣は目を丸くした。
<enT0135>麻衣は目を丸くした。

//TEXT
<jaT0136>俺も、自分の台詞に自分で驚いていた。
<enT0136>俺も、自分の台詞に自分で驚いていた。

//TEXT 【達哉】
<jaT0137>「いやほら、デートっていうか」
<enT0137>「いやほら、デートっていうか」

//TEXT 【達哉】
<jaT0138>「商店街に新しいアイスクリーム屋ができたんだよ」
<enT0138>「商店街に新しいアイスクリーム屋ができたんだよ」

//TEXT 【達哉】
<jaT0139>「麻衣、行きたいだろうと思ってさ」
<enT0139>「麻衣、行きたいだろうと思ってさ」

//TEXT 【麻衣】
<jaT0140>「あ、行きたい行きたいっ」
<enT0140>「あ、行きたい行きたいっ」

//TEXT
<jaT0141>アイスと聞いて、俄然目を輝かせる。
<enT0141>アイスと聞いて、俄然目を輝かせる。

//TEXT 【麻衣】
<jaT0142>「じゃあ早く帰らないと」
<enT0142>「じゃあ早く帰らないと」

//TEXT 【麻衣】
<jaT0143>「お兄ちゃん、急いで急いでっ」
<enT0143>「お兄ちゃん、急いで急いでっ」

//TEXT 【達哉】
<jaT0144>「あ、ああ」
<enT0144>「あ、ああ」

//TEXT
<jaT0145>ぎゅっ
<enT0145>ぎゅっ

//TEXT
<jaT0146>麻衣はごく自然に俺の手を握り、小走りに急いだ。
<enT0146>麻衣はごく自然に俺の手を握り、小走りに急いだ。

//TEXT
<jaT0147>麻衣の手のひらが汗ばんでいるのは、きっと暑さのせいだろう。
<enT0147>麻衣の手のひらが汗ばんでいるのは、きっと暑さのせいだろう。

//TEXT
<jaT0148>俺の手のひらが汗ばんでいるのは……。
<enT0148>俺の手のひらが汗ばんでいるのは……。

//TEXT
<jaT0149>……。
<enT0149>……。

//TEXT
<jaT0150>…………。
<enT0150>…………。

//TEXT
<jaT0151>午後。
<enT0151>午後。

//TEXT
<jaT0152>昼飯を食べ終わった俺と麻衣は、商店街を訪れていた。
<enT0152>昼飯を食べ終わった俺と麻衣は、商店街を訪れていた。

//TEXT
<jaT0153>目的は、もちろん新しくオープンしたアイスクリーム屋。
<enT0153>目的は、もちろん新しくオープンしたアイスクリーム屋。

//TEXT
<jaT0154>この暑さのせいか、店内はかなり賑わっている。
<enT0154>この暑さのせいか、店内はかなり賑わっている。

//TEXT 【麻衣】
<jaT0155>「わぁ、おいしそう！」
<enT0155>「わぁ、おいしそう！」

//TEXT 【麻衣】
<jaT0156>「ねえお兄ちゃん、どれにする？」
<enT0156>「ねえお兄ちゃん、どれにする？」

//TEXT 【達哉】
<jaT0157>「俺？」
<enT0157>「俺？」

//TEXT 【達哉】
<jaT0158>「うーん、そうだなあ」
<enT0158>「うーん、そうだなあ」

//TEXT
<jaT0159>麻衣と違い、コッテリ系のアイスが苦手な俺。
<enT0159>麻衣と違い、コッテリ系のアイスが苦手な俺。

//TEXT
<jaT0160>ここはさっぱりとしたシャーベット系で攻めてみるか。
<enT0160>ここはさっぱりとしたシャーベット系で攻めてみるか。

//TEXT 【達哉】
<jaT0161>「じゃあ俺は、オレンジシャーベット」
<enT0161>「じゃあ俺は、オレンジシャーベット」

//TEXT 【麻衣】
<jaT0162>「えぇー」
<enT0162>「えぇー」

//TEXT 【達哉】
<jaT0163>「なぜに不満げ？」
<enT0163>「なぜに不満げ？」

//TEXT 【麻衣】
<jaT0164>「わたしもオレンジにしようと思ってたのに」
<enT0164>「わたしもオレンジにしようと思ってたのに」

//TEXT 【達哉】
<jaT0165>「おお、奇遇だな」
<enT0165>「おお、奇遇だな」

//TEXT 【麻衣】
<jaT0166>「奇遇じゃないよ」
<enT0166>「奇遇じゃないよ」

//TEXT 【麻衣】
<jaT0167>「同じのだとつまんないでしょ」
<enT0167>「同じのだとつまんないでしょ」

//TEXT
<jaT0168>その論理が、俺にはよく分からない。
<enT0168>その論理が、俺にはよく分からない。

//TEXT 【麻衣】
<jaT0169>「できれば、かぶらないでほしいんだけどなー」
<enT0169>「できれば、かぶらないでほしいんだけどなー」

//TEXT 【達哉】
<jaT0170>「なんで」
<enT0170>「なんで」

//TEXT 【麻衣】
<jaT0171>「ほら、いろんな味を楽しみたいでしょ？」
<enT0171>「ほら、いろんな味を楽しみたいでしょ？」

//TEXT
<jaT0172>……てことは、俺のアイスを食べる気満々ということか。
<enT0172>……てことは、俺のアイスを食べる気満々ということか。

//TEXT
<jaT0173>俺は唐突に、仁さんの言葉を思い出した。
<enT0173>俺は唐突に、仁さんの言葉を思い出した。

//TEXT
<jaT0174>『達哉君、女の子はいろんなものをちょっとずつ食べたい人種なんだよ』
<enT0174>『達哉君、女の子はいろんなものをちょっとずつ食べたい人種なんだよ』

//TEXT 【麻衣】
<jaT0175>「ほらお兄ちゃん、メイプルチョコレートなんてどう？」
<enT0175>「ほらお兄ちゃん、メイプルチョコレートなんてどう？」

//TEXT
<jaT0176>……限りなく甘そうな響き。
<enT0176>……限りなく甘そうな響き。

//TEXT 【麻衣】
<jaT0177>「あ、ニューヨークチーズケーキもいいかも」
<enT0177>「あ、ニューヨークチーズケーキもいいかも」

//TEXT
<jaT0178>美味しそうだとは思うが、激しく喉が渇きそうだ。
<enT0178>美味しそうだとは思うが、激しく喉が渇きそうだ。

//TEXT 【達哉】
<jaT0179>「ていうか、全部自分が食べたいんだろ？」
<enT0179>「ていうか、全部自分が食べたいんだろ？」

//TEXT 【麻衣】
<jaT0180>「そうだよ」
<enT0180>「そうだよ」

//TEXT
<jaT0181>臆面もなく頷く。
<enT0181>臆面もなく頷く。

//TEXT 【麻衣】
<jaT0182>「わたしが大富豪だったら、全種類制覇するのに」
<enT0182>「わたしが大富豪だったら、全種類制覇するのに」

//TEXT 【達哉】
<jaT0183>「小さいなあー」
<enT0183>「小さいなあー」

//TEXT
<jaT0184>俺は苦笑した。
<enT0184>俺は苦笑した。

//TEXT 【達哉】
<jaT0185>「ほら、何でも好きなもの頼めよ」
<enT0185>「ほら、何でも好きなもの頼めよ」

//TEXT 【達哉】
<jaT0186>「今日は俺が、いくつでもおごってやる」
<enT0186>「今日は俺が、いくつでもおごってやる」

//TEXT 【麻衣】
<jaT0187>「え、ほんと？」
<enT0187>「え、ほんと？」

//TEXT
<jaT0188>麻衣は、にぱっと笑ってみせた。
<enT0188>麻衣は、にぱっと笑ってみせた。

//TEXT 【麻衣】
<jaT0189>「お兄ちゃん、宝くじでも当たったの？」
<enT0189>「お兄ちゃん、宝くじでも当たったの？」

//TEXT 【達哉】
<jaT0190>「当たってたら店ごと買い取ってるよ」
<enT0190>「当たってたら店ごと買い取ってるよ」

//TEXT 【達哉】
<jaT0191>「ほら、早く。だんだん混んできた」
<enT0191>「ほら、早く。だんだん混んできた」

//TEXT 【麻衣】
<jaT0192>「う、うん」
<enT0192>「う、うん」

//TEXT
<jaT0193>俺はレモンシャーベットを選び、麻衣は結局オレンジとバニラを選んだ。
<enT0193>俺はレモンシャーベットを選び、麻衣は結局オレンジとバニラを選んだ。

//TEXT
<jaT0194>何でも、バニラが美味しい店は信用できる店ということらしい。
<enT0194>何でも、バニラが美味しい店は信用できる店ということらしい。

//TEXT 【店員】
<jaT0195>「レモンのシングルが一つと、オレンジとバニラのダブルが一つ」
<enT0195>「レモンのシングルが一つと、オレンジとバニラのダブルが一つ」

//TEXT 【店員】
<jaT0196>「合計８８０円になりますね～」
<enT0196>「合計８８０円になりますね～」

//TEXT 【達哉】
<jaT0197>「はい、８８０円……」
<enT0197>「はい、８８０円……」

//TEXT
<jaT0198>あれ？
<enT0198>あれ？

//TEXT
<jaT0199>いざ会計になって、俺は青くなった。
<enT0199>いざ会計になって、俺は青くなった。

//TEXT
<jaT0200>無い。
<enT0200>無い。

//TEXT
<jaT0201>……財布が、無い。
<enT0201>……財布が、無い。

//TEXT 【店員】
<jaT0202>「お客様？」
<enT0202>「お客様？」

//TEXT 【達哉】
<jaT0203>「えっと……」
<enT0203>「えっと……」

//TEXT 【麻衣】
<jaT0204>「お兄ちゃん、どうしたの？」
<enT0204>「お兄ちゃん、どうしたの？」

//TEXT
<jaT0205>ごそごそ
<enT0205>ごそごそ

//TEXT
<jaT0206>ごそごそごそっ
<enT0206>ごそごそごそっ

//TEXT
<jaT0207>ポケットというポケットを全て調べたが、肝心のブツはどこにも無い。
<enT0207>ポケットというポケットを全て調べたが、肝心のブツはどこにも無い。

//TEXT 【達哉】
<jaT0208>「すまん、麻衣」
<enT0208>「すまん、麻衣」

//TEXT 【達哉】
<jaT0209>「財布を忘れてきたみたいだ」
<enT0209>「財布を忘れてきたみたいだ」

//TEXT 【麻衣】
<jaT0210>「えっ」
<enT0210>「えっ」

//TEXT 【店員】
<jaT0211>「えっ」
<enT0211>「えっ」

//TEXT
<jaT0212>……。
<enT0212>……。

//TEXT 【麻衣】
<jaT0213>「仕方無いなあー」
<enT0213>「仕方無いなあー」

//TEXT 【達哉】
<jaT0214>「ホントにすまん」
<enT0214>「ホントにすまん」

//TEXT 【麻衣】
<jaT0215>「じゃ、わたしが出すね」
<enT0215>「じゃ、わたしが出すね」

//TEXT
<jaT0216>麻衣はポケットから財布を取り出し、千円札をトレーに置く。
<enT0216>麻衣はポケットから財布を取り出し、千円札をトレーに置く。

//TEXT
<jaT0217>店員はほっとしたように会計を続けた。
<enT0217>店員はほっとしたように会計を続けた。

//TEXT
<jaT0218>どうしよう。
<enT0218>どうしよう。

//TEXT
<jaT0219>最高に恥ずかしいことをしてしまった。
<enT0219>最高に恥ずかしいことをしてしまった。

//TEXT
<jaT0220>……。
<enT0220>……。

//TEXT
<jaT0221>…………。
<enT0221>…………。

//TEXT 【麻衣】
<jaT0222>「えへへ、おいし～い」
<enT0222>「えへへ、おいし～い」

//TEXT
<jaT0223>逃げるように店を出た俺たち。
<enT0223>逃げるように店を出た俺たち。

//TEXT
<jaT0224>アイスを食べている麻衣は、ただただ上機嫌だ。
<enT0224>アイスを食べている麻衣は、ただただ上機嫌だ。

//TEXT 【麻衣】
<jaT0225>「お兄ちゃんも、早く食べないと溶けちゃうよ？」
<enT0225>「お兄ちゃんも、早く食べないと溶けちゃうよ？」

//TEXT 【達哉】
<jaT0226>「あ、ああ」
<enT0226>「あ、ああ」

//TEXT
<jaT0227>確かに、アイスは美味しかった。
<enT0227>確かに、アイスは美味しかった。

//TEXT
<jaT0228>天然果汁をたっぷり使っているらしく、嫌みのない酸味が喉に心地良い。
<enT0228>天然果汁をたっぷり使っているらしく、嫌みのない酸味が喉に心地良い。

//TEXT
<jaT0229>しかし……。
<enT0229>しかし……。

//TEXT 【達哉】
<jaT0230>「麻衣」
<enT0230>「麻衣」

//TEXT 【麻衣】
<jaT0231>「ん？」
<enT0231>「ん？」

//TEXT 【達哉】
<jaT0232>「その……悪かったな」
<enT0232>「その……悪かったな」

//TEXT
<jaT0233>何でもおごるとか言っといて、結局自分がおごってもらうことになった。
<enT0233>何でもおごるとか言っといて、結局自分がおごってもらうことになった。

//TEXT
<jaT0234>兄として、男として、これほど恥ずかしいことは無い。
<enT0234>兄として、男として、これほど恥ずかしいことは無い。

//TEXT 【麻衣】
<jaT0235>「いいよいいよ、気にしないで」
<enT0235>「いいよいいよ、気にしないで」

//TEXT 【麻衣】
<jaT0236>「これは貸しにしておくから」
<enT0236>「これは貸しにしておくから」

//TEXT 【達哉】
<jaT0237>「貸し？」
<enT0237>「貸し？」

//TEXT 【麻衣】
<jaT0238>「そう」
<enT0238>「そう」

//TEXT 【麻衣】
<jaT0239>「いつか別の形で返してもらえばいいよ」
<enT0239>「いつか別の形で返してもらえばいいよ」

//TEXT
<jaT0240>そう言って、にぱっと笑ってみせる。
<enT0240>そう言って、にぱっと笑ってみせる。

//TEXT
<jaT0241>その笑顔に、少しだけ救われた。
<enT0241>その笑顔に、少しだけ救われた。

//TEXT 【麻衣】
<jaT0242>「でも……」
<enT0242>「でも……」

//TEXT 【達哉】
<jaT0243>「え？」
<enT0243>「え？」

//TEXT 【麻衣】
<jaT0244>「わたしの貸しは高く付くから、覚悟しといてね？」
<enT0244>「わたしの貸しは高く付くから、覚悟しといてね？」

//TEXT 【達哉】
<jaT0245>「うわぁ」
<enT0245>「うわぁ」

//TEXT 【達哉】
<jaT0246>「た、例えばどんな風に？」
<enT0246>「た、例えばどんな風に？」

//TEXT 【麻衣】
<jaT0247>「えへへ」
<enT0247>「えへへ」

//TEXT 【麻衣】
<jaT0248>「そうだなあ。例えば……」
<enT0248>「そうだなあ。例えば……」

//TEXT
<jaT0249>アイス十倍返し、とかだったらどうしよう。
<enT0249>アイス十倍返し、とかだったらどうしよう。

//TEXT
<jaT0250>給料日後だったらなんとかなるかな……。
<enT0250>給料日後だったらなんとかなるかな……。

//TEXT 【麻衣】
<jaT0251>「あのね」
<enT0251>「あのね」

//TEXT
<jaT0252>少しためらってから、小さくつぶやく。
<enT0252>少しためらってから、小さくつぶやく。

//TEXT 【麻衣】
<jaT0253>「また、前みたいにね」
<enT0253>「また、前みたいにね」

//TEXT 【麻衣】
<jaT0254>「お兄ちゃんにフルートの練習、付き合ってほしい」
<enT0254>「お兄ちゃんにフルートの練習、付き合ってほしい」

//TEXT 【麻衣】
<jaT0255>「……っていうのはどう？」
<enT0255>「……っていうのはどう？」

//TEXT 【達哉】
<jaT0256>「……」
<enT0256>「……」

//TEXT
<jaT0257>麻衣は恥ずかしそうに俯いた。
<enT0257>麻衣は恥ずかしそうに俯いた。

//TEXT 【麻衣】
<jaT0258>「それとも、自立できるまで待った方がいい？」
<enT0258>「それとも、自立できるまで待った方がいい？」

//TEXT 【達哉】
<jaT0259>「いや」
<enT0259>「いや」

//TEXT 【達哉】
<jaT0260>「……仕方無い、付き合ってやるか」
<enT0260>「……仕方無い、付き合ってやるか」

//TEXT
<jaT0261>気恥ずかしさを隠すため、ぶっきらぼうに言った。
<enT0261>気恥ずかしさを隠すため、ぶっきらぼうに言った。

//TEXT 【達哉】
<jaT0262>「それで貸し借りはナシになるんだな？」
<enT0262>「それで貸し借りはナシになるんだな？」

//TEXT 【麻衣】
<jaT0263>「うんっ」
<enT0263>「うんっ」

//TEXT
<jaT0264>こんなに些細なことで、顔をほころばせる麻衣。
<enT0264>こんなに些細なことで、顔をほころばせる麻衣。

//TEXT
<jaT0265>……なんだろう。
<enT0265>……なんだろう。

//TEXT
<jaT0266>なぜか、胸が熱くなった。
<enT0266>なぜか、胸が熱くなった。

//TEXT
<jaT0267>……。
<enT0267>……。

//TEXT 【麻衣】
<jaT0268>「あー美味しかった」
<enT0268>「あー美味しかった」

//TEXT 【麻衣】
<jaT0269>「どうして美味しいものって、すぐ食べ終わっちゃうんだろうね？」
<enT0269>「どうして美味しいものって、すぐ食べ終わっちゃうんだろうね？」

//TEXT 【達哉】
<jaT0270>「それは永遠の謎だな」
<enT0270>「それは永遠の謎だな」

//TEXT
<jaT0271>アイスを食べ終わった俺たちは、あてもなく商店街をブラついていた。
<enT0271>アイスを食べ終わった俺たちは、あてもなく商店街をブラついていた。

//TEXT
<jaT0272>もう用事は終わったんだから、まっすぐ家に帰ってもいいのに。
<enT0272>もう用事は終わったんだから、まっすぐ家に帰ってもいいのに。

//TEXT
<jaT0273>なんとなく、このまま帰るのはもったいないような気がして。
<enT0273>なんとなく、このまま帰るのはもったいないような気がして。

//TEXT
<jaT0274>……もったいない？
<enT0274>……もったいない？

//TEXT 【麻衣】
<jaT0275>「お兄ちゃん見て見て」
<enT0275>「お兄ちゃん見て見て」

//TEXT 【麻衣】
<jaT0276>「あのスーパー、玉子が１１８円だって」
<enT0276>「あのスーパー、玉子が１１８円だって」

//TEXT 【達哉】
<jaT0277>「お、安いな」
<enT0277>「お、安いな」

//TEXT 【麻衣】
<jaT0278>「わっ、ゴーヤが７８円だよ？」
<enT0278>「わっ、ゴーヤが７８円だよ？」

//TEXT 【麻衣】
<jaT0279>「今日の夕飯はゴーヤチャンプルに決まりだね」
<enT0279>「今日の夕飯はゴーヤチャンプルに決まりだね」

//TEXT 【達哉】
<jaT0280>「でも、今夜は確かミアが夕食を作るって言ってなかったっけ？」
<enT0280>「でも、今夜は確かミアが夕食を作るって言ってなかったっけ？」

//TEXT
<jaT0281>俺たちが商店街に出かけると言ったら、ミアが気を遣って申し出てくれたのだ。
<enT0281>俺たちが商店街に出かけると言ったら、ミアが気を遣って申し出てくれたのだ。

//TEXT 【麻衣】
<jaT0282>「あ、そうだった」
<enT0282>「あ、そうだった」

//TEXT 【麻衣】
<jaT0283>「ミアちゃん、何を作ってくれるのかな？」
<enT0283>「ミアちゃん、何を作ってくれるのかな？」

//TEXT 【達哉】
<jaT0284>「楽しみだな」
<enT0284>「楽しみだな」

//TEXT 【麻衣】
<jaT0285>「うんっ」
<enT0285>「うんっ」

//TEXT
<jaT0286>めまぐるしく表情を変える麻衣。
<enT0286>めまぐるしく表情を変える麻衣。

//TEXT
<jaT0287>デートにしては、お世辞にも色気のある会話とは言えない。
<enT0287>デートにしては、お世辞にも色気のある会話とは言えない。

//TEXT
<jaT0288>だけど、こんな何気ない会話が楽しくて。
<enT0288>だけど、こんな何気ない会話が楽しくて。

//TEXT
<jaT0289>とても尊いもののように思えて。
<enT0289>とても尊いもののように思えて。

//TEXT
<jaT0290>ずっとこうして歩いていたい。
<enT0290>ずっとこうして歩いていたい。

//TEXT
<jaT0291>いつの間にか、そんなふうに思っている自分がいた。
<enT0291>いつの間にか、そんなふうに思っている自分がいた。

//TEXT 【麻衣】
<jaT0292>「お兄ちゃん、聞いてる？」
<enT0292>「お兄ちゃん、聞いてる？」

//TEXT 【達哉】
<jaT0293>「え？」
<enT0293>「え？」

//TEXT
<jaT0294>ぎゅっ
<enT0294>ぎゅっ

//TEXT
<jaT0295>俺の手を軽く握りながら、麻衣は顔を近づけた。
<enT0295>俺の手を軽く握りながら、麻衣は顔を近づけた。

//TEXT
<jaT0296>白桃のような、すべすべとした頬。
<enT0296>白桃のような、すべすべとした頬。

//TEXT
<jaT0297>ほんのりと濡れた小さな唇。
<enT0297>ほんのりと濡れた小さな唇。

//TEXT
<jaT0298>よく動く長いまつげ。
<enT0298>よく動く長いまつげ。

//TEXT
<jaT0299>俺の顔をいっぱいに映す、大きな瞳。
<enT0299>俺の顔をいっぱいに映す、大きな瞳。

//TEXT
<jaT0300>……俺と麻衣は、兄妹なのに。
<enT0300>……俺と麻衣は、兄妹なのに。

//TEXT
<jaT0301>なのに、お互いちっとも似ていなくて。
<enT0301>なのに、お互いちっとも似ていなくて。

//TEXT
<jaT0302>そんなの当たり前じゃないか。
<enT0302>そんなの当たり前じゃないか。

//TEXT
<jaT0303>だって俺たちは……。
<enT0303>だって俺たちは……。

//TEXT
<jaT0304>本当の兄妹じゃないんだから。
<enT0304>本当の兄妹じゃないんだから。

//TEXT 【麻衣】
<jaT0305>「お兄ちゃん……？」
<enT0305>「お兄ちゃん……？」

//TEXT
<jaT0306>夕焼けのオレンジが、麻衣のまつげに灯る。
<enT0306>夕焼けのオレンジが、麻衣のまつげに灯る。

//TEXT
<jaT0307>なぜか急に泣きたくなる。
<enT0307>なぜか急に泣きたくなる。

//TEXT
<jaT0308>ぎゅっ
<enT0308>ぎゅっ

//TEXT
<jaT0309>無意識のうちに、麻衣の手を強く握り返し……。
<enT0309>無意識のうちに、麻衣の手を強く握り返し……。

//TEXT
<jaT0310>すぐに、手を放した。
<enT0310>すぐに、手を放した。

//TEXT 【麻衣】
<jaT0311>「……」
<enT0311>「……」

//TEXT 【達哉】
<jaT0312>「ごめん」
<enT0312>「ごめん」

//TEXT 【達哉】
<jaT0313>「今日の夕飯のこと考えてた」
<enT0313>「今日の夕飯のこと考えてた」

//TEXT 【麻衣】
<jaT0314>「えっ」
<enT0314>「えっ」

//TEXT 【麻衣】
<jaT0315>「お兄ちゃんってば、もうお腹空いたの？」
<enT0315>「お兄ちゃんってば、もうお腹空いたの？」

//TEXT
<jaT0316>呆れたように、麻衣は肩をすくめた。
<enT0316>呆れたように、麻衣は肩をすくめた。

//TEXT 【達哉】
<jaT0317>「ああ。悪いか」
<enT0317>「ああ。悪いか」

//TEXT 【麻衣】
<jaT0318>「あはは」
<enT0318>「あはは」

//TEXT
<jaT0319>踊るような足取りで、麻衣は俺の前を歩く。
<enT0319>踊るような足取りで、麻衣は俺の前を歩く。

//TEXT
<jaT0320>ふと、どこかに飛んでいってしまいそうな気がして……。
<enT0320>ふと、どこかに飛んでいってしまいそうな気がして……。

//TEXT
<jaT0321>俺は慌てて、麻衣の隣に並んだ。
<enT0321>俺は慌てて、麻衣の隣に並んだ。

//TEXT 【達哉】
<jaT0322>「……麻衣」
<enT0322>「……麻衣」

//TEXT 【麻衣】
<jaT0323>「ん？」
<enT0323>「ん？」

//TEXT
<jaT0324>……。
<enT0324>……。

//TEXT
<jaT0325>……ああ、そうなんだ。
<enT0325>……ああ、そうなんだ。

//TEXT
<jaT0326>俺は、麻衣のことが好きだ。
<enT0326>俺は、麻衣のことが好きだ。

//TEXT
<jaT0327>今、はっきりと認めることができる。
<enT0327>今、はっきりと認めることができる。

//TEXT
<jaT0328>麻衣が朝霧家に引き取られ、
<enT0328>麻衣が朝霧家に引き取られ、

//TEXT
<jaT0329>幼い頃から同じ時を過ごして、
<enT0329>幼い頃から同じ時を過ごして、

//TEXT
<jaT0330>やがて思春期を迎え……。
<enT0330>やがて思春期を迎え……。

//TEXT
<jaT0331>本当はずっと前から、麻衣を一人の女として意識していた。
<enT0331>本当はずっと前から、麻衣を一人の女として意識していた。

//TEXT
<jaT0332>だけど、俺たちは兄妹だから。
<enT0332>だけど、俺たちは兄妹だから。

//TEXT
<jaT0333>恋に変わりそうだった気持ちを、ずっとずっと封印してたんだ──
<enT0333>恋に変わりそうだった気持ちを、ずっとずっと封印してたんだ──

//TEXT 【麻衣】
<jaT0334>「どうしたの……？」
<enT0334>「どうしたの……？」

//TEXT 【達哉】
<jaT0335>「……」
<enT0335>「……」

//TEXT 【達哉】
<jaT0336>「そろそろ帰ろうか」
<enT0336>「そろそろ帰ろうか」

//TEXT 【麻衣】
<jaT0337>「……」
<enT0337>「……」

//TEXT 【麻衣】
<jaT0338>「うん、そうだね」
<enT0338>「うん、そうだね」

//TEXT
<jaT0339>小さく笑いながら、頷く。
<enT0339>小さく笑いながら、頷く。

//TEXT
<jaT0340>その笑顔が少しだけ、名残惜しそうに揺れた気がした。
<enT0340>その笑顔が少しだけ、名残惜しそうに揺れた気がした。

//TEXT
<jaT0341>……。
<enT0341>……。

//TEXT 【達哉】
<jaT0342>「ただいまー」
<enT0342>「ただいまー」

//TEXT
<jaT0343>玄関のドアを開けると、リビングからフィーナが出てきた。
<enT0343>玄関のドアを開けると、リビングからフィーナが出てきた。

//TEXT 【フィーナ】
<jaT0344>「お帰りなさい、お二人とも」
<enT0344>「お帰りなさい、お二人とも」

//TEXT 【達哉】
<jaT0345>「ただいま、フィーナ」
<enT0345>「ただいま、フィーナ」

//TEXT 【麻衣】
<jaT0346>「ただいまフィーナさん」
<enT0346>「ただいまフィーナさん」

//TEXT 【達哉】
<jaT0347>「……あれ、ミアは？」
<enT0347>「……あれ、ミアは？」

//TEXT
<jaT0348>いつもはだいたいミアが出迎えるのに、珍しいこともあるものだ。
<enT0348>いつもはだいたいミアが出迎えるのに、珍しいこともあるものだ。

//TEXT 【フィーナ】
<jaT0349>「ミアなら、今夕飯の下ごしらえに奮闘しているわ」
<enT0349>「ミアなら、今夕飯の下ごしらえに奮闘しているわ」

//TEXT 【フィーナ】
<jaT0350>「何でも今夜は、超大作になる予定らしくて」
<enT0350>「何でも今夜は、超大作になる予定らしくて」

//TEXT 【達哉】
<jaT0351>「……超大作？」
<enT0351>「……超大作？」

//TEXT 【麻衣】
<jaT0352>「まさか、満漢全席とか？」
<enT0352>「まさか、満漢全席とか？」

//TEXT
<jaT0353>俺たちの頭の上に、クエスチョンマークが浮かぶ。
<enT0353>俺たちの頭の上に、クエスチョンマークが浮かぶ。

//TEXT 【フィーナ】
<jaT0354>「それが、何というメニューか教えてくれないのよ」
<enT0354>「それが、何というメニューか教えてくれないのよ」

//TEXT 【フィーナ】
<jaT0355>「どうやら私たちを驚かせたいみたいね」
<enT0355>「どうやら私たちを驚かせたいみたいね」

//TEXT 【麻衣】
<jaT0356>「じゃあ、手伝わないほうがいいのかな」
<enT0356>「じゃあ、手伝わないほうがいいのかな」

//TEXT 【フィーナ】
<jaT0357>「ええ、その方が良さそうよ」
<enT0357>「ええ、その方が良さそうよ」

//TEXT 【フィーナ】
<jaT0358>「時間がかかりそうだから、先ほどお風呂を入れておいたけど」
<enT0358>「時間がかかりそうだから、先ほどお風呂を入れておいたけど」

//TEXT 【麻衣】
<jaT0359>「わぁ、ありがとう」
<enT0359>「わぁ、ありがとう」

//TEXT 【麻衣】
<jaT0360>「フィーナさん、わたしと一緒に入らない？」
<enT0360>「フィーナさん、わたしと一緒に入らない？」

//TEXT 【フィーナ】
<jaT0361>「えっ……」
<enT0361>「えっ……」

//TEXT
<jaT0362>少しだけ、びっくりした様子のフィーナ。
<enT0362>少しだけ、びっくりした様子のフィーナ。

//TEXT
<jaT0363>そういえば、麻衣とフィーナは一緒に風呂に入ったことがないかもしれない。
<enT0363>そういえば、麻衣とフィーナは一緒に風呂に入ったことがないかもしれない。

//TEXT
<jaT0364>相手はお姫様ということで、多少気を遣っていた部分があったのだろうか。
<enT0364>相手はお姫様ということで、多少気を遣っていた部分があったのだろうか。

//TEXT 【フィーナ】
<jaT0365>「……いいのかしら？」
<enT0365>「……いいのかしら？」

//TEXT 【達哉】
<jaT0366>「なぜ俺を見る」
<enT0366>「なぜ俺を見る」

//TEXT 【麻衣】
<jaT0367>「お兄ちゃんは入ってきちゃ駄目だよ？」
<enT0367>「お兄ちゃんは入ってきちゃ駄目だよ？」

//TEXT 【達哉】
<jaT0368>「ぬっ」
<enT0368>「ぬっ」

//TEXT 【麻衣】
<jaT0369>「ぬっ。だって」
<enT0369>「ぬっ。だって」

//TEXT 【麻衣】
<jaT0370>「あはははっ」
<enT0370>「あはははっ」

//TEXT
<jaT0371>……。
<enT0371>……。

//TEXT
<jaT0372>麻衣の無邪気な笑顔がまぶしい。
<enT0372>麻衣の無邪気な笑顔がまぶしい。

//TEXT
<jaT0373>俺の想いなど、一欠片も気づいていないその笑顔。
<enT0373>俺の想いなど、一欠片も気づいていないその笑顔。

//TEXT
<jaT0374>……。
<enT0374>……。

//TEXT
<jaT0375>いつも通りにしなくては。
<enT0375>いつも通りにしなくては。

//TEXT
<jaT0376>それが兄の俺にできる、せめてもの努めだ。
<enT0376>それが兄の俺にできる、せめてもの努めだ。

//TEXT 【フィーナ】
<jaT0377>「では、一緒に入りましょうか」
<enT0377>「では、一緒に入りましょうか」

//TEXT 【麻衣】
<jaT0378>「うんっ」
<enT0378>「うんっ」

//TEXT 【麻衣】
<jaT0379>「じゃあね、お兄ちゃん」
<enT0379>「じゃあね、お兄ちゃん」

//TEXT 【達哉】
<jaT0380>「ああ」
<enT0380>「ああ」

//TEXT
<jaT0381>……。
<enT0381>……。

//TEXT
<jaT0382>…………。
<enT0382>…………。

//TEXT
<jaT0383>その夜。
<enT0383>その夜。

//TEXT
<jaT0384>今日も姉さんは、残業で遅くなるらしい。
<enT0384>今日も姉さんは、残業で遅くなるらしい。

//TEXT
<jaT0385>俺たち４人は、仕方無く姉さん抜きで食卓を囲んでいた。
<enT0385>俺たち４人は、仕方無く姉さん抜きで食卓を囲んでいた。

//TEXT 【フィーナ】
<jaT0386>「きょ、今日は、とても暑いわね」
<enT0386>「きょ、今日は、とても暑いわね」

//TEXT 【ミア】
<jaT0387>「は、はい、姫さま」
<enT0387>「は、はい、姫さま」

//TEXT 【麻衣】
<jaT0388>「エアコン、効いてるのかな？」
<enT0388>「エアコン、効いてるのかな？」

//TEXT 【達哉】
<jaT0389>「一応、設定温度は２３度だけど……」
<enT0389>「一応、設定温度は２３度だけど……」

//TEXT
<jaT0390>ぐつぐつ
<enT0390>ぐつぐつ

//TEXT
<jaT0391>ぐつぐつぐつ
<enT0391>ぐつぐつぐつ

//TEXT
<jaT0392>……本日の夕食は、なぜか水炊き鍋だった。
<enT0392>……本日の夕食は、なぜか水炊き鍋だった。

//TEXT
<jaT0393>俺たちは卓上用のコンロを囲み、言葉少なに鍋を囲んでいる。
<enT0393>俺たちは卓上用のコンロを囲み、言葉少なに鍋を囲んでいる。

//TEXT
<jaT0394>確か今日は、今年一番の暑さを記録したんじゃなかったっけ？
<enT0394>確か今日は、今年一番の暑さを記録したんじゃなかったっけ？

//TEXT 【ミア】
<jaT0395>「すみません……」
<enT0395>「すみません……」

//TEXT 【ミア】
<jaT0396>「お鍋は、冬のお料理だったのですね」
<enT0396>「お鍋は、冬のお料理だったのですね」

//TEXT
<jaT0397>ミアは汗だくになりながら、しゅんと縮こまった。
<enT0397>ミアは汗だくになりながら、しゅんと縮こまった。

//TEXT 【麻衣】
<jaT0398>「いいよいいよー」
<enT0398>「いいよいいよー」

//TEXT 【麻衣】
<jaT0399>「すっごく美味しいもの。ねえお兄ちゃん？」
<enT0399>「すっごく美味しいもの。ねえお兄ちゃん？」

//TEXT 【達哉】
<jaT0400>「あ、ああ」
<enT0400>「あ、ああ」

//TEXT 【達哉】
<jaT0401>「このポン酢ダレがいい味出してる。さすがミア」
<enT0401>「このポン酢ダレがいい味出してる。さすがミア」

//TEXT 【ミア】
<jaT0402>「そのタレは、市販品ですから……」
<enT0402>「そのタレは、市販品ですから……」

//TEXT 【達哉】
<jaT0403>「……」
<enT0403>「……」

//TEXT 【フィーナ】
<jaT0404>「でも、よかったわ」
<enT0404>「でも、よかったわ」

//TEXT 【フィーナ】
<jaT0405>「こんなに美味しい料理を月の皆に教えたら、きっと喜ばれるもの」
<enT0405>「こんなに美味しい料理を月の皆に教えたら、きっと喜ばれるもの」

//TEXT 【ミア】
<jaT0406>「そ、そうですか？」
<enT0406>「そ、そうですか？」

//TEXT
<jaT0407>ナイスフォローだ、フィーナ。
<enT0407>ナイスフォローだ、フィーナ。

//TEXT 【麻衣】
<jaT0408>「そうだよミアちゃん」
<enT0408>「そうだよミアちゃん」

//TEXT 【麻衣】
<jaT0409>「今度は、ちゃんこ鍋の作り方教えてあげる」
<enT0409>「今度は、ちゃんこ鍋の作り方教えてあげる」

//TEXT 【ミア】
<jaT0410>「ありがとうございますっ」
<enT0410>「ありがとうございますっ」

//TEXT 【ミア】
<jaT0411>「みなさん、どんどん食べて下さいねっ」
<enT0411>「みなさん、どんどん食べて下さいねっ」

//TEXT
<jaT0412>どさどさどさっ
<enT0412>どさどさどさっ

//TEXT
<jaT0413>鍋の中に大量投入される野菜たち。
<enT0413>鍋の中に大量投入される野菜たち。

//TEXT
<jaT0414>確かに、具の量だけで言えば超大作。
<enT0414>確かに、具の量だけで言えば超大作。

//TEXT
<jaT0415>鍋を挟んだ向こう側に、蜃気楼が見える……。
<enT0415>鍋を挟んだ向こう側に、蜃気楼が見える……。

//TEXT 【麻衣】
<jaT0416>「……」
<enT0416>「……」

//TEXT
<jaT0417>ちらっ
<enT0417>ちらっ

//TEXT
<jaT0418>麻衣は春菊をつまみながら、フィーナを見た。
<enT0418>麻衣は春菊をつまみながら、フィーナを見た。

//TEXT 【麻衣】
<jaT0419>「……」
<enT0419>「……」

//TEXT
<jaT0420>ちらっ
<enT0420>ちらっ

//TEXT
<jaT0421>あ、また見た。
<enT0421>あ、また見た。

//TEXT
<jaT0422>ろくに食べもしないで、なにやってるんだ。
<enT0422>ろくに食べもしないで、なにやってるんだ。

//TEXT 【達哉】
<jaT0423>「麻衣、どうした？」
<enT0423>「麻衣、どうした？」

//TEXT 【麻衣】
<jaT0424>「えっ？」
<enT0424>「えっ？」

//TEXT 【達哉】
<jaT0425>「なんか落ち着きがないな」
<enT0425>「なんか落ち着きがないな」

//TEXT 【麻衣】
<jaT0426>「そ、そんなことないよ」
<enT0426>「そ、そんなことないよ」

//TEXT 【麻衣】
<jaT0427>「うん、そんなことない」
<enT0427>「うん、そんなことない」

//TEXT
<jaT0428>自分に言い聞かせるように言う。
<enT0428>自分に言い聞かせるように言う。

//TEXT 【麻衣】
<jaT0429>「……」
<enT0429>「……」

//TEXT
<jaT0430>ちらっ
<enT0430>ちらっ

//TEXT
<jaT0431>あ、まただ。
<enT0431>あ、まただ。

//TEXT 【フィーナ】
<jaT0432>「……？」
<enT0432>「……？」

//TEXT
<jaT0433>フィーナも変に思ったのか、麻衣を見つめ返した。
<enT0433>フィーナも変に思ったのか、麻衣を見つめ返した。

//TEXT 【達哉】
<jaT0434>「……分かったぞ」
<enT0434>「……分かったぞ」

//TEXT 【麻衣】
<jaT0435>「え」
<enT0435>「え」

//TEXT 【達哉】
<jaT0436>「麻衣……」
<enT0436>「麻衣……」

//TEXT 【達哉】
<jaT0437>「フィーナと一緒に風呂に入って、ショックを受けたんだろ」
<enT0437>「フィーナと一緒に風呂に入って、ショックを受けたんだろ」

//TEXT 【麻衣】
<jaT0438>「う」
<enT0438>「う」

//TEXT
<jaT0439>麻衣の耳が真っ赤になる。
<enT0439>麻衣の耳が真っ赤になる。

//TEXT
<jaT0440>……やはり図星か。
<enT0440>……やはり図星か。

//TEXT 【フィーナ】
<jaT0441>「……どういうことかしら？」
<enT0441>「……どういうことかしら？」

//TEXT
<jaT0442>怪訝そうな表情で首を傾げるフィーナ。
<enT0442>怪訝そうな表情で首を傾げるフィーナ。

//TEXT 【達哉】
<jaT0443>「いやぁ、えっと……」
<enT0443>「いやぁ、えっと……」

//TEXT
<jaT0444>言葉にしづらいな。
<enT0444>言葉にしづらいな。

//TEXT 【達哉】
<jaT0445>「つまり、フィーナのスタイルがいいからさ」
<enT0445>「つまり、フィーナのスタイルがいいからさ」

//TEXT 【達哉】
<jaT0446>「羨ましかったんだよ、麻衣としては」
<enT0446>「羨ましかったんだよ、麻衣としては」

//TEXT 【麻衣】
<jaT0447>「な、なんでお兄ちゃんがわたしの気持ちを代弁するわけー？」
<enT0447>「な、なんでお兄ちゃんがわたしの気持ちを代弁するわけー？」

//TEXT 【フィーナ】
<jaT0448>「まあ……」
<enT0448>「まあ……」

//TEXT 【フィーナ】
<jaT0449>「ありがとう、麻衣」
<enT0449>「ありがとう、麻衣」

//TEXT 【麻衣】
<jaT0450>「あ……う……」
<enT0450>「あ……う……」

//TEXT 【麻衣】
<jaT0451>「しゅるるるる……」
<enT0451>「しゅるるるる……」

//TEXT
<jaT0452>いたたまれなくなったのか、麻衣はさらに小さくなった。
<enT0452>いたたまれなくなったのか、麻衣はさらに小さくなった。

//TEXT 【フィーナ】
<jaT0453>「でも、麻衣だってとても可愛らしかったわよ？」
<enT0453>「でも、麻衣だってとても可愛らしかったわよ？」

//TEXT 【フィーナ】
<jaT0454>「脚や腕なんて折れそうなくらい細くて、羨ましいわ」
<enT0454>「脚や腕なんて折れそうなくらい細くて、羨ましいわ」

//TEXT 【麻衣】
<jaT0455>「そ、そんなこと」
<enT0455>「そ、そんなこと」

//TEXT 【ミア】
<jaT0456>「お肌だって、とってもきめ細かくてキレイですよね」
<enT0456>「お肌だって、とってもきめ細かくてキレイですよね」

//TEXT 【麻衣】
<jaT0457>「ほ、褒めすぎだよー」
<enT0457>「ほ、褒めすぎだよー」

//TEXT 【達哉】
<jaT0458>「……」
<enT0458>「……」

//TEXT
<jaT0459>自分で話を振ったくせに、だんだん恥ずかしくなってきた。
<enT0459>自分で話を振ったくせに、だんだん恥ずかしくなってきた。

//TEXT 【ミア】
<jaT0460>「達哉さん、顔が赤いですよ？」
<enT0460>「達哉さん、顔が赤いですよ？」

//TEXT 【ミア】
<jaT0461>「熱でもあるのではないですか？」
<enT0461>「熱でもあるのではないですか？」

//TEXT 【達哉】
<jaT0462>「い、いや、大丈夫」
<enT0462>「い、いや、大丈夫」

//TEXT
<jaT0463>鍋食いながらお風呂トークを聞かされたら、そりゃ熱が出てもおかしくはない。
<enT0463>鍋食いながらお風呂トークを聞かされたら、そりゃ熱が出てもおかしくはない。

//TEXT 【達哉】
<jaT0464>「……」
<enT0464>「……」

//TEXT
<jaT0465>俺は麻衣を見た。
<enT0465>俺は麻衣を見た。

//TEXT
<jaT0466>確か子供の頃は、一緒に風呂に入ったこともあった。
<enT0466>確か子供の頃は、一緒に風呂に入ったこともあった。

//TEXT
<jaT0467>昔のことだからよく覚えてないけど……。
<enT0467>昔のことだからよく覚えてないけど……。

//TEXT
<jaT0468>あの頃と今とでは、やはり明らかに違う。
<enT0468>あの頃と今とでは、やはり明らかに違う。

//TEXT
<jaT0469>女らしい曲線を描く腰と、
<enT0469>女らしい曲線を描く腰と、

//TEXT
<jaT0470>柔らかそうな胸と、
<enT0470>柔らかそうな胸と、

//TEXT
<jaT0471>色香の漂う細いうなじ。
<enT0471>色香の漂う細いうなじ。

//TEXT
<jaT0472>今まで、あまり強く意識はしなかったけど。
<enT0472>今まで、あまり強く意識はしなかったけど。

//TEXT
<jaT0473>体つきは、立派に女なんだ。
<enT0473>体つきは、立派に女なんだ。

//TEXT
<jaT0474>……。
<enT0474>……。

//TEXT
<jaT0475>胸がばくばくする。
<enT0475>胸がばくばくする。

//TEXT
<jaT0476>食事中に、何を想像してるんだ俺。
<enT0476>食事中に、何を想像してるんだ俺。

//TEXT
<jaT0477>しかも当の本人は、目の前にいて。
<enT0477>しかも当の本人は、目の前にいて。

//TEXT 【麻衣】
<jaT0478>「お兄ちゃん、シイタケ独り占めしないでよー」
<enT0478>「お兄ちゃん、シイタケ独り占めしないでよー」

//TEXT 【達哉】
<jaT0479>「わ、す、すまん」
<enT0479>「わ、す、すまん」

//TEXT
<jaT0480>俺が想像してることを麻衣が知ったら、きっと幻滅されてしまうだろうな。
<enT0480>俺が想像してることを麻衣が知ったら、きっと幻滅されてしまうだろうな。

//TEXT
<jaT0481>……。
<enT0481>……。

///================================================================================

//OTHER
<jaZ0001>yak04100.bss
<enZ0001>yak04100.bss

//OTHER
<jaZ0002>9360
<enZ0002>9360

//OTHER
<jaZ0003>5370
<enZ0003>5370

//OTHER
<jaZ0004>mia27540
<enZ0004>mia27540

//OTHER
<jaZ0005>fee59130
<enZ0005>fee59130

//OTHER
<jaZ0006>mia27550
<enZ0006>mia27550

//OTHER
<jaZ0007>mia27560
<enZ0007>mia27560

//OTHER
<jaZ0008>fee59140
<enZ0008>fee59140

//OTHER
<jaZ0009>fee59150
<enZ0009>fee59150

//OTHER
<jaZ0010>mia27570
<enZ0010>mia27570

//OTHER
<jaZ0011>mia27580
<enZ0011>mia27580

//OTHER
<jaZ0012>mia27590
<enZ0012>mia27590

//OTHER
<jaZ0013>fee59160
<enZ0013>fee59160

//OTHER
<jaZ0014>mia27600
<enZ0014>mia27600

//OTHER
<jaZ0015>mia27610
<enZ0015>mia27610

//OTHER
<jaZ0016>mia27620
<enZ0016>mia27620

//OTHER
<jaZ0017>fee59170
<enZ0017>fee59170

//OTHER
<jaZ0018>fee59180
<enZ0018>fee59180

//OTHER
<jaZ0019>mia27630
<enZ0019>mia27630

//OTHER
<jaZ0020>mia27640
<enZ0020>mia27640

//OTHER
<jaZ0021>mia27650
<enZ0021>mia27650

//OTHER
<jaZ0022>ye0503
<enZ0022>ye0503

//OTHER
<jaZ0023>mia27670
<enZ0023>mia27670

//OTHER
<jaZ0024>mia27680
<enZ0024>mia27680

//OTHER
<jaZ0025>mia27690
<enZ0025>mia27690

//OTHER
<jaZ0026>mia27700
<enZ0026>mia27700

//OTHER
<jaZ0027>mia27710
<enZ0027>mia27710

//OTHER
<jaZ0028>fee59190
<enZ0028>fee59190

//OTHER
<jaZ0029>fee59200
<enZ0029>fee59200

//OTHER
<jaZ0030>mai16320
<enZ0030>mai16320

//OTHER
<jaZ0031>mai16330
<enZ0031>mai16330

//OTHER
<jaZ0032>mai16340
<enZ0032>mai16340

//OTHER
<jaZ0033>mai16350
<enZ0033>mai16350

//OTHER
<jaZ0034>mai16360
<enZ0034>mai16360

//OTHER
<jaZ0035>mai16370
<enZ0035>mai16370

//OTHER
<jaZ0036>mai16380
<enZ0036>mai16380

//OTHER
<jaZ0037>mai16390
<enZ0037>mai16390

//OTHER
<jaZ0038>mai16400
<enZ0038>mai16400

//OTHER
<jaZ0039>mai16410
<enZ0039>mai16410

//OTHER
<jaZ0040>mai16420
<enZ0040>mai16420

//OTHER
<jaZ0041>mai16430
<enZ0041>mai16430

//OTHER
<jaZ0042>mai16440
<enZ0042>mai16440

//OTHER
<jaZ0043>mai16450
<enZ0043>mai16450

//OTHER
<jaZ0044>mai16460
<enZ0044>mai16460

//OTHER
<jaZ0045>mai16470
<enZ0045>mai16470

//OTHER
<jaZ0046>mai16480
<enZ0046>mai16480

//OTHER
<jaZ0047>mai16490
<enZ0047>mai16490

//OTHER
<jaZ0048>mai16500
<enZ0048>mai16500

//OTHER
<jaZ0049>mai16510
<enZ0049>mai16510

//OTHER
<jaZ0050>mai16520
<enZ0050>mai16520

//OTHER
<jaZ0051>mai16530
<enZ0051>mai16530

//OTHER
<jaZ0052>mai16540
<enZ0052>mai16540

//OTHER
<jaZ0053>mai16550
<enZ0053>mai16550

//OTHER
<jaZ0054>mai16560
<enZ0054>mai16560

//OTHER
<jaZ0055>mai16570
<enZ0055>mai16570

//OTHER
<jaZ0056>mai16580
<enZ0056>mai16580

//OTHER
<jaZ0057>mai16590
<enZ0057>mai16590

//OTHER
<jaZ0058>mai16600
<enZ0058>mai16600

//OTHER
<jaZ0059>mai16610
<enZ0059>mai16610

//OTHER
<jaZ0060>mai16620
<enZ0060>mai16620

//OTHER
<jaZ0061>mai16630
<enZ0061>mai16630

//OTHER
<jaZ0062>mai16640
<enZ0062>mai16640

//OTHER
<jaZ0063>owi00030
<enZ0063>owi00030

//OTHER
<jaZ0064>owi00040
<enZ0064>owi00040

//OTHER
<jaZ0065>owi00050
<enZ0065>owi00050

//OTHER
<jaZ0066>mai16650
<enZ0066>mai16650

//OTHER
<jaZ0067>mai16660
<enZ0067>mai16660

//OTHER
<jaZ0068>owi00060
<enZ0068>owi00060

//OTHER
<jaZ0069>mai16670
<enZ0069>mai16670

//OTHER
<jaZ0070>mai16680
<enZ0070>mai16680

//OTHER
<jaZ0071>mai16690
<enZ0071>mai16690

//OTHER
<jaZ0072>mai16700
<enZ0072>mai16700

//OTHER
<jaZ0073>mai16710
<enZ0073>mai16710

//OTHER
<jaZ0074>mai16720
<enZ0074>mai16720

//OTHER
<jaZ0075>mai16730
<enZ0075>mai16730

//OTHER
<jaZ0076>mai16740
<enZ0076>mai16740

//OTHER
<jaZ0077>mai16750
<enZ0077>mai16750

//OTHER
<jaZ0078>mai16760
<enZ0078>mai16760

//OTHER
<jaZ0079>mai16770
<enZ0079>mai16770

//OTHER
<jaZ0080>mai16780
<enZ0080>mai16780

//OTHER
<jaZ0081>mai16790
<enZ0081>mai16790

//OTHER
<jaZ0082>mai16800
<enZ0082>mai16800

//OTHER
<jaZ0083>mai16810
<enZ0083>mai16810

//OTHER
<jaZ0084>mai16820
<enZ0084>mai16820

//OTHER
<jaZ0085>mai16830
<enZ0085>mai16830

//OTHER
<jaZ0086>mai16840
<enZ0086>mai16840

//OTHER
<jaZ0087>mai16850
<enZ0087>mai16850

//OTHER
<jaZ0088>mai16860
<enZ0088>mai16860

//OTHER
<jaZ0089>mai16870
<enZ0089>mai16870

//OTHER
<jaZ0090>mai16880
<enZ0090>mai16880

//OTHER
<jaZ0091>mai16890
<enZ0091>mai16890

//OTHER
<jaZ0092>mai16900
<enZ0092>mai16900

//OTHER
<jaZ0093>mai16910
<enZ0093>mai16910

//OTHER
<jaZ0094>mai16920
<enZ0094>mai16920

//OTHER
<jaZ0095>mai16930
<enZ0095>mai16930

//OTHER
<jaZ0096>mai16940
<enZ0096>mai16940

//OTHER
<jaZ0097>mai16950
<enZ0097>mai16950

//OTHER
<jaZ0098>mai16960
<enZ0098>mai16960

//OTHER
<jaZ0099>mai16970
<enZ0099>mai16970

//OTHER
<jaZ0100>mai16980
<enZ0100>mai16980

//OTHER
<jaZ0101>mai16990
<enZ0101>mai16990

//OTHER
<jaZ0102>mai17000
<enZ0102>mai17000

//OTHER
<jaZ0103>mai17010
<enZ0103>mai17010

//OTHER
<jaZ0104>mai17020
<enZ0104>mai17020

//OTHER
<jaZ0105>mai17030
<enZ0105>mai17030

//OTHER
<jaZ0106>mai17040
<enZ0106>mai17040

//OTHER
<jaZ0107>fee59210
<enZ0107>fee59210

//OTHER
<jaZ0108>mai17050
<enZ0108>mai17050

//OTHER
<jaZ0109>fee59220
<enZ0109>fee59220

//OTHER
<jaZ0110>fee59230
<enZ0110>fee59230

//OTHER
<jaZ0111>mai17060
<enZ0111>mai17060

//OTHER
<jaZ0112>fee59240
<enZ0112>fee59240

//OTHER
<jaZ0113>fee59250
<enZ0113>fee59250

//OTHER
<jaZ0114>mai17070
<enZ0114>mai17070

//OTHER
<jaZ0115>fee59260
<enZ0115>fee59260

//OTHER
<jaZ0116>fee59270
<enZ0116>fee59270

//OTHER
<jaZ0117>mai17080
<enZ0117>mai17080

//OTHER
<jaZ0118>mai17090
<enZ0118>mai17090

//OTHER
<jaZ0119>fee59280
<enZ0119>fee59280

//OTHER
<jaZ0120>fee59290
<enZ0120>fee59290

//OTHER
<jaZ0121>mai17100
<enZ0121>mai17100

//OTHER
<jaZ0122>mai17110
<enZ0122>mai17110

//OTHER
<jaZ0123>mai17120
<enZ0123>mai17120

//OTHER
<jaZ0124>fee59300
<enZ0124>fee59300

//OTHER
<jaZ0125>mai17130
<enZ0125>mai17130

//OTHER
<jaZ0126>mai17140
<enZ0126>mai17140

//OTHER
<jaZ0127>efs_030201s
<enZ0127>efs_030201s

//OTHER
<jaZ0128>fee59310
<enZ0128>fee59310

//OTHER
<jaZ0129>mia27720
<enZ0129>mia27720

//OTHER
<jaZ0130>mai17150
<enZ0130>mai17150

//OTHER
<jaZ0131>ye0620
<enZ0131>ye0620

//OTHER
<jaZ0132>mia27730
<enZ0132>mia27730

//OTHER
<jaZ0133>mia27740
<enZ0133>mia27740

//OTHER
<jaZ0134>mai17160
<enZ0134>mai17160

//OTHER
<jaZ0135>mai17170
<enZ0135>mai17170

//OTHER
<jaZ0136>mia27750
<enZ0136>mia27750

//OTHER
<jaZ0137>fee59320
<enZ0137>fee59320

//OTHER
<jaZ0138>fee59330
<enZ0138>fee59330

//OTHER
<jaZ0139>mia27760
<enZ0139>mia27760

//OTHER
<jaZ0140>mai17180
<enZ0140>mai17180

//OTHER
<jaZ0141>mai17190
<enZ0141>mai17190

//OTHER
<jaZ0142>mia27770
<enZ0142>mia27770

//OTHER
<jaZ0143>mia27780
<enZ0143>mia27780

//OTHER
<jaZ0144>mai17200
<enZ0144>mai17200

//OTHER
<jaZ0145>mai17210
<enZ0145>mai17210

//OTHER
<jaZ0146>mai17220
<enZ0146>mai17220

//OTHER
<jaZ0147>mai17230
<enZ0147>mai17230

//OTHER
<jaZ0148>mai17240
<enZ0148>mai17240

//OTHER
<jaZ0149>mai17250
<enZ0149>mai17250

//OTHER
<jaZ0150>fee59340
<enZ0150>fee59340

//OTHER
<jaZ0151>mai17260
<enZ0151>mai17260

//OTHER
<jaZ0152>mai17270
<enZ0152>mai17270

//OTHER
<jaZ0153>fee59350
<enZ0153>fee59350

//OTHER
<jaZ0154>mai17280
<enZ0154>mai17280

//OTHER
<jaZ0155>fee59360
<enZ0155>fee59360

//OTHER
<jaZ0156>fee59370
<enZ0156>fee59370

//OTHER
<jaZ0157>mai17290
<enZ0157>mai17290

//OTHER
<jaZ0158>mai17300
<enZ0158>mai17300

//OTHER
<jaZ0159>fee59380
<enZ0159>fee59380

//OTHER
<jaZ0160>fee59390
<enZ0160>fee59390

//OTHER
<jaZ0161>mai17310
<enZ0161>mai17310

//OTHER
<jaZ0162>mia27790
<enZ0162>mia27790

//OTHER
<jaZ0163>mai17320
<enZ0163>mai17320

//OTHER
<jaZ0164>mia27800
<enZ0164>mia27800

//OTHER
<jaZ0165>mia27810
<enZ0165>mia27810

//OTHER
<jaZ0166>mai17330
<enZ0166>mai17330

//OTHER
<jaZ0167>function.h
<enZ0167>function.h

//OTHER
<jaZ0168>bg_
<enZ0168>bg_

//OTHER
<jaZ0169>bgm_
<enZ0169>bgm_

//OTHER
<jaZ0170>tati_000000
<enZ0170>tati_000000

//OTHER
<jaZ0171>effect.h
<enZ0171>effect.h

//OTHER
<jaZ0172>CL_Wk00
<enZ0172>CL_Wk00

//OTHER
<jaZ0173>Wk_0000b
<enZ0173>Wk_0000b

//OTHER
<jaZ0174>Wk_0000a
<enZ0174>Wk_0000a

//OTHER
<jaZ0175>CL_Wk01
<enZ0175>CL_Wk01

//OTHER
<jaZ0176>Wk_0010b
<enZ0176>Wk_0010b

//OTHER
<jaZ0177>Wk_0010a
<enZ0177>Wk_0010a

//OTHER
<jaZ0178>CL_Wk02
<enZ0178>CL_Wk02

//OTHER
<jaZ0179>Wk_0020b
<enZ0179>Wk_0020b

//OTHER
<jaZ0180>Wk_0020a
<enZ0180>Wk_0020a

//OTHER
<jaZ0181>CL_Wk03
<enZ0181>CL_Wk03

//OTHER
<jaZ0182>Wk_0030b
<enZ0182>Wk_0030b

//OTHER
<jaZ0183>Wk_0030a
<enZ0183>Wk_0030a

//OTHER
<jaZ0184>CL_Wk04
<enZ0184>CL_Wk04

//OTHER
<jaZ0185>Wk_0040b
<enZ0185>Wk_0040b

//OTHER
<jaZ0186>Wk_0040a
<enZ0186>Wk_0040a

//OTHER
<jaZ0187>CL_Wk05
<enZ0187>CL_Wk05

//OTHER
<jaZ0188>Wk_0050b
<enZ0188>Wk_0050b

//OTHER
<jaZ0189>Wk_0050a
<enZ0189>Wk_0050a

//OTHER
<jaZ0190>CL_Wk06
<enZ0190>CL_Wk06

//OTHER
<jaZ0191>Wk_0060b
<enZ0191>Wk_0060b

//OTHER
<jaZ0192>Wk_0060a
<enZ0192>Wk_0060a

//OTHER
<jaZ0193>MN_No0
<enZ0193>MN_No0

//OTHER
<jaZ0194>CL_No0
<enZ0194>CL_No0

//OTHER
<jaZ0195>0
<enZ0195>0

//OTHER
<jaZ0196>MN_No00
<enZ0196>MN_No00

//OTHER
<jaZ0197>black_sprite
<enZ0197>black_sprite

//OTHER
<jaZ0198>FRAME_CL
<enZ0198>FRAME_CL

//OTHER
<jaZ0199>CLMASK_MM
<enZ0199>CLMASK_MM

//OTHER
<jaZ0200>CLMASK_D01
<enZ0200>CLMASK_D01

//OTHER
<jaZ0201>CLMASK_D02
<enZ0201>CLMASK_D02

//OTHER
<jaZ0202>CLMASK_WK
<enZ0202>CLMASK_WK

//OTHER
<jaZ0203>MASK0
<enZ0203>MASK0

//OTHER
<jaZ0204>eve_
<enZ0204>eve_

//OTHER
<jaZ0205>con_
<enZ0205>con_

//OTHER
<jaZ0206>mon_
<enZ0206>mon_

//OTHER
<jaZ0207>EC_0010
<enZ0207>EC_0010

//OTHER
<jaZ0208>EC_0020
<enZ0208>EC_0020

//OTHER
<jaZ0209>EC_0030
<enZ0209>EC_0030

//OTHER
<jaZ0210>EC_0040
<enZ0210>EC_0040

//OTHER
<jaZ0211>EC_0050
<enZ0211>EC_0050

//OTHER
<jaZ0212>FRAME_EC
<enZ0212>FRAME_EC

//OTHER
<jaZ0213>white_sprite
<enZ0213>white_sprite

//OTHER
<jaZ0214>cse00000
<enZ0214>cse00000

//OTHER
<jaZ0215>face_
<enZ0215>face_

//OTHER
<jaZ0216>bg_0000
<enZ0216>bg_0000

//OTHER
<jaZ0217>bg_9999
<enZ0217>bg_9999

//OTHER
<jaZ0218>hcg_
<enZ0218>hcg_

//OTHER
<jaZ0219>
<enZ0219>

//OTHER
<jaZ0220>tati_
<enZ0220>tati_

//OTHER
<jaZ0221>tati_z
<enZ0221>tati_z

//OTHER
<jaZ0222>tati_zz
<enZ0222>tati_zz

//OTHER
<jaZ0223>a
<enZ0223>a

//OTHER
<jaZ0224>y
<enZ0224>y

//OTHER
<jaZ0225>efs_000011
<enZ0225>efs_000011

//OTHER
<jaZ0226>view_shadow_a01
<enZ0226>view_shadow_a01

//OTHER
<jaZ0227>efs_000012
<enZ0227>efs_000012

//OTHER
<jaZ0228>view_shadow_a02
<enZ0228>view_shadow_a02

//OTHER
<jaZ0229>efs_000013
<enZ0229>efs_000013

//OTHER
<jaZ0230>view_shadow_a03
<enZ0230>view_shadow_a03

//OTHER
<jaZ0231>efs_000014
<enZ0231>efs_000014

//OTHER
<jaZ0232>view_shadow_a04
<enZ0232>view_shadow_a04

//OTHER
<jaZ0233>efs_000015
<enZ0233>efs_000015

//OTHER
<jaZ0234>view_shadow_a05
<enZ0234>view_shadow_a05

//OTHER
<jaZ0235>efs_000016
<enZ0235>efs_000016

//OTHER
<jaZ0236>view_shadow_a11
<enZ0236>view_shadow_a11

//OTHER
<jaZ0237>efs_000017
<enZ0237>efs_000017

//OTHER
<jaZ0238>view_shadow_a14
<enZ0238>view_shadow_a14

//OTHER
<jaZ0239>efs_000018
<enZ0239>efs_000018

//OTHER
<jaZ0240>view_shadow_a13
<enZ0240>view_shadow_a13

//OTHER
<jaZ0241>efs_000019
<enZ0241>efs_000019

//OTHER
<jaZ0242>view_shadow_a12
<enZ0242>view_shadow_a12

//OTHER
<jaZ0243>efs_00001a
<enZ0243>efs_00001a

//OTHER
<jaZ0244>view_name_00
<enZ0244>view_name_00

//OTHER
<jaZ0245>efs_000000f
<enZ0245>efs_000000f

//OTHER
<jaZ0246>efs_000000m
<enZ0246>efs_000000m

//OTHER
<jaZ0247>efs_000020
<enZ0247>efs_000020

//OTHER
<jaZ0248>efs_000001m
<enZ0248>efs_000001m

//OTHER
<jaZ0249>efs_000000
<enZ0249>efs_000000

//OTHER
<jaZ0250>efs_000010
<enZ0250>efs_000010

