//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>菜月
<enN0002>菜月

//NAME
<jaN0003>仁
<enN0003>仁

//NAME
<jaN0004>左門
<enN0004>左門

///================================================================================

//TEXT 【達哉】
<jaT0001>「いらっしゃいませっ」
<enT0001>「いらっしゃいませっ」

//TEXT 【菜月】
<jaT0002>「こちらのお席へどうぞ」
<enT0002>「こちらのお席へどうぞ」

//TEXT
<jaT0003>次の日、俺はバイトに復帰した。
<enT0003>次の日、俺はバイトに復帰した。

//TEXT
<jaT0004>まだ頭痛が残っていたが、ずいぶん楽にはなっていた。
<enT0004>まだ頭痛が残っていたが、ずいぶん楽にはなっていた。

//TEXT
<jaT0005>何より、
<enT0005>何より、

//TEXT
<jaT0006>「実際、見つけた犬はちゃんと拾ってるし、エサ代も自分で稼いでるんだから、立派だよ」
<enT0006>「実際、見つけた犬はちゃんと拾ってるし、エサ代も自分で稼いでるんだから、立派だよ」

//TEXT
<jaT0007>という菜月の言葉が、俺を勇気づけてくれた。
<enT0007>という菜月の言葉が、俺を勇気づけてくれた。

//TEXT
<jaT0008>こうして働き、犬たちのエサ代を得ることが、菜月との約束を果たす一部となっている。
<enT0008>こうして働き、犬たちのエサ代を得ることが、菜月との約束を果たす一部となっている。

//TEXT
<jaT0009>約束を忘れていたことを後ろめたく思っていた俺には、働くことが一番の薬だった。
<enT0009>約束を忘れていたことを後ろめたく思っていた俺には、働くことが一番の薬だった。

//TEXT 【菜月】
<jaT0010>「達哉、体は平気？」
<enT0010>「達哉、体は平気？」

//TEXT 【達哉】
<jaT0011>「寝てるより、こうしてた方がすっきりするよ」
<enT0011>「寝てるより、こうしてた方がすっきりするよ」

//TEXT 【菜月】
<jaT0012>「ならいいんだけど……」
<enT0012>「ならいいんだけど……」

//TEXT 【菜月】
<jaT0013>「無茶はしないでね」
<enT0013>「無茶はしないでね」

//TEXT
<jaT0014>先日の胸の痛みを思い返しているのか、菜月は心底心配そうに言ってくれた。
<enT0014>先日の胸の痛みを思い返しているのか、菜月は心底心配そうに言ってくれた。

//TEXT 【達哉】
<jaT0015>「大丈夫」
<enT0015>「大丈夫」

//TEXT
<jaT0016>俺は、菜月を安心させたくて、笑顔でそう言った。
<enT0016>俺は、菜月を安心させたくて、笑顔でそう言った。

//TEXT 【菜月】
<jaT0017>「ほんとかなぁ？」
<enT0017>「ほんとかなぁ？」

//TEXT
<jaT0018>菜月が、俺の体を嘗め回すように見る。
<enT0018>菜月が、俺の体を嘗め回すように見る。

//TEXT 【達哉】
<jaT0019>「あんまりじろじろ見るなよ」
<enT0019>「あんまりじろじろ見るなよ」

//TEXT 【菜月】
<jaT0020>「あはははっ、恥ずかしがっちゃって」
<enT0020>「あはははっ、恥ずかしがっちゃって」

//TEXT
<jaT0021>軽やかに笑う菜月。
<enT0021>軽やかに笑う菜月。

//TEXT 【菜月】
<jaT0022>「あれ？　胸のところ、トマトソースが付いてるよ」
<enT0022>「あれ？　胸のところ、トマトソースが付いてるよ」

//TEXT
<jaT0023>言われて見てみると、胸に丸く赤い染みができていた。
<enT0023>言われて見てみると、胸に丸く赤い染みができていた。

//TEXT 【達哉】
<jaT0024>「気が付かなかった」
<enT0024>「気が付かなかった」

//TEXT 【菜月】
<jaT0025>「早く拭かないと……」
<enT0025>「早く拭かないと……」

//TEXT
<jaT0026>菜月がカウンターにあった布巾を持って俺に近づく。
<enT0026>菜月がカウンターにあった布巾を持って俺に近づく。

//TEXT 【菜月】
<jaT0027>「じっとしててね」
<enT0027>「じっとしててね」

//TEXT
<jaT0028>と、菜月はボタンの合わせから左手を差し入れ、汚れの裏側に指を当てる。
<enT0028>と、菜月はボタンの合わせから左手を差し入れ、汚れの裏側に指を当てる。

//TEXT 【達哉】
<jaT0029>「……っ」
<enT0029>「……っ」

//TEXT
<jaT0030>指のひやりとした感触に、体が勝手に痙攣する。
<enT0030>指のひやりとした感触に、体が勝手に痙攣する。

//TEXT 【菜月】
<jaT0031>「ほら、反応しないの」
<enT0031>「ほら、反応しないの」

//TEXT
<jaT0032>菜月は俺を気にする様子もなく、ぽんぽんと汚れを布巾で叩く。
<enT0032>菜月は俺を気にする様子もなく、ぽんぽんと汚れを布巾で叩く。

//TEXT 【菜月】
<jaT0033>「むむ、なかなか頑固な……」
<enT0033>「むむ、なかなか頑固な……」

//TEXT
<jaT0034>薄くならない染みに、菜月は顔を近づけて熱心に汚れを叩く。
<enT0034>薄くならない染みに、菜月は顔を近づけて熱心に汚れを叩く。

//TEXT
<jaT0035>視線を下げれば、すぐ菜月の頭が見える。
<enT0035>視線を下げれば、すぐ菜月の頭が見える。

//TEXT
<jaT0036>かすかに立ち上る髪の香りに、知らず知らず胸が高鳴ってしまう。
<enT0036>かすかに立ち上る髪の香りに、知らず知らず胸が高鳴ってしまう。

//TEXT 【菜月】
<jaT0037>「ん？」
<enT0037>「ん？」

//TEXT
<jaT0038>動きを止める菜月。
<enT0038>動きを止める菜月。

//TEXT
<jaT0039>胸が一層高鳴る。
<enT0039>胸が一層高鳴る。

//TEXT 【達哉】
<jaT0040>「ど、どうした？」
<enT0040>「ど、どうした？」

//TEXT 【菜月】
<jaT0041>「胸、ドキドキしてるよ」
<enT0041>「胸、ドキドキしてるよ」

//TEXT
<jaT0042>あっと言う間にばれてしまった。
<enT0042>あっと言う間にばれてしまった。

//TEXT 【菜月】
<jaT0043>「ヘンなこと考えちゃった？」
<enT0043>「ヘンなこと考えちゃった？」

//TEXT 【達哉】
<jaT0044>「そ、そういうつもりじゃ……」
<enT0044>「そ、そういうつもりじゃ……」

//TEXT
<jaT0045>俺はしどろもどろに答える。
<enT0045>俺はしどろもどろに答える。

//TEXT 【菜月】
<jaT0046>「おしおき」
<enT0046>「おしおき」

//TEXT
<jaT0047>いたずらっぽい笑みを浮かべて、シャツを裏側から押さえていた指で胸をくすぐる。
<enT0047>いたずらっぽい笑みを浮かべて、シャツを裏側から押さえていた指で胸をくすぐる。

//TEXT 【達哉】
<jaT0048>「わ、こら、やめろって」
<enT0048>「わ、こら、やめろって」

//TEXT 【菜月】
<jaT0049>「こりゃこりゃこりゃ」
<enT0049>「こりゃこりゃこりゃ」

//TEXT 【達哉】
<jaT0050>「お前、おやじ臭いぞ、こら……」
<enT0050>「お前、おやじ臭いぞ、こら……」

//TEXT 【達哉】
<jaT0051>「……あ」
<enT0051>「……あ」

//TEXT
<jaT0052>気が付くと、音もなく菜月の背後に仁さんが近寄って来ていた。
<enT0052>気が付くと、音もなく菜月の背後に仁さんが近寄って来ていた。

//TEXT
<jaT0053>俺は、菜月に後ろを向くよう目で促す。
<enT0053>俺は、菜月に後ろを向くよう目で促す。

//TEXT 【菜月】
<jaT0054>「……あは、あははははっ」
<enT0054>「……あは、あははははっ」

//TEXT
<jaT0055>仁さんの姿を見た菜月が情けない笑いを漏らす。
<enT0055>仁さんの姿を見た菜月が情けない笑いを漏らす。

//TEXT 【仁】
<jaT0056>「やれやれ、困ったものだね」
<enT0056>「やれやれ、困ったものだね」

//TEXT 【菜月】
<jaT0057>「や、やだな、別にそんなんじゃ」
<enT0057>「や、やだな、別にそんなんじゃ」

//TEXT 【仁】
<jaT0058>「僕は『困った』と言っただけだけれど」
<enT0058>「僕は『困った』と言っただけだけれど」

//TEXT
<jaT0059>しれっと言う仁さん。
<enT0059>しれっと言う仁さん。

//TEXT 【仁】
<jaT0060>「何か人に見られては困ることでもしていたのかね？」
<enT0060>「何か人に見られては困ることでもしていたのかね？」

//TEXT 【菜月】
<jaT0061>「ま、ま、まさか」
<enT0061>「ま、ま、まさか」

//TEXT
<jaT0062>真っ赤になった顔が、全てを肯定している。
<enT0062>真っ赤になった顔が、全てを肯定している。

//TEXT 【仁】
<jaT0063>「そういえば、昨日は達哉君の部屋で公然と接吻……」
<enT0063>「そういえば、昨日は達哉君の部屋で公然と接吻……」

//TEXT 【菜月】
<jaT0064>「はい、この話は終了」
<enT0064>「はい、この話は終了」

//TEXT
<jaT0065>しれっと言って、菜月は仕事に戻る。
<enT0065>しれっと言って、菜月は仕事に戻る。

//TEXT 【仁】
<jaT0066>「別に恥ずかしがらなくてもいいのにね」
<enT0066>「別に恥ずかしがらなくてもいいのにね」

//TEXT 【達哉】
<jaT0067>「は、はあ……」
<enT0067>「は、はあ……」

//TEXT
<jaT0068>何と返事してよいか分からず、曖昧な答を返す。
<enT0068>何と返事してよいか分からず、曖昧な答を返す。

//TEXT 【仁】
<jaT0069>「ところで、今夜は商店街の懇親会があってね」
<enT0069>「ところで、今夜は商店街の懇親会があってね」

//TEXT 【達哉】
<jaT0070>「あ、はい」
<enT0070>「あ、はい」

//TEXT 【仁】
<jaT0071>「親父と僕は出てしまうから、クローズを頼むよ」
<enT0071>「親父と僕は出てしまうから、クローズを頼むよ」

//TEXT 【達哉】
<jaT0072>「分かりました。まかないは？」
<enT0072>「分かりました。まかないは？」

//TEXT 【仁】
<jaT0073>「ああ、それは僕からさやちゃんに説明しておくよ、懇切丁寧に」
<enT0073>「ああ、それは僕からさやちゃんに説明しておくよ、懇切丁寧に」

//TEXT 【仁】
<jaT0074>「菜月と二人きり、気兼ねなく昨日の続きをしてくれたまえ」
<enT0074>「菜月と二人きり、気兼ねなく昨日の続きをしてくれたまえ」

//TEXT 【達哉】
<jaT0075>「な、何のことですか」
<enT0075>「な、何のことですか」

//TEXT 【左門】
<jaT0076>「おいタツ、２番さんに頼む」
<enT0076>「おいタツ、２番さんに頼む」

//TEXT
<jaT0077>キッチンから、おやっさんが顔を出す。
<enT0077>キッチンから、おやっさんが顔を出す。

//TEXT 【達哉】
<jaT0078>「は、はいっ」
<enT0078>「は、はいっ」

//TEXT
<jaT0079>俺は逃げるようにキッチンへ向かった。
<enT0079>俺は逃げるようにキッチンへ向かった。

//TEXT 【仁】
<jaT0080>「若いというのは実に……」
<enT0080>「若いというのは実に……」

//TEXT 【左門】
<jaT0081>「仁、お前もサボッてないで仕事しろ」
<enT0081>「仁、お前もサボッてないで仕事しろ」

//TEXT 【仁】
<jaT0082>「はははははははっ」
<enT0082>「はははははははっ」

//TEXT
<jaT0083>……。
<enT0083>……。

//TEXT
<jaT0084>慌しかった営業時間が過ぎ、閉店時間が訪れた。
<enT0084>慌しかった営業時間が過ぎ、閉店時間が訪れた。

//TEXT 【左門】
<jaT0085>「じゃ、頼むよ」
<enT0085>「じゃ、頼むよ」

//TEXT 【菜月】
<jaT0086>「はーい」
<enT0086>「はーい」

//TEXT 【達哉】
<jaT0087>「いってらっしゃい」
<enT0087>「いってらっしゃい」

//TEXT
<jaT0088>おやっさんと仁さんが手早くエプロンを外して、店から出て行く。
<enT0088>おやっさんと仁さんが手早くエプロンを外して、店から出て行く。

//TEXT
<jaT0089>……。
<enT0089>……。

//TEXT 【達哉】
<jaT0090>「ふう……」
<enT0090>「ふう……」

//TEXT
<jaT0091>手近なイスに腰を下ろし、一息つく。
<enT0091>手近なイスに腰を下ろし、一息つく。

//TEXT
<jaT0092>頭痛はいつの間にか消えていた。
<enT0092>頭痛はいつの間にか消えていた。

//TEXT
<jaT0093>やっぱり、病人っぽくしているより、体を動かしている方が俺にはいいみたいだ。
<enT0093>やっぱり、病人っぽくしているより、体を動かしている方が俺にはいいみたいだ。

//TEXT 【菜月】
<jaT0094>「お疲れさま。体の調子はどう？」
<enT0094>「お疲れさま。体の調子はどう？」

//TEXT
<jaT0095>バックヤードから、モップを持って菜月が現れた。
<enT0095>バックヤードから、モップを持って菜月が現れた。

//TEXT 【達哉】
<jaT0096>「もう大丈夫。いつも通り」
<enT0096>「もう大丈夫。いつも通り」

//TEXT 【菜月】
<jaT0097>「良かった」
<enT0097>「良かった」

//TEXT 【菜月】
<jaT0098>「仕事を始めた頃、ちょっと頭痛そうにしてたから」
<enT0098>「仕事を始めた頃、ちょっと頭痛そうにしてたから」

//TEXT
<jaT0099>隠しおおせた気になっていたけど、どうやら見抜かれていたらしい。
<enT0099>隠しおおせた気になっていたけど、どうやら見抜かれていたらしい。

//TEXT 【達哉】
<jaT0100>「む、バレてたか」
<enT0100>「む、バレてたか」

//TEXT 【菜月】
<jaT0101>「そのくらいはお見通し」
<enT0101>「そのくらいはお見通し」

//TEXT
<jaT0102>菜月が自慢げに言う。
<enT0102>菜月が自慢げに言う。

//TEXT 【達哉】
<jaT0103>「さて、ぱぱっと店閉めちゃうか」
<enT0103>「さて、ぱぱっと店閉めちゃうか」

//TEXT 【菜月】
<jaT0104>「うん」
<enT0104>「うん」

//TEXT
<jaT0105>俺は菜月からモップを受け取り、床を掃除する。
<enT0105>俺は菜月からモップを受け取り、床を掃除する。

//TEXT
<jaT0106>菜月は……
<enT0106>菜月は……

//TEXT 【菜月】
<jaT0107>「ふーん、ふふーん……」
<enT0107>「ふーん、ふふーん……」

//TEXT
<jaT0108>謎めいた鼻歌を歌いながら、テーブルを拭いている。
<enT0108>謎めいた鼻歌を歌いながら、テーブルを拭いている。

//TEXT
<jaT0109>菜月の動きにはほとんど無駄が無い。
<enT0109>菜月の動きにはほとんど無駄が無い。

//TEXT
<jaT0110>気楽に掃除しているように見えるけど──
<enT0110>気楽に掃除しているように見えるけど──

//TEXT
<jaT0111>実は、新人とは比べ物にならないスピードで拭き掃除をこなしている。
<enT0111>実は、新人とは比べ物にならないスピードで拭き掃除をこなしている。

//TEXT
<jaT0112>……。
<enT0112>……。

//TEXT
<jaT0113>やっぱり菜月には制服が似合うな。
<enT0113>やっぱり菜月には制服が似合うな。

//TEXT
<jaT0114>かわいらしいデザインと短めのスカートは、菜月の明るい性格にぴったりだ。
<enT0114>かわいらしいデザインと短めのスカートは、菜月の明るい性格にぴったりだ。

//TEXT
<jaT0115>掃除をする菜月の体が柔らかく上下し、短いスカートが翻る。
<enT0115>掃除をする菜月の体が柔らかく上下し、短いスカートが翻る。

//TEXT
<jaT0116>暗めに落とされた照明のせいだろうか。
<enT0116>暗めに落とされた照明のせいだろうか。

//TEXT
<jaT0117>見慣れた菜月のウェイトレス姿が、いつもより綺麗に見える。
<enT0117>見慣れた菜月のウェイトレス姿が、いつもより綺麗に見える。

//TEXT
<jaT0118>……。
<enT0118>……。

//TEXT 【菜月】
<jaT0119>「達哉、手が止まってるよ」
<enT0119>「達哉、手が止まってるよ」

//TEXT
<jaT0120>菜月が急に振り向いた。
<enT0120>菜月が急に振り向いた。

//TEXT 【達哉】
<jaT0121>「あ」
<enT0121>「あ」

//TEXT 【菜月】
<jaT0122>「考え事？」
<enT0122>「考え事？」

//TEXT 【達哉】
<jaT0123>「いや、菜月って制服が似合うなって」
<enT0123>「いや、菜月って制服が似合うなって」

//TEXT
<jaT0124>くらっ
<enT0124>くらっ

//TEXT
<jaT0125>菜月がよろけた。
<enT0125>菜月がよろけた。

//TEXT 【菜月】
<jaT0126>「そういうことは、思うだけで言わなくていいの、恥ずかしいでしょ」
<enT0126>「そういうことは、思うだけで言わなくていいの、恥ずかしいでしょ」

//TEXT
<jaT0127>首筋を赤く染めながら、菜月はぷいっと掃除に戻る。
<enT0127>首筋を赤く染めながら、菜月はぷいっと掃除に戻る。

//TEXT 【達哉】
<jaT0128>「ご、ごめん」
<enT0128>「ご、ごめん」

//TEXT 【菜月】
<jaT0129>「それでなくっても、二人きりでちょっと緊張してるんだから」
<enT0129>「それでなくっても、二人きりでちょっと緊張してるんだから」

//TEXT
<jaT0130>ぼそりと背中を向けた菜月が言った。
<enT0130>ぼそりと背中を向けた菜月が言った。

//TEXT
<jaT0131>緊張って……
<enT0131>緊張って……

//TEXT
<jaT0132>不意に胸が高鳴る。
<enT0132>不意に胸が高鳴る。

//TEXT 【達哉】
<jaT0133>「菜月」
<enT0133>「菜月」

//TEXT
<jaT0134>……。
<enT0134>……。

//TEXT
<jaT0135>聞こえていないのか、菜月は返事をしてくれない。
<enT0135>聞こえていないのか、菜月は返事をしてくれない。

//TEXT
<jaT0136>俺は少し不安になって、菜月に近づく。
<enT0136>俺は少し不安になって、菜月に近づく。

//TEXT 【達哉】
<jaT0137>「菜月」
<enT0137>「菜月」

//TEXT 【菜月】
<jaT0138>「だ、だめだからね」
<enT0138>「だ、だめだからね」

//TEXT
<jaT0139>ズレた答えが返ってきた。
<enT0139>ズレた答えが返ってきた。

//TEXT
<jaT0140>菜月の首筋は、さっきより赤くなっている。
<enT0140>菜月の首筋は、さっきより赤くなっている。

//TEXT 【達哉】
<jaT0141>「何で赤くなってるのさ？」
<enT0141>「何で赤くなってるのさ？」

//TEXT 【菜月】
<jaT0142>「し、知らないわよ」
<enT0142>「し、知らないわよ」

//TEXT
<jaT0143>菜月が、わざとらしく力を込めてテーブルを拭く。
<enT0143>菜月が、わざとらしく力を込めてテーブルを拭く。

//TEXT
<jaT0144>それがどうしようもなく可愛く見えて──
<enT0144>それがどうしようもなく可愛く見えて──

//TEXT 【達哉】
<jaT0145>「うりゃっ」
<enT0145>「うりゃっ」

//TEXT 【菜月】
<jaT0146>「ん……」
<enT0146>「ん……」

//TEXT
<jaT0147>唇を奪った。
<enT0147>唇を奪った。

//TEXT
<jaT0148>……。
<enT0148>……。

//TEXT
<jaT0149>…………。
<enT0149>…………。

//TEXT 【菜月】
<jaT0150>「……ぷはっ」
<enT0150>「……ぷはっ」

//TEXT 【菜月】
<jaT0151>「もう……だめだって言ってるのに」
<enT0151>「もう……だめだって言ってるのに」

//TEXT 【達哉】
<jaT0152>「嫌だった？」
<enT0152>「嫌だった？」

//TEXT 【菜月】
<jaT0153>「……そういうこと聞かないの」
<enT0153>「……そういうこと聞かないの」

//TEXT
<jaT0154>今度は菜月から唇を寄せてきた。
<enT0154>今度は菜月から唇を寄せてきた。

//TEXT
<jaT0155>しっとりとした感触がたまらなく心地よい。
<enT0155>しっとりとした感触がたまらなく心地よい。

//TEXT
<jaT0156>……。
<enT0156>……。

//TEXT
<jaT0157>…………。
<enT0157>…………。

//TEXT
<jaT0158>唇が離れる。
<enT0158>唇が離れる。

//TEXT 【菜月】
<jaT0159>「はい、掃除掃除っ」
<enT0159>「はい、掃除掃除っ」

//TEXT
<jaT0160>菜月は手をぱんぱんっと叩いた。
<enT0160>菜月は手をぱんぱんっと叩いた。

//TEXT
<jaT0161>こういうところの切り替えは、真面目な菜月らしい。
<enT0161>こういうところの切り替えは、真面目な菜月らしい。

//TEXT
<jaT0162>ちょっと名残惜しい気もしたけど、これ以上は続けられない。
<enT0162>ちょっと名残惜しい気もしたけど、これ以上は続けられない。

//TEXT 【達哉】
<jaT0163>「よし、さっさと終わらせよう」
<enT0163>「よし、さっさと終わらせよう」

//TEXT 【菜月】
<jaT0164>「初めからそうしてくれてれば、もう終わってると思うんだけどー」
<enT0164>「初めからそうしてくれてれば、もう終わってると思うんだけどー」

//TEXT
<jaT0165>ぶすっとした目で見られた。
<enT0165>ぶすっとした目で見られた。

//TEXT 【達哉】
<jaT0166>「……すいません」
<enT0166>「……すいません」

//TEXT 【菜月】
<jaT0167>「あははっ、冗談冗談」
<enT0167>「あははっ、冗談冗談」

//TEXT
<jaT0168>菜月の笑顔に、俺も自然と笑顔になる。
<enT0168>菜月の笑顔に、俺も自然と笑顔になる。

//TEXT
<jaT0169>先日までのことが嘘のように笑い合えている俺たち。
<enT0169>先日までのことが嘘のように笑い合えている俺たち。

//TEXT
<jaT0170>すれ違いを乗り越えて、より二人でいることが自然になった気がしていた。
<enT0170>すれ違いを乗り越えて、より二人でいることが自然になった気がしていた。

///================================================================================

//OTHER
<jaZ0001>yak05700.bss
<enZ0001>yak05700.bss

//OTHER
<jaZ0002>ntk21440
<enZ0002>ntk21440

//OTHER
<jaZ0003>ntk21450
<enZ0003>ntk21450

//OTHER
<jaZ0004>ntk21460
<enZ0004>ntk21460

//OTHER
<jaZ0005>ntk21470
<enZ0005>ntk21470

//OTHER
<jaZ0006>ntk21480
<enZ0006>ntk21480

//OTHER
<jaZ0007>ntk21490
<enZ0007>ntk21490

//OTHER
<jaZ0008>ntk21500
<enZ0008>ntk21500

//OTHER
<jaZ0009>ntk21510
<enZ0009>ntk21510

//OTHER
<jaZ0010>ntk21520
<enZ0010>ntk21520

//OTHER
<jaZ0011>ntk21530
<enZ0011>ntk21530

//OTHER
<jaZ0012>ntk21540
<enZ0012>ntk21540

//OTHER
<jaZ0013>ntk21550
<enZ0013>ntk21550

//OTHER
<jaZ0014>ntk21560
<enZ0014>ntk21560

//OTHER
<jaZ0015>ntk21570
<enZ0015>ntk21570

//OTHER
<jaZ0016>ntk21580
<enZ0016>ntk21580

//OTHER
<jaZ0017>ntk21590
<enZ0017>ntk21590

//OTHER
<jaZ0018>ntk21600
<enZ0018>ntk21600

//OTHER
<jaZ0019>ntk21610
<enZ0019>ntk21610

//OTHER
<jaZ0020>zin12170
<enZ0020>zin12170

//OTHER
<jaZ0021>ntk21620
<enZ0021>ntk21620

//OTHER
<jaZ0022>zin12180
<enZ0022>zin12180

//OTHER
<jaZ0023>zin12190
<enZ0023>zin12190

//OTHER
<jaZ0024>ntk21630
<enZ0024>ntk21630

//OTHER
<jaZ0025>zin12200
<enZ0025>zin12200

//OTHER
<jaZ0026>ntk21640
<enZ0026>ntk21640

//OTHER
<jaZ0027>zin12210
<enZ0027>zin12210

//OTHER
<jaZ0028>zin12220
<enZ0028>zin12220

//OTHER
<jaZ0029>zin12230
<enZ0029>zin12230

//OTHER
<jaZ0030>zin12240
<enZ0030>zin12240

//OTHER
<jaZ0031>zin12250
<enZ0031>zin12250

//OTHER
<jaZ0032>sam11310
<enZ0032>sam11310

//OTHER
<jaZ0033>zin12260
<enZ0033>zin12260

//OTHER
<jaZ0034>sam11320
<enZ0034>sam11320

//OTHER
<jaZ0035>zin12270
<enZ0035>zin12270

//OTHER
<jaZ0036>sam11330
<enZ0036>sam11330

//OTHER
<jaZ0037>ntk21650
<enZ0037>ntk21650

//OTHER
<jaZ0038>ye0400
<enZ0038>ye0400

//OTHER
<jaZ0039>ntk21660
<enZ0039>ntk21660

//OTHER
<jaZ0040>ntk21670
<enZ0040>ntk21670

//OTHER
<jaZ0041>ntk21680
<enZ0041>ntk21680

//OTHER
<jaZ0042>ntk21690
<enZ0042>ntk21690

//OTHER
<jaZ0043>ntk21700
<enZ0043>ntk21700

//OTHER
<jaZ0044>ntk21710
<enZ0044>ntk21710

//OTHER
<jaZ0045>ntk21720
<enZ0045>ntk21720

//OTHER
<jaZ0046>ntk21730
<enZ0046>ntk21730

//OTHER
<jaZ0047>ntk21740
<enZ0047>ntk21740

//OTHER
<jaZ0048>ntk21750
<enZ0048>ntk21750

//OTHER
<jaZ0049>ntk21760
<enZ0049>ntk21760

//OTHER
<jaZ0050>ntk21770
<enZ0050>ntk21770

//OTHER
<jaZ0051>connat0501790
<enZ0051>connat0501790

//OTHER
<jaZ0052>connat0501800
<enZ0052>connat0501800

//OTHER
<jaZ0053>connat0501810
<enZ0053>connat0501810

//OTHER
<jaZ0054>connat0501820
<enZ0054>connat0501820

//OTHER
<jaZ0055>connat0501830
<enZ0055>connat0501830

//OTHER
<jaZ0056>connat0501840
<enZ0056>connat0501840

//OTHER
<jaZ0057>connat0501850
<enZ0057>connat0501850

//OTHER
<jaZ0058>function.h
<enZ0058>function.h

//OTHER
<jaZ0059>bg_
<enZ0059>bg_

//OTHER
<jaZ0060>bgm_
<enZ0060>bgm_

//OTHER
<jaZ0061>tati_000000
<enZ0061>tati_000000

//OTHER
<jaZ0062>effect.h
<enZ0062>effect.h

//OTHER
<jaZ0063>CL_Wk00
<enZ0063>CL_Wk00

//OTHER
<jaZ0064>Wk_0000b
<enZ0064>Wk_0000b

//OTHER
<jaZ0065>Wk_0000a
<enZ0065>Wk_0000a

//OTHER
<jaZ0066>CL_Wk01
<enZ0066>CL_Wk01

//OTHER
<jaZ0067>Wk_0010b
<enZ0067>Wk_0010b

//OTHER
<jaZ0068>Wk_0010a
<enZ0068>Wk_0010a

//OTHER
<jaZ0069>CL_Wk02
<enZ0069>CL_Wk02

//OTHER
<jaZ0070>Wk_0020b
<enZ0070>Wk_0020b

//OTHER
<jaZ0071>Wk_0020a
<enZ0071>Wk_0020a

//OTHER
<jaZ0072>CL_Wk03
<enZ0072>CL_Wk03

//OTHER
<jaZ0073>Wk_0030b
<enZ0073>Wk_0030b

//OTHER
<jaZ0074>Wk_0030a
<enZ0074>Wk_0030a

//OTHER
<jaZ0075>CL_Wk04
<enZ0075>CL_Wk04

//OTHER
<jaZ0076>Wk_0040b
<enZ0076>Wk_0040b

//OTHER
<jaZ0077>Wk_0040a
<enZ0077>Wk_0040a

//OTHER
<jaZ0078>CL_Wk05
<enZ0078>CL_Wk05

//OTHER
<jaZ0079>Wk_0050b
<enZ0079>Wk_0050b

//OTHER
<jaZ0080>Wk_0050a
<enZ0080>Wk_0050a

//OTHER
<jaZ0081>CL_Wk06
<enZ0081>CL_Wk06

//OTHER
<jaZ0082>Wk_0060b
<enZ0082>Wk_0060b

//OTHER
<jaZ0083>Wk_0060a
<enZ0083>Wk_0060a

//OTHER
<jaZ0084>MN_No0
<enZ0084>MN_No0

//OTHER
<jaZ0085>CL_No0
<enZ0085>CL_No0

//OTHER
<jaZ0086>0
<enZ0086>0

//OTHER
<jaZ0087>MN_No00
<enZ0087>MN_No00

//OTHER
<jaZ0088>black_sprite
<enZ0088>black_sprite

//OTHER
<jaZ0089>FRAME_CL
<enZ0089>FRAME_CL

//OTHER
<jaZ0090>CLMASK_MM
<enZ0090>CLMASK_MM

//OTHER
<jaZ0091>CLMASK_D01
<enZ0091>CLMASK_D01

//OTHER
<jaZ0092>CLMASK_D02
<enZ0092>CLMASK_D02

//OTHER
<jaZ0093>CLMASK_WK
<enZ0093>CLMASK_WK

//OTHER
<jaZ0094>MASK0
<enZ0094>MASK0

//OTHER
<jaZ0095>eve_
<enZ0095>eve_

//OTHER
<jaZ0096>con_
<enZ0096>con_

//OTHER
<jaZ0097>mon_
<enZ0097>mon_

//OTHER
<jaZ0098>EC_0010
<enZ0098>EC_0010

//OTHER
<jaZ0099>EC_0020
<enZ0099>EC_0020

//OTHER
<jaZ0100>EC_0030
<enZ0100>EC_0030

//OTHER
<jaZ0101>EC_0040
<enZ0101>EC_0040

//OTHER
<jaZ0102>EC_0050
<enZ0102>EC_0050

//OTHER
<jaZ0103>FRAME_EC
<enZ0103>FRAME_EC

//OTHER
<jaZ0104>white_sprite
<enZ0104>white_sprite

//OTHER
<jaZ0105>cse00000
<enZ0105>cse00000

//OTHER
<jaZ0106>face_
<enZ0106>face_

//OTHER
<jaZ0107>bg_0000
<enZ0107>bg_0000

//OTHER
<jaZ0108>bg_9999
<enZ0108>bg_9999

//OTHER
<jaZ0109>hcg_
<enZ0109>hcg_

//OTHER
<jaZ0110>
<enZ0110>

//OTHER
<jaZ0111>tati_
<enZ0111>tati_

//OTHER
<jaZ0112>tati_z
<enZ0112>tati_z

//OTHER
<jaZ0113>tati_zz
<enZ0113>tati_zz

//OTHER
<jaZ0114>a
<enZ0114>a

//OTHER
<jaZ0115>y
<enZ0115>y

//OTHER
<jaZ0116>efs_000011
<enZ0116>efs_000011

//OTHER
<jaZ0117>view_shadow_a01
<enZ0117>view_shadow_a01

//OTHER
<jaZ0118>efs_000012
<enZ0118>efs_000012

//OTHER
<jaZ0119>view_shadow_a02
<enZ0119>view_shadow_a02

//OTHER
<jaZ0120>efs_000013
<enZ0120>efs_000013

//OTHER
<jaZ0121>view_shadow_a03
<enZ0121>view_shadow_a03

//OTHER
<jaZ0122>efs_000014
<enZ0122>efs_000014

//OTHER
<jaZ0123>view_shadow_a04
<enZ0123>view_shadow_a04

//OTHER
<jaZ0124>efs_000015
<enZ0124>efs_000015

//OTHER
<jaZ0125>view_shadow_a05
<enZ0125>view_shadow_a05

//OTHER
<jaZ0126>efs_000016
<enZ0126>efs_000016

//OTHER
<jaZ0127>view_shadow_a11
<enZ0127>view_shadow_a11

//OTHER
<jaZ0128>efs_000017
<enZ0128>efs_000017

//OTHER
<jaZ0129>view_shadow_a14
<enZ0129>view_shadow_a14

//OTHER
<jaZ0130>efs_000018
<enZ0130>efs_000018

//OTHER
<jaZ0131>view_shadow_a13
<enZ0131>view_shadow_a13

//OTHER
<jaZ0132>efs_000019
<enZ0132>efs_000019

//OTHER
<jaZ0133>view_shadow_a12
<enZ0133>view_shadow_a12

//OTHER
<jaZ0134>efs_00001a
<enZ0134>efs_00001a

//OTHER
<jaZ0135>view_name_00
<enZ0135>view_name_00

//OTHER
<jaZ0136>efs_000000f
<enZ0136>efs_000000f

//OTHER
<jaZ0137>efs_000000m
<enZ0137>efs_000000m

//OTHER
<jaZ0138>efs_000020
<enZ0138>efs_000020

//OTHER
<jaZ0139>efs_000001m
<enZ0139>efs_000001m

//OTHER
<jaZ0140>efs_000000
<enZ0140>efs_000000

//OTHER
<jaZ0141>efs_000010
<enZ0141>efs_000010

