//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>アラビアータ
<enN0003>アラビアータ

//NAME
<jaN0004>菜月
<enN0004>菜月

//NAME
<jaN0005>仁
<enN0005>仁

//NAME
<jaN0006>ミア
<enN0006>ミア

//NAME
<jaN0007>麻衣
<enN0007>麻衣

//NAME
<jaN0008>さやか
<enN0008>さやか

///================================================================================

//TEXT
<jaT0001>打工之前。
<enT0001>打工之前。

//TEXT
<jaT0002>我和菲娜两人带着意大利一族们外出散步。
<enT0002>我和菲娜两人带着意大利一族们外出散步。

//TEXT 【フィーナ】
<jaT0003>「达哉今天也要去打工吗」
<enT0003>「达哉今天也要去打工吗」

//TEXT 【達哉】
<jaT0004>「你寂寞了？」
<enT0004>「你寂寞了？」

//TEXT 【フィーナ】
<jaT0005>「没、没有那回事」
<enT0005>「没、没有那回事」

//TEXT 【フィーナ】
<jaT0006>「无论是谁，都有必须要做的事嘛」
<enT0006>「无论是谁，都有必须要做的事嘛」

//TEXT
<jaT0007>菲娜赌气地别过脸去。
<enT0007>菲娜赌气地别过脸去。

//TEXT 【達哉】
<jaT0008>「昨天提起的去水族馆的事，就放在这周星期三怎么样？」
<enT0008>「昨天提起的去水族馆的事，就放在这周星期三怎么样？」

//TEXT 【フィーナ】
<jaT0009>「后天的话，应该没问题」
<enT0009>「后天的话，应该没问题」

//TEXT 【フィーナ】
<jaT0010>「啊，不过……」
<enT0010>「啊，不过……」

//TEXT
<jaT0011>菲娜低下头。
<enT0011>菲娜低下头。

//TEXT 【達哉】
<jaT0012>「嗯？」
<enT0012>「嗯？」

//TEXT 【フィーナ】
<jaT0013>「不，什么事也没有。我很期待那天」
<enT0013>「不，什么事也没有。我很期待那天」

//TEXT 【達哉】
<jaT0014>「我也很久没去水族馆了，所以也很期待啊」
<enT0014>「我也很久没去水族馆了，所以也很期待啊」

//TEXT 【フィーナ】
<jaT0015>「呵呵呵，如果那天是晴天就好了」
<enT0015>「呵呵呵，如果那天是晴天就好了」

//TEXT 【達哉】
<jaT0016>「是啊」
<enT0016>「是啊」

//TEXT
<jaT0017>像这样拉着家常，两个人一同散步的日子真是太幸福了。
<enT0017>像这样拉着家常，两个人一同散步的日子真是太幸福了。

//TEXT
<jaT0018>倒不是说这样非常有趣，但是却让人感觉到全身充满了活力。
<enT0018>倒不是说这样非常有趣，但是却让人感觉到全身充满了活力。

//TEXT 【達哉】
<jaT0019>「对了，想不想牵一下狗绳？」
<enT0019>「对了，想不想牵一下狗绳？」

//TEXT 【フィーナ】
<jaT0020>「好啊，我试试」
<enT0020>「好啊，我试试」

//TEXT 【達哉】
<jaT0021>「这小家伙是不会拼命向前奔的」
<enT0021>「这小家伙是不会拼命向前奔的」

//TEXT
<jaT0022>我把牵着阿拉比特的绳子交给菲娜。
<enT0022>我把牵着阿拉比特的绳子交给菲娜。

//TEXT 【達哉】
<jaT0023>「被公主殿下牵着可是很幸福的哦」
<enT0023>「被公主殿下牵着可是很幸福的哦」

//TEXT 【アラビアータ】
<jaT0024>「汪？」
<enT0024>「汪？」

//TEXT 【フィーナ】
<jaT0025>「呵呵呵，它摆出一张“这种事情我才不明白”的脸呢」
<enT0025>「呵呵呵，它摆出一张“这种事情我才不明白”的脸呢」

//TEXT 【アラビアータ】
<jaT0026>「汪」
<enT0026>「汪」

//TEXT
<jaT0027>阿拉比特撒开小腿跑了起来。
<enT0027>阿拉比特撒开小腿跑了起来。

//TEXT 【フィーナ】
<jaT0028>「呀，这小家伙真有力气」
<enT0028>「呀，这小家伙真有力气」

//TEXT 【達哉】
<jaT0029>「努力握住绳子的话就没问题了」
<enT0029>「努力握住绳子的话就没问题了」

//TEXT 【達哉】
<jaT0030>「这家伙会顺着人的步调放慢速度的」
<enT0030>「这家伙会顺着人的步调放慢速度的」

//TEXT 【フィーナ】
<jaT0031>「真是聪明的家伙」
<enT0031>「真是聪明的家伙」

//TEXT 【達哉】
<jaT0032>「不过这边两个，可是不管别人死活的哦」
<enT0032>「不过这边两个，可是不管别人死活的哦」

//TEXT
<jaT0033>话音未落，剩下的两个家伙卯足了劲向前奔起来。
<enT0033>话音未落，剩下的两个家伙卯足了劲向前奔起来。

//TEXT
<jaT0034>我急忙拉住绳子。
<enT0034>我急忙拉住绳子。

//TEXT 【達哉】
<jaT0035>「啊哟哟哟」
<enT0035>「啊哟哟哟」

//TEXT 【フィーナ】
<jaT0036>「呵呵呵，无论是什么狗只要有个性就可爱」
<enT0036>「呵呵呵，无论是什么狗只要有个性就可爱」

//TEXT
<jaT0037>嘀哩哩哩哩哩
<enT0037>嘀哩哩哩哩哩

//TEXT
<jaT0038>嘀哩哩哩哩哩
<enT0038>嘀哩哩哩哩哩

//TEXT
<jaT0039>菲娜的手机响了。
<enT0039>菲娜的手机响了。

//TEXT
<jaT0040>大概是卡莲小姐打来的吧。
<enT0040>大概是卡莲小姐打来的吧。

//TEXT
<jaT0041>菲娜表情瞬间阴沉了下来，停下脚步接通了电话。
<enT0041>菲娜表情瞬间阴沉了下来，停下脚步接通了电话。

//TEXT
<jaT0042>我也跟着停下脚步。
<enT0042>我也跟着停下脚步。

//TEXT 【フィーナ】
<jaT0043>「嗯，在附近的河畔，走过去的话大概二十分钟」
<enT0043>「嗯，在附近的河畔，走过去的话大概二十分钟」

//TEXT 【フィーナ】
<jaT0044>「我明白了，马上就过来」
<enT0044>「我明白了，马上就过来」

//TEXT
<jaT0045>通话很快就结束了。
<enT0045>通话很快就结束了。

//TEXT 【達哉】
<jaT0046>「卡莲小姐打来的？」
<enT0046>「卡莲小姐打来的？」

//TEXT 【フィーナ】
<jaT0047>「嗯」
<enT0047>「嗯」

//TEXT
<jaT0048>菲娜此时的声音和之前的完全不同。
<enT0048>菲娜此时的声音和之前的完全不同。

//TEXT
<jaT0049>是那种面对公众时充满公主气质的声音。
<enT0049>是那种面对公众时充满公主气质的声音。

//TEXT 【フィーナ】
<jaT0050>「不过，和我们的事没有关系」
<enT0050>「不过，和我们的事没有关系」

//TEXT 【フィーナ】
<jaT0051>「看来外交关系上多少遇上了些麻烦」
<enT0051>「看来外交关系上多少遇上了些麻烦」

//TEXT 【達哉】
<jaT0052>「月球和地球之间的？」
<enT0052>「月球和地球之间的？」

//TEXT 【フィーナ】
<jaT0053>「这我就不能说了」
<enT0053>「这我就不能说了」

//TEXT
<jaT0054>如果我现在陪菲娜走到大使馆的话，就赶不上打工时间了。
<enT0054>如果我现在陪菲娜走到大使馆的话，就赶不上打工时间了。

//TEXT
<jaT0055>せっかく、楽しい時間が過ごせていたのに………。
<enT0055>せっかく、楽しい時間が過ごせていたのに………。

//TEXT
<jaT0056>确定交往之前我还能心平气和的目送她离开的。人的心情真是多变啊。
<enT0056>确定交往之前我还能心平气和的目送她离开的。人的心情真是多变啊。

//TEXT 【達哉】
<jaT0057>「不好意思，我还有打工」
<enT0057>「不好意思，我还有打工」

//TEXT 【フィーナ】
<jaT0058>「嗯，没关系」
<enT0058>「嗯，没关系」

//TEXT
<jaT0059>菲娜干脆的回答中，听起来却有种奇妙的冷漠感。
<enT0059>菲娜干脆的回答中，听起来却有种奇妙的冷漠感。

//TEXT 【フィーナ】
<jaT0060>「等知道什么时候回来后，我会给家里电话的，所以不用担心」
<enT0060>「等知道什么时候回来后，我会给家里电话的，所以不用担心」

//TEXT 【達哉】
<jaT0061>「好，路上小心」
<enT0061>「好，路上小心」

//TEXT 【フィーナ】
<jaT0062>「那么我先走了」
<enT0062>「那么我先走了」

//TEXT
<jaT0063>菲娜把牵着阿拉比特的绳子交给我后，加快脚步向大使馆走去。
<enT0063>菲娜把牵着阿拉比特的绳子交给我后，加快脚步向大使馆走去。

//TEXT
<jaT0064>……。
<enT0064>……。

//TEXT
<jaT0065>看着那个背影，我的寂寞感逐渐浓了起来。
<enT0065>看着那个背影，我的寂寞感逐渐浓了起来。

//TEXT 【アラビアータ】
<jaT0066>「汪呜？」
<enT0066>「汪呜？」

//TEXT 【達哉】
<jaT0067>「公主殿下要去工作了」
<enT0067>「公主殿下要去工作了」

//TEXT 【アラビアータ】
<jaT0068>「汪」
<enT0068>「汪」

//TEXT
<jaT0069>像是理解我的话一样，叫了一声。
<enT0069>像是理解我的话一样，叫了一声。

//TEXT
<jaT0070>刚才还在装糊涂的说。
<enT0070>刚才还在装糊涂的说。

//TEXT 【達哉】
<jaT0071>「真是条不忠的狗狗」
<enT0071>「真是条不忠的狗狗」

//TEXT 【アラビアータ】
<jaT0072>「汪？」
<enT0072>「汪？」

//TEXT
<jaT0073>……。
<enT0073>……。

//TEXT 【達哉】
<jaT0074>「……回家吧」
<enT0074>「……回家吧」

//TEXT
<jaT0075>菲娜的身影渐渐消失在视野里。
<enT0075>菲娜的身影渐渐消失在视野里。

//TEXT
<jaT0076>抱着寂寞的心情，我也慢慢悠悠的向家的方向走去。
<enT0076>抱着寂寞的心情，我也慢慢悠悠的向家的方向走去。

//TEXT
<jaT0077>这是没有办法的事。
<enT0077>这是没有办法的事。

//TEXT
<jaT0078>就像是菲娜答应过随叫随到一般，只要大使馆有事找她，无论何时无论何地她都会过去。
<enT0078>就像是菲娜答应过随叫随到一般，只要大使馆有事找她，无论何时无论何地她都会过去。

//TEXT
<jaT0079>因为这是她的责任。
<enT0079>因为这是她的责任。

//TEXT
<jaT0080>在菲娜的眼里这是理所当然的，而且以后这些也不会改变。
<enT0080>在菲娜的眼里这是理所当然的，而且以后这些也不会改变。

//TEXT
<jaT0081>公主这种身份，并不是某天突然降临在她身上的东西。
<enT0081>公主这种身份，并不是某天突然降临在她身上的东西。

//TEXT
<jaT0082>自从她出生以来，“不是作为公主”这种生存方式就从未出现在她的生命中。
<enT0082>自从她出生以来，“不是作为公主”这种生存方式就从未出现在她的生命中。

//TEXT
<jaT0083>她与公主的身份是不可分割的。
<enT0083>她与公主的身份是不可分割的。

//TEXT
<jaT0084>这个被称作“菲娜”的人格，已经被包含于公主的身份之中了。
<enT0084>这个被称作“菲娜”的人格，已经被包含于公主的身份之中了。

//TEXT
<jaT0085>因此，就算我感到寂寞，也必须忍耐。
<enT0085>因此，就算我感到寂寞，也必须忍耐。

//TEXT
<jaT0086>我要坚信，菲娜也与我一样是会觉得寂寞的。
<enT0086>我要坚信，菲娜也与我一样是会觉得寂寞的。

//TEXT
<jaT0087>……。
<enT0087>……。

//TEXT
<jaT0088>咔啷咔啷
<enT0088>咔啷咔啷

//TEXT 【達哉】
<jaT0089>「非常感谢您的惠顾」
<enT0089>「非常感谢您的惠顾」

//TEXT
<jaT0090>最后的客人走出了店门。
<enT0090>最后的客人走出了店门。

//TEXT
<jaT0091>是一对年轻的情侣。
<enT0091>是一对年轻的情侣。

//TEXT
<jaT0092>带着一种未经世故的气息，很享受地吃着我们店的料理。
<enT0092>带着一种未经世故的气息，很享受地吃着我们店的料理。

//TEXT
<jaT0093>男方似乎非常不错的样子。
<enT0093>男方似乎非常不错的样子。

//TEXT
<jaT0094>穿着格调高级的衣服，说话方式也很柔和。
<enT0094>穿着格调高级的衣服，说话方式也很柔和。

//TEXT
<jaT0095>女方那充满幸福感的表情让人印象深刻。
<enT0095>女方那充满幸福感的表情让人印象深刻。

//TEXT 【達哉】
<jaT0096>「呼」
<enT0096>「呼」

//TEXT
<jaT0097>垂下肩膀，我走到附近的椅子上坐下。
<enT0097>垂下肩膀，我走到附近的椅子上坐下。

//TEXT
<jaT0098>菲娜也会像那样看着我吗。
<enT0098>菲娜也会像那样看着我吗。

//TEXT
<jaT0099>说起来，我还没为明天的约会准备什么呢。
<enT0099>说起来，我还没为明天的约会准备什么呢。

//TEXT
<jaT0100>要穿什么？
<enT0100>要穿什么？

//TEXT
<jaT0101>吃什么？
<enT0101>吃什么？

//TEXT
<jaT0102>说些什么？
<enT0102>说些什么？

//TEXT
<jaT0103>如果可以的话，我想把明天创造成一个让菲娜永生难忘的约会。
<enT0103>如果可以的话，我想把明天创造成一个让菲娜永生难忘的约会。

//TEXT
<jaT0104>可是该怎么做才好呢。
<enT0104>可是该怎么做才好呢。

//TEXT 【菜月】
<jaT0105>「辛苦了」
<enT0105>「辛苦了」

//TEXT 【達哉】
<jaT0106>「你也是～」
<enT0106>「你也是～」

//TEXT
<jaT0107>对了，问问菜月好了。
<enT0107>对了，问问菜月好了。

//TEXT 【達哉】
<jaT0108>「我说，如果菜月要和谁去约会的话，准备吃些什么？」
<enT0108>「我说，如果菜月要和谁去约会的话，准备吃些什么？」

//TEXT
<jaT0109>……。
<enT0109>……。

//TEXT 【菜月】
<jaT0110>「这个嘛……」
<enT0110>「这个嘛……」

//TEXT 【菜月】
<jaT0111>「如果去的地方比较远的话，那就想吃当地的特产」
<enT0111>「如果去的地方比较远的话，那就想吃当地的特产」

//TEXT
<jaT0112>当地的特产啊。
<enT0112>当地的特产啊。

//TEXT 【菜月】
<jaT0113>「如果只是上街的话，只要好吃什么都行」
<enT0113>「如果只是上街的话，只要好吃什么都行」

//TEXT 【達哉】
<jaT0114>「那是，好吃的东西谁都喜欢」
<enT0114>「那是，好吃的东西谁都喜欢」

//TEXT 【菜月】
<jaT0115>「不过，你知道哪里的东西好吃吗？」
<enT0115>「不过，你知道哪里的东西好吃吗？」

//TEXT 【達哉】
<jaT0116>「不」
<enT0116>「不」

//TEXT
<jaT0117>完全不知道。
<enT0117>完全不知道。

//TEXT 【菜月】
<jaT0118>「不知道的话就事先好好调查一下啊」
<enT0118>「不知道的话就事先好好调查一下啊」

//TEXT 【菜月】
<jaT0119>「有些地方是不提前预约就进不去的，而且遇到周末就更困难了」
<enT0119>「有些地方是不提前预约就进不去的，而且遇到周末就更困难了」

//TEXT 【達哉】
<jaT0120>「说得是啊」
<enT0120>「说得是啊」

//TEXT
<jaT0121>经她一提醒，我才发现这些都是常识。
<enT0121>经她一提醒，我才发现这些都是常识。

//TEXT
<jaT0122>我的脑袋到底在发什么热呢。
<enT0122>我的脑袋到底在发什么热呢。

//TEXT 【菜月】
<jaT0123>「那么，准备和菲娜去哪里呢？」
<enT0123>「那么，准备和菲娜去哪里呢？」

//TEXT 【達哉】
<jaT0124>「啊啊，满弦崎的……」
<enT0124>「啊啊，满弦崎的……」

//TEXT 【達哉】
<jaT0125>「咦，你怎么会知道？」
<enT0125>「咦，你怎么会知道？」

//TEXT 【菜月】
<jaT0126>「除了菲娜之外没有别人了嘛」
<enT0126>「除了菲娜之外没有别人了嘛」

//TEXT 【達哉】
<jaT0127>「是吗？」
<enT0127>「是吗？」

//TEXT 【菜月】
<jaT0128>「嗯」
<enT0128>「嗯」

//TEXT
<jaT0129>菜月理所当然地点点头。
<enT0129>菜月理所当然地点点头。

//TEXT 【菜月】
<jaT0130>「还是说，想要约我出去？」
<enT0130>「还是说，想要约我出去？」

//TEXT 【達哉】
<jaT0131>「哈哈哈」
<enT0131>「哈哈哈」

//TEXT 【菜月】
<jaT0132>「哇，被一脚踢开了」
<enT0132>「哇，被一脚踢开了」

//TEXT
<jaT0133>菜月一副被人抛弃的表情。
<enT0133>菜月一副被人抛弃的表情。

//TEXT 【菜月】
<jaT0134>「那么，准备去什么地方？」
<enT0134>「那么，准备去什么地方？」

//TEXT
<jaT0135>然后继续发问。
<enT0135>然后继续发问。

//TEXT 【達哉】
<jaT0136>「满弦崎水族馆。似乎那里对于月球人来说是个难以置信的地方」
<enT0136>「满弦崎水族馆。似乎那里对于月球人来说是个难以置信的地方」

//TEXT 【菜月】
<jaT0137>「啊啊啊啊」
<enT0137>「啊啊啊啊」

//TEXT
<jaT0138>菜月猛地点头。
<enT0138>菜月猛地点头。

//TEXT 【達哉】
<jaT0139>「听到我说要去之后，她马上就高兴起来了」
<enT0139>「听到我说要去之后，她马上就高兴起来了」

//TEXT 【菜月】
<jaT0140>「这不是很好吗。已经十拿九稳了啊。以场所取胜呢」
<enT0140>「这不是很好吗。已经十拿九稳了啊。以场所取胜呢」

//TEXT 【達哉】
<jaT0141>「……唔，说不定就是这样」
<enT0141>「……唔，说不定就是这样」

//TEXT 【菜月】
<jaT0142>「啊，对了……」
<enT0142>「啊，对了……」

//TEXT
<jaT0143>菜月走进厨房，把用磁石贴在冰箱上的入场券一样的纸条取了下来。
<enT0143>菜月走进厨房，把用磁石贴在冰箱上的入场券一样的纸条取了下来。

//TEXT 【菜月】
<jaT0144>「把这个拿去用吧？」
<enT0144>「把这个拿去用吧？」

//TEXT
<jaT0145>纸条上写着“特别优惠券”等字样。
<enT0145>纸条上写着“特别优惠券”等字样。

//TEXT
<jaT0146>也就是所谓的贵宾券。
<enT0146>也就是所谓的贵宾券。

//TEXT
<jaT0147>能进特别展览室、
<enT0147>能进特别展览室、

//TEXT
<jaT0148>看海豚表演时能坐特等席、
<enT0148>看海豚表演时能坐特等席、

//TEXT
<jaT0149>在餐厅能享受一杯免费饮料、
<enT0149>在餐厅能享受一杯免费饮料、

//TEXT
<jaT0150>在票子的背面，还罗列着其它各种优惠项目。
<enT0150>在票子的背面，还罗列着其它各种优惠项目。

//TEXT
<jaT0151>老实说，这对没什么钱的我来说真是雪中送炭。
<enT0151>老实说，这对没什么钱的我来说真是雪中送炭。

//TEXT
<jaT0152>使用期限是后天，也就是２６日。
<enT0152>使用期限是后天，也就是２６日。

//TEXT
<jaT0153>时间刚刚好。
<enT0153>时间刚刚好。

//TEXT 【達哉】
<jaT0154>「可以吗？」
<enT0154>「可以吗？」

//TEXT 【菜月】
<jaT0155>「唔，反正也没人用」
<enT0155>「唔，反正也没人用」

//TEXT 【仁】
<jaT0156>「这里不就站着一个要用的人吗」
<enT0156>「这里不就站着一个要用的人吗」

//TEXT
<jaT0157>仁哥突然从后院里闪了出来。
<enT0157>仁哥突然从后院里闪了出来。

//TEXT 【菜月】
<jaT0158>「而那个人，却以优惠券为代价换来了温暖的人心，从此过上幸福的生活，可喜可贺可喜可贺」
<enT0158>「而那个人，却以优惠券为代价换来了温暖的人心，从此过上幸福的生活，可喜可贺可喜可贺」

//TEXT 【仁】
<jaT0159>「完全不值得庆贺呢」
<enT0159>「完全不值得庆贺呢」

//TEXT 【菜月】
<jaT0160>「反正你肯定打算用在一些不好的地方吧？」
<enT0160>「反正你肯定打算用在一些不好的地方吧？」

//TEXT 【仁】
<jaT0161>「你这样小看我，我可是很困扰的哦」
<enT0161>「你这样小看我，我可是很困扰的哦」

//TEXT 【仁】
<jaT0162>「怎么说我也想用这个去约美女啊」
<enT0162>「怎么说我也想用这个去约美女啊」

//TEXT 【菜月】
<jaT0163>「你已经是成年人了，就老老实实掏腰包吧」
<enT0163>「你已经是成年人了，就老老实实掏腰包吧」

//TEXT 【仁】
<jaT0164>「如果这可以用钱买的话，我就不用这么辛苦从朋友那里拿来了」
<enT0164>「如果这可以用钱买的话，我就不用这么辛苦从朋友那里拿来了」

//TEXT 【達哉】
<jaT0165>「那个，如果真的很稀有的话，还是算了吧」
<enT0165>「那个，如果真的很稀有的话，还是算了吧」

//TEXT 【菜月】
<jaT0166>「给我拿去」
<enT0166>「给我拿去」

//TEXT 【仁】
<jaT0167>「菜月，你干嘛给敌人提供火力支援啊」
<enT0167>「菜月，你干嘛给敌人提供火力支援啊」

//TEXT 【菜月】
<jaT0168>「你、你说什么啊」
<enT0168>「你、你说什么啊」

//TEXT 【仁】
<jaT0169>「听得到哦，菜月发自内心的呐喊」
<enT0169>「听得到哦，菜月发自内心的呐喊」

//TEXT 【仁】
<jaT0170>「抛弃了我……」
<enT0170>「抛弃了我……」

//TEXT 【仁】
<jaT0171>「呜嘿～唔」
<enT0171>「呜嘿～唔」

//TEXT
<jaT0172>看到在天空中飞舞的仁哥之后，才注意到原来菜月扔出了饭勺。
<enT0172>看到在天空中飞舞的仁哥之后，才注意到原来菜月扔出了饭勺。

//TEXT
<jaT0173>完全看不清具体是怎样出手的。
<enT0173>完全看不清具体是怎样出手的。

//TEXT 【達哉】
<jaT0174>「啊？　敌人？」
<enT0174>「啊？　敌人？」

//TEXT 【菜月】
<jaT0175>「啊啊啊啊，没事没事」
<enT0175>「啊啊啊啊，没事没事」

//TEXT
<jaT0176>话虽这么说，不过菜月的脸红到了脖子根。
<enT0176>话虽这么说，不过菜月的脸红到了脖子根。

//TEXT 【菜月】
<jaT0177>「这个就是达哉你的了」
<enT0177>「这个就是达哉你的了」

//TEXT
<jaT0178>菜月把优惠券押在我的胸前。
<enT0178>菜月把优惠券押在我的胸前。

//TEXT 【達哉】
<jaT0179>「谢谢……不过仁哥怎么办？」
<enT0179>「谢谢……不过仁哥怎么办？」

//TEXT 【菜月】
<jaT0180>「别管他，总有办法的」
<enT0180>「别管他，总有办法的」

//TEXT 【仁】
<jaT0181>「没办法，这是可爱妹妹的请求」
<enT0181>「没办法，这是可爱妹妹的请求」

//TEXT 【仁】
<jaT0182>「机会难得，你就拿去用吧」
<enT0182>「机会难得，你就拿去用吧」

//TEXT
<jaT0183>仿佛什么事也没发生一样，仁哥站了起来。
<enT0183>仿佛什么事也没发生一样，仁哥站了起来。

//TEXT 【仁】
<jaT0184>「不过，使用我的东西必须答应我一个条件」
<enT0184>「不过，使用我的东西必须答应我一个条件」

//TEXT 【達哉】
<jaT0185>「什、什么事」
<enT0185>「什、什么事」

//TEXT 【仁】
<jaT0186>「ぜひ、彼女とは上手くやってくれ」
<enT0186>「ぜひ、彼女とは上手くやってくれ」

//TEXT
<jaT0187>说着，他亲切地握住我的肩膀。
<enT0187>说着，他亲切地握住我的肩膀。

//TEXT 【達哉】
<jaT0188>「上手くって……」
<enT0188>「上手くって……」

//TEXT 【菜月】
<jaT0189>「看不下去了……」
<enT0189>「看不下去了……」

//TEXT
<jaT0190>菜月无奈的叹了一息之后，向后院走去。
<enT0190>菜月无奈的叹了一息之后，向后院走去。

//TEXT 【達哉】
<jaT0191>「啊，菜月，谢谢」
<enT0191>「啊，菜月，谢谢」

//TEXT 【菜月】
<jaT0192>「没事，玩的开心点」
<enT0192>「没事，玩的开心点」

//TEXT
<jaT0193>菜月并没有回过头，只是摆摆手，消失在了后院里。
<enT0193>菜月并没有回过头，只是摆摆手，消失在了后院里。

//TEXT
<jaT0194>……。
<enT0194>……。

//TEXT
<jaT0195>等到菲娜回到家，已经过了十二点。
<enT0195>等到菲娜回到家，已经过了十二点。

//TEXT
<jaT0196>一直坐在家里等待的我，听到开门声之后就立刻跑向玄关迎接。
<enT0196>一直坐在家里等待的我，听到开门声之后就立刻跑向玄关迎接。

//TEXT 【達哉】
<jaT0197>「欢迎回来」
<enT0197>「欢迎回来」

//TEXT
<jaT0198>为了治愈应该已经身心俱疲的菲娜，我竭尽全力挤出最棒的笑容。
<enT0198>为了治愈应该已经身心俱疲的菲娜，我竭尽全力挤出最棒的笑容。

//TEXT 【フィーナ】
<jaT0199>「我回来了」
<enT0199>「我回来了」

//TEXT
<jaT0200>菲娜只是瞥了我一眼，就脱下靴子走进了屋子。
<enT0200>菲娜只是瞥了我一眼，就脱下靴子走进了屋子。

//TEXT 【達哉】
<jaT0201>「……菲娜」
<enT0201>「……菲娜」

//TEXT 【フィーナ】
<jaT0202>「抱歉，先让我换衣服吧」
<enT0202>「抱歉，先让我换衣服吧」

//TEXT 【達哉】
<jaT0203>「啊，好」
<enT0203>「啊，好」

//TEXT
<jaT0204>菲娜这种冷淡的态度，让我有点受挫。
<enT0204>菲娜这种冷淡的态度，让我有点受挫。

//TEXT 【フィーナ】
<jaT0205>「米娅」
<enT0205>「米娅」

//TEXT 【ミア】
<jaT0206>「不、不是的」
<enT0206>「不、不是的」

//TEXT
<jaT0207>两人从我的身旁穿过走进了房间。
<enT0207>两人从我的身旁穿过走进了房间。

//TEXT
<jaT0208>……。
<enT0208>……。

//TEXT 【達哉】
<jaT0209>「呼」
<enT0209>「呼」

//TEXT
<jaT0210>为了让自己冷静下来，我吐出一口气坐在沙发上。
<enT0210>为了让自己冷静下来，我吐出一口气坐在沙发上。

//TEXT 【麻衣】
<jaT0211>「怎么了哥哥，那么泄气」
<enT0211>「怎么了哥哥，那么泄气」

//TEXT 【達哉】
<jaT0212>「菲娜，看上去很累的样子」
<enT0212>「菲娜，看上去很累的样子」

//TEXT 【さやか】
<jaT0213>「没办法，毕竟一天都在工作吧？」
<enT0213>「没办法，毕竟一天都在工作吧？」

//TEXT 【達哉】
<jaT0214>「虽然是这样」
<enT0214>「虽然是这样」

//TEXT 【さやか】
<jaT0215>「你要体谅她」
<enT0215>「你要体谅她」

//TEXT 【さやか】
<jaT0216>「菲娜殿下她，肯定也想向达哉君撒娇」
<enT0216>「菲娜殿下她，肯定也想向达哉君撒娇」

//TEXT 【達哉】
<jaT0217>「撒娇？」
<enT0217>「撒娇？」

//TEXT
<jaT0218>那种冷淡的态度，怎么看也和撒娇联系不起来吧。
<enT0218>那种冷淡的态度，怎么看也和撒娇联系不起来吧。

//TEXT 【さやか】
<jaT0219>「大概她是不自觉地显露出这种意愿吧」
<enT0219>「大概她是不自觉地显露出这种意愿吧」

//TEXT 【さやか】
<jaT0220>「如果不是在亲近的人面前，达哉君你不也不会表现出『好累啊好累啊』的样子吗？」
<enT0220>「如果不是在亲近的人面前，达哉君你不也不会表现出『好累啊好累啊』的样子吗？」

//TEXT 【達哉】
<jaT0221>「啊……确实如此」
<enT0221>「啊……确实如此」

//TEXT 【麻衣】
<jaT0222>「而现在菲娜姐姐正在这么做，这可是非常亲密的证据啊。太好了呢哥哥」
<enT0222>「而现在菲娜姐姐正在这么做，这可是非常亲密的证据啊。太好了呢哥哥」

//TEXT 【さやか】
<jaT0223>「麻衣，不要说笑」
<enT0223>「麻衣，不要说笑」

//TEXT 【麻衣】
<jaT0224>「啊哈哈哈」
<enT0224>「啊哈哈哈」

//TEXT 【麻衣】
<jaT0225>「那么，我先去睡了」
<enT0225>「那么，我先去睡了」

//TEXT 【達哉】
<jaT0226>「啊啊，晚安」
<enT0226>「啊啊，晚安」

//TEXT 【さやか】
<jaT0227>「别忘记关了空调」
<enT0227>「别忘记关了空调」

//TEXT 【麻衣】
<jaT0228>「唉～、很热的～」
<enT0228>「唉～、很热的～」

//TEXT
<jaT0229>说完，麻衣向二楼走去。
<enT0229>说完，麻衣向二楼走去。

//TEXT
<jaT0230>……。
<enT0230>……。

//TEXT
<jaT0231>姐姐慢慢地喝着茶。
<enT0231>姐姐慢慢地喝着茶。

//TEXT
<jaT0232>神情和刚才完全不同。
<enT0232>神情和刚才完全不同。

//TEXT
<jaT0233>简直像是在等麻衣离开一样。
<enT0233>简直像是在等麻衣离开一样。

//TEXT
<jaT0234>咯
<enT0234>咯

//TEXT
<jaT0235>姐姐把茶杯放下。
<enT0235>姐姐把茶杯放下。

//TEXT 【さやか】
<jaT0236>「昨天真是不好意思，给大家添麻烦了」
<enT0236>「昨天真是不好意思，给大家添麻烦了」

//TEXT 【さやか】
<jaT0237>「对我这种年纪的大人来说太丢脸了」
<enT0237>「对我这种年纪的大人来说太丢脸了」

//TEXT 【達哉】
<jaT0238>「没事，这种程度而已…」
<enT0238>「没事，这种程度而已…」

//TEXT 【さやか】
<jaT0239>「谢谢」
<enT0239>「谢谢」

//TEXT 【さやか】
<jaT0240>「和卡莲说了些什么？」
<enT0240>「和卡莲说了些什么？」

//TEXT
<jaT0241>终于进入正题了。
<enT0241>终于进入正题了。

//TEXT
<jaT0242>我坐正了姿势。
<enT0242>我坐正了姿势。

//TEXT 【達哉】
<jaT0243>「不，没什么特别的」
<enT0243>「不，没什么特别的」

//TEXT
<jaT0244>这时候最好不要把卡莲小姐关照我们别责备姐姐这件事说出来比较好。
<enT0244>这时候最好不要把卡莲小姐关照我们别责备姐姐这件事说出来比较好。

//TEXT 【さやか】
<jaT0245>「是这样啊」
<enT0245>「是这样啊」

//TEXT 【さやか】
<jaT0246>「我就单刀直入地问了，达哉君是认真的吗？　对菲娜殿下的事」
<enT0246>「我就单刀直入地问了，达哉君是认真的吗？　对菲娜殿下的事」

//TEXT 【達哉】
<jaT0247>「我是认真的」
<enT0247>「我是认真的」

//TEXT
<jaT0248>为了将自己的心意清楚的表达出来，我一字一句地说道。
<enT0248>为了将自己的心意清楚的表达出来，我一字一句地说道。

//TEXT
<jaT0249>姐姐像是要将我的话铭记于心一样，闭上了眼睛。
<enT0249>姐姐像是要将我的话铭记于心一样，闭上了眼睛。

//TEXT 【さやか】
<jaT0250>「我知道了」
<enT0250>「我知道了」

//TEXT 【さやか】
<jaT0251>「既然你是认真的，那我也不再说什么了」
<enT0251>「既然你是认真的，那我也不再说什么了」

//TEXT
<jaT0252>姐姐直接称呼我「你」。
<enT0252>姐姐直接称呼我「你」。

//TEXT
<jaT0253>让人感到少许寂寞。
<enT0253>让人感到少许寂寞。

//TEXT
<jaT0254>但是，意识到这是将我作为一个独立的人格来看待的表现，所以稍稍有些高兴。
<enT0254>但是，意识到这是将我作为一个独立的人格来看待的表现，所以稍稍有些高兴。

//TEXT
<jaT0255>此外，“自己的行为造成的结果一切必须由自己承担”的信息也伴随其中。
<enT0255>此外，“自己的行为造成的结果一切必须由自己承担”的信息也伴随其中。

//TEXT 【達哉】
<jaT0256>「……」
<enT0256>「……」

//TEXT
<jaT0257>我咬紧牙关。
<enT0257>我咬紧牙关。

//TEXT 【さやか】
<jaT0258>「还有，我和卡莲有事要拜托你」
<enT0258>「还有，我和卡莲有事要拜托你」

//TEXT 【達哉】
<jaT0259>「什、什么？」
<enT0259>「什、什么？」

//TEXT
<jaT0260>姐姐平静地看着我。
<enT0260>姐姐平静地看着我。

//TEXT
<jaT0261>视线中并没有涵盖平时的温柔。
<enT0261>视线中并没有涵盖平时的温柔。

//TEXT
<jaT0262>那是排除一切掩饰，纯粹的意志之光——
<enT0262>那是排除一切掩饰，纯粹的意志之光——

//TEXT 【さやか】
<jaT0263>「绝对不能逃避」
<enT0263>「绝对不能逃避」

//TEXT
<jaT0264>在悄无声息的客厅里，只有姐姐的声音在回响着。
<enT0264>在悄无声息的客厅里，只有姐姐的声音在回响着。

//TEXT
<jaT0265>仿佛铃声一般，震颤着空气。
<enT0265>仿佛铃声一般，震颤着空气。

//TEXT
<jaT0266>……。
<enT0266>……。

//TEXT
<jaT0267>…………。
<enT0267>…………。

//TEXT 【達哉】
<jaT0268>「我明白了」
<enT0268>「我明白了」

//TEXT
<jaT0269>我接受姐姐的目光，郑重地点了点头。
<enT0269>我接受姐姐的目光，郑重地点了点头。

//TEXT
<jaT0270>吱……
<enT0270>吱……

//TEXT
<jaT0271>地板发出了声音。
<enT0271>地板发出了声音。

//TEXT
<jaT0272>菲娜正站在那里。
<enT0272>菲娜正站在那里。

//TEXT
<jaT0273>纹丝不动地，静静地看着姐姐。
<enT0273>纹丝不动地，静静地看着姐姐。

//TEXT
<jaT0274>没有多余情感的瞳孔。
<enT0274>没有多余情感的瞳孔。

//TEXT
<jaT0275>只是赤裸地表达自身意志的瞳孔。
<enT0275>只是赤裸地表达自身意志的瞳孔。

//TEXT
<jaT0276>和这个比起来，以前让我感到冻结的目光都显得可爱起来。
<enT0276>和这个比起来，以前让我感到冻结的目光都显得可爱起来。

//TEXT 【フィーナ】
<jaT0277>「あなた達の願い、このフィーナ・ファム・アーシュライト、確かに聞き届けました」
<enT0277>「あなた達の願い、このフィーナ・ファム・アーシュライト、確かに聞き届けました」

//TEXT
<jaT0278>……。
<enT0278>……。

//TEXT
<jaT0279>…………。
<enT0279>…………。

//TEXT 【さやか】
<jaT0280>「非常感谢」
<enT0280>「非常感谢」

//TEXT
<jaT0281>姐姐静静地低下头。
<enT0281>姐姐静静地低下头。

//TEXT
<jaT0282>……。
<enT0282>……。

//TEXT
<jaT0283>无法出声。
<enT0283>无法出声。

//TEXT
<jaT0284>不，甚至觉得呼吸都不能。
<enT0284>不，甚至觉得呼吸都不能。

//TEXT
<jaT0285>这个房间的一切都要在菲娜面前臣服。
<enT0285>这个房间的一切都要在菲娜面前臣服。

//TEXT
<jaT0286>仿佛她君临一切一般。
<enT0286>仿佛她君临一切一般。

//TEXT
<jaT0287>……我到底是在和什么人交往啊。
<enT0287>……我到底是在和什么人交往啊。

//TEXT
<jaT0288>居然会产生这种畏惧的心情。
<enT0288>居然会产生这种畏惧的心情。

//TEXT
<jaT0289>……。
<enT0289>……。

//TEXT 【フィーナ】
<jaT0290>「来，抬起头吧」
<enT0290>「来，抬起头吧」

//TEXT 【フィーナ】
<jaT0291>「向我宣战的对手只有这种程度的话，就太没意思了」
<enT0291>「向我宣战的对手只有这种程度的话，就太没意思了」

//TEXT
<jaT0292>菲娜笑道。
<enT0292>菲娜笑道。

//TEXT
<jaT0293>房间里的紧张气氛顿时一扫而空。
<enT0293>房间里的紧张气氛顿时一扫而空。

//TEXT 【さやか】
<jaT0294>「是」
<enT0294>「是」

//TEXT
<jaT0295>姐姐抬起头。
<enT0295>姐姐抬起头。

//TEXT 【フィーナ】
<jaT0296>「达哉，你在发什么呆？」
<enT0296>「达哉，你在发什么呆？」

//TEXT 【達哉】
<jaT0297>「啊，啊啊」
<enT0297>「啊，啊啊」

//TEXT
<jaT0298>菲娜平静的坐到了沙发上。
<enT0298>菲娜平静的坐到了沙发上。

//TEXT
<jaT0299>……。
<enT0299>……。

//TEXT 【達哉】
<jaT0300>「菲娜，你很累了吧？」
<enT0300>「菲娜，你很累了吧？」

//TEXT 【フィーナ】
<jaT0301>「没关系，只是这种程度的话」
<enT0301>「没关系，只是这种程度的话」

//TEXT
<jaT0302>菲娜已经恢复到平时的她了。
<enT0302>菲娜已经恢复到平时的她了。

//TEXT 【さやか】
<jaT0303>「菲娜殿下……」
<enT0303>「菲娜殿下……」

//TEXT
<jaT0304>姐姐一脸担心地看着菲娜。
<enT0304>姐姐一脸担心地看着菲娜。

//TEXT 【フィーナ】
<jaT0305>「虽然我不想你道歉……」
<enT0305>「虽然我不想你道歉……」

//TEXT 【フィーナ】
<jaT0306>「但我很感激你，纱也佳」
<enT0306>「但我很感激你，纱也佳」

//TEXT 【フィーナ】
<jaT0307>「所以我保证，不会提前做出越轨的行为」
<enT0307>「所以我保证，不会提前做出越轨的行为」

//TEXT 【さやか】
<jaT0308>「是。非常感谢」
<enT0308>「是。非常感谢」

//TEXT 【フィーナ】
<jaT0309>「别用敬语了，毕竟你才是这个家的支柱」
<enT0309>「别用敬语了，毕竟你才是这个家的支柱」

//TEXT
<jaT0310>菲娜苦笑道。
<enT0310>菲娜苦笑道。

//TEXT 【さやか】
<jaT0311>「嗯，说的也是」
<enT0311>「嗯，说的也是」

//TEXT
<jaT0312>说完，姐姐也笑了。
<enT0312>说完，姐姐也笑了。

//TEXT 【さやか】
<jaT0313>「那么，我就先走了」
<enT0313>「那么，我就先走了」

//TEXT 【達哉】
<jaT0314>「晚安」
<enT0314>「晚安」

//TEXT 【フィーナ】
<jaT0315>「晚安」
<enT0315>「晚安」

//TEXT 【さやか】
<jaT0316>「晚安」
<enT0316>「晚安」

//TEXT
<jaT0317>……。
<enT0317>……。

//TEXT 【フィーナ】
<jaT0318>「真期待后天呢」
<enT0318>「真期待后天呢」

//TEXT
<jaT0319>等姐姐走上二楼后，菲娜开口说。
<enT0319>等姐姐走上二楼后，菲娜开口说。

//TEXT 【達哉】
<jaT0320>「是啊」
<enT0320>「是啊」

//TEXT 【達哉】
<jaT0321>「今天从菜月那里拿到了优惠券」
<enT0321>「今天从菜月那里拿到了优惠券」

//TEXT 【フィーナ】
<jaT0322>「？？」
<enT0322>「？？」

//TEXT 【達哉】
<jaT0323>「好像有了这个就能进特别展示厅，也能看海豚表演」
<enT0323>「好像有了这个就能进特别展示厅，也能看海豚表演」

//TEXT 【フィーナ】
<jaT0324>「海豚也会表演吗？」
<enT0324>「海豚也会表演吗？」

//TEXT 【達哉】
<jaT0325>「是啊，比如从跳出水面，越过挂在空中的圈什么的」
<enT0325>「是啊，比如从跳出水面，越过挂在空中的圈什么的」

//TEXT 【フィーナ】
<jaT0326>「哇，那真是有意思」
<enT0326>「哇，那真是有意思」

//TEXT
<jaT0327>菲娜的眼睛闪闪发亮。
<enT0327>菲娜的眼睛闪闪发亮。

//TEXT
<jaT0328>果然，对海里的东西都很感兴趣呢。
<enT0328>果然，对海里的东西都很感兴趣呢。

//TEXT 【フィーナ】
<jaT0329>「特别展示厅里会有什么东西呢？」
<enT0329>「特别展示厅里会有什么东西呢？」

//TEXT 【達哉】
<jaT0330>「那要去了才知道」
<enT0330>「那要去了才知道」

//TEXT 【フィーナ】
<jaT0331>「我都迫不及待了」
<enT0331>「我都迫不及待了」

//TEXT
<jaT0332>菲娜双眼迸发着好奇。
<enT0332>菲娜双眼迸发着好奇。

//TEXT
<jaT0333>让人无法想象现在的菲娜和刚才是同一人。
<enT0333>让人无法想象现在的菲娜和刚才是同一人。

//TEXT 【達哉】
<jaT0334>「看来那天会很开心呢」
<enT0334>「看来那天会很开心呢」

//TEXT 【フィーナ】
<jaT0335>「嗯」
<enT0335>「嗯」

//TEXT 【フィーナ】
<jaT0336>「那么，我差不多该休息了」
<enT0336>「那么，我差不多该休息了」

//TEXT 【達哉】
<jaT0337>「果然还是累到了吧」
<enT0337>「果然还是累到了吧」

//TEXT 【フィーナ】
<jaT0338>「呵呵呵，也许是吧」
<enT0338>「呵呵呵，也许是吧」

//TEXT 【フィーナ】
<jaT0339>「毕竟也有许多事啊」
<enT0339>「毕竟也有许多事啊」

//TEXT 【達哉】
<jaT0340>「加油啊」
<enT0340>「加油啊」

//TEXT 【フィーナ】
<jaT0341>「谢谢」
<enT0341>「谢谢」

//TEXT
<jaT0342>菲娜轻笑一声。
<enT0342>菲娜轻笑一声。

//TEXT 【達哉】
<jaT0343>「那么，我也休息吧」
<enT0343>「那么，我也休息吧」

//TEXT 【達哉】
<jaT0344>「一起走吧」
<enT0344>「一起走吧」

//TEXT 【フィーナ】
<jaT0345>「好啊」
<enT0345>「好啊」

//TEXT
<jaT0346>我们一同站了起来。
<enT0346>我们一同站了起来。

//TEXT 【達哉】
<jaT0347>「那么，晚安」
<enT0347>「那么，晚安」

//TEXT 【フィーナ】
<jaT0348>「晚安」
<enT0348>「晚安」

//TEXT
<jaT0349>在昏暗之中，我感受到了菲娜温柔而美丽的笑容。
<enT0349>在昏暗之中，我感受到了菲娜温柔而美丽的笑容。

//TEXT
<jaT0350>……。
<enT0350>……。

///================================================================================

//OTHER
<jaZ0001>yak02400.bss
<enZ0001>yak02400.bss

//OTHER
<jaZ0002>fee18000
<enZ0002>fee18000

//OTHER
<jaZ0003>fee18010
<enZ0003>fee18010

//OTHER
<jaZ0004>fee18020
<enZ0004>fee18020

//OTHER
<jaZ0005>fee18030
<enZ0005>fee18030

//OTHER
<jaZ0006>fee18040
<enZ0006>fee18040

//OTHER
<jaZ0007>fee18050
<enZ0007>fee18050

//OTHER
<jaZ0008>fee18060
<enZ0008>fee18060

//OTHER
<jaZ0009>fee18070
<enZ0009>fee18070

//OTHER
<jaZ0010>doa00310
<enZ0010>doa00310

//OTHER
<jaZ0011>fee18080
<enZ0011>fee18080

//OTHER
<jaZ0012>doa00320
<enZ0012>doa00320

//OTHER
<jaZ0013>fee18090
<enZ0013>fee18090

//OTHER
<jaZ0014>fee18100
<enZ0014>fee18100

//OTHER
<jaZ0015>fee18110
<enZ0015>fee18110

//OTHER
<jaZ0016>ye0531
<enZ0016>ye0531

//OTHER
<jaZ0017>fee18120
<enZ0017>fee18120

//OTHER
<jaZ0018>fee18130
<enZ0018>fee18130

//OTHER
<jaZ0019>fee18140
<enZ0019>fee18140

//OTHER
<jaZ0020>fee18150
<enZ0020>fee18150

//OTHER
<jaZ0021>fee18160
<enZ0021>fee18160

//OTHER
<jaZ0022>fee18170
<enZ0022>fee18170

//OTHER
<jaZ0023>fee18180
<enZ0023>fee18180

//OTHER
<jaZ0024>fee18190
<enZ0024>fee18190

//OTHER
<jaZ0025>fee18200
<enZ0025>fee18200

//OTHER
<jaZ0026>doa00330
<enZ0026>doa00330

//OTHER
<jaZ0027>doa00340
<enZ0027>doa00340

//OTHER
<jaZ0028>doa00350
<enZ0028>doa00350

//OTHER
<jaZ0029>ye0400
<enZ0029>ye0400

//OTHER
<jaZ0030>ntk06090
<enZ0030>ntk06090

//OTHER
<jaZ0031>ntk06100
<enZ0031>ntk06100

//OTHER
<jaZ0032>ntk06110
<enZ0032>ntk06110

//OTHER
<jaZ0033>ntk06120
<enZ0033>ntk06120

//OTHER
<jaZ0034>ntk06130
<enZ0034>ntk06130

//OTHER
<jaZ0035>ntk06140
<enZ0035>ntk06140

//OTHER
<jaZ0036>ntk06150
<enZ0036>ntk06150

//OTHER
<jaZ0037>ntk06160
<enZ0037>ntk06160

//OTHER
<jaZ0038>ntk06170
<enZ0038>ntk06170

//OTHER
<jaZ0039>ntk06180
<enZ0039>ntk06180

//OTHER
<jaZ0040>ntk06190
<enZ0040>ntk06190

//OTHER
<jaZ0041>ntk06200
<enZ0041>ntk06200

//OTHER
<jaZ0042>ntk06210
<enZ0042>ntk06210

//OTHER
<jaZ0043>ntk06220
<enZ0043>ntk06220

//OTHER
<jaZ0044>ntk06230
<enZ0044>ntk06230

//OTHER
<jaZ0045>ntk06240
<enZ0045>ntk06240

//OTHER
<jaZ0046>ntk06250
<enZ0046>ntk06250

//OTHER
<jaZ0047>ntk06260
<enZ0047>ntk06260

//OTHER
<jaZ0048>tati_090116
<enZ0048>tati_090116

//OTHER
<jaZ0049>tati_040301
<enZ0049>tati_040301

//OTHER
<jaZ0050>zin03440
<enZ0050>zin03440

//OTHER
<jaZ0051>ntk06270
<enZ0051>ntk06270

//OTHER
<jaZ0052>zin03450
<enZ0052>zin03450

//OTHER
<jaZ0053>ntk06280
<enZ0053>ntk06280

//OTHER
<jaZ0054>zin03460
<enZ0054>zin03460

//OTHER
<jaZ0055>zin03470
<enZ0055>zin03470

//OTHER
<jaZ0056>ntk06290
<enZ0056>ntk06290

//OTHER
<jaZ0057>zin03480
<enZ0057>zin03480

//OTHER
<jaZ0058>ntk06300
<enZ0058>ntk06300

//OTHER
<jaZ0059>zin03490
<enZ0059>zin03490

//OTHER
<jaZ0060>ntk06310
<enZ0060>ntk06310

//OTHER
<jaZ0061>zin03500
<enZ0061>zin03500

//OTHER
<jaZ0062>zin03510
<enZ0062>zin03510

//OTHER
<jaZ0063>ye0534
<enZ0063>ye0534

//OTHER
<jaZ0064>tati_000000
<enZ0064>tati_000000

//OTHER
<jaZ0065>zin03520
<enZ0065>zin03520

//OTHER
<jaZ0066>ntk06320
<enZ0066>ntk06320

//OTHER
<jaZ0067>ntk06330
<enZ0067>ntk06330

//OTHER
<jaZ0068>ntk06340
<enZ0068>ntk06340

//OTHER
<jaZ0069>zin03530
<enZ0069>zin03530

//OTHER
<jaZ0070>zin03540
<enZ0070>zin03540

//OTHER
<jaZ0071>zin03550
<enZ0071>zin03550

//OTHER
<jaZ0072>conzin0200010
<enZ0072>conzin0200010

//OTHER
<jaZ0073>ntk06350
<enZ0073>ntk06350

//OTHER
<jaZ0074>ntk06360
<enZ0074>ntk06360

//OTHER
<jaZ0075>fee18210
<enZ0075>fee18210

//OTHER
<jaZ0076>fee18220
<enZ0076>fee18220

//OTHER
<jaZ0077>fee18230
<enZ0077>fee18230

//OTHER
<jaZ0078>mia06590
<enZ0078>mia06590

//OTHER
<jaZ0079>mai07060
<enZ0079>mai07060

//OTHER
<jaZ0080>say07490
<enZ0080>say07490

//OTHER
<jaZ0081>say07500
<enZ0081>say07500

//OTHER
<jaZ0082>say07510
<enZ0082>say07510

//OTHER
<jaZ0083>say07520
<enZ0083>say07520

//OTHER
<jaZ0084>say07530
<enZ0084>say07530

//OTHER
<jaZ0085>mai07070
<enZ0085>mai07070

//OTHER
<jaZ0086>say07540
<enZ0086>say07540

//OTHER
<jaZ0087>mai07080
<enZ0087>mai07080

//OTHER
<jaZ0088>mai07090
<enZ0088>mai07090

//OTHER
<jaZ0089>say07550
<enZ0089>say07550

//OTHER
<jaZ0090>mai07100
<enZ0090>mai07100

//OTHER
<jaZ0091>se_34
<enZ0091>se_34

//OTHER
<jaZ0092>say07560
<enZ0092>say07560

//OTHER
<jaZ0093>say07570
<enZ0093>say07570

//OTHER
<jaZ0094>say07580
<enZ0094>say07580

//OTHER
<jaZ0095>say07590
<enZ0095>say07590

//OTHER
<jaZ0096>say07600
<enZ0096>say07600

//OTHER
<jaZ0097>say07610
<enZ0097>say07610

//OTHER
<jaZ0098>say07620
<enZ0098>say07620

//OTHER
<jaZ0099>say07630
<enZ0099>say07630

//OTHER
<jaZ0100>say07640
<enZ0100>say07640

//OTHER
<jaZ0101>say07650
<enZ0101>say07650

//OTHER
<jaZ0102>fee18240
<enZ0102>fee18240

//OTHER
<jaZ0103>say07660
<enZ0103>say07660

//OTHER
<jaZ0104>fee18250
<enZ0104>fee18250

//OTHER
<jaZ0105>fee18260
<enZ0105>fee18260

//OTHER
<jaZ0106>say07670
<enZ0106>say07670

//OTHER
<jaZ0107>fee18270
<enZ0107>fee18270

//OTHER
<jaZ0108>fee18280
<enZ0108>fee18280

//OTHER
<jaZ0109>say07680
<enZ0109>say07680

//OTHER
<jaZ0110>fee18290
<enZ0110>fee18290

//OTHER
<jaZ0111>fee18300
<enZ0111>fee18300

//OTHER
<jaZ0112>fee18310
<enZ0112>fee18310

//OTHER
<jaZ0113>say07690
<enZ0113>say07690

//OTHER
<jaZ0114>fee18320
<enZ0114>fee18320

//OTHER
<jaZ0115>say07700
<enZ0115>say07700

//OTHER
<jaZ0116>say07710
<enZ0116>say07710

//OTHER
<jaZ0117>fee18330
<enZ0117>fee18330

//OTHER
<jaZ0118>say07720
<enZ0118>say07720

//OTHER
<jaZ0119>fee18340
<enZ0119>fee18340

//OTHER
<jaZ0120>fee18350
<enZ0120>fee18350

//OTHER
<jaZ0121>fee18360
<enZ0121>fee18360

//OTHER
<jaZ0122>fee18370
<enZ0122>fee18370

//OTHER
<jaZ0123>fee18380
<enZ0123>fee18380

//OTHER
<jaZ0124>fee18390
<enZ0124>fee18390

//OTHER
<jaZ0125>fee18400
<enZ0125>fee18400

//OTHER
<jaZ0126>fee18410
<enZ0126>fee18410

//OTHER
<jaZ0127>fee18420
<enZ0127>fee18420

//OTHER
<jaZ0128>fee18430
<enZ0128>fee18430

//OTHER
<jaZ0129>fee18440
<enZ0129>fee18440

//OTHER
<jaZ0130>fee18450
<enZ0130>fee18450

//OTHER
<jaZ0131>fee18460
<enZ0131>fee18460

//OTHER
<jaZ0132>function.h
<enZ0132>function.h

//OTHER
<jaZ0133>bg_
<enZ0133>bg_

//OTHER
<jaZ0134>bgm_
<enZ0134>bgm_

//OTHER
<jaZ0135>effect.h
<enZ0135>effect.h

//OTHER
<jaZ0136>CL_Wk00
<enZ0136>CL_Wk00

//OTHER
<jaZ0137>Wk_0000b
<enZ0137>Wk_0000b

//OTHER
<jaZ0138>Wk_0000a
<enZ0138>Wk_0000a

//OTHER
<jaZ0139>CL_Wk01
<enZ0139>CL_Wk01

//OTHER
<jaZ0140>Wk_0010b
<enZ0140>Wk_0010b

//OTHER
<jaZ0141>Wk_0010a
<enZ0141>Wk_0010a

//OTHER
<jaZ0142>CL_Wk02
<enZ0142>CL_Wk02

//OTHER
<jaZ0143>Wk_0020b
<enZ0143>Wk_0020b

//OTHER
<jaZ0144>Wk_0020a
<enZ0144>Wk_0020a

//OTHER
<jaZ0145>CL_Wk03
<enZ0145>CL_Wk03

//OTHER
<jaZ0146>Wk_0030b
<enZ0146>Wk_0030b

//OTHER
<jaZ0147>Wk_0030a
<enZ0147>Wk_0030a

//OTHER
<jaZ0148>CL_Wk04
<enZ0148>CL_Wk04

//OTHER
<jaZ0149>Wk_0040b
<enZ0149>Wk_0040b

//OTHER
<jaZ0150>Wk_0040a
<enZ0150>Wk_0040a

//OTHER
<jaZ0151>CL_Wk05
<enZ0151>CL_Wk05

//OTHER
<jaZ0152>Wk_0050b
<enZ0152>Wk_0050b

//OTHER
<jaZ0153>Wk_0050a
<enZ0153>Wk_0050a

//OTHER
<jaZ0154>CL_Wk06
<enZ0154>CL_Wk06

//OTHER
<jaZ0155>Wk_0060b
<enZ0155>Wk_0060b

//OTHER
<jaZ0156>Wk_0060a
<enZ0156>Wk_0060a

//OTHER
<jaZ0157>MN_No0
<enZ0157>MN_No0

//OTHER
<jaZ0158>CL_No0
<enZ0158>CL_No0

//OTHER
<jaZ0159>0
<enZ0159>0

//OTHER
<jaZ0160>MN_No00
<enZ0160>MN_No00

//OTHER
<jaZ0161>black_sprite
<enZ0161>black_sprite

//OTHER
<jaZ0162>FRAME_CL
<enZ0162>FRAME_CL

//OTHER
<jaZ0163>CLMASK_MM
<enZ0163>CLMASK_MM

//OTHER
<jaZ0164>CLMASK_D01
<enZ0164>CLMASK_D01

//OTHER
<jaZ0165>CLMASK_D02
<enZ0165>CLMASK_D02

//OTHER
<jaZ0166>CLMASK_WK
<enZ0166>CLMASK_WK

//OTHER
<jaZ0167>MASK0
<enZ0167>MASK0

//OTHER
<jaZ0168>eve_
<enZ0168>eve_

//OTHER
<jaZ0169>con_
<enZ0169>con_

//OTHER
<jaZ0170>mon_
<enZ0170>mon_

//OTHER
<jaZ0171>EC_0010
<enZ0171>EC_0010

//OTHER
<jaZ0172>EC_0020
<enZ0172>EC_0020

//OTHER
<jaZ0173>EC_0030
<enZ0173>EC_0030

//OTHER
<jaZ0174>EC_0040
<enZ0174>EC_0040

//OTHER
<jaZ0175>EC_0050
<enZ0175>EC_0050

//OTHER
<jaZ0176>FRAME_EC
<enZ0176>FRAME_EC

//OTHER
<jaZ0177>white_sprite
<enZ0177>white_sprite

//OTHER
<jaZ0178>cse00000
<enZ0178>cse00000

//OTHER
<jaZ0179>face_
<enZ0179>face_

//OTHER
<jaZ0180>bg_0000
<enZ0180>bg_0000

//OTHER
<jaZ0181>bg_9999
<enZ0181>bg_9999

//OTHER
<jaZ0182>hcg_
<enZ0182>hcg_

//OTHER
<jaZ0183>
<enZ0183>

//OTHER
<jaZ0184>tati_
<enZ0184>tati_

//OTHER
<jaZ0185>tati_z
<enZ0185>tati_z

//OTHER
<jaZ0186>tati_zz
<enZ0186>tati_zz

//OTHER
<jaZ0187>a
<enZ0187>a

//OTHER
<jaZ0188>y
<enZ0188>y

//OTHER
<jaZ0189>efs_000011
<enZ0189>efs_000011

//OTHER
<jaZ0190>view_shadow_a01
<enZ0190>view_shadow_a01

//OTHER
<jaZ0191>efs_000012
<enZ0191>efs_000012

//OTHER
<jaZ0192>view_shadow_a02
<enZ0192>view_shadow_a02

//OTHER
<jaZ0193>efs_000013
<enZ0193>efs_000013

//OTHER
<jaZ0194>view_shadow_a03
<enZ0194>view_shadow_a03

//OTHER
<jaZ0195>efs_000014
<enZ0195>efs_000014

//OTHER
<jaZ0196>view_shadow_a04
<enZ0196>view_shadow_a04

//OTHER
<jaZ0197>efs_000015
<enZ0197>efs_000015

//OTHER
<jaZ0198>view_shadow_a05
<enZ0198>view_shadow_a05

//OTHER
<jaZ0199>efs_000016
<enZ0199>efs_000016

//OTHER
<jaZ0200>view_shadow_a11
<enZ0200>view_shadow_a11

//OTHER
<jaZ0201>efs_000017
<enZ0201>efs_000017

//OTHER
<jaZ0202>view_shadow_a14
<enZ0202>view_shadow_a14

//OTHER
<jaZ0203>efs_000018
<enZ0203>efs_000018

//OTHER
<jaZ0204>view_shadow_a13
<enZ0204>view_shadow_a13

//OTHER
<jaZ0205>efs_000019
<enZ0205>efs_000019

//OTHER
<jaZ0206>view_shadow_a12
<enZ0206>view_shadow_a12

//OTHER
<jaZ0207>efs_00001a
<enZ0207>efs_00001a

//OTHER
<jaZ0208>view_name_00
<enZ0208>view_name_00

//OTHER
<jaZ0209>efs_000000f
<enZ0209>efs_000000f

//OTHER
<jaZ0210>efs_000000m
<enZ0210>efs_000000m

//OTHER
<jaZ0211>efs_000020
<enZ0211>efs_000020

//OTHER
<jaZ0212>efs_000001m
<enZ0212>efs_000001m

//OTHER
<jaZ0213>efs_000000
<enZ0213>efs_000000

//OTHER
<jaZ0214>efs_000010
<enZ0214>efs_000010

