//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>リース
<enN0002>リース

//NAME
<jaN0003>フィアッカ
<enN0003>フィアッカ

///================================================================================

//TEXT
<jaT0001>走出菲娜的房间后，我马上赶往姐姐的房间。
<enT0001>走出菲娜的房间后，我马上赶往姐姐的房间。

//TEXT
<jaT0002>咚咚ッ
<enT0002>咚咚ッ

//TEXT
<jaT0003>没有反应。
<enT0003>没有反应。

//TEXT
<jaT0004>嘎呛
<enT0004>嘎呛

//TEXT
<jaT0005>我走近房间深处的床边。
<enT0005>我走近房间深处的床边。

//TEXT
<jaT0006>……。
<enT0006>……。

//TEXT
<jaT0007>…………。
<enT0007>…………。

//TEXT
<jaT0008>莉斯正在熟睡着。
<enT0008>莉斯正在熟睡着。

//TEXT 【達哉】
<jaT0009>「莉斯」
<enT0009>「莉斯」

//TEXT
<jaT0010>我呼唤她的名字。
<enT0010>我呼唤她的名字。

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT
<jaT0012>没有反应。
<enT0012>没有反应。

//TEXT
<jaT0013>……。
<enT0013>……。

//TEXT
<jaT0014>难道早上一起睡着后就没有醒过来过么。
<enT0014>难道早上一起睡着后就没有醒过来过么。

//TEXT
<jaT0015>那么就等于没怎么吃过饭了。
<enT0015>那么就等于没怎么吃过饭了。

//TEXT
<jaT0016>不知怎么感觉她的脸庞也有一点消瘦。
<enT0016>不知怎么感觉她的脸庞也有一点消瘦。

//TEXT
<jaT0017>不由得开始心痛了。
<enT0017>不由得开始心痛了。

//TEXT
<jaT0018>……。
<enT0018>……。

//TEXT
<jaT0019>教团的职责。
<enT0019>教团的职责。

//TEXT
<jaT0020>那的确很重要也说不定。
<enT0020>那的确很重要也说不定。

//TEXT
<jaT0021>但是就算牺牲这样一个女孩子都要去守护的东西，真的存在吗？
<enT0021>但是就算牺牲这样一个女孩子都要去守护的东西，真的存在吗？

//TEXT
<jaT0022>为什么莉斯非得遭到这种不幸……
<enT0022>为什么莉斯非得遭到这种不幸……

//TEXT
<jaT0023>突然间两眼发热，我咬紧嘴唇不让眼泪掉下来。
<enT0023>突然间两眼发热，我咬紧嘴唇不让眼泪掉下来。

//TEXT
<jaT0024>慢慢的靠近莉斯的枕边。
<enT0024>慢慢的靠近莉斯的枕边。

//TEXT
<jaT0025>……。
<enT0025>……。

//TEXT
<jaT0026>砰！
<enT0026>砰！

//TEXT 【達哉】
<jaT0027>「いだっ」
<enT0027>「出发」

//TEXT
<jaT0028>我一脚撞上了放在床边的椅子上，发出了很大的声响。
<enT0028>我一脚撞上了放在床边的椅子上，发出了很大的声响。

//TEXT 【リース】
<jaT0029>「哇！？」
<enT0029>「哇！？」

//TEXT
<jaT0030>……。
<enT0030>……。

//TEXT
<jaT0031>ん？
<enT0031>ん？

//TEXT
<jaT0032>刚才没听到什么声音吗？
<enT0032>刚才没听到什么声音吗？

//TEXT 【達哉】
<jaT0033>「醒着吗？」
<enT0033>「醒着吗？」

//TEXT 【リース】
<jaT0034>「……」
<enT0034>「……」

//TEXT 【達哉】
<jaT0035>「莉斯」
<enT0035>「莉斯」

//TEXT
<jaT0036>我摇了摇莉斯的身体。
<enT0036>我摇了摇莉斯的身体。

//TEXT
<jaT0037>……。
<enT0037>……。

//TEXT
<jaT0038>…………。
<enT0038>…………。

//TEXT
<jaT0039>试着挠痒痒看看。
<enT0039>试着挠痒痒看看。

//TEXT
<jaT0040>我挠我挠
<enT0040>我挠我挠

//TEXT 【リース】
<jaT0041>「唔唔」
<enT0041>「唔唔」

//TEXT
<jaT0042>莉斯的眉头开始跳动。
<enT0042>莉斯的眉头开始跳动。

//TEXT
<jaT0043>我再挠我再挠
<enT0043>我再挠我再挠

//TEXT 【リース】
<jaT0044>「喂，给我，住手」
<enT0044>「喂，给我，住手」

//TEXT
<jaT0045>出现的是红色的眼眸。
<enT0045>出现的是红色的眼眸。

//TEXT
<jaT0046>……。
<enT0046>……。

//TEXT
<jaT0047>…………。
<enT0047>…………。

//TEXT 【達哉】
<jaT0048>「怎么是菲娅卡……」
<enT0048>「怎么是菲娅卡……」

//TEXT 【フィアッカ】
<jaT0049>「……」
<enT0049>「……」

//TEXT
<jaT0050>菲娅卡尴尬的躲开我的目光。
<enT0050>菲娅卡尴尬的躲开我的目光。

//TEXT 【達哉】
<jaT0051>「为什么要装作睡着了的样子？」
<enT0051>「为什么要装作睡着了的样子？」

//TEXT 【フィアッカ】
<jaT0052>「それは……」
<enT0052>「那是因为……」

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT 【フィアッカ】
<jaT0054>「发现醒来的是我，达哉难道不会失望？」
<enT0054>「发现醒来的是我，达哉难道不会失望？」

//TEXT 【フィアッカ】
<jaT0055>「话虽如此，也不能任由莉斯莉特昏厥而不顾」
<enT0055>「话虽如此，也不能任由莉斯莉特昏厥而不顾」

//TEXT
<jaT0056>……。
<enT0056>……。

//TEXT
<jaT0057>到现在才发现她以前说“不愿意看到莉斯消失”时的那份感情是实实在在的。
<enT0057>到现在才发现她以前说“不愿意看到莉斯消失”时的那份感情是实实在在的。

//TEXT
<jaT0058>接触到现在也觉得菲娅卡并不是个冷血的人。
<enT0058>接触到现在也觉得菲娅卡并不是个冷血的人。

//TEXT
<jaT0059>还不如说是充满了人情世故。
<enT0059>还不如说是充满了人情世故。

//TEXT
<jaT0060>那样的人对于牺牲他人换来自己的生存这件事不会感觉不到罪恶感。
<enT0060>那样的人对于牺牲他人换来自己的生存这件事不会感觉不到罪恶感。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT 【フィアッカ】
<jaT0062>「我做得到的也只有这一些了」
<enT0062>「我做得到的也只有这一些了」

//TEXT
<jaT0063>她用微弱的声音说道。
<enT0063>她用微弱的声音说道。

//TEXT 【達哉】
<jaT0064>「不，该道歉的是我」
<enT0064>「不，该道歉的是我」

//TEXT 【達哉】
<jaT0065>「莉斯她怎么样？」
<enT0065>「莉斯她怎么样？」

//TEXT
<jaT0066>菲娅卡低下了头。
<enT0066>菲娅卡低下了头。

//TEXT 【フィアッカ】
<jaT0067>「很不妙啊」
<enT0067>「很不妙啊」

//TEXT 【フィアッカ】
<jaT0068>「虽然早晨与达哉对话时出人意外的振作……」
<enT0068>「虽然早晨与达哉对话时出人意外的振作……」

//TEXT 【フィアッカ】
<jaT0069>「一度睡去便又……」
<enT0069>「一度睡去便又……」

//TEXT 【達哉】
<jaT0070>「……」
<enT0070>「……」

//TEXT
<jaT0071>即便如此，和至少和我在一起的时候能够振作的。
<enT0071>即便如此，和至少和我在一起的时候能够振作的。

//TEXT
<jaT0072>如果这样的感觉可以持续下去的话，可能还看得见一丝希望。
<enT0072>如果这样的感觉可以持续下去的话，可能还看得见一丝希望。

//TEXT
<jaT0073>……。
<enT0073>……。

//TEXT 【フィアッカ】
<jaT0074>「话说，似乎有何人来访」
<enT0074>「话说，似乎有何人来访」

//TEXT 【達哉】
<jaT0075>「你怎么知道的？」
<enT0075>「你怎么知道的？」

//TEXT
<jaT0076>从姐姐的房间是看不见院子的。
<enT0076>从姐姐的房间是看不见院子的。

//TEXT 【フィアッカ】
<jaT0077>「方才去洗脸时看见的」
<enT0077>「方才去洗脸时看见的」

//TEXT 【達哉】
<jaT0078>「哦，是走廊的窗户啊」
<enT0078>「哦，是走廊的窗户啊」

//TEXT
<jaT0079>我很犹豫是不是该把卡莲的事情说出来。
<enT0079>我很犹豫是不是该把卡莲的事情说出来。

//TEXT
<jaT0080>莉斯已经处于这种情况了，偏偏还被卡莲小姐盯上了的话……
<enT0080>莉斯已经处于这种情况了，偏偏还被卡莲小姐盯上了的话……

//TEXT
<jaT0081>那么会发生什么根本无法预测。
<enT0081>那么会发生什么根本无法预测。

//TEXT 【フィアッカ】
<jaT0082>「不必隐瞒」
<enT0082>「不必隐瞒」

//TEXT 【フィアッカ】
<jaT0083>「あの女……カレン・クラヴィウスだったか」
<enT0083>「那个女人……卡莲·克拉维斯」

//TEXT 【達哉】
<jaT0084>「你认识她吗？」
<enT0084>「你认识她吗？」

//TEXT 【フィアッカ】
<jaT0085>「不，见过一二回而已」
<enT0085>「不，见过一二回而已」

//TEXT 【フィアッカ】
<jaT0086>「不过据说先代女王的很器重她」
<enT0086>「不过据说先代女王的很器重她」

//TEXT 【達哉】
<jaT0087>「你知道的比我还清楚嘛」
<enT0087>「你知道的比我还清楚嘛」

//TEXT 【フィアッカ】
<jaT0088>「啊哈哈，我毕竟还是月球人」
<enT0088>「啊哈哈，我毕竟还是月球人」

//TEXT
<jaT0089>菲娅卡笑道。
<enT0089>菲娅卡笑道。

//TEXT 【達哉】
<jaT0090>「她也是姐姐的朋友」
<enT0090>「她也是姐姐的朋友」

//TEXT 【フィアッカ】
<jaT0091>「可以想象。纱也佳的朋友么……」
<enT0091>「可以想象。纱也佳的朋友么……」

//TEXT
<jaT0092>菲娅卡仿佛在思索着什么。
<enT0092>菲娅卡仿佛在思索着什么。

//TEXT 【達哉】
<jaT0093>「刚才和菲娜谈过了」
<enT0093>「刚才和菲娜谈过了」

//TEXT 【フィアッカ】
<jaT0094>「怎么？」
<enT0094>「怎么？」

//TEXT 【達哉】
<jaT0095>「那个，菲娅卡和莉斯……是那个，教团的……」
<enT0095>「那个，菲娅卡和莉斯……是那个，教团的……」

//TEXT 【フィアッカ】
<jaT0096>「哦，注意到了啊」
<enT0096>「哦，注意到了啊」

//TEXT 【フィアッカ】
<jaT0097>「真是个聪慧的公主」
<enT0097>「真是个聪慧的公主」

//TEXT 【フィアッカ】
<jaT0098>「阿修莱特家可谓安泰」
<enT0098>「阿修莱特家可谓安泰」

//TEXT
<jaT0099>菲娅卡看上去格外的高兴。
<enT0099>菲娅卡看上去格外的高兴。

//TEXT 【達哉】
<jaT0100>「被看穿了没关系么？」
<enT0100>「被看穿了没关系么？」

//TEXT 【フィアッカ】
<jaT0101>「并非我希望」
<enT0101>「并非我希望」

//TEXT 【フィアッカ】
<jaT0102>「我只是对统治月球的皇室的公主的聪慧而感到喜悦而已，自然另当别论」
<enT0102>「我只是对统治月球的皇室的公主的聪慧而感到喜悦而已，自然另当别论」

//TEXT 【達哉】
<jaT0103>「嘛，话是这么说没错」
<enT0103>「嘛，话是这么说没错」

//TEXT 【フィアッカ】
<jaT0104>「菲娜公主猜测到何种程度了？」
<enT0104>「菲娜公主猜测到何种程度了？」

//TEXT 【達哉】
<jaT0105>「明白了留下失落的科技的相关知识的意义」
<enT0105>「明白了留下失落的科技的相关知识的意义」

//TEXT 【達哉】
<jaT0106>「但是还是不明白留下菲娅卡人格的意义」
<enT0106>「但是还是不明白留下菲娅卡人格的意义」

//TEXT 【達哉】
<jaT0107>「嘛，我也是全然不知」
<enT0107>「嘛，我也是全然不知」

//TEXT 【フィアッカ】
<jaT0108>「确实对年轻人来说是难理解了些」
<enT0108>「确实对年轻人来说是难理解了些」

//TEXT 【達哉】
<jaT0109>「搞得自己很老一样」
<enT0109>「搞得自己很老一样」

//TEXT 【フィアッカ】
<jaT0110>「的确我年事已高」
<enT0110>「的确我年事已高」

//TEXT
<jaT0111>……。
<enT0111>……。

//TEXT
<jaT0112>她红宝石色的眼睛眯了起来。
<enT0112>她红宝石色的眼睛眯了起来。

//TEXT 【フィアッカ】
<jaT0113>「装置……道具之类，必定有正确的用法和用途」
<enT0113>「装置……道具之类，必定有正确的用法和用途」

//TEXT
<jaT0114>菲娅卡先开了口。
<enT0114>菲娅卡先开了口。

//TEXT 【フィアッカ】
<jaT0115>「将此作为知识流传易如反掌」
<enT0115>「将此作为知识流传易如反掌」

//TEXT 【フィアッカ】
<jaT0116>「可惜保留下来的知识难防他人的刻意篡改」
<enT0116>「可惜保留下来的知识难防他人的刻意篡改」

//TEXT 【達哉】
<jaT0117>「用法是因人而异么」
<enT0117>「用法是因人而异么」

//TEXT 【フィアッカ】
<jaT0118>「正是」
<enT0118>「正是」

//TEXT 【フィアッカ】
<jaT0119>「失落的科技对当今社会的影响力非凡」
<enT0119>「失落的科技对当今社会的影响力非凡」

//TEXT 【フィアッカ】
<jaT0120>「甚至存在使用不当可招致灭国之祸的产物」
<enT0120>「甚至存在使用不当可招致灭国之祸的产物」

//TEXT 【達哉】
<jaT0121>「……哇」
<enT0121>「……哇」

//TEXT 【フィアッカ】
<jaT0122>「一旦入手，整个世界也唾手可得」
<enT0122>「一旦入手，整个世界也唾手可得」

//TEXT 【フィアッカ】
<jaT0123>「想象一下此等物品出世会如何？」
<enT0123>「想象一下此等物品出世会如何？」

//TEXT
<jaT0124>……。
<enT0124>……。

//TEXT 【達哉】
<jaT0125>「……会导致争夺，吧」
<enT0125>「……会导致争夺，吧」

//TEXT
<jaT0126>菲娅卡点了点头
<enT0126>菲娅卡点了点头

//TEXT 【フィアッカ】
<jaT0127>「财富与权利当前，人的意志过于薄弱」
<enT0127>「财富与权利当前，人的意志过于薄弱」

//TEXT 【フィアッカ】
<jaT0128>「技术须和社会同步发展」
<enT0128>「技术须和社会同步发展」

//TEXT 【フィアッカ】
<jaT0129>「技术单独发展，必会引起惨剧」
<enT0129>「技术单独发展，必会引起惨剧」

//TEXT 【フィアッカ】
<jaT0130>「这是社会不能够监督技术的使用目的的缘故」
<enT0130>「这是社会不能够监督技术的使用目的的缘故」

//TEXT 【達哉】
<jaT0131>「……」
<enT0131>「……」

//TEXT
<jaT0132>我说不出话了。
<enT0132>我说不出话了。

//TEXT
<jaT0133>这已经是和我所想象的不是一个等级上的事了。
<enT0133>这已经是和我所想象的不是一个等级上的事了。

//TEXT 【フィアッカ】
<jaT0134>「全社会均能对失落的科技的危险性有所认识当然最好」
<enT0134>「全社会均能对失落的科技的危险性有所认识当然最好」

//TEXT 【フィアッカ】
<jaT0135>「很遗憾这难以实现」
<enT0135>「很遗憾这难以实现」

//TEXT 【達哉】
<jaT0136>「为什么？出书然后发给每一个人不就可以了么？」
<enT0136>「为什么？出书然后发给每一个人不就可以了么？」

//TEXT 【フィアッカ】
<jaT0137>「将未有经验的知识广而告之，反而危险」
<enT0137>「将未有经验的知识广而告之，反而危险」

//TEXT 【フィアッカ】
<jaT0138>「人类的好奇心过于强烈」
<enT0138>「人类的好奇心过于强烈」

//TEXT 【達哉】
<jaT0139>「说的也是」
<enT0139>「说的也是」

//TEXT 【フィアッカ】
<jaT0140>「那只是表明上装作明白而已」
<enT0140>「那只是表明上装作明白而已」

//TEXT 【フィアッカ】
<jaT0141>「到头来，人类在没有出事前是不会真正明白的」
<enT0141>「到头来，人类在没有出事前是不会真正明白的」

//TEXT 【フィアッカ】
<jaT0142>「因此，危险性高的技术都由我亲自出马」
<enT0142>「因此，危险性高的技术都由我亲自出马」

//TEXT 【フィアッカ】
<jaT0143>「不过处理零细的装置是教团的使命……」
<enT0143>「不过处理零细的装置是教团的使命……」

//TEXT 【達哉】
<jaT0144>「菲娅卡你有过出事的教训吗？」
<enT0144>「菲娅卡你有过出事的教训吗？」

//TEXT 【フィアッカ】
<jaT0145>「非常之多」
<enT0145>「非常之多」

//TEXT 【フィアッカ】
<jaT0146>「正因为如此，我才会如此认真的去阻止技术的独占和暴走」
<enT0146>「正因为如此，我才会如此认真的去阻止技术的独占和暴走」

//TEXT 【達哉】
<jaT0147>「你想说的我明白了」
<enT0147>「你想说的我明白了」

//TEXT 【フィアッカ】
<jaT0148>「记忆会随着时间而逐渐淡薄。能流传到孙辈已属不易」
<enT0148>「记忆会随着时间而逐渐淡薄。能流传到孙辈已属不易」

//TEXT 【フィアッカ】
<jaT0149>「过去月球和地球间的战争，现在已成往事了不是吗？」
<enT0149>「过去月球和地球间的战争，现在已成往事了不是吗？」

//TEXT
<jaT0150>月球和地球间发生过战争。
<enT0150>月球和地球间发生过战争。

//TEXT
<jaT0151>这是事实。
<enT0151>这是事实。

//TEXT
<jaT0152>大多数人都知道的事实。
<enT0152>大多数人都知道的事实。

//TEXT
<jaT0153>但是，谁都不能说的让人可以感觉亲临其境的。
<enT0153>但是，谁都不能说的让人可以感觉亲临其境的。

//TEXT
<jaT0154>我也是其中之一。
<enT0154>我也是其中之一。

//TEXT
<jaT0155>虽然知道，但是感觉不到。
<enT0155>虽然知道，但是感觉不到。

//TEXT 【達哉】
<jaT0156>「……嗯」
<enT0156>「……嗯」

//TEXT 【フィアッカ】
<jaT0157>「那样的话就需要我出面了」
<enT0157>「那样的话就需要我出面了」

//TEXT 【達哉】
<jaT0158>「也就是说……菲娅卡你从战争时期开始活到现在了？」
<enT0158>「也就是说……菲娅卡你从战争时期开始活到现在了？」

//TEXT 【フィアッカ】
<jaT0159>「正是」
<enT0159>「正是」

//TEXT
<jaT0160>……。
<enT0160>……。

//TEXT
<jaT0161>难以置信。
<enT0161>难以置信。

//TEXT
<jaT0162>根据课本记载，战争发生在七，八百年前。
<enT0162>根据课本记载，战争发生在七，八百年前。

//TEXT
<jaT0163>而菲娅卡却说她是这场战争的活证人。
<enT0163>而菲娅卡却说她是这场战争的活证人。

//TEXT 【フィアッカ】
<jaT0164>「借助几十个人的身体才让我活到现在」
<enT0164>「借助几十个人的身体才让我活到现在」

//TEXT 【達哉】
<jaT0165>「也就是说有着更多像莉斯一样的人了」
<enT0165>「也就是说有着更多像莉斯一样的人了」

//TEXT
<jaT0166>菲娅卡点了点头。
<enT0166>菲娅卡点了点头。

//TEXT 【フィアッカ】
<jaT0167>「莉斯的家族代代都有作为我的容器的人出现」
<enT0167>「莉斯的家族代代都有作为我的容器的人出现」

//TEXT 【達哉】
<jaT0168>「正因为她是出生在这个家族的么」
<enT0168>「正因为她是出生在这个家族的么」

//TEXT
<jaT0169>突然想起莉斯的话。
<enT0169>突然想起莉斯的话。

//TEXT
<jaT0170>我是为了完成使命而诞生的——
<enT0170>我是为了完成使命而诞生的——

//TEXT
<jaT0171>自己的一切时间，都必须消耗在外界给与的使命上。
<enT0171>自己的一切时间，都必须消耗在外界给与的使命上。

//TEXT
<jaT0172>莉斯就是带着这种命运诞生的。
<enT0172>莉斯就是带着这种命运诞生的。

//TEXT
<jaT0173>不管是喜欢的东西，
<enT0173>不管是喜欢的东西，

//TEXT
<jaT0174>还是讨厌的东西，
<enT0174>还是讨厌的东西，

//TEXT
<jaT0175>甚至是明天的预定，
<enT0175>甚至是明天的预定，

//TEXT
<jaT0176>什么都没有。
<enT0176>什么都没有。

//TEXT
<jaT0177>莉斯说这些都是多余的。
<enT0177>莉斯说这些都是多余的。

//TEXT
<jaT0178>……。
<enT0178>……。

//TEXT
<jaT0179>你让谁去责备变成这个样子的她呢。
<enT0179>你让谁去责备变成这个样子的她呢。

//TEXT 【フィアッカ】
<jaT0180>「我就是如此获得所谓的“现在”」
<enT0180>「我就是如此获得所谓的“现在”」

//TEXT 【フィアッカ】
<jaT0181>「因战争而显著退后的文明也终于恢复了原状」
<enT0181>「因战争而显著退后的文明也终于恢复了原状」

//TEXT 【フィアッカ】
<jaT0182>「能够迎来月球的公主到地球留学的时代，我感到无比兴奋」
<enT0182>「能够迎来月球的公主到地球留学的时代，我感到无比兴奋」

//TEXT
<jaT0183>菲娅卡展开了笑颜——
<enT0183>菲娅卡展开了笑颜——

//TEXT
<jaT0184>然后慢慢收敛起来。
<enT0184>然后慢慢收敛起来。

//TEXT 【フィアッカ】
<jaT0185>「我也有迷茫之事」
<enT0185>「我也有迷茫之事」

//TEXT 【フィアッカ】
<jaT0186>「我，是否真有如此价值」
<enT0186>「我，是否真有如此价值」

//TEXT 【フィアッカ】
<jaT0187>「但是为了那些牺牲了的人们，我更不能够放弃这份使命」
<enT0187>「但是为了那些牺牲了的人们，我更不能够放弃这份使命」

//TEXT 【達哉】
<jaT0188>「……」
<enT0188>「……」

//TEXT
<jaT0189>把自己的人生奉献给菲娅卡的人们。
<enT0189>把自己的人生奉献给菲娅卡的人们。

//TEXT
<jaT0190>还有正因为如此更不允许有一丝松懈的菲娅卡。
<enT0190>还有正因为如此更不允许有一丝松懈的菲娅卡。

//TEXT
<jaT0191>到底谁才是不幸的。
<enT0191>到底谁才是不幸的。

//TEXT
<jaT0192>我无法回答。
<enT0192>我无法回答。

//TEXT 【フィアッカ】
<jaT0193>「话就说到这里」
<enT0193>「话就说到这里」

//TEXT
<jaT0194>说完菲娅卡便闭上了嘴。
<enT0194>说完菲娅卡便闭上了嘴。

//TEXT
<jaT0195>……。
<enT0195>……。

//TEXT
<jaT0196>…………。
<enT0196>…………。

//TEXT
<jaT0197>我什么也说不出来了。
<enT0197>我什么也说不出来了。

//TEXT 【フィアッカ】
<jaT0198>「不可以告诉任何人。我也不会再多说一句」
<enT0198>「不可以告诉任何人。我也不会再多说一句」

//TEXT 【達哉】
<jaT0199>「明白」
<enT0199>「明白」

//TEXT 【フィアッカ】
<jaT0200>「这样学会肯定会引起轩然大波」
<enT0200>「这样学会肯定会引起轩然大波」

//TEXT
<jaT0201>说着，菲娅卡愉快地笑了起来。
<enT0201>说着，菲娅卡愉快地笑了起来。

//TEXT
<jaT0202>床也因此发出了轻轻的声音。
<enT0202>床也因此发出了轻轻的声音。

//TEXT
<jaT0203>……。
<enT0203>……。

//TEXT
<jaT0204>这下麻烦了。
<enT0204>这下麻烦了。

//TEXT
<jaT0205>谁都不能去责怪。
<enT0205>谁都不能去责怪。

//TEXT
<jaT0206>因为不管谁都认识到自己的职责，并确确实实的前进着。
<enT0206>因为不管谁都认识到自己的职责，并确确实实的前进着。

//TEXT
<jaT0207>莉斯是
<enT0207>莉斯是

//TEXT
<jaT0208>菲娅卡是
<enT0208>菲娅卡是

//TEXT
<jaT0209>フィーナも
<enT0209>フィーナも

//TEXT
<jaT0210>卡莲小姐也是
<enT0210>卡莲小姐也是

//TEXT
<jaT0211>大家都一边履行着职责一边生活着。
<enT0211>大家都一边履行着职责一边生活着。

//TEXT
<jaT0212>而我呢？
<enT0212>而我呢？

//TEXT
<jaT0213>被一时的情感所迷惑，一个劲的在搅和不是么。
<enT0213>被一时的情感所迷惑，一个劲的在搅和不是么。

//TEXT 【フィアッカ】
<jaT0214>「あとはリースリットが元に戻れば何も言うことは無い」
<enT0214>「以后，如果莉斯 利特能恢复原状，就无话可说了」

//TEXT 【達哉】
<jaT0215>「啊，嗯」
<enT0215>「啊，嗯」

//TEXT
<jaT0216>突然想到。
<enT0216>突然想到。

//TEXT 【達哉】
<jaT0217>「等莉斯好了，菲娅卡会怎么样呢？」
<enT0217>「等莉斯好了，菲娅卡会怎么样呢？」

//TEXT 【フィアッカ】
<jaT0218>「是指重新融合后吗？」
<enT0218>「是指重新融合后吗？」

//TEXT 【達哉】
<jaT0219>「是啊」
<enT0219>「是啊」

//TEXT 【フィアッカ】
<jaT0220>「也是呢……」
<enT0220>「也是呢……」

//TEXT 【フィアッカ】
<jaT0221>「リースリットには私の目的は十分伝えてあるし……」
<enT0221>「リースリットには私の目的は十分伝えてあるし……」

//TEXT 【フィアッカ】
<jaT0222>「彼女がよっぽど目的を外れるか、命の危険が生まれるか……」
<enT0222>「她会大失所望，或者生出生命的危险……」

//TEXT 【フィアッカ】
<jaT0223>「嘛，没有意外的话，应该会退居二线吧」
<enT0223>「嘛，没有意外的话，应该会退居二线吧」

//TEXT 【達哉】
<jaT0224>「那样子不是等于菲娅卡你消失了一样吗」
<enT0224>「那样子不是等于菲娅卡你消失了一样吗」

//TEXT 【フィアッカ】
<jaT0225>「这样也好……」
<enT0225>「这样也好……」

//TEXT 【フィアッカ】
<jaT0226>「必要以上にリースリットたちに干渉したくはない」
<enT0226>「我不想再干涉莉斯利特他们了」

//TEXT 【フィアッカ】
<jaT0227>「今更、善人ぶるのもどうかと思うが、彼女たちには彼女たちの人生がある」
<enT0227>「事到如今，装好人也不太合适，但她们有她们的人生」

//TEXT 【達哉】
<jaT0228>「那样你不会寂寞吗？」
<enT0228>「那样你不会寂寞吗？」

//TEXT 【フィアッカ】
<jaT0229>「……」
<enT0229>「……」

//TEXT
<jaT0230>菲娅卡微微笑道。
<enT0230>菲娅卡微微笑道。

//TEXT
<jaT0231>……。
<enT0231>……。

//TEXT 【フィアッカ】
<jaT0232>「我早已忘记什么是寂寞了」
<enT0232>「我早已忘记什么是寂寞了」

//TEXT
<jaT0233>说完，菲娅卡闭上了眼睛。
<enT0233>说完，菲娅卡闭上了眼睛。

//TEXT
<jaT0234>……。
<enT0234>……。

//TEXT
<jaT0235>我什么话也说不出。
<enT0235>我什么话也说不出。

//TEXT
<jaT0236>为某件事情赌上自己的人生。
<enT0236>为某件事情赌上自己的人生。

//TEXT
<jaT0237>我的面前有着这样的一群人。
<enT0237>我的面前有着这样的一群人。

//TEXT
<jaT0238>要去安慰她们只会让人觉得可笑。
<enT0238>要去安慰她们只会让人觉得可笑。

//TEXT
<jaT0239>……。
<enT0239>……。

//TEXT
<jaT0240>…………。
<enT0240>…………。

//TEXT 【達哉】
<jaT0241>「晚安，菲娅卡」
<enT0241>「晚安，菲娅卡」

//TEXT 【達哉】
<jaT0242>「……还有莉斯」
<enT0242>「……还有莉斯」

///================================================================================

//OTHER
<jaZ0001>yak07360.bss
<enZ0001>yak07360.bss

//OTHER
<jaZ0002>5050
<enZ0002>5050

//OTHER
<jaZ0003>ye0524
<enZ0003>ye0524

//OTHER
<jaZ0004>ye0537
<enZ0004>ye0537

//OTHER
<jaZ0005>wre11270
<enZ0005>wre11270

//OTHER
<jaZ0006>wre11280
<enZ0006>wre11280

//OTHER
<jaZ0007>wre11290
<enZ0007>wre11290

//OTHER
<jaZ0008>wre11300
<enZ0008>wre11300

//OTHER
<jaZ0009>wre11310
<enZ0009>wre11310

//OTHER
<jaZ0010>wre11320
<enZ0010>wre11320

//OTHER
<jaZ0011>wre11330
<enZ0011>wre11330

//OTHER
<jaZ0012>wre11340
<enZ0012>wre11340

//OTHER
<jaZ0013>wre11350
<enZ0013>wre11350

//OTHER
<jaZ0014>wre11360
<enZ0014>wre11360

//OTHER
<jaZ0015>wre11370
<enZ0015>wre11370

//OTHER
<jaZ0016>wre11380
<enZ0016>wre11380

//OTHER
<jaZ0017>wre11390
<enZ0017>wre11390

//OTHER
<jaZ0018>wre11400
<enZ0018>wre11400

//OTHER
<jaZ0019>wre11410
<enZ0019>wre11410

//OTHER
<jaZ0020>wre11420
<enZ0020>wre11420

//OTHER
<jaZ0021>wre11430
<enZ0021>wre11430

//OTHER
<jaZ0022>wre11440
<enZ0022>wre11440

//OTHER
<jaZ0023>wre11450
<enZ0023>wre11450

//OTHER
<jaZ0024>wre11460
<enZ0024>wre11460

//OTHER
<jaZ0025>wre11470
<enZ0025>wre11470

//OTHER
<jaZ0026>wre11480
<enZ0026>wre11480

//OTHER
<jaZ0027>wre11490
<enZ0027>wre11490

//OTHER
<jaZ0028>wre11500
<enZ0028>wre11500

//OTHER
<jaZ0029>wre11510
<enZ0029>wre11510

//OTHER
<jaZ0030>wre11520
<enZ0030>wre11520

//OTHER
<jaZ0031>wre11530
<enZ0031>wre11530

//OTHER
<jaZ0032>wre11540
<enZ0032>wre11540

//OTHER
<jaZ0033>wre11550
<enZ0033>wre11550

//OTHER
<jaZ0034>wre11560
<enZ0034>wre11560

//OTHER
<jaZ0035>wre11570
<enZ0035>wre11570

//OTHER
<jaZ0036>wre11580
<enZ0036>wre11580

//OTHER
<jaZ0037>wre11590
<enZ0037>wre11590

//OTHER
<jaZ0038>wre11600
<enZ0038>wre11600

//OTHER
<jaZ0039>wre11610
<enZ0039>wre11610

//OTHER
<jaZ0040>wre11620
<enZ0040>wre11620

//OTHER
<jaZ0041>wre11630
<enZ0041>wre11630

//OTHER
<jaZ0042>wre11640
<enZ0042>wre11640

//OTHER
<jaZ0043>wre11650
<enZ0043>wre11650

//OTHER
<jaZ0044>wre11660
<enZ0044>wre11660

//OTHER
<jaZ0045>wre11670
<enZ0045>wre11670

//OTHER
<jaZ0046>wre11680
<enZ0046>wre11680

//OTHER
<jaZ0047>wre11690
<enZ0047>wre11690

//OTHER
<jaZ0048>wre11700
<enZ0048>wre11700

//OTHER
<jaZ0049>wre11710
<enZ0049>wre11710

//OTHER
<jaZ0050>wre11720
<enZ0050>wre11720

//OTHER
<jaZ0051>wre11730
<enZ0051>wre11730

//OTHER
<jaZ0052>wre11740
<enZ0052>wre11740

//OTHER
<jaZ0053>wre11750
<enZ0053>wre11750

//OTHER
<jaZ0054>wre11760
<enZ0054>wre11760

//OTHER
<jaZ0055>wre11770
<enZ0055>wre11770

//OTHER
<jaZ0056>wre11780
<enZ0056>wre11780

//OTHER
<jaZ0057>wre11790
<enZ0057>wre11790

//OTHER
<jaZ0058>wre11800
<enZ0058>wre11800

//OTHER
<jaZ0059>wre11810
<enZ0059>wre11810

//OTHER
<jaZ0060>wre11820
<enZ0060>wre11820

//OTHER
<jaZ0061>wre11830
<enZ0061>wre11830

//OTHER
<jaZ0062>wre11840
<enZ0062>wre11840

//OTHER
<jaZ0063>wre11850
<enZ0063>wre11850

//OTHER
<jaZ0064>wre11860
<enZ0064>wre11860

//OTHER
<jaZ0065>wre11870
<enZ0065>wre11870

//OTHER
<jaZ0066>wre11880
<enZ0066>wre11880

//OTHER
<jaZ0067>wre11890
<enZ0067>wre11890

//OTHER
<jaZ0068>wre11900
<enZ0068>wre11900

//OTHER
<jaZ0069>wre11920
<enZ0069>wre11920

//OTHER
<jaZ0070>wre11930
<enZ0070>wre11930

//OTHER
<jaZ0071>confia0700010
<enZ0071>confia0700010

//OTHER
<jaZ0072>wre11950
<enZ0072>wre11950

//OTHER
<jaZ0073>wre11960
<enZ0073>wre11960

//OTHER
<jaZ0074>confia0700020
<enZ0074>confia0700020

//OTHER
<jaZ0075>confia0700030
<enZ0075>confia0700030

//OTHER
<jaZ0076>wre11990
<enZ0076>wre11990

//OTHER
<jaZ0077>wre12000
<enZ0077>wre12000

//OTHER
<jaZ0078>confia0700040
<enZ0078>confia0700040

//OTHER
<jaZ0079>confia0700050
<enZ0079>confia0700050

//OTHER
<jaZ0080>wre12030
<enZ0080>wre12030

//OTHER
<jaZ0081>wre12040
<enZ0081>wre12040

//OTHER
<jaZ0082>function.h
<enZ0082>function.h

//OTHER
<jaZ0083>bg_
<enZ0083>bg_

//OTHER
<jaZ0084>bgm_
<enZ0084>bgm_

//OTHER
<jaZ0085>tati_000000
<enZ0085>tati_000000

//OTHER
<jaZ0086>effect.h
<enZ0086>effect.h

//OTHER
<jaZ0087>CL_Wk00
<enZ0087>CL_Wk00

//OTHER
<jaZ0088>Wk_0000b
<enZ0088>Wk_0000b

//OTHER
<jaZ0089>Wk_0000a
<enZ0089>Wk_0000a

//OTHER
<jaZ0090>CL_Wk01
<enZ0090>CL_Wk01

//OTHER
<jaZ0091>Wk_0010b
<enZ0091>Wk_0010b

//OTHER
<jaZ0092>Wk_0010a
<enZ0092>Wk_0010a

//OTHER
<jaZ0093>CL_Wk02
<enZ0093>CL_Wk02

//OTHER
<jaZ0094>Wk_0020b
<enZ0094>Wk_0020b

//OTHER
<jaZ0095>Wk_0020a
<enZ0095>Wk_0020a

//OTHER
<jaZ0096>CL_Wk03
<enZ0096>CL_Wk03

//OTHER
<jaZ0097>Wk_0030b
<enZ0097>Wk_0030b

//OTHER
<jaZ0098>Wk_0030a
<enZ0098>Wk_0030a

//OTHER
<jaZ0099>CL_Wk04
<enZ0099>CL_Wk04

//OTHER
<jaZ0100>Wk_0040b
<enZ0100>Wk_0040b

//OTHER
<jaZ0101>Wk_0040a
<enZ0101>Wk_0040a

//OTHER
<jaZ0102>CL_Wk05
<enZ0102>CL_Wk05

//OTHER
<jaZ0103>Wk_0050b
<enZ0103>Wk_0050b

//OTHER
<jaZ0104>Wk_0050a
<enZ0104>Wk_0050a

//OTHER
<jaZ0105>CL_Wk06
<enZ0105>CL_Wk06

//OTHER
<jaZ0106>Wk_0060b
<enZ0106>Wk_0060b

//OTHER
<jaZ0107>Wk_0060a
<enZ0107>Wk_0060a

//OTHER
<jaZ0108>MN_No0
<enZ0108>MN_No0

//OTHER
<jaZ0109>CL_No0
<enZ0109>CL_No0

//OTHER
<jaZ0110>0
<enZ0110>0

//OTHER
<jaZ0111>MN_No00
<enZ0111>MN_No00

//OTHER
<jaZ0112>black_sprite
<enZ0112>black_sprite

//OTHER
<jaZ0113>FRAME_CL
<enZ0113>FRAME_CL

//OTHER
<jaZ0114>CLMASK_MM
<enZ0114>CLMASK_MM

//OTHER
<jaZ0115>CLMASK_D01
<enZ0115>CLMASK_D01

//OTHER
<jaZ0116>CLMASK_D02
<enZ0116>CLMASK_D02

//OTHER
<jaZ0117>CLMASK_WK
<enZ0117>CLMASK_WK

//OTHER
<jaZ0118>MASK0
<enZ0118>MASK0

//OTHER
<jaZ0119>eve_
<enZ0119>eve_

//OTHER
<jaZ0120>con_
<enZ0120>con_

//OTHER
<jaZ0121>mon_
<enZ0121>mon_

//OTHER
<jaZ0122>EC_0010
<enZ0122>EC_0010

//OTHER
<jaZ0123>EC_0020
<enZ0123>EC_0020

//OTHER
<jaZ0124>EC_0030
<enZ0124>EC_0030

//OTHER
<jaZ0125>EC_0040
<enZ0125>EC_0040

//OTHER
<jaZ0126>EC_0050
<enZ0126>EC_0050

//OTHER
<jaZ0127>FRAME_EC
<enZ0127>FRAME_EC

//OTHER
<jaZ0128>white_sprite
<enZ0128>white_sprite

//OTHER
<jaZ0129>cse00000
<enZ0129>cse00000

//OTHER
<jaZ0130>face_
<enZ0130>face_

//OTHER
<jaZ0131>bg_0000
<enZ0131>bg_0000

//OTHER
<jaZ0132>bg_9999
<enZ0132>bg_9999

//OTHER
<jaZ0133>hcg_
<enZ0133>hcg_

//OTHER
<jaZ0134>
<enZ0134>

//OTHER
<jaZ0135>tati_
<enZ0135>tati_

//OTHER
<jaZ0136>tati_z
<enZ0136>tati_z

//OTHER
<jaZ0137>tati_zz
<enZ0137>tati_zz

//OTHER
<jaZ0138>a
<enZ0138>a

//OTHER
<jaZ0139>y
<enZ0139>y

//OTHER
<jaZ0140>efs_000011
<enZ0140>efs_000011

//OTHER
<jaZ0141>view_shadow_a01
<enZ0141>view_shadow_a01

//OTHER
<jaZ0142>efs_000012
<enZ0142>efs_000012

//OTHER
<jaZ0143>view_shadow_a02
<enZ0143>view_shadow_a02

//OTHER
<jaZ0144>efs_000013
<enZ0144>efs_000013

//OTHER
<jaZ0145>view_shadow_a03
<enZ0145>view_shadow_a03

//OTHER
<jaZ0146>efs_000014
<enZ0146>efs_000014

//OTHER
<jaZ0147>view_shadow_a04
<enZ0147>view_shadow_a04

//OTHER
<jaZ0148>efs_000015
<enZ0148>efs_000015

//OTHER
<jaZ0149>view_shadow_a05
<enZ0149>view_shadow_a05

//OTHER
<jaZ0150>efs_000016
<enZ0150>efs_000016

//OTHER
<jaZ0151>view_shadow_a11
<enZ0151>view_shadow_a11

//OTHER
<jaZ0152>efs_000017
<enZ0152>efs_000017

//OTHER
<jaZ0153>view_shadow_a14
<enZ0153>view_shadow_a14

//OTHER
<jaZ0154>efs_000018
<enZ0154>efs_000018

//OTHER
<jaZ0155>view_shadow_a13
<enZ0155>view_shadow_a13

//OTHER
<jaZ0156>efs_000019
<enZ0156>efs_000019

//OTHER
<jaZ0157>view_shadow_a12
<enZ0157>view_shadow_a12

//OTHER
<jaZ0158>efs_00001a
<enZ0158>efs_00001a

//OTHER
<jaZ0159>view_name_00
<enZ0159>view_name_00

//OTHER
<jaZ0160>efs_000000f
<enZ0160>efs_000000f

//OTHER
<jaZ0161>efs_000000m
<enZ0161>efs_000000m

//OTHER
<jaZ0162>efs_000020
<enZ0162>efs_000020

//OTHER
<jaZ0163>efs_000001m
<enZ0163>efs_000001m

//OTHER
<jaZ0164>efs_000000
<enZ0164>efs_000000

//OTHER
<jaZ0165>efs_000010
<enZ0165>efs_000010

