//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>カレン
<enN0003>カレン

//NAME
<jaN0004>さやか
<enN0004>さやか

///================================================================================

//TEXT 【麻衣】
<jaT0001>「给姐姐送一些慰劳品去吧？」
<enT0001>「给姐姐送一些慰劳品去吧？」

//TEXT
<jaT0002>散步回来后，麻衣突然这样说道。
<enT0002>散步回来后，麻衣突然这样说道。

//TEXT 【麻衣】
<jaT0003>「你想啊，留宿在馆的话，肯定吃不到有营养的东西吧」
<enT0003>「你想啊，留宿在馆的话，肯定吃不到有营养的东西吧」

//TEXT 【麻衣】
<jaT0004>「肯定像往常一样都是一些便利店快餐之类的」
<enT0004>「肯定像往常一样都是一些便利店快餐之类的」

//TEXT
<jaT0005>麻衣一本正经地说道。
<enT0005>麻衣一本正经地说道。

//TEXT
<jaT0006>……。
<enT0006>……。

//TEXT
<jaT0007>麻衣是想以自己的方式创造契机吧。
<enT0007>麻衣是想以自己的方式创造契机吧。

//TEXT
<jaT0008>因为不愿意整个家就这样在不融洽的气氛中分崩离析。
<enT0008>因为不愿意整个家就这样在不融洽的气氛中分崩离析。

//TEXT
<jaT0009>所以，至少要尽最大努力通过自己的方法来寻求一点沟通。
<enT0009>所以，至少要尽最大努力通过自己的方法来寻求一点沟通。

//TEXT
<jaT0010>……。
<enT0010>……。

//TEXT
<jaT0011>…………。
<enT0011>…………。

//TEXT 【麻衣】
<jaT0012>「也就是说，从现在开始，我们要制作超级爆弹饭团了！」
<enT0012>「也就是说，从现在开始，我们要制作超级爆弹饭团了！」

//TEXT
<jaT0013>麻衣用半带命令的语气说道。
<enT0013>麻衣用半带命令的语气说道。

//TEXT 【達哉】
<jaT0014>「为什么是“超级”呢？」
<enT0014>「为什么是“超级”呢？」

//TEXT 【麻衣】
<jaT0015>「太普通的话就没意思啦」
<enT0015>「太普通的话就没意思啦」

//TEXT 【達哉】
<jaT0016>「是否有趣尚且不说，关键是好不好吃吧？」
<enT0016>「是否有趣尚且不说，关键是好不好吃吧？」

//TEXT 【麻衣】
<jaT0017>「你很烦耶」
<enT0017>「你很烦耶」

//TEXT
<jaT0018>……被说“你很烦”了。
<enT0018>……被说“你很烦”了。

//TEXT
<jaT0019>感觉受到了一些打击。
<enT0019>感觉受到了一些打击。

//TEXT 【達哉】
<jaT0020>「嘛，也行。那么赶快动手吧」
<enT0020>「嘛，也行。那么赶快动手吧」

//TEXT 【達哉】
<jaT0021>「说起来，要怎么做？」
<enT0021>「说起来，要怎么做？」

//TEXT 【麻衣】
<jaT0022>「锵锵锵～」
<enT0022>「锵锵锵～」

//TEXT
<jaT0023>伴随着古怪的效果音，麻衣拿出了明太鱼子。
<enT0023>伴随着古怪的效果音，麻衣拿出了明太鱼子。

//TEXT 【麻衣】
<jaT0024>「在爆弹饭团里，放进这些明太鱼子的话……」
<enT0024>「在爆弹饭团里，放进这些明太鱼子的话……」

//TEXT 【麻衣】
<jaT0025>「哎呀，多么不可思议！马上就变身成超级爆弹饭团了哟～」
<enT0025>「哎呀，多么不可思议！马上就变身成超级爆弹饭团了哟～」

//TEXT 【達哉】
<jaT0026>「……」
<enT0026>「……」

//TEXT 【達哉】
<jaT0027>「就这些？」
<enT0027>「就这些？」

//TEXT 【麻衣】
<jaT0028>「嗯」
<enT0028>「嗯」

//TEXT 【麻衣】
<jaT0029>「明太鱼子很贵，不常买的哦」
<enT0029>「明太鱼子很贵，不常买的哦」

//TEXT
<jaT0030>……。
<enT0030>……。

//TEXT
<jaT0031>……所以是“超级”吗？
<enT0031>……所以是“超级”吗？

//TEXT 【達哉】
<jaT0032>「……明白了，那就做这个吧」
<enT0032>「……明白了，那就做这个吧」

//TEXT
<jaT0033>看见我点头，麻衣忽然笑了起来。
<enT0033>看见我点头，麻衣忽然笑了起来。

//TEXT 【達哉】
<jaT0034>「……」
<enT0034>「……」

//TEXT
<jaT0035>说起来，似乎很久没有看到麻衣的笑脸了。
<enT0035>说起来，似乎很久没有看到麻衣的笑脸了。

//TEXT
<jaT0036>自从那件事之后，麻衣就完全没了精神……。
<enT0036>自从那件事之后，麻衣就完全没了精神……。

//TEXT 【麻衣】
<jaT0037>「哇～，做好了」
<enT0037>「哇～，做好了」

//TEXT
<jaT0038>一小时后。
<enT0038>一小时后。

//TEXT
<jaT0039>我们竟然完成了１０个超级爆弹饭团。
<enT0039>我们竟然完成了１０个超级爆弹饭团。

//TEXT 【達哉】
<jaT0040>「……是不是多了点？」
<enT0040>「……是不是多了点？」

//TEXT 【麻衣】
<jaT0041>「没关系没关系，其他的馆员们也是通宵达旦吧」
<enT0041>「没关系没关系，其他的馆员们也是通宵达旦吧」

//TEXT 【麻衣】
<jaT0042>「而且，旁边的大使馆里不是还有卡莲小姐吗？」
<enT0042>「而且，旁边的大使馆里不是还有卡莲小姐吗？」

//TEXT
<jaT0043>……这样说的话，也对。
<enT0043>……这样说的话，也对。

//TEXT 【達哉】
<jaT0044>「好，出发吧」
<enT0044>「好，出发吧」

//TEXT 【麻衣】
<jaT0045>「嗯！」
<enT0045>「嗯！」

//TEXT 【麻衣】
<jaT0046>「あ、ぽてりこんも忘れずにね」
<enT0046>「啊，ぽてりこん也不要忘了呢（ぽてりこん一种零食）」

//TEXT 【達哉】
<jaT0047>「嗯」
<enT0047>「嗯」

//TEXT
<jaT0048>「ぽてりこん」は、姉さんの大好物のスナック菓子だ。
<enT0048>「ぽてりこん」是姐姐最喜欢的零食了（ぽてりこん一种零食）。

//TEXT
<jaT0049>姑且带５盒与饭团一同装进包里。
<enT0049>姑且带５盒与饭团一同装进包里。

//TEXT
<jaT0050>当然，我们并不认为通过这种手段就能跟姐姐和好如初。
<enT0050>当然，我们并不认为通过这种手段就能跟姐姐和好如初。

//TEXT
<jaT0051>……但是，总比什么都不做要好。
<enT0051>……但是，总比什么都不做要好。

//TEXT
<jaT0052>其实，倒不如说是不做点事情就无法安心。
<enT0052>其实，倒不如说是不做点事情就无法安心。

//TEXT
<jaT0053>铃铃铃铃铃
<enT0053>铃铃铃铃铃

//TEXT
<jaT0054>——就在这个时候。
<enT0054>——就在这个时候。

//TEXT
<jaT0055>客厅里的电话忽然响起一阵急促的铃声。
<enT0055>客厅里的电话忽然响起一阵急促的铃声。

//TEXT
<jaT0056>装有饭团，已经提在手上的手提包……。
<enT0056>装有饭团，已经提在手上的手提包……。

//TEXT
<jaT0057>只好再一次放回桌上。
<enT0057>只好再一次放回桌上。

//TEXT 【麻衣】
<jaT0058>「会是谁呢，米娅吗？」
<enT0058>「会是谁呢，米娅吗？」

//TEXT 【達哉】
<jaT0059>「我来接吧」
<enT0059>「我来接吧」

//TEXT
<jaT0060>我走进客厅，拿起听筒。
<enT0060>我走进客厅，拿起听筒。

//TEXT
<jaT0061>咔喳
<enT0061>咔喳

//TEXT 【達哉】
<jaT0062>「是，是朝雾家」
<enT0062>「是，是朝雾家」

//TEXT 【カレン】
<jaT0063>「你好，我是卡莲」
<enT0063>「你好，我是卡莲」

//TEXT
<jaT0064>……打来电话的，是卡莲小姐。
<enT0064>……打来电话的，是卡莲小姐。

//TEXT 【達哉】
<jaT0065>「啊，晚上好」
<enT0065>「啊，晚上好」

//TEXT 【カレン】
<jaT0066>「这个声音，是达哉君吧？」
<enT0066>「这个声音，是达哉君吧？」

//TEXT 【達哉】
<jaT0067>「嗯，是的」
<enT0067>「嗯，是的」

//TEXT 【達哉】
<jaT0068>「很久没见了呢」
<enT0068>「很久没见了呢」

//TEXT 【カレン】
<jaT0069>「客气话先放一边，我长话短说」
<enT0069>「客气话先放一边，我长话短说」

//TEXT 【カレン】
<jaT0070>「……纱也佳她，今天在博物馆晕倒了」
<enT0070>「……纱也佳她，今天在博物馆晕倒了」

//TEXT
<jaT0071>……。
<enT0071>……。

//TEXT
<jaT0072>…………。
<enT0072>…………。

//TEXT 【達哉】
<jaT0073>「……咦？」
<enT0073>「……咦？」

//TEXT
<jaT0074>膝盖哆哆嗦嗦地发颤，
<enT0074>膝盖哆哆嗦嗦地发颤，

//TEXT
<jaT0075>脑袋里一片空白，
<enT0075>脑袋里一片空白，

//TEXT
<jaT0076>我握着听筒，就这么坐倒在地。
<enT0076>我握着听筒，就这么坐倒在地。

//TEXT 【達哉】
<jaT0077>「晕倒了……？」
<enT0077>「晕倒了……？」

//TEXT 【麻衣】
<jaT0078>「……！」
<enT0078>「……！」

//TEXT
<jaT0079>听到我的话之后，麻衣赶紧从厨房跑了过来。
<enT0079>听到我的话之后，麻衣赶紧从厨房跑了过来。

//TEXT 【達哉】
<jaT0080>「姐姐现在的情况怎么样？」
<enT0080>「姐姐现在的情况怎么样？」

//TEXT 【カレン】
<jaT0081>「没有生命危险，请放心吧」
<enT0081>「没有生命危险，请放心吧」

//TEXT 【カレン】
<jaT0082>「恐怕……是由过度疲劳和压力堆积所导致的」
<enT0082>「恐怕……是由过度疲劳和压力堆积所导致的」

//TEXT 【達哉】
<jaT0083>「……是吗」
<enT0083>「……是吗」

//TEXT
<jaT0084>得知没有生命危险，我总算松了口气。
<enT0084>得知没有生命危险，我总算松了口气。

//TEXT 【カレン】
<jaT0085>「我现在就把纱也佳送回来，你们准备一下吧」
<enT0085>「我现在就把纱也佳送回来，你们准备一下吧」

//TEXT 【達哉】
<jaT0086>「我明白了……」
<enT0086>「我明白了……」

//TEXT
<jaT0087>拿起电话
<enT0087>拿起电话

//TEXT 【麻衣】
<jaT0088>「……怎样了！？」
<enT0088>「……怎样了！？」

//TEXT
<jaT0089>挂断电话的同时，麻衣马上靠了过来。
<enT0089>挂断电话的同时，麻衣马上靠了过来。

//TEXT 【達哉】
<jaT0090>「姐姐她……晕倒了」
<enT0090>「姐姐她……晕倒了」

//TEXT 【麻衣】
<jaT0091>「哎……！？」
<enT0091>「哎……！？」

//TEXT 【達哉】
<jaT0092>「但是，不用担心」
<enT0092>「但是，不用担心」

//TEXT 【達哉】
<jaT0093>「没有生命危险」
<enT0093>「没有生命危险」

//TEXT 【麻衣】
<jaT0094>「是吗……」
<enT0094>「是吗……」

//TEXT
<jaT0095>听我这样说，麻衣似乎松了一口气。
<enT0095>听我这样说，麻衣似乎松了一口气。

//TEXT 【達哉】
<jaT0096>「现在卡莲小姐正送姐姐回来」
<enT0096>「现在卡莲小姐正送姐姐回来」

//TEXT 【達哉】
<jaT0097>「抱歉……能去准备一下床铺吗？」
<enT0097>「抱歉……能去准备一下床铺吗？」

//TEXT 【麻衣】
<jaT0098>「嗯，我知道了」
<enT0098>「嗯，我知道了」

//TEXT
<jaT0099>麻衣答应了一声，然后立刻跑向二楼。
<enT0099>麻衣答应了一声，然后立刻跑向二楼。

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>姐姐她，晕倒了。
<enT0101>姐姐她，晕倒了。

//TEXT
<jaT0102>原因是过度疲劳和压力堆积。
<enT0102>原因是过度疲劳和压力堆积。

//TEXT
<jaT0103>……。
<enT0103>……。

//TEXT
<jaT0104>忍受着内心深处揪紧般的疼痛，我向大门走去。
<enT0104>忍受着内心深处揪紧般的疼痛，我向大门走去。

//TEXT
<jaT0105>……。
<enT0105>……。

//TEXT
<jaT0106>…………。
<enT0106>…………。

//TEXT
<jaT0107>……姐姐被送回家，已经是３０分钟后的事了。
<enT0107>……姐姐被送回家，已经是３０分钟后的事了。

//TEXT
<jaT0108>我从车里抱起姐姐，轻轻地送到房间。
<enT0108>我从车里抱起姐姐，轻轻地送到房间。

//TEXT 【カレン】
<jaT0109>「现在只是睡着了而已，不用担心」
<enT0109>「现在只是睡着了而已，不用担心」

//TEXT 【達哉】
<jaT0110>「好的……」
<enT0110>「好的……」

//TEXT
<jaT0111>据卡莲小姐所说——
<enT0111>据卡莲小姐所说——

//TEXT
<jaT0112>姐姐似乎是在展览会的会议中突然感到头晕。
<enT0112>姐姐似乎是在展览会的会议中突然感到头晕。

//TEXT
<jaT0113>之后严重到连站都站不稳，于是被立刻送往了医务室。
<enT0113>之后严重到连站都站不稳，于是被立刻送往了医务室。

//TEXT
<jaT0114>医生得出的结论，是过度劳累导致的贫血而已……。
<enT0114>医生得出的结论，是过度劳累导致的贫血而已……。

//TEXT 【カレン】
<jaT0115>「……从前天开始，我就觉得纱也佳的样子有些奇怪」
<enT0115>「……从前天开始，我就觉得纱也佳的样子有些奇怪」

//TEXT 【達哉】
<jaT0116>「前天？」
<enT0116>「前天？」

//TEXT
<jaT0117>……是我和麻衣向姐姐坦白的日子。
<enT0117>……是我和麻衣向姐姐坦白的日子。

//TEXT 【カレン】
<jaT0118>「在那之前精神都还算不错……」
<enT0118>「在那之前精神都还算不错……」

//TEXT 【カレン】
<jaT0119>「要是再早点忠提醒她就好了，现在想起来真是后悔莫及」
<enT0119>「要是再早点忠提醒她就好了，现在想起来真是后悔莫及」

//TEXT 【達哉】
<jaT0120>「……卡莲小姐，这不是你的错」
<enT0120>「……卡莲小姐，这不是你的错」

//TEXT
<jaT0121>我慢慢嘀咕道。
<enT0121>我慢慢嘀咕道。

//TEXT 【さやか】
<jaT0122>「……呼～……呼～……」
<enT0122>「……呼～……呼～……」

//TEXT
<jaT0123>现在，姐姐躺在床上睡得很沉。
<enT0123>现在，姐姐躺在床上睡得很沉。

//TEXT
<jaT0124>姐姐是从何时开始变得如此憔悴的呢？
<enT0124>姐姐是从何时开始变得如此憔悴的呢？

//TEXT
<jaT0125>深深的黑眼圈。
<enT0125>深深的黑眼圈。

//TEXT
<jaT0126>一看就知道睡眠不足的皮肤……。
<enT0126>一看就知道睡眠不足的皮肤……。

//TEXT
<jaT0127>……。
<enT0127>……。

//TEXT
<jaT0128>在像现在这样近距离观察之前，居然都没发现这些。
<enT0128>在像现在这样近距离观察之前，居然都没发现这些。

//TEXT
<jaT0129>姐姐到底付出了多少心血、顶住了多少压力，才支撑起这个家的呢？
<enT0129>姐姐到底付出了多少心血、顶住了多少压力，才支撑起这个家的呢？

//TEXT
<jaT0130>全部，都是为了我们这个家。
<enT0130>全部，都是为了我们这个家。

//TEXT
<jaT0131>……然而，我却。
<enT0131>……然而，我却。

//TEXT
<jaT0132>背叛了姐姐的一片苦心……。
<enT0132>背叛了姐姐的一片苦心……。

//TEXT 【カレン】
<jaT0133>「……」
<enT0133>「……」

//TEXT 【カレン】
<jaT0134>「那么，我还有工作，就先回去了」
<enT0134>「那么，我还有工作，就先回去了」

//TEXT 【達哉】
<jaT0135>「……好、好的」
<enT0135>「……好、好的」

//TEXT 【達哉】
<jaT0136>「非常感谢您亲自把姐姐送回来」
<enT0136>「非常感谢您亲自把姐姐送回来」

//TEXT 【カレン】
<jaT0137>「没什么……」
<enT0137>「没什么……」

//TEXT
<jaT0138>……。
<enT0138>……。

//TEXT
<jaT0139>哐当
<enT0139>哐当

//TEXT
<jaT0140>卡莲小姐行了一礼，走出了房间。
<enT0140>卡莲小姐行了一礼，走出了房间。

//TEXT
<jaT0141>……。
<enT0141>……。

//TEXT
<jaT0142>…………。
<enT0142>…………。

//TEXT
<jaT0143>卡莲小姐离开之后。
<enT0143>卡莲小姐离开之后。

//TEXT
<jaT0144>我和麻衣在这几个小时之中一直照看着姐姐。
<enT0144>我和麻衣在这几个小时之中一直照看着姐姐。

//TEXT 【麻衣】
<jaT0145>「哥哥，我进来了哦」
<enT0145>「哥哥，我进来了哦」

//TEXT
<jaT0146>哐当
<enT0146>哐当

//TEXT
<jaT0147>麻衣的手里，拿着大量湿毛巾和纯净水。
<enT0147>麻衣的手里，拿着大量湿毛巾和纯净水。

//TEXT
<jaT0148>还有几件替换的衣服。
<enT0148>还有几件替换的衣服。

//TEXT 【麻衣】
<jaT0149>「这里有我看着，哥哥你去睡觉吧」
<enT0149>「这里有我看着，哥哥你去睡觉吧」

//TEXT 【達哉】
<jaT0150>「不……」
<enT0150>「不……」

//TEXT 【達哉】
<jaT0151>「我想再呆一会儿」
<enT0151>「我想再呆一会儿」

//TEXT 【麻衣】
<jaT0152>「……」
<enT0152>「……」

//TEXT 【麻衣】
<jaT0153>「嗯，也对呢」
<enT0153>「嗯，也对呢」

//TEXT
<jaT0154>麻衣在我旁边弯下腰来，凝视着姐姐的睡脸。
<enT0154>麻衣在我旁边弯下腰来，凝视着姐姐的睡脸。

//TEXT 【麻衣】
<jaT0155>「……」
<enT0155>「……」

//TEXT 【麻衣】
<jaT0156>「姐……姐」
<enT0156>「姐……姐」

//TEXT
<jaT0157>娇小的肩膀在不断地颤抖。
<enT0157>娇小的肩膀在不断地颤抖。

//TEXT
<jaT0158>仿佛要将忍耐至今的全部想法，一口气全部倾泻出来。
<enT0158>仿佛要将忍耐至今的全部想法，一口气全部倾泻出来。

//TEXT 【麻衣】
<jaT0159>「对不起，姐姐……」
<enT0159>「对不起，姐姐……」

//TEXT 【麻衣】
<jaT0160>「全部……都是我的错吧……」
<enT0160>「全部……都是我的错吧……」

//TEXT 【達哉】
<jaT0161>「不对，不是麻衣的错」
<enT0161>「不对，不是麻衣的错」

//TEXT
<jaT0162>我摇晃着麻衣的肩膀。
<enT0162>我摇晃着麻衣的肩膀。

//TEXT 【達哉】
<jaT0163>「现在不是讨论谁对谁错的场合吧？」
<enT0163>「现在不是讨论谁对谁错的场合吧？」

//TEXT 【達哉】
<jaT0164>「……现在要考虑的，是怎样让姐姐尽快恢复精神」
<enT0164>「……现在要考虑的，是怎样让姐姐尽快恢复精神」

//TEXT
<jaT0165>其实，这些话更像是说给我自己听的。
<enT0165>其实，这些话更像是说给我自己听的。

//TEXT 【麻衣】
<jaT0166>「……」
<enT0166>「……」

//TEXT 【麻衣】
<jaT0167>「是、是呢」
<enT0167>「是、是呢」

//TEXT 【麻衣】
<jaT0168>「最想哭的，应该是姐姐呢」
<enT0168>「最想哭的，应该是姐姐呢」

//TEXT 【達哉】
<jaT0169>「……」
<enT0169>「……」

//TEXT 【達哉】
<jaT0170>「好的」
<enT0170>「好的」

//TEXT
<jaT0171>我轻轻地敲了一下麻衣的头。
<enT0171>我轻轻地敲了一下麻衣的头。

//TEXT
<jaT0172>……没错。
<enT0172>……没错。

//TEXT
<jaT0173>不管谁有错、谁没错，现在都不是讨论这种事的场合。
<enT0173>不管谁有错、谁没错，现在都不是讨论这种事的场合。

//TEXT
<jaT0174>作为家人。
<enT0174>作为家人。

//TEXT
<jaT0175>作为兄妹。
<enT0175>作为兄妹。

//TEXT
<jaT0176>只要是我们做得到的事，我们都必须尽最大努力去做。
<enT0176>只要是我们做得到的事，我们都必须尽最大努力去做。

//TEXT 【達哉】
<jaT0177>「麻衣……今天暂且去睡吧」
<enT0177>「麻衣……今天暂且去睡吧」

//TEXT 【麻衣】
<jaT0178>「但是……」
<enT0178>「但是……」

//TEXT 【達哉】
<jaT0179>「即便两人都留在这里，也是于事无补」
<enT0179>「即便两人都留在这里，也是于事无补」

//TEXT 【麻衣】
<jaT0180>「……」
<enT0180>「……」

//TEXT 【麻衣】
<jaT0181>「嗯……」
<enT0181>「嗯……」

//TEXT 【麻衣】
<jaT0182>「那么，有什么事的话就叫我哦」
<enT0182>「那么，有什么事的话就叫我哦」

//TEXT 【達哉】
<jaT0183>「嗯」
<enT0183>「嗯」

//TEXT 【麻衣】
<jaT0184>「……」
<enT0184>「……」

//TEXT
<jaT0185>……。
<enT0185>……。

//TEXT
<jaT0186>虽然还有些不放心，但是麻衣还是走出了房间。
<enT0186>虽然还有些不放心，但是麻衣还是走出了房间。

//TEXT 【達哉】
<jaT0187>「……」
<enT0187>「……」

//TEXT
<jaT0188>我再一次注视着姐姐的睡脸。
<enT0188>我再一次注视着姐姐的睡脸。

//TEXT
<jaT0189>……。
<enT0189>……。

//TEXT 【達哉】
<jaT0190>「……姐姐」
<enT0190>「……姐姐」

//TEXT 【達哉】
<jaT0191>「ごめん、姉さん」
<enT0191>「对不起，姐姐」

//TEXT
<jaT0192>我小声对姐姐说道。
<enT0192>我小声对姐姐说道。

//TEXT 【達哉】
<jaT0193>「我们真的觉得很对不起姐姐……」
<enT0193>「我们真的觉得很对不起姐姐……」

//TEXT 【達哉】
<jaT0194>「今天，做了超级爆弹饭团」
<enT0194>「今天，做了超级爆弹饭团」

//TEXT 【達哉】
<jaT0195>「因为加入了明太鱼子，所以称得上是超级爆弹饭团了」
<enT0195>「因为加入了明太鱼子，所以称得上是超级爆弹饭团了」

//TEXT 【達哉】
<jaT0196>「是麻衣想出来的哦。很好笑吧」
<enT0196>「是麻衣想出来的哦。很好笑吧」

//TEXT 【達哉】
<jaT0197>「……」
<enT0197>「……」

//TEXT 【達哉】
<jaT0198>「所以……」
<enT0198>「所以……」

//TEXT 【達哉】
<jaT0199>「快点精神起来吧」
<enT0199>「快点精神起来吧」

//TEXT 【達哉】
<jaT0200>「拜托了，姐姐……」
<enT0200>「拜托了，姐姐……」

//TEXT
<jaT0201>……。
<enT0201>……。

//TEXT 【さやか】
<jaT0202>「……哉……君？」
<enT0202>「……哉……君？」

//TEXT 【達哉】
<jaT0203>「……！」
<enT0203>「……！」

//TEXT
<jaT0204>我赶紧抬起头来。
<enT0204>我赶紧抬起头来。

//TEXT
<jaT0205>向床头看去，发现姐姐稍稍睁开了眼睛。
<enT0205>向床头看去，发现姐姐稍稍睁开了眼睛。

//TEXT 【達哉】
<jaT0206>「姐姐……你醒了？」
<enT0206>「姐姐……你醒了？」

//TEXT 【さやか】
<jaT0207>「嗯……」
<enT0207>「嗯……」

//TEXT 【さやか】
<jaT0208>「听到了达哉君的声音，所以……」
<enT0208>「听到了达哉君的声音，所以……」

//TEXT 【さやか】
<jaT0209>「……」
<enT0209>「……」

//TEXT 【さやか】
<jaT0210>「这里是……我的房间吗？」
<enT0210>「这里是……我的房间吗？」

//TEXT
<jaT0211>姐姐好像还没弄清楚现在的状况。
<enT0211>姐姐好像还没弄清楚现在的状况。

//TEXT 【達哉】
<jaT0212>「是卡莲小姐把姐姐送回来的」
<enT0212>「是卡莲小姐把姐姐送回来的」

//TEXT 【さやか】
<jaT0213>「哎呀……是这样吗？」
<enT0213>「哎呀……是这样吗？」

//TEXT 【さやか】
<jaT0214>「又给卡莲添麻烦了呢……」
<enT0214>「又给卡莲添麻烦了呢……」

//TEXT
<jaT0215>姐姐一边说着，一边准备坐起身来。
<enT0215>姐姐一边说着，一边准备坐起身来。

//TEXT 【達哉】
<jaT0216>「还、还不可以起来啦」
<enT0216>「还、还不可以起来啦」

//TEXT 【さやか】
<jaT0217>「但是，不去工作的话……」
<enT0217>「但是，不去工作的话……」

//TEXT 【達哉】
<jaT0218>「你现在可是无法工作的状态啊」
<enT0218>「你现在可是无法工作的状态啊」

//TEXT 【さやか】
<jaT0219>「话可不能这么说」
<enT0219>「话可不能这么说」

//TEXT 【さやか】
<jaT0220>「这个周末开始，就要举行展览会了哦……」
<enT0220>「这个周末开始，就要举行展览会了哦……」

//TEXT 【達哉】
<jaT0221>「我知道」
<enT0221>「我知道」

//TEXT 【達哉】
<jaT0222>「但知道归知道……总之，至少今天，你一定要静养」
<enT0222>「但知道归知道……总之，至少今天，你一定要静养」

//TEXT 【さやか】
<jaT0223>「……」
<enT0223>「……」

//TEXT
<jaT0224>姐姐似乎接受了我的劝告，再次回到了被窝里。
<enT0224>姐姐似乎接受了我的劝告，再次回到了被窝里。

//TEXT
<jaT0225>看来，虽然很想回去工作，但身体却还是不听使唤。
<enT0225>看来，虽然很想回去工作，但身体却还是不听使唤。

//TEXT 【さやか】
<jaT0226>「……麻衣呢？」
<enT0226>「……麻衣呢？」

//TEXT 【達哉】
<jaT0227>「在楼下」
<enT0227>「在楼下」

//TEXT 【達哉】
<jaT0228>「啊，这些替换的衣服，麻衣拿过来了」
<enT0228>「啊，这些替换的衣服，麻衣拿过来了」

//TEXT 【さやか】
<jaT0229>「……」
<enT0229>「……」

//TEXT 【さやか】
<jaT0230>「我知道了」
<enT0230>「我知道了」

//TEXT 【さやか】
<jaT0231>「已经没事了，达哉君也去睡吧」
<enT0231>「已经没事了，达哉君也去睡吧」

//TEXT
<jaT0232>姐姐缩进被子里，背向对我。
<enT0232>姐姐缩进被子里，背向对我。

//TEXT 【達哉】
<jaT0233>「……嗯」
<enT0233>「……嗯」

//TEXT
<jaT0234>虽然还有很多事想说……。
<enT0234>虽然还有很多事想说……。

//TEXT
<jaT0235>但是不能给已经很累的姐姐增加其他的负担。
<enT0235>但是不能给已经很累的姐姐增加其他的负担。

//TEXT
<jaT0236>……。
<enT0236>……。

//TEXT
<jaT0237>…………。
<enT0237>…………。

///================================================================================

//OTHER
<jaZ0001>yak04610.bss
<enZ0001>yak04610.bss

//OTHER
<jaZ0002>mai30920
<enZ0002>mai30920

//OTHER
<jaZ0003>mai30930
<enZ0003>mai30930

//OTHER
<jaZ0004>mai30940
<enZ0004>mai30940

//OTHER
<jaZ0005>mai30950
<enZ0005>mai30950

//OTHER
<jaZ0006>mai30960
<enZ0006>mai30960

//OTHER
<jaZ0007>mai30970
<enZ0007>mai30970

//OTHER
<jaZ0008>mai30980
<enZ0008>mai30980

//OTHER
<jaZ0009>mai30990
<enZ0009>mai30990

//OTHER
<jaZ0010>mai31000
<enZ0010>mai31000

//OTHER
<jaZ0011>mai31010
<enZ0011>mai31010

//OTHER
<jaZ0012>mai31020
<enZ0012>mai31020

//OTHER
<jaZ0013>mai31030
<enZ0013>mai31030

//OTHER
<jaZ0014>mai31040
<enZ0014>mai31040

//OTHER
<jaZ0015>mai31050
<enZ0015>mai31050

//OTHER
<jaZ0016>mai31060
<enZ0016>mai31060

//OTHER
<jaZ0017>mai31070
<enZ0017>mai31070

//OTHER
<jaZ0018>5310
<enZ0018>5310

//OTHER
<jaZ0019>mai31080
<enZ0019>mai31080

//OTHER
<jaZ0020>7340
<enZ0020>7340

//OTHER
<jaZ0021>kar11810
<enZ0021>kar11810

//OTHER
<jaZ0022>kar11820
<enZ0022>kar11820

//OTHER
<jaZ0023>kar11830
<enZ0023>kar11830

//OTHER
<jaZ0024>kar11840
<enZ0024>kar11840

//OTHER
<jaZ0025>mai31090
<enZ0025>mai31090

//OTHER
<jaZ0026>kar11850
<enZ0026>kar11850

//OTHER
<jaZ0027>kar11860
<enZ0027>kar11860

//OTHER
<jaZ0028>kar11870
<enZ0028>kar11870

//OTHER
<jaZ0029>mai31100
<enZ0029>mai31100

//OTHER
<jaZ0030>mai31110
<enZ0030>mai31110

//OTHER
<jaZ0031>mai31120
<enZ0031>mai31120

//OTHER
<jaZ0032>mai31130
<enZ0032>mai31130

//OTHER
<jaZ0033>3140
<enZ0033>3140

//OTHER
<jaZ0034>kar11880
<enZ0034>kar11880

//OTHER
<jaZ0035>kar11890
<enZ0035>kar11890

//OTHER
<jaZ0036>kar11900
<enZ0036>kar11900

//OTHER
<jaZ0037>kar11910
<enZ0037>kar11910

//OTHER
<jaZ0038>say28010
<enZ0038>say28010

//OTHER
<jaZ0039>kar11920
<enZ0039>kar11920

//OTHER
<jaZ0040>kar11930
<enZ0040>kar11930

//OTHER
<jaZ0041>kar11940
<enZ0041>kar11940

//OTHER
<jaZ0042>ye0525
<enZ0042>ye0525

//OTHER
<jaZ0043>mai31140
<enZ0043>mai31140

//OTHER
<jaZ0044>ye0524
<enZ0044>ye0524

//OTHER
<jaZ0045>mai31150
<enZ0045>mai31150

//OTHER
<jaZ0046>mai31160
<enZ0046>mai31160

//OTHER
<jaZ0047>mai31170
<enZ0047>mai31170

//OTHER
<jaZ0048>mai31180
<enZ0048>mai31180

//OTHER
<jaZ0049>mai31190
<enZ0049>mai31190

//OTHER
<jaZ0050>mai31200
<enZ0050>mai31200

//OTHER
<jaZ0051>mai31210
<enZ0051>mai31210

//OTHER
<jaZ0052>mai31220
<enZ0052>mai31220

//OTHER
<jaZ0053>mai31230
<enZ0053>mai31230

//OTHER
<jaZ0054>mai31240
<enZ0054>mai31240

//OTHER
<jaZ0055>mai31250
<enZ0055>mai31250

//OTHER
<jaZ0056>mai31260
<enZ0056>mai31260

//OTHER
<jaZ0057>mai31270
<enZ0057>mai31270

//OTHER
<jaZ0058>mai31280
<enZ0058>mai31280

//OTHER
<jaZ0059>mai31290
<enZ0059>mai31290

//OTHER
<jaZ0060>say28020
<enZ0060>say28020

//OTHER
<jaZ0061>say28030
<enZ0061>say28030

//OTHER
<jaZ0062>say28040
<enZ0062>say28040

//OTHER
<jaZ0063>say28050
<enZ0063>say28050

//OTHER
<jaZ0064>say28060
<enZ0064>say28060

//OTHER
<jaZ0065>say28070
<enZ0065>say28070

//OTHER
<jaZ0066>say28080
<enZ0066>say28080

//OTHER
<jaZ0067>say28090
<enZ0067>say28090

//OTHER
<jaZ0068>say28100
<enZ0068>say28100

//OTHER
<jaZ0069>say28110
<enZ0069>say28110

//OTHER
<jaZ0070>say28120
<enZ0070>say28120

//OTHER
<jaZ0071>say28130
<enZ0071>say28130

//OTHER
<jaZ0072>say28140
<enZ0072>say28140

//OTHER
<jaZ0073>say28150
<enZ0073>say28150

//OTHER
<jaZ0074>say28160
<enZ0074>say28160

//OTHER
<jaZ0075>function.h
<enZ0075>function.h

//OTHER
<jaZ0076>bg_
<enZ0076>bg_

//OTHER
<jaZ0077>bgm_
<enZ0077>bgm_

//OTHER
<jaZ0078>tati_000000
<enZ0078>tati_000000

//OTHER
<jaZ0079>effect.h
<enZ0079>effect.h

//OTHER
<jaZ0080>CL_Wk00
<enZ0080>CL_Wk00

//OTHER
<jaZ0081>Wk_0000b
<enZ0081>Wk_0000b

//OTHER
<jaZ0082>Wk_0000a
<enZ0082>Wk_0000a

//OTHER
<jaZ0083>CL_Wk01
<enZ0083>CL_Wk01

//OTHER
<jaZ0084>Wk_0010b
<enZ0084>Wk_0010b

//OTHER
<jaZ0085>Wk_0010a
<enZ0085>Wk_0010a

//OTHER
<jaZ0086>CL_Wk02
<enZ0086>CL_Wk02

//OTHER
<jaZ0087>Wk_0020b
<enZ0087>Wk_0020b

//OTHER
<jaZ0088>Wk_0020a
<enZ0088>Wk_0020a

//OTHER
<jaZ0089>CL_Wk03
<enZ0089>CL_Wk03

//OTHER
<jaZ0090>Wk_0030b
<enZ0090>Wk_0030b

//OTHER
<jaZ0091>Wk_0030a
<enZ0091>Wk_0030a

//OTHER
<jaZ0092>CL_Wk04
<enZ0092>CL_Wk04

//OTHER
<jaZ0093>Wk_0040b
<enZ0093>Wk_0040b

//OTHER
<jaZ0094>Wk_0040a
<enZ0094>Wk_0040a

//OTHER
<jaZ0095>CL_Wk05
<enZ0095>CL_Wk05

//OTHER
<jaZ0096>Wk_0050b
<enZ0096>Wk_0050b

//OTHER
<jaZ0097>Wk_0050a
<enZ0097>Wk_0050a

//OTHER
<jaZ0098>CL_Wk06
<enZ0098>CL_Wk06

//OTHER
<jaZ0099>Wk_0060b
<enZ0099>Wk_0060b

//OTHER
<jaZ0100>Wk_0060a
<enZ0100>Wk_0060a

//OTHER
<jaZ0101>MN_No0
<enZ0101>MN_No0

//OTHER
<jaZ0102>CL_No0
<enZ0102>CL_No0

//OTHER
<jaZ0103>0
<enZ0103>0

//OTHER
<jaZ0104>MN_No00
<enZ0104>MN_No00

//OTHER
<jaZ0105>black_sprite
<enZ0105>black_sprite

//OTHER
<jaZ0106>FRAME_CL
<enZ0106>FRAME_CL

//OTHER
<jaZ0107>CLMASK_MM
<enZ0107>CLMASK_MM

//OTHER
<jaZ0108>CLMASK_D01
<enZ0108>CLMASK_D01

//OTHER
<jaZ0109>CLMASK_D02
<enZ0109>CLMASK_D02

//OTHER
<jaZ0110>CLMASK_WK
<enZ0110>CLMASK_WK

//OTHER
<jaZ0111>MASK0
<enZ0111>MASK0

//OTHER
<jaZ0112>eve_
<enZ0112>eve_

//OTHER
<jaZ0113>con_
<enZ0113>con_

//OTHER
<jaZ0114>mon_
<enZ0114>mon_

//OTHER
<jaZ0115>EC_0010
<enZ0115>EC_0010

//OTHER
<jaZ0116>EC_0020
<enZ0116>EC_0020

//OTHER
<jaZ0117>EC_0030
<enZ0117>EC_0030

//OTHER
<jaZ0118>EC_0040
<enZ0118>EC_0040

//OTHER
<jaZ0119>EC_0050
<enZ0119>EC_0050

//OTHER
<jaZ0120>FRAME_EC
<enZ0120>FRAME_EC

//OTHER
<jaZ0121>white_sprite
<enZ0121>white_sprite

//OTHER
<jaZ0122>cse00000
<enZ0122>cse00000

//OTHER
<jaZ0123>face_
<enZ0123>face_

//OTHER
<jaZ0124>bg_0000
<enZ0124>bg_0000

//OTHER
<jaZ0125>bg_9999
<enZ0125>bg_9999

//OTHER
<jaZ0126>hcg_
<enZ0126>hcg_

//OTHER
<jaZ0127>
<enZ0127>

//OTHER
<jaZ0128>tati_
<enZ0128>tati_

//OTHER
<jaZ0129>tati_z
<enZ0129>tati_z

//OTHER
<jaZ0130>tati_zz
<enZ0130>tati_zz

//OTHER
<jaZ0131>a
<enZ0131>a

//OTHER
<jaZ0132>y
<enZ0132>y

//OTHER
<jaZ0133>efs_000011
<enZ0133>efs_000011

//OTHER
<jaZ0134>view_shadow_a01
<enZ0134>view_shadow_a01

//OTHER
<jaZ0135>efs_000012
<enZ0135>efs_000012

//OTHER
<jaZ0136>view_shadow_a02
<enZ0136>view_shadow_a02

//OTHER
<jaZ0137>efs_000013
<enZ0137>efs_000013

//OTHER
<jaZ0138>view_shadow_a03
<enZ0138>view_shadow_a03

//OTHER
<jaZ0139>efs_000014
<enZ0139>efs_000014

//OTHER
<jaZ0140>view_shadow_a04
<enZ0140>view_shadow_a04

//OTHER
<jaZ0141>efs_000015
<enZ0141>efs_000015

//OTHER
<jaZ0142>view_shadow_a05
<enZ0142>view_shadow_a05

//OTHER
<jaZ0143>efs_000016
<enZ0143>efs_000016

//OTHER
<jaZ0144>view_shadow_a11
<enZ0144>view_shadow_a11

//OTHER
<jaZ0145>efs_000017
<enZ0145>efs_000017

//OTHER
<jaZ0146>view_shadow_a14
<enZ0146>view_shadow_a14

//OTHER
<jaZ0147>efs_000018
<enZ0147>efs_000018

//OTHER
<jaZ0148>view_shadow_a13
<enZ0148>view_shadow_a13

//OTHER
<jaZ0149>efs_000019
<enZ0149>efs_000019

//OTHER
<jaZ0150>view_shadow_a12
<enZ0150>view_shadow_a12

//OTHER
<jaZ0151>efs_00001a
<enZ0151>efs_00001a

//OTHER
<jaZ0152>view_name_00
<enZ0152>view_name_00

//OTHER
<jaZ0153>efs_000000f
<enZ0153>efs_000000f

//OTHER
<jaZ0154>efs_000000m
<enZ0154>efs_000000m

//OTHER
<jaZ0155>efs_000020
<enZ0155>efs_000020

//OTHER
<jaZ0156>efs_000001m
<enZ0156>efs_000001m

//OTHER
<jaZ0157>efs_000000
<enZ0157>efs_000000

//OTHER
<jaZ0158>efs_000010
<enZ0158>efs_000010

