//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>宮下
<enN0004>宮下

//NAME
<jaN0005>クラスメート
<enN0005>クラスメート

//NAME
<jaN0006>魚屋のおばさん
<enN0006>魚屋のおばさん

//NAME
<jaN0007>八百屋のオヤジ
<enN0007>八百屋のオヤジ

//NAME
<jaN0008>菜月
<enN0008>菜月

//NAME
<jaN0009>仁
<enN0009>仁

///================================================================================

//TEXT
<jaT0001>虽说还没到暑假，天气却持续炎热着。
<enT0001>虽说还没到暑假，天气却持续炎热着。

//TEXT
<jaT0002>明天就毕业典礼了。
<enT0002>明天就毕业典礼了。

//TEXT
<jaT0003>可是，到今天为止都是照常上课。
<enT0003>可是，到今天为止都是照常上课。

//TEXT 【達哉】
<jaT0004>「我走了～」
<enT0004>「我走了～」

//TEXT 【フィーナ】
<jaT0005>「我也走了」
<enT0005>「我也走了」

//TEXT 【ミア】
<jaT0006>「一路走好」
<enT0006>「一路走好」

//TEXT
<jaT0007>在米娅的目送下，我和菲娜一起上学去了。
<enT0007>在米娅的目送下，我和菲娜一起上学去了。

//TEXT
<jaT0008>米娅本来建议撑把阳伞遮遮太阳的，菲娜却怎么也不干。
<enT0008>米娅本来建议撑把阳伞遮遮太阳的，菲娜却怎么也不干。

//TEXT 【フィーナ】
<jaT0009>「你看，根本没人撑阳伞嘛」
<enT0009>「你看，根本没人撑阳伞嘛」

//TEXT 【達哉】
<jaT0010>「说的也是，不过」
<enT0010>「说的也是，不过」

//TEXT 【達哉】
<jaT0011>「米娅也是为菲娜着想才这么说的嘛」
<enT0011>「米娅也是为菲娜着想才这么说的嘛」

//TEXT 【フィーナ】
<jaT0012>「……达哉总是站在米娅那边」
<enT0012>「……达哉总是站在米娅那边」

//TEXT 【達哉】
<jaT0013>「我没那个意思啦……」
<enT0013>「我没那个意思啦……」

//TEXT 【フィーナ】
<jaT0014>「……」
<enT0014>「……」

//TEXT
<jaT0015>菲娜直直地盯着我。
<enT0015>菲娜直直地盯着我。

//TEXT
<jaT0016>眼神比想象中的要严肃，盯得我浑身发毛。
<enT0016>眼神比想象中的要严肃，盯得我浑身发毛。

//TEXT 【達哉】
<jaT0017>「怎，怎么了？」
<enT0017>「怎，怎么了？」

//TEXT 【フィーナ】
<jaT0018>「没有，没什么」
<enT0018>「没有，没什么」

//TEXT 【達哉】
<jaT0019>「？」
<enT0019>「？」

//TEXT
<jaT0020>……。
<enT0020>……。

//TEXT
<jaT0021>结果，一直到学校，菲娜也没再提起过什么。
<enT0021>结果，一直到学校，菲娜也没再提起过什么。

//TEXT
<jaT0022>到底怎么了？
<enT0022>到底怎么了？

//TEXT
<jaT0023>……。
<enT0023>……。

//TEXT 【宮下】
<jaT0024>「那么，接下来的问题……朝雾」
<enT0024>「那么，接下来的问题……朝雾」

//TEXT 【宮下】
<jaT0025>「可能是难了点」
<enT0025>「可能是难了点」

//TEXT 【達哉】
<jaT0026>「是」
<enT0026>「是」

//TEXT 【達哉】
<jaT0027>「嗯……月王国最初派遣船队来的时候，使节团长是国务大臣……」
<enT0027>「嗯……月王国最初派遣船队来的时候，使节团长是国务大臣……」

//TEXT 【フィーナ】
<jaT0028>「……」
<enT0028>「……」

//TEXT
<jaT0029>……在月学概论课上被问到难题的时候。
<enT0029>……在月学概论课上被问到难题的时候。

//TEXT
<jaT0030>放学后的大扫除时间。
<enT0030>放学后的大扫除时间。

//TEXT 【クラスメート】
<jaT0031>「朝雾，今天的扫除能替我一下吗？」
<enT0031>「朝雾，今天的扫除能替我一下吗？」

//TEXT 【クラスメート】
<jaT0032>「今天有件事情我真的是无论如何也脱不了身」
<enT0032>「今天有件事情我真的是无论如何也脱不了身」

//TEXT 【達哉】
<jaT0033>「又是约会吧」
<enT0033>「又是约会吧」

//TEXT 【クラスメート】
<jaT0034>「这个嘛……啊哈哈」
<enT0034>「这个嘛……啊哈哈」

//TEXT 【クラスメート】
<jaT0035>「朝雾，帮个忙吧，就这条走道」
<enT0035>「朝雾，帮个忙吧，就这条走道」

//TEXT 【達哉】
<jaT0036>「好啦好啦」
<enT0036>「好啦好啦」

//TEXT 【達哉】
<jaT0037>「等过了暑假，轮到我扫除的时候你要还债的哦」
<enT0037>「等过了暑假，轮到我扫除的时候你要还债的哦」

//TEXT 【クラスメート】
<jaT0038>「ＯＫ，帮大忙了」
<enT0038>「ＯＫ，帮大忙了」

//TEXT 【フィーナ】
<jaT0039>「……」
<enT0039>「……」

//TEXT
<jaT0040>……放学后和同学们漫无目的闲聊的时候。
<enT0040>……放学后和同学们漫无目的闲聊的时候。

//TEXT
<jaT0041>回家路上。
<enT0041>回家路上。

//TEXT 【魚屋のおばさん】
<jaT0042>「啊哈，这不是达仔吗」
<enT0042>「啊哈，这不是达仔吗」

//TEXT 【魚屋のおばさん】
<jaT0043>「今天米娅又拎了个很重的袋子回去了」
<enT0043>「今天米娅又拎了个很重的袋子回去了」

//TEXT 【魚屋のおばさん】
<jaT0044>「你也多帮帮她嘛」
<enT0044>「你也多帮帮她嘛」

//TEXT 【達哉】
<jaT0045>「在上课时间的话，实在是有点……」
<enT0045>「在上课时间的话，实在是有点……」

//TEXT 【八百屋のオヤジ】
<jaT0046>「可是，你不也差不多放暑假了吗」
<enT0046>「可是，你不也差不多放暑假了吗」

//TEXT 【達哉】
<jaT0047>「哦，我会尽量帮忙的」
<enT0047>「哦，我会尽量帮忙的」

//TEXT 【八百屋のオヤジ】
<jaT0048>「呵呵，可别忘了你的话哦」
<enT0048>「呵呵，可别忘了你的话哦」

//TEXT 【八百屋のオヤジ】
<jaT0049>「瞧那摇摇晃晃走路的样子就知道她是个坚强的孩子」
<enT0049>「瞧那摇摇晃晃走路的样子就知道她是个坚强的孩子」

//TEXT 【魚屋のおばさん】
<jaT0050>「一定要好好犒劳犒劳她哦！」
<enT0050>「一定要好好犒劳犒劳她哦！」

//TEXT 【達哉】
<jaT0051>「呃，我一定会尽量帮忙的」
<enT0051>「呃，我一定会尽量帮忙的」

//TEXT 【達哉】
<jaT0052>「到时候也请多送点东西哦」
<enT0052>「到时候也请多送点东西哦」

//TEXT 【フィーナ】
<jaT0053>「……」
<enT0053>「……」

//TEXT
<jaT0054>……在商店街搭话的时候也是。
<enT0054>……在商店街搭话的时候也是。

//TEXT
<jaT0055>总觉得，今天被菲娜盯了一整天。
<enT0055>总觉得，今天被菲娜盯了一整天。

//TEXT
<jaT0056>打完工回到家，干脆地直接问菲娜了。
<enT0056>打完工回到家，干脆地直接问菲娜了。

//TEXT 【達哉】
<jaT0057>「我说啊」
<enT0057>「我说啊」

//TEXT 【達哉】
<jaT0058>「今天，是不是盯了我一整天啊？」
<enT0058>「今天，是不是盯了我一整天啊？」

//TEXT 【フィーナ】
<jaT0059>「哎，没，怎么可能呢」
<enT0059>「哎，没，怎么可能呢」

//TEXT 【達哉】
<jaT0060>「可我感觉……好像就是这样」
<enT0060>「可我感觉……好像就是这样」

//TEXT 【フィーナ】
<jaT0061>「肯定是达哉你弄错了」
<enT0061>「肯定是达哉你弄错了」

//TEXT
<jaT0062>……虽然心里还是不能释然，不过菲娜都这么说了我也不便多问。
<enT0062>……虽然心里还是不能释然，不过菲娜都这么说了我也不便多问。

//TEXT
<jaT0063>可是，到了第二天又是这样。
<enT0063>可是，到了第二天又是这样。

//TEXT 【宮下】
<jaT0064>「接下来，发成绩单」
<enT0064>「接下来，发成绩单」

//TEXT 【宮下】
<jaT0065>「按照学号顺序，一个个到讲台上来拿」。
<enT0065>「按照学号顺序，一个个到讲台上来拿」。

//TEXT
<jaT0066>……。
<enT0066>……。

//TEXT 【フィーナ】
<jaT0067>「達哉はどう？」
<enT0067>「達哉はどう？」

//TEXT 【達哉】
<jaT0068>「哎，我？」
<enT0068>「哎，我？」

//TEXT 【達哉】
<jaT0069>「差不多吧」
<enT0069>「差不多吧」

//TEXT 【フィーナ】
<jaT0070>「差不多是说？」
<enT0070>「差不多是说？」

//TEXT 【達哉】
<jaT0071>「就是说，算是一般般吧」
<enT0071>「就是说，算是一般般吧」

//TEXT 【フィーナ】
<jaT0072>「……よければ、見せてもらってもいいかしら？」
<enT0072>「……よければ、見せてもらってもいいかしら？」

//TEXT
<jaT0073>……。
<enT0073>……。

//TEXT 【菜月】
<jaT0074>「いらっしゃいませー♪」
<enT0074>「いらっしゃいませー♪」

//TEXT 【菜月】
<jaT0075>「……啊咧？」
<enT0075>「……啊咧？」

//TEXT 【達哉】
<jaT0076>「怎么了？」
<enT0076>「怎么了？」

//TEXT 【菜月】
<jaT0077>「没什么，只是感觉好像菲娜就在外面」
<enT0077>「没什么，只是感觉好像菲娜就在外面」

//TEXT 【菜月】
<jaT0078>「……会不会，刚才在栅栏外面看见的那个忽隐忽现的人影就是菲娜」
<enT0078>「……会不会，刚才在栅栏外面看见的那个忽隐忽现的人影就是菲娜」

//TEXT
<jaT0079>呼～。
<enT0079>呼～。

//TEXT 【達哉】
<jaT0080>「明白了」
<enT0080>「明白了」

//TEXT 【達哉】
<jaT0081>「交给我吧」
<enT0081>「交给我吧」

//TEXT 【菜月】
<jaT0082>「？」
<enT0082>「？」

//TEXT
<jaT0083>……。
<enT0083>……。

//TEXT
<jaT0084>…………。
<enT0084>…………。

//TEXT
<jaT0085>稍等片刻看准时机，我就——
<enT0085>稍等片刻看准时机，我就——

//TEXT
<jaT0086>突然地，从左门的入口冲了出去。
<enT0086>突然地，从左门的入口冲了出去。

//TEXT 【フィーナ】
<jaT0087>「啊」
<enT0087>「啊」

//TEXT 【達哉】
<jaT0088>「菲娜」
<enT0088>「菲娜」

//TEXT 【達哉】
<jaT0089>「从刚才开始就一直朝着店里面看吧」
<enT0089>「从刚才开始就一直朝着店里面看吧」

//TEXT 【フィーナ】
<jaT0090>「没，没有啊」
<enT0090>「没，没有啊」

//TEXT 【達哉】
<jaT0091>「菜月她注意到你，就跟我说了」
<enT0091>「菜月她注意到你，就跟我说了」

//TEXT 【達哉】
<jaT0092>「……这段时间，你一直在观察我吧」
<enT0092>「……这段时间，你一直在观察我吧」

//TEXT 【達哉】
<jaT0093>「月学概論の時、放課後クラスの奴と話してる時、商店街を歩いてる時……」
<enT0093>「月学概论的时候，和放学后班上的人说话的时候，在商店街散步的时候……」

//TEXT 【達哉】
<jaT0094>「能不能告诉我是为什么吗？」
<enT0094>「能不能告诉我是为什么吗？」

//TEXT
<jaT0095>我用严肃的眼光直视着菲娜，不给她逃避的机会。
<enT0095>我用严肃的眼光直视着菲娜，不给她逃避的机会。

//TEXT
<jaT0096>……。
<enT0096>……。

//TEXT 【フィーナ】
<jaT0097>「呃，啊」
<enT0097>「呃，啊」

//TEXT 【フィーナ】
<jaT0098>「米娅她，是库拉拉交给我的最重要的……」
<enT0098>「米娅她，是库拉拉交给我的最重要的……」

//TEXT 【達哉】
<jaT0099>「库拉拉？」
<enT0099>「库拉拉？」

//TEXT 【フィーナ】
<jaT0100>「ええ、私の乳母です。クララ・クレメンティス」
<enT0100>「嗯，我的奶妈..。库拉拉·克雷门蒂斯」

//TEXT 【達哉】
<jaT0101>「克莱门蒂斯……米娅的母亲？」
<enT0101>「克莱门蒂斯……米娅的母亲？」

//TEXT 【達哉】
<jaT0102>「……等等，怎么说起米娅来了？」
<enT0102>「……等等，怎么说起米娅来了？」

//TEXT
<jaT0103>……。
<enT0103>……。

//TEXT 【フィーナ】
<jaT0104>「……」
<enT0104>「……」

//TEXT 【フィーナ】
<jaT0105>「是呢，是为什么呢」
<enT0105>「是呢，是为什么呢」

//TEXT 【達哉】
<jaT0106>「啊，等等」
<enT0106>「啊，等等」

//TEXT
<jaT0107>菲娜猛地掉头，回家去了。
<enT0107>菲娜猛地掉头，回家去了。

//TEXT
<jaT0108>……。
<enT0108>……。

//TEXT 【仁】
<jaT0109>「达哉君，偷懒可不行哦」
<enT0109>「达哉君，偷懒可不行哦」

//TEXT 【仁】
<jaT0110>「唉，更加不行的应该还是你的木头脑瓜吧」
<enT0110>「唉，更加不行的应该还是你的木头脑瓜吧」

//TEXT 【達哉】
<jaT0111>「哈？」
<enT0111>「哈？」

//TEXT 【仁】
<jaT0112>「好了好了，客人们都等不及了。回来咯回来咯」
<enT0112>「好了好了，客人们都等不及了。回来咯回来咯」

//TEXT
<jaT0113>我就这样被仁哥拉回店里，对话也含糊不清地结束了。
<enT0113>我就这样被仁哥拉回店里，对话也含糊不清地结束了。

//TEXT
<jaT0114>……。
<enT0114>……。

///================================================================================

//OTHER
<jaZ0001>yak03050.bss
<enZ0001>yak03050.bss

//OTHER
<jaZ0002>fee56120
<enZ0002>fee56120

//OTHER
<jaZ0003>mia13190
<enZ0003>mia13190

//OTHER
<jaZ0004>fee56130
<enZ0004>fee56130

//OTHER
<jaZ0005>fee56140
<enZ0005>fee56140

//OTHER
<jaZ0006>fee56150
<enZ0006>fee56150

//OTHER
<jaZ0007>fee56160
<enZ0007>fee56160

//OTHER
<jaZ0008>oma00300
<enZ0008>oma00300

//OTHER
<jaZ0009>oma00310
<enZ0009>oma00310

//OTHER
<jaZ0010>fee56170
<enZ0010>fee56170

//OTHER
<jaZ0011>omr00020
<enZ0011>omr00020

//OTHER
<jaZ0012>omr00030
<enZ0012>omr00030

//OTHER
<jaZ0013>omr00040
<enZ0013>omr00040

//OTHER
<jaZ0014>omr00050
<enZ0014>omr00050

//OTHER
<jaZ0015>omr00060
<enZ0015>omr00060

//OTHER
<jaZ0016>fee56180
<enZ0016>fee56180

//OTHER
<jaZ0017>owd00100_a
<enZ0017>owd00100_a

//OTHER
<jaZ0018>owd00110_a
<enZ0018>owd00110_a

//OTHER
<jaZ0019>owd00120
<enZ0019>owd00120

//OTHER
<jaZ0020>omb00190
<enZ0020>omb00190

//OTHER
<jaZ0021>omb00200
<enZ0021>omb00200

//OTHER
<jaZ0022>omb00210
<enZ0022>omb00210

//OTHER
<jaZ0023>owd00130
<enZ0023>owd00130

//OTHER
<jaZ0024>fee56190
<enZ0024>fee56190

//OTHER
<jaZ0025>fee56200
<enZ0025>fee56200

//OTHER
<jaZ0026>fee56210
<enZ0026>fee56210

//OTHER
<jaZ0027>oma00320
<enZ0027>oma00320

//OTHER
<jaZ0028>oma00330
<enZ0028>oma00330

//OTHER
<jaZ0029>9410
<enZ0029>9410

//OTHER
<jaZ0030>confee0300010
<enZ0030>confee0300010

//OTHER
<jaZ0031>fee56230
<enZ0031>fee56230

//OTHER
<jaZ0032>confee0300020
<enZ0032>confee0300020

//OTHER
<jaZ0033>ntk24320
<enZ0033>ntk24320

//OTHER
<jaZ0034>ntk24330
<enZ0034>ntk24330

//OTHER
<jaZ0035>ntk24340
<enZ0035>ntk24340

//OTHER
<jaZ0036>ntk24350
<enZ0036>ntk24350

//OTHER
<jaZ0037>ntk24360
<enZ0037>ntk24360

//OTHER
<jaZ0038>fee56250
<enZ0038>fee56250

//OTHER
<jaZ0039>fee56260
<enZ0039>fee56260

//OTHER
<jaZ0040>fee56270
<enZ0040>fee56270

//OTHER
<jaZ0041>fee56280
<enZ0041>fee56280

//OTHER
<jaZ0042>fee56290
<enZ0042>fee56290

//OTHER
<jaZ0043>fee56300
<enZ0043>fee56300

//OTHER
<jaZ0044>fee56310
<enZ0044>fee56310

//OTHER
<jaZ0045>zin12280
<enZ0045>zin12280

//OTHER
<jaZ0046>zin12290
<enZ0046>zin12290

//OTHER
<jaZ0047>zin12300
<enZ0047>zin12300

//OTHER
<jaZ0048>function.h
<enZ0048>function.h

//OTHER
<jaZ0049>bg_
<enZ0049>bg_

//OTHER
<jaZ0050>bgm_
<enZ0050>bgm_

//OTHER
<jaZ0051>tati_000000
<enZ0051>tati_000000

//OTHER
<jaZ0052>effect.h
<enZ0052>effect.h

//OTHER
<jaZ0053>CL_Wk00
<enZ0053>CL_Wk00

//OTHER
<jaZ0054>Wk_0000b
<enZ0054>Wk_0000b

//OTHER
<jaZ0055>Wk_0000a
<enZ0055>Wk_0000a

//OTHER
<jaZ0056>CL_Wk01
<enZ0056>CL_Wk01

//OTHER
<jaZ0057>Wk_0010b
<enZ0057>Wk_0010b

//OTHER
<jaZ0058>Wk_0010a
<enZ0058>Wk_0010a

//OTHER
<jaZ0059>CL_Wk02
<enZ0059>CL_Wk02

//OTHER
<jaZ0060>Wk_0020b
<enZ0060>Wk_0020b

//OTHER
<jaZ0061>Wk_0020a
<enZ0061>Wk_0020a

//OTHER
<jaZ0062>CL_Wk03
<enZ0062>CL_Wk03

//OTHER
<jaZ0063>Wk_0030b
<enZ0063>Wk_0030b

//OTHER
<jaZ0064>Wk_0030a
<enZ0064>Wk_0030a

//OTHER
<jaZ0065>CL_Wk04
<enZ0065>CL_Wk04

//OTHER
<jaZ0066>Wk_0040b
<enZ0066>Wk_0040b

//OTHER
<jaZ0067>Wk_0040a
<enZ0067>Wk_0040a

//OTHER
<jaZ0068>CL_Wk05
<enZ0068>CL_Wk05

//OTHER
<jaZ0069>Wk_0050b
<enZ0069>Wk_0050b

//OTHER
<jaZ0070>Wk_0050a
<enZ0070>Wk_0050a

//OTHER
<jaZ0071>CL_Wk06
<enZ0071>CL_Wk06

//OTHER
<jaZ0072>Wk_0060b
<enZ0072>Wk_0060b

//OTHER
<jaZ0073>Wk_0060a
<enZ0073>Wk_0060a

//OTHER
<jaZ0074>MN_No0
<enZ0074>MN_No0

//OTHER
<jaZ0075>CL_No0
<enZ0075>CL_No0

//OTHER
<jaZ0076>0
<enZ0076>0

//OTHER
<jaZ0077>MN_No00
<enZ0077>MN_No00

//OTHER
<jaZ0078>black_sprite
<enZ0078>black_sprite

//OTHER
<jaZ0079>FRAME_CL
<enZ0079>FRAME_CL

//OTHER
<jaZ0080>CLMASK_MM
<enZ0080>CLMASK_MM

//OTHER
<jaZ0081>CLMASK_D01
<enZ0081>CLMASK_D01

//OTHER
<jaZ0082>CLMASK_D02
<enZ0082>CLMASK_D02

//OTHER
<jaZ0083>CLMASK_WK
<enZ0083>CLMASK_WK

//OTHER
<jaZ0084>MASK0
<enZ0084>MASK0

//OTHER
<jaZ0085>eve_
<enZ0085>eve_

//OTHER
<jaZ0086>con_
<enZ0086>con_

//OTHER
<jaZ0087>mon_
<enZ0087>mon_

//OTHER
<jaZ0088>EC_0010
<enZ0088>EC_0010

//OTHER
<jaZ0089>EC_0020
<enZ0089>EC_0020

//OTHER
<jaZ0090>EC_0030
<enZ0090>EC_0030

//OTHER
<jaZ0091>EC_0040
<enZ0091>EC_0040

//OTHER
<jaZ0092>EC_0050
<enZ0092>EC_0050

//OTHER
<jaZ0093>FRAME_EC
<enZ0093>FRAME_EC

//OTHER
<jaZ0094>white_sprite
<enZ0094>white_sprite

//OTHER
<jaZ0095>cse00000
<enZ0095>cse00000

//OTHER
<jaZ0096>face_
<enZ0096>face_

//OTHER
<jaZ0097>bg_0000
<enZ0097>bg_0000

//OTHER
<jaZ0098>bg_9999
<enZ0098>bg_9999

//OTHER
<jaZ0099>hcg_
<enZ0099>hcg_

//OTHER
<jaZ0100>
<enZ0100>

//OTHER
<jaZ0101>tati_
<enZ0101>tati_

//OTHER
<jaZ0102>tati_z
<enZ0102>tati_z

//OTHER
<jaZ0103>tati_zz
<enZ0103>tati_zz

//OTHER
<jaZ0104>a
<enZ0104>a

//OTHER
<jaZ0105>y
<enZ0105>y

//OTHER
<jaZ0106>efs_000011
<enZ0106>efs_000011

//OTHER
<jaZ0107>view_shadow_a01
<enZ0107>view_shadow_a01

//OTHER
<jaZ0108>efs_000012
<enZ0108>efs_000012

//OTHER
<jaZ0109>view_shadow_a02
<enZ0109>view_shadow_a02

//OTHER
<jaZ0110>efs_000013
<enZ0110>efs_000013

//OTHER
<jaZ0111>view_shadow_a03
<enZ0111>view_shadow_a03

//OTHER
<jaZ0112>efs_000014
<enZ0112>efs_000014

//OTHER
<jaZ0113>view_shadow_a04
<enZ0113>view_shadow_a04

//OTHER
<jaZ0114>efs_000015
<enZ0114>efs_000015

//OTHER
<jaZ0115>view_shadow_a05
<enZ0115>view_shadow_a05

//OTHER
<jaZ0116>efs_000016
<enZ0116>efs_000016

//OTHER
<jaZ0117>view_shadow_a11
<enZ0117>view_shadow_a11

//OTHER
<jaZ0118>efs_000017
<enZ0118>efs_000017

//OTHER
<jaZ0119>view_shadow_a14
<enZ0119>view_shadow_a14

//OTHER
<jaZ0120>efs_000018
<enZ0120>efs_000018

//OTHER
<jaZ0121>view_shadow_a13
<enZ0121>view_shadow_a13

//OTHER
<jaZ0122>efs_000019
<enZ0122>efs_000019

//OTHER
<jaZ0123>view_shadow_a12
<enZ0123>view_shadow_a12

//OTHER
<jaZ0124>efs_00001a
<enZ0124>efs_00001a

//OTHER
<jaZ0125>view_name_00
<enZ0125>view_name_00

//OTHER
<jaZ0126>efs_000000f
<enZ0126>efs_000000f

//OTHER
<jaZ0127>efs_000000m
<enZ0127>efs_000000m

//OTHER
<jaZ0128>efs_000020
<enZ0128>efs_000020

//OTHER
<jaZ0129>efs_000001m
<enZ0129>efs_000001m

//OTHER
<jaZ0130>efs_000000
<enZ0130>efs_000000

//OTHER
<jaZ0131>efs_000010
<enZ0131>efs_000010

