//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>さやか
<enN0003>さやか

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>カレン
<enN0005>カレン

///================================================================================

//TEXT
<jaT0001>坐落于月球人居住区当中，位于大使馆的后面，有个一般人几乎闻所未闻的「联络港」。
<enT0001>坐落于月球人居住区当中，位于大使馆的后面，有个一般人几乎闻所未闻的「联络港」。

//TEXT
<jaT0002>月—地球往返船的候船室里，比起设施的规模，人流则显得相当闲散。
<enT0002>月—地球往返船的候船室里，比起设施的规模，人流则显得相当闲散。

//TEXT 【フィーナ】
<jaT0003>「多谢关照」
<enT0003>「多谢关照」

//TEXT 【ミア】
<jaT0004>「多，多谢……关照」
<enT0004>「多，多谢……关照」

//TEXT 【さやか】
<jaT0005>「我才是」
<enT0005>「我才是」

//TEXT
<jaT0006>鹰见泽家一家人在出门的时候就为我们送行了。
<enT0006>鹰见泽家一家人在出门的时候就为我们送行了。

//TEXT
<jaT0007>一同乘着大使馆的车，来到这里的只有我、姐姐和麻衣。
<enT0007>一同乘着大使馆的车，来到这里的只有我、姐姐和麻衣。

//TEXT
<jaT0008>作为ｈｏｍｅｓｔａｙ的招待方，我们获权一直送到联络港。
<enT0008>作为ｈｏｍｅｓｔａｙ的招待方，我们获权一直送到联络港。

//TEXT 【さやか】
<jaT0009>「虽然多少会有些不自由，但留学生活还是有意义吧」
<enT0009>「虽然多少会有些不自由，但留学生活还是有意义吧」

//TEXT 【フィーナ】
<jaT0010>「是的，当然了」
<enT0010>「是的，当然了」

//TEXT
<jaT0011>……菲娜要回月球了。
<enT0011>……菲娜要回月球了。

//TEXT
<jaT0012>当然，米娅也一起。
<enT0012>当然，米娅也一起。

//TEXT
<jaT0013>米娅也要回月球了。
<enT0013>米娅也要回月球了。

//TEXT
<jaT0014>……反正是要分别的，还是笑着分手吧。
<enT0014>……反正是要分别的，还是笑着分手吧。

//TEXT
<jaT0015>……。
<enT0015>……。

//TEXT
<jaT0016>…………。
<enT0016>…………。

//TEXT
<jaT0017>菲娜和米娅的私人物品并不多，只带着一个旅行箱，就准备出发了。
<enT0017>菲娜和米娅的私人物品并不多，只带着一个旅行箱，就准备出发了。

//TEXT 【麻衣】
<jaT0018>「纪念品买了吗？」
<enT0018>「纪念品买了吗？」

//TEXT 【フィーナ】
<jaT0019>「嗯。已经装在往返船里了」
<enT0019>「嗯。已经装在往返船里了」

//TEXT 【フィーナ】
<jaT0020>「……现在就等我们进去了」
<enT0020>「……现在就等我们进去了」

//TEXT
<jaT0021>隔着玻璃，菲娜仰望着万里无云的碧蓝的天空。
<enT0021>隔着玻璃，菲娜仰望着万里无云的碧蓝的天空。

//TEXT 【フィーナ】
<jaT0022>「还好是晴天」
<enT0022>「还好是晴天」

//TEXT 【フィーナ】
<jaT0023>「从窗口还能看得见满弦崎」
<enT0023>「从窗口还能看得见满弦崎」

//TEXT 【ミア】
<jaT0024>「……」
<enT0024>「……」

//TEXT 【麻衣】
<jaT0025>「……米娅，拿着」
<enT0025>「……米娅，拿着」

//TEXT
<jaT0026>麻衣把一个小包递给眼里含满泪水的米娅。
<enT0026>麻衣把一个小包递给眼里含满泪水的米娅。

//TEXT 【麻衣】
<jaT0027>「这是照着米娅教我的方法做出来的果酱」
<enT0027>「这是照着米娅教我的方法做出来的果酱」

//TEXT 【ミア】
<jaT0028>「啊……」
<enT0028>「啊……」

//TEXT 【ミア】
<jaT0029>「非常感谢……你……麻衣……」
<enT0029>「非常感谢……你……麻衣……」

//TEXT
<jaT0030>米娅的泪水哗啦哗啦地如泉涌一般。
<enT0030>米娅的泪水哗啦哗啦地如泉涌一般。

//TEXT
<jaT0031>然后把麻衣的小包紧紧抱在胸口。
<enT0031>然后把麻衣的小包紧紧抱在胸口。

//TEXT
<jaT0032>看到这一幕，我不禁也鼻子一酸。
<enT0032>看到这一幕，我不禁也鼻子一酸。

//TEXT
<jaT0033>强忍住眼泪，我抬起头。
<enT0033>强忍住眼泪，我抬起头。

//TEXT
<jaT0034>……。
<enT0034>……。

//TEXT
<jaT0035>天空，是一片碧蓝。
<enT0035>天空，是一片碧蓝。

//TEXT
<jaT0036>从这里看着起飞的往返船的我的身影，米娅等一下能看见吗。
<enT0036>从这里看着起飞的往返船的我的身影，米娅等一下能看见吗。

//TEXT
<jaT0037>为了能让她看见──
<enT0037>为了能让她看见──

//TEXT
<jaT0038>到时我就脱下上衣，使劲挥动吧。
<enT0038>到时我就脱下上衣，使劲挥动吧。

//TEXT
<jaT0039>一直挥动到米娅从我的视野中离开为止吧。
<enT0039>一直挥动到米娅从我的视野中离开为止吧。

//TEXT
<jaT0040>……。
<enT0040>……。

//TEXT 【カレン】
<jaT0041>「菲娜殿下，该上船了」
<enT0041>「菲娜殿下，该上船了」

//TEXT 【フィーナ】
<jaT0042>「我知道了」
<enT0042>「我知道了」

//TEXT
<jaT0043>菲娜又一次向我们转过身来。
<enT0043>菲娜又一次向我们转过身来。

//TEXT
<jaT0044>还有……
<enT0044>还有……

//TEXT
<jaT0045>米娅则在她身后，默默跟随着。
<enT0045>米娅则在她身后，默默跟随着。

//TEXT 【フィーナ】
<jaT0046>「……那么，我回去了」
<enT0046>「……那么，我回去了」

//TEXT 【フィーナ】
<jaT0047>「大家对我的情谊，我一生……」
<enT0047>「大家对我的情谊，我一生……」

//TEXT 【フィーナ】
<jaT0048>「一生，也不会忘记」
<enT0048>「一生，也不会忘记」

//TEXT
<jaT0049>菲娜也已经热泪盈眶。
<enT0049>菲娜也已经热泪盈眶。

//TEXT
<jaT0050>但，还是硬忍住了。
<enT0050>但，还是硬忍住了。

//TEXT
<jaT0051>又一次微笑着。
<enT0051>又一次微笑着。

//TEXT
<jaT0052>看了我一眼。
<enT0052>看了我一眼。

//TEXT 【フィーナ】
<jaT0053>「还有」
<enT0053>「还有」

//TEXT 【フィーナ】
<jaT0054>「米娅，一直以来承蒙照顾，真的很感谢你」
<enT0054>「米娅，一直以来承蒙照顾，真的很感谢你」

//TEXT 【ミア】
<jaT0055>「哎」
<enT0055>「哎」

//TEXT 【フィーナ】
<jaT0056>「你就，留在这里吧」
<enT0056>「你就，留在这里吧」

//TEXT 【フィーナ】
<jaT0057>「……这是，我对你，最后的请求」
<enT0057>「……这是，我对你，最后的请求」

//TEXT
<jaT0058>……。
<enT0058>……。

//TEXT 【ミア】
<jaT0059>「……公，公主殿下」
<enT0059>「……公，公主殿下」

//TEXT 【フィーナ】
<jaT0060>「通过前几天的事情，我明白了你和达哉之间的羁绊有多么紧密」
<enT0060>「通过前几天的事情，我明白了你和达哉之间的羁绊有多么紧密」

//TEXT 【フィーナ】
<jaT0061>「还有，多亏了米娅那番话……」
<enT0061>「还有，多亏了米娅那番话……」

//TEXT 【フィーナ】
<jaT0062>「我才能找回迷失方向的自己，还有母亲和乳母的意愿」
<enT0062>「我才能找回迷失方向的自己，还有母亲和乳母的意愿」

//TEXT
<jaT0063>菲娜看着米娅，点了点头。
<enT0063>菲娜看着米娅，点了点头。

//TEXT 【フィーナ】
<jaT0064>「已经没事了。放心吧」
<enT0064>「已经没事了。放心吧」

//TEXT 【フィーナ】
<jaT0065>「我也，该是要独立的时候了吧？」
<enT0065>「我也，该是要独立的时候了吧？」

///================================================================================

//OTHER
<jaZ0001>yak03550.bss
<enZ0001>yak03550.bss

//OTHER
<jaZ0002>fee58430
<enZ0002>fee58430

//OTHER
<jaZ0003>mia26970
<enZ0003>mia26970

//OTHER
<jaZ0004>say26360
<enZ0004>say26360

//OTHER
<jaZ0005>say26370
<enZ0005>say26370

//OTHER
<jaZ0006>fee58440
<enZ0006>fee58440

//OTHER
<jaZ0007>mai14780
<enZ0007>mai14780

//OTHER
<jaZ0008>fee58450
<enZ0008>fee58450

//OTHER
<jaZ0009>fee58460
<enZ0009>fee58460

//OTHER
<jaZ0010>fee58470
<enZ0010>fee58470

//OTHER
<jaZ0011>fee58480
<enZ0011>fee58480

//OTHER
<jaZ0012>mia26980
<enZ0012>mia26980

//OTHER
<jaZ0013>mai14790
<enZ0013>mai14790

//OTHER
<jaZ0014>mai14800
<enZ0014>mai14800

//OTHER
<jaZ0015>mia26990
<enZ0015>mia26990

//OTHER
<jaZ0016>mia27000
<enZ0016>mia27000

//OTHER
<jaZ0017>kar11520
<enZ0017>kar11520

//OTHER
<jaZ0018>fee58490
<enZ0018>fee58490

//OTHER
<jaZ0019>fee58500
<enZ0019>fee58500

//OTHER
<jaZ0020>fee58510
<enZ0020>fee58510

//OTHER
<jaZ0021>fee58520
<enZ0021>fee58520

//OTHER
<jaZ0022>fee58530
<enZ0022>fee58530

//OTHER
<jaZ0023>fee58540
<enZ0023>fee58540

//OTHER
<jaZ0024>mia27010
<enZ0024>mia27010

//OTHER
<jaZ0025>fee58550
<enZ0025>fee58550

//OTHER
<jaZ0026>fee58560
<enZ0026>fee58560

//OTHER
<jaZ0027>mia27020
<enZ0027>mia27020

//OTHER
<jaZ0028>fee58570
<enZ0028>fee58570

//OTHER
<jaZ0029>fee58580
<enZ0029>fee58580

//OTHER
<jaZ0030>fee58590
<enZ0030>fee58590

//OTHER
<jaZ0031>fee58600
<enZ0031>fee58600

//OTHER
<jaZ0032>fee58610
<enZ0032>fee58610

//OTHER
<jaZ0033>function.h
<enZ0033>function.h

//OTHER
<jaZ0034>bg_
<enZ0034>bg_

//OTHER
<jaZ0035>bgm_
<enZ0035>bgm_

//OTHER
<jaZ0036>tati_000000
<enZ0036>tati_000000

//OTHER
<jaZ0037>effect.h
<enZ0037>effect.h

//OTHER
<jaZ0038>CL_Wk00
<enZ0038>CL_Wk00

//OTHER
<jaZ0039>Wk_0000b
<enZ0039>Wk_0000b

//OTHER
<jaZ0040>Wk_0000a
<enZ0040>Wk_0000a

//OTHER
<jaZ0041>CL_Wk01
<enZ0041>CL_Wk01

//OTHER
<jaZ0042>Wk_0010b
<enZ0042>Wk_0010b

//OTHER
<jaZ0043>Wk_0010a
<enZ0043>Wk_0010a

//OTHER
<jaZ0044>CL_Wk02
<enZ0044>CL_Wk02

//OTHER
<jaZ0045>Wk_0020b
<enZ0045>Wk_0020b

//OTHER
<jaZ0046>Wk_0020a
<enZ0046>Wk_0020a

//OTHER
<jaZ0047>CL_Wk03
<enZ0047>CL_Wk03

//OTHER
<jaZ0048>Wk_0030b
<enZ0048>Wk_0030b

//OTHER
<jaZ0049>Wk_0030a
<enZ0049>Wk_0030a

//OTHER
<jaZ0050>CL_Wk04
<enZ0050>CL_Wk04

//OTHER
<jaZ0051>Wk_0040b
<enZ0051>Wk_0040b

//OTHER
<jaZ0052>Wk_0040a
<enZ0052>Wk_0040a

//OTHER
<jaZ0053>CL_Wk05
<enZ0053>CL_Wk05

//OTHER
<jaZ0054>Wk_0050b
<enZ0054>Wk_0050b

//OTHER
<jaZ0055>Wk_0050a
<enZ0055>Wk_0050a

//OTHER
<jaZ0056>CL_Wk06
<enZ0056>CL_Wk06

//OTHER
<jaZ0057>Wk_0060b
<enZ0057>Wk_0060b

//OTHER
<jaZ0058>Wk_0060a
<enZ0058>Wk_0060a

//OTHER
<jaZ0059>MN_No0
<enZ0059>MN_No0

//OTHER
<jaZ0060>CL_No0
<enZ0060>CL_No0

//OTHER
<jaZ0061>0
<enZ0061>0

//OTHER
<jaZ0062>MN_No00
<enZ0062>MN_No00

//OTHER
<jaZ0063>black_sprite
<enZ0063>black_sprite

//OTHER
<jaZ0064>FRAME_CL
<enZ0064>FRAME_CL

//OTHER
<jaZ0065>CLMASK_MM
<enZ0065>CLMASK_MM

//OTHER
<jaZ0066>CLMASK_D01
<enZ0066>CLMASK_D01

//OTHER
<jaZ0067>CLMASK_D02
<enZ0067>CLMASK_D02

//OTHER
<jaZ0068>CLMASK_WK
<enZ0068>CLMASK_WK

//OTHER
<jaZ0069>MASK0
<enZ0069>MASK0

//OTHER
<jaZ0070>eve_
<enZ0070>eve_

//OTHER
<jaZ0071>con_
<enZ0071>con_

//OTHER
<jaZ0072>mon_
<enZ0072>mon_

//OTHER
<jaZ0073>EC_0010
<enZ0073>EC_0010

//OTHER
<jaZ0074>EC_0020
<enZ0074>EC_0020

//OTHER
<jaZ0075>EC_0030
<enZ0075>EC_0030

//OTHER
<jaZ0076>EC_0040
<enZ0076>EC_0040

//OTHER
<jaZ0077>EC_0050
<enZ0077>EC_0050

//OTHER
<jaZ0078>FRAME_EC
<enZ0078>FRAME_EC

//OTHER
<jaZ0079>white_sprite
<enZ0079>white_sprite

//OTHER
<jaZ0080>cse00000
<enZ0080>cse00000

//OTHER
<jaZ0081>face_
<enZ0081>face_

//OTHER
<jaZ0082>bg_0000
<enZ0082>bg_0000

//OTHER
<jaZ0083>bg_9999
<enZ0083>bg_9999

//OTHER
<jaZ0084>hcg_
<enZ0084>hcg_

//OTHER
<jaZ0085>
<enZ0085>

//OTHER
<jaZ0086>tati_
<enZ0086>tati_

//OTHER
<jaZ0087>tati_z
<enZ0087>tati_z

//OTHER
<jaZ0088>tati_zz
<enZ0088>tati_zz

//OTHER
<jaZ0089>a
<enZ0089>a

//OTHER
<jaZ0090>y
<enZ0090>y

//OTHER
<jaZ0091>efs_000011
<enZ0091>efs_000011

//OTHER
<jaZ0092>view_shadow_a01
<enZ0092>view_shadow_a01

//OTHER
<jaZ0093>efs_000012
<enZ0093>efs_000012

//OTHER
<jaZ0094>view_shadow_a02
<enZ0094>view_shadow_a02

//OTHER
<jaZ0095>efs_000013
<enZ0095>efs_000013

//OTHER
<jaZ0096>view_shadow_a03
<enZ0096>view_shadow_a03

//OTHER
<jaZ0097>efs_000014
<enZ0097>efs_000014

//OTHER
<jaZ0098>view_shadow_a04
<enZ0098>view_shadow_a04

//OTHER
<jaZ0099>efs_000015
<enZ0099>efs_000015

//OTHER
<jaZ0100>view_shadow_a05
<enZ0100>view_shadow_a05

//OTHER
<jaZ0101>efs_000016
<enZ0101>efs_000016

//OTHER
<jaZ0102>view_shadow_a11
<enZ0102>view_shadow_a11

//OTHER
<jaZ0103>efs_000017
<enZ0103>efs_000017

//OTHER
<jaZ0104>view_shadow_a14
<enZ0104>view_shadow_a14

//OTHER
<jaZ0105>efs_000018
<enZ0105>efs_000018

//OTHER
<jaZ0106>view_shadow_a13
<enZ0106>view_shadow_a13

//OTHER
<jaZ0107>efs_000019
<enZ0107>efs_000019

//OTHER
<jaZ0108>view_shadow_a12
<enZ0108>view_shadow_a12

//OTHER
<jaZ0109>efs_00001a
<enZ0109>efs_00001a

//OTHER
<jaZ0110>view_name_00
<enZ0110>view_name_00

//OTHER
<jaZ0111>efs_000000f
<enZ0111>efs_000000f

//OTHER
<jaZ0112>efs_000000m
<enZ0112>efs_000000m

//OTHER
<jaZ0113>efs_000020
<enZ0113>efs_000020

//OTHER
<jaZ0114>efs_000001m
<enZ0114>efs_000001m

//OTHER
<jaZ0115>efs_000000
<enZ0115>efs_000000

//OTHER
<jaZ0116>efs_000010
<enZ0116>efs_000010

