//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>さやか
<enN0002>さやか

///================================================================================

//TEXT
<jaT0001>……。
<enT0001>……。

//TEXT
<jaT0002>有人在抚摸着我的头发。
<enT0002>有人在抚摸着我的头发。

//TEXT
<jaT0003>非常温暖，非常温柔的手。
<enT0003>非常温暖，非常温柔的手。

//TEXT
<jaT0004>……。
<enT0004>……。

//TEXT
<jaT0005>妈妈？
<enT0005>妈妈？

//TEXT
<jaT0006>……。
<enT0006>……。

//TEXT
<jaT0007>不对。
<enT0007>不对。

//TEXT
<jaT0008>妈妈已经……不在了。
<enT0008>妈妈已经……不在了。

//TEXT
<jaT0009>……。
<enT0009>……。

//TEXT
<jaT0010>那么，抚摸着我的头发的手，
<enT0010>那么，抚摸着我的头发的手，

//TEXT
<jaT0011>是谁的手呢……？
<enT0011>是谁的手呢……？

//TEXT
<jaT0012>……。
<enT0012>……。

//TEXT
<jaT0013>…………。
<enT0013>…………。

//TEXT
<jaT0014>……。
<enT0014>……。

//TEXT 【麻衣】
<jaT0015>「……？」
<enT0015>「……？」

//TEXT 【麻衣】
<jaT0016>「姐……姐？」
<enT0016>「姐……姐？」

//TEXT 【さやか】
<jaT0017>「麻衣……你醒了？」
<enT0017>「麻衣……你醒了？」

//TEXT
<jaT0018>坐在床边，一直守护在我身边的是……。
<enT0018>坐在床边，一直守护在我身边的是……。

//TEXT
<jaT0019>姐姐。
<enT0019>姐姐。

//TEXT 【さやか】
<jaT0020>「对不起，是我吵醒你了吧」
<enT0020>「对不起，是我吵醒你了吧」

//TEXT 【麻衣】
<jaT0021>「不……」
<enT0021>「不……」

//TEXT
<jaT0022>触摸着我的头发的，是姐姐的手……。
<enT0022>触摸着我的头发的，是姐姐的手……。

//TEXT 【麻衣】
<jaT0023>「……我为什么会在这里？」
<enT0023>「……我为什么会在这里？」

//TEXT 【さやか】
<jaT0024>「是达哉君背你回来的」
<enT0024>「是达哉君背你回来的」

//TEXT 【さやか】
<jaT0025>「看到你睡得很香，所以不忍心叫醒你……」
<enT0025>「看到你睡得很香，所以不忍心叫醒你……」

//TEXT 【麻衣】
<jaT0026>「是这样啊……」
<enT0026>「是这样啊……」

//TEXT
<jaT0027>我一点点地回想起来了。
<enT0027>我一点点地回想起来了。

//TEXT
<jaT0028>在公园里见到哥哥。
<enT0028>在公园里见到哥哥。

//TEXT
<jaT0029>然后被他背着……。
<enT0029>然后被他背着……。

//TEXT
<jaT0030>因为哭累了，所以就这样睡着了。
<enT0030>因为哭累了，所以就这样睡着了。

//TEXT 【さやか】
<jaT0031>「刚才，达哉君对我说」
<enT0031>「刚才，达哉君对我说」

//TEXT 【さやか】
<jaT0032>「叫我不要对麻衣发火……」
<enT0032>「叫我不要对麻衣发火……」

//TEXT 【麻衣】
<jaT0033>「……哥哥他？」
<enT0033>「……哥哥他？」

//TEXT 【さやか】
<jaT0034>「咦」
<enT0034>「咦」

//TEXT 【さやか】
<jaT0035>「呵呵，我又怎么会发火呢」
<enT0035>「呵呵，我又怎么会发火呢」

//TEXT
<jaT0036>姐姐微笑着说道。
<enT0036>姐姐微笑着说道。

//TEXT 【麻衣】
<jaT0037>「姐姐……」
<enT0037>「姐姐……」

//TEXT
<jaT0038>眼泪又开始在眼睛里打转了。
<enT0038>眼泪又开始在眼睛里打转了。

//TEXT
<jaT0039>但是，不可以哭。
<enT0039>但是，不可以哭。

//TEXT
<jaT0040>我绝对不可以哭……。
<enT0040>我绝对不可以哭……。

//TEXT 【麻衣】
<jaT0041>「姐姐……对不起」
<enT0041>「姐姐……对不起」

//TEXT 【麻衣】
<jaT0042>「我，一直一直隐瞒着姐姐……」
<enT0042>「我，一直一直隐瞒着姐姐……」

//TEXT 【麻衣】
<jaT0043>「非常……痛苦啊……」
<enT0043>「非常……痛苦啊……」

//TEXT 【さやか】
<jaT0044>「……」
<enT0044>「……」

//TEXT 【さやか】
<jaT0045>「不得不道歉的，应该是我才对」
<enT0045>「不得不道歉的，应该是我才对」

//TEXT 【さやか】
<jaT0046>「也许……我」
<enT0046>「也许……我」

//TEXT 【さやか】
<jaT0047>「对自己不是你们的亲姐姐这件事，一直感到不安」
<enT0047>「对自己不是你们的亲姐姐这件事，一直感到不安」

//TEXT 【麻衣】
<jaT0048>「……」
<enT0048>「……」

//TEXT 【さやか】
<jaT0049>「千春先生和琴子小姐都不在了……」
<enT0049>「千春先生和琴子小姐都不在了……」

//TEXT 【さやか】
<jaT0050>「突然间变得只剩下我们三人了，对吧？」
<enT0050>「突然间变得只剩下我们三人了，对吧？」

//TEXT 【さやか】
<jaT0051>「所以我，为了被你们认同为自己的家人而一直拼命努力着」
<enT0051>「所以我，为了被你们认同为自己的家人而一直拼命努力着」

//TEXT 【麻衣】
<jaT0052>「是……这样吗？」
<enT0052>「是……这样吗？」

//TEXT 【さやか】
<jaT0053>「嗯。因为……」
<enT0053>「嗯。因为……」

//TEXT 【さやか】
<jaT0054>「这个家，是我唯一的归宿啊」
<enT0054>「这个家，是我唯一的归宿啊」

//TEXT
<jaT0055>……姐姐的笑容充满了悲伤。
<enT0055>……姐姐的笑容充满了悲伤。

//TEXT 【さやか】
<jaT0056>「所以，当你们对我坦白真相的时候……」
<enT0056>「所以，当你们对我坦白真相的时候……」

//TEXT 【さやか】
<jaT0057>「突然间我觉得，这个家就要在我眼前崩坏了……」
<enT0057>「突然间我觉得，这个家就要在我眼前崩坏了……」

//TEXT 【さやか】
<jaT0058>「因而心中顿时充满了不安」
<enT0058>「因而心中顿时充满了不安」

//TEXT 【麻衣】
<jaT0059>「姐姐……不是的」
<enT0059>「姐姐……不是的」

//TEXT 【麻衣】
<jaT0060>「我们从未想过要毁掉这个家」
<enT0060>「我们从未想过要毁掉这个家」

//TEXT 【さやか】
<jaT0061>「……」
<enT0061>「……」

//TEXT 【さやか】
<jaT0062>「……你们承认我是你们的家人吗？」
<enT0062>「……你们承认我是你们的家人吗？」

//TEXT 【麻衣】
<jaT0063>「这不是理所当然的吗」
<enT0063>「这不是理所当然的吗」

//TEXT 【麻衣】
<jaT0064>「我们也希望被姐姐认同为……自己真正的家人啊」
<enT0064>「我们也希望被姐姐认同为……自己真正的家人啊」

//TEXT
<jaT0065>我从床上坐起来，紧紧地抱住姐姐。
<enT0065>我从床上坐起来，紧紧地抱住姐姐。

//TEXT
<jaT0066>明明知道，不可以哭的。
<enT0066>明明知道，不可以哭的。

//TEXT
<jaT0067>但是眼泪怎么也停不下来。
<enT0067>但是眼泪怎么也停不下来。

//TEXT 【麻衣】
<jaT0068>「呜呜，姐姐……」
<enT0068>「呜呜，姐姐……」

//TEXT 【さやか】
<jaT0069>「……哎呀哎呀，爱哭鬼呢」
<enT0069>「……哎呀哎呀，爱哭鬼呢」

//TEXT 【さやか】
<jaT0070>「果真像个孩子一样啊……」
<enT0070>「果真像个孩子一样啊……」

//TEXT
<jaT0071>……姐姐紧紧地抱住我，用手温柔地抚摸着我。
<enT0071>……姐姐紧紧地抱住我，用手温柔地抚摸着我。

//TEXT
<jaT0072>而我仍然像孩子一样，哭个不停。
<enT0072>而我仍然像孩子一样，哭个不停。

//TEXT 【さやか】
<jaT0073>「喂，麻衣」
<enT0073>「喂，麻衣」

//TEXT 【さやか】
<jaT0074>「……达哉君他，对你温柔吗？」
<enT0074>「……达哉君他，对你温柔吗？」

//TEXT 【麻衣】
<jaT0075>「嗯……」
<enT0075>「嗯……」

//TEXT 【さやか】
<jaT0076>「他珍惜你吗？」
<enT0076>「他珍惜你吗？」

//TEXT 【麻衣】
<jaT0077>「嗯……嗯……」
<enT0077>「嗯……嗯……」

//TEXT
<jaT0078>我不停地点头。
<enT0078>我不停地点头。

//TEXT 【さやか】
<jaT0079>「你爱达哉君吗？」
<enT0079>「你爱达哉君吗？」

//TEXT 【麻衣】
<jaT0080>「……嗯」
<enT0080>「……嗯」

//TEXT 【麻衣】
<jaT0081>「我爱着……哥哥……」
<enT0081>「我爱着……哥哥……」

//TEXT 【さやか】
<jaT0082>「……是吗」
<enT0082>「……是吗」

//TEXT
<jaT0083>姐姐用双手捧起我的脸。
<enT0083>姐姐用双手捧起我的脸。

//TEXT
<jaT0084>然后，直直地看着我的眼睛。
<enT0084>然后，直直地看着我的眼睛。

//TEXT 【さやか】
<jaT0085>「对我来说最幸福的事呢」
<enT0085>「对我来说最幸福的事呢」

//TEXT 【さやか】
<jaT0086>「就是你们能够得到幸福」
<enT0086>「就是你们能够得到幸福」

//TEXT 【麻衣】
<jaT0087>「……」
<enT0087>「……」

//TEXT 【さやか】
<jaT0088>「如果你们能够给予对方幸福的话……」
<enT0088>「如果你们能够给予对方幸福的话……」

//TEXT 【さやか】
<jaT0089>「就没有比这更令人高兴的事情了」
<enT0089>「就没有比这更令人高兴的事情了」

//TEXT 【麻衣】
<jaT0090>「姐姐……！」
<enT0090>「姐姐……！」

//TEXT
<jaT0091>姐姐再一次紧紧地抱住我。
<enT0091>姐姐再一次紧紧地抱住我。

//TEXT
<jaT0092>从姐姐的身上散发出甜甜的香味。
<enT0092>从姐姐的身上散发出甜甜的香味。

//TEXT
<jaT0093>既让人觉得怀念，又让人觉得感伤——
<enT0093>既让人觉得怀念，又让人觉得感伤——

//TEXT
<jaT0094>胸口也为之绷紧——
<enT0094>胸口也为之绷紧——

//TEXT
<jaT0095>在这种香味的包围下，
<enT0095>在这种香味的包围下，

//TEXT
<jaT0096>我哭了。
<enT0096>我哭了。

///================================================================================

//OTHER
<jaZ0001>yak04710.bss
<enZ0001>yak04710.bss

//OTHER
<jaZ0002>mai32280
<enZ0002>mai32280

//OTHER
<jaZ0003>mai32290
<enZ0003>mai32290

//OTHER
<jaZ0004>say28790
<enZ0004>say28790

//OTHER
<jaZ0005>say28800
<enZ0005>say28800

//OTHER
<jaZ0006>mai32300
<enZ0006>mai32300

//OTHER
<jaZ0007>mai32310
<enZ0007>mai32310

//OTHER
<jaZ0008>say28810
<enZ0008>say28810

//OTHER
<jaZ0009>say28820
<enZ0009>say28820

//OTHER
<jaZ0010>mai32320
<enZ0010>mai32320

//OTHER
<jaZ0011>say28830
<enZ0011>say28830

//OTHER
<jaZ0012>say28840
<enZ0012>say28840

//OTHER
<jaZ0013>mai32330
<enZ0013>mai32330

//OTHER
<jaZ0014>say28850
<enZ0014>say28850

//OTHER
<jaZ0015>say28860
<enZ0015>say28860

//OTHER
<jaZ0016>mai32340
<enZ0016>mai32340

//OTHER
<jaZ0017>mai32350
<enZ0017>mai32350

//OTHER
<jaZ0018>mai32360
<enZ0018>mai32360

//OTHER
<jaZ0019>mai32370
<enZ0019>mai32370

//OTHER
<jaZ0020>say28870
<enZ0020>say28870

//OTHER
<jaZ0021>say28880
<enZ0021>say28880

//OTHER
<jaZ0022>say28890
<enZ0022>say28890

//OTHER
<jaZ0023>say28900
<enZ0023>say28900

//OTHER
<jaZ0024>mai32380
<enZ0024>mai32380

//OTHER
<jaZ0025>say28910
<enZ0025>say28910

//OTHER
<jaZ0026>say28920
<enZ0026>say28920

//OTHER
<jaZ0027>say28930
<enZ0027>say28930

//OTHER
<jaZ0028>mai32390
<enZ0028>mai32390

//OTHER
<jaZ0029>say28940
<enZ0029>say28940

//OTHER
<jaZ0030>say28950
<enZ0030>say28950

//OTHER
<jaZ0031>say28960
<enZ0031>say28960

//OTHER
<jaZ0032>say28970
<enZ0032>say28970

//OTHER
<jaZ0033>say28980
<enZ0033>say28980

//OTHER
<jaZ0034>mai32400
<enZ0034>mai32400

//OTHER
<jaZ0035>mai32410
<enZ0035>mai32410

//OTHER
<jaZ0036>say28990
<enZ0036>say28990

//OTHER
<jaZ0037>say29000
<enZ0037>say29000

//OTHER
<jaZ0038>mai32420
<enZ0038>mai32420

//OTHER
<jaZ0039>mai32430
<enZ0039>mai32430

//OTHER
<jaZ0040>mai32440
<enZ0040>mai32440

//OTHER
<jaZ0041>say29010
<enZ0041>say29010

//OTHER
<jaZ0042>say29020
<enZ0042>say29020

//OTHER
<jaZ0043>say29030
<enZ0043>say29030

//OTHER
<jaZ0044>say29040
<enZ0044>say29040

//OTHER
<jaZ0045>mai32450
<enZ0045>mai32450

//OTHER
<jaZ0046>say29050
<enZ0046>say29050

//OTHER
<jaZ0047>mai32460
<enZ0047>mai32460

//OTHER
<jaZ0048>say29060
<enZ0048>say29060

//OTHER
<jaZ0049>mai32470
<enZ0049>mai32470

//OTHER
<jaZ0050>mai32480
<enZ0050>mai32480

//OTHER
<jaZ0051>say29070
<enZ0051>say29070

//OTHER
<jaZ0052>say29080
<enZ0052>say29080

//OTHER
<jaZ0053>say29090
<enZ0053>say29090

//OTHER
<jaZ0054>mai32490
<enZ0054>mai32490

//OTHER
<jaZ0055>say29100
<enZ0055>say29100

//OTHER
<jaZ0056>say29110
<enZ0056>say29110

//OTHER
<jaZ0057>mai32500
<enZ0057>mai32500

//OTHER
<jaZ0058>function.h
<enZ0058>function.h

//OTHER
<jaZ0059>bg_
<enZ0059>bg_

//OTHER
<jaZ0060>bgm_
<enZ0060>bgm_

//OTHER
<jaZ0061>tati_000000
<enZ0061>tati_000000

//OTHER
<jaZ0062>effect.h
<enZ0062>effect.h

//OTHER
<jaZ0063>CL_Wk00
<enZ0063>CL_Wk00

//OTHER
<jaZ0064>Wk_0000b
<enZ0064>Wk_0000b

//OTHER
<jaZ0065>Wk_0000a
<enZ0065>Wk_0000a

//OTHER
<jaZ0066>CL_Wk01
<enZ0066>CL_Wk01

//OTHER
<jaZ0067>Wk_0010b
<enZ0067>Wk_0010b

//OTHER
<jaZ0068>Wk_0010a
<enZ0068>Wk_0010a

//OTHER
<jaZ0069>CL_Wk02
<enZ0069>CL_Wk02

//OTHER
<jaZ0070>Wk_0020b
<enZ0070>Wk_0020b

//OTHER
<jaZ0071>Wk_0020a
<enZ0071>Wk_0020a

//OTHER
<jaZ0072>CL_Wk03
<enZ0072>CL_Wk03

//OTHER
<jaZ0073>Wk_0030b
<enZ0073>Wk_0030b

//OTHER
<jaZ0074>Wk_0030a
<enZ0074>Wk_0030a

//OTHER
<jaZ0075>CL_Wk04
<enZ0075>CL_Wk04

//OTHER
<jaZ0076>Wk_0040b
<enZ0076>Wk_0040b

//OTHER
<jaZ0077>Wk_0040a
<enZ0077>Wk_0040a

//OTHER
<jaZ0078>CL_Wk05
<enZ0078>CL_Wk05

//OTHER
<jaZ0079>Wk_0050b
<enZ0079>Wk_0050b

//OTHER
<jaZ0080>Wk_0050a
<enZ0080>Wk_0050a

//OTHER
<jaZ0081>CL_Wk06
<enZ0081>CL_Wk06

//OTHER
<jaZ0082>Wk_0060b
<enZ0082>Wk_0060b

//OTHER
<jaZ0083>Wk_0060a
<enZ0083>Wk_0060a

//OTHER
<jaZ0084>MN_No0
<enZ0084>MN_No0

//OTHER
<jaZ0085>CL_No0
<enZ0085>CL_No0

//OTHER
<jaZ0086>0
<enZ0086>0

//OTHER
<jaZ0087>MN_No00
<enZ0087>MN_No00

//OTHER
<jaZ0088>black_sprite
<enZ0088>black_sprite

//OTHER
<jaZ0089>FRAME_CL
<enZ0089>FRAME_CL

//OTHER
<jaZ0090>CLMASK_MM
<enZ0090>CLMASK_MM

//OTHER
<jaZ0091>CLMASK_D01
<enZ0091>CLMASK_D01

//OTHER
<jaZ0092>CLMASK_D02
<enZ0092>CLMASK_D02

//OTHER
<jaZ0093>CLMASK_WK
<enZ0093>CLMASK_WK

//OTHER
<jaZ0094>MASK0
<enZ0094>MASK0

//OTHER
<jaZ0095>eve_
<enZ0095>eve_

//OTHER
<jaZ0096>con_
<enZ0096>con_

//OTHER
<jaZ0097>mon_
<enZ0097>mon_

//OTHER
<jaZ0098>EC_0010
<enZ0098>EC_0010

//OTHER
<jaZ0099>EC_0020
<enZ0099>EC_0020

//OTHER
<jaZ0100>EC_0030
<enZ0100>EC_0030

//OTHER
<jaZ0101>EC_0040
<enZ0101>EC_0040

//OTHER
<jaZ0102>EC_0050
<enZ0102>EC_0050

//OTHER
<jaZ0103>FRAME_EC
<enZ0103>FRAME_EC

//OTHER
<jaZ0104>white_sprite
<enZ0104>white_sprite

//OTHER
<jaZ0105>cse00000
<enZ0105>cse00000

//OTHER
<jaZ0106>face_
<enZ0106>face_

//OTHER
<jaZ0107>bg_0000
<enZ0107>bg_0000

//OTHER
<jaZ0108>bg_9999
<enZ0108>bg_9999

//OTHER
<jaZ0109>hcg_
<enZ0109>hcg_

//OTHER
<jaZ0110>
<enZ0110>

//OTHER
<jaZ0111>tati_
<enZ0111>tati_

//OTHER
<jaZ0112>tati_z
<enZ0112>tati_z

//OTHER
<jaZ0113>tati_zz
<enZ0113>tati_zz

//OTHER
<jaZ0114>a
<enZ0114>a

//OTHER
<jaZ0115>y
<enZ0115>y

//OTHER
<jaZ0116>efs_000011
<enZ0116>efs_000011

//OTHER
<jaZ0117>view_shadow_a01
<enZ0117>view_shadow_a01

//OTHER
<jaZ0118>efs_000012
<enZ0118>efs_000012

//OTHER
<jaZ0119>view_shadow_a02
<enZ0119>view_shadow_a02

//OTHER
<jaZ0120>efs_000013
<enZ0120>efs_000013

//OTHER
<jaZ0121>view_shadow_a03
<enZ0121>view_shadow_a03

//OTHER
<jaZ0122>efs_000014
<enZ0122>efs_000014

//OTHER
<jaZ0123>view_shadow_a04
<enZ0123>view_shadow_a04

//OTHER
<jaZ0124>efs_000015
<enZ0124>efs_000015

//OTHER
<jaZ0125>view_shadow_a05
<enZ0125>view_shadow_a05

//OTHER
<jaZ0126>efs_000016
<enZ0126>efs_000016

//OTHER
<jaZ0127>view_shadow_a11
<enZ0127>view_shadow_a11

//OTHER
<jaZ0128>efs_000017
<enZ0128>efs_000017

//OTHER
<jaZ0129>view_shadow_a14
<enZ0129>view_shadow_a14

//OTHER
<jaZ0130>efs_000018
<enZ0130>efs_000018

//OTHER
<jaZ0131>view_shadow_a13
<enZ0131>view_shadow_a13

//OTHER
<jaZ0132>efs_000019
<enZ0132>efs_000019

//OTHER
<jaZ0133>view_shadow_a12
<enZ0133>view_shadow_a12

//OTHER
<jaZ0134>efs_00001a
<enZ0134>efs_00001a

//OTHER
<jaZ0135>view_name_00
<enZ0135>view_name_00

//OTHER
<jaZ0136>efs_000000f
<enZ0136>efs_000000f

//OTHER
<jaZ0137>efs_000000m
<enZ0137>efs_000000m

//OTHER
<jaZ0138>efs_000020
<enZ0138>efs_000020

//OTHER
<jaZ0139>efs_000001m
<enZ0139>efs_000001m

//OTHER
<jaZ0140>efs_000000
<enZ0140>efs_000000

//OTHER
<jaZ0141>efs_000010
<enZ0141>efs_000010

