//NAME
<jaN0001>リース
<enN0001>リース

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>フィアッカ
<enN0004>フィアッカ

///================================================================================

//TEXT 【リース】
<jaT0001>「……唔」
<enT0001>「……唔」

//TEXT
<jaT0002>莉斯的身体又恢复了力气。
<enT0002>莉斯的身体又恢复了力气。

//TEXT 【達哉】
<jaT0003>「莉斯……」
<enT0003>「莉斯……」

//TEXT
<jaT0004>……。
<enT0004>……。

//TEXT 【リース】
<jaT0005>「没问题，不用担心」
<enT0005>「没问题，不用担心」

//TEXT
<jaT0006>语气意外的有精神。
<enT0006>语气意外的有精神。

//TEXT 【達哉】
<jaT0007>「真的没问题吗？不要硬撑」
<enT0007>「真的没问题吗？不要硬撑」

//TEXT 【リース】
<jaT0008>「没事」
<enT0008>「没事」

//TEXT
<jaT0009>莉斯温柔地拉开我抱住她的手，起身走到庭院中。
<enT0009>莉斯温柔地拉开我抱住她的手，起身走到庭院中。

//TEXT
<jaT0010>刚刚还趟在草坪上睡觉的意大利小家伙们渐渐后退到小屋旁。
<enT0010>刚刚还趟在草坪上睡觉的意大利小家伙们渐渐后退到小屋旁。

//TEXT
<jaT0011>这是看到莉斯后的反应。
<enT0011>这是看到莉斯后的反应。

//TEXT
<jaT0012>……。
<enT0012>……。

//TEXT
<jaT0013>难不成——
<enT0013>难不成——

//TEXT
<jaT0014>一阵劲风刮过。
<enT0014>一阵劲风刮过。

//TEXT
<jaT0015>莉斯的金发在深蓝色的夜空下飞舞起来。
<enT0015>莉斯的金发在深蓝色的夜空下飞舞起来。

//TEXT 【リース】
<jaT0016>「不错的风啊」
<enT0016>「不错的风啊」

//TEXT
<jaT0017>莉斯的声音在风中回响。
<enT0017>莉斯的声音在风中回响。

//TEXT
<jaT0018>稳健而坚定，并充满着自信。
<enT0018>稳健而坚定，并充满着自信。

//TEXT
<jaT0019>那是会让人联想到老成性格的声音。
<enT0019>那是会让人联想到老成性格的声音。

//TEXT
<jaT0020>至少，不对，那绝不是莉斯的声音。
<enT0020>至少，不对，那绝不是莉斯的声音。

//TEXT 【リース】
<jaT0021>「和您相见这已是第四回了吧」
<enT0021>「和您相见这已是第四回了吧」

//TEXT
<jaT0022>莉斯缓缓回过头来。
<enT0022>莉斯缓缓回过头来。

//TEXT
<jaT0023>……。
<enT0023>……。

//TEXT
<jaT0024>如同人偶般端正的脸上，闪烁着血红的眼眸。
<enT0024>如同人偶般端正的脸上，闪烁着血红的眼眸。

//TEXT
<jaT0025>如果把莉斯的眼眸比作绿宝石的话，她便是红宝石。
<enT0025>如果把莉斯的眼眸比作绿宝石的话，她便是红宝石。

//TEXT
<jaT0026>略带紫色的深红摇曳着。
<enT0026>略带紫色的深红摇曳着。

//TEXT 【達哉】
<jaT0027>「……」
<enT0027>「……」

//TEXT 【リース】
<jaT0028>「吓到您我很抱歉」
<enT0028>「吓到您我很抱歉」

//TEXT
<jaT0029>她浮现出淡淡的笑容。
<enT0029>她浮现出淡淡的笑容。

//TEXT
<jaT0030>笑得很悲哀。
<enT0030>笑得很悲哀。

//TEXT 【リース】
<jaT0031>「我本无意现身，但莉斯莉特如此这般也是万不得已」
<enT0031>「我本无意现身，但莉斯莉特如此这般也是万不得已」

//TEXT 【達哉】
<jaT0032>「什、什么……」
<enT0032>「什、什么……」

//TEXT 【達哉】
<jaT0033>「莉斯，你振作点」
<enT0033>「莉斯，你振作点」

//TEXT 【リース】
<jaT0034>「我并非莉斯莉特」
<enT0034>「我并非莉斯莉特」

//TEXT 【リース】
<jaT0035>「……尽管身躯是莉斯莉特之物」
<enT0035>「……尽管身躯是莉斯莉特之物」

//TEXT
<jaT0036>听不懂她在说什么。
<enT0036>听不懂她在说什么。

//TEXT
<jaT0037>……。
<enT0037>……。

//TEXT 【フィーナ】
<jaT0038>「达哉」
<enT0038>「达哉」

//TEXT
<jaT0039>不知谁的手从背后搭到我肩上。
<enT0039>不知谁的手从背后搭到我肩上。

//TEXT 【達哉】
<jaT0040>「呜哇」
<enT0040>「呜哇」

//TEXT 【フィーナ】
<jaT0041>「不要发出这么狼狈的声音」
<enT0041>「不要发出这么狼狈的声音」

//TEXT 【達哉】
<jaT0042>「菲娜……」
<enT0042>「菲娜……」

//TEXT
<jaT0043>回头看到菲娜正站在那里。
<enT0043>回头看到菲娜正站在那里。

//TEXT
<jaT0044>不知是不是未曾注意到莉斯的变化，表情还是和平常一样。
<enT0044>不知是不是未曾注意到莉斯的变化，表情还是和平常一样。

//TEXT
<jaT0045>头脑总算冷静下来了。
<enT0045>头脑总算冷静下来了。

//TEXT 【リース】
<jaT0046>「是菲娜公主……吗」
<enT0046>「是菲娜公主……吗」

//TEXT
<jaT0047>红宝石的眼眸将视线转向菲娜。
<enT0047>红宝石的眼眸将视线转向菲娜。

//TEXT
<jaT0048>菲娜凝视着这个小女孩。
<enT0048>菲娜凝视着这个小女孩。

//TEXT 【フィーナ】
<jaT0049>「私はフィーナ・ファム・アーシュライト」
<enT0049>「我是菲娜·法姆·阿修莱特」

//TEXT
<jaT0050>菲娜报上了全名。
<enT0050>菲娜报上了全名。

//TEXT
<jaT0051>……因为她判断眼前的人物并非莉斯。
<enT0051>……因为她判断眼前的人物并非莉斯。

//TEXT 【フィーナ】
<jaT0052>「你是？」
<enT0052>「你是？」

//TEXT 【リース】
<jaT0053>「フィアッカ・マルグリッド」
<enT0053>「菲亚卡·马格雷」

//TEXT
<jaT0054>有着莉斯外表的人物这样说道。
<enT0054>有着莉斯外表的人物这样说道。

//TEXT 【フィーナ】
<jaT0055>「能不能说明一下呢？」
<enT0055>「能不能说明一下呢？」

//TEXT 【フィアッカ】
<jaT0056>「我也正有此意，但可惜没有时间了」
<enT0056>「我也正有此意，但可惜没有时间了」

//TEXT
<jaT0057>菲亚卡闭上眼睛。
<enT0057>菲亚卡闭上眼睛。

//TEXT 【フィーナ】
<jaT0058>「这是怎么回事？」
<enT0058>「这是怎么回事？」

//TEXT 【フィアッカ】
<jaT0059>「不久莉斯莉特就要觉醒了」
<enT0059>「不久莉斯莉特就要觉醒了」

//TEXT 【フィアッカ】
<jaT0060>「我该让位了」
<enT0060>「我该让位了」

//TEXT 【達哉】
<jaT0061>「什么意思？」
<enT0061>「什么意思？」

//TEXT 【フィアッカ】
<jaT0062>「无需焦急」
<enT0062>「无需焦急」

//TEXT 【フィアッカ】
<jaT0063>「虽非本意，再次相见时再说也为时不晚……」
<enT0063>「虽非本意，再次相见时再说也为时不晚……」

//TEXT
<jaT0064>菲亚卡笑道。
<enT0064>菲亚卡笑道。

//TEXT 【フィアッカ】
<jaT0065>「那么，莉斯莉特就拜托了」
<enT0065>「那么，莉斯莉特就拜托了」

//TEXT
<jaT0066>话音刚落，她全身便失去了力气。
<enT0066>话音刚落，她全身便失去了力气。

//TEXT 【達哉】
<jaT0067>「莉斯」
<enT0067>「莉斯」

//TEXT
<jaT0068>我勉强撑住倒下的莉斯。
<enT0068>我勉强撑住倒下的莉斯。

//TEXT 【リース】
<jaT0069>「嗯……唔……」
<enT0069>「嗯……唔……」

//TEXT
<jaT0070>小小的嘴里吐出些微微呻吟声。
<enT0070>小小的嘴里吐出些微微呻吟声。

//TEXT
<jaT0071>……。
<enT0071>……。

//TEXT
<jaT0072>熟悉的声音。
<enT0072>熟悉的声音。

//TEXT
<jaT0073>这应该是莉斯没错了。
<enT0073>这应该是莉斯没错了。

//TEXT
<jaT0074>我安心的大松一口气。
<enT0074>我安心的大松一口气。

//TEXT 【フィーナ】
<jaT0075>「达哉，把莉斯送回房间去」
<enT0075>「达哉，把莉斯送回房间去」

//TEXT 【フィーナ】
<jaT0076>「大家都睡着了，送到我的房间」
<enT0076>「大家都睡着了，送到我的房间」

//TEXT 【達哉】
<jaT0077>「啊，啊嗯」
<enT0077>「啊，啊嗯」

//TEXT
<jaT0078>菲娜走在前面，打开房门。
<enT0078>菲娜走在前面，打开房门。

//TEXT
<jaT0079>我让莉斯躺在清爽的薄荷绿的床上。
<enT0079>我让莉斯躺在清爽的薄荷绿的床上。

//TEXT 【フィーナ】
<jaT0080>「我去倒水来」
<enT0080>「我去倒水来」

//TEXT 【達哉】
<jaT0081>「那就拜托了」
<enT0081>「那就拜托了」

//TEXT
<jaT0082>砰
<enT0082>砰

//TEXT 【リース】
<jaT0083>「……唔」
<enT0083>「……唔」

//TEXT
<jaT0084>大概是听到了关门的声音，莉斯轻轻呜咽着。
<enT0084>大概是听到了关门的声音，莉斯轻轻呜咽着。

//TEXT 【達哉】
<jaT0085>「莉斯？」
<enT0085>「莉斯？」

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT
<jaT0087>…………。
<enT0087>…………。

//TEXT 【リース】
<jaT0088>「……达哉」
<enT0088>「……达哉」

//TEXT
<jaT0089>莉斯微微睁开眼睛。
<enT0089>莉斯微微睁开眼睛。

//TEXT
<jaT0090>眼眸是绿宝石色的。
<enT0090>眼眸是绿宝石色的。

//TEXT
<jaT0091>……。
<enT0091>……。

//TEXT 【達哉】
<jaT0092>「没事吧？」
<enT0092>「没事吧？」

//TEXT 【リース】
<jaT0093>「没事」
<enT0093>「没事」

//TEXT
<jaT0094>她用虚弱的表情说着一如既往的台词。
<enT0094>她用虚弱的表情说着一如既往的台词。

//TEXT
<jaT0095>就算是这种时候也不去依赖周围的人。
<enT0095>就算是这种时候也不去依赖周围的人。

//TEXT
<jaT0096>……。
<enT0096>……。

//TEXT
<jaT0097>我很不甘心，紧紧地握住她小小的手。
<enT0097>我很不甘心，紧紧地握住她小小的手。

//TEXT 【達哉】
<jaT0098>「乖，我就在这里不走了」
<enT0098>「乖，我就在这里不走了」

//TEXT 【達哉】
<jaT0099>「身上有什么地方痛吗？」
<enT0099>「身上有什么地方痛吗？」

//TEXT 【リース】
<jaT0100>「没有」
<enT0100>「没有」

//TEXT 【リース】
<jaT0101>「但是很困」
<enT0101>「但是很困」

//TEXT 【達哉】
<jaT0102>「那就睡吧」
<enT0102>「那就睡吧」

//TEXT 【達哉】
<jaT0103>「明天肯定就会好起来的」
<enT0103>「明天肯定就会好起来的」

//TEXT 【リース】
<jaT0104>「嗯」
<enT0104>「嗯」

//TEXT
<jaT0105>我一只手握住莉斯的手，另一只手去抚摸她的脑袋。
<enT0105>我一只手握住莉斯的手，另一只手去抚摸她的脑袋。

//TEXT 【リース】
<jaT0106>「唔……嗯……」
<enT0106>「唔……嗯……」

//TEXT
<jaT0107>莉斯舒服地合上双眼。
<enT0107>莉斯舒服地合上双眼。

//TEXT
<jaT0108>……。
<enT0108>……。

//TEXT
<jaT0109>…………。
<enT0109>…………。

//TEXT
<jaT0110>马上就传来了鼾声。
<enT0110>马上就传来了鼾声。

//TEXT
<jaT0111>身体状况好像已经平稳下来的样子。
<enT0111>身体状况好像已经平稳下来的样子。

//TEXT
<jaT0112>我安心地叹了口气，给莉斯盖上被子。
<enT0112>我安心地叹了口气，给莉斯盖上被子。

//TEXT
<jaT0113>咯嚓
<enT0113>咯嚓

//TEXT
<jaT0114>正好菲娜从餐厅里出来。
<enT0114>正好菲娜从餐厅里出来。

//TEXT
<jaT0115>手上端着的托盘里放着水和毛巾。
<enT0115>手上端着的托盘里放着水和毛巾。

//TEXT 【フィーナ】
<jaT0116>「咦，莉斯呢？」
<enT0116>「咦，莉斯呢？」

//TEXT 【達哉】
<jaT0117>「睡着了」
<enT0117>「睡着了」

//TEXT 【達哉】
<jaT0118>「……应该是累了」
<enT0118>「……应该是累了」

//TEXT 【フィーナ】
<jaT0119>「嗯，现在就这样让她睡比较好」
<enT0119>「嗯，现在就这样让她睡比较好」

//TEXT 【フィーナ】
<jaT0120>「达哉你要喝水吗？」
<enT0120>「达哉你要喝水吗？」

//TEXT
<jaT0121>菲娜望着托盘里的水说道。
<enT0121>菲娜望着托盘里的水说道。

//TEXT 【達哉】
<jaT0122>「走好」
<enT0122>「走好」

//TEXT
<jaT0123>……。
<enT0123>……。

//TEXT
<jaT0124>我一口气喝干了杯子里的水。
<enT0124>我一口气喝干了杯子里的水。

//TEXT 【達哉】
<jaT0125>「真好喝啊……」
<enT0125>「真好喝啊……」

//TEXT 【達哉】
<jaT0126>「喉咙都快冒烟了」
<enT0126>「喉咙都快冒烟了」

//TEXT 【フィーナ】
<jaT0127>「呵呵，这样就不用白忙活了」
<enT0127>「呵呵，这样就不用白忙活了」

//TEXT 【フィーナ】
<jaT0128>「那个，可以占用你一点时间吗？」
<enT0128>「那个，可以占用你一点时间吗？」

//TEXT 【達哉】
<jaT0129>「是有关莉斯的吗？」
<enT0129>「是有关莉斯的吗？」

//TEXT 【フィーナ】
<jaT0130>「对，到起居室再谈吧」
<enT0130>「对，到起居室再谈吧」

//TEXT
<jaT0131>……。
<enT0131>……。

//TEXT
<jaT0132>菲娜把托盘放回厨房，走进起居室。
<enT0132>菲娜把托盘放回厨房，走进起居室。

//TEXT 【達哉】
<jaT0133>「谢谢，有菲娜你在真是帮大忙了」
<enT0133>「谢谢，有菲娜你在真是帮大忙了」

//TEXT 【フィーナ】
<jaT0134>「不用在意」
<enT0134>「不用在意」

//TEXT
<jaT0135>说着菲娜弯腰坐到沙发上。
<enT0135>说着菲娜弯腰坐到沙发上。

//TEXT
<jaT0136>……。
<enT0136>……。

//TEXT 【フィーナ】
<jaT0137>「可以的话，是不是说明一下呢」
<enT0137>「可以的话，是不是说明一下呢」

//TEXT 【達哉】
<jaT0138>「啊啊……」
<enT0138>「啊啊……」

//TEXT
<jaT0139>我把从离开左门后的事简单作了一下说明。
<enT0139>我把从离开左门后的事简单作了一下说明。

//TEXT
<jaT0140>菲娜认真地听着我说。
<enT0140>菲娜认真地听着我说。

//TEXT 【達哉】
<jaT0141>「你怎么看呢？」
<enT0141>「你怎么看呢？」

//TEXT 【フィーナ】
<jaT0142>「……根据现状大概可以认为是双重人格」
<enT0142>「……根据现状大概可以认为是双重人格」

//TEXT 【達哉】
<jaT0143>「是两个人格并存于一个肉体中吗？」
<enT0143>「是两个人格并存于一个肉体中吗？」

//TEXT 【フィーナ】
<jaT0144>「对。我记得好像是叫做解离性同一性障碍症」
<enT0144>「对。我记得好像是叫做解离性同一性障碍症」

//TEXT
<jaT0145>……。
<enT0145>……。

//TEXT 【達哉】
<jaT0146>「为什么会这样」
<enT0146>「为什么会这样」

//TEXT 【フィーナ】
<jaT0147>「不清楚」
<enT0147>「不清楚」

//TEXT 【フィーナ】
<jaT0148>「但是……」
<enT0148>「但是……」

//TEXT 【達哉】
<jaT0149>「但是？」
<enT0149>「但是？」

//TEXT 【フィーナ】
<jaT0150>「还记得菲亚卡告别时怎么说的吗？」
<enT0150>「还记得菲亚卡告别时怎么说的吗？」

//TEXT 【達哉】
<jaT0151>「那个，好像是……虽非本意但还会再次相会什么的」
<enT0151>「那个，好像是……虽非本意但还会再次相会什么的」

//TEXT 【達哉】
<jaT0152>「还有……还说过没有时间说明了吧」
<enT0152>「还有……还说过没有时间说明了吧」

//TEXT 【フィーナ】
<jaT0153>「我认为既然菲亚卡有意说明，那么等待是最实际的」
<enT0153>「我认为既然菲亚卡有意说明，那么等待是最实际的」

//TEXT 【フィーナ】
<jaT0154>「幸好，她对我们也没有敌意的样子」
<enT0154>「幸好，她对我们也没有敌意的样子」

//TEXT
<jaT0155>菲亚卡提及莉斯的时候的语气非常的稳健。
<enT0155>菲亚卡提及莉斯的时候的语气非常的稳健。

//TEXT
<jaT0156>要说感觉的话，甚至能感受到一种慈爱。
<enT0156>要说感觉的话，甚至能感受到一种慈爱。

//TEXT 【達哉】
<jaT0157>「可能直接问莉斯会比较好吧」
<enT0157>「可能直接问莉斯会比较好吧」

//TEXT 【達哉】
<jaT0158>「不管怎么说只能等了」
<enT0158>「不管怎么说只能等了」

//TEXT
<jaT0159>菲娜点了点头，长吐了一口气。
<enT0159>菲娜点了点头，长吐了一口气。

//TEXT
<jaT0160>……。
<enT0160>……。

//TEXT 【達哉】
<jaT0161>「话说，菲亚卡好像认识菲娜啊」
<enT0161>「话说，菲亚卡好像认识菲娜啊」

//TEXT 【フィーナ】
<jaT0162>「我也很在意这个」
<enT0162>「我也很在意这个」

//TEXT
<jaT0163>菲亚卡在菲娜自报家门前便说出了“是菲娜公主啊”这句话。
<enT0163>菲亚卡在菲娜自报家门前便说出了“是菲娜公主啊”这句话。

//TEXT
<jaT0164>说明她认识菲娜的脸，也知道菲娜的名字和身份。
<enT0164>说明她认识菲娜的脸，也知道菲娜的名字和身份。

//TEXT
<jaT0165>地球上名字和脸孔都和菲娜一样的人肯定不多。
<enT0165>地球上名字和脸孔都和菲娜一样的人肯定不多。

//TEXT 【フィーナ】
<jaT0166>「因为莉斯曾在教堂出现过，如此说来的话她便有可能是月球人」
<enT0166>「因为莉斯曾在教堂出现过，如此说来的话她便有可能是月球人」

//TEXT 【達哉】
<jaT0167>「……是啊」
<enT0167>「……是啊」

//TEXT 【達哉】
<jaT0168>「总之，莉斯的身体状况也还不清楚，再等等看吧」
<enT0168>「总之，莉斯的身体状况也还不清楚，再等等看吧」

//TEXT
<jaT0169>……。
<enT0169>……。

//TEXT 【フィーナ】
<jaT0170>「那么，我们也差不多该休息了」
<enT0170>「那么，我们也差不多该休息了」

//TEXT
<jaT0171>我抬头看看挂钟，已经是深夜两点多了。
<enT0171>我抬头看看挂钟，已经是深夜两点多了。

//TEXT 【達哉】
<jaT0172>「菲娜到哪睡呢？」
<enT0172>「菲娜到哪睡呢？」

//TEXT 【フィーナ】
<jaT0173>「纱也佳的房间里应该还有多余的被子吧？」
<enT0173>「纱也佳的房间里应该还有多余的被子吧？」

//TEXT 【達哉】
<jaT0174>「嗯。昨天用过的应该还在」
<enT0174>「嗯。昨天用过的应该还在」

//TEXT 【フィーナ】
<jaT0175>「那就不好意思，要在她房间休息了」
<enT0175>「那就不好意思，要在她房间休息了」

//TEXT 【達哉】
<jaT0176>「就这么办」
<enT0176>「就这么办」

//TEXT 【達哉】
<jaT0177>「还有，我可以睡在菲娜房间吗？」
<enT0177>「还有，我可以睡在菲娜房间吗？」

//TEXT 【フィーナ】
<jaT0178>「我的房间？」
<enT0178>「我的房间？」

//TEXT 【達哉】
<jaT0179>「我保证不会做出奇怪的举动」
<enT0179>「我保证不会做出奇怪的举动」

//TEXT 【フィーナ】
<jaT0180>「呵呵，这方面我不会担心的」
<enT0180>「呵呵，这方面我不会担心的」

//TEXT 【フィーナ】
<jaT0181>「考虑到莉斯的身体状况，有人陪着是必要的」
<enT0181>「考虑到莉斯的身体状况，有人陪着是必要的」

//TEXT 【達哉】
<jaT0182>「不好意思啊」
<enT0182>「不好意思啊」

//TEXT 【フィーナ】
<jaT0183>「没关系」
<enT0183>「没关系」

//TEXT 【フィーナ】
<jaT0184>「那么晚安」
<enT0184>「那么晚安」

//TEXT 【達哉】
<jaT0185>「晚安」
<enT0185>「晚安」

//TEXT
<jaT0186>……。
<enT0186>……。

//TEXT
<jaT0187>我从自己房间把被子抱到菲娜的房间。
<enT0187>我从自己房间把被子抱到菲娜的房间。

//TEXT
<jaT0188>往床上看了一眼。
<enT0188>往床上看了一眼。

//TEXT
<jaT0189>莉斯小小的胸膛正微微地上下起伏。
<enT0189>莉斯小小的胸膛正微微地上下起伏。

//TEXT
<jaT0190>……。
<enT0190>……。

//TEXT
<jaT0191>莉斯身上到底发生了什么。
<enT0191>莉斯身上到底发生了什么。

//TEXT
<jaT0192>果真如菲娜所说那样是双重人格吗？
<enT0192>果真如菲娜所说那样是双重人格吗？

//TEXT 【リース】
<jaT0193>「唔唔……」
<enT0193>「唔唔……」

//TEXT
<jaT0194>莉斯一翻身，身体从被子里滚了出来。
<enT0194>莉斯一翻身，身体从被子里滚了出来。

//TEXT 【達哉】
<jaT0195>「可别感冒哦」
<enT0195>「可别感冒哦」

//TEXT
<jaT0196>我喃喃说着，帮她把被子拉好。
<enT0196>我喃喃说着，帮她把被子拉好。

//TEXT 【リース】
<jaT0197>「……嗯」
<enT0197>「……嗯」

//TEXT
<jaT0198>……。
<enT0198>……。

//TEXT
<jaT0199>天真无邪的睡脸。
<enT0199>天真无邪的睡脸。

//TEXT
<jaT0200>这样的少女却不知陷入了什么严重的事件中。
<enT0200>这样的少女却不知陷入了什么严重的事件中。

//TEXT
<jaT0201>……。
<enT0201>……。

//TEXT
<jaT0202>一股无名业火涌上心头。
<enT0202>一股无名业火涌上心头。

//TEXT
<jaT0203>不管是多细小的事情也好。
<enT0203>不管是多细小的事情也好。

//TEXT
<jaT0204>我想要帮上她……。
<enT0204>我想要帮上她……。

//TEXT
<jaT0205>……。
<enT0205>……。

///================================================================================

//OTHER
<jaZ0001>yak07170.bss
<enZ0001>yak07170.bss

//OTHER
<jaZ0002>wre10070
<enZ0002>wre10070

//OTHER
<jaZ0003>wre10080
<enZ0003>wre10080

//OTHER
<jaZ0004>wre10090
<enZ0004>wre10090

//OTHER
<jaZ0005>efs_060101
<enZ0005>efs_060101

//OTHER
<jaZ0006>efs_060102
<enZ0006>efs_060102

//OTHER
<jaZ0007>efs_060111
<enZ0007>efs_060111

//OTHER
<jaZ0008>efs_060112
<enZ0008>efs_060112

//OTHER
<jaZ0009>ye0202
<enZ0009>ye0202

//OTHER
<jaZ0010>wre10100
<enZ0010>wre10100

//OTHER
<jaZ0011>wre10110
<enZ0011>wre10110

//OTHER
<jaZ0012>wre10120
<enZ0012>wre10120

//OTHER
<jaZ0013>wre10130
<enZ0013>wre10130

//OTHER
<jaZ0014>wre10140
<enZ0014>wre10140

//OTHER
<jaZ0015>wre10150
<enZ0015>wre10150

//OTHER
<jaZ0016>fee52580
<enZ0016>fee52580

//OTHER
<jaZ0017>fee52590
<enZ0017>fee52590

//OTHER
<jaZ0018>wre10160
<enZ0018>wre10160

//OTHER
<jaZ0019>fee52600
<enZ0019>fee52600

//OTHER
<jaZ0020>fee52610
<enZ0020>fee52610

//OTHER
<jaZ0021>wre10170
<enZ0021>wre10170

//OTHER
<jaZ0022>fee52620
<enZ0022>fee52620

//OTHER
<jaZ0023>wre10180
<enZ0023>wre10180

//OTHER
<jaZ0024>fee52630
<enZ0024>fee52630

//OTHER
<jaZ0025>wre10190
<enZ0025>wre10190

//OTHER
<jaZ0026>wre10200
<enZ0026>wre10200

//OTHER
<jaZ0027>wre10210
<enZ0027>wre10210

//OTHER
<jaZ0028>wre10220
<enZ0028>wre10220

//OTHER
<jaZ0029>wre10230
<enZ0029>wre10230

//OTHER
<jaZ0030>7120
<enZ0030>7120

//OTHER
<jaZ0031>wre21920
<enZ0031>wre21920

//OTHER
<jaZ0032>fee52640
<enZ0032>fee52640

//OTHER
<jaZ0033>fee52650
<enZ0033>fee52650

//OTHER
<jaZ0034>fee52660
<enZ0034>fee52660

//OTHER
<jaZ0035>ye0525
<enZ0035>ye0525

//OTHER
<jaZ0036>wre21930
<enZ0036>wre21930

//OTHER
<jaZ0037>wre21940
<enZ0037>wre21940

//OTHER
<jaZ0038>wre21950
<enZ0038>wre21950

//OTHER
<jaZ0039>wre21960
<enZ0039>wre21960

//OTHER
<jaZ0040>wre21970
<enZ0040>wre21970

//OTHER
<jaZ0041>wre21980
<enZ0041>wre21980

//OTHER
<jaZ0042>wre21990
<enZ0042>wre21990

//OTHER
<jaZ0043>ye0524
<enZ0043>ye0524

//OTHER
<jaZ0044>fee52670
<enZ0044>fee52670

//OTHER
<jaZ0045>fee52680
<enZ0045>fee52680

//OTHER
<jaZ0046>fee52690
<enZ0046>fee52690

//OTHER
<jaZ0047>fee52700
<enZ0047>fee52700

//OTHER
<jaZ0048>fee52710
<enZ0048>fee52710

//OTHER
<jaZ0049>fee52720
<enZ0049>fee52720

//OTHER
<jaZ0050>fee52730
<enZ0050>fee52730

//OTHER
<jaZ0051>fee52740
<enZ0051>fee52740

//OTHER
<jaZ0052>fee52750
<enZ0052>fee52750

//OTHER
<jaZ0053>fee52760
<enZ0053>fee52760

//OTHER
<jaZ0054>fee52770
<enZ0054>fee52770

//OTHER
<jaZ0055>fee52780
<enZ0055>fee52780

//OTHER
<jaZ0056>fee52790
<enZ0056>fee52790

//OTHER
<jaZ0057>fee52800
<enZ0057>fee52800

//OTHER
<jaZ0058>fee52810
<enZ0058>fee52810

//OTHER
<jaZ0059>fee52820
<enZ0059>fee52820

//OTHER
<jaZ0060>fee52830
<enZ0060>fee52830

//OTHER
<jaZ0061>fee52840
<enZ0061>fee52840

//OTHER
<jaZ0062>fee52850
<enZ0062>fee52850

//OTHER
<jaZ0063>fee52860
<enZ0063>fee52860

//OTHER
<jaZ0064>fee52870
<enZ0064>fee52870

//OTHER
<jaZ0065>fee52880
<enZ0065>fee52880

//OTHER
<jaZ0066>fee52890
<enZ0066>fee52890

//OTHER
<jaZ0067>fee52900
<enZ0067>fee52900

//OTHER
<jaZ0068>fee52910
<enZ0068>fee52910

//OTHER
<jaZ0069>wre22000
<enZ0069>wre22000

//OTHER
<jaZ0070>wre22010
<enZ0070>wre22010

//OTHER
<jaZ0071>function.h
<enZ0071>function.h

//OTHER
<jaZ0072>bg_
<enZ0072>bg_

//OTHER
<jaZ0073>bgm_
<enZ0073>bgm_

//OTHER
<jaZ0074>tati_000000
<enZ0074>tati_000000

//OTHER
<jaZ0075>effect.h
<enZ0075>effect.h

//OTHER
<jaZ0076>CL_Wk00
<enZ0076>CL_Wk00

//OTHER
<jaZ0077>Wk_0000b
<enZ0077>Wk_0000b

//OTHER
<jaZ0078>Wk_0000a
<enZ0078>Wk_0000a

//OTHER
<jaZ0079>CL_Wk01
<enZ0079>CL_Wk01

//OTHER
<jaZ0080>Wk_0010b
<enZ0080>Wk_0010b

//OTHER
<jaZ0081>Wk_0010a
<enZ0081>Wk_0010a

//OTHER
<jaZ0082>CL_Wk02
<enZ0082>CL_Wk02

//OTHER
<jaZ0083>Wk_0020b
<enZ0083>Wk_0020b

//OTHER
<jaZ0084>Wk_0020a
<enZ0084>Wk_0020a

//OTHER
<jaZ0085>CL_Wk03
<enZ0085>CL_Wk03

//OTHER
<jaZ0086>Wk_0030b
<enZ0086>Wk_0030b

//OTHER
<jaZ0087>Wk_0030a
<enZ0087>Wk_0030a

//OTHER
<jaZ0088>CL_Wk04
<enZ0088>CL_Wk04

//OTHER
<jaZ0089>Wk_0040b
<enZ0089>Wk_0040b

//OTHER
<jaZ0090>Wk_0040a
<enZ0090>Wk_0040a

//OTHER
<jaZ0091>CL_Wk05
<enZ0091>CL_Wk05

//OTHER
<jaZ0092>Wk_0050b
<enZ0092>Wk_0050b

//OTHER
<jaZ0093>Wk_0050a
<enZ0093>Wk_0050a

//OTHER
<jaZ0094>CL_Wk06
<enZ0094>CL_Wk06

//OTHER
<jaZ0095>Wk_0060b
<enZ0095>Wk_0060b

//OTHER
<jaZ0096>Wk_0060a
<enZ0096>Wk_0060a

//OTHER
<jaZ0097>MN_No0
<enZ0097>MN_No0

//OTHER
<jaZ0098>CL_No0
<enZ0098>CL_No0

//OTHER
<jaZ0099>0
<enZ0099>0

//OTHER
<jaZ0100>MN_No00
<enZ0100>MN_No00

//OTHER
<jaZ0101>black_sprite
<enZ0101>black_sprite

//OTHER
<jaZ0102>FRAME_CL
<enZ0102>FRAME_CL

//OTHER
<jaZ0103>CLMASK_MM
<enZ0103>CLMASK_MM

//OTHER
<jaZ0104>CLMASK_D01
<enZ0104>CLMASK_D01

//OTHER
<jaZ0105>CLMASK_D02
<enZ0105>CLMASK_D02

//OTHER
<jaZ0106>CLMASK_WK
<enZ0106>CLMASK_WK

//OTHER
<jaZ0107>MASK0
<enZ0107>MASK0

//OTHER
<jaZ0108>eve_
<enZ0108>eve_

//OTHER
<jaZ0109>con_
<enZ0109>con_

//OTHER
<jaZ0110>mon_
<enZ0110>mon_

//OTHER
<jaZ0111>EC_0010
<enZ0111>EC_0010

//OTHER
<jaZ0112>EC_0020
<enZ0112>EC_0020

//OTHER
<jaZ0113>EC_0030
<enZ0113>EC_0030

//OTHER
<jaZ0114>EC_0040
<enZ0114>EC_0040

//OTHER
<jaZ0115>EC_0050
<enZ0115>EC_0050

//OTHER
<jaZ0116>FRAME_EC
<enZ0116>FRAME_EC

//OTHER
<jaZ0117>white_sprite
<enZ0117>white_sprite

//OTHER
<jaZ0118>cse00000
<enZ0118>cse00000

//OTHER
<jaZ0119>face_
<enZ0119>face_

//OTHER
<jaZ0120>bg_0000
<enZ0120>bg_0000

//OTHER
<jaZ0121>bg_9999
<enZ0121>bg_9999

//OTHER
<jaZ0122>hcg_
<enZ0122>hcg_

//OTHER
<jaZ0123>
<enZ0123>

//OTHER
<jaZ0124>tati_
<enZ0124>tati_

//OTHER
<jaZ0125>tati_z
<enZ0125>tati_z

//OTHER
<jaZ0126>tati_zz
<enZ0126>tati_zz

//OTHER
<jaZ0127>a
<enZ0127>a

//OTHER
<jaZ0128>y
<enZ0128>y

//OTHER
<jaZ0129>efs_000011
<enZ0129>efs_000011

//OTHER
<jaZ0130>view_shadow_a01
<enZ0130>view_shadow_a01

//OTHER
<jaZ0131>efs_000012
<enZ0131>efs_000012

//OTHER
<jaZ0132>view_shadow_a02
<enZ0132>view_shadow_a02

//OTHER
<jaZ0133>efs_000013
<enZ0133>efs_000013

//OTHER
<jaZ0134>view_shadow_a03
<enZ0134>view_shadow_a03

//OTHER
<jaZ0135>efs_000014
<enZ0135>efs_000014

//OTHER
<jaZ0136>view_shadow_a04
<enZ0136>view_shadow_a04

//OTHER
<jaZ0137>efs_000015
<enZ0137>efs_000015

//OTHER
<jaZ0138>view_shadow_a05
<enZ0138>view_shadow_a05

//OTHER
<jaZ0139>efs_000016
<enZ0139>efs_000016

//OTHER
<jaZ0140>view_shadow_a11
<enZ0140>view_shadow_a11

//OTHER
<jaZ0141>efs_000017
<enZ0141>efs_000017

//OTHER
<jaZ0142>view_shadow_a14
<enZ0142>view_shadow_a14

//OTHER
<jaZ0143>efs_000018
<enZ0143>efs_000018

//OTHER
<jaZ0144>view_shadow_a13
<enZ0144>view_shadow_a13

//OTHER
<jaZ0145>efs_000019
<enZ0145>efs_000019

//OTHER
<jaZ0146>view_shadow_a12
<enZ0146>view_shadow_a12

//OTHER
<jaZ0147>efs_00001a
<enZ0147>efs_00001a

//OTHER
<jaZ0148>view_name_00
<enZ0148>view_name_00

//OTHER
<jaZ0149>efs_000000f
<enZ0149>efs_000000f

//OTHER
<jaZ0150>efs_000000m
<enZ0150>efs_000000m

//OTHER
<jaZ0151>efs_000020
<enZ0151>efs_000020

//OTHER
<jaZ0152>efs_000001m
<enZ0152>efs_000001m

//OTHER
<jaZ0153>efs_000000
<enZ0153>efs_000000

//OTHER
<jaZ0154>efs_000010
<enZ0154>efs_000010

