//NAME
<jaN0001>菜月
<enN0001>菜月

//NAME
<jaN0002>麻衣
<enN0002>麻衣

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>カレン
<enN0004>カレン

//NAME
<jaN0005>フィーナ
<enN0005>フィーナ

//NAME
<jaN0006>達哉
<enN0006>達哉

//NAME
<jaN0007>さやか
<enN0007>さやか

///================================================================================

//TEXT
<jaT0001>啪
<enT0001>啪

//TEXT
<jaT0002>今天练习防御。
<enT0002>今天练习防御。

//TEXT
<jaT0003>我需要按照菲娜讲解的那样招架住她的攻击。
<enT0003>我需要按照菲娜讲解的那样招架住她的攻击。

//TEXT
<jaT0004>菲娜的攻击没有一丝犹豫。
<enT0004>菲娜的攻击没有一丝犹豫。

//TEXT
<jaT0005>照这个样子下去的话，正式的时候她也一定会全力以赴。
<enT0005>照这个样子下去的话，正式的时候她也一定会全力以赴。

//TEXT
<jaT0006>啪
<enT0006>啪

//TEXT
<jaT0007>和我挥击竹刀时发出的声音完全不同。
<enT0007>和我挥击竹刀时发出的声音完全不同。

//TEXT
<jaT0008>无法想象居然能产生这样的速度和力量。
<enT0008>无法想象居然能产生这样的速度和力量。

//TEXT
<jaT0009>每承受一次攻击，就有一阵足以麻痹身体的冲击袭来。
<enT0009>每承受一次攻击，就有一阵足以麻痹身体的冲击袭来。

//TEXT
<jaT0010>就算我使出全力挥出竹刀，也产生不了这种效果。
<enT0010>就算我使出全力挥出竹刀，也产生不了这种效果。

//TEXT
<jaT0011>每天越是像这样拼命练习，我就越能感受到自己与菲娜之间实力的巨大差距。
<enT0011>每天越是像这样拼命练习，我就越能感受到自己与菲娜之间实力的巨大差距。

//TEXT
<jaT0012>然后，我就越发体会到和实力相关的空挥、步伐、构架的练习都是必须花费无数时间才能出效果的。
<enT0012>然后，我就越发体会到和实力相关的空挥、步伐、构架的练习都是必须花费无数时间才能出效果的。

//TEXT
<jaT0013>……。
<enT0013>……。

//TEXT
<jaT0014>今天的观众变多了。
<enT0014>今天的观众变多了。

//TEXT
<jaT0015>麻衣和米娅自不用说，连菜月也在旁边看着。
<enT0015>麻衣和米娅自不用说，连菜月也在旁边看着。

//TEXT
<jaT0016>除了米娅以外的其余两人，看着菲娜如此猛烈的攻击都傻了眼。
<enT0016>除了米娅以外的其余两人，看着菲娜如此猛烈的攻击都傻了眼。

//TEXT 【菜月】
<jaT0017>「菲娜她，真的好强啊」
<enT0017>「菲娜她，真的好强啊」

//TEXT 【麻衣】
<jaT0018>「嗯、嗯……」
<enT0018>「嗯、嗯……」

//TEXT 【ミア】
<jaT0019>「这是当然的啦。毕竟从殿下从小就开始刻苦修炼剑术了」
<enT0019>「这是当然的啦。毕竟从殿下从小就开始刻苦修炼剑术了」

//TEXT
<jaT0020>观众们就是这种状况。
<enT0020>观众们就是这种状况。

//TEXT
<jaT0021>噗噜噜噜噜……吱
<enT0021>噗噜噜噜噜……吱

//TEXT
<jaT0022>练习了一段时间后，一辆黑色的轿车停在了家门前。
<enT0022>练习了一段时间后，一辆黑色的轿车停在了家门前。

//TEXT
<jaT0023>是大使馆的车子。
<enT0023>是大使馆的车子。

//TEXT
<jaT0024>菲娜停止了攻击。
<enT0024>菲娜停止了攻击。

//TEXT
<jaT0025>我也放下竹刀，注视着车子。
<enT0025>我也放下竹刀，注视着车子。

//TEXT
<jaT0026>……。
<enT0026>……。

//TEXT
<jaT0027>不一会儿，卡莲小姐从车后座走了出来。
<enT0027>不一会儿，卡莲小姐从车后座走了出来。

//TEXT
<jaT0028>这就是给予我们剑术考验的人。
<enT0028>这就是给予我们剑术考验的人。

//TEXT
<jaT0029>フィーナに、自分の夢を自分で断つよう仕向けた人だ。
<enT0029>フィーナに、自分の夢を自分で断つよう仕向けた人だ。

//TEXT
<jaT0030>然而，我的心并没有激动。
<enT0030>然而，我的心并没有激动。

//TEXT
<jaT0031>菲娜也是一脸平静。
<enT0031>菲娜也是一脸平静。

//TEXT
<jaT0032>对于发誓全力应战的我们来说，考验的内容和性质已经不是什么问题了。
<enT0032>对于发誓全力应战的我们来说，考验的内容和性质已经不是什么问题了。

//TEXT 【カレン】
<jaT0033>「打扰你们练习了」
<enT0033>「打扰你们练习了」

//TEXT
<jaT0034>我轻轻低下了头。
<enT0034>我轻轻低下了头。

//TEXT 【カレン】
<jaT0035>「我是来传达考验的日程安排的」
<enT0035>「我是来传达考验的日程安排的」

//TEXT
<jaT0036>菲娜微微点了点头。
<enT0036>菲娜微微点了点头。

//TEXT 【カレン】
<jaT0037>「星期日，也就是六号晚上八点。地点是大使馆的中庭」
<enT0037>「星期日，也就是六号晚上八点。地点是大使馆的中庭」

//TEXT 【カレン】
<jaT0038>「毕竟这不是什么能给别人看见的事」
<enT0038>「毕竟这不是什么能给别人看见的事」

//TEXT
<jaT0039>……。
<enT0039>……。

//TEXT 【フィーナ】
<jaT0040>「我明白了」
<enT0040>「我明白了」

//TEXT
<jaT0041>稍微思考了一下后，菲娜回答。
<enT0041>稍微思考了一下后，菲娜回答。

//TEXT 【達哉】
<jaT0042>「知道了」
<enT0042>「知道了」

//TEXT
<jaT0043>卡莲小姐打量着我。
<enT0043>卡莲小姐打量着我。

//TEXT 【カレン】
<jaT0044>「似乎练习得很刻苦呢」
<enT0044>「似乎练习得很刻苦呢」

//TEXT 【カレン】
<jaT0045>「身体似乎也变得强壮了一些」
<enT0045>「身体似乎也变得强壮了一些」

//TEXT 【達哉】
<jaT0046>「啊哈哈，遍体鳞伤倒是真的」
<enT0046>「啊哈哈，遍体鳞伤倒是真的」

//TEXT 【カレン】
<jaT0047>「这是没办法的事」
<enT0047>「这是没办法的事」

//TEXT
<jaT0048>卡莲小姐苦笑道。
<enT0048>卡莲小姐苦笑道。

//TEXT
<jaT0049>坐在玄关的三个人就凝视着我们。
<enT0049>坐在玄关的三个人就凝视着我们。

//TEXT 【菜月】
<jaT0050>「卡莲小姐」
<enT0050>「卡莲小姐」

//TEXT
<jaT0051>菜月突然站了起来。
<enT0051>菜月突然站了起来。

//TEXT
<jaT0052>眼中蕴含着强烈的意志。
<enT0052>眼中蕴含着强烈的意志。

//TEXT 【カレン】
<jaT0053>「在」
<enT0053>「在」

//TEXT
<jaT0054>卡莲小姐转身面对着菜月。
<enT0054>卡莲小姐转身面对着菜月。

//TEXT 【カレン】
<jaT0055>「你应该是……邻居鹰见泽菜月小姐吧」
<enT0055>「你应该是……邻居鹰见泽菜月小姐吧」

//TEXT 【菜月】
<jaT0056>「为什么，要做这种过分的事啊」
<enT0056>「为什么，要做这种过分的事啊」

//TEXT
<jaT0057>菜月的眉毛竖了起来。
<enT0057>菜月的眉毛竖了起来。

//TEXT
<jaT0058>而卡莲小姐依然显得很平静。
<enT0058>而卡莲小姐依然显得很平静。

//TEXT 【カレン】
<jaT0059>「你是说，这是过分的事？」
<enT0059>「你是说，这是过分的事？」

//TEXT 【菜月】
<jaT0060>「因为，达哉根本胜不了菲娜不是吗」
<enT0060>「因为，达哉根本胜不了菲娜不是吗」

//TEXT 【菜月】
<jaT0061>「你不是也很清楚这些吗」
<enT0061>「你不是也很清楚这些吗」

//TEXT 【カレン】
<jaT0062>「比试中会发生什么事是无法预料的」
<enT0062>「比试中会发生什么事是无法预料的」

//TEXT 【菜月】
<jaT0063>「你只是单纯的想惩罚这两个人吧？」
<enT0063>「你只是单纯的想惩罚这两个人吧？」

//TEXT 【カレン】
<jaT0064>「就算最后真变成那样，也是没办法的」
<enT0064>「就算最后真变成那样，也是没办法的」

//TEXT 【菜月】
<jaT0065>「那么，请撤销这个考验吧」
<enT0065>「那么，请撤销这个考验吧」

//TEXT
<jaT0066>菜月的脸气得通红。
<enT0066>菜月的脸气得通红。

//TEXT
<jaT0067>大概是从那样的菜月身上得到勇气了吧，麻衣也站了起来。
<enT0067>大概是从那样的菜月身上得到勇气了吧，麻衣也站了起来。

//TEXT 【麻衣】
<jaT0068>「哥哥和菲娜姐姐，好不容易才开始交往的……」
<enT0068>「哥哥和菲娜姐姐，好不容易才开始交往的……」

//TEXT 【麻衣】
<jaT0069>「请你承认这两个人吧」
<enT0069>「请你承认这两个人吧」

//TEXT
<jaT0070>麻衣大声喊了出来。
<enT0070>麻衣大声喊了出来。

//TEXT
<jaT0071>而卡莲小姐只是冷静地看着那两人。
<enT0071>而卡莲小姐只是冷静地看着那两人。

//TEXT 【カレン】
<jaT0072>「米娅你是怎么想的？」
<enT0072>「米娅你是怎么想的？」

//TEXT
<jaT0073>然后对至今没说过任何话的米娅问道。
<enT0073>然后对至今没说过任何话的米娅问道。

//TEXT 【ミア】
<jaT0074>「咦？」
<enT0074>「咦？」

//TEXT 【カレン】
<jaT0075>「你是怎么想的？」
<enT0075>「你是怎么想的？」

//TEXT 【ミア】
<jaT0076>「我……」
<enT0076>「我……」

//TEXT
<jaT0077>米娅低下了头。
<enT0077>米娅低下了头。

//TEXT 【ミア】
<jaT0078>「我觉得，只要公主殿下能不留下任何遗憾，那就是最好的」
<enT0078>「我觉得，只要公主殿下能不留下任何遗憾，那就是最好的」

//TEXT
<jaT0079>看着卡莲小姐的眼睛，米娅说道。
<enT0079>看着卡莲小姐的眼睛，米娅说道。

//TEXT 【カレン】
<jaT0080>「是这样啊」
<enT0080>「是这样啊」

//TEXT 【カレン】
<jaT0081>「不愧是克拉拉的女儿」
<enT0081>「不愧是克拉拉的女儿」

//TEXT 【ミア】
<jaT0082>「这个……」
<enT0082>「这个……」

//TEXT
<jaT0083>听见卡莲小姐的低语后，米娅显得有些不知所措。
<enT0083>听见卡莲小姐的低语后，米娅显得有些不知所措。

//TEXT 【菜月】
<jaT0084>「卡莲小姐」
<enT0084>「卡莲小姐」

//TEXT 【菜月】
<jaT0085>「至少换个公平点的项目吧」
<enT0085>「至少换个公平点的项目吧」

//TEXT 【麻衣】
<jaT0086>「否则对这么努力的两人来说，太可怜了」
<enT0086>「否则对这么努力的两人来说，太可怜了」

//TEXT 【カレン】
<jaT0087>「关于这件事」
<enT0087>「关于这件事」

//TEXT
<jaT0088>卡莲小姐用坚定的语调打断了两人的话语。
<enT0088>卡莲小姐用坚定的语调打断了两人的话语。

//TEXT 【カレン】
<jaT0089>「当事人已经下定了决心」
<enT0089>「当事人已经下定了决心」

//TEXT
<jaT0090>说完，她看着菲娜。
<enT0090>说完，她看着菲娜。

//TEXT 【フィーナ】
<jaT0091>「就交给我们吧」
<enT0091>「就交给我们吧」

//TEXT
<jaT0092>简短地说道。
<enT0092>简短地说道。

//TEXT
<jaT0093>似乎回答得很高兴。
<enT0093>似乎回答得很高兴。

//TEXT
<jaT0094>我转身朝向站在台阶上的三人。
<enT0094>我转身朝向站在台阶上的三人。

//TEXT 【達哉】
<jaT0095>「菜月，麻衣、米娅，谢谢你们」
<enT0095>「菜月，麻衣、米娅，谢谢你们」

//TEXT 【達哉】
<jaT0096>「但是，我们会接受这次剑术比试」
<enT0096>「但是，我们会接受这次剑术比试」

//TEXT
<jaT0097>菜月一副泫然欲泣的样子。
<enT0097>菜月一副泫然欲泣的样子。

//TEXT 【菜月】
<jaT0098>「但是，你是赢不了的吧？」
<enT0098>「但是，你是赢不了的吧？」

//TEXT 【達哉】
<jaT0099>「可能性并不是零」
<enT0099>「可能性并不是零」

//TEXT 【達哉】
<jaT0100>「而且，我觉得如果这样子就软弱下来的话……」
<enT0100>「而且，我觉得如果这样子就软弱下来的话……」

//TEXT 【達哉】
<jaT0101>「就算最后能和菲娜在一起，我们俩的关系也不能顺利持续下去的」
<enT0101>「就算最后能和菲娜在一起，我们俩的关系也不能顺利持续下去的」

//TEXT
<jaT0102>我瞥了一眼菲娜。
<enT0102>我瞥了一眼菲娜。

//TEXT
<jaT0103>她坚定的点点头。
<enT0103>她坚定的点点头。

//TEXT 【達哉】
<jaT0104>「当然，就算卡莲小姐变更考验的内容，我们也会全力一搏」
<enT0104>「当然，就算卡莲小姐变更考验的内容，我们也会全力一搏」

//TEXT 【カレン】
<jaT0105>「一旦话从我嘴里说出来，就决不会轻易改变」
<enT0105>「一旦话从我嘴里说出来，就决不会轻易改变」

//TEXT 【達哉】
<jaT0106>「就是这样」
<enT0106>「就是这样」

//TEXT
<jaT0107>看我和卡莲小姐都没有更改决意的意思，菜月和麻衣失落地坐回了台阶上。
<enT0107>看我和卡莲小姐都没有更改决意的意思，菜月和麻衣失落地坐回了台阶上。

//TEXT 【カレン】
<jaT0108>「那么，我就先告辞了」
<enT0108>「那么，我就先告辞了」

//TEXT
<jaT0109>说完，卡莲小姐从我身边走过。
<enT0109>说完，卡莲小姐从我身边走过。

//TEXT 【カレン】
<jaT0110>「真是不错的家人啊」
<enT0110>「真是不错的家人啊」

//TEXT 【達哉】
<jaT0111>「呃？」
<enT0111>「呃？」

//TEXT
<jaT0112>擦身而过的瞬间，听见她这么说道。
<enT0112>擦身而过的瞬间，听见她这么说道。

//TEXT
<jaT0113>……。
<enT0113>……。

//TEXT
<jaT0114>卡莲小姐走到车旁。
<enT0114>卡莲小姐走到车旁。

//TEXT
<jaT0115>黑衣男子为她打开了后座的门。
<enT0115>黑衣男子为她打开了后座的门。

//TEXT 【カレン】
<jaT0116>「菲娜殿下」
<enT0116>「菲娜殿下」

//TEXT 【フィーナ】
<jaT0117>「是什么事？」
<enT0117>「是什么事？」

//TEXT 【カレン】
<jaT0118>「要是您故意输掉的话，说不定结果反而会很好哦」
<enT0118>「要是您故意输掉的话，说不定结果反而会很好哦」

//TEXT
<jaT0119>卡莲小姐轻轻一笑。
<enT0119>卡莲小姐轻轻一笑。

//TEXT 【フィーナ】
<jaT0120>「被这样小看的话还真是伤脑筋啊，我和达哉都是」
<enT0120>「被这样小看的话还真是伤脑筋啊，我和达哉都是」

//TEXT 【カレン】
<jaT0121>「真是失礼了」
<enT0121>「真是失礼了」

//TEXT 【カレン】
<jaT0122>「那么，后天见」
<enT0122>「那么，后天见」

//TEXT
<jaT0123>啪
<enT0123>啪

//TEXT
<jaT0124>卡莲小姐所乘的轿车，驶出了安静地住宅街。
<enT0124>卡莲小姐所乘的轿车，驶出了安静地住宅街。

//TEXT
<jaT0125>……。
<enT0125>……。

//TEXT 【達哉】
<jaT0126>「这样就行了吧？」
<enT0126>「这样就行了吧？」

//TEXT 【フィーナ】
<jaT0127>「嗯」
<enT0127>「嗯」

//TEXT 【フィーナ】
<jaT0128>「我也是这样想的」
<enT0128>「我也是这样想的」

//TEXT 【達哉】
<jaT0129>「那就好」
<enT0129>「那就好」

//TEXT 【達哉】
<jaT0130>「各位，真的谢谢你们」
<enT0130>「各位，真的谢谢你们」

//TEXT 【菜月】
<jaT0131>「既然你们都已决定，那就没办法了」
<enT0131>「既然你们都已决定，那就没办法了」

//TEXT 【達哉】
<jaT0132>「抱歉，为我们操心了」
<enT0132>「抱歉，为我们操心了」

//TEXT 【麻衣】
<jaT0133>「虽然给予考验的是卡莲小姐，不过最后毕竟还是要你们两人来决定」
<enT0133>「虽然给予考验的是卡莲小姐，不过最后毕竟还是要你们两人来决定」

//TEXT 【フィーナ】
<jaT0134>「不好意思，麻衣」
<enT0134>「不好意思，麻衣」

//TEXT 【麻衣】
<jaT0135>「没事没事。我会支持你们的」
<enT0135>「没事没事。我会支持你们的」

//TEXT 【フィーナ】
<jaT0136>「谢谢」
<enT0136>「谢谢」

//TEXT
<jaT0137>菲娜转向米娅。
<enT0137>菲娜转向米娅。

//TEXT 【ミア】
<jaT0138>「公主殿下」
<enT0138>「公主殿下」

//TEXT 【ミア】
<jaT0139>「说了些自以为是的话，真是非常抱歉」
<enT0139>「说了些自以为是的话，真是非常抱歉」

//TEXT 【フィーナ】
<jaT0140>「没关系，能听你那样说我很高兴」
<enT0140>「没关系，能听你那样说我很高兴」

//TEXT 【ミア】
<jaT0141>「啊，非常感谢」
<enT0141>「啊，非常感谢」

//TEXT 【ミア】
<jaT0142>「我会和大家一起为你们加油的」
<enT0142>「我会和大家一起为你们加油的」

//TEXT
<jaT0143>……。
<enT0143>……。

//TEXT 【達哉】
<jaT0144>「好了，我们继续吧」
<enT0144>「好了，我们继续吧」

//TEXT 【フィーナ】
<jaT0145>「说的是，时间不多了」
<enT0145>「说的是，时间不多了」

//TEXT
<jaT0146>菲娜架好了竹刀。
<enT0146>菲娜架好了竹刀。

//TEXT
<jaT0147>院子里的气氛一下子紧张起来。
<enT0147>院子里的气氛一下子紧张起来。

//TEXT 【フィーナ】
<jaT0148>「我来了」
<enT0148>「我来了」

//TEXT 【達哉】
<jaT0149>「噢」
<enT0149>「噢」

//TEXT
<jaT0150>练习结束的时候差不多已经是第二天了。
<enT0150>练习结束的时候差不多已经是第二天了。

//TEXT
<jaT0151>菲娜她热心地治疗我身体上的皮肉伤。
<enT0151>菲娜她热心地治疗我身体上的皮肉伤。

//TEXT
<jaT0152>在洗完澡发烫的身体上贴上药膏布真是舒服。
<enT0152>在洗完澡发烫的身体上贴上药膏布真是舒服。

//TEXT 【さやか】
<jaT0153>「你们明天有什么打算？」
<enT0153>「你们明天有什么打算？」

//TEXT
<jaT0154>姐姐显得很担心。
<enT0154>姐姐显得很担心。

//TEXT 【達哉】
<jaT0155>「什么打算啊……」
<enT0155>「什么打算啊……」

//TEXT
<jaT0156>明天就是比试的前一天。
<enT0156>明天就是比试的前一天。

//TEXT
<jaT0157>那当然是要做最后的练习啦。
<enT0157>那当然是要做最后的练习啦。

//TEXT 【達哉】
<jaT0158>「我们打算继续练习」
<enT0158>「我们打算继续练习」

//TEXT
<jaT0159>菲娜点了点头。
<enT0159>菲娜点了点头。

//TEXT 【麻衣】
<jaT0160>「可是明天，那个……是最后一天了啊」
<enT0160>「可是明天，那个……是最后一天了啊」

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT
<jaT0162>比试结束后，我们的命运就会决定下来了。
<enT0162>比试结束后，我们的命运就会决定下来了。

//TEXT
<jaT0163>是被公认，还是被迫分手。
<enT0163>是被公认，还是被迫分手。

//TEXT
<jaT0164>总之，能像至今那样轻松地交往的日子，明天就是最后一天了。
<enT0164>总之，能像至今那样轻松地交往的日子，明天就是最后一天了。

//TEXT 【麻衣】
<jaT0165>「不去什么地方玩真的可以吗？」
<enT0165>「不去什么地方玩真的可以吗？」

//TEXT
<jaT0166>麻衣仿佛是在恳求我们一样。
<enT0166>麻衣仿佛是在恳求我们一样。

//TEXT
<jaT0167>对麻衣来说，一直淡然地准备着毫无胜算的战斗的我们，是显得很寂寞的吧。
<enT0167>对麻衣来说，一直淡然地准备着毫无胜算的战斗的我们，是显得很寂寞的吧。

//TEXT
<jaT0168>可是，明天的战斗并不是说一定赢不了。
<enT0168>可是，明天的战斗并不是说一定赢不了。

//TEXT
<jaT0169>就算胜算连１％也不到，我们也会为了将其变成１％而继续练习。
<enT0169>就算胜算连１％也不到，我们也会为了将其变成１％而继续练习。

//TEXT
<jaT0170>此外，对于不顾给周围带来麻烦而开始交往的我们来说，认真练习直到最后是必要的，也是最低限度的责任。
<enT0170>此外，对于不顾给周围带来麻烦而开始交往的我们来说，认真练习直到最后是必要的，也是最低限度的责任。

//TEXT 【達哉】
<jaT0171>「谢谢，你有这份心意就够了」
<enT0171>「谢谢，你有这份心意就够了」

//TEXT 【達哉】
<jaT0172>「只是如果在这里松懈的话，我们一定会后悔的」
<enT0172>「只是如果在这里松懈的话，我们一定会后悔的」

//TEXT 【達哉】
<jaT0173>「所以，明天也要继续练习」
<enT0173>「所以，明天也要继续练习」

//TEXT 【麻衣】
<jaT0174>「……哥哥」
<enT0174>「……哥哥」

//TEXT
<jaT0175>麻衣眼里充满了泪水。
<enT0175>麻衣眼里充满了泪水。

//TEXT
<jaT0176>她是打从心底祈愿我们能够幸福。
<enT0176>她是打从心底祈愿我们能够幸福。

//TEXT 【フィーナ】
<jaT0177>「麻衣，我没事的」
<enT0177>「麻衣，我没事的」

//TEXT 【フィーナ】
<jaT0178>「一起用竹刀修炼剑术，就像约会一样快乐哦」
<enT0178>「一起用竹刀修炼剑术，就像约会一样快乐哦」

//TEXT
<jaT0179>菲娜附和着我的话。
<enT0179>菲娜附和着我的话。

//TEXT 【フィーナ】
<jaT0180>「所以，就让我们和至今为止一样继续练习吧？」
<enT0180>「所以，就让我们和至今为止一样继续练习吧？」

//TEXT 【麻衣】
<jaT0181>「既然你们都这么说了，我也不多说什么……」
<enT0181>「既然你们都这么说了，我也不多说什么……」

//TEXT 【麻衣】
<jaT0182>「可是……这实在……」
<enT0182>「可是……这实在……」

//TEXT
<jaT0183>麻衣伏下了脸。
<enT0183>麻衣伏下了脸。

//TEXT
<jaT0184>姐姐则是什么话也不说，轻抚着麻衣的后背。
<enT0184>姐姐则是什么话也不说，轻抚着麻衣的后背。

//TEXT 【ミア】
<jaT0185>「公主殿下，这样真的可以吗？」
<enT0185>「公主殿下，这样真的可以吗？」

//TEXT
<jaT0186>最后，米娅开了口。
<enT0186>最后，米娅开了口。

//TEXT 【フィーナ】
<jaT0187>「米娅不也说过了吗？」
<enT0187>「米娅不也说过了吗？」

//TEXT 【フィーナ】
<jaT0188>「我不留下遗憾，那才是最好的」
<enT0188>「我不留下遗憾，那才是最好的」

//TEXT 【ミア】
<jaT0189>「……是的」
<enT0189>「……是的」

//TEXT 【フィーナ】
<jaT0190>「米娅你像平时一样，作出美味的饭菜就行了」
<enT0190>「米娅你像平时一样，作出美味的饭菜就行了」

//TEXT 【ミア】
<jaT0191>「好、好的。我会加油的」
<enT0191>「好、好的。我会加油的」

//TEXT 【ミア】
<jaT0192>「我一定要尽力而为」
<enT0192>「我一定要尽力而为」

//TEXT
<jaT0193>米娅破涕为笑。
<enT0193>米娅破涕为笑。

//TEXT 【フィーナ】
<jaT0194>「我很期待哦」
<enT0194>「我很期待哦」

//TEXT
<jaT0195>菲娜抚摸着米娅的头。
<enT0195>菲娜抚摸着米娅的头。

//TEXT
<jaT0196>米娅含着眼泪不停地点着头。
<enT0196>米娅含着眼泪不停地点着头。

//TEXT
<jaT0197>……。
<enT0197>……。

//TEXT
<jaT0198>就这样过了一会儿，菲娜从沙发上站了起来。
<enT0198>就这样过了一会儿，菲娜从沙发上站了起来。

//TEXT 【フィーナ】
<jaT0199>「为了明天，我准备先去休息了」
<enT0199>「为了明天，我准备先去休息了」

//TEXT 【達哉】
<jaT0200>「那我也这样吧」
<enT0200>「那我也这样吧」

//TEXT
<jaT0201>我跟着说道。
<enT0201>我跟着说道。

//TEXT 【さやか】
<jaT0202>「晚安」
<enT0202>「晚安」

//TEXT 【ミア】
<jaT0203>「晚安」
<enT0203>「晚安」

//TEXT 【麻衣】
<jaT0204>「……晚安」
<enT0204>「……晚安」

//TEXT
<jaT0205>三人浮现出充满悲伤的笑脸。
<enT0205>三人浮现出充满悲伤的笑脸。

//TEXT
<jaT0206>在笑脸之下，埋藏着对我们两人的深情。
<enT0206>在笑脸之下，埋藏着对我们两人的深情。

//TEXT
<jaT0207>所以，才会显得如此悲伤吧。
<enT0207>所以，才会显得如此悲伤吧。

//TEXT
<jaT0208>能有这样的家人陪伴在我的身旁，我真幸福——
<enT0208>能有这样的家人陪伴在我的身旁，我真幸福——

//TEXT
<jaT0209>我由衷的感叹道。
<enT0209>我由衷的感叹道。

//TEXT
<jaT0210>……。
<enT0210>……。

///================================================================================

//OTHER
<jaZ0001>yak02750.bss
<enZ0001>yak02750.bss

//OTHER
<jaZ0002>cse00030
<enZ0002>cse00030

//OTHER
<jaZ0003>ntk06880
<enZ0003>ntk06880

//OTHER
<jaZ0004>mai07420
<enZ0004>mai07420

//OTHER
<jaZ0005>mia07120
<enZ0005>mia07120

//OTHER
<jaZ0006>ye0604
<enZ0006>ye0604

//OTHER
<jaZ0007>kar02720
<enZ0007>kar02720

//OTHER
<jaZ0008>kar02730
<enZ0008>kar02730

//OTHER
<jaZ0009>kar02740
<enZ0009>kar02740

//OTHER
<jaZ0010>kar02750
<enZ0010>kar02750

//OTHER
<jaZ0011>fee21700
<enZ0011>fee21700

//OTHER
<jaZ0012>kar02760
<enZ0012>kar02760

//OTHER
<jaZ0013>kar02770
<enZ0013>kar02770

//OTHER
<jaZ0014>kar02780
<enZ0014>kar02780

//OTHER
<jaZ0015>ntk06890
<enZ0015>ntk06890

//OTHER
<jaZ0016>kar02790
<enZ0016>kar02790

//OTHER
<jaZ0017>kar02800
<enZ0017>kar02800

//OTHER
<jaZ0018>ntk06900
<enZ0018>ntk06900

//OTHER
<jaZ0019>kar02810
<enZ0019>kar02810

//OTHER
<jaZ0020>ntk06910
<enZ0020>ntk06910

//OTHER
<jaZ0021>ntk06920
<enZ0021>ntk06920

//OTHER
<jaZ0022>kar02820
<enZ0022>kar02820

//OTHER
<jaZ0023>ntk06930
<enZ0023>ntk06930

//OTHER
<jaZ0024>kar02830
<enZ0024>kar02830

//OTHER
<jaZ0025>ntk06940
<enZ0025>ntk06940

//OTHER
<jaZ0026>mai07430
<enZ0026>mai07430

//OTHER
<jaZ0027>mai07440
<enZ0027>mai07440

//OTHER
<jaZ0028>kar02840
<enZ0028>kar02840

//OTHER
<jaZ0029>mia07130
<enZ0029>mia07130

//OTHER
<jaZ0030>kar02850
<enZ0030>kar02850

//OTHER
<jaZ0031>mia07140
<enZ0031>mia07140

//OTHER
<jaZ0032>mia07150
<enZ0032>mia07150

//OTHER
<jaZ0033>kar02860
<enZ0033>kar02860

//OTHER
<jaZ0034>kar02870
<enZ0034>kar02870

//OTHER
<jaZ0035>mia07160
<enZ0035>mia07160

//OTHER
<jaZ0036>ntk06950
<enZ0036>ntk06950

//OTHER
<jaZ0037>ntk06960
<enZ0037>ntk06960

//OTHER
<jaZ0038>mai07450
<enZ0038>mai07450

//OTHER
<jaZ0039>kar02880
<enZ0039>kar02880

//OTHER
<jaZ0040>kar02890
<enZ0040>kar02890

//OTHER
<jaZ0041>fee21710
<enZ0041>fee21710

//OTHER
<jaZ0042>ntk06970
<enZ0042>ntk06970

//OTHER
<jaZ0043>kar02900
<enZ0043>kar02900

//OTHER
<jaZ0044>kar02910
<enZ0044>kar02910

//OTHER
<jaZ0045>kar02920
<enZ0045>kar02920

//OTHER
<jaZ0046>kar02930
<enZ0046>kar02930

//OTHER
<jaZ0047>fee21720
<enZ0047>fee21720

//OTHER
<jaZ0048>kar02940
<enZ0048>kar02940

//OTHER
<jaZ0049>fee21730
<enZ0049>fee21730

//OTHER
<jaZ0050>kar02950
<enZ0050>kar02950

//OTHER
<jaZ0051>kar02960
<enZ0051>kar02960

//OTHER
<jaZ0052>2070
<enZ0052>2070

//OTHER
<jaZ0053>5460
<enZ0053>5460

//OTHER
<jaZ0054>fee21740
<enZ0054>fee21740

//OTHER
<jaZ0055>fee21750
<enZ0055>fee21750

//OTHER
<jaZ0056>ntk06980
<enZ0056>ntk06980

//OTHER
<jaZ0057>mai07460
<enZ0057>mai07460

//OTHER
<jaZ0058>fee21760
<enZ0058>fee21760

//OTHER
<jaZ0059>mai07470
<enZ0059>mai07470

//OTHER
<jaZ0060>fee21770
<enZ0060>fee21770

//OTHER
<jaZ0061>mia07170
<enZ0061>mia07170

//OTHER
<jaZ0062>mia07180
<enZ0062>mia07180

//OTHER
<jaZ0063>fee21780
<enZ0063>fee21780

//OTHER
<jaZ0064>mia07190
<enZ0064>mia07190

//OTHER
<jaZ0065>mia07200
<enZ0065>mia07200

//OTHER
<jaZ0066>fee21790
<enZ0066>fee21790

//OTHER
<jaZ0067>fee21800
<enZ0067>fee21800

//OTHER
<jaZ0068>say08120
<enZ0068>say08120

//OTHER
<jaZ0069>mai07480
<enZ0069>mai07480

//OTHER
<jaZ0070>mai07490
<enZ0070>mai07490

//OTHER
<jaZ0071>mai07500
<enZ0071>mai07500

//OTHER
<jaZ0072>fee21810
<enZ0072>fee21810

//OTHER
<jaZ0073>fee21820
<enZ0073>fee21820

//OTHER
<jaZ0074>fee21830
<enZ0074>fee21830

//OTHER
<jaZ0075>mai07510
<enZ0075>mai07510

//OTHER
<jaZ0076>mai07520
<enZ0076>mai07520

//OTHER
<jaZ0077>mia07210
<enZ0077>mia07210

//OTHER
<jaZ0078>fee21840
<enZ0078>fee21840

//OTHER
<jaZ0079>fee21850
<enZ0079>fee21850

//OTHER
<jaZ0080>mia07220
<enZ0080>mia07220

//OTHER
<jaZ0081>fee21860
<enZ0081>fee21860

//OTHER
<jaZ0082>mia07230
<enZ0082>mia07230

//OTHER
<jaZ0083>mia07240
<enZ0083>mia07240

//OTHER
<jaZ0084>fee21870
<enZ0084>fee21870

//OTHER
<jaZ0085>fee21880
<enZ0085>fee21880

//OTHER
<jaZ0086>say08130
<enZ0086>say08130

//OTHER
<jaZ0087>mia07250
<enZ0087>mia07250

//OTHER
<jaZ0088>mai07530
<enZ0088>mai07530

//OTHER
<jaZ0089>function.h
<enZ0089>function.h

//OTHER
<jaZ0090>bg_
<enZ0090>bg_

//OTHER
<jaZ0091>bgm_
<enZ0091>bgm_

//OTHER
<jaZ0092>tati_000000
<enZ0092>tati_000000

//OTHER
<jaZ0093>effect.h
<enZ0093>effect.h

//OTHER
<jaZ0094>CL_Wk00
<enZ0094>CL_Wk00

//OTHER
<jaZ0095>Wk_0000b
<enZ0095>Wk_0000b

//OTHER
<jaZ0096>Wk_0000a
<enZ0096>Wk_0000a

//OTHER
<jaZ0097>CL_Wk01
<enZ0097>CL_Wk01

//OTHER
<jaZ0098>Wk_0010b
<enZ0098>Wk_0010b

//OTHER
<jaZ0099>Wk_0010a
<enZ0099>Wk_0010a

//OTHER
<jaZ0100>CL_Wk02
<enZ0100>CL_Wk02

//OTHER
<jaZ0101>Wk_0020b
<enZ0101>Wk_0020b

//OTHER
<jaZ0102>Wk_0020a
<enZ0102>Wk_0020a

//OTHER
<jaZ0103>CL_Wk03
<enZ0103>CL_Wk03

//OTHER
<jaZ0104>Wk_0030b
<enZ0104>Wk_0030b

//OTHER
<jaZ0105>Wk_0030a
<enZ0105>Wk_0030a

//OTHER
<jaZ0106>CL_Wk04
<enZ0106>CL_Wk04

//OTHER
<jaZ0107>Wk_0040b
<enZ0107>Wk_0040b

//OTHER
<jaZ0108>Wk_0040a
<enZ0108>Wk_0040a

//OTHER
<jaZ0109>CL_Wk05
<enZ0109>CL_Wk05

//OTHER
<jaZ0110>Wk_0050b
<enZ0110>Wk_0050b

//OTHER
<jaZ0111>Wk_0050a
<enZ0111>Wk_0050a

//OTHER
<jaZ0112>CL_Wk06
<enZ0112>CL_Wk06

//OTHER
<jaZ0113>Wk_0060b
<enZ0113>Wk_0060b

//OTHER
<jaZ0114>Wk_0060a
<enZ0114>Wk_0060a

//OTHER
<jaZ0115>MN_No0
<enZ0115>MN_No0

//OTHER
<jaZ0116>CL_No0
<enZ0116>CL_No0

//OTHER
<jaZ0117>0
<enZ0117>0

//OTHER
<jaZ0118>MN_No00
<enZ0118>MN_No00

//OTHER
<jaZ0119>black_sprite
<enZ0119>black_sprite

//OTHER
<jaZ0120>FRAME_CL
<enZ0120>FRAME_CL

//OTHER
<jaZ0121>CLMASK_MM
<enZ0121>CLMASK_MM

//OTHER
<jaZ0122>CLMASK_D01
<enZ0122>CLMASK_D01

//OTHER
<jaZ0123>CLMASK_D02
<enZ0123>CLMASK_D02

//OTHER
<jaZ0124>CLMASK_WK
<enZ0124>CLMASK_WK

//OTHER
<jaZ0125>MASK0
<enZ0125>MASK0

//OTHER
<jaZ0126>eve_
<enZ0126>eve_

//OTHER
<jaZ0127>con_
<enZ0127>con_

//OTHER
<jaZ0128>mon_
<enZ0128>mon_

//OTHER
<jaZ0129>EC_0010
<enZ0129>EC_0010

//OTHER
<jaZ0130>EC_0020
<enZ0130>EC_0020

//OTHER
<jaZ0131>EC_0030
<enZ0131>EC_0030

//OTHER
<jaZ0132>EC_0040
<enZ0132>EC_0040

//OTHER
<jaZ0133>EC_0050
<enZ0133>EC_0050

//OTHER
<jaZ0134>FRAME_EC
<enZ0134>FRAME_EC

//OTHER
<jaZ0135>white_sprite
<enZ0135>white_sprite

//OTHER
<jaZ0136>cse00000
<enZ0136>cse00000

//OTHER
<jaZ0137>face_
<enZ0137>face_

//OTHER
<jaZ0138>bg_0000
<enZ0138>bg_0000

//OTHER
<jaZ0139>bg_9999
<enZ0139>bg_9999

//OTHER
<jaZ0140>hcg_
<enZ0140>hcg_

//OTHER
<jaZ0141>
<enZ0141>

//OTHER
<jaZ0142>tati_
<enZ0142>tati_

//OTHER
<jaZ0143>tati_z
<enZ0143>tati_z

//OTHER
<jaZ0144>tati_zz
<enZ0144>tati_zz

//OTHER
<jaZ0145>a
<enZ0145>a

//OTHER
<jaZ0146>y
<enZ0146>y

//OTHER
<jaZ0147>efs_000011
<enZ0147>efs_000011

//OTHER
<jaZ0148>view_shadow_a01
<enZ0148>view_shadow_a01

//OTHER
<jaZ0149>efs_000012
<enZ0149>efs_000012

//OTHER
<jaZ0150>view_shadow_a02
<enZ0150>view_shadow_a02

//OTHER
<jaZ0151>efs_000013
<enZ0151>efs_000013

//OTHER
<jaZ0152>view_shadow_a03
<enZ0152>view_shadow_a03

//OTHER
<jaZ0153>efs_000014
<enZ0153>efs_000014

//OTHER
<jaZ0154>view_shadow_a04
<enZ0154>view_shadow_a04

//OTHER
<jaZ0155>efs_000015
<enZ0155>efs_000015

//OTHER
<jaZ0156>view_shadow_a05
<enZ0156>view_shadow_a05

//OTHER
<jaZ0157>efs_000016
<enZ0157>efs_000016

//OTHER
<jaZ0158>view_shadow_a11
<enZ0158>view_shadow_a11

//OTHER
<jaZ0159>efs_000017
<enZ0159>efs_000017

//OTHER
<jaZ0160>view_shadow_a14
<enZ0160>view_shadow_a14

//OTHER
<jaZ0161>efs_000018
<enZ0161>efs_000018

//OTHER
<jaZ0162>view_shadow_a13
<enZ0162>view_shadow_a13

//OTHER
<jaZ0163>efs_000019
<enZ0163>efs_000019

//OTHER
<jaZ0164>view_shadow_a12
<enZ0164>view_shadow_a12

//OTHER
<jaZ0165>efs_00001a
<enZ0165>efs_00001a

//OTHER
<jaZ0166>view_name_00
<enZ0166>view_name_00

//OTHER
<jaZ0167>efs_000000f
<enZ0167>efs_000000f

//OTHER
<jaZ0168>efs_000000m
<enZ0168>efs_000000m

//OTHER
<jaZ0169>efs_000020
<enZ0169>efs_000020

//OTHER
<jaZ0170>efs_000001m
<enZ0170>efs_000001m

//OTHER
<jaZ0171>efs_000000
<enZ0171>efs_000000

//OTHER
<jaZ0172>efs_000010
<enZ0172>efs_000010

