//NAME
<jaN0001>左門
<enN0001>左門

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>仁
<enN0003>仁

//NAME
<jaN0004>八百屋のオヤジ
<enN0004>八百屋のオヤジ

//NAME
<jaN0005>魚屋のおばさん
<enN0005>魚屋のおばさん

//NAME
<jaN0006>？？
<enN0006>？？

//NAME
<jaN0007>翠
<enN0007>翠

//NAME
<jaN0008>麻衣
<enN0008>麻衣

//NAME
<jaN0009>さやか
<enN0009>さやか

//NAME
<jaN0010>フィーナ
<enN0010>フィーナ

//NAME
<jaN0011>ミア
<enN0011>ミア

//NAME
<jaN0012>菜月
<enN0012>菜月

///================================================================================

//TEXT
<jaT0001>菜月去米兰的第二天。
<enT0001>菜月去米兰的第二天。

//TEXT
<jaT0002>要是有什么能帮上忙的话就好了，这么想着我比平时更早地开始工作。
<enT0002>要是有什么能帮上忙的话就好了，这么想着我比平时更早地开始工作。

//TEXT 【左門】
<jaT0003>「那么就拜托你去采购吧」
<enT0003>「那么就拜托你去采购吧」

//TEXT 【左門】
<jaT0004>「要买的东西已经写在冰箱的条子上了」
<enT0004>「要买的东西已经写在冰箱的条子上了」

//TEXT
<jaT0005>贴在冰箱的条子上写满了食材的名字。
<enT0005>贴在冰箱的条子上写满了食材的名字。

//TEXT 【達哉】
<jaT0006>「钱怎么办？」
<enT0006>「钱怎么办？」

//TEXT 【左門】
<jaT0007>「找仁要钱包好了」
<enT0007>「找仁要钱包好了」

//TEXT 【達哉】
<jaT0008>「嗯」
<enT0008>「嗯」

//TEXT
<jaT0009>……。
<enT0009>……。

//TEXT 【仁】
<jaT0010>「哎呀，达哉君要去采购吗。那可真是帮大忙了」
<enT0010>「哎呀，达哉君要去采购吗。那可真是帮大忙了」

//TEXT
<jaT0011>仁从帐台的柜子里把钱包拿出来交给了我。
<enT0011>仁从帐台的柜子里把钱包拿出来交给了我。

//TEXT 【達哉】
<jaT0012>「钱包居然放在这种地方……我一直都不知道」
<enT0012>「钱包居然放在这种地方……我一直都不知道」

//TEXT 【仁】
<jaT0013>「因为采购一直都是菜月负责的吧」
<enT0013>「因为采购一直都是菜月负责的吧」

//TEXT 【仁】
<jaT0014>「并不是不相信达哉哦」
<enT0014>「并不是不相信达哉哦」

//TEXT 【達哉】
<jaT0015>「不是，我不是这个意思……」
<enT0015>「不是，我不是这个意思……」

//TEXT 【仁】
<jaT0016>「体会到菜月的重要性了，是这样吧？」
<enT0016>「体会到菜月的重要性了，是这样吧？」

//TEXT 【達哉】
<jaT0017>「你好」
<enT0017>「你好」

//TEXT 【仁】
<jaT0018>「的确，变得非常的“大”了呢」
<enT0018>「的确，变得非常的“大”了呢」

//TEXT
<jaT0019>仁哥成远目状。
<enT0019>仁哥成远目状。

//TEXT 【達哉】
<jaT0020>「嗯」
<enT0020>「嗯」

//TEXT 【仁】
<jaT0021>「手感一定也很棒吧」
<enT0021>「手感一定也很棒吧」

//TEXT 【達哉】
<jaT0022>「……」
<enT0022>「……」

//TEXT 【仁】
<jaT0023>「那个变成达哉的东西的话，我会非常遗憾……噗喔」
<enT0023>「那个变成达哉的东西的话，我会非常遗憾……噗喔」

//TEXT
<jaT0024>变成流星了。
<enT0024>变成流星了。

//TEXT
<jaT0025>条子上列着一排，诸如意大利松茸，茴香这类小店里似乎买不到的东西，
<enT0025>条子上列着一排，诸如意大利松茸，茴香这类小店里似乎买不到的东西，

//TEXT 【八百屋のオヤジ】
<jaT0026>「好了，欢迎下次再来！」
<enT0026>「好了，欢迎下次再来！」

//TEXT 【魚屋のおばさん】
<jaT0027>「谢谢惠顾，代我向左门先生问好」
<enT0027>「谢谢惠顾，代我向左门先生问好」

//TEXT
<jaT0028>和那一带的店铺老板都打过招呼后，要买的东西终于都买到了。
<enT0028>和那一带的店铺老板都打过招呼后，要买的东西终于都买到了。

//TEXT
<jaT0029>满载着各式各样的食材，我正准备回左门。
<enT0029>满载着各式各样的食材，我正准备回左门。

//TEXT 【？？】
<jaT0030>「啊咧？啊咧咧咧咧咧！」
<enT0030>「啊咧？啊咧咧咧咧咧！」

//TEXT
<jaT0031>背后传来一阵惊叫。
<enT0031>背后传来一阵惊叫。

//TEXT
<jaT0032>转过头望去，远山瞪圆着眼睛站在那里。
<enT0032>转过头望去，远山瞪圆着眼睛站在那里。

//TEXT 【翠】
<jaT0033>「是朝雾君啊！」
<enT0033>「是朝雾君啊！」

//TEXT
<jaT0034>有什么好吃惊的吗。
<enT0034>有什么好吃惊的吗。

//TEXT 【達哉】
<jaT0035>「呃，啊，哟」
<enT0035>「呃，啊，哟」

//TEXT 【翠】
<jaT0036>「哇啊，好帅气～打工的制服？」
<enT0036>「哇啊，好帅气～打工的制服？」

//TEXT 【達哉】
<jaT0037>「是啊」
<enT0037>「是啊」

//TEXT 【翠】
<jaT0038>「这样啊这样啊，差点认错人哦」
<enT0038>「这样啊这样啊，差点认错人哦」

//TEXT 【達哉】
<jaT0039>「啊哈哈，人靠衣装佛靠金装嘛」
<enT0039>「啊哈哈，人靠衣装佛靠金装嘛」

//TEXT 【翠】
<jaT0040>「嗯，达哉君本身也不差吧」
<enT0040>「嗯，达哉君本身也不差吧」

//TEXT 【翠】
<jaT0041>「现在，是采购还是？」
<enT0041>「现在，是采购还是？」

//TEXT 【達哉】
<jaT0042>「对。食材不够了么」
<enT0042>「对。食材不够了么」

//TEXT
<jaT0043>翠扫了眼篮子。
<enT0043>翠扫了眼篮子。

//TEXT 【翠】
<jaT0044>「啊，是意大利料理的店啊」
<enT0044>「啊，是意大利料理的店啊」

//TEXT 【翠】
<jaT0045>「那个那个，很贵吧？」
<enT0045>「那个那个，很贵吧？」

//TEXT 【達哉】
<jaT0046>「料理？不选套餐应该没那么贵吧。而且还有蛋糕之类的」
<enT0046>「料理？不选套餐应该没那么贵吧。而且还有蛋糕之类的」

//TEXT 【翠】
<jaT0047>「好，远山翠，现在就去！」
<enT0047>「好，远山翠，现在就去！」

//TEXT 【達哉】
<jaT0048>「呃呃！？」
<enT0048>「呃呃！？」

//TEXT 【翠】
<jaT0049>「怎～么不欢迎吗～？客人哦？」
<enT0049>「怎～么不欢迎吗～？客人哦？」

//TEXT 【達哉】
<jaT0050>「那个，很难为情的吧」
<enT0050>「那个，很难为情的吧」

//TEXT 【翠】
<jaT0051>「不好吗，纪念，纪念」
<enT0051>「不好吗，纪念，纪念」

//TEXT 【達哉】
<jaT0052>「什么嘛……真拿你没办法啊，不可以照相哦」
<enT0052>「什么嘛……真拿你没办法啊，不可以照相哦」

//TEXT 【翠】
<jaT0053>「是是是～」
<enT0053>「是是是～」

//TEXT 【翠】
<jaT0054>「取而代之，我会把一切铭记在心～」
<enT0054>「取而代之，我会把一切铭记在心～」

//TEXT 【達哉】
<jaT0055>「是么」
<enT0055>「是么」

//TEXT 【翠】
<jaT0056>「朝霧君还真是冷淡啊」
<enT0056>「朝霧君还真是冷淡啊」

//TEXT 【達哉】
<jaT0057>「我只是实话实说」
<enT0057>「我只是实话实说」

//TEXT
<jaT0058>远山满脸无精打采。
<enT0058>远山满脸无精打采。

//TEXT 【達哉】
<jaT0059>「好了，要去的话现在就出发吧」
<enT0059>「好了，要去的话现在就出发吧」

//TEXT 【翠】
<jaT0060>「嗯！」
<enT0060>「嗯！」

//TEXT
<jaT0061>我们朝左门走去。
<enT0061>我们朝左门走去。

//TEXT
<jaT0062>……。
<enT0062>……。

//TEXT 【仁】
<jaT0063>「欢迎光临……喔呀原来是达哉君啊，欢迎回来」
<enT0063>「欢迎光临……喔呀原来是达哉君啊，欢迎回来」

//TEXT 【達哉】
<jaT0064>「仁哥，有客人」
<enT0064>「仁哥，有客人」

//TEXT 【仁】
<jaT0065>「达哉你么」
<enT0065>「达哉你么」

//TEXT 【達哉】
<jaT0066>「不，不是我……」
<enT0066>「不，不是我……」

//TEXT
<jaT0067>朝身后看去远山不在。
<enT0067>朝身后看去远山不在。

//TEXT
<jaT0068>正想着，原来她正在门外紧张地看着店里面。
<enT0068>正想着，原来她正在门外紧张地看着店里面。

//TEXT 【仁】
<jaT0069>「喔呀喔呀，还真是一位可爱的小姐呢」
<enT0069>「喔呀喔呀，还真是一位可爱的小姐呢」

//TEXT 【達哉】
<jaT0070>「远山，快点进来吧」
<enT0070>「远山，快点进来吧」

//TEXT 【翠】
<jaT0071>「咦？应该还没开店吧？」
<enT0071>「咦？应该还没开店吧？」

//TEXT 【仁】
<jaT0072>「什么啊，为了小姐你，就算提前１０分钟开店也没关系哦」
<enT0072>「什么啊，为了小姐你，就算提前１０分钟开店也没关系哦」

//TEXT 【翠】
<jaT0073>「啊哈哈哈哈哈，那我就恭敬不如从命了」
<enT0073>「啊哈哈哈哈哈，那我就恭敬不如从命了」

//TEXT 【仁】
<jaT0074>「这里就交给我了，达哉你去准备食材吧」
<enT0074>「这里就交给我了，达哉你去准备食材吧」

//TEXT 【達哉】
<jaT0075>「好的，拜托了」
<enT0075>「好的，拜托了」

//TEXT 【翠】
<jaT0076>「啊咧，朝霧君要走了吗？」
<enT0076>「啊咧，朝霧君要走了吗？」

//TEXT 【達哉】
<jaT0077>「只是把这些东西拿到厨房去而已」
<enT0077>「只是把这些东西拿到厨房去而已」

//TEXT
<jaT0078>给她看了看篮子。
<enT0078>给她看了看篮子。

//TEXT 【翠】
<jaT0079>「这样啊。等会一定要来帮我点菜哦」
<enT0079>「这样啊。等会一定要来帮我点菜哦」

//TEXT 【達哉】
<jaT0080>「知道了知道了」
<enT0080>「知道了知道了」

//TEXT 【仁】
<jaT0081>「好了，小姐请坐这边」
<enT0081>「好了，小姐请坐这边」

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>１０分钟过后，左门迎来了晚间档。
<enT0083>１０分钟过后，左门迎来了晚间档。

//TEXT
<jaT0084>远山还在和菜单对峙着。
<enT0084>远山还在和菜单对峙着。

//TEXT 【達哉】
<jaT0085>「点什么决定了么？」
<enT0085>「点什么决定了么？」

//TEXT 【翠】
<jaT0086>「唔嗯～，稍～微等一下，哪个看上去都很好吃」
<enT0086>「唔嗯～，稍～微等一下，哪个看上去都很好吃」

//TEXT
<jaT0087>说起来，远山不擅长点东西呢。
<enT0087>说起来，远山不擅长点东西呢。

//TEXT 【達哉】
<jaT0088>「想吃什么？面食，比萨，还是蛋糕？」
<enT0088>「想吃什么？面食，比萨，还是蛋糕？」

//TEXT 【翠】
<jaT0089>「那个……面食」
<enT0089>「那个……面食」

//TEXT 【達哉】
<jaT0090>「那么，今天的推荐是这个」
<enT0090>「那么，今天的推荐是这个」

//TEXT
<jaT0091>我指着意式松茸奶油通心粉。
<enT0091>我指着意式松茸奶油通心粉。

//TEXT 【翠】
<jaT0092>「真的？那就这个好了」
<enT0092>「真的？那就这个好了」

//TEXT 【達哉】
<jaT0093>「我知道了」
<enT0093>「我知道了」

//TEXT 【翠】
<jaT0094>「谢谢，帮大忙了～」
<enT0094>「谢谢，帮大忙了～」

//TEXT 【達哉】
<jaT0095>「啊哈哈哈，种类太多有点迷茫了吧」
<enT0095>「啊哈哈哈，种类太多有点迷茫了吧」

//TEXT 【翠】
<jaT0096>「这么说来，菜月她人呢？是在这里工作的吧？」
<enT0096>「这么说来，菜月她人呢？是在这里工作的吧？」

//TEXT 【達哉】
<jaT0097>「啊嗯，旅游度假去了星期六才回来」
<enT0097>「啊嗯，旅游度假去了星期六才回来」

//TEXT 【翠】
<jaT0098>「ふーん……」
<enT0098>「嗯……」

//TEXT 【翠】
<jaT0099>「旅行かー、いいないいなー」
<enT0099>「去旅行啊，不要紧啊。」

//TEXT 【達哉】
<jaT0100>「那么，料理做好之前请稍等片刻」
<enT0100>「那么，料理做好之前请稍等片刻」

//TEXT 【翠】
<jaT0101>「哇啊，真是模范服务生啊，好帅～」
<enT0101>「哇啊，真是模范服务生啊，好帅～」

//TEXT 【達哉】
<jaT0102>「这是应该的」
<enT0102>「这是应该的」

//TEXT
<jaT0103>我在订单上写好远山点的食物，朝厨房走去。
<enT0103>我在订单上写好远山点的食物，朝厨房走去。

//TEXT
<jaT0104>……。
<enT0104>……。

//TEXT 【仁】
<jaT0105>「还真是个可爱的女孩子啊」
<enT0105>「还真是个可爱的女孩子啊」

//TEXT
<jaT0106>刚走进厨房，仁哥就搭话过来。
<enT0106>刚走进厨房，仁哥就搭话过来。

//TEXT 【仁】
<jaT0107>「买东西的条子上有写『可爱的女孩子』吗？」
<enT0107>「买东西的条子上有写『可爱的女孩子』吗？」

//TEXT 【達哉】
<jaT0108>「偶尔碰见而已」
<enT0108>「偶尔碰见而已」

//TEXT 【仁】
<jaT0109>「原来如此，她也是这样吗？」
<enT0109>「原来如此，她也是这样吗？」

//TEXT
<jaT0110>仁挤眉弄眼地说到。
<enT0110>仁挤眉弄眼地说到。

//TEXT 【達哉】
<jaT0111>「什么意思？」
<enT0111>「什么意思？」

//TEXT 【仁】
<jaT0112>「就是说，如果温柔地说的话……」
<enT0112>「就是说，如果温柔地说的话……」

//TEXT 【仁】
<jaT0113>「君に会いたくて、昼間から商店街をフラフラしていて、運良く出会ったなら、そのまま夏の解放感に任せて遊んでしまおう……」
<enT0113>「想见你，白天在商店街转来转去，运气好相遇的话，就任凭夏天的解放感去玩吧！……」

//TEXT 【仁】
<jaT0114>「也许正这么策划着呢」
<enT0114>「也许正这么策划着呢」

//TEXT 【達哉】
<jaT0115>「不会吧」
<enT0115>「不会吧」

//TEXT 【仁】
<jaT0116>「到底是不是……看看不就都知道了？」
<enT0116>「到底是不是……看看不就都知道了？」

//TEXT 【達哉】
<jaT0117>「没那回事。你眼光还真是差」
<enT0117>「没那回事。你眼光还真是差」

//TEXT 【仁】
<jaT0118>「我倒是觉得我这是一针见血」
<enT0118>「我倒是觉得我这是一针见血」

//TEXT 【左門】
<jaT0119>「喂～，会让顾客们听到的哦」
<enT0119>「喂～，会让顾客们听到的哦」

//TEXT 【達哉】
<jaT0120>「すみません」
<enT0120>「对不起」

//TEXT 【左門】
<jaT0121>「这个，２号桌的拜托了」
<enT0121>「这个，２号桌的拜托了」

//TEXT 【達哉】
<jaT0122>「啊，那我拿过去了」
<enT0122>「啊，那我拿过去了」

//TEXT 【翠】
<jaT0123>「这个蘑菇，是刚才买的吧？」
<enT0123>「这个蘑菇，是刚才买的吧？」

//TEXT 【達哉】
<jaT0124>「嗯，我想是的」
<enT0124>「嗯，我想是的」

//TEXT 【翠】
<jaT0125>「嗯嗯，是吗是吗……嗯嗯」
<enT0125>「嗯嗯，是吗是吗……嗯嗯」

//TEXT
<jaT0126>……。
<enT0126>……。

//TEXT
<jaT0127>不知为何，远山坐在料理前一直没有动手。
<enT0127>不知为何，远山坐在料理前一直没有动手。

//TEXT 【達哉】
<jaT0128>「怎么了？料理有什么问题吗？」
<enT0128>「怎么了？料理有什么问题吗？」

//TEXT 【翠】
<jaT0129>「啊啊啊啊啊啊，不，不是那样的，那个，一直被你看着……那个，呐，是吧」
<enT0129>「啊啊啊啊啊啊，不，不是那样的，那个，一直被你看着……那个，呐，是吧」

//TEXT 【達哉】
<jaT0130>「啊，不好意思我没注意到。那么请慢慢享用」
<enT0130>「啊，不好意思我没注意到。那么请慢慢享用」

//TEXT 【翠】
<jaT0131>「好的～」
<enT0131>「好的～」

//TEXT
<jaT0132>……。
<enT0132>……。

//TEXT
<jaT0133>远山像是要细细品味一样慢慢地把面送到嘴里。
<enT0133>远山像是要细细品味一样慢慢地把面送到嘴里。

//TEXT
<jaT0134>饭后，她又要了杯特浓咖啡，待了正好一个小时就回去了。
<enT0134>饭后，她又要了杯特浓咖啡，待了正好一个小时就回去了。

//TEXT
<jaT0135>关店后的左门。
<enT0135>关店后的左门。

//TEXT
<jaT0136>为了晚饭，朝雾一家聚到了一起。
<enT0136>为了晚饭，朝雾一家聚到了一起。

//TEXT 【仁】
<jaT0137>「就这样，达哉带来一位名字叫做远山的可爱女孩子」
<enT0137>「就这样，达哉带来一位名字叫做远山的可爱女孩子」

//TEXT
<jaT0138>感觉２４小时前好像发生过同样的事情。
<enT0138>感觉２４小时前好像发生过同样的事情。

//TEXT 【麻衣】
<jaT0139>「远山同学，是很漂亮的呢」
<enT0139>「远山同学，是很漂亮的呢」

//TEXT
<jaT0140>说着麻衣冲我挤了挤眼。
<enT0140>说着麻衣冲我挤了挤眼。

//TEXT 【達哉】
<jaT0141>「只是同学罢了」
<enT0141>「只是同学罢了」

//TEXT 【さやか】
<jaT0142>「麻衣，认识吗？」
<enT0142>「麻衣，认识吗？」

//TEXT 【麻衣】
<jaT0143>「部活の先輩だよ。クラリネットをやってるの」
<enT0143>「是社团活动的前辈哦。你在玩单簧管。」

//TEXT 【麻衣】
<jaT0144>「もう引退しちゃったけど」
<enT0144>「我已经退休了」

//TEXT 【フィーナ】
<jaT0145>「我也和她说过话哦」
<enT0145>「我也和她说过话哦」

//TEXT 【仁】
<jaT0146>「真是可怜我家的菜月」
<enT0146>「真是可怜我家的菜月」

//TEXT 【ミア】
<jaT0147>「但是，如果说达哉和菜月正在交往的话？」
<enT0147>「但是，如果说达哉和菜月正在交往的话？」

//TEXT
<jaT0148>厨房里传来盘子摔碎的声音。
<enT0148>厨房里传来盘子摔碎的声音。

//TEXT 【達哉】
<jaT0149>「不是，完全不是，不要误会了」
<enT0149>「不是，完全不是，不要误会了」

//TEXT 【さやか】
<jaT0150>「嘛啊嘛啊，扯远了哦」
<enT0150>「嘛啊嘛啊，扯远了哦」

//TEXT 【ミア】
<jaT0151>「那个……说了这么失礼的话真是对不起」
<enT0151>「那个……说了这么失礼的话真是对不起」

//TEXT 【ミア】
<jaT0152>「那个，请加油，我会尽我的绵薄之力支持你们的」
<enT0152>「那个，请加油，我会尽我的绵薄之力支持你们的」

//TEXT
<jaT0153>完全误会了。
<enT0153>完全误会了。

//TEXT 【達哉】
<jaT0154>「和菜月交往之类的，有点难以想象啊」
<enT0154>「和菜月交往之类的，有点难以想象啊」

//TEXT 【達哉】
<jaT0155>「原本，在一起的时间也很长了，现在才这么说……」
<enT0155>「原本，在一起的时间也很长了，现在才这么说……」

//TEXT 【麻衣】
<jaT0156>「这么说，以后可是会后悔的哦」
<enT0156>「这么说，以后可是会后悔的哦」

//TEXT 【達哉】
<jaT0157>「不会」
<enT0157>「不会」

//TEXT 【さやか】
<jaT0158>「嘛嘛嘛，这个话题就这样吧，好吧」
<enT0158>「嘛嘛嘛，这个话题就这样吧，好吧」

//TEXT
<jaT0159>姐姐压了压已经有些过于热烈的场面。
<enT0159>姐姐压了压已经有些过于热烈的场面。

//TEXT 【さやか】
<jaT0160>「话说回来，菜月什么时候回来……？」
<enT0160>「话说回来，菜月什么时候回来……？」

//TEXT 【左門】
<jaT0161>「星期六」
<enT0161>「星期六」

//TEXT
<jaT0162>端着料理来的叔叔回答道。
<enT0162>端着料理来的叔叔回答道。

//TEXT 【仁】
<jaT0163>「我们的黄金组合，马上就要解散了呢」
<enT0163>「我们的黄金组合，马上就要解散了呢」

//TEXT 【達哉】
<jaT0164>「啊哈哈哈，真是遗憾」
<enT0164>「啊哈哈哈，真是遗憾」

//TEXT
<jaT0165>我笑着答道。
<enT0165>我笑着答道。

//TEXT 【仁】
<jaT0166>「真是冷淡啊，达哉君」
<enT0166>「真是冷淡啊，达哉君」

//TEXT 【達哉】
<jaT0167>「总之，得好好工作」
<enT0167>「总之，得好好工作」

//TEXT 【仁】
<jaT0168>「达哉君我朝着米兰，郑重发誓」
<enT0168>「达哉君我朝着米兰，郑重发誓」

//TEXT 【さやか】
<jaT0169>「呵呵呵，老是戏弄达哉……仁你真是的」
<enT0169>「呵呵呵，老是戏弄达哉……仁你真是的」

//TEXT
<jaT0170>姐姐笑骂道。
<enT0170>姐姐笑骂道。

//TEXT
<jaT0171>饭后的团聚。
<enT0171>饭后的团聚。

//TEXT
<jaT0172>每个人喝着自己喜欢的茶，慢慢让胃平静下来。
<enT0172>每个人喝着自己喜欢的茶，慢慢让胃平静下来。

//TEXT 【さやか】
<jaT0173>「仁也真是让人困扰啊」
<enT0173>「仁也真是让人困扰啊」

//TEXT 【麻衣】
<jaT0174>「刚才的事？」
<enT0174>「刚才的事？」

//TEXT 【さやか】
<jaT0175>「老是戏弄达哉，达哉也太可怜了」
<enT0175>「老是戏弄达哉，达哉也太可怜了」

//TEXT 【達哉】
<jaT0176>「我不会在意的」
<enT0176>「我不会在意的」

//TEXT
<jaT0177>仁哥开我玩笑是常事。
<enT0177>仁哥开我玩笑是常事。

//TEXT 【さやか】
<jaT0178>「作为一个家族，果然还是得同心协力」
<enT0178>「作为一个家族，果然还是得同心协力」

//TEXT 【麻衣】
<jaT0179>「对对」
<enT0179>「对对」

//TEXT 【麻衣】
<jaT0180>「菲娜和米娅是怎么想的」
<enT0180>「菲娜和米娅是怎么想的」

//TEXT 【フィーナ】
<jaT0181>「我认为这是他们本人的问题」
<enT0181>「我认为这是他们本人的问题」

//TEXT 【ミア】
<jaT0182>「如果有我帮得上的地方，我一定会竭尽全力的」
<enT0182>「如果有我帮得上的地方，我一定会竭尽全力的」

//TEXT
<jaT0183>四个人开始讨论起我所不知道的议题。
<enT0183>四个人开始讨论起我所不知道的议题。

//TEXT
<jaT0184>顺便提一句，我有不好的预感。
<enT0184>顺便提一句，我有不好的预感。

//TEXT 【達哉】
<jaT0185>「那个，我不太明白你们在说些什么」
<enT0185>「那个，我不太明白你们在说些什么」

//TEXT 【さやか】
<jaT0186>「是菜月的事情哦？」
<enT0186>「是菜月的事情哦？」

//TEXT
<jaT0187>果然。
<enT0187>果然。

//TEXT 【達哉】
<jaT0188>「结果，我还不是在被大家戏弄吗」
<enT0188>「结果，我还不是在被大家戏弄吗」

//TEXT 【達哉】
<jaT0189>「不管说什么，马上就会变成和菜月有关」
<enT0189>「不管说什么，马上就会变成和菜月有关」

//TEXT 【麻衣】
<jaT0190>「因为……」
<enT0190>「因为……」

//TEXT 【フィーナ】
<jaT0191>「前几天你看上去很寂寞么？」
<enT0191>「前几天你看上去很寂寞么？」

//TEXT 【達哉】
<jaT0192>「我什么时候说过感到寂寞了？」
<enT0192>「我什么时候说过感到寂寞了？」

//TEXT 【ミア】
<jaT0193>「带着狗狗散步的时候，呆呆地仰望着菜月的房间」
<enT0193>「带着狗狗散步的时候，呆呆地仰望着菜月的房间」

//TEXT
<jaT0194>这么说来，大家都看见了啊。
<enT0194>这么说来，大家都看见了啊。

//TEXT
<jaT0195>因为害羞的缘故脸热了起来。
<enT0195>因为害羞的缘故脸热了起来。

//TEXT 【達哉】
<jaT0196>「……那，那个，不是因为寂寞」
<enT0196>「……那，那个，不是因为寂寞」

//TEXT 【さやか】
<jaT0197>「嘛啊嘛啊，脸红了」
<enT0197>「嘛啊嘛啊，脸红了」

//TEXT 【達哉】
<jaT0198>「那个，该怎么说呢，没有了竞争对手……」
<enT0198>「那个，该怎么说呢，没有了竞争对手……」

//TEXT 【フィーナ】
<jaT0199>「你这么说，更让人觉得你们两个关系亲密呢」
<enT0199>「你这么说，更让人觉得你们两个关系亲密呢」

//TEXT
<jaT0200>真是自掘坟墓。
<enT0200>真是自掘坟墓。

//TEXT 【達哉】
<jaT0201>「都说……不是这样的……」
<enT0201>「都说……不是这样的……」

//TEXT
<jaT0202>找不出合适的话来反驳。
<enT0202>找不出合适的话来反驳。

//TEXT
<jaT0203>觉得寂寞，没有竞争对手这些都是事实。
<enT0203>觉得寂寞，没有竞争对手这些都是事实。

//TEXT 【達哉】
<jaT0204>「真，真是的，这个话题……」
<enT0204>「真，真是的，这个话题……」

//TEXT
<jaT0205>铃铃铃铃铃！
<enT0205>铃铃铃铃铃！

//TEXT 【達哉】
<jaT0206>「我去接电话」
<enT0206>「我去接电话」

//TEXT
<jaT0207>天助我也，我飞一般地跑了过去。
<enT0207>天助我也，我飞一般地跑了过去。

//TEXT
<jaT0208>铃铃铃铃铃！
<enT0208>铃铃铃铃铃！

//TEXT
<jaT0209>喀嚓
<enT0209>喀嚓

//TEXT 【達哉】
<jaT0210>「嗯」
<enT0210>「嗯」

//TEXT 【？？】
<jaT0211>「那，那个，是朝霧家吗」
<enT0211>「那，那个，是朝霧家吗」

//TEXT
<jaT0212>听到一副奇怪的结结巴巴的声音。
<enT0212>听到一副奇怪的结结巴巴的声音。

//TEXT
<jaT0213>是谁啊。
<enT0213>是谁啊。

//TEXT 【達哉】
<jaT0214>「你好，这里是朝雾家」
<enT0214>「你好，这里是朝雾家」

//TEXT 【菜月】
<jaT0215>「那个，我是菜月」
<enT0215>「那个，我是菜月」

//TEXT 【達哉】
<jaT0216>「噗！」
<enT0216>「噗！」

//TEXT 【菜月】
<jaT0217>「咦，谁？达哉？」
<enT0217>「咦，谁？达哉？」

//TEXT 【達哉】
<jaT0218>「哦，啊啊」
<enT0218>「哦，啊啊」

//TEXT
<jaT0219>不知为何，我紧张起来。
<enT0219>不知为何，我紧张起来。

//TEXT 【菜月】
<jaT0220>「都好吗？」
<enT0220>「都好吗？」

//TEXT 【達哉】
<jaT0221>「大家都很好。你呢？」
<enT0221>「大家都很好。你呢？」

//TEXT 【菜月】
<jaT0222>「妈妈和我都很好」
<enT0222>「妈妈和我都很好」

//TEXT 【達哉】
<jaT0223>「是吗，那太好了」
<enT0223>「是吗，那太好了」

//TEXT 【菜月】
<jaT0224>「嗯」
<enT0224>「嗯」

//TEXT
<jaT0225>谈话停止的一瞬间变得非常安静，连自己的心跳声都能听见。
<enT0225>谈话停止的一瞬间变得非常安静，连自己的心跳声都能听见。

//TEXT
<jaT0226>激烈地跳动着。
<enT0226>激烈地跳动着。

//TEXT
<jaT0227>……。
<enT0227>……。

//TEXT 【菜月】
<jaT0228>「好久没用电话说话了吧」
<enT0228>「好久没用电话说话了吧」

//TEXT 【達哉】
<jaT0229>「咦？啊嗯」
<enT0229>「咦？啊嗯」

//TEXT 【菜月】
<jaT0230>「平时，直接说更快吧」
<enT0230>「平时，直接说更快吧」

//TEXT 【達哉】
<jaT0231>「总觉得声音听起来和平时不一样啊」
<enT0231>「总觉得声音听起来和平时不一样啊」

//TEXT 【菜月】
<jaT0232>「啊，你那边也是这样啊。我这边听起来也有点不太一样」
<enT0232>「啊，你那边也是这样啊。我这边听起来也有点不太一样」

//TEXT 【菜月】
<jaT0233>「开始的时候都没听出来」
<enT0233>「开始的时候都没听出来」

//TEXT 【達哉】
<jaT0234>「我也是」
<enT0234>「我也是」

//TEXT
<jaT0235>很快耳朵就被话筒压得隐隐作痛。
<enT0235>很快耳朵就被话筒压得隐隐作痛。

//TEXT
<jaT0236>为什么我会这么拼命想听菜月的声音呢。
<enT0236>为什么我会这么拼命想听菜月的声音呢。

//TEXT 【菜月】
<jaT0237>「有什么变化吗？」
<enT0237>「有什么变化吗？」

//TEXT 【達哉】
<jaT0238>「变化的事情……」
<enT0238>「变化的事情……」

//TEXT
<jaT0239>……。
<enT0239>……。

//TEXT
<jaT0240>周围是没有什么变化。
<enT0240>周围是没有什么变化。

//TEXT
<jaT0241>但是，我不是变了么。
<enT0241>但是，我不是变了么。

//TEXT
<jaT0242>听到菜月的声音就会感到紧张，但又拼命想听菜月的声音──
<enT0242>听到菜月的声音就会感到紧张，但又拼命想听菜月的声音──

//TEXT
<jaT0243>平时的我不是这样的。
<enT0243>平时的我不是这样的。

//TEXT 【達哉】
<jaT0244>「嗯，没什么特别的。你那边呢？」
<enT0244>「嗯，没什么特别的。你那边呢？」

//TEXT
<jaT0245>但我还是这样回答了。
<enT0245>但我还是这样回答了。

//TEXT 【菜月】
<jaT0246>「这边也没什么」
<enT0246>「这边也没什么」

//TEXT 【菜月】
<jaT0247>「啊，但是……」
<enT0247>「啊，但是……」

//TEXT 【達哉】
<jaT0248>「？」
<enT0248>「？」

//TEXT 【菜月】
<jaT0249>「我呢，出乎意料好像是个很容易寂寞的人」
<enT0249>「我呢，出乎意料好像是个很容易寂寞的人」

//TEXT
<jaT0250>菜月很害羞似的说道。
<enT0250>菜月很害羞似的说道。

//TEXT 【菜月】
<jaT0251>「明明才刚分开一天而已，很奇怪吧」
<enT0251>「明明才刚分开一天而已，很奇怪吧」

//TEXT 【菜月】
<jaT0252>「因为大学的事情，有些意识过剩了吧」
<enT0252>「因为大学的事情，有些意识过剩了吧」

//TEXT
<jaT0253>……。
<enT0253>……。

//TEXT
<jaT0254>菜月也把大学入学和这次旅行混到一起了么。
<enT0254>菜月也把大学入学和这次旅行混到一起了么。

//TEXT
<jaT0255>如果菜月和我想着同样的事情的话，那么现在──
<enT0255>如果菜月和我想着同样的事情的话，那么现在──

//TEXT
<jaT0256>一定正心砰砰直跳，用汗津津的手握着话筒贴在耳边，
<enT0256>一定正心砰砰直跳，用汗津津的手握着话筒贴在耳边，

//TEXT
<jaT0257>总之就是，在旁人看来一副很害羞的样子吧。
<enT0257>总之就是，在旁人看来一副很害羞的样子吧。

//TEXT 【達哉】
<jaT0258>「其实，我也……」
<enT0258>「其实，我也……」

//TEXT
<jaT0259>在我说完之前
<enT0259>在我说完之前

//TEXT 【菜月】
<jaT0260>「啊哈，啊哈哈哈哈哈，没什么啦，忘掉吧忘掉吧」
<enT0260>「啊哈，啊哈哈哈哈哈，没什么啦，忘掉吧忘掉吧」

//TEXT
<jaT0261>菜月打断道。
<enT0261>菜月打断道。

//TEXT 【達哉】
<jaT0262>「……真拿你没办法啊，那我就忘掉咯」
<enT0262>「……真拿你没办法啊，那我就忘掉咯」

//TEXT 【菜月】
<jaT0263>「怎么说好呢，因为看不到你的脸，不知不觉就说多了呢」
<enT0263>「怎么说好呢，因为看不到你的脸，不知不觉就说多了呢」

//TEXT 【達哉】
<jaT0264>「啊哈哈哈」
<enT0264>「啊哈哈哈」

//TEXT 【菜月】
<jaT0265>「就像远距离恋爱……那样吧」
<enT0265>「就像远距离恋爱……那样吧」

//TEXT
<jaT0266>菜月怯生生地说道。
<enT0266>菜月怯生生地说道。

//TEXT 【達哉】
<jaT0267>「咦？对不起，没听清楚」
<enT0267>「咦？对不起，没听清楚」

//TEXT 【菜月】
<jaT0268>「啊呜……没什么」
<enT0268>「啊呜……没什么」

//TEXT 【達哉】
<jaT0269>「再说一遍啦」
<enT0269>「再说一遍啦」

//TEXT 【菜月】
<jaT0270>「不说，绝对不说」
<enT0270>「不说，绝对不说」

//TEXT 【達哉】
<jaT0271>「到底是怎么回事嘛」
<enT0271>「到底是怎么回事嘛」

//TEXT
<jaT0272>突然感觉有谁正盯着我，我转过身去。
<enT0272>突然感觉有谁正盯着我，我转过身去。

//TEXT 【達哉】
<jaT0273>「噢喔！」
<enT0273>「噢喔！」

//TEXT 【菜月】
<jaT0274>「呃，达哉，出什么事了？」
<enT0274>「呃，达哉，出什么事了？」

//TEXT
<jaT0275>四个人趴在我背后，紧紧地盯着我。
<enT0275>四个人趴在我背后，紧紧地盯着我。

//TEXT 【麻衣】
<jaT0276>「哥哥，独占可不好哦」
<enT0276>「哥哥，独占可不好哦」

//TEXT 【さやか】
<jaT0277>「如果能换姐姐来的话，我会很高兴呢」
<enT0277>「如果能换姐姐来的话，我会很高兴呢」

//TEXT 【フィーナ】
<jaT0278>「看起来聊得很愉快呢」
<enT0278>「看起来聊得很愉快呢」

//TEXT 【ミア】
<jaT0279>「我也想听听米兰的事情」
<enT0279>「我也想听听米兰的事情」

//TEXT 【菜月】
<jaT0280>「那个，达哉，达哉」
<enT0280>「那个，达哉，达哉」

//TEXT
<jaT0281>我无可奈何地把话筒让了出来。
<enT0281>我无可奈何地把话筒让了出来。

//TEXT 【麻衣】
<jaT0282>「啊，菜月姐，是我，麻衣」
<enT0282>「啊，菜月姐，是我，麻衣」

//TEXT 【麻衣】
<jaT0283>「那边怎么样？」
<enT0283>「那边怎么样？」

//TEXT
<jaT0284>……。
<enT0284>……。

//TEXT
<jaT0285>就像魔法被解除了一般，我躺倒在客厅的沙发上。
<enT0285>就像魔法被解除了一般，我躺倒在客厅的沙发上。

//TEXT
<jaT0286>明明刚才一直都在和菜月说话，但现在又想听她的声音了。
<enT0286>明明刚才一直都在和菜月说话，但现在又想听她的声音了。

//TEXT
<jaT0287>……这个，不寻常吧。
<enT0287>……这个，不寻常吧。

//TEXT
<jaT0288>我一边呆呆地想着那事，一边全身放松躺在沙发上。
<enT0288>我一边呆呆地想着那事，一边全身放松躺在沙发上。

//TEXT
<jaT0289>背后，家人们热烈的对话还在继续着。
<enT0289>背后，家人们热烈的对话还在继续着。

//TEXT
<jaT0290>不能快点回来吗，菜月……。
<enT0290>不能快点回来吗，菜月……。

//TEXT
<jaT0291>眼皮逐渐变得沉重起来。
<enT0291>眼皮逐渐变得沉重起来。

//TEXT
<jaT0292>……。
<enT0292>……。

//TEXT
<jaT0293>…………。
<enT0293>…………。

//TEXT 【さやか】
<jaT0294>「达哉」
<enT0294>「达哉」

//TEXT 【達哉】
<jaT0295>「嗯？」
<enT0295>「嗯？」

//TEXT 【さやか】
<jaT0296>「达哉，达哉」
<enT0296>「达哉，达哉」

//TEXT
<jaT0297>听到姐姐的声音我睁开了眼睛。
<enT0297>听到姐姐的声音我睁开了眼睛。

//TEXT
<jaT0298>周围除了姐姐以外已经没有其他人了。
<enT0298>周围除了姐姐以外已经没有其他人了。

//TEXT 【達哉】
<jaT0299>「我睡着了吗」
<enT0299>「我睡着了吗」

//TEXT 【さやか】
<jaT0300>「在这种地方睡觉，可是会感冒的哦」
<enT0300>「在这种地方睡觉，可是会感冒的哦」

//TEXT 【達哉】
<jaT0301>「夏天没关系的啦……哈嚏！」
<enT0301>「夏天没关系的啦……哈嚏！」

//TEXT
<jaT0302>看来，打电话时出的汗都冷掉了。
<enT0302>看来，打电话时出的汗都冷掉了。

//TEXT 【さやか】
<jaT0303>「你看，我刚说完」
<enT0303>「你看，我刚说完」

//TEXT 【達哉】
<jaT0304>「……抱歉」
<enT0304>「……抱歉」

//TEXT 【達哉】
<jaT0305>「浴室现在空着么？」
<enT0305>「浴室现在空着么？」

//TEXT 【さやか】
<jaT0306>「嗯，用好了，好好让身体暖和起来哦」
<enT0306>「嗯，用好了，好好让身体暖和起来哦」

//TEXT 【さやか】
<jaT0307>「那么，我也去睡觉了」
<enT0307>「那么，我也去睡觉了」

//TEXT
<jaT0308>姐姐这么说着上楼去了。
<enT0308>姐姐这么说着上楼去了。

//TEXT
<jaT0309>我也赶快洗完澡后去睡觉吧。
<enT0309>我也赶快洗完澡后去睡觉吧。

//TEXT
<jaT0310>总觉得，今天会睡得很安稳。
<enT0310>总觉得，今天会睡得很安稳。

//TEXT
<jaT0311>……。
<enT0311>……。

///================================================================================

//OTHER
<jaZ0001>yak05210.bss
<enZ0001>yak05210.bss

//OTHER
<jaZ0002>sam10930
<enZ0002>sam10930

//OTHER
<jaZ0003>sam10940
<enZ0003>sam10940

//OTHER
<jaZ0004>sam10950
<enZ0004>sam10950

//OTHER
<jaZ0005>zin11120
<enZ0005>zin11120

//OTHER
<jaZ0006>zin11130
<enZ0006>zin11130

//OTHER
<jaZ0007>zin11140
<enZ0007>zin11140

//OTHER
<jaZ0008>zin11150
<enZ0008>zin11150

//OTHER
<jaZ0009>zin11160
<enZ0009>zin11160

//OTHER
<jaZ0010>zin11170
<enZ0010>zin11170

//OTHER
<jaZ0011>zin11180
<enZ0011>zin11180

//OTHER
<jaZ0012>ye0535
<enZ0012>ye0535

//OTHER
<jaZ0013>tati_090128
<enZ0013>tati_090128

//OTHER
<jaZ0014>omb00070
<enZ0014>omb00070

//OTHER
<jaZ0015>owd00100
<enZ0015>owd00100

//OTHER
<jaZ0016>mid11190
<enZ0016>mid11190

//OTHER
<jaZ0017>mid11200
<enZ0017>mid11200

//OTHER
<jaZ0018>mid11210
<enZ0018>mid11210

//OTHER
<jaZ0019>mid11220
<enZ0019>mid11220

//OTHER
<jaZ0020>mid11230
<enZ0020>mid11230

//OTHER
<jaZ0021>mid11240
<enZ0021>mid11240

//OTHER
<jaZ0022>mid11250
<enZ0022>mid11250

//OTHER
<jaZ0023>mid11260
<enZ0023>mid11260

//OTHER
<jaZ0024>mid11270
<enZ0024>mid11270

//OTHER
<jaZ0025>mid11280
<enZ0025>mid11280

//OTHER
<jaZ0026>mid11290
<enZ0026>mid11290

//OTHER
<jaZ0027>mid11300
<enZ0027>mid11300

//OTHER
<jaZ0028>mid11310
<enZ0028>mid11310

//OTHER
<jaZ0029>mid11320
<enZ0029>mid11320

//OTHER
<jaZ0030>mid11330
<enZ0030>mid11330

//OTHER
<jaZ0031>zin11190
<enZ0031>zin11190

//OTHER
<jaZ0032>zin11200
<enZ0032>zin11200

//OTHER
<jaZ0033>zin11210
<enZ0033>zin11210

//OTHER
<jaZ0034>mid11340
<enZ0034>mid11340

//OTHER
<jaZ0035>zin11220
<enZ0035>zin11220

//OTHER
<jaZ0036>mid11350
<enZ0036>mid11350

//OTHER
<jaZ0037>zin11230
<enZ0037>zin11230

//OTHER
<jaZ0038>mid11360
<enZ0038>mid11360

//OTHER
<jaZ0039>mid11370
<enZ0039>mid11370

//OTHER
<jaZ0040>zin11240
<enZ0040>zin11240

//OTHER
<jaZ0041>mid11380
<enZ0041>mid11380

//OTHER
<jaZ0042>mid11390
<enZ0042>mid11390

//OTHER
<jaZ0043>mid11400
<enZ0043>mid11400

//OTHER
<jaZ0044>mid11410
<enZ0044>mid11410

//OTHER
<jaZ0045>mid11420
<enZ0045>mid11420

//OTHER
<jaZ0046>conmid0500010
<enZ0046>conmid0500010

//OTHER
<jaZ0047>conmid0500020
<enZ0047>conmid0500020

//OTHER
<jaZ0048>mid11440
<enZ0048>mid11440

//OTHER
<jaZ0049>zin11250
<enZ0049>zin11250

//OTHER
<jaZ0050>zin11260
<enZ0050>zin11260

//OTHER
<jaZ0051>zin11270
<enZ0051>zin11270

//OTHER
<jaZ0052>zin11280
<enZ0052>zin11280

//OTHER
<jaZ0053>zin11290
<enZ0053>zin11290

//OTHER
<jaZ0054>zin11300
<enZ0054>zin11300

//OTHER
<jaZ0055>zin11310
<enZ0055>zin11310

//OTHER
<jaZ0056>zin11320
<enZ0056>zin11320

//OTHER
<jaZ0057>sam10960
<enZ0057>sam10960

//OTHER
<jaZ0058>sam10970
<enZ0058>sam10970

//OTHER
<jaZ0059>mid11450
<enZ0059>mid11450

//OTHER
<jaZ0060>mid11460
<enZ0060>mid11460

//OTHER
<jaZ0061>mid11470
<enZ0061>mid11470

//OTHER
<jaZ0062>mid11480
<enZ0062>mid11480

//OTHER
<jaZ0063>zin11330
<enZ0063>zin11330

//OTHER
<jaZ0064>mai12880
<enZ0064>mai12880

//OTHER
<jaZ0065>say24610
<enZ0065>say24610

//OTHER
<jaZ0066>conmai0500010
<enZ0066>conmai0500010

//OTHER
<jaZ0067>conmai0500020
<enZ0067>conmai0500020

//OTHER
<jaZ0068>fee54910
<enZ0068>fee54910

//OTHER
<jaZ0069>zin11340
<enZ0069>zin11340

//OTHER
<jaZ0070>mia11990
<enZ0070>mia11990

//OTHER
<jaZ0071>5420
<enZ0071>5420

//OTHER
<jaZ0072>say24620
<enZ0072>say24620

//OTHER
<jaZ0073>mia12000
<enZ0073>mia12000

//OTHER
<jaZ0074>mia12010
<enZ0074>mia12010

//OTHER
<jaZ0075>mai12900
<enZ0075>mai12900

//OTHER
<jaZ0076>say24630
<enZ0076>say24630

//OTHER
<jaZ0077>say24640
<enZ0077>say24640

//OTHER
<jaZ0078>sam10980
<enZ0078>sam10980

//OTHER
<jaZ0079>zin11350
<enZ0079>zin11350

//OTHER
<jaZ0080>zin11360
<enZ0080>zin11360

//OTHER
<jaZ0081>zin11370
<enZ0081>zin11370

//OTHER
<jaZ0082>say24650
<enZ0082>say24650

//OTHER
<jaZ0083>say24660
<enZ0083>say24660

//OTHER
<jaZ0084>mai12910
<enZ0084>mai12910

//OTHER
<jaZ0085>say24670
<enZ0085>say24670

//OTHER
<jaZ0086>say24680
<enZ0086>say24680

//OTHER
<jaZ0087>mai12920
<enZ0087>mai12920

//OTHER
<jaZ0088>mai12930
<enZ0088>mai12930

//OTHER
<jaZ0089>fee54920
<enZ0089>fee54920

//OTHER
<jaZ0090>mia12020
<enZ0090>mia12020

//OTHER
<jaZ0091>say24690
<enZ0091>say24690

//OTHER
<jaZ0092>mai12940
<enZ0092>mai12940

//OTHER
<jaZ0093>fee54930
<enZ0093>fee54930

//OTHER
<jaZ0094>mia12030
<enZ0094>mia12030

//OTHER
<jaZ0095>say24700
<enZ0095>say24700

//OTHER
<jaZ0096>fee54940
<enZ0096>fee54940

//OTHER
<jaZ0097>9110
<enZ0097>9110

//OTHER
<jaZ0098>7340
<enZ0098>7340

//OTHER
<jaZ0099>ntk12930
<enZ0099>ntk12930

//OTHER
<jaZ0100>ntk12940
<enZ0100>ntk12940

//OTHER
<jaZ0101>ntk12950
<enZ0101>ntk12950

//OTHER
<jaZ0102>ntk12960
<enZ0102>ntk12960

//OTHER
<jaZ0103>ntk12970
<enZ0103>ntk12970

//OTHER
<jaZ0104>ntk12980
<enZ0104>ntk12980

//OTHER
<jaZ0105>ntk12990
<enZ0105>ntk12990

//OTHER
<jaZ0106>ntk13000
<enZ0106>ntk13000

//OTHER
<jaZ0107>ntk13010
<enZ0107>ntk13010

//OTHER
<jaZ0108>ntk13020
<enZ0108>ntk13020

//OTHER
<jaZ0109>ntk13030
<enZ0109>ntk13030

//OTHER
<jaZ0110>ntk13040
<enZ0110>ntk13040

//OTHER
<jaZ0111>ntk13050
<enZ0111>ntk13050

//OTHER
<jaZ0112>ntk13060
<enZ0112>ntk13060

//OTHER
<jaZ0113>ntk13070
<enZ0113>ntk13070

//OTHER
<jaZ0114>ntk13080
<enZ0114>ntk13080

//OTHER
<jaZ0115>ntk13090
<enZ0115>ntk13090

//OTHER
<jaZ0116>ntk13100
<enZ0116>ntk13100

//OTHER
<jaZ0117>ntk13110
<enZ0117>ntk13110

//OTHER
<jaZ0118>ntk13120
<enZ0118>ntk13120

//OTHER
<jaZ0119>ntk13130
<enZ0119>ntk13130

//OTHER
<jaZ0120>ntk13140
<enZ0120>ntk13140

//OTHER
<jaZ0121>mai12950
<enZ0121>mai12950

//OTHER
<jaZ0122>say24710
<enZ0122>say24710

//OTHER
<jaZ0123>fee54950
<enZ0123>fee54950

//OTHER
<jaZ0124>mia12040
<enZ0124>mia12040

//OTHER
<jaZ0125>ntk13150
<enZ0125>ntk13150

//OTHER
<jaZ0126>mai12960
<enZ0126>mai12960

//OTHER
<jaZ0127>mai12970
<enZ0127>mai12970

//OTHER
<jaZ0128>say24720
<enZ0128>say24720

//OTHER
<jaZ0129>say24730
<enZ0129>say24730

//OTHER
<jaZ0130>say24740
<enZ0130>say24740

//OTHER
<jaZ0131>say24750
<enZ0131>say24750

//OTHER
<jaZ0132>say24760
<enZ0132>say24760

//OTHER
<jaZ0133>say24770
<enZ0133>say24770

//OTHER
<jaZ0134>function.h
<enZ0134>function.h

//OTHER
<jaZ0135>bg_
<enZ0135>bg_

//OTHER
<jaZ0136>bgm_
<enZ0136>bgm_

//OTHER
<jaZ0137>tati_000000
<enZ0137>tati_000000

//OTHER
<jaZ0138>effect.h
<enZ0138>effect.h

//OTHER
<jaZ0139>CL_Wk00
<enZ0139>CL_Wk00

//OTHER
<jaZ0140>Wk_0000b
<enZ0140>Wk_0000b

//OTHER
<jaZ0141>Wk_0000a
<enZ0141>Wk_0000a

//OTHER
<jaZ0142>CL_Wk01
<enZ0142>CL_Wk01

//OTHER
<jaZ0143>Wk_0010b
<enZ0143>Wk_0010b

//OTHER
<jaZ0144>Wk_0010a
<enZ0144>Wk_0010a

//OTHER
<jaZ0145>CL_Wk02
<enZ0145>CL_Wk02

//OTHER
<jaZ0146>Wk_0020b
<enZ0146>Wk_0020b

//OTHER
<jaZ0147>Wk_0020a
<enZ0147>Wk_0020a

//OTHER
<jaZ0148>CL_Wk03
<enZ0148>CL_Wk03

//OTHER
<jaZ0149>Wk_0030b
<enZ0149>Wk_0030b

//OTHER
<jaZ0150>Wk_0030a
<enZ0150>Wk_0030a

//OTHER
<jaZ0151>CL_Wk04
<enZ0151>CL_Wk04

//OTHER
<jaZ0152>Wk_0040b
<enZ0152>Wk_0040b

//OTHER
<jaZ0153>Wk_0040a
<enZ0153>Wk_0040a

//OTHER
<jaZ0154>CL_Wk05
<enZ0154>CL_Wk05

//OTHER
<jaZ0155>Wk_0050b
<enZ0155>Wk_0050b

//OTHER
<jaZ0156>Wk_0050a
<enZ0156>Wk_0050a

//OTHER
<jaZ0157>CL_Wk06
<enZ0157>CL_Wk06

//OTHER
<jaZ0158>Wk_0060b
<enZ0158>Wk_0060b

//OTHER
<jaZ0159>Wk_0060a
<enZ0159>Wk_0060a

//OTHER
<jaZ0160>MN_No0
<enZ0160>MN_No0

//OTHER
<jaZ0161>CL_No0
<enZ0161>CL_No0

//OTHER
<jaZ0162>0
<enZ0162>0

//OTHER
<jaZ0163>MN_No00
<enZ0163>MN_No00

//OTHER
<jaZ0164>black_sprite
<enZ0164>black_sprite

//OTHER
<jaZ0165>FRAME_CL
<enZ0165>FRAME_CL

//OTHER
<jaZ0166>CLMASK_MM
<enZ0166>CLMASK_MM

//OTHER
<jaZ0167>CLMASK_D01
<enZ0167>CLMASK_D01

//OTHER
<jaZ0168>CLMASK_D02
<enZ0168>CLMASK_D02

//OTHER
<jaZ0169>CLMASK_WK
<enZ0169>CLMASK_WK

//OTHER
<jaZ0170>MASK0
<enZ0170>MASK0

//OTHER
<jaZ0171>eve_
<enZ0171>eve_

//OTHER
<jaZ0172>con_
<enZ0172>con_

//OTHER
<jaZ0173>mon_
<enZ0173>mon_

//OTHER
<jaZ0174>EC_0010
<enZ0174>EC_0010

//OTHER
<jaZ0175>EC_0020
<enZ0175>EC_0020

//OTHER
<jaZ0176>EC_0030
<enZ0176>EC_0030

//OTHER
<jaZ0177>EC_0040
<enZ0177>EC_0040

//OTHER
<jaZ0178>EC_0050
<enZ0178>EC_0050

//OTHER
<jaZ0179>FRAME_EC
<enZ0179>FRAME_EC

//OTHER
<jaZ0180>white_sprite
<enZ0180>white_sprite

//OTHER
<jaZ0181>cse00000
<enZ0181>cse00000

//OTHER
<jaZ0182>face_
<enZ0182>face_

//OTHER
<jaZ0183>bg_0000
<enZ0183>bg_0000

//OTHER
<jaZ0184>bg_9999
<enZ0184>bg_9999

//OTHER
<jaZ0185>hcg_
<enZ0185>hcg_

//OTHER
<jaZ0186>
<enZ0186>

//OTHER
<jaZ0187>tati_
<enZ0187>tati_

//OTHER
<jaZ0188>tati_z
<enZ0188>tati_z

//OTHER
<jaZ0189>tati_zz
<enZ0189>tati_zz

//OTHER
<jaZ0190>a
<enZ0190>a

//OTHER
<jaZ0191>y
<enZ0191>y

//OTHER
<jaZ0192>efs_000011
<enZ0192>efs_000011

//OTHER
<jaZ0193>view_shadow_a01
<enZ0193>view_shadow_a01

//OTHER
<jaZ0194>efs_000012
<enZ0194>efs_000012

//OTHER
<jaZ0195>view_shadow_a02
<enZ0195>view_shadow_a02

//OTHER
<jaZ0196>efs_000013
<enZ0196>efs_000013

//OTHER
<jaZ0197>view_shadow_a03
<enZ0197>view_shadow_a03

//OTHER
<jaZ0198>efs_000014
<enZ0198>efs_000014

//OTHER
<jaZ0199>view_shadow_a04
<enZ0199>view_shadow_a04

//OTHER
<jaZ0200>efs_000015
<enZ0200>efs_000015

//OTHER
<jaZ0201>view_shadow_a05
<enZ0201>view_shadow_a05

//OTHER
<jaZ0202>efs_000016
<enZ0202>efs_000016

//OTHER
<jaZ0203>view_shadow_a11
<enZ0203>view_shadow_a11

//OTHER
<jaZ0204>efs_000017
<enZ0204>efs_000017

//OTHER
<jaZ0205>view_shadow_a14
<enZ0205>view_shadow_a14

//OTHER
<jaZ0206>efs_000018
<enZ0206>efs_000018

//OTHER
<jaZ0207>view_shadow_a13
<enZ0207>view_shadow_a13

//OTHER
<jaZ0208>efs_000019
<enZ0208>efs_000019

//OTHER
<jaZ0209>view_shadow_a12
<enZ0209>view_shadow_a12

//OTHER
<jaZ0210>efs_00001a
<enZ0210>efs_00001a

//OTHER
<jaZ0211>view_name_00
<enZ0211>view_name_00

//OTHER
<jaZ0212>efs_000000f
<enZ0212>efs_000000f

//OTHER
<jaZ0213>efs_000000m
<enZ0213>efs_000000m

//OTHER
<jaZ0214>efs_000020
<enZ0214>efs_000020

//OTHER
<jaZ0215>efs_000001m
<enZ0215>efs_000001m

//OTHER
<jaZ0216>efs_000000
<enZ0216>efs_000000

//OTHER
<jaZ0217>efs_000010
<enZ0217>efs_000010

