//NAME
<jaN0001>菜月
<enN0001>菜月

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>麻衣
<enN0003>麻衣

//NAME
<jaN0004>ミア
<enN0004>ミア

//NAME
<jaN0005>左門
<enN0005>左門

//NAME
<jaN0006>フィーナ
<enN0006>フィーナ

//NAME
<jaN0007>仁
<enN0007>仁

///================================================================================

//TEXT
<jaT0001>这学期的课程，到今天就算全部结束了。
<enT0001>这学期的课程，到今天就算全部结束了。

//TEXT
<jaT0002>从明天开始就是期盼已久的暑假了。
<enT0002>从明天开始就是期盼已久的暑假了。

//TEXT
<jaT0003>漫长的结业典礼结束之后，走出校门的学生们都洋溢着爽朗的笑容。
<enT0003>漫长的结业典礼结束之后，走出校门的学生们都洋溢着爽朗的笑容。

//TEXT
<jaT0004>每一个人大概都在考虑着应该如何度过这愉快的暑假吧。
<enT0004>每一个人大概都在考虑着应该如何度过这愉快的暑假吧。

//TEXT 【菜月】
<jaT0005>「喂，达哉」
<enT0005>「喂，达哉」

//TEXT 【達哉】
<jaT0006>「……」
<enT0006>「……」

//TEXT 【菜月】
<jaT0007>「我说，达哉啊」
<enT0007>「我说，达哉啊」

//TEXT 【達哉】
<jaT0008>「……啊？」
<enT0008>「……啊？」

//TEXT
<jaT0009>走在我身旁的菜月正盯着我的脸。
<enT0009>走在我身旁的菜月正盯着我的脸。

//TEXT 【菜月】
<jaT0010>「真是的，完全没有在听人家说话」
<enT0010>「真是的，完全没有在听人家说话」

//TEXT 【菜月】
<jaT0011>「达哉你最近很奇怪哦。老是在发呆」
<enT0011>「达哉你最近很奇怪哦。老是在发呆」

//TEXT 【達哉】
<jaT0012>「不好意思不好意思」
<enT0012>「不好意思不好意思」

//TEXT
<jaT0013>被菜月这么一说我才刚刚察觉。
<enT0013>被菜月这么一说我才刚刚察觉。

//TEXT
<jaT0014>最近我常常发呆吗？
<enT0014>最近我常常发呆吗？

//TEXT 【達哉】
<jaT0015>「那么，什么事？」
<enT0015>「那么，什么事？」

//TEXT 【菜月】
<jaT0016>「那个，暑假你有什么打算吗？」
<enT0016>「那个，暑假你有什么打算吗？」

//TEXT 【達哉】
<jaT0017>「我还能干什么你又不是不知道……」
<enT0017>「我还能干什么你又不是不知道……」

//TEXT
<jaT0018>暑假的日程表已经完全被轮班打工给占满了。
<enT0018>暑假的日程表已经完全被轮班打工给占满了。

//TEXT
<jaT0019>总之只要还能动，就要把身体埋入繁忙之中。
<enT0019>总之只要还能动，就要把身体埋入繁忙之中。

//TEXT
<jaT0020>不管白天还是黑夜，能让身体疲劳到无法思考最好。
<enT0020>不管白天还是黑夜，能让身体疲劳到无法思考最好。

//TEXT
<jaT0021>而且，只要不在家里的话……。
<enT0021>而且，只要不在家里的话……。

//TEXT
<jaT0022>就能少和麻衣碰面。
<enT0022>就能少和麻衣碰面。

//TEXT 【菜月】
<jaT0023>「达哉！」
<enT0023>「达哉！」

//TEXT 【達哉】
<jaT0024>「什、什么？」
<enT0024>「什、什么？」

//TEXT 【菜月】
<jaT0025>「真是的，这么个大美女走在你旁边你还发什么呆！」
<enT0025>「真是的，这么个大美女走在你旁边你还发什么呆！」

//TEXT 【達哉】
<jaT0026>「哎？哪里哪里？」
<enT0026>「哎？哪里哪里？」

//TEXT 【菜月】
<jaT0027>「……」
<enT0027>「……」

//TEXT
<jaT0028>しまった。
<enT0028>しまった。

//TEXT
<jaT0029>刚刚的我不是在搞笑，而是认真地去环视四周了。
<enT0029>刚刚的我不是在搞笑，而是认真地去环视四周了。

//TEXT 【菜月】
<jaT0030>「……哼，算了」
<enT0030>「……哼，算了」

//TEXT 【達哉】
<jaT0031>「对、对不起……」
<enT0031>「对、对不起……」

//TEXT
<jaT0032>……。
<enT0032>……。

//TEXT
<jaT0033>…………。
<enT0033>…………。

//TEXT 【菜月】
<jaT0034>「我开动啰～」
<enT0034>「我开动啰～」

//TEXT
<jaT0035>最后一位客人离去后，就是惯例的晚餐时间了。
<enT0035>最后一位客人离去后，就是惯例的晚餐时间了。

//TEXT
<jaT0036>今天的主食是卡芒贝尔干酪的意式烩饭。
<enT0036>今天的主食是卡芒贝尔干酪的意式烩饭。

//TEXT
<jaT0037>然后还有各自选择喜欢的食物夹着吃的自助式意式汉堡包。
<enT0037>然后还有各自选择喜欢的食物夹着吃的自助式意式汉堡包。

//TEXT 【麻衣】
<jaT0038>「菜月姐，帮我拿下火腿好吗？」
<enT0038>「菜月姐，帮我拿下火腿好吗？」

//TEXT 【菜月】
<jaT0039>「嗯」
<enT0039>「嗯」

//TEXT
<jaT0040>菜月把放在我面前的火腿递给了麻衣。
<enT0040>菜月把放在我面前的火腿递给了麻衣。

//TEXT
<jaT0041>……那天之后，我和麻衣几乎没说过几句话。
<enT0041>……那天之后，我和麻衣几乎没说过几句话。

//TEXT
<jaT0042>如果迎面碰上了，当然还是会照常打招呼的。
<enT0042>如果迎面碰上了，当然还是会照常打招呼的。

//TEXT
<jaT0043>大概只有我一个人在胡思乱想。
<enT0043>大概只有我一个人在胡思乱想。

//TEXT
<jaT0044>麻衣看起来和平时没什么两样。
<enT0044>麻衣看起来和平时没什么两样。

//TEXT
<jaT0045>……除了刻意避开我的目光这点之外。
<enT0045>……除了刻意避开我的目光这点之外。

//TEXT 【ミア】
<jaT0046>「……这种面包真是很好吃啊！」
<enT0046>「……这种面包真是很好吃啊！」

//TEXT 【ミア】
<jaT0047>「表面很硬，但是里面却很柔软」
<enT0047>「表面很硬，但是里面却很柔软」

//TEXT 【左門】
<jaT0048>「这是叫做帕尼尼，是土生土长的意大利面包哦」
<enT0048>「这是叫做帕尼尼，是土生土长的意大利面包哦」

//TEXT 【ミア】
<jaT0049>「帕尼尼……」
<enT0049>「帕尼尼……」

//TEXT 【フィーナ】
<jaT0050>「帕尼尼……」
<enT0050>「帕尼尼……」

//TEXT
<jaT0051>两人一副陶醉的样子同时嘀咕道。
<enT0051>两人一副陶醉的样子同时嘀咕道。

//TEXT 【フィーナ】
<jaT0052>「这发音实在太可爱了」
<enT0052>「这发音实在太可爱了」

//TEXT 【ミア】
<jaT0053>「只是嘴上念出来，心底就能感到一阵暖意流过呢」
<enT0053>「只是嘴上念出来，心底就能感到一阵暖意流过呢」

//TEXT 【ミア】
<jaT0054>「帕尼尼……」
<enT0054>「帕尼尼……」

//TEXT
<jaT0055>再次嘀咕了一遍之后，米娅盯着我的脸。
<enT0055>再次嘀咕了一遍之后，米娅盯着我的脸。

//TEXT 【ミア】
<jaT0056>「在我的印象里，它是一种毛茸茸的不可思议的动物」
<enT0056>「在我的印象里，它是一种毛茸茸的不可思议的动物」

//TEXT 【達哉】
<jaT0057>「什么没问题了？」
<enT0057>「什么没问题了？」

//TEXT 【ミア】
<jaT0058>「帕尼尼」
<enT0058>「帕尼尼」

//TEXT 【達哉】
<jaT0059>「我说，这只是面包而已吧？」
<enT0059>「我说，这只是面包而已吧？」

//TEXT
<jaT0060>我不假思索地吐槽道。
<enT0060>我不假思索地吐槽道。

//TEXT 【仁】
<jaT0061>「没错，帕尼尼就是白白的暖暖的大大的，非常柔软的动物」
<enT0061>「没错，帕尼尼就是白白的暖暖的大大的，非常柔软的动物」

//TEXT 【仁】
<jaT0062>「把脑袋埋入它胖胖的肚子里的话，可以闻得到太阳的味道」
<enT0062>「把脑袋埋入它胖胖的肚子里的话，可以闻得到太阳的味道」

//TEXT 【ミア】
<jaT0063>「没错，就是这样！」
<enT0063>「没错，就是这样！」

//TEXT
<jaT0064>米娅用一种惊喜交加的眼神看着仁哥。
<enT0064>米娅用一种惊喜交加的眼神看着仁哥。

//TEXT 【ミア】
<jaT0065>「为什么你会知道我想象中的东西呢？」
<enT0065>「为什么你会知道我想象中的东西呢？」

//TEXT 【仁】
<jaT0066>「哈哈哈，没人比我更理解少女微妙的内心啊」
<enT0066>「哈哈哈，没人比我更理解少女微妙的内心啊」

//TEXT 【仁】
<jaT0067>「这对于达哉你来说实在是太高深了，所以理解不了吧？」
<enT0067>「这对于达哉你来说实在是太高深了，所以理解不了吧？」

//TEXT 【達哉】
<jaT0068>「嗯～完全不懂」
<enT0068>「嗯～完全不懂」

//TEXT
<jaT0069>大家的笑声响彻整个房间。
<enT0069>大家的笑声响彻整个房间。

//TEXT
<jaT0070>麻衣也张大了嘴，笑得前仰后合。
<enT0070>麻衣也张大了嘴，笑得前仰后合。

//TEXT
<jaT0071>总有人调动气氛，总有人放声欢笑，总有人接过话茬。
<enT0071>总有人调动气氛，总有人放声欢笑，总有人接过话茬。

//TEXT
<jaT0072>这里有着一成不变的光景。
<enT0072>这里有着一成不变的光景。

//TEXT
<jaT0073>无论何时无论何物，都不曾改变……。
<enT0073>无论何时无论何物，都不曾改变……。

//TEXT 【左門】
<jaT0074>「达仔，小纱是不是还像往常一样忙于工作啊」
<enT0074>「达仔，小纱是不是还像往常一样忙于工作啊」

//TEXT 【達哉】
<jaT0075>「……」
<enT0075>「……」

//TEXT 【左門】
<jaT0076>「我说达仔」
<enT0076>「我说达仔」

//TEXT 【達哉】
<jaT0077>「哎？」
<enT0077>「哎？」

//TEXT
<jaT0078>听见呼声抬起头，发现大叔正皱起眉头看着我。
<enT0078>听见呼声抬起头，发现大叔正皱起眉头看着我。

//TEXT 【左門】
<jaT0079>「在发什么呆呢」
<enT0079>「在发什么呆呢」

//TEXT 【菜月】
<jaT0080>「就是这样的，爸爸。达哉他最近很奇怪哦」
<enT0080>「就是这样的，爸爸。达哉他最近很奇怪哦」

//TEXT 【左門】
<jaT0081>「身体不舒服吗？」
<enT0081>「身体不舒服吗？」

//TEXT 【達哉】
<jaT0082>「不，不是那样的」
<enT0082>「不，不是那样的」

//TEXT
<jaT0083>大家同时看向我。
<enT0083>大家同时看向我。

//TEXT 【達哉】
<jaT0084>「只不过是看书看到天亮，稍稍有点睡眠不足而已」
<enT0084>「只不过是看书看到天亮，稍稍有点睡眠不足而已」

//TEXT 【麻衣】
<jaT0085>「……」
<enT0085>「……」

//TEXT 【左門】
<jaT0086>「是吗」
<enT0086>「是吗」

//TEXT 【左門】
<jaT0087>「嘛，要做到张弛有度哦」
<enT0087>「嘛，要做到张弛有度哦」

//TEXT 【達哉】
<jaT0088>「收到」
<enT0088>「收到」

//TEXT 【仁】
<jaT0089>「……」
<enT0089>「……」

//TEXT 【仁】
<jaT0090>「对了，菲娜」
<enT0090>「对了，菲娜」

//TEXT 【フィーナ】
<jaT0091>「什么事？」
<enT0091>「什么事？」

//TEXT 【仁】
<jaT0092>「我用你前些天给我的月球小麦粉试着做了布丁蛋糕，等下拿给你吧」
<enT0092>「我用你前些天给我的月球小麦粉试着做了布丁蛋糕，等下拿给你吧」

//TEXT 【フィーナ】
<jaT0093>「嘛，那真是太感谢了」
<enT0093>「嘛，那真是太感谢了」

//TEXT 【仁】
<jaT0094>「好吃到连鼻血都会流出来的哦，你可要小心点」
<enT0094>「好吃到连鼻血都会流出来的哦，你可要小心点」

//TEXT 【仁】
<jaT0095>「我就流出来了」
<enT0095>「我就流出来了」

//TEXT 【菜月】
<jaT0096>「真是的，不要说这种打消人家食欲的话」
<enT0096>「真是的，不要说这种打消人家食欲的话」

//TEXT
<jaT0097>大家都笑了起来，我也赶忙跟着笑起来。
<enT0097>大家都笑了起来，我也赶忙跟着笑起来。

//TEXT
<jaT0098>……。
<enT0098>……。

//TEXT
<jaT0099>…………。
<enT0099>…………。

//TEXT
<jaT0100>吃完晚饭之后，我帮忙善后。
<enT0100>吃完晚饭之后，我帮忙善后。

//TEXT
<jaT0101>左门店里只剩下我和仁哥两个人了。
<enT0101>左门店里只剩下我和仁哥两个人了。

//TEXT
<jaT0102>虽然大家都提出要来帮忙，不过我还是让她们先回去了。
<enT0102>虽然大家都提出要来帮忙，不过我还是让她们先回去了。

//TEXT
<jaT0103>我并不是不想回家。
<enT0103>我并不是不想回家。

//TEXT
<jaT0104>只是想工作到浑身无力而已。
<enT0104>只是想工作到浑身无力而已。

//TEXT 【仁】
<jaT0105>「这是最后一个盘子吗？」
<enT0105>「这是最后一个盘子吗？」

//TEXT 【達哉】
<jaT0106>「好的」
<enT0106>「好的」

//TEXT 【達哉】
<jaT0107>「这边的桌子我也全擦干净了」
<enT0107>「这边的桌子我也全擦干净了」

//TEXT 【仁】
<jaT0108>「啊啊，不好意思啊」
<enT0108>「啊啊，不好意思啊」

//TEXT 【仁】
<jaT0109>「不过，达哉你还真卖力啊」
<enT0109>「不过，达哉你还真卖力啊」

//TEXT 【達哉】
<jaT0110>「没有这回事哦」
<enT0110>「没有这回事哦」

//TEXT 【仁】
<jaT0111>「不，很显然有这回事哦」
<enT0111>「不，很显然有这回事哦」

//TEXT 【仁】
<jaT0112>「简直就像是为了逃避什么才会这么卖力一样」
<enT0112>「简直就像是为了逃避什么才会这么卖力一样」

//TEXT
<jaT0113>……。
<enT0113>……。

//TEXT 【達哉】
<jaT0114>「……差一点就把盘子摔到地上了」
<enT0114>「……差一点就把盘子摔到地上了」

//TEXT 【仁】
<jaT0115>「嗯」
<enT0115>「嗯」

//TEXT 【達哉】
<jaT0116>「都是因为你说出这么奇怪的话」
<enT0116>「都是因为你说出这么奇怪的话」

//TEXT 【仁】
<jaT0117>「奇怪吗？」
<enT0117>「奇怪吗？」

//TEXT 【仁】
<jaT0118>「我只是把我的感觉毫无保留地说出来了而已」
<enT0118>「我只是把我的感觉毫无保留地说出来了而已」

//TEXT
<jaT0119>仁哥一脸认真地擦着盘子。
<enT0119>仁哥一脸认真地擦着盘子。

//TEXT
<jaT0120>……像是为了逃避什么？
<enT0120>……像是为了逃避什么？

//TEXT
<jaT0121>指我吗？
<enT0121>指我吗？

//TEXT 【仁】
<jaT0122>「达哉君，让我这个人生的达人来说两句吧」
<enT0122>「达哉君，让我这个人生的达人来说两句吧」

//TEXT 【達哉】
<jaT0123>「谁是达人啊」
<enT0123>「谁是达人啊」

//TEXT 【仁】
<jaT0124>「总之你先听着吧」
<enT0124>「总之你先听着吧」

//TEXT 【仁】
<jaT0125>「你身边的人们要比你想象中的更担心你一些」
<enT0125>「你身边的人们要比你想象中的更担心你一些」

//TEXT 【仁】
<jaT0126>「你认为大家真的会相信你刚才的解释吗？」
<enT0126>「你认为大家真的会相信你刚才的解释吗？」

//TEXT 【達哉】
<jaT0127>「……」
<enT0127>「……」

//TEXT 【達哉】
<jaT0128>「……对不起」
<enT0128>「……对不起」

//TEXT
<jaT0129>我深深地低下了头。
<enT0129>我深深地低下了头。

//TEXT
<jaT0130>原来大家都心知肚明啊。
<enT0130>原来大家都心知肚明啊。

//TEXT
<jaT0131>仁哥也好，大叔也好，菜月也罢。
<enT0131>仁哥也好，大叔也好，菜月也罢。

//TEXT
<jaT0132>恐怕大家都已注意到了我心底正在因为什么而悲鸣……。
<enT0132>恐怕大家都已注意到了我心底正在因为什么而悲鸣……。

//TEXT 【達哉】
<jaT0133>「我觉得我必须装作和往常一样」
<enT0133>「我觉得我必须装作和往常一样」

//TEXT 【達哉】
<jaT0134>「但是，果然还是做不到」
<enT0134>「但是，果然还是做不到」

//TEXT 【達哉】
<jaT0135>「我真的没有想过要让大家为我担心」
<enT0135>「我真的没有想过要让大家为我担心」

//TEXT 【仁】
<jaT0136>「很痛苦吧？」
<enT0136>「很痛苦吧？」

//TEXT 【達哉】
<jaT0137>「……是的」
<enT0137>「……是的」

//TEXT
<jaT0138>没想到自己竟然是个如此没出息的人。
<enT0138>没想到自己竟然是个如此没出息的人。

//TEXT
<jaT0139>本以为自己是个更加坚强一些的人。
<enT0139>本以为自己是个更加坚强一些的人。

//TEXT
<jaT0140>然而仅仅是听到仁哥温柔的话语，就差点把所有的心声吐露出来。
<enT0140>然而仅仅是听到仁哥温柔的话语，就差点把所有的心声吐露出来。

//TEXT 【仁】
<jaT0141>「……嘛，恋爱这东西不吃点苦是不可能的」
<enT0141>「……嘛，恋爱这东西不吃点苦是不可能的」

//TEXT 【達哉】
<jaT0142>「咦」
<enT0142>「咦」

//TEXT
<jaT0143>快要夺眶而出的眼泪一瞬间缩了回去。
<enT0143>快要夺眶而出的眼泪一瞬间缩了回去。

//TEXT 【達哉】
<jaT0144>「恋爱之类的事情我一个字都没有提过啊」
<enT0144>「恋爱之类的事情我一个字都没有提过啊」

//TEXT 【仁】
<jaT0145>「难道不是吗？」
<enT0145>「难道不是吗？」

//TEXT 【仁】
<jaT0146>「你是在恋爱中吧？」
<enT0146>「你是在恋爱中吧？」

//TEXT 【達哉】
<jaT0147>「……」
<enT0147>「……」

//TEXT
<jaT0148>连这一点都被他看穿了，我也只好点头承认了。
<enT0148>连这一点都被他看穿了，我也只好点头承认了。

//TEXT 【仁】
<jaT0149>「不过，对方是谁我可就不知道了」
<enT0149>「不过，对方是谁我可就不知道了」

//TEXT
<jaT0150>……这是真的么。
<enT0150>……这是真的么。

//TEXT
<jaT0151>有时候我会觉得，这个人是不是什么都知道了啊。
<enT0151>有时候我会觉得，这个人是不是什么都知道了啊。

//TEXT 【達哉】
<jaT0152>「……我不想伤害到那个女孩」
<enT0152>「……我不想伤害到那个女孩」

//TEXT 【達哉】
<jaT0153>「但是另一方面，我又想让她察觉到我对她的感情」
<enT0153>「但是另一方面，我又想让她察觉到我对她的感情」

//TEXT
<jaT0154>话从嘴里说出来，连我自己都吓了一跳。
<enT0154>话从嘴里说出来，连我自己都吓了一跳。

//TEXT
<jaT0155>这就是我，真正的心意。
<enT0155>这就是我，真正的心意。

//TEXT
<jaT0156>过于自私的，我的真心……。
<enT0156>过于自私的，我的真心……。

//TEXT 【仁】
<jaT0157>「那么她的心是不是没有向着你呢」
<enT0157>「那么她的心是不是没有向着你呢」

//TEXT 【達哉】
<jaT0158>「……是」
<enT0158>「……是」

//TEXT 【仁】
<jaT0159>「喜欢上别的男人了？」
<enT0159>「喜欢上别的男人了？」

//TEXT
<jaT0160>……。
<enT0160>……。

//TEXT
<jaT0161>我点了点头。
<enT0161>我点了点头。

//TEXT 【仁】
<jaT0162>「哈哈哈，那就完全没办法啦」
<enT0162>「哈哈哈，那就完全没办法啦」

//TEXT
<jaT0163>仁哥夸张地耸了耸肩。
<enT0163>仁哥夸张地耸了耸肩。

//TEXT
<jaT0164>事情确实如此。
<enT0164>事情确实如此。

//TEXT 【仁】
<jaT0165>「人在年轻的时候，是比较容易冲动的」
<enT0165>「人在年轻的时候，是比较容易冲动的」

//TEXT 【仁】
<jaT0166>「如果根本就是你的单相思，而且还害怕会伤害到对方的话……」
<enT0166>「如果根本就是你的单相思，而且还害怕会伤害到对方的话……」

//TEXT 【仁】
<jaT0167>「那还是别把自己的思念强加给对方比较好」
<enT0167>「那还是别把自己的思念强加给对方比较好」

//TEXT
<jaT0168>我重重地点了点头。
<enT0168>我重重地点了点头。

//TEXT
<jaT0169>一切都如同仁哥所说。
<enT0169>一切都如同仁哥所说。

//TEXT
<jaT0170>按照我的作法，不仅会伤害到麻衣……。
<enT0170>按照我的作法，不仅会伤害到麻衣……。

//TEXT
<jaT0171>而且可能会把这么多年累筑起来的“家庭”给毁掉。
<enT0171>而且可能会把这么多年累筑起来的“家庭”给毁掉。

//TEXT
<jaT0172>所以我才会害怕。
<enT0172>所以我才会害怕。

//TEXT 【仁】
<jaT0173>「……」
<enT0173>「……」

//TEXT 【仁】
<jaT0174>「不管怎么说，你需要更加冷静一些」
<enT0174>「不管怎么说，你需要更加冷静一些」

//TEXT 【仁】
<jaT0175>「女孩子恋爱时阴晴不定的样子是很可爱，但大男人也这样子像什么话？」
<enT0175>「女孩子恋爱时阴晴不定的样子是很可爱，但大男人也这样子像什么话？」

//TEXT 【達哉】
<jaT0176>「对不起」
<enT0176>「对不起」

//TEXT 【仁】
<jaT0177>「哈哈哈，真坦率啊」
<enT0177>「哈哈哈，真坦率啊」

//TEXT 【仁】
<jaT0178>「其实，刚才的都是一派胡言，你就当我没说过吧」
<enT0178>「其实，刚才的都是一派胡言，你就当我没说过吧」

//TEXT 【達哉】
<jaT0179>「你不是号称人生的达人吗？」
<enT0179>「你不是号称人生的达人吗？」

//TEXT 【仁】
<jaT0180>「当然是达人」
<enT0180>「当然是达人」

//TEXT 【仁】
<jaT0181>「但是再怎么厉害也不能代替你过你自己的人生啊」
<enT0181>「但是再怎么厉害也不能代替你过你自己的人生啊」

//TEXT 【達哉】
<jaT0182>「……」
<enT0182>「……」

//TEXT
<jaT0183>仁哥自信地微笑着。
<enT0183>仁哥自信地微笑着。

//TEXT
<jaT0184>平时总是吊儿郎当的，这时候却很认真地听取了我的话。
<enT0184>平时总是吊儿郎当的，这时候却很认真地听取了我的话。

//TEXT
<jaT0185>还对我说「要冷静一些」。
<enT0185>还对我说「要冷静一些」。

//TEXT
<jaT0186>虽然我的心里还没有得出完整的答案。
<enT0186>虽然我的心里还没有得出完整的答案。

//TEXT
<jaT0187>但是总有一天，得用某种形式下定决心。
<enT0187>但是总有一天，得用某种形式下定决心。

//TEXT
<jaT0188>……。
<enT0188>……。

//TEXT
<jaT0189>…………。
<enT0189>…………。

///================================================================================

//OTHER
<jaZ0001>yak04210.bss
<enZ0001>yak04210.bss

//OTHER
<jaZ0002>ntk25140
<enZ0002>ntk25140

//OTHER
<jaZ0003>ntk25150
<enZ0003>ntk25150

//OTHER
<jaZ0004>ntk25160
<enZ0004>ntk25160

//OTHER
<jaZ0005>ntk25170
<enZ0005>ntk25170

//OTHER
<jaZ0006>ntk25180
<enZ0006>ntk25180

//OTHER
<jaZ0007>ntk25190
<enZ0007>ntk25190

//OTHER
<jaZ0008>ntk25200
<enZ0008>ntk25200

//OTHER
<jaZ0009>ntk25210
<enZ0009>ntk25210

//OTHER
<jaZ0010>ntk25220
<enZ0010>ntk25220

//OTHER
<jaZ0011>ntk25230
<enZ0011>ntk25230

//OTHER
<jaZ0012>mai18220
<enZ0012>mai18220

//OTHER
<jaZ0013>ntk25240
<enZ0013>ntk25240

//OTHER
<jaZ0014>mia27990
<enZ0014>mia27990

//OTHER
<jaZ0015>mia28000
<enZ0015>mia28000

//OTHER
<jaZ0016>sam11450
<enZ0016>sam11450

//OTHER
<jaZ0017>mia28010
<enZ0017>mia28010

//OTHER
<jaZ0018>fee59400
<enZ0018>fee59400

//OTHER
<jaZ0019>fee59410
<enZ0019>fee59410

//OTHER
<jaZ0020>mia28020
<enZ0020>mia28020

//OTHER
<jaZ0021>mia28030
<enZ0021>mia28030

//OTHER
<jaZ0022>mia28040
<enZ0022>mia28040

//OTHER
<jaZ0023>mia28050
<enZ0023>mia28050

//OTHER
<jaZ0024>zin12750
<enZ0024>zin12750

//OTHER
<jaZ0025>zin12760
<enZ0025>zin12760

//OTHER
<jaZ0026>mia28060
<enZ0026>mia28060

//OTHER
<jaZ0027>mia28070
<enZ0027>mia28070

//OTHER
<jaZ0028>zin12770
<enZ0028>zin12770

//OTHER
<jaZ0029>zin12780
<enZ0029>zin12780

//OTHER
<jaZ0030>sam11460
<enZ0030>sam11460

//OTHER
<jaZ0031>sam11470
<enZ0031>sam11470

//OTHER
<jaZ0032>sam11480
<enZ0032>sam11480

//OTHER
<jaZ0033>ntk25250
<enZ0033>ntk25250

//OTHER
<jaZ0034>sam11490
<enZ0034>sam11490

//OTHER
<jaZ0035>mai18230
<enZ0035>mai18230

//OTHER
<jaZ0036>sam11500
<enZ0036>sam11500

//OTHER
<jaZ0037>sam11510
<enZ0037>sam11510

//OTHER
<jaZ0038>zin12790
<enZ0038>zin12790

//OTHER
<jaZ0039>zin12800
<enZ0039>zin12800

//OTHER
<jaZ0040>fee59420
<enZ0040>fee59420

//OTHER
<jaZ0041>zin12810
<enZ0041>zin12810

//OTHER
<jaZ0042>fee59430
<enZ0042>fee59430

//OTHER
<jaZ0043>zin12820
<enZ0043>zin12820

//OTHER
<jaZ0044>zin12830
<enZ0044>zin12830

//OTHER
<jaZ0045>ntk25260
<enZ0045>ntk25260

//OTHER
<jaZ0046>zin12840
<enZ0046>zin12840

//OTHER
<jaZ0047>zin12850
<enZ0047>zin12850

//OTHER
<jaZ0048>zin12860
<enZ0048>zin12860

//OTHER
<jaZ0049>zin12870
<enZ0049>zin12870

//OTHER
<jaZ0050>zin12880
<enZ0050>zin12880

//OTHER
<jaZ0051>zin12890
<enZ0051>zin12890

//OTHER
<jaZ0052>zin12900
<enZ0052>zin12900

//OTHER
<jaZ0053>zin12910
<enZ0053>zin12910

//OTHER
<jaZ0054>zin12920
<enZ0054>zin12920

//OTHER
<jaZ0055>zin12930
<enZ0055>zin12930

//OTHER
<jaZ0056>zin12940
<enZ0056>zin12940

//OTHER
<jaZ0057>zin12950
<enZ0057>zin12950

//OTHER
<jaZ0058>zin12960
<enZ0058>zin12960

//OTHER
<jaZ0059>zin12970
<enZ0059>zin12970

//OTHER
<jaZ0060>zin12980
<enZ0060>zin12980

//OTHER
<jaZ0061>zin12990
<enZ0061>zin12990

//OTHER
<jaZ0062>zin13000
<enZ0062>zin13000

//OTHER
<jaZ0063>zin13010
<enZ0063>zin13010

//OTHER
<jaZ0064>zin13020
<enZ0064>zin13020

//OTHER
<jaZ0065>zin13030
<enZ0065>zin13030

//OTHER
<jaZ0066>zin13040
<enZ0066>zin13040

//OTHER
<jaZ0067>zin13050
<enZ0067>zin13050

//OTHER
<jaZ0068>zin13060
<enZ0068>zin13060

//OTHER
<jaZ0069>zin13070
<enZ0069>zin13070

//OTHER
<jaZ0070>zin13080
<enZ0070>zin13080

//OTHER
<jaZ0071>zin13090
<enZ0071>zin13090

//OTHER
<jaZ0072>zin13100
<enZ0072>zin13100

//OTHER
<jaZ0073>zin13110
<enZ0073>zin13110

//OTHER
<jaZ0074>zin13120
<enZ0074>zin13120

//OTHER
<jaZ0075>zin13130
<enZ0075>zin13130

//OTHER
<jaZ0076>function.h
<enZ0076>function.h

//OTHER
<jaZ0077>bg_
<enZ0077>bg_

//OTHER
<jaZ0078>bgm_
<enZ0078>bgm_

//OTHER
<jaZ0079>tati_000000
<enZ0079>tati_000000

//OTHER
<jaZ0080>effect.h
<enZ0080>effect.h

//OTHER
<jaZ0081>CL_Wk00
<enZ0081>CL_Wk00

//OTHER
<jaZ0082>Wk_0000b
<enZ0082>Wk_0000b

//OTHER
<jaZ0083>Wk_0000a
<enZ0083>Wk_0000a

//OTHER
<jaZ0084>CL_Wk01
<enZ0084>CL_Wk01

//OTHER
<jaZ0085>Wk_0010b
<enZ0085>Wk_0010b

//OTHER
<jaZ0086>Wk_0010a
<enZ0086>Wk_0010a

//OTHER
<jaZ0087>CL_Wk02
<enZ0087>CL_Wk02

//OTHER
<jaZ0088>Wk_0020b
<enZ0088>Wk_0020b

//OTHER
<jaZ0089>Wk_0020a
<enZ0089>Wk_0020a

//OTHER
<jaZ0090>CL_Wk03
<enZ0090>CL_Wk03

//OTHER
<jaZ0091>Wk_0030b
<enZ0091>Wk_0030b

//OTHER
<jaZ0092>Wk_0030a
<enZ0092>Wk_0030a

//OTHER
<jaZ0093>CL_Wk04
<enZ0093>CL_Wk04

//OTHER
<jaZ0094>Wk_0040b
<enZ0094>Wk_0040b

//OTHER
<jaZ0095>Wk_0040a
<enZ0095>Wk_0040a

//OTHER
<jaZ0096>CL_Wk05
<enZ0096>CL_Wk05

//OTHER
<jaZ0097>Wk_0050b
<enZ0097>Wk_0050b

//OTHER
<jaZ0098>Wk_0050a
<enZ0098>Wk_0050a

//OTHER
<jaZ0099>CL_Wk06
<enZ0099>CL_Wk06

//OTHER
<jaZ0100>Wk_0060b
<enZ0100>Wk_0060b

//OTHER
<jaZ0101>Wk_0060a
<enZ0101>Wk_0060a

//OTHER
<jaZ0102>MN_No0
<enZ0102>MN_No0

//OTHER
<jaZ0103>CL_No0
<enZ0103>CL_No0

//OTHER
<jaZ0104>0
<enZ0104>0

//OTHER
<jaZ0105>MN_No00
<enZ0105>MN_No00

//OTHER
<jaZ0106>black_sprite
<enZ0106>black_sprite

//OTHER
<jaZ0107>FRAME_CL
<enZ0107>FRAME_CL

//OTHER
<jaZ0108>CLMASK_MM
<enZ0108>CLMASK_MM

//OTHER
<jaZ0109>CLMASK_D01
<enZ0109>CLMASK_D01

//OTHER
<jaZ0110>CLMASK_D02
<enZ0110>CLMASK_D02

//OTHER
<jaZ0111>CLMASK_WK
<enZ0111>CLMASK_WK

//OTHER
<jaZ0112>MASK0
<enZ0112>MASK0

//OTHER
<jaZ0113>eve_
<enZ0113>eve_

//OTHER
<jaZ0114>con_
<enZ0114>con_

//OTHER
<jaZ0115>mon_
<enZ0115>mon_

//OTHER
<jaZ0116>EC_0010
<enZ0116>EC_0010

//OTHER
<jaZ0117>EC_0020
<enZ0117>EC_0020

//OTHER
<jaZ0118>EC_0030
<enZ0118>EC_0030

//OTHER
<jaZ0119>EC_0040
<enZ0119>EC_0040

//OTHER
<jaZ0120>EC_0050
<enZ0120>EC_0050

//OTHER
<jaZ0121>FRAME_EC
<enZ0121>FRAME_EC

//OTHER
<jaZ0122>white_sprite
<enZ0122>white_sprite

//OTHER
<jaZ0123>cse00000
<enZ0123>cse00000

//OTHER
<jaZ0124>face_
<enZ0124>face_

//OTHER
<jaZ0125>bg_0000
<enZ0125>bg_0000

//OTHER
<jaZ0126>bg_9999
<enZ0126>bg_9999

//OTHER
<jaZ0127>hcg_
<enZ0127>hcg_

//OTHER
<jaZ0128>
<enZ0128>

//OTHER
<jaZ0129>tati_
<enZ0129>tati_

//OTHER
<jaZ0130>tati_z
<enZ0130>tati_z

//OTHER
<jaZ0131>tati_zz
<enZ0131>tati_zz

//OTHER
<jaZ0132>a
<enZ0132>a

//OTHER
<jaZ0133>y
<enZ0133>y

//OTHER
<jaZ0134>efs_000011
<enZ0134>efs_000011

//OTHER
<jaZ0135>view_shadow_a01
<enZ0135>view_shadow_a01

//OTHER
<jaZ0136>efs_000012
<enZ0136>efs_000012

//OTHER
<jaZ0137>view_shadow_a02
<enZ0137>view_shadow_a02

//OTHER
<jaZ0138>efs_000013
<enZ0138>efs_000013

//OTHER
<jaZ0139>view_shadow_a03
<enZ0139>view_shadow_a03

//OTHER
<jaZ0140>efs_000014
<enZ0140>efs_000014

//OTHER
<jaZ0141>view_shadow_a04
<enZ0141>view_shadow_a04

//OTHER
<jaZ0142>efs_000015
<enZ0142>efs_000015

//OTHER
<jaZ0143>view_shadow_a05
<enZ0143>view_shadow_a05

//OTHER
<jaZ0144>efs_000016
<enZ0144>efs_000016

//OTHER
<jaZ0145>view_shadow_a11
<enZ0145>view_shadow_a11

//OTHER
<jaZ0146>efs_000017
<enZ0146>efs_000017

//OTHER
<jaZ0147>view_shadow_a14
<enZ0147>view_shadow_a14

//OTHER
<jaZ0148>efs_000018
<enZ0148>efs_000018

//OTHER
<jaZ0149>view_shadow_a13
<enZ0149>view_shadow_a13

//OTHER
<jaZ0150>efs_000019
<enZ0150>efs_000019

//OTHER
<jaZ0151>view_shadow_a12
<enZ0151>view_shadow_a12

//OTHER
<jaZ0152>efs_00001a
<enZ0152>efs_00001a

//OTHER
<jaZ0153>view_name_00
<enZ0153>view_name_00

//OTHER
<jaZ0154>efs_000000f
<enZ0154>efs_000000f

//OTHER
<jaZ0155>efs_000000m
<enZ0155>efs_000000m

//OTHER
<jaZ0156>efs_000020
<enZ0156>efs_000020

//OTHER
<jaZ0157>efs_000001m
<enZ0157>efs_000001m

//OTHER
<jaZ0158>efs_000000
<enZ0158>efs_000000

//OTHER
<jaZ0159>efs_000010
<enZ0159>efs_000010

