//NAME
<jaN0001>カレン
<enN0001>カレン

//NAME
<jaN0002>さやか
<enN0002>さやか

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>全員
<enN0004>全員

//NAME
<jaN0005>麻衣
<enN0005>麻衣

//NAME
<jaN0006>ミア
<enN0006>ミア

//NAME
<jaN0007>達哉
<enN0007>達哉

//NAME
<jaN0008>館員Ａ
<enN0008>館員Ａ

//NAME
<jaN0009>館員Ｂ
<enN0009>館員Ｂ

///================================================================================

//TEXT 【カレン】
<jaT0001>「真，真是太失礼了」
<enT0001>「真，真是太失礼了」

//TEXT
<jaT0002>还是第一次见到卡莲小姐这么副表情。
<enT0002>还是第一次见到卡莲小姐这么副表情。

//TEXT
<jaT0003>满脸通红地为自己的失礼道歉。
<enT0003>满脸通红地为自己的失礼道歉。

//TEXT
<jaT0004>……其实羞愧来形容可能更恰当。
<enT0004>……其实羞愧来形容可能更恰当。

//TEXT 【さやか】
<jaT0005>「不用那么介意啦，卡莲」
<enT0005>「不用那么介意啦，卡莲」

//TEXT 【カレン】
<jaT0006>「可是……」
<enT0006>「可是……」

//TEXT 【フィーナ】
<jaT0007>「作为一家之主的纱也佳都说没关系了，再这么介意下去可就真有些失礼了哦」
<enT0007>「作为一家之主的纱也佳都说没关系了，再这么介意下去可就真有些失礼了哦」

//TEXT 【フィーナ】
<jaT0008>「而且不管是谁，偶尔都会有这种日子吧」
<enT0008>「而且不管是谁，偶尔都会有这种日子吧」

//TEXT 【カレン】
<jaT0009>「非，非常抱歉……」
<enT0009>「非，非常抱歉……」

//TEXT
<jaT0010>搬出一张备用的椅子，我们家就有６个人共进早餐了。
<enT0010>搬出一张备用的椅子，我们家就有６个人共进早餐了。

//TEXT
<jaT0011>还真是新鲜啊。
<enT0011>还真是新鲜啊。

//TEXT 【さやか】
<jaT0012>「等饭吃完了，再冲个澡可能会比较好吧」
<enT0012>「等饭吃完了，再冲个澡可能会比较好吧」

//TEXT 【カレン】
<jaT0013>「呜……」
<enT0013>「呜……」

//TEXT 【フィーナ】
<jaT0014>「照纱也佳说的做吧，卡莲」
<enT0014>「照纱也佳说的做吧，卡莲」

//TEXT 【カレン】
<jaT0015>「……遵命」
<enT0015>「……遵命」

//TEXT 【さやか】
<jaT0016>「那么」
<enT0016>「那么」

//TEXT 【全員】
<jaT0017>「我开动了」
<enT0017>「我开动了」

//TEXT 【麻衣】
<jaT0018>「卡莲小姐，假如还要添饭的话，请不要客气和我说好了」
<enT0018>「卡莲小姐，假如还要添饭的话，请不要客气和我说好了」

//TEXT 【ミア】
<jaT0019>「需要凉水的话，要不要我再拿一杯来？」
<enT0019>「需要凉水的话，要不要我再拿一杯来？」

//TEXT 【カレン】
<jaT0020>「……」
<enT0020>「……」

//TEXT 【カレン】
<jaT0021>「好的」
<enT0021>「好的」

//TEXT 【カレン】
<jaT0022>「这饭桌真是让人感到温馨啊」
<enT0022>「这饭桌真是让人感到温馨啊」

//TEXT 【フィーナ】
<jaT0023>「是吗？」
<enT0023>「是吗？」

//TEXT 【カレン】
<jaT0024>「嗯」
<enT0024>「嗯」

//TEXT 【フィーナ】
<jaT0025>「虽然我并不讨厌在王宫时候的样子……」
<enT0025>「虽然我并不讨厌在王宫时候的样子……」

//TEXT 【フィーナ】
<jaT0026>「但我还是更喜欢这里的饭桌」
<enT0026>「但我还是更喜欢这里的饭桌」

//TEXT 【カレン】
<jaT0027>「我非常理解」
<enT0027>「我非常理解」

//TEXT
<jaT0028>……。
<enT0028>……。

//TEXT
<jaT0029>…………。
<enT0029>…………。

//TEXT 【カレン】
<jaT0030>「那么，我就先走一步了」
<enT0030>「那么，我就先走一步了」

//TEXT 【カレン】
<jaT0031>「承蒙各位的照顾」
<enT0031>「承蒙各位的照顾」

//TEXT
<jaT0032>这么说着，卡莲小姐第一个走出了家门。
<enT0032>这么说着，卡莲小姐第一个走出了家门。

//TEXT
<jaT0033>说这种事情是不可能叫车来接她，结果就这么一个人走回去了。
<enT0033>说这种事情是不可能叫车来接她，结果就这么一个人走回去了。

//TEXT
<jaT0034>……。
<enT0034>……。

//TEXT 【達哉】
<jaT0035>「那样的卡莲小姐，还是第一次见到啊」
<enT0035>「那样的卡莲小姐，还是第一次见到啊」

//TEXT 【達哉】
<jaT0036>「原以为她是个更加完美的人呢」
<enT0036>「原以为她是个更加完美的人呢」

//TEXT 【さやか】
<jaT0037>「没有的事」
<enT0037>「没有的事」

//TEXT 【さやか】
<jaT0038>「别看表面上那样，其实对笑话没什么抵抗力的哦」
<enT0038>「别看表面上那样，其实对笑话没什么抵抗力的哦」

//TEXT 【達哉】
<jaT0039>「呃……」
<enT0039>「呃……」

//TEXT
<jaT0040>原来卡莲小姐也有只有作为朋友的姐姐才看得到的一面啊。
<enT0040>原来卡莲小姐也有只有作为朋友的姐姐才看得到的一面啊。

//TEXT 【さやか】
<jaT0041>「我忙的时候，经常会帮我带东西呢」
<enT0041>「我忙的时候，经常会帮我带东西呢」

//TEXT 【達哉】
<jaT0042>「啊，对了」
<enT0042>「啊，对了」

//TEXT 【達哉】
<jaT0043>「大叔他让我传话给姐姐」
<enT0043>「大叔他让我传话给姐姐」

//TEXT 【達哉】
<jaT0044>「说『不要太勉强了哦』」
<enT0044>「说『不要太勉强了哦』」

//TEXT 【さやか】
<jaT0045>「也……也是呢」
<enT0045>「也……也是呢」

//TEXT
<jaT0046>只是片刻姐姐脸上浮出一丝忧虑。
<enT0046>只是片刻姐姐脸上浮出一丝忧虑。

//TEXT
<jaT0047>……。
<enT0047>……。

//TEXT 【さやか】
<jaT0048>「达哉君」
<enT0048>「达哉君」

//TEXT 【さやか】
<jaT0049>「今天学院是休息吧」
<enT0049>「今天学院是休息吧」

//TEXT 【達哉】
<jaT0050>「是这样没错」
<enT0050>「是这样没错」

//TEXT 【さやか】
<jaT0051>「到傍晚打工之前，能不能，再去博物馆打会工？」
<enT0051>「到傍晚打工之前，能不能，再去博物馆打会工？」

//TEXT 【さやか】
<jaT0052>「啊，不过呢」
<enT0052>「啊，不过呢」

//TEXT 【さやか】
<jaT0053>「如果有其他事情的话，也不必勉强哦」
<enT0053>「如果有其他事情的话，也不必勉强哦」

//TEXT 【達哉】
<jaT0054>「行啊，没关系」
<enT0054>「行啊，没关系」

//TEXT 【達哉】
<jaT0055>「马上准备下就出门吧」
<enT0055>「马上准备下就出门吧」

//TEXT 【さやか】
<jaT0056>「一起走吧」
<enT0056>「一起走吧」

//TEXT
<jaT0057>……。
<enT0057>……。

//TEXT
<jaT0058>…………。
<enT0058>…………。

//TEXT 【館員Ａ】
<jaT0059>「早上好，馆长」
<enT0059>「早上好，馆长」

//TEXT 【館員Ｂ】
<jaT0060>「早上好」
<enT0060>「早上好」

//TEXT
<jaT0061>博物馆的馆员们一个个向姐姐打招呼。
<enT0061>博物馆的馆员们一个个向姐姐打招呼。

//TEXT
<jaT0062>我尽量不引人注目地跟在姐姐身后。
<enT0062>我尽量不引人注目地跟在姐姐身后。

//TEXT
<jaT0063>姐姐在馆内绕了一圈后，走向馆长室。
<enT0063>姐姐在馆内绕了一圈后，走向馆长室。

//TEXT 【さやか】
<jaT0064>「达哉君」
<enT0064>「达哉君」

//TEXT 【さやか】
<jaT0065>「我换身制服，麻烦你转过去一下」
<enT0065>「我换身制服，麻烦你转过去一下」

//TEXT 【達哉】
<jaT0066>「啊，我出去吧」
<enT0066>「啊，我出去吧」

//TEXT 【さやか】
<jaT0067>「不用啦」
<enT0067>「不用啦」

//TEXT 【達哉】
<jaT0068>「可是，这样不好吧」
<enT0068>「可是，这样不好吧」

//TEXT
<jaT0069>这人……到底在说什么啊。
<enT0069>这人……到底在说什么啊。

//TEXT
<jaT0070>心脏差点就跳出来了。
<enT0070>心脏差点就跳出来了。

//TEXT 【さやか】
<jaT0071>「那就……」
<enT0071>「那就……」

//TEXT
<jaT0072>姐姐边说着边在柜子里胡乱地翻找着。
<enT0072>姐姐边说着边在柜子里胡乱地翻找着。

//TEXT 【さやか】
<jaT0073>「穿上这个去门口的接待处帮忙吧」
<enT0073>「穿上这个去门口的接待处帮忙吧」

//TEXT
<jaT0074>姐姐递给我的是职员专用的风衣。
<enT0074>姐姐递给我的是职员专用的风衣。

//TEXT
<jaT0075>颜色和姐姐还有其他馆员们穿的制服是一样的。
<enT0075>颜色和姐姐还有其他馆员们穿的制服是一样的。

//TEXT 【達哉】
<jaT0076>「明白了」
<enT0076>「明白了」

//TEXT 【さやか】
<jaT0077>「我事先和主管打过招呼了，有什么问题就问主管好了」
<enT0077>「我事先和主管打过招呼了，有什么问题就问主管好了」

//TEXT 【さやか】
<jaT0078>「我上午还要继续科室的工作」
<enT0078>「我上午还要继续科室的工作」

//TEXT 【達哉】
<jaT0079>「了～解」
<enT0079>「了～解」

//TEXT
<jaT0080>……。
<enT0080>……。

//TEXT 【館員Ａ】
<jaT0081>「那就拜托你了朝雾君」
<enT0081>「那就拜托你了朝雾君」

//TEXT 【達哉】
<jaT0082>「在」
<enT0082>「在」

//TEXT
<jaT0083>交给我的工作是辅佐入馆接待。
<enT0083>交给我的工作是辅佐入馆接待。

//TEXT
<jaT0084>可是，虽说是星期六上午却几乎没什么人来参观。
<enT0084>可是，虽说是星期六上午却几乎没什么人来参观。

//TEXT
<jaT0085>只是馆员数量也很少，所以也没什么空闲。
<enT0085>只是馆员数量也很少，所以也没什么空闲。

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT
<jaT0087>帮走失的孩子寻找父母，盖参观纪念的章，就这么忙了一个上午。
<enT0087>帮走失的孩子寻找父母，盖参观纪念的章，就这么忙了一个上午。

//TEXT 【館員Ａ】
<jaT0088>「我听馆长说是做到中午，你再去向她确认一下吧」
<enT0088>「我听馆长说是做到中午，你再去向她确认一下吧」

//TEXT 【館員Ａ】
<jaT0089>「今天上午请假的人都赶一块儿了，你能来真是帮大忙了」
<enT0089>「今天上午请假的人都赶一块儿了，你能来真是帮大忙了」

//TEXT 【達哉】
<jaT0090>「啊，没什么」
<enT0090>「啊，没什么」

//TEXT 【館員Ａ】
<jaT0091>「下次再来帮忙啊，朝雾君」
<enT0091>「下次再来帮忙啊，朝雾君」

//TEXT 【館員Ａ】
<jaT0092>「在照顾小孩子的那方面，你很得心应手啊」
<enT0092>「在照顾小孩子的那方面，你很得心应手啊」

//TEXT
<jaT0093>那位被称为主管的馆员，这么说着和我换了班。
<enT0093>那位被称为主管的馆员，这么说着和我换了班。

//TEXT
<jaT0094>……。
<enT0094>……。

//TEXT
<jaT0095>要到姐姐那边去的话，还得再过会儿。
<enT0095>要到姐姐那边去的话，还得再过会儿。

//TEXT
<jaT0096>我用这段时间去了趟附近的商店。
<enT0096>我用这段时间去了趟附近的商店。

//TEXT
<jaT0097>そして、姉さんの好きな『ぽてりこん』を購入。
<enT0097>そして、姉さんの好きな『ぽてりこん』を購入。

//TEXT
<jaT0098>拿着最新发售的「紫苏奶油口味」，走向馆长室。
<enT0098>拿着最新发售的「紫苏奶油口味」，走向馆长室。

//TEXT
<jaT0099>……。
<enT0099>……。

//TEXT
<jaT0100>姐姐正一边对着电脑，一边和堆积如山的书籍战斗着。
<enT0100>姐姐正一边对着电脑，一边和堆积如山的书籍战斗着。

//TEXT 【さやか】
<jaT0101>「嗯……嗯—……嗯，嗯～……」
<enT0101>「嗯……嗯—……嗯，嗯～……」

//TEXT
<jaT0102>这是在干什么呢。
<enT0102>这是在干什么呢。

//TEXT
<jaT0103>一会儿翻翻书，一会儿又往电脑里输入了些什么。
<enT0103>一会儿翻翻书，一会儿又往电脑里输入了些什么。

//TEXT 【さやか】
<jaT0104>「嗯～，真是麻烦啊～」
<enT0104>「嗯～，真是麻烦啊～」

//TEXT
<jaT0105>姐姐自言自语起来。
<enT0105>姐姐自言自语起来。

//TEXT
<jaT0106>总之，姐姐紧锁的眉头总有些让人放心不下。
<enT0106>总之，姐姐紧锁的眉头总有些让人放心不下。

//TEXT 【達哉】
<jaT0107>「姐姐，不休息一会儿吗？」
<enT0107>「姐姐，不休息一会儿吗？」

//TEXT 【達哉】
<jaT0108>「我给你买了这个」
<enT0108>「我给你买了这个」

//TEXT
<jaT0109>そう言って、さっき仕入れたぽてりこん（しそバター味）を机の上に置く。
<enT0109>说着，我把刚才买来的南瓜放在桌上。

//TEXT 【さやか】
<jaT0110>「啊啦，是新品哎」
<enT0110>「啊啦，是新品哎」

//TEXT 【さやか】
<jaT0111>「我们家附近的超市都断货了的说」
<enT0111>「我们家附近的超市都断货了的说」

//TEXT 【達哉】
<jaT0112>「我就在这附近的店里买了」
<enT0112>「我就在这附近的店里买了」

//TEXT 【さやか】
<jaT0113>「这么近……还真是灯下黑啊」
<enT0113>「这么近……还真是灯下黑啊」

//TEXT 【さやか】
<jaT0114>「……那么，我就恭敬不如从命了」
<enT0114>「……那么，我就恭敬不如从命了」

//TEXT
<jaT0115>姐姐莞尔一笑。
<enT0115>姐姐莞尔一笑。

//TEXT 【達哉】
<jaT0116>「那就好」
<enT0116>「那就好」

//TEXT 【さやか】
<jaT0117>「太好了？」
<enT0117>「太好了？」

//TEXT 【達哉】
<jaT0118>「一直到刚才为止，怎么说好呢……都是一副愁眉苦脸的样子」
<enT0118>「一直到刚才为止，怎么说好呢……都是一副愁眉苦脸的样子」

//TEXT 【達哉】
<jaT0119>「工作很棘手吧」
<enT0119>「工作很棘手吧」

//TEXT 【さやか】
<jaT0120>「有那么严重吗？」
<enT0120>「有那么严重吗？」

//TEXT 【達哉】
<jaT0121>「我如果是部下的话，恐怕在一旁都不敢吭声了」
<enT0121>「我如果是部下的话，恐怕在一旁都不敢吭声了」

//TEXT 【さやか】
<jaT0122>「我还真是不当心呢」
<enT0122>「我还真是不当心呢」

//TEXT
<jaT0123>姐姐用食指撑起脸皮，摆出一副笑脸。
<enT0123>姐姐用食指撑起脸皮，摆出一副笑脸。

//TEXT 【達哉】
<jaT0124>「这样就ＯＫ了～」
<enT0124>「这样就ＯＫ了～」

//TEXT 【さやか】
<jaT0125>「皱着眉头的话，大家也会担心啊」
<enT0125>「皱着眉头的话，大家也会担心啊」

//TEXT 【さやか】
<jaT0126>「正是因为工作棘手，才需要笑呵呵的去面对啊」
<enT0126>「正是因为工作棘手，才需要笑呵呵的去面对啊」

//TEXT 【達哉】
<jaT0127>「说得也是」
<enT0127>「说得也是」

//TEXT
<jaT0128>还是和平常一样的那个姐姐。
<enT0128>还是和平常一样的那个姐姐。

//TEXT
<jaT0129>能这么开朗应该没关系了吧。
<enT0129>能这么开朗应该没关系了吧。

//TEXT 【達哉】
<jaT0130>「这么说来，今天感觉馆员人数有些少啊」
<enT0130>「这么说来，今天感觉馆员人数有些少啊」

//TEXT 【達哉】
<jaT0131>「像我这样的门外汉也有好多工作」
<enT0131>「像我这样的门外汉也有好多工作」

//TEXT 【さやか】
<jaT0132>「是呢……」
<enT0132>「是呢……」

//TEXT 【さやか】
<jaT0133>「现在正在做一些结算方面数据的整理工作……」
<enT0133>「现在正在做一些结算方面数据的整理工作……」

//TEXT 【さやか】
<jaT0134>「形势不容乐观啊～」
<enT0134>「形势不容乐观啊～」

//TEXT 【さやか】
<jaT0135>「其实呢，我是想要增加一些有专业知识的员工」
<enT0135>「其实呢，我是想要增加一些有专业知识的员工」

//TEXT
<jaT0136>姐姐叹了口气。
<enT0136>姐姐叹了口气。

//TEXT 【さやか】
<jaT0137>「但是，参观者的数量正在稳步上升」
<enT0137>「但是，参观者的数量正在稳步上升」

//TEXT 【さやか】
<jaT0138>「应该还会有办法的」
<enT0138>「应该还会有办法的」

//TEXT
<jaT0139>姐姐又恢复了笑容。
<enT0139>姐姐又恢复了笑容。

//TEXT
<jaT0140>能露出这让人安心的微笑的话，应该是没事了。
<enT0140>能露出这让人安心的微笑的话，应该是没事了。

//TEXT 【さやか】
<jaT0141>「好了，吃午饭，吃午饭」
<enT0141>「好了，吃午饭，吃午饭」

//TEXT
<jaT0142>姐姐伸了伸懒腰，从座位上站起了身。
<enT0142>姐姐伸了伸懒腰，从座位上站起了身。

//TEXT
<jaT0143>……。
<enT0143>……。

//TEXT
<jaT0144>我在馆内的食堂吃完午饭，又回到馆长室。
<enT0144>我在馆内的食堂吃完午饭，又回到馆长室。

//TEXT
<jaT0145>却发现姐姐开始收拾办公桌。
<enT0145>却发现姐姐开始收拾办公桌。

//TEXT 【達哉】
<jaT0146>「啊咧，结算的工作做完了？」
<enT0146>「啊咧，结算的工作做完了？」

//TEXT 【さやか】
<jaT0147>「不啊」
<enT0147>「不啊」

//TEXT 【さやか】
<jaT0148>「但是也没必要现在就急着做，以后再说」
<enT0148>「但是也没必要现在就急着做，以后再说」

//TEXT 【さやか】
<jaT0149>「比起那个，趁达哉君在这儿帮忙，我还有其他事情想做」
<enT0149>「比起那个，趁达哉君在这儿帮忙，我还有其他事情想做」

//TEXT 【達哉】
<jaT0150>「什么工作？」
<enT0150>「什么工作？」

//TEXT
<jaT0151>……。
<enT0151>……。

///================================================================================

//OTHER
<jaZ0001>yak06050.bss
<enZ0001>yak06050.bss

//OTHER
<jaZ0002>kar10050
<enZ0002>kar10050

//OTHER
<jaZ0003>say11230
<enZ0003>say11230

//OTHER
<jaZ0004>kar10060
<enZ0004>kar10060

//OTHER
<jaZ0005>fee50420
<enZ0005>fee50420

//OTHER
<jaZ0006>fee50430
<enZ0006>fee50430

//OTHER
<jaZ0007>kar10070
<enZ0007>kar10070

//OTHER
<jaZ0008>say11240
<enZ0008>say11240

//OTHER
<jaZ0009>kar10080
<enZ0009>kar10080

//OTHER
<jaZ0010>fee50440
<enZ0010>fee50440

//OTHER
<jaZ0011>kar10090
<enZ0011>kar10090

//OTHER
<jaZ0012>say11250
<enZ0012>say11250

//OTHER
<jaZ0013>mai10015
<enZ0013>mai10015

//OTHER
<jaZ0014>say11255
<enZ0014>say11255

//OTHER
<jaZ0015>mai10020
<enZ0015>mai10020

//OTHER
<jaZ0016>mia10030
<enZ0016>mia10030

//OTHER
<jaZ0017>kar10100
<enZ0017>kar10100

//OTHER
<jaZ0018>kar10110
<enZ0018>kar10110

//OTHER
<jaZ0019>kar10120
<enZ0019>kar10120

//OTHER
<jaZ0020>fee50450
<enZ0020>fee50450

//OTHER
<jaZ0021>kar10130
<enZ0021>kar10130

//OTHER
<jaZ0022>fee50460
<enZ0022>fee50460

//OTHER
<jaZ0023>fee50470
<enZ0023>fee50470

//OTHER
<jaZ0024>kar10140
<enZ0024>kar10140

//OTHER
<jaZ0025>kar10150
<enZ0025>kar10150

//OTHER
<jaZ0026>kar10160
<enZ0026>kar10160

//OTHER
<jaZ0027>say11260
<enZ0027>say11260

//OTHER
<jaZ0028>say11270
<enZ0028>say11270

//OTHER
<jaZ0029>say11280
<enZ0029>say11280

//OTHER
<jaZ0030>say11290
<enZ0030>say11290

//OTHER
<jaZ0031>say11300
<enZ0031>say11300

//OTHER
<jaZ0032>say11310
<enZ0032>say11310

//OTHER
<jaZ0033>say11320
<enZ0033>say11320

//OTHER
<jaZ0034>say11330
<enZ0034>say11330

//OTHER
<jaZ0035>say11340
<enZ0035>say11340

//OTHER
<jaZ0036>say11350
<enZ0036>say11350

//OTHER
<jaZ0037>owf00110
<enZ0037>owf00110

//OTHER
<jaZ0038>omc00040
<enZ0038>omc00040

//OTHER
<jaZ0039>say11360
<enZ0039>say11360

//OTHER
<jaZ0040>say11370
<enZ0040>say11370

//OTHER
<jaZ0041>say11380
<enZ0041>say11380

//OTHER
<jaZ0042>say11390
<enZ0042>say11390

//OTHER
<jaZ0043>say11400
<enZ0043>say11400

//OTHER
<jaZ0044>say11410
<enZ0044>say11410

//OTHER
<jaZ0045>say11420
<enZ0045>say11420

//OTHER
<jaZ0046>owf00120
<enZ0046>owf00120

//OTHER
<jaZ0047>owf00130
<enZ0047>owf00130

//OTHER
<jaZ0048>owf00140
<enZ0048>owf00140

//OTHER
<jaZ0049>owf00150
<enZ0049>owf00150

//OTHER
<jaZ0050>owf00160
<enZ0050>owf00160

//OTHER
<jaZ0051>say11430
<enZ0051>say11430

//OTHER
<jaZ0052>say11440
<enZ0052>say11440

//OTHER
<jaZ0053>say11450
<enZ0053>say11450

//OTHER
<jaZ0054>say11460
<enZ0054>say11460

//OTHER
<jaZ0055>say11470
<enZ0055>say11470

//OTHER
<jaZ0056>say11480
<enZ0056>say11480

//OTHER
<jaZ0057>say11490
<enZ0057>say11490

//OTHER
<jaZ0058>say11500
<enZ0058>say11500

//OTHER
<jaZ0059>say11510
<enZ0059>say11510

//OTHER
<jaZ0060>say11520
<enZ0060>say11520

//OTHER
<jaZ0061>say11530
<enZ0061>say11530

//OTHER
<jaZ0062>say11540
<enZ0062>say11540

//OTHER
<jaZ0063>say11550
<enZ0063>say11550

//OTHER
<jaZ0064>say11560
<enZ0064>say11560

//OTHER
<jaZ0065>say11570
<enZ0065>say11570

//OTHER
<jaZ0066>say11580
<enZ0066>say11580

//OTHER
<jaZ0067>say11590
<enZ0067>say11590

//OTHER
<jaZ0068>say11600
<enZ0068>say11600

//OTHER
<jaZ0069>say11610
<enZ0069>say11610

//OTHER
<jaZ0070>say11620
<enZ0070>say11620

//OTHER
<jaZ0071>say11630
<enZ0071>say11630

//OTHER
<jaZ0072>function.h
<enZ0072>function.h

//OTHER
<jaZ0073>bg_
<enZ0073>bg_

//OTHER
<jaZ0074>bgm_
<enZ0074>bgm_

//OTHER
<jaZ0075>tati_000000
<enZ0075>tati_000000

//OTHER
<jaZ0076>effect.h
<enZ0076>effect.h

//OTHER
<jaZ0077>CL_Wk00
<enZ0077>CL_Wk00

//OTHER
<jaZ0078>Wk_0000b
<enZ0078>Wk_0000b

//OTHER
<jaZ0079>Wk_0000a
<enZ0079>Wk_0000a

//OTHER
<jaZ0080>CL_Wk01
<enZ0080>CL_Wk01

//OTHER
<jaZ0081>Wk_0010b
<enZ0081>Wk_0010b

//OTHER
<jaZ0082>Wk_0010a
<enZ0082>Wk_0010a

//OTHER
<jaZ0083>CL_Wk02
<enZ0083>CL_Wk02

//OTHER
<jaZ0084>Wk_0020b
<enZ0084>Wk_0020b

//OTHER
<jaZ0085>Wk_0020a
<enZ0085>Wk_0020a

//OTHER
<jaZ0086>CL_Wk03
<enZ0086>CL_Wk03

//OTHER
<jaZ0087>Wk_0030b
<enZ0087>Wk_0030b

//OTHER
<jaZ0088>Wk_0030a
<enZ0088>Wk_0030a

//OTHER
<jaZ0089>CL_Wk04
<enZ0089>CL_Wk04

//OTHER
<jaZ0090>Wk_0040b
<enZ0090>Wk_0040b

//OTHER
<jaZ0091>Wk_0040a
<enZ0091>Wk_0040a

//OTHER
<jaZ0092>CL_Wk05
<enZ0092>CL_Wk05

//OTHER
<jaZ0093>Wk_0050b
<enZ0093>Wk_0050b

//OTHER
<jaZ0094>Wk_0050a
<enZ0094>Wk_0050a

//OTHER
<jaZ0095>CL_Wk06
<enZ0095>CL_Wk06

//OTHER
<jaZ0096>Wk_0060b
<enZ0096>Wk_0060b

//OTHER
<jaZ0097>Wk_0060a
<enZ0097>Wk_0060a

//OTHER
<jaZ0098>MN_No0
<enZ0098>MN_No0

//OTHER
<jaZ0099>CL_No0
<enZ0099>CL_No0

//OTHER
<jaZ0100>0
<enZ0100>0

//OTHER
<jaZ0101>MN_No00
<enZ0101>MN_No00

//OTHER
<jaZ0102>black_sprite
<enZ0102>black_sprite

//OTHER
<jaZ0103>FRAME_CL
<enZ0103>FRAME_CL

//OTHER
<jaZ0104>CLMASK_MM
<enZ0104>CLMASK_MM

//OTHER
<jaZ0105>CLMASK_D01
<enZ0105>CLMASK_D01

//OTHER
<jaZ0106>CLMASK_D02
<enZ0106>CLMASK_D02

//OTHER
<jaZ0107>CLMASK_WK
<enZ0107>CLMASK_WK

//OTHER
<jaZ0108>MASK0
<enZ0108>MASK0

//OTHER
<jaZ0109>eve_
<enZ0109>eve_

//OTHER
<jaZ0110>con_
<enZ0110>con_

//OTHER
<jaZ0111>mon_
<enZ0111>mon_

//OTHER
<jaZ0112>EC_0010
<enZ0112>EC_0010

//OTHER
<jaZ0113>EC_0020
<enZ0113>EC_0020

//OTHER
<jaZ0114>EC_0030
<enZ0114>EC_0030

//OTHER
<jaZ0115>EC_0040
<enZ0115>EC_0040

//OTHER
<jaZ0116>EC_0050
<enZ0116>EC_0050

//OTHER
<jaZ0117>FRAME_EC
<enZ0117>FRAME_EC

//OTHER
<jaZ0118>white_sprite
<enZ0118>white_sprite

//OTHER
<jaZ0119>cse00000
<enZ0119>cse00000

//OTHER
<jaZ0120>face_
<enZ0120>face_

//OTHER
<jaZ0121>bg_0000
<enZ0121>bg_0000

//OTHER
<jaZ0122>bg_9999
<enZ0122>bg_9999

//OTHER
<jaZ0123>hcg_
<enZ0123>hcg_

//OTHER
<jaZ0124>
<enZ0124>

//OTHER
<jaZ0125>tati_
<enZ0125>tati_

//OTHER
<jaZ0126>tati_z
<enZ0126>tati_z

//OTHER
<jaZ0127>tati_zz
<enZ0127>tati_zz

//OTHER
<jaZ0128>a
<enZ0128>a

//OTHER
<jaZ0129>y
<enZ0129>y

//OTHER
<jaZ0130>efs_000011
<enZ0130>efs_000011

//OTHER
<jaZ0131>view_shadow_a01
<enZ0131>view_shadow_a01

//OTHER
<jaZ0132>efs_000012
<enZ0132>efs_000012

//OTHER
<jaZ0133>view_shadow_a02
<enZ0133>view_shadow_a02

//OTHER
<jaZ0134>efs_000013
<enZ0134>efs_000013

//OTHER
<jaZ0135>view_shadow_a03
<enZ0135>view_shadow_a03

//OTHER
<jaZ0136>efs_000014
<enZ0136>efs_000014

//OTHER
<jaZ0137>view_shadow_a04
<enZ0137>view_shadow_a04

//OTHER
<jaZ0138>efs_000015
<enZ0138>efs_000015

//OTHER
<jaZ0139>view_shadow_a05
<enZ0139>view_shadow_a05

//OTHER
<jaZ0140>efs_000016
<enZ0140>efs_000016

//OTHER
<jaZ0141>view_shadow_a11
<enZ0141>view_shadow_a11

//OTHER
<jaZ0142>efs_000017
<enZ0142>efs_000017

//OTHER
<jaZ0143>view_shadow_a14
<enZ0143>view_shadow_a14

//OTHER
<jaZ0144>efs_000018
<enZ0144>efs_000018

//OTHER
<jaZ0145>view_shadow_a13
<enZ0145>view_shadow_a13

//OTHER
<jaZ0146>efs_000019
<enZ0146>efs_000019

//OTHER
<jaZ0147>view_shadow_a12
<enZ0147>view_shadow_a12

//OTHER
<jaZ0148>efs_00001a
<enZ0148>efs_00001a

//OTHER
<jaZ0149>view_name_00
<enZ0149>view_name_00

//OTHER
<jaZ0150>efs_000000f
<enZ0150>efs_000000f

//OTHER
<jaZ0151>efs_000000m
<enZ0151>efs_000000m

//OTHER
<jaZ0152>efs_000020
<enZ0152>efs_000020

//OTHER
<jaZ0153>efs_000001m
<enZ0153>efs_000001m

//OTHER
<jaZ0154>efs_000000
<enZ0154>efs_000000

//OTHER
<jaZ0155>efs_000010
<enZ0155>efs_000010

