//NAME
<jaN0001>さやか
<enN0001>さやか

//NAME
<jaN0002>カレン
<enN0002>カレン

//NAME
<jaN0003>麻衣
<enN0003>麻衣

//NAME
<jaN0004>フィーナ
<enN0004>フィーナ

//NAME
<jaN0005>達哉
<enN0005>達哉

//NAME
<jaN0006>ミア
<enN0006>ミア

///================================================================================

//TEXT 【さやか】
<jaT0001>「卡莲，对不起我来晚了」
<enT0001>「卡莲，对不起我来晚了」

//TEXT 【カレン】
<jaT0002>「没关系，我也是刚刚结束今天的工作」
<enT0002>「没关系，我也是刚刚结束今天的工作」

//TEXT
<jaT0003>卡莲正翻阅着办公桌上的资料。
<enT0003>卡莲正翻阅着办公桌上的资料。

//TEXT 【カレン】
<jaT0004>「来，坐吧」
<enT0004>「来，坐吧」

//TEXT 【さやか】
<jaT0005>「谢谢」
<enT0005>「谢谢」

//TEXT
<jaT0006>我顺着卡莲的意思在沙发上坐下。
<enT0006>我顺着卡莲的意思在沙发上坐下。

//TEXT
<jaT0007>卡莲点点头，示意女仆退下。
<enT0007>卡莲点点头，示意女仆退下。

//TEXT 【カレン】
<jaT0008>「接下来……」
<enT0008>「接下来……」

//TEXT
<jaT0009>卡莲叹了一口气，也坐到沙发上。
<enT0009>卡莲叹了一口气，也坐到沙发上。

//TEXT
<jaT0010>随之发出的嘎吱声并不比我的小。
<enT0010>随之发出的嘎吱声并不比我的小。

//TEXT 【カレン】
<jaT0011>「不好意思，这种时候还让你过来」
<enT0011>「不好意思，这种时候还让你过来」

//TEXT 【さやか】
<jaT0012>「不，不得不道歉的应该是我才对」
<enT0012>「不，不得不道歉的应该是我才对」

//TEXT
<jaT0013>我身子前倾。
<enT0013>我身子前倾。

//TEXT 【さやか】
<jaT0014>「对不起」
<enT0014>「对不起」

//TEXT
<jaT0015>双手撑住厚重的木质桌子，将头低到最深处。
<enT0015>双手撑住厚重的木质桌子，将头低到最深处。

//TEXT
<jaT0016>咚的一声，从额头传来了桌子冰冷的触感。
<enT0016>咚的一声，从额头传来了桌子冰冷的触感。

//TEXT
<jaT0017>可惜头不能再往下低了。
<enT0017>可惜头不能再往下低了。

//TEXT
<jaT0018>……。
<enT0018>……。

//TEXT
<jaT0019>…………。
<enT0019>…………。

//TEXT
<jaT0020>………………。
<enT0020>………………。

//TEXT 【カレン】
<jaT0021>「纱也佳，把头抬起来」
<enT0021>「纱也佳，把头抬起来」

//TEXT 【カレン】
<jaT0022>「不然的话就无法交谈了」
<enT0022>「不然的话就无法交谈了」

//TEXT 【さやか】
<jaT0023>「可是……」
<enT0023>「可是……」

//TEXT 【カレン】
<jaT0024>「你的心情我理解，但是这样解决不了任何问题」
<enT0024>「你的心情我理解，但是这样解决不了任何问题」

//TEXT 【さやか】
<jaT0025>「……对不起」
<enT0025>「……对不起」

//TEXT
<jaT0026>呼地吐出一口气的卡莲将背靠在了沙发上。
<enT0026>呼地吐出一口气的卡莲将背靠在了沙发上。

//TEXT 【カレン】
<jaT0027>「不过，才过了一天，菲娜殿下居然就……」
<enT0027>「不过，才过了一天，菲娜殿下居然就……」

//TEXT 【さやか】
<jaT0028>「什么事？」
<enT0028>「什么事？」

//TEXT 【カレン】
<jaT0029>「昨天邀请菲娜殿下过来之后，我确认了有关达哉君的事」
<enT0029>「昨天邀请菲娜殿下过来之后，我确认了有关达哉君的事」

//TEXT 【さやか】
<jaT0030>「那个时候她怎么说？」
<enT0030>「那个时候她怎么说？」

//TEXT 【カレン】
<jaT0031>「说会做该做的事」
<enT0031>「说会做该做的事」

//TEXT
<jaT0032>我想起了晚饭时菲娜殿下的态度。
<enT0032>我想起了晚饭时菲娜殿下的态度。

//TEXT
<jaT0033>原来是这么一回事啊。
<enT0033>原来是这么一回事啊。

//TEXT 【さやか】
<jaT0034>「昨天晚上我比她们俩早睡……在那之后可能发生了什么」
<enT0034>「昨天晚上我比她们俩早睡……在那之后可能发生了什么」

//TEXT 【カレン】
<jaT0035>「发生什么？」
<enT0035>「发生什么？」

//TEXT 【さやか】
<jaT0036>「这就不清楚了」
<enT0036>「这就不清楚了」

//TEXT 【さやか】
<jaT0037>「でも、まだ取り返しのつかないことにはなってないと思う」
<enT0037>「でも、まだ取り返しのつかないことにはなってないと思う」

//TEXT 【カレン】
<jaT0038>「目前，吗……」
<enT0038>「目前，吗……」

//TEXT
<jaT0039>卡莲又叹了一口气。
<enT0039>卡莲又叹了一口气。

//TEXT 【カレン】
<jaT0040>「我希望你能如实回答，你觉得那两个人是认真的吗？」
<enT0040>「我希望你能如实回答，你觉得那两个人是认真的吗？」

//TEXT 【さやか】
<jaT0041>「我觉得是」
<enT0041>「我觉得是」

//TEXT
<jaT0042>这个毋庸置疑。
<enT0042>这个毋庸置疑。

//TEXT
<jaT0043>达哉君和菲娜殿下都是非常诚实的，并不是那种擅长说谎的类型。
<enT0043>达哉君和菲娜殿下都是非常诚实的，并不是那种擅长说谎的类型。

//TEXT 【カレン】
<jaT0044>「不过，如果不是的话就会很麻烦了」
<enT0044>「不过，如果不是的话就会很麻烦了」

//TEXT 【カレン】
<jaT0045>「彼此之间的感情是认真的这点，是给周围人带来麻烦的基本条件」
<enT0045>「彼此之间的感情是认真的这点，是给周围人带来麻烦的基本条件」

//TEXT 【さやか】
<jaT0046>「……你会支持他们俩吗？」
<enT0046>「……你会支持他们俩吗？」

//TEXT 【カレン】
<jaT0047>「……」
<enT0047>「……」

//TEXT 【カレン】
<jaT0048>「纱也佳，难道说你……」
<enT0048>「纱也佳，难道说你……」

//TEXT
<jaT0049>卡莲锐利的视线向我直射过来。
<enT0049>卡莲锐利的视线向我直射过来。

//TEXT
<jaT0050>……。
<enT0050>……。

//TEXT
<jaT0051>…………。
<enT0051>…………。

//TEXT 【さやか】
<jaT0052>「如果两个人都是认真的话，我……」
<enT0052>「如果两个人都是认真的话，我……」

//TEXT 【カレン】
<jaT0053>「纱也佳」
<enT0053>「纱也佳」

//TEXT
<jaT0054>卡莲强行打断我的话。
<enT0054>卡莲强行打断我的话。

//TEXT 【カレン】
<jaT0055>「你冷静一点」
<enT0055>「你冷静一点」

//TEXT 【さやか】
<jaT0056>「……」
<enT0056>「……」

//TEXT
<jaT0057>我也想冷静啊。
<enT0057>我也想冷静啊。

//TEXT
<jaT0058>最好的情况只是失去工作。
<enT0058>最好的情况只是失去工作。

//TEXT
<jaT0059>从外交方面来看，地球和月亮关系因此恶化也是不难想象的。
<enT0059>从外交方面来看，地球和月亮关系因此恶化也是不难想象的。

//TEXT
<jaT0060>如果月球上那些讨厌与地球接触的古老贵族们也骚动起来的话，就连卡莲也难以平息骚动安心留在地球了吧。
<enT0060>如果月球上那些讨厌与地球接触的古老贵族们也骚动起来的话，就连卡莲也难以平息骚动安心留在地球了吧。

//TEXT 【カレン】
<jaT0061>「总之，这件事绝对不能泄漏出去」
<enT0061>「总之，这件事绝对不能泄漏出去」

//TEXT 【カレン】
<jaT0062>「接着，就是要注意不能让那两个人做出越轨的事」
<enT0062>「接着，就是要注意不能让那两个人做出越轨的事」

//TEXT 【さやか】
<jaT0063>「嗯」
<enT0063>「嗯」

//TEXT
<jaT0064>我感觉这只会适得其反。
<enT0064>我感觉这只会适得其反。

//TEXT
<jaT0065>如果他们俩是一根筋到底的话，过度压迫只会激起更多的反抗。
<enT0065>如果他们俩是一根筋到底的话，过度压迫只会激起更多的反抗。

//TEXT
<jaT0066>突発的な行動に出ないとも限らない。
<enT0066>突発的な行動に出ないとも限らない。

//TEXT 【さやか】
<jaT0067>「有没有考虑过提前结束菲娜殿下的留学？」
<enT0067>「有没有考虑过提前结束菲娜殿下的留学？」

//TEXT 【カレン】
<jaT0068>「照现在的情况来看」
<enT0068>「照现在的情况来看」

//TEXT 【カレン】
<jaT0069>「菲娜殿下是深思熟虑之后才下定这个决心的话，我是不愿意使用这种卑鄙的方法逼她放弃的」
<enT0069>「菲娜殿下是深思熟虑之后才下定这个决心的话，我是不愿意使用这种卑鄙的方法逼她放弃的」

//TEXT 【カレン】
<jaT0070>「因为那有违身为臣子的本分」
<enT0070>「因为那有违身为臣子的本分」

//TEXT 【カレン】
<jaT0071>「说到底，家臣的存在是为了辅佐君主意志的实现」
<enT0071>「说到底，家臣的存在是为了辅佐君主意志的实现」

//TEXT 【カレン】
<jaT0072>「如果君主是真心的话」
<enT0072>「如果君主是真心的话」

//TEXT
<jaT0073>说着，卡莲的目光移向了挂在墙上的赛菲莉亚殿下的肖像。
<enT0073>说着，卡莲的目光移向了挂在墙上的赛菲莉亚殿下的肖像。

//TEXT
<jaT0074>肖像依旧那么美丽。
<enT0074>肖像依旧那么美丽。

//TEXT
<jaT0075>哪怕只是照片，也能发射出强烈的存在感。
<enT0075>哪怕只是照片，也能发射出强烈的存在感。

//TEXT
<jaT0076>……。
<enT0076>……。

//TEXT 【カレン】
<jaT0077>「菲娜殿下和赛菲莉亚殿下非常像」
<enT0077>「菲娜殿下和赛菲莉亚殿下非常像」

//TEXT 【さやか】
<jaT0078>「嗯，是啊」
<enT0078>「嗯，是啊」

//TEXT
<jaT0079>赛菲莉亚殿下衷心期望地球和月亮能够友好相处。
<enT0079>赛菲莉亚殿下衷心期望地球和月亮能够友好相处。

//TEXT
<jaT0080>我能去月球留学，还有能拥有现在的地位，全都是仰仗赛菲莉亚殿下的力量。
<enT0080>我能去月球留学，还有能拥有现在的地位，全都是仰仗赛菲莉亚殿下的力量。

//TEXT 【さやか】
<jaT0081>「拥有崇高理想、诚实、美丽、对任何事物都抱有温柔之心」
<enT0081>「拥有崇高理想、诚实、美丽、对任何事物都抱有温柔之心」

//TEXT 【さやか】
<jaT0082>「虽然挺顽固的」
<enT0082>「虽然挺顽固的」

//TEXT 【カレン】
<jaT0083>「是啊」
<enT0083>「是啊」

//TEXT
<jaT0084>卡莲不禁苦笑。
<enT0084>卡莲不禁苦笑。

//TEXT 【カレン】
<jaT0085>「不过，有一样东西赛菲莉亚殿下具有，而菲娜殿下却没有」
<enT0085>「不过，有一样东西赛菲莉亚殿下具有，而菲娜殿下却没有」

//TEXT 【さやか】
<jaT0086>「？」
<enT0086>「？」

//TEXT 【カレン】
<jaT0087>「那就是任性」
<enT0087>「那就是任性」

//TEXT 【さやか】
<jaT0088>「噗」
<enT0088>「噗」

//TEXT 【カレン】
<jaT0089>「不要笑」
<enT0089>「不要笑」

//TEXT 【カレン】
<jaT0090>「虽然赛菲莉亚殿下的这种一意孤行总是让人忙得不可开交」
<enT0090>「虽然赛菲莉亚殿下的这种一意孤行总是让人忙得不可开交」

//TEXT 【カレン】
<jaT0091>「不过习惯之后，如果没有的话反而让人觉得缺少了什么」
<enT0091>「不过习惯之后，如果没有的话反而让人觉得缺少了什么」

//TEXT
<jaT0092>望向挂在墙上的肖像。
<enT0092>望向挂在墙上的肖像。

//TEXT
<jaT0093>一说到赛菲莉亚殿下，卡莲就很难停下来。
<enT0093>一说到赛菲莉亚殿下，卡莲就很难停下来。

//TEXT 【カレン】
<jaT0094>「赛菲莉亚殿下总是会作出一些意想不到的事，让那些上了年纪的贵族们烦恼不已」
<enT0094>「赛菲莉亚殿下总是会作出一些意想不到的事，让那些上了年纪的贵族们烦恼不已」

//TEXT 【カレン】
<jaT0095>「许多计划一开始连我都认为不可能成功，不经意间已经开始实施，觉察到的时候自己已经热衷于其中了」
<enT0095>「许多计划一开始连我都认为不可能成功，不经意间已经开始实施，觉察到的时候自己已经热衷于其中了」

//TEXT 【カレン】
<jaT0096>「然后最终，以出色的结果让那些老人们折服」
<enT0096>「然后最终，以出色的结果让那些老人们折服」

//TEXT 【カレン】
<jaT0097>「我喜欢那种感觉」
<enT0097>「我喜欢那种感觉」

//TEXT 【カレン】
<jaT0098>「纱也佳去月球留学这件事，也是多亏了赛菲莉亚殿下」
<enT0098>「纱也佳去月球留学这件事，也是多亏了赛菲莉亚殿下」

//TEXT 【さやか】
<jaT0099>「这我知道」
<enT0099>「这我知道」

//TEXT
<jaT0100>刚才还略微带着兴奋回顾往事的卡莲，现在已经收敛了表情。
<enT0100>刚才还略微带着兴奋回顾往事的卡莲，现在已经收敛了表情。

//TEXT 【カレン】
<jaT0101>「所以，我希望菲娜殿下能全力以赴」
<enT0101>「所以，我希望菲娜殿下能全力以赴」

//TEXT 【カレン】
<jaT0102>「如果菲娜殿下拼尽全力将自己的任性贯彻到底的话，我也会尽己所能来当她的对手」
<enT0102>「如果菲娜殿下拼尽全力将自己的任性贯彻到底的话，我也会尽己所能来当她的对手」

//TEXT
<jaT0103>痛快的宣言，果然武者风范。
<enT0103>痛快的宣言，果然武者风范。

//TEXT 【さやか】
<jaT0104>「就是说，结果还是反对两人的关系吗？」
<enT0104>「就是说，结果还是反对两人的关系吗？」

//TEXT 【カレン】
<jaT0105>「这是当然的。无须多言」
<enT0105>「这是当然的。无须多言」

//TEXT 【カレン】
<jaT0106>「现在菲娜殿下，明明知道会有许多人反对，却还是选择了和达哉君在一起」
<enT0106>「现在菲娜殿下，明明知道会有许多人反对，却还是选择了和达哉君在一起」

//TEXT 【カレン】
<jaT0107>「我只是想说，对于君主这种认真的任性，必须要认真应对」
<enT0107>「我只是想说，对于君主这种认真的任性，必须要认真应对」

//TEXT 【さやか】
<jaT0108>「不过说着说着就说到赛菲莉亚殿下的事了」
<enT0108>「不过说着说着就说到赛菲莉亚殿下的事了」

//TEXT 【カレン】
<jaT0109>「这又是另外一回事了」
<enT0109>「这又是另外一回事了」

//TEXT
<jaT0110>……。
<enT0110>……。

//TEXT
<jaT0111>算了，这也是常有的事。
<enT0111>算了，这也是常有的事。

//TEXT 【さやか】
<jaT0112>「我明白了」
<enT0112>「我明白了」

//TEXT 【さやか】
<jaT0113>「我会告诉那两个人不能做越轨的事」
<enT0113>「我会告诉那两个人不能做越轨的事」

//TEXT 【さやか】
<jaT0114>「还有就是，不能选择卑劣的逃避」
<enT0114>「还有就是，不能选择卑劣的逃避」

//TEXT 【カレン】
<jaT0115>「嗯，拜托你了」
<enT0115>「嗯，拜托你了」

//TEXT 【カレン】
<jaT0116>「这种建议如果是由我来提出的话，恐怕只会火上浇油而已」
<enT0116>「这种建议如果是由我来提出的话，恐怕只会火上浇油而已」

//TEXT 【さやか】
<jaT0117>「明白」
<enT0117>「明白」

//TEXT 【さやか】
<jaT0118>「那卡莲你打算怎么办？」
<enT0118>「那卡莲你打算怎么办？」

//TEXT 【カレン】
<jaT0119>「我等待菲娜殿下采取行动」
<enT0119>「我等待菲娜殿下采取行动」

//TEXT
<jaT0120>等待啊……。
<enT0120>等待啊……。

//TEXT
<jaT0121>对那两人来说，或许这才是最辛苦的事。
<enT0121>对那两人来说，或许这才是最辛苦的事。

//TEXT
<jaT0122>我觉得对抗外敌，也要比等待来的轻松。
<enT0122>我觉得对抗外敌，也要比等待来的轻松。

//TEXT
<jaT0123>只要对手等着不动，他们就必须主动采取行动。
<enT0123>只要对手等着不动，他们就必须主动采取行动。

//TEXT
<jaT0124>因为时间限制一到，两人就不得不分别了。
<enT0124>因为时间限制一到，两人就不得不分别了。

//TEXT
<jaT0125>而且卡莲她……
<enT0125>而且卡莲她……

//TEXT 【さやか】
<jaT0126>「你就不能认同这两个人吗？」
<enT0126>「你就不能认同这两个人吗？」

//TEXT 【カレン】
<jaT0127>「你很啰嗦呢」
<enT0127>「你很啰嗦呢」

//TEXT
<jaT0128>卡莲的眉头抽动了一下。
<enT0128>卡莲的眉头抽动了一下。

//TEXT
<jaT0129>道理我当然明白，不过他们俩实在太可怜了。
<enT0129>道理我当然明白，不过他们俩实在太可怜了。

//TEXT 【カレン】
<jaT0130>「对我而言，月球的繁荣是第一位的」
<enT0130>「对我而言，月球的繁荣是第一位的」

//TEXT 【カレン】
<jaT0131>「反对达哉君，也是从这个观点出发」
<enT0131>「反对达哉君，也是从这个观点出发」

//TEXT 【さやか】
<jaT0132>「就是说达哉君如果能使月球繁荣的话，你就能认同他吗？」
<enT0132>「就是说达哉君如果能使月球繁荣的话，你就能认同他吗？」

//TEXT 【カレン】
<jaT0133>「如果这种万中无一的事真的发生的话」
<enT0133>「如果这种万中无一的事真的发生的话」

//TEXT 【さやか】
<jaT0134>「……」
<enT0134>「……」

//TEXT 【カレン】
<jaT0135>「纱也佳也要稍稍为自己着想一下」
<enT0135>「纱也佳也要稍稍为自己着想一下」

//TEXT 【カレン】
<jaT0136>「如果事态恶化的话，你自己也会有危险」
<enT0136>「如果事态恶化的话，你自己也会有危险」

//TEXT 【さやか】
<jaT0137>「我知道」
<enT0137>「我知道」

//TEXT 【さやか】
<jaT0138>「不过，我想相信达哉君。因为是我们是家人」
<enT0138>「不过，我想相信达哉君。因为是我们是家人」

//TEXT 【カレン】
<jaT0139>「作为家人不是更应该尽力阻止吗？」
<enT0139>「作为家人不是更应该尽力阻止吗？」

//TEXT 【さやか】
<jaT0140>「那时就和卡莲一样」
<enT0140>「那时就和卡莲一样」

//TEXT 【さやか】
<jaT0141>「就因为达哉君是认真的，所以我也要尽全力给于帮助」
<enT0141>「就因为达哉君是认真的，所以我也要尽全力给于帮助」

//TEXT 【カレン】
<jaT0142>「……」
<enT0142>「……」

//TEXT
<jaT0143>卡莲无奈地叹了一口气。
<enT0143>卡莲无奈地叹了一口气。

//TEXT 【カレン】
<jaT0144>「真是拿你没办法」
<enT0144>「真是拿你没办法」

//TEXT 【カレン】
<jaT0145>「总之，不能让他们越轨，只有这点要拜托你」
<enT0145>「总之，不能让他们越轨，只有这点要拜托你」

//TEXT 【カレン】
<jaT0146>「因为古往今来，跨越身份的恋爱几乎都是以悲剧收场的」
<enT0146>「因为古往今来，跨越身份的恋爱几乎都是以悲剧收场的」

//TEXT 【さやか】
<jaT0147>「知道了，这件事我会负起责任的」
<enT0147>「知道了，这件事我会负起责任的」

//TEXT
<jaT0148>「责任」二个字从自己的嘴里说出来吗……。
<enT0148>「责任」二个字从自己的嘴里说出来吗……。

//TEXT
<jaT0149>总觉得有种自嘲的味道。
<enT0149>总觉得有种自嘲的味道。

//TEXT
<jaT0150>身为一家之主都这种样子的话，卡莲也会感到灰心的吧。
<enT0150>身为一家之主都这种样子的话，卡莲也会感到灰心的吧。

//TEXT
<jaT0151>国王陛下和各位贵族，是因为出于对我的信赖，才将菲娜殿下托付给我的。
<enT0151>国王陛下和各位贵族，是因为出于对我的信赖，才将菲娜殿下托付给我的。

//TEXT 【カレン】
<jaT0152>「拜托你了」
<enT0152>「拜托你了」

//TEXT
<jaT0153>我无言地点了点头。
<enT0153>我无言地点了点头。

//TEXT
<jaT0154>……。
<enT0154>……。

//TEXT 【カレン】
<jaT0155>「好了，很久没有畅饮一番了」
<enT0155>「好了，很久没有畅饮一番了」

//TEXT 【さやか】
<jaT0156>「现在哪有这种心情……」
<enT0156>「现在哪有这种心情……」

//TEXT 【カレン】
<jaT0157>「就是这时候才该喝几杯」
<enT0157>「就是这时候才该喝几杯」

//TEXT
<jaT0158>卡莲拿起了桌上的内线电话。
<enT0158>卡莲拿起了桌上的内线电话。

//TEXT
<jaT0159>……。
<enT0159>……。

//TEXT
<jaT0160>对她来说，现在所处的立场非常辛苦吧。
<enT0160>对她来说，现在所处的立场非常辛苦吧。

//TEXT
<jaT0161>必须对菲娜殿下在地球期间全权负责的卡莲。
<enT0161>必须对菲娜殿下在地球期间全权负责的卡莲。

//TEXT
<jaT0162>这样下去，连她都有被牵连的可能。
<enT0162>这样下去，连她都有被牵连的可能。

//TEXT
<jaT0163>尽管如此，她还是尽心尽力考虑着月球和菲娜殿下的事。
<enT0163>尽管如此，她还是尽心尽力考虑着月球和菲娜殿下的事。

//TEXT
<jaT0164>这可不是平常人能做到的。
<enT0164>这可不是平常人能做到的。

//TEXT
<jaT0165>……。
<enT0165>……。

//TEXT
<jaT0166>…………。
<enT0166>…………。

//TEXT 【カレン】
<jaT0167>「不过，菲娜殿下终于也到这种年纪了啊」
<enT0167>「不过，菲娜殿下终于也到这种年纪了啊」

//TEXT
<jaT0168>卡莲又是一声叹息。
<enT0168>卡莲又是一声叹息。

//TEXT 【さやか】
<jaT0169>「是呢」
<enT0169>「是呢」

//TEXT 【さやか】
<jaT0170>「不能自由地喜欢别人，倒是很可怜……」
<enT0170>「不能自由地喜欢别人，倒是很可怜……」

//TEXT 【カレン】
<jaT0171>「这是身为公主的责任，也是无可奈何的」
<enT0171>「这是身为公主的责任，也是无可奈何的」

//TEXT 【カレン】
<jaT0172>「话说回来，纱也佳又如何呢？」
<enT0172>「话说回来，纱也佳又如何呢？」

//TEXT
<jaT0173>卡莲的语气变得温柔了一些。
<enT0173>卡莲的语气变得温柔了一些。

//TEXT 【さやか】
<jaT0174>「我？　哎，完全没有这方面的事」
<enT0174>「我？　哎，完全没有这方面的事」

//TEXT 【さやか】
<jaT0175>「博物馆的工作就够我忙活了」
<enT0175>「博物馆的工作就够我忙活了」

//TEXT
<jaT0176>我忙摆手否定。
<enT0176>我忙摆手否定。

//TEXT 【カレン】
<jaT0177>「时间可是不等人的哦」
<enT0177>「时间可是不等人的哦」

//TEXT 【さやか】
<jaT0178>「知道了啦」
<enT0178>「知道了啦」

//TEXT 【さやか】
<jaT0179>「那么卡莲你又怎么样呢？　有没有中意的对象？」
<enT0179>「那么卡莲你又怎么样呢？　有没有中意的对象？」

//TEXT 【カレン】
<jaT0180>「我、我是、臣仕陛下之身」
<enT0180>「我、我是、臣仕陛下之身」

//TEXT 【カレン】
<jaT0181>「没有时间花在恋爱上的」
<enT0181>「没有时间花在恋爱上的」

//TEXT
<jaT0182>一脸失望地说道。
<enT0182>一脸失望地说道。

//TEXT 【さやか】
<jaT0183>「是那样吗？」
<enT0183>「是那样吗？」

//TEXT 【カレン】
<jaT0184>「是的」
<enT0184>「是的」

//TEXT 【カレン】
<jaT0185>「首先……我、那个」
<enT0185>「首先……我、那个」

//TEXT
<jaT0186>卡莲看着我的胸部。
<enT0186>卡莲看着我的胸部。

//TEXT 【カレン】
<jaT0187>「因为缺乏魅力，所以早就放弃了」
<enT0187>「因为缺乏魅力，所以早就放弃了」

//TEXT 【さやか】
<jaT0188>「又说这种话了」
<enT0188>「又说这种话了」

//TEXT 【さやか】
<jaT0189>「魅力这种东西啊，会因为你自卑的态度而逃走哦」
<enT0189>「魅力这种东西啊，会因为你自卑的态度而逃走哦」

//TEXT 【カレン】
<jaT0190>「我知道」
<enT0190>「我知道」

//TEXT 【さやか】
<jaT0191>「你是不知道吧？」
<enT0191>「你是不知道吧？」

//TEXT 【カレン】
<jaT0192>「……」
<enT0192>「……」

//TEXT
<jaT0193>卡莲哼地一声别过了脸。
<enT0193>卡莲哼地一声别过了脸。

//TEXT
<jaT0194>和我在一起的时候，卡莲经常会露出这种可爱之处。
<enT0194>和我在一起的时候，卡莲经常会露出这种可爱之处。

//TEXT
<jaT0195>如果这种可爱的地方表现在外面，我想一定会吸引不少男性的……。
<enT0195>如果这种可爱的地方表现在外面，我想一定会吸引不少男性的……。

//TEXT
<jaT0196>……。
<enT0196>……。

//TEXT
<jaT0197>咔吱
<enT0197>咔吱

//TEXT
<jaT0198>入口的门被推开，走入来一位女仆。
<enT0198>入口的门被推开，走入来一位女仆。

//TEXT
<jaT0199>端着的盘子里，盛有葡萄酒瓶和各种小吃。
<enT0199>端着的盘子里，盛有葡萄酒瓶和各种小吃。

//TEXT 【カレン】
<jaT0200>「今天拿来的可是好酒」
<enT0200>「今天拿来的可是好酒」

//TEXT 【さやか】
<jaT0201>「那可真是期待啊」
<enT0201>「那可真是期待啊」

//TEXT 【麻衣】
<jaT0202>「今天姐姐好慢哦」
<enT0202>「今天姐姐好慢哦」

//TEXT 【フィーナ】
<jaT0203>「是被工作耽搁了吧？」
<enT0203>「是被工作耽搁了吧？」

//TEXT 【達哉】
<jaT0204>「不过晚归的时候一般都会提前联络的啊」
<enT0204>「不过晚归的时候一般都会提前联络的啊」

//TEXT
<jaT0205>噗噜噜噜噜……吱
<enT0205>噗噜噜噜噜……吱

//TEXT 【ミア】
<jaT0206>「啊，有车子停在门前了」
<enT0206>「啊，有车子停在门前了」

//TEXT 【達哉】
<jaT0207>「我看看」
<enT0207>「我看看」

//TEXT
<jaT0208>透过窗子，看见家门前的确听着一辆漆黑的轿车。
<enT0208>透过窗子，看见家门前的确听着一辆漆黑的轿车。

//TEXT
<jaT0209>可以看见后座上，有几个人影正在蠕动着。
<enT0209>可以看见后座上，有几个人影正在蠕动着。

//TEXT 【フィーナ】
<jaT0210>「卡莲？」
<enT0210>「卡莲？」

//TEXT 【達哉】
<jaT0211>「呃，卡莲小姐？」
<enT0211>「呃，卡莲小姐？」

//TEXT
<jaT0212>我注视着菲娜的脸。
<enT0212>我注视着菲娜的脸。

//TEXT
<jaT0213>虽然只有一点点，不过确实是在动摇。
<enT0213>虽然只有一点点，不过确实是在动摇。

//TEXT
<jaT0214>卡莲小姐她，已经知道我们的事了吧。
<enT0214>卡莲小姐她，已经知道我们的事了吧。

//TEXT
<jaT0215>正想到这里，卡莲小姐从后座扶起一个人，向家门口走了过来。
<enT0215>正想到这里，卡莲小姐从后座扶起一个人，向家门口走了过来。

//TEXT 【達哉】
<jaT0216>「啊，这不是姐姐吗？」
<enT0216>「啊，这不是姐姐吗？」

//TEXT 【麻衣】
<jaT0217>「咦，姐姐到底怎么了啊？」
<enT0217>「咦，姐姐到底怎么了啊？」

//TEXT
<jaT0218>叮～咚
<enT0218>叮～咚

//TEXT 【カレン】
<jaT0219>「不好意思，请问能不能开一下门？」
<enT0219>「不好意思，请问能不能开一下门？」

//TEXT 【ミア】
<jaT0220>「好、好的」
<enT0220>「好、好的」

//TEXT
<jaT0221>咔吱
<enT0221>咔吱

//TEXT 【ミア】
<jaT0222>「呀，纱也佳小姐」
<enT0222>「呀，纱也佳小姐」

//TEXT
<jaT0223>一打开门，就看见姐姐正靠在卡莲小姐的肩膀上。
<enT0223>一打开门，就看见姐姐正靠在卡莲小姐的肩膀上。

//TEXT
<jaT0224>身后不远处，黑衣男子们正在待命。
<enT0224>身后不远处，黑衣男子们正在待命。

//TEXT 【麻衣】
<jaT0225>「……一、一股酒臭味」
<enT0225>「……一、一股酒臭味」

//TEXT 【達哉】
<jaT0226>「姐姐……」
<enT0226>「姐姐……」

//TEXT 【カレン】
<jaT0227>「这么晚真是抱歉」
<enT0227>「这么晚真是抱歉」

//TEXT
<jaT0228>……。
<enT0228>……。

//TEXT 【フィーナ】
<jaT0229>「卡莲，为什么在这个时间过来」
<enT0229>「卡莲，为什么在这个时间过来」

//TEXT 【カレン】
<jaT0230>「……」
<enT0230>「……」

//TEXT
<jaT0231>两人之间的空气瞬间变得紧张起来……
<enT0231>两人之间的空气瞬间变得紧张起来……

//TEXT 【さやか】
<jaT0232>「呜呜……呜噗」
<enT0232>「呜呜……呜噗」

//TEXT 【カレン】
<jaT0233>「纱、纱也佳、等等、慢着」
<enT0233>「纱、纱也佳、等等、慢着」

//TEXT
<jaT0234>……立马就付诸东流了。
<enT0234>……立马就付诸东流了。

//TEXT 【ミア】
<jaT0235>「哇哇哇哇哇」
<enT0235>「哇哇哇哇哇」

//TEXT
<jaT0236>米娅急忙飞奔到厨房，拿来了垃圾袋。
<enT0236>米娅急忙飞奔到厨房，拿来了垃圾袋。

//TEXT 【さやか】
<jaT0237>「没、没问题……我没事」
<enT0237>「没、没问题……我没事」

//TEXT
<jaT0238>说着脸上浮现起了空虚的笑容。
<enT0238>说着脸上浮现起了空虚的笑容。

//TEXT 【カレン】
<jaT0239>「那么，下来吧」
<enT0239>「那么，下来吧」

//TEXT
<jaT0240>卡莲小姐慢慢地弯下腰，让姐姐横躺在地板上。
<enT0240>卡莲小姐慢慢地弯下腰，让姐姐横躺在地板上。

//TEXT 【達哉】
<jaT0241>「请问，姐姐她怎么了？」
<enT0241>「请问，姐姐她怎么了？」

//TEXT 【カレン】
<jaT0242>「没事。不过就是有点喝过头了」
<enT0242>「没事。不过就是有点喝过头了」

//TEXT 【さやか】
<jaT0243>「卡～莲，我要逮捕你～」
<enT0243>「卡～莲，我要逮捕你～」

//TEXT
<jaT0244>已经醉的七荤八素了。
<enT0244>已经醉的七荤八素了。

//TEXT 【麻衣】
<jaT0245>「总之，要先把她送到客厅里」
<enT0245>「总之，要先把她送到客厅里」

//TEXT 【ミア】
<jaT0246>「是，是」
<enT0246>「是，是」

//TEXT
<jaT0247>说着，两人扶起姐姐走了进去。
<enT0247>说着，两人扶起姐姐走了进去。

//TEXT 【さやか】
<jaT0248>「卡～莲，再见哦～」
<enT0248>「卡～莲，再见哦～」

//TEXT
<jaT0249>……。
<enT0249>……。

//TEXT
<jaT0250>…………。
<enT0250>…………。

//TEXT 【カレン】
<jaT0251>「咳、咳哼」
<enT0251>「咳、咳哼」

//TEXT 【カレン】
<jaT0252>「真是非常抱歉，因为我让她陪我所以才喝成这样」
<enT0252>「真是非常抱歉，因为我让她陪我所以才喝成这样」

//TEXT
<jaT0253>卡莲小姐十分抱歉的说道。
<enT0253>卡莲小姐十分抱歉的说道。

//TEXT 【達哉】
<jaT0254>「不，没关系的」
<enT0254>「不，没关系的」

//TEXT 【達哉】
<jaT0255>「以后也请多陪姐姐喝上几杯吧」
<enT0255>「以后也请多陪姐姐喝上几杯吧」

//TEXT 【カレン】
<jaT0256>「呵呵，达哉君好像大人呢」
<enT0256>「呵呵，达哉君好像大人呢」

//TEXT 【フィーナ】
<jaT0257>「卡莲」
<enT0257>「卡莲」

//TEXT
<jaT0258>菲娜目光尖锐的注视着卡莲。
<enT0258>菲娜目光尖锐的注视着卡莲。

//TEXT
<jaT0259>那是能把我吓得不敢动弹的目光。
<enT0259>那是能把我吓得不敢动弹的目光。

//TEXT 【カレン】
<jaT0260>「什么事？」
<enT0260>「什么事？」

//TEXT
<jaT0261>但卡莲小姐仍然笑容不改，将菲娜的视线完全承受了下来。
<enT0261>但卡莲小姐仍然笑容不改，将菲娜的视线完全承受了下来。

//TEXT
<jaT0262>……。
<enT0262>……。

//TEXT
<jaT0263>…………。
<enT0263>…………。

//TEXT 【フィーナ】
<jaT0264>「……」
<enT0264>「……」

//TEXT 【カレン】
<jaT0265>「如果没有什么事的话，我就先告辞了」
<enT0265>「如果没有什么事的话，我就先告辞了」

//TEXT
<jaT0266>菲娜依然瞪着卡莲小姐。
<enT0266>菲娜依然瞪着卡莲小姐。

//TEXT
<jaT0267>如果打算在这里采取什么行动的话，时机也太不好了。
<enT0267>如果打算在这里采取什么行动的话，时机也太不好了。

//TEXT 【カレン】
<jaT0268>「失礼了」
<enT0268>「失礼了」

//TEXT
<jaT0269>卡莲小姐深深鞠了一躬，然后转过身去。
<enT0269>卡莲小姐深深鞠了一躬，然后转过身去。

//TEXT
<jaT0270>我安心的抚摸了一下胸口。
<enT0270>我安心的抚摸了一下胸口。

//TEXT 【カレン】
<jaT0271>「对了」
<enT0271>「对了」

//TEXT
<jaT0272>卡莲小姐又回过身来。
<enT0272>卡莲小姐又回过身来。

//TEXT 【カレン】
<jaT0273>「就算不合理您也有权责备纱也佳哦」
<enT0273>「就算不合理您也有权责备纱也佳哦」

//TEXT
<jaT0274>卡莲目光锐利的说道。
<enT0274>卡莲目光锐利的说道。

//TEXT
<jaT0275>……。
<enT0275>……。

//TEXT
<jaT0276>恐怕，我们的事已经由姐姐的嘴巴告诉卡莲小姐了。
<enT0276>恐怕，我们的事已经由姐姐的嘴巴告诉卡莲小姐了。

//TEXT
<jaT0277>卡莲小姐这样说是想告诉我们，即便如此也不要责备姐姐。
<enT0277>卡莲小姐这样说是想告诉我们，即便如此也不要责备姐姐。

//TEXT 【カレン】
<jaT0278>「那么我告辞了」
<enT0278>「那么我告辞了」

//TEXT
<jaT0279>说完，她走出了玄关的大门。
<enT0279>说完，她走出了玄关的大门。

//TEXT
<jaT0280>在外面待机的黑衣男子们，低头行礼后关了车门。
<enT0280>在外面待机的黑衣男子们，低头行礼后关了车门。

//TEXT
<jaT0281>啪嗒
<enT0281>啪嗒

//TEXT 【達哉】
<jaT0282>「呼……」
<enT0282>「呼……」

//TEXT 【フィーナ】
<jaT0283>「……你在『呼』什么啊」
<enT0283>「……你在『呼』什么啊」

//TEXT 【達哉】
<jaT0284>「因为，选在这里地点也太不好了吧」
<enT0284>「因为，选在这里地点也太不好了吧」

//TEXT 【フィーナ】
<jaT0285>「……」
<enT0285>「……」

//TEXT
<jaT0286>菲娜一脸烦闷的看着我。
<enT0286>菲娜一脸烦闷的看着我。

//TEXT 【フィーナ】
<jaT0287>「确实，正如达哉所言」
<enT0287>「确实，正如达哉所言」

//TEXT 【達哉】
<jaT0288>「接下来的事情还是择日吧」
<enT0288>「接下来的事情还是择日吧」

//TEXT 【フィーナ】
<jaT0289>「嗯」
<enT0289>「嗯」

//TEXT
<jaT0290>菲娜的表情缓和了下来。
<enT0290>菲娜的表情缓和了下来。

//TEXT
<jaT0291>不过，卡莲小姐可是强敌呢。
<enT0291>不过，卡莲小姐可是强敌呢。

//TEXT
<jaT0292>正面承受菲娜如此强烈的视线，却连眉毛都不抽动一下。
<enT0292>正面承受菲娜如此强烈的视线，却连眉毛都不抽动一下。

//TEXT
<jaT0293>……说起来
<enT0293>……说起来

//TEXT 【達哉】
<jaT0294>「那个，我说」
<enT0294>「那个，我说」

//TEXT 【フィーナ】
<jaT0295>「什么事？」
<enT0295>「什么事？」

//TEXT 【達哉】
<jaT0296>「卡莲小姐很强壮吧」
<enT0296>「卡莲小姐很强壮吧」

//TEXT 【フィーナ】
<jaT0297>「是啊」
<enT0297>「是啊」

//TEXT 【フィーナ】
<jaT0298>「カレンは、武官なのよ」
<enT0298>「カレンは、武官なのよ」

//TEXT 【フィーナ】
<jaT0299>「简单说来就是军人」
<enT0299>「简单说来就是军人」

//TEXT 【達哉】
<jaT0300>「军人啊……脑子里浮现不出什么印象呢」
<enT0300>「军人啊……脑子里浮现不出什么印象呢」

//TEXT 【フィーナ】
<jaT0301>「这也是正常的」
<enT0301>「这也是正常的」

//TEXT 【フィーナ】
<jaT0302>「别看她这样子，她可是剑术高手」
<enT0302>「别看她这样子，她可是剑术高手」

//TEXT 【達哉】
<jaT0303>「剑术？　卡莲小姐吗？」
<enT0303>「剑术？　卡莲小姐吗？」

//TEXT 【フィーナ】
<jaT0304>「すごい腕よ。私なんかが立ち合っても、１０本に１本取れればいい方だわ」
<enT0304>「すごい腕よ。私なんかが立ち合っても、１０本に１本取れればいい方だわ」

//TEXT
<jaT0305>立ち合いってってことは……
<enT0305>立ち合いってってことは……

//TEXT 【達哉】
<jaT0306>「菲、菲娜也会剑术吗？」
<enT0306>「菲、菲娜也会剑术吗？」

//TEXT 【フィーナ】
<jaT0307>「当然」
<enT0307>「当然」

//TEXT 【フィーナ】
<jaT0308>「不过也就是防身术的程度而已」
<enT0308>「不过也就是防身术的程度而已」

//TEXT
<jaT0309>可是，居然能在和高手的十次比试中赢一次。
<enT0309>可是，居然能在和高手的十次比试中赢一次。

//TEXT
<jaT0310>这就是说菲娜也很厉害喽……。
<enT0310>这就是说菲娜也很厉害喽……。

//TEXT 【フィーナ】
<jaT0311>「达哉有没有剑术的经验呢？」
<enT0311>「达哉有没有剑术的经验呢？」

//TEXT 【達哉】
<jaT0312>「……没有」
<enT0312>「……没有」

//TEXT 【フィーナ】
<jaT0313>「如果有机会的话练习一下如何？」
<enT0313>「如果有机会的话练习一下如何？」

//TEXT 【達哉】
<jaT0314>「说不定会很有趣呢」
<enT0314>「说不定会很有趣呢」

//TEXT 【フィーナ】
<jaT0315>「只是抱着有趣的心理的话可是会受伤的」
<enT0315>「只是抱着有趣的心理的话可是会受伤的」

//TEXT 【フィーナ】
<jaT0316>「好了，我们去看看纱也佳怎么样了」
<enT0316>「好了，我们去看看纱也佳怎么样了」

//TEXT
<jaT0317>菲娜笑着走向客厅。
<enT0317>菲娜笑着走向客厅。

///================================================================================

//OTHER
<jaZ0001>yak02370.bss
<enZ0001>yak02370.bss

//OTHER
<jaZ0002>say06950
<enZ0002>say06950

//OTHER
<jaZ0003>kar00820
<enZ0003>kar00820

//OTHER
<jaZ0004>kar00830
<enZ0004>kar00830

//OTHER
<jaZ0005>consay0200010
<enZ0005>consay0200010

//OTHER
<jaZ0006>kar00840
<enZ0006>kar00840

//OTHER
<jaZ0007>kar00850
<enZ0007>kar00850

//OTHER
<jaZ0008>say06970
<enZ0008>say06970

//OTHER
<jaZ0009>say06980
<enZ0009>say06980

//OTHER
<jaZ0010>kar00860
<enZ0010>kar00860

//OTHER
<jaZ0011>kar00870
<enZ0011>kar00870

//OTHER
<jaZ0012>say06990
<enZ0012>say06990

//OTHER
<jaZ0013>kar00880
<enZ0013>kar00880

//OTHER
<jaZ0014>say07000
<enZ0014>say07000

//OTHER
<jaZ0015>kar00890
<enZ0015>kar00890

//OTHER
<jaZ0016>say07010
<enZ0016>say07010

//OTHER
<jaZ0017>kar00900
<enZ0017>kar00900

//OTHER
<jaZ0018>say07020
<enZ0018>say07020

//OTHER
<jaZ0019>kar00910
<enZ0019>kar00910

//OTHER
<jaZ0020>say07030
<enZ0020>say07030

//OTHER
<jaZ0021>kar00920
<enZ0021>kar00920

//OTHER
<jaZ0022>say07040
<enZ0022>say07040

//OTHER
<jaZ0023>consay0200020
<enZ0023>consay0200020

//OTHER
<jaZ0024>kar00930
<enZ0024>kar00930

//OTHER
<jaZ0025>kar00940
<enZ0025>kar00940

//OTHER
<jaZ0026>say07060
<enZ0026>say07060

//OTHER
<jaZ0027>kar00950
<enZ0027>kar00950

//OTHER
<jaZ0028>kar00960
<enZ0028>kar00960

//OTHER
<jaZ0029>say07070
<enZ0029>say07070

//OTHER
<jaZ0030>kar00970
<enZ0030>kar00970

//OTHER
<jaZ0031>kar00980
<enZ0031>kar00980

//OTHER
<jaZ0032>say07080
<enZ0032>say07080

//OTHER
<jaZ0033>kar00990
<enZ0033>kar00990

//OTHER
<jaZ0034>kar01000
<enZ0034>kar01000

//OTHER
<jaZ0035>say07090
<enZ0035>say07090

//OTHER
<jaZ0036>kar01010
<enZ0036>kar01010

//OTHER
<jaZ0037>kar01020
<enZ0037>kar01020

//OTHER
<jaZ0038>say07100
<enZ0038>say07100

//OTHER
<jaZ0039>say07110
<enZ0039>say07110

//OTHER
<jaZ0040>kar01030
<enZ0040>kar01030

//OTHER
<jaZ0041>kar01040
<enZ0041>kar01040

//OTHER
<jaZ0042>kar01050
<enZ0042>kar01050

//OTHER
<jaZ0043>kar01060
<enZ0043>kar01060

//OTHER
<jaZ0044>kar01070
<enZ0044>kar01070

//OTHER
<jaZ0045>kar01080
<enZ0045>kar01080

//OTHER
<jaZ0046>say07120
<enZ0046>say07120

//OTHER
<jaZ0047>say07130
<enZ0047>say07130

//OTHER
<jaZ0048>say07140
<enZ0048>say07140

//OTHER
<jaZ0049>kar01090
<enZ0049>kar01090

//OTHER
<jaZ0050>kar01100
<enZ0050>kar01100

//OTHER
<jaZ0051>say07150
<enZ0051>say07150

//OTHER
<jaZ0052>kar01110
<enZ0052>kar01110

//OTHER
<jaZ0053>say07160
<enZ0053>say07160

//OTHER
<jaZ0054>kar01120
<enZ0054>kar01120

//OTHER
<jaZ0055>kar01130
<enZ0055>kar01130

//OTHER
<jaZ0056>kar01140
<enZ0056>kar01140

//OTHER
<jaZ0057>kar01150
<enZ0057>kar01150

//OTHER
<jaZ0058>kar01160
<enZ0058>kar01160

//OTHER
<jaZ0059>kar01170
<enZ0059>kar01170

//OTHER
<jaZ0060>kar01180
<enZ0060>kar01180

//OTHER
<jaZ0061>kar01190
<enZ0061>kar01190

//OTHER
<jaZ0062>say07170
<enZ0062>say07170

//OTHER
<jaZ0063>kar01200
<enZ0063>kar01200

//OTHER
<jaZ0064>kar01210
<enZ0064>kar01210

//OTHER
<jaZ0065>say07180
<enZ0065>say07180

//OTHER
<jaZ0066>kar01220
<enZ0066>kar01220

//OTHER
<jaZ0067>kar01230
<enZ0067>kar01230

//OTHER
<jaZ0068>kar01240
<enZ0068>kar01240

//OTHER
<jaZ0069>say07190
<enZ0069>say07190

//OTHER
<jaZ0070>kar01250
<enZ0070>kar01250

//OTHER
<jaZ0071>say07200
<enZ0071>say07200

//OTHER
<jaZ0072>say07210
<enZ0072>say07210

//OTHER
<jaZ0073>say07220
<enZ0073>say07220

//OTHER
<jaZ0074>kar01260
<enZ0074>kar01260

//OTHER
<jaZ0075>kar01270
<enZ0075>kar01270

//OTHER
<jaZ0076>say07230
<enZ0076>say07230

//OTHER
<jaZ0077>say07240
<enZ0077>say07240

//OTHER
<jaZ0078>kar01280
<enZ0078>kar01280

//OTHER
<jaZ0079>say07250
<enZ0079>say07250

//OTHER
<jaZ0080>kar01290
<enZ0080>kar01290

//OTHER
<jaZ0081>kar01300
<enZ0081>kar01300

//OTHER
<jaZ0082>kar01310
<enZ0082>kar01310

//OTHER
<jaZ0083>say07260
<enZ0083>say07260

//OTHER
<jaZ0084>kar01320
<enZ0084>kar01320

//OTHER
<jaZ0085>say07270
<enZ0085>say07270

//OTHER
<jaZ0086>kar01330
<enZ0086>kar01330

//OTHER
<jaZ0087>kar01340
<enZ0087>kar01340

//OTHER
<jaZ0088>say07280
<enZ0088>say07280

//OTHER
<jaZ0089>say07290
<enZ0089>say07290

//OTHER
<jaZ0090>kar01350
<enZ0090>kar01350

//OTHER
<jaZ0091>say07300
<enZ0091>say07300

//OTHER
<jaZ0092>say07310
<enZ0092>say07310

//OTHER
<jaZ0093>kar01360
<enZ0093>kar01360

//OTHER
<jaZ0094>kar01370
<enZ0094>kar01370

//OTHER
<jaZ0095>kar01380
<enZ0095>kar01380

//OTHER
<jaZ0096>kar01390
<enZ0096>kar01390

//OTHER
<jaZ0097>say07320
<enZ0097>say07320

//OTHER
<jaZ0098>kar01400
<enZ0098>kar01400

//OTHER
<jaZ0099>kar01410
<enZ0099>kar01410

//OTHER
<jaZ0100>say07330
<enZ0100>say07330

//OTHER
<jaZ0101>kar01420
<enZ0101>kar01420

//OTHER
<jaZ0102>kar01430
<enZ0102>kar01430

//OTHER
<jaZ0103>say07340
<enZ0103>say07340

//OTHER
<jaZ0104>say07350
<enZ0104>say07350

//OTHER
<jaZ0105>kar01440
<enZ0105>kar01440

//OTHER
<jaZ0106>kar01450
<enZ0106>kar01450

//OTHER
<jaZ0107>say07360
<enZ0107>say07360

//OTHER
<jaZ0108>say07370
<enZ0108>say07370

//OTHER
<jaZ0109>kar01460
<enZ0109>kar01460

//OTHER
<jaZ0110>say07380
<enZ0110>say07380

//OTHER
<jaZ0111>say07390
<enZ0111>say07390

//OTHER
<jaZ0112>kar01470
<enZ0112>kar01470

//OTHER
<jaZ0113>kar01480
<enZ0113>kar01480

//OTHER
<jaZ0114>say07400
<enZ0114>say07400

//OTHER
<jaZ0115>kar01490
<enZ0115>kar01490

//OTHER
<jaZ0116>kar01500
<enZ0116>kar01500

//OTHER
<jaZ0117>kar01510
<enZ0117>kar01510

//OTHER
<jaZ0118>say07410
<enZ0118>say07410

//OTHER
<jaZ0119>say07420
<enZ0119>say07420

//OTHER
<jaZ0120>kar01520
<enZ0120>kar01520

//OTHER
<jaZ0121>say07430
<enZ0121>say07430

//OTHER
<jaZ0122>kar01530
<enZ0122>kar01530

//OTHER
<jaZ0123>ye0524
<enZ0123>ye0524

//OTHER
<jaZ0124>kar01540
<enZ0124>kar01540

//OTHER
<jaZ0125>say07440
<enZ0125>say07440

//OTHER
<jaZ0126>mai07020
<enZ0126>mai07020

//OTHER
<jaZ0127>fee17780
<enZ0127>fee17780

//OTHER
<jaZ0128>ye0604
<enZ0128>ye0604

//OTHER
<jaZ0129>mia06540
<enZ0129>mia06540

//OTHER
<jaZ0130>fee17790
<enZ0130>fee17790

//OTHER
<jaZ0131>mai07030
<enZ0131>mai07030

//OTHER
<jaZ0132>5210
<enZ0132>5210

//OTHER
<jaZ0133>kar01550
<enZ0133>kar01550

//OTHER
<jaZ0134>mia06550
<enZ0134>mia06550

//OTHER
<jaZ0135>ye0526
<enZ0135>ye0526

//OTHER
<jaZ0136>mia06560
<enZ0136>mia06560

//OTHER
<jaZ0137>mai07040
<enZ0137>mai07040

//OTHER
<jaZ0138>kar01560
<enZ0138>kar01560

//OTHER
<jaZ0139>fee17800
<enZ0139>fee17800

//OTHER
<jaZ0140>kar01570
<enZ0140>kar01570

//OTHER
<jaZ0141>say07450
<enZ0141>say07450

//OTHER
<jaZ0142>kar01580
<enZ0142>kar01580

//OTHER
<jaZ0143>mia06570
<enZ0143>mia06570

//OTHER
<jaZ0144>say07460
<enZ0144>say07460

//OTHER
<jaZ0145>kar01590
<enZ0145>kar01590

//OTHER
<jaZ0146>kar01600
<enZ0146>kar01600

//OTHER
<jaZ0147>say07470
<enZ0147>say07470

//OTHER
<jaZ0148>mai07050
<enZ0148>mai07050

//OTHER
<jaZ0149>mia06580
<enZ0149>mia06580

//OTHER
<jaZ0150>say07480
<enZ0150>say07480

//OTHER
<jaZ0151>kar01610
<enZ0151>kar01610

//OTHER
<jaZ0152>kar01620
<enZ0152>kar01620

//OTHER
<jaZ0153>kar01630
<enZ0153>kar01630

//OTHER
<jaZ0154>fee17810
<enZ0154>fee17810

//OTHER
<jaZ0155>kar01640
<enZ0155>kar01640

//OTHER
<jaZ0156>fee17820
<enZ0156>fee17820

//OTHER
<jaZ0157>kar01650
<enZ0157>kar01650

//OTHER
<jaZ0158>kar01660
<enZ0158>kar01660

//OTHER
<jaZ0159>kar01670
<enZ0159>kar01670

//OTHER
<jaZ0160>kar01680
<enZ0160>kar01680

//OTHER
<jaZ0161>kar01690
<enZ0161>kar01690

//OTHER
<jaZ0162>ye0527
<enZ0162>ye0527

//OTHER
<jaZ0163>fee17830
<enZ0163>fee17830

//OTHER
<jaZ0164>fee17840
<enZ0164>fee17840

//OTHER
<jaZ0165>fee17850
<enZ0165>fee17850

//OTHER
<jaZ0166>fee17860
<enZ0166>fee17860

//OTHER
<jaZ0167>fee17870
<enZ0167>fee17870

//OTHER
<jaZ0168>fee17880
<enZ0168>fee17880

//OTHER
<jaZ0169>confee0200060
<enZ0169>confee0200060

//OTHER
<jaZ0170>fee17900
<enZ0170>fee17900

//OTHER
<jaZ0171>fee17910
<enZ0171>fee17910

//OTHER
<jaZ0172>fee17920
<enZ0172>fee17920

//OTHER
<jaZ0173>fee17930
<enZ0173>fee17930

//OTHER
<jaZ0174>fee17940
<enZ0174>fee17940

//OTHER
<jaZ0175>fee17950
<enZ0175>fee17950

//OTHER
<jaZ0176>fee17960
<enZ0176>fee17960

//OTHER
<jaZ0177>fee17970
<enZ0177>fee17970

//OTHER
<jaZ0178>fee17980
<enZ0178>fee17980

//OTHER
<jaZ0179>fee17990
<enZ0179>fee17990

//OTHER
<jaZ0180>function.h
<enZ0180>function.h

//OTHER
<jaZ0181>bg_
<enZ0181>bg_

//OTHER
<jaZ0182>bgm_
<enZ0182>bgm_

//OTHER
<jaZ0183>tati_000000
<enZ0183>tati_000000

//OTHER
<jaZ0184>effect.h
<enZ0184>effect.h

//OTHER
<jaZ0185>CL_Wk00
<enZ0185>CL_Wk00

//OTHER
<jaZ0186>Wk_0000b
<enZ0186>Wk_0000b

//OTHER
<jaZ0187>Wk_0000a
<enZ0187>Wk_0000a

//OTHER
<jaZ0188>CL_Wk01
<enZ0188>CL_Wk01

//OTHER
<jaZ0189>Wk_0010b
<enZ0189>Wk_0010b

//OTHER
<jaZ0190>Wk_0010a
<enZ0190>Wk_0010a

//OTHER
<jaZ0191>CL_Wk02
<enZ0191>CL_Wk02

//OTHER
<jaZ0192>Wk_0020b
<enZ0192>Wk_0020b

//OTHER
<jaZ0193>Wk_0020a
<enZ0193>Wk_0020a

//OTHER
<jaZ0194>CL_Wk03
<enZ0194>CL_Wk03

//OTHER
<jaZ0195>Wk_0030b
<enZ0195>Wk_0030b

//OTHER
<jaZ0196>Wk_0030a
<enZ0196>Wk_0030a

//OTHER
<jaZ0197>CL_Wk04
<enZ0197>CL_Wk04

//OTHER
<jaZ0198>Wk_0040b
<enZ0198>Wk_0040b

//OTHER
<jaZ0199>Wk_0040a
<enZ0199>Wk_0040a

//OTHER
<jaZ0200>CL_Wk05
<enZ0200>CL_Wk05

//OTHER
<jaZ0201>Wk_0050b
<enZ0201>Wk_0050b

//OTHER
<jaZ0202>Wk_0050a
<enZ0202>Wk_0050a

//OTHER
<jaZ0203>CL_Wk06
<enZ0203>CL_Wk06

//OTHER
<jaZ0204>Wk_0060b
<enZ0204>Wk_0060b

//OTHER
<jaZ0205>Wk_0060a
<enZ0205>Wk_0060a

//OTHER
<jaZ0206>MN_No0
<enZ0206>MN_No0

//OTHER
<jaZ0207>CL_No0
<enZ0207>CL_No0

//OTHER
<jaZ0208>0
<enZ0208>0

//OTHER
<jaZ0209>MN_No00
<enZ0209>MN_No00

//OTHER
<jaZ0210>black_sprite
<enZ0210>black_sprite

//OTHER
<jaZ0211>FRAME_CL
<enZ0211>FRAME_CL

//OTHER
<jaZ0212>CLMASK_MM
<enZ0212>CLMASK_MM

//OTHER
<jaZ0213>CLMASK_D01
<enZ0213>CLMASK_D01

//OTHER
<jaZ0214>CLMASK_D02
<enZ0214>CLMASK_D02

//OTHER
<jaZ0215>CLMASK_WK
<enZ0215>CLMASK_WK

//OTHER
<jaZ0216>MASK0
<enZ0216>MASK0

//OTHER
<jaZ0217>eve_
<enZ0217>eve_

//OTHER
<jaZ0218>con_
<enZ0218>con_

//OTHER
<jaZ0219>mon_
<enZ0219>mon_

//OTHER
<jaZ0220>EC_0010
<enZ0220>EC_0010

//OTHER
<jaZ0221>EC_0020
<enZ0221>EC_0020

//OTHER
<jaZ0222>EC_0030
<enZ0222>EC_0030

//OTHER
<jaZ0223>EC_0040
<enZ0223>EC_0040

//OTHER
<jaZ0224>EC_0050
<enZ0224>EC_0050

//OTHER
<jaZ0225>FRAME_EC
<enZ0225>FRAME_EC

//OTHER
<jaZ0226>white_sprite
<enZ0226>white_sprite

//OTHER
<jaZ0227>cse00000
<enZ0227>cse00000

//OTHER
<jaZ0228>face_
<enZ0228>face_

//OTHER
<jaZ0229>bg_0000
<enZ0229>bg_0000

//OTHER
<jaZ0230>bg_9999
<enZ0230>bg_9999

//OTHER
<jaZ0231>hcg_
<enZ0231>hcg_

//OTHER
<jaZ0232>
<enZ0232>

//OTHER
<jaZ0233>tati_
<enZ0233>tati_

//OTHER
<jaZ0234>tati_z
<enZ0234>tati_z

//OTHER
<jaZ0235>tati_zz
<enZ0235>tati_zz

//OTHER
<jaZ0236>a
<enZ0236>a

//OTHER
<jaZ0237>y
<enZ0237>y

//OTHER
<jaZ0238>efs_000011
<enZ0238>efs_000011

//OTHER
<jaZ0239>view_shadow_a01
<enZ0239>view_shadow_a01

//OTHER
<jaZ0240>efs_000012
<enZ0240>efs_000012

//OTHER
<jaZ0241>view_shadow_a02
<enZ0241>view_shadow_a02

//OTHER
<jaZ0242>efs_000013
<enZ0242>efs_000013

//OTHER
<jaZ0243>view_shadow_a03
<enZ0243>view_shadow_a03

//OTHER
<jaZ0244>efs_000014
<enZ0244>efs_000014

//OTHER
<jaZ0245>view_shadow_a04
<enZ0245>view_shadow_a04

//OTHER
<jaZ0246>efs_000015
<enZ0246>efs_000015

//OTHER
<jaZ0247>view_shadow_a05
<enZ0247>view_shadow_a05

//OTHER
<jaZ0248>efs_000016
<enZ0248>efs_000016

//OTHER
<jaZ0249>view_shadow_a11
<enZ0249>view_shadow_a11

//OTHER
<jaZ0250>efs_000017
<enZ0250>efs_000017

//OTHER
<jaZ0251>view_shadow_a14
<enZ0251>view_shadow_a14

//OTHER
<jaZ0252>efs_000018
<enZ0252>efs_000018

//OTHER
<jaZ0253>view_shadow_a13
<enZ0253>view_shadow_a13

//OTHER
<jaZ0254>efs_000019
<enZ0254>efs_000019

//OTHER
<jaZ0255>view_shadow_a12
<enZ0255>view_shadow_a12

//OTHER
<jaZ0256>efs_00001a
<enZ0256>efs_00001a

//OTHER
<jaZ0257>view_name_00
<enZ0257>view_name_00

//OTHER
<jaZ0258>efs_000000f
<enZ0258>efs_000000f

//OTHER
<jaZ0259>efs_000000m
<enZ0259>efs_000000m

//OTHER
<jaZ0260>efs_000020
<enZ0260>efs_000020

//OTHER
<jaZ0261>efs_000001m
<enZ0261>efs_000001m

//OTHER
<jaZ0262>efs_000000
<enZ0262>efs_000000

//OTHER
<jaZ0263>efs_000010
<enZ0263>efs_000010

