//NAME
<jaN0001>仁
<cnN0001>仁

//NAME
<jaN0002>左門
<cnN0002>左門

//NAME
<jaN0003>達哉
<cnN0003>達哉

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>翠
<cnN0005>翠

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>ミア
<cnN0007>ミア

//NAME
<jaN0008>フィーナ
<cnN0008>フィーナ

//NAME
<jaN0009>さやか
<cnN0009>さやか

//NAME
<jaN0010>アラビアータ
<cnN0010>アラビアータ

///================================================================================

//TEXT 【仁】
<jaT0001>“谢谢您。”
<cnT0001>“谢谢您。”

//TEXT
<jaT0002>今天的晚饭时间结束了。
<cnT0002>今天的晚饭时间结束了。

//TEXT
<jaT0003>我们工作人员慌张地开始收拾后事。
<cnT0003>我们工作人员慌张地开始收拾后事。

//TEXT
<jaT0004>整理完之后，这次是我们的工作时间。
<cnT0004>整理完之后，这次是我们的工作时间。

//TEXT 【左門】
<jaT0005>“仁，沙拉的准备就拜托你了。”
<cnT0005>“仁，沙拉的准备就拜托你了。”

//TEXT 【仁】
<jaT0006>“明白了。”
<cnT0006>“明白了。”

//TEXT 【仁】
<jaT0007>“比萨用马格丽特和生火腿可以吗?”
<cnT0007>“比萨用马格丽特和生火腿可以吗?”

//TEXT 【左門】
<jaT0008>“还要加一些海鲜吗?”
<cnT0008>“还要加一些海鲜吗?”

//TEXT 【達哉】
<jaT0009>“……”
<cnT0009>“……”

//TEXT
<jaT0010>进入了可好准备，老太婆和仁小姐。
<cnT0010>进入了可好准备，老太婆和仁小姐。

//TEXT
<jaT0011>今天似乎特别忙。
<cnT0011>今天似乎特别忙。

//TEXT 【達哉】
<jaT0012>“仁同学。”
<cnT0012>“仁同学。”

//TEXT 【仁】
<jaT0013>“什么事?”
<cnT0013>“什么事?”

//TEXT 【達哉】
<jaT0014>“今天的商品没有比平时多吗?”
<cnT0014>“今天的商品没有比平时多吗?”

//TEXT 【仁】
<jaT0015>“那倒也是，因为做了很多。”
<cnT0015>“那倒也是，因为做了很多。”

//TEXT 【達哉】
<jaT0016>“哦。”
<cnT0016>“哦。”

//TEXT
<jaT0017>……是谁的生日来着?
<cnT0017>……是谁的生日来着?

//TEXT 【菜月】
<jaT0018>“好了好了，从这里开始。”
<cnT0018>“好了好了，从这里开始。”

//TEXT
<jaT0019>拿着装了玻璃杯的托盘的菜月，从眼前经过。
<cnT0019>拿着装了玻璃杯的托盘的菜月，从眼前经过。

//TEXT 【菜月】
<jaT0020>“你能帮我摆一下这个玻璃杯吗?”
<cnT0020>“你能帮我摆一下这个玻璃杯吗?”

//TEXT 【達哉】
<jaT0021>“哦。”
<cnT0021>“哦。”

//TEXT
<jaT0022>照他说的那样，在桌子上一摆玻璃杯。
<cnT0022>照他说的那样，在桌子上一摆玻璃杯。

//TEXT
<jaT0023>……诶?
<cnT0023>……诶?

//TEXT 【達哉】
<jaT0024>“喂，你喝一杯杯子吗?”
<cnT0024>“喂，你喝一杯杯子吗?”

//TEXT 【菜月】
<jaT0025>“嗯?”
<cnT0025>“嗯?”

//TEXT 【達哉】
<jaT0026>“总是有8个吧?”
<cnT0026>“总是有8个吧?”

//TEXT
<jaT0027>但是这里却有9个。
<cnT0027>但是这里却有9个。

//TEXT 【菜月】
<jaT0028>“算了，你先放着吧。”
<cnT0028>“算了，你先放着吧。”

//TEXT 【達哉】
<jaT0029>“……”
<cnT0029>“……”

//TEXT
<jaT0030>有什么不对吗?
<cnT0030>有什么不对吗?

//TEXT
<jaT0031>这样的罐子大致上都是这样做的。
<cnT0031>这样的罐子大致上都是这样做的。

//TEXT 【仁】
<jaT0032>“女士和绅士”
<cnT0032>“女士和绅士”

//TEXT 【仁】
<jaT0033>“我来介绍今天的特邀嘉宾~ ~”
<cnT0033>“我来介绍今天的特邀嘉宾~ ~”

//TEXT 【仁】
<jaT0034>“嗯——红色的过道。”
<cnT0034>“嗯——红色的过道。”

//TEXT 【仁】
<jaT0035>“咪咪呀!”
<cnT0035>“咪咪呀!”

//TEXT 【翠】
<jaT0036>“啊哈哈……真是的。”
<cnT0036>“啊哈哈……真是的。”

//TEXT
<jaT0037>和仁小姐适当的广播一起出现的是远山。
<cnT0037>和仁小姐适当的广播一起出现的是远山。

//TEXT 【菜月】
<jaT0038>“横木……”
<cnT0038>“横木……”

//TEXT 【麻衣】
<jaT0039>“好啊~ ~”
<cnT0039>“好啊~ ~”

//TEXT 【達哉】
<jaT0040>“……”
<cnT0040>“……”

//TEXT
<jaT0041>想象了一半，居然真的相信了。
<cnT0041>想象了一半，居然真的相信了。

//TEXT
<jaT0042>菜月对着发呆的我耳语。
<cnT0042>菜月对着发呆的我耳语。

//TEXT 【菜月】
<jaT0043>“……听说翠总是一个人吃晚饭。”
<cnT0043>“……听说翠总是一个人吃晚饭。”

//TEXT 【菜月】
<jaT0044>“所以，偶尔也会有这样的饭菜，我就叫他吃了。”
<cnT0044>“所以，偶尔也会有这样的饭菜，我就叫他吃了。”

//TEXT
<jaT0045>……被人抢先了。
<cnT0045>……被人抢先了。

//TEXT 【達哉】
<jaT0046>“可是，远山又不方便……”
<cnT0046>“可是，远山又不方便……”

//TEXT 【菜月】
<jaT0047>“唉,不是很好。先考试也结束了。”
<cnT0047>“唉,不是很好。先考试也结束了。”

//TEXT 【菜月】
<jaT0048>“今后，这种聚会也许会越来越少。”
<cnT0048>“今后，这种聚会也许会越来越少。”

//TEXT 【達哉】
<jaT0049>“……”
<cnT0049>“……”

//TEXT
<jaT0050>嗯，某种意义上是菜月说的那样。
<cnT0050>嗯，某种意义上是菜月说的那样。

//TEXT
<jaT0051>今后学习时间会比以前还要多。
<cnT0051>今后学习时间会比以前还要多。

//TEXT
<jaT0052>并且菜月如果推荐考试合格的话……。
<cnT0052>并且菜月如果推荐考试合格的话……。

//TEXT
<jaT0053>从春天开始，会搬到很远的地方居住。
<cnT0053>从春天开始，会搬到很远的地方居住。

//TEXT 【翠】
<jaT0054>“菜月，谢谢你叫我~ ~”
<cnT0054>“菜月，谢谢你叫我~ ~”

//TEXT 【翠】
<jaT0055>“不过，会不会麻烦呢?”
<cnT0055>“不过，会不会麻烦呢?”

//TEXT 【菜月】
<jaT0056>“没关系的~ ~”
<cnT0056>“没关系的~ ~”

//TEXT 【菜月】
<jaT0057>“8个人和9个人都没什么不一样的。”
<cnT0057>“8个人和9个人都没什么不一样的。”

//TEXT 【仁】
<jaT0058>“菜月君最近要吃3个人左右的菜。”
<cnT0058>“菜月君最近要吃3个人左右的菜。”

//TEXT 【仁】
<jaT0059>“……别再说了!”
<cnT0059>“……别再说了!”

//TEXT
<jaT0060>……久违了，我看到了瓢泼大雨。
<cnT0060>……久违了，我看到了瓢泼大雨。

//TEXT 【翠】
<jaT0061>“……”
<cnT0061>“……”

//TEXT 【翠】
<jaT0062>“晨雾君。”
<cnT0062>“晨雾君。”

//TEXT 【達哉】
<jaT0063>“嗯……”
<cnT0063>“嗯……”

//TEXT 【翠】
<jaT0064>“来了。”
<cnT0064>“来了。”

//TEXT 【達哉】
<jaT0065>“我们非常欢迎。”
<cnT0065>“我们非常欢迎。”

//TEXT 【翠】
<jaT0066>“嗯，没什么……”
<cnT0066>“嗯，没什么……”

//TEXT 【翠】
<jaT0067>“人口密度真大啊。”
<cnT0067>“人口密度真大啊。”

//TEXT
<jaT0068>从进这个店的时候开始，远山就像是被压倒了一样。
<cnT0068>从进这个店的时候开始，远山就像是被压倒了一样。

//TEXT 【達哉】
<jaT0069>“因为我们家不太一般啊。”
<cnT0069>“因为我们家不太一般啊。”

//TEXT
<jaT0070>我的家人加，青梅竹马的一家，从月亮来的客人。
<cnT0070>我的家人加，青梅竹马的一家，从月亮来的客人。

//TEXT
<jaT0071>如果投进远山，棒球队也能组成。
<cnT0071>如果投进远山，棒球队也能组成。

//TEXT 【ミア】
<jaT0072>“……那个……”
<cnT0072>“……那个……”

//TEXT
<jaT0073>这时，米亚静静地向我搭话。
<cnT0073>这时，米亚静静地向我搭话。

//TEXT 【ミア】
<jaT0074>“是远山翠大人吧?”
<cnT0074>“是远山翠大人吧?”

//TEXT 【翠】
<jaT0075>“好的。”
<cnT0075>“好的。”

//TEXT 【ミア】
<jaT0076>“初次见面，我……”
<cnT0076>“初次见面，我……”

//TEXT 【ミア】
<jaT0077>“我是拜菲娜小姐的小姐小姐小姐小姐。”
<cnT0077>“我是拜菲娜小姐的小姐小姐小姐小姐。”

//TEXT
<jaT0078>恭敬地鞠躬的米亚。
<cnT0078>恭敬地鞠躬的米亚。

//TEXT 【翠】
<jaT0079>“诶!”
<cnT0079>“诶!”

//TEXT 【翠】
<jaT0080>“那个，我才是第一次来。”
<cnT0080>“那个，我才是第一次来。”

//TEXT
<jaT0081>对了，这两个人是初次见面。
<cnT0081>对了，这两个人是初次见面。

//TEXT 【フィーナ】
<jaT0082>“米亚”
<cnT0082>“米亚”

//TEXT 【フィーナ】
<jaT0083>“远山是我重要的同班同学。”
<cnT0083>“远山是我重要的同班同学。”

//TEXT 【フィーナ】
<jaT0084>“这是我郑重地招待您的。”
<cnT0084>“这是我郑重地招待您的。”

//TEXT 【ミア】
<jaT0085>“好的，我知道了。”
<cnT0085>“好的，我知道了。”

//TEXT 【翠】
<jaT0086>“……哎哟~ ~ ~”
<cnT0086>“……哎哟~ ~ ~”

//TEXT 【翠】
<jaT0087>“好厉害啊，富娜真的是个公主呢。”
<cnT0087>“好厉害啊，富娜真的是个公主呢。”

//TEXT 【達哉】
<jaT0088>“嗯。”
<cnT0088>“嗯。”

//TEXT
<jaT0089>这么说来，也是第一次看到fina的礼服吧。
<cnT0089>这么说来，也是第一次看到fina的礼服吧。

//TEXT
<jaT0090>可能是因为新事物太多的缘故，远山令眼睛发白。
<cnT0090>可能是因为新事物太多的缘故，远山令眼睛发白。

//TEXT 【仁】
<jaT0091>“欢迎光临远山翠。”
<cnT0091>“欢迎光临远山翠。”

//TEXT 【仁】
<jaT0092>“哦……我不是初次见面，对吧?”
<cnT0092>“哦……我不是初次见面，对吧?”

//TEXT 【翠】
<jaT0093>“呃?”
<cnT0093>“呃?”

//TEXT 【達哉】
<jaT0094>“!”
<cnT0094>“!”

//TEXT
<jaT0095>……仁先生。
<cnT0095>……仁先生。

//TEXT
<jaT0096>还是记得远山吧。
<cnT0096>还是记得远山吧。

//TEXT
<jaT0097>那天晚上他在河的对岸……竟然拥有惊人的视力。
<cnT0097>那天晚上他在河的对岸……竟然拥有惊人的视力。

//TEXT 【翠】
<jaT0098>“嗯……是仁先生吧?”
<cnT0098>“嗯……是仁先生吧?”

//TEXT 【翠】
<jaT0099>“我们在哪里见过面?”
<cnT0099>“我们在哪里见过面?”

//TEXT 【仁】
<jaT0100>“当然。”
<cnT0100>“当然。”

//TEXT 【仁】
<jaT0101>“那的确是上周左右，在川原和达哉……”
<cnT0101>“那的确是上周左右，在川原和达哉……”

//TEXT 【達哉】
<jaT0102>“不、是仁!”
<cnT0102>“不、是仁!”

//TEXT
<jaT0103>我慌忙打断我的话。
<cnT0103>我慌忙打断我的话。

//TEXT 【左門】
<jaT0104>“喂，仁。”
<cnT0104>“喂，仁。”

//TEXT 【左門】
<jaT0105>“不要跟客人扯上关系，要快点切披萨吗?”
<cnT0105>“不要跟客人扯上关系，要快点切披萨吗?”

//TEXT 【仁】
<jaT0106>“哈哈哈!真是对不起。”
<cnT0106>“哈哈哈!真是对不起。”

//TEXT 【仁】
<jaT0107>“请慢一点~”
<cnT0107>“请慢一点~”

//TEXT 【翠】
<jaT0108>“是啊。”
<cnT0108>“是啊。”

//TEXT 【翠】
<jaT0109>“啊哈哈，真是个有趣的哥哥~ ~”
<cnT0109>“啊哈哈，真是个有趣的哥哥~ ~”

//TEXT 【達哉】
<jaT0110>“啊!哦……”
<cnT0110>“啊!哦……”

//TEXT 【さやか】
<jaT0111>“晚上好。”
<cnT0111>“晚上好。”

//TEXT 【さやか】
<jaT0112>“达哉表姐穗积沙耶。”
<cnT0112>“达哉表姐穗积沙耶。”

//TEXT
<jaT0113>这次是姐姐。
<cnT0113>这次是姐姐。

//TEXT
<jaT0114>接连不断。
<cnT0114>接连不断。

//TEXT 【翠】
<jaT0115>“啊……晚上好。”
<cnT0115>“啊……晚上好。”

//TEXT 【さやか】
<jaT0116>“呵呵。”
<cnT0116>“呵呵。”

//TEXT 【さやか】
<jaT0117>“达哉，什么时候……”
<cnT0117>“达哉，什么时候……”

//TEXT
<jaT0118>姐姐捂着嘴。
<cnT0118>姐姐捂着嘴。

//TEXT
<jaT0119>我觉得一定弄错了。
<cnT0119>我觉得一定弄错了。

//TEXT 【さやか】
<jaT0120>“远山先生。”
<cnT0120>“远山先生。”

//TEXT 【さやか】
<jaT0121>“达哉，拜托你了。”
<cnT0121>“达哉，拜托你了。”

//TEXT 【翠】
<jaT0122>“是吗?”
<cnT0122>“是吗?”

//TEXT 【翠】
<jaT0123>“啊……”
<cnT0123>“啊……”

//TEXT 【翠】
<jaT0124>“那个……”
<cnT0124>“那个……”

//TEXT 【達哉】
<jaT0125>“……”
<cnT0125>“……”

//TEXT 【仁】
<jaT0126>“喂喂，叫你们两个人喝了酒吗?”
<cnT0126>“喂喂，叫你们两个人喝了酒吗?”

//TEXT 【麻衣】
<jaT0127>“变红了。”
<cnT0127>“变红了。”

//TEXT 【菜月】
<jaT0128>“哎呀呀!”
<cnT0128>“哎呀呀!”

//TEXT
<jaT0129>……他似乎是想让我们听不见，但完全是在圆圈里听到。
<cnT0129>……他似乎是想让我们听不见，但完全是在圆圈里听到。

//TEXT
<jaT0130>让人无法忍受，又痒痒的样子。
<cnT0130>让人无法忍受，又痒痒的样子。

//TEXT
<jaT0131>那微妙的感觉向我袭来。
<cnT0131>那微妙的感觉向我袭来。

//TEXT
<jaT0132>往旁边一看，远山满脸通红地吃着披萨。
<cnT0132>往旁边一看，远山满脸通红地吃着披萨。

//TEXT 【達哉】
<jaT0133>“……总觉得很抱歉。”
<cnT0133>“……总觉得很抱歉。”

//TEXT 【翠】
<jaT0134>“嗯，没什么。”
<cnT0134>“嗯，没什么。”

//TEXT 【達哉】
<jaT0135>“会不会太吵了以至于无法平静?”
<cnT0135>“会不会太吵了以至于无法平静?”

//TEXT
<jaT0136>我担心地问道，远山摇了摇头。
<cnT0136>我担心地问道，远山摇了摇头。

//TEXT 【翠】
<jaT0137>“今天能来真是太好了。”
<cnT0137>“今天能来真是太好了。”

//TEXT 【翠】
<jaT0138>“我必须要感谢菜月，真的。”
<cnT0138>“我必须要感谢菜月，真的。”

//TEXT 【達哉】
<jaT0139>“……”
<cnT0139>“……”

//TEXT 【達哉】
<jaT0140>“这样啊。”
<cnT0140>“这样啊。”

//TEXT
<jaT0141>总之，感觉不会不愉快所以安心了。
<cnT0141>总之，感觉不会不愉快所以安心了。

//TEXT
<jaT0142>……。
<cnT0142>……。

//TEXT
<jaT0143>是的。
<cnT0143>是的。

//TEXT
<jaT0144>这难道不是机会吗?
<cnT0144>这难道不是机会吗?

//TEXT
<jaT0145>如果是现在，无论多少次都可以制造出只有我们两个人的机会。
<cnT0145>如果是现在，无论多少次都可以制造出只有我们两个人的机会。

//TEXT
<jaT0146>叫到房间里吗?
<cnT0146>叫到房间里吗?

//TEXT
<jaT0147>不，要送你回家吗?
<cnT0147>不，要送你回家吗?

//TEXT
<jaT0148>还是去公园?
<cnT0148>还是去公园?

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT
<jaT0150>下次再说吧。
<cnT0150>下次再说吧。

//TEXT
<jaT0151>这次一定要感受我的心情，
<cnT0151>这次一定要感受我的心情，

//TEXT
<jaT0152>远山─。
<cnT0152>远山─。

//TEXT 【達哉】
<jaT0153>“喂，远山……”
<cnT0153>“喂，远山……”

//TEXT 【菜月】
<jaT0154>“喂~翠”
<cnT0154>“喂~翠”

//TEXT 【翠】
<jaT0155>“嗯?”
<cnT0155>“嗯?”

//TEXT
<jaT0156>呜……!
<cnT0156>呜……!

//TEXT 【菜月】
<jaT0157>“一会儿，麻衣的房间一起玩吧。”
<cnT0157>“一会儿，麻衣的房间一起玩吧。”

//TEXT 【翠】
<jaT0158>“啊，嗯。”
<cnT0158>“啊，嗯。”

//TEXT 【翠】
<jaT0159>“好啊，玩嘛。”
<cnT0159>“好啊，玩嘛。”

//TEXT 【麻衣】
<jaT0160>“太好了~ ~”
<cnT0160>“太好了~ ~”

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>…………。
<cnT0162>…………。

//TEXT 【仁】
<jaT0163>“咦?怎么回事达哉?”
<cnT0163>“咦?怎么回事达哉?”

//TEXT 【仁】
<jaT0164>“背上飘着一股男人的哀愁。”
<cnT0164>“背上飘着一股男人的哀愁。”

//TEXT 【達哉】
<jaT0165>“没什么……”
<cnT0165>“没什么……”

//TEXT
<jaT0166>我一口气喝了一杯乌龙茶。
<cnT0166>我一口气喝了一杯乌龙茶。

//TEXT
<jaT0167>……晚饭后，我像是要逃似的回房间去了。
<cnT0167>……晚饭后，我像是要逃似的回房间去了。

//TEXT
<jaT0168>不行。
<cnT0168>不行。

//TEXT
<jaT0169>为什么总是变成这样呢。
<cnT0169>为什么总是变成这样呢。

//TEXT
<jaT0170>为什么进行得不顺利呢。
<cnT0170>为什么进行得不顺利呢。

//TEXT 【達哉】
<jaT0171>“哦……”
<cnT0171>“哦……”

//TEXT
<jaT0172>深深地叹了口气，
<cnT0172>深深地叹了口气，

//TEXT
<jaT0173>然后抬起头。
<cnT0173>然后抬起头。

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT
<jaT0175>……不，不是。
<cnT0175>……不，不是。

//TEXT
<jaT0176>到现在应该有好多次机会了。
<cnT0176>到现在应该有好多次机会了。

//TEXT
<jaT0177>可是，我故意错过了这个机会。
<cnT0177>可是，我故意错过了这个机会。

//TEXT
<jaT0178>……因为啊。
<cnT0178>……因为啊。

//TEXT
<jaT0179>因为没有勇气。
<cnT0179>因为没有勇气。

//TEXT
<jaT0180>……。
<cnT0180>……。

//TEXT
<jaT0181>害怕被分类为“普通男性朋友”。
<cnT0181>害怕被分类为“普通男性朋友”。

//TEXT
<jaT0182>如果这种关系因为传达心情而被破坏了，
<cnT0182>如果这种关系因为传达心情而被破坏了，

//TEXT
<jaT0183>我觉得还是假装成朋友比较轻松。
<cnT0183>我觉得还是假装成朋友比较轻松。

//TEXT
<jaT0184>……不只是这样。
<cnT0184>……不只是这样。

//TEXT
<jaT0185>就算不把自己的心情传达给对方，就算说不出口也能理解的吧。
<cnT0185>就算不把自己的心情传达给对方，就算说不出口也能理解的吧。

//TEXT
<jaT0186>在心中的某个地方思念着……。
<cnT0186>在心中的某个地方思念着……。

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>康康
<cnT0188>康康

//TEXT 【達哉】
<jaT0189>“……”
<cnT0189>“……”

//TEXT
<jaT0190>我从椅子上站起来，缓缓地向门走去。
<cnT0190>我从椅子上站起来，缓缓地向门走去。

//TEXT
<jaT0191>迦恰
<cnT0191>迦恰

//TEXT 【達哉】
<jaT0192>“是的。”
<cnT0192>“是的。”

//TEXT 【翠】
<jaT0193>“……”
<cnT0193>“……”

//TEXT
<jaT0194>……。
<cnT0194>……。

//TEXT
<jaT0195>丁烷
<cnT0195>丁烷

//TEXT 【翠】
<jaT0196>“喂，为什么关门啊?”
<cnT0196>“喂，为什么关门啊?”

//TEXT 【達哉】
<jaT0197>“啊，对不起。”
<cnT0197>“啊，对不起。”

//TEXT
<jaT0198>因为太惊讶了，所以不自觉地关上了远山。
<cnT0198>因为太惊讶了，所以不自觉地关上了远山。

//TEXT
<jaT0199>重新调整了心态，再次开门，面对着大山。
<cnT0199>重新调整了心态，再次开门，面对着大山。

//TEXT 【翠】
<jaT0200>“……”
<cnT0200>“……”

//TEXT 【達哉】
<jaT0201>“怎么了?”
<cnT0201>“怎么了?”

//TEXT 【翠】
<jaT0202>“嗯，那个。”
<cnT0202>“嗯，那个。”

//TEXT 【翠】
<jaT0203>“菜月他们要在晨雾君的房间打牌。”
<cnT0203>“菜月他们要在晨雾君的房间打牌。”

//TEXT 【達哉】
<jaT0204>“嗯……”
<cnT0204>“嗯……”

//TEXT 【翠】
<jaT0205>“对了，对方叫我先去房间。”
<cnT0205>“对了，对方叫我先去房间。”

//TEXT 【達哉】
<jaT0206>“……”
<cnT0206>“……”

//TEXT 【翠】
<jaT0207>“……”
<cnT0207>“……”

//TEXT 【達哉】
<jaT0208>“那就请吧。”
<cnT0208>“那就请吧。”

//TEXT 【翠】
<jaT0209>“打扰了。”
<cnT0209>“打扰了。”

//TEXT
<jaT0210>暂时把远山关进房间，关门。
<cnT0210>暂时把远山关进房间，关门。

//TEXT 【翠】
<jaT0211>“哦~ ~”
<cnT0211>“哦~ ~”

//TEXT 【翠】
<jaT0212>“男孩的房间，可能是有生以来第一次进的。”
<cnT0212>“男孩的房间，可能是有生以来第一次进的。”

//TEXT 【達哉】
<jaT0213>“……呃?是吗?”
<cnT0213>“……呃?是吗?”

//TEXT 【翠】
<jaT0214>“嗯。”
<cnT0214>“嗯。”

//TEXT
<jaT0215>他一边好奇地望着四周一边点头。
<cnT0215>他一边好奇地望着四周一边点头。

//TEXT
<jaT0216>是吗。是第一次吗……。
<cnT0216>是吗。是第一次吗……。

//TEXT
<jaT0217>现在不是佩服的时候。
<cnT0217>现在不是佩服的时候。

//TEXT
<jaT0218>正当我叹息错过机会的时候，机会又重新降临了。
<cnT0218>正当我叹息错过机会的时候，机会又重新降临了。

//TEXT
<jaT0219>……但。
<cnT0219>……但。

//TEXT
<jaT0220>我已经完全没有做好心理准备。
<cnT0220>我已经完全没有做好心理准备。

//TEXT 【翠】
<jaT0221>“……”
<cnT0221>“……”

//TEXT 【達哉】
<jaT0222>“……那个……”
<cnT0222>“……那个……”

//TEXT 【翠】
<jaT0223>“嗯?”
<cnT0223>“嗯?”

//TEXT
<jaT0224>……。
<cnT0224>……。

//TEXT
<jaT0225>下面的话，怎么也想不出。
<cnT0225>下面的话，怎么也想不出。

//TEXT
<jaT0226>我已经决定好要说的话了。
<cnT0226>我已经决定好要说的话了。

//TEXT
<jaT0227>也没想到管理心灵这么难。
<cnT0227>也没想到管理心灵这么难。

//TEXT 【達哉】
<jaT0228>“那个……”
<cnT0228>“那个……”

//TEXT 【翠】
<jaT0229>“刚才呢。”
<cnT0229>“刚才呢。”

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT 【達哉】
<jaT0231>“哦?”
<cnT0231>“哦?”

//TEXT
<jaT0232>远山站在我旁边，稍微低下了头。
<cnT0232>远山站在我旁边，稍微低下了头。

//TEXT 【翠】
<jaT0233>“麻衣，给我做了塔罗牌占卜。”
<cnT0233>“麻衣，给我做了塔罗牌占卜。”

//TEXT 【達哉】
<jaT0234>“哦。”
<cnT0234>“哦。”

//TEXT
<jaT0235>是麻衣的爱好的塔罗牌占卜。
<cnT0235>是麻衣的爱好的塔罗牌占卜。

//TEXT
<jaT0236>我以前也帮你做过。
<cnT0236>我以前也帮你做过。

//TEXT 【達哉】
<jaT0237>“……那么，怎么样了?”
<cnT0237>“……那么，怎么样了?”

//TEXT 【翠】
<jaT0238>“恋慕之情的萌芽”
<cnT0238>“恋慕之情的萌芽”

//TEXT 【翠】
<jaT0239>“你会和身边的异性坠入爱河吧。”
<cnT0239>“你会和身边的异性坠入爱河吧。”

//TEXT 【翠】
<jaT0240>“可是……”
<cnT0240>“可是……”

//TEXT
<jaT0241>……。
<cnT0241>……。

//TEXT
<jaT0242>恋慕之心萌发。
<cnT0242>恋慕之心萌发。

//TEXT
<jaT0243>和身边的异性坠入爱河。
<cnT0243>和身边的异性坠入爱河。

//TEXT 【達哉】
<jaT0244>“……”
<cnT0244>“……”

//TEXT 【達哉】
<jaT0245>“说对了吗?”
<cnT0245>“说对了吗?”

//TEXT
<jaT0246>远山抬起头来看着我。
<cnT0246>远山抬起头来看着我。

//TEXT 【翠】
<jaT0247>“也许会……”
<cnT0247>“也许会……”

//TEXT 【翠】
<jaT0248>“唔，说中了吗?”
<cnT0248>“唔，说中了吗?”

//TEXT
<jaT0249>─疑问形?
<cnT0249>─疑问形?

//TEXT 【翠】
<jaT0250>“嗯……你觉得朝雾君怎么样?”
<cnT0250>“嗯……你觉得朝雾君怎么样?”

//TEXT 【達哉】
<jaT0251>“……”
<cnT0251>“……”

//TEXT 【翠】
<jaT0252>“让我听听你的想法。”
<cnT0252>“让我听听你的想法。”

//TEXT
<jaT0253>远山的嘴唇在颤抖。
<cnT0253>远山的嘴唇在颤抖。

//TEXT
<jaT0254>还有长长的睫毛。
<cnT0254>还有长长的睫毛。

//TEXT
<jaT0255>手指也一样。
<cnT0255>手指也一样。

//TEXT 【達哉】
<jaT0256>“我……”
<cnT0256>“我……”

//TEXT
<jaT0257>……。
<cnT0257>……。

//TEXT
<jaT0258>只是死心眼也好。
<cnT0258>只是死心眼也好。

//TEXT
<jaT0259>即使误会也无所谓。
<cnT0259>即使误会也无所谓。

//TEXT
<jaT0260>即使回不了朋友也…
<cnT0260>即使回不了朋友也…

//TEXT
<jaT0261>……。
<cnT0261>……。

//TEXT 【達哉】
<jaT0262>“我呢?”
<cnT0262>“我呢?”

//TEXT 【達哉】
<jaT0263>“我觉得我恋爱了。”
<cnT0263>“我觉得我恋爱了。”

//TEXT 【翠】
<jaT0264>“……”
<cnT0264>“……”

//TEXT 【翠】
<jaT0265>“呃?”
<cnT0265>“呃?”

//TEXT 【達哉】
<jaT0266>“我呢?”
<cnT0266>“我呢?”

//TEXT 【達哉】
<jaT0267>“和身边的远山……”
<cnT0267>“和身边的远山……”

//TEXT 【達哉】
<jaT0268>“我恋爱了。”
<cnT0268>“我恋爱了。”

//TEXT 【翠】
<jaT0269>“……”
<cnT0269>“……”

//TEXT
<jaT0270>……。
<cnT0270>……。

//TEXT 【翠】
<jaT0271>“诶? ! !”
<cnT0271>“诶? ! !”

//TEXT
<jaT0272>远山又睁大了眼睛。
<cnT0272>远山又睁大了眼睛。

//TEXT 【達哉】
<jaT0273>“不，不用那么惊讶。”
<cnT0273>“不，不用那么惊讶。”

//TEXT 【翠】
<jaT0274>“你一定会吓一跳的。”
<cnT0274>“你一定会吓一跳的。”

//TEXT 【翠】
<jaT0275>“等一下，等一下。”
<cnT0275>“等一下，等一下。”

//TEXT 【翠】
<jaT0276>“你说的是我啊!”
<cnT0276>“你说的是我啊!”

//TEXT 【翠】
<jaT0277>“喜欢。”
<cnT0277>“喜欢。”

//TEXT 【翠】
<jaT0278>“你的意思是?”
<cnT0278>“你的意思是?”

//TEXT 【達哉】
<jaT0279>“嗯。”
<cnT0279>“嗯。”

//TEXT 【翠】
<jaT0280>“! !”
<cnT0280>“! !”

//TEXT
<jaT0281>远山手托着自己的脸颊。
<cnT0281>远山手托着自己的脸颊。

//TEXT 【翠】
<jaT0282>“我说谎……”
<cnT0282>“我说谎……”

//TEXT 【達哉】
<jaT0283>“我没骗你。”
<cnT0283>“我没骗你。”

//TEXT 【達哉】
<jaT0284>“我喜欢远山。”
<cnT0284>“我喜欢远山。”

//TEXT
<jaT0285>说了一次想说的话，渐渐精神变得大了。
<cnT0285>说了一次想说的话，渐渐精神变得大了。

//TEXT 【達哉】
<jaT0286>“我喜欢远山翠。”
<cnT0286>“我喜欢远山翠。”

//TEXT 【達哉】
<jaT0287>“远山对我是怎么看的?”
<cnT0287>“远山对我是怎么看的?”

//TEXT 【翠】
<jaT0288>“……”
<cnT0288>“……”

//TEXT 【翠】
<jaT0289>“我……”
<cnT0289>“我……”

//TEXT
<jaT0290>……。
<cnT0290>……。

//TEXT
<jaT0291>…………。
<cnT0291>…………。

//TEXT 【翠】
<jaT0292>“我喜欢晨雾君……”
<cnT0292>“我喜欢晨雾君……”

//TEXT 【翠】
<jaT0293>“跟占卜一样……”
<cnT0293>“跟占卜一样……”

//TEXT 【翠】
<jaT0294>“我和身边的朝雾君陷入爱河……”
<cnT0294>“我和身边的朝雾君陷入爱河……”

//TEXT
<jaT0295>一阵漫长的沉默。
<cnT0295>一阵漫长的沉默。

//TEXT
<jaT0296>远山:
<cnT0296>远山:

//TEXT
<jaT0297>看着我的眼睛，
<cnT0297>看着我的眼睛，

//TEXT
<jaT0298>清楚地那样说。
<cnT0298>清楚地那样说。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT 【達哉】
<jaT0300>“谢谢你……”
<cnT0300>“谢谢你……”

//TEXT
<jaT0301>使身体颤抖的成就感。
<cnT0301>使身体颤抖的成就感。

//TEXT
<jaT0302>然后，满足了的心情。
<cnT0302>然后，满足了的心情。

//TEXT
<jaT0303>各种想法涌上心头，久久不能动弹。
<cnT0303>各种想法涌上心头，久久不能动弹。

//TEXT 【達哉】
<jaT0304>“真的是我吗?”
<cnT0304>“真的是我吗?”

//TEXT 【翠】
<jaT0305>“嗯。”
<cnT0305>“嗯。”

//TEXT 【翠】
<jaT0306>“晨雾你真的是我吗?”
<cnT0306>“晨雾你真的是我吗?”

//TEXT 【達哉】
<jaT0307>“嗯。”
<cnT0307>“嗯。”

//TEXT 【達哉】
<jaT0308>“我想我的心情反而会被暴露。”
<cnT0308>“我想我的心情反而会被暴露。”

//TEXT 【翠】
<jaT0309>“嗯——完全没有啦~ ~”
<cnT0309>“嗯——完全没有啦~ ~”

//TEXT 【翠】
<jaT0310>“倒不如说我更容易暴露吧?”
<cnT0310>“倒不如说我更容易暴露吧?”

//TEXT 【達哉】
<jaT0311>“嗯……”
<cnT0311>“嗯……”

//TEXT 【達哉】
<jaT0312>“也有觉得说不定的事……”
<cnT0312>“也有觉得说不定的事……”

//TEXT 【達哉】
<jaT0313>“没有太大的自信。”
<cnT0313>“没有太大的自信。”

//TEXT 【翠】
<jaT0314>“……”
<cnT0314>“……”

//TEXT 【達哉】
<jaT0315>“所以，怎么也说不出来。”
<cnT0315>“所以，怎么也说不出来。”

//TEXT 【翠】
<jaT0316>“……是、是这样的。”
<cnT0316>“……是、是这样的。”

//TEXT
<jaT0317>……。
<cnT0317>……。

//TEXT
<jaT0318>…………。
<cnT0318>…………。

//TEXT 【翠】
<jaT0319>“啊哈哈……”
<cnT0319>“啊哈哈……”

//TEXT 【達哉】
<jaT0320>“哈哈哈。”
<cnT0320>“哈哈哈。”

//TEXT
<jaT0321>我害羞地笑了。
<cnT0321>我害羞地笑了。

//TEXT 【翠】
<jaT0322>“哈哈哈……”
<cnT0322>“哈哈哈……”

//TEXT 【達哉】
<jaT0323>“哈哈哈!”
<cnT0323>“哈哈哈!”

//TEXT
<jaT0324>两个人同时笑了笑，
<cnT0324>两个人同时笑了笑，

//TEXT 【翠】
<jaT0325>“哦……”
<cnT0325>“哦……”

//TEXT 【達哉】
<jaT0326>“哦……”
<cnT0326>“哦……”

//TEXT
<jaT0327>——同时，他叹了口气。
<cnT0327>——同时，他叹了口气。

//TEXT
<jaT0328>……。
<cnT0328>……。

//TEXT
<jaT0329>……原来是这样啊。
<cnT0329>……原来是这样啊。

//TEXT
<jaT0330>我们不是早就相通了吗?
<cnT0330>我们不是早就相通了吗?

//TEXT
<jaT0331>为什么不早点来确认彼此的感情呢?
<cnT0331>为什么不早点来确认彼此的感情呢?

//TEXT
<jaT0332>……。
<cnT0332>……。

//TEXT
<jaT0333>这不是现在才能够说出来的台词。
<cnT0333>这不是现在才能够说出来的台词。

//TEXT 【達哉】
<jaT0334>“嗯，再见。”
<cnT0334>“嗯，再见。”

//TEXT 【達哉】
<jaT0335>“今后……就说她和男朋友吧。”
<cnT0335>“今后……就说她和男朋友吧。”

//TEXT 【翠】
<jaT0336>“嗯，好的。”
<cnT0336>“嗯，好的。”

//TEXT 【翠】
<jaT0337>“就这一点，一个。”
<cnT0337>“就这一点，一个。”

//TEXT 【翠】
<jaT0338>“啊哈哈哈哈!”
<cnT0338>“啊哈哈哈哈!”

//TEXT 【達哉】
<jaT0339>“远山”
<cnT0339>“远山”

//TEXT 【翠】
<jaT0340>“嗯。”
<cnT0340>“嗯。”

//TEXT 【達哉】
<jaT0341>“总之。”
<cnT0341>“总之。”

//TEXT 【翠】
<jaT0342>“嗯。”
<cnT0342>“嗯。”

//TEXT 【達哉】
<jaT0343>“……我能抱你吗?”
<cnT0343>“……我能抱你吗?”

//TEXT 【翠】
<jaT0344>“! !”
<cnT0344>“! !”

//TEXT
<jaT0345>比我听到那个回复要快
<cnT0345>比我听到那个回复要快

//TEXT
<jaT0346>我抱住了远山。
<cnT0346>我抱住了远山。

//TEXT 【翠】
<jaT0347>“啊!”
<cnT0347>“啊!”

//TEXT 【翠】
<jaT0348>“晨雾君……”
<cnT0348>“晨雾君……”

//TEXT
<jaT0349>……。
<cnT0349>……。

//TEXT
<jaT0350>只有拥抱才能知道远山的奢华的身体。
<cnT0350>只有拥抱才能知道远山的奢华的身体。

//TEXT
<jaT0351>像白桃一样光溜溜的脸颊。
<cnT0351>像白桃一样光溜溜的脸颊。

//TEXT
<jaT0352>艳丽的头发
<cnT0352>艳丽的头发

//TEXT
<jaT0353>甜甜的味道
<cnT0353>甜甜的味道

//TEXT
<jaT0354>感觉所有的零件都是女孩子。
<cnT0354>感觉所有的零件都是女孩子。

//TEXT
<jaT0355>虽然一直都在我身边，但是却无法轻易握起我的手……。
<cnT0355>虽然一直都在我身边，但是却无法轻易握起我的手……。

//TEXT
<jaT0356>其实我一直都想拥抱你的。
<cnT0356>其实我一直都想拥抱你的。

//TEXT
<jaT0357>其实，一直……。
<cnT0357>其实，一直……。

//TEXT 【達哉】
<jaT0358>“我想亲吻你。”
<cnT0358>“我想亲吻你。”

//TEXT 【翠】
<jaT0359>“呃……”
<cnT0359>“呃……”

//TEXT
<jaT0360>可以确定远山的身体非常紧张。
<cnT0360>可以确定远山的身体非常紧张。

//TEXT
<jaT0361>直到刚才都没能很好地坦白的我，
<cnT0361>直到刚才都没能很好地坦白的我，

//TEXT
<jaT0362>现在已经寻求接吻了。
<cnT0362>现在已经寻求接吻了。

//TEXT
<jaT0363>虽然我也知道自己过于急躁了……。
<cnT0363>虽然我也知道自己过于急躁了……。

//TEXT
<jaT0364>如果能够抱紧这样可爱的东西的话，就无法再制止了。
<cnT0364>如果能够抱紧这样可爱的东西的话，就无法再制止了。

//TEXT 【翠】
<jaT0365>“……”
<cnT0365>“……”

//TEXT 【翠】
<jaT0366>“我第一次来~ ~”
<cnT0366>“我第一次来~ ~”

//TEXT
<jaT0367>远山略微抬了抬下巴。
<cnT0367>远山略微抬了抬下巴。

//TEXT 【達哉】
<jaT0368>“我……不行吗?”
<cnT0368>“我……不行吗?”

//TEXT
<jaT0369>广濑这么一问，平介轻轻摇了摇头。
<cnT0369>广濑这么一问，平介轻轻摇了摇头。

//TEXT 【翠】
<jaT0370>“除了你，没有其他人吧?”
<cnT0370>“除了你，没有其他人吧?”

//TEXT
<jaT0371>……。
<cnT0371>……。

//TEXT
<jaT0372>我再一次，紧紧地抱住你的身体。
<cnT0372>我再一次，紧紧地抱住你的身体。

//TEXT
<jaT0373>……我亲吻了合上双眼的远山的嘴唇。
<cnT0373>……我亲吻了合上双眼的远山的嘴唇。

//TEXT 【翠】
<jaT0374>“……”
<cnT0374>“……”

//TEXT
<jaT0375>温暖的嘴唇触碰在一起。
<cnT0375>温暖的嘴唇触碰在一起。

//TEXT
<jaT0376>一触碰就感觉浑身都在融化。
<cnT0376>一触碰就感觉浑身都在融化。

//TEXT 【翠】
<jaT0377>“嗯……”
<cnT0377>“嗯……”

//TEXT 【達哉】
<jaT0378>“……”
<cnT0378>“……”

//TEXT
<jaT0379>……一直一直喜欢的女孩。
<cnT0379>……一直一直喜欢的女孩。

//TEXT
<jaT0380>我比任何人都喜欢的女孩子。
<cnT0380>我比任何人都喜欢的女孩子。

//TEXT
<jaT0381>现在，如此近，远山的事感到的事。
<cnT0381>现在，如此近，远山的事感到的事。

//TEXT
<jaT0382>……。
<cnT0382>……。

//TEXT
<jaT0383>糟糕。
<cnT0383>糟糕。

//TEXT
<jaT0384>幸福得快要哭了。
<cnT0384>幸福得快要哭了。

//TEXT
<jaT0385>接吻，竟然如此幸福…
<cnT0385>接吻，竟然如此幸福…

//TEXT
<jaT0386>几十分钟前的我，完全不知道。
<cnT0386>几十分钟前的我，完全不知道。

//TEXT
<jaT0387>……。
<cnT0387>……。

//TEXT
<jaT0388>我，十年后，二十年后——
<cnT0388>我，十年后，二十年后——

//TEXT
<jaT0389>我一定会想起那天的事。
<cnT0389>我一定会想起那天的事。

//TEXT
<jaT0390>……碰触颤抖的双唇，
<cnT0390>……碰触颤抖的双唇，

//TEXT
<jaT0391>把脸埋在她的头发上，
<cnT0391>把脸埋在她的头发上，

//TEXT
<jaT0392>细月从窗户向外窥视—
<cnT0392>细月从窗户向外窥视—

//TEXT
<jaT0393>总有一天会想起来的。
<cnT0393>总有一天会想起来的。

//TEXT 【翠】
<jaT0394>“……那，回去吧。”
<cnT0394>“……那，回去吧。”

//TEXT 【達哉】
<jaT0395>“真的不用送吗?”
<cnT0395>“真的不用送吗?”

//TEXT 【翠】
<jaT0396>“嗯。”
<cnT0396>“嗯。”

//TEXT
<jaT0397>……话虽如此，可是已经一段时间了。
<cnT0397>……话虽如此，可是已经一段时间了。

//TEXT
<jaT0398>即使远山好，我也会在意。
<cnT0398>即使远山好，我也会在意。

//TEXT 【翠】
<jaT0399>“今晚，我想一个人悠闲地散步。”
<cnT0399>“今晚，我想一个人悠闲地散步。”

//TEXT 【翠】
<jaT0400>“你是说想沉浸在幸福的余韵中吗……”
<cnT0400>“你是说想沉浸在幸福的余韵中吗……”

//TEXT
<jaT0401>幸福。
<cnT0401>幸福。

//TEXT
<jaT0402>远山的确是这么说的。
<cnT0402>远山的确是这么说的。

//TEXT 【達哉】
<jaT0403>“……我明白了。”
<cnT0403>“……我明白了。”

//TEXT 【達哉】
<jaT0404>“但是，只有今天。”
<cnT0404>“但是，只有今天。”

//TEXT 【達哉】
<jaT0405>“今后不管发生什么事，我都会去远山。”
<cnT0405>“今后不管发生什么事，我都会去远山。”

//TEXT 【翠】
<jaT0406>“嗯……”
<cnT0406>“嗯……”

//TEXT
<jaT0407>……。
<cnT0407>……。

//TEXT
<jaT0408>我们正巧成为情侣了。
<cnT0408>我们正巧成为情侣了。

//TEXT
<jaT0409>我心中满是幸福，该怎么说呢，这样……。
<cnT0409>我心中满是幸福，该怎么说呢，这样……。

//TEXT 【翠】
<jaT0410>“……啊。”
<cnT0410>“……啊。”

//TEXT 【翠】
<jaT0411>“总而言之，总觉得不好意思吧。”
<cnT0411>“总而言之，总觉得不好意思吧。”

//TEXT
<jaT0412>看似老弱的远山，突然恢复了平常的状态。
<cnT0412>看似老弱的远山，突然恢复了平常的状态。

//TEXT 【達哉】
<jaT0413>“哦。”
<cnT0413>“哦。”

//TEXT 【達哉】
<jaT0414>“老实说，不知道明天要用什么表情去见远山。”
<cnT0414>“老实说，不知道明天要用什么表情去见远山。”

//TEXT 【翠】
<jaT0415>“我也是。”
<cnT0415>“我也是。”

//TEXT 【翠】
<jaT0416>“干什么?”
<cnT0416>“干什么?”

//TEXT 【翠】
<jaT0417>“我因为晨雾，成了个大女孩。”
<cnT0417>“我因为晨雾，成了个大女孩。”

//TEXT 【達哉】
<jaT0418>“……你怎么说?”
<cnT0418>“……你怎么说?”

//TEXT 【達哉】
<jaT0419>“会不会只有少女才是真正的姿态呢?”
<cnT0419>“会不会只有少女才是真正的姿态呢?”

//TEXT
<jaT0420>这么一说，远山的脸突然变红了。
<cnT0420>这么一说，远山的脸突然变红了。

//TEXT 【翠】
<jaT0421>“嗯……是啊。”
<cnT0421>“嗯……是啊。”

//TEXT 【達哉】
<jaT0422>“啊，变红了。”
<cnT0422>“啊，变红了。”

//TEXT 【翠】
<jaT0423>“……”
<cnT0423>“……”

//TEXT 【翠】
<jaT0424>“回去。”
<cnT0424>“回去。”

//TEXT 【達哉】
<jaT0425>“真的小心点，回去吧。”
<cnT0425>“真的小心点，回去吧。”

//TEXT 【達哉】
<jaT0426>“你到家后给我打个电话。”
<cnT0426>“你到家后给我打个电话。”

//TEXT 【翠】
<jaT0427>“你要好好保重啊。”
<cnT0427>“你要好好保重啊。”

//TEXT 【達哉】
<jaT0428>“对了。”
<cnT0428>“对了。”

//TEXT 【翠】
<jaT0429>“说谎。”
<cnT0429>“说谎。”

//TEXT 【翠】
<jaT0430>“那倒也是。”
<cnT0430>“那倒也是。”

//TEXT
<jaT0431>远山一边扑通一声挥手，一边缓慢地走着。
<cnT0431>远山一边扑通一声挥手，一边缓慢地走着。

//TEXT
<jaT0432>……。
<cnT0432>……。

//TEXT
<jaT0433>什么事?
<cnT0433>什么事?

//TEXT
<jaT0434>与其说是自然，不如说是和平常一样，没有交往的实感。
<cnT0434>与其说是自然，不如说是和平常一样，没有交往的实感。

//TEXT
<jaT0435>或者，最初大家都是这样的吗?
<cnT0435>或者，最初大家都是这样的吗?

//TEXT
<jaT0436>还是……
<cnT0436>还是……

//TEXT
<jaT0437>只是因为太幸福了，感觉麻痹了吧……。
<cnT0437>只是因为太幸福了，感觉麻痹了吧……。

//TEXT
<jaT0438>……。
<cnT0438>……。

//TEXT 【達哉】
<jaT0439>“啊……啊……”
<cnT0439>“啊……啊……”

//TEXT
<jaT0440>结果。
<cnT0440>结果。

//TEXT
<jaT0441>担心远山回家的我，决定带着意大利游后面去。
<cnT0441>担心远山回家的我，决定带着意大利游后面去。

//TEXT 【達哉】
<jaT0442>“阿拉比，帮我找一座远山吧。”
<cnT0442>“阿拉比，帮我找一座远山吧。”

//TEXT 【アラビアータ】
<jaT0443>“哇!”
<cnT0443>“哇!”

//TEXT
<jaT0444>……说着这些话的时候，她看了看阿拉比所在的一点。
<cnT0444>……说着这些话的时候，她看了看阿拉比所在的一点。

//TEXT
<jaT0445>远山在对岸慢慢的走着。
<cnT0445>远山在对岸慢慢的走着。

//TEXT
<jaT0446>然后……还有一个人。
<cnT0446>然后……还有一个人。

//TEXT 【翠】
<jaT0447>“……”
<cnT0447>“……”

//TEXT 【菜月】
<jaT0448>“……”
<cnT0448>“……”

//TEXT
<jaT0449>─菜月?
<cnT0449>─菜月?

//TEXT
<jaT0450>我还以为我早就回家了呢。
<cnT0450>我还以为我早就回家了呢。

//TEXT
<jaT0451>……。
<cnT0451>……。

//TEXT
<jaT0452>你到底在说什么呢?
<cnT0452>你到底在说什么呢?

//TEXT
<jaT0453>我和意大利人，呆呆地看着对岸的两个人——
<cnT0453>我和意大利人，呆呆地看着对岸的两个人——

//TEXT 【翠】
<jaT0454>“……菜月。”
<cnT0454>“……菜月。”

//TEXT 【菜月】
<jaT0455>“嗯?”
<cnT0455>“嗯?”

//TEXT 【翠】
<jaT0456>“真的,太好了吗?”
<cnT0456>“真的,太好了吗?”

//TEXT 【菜月】
<jaT0457>“什么事?”
<cnT0457>“什么事?”

//TEXT 【翠】
<jaT0458>“……”
<cnT0458>“……”

//TEXT 【翠】
<jaT0459>“关于朝雾君……”
<cnT0459>“关于朝雾君……”

//TEXT 【菜月】
<jaT0460>“……”
<cnT0460>“……”

//TEXT 【菜月】
<jaT0461>“嗯，等一下。”
<cnT0461>“嗯，等一下。”

//TEXT 【菜月】
<jaT0462>“你以为我喜欢达哉吗?”
<cnT0462>“你以为我喜欢达哉吗?”

//TEXT 【翠】
<jaT0463>“……嗯，算是吧。”
<cnT0463>“……嗯，算是吧。”

//TEXT 【菜月】
<jaT0464>“啊哈哈，我倒不讨厌。”
<cnT0464>“啊哈哈，我倒不讨厌。”

//TEXT 【菜月】
<jaT0465>“可是……”
<cnT0465>“可是……”

//TEXT 【菜月】
<jaT0466>“翠是我重要的朋友。”
<cnT0466>“翠是我重要的朋友。”

//TEXT 【菜月】
<jaT0467>“而且，达哉也是我重要的青梅竹马，也是朋友。”
<cnT0467>“而且，达哉也是我重要的青梅竹马，也是朋友。”

//TEXT 【菜月】
<jaT0468>“如果这两个人喜欢的话，果然还是会支持他们的吧。”
<cnT0468>“如果这两个人喜欢的话，果然还是会支持他们的吧。”

//TEXT 【翠】
<jaT0469>“菜月……”
<cnT0469>“菜月……”

//TEXT 【菜月】
<jaT0470>“啊哈哈!”
<cnT0470>“啊哈哈!”

//TEXT 【翠】
<jaT0471>“……谢谢你。”
<cnT0471>“……谢谢你。”

//TEXT 【菜月】
<jaT0472>“这个，这边。”
<cnT0472>“这个，这边。”

//TEXT 【菜月】
<jaT0473>“不要垂头丧气啊~”
<cnT0473>“不要垂头丧气啊~”

//TEXT 【翠】
<jaT0474>“嗯，好的。”
<cnT0474>“嗯，好的。”

//TEXT 【菜月】
<jaT0475>“呵呵……”
<cnT0475>“呵呵……”

//TEXT 【菜月】
<jaT0476>“不过，有一点令人吃惊的是……”
<cnT0476>“不过，有一点令人吃惊的是……”

//TEXT 【翠】
<jaT0477>“?”
<cnT0477>“?”

//TEXT 【菜月】
<jaT0478>“可能是我之前交过男朋友吧。”
<cnT0478>“可能是我之前交过男朋友吧。”

//TEXT 【翠】
<jaT0479>“哦?”
<cnT0479>“哦?”

//TEXT 【菜月】
<jaT0480>“怎么会让翠先走?”
<cnT0480>“怎么会让翠先走?”

//TEXT 【翠】
<jaT0481>“对了。”
<cnT0481>“对了。”

//TEXT 【翠】
<jaT0482>“这算什么啊~ ~”
<cnT0482>“这算什么啊~ ~”

//TEXT 【菜月】
<jaT0483>“啊哈哈~ ~”
<cnT0483>“啊哈哈~ ~”

//TEXT
<jaT0484>……。
<cnT0484>……。

//TEXT 【アラビアータ】
<jaT0485>“哇!”
<cnT0485>“哇!”

//TEXT 【達哉】
<jaT0486>“喂，阿拉比!”
<cnT0486>“喂，阿拉比!”

//TEXT
<jaT0487>也许是因为忍不住，阿拉比开始向远山的方向跑去。
<cnT0487>也许是因为忍不住，阿拉比开始向远山的方向跑去。

//TEXT
<jaT0488>哎呀，一定会被骂的。
<cnT0488>哎呀，一定会被骂的。

//TEXT
<jaT0489>明明对我说不要来的，如果在这里暴露的话……!
<cnT0489>明明对我说不要来的，如果在这里暴露的话……!

//TEXT 【アラビアータ】
<jaT0490>“嗯嗯嗯♪”
<cnT0490>“嗯嗯嗯♪”

//TEXT 【翠】
<jaT0491>“!”
<cnT0491>“!”

//TEXT 【菜月】
<jaT0492>“!”
<cnT0492>“!”

//TEXT
<jaT0493>显示出华丽跳水跳的阿拉比向远山飞奔而去。
<cnT0493>显示出华丽跳水跳的阿拉比向远山飞奔而去。

//TEXT 【翠】
<jaT0494>“哇!”
<cnT0494>“哇!”

//TEXT 【菜月】
<jaT0495>“达哉?在干什么?”
<cnT0495>“达哉?在干什么?”

//TEXT
<jaT0496>菜月一副吃惊的表情看着我。
<cnT0496>菜月一副吃惊的表情看着我。

//TEXT 【翠】
<jaT0497>“晨雾君~ ! ?”
<cnT0497>“晨雾君~ ! ?”

//TEXT
<jaT0498>接住阿拉比拥抱的远山，也凝视着我。
<cnT0498>接住阿拉比拥抱的远山，也凝视着我。

//TEXT
<jaT0499>嗯，很为难啊……。
<cnT0499>嗯，很为难啊……。

//TEXT 【達哉】
<jaT0500>“远山和菜月，你在这里干什么呢?”
<cnT0500>“远山和菜月，你在这里干什么呢?”

//TEXT 【菜月】
<jaT0501>“呃?”
<cnT0501>“呃?”

//TEXT 【翠】
<jaT0502>“呃?”
<cnT0502>“呃?”

//TEXT
<jaT0503>两人面面相觑，脸上浮现出复杂的表情。
<cnT0503>两人面面相觑，脸上浮现出复杂的表情。

//TEXT
<jaT0504>……奇怪。
<cnT0504>……奇怪。

//TEXT
<jaT0505>什么作战会议啊?
<cnT0505>什么作战会议啊?

//TEXT 【菜月】
<jaT0506>“没什么大不了的，是翠。”
<cnT0506>“没什么大不了的，是翠。”

//TEXT 【翠】
<jaT0507>“嗯，没什么。”
<cnT0507>“嗯，没什么。”

//TEXT 【菜月】
<jaT0508>“算了，你说的也是。”
<cnT0508>“算了，你说的也是。”

//TEXT 【翠】
<jaT0509>“女人之间说的话就是那个。”
<cnT0509>“女人之间说的话就是那个。”

//TEXT 【菜月】
<jaT0510>“喂~”
<cnT0510>“喂~”

//TEXT 【翠】
<jaT0511>“喂~”
<cnT0511>“喂~”

//TEXT
<jaT0512>两人凑在一起，齐声回答。
<cnT0512>两人凑在一起，齐声回答。

//TEXT 【達哉】
<jaT0513>“……”
<cnT0513>“……”

//TEXT
<jaT0514>总觉得，再继续是难被逗哏的气氛。
<cnT0514>总觉得，再继续是难被逗哏的气氛。

//TEXT
<jaT0515>总之。
<cnT0515>总之。

//TEXT
<jaT0516>我还是不要太在意的好……。
<cnT0516>我还是不要太在意的好……。

///================================================================================

//OTHER
<jaZ0001>yak10130.bss
<cnZ0001>yak10130.bss

//OTHER
<jaZ0002>conzin0900580
<cnZ0002>conzin0900580

//OTHER
<jaZ0003>consam0900170
<cnZ0003>consam0900170

//OTHER
<jaZ0004>conzin0900590
<cnZ0004>conzin0900590

//OTHER
<jaZ0005>conzin0900600
<cnZ0005>conzin0900600

//OTHER
<jaZ0006>consam0900180
<cnZ0006>consam0900180

//OTHER
<jaZ0007>conzin0900610
<cnZ0007>conzin0900610

//OTHER
<jaZ0008>conzin0900620
<cnZ0008>conzin0900620

//OTHER
<jaZ0009>connat0903910
<cnZ0009>connat0903910

//OTHER
<jaZ0010>connat0903920
<cnZ0010>connat0903920

//OTHER
<jaZ0011>connat0903930
<cnZ0011>connat0903930

//OTHER
<jaZ0012>connat0903940
<cnZ0012>connat0903940

//OTHER
<jaZ0013>cse00056
<cnZ0013>cse00056

//OTHER
<jaZ0014>cfs_00018a
<cnZ0014>cfs_00018a

//OTHER
<jaZ0015>conzin0900630
<cnZ0015>conzin0900630

//OTHER
<jaZ0016>cfs_00018bg
<cnZ0016>cfs_00018bg

//OTHER
<jaZ0017>cfs_00018b
<cnZ0017>cfs_00018b

//OTHER
<jaZ0018>cse00057
<cnZ0018>cse00057

//OTHER
<jaZ0019>conzin0900640
<cnZ0019>conzin0900640

//OTHER
<jaZ0020>conzin0900650
<cnZ0020>conzin0900650

//OTHER
<jaZ0021>conzin0900660
<cnZ0021>conzin0900660

//OTHER
<jaZ0022>5570
<cnZ0022>5570

//OTHER
<jaZ0023>conmid0910480
<cnZ0023>conmid0910480

//OTHER
<jaZ0024>connat0903950
<cnZ0024>connat0903950

//OTHER
<jaZ0025>conmai0902050
<cnZ0025>conmai0902050

//OTHER
<jaZ0026>connat0903960
<cnZ0026>connat0903960

//OTHER
<jaZ0027>connat0903970
<cnZ0027>connat0903970

//OTHER
<jaZ0028>connat0903980
<cnZ0028>connat0903980

//OTHER
<jaZ0029>connat0903990
<cnZ0029>connat0903990

//OTHER
<jaZ0030>conmid0910490
<cnZ0030>conmid0910490

//OTHER
<jaZ0031>conmid0910500
<cnZ0031>conmid0910500

//OTHER
<jaZ0032>connat0904000
<cnZ0032>connat0904000

//OTHER
<jaZ0033>connat0904010
<cnZ0033>connat0904010

//OTHER
<jaZ0034>conzin0900670
<cnZ0034>conzin0900670

//OTHER
<jaZ0035>efs_000201
<cnZ0035>efs_000201

//OTHER
<jaZ0036>ye0530
<cnZ0036>ye0530

//OTHER
<jaZ0037>efs_000210
<cnZ0037>efs_000210

//OTHER
<jaZ0038>efs_000220
<cnZ0038>efs_000220

//OTHER
<jaZ0039>conzin0900680
<cnZ0039>conzin0900680

//OTHER
<jaZ0040>conmid0910510
<cnZ0040>conmid0910510

//OTHER
<jaZ0041>conmid0910520
<cnZ0041>conmid0910520

//OTHER
<jaZ0042>conmid0910530
<cnZ0042>conmid0910530

//OTHER
<jaZ0043>conmid0910540
<cnZ0043>conmid0910540

//OTHER
<jaZ0044>conmid0910550
<cnZ0044>conmid0910550

//OTHER
<jaZ0045>conmia0900550
<cnZ0045>conmia0900550

//OTHER
<jaZ0046>conmia0900560
<cnZ0046>conmia0900560

//OTHER
<jaZ0047>conmid0910560
<cnZ0047>conmid0910560

//OTHER
<jaZ0048>conmia0900570
<cnZ0048>conmia0900570

//OTHER
<jaZ0049>conmia0900580
<cnZ0049>conmia0900580

//OTHER
<jaZ0050>conmid0910570
<cnZ0050>conmid0910570

//OTHER
<jaZ0051>conmid0910580
<cnZ0051>conmid0910580

//OTHER
<jaZ0052>confee0901250
<cnZ0052>confee0901250

//OTHER
<jaZ0053>confee0901260
<cnZ0053>confee0901260

//OTHER
<jaZ0054>confee0901270
<cnZ0054>confee0901270

//OTHER
<jaZ0055>conmia0900590
<cnZ0055>conmia0900590

//OTHER
<jaZ0056>conmid0910590
<cnZ0056>conmid0910590

//OTHER
<jaZ0057>conmid0910600
<cnZ0057>conmid0910600

//OTHER
<jaZ0058>conzin0900690
<cnZ0058>conzin0900690

//OTHER
<jaZ0059>conzin0900700
<cnZ0059>conzin0900700

//OTHER
<jaZ0060>conmid0910610
<cnZ0060>conmid0910610

//OTHER
<jaZ0061>conmid0910620
<cnZ0061>conmid0910620

//OTHER
<jaZ0062>conmid0910630
<cnZ0062>conmid0910630

//OTHER
<jaZ0063>conzin0900710
<cnZ0063>conzin0900710

//OTHER
<jaZ0064>conzin0900720
<cnZ0064>conzin0900720

//OTHER
<jaZ0065>consam0900190
<cnZ0065>consam0900190

//OTHER
<jaZ0066>consam0900200
<cnZ0066>consam0900200

//OTHER
<jaZ0067>conzin0900730
<cnZ0067>conzin0900730

//OTHER
<jaZ0068>conzin0900740
<cnZ0068>conzin0900740

//OTHER
<jaZ0069>conmid0910640
<cnZ0069>conmid0910640

//OTHER
<jaZ0070>conmid0910650
<cnZ0070>conmid0910650

//OTHER
<jaZ0071>consay0900520
<cnZ0071>consay0900520

//OTHER
<jaZ0072>consay0900530_a
<cnZ0072>consay0900530_a

//OTHER
<jaZ0073>conmid0910660
<cnZ0073>conmid0910660

//OTHER
<jaZ0074>consay0900540
<cnZ0074>consay0900540

//OTHER
<jaZ0075>consay0900550
<cnZ0075>consay0900550

//OTHER
<jaZ0076>consay0900560
<cnZ0076>consay0900560

//OTHER
<jaZ0077>consay0900570
<cnZ0077>consay0900570

//OTHER
<jaZ0078>conmid0910670
<cnZ0078>conmid0910670

//OTHER
<jaZ0079>conmid0910680
<cnZ0079>conmid0910680

//OTHER
<jaZ0080>conmid0910690
<cnZ0080>conmid0910690

//OTHER
<jaZ0081>conzin0900750
<cnZ0081>conzin0900750

//OTHER
<jaZ0082>conmai0902060
<cnZ0082>conmai0902060

//OTHER
<jaZ0083>connat0904020
<cnZ0083>connat0904020

//OTHER
<jaZ0084>conmid0910700
<cnZ0084>conmid0910700

//OTHER
<jaZ0085>conmid0910710
<cnZ0085>conmid0910710

//OTHER
<jaZ0086>conmid0910720
<cnZ0086>conmid0910720

//OTHER
<jaZ0087>connat0904030
<cnZ0087>connat0904030

//OTHER
<jaZ0088>conmid0910730
<cnZ0088>conmid0910730

//OTHER
<jaZ0089>connat0904040
<cnZ0089>connat0904040

//OTHER
<jaZ0090>conmid0910740
<cnZ0090>conmid0910740

//OTHER
<jaZ0091>conmid0910750
<cnZ0091>conmid0910750

//OTHER
<jaZ0092>conmai0902070
<cnZ0092>conmai0902070

//OTHER
<jaZ0093>conzin0900760
<cnZ0093>conzin0900760

//OTHER
<jaZ0094>conzin0900770
<cnZ0094>conzin0900770

//OTHER
<jaZ0095>5050
<cnZ0095>5050

//OTHER
<jaZ0096>ye0524
<cnZ0096>ye0524

//OTHER
<jaZ0097>conmid0910760
<cnZ0097>conmid0910760

//OTHER
<jaZ0098>ye0525
<cnZ0098>ye0525

//OTHER
<jaZ0099>conmid0910770
<cnZ0099>conmid0910770

//OTHER
<jaZ0100>conmid0910780
<cnZ0100>conmid0910780

//OTHER
<jaZ0101>conmid0910790
<cnZ0101>conmid0910790

//OTHER
<jaZ0102>conmid0910800
<cnZ0102>conmid0910800

//OTHER
<jaZ0103>conmid0910810
<cnZ0103>conmid0910810

//OTHER
<jaZ0104>conmid0910820
<cnZ0104>conmid0910820

//OTHER
<jaZ0105>conmid0910830
<cnZ0105>conmid0910830

//OTHER
<jaZ0106>conmid0910840
<cnZ0106>conmid0910840

//OTHER
<jaZ0107>conmid0910850
<cnZ0107>conmid0910850

//OTHER
<jaZ0108>conmid0910860
<cnZ0108>conmid0910860

//OTHER
<jaZ0109>conmid0910870
<cnZ0109>conmid0910870

//OTHER
<jaZ0110>conmid0910880
<cnZ0110>conmid0910880

//OTHER
<jaZ0111>conmid0910890
<cnZ0111>conmid0910890

//OTHER
<jaZ0112>conmid0910900
<cnZ0112>conmid0910900

//OTHER
<jaZ0113>conmid0910910
<cnZ0113>conmid0910910

//OTHER
<jaZ0114>conmid0910920
<cnZ0114>conmid0910920

//OTHER
<jaZ0115>conmid0910930
<cnZ0115>conmid0910930

//OTHER
<jaZ0116>conmid0910940
<cnZ0116>conmid0910940

//OTHER
<jaZ0117>conmid0910950
<cnZ0117>conmid0910950

//OTHER
<jaZ0118>conmid0910960
<cnZ0118>conmid0910960

//OTHER
<jaZ0119>conmid0910970
<cnZ0119>conmid0910970

//OTHER
<jaZ0120>conmid0910980
<cnZ0120>conmid0910980

//OTHER
<jaZ0121>conmid0910990
<cnZ0121>conmid0910990

//OTHER
<jaZ0122>conmid0911000
<cnZ0122>conmid0911000

//OTHER
<jaZ0123>conmid0911010
<cnZ0123>conmid0911010

//OTHER
<jaZ0124>conmid0911020
<cnZ0124>conmid0911020

//OTHER
<jaZ0125>conmid0911030
<cnZ0125>conmid0911030

//OTHER
<jaZ0126>conmid0911040
<cnZ0126>conmid0911040

//OTHER
<jaZ0127>conmid0911050
<cnZ0127>conmid0911050

//OTHER
<jaZ0128>conmid0911060
<cnZ0128>conmid0911060

//OTHER
<jaZ0129>conmid0911070
<cnZ0129>conmid0911070

//OTHER
<jaZ0130>conmid0911080
<cnZ0130>conmid0911080

//OTHER
<jaZ0131>conmid0911090
<cnZ0131>conmid0911090

//OTHER
<jaZ0132>conmid0911100
<cnZ0132>conmid0911100

//OTHER
<jaZ0133>conmid0911110
<cnZ0133>conmid0911110

//OTHER
<jaZ0134>conmid0911120
<cnZ0134>conmid0911120

//OTHER
<jaZ0135>conmid0911130
<cnZ0135>conmid0911130

//OTHER
<jaZ0136>conmid0911140
<cnZ0136>conmid0911140

//OTHER
<jaZ0137>conmid0911150
<cnZ0137>conmid0911150

//OTHER
<jaZ0138>conmid0911160
<cnZ0138>conmid0911160

//OTHER
<jaZ0139>conmid0911170
<cnZ0139>conmid0911170

//OTHER
<jaZ0140>conmid0911180
<cnZ0140>conmid0911180

//OTHER
<jaZ0141>conmid0911190
<cnZ0141>conmid0911190

//OTHER
<jaZ0142>conmid0911200
<cnZ0142>conmid0911200

//OTHER
<jaZ0143>conmid0911210
<cnZ0143>conmid0911210

//OTHER
<jaZ0144>conmid0911220
<cnZ0144>conmid0911220

//OTHER
<jaZ0145>conmid0911230
<cnZ0145>conmid0911230

//OTHER
<jaZ0146>conmid0911240
<cnZ0146>conmid0911240

//OTHER
<jaZ0147>conmid0911250
<cnZ0147>conmid0911250

//OTHER
<jaZ0148>conmid0911260
<cnZ0148>conmid0911260

//OTHER
<jaZ0149>conmid0911270
<cnZ0149>conmid0911270

//OTHER
<jaZ0150>conmid0911280
<cnZ0150>conmid0911280

//OTHER
<jaZ0151>conmid0911290
<cnZ0151>conmid0911290

//OTHER
<jaZ0152>conmid0911300
<cnZ0152>conmid0911300

//OTHER
<jaZ0153>conmid0911310
<cnZ0153>conmid0911310

//OTHER
<jaZ0154>conmid0911320
<cnZ0154>conmid0911320

//OTHER
<jaZ0155>conmid0911330
<cnZ0155>conmid0911330

//OTHER
<jaZ0156>conmid0911340
<cnZ0156>conmid0911340

//OTHER
<jaZ0157>conmid0911350
<cnZ0157>conmid0911350

//OTHER
<jaZ0158>conmid0911360
<cnZ0158>conmid0911360

//OTHER
<jaZ0159>conmid0911370
<cnZ0159>conmid0911370

//OTHER
<jaZ0160>conmid0911380
<cnZ0160>conmid0911380

//OTHER
<jaZ0161>conmid0911390
<cnZ0161>conmid0911390

//OTHER
<jaZ0162>conmid0911400
<cnZ0162>conmid0911400

//OTHER
<jaZ0163>conmid0911410
<cnZ0163>conmid0911410

//OTHER
<jaZ0164>conmid0911420
<cnZ0164>conmid0911420

//OTHER
<jaZ0165>conmid0911430
<cnZ0165>conmid0911430

//OTHER
<jaZ0166>conmid0911440
<cnZ0166>conmid0911440

//OTHER
<jaZ0167>conmid0911450
<cnZ0167>conmid0911450

//OTHER
<jaZ0168>conmid0911460
<cnZ0168>conmid0911460

//OTHER
<jaZ0169>conmid0911470
<cnZ0169>conmid0911470

//OTHER
<jaZ0170>conmid0911480
<cnZ0170>conmid0911480

//OTHER
<jaZ0171>conmid0911490
<cnZ0171>conmid0911490

//OTHER
<jaZ0172>conmid0911500
<cnZ0172>conmid0911500

//OTHER
<jaZ0173>conmid0911510
<cnZ0173>conmid0911510

//OTHER
<jaZ0174>conmid0911520
<cnZ0174>conmid0911520

//OTHER
<jaZ0175>condoa0900140
<cnZ0175>condoa0900140

//OTHER
<jaZ0176>conmid0911530
<cnZ0176>conmid0911530

//OTHER
<jaZ0177>connat0904050
<cnZ0177>connat0904050

//OTHER
<jaZ0178>conmid0911540
<cnZ0178>conmid0911540

//OTHER
<jaZ0179>connat0904060
<cnZ0179>connat0904060

//OTHER
<jaZ0180>conmid0911550
<cnZ0180>conmid0911550

//OTHER
<jaZ0181>connat0904070
<cnZ0181>connat0904070

//OTHER
<jaZ0182>conmid0911560
<cnZ0182>conmid0911560

//OTHER
<jaZ0183>conmid0911570
<cnZ0183>conmid0911570

//OTHER
<jaZ0184>connat0904080
<cnZ0184>connat0904080

//OTHER
<jaZ0185>connat0904090
<cnZ0185>connat0904090

//OTHER
<jaZ0186>connat0904100
<cnZ0186>connat0904100

//OTHER
<jaZ0187>conmid0911580
<cnZ0187>conmid0911580

//OTHER
<jaZ0188>connat0904110
<cnZ0188>connat0904110

//OTHER
<jaZ0189>connat0904120
<cnZ0189>connat0904120

//OTHER
<jaZ0190>connat0904130
<cnZ0190>connat0904130

//OTHER
<jaZ0191>connat0904140
<cnZ0191>connat0904140

//OTHER
<jaZ0192>connat0904150
<cnZ0192>connat0904150

//OTHER
<jaZ0193>conmid0911590
<cnZ0193>conmid0911590

//OTHER
<jaZ0194>connat0904160
<cnZ0194>connat0904160

//OTHER
<jaZ0195>conmid0911600
<cnZ0195>conmid0911600

//OTHER
<jaZ0196>connat0904170
<cnZ0196>connat0904170

//OTHER
<jaZ0197>connat0904180
<cnZ0197>connat0904180

//OTHER
<jaZ0198>conmid0911610
<cnZ0198>conmid0911610

//OTHER
<jaZ0199>connat0904190
<cnZ0199>connat0904190

//OTHER
<jaZ0200>connat0904200
<cnZ0200>connat0904200

//OTHER
<jaZ0201>conmid0911620
<cnZ0201>conmid0911620

//OTHER
<jaZ0202>connat0904210
<cnZ0202>connat0904210

//OTHER
<jaZ0203>conmid0911630
<cnZ0203>conmid0911630

//OTHER
<jaZ0204>connat0904220
<cnZ0204>connat0904220

//OTHER
<jaZ0205>conmid0911640
<cnZ0205>conmid0911640

//OTHER
<jaZ0206>conmid0911650
<cnZ0206>conmid0911650

//OTHER
<jaZ0207>connat0904230
<cnZ0207>connat0904230

//OTHER
<jaZ0208>condoa0900150
<cnZ0208>condoa0900150

//OTHER
<jaZ0209>condoa0900160
<cnZ0209>condoa0900160

//OTHER
<jaZ0210>conmid0911660
<cnZ0210>conmid0911660

//OTHER
<jaZ0211>connat0904240
<cnZ0211>connat0904240

//OTHER
<jaZ0212>conmid0911670
<cnZ0212>conmid0911670

//OTHER
<jaZ0213>connat0904250
<cnZ0213>connat0904250

//OTHER
<jaZ0214>conmid0911680
<cnZ0214>conmid0911680

//OTHER
<jaZ0215>connat0904260
<cnZ0215>connat0904260

//OTHER
<jaZ0216>conmid0911690
<cnZ0216>conmid0911690

//OTHER
<jaZ0217>connat0904270
<cnZ0217>connat0904270

//OTHER
<jaZ0218>conmid0911700
<cnZ0218>conmid0911700

//OTHER
<jaZ0219>connat0904280
<cnZ0219>connat0904280

//OTHER
<jaZ0220>conmid0911710
<cnZ0220>conmid0911710

//OTHER
<jaZ0221>connat0904290
<cnZ0221>connat0904290

//OTHER
<jaZ0222>conmid0911720
<cnZ0222>conmid0911720

//OTHER
<jaZ0223>function.h
<cnZ0223>function.h

//OTHER
<jaZ0224>bg_
<cnZ0224>bg_

//OTHER
<jaZ0225>bgm_
<cnZ0225>bgm_

//OTHER
<jaZ0226>tati_000000
<cnZ0226>tati_000000

//OTHER
<jaZ0227>effect.h
<cnZ0227>effect.h

//OTHER
<jaZ0228>CL_Wk00
<cnZ0228>CL_Wk00

//OTHER
<jaZ0229>Wk_0000b
<cnZ0229>Wk_0000b

//OTHER
<jaZ0230>Wk_0000a
<cnZ0230>Wk_0000a

//OTHER
<jaZ0231>CL_Wk01
<cnZ0231>CL_Wk01

//OTHER
<jaZ0232>Wk_0010b
<cnZ0232>Wk_0010b

//OTHER
<jaZ0233>Wk_0010a
<cnZ0233>Wk_0010a

//OTHER
<jaZ0234>CL_Wk02
<cnZ0234>CL_Wk02

//OTHER
<jaZ0235>Wk_0020b
<cnZ0235>Wk_0020b

//OTHER
<jaZ0236>Wk_0020a
<cnZ0236>Wk_0020a

//OTHER
<jaZ0237>CL_Wk03
<cnZ0237>CL_Wk03

//OTHER
<jaZ0238>Wk_0030b
<cnZ0238>Wk_0030b

//OTHER
<jaZ0239>Wk_0030a
<cnZ0239>Wk_0030a

//OTHER
<jaZ0240>CL_Wk04
<cnZ0240>CL_Wk04

//OTHER
<jaZ0241>Wk_0040b
<cnZ0241>Wk_0040b

//OTHER
<jaZ0242>Wk_0040a
<cnZ0242>Wk_0040a

//OTHER
<jaZ0243>CL_Wk05
<cnZ0243>CL_Wk05

//OTHER
<jaZ0244>Wk_0050b
<cnZ0244>Wk_0050b

//OTHER
<jaZ0245>Wk_0050a
<cnZ0245>Wk_0050a

//OTHER
<jaZ0246>CL_Wk06
<cnZ0246>CL_Wk06

//OTHER
<jaZ0247>Wk_0060b
<cnZ0247>Wk_0060b

//OTHER
<jaZ0248>Wk_0060a
<cnZ0248>Wk_0060a

//OTHER
<jaZ0249>MN_No0
<cnZ0249>MN_No0

//OTHER
<jaZ0250>CL_No0
<cnZ0250>CL_No0

//OTHER
<jaZ0251>0
<cnZ0251>0

//OTHER
<jaZ0252>MN_No00
<cnZ0252>MN_No00

//OTHER
<jaZ0253>black_sprite
<cnZ0253>black_sprite

//OTHER
<jaZ0254>FRAME_CL
<cnZ0254>FRAME_CL

//OTHER
<jaZ0255>CLMASK_MM
<cnZ0255>CLMASK_MM

//OTHER
<jaZ0256>CLMASK_D01
<cnZ0256>CLMASK_D01

//OTHER
<jaZ0257>CLMASK_D02
<cnZ0257>CLMASK_D02

//OTHER
<jaZ0258>CLMASK_WK
<cnZ0258>CLMASK_WK

//OTHER
<jaZ0259>MASK0
<cnZ0259>MASK0

//OTHER
<jaZ0260>eve_
<cnZ0260>eve_

//OTHER
<jaZ0261>con_
<cnZ0261>con_

//OTHER
<jaZ0262>mon_
<cnZ0262>mon_

//OTHER
<jaZ0263>EC_0010
<cnZ0263>EC_0010

//OTHER
<jaZ0264>EC_0020
<cnZ0264>EC_0020

//OTHER
<jaZ0265>EC_0030
<cnZ0265>EC_0030

//OTHER
<jaZ0266>EC_0040
<cnZ0266>EC_0040

//OTHER
<jaZ0267>EC_0050
<cnZ0267>EC_0050

//OTHER
<jaZ0268>FRAME_EC
<cnZ0268>FRAME_EC

//OTHER
<jaZ0269>white_sprite
<cnZ0269>white_sprite

//OTHER
<jaZ0270>cse00000
<cnZ0270>cse00000

//OTHER
<jaZ0271>face_
<cnZ0271>face_

//OTHER
<jaZ0272>bg_0000
<cnZ0272>bg_0000

//OTHER
<jaZ0273>bg_9999
<cnZ0273>bg_9999

//OTHER
<jaZ0274>hcg_
<cnZ0274>hcg_

//OTHER
<jaZ0275>
<cnZ0275>

//OTHER
<jaZ0276>tati_
<cnZ0276>tati_

//OTHER
<jaZ0277>tati_z
<cnZ0277>tati_z

//OTHER
<jaZ0278>tati_zz
<cnZ0278>tati_zz

//OTHER
<jaZ0279>a
<cnZ0279>a

//OTHER
<jaZ0280>y
<cnZ0280>y

//OTHER
<jaZ0281>efs_000011
<cnZ0281>efs_000011

//OTHER
<jaZ0282>view_shadow_a01
<cnZ0282>view_shadow_a01

//OTHER
<jaZ0283>efs_000012
<cnZ0283>efs_000012

//OTHER
<jaZ0284>view_shadow_a02
<cnZ0284>view_shadow_a02

//OTHER
<jaZ0285>efs_000013
<cnZ0285>efs_000013

//OTHER
<jaZ0286>view_shadow_a03
<cnZ0286>view_shadow_a03

//OTHER
<jaZ0287>efs_000014
<cnZ0287>efs_000014

//OTHER
<jaZ0288>view_shadow_a04
<cnZ0288>view_shadow_a04

//OTHER
<jaZ0289>efs_000015
<cnZ0289>efs_000015

//OTHER
<jaZ0290>view_shadow_a05
<cnZ0290>view_shadow_a05

//OTHER
<jaZ0291>efs_000016
<cnZ0291>efs_000016

//OTHER
<jaZ0292>view_shadow_a11
<cnZ0292>view_shadow_a11

//OTHER
<jaZ0293>efs_000017
<cnZ0293>efs_000017

//OTHER
<jaZ0294>view_shadow_a14
<cnZ0294>view_shadow_a14

//OTHER
<jaZ0295>efs_000018
<cnZ0295>efs_000018

//OTHER
<jaZ0296>view_shadow_a13
<cnZ0296>view_shadow_a13

//OTHER
<jaZ0297>efs_000019
<cnZ0297>efs_000019

//OTHER
<jaZ0298>view_shadow_a12
<cnZ0298>view_shadow_a12

//OTHER
<jaZ0299>efs_00001a
<cnZ0299>efs_00001a

//OTHER
<jaZ0300>view_name_00
<cnZ0300>view_name_00

//OTHER
<jaZ0301>efs_000000f
<cnZ0301>efs_000000f

//OTHER
<jaZ0302>efs_000000m
<cnZ0302>efs_000000m

//OTHER
<jaZ0303>efs_000020
<cnZ0303>efs_000020

//OTHER
<jaZ0304>efs_000001m
<cnZ0304>efs_000001m

//OTHER
<jaZ0305>efs_000000
<cnZ0305>efs_000000

//OTHER
<jaZ0306>efs_000010
<cnZ0306>efs_000010

