//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>ミア
<cnN0003>ミア

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>フィーナ
<cnN0005>フィーナ

//NAME
<jaN0006>さやか
<cnN0006>さやか

//NAME
<jaN0007>カルボナーラ
<cnN0007>カルボナーラ

//NAME
<jaN0008>ペペロンチーノ
<cnN0008>ペペロンチーノ

//NAME
<jaN0009>アラビアータ
<cnN0009>アラビアータ

//NAME
<jaN0010>翠
<cnN0010>翠

///================================================================================

//TEXT
<jaT0001>当我醒过来的时候，已经是早上10点了。
<cnT0001>当我醒过来的时候，已经是早上10点了。

//TEXT
<jaT0002>可能是因为周日，他难得地睡过头了。
<cnT0002>可能是因为周日，他难得地睡过头了。

//TEXT 【達哉】
<jaT0003>“……”
<cnT0003>“……”

//TEXT
<jaT0004>楼下传来说话声。
<cnT0004>楼下传来说话声。

//TEXT
<jaT0005>声音听起来似乎很高兴。
<cnT0005>声音听起来似乎很高兴。

//TEXT
<jaT0006>……。
<cnT0006>……。

//TEXT
<jaT0007>喂，我也起床吧。
<cnT0007>喂，我也起床吧。

//TEXT
<jaT0008>意大利小牛想必也等得不耐烦吧。
<cnT0008>意大利小牛想必也等得不耐烦吧。

//TEXT 【菜月】
<jaT0009>“好的，右边!”
<cnT0009>“好的，右边!”

//TEXT 【菜月】
<jaT0010>“左边!”
<cnT0010>“左边!”

//TEXT 【菜月】
<jaT0011>“在那里华丽地挑战!”
<cnT0011>“在那里华丽地挑战!”

//TEXT 【ミア】
<jaT0012>“哇……哇。”
<cnT0012>“哇……哇。”

//TEXT 【麻衣】
<jaT0013>“妈妈，我的脚非常乱。”
<cnT0013>“妈妈，我的脚非常乱。”

//TEXT 【フィーナ】
<jaT0014>“妈妈，你没事吧?”
<cnT0014>“妈妈，你没事吧?”

//TEXT 【ミア】
<jaT0015>“对不起~ ~”
<cnT0015>“对不起~ ~”

//TEXT 【さやか】
<jaT0016>“呵呵，加油啊，妈妈……”
<cnT0016>“呵呵，加油啊，妈妈……”

//TEXT 【ミア】
<jaT0017>“是的!”
<cnT0017>“是的!”

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>听到了不太懂的对话。
<cnT0019>听到了不太懂的对话。

//TEXT
<jaT0020>菜月好像来了。
<cnT0020>菜月好像来了。

//TEXT 【菜月】
<jaT0021>“好的，右边，左边。”
<cnT0021>“好的，右边，左边。”

//TEXT 【菜月】
<jaT0022>“在那里立刻转身!”
<cnT0022>“在那里立刻转身!”

//TEXT 【ミア】
<jaT0023>“呃……那个……”
<cnT0023>“呃……那个……”

//TEXT 【ミア】
<jaT0024>“天啊!”
<cnT0024>“天啊!”

//TEXT 【麻衣】
<jaT0025>“美、美弥子，你绕得太多了。”
<cnT0025>“美、美弥子，你绕得太多了。”

//TEXT 【さやか】
<jaT0026>“真是精彩的三回合。”
<cnT0026>“真是精彩的三回合。”

//TEXT 【ミア】
<jaT0027>“哦~ ~”
<cnT0027>“哦~ ~”

//TEXT 【フィーナ】
<jaT0028>“米亚，加油!”
<cnT0028>“米亚，加油!”

//TEXT 【菜月】
<jaT0029>“再加把劲就好了!加油!”
<cnT0029>“再加把劲就好了!加油!”

//TEXT 【ミア】
<jaT0030>“是的，教练!”
<cnT0030>“是的，教练!”

//TEXT
<jaT0031>……教练?
<cnT0031>……教练?

//TEXT
<jaT0032>睡懒觉的脑袋逐渐变得清晰。
<cnT0032>睡懒觉的脑袋逐渐变得清晰。

//TEXT
<jaT0033>那么，到底是怎么回事呢?
<cnT0033>那么，到底是怎么回事呢?

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>我先去起居室吧。
<cnT0035>我先去起居室吧。

//TEXT
<jaT0036>吨
<cnT0036>吨

//TEXT
<jaT0037>我敲了敲门，往起居室里张望。
<cnT0037>我敲了敲门，往起居室里张望。

//TEXT 【達哉】
<jaT0038>“……你说的。”
<cnT0038>“……你说的。”

//TEXT 【ミア】
<jaT0039>“哎呀!”
<cnT0039>“哎呀!”

//TEXT 【ミア】
<jaT0040>“早上好!”
<cnT0040>“早上好!”

//TEXT
<jaT0041>一看到我，mia就满脸通红，将整张脸纠正过来。
<cnT0041>一看到我，mia就满脸通红，将整张脸纠正过来。

//TEXT 【菜月】
<jaT0042>“啊，达哉。早啊~”
<cnT0042>“啊，达哉。早啊~”

//TEXT 【さやか】
<jaT0043>“早上好。”
<cnT0043>“早上好。”

//TEXT 【フィーナ】
<jaT0044>“早上好达哉。”
<cnT0044>“早上好达哉。”

//TEXT 【麻衣】
<jaT0045>“早啊，哥哥。”
<cnT0045>“早啊，哥哥。”

//TEXT 【達哉】
<jaT0046>“早上好。”
<cnT0046>“早上好。”

//TEXT 【達哉】
<jaT0047>“……你在干什么?”
<cnT0047>“……你在干什么?”

//TEXT 【菜月】
<jaT0048>“嗯?”
<cnT0048>“嗯?”

//TEXT
<jaT0049>菜月浮现出恶作剧的笑容。
<cnT0049>菜月浮现出恶作剧的笑容。

//TEXT 【菜月】
<jaT0050>“嘿!别告诉我啦!”
<cnT0050>“嘿!别告诉我啦!”

//TEXT 【菜月】
<jaT0051>“喂?”
<cnT0051>“喂?”

//TEXT 【ミア】
<jaT0052>“啊!是啊!”
<cnT0052>“啊!是啊!”

//TEXT 【達哉】
<jaT0053>“恩恩。”
<cnT0053>“恩恩。”

//TEXT
<jaT0054>我向窗外望去。
<cnT0054>我向窗外望去。

//TEXT
<jaT0055>趁着还很凉爽不去意大利的散步呢。
<cnT0055>趁着还很凉爽不去意大利的散步呢。

//TEXT 【達哉】
<jaT0056>“……那么，民谣的情况怎么样?”
<cnT0056>“……那么，民谣的情况怎么样?”

//TEXT 【ミア】
<jaT0057>“! !”
<cnT0057>“! !”

//TEXT 【菜月】
<jaT0058>“你为什么知道?”
<cnT0058>“你为什么知道?”

//TEXT
<jaT0059>两个人满脸通红。
<cnT0059>两个人满脸通红。

//TEXT
<jaT0060>虽然知道，但是什么都知道，筒穿了……。
<cnT0060>虽然知道，但是什么都知道，筒穿了……。

//TEXT 【麻衣】
<jaT0061>“哥哥，你看!”
<cnT0061>“哥哥，你看!”

//TEXT 【麻衣】
<jaT0062>“他现在还在操操呢!”
<cnT0062>“他现在还在操操呢!”

//TEXT 【達哉】
<jaT0063>“啊，对不起。”
<cnT0063>“啊，对不起。”

//TEXT
<jaT0064>虽然不知道他为什么生气，但还是先道歉吧。
<cnT0064>虽然不知道他为什么生气，但还是先道歉吧。

//TEXT 【菜月】
<jaT0065>“……哼。没有公开的内容。”
<cnT0065>“……哼。没有公开的内容。”

//TEXT 【菜月】
<jaT0066>“那么达哉也参加练习?”
<cnT0066>“那么达哉也参加练习?”

//TEXT 【達哉】
<jaT0067>“诶?”
<cnT0067>“诶?”

//TEXT
<jaT0068>我很僵硬。
<cnT0068>我很僵硬。

//TEXT 【達哉】
<jaT0069>“不……我现在必须去散步。”
<cnT0069>“不……我现在必须去散步。”

//TEXT 【菜月】
<jaT0070>“啊，这样啊。”
<cnT0070>“啊，这样啊。”

//TEXT 【菜月】
<jaT0071>“还有一个人的话，我们可以组成3对哦~”
<cnT0071>“还有一个人的话，我们可以组成3对哦~”

//TEXT 【達哉】
<jaT0072>“不好意思。”
<cnT0072>“不好意思。”

//TEXT
<jaT0073>我深深地低下了头。
<cnT0073>我深深地低下了头。

//TEXT 【さやか】
<jaT0074>“啊，我可以参观学习。”
<cnT0074>“啊，我可以参观学习。”

//TEXT 【さやか】
<jaT0075>“比起参加，看的人更有趣……呵呵。”
<cnT0075>“比起参加，看的人更有趣……呵呵。”

//TEXT
<jaT0076>姐姐轻声呢喃。
<cnT0076>姐姐轻声呢喃。

//TEXT
<jaT0077>关于那个我也有同感。
<cnT0077>关于那个我也有同感。

//TEXT 【達哉】
<jaT0078>“那我走了。”
<cnT0078>“那我走了。”

//TEXT 【達哉】
<jaT0079>“请慢一点。”
<cnT0079>“请慢一点。”

//TEXT 【菜月】
<jaT0080>“喂，走吧。”
<cnT0080>“喂，走吧。”

//TEXT 【ミア】
<jaT0081>“达哉，我已经准备好饭菜了!”
<cnT0081>“达哉，我已经准备好饭菜了!”

//TEXT 【達哉】
<jaT0082>“谢谢。”
<cnT0082>“谢谢。”

//TEXT
<jaT0083>再加把劲，米亚。
<cnT0083>再加把劲，米亚。

//TEXT
<jaT0084>我在心中一边呐喊，一边走出了起居室。
<cnT0084>我在心中一边呐喊，一边走出了起居室。

//TEXT 【カルボナーラ】
<jaT0085>“呵呵呵。”
<cnT0085>“呵呵呵。”

//TEXT 【ペペロンチーノ】
<jaT0086>“汪汪!”
<cnT0086>“汪汪!”

//TEXT 【アラビアータ】
<jaT0087>“哇!”
<cnT0087>“哇!”

//TEXT 【達哉】
<jaT0088>“好、好!”
<cnT0088>“好、好!”

//TEXT
<jaT0089>大约一个半小时后。
<cnT0089>大约一个半小时后。

//TEXT
<jaT0090>散步回来的我们。
<cnT0090>散步回来的我们。

//TEXT
<jaT0091>今天有点凉，不知不觉走远了。
<cnT0091>今天有点凉，不知不觉走远了。

//TEXT
<jaT0092>果然肚子饿了啊……。
<cnT0092>果然肚子饿了啊……。

//TEXT 【達哉】
<jaT0093>“我回来了。”
<cnT0093>“我回来了。”

//TEXT
<jaT0094>正在脱鞋的时候，米亚上来了。
<cnT0094>正在脱鞋的时候，米亚上来了。

//TEXT 【ミア】
<jaT0095>“欢迎回来。”
<cnT0095>“欢迎回来。”

//TEXT
<jaT0096>一摇摇脚就不太牢靠。
<cnT0096>一摇摇脚就不太牢靠。

//TEXT 【達哉】
<jaT0097>“米亚，没事吧?”
<cnT0097>“米亚，没事吧?”

//TEXT 【ミア】
<jaT0098>“是的。”
<cnT0098>“是的。”

//TEXT 【ミア】
<jaT0099>“我转过头了。”
<cnT0099>“我转过头了。”

//TEXT 【達哉】
<jaT0100>“?”
<cnT0100>“?”

//TEXT 【菜月】
<jaT0101>“啊……你回来了，达哉。”
<cnT0101>“啊……你回来了，达哉。”

//TEXT 【麻衣】
<jaT0102>“你回来了，哥哥。”
<cnT0102>“你回来了，哥哥。”

//TEXT
<jaT0103>一进起居室，两人正脸色铁青地靠在沙发上。
<cnT0103>一进起居室，两人正脸色铁青地靠在沙发上。

//TEXT 【達哉】
<jaT0104>“……怎么了?”
<cnT0104>“……怎么了?”

//TEXT 【菜月】
<jaT0105>“啊……有点……”
<cnT0105>“啊……有点……”

//TEXT 【麻衣】
<jaT0106>“超高速mym……”
<cnT0106>“超高速mym……”

//TEXT 【達哉】
<jaT0107>“……你呢?”
<cnT0107>“……你呢?”

//TEXT 【フィーナ】
<jaT0108>“菜月，今天辛苦了。”
<cnT0108>“菜月，今天辛苦了。”

//TEXT 【フィーナ】
<jaT0109>“跳舞跳得很有意思。”
<cnT0109>“跳舞跳得很有意思。”

//TEXT 【菜月】
<jaT0110>“不知道啊。”
<cnT0110>“不知道啊。”

//TEXT 【菜月】
<jaT0111>“佩服fina的快速进步。”
<cnT0111>“佩服fina的快速进步。”

//TEXT 【フィーナ】
<jaT0112>“呵呵，谢谢你。”
<cnT0112>“呵呵，谢谢你。”

//TEXT
<jaT0113>……明明其他的参加者都筋疲力尽了，唯独菲娜的感觉很好。
<cnT0113>……明明其他的参加者都筋疲力尽了，唯独菲娜的感觉很好。

//TEXT
<jaT0114>到底应该说她是公主吗?
<cnT0114>到底应该说她是公主吗?

//TEXT 【達哉】
<jaT0115>“练习结束了?”
<cnT0115>“练习结束了?”

//TEXT 【菜月】
<jaT0116>“嗯，今天就结束了。”
<cnT0116>“嗯，今天就结束了。”

//TEXT 【菜月】
<jaT0117>“不，出了好多汗。”
<cnT0117>“不，出了好多汗。”

//TEXT 【麻衣】
<jaT0118>“肚子饿了呢。”
<cnT0118>“肚子饿了呢。”

//TEXT 【さやか】
<jaT0119>“那，差不多该准备午饭了吧。”
<cnT0119>“那，差不多该准备午饭了吧。”

//TEXT 【フィーナ】
<jaT0120>“好，就这么办。”
<cnT0120>“好，就这么办。”

//TEXT 【ミア】
<jaT0121>“不好意思，我现在马上准备……”
<cnT0121>“不好意思，我现在马上准备……”

//TEXT 【さやか】
<jaT0122>“没关系，妈妈，你去休息吧。”
<cnT0122>“没关系，妈妈，你去休息吧。”

//TEXT 【ミア】
<jaT0123>“那可不行啊。”
<cnT0123>“那可不行啊。”

//TEXT 【さやか】
<jaT0124>“脚不稳，这里就交给我吧。”
<cnT0124>“脚不稳，这里就交给我吧。”

//TEXT 【ミア】
<jaT0125>“哪里哪里。”
<cnT0125>“哪里哪里。”

//TEXT 【さやか】
<jaT0126>“没关系的。”
<cnT0126>“没关系的。”

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>到底是多么辛苦的练习啊?
<cnT0128>到底是多么辛苦的练习啊?

//TEXT
<jaT0129>不太明白，只这个能说。
<cnT0129>不太明白，只这个能说。

//TEXT
<jaT0130>没参加太好了……。
<cnT0130>没参加太好了……。

//TEXT
<jaT0131>午饭时间结束。
<cnT0131>午饭时间结束。

//TEXT
<jaT0132>一到下午天空就阴了一会儿。
<cnT0132>一到下午天空就阴了一会儿。

//TEXT
<jaT0133>傍晚的时候可能会下雨。
<cnT0133>傍晚的时候可能会下雨。

//TEXT 【菜月】
<jaT0134>“哎呀呀!”
<cnT0134>“哎呀呀!”

//TEXT 【菜月】
<jaT0135>“还是在下雨之前离家出走比较好吧?”
<cnT0135>“还是在下雨之前离家出走比较好吧?”

//TEXT 【達哉】
<jaT0136>“要去哪儿吗?”
<cnT0136>“要去哪儿吗?”

//TEXT 【菜月】
<jaT0137>“嗯。”
<cnT0137>“嗯。”

//TEXT 【菜月】
<jaT0138>“我要去翠家借书。”
<cnT0138>“我要去翠家借书。”

//TEXT 【達哉】
<jaT0139>“哦……”
<cnT0139>“哦……”

//TEXT
<jaT0140>是远山之家吗?
<cnT0140>是远山之家吗?

//TEXT
<jaT0141>确实，离我家挺近的。
<cnT0141>确实，离我家挺近的。

//TEXT 【達哉】
<jaT0142>“你经常去玩吗?”
<cnT0142>“你经常去玩吗?”

//TEXT 【菜月】
<jaT0143>“嗯，算是吧。”
<cnT0143>“嗯，算是吧。”

//TEXT 【達哉】
<jaT0144>“恩恩。”
<cnT0144>“恩恩。”

//TEXT 【菜月】
<jaT0145>“……”
<cnT0145>“……”

//TEXT 【菜月】
<jaT0146>“有空的话，一起去吗?”
<cnT0146>“有空的话，一起去吗?”

//TEXT 【達哉】
<jaT0147>“诶?”
<cnT0147>“诶?”

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT 【達哉】
<jaT0149>“不，我去会不会很麻烦?”
<cnT0149>“不，我去会不会很麻烦?”

//TEXT 【菜月】
<jaT0150>“不会吧?”
<cnT0150>“不会吧?”

//TEXT 【菜月】
<jaT0151>“热闹的话，翠也会高兴的。”
<cnT0151>“热闹的话，翠也会高兴的。”

//TEXT 【達哉】
<jaT0152>“是吗?”
<cnT0152>“是吗?”

//TEXT 【菜月】
<jaT0153>“总之先联系看看。”
<cnT0153>“总之先联系看看。”

//TEXT 【菜月】
<jaT0154>“所以大家一起去吧?”
<cnT0154>“所以大家一起去吧?”

//TEXT
<jaT0155>说完，菜月拿出手机。
<cnT0155>说完，菜月拿出手机。

//TEXT
<jaT0156>……嗯，可以吗?
<cnT0156>……嗯，可以吗?

//TEXT
<jaT0157>但是。
<cnT0157>但是。

//TEXT
<jaT0158>说实话，我有点兴趣。
<cnT0158>说实话，我有点兴趣。

//TEXT
<jaT0159>远山是怎么生活的呢?
<cnT0159>远山是怎么生活的呢?

//TEXT
<jaT0160>他会说，休息日在做什么呢?
<cnT0160>他会说，休息日在做什么呢?

//TEXT
<jaT0161>不是没有想知道的心情。
<cnT0161>不是没有想知道的心情。

//TEXT
<jaT0162>然后呢。
<cnT0162>然后呢。

//TEXT
<jaT0163>根据菜月的截止日期，突然决定了远山家的访问。
<cnT0163>根据菜月的截止日期，突然决定了远山家的访问。

//TEXT
<jaT0164>嘉宾是菜月和我还有富娜。
<cnT0164>嘉宾是菜月和我还有富娜。

//TEXT
<jaT0165>麻衣是社团活动，姐姐工作。
<cnT0165>麻衣是社团活动，姐姐工作。

//TEXT
<jaT0166>mia说，晚饭用炖牛尾，等我们回来。
<cnT0166>mia说，晚饭用炖牛尾，等我们回来。

//TEXT
<jaT0167>……对了，下次能不能让我们在mia相见远山呢?
<cnT0167>……对了，下次能不能让我们在mia相见远山呢?

//TEXT
<jaT0168>如果是远山的性格，会马上成为好朋友。
<cnT0168>如果是远山的性格，会马上成为好朋友。

//TEXT 【菜月】
<jaT0169>“两个人，马上就到~ ~”
<cnT0169>“两个人，马上就到~ ~”

//TEXT 【フィーナ】
<jaT0170>“嗯。”
<cnT0170>“嗯。”

//TEXT 【フィーナ】
<jaT0171>“可是，我打扰你也没关系吗?”
<cnT0171>“可是，我打扰你也没关系吗?”

//TEXT 【菜月】
<jaT0172>“听说翠绿非常欢迎菲娜。”
<cnT0172>“听说翠绿非常欢迎菲娜。”

//TEXT 【達哉】
<jaT0173>“我呢?”
<cnT0173>“我呢?”

//TEXT 【菜月】
<jaT0174>“达哉呢~ ~”
<cnT0174>“达哉呢~ ~”

//TEXT 【達哉】
<jaT0175>“喂……”
<cnT0175>“喂……”

//TEXT 【菜月】
<jaT0176>“啊哈哈，我说谎了。”
<cnT0176>“啊哈哈，我说谎了。”

//TEXT 【菜月】
<jaT0177>“大家都说你能来我很高兴。”
<cnT0177>“大家都说你能来我很高兴。”

//TEXT
<jaT0178>那倒无所谓。
<cnT0178>那倒无所谓。

//TEXT
<jaT0179>……总觉得，稍微有点忐忑不安。
<cnT0179>……总觉得，稍微有点忐忑不安。

//TEXT
<jaT0180>不怎么有去女孩子家玩的事情。
<cnT0180>不怎么有去女孩子家玩的事情。

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>过了几分钟，我们到达了远山家。
<cnT0182>过了几分钟，我们到达了远山家。

//TEXT 【菜月】
<jaT0183>“好的，到了哦~ ~”
<cnT0183>“好的，到了哦~ ~”

//TEXT 【達哉】
<jaT0184>“诶?”
<cnT0184>“诶?”

//TEXT 【フィーナ】
<jaT0185>“嗯。”
<cnT0185>“嗯。”

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT
<jaT0187>我沉默了一会儿。
<cnT0187>我沉默了一会儿。

//TEXT
<jaT0188>非常漂亮的房子。
<cnT0188>非常漂亮的房子。

//TEXT
<jaT0189>这附近整体上有很多大房子，
<cnT0189>这附近整体上有很多大房子，

//TEXT
<jaT0190>在那之中抽出群来吧。
<cnT0190>在那之中抽出群来吧。

//TEXT
<jaT0191>……远山家应该是3口之家。
<cnT0191>……远山家应该是3口之家。

//TEXT
<jaT0192>这么多的房间，到底在用什么呢。
<cnT0192>这么多的房间，到底在用什么呢。

//TEXT
<jaT0193>之类的，考虑了多余的事。
<cnT0193>之类的，考虑了多余的事。

//TEXT
<jaT0194>……。
<cnT0194>……。

//TEXT
<jaT0195>菜月按下了门铃。
<cnT0195>菜月按下了门铃。

//TEXT
<jaT0196>过了一会儿，远山出来了。
<cnT0196>过了一会儿，远山出来了。

//TEXT 【翠】
<jaT0197>“啊，好焦急啊。”
<cnT0197>“啊，好焦急啊。”

//TEXT 【菜月】
<jaT0198>“吼翠。”
<cnT0198>“吼翠。”

//TEXT 【フィーナ】
<jaT0199>“你好，远山先生。”
<cnT0199>“你好，远山先生。”

//TEXT 【達哉】
<jaT0200>“哦。”
<cnT0200>“哦。”

//TEXT 【翠】
<jaT0201>“嘿!”
<cnT0201>“嘿!”

//TEXT 【翠】
<jaT0202>“嗯，总之先进去吧。”
<cnT0202>“嗯，总之先进去吧。”

//TEXT
<jaT0203>在远山的催促下，虽然有些紧张，但是还是进去了。
<cnT0203>在远山的催促下，虽然有些紧张，但是还是进去了。

//TEXT 【達哉】
<jaT0204>“我说……”
<cnT0204>“我说……”

//TEXT
<jaT0205>进入里面，这个又吃惊。
<cnT0205>进入里面，这个又吃惊。

//TEXT
<jaT0206>宽敞的客厅是三角钢琴。
<cnT0206>宽敞的客厅是三角钢琴。

//TEXT
<jaT0207>谱架上，有几个奖杯。
<cnT0207>谱架上，有几个奖杯。

//TEXT
<jaT0208>而且架子上放着很多乐谱和CD等物品。
<cnT0208>而且架子上放着很多乐谱和CD等物品。

//TEXT 【フィーナ】
<jaT0209>“……你的家人做音乐的工作?”
<cnT0209>“……你的家人做音乐的工作?”

//TEXT 【翠】
<jaT0210>“嗯。”
<cnT0210>“嗯。”

//TEXT 【翠】
<jaT0211>“爸爸是单簧管演奏者，妈妈是钢琴家。”
<cnT0211>“爸爸是单簧管演奏者，妈妈是钢琴家。”

//TEXT 【菜月】
<jaT0212>“你们两个都很有名吧?”
<cnT0212>“你们两个都很有名吧?”

//TEXT 【翠】
<jaT0213>“啊……没什么，只是……”
<cnT0213>“啊……没什么，只是……”

//TEXT
<jaT0214>一副又害羞又惶恐的复杂表情。
<cnT0214>一副又害羞又惶恐的复杂表情。

//TEXT 【フィーナ】
<jaT0215>“好厉害啊!”
<cnT0215>“好厉害啊!”

//TEXT
<jaT0216>菲娜津津有味地望着大钢琴。
<cnT0216>菲娜津津有味地望着大钢琴。

//TEXT 【フィーナ】
<jaT0217>“……好漂亮的钢琴。”
<cnT0217>“……好漂亮的钢琴。”

//TEXT
<jaT0218>然后感叹道。
<cnT0218>然后感叹道。

//TEXT 【フィーナ】
<jaT0219>“啊!对不起，你看了我几眼。”
<cnT0219>“啊!对不起，你看了我几眼。”

//TEXT 【翠】
<jaT0220>“没关系的。多看看吧。”
<cnT0220>“没关系的。多看看吧。”

//TEXT 【翠】
<jaT0221>“fina小姐也弹钢琴吗?”
<cnT0221>“fina小姐也弹钢琴吗?”

//TEXT 【フィーナ】
<jaT0222>“对，不过，一点点。”
<cnT0222>“对，不过，一点点。”

//TEXT 【フィーナ】
<jaT0223>“偶尔会在舞会上和家人见面。”
<cnT0223>“偶尔会在舞会上和家人见面。”

//TEXT
<jaT0224>是舞会吗?
<cnT0224>是舞会吗?

//TEXT
<jaT0225>在那样厉害的情况下弹琴，至少不差。
<cnT0225>在那样厉害的情况下弹琴，至少不差。

//TEXT 【菜月】
<jaT0226>“……达哉，会乐器吗?”
<cnT0226>“……达哉，会乐器吗?”

//TEXT 【達哉】
<jaT0227>“录音机?”
<cnT0227>“录音机?”

//TEXT 【菜月】
<jaT0228>“向右一样。”
<cnT0228>“向右一样。”

//TEXT 【翠】
<jaT0229>“你要是会录音机，单簧管马上就好了。”
<cnT0229>“你要是会录音机，单簧管马上就好了。”

//TEXT 【菜月】
<jaT0230>“不会吧~ ~”
<cnT0230>“不会吧~ ~”

//TEXT 【翠】
<jaT0231>“真的是真的，因为我也做到了。”
<cnT0231>“真的是真的，因为我也做到了。”

//TEXT 【翠】
<jaT0232>“……不过，现在已经没有演奏的机会了。”
<cnT0232>“……不过，现在已经没有演奏的机会了。”

//TEXT 【達哉】
<jaT0233>“……”
<cnT0233>“……”

//TEXT
<jaT0234>这么嘟囔着的远山的表情，看起来略显凄凉。
<cnT0234>这么嘟囔着的远山的表情，看起来略显凄凉。

//TEXT 【翠】
<jaT0235>“啊，对了，不泡茶的话，就喝茶。”
<cnT0235>“啊，对了，不泡茶的话，就喝茶。”

//TEXT 【達哉】
<jaT0236>“不用麻烦了。”
<cnT0236>“不用麻烦了。”

//TEXT 【翠】
<jaT0237>“算了，让我泡杯茶吧。”
<cnT0237>“算了，让我泡杯茶吧。”

//TEXT 【翠】
<jaT0238>“那个，能不能先去我的房间?”
<cnT0238>“那个，能不能先去我的房间?”

//TEXT 【菜月】
<jaT0239>“嗯，知道了。”
<cnT0239>“嗯，知道了。”

//TEXT
<jaT0240>……是远山的房间吗?
<cnT0240>……是远山的房间吗?

//TEXT
<jaT0241>不知道为什么，我又紧张了起来。
<cnT0241>不知道为什么，我又紧张了起来。

//TEXT
<jaT0242>远山的房间在二楼。
<cnT0242>远山的房间在二楼。

//TEXT
<jaT0243>虽然来这里，但是我真的快迷路了。
<cnT0243>虽然来这里，但是我真的快迷路了。

//TEXT 【菜月】
<jaT0244>“失礼了。”
<cnT0244>“失礼了。”

//TEXT
<jaT0245>跟在菜月之后，进入房间。
<cnT0245>跟在菜月之后，进入房间。

//TEXT
<jaT0246>不知怎么说，这是一间整洁的房间。
<cnT0246>不知怎么说，这是一间整洁的房间。

//TEXT
<jaT0247>和起居室一样，有很多和音乐有关的东西。
<cnT0247>和起居室一样，有很多和音乐有关的东西。

//TEXT 【菜月】
<jaT0248>“算了，随便放轻松吧。”
<cnT0248>“算了，随便放轻松吧。”

//TEXT
<jaT0249>被推荐了靠垫。
<cnT0249>被推荐了靠垫。

//TEXT 【達哉】
<jaT0250>“那是远山的台词。”
<cnT0250>“那是远山的台词。”

//TEXT 【菜月】
<jaT0251>“啊，失礼了。”
<cnT0251>“啊，失礼了。”

//TEXT
<jaT0252>?
<cnT0252>?

//TEXT
<jaT0253>这时，桌上摊开的几本乐谱映入眼帘。
<cnT0253>这时，桌上摊开的几本乐谱映入眼帘。

//TEXT
<jaT0254>有些地方还上传了论文。
<cnT0254>有些地方还上传了论文。

//TEXT
<jaT0255>……在学习音乐吗?
<cnT0255>……在学习音乐吗?

//TEXT
<jaT0256>虽然说已经没有演奏单簧管的机会了，但是……。
<cnT0256>虽然说已经没有演奏单簧管的机会了，但是……。

//TEXT 【フィーナ】
<jaT0257>“哎呀……”
<cnT0257>“哎呀……”

//TEXT
<jaT0258>突然往旁边一看，菲娜也在盯着桌子上的乐谱。
<cnT0258>突然往旁边一看，菲娜也在盯着桌子上的乐谱。

//TEXT
<jaT0259>这是贴在红色台纸上的旧乐谱。
<cnT0259>这是贴在红色台纸上的旧乐谱。

//TEXT 【達哉】
<jaT0260>“怎么了?”
<cnT0260>“怎么了?”

//TEXT 【フィーナ】
<jaT0261>“没有……”
<cnT0261>“没有……”

//TEXT 【フィーナ】
<jaT0262>“这是我看过的曲子。”
<cnT0262>“这是我看过的曲子。”

//TEXT 【達哉】
<jaT0263>“嗯。”
<cnT0263>“嗯。”

//TEXT 【達哉】
<jaT0264>“有名的曲子?”
<cnT0264>“有名的曲子?”

//TEXT 【フィーナ】
<jaT0265>“是啊。”
<cnT0265>“是啊。”

//TEXT 【フィーナ】
<jaT0266>“但是……这和原创好像有点不同。”
<cnT0266>“但是……这和原创好像有点不同。”

//TEXT
<jaT0267>我歪起了头。
<cnT0267>我歪起了头。

//TEXT 【達哉】
<jaT0268>“有什么不同?”
<cnT0268>“有什么不同?”

//TEXT 【フィーナ】
<jaT0269>“我觉得是有人安排了单簧管的部分。”
<cnT0269>“我觉得是有人安排了单簧管的部分。”

//TEXT 【フィーナ】
<jaT0270>“……真是个有趣的编曲啊。一定要听听这演奏。”
<cnT0270>“……真是个有趣的编曲啊。一定要听听这演奏。”

//TEXT
<jaT0271>fina露出了笑容。
<cnT0271>fina露出了笑容。

//TEXT
<jaT0272>只要看乐谱，就能明白这些吗?
<cnT0272>只要看乐谱，就能明白这些吗?

//TEXT
<jaT0273>也许是一国公主的基本知识。
<cnT0273>也许是一国公主的基本知识。

//TEXT
<jaT0274>……。
<cnT0274>……。

//TEXT
<jaT0275>衣柜
<cnT0275>衣柜

//TEXT 【翠】
<jaT0276>“让你久等了~ ~”
<cnT0276>“让你久等了~ ~”

//TEXT
<jaT0277>过了一会儿，带着茶具的远山进来了。
<cnT0277>过了一会儿，带着茶具的远山进来了。

//TEXT 【翠】
<jaT0278>“对不起，我来晚了。”
<cnT0278>“对不起，我来晚了。”

//TEXT 【翠】
<jaT0279>“我找不到茶叶了……哈哈。”
<cnT0279>“我找不到茶叶了……哈哈。”

//TEXT 【菜月】
<jaT0280>“谢谢你特地前来。”
<cnT0280>“谢谢你特地前来。”

//TEXT
<jaT0281>如果是这么大的房子，可能会因为茶叶而遇难。
<cnT0281>如果是这么大的房子，可能会因为茶叶而遇难。

//TEXT
<jaT0282>太过分了。
<cnT0282>太过分了。

//TEXT
<jaT0283>……。
<cnT0283>……。

//TEXT
<jaT0284>在那之后，我们喝了远山泡的茶。
<cnT0284>在那之后，我们喝了远山泡的茶。

//TEXT 【菜月】
<jaT0285>“……我说那个翠不太擅长自我介绍呢。”
<cnT0285>“……我说那个翠不太擅长自我介绍呢。”

//TEXT 【翠】
<jaT0286>“菜月，那个不说哟——”
<cnT0286>“菜月，那个不说哟——”

//TEXT 【菜月】
<jaT0287>“为什么?明明是那么有冲击力的。”
<cnT0287>“为什么?明明是那么有冲击力的。”

//TEXT 【翠】
<jaT0288>“那是常有的消息。”
<cnT0288>“那是常有的消息。”

//TEXT 【翠】
<jaT0289>“如果朝雾君冒充的话就麻烦了~ ~”
<cnT0289>“如果朝雾君冒充的话就麻烦了~ ~”

//TEXT 【達哉】
<jaT0290>“我想应该不会抄袭吧……”
<cnT0290>“我想应该不会抄袭吧……”

//TEXT 【菜月】
<jaT0291>“啊哈哈，是啊。”
<cnT0291>“啊哈哈，是啊。”

//TEXT 【菜月】
<jaT0292>“谁也不偷?”
<cnT0292>“谁也不偷?”

//TEXT 【翠】
<jaT0293>“嗯，有点朴啦~ ~”
<cnT0293>“嗯，有点朴啦~ ~”

//TEXT 【フィーナ】
<jaT0294>“呵呵呵!”
<cnT0294>“呵呵呵!”

//TEXT 【フィーナ】
<jaT0295>“两个人真的关系很好啊。”
<cnT0295>“两个人真的关系很好啊。”

//TEXT 【達哉】
<jaT0296>“没错。”
<cnT0296>“没错。”

//TEXT
<jaT0297>二年级起就成了好朋友。
<cnT0297>二年级起就成了好朋友。

//TEXT
<jaT0298>总是互相关心对方，互相支持。
<cnT0298>总是互相关心对方，互相支持。

//TEXT
<jaT0299>我认为这是一次略令人羡慕的邂逅。
<cnT0299>我认为这是一次略令人羡慕的邂逅。

//TEXT 【菜月】
<jaT0300>“说起来，我们交往一年半了……”
<cnT0300>“说起来，我们交往一年半了……”

//TEXT 【菜月】
<jaT0301>“你几乎没见过翠以前的照片呢。”
<cnT0301>“你几乎没见过翠以前的照片呢。”

//TEXT 【翠】
<jaT0302>“呃……”
<cnT0302>“呃……”

//TEXT
<jaT0303>?
<cnT0303>?

//TEXT
<jaT0304>现在，表情似乎阴沉了下来。
<cnT0304>现在，表情似乎阴沉了下来。

//TEXT
<jaT0305>……是错觉吗?
<cnT0305>……是错觉吗?

//TEXT 【翠】
<jaT0306>“嗯，小时候倒是有很多。”
<cnT0306>“嗯，小时候倒是有很多。”

//TEXT 【菜月】
<jaT0307>“给我看看。”
<cnT0307>“给我看看。”

//TEXT 【翠】
<jaT0308>“啊?真不好意思。”
<cnT0308>“啊?真不好意思。”

//TEXT 【翠】
<jaT0309>“宝物画像也可能混合在一起——”
<cnT0309>“宝物画像也可能混合在一起——”

//TEXT
<jaT0310>痛快地敲打自己的额头的远山。
<cnT0310>痛快地敲打自己的额头的远山。

//TEXT 【達哉】
<jaT0311>“那是什么?”
<cnT0311>“那是什么?”

//TEXT 【翠】
<jaT0312>“有很多哦。”
<cnT0312>“有很多哦。”

//TEXT 【翠】
<jaT0313>“比如洗澡的场景。”
<cnT0313>“比如洗澡的场景。”

//TEXT 【達哉】
<jaT0314>“我说……”
<cnT0314>“我说……”

//TEXT 【菜月】
<jaT0315>“是小时候吧?”
<cnT0315>“是小时候吧?”

//TEXT 【翠】
<jaT0316>“那倒是。”
<cnT0316>“那倒是。”

//TEXT 【達哉】
<jaT0317>“哦……是这么回事。”
<cnT0317>“哦……是这么回事。”

//TEXT
<jaT0318>“哦?”的我。
<cnT0318>“哦?”的我。

//TEXT 【菜月】
<jaT0319>“……达哉，你有什么失望吗?”
<cnT0319>“……达哉，你有什么失望吗?”

//TEXT 【翠】
<jaT0320>“诶?”
<cnT0320>“诶?”

//TEXT 【達哉】
<jaT0321>“不做也没有。”
<cnT0321>“不做也没有。”

//TEXT
<jaT0322>真的是这样。
<cnT0322>真的是这样。

//TEXT 【翠】
<jaT0323>“啊哈哈……”
<cnT0323>“啊哈哈……”

//TEXT 【達哉】
<jaT0324>“哈哈哈……”
<cnT0324>“哈哈哈……”

//TEXT
<jaT0325>为何缩成一团的我与远山。
<cnT0325>为何缩成一团的我与远山。

//TEXT
<jaT0326>一脸那么红，连我都不好意思了。
<cnT0326>一脸那么红，连我都不好意思了。

//TEXT 【菜月】
<jaT0327>“?”
<cnT0327>“?”

//TEXT 【フィーナ】
<jaT0328>“……喂，远山先生。”
<cnT0328>“……喂，远山先生。”

//TEXT 【翠】
<jaT0329>“什么?”
<cnT0329>“什么?”

//TEXT
<jaT0330>就在这时。
<cnT0330>就在这时。

//TEXT
<jaT0331>凝视着某一点的菲娜，一下子伸出了手。
<cnT0331>凝视着某一点的菲娜，一下子伸出了手。

//TEXT 【フィーナ】
<jaT0332>“说到小时候的照片……那也是吗?”
<cnT0332>“说到小时候的照片……那也是吗?”

//TEXT 【翠】
<jaT0333>“……啊。”
<cnT0333>“……啊。”

//TEXT
<jaT0334>远山的嘴唇动了。
<cnT0334>远山的嘴唇动了。

//TEXT
<jaT0335>fina手指显示的是—
<cnT0335>fina手指显示的是—

//TEXT
<jaT0336>——那是静静地装饰在墙壁上的，镶着额头的照片。
<cnT0336>——那是静静地装饰在墙壁上的，镶着额头的照片。

//TEXT
<jaT0337>小小的远山和一个母亲。
<cnT0337>小小的远山和一个母亲。

//TEXT
<jaT0338>和弹钢琴的妈妈。
<cnT0338>和弹钢琴的妈妈。

//TEXT
<jaT0339>那是在旁边演奏单簧管的远山的照片。
<cnT0339>那是在旁边演奏单簧管的远山的照片。

//TEXT
<jaT0340>……。
<cnT0340>……。

//TEXT
<jaT0341>地点应该是刚才起居室吧。
<cnT0341>地点应该是刚才起居室吧。

//TEXT
<jaT0342>仿佛马上就能听到音乐一般，温暖的照片。
<cnT0342>仿佛马上就能听到音乐一般，温暖的照片。

//TEXT
<jaT0343>似乎非常满足了远山的笑容…
<cnT0343>似乎非常满足了远山的笑容…

//TEXT
<jaT0344>……。
<cnT0344>……。

//TEXT 【翠】
<jaT0345>“……嗯。”
<cnT0345>“……嗯。”

//TEXT 【翠】
<jaT0346>“大概是小学生吧。”
<cnT0346>“大概是小学生吧。”

//TEXT 【フィーナ】
<jaT0347>“好照片啊。”
<cnT0347>“好照片啊。”

//TEXT 【フィーナ】
<jaT0348>“因为有他的长相，所以立刻就知道是远山同学。”
<cnT0348>“因为有他的长相，所以立刻就知道是远山同学。”

//TEXT 【達哉】
<jaT0349>“确实没什么变化。”
<cnT0349>“确实没什么变化。”

//TEXT 【翠】
<jaT0350>“哎呀，这不是说你没有成长吗?”
<cnT0350>“哎呀，这不是说你没有成长吗?”

//TEXT 【達哉】
<jaT0351>“倒也不是。”
<cnT0351>“倒也不是。”

//TEXT 【達哉】
<jaT0352>“从最近开始，你就一直在长大。”
<cnT0352>“从最近开始，你就一直在长大。”

//TEXT 【翠】
<jaT0353>“……”
<cnT0353>“……”

//TEXT 【翠】
<jaT0354>“不知道。”
<cnT0354>“不知道。”

//TEXT
<jaT0355>远山摇了摇头。
<cnT0355>远山摇了摇头。

//TEXT
<jaT0356>他总是面带寂寞的笑容。
<cnT0356>他总是面带寂寞的笑容。

//TEXT
<jaT0357>……那之后。
<cnT0357>……那之后。

//TEXT
<jaT0358>我们看了远山小时候的照片，有片刻的热闹起来。
<cnT0358>我们看了远山小时候的照片，有片刻的热闹起来。

//TEXT
<jaT0359>泥潭远山满脸哭泣的远山。旅行中的远山
<cnT0359>泥潭远山满脸哭泣的远山。旅行中的远山

//TEXT
<jaT0360>最多的是弹奏乐器时的照片。
<cnT0360>最多的是弹奏乐器时的照片。

//TEXT
<jaT0361>……。
<cnT0361>……。

//TEXT
<jaT0362>但是让人不可思议的是，这只是小学前的照片，几乎没有中学时代的照片。
<cnT0362>但是让人不可思议的是，这只是小学前的照片，几乎没有中学时代的照片。

//TEXT
<jaT0363>远山问得──
<cnT0363>远山问得──

//TEXT 【翠】
<jaT0364>“……那时候我不太擅长拍照。”
<cnT0364>“……那时候我不太擅长拍照。”

//TEXT 【翠】
<jaT0365>“喏，不是有什么不好意思拍的时候吗?”
<cnT0365>“喏，不是有什么不好意思拍的时候吗?”

//TEXT
<jaT0366>——我说了明明知道却不知道的理由。
<cnT0366>——我说了明明知道却不知道的理由。

//TEXT
<jaT0367>即便是这样，也总觉得没有一张纸是不自然的。
<cnT0367>即便是这样，也总觉得没有一张纸是不自然的。

//TEXT
<jaT0368>……。
<cnT0368>……。

//TEXT 【フィーナ】
<jaT0369>“谢谢您的款待。”
<cnT0369>“谢谢您的款待。”

//TEXT 【フィーナ】
<jaT0370>“远山泡的茶，非常好喝。”
<cnT0370>“远山泡的茶，非常好喝。”

//TEXT 【翠】
<jaT0371>“啊?真的吗?”
<cnT0371>“啊?真的吗?”

//TEXT 【翠】
<jaT0372>“稍等一会儿，我去再来泡一杯。”
<cnT0372>“稍等一会儿，我去再来泡一杯。”

//TEXT 【菜月】
<jaT0373>“啊，是翠。”
<cnT0373>“啊，是翠。”

//TEXT 【菜月】
<jaT0374>“好像要下雨了，差不多该回去了。”
<cnT0374>“好像要下雨了，差不多该回去了。”

//TEXT 【翠】
<jaT0375>“嗯，本来想烤薄煎饼的啊~ ~”
<cnT0375>“嗯，本来想烤薄煎饼的啊~ ~”

//TEXT
<jaT0376>远山撅起了嘴唇。
<cnT0376>远山撅起了嘴唇。

//TEXT 【達哉】
<jaT0377>“哦，远山做的菜。”
<cnT0377>“哦，远山做的菜。”

//TEXT 【翠】
<jaT0378>“什么?他的口气看起来很意外。”
<cnT0378>“什么?他的口气看起来很意外。”

//TEXT 【翠】
<jaT0379>“我嘛，做菜什么的还是要普通的。”
<cnT0379>“我嘛，做菜什么的还是要普通的。”

//TEXT 【達哉】
<jaT0380>“哦~”
<cnT0380>“哦~”

//TEXT 【翠】
<jaT0381>“我做的薄煎饼呢——”
<cnT0381>“我做的薄煎饼呢——”

//TEXT 【翠】
<jaT0382>“……那个……那个。”
<cnT0382>“……那个……那个。”

//TEXT 【達哉】
<jaT0383>“怎么了?”
<cnT0383>“怎么了?”

//TEXT
<jaT0384>听到这句话，远山羞愧地笑了笑。
<cnT0384>听到这句话，远山羞愧地笑了笑。

//TEXT 【翠】
<jaT0385>“不……我在想，面粉放在哪里了?”
<cnT0385>“不……我在想，面粉放在哪里了?”

//TEXT
<jaT0386>……。
<cnT0386>……。

//TEXT
<jaT0387>果然很奇怪。
<cnT0387>果然很奇怪。

//TEXT
<jaT0388>好像也不太明白茶叶在哪里……。
<cnT0388>好像也不太明白茶叶在哪里……。

//TEXT
<jaT0389>你平时很少出入厨房，不是吗?
<cnT0389>你平时很少出入厨房，不是吗?

//TEXT 【翠】
<jaT0390>“啊，你现在一定觉得很奇怪吧?”
<cnT0390>“啊，你现在一定觉得很奇怪吧?”

//TEXT 【達哉】
<jaT0391>“没什么。”
<cnT0391>“没什么。”

//TEXT 【翠】
<jaT0392>“听说真的可以做。”
<cnT0392>“听说真的可以做。”

//TEXT 【翠】
<jaT0393>“就我一个人，只是不太想做。”
<cnT0393>“就我一个人，只是不太想做。”

//TEXT 【達哉】
<jaT0394>“哦~”
<cnT0394>“哦~”

//TEXT 【菜月】
<jaT0395>“哦~ ~”
<cnT0395>“哦~ ~”

//TEXT 【翠】
<jaT0396>“对了。”
<cnT0396>“对了。”

//TEXT 【菜月】
<jaT0397>“达哉，你别这么说。”
<cnT0397>“达哉，你别这么说。”

//TEXT
<jaT0398>菜月笑着说。
<cnT0398>菜月笑着说。

//TEXT 【達哉】
<jaT0399>“就这么办吧。”
<cnT0399>“就这么办吧。”

//TEXT 【達哉】
<jaT0400>“因为真相是在黑暗中。”
<cnT0400>“因为真相是在黑暗中。”

//TEXT 【翠】
<jaT0401>“嗯~ ~”
<cnT0401>“嗯~ ~”

//TEXT 【翠】
<jaT0402>“好啊，那就这样吧。”
<cnT0402>“好啊，那就这样吧。”

//TEXT 【翠】
<jaT0403>“下次我去给你做便当，吃完再判断吧。”
<cnT0403>“下次我去给你做便当，吃完再判断吧。”

//TEXT
<jaT0404>不知道是不是因为嘲笑，远山提出了这样的建议。
<cnT0404>不知道是不是因为嘲笑，远山提出了这样的建议。

//TEXT 【菜月】
<jaT0405>“……”
<cnT0405>“……”

//TEXT 【達哉】
<jaT0406>“不，可是……”
<cnT0406>“不，可是……”

//TEXT
<jaT0407>你戏弄过头了吗?
<cnT0407>你戏弄过头了吗?

//TEXT 【達哉】
<jaT0408>“这可真是不好意思。”
<cnT0408>“这可真是不好意思。”

//TEXT 【翠】
<jaT0409>“你说什么?那样我就打不起精神了。”
<cnT0409>“你说什么?那样我就打不起精神了。”

//TEXT 【翠】
<jaT0410>“好吃的便当，我会用心做的!”
<cnT0410>“好吃的便当，我会用心做的!”

//TEXT 【フィーナ】
<jaT0411>“嗯，呵呵。”
<cnT0411>“嗯，呵呵。”

//TEXT 【菜月】
<jaT0412>“翠……你要做便当吗?”
<cnT0412>“翠……你要做便当吗?”

//TEXT 【翠】
<jaT0413>“做——我做。”
<cnT0413>“做——我做。”

//TEXT
<jaT0414>挺起胸膛回答的远山。
<cnT0414>挺起胸膛回答的远山。

//TEXT 【達哉】
<jaT0415>“嗯。”
<cnT0415>“嗯。”

//TEXT 【達哉】
<jaT0416>“那就在力所能及的范围内。不用勉强。”
<cnT0416>“那就在力所能及的范围内。不用勉强。”

//TEXT 【翠】
<jaT0417>“再期待点啊~ ~”
<cnT0417>“再期待点啊~ ~”

//TEXT
<jaT0418>远山的一拳，撞到了我的肩膀。
<cnT0418>远山的一拳，撞到了我的肩膀。

//TEXT
<jaT0419>我笑了，又受到了那种小拳。
<cnT0419>我笑了，又受到了那种小拳。

//TEXT
<jaT0420>……。
<cnT0420>……。

//TEXT
<jaT0421>是便当吗?
<cnT0421>是便当吗?

//TEXT
<jaT0422>稍微期待一下吧。
<cnT0422>稍微期待一下吧。

//TEXT 【達哉】
<jaT0423>“不好意思，你送我到这里。”
<cnT0423>“不好意思，你送我到这里。”

//TEXT 【翠】
<jaT0424>“不用了，就在附近。”
<cnT0424>“不用了，就在附近。”

//TEXT
<jaT0425>不知不觉中，晚霞染红了天空。
<cnT0425>不知不觉中，晚霞染红了天空。

//TEXT
<jaT0426>在远山的家里，一转眼时间就过去了。
<cnT0426>在远山的家里，一转眼时间就过去了。

//TEXT 【フィーナ】
<jaT0427>“要是不下雨就好了。”
<cnT0427>“要是不下雨就好了。”

//TEXT 【達哉】
<jaT0428>“是啊。”
<cnT0428>“是啊。”

//TEXT 【菜月】
<jaT0429>“……”
<cnT0429>“……”

//TEXT 【達哉】
<jaT0430>“……菜月?”
<cnT0430>“……菜月?”

//TEXT
<jaT0431>我窥视着菜月的脸。
<cnT0431>我窥视着菜月的脸。

//TEXT
<jaT0432>从刚才开始，他的反应就很冷淡。
<cnT0432>从刚才开始，他的反应就很冷淡。

//TEXT
<jaT0433>你好像在沉思着什么。
<cnT0433>你好像在沉思着什么。

//TEXT 【菜月】
<jaT0434>“是吗?”
<cnT0434>“是吗?”

//TEXT 【達哉】
<jaT0435>“怎么了，皱起眉头。”
<cnT0435>“怎么了，皱起眉头。”

//TEXT 【菜月】
<jaT0436>“没这回事?”
<cnT0436>“没这回事?”

//TEXT 【菜月】
<jaT0437>“哈哈哈……”
<cnT0437>“哈哈哈……”

//TEXT
<jaT0438>很明显很奇怪。
<cnT0438>很明显很奇怪。

//TEXT 【達哉】
<jaT0439>“……你被踢腿动作弄累了吗?”
<cnT0439>“……你被踢腿动作弄累了吗?”

//TEXT 【菜月】
<jaT0440>“嗯，没什么。”
<cnT0440>“嗯，没什么。”

//TEXT 【翠】
<jaT0441>“呃，什么来着?民谣。”
<cnT0441>“呃，什么来着?民谣。”

//TEXT 【フィーナ】
<jaT0442>“非常开心。”
<cnT0442>“非常开心。”

//TEXT 【フィーナ】
<jaT0443>“达哉要是也能参加就好了。”
<cnT0443>“达哉要是也能参加就好了。”

//TEXT 【翠】
<jaT0444>“咦?你不跳舞?”
<cnT0444>“咦?你不跳舞?”

//TEXT 【達哉】
<jaT0445>“啊，啊……我还有别的事。”
<cnT0445>“啊，啊……我还有别的事。”

//TEXT
<jaT0446>变得语无伦次的我。
<cnT0446>变得语无伦次的我。

//TEXT 【翠】
<jaT0447>“这样啊，那太遗憾了。”
<cnT0447>“这样啊，那太遗憾了。”

//TEXT 【翠】
<jaT0448>“那下次我给你跳舞吧?”
<cnT0448>“那下次我给你跳舞吧?”

//TEXT 【達哉】
<jaT0449>“呃……”
<cnT0449>“呃……”

//TEXT
<jaT0450>……。
<cnT0450>……。

//TEXT
<jaT0451>不知为何，耳朵深处开始发热。
<cnT0451>不知为何，耳朵深处开始发热。

//TEXT 【翠】
<jaT0452>“……不对，为什么不说话啊~ ~”
<cnT0452>“……不对，为什么不说话啊~ ~”

//TEXT 【翠】
<jaT0453>“是开玩笑，开玩笑。”
<cnT0453>“是开玩笑，开玩笑。”

//TEXT 【達哉】
<jaT0454>“啊，哦。”
<cnT0454>“啊，哦。”

//TEXT 【達哉】
<jaT0455>“开玩笑吗?”
<cnT0455>“开玩笑吗?”

//TEXT 【翠】
<jaT0456>“开什么玩笑。”
<cnT0456>“开什么玩笑。”

//TEXT 【翠】
<jaT0457>“哈哈哈……”
<cnT0457>“哈哈哈……”

//TEXT 【達哉】
<jaT0458>“哈哈哈……”
<cnT0458>“哈哈哈……”

//TEXT 【菜月】
<jaT0459>“……”
<cnT0459>“……”

//TEXT
<jaT0460>菜月对着我们笑得满脸通红。
<cnT0460>菜月对着我们笑得满脸通红。

//TEXT 【達哉】
<jaT0461>“所以，怎么了?”
<cnT0461>“所以，怎么了?”

//TEXT 【菜月】
<jaT0462>“什么都可以。”
<cnT0462>“什么都可以。”

//TEXT 【菜月】
<jaT0463>“回去吧，fina”
<cnT0463>“回去吧，fina”

//TEXT 【フィーナ】
<jaT0464>“嗯。”
<cnT0464>“嗯。”

//TEXT 【菜月】
<jaT0465>“翠，又~ ~”
<cnT0465>“翠，又~ ~”

//TEXT 【翠】
<jaT0466>“拜拜啦~”
<cnT0466>“拜拜啦~”

//TEXT 【達哉】
<jaT0467>“……”
<cnT0467>“……”

//TEXT
<jaT0468>……感觉有点怪怪的呢。
<cnT0468>……感觉有点怪怪的呢。

//TEXT 【達哉】
<jaT0469>“那么说……”
<cnT0469>“那么说……”

//TEXT
<jaT0470>作业也做完了，差不多该睡觉了。
<cnT0470>作业也做完了，差不多该睡觉了。

//TEXT
<jaT0471>因为今天玩得很好，所以应该能睡得很好。
<cnT0471>因为今天玩得很好，所以应该能睡得很好。

//TEXT
<jaT0472>……。
<cnT0472>……。

//TEXT
<jaT0473>康康
<cnT0473>康康

//TEXT
<jaT0474>这时，他听到了窗户响。
<cnT0474>这时，他听到了窗户响。

//TEXT
<jaT0475>我从椅子上站起来，慢慢地打开房间的窗户。
<cnT0475>我从椅子上站起来，慢慢地打开房间的窗户。

//TEXT 【菜月】
<jaT0476>“晚上好。”
<cnT0476>“晚上好。”

//TEXT 【達哉】
<jaT0477>“晚上好。”
<cnT0477>“晚上好。”

//TEXT 【菜月】
<jaT0478>“不好意思，睡着了?”
<cnT0478>“不好意思，睡着了?”

//TEXT 【達哉】
<jaT0479>“不，没关系。”
<cnT0479>“不，没关系。”

//TEXT 【菜月】
<jaT0480>“没错。”
<cnT0480>“没错。”

//TEXT
<jaT0481>……。
<cnT0481>……。

//TEXT
<jaT0482>菜月微微浮现出笑容，看着我。
<cnT0482>菜月微微浮现出笑容，看着我。

//TEXT
<jaT0483>……严格来说，那是一种仿佛看穿一切的眼神。
<cnT0483>……严格来说，那是一种仿佛看穿一切的眼神。

//TEXT
<jaT0484>明明没有什么烦心事，却不知为何心浮不下来。
<cnT0484>明明没有什么烦心事，却不知为何心浮不下来。

//TEXT 【達哉】
<jaT0485>“什么嘛。”
<cnT0485>“什么嘛。”

//TEXT 【菜月】
<jaT0486>“没有，没什么。”
<cnT0486>“没有，没什么。”

//TEXT 【達哉】
<jaT0487>“有事吗?”
<cnT0487>“有事吗?”

//TEXT 【菜月】
<jaT0488>“嗯……”
<cnT0488>“嗯……”

//TEXT 【菜月】
<jaT0489>“也许没有。”
<cnT0489>“也许没有。”

//TEXT 【達哉】
<jaT0490>“那是什么?”
<cnT0490>“那是什么?”

//TEXT 【菜月】
<jaT0491>“嗯……”
<cnT0491>“嗯……”

//TEXT
<jaT0492>她说没什么事，临终时开始沉吟。
<cnT0492>她说没什么事，临终时开始沉吟。

//TEXT
<jaT0493>完全不知为什么。
<cnT0493>完全不知为什么。

//TEXT 【菜月】
<jaT0494>“你怎么知道?”
<cnT0494>“你怎么知道?”

//TEXT 【菜月】
<jaT0495>“那么，晚安。”
<cnT0495>“那么，晚安。”

//TEXT 【達哉】
<jaT0496>“已经结束了吗?”
<cnT0496>“已经结束了吗?”

//TEXT 【菜月】
<jaT0497>“嗯。”
<cnT0497>“嗯。”

//TEXT 【菜月】
<jaT0498>“明天见~ ~”
<cnT0498>“明天见~ ~”

//TEXT 【達哉】
<jaT0499>“?”
<cnT0499>“?”

//TEXT
<jaT0500>嘎
<cnT0500>嘎

//TEXT
<jaT0501>……到底是什么啊。
<cnT0501>……到底是什么啊。

///================================================================================

//OTHER
<jaZ0001>yak10060.bss
<cnZ0001>yak10060.bss

//OTHER
<jaZ0002>p19
<cnZ0002>p19

//OTHER
<jaZ0003>connat0901670
<cnZ0003>connat0901670

//OTHER
<jaZ0004>connat0901680
<cnZ0004>connat0901680

//OTHER
<jaZ0005>connat0901690
<cnZ0005>connat0901690

//OTHER
<jaZ0006>conmia0900270
<cnZ0006>conmia0900270

//OTHER
<jaZ0007>conmai0900850
<cnZ0007>conmai0900850

//OTHER
<jaZ0008>confee0900640
<cnZ0008>confee0900640

//OTHER
<jaZ0009>conmia0900280
<cnZ0009>conmia0900280

//OTHER
<jaZ0010>consay0900380
<cnZ0010>consay0900380

//OTHER
<jaZ0011>conmia0900290
<cnZ0011>conmia0900290

//OTHER
<jaZ0012>connat0901700
<cnZ0012>connat0901700

//OTHER
<jaZ0013>connat0901710
<cnZ0013>connat0901710

//OTHER
<jaZ0014>conmia0900300
<cnZ0014>conmia0900300

//OTHER
<jaZ0015>conmia0900310
<cnZ0015>conmia0900310

//OTHER
<jaZ0016>conmai0900860
<cnZ0016>conmai0900860

//OTHER
<jaZ0017>consay0900390
<cnZ0017>consay0900390

//OTHER
<jaZ0018>conmia0900320
<cnZ0018>conmia0900320

//OTHER
<jaZ0019>confee0900650
<cnZ0019>confee0900650

//OTHER
<jaZ0020>connat0901720
<cnZ0020>connat0901720

//OTHER
<jaZ0021>conmia0900330
<cnZ0021>conmia0900330

//OTHER
<jaZ0022>5050
<cnZ0022>5050

//OTHER
<jaZ0023>conmia0900340
<cnZ0023>conmia0900340

//OTHER
<jaZ0024>conmia0900350
<cnZ0024>conmia0900350

//OTHER
<jaZ0025>connat0901730
<cnZ0025>connat0901730

//OTHER
<jaZ0026>consay0900400
<cnZ0026>consay0900400

//OTHER
<jaZ0027>confee0900660
<cnZ0027>confee0900660

//OTHER
<jaZ0028>conmai0900870
<cnZ0028>conmai0900870

//OTHER
<jaZ0029>connat0901740
<cnZ0029>connat0901740

//OTHER
<jaZ0030>connat0901750
<cnZ0030>connat0901750

//OTHER
<jaZ0031>connat0901760
<cnZ0031>connat0901760

//OTHER
<jaZ0032>conmia0900360
<cnZ0032>conmia0900360

//OTHER
<jaZ0033>conmia0900370
<cnZ0033>conmia0900370

//OTHER
<jaZ0034>connat0901770
<cnZ0034>connat0901770

//OTHER
<jaZ0035>conmai0900880
<cnZ0035>conmai0900880

//OTHER
<jaZ0036>conmai0900890
<cnZ0036>conmai0900890

//OTHER
<jaZ0037>connat0901780
<cnZ0037>connat0901780

//OTHER
<jaZ0038>connat0901790
<cnZ0038>connat0901790

//OTHER
<jaZ0039>connat0901800
<cnZ0039>connat0901800

//OTHER
<jaZ0040>connat0901810
<cnZ0040>connat0901810

//OTHER
<jaZ0041>consay0900410
<cnZ0041>consay0900410

//OTHER
<jaZ0042>consay0900420
<cnZ0042>consay0900420

//OTHER
<jaZ0043>connat0901820
<cnZ0043>connat0901820

//OTHER
<jaZ0044>conmia0900380
<cnZ0044>conmia0900380

//OTHER
<jaZ0045>condoc0900020
<cnZ0045>condoc0900020

//OTHER
<jaZ0046>condob0900020
<cnZ0046>condob0900020

//OTHER
<jaZ0047>condoa0900070
<cnZ0047>condoa0900070

//OTHER
<jaZ0048>conmia0900390
<cnZ0048>conmia0900390

//OTHER
<jaZ0049>conmia0900400
<cnZ0049>conmia0900400

//OTHER
<jaZ0050>conmia0900410
<cnZ0050>conmia0900410

//OTHER
<jaZ0051>connat0901830
<cnZ0051>connat0901830

//OTHER
<jaZ0052>conmai0900900
<cnZ0052>conmai0900900

//OTHER
<jaZ0053>connat0901840
<cnZ0053>connat0901840

//OTHER
<jaZ0054>conmai0900910
<cnZ0054>conmai0900910

//OTHER
<jaZ0055>confee0900670
<cnZ0055>confee0900670

//OTHER
<jaZ0056>confee0900680
<cnZ0056>confee0900680

//OTHER
<jaZ0057>connat0901850
<cnZ0057>connat0901850

//OTHER
<jaZ0058>connat0901860
<cnZ0058>connat0901860

//OTHER
<jaZ0059>confee0900690
<cnZ0059>confee0900690

//OTHER
<jaZ0060>connat0901870
<cnZ0060>connat0901870

//OTHER
<jaZ0061>connat0901880
<cnZ0061>connat0901880

//OTHER
<jaZ0062>conmai0900920
<cnZ0062>conmai0900920

//OTHER
<jaZ0063>consay0900430
<cnZ0063>consay0900430

//OTHER
<jaZ0064>confee0900700
<cnZ0064>confee0900700

//OTHER
<jaZ0065>conmia0900420
<cnZ0065>conmia0900420

//OTHER
<jaZ0066>consay0900440
<cnZ0066>consay0900440

//OTHER
<jaZ0067>conmia0900430
<cnZ0067>conmia0900430

//OTHER
<jaZ0068>consay0900450
<cnZ0068>consay0900450

//OTHER
<jaZ0069>conmia0900440
<cnZ0069>conmia0900440

//OTHER
<jaZ0070>consay0900460
<cnZ0070>consay0900460

//OTHER
<jaZ0071>connat0901890
<cnZ0071>connat0901890

//OTHER
<jaZ0072>connat0901900
<cnZ0072>connat0901900

//OTHER
<jaZ0073>connat0901910
<cnZ0073>connat0901910

//OTHER
<jaZ0074>connat0901920
<cnZ0074>connat0901920

//OTHER
<jaZ0075>connat0901930
<cnZ0075>connat0901930

//OTHER
<jaZ0076>connat0901940
<cnZ0076>connat0901940

//OTHER
<jaZ0077>connat0901950
<cnZ0077>connat0901950

//OTHER
<jaZ0078>connat0901960
<cnZ0078>connat0901960

//OTHER
<jaZ0079>connat0901970
<cnZ0079>connat0901970

//OTHER
<jaZ0080>connat0901980
<cnZ0080>connat0901980

//OTHER
<jaZ0081>connat0901990
<cnZ0081>connat0901990

//OTHER
<jaZ0082>connat0902000
<cnZ0082>connat0902000

//OTHER
<jaZ0083>confee0900710
<cnZ0083>confee0900710

//OTHER
<jaZ0084>confee0900720
<cnZ0084>confee0900720

//OTHER
<jaZ0085>connat0902010
<cnZ0085>connat0902010

//OTHER
<jaZ0086>connat0902020
<cnZ0086>connat0902020

//OTHER
<jaZ0087>connat0902030
<cnZ0087>connat0902030

//OTHER
<jaZ0088>connat0902040
<cnZ0088>connat0902040

//OTHER
<jaZ0089>connat0902050
<cnZ0089>connat0902050

//OTHER
<jaZ0090>confee0900730
<cnZ0090>confee0900730

//OTHER
<jaZ0091>5210
<cnZ0091>5210

//OTHER
<jaZ0092>conmid0903980
<cnZ0092>conmid0903980

//OTHER
<jaZ0093>connat0902060
<cnZ0093>connat0902060

//OTHER
<jaZ0094>confee0900740
<cnZ0094>confee0900740

//OTHER
<jaZ0095>conmid0903990
<cnZ0095>conmid0903990

//OTHER
<jaZ0096>conmid0904000
<cnZ0096>conmid0904000

//OTHER
<jaZ0097>confee0900750
<cnZ0097>confee0900750

//OTHER
<jaZ0098>conmid0904010
<cnZ0098>conmid0904010

//OTHER
<jaZ0099>conmid0904020
<cnZ0099>conmid0904020

//OTHER
<jaZ0100>connat0902070
<cnZ0100>connat0902070

//OTHER
<jaZ0101>conmid0904030
<cnZ0101>conmid0904030

//OTHER
<jaZ0102>confee0900760
<cnZ0102>confee0900760

//OTHER
<jaZ0103>confee0900770
<cnZ0103>confee0900770

//OTHER
<jaZ0104>confee0900780
<cnZ0104>confee0900780

//OTHER
<jaZ0105>conmid0904040
<cnZ0105>conmid0904040

//OTHER
<jaZ0106>conmid0904050
<cnZ0106>conmid0904050

//OTHER
<jaZ0107>confee0900790
<cnZ0107>confee0900790

//OTHER
<jaZ0108>confee0900800
<cnZ0108>confee0900800

//OTHER
<jaZ0109>connat0902080
<cnZ0109>connat0902080

//OTHER
<jaZ0110>connat0902090
<cnZ0110>connat0902090

//OTHER
<jaZ0111>conmid0904060
<cnZ0111>conmid0904060

//OTHER
<jaZ0112>connat0902100
<cnZ0112>connat0902100

//OTHER
<jaZ0113>conmid0904070
<cnZ0113>conmid0904070

//OTHER
<jaZ0114>conmid0904080
<cnZ0114>conmid0904080

//OTHER
<jaZ0115>conmid0904090
<cnZ0115>conmid0904090

//OTHER
<jaZ0116>conmid0904100
<cnZ0116>conmid0904100

//OTHER
<jaZ0117>conmid0904110
<cnZ0117>conmid0904110

//OTHER
<jaZ0118>connat0902110
<cnZ0118>connat0902110

//OTHER
<jaZ0119>connat0902120
<cnZ0119>connat0902120

//OTHER
<jaZ0120>connat0902130
<cnZ0120>connat0902130

//OTHER
<jaZ0121>connat0902140
<cnZ0121>connat0902140

//OTHER
<jaZ0122>confee0900810
<cnZ0122>confee0900810

//OTHER
<jaZ0123>confee0900820
<cnZ0123>confee0900820

//OTHER
<jaZ0124>confee0900830
<cnZ0124>confee0900830

//OTHER
<jaZ0125>confee0900840
<cnZ0125>confee0900840

//OTHER
<jaZ0126>confee0900850
<cnZ0126>confee0900850

//OTHER
<jaZ0127>confee0900860
<cnZ0127>confee0900860

//OTHER
<jaZ0128>confee0900870
<cnZ0128>confee0900870

//OTHER
<jaZ0129>ye0525
<cnZ0129>ye0525

//OTHER
<jaZ0130>conmid0904120
<cnZ0130>conmid0904120

//OTHER
<jaZ0131>conmid0904130
<cnZ0131>conmid0904130

//OTHER
<jaZ0132>conmid0904140
<cnZ0132>conmid0904140

//OTHER
<jaZ0133>connat0902150
<cnZ0133>connat0902150

//OTHER
<jaZ0134>connat0902160
<cnZ0134>connat0902160

//OTHER
<jaZ0135>conmid0904150
<cnZ0135>conmid0904150

//OTHER
<jaZ0136>connat0902170
<cnZ0136>connat0902170

//OTHER
<jaZ0137>conmid0904160
<cnZ0137>conmid0904160

//OTHER
<jaZ0138>conmid0904170
<cnZ0138>conmid0904170

//OTHER
<jaZ0139>connat0902180
<cnZ0139>connat0902180

//OTHER
<jaZ0140>connat0902190
<cnZ0140>connat0902190

//OTHER
<jaZ0141>conmid0904180
<cnZ0141>conmid0904180

//OTHER
<jaZ0142>confee0900880
<cnZ0142>confee0900880

//OTHER
<jaZ0143>confee0900890
<cnZ0143>confee0900890

//OTHER
<jaZ0144>connat0902200
<cnZ0144>connat0902200

//OTHER
<jaZ0145>connat0902210
<cnZ0145>connat0902210

//OTHER
<jaZ0146>conmid0904190
<cnZ0146>conmid0904190

//OTHER
<jaZ0147>conmid0904200
<cnZ0147>conmid0904200

//OTHER
<jaZ0148>connat0902220
<cnZ0148>connat0902220

//OTHER
<jaZ0149>conmid0904210
<cnZ0149>conmid0904210

//OTHER
<jaZ0150>conmid0904220
<cnZ0150>conmid0904220

//OTHER
<jaZ0151>conmid0904230
<cnZ0151>conmid0904230

//OTHER
<jaZ0152>conmid0904240
<cnZ0152>conmid0904240

//OTHER
<jaZ0153>connat0902230
<cnZ0153>connat0902230

//OTHER
<jaZ0154>conmid0904250
<cnZ0154>conmid0904250

//OTHER
<jaZ0155>connat0902240
<cnZ0155>connat0902240

//OTHER
<jaZ0156>conmid0904260
<cnZ0156>conmid0904260

//OTHER
<jaZ0157>conmid0904270
<cnZ0157>conmid0904270

//OTHER
<jaZ0158>connat0902250
<cnZ0158>connat0902250

//OTHER
<jaZ0159>confee0900900
<cnZ0159>confee0900900

//OTHER
<jaZ0160>conmid0904280
<cnZ0160>conmid0904280

//OTHER
<jaZ0161>confee0900910
<cnZ0161>confee0900910

//OTHER
<jaZ0162>conmid0904290
<cnZ0162>conmid0904290

//OTHER
<jaZ0163>cm_780701
<cnZ0163>cm_780701

//OTHER
<jaZ0164>conmid0904300
<cnZ0164>conmid0904300

//OTHER
<jaZ0165>conmid0904310
<cnZ0165>conmid0904310

//OTHER
<jaZ0166>confee0900920
<cnZ0166>confee0900920

//OTHER
<jaZ0167>confee0900930
<cnZ0167>confee0900930

//OTHER
<jaZ0168>conmid0904320
<cnZ0168>conmid0904320

//OTHER
<jaZ0169>conmid0904330
<cnZ0169>conmid0904330

//OTHER
<jaZ0170>conmid0904340
<cnZ0170>conmid0904340

//OTHER
<jaZ0171>conmid0904350
<cnZ0171>conmid0904350

//OTHER
<jaZ0172>conmid0904360
<cnZ0172>conmid0904360

//OTHER
<jaZ0173>confee0900940
<cnZ0173>confee0900940

//OTHER
<jaZ0174>confee0900950
<cnZ0174>confee0900950

//OTHER
<jaZ0175>conmid0904370
<cnZ0175>conmid0904370

//OTHER
<jaZ0176>conmid0904380
<cnZ0176>conmid0904380

//OTHER
<jaZ0177>connat0902260
<cnZ0177>connat0902260

//OTHER
<jaZ0178>connat0902270
<cnZ0178>connat0902270

//OTHER
<jaZ0179>conmid0904390
<cnZ0179>conmid0904390

//OTHER
<jaZ0180>conmid0904400
<cnZ0180>conmid0904400

//OTHER
<jaZ0181>conmid0904410
<cnZ0181>conmid0904410

//OTHER
<jaZ0182>conmid0904420
<cnZ0182>conmid0904420

//OTHER
<jaZ0183>conmid0904430
<cnZ0183>conmid0904430

//OTHER
<jaZ0184>conmid0904440
<cnZ0184>conmid0904440

//OTHER
<jaZ0185>conmid0904450
<cnZ0185>conmid0904450

//OTHER
<jaZ0186>conmid0904460
<cnZ0186>conmid0904460

//OTHER
<jaZ0187>conmid0904470
<cnZ0187>conmid0904470

//OTHER
<jaZ0188>connat0902280
<cnZ0188>connat0902280

//OTHER
<jaZ0189>conmid0904480
<cnZ0189>conmid0904480

//OTHER
<jaZ0190>connat0902290
<cnZ0190>connat0902290

//OTHER
<jaZ0191>conmid0904490
<cnZ0191>conmid0904490

//OTHER
<jaZ0192>conmid0904500
<cnZ0192>conmid0904500

//OTHER
<jaZ0193>conmid0904510
<cnZ0193>conmid0904510

//OTHER
<jaZ0194>connat0902300
<cnZ0194>connat0902300

//OTHER
<jaZ0195>conmid0904520
<cnZ0195>conmid0904520

//OTHER
<jaZ0196>conmid0904530
<cnZ0196>conmid0904530

//OTHER
<jaZ0197>confee0900960
<cnZ0197>confee0900960

//OTHER
<jaZ0198>connat0902310
<cnZ0198>connat0902310

//OTHER
<jaZ0199>conmid0904540
<cnZ0199>conmid0904540

//OTHER
<jaZ0200>conmid0904550
<cnZ0200>conmid0904550

//OTHER
<jaZ0201>conmid0904560
<cnZ0201>conmid0904560

//OTHER
<jaZ0202>confee0900970
<cnZ0202>confee0900970

//OTHER
<jaZ0203>connat0902320
<cnZ0203>connat0902320

//OTHER
<jaZ0204>connat0902330
<cnZ0204>connat0902330

//OTHER
<jaZ0205>connat0902340
<cnZ0205>connat0902340

//OTHER
<jaZ0206>connat0902350
<cnZ0206>connat0902350

//OTHER
<jaZ0207>connat0902360
<cnZ0207>connat0902360

//OTHER
<jaZ0208>conmid0904570
<cnZ0208>conmid0904570

//OTHER
<jaZ0209>confee0900980
<cnZ0209>confee0900980

//OTHER
<jaZ0210>confee0900990
<cnZ0210>confee0900990

//OTHER
<jaZ0211>conmid0904580
<cnZ0211>conmid0904580

//OTHER
<jaZ0212>conmid0904590
<cnZ0212>conmid0904590

//OTHER
<jaZ0213>conmid0904600
<cnZ0213>conmid0904600

//OTHER
<jaZ0214>conmid0904610
<cnZ0214>conmid0904610

//OTHER
<jaZ0215>conmid0904620
<cnZ0215>conmid0904620

//OTHER
<jaZ0216>conmid0904630
<cnZ0216>conmid0904630

//OTHER
<jaZ0217>conmid0904640
<cnZ0217>conmid0904640

//OTHER
<jaZ0218>connat0902370
<cnZ0218>connat0902370

//OTHER
<jaZ0219>connat0902380
<cnZ0219>connat0902380

//OTHER
<jaZ0220>connat0902390
<cnZ0220>connat0902390

//OTHER
<jaZ0221>confee0901000
<cnZ0221>confee0901000

//OTHER
<jaZ0222>connat0902400
<cnZ0222>connat0902400

//OTHER
<jaZ0223>conmid0904650
<cnZ0223>conmid0904650

//OTHER
<jaZ0224>ye0627
<cnZ0224>ye0627

//OTHER
<jaZ0225>connat0902410
<cnZ0225>connat0902410

//OTHER
<jaZ0226>connat0902420
<cnZ0226>connat0902420

//OTHER
<jaZ0227>connat0902430
<cnZ0227>connat0902430

//OTHER
<jaZ0228>connat0902440
<cnZ0228>connat0902440

//OTHER
<jaZ0229>connat0902450
<cnZ0229>connat0902450

//OTHER
<jaZ0230>connat0902460
<cnZ0230>connat0902460

//OTHER
<jaZ0231>connat0902470
<cnZ0231>connat0902470

//OTHER
<jaZ0232>connat0902480
<cnZ0232>connat0902480

//OTHER
<jaZ0233>connat0902490
<cnZ0233>connat0902490

//OTHER
<jaZ0234>connat0902500
<cnZ0234>connat0902500

//OTHER
<jaZ0235>connat0902510
<cnZ0235>connat0902510

//OTHER
<jaZ0236>ye0529
<cnZ0236>ye0529

//OTHER
<jaZ0237>function.h
<cnZ0237>function.h

//OTHER
<jaZ0238>bg_
<cnZ0238>bg_

//OTHER
<jaZ0239>bgm_
<cnZ0239>bgm_

//OTHER
<jaZ0240>tati_000000
<cnZ0240>tati_000000

//OTHER
<jaZ0241>effect.h
<cnZ0241>effect.h

//OTHER
<jaZ0242>CL_Wk00
<cnZ0242>CL_Wk00

//OTHER
<jaZ0243>Wk_0000b
<cnZ0243>Wk_0000b

//OTHER
<jaZ0244>Wk_0000a
<cnZ0244>Wk_0000a

//OTHER
<jaZ0245>CL_Wk01
<cnZ0245>CL_Wk01

//OTHER
<jaZ0246>Wk_0010b
<cnZ0246>Wk_0010b

//OTHER
<jaZ0247>Wk_0010a
<cnZ0247>Wk_0010a

//OTHER
<jaZ0248>CL_Wk02
<cnZ0248>CL_Wk02

//OTHER
<jaZ0249>Wk_0020b
<cnZ0249>Wk_0020b

//OTHER
<jaZ0250>Wk_0020a
<cnZ0250>Wk_0020a

//OTHER
<jaZ0251>CL_Wk03
<cnZ0251>CL_Wk03

//OTHER
<jaZ0252>Wk_0030b
<cnZ0252>Wk_0030b

//OTHER
<jaZ0253>Wk_0030a
<cnZ0253>Wk_0030a

//OTHER
<jaZ0254>CL_Wk04
<cnZ0254>CL_Wk04

//OTHER
<jaZ0255>Wk_0040b
<cnZ0255>Wk_0040b

//OTHER
<jaZ0256>Wk_0040a
<cnZ0256>Wk_0040a

//OTHER
<jaZ0257>CL_Wk05
<cnZ0257>CL_Wk05

//OTHER
<jaZ0258>Wk_0050b
<cnZ0258>Wk_0050b

//OTHER
<jaZ0259>Wk_0050a
<cnZ0259>Wk_0050a

//OTHER
<jaZ0260>CL_Wk06
<cnZ0260>CL_Wk06

//OTHER
<jaZ0261>Wk_0060b
<cnZ0261>Wk_0060b

//OTHER
<jaZ0262>Wk_0060a
<cnZ0262>Wk_0060a

//OTHER
<jaZ0263>MN_No0
<cnZ0263>MN_No0

//OTHER
<jaZ0264>CL_No0
<cnZ0264>CL_No0

//OTHER
<jaZ0265>0
<cnZ0265>0

//OTHER
<jaZ0266>MN_No00
<cnZ0266>MN_No00

//OTHER
<jaZ0267>black_sprite
<cnZ0267>black_sprite

//OTHER
<jaZ0268>FRAME_CL
<cnZ0268>FRAME_CL

//OTHER
<jaZ0269>CLMASK_MM
<cnZ0269>CLMASK_MM

//OTHER
<jaZ0270>CLMASK_D01
<cnZ0270>CLMASK_D01

//OTHER
<jaZ0271>CLMASK_D02
<cnZ0271>CLMASK_D02

//OTHER
<jaZ0272>CLMASK_WK
<cnZ0272>CLMASK_WK

//OTHER
<jaZ0273>MASK0
<cnZ0273>MASK0

//OTHER
<jaZ0274>eve_
<cnZ0274>eve_

//OTHER
<jaZ0275>con_
<cnZ0275>con_

//OTHER
<jaZ0276>mon_
<cnZ0276>mon_

//OTHER
<jaZ0277>EC_0010
<cnZ0277>EC_0010

//OTHER
<jaZ0278>EC_0020
<cnZ0278>EC_0020

//OTHER
<jaZ0279>EC_0030
<cnZ0279>EC_0030

//OTHER
<jaZ0280>EC_0040
<cnZ0280>EC_0040

//OTHER
<jaZ0281>EC_0050
<cnZ0281>EC_0050

//OTHER
<jaZ0282>FRAME_EC
<cnZ0282>FRAME_EC

//OTHER
<jaZ0283>white_sprite
<cnZ0283>white_sprite

//OTHER
<jaZ0284>cse00000
<cnZ0284>cse00000

//OTHER
<jaZ0285>face_
<cnZ0285>face_

//OTHER
<jaZ0286>bg_0000
<cnZ0286>bg_0000

//OTHER
<jaZ0287>bg_9999
<cnZ0287>bg_9999

//OTHER
<jaZ0288>hcg_
<cnZ0288>hcg_

//OTHER
<jaZ0289>
<cnZ0289>

//OTHER
<jaZ0290>tati_
<cnZ0290>tati_

//OTHER
<jaZ0291>tati_z
<cnZ0291>tati_z

//OTHER
<jaZ0292>tati_zz
<cnZ0292>tati_zz

//OTHER
<jaZ0293>a
<cnZ0293>a

//OTHER
<jaZ0294>y
<cnZ0294>y

//OTHER
<jaZ0295>efs_000011
<cnZ0295>efs_000011

//OTHER
<jaZ0296>view_shadow_a01
<cnZ0296>view_shadow_a01

//OTHER
<jaZ0297>efs_000012
<cnZ0297>efs_000012

//OTHER
<jaZ0298>view_shadow_a02
<cnZ0298>view_shadow_a02

//OTHER
<jaZ0299>efs_000013
<cnZ0299>efs_000013

//OTHER
<jaZ0300>view_shadow_a03
<cnZ0300>view_shadow_a03

//OTHER
<jaZ0301>efs_000014
<cnZ0301>efs_000014

//OTHER
<jaZ0302>view_shadow_a04
<cnZ0302>view_shadow_a04

//OTHER
<jaZ0303>efs_000015
<cnZ0303>efs_000015

//OTHER
<jaZ0304>view_shadow_a05
<cnZ0304>view_shadow_a05

//OTHER
<jaZ0305>efs_000016
<cnZ0305>efs_000016

//OTHER
<jaZ0306>view_shadow_a11
<cnZ0306>view_shadow_a11

//OTHER
<jaZ0307>efs_000017
<cnZ0307>efs_000017

//OTHER
<jaZ0308>view_shadow_a14
<cnZ0308>view_shadow_a14

//OTHER
<jaZ0309>efs_000018
<cnZ0309>efs_000018

//OTHER
<jaZ0310>view_shadow_a13
<cnZ0310>view_shadow_a13

//OTHER
<jaZ0311>efs_000019
<cnZ0311>efs_000019

//OTHER
<jaZ0312>view_shadow_a12
<cnZ0312>view_shadow_a12

//OTHER
<jaZ0313>efs_00001a
<cnZ0313>efs_00001a

//OTHER
<jaZ0314>view_name_00
<cnZ0314>view_name_00

//OTHER
<jaZ0315>efs_000000f
<cnZ0315>efs_000000f

//OTHER
<jaZ0316>efs_000000m
<cnZ0316>efs_000000m

//OTHER
<jaZ0317>efs_000020
<cnZ0317>efs_000020

//OTHER
<jaZ0318>efs_000001m
<cnZ0318>efs_000001m

//OTHER
<jaZ0319>efs_000000
<cnZ0319>efs_000000

//OTHER
<jaZ0320>efs_000010
<cnZ0320>efs_000010

