//NAME
<jaN0001>達哉
<cnN0001>['达哉']

//NAME
<jaN0002>フィーナ
<cnN0002>['扳手']

///================================================================================

//TEXT 【達哉】
<jaT0001>「フィーナ、準備できたか？」
<cnT0001>['“fina，准备好了吗?”']

//TEXT
<jaT0002>部屋のドア越しに声をかける。
<cnT0002>['隔着房间的门打招呼。']

//TEXT 【フィーナ】
<jaT0003>「ええ、ちょうど準備ができたところよ」
<cnT0003>['“是的，我正好准备好了。”']

//TEXT
<jaT0004>がちゃ
<cnT0004>['花茶']

//TEXT
<jaT0005>ゆっくりとドアが開く。
<cnT0005>['门缓缓打开。']

//TEXT
<jaT0006>……。
<cnT0006>['……。 ']

//TEXT
<jaT0007>少し恥ずかしそうにしながら、学生服のフィーナが現れた。
<cnT0007>['这时，身穿学生服的菲娜露出了羞涩的表情。']

//TEXT 【フィーナ】
<jaT0008>「留学が終わったというのに制服を着るなんて、何だか気恥ずかしいわね」
<cnT0008>['“留学结束了还要穿制服，总觉得有点不好意思呢。”']

//TEXT 【フィーナ】
<jaT0009>「きちんと学生に見えるかしら？」
<cnT0009>['“你看起来像学生吗?”']

//TEXT 【達哉】
<jaT0010>「大丈夫。一ヶ月前までは、毎日着てたじゃないか」
<cnT0010>['“没关系，你一个月前不是每天都穿吗?”']

//TEXT 【フィーナ】
<jaT0011>「それはそうだけれど……」
<cnT0011>['“话是这么说……”']

//TEXT
<jaT0012>俺の視線が恥かしいのだろう。
<cnT0012>['难为情我的视线吧。']

//TEXT
<jaT0013>フィーナは、短すぎるスカートの裾を、はにかみながら下に引っ張る。
<cnT0013>['fina把太短的裙子下摆，一边羞涩一边拉下摆。']

//TEXT
<jaT0014>慌てて目を逸らした。
<cnT0014>['慌忙移开视线。']

//TEXT
<jaT0015>最近、スカートの長いフィーナしか見ていなかったから、この格好はちょっと刺激が強い。
<cnT0015>['最近只看到了长裙的感觉，所以这种打扮有点刺眼。']

//TEXT 【達哉】
<jaT0016>「そ、それじゃ、朝食を食べたら行こっか」
<cnT0016>['“那么，吃完早饭再去吧。”']

//TEXT 【達哉】
<jaT0017>「休み中の図書館は、確か１０時からだから、ゆっくり食べられる」
<cnT0017>['“放假期间的图书馆确实是10点开始，可以慢慢吃。”']

//TEXT
<jaT0018>……。
<cnT0018>['……。 ']

//TEXT 【フィーナ】
<jaT0019>「あの、達哉……」
<cnT0019>['“请问，达哉……”']

//TEXT 【達哉】
<jaT0020>「何？」
<cnT0020>['“什么事?”']

//TEXT
<jaT0021>フィーナの顔がかすかに紅潮している。
<cnT0021>['菲娜的脸微微泛红。']

//TEXT 【フィーナ】
<jaT0022>「この制服……似合うかしら？」
<cnT0022>['“这制服……合适吗?”']

//TEXT
<jaT0023>そう言って、俺の表情を窺う。
<cnT0023>['说着，窥探我的表情。']

//TEXT
<jaT0024>……。
<cnT0024>['……。 ']

//TEXT 【達哉】
<jaT0025>「もちろん」
<cnT0025>['“当然。”']

//TEXT
<jaT0026>フィーナの表情がぱっと明るくなる。
<cnT0026>['fina的表情突然变得明朗。']

//TEXT 【フィーナ】
<jaT0027>「良かった、心配していたの」
<cnT0027>['“太好了，我一直在担心。”']

//TEXT 【達哉】
<jaT0028>「でも、どうして今頃？」
<cnT0028>['“但是，为什么是这个时候?”']

//TEXT 【フィーナ】
<jaT0029>「付き合い始めてから、この服を着るのは初めてでしょう？」
<cnT0029>['“自从开始交往，你是第一次穿这件衣服吧?”']

//TEXT
<jaT0030>そう言えば、俺たちが付き合い始めたのは終業式の日の夜だった。
<cnT0030>['说起来，我们开始交往是在结业仪式上的晚上。']

//TEXT 【達哉】
<jaT0031>「考えてみれば、そうだな」
<cnT0031>['“想想也是。”']

//TEXT 【フィーナ】
<jaT0032>「だから、聞いてみたくなったの」
<cnT0032>['“所以我就想问你了。”']

//TEXT
<jaT0033>そう言って、フィーナは俺の隣に並んだ。
<cnT0033>['说着，菲娜就在我旁边排队。']

//TEXT
<jaT0034>……。
<cnT0034>['……。 ']

//TEXT
<jaT0035>学院には、ほとんど人気が無かった。
<cnT0035>['在学院里几乎没有人气。']

//TEXT
<jaT0036>運動部の掛け声が多少聞こえてくる程度だ。
<cnT0036>['在这里能听到运动部的口号。']

//TEXT 【フィーナ】
<jaT0037>「やはり、気が咎めるわね」
<cnT0037>['“你果然会觉得怪罪的。”']

//TEXT 【達哉】
<jaT0038>「このくらいは、大目に見てくれるさ」
<cnT0038>['“这点小事，你就饶了我吧。”']

//TEXT 【達哉】
<jaT0039>「さっ」
<cnT0039>['“嗯。”']

//TEXT
<jaT0040>フィーナの手を引いて校門をくぐる。
<cnT0040>['拉着菲娜的手进校门。']

//TEXT
<jaT0041>中庭に隣接するように建っている図書館。
<cnT0041>['邻接院子建的图书馆。']

//TEXT
<jaT0042>俺たちは、入口で下足を脱ぎ、館内へ入った。
<cnT0042>['我们在入口脱下脚，进入馆内。']

//TEXT
<jaT0043>……。
<cnT0043>['……。 ']

//TEXT
<jaT0044>ひんやりとした空気が俺たちを迎えてくれた。
<cnT0044>['凉爽的空气迎接了我们。']

//TEXT
<jaT0045>自習する学生が、ぱらぱらと席を埋めている。
<cnT0045>['自习的学生零星地挤满了座位。']

//TEXT 【達哉】
<jaT0046>「手分けして、それらしい本を探そう」
<cnT0046>['“分头找一本相当的书。”']

//TEXT 【フィーナ】
<jaT0047>「歴史、考古学といった辺りね」
<cnT0047>['“关于历史、考古学等方面。”']

//TEXT 【フィーナ】
<jaT0048>「３０分くらい経ったら、一度ここに集合しましょう」
<cnT0048>['“过了30分钟左右，在这里集合一次吧。”']

//TEXT 【達哉】
<jaT0049>「分かった」
<cnT0049>['“知道了。”']

//TEXT
<jaT0050>俺たちは、それぞれ２メートル近くある本棚の列に入っていく。
<cnT0050>['我们进入了各自近2米的书架的行列。']

//TEXT
<jaT0051>……。
<cnT0051>['……。 ']

//TEXT
<jaT0052>席に戻った時には、お互い３、４冊の本を抱えていた。
<cnT0052>['回到座位上时，他们各自都抱着3、4本书。']

//TEXT 【達哉】
<jaT0053>「期待していた程、数は無かったな」
<cnT0053>['“没有想象中的那么多。”']

//TEXT 【フィーナ】
<jaT0054>「とにかく読んでみましょう、話はそれから」
<cnT0054>['“总之，我们先看看，再说。”']

//TEXT
<jaT0055>……。
<cnT0055>['……。 ']

//TEXT
<jaT0056>各々席に着き、本を開く。
<cnT0056>['各自坐下，打开书。']

//TEXT
<jaT0057>……。
<cnT0057>['……。 ']

//TEXT
<jaT0058>…………。
<cnT0058>['…………。 ']

//TEXT
<jaT0059>遺跡の存在に言及している記事はいくつかある。
<cnT0059>['提及遗迹存在的报道有几篇。']

//TEXT
<jaT0060>だが、遺跡が何であるかについては、触れられていない。
<cnT0060>['但是，遗址到底是什么尚未公开。']

//TEXT 【達哉】
<jaT0061>「そっちはどう？」
<cnT0061>['“你那边怎么样?”']

//TEXT
<jaT0062>２時間ほど本を読んで、口を開く。
<cnT0062>['读了2个小时左右的书之后开口说话。']

//TEXT 【フィーナ】
<jaT0063>「期待していた程のものはないわ」
<cnT0063>['“没什么值得我期待的。”']

//TEXT 【フィーナ】
<jaT0064>「遺跡が使用されていた頃は、時代が古いせいで史料が少ないようね」
<cnT0064>['“在遗迹被使用时，由于时代已经过去，因此史料似乎很少。”']

//TEXT 【達哉】
<jaT0065>「もうちょっと本を探してみようか」
<cnT0065>['“再找找书吧。”']

//TEXT
<jaT0066>……。
<cnT0066>['……。 ']

//TEXT
<jaT0067>日が徐々に傾いてきている。
<cnT0067>['太阳渐渐西斜。']

//TEXT
<jaT0068>徒労感が身を包んでいた。
<cnT0068>['徒劳感笼罩着整个身体。']

//TEXT
<jaT0069>本を探して読む。
<cnT0069>['找书读。']

//TEXT
<jaT0070>２、３度これを繰り返したが──
<cnT0070>['重复了两三次——']

//TEXT
<jaT0071>結果は芳しくなかった。
<cnT0071>['结果不太理想。']

//TEXT
<jaT0072>……。
<cnT0072>['……。 ']

//TEXT 【達哉】
<jaT0073>「専門的な本じゃないとダメみたいだな」
<cnT0073>['“不是专业的书的话好像不行。”']

//TEXT 【フィーナ】
<jaT0074>「無駄ではなかったわ」
<cnT0074>['“没有浪费。”']

//TEXT 【フィーナ】
<jaT0075>「基礎的な知識の確認にはなったでしょう？」
<cnT0075>['“对基础知识的确认对吧?”']

//TEXT 【達哉】
<jaT0076>「ま、そうだな」
<cnT0076>['“嗯，是的。”']

//TEXT
<jaT0077>分かったことと言えば──
<cnT0077>['要说明白了——']

//TEXT
<jaT0078>かつて月と地球に戦争があったこと。
<cnT0078>['月亮和地球曾发生过战争。']

//TEXT
<jaT0079>戦争の結果、双方に文明が後退するほどの被害が出たこと。
<cnT0079>['战争的结果是，文明对双方都带来了倒退。']

//TEXT
<jaT0080>遺跡はその頃の建築物であること。
<cnT0080>['遗迹就是当时的建筑物。']

//TEXT
<jaT0081>……だが、これらは調べるまでもなく知っていることだ。
<cnT0081>['……但是，这些无需调查就知道。']

//TEXT 【達哉】
<jaT0082>「しかし、何で戦争なんてしたんだろうな？」
<cnT0082>['“可是，为什么会发生战争呢?”']

//TEXT 【フィーナ】
<jaT0083>「……」
<cnT0083>['“……”']

//TEXT
<jaT0084>フィーナが赤い空を見上げる。
<cnT0084>['fina抬头望着红色的天空。']

//TEXT 【フィーナ】
<jaT0085>「お互いがお互いのことを、分からなくなったから……かしら？」
<cnT0085>['“因为彼此都不了解对方了，所以……”']

//TEXT 【達哉】
<jaT0086>「どういうこと」
<cnT0086>['“什么意思?”']

//TEXT 【フィーナ】
<jaT0087>「月人の祖先は、みな地球から渡ってきた人々」
<cnT0087>['“月球人的祖先都是从地球过来的人”']

//TEXT 【フィーナ】
<jaT0088>「だから、初めは、ある程度意志が通じ合っていたと思うの」
<cnT0088>['“所以，刚开始，我觉得在某种程度上意志是相通的。”']

//TEXT 【フィーナ】
<jaT0089>「でも、異なる環境の星に住んで、異なる苦労をして……」
<cnT0089>['“可是，住在不同环境的星球上，经历了不同的辛苦……”']

//TEXT 【フィーナ】
<jaT0090>「そんな時間を過ごすうちに、月人と地球人は別の考え方をするようになった」
<cnT0090>['“在这段时间里，月球人与地球人开始有了不同的思考方式。”']

//TEXT 【達哉】
<jaT0091>「でも、それ自体は普通じゃないか？」
<cnT0091>['“但是，其本身难道不就很普通吗?”']

//TEXT 【フィーナ】
<jaT0092>「ええ、きっと見解の差を埋めるプロセスに、問題があったのね」
<cnT0092>['“嗯，一定是在填补意见差异的过程中存在问题。”']

//TEXT 【フィーナ】
<jaT0093>「戦争は、いくつかのプロセスに失敗した結果に発生するものよ」
<cnT0093>['“战争是由几个过程失败而产生的。”']

//TEXT 【達哉】
<jaT0094>「ま、初めに戦争ありきってのは、ちょっとおかしいよな」
<cnT0094>['“嗯，刚开始发生战争，有点奇怪呢。”']

//TEXT 【達哉】
<jaT0095>「月と地球は元が一緒だったわけだし」
<cnT0095>['“月亮和地球本来就是一样的。”']

//TEXT 【フィーナ】
<jaT0096>「そういうことね」
<cnT0096>['“是这样的。”']

//TEXT
<jaT0097>フィーナは淀みなく、戦争に対する考えを述べた。
<cnT0097>['菲娜毫不犹豫地说出了对战争的想法。']

//TEXT
<jaT0098>日頃から考えていなければ、こうはいかない。
<cnT0098>['如果不从平时开始考虑，就不会这样。']

//TEXT
<jaT0099>改めて、フィーナが月の姫であることを実感し、そして──
<cnT0099>['再一次，我真实地感受到了菲娜是月之姬，然后——']

//TEXT
<jaT0100>彼女と付き合っていることが誇らしく思えた。
<cnT0100>['我觉得和她交往是一件很骄傲的事情。']

//TEXT
<jaT0101>……。
<cnT0101>['……。 ']

//TEXT 【達哉】
<jaT0102>「さ、帰ろっか」
<cnT0102>['“回去吧。”']

//TEXT 【フィーナ】
<jaT0103>「その前に、行ってみたいところがあるのだけれど」
<cnT0103>['“在那之前，我有个想去的地方。”']

//TEXT 【達哉】
<jaT0104>「どこ？　遺跡？」
<cnT0104>['“哪里?遗址?”']

//TEXT 【フィーナ】
<jaT0105>「違うわ」
<cnT0105>['“不是的。”']

//TEXT
<jaT0106>フィーナが苦笑する。
<cnT0106>['fina苦笑着。']

//TEXT 【フィーナ】
<jaT0107>「教室よ、私たちが学んだ」
<cnT0107>['“教室，我们学到了。”']

//TEXT 【フィーナ】
<jaT0108>「これが本当に最後になりそうだから、記念に」
<cnT0108>['“这真的是最后一次了，作为纪念。”']

//TEXT 【達哉】
<jaT0109>「なるほどね」
<cnT0109>['“原来如此。”']

//TEXT 【達哉】
<jaT0110>「じゃ、寄ってこう」
<cnT0110>['“那，去一下吧。”']

//TEXT
<jaT0111>……。
<cnT0111>['……。 ']

//TEXT
<jaT0112>幸い、昇降口は開いていた。
<cnT0112>['幸好升降口是开着的。']

//TEXT
<jaT0113>俺たちはそのまま、教室へ向かう。
<cnT0113>['我们就这样走向教室。']

//TEXT
<jaT0114>……。
<cnT0114>['……。 ']

//TEXT
<jaT0115>日頃学生で溢れている教室は、無人というだけで寂しげだ。
<cnT0115>['平日里学生挤满的教室，无人的感觉很寂寞。']

//TEXT
<jaT0116>窓から差し込んだ光が、教室をほんのりとセピア色に染めている。
<cnT0116>['从窗口射进来的光芒，将教室微微染成褐色。']

//TEXT
<jaT0117>どこからともなく、ヒグラシの声が聞こえた。
<cnT0117>['也不知从哪里传来了茅蜩的声音。']

//TEXT
<jaT0118>……。
<cnT0118>['……。 ']

//TEXT
<jaT0119>フィーナが自分の席に座る。
<cnT0119>['fina坐在自己的座位上。']

//TEXT
<jaT0120>窓際の列の一番後ろだ。
<cnT0120>['是窗边队伍的最后面。']

//TEXT
<jaT0121>俺はフィーナの横に立つ。
<cnT0121>['我站在fina的旁边。']

//TEXT 【フィーナ】
<jaT0122>「……」
<cnT0122>['“……”']

//TEXT 【達哉】
<jaT0123>「……」
<cnT0123>['“……”']

//TEXT
<jaT0124>……。
<cnT0124>['……。 ']

//TEXT
<jaT0125>フィーナは、少しの間、無言で周囲を見回した。
<cnT0125>['菲娜不发一语地环顾了一下周围。']

//TEXT 【フィーナ】
<jaT0126>「あっという間だったわ」
<cnT0126>['“一转眼就过去了。”']

//TEXT 【フィーナ】
<jaT0127>「毎日が本当に楽しかった」
<cnT0127>['“每天都过得很开心。”']

//TEXT
<jaT0128>フィーナにかける言葉が思いつかない。
<cnT0128>['想不出给客流说的话。']

//TEXT 【達哉】
<jaT0129>「フィーナがそう思ってくれているなら、きっとみんな喜ぶよ」
<cnT0129>['“如果富娜是这么想的，大家一定会很高兴的。”']

//TEXT 【フィーナ】
<jaT0130>「……」
<cnT0130>['“……”']

//TEXT 【フィーナ】
<jaT0131>「もう、みんなとも会うことができないのね」
<cnT0131>['“已经，已经不能和大家见面了。”']

//TEXT
<jaT0132>寂しそうにフィーナが言う。
<cnT0132>['fina寂寞地说。']

//TEXT
<jaT0133>そんな彼女を背中から抱きしめた。
<cnT0133>['我从背后抱住了那样的她。']

//TEXT 【フィーナ】
<jaT0134>「達哉……」
<cnT0134>['“达哉……”']

//TEXT 【達哉】
<jaT0135>「遠山も言ってたじゃないか」
<cnT0135>['“远山不是也说过吗?”']

//TEXT 【達哉】
<jaT0136>「月旅行ができるようにして欲しいって」
<cnT0136>['“想让我们能够进行月球旅行。”']

//TEXT 【達哉】
<jaT0137>「そうなれば、また会えるさ」
<cnT0137>['“那样的话，我们还能再见面。”']

//TEXT 【フィーナ】
<jaT0138>「ええ……」
<cnT0138>['“嗯……”']

//TEXT
<jaT0139>フィーナの体の前で交差した俺の腕に、フィーナが触れる。
<cnT0139>['菲娜的身体前面交叉着的我的手臂，可以触及到菲娜。']

//TEXT 【達哉】
<jaT0140>「フィーナになら、きっとできるよ」
<cnT0140>['“如果是客货的话，一定能做的。”']

//TEXT 【フィーナ】
<jaT0141>「達哉は手伝ってくれないのかしら？」
<cnT0141>['“达哉能帮我吗?”']

//TEXT
<jaT0142>……。
<cnT0142>['……。 ']

//TEXT
<jaT0143>フィーナの髪に顔をうずめる。
<cnT0143>['把脸埋在客串的头发上。']

//TEXT
<jaT0144>可憐な花の香りが、鼻腔一杯に広がった。
<cnT0144>['可爱的花香扩散到了鼻腔。']

//TEXT 【達哉】
<jaT0145>「俺は、ずっとフィーナの側にいるよ」
<cnT0145>['“我，一直都在fina的身旁哦。”']

//TEXT 【フィーナ】
<jaT0146>「……ありがとう」
<cnT0146>['“……谢谢你。”']

//TEXT
<jaT0147>フィーナの首筋に当てていた顔を、徐々にフィーナの顔に滑らせていく。
<cnT0147>['把贴到菲娜脖子上的脸，慢慢滑向菲娜的脸上。']

//TEXT
<jaT0148>彼女は少し驚いたような表情で俺を迎えてくれた。
<cnT0148>['她用有点吃惊的表情迎接了我。']

//TEXT
<jaT0149>ゆっくりと唇をフィーナに押し付け、彼女の柔らかさを味わう。
<cnT0149>['缓慢地将嘴唇靠向食物的感觉，品味着她的柔软。']

//TEXT
<jaT0150>張りがあって、しっとりと濡れたフィーナの唇。
<cnT0150>['有张力，湿润的感觉娜的嘴唇。']

//TEXT
<jaT0151>……。
<cnT0151>['……。 ']

//TEXT
<jaT0152>少し唇を離す。
<cnT0152>['放开嘴唇。']

//TEXT 【フィーナ】
<jaT0153>「……ん」
<cnT0153>['“嗯……”']

//TEXT
<jaT0154>フィーナが目を薄く開く。
<cnT0154>['fina微微张开眼睛。']

//TEXT
<jaT0155>軽いリズムで、もう２、３度キスを交わした。
<cnT0155>['以轻快的节奏，二、三次接吻。']

//TEXT 【フィーナ】
<jaT0156>「教室でこんなことをするなんて……」
<cnT0156>['“竟然会在教室里做这种事……”']

//TEXT 【達哉】
<jaT0157>「見つかったら怒られるかな？」
<cnT0157>['“找到的话会不会生气呢?”']

//TEXT 【フィーナ】
<jaT0158>「怒られるでしょうね」
<cnT0158>['“会生气吧?”']

//TEXT 【フィーナ】
<jaT0159>「それでなくても無断で校舎に入っているのに」
<cnT0159>['“不，明明是擅自进入校舍的。”']

//TEXT
<jaT0160>くすり、とフィーナが笑う。
<cnT0160>['啪的一声，菲娜笑了。']

//TEXT 【達哉】
<jaT0161>「でも思い出にはなるよ、きっと」
<cnT0161>['“不过一定会成为回忆的。”']

//TEXT 【フィーナ】
<jaT0162>「こんな曲がった思い出はいらないわ」
<cnT0162>['“我不需要这么扭曲的回忆。”']

//TEXT
<jaT0163>ふくれっ面を作るフィーナ。
<cnT0163>['做猫头鹰表面的感觉。']

//TEXT
<jaT0164>しかし、すぐに穏やかな表情に戻る。
<cnT0164>['但是立刻又恢复了平静的表情。']

//TEXT 【フィーナ】
<jaT0165>「ふふふ、冗談よ」
<cnT0165>['“呵呵，开玩笑的。”']

//TEXT 【フィーナ】
<jaT0166>「時が経てば、きっと美しい思い出に変わるわ」
<cnT0166>['“随着时间的流逝，一定会变成美好的回忆。”']

//TEXT
<jaT0167>そう言って、フィーナはまぶしそうに教室を見回した。
<cnT0167>['说着，菲娜晃着眼睛环视着教室。']

//TEXT
<jaT0168>俺も彼女から体を離して自分の席に腰を下ろす。
<cnT0168>['我也离开她，坐到自己的座位上。']

//TEXT
<jaT0169>……。
<cnT0169>['……。 ']

//TEXT
<jaT0170>焼け付くような西日が窓から差し込んでいた。
<cnT0170>['夕阳像火烧般的从窗户射进来。']

//TEXT
<jaT0171>壁も天井も机もオレンジ色に染まり、鼻先がツンとするような郷愁を感じさせる。
<cnT0171>['墙壁、天花板和桌子都染上橙色，令人感到鼻尖刺鼻的乡愁。']

//TEXT 【達哉】
<jaT0172>「なんだか、一緒に勉強してたのがすごく昔のことみたいな気がする」
<cnT0172>['“总觉得一起学习好像是很久以前的事了。”']

//TEXT 【フィーナ】
<jaT0173>「ええ、不思議なものね」
<cnT0173>['“嗯，真是不可思议。”']

//TEXT
<jaT0174>一学期が終わって約三週間。
<cnT0174>['第一学期结束后约三周。']

//TEXT
<jaT0175>彼女が、学生としてこの席に座ることはもうない。
<cnT0175>['作为学生，她不会坐在这个位子上了。']

//TEXT
<jaT0176>二学期が始まれば、この机自体が早々に撤去されてしまうのだろう。
<cnT0176>['如果第二学期开始了，这张桌子本身就会被早早的撤去吧。']

//TEXT 【フィーナ】
<jaT0177>「二学期になれば、みんな私のことも忘れてしまうのかしら」
<cnT0177>['“到了第二学期，大家也会忘了我吗?”']

//TEXT
<jaT0178>珍しく、フィーナが後ろ向きなことを言う。
<cnT0178>['罕见的是，菲娜说了一些倒转的话。']

//TEXT 【達哉】
<jaT0179>「フィーナのことは、みんな忘れないよ」
<cnT0179>['“大家都不会忘记fina的。”']

//TEXT
<jaT0180>手を伸ばし彼女の髪に触れる。
<cnT0180>['伸出手触摸她的头发。']

//TEXT 【達哉】
<jaT0181>「生半可なインパクトじゃなかったはずだから」
<cnT0181>['“因为应该没有半吊子的冲击力。”']

//TEXT 【フィーナ】
<jaT0182>「褒められている気がしないわね」
<cnT0182>['“感觉被表扬了。”']

//TEXT 【達哉】
<jaT0183>「褒めてるんだよ」
<cnT0183>['“我在表扬你。”']

//TEXT 【フィーナ】
<jaT0184>「ふふふ、どうかしら」
<cnT0184>['“呵呵，怎么样?”']

//TEXT
<jaT0185>フィーナがいたずらっぽく笑って立ち上がる。
<cnT0185>['fina恶作剧般地笑着站了起来。']

//TEXT
<jaT0186>そして、教室の光景を記憶に焼き付けるように、彼女はゆっくりと歩き始めた。
<cnT0186>['然后，她开始缓缓行走，仿佛要将教室里的情景深深印在记忆中一般。']

//TEXT 【達哉】
<jaT0187>「……」
<cnT0187>['“……”']

//TEXT
<jaT0188>夕日の中を物憂げな表情で歩くフィーナ。
<cnT0188>['在夕阳中表情忧郁地行走的感觉。']

//TEXT
<jaT0189>その姿は、そんじょそこらの女優なんかに負けないほど可憐で、存在感があった。
<cnT0189>['她的模样有着不亚于身材矮小的女演员的楚楚可怜和存在感。']

//TEXT
<jaT0190>まるでドラマのワンシーンだ。
<cnT0190>['这简直就是电视剧中的一幕。']

//TEXT 【フィーナ】
<jaT0191>「そういえば達哉」
<cnT0191>['“说起来达哉。”']

//TEXT
<jaT0192>黒板の前を歩いていたフィーナが、ふと立ち止まる。
<cnT0192>['走在黑板前面的菲娜突然停下了脚步。']

//TEXT 【達哉】
<jaT0193>「どうしたの？」
<cnT0193>['“怎么了?”']

//TEXT 【フィーナ】
<jaT0194>「一学期最後の週番は私だったわね」
<cnT0194>['“上学期最后一周的时候是我吧。”']

//TEXT
<jaT0195>フィーナは黒板の週番の名前を書く場所を愛しそうに撫でる。
<cnT0195>['fina抚摸黑板上写周星名字的地方。']

//TEXT
<jaT0196>そこにはもう、誰の名前も書かれていない。
<cnT0196>['那里已经不写任何人的名字了。']

//TEXT
<jaT0197>大掃除のときに消されたのだ。
<cnT0197>['在大扫除的时候被清除了。']

//TEXT 【フィーナ】
<jaT0198>「自分の名前がここに書かれるのが、待ち遠しかったの」
<cnT0198>['“我很期待你把我的名字写在这里。”']

//TEXT 【達哉】
<jaT0199>「そんなもんかな」
<cnT0199>['“是这样吗?”']

//TEXT 【フィーナ】
<jaT0200>「ええ、とても」
<cnT0200>['“嗯，非常。”']

//TEXT 【フィーナ】
<jaT0201>「カレンダーをめくって調べたのよ、私の順が最後に回ってくることを」
<cnT0201>['“翻阅日历查了一下，希望顺序排在最后。”']

//TEXT
<jaT0202>いつ自分が週番になるのかカレンダーをめくる。
<cnT0202>['翻开自己什么时候值日的日历。']

//TEXT
<jaT0203>本当に学院の生活を楽しんでたんだな。
<cnT0203>['我真的很享受学院的生活啊。']

//TEXT 【達哉】
<jaT0204>「一緒に週番ができればよかったね」
<cnT0204>['“如果能一起值周就好了。”']

//TEXT
<jaT0205>フィーナの元に歩いていく。
<cnT0205>['走到fina面前。']

//TEXT 【フィーナ】
<jaT0206>「隣同士では、いくら待っても一緒にはできないでしょう」
<cnT0206>['“在邻居之间，再怎么等也不能一起吧。”']

//TEXT
<jaT0207>フィーナが苦笑する。
<cnT0207>['fina苦笑着。']

//TEXT
<jaT0208>週番は二人一組で、列を縦に回ってくるシステムだ。
<cnT0208>['周番是两人一组，纵向旋转的系统。']

//TEXT
<jaT0209>席が前後でないとペアになることはない。
<cnT0209>['座位前后不成对的话就不会成对。']

//TEXT 【達哉】
<jaT0210>「じゃ……こうやって」
<cnT0210>['“那么……就这样做吧。”']

//TEXT
<jaT0211>チョークを取り、所定の位置に「朝霧」と書き付ける。
<cnT0211>['拿起粉笔，在规定的位置写上“晨雾”。']

//TEXT 【フィーナ】
<jaT0212>「では……」
<cnT0212>['“那么……”']

//TEXT
<jaT0213>と、フィーナもチョークを取る。
<cnT0213>['fina也拿起了粉笔。']

//TEXT
<jaT0214>一文字一文字を確かめるように「アーシュライト」と書いた。
<cnT0214>['像是要确认一个字一个字似的写了“arashlight”。']

//TEXT 【達哉】
<jaT0215>「『アーシュライト』なの？」
<cnT0215>['“是《ashlight》吗?”']

//TEXT 【フィーナ】
<jaT0216>「ファミリーネームを書くのでしょう？」
<cnT0216>['“是写家庭名吧?”']

//TEXT 【達哉】
<jaT0217>「まあ、そうなんだけど……見慣れていないから」
<cnT0217>['“是啊，不过……我还没看习惯呢。”']

//TEXT 【フィーナ】
<jaT0218>「ふふふ、ではこうしましょう」
<cnT0218>['“呵呵，那就这样吧!”']

//TEXT
<jaT0219>「フィーナ」に書き直された。
<cnT0219>['写成了“fina”。']

//TEXT 【達哉】
<jaT0220>「これなら違和感ないな」
<cnT0220>['“这样才不会奇怪呢。”']

//TEXT
<jaT0221>黒板に並んで書かれたフィーナと俺の名前。
<cnT0221>['黑板上排列着的菲娜和我的名字。']

//TEXT
<jaT0222>フィーナと並んで、しばらく黒板を見つめる。
<cnT0222>['她和菲娜站在一起，凝视着黑板好一会儿。']

//TEXT 【達哉】
<jaT0223>「なんだか相合傘みたいだな」
<cnT0223>['“总觉得像是相合伞。”']

//TEXT 【フィーナ】
<jaT0224>「相合傘？」
<cnT0224>['“相合伞?”']

//TEXT 【達哉】
<jaT0225>「知らない？」
<cnT0225>['“你不知道?”']

//TEXT 【フィーナ】
<jaT0226>「どういうものなのかしら？」
<cnT0226>['“到底是什么东西呢?”']

//TEXT 【達哉】
<jaT0227>「えっと……そもそもは、二人で一つの傘をさすことを言うんだけど」
<cnT0227>['“嗯……本来，是说两个人打一把伞的。”']

//TEXT 【達哉】
<jaT0228>「仲のいい男女の名前をこうやって書いて、その二人をからかうわけだ」
<cnT0228>['“就是这样写上关系好的男女的名字，嘲笑他们俩。”']

//TEXT
<jaT0229>黒板に相合傘を書く。
<cnT0229>['在黑板上写相合伞。']

//TEXT
<jaT0230>せっかくだから、名前は俺とフィーナにしておいた。
<cnT0230>['因为很难得，就把名字给我和客串了。']

//TEXT 【フィーナ】
<jaT0231>「なるほど、この部分が傘なのね」
<cnT0231>['“原来如此，这部分就是伞吧。”']

//TEXT 【達哉】
<jaT0232>「で、ハートをつける」
<cnT0232>['“那么，装个红心。”']

//TEXT 【フィーナ】
<jaT0233>「ふふふ、可愛いわ」
<cnT0233>['“呵呵，好可爱。”']

//TEXT 【達哉】
<jaT0234>「例えば放課後に俺とフィーナが一緒に帰ったとするだろ？」
<cnT0234>['“比方说，放学后我和菲娜一起回家了，对吧?”']

//TEXT 【達哉】
<jaT0235>「で、それをクラスメートに目撃される」
<cnT0235>['“然后，同学们都看见了。”']

//TEXT 【達哉】
<jaT0236>「次の日教室に入ると、黒板に相合傘が書いてあって、みんなに笑われると」
<cnT0236>['“隔天一进教室，黑板上写着相合伞，被大家笑了。”']

//TEXT 【フィーナ】
<jaT0237>「一度くらいは書かれても良かったかもしれないわね」
<cnT0237>['“写一次或许也不错。”']

//TEXT 【達哉】
<jaT0238>「……そうか？」
<cnT0238>['“……是吗?”']

//TEXT 【フィーナ】
<jaT0239>「記念になるでしょう」
<cnT0239>['“会成为纪念吧。”']

//TEXT
<jaT0240>邪気なく笑うフィーナ。
<cnT0240>['没有邪气地笑的感觉。']

//TEXT 【達哉】
<jaT0241>「それもそうか」
<cnT0241>['“那也是吗?”']

//TEXT
<jaT0242>チョークを置いて、黒板に書かれた名前を見つめる。
<cnT0242>['放下粉笔，盯着黑板上写着的名字。']

//TEXT 【フィーナ】
<jaT0243>「……達哉」
<cnT0243>['“……达哉。”']

//TEXT
<jaT0244>フィーナが手を握ってくる。
<cnT0244>['fina握着我们的手。']

//TEXT
<jaT0245>俺もそれに応えた。
<cnT0245>['我也回应了那个。']

//TEXT
<jaT0246>……。
<cnT0246>['……。 ']

//TEXT
<jaT0247>週番と相合傘。
<cnT0247>['周番和相合伞。']

//TEXT
<jaT0248>その前で手をつなぐ俺たち。
<cnT0248>['在此之前牵手的我们。']

//TEXT
<jaT0249>なんだか胸の奥がくすぐったくなる。
<cnT0249>['总觉得心头一阵发痒。']

//TEXT 【達哉】
<jaT0250>「教室から出たくなくなるね」
<cnT0250>['“不想从教室里出来了。”']

//TEXT 【フィーナ】
<jaT0251>「……ええ」
<cnT0251>['“对啊。”']

//TEXT
<jaT0252>それでも、俺たちは出て行かなくてはならない。
<cnT0252>['即便如此，我们还是必须要出去。']

//TEXT
<jaT0253>俺たちにはやるべきことがある。
<cnT0253>['我们有该做的事。']

//TEXT 【フィーナ】
<jaT0254>「さあ、そろそろ行きましょうか」
<cnT0254>['“我们该走了。”']

//TEXT
<jaT0255>しばらく黒板を眺めてからフィーナが言った。
<cnT0255>['看了一会儿黑板，菲纳说。']

//TEXT 【達哉】
<jaT0256>「ああ……消す？」
<cnT0256>['“啊……擦掉?”']

//TEXT 【フィーナ】
<jaT0257>「残念だけれど」
<cnT0257>['“很遗憾。”']

//TEXT 【フィーナ】
<jaT0258>「達哉、消してくれるかしら」
<cnT0258>['“达哉，能帮我擦掉吗?”']

//TEXT
<jaT0259>寂しそうに言うフィーナ。
<cnT0259>['寂寞地说的感觉。']

//TEXT 【達哉】
<jaT0260>「……分かった」
<cnT0260>['“我知道了。”']

//TEXT
<jaT0261>黒板消しを手に取り……
<cnT0261>['拿起黑板的擦手……']

//TEXT 【達哉】
<jaT0262>「いい？」
<cnT0262>['“可以吗?”']

//TEXT 【フィーナ】
<jaT0263>「どうぞ」
<cnT0263>['“请。”']

//TEXT
<jaT0264>一文字ずつ、ゆっくりと消した。
<cnT0264>['一个字一个字地慢慢擦去。']

//TEXT 【フィーナ】
<jaT0265>「……」
<cnT0265>['“……”']

//TEXT
<jaT0266>沈黙が流れる。
<cnT0266>['开始沉默。']

//TEXT
<jaT0267>フィーナは名前の消えた黒板を一瞥してから、教室全体にゆっくりと目をやった。
<cnT0267>['菲娜瞥了一眼消失的黑板后，瞥了一眼整个教室。']

//TEXT
<jaT0268>……。
<cnT0268>['……。 ']

//TEXT
<jaT0269>フィーナの心中を推し量ることはできない。
<cnT0269>['我无法揣测菲娜的心情。']

//TEXT
<jaT0270>だから俺は──
<cnT0270>['所以我……']

//TEXT
<jaT0271>彼女が自分から教室を出るまで口を開かなかった。
<cnT0271>['在她主动走出教室之前都没有开口。']

///================================================================================

//OTHER
<jaZ0001>yak08350.bss
<cnZ0001>['yak08350.bss']

//OTHER
<jaZ0002>fee32520
<cnZ0002>['fee32520']

//OTHER
<jaZ0003>ye0524
<cnZ0003>['ye0524']

//OTHER
<jaZ0004>fee32530
<cnZ0004>['fee32530']

//OTHER
<jaZ0005>fee32540
<cnZ0005>['fee32540']

//OTHER
<jaZ0006>fee32550
<cnZ0006>['fee32550']

//OTHER
<jaZ0007>fee32560
<cnZ0007>['fee32560']

//OTHER
<jaZ0008>fee32570
<cnZ0008>['fee32570']

//OTHER
<jaZ0009>fee32580
<cnZ0009>['fee32580']

//OTHER
<jaZ0010>fee32590
<cnZ0010>['fee32590']

//OTHER
<jaZ0011>fee32600
<cnZ0011>['fee32600']

//OTHER
<jaZ0012>fee32610
<cnZ0012>['fee32610']

//OTHER
<jaZ0013>fee32620
<cnZ0013>['fee32620']

//OTHER
<jaZ0014>fee32630
<cnZ0014>['fee32630']

//OTHER
<jaZ0015>fee32640
<cnZ0015>['fee32640']

//OTHER
<jaZ0016>fee32650
<cnZ0016>['fee32650']

//OTHER
<jaZ0017>fee32660
<cnZ0017>['fee32660']

//OTHER
<jaZ0018>fee32670
<cnZ0018>['fee32670']

//OTHER
<jaZ0019>fee32680
<cnZ0019>['fee32680']

//OTHER
<jaZ0020>fee32690
<cnZ0020>['fee32690']

//OTHER
<jaZ0021>fee32700
<cnZ0021>['fee32700']

//OTHER
<jaZ0022>fee32710
<cnZ0022>['fee32710']

//OTHER
<jaZ0023>fee32720
<cnZ0023>['fee32720']

//OTHER
<jaZ0024>fee32730
<cnZ0024>['fee32730']

//OTHER
<jaZ0025>fee32740
<cnZ0025>['fee32740']

//OTHER
<jaZ0026>fee32750
<cnZ0026>['fee32750']

//OTHER
<jaZ0027>fee32760
<cnZ0027>['fee32760']

//OTHER
<jaZ0028>fee32770
<cnZ0028>['fee32770']

//OTHER
<jaZ0029>fee32780
<cnZ0029>['fee32780']

//OTHER
<jaZ0030>fee32790
<cnZ0030>['fee32790']

//OTHER
<jaZ0031>fee32800
<cnZ0031>['fee32800']

//OTHER
<jaZ0032>fee32810
<cnZ0032>['fee32810']

//OTHER
<jaZ0033>fee32820
<cnZ0033>['fee32820']

//OTHER
<jaZ0034>fee32830
<cnZ0034>['fee32830']

//OTHER
<jaZ0035>fee32840
<cnZ0035>['fee32840']

//OTHER
<jaZ0036>fee32850
<cnZ0036>['fee32850']

//OTHER
<jaZ0037>fee32860
<cnZ0037>['fee32860']

//OTHER
<jaZ0038>fee32870
<cnZ0038>['fee32870']

//OTHER
<jaZ0039>fee32880
<cnZ0039>['fee32880']

//OTHER
<jaZ0040>fee32890
<cnZ0040>['fee32890']

//OTHER
<jaZ0041>fee32900
<cnZ0041>['fee32900']

//OTHER
<jaZ0042>fee32920
<cnZ0042>['fee32920']

//OTHER
<jaZ0043>confeet080520
<cnZ0043>['confeet080520']

//OTHER
<jaZ0044>confeet080530
<cnZ0044>['confeet080530']

//OTHER
<jaZ0045>confeet080540
<cnZ0045>['confeet080540']

//OTHER
<jaZ0046>confeet080550
<cnZ0046>['confeet080550']

//OTHER
<jaZ0047>confeet080560
<cnZ0047>['confeet080560']

//OTHER
<jaZ0048>confeet080570
<cnZ0048>['confeet080570']

//OTHER
<jaZ0049>confeet080580
<cnZ0049>['confeet080580']

//OTHER
<jaZ0050>confeet080590
<cnZ0050>['confeet080590']

//OTHER
<jaZ0051>confeet080600
<cnZ0051>['confeet080600']

//OTHER
<jaZ0052>confeet080610
<cnZ0052>['confeet080610']

//OTHER
<jaZ0053>confeet080620
<cnZ0053>['confeet080620']

//OTHER
<jaZ0054>confeet080630
<cnZ0054>['confeet080630']

//OTHER
<jaZ0055>confeet080640
<cnZ0055>['confeet080640']

//OTHER
<jaZ0056>confeet080650
<cnZ0056>['confeet080650']

//OTHER
<jaZ0057>confeet080660
<cnZ0057>['confeet080660']

//OTHER
<jaZ0058>confeet080670
<cnZ0058>['confeet080670']

//OTHER
<jaZ0059>confeet080680
<cnZ0059>['confeet080680']

//OTHER
<jaZ0060>confeet080690
<cnZ0060>['confeet080690']

//OTHER
<jaZ0061>confeet080700
<cnZ0061>['confeet080700']

//OTHER
<jaZ0062>confeet080710
<cnZ0062>['confeet080710']

//OTHER
<jaZ0063>confeet080720
<cnZ0063>['confeet080720']

//OTHER
<jaZ0064>confeet080730
<cnZ0064>['confeet080730']

//OTHER
<jaZ0065>confeet080740
<cnZ0065>['confeet080740']

//OTHER
<jaZ0066>confeet080750
<cnZ0066>['confeet080750']

//OTHER
<jaZ0067>confeet080760
<cnZ0067>['confeet080760']

//OTHER
<jaZ0068>confeet080770
<cnZ0068>['confeet080770']

//OTHER
<jaZ0069>confeet080780
<cnZ0069>['confeet080780']

//OTHER
<jaZ0070>confeet080790
<cnZ0070>['confeet080790']

//OTHER
<jaZ0071>confeet080800
<cnZ0071>['confeet080800']

//OTHER
<jaZ0072>confeet080810
<cnZ0072>['confeet080810']

//OTHER
<jaZ0073>confeet080820
<cnZ0073>['confeet080820']

//OTHER
<jaZ0074>confeet080830
<cnZ0074>['confeet080830']

//OTHER
<jaZ0075>function.h
<cnZ0075>['function . h']

//OTHER
<jaZ0076>bg_
<cnZ0076>['bg _']

//OTHER
<jaZ0077>bgm_
<cnZ0077>['背景音乐_']

//OTHER
<jaZ0078>tati_000000
<cnZ0078>['tati _ 0']

//OTHER
<jaZ0079>effect.h
<cnZ0079>['effect . h']

//OTHER
<jaZ0080>CL_Wk00
<cnZ0080>['欧冠_ wk00']

//OTHER
<jaZ0081>Wk_0000b
<cnZ0081>['wk _ b']

//OTHER
<jaZ0082>Wk_0000a
<cnZ0082>['wk _ a']

//OTHER
<jaZ0083>CL_Wk01
<cnZ0083>['欧冠_ wk01']

//OTHER
<jaZ0084>Wk_0010b
<cnZ0084>['wk _ 10 b']

//OTHER
<jaZ0085>Wk_0010a
<cnZ0085>['wk _ 10 a']

//OTHER
<jaZ0086>CL_Wk02
<cnZ0086>['欧冠_ wk02']

//OTHER
<jaZ0087>Wk_0020b
<cnZ0087>['wk _ 20 b']

//OTHER
<jaZ0088>Wk_0020a
<cnZ0088>['wk _ 20 a']

//OTHER
<jaZ0089>CL_Wk03
<cnZ0089>['欧冠_ wk03']

//OTHER
<jaZ0090>Wk_0030b
<cnZ0090>['wk _ 30 b']

//OTHER
<jaZ0091>Wk_0030a
<cnZ0091>['wk _ 30 a']

//OTHER
<jaZ0092>CL_Wk04
<cnZ0092>['欧冠_ wk04']

//OTHER
<jaZ0093>Wk_0040b
<cnZ0093>['wk _ 40 b']

//OTHER
<jaZ0094>Wk_0040a
<cnZ0094>['wk _ 40 a']

//OTHER
<jaZ0095>CL_Wk05
<cnZ0095>['欧冠_ wk05']

//OTHER
<jaZ0096>Wk_0050b
<cnZ0096>['wk _ 50 b']

//OTHER
<jaZ0097>Wk_0050a
<cnZ0097>['wk _ 50 a']

//OTHER
<jaZ0098>CL_Wk06
<cnZ0098>['欧冠_ wk06']

//OTHER
<jaZ0099>Wk_0060b
<cnZ0099>['wk _ 60 b']

//OTHER
<jaZ0100>Wk_0060a
<cnZ0100>['wk _ 60 a']

//OTHER
<jaZ0101>MN_No0
<cnZ0101>['mn _ no0']

//OTHER
<jaZ0102>CL_No0
<cnZ0102>['欧冠_ no0']

//OTHER
<jaZ0103>0
<cnZ0103>['0']

//OTHER
<jaZ0104>MN_No00
<cnZ0104>['mn _ no00']

//OTHER
<jaZ0105>black_sprite
<cnZ0105>['black _ sprite']

//OTHER
<jaZ0106>FRAME_CL
<cnZ0106>['frame _欧冠']

//OTHER
<jaZ0107>CLMASK_MM
<cnZ0107>['clmask _ mm']

//OTHER
<jaZ0108>CLMASK_D01
<cnZ0108>['clmask _ d01']

//OTHER
<jaZ0109>CLMASK_D02
<cnZ0109>['clmask _ d02']

//OTHER
<jaZ0110>CLMASK_WK
<cnZ0110>['clmask _ wk']

//OTHER
<jaZ0111>MASK0
<cnZ0111>['mask0']

//OTHER
<jaZ0112>eve_
<cnZ0112>['eve _']

//OTHER
<jaZ0113>con_
<cnZ0113>['con _']

//OTHER
<jaZ0114>mon_
<cnZ0114>['mon _']

//OTHER
<jaZ0115>EC_0010
<cnZ0115>['ec _ 10']

//OTHER
<jaZ0116>EC_0020
<cnZ0116>['ec _ 20']

//OTHER
<jaZ0117>EC_0030
<cnZ0117>['ec: 30']

//OTHER
<jaZ0118>EC_0040
<cnZ0118>['ec _ 40']

//OTHER
<jaZ0119>EC_0050
<cnZ0119>['ec _ 50']

//OTHER
<jaZ0120>FRAME_EC
<cnZ0120>['frame _ ec']

//OTHER
<jaZ0121>white_sprite
<cnZ0121>['white _ sprite']

//OTHER
<jaZ0122>cse00000
<cnZ0122>['cse00000']

//OTHER
<jaZ0123>face_
<cnZ0123>['face _']

//OTHER
<jaZ0124>bg_0000
<cnZ0124>['bg _ 0']

//OTHER
<jaZ0125>bg_9999
<cnZ0125>['bg _ 9999']

//OTHER
<jaZ0126>hcg_
<cnZ0126>['hcg _']

//OTHER
<jaZ0127>
