//NAME
<jaN0001>達哉
<cnN0001>['达哉']

//NAME
<jaN0002>フィーナ
<cnN0002>['扳手']

//NAME
<jaN0003>ナビゲーター
<cnN0003>['导航员']

//NAME
<jaN0004>リース
<cnN0004>['租赁']

//NAME
<jaN0005>黒服
<cnN0005>['黑色衣服']

//NAME
<jaN0006>カレン
<cnN0006>['花莲']

//NAME
<jaN0007>麻衣
<cnN0007>['麻衣']

//NAME
<jaN0008>ミア
<cnN0008>['美亚']

//NAME
<jaN0009>さやか
<cnN0009>['寂静']

//NAME
<jaN0010>エステル
<cnN0010>['聚酯']

//NAME
<jaN0011>？？
<cnN0011>['? ?']

//NAME
<jaN0012>黒服Ａ
<cnN0012>['黑衣服A']

//NAME
<jaN0013>黒服Ｂ
<cnN0013>['黑衣服B']

///================================================================================

//TEXT 【達哉】
<jaT0001>「……ぅ」
<cnT0001>['“……呃。”']

//TEXT
<jaT0002>床の固さに目を覚ました。
<cnT0002>['我被地板的硬度吵醒了。']

//TEXT
<jaT0003>俺に寄り添って、フィーナはまだ寝息を立てている。
<cnT0003>['菲娜贴近我，还在睡觉。']

//TEXT
<jaT0004>腕時計を見ると、午前４時だった。
<cnT0004>['看看手表，已经是凌晨4点了。']

//TEXT
<jaT0005>塔に入ったのは昼間だったから、今は８月１８日だろう。
<cnT0005>['因为进塔是在白天，所以现在应该是8月18日吧。']

//TEXT
<jaT0006>リースと約束した時間までは、丸一日以上ある。
<cnT0006>['与租赁约定的时间，整整有一天以上。']

//TEXT
<jaT0007>……。
<cnT0007>['……。 ']

//TEXT
<jaT0008>少し探検してみるか。
<cnT0008>['稍微探险一下吧。']

//TEXT
<jaT0009>フィーナを起こさないよう立ち上がり、周囲を調べる。
<cnT0009>['为了不引起客流，站起来查看周围的情况。']

//TEXT
<jaT0010>……。
<cnT0010>['……。 ']

//TEXT
<jaT0011>管制室内は、前に調べた時と変わらず大きな収穫は無かった。
<cnT0011>['管制室内与之前调查时一样，没有大的收获。']

//TEXT
<jaT0012>ただ１点、俺たちが入ってきた入口の反対側に、もう一つ扉があるのを見つけた。
<cnT0012>['只有一点，我们发现入口的另一边还有一扇门。']

//TEXT
<jaT0013>発見はその先にあった。
<cnT0013>['其结果就在这之前。']

//TEXT
<jaT0014>……。
<cnT0014>['……。 ']

//TEXT
<jaT0015>扉の先は階段。
<cnT0015>['门的尽头是楼梯。']

//TEXT
<jaT0016>天井全体がぼんやりと光っていて、室内と変わらない明るさだ。
<cnT0016>['天花板全体发着朦胧的光，是和室内同样的明亮。']

//TEXT
<jaT0017>管制室の下に当たるフロアは、生活臭に溢れていた。
<cnT0017>['管制室下面的楼层到处都是生活臭。']

//TEXT
<jaT0018>廊下の両脇には、会議室や資料室、給湯室、トイレ、仮眠室などなど……
<cnT0018>['走廊的两侧有会议室、资料室、茶水间、厕所、打盹室等等……']

//TEXT
<jaT0019>ここで人が仕事をしていたことが実感できる。
<cnT0019>['可以实际感受到人们在这里工作过。']

//TEXT
<jaT0020>それぞれの部屋には資料や生活用品が手付かずで残っており、恐怖と寂寥を感じさせる。
<cnT0020>['在各自的房间里(上)没有资料和生活用品陪衬留下，使之感到恐怖和寂寥。']

//TEXT
<jaT0021>……。
<cnT0021>['……。 ']

//TEXT
<jaT0022>驚くべきことに、水道や電気などのライフラインは生きていた。
<cnT0022>['令人惊讶的是，水和电等还存在着“生命线”。']

//TEXT
<jaT0023>現代の水道管がここに繋がっているとは思えない。
<cnT0023>['我不认为现代的水管会连接到这里。']

//TEXT
<jaT0024>恐らく、施設単独で運用できる設計になっているのだろう。
<cnT0024>['这也许是一种设施可以单独使用的设计。']

//TEXT
<jaT0025>……。
<cnT0025>['……。 ']

//TEXT
<jaT0026>…………。
<cnT0026>['…………。 ']

//TEXT
<jaT0027>しばらく施設を歩いてから、管制室に戻る。
<cnT0027>['经过一段时间的设施后，回到管制室。']

//TEXT 【フィーナ】
<jaT0028>「ひゃっ！？」
<cnT0028>['“啊? !”']

//TEXT
<jaT0029>扉を開けると、フィーナが可愛らしい悲鳴を上げた。
<cnT0029>['打开门，菲娜发出了可爱的悲鸣。']

//TEXT 【達哉】
<jaT0030>「起きてたのか」
<cnT0030>['“醒着吗?”']

//TEXT 【フィーナ】
<jaT0031>「た、達哉……」
<cnT0031>['“达哉……”']

//TEXT 【達哉】
<jaT0032>「ごめん、驚かせちゃったな」
<cnT0032>['“抱歉，我吓了你一跳。”']

//TEXT
<jaT0033>フィーナが小走りにこっちへ来る。
<cnT0033>['fina小跑着过来。']

//TEXT
<jaT0034>……。
<cnT0034>['……。 ']

//TEXT 【フィーナ】
<jaT0035>「一人にするのは感心しないわ」
<cnT0035>['“一个人真不值得。”']

//TEXT 【達哉】
<jaT0036>「悪かった」
<cnT0036>['“不好意思。”']

//TEXT 【達哉】
<jaT0037>「ちょっと探検してきたんだ」
<cnT0037>['“我去探险了一下。”']

//TEXT 【フィーナ】
<jaT0038>「何か見つかったの？」
<cnT0038>['“发现什么了吗?”']

//TEXT 【達哉】
<jaT0039>「ここの下にフロアがあったんだけど……」
<cnT0039>['“这里下面有层楼……”']

//TEXT
<jaT0040>と、見てきたことをそのままに伝える。
<cnT0040>['然后把看到的东西原封不动地传达给对方。']

//TEXT
<jaT0041>……。
<cnT0041>['……。 ']

//TEXT 【フィーナ】
<jaT0042>「またここで、人が仕事をする日が来ればいいわね」
<cnT0042>['“要是人们还能再来这里工作就好了。”']

//TEXT
<jaT0043>フィーナがわずかに微笑んで言う。
<cnT0043>['菲娜微笑着说。']

//TEXT 【達哉】
<jaT0044>「必ず来るさ」
<cnT0044>['“一定会来的。”']

//TEXT 【達哉】
<jaT0045>「リースはきっと上手くやってくれるよ」
<cnT0045>['“租期一定会很顺利的。”']

//TEXT 【フィーナ】
<jaT0046>「楽しみに待ちましょう」
<cnT0046>['“让我们拭目以待吧。”']

//TEXT
<jaT0047>食事をして、
<cnT0047>['吃饭，吃饭，']

//TEXT
<jaT0048>夢を語り合って、
<cnT0048>['谈论梦想，']

//TEXT
<jaT0049>唇を重ねて、
<cnT0049>['他把嘴唇合上，']

//TEXT
<jaT0050>ステップを刻んで……
<cnT0050>['刻上步骤……']

//TEXT
<jaT0051>眠りに落ちる。
<cnT0051>['睡着了。']

//TEXT
<jaT0052>一日がふわふわと過ぎていく。
<cnT0052>['一天轻飘飘地过去。']

//TEXT
<jaT0053>目に入るもの、耳に聞こえるもの、肌に感じるもの──
<cnT0053>['看到的东西、听到的东西、感觉到的东西——']

//TEXT
<jaT0054>全てがフィーナで埋め尽くされている。
<cnT0054>['全部都是客流。']

//TEXT
<jaT0055>こんな場所だけど……
<cnT0055>['虽然是这样的地方……']

//TEXT
<jaT0056>自分が溶けてしまいそうなほど幸福な時間だった。
<cnT0056>['幸福得快让自己融化掉了。']

//TEXT
<jaT0057>……。
<cnT0057>['……。 ']

//TEXT
<jaT0058>でもどこかで、こういう時間の使い方は俺たちに向いていないと思っていた。
<cnT0058>['但是在哪里，我觉得这种时间的使用方法不适合我们。']

//TEXT
<jaT0059>やっぱりフィーナとは、一緒に何かに向かって進んでいるのが一番楽しい。
<cnT0059>['果然和fina一起朝着什么方向前进是最开心的事。']

//TEXT
<jaT0060>……。
<cnT0060>['……。 ']

//TEXT
<jaT0061>彼女の美しさは、戦いの中にあってこそ際立つ。
<cnT0061>['她的美，只有在战斗中才显得与众不同。']

//TEXT
<jaT0062>誰もがひるんだり、諦めたりしてしまう状況でも、彼女は決してそうしない。
<cnT0062>['在任何人都感到愤怒或者放弃的状况下，她绝对不会这么做。']

//TEXT
<jaT0063>そんなところが俺は好きなのだ。
<cnT0063>['我喜欢这样的地方。']

//TEXT
<jaT0064>もちろん、今のフィーナが美しくないわけではない。
<cnT0064>['当然，现在的风味也并非不美丽。']

//TEXT
<jaT0065>でも、何かに向かっている時のフィーナは一際、美しく輝く。
<cnT0065>['但是，正朝着某个方向前进的感觉，却更为闪耀美丽。']

//TEXT
<jaT0066>凛とした雰囲気。
<cnT0066>['凛然的气氛。']

//TEXT
<jaT0067>流麗な身のこなし。
<cnT0067>['流丽的举止']

//TEXT
<jaT0068>淀みの無い言葉。
<cnT0068>['不淀的话']

//TEXT
<jaT0069>力強い視線。
<cnT0069>['强有力的视线']

//TEXT
<jaT0070>その全てを自由に操り、まばゆいばかりの輝きを放つ。
<cnT0070>['他能够自由操纵这一切，放出耀眼的光芒。']

//TEXT
<jaT0071>誰もが、彼女に注目せずにはいられない。
<cnT0071>['谁都不能不关注她。']

//TEXT
<jaT0072>理想を高々と掲げ、国民の先頭に立ち燦然と輝く姿。
<cnT0072>['高举理想，站在国民的前头，闪闪发光。']

//TEXT
<jaT0073>そんな姿が、姫として生まれ育ってきた彼女にはふさわしい。
<cnT0073>['这样的姿态，很适合作为公主出生长大的她。']

//TEXT
<jaT0074>……。
<cnT0074>['……。 ']

//TEXT
<jaT0075>だから俺は、移動装置に電源が入るのを待ち望んでいる。
<cnT0075>['所以，我一直在等着移动设备开机。']

//TEXT
<jaT0076>移動装置が稼動したなら、セフィリアさんの名誉を回復し──
<cnT0076>['如果移动装置被启动，将恢复塞菲利亚的名誉——']

//TEXT
<jaT0077>そして、フィーナと共に月と地球の新しい時代に向かって進んでいくのだ。
<cnT0077>['然后，与fina一起向着月亮和地球的新时代前进。']

//TEXT
<jaT0078>その時、彼女がどれほどの輝きを見せてくれるのか──
<cnT0078>['那个时候，她会散发出多少光辉呢?——']

//TEXT
<jaT0079>想像するだけで、俺の胸は高鳴った。
<cnT0079>['光是想象，我的心中就激动不已。']

//TEXT
<jaT0080>……。
<cnT0080>['……。 ']

//TEXT
<jaT0081>約束の時間が近づく。
<cnT0081>['约定的时间接近了。']

//TEXT
<jaT0082>二晩を管制室で過ごし、体力的にはやや衰えていた。
<cnT0082>['在管制室度过了两晚，体力有所下降。']

//TEXT
<jaT0083>だが、それを補って余りある高揚がある。
<cnT0083>['但是，可以弥补其的高扬。']

//TEXT
<jaT0084>……。
<cnT0084>['……。 ']

//TEXT 【達哉】
<jaT0085>「あと２分」
<cnT0085>['“还有2分钟。”']

//TEXT 【フィーナ】
<jaT0086>「もうすぐね……」
<cnT0086>['“马上呢……”']

//TEXT
<jaT0087>フィーナが俺を見る。
<cnT0087>['fina看我。']

//TEXT
<jaT0088>緊張しつつも興奮を隠せない表情だ。
<cnT0088>['这是既紧张又兴奋的表情。']

//TEXT 【達哉】
<jaT0089>「わくわくしてるか？」
<cnT0089>['“兴奋吗?”']

//TEXT 【フィーナ】
<jaT0090>「もちろん」
<cnT0090>['“当然。”']

//TEXT
<jaT0091>フィーナが俺の手をしっかりと握った。
<cnT0091>['fina紧紧握住了我的手。']

//TEXT
<jaT0092>俺も力強く握り返す。
<cnT0092>['我也用力的握住她。']

//TEXT
<jaT0093>……。
<cnT0093>['……。 ']

//TEXT
<jaT0094>…………。
<cnT0094>['…………。 ']

//TEXT
<jaT0095>沈黙が流れる。
<cnT0095>['开始沉默。']

//TEXT
<jaT0096>でも、手を握っているだけで十分だった。
<cnT0096>['但是，仅仅握着我的手就足够了。']

//TEXT
<jaT0097>それだけで、フィーナの強い意思を感じることができた。
<cnT0097>['只要这样，就能感受到客流的强烈意志。']

//TEXT 【達哉】
<jaT0098>「あと３０秒」
<cnT0098>['“还有30秒。”']

//TEXT
<jaT0099>……。
<cnT0099>['……。 ']

//TEXT
<jaT0100>…………。
<cnT0100>['…………。 ']

//TEXT 【達哉】
<jaT0101>「１０秒」
<cnT0101>['“10秒”']

//TEXT
<jaT0102>……。
<cnT0102>['……。 ']

//TEXT
<jaT0103>…………。
<cnT0103>['…………。 ']

//TEXT
<jaT0104>………………。
<cnT0104>['………………。 ']

//TEXT
<jaT0105>フィーナの手に力が込められた。
<cnT0105>['fina的手倾注了全部力量。']

//TEXT
<jaT0106>……。
<cnT0106>['……。 ']

//TEXT 【ナビゲーター】
<jaT0107>「月面、第一軌道重力トランスポーターが待機状態に入りました」
<cnT0107>['“月球表面，第一轨道重力转承载进入了待机状态。”']

//TEXT
<jaT0108>音声とほぼ同時、
<cnT0108>['和声音几乎同时']

//TEXT
<jaT0109>メインディスプレイに『００─１５─００』の表示が現れる。
<cnT0109>['主显示屏出现了“00 - 15─00”的显示。']

//TEXT 【フィーナ】
<jaT0110>「来たわっ」
<cnT0110>['“你来啦!”']

//TEXT 【達哉】
<jaT0111>「よーしっ」
<cnT0111>['“好——”']

//TEXT
<jaT0112>俺たちの気持ちは、ちゃんとリースに届いていた。
<cnT0112>['我们的心情，完全感受到了租赁。']

//TEXT 【フィーナ】
<jaT0113>「リースが見事に成し遂げてくれたのね」
<cnT0113>['“租赁成功完成了呢。”']

//TEXT 【達哉】
<jaT0114>「簡単に密航しちゃうんだから、すごいよな」
<cnT0114>['“因为很容易偷渡，所以很厉害。”']

//TEXT 【フィーナ】
<jaT0115>「それは言わないで」
<cnT0115>['“请不要说。”']

//TEXT
<jaT0116>フィーナが笑う。
<cnT0116>['fina笑了。']

//TEXT 【達哉】
<jaT0117>「さあ、仕上げと行こう」
<cnT0117>['“来，做完吧。”']

//TEXT 【フィーナ】
<jaT0118>「これを……」
<cnT0118>['“这个……”']

//TEXT
<jaT0119>宝石を高々と掲げる。
<cnT0119>['把宝石高高举起。']

//TEXT 【フィーナ】
<jaT0120>「達哉、お願いがあるのだけれど」
<cnT0120>['“达哉，有件事想拜托你。”']

//TEXT 【達哉】
<jaT0121>「何？」
<cnT0121>['“什么事?”']

//TEXT 【フィーナ】
<jaT0122>「一緒に宝石をかざしてくれるかしら？」
<cnT0122>['“可以和我一起戴上宝石吗?”']

//TEXT 【フィーナ】
<jaT0123>「私だけでは、ここまで来ることはできなかった」
<cnT0123>['“只有我没能来这里。”']

//TEXT 【フィーナ】
<jaT0124>「あなたがいてくれたから、私は今ここに立っているの」
<cnT0124>['“因为有你在，所以我现在才站在这里。”']

//TEXT 【フィーナ】
<jaT0125>「だから、一緒に……」
<cnT0125>['“所以我们一起去……”']

//TEXT
<jaT0126>俺だって同じ思いだ。
<cnT0126>['我也是同样的想法。']

//TEXT
<jaT0127>そんなフィーナがいてくれたから、ここまで頑張れたのだ。
<cnT0127>['正因为有那样的感觉，才能够努力到这里。']

//TEXT 【達哉】
<jaT0128>「喜んで」
<cnT0128>['“很高兴。”']

//TEXT
<jaT0129>フィーナが俺を見つめる。
<cnT0129>['菲娜目不转睛地盯着我。']

//TEXT 【フィーナ】
<jaT0130>「ありがとう」
<cnT0130>['“谢谢。”']

//TEXT
<jaT0131>俺たちは宝石を一緒に持った。
<cnT0131>['我们一起拿了宝石。']

//TEXT
<jaT0132>そして、
<cnT0132>['然后，']

//TEXT
<jaT0133>板に描かれた模様へと近づけていく。
<cnT0133>['朝着板子上画的图案靠近。']

//TEXT 【達哉】
<jaT0134>「どんなことがあっても、ずっと前に進み続けよう」
<cnT0134>['“无论发生什么事，都要继续往前走。”']

//TEXT
<jaT0135>……。
<cnT0135>['……。 ']

//TEXT 【フィーナ】
<jaT0136>「もちろんよ」
<cnT0136>['“当然啦。”']

//TEXT 【ナビゲーター】
<jaT0137>「中央連絡港市、軌道重力トランスポーター、起動しました」
<cnT0137>['“中央联络港市轨道重力转发表人启动了。”']

//TEXT 【ナビゲーター】
<jaT0138>「現在より、各施設のオートメンテナンスに入ります」
<cnT0138>['“从现在开始，将对各个设施进行自动维修。”']

//TEXT 【ナビゲーター】
<jaT0139>「各施設、損傷状況を確認中……」
<cnT0139>['“各设施正在确认受损情况……”']

//TEXT 【ナビゲーター】
<jaT0140>「中央射出棟……０％損壊」
<cnT0140>['“中央弹射栋……损坏0%。”']

//TEXT 【ナビゲーター】
<jaT0141>「第１補助重力制御棟……９９％損壊」
<cnT0141>['“第一辅助重力控制塔……毁坏99%”']

//TEXT 【ナビゲーター】
<jaT0142>「第２補助重力制御棟……１００％損壊」
<cnT0142>['“第二辅助重力控制塔……100%损坏。”']

//TEXT 【ナビゲーター】
<jaT0143>「第３補助重力制御棟……１００％損壊」
<cnT0143>['“第三辅助重力控制塔……100%损坏。”']

//TEXT 【ナビゲーター】
<jaT0144>「第１補助動力棟……１００％損壊」
<cnT0144>['“第一辅助动力塔……100%损坏。”']

//TEXT 【ナビゲーター】
<jaT0145>「第２補助動力棟……８６％損壊」
<cnT0145>['“第二辅助动力大楼……毁坏86%。”']

//TEXT 【ナビゲーター】
<jaT0146>「第３補助動力棟……９２％損壊」
<cnT0146>['“第三辅助动力栋……92%受损”']

//TEXT
<jaT0147>メインディスプレイに電源が入る。
<cnT0147>['主屏幕接通电源。']

//TEXT
<jaT0148>『地球と月の輝かしき未来へ』
<cnT0148>['《奔向地球与月亮光辉的未来》']

//TEXT
<jaT0149>という文字が数秒間表示された後、月と地球のモデル図が表示された。
<cnT0149>['几秒钟后，出现了月亮和地球的模型图。']

//TEXT 【フィーナ】
<jaT0150>「動いたわ……」
<cnT0150>['“动了……”']

//TEXT 【達哉】
<jaT0151>「ああ……動いたな……」
<cnT0151>['“啊……动起来了啊……”']

//TEXT
<jaT0152>しばらくの間、ぼんやりとディスプレイを眺める。
<cnT0152>['呆呆地望着显示器好一会儿。']

//TEXT
<jaT0153>画面にはいくつものパラメータが表示され、数値が刻々と変化していた。
<cnT0153>['画面上显示了多个参数，数值时刻在变化。']

//TEXT
<jaT0154>音声が、次々とよく分からない施設の名前を挙げ、損傷状態を報告する。
<cnT0154>['接着列举出不清楚声音的设施名称，报告受损状态。']

//TEXT
<jaT0155>ほとんどが全壊に近い状態だ。
<cnT0155>['大部分几乎全毁。']

//TEXT
<jaT0156>……。
<cnT0156>['……。 ']

//TEXT
<jaT0157>ぷつっ
<cnT0157>['福寿']

//TEXT
<jaT0158>サブのディスプレイにリースの顔が表示された。
<cnT0158>['在副屏幕上出现了出租的脸。']

//TEXT 【達哉】
<jaT0159>「おっ」
<cnT0159>['“哦。”']

//TEXT 【フィーナ】
<jaT0160>「リースだわ｣
<cnT0160>['“是出租的。”']

//TEXT 【リース】
<jaT0161>「動いた」
<cnT0161>['“动了。”']

//TEXT 【達哉】
<jaT0162>「リ、リース、月にいるのか？」
<cnT0162>['“里、羊毛，你在月亮上吗?”']

//TEXT 【リース】
<jaT0163>「そう」
<cnT0163>['“没错。”']

//TEXT 【達哉】
<jaT0164>「無事でよかった」
<cnT0164>['“没事就好。”']

//TEXT 【フィーナ】
<jaT0165>「こちらも元気よ」
<cnT0165>['“我也很好。”']

//TEXT 【リース】
<jaT0166>「良かった」
<cnT0166>['“太好了。”']

//TEXT
<jaT0167>リースがかすかに笑う。
<cnT0167>['租赁微微一笑。']

//TEXT
<jaT0168>俺たちのことを心配してくれていたようだ。
<cnT0168>['你好像为我们担心了。']

//TEXT 【達哉】
<jaT0169>「この装置ってもう使えるのか？」
<cnT0169>['“这个装置已经能用了吗?”']

//TEXT 【リース】
<jaT0170>「直径５メートル程度のものなら平気」
<cnT0170>['“只要是直径5米的东西就没问题。”']

//TEXT 【達哉】
<jaT0171>「一人で動かせる？」
<cnT0171>['“你会一个人行动吗?”']

//TEXT 【リース】
<jaT0172>「できる」
<cnT0172>['“可以。”']

//TEXT 【リース】
<jaT0173>「ほとんどの機能は自動化されているから」
<cnT0173>['“因为大部分的功能都是自动化的。”']

//TEXT 【達哉】
<jaT0174>「そうか、動くのか……」
<cnT0174>['“是吗，要动吗……”']

//TEXT
<jaT0175>つまり今からだって月に行けるということだ。
<cnT0175>['也就是说，现在开始也能去月球。']

//TEXT
<jaT0176>……。
<cnT0176>['……。 ']

//TEXT
<jaT0177>カレンさんは、俺とフィーナの縁談より遺跡調査の問題が優先されると言っていた。
<cnT0177>['凯伦说，比起我和菲娜的亲事，遗迹调查的问题更为重要。']

//TEXT
<jaT0178>俺とフィーナの関係は、まだ月では認められていないということだ。
<cnT0178>['我和fina的关系，在月球上还没有被认可。']

//TEXT
<jaT0179>……。
<cnT0179>['……。 ']

//TEXT
<jaT0180>フィーナは大使館の空港から月へ行くことができる。
<cnT0180>['fina可以通过大使馆的机场去月球。']

//TEXT
<jaT0181>だが、月にとってただの民間人である俺が空港を利用できるとは思えない。
<cnT0181>['但是，对于月球来说，我不认为仅仅是普通的民间人就能利用机场了。']

//TEXT
<jaT0182>それに、何かと便宜を図ってくれたカレンさんはもういない。
<cnT0182>['而且，为我提供了很多方便的花莲已经不在了。']

//TEXT
<jaT0183>フィーナと国王の議論をその場で見るためには……
<cnT0183>['为了亲眼目睹菲娜和国王的讨论……']

//TEXT
<jaT0184>この装置で、俺も、月に行く以外方法が無い。
<cnT0184>['这个装置，除了去月球以外，我也没有别的办法了。']

//TEXT 【フィーナ】
<jaT0185>「……達哉、まさか」
<cnT0185>['“……达哉，不会吧?”']

//TEXT
<jaT0186>フィーナがじっと俺を見る。
<cnT0186>['fina一直盯着我。']

//TEXT
<jaT0187>俺は、ずっと側でフィーナを支えると誓ったのだ。
<cnT0187>['我发誓，要一直在我身旁支持客货。']

//TEXT
<jaT0188>何をためらうことがあろう。
<cnT0188>['有什么可犹豫的。']

//TEXT 【達哉】
<jaT0189>「フィーナ……俺は、月に行くよ」
<cnT0189>['“fina……我要去月球。”']

//TEXT
<jaT0190>破壊的な音が管制室に響く。
<cnT0190>['破坏性的声音响彻管制室。']

//TEXT 【フィーナ】
<jaT0191>「っ！」
<cnT0191>['“啊!”']

//TEXT 【達哉】
<jaT0192>「見つかったか……」
<cnT0192>['“找到了吗?”']

//TEXT
<jaT0193>礼拝堂の扉を拳銃で破った奴らだ。
<cnT0193>['他们用手枪打破了礼拜堂的门。']

//TEXT
<jaT0194>ここも長くは持たないかもしれない。
<cnT0194>['我也许这也不会长久。']

//TEXT 【達哉】
<jaT0195>「分かってくれ」
<cnT0195>['“请明白。”']

//TEXT 【フィーナ】
<jaT0196>「でも、装置が正しく動くとは限らないわ」
<cnT0196>['“但是，设备不一定是正确运作的。”']

//TEXT 【フィーナ】
<jaT0197>「もしも達哉の身に何かあったら……」
<cnT0197>['“如果达哉身上有什么的话……”']

//TEXT 【達哉】
<jaT0198>「フィーナ」
<cnT0198>['“fina”']

//TEXT
<jaT0199>眉をゆがませるフィーナをじっと見る。
<cnT0199>['盯着让眉毛歪斜的菲娜。']

//TEXT 【達哉】
<jaT0200>「俺が、フィーナと一緒にいるには……」
<cnT0200>['“我，要跟富娜在一起……”']

//TEXT 【達哉】
<jaT0201>「フィーナを側で支えるには、この装置で月に行くしか方法が無いんだ」
<cnT0201>['“为了让fina在一侧支撑，只能用这个装置去月球。”']

//TEXT 【フィーナ】
<jaT0202>「……」
<cnT0202>['“……”']

//TEXT
<jaT0203>フィーナが俯く。
<cnT0203>['菲娜低着头。']

//TEXT 【達哉】
<jaT0204>「フィーナっ、しっかりしろっ」
<cnT0204>['“哎呀，振作点!”']

//TEXT
<jaT0205>フィーナの肩を揺すった。
<cnT0205>['我摇了摇菲娜的肩膀。']

//TEXT 【達哉】
<jaT0206>「最後まで戦い続けるんだろ、俺たちは」
<cnT0206>['“我们会一直战斗到最后吧?”']

//TEXT 【フィーナ】
<jaT0207>「……」
<cnT0207>['“……”']

//TEXT 【達哉】
<jaT0208>「フィーナっ」
<cnT0208>['“还真是的。”']

//TEXT 【フィーナ】
<jaT0209>「分かっているわ」
<cnT0209>['“我知道。”']

//TEXT
<jaT0210>フィーナが俺の声を遮る。
<cnT0210>['菲娜打断了我的声音。']

//TEXT
<jaT0211>……。
<cnT0211>['……。 ']

//TEXT
<jaT0212>強い視線が俺を射抜く。
<cnT0212>['强烈的视线射中我。']

//TEXT 【フィーナ】
<jaT0213>「達哉、月に来て欲しいの」
<cnT0213>['“达哉，我想让月来。”']

//TEXT 【フィーナ】
<jaT0214>「そして、私を側で支えて」
<cnT0214>['“然后，你在我身边支持我。”']

//TEXT 【達哉】
<jaT0215>「よしっ」
<cnT0215>['“你怎么知道?”']

//TEXT 【達哉】
<jaT0216>「リース、どうすればいい？」
<cnT0216>['“出租，怎么办才好?”']

//TEXT 【リース】
<jaT0217>「外に出る」
<cnT0217>['“出去。”']

//TEXT 【フィーナ】
<jaT0218>「外に出ろと言うのっ！？」
<cnT0218>['“你叫我出去! ?”']

//TEXT 【リース】
<jaT0219>「そう」
<cnT0219>['“没错。”']

//TEXT 【達哉】
<jaT0220>「分かった、それでどうするんだ？」
<cnT0220>['“知道了，那要怎么办?”']

//TEXT 【リース】
<jaT0221>「入り口の反対側に階段がある」
<cnT0221>['“入口的另一边有楼梯。”']

//TEXT 【リース】
<jaT0222>「それが射出区域に繋がっている」
<cnT0222>['“它会连接到弹射区域。”']

//TEXT 【リース】
<jaT0223>「射出区域にカプセルがあるから、それに入って」
<cnT0223>['“在注射区域里有胶囊房，你进去好了。”']

//TEXT 【達哉】
<jaT0224>「それだけでいいのか」
<cnT0224>['“这样就可以了吗?”']

//TEXT 【リース】
<jaT0225>「あとは遠隔操作でワタシがやる」
<cnT0225>['“还有，我来远程操作。”']

//TEXT 【フィーナ】
<jaT0226>「遠隔操作ができるのね」
<cnT0226>['“你可以远程操作吗?”']

//TEXT 【リース】
<jaT0227>「再起動をかけたからできるはず」
<cnT0227>['“我们已经重新启动了。”']

//TEXT 【達哉】
<jaT0228>「話は後だ」
<cnT0228>['“待会儿再说。”']

//TEXT 【達哉】
<jaT0229>「俺は先に月で待ってる」
<cnT0229>['“我先在月亮上等你。”']

//TEXT 【達哉】
<jaT0230>「フィーナは後で……」
<cnT0230>['“那个……等一下再说……”']

//TEXT
<jaT0231>走り出そうとする俺の腕をフィーナが握った。
<cnT0231>['fina握住了想要跑出去的我的手臂。']

//TEXT 【フィーナ】
<jaT0232>「私も行くわ」
<cnT0232>['“我也去。”']

//TEXT 【達哉】
<jaT0233>「何言ってんだっ」
<cnT0233>['“你说什么?”']

//TEXT 【達哉】
<jaT0234>「フィーナは大使館の連絡港から来い」
<cnT0234>['“fina”来自大使馆的联络港。']

//TEXT
<jaT0235>だが、フィーナは動じない。
<cnT0235>['但是，fina不动。']

//TEXT 【フィーナ】
<jaT0236>「達哉、貴方が私と離れることを選べなかったように……」
<cnT0236>['“达哉，就像你无法选择离开我一样……”']

//TEXT 【フィーナ】
<jaT0237>「私も貴方と離れることは選べないわ」
<cnT0237>['“我也不能选择离开你。”']

//TEXT
<jaT0238>フィーナは、一瞬たりとも俺の瞳から目を離さない。
<cnT0238>['菲娜的眼睛一刻也不从我的眼中移开。']

//TEXT
<jaT0239>……。
<cnT0239>['……。 ']

//TEXT
<jaT0240>…………。
<cnT0240>['…………。 ']

//TEXT 【達哉】
<jaT0241>「分かった」
<cnT0241>['“知道了。”']

//TEXT
<jaT0242>フィーナの手を強く握る。
<cnT0242>['用力握住菲娜的手。']

//TEXT 【フィーナ】
<jaT0243>「行きましょう」
<cnT0243>['“我们走吧。”']

//TEXT
<jaT0244>フィーナの声と同時に走り出す。
<cnT0244>['就在菲娜的声音的同时，开始奔跑。']

//TEXT
<jaT0245>……。
<cnT0245>['……。 ']

//TEXT 【達哉】
<jaT0246>「外に出たら、右回りで後ろに回るぞっ」
<cnT0246>['“出去的话，往右转后转哦。”']

//TEXT 【達哉】
<jaT0247>「絶対に止まるなっ」
<cnT0247>['“绝对停不下来。”']

//TEXT 【フィーナ】
<jaT0248>「了解よっ」
<cnT0248>['“明白了。”']

//TEXT
<jaT0249>ドアが衝撃で揺れている。
<cnT0249>['门因冲击而摇晃。']

//TEXT
<jaT0250>破られるのも時間の問題だ。
<cnT0250>['破也是时间的问题。']

//TEXT
<jaT0251>……。
<cnT0251>['……。 ']

//TEXT
<jaT0252>俺はフィーナに頷く。
<cnT0252>['我对菲娜点头。']

//TEXT
<jaT0253>フィーナも目で頷いた。
<cnT0253>['菲娜也用眼睛点头。']

//TEXT
<jaT0254>ドアが開く。
<cnT0254>['门开着。']

//TEXT
<jaT0255>蹴る対象を失った黒服が、一瞬よろめいた。
<cnT0255>['失去踢对象的黑色衣服一瞬间踉跄了起来。']

//TEXT 【達哉】
<jaT0256>「うあああぁぁぁっ！」
<cnT0256>['“啊啊啊啊啊!”']

//TEXT 【黒服】
<jaT0257>「くっ！」
<cnT0257>['“哇!”']

//TEXT
<jaT0258>……。
<cnT0258>['……。 ']

//TEXT
<jaT0259>フィーナの、ドレスにヒールという装備が災いした。
<cnT0259>['这种客货的礼服和鞋跟给它带来了麻烦。']

//TEXT
<jaT0260>思ったより速く走れない。
<cnT0260>['我跑不快。']

//TEXT 【黒服】
<jaT0261>「待てっ！」
<cnT0261>['“等等!”']

//TEXT
<jaT0262>一瞬は遠ざかった黒服の声が、あっという間に近づく。
<cnT0262>['一瞬间，那黑色衣服的声音一下子接近了。']

//TEXT
<jaT0263>……。
<cnT0263>['……。 ']

//TEXT
<jaT0264>くそっ
<cnT0264>['可恶']

//TEXT
<jaT0265>こんなところで……。
<cnT0265>['在这种地方……。 ']

//TEXT 【黒服】
<jaT0266>「ぐあ！」
<cnT0266>['“哇!”']

//TEXT
<jaT0267>背後で、男のくぐもった声が聞こえた。
<cnT0267>['在背后，传来男人的凄惨声音。']

//TEXT
<jaT0268>何だ？
<cnT0268>['什么?']

//TEXT
<jaT0269>何が起こったんだ？
<cnT0269>['发生什么事了?']

//TEXT 【フィーナ】
<jaT0270>「カレンっ」
<cnT0270>['“花莲。”']

//TEXT 【カレン】
<jaT0271>「ここはお任せ下さい」
<cnT0271>['“这里就交给我吧。”']

//TEXT 【達哉】
<jaT0272>「どうしてここにっ！？」
<cnT0272>['“为什么在这里?”']

//TEXT 【カレン】
<jaT0273>「誰にも気づかれず船に乗る者がいるなら、その逆もいるということです」
<cnT0273>['“如果有人在不知不觉中乘船，那么也有相反的情况。”']

//TEXT 【カレン】
<jaT0274>「さあっ」
<cnT0274>['“啊!”']

//TEXT 【黒服】
<jaT0275>「がっ！」
<cnT0275>['“嗯!”']

//TEXT
<jaT0276>カレンさんに襲い掛かった黒服が、壁にぶつかったかのように倒れる。
<cnT0276>['想要袭击卡伦的黑衣服像撞上墙壁一样倒下了。']

//TEXT
<jaT0277>太刀筋が全く見えない。
<cnT0277>['完全看不见刀锋。']

//TEXT 【フィーナ】
<jaT0278>「達哉っ」
<cnT0278>['“达哉。”']

//TEXT 【達哉】
<jaT0279>「ああっ」
<cnT0279>['“啊!”']

//TEXT
<jaT0280>……。
<cnT0280>['……。 ']

//TEXT 【カレン】
<jaT0281>「はあぁぁぁっ！」
<cnT0281>['“是啊!”']

//TEXT
<jaT0282>男達の咆哮とカレンさんの気合が交錯した。
<cnT0282>['男人的咆哮和花莲的气势交错。']

//TEXT
<jaT0283>………。
<cnT0283>['…………。 ']

//TEXT
<jaT0284>裏手にあった階段を駆け上がる。
<cnT0284>['跑上后门的楼梯。']

//TEXT
<jaT0285>……。
<cnT0285>['……。 ']

//TEXT
<jaT0286>…………。
<cnT0286>['…………。 ']

//TEXT
<jaT0287>階段を上り、広々としたフロアに入る。
<cnT0287>['上楼梯，进入宽敞的楼层。']

//TEXT
<jaT0288>何も考えず手近なカプセルに飛び込んだ。
<cnT0288>['什么都没想就跳进了手边的胶囊里。']

//TEXT 【リース】
<jaT0289>「ハッチを閉めて」
<cnT0289>['“关上舱口。”']

//TEXT 【リース】
<jaT0290>「すぐに動く」
<cnT0290>['“马上行动。”']

//TEXT 【達哉】
<jaT0291>「フィーナ、怖くないか？」
<cnT0291>['“fina，你不害怕吗?”']

//TEXT 【フィーナ】
<jaT0292>「大丈夫」
<cnT0292>['“没问题。”']

//TEXT
<jaT0293>……。
<cnT0293>['……。 ']

//TEXT 【フィーナ】
<jaT0294>「私には、あなたがいるわ」
<cnT0294>['“我有你。”']

//TEXT 【麻衣】
<jaT0295>「あっ、なんか飛んで行ったよ」
<cnT0295>['“啊，好像飞过去了。”']

//TEXT
<jaT0296>モニュメント付近から現れた光は、次第に速度を上げ、数瞬の後には雲間に吸い込まれていった。
<cnT0296>['从纪念碑附近反射出来的光渐渐的加速，几秒钟后被吸入云层中。']

//TEXT 【ミア】
<jaT0297>「今の光は何でしょう……？」
<cnT0297>['“现在的光芒是什么呢……”']

//TEXT 【さやか】
<jaT0298>「あれが移動装置なのかしら？」
<cnT0298>['“那是移动装置吗?”']

//TEXT
<jaT0299>３人があっけに取られたような声を出す。
<cnT0299>['三个人惊呆了似的发出声音。']

//TEXT 【エステル】
<jaT0300>「恐らくは、そうだと思います」
<cnT0300>['“我想应该是这样的。”']

//TEXT
<jaT0301>どんな仕組みで飛んでいるのか、
<cnT0301>['它们以怎样的方式飞行']

//TEXT
<jaT0302>どうやって人が乗るのか、
<cnT0302>['人们是如何乘坐的，']

//TEXT
<jaT0303>無事、月へ到着するのか、
<cnT0303>['平安抵达月球吗?']

//TEXT
<jaT0304>分からないことだらけだった。
<cnT0304>['全是不明白的事情。']

//TEXT
<jaT0305>とはいえ──
<cnT0305>['──']

//TEXT
<jaT0306>とりあえずは、私の役割は果たすことができたのだろう。
<cnT0306>['总之，我已经完成我的使命了吧。']

//TEXT 【エステル】
<jaT0307>「ふぅ……」
<cnT0307>['“哦……”']

//TEXT
<jaT0308>思えば不思議なものだ。
<cnT0308>['想来真是不可思议。']

//TEXT
<jaT0309>よもや自分がこんなことに関わることになるとは思わなかった。
<cnT0309>['我并没有想到自己一定会和这样的事情扯上关系。']

//TEXT
<jaT0310>……。
<cnT0310>['……。 ']

//TEXT
<jaT0311>そう、あれは一昨日の夜だった……
<cnT0311>['对，那是前天晚上……']

//TEXT
<jaT0312>机に向かい紅茶を口を含む。
<cnT0312>['坐在桌子上含着红茶。']

//TEXT
<jaT0313>爽やかな苦味に今日の疲れが消えていくようだ。
<cnT0313>['清爽的苦味消除了今天的疲劳。']

//TEXT 【エステル】
<jaT0314>「ふぅ……」
<cnT0314>['“哦……”']

//TEXT
<jaT0315>大変な一日だった。
<cnT0315>['真是够呛的一天。']

//TEXT
<jaT0316>いきなりフィーナ様はいらっしゃるし、祭壇の後ろに変な通路は現れるし……
<cnT0316>['突然之间，菲娜小姐出现了，祭坛后面出现了一条奇怪的通道……']

//TEXT
<jaT0317>フィーナ様が出て行かれてからは、黒服の対応。
<cnT0317>['fina先生被出去之后，黑衣服的对应。']

//TEXT
<jaT0318>礼拝堂で暴れられなくて本当に良かった。
<cnT0318>['我能在礼拜堂里胡闹真是太好了。']

//TEXT
<jaT0319>コンコンッ、コンコンッ
<cnT0319>['分镜、分镜']

//TEXT 【エステル】
<jaT0320>「は、はい」
<cnT0320>['“好的。”']

//TEXT
<jaT0321>突然、慌しく部屋の扉がノックされた。
<cnT0321>['房间的门突然急急忙忙地敲响了。']

//TEXT
<jaT0322>いったい誰だろう？
<cnT0322>['到底是谁呢?']

//TEXT
<jaT0323>こんな風にノックする人を私は知らない。
<cnT0323>['我不知道这样敲门的人。']

//TEXT
<jaT0324>緊張が走る。
<cnT0324>['我很紧张。']

//TEXT
<jaT0325>武器というには頼りなさすぎるが、読んでいたブ厚い専門書を右手にドアに向かう。
<cnT0325>['虽说不能称之为武器，但还是把读过的厚厚的专业书籍走向了右手的门。']

//TEXT
<jaT0326>コンコンッ、コンコンッ
<cnT0326>['分镜、分镜']

//TEXT
<jaT0327>なおも続くノック。
<cnT0327>['敲门仍在继续。']

//TEXT 【エステル】
<jaT0328>「……誰？」
<cnT0328>['“……是谁?”']

//TEXT 【カレン】
<jaT0329>「カレンです」
<cnT0329>['“是花莲。”']

//TEXT 【エステル】
<jaT0330>「え？」
<cnT0330>['“呃?”']

//TEXT
<jaT0331>状況が飲み込めなかった。
<cnT0331>['我没能领会到状况。']

//TEXT
<jaT0332>しかし、ドアの向こうから聞こえてきた声は、紛れもないカレン様のもの。
<cnT0332>['但是从门的另一边传来的声音，却是花莲的声音。']

//TEXT
<jaT0333>がちゃ
<cnT0333>['花茶']

//TEXT
<jaT0334>ドアを開いた。
<cnT0334>['开了门。']

//TEXT 【エステル】
<jaT0335>「カレン様……」
<cnT0335>['“花莲大人……”']

//TEXT
<jaT0336>ドアの向こうには、やはりカレン様が立っていた。
<cnT0336>['门的对面果然站着一位花莲小姐。']

//TEXT
<jaT0337>彼女には珍しく少し息を乱している。
<cnT0337>['我难得有点呼吸不稳。']

//TEXT
<jaT0338>何かあったのだ。
<cnT0338>['发生什么事了。']

//TEXT 【エステル】
<jaT0339>「さ、どうぞ」
<cnT0339>['“喂，请。”']

//TEXT
<jaT0340>カレン様を部屋に入れ、固くドアを閉める。
<cnT0340>['让花莲小姐进了房间，关上门。']

//TEXT 【カレン】
<jaT0341>「このような時間にすみません」
<cnT0341>['“对不起，这么晚了。”']

//TEXT
<jaT0342>彼女の表情は固く引き締まり緊張を伝えている。
<cnT0342>['她的表情严肃而紧张。']

//TEXT
<jaT0343>何より、左手に握られた刀が状況の異常さを物語っていた。
<cnT0343>['最重要的是被握在左手上的刀说明情况的异常。']

//TEXT 【エステル】
<jaT0344>「お気になさらないで下さい」
<cnT0344>['“请不要在意。”']

//TEXT
<jaT0345>言いながら椅子を勧めるが、カレン様は右手でそれを制した。
<cnT0345>['卡伦边说边把椅子给他看，却用右手制止了他。']

//TEXT 【エステル】
<jaT0346>「それで、どういったご用でしょう？」
<cnT0346>['“你有什么事?”']

//TEXT 【カレン】
<jaT0347>「貴女に頼みがあります」
<cnT0347>['“有件事想拜托你。”']

//TEXT
<jaT0348>一切余計なことは話さない、そんな雰囲気だった。
<cnT0348>['是完全不说多余的话的，那样的气氛。']

//TEXT
<jaT0349>カレン様から頼まれるなんて、こんなに誇らしいことはない。
<cnT0349>['被花莲大人嘱托，没有比这更值得骄傲的事情了。']

//TEXT
<jaT0350>それが、緊迫した状況下のものであるなら尚更だ。
<cnT0350>['如果那个是在紧迫的状况下的东西就更不用说了。']

//TEXT 【エステル】
<jaT0351>「私にできることならば何なりと」
<cnT0351>['“只要是我能做的，不管是什么。”']

//TEXT
<jaT0352>即座にそう受けた。
<cnT0352>['我立刻接受了。']

//TEXT
<jaT0353>力強く頷くカレン様。
<cnT0353>['花莲用力点头。']

//TEXT 【カレン】
<jaT0354>「貴方には……」
<cnT0354>['“给你……”']

//TEXT
<jaT0355>カレンさんの鋭い視線が私を射抜く。
<cnT0355>['卡伦犀利的眼光射了我。']

//TEXT 【カレン】
<jaT0356>「ミアと朝霧家を守ってもらいたいのです」
<cnT0356>['“我想请你保护mia和晨雾家。”']

//TEXT
<jaT0357>かちゃりという鍔鳴りが部屋に響いた。
<cnT0357>['刃响荡在房间里。']

//TEXT
<jaT0358>２２時。
<cnT0358>['22时。']

//TEXT
<jaT0359>カレン様に渡された地図を頼りに、朝霧家を目指す。
<cnT0359>['根据花莲给我的地图，我朝着晨雾家走去。']

//TEXT
<jaT0360>一刻も早く。
<cnT0360>['刻不容缓。']

//TEXT
<jaT0361>そうカレン様は仰っていた。
<cnT0361>['花莲女士仰头说道。']

//TEXT
<jaT0362>可能な限り早く足を動かすが、運動なんて久しぶり過ぎて体がびっくりしている。
<cnT0362>['虽然要尽量快运动，但是很久没做运动了，身体都吓了一跳。']

//TEXT 【エステル】
<jaT0363>「……どうして……はぁ、はぁ……私が……」
<cnT0363>['“……为什么……哈、哈……我……”']

//TEXT
<jaT0364>どうして自分が地球人の面倒を見なくてはいけないのか。
<cnT0364>['为什么我必须关照地球人?']

//TEXT
<jaT0365>カレン様の頼みとはいえ釈然としない。
<cnT0365>['虽然是花莲的请求，但这无法让人释怀。']

//TEXT
<jaT0366>それもこれも、フィーナ様のなされように問題があるのだ。
<cnT0366>['无论那个还是这个，都有像fina这样的问题。']

//TEXT
<jaT0367>王女様自ら地球人に理解を示されたのでは、こちらも露骨に地球人を嫌いにくい。
<cnT0367>['公主自己向地球人表示理解的话，我们也很难露骨地讨厌地球人。']

//TEXT
<jaT0368>挙句に地球人をパートナーに選ばれるなど、開いた口が塞がらない。
<cnT0368>['最后，他居然被选为地球人的合作伙伴，令人瞠目结舌。']

//TEXT
<jaT0369>大体フィーナ様は、月で親地球派を貫くことの難しさをご存知なのだろうか。
<cnT0369>['fina大人大概知道在月亮上贯穿亲地球派的困难吧。']

//TEXT
<jaT0370>……。
<cnT0370>['……。 ']

//TEXT
<jaT0371>などという不遜な考えが次々に頭を通り過ぎてしまうほど、私は運動が嫌いだった。
<cnT0371>['等逊的想法会一而再动脑，我讨厌运动。']

//TEXT
<jaT0372>自慢ではないが運動神経は悪くない。
<cnT0372>['运动神经不差。']

//TEXT
<jaT0373>ただ嫌いなのだ。
<cnT0373>['只是讨厌。']

//TEXT
<jaT0374>膝がカタカタと笑う。
<cnT0374>['膝盖格格作响地笑。']

//TEXT
<jaT0375>いい加減到着してくれないと、いざというときに体が使い物にならなくなってしまう。
<cnT0375>['如果不能及时到达，万一有情况，身体就会变得无法用了。']

//TEXT
<jaT0376>顎から滴り落ちる汗で湿った地図を睨む。
<cnT0376>['他盯着从下巴滴下来的汗水湿漉漉的地图。']

//TEXT
<jaT0377>現在位置を把握。
<cnT0377>['把握现在的位置。']

//TEXT
<jaT0378>あのレストランの角を右だ……
<cnT0378>['在那家餐厅的拐角往右……']

//TEXT 【？？】
<jaT0379>「お引取り下さいっ」
<cnT0379>['“请收下。”']

//TEXT
<jaT0380>閑静な住宅街に、その少し引きつった声は不似合いだった。
<cnT0380>['在这幽静的住宅区里，那抽动的声音不太合适。']

//TEXT
<jaT0381>瞬く間に汗が引いていく。
<cnT0381>['转眼之间汗就流了下来。']

//TEXT
<jaT0382>スッキリしたデザインの一軒家。
<cnT0382>['整洁的设计独门房子']

//TEXT
<jaT0383>黒いスーツを纏った男が２人、玄関から入ろうとしている。
<cnT0383>['两个穿着黑色西装的男人正准备从玄关走进。']

//TEXT
<jaT0384>対応するのは、エプロンドレスを着た女の子一人。
<cnT0384>['对应的是穿着围裙的女孩子一个人。']

//TEXT
<jaT0385>あれがカレン様の言っていたミアさんだろう。
<cnT0385>['那是花莲小姐说的米亚小姐吧。']

//TEXT
<jaT0386>屈強な男性二人を抑えられるとは到底思えない。
<cnT0386>['无法想象能够压制这两位坚强的男性。']

//TEXT 【ミア】
<jaT0387>「姫様のお住まいに面会の予約もなく入り込むとは、不作法にも程があります」
<cnT0387>['“也没有预约小姐的住处就进去，太不规矩了。”']

//TEXT 【黒服Ａ】
<jaT0388>「フィーナ様へのお目通りを希望しているわけではない」
<cnT0388>['“我并不是希望能像fina那样给人看。”']

//TEXT 【黒服Ａ】
<jaT0389>「そもそも、フィーナ様はこちらにいらっしゃらないのだろう？」
<cnT0389>['“说起来，fina小姐就不来这边了吧?”']

//TEXT 【ミア】
<jaT0390>「今はお休みになっていらっしゃいます」
<cnT0390>['“他现在在休息。”']

//TEXT 【黒服Ａ】
<jaT0391>「あいにく、フィーナ様の居場所は分かっていてね」
<cnT0391>['“真不巧，我知道fina小姐在哪里。”']

//TEXT 【ミア】
<jaT0392>「でしたら何用です？」
<cnT0392>['“那有什么事?”']

//TEXT
<jaT0393>男の一人がドアの隙間に足を入れ、一気に開く。
<cnT0393>['一个男人走进门缝，一口气打开了门。']

//TEXT 【ミア】
<jaT0394>「あっ」
<cnT0394>['“啊!”']

//TEXT
<jaT0395>たたらを踏んで、メイドが戸外に出た。
<cnT0395>['女仆踩着脚蹬走出门外。']

//TEXT 【黒服Ｂ】
<jaT0396>「姫様が強情で困ってるんだ」
<cnT0396>['“小姐的固执让我很困扰。”']

//TEXT 【黒服Ｂ】
<jaT0397>「ちょっと話をしてやってくれないか？」
<cnT0397>['“你能和我说几句话吗?”']

//TEXT
<jaT0398>体格の良い男が玄関のドアを閉めながら、ミアさんの腕を掴んだ。
<cnT0398>['体格健壮的男子一边关上大门，一边抓住美弥子的手。']

//TEXT 【ミア】
<jaT0399>「無礼なっ」
<cnT0399>['“失礼了。”']

//TEXT 【黒服Ａ】
<jaT0400>「気丈なメイドだな」
<cnT0400>['“是个刚强的女仆。”']

//TEXT 【黒服Ａ】
<jaT0401>「さすがフィーナ様のお側に仕えるだけのことはある」
<cnT0401>['“的确是替菲娜小姐做事的。”']

//TEXT 【黒服Ｂ】
<jaT0402>「静かにしてもらわないと、中の人間にも同じようなことをしなきゃいけなくなる」
<cnT0402>['“不请你安静点的话，里面的人也得做同样的事了。”']

//TEXT
<jaT0403>と、男が家の奥を顎で指す。
<cnT0403>['男子用下巴指了指房子里面。']

//TEXT 【ミア】
<jaT0404>「卑怯です……」
<cnT0404>['“卑鄙……”']

//TEXT 【黒服Ａ】
<jaT0405>「これも仕事だ」
<cnT0405>['“这也是工作。”']

//TEXT 【黒服Ａ】
<jaT0406>「お前が日頃、掃除や洗濯をするのと変わらない」
<cnT0406>['“和你平时打扫、洗衣服没什么两样。”']

//TEXT 【黒服Ｂ】
<jaT0407>「さ、付き合ってもらうぞ」
<cnT0407>['“我要你陪我。”']

//TEXT 【エステル】
<jaT0408>「……待ちなさい」
<cnT0408>['“……等等。”']

//TEXT
<jaT0409>想定していたより苛立った声が出てしまった。
<cnT0409>['发出了比预想中还要着急的声音。']

//TEXT
<jaT0410>久しぶりに運動させられたこともある。
<cnT0410>['也有久违的运动。']

//TEXT
<jaT0411>地球人の面倒を見せられたこともある。
<cnT0411>['他还曾受到过地球人的关照。']

//TEXT
<jaT0412>しかし何より、大の男二人が女の子に詰め寄っている構図が許せない。
<cnT0412>['但是，最重要的是不能容忍两名男子聚在一起的格局。']

//TEXT 【ミア】
<jaT0413>「……？？」
<cnT0413>['“……?”']

//TEXT 【黒服Ａ】
<jaT0414>「ああ、お騒がせしてすみません。何でもありませんので」
<cnT0414>['“啊!打扰你了，对不起。没什么事。”']

//TEXT
<jaT0415>私を通行人とでも思ったのか、黒服は作った笑顔を向けてきた。
<cnT0415>['可能把我当过路人了吧，黑衣对着我做出的笑脸。']

//TEXT
<jaT0416>男たちを無視して、玄関先に近付いていく。
<cnT0416>['他无视男性的看法，走向玄关前。']

//TEXT 【黒服Ｂ】
<jaT0417>「なんでもないと言っているだろう」
<cnT0417>['“你说什么都没有吧?”']

//TEXT
<jaT0418>手の早そうな男がこちらへ向き直る。
<cnT0418>['手快的男人转过身来。']

//TEXT
<jaT0419>ポケットを探りながら、更に歩を進める。
<cnT0419>['一边翻着口袋，一边往前走。']

//TEXT 【ミア】
<jaT0420>「あ……司祭様」
<cnT0420>['“啊……司祭大人。”']

//TEXT 【黒服Ｂ】
<jaT0421>「司祭、様？」
<cnT0421>['“神甫大人?”']

//TEXT
<jaT0422>男たちが私を凝視する。
<cnT0422>['男人们凝视着我。']

//TEXT
<jaT0423>よく見えるよう司祭服を明かりの元にさらす。
<cnT0423>['为了能看清楚，将司祭服暴露在灯下。']

//TEXT 【黒服Ａ】
<jaT0424>「……これは」
<cnT0424>['“这是……”']

//TEXT
<jaT0425>男たちが目礼する。
<cnT0425>['男人们行了个礼。']

//TEXT 【エステル】
<jaT0426>「どういうことですか？」
<cnT0426>['“什么意思?”']

//TEXT 【黒服Ａ】
<jaT0427>「先ほども申し上げましたが、大したことではありません」
<cnT0427>['“刚才已经说过了，没什么大不了的。”']

//TEXT 【黒服Ａ】
<jaT0428>「どうかお引取り下さい」
<cnT0428>['“请收下吧。”']

//TEXT
<jaT0429>二人の男は、ミアさんを隠すように私の前に立ちはだかる。
<cnT0429>['两个男人在我面前挡着，企图掩饰美弥子的存在。']

//TEXT
<jaT0430>流石の威圧感。
<cnT0430>['流石的威压感']

//TEXT
<jaT0431>膝が震えているのは走ってきたせいだけではないだろう。
<cnT0431>['膝盖颤抖的不仅仅是跑步的结果。']

//TEXT 【ミア】
<jaT0432>「司祭様……」
<cnT0432>['“司祭大人……”']

//TEXT 【エステル】
<jaT0433>「男性二人で女性を囲むなど、見逃せることではありません」
<cnT0433>['“不能让两个人围绕在女性周围，不能错过。”']

//TEXT
<jaT0434>男たちを睨みつける。
<cnT0434>['瞪着男人们。']

//TEXT 【エステル】
<jaT0435>「こちらの女性とこの家の住人を、静寂の月光の名において保護します」
<cnT0435>['“我们用寂静月光的名字保护这位女性和住在这里的人。”']

//TEXT 【エステル】
<jaT0436>「異存がある場合は、外務局を通して本部に抗議して下さい」
<cnT0436>['“如果有异议，请通过外务局向总部抗议。”']

//TEXT 【黒服Ａ】
<jaT0437>「く……」
<cnT0437>['“呃……”']

//TEXT
<jaT0438>彼らの行為が正当なものでない限り、外務局を通して抗議などできないはずだ。
<cnT0438>['如果他们的行为不正当，则无法通过外务局进行抗议。']

//TEXT 【エステル】
<jaT0439>「この場はお引取り下さい」
<cnT0439>['“这个地方请收下吧。”']

//TEXT
<jaT0440>可能な限りの圧力を込めて言った。
<cnT0440>['满怀着力所能及的压力说。']

//TEXT
<jaT0441>……。
<cnT0441>['……。 ']

//TEXT
<jaT0442>だが、
<cnT0442>['但是，']

//TEXT 【黒服Ｂ】
<jaT0443>「このことをご存知なのは、司祭様だけですか？」
<cnT0443>['“只有司祭大人知道这件事吗?”']

//TEXT
<jaT0444>体格の良い男が一歩前へ出る。
<cnT0444>['体格好的男人往前走一步。']

//TEXT
<jaT0445>私が肯定したら、恐らく……
<cnT0445>['如果我肯定的话，恐怕……']

//TEXT
<jaT0446>妙に湿った風が吹き抜け、周囲の庭木を鳴らす。
<cnT0446>['奇怪的是，潮湿的风吹过，从周围的院子里吹起了树木。']

//TEXT
<jaT0447>風に舞う髪もそのままに男をにらみつけた。
<cnT0447>['随风飘舞的头发也一直盯着男人。']

//TEXT
<jaT0448>男は微動だにせずこちらを見下ろしている。
<cnT0448>['男子一动不动地俯视着这边。']

//TEXT
<jaT0449>ただ周囲を取り巻く空気は、徐々に重さを増しているように感じられた。
<cnT0449>['只是周围的空气感觉分外沉重。']

//TEXT
<jaT0450>……。
<cnT0450>['……。 ']

//TEXT
<jaT0451>…………。
<cnT0451>['…………。 ']

//TEXT 【エステル】
<jaT0452>「……私だけです」
<cnT0452>['“只有我一个人……”']

//TEXT
<jaT0453>私の声と、屈強な男が踏み込むのはほとんど同時だった。
<cnT0453>['我的声音和强壮的男人几乎同时踏入了大门。']

//TEXT 【エステル】
<jaT0454>「くっ」
<cnT0454>['“哇!”']

//TEXT
<jaT0455>ポケットの手に力を込め、全力で横に飛ぶ。
<cnT0455>['把手伸进口袋里，全力往旁边飞。']

//TEXT 【黒服Ｂ】
<jaT0456>「おっ……」
<cnT0456>['“哦……”']

//TEXT
<jaT0457>男の拳は突風のように空を切った。
<cnT0457>['男子的拳头像暴风一样划破了天空。']

//TEXT 【黒服Ｂ】
<jaT0458>「……これは」
<cnT0458>['“这是……”']

//TEXT 【黒服Ａ】
<jaT0459>「む……」
<cnT0459>['“嗯……”']

//TEXT 【ミア】
<jaT0460>「……あ、あれ？」
<cnT0460>['“……啊，那个?”']

//TEXT
<jaT0461>３人は驚愕の表情を浮かべている。
<cnT0461>['他们露出惊愕的表情。']

//TEXT
<jaT0462>どうやらポケットの装置は期待通りに動作したようだ。
<cnT0462>['看来口袋里的装置正如预期的那样运作着。']

//TEXT 【ミア】
<jaT0463>「き、消えてしまわれました……」
<cnT0463>['“来了，它已经消失了……”']

//TEXT 【黒服Ａ】
<jaT0464>「ロストテクノロジーか」
<cnT0464>['“迷失技术?”']

//TEXT
<jaT0465>吐き捨てるように男が言う。
<cnT0465>['男人吐出一口气说道。']

//TEXT
<jaT0466>ご明察。
<cnT0466>['明察']

//TEXT
<jaT0467>カレン様に手渡されたものだ。
<cnT0467>['是花莲亲手交给我的。']

//TEXT 【黒服Ｂ】
<jaT0468>「くそっ」
<cnT0468>['“可恶。”']

//TEXT
<jaT0469>周囲を見回す男たち。
<cnT0469>['环视周围的男人们。']

//TEXT
<jaT0470>実際は幾度となく目が合っているのだが、向こうはこちらに気づかない。
<cnT0470>['实际上我们视线碰到过多少次，对方却没有注意到我们。']

//TEXT
<jaT0471>透明になるとは奇妙な気分だ。
<cnT0471>['透明化是一种奇怪的感觉。']

//TEXT
<jaT0472>……。
<cnT0472>['……。 ']

//TEXT
<jaT0473>さて、締めにかかろう。
<cnT0473>['那么，开始勒紧腰带吧。']

//TEXT 【エステル】
<jaT0474>「貴方たち」
<cnT0474>['“你们”']

//TEXT
<jaT0475>私の声に、男たちがビクリと反応した。
<cnT0475>['对我的声音，男人们的反应非常吃惊。']

//TEXT
<jaT0476>どこに対して注意を向けて良いのか分からないのだろう。
<cnT0476>['我不知道该注意哪里才好吧。']

//TEXT
<jaT0477>額に汗をにじませながら全方位を警戒している。
<cnT0477>['额头上冒着汗警戒着全方位。']

//TEXT 【エステル】
<jaT0478>「今すぐここを立ち去れば、今夜のことは忘れましょう」
<cnT0478>['“现在立刻离开这里，忘了今晚的事。”']

//TEXT 【エステル】
<jaT0479>「さもなくば、一部始終を本部に連絡させて頂きます」
<cnT0479>['“如果没有，我会把一切都和总部联系。”']

//TEXT
<jaT0480>男たちが顔を見合わせる。
<cnT0480>['男人们面面相觑。']

//TEXT 【エステル】
<jaT0481>「教団と事を構えるのは王家の本意ではないはずです」
<cnT0481>['“和教团打交道不是王室的本意。”']

//TEXT
<jaT0482>きっぱりと言った。
<cnT0482>['斩钉截铁地说。']

//TEXT 【黒服Ａ】
<jaT0483>「……分かった」
<cnT0483>['“我知道了。”']

//TEXT
<jaT0484>二人は、四方を威嚇しながら家の敷地を出て行く。
<cnT0484>['他们威胁着四周，走出了住宅用地。']

//TEXT
<jaT0485>最後まで私がどこにいるかは分からなかったようだ。
<cnT0485>['你好像直到最后都不知道我在哪里了。']

//TEXT
<jaT0486>……。
<cnT0486>['……。 ']

//TEXT
<jaT0487>…………。
<cnT0487>['…………。 ']

//TEXT
<jaT0488>朝霧家の庭に静寂が戻った。
<cnT0488>['晨雾家的院子恢复了寂静。']

//TEXT
<jaT0489>ミアさん一人が、ぽつんと玄関先に立っている格好だ。
<cnT0489>['也就是说，米亚小姐一个人孤零零地站在门口。']

//TEXT 【エステル】
<jaT0490>「ミアさん」
<cnT0490>['“米亚小姐。”']

//TEXT 【ミア】
<jaT0491>「は、はいっ」
<cnT0491>['“是吗?”']

//TEXT
<jaT0492>私に背を向けて硬直するミアさん。
<cnT0492>['不理会我的米亚人。']

//TEXT 【エステル】
<jaT0493>「私はここでしばらく見張りをしていますから、家にお入り下さい」
<cnT0493>['“我在这里监视了一段时间，请进我家吧。”']

//TEXT 【ミア】
<jaT0494>「で、でも」
<cnT0494>['“可是……”']

//TEXT 【エステル】
<jaT0495>「まだ彼らは近くにいると思います」
<cnT0495>['“我想他们还在附近。”']

//TEXT 【エステル】
<jaT0496>「何かがあってからでは遅いですから」
<cnT0496>['“发生什么事之后就晚了。”']

//TEXT 【ミア】
<jaT0497>「……はい」
<cnT0497>['“是的。”']

//TEXT 【ミア】
<jaT0498>「あの、ありがとうございました」
<cnT0498>['“啊，谢谢。”']

//TEXT
<jaT0499>そう言って、ミアさんは家に入っていった。
<cnT0499>['说完，美弥子进了家门。']

//TEXT
<jaT0500>１時間後。
<cnT0500>['1小时后。']

//TEXT
<jaT0501>私は朝霧家のリビングでお茶を飲んでいた。
<cnT0501>['我在晨雾家的客厅喝着茶。']

//TEXT
<jaT0502>簡素な礼拝堂の作りに慣れている自分にとって、この部屋はかなり豪華な作りに見える。
<cnT0502>['对习惯了简朴礼拜堂的自己来说，这个房间看起来相当豪华。']

//TEXT
<jaT0503>掃除は行き届き、温かな雰囲気が部屋の隅々にまで満ちていた。
<cnT0503>['房间的各个角落都充满了温暖的气氛，温暖的气氛也持续了下来。']

//TEXT
<jaT0504>日頃は笑顔に満ちた生活がここで営まれているのだろう。
<cnT0504>['平日里充满笑容的生活在这里的人们吧。']

//TEXT 【さやか】
<jaT0505>「どうぞお掛けになって下さい」
<cnT0505>['“请坐吧。”']

//TEXT 【エステル】
<jaT0506>「失礼します」
<cnT0506>['“再见。”']

//TEXT
<jaT0507>勧められたソファに腰を下ろす。
<cnT0507>['坐在被推荐的沙发上。']

//TEXT
<jaT0508>対するのは、少し年上に見える女性と、同年代くらいの女の子、そして──
<cnT0508>['与之相对的是，看起来稍微年长一点的女性，和同龄人的女性——']

//TEXT 【ミア】
<jaT0509>「お茶をお持ちしました」
<cnT0509>['“我带茶来了。”']

//TEXT
<jaT0510>ミアさんだ。
<cnT0510>['是米亚小姐。']

//TEXT
<jaT0511>各々の自己紹介を経て、家長である穂積さんが本題を切り出した。
<cnT0511>['经过各自的自我介绍，作为家长的穗积先生提出了这个问题。']

//TEXT 【さやか】
<jaT0512>「ミアちゃんを助けて頂いたそうで……本当にありがとうございました」
<cnT0512>['“听说你帮了我呀……真的非常感谢。”']

//TEXT 【エステル】
<jaT0513>「いえ、私はカレン様の指示に従っただけですので」
<cnT0513>['“不，我只是听从花莲的指示而已。”']

//TEXT 【ミア】
<jaT0514>「それでも司祭様に来て頂けなかったら、わたしは捕まって、姫さまのお邪魔をしてしまっていたかもしれません」
<cnT0514>['“如果您不来祭司的话，我可能会被捕，打扰到你了。”']

//TEXT
<jaT0515>自分の心配より、フィーナ様の邪魔をすることを心配している。
<cnT0515>['比起自己的担心，更担心妨碍fina小姐的事。']

//TEXT
<jaT0516>きっと、強い覚悟を持って今の仕事をしているのだろう。
<cnT0516>['你一定是带着强烈的觉悟在做现在的工作吧。']

//TEXT 【さやか】
<jaT0517>「ところで、司祭様は二人の居場所をご存知なのですか？」
<cnT0517>['“对了，司祭大人知道他们俩在哪里吗?”']

//TEXT 【エステル】
<jaT0518>「はい、今頃は物見の丘公園のモニュメントの中にいらっしゃるかと思います」
<cnT0518>['“是的，我想现在应该在观摩丘公园的纪念碑里。”']

//TEXT 【さやか】
<jaT0519>「あのモニュメントの……？」
<cnT0519>['“那个纪念碑……”']

//TEXT 【麻衣】
<jaT0520>「人なんか入れたっけ？」
<cnT0520>['“有没有人进来过?”']

//TEXT 【エステル】
<jaT0521>「実際に見たわけではありませんが、フィーナ様はそのように仰っていました」
<cnT0521>['“虽然没有亲眼看到，但菲娜小姐是这样说的。”']

//TEXT 【ミア】
<jaT0522>「フィーナ様にお会いになったのですか？」
<cnT0522>['“你见到富娜小姐了吗?”']

//TEXT
<jaT0523>やや興奮気味にミアさんが言う。
<cnT0523>['这时，米亚显得有些兴奋地说。']

//TEXT 【エステル】
<jaT0524>「今日のお昼頃に礼拝堂へいらっしゃいました」
<cnT0524>['“今天中午到礼拜堂来了。”']

//TEXT
<jaT0525>昼の出来事を手短に説明する。
<cnT0525>['简短地说明白天发生的事。']

//TEXT
<jaT0526>二人が礼拝堂に来たこと、
<cnT0526>['当他们来到礼拜堂时，']

//TEXT
<jaT0527>抜け道を通って物見の丘公園へ向かったこと……
<cnT0527>['他们经过近道，前往游览的丘公园……']

//TEXT
<jaT0528>……。
<cnT0528>['……。 ']

//TEXT 【エステル】
<jaT0529>「お二人が遺跡調査を続けられるようですと、ミアさんが交渉材料にされる可能性があると、カレン様が仰いまして」
<cnT0529>['“哥伦小姐认为，她们两人可能继续进行遗迹调查，并可能对米亚小姐进行协商。”']

//TEXT 【ミア】
<jaT0530>「カレン様が……」
<cnT0530>['“是花莲大人……”']

//TEXT 【麻衣】
<jaT0531>「でも、エステルさんって格闘技か何かやっているんですか？」
<cnT0531>['“那么，艾斯特尔是不是在打格斗什么的呢?”']

//TEXT 【エステル】
<jaT0532>「いえ、特には」
<cnT0532>['“没有，没什么特别的。”']

//TEXT 【麻衣】
<jaT0533>「じゃあどうやってミアちゃんを？」
<cnT0533>['“那么，你是怎么把妈妈送过来的呢?”']

//TEXT
<jaT0534>そういえば、何があったのかは説明していなかった。
<cnT0534>['这么说来，究竟发生了什么事并未说明。']

//TEXT 【エステル】
<jaT0535>「私は聖職者ですから、月人なら危害を加えるのに抵抗があるはずです」
<cnT0535>['“我是神职人员，如果是月亮人的话，一定会抵抗伤害的。”']

//TEXT 【麻衣】
<jaT0536>「……あ、なるほど」
<cnT0536>['“……啊，原来如此。”']

//TEXT 【麻衣】
<jaT0537>「じゃあ、エステルさんがいてくれれば安全ですね」
<cnT0537>['“那么，只要艾斯特尔能在我们身边，就很安全了。”']

//TEXT 【エステル】
<jaT0538>「恐らくは」
<cnT0538>['“恐怕。”']

//TEXT 【さやか】
<jaT0539>「でも、エステルさんにもご予定が……」
<cnT0539>['“不过，艾丝特也有安排……”']

//TEXT 【エステル】
<jaT0540>「安全の確信がもてるまでは、こちらで警戒させて頂ければと思います」
<cnT0540>['“在我确信安全之前，请让我在这里警戒。”']

//TEXT 【エステル】
<jaT0541>「誰かが尋ねてきた場合には、一人で応対せず、必ず私を連れて行くようにして下さい」
<cnT0541>['“如果有人来的话，不要单独应对，一定要带我去。”']

//TEXT
<jaT0542>３人は顔を見合わせたが、結論はすぐに出たようだ。
<cnT0542>['3人虽然面面相觑，但结果似乎马上就出来了。']

//TEXT 【さやか】
<jaT0543>「分かりました。よろしくお願いします」
<cnT0543>['“好的，那就麻烦你了。”']

//TEXT 【エステル】
<jaT0544>「こちらこそ」
<cnT0544>['“彼此彼此。”']

//TEXT 【ミア】
<jaT0545>「では、わたしはお布団の準備をしますので」
<cnT0545>['“那么，我来准备被子。”']

//TEXT 【麻衣】
<jaT0546>「あ、わたしも一緒に行くよ」
<cnT0546>['“啊，我也一起去。”']

//TEXT 【ミア】
<jaT0547>「ありがとうございます」
<cnT0547>['“谢谢您。”']

//TEXT
<jaT0548>二人がパタパタとリビングを出て行く。
<cnT0548>['两个人啪嗒啪嗒地走出客厅。']

//TEXT
<jaT0549>……。
<cnT0549>['……。 ']

//TEXT 【さやか】
<jaT0550>「カレンは今どうしているのですか？」
<cnT0550>['“花莲现在怎么样了?”']

//TEXT
<jaT0551>二人きりになるタイミングを見計らっていたかのように、穂積さんが口を開いた。
<cnT0551>['好象预料到了只有两个人独处的时机一样，穗积先生开口了。']

//TEXT 【エステル】
<jaT0552>「恐らくは公園にいらっしゃるかと思います」
<cnT0552>['“我想您大概在公园吧。”']

//TEXT 【さやか】
<jaT0553>「カレンは月に戻ると聞いていましたけど？」
<cnT0553>['“你听说花莲要回到月亮上去吗?”']

//TEXT 【エステル】
<jaT0554>「私もその点は伺ってみたのですが、詳しいことは教えて頂けませんでした」
<cnT0554>['“我也问过这个问题，不过详细情况还没告诉我。”']

//TEXT 【エステル】
<jaT0555>「ただ……かなりの危険を背負われているようです」
<cnT0555>['“不过……看来他们只是承受着相当大的危险。”']

//TEXT 【さやか】
<jaT0556>「そう……」
<cnT0556>['“是吗……”']

//TEXT
<jaT0557>沈痛な面持ちの穂積さん。
<cnT0557>['具有沉痛表情的穗积先生。']

//TEXT 【エステル】
<jaT0558>「ともかく、状況が落ち着くまでは警戒を続けましょう」
<cnT0558>['“总之，在状况稳定下来之前，还是保持警戒吧。”']

//TEXT 【さやか】
<jaT0559>「分かりました」
<cnT0559>['“我明白了。”']

//TEXT
<jaT0560>こうして、朝霧家への泊り込みが始まった。
<cnT0560>['就这样，开始在晨雾家留宿。']

//TEXT
<jaT0561>何日間の泊り込みになるのか、この時点では全く予測が立たなかったが……
<cnT0561>['到底要住几天，这个时候完全无法预料……']

//TEXT
<jaT0562>結末は、二日後にやってきた。
<cnT0562>['结果在两天后出现。']

//TEXT 【麻衣】
<jaT0563>「わっ、何あれっ」
<cnT0563>['“哇，什么东西?”']

//TEXT
<jaT0564>リビングのサッシを開けて犬と遊んでいた麻衣さんが、突然声を上げた。
<cnT0564>['打开起居室的框和狗玩耍的麻衣突然叫了起来。']

//TEXT 【さやか】
<jaT0565>「どうしたの？」
<cnT0565>['“怎么了?”']

//TEXT 【麻衣】
<jaT0566>「あの、公園の塔が……光ってるんだけど」
<cnT0566>['“那个，公园的塔……在发光。”']

//TEXT 【ミア】
<jaT0567>「ええっ！？」
<cnT0567>['“诶? !”']

//TEXT 【エステル】
<jaT0568>「何かあったのですね」
<cnT0568>['“发生什么事了吗?”']

//TEXT
<jaT0569>皆、靴も履かず庭に飛び出る。
<cnT0569>['大家都不假意跑到院子里。']

//TEXT
<jaT0570>麻衣さんが指差す方向に目をやる。
<cnT0570>['麻衣把目光投向手指的方向。']

//TEXT
<jaT0571>屋根の間から見えるモニュメントがかすかに光っているのが見えた。
<cnT0571>['从屋顶之间看到一道隐约的纪念碑在发光。']

//TEXT 【麻衣】
<jaT0572>「あそこにお兄ちゃんたちがいるんだよね」
<cnT0572>['“那边有哥哥他们吧?”']

//TEXT 【エステル】
<jaT0573>「……はい」
<cnT0573>['“是的。”']

//TEXT 【ミア】
<jaT0574>「姫さま……」
<cnT0574>['“小姐……”']

//TEXT 【さやか】
<jaT0575>「……」
<cnT0575>['“……”']

//TEXT
<jaT0576>次第に言葉を失い、神秘的な光をただ呆然と見るめる私たち。
<cnT0576>['渐渐地失去了语言，我们只能呆呆地看着神秘的光芒。']

//TEXT
<jaT0577>……。
<cnT0577>['……。 ']

//TEXT
<jaT0578>そして数分後──
<cnT0578>['然后几分钟后——']

//TEXT
<jaT0579>塔の先端から、一筋の光芒が空へと吸い込まれた。
<cnT0579>['从塔的顶端，一缕光芒照射到天空。']

//TEXT
<jaT0580>光が消えた地点をじっと見つめる。
<cnT0580>['凝视着光芒熄灭的地方。']

//TEXT
<jaT0581>なんとなくだが、フィーナ様があの光の中にいらっしゃった気がした。
<cnT0581>['虽然在不知不觉中，感觉好像是客轮在那光芒中。']

//TEXT
<jaT0582>……。
<cnT0582>['……。 ']

//TEXT
<jaT0583>月の民の反発を受けることを承知で、地球人を選ばれたフィーナ様。
<cnT0583>['明明知道会受到月亮百姓的反抗，却选择了地球人的菲娜小姐。']

//TEXT
<jaT0584>きっと最後までご自身の意思を貫かれることだろう。
<cnT0584>['一定会坚持到最后吧。']

//TEXT
<jaT0585>力強く空へ上っていった光芒は、まさにフィーナ様のお気持ちの強さを表しているように見えた。
<cnT0585>['仿佛看到了那有力的升上天空的光芒，仿佛表现出了敬畏的心情。']

//TEXT
<jaT0586>フィーナ様なら、もしかすると地球人との婚姻を月人に認めさせることができるかもしれない。
<cnT0586>['如果是fina小姐的话，或许能让月球人认可与地球人的婚姻。']

//TEXT
<jaT0587>もちろん、地球人との婚姻など大反対だ。
<cnT0587>['当然，他们坚决反对与地球人结为夫妻。']

//TEXT
<jaT0588>でも、頭の片隅ではお二人が祝福される姿をこの目で見てみたいと思っていた。
<cnT0588>['但在我的一个角落，我想亲眼看到两位老人受到祝福的样子。']

//TEXT
<jaT0589>……。
<cnT0589>['……。 ']

//TEXT
<jaT0590>それが、長い年月の後だとしても。
<cnT0590>['即使是在漫长的岁月之后。']

///================================================================================

//OTHER
<jaZ0001>yak08700.bss
<cnZ0001>['yak08700.bss']

//OTHER
<jaZ0002>cse00040
<cnZ0002>['cse00040']

//OTHER
<jaZ0003>fee41500
<cnZ0003>['fee41500']

//OTHER
<jaZ0004>fee41510
<cnZ0004>['fee41510']

//OTHER
<jaZ0005>fee41520
<cnZ0005>['fee41520']

//OTHER
<jaZ0006>fee41530
<cnZ0006>['fee41530']

//OTHER
<jaZ0007>fee41540
<cnZ0007>['fee41540']

//OTHER
<jaZ0008>fee41550
<cnZ0008>['fee41550']

//OTHER
<jaZ0009>fee41560
<cnZ0009>['fee41560']

//OTHER
<jaZ0010>fee41570
<cnZ0010>['fee41570']

//OTHER
<jaZ0011>ye0542
<cnZ0011>['ye0542']

//OTHER
<jaZ0012>owl00060
<cnZ0012>['owl00060']

//OTHER
<jaZ0013>fee41580
<cnZ0013>['fee41580']

//OTHER
<jaZ0014>fee41590
<cnZ0014>['fee41590']

//OTHER
<jaZ0015>fee41600
<cnZ0015>['fee41600']

//OTHER
<jaZ0016>fee41610
<cnZ0016>['fee41610']

//OTHER
<jaZ0017>fee41620
<cnZ0017>['fee41620']

//OTHER
<jaZ0018>fee41630
<cnZ0018>['fee41630']

//OTHER
<jaZ0019>fee41640
<cnZ0019>['fee41640']

//OTHER
<jaZ0020>fee41650
<cnZ0020>['fee41650']

//OTHER
<jaZ0021>fee41660
<cnZ0021>['fee41660']

//OTHER
<jaZ0022>fee41670
<cnZ0022>['fee41670']

//OTHER
<jaZ0023>fee41680
<cnZ0023>['fee41680']

//OTHER
<jaZ0024>owl00070
<cnZ0024>['owl00070']

//OTHER
<jaZ0025>owl00080
<cnZ0025>['owl00080']

//OTHER
<jaZ0026>owl00090
<cnZ0026>['owl00090']

//OTHER
<jaZ0027>owl00100
<cnZ0027>['owl00100']

//OTHER
<jaZ0028>owl00110
<cnZ0028>['owl00110']

//OTHER
<jaZ0029>owl00120
<cnZ0029>['owl00120']

//OTHER
<jaZ0030>owl00130
<cnZ0030>['owl00130']

//OTHER
<jaZ0031>owl00140
<cnZ0031>['owl00140']

//OTHER
<jaZ0032>owl00150
<cnZ0032>['owl00150']

//OTHER
<jaZ0033>owl00160
<cnZ0033>['owl00160']

//OTHER
<jaZ0034>fee41690
<cnZ0034>['fee41690']

//OTHER
<jaZ0035>efs_070593
<cnZ0035>['efs _ 70593']

//OTHER
<jaZ0036>efs_070590
<cnZ0036>['efs _ 70590']

//OTHER
<jaZ0037>efs_070592
<cnZ0037>['efs _ 70592']

//OTHER
<jaZ0038>efs_070590M
<cnZ0038>['efs _ 70590米']

//OTHER
<jaZ0039>efs_070591
<cnZ0039>['efs _ 70591']

//OTHER
<jaZ0040>efs_070404
<cnZ0040>['efs _ 70404']

//OTHER
<jaZ0041>fee41700
<cnZ0041>['fee41700']

//OTHER
<jaZ0042>wre02810
<cnZ0042>['wre02810']

//OTHER
<jaZ0043>efs_070403
<cnZ0043>['efs _ 70403']

//OTHER
<jaZ0044>wre02820
<cnZ0044>['wre02820']

//OTHER
<jaZ0045>fee41710
<cnZ0045>['fee41710']

//OTHER
<jaZ0046>wre02830
<cnZ0046>['wre02830']

//OTHER
<jaZ0047>efs_070401
<cnZ0047>['efs _ 70401']

//OTHER
<jaZ0048>wre02840
<cnZ0048>['wre02840']

//OTHER
<jaZ0049>efs_070413
<cnZ0049>['efs _ 70413']

//OTHER
<jaZ0050>wre02850
<cnZ0050>['wre02850']

//OTHER
<jaZ0051>wre02860
<cnZ0051>['wre02860']

//OTHER
<jaZ0052>fee41720
<cnZ0052>['fee41720']

//OTHER
<jaZ0053>5140
<cnZ0053>['5140']

//OTHER
<jaZ0054>fee41730
<cnZ0054>['fee41730']

//OTHER
<jaZ0055>fee41740
<cnZ0055>['fee41740']

//OTHER
<jaZ0056>fee41750
<cnZ0056>['fee41750']

//OTHER
<jaZ0057>fee41760
<cnZ0057>['fee41760']

//OTHER
<jaZ0058>fee41770
<cnZ0058>['fee41770']

//OTHER
<jaZ0059>fee41780
<cnZ0059>['fee41780']

//OTHER
<jaZ0060>fee41790
<cnZ0060>['fee41790']

//OTHER
<jaZ0061>fee41800
<cnZ0061>['fee41800']

//OTHER
<jaZ0062>wre02870
<cnZ0062>['wre02870']

//OTHER
<jaZ0063>fee41810
<cnZ0063>['fee41810']

//OTHER
<jaZ0064>wre02880
<cnZ0064>['wre02880']

//OTHER
<jaZ0065>wre02900
<cnZ0065>['wre02900']

//OTHER
<jaZ0066>wre02910
<cnZ0066>['wre02910']

//OTHER
<jaZ0067>wre02920
<cnZ0067>['wre02920']

//OTHER
<jaZ0068>wre02930
<cnZ0068>['wre02930']

//OTHER
<jaZ0069>fee41820
<cnZ0069>['fee41820']

//OTHER
<jaZ0070>wre02940
<cnZ0070>['wre02940']

//OTHER
<jaZ0071>fee41830
<cnZ0071>['fee41830']

//OTHER
<jaZ0072>fee41840
<cnZ0072>['fee41840']

//OTHER
<jaZ0073>fee41850
<cnZ0073>['fee41850']

//OTHER
<jaZ0074>fee41860
<cnZ0074>['fee41860']

//OTHER
<jaZ0075>3190
<cnZ0075>['3190']

//OTHER
<jaZ0076>fee41870
<cnZ0076>['fee41870']

//OTHER
<jaZ0077>7540
<cnZ0077>['7540']

//OTHER
<jaZ0078>omj00170
<cnZ0078>['omj00170']

//OTHER
<jaZ0079>omj00180
<cnZ0079>['omj00180']

//OTHER
<jaZ0080>ye0409
<cnZ0080>['ye0409']

//OTHER
<jaZ0081>se_05
<cnZ0081>['se _ 5']

//OTHER
<jaZ0082>omj00190
<cnZ0082>['omj00190']

//OTHER
<jaZ0083>fee41880
<cnZ0083>['fee41880']

//OTHER
<jaZ0084>kar06010
<cnZ0084>['kar06010']

//OTHER
<jaZ0085>kar06020
<cnZ0085>['kar06020']

//OTHER
<jaZ0086>kar06030
<cnZ0086>['kar06030']

//OTHER
<jaZ0087>efs_010222
<cnZ0087>['efs _ 10222']

//OTHER
<jaZ0088>MASK096
<cnZ0088>['mask096']

//OTHER
<jaZ0089>bg_0000
<cnZ0089>['bg _ 0']

//OTHER
<jaZ0090>efs_010272
<cnZ0090>['efs _ 10272']

//OTHER
<jaZ0091>ye0805
<cnZ0091>['ye0805']

//OTHER
<jaZ0092>omk00020
<cnZ0092>['omk00020']

//OTHER
<jaZ0093>se_73
<cnZ0093>['se _ 73']

//OTHER
<jaZ0094>fee41890
<cnZ0094>['fee41890']

//OTHER
<jaZ0095>kar06040
<cnZ0095>['kar06040']

//OTHER
<jaZ0096>ye0701
<cnZ0096>['ye0701']

//OTHER
<jaZ0097>wre02950
<cnZ0097>['wre02950']

//OTHER
<jaZ0098>wre02960
<cnZ0098>['wre02960']

//OTHER
<jaZ0099>2060
<cnZ0099>['2060']

//OTHER
<jaZ0100>ye0707
<cnZ0100>['ye0707']

//OTHER
<jaZ0101>fee41900
<cnZ0101>['fee41900']

//OTHER
<jaZ0102>fee41910
<cnZ0102>['fee41910']

//OTHER
<jaZ0103>conmait080010
<cnZ0103>['conmait080010']

//OTHER
<jaZ0104>conmiat080010
<cnZ0104>['conmiat080010']

//OTHER
<jaZ0105>consayt080010
<cnZ0105>['consayt080010']

//OTHER
<jaZ0106>conestt080510
<cnZ0106>['conestt080510']

//OTHER
<jaZ0107>conestt080520
<cnZ0107>['conestt080520']

//OTHER
<jaZ0108>conestt080530
<cnZ0108>['conestt080530']

//OTHER
<jaZ0109>cse00036
<cnZ0109>['cse00036']

//OTHER
<jaZ0110>conestt080540
<cnZ0110>['conestt080540']

//OTHER
<jaZ0111>conestt080550
<cnZ0111>['conestt080550']

//OTHER
<jaZ0112>conkart080010
<cnZ0112>['conkart080010']

//OTHER
<jaZ0113>conestt080560
<cnZ0113>['conestt080560']

//OTHER
<jaZ0114>ye0524
<cnZ0114>['ye0524']

//OTHER
<jaZ0115>conestt080570
<cnZ0115>['conestt080570']

//OTHER
<jaZ0116>conestt080580
<cnZ0116>['conestt080580']

//OTHER
<jaZ0117>conkart080020
<cnZ0117>['conkart080020']

//OTHER
<jaZ0118>conestt080590
<cnZ0118>['conestt080590']

//OTHER
<jaZ0119>conestt080600
<cnZ0119>['conestt080600']

//OTHER
<jaZ0120>conkart080030
<cnZ0120>['conkart080030']

//OTHER
<jaZ0121>conestt080610
<cnZ0121>['conestt080610']

//OTHER
<jaZ0122>conkart080040
<cnZ0122>['conkart080040']

//OTHER
<jaZ0123>conkart080050
<cnZ0123>['conkart080050']

//OTHER
<jaZ0124>cse00032
<cnZ0124>['cse00032']

//OTHER
<jaZ0125>conestt080620
<cnZ0125>['conestt080620']

//OTHER
<jaZ0126>conmiat080020
<cnZ0126>['conmiat080020']

//OTHER
<jaZ0127>conmiat080030
<cnZ0127>['conmiat080030']

//OTHER
<jaZ0128>conomjt080040
<cnZ0128>['conomjt080040']

//OTHER
<jaZ0129>conomjt080050
<cnZ0129>['conomjt080050']

//OTHER
<jaZ0130>conmiat080040
<cnZ0130>['conmiat080040']

//OTHER
<jaZ0131>conomjt080060
<cnZ0131>['conomjt080060']

//OTHER
<jaZ0132>conmiat080050
<cnZ0132>['conmiat080050']

//OTHER
<jaZ0133>conmiat080060
<cnZ0133>['conmiat080060']

//OTHER
<jaZ0134>conomjt08007000
<cnZ0134>['conomjt08007000']

//OTHER
<jaZ0135>conomjt08008000
<cnZ0135>['conomjt08008000']

//OTHER
<jaZ0136>cse00028
<cnZ0136>['cse00028']

//OTHER
<jaZ0137>conmiat080070
<cnZ0137>['conmiat080070']

//OTHER
<jaZ0138>conomjt080090
<cnZ0138>['conomjt080090']

//OTHER
<jaZ0139>conomjt080100
<cnZ0139>['conomjt080100']

//OTHER
<jaZ0140>conomjt08011000
<cnZ0140>['conomjt08011000']

//OTHER
<jaZ0141>conmiat080080
<cnZ0141>['conmiat080080']

//OTHER
<jaZ0142>conomjt080120
<cnZ0142>['conomjt080120']

//OTHER
<jaZ0143>conomjt080130
<cnZ0143>['conomjt080130']

//OTHER
<jaZ0144>conomjt08014000
<cnZ0144>['conomjt08014000']

//OTHER
<jaZ0145>conestt080630
<cnZ0145>['conestt080630']

//OTHER
<jaZ0146>conmiat080090
<cnZ0146>['conmiat080090']

//OTHER
<jaZ0147>conomjt080150
<cnZ0147>['conomjt080150']

//OTHER
<jaZ0148>conomjt08016000
<cnZ0148>['conomjt08016000']

//OTHER
<jaZ0149>conmiat080100
<cnZ0149>['conmiat080100']

//OTHER
<jaZ0150>conomjt08017000
<cnZ0150>['conomjt08017000']

//OTHER
<jaZ0151>conomjt080180
<cnZ0151>['conomjt080180']

//OTHER
<jaZ0152>conestt080640
<cnZ0152>['conestt080640']

//OTHER
<jaZ0153>conomjt080190
<cnZ0153>['conomjt080190']

//OTHER
<jaZ0154>conomjt080200
<cnZ0154>['conomjt080200']

//OTHER
<jaZ0155>conmiat080110
<cnZ0155>['conmiat080110']

//OTHER
<jaZ0156>conestt080650
<cnZ0156>['conestt080650']

//OTHER
<jaZ0157>conestt080660
<cnZ0157>['conestt080660']

//OTHER
<jaZ0158>conestt080670
<cnZ0158>['conestt080670']

//OTHER
<jaZ0159>conomjt080210
<cnZ0159>['conomjt080210']

//OTHER
<jaZ0160>conestt080680
<cnZ0160>['conestt080680']

//OTHER
<jaZ0161>cfs_00012a
<cnZ0161>['cfs _ 12 a']

//OTHER
<jaZ0162>cfs_00012b
<cnZ0162>['cfs _ 12 b']

//OTHER
<jaZ0163>cfs_00013a
<cnZ0163>['cfs _ 13 a']

//OTHER
<jaZ0164>cfs_00013b
<cnZ0164>['cfs _ 13 b']

//OTHER
<jaZ0165>conomjt08022000
<cnZ0165>['conomjt08022000']

//OTHER
<jaZ0166>ye0201
<cnZ0166>['ye0201']

//OTHER
<jaZ0167>ye0556
<cnZ0167>['ye0556']

//OTHER
<jaZ0168>cfs_00009a
<cnZ0168>['cfs _ 9 a']

//OTHER
<jaZ0169>cfs_00009b
<cnZ0169>['cfs _ 9 b']

//OTHER
<jaZ0170>cfs_00010a
<cnZ0170>['cfs _ 10 a']

//OTHER
<jaZ0171>cfs_00010b
<cnZ0171>['cfs _ 10 b']

//OTHER
<jaZ0172>conestt080690
<cnZ0172>['conestt080690']

//OTHER
<jaZ0173>conestt080700
<cnZ0173>['conestt080700']

//OTHER
<jaZ0174>cse00034
<cnZ0174>['cse00034']

//OTHER
<jaZ0175>tati_000000
<cnZ0175>['tati _ 0']

//OTHER
<jaZ0176>ye0608
<cnZ0176>['ye0608']

//OTHER
<jaZ0177>conomjt08023000
<cnZ0177>['conomjt08023000']

//OTHER
<jaZ0178>cse00033
<cnZ0178>['cse00033']

//OTHER
<jaZ0179>conomjt08024000
<cnZ0179>['conomjt08024000']

//OTHER
<jaZ0180>conomjt080250
<cnZ0180>['conomjt080250']

//OTHER
<jaZ0181>conmiat080120
<cnZ0181>['conmiat080120']

//OTHER
<jaZ0182>conmiat080130
<cnZ0182>['conmiat080130']

//OTHER
<jaZ0183>conomjt080260
<cnZ0183>['conomjt080260']

//OTHER
<jaZ0184>conomjt08027000
<cnZ0184>['conomjt08027000']

//OTHER
<jaZ0185>cfs_00011
<cnZ0185>['cfs _ 11']

//OTHER
<jaZ0186>conestt080710
<cnZ0186>['conestt080710']

//OTHER
<jaZ0187>conestt080720
<cnZ0187>['conestt080720']

//OTHER
<jaZ0188>conestt080730
<cnZ0188>['conestt080730']

//OTHER
<jaZ0189>conestt080740
<cnZ0189>['conestt080740']

//OTHER
<jaZ0190>conomjt080280
<cnZ0190>['conomjt080280']

//OTHER
<jaZ0191>conestt080750
<cnZ0191>['conestt080750']

//OTHER
<jaZ0192>conmiat080140
<cnZ0192>['conmiat080140']

//OTHER
<jaZ0193>conestt080760
<cnZ0193>['conestt080760']

//OTHER
<jaZ0194>conmiat080150
<cnZ0194>['conmiat080150']

//OTHER
<jaZ0195>conestt080770
<cnZ0195>['conestt080770']

//OTHER
<jaZ0196>conestt080780
<cnZ0196>['conestt080780']

//OTHER
<jaZ0197>conmiat080160
<cnZ0197>['conmiat080160']

//OTHER
<jaZ0198>conmiat080170
<cnZ0198>['conmiat080170']

//OTHER
<jaZ0199>ye0618
<cnZ0199>['ye0618']

//OTHER
<jaZ0200>tati_770102y
<cnZ0200>['tati _ 770102 y']

//OTHER
<jaZ0201>consayt080020
<cnZ0201>['consayt080020']

//OTHER
<jaZ0202>conestt080790
<cnZ0202>['conestt080790']

//OTHER
<jaZ0203>conmiat080180
<cnZ0203>['conmiat080180']

//OTHER
<jaZ0204>consayt080030
<cnZ0204>['consayt080030']

//OTHER
<jaZ0205>conestt080800
<cnZ0205>['conestt080800']

//OTHER
<jaZ0206>conmiat080190
<cnZ0206>['conmiat080190']

//OTHER
<jaZ0207>consayt080040
<cnZ0207>['consayt080040']

//OTHER
<jaZ0208>conestt080810
<cnZ0208>['conestt080810']

//OTHER
<jaZ0209>consayt080050
<cnZ0209>['consayt080050']

//OTHER
<jaZ0210>conmait080020
<cnZ0210>['conmait080020']

//OTHER
<jaZ0211>conestt080820
<cnZ0211>['conestt080820']

//OTHER
<jaZ0212>conmiat080200
<cnZ0212>['conmiat080200']

//OTHER
<jaZ0213>conestt080830
<cnZ0213>['conestt080830']

//OTHER
<jaZ0214>conestt080840
<cnZ0214>['conestt080840']

//OTHER
<jaZ0215>conmiat080210
<cnZ0215>['conmiat080210']

//OTHER
<jaZ0216>conmait080030
<cnZ0216>['conmait080030']

//OTHER
<jaZ0217>conestt080850
<cnZ0217>['conestt080850']

//OTHER
<jaZ0218>conmait080040
<cnZ0218>['conmait080040']

//OTHER
<jaZ0219>conestt080860
<cnZ0219>['conestt080860']

//OTHER
<jaZ0220>conmait080050
<cnZ0220>['conmait080050']

//OTHER
<jaZ0221>conmait080060
<cnZ0221>['conmait080060']

//OTHER
<jaZ0222>conestt080870
<cnZ0222>['conestt080870']

//OTHER
<jaZ0223>consayt080060
<cnZ0223>['consayt080060']

//OTHER
<jaZ0224>conestt080880
<cnZ0224>['conestt080880']

//OTHER
<jaZ0225>conestt080890
<cnZ0225>['conestt080890']

//OTHER
<jaZ0226>consayt080070
<cnZ0226>['consayt080070']

//OTHER
<jaZ0227>conestt080900
<cnZ0227>['conestt080900']

//OTHER
<jaZ0228>conmiat080220
<cnZ0228>['conmiat080220']

//OTHER
<jaZ0229>conmait080070
<cnZ0229>['conmait080070']

//OTHER
<jaZ0230>conmiat080230
<cnZ0230>['conmiat080230']

//OTHER
<jaZ0231>consayt080080
<cnZ0231>['consayt080080']

//OTHER
<jaZ0232>conestt080910
<cnZ0232>['conestt080910']

//OTHER
<jaZ0233>consayt080090
<cnZ0233>['consayt080090']

//OTHER
<jaZ0234>conestt080920
<cnZ0234>['conestt080920']

//OTHER
<jaZ0235>conestt080930
<cnZ0235>['conestt080930']

//OTHER
<jaZ0236>consayt080100
<cnZ0236>['consayt080100']

//OTHER
<jaZ0237>conestt080940
<cnZ0237>['conestt080940']

//OTHER
<jaZ0238>consayt080110
<cnZ0238>['consayt080110']

//OTHER
<jaZ0239>conmait080080
<cnZ0239>['conmait080080']

//OTHER
<jaZ0240>consayt080120
<cnZ0240>['consayt080120']

//OTHER
<jaZ0241>conmait080090
<cnZ0241>['conmait080090']

//OTHER
<jaZ0242>conmiat080240
<cnZ0242>['conmiat080240']

//OTHER
<jaZ0243>conestt080950
<cnZ0243>['conestt080950']

//OTHER
<jaZ0244>conmait080100
<cnZ0244>['conmait080100']

//OTHER
<jaZ0245>conestt080960
<cnZ0245>['conestt080960']

//OTHER
<jaZ0246>conmiat080250
<cnZ0246>['conmiat080250']

//OTHER
<jaZ0247>consayt080130
<cnZ0247>['consayt080130']

//OTHER
<jaZ0248>function.h
<cnZ0248>['function . h']

//OTHER
<jaZ0249>bg_
<cnZ0249>['bg _']

//OTHER
<jaZ0250>bgm_
<cnZ0250>['背景音乐_']

//OTHER
<jaZ0251>effect.h
<cnZ0251>['effect . h']

//OTHER
<jaZ0252>CL_Wk00
<cnZ0252>['欧冠_ wk00']

//OTHER
<jaZ0253>Wk_0000b
<cnZ0253>['wk _ b']

//OTHER
<jaZ0254>Wk_0000a
<cnZ0254>['wk _ a']

//OTHER
<jaZ0255>CL_Wk01
<cnZ0255>['欧冠_ wk01']

//OTHER
<jaZ0256>Wk_0010b
<cnZ0256>['wk _ 10 b']

//OTHER
<jaZ0257>Wk_0010a
<cnZ0257>['wk _ 10 a']

//OTHER
<jaZ0258>CL_Wk02
<cnZ0258>['欧冠_ wk02']

//OTHER
<jaZ0259>Wk_0020b
<cnZ0259>['wk _ 20 b']

//OTHER
<jaZ0260>Wk_0020a
<cnZ0260>['wk _ 20 a']

//OTHER
<jaZ0261>CL_Wk03
<cnZ0261>['欧冠_ wk03']

//OTHER
<jaZ0262>Wk_0030b
<cnZ0262>['wk _ 30 b']

//OTHER
<jaZ0263>Wk_0030a
<cnZ0263>['wk _ 30 a']

//OTHER
<jaZ0264>CL_Wk04
<cnZ0264>['欧冠_ wk04']

//OTHER
<jaZ0265>Wk_0040b
<cnZ0265>['wk _ 40 b']

//OTHER
<jaZ0266>Wk_0040a
<cnZ0266>['wk _ 40 a']

//OTHER
<jaZ0267>CL_Wk05
<cnZ0267>['欧冠_ wk05']

//OTHER
<jaZ0268>Wk_0050b
<cnZ0268>['wk _ 50 b']

//OTHER
<jaZ0269>Wk_0050a
<cnZ0269>['wk _ 50 a']

//OTHER
<jaZ0270>CL_Wk06
<cnZ0270>['欧冠_ wk06']

//OTHER
<jaZ0271>Wk_0060b
<cnZ0271>['wk _ 60 b']

//OTHER
<jaZ0272>Wk_0060a
<cnZ0272>['wk _ 60 a']

//OTHER
<jaZ0273>MN_No0
<cnZ0273>['mn _ no0']

//OTHER
<jaZ0274>CL_No0
<cnZ0274>['欧冠_ no0']

//OTHER
<jaZ0275>0
<cnZ0275>['0']

//OTHER
<jaZ0276>MN_No00
<cnZ0276>['mn _ no00']

//OTHER
<jaZ0277>black_sprite
<cnZ0277>['black _ sprite']

//OTHER
<jaZ0278>FRAME_CL
<cnZ0278>['frame _欧冠']

//OTHER
<jaZ0279>CLMASK_MM
<cnZ0279>['clmask _ mm']

//OTHER
<jaZ0280>CLMASK_D01
<cnZ0280>['clmask _ d01']

//OTHER
<jaZ0281>CLMASK_D02
<cnZ0281>['clmask _ d02']

//OTHER
<jaZ0282>CLMASK_WK
<cnZ0282>['clmask _ wk']

//OTHER
<jaZ0283>MASK0
<cnZ0283>['mask0']

//OTHER
<jaZ0284>eve_
<cnZ0284>['eve _']

//OTHER
<jaZ0285>con_
<cnZ0285>['con _']

//OTHER
<jaZ0286>mon_
<cnZ0286>['mon _']

//OTHER
<jaZ0287>EC_0010
<cnZ0287>['ec _ 10']

//OTHER
<jaZ0288>EC_0020
<cnZ0288>['ec _ 20']

//OTHER
<jaZ0289>EC_0030
<cnZ0289>['ec: 30']

//OTHER
<jaZ0290>EC_0040
<cnZ0290>['ec _ 40']

//OTHER
<jaZ0291>EC_0050
<cnZ0291>['ec _ 50']

//OTHER
<jaZ0292>FRAME_EC
<cnZ0292>['frame _ ec']

//OTHER
<jaZ0293>white_sprite
<cnZ0293>['white _ sprite']

//OTHER
<jaZ0294>cse00000
<cnZ0294>['cse00000']

//OTHER
<jaZ0295>face_
<cnZ0295>['face _']

//OTHER
<jaZ0296>bg_9999
<cnZ0296>['bg _ 9999']

//OTHER
<jaZ0297>hcg_
<cnZ0297>['hcg _']

//OTHER
<jaZ0298>
