//NAME
<jaN0001>達哉
<cnN0001>['达哉']

//NAME
<jaN0002>？？
<cnN0002>['? ?']

//NAME
<jaN0003>エステル
<cnN0003>['聚酯']

//NAME
<jaN0004>菜月
<cnN0004>['菜月']

//NAME
<jaN0005>左門
<cnN0005>['左门']

//NAME
<jaN0006>仁
<cnN0006>['仁']

//NAME
<jaN0007>麻衣
<cnN0007>['麻衣']

//NAME
<jaN0008>さやか
<cnN0008>['寂静']

//NAME
<jaN0009>ミア
<cnN0009>['美亚']

//NAME
<jaN0010>リース
<cnN0010>['租赁']

///================================================================================

//TEXT
<jaT0001>俺も気分転換に、ちょっとブラついてみるかな。
<cnT0001>['我为了转换心情，也试着文胸一下吧。']

//TEXT
<jaT0002>家に篭っているよりはマシな考えが浮かぶだろう。
<cnT0002>['比起闷在家里会想到更好的想法吧。']

//TEXT
<jaT0003>そう決めて、俺は玄関へ向かった。
<cnT0003>['我这么决定了，就向大门走去。']

//TEXT
<jaT0004>傘を差して外へ出た。
<cnT0004>['撑着伞出去了。']

//TEXT
<jaT0005>空は朝よりもずいぶん明るくなってきている。
<cnT0005>['天空比早上亮了许多。']

//TEXT
<jaT0006>川原の土手を上がると、視界が一気に開けた。
<cnT0006>['走上河堤，视野一下子打开了。']

//TEXT 【達哉】
<jaT0007>「ふぅ……」
<cnT0007>['“哦……”']

//TEXT
<jaT0008>一つ深呼吸をして、ぼんやりとフィーナのことを思い浮かべる。
<cnT0008>['只做了一个深呼吸，就可以恍然大悟到菲娜。']

//TEXT
<jaT0009>……。
<cnT0009>['……。 ']

//TEXT
<jaT0010>俺はフィーナに傷ついて欲しくない。
<cnT0010>['我不想让fina受伤。']

//TEXT
<jaT0011>それは彼女のためなどではなく、まったく自分のため。
<cnT0011>['那个不是为了她，完全是为了自己。']

//TEXT
<jaT0012>傷ついた彼女を見て、俺が辛い思いをするのが怖いのだ。
<cnT0012>['看到受了伤的她，我害怕自己受了伤。']

//TEXT
<jaT0013>ここまでは分かってきた。
<cnT0013>['到这里我明白了。']

//TEXT
<jaT0014>なら、俺が勇気を出して彼女と一緒に歩いていけばいい。
<cnT0014>['那么，我拿出勇气和她一起走下去就行了。']

//TEXT
<jaT0015>それで問題は解決する。
<cnT0015>['那么问题就解决了。']

//TEXT
<jaT0016>それだけのはずなのに、いまだ踏み出せない。
<cnT0016>['明明就这么简单，却还踏不出脚来。']

//TEXT
<jaT0017>もし、フィーナがセフィリアさんと同じことになったら──
<cnT0017>['如果，fina和塞菲利亚小姐变成同样的—']

//TEXT
<jaT0018>そのとき俺は、自分の選択を後悔せずに受け入れられるのだろうか。
<cnT0018>['那个时候我不会后悔自己的选择就能接受吗?']

//TEXT
<jaT0019>その自信が今の俺にはない。
<cnT0019>['现在的我没有那个自信。']

//TEXT
<jaT0020>「やっぱりあの時止めておくべきだった」と後悔するのではないだろうか。
<cnT0020>['会后悔“果然应该在那个时候停下来”吧。']

//TEXT
<jaT0021>そんなことでは、彼女を支えることはできない。
<cnT0021>['我不能支持她。']

//TEXT
<jaT0022>なんとか心を固めていかなくては……。
<cnT0022>['必须设法让内心变得坚定起来……。 ']

//TEXT 【？？】
<jaT0023>「すみません」
<cnT0023>['“不好意思。”']

//TEXT
<jaT0024>不意に声をかけられた。
<cnT0024>['突然有人叫了一声。']

//TEXT 【達哉】
<jaT0025>「はい？」
<cnT0025>['“什么?”']

//TEXT
<jaT0026>見ると、一人の女性が立っていた。
<cnT0026>['一看，站着一个女人。']

//TEXT
<jaT0027>この人は……
<cnT0027>['这个人……']

//TEXT
<jaT0028>確かエステルさんだったか。
<cnT0028>['是艾丝特尔吗?']

//TEXT 【達哉】
<jaT0029>「以前、居住区でお会いしましたね」
<cnT0029>['“以前在居住区见过面吧?”']

//TEXT 【エステル】
<jaT0030>「覚えていて頂けましたか」
<cnT0030>['“您还记得吗?”']

//TEXT 【達哉】
<jaT0031>「はい、もちろん」
<cnT0031>['“当然可以。”']

//TEXT
<jaT0032>正直なところ、この女性はかなりの美人だ。
<cnT0032>['说实话，这个女人很漂亮。']

//TEXT
<jaT0033>そう簡単に忘れるものじゃない。
<cnT0033>['不是那么容易就忘记的事情。']

//TEXT 【エステル】
<jaT0034>「このようなところでまたお会いできるなんて、思っておりませんでした」
<cnT0034>['“没想到能在这种地方再见到你。”']

//TEXT 【達哉】
<jaT0035>「このような……？」
<cnT0035>['“是这样的吗?”']

//TEXT
<jaT0036>ここはそんなに意外な場所だったけ？
<cnT0036>['这里是那么意外的地方吗?']

//TEXT 【エステル】
<jaT0037>「よく居住区の外には出られるのですか？」
<cnT0037>['“你经常离开居住区吗?”']

//TEXT 【達哉】
<jaT0038>「ええと……」
<cnT0038>['“那个……”']

//TEXT
<jaT0039>分かった。
<cnT0039>['知道了。']

//TEXT
<jaT0040>この人は俺のことを月人だと思ってるんだ。
<cnT0040>['这个人以为我是月球人。']

//TEXT
<jaT0041>前に会ったのは居住区だし、無理もないか。
<cnT0041>['之前见面的是自己住的地方，也难怪。']

//TEXT 【達哉】
<jaT0042>「この近くに住んでるんですよ」
<cnT0042>['“住在这附近。”']

//TEXT 【エステル】
<jaT0043>「え？」
<cnT0043>['“呃?”']

//TEXT
<jaT0044>エステルさんの目が驚きに見開かれる。
<cnT0044>['艾丝特尔的眼睛瞪大了。']

//TEXT 【達哉】
<jaT0045>「私のことを月人だと思ってましたか？」
<cnT0045>['“你以为我是月球人吗?”']

//TEXT 【エステル】
<jaT0046>「……地球人」
<cnT0046>['“……地球人。”']

//TEXT
<jaT0047>エステルさんが一歩距離を置いたように見えた。
<cnT0047>['艾丝特尔似乎有一段距离。']

//TEXT 【達哉】
<jaT0048>「あの、どうかしましたか？」
<cnT0048>['“请问，怎么了?”']

//TEXT 【エステル】
<jaT0049>「いえ、なんでもありません。失礼しました」
<cnT0049>['“没什么，对不起。”']

//TEXT
<jaT0050>そう言ってエステルさんは踵を返そうとする。
<cnT0050>['说着，艾丝特想转身。']

//TEXT 【達哉】
<jaT0051>「ちょっと待って下さい」
<cnT0051>['“请稍等。”']

//TEXT 【エステル】
<jaT0052>「……何です？」
<cnT0052>['“……什么事?”']

//TEXT
<jaT0053>冷たい目で見つめられた。
<cnT0053>['被冷眼盯着。']

//TEXT
<jaT0054>今までの彼女とはまったく違った雰囲気だ。
<cnT0054>['我的感觉和从前的她完全不同。']

//TEXT 【達哉】
<jaT0055>「俺、もしかして何かまずいことしましたか？」
<cnT0055>['“我是不是有什么不好的事情了?”']

//TEXT 【エステル】
<jaT0056>「……まずいことなどしていません」
<cnT0056>['“……我没有做什么不好的事。”']

//TEXT 【エステル】
<jaT0057>「私は月人で貴方は地球人、よって貴方とこれ以上話をする気はありません」
<cnT0057>['“我是月球人，你是地球人，所以我不想再和你交谈了。”']

//TEXT 【達哉】
<jaT0058>「地球人が嫌いなんですか？」
<cnT0058>['“你讨厌地球人吗?”']

//TEXT 【エステル】
<jaT0059>「……それに何か問題でも？」
<cnT0059>['“……还有什么问题吗?”']

//TEXT
<jaT0060>何を当然のことを、という顔をされた。
<cnT0060>['他露出一副理所当然的表情。']

//TEXT 【達哉】
<jaT0061>「どうして地球人を嫌いに……」
<cnT0061>['“为什么讨厌地球人……”']

//TEXT 【エステル】
<jaT0062>「地球人だからです」
<cnT0062>['“因为他是地球人。”']

//TEXT 【エステル】
<jaT0063>「それでは失礼します。もうお会いすることはないでしょう」
<cnT0063>['“那我先走了，我们不会再见面了。”']

//TEXT
<jaT0064>質問する間もなく、今度こそ彼女は俺から離れていった。
<cnT0064>['还没等她问完，这回她就离开我了。']

//TEXT 【達哉】
<jaT0065>「なんなんだ……」
<cnT0065>['“怎么回事……”']

//TEXT
<jaT0066>ひどい話もあったもんだ。
<cnT0066>['也有很过分的事情。']

//TEXT
<jaT0067>腹が立つを通り越して、あっけにとられた。
<cnT0067>['我过了气，目瞪口呆。']

//TEXT
<jaT0068>自分が月人だから地球人は嫌い。
<cnT0068>['因为自己是月球人所以讨厌地球人。']

//TEXT
<jaT0069>まるで、月人がみんな地球人を嫌っているみたいな物言いだ。
<cnT0069>['这简直就是月人厌恶地球人的说法。']

//TEXT
<jaT0070>俺の知っている月人にそんな人はいない。
<cnT0070>['我所认识的月球人没有那样的人。']

//TEXT
<jaT0071>……。
<cnT0071>['……。 ']

//TEXT
<jaT0072>ふと、自分の知り合いだけが特殊なのでは、という考えが頭をよぎる。
<cnT0072>['突然，脑子里闪过“是不是只有自己认识的人特殊呢?”']

//TEXT
<jaT0073>多くの月人が地球人を嫌っているとしたら、それは悲しいことだ。
<cnT0073>['如果几个月人不喜欢地球人，那是一个可悲的事情。']

//TEXT
<jaT0074>あの人が特殊なのだと思いたい。
<cnT0074>['我想认为那个人很特殊。']

//TEXT 【達哉】
<jaT0075>「……」
<cnT0075>['“……”']

//TEXT
<jaT0076>すぐに嫌な考えが浮かんでくる。
<cnT0076>['一想到就浮现出不好的想法。']

//TEXT
<jaT0077>ウチはフィーナがいるから例外として、普通の生活をしていたらまず月人と接する機会はない。
<cnT0077>['我们因有fina就例外，只要过着普通的生活，首先就没有与月人接触的机会。']

//TEXT
<jaT0078>居住区にはそれなりの数の月人が住んでいるはずだ。
<cnT0078>['居住区内应该有几个月的人居住。']

//TEXT
<jaT0079>にもかかわらず接点がないのは、お互いに接点を持たないようにしているからではないか。
<cnT0079>['尽管如此没有接点不就是因为双方尽量没有达成共识吗?']

//TEXT
<jaT0080>そう考えると、あの人が特殊のではなく……
<cnT0080>['这么一想，那个人并不是特殊的……']

//TEXT
<jaT0081>すでに豆粒ほどになったエステルさんの後姿に目をやる。
<cnT0081>['大家都注视着已经豆粒般大小的酯先生的背影。']

//TEXT
<jaT0082>居住区ではなく、街中に向かっている。
<cnT0082>['不是居住区，而是走向街道。']

//TEXT
<jaT0083>……あの人、どこに行くんだろう？
<cnT0083>['……那个人要去哪里呢?']

//TEXT
<jaT0084>わざわざ居住区から出てきたんだから、よっぽどな事情があったんだろうけど。
<cnT0084>['特意从居住区出来，想必是有什么特殊的事情吧。']

//TEXT
<jaT0085>……。
<cnT0085>['……。 ']

//TEXT
<jaT0086>ちょっと考えてみたが分からない。
<cnT0086>['我稍微想了一下，还是不知道。']

//TEXT
<jaT0087>ま、ここまで邪険にされたわけだし、俺が心配するでもないか。
<cnT0087>['反正，既然被如此刻薄，我应该会担心吧。']

//TEXT 【達哉】
<jaT0088>「ふう……」
<cnT0088>['“嗯……”']

//TEXT
<jaT0089>空を見上げると、雲は流れ、青空が覗きかけていた。
<cnT0089>['仰望天空，云彩在流动，天空正望着天空。']

//TEXT
<jaT0090>雨の名残の湿った風が、土手を駆け上がってくる。
<cnT0090>['惜别于雨水的潮湿风涌上了河堤。']

//TEXT
<jaT0091>風を頬に受けながら大きく深呼吸をした。
<cnT0091>['他迎着风做了个深呼吸。']

//TEXT
<jaT0092>濡れた草木から立ち上る緑の香りが全身に染み渡っていく。
<cnT0092>['从湿的草木披上的绿色香气渗透全身。']

//TEXT
<jaT0093>心に活力が蘇ってきた。
<cnT0093>['心里复苏了活力。']

//TEXT 【達哉】
<jaT0094>「よしっ」
<cnT0094>['“你怎么知道?”']

//TEXT
<jaT0095>気合を入れ直してバイトに向かうことにした。
<cnT0095>['我决定鼓起干劲去打工。']

//TEXT 【達哉】
<jaT0096>「ちはー」
<cnT0096>['“嘘——”']

//TEXT 【菜月】
<jaT0097>「あ、達哉」
<cnT0097>['“啊，达哉。”']

//TEXT 【菜月】
<jaT0098>「フィーナとケンカしたんだって？」
<cnT0098>['“听说你和富娜吵架了?”']

//TEXT
<jaT0099>バイトに行っても、この話題からは逃げられないらしい。
<cnT0099>['即使去打工，似乎也逃不出这个话题。']

//TEXT 【達哉】
<jaT0100>「第一声からそれか」
<cnT0100>['“从第一声开始这样吗?”']

//TEXT 【菜月】
<jaT0101>「あはは、ごめんごめん」
<cnT0101>['“啊哈哈，对不起。”']

//TEXT 【菜月】
<jaT0102>「仲直りはできそうなの？」
<cnT0102>['“可以重归于好吗?”']

//TEXT 【達哉】
<jaT0103>「どうだろう……」
<cnT0103>['“怎么样呢……”']

//TEXT 【菜月】
<jaT0104>「ちょっと、せっかく付き合ったんでしょう？」
<cnT0104>['“好不容易才和你交往了，对吧?”']

//TEXT
<jaT0105>菜月がじっとりした目で見る。
<cnT0105>['菜月用潮湿的眼神看。']

//TEXT 【達哉】
<jaT0106>「俺だって仲直りはしたいさ」
<cnT0106>['“我也想和好。”']

//TEXT 【左門】
<jaT0107>「おい菜月、ケンカしたくてする人はいないぞ？」
<cnT0107>['“喂菜月，想吵架的人不在哟?”']

//TEXT 【菜月】
<jaT0108>「お父さん……」
<cnT0108>['“爸爸……”']

//TEXT
<jaT0109>キッチンからおやっさんが出てくる。
<cnT0109>['厨房里出来一位阿姨。']

//TEXT
<jaT0110>俺たちの話に入ってくるのは、あまり多くあることではない。
<cnT0110>['进入我们的话题，并不是很多。']

//TEXT 【左門】
<jaT0111>「ややこしい話になってるんだってな？」
<cnT0111>['“你说这话太麻烦了?”']

//TEXT 【達哉】
<jaT0112>「誰から聞いたんですか？」
<cnT0112>['“你听谁说的?”']

//TEXT 【左門】
<jaT0113>「情報の出元は言えない」
<cnT0113>['“不能说情报的来源。”']

//TEXT 【左門】
<jaT0114>「これからネタをもらえなくなっちまうからなぁ」
<cnT0114>['“这之后就收不到材料了。”']

//TEXT
<jaT0115>何か、麻衣が犯人っぽい気がしてきた。
<cnT0115>['感觉麻衣很像犯人。']

//TEXT 【左門】
<jaT0116>「まあ、詳しいことは分からないから大したことは言えないが……」
<cnT0116>['“具体情况我不知道，所以不能说什么……”']

//TEXT 【左門】
<jaT0117>「頑張って相手を信じてやらなきゃいかんよ」
<cnT0117>['“必须努力去相信对方才行。”']

//TEXT 【達哉】
<jaT0118>「頑張って？」
<cnT0118>['“加油?”']

//TEXT 【左門】
<jaT0119>「人間、裏切られる人よりも、信じるのを諦める人の方が多いってことさ」
<cnT0119>['“人啊，比起被背叛的人，放弃相信的人更多。”']

//TEXT 【左門】
<jaT0120>「信じるのは、とても根性が要るし疲れる。リスクも高い」
<cnT0120>['“信得过，需要毅力，很累，风险也很大。”']

//TEXT 【左門】
<jaT0121>「だからある程度大人になると、中途半端にしか人を信じなくなる」
<cnT0121>['“所以只要成为大人，就会半途而废不信别人。”']

//TEXT
<jaT0122>……。
<cnT0122>['……。 ']

//TEXT 【達哉】
<jaT0123>「……そうかもしれません」
<cnT0123>['“……也许是这样。”']

//TEXT 【左門】
<jaT0124>「だが、恋人相手にそれはダメだ」
<cnT0124>['“但是，那个对恋人不可以。”']

//TEXT 【左門】
<jaT0125>「どんなに相手を疑いたくなっても、歯を食いしばって相手を信じなきゃダメだ」
<cnT0125>['“不管有多想怀疑对方，也得咬紧牙关，相信对方。”']

//TEXT 【左門】
<jaT0126>「逆に言えば、それができたヤツだけが相手に選ばれるのさ」
<cnT0126>['“反过来说，只有那些做到这点的人才会被选为对象的。”']

//TEXT 【菜月】
<jaT0127>「お父さんもそうなの？」
<cnT0127>['“爸爸也是这样吗?”']

//TEXT
<jaT0128>菜月が苦笑しながら聞く。
<cnT0128>['菜月一边苦笑一边问。']

//TEXT 【左門】
<jaT0129>「当たり前さ」
<cnT0129>['“那当然。”']

//TEXT 【左門】
<jaT0130>「俺は春日を信じてるぞ、ミラノで何やってるか知らないけどな」
<cnT0130>['“我相信春日，米兰有什么事我也不知道。”']

//TEXT 【達哉】
<jaT0131>「信じてないじゃないですか？」
<cnT0131>['“你不相信吧?”']

//TEXT 【左門】
<jaT0132>「いいんだよ、俺を裏切っていないことだけは信じてるから」
<cnT0132>['“没关系，我只相信你没有背叛我。”']

//TEXT 【菜月】
<jaT0133>「おおー」
<cnT0133>['“哦~ ~”']

//TEXT
<jaT0134>菜月が拍手。
<cnT0134>['菜月鼓掌。']

//TEXT 【仁】
<jaT0135>「すばらしい」
<cnT0135>['“太好了。”']

//TEXT 【菜月】
<jaT0136>「兄さんは出てこない方がいいよ、真面目な話してるから」
<cnT0136>['“哥哥你最好不要出来，他讲的是正经的。”']

//TEXT 【仁】
<jaT0137>「失礼な妹だねぇ」
<cnT0137>['“真是失礼的妹妹啊。”']

//TEXT 【仁】
<jaT0138>「菜月と違って、体験に基づいた話をしてあげようというのに」
<cnT0138>['“我要跟菜月不一样，说一些基于体验的话。”']

//TEXT 【菜月】
<jaT0139>「なっ」
<cnT0139>['“对了。”']

//TEXT
<jaT0140>菜月の顔が赤くなる。
<cnT0140>['菜月的脸变红了。']

//TEXT 【仁】
<jaT0141>「はははは」
<cnT0141>['“哈哈哈……”']

//TEXT 【仁】
<jaT0142>「一度好きになったら細かいことは考えないに限るね」
<cnT0142>['“一旦喜欢上他，就一定不要考虑那些小事。”']

//TEXT
<jaT0143>仁さんが俺に言う。
<cnT0143>['仁对我说。']

//TEXT 【達哉】
<jaT0144>「……うわ」
<cnT0144>['“……哇!”']

//TEXT 【菜月】
<jaT0145>「せっかくお父さんがいい話してくれたのに」
<cnT0145>['“爸爸难得跟我说了这么多。”']

//TEXT 【仁】
<jaT0146>「そう捨てたものでもないさ」
<cnT0146>['“也不是那样扔掉的。”']

//TEXT 【仁】
<jaT0147>「追いかける方はそのくらいじゃないと、すぐ息切れしてしまうよ」
<cnT0147>['“追的人只要不做到这种程度，马上就会气喘吁吁的。”']

//TEXT 【仁】
<jaT0148>「どうせ好きになった方が不利なのだから」
<cnT0148>['“反正喜欢的话会对自己不利的。”']

//TEXT 【達哉】
<jaT0149>「うーん、分かったような、分からないような」
<cnT0149>['“嗯，好像懂了，又不懂。”']

//TEXT 【仁】
<jaT0150>「シャキッとしたまえよ、男だろう」
<cnT0150>['“干脆点，是男的吧?”']

//TEXT 【仁】
<jaT0151>「大騒ぎして付き合ったのだから、今更、多少のトラブルを起こしたところで誰も愛想は尽かさないさ」
<cnT0151>['“他们是大吵大闹地交往的，现在就算出一些麻烦，谁都会对她厌恶。”']

//TEXT 【仁】
<jaT0152>「この際だから、行けるところまで行くといい」
<cnT0152>['“就是这个时候了，能去的地方就好了。”']

//TEXT 【左門】
<jaT0153>「なかなか言うじゃないか」
<cnT0153>['“怎么说呢。”']

//TEXT 【仁】
<jaT0154>「親父に負けてはいられないからね」
<cnT0154>['“你可不能输给你父亲啊。”']

//TEXT 【左門】
<jaT0155>「ま、もしもの時には家に帰ってくりゃいいんだし、当たって砕けろ」
<cnT0155>['“嗯，万一有一天回家就好了，中了一刀摔碎了。”']

//TEXT
<jaT0156>ニヤリと笑うおやっさん。
<cnT0156>['干笑得嘻嘻的。']

//TEXT
<jaT0157>……。
<cnT0157>['……。 ']

//TEXT 【仁】
<jaT0158>「どちらかというと、フィーナちゃんの方が心配だね」
<cnT0158>['“要说哪一种，还是fina比较担心。”']

//TEXT 【仁】
<jaT0159>「一人で悩んでいるんじゃないか？」
<cnT0159>['“你会不会一个人在烦恼?”']

//TEXT
<jaT0160>仁さんの言う通りだ。
<cnT0160>['正如仁所说。']

//TEXT
<jaT0161>俺には、こんな風に支えてくれる人がいる。
<cnT0161>['我有这样一个支持我的人。']

//TEXT
<jaT0162>でも、フィーナはどうだろう。
<cnT0162>['但是，fina呢?']

//TEXT
<jaT0163>今日もずっと、部屋に篭っていた。
<cnT0163>['我今天也一直闷在房间里。']

//TEXT
<jaT0164>一本気な彼女のことだ。
<cnT0164>['这是钻牛角尖的她的事。']

//TEXT
<jaT0165>ズブズブと悪い方へ行っているかもしれない。
<cnT0165>['可能慢慢地往坏的方向发展。']

//TEXT
<jaT0166>……。
<cnT0166>['……。 ']

//TEXT
<jaT0167>一人で悩むのは怖いことだ。
<cnT0167>['一个人烦恼是很可怕的事情。']

//TEXT
<jaT0168>それは、昼間に実感した。
<cnT0168>['那个在白天真实地感受到了。']

//TEXT
<jaT0169>自分でも気づかないうちに、どんどん深みにはまり込んでしまう。
<cnT0169>['在自己都没有注意到的时候，会渐渐的陷入到深度当中。']

//TEXT
<jaT0170>麻衣がいなかったら、俺もどこまでネガティブになっていたか分からない。
<cnT0170>['要是没有麻衣，也不知道自己会变成多么消极。']

//TEXT
<jaT0171>……。
<cnT0171>['……。 ']

//TEXT 【左門】
<jaT0172>「ま、今は仕事だな」
<cnT0172>['“嗯，现在是工作吧。”']

//TEXT 【菜月】
<jaT0173>「何もこんな時に、仕事に精を出さなくても……」
<cnT0173>['“这种时候，即使不努力工作也没关系……”']

//TEXT 【菜月】
<jaT0174>「私一人でも大丈夫だからさ」
<cnT0174>['“我一个人也没关系的。”']

//TEXT
<jaT0175>菜月が気を遣ってくれる。
<cnT0175>['菜月关心我。']

//TEXT 【達哉】
<jaT0176>「ありがとう」
<cnT0176>['“谢谢。”']

//TEXT 【達哉】
<jaT0177>「でも、仕事はするよ」
<cnT0177>['“不过我会工作的。”']

//TEXT 【達哉】
<jaT0178>「甘えたところがあると、いざって時に頑張れない気がするから」
<cnT0178>['“如果有撒娇的地方，我觉得一旦有事就不能努力。”']

//TEXT 【菜月】
<jaT0179>「達哉……」
<cnT0179>['“达哉……”']

//TEXT 【仁】
<jaT0180>「ぴろりろり～ん」
<cnT0180>['“粘糊糊的~嗯。”']

//TEXT 【達哉】
<jaT0181>「何の音ですか？」
<cnT0181>['“什么声音?”']

//TEXT 【仁】
<jaT0182>「菜月の気持ちを音にしてみたが、間違っていたかい？」
<cnT0182>['“试着把菜月的心情做为声音，不过，错了吗?”']

//TEXT
<jaT0183>仁さんが、菜月に笑顔で問う。
<cnT0183>['仁对菜月笑着问道。']

//TEXT
<jaT0184>菜月が瞬間沸騰で赤くなる。
<cnT0184>['菜月瞬间沸腾红彤彤的。']

//TEXT 【菜月】
<jaT0185>「し、知らないわよっ」
<cnT0185>['“我不知道啊。”']

//TEXT 【菜月】
<jaT0186>「達哉、仕事するなら着替えないと」
<cnT0186>['“达哉，要工作的话必须换衣服。”']

//TEXT 【達哉】
<jaT0187>「おうっ」
<cnT0187>['“哦!”']

//TEXT 【左門】
<jaT0188>「今日もしっかり頼むぞ」
<cnT0188>['“今天也拜托你了。”']

//TEXT
<jaT0189>おやっさんが俺の肩を叩く。
<cnT0189>['姐姐拍拍我的肩膀。']

//TEXT 【達哉】
<jaT0190>「任せて下さいっ」
<cnT0190>['“就交给我吧。”']

//TEXT
<jaT0191>おやっさんの力に負けないよう、大きな声で返事をした。
<cnT0191>['为了不输给姐姐的力量，我大声地回答了。']

//TEXT
<jaT0192>……。
<cnT0192>['……。 ']

//TEXT
<jaT0193>バックヤードへと向かいながら、俺の中で迷いが晴れているのを感じた。
<cnT0193>['我一边走向后场，一边感觉自己的迷惘已经打开。']

//TEXT
<jaT0194>フィーナはセフィリアさんを信じて、遺跡の調査を続けようとしている。
<cnT0194>['fina相信塞菲利亚，继续进行遗迹的调查。']

//TEXT
<jaT0195>フィーナには申し訳無いけど、面識もないセフィリアさんを強く信じることはできない。
<cnT0195>['虽然对不起fina，但是无法完全相信从未见过的塞菲利亚。']

//TEXT
<jaT0196>でも、
<cnT0196>['但是，']

//TEXT
<jaT0197>俺が信じられる人は、もっと近くにいる。
<cnT0197>['能相信我的人，就在更近的地方。']

//TEXT
<jaT0198>信じなくてはいけない人は、すぐ側にいるのだ。
<cnT0198>['不得不相信的人，就在他身边。']

//TEXT
<jaT0199>……。
<cnT0199>['……。 ']

//TEXT
<jaT0200>俺以外の誰が、フィーナを最後まで信じ続けられるというのだろう。
<cnT0200>['除了我以外，还有谁能继续相信菲娜到最后呢?']

//TEXT
<jaT0201>……。
<cnT0201>['……。 ']

//TEXT
<jaT0202>夕食後の食休み。
<cnT0202>['晚饭后休息。']

//TEXT
<jaT0203>フィーナはほとんど言葉を発さず、部屋に戻ってしまった。
<cnT0203>['fina几乎不说话，回到房间。']

//TEXT
<jaT0204>心なしか、顔がやつれていた気がする。
<cnT0204>['可能是心理作用吧，感觉脸很憔悴。']

//TEXT
<jaT0205>自分がフィーナをやつれさせたかと思うと、胸が痛い。
<cnT0205>['一想到是自己让富娜憔悴了，就感到心痛。']

//TEXT
<jaT0206>……。
<cnT0206>['……。 ']

//TEXT 【麻衣】
<jaT0207>「わたしも寝るね」
<cnT0207>['“我也睡了。”']

//TEXT
<jaT0208>麻衣も少し疲れた表情をしていた。
<cnT0208>['麻衣也稍微有些累了的表情。']

//TEXT
<jaT0209>気疲れさせてしまったのかもしれない。
<cnT0209>['我可能是累了。']

//TEXT 【達哉】
<jaT0210>「おやすみ」
<cnT0210>['“晚安。”']

//TEXT 【さやか】
<jaT0211>「はい、おやすみなさい」
<cnT0211>['“好，晚安。”']

//TEXT 【ミア】
<jaT0212>「おやすみなさい」
<cnT0212>['“晚安。”']

//TEXT 【麻衣】
<jaT0213>「リースちゃんは？」
<cnT0213>['“你呢?”']

//TEXT 【リース】
<jaT0214>「……おやすみ」
<cnT0214>['“……晚安。”']

//TEXT 【麻衣】
<jaT0215>「ありがと」
<cnT0215>['“谢谢。”']

//TEXT 【麻衣】
<jaT0216>「じゃ、また明日」
<cnT0216>['“那么，明天见。”']

//TEXT
<jaT0217>麻衣がリビングを出る。
<cnT0217>['麻衣走出起居室。']

//TEXT
<jaT0218>……。
<cnT0218>['……。 ']

//TEXT
<jaT0219>俺も部屋に戻って、気持ちを固めよう。
<cnT0219>['我也回到房间，让自己的心情平静下来。']

//TEXT
<jaT0220>そう決めて、ソファから腰を上げた。
<cnT0220>['我这么决定了，从沙发上站了起来。']

//TEXT 【ミア】
<jaT0221>「あ、あの……」
<cnT0221>['“啊，那个……”']

//TEXT
<jaT0222>ミアがおずおずと声をかけてきた。
<cnT0222>['米亚提心吊胆地发出声音。']

//TEXT 【達哉】
<jaT0223>「どうした？」
<cnT0223>['“怎么了?”']

//TEXT 【ミア】
<jaT0224>「じ、実は、姫さまのことで……」
<cnT0224>['“事实上，关于小姐的事……”']

//TEXT
<jaT0225>ミアが控えめに廊下の方を見る。
<cnT0225>['米亚谨慎地看着走廊。']

//TEXT
<jaT0226>……ここでは話しにくい内容なのだろう。
<cnT0226>['……这是很难在这里说到的内容吧。']

//TEXT 【さやか】
<jaT0227>「リースちゃん、もう寝ましょうか？」
<cnT0227>['“小姑娘，我们睡吧?”']

//TEXT 【リース】
<jaT0228>「……」
<cnT0228>['“……”']

//TEXT
<jaT0229>リースは俺とミアを見てから、軽く頷いた。
<cnT0229>['里斯看着我和米亚，轻轻点了点头。']

//TEXT 【さやか】
<jaT0230>「それじゃ、もう休みますね」
<cnT0230>['“那我就休息了。”']

//TEXT 【達哉】
<jaT0231>「おやすみ」
<cnT0231>['“晚安。”']

//TEXT 【ミア】
<jaT0232>「……すいません」
<cnT0232>['“……不好意思。”']

//TEXT 【さやか】
<jaT0233>「ふふふ、いいのよ」
<cnT0233>['“呵呵，好啊。”']

//TEXT 【さやか】
<jaT0234>「リースちゃん、行きましょう」
<cnT0234>['“小里斯，我们走吧。”']

//TEXT 【リース】
<jaT0235>「……うん」
<cnT0235>['“……嗯。”']

//TEXT
<jaT0236>……。
<cnT0236>['……。 ']

//TEXT
<jaT0237>二人がリビングから出る。
<cnT0237>['两人离开客厅。']

//TEXT
<jaT0238>どうやら、今夜は二人一緒に寝るようだ。
<cnT0238>['看样子，今晚应该是两个人一起睡。']

//TEXT
<jaT0239>……。
<cnT0239>['……。 ']

//TEXT
<jaT0240>…………。
<cnT0240>['…………。 ']

//TEXT 【達哉】
<jaT0241>「座ろうか」
<cnT0241>['“坐下吧。”']

//TEXT 【ミア】
<jaT0242>「はい」
<cnT0242>['“是的。”']

//TEXT
<jaT0243>ミアがソファに腰を下ろす。
<cnT0243>['mia在沙发上坐下。']

//TEXT 【ミア】
<jaT0244>「すいません、お疲れのところを引き止めてしまって」
<cnT0244>['“不好意思，打扰你了。”']

//TEXT 【達哉】
<jaT0245>「気にしなくていいよ」
<cnT0245>['“不用放在心上。”']

//TEXT 【達哉】
<jaT0246>「それで……？」
<cnT0246>['“然后呢?”']

//TEXT 【ミア】
<jaT0247>「……はい」
<cnT0247>['“是的。”']

//TEXT
<jaT0248>ミアが表情を引き締める。
<cnT0248>['米亚表情紧张。']

//TEXT
<jaT0249>……。
<cnT0249>['……。 ']

//TEXT 【ミア】
<jaT0250>「今日お話されていた、姫さまがやりたいことというのは……」
<cnT0250>['“刚才提到的小姐想做的是……”']

//TEXT 【ミア】
<jaT0251>「あの……セフィリア様に関わることですか？」
<cnT0251>['“请问……和塞菲利亚先生有关吗?”']

//TEXT
<jaT0252>ミアは禁じられたものに触れるように、ためらいながら話す。
<cnT0252>['mia就像是在触摸禁止的东西一样，犹豫不决地说着。']

//TEXT
<jaT0253>……。
<cnT0253>['……。 ']

//TEXT 【達哉】
<jaT0254>「そうだな」
<cnT0254>['“是啊。”']

//TEXT
<jaT0255>俺の言葉に、やっぱり、といった表情のミア。
<cnT0255>['听了我的话，果然，是这样表情的米亚。']

//TEXT 【達哉】
<jaT0256>「どうして分かったの？」
<cnT0256>['“你怎么知道的?”']

//TEXT 【ミア】
<jaT0257>「姫さまは、セフィリア様のこととなりますと、その……」
<cnT0257>['“你是说塞菲利亚小姐吗?”']

//TEXT 【達哉】
<jaT0258>「目の色が変わる？」
<cnT0258>['“眼睛的颜色变了?”']

//TEXT 【ミア】
<jaT0259>「は、はい……」
<cnT0259>['“是的……”']

//TEXT 【ミア】
<jaT0260>「わたしがこのようなことを言うのは、恐れ多いことですが」
<cnT0260>['“我说这种话真令人不寒而栗。”']

//TEXT
<jaT0261>ミアが俯く。
<cnT0261>['mia低着头。']

//TEXT 【達哉】
<jaT0262>「大丈夫、フィーナには内緒にしておくから」
<cnT0262>['“不要紧的，我会保密的。”']

//TEXT 【ミア】
<jaT0263>「はい、お願いします」
<cnT0263>['“好的，麻烦你了。”']

//TEXT 【達哉】
<jaT0264>「それで？」
<cnT0264>['“然后呢?”']

//TEXT 【ミア】
<jaT0265>「姫さまのセフィリア様へのお気持ちは、並々のものではありません」
<cnT0265>['“公主对塞菲利亚小姐的感情可不寻常。”']

//TEXT 【達哉】
<jaT0266>「ああ、すごく尊敬しているみたいだしな」
<cnT0266>['“啊，你好像非常尊敬她。”']

//TEXT
<jaT0267>ミアが無言で頷く。
<cnT0267>['米亚默默点头。']

//TEXT
<jaT0268>……。
<cnT0268>['……。 ']

//TEXT 【ミア】
<jaT0269>「ですが、理由はそれだけではないのです」
<cnT0269>['“但是，原因不止这些。”']

//TEXT 【達哉】
<jaT0270>「？？」
<cnT0270>['“?”']

//TEXT 【ミア】
<jaT0271>「これは、わたしの母、クララから聞いたことなのですが……」
<cnT0271>['“这是我母亲从克拉拉那里听来的……”']

//TEXT 【ミア】
<jaT0272>「セフィリア様は、政務にご多忙のあまり、姫さまに親として接することができなかったようなのです」
<cnT0272>['“塞菲利亚小姐因为忙于处理政务，所以没能以父母的身份与公主接触。”']

//TEXT 【ミア】
<jaT0273>「そのことは、セフィリア様も深く悔いていらっしゃったようです」
<cnT0273>['“这一点，塞菲利亚大人好像也非常后悔。”']

//TEXT
<jaT0274>ミアの言葉は意外だった。
<cnT0274>['米亚的话令人非常意外。']

//TEXT
<jaT0275>俺の中でのセフィリアさんのイメージは、いわば完璧な政治家。
<cnT0275>['可以说，塞菲利亚是一位完美的政治家。']

//TEXT
<jaT0276>それは、彼女の一面しか映していないものだった。
<cnT0276>['那个只映在她的一面。']

//TEXT
<jaT0277>仕事に忙殺され、親としての時間を過ごせないことを悔いる姿。
<cnT0277>['他为工作忙得不可开交，未能认真度过作为父母的时间而难过。']

//TEXT
<jaT0278>それはあまりに人間臭い。
<cnT0278>['那个太有人类的味道了。']

//TEXT
<jaT0279>……。
<cnT0279>['……。 ']

//TEXT 【ミア】
<jaT0280>「セフィリア様は、ご自分の母親としての役割を、わたしの母に託されました」
<cnT0280>['“塞菲利亚大人把我母亲的职责托付给了我母亲。”']

//TEXT 【達哉】
<jaT0281>「ミアのお母さんって、フィーナの乳母だっけ？」
<cnT0281>['“米亚的妈妈，是菲娜的乳母吗?”']

//TEXT 【ミア】
<jaT0282>「はい」
<cnT0282>['“是的。”']

//TEXT 【ミア】
<jaT0283>「姫さまは、多くのお時間をわたしの母と共に過ごしたと聞いております」
<cnT0283>['“我听说小姐和我母亲一起度过了很多时间。”']

//TEXT 【ミア】
<jaT0284>「ですが、セフィリア様とは同じお城の中で生活していながら、ほとんどお会いすることができなかったのです」
<cnT0284>['“但是，虽然跟塞菲利亚大人一起在城堡里生活，但是几乎没能见面。”']

//TEXT
<jaT0285>そう言えば、フィーナからセフィリアさんとの生活についての話は聞いたことが無い。
<cnT0285>['这么说来，从未听过fina讲述过和塞菲利亚的生活。']

//TEXT 【ミア】
<jaT0286>「姫さまは、ご自分に仕事ができないばかりに、セフィリア様に無視されているとお考えになったようです」
<cnT0286>['“小姐认为，正因为自己不能工作，所以才会被塞菲利亚大人无视。”']

//TEXT 【達哉】
<jaT0287>「そ、そんなこと……」
<cnT0287>['“那种事……”']

//TEXT
<jaT0288>恐らく、幼いフィーナの胸は──
<cnT0288>['也许幼鸟的胸口是——']

//TEXT
<jaT0289>なぜ母親は自分を構ってくれないのか、という疑問で一杯だったのだろう。
<cnT0289>['母亲为什么不顾自己?一定是这样的疑问吧。']

//TEXT
<jaT0290>胸が痛くなる。
<cnT0290>['我胸中好痛。']

//TEXT 【ミア】
<jaT0291>「ですから姫さまは、幼い頃より学問に励まれました」
<cnT0291>['“所以公主从小就被学问所激励。”']

//TEXT 【ミア】
<jaT0292>「セフィリア様のような優れた女王になれば……」
<cnT0292>['“如果能成为像塞菲利亚那样优秀的女王……”']

//TEXT 【ミア】
<jaT0293>「いつか振り向いてもらえると、そうお考えになったのでしょう」
<cnT0293>['“你是有什么时候想过让她回首吧?”']

//TEXT
<jaT0294>ぽつぽつとミアが語る。
<cnT0294>['断断续续地说。']

//TEXT
<jaT0295>ミアの表情は、深い悲しみに満ちていた。
<cnT0295>['米亚的表情中充满了悲痛。']

//TEXT
<jaT0296>……。
<cnT0296>['……。 ']

//TEXT
<jaT0297>ミアが身を粉にしようとも、フィーナの心の隙間を根本から埋めることはできない。
<cnT0297>['就算mia撕裂身体，也不能消除fina心灵的缝隙。']

//TEXT
<jaT0298>それは、フィーナの側にずっと仕えていたミアにとって、とても辛く悲しいことだと思う。
<cnT0298>['这对一直侍奉菲娜的米亚来说，是非常辛苦、悲伤的事情。']

//TEXT 【ミア】
<jaT0299>「姫さまにとってセフィリア様は、目標であり、ただ一つの正義でした」
<cnT0299>['“对公主来说，塞菲利亚小姐是我的目标，也是我唯一的正义。”']

//TEXT 【達哉】
<jaT0300>「そうだったのか……」
<cnT0300>['“原来是这样啊……”']

//TEXT
<jaT0301>それくらいしか言えなかった。
<cnT0301>['我只能说那个。']

//TEXT
<jaT0302>……。
<cnT0302>['……。 ']

//TEXT
<jaT0303>フィーナは施政者としてセフィリアさんを目標としていただけではなかったのだ。
<cnT0303>['fina不只是作为施政者以赛菲利亚为目标。']

//TEXT
<jaT0304>厳しく自分を律し、努力するフィーナの姿──
<cnT0304>['严格要求自己，努力的感觉——']

//TEXT
<jaT0305>それは、母親の愛情を得ようと泣き声を上げる赤子と同じ姿だった。
<cnT0305>['她的样子和为了得到母亲的爱而哭泣的赤子一模一样。']

//TEXT 【達哉】
<jaT0306>「フィーナ……」
<cnT0306>['“是……”']

//TEXT
<jaT0307>胸が潰れそうなほど痛くなった。
<cnT0307>['疼得几乎要碎了心。']

//TEXT
<jaT0308>努力し続ける彼女を、すごいすごいと褒めていただけの自分。
<cnT0308>['只是夸奖一直努力的她厉害地厉害的自己。']

//TEXT
<jaT0309>俺は、彼女の何を分かっていたと言うのだろう。
<cnT0309>['我到底明白她的什么了呢。']

//TEXT
<jaT0310>自分が情けなくて、フィーナに申し訳無くて、涙が出た。
<cnT0310>['句意:自己不能忍受，对不起菲娜，流了眼泪。']

//TEXT 【ミア】
<jaT0311>「それでも、地球に来てから、姫さまはお変わりになりました」
<cnT0311>['“不过，来到地球以后，公主就变了。”']

//TEXT 【達哉】
<jaT0312>「……？」
<cnT0312>['“……”']

//TEXT 【ミア】
<jaT0313>「達哉さんにお会いしたことで、少しずつ、お心が癒されているのだと思います」
<cnT0313>['“我觉得和达哉先生见面之后，心灵会慢慢被治愈。”']

//TEXT 【ミア】
<jaT0314>「今の達哉さんの涙も、きっと姫さまの心に届くでしょう」
<cnT0314>['“达哉现在的泪水，一定会传达到小姐的心里吧。”']

//TEXT 【達哉】
<jaT0315>「……ミア」
<cnT0315>['“……米亚。”']

//TEXT
<jaT0316>ミアの一言ひとことが、俺を勇気づけてくれる。
<cnT0316>['米亚的每一句话都给我带来勇气。']

//TEXT
<jaT0317>彼女の存在が、とてつもなく大きく見えた。
<cnT0317>['她的存在大得出奇。']

//TEXT 【ミア】
<jaT0318>「わたしから、一つわがままを言ってもよろしいでしょうか？」
<cnT0318>['“我能任性地说一句吗?”']

//TEXT 【達哉】
<jaT0319>「……ああ、何でも言ってくれ」
<cnT0319>['“……啊!你说什么都行。”']

//TEXT
<jaT0320>……。
<cnT0320>['……。 ']

//TEXT
<jaT0321>…………。
<cnT0321>['…………。 ']

//TEXT 【ミア】
<jaT0322>「姫さまとずっと一緒にいて下さい」
<cnT0322>['“请一直跟小姐在一起。”']

//TEXT 【ミア】
<jaT0323>「わたしに癒すことができない姫さまのお心を、救って差し上げて下さい」
<cnT0323>['“请救救无法治愈的公主们的心灵吧。”']

//TEXT
<jaT0324>ミアがじっと俺の目を見て言う。
<cnT0324>['米亚盯着我的眼睛说。']

//TEXT
<jaT0325>……。
<cnT0325>['……。 ']

//TEXT 【達哉】
<jaT0326>「……分かった」
<cnT0326>['“我知道了。”']

//TEXT 【達哉】
<jaT0327>「約束する……」
<cnT0327>['“我向你保证……”']

//TEXT 【ミア】
<jaT0328>「ありがとうございます」
<cnT0328>['“谢谢您。”']

//TEXT 【ミア】
<jaT0329>「ぜひ、フィーナ様のたった一人の人になって下さい」
<cnT0329>['“请一定要成为fina小姐的唯一一个人。”']

//TEXT
<jaT0330>もう言葉が出なかった。
<cnT0330>['我已经说不出话了。']

//TEXT
<jaT0331>代わりに、涙腺が緩んだ。
<cnT0331>['反而，泪腺松弛了。']

//TEXT
<jaT0332>ミアは、そんな俺を優しく見つめている。
<cnT0332>['mia温柔地看着我。']

//TEXT
<jaT0333>……。
<cnT0333>['……。 ']

//TEXT 【ミア】
<jaT0334>「わたしは、フィーナ様のところへ参ります」
<cnT0334>['“我去拜访富娜小姐。”']

//TEXT 【達哉】
<jaT0335>「どうするんだ？」
<cnT0335>['“怎么办?”']

//TEXT 【ミア】
<jaT0336>「フィーナ様は、達哉さんのご意見に、聞く耳をお持ちにならなかったのではないですか？」
<cnT0336>['“fina小姐，不是没有听达哉先生的意见吗?”']

//TEXT 【達哉】
<jaT0337>「そうだな」
<cnT0337>['“是啊。”']

//TEXT 【ミア】
<jaT0338>「人の声を聞くことは、君主にとって、まず第一に必要な物だと思います」
<cnT0338>['“我认为对君主来说，倾听别人的声音是最重要的东西。”']

//TEXT 【ミア】
<jaT0339>「そして、君主が道を誤りかけた時、それを正すのは臣下の役目です」
<cnT0339>['“并且，君主走错路的时候，纠正它是臣下的职责。”']

//TEXT 【達哉】
<jaT0340>「ミア……」
<cnT0340>['“米亚……”']

//TEXT 【ミア】
<jaT0341>「つまらない話を聞いて頂いて、ありがとうございます」
<cnT0341>['“谢谢您对我说这些无聊的话。”']

//TEXT 【達哉】
<jaT0342>「ありがとう、ミア」
<cnT0342>['“谢谢你，妈妈。”']

//TEXT 【ミア】
<jaT0343>「明日は、美味しく食事を食べて下さいね」
<cnT0343>['“明天请吃好吃的饭菜。”']

//TEXT 【達哉】
<jaT0344>「ああ、約束する」
<cnT0344>['“我答应你。”']

//TEXT
<jaT0345>俺は、ミアに手を差し出した。
<cnT0345>['我向米亚伸出手。']

//TEXT 【ミア】
<jaT0346>「……」
<cnT0346>['“……”']

//TEXT
<jaT0347>ミアはわずかに頬を赤らめた後、俺の手を握った。
<cnT0347>['mia的脸稍微红了一下，就握住了我的手。']

//TEXT
<jaT0348>小さくか細い手が頼もしく感じられた。
<cnT0348>['他那瘦小的手令人感到可靠。']

//TEXT
<jaT0349>……。
<cnT0349>['……。 ']

//TEXT 【ミア】
<jaT0350>「では、わたしは姫さまの部屋に向かいますので」
<cnT0350>['“那么，我就去小姐的房间。”']

//TEXT 【達哉】
<jaT0351>「じゃあ、俺はここで待ってるよ」
<cnT0351>['“那我在这里等你。”']

//TEXT 【ミア】
<jaT0352>「いえ、お休みになって下さい」
<cnT0352>['“不，请您休息。”']

//TEXT 【ミア】
<jaT0353>「声が聞こえてしまうと、恥ずかしいですから」
<cnT0353>['“要是能听到你的声音，我就不好意思了。”']

//TEXT
<jaT0354>そう言ってミアは笑った。
<cnT0354>['说完，mia笑了。']

//TEXT
<jaT0355>声が大きくなってしまうかもしれない、と思っているのだろう。
<cnT0355>['可能声音会变大吧，她是这么认为的吧。']

//TEXT 【達哉】
<jaT0356>「分かった」
<cnT0356>['“知道了。”']

//TEXT 【達哉】
<jaT0357>「じゃあ、一緒に出ようか」
<cnT0357>['“那我们一起出去吧。”']

//TEXT 【ミア】
<jaT0358>「はい、そうして下さい」
<cnT0358>['“好的，请您这样做。”']

//TEXT
<jaT0359>……。
<cnT0359>['……。 ']

//TEXT 【達哉】
<jaT0360>「頑張って」
<cnT0360>['“加油!”']

//TEXT 【ミア】
<jaT0361>「はい」
<cnT0361>['“是的。”']

//TEXT 【達哉】
<jaT0362>「俺は、俺にしかできないことをするよ」
<cnT0362>['“我会做只有我能做的事。”']

//TEXT 【ミア】
<jaT0363>「お願いします」
<cnT0363>['“拜托了。”']

//TEXT 【達哉】
<jaT0364>「おやすみ」
<cnT0364>['“晚安。”']

//TEXT 【ミア】
<jaT0365>「お休みなさいませ」
<cnT0365>['“晚安。”']

//TEXT
<jaT0366>ミアはしっかりとした表情で言った。
<cnT0366>['米亚以坚定的表情说。']

//TEXT
<jaT0367>……。
<cnT0367>['……。 ']

//TEXT
<jaT0368>今夜は、もう俺の出る幕は無い。
<cnT0368>['今晚，已经没有我的身影了。']

//TEXT
<jaT0369>ここからは、ミアが主役だ。
<cnT0369>['《妈妈咪呀》就是主角。']

//TEXT
<jaT0370>……。
<cnT0370>['……。 ']

//TEXT
<jaT0371>俺はいつも通りの速度で階段を上る。
<cnT0371>['我以和往常一样的速度上楼梯。']

//TEXT
<jaT0372>自分の部屋の前に立った。
<cnT0372>['我站在自己房间的前面。']

//TEXT
<jaT0373>一度、階下の気配を窺う。
<cnT0373>['一次，窥探楼下的气息。']

//TEXT
<jaT0374>……。
<cnT0374>['……。 ']

//TEXT
<jaT0375>ミアがフィーナの部屋に入る気配はない。
<cnT0375>['米亚没有进入菲娜的房间的迹象。']

//TEXT
<jaT0376>俺が部屋に戻るのを確認してから、行動を起こすつもりなのだろう。
<cnT0376>['大概是想确认我回房间后再行动吧。']

//TEXT
<jaT0377>……。
<cnT0377>['……。 ']

//TEXT
<jaT0378>ミアを信じているなら、こんなところで心配しちゃいけないな。
<cnT0378>['如果你相信米亚，就不应该在这种地方担心啊。']

//TEXT
<jaT0379>そう考え、俺は自分の部屋へ入った。
<cnT0379>['我这样想着，进了自己的房间。']

//TEXT
<jaT0380>……。
<cnT0380>['……。 ']

//TEXT
<jaT0381>…………。
<cnT0381>['…………。 ']

//TEXT
<jaT0382>長く感じられた一日だった。
<cnT0382>['是感觉很长时间的一天。']

//TEXT
<jaT0383>だが、眠気は皆無だ。
<cnT0383>['但是没有睡意。']

//TEXT
<jaT0384>暗い天井を眺めながら、自分の胸の内を見つめる。
<cnT0384>['一边眺望着漆黑的天花板，一边凝视着自己的胸前。']

//TEXT
<jaT0385>……。
<cnT0385>['……。 ']

//TEXT
<jaT0386>俺の中には、しっかりとした答えができていた。
<cnT0386>['我已经有了明确的答案。']

//TEXT
<jaT0387>フィーナと共に歩き続ける。
<cnT0387>['和fina一起继续走。']

//TEXT
<jaT0388>彼女にとってたった一人のパートナーになるため、俺は生きる。
<cnT0388>['为了成为对她来说唯一的伙伴，我要活下去。']

//TEXT
<jaT0389>遺跡調査を続けることで、フィーナには多くの苦難が降りかかるだろう。
<cnT0389>['继续进行遗迹调查，将给菲娜带来诸多苦难。']

//TEXT
<jaT0390>それでも……
<cnT0390>['尽管如此……']

//TEXT
<jaT0391>いや、だからこそ──
<cnT0391>['不，正因为如此──']

//TEXT
<jaT0392>フィーナの側で苦難を共に受け、彼女の苦痛が少しでも軽くなるようにしたい。
<cnT0392>['希望能与菲娜一起遭受苦难，减轻她的痛苦。']

//TEXT
<jaT0393>……。
<cnT0393>['……。 ']

//TEXT
<jaT0394>フィーナが苦しむ表情を見るのは辛い。
<cnT0394>['看菲娜痛苦的表情很痛苦。']

//TEXT
<jaT0395>遺跡調査の果てにあるものを想像すると、足がすくむ。
<cnT0395>['一想到遗址调查的尽头，就觉得腿有些僵硬。']

//TEXT
<jaT0396>それらの恐怖に負け、俺は、フィーナを信じることを忘れていた。
<cnT0396>['他们的恐惧让我忘记了去相信菲娜。']

//TEXT
<jaT0397>だけど、
<cnT0397>['但是，']

//TEXT
<jaT0398>俺はもう逃げない。
<cnT0398>['我不会再逃了。']

//TEXT
<jaT0399>どんな恐怖や困難が待ち構えていようとも、フィーナの手を握り続ける。
<cnT0399>['不管遇到什么样的恐惧和困难，我们都会继续握着菲娜的手。']

//TEXT
<jaT0400>……。
<cnT0400>['……。 ']

//TEXT
<jaT0401>俺はどこかで、剣術試験の終わりがゴールだと思っていたのかもしれない。
<cnT0401>['我可能觉得剑术考试结束是我的终点。']

//TEXT
<jaT0402>だが、それは俺たちの新しい関係の始まりでもあった。
<cnT0402>['但是，这也是我们新关系的开始。']

//TEXT
<jaT0403>フィーナと共にあり続ける以上、これからも幾度となく岐路に立たされるだろう。
<cnT0403>['如果继续与fina并肩同行，今后也会多次站在歧路上吧。']

//TEXT
<jaT0404>その度に、俺はパートナーとしての資格を問われる。
<cnT0404>['那一次，我被问作为伙伴的资格。']

//TEXT
<jaT0405>今はまだ、一つ目の岐路だ。
<cnT0405>['现在还是第一个十字路口。']

//TEXT
<jaT0406>こんなところで負けてはいられない。
<cnT0406>['我不能在这种地方输下去。']

//TEXT
<jaT0407>……。
<cnT0407>['……。 ']

//TEXT
<jaT0408>全身に気迫がみなぎっている。
<cnT0408>['全身充满了气魄。']

//TEXT
<jaT0409>明日はまず、フィーナに俺の決心を伝えよう。
<cnT0409>['明天首先，把我的决心告诉菲娜。']

//TEXT
<jaT0410>カレンさんや教団がいる以上、時間を無駄にはできない。
<cnT0410>['既然有花莲先生和教团，就不能浪费时间。']

//TEXT
<jaT0411>早く仲直りをして、調査を続けなければ。
<cnT0411>['早点和好，继续调查。']

//TEXT
<jaT0412>……。
<cnT0412>['……。 ']

//TEXT 【さやか】
<jaT0413>「達哉くん、部屋に戻ったみたいね」
<cnT0413>['“达哉，好像回到房间了。”']

//TEXT
<jaT0414>試しに、ベッドで眠るリースちゃんに声を掛けてみる。
<cnT0414>['试着向在床上睡觉的小羊毛打声招呼。']

//TEXT
<jaT0415>起きているだろうか……？
<cnT0415>['还醒着吗……?']

//TEXT 【リース】
<jaT0416>「……ん」
<cnT0416>['“嗯……”']

//TEXT
<jaT0417>返事があった。
<cnT0417>['得到了回复。']

//TEXT
<jaT0418>やっぱり、達哉くんたちのことが気がかりで、眠っていなかったようだ。
<cnT0418>['果然，是因为担心达哉他们，所以好像没睡着。']

//TEXT 【さやか】
<jaT0419>「二人、仲直りできると思う？」
<cnT0419>['“你觉得两人能重归于好吗?”']

//TEXT 【リース】
<jaT0420>「興味ない」
<cnT0420>['“没兴趣。”']

//TEXT 【さやか】
<jaT0421>「なら、どうして起きているの？」
<cnT0421>['“那你为什么醒着?”']

//TEXT 【リース】
<jaT0422>「知らない」
<cnT0422>['“不知道。”']

//TEXT 【さやか】
<jaT0423>「ふふふ」
<cnT0423>['“呵呵。”']

//TEXT
<jaT0424>……。
<cnT0424>['……。 ']

//TEXT 【さやか】
<jaT0425>「きっと仲直りできるわね」
<cnT0425>['“一定能重归于好吧。”']

//TEXT 【リース】
<jaT0426>「どうして？」
<cnT0426>['“为什么?”']

//TEXT 【さやか】
<jaT0427>「この程度でくじけるほど、あの二人はヤワじゃないと思うの」
<cnT0427>['“你觉得，这些程度就会让人沮丧，两个人都不是小柔吗?”']

//TEXT 【リース】
<jaT0428>「そう」
<cnT0428>['“没错。”']

//TEXT 【さやか】
<jaT0429>「リースちゃんは仲直りしないと思うの？」
<cnT0429>['“你觉得出租不和好吗?”']

//TEXT 【リース】
<jaT0430>「生まれ育った星が違う」
<cnT0430>['“出生长大的星不同”']

//TEXT 【リース】
<jaT0431>「価値観の違いは決定的」
<cnT0431>['“价值观的差异是决定性”']

//TEXT 【さやか】
<jaT0432>「そうかしら」
<cnT0432>['“是吗?”']

//TEXT 【さやか】
<jaT0433>「価値観の違いは、喧嘩をしながら埋めていくものよ」
<cnT0433>['“价值观的不同，可以边吵架边填埋。”']

//TEXT 【リース】
<jaT0434>「埋まらないものもある」
<cnT0434>['“也有无法填满的。”']

//TEXT 【さやか】
<jaT0435>「埋められるものもある」
<cnT0435>['“也有可以填埋的。”']

//TEXT 【さやか】
<jaT0436>「仲直りできるかどうか、何か賭けてみる？」
<cnT0436>['“能不能和好，就赌上什么吧?”']

//TEXT 【リース】
<jaT0437>「嫌」
<cnT0437>['“讨厌。”']

//TEXT 【さやか】
<jaT0438>「自信が無いの？」
<cnT0438>['“没有自信吗?”']

//TEXT 【リース】
<jaT0439>「違う」
<cnT0439>['“不是的。”']

//TEXT 【さやか】
<jaT0440>「じゃあ私からね」
<cnT0440>['“那我先走了。”']

//TEXT 【さやか】
<jaT0441>「仲直りしなかったら、リースちゃんの好きなもの、何でも作ってあげる」
<cnT0441>['“如果没有和好，我就为你做任何你喜欢的东西。”']

//TEXT 【さやか】
<jaT0442>「リースちゃんは何を賭ける？」
<cnT0442>['“你敢赌什么?”']

//TEXT 【リース】
<jaT0443>「何もしない」
<cnT0443>['“什么都不做。”']

//TEXT 【さやか】
<jaT0444>「決められないみたいだから、私が決めるわね」
<cnT0444>['“好像决定不了，我来决定吧。”']

//TEXT 【リース】
<jaT0445>「知らない」
<cnT0445>['“不知道。”']

//TEXT 【さやか】
<jaT0446>「じゃあ、二人が仲直りしたら、リースちゃんはうちに住んで」
<cnT0446>['“那，等两个人和好了，就住我家吧。”']

//TEXT 【リース】
<jaT0447>「無効」
<cnT0447>['“无效”']

//TEXT 【さやか】
<jaT0448>「負けると思っているの？」
<cnT0448>['“你会输吗?”']

//TEXT 【リース】
<jaT0449>「知らない、無効」
<cnT0449>['“不知道，无效。”']

//TEXT 【さやか】
<jaT0450>「ふふふ」
<cnT0450>['“呵呵。”']

//TEXT 【さやか】
<jaT0451>「おやすみなさい、明日が楽しみね」
<cnT0451>['“晚安，期待明天。”']

//TEXT 【リース】
<jaT0452>「……無効」
<cnT0452>['“……无效。”']

///================================================================================

//OTHER
<jaZ0001>yak08260.bss
<cnZ0001>['yak08260.bss']

//OTHER
<jaZ0002>conestt080010
<cnZ0002>['conestt080010']

//OTHER
<jaZ0003>conestt080020
<cnZ0003>['conestt080020']

//OTHER
<jaZ0004>conestt080030
<cnZ0004>['conestt080030']

//OTHER
<jaZ0005>conestt080040
<cnZ0005>['conestt080040']

//OTHER
<jaZ0006>conestt080050
<cnZ0006>['conestt080050']

//OTHER
<jaZ0007>conestt080060
<cnZ0007>['conestt080060']

//OTHER
<jaZ0008>conestt080070
<cnZ0008>['conestt080070']

//OTHER
<jaZ0009>conestt080080
<cnZ0009>['conestt080080']

//OTHER
<jaZ0010>conestt080090
<cnZ0010>['conestt080090']

//OTHER
<jaZ0011>conestt080100
<cnZ0011>['conestt080100']

//OTHER
<jaZ0012>conestt080110
<cnZ0012>['conestt080110']

//OTHER
<jaZ0013>conestt080120
<cnZ0013>['conestt080120']

//OTHER
<jaZ0014>conestt080130
<cnZ0014>['conestt080130']

//OTHER
<jaZ0015>ntk07490
<cnZ0015>['ntk07490']

//OTHER
<jaZ0016>ntk07500
<cnZ0016>['ntk07500']

//OTHER
<jaZ0017>ntk07510
<cnZ0017>['ntk07510']

//OTHER
<jaZ0018>ntk07520
<cnZ0018>['ntk07520']

//OTHER
<jaZ0019>ntk07530
<cnZ0019>['ntk07530']

//OTHER
<jaZ0020>sam01530
<cnZ0020>['sam01530']

//OTHER
<jaZ0021>ntk07540
<cnZ0021>['ntk07540']

//OTHER
<jaZ0022>sam01540
<cnZ0022>['sam01540']

//OTHER
<jaZ0023>sam01550
<cnZ0023>['sam01550']

//OTHER
<jaZ0024>sam01560
<cnZ0024>['sam01560']

//OTHER
<jaZ0025>sam01570
<cnZ0025>['sam01570']

//OTHER
<jaZ0026>sam01580
<cnZ0026>['sam01580']

//OTHER
<jaZ0027>sam01590
<cnZ0027>['sam01590']

//OTHER
<jaZ0028>sam01600
<cnZ0028>['sam01600']

//OTHER
<jaZ0029>sam01610
<cnZ0029>['sam01610']

//OTHER
<jaZ0030>sam01620
<cnZ0030>['sam01620']

//OTHER
<jaZ0031>sam01630
<cnZ0031>['sam01630']

//OTHER
<jaZ0032>sam01640
<cnZ0032>['sam01640']

//OTHER
<jaZ0033>ntk07550
<cnZ0033>['ntk07550']

//OTHER
<jaZ0034>sam01650
<cnZ0034>['sam01650']

//OTHER
<jaZ0035>sam01660
<cnZ0035>['sam01660']

//OTHER
<jaZ0036>sam01670
<cnZ0036>['sam01670']

//OTHER
<jaZ0037>ntk07560
<cnZ0037>['ntk07560']

//OTHER
<jaZ0038>7210
<cnZ0038>['7210']

//OTHER
<jaZ0039>zin03730
<cnZ0039>['zin03730']

//OTHER
<jaZ0040>ntk07570
<cnZ0040>['ntk07570']

//OTHER
<jaZ0041>zin03740
<cnZ0041>['zin03740']

//OTHER
<jaZ0042>zin03750
<cnZ0042>['zin03750']

//OTHER
<jaZ0043>ntk07580
<cnZ0043>['ntk07580']

//OTHER
<jaZ0044>zin03760
<cnZ0044>['zin03760']

//OTHER
<jaZ0045>zin03770
<cnZ0045>['zin03770']

//OTHER
<jaZ0046>ntk07590
<cnZ0046>['ntk07590']

//OTHER
<jaZ0047>zin03780
<cnZ0047>['zin03780']

//OTHER
<jaZ0048>zin03790
<cnZ0048>['zin03790']

//OTHER
<jaZ0049>zin03800
<cnZ0049>['zin03800']

//OTHER
<jaZ0050>zin03810
<cnZ0050>['zin03810']

//OTHER
<jaZ0051>zin03820
<cnZ0051>['zin03820']

//OTHER
<jaZ0052>zin03830
<cnZ0052>['zin03830']

//OTHER
<jaZ0053>sam01680
<cnZ0053>['sam01680']

//OTHER
<jaZ0054>zin03840
<cnZ0054>['zin03840']

//OTHER
<jaZ0055>sam01690
<cnZ0055>['sam01690']

//OTHER
<jaZ0056>zin03850
<cnZ0056>['zin03850']

//OTHER
<jaZ0057>zin03860
<cnZ0057>['zin03860']

//OTHER
<jaZ0058>sam01700
<cnZ0058>['sam01700']

//OTHER
<jaZ0059>ntk07600
<cnZ0059>['ntk07600']

//OTHER
<jaZ0060>ntk07610
<cnZ0060>['ntk07610']

//OTHER
<jaZ0061>ntk07620
<cnZ0061>['ntk07620']

//OTHER
<jaZ0062>zin03870
<cnZ0062>['zin03870']

//OTHER
<jaZ0063>zin03880
<cnZ0063>['zin03880']

//OTHER
<jaZ0064>ntk07630
<cnZ0064>['ntk07630']

//OTHER
<jaZ0065>ntk07640
<cnZ0065>['ntk07640']

//OTHER
<jaZ0066>sam01710
<cnZ0066>['sam01710']

//OTHER
<jaZ0067>mai08390
<cnZ0067>['mai08390']

//OTHER
<jaZ0068>say09090
<cnZ0068>['say09090']

//OTHER
<jaZ0069>mia07700
<cnZ0069>['mia07700']

//OTHER
<jaZ0070>mai08400
<cnZ0070>['mai08400']

//OTHER
<jaZ0071>wre00810
<cnZ0071>['wre00810']

//OTHER
<jaZ0072>mai08410
<cnZ0072>['mai08410']

//OTHER
<jaZ0073>mai08420
<cnZ0073>['mai08420']

//OTHER
<jaZ0074>mia07710
<cnZ0074>['mia07710']

//OTHER
<jaZ0075>mia07720
<cnZ0075>['mia07720']

//OTHER
<jaZ0076>say09100
<cnZ0076>['say09100']

//OTHER
<jaZ0077>wre00820
<cnZ0077>['wre00820']

//OTHER
<jaZ0078>say09110
<cnZ0078>['say09110']

//OTHER
<jaZ0079>mia07730
<cnZ0079>['mia07730']

//OTHER
<jaZ0080>say09120
<cnZ0080>['say09120']

//OTHER
<jaZ0081>say09130
<cnZ0081>['say09130']

//OTHER
<jaZ0082>wre00830
<cnZ0082>['wre00830']

//OTHER
<jaZ0083>mia07740
<cnZ0083>['mia07740']

//OTHER
<jaZ0084>mia07750
<cnZ0084>['mia07750']

//OTHER
<jaZ0085>mia07760
<cnZ0085>['mia07760']

//OTHER
<jaZ0086>mia07770
<cnZ0086>['mia07770']

//OTHER
<jaZ0087>mia07780
<cnZ0087>['mia07780']

//OTHER
<jaZ0088>mia07790
<cnZ0088>['mia07790']

//OTHER
<jaZ0089>mia07800
<cnZ0089>['mia07800']

//OTHER
<jaZ0090>mia07810
<cnZ0090>['mia07810']

//OTHER
<jaZ0091>mia07820
<cnZ0091>['mia07820']

//OTHER
<jaZ0092>mia07830
<cnZ0092>['mia07830']

//OTHER
<jaZ0093>mia07840
<cnZ0093>['mia07840']

//OTHER
<jaZ0094>mia07850
<cnZ0094>['mia07850']

//OTHER
<jaZ0095>mia07860
<cnZ0095>['mia07860']

//OTHER
<jaZ0096>mia07870
<cnZ0096>['mia07870']

//OTHER
<jaZ0097>mia07880
<cnZ0097>['mia07880']

//OTHER
<jaZ0098>mia07890
<cnZ0098>['mia07890']

//OTHER
<jaZ0099>mia07900
<cnZ0099>['mia07900']

//OTHER
<jaZ0100>mia07910
<cnZ0100>['mia07910']

//OTHER
<jaZ0101>mia07920
<cnZ0101>['mia07920']

//OTHER
<jaZ0102>mia07930
<cnZ0102>['mia07930']

//OTHER
<jaZ0103>mia07940
<cnZ0103>['mia07940']

//OTHER
<jaZ0104>mia07950
<cnZ0104>['mia07950']

//OTHER
<jaZ0105>mia07960
<cnZ0105>['mia07960']

//OTHER
<jaZ0106>mia07970
<cnZ0106>['mia07970']

//OTHER
<jaZ0107>mia07980
<cnZ0107>['mia07980']

//OTHER
<jaZ0108>mia07990
<cnZ0108>['mia07990']

//OTHER
<jaZ0109>mia08000
<cnZ0109>['mia08000']

//OTHER
<jaZ0110>mia08010
<cnZ0110>['mia08010']

//OTHER
<jaZ0111>mia08020
<cnZ0111>['mia08020']

//OTHER
<jaZ0112>mia08030
<cnZ0112>['mia08030']

//OTHER
<jaZ0113>mia08040
<cnZ0113>['mia08040']

//OTHER
<jaZ0114>mia08050
<cnZ0114>['mia08050']

//OTHER
<jaZ0115>mia08060
<cnZ0115>['mia08060']

//OTHER
<jaZ0116>mia08070
<cnZ0116>['mia08070']

//OTHER
<jaZ0117>mia08080
<cnZ0117>['mia08080']

//OTHER
<jaZ0118>mia08090
<cnZ0118>['mia08090']

//OTHER
<jaZ0119>mia08100
<cnZ0119>['mia08100']

//OTHER
<jaZ0120>mia08110
<cnZ0120>['mia08110']

//OTHER
<jaZ0121>mia08120
<cnZ0121>['mia08120']

//OTHER
<jaZ0122>mia08130
<cnZ0122>['mia08130']

//OTHER
<jaZ0123>mia08140
<cnZ0123>['mia08140']

//OTHER
<jaZ0124>mia08150
<cnZ0124>['mia08150']

//OTHER
<jaZ0125>mia08160
<cnZ0125>['mia08160']

//OTHER
<jaZ0126>mia08170
<cnZ0126>['mia08170']

//OTHER
<jaZ0127>mia08180
<cnZ0127>['mia08180']

//OTHER
<jaZ0128>ye0525
<cnZ0128>['ye0525']

//OTHER
<jaZ0129>say09140
<cnZ0129>['say09140']

//OTHER
<jaZ0130>wre00840
<cnZ0130>['wre00840']

//OTHER
<jaZ0131>say09150
<cnZ0131>['say09150']

//OTHER
<jaZ0132>wre00850
<cnZ0132>['wre00850']

//OTHER
<jaZ0133>say09160
<cnZ0133>['say09160']

//OTHER
<jaZ0134>wre00860
<cnZ0134>['wre00860']

//OTHER
<jaZ0135>say09170
<cnZ0135>['say09170']

//OTHER
<jaZ0136>say09180
<cnZ0136>['say09180']

//OTHER
<jaZ0137>wre00870
<cnZ0137>['wre00870']

//OTHER
<jaZ0138>say09190
<cnZ0138>['say09190']

//OTHER
<jaZ0139>wre00880
<cnZ0139>['wre00880']

//OTHER
<jaZ0140>say09200
<cnZ0140>['say09200']

//OTHER
<jaZ0141>wre00890
<cnZ0141>['wre00890']

//OTHER
<jaZ0142>wre00900
<cnZ0142>['wre00900']

//OTHER
<jaZ0143>say09210
<cnZ0143>['say09210']

//OTHER
<jaZ0144>say09220
<cnZ0144>['say09220']

//OTHER
<jaZ0145>wre00910
<cnZ0145>['wre00910']

//OTHER
<jaZ0146>say09230
<cnZ0146>['say09230']

//OTHER
<jaZ0147>say09240
<cnZ0147>['say09240']

//OTHER
<jaZ0148>wre00920
<cnZ0148>['wre00920']

//OTHER
<jaZ0149>say09250
<cnZ0149>['say09250']

//OTHER
<jaZ0150>wre00930
<cnZ0150>['wre00930']

//OTHER
<jaZ0151>say09260
<cnZ0151>['say09260']

//OTHER
<jaZ0152>say09270
<cnZ0152>['say09270']

//OTHER
<jaZ0153>say09280
<cnZ0153>['say09280']

//OTHER
<jaZ0154>wre00940
<cnZ0154>['wre00940']

//OTHER
<jaZ0155>say09290
<cnZ0155>['say09290']

//OTHER
<jaZ0156>wre00950
<cnZ0156>['wre00950']

//OTHER
<jaZ0157>say09300
<cnZ0157>['say09300']

//OTHER
<jaZ0158>wre00960
<cnZ0158>['wre00960']

//OTHER
<jaZ0159>say09310
<cnZ0159>['say09310']

//OTHER
<jaZ0160>wre00970
<cnZ0160>['wre00970']

//OTHER
<jaZ0161>say09320
<cnZ0161>['say09320']

//OTHER
<jaZ0162>say09330
<cnZ0162>['say09330']

//OTHER
<jaZ0163>wre00980
<cnZ0163>['wre00980']

//OTHER
<jaZ0164>function.h
<cnZ0164>['function . h']

//OTHER
<jaZ0165>bg_
<cnZ0165>['bg _']

//OTHER
<jaZ0166>bgm_
<cnZ0166>['背景音乐_']

//OTHER
<jaZ0167>tati_000000
<cnZ0167>['tati _ 0']

//OTHER
<jaZ0168>effect.h
<cnZ0168>['effect . h']

//OTHER
<jaZ0169>CL_Wk00
<cnZ0169>['欧冠_ wk00']

//OTHER
<jaZ0170>Wk_0000b
<cnZ0170>['wk _ b']

//OTHER
<jaZ0171>Wk_0000a
<cnZ0171>['wk _ a']

//OTHER
<jaZ0172>CL_Wk01
<cnZ0172>['欧冠_ wk01']

//OTHER
<jaZ0173>Wk_0010b
<cnZ0173>['wk _ 10 b']

//OTHER
<jaZ0174>Wk_0010a
<cnZ0174>['wk _ 10 a']

//OTHER
<jaZ0175>CL_Wk02
<cnZ0175>['欧冠_ wk02']

//OTHER
<jaZ0176>Wk_0020b
<cnZ0176>['wk _ 20 b']

//OTHER
<jaZ0177>Wk_0020a
<cnZ0177>['wk _ 20 a']

//OTHER
<jaZ0178>CL_Wk03
<cnZ0178>['欧冠_ wk03']

//OTHER
<jaZ0179>Wk_0030b
<cnZ0179>['wk _ 30 b']

//OTHER
<jaZ0180>Wk_0030a
<cnZ0180>['wk _ 30 a']

//OTHER
<jaZ0181>CL_Wk04
<cnZ0181>['欧冠_ wk04']

//OTHER
<jaZ0182>Wk_0040b
<cnZ0182>['wk _ 40 b']

//OTHER
<jaZ0183>Wk_0040a
<cnZ0183>['wk _ 40 a']

//OTHER
<jaZ0184>CL_Wk05
<cnZ0184>['欧冠_ wk05']

//OTHER
<jaZ0185>Wk_0050b
<cnZ0185>['wk _ 50 b']

//OTHER
<jaZ0186>Wk_0050a
<cnZ0186>['wk _ 50 a']

//OTHER
<jaZ0187>CL_Wk06
<cnZ0187>['欧冠_ wk06']

//OTHER
<jaZ0188>Wk_0060b
<cnZ0188>['wk _ 60 b']

//OTHER
<jaZ0189>Wk_0060a
<cnZ0189>['wk _ 60 a']

//OTHER
<jaZ0190>MN_No0
<cnZ0190>['mn _ no0']

//OTHER
<jaZ0191>CL_No0
<cnZ0191>['欧冠_ no0']

//OTHER
<jaZ0192>0
<cnZ0192>['0']

//OTHER
<jaZ0193>MN_No00
<cnZ0193>['mn _ no00']

//OTHER
<jaZ0194>black_sprite
<cnZ0194>['black _ sprite']

//OTHER
<jaZ0195>FRAME_CL
<cnZ0195>['frame _欧冠']

//OTHER
<jaZ0196>CLMASK_MM
<cnZ0196>['clmask _ mm']

//OTHER
<jaZ0197>CLMASK_D01
<cnZ0197>['clmask _ d01']

//OTHER
<jaZ0198>CLMASK_D02
<cnZ0198>['clmask _ d02']

//OTHER
<jaZ0199>CLMASK_WK
<cnZ0199>['clmask _ wk']

//OTHER
<jaZ0200>MASK0
<cnZ0200>['mask0']

//OTHER
<jaZ0201>eve_
<cnZ0201>['eve _']

//OTHER
<jaZ0202>con_
<cnZ0202>['con _']

//OTHER
<jaZ0203>mon_
<cnZ0203>['mon _']

//OTHER
<jaZ0204>EC_0010
<cnZ0204>['ec _ 10']

//OTHER
<jaZ0205>EC_0020
<cnZ0205>['ec _ 20']

//OTHER
<jaZ0206>EC_0030
<cnZ0206>['ec: 30']

//OTHER
<jaZ0207>EC_0040
<cnZ0207>['ec _ 40']

//OTHER
<jaZ0208>EC_0050
<cnZ0208>['ec _ 50']

//OTHER
<jaZ0209>FRAME_EC
<cnZ0209>['frame _ ec']

//OTHER
<jaZ0210>white_sprite
<cnZ0210>['white _ sprite']

//OTHER
<jaZ0211>cse00000
<cnZ0211>['cse00000']

//OTHER
<jaZ0212>face_
<cnZ0212>['face _']

//OTHER
<jaZ0213>bg_0000
<cnZ0213>['bg _ 0']

//OTHER
<jaZ0214>bg_9999
<cnZ0214>['bg _ 9999']

//OTHER
<jaZ0215>hcg_
<cnZ0215>['hcg _']

//OTHER
<jaZ0216>
