//NAME
<jaN0001>翠
<cnN0001>翠

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>フィーナ
<cnN0003>フィーナ

///================================================================================

//TEXT
<jaT0001>……翌日から俺たちは、再び課題曲の練習に入った。
<cnT0001>……翌日から俺たちは、再び課題曲の練習に入った。

//TEXT
<jaT0002>「逃げないで、がんばる」
<cnT0002>「逃げないで、がんばる」

//TEXT
<jaT0003>そう決めた遠山だったが……。
<cnT0003>そう決めた遠山だったが……。

//TEXT
<jaT0004>やはり最初のうちは、まだ楽譜をまともに見ることができなかった。
<cnT0004>やはり最初のうちは、まだ楽譜をまともに見ることができなかった。

//TEXT
<jaT0005>……俺は、遠山の受けた悲しみがどれほどのものか知らなくて。
<cnT0005>……俺は、遠山の受けた悲しみがどれほどのものか知らなくて。

//TEXT
<jaT0006>楽譜を見るだけで呼び起こされてしまう痛みを、どう解消すればいいかわからなくて。
<cnT0006>楽譜を見るだけで呼び起こされてしまう痛みを、どう解消すればいいかわからなくて。

//TEXT 【翠】
<jaT0007>「……」
<cnT0007>「……」

//TEXT
<jaT0008>ただずっと、遠山のそばにいた。
<cnT0008>ただずっと、遠山のそばにいた。

//TEXT
<jaT0009>俺にできることはただ一つ。
<cnT0009>俺にできることはただ一つ。

//TEXT
<jaT0010>遠山のそばにいること。
<cnT0010>遠山のそばにいること。

//TEXT
<jaT0011>遠山は一人ではない、ということをわかってもらうこと。
<cnT0011>遠山は一人ではない、ということをわかってもらうこと。

//TEXT
<jaT0012>その日の午後。
<cnT0012>その日の午後。

//TEXT
<jaT0013>遠山は、意を決したように楽譜を手に取った。
<cnT0013>遠山は、意を決したように楽譜を手に取った。

//TEXT 【翠】
<jaT0014>「昨日の夜、ずっと考えてたんだ」
<cnT0014>「昨日の夜、ずっと考えてたんだ」

//TEXT 【翠】
<jaT0015>「たった紙一枚のことなのに……」
<cnT0015>「たった紙一枚のことなのに……」

//TEXT 【翠】
<jaT0016>「わたしはただ……これを怖いものだと思いこんでただけなんじゃないかって」
<cnT0016>「わたしはただ……これを怖いものだと思いこんでただけなんじゃないかって」

//TEXT
<jaT0017>そう言って、遠山は俺の隣に座り……。
<cnT0017>そう言って、遠山は俺の隣に座り……。

//TEXT
<jaT0018>楽譜を開いた。
<cnT0018>楽譜を開いた。

//TEXT
<jaT0019>指は少し震えていたが、
<cnT0019>指は少し震えていたが、

//TEXT
<jaT0020>絶対に楽譜から目を逸らすことをしなかった。
<cnT0020>絶対に楽譜から目を逸らすことをしなかった。

//TEXT 【翠】
<jaT0021>「……なんでこんな簡単なことが、今までできなかったんだろう」
<cnT0021>「……なんでこんな簡単なことが、今までできなかったんだろう」

//TEXT 【翠】
<jaT0022>「たった紙一枚のことなのにね……」
<cnT0022>「たった紙一枚のことなのにね……」

//TEXT
<jaT0023>恥ずかしそうに、遠山は微笑む。
<cnT0023>恥ずかしそうに、遠山は微笑む。

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>…………。
<cnT0025>…………。

//TEXT 【翠】
<jaT0026>「……」
<cnT0026>「……」

//TEXT
<jaT0027>そして……。
<cnT0027>そして……。

//TEXT
<jaT0028>遠山は自ら、クラリネットを手にした。
<cnT0028>遠山は自ら、クラリネットを手にした。

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT 【達哉】
<jaT0030>「大丈夫か？」
<cnT0030>「大丈夫か？」

//TEXT
<jaT0031>俺の問いに、小さく頷く。
<cnT0031>俺の問いに、小さく頷く。

//TEXT
<jaT0032>楽譜を譜面台に置き、真っ正面からクラリネットを構えた。
<cnT0032>楽譜を譜面台に置き、真っ正面からクラリネットを構えた。

//TEXT 【翠】
<jaT0033>「……ホントは、まだちょっと怖いけど」
<cnT0033>「……ホントは、まだちょっと怖いけど」

//TEXT 【達哉】
<jaT0034>「隣にいようか？」
<cnT0034>「隣にいようか？」

//TEXT 【翠】
<jaT0035>「うん……お願い」
<cnT0035>「うん……お願い」

//TEXT
<jaT0036>一人で向き合うのは怖いけど、二人なら大丈夫なのだろうか。
<cnT0036>一人で向き合うのは怖いけど、二人なら大丈夫なのだろうか。

//TEXT
<jaT0037>少しずつ、呼吸が楽になっていく気配を感じる。
<cnT0037>少しずつ、呼吸が楽になっていく気配を感じる。

//TEXT 【翠】
<jaT0038>「ふぅ……」
<cnT0038>「ふぅ……」

//TEXT
<jaT0039>小さなため息を一つ。
<cnT0039>小さなため息を一つ。

//TEXT 【達哉】
<jaT0040>「……あのさ」
<cnT0040>「……あのさ」

//TEXT 【達哉】
<jaT0041>「いきなりこの曲吹くのは、ちょっとつらいだろうからさ」
<cnT0041>「いきなりこの曲吹くのは、ちょっとつらいだろうからさ」

//TEXT
<jaT0042>思いきって提案した。
<cnT0042>思いきって提案した。

//TEXT 【達哉】
<jaT0043>「とりあえず楽譜を前にして、ロングトーンやってみようよ」
<cnT0043>「とりあえず楽譜を前にして、ロングトーンやってみようよ」

//TEXT 【達哉】
<jaT0044>「まずは慣れることが大事なんじゃないか？」
<cnT0044>「まずは慣れることが大事なんじゃないか？」

//TEXT 【翠】
<jaT0045>「あ……そっか」
<cnT0045>「あ……そっか」

//TEXT 【達哉】
<jaT0046>「いつも通りにやればいいよ」
<cnT0046>「いつも通りにやればいいよ」

//TEXT 【達哉】
<jaT0047>「聴いてるのは、俺しかいないんだしさ」
<cnT0047>「聴いてるのは、俺しかいないんだしさ」

//TEXT 【翠】
<jaT0048>「……うん」
<cnT0048>「……うん」

//TEXT
<jaT0049>遠山は、クラリネットを構えて大きく深呼吸。
<cnT0049>遠山は、クラリネットを構えて大きく深呼吸。

//TEXT
<jaT0050>大きな瞳が、まっすぐに楽譜を見据える。
<cnT0050>大きな瞳が、まっすぐに楽譜を見据える。

//TEXT
<jaT0051>一瞬だけ、空気に緊張が走る。
<cnT0051>一瞬だけ、空気に緊張が走る。

//TEXT 【翠】
<jaT0052>「……」
<cnT0052>「……」

//TEXT
<jaT0053>♪～
<cnT0053>♪～

//TEXT
<jaT0054>……やがて、澄んだ音が流れてきた。
<cnT0054>……やがて、澄んだ音が流れてきた。

//TEXT 【翠】
<jaT0055>「あ……音が出た」
<cnT0055>「あ……音が出た」

//TEXT 【達哉】
<jaT0056>「そりゃ出るさ」
<cnT0056>「そりゃ出るさ」

//TEXT
<jaT0057>俺はうなずいた。
<cnT0057>俺はうなずいた。

//TEXT 【達哉】
<jaT0058>「なにも問題ない」
<cnT0058>「なにも問題ない」

//TEXT 【翠】
<jaT0059>「あはは……なんだ」
<cnT0059>「あはは……なんだ」

//TEXT 【翠】
<jaT0060>「なんだできるじゃない。わたし」
<cnT0060>「なんだできるじゃない。わたし」

//TEXT 【達哉】
<jaT0061>「できるよ」
<cnT0061>「できるよ」

//TEXT 【達哉】
<jaT0062>「たった紙一枚が、目の前にあるかないかの話なんだからさ」
<cnT0062>「たった紙一枚が、目の前にあるかないかの話なんだからさ」

//TEXT 【翠】
<jaT0063>「……」
<cnT0063>「……」

//TEXT 【翠】
<jaT0064>「そうだよね」
<cnT0064>「そうだよね」

//TEXT
<jaT0065>遠山もしみじみとうなずく。
<cnT0065>遠山もしみじみとうなずく。

//TEXT
<jaT0066>たった紙一枚で。
<cnT0066>たった紙一枚で。

//TEXT
<jaT0067>音が少し出ただけで。
<cnT0067>音が少し出ただけで。

//TEXT
<jaT0068>その度に一喜一憂する俺たち。
<cnT0068>その度に一喜一憂する俺たち。

//TEXT
<jaT0069>傍から見たら、かなり不思議な光景かもしれない。
<cnT0069>傍から見たら、かなり不思議な光景かもしれない。

//TEXT
<jaT0070>……でも、俺たちは真剣だった。
<cnT0070>……でも、俺たちは真剣だった。

//TEXT
<jaT0071>……それから、遠山は。
<cnT0071>……それから、遠山は。

//TEXT
<jaT0072>少しずつクラリネットに集中する時間を延ばしていった。
<cnT0072>少しずつクラリネットに集中する時間を延ばしていった。

//TEXT 【翠】
<jaT0073>「……」
<cnT0073>「……」

//TEXT
<jaT0074>楽譜を見る。
<cnT0074>楽譜を見る。

//TEXT
<jaT0075>♪～
<cnT0075>♪～

//TEXT
<jaT0076>そして今度は一つずつ、メロディを作っていく。
<cnT0076>そして今度は一つずつ、メロディを作っていく。

//TEXT 【達哉】
<jaT0077>「……」
<cnT0077>「……」

//TEXT 【達哉】
<jaT0078>「それって、楽譜の曲吹いてるの？」
<cnT0078>「それって、楽譜の曲吹いてるの？」

//TEXT 【翠】
<jaT0079>「うん」
<cnT0079>「うん」

//TEXT 【翠】
<jaT0080>「さわりの部分だけだけどね」
<cnT0080>「さわりの部分だけだけどね」

//TEXT 【達哉】
<jaT0081>「ふうん……」
<cnT0081>「ふうん……」

//TEXT
<jaT0082>いつの間にか、遠山は──
<cnT0082>いつの間にか、遠山は──

//TEXT
<jaT0083>吹奏楽部にいた頃の表情に戻っていた。
<cnT0083>吹奏楽部にいた頃の表情に戻っていた。

//TEXT
<jaT0084>初めて、遠山の音を聞いた時。
<cnT0084>初めて、遠山の音を聞いた時。

//TEXT
<jaT0085>後輩たちに、楽しそうに音楽を教えてた時。
<cnT0085>後輩たちに、楽しそうに音楽を教えてた時。

//TEXT
<jaT0086>パートリーダーだったあの頃の、ほがらかな表情だ。
<cnT0086>パートリーダーだったあの頃の、ほがらかな表情だ。

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>懐かしいな。
<cnT0088>懐かしいな。

//TEXT
<jaT0089>あの日、初めて遠山の音を聴いて……。
<cnT0089>あの日、初めて遠山の音を聴いて……。

//TEXT
<jaT0090>まだ二ヶ月も経っていないのに。
<cnT0090>まだ二ヶ月も経っていないのに。

//TEXT
<jaT0091>ずいぶんと長い時間を、遠山と一緒に過ごしたような気がする。
<cnT0091>ずいぶんと長い時間を、遠山と一緒に過ごしたような気がする。

//TEXT
<jaT0092>……全ては、この音を聴いたのが始まりだったんだよな。
<cnT0092>……全ては、この音を聴いたのが始まりだったんだよな。

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT 【達哉】
<jaT0094>「……いい曲だな」
<cnT0094>「……いい曲だな」

//TEXT
<jaT0095>俺は素直な感想を口にした。
<cnT0095>俺は素直な感想を口にした。

//TEXT 【達哉】
<jaT0096>「なんか、あったかい感じがする」
<cnT0096>「なんか、あったかい感じがする」

//TEXT
<jaT0097>目をつぶって耳を傾けると、不思議と心が安らいだ。
<cnT0097>目をつぶって耳を傾けると、不思議と心が安らいだ。

//TEXT
<jaT0098>日だまりみたいな、ほっこりとした曲調だ。
<cnT0098>日だまりみたいな、ほっこりとした曲調だ。

//TEXT 【翠】
<jaT0099>「……わたしもそう思った」
<cnT0099>「……わたしもそう思った」

//TEXT 【翠】
<jaT0100>「優しくて、すごく柔らかいの」
<cnT0100>「優しくて、すごく柔らかいの」

//TEXT
<jaT0101>俺以上に、遠山のほうが驚いているようだった。
<cnT0101>俺以上に、遠山のほうが驚いているようだった。

//TEXT 【翠】
<jaT0102>「どうしてお父さんは、この曲を選んだんだろ……」
<cnT0102>「どうしてお父さんは、この曲を選んだんだろ……」

//TEXT
<jaT0103>遠山は、懐かしむような目で楽譜を見つめる。
<cnT0103>遠山は、懐かしむような目で楽譜を見つめる。

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT
<jaT0105>優しくて、柔らかい音楽。
<cnT0105>優しくて、柔らかい音楽。

//TEXT
<jaT0106>どうして遠山のお父さんが、この曲を選んだのかはわからない。
<cnT0106>どうして遠山のお父さんが、この曲を選んだのかはわからない。

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT
<jaT0108>ただ一つ、わかるのは。
<cnT0108>ただ一つ、わかるのは。

//TEXT
<jaT0109>もうこの楽譜は、悲しい記憶を呼び覚ますものではなく──
<cnT0109>もうこの楽譜は、悲しい記憶を呼び覚ますものではなく──

//TEXT
<jaT0110>遠山に、新たな一歩を踏み出させるもの。
<cnT0110>遠山に、新たな一歩を踏み出させるもの。

//TEXT
<jaT0111>過去の痛みと向き合い、迷いのない未来を見つめさせるもの。
<cnT0111>過去の痛みと向き合い、迷いのない未来を見つめさせるもの。

//TEXT
<jaT0112>俺は、そう思いたい。
<cnT0112>俺は、そう思いたい。

//TEXT
<jaT0113>この曲がなにかのきっかけになるのだと、信じたいのだ。
<cnT0113>この曲がなにかのきっかけになるのだと、信じたいのだ。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT 【翠】
<jaT0115>「……」
<cnT0115>「……」

//TEXT
<jaT0116>ふと気づくと、遠山はクラリネットを持ったまま佇んでいた。
<cnT0116>ふと気づくと、遠山はクラリネットを持ったまま佇んでいた。

//TEXT 【達哉】
<jaT0117>「……どうした？」
<cnT0117>「……どうした？」

//TEXT 【翠】
<jaT0118>「ううん……」
<cnT0118>「ううん……」

//TEXT 【翠】
<jaT0119>「いい曲だなって……」
<cnT0119>「いい曲だなって……」

//TEXT 【翠】
<jaT0120>「すごくいい曲だなあって、思っただけ」
<cnT0120>「すごくいい曲だなあって、思っただけ」

//TEXT
<jaT0121>瞳に涙が溢れる。
<cnT0121>瞳に涙が溢れる。

//TEXT
<jaT0122>でもその涙は、悲しみや絶望から溢れたものではない。
<cnT0122>でもその涙は、悲しみや絶望から溢れたものではない。

//TEXT 【翠】
<jaT0123>「……あーあ」
<cnT0123>「……あーあ」

//TEXT 【翠】
<jaT0124>「こんなにいい曲なら、もっと早く演奏しておけばよかった」
<cnT0124>「こんなにいい曲なら、もっと早く演奏しておけばよかった」

//TEXT
<jaT0125>涙を拭い、強がるように遠山は言う。
<cnT0125>涙を拭い、強がるように遠山は言う。

//TEXT 【翠】
<jaT0126>「……わたしってさ、ホントにカッコ悪いよね」
<cnT0126>「……わたしってさ、ホントにカッコ悪いよね」

//TEXT 【達哉】
<jaT0127>「……」
<cnT0127>「……」

//TEXT 【達哉】
<jaT0128>「そんなことないよ」
<cnT0128>「そんなことないよ」

//TEXT 【翠】
<jaT0129>「……？」
<cnT0129>「……？」

//TEXT 【達哉】
<jaT0130>「そんなことないって、絶対」
<cnT0130>「そんなことないって、絶対」

//TEXT
<jaT0131>俺は、そう繰り返した。
<cnT0131>俺は、そう繰り返した。

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT
<jaT0133>遠山は、自分のことをよく「カッコ悪いでしょ？」って言うけど……。
<cnT0133>遠山は、自分のことをよく「カッコ悪いでしょ？」って言うけど……。

//TEXT
<jaT0134>俺はそんなことないと思う。
<cnT0134>俺はそんなことないと思う。

//TEXT
<jaT0135>むしろカッコ悪いとこ全部、受け入れようとする遠山は──
<cnT0135>むしろカッコ悪いとこ全部、受け入れようとする遠山は──

//TEXT
<jaT0136>やっぱりすごいヤツだと思うのだ。
<cnT0136>やっぱりすごいヤツだと思うのだ。

//TEXT
<jaT0137>……遠山の両親が帰ってくるまで、あと一週間。
<cnT0137>……遠山の両親が帰ってくるまで、あと一週間。

//TEXT
<jaT0138>♪～
<cnT0138>♪～

//TEXT
<jaT0139>朝から夜まで、熱心な練習が連日続いた。
<cnT0139>朝から夜まで、熱心な練習が連日続いた。

//TEXT
<jaT0140>遠山の奏でる課題曲は、ほぼ完成に近い状態にまで来ている。
<cnT0140>遠山の奏でる課題曲は、ほぼ完成に近い状態にまで来ている。

//TEXT
<jaT0141>今ではもう、あの発作のような症状はない。
<cnT0141>今ではもう、あの発作のような症状はない。

//TEXT
<jaT0142>楽譜を見ただけで震えていたあの時が、嘘のように思えるほどだ。
<cnT0142>楽譜を見ただけで震えていたあの時が、嘘のように思えるほどだ。

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT 【翠】
<jaT0144>「あとは、先生と一緒に演奏できたらいいんだけどね……」
<cnT0144>「あとは、先生と一緒に演奏できたらいいんだけどね……」

//TEXT
<jaT0145>遠山はため息混じりに言う。
<cnT0145>遠山はため息混じりに言う。

//TEXT
<jaT0146>麻衣情報によると、顧問の先生は多忙を極めているらしい。
<cnT0146>麻衣情報によると、顧問の先生は多忙を極めているらしい。

//TEXT
<jaT0147>最悪の場合は、ぶっつけ本番もあり得るという。
<cnT0147>最悪の場合は、ぶっつけ本番もあり得るという。

//TEXT 【達哉】
<jaT0148>「……じゃあそれまで、誰か他の人に伴奏を頼めば？」
<cnT0148>「……じゃあそれまで、誰か他の人に伴奏を頼めば？」

//TEXT 【翠】
<jaT0149>「え？　今から？」
<cnT0149>「え？　今から？」

//TEXT 【翠】
<jaT0150>「さすがにそこまでは、申し訳ないしなあ」
<cnT0150>「さすがにそこまでは、申し訳ないしなあ」

//TEXT 【達哉】
<jaT0151>「うーん……」
<cnT0151>「うーん……」

//TEXT
<jaT0152>だめか。
<cnT0152>だめか。

//TEXT
<jaT0153>でも──
<cnT0153>でも──

//TEXT
<jaT0154>♪ちゃーちゃーちゃちゃーちゃー
<cnT0154>♪ちゃーちゃーちゃちゃーちゃー

//TEXT
<jaT0155>……遠山の携帯だった。
<cnT0155>……遠山の携帯だった。

//TEXT 【翠】
<jaT0156>「ちょっとゴメンね」
<cnT0156>「ちょっとゴメンね」

//TEXT 【翠】
<jaT0157>「……もしもし？」
<cnT0157>「……もしもし？」

//TEXT 【達哉】
<jaT0158>「……」
<cnT0158>「……」

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT 【翠】
<jaT0160>「……えっ！」
<cnT0160>「……えっ！」

//TEXT
<jaT0161>遠山の顔色が変わる。
<cnT0161>遠山の顔色が変わる。

//TEXT 【翠】
<jaT0162>「い、いつ入院しちゃったの！？」
<cnT0162>「い、いつ入院しちゃったの！？」

//TEXT
<jaT0163>入院？
<cnT0163>入院？

//TEXT
<jaT0164>なんだか物々しい単語だ。
<cnT0164>なんだか物々しい単語だ。

//TEXT 【翠】
<jaT0165>「……うん……うん……わかった……」
<cnT0165>「……うん……うん……わかった……」

//TEXT 【翠】
<jaT0166>「それじゃあ……」
<cnT0166>「それじゃあ……」

//TEXT 【翠】
<jaT0167>「……」
<cnT0167>「……」

//TEXT
<jaT0168>遠山は暗い表情のまま電話を切った。
<cnT0168>遠山は暗い表情のまま電話を切った。

//TEXT 【達哉】
<jaT0169>「……どうした？」
<cnT0169>「……どうした？」

//TEXT 【翠】
<jaT0170>「今の電話、麻衣からで……」
<cnT0170>「今の電話、麻衣からで……」

//TEXT 【翠】
<jaT0171>「先生がね……昨日」
<cnT0171>「先生がね……昨日」

//TEXT 【翠】
<jaT0172>「入院しちゃったんだって……」
<cnT0172>「入院しちゃったんだって……」

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………えっ！
<cnT0174>…………えっ！

//TEXT 【達哉】
<jaT0175>「入院って、なんで？」
<cnT0175>「入院って、なんで？」

//TEXT 【翠】
<jaT0176>「過労が原因みたい」
<cnT0176>「過労が原因みたい」

//TEXT
<jaT0177>……そんな。
<cnT0177>……そんな。

//TEXT
<jaT0178>忙しいとは聞いていたけど、まさか倒れるほど働いていたとは……。
<cnT0178>忙しいとは聞いていたけど、まさか倒れるほど働いていたとは……。

//TEXT 【翠】
<jaT0179>「先生、ごめんねって言ってたって」
<cnT0179>「先生、ごめんねって言ってたって」

//TEXT 【翠】
<jaT0180>「大丈夫かなあ。大事にならないといいけど……」
<cnT0180>「大丈夫かなあ。大事にならないといいけど……」

//TEXT 【達哉】
<jaT0181>「うん……」
<cnT0181>「うん……」

//TEXT
<jaT0182>となると……。
<cnT0182>となると……。

//TEXT
<jaT0183>どうなるんだ？
<cnT0183>どうなるんだ？

//TEXT 【達哉】
<jaT0184>「じゃあ……どうする？」
<cnT0184>「じゃあ……どうする？」

//TEXT 【達哉】
<jaT0185>「伴奏なしってことになるよな」
<cnT0185>「伴奏なしってことになるよな」

//TEXT 【翠】
<jaT0186>「うーん……」
<cnT0186>「うーん……」

//TEXT
<jaT0187>遠山は、あらためて深々と考え込んだ。
<cnT0187>遠山は、あらためて深々と考え込んだ。

//TEXT 【達哉】
<jaT0188>「一人でも、いけるか？」
<cnT0188>「一人でも、いけるか？」

//TEXT 【翠】
<jaT0189>「もちろん、伴奏はなくても演奏はできるけど」
<cnT0189>「もちろん、伴奏はなくても演奏はできるけど」

//TEXT 【翠】
<jaT0190>「だけど……」
<cnT0190>「だけど……」

//TEXT 【翠】
<jaT0191>「それだと……あんまり意味がないかも」
<cnT0191>「それだと……あんまり意味がないかも」

//TEXT
<jaT0192>力なく、ため息をつく。
<cnT0192>力なく、ため息をつく。

//TEXT 【翠】
<jaT0193>「まあ、仕方ないよ」
<cnT0193>「まあ、仕方ないよ」

//TEXT 【翠】
<jaT0194>「残念だけど……」
<cnT0194>「残念だけど……」

//TEXT 【達哉】
<jaT0195>「……諦めるのか？」
<cnT0195>「……諦めるのか？」

//TEXT 【翠】
<jaT0196>「……」
<cnT0196>「……」

//TEXT
<jaT0197>遠山はうつむいた。
<cnT0197>遠山はうつむいた。

//TEXT
<jaT0198>まさか。
<cnT0198>まさか。

//TEXT
<jaT0199>このまま諦めるのか？
<cnT0199>このまま諦めるのか？

//TEXT
<jaT0200>ここまでがんばって練習してきたのに？
<cnT0200>ここまでがんばって練習してきたのに？

//TEXT
<jaT0201>……そんな。
<cnT0201>……そんな。

//TEXT
<jaT0202>……。
<cnT0202>……。

//TEXT
<jaT0203>誰か。
<cnT0203>誰か。

//TEXT
<jaT0204>誰か代わりにやってくれる人を探せば……。
<cnT0204>誰か代わりにやってくれる人を探せば……。

//TEXT
<jaT0205>でも俺の近くに、ピアノができる人なんて……。
<cnT0205>でも俺の近くに、ピアノができる人なんて……。

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT
<jaT0207>…………いる。
<cnT0207>…………いる。

//TEXT
<jaT0208>いるけど、でも……。
<cnT0208>いるけど、でも……。

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>ああもう、悩んでる時間なんてない……！
<cnT0210>ああもう、悩んでる時間なんてない……！

//TEXT 【達哉】
<jaT0211>「なあ遠山」
<cnT0211>「なあ遠山」

//TEXT 【翠】
<jaT0212>「え？」
<cnT0212>「え？」

//TEXT 【達哉】
<jaT0213>「フィーナに頼もう」
<cnT0213>「フィーナに頼もう」

//TEXT 【翠】
<jaT0214>「……へっ！」
<cnT0214>「……へっ！」

//TEXT
<jaT0215>遠山は目を丸くして驚いていた。
<cnT0215>遠山は目を丸くして驚いていた。

//TEXT 【翠】
<jaT0216>「む、無理だよ」
<cnT0216>「む、無理だよ」

//TEXT 【達哉】
<jaT0217>「聞いてみなきゃわからない」
<cnT0217>「聞いてみなきゃわからない」

//TEXT
<jaT0218>俺は言った。
<cnT0218>俺は言った。

//TEXT
<jaT0219>確かに、遠山が恐縮してしまう気持ちはわかる。
<cnT0219>確かに、遠山が恐縮してしまう気持ちはわかる。

//TEXT
<jaT0220>でも、今頼めるのは彼女しかいない。
<cnT0220>でも、今頼めるのは彼女しかいない。

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT 【達哉】
<jaT0222>「俺……とにかく、話だけ聞いてもらうよう頼んでみる」
<cnT0222>「俺……とにかく、話だけ聞いてもらうよう頼んでみる」

//TEXT 【翠】
<jaT0223>「朝霧君……」
<cnT0223>「朝霧君……」

//TEXT 【達哉】
<jaT0224>「……だから」
<cnT0224>「……だから」

//TEXT 【達哉】
<jaT0225>「それまで、諦めるのは待ってくれ」
<cnT0225>「それまで、諦めるのは待ってくれ」

//TEXT 【翠】
<jaT0226>「……」
<cnT0226>「……」

//TEXT 【翠】
<jaT0227>「ありがとう……」
<cnT0227>「ありがとう……」

//TEXT 【達哉】
<jaT0228>「……いや」
<cnT0228>「……いや」

//TEXT
<jaT0229>これは、単に俺のわがままだから。
<cnT0229>これは、単に俺のわがままだから。

//TEXT
<jaT0230>最後まで諦めたくない。
<cnT0230>最後まで諦めたくない。

//TEXT
<jaT0231>ここまでがんばってきた遠山の思いや努力を、無駄にするわけにはいかないんだ。
<cnT0231>ここまでがんばってきた遠山の思いや努力を、無駄にするわけにはいかないんだ。

//TEXT
<jaT0232>……運よく、フィーナは家にいた。
<cnT0232>……運よく、フィーナは家にいた。

//TEXT
<jaT0233>今日の公務は、午前中で終了したとのこと。
<cnT0233>今日の公務は、午前中で終了したとのこと。

//TEXT
<jaT0234>俺は一度帰宅し、フィーナに遠山の家に来てもらうよう頼んだ。
<cnT0234>俺は一度帰宅し、フィーナに遠山の家に来てもらうよう頼んだ。

//TEXT
<jaT0235>最初は不思議そうな顔をしていたフィーナだったが……。
<cnT0235>最初は不思議そうな顔をしていたフィーナだったが……。

//TEXT
<jaT0236>ひとまず、話は聞くと言ってくれた。
<cnT0236>ひとまず、話は聞くと言ってくれた。

//TEXT
<jaT0237>……。
<cnT0237>……。

//TEXT
<jaT0238>それから、二人で遠山の家に向かった。
<cnT0238>それから、二人で遠山の家に向かった。

//TEXT 【フィーナ】
<jaT0239>「……そう」
<cnT0239>「……そう」

//TEXT 【翠】
<jaT0240>「……」
<cnT0240>「……」

//TEXT
<jaT0241>遠山の家に着いたのは、昼頃だった。
<cnT0241>遠山の家に着いたのは、昼頃だった。

//TEXT
<jaT0242>ためらいがちではあったが、遠山は全てをフィーナに話した。
<cnT0242>ためらいがちではあったが、遠山は全てをフィーナに話した。

//TEXT
<jaT0243>……。
<cnT0243>……。

//TEXT
<jaT0244>小学校時代に生じた、両親とのわだかまり。
<cnT0244>小学校時代に生じた、両親とのわだかまり。

//TEXT
<jaT0245>空白の中学時代。
<cnT0245>空白の中学時代。

//TEXT
<jaT0246>そして今の学院に入り、ようやく元の自分らしさを取り戻したこと。
<cnT0246>そして今の学院に入り、ようやく元の自分らしさを取り戻したこと。

//TEXT
<jaT0247>学院を卒業する前に、心に区切りをつけたいと思っていること。
<cnT0247>学院を卒業する前に、心に区切りをつけたいと思っていること。

//TEXT
<jaT0248>両親とのわだかまりを解消し、今の自分を認めてもらおうとしていること……。
<cnT0248>両親とのわだかまりを解消し、今の自分を認めてもらおうとしていること……。

//TEXT
<jaT0249>……。
<cnT0249>……。

//TEXT 【フィーナ】
<jaT0250>「事情はわかったわ……」
<cnT0250>「事情はわかったわ……」

//TEXT 【フィーナ】
<jaT0251>「達哉が毎朝早くに出かけていたのは、そんな理由があったのね」
<cnT0251>「達哉が毎朝早くに出かけていたのは、そんな理由があったのね」

//TEXT 【達哉】
<jaT0252>「……うん」
<cnT0252>「……うん」

//TEXT 【翠】
<jaT0253>「朝霧君、毎朝わたしの練習につき合ってくれた」
<cnT0253>「朝霧君、毎朝わたしの練習につき合ってくれた」

//TEXT
<jaT0254>遠山は顔を上げた。
<cnT0254>遠山は顔を上げた。

//TEXT 【翠】
<jaT0255>「何度か諦めそうになった時もあったの」
<cnT0255>「何度か諦めそうになった時もあったの」

//TEXT 【翠】
<jaT0256>「でも、朝霧君がいてくれたから、がんばろうって思った」
<cnT0256>「でも、朝霧君がいてくれたから、がんばろうって思った」

//TEXT 【翠】
<jaT0257>「なのに、先生が大変なことになっちゃって……」
<cnT0257>「なのに、先生が大変なことになっちゃって……」

//TEXT 【翠】
<jaT0258>「今度こそ、ホントに諦めなきゃって思ったんだけど……」
<cnT0258>「今度こそ、ホントに諦めなきゃって思ったんだけど……」

//TEXT
<jaT0259>一度言葉を切り、再び続ける。
<cnT0259>一度言葉を切り、再び続ける。

//TEXT 【翠】
<jaT0260>「……もちろん、無理にとは言わない」
<cnT0260>「……もちろん、無理にとは言わない」

//TEXT 【翠】
<jaT0261>「地球にいられる時間が、あと少しだってことも知ってる……」
<cnT0261>「地球にいられる時間が、あと少しだってことも知ってる……」

//TEXT 【フィーナ】
<jaT0262>「……」
<cnT0262>「……」

//TEXT 【翠】
<jaT0263>「フィーナさんには、すごく迷惑かけることになると思う」
<cnT0263>「フィーナさんには、すごく迷惑かけることになると思う」

//TEXT 【翠】
<jaT0264>「それでも……」
<cnT0264>「それでも……」

//TEXT 【翠】
<jaT0265>「……」
<cnT0265>「……」

//TEXT 【翠】
<jaT0266>「自己中なお願いでごめんね」
<cnT0266>「自己中なお願いでごめんね」

//TEXT 【翠】
<jaT0267>「でもこれが、わたしの正直な気持ちなんだ……」
<cnT0267>「でもこれが、わたしの正直な気持ちなんだ……」

//TEXT
<jaT0268>……。
<cnT0268>……。

//TEXT
<jaT0269>遠山はまっすぐに、自分の気持ちを打ち明けた。
<cnT0269>遠山はまっすぐに、自分の気持ちを打ち明けた。

//TEXT
<jaT0270>もとはと言えば、俺のわがままでフィーナを呼んだのに……。
<cnT0270>もとはと言えば、俺のわがままでフィーナを呼んだのに……。

//TEXT
<jaT0271>フィーナに迷惑をかけるとしたら、俺のせいなんだと思う。
<cnT0271>フィーナに迷惑をかけるとしたら、俺のせいなんだと思う。

//TEXT
<jaT0272>……。
<cnT0272>……。

//TEXT
<jaT0273>それでも。
<cnT0273>それでも。

//TEXT
<jaT0274>お願いせずにはいられなかった──
<cnT0274>お願いせずにはいられなかった──

//TEXT 【達哉】
<jaT0275>「……頼む、フィーナ」
<cnT0275>「……頼む、フィーナ」

//TEXT 【達哉】
<jaT0276>「フィーナがどれだけ忙しいかは、俺もよくわかってる」
<cnT0276>「フィーナがどれだけ忙しいかは、俺もよくわかってる」

//TEXT 【達哉】
<jaT0277>「でも俺……」
<cnT0277>「でも俺……」

//TEXT 【達哉】
<jaT0278>「どうしても、諦めきれなくて……」
<cnT0278>「どうしても、諦めきれなくて……」

//TEXT 【フィーナ】
<jaT0279>「達哉……」
<cnT0279>「達哉……」

//TEXT 【翠】
<jaT0280>「……」
<cnT0280>「……」

//TEXT
<jaT0281>沈黙が下りる。
<cnT0281>沈黙が下りる。

//TEXT
<jaT0282>フィーナはどう返事をすればいいものか、考えあぐねているようだった。
<cnT0282>フィーナはどう返事をすればいいものか、考えあぐねているようだった。

//TEXT 【フィーナ】
<jaT0283>「……」
<cnT0283>「……」

//TEXT 【フィーナ】
<jaT0284>「……伴奏するというのは」
<cnT0284>「……伴奏するというのは」

//TEXT 【フィーナ】
<jaT0285>「あの赤い台紙の楽譜でいいのかしら？」
<cnT0285>「あの赤い台紙の楽譜でいいのかしら？」

//TEXT
<jaT0286>そう言って、フィーナは譜面台を指さした。
<cnT0286>そう言って、フィーナは譜面台を指さした。

//TEXT 【翠】
<jaT0287>「うん」
<cnT0287>「うん」

//TEXT
<jaT0288>遠山は楽譜を取り、フィーナに渡す。
<cnT0288>遠山は楽譜を取り、フィーナに渡す。

//TEXT 【フィーナ】
<jaT0289>「……」
<cnT0289>「……」

//TEXT 【フィーナ】
<jaT0290>「全く知らない曲ではないから、なんとかなるかもしれないわ」
<cnT0290>「全く知らない曲ではないから、なんとかなるかもしれないわ」

//TEXT 【達哉】
<jaT0291>「えっ」
<cnT0291>「えっ」

//TEXT 【翠】
<jaT0292>「えっ」
<cnT0292>「えっ」

//TEXT
<jaT0293>俺と遠山は、同時に声を発した。
<cnT0293>俺と遠山は、同時に声を発した。

//TEXT 【フィーナ】
<jaT0294>「だけど……」
<cnT0294>「だけど……」

//TEXT 【フィーナ】
<jaT0295>「あと一週間しかないのでしょう？」
<cnT0295>「あと一週間しかないのでしょう？」

//TEXT
<jaT0296>遠山は頷く。
<cnT0296>遠山は頷く。

//TEXT 【フィーナ】
<jaT0297>「ふう……」
<cnT0297>「ふう……」

//TEXT 【フィーナ】
<jaT0298>「引き受けるからには、徹底的にやらなければならないわね」
<cnT0298>「引き受けるからには、徹底的にやらなければならないわね」

//TEXT 【達哉】
<jaT0299>「フィーナ……いいいのか？」
<cnT0299>「フィーナ……いいいのか？」

//TEXT
<jaT0300>そう尋ねると、フィーナはにっこりと笑った。
<cnT0300>そう尋ねると、フィーナはにっこりと笑った。

//TEXT 【フィーナ】
<jaT0301>「ちょうど、久しぶりにピアノを弾いてみたい気分だったの」
<cnT0301>「ちょうど、久しぶりにピアノを弾いてみたい気分だったの」

//TEXT 【フィーナ】
<jaT0302>「それに、地球最後の良い思い出になりそうだわ」
<cnT0302>「それに、地球最後の良い思い出になりそうだわ」

//TEXT 【翠】
<jaT0303>「フィーナさん……」
<cnT0303>「フィーナさん……」

//TEXT 【翠】
<jaT0304>「……ありがとう」
<cnT0304>「……ありがとう」

//TEXT 【達哉】
<jaT0305>「ありがとう……フィーナ」
<cnT0305>「ありがとう……フィーナ」

//TEXT 【フィーナ】
<jaT0306>「ふふふ」
<cnT0306>「ふふふ」

//TEXT
<jaT0307>遠山の目尻に、涙が光る。
<cnT0307>遠山の目尻に、涙が光る。

//TEXT
<jaT0308>……。
<cnT0308>……。

//TEXT
<jaT0309>ありがとう、フィーナ。
<cnT0309>ありがとう、フィーナ。

//TEXT
<jaT0310>……遠山の言葉じゃないけど、
<cnT0310>……遠山の言葉じゃないけど、

//TEXT
<jaT0311>俺たちは、いつも誰かに支えられて生きてるんだと思う。
<cnT0311>俺たちは、いつも誰かに支えられて生きてるんだと思う。

//TEXT
<jaT0312>誰かの手を借りなければ、生きていけない。
<cnT0312>誰かの手を借りなければ、生きていけない。

//TEXT
<jaT0313>……それを今、心の底から強く実感した。
<cnT0313>……それを今、心の底から強く実感した。

//TEXT 【フィーナ】
<jaT0314>「……」
<cnT0314>「……」

//TEXT 【フィーナ】
<jaT0315>「ところで、あなた方は……」
<cnT0315>「ところで、あなた方は……」

//TEXT
<jaT0316>フィーナは俺と遠山を交互に見る。
<cnT0316>フィーナは俺と遠山を交互に見る。

//TEXT 【達哉】
<jaT0317>「ああ……」
<cnT0317>「ああ……」

//TEXT 【達哉】
<jaT0318>「俺たち、夏休み前からつき合ってる」
<cnT0318>「俺たち、夏休み前からつき合ってる」

//TEXT 【フィーナ】
<jaT0319>「まあ、そうなの」
<cnT0319>「まあ、そうなの」

//TEXT
<jaT0320>フィーナはあまり驚かない。
<cnT0320>フィーナはあまり驚かない。

//TEXT 【達哉】
<jaT0321>「俺たちのこと、もう知ってたのか？」
<cnT0321>「俺たちのこと、もう知ってたのか？」

//TEXT
<jaT0322>そう尋ねると、フィーナはゆっくりと首を振る。
<cnT0322>そう尋ねると、フィーナはゆっくりと首を振る。

//TEXT 【フィーナ】
<jaT0323>「あなた方のことは知らなかったけれど……」
<cnT0323>「あなた方のことは知らなかったけれど……」

//TEXT 【フィーナ】
<jaT0324>「でも、もっと以前からおつき合いしているのかと思ったわ」
<cnT0324>「でも、もっと以前からおつき合いしているのかと思ったわ」

//TEXT 【フィーナ】
<jaT0325>「それぐらい、一緒にいるのが自然な二人だったから」
<cnT0325>「それぐらい、一緒にいるのが自然な二人だったから」

//TEXT 【翠】
<jaT0326>「えっ……」
<cnT0326>「えっ……」

//TEXT 【達哉】
<jaT0327>「え……」
<cnT0327>「え……」

//TEXT
<jaT0328>俺と遠山は、顔を見合わせた。
<cnT0328>俺と遠山は、顔を見合わせた。

//TEXT 【フィーナ】
<jaT0329>「それで、式はいつになるのかしら？」
<cnT0329>「それで、式はいつになるのかしら？」

//TEXT 【翠】
<jaT0330>「ふぃ、フィーナさんっ」
<cnT0330>「ふぃ、フィーナさんっ」

//TEXT
<jaT0331>真っ赤になった遠山が、テーブルに突っ伏した。
<cnT0331>真っ赤になった遠山が、テーブルに突っ伏した。

//TEXT
<jaT0332>……。
<cnT0332>……。

//TEXT
<jaT0333>一緒にいるのが自然な二人。
<cnT0333>一緒にいるのが自然な二人。

//TEXT
<jaT0334>俺はいつまでも、その言葉の喜びを噛み締めていた。
<cnT0334>俺はいつまでも、その言葉の喜びを噛み締めていた。

//TEXT
<jaT0335>それから早速、フィーナのピアノ練習が始まった。
<cnT0335>それから早速、フィーナのピアノ練習が始まった。

//TEXT
<jaT0336>久々にピアノに触るというフィーナは、実に楽しそうだった。
<cnT0336>久々にピアノに触るというフィーナは、実に楽しそうだった。

//TEXT
<jaT0337>……。
<cnT0337>……。

//TEXT
<jaT0338>朝霧家にはピアノがないので、当日まではここに通うことになるのだろう。
<cnT0338>朝霧家にはピアノがないので、当日まではここに通うことになるのだろう。

//TEXT 【翠】
<jaT0339>「さすが月の王女様……」
<cnT0339>「さすが月の王女様……」

//TEXT
<jaT0340>フィーナのピアノを聴いて、遠山は感嘆のため息を漏らす。
<cnT0340>フィーナのピアノを聴いて、遠山は感嘆のため息を漏らす。

//TEXT 【翠】
<jaT0341>「想像以上にレベルが高くて、びっくりだよ」
<cnT0341>「想像以上にレベルが高くて、びっくりだよ」

//TEXT 【達哉】
<jaT0342>「そんなにすごいのか？」
<cnT0342>「そんなにすごいのか？」

//TEXT 【翠】
<jaT0343>「うん」
<cnT0343>「うん」

//TEXT
<jaT0344>そうつぶやく遠山の目は、真剣だ。
<cnT0344>そうつぶやく遠山の目は、真剣だ。

//TEXT 【翠】
<jaT0345>「わたしも、もっとがんばらなくちゃ」
<cnT0345>「わたしも、もっとがんばらなくちゃ」

//TEXT 【翠】
<jaT0346>「フィーナさんのピアノが聴けて……本当によかった」
<cnT0346>「フィーナさんのピアノが聴けて……本当によかった」

//TEXT
<jaT0347>……。
<cnT0347>……。

//TEXT
<jaT0348>相手のレベルが高いと、そのぶん意欲も増すのだろう。
<cnT0348>相手のレベルが高いと、そのぶん意欲も増すのだろう。

//TEXT
<jaT0349>遠山はクラリネットを持ち、早速ピアノから離れた場所で練習を始めた。
<cnT0349>遠山はクラリネットを持ち、早速ピアノから離れた場所で練習を始めた。

//TEXT
<jaT0350>……。
<cnT0350>……。

//TEXT
<jaT0351>１７日まであと一週間。
<cnT0351>１７日まであと一週間。

//TEXT
<jaT0352>なんとか、遠山の努力が報われますように。
<cnT0352>なんとか、遠山の努力が報われますように。

//TEXT
<jaT0353>無事に両親と再会して、がんばりを認めてもらえますように。
<cnT0353>無事に両親と再会して、がんばりを認めてもらえますように。

//TEXT
<jaT0354>……俺は、そう願うばかりだった。
<cnT0354>……俺は、そう願うばかりだった。

///================================================================================

//OTHER
<jaZ0001>yak10160.bss
<cnZ0001>yak10160.bss

//OTHER
<jaZ0002>conmid0913830
<cnZ0002>conmid0913830

//OTHER
<jaZ0003>conmid0913840
<cnZ0003>conmid0913840

//OTHER
<jaZ0004>conmid0913850
<cnZ0004>conmid0913850

//OTHER
<jaZ0005>conmid0913860
<cnZ0005>conmid0913860

//OTHER
<jaZ0006>conmid0913870
<cnZ0006>conmid0913870

//OTHER
<jaZ0007>conmid0913880
<cnZ0007>conmid0913880

//OTHER
<jaZ0008>conmid0913890
<cnZ0008>conmid0913890

//OTHER
<jaZ0009>conmid0913900
<cnZ0009>conmid0913900

//OTHER
<jaZ0010>conmid0913910
<cnZ0010>conmid0913910

//OTHER
<jaZ0011>conmid0913920
<cnZ0011>conmid0913920

//OTHER
<jaZ0012>conmid0913930
<cnZ0012>conmid0913930

//OTHER
<jaZ0013>conmid0913940
<cnZ0013>conmid0913940

//OTHER
<jaZ0014>conmid0913950
<cnZ0014>conmid0913950

//OTHER
<jaZ0015>mse82
<cnZ0015>mse82

//OTHER
<jaZ0016>conmid0913960
<cnZ0016>conmid0913960

//OTHER
<jaZ0017>conmid0913970
<cnZ0017>conmid0913970

//OTHER
<jaZ0018>conmid0913980
<cnZ0018>conmid0913980

//OTHER
<jaZ0019>conmid0913990
<cnZ0019>conmid0913990

//OTHER
<jaZ0020>conmid0914000
<cnZ0020>conmid0914000

//OTHER
<jaZ0021>conmid0914010
<cnZ0021>conmid0914010

//OTHER
<jaZ0022>mse83
<cnZ0022>mse83

//OTHER
<jaZ0023>conmid0914020
<cnZ0023>conmid0914020

//OTHER
<jaZ0024>conmid0914030
<cnZ0024>conmid0914030

//OTHER
<jaZ0025>conmid0914040
<cnZ0025>conmid0914040

//OTHER
<jaZ0026>conmid0914050
<cnZ0026>conmid0914050

//OTHER
<jaZ0027>conmid0914060
<cnZ0027>conmid0914060

//OTHER
<jaZ0028>conmid0914070
<cnZ0028>conmid0914070

//OTHER
<jaZ0029>conmid0914080
<cnZ0029>conmid0914080

//OTHER
<jaZ0030>conmid0914090
<cnZ0030>conmid0914090

//OTHER
<jaZ0031>conmid0914100
<cnZ0031>conmid0914100

//OTHER
<jaZ0032>conmid0914110
<cnZ0032>conmid0914110

//OTHER
<jaZ0033>conmid0914120
<cnZ0033>conmid0914120

//OTHER
<jaZ0034>conmid0914130
<cnZ0034>conmid0914130

//OTHER
<jaZ0035>conmid0914140
<cnZ0035>conmid0914140

//OTHER
<jaZ0036>cse00055
<cnZ0036>cse00055

//OTHER
<jaZ0037>conmid0914150
<cnZ0037>conmid0914150

//OTHER
<jaZ0038>conmid0914160
<cnZ0038>conmid0914160

//OTHER
<jaZ0039>conmid0914170
<cnZ0039>conmid0914170

//OTHER
<jaZ0040>cse00103
<cnZ0040>cse00103

//OTHER
<jaZ0041>conmid0914180
<cnZ0041>conmid0914180

//OTHER
<jaZ0042>conmid0914190
<cnZ0042>conmid0914190

//OTHER
<jaZ0043>conmid0914200
<cnZ0043>conmid0914200

//OTHER
<jaZ0044>conmid0914210
<cnZ0044>conmid0914210

//OTHER
<jaZ0045>conmid0914220
<cnZ0045>conmid0914220

//OTHER
<jaZ0046>conmid0914230
<cnZ0046>conmid0914230

//OTHER
<jaZ0047>conmid0914240
<cnZ0047>conmid0914240

//OTHER
<jaZ0048>conmid0914250
<cnZ0048>conmid0914250

//OTHER
<jaZ0049>conmid0914260
<cnZ0049>conmid0914260

//OTHER
<jaZ0050>conmid0914270
<cnZ0050>conmid0914270

//OTHER
<jaZ0051>conmid0914280
<cnZ0051>conmid0914280

//OTHER
<jaZ0052>conmid0914290
<cnZ0052>conmid0914290

//OTHER
<jaZ0053>conmid0914310
<cnZ0053>conmid0914310

//OTHER
<jaZ0054>conmid0914320
<cnZ0054>conmid0914320

//OTHER
<jaZ0055>conmid0914330
<cnZ0055>conmid0914330

//OTHER
<jaZ0056>conmid0914340
<cnZ0056>conmid0914340

//OTHER
<jaZ0057>conmid0914350
<cnZ0057>conmid0914350

//OTHER
<jaZ0058>conmid0914360
<cnZ0058>conmid0914360

//OTHER
<jaZ0059>conmid0914370
<cnZ0059>conmid0914370

//OTHER
<jaZ0060>conmid0914380
<cnZ0060>conmid0914380

//OTHER
<jaZ0061>conmid0914390
<cnZ0061>conmid0914390

//OTHER
<jaZ0062>conmid0914400
<cnZ0062>conmid0914400

//OTHER
<jaZ0063>conmid0914410
<cnZ0063>conmid0914410

//OTHER
<jaZ0064>conmid0914420
<cnZ0064>conmid0914420

//OTHER
<jaZ0065>conmid0914430
<cnZ0065>conmid0914430

//OTHER
<jaZ0066>conmid0914440
<cnZ0066>conmid0914440

//OTHER
<jaZ0067>confee0901280
<cnZ0067>confee0901280

//OTHER
<jaZ0068>conmid0914450
<cnZ0068>conmid0914450

//OTHER
<jaZ0069>confee0901290
<cnZ0069>confee0901290

//OTHER
<jaZ0070>confee0901300
<cnZ0070>confee0901300

//OTHER
<jaZ0071>conmid0914460
<cnZ0071>conmid0914460

//OTHER
<jaZ0072>conmid0914470
<cnZ0072>conmid0914470

//OTHER
<jaZ0073>conmid0914480
<cnZ0073>conmid0914480

//OTHER
<jaZ0074>conmid0914490
<cnZ0074>conmid0914490

//OTHER
<jaZ0075>conmid0914500
<cnZ0075>conmid0914500

//OTHER
<jaZ0076>conmid0914510
<cnZ0076>conmid0914510

//OTHER
<jaZ0077>conmid0914520
<cnZ0077>conmid0914520

//OTHER
<jaZ0078>confee0901310
<cnZ0078>confee0901310

//OTHER
<jaZ0079>conmid0914530
<cnZ0079>conmid0914530

//OTHER
<jaZ0080>conmid0914540
<cnZ0080>conmid0914540

//OTHER
<jaZ0081>conmid0914550
<cnZ0081>conmid0914550

//OTHER
<jaZ0082>conmid0914560
<cnZ0082>conmid0914560

//OTHER
<jaZ0083>conmid0914570
<cnZ0083>conmid0914570

//OTHER
<jaZ0084>confee0901320
<cnZ0084>confee0901320

//OTHER
<jaZ0085>conmid0914580
<cnZ0085>conmid0914580

//OTHER
<jaZ0086>confee0901330
<cnZ0086>confee0901330

//OTHER
<jaZ0087>confee0901340
<cnZ0087>confee0901340

//OTHER
<jaZ0088>confee0901350
<cnZ0088>confee0901350

//OTHER
<jaZ0089>conmid0914590
<cnZ0089>conmid0914590

//OTHER
<jaZ0090>confee0901360
<cnZ0090>confee0901360

//OTHER
<jaZ0091>confee0901370
<cnZ0091>confee0901370

//OTHER
<jaZ0092>conmid0914600
<cnZ0092>conmid0914600

//OTHER
<jaZ0093>confee0901380
<cnZ0093>confee0901380

//OTHER
<jaZ0094>confee0901390
<cnZ0094>confee0901390

//OTHER
<jaZ0095>confee0901400
<cnZ0095>confee0901400

//OTHER
<jaZ0096>confee0901410
<cnZ0096>confee0901410

//OTHER
<jaZ0097>confee0901420
<cnZ0097>confee0901420

//OTHER
<jaZ0098>confee0901430
<cnZ0098>confee0901430

//OTHER
<jaZ0099>conmid0914610
<cnZ0099>conmid0914610

//OTHER
<jaZ0100>conmid0914620
<cnZ0100>conmid0914620

//OTHER
<jaZ0101>confee0901440
<cnZ0101>confee0901440

//OTHER
<jaZ0102>confee0901450
<cnZ0102>confee0901450

//OTHER
<jaZ0103>confee0901460
<cnZ0103>confee0901460

//OTHER
<jaZ0104>confee0901470
<cnZ0104>confee0901470

//OTHER
<jaZ0105>confee0901480
<cnZ0105>confee0901480

//OTHER
<jaZ0106>confee0901490
<cnZ0106>confee0901490

//OTHER
<jaZ0107>confee0901500
<cnZ0107>confee0901500

//OTHER
<jaZ0108>conmid0914630
<cnZ0108>conmid0914630

//OTHER
<jaZ0109>confee0901510
<cnZ0109>confee0901510

//OTHER
<jaZ0110>conmid0914640
<cnZ0110>conmid0914640

//OTHER
<jaZ0111>conmid0914650
<cnZ0111>conmid0914650

//OTHER
<jaZ0112>conmid0914660
<cnZ0112>conmid0914660

//OTHER
<jaZ0113>conmid0914670
<cnZ0113>conmid0914670

//OTHER
<jaZ0114>conmid0914690
<cnZ0114>conmid0914690

//OTHER
<jaZ0115>conmid0914700
<cnZ0115>conmid0914700

//OTHER
<jaZ0116>function.h
<cnZ0116>function.h

//OTHER
<jaZ0117>bg_
<cnZ0117>bg_

//OTHER
<jaZ0118>bgm_
<cnZ0118>bgm_

//OTHER
<jaZ0119>tati_000000
<cnZ0119>tati_000000

//OTHER
<jaZ0120>effect.h
<cnZ0120>effect.h

//OTHER
<jaZ0121>CL_Wk00
<cnZ0121>CL_Wk00

//OTHER
<jaZ0122>Wk_0000b
<cnZ0122>Wk_0000b

//OTHER
<jaZ0123>Wk_0000a
<cnZ0123>Wk_0000a

//OTHER
<jaZ0124>CL_Wk01
<cnZ0124>CL_Wk01

//OTHER
<jaZ0125>Wk_0010b
<cnZ0125>Wk_0010b

//OTHER
<jaZ0126>Wk_0010a
<cnZ0126>Wk_0010a

//OTHER
<jaZ0127>CL_Wk02
<cnZ0127>CL_Wk02

//OTHER
<jaZ0128>Wk_0020b
<cnZ0128>Wk_0020b

//OTHER
<jaZ0129>Wk_0020a
<cnZ0129>Wk_0020a

//OTHER
<jaZ0130>CL_Wk03
<cnZ0130>CL_Wk03

//OTHER
<jaZ0131>Wk_0030b
<cnZ0131>Wk_0030b

//OTHER
<jaZ0132>Wk_0030a
<cnZ0132>Wk_0030a

//OTHER
<jaZ0133>CL_Wk04
<cnZ0133>CL_Wk04

//OTHER
<jaZ0134>Wk_0040b
<cnZ0134>Wk_0040b

//OTHER
<jaZ0135>Wk_0040a
<cnZ0135>Wk_0040a

//OTHER
<jaZ0136>CL_Wk05
<cnZ0136>CL_Wk05

//OTHER
<jaZ0137>Wk_0050b
<cnZ0137>Wk_0050b

//OTHER
<jaZ0138>Wk_0050a
<cnZ0138>Wk_0050a

//OTHER
<jaZ0139>CL_Wk06
<cnZ0139>CL_Wk06

//OTHER
<jaZ0140>Wk_0060b
<cnZ0140>Wk_0060b

//OTHER
<jaZ0141>Wk_0060a
<cnZ0141>Wk_0060a

//OTHER
<jaZ0142>MN_No0
<cnZ0142>MN_No0

//OTHER
<jaZ0143>CL_No0
<cnZ0143>CL_No0

//OTHER
<jaZ0144>0
<cnZ0144>0

//OTHER
<jaZ0145>MN_No00
<cnZ0145>MN_No00

//OTHER
<jaZ0146>black_sprite
<cnZ0146>black_sprite

//OTHER
<jaZ0147>FRAME_CL
<cnZ0147>FRAME_CL

//OTHER
<jaZ0148>CLMASK_MM
<cnZ0148>CLMASK_MM

//OTHER
<jaZ0149>CLMASK_D01
<cnZ0149>CLMASK_D01

//OTHER
<jaZ0150>CLMASK_D02
<cnZ0150>CLMASK_D02

//OTHER
<jaZ0151>CLMASK_WK
<cnZ0151>CLMASK_WK

//OTHER
<jaZ0152>MASK0
<cnZ0152>MASK0

//OTHER
<jaZ0153>eve_
<cnZ0153>eve_

//OTHER
<jaZ0154>con_
<cnZ0154>con_

//OTHER
<jaZ0155>mon_
<cnZ0155>mon_

//OTHER
<jaZ0156>EC_0010
<cnZ0156>EC_0010

//OTHER
<jaZ0157>EC_0020
<cnZ0157>EC_0020

//OTHER
<jaZ0158>EC_0030
<cnZ0158>EC_0030

//OTHER
<jaZ0159>EC_0040
<cnZ0159>EC_0040

//OTHER
<jaZ0160>EC_0050
<cnZ0160>EC_0050

//OTHER
<jaZ0161>FRAME_EC
<cnZ0161>FRAME_EC

//OTHER
<jaZ0162>white_sprite
<cnZ0162>white_sprite

//OTHER
<jaZ0163>cse00000
<cnZ0163>cse00000

//OTHER
<jaZ0164>face_
<cnZ0164>face_

//OTHER
<jaZ0165>bg_0000
<cnZ0165>bg_0000

//OTHER
<jaZ0166>bg_9999
<cnZ0166>bg_9999

//OTHER
<jaZ0167>hcg_
<cnZ0167>hcg_

//OTHER
<jaZ0168>
<cnZ0168>

//OTHER
<jaZ0169>tati_
<cnZ0169>tati_

//OTHER
<jaZ0170>tati_z
<cnZ0170>tati_z

//OTHER
<jaZ0171>tati_zz
<cnZ0171>tati_zz

//OTHER
<jaZ0172>a
<cnZ0172>a

//OTHER
<jaZ0173>y
<cnZ0173>y

//OTHER
<jaZ0174>efs_000011
<cnZ0174>efs_000011

//OTHER
<jaZ0175>view_shadow_a01
<cnZ0175>view_shadow_a01

//OTHER
<jaZ0176>efs_000012
<cnZ0176>efs_000012

//OTHER
<jaZ0177>view_shadow_a02
<cnZ0177>view_shadow_a02

//OTHER
<jaZ0178>efs_000013
<cnZ0178>efs_000013

//OTHER
<jaZ0179>view_shadow_a03
<cnZ0179>view_shadow_a03

//OTHER
<jaZ0180>efs_000014
<cnZ0180>efs_000014

//OTHER
<jaZ0181>view_shadow_a04
<cnZ0181>view_shadow_a04

//OTHER
<jaZ0182>efs_000015
<cnZ0182>efs_000015

//OTHER
<jaZ0183>view_shadow_a05
<cnZ0183>view_shadow_a05

//OTHER
<jaZ0184>efs_000016
<cnZ0184>efs_000016

//OTHER
<jaZ0185>view_shadow_a11
<cnZ0185>view_shadow_a11

//OTHER
<jaZ0186>efs_000017
<cnZ0186>efs_000017

//OTHER
<jaZ0187>view_shadow_a14
<cnZ0187>view_shadow_a14

//OTHER
<jaZ0188>efs_000018
<cnZ0188>efs_000018

//OTHER
<jaZ0189>view_shadow_a13
<cnZ0189>view_shadow_a13

//OTHER
<jaZ0190>efs_000019
<cnZ0190>efs_000019

//OTHER
<jaZ0191>view_shadow_a12
<cnZ0191>view_shadow_a12

//OTHER
<jaZ0192>efs_00001a
<cnZ0192>efs_00001a

//OTHER
<jaZ0193>view_name_00
<cnZ0193>view_name_00

//OTHER
<jaZ0194>efs_000000f
<cnZ0194>efs_000000f

//OTHER
<jaZ0195>efs_000000m
<cnZ0195>efs_000000m

//OTHER
<jaZ0196>efs_000020
<cnZ0196>efs_000020

//OTHER
<jaZ0197>efs_000001m
<cnZ0197>efs_000001m

//OTHER
<jaZ0198>efs_000000
<cnZ0198>efs_000000

//OTHER
<jaZ0199>efs_000010
<cnZ0199>efs_000010

