//NAME
<jaN0001>左門
<cnN0001>左門

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>フィーナ
<cnN0005>フィーナ

//NAME
<jaN0006>ミア
<cnN0006>ミア

//NAME
<jaN0007>？？
<cnN0007>？？

//NAME
<jaN0008>翠
<cnN0008>翠

//NAME
<jaN0009>菜月
<cnN0009>菜月

///================================================================================

//TEXT
<jaT0001>昨日に引き続き、今日も晴天だった。
<cnT0001>昨日に引き続き、今日も晴天だった。

//TEXT
<jaT0002>まさに大会日和と言えよう。
<cnT0002>まさに大会日和と言えよう。

//TEXT 【左門】
<jaT0003>「タツ、本当に麻衣ちゃん観に行かなくてよかったのか？」
<cnT0003>「タツ、本当に麻衣ちゃん観に行かなくてよかったのか？」

//TEXT 【達哉】
<jaT0004>「はい」
<cnT0004>「はい」

//TEXT 【達哉】
<jaT0005>「姉さんが俺のぶんまで観てくれてると思いますし」
<cnT0005>「姉さんが俺のぶんまで観てくれてると思いますし」

//TEXT 【左門】
<jaT0006>「うーん。それもそうだがなあ」
<cnT0006>「うーん。それもそうだがなあ」

//TEXT 【仁】
<jaT0007>「まあ、さやちゃんがいれば麻衣ちゃんも心強いでしょう」
<cnT0007>「まあ、さやちゃんがいれば麻衣ちゃんも心強いでしょう」

//TEXT 【仁】
<jaT0008>「あとはいい報告を待つのみだねえ」
<cnT0008>「あとはいい報告を待つのみだねえ」

//TEXT 【達哉】
<jaT0009>「ええ」
<cnT0009>「ええ」

//TEXT
<jaT0010>今日は、吹奏楽部の地区大会当日だ。
<cnT0010>今日は、吹奏楽部の地区大会当日だ。

//TEXT
<jaT0011>今頃姉さんは、ドキドキしながら麻衣の出番を待っていることだろう。
<cnT0011>今頃姉さんは、ドキドキしながら麻衣の出番を待っていることだろう。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>俺はと言えば、例によってバイト。
<cnT0013>俺はと言えば、例によってバイト。

//TEXT
<jaT0014>おやっさんは休んでいいと言ってくれたが、そうもいかない。
<cnT0014>おやっさんは休んでいいと言ってくれたが、そうもいかない。

//TEXT
<jaT0015>なにせ土曜日はかき入れ時。
<cnT0015>なにせ土曜日はかき入れ時。

//TEXT
<jaT0016>麻衣には悪いが、さすがにそこまで甘えることはできなかった。
<cnT0016>麻衣には悪いが、さすがにそこまで甘えることはできなかった。

//TEXT
<jaT0017>それに、なにもこれが最後の大会ってわけじゃないしな。
<cnT0017>それに、なにもこれが最後の大会ってわけじゃないしな。

//TEXT 【左門】
<jaT0018>「タツ」
<cnT0018>「タツ」

//TEXT 【達哉】
<jaT0019>「はい？」
<cnT0019>「はい？」

//TEXT 【左門】
<jaT0020>「あれか。優勝したらテレビや新聞に出るのか」
<cnT0020>「あれか。優勝したらテレビや新聞に出るのか」

//TEXT 【達哉】
<jaT0021>「いやあ、どうでしょう」
<cnT0021>「いやあ、どうでしょう」

//TEXT
<jaT0022>全国大会ならまだしも、地区大会だしなあ。
<cnT0022>全国大会ならまだしも、地区大会だしなあ。

//TEXT
<jaT0023>それに、この地区には優勝候補と言われてる学校がある。
<cnT0023>それに、この地区には優勝候補と言われてる学校がある。

//TEXT
<jaT0024>こう言っちゃアレだが、我が校が全国大会に進む可能性はかなり低い。
<cnT0024>こう言っちゃアレだが、我が校が全国大会に進む可能性はかなり低い。

//TEXT 【仁】
<jaT0025>「ははっ。親父は麻衣ちゃんのことが心配で仕方ないらしい」
<cnT0025>「ははっ。親父は麻衣ちゃんのことが心配で仕方ないらしい」

//TEXT 【左門】
<jaT0026>「あたりまえだ」
<cnT0026>「あたりまえだ」

//TEXT 【左門】
<jaT0027>「あの子は娘みたいなものだからな」
<cnT0027>「あの子は娘みたいなものだからな」

//TEXT 【仁】
<jaT0028>「じゃあ今夜アレやりましょうよ、アレ」
<cnT0028>「じゃあ今夜アレやりましょうよ、アレ」

//TEXT 【仁】
<jaT0029>「麻衣ちゃんがんばったねパーティー！」
<cnT0029>「麻衣ちゃんがんばったねパーティー！」

//TEXT 【左門】
<jaT0030>「おまえ、麻衣ちゃんにかこつけて飲みたいだけだろう」
<cnT0030>「おまえ、麻衣ちゃんにかこつけて飲みたいだけだろう」

//TEXT 【左門】
<jaT0031>「……まあでも、今日は許す」
<cnT0031>「……まあでも、今日は許す」

//TEXT 【仁】
<jaT0032>「イェーっ」
<cnT0032>「イェーっ」

//TEXT
<jaT0033>仁さんはガッツポーズを決めた。
<cnT0033>仁さんはガッツポーズを決めた。

//TEXT 【左門】
<jaT0034>「そうだ、あれを開けるか」
<cnT0034>「そうだ、あれを開けるか」

//TEXT 【左門】
<jaT0035>「三十年物の秘蔵のワイン」
<cnT0035>「三十年物の秘蔵のワイン」

//TEXT 【仁】
<jaT0036>「イエスっ」
<cnT0036>「イエスっ」

//TEXT
<jaT0037>なんか、すっかり祝賀会ムードになってますけど。
<cnT0037>なんか、すっかり祝賀会ムードになってますけど。

//TEXT
<jaT0038>……まあいいか。
<cnT0038>……まあいいか。

//TEXT 【仁】
<jaT0039>「麻衣ちゃん、早く帰ってこないかなあ」
<cnT0039>「麻衣ちゃん、早く帰ってこないかなあ」

//TEXT 【達哉】
<jaT0040>「はあ」
<cnT0040>「はあ」

//TEXT
<jaT0041>結果も気になるし、もちろん麻衣の様子も気になる。
<cnT0041>結果も気になるし、もちろん麻衣の様子も気になる。

//TEXT
<jaT0042>だけどそれ以上に……。
<cnT0042>だけどそれ以上に……。

//TEXT
<jaT0043>なぜか遠山のことが気にかかった。
<cnT0043>なぜか遠山のことが気にかかった。

//TEXT
<jaT0044>恐らく今日が、吹奏楽部員でいられる最後の日。
<cnT0044>恐らく今日が、吹奏楽部員でいられる最後の日。

//TEXT
<jaT0045>あいつは今、どんな思いでいるんだろう。
<cnT0045>あいつは今、どんな思いでいるんだろう。

//TEXT
<jaT0046>どんな音色を会場に響かせているんだろう。
<cnT0046>どんな音色を会場に響かせているんだろう。

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT
<jaT0048>そんなことばかり考えながら、俺はその日を過ごしたのだった。
<cnT0048>そんなことばかり考えながら、俺はその日を過ごしたのだった。

//TEXT 【麻衣】
<jaT0049>「お兄ちゃん、早くー」
<cnT0049>「お兄ちゃん、早くー」

//TEXT 【達哉】
<jaT0050>「わかってるって」
<cnT0050>「わかってるって」

//TEXT
<jaT0051>朝。
<cnT0051>朝。

//TEXT
<jaT0052>急いで靴を履き、玄関のドアを開ける。
<cnT0052>急いで靴を履き、玄関のドアを開ける。

//TEXT
<jaT0053>まぶしい光に思わず目を細めた。
<cnT0053>まぶしい光に思わず目を細めた。

//TEXT
<jaT0054>もう本格的な夏が近づいているのだ。
<cnT0054>もう本格的な夏が近づいているのだ。

//TEXT 【フィーナ】
<jaT0055>「麻衣と一緒に学院に行くのは、久しぶりね」
<cnT0055>「麻衣と一緒に学院に行くのは、久しぶりね」

//TEXT 【麻衣】
<jaT0056>「そうですねー」
<cnT0056>「そうですねー」

//TEXT 【達哉】
<jaT0057>「だな」
<cnT0057>「だな」

//TEXT
<jaT0058>大会が終わったばかりなので、しばらく吹奏楽部の朝練はないらしい。
<cnT0058>大会が終わったばかりなので、しばらく吹奏楽部の朝練はないらしい。

//TEXT
<jaT0059>……。
<cnT0059>……。

//TEXT
<jaT0060>「麻衣ちゃんがんばったねパーティー」は、実に盛り上がった。
<cnT0060>「麻衣ちゃんがんばったねパーティー」は、実に盛り上がった。

//TEXT
<jaT0061>大会での成績は、残念ながら銅賞だったが……。
<cnT0061>大会での成績は、残念ながら銅賞だったが……。

//TEXT
<jaT0062>それでも麻衣は、「楽しかった」と言った。
<cnT0062>それでも麻衣は、「楽しかった」と言った。

//TEXT
<jaT0063>手放しで喜べる結果ではなかったが、悔いなく演奏できたのならそれでいいと思う。
<cnT0063>手放しで喜べる結果ではなかったが、悔いなく演奏できたのならそれでいいと思う。

//TEXT
<jaT0064>全国大会出場へのチャンスだって、また来年あるわけだし。
<cnT0064>全国大会出場へのチャンスだって、また来年あるわけだし。

//TEXT 【ミア】
<jaT0065>「気をつけて行ってらっしゃいませ」
<cnT0065>「気をつけて行ってらっしゃいませ」

//TEXT 【達哉】
<jaT0066>「ああ」
<cnT0066>「ああ」

//TEXT 【ミア】
<jaT0067>「……」
<cnT0067>「……」

//TEXT 【ミア】
<jaT0068>「いたたた」
<cnT0068>「いたたた」

//TEXT 【達哉】
<jaT0069>「？」
<cnT0069>「？」

//TEXT
<jaT0070>振り返ると、ミアが苦々しい顔で脇腹を押さえていた。
<cnT0070>振り返ると、ミアが苦々しい顔で脇腹を押さえていた。

//TEXT 【麻衣】
<jaT0071>「ミアちゃん、どうしたの」
<cnT0071>「ミアちゃん、どうしたの」

//TEXT 【達哉】
<jaT0072>「どっか痛いのか？」
<cnT0072>「どっか痛いのか？」

//TEXT 【ミア】
<jaT0073>「えっ」
<cnT0073>「えっ」

//TEXT 【ミア】
<jaT0074>「い、いえ、なんでもありませんっ」
<cnT0074>「い、いえ、なんでもありませんっ」

//TEXT 【達哉】
<jaT0075>「でも」
<cnT0075>「でも」

//TEXT 【ミア】
<jaT0076>「ほ、ホントに大丈夫です」
<cnT0076>「ほ、ホントに大丈夫です」

//TEXT 【ミア】
<jaT0077>「ささ、みなさん早く学院に」
<cnT0077>「ささ、みなさん早く学院に」

//TEXT
<jaT0078>ミアは笑顔を作る。
<cnT0078>ミアは笑顔を作る。

//TEXT
<jaT0079>……そこまで言われたら、無理に問いつめることもできない。
<cnT0079>……そこまで言われたら、無理に問いつめることもできない。

//TEXT
<jaT0080>後ろ髪引かれつつも、俺たちは仕方なく家を出ることにした。
<cnT0080>後ろ髪引かれつつも、俺たちは仕方なく家を出ることにした。

//TEXT 【麻衣】
<jaT0081>「ミアちゃん、大丈夫かなあ」
<cnT0081>「ミアちゃん、大丈夫かなあ」

//TEXT
<jaT0082>ぽつりと麻衣がつぶやく。
<cnT0082>ぽつりと麻衣がつぶやく。

//TEXT
<jaT0083>俺も、ミアの様子がずっと気になっていた。
<cnT0083>俺も、ミアの様子がずっと気になっていた。

//TEXT
<jaT0084>慣れない地球の生活で、疲労が溜まってるんじゃないか？
<cnT0084>慣れない地球の生活で、疲労が溜まってるんじゃないか？

//TEXT
<jaT0085>もしくは悪い病気にかかったとか……。
<cnT0085>もしくは悪い病気にかかったとか……。

//TEXT
<jaT0086>などと考えていると、
<cnT0086>などと考えていると、

//TEXT 【フィーナ】
<jaT0087>「ミアは大丈夫よ」
<cnT0087>「ミアは大丈夫よ」

//TEXT
<jaT0088>フィーナが淡々とした声で言う。
<cnT0088>フィーナが淡々とした声で言う。

//TEXT 【達哉】
<jaT0089>「え？」
<cnT0089>「え？」

//TEXT 【フィーナ】
<jaT0090>「二人とも、ミアの体調のことなら気にしないで」
<cnT0090>「二人とも、ミアの体調のことなら気にしないで」

//TEXT 【フィーナ】
<jaT0091>「ただの筋肉痛なの」
<cnT0091>「ただの筋肉痛なの」

//TEXT 【麻衣】
<jaT0092>「きんにくつうー？」
<cnT0092>「きんにくつうー？」

//TEXT
<jaT0093>俺と麻衣は、ぽかんと口を開ける。
<cnT0093>俺と麻衣は、ぽかんと口を開ける。

//TEXT 【フィーナ】
<jaT0094>「昨日から、腹筋とスクワットを始めたのよ」
<cnT0094>「昨日から、腹筋とスクワットを始めたのよ」

//TEXT 【フィーナ】
<jaT0095>「本人に言うと恥ずかしがるでしょうから、内緒にしておいてあげて」
<cnT0095>「本人に言うと恥ずかしがるでしょうから、内緒にしておいてあげて」

//TEXT 【麻衣】
<jaT0096>「へえーっ」
<cnT0096>「へえーっ」

//TEXT
<jaT0097>それは知らなかった。
<cnT0097>それは知らなかった。

//TEXT
<jaT0098>しかし、なんでまた。
<cnT0098>しかし、なんでまた。

//TEXT 【麻衣】
<jaT0099>「ミアちゃん、トライアスロンにでも出るのかなあ」
<cnT0099>「ミアちゃん、トライアスロンにでも出るのかなあ」

//TEXT 【達哉】
<jaT0100>「んなわきゃないだろ」
<cnT0100>「んなわきゃないだろ」

//TEXT 【麻衣】
<jaT0101>「わかんないよー」
<cnT0101>「わかんないよー」

//TEXT 【麻衣】
<jaT0102>「宇宙一のメイド決定戦が行われるのかもしれない」
<cnT0102>「宇宙一のメイド決定戦が行われるのかもしれない」

//TEXT 【達哉】
<jaT0103>「トライアスロンで決めるのかよ」
<cnT0103>「トライアスロンで決めるのかよ」

//TEXT
<jaT0104>俺はやれやれと肩をすくめた。
<cnT0104>俺はやれやれと肩をすくめた。

//TEXT 【フィーナ】
<jaT0105>「ふふっ、そうではないけれど……」
<cnT0105>「ふふっ、そうではないけれど……」

//TEXT 【フィーナ】
<jaT0106>「恐らく、フォークダンスに備えているようね」
<cnT0106>「恐らく、フォークダンスに備えているようね」

//TEXT 【達哉】
<jaT0107>「……え？」
<cnT0107>「……え？」

//TEXT
<jaT0108>俺は首を傾げた。
<cnT0108>俺は首を傾げた。

//TEXT
<jaT0109>なぜ、フォークダンスに備えて腹筋とスクワット？
<cnT0109>なぜ、フォークダンスに備えて腹筋とスクワット？

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>なにやらものすごい誤解が生じているような気がする。
<cnT0111>なにやらものすごい誤解が生じているような気がする。

//TEXT 【麻衣】
<jaT0112>「フォークダンス……？」
<cnT0112>「フォークダンス……？」

//TEXT 【麻衣】
<jaT0113>「フォークダンスで宇宙一のメイドを決めるの？」
<cnT0113>「フォークダンスで宇宙一のメイドを決めるの？」

//TEXT 【達哉】
<jaT0114>「いや、そうじゃなくて」
<cnT0114>「いや、そうじゃなくて」

//TEXT 【麻衣】
<jaT0115>「？？」
<cnT0115>「？？」

//TEXT 【？？】
<jaT0116>「よっ」
<cnT0116>「よっ」

//TEXT
<jaT0117>ばんっ
<cnT0117>ばんっ

//TEXT 【達哉】
<jaT0118>「いてっ」
<cnT0118>「いてっ」

//TEXT
<jaT0119>その時、いきなり誰かが俺の背中を叩く。
<cnT0119>その時、いきなり誰かが俺の背中を叩く。

//TEXT 【フィーナ】
<jaT0120>「あら、おはよう」
<cnT0120>「あら、おはよう」

//TEXT 【麻衣】
<jaT0121>「おはよーございまーす」
<cnT0121>「おはよーございまーす」

//TEXT 【翠】
<jaT0122>「おっはよーっ」
<cnT0122>「おっはよーっ」

//TEXT
<jaT0123>……犯人は遠山だった。
<cnT0123>……犯人は遠山だった。

//TEXT 【達哉】
<jaT0124>「よう」
<cnT0124>「よう」

//TEXT 【達哉】
<jaT0125>「今日は早いな」
<cnT0125>「今日は早いな」

//TEXT 【翠】
<jaT0126>「あのねー、いつも寝坊してるわけじゃないんだから」
<cnT0126>「あのねー、いつも寝坊してるわけじゃないんだから」

//TEXT 【達哉】
<jaT0127>「そりゃ失礼」
<cnT0127>「そりゃ失礼」

//TEXT
<jaT0128>ん？
<cnT0128>ん？

//TEXT
<jaT0129>俺はふと、遠山が持ってる黒いバッグに目をやった。
<cnT0129>俺はふと、遠山が持ってる黒いバッグに目をやった。

//TEXT
<jaT0130>やたらと大きいバッグだ。
<cnT0130>やたらと大きいバッグだ。

//TEXT 【達哉】
<jaT0131>「それ、なにが入ってるんだ？」
<cnT0131>「それ、なにが入ってるんだ？」

//TEXT 【翠】
<jaT0132>「……えっ」
<cnT0132>「……えっ」

//TEXT 【麻衣】
<jaT0133>「クラリネットのケースだよ、お兄ちゃん」
<cnT0133>「クラリネットのケースだよ、お兄ちゃん」

//TEXT 【達哉】
<jaT0134>「へえー」
<cnT0134>「へえー」

//TEXT
<jaT0135>こんなふうに持ち歩くんだ。
<cnT0135>こんなふうに持ち歩くんだ。

//TEXT
<jaT0136>いや、ちょっと待て。
<cnT0136>いや、ちょっと待て。

//TEXT 【達哉】
<jaT0137>「遠山って部活引退したんじゃなかったっけ」
<cnT0137>「遠山って部活引退したんじゃなかったっけ」

//TEXT 【翠】
<jaT0138>「うん、まあ」
<cnT0138>「うん、まあ」

//TEXT 【達哉】
<jaT0139>「なんでクラリネット持ってんだ？」
<cnT0139>「なんでクラリネット持ってんだ？」

//TEXT 【翠】
<jaT0140>「い、いや、その……」
<cnT0140>「い、いや、その……」

//TEXT 【翠】
<jaT0141>「ついクセでね、持ってきちゃって」
<cnT0141>「ついクセでね、持ってきちゃって」

//TEXT 【翠】
<jaT0142>「あはは」
<cnT0142>「あはは」

//TEXT 【麻衣】
<jaT0143>「あはは～」
<cnT0143>「あはは～」

//TEXT 【達哉】
<jaT0144>「ふーん」
<cnT0144>「ふーん」

//TEXT
<jaT0145>よっぽど寝ぼけてたんだろうか。
<cnT0145>よっぽど寝ぼけてたんだろうか。

//TEXT 【翠】
<jaT0146>「あー、やばいやばい。そろそろ急がなきゃ」
<cnT0146>「あー、やばいやばい。そろそろ急がなきゃ」

//TEXT 【達哉】
<jaT0147>「それ、持とうか？　重いだろ」
<cnT0147>「それ、持とうか？　重いだろ」

//TEXT 【翠】
<jaT0148>「ううん、大丈夫」
<cnT0148>「ううん、大丈夫」

//TEXT 【翠】
<jaT0149>「よぉーし、走るぞーっ」
<cnT0149>「よぉーし、走るぞーっ」

//TEXT 【達哉】
<jaT0150>「あっ……」
<cnT0150>「あっ……」

//TEXT
<jaT0151>遠山は、ポニーテールを揺らしながら走っていってしまった。
<cnT0151>遠山は、ポニーテールを揺らしながら走っていってしまった。

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>ホントに慌ただしいヤツ。
<cnT0153>ホントに慌ただしいヤツ。

//TEXT 【菜月】
<jaT0154>「あ～お腹減った～」
<cnT0154>「あ～お腹減った～」

//TEXT
<jaT0155>昼休み。
<cnT0155>昼休み。

//TEXT
<jaT0156>チャイムの音とともに、クラスメイトたちが学食へと飛び出していく。
<cnT0156>チャイムの音とともに、クラスメイトたちが学食へと飛び出していく。

//TEXT 【菜月】
<jaT0157>「お昼、どうする？」
<cnT0157>「お昼、どうする？」

//TEXT 【達哉】
<jaT0158>「パンを買うか、学食で食うか」
<cnT0158>「パンを買うか、学食で食うか」

//TEXT 【菜月】
<jaT0159>「だいたいのメニューは制覇しちゃったもんね」
<cnT0159>「だいたいのメニューは制覇しちゃったもんね」

//TEXT 【達哉】
<jaT0160>「俺たちはそうだけど、フィーナはまだだろ」
<cnT0160>「俺たちはそうだけど、フィーナはまだだろ」

//TEXT 【フィーナ】
<jaT0161>「ふふ、そうね」
<cnT0161>「ふふ、そうね」

//TEXT 【フィーナ】
<jaT0162>「でも、夏休みまでに制覇するのは難しそうだわ」
<cnT0162>「でも、夏休みまでに制覇するのは難しそうだわ」

//TEXT 【菜月】
<jaT0163>「だよねえ」
<cnT0163>「だよねえ」

//TEXT 【菜月】
<jaT0164>「表メニューだけじゃなく、裏メニューもあるもんね」
<cnT0164>「表メニューだけじゃなく、裏メニューもあるもんね」

//TEXT 【フィーナ】
<jaT0165>「裏メニュー？」
<cnT0165>「裏メニュー？」

//TEXT
<jaT0166>フィーナは首を傾げた。
<cnT0166>フィーナは首を傾げた。

//TEXT 【達哉】
<jaT0167>「あるんだよ、そういうのが」
<cnT0167>「あるんだよ、そういうのが」

//TEXT 【達哉】
<jaT0168>「学食のおばちゃんと、親密度の高いヤツだけが頼める」
<cnT0168>「学食のおばちゃんと、親密度の高いヤツだけが頼める」

//TEXT 【フィーナ】
<jaT0169>「まあ……」
<cnT0169>「まあ……」

//TEXT
<jaT0170>という噂はあるのだが、俺は実物を見たことがない。
<cnT0170>という噂はあるのだが、俺は実物を見たことがない。

//TEXT
<jaT0171>弁当だったり学食だったりする俺では、とても顧客としては認められないのだろう。
<cnT0171>弁当だったり学食だったりする俺では、とても顧客としては認められないのだろう。

//TEXT 【フィーナ】
<jaT0172>「それは是非食べてみたかったわ」
<cnT0172>「それは是非食べてみたかったわ」

//TEXT 【達哉】
<jaT0173>「でも、そんなに期待するほどのもんじゃないと思うよ」
<cnT0173>「でも、そんなに期待するほどのもんじゃないと思うよ」

//TEXT 【達哉】
<jaT0174>「せいぜいキツネうどんのキツネが一枚多いぐらいだろ」
<cnT0174>「せいぜいキツネうどんのキツネが一枚多いぐらいだろ」

//TEXT 【菜月】
<jaT0175>「あはは、そうかもね」
<cnT0175>「あはは、そうかもね」

//TEXT 【菜月】
<jaT0176>「じゃあ学食でも行っとく？」
<cnT0176>「じゃあ学食でも行っとく？」

//TEXT 【達哉】
<jaT0177>「そうするか」
<cnT0177>「そうするか」

//TEXT 【フィーナ】
<jaT0178>「そうね」
<cnT0178>「そうね」

//TEXT 【菜月】
<jaT0179>「よし、決まり」
<cnT0179>「よし、決まり」

//TEXT 【菜月】
<jaT0180>「えーと……」
<cnT0180>「えーと……」

//TEXT
<jaT0181>菜月がきょろきょろと周囲を見回す。
<cnT0181>菜月がきょろきょろと周囲を見回す。

//TEXT 【菜月】
<jaT0182>「あれ？」
<cnT0182>「あれ？」

//TEXT 【達哉】
<jaT0183>「どうした」
<cnT0183>「どうした」

//TEXT 【菜月】
<jaT0184>「翠も誘おうかと思ったんだけど……」
<cnT0184>「翠も誘おうかと思ったんだけど……」

//TEXT
<jaT0185>……いない。
<cnT0185>……いない。

//TEXT 【菜月】
<jaT0186>「誰かと食べにいったのかな？」
<cnT0186>「誰かと食べにいったのかな？」

//TEXT 【達哉】
<jaT0187>「いないってことは、そうだろうな」
<cnT0187>「いないってことは、そうだろうな」

//TEXT 【達哉】
<jaT0188>「とりあえず行くか」
<cnT0188>「とりあえず行くか」

//TEXT 【菜月】
<jaT0189>「うん」
<cnT0189>「うん」

//TEXT 【フィーナ】
<jaT0190>「ええ」
<cnT0190>「ええ」

//TEXT 【達哉】
<jaT0191>「やば、忘れてた……」
<cnT0191>「やば、忘れてた……」

//TEXT
<jaT0192>昼食後、俺は三年の校舎へと急いでいた。
<cnT0192>昼食後、俺は三年の校舎へと急いでいた。

//TEXT
<jaT0193>うっかり数学の教科書を忘れてしまった。
<cnT0193>うっかり数学の教科書を忘れてしまった。

//TEXT
<jaT0194>五時間目の前に、隣のクラスのヤツに借りないと……。
<cnT0194>五時間目の前に、隣のクラスのヤツに借りないと……。

//TEXT
<jaT0195>♪～
<cnT0195>♪～

//TEXT 【達哉】
<jaT0196>「……？」
<cnT0196>「……？」

//TEXT
<jaT0197>どこからか、管楽器の音が聞こえる。
<cnT0197>どこからか、管楽器の音が聞こえる。

//TEXT
<jaT0198>俺は中庭で立ち止まった。
<cnT0198>俺は中庭で立ち止まった。

//TEXT
<jaT0199>遠山だ。
<cnT0199>遠山だ。

//TEXT
<jaT0200>音楽室で、遠山がクラリネットを吹いていた。
<cnT0200>音楽室で、遠山がクラリネットを吹いていた。

//TEXT 【翠】
<jaT0201>「……」
<cnT0201>「……」

//TEXT
<jaT0202>昼休みだってのに、どうしたんだろう。
<cnT0202>昼休みだってのに、どうしたんだろう。

//TEXT
<jaT0203>もう引退したんだから、熱心に練習しなくてもいいんじゃないか？
<cnT0203>もう引退したんだから、熱心に練習しなくてもいいんじゃないか？

//TEXT 【翠】
<jaT0204>「ふぅ……」
<cnT0204>「ふぅ……」

//TEXT
<jaT0205>……いや、熱心ってのとは少し違う。
<cnT0205>……いや、熱心ってのとは少し違う。

//TEXT
<jaT0206>演奏を楽しんでるって感じでもない。
<cnT0206>演奏を楽しんでるって感じでもない。

//TEXT
<jaT0207>少しだけ吹いて、すぐやめて、ため息をついて。
<cnT0207>少しだけ吹いて、すぐやめて、ため息をついて。

//TEXT
<jaT0208>さっきからその繰り返しだ。
<cnT0208>さっきからその繰り返しだ。

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>引退して、ちょっと寂しくなったのかな。
<cnT0210>引退して、ちょっと寂しくなったのかな。

//TEXT
<jaT0211>それにしては深刻な表情だけど……。
<cnT0211>それにしては深刻な表情だけど……。

//TEXT
<jaT0212>……。
<cnT0212>……。

//TEXT
<jaT0213>俺はさまざまな理由を考える。
<cnT0213>俺はさまざまな理由を考える。

//TEXT
<jaT0214>なんだかんだ言って、遠山はやっぱり音楽の道に進みたいんじゃないか？
<cnT0214>なんだかんだ言って、遠山はやっぱり音楽の道に進みたいんじゃないか？

//TEXT
<jaT0215>でも、なんらかの理由で諦めなきゃいけなくて。
<cnT0215>でも、なんらかの理由で諦めなきゃいけなくて。

//TEXT
<jaT0216>でも、やっぱり諦められなくて。
<cnT0216>でも、やっぱり諦められなくて。

//TEXT
<jaT0217>密かにクラリネットを吹いて、心を慰めている。
<cnT0217>密かにクラリネットを吹いて、心を慰めている。

//TEXT
<jaT0218>そう考えれば、この思いつめた様子も理解できるのだが……。
<cnT0218>そう考えれば、この思いつめた様子も理解できるのだが……。

//TEXT
<jaT0219>諦めなきゃいけない理由ってなんだ？
<cnT0219>諦めなきゃいけない理由ってなんだ？

//TEXT
<jaT0220>家族に反対されてるとか？
<cnT0220>家族に反対されてるとか？

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT
<jaT0222>その線はなさそうだ。
<cnT0222>その線はなさそうだ。

//TEXT
<jaT0223>だって遠山の両親は音楽家だもんな。
<cnT0223>だって遠山の両親は音楽家だもんな。

//TEXT
<jaT0224>子供の頃から音楽の教育を受けてたって話だから、反対されてるとは考えにくい。
<cnT0224>子供の頃から音楽の教育を受けてたって話だから、反対されてるとは考えにくい。

//TEXT
<jaT0225>♪～
<cnT0225>♪～

//TEXT
<jaT0226>弱々しい音色が、再び中庭に響く。
<cnT0226>弱々しい音色が、再び中庭に響く。

//TEXT
<jaT0227>しかし、なんで俺は遠山のこういう姿ばかり見つけてしまうのか。
<cnT0227>しかし、なんで俺は遠山のこういう姿ばかり見つけてしまうのか。

//TEXT
<jaT0228>いつも元気で騒々しい遠山が、こんな顔を見せるなんて……。
<cnT0228>いつも元気で騒々しい遠山が、こんな顔を見せるなんて……。

//TEXT
<jaT0229>クラスのヤツらは、みんな知っているのだろうか？
<cnT0229>クラスのヤツらは、みんな知っているのだろうか？

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT
<jaT0231>今朝、遠山はクラリネットを「ついクセで持ってきちゃった」と言ってたけど。
<cnT0231>今朝、遠山はクラリネットを「ついクセで持ってきちゃった」と言ってたけど。

//TEXT
<jaT0232>本当はうっかりじゃなくて、意図的に持ってきたんじゃないだろうか。
<cnT0232>本当はうっかりじゃなくて、意図的に持ってきたんじゃないだろうか。

//TEXT
<jaT0233>必要ないものなのに、なぜか手放せなくて……。
<cnT0233>必要ないものなのに、なぜか手放せなくて……。

//TEXT
<jaT0234>……なんて、推測したって意味ないけれど。
<cnT0234>……なんて、推測したって意味ないけれど。

//TEXT 【達哉】
<jaT0235>「……」
<cnT0235>「……」

//TEXT
<jaT0236>……知りたい。
<cnT0236>……知りたい。

//TEXT
<jaT0237>その、憂いを帯びた表情のわけを。
<cnT0237>その、憂いを帯びた表情のわけを。

//TEXT
<jaT0238>遠山の心を締めつけるその理由を……。
<cnT0238>遠山の心を締めつけるその理由を……。

//TEXT
<jaT0239>知りたいと思った。
<cnT0239>知りたいと思った。

///================================================================================

//OTHER
<jaZ0001>yak10040.bss
<cnZ0001>yak10040.bss

//OTHER
<jaZ0002>consam0900060
<cnZ0002>consam0900060

//OTHER
<jaZ0003>consam0900070
<cnZ0003>consam0900070

//OTHER
<jaZ0004>conzin0900070
<cnZ0004>conzin0900070

//OTHER
<jaZ0005>conzin0900080
<cnZ0005>conzin0900080

//OTHER
<jaZ0006>consam0900080
<cnZ0006>consam0900080

//OTHER
<jaZ0007>consam0900090
<cnZ0007>consam0900090

//OTHER
<jaZ0008>conzin0900090
<cnZ0008>conzin0900090

//OTHER
<jaZ0009>consam0900100
<cnZ0009>consam0900100

//OTHER
<jaZ0010>consam0900110
<cnZ0010>consam0900110

//OTHER
<jaZ0011>conzin0900100
<cnZ0011>conzin0900100

//OTHER
<jaZ0012>conzin0900110
<cnZ0012>conzin0900110

//OTHER
<jaZ0013>consam0900120
<cnZ0013>consam0900120

//OTHER
<jaZ0014>consam0900130
<cnZ0014>consam0900130

//OTHER
<jaZ0015>conzin0900120
<cnZ0015>conzin0900120

//OTHER
<jaZ0016>consam0900140
<cnZ0016>consam0900140

//OTHER
<jaZ0017>consam0900150
<cnZ0017>consam0900150

//OTHER
<jaZ0018>conzin0900130
<cnZ0018>conzin0900130

//OTHER
<jaZ0019>conzin0900140
<cnZ0019>conzin0900140

//OTHER
<jaZ0020>conmai0900570
<cnZ0020>conmai0900570

//OTHER
<jaZ0021>confee0900340
<cnZ0021>confee0900340

//OTHER
<jaZ0022>conmai0900580
<cnZ0022>conmai0900580

//OTHER
<jaZ0023>conmia0900130
<cnZ0023>conmia0900130

//OTHER
<jaZ0024>conmia0900140
<cnZ0024>conmia0900140

//OTHER
<jaZ0025>conmia0900150
<cnZ0025>conmia0900150

//OTHER
<jaZ0026>conmai0900590
<cnZ0026>conmai0900590

//OTHER
<jaZ0027>conmia0900160
<cnZ0027>conmia0900160

//OTHER
<jaZ0028>conmia0900170
<cnZ0028>conmia0900170

//OTHER
<jaZ0029>conmia0900180
<cnZ0029>conmia0900180

//OTHER
<jaZ0030>conmia0900190
<cnZ0030>conmia0900190

//OTHER
<jaZ0031>conmai0900600
<cnZ0031>conmai0900600

//OTHER
<jaZ0032>confee0900350
<cnZ0032>confee0900350

//OTHER
<jaZ0033>confee0900360
<cnZ0033>confee0900360

//OTHER
<jaZ0034>confee0900370
<cnZ0034>confee0900370

//OTHER
<jaZ0035>conmai0900610
<cnZ0035>conmai0900610

//OTHER
<jaZ0036>confee0900380
<cnZ0036>confee0900380

//OTHER
<jaZ0037>confee0900390
<cnZ0037>confee0900390

//OTHER
<jaZ0038>conmai0900620
<cnZ0038>conmai0900620

//OTHER
<jaZ0039>conmai0900630
<cnZ0039>conmai0900630

//OTHER
<jaZ0040>conmai0900640
<cnZ0040>conmai0900640

//OTHER
<jaZ0041>conmai0900650
<cnZ0041>conmai0900650

//OTHER
<jaZ0042>confee0900400
<cnZ0042>confee0900400

//OTHER
<jaZ0043>confee0900410
<cnZ0043>confee0900410

//OTHER
<jaZ0044>conmai0900660
<cnZ0044>conmai0900660

//OTHER
<jaZ0045>conmai0900670
<cnZ0045>conmai0900670

//OTHER
<jaZ0046>conmai0900680
<cnZ0046>conmai0900680

//OTHER
<jaZ0047>conmid0902710
<cnZ0047>conmid0902710

//OTHER
<jaZ0048>confee0900420
<cnZ0048>confee0900420

//OTHER
<jaZ0049>conmai0900690
<cnZ0049>conmai0900690

//OTHER
<jaZ0050>conmid0902720
<cnZ0050>conmid0902720

//OTHER
<jaZ0051>conmid0902730
<cnZ0051>conmid0902730

//OTHER
<jaZ0052>conmid0902740
<cnZ0052>conmid0902740

//OTHER
<jaZ0053>conmai0900700
<cnZ0053>conmai0900700

//OTHER
<jaZ0054>conmid0902750
<cnZ0054>conmid0902750

//OTHER
<jaZ0055>conmid0902760
<cnZ0055>conmid0902760

//OTHER
<jaZ0056>conmid0902770
<cnZ0056>conmid0902770

//OTHER
<jaZ0057>conmid0902780
<cnZ0057>conmid0902780

//OTHER
<jaZ0058>conmai0900710
<cnZ0058>conmai0900710

//OTHER
<jaZ0059>conmid0902790
<cnZ0059>conmid0902790

//OTHER
<jaZ0060>conmid0902800
<cnZ0060>conmid0902800

//OTHER
<jaZ0061>conmid0902810
<cnZ0061>conmid0902810

//OTHER
<jaZ0062>cse00049
<cnZ0062>cse00049

//OTHER
<jaZ0063>ye0517
<cnZ0063>ye0517

//OTHER
<jaZ0064>connat0901220
<cnZ0064>connat0901220

//OTHER
<jaZ0065>connat0901230
<cnZ0065>connat0901230

//OTHER
<jaZ0066>connat0901240
<cnZ0066>connat0901240

//OTHER
<jaZ0067>confee0900430
<cnZ0067>confee0900430

//OTHER
<jaZ0068>confee0900440
<cnZ0068>confee0900440

//OTHER
<jaZ0069>connat0901250
<cnZ0069>connat0901250

//OTHER
<jaZ0070>connat0901260
<cnZ0070>connat0901260

//OTHER
<jaZ0071>confee0900450
<cnZ0071>confee0900450

//OTHER
<jaZ0072>confee0900460
<cnZ0072>confee0900460

//OTHER
<jaZ0073>confee0900470
<cnZ0073>confee0900470

//OTHER
<jaZ0074>connat0901270
<cnZ0074>connat0901270

//OTHER
<jaZ0075>connat0901280
<cnZ0075>connat0901280

//OTHER
<jaZ0076>confee0900480
<cnZ0076>confee0900480

//OTHER
<jaZ0077>connat0901290
<cnZ0077>connat0901290

//OTHER
<jaZ0078>connat0901300
<cnZ0078>connat0901300

//OTHER
<jaZ0079>connat0901310
<cnZ0079>connat0901310

//OTHER
<jaZ0080>connat0901320
<cnZ0080>connat0901320

//OTHER
<jaZ0081>connat0901330
<cnZ0081>connat0901330

//OTHER
<jaZ0082>connat0901340
<cnZ0082>connat0901340

//OTHER
<jaZ0083>confee0900490
<cnZ0083>confee0900490

//OTHER
<jaZ0084>conmid0902820
<cnZ0084>conmid0902820

//OTHER
<jaZ0085>conmid0902830
<cnZ0085>conmid0902830

//OTHER
<jaZ0086>function.h
<cnZ0086>function.h

//OTHER
<jaZ0087>bg_
<cnZ0087>bg_

//OTHER
<jaZ0088>bgm_
<cnZ0088>bgm_

//OTHER
<jaZ0089>tati_000000
<cnZ0089>tati_000000

//OTHER
<jaZ0090>effect.h
<cnZ0090>effect.h

//OTHER
<jaZ0091>CL_Wk00
<cnZ0091>CL_Wk00

//OTHER
<jaZ0092>Wk_0000b
<cnZ0092>Wk_0000b

//OTHER
<jaZ0093>Wk_0000a
<cnZ0093>Wk_0000a

//OTHER
<jaZ0094>CL_Wk01
<cnZ0094>CL_Wk01

//OTHER
<jaZ0095>Wk_0010b
<cnZ0095>Wk_0010b

//OTHER
<jaZ0096>Wk_0010a
<cnZ0096>Wk_0010a

//OTHER
<jaZ0097>CL_Wk02
<cnZ0097>CL_Wk02

//OTHER
<jaZ0098>Wk_0020b
<cnZ0098>Wk_0020b

//OTHER
<jaZ0099>Wk_0020a
<cnZ0099>Wk_0020a

//OTHER
<jaZ0100>CL_Wk03
<cnZ0100>CL_Wk03

//OTHER
<jaZ0101>Wk_0030b
<cnZ0101>Wk_0030b

//OTHER
<jaZ0102>Wk_0030a
<cnZ0102>Wk_0030a

//OTHER
<jaZ0103>CL_Wk04
<cnZ0103>CL_Wk04

//OTHER
<jaZ0104>Wk_0040b
<cnZ0104>Wk_0040b

//OTHER
<jaZ0105>Wk_0040a
<cnZ0105>Wk_0040a

//OTHER
<jaZ0106>CL_Wk05
<cnZ0106>CL_Wk05

//OTHER
<jaZ0107>Wk_0050b
<cnZ0107>Wk_0050b

//OTHER
<jaZ0108>Wk_0050a
<cnZ0108>Wk_0050a

//OTHER
<jaZ0109>CL_Wk06
<cnZ0109>CL_Wk06

//OTHER
<jaZ0110>Wk_0060b
<cnZ0110>Wk_0060b

//OTHER
<jaZ0111>Wk_0060a
<cnZ0111>Wk_0060a

//OTHER
<jaZ0112>MN_No0
<cnZ0112>MN_No0

//OTHER
<jaZ0113>CL_No0
<cnZ0113>CL_No0

//OTHER
<jaZ0114>0
<cnZ0114>0

//OTHER
<jaZ0115>MN_No00
<cnZ0115>MN_No00

//OTHER
<jaZ0116>black_sprite
<cnZ0116>black_sprite

//OTHER
<jaZ0117>FRAME_CL
<cnZ0117>FRAME_CL

//OTHER
<jaZ0118>CLMASK_MM
<cnZ0118>CLMASK_MM

//OTHER
<jaZ0119>CLMASK_D01
<cnZ0119>CLMASK_D01

//OTHER
<jaZ0120>CLMASK_D02
<cnZ0120>CLMASK_D02

//OTHER
<jaZ0121>CLMASK_WK
<cnZ0121>CLMASK_WK

//OTHER
<jaZ0122>MASK0
<cnZ0122>MASK0

//OTHER
<jaZ0123>eve_
<cnZ0123>eve_

//OTHER
<jaZ0124>con_
<cnZ0124>con_

//OTHER
<jaZ0125>mon_
<cnZ0125>mon_

//OTHER
<jaZ0126>EC_0010
<cnZ0126>EC_0010

//OTHER
<jaZ0127>EC_0020
<cnZ0127>EC_0020

//OTHER
<jaZ0128>EC_0030
<cnZ0128>EC_0030

//OTHER
<jaZ0129>EC_0040
<cnZ0129>EC_0040

//OTHER
<jaZ0130>EC_0050
<cnZ0130>EC_0050

//OTHER
<jaZ0131>FRAME_EC
<cnZ0131>FRAME_EC

//OTHER
<jaZ0132>white_sprite
<cnZ0132>white_sprite

//OTHER
<jaZ0133>cse00000
<cnZ0133>cse00000

//OTHER
<jaZ0134>face_
<cnZ0134>face_

//OTHER
<jaZ0135>bg_0000
<cnZ0135>bg_0000

//OTHER
<jaZ0136>bg_9999
<cnZ0136>bg_9999

//OTHER
<jaZ0137>hcg_
<cnZ0137>hcg_

//OTHER
<jaZ0138>
<cnZ0138>

//OTHER
<jaZ0139>tati_
<cnZ0139>tati_

//OTHER
<jaZ0140>tati_z
<cnZ0140>tati_z

//OTHER
<jaZ0141>tati_zz
<cnZ0141>tati_zz

//OTHER
<jaZ0142>a
<cnZ0142>a

//OTHER
<jaZ0143>y
<cnZ0143>y

//OTHER
<jaZ0144>efs_000011
<cnZ0144>efs_000011

//OTHER
<jaZ0145>view_shadow_a01
<cnZ0145>view_shadow_a01

//OTHER
<jaZ0146>efs_000012
<cnZ0146>efs_000012

//OTHER
<jaZ0147>view_shadow_a02
<cnZ0147>view_shadow_a02

//OTHER
<jaZ0148>efs_000013
<cnZ0148>efs_000013

//OTHER
<jaZ0149>view_shadow_a03
<cnZ0149>view_shadow_a03

//OTHER
<jaZ0150>efs_000014
<cnZ0150>efs_000014

//OTHER
<jaZ0151>view_shadow_a04
<cnZ0151>view_shadow_a04

//OTHER
<jaZ0152>efs_000015
<cnZ0152>efs_000015

//OTHER
<jaZ0153>view_shadow_a05
<cnZ0153>view_shadow_a05

//OTHER
<jaZ0154>efs_000016
<cnZ0154>efs_000016

//OTHER
<jaZ0155>view_shadow_a11
<cnZ0155>view_shadow_a11

//OTHER
<jaZ0156>efs_000017
<cnZ0156>efs_000017

//OTHER
<jaZ0157>view_shadow_a14
<cnZ0157>view_shadow_a14

//OTHER
<jaZ0158>efs_000018
<cnZ0158>efs_000018

//OTHER
<jaZ0159>view_shadow_a13
<cnZ0159>view_shadow_a13

//OTHER
<jaZ0160>efs_000019
<cnZ0160>efs_000019

//OTHER
<jaZ0161>view_shadow_a12
<cnZ0161>view_shadow_a12

//OTHER
<jaZ0162>efs_00001a
<cnZ0162>efs_00001a

//OTHER
<jaZ0163>view_name_00
<cnZ0163>view_name_00

//OTHER
<jaZ0164>efs_000000f
<cnZ0164>efs_000000f

//OTHER
<jaZ0165>efs_000000m
<cnZ0165>efs_000000m

//OTHER
<jaZ0166>efs_000020
<cnZ0166>efs_000020

//OTHER
<jaZ0167>efs_000001m
<cnZ0167>efs_000001m

//OTHER
<jaZ0168>efs_000000
<cnZ0168>efs_000000

//OTHER
<jaZ0169>efs_000010
<cnZ0169>efs_000010

