//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>翠
<cnN0003>翠

//NAME
<jaN0004>フィーナ
<cnN0004>フィーナ

///================================================================================

//TEXT
<jaT0001>あの日から、フィーナと遠山の特訓は毎日のように続いていた。
<cnT0001>あの日から、フィーナと遠山の特訓は毎日のように続いていた。

//TEXT
<jaT0002>──そして。
<cnT0002>──そして。

//TEXT
<jaT0003>課題曲の発表まで、いよいよあと２日。
<cnT0003>課題曲の発表まで、いよいよあと２日。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT 【菜月】
<jaT0005>「ねえねえ、ホントに私も行っていいわけ？」
<cnT0005>「ねえねえ、ホントに私も行っていいわけ？」

//TEXT
<jaT0006>その日の午後。
<cnT0006>その日の午後。

//TEXT
<jaT0007>俺は菜月を連れて、遠山の家に向かっていた。
<cnT0007>俺は菜月を連れて、遠山の家に向かっていた。

//TEXT 【達哉】
<jaT0008>「遠山が来いって言ってるんだから、来なきゃだめだろ」
<cnT0008>「遠山が来いって言ってるんだから、来なきゃだめだろ」

//TEXT 【菜月】
<jaT0009>「で、でもさ」
<cnT0009>「で、でもさ」

//TEXT 【菜月】
<jaT0010>「お邪魔じゃない？」
<cnT0010>「お邪魔じゃない？」

//TEXT 【達哉】
<jaT0011>「邪魔なわけないって」
<cnT0011>「邪魔なわけないって」

//TEXT 【達哉】
<jaT0012>「それに、フィーナもいるから」
<cnT0012>「それに、フィーナもいるから」

//TEXT 【菜月】
<jaT0013>「フィーナも？」
<cnT0013>「フィーナも？」

//TEXT 【菜月】
<jaT0014>「ねえ、今日は一体なんのイベントなわけ？」
<cnT0014>「ねえ、今日は一体なんのイベントなわけ？」

//TEXT 【達哉】
<jaT0015>「まあ……それは着いてからのお楽しみってことで」
<cnT0015>「まあ……それは着いてからのお楽しみってことで」

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>両親に聴かせる前に、まず別の人に聞いてもらいたいと言ったのは遠山だった。
<cnT0017>両親に聴かせる前に、まず別の人に聞いてもらいたいと言ったのは遠山だった。

//TEXT
<jaT0018>できれば俺と菜月に、一番に聞いてもらいたいのだと言う。
<cnT0018>できれば俺と菜月に、一番に聞いてもらいたいのだと言う。

//TEXT
<jaT0019>菜月はさておき、俺は毎日のように聞いているのだが……。
<cnT0019>菜月はさておき、俺は毎日のように聞いているのだが……。

//TEXT
<jaT0020>二人セットで呼ばれた意味はなんなのだろう。
<cnT0020>二人セットで呼ばれた意味はなんなのだろう。

//TEXT
<jaT0021>……。
<cnT0021>……。

//TEXT 【菜月】
<jaT0022>「……でもよかった」
<cnT0022>「……でもよかった」

//TEXT 【達哉】
<jaT0023>「なにが？」
<cnT0023>「なにが？」

//TEXT 【菜月】
<jaT0024>「翠と達哉、うまくいってるみたいだからさ」
<cnT0024>「翠と達哉、うまくいってるみたいだからさ」

//TEXT 【菜月】
<jaT0025>「翠を悲しませたら、達哉のこと絶対許さないって思ってたけど……」
<cnT0025>「翠を悲しませたら、達哉のこと絶対許さないって思ってたけど……」

//TEXT 【菜月】
<jaT0026>「その心配もないかな？」
<cnT0026>「その心配もないかな？」

//TEXT 【達哉】
<jaT0027>「……ないと、信じたい」
<cnT0027>「……ないと、信じたい」

//TEXT
<jaT0028>今のところは、たぶんないと思う。
<cnT0028>今のところは、たぶんないと思う。

//TEXT
<jaT0029>……いや、これからもないはずだ。と思う。
<cnT0029>……いや、これからもないはずだ。と思う。

//TEXT 【達哉】
<jaT0030>「……」
<cnT0030>「……」

//TEXT 【達哉】
<jaT0031>「……菜月」
<cnT0031>「……菜月」

//TEXT 【菜月】
<jaT0032>「え？」
<cnT0032>「え？」

//TEXT 【達哉】
<jaT0033>「いろいろと、ありがとうな」
<cnT0033>「いろいろと、ありがとうな」

//TEXT
<jaT0034>俺はあらためて礼を言った。
<cnT0034>俺はあらためて礼を言った。

//TEXT 【菜月】
<jaT0035>「な、なによ急に」
<cnT0035>「な、なによ急に」

//TEXT 【達哉】
<jaT0036>「急にってわけじゃないけど」
<cnT0036>「急にってわけじゃないけど」

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>なんだかんだで。
<cnT0038>なんだかんだで。

//TEXT
<jaT0039>俺と遠山がこういう関係になれたのも、菜月たちの後押しがあったからこそだ。
<cnT0039>俺と遠山がこういう関係になれたのも、菜月たちの後押しがあったからこそだ。

//TEXT
<jaT0040>お節介だとか、ちょっと思ったこともあったけど……。
<cnT0040>お節介だとか、ちょっと思ったこともあったけど……。

//TEXT 【達哉】
<jaT0041>「菜月には、すごく感謝してる」
<cnT0041>「菜月には、すごく感謝してる」

//TEXT 【菜月】
<jaT0042>「……」
<cnT0042>「……」

//TEXT 【達哉】
<jaT0043>「来年からは、寂しくなるな」
<cnT0043>「来年からは、寂しくなるな」

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>推薦入試に合格した菜月は、来年から遠い街で獣医学を学ぶ。
<cnT0045>推薦入試に合格した菜月は、来年から遠い街で獣医学を学ぶ。

//TEXT
<jaT0046>もう今までみたいに、左門で夕食を取ることもできなくなる。
<cnT0046>もう今までみたいに、左門で夕食を取ることもできなくなる。

//TEXT
<jaT0047>子供の頃から一緒にいただけに……。
<cnT0047>子供の頃から一緒にいただけに……。

//TEXT
<jaT0048>いなくなると思うと、かなり寂しい。
<cnT0048>いなくなると思うと、かなり寂しい。

//TEXT 【菜月】
<jaT0049>「……私も、そりゃちょっとは寂しいよ」
<cnT0049>「……私も、そりゃちょっとは寂しいよ」

//TEXT 【菜月】
<jaT0050>「もう翠や達哉と、気軽にバカ話もできなくなるのかって思うとね」
<cnT0050>「もう翠や達哉と、気軽にバカ話もできなくなるのかって思うとね」

//TEXT 【菜月】
<jaT0051>「でも……」
<cnT0051>「でも……」

//TEXT 【菜月】
<jaT0052>「離れてても、私たち友達だもん」
<cnT0052>「離れてても、私たち友達だもん」

//TEXT 【菜月】
<jaT0053>「そうでしょ？」
<cnT0053>「そうでしょ？」

//TEXT 【達哉】
<jaT0054>「……ああ」
<cnT0054>「……ああ」

//TEXT 【菜月】
<jaT0055>「それに……」
<cnT0055>「それに……」

//TEXT 【菜月】
<jaT0056>「翠の隣には、達哉がいてくれてる」
<cnT0056>「翠の隣には、達哉がいてくれてる」

//TEXT 【菜月】
<jaT0057>「だから私は、安心して遠いところに行けるんだよ」
<cnT0057>「だから私は、安心して遠いところに行けるんだよ」

//TEXT 【達哉】
<jaT0058>「……」
<cnT0058>「……」

//TEXT
<jaT0059>菜月の言葉が、一つずつ胸に染み入っていく。
<cnT0059>菜月の言葉が、一つずつ胸に染み入っていく。

//TEXT
<jaT0060>胸がいっぱいになってしまって、すぐに返事ができなかった。
<cnT0060>胸がいっぱいになってしまって、すぐに返事ができなかった。

//TEXT 【菜月】
<jaT0061>「……達哉」
<cnT0061>「……達哉」

//TEXT 【菜月】
<jaT0062>「わかってると思うけど……翠は人一倍寂しがり屋でさ」
<cnT0062>「わかってると思うけど……翠は人一倍寂しがり屋でさ」

//TEXT 【菜月】
<jaT0063>「なのに、なんでも一人でがんばっちゃうような子で……」
<cnT0063>「なのに、なんでも一人でがんばっちゃうような子で……」

//TEXT 【菜月】
<jaT0064>「……」
<cnT0064>「……」

//TEXT 【菜月】
<jaT0065>「だから、よろしくね。翠のこと」
<cnT0065>「だから、よろしくね。翠のこと」

//TEXT 【菜月】
<jaT0066>「達哉に、まかせたからね」
<cnT0066>「達哉に、まかせたからね」

//TEXT 【達哉】
<jaT0067>「……うん」
<cnT0067>「……うん」

//TEXT 【達哉】
<jaT0068>「まかせてくれ」
<cnT0068>「まかせてくれ」

//TEXT
<jaT0069>はっきりと俺は言った。
<cnT0069>はっきりと俺は言った。

//TEXT
<jaT0070>それがなによりの、菜月への感謝の気持ちになると思ったから……。
<cnT0070>それがなによりの、菜月への感謝の気持ちになると思ったから……。

//TEXT 【菜月】
<jaT0071>「ふふ……」
<cnT0071>「ふふ……」

//TEXT
<jaT0072>菜月は笑った。
<cnT0072>菜月は笑った。

//TEXT
<jaT0073>とても、清らかな笑顔だった。
<cnT0073>とても、清らかな笑顔だった。

//TEXT 【翠】
<jaT0074>「いらっしゃい、菜月」
<cnT0074>「いらっしゃい、菜月」

//TEXT 【菜月】
<jaT0075>「こんにちはー」
<cnT0075>「こんにちはー」

//TEXT 【フィーナ】
<jaT0076>「こんにちは」
<cnT0076>「こんにちは」

//TEXT
<jaT0077>遠山の家に到着し、リビングに入る。
<cnT0077>遠山の家に到着し、リビングに入る。

//TEXT
<jaT0078>グランドピアノにはフィーナ。
<cnT0078>グランドピアノにはフィーナ。

//TEXT
<jaT0079>譜面台には、あの赤い楽譜。
<cnT0079>譜面台には、あの赤い楽譜。

//TEXT
<jaT0080>すでに準備は整っているようだった。
<cnT0080>すでに準備は整っているようだった。

//TEXT 【菜月】
<jaT0081>「なになに？」
<cnT0081>「なになに？」

//TEXT 【菜月】
<jaT0082>「一体なにが始まるわけ？」
<cnT0082>「一体なにが始まるわけ？」

//TEXT 【翠】
<jaT0083>「えへへ」
<cnT0083>「えへへ」

//TEXT 【翠】
<jaT0084>「実はね、今日は菜月と朝霧君だけに聴いてもらいたい曲があるの」
<cnT0084>「実はね、今日は菜月と朝霧君だけに聴いてもらいたい曲があるの」

//TEXT 【翠】
<jaT0085>「ね？　フィーナさん」
<cnT0085>「ね？　フィーナさん」

//TEXT 【フィーナ】
<jaT0086>「ええ」
<cnT0086>「ええ」

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>聴いてもらいたい曲とは、あの課題曲のことだろう。
<cnT0088>聴いてもらいたい曲とは、あの課題曲のことだろう。

//TEXT
<jaT0089>菜月は不思議そうな顔をしている。
<cnT0089>菜月は不思議そうな顔をしている。

//TEXT 【菜月】
<jaT0090>「曲……？」
<cnT0090>「曲……？」

//TEXT 【菜月】
<jaT0091>「どうして、私と達哉だけに？」
<cnT0091>「どうして、私と達哉だけに？」

//TEXT 【翠】
<jaT0092>「……その理由は、あとで話すね」
<cnT0092>「……その理由は、あとで話すね」

//TEXT 【翠】
<jaT0093>「まずは聴いてもらえるかな？」
<cnT0093>「まずは聴いてもらえるかな？」

//TEXT 【菜月】
<jaT0094>「うん……」
<cnT0094>「うん……」

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT
<jaT0096>遠山は楽譜を開く。
<cnT0096>遠山は楽譜を開く。

//TEXT
<jaT0097>そしていつものように、深呼吸。
<cnT0097>そしていつものように、深呼吸。

//TEXT
<jaT0098>フィーナが椅子に座る。
<cnT0098>フィーナが椅子に座る。

//TEXT
<jaT0099>俺と菜月は、息を呑んでその様子を見守っていた。
<cnT0099>俺と菜月は、息を呑んでその様子を見守っていた。

//TEXT
<jaT0100>やがて遠山が合図し……。
<cnT0100>やがて遠山が合図し……。

//TEXT
<jaT0101>鍵盤にフィーナの指が乗る。
<cnT0101>鍵盤にフィーナの指が乗る。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>♪～
<cnT0103>♪～

//TEXT 【菜月】
<jaT0104>「……」
<cnT0104>「……」

//TEXT
<jaT0105>軽やかな伴奏に乗って、遠山の繊細なメロディが部屋に響く。
<cnT0105>軽やかな伴奏に乗って、遠山の繊細なメロディが部屋に響く。

//TEXT
<jaT0106>完璧に調和した旋律。
<cnT0106>完璧に調和した旋律。

//TEXT
<jaT0107>聞いているだけで心が安らぐような。
<cnT0107>聞いているだけで心が安らぐような。

//TEXT
<jaT0108>日だまりに包まれているような。
<cnT0108>日だまりに包まれているような。

//TEXT
<jaT0109>まるで、たくさんの家族に囲まれているような。
<cnT0109>まるで、たくさんの家族に囲まれているような。

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>とてもあたたかい音。
<cnT0111>とてもあたたかい音。

//TEXT 【達哉】
<jaT0112>「……」
<cnT0112>「……」

//TEXT
<jaT0113>なぜ遠山のお父さんがこの曲を選んだのか、
<cnT0113>なぜ遠山のお父さんがこの曲を選んだのか、

//TEXT
<jaT0114>そんな理由はわからないけれど。
<cnT0114>そんな理由はわからないけれど。

//TEXT
<jaT0115>その音色は、確実に、俺たちの心に深く染み入って……。
<cnT0115>その音色は、確実に、俺たちの心に深く染み入って……。

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>…………。
<cnT0117>…………。

//TEXT
<jaT0118>演奏が終わっても、俺と菜月はすぐに反応できなかった。
<cnT0118>演奏が終わっても、俺と菜月はすぐに反応できなかった。

//TEXT
<jaT0119>それぐらい、二人の演奏に深い感動を受けてしまったからだ。
<cnT0119>それぐらい、二人の演奏に深い感動を受けてしまったからだ。

//TEXT 【翠】
<jaT0120>「……」
<cnT0120>「……」

//TEXT 【翠】
<jaT0121>「ご静聴、ありがとうございました」
<cnT0121>「ご静聴、ありがとうございました」

//TEXT 【菜月】
<jaT0122>「……すごい」
<cnT0122>「……すごい」

//TEXT 【菜月】
<jaT0123>「すごいよ、二人とも」
<cnT0123>「すごいよ、二人とも」

//TEXT
<jaT0124>目に涙を浮かべながら、菜月は席から立ち上がる。
<cnT0124>目に涙を浮かべながら、菜月は席から立ち上がる。

//TEXT 【達哉】
<jaT0125>「……ホントに、すごくよかった」
<cnT0125>「……ホントに、すごくよかった」

//TEXT 【達哉】
<jaT0126>「フィーナも……ありがとう」
<cnT0126>「フィーナも……ありがとう」

//TEXT 【フィーナ】
<jaT0127>「ふふ……」
<cnT0127>「ふふ……」

//TEXT
<jaT0128>フィーナと遠山は、顔を見合わせて小さく笑った。
<cnT0128>フィーナと遠山は、顔を見合わせて小さく笑った。

//TEXT 【翠】
<jaT0129>「……」
<cnT0129>「……」

//TEXT 【翠】
<jaT0130>「ありがとう」
<cnT0130>「ありがとう」

//TEXT
<jaT0131>遠山は俺と菜月の前に立ち、深々と頭を下げる。
<cnT0131>遠山は俺と菜月の前に立ち、深々と頭を下げる。

//TEXT 【翠】
<jaT0132>「実は……わたしね」
<cnT0132>「実は……わたしね」

//TEXT 【翠】
<jaT0133>「二人にお礼を言わなきゃいけなかったんだ」
<cnT0133>「二人にお礼を言わなきゃいけなかったんだ」

//TEXT 【菜月】
<jaT0134>「……お礼？」
<cnT0134>「……お礼？」

//TEXT
<jaT0135>俺と菜月は首を傾げた。
<cnT0135>俺と菜月は首を傾げた。

//TEXT 【翠】
<jaT0136>「そのために、今日はフィーナさんにもつき合ってもらったの」
<cnT0136>「そのために、今日はフィーナさんにもつき合ってもらったの」

//TEXT 【翠】
<jaT0137>「……」
<cnT0137>「……」

//TEXT 【翠】
<jaT0138>「実はね、わたし……」
<cnT0138>「実はね、わたし……」

//TEXT 【翠】
<jaT0139>「今の学院に入る前に、二人に会ってるんだ」
<cnT0139>「今の学院に入る前に、二人に会ってるんだ」

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT
<jaT0141>え？
<cnT0141>え？

//TEXT
<jaT0142>思わぬ発言に、俺は遠山を見つめた。
<cnT0142>思わぬ発言に、俺は遠山を見つめた。

//TEXT 【菜月】
<jaT0143>「？」
<cnT0143>「？」

//TEXT 【菜月】
<jaT0144>「ど、どういうこと？」
<cnT0144>「ど、どういうこと？」

//TEXT 【菜月】
<jaT0145>「だって……」
<cnT0145>「だって……」

//TEXT 【菜月】
<jaT0146>「私たちが出会ったのって、二年の時からだよね？」
<cnT0146>「私たちが出会ったのって、二年の時からだよね？」

//TEXT
<jaT0147>俺が遠山に初めて会ったのは、三年生になってからのはずだ。
<cnT0147>俺が遠山に初めて会ったのは、三年生になってからのはずだ。

//TEXT 【翠】
<jaT0148>「うーんと……」
<cnT0148>「うーんと……」

//TEXT 【翠】
<jaT0149>「友達になったのは、それぞれクラスが一緒になってからなんだけどね……」
<cnT0149>「友達になったのは、それぞれクラスが一緒になってからなんだけどね……」

//TEXT
<jaT0150>そして、遠山は語り出した。
<cnT0150>そして、遠山は語り出した。

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT
<jaT0152>それは、学院進学を控えた春休みのこと。
<cnT0152>それは、学院進学を控えた春休みのこと。

//TEXT
<jaT0153>遠山の家は、両親が不在気味なので門限はない。
<cnT0153>遠山の家は、両親が不在気味なので門限はない。

//TEXT
<jaT0154>だからその日も、暇つぶしをかねて公園でぼんやりとしていた。
<cnT0154>だからその日も、暇つぶしをかねて公園でぼんやりとしていた。

//TEXT
<jaT0155>そこに現れたのが、イタリアンズを連れた俺なのだと言う。
<cnT0155>そこに現れたのが、イタリアンズを連れた俺なのだと言う。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT 【翠】
<jaT0157>「ふふふ」
<cnT0157>「ふふふ」

//TEXT 【翠】
<jaT0158>「まさかアラビが、わたしのこと覚えていてくれたとは思わなかったけどね」
<cnT0158>「まさかアラビが、わたしのこと覚えていてくれたとは思わなかったけどね」

//TEXT 【達哉】
<jaT0159>「あ……」
<cnT0159>「あ……」

//TEXT
<jaT0160>そうか。
<cnT0160>そうか。

//TEXT
<jaT0161>だから遠山は、イタリアンズの名前を知っていたのか。
<cnT0161>だから遠山は、イタリアンズの名前を知っていたのか。

//TEXT
<jaT0162>……俺がその時、遠山に教えていたのか。
<cnT0162>……俺がその時、遠山に教えていたのか。

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>公園でふさぎこんでいた遠山を、取り囲むイタリアンズ。
<cnT0164>公園でふさぎこんでいた遠山を、取り囲むイタリアンズ。

//TEXT
<jaT0165>彼らは、まるで遠山を慰めるかのように、手足をぺろぺろと舐めてきたのだと言う。
<cnT0165>彼らは、まるで遠山を慰めるかのように、手足をぺろぺろと舐めてきたのだと言う。

//TEXT 【翠】
<jaT0166>「犬は人の気持ちがわかるからね、って朝霧君は言った」
<cnT0166>「犬は人の気持ちがわかるからね、って朝霧君は言った」

//TEXT 【翠】
<jaT0167>「その時初めて、わたしは自分がどっぷり落ち込んでいたことに気づいたんだ」
<cnT0167>「その時初めて、わたしは自分がどっぷり落ち込んでいたことに気づいたんだ」

//TEXT
<jaT0168>……。
<cnT0168>……。

//TEXT
<jaT0169>やがて、公園に現れたのは菜月だった。
<cnT0169>やがて、公園に現れたのは菜月だった。

//TEXT
<jaT0170>イタリアンズはもう大喜び。
<cnT0170>イタリアンズはもう大喜び。

//TEXT
<jaT0171>シッポを振って菜月に飛びかかっていく。
<cnT0171>シッポを振って菜月に飛びかかっていく。

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT 【翠】
<jaT0173>「わたしね、羨ましかった」
<cnT0173>「わたしね、羨ましかった」

//TEXT 【翠】
<jaT0174>「菜月たちと一緒にいるイタリアンズは、すごく楽しそうで……」
<cnT0174>「菜月たちと一緒にいるイタリアンズは、すごく楽しそうで……」

//TEXT 【翠】
<jaT0175>「イタリアンズは、わたしと菜月たちにどんな違いを見たんだろうって」
<cnT0175>「イタリアンズは、わたしと菜月たちにどんな違いを見たんだろうって」

//TEXT
<jaT0176>……。
<cnT0176>……。

//TEXT
<jaT0177>考えた末、やがて遠山は悟る。
<cnT0177>考えた末、やがて遠山は悟る。

//TEXT
<jaT0178>自分に足りないのは、笑顔だ。
<cnT0178>自分に足りないのは、笑顔だ。

//TEXT
<jaT0179>そういえば……。
<cnT0179>そういえば……。

//TEXT
<jaT0180>最後に心から笑ったのは、いつのことだろう。
<cnT0180>最後に心から笑ったのは、いつのことだろう。

//TEXT
<jaT0181>自分は、子供の頃はあんなに毎日笑い転げていたのに……。
<cnT0181>自分は、子供の頃はあんなに毎日笑い転げていたのに……。

//TEXT
<jaT0182>……。
<cnT0182>……。

//TEXT 【翠】
<jaT0183>「……だからね」
<cnT0183>「……だからね」

//TEXT 【翠】
<jaT0184>「わたしが明るく生きようと思ったのは……」
<cnT0184>「わたしが明るく生きようと思ったのは……」

//TEXT 【翠】
<jaT0185>「菜月と朝霧君、そしてイタリアンズのおかげなの」
<cnT0185>「菜月と朝霧君、そしてイタリアンズのおかげなの」

//TEXT 【翠】
<jaT0186>「だからこうやって、ずっとずっとお礼が言いたかったの」
<cnT0186>「だからこうやって、ずっとずっとお礼が言いたかったの」

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>……遠山は、一気に話し終えてから、ぺこりと頭を下げた。
<cnT0188>……遠山は、一気に話し終えてから、ぺこりと頭を下げた。

//TEXT 【翠】
<jaT0189>「ありがとう……」
<cnT0189>「ありがとう……」

//TEXT 【翠】
<jaT0190>「みんなに会えてよかった」
<cnT0190>「みんなに会えてよかった」

//TEXT 【翠】
<jaT0191>「この学院に入って、ホントによかった」
<cnT0191>「この学院に入って、ホントによかった」

//TEXT 【翠】
<jaT0192>「……えへへ」
<cnT0192>「……えへへ」

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT
<jaT0194>……俺は、そんなことぜんぜん知らなかった。
<cnT0194>……俺は、そんなことぜんぜん知らなかった。

//TEXT
<jaT0195>そんな些細な思い出を、ずっと大切に持っていてくれたとは……。
<cnT0195>そんな些細な思い出を、ずっと大切に持っていてくれたとは……。

//TEXT 【菜月】
<jaT0196>「……」
<cnT0196>「……」

//TEXT 【菜月】
<jaT0197>「バカだなあ、翠は……」
<cnT0197>「バカだなあ、翠は……」

//TEXT
<jaT0198>菜月は涙声で続ける。
<cnT0198>菜月は涙声で続ける。

//TEXT 【菜月】
<jaT0199>「だって私たち、その時なにもしてないじゃない」
<cnT0199>「だって私たち、その時なにもしてないじゃない」

//TEXT 【菜月】
<jaT0200>「ただの通りすがりでしょ？　それじゃ」
<cnT0200>「ただの通りすがりでしょ？　それじゃ」

//TEXT 【菜月】
<jaT0201>「お礼を言われるようなことなんて、一個もしてないのに」
<cnT0201>「お礼を言われるようなことなんて、一個もしてないのに」

//TEXT 【翠】
<jaT0202>「いーのいーの。わたしが勝手に感謝してるだけなんだから」
<cnT0202>「いーのいーの。わたしが勝手に感謝してるだけなんだから」

//TEXT
<jaT0203>と言い放った。
<cnT0203>と言い放った。

//TEXT 【菜月】
<jaT0204>「な、なにそれー」
<cnT0204>「な、なにそれー」

//TEXT 【フィーナ】
<jaT0205>「ふふふ」
<cnT0205>「ふふふ」

//TEXT 【フィーナ】
<jaT0206>「いいではないの、菜月」
<cnT0206>「いいではないの、菜月」

//TEXT 【フィーナ】
<jaT0207>「人に感謝されるのは素晴らしいことよ」
<cnT0207>「人に感謝されるのは素晴らしいことよ」

//TEXT 【菜月】
<jaT0208>「そうかもだけど……」
<cnT0208>「そうかもだけど……」

//TEXT 【菜月】
<jaT0209>「……あ」
<cnT0209>「……あ」

//TEXT
<jaT0210>菜月は、なにかを思いついたようだ。
<cnT0210>菜月は、なにかを思いついたようだ。

//TEXT 【菜月】
<jaT0211>「ねえ、ちなみに……」
<cnT0211>「ねえ、ちなみに……」

//TEXT
<jaT0212>言いながら、遠山のほうを向く。
<cnT0212>言いながら、遠山のほうを向く。

//TEXT 【菜月】
<jaT0213>「翠、その頃から達哉のこと好きだったわけ？」
<cnT0213>「翠、その頃から達哉のこと好きだったわけ？」

//TEXT
<jaT0214>……。
<cnT0214>……。

//TEXT
<jaT0215>それは興味深い質問だ。
<cnT0215>それは興味深い質問だ。

//TEXT
<jaT0216>しかし遠山は顔色一つ変えず、
<cnT0216>しかし遠山は顔色一つ変えず、

//TEXT 【翠】
<jaT0217>「あ、それはね」
<cnT0217>「あ、それはね」

//TEXT 【翠】
<jaT0218>「まったく別の話」
<cnT0218>「まったく別の話」

//TEXT
<jaT0219>と即答した。
<cnT0219>と即答した。

//TEXT 【菜月】
<jaT0220>「なーんだ、そっか」
<cnT0220>「なーんだ、そっか」

//TEXT 【翠】
<jaT0221>「うん」
<cnT0221>「うん」

//TEXT 【菜月】
<jaT0222>「あははっ」
<cnT0222>「あははっ」

//TEXT 【翠】
<jaT0223>「あはははっ」
<cnT0223>「あはははっ」

//TEXT 【フィーナ】
<jaT0224>「ふふふっ」
<cnT0224>「ふふふっ」

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT
<jaT0226>なんとも複雑な気分になる俺。
<cnT0226>なんとも複雑な気分になる俺。

//TEXT
<jaT0227>３人の笑い声は、しばらくリビングに響き渡っていた。
<cnT0227>３人の笑い声は、しばらくリビングに響き渡っていた。

//TEXT
<jaT0228>……プレ発表会が終わったその夜。
<cnT0228>……プレ発表会が終わったその夜。

//TEXT
<jaT0229>俺と遠山は、いつものように川原で散歩をしていた。
<cnT0229>俺と遠山は、いつものように川原で散歩をしていた。

//TEXT 【達哉】
<jaT0230>「今日、菜月に聞かせることができてよかったな」
<cnT0230>「今日、菜月に聞かせることができてよかったな」

//TEXT 【翠】
<jaT0231>「うん」
<cnT0231>「うん」

//TEXT 【翠】
<jaT0232>「フィーナさんにも本当に迷惑かけちゃった」
<cnT0232>「フィーナさんにも本当に迷惑かけちゃった」

//TEXT 【翠】
<jaT0233>「……でも、すごく楽しかった」
<cnT0233>「……でも、すごく楽しかった」

//TEXT 【翠】
<jaT0234>「音楽って、こんなに楽しかったんだって思った」
<cnT0234>「音楽って、こんなに楽しかったんだって思った」

//TEXT
<jaT0235>そう話す遠山は、本当に満たされた笑顔をしていた。
<cnT0235>そう話す遠山は、本当に満たされた笑顔をしていた。

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT
<jaT0237>いよいよ、明後日。
<cnT0237>いよいよ、明後日。

//TEXT
<jaT0238>俺たちの前ではうまく演奏できたけど、本番はどうなるかわからない。
<cnT0238>俺たちの前ではうまく演奏できたけど、本番はどうなるかわからない。

//TEXT
<jaT0239>でも、あれだけの完成度なら、きっとプロの耳にだってかなうと思うのだ。
<cnT0239>でも、あれだけの完成度なら、きっとプロの耳にだってかなうと思うのだ。

//TEXT 【翠】
<jaT0240>「……」
<cnT0240>「……」

//TEXT 【達哉】
<jaT0241>「？」
<cnT0241>「？」

//TEXT
<jaT0242>さっきまで笑顔だった遠山が、憂いを帯びた表情になる。
<cnT0242>さっきまで笑顔だった遠山が、憂いを帯びた表情になる。

//TEXT 【達哉】
<jaT0243>「どうした？」
<cnT0243>「どうした？」

//TEXT 【翠】
<jaT0244>「ううん……」
<cnT0244>「ううん……」

//TEXT 【翠】
<jaT0245>「なんかちょっとね、不安になるの」
<cnT0245>「なんかちょっとね、不安になるの」

//TEXT 【達哉】
<jaT0246>「？」
<cnT0246>「？」

//TEXT
<jaT0247>どういうことだ？
<cnT0247>どういうことだ？

//TEXT
<jaT0248>俺は小首を傾げた。
<cnT0248>俺は小首を傾げた。

//TEXT 【翠】
<jaT0249>「例えば、次の日曜日に家族でお出かけの約束するじゃない」
<cnT0249>「例えば、次の日曜日に家族でお出かけの約束するじゃない」

//TEXT 【翠】
<jaT0250>「でもそういう時って、楽しみにすればするほど……」
<cnT0250>「でもそういう時って、楽しみにすればするほど……」

//TEXT 【翠】
<jaT0251>「かならず仕事でだめになっちゃうの」
<cnT0251>「かならず仕事でだめになっちゃうの」

//TEXT 【達哉】
<jaT0252>「……」
<cnT0252>「……」

//TEXT 【達哉】
<jaT0253>「それは、そういうこともたまにはあるだろう」
<cnT0253>「それは、そういうこともたまにはあるだろう」

//TEXT 【翠】
<jaT0254>「……」
<cnT0254>「……」

//TEXT 【翠】
<jaT0255>「ううん。うちの場合は必ずなんだよね」
<cnT0255>「ううん。うちの場合は必ずなんだよね」

//TEXT 【翠】
<jaT0256>「来週帰ってくる約束が来月になって、再来月になって……」
<cnT0256>「来週帰ってくる約束が来月になって、再来月になって……」

//TEXT 【翠】
<jaT0257>「そういうことがしょっちゅうだったから、もう何も期待しないようにしてた」
<cnT0257>「そういうことがしょっちゅうだったから、もう何も期待しないようにしてた」

//TEXT 【翠】
<jaT0258>「……でも、今回はそんな昔のこと忘れて、うっかり期待しちゃったの」
<cnT0258>「……でも、今回はそんな昔のこと忘れて、うっかり期待しちゃったの」

//TEXT 【翠】
<jaT0259>「だから……ひょっとしたら明後日も……」
<cnT0259>「だから……ひょっとしたら明後日も……」

//TEXT
<jaT0260>……。
<cnT0260>……。

//TEXT
<jaT0261>俺は、遠山の手を強く握った。
<cnT0261>俺は、遠山の手を強く握った。

//TEXT 【達哉】
<jaT0262>「そんな心配、今からするな」
<cnT0262>「そんな心配、今からするな」

//TEXT 【達哉】
<jaT0263>「そういうこと想像すると、ホントに現実になっちゃうぞ」
<cnT0263>「そういうこと想像すると、ホントに現実になっちゃうぞ」

//TEXT 【翠】
<jaT0264>「……そうかなあ」
<cnT0264>「……そうかなあ」

//TEXT 【達哉】
<jaT0265>「そういうもんなんだって」
<cnT0265>「そういうもんなんだって」

//TEXT
<jaT0266>……。
<cnT0266>……。

//TEXT
<jaT0267>そんなジンクスが、ホントであってたまるものか。
<cnT0267>そんなジンクスが、ホントであってたまるものか。

//TEXT
<jaT0268>遠山の両親は、必ず帰ってくる。
<cnT0268>遠山の両親は、必ず帰ってくる。

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT
<jaT0270>その時の俺は、
<cnT0270>その時の俺は、

//TEXT
<jaT0271>心からそう思っていたのに──
<cnT0271>心からそう思っていたのに──

///================================================================================

//OTHER
<jaZ0001>yak10170.bss
<cnZ0001>yak10170.bss

//OTHER
<jaZ0002>connat0904480
<cnZ0002>connat0904480

//OTHER
<jaZ0003>connat0904490
<cnZ0003>connat0904490

//OTHER
<jaZ0004>connat0904500
<cnZ0004>connat0904500

//OTHER
<jaZ0005>connat0904510
<cnZ0005>connat0904510

//OTHER
<jaZ0006>connat0904520
<cnZ0006>connat0904520

//OTHER
<jaZ0007>connat0904530
<cnZ0007>connat0904530

//OTHER
<jaZ0008>connat0904540
<cnZ0008>connat0904540

//OTHER
<jaZ0009>connat0904550
<cnZ0009>connat0904550

//OTHER
<jaZ0010>connat0904560
<cnZ0010>connat0904560

//OTHER
<jaZ0011>connat0904570
<cnZ0011>connat0904570

//OTHER
<jaZ0012>connat0904580
<cnZ0012>connat0904580

//OTHER
<jaZ0013>connat0904590
<cnZ0013>connat0904590

//OTHER
<jaZ0014>connat0904600
<cnZ0014>connat0904600

//OTHER
<jaZ0015>connat0904610
<cnZ0015>connat0904610

//OTHER
<jaZ0016>connat0904620
<cnZ0016>connat0904620

//OTHER
<jaZ0017>connat0904630
<cnZ0017>connat0904630

//OTHER
<jaZ0018>connat0904640
<cnZ0018>connat0904640

//OTHER
<jaZ0019>connat0904650
<cnZ0019>connat0904650

//OTHER
<jaZ0020>connat0904660
<cnZ0020>connat0904660

//OTHER
<jaZ0021>connat0904670
<cnZ0021>connat0904670

//OTHER
<jaZ0022>connat0904680
<cnZ0022>connat0904680

//OTHER
<jaZ0023>connat0904690
<cnZ0023>connat0904690

//OTHER
<jaZ0024>connat0904700
<cnZ0024>connat0904700

//OTHER
<jaZ0025>connat0904710
<cnZ0025>connat0904710

//OTHER
<jaZ0026>connat0904720
<cnZ0026>connat0904720

//OTHER
<jaZ0027>connat0904730
<cnZ0027>connat0904730

//OTHER
<jaZ0028>connat0904740
<cnZ0028>connat0904740

//OTHER
<jaZ0029>conmid0914710
<cnZ0029>conmid0914710

//OTHER
<jaZ0030>connat0904750
<cnZ0030>connat0904750

//OTHER
<jaZ0031>confee0901520
<cnZ0031>confee0901520

//OTHER
<jaZ0032>connat0904760
<cnZ0032>connat0904760

//OTHER
<jaZ0033>connat0904770
<cnZ0033>connat0904770

//OTHER
<jaZ0034>conmid0914720
<cnZ0034>conmid0914720

//OTHER
<jaZ0035>conmid0914730
<cnZ0035>conmid0914730

//OTHER
<jaZ0036>conmid0914740
<cnZ0036>conmid0914740

//OTHER
<jaZ0037>confee0901530
<cnZ0037>confee0901530

//OTHER
<jaZ0038>connat0904780
<cnZ0038>connat0904780

//OTHER
<jaZ0039>connat0904790
<cnZ0039>connat0904790

//OTHER
<jaZ0040>conmid0914750
<cnZ0040>conmid0914750

//OTHER
<jaZ0041>conmid0914760
<cnZ0041>conmid0914760

//OTHER
<jaZ0042>connat0904800
<cnZ0042>connat0904800

//OTHER
<jaZ0043>bgm_0064_30
<cnZ0043>bgm_0064_30

//OTHER
<jaZ0044>connat0904810
<cnZ0044>connat0904810

//OTHER
<jaZ0045>conmid0914770
<cnZ0045>conmid0914770

//OTHER
<jaZ0046>conmid0914780
<cnZ0046>conmid0914780

//OTHER
<jaZ0047>connat0904820
<cnZ0047>connat0904820

//OTHER
<jaZ0048>connat0904830
<cnZ0048>connat0904830

//OTHER
<jaZ0049>confee0901540
<cnZ0049>confee0901540

//OTHER
<jaZ0050>conmid0914790
<cnZ0050>conmid0914790

//OTHER
<jaZ0051>conmid0914800
<cnZ0051>conmid0914800

//OTHER
<jaZ0052>conmid0914810
<cnZ0052>conmid0914810

//OTHER
<jaZ0053>conmid0914820
<cnZ0053>conmid0914820

//OTHER
<jaZ0054>connat0904840
<cnZ0054>connat0904840

//OTHER
<jaZ0055>conmid0914830
<cnZ0055>conmid0914830

//OTHER
<jaZ0056>conmid0914840
<cnZ0056>conmid0914840

//OTHER
<jaZ0057>conmid0914850
<cnZ0057>conmid0914850

//OTHER
<jaZ0058>conmid0914860
<cnZ0058>conmid0914860

//OTHER
<jaZ0059>connat0904850
<cnZ0059>connat0904850

//OTHER
<jaZ0060>connat0904860
<cnZ0060>connat0904860

//OTHER
<jaZ0061>connat0904870
<cnZ0061>connat0904870

//OTHER
<jaZ0062>connat0904880
<cnZ0062>connat0904880

//OTHER
<jaZ0063>conmid0914870
<cnZ0063>conmid0914870

//OTHER
<jaZ0064>conmid0914880
<cnZ0064>conmid0914880

//OTHER
<jaZ0065>cm_001
<cnZ0065>cm_001

//OTHER
<jaZ0066>FRAME_Four
<cnZ0066>FRAME_Four

//OTHER
<jaZ0067>conmid0914890
<cnZ0067>conmid0914890

//OTHER
<jaZ0068>conmid0914900
<cnZ0068>conmid0914900

//OTHER
<jaZ0069>cm_002
<cnZ0069>cm_002

//OTHER
<jaZ0070>conmid0914910
<cnZ0070>conmid0914910

//OTHER
<jaZ0071>conmid0914920
<cnZ0071>conmid0914920

//OTHER
<jaZ0072>cm_003
<cnZ0072>cm_003

//OTHER
<jaZ0073>conmid0914930
<cnZ0073>conmid0914930

//OTHER
<jaZ0074>conmid0914940
<cnZ0074>conmid0914940

//OTHER
<jaZ0075>conmid0914950
<cnZ0075>conmid0914950

//OTHER
<jaZ0076>conmid0914960
<cnZ0076>conmid0914960

//OTHER
<jaZ0077>conmid0914970
<cnZ0077>conmid0914970

//OTHER
<jaZ0078>conmid0914980
<cnZ0078>conmid0914980

//OTHER
<jaZ0079>conmid0914990
<cnZ0079>conmid0914990

//OTHER
<jaZ0080>conmid0915000
<cnZ0080>conmid0915000

//OTHER
<jaZ0081>conmid0915010
<cnZ0081>conmid0915010

//OTHER
<jaZ0082>conmid0915020
<cnZ0082>conmid0915020

//OTHER
<jaZ0083>conmid0915030
<cnZ0083>conmid0915030

//OTHER
<jaZ0084>connat0904890
<cnZ0084>connat0904890

//OTHER
<jaZ0085>connat0904900
<cnZ0085>connat0904900

//OTHER
<jaZ0086>connat0904910
<cnZ0086>connat0904910

//OTHER
<jaZ0087>connat0904920
<cnZ0087>connat0904920

//OTHER
<jaZ0088>connat0904930
<cnZ0088>connat0904930

//OTHER
<jaZ0089>conmid0915040
<cnZ0089>conmid0915040

//OTHER
<jaZ0090>connat0904940
<cnZ0090>connat0904940

//OTHER
<jaZ0091>confee0901550
<cnZ0091>confee0901550

//OTHER
<jaZ0092>confee0901560
<cnZ0092>confee0901560

//OTHER
<jaZ0093>confee0901570
<cnZ0093>confee0901570

//OTHER
<jaZ0094>connat0904950
<cnZ0094>connat0904950

//OTHER
<jaZ0095>connat0904960
<cnZ0095>connat0904960

//OTHER
<jaZ0096>connat0904970
<cnZ0096>connat0904970

//OTHER
<jaZ0097>connat0904980
<cnZ0097>connat0904980

//OTHER
<jaZ0098>conmid0915050
<cnZ0098>conmid0915050

//OTHER
<jaZ0099>conmid0915060
<cnZ0099>conmid0915060

//OTHER
<jaZ0100>connat0904990
<cnZ0100>connat0904990

//OTHER
<jaZ0101>conmid0915070
<cnZ0101>conmid0915070

//OTHER
<jaZ0102>connat0905000
<cnZ0102>connat0905000

//OTHER
<jaZ0103>conmid0915080
<cnZ0103>conmid0915080

//OTHER
<jaZ0104>confee0901580
<cnZ0104>confee0901580

//OTHER
<jaZ0105>conmid0915090
<cnZ0105>conmid0915090

//OTHER
<jaZ0106>conmid0915100
<cnZ0106>conmid0915100

//OTHER
<jaZ0107>conmid0915110
<cnZ0107>conmid0915110

//OTHER
<jaZ0108>conmid0915120
<cnZ0108>conmid0915120

//OTHER
<jaZ0109>conmid0915130
<cnZ0109>conmid0915130

//OTHER
<jaZ0110>conmid0915140
<cnZ0110>conmid0915140

//OTHER
<jaZ0111>conmid0915150
<cnZ0111>conmid0915150

//OTHER
<jaZ0112>conmid0915160
<cnZ0112>conmid0915160

//OTHER
<jaZ0113>conmid0915170
<cnZ0113>conmid0915170

//OTHER
<jaZ0114>conmid0915180
<cnZ0114>conmid0915180

//OTHER
<jaZ0115>conmid0915190
<cnZ0115>conmid0915190

//OTHER
<jaZ0116>conmid0915200
<cnZ0116>conmid0915200

//OTHER
<jaZ0117>conmid0915210
<cnZ0117>conmid0915210

//OTHER
<jaZ0118>conmid0915220
<cnZ0118>conmid0915220

//OTHER
<jaZ0119>conmid0915230
<cnZ0119>conmid0915230

//OTHER
<jaZ0120>conmid0915240
<cnZ0120>conmid0915240

//OTHER
<jaZ0121>conmid0915250
<cnZ0121>conmid0915250

//OTHER
<jaZ0122>function.h
<cnZ0122>function.h

//OTHER
<jaZ0123>bg_
<cnZ0123>bg_

//OTHER
<jaZ0124>bgm_
<cnZ0124>bgm_

//OTHER
<jaZ0125>tati_000000
<cnZ0125>tati_000000

//OTHER
<jaZ0126>effect.h
<cnZ0126>effect.h

//OTHER
<jaZ0127>CL_Wk00
<cnZ0127>CL_Wk00

//OTHER
<jaZ0128>Wk_0000b
<cnZ0128>Wk_0000b

//OTHER
<jaZ0129>Wk_0000a
<cnZ0129>Wk_0000a

//OTHER
<jaZ0130>CL_Wk01
<cnZ0130>CL_Wk01

//OTHER
<jaZ0131>Wk_0010b
<cnZ0131>Wk_0010b

//OTHER
<jaZ0132>Wk_0010a
<cnZ0132>Wk_0010a

//OTHER
<jaZ0133>CL_Wk02
<cnZ0133>CL_Wk02

//OTHER
<jaZ0134>Wk_0020b
<cnZ0134>Wk_0020b

//OTHER
<jaZ0135>Wk_0020a
<cnZ0135>Wk_0020a

//OTHER
<jaZ0136>CL_Wk03
<cnZ0136>CL_Wk03

//OTHER
<jaZ0137>Wk_0030b
<cnZ0137>Wk_0030b

//OTHER
<jaZ0138>Wk_0030a
<cnZ0138>Wk_0030a

//OTHER
<jaZ0139>CL_Wk04
<cnZ0139>CL_Wk04

//OTHER
<jaZ0140>Wk_0040b
<cnZ0140>Wk_0040b

//OTHER
<jaZ0141>Wk_0040a
<cnZ0141>Wk_0040a

//OTHER
<jaZ0142>CL_Wk05
<cnZ0142>CL_Wk05

//OTHER
<jaZ0143>Wk_0050b
<cnZ0143>Wk_0050b

//OTHER
<jaZ0144>Wk_0050a
<cnZ0144>Wk_0050a

//OTHER
<jaZ0145>CL_Wk06
<cnZ0145>CL_Wk06

//OTHER
<jaZ0146>Wk_0060b
<cnZ0146>Wk_0060b

//OTHER
<jaZ0147>Wk_0060a
<cnZ0147>Wk_0060a

//OTHER
<jaZ0148>MN_No0
<cnZ0148>MN_No0

//OTHER
<jaZ0149>CL_No0
<cnZ0149>CL_No0

//OTHER
<jaZ0150>0
<cnZ0150>0

//OTHER
<jaZ0151>MN_No00
<cnZ0151>MN_No00

//OTHER
<jaZ0152>black_sprite
<cnZ0152>black_sprite

//OTHER
<jaZ0153>FRAME_CL
<cnZ0153>FRAME_CL

//OTHER
<jaZ0154>CLMASK_MM
<cnZ0154>CLMASK_MM

//OTHER
<jaZ0155>CLMASK_D01
<cnZ0155>CLMASK_D01

//OTHER
<jaZ0156>CLMASK_D02
<cnZ0156>CLMASK_D02

//OTHER
<jaZ0157>CLMASK_WK
<cnZ0157>CLMASK_WK

//OTHER
<jaZ0158>MASK0
<cnZ0158>MASK0

//OTHER
<jaZ0159>eve_
<cnZ0159>eve_

//OTHER
<jaZ0160>con_
<cnZ0160>con_

//OTHER
<jaZ0161>mon_
<cnZ0161>mon_

//OTHER
<jaZ0162>EC_0010
<cnZ0162>EC_0010

//OTHER
<jaZ0163>EC_0020
<cnZ0163>EC_0020

//OTHER
<jaZ0164>EC_0030
<cnZ0164>EC_0030

//OTHER
<jaZ0165>EC_0040
<cnZ0165>EC_0040

//OTHER
<jaZ0166>EC_0050
<cnZ0166>EC_0050

//OTHER
<jaZ0167>FRAME_EC
<cnZ0167>FRAME_EC

//OTHER
<jaZ0168>white_sprite
<cnZ0168>white_sprite

//OTHER
<jaZ0169>cse00000
<cnZ0169>cse00000

//OTHER
<jaZ0170>face_
<cnZ0170>face_

//OTHER
<jaZ0171>bg_0000
<cnZ0171>bg_0000

//OTHER
<jaZ0172>bg_9999
<cnZ0172>bg_9999

//OTHER
<jaZ0173>hcg_
<cnZ0173>hcg_

//OTHER
<jaZ0174>
<cnZ0174>

//OTHER
<jaZ0175>tati_
<cnZ0175>tati_

//OTHER
<jaZ0176>tati_z
<cnZ0176>tati_z

//OTHER
<jaZ0177>tati_zz
<cnZ0177>tati_zz

//OTHER
<jaZ0178>a
<cnZ0178>a

//OTHER
<jaZ0179>y
<cnZ0179>y

//OTHER
<jaZ0180>efs_000011
<cnZ0180>efs_000011

//OTHER
<jaZ0181>view_shadow_a01
<cnZ0181>view_shadow_a01

//OTHER
<jaZ0182>efs_000012
<cnZ0182>efs_000012

//OTHER
<jaZ0183>view_shadow_a02
<cnZ0183>view_shadow_a02

//OTHER
<jaZ0184>efs_000013
<cnZ0184>efs_000013

//OTHER
<jaZ0185>view_shadow_a03
<cnZ0185>view_shadow_a03

//OTHER
<jaZ0186>efs_000014
<cnZ0186>efs_000014

//OTHER
<jaZ0187>view_shadow_a04
<cnZ0187>view_shadow_a04

//OTHER
<jaZ0188>efs_000015
<cnZ0188>efs_000015

//OTHER
<jaZ0189>view_shadow_a05
<cnZ0189>view_shadow_a05

//OTHER
<jaZ0190>efs_000016
<cnZ0190>efs_000016

//OTHER
<jaZ0191>view_shadow_a11
<cnZ0191>view_shadow_a11

//OTHER
<jaZ0192>efs_000017
<cnZ0192>efs_000017

//OTHER
<jaZ0193>view_shadow_a14
<cnZ0193>view_shadow_a14

//OTHER
<jaZ0194>efs_000018
<cnZ0194>efs_000018

//OTHER
<jaZ0195>view_shadow_a13
<cnZ0195>view_shadow_a13

//OTHER
<jaZ0196>efs_000019
<cnZ0196>efs_000019

//OTHER
<jaZ0197>view_shadow_a12
<cnZ0197>view_shadow_a12

//OTHER
<jaZ0198>efs_00001a
<cnZ0198>efs_00001a

//OTHER
<jaZ0199>view_name_00
<cnZ0199>view_name_00

//OTHER
<jaZ0200>efs_000000f
<cnZ0200>efs_000000f

//OTHER
<jaZ0201>efs_000000m
<cnZ0201>efs_000000m

//OTHER
<jaZ0202>efs_000020
<cnZ0202>efs_000020

//OTHER
<jaZ0203>efs_000001m
<cnZ0203>efs_000001m

//OTHER
<jaZ0204>efs_000000
<cnZ0204>efs_000000

//OTHER
<jaZ0205>efs_000010
<cnZ0205>efs_000010

