///================================================================================

///================================================================================

//OTHER
<jaZ0001>yak08860.bss
<enZ0001>yak08860.bss

//OTHER
<jaZ0002>con_010501
<enZ0002>con_010501

//OTHER
<jaZ0003>con_010502
<enZ0003>con_010502

//OTHER
<jaZ0004>function.h
<enZ0004>function.h

//OTHER
<jaZ0005>bg_
<enZ0005>bg_

//OTHER
<jaZ0006>bgm_
<enZ0006>bgm_

//OTHER
<jaZ0007>tati_000000
<enZ0007>tati_000000

//OTHER
<jaZ0008>effect.h
<enZ0008>effect.h

//OTHER
<jaZ0009>CL_Wk00
<enZ0009>CL_Wk00

//OTHER
<jaZ0010>Wk_0000b
<enZ0010>Wk_0000b

//OTHER
<jaZ0011>Wk_0000a
<enZ0011>Wk_0000a

//OTHER
<jaZ0012>CL_Wk01
<enZ0012>CL_Wk01

//OTHER
<jaZ0013>Wk_0010b
<enZ0013>Wk_0010b

//OTHER
<jaZ0014>Wk_0010a
<enZ0014>Wk_0010a

//OTHER
<jaZ0015>CL_Wk02
<enZ0015>CL_Wk02

//OTHER
<jaZ0016>Wk_0020b
<enZ0016>Wk_0020b

//OTHER
<jaZ0017>Wk_0020a
<enZ0017>Wk_0020a

//OTHER
<jaZ0018>CL_Wk03
<enZ0018>CL_Wk03

//OTHER
<jaZ0019>Wk_0030b
<enZ0019>Wk_0030b

//OTHER
<jaZ0020>Wk_0030a
<enZ0020>Wk_0030a

//OTHER
<jaZ0021>CL_Wk04
<enZ0021>CL_Wk04

//OTHER
<jaZ0022>Wk_0040b
<enZ0022>Wk_0040b

//OTHER
<jaZ0023>Wk_0040a
<enZ0023>Wk_0040a

//OTHER
<jaZ0024>CL_Wk05
<enZ0024>CL_Wk05

//OTHER
<jaZ0025>Wk_0050b
<enZ0025>Wk_0050b

//OTHER
<jaZ0026>Wk_0050a
<enZ0026>Wk_0050a

//OTHER
<jaZ0027>CL_Wk06
<enZ0027>CL_Wk06

//OTHER
<jaZ0028>Wk_0060b
<enZ0028>Wk_0060b

//OTHER
<jaZ0029>Wk_0060a
<enZ0029>Wk_0060a

//OTHER
<jaZ0030>MN_No0
<enZ0030>MN_No0

//OTHER
<jaZ0031>CL_No0
<enZ0031>CL_No0

//OTHER
<jaZ0032>0
<enZ0032>0

//OTHER
<jaZ0033>MN_No00
<enZ0033>MN_No00

//OTHER
<jaZ0034>black_sprite
<enZ0034>black_sprite

//OTHER
<jaZ0035>FRAME_CL
<enZ0035>FRAME_CL

//OTHER
<jaZ0036>CLMASK_MM
<enZ0036>CLMASK_MM

//OTHER
<jaZ0037>CLMASK_D01
<enZ0037>CLMASK_D01

//OTHER
<jaZ0038>CLMASK_D02
<enZ0038>CLMASK_D02

//OTHER
<jaZ0039>CLMASK_WK
<enZ0039>CLMASK_WK

//OTHER
<jaZ0040>MASK0
<enZ0040>MASK0

//OTHER
<jaZ0041>ending_cg_z10
<enZ0041>ending_cg_z10

//OTHER
<jaZ0042>ending_bg01
<enZ0042>ending_bg01

//OTHER
<jaZ0043>ed_tru_a
<enZ0043>ed_tru_a

//OTHER
<jaZ0044>mask_tex02a
<enZ0044>mask_tex02a

//OTHER
<jaZ0045>ed_tru_b
<enZ0045>ed_tru_b

//OTHER
<jaZ0046>bgm_0044
<enZ0046>bgm_0044

//OTHER
<jaZ0047>ending_mask05b
<enZ0047>ending_mask05b

//OTHER
<jaZ0048>ending_name11
<enZ0048>ending_name11

//OTHER
<jaZ0049>ending_cg_z11
<enZ0049>ending_cg_z11

//OTHER
<jaZ0050>ending_mask05a
<enZ0050>ending_mask05a

//OTHER
<jaZ0051>ending_mess01
<enZ0051>ending_mess01

//OTHER
<jaZ0052>ending_name12
<enZ0052>ending_name12

//OTHER
<jaZ0053>ending_cg_z12
<enZ0053>ending_cg_z12

//OTHER
<jaZ0054>ending_mess02
<enZ0054>ending_mess02

//OTHER
<jaZ0055>ending_name13
<enZ0055>ending_name13

//OTHER
<jaZ0056>ending_cg_z13
<enZ0056>ending_cg_z13

//OTHER
<jaZ0057>ending_mess03
<enZ0057>ending_mess03

//OTHER
<jaZ0058>ending_name14
<enZ0058>ending_name14

//OTHER
<jaZ0059>ending_cg_z14
<enZ0059>ending_cg_z14

//OTHER
<jaZ0060>ending_mess04
<enZ0060>ending_mess04

//OTHER
<jaZ0061>ending_name15
<enZ0061>ending_name15

//OTHER
<jaZ0062>ending_cg_z15
<enZ0062>ending_cg_z15

//OTHER
<jaZ0063>ending_mess05
<enZ0063>ending_mess05

//OTHER
<jaZ0064>ending_name16
<enZ0064>ending_name16

//OTHER
<jaZ0065>ending_cg_z16
<enZ0065>ending_cg_z16

//OTHER
<jaZ0066>ending_mess06
<enZ0066>ending_mess06

//OTHER
<jaZ0067>ending_name17
<enZ0067>ending_name17

//OTHER
<jaZ0068>ending_cg_z17
<enZ0068>ending_cg_z17

//OTHER
<jaZ0069>ending_mess07
<enZ0069>ending_mess07

//OTHER
<jaZ0070>ending_name18a
<enZ0070>ending_name18a

//OTHER
<jaZ0071>ending_cg_z18
<enZ0071>ending_cg_z18

//OTHER
<jaZ0072>ending_mess08
<enZ0072>ending_mess08

//OTHER
<jaZ0073>ending_name19
<enZ0073>ending_name19

//OTHER
<jaZ0074>ending_cg_z19
<enZ0074>ending_cg_z19

//OTHER
<jaZ0075>ending_mess09
<enZ0075>ending_mess09

//OTHER
<jaZ0076>eve_
<enZ0076>eve_

//OTHER
<jaZ0077>con_
<enZ0077>con_

//OTHER
<jaZ0078>mon_
<enZ0078>mon_

//OTHER
<jaZ0079>EC_0010
<enZ0079>EC_0010

//OTHER
<jaZ0080>EC_0020
<enZ0080>EC_0020

//OTHER
<jaZ0081>EC_0030
<enZ0081>EC_0030

//OTHER
<jaZ0082>EC_0040
<enZ0082>EC_0040

//OTHER
<jaZ0083>EC_0050
<enZ0083>EC_0050

//OTHER
<jaZ0084>FRAME_EC
<enZ0084>FRAME_EC

//OTHER
<jaZ0085>white_sprite
<enZ0085>white_sprite

//OTHER
<jaZ0086>cse00000
<enZ0086>cse00000

//OTHER
<jaZ0087>face_
<enZ0087>face_

//OTHER
<jaZ0088>bg_0000
<enZ0088>bg_0000

//OTHER
<jaZ0089>bg_9999
<enZ0089>bg_9999

//OTHER
<jaZ0090>hcg_
<enZ0090>hcg_

//OTHER
<jaZ0091>
<enZ0091>

//OTHER
<jaZ0092>tati_
<enZ0092>tati_

//OTHER
<jaZ0093>tati_z
<enZ0093>tati_z

//OTHER
<jaZ0094>tati_zz
<enZ0094>tati_zz

//OTHER
<jaZ0095>a
<enZ0095>a

//OTHER
<jaZ0096>y
<enZ0096>y

//OTHER
<jaZ0097>efs_000011
<enZ0097>efs_000011

//OTHER
<jaZ0098>view_shadow_a01
<enZ0098>view_shadow_a01

//OTHER
<jaZ0099>efs_000012
<enZ0099>efs_000012

//OTHER
<jaZ0100>view_shadow_a02
<enZ0100>view_shadow_a02

//OTHER
<jaZ0101>efs_000013
<enZ0101>efs_000013

//OTHER
<jaZ0102>view_shadow_a03
<enZ0102>view_shadow_a03

//OTHER
<jaZ0103>efs_000014
<enZ0103>efs_000014

//OTHER
<jaZ0104>view_shadow_a04
<enZ0104>view_shadow_a04

//OTHER
<jaZ0105>efs_000015
<enZ0105>efs_000015

//OTHER
<jaZ0106>view_shadow_a05
<enZ0106>view_shadow_a05

//OTHER
<jaZ0107>efs_000016
<enZ0107>efs_000016

//OTHER
<jaZ0108>view_shadow_a11
<enZ0108>view_shadow_a11

//OTHER
<jaZ0109>efs_000017
<enZ0109>efs_000017

//OTHER
<jaZ0110>view_shadow_a14
<enZ0110>view_shadow_a14

//OTHER
<jaZ0111>efs_000018
<enZ0111>efs_000018

//OTHER
<jaZ0112>view_shadow_a13
<enZ0112>view_shadow_a13

//OTHER
<jaZ0113>efs_000019
<enZ0113>efs_000019

//OTHER
<jaZ0114>view_shadow_a12
<enZ0114>view_shadow_a12

//OTHER
<jaZ0115>efs_00001a
<enZ0115>efs_00001a

//OTHER
<jaZ0116>view_name_00
<enZ0116>view_name_00

//OTHER
<jaZ0117>efs_000000f
<enZ0117>efs_000000f

//OTHER
<jaZ0118>efs_000000m
<enZ0118>efs_000000m

//OTHER
<jaZ0119>efs_000020
<enZ0119>efs_000020

//OTHER
<jaZ0120>efs_000001m
<enZ0120>efs_000001m

//OTHER
<jaZ0121>efs_000000
<enZ0121>efs_000000

//OTHER
<jaZ0122>efs_000010
<enZ0122>efs_000010

