//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>達哉・菜月
<enN0002>達哉・菜月

//NAME
<jaN0003>菜月
<enN0003>菜月

//NAME
<jaN0004>仁
<enN0004>仁

///================================================================================

//TEXT
<jaT0001>第二天。
<enT0001>第二天。

//TEXT
<jaT0002>在左门为麻衣举办了盛大的生日派对。
<enT0002>在左门为麻衣举办了盛大的生日派对。

//TEXT
<jaT0003>パーティの雰囲気に少し酔ったのか、雲の上を歩くような心持ちで自室に入る。
<enT0003>パーティの雰囲気に少し酔ったのか、雲の上を歩くような心持ちで自室に入る。

//TEXT 【達哉】
<jaT0004>「呼………」
<enT0004>「呼………」

//TEXT
<jaT0005>长长地舒了一口气，驱散掉身体内残留的派对的兴奋感。
<enT0005>长长地舒了一口气，驱散掉身体内残留的派对的兴奋感。

//TEXT
<jaT0006>菜月还没睡吗。
<enT0006>菜月还没睡吗。

//TEXT
<jaT0007>那个比常人多一倍地热衷于替别人庆祝的菜月。
<enT0007>那个比常人多一倍地热衷于替别人庆祝的菜月。

//TEXT
<jaT0008>今晚说不定已经精疲力竭地睡着了呢。
<enT0008>今晚说不定已经精疲力竭地睡着了呢。

//TEXT
<jaT0009>……。
<enT0009>……。

//TEXT
<jaT0010>しゃっ
<enT0010>しゃっ

//TEXT
<jaT0011>我拉开窗帘。
<enT0011>我拉开窗帘。

//TEXT 【達哉・菜月】
<jaT0012>「啊……」
<enT0012>「啊……」

//TEXT
<jaT0013>刚好，菜月也拉开了窗帘。
<enT0013>刚好，菜月也拉开了窗帘。

//TEXT
<jaT0014>……。
<enT0014>……。

//TEXT
<jaT0015>…………。
<enT0015>…………。

//TEXT
<jaT0016>我们俩张着嘴面面相觑。
<enT0016>我们俩张着嘴面面相觑。

//TEXT
<jaT0017>……。
<enT0017>……。

//TEXT 【達哉】
<jaT0018>「啊，今天，辛苦了」
<enT0018>「啊，今天，辛苦了」

//TEXT 【菜月】
<jaT0019>「嗯，能让麻衣也高兴起来真是太好了」
<enT0019>「嗯，能让麻衣也高兴起来真是太好了」

//TEXT 【達哉】
<jaT0020>「全是托菜月让气氛热闹起来的福啊」
<enT0020>「全是托菜月让气氛热闹起来的福啊」

//TEXT 【菜月】
<jaT0021>「根本不是什么大不了的事」
<enT0021>「根本不是什么大不了的事」

//TEXT 【菜月】
<jaT0022>「比起这个，有什么事吗？」
<enT0022>「比起这个，有什么事吗？」

//TEXT 【達哉】
<jaT0023>「啊，没，没什么，总觉得想做些什么」
<enT0023>「啊，没，没什么，总觉得想做些什么」

//TEXT 【菜月】
<jaT0024>「是吗，我也是呢」
<enT0024>「是吗，我也是呢」

//TEXT
<jaT0025>菜月微笑着。
<enT0025>菜月微笑着。

//TEXT
<jaT0026>……。
<enT0026>……。

//TEXT
<jaT0027>那笑脸让我有想触摸的冲动。
<enT0027>那笑脸让我有想触摸的冲动。

//TEXT
<jaT0028>但是，我们之间隔着一条１米宽的沟。
<enT0028>但是，我们之间隔着一条１米宽的沟。

//TEXT
<jaT0029>对于现在的我们来说稍微有些远的距离。
<enT0029>对于现在的我们来说稍微有些远的距离。

//TEXT
<jaT0030>我想要更接近一些。
<enT0030>我想要更接近一些。

//TEXT
<jaT0031>……。
<enT0031>……。

//TEXT 【菜月】
<jaT0032>「达哉……」
<enT0032>「达哉……」

//TEXT
<jaT0033>菜月凝视我的脸。
<enT0033>菜月凝视我的脸。

//TEXT
<jaT0034>和刚才的感觉稍微有点不同。
<enT0034>和刚才的感觉稍微有点不同。

//TEXT
<jaT0035>该怎么说呢，那个……让我心跳加速的感觉。
<enT0035>该怎么说呢，那个……让我心跳加速的感觉。

//TEXT 【達哉】
<jaT0036>「说起来，小时候我总爬到菜月的房间呢」
<enT0036>「说起来，小时候我总爬到菜月的房间呢」

//TEXT 【達哉】
<jaT0037>「身体比起现在轻一些吧？」
<enT0037>「身体比起现在轻一些吧？」

//TEXT 【菜月】
<jaT0038>「当时一定根本没有想过掉下去会怎么样」
<enT0038>「当时一定根本没有想过掉下去会怎么样」

//TEXT 【達哉】
<jaT0039>「哈哈哈，现在才第一次往下看嘛」
<enT0039>「哈哈哈，现在才第一次往下看嘛」

//TEXT
<jaT0040>菜月也笑了。
<enT0040>菜月也笑了。

//TEXT
<jaT0041>可是，眼瞳一直都在盯着我。
<enT0041>可是，眼瞳一直都在盯着我。

//TEXT
<jaT0042>仿佛要被她圆圆的眼睛吸进去一样。
<enT0042>仿佛要被她圆圆的眼睛吸进去一样。

//TEXT
<jaT0043>……。
<enT0043>……。

//TEXT
<jaT0044>我想碰触她。
<enT0044>我想碰触她。

//TEXT
<jaT0045>我想碰触她的肌肤，我还想吻她。
<enT0045>我想碰触她的肌肤，我还想吻她。

//TEXT
<jaT0046>欲望涌上来根本就没办法抑制。
<enT0046>欲望涌上来根本就没办法抑制。

//TEXT
<jaT0047>要是喜欢上一个人的话，大概谁都会变成这样吧……。
<enT0047>要是喜欢上一个人的话，大概谁都会变成这样吧……。

//TEXT 【菜月】
<jaT0048>「我，我说，达哉？」
<enT0048>「我，我说，达哉？」

//TEXT 【達哉】
<jaT0049>「那个，什么？」
<enT0049>「那个，什么？」

//TEXT
<jaT0050>我不自然地笨拙地回答到。
<enT0050>我不自然地笨拙地回答到。

//TEXT 【菜月】
<jaT0051>「以前，被警告禁止从窗子爬进房间的事情还记得吗？」
<enT0051>「以前，被警告禁止从窗子爬进房间的事情还记得吗？」

//TEXT 【達哉】
<jaT0052>「还记得哦」
<enT0052>「还记得哦」

//TEXT
<jaT0053>尽管我已经无法确定那是什么时候的事情──
<enT0053>尽管我已经无法确定那是什么时候的事情──

//TEXT
<jaT0054>应该是因为从窗户爬进来的时候正好看到菜月在换衣服吧。
<enT0054>应该是因为从窗户爬进来的时候正好看到菜月在换衣服吧。

//TEXT 【達哉】
<jaT0055>「那个时候的恐怖我可还没有忘记哦」
<enT0055>「那个时候的恐怖我可还没有忘记哦」

//TEXT 【菜月】
<jaT0056>「应该是突然闯进来那个人的错吧」
<enT0056>「应该是突然闯进来那个人的错吧」

//TEXT 【達哉】
<jaT0057>「那个时候不是总那么进来的吗？」
<enT0057>「那个时候不是总那么进来的吗？」

//TEXT 【菜月】
<jaT0058>「跟你说过进来之前要打声招呼吧」
<enT0058>「跟你说过进来之前要打声招呼吧」

//TEXT
<jaT0059>菜月绷着脸看着我。
<enT0059>菜月绷着脸看着我。

//TEXT
<jaT0060>我也定睛看着菜月。
<enT0060>我也定睛看着菜月。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT
<jaT0062>…………。
<enT0062>…………。

//TEXT 【菜月】
<jaT0063>「啊哈哈哈」
<enT0063>「啊哈哈哈」

//TEXT
<jaT0064>破颜一笑。
<enT0064>破颜一笑。

//TEXT
<jaT0065>宛如向日葵一般明朗的笑脸。
<enT0065>宛如向日葵一般明朗的笑脸。

//TEXT 【菜月】
<jaT0066>「不知怎么忽然争执起来了呢」
<enT0066>「不知怎么忽然争执起来了呢」

//TEXT 【達哉】
<jaT0067>「是啊」
<enT0067>「是啊」

//TEXT 【菜月】
<jaT0068>「那个？」
<enT0068>「那个？」

//TEXT 【達哉】
<jaT0069>「嗯？」
<enT0069>「嗯？」

//TEXT
<jaT0070>菜月的脸颊微微泛红。
<enT0070>菜月的脸颊微微泛红。

//TEXT
<jaT0071>害羞的目光游移着。
<enT0071>害羞的目光游移着。

//TEXT
<jaT0072>……。
<enT0072>……。

//TEXT
<jaT0073>究竟打算要说什么啊。
<enT0073>究竟打算要说什么啊。

//TEXT
<jaT0074>……。
<enT0074>……。

//TEXT
<jaT0075>…………。
<enT0075>…………。

//TEXT 【菜月】
<jaT0076>「那个……有、有时效……的吧」
<enT0076>「那个……有、有时效……的吧」

//TEXT
<jaT0077>菜月用如同蚊鸣一般的声音小声说着。
<enT0077>菜月用如同蚊鸣一般的声音小声说着。

//TEXT 【達哉】
<jaT0078>「时效？」
<enT0078>「时效？」

//TEXT
<jaT0079>一瞬间，我没明白是什么意思，不解地盯着菜月的脸。
<enT0079>一瞬间，我没明白是什么意思，不解地盯着菜月的脸。

//TEXT 【菜月】
<jaT0080>「……讨厌的话那就算了」
<enT0080>「……讨厌的话那就算了」

//TEXT
<jaT0081>气得鼓了起来的脸颊由于害羞染得绯红。
<enT0081>气得鼓了起来的脸颊由于害羞染得绯红。

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>总算明白是什么意思了。
<enT0083>总算明白是什么意思了。

//TEXT
<jaT0084>也就是……
<enT0084>也就是……

//TEXT 【達哉】
<jaT0085>「我要到你那边去了哦」
<enT0085>「我要到你那边去了哦」

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT
<jaT0087>…………。
<enT0087>…………。

//TEXT 【菜月】
<jaT0088>「……嗯」
<enT0088>「……嗯」

//TEXT
<jaT0089>菜月从窗边离开。
<enT0089>菜月从窗边离开。

//TEXT
<jaT0090>……。
<enT0090>……。

//TEXT
<jaT0091>脚踩在窗框上。
<enT0091>脚踩在窗框上。

//TEXT
<jaT0092>比起那个时候，身体大了许多。
<enT0092>比起那个时候，身体大了许多。

//TEXT
<jaT0093>相对于到菜月房间的距离，现在窗框的大小才是真正的问题。
<enT0093>相对于到菜月房间的距离，现在窗框的大小才是真正的问题。

//TEXT
<jaT0094>……。
<enT0094>……。

//TEXT 【達哉】
<jaT0095>「过去了哦」
<enT0095>「过去了哦」

//TEXT
<jaT0096>慢慢地伸出脚，搭在菜月房间的窗户上。
<enT0096>慢慢地伸出脚，搭在菜月房间的窗户上。

//TEXT
<jaT0097>那里比想象中近了许多。
<enT0097>那里比想象中近了许多。

//TEXT
<jaT0098>伸出手去，抓住窗框的内侧。
<enT0098>伸出手去，抓住窗框的内侧。

//TEXT 【菜月】
<jaT0099>「加油」
<enT0099>「加油」

//TEXT
<jaT0100>菜月笑着。
<enT0100>菜月笑着。

//TEXT
<jaT0101>……。
<enT0101>……。

//TEXT
<jaT0102>没有意识到男女有别的孩提之时。
<enT0102>没有意识到男女有别的孩提之时。

//TEXT
<jaT0103>先开始成长的是菜月。
<enT0103>先开始成长的是菜月。

//TEXT
<jaT0104>我对那个变化一无所知，和以前一样爬进菜月的房间。
<enT0104>我对那个变化一无所知，和以前一样爬进菜月的房间。

//TEXT
<jaT0105>然后便被禁止出入。
<enT0105>然后便被禁止出入。

//TEXT
<jaT0106>好好想想的话，也许那就是我们得知男女有别的瞬间。
<enT0106>好好想想的话，也许那就是我们得知男女有别的瞬间。

//TEXT
<jaT0107>……。
<enT0107>……。

//TEXT
<jaT0108>现在，我正再次越过那条界线。
<enT0108>现在，我正再次越过那条界线。

//TEXT
<jaT0109>不会再回到从前了。
<enT0109>不会再回到从前了。

//TEXT
<jaT0110>我是作为一个男人进入了菜月的房间。
<enT0110>我是作为一个男人进入了菜月的房间。

//TEXT
<jaT0111>……。
<enT0111>……。

//TEXT 【達哉】
<jaT0112>「喔哩呀！」
<enT0112>「喔哩呀！」

//TEXT
<jaT0113>胳膊使劲，把身体拉向菜月的房间。
<enT0113>胳膊使劲，把身体拉向菜月的房间。

//TEXT
<jaT0114>……。
<enT0114>……。

//TEXT 【菜月】
<jaT0115>「干得漂亮」
<enT0115>「干得漂亮」

//TEXT
<jaT0116>着地成功……
<enT0116>着地成功……

//TEXT 【達哉】
<jaT0117>「呜哇！」
<enT0117>「呜哇！」

//TEXT
<jaT0118>被带着长长边脚的毛毯绊了一下脚。
<enT0118>被带着长长边脚的毛毯绊了一下脚。

//TEXT 【菜月】
<jaT0119>「哇哇」
<enT0119>「哇哇」

//TEXT
<jaT0120>我把菜月压倒在床上。
<enT0120>我把菜月压倒在床上。

//TEXT
<jaT0121>……。
<enT0121>……。

//TEXT 【達哉】
<jaT0122>「对，对不起」
<enT0122>「对，对不起」

//TEXT 【菜月】
<jaT0123>「好了啦……只是有点痛罢了」
<enT0123>「好了啦……只是有点痛罢了」

//TEXT
<jaT0124>菜月的声音有点变化。
<enT0124>菜月的声音有点变化。

//TEXT
<jaT0125>从来没听过的语调。
<enT0125>从来没听过的语调。

//TEXT
<jaT0126>那声音十分的娇弱──
<enT0126>那声音十分的娇弱──

//TEXT
<jaT0127>麻痹了我的头脑──
<enT0127>麻痹了我的头脑──

//TEXT
<jaT0128>……。
<enT0128>……。

//TEXT
<jaT0129>菜月从我的身底下钻了出来，直起上半身。
<enT0129>菜月从我的身底下钻了出来，直起上半身。

//TEXT
<jaT0130>一瞬间带起的风里面，饱含着果实一般的香气。
<enT0130>一瞬间带起的风里面，饱含着果实一般的香气。

//TEXT
<jaT0131>……。
<enT0131>……。

//TEXT 【達哉】
<jaT0132>「菜月」
<enT0132>「菜月」

//TEXT 【菜月】
<jaT0133>「嗯？」
<enT0133>「嗯？」

//TEXT
<jaT0134>把菜月拉到身边，绕到她的身后……
<enT0134>把菜月拉到身边，绕到她的身后……

//TEXT
<jaT0135>抱きしめた。
<enT0135>抱きしめた。

//TEXT
<jaT0136>我的前半身充斥着温暖的感触。
<enT0136>我的前半身充斥着温暖的感触。

//TEXT 【菜月】
<jaT0137>「达哉，好温暖……」
<enT0137>「达哉，好温暖……」

//TEXT 【達哉】
<jaT0138>「菜月也很温暖哦」
<enT0138>「菜月也很温暖哦」

//TEXT 【菜月】
<jaT0139>「……嗯」
<enT0139>「……嗯」

//TEXT 【菜月】
<jaT0140>「まさか達哉とこんな風になるなんてね」
<enT0140>「まさか達哉とこんな風になるなんてね」

//TEXT
<jaT0141>菜月が俺の腕を抱きしめる。
<enT0141>菜月が俺の腕を抱きしめる。

//TEXT 【達哉】
<jaT0142>「ちょっと想像つかなかったよな」
<enT0142>「ちょっと想像つかなかったよな」

//TEXT 【菜月】
<jaT0143>「小っちゃいころから、一緒だったのにね」
<enT0143>「小っちゃいころから、一緒だったのにね」

//TEXT 【達哉】
<jaT0144>「一緒だったからじゃないか？」
<enT0144>「一緒だったからじゃないか？」

//TEXT 【達哉】
<jaT0145>「俺たちって友達って感じだったろ？」
<enT0145>「俺たちって友達って感じだったろ？」

//TEXT 【菜月】
<jaT0146>「そうかもしれないね」
<enT0146>「そうかもしれないね」

//TEXT 【菜月】
<jaT0147>「でもさ、友達から恋人になった方がきっと長続きするよ」
<enT0147>「でもさ、友達から恋人になった方がきっと長続きするよ」

//TEXT 【達哉】
<jaT0148>「……そうなの？」
<enT0148>「……そうなの？」

//TEXT 【菜月】
<jaT0149>「ここは頷いておくところ」
<enT0149>「ここは頷いておくところ」

//TEXT
<jaT0150>菜月が体重をかけてくる。
<enT0150>菜月が体重をかけてくる。

//TEXT 【達哉】
<jaT0151>「ぐあ……重いから」
<enT0151>「ぐあ……重いから」

//TEXT 【菜月】
<jaT0152>「重くない重くない重くない～」
<enT0152>「重くない重くない重くない～」

//TEXT
<jaT0153>さらに体重をかけられる。
<enT0153>さらに体重をかけられる。

//TEXT 【達哉】
<jaT0154>「あー、軽いです、軽いです、軽いですっ」
<enT0154>「あー、軽いです、軽いです、軽いですっ」

//TEXT 【菜月】
<jaT0155>「あははは、よくできました」
<enT0155>「あははは、よくできました」

//TEXT
<jaT0156>菜月が力を緩める。
<enT0156>菜月が力を緩める。

//TEXT 【達哉】
<jaT0157>「ふぅ……圧殺されるところだった」
<enT0157>「ふぅ……圧殺されるところだった」

//TEXT 【菜月】
<jaT0158>「圧殺とか言わないのっ」
<enT0158>「圧殺とか言わないのっ」

//TEXT
<jaT0159>と、体重をかけられる前に……
<enT0159>と、体重をかけられる前に……

//TEXT 【菜月】
<jaT0160>「わあぁぁっ、やだっ、ちょっと……」
<enT0160>「わあぁぁっ、やだっ、ちょっと……」

//TEXT
<jaT0161>脇の下をくすぐった。
<enT0161>脇の下をくすぐった。

//TEXT 【菜月】
<jaT0162>「だめっ、だめだめだめだめっ」
<enT0162>「だめっ、だめだめだめだめっ」

//TEXT
<jaT0163>菜月が俺の上でのた打ち回る。
<enT0163>菜月が俺の上でのた打ち回る。

//TEXT 【達哉】
<jaT0164>「ん、参ったか、ほらほら」
<enT0164>「ん、参ったか、ほらほら」

//TEXT 【菜月】
<jaT0165>「ごめんなさい、ごめんなさいっ」
<enT0165>「ごめんなさい、ごめんなさいっ」

//TEXT 【達哉】
<jaT0166>「よーし……」
<enT0166>「よーし……」

//TEXT 【菜月】
<jaT0167>「あー、だめ、くすぐり弱いかも」
<enT0167>「あー、だめ、くすぐり弱いかも」

//TEXT 【達哉】
<jaT0168>「じゃ、これから変なことされたらくすぐることにするよ」
<enT0168>「じゃ、これから変なことされたらくすぐることにするよ」

//TEXT 【菜月】
<jaT0169>「それは勘弁して……」
<enT0169>「それは勘弁して……」

//TEXT
<jaT0170>菜月がぐったりする。
<enT0170>菜月がぐったりする。

//TEXT 【達哉】
<jaT0171>「これが恋人同士ってことなのかな」
<enT0171>「これが恋人同士ってことなのかな」

//TEXT 【菜月】
<jaT0172>「……どうかな、知らない」
<enT0172>「……どうかな、知らない」

//TEXT 【達哉】
<jaT0173>「まあでも、部屋でじゃれ合ってる訳だし……」
<enT0173>「まあでも、部屋でじゃれ合ってる訳だし……」

//TEXT 【菜月】
<jaT0174>「じゃれ合って！？」
<enT0174>「じゃれ合って！？」

//TEXT
<jaT0175>顔は見えないが、菜月が沸騰したのは分かった。
<enT0175>顔は見えないが、菜月が沸騰したのは分かった。

//TEXT 【菜月】
<jaT0176>「じゃ、じゃれ合ってはないんじゃないかなぁ～」
<enT0176>「じゃ、じゃれ合ってはないんじゃないかなぁ～」

//TEXT
<jaT0177>どう見てもじゃれあってると思うんだけど……。
<enT0177>どう見てもじゃれあってると思うんだけど……。

//TEXT 【達哉】
<jaT0178>「……」
<enT0178>「……」

//TEXT
<jaT0179>さっきから不毛な話ばかりしている。
<enT0179>さっきから不毛な話ばかりしている。

//TEXT
<jaT0180>でもこれが二人の時間を楽しんでいるということなのかもしれない。
<enT0180>でもこれが二人の時間を楽しんでいるということなのかもしれない。

//TEXT 【達哉】
<jaT0181>「菜月」
<enT0181>「菜月」

//TEXT
<jaT0182>俺はもう一度菜月を抱きしめる。
<enT0182>俺はもう一度菜月を抱きしめる。

//TEXT 【菜月】
<jaT0183>「んふふ、なーに？」
<enT0183>「んふふ、なーに？」

//TEXT 【達哉】
<jaT0184>「何でもないよ」
<enT0184>「何でもないよ」

//TEXT 【菜月】
<jaT0185>「怪怪的」
<enT0185>「怪怪的」

//TEXT
<jaT0186>菜月が小さく笑う。
<enT0186>菜月が小さく笑う。

//TEXT
<jaT0187>とんとんとんとん
<enT0187>とんとんとんとん

//TEXT
<jaT0188>突然、誰かが階段を上がってくる音がした。
<enT0188>突然、誰かが階段を上がってくる音がした。

//TEXT 【菜月】
<jaT0189>「わっ、この足音は兄さんだ」
<enT0189>「わっ、この足音は兄さんだ」

//TEXT 【達哉】
<jaT0190>「やばっ」
<enT0190>「やばっ」

//TEXT
<jaT0191>菜月から離れ、急いで自分の部屋に戻る。
<enT0191>菜月から離れ、急いで自分の部屋に戻る。

//TEXT 【仁】
<jaT0192>「何をドタバタ騒いでいるのかね？」
<enT0192>「何をドタバタ騒いでいるのかね？」

//TEXT 【仁】
<jaT0193>「達哉君が尋ねてきて、いちゃいちゃしてたんだろ？」
<enT0193>「達哉君が尋ねてきて、いちゃいちゃしてたんだろ？」

//TEXT
<jaT0194>エスパーか！
<enT0194>エスパーか！

//TEXT 【菜月】
<jaT0195>「そ、そんなわけないじゃない」
<enT0195>「そ、そんなわけないじゃない」

//TEXT 【菜月】
<jaT0196>「ちょっ体操してただけ」
<enT0196>「ちょっ体操してただけ」

//TEXT 【仁】
<jaT0197>「なるほど、確かに運動は怠らない方が良さそうな状態だね」
<enT0197>「なるほど、確かに運動は怠らない方が良さそうな状態だね」

//TEXT 【菜月】
<jaT0198>「余計な、お・せ・わっ」
<enT0198>「余計な、お・せ・わっ」

//TEXT 【仁】
<jaT0199>「どはっ」
<enT0199>「どはっ」

//TEXT
<jaT0200>しゃもじの炸裂音が聞こえた。
<enT0200>しゃもじの炸裂音が聞こえた。

//TEXT
<jaT0201>……。
<enT0201>……。

//TEXT
<jaT0202>…………。
<enT0202>…………。

//TEXT 【菜月】
<jaT0203>「片付いたよ」
<enT0203>「片付いたよ」

//TEXT 【達哉】
<jaT0204>「辛苦了」
<enT0204>「辛苦了」

//TEXT 【菜月】
<jaT0205>「もう寝る？」
<enT0205>「もう寝る？」

//TEXT 【達哉】
<jaT0206>「是啊」
<enT0206>「是啊」

//TEXT 【菜月】
<jaT0207>「うん、お休み」
<enT0207>「うん、お休み」

//TEXT
<jaT0208>菜月が伸ばしてきた手を、軽く握る。
<enT0208>菜月が伸ばしてきた手を、軽く握る。

//TEXT 【達哉】
<jaT0209>「お休み」
<enT0209>「お休み」

//TEXT
<jaT0210>手にきゅっと力を込めてから離した。
<enT0210>手にきゅっと力を込めてから離した。

//TEXT 【菜月】
<jaT0211>「对了对了……」
<enT0211>「对了对了……」

//TEXT 【菜月】
<jaT0212>「明天，菲娜要来我家打工」
<enT0212>「明天，菲娜要来我家打工」

//TEXT
<jaT0213>突然提起了关于菲娜的话题。
<enT0213>突然提起了关于菲娜的话题。

//TEXT
<jaT0214>真不知道她什么意思。
<enT0214>真不知道她什么意思。

//TEXT 【達哉】
<jaT0215>「啊……真的么」
<enT0215>「啊……真的么」

//TEXT 【菜月】
<jaT0216>「我想菲娜一定会很漂亮吧……」
<enT0216>「我想菲娜一定会很漂亮吧……」

//TEXT 【菜月】
<jaT0217>「可不许花心哦」
<enT0217>「可不许花心哦」

//TEXT
<jaT0218>菜月用淘气满点的神情盯着我。
<enT0218>菜月用淘气满点的神情盯着我。

//TEXT 【達哉】
<jaT0219>「那是当然的，我怎么可能会花心啊」
<enT0219>「那是当然的，我怎么可能会花心啊」

//TEXT 【菜月】
<jaT0220>「很好」
<enT0220>「很好」

//TEXT 【菜月】
<jaT0221>「那明天见咯」
<enT0221>「那明天见咯」

//TEXT
<jaT0222>菜月が少し名残惜しげに窓を閉める。
<enT0222>菜月が少し名残惜しげに窓を閉める。

//TEXT
<jaT0223>カーテン越しにぼんやりと映っていた菜月の影が、にじむように消えた。
<enT0223>カーテン越しにぼんやりと映っていた菜月の影が、にじむように消えた。

//TEXT
<jaT0224>窓際から離れたようだ。
<enT0224>窓際から離れたようだ。

//TEXT
<jaT0225>体に残った菜月の感触をもう一度思い起こすと、とても温かな気持ちになった。
<enT0225>体に残った菜月の感触をもう一度思い起こすと、とても温かな気持ちになった。

//TEXT
<jaT0226>今日は気持ちよく眠れそうだ。
<enT0226>今日は気持ちよく眠れそうだ。

///================================================================================

//OTHER
<jaZ0001>yak05400.bss
<enZ0001>yak05400.bss

//OTHER
<jaZ0002>se_65
<enZ0002>se_65

//OTHER
<jaZ0003>ntk14690
<enZ0003>ntk14690

//OTHER
<jaZ0004>ntk14700
<enZ0004>ntk14700

//OTHER
<jaZ0005>ntk14710
<enZ0005>ntk14710

//OTHER
<jaZ0006>ntk14720
<enZ0006>ntk14720

//OTHER
<jaZ0007>ntk14730
<enZ0007>ntk14730

//OTHER
<jaZ0008>ntk14740
<enZ0008>ntk14740

//OTHER
<jaZ0009>ntk14750
<enZ0009>ntk14750

//OTHER
<jaZ0010>ntk14760
<enZ0010>ntk14760

//OTHER
<jaZ0011>ntk14770
<enZ0011>ntk14770

//OTHER
<jaZ0012>ntk14780
<enZ0012>ntk14780

//OTHER
<jaZ0013>ntk14790
<enZ0013>ntk14790

//OTHER
<jaZ0014>ntk14800
<enZ0014>ntk14800

//OTHER
<jaZ0015>ntk14810
<enZ0015>ntk14810

//OTHER
<jaZ0016>ntk14820
<enZ0016>ntk14820

//OTHER
<jaZ0017>ntk14830
<enZ0017>ntk14830

//OTHER
<jaZ0018>ntk14840
<enZ0018>ntk14840

//OTHER
<jaZ0019>ntk14850
<enZ0019>ntk14850

//OTHER
<jaZ0020>ntk14860
<enZ0020>ntk14860

//OTHER
<jaZ0021>ntk14870
<enZ0021>ntk14870

//OTHER
<jaZ0022>ntk14880
<enZ0022>ntk14880

//OTHER
<jaZ0023>7090
<enZ0023>7090

//OTHER
<jaZ0024>ntk14890
<enZ0024>ntk14890

//OTHER
<jaZ0025>ntk14900
<enZ0025>ntk14900

//OTHER
<jaZ0026>ntk14910
<enZ0026>ntk14910

//OTHER
<jaZ0027>ntk14920
<enZ0027>ntk14920

//OTHER
<jaZ0028>connat0500010
<enZ0028>connat0500010

//OTHER
<jaZ0029>connat0500020
<enZ0029>connat0500020

//OTHER
<jaZ0030>connat0500030
<enZ0030>connat0500030

//OTHER
<jaZ0031>connat0500040
<enZ0031>connat0500040

//OTHER
<jaZ0032>connat0500050
<enZ0032>connat0500050

//OTHER
<jaZ0033>connat0500060
<enZ0033>connat0500060

//OTHER
<jaZ0034>connat0500070
<enZ0034>connat0500070

//OTHER
<jaZ0035>connat0500080
<enZ0035>connat0500080

//OTHER
<jaZ0036>connat0500090
<enZ0036>connat0500090

//OTHER
<jaZ0037>connat0500100
<enZ0037>connat0500100

//OTHER
<jaZ0038>connat0500110
<enZ0038>connat0500110

//OTHER
<jaZ0039>connat0500120
<enZ0039>connat0500120

//OTHER
<jaZ0040>connat0500130
<enZ0040>connat0500130

//OTHER
<jaZ0041>connat0500140
<enZ0041>connat0500140

//OTHER
<jaZ0042>connat0500150
<enZ0042>connat0500150

//OTHER
<jaZ0043>connat0500160
<enZ0043>connat0500160

//OTHER
<jaZ0044>connat0500170
<enZ0044>connat0500170

//OTHER
<jaZ0045>connat0500180
<enZ0045>connat0500180

//OTHER
<jaZ0046>3020
<enZ0046>3020

//OTHER
<jaZ0047>connat0500190
<enZ0047>connat0500190

//OTHER
<jaZ0048>conzin0509010
<enZ0048>conzin0509010

//OTHER
<jaZ0049>conzin0509020
<enZ0049>conzin0509020

//OTHER
<jaZ0050>connat0500200
<enZ0050>connat0500200

//OTHER
<jaZ0051>connat0500210
<enZ0051>connat0500210

//OTHER
<jaZ0052>conzin0509030
<enZ0052>conzin0509030

//OTHER
<jaZ0053>connat0500220
<enZ0053>connat0500220

//OTHER
<jaZ0054>5180
<enZ0054>5180

//OTHER
<jaZ0055>conzin0509040
<enZ0055>conzin0509040

//OTHER
<jaZ0056>connat0500230
<enZ0056>connat0500230

//OTHER
<jaZ0057>connat0500240
<enZ0057>connat0500240

//OTHER
<jaZ0058>connat0500250
<enZ0058>connat0500250

//OTHER
<jaZ0059>ntk16470
<enZ0059>ntk16470

//OTHER
<jaZ0060>ntk16480
<enZ0060>ntk16480

//OTHER
<jaZ0061>ntk16490
<enZ0061>ntk16490

//OTHER
<jaZ0062>ntk16500
<enZ0062>ntk16500

//OTHER
<jaZ0063>ntk16510
<enZ0063>ntk16510

//OTHER
<jaZ0064>ntk16520
<enZ0064>ntk16520

//OTHER
<jaZ0065>function.h
<enZ0065>function.h

//OTHER
<jaZ0066>bg_
<enZ0066>bg_

//OTHER
<jaZ0067>bgm_
<enZ0067>bgm_

//OTHER
<jaZ0068>tati_000000
<enZ0068>tati_000000

//OTHER
<jaZ0069>effect.h
<enZ0069>effect.h

//OTHER
<jaZ0070>CL_Wk00
<enZ0070>CL_Wk00

//OTHER
<jaZ0071>Wk_0000b
<enZ0071>Wk_0000b

//OTHER
<jaZ0072>Wk_0000a
<enZ0072>Wk_0000a

//OTHER
<jaZ0073>CL_Wk01
<enZ0073>CL_Wk01

//OTHER
<jaZ0074>Wk_0010b
<enZ0074>Wk_0010b

//OTHER
<jaZ0075>Wk_0010a
<enZ0075>Wk_0010a

//OTHER
<jaZ0076>CL_Wk02
<enZ0076>CL_Wk02

//OTHER
<jaZ0077>Wk_0020b
<enZ0077>Wk_0020b

//OTHER
<jaZ0078>Wk_0020a
<enZ0078>Wk_0020a

//OTHER
<jaZ0079>CL_Wk03
<enZ0079>CL_Wk03

//OTHER
<jaZ0080>Wk_0030b
<enZ0080>Wk_0030b

//OTHER
<jaZ0081>Wk_0030a
<enZ0081>Wk_0030a

//OTHER
<jaZ0082>CL_Wk04
<enZ0082>CL_Wk04

//OTHER
<jaZ0083>Wk_0040b
<enZ0083>Wk_0040b

//OTHER
<jaZ0084>Wk_0040a
<enZ0084>Wk_0040a

//OTHER
<jaZ0085>CL_Wk05
<enZ0085>CL_Wk05

//OTHER
<jaZ0086>Wk_0050b
<enZ0086>Wk_0050b

//OTHER
<jaZ0087>Wk_0050a
<enZ0087>Wk_0050a

//OTHER
<jaZ0088>CL_Wk06
<enZ0088>CL_Wk06

//OTHER
<jaZ0089>Wk_0060b
<enZ0089>Wk_0060b

//OTHER
<jaZ0090>Wk_0060a
<enZ0090>Wk_0060a

//OTHER
<jaZ0091>MN_No0
<enZ0091>MN_No0

//OTHER
<jaZ0092>CL_No0
<enZ0092>CL_No0

//OTHER
<jaZ0093>0
<enZ0093>0

//OTHER
<jaZ0094>MN_No00
<enZ0094>MN_No00

//OTHER
<jaZ0095>black_sprite
<enZ0095>black_sprite

//OTHER
<jaZ0096>FRAME_CL
<enZ0096>FRAME_CL

//OTHER
<jaZ0097>CLMASK_MM
<enZ0097>CLMASK_MM

//OTHER
<jaZ0098>CLMASK_D01
<enZ0098>CLMASK_D01

//OTHER
<jaZ0099>CLMASK_D02
<enZ0099>CLMASK_D02

//OTHER
<jaZ0100>CLMASK_WK
<enZ0100>CLMASK_WK

//OTHER
<jaZ0101>MASK0
<enZ0101>MASK0

//OTHER
<jaZ0102>eve_
<enZ0102>eve_

//OTHER
<jaZ0103>con_
<enZ0103>con_

//OTHER
<jaZ0104>mon_
<enZ0104>mon_

//OTHER
<jaZ0105>EC_0010
<enZ0105>EC_0010

//OTHER
<jaZ0106>EC_0020
<enZ0106>EC_0020

//OTHER
<jaZ0107>EC_0030
<enZ0107>EC_0030

//OTHER
<jaZ0108>EC_0040
<enZ0108>EC_0040

//OTHER
<jaZ0109>EC_0050
<enZ0109>EC_0050

//OTHER
<jaZ0110>FRAME_EC
<enZ0110>FRAME_EC

//OTHER
<jaZ0111>white_sprite
<enZ0111>white_sprite

//OTHER
<jaZ0112>cse00000
<enZ0112>cse00000

//OTHER
<jaZ0113>face_
<enZ0113>face_

//OTHER
<jaZ0114>bg_0000
<enZ0114>bg_0000

//OTHER
<jaZ0115>bg_9999
<enZ0115>bg_9999

//OTHER
<jaZ0116>hcg_
<enZ0116>hcg_

//OTHER
<jaZ0117>
<enZ0117>

//OTHER
<jaZ0118>tati_
<enZ0118>tati_

//OTHER
<jaZ0119>tati_z
<enZ0119>tati_z

//OTHER
<jaZ0120>tati_zz
<enZ0120>tati_zz

//OTHER
<jaZ0121>a
<enZ0121>a

//OTHER
<jaZ0122>y
<enZ0122>y

//OTHER
<jaZ0123>efs_000011
<enZ0123>efs_000011

//OTHER
<jaZ0124>view_shadow_a01
<enZ0124>view_shadow_a01

//OTHER
<jaZ0125>efs_000012
<enZ0125>efs_000012

//OTHER
<jaZ0126>view_shadow_a02
<enZ0126>view_shadow_a02

//OTHER
<jaZ0127>efs_000013
<enZ0127>efs_000013

//OTHER
<jaZ0128>view_shadow_a03
<enZ0128>view_shadow_a03

//OTHER
<jaZ0129>efs_000014
<enZ0129>efs_000014

//OTHER
<jaZ0130>view_shadow_a04
<enZ0130>view_shadow_a04

//OTHER
<jaZ0131>efs_000015
<enZ0131>efs_000015

//OTHER
<jaZ0132>view_shadow_a05
<enZ0132>view_shadow_a05

//OTHER
<jaZ0133>efs_000016
<enZ0133>efs_000016

//OTHER
<jaZ0134>view_shadow_a11
<enZ0134>view_shadow_a11

//OTHER
<jaZ0135>efs_000017
<enZ0135>efs_000017

//OTHER
<jaZ0136>view_shadow_a14
<enZ0136>view_shadow_a14

//OTHER
<jaZ0137>efs_000018
<enZ0137>efs_000018

//OTHER
<jaZ0138>view_shadow_a13
<enZ0138>view_shadow_a13

//OTHER
<jaZ0139>efs_000019
<enZ0139>efs_000019

//OTHER
<jaZ0140>view_shadow_a12
<enZ0140>view_shadow_a12

//OTHER
<jaZ0141>efs_00001a
<enZ0141>efs_00001a

//OTHER
<jaZ0142>view_name_00
<enZ0142>view_name_00

//OTHER
<jaZ0143>efs_000000f
<enZ0143>efs_000000f

//OTHER
<jaZ0144>efs_000000m
<enZ0144>efs_000000m

//OTHER
<jaZ0145>efs_000020
<enZ0145>efs_000020

//OTHER
<jaZ0146>efs_000001m
<enZ0146>efs_000001m

//OTHER
<jaZ0147>efs_000000
<enZ0147>efs_000000

//OTHER
<jaZ0148>efs_000010
<enZ0148>efs_000010

