//NAME
<jaN0001>ミア
<enN0001>ミア

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>達哉
<enN0003>達哉

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>店員
<enN0005>店員

///================================================================================

//TEXT
<jaT0001>滴里里里里，滴里里里里
<enT0001>滴里里里里，滴里里里里

//TEXT
<jaT0002>滴里里里里，滴里里里里
<enT0002>滴里里里里，滴里里里里

//TEXT
<jaT0003>啪
<enT0003>啪

//TEXT
<jaT0004>虽说颇有气势地把闹钟给停了下来……
<enT0004>虽说颇有气势地把闹钟给停了下来……

//TEXT
<jaT0005>不过仔细想想，今天似乎是星期天。
<enT0005>不过仔细想想，今天似乎是星期天。

//TEXT
<jaT0006>不管什么时候都能早起，也算是长久以来养成的习惯了。
<enT0006>不管什么时候都能早起，也算是长久以来养成的习惯了。

//TEXT
<jaT0007>我从床上跳了下来，开始换衣服。
<enT0007>我从床上跳了下来，开始换衣服。

//TEXT
<jaT0008>……。
<enT0008>……。

//TEXT
<jaT0009>…………。
<enT0009>…………。

//TEXT 【ミア】
<jaT0010>「早安，达哉先生」
<enT0010>「早安，达哉先生」

//TEXT 【フィーナ】
<jaT0011>「早啊，达哉」
<enT0011>「早啊，达哉」

//TEXT 【達哉】
<jaT0012>「早、早啊」
<enT0012>「早、早啊」

//TEXT
<jaT0013>刚刚下到一楼，迎接我的就是菲娜她们优雅的笑容。
<enT0013>刚刚下到一楼，迎接我的就是菲娜她们优雅的笑容。

//TEXT 【ミア】
<jaT0014>「达哉先生，早餐之前先喝点什么吧？」
<enT0014>「达哉先生，早餐之前先喝点什么吧？」

//TEXT 【ミア】
<jaT0015>「其实啊，我弄到一种很珍贵的茶叶哦」
<enT0015>「其实啊，我弄到一种很珍贵的茶叶哦」

//TEXT
<jaT0016>茶几上并列摆放着两只茶杯。
<enT0016>茶几上并列摆放着两只茶杯。

//TEXT
<jaT0017>看样子，她们正在享受早茶时间啊。
<enT0017>看样子，她们正在享受早茶时间啊。

//TEXT 【達哉】
<jaT0018>「这是什么味道……」
<enT0018>「这是什么味道……」

//TEXT
<jaT0019>像是雨后的泥土芬芳，又像是柠檬香味的复杂气味充斥着我的鼻腔。
<enT0019>像是雨后的泥土芬芳，又像是柠檬香味的复杂气味充斥着我的鼻腔。

//TEXT 【フィーナ】
<jaT0020>「据说这叫月桃茶」
<enT0020>「据说这叫月桃茶」

//TEXT 【フィーナ】
<jaT0021>「是用一种叫做月桃的南国植物做成的茶」
<enT0021>「是用一种叫做月桃的南国植物做成的茶」

//TEXT 【ミア】
<jaT0022>「称作月亮的桃子，真是个可爱的名字啊」
<enT0022>「称作月亮的桃子，真是个可爱的名字啊」

//TEXT 【達哉】
<jaT0023>「很适合菲娜你们哦」
<enT0023>「很适合菲娜你们哦」

//TEXT
<jaT0024>说着，两个人呵呵地微笑起来。
<enT0024>说着，两个人呵呵地微笑起来。

//TEXT 【達哉】
<jaT0025>「话说回来……」
<enT0025>「话说回来……」

//TEXT 【達哉】
<jaT0026>「姐姐她们呢？」
<enT0026>「姐姐她们呢？」

//TEXT
<jaT0027>四下里张望了下，却没有看到姐姐她们的身影。
<enT0027>四下里张望了下，却没有看到姐姐她们的身影。

//TEXT 【ミア】
<jaT0028>「纱也佳小姐一大早就去工作了」
<enT0028>「纱也佳小姐一大早就去工作了」

//TEXT 【ミア】
<jaT0029>「据她说是要参加一个十分重要的会议」
<enT0029>「据她说是要参加一个十分重要的会议」

//TEXT 【達哉】
<jaT0030>「这样啊……」
<enT0030>「这样啊……」

//TEXT
<jaT0031>姐姐还和往常一样繁忙啊。
<enT0031>姐姐还和往常一样繁忙啊。

//TEXT
<jaT0032>她好像说过一段时间内可能都没有休假。
<enT0032>她好像说过一段时间内可能都没有休假。

//TEXT 【達哉】
<jaT0033>「麻衣也不在啊」
<enT0033>「麻衣也不在啊」

//TEXT 【フィーナ】
<jaT0034>「刚才出门去了，说是要去学校」
<enT0034>「刚才出门去了，说是要去学校」

//TEXT 【達哉】
<jaT0035>「学校？」
<enT0035>「学校？」

//TEXT
<jaT0036>今天是星期天。
<enT0036>今天是星期天。

//TEXT
<jaT0037>学校当然是放假中。
<enT0037>学校当然是放假中。

//TEXT 【ミア】
<jaT0038>「走之前好像说过是去练习长笛」
<enT0038>「走之前好像说过是去练习长笛」

//TEXT 【達哉】
<jaT0039>「……」
<enT0039>「……」

//TEXT
<jaT0040>……麻衣她一个人去练习长笛了。
<enT0040>……麻衣她一个人去练习长笛了。

//TEXT
<jaT0041>而且还是去学校。
<enT0041>而且还是去学校。

//TEXT
<jaT0042>平日里明明是和我一起去河边练习的。
<enT0042>平日里明明是和我一起去河边练习的。

//TEXT 【ミア】
<jaT0043>「这么说来，真的很少见呢」
<enT0043>「这么说来，真的很少见呢」

//TEXT 【ミア】
<jaT0044>「麻衣小姐她平日里不都是和达哉先生一起去练习的吗？」
<enT0044>「麻衣小姐她平日里不都是和达哉先生一起去练习的吗？」

//TEXT 【フィーナ】
<jaT0045>「……」
<enT0045>「……」

//TEXT 【フィーナ】
<jaT0046>「也许是因为麻衣考虑到达哉打工的辛劳了吧」
<enT0046>「也许是因为麻衣考虑到达哉打工的辛劳了吧」

//TEXT 【ミア】
<jaT0047>「啊，说不定就是这样」
<enT0047>「啊，说不定就是这样」

//TEXT 【ミア】
<jaT0048>「麻衣真是个体贴哥哥的妹妹呢」
<enT0048>「麻衣真是个体贴哥哥的妹妹呢」

//TEXT 【達哉】
<jaT0049>「……是吗」
<enT0049>「……是吗」

//TEXT 【ミア】
<jaT0050>「哎？」
<enT0050>「哎？」

//TEXT 【達哉】
<jaT0051>「不，没什么」
<enT0051>「不，没什么」

//TEXT
<jaT0052>麻衣为什么没有叫上我呢。
<enT0052>麻衣为什么没有叫上我呢。

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT
<jaT0054>其实，我是明白的。
<enT0054>其实，我是明白的。

//TEXT
<jaT0055>不是我亲口对麻衣说过的吗？
<enT0055>不是我亲口对麻衣说过的吗？

//TEXT
<jaT0056>『再说，在学校里也可以练习长笛的吧？』
<enT0056>『再说，在学校里也可以练习长笛的吧？』

//TEXT
<jaT0057>『就算是我，也不可能一直陪着你练习』
<enT0057>『就算是我，也不可能一直陪着你练习』

//TEXT
<jaT0058>『你也该考虑一下如何自食其力了……』
<enT0058>『你也该考虑一下如何自食其力了……』

//TEXT
<jaT0059>麻衣按照我说的那样去做了。
<enT0059>麻衣按照我说的那样去做了。

//TEXT
<jaT0060>仅此而已。
<enT0060>仅此而已。

//TEXT
<jaT0061>但是，心中这种感觉到底是怎么回事？
<enT0061>但是，心中这种感觉到底是怎么回事？

//TEXT
<jaT0062>就好像……捉迷藏的时候独自藏在某处，谁也不来找自己时——
<enT0062>就好像……捉迷藏的时候独自藏在某处，谁也不来找自己时——

//TEXT
<jaT0063>心中的那种寂寞感。
<enT0063>心中的那种寂寞感。

//TEXT
<jaT0064>……。
<enT0064>……。

//TEXT
<jaT0065>寂寞？
<enT0065>寂寞？

//TEXT
<jaT0066>为什么会寂寞呢？
<enT0066>为什么会寂寞呢？

//TEXT
<jaT0067>麻衣在假日里做什么，明明和我没有任何关系。
<enT0067>麻衣在假日里做什么，明明和我没有任何关系。

//TEXT 【達哉】
<jaT0068>「……」
<enT0068>「……」

//TEXT
<jaT0069>……。
<enT0069>……。

//TEXT
<jaT0070>我横穿过客厅，打开窗户。
<enT0070>我横穿过客厅，打开窗户。

//TEXT
<jaT0071>刺眼的阳光伴随着干燥的风一同涌入了房间。
<enT0071>刺眼的阳光伴随着干燥的风一同涌入了房间。

//TEXT
<jaT0072>一望无际的蔚蓝的天空。
<enT0072>一望无际的蔚蓝的天空。

//TEXT 【達哉】
<jaT0073>「……会不会下雨呢」
<enT0073>「……会不会下雨呢」

//TEXT 【ミア】
<jaT0074>「下雨？」
<enT0074>「下雨？」

//TEXT
<jaT0075>米娅冷不丁冒出来一句。
<enT0075>米娅冷不丁冒出来一句。

//TEXT 【ミア】
<jaT0076>「天气预报说降水概率只有百分之十」
<enT0076>「天气预报说降水概率只有百分之十」

//TEXT 【達哉】
<jaT0077>「哦」
<enT0077>「哦」

//TEXT
<jaT0078>我稍稍思考了一会，然后关上了客厅的窗户。
<enT0078>我稍稍思考了一会，然后关上了客厅的窗户。

//TEXT 【達哉】
<jaT0079>「……我想起有些事要做，稍微出去一会儿」
<enT0079>「……我想起有些事要做，稍微出去一会儿」

//TEXT 【ミア】
<jaT0080>「咦」
<enT0080>「咦」

//TEXT 【ミア】
<jaT0081>「我、我马上去准备早餐」
<enT0081>「我、我马上去准备早餐」

//TEXT 【達哉】
<jaT0082>「不用不用」
<enT0082>「不用不用」

//TEXT 【ミア】
<jaT0083>「但、但是」
<enT0083>「但、但是」

//TEXT 【フィーナ】
<jaT0084>「……」
<enT0084>「……」

//TEXT 【フィーナ】
<jaT0085>「路上小心，达哉」
<enT0085>「路上小心，达哉」

//TEXT 【達哉】
<jaT0086>「嗯，我走了」
<enT0086>「嗯，我走了」

//TEXT
<jaT0087>事实上并没有什么要事需要出门。
<enT0087>事实上并没有什么要事需要出门。

//TEXT
<jaT0088>只是我觉得我不能这么呆在家里而已。
<enT0088>只是我觉得我不能这么呆在家里而已。

//TEXT
<jaT0089>为什么我会如此的焦急呢。
<enT0089>为什么我会如此的焦急呢。

//TEXT
<jaT0090>我自己也不是很清楚。
<enT0090>我自己也不是很清楚。

//TEXT
<jaT0091>……。
<enT0091>……。

//TEXT
<jaT0092>…………。
<enT0092>…………。

//TEXT
<jaT0093>……结果还是来到这里了。
<enT0093>……结果还是来到这里了。

//TEXT
<jaT0094>本来只是打算在附近稍微散散步，一不小心就走到这里来了。
<enT0094>本来只是打算在附近稍微散散步，一不小心就走到这里来了。

//TEXT
<jaT0095>我到底在干什么啊。
<enT0095>我到底在干什么啊。

//TEXT
<jaT0096>就在这时。
<enT0096>就在这时。

//TEXT 【麻衣】
<jaT0097>「……？」
<enT0097>「……？」

//TEXT 【麻衣】
<jaT0098>「啊咧，哥哥？」
<enT0098>「啊咧，哥哥？」

//TEXT
<jaT0099>正好遇到了从校门口走出来的麻衣。
<enT0099>正好遇到了从校门口走出来的麻衣。

//TEXT 【達哉】
<jaT0100>「呜哇」
<enT0100>「呜哇」

//TEXT 【麻衣】
<jaT0101>「你在这里干什么啊？」
<enT0101>「你在这里干什么啊？」

//TEXT
<jaT0102>我也想知道啊。
<enT0102>我也想知道啊。

//TEXT
<jaT0103>由于我一时间拿不出颇具说服力的回答，麻衣开始盯着我的脸看了。
<enT0103>由于我一时间拿不出颇具说服力的回答，麻衣开始盯着我的脸看了。

//TEXT 【麻衣】
<jaT0104>「盯——」
<enT0104>「盯——」

//TEXT 【達哉】
<jaT0105>「……」
<enT0105>「……」

//TEXT 【麻衣】
<jaT0106>「那，为什么会来这里？」
<enT0106>「那，为什么会来这里？」

//TEXT 【達哉】
<jaT0107>「我，我……」
<enT0107>「我，我……」

//TEXT
<jaT0108>吱
<enT0108>吱

//TEXT
<jaT0109>我把握在手中的雨伞拿了出来。
<enT0109>我把握在手中的雨伞拿了出来。

//TEXT 【麻衣】
<jaT0110>「哎」
<enT0110>「哎」

//TEXT 【達哉】
<jaT0111>「伞啦，伞」
<enT0111>「伞啦，伞」

//TEXT 【達哉】
<jaT0112>「要是再像上次那样忽然下雨的话就糟了，所以我给你送伞来了」
<enT0112>「要是再像上次那样忽然下雨的话就糟了，所以我给你送伞来了」

//TEXT
<jaT0113>当然是在说谎。
<enT0113>当然是在说谎。

//TEXT
<jaT0114>不……一半是真话。
<enT0114>不……一半是真话。

//TEXT
<jaT0115>我大概是为了找一个来这里的借口。
<enT0115>我大概是为了找一个来这里的借口。

//TEXT
<jaT0116>所以才会毫无意义地拿着伞出了家门。
<enT0116>所以才会毫无意义地拿着伞出了家门。

//TEXT 【麻衣】
<jaT0117>「下雨？」
<enT0117>「下雨？」

//TEXT 【麻衣】
<jaT0118>「天气明明很好啊？」
<enT0118>「天气明明很好啊？」

//TEXT 【達哉】
<jaT0119>「……」
<enT0119>「……」

//TEXT 【達哉】
<jaT0120>「上一次不也是这么好的天气，却偏偏下雨了么」
<enT0120>「上一次不也是这么好的天气，却偏偏下雨了么」

//TEXT 【麻衣】
<jaT0121>「啊～」
<enT0121>「啊～」

//TEXT 【麻衣】
<jaT0122>「这么说也是啊」
<enT0122>「这么说也是啊」

//TEXT 【麻衣】
<jaT0123>「谢谢你，哥哥」
<enT0123>「谢谢你，哥哥」

//TEXT
<jaT0124>麻衣笑着接过了伞。
<enT0124>麻衣笑着接过了伞。

//TEXT
<jaT0125>胸口像被针扎一样微微一痛。
<enT0125>胸口像被针扎一样微微一痛。

//TEXT 【達哉】
<jaT0126>「练习结束了吗？」
<enT0126>「练习结束了吗？」

//TEXT 【麻衣】
<jaT0127>「嗯」
<enT0127>「嗯」

//TEXT 【麻衣】
<jaT0128>「一回家就吃午饭吧」
<enT0128>「一回家就吃午饭吧」

//TEXT 【達哉】
<jaT0129>「……」
<enT0129>「……」

//TEXT 【達哉】
<jaT0130>「我说啊」
<enT0130>「我说啊」

//TEXT 【麻衣】
<jaT0131>「嗯？」
<enT0131>「嗯？」

//TEXT 【達哉】
<jaT0132>「吃完午饭之后，去约会吧？」
<enT0132>「吃完午饭之后，去约会吧？」

//TEXT
<jaT0133>……。
<enT0133>……。

//TEXT 【麻衣】
<jaT0134>「约会？」
<enT0134>「约会？」

//TEXT
<jaT0135>麻衣瞪大了眼睛。
<enT0135>麻衣瞪大了眼睛。

//TEXT
<jaT0136>我也被自己说出口的话吓了一跳。
<enT0136>我也被自己说出口的话吓了一跳。

//TEXT 【達哉】
<jaT0137>「不不，其实啊，所谓“约会”是指呢」
<enT0137>「不不，其实啊，所谓“约会”是指呢」

//TEXT 【達哉】
<jaT0138>「商店街不是新开了一家冰激凌店嘛」
<enT0138>「商店街不是新开了一家冰激凌店嘛」

//TEXT 【達哉】
<jaT0139>「我想麻衣你肯定想去尝尝的」
<enT0139>「我想麻衣你肯定想去尝尝的」

//TEXT 【麻衣】
<jaT0140>「啊，想去想去～」
<enT0140>「啊，想去想去～」

//TEXT
<jaT0141>听到冰激凌，麻衣马上两眼放光。
<enT0141>听到冰激凌，麻衣马上两眼放光。

//TEXT 【麻衣】
<jaT0142>「那么得赶紧回去了」
<enT0142>「那么得赶紧回去了」

//TEXT 【麻衣】
<jaT0143>「哥哥，快点快点」
<enT0143>「哥哥，快点快点」

//TEXT 【達哉】
<jaT0144>「啊，是呢」
<enT0144>「啊，是呢」

//TEXT
<jaT0145>啾
<enT0145>啾

//TEXT
<jaT0146>麻衣很自然地握住我的手，快步走了起来。
<enT0146>麻衣很自然地握住我的手，快步走了起来。

//TEXT
<jaT0147>麻衣手心的汗肯定是因为天热的关系吧。
<enT0147>麻衣手心的汗肯定是因为天热的关系吧。

//TEXT
<jaT0148>而我手心的汗则是……
<enT0148>而我手心的汗则是……

//TEXT
<jaT0149>……。
<enT0149>……。

//TEXT
<jaT0150>…………。
<enT0150>…………。

//TEXT
<jaT0151>午後。
<enT0151>午後。

//TEXT
<jaT0152>吃完午饭之后，我和麻衣来到了商店街。
<enT0152>吃完午饭之后，我和麻衣来到了商店街。

//TEXT
<jaT0153>目的地当然是新开张的冰激凌店。
<enT0153>目的地当然是新开张的冰激凌店。

//TEXT
<jaT0154>由于天气十分炎热，所以店内自然生意兴隆。
<enT0154>由于天气十分炎热，所以店内自然生意兴隆。

//TEXT 【麻衣】
<jaT0155>「哇，看上去好好吃！」
<enT0155>「哇，看上去好好吃！」

//TEXT 【麻衣】
<jaT0156>「喂，哥哥，你要哪一种？」
<enT0156>「喂，哥哥，你要哪一种？」

//TEXT 【達哉】
<jaT0157>「我？」
<enT0157>「我？」

//TEXT 【達哉】
<jaT0158>「唔～，要哪一种呢」
<enT0158>「唔～，要哪一种呢」

//TEXT
<jaT0159>我和麻衣不一样，不太喜欢味道较浓的冰激凌。
<enT0159>我和麻衣不一样，不太喜欢味道较浓的冰激凌。

//TEXT
<jaT0160>不如点一份清爽的冰沙吧。
<enT0160>不如点一份清爽的冰沙吧。

//TEXT 【達哉】
<jaT0161>「那么我要橙味冰沙」
<enT0161>「那么我要橙味冰沙」

//TEXT 【麻衣】
<jaT0162>「哎哎～」
<enT0162>「哎哎～」

//TEXT 【達哉】
<jaT0163>「有什么不满的吗？」
<enT0163>「有什么不满的吗？」

//TEXT 【麻衣】
<jaT0164>「我也准备点橙味的说」
<enT0164>「我也准备点橙味的说」

//TEXT 【達哉】
<jaT0165>「哦哦，真巧啊」
<enT0165>「哦哦，真巧啊」

//TEXT 【麻衣】
<jaT0166>「不是什么巧不巧吧」
<enT0166>「不是什么巧不巧吧」

//TEXT 【麻衣】
<jaT0167>「吃一样的东西多没意思啊」
<enT0167>「吃一样的东西多没意思啊」

//TEXT
<jaT0168>这个理论我可不太理解。
<enT0168>这个理论我可不太理解。

//TEXT 【麻衣】
<jaT0169>「如果可以的话，我还是希望不要点相同的」
<enT0169>「如果可以的话，我还是希望不要点相同的」

//TEXT 【達哉】
<jaT0170>「为什么啊」
<enT0170>「为什么啊」

//TEXT 【麻衣】
<jaT0171>「那样的话，各种味道都不是都可以尝一尝吗？」
<enT0171>「那样的话，各种味道都不是都可以尝一尝吗？」

//TEXT
<jaT0172>……也就是说，对于我的冰淇凌，她其实觊觎已久了。
<enT0172>……也就是说，对于我的冰淇凌，她其实觊觎已久了。

//TEXT
<jaT0173>我突然想起了仁哥说过的话。
<enT0173>我突然想起了仁哥说过的话。

//TEXT
<jaT0174>『达哉君，女孩子呢，就是喜欢什么都吃一点的人种哦』
<enT0174>『达哉君，女孩子呢，就是喜欢什么都吃一点的人种哦』

//TEXT 【麻衣】
<jaT0175>「我说哥哥啊，枫香巧克力味怎么样？」
<enT0175>「我说哥哥啊，枫香巧克力味怎么样？」

//TEXT
<jaT0176>……光听名字就知道很甜。
<enT0176>……光听名字就知道很甜。

//TEXT 【麻衣】
<jaT0177>「啊，纽约芝士蛋糕味也不错哦」
<enT0177>「啊，纽约芝士蛋糕味也不错哦」

//TEXT
<jaT0178>虽然我也认为会很好吃，但是吃完了肯定口干舌燥。
<enT0178>虽然我也认为会很好吃，但是吃完了肯定口干舌燥。

//TEXT 【達哉】
<jaT0179>「也就是说，以上全部其实都是你想吃的吧？」
<enT0179>「也就是说，以上全部其实都是你想吃的吧？」

//TEXT 【麻衣】
<jaT0180>「没错」
<enT0180>「没错」

//TEXT
<jaT0181>麻衣毫不害臊地点了点头。
<enT0181>麻衣毫不害臊地点了点头。

//TEXT 【麻衣】
<jaT0182>「我要是大富豪的话，一定要实现全种类制霸」
<enT0182>「我要是大富豪的话，一定要实现全种类制霸」

//TEXT 【達哉】
<jaT0183>「真是渺小的梦想啊～」
<enT0183>「真是渺小的梦想啊～」

//TEXT
<jaT0184>我不由得苦笑道。
<enT0184>我不由得苦笑道。

//TEXT 【達哉】
<jaT0185>「好啦，就按照你喜欢的点吧」
<enT0185>「好啦，就按照你喜欢的点吧」

//TEXT 【達哉】
<jaT0186>「今天无论你点多少，都是我买单」
<enT0186>「今天无论你点多少，都是我买单」

//TEXT 【麻衣】
<jaT0187>「哎，真的吗？」
<enT0187>「哎，真的吗？」

//TEXT
<jaT0188>麻衣开心地笑着问道。
<enT0188>麻衣开心地笑着问道。

//TEXT 【麻衣】
<jaT0189>「哥哥，你中头彩了？」
<enT0189>「哥哥，你中头彩了？」

//TEXT 【達哉】
<jaT0190>「要是中了的话我就把这家店都买下来了」
<enT0190>「要是中了的话我就把这家店都买下来了」

//TEXT 【達哉】
<jaT0191>「好了，快点吧。人越来越多了」
<enT0191>「好了，快点吧。人越来越多了」

//TEXT 【麻衣】
<jaT0192>「嗯，嗯嗯」
<enT0192>「嗯，嗯嗯」

//TEXT
<jaT0193>最后，我点了柠檬冰沙，而麻衣选了橙味和香草味。
<enT0193>最后，我点了柠檬冰沙，而麻衣选了橙味和香草味。

//TEXT
<jaT0194>据说香草味是否好吃可以作为评判店铺综合水平的基准。
<enT0194>据说香草味是否好吃可以作为评判店铺综合水平的基准。

//TEXT 【店員】
<jaT0195>「柠檬味单球一份，橙味和香草味的双球一份」
<enT0195>「柠檬味单球一份，橙味和香草味的双球一份」

//TEXT 【店員】
<jaT0196>「总共８８０日元～」
<enT0196>「总共８８０日元～」

//TEXT 【達哉】
<jaT0197>「好，８８０日元对吧……」
<enT0197>「好，８８０日元对吧……」

//TEXT
<jaT0198>啊咧？
<enT0198>啊咧？

//TEXT
<jaT0199>直到付钱的时候我才发现不对劲。
<enT0199>直到付钱的时候我才发现不对劲。

//TEXT
<jaT0200>没了。
<enT0200>没了。

//TEXT
<jaT0201>……钱包没了。
<enT0201>……钱包没了。

//TEXT 【店員】
<jaT0202>「这位客人？」
<enT0202>「这位客人？」

//TEXT 【達哉】
<jaT0203>「那个……」
<enT0203>「那个……」

//TEXT 【麻衣】
<jaT0204>「哥哥，怎么了？」
<enT0204>「哥哥，怎么了？」

//TEXT
<jaT0205>（翻来找去）
<enT0205>（翻来找去）

//TEXT
<jaT0206>（翻来找去翻来找去）
<enT0206>（翻来找去翻来找去）

//TEXT
<jaT0207>翻遍了身上所有的口袋，仍然没有找到关键物品——钱包。
<enT0207>翻遍了身上所有的口袋，仍然没有找到关键物品——钱包。

//TEXT 【達哉】
<jaT0208>「对不起，麻衣」
<enT0208>「对不起，麻衣」

//TEXT 【達哉】
<jaT0209>「我好像忘记带钱包了」
<enT0209>「我好像忘记带钱包了」

//TEXT 【麻衣】
<jaT0210>「哎」
<enT0210>「哎」

//TEXT 【店員】
<jaT0211>「哎」
<enT0211>「哎」

//TEXT
<jaT0212>……。
<enT0212>……。

//TEXT 【麻衣】
<jaT0213>「真拿你没办法啊～」
<enT0213>「真拿你没办法啊～」

//TEXT 【達哉】
<jaT0214>「真是不好意思」
<enT0214>「真是不好意思」

//TEXT 【麻衣】
<jaT0215>「那么，就由我来付好了」
<enT0215>「那么，就由我来付好了」

//TEXT
<jaT0216>麻衣从口袋里取出钱包，抽出一张千元纸币放在柜台上。
<enT0216>麻衣从口袋里取出钱包，抽出一张千元纸币放在柜台上。

//TEXT
<jaT0217>店员松了口气，开始打单找钱。
<enT0217>店员松了口气，开始打单找钱。

//TEXT
<jaT0218>我该如何是好。
<enT0218>我该如何是好。

//TEXT
<jaT0219>这下子，颜面荡然无存了。
<enT0219>这下子，颜面荡然无存了。

//TEXT
<jaT0220>……。
<enT0220>……。

//TEXT
<jaT0221>…………。
<enT0221>…………。

//TEXT 【麻衣】
<jaT0222>「哎嘿嘿，好好吃哦～」
<enT0222>「哎嘿嘿，好好吃哦～」

//TEXT
<jaT0223>我们飞一般地逃出了店外。
<enT0223>我们飞一般地逃出了店外。

//TEXT
<jaT0224>不过吃着冰淇凌的麻衣，心情还是很不错的。
<enT0224>不过吃着冰淇凌的麻衣，心情还是很不错的。

//TEXT 【麻衣】
<jaT0225>「哥哥也快点吃啊，不然可要化掉了哦？」
<enT0225>「哥哥也快点吃啊，不然可要化掉了哦？」

//TEXT 【達哉】
<jaT0226>「啊，嗯嗯」
<enT0226>「啊，嗯嗯」

//TEXT
<jaT0227>冰激凌的确很好吃。
<enT0227>冰激凌的确很好吃。

//TEXT
<jaT0228>似乎添加了大量天然果汁，不但酸味恰到好处而且口感也很棒。
<enT0228>似乎添加了大量天然果汁，不但酸味恰到好处而且口感也很棒。

//TEXT
<jaT0229>但是……。
<enT0229>但是……。

//TEXT 【達哉】
<jaT0230>「麻衣」
<enT0230>「麻衣」

//TEXT 【麻衣】
<jaT0231>「嗯？」
<enT0231>「嗯？」

//TEXT 【達哉】
<jaT0232>「那个……真不好意思啊」
<enT0232>「那个……真不好意思啊」

//TEXT
<jaT0233>嘴上说请客，到了付帐的时候却拿不出钱来。
<enT0233>嘴上说请客，到了付帐的时候却拿不出钱来。

//TEXT
<jaT0234>作为兄长，作为男人，最大的耻辱莫过于此了。
<enT0234>作为兄长，作为男人，最大的耻辱莫过于此了。

//TEXT 【麻衣】
<jaT0235>「没事没事，不用在意的」
<enT0235>「没事没事，不用在意的」

//TEXT 【麻衣】
<jaT0236>「就算你欠我一个人情吧」
<enT0236>「就算你欠我一个人情吧」

//TEXT 【達哉】
<jaT0237>「人情？」
<enT0237>「人情？」

//TEXT 【麻衣】
<jaT0238>「对」
<enT0238>「对」

//TEXT 【麻衣】
<jaT0239>「以后用别的形式还给我就可以了」
<enT0239>「以后用别的形式还给我就可以了」

//TEXT
<jaT0240>说完，麻衣开心地笑了。
<enT0240>说完，麻衣开心地笑了。

//TEXT
<jaT0241>她的笑脸或多或少给了我一些安慰。
<enT0241>她的笑脸或多或少给了我一些安慰。

//TEXT 【麻衣】
<jaT0242>「但是……」
<enT0242>「但是……」

//TEXT 【達哉】
<jaT0243>「哎？」
<enT0243>「哎？」

//TEXT 【麻衣】
<jaT0244>「欠我的人情可是很贵的，你要做好心理准备哦？」
<enT0244>「欠我的人情可是很贵的，你要做好心理准备哦？」

//TEXT 【達哉】
<jaT0245>「哇啊啊」
<enT0245>「哇啊啊」

//TEXT 【達哉】
<jaT0246>「比、比如说？」
<enT0246>「比、比如说？」

//TEXT 【麻衣】
<jaT0247>「哎嘿嘿」
<enT0247>「哎嘿嘿」

//TEXT 【麻衣】
<jaT0248>「这个嘛。比如说呢……」
<enT0248>「这个嘛。比如说呢……」

//TEXT
<jaT0249>要是让我把今天吃掉的冰淇凌十倍奉还的话，那该怎么办啊。
<enT0249>要是让我把今天吃掉的冰淇凌十倍奉还的话，那该怎么办啊。

//TEXT
<jaT0250>如果是在发薪日之后还好说……。
<enT0250>如果是在发薪日之后还好说……。

//TEXT 【麻衣】
<jaT0251>「那个」
<enT0251>「那个」

//TEXT
<jaT0252>麻衣稍微犹豫了会儿，然后小声嘟嚷道。
<enT0252>麻衣稍微犹豫了会儿，然后小声嘟嚷道。

//TEXT 【麻衣】
<jaT0253>「我想像以前那样」
<enT0253>「我想像以前那样」

//TEXT 【麻衣】
<jaT0254>「让哥哥来陪我练习长笛」
<enT0254>「让哥哥来陪我练习长笛」

//TEXT 【麻衣】
<jaT0255>「……这个要求不过分吧？」
<enT0255>「……这个要求不过分吧？」

//TEXT 【達哉】
<jaT0256>「……」
<enT0256>「……」

//TEXT
<jaT0257>麻衣不好意思地低下了头。
<enT0257>麻衣不好意思地低下了头。

//TEXT 【麻衣】
<jaT0258>「或者说，等到我能够自立会比较好？」
<enT0258>「或者说，等到我能够自立会比较好？」

//TEXT 【達哉】
<jaT0259>「不」
<enT0259>「不」

//TEXT 【達哉】
<jaT0260>「……真没办法啊，就陪着你好了」
<enT0260>「……真没办法啊，就陪着你好了」

//TEXT
<jaT0261>我为了掩饰自己的害羞，故意说得很不情愿。
<enT0261>我为了掩饰自己的害羞，故意说得很不情愿。

//TEXT 【達哉】
<jaT0262>「这样的话就算扯平了吧？」
<enT0262>「这样的话就算扯平了吧？」

//TEXT 【麻衣】
<jaT0263>「嗯～」
<enT0263>「嗯～」

//TEXT
<jaT0264>只是得到了一个如此细小的承诺，麻衣就笑得那么的灿烂。
<enT0264>只是得到了一个如此细小的承诺，麻衣就笑得那么的灿烂。

//TEXT
<jaT0265>……这是怎么了。
<enT0265>……这是怎么了。

//TEXT
<jaT0266>なぜか、胸中传来阵阵暖意。
<enT0266>なぜか、胸中传来阵阵暖意。

//TEXT
<jaT0267>……。
<enT0267>……。

//TEXT 【麻衣】
<jaT0268>「啊～太好吃了」
<enT0268>「啊～太好吃了」

//TEXT 【麻衣】
<jaT0269>「为什么好吃的东西总是那么快就吃光了呢？」
<enT0269>「为什么好吃的东西总是那么快就吃光了呢？」

//TEXT 【達哉】
<jaT0270>「这可是个永远的谜啊」
<enT0270>「这可是个永远的谜啊」

//TEXT
<jaT0271>吃完冰激凌之后，我们开始漫无目的地在商店街散步。
<enT0271>吃完冰激凌之后，我们开始漫无目的地在商店街散步。

//TEXT
<jaT0272>该干的正事已经干完了，直接回家也是可以的。
<enT0272>该干的正事已经干完了，直接回家也是可以的。

//TEXT
<jaT0273>但不知怎么的，总觉得就这样回去很可惜。
<enT0273>但不知怎么的，总觉得就这样回去很可惜。

//TEXT
<jaT0274>……很可惜？
<enT0274>……很可惜？

//TEXT 【麻衣】
<jaT0275>「哥哥你看你看」
<enT0275>「哥哥你看你看」

//TEXT 【麻衣】
<jaT0276>「那家超市里，鸡蛋只卖１１８日元呢」
<enT0276>「那家超市里，鸡蛋只卖１１８日元呢」

//TEXT 【達哉】
<jaT0277>「哦，好便宜啊」
<enT0277>「哦，好便宜啊」

//TEXT 【麻衣】
<jaT0278>「哇，苦瓜只要７８日元哦？」
<enT0278>「哇，苦瓜只要７８日元哦？」

//TEXT 【麻衣】
<jaT0279>「今天的晚饭就做苦瓜炒豆腐吧」
<enT0279>「今天的晚饭就做苦瓜炒豆腐吧」

//TEXT 【達哉】
<jaT0280>「不过米娅好像说过今晚由她负责晚饭的吧？」
<enT0280>「不过米娅好像说过今晚由她负责晚饭的吧？」

//TEXT
<jaT0281>我们说要出门去商店街的时候，米娅就很善解人意地提出了这个建议。
<enT0281>我们说要出门去商店街的时候，米娅就很善解人意地提出了这个建议。

//TEXT 【麻衣】
<jaT0282>「啊，对了」
<enT0282>「啊，对了」

//TEXT 【麻衣】
<jaT0283>「米娅会做些什么呢？」
<enT0283>「米娅会做些什么呢？」

//TEXT 【達哉】
<jaT0284>「好期待啊」
<enT0284>「好期待啊」

//TEXT 【麻衣】
<jaT0285>「嗯」
<enT0285>「嗯」

//TEXT
<jaT0286>麻衣的表情转变得很快。
<enT0286>麻衣的表情转变得很快。

//TEXT
<jaT0287>虽说是约会，但不用顾及礼节也不需要说甜蜜的情话。
<enT0287>虽说是约会，但不用顾及礼节也不需要说甜蜜的情话。

//TEXT
<jaT0288>不过，这种毫无顾忌的对话却让人心情舒畅。
<enT0288>不过，这种毫无顾忌的对话却让人心情舒畅。

//TEXT
<jaT0289>让人感觉是那么的珍贵。
<enT0289>让人感觉是那么的珍贵。

//TEXT
<jaT0290>真想像这样一直走下去。
<enT0290>真想像这样一直走下去。

//TEXT
<jaT0291>我不知从何时开始在心里暗自期望起来。
<enT0291>我不知从何时开始在心里暗自期望起来。

//TEXT 【麻衣】
<jaT0292>「哥哥，你在听吗？」
<enT0292>「哥哥，你在听吗？」

//TEXT 【達哉】
<jaT0293>「哎？」
<enT0293>「哎？」

//TEXT
<jaT0294>啾
<enT0294>啾

//TEXT
<jaT0295>麻衣轻轻地握着我的手，把脸靠了过来。
<enT0295>麻衣轻轻地握着我的手，把脸靠了过来。

//TEXT
<jaT0296>像水蜜桃般圆润的脸颊。
<enT0296>像水蜜桃般圆润的脸颊。

//TEXT
<jaT0297>反射着晶莹水光的小小嘴唇。
<enT0297>反射着晶莹水光的小小嘴唇。

//TEXT
<jaT0298>活泼地跳动着的长长睫毛。
<enT0298>活泼地跳动着的长长睫毛。

//TEXT
<jaT0299>映出我整个脸庞的大大的眼眸。
<enT0299>映出我整个脸庞的大大的眼眸。

//TEXT
<jaT0300>……我和麻衣明明是兄妹。
<enT0300>……我和麻衣明明是兄妹。

//TEXT
<jaT0301>但是彼此之间并不相像。
<enT0301>但是彼此之间并不相像。

//TEXT
<jaT0302>这不是理所当然的吗。
<enT0302>这不是理所当然的吗。

//TEXT
<jaT0303>因为我们……
<enT0303>因为我们……

//TEXT
<jaT0304>并不是真正的兄妹。
<enT0304>并不是真正的兄妹。

//TEXT 【麻衣】
<jaT0305>「哥哥……？」
<enT0305>「哥哥……？」

//TEXT
<jaT0306>晚霞的光辉给麻衣的睫毛点上了淡淡的橙色。
<enT0306>晚霞的光辉给麻衣的睫毛点上了淡淡的橙色。

//TEXT
<jaT0307>不知为何我突然想哭。
<enT0307>不知为何我突然想哭。

//TEXT
<jaT0308>啾
<enT0308>啾

//TEXT
<jaT0309>我无意识中用力回握住麻衣的手……。
<enT0309>我无意识中用力回握住麻衣的手……。

//TEXT
<jaT0310>但很快又放开了。
<enT0310>但很快又放开了。

//TEXT 【麻衣】
<jaT0311>「……」
<enT0311>「……」

//TEXT 【達哉】
<jaT0312>「抱歉」
<enT0312>「抱歉」

//TEXT 【達哉】
<jaT0313>「在想今天的晚饭呢」
<enT0313>「在想今天的晚饭呢」

//TEXT 【麻衣】
<jaT0314>「哎」
<enT0314>「哎」

//TEXT 【麻衣】
<jaT0315>「哥哥真是的，肚子又饿了？」
<enT0315>「哥哥真是的，肚子又饿了？」

//TEXT
<jaT0316>麻衣吃惊地耸了耸肩。
<enT0316>麻衣吃惊地耸了耸肩。

//TEXT 【達哉】
<jaT0317>「是啊。不可以吗」
<enT0317>「是啊。不可以吗」

//TEXT 【麻衣】
<jaT0318>「啊哈哈」
<enT0318>「啊哈哈」

//TEXT
<jaT0319>麻衣迈着轻快的脚步走到我前面。
<enT0319>麻衣迈着轻快的脚步走到我前面。

//TEXT
<jaT0320>突然有一种，麻衣马上就要从我眼前消失掉的错觉……。
<enT0320>突然有一种，麻衣马上就要从我眼前消失掉的错觉……。

//TEXT
<jaT0321>我慌忙加快步伐来到麻衣的身旁。
<enT0321>我慌忙加快步伐来到麻衣的身旁。

//TEXT 【達哉】
<jaT0322>「……麻衣」
<enT0322>「……麻衣」

//TEXT 【麻衣】
<jaT0323>「嗯？」
<enT0323>「嗯？」

//TEXT
<jaT0324>……。
<enT0324>……。

//TEXT
<jaT0325>……啊啊，原来是这样。
<enT0325>……啊啊，原来是这样。

//TEXT
<jaT0326>我，喜欢麻衣。
<enT0326>我，喜欢麻衣。

//TEXT
<jaT0327>现在，我可以明确地承认这点。
<enT0327>现在，我可以明确地承认这点。

//TEXT
<jaT0328>麻衣从小被朝雾家所领养，
<enT0328>麻衣从小被朝雾家所领养，

//TEXT
<jaT0329>从幼年的时候开始就同我生活在一起，
<enT0329>从幼年的时候开始就同我生活在一起，

//TEXT
<jaT0330>终于迎来了青春期……
<enT0330>终于迎来了青春期……

//TEXT
<jaT0331>其实很早以前我就把麻衣当作一个异性来看待了。
<enT0331>其实很早以前我就把麻衣当作一个异性来看待了。

//TEXT
<jaT0332>但是我们毕竟是兄妹。
<enT0332>但是我们毕竟是兄妹。

//TEXT
<jaT0333>所以一直以来我都把这份无限接近于恋情的感情埋藏在心底——
<enT0333>所以一直以来我都把这份无限接近于恋情的感情埋藏在心底——

//TEXT 【麻衣】
<jaT0334>「怎么了……？」
<enT0334>「怎么了……？」

//TEXT 【達哉】
<jaT0335>「……」
<enT0335>「……」

//TEXT 【達哉】
<jaT0336>「差不多该回去了吧」
<enT0336>「差不多该回去了吧」

//TEXT 【麻衣】
<jaT0337>「……」
<enT0337>「……」

//TEXT 【麻衣】
<jaT0338>「嗯，说的也是」
<enT0338>「嗯，说的也是」

//TEXT
<jaT0339>麻衣微笑着点了点头。
<enT0339>麻衣微笑着点了点头。

//TEXT
<jaT0340>总觉得那个笑容里，似乎藏有一丝遗憾。
<enT0340>总觉得那个笑容里，似乎藏有一丝遗憾。

//TEXT
<jaT0341>……。
<enT0341>……。

//TEXT 【達哉】
<jaT0342>「我们回来了～」
<enT0342>「我们回来了～」

//TEXT
<jaT0343>刚打开大门，菲娜就从客厅里走了出来。
<enT0343>刚打开大门，菲娜就从客厅里走了出来。

//TEXT 【フィーナ】
<jaT0344>「欢迎两位回来」
<enT0344>「欢迎两位回来」

//TEXT 【達哉】
<jaT0345>「我回来了，菲娜」
<enT0345>「我回来了，菲娜」

//TEXT 【麻衣】
<jaT0346>「菲娜姐，我回来了」
<enT0346>「菲娜姐，我回来了」

//TEXT 【達哉】
<jaT0347>「……啊咧，米娅她人呢？」
<enT0347>「……啊咧，米娅她人呢？」

//TEXT
<jaT0348>平时的话几乎都是米娅出来迎接，今天这种情况真是少见啊。
<enT0348>平时的话几乎都是米娅出来迎接，今天这种情况真是少见啊。

//TEXT 【フィーナ】
<jaT0349>「米娅的话，现在正为今晚的晚饭而奋斗呢」
<enT0349>「米娅的话，现在正为今晚的晚饭而奋斗呢」

//TEXT 【フィーナ】
<jaT0350>「并预言说今天的晚饭必定会被称为超大作哦」
<enT0350>「并预言说今天的晚饭必定会被称为超大作哦」

//TEXT 【達哉】
<jaT0351>「……超大作？」
<enT0351>「……超大作？」

//TEXT 【麻衣】
<jaT0352>「该不会是满汉全席之类的吧？」
<enT0352>「该不会是满汉全席之类的吧？」

//TEXT
<jaT0353>我们的头上不约而同地冒出了问号。
<enT0353>我们的头上不约而同地冒出了问号。

//TEXT 【フィーナ】
<jaT0354>「她不肯告诉我具体的菜名」
<enT0354>「她不肯告诉我具体的菜名」

//TEXT 【フィーナ】
<jaT0355>「看样子是准备给我们一个惊喜呢」
<enT0355>「看样子是准备给我们一个惊喜呢」

//TEXT 【麻衣】
<jaT0356>「那样的话，还是不要插手比较好呢」
<enT0356>「那样的话，还是不要插手比较好呢」

//TEXT 【フィーナ】
<jaT0357>「嗯嗯，那样确实会比较好」
<enT0357>「嗯嗯，那样确实会比较好」

//TEXT 【フィーナ】
<jaT0358>「因为看样子要花很长时间，所以我就先把洗澡水放好了」
<enT0358>「因为看样子要花很长时间，所以我就先把洗澡水放好了」

//TEXT 【麻衣】
<jaT0359>「哇，谢谢」
<enT0359>「哇，谢谢」

//TEXT 【麻衣】
<jaT0360>「菲娜姐不如和我一起洗吧？」
<enT0360>「菲娜姐不如和我一起洗吧？」

//TEXT 【フィーナ】
<jaT0361>「哎……」
<enT0361>「哎……」

//TEXT
<jaT0362>菲娜看上去稍微有一点吃惊。
<enT0362>菲娜看上去稍微有一点吃惊。

//TEXT
<jaT0363>这么说来，麻衣好像从来没有和菲娜一起洗过澡。
<enT0363>这么说来，麻衣好像从来没有和菲娜一起洗过澡。

//TEXT
<jaT0364>因为对方是公主，所以或多或少有一点顾虑吧。
<enT0364>因为对方是公主，所以或多或少有一点顾虑吧。

//TEXT 【フィーナ】
<jaT0365>「……可以吗？」
<enT0365>「……可以吗？」

//TEXT 【達哉】
<jaT0366>「为什么要看着我」
<enT0366>「为什么要看着我」

//TEXT 【麻衣】
<jaT0367>「哥哥你可不能进来哦？」
<enT0367>「哥哥你可不能进来哦？」

//TEXT 【達哉】
<jaT0368>「唔」
<enT0368>「唔」

//TEXT 【麻衣】
<jaT0369>「唔什么唔啊」
<enT0369>「唔什么唔啊」

//TEXT 【麻衣】
<jaT0370>「啊哈哈哈～」
<enT0370>「啊哈哈哈～」

//TEXT
<jaT0371>……。
<enT0371>……。

//TEXT
<jaT0372>麻衣天真无邪的笑脸非常的耀眼。
<enT0372>麻衣天真无邪的笑脸非常的耀眼。

//TEXT
<jaT0373>这笑脸是那么的无忧无虑，看来丝毫没有注意到我对她的思念。
<enT0373>这笑脸是那么的无忧无虑，看来丝毫没有注意到我对她的思念。

//TEXT
<jaT0374>……。
<enT0374>……。

//TEXT
<jaT0375>我也必须表现得和往常一样才行。
<enT0375>我也必须表现得和往常一样才行。

//TEXT
<jaT0376>至少要努力做好作为兄长应该做到的事情。
<enT0376>至少要努力做好作为兄长应该做到的事情。

//TEXT 【フィーナ】
<jaT0377>「那么，我们就一起去吧」
<enT0377>「那么，我们就一起去吧」

//TEXT 【麻衣】
<jaT0378>「嗯～」
<enT0378>「嗯～」

//TEXT 【麻衣】
<jaT0379>「一会儿见啰，哥哥」
<enT0379>「一会儿见啰，哥哥」

//TEXT 【達哉】
<jaT0380>「啊啊」
<enT0380>「啊啊」

//TEXT
<jaT0381>……。
<enT0381>……。

//TEXT
<jaT0382>…………。
<enT0382>…………。

//TEXT
<jaT0383>当晚。
<enT0383>当晚。

//TEXT
<jaT0384>姐姐今天似乎依然需要加班到很晚。
<enT0384>姐姐今天似乎依然需要加班到很晚。

//TEXT
<jaT0385>我们４人只好围坐在缺少姐姐的餐桌前。
<enT0385>我们４人只好围坐在缺少姐姐的餐桌前。

//TEXT 【フィーナ】
<jaT0386>「今、今天格外炎热呢」
<enT0386>「今、今天格外炎热呢」

//TEXT 【ミア】
<jaT0387>「是、是啊，公主殿下」
<enT0387>「是、是啊，公主殿下」

//TEXT 【麻衣】
<jaT0388>「空调有在正常工作吗？」
<enT0388>「空调有在正常工作吗？」

//TEXT 【達哉】
<jaT0389>「我已经把温度设到２３度了……」
<enT0389>「我已经把温度设到２３度了……」

//TEXT
<jaT0390>咕滋咕滋
<enT0390>咕滋咕滋

//TEXT
<jaT0391>咕滋咕滋咕滋
<enT0391>咕滋咕滋咕滋

//TEXT
<jaT0392>……今天的晚饭……是火锅。
<enT0392>……今天的晚饭……是火锅。

//TEXT
<jaT0393>我们围坐在的炉子的四周，无言地看着火锅。
<enT0393>我们围坐在的炉子的四周，无言地看着火锅。

//TEXT
<jaT0394>根据统计，今天好像是今年最热的一天吧？
<enT0394>根据统计，今天好像是今年最热的一天吧？

//TEXT 【ミア】
<jaT0395>「非常抱歉……」
<enT0395>「非常抱歉……」

//TEXT 【ミア】
<jaT0396>「火锅应该是在冬天吃的吧」
<enT0396>「火锅应该是在冬天吃的吧」

//TEXT
<jaT0397>大汗淋漓的米娅缩起了身子，垂头丧气地坐在桌旁。
<enT0397>大汗淋漓的米娅缩起了身子，垂头丧气地坐在桌旁。

//TEXT 【麻衣】
<jaT0398>「没关系的没关系的～」
<enT0398>「没关系的没关系的～」

//TEXT 【麻衣】
<jaT0399>「非常好吃哦。对不对哥哥？」
<enT0399>「非常好吃哦。对不对哥哥？」

//TEXT 【達哉】
<jaT0400>「啊，嗯嗯」
<enT0400>「啊，嗯嗯」

//TEXT 【達哉】
<jaT0401>「这个橙子醋的蘸料味道很不错。不愧是米娅」
<enT0401>「这个橙子醋的蘸料味道很不错。不愧是米娅」

//TEXT 【ミア】
<jaT0402>「那个是市场上出售的普通蘸料……」
<enT0402>「那个是市场上出售的普通蘸料……」

//TEXT 【達哉】
<jaT0403>「……」
<enT0403>「……」

//TEXT 【フィーナ】
<jaT0404>「但是这样很好啊」
<enT0404>「但是这样很好啊」

//TEXT 【フィーナ】
<jaT0405>「要是月球的人们能尝到这么美味的料理的话，肯定都会很高兴的」
<enT0405>「要是月球的人们能尝到这么美味的料理的话，肯定都会很高兴的」

//TEXT 【ミア】
<jaT0406>「是、是这样的吗？」
<enT0406>「是、是这样的吗？」

//TEXT
<jaT0407>话接得真漂亮，菲娜。
<enT0407>话接得真漂亮，菲娜。

//TEXT 【麻衣】
<jaT0408>「就是啊，米娅」
<enT0408>「就是啊，米娅」

//TEXT 【麻衣】
<jaT0409>「下次我好好教你怎么做火锅吧」
<enT0409>「下次我好好教你怎么做火锅吧」

//TEXT 【ミア】
<jaT0410>「非常感谢」
<enT0410>「非常感谢」

//TEXT 【ミア】
<jaT0411>「大家一定要吃得尽兴哦」
<enT0411>「大家一定要吃得尽兴哦」

//TEXT
<jaT0412>哗啦哗啦哗啦
<enT0412>哗啦哗啦哗啦

//TEXT
<jaT0413>米娅把大量的蔬菜投入锅中。
<enT0413>米娅把大量的蔬菜投入锅中。

//TEXT
<jaT0414>单从菜的量上来看，的确称得上是超大作。
<enT0414>单从菜的量上来看，的确称得上是超大作。

//TEXT
<jaT0415>向火锅的对面看去……哇，海市蜃楼都出来了……。
<enT0415>向火锅的对面看去……哇，海市蜃楼都出来了……。

//TEXT 【麻衣】
<jaT0416>「……」
<enT0416>「……」

//TEXT
<jaT0417>唰喇
<enT0417>唰喇

//TEXT
<jaT0418>麻衣夹起芦蒿的时候，偷偷看了菲娜一眼。
<enT0418>麻衣夹起芦蒿的时候，偷偷看了菲娜一眼。

//TEXT 【麻衣】
<jaT0419>「……」
<enT0419>「……」

//TEXT
<jaT0420>唰喇
<enT0420>唰喇

//TEXT
<jaT0421>啊，又看了一眼。
<enT0421>啊，又看了一眼。

//TEXT
<jaT0422>不好好吃饭，在干嘛呢。
<enT0422>不好好吃饭，在干嘛呢。

//TEXT 【達哉】
<jaT0423>「麻衣，怎么了？」
<enT0423>「麻衣，怎么了？」

//TEXT 【麻衣】
<jaT0424>「呃？」
<enT0424>「呃？」

//TEXT 【達哉】
<jaT0425>「怎么坐立不安的」
<enT0425>「怎么坐立不安的」

//TEXT 【麻衣】
<jaT0426>「绝、绝对没有那回事哦」
<enT0426>「绝、绝对没有那回事哦」

//TEXT 【麻衣】
<jaT0427>「嗯嗯，没有那回事」
<enT0427>「嗯嗯，没有那回事」

//TEXT
<jaT0428>总觉得麻衣这话是说给自己听的。
<enT0428>总觉得麻衣这话是说给自己听的。

//TEXT 【麻衣】
<jaT0429>「……」
<enT0429>「……」

//TEXT
<jaT0430>（瞄一眼）
<enT0430>（瞄一眼）

//TEXT
<jaT0431>啊，又来了。
<enT0431>啊，又来了。

//TEXT 【フィーナ】
<jaT0432>「……？」
<enT0432>「……？」

//TEXT
<jaT0433>菲娜也注意到了异常视线，回视了麻衣一眼。
<enT0433>菲娜也注意到了异常视线，回视了麻衣一眼。

//TEXT 【達哉】
<jaT0434>「……我明白了」
<enT0434>「……我明白了」

//TEXT 【麻衣】
<jaT0435>「哎」
<enT0435>「哎」

//TEXT 【達哉】
<jaT0436>「麻衣……」
<enT0436>「麻衣……」

//TEXT 【達哉】
<jaT0437>「肯定是和菲娜一同洗澡的时候，大受打击了吧？」
<enT0437>「肯定是和菲娜一同洗澡的时候，大受打击了吧？」

//TEXT 【麻衣】
<jaT0438>「唔」
<enT0438>「唔」

//TEXT
<jaT0439>麻衣的脸红到了耳根。
<enT0439>麻衣的脸红到了耳根。

//TEXT
<jaT0440>……果然被我说中了吧。
<enT0440>……果然被我说中了吧。

//TEXT 【フィーナ】
<jaT0441>「……到底是怎么回事？」
<enT0441>「……到底是怎么回事？」

//TEXT
<jaT0442>菲娜歪着脑袋，脸上满是惊讶的神情。
<enT0442>菲娜歪着脑袋，脸上满是惊讶的神情。

//TEXT 【達哉】
<jaT0443>「哎呀，这个嘛……」
<enT0443>「哎呀，这个嘛……」

//TEXT
<jaT0444>很难用语言来表达。
<enT0444>很难用语言来表达。

//TEXT 【達哉】
<jaT0445>「也就是说，菲娜的身材太好了」
<enT0445>「也就是说，菲娜的身材太好了」

//TEXT 【達哉】
<jaT0446>「因此让麻衣羡慕不已」
<enT0446>「因此让麻衣羡慕不已」

//TEXT 【麻衣】
<jaT0447>「为、为什么哥哥要替我表达我内心的想法？」
<enT0447>「为、为什么哥哥要替我表达我内心的想法？」

//TEXT 【フィーナ】
<jaT0448>「嘛……」
<enT0448>「嘛……」

//TEXT 【フィーナ】
<jaT0449>「谢谢你，麻衣」
<enT0449>「谢谢你，麻衣」

//TEXT 【麻衣】
<jaT0450>「啊……呜……」
<enT0450>「啊……呜……」

//TEXT 【麻衣】
<jaT0451>「咻噜噜噜噜……」
<enT0451>「咻噜噜噜噜……」

//TEXT
<jaT0452>麻衣羞得把脸藏到了桌子下面。
<enT0452>麻衣羞得把脸藏到了桌子下面。

//TEXT 【フィーナ】
<jaT0453>「但是麻衣你也很可爱的哦」
<enT0453>「但是麻衣你也很可爱的哦」

//TEXT 【フィーナ】
<jaT0454>「四肢那么纤细，我真的很羡慕」
<enT0454>「四肢那么纤细，我真的很羡慕」

//TEXT 【麻衣】
<jaT0455>「没、没这回事」
<enT0455>「没、没这回事」

//TEXT 【ミア】
<jaT0456>「皮肤也很光滑，很漂亮呢」
<enT0456>「皮肤也很光滑，很漂亮呢」

//TEXT 【麻衣】
<jaT0457>「你、你们过奖了啦～」
<enT0457>「你、你们过奖了啦～」

//TEXT 【達哉】
<jaT0458>「……」
<enT0458>「……」

//TEXT
<jaT0459>明明是自己挑起的话题，我却逐渐变得不好意思起来了。
<enT0459>明明是自己挑起的话题，我却逐渐变得不好意思起来了。

//TEXT 【ミア】
<jaT0460>「达哉先生，脸怎么那么红啊？」
<enT0460>「达哉先生，脸怎么那么红啊？」

//TEXT 【ミア】
<jaT0461>「该不会是发烧了吧？」
<enT0461>「该不会是发烧了吧？」

//TEXT 【達哉】
<jaT0462>「没、没事，我没事」
<enT0462>「没、没事，我没事」

//TEXT
<jaT0463>一边吃火锅一边讨论女孩子入浴，即便发烧也没有什么不可思议。
<enT0463>一边吃火锅一边讨论女孩子入浴，即便发烧也没有什么不可思议。

//TEXT 【達哉】
<jaT0464>「……」
<enT0464>「……」

//TEXT
<jaT0465>我看着麻衣。
<enT0465>我看着麻衣。

//TEXT
<jaT0466>小的时候，好像一起洗过澡吧。
<enT0466>小的时候，好像一起洗过澡吧。

//TEXT
<jaT0467>虽然那时候的事情我记不太清楚了……
<enT0467>虽然那时候的事情我记不太清楚了……

//TEXT
<jaT0468>但是现在和那时候比起来已是天壤之别。
<enT0468>但是现在和那时候比起来已是天壤之别。

//TEXT
<jaT0469>勾勒出女性曲线的纤腰，
<enT0469>勾勒出女性曲线的纤腰，

//TEXT
<jaT0470>看似柔软的胸部，
<enT0470>看似柔软的胸部，

//TEXT
<jaT0471>风韵撩人的脖子。
<enT0471>风韵撩人的脖子。

//TEXT
<jaT0472>虽然在此之前，我都没有像今天这样强烈地意识到这些。
<enT0472>虽然在此之前，我都没有像今天这样强烈地意识到这些。

//TEXT
<jaT0473>但是，从身材上来讲，她已是出色的女人了。
<enT0473>但是，从身材上来讲，她已是出色的女人了。

//TEXT
<jaT0474>……。
<enT0474>……。

//TEXT
<jaT0475>心脏激烈地跳动着。
<enT0475>心脏激烈地跳动着。

//TEXT
<jaT0476>食事中に、何を想像してるんだ俺。
<enT0476>食事中に、何を想像してるんだ俺。

//TEXT
<jaT0477>而且本人就在我的面前。
<enT0477>而且本人就在我的面前。

//TEXT 【麻衣】
<jaT0478>「哥哥你别一个人把香菇全吃完啊～」
<enT0478>「哥哥你别一个人把香菇全吃完啊～」

//TEXT 【達哉】
<jaT0479>「哇、抱、抱歉」
<enT0479>「哇、抱、抱歉」

//TEXT
<jaT0480>要是我正在想象的事情给麻衣知道了，我的形象可就全毁了。
<enT0480>要是我正在想象的事情给麻衣知道了，我的形象可就全毁了。

//TEXT
<jaT0481>……。
<enT0481>……。

///================================================================================

//OTHER
<jaZ0001>yak04100.bss
<enZ0001>yak04100.bss

//OTHER
<jaZ0002>9360
<enZ0002>9360

//OTHER
<jaZ0003>5370
<enZ0003>5370

//OTHER
<jaZ0004>mia27540
<enZ0004>mia27540

//OTHER
<jaZ0005>fee59130
<enZ0005>fee59130

//OTHER
<jaZ0006>mia27550
<enZ0006>mia27550

//OTHER
<jaZ0007>mia27560
<enZ0007>mia27560

//OTHER
<jaZ0008>fee59140
<enZ0008>fee59140

//OTHER
<jaZ0009>fee59150
<enZ0009>fee59150

//OTHER
<jaZ0010>mia27570
<enZ0010>mia27570

//OTHER
<jaZ0011>mia27580
<enZ0011>mia27580

//OTHER
<jaZ0012>mia27590
<enZ0012>mia27590

//OTHER
<jaZ0013>fee59160
<enZ0013>fee59160

//OTHER
<jaZ0014>mia27600
<enZ0014>mia27600

//OTHER
<jaZ0015>mia27610
<enZ0015>mia27610

//OTHER
<jaZ0016>mia27620
<enZ0016>mia27620

//OTHER
<jaZ0017>fee59170
<enZ0017>fee59170

//OTHER
<jaZ0018>fee59180
<enZ0018>fee59180

//OTHER
<jaZ0019>mia27630
<enZ0019>mia27630

//OTHER
<jaZ0020>mia27640
<enZ0020>mia27640

//OTHER
<jaZ0021>mia27650
<enZ0021>mia27650

//OTHER
<jaZ0022>ye0503
<enZ0022>ye0503

//OTHER
<jaZ0023>mia27670
<enZ0023>mia27670

//OTHER
<jaZ0024>mia27680
<enZ0024>mia27680

//OTHER
<jaZ0025>mia27690
<enZ0025>mia27690

//OTHER
<jaZ0026>mia27700
<enZ0026>mia27700

//OTHER
<jaZ0027>mia27710
<enZ0027>mia27710

//OTHER
<jaZ0028>fee59190
<enZ0028>fee59190

//OTHER
<jaZ0029>fee59200
<enZ0029>fee59200

//OTHER
<jaZ0030>mai16320
<enZ0030>mai16320

//OTHER
<jaZ0031>mai16330
<enZ0031>mai16330

//OTHER
<jaZ0032>mai16340
<enZ0032>mai16340

//OTHER
<jaZ0033>mai16350
<enZ0033>mai16350

//OTHER
<jaZ0034>mai16360
<enZ0034>mai16360

//OTHER
<jaZ0035>mai16370
<enZ0035>mai16370

//OTHER
<jaZ0036>mai16380
<enZ0036>mai16380

//OTHER
<jaZ0037>mai16390
<enZ0037>mai16390

//OTHER
<jaZ0038>mai16400
<enZ0038>mai16400

//OTHER
<jaZ0039>mai16410
<enZ0039>mai16410

//OTHER
<jaZ0040>mai16420
<enZ0040>mai16420

//OTHER
<jaZ0041>mai16430
<enZ0041>mai16430

//OTHER
<jaZ0042>mai16440
<enZ0042>mai16440

//OTHER
<jaZ0043>mai16450
<enZ0043>mai16450

//OTHER
<jaZ0044>mai16460
<enZ0044>mai16460

//OTHER
<jaZ0045>mai16470
<enZ0045>mai16470

//OTHER
<jaZ0046>mai16480
<enZ0046>mai16480

//OTHER
<jaZ0047>mai16490
<enZ0047>mai16490

//OTHER
<jaZ0048>mai16500
<enZ0048>mai16500

//OTHER
<jaZ0049>mai16510
<enZ0049>mai16510

//OTHER
<jaZ0050>mai16520
<enZ0050>mai16520

//OTHER
<jaZ0051>mai16530
<enZ0051>mai16530

//OTHER
<jaZ0052>mai16540
<enZ0052>mai16540

//OTHER
<jaZ0053>mai16550
<enZ0053>mai16550

//OTHER
<jaZ0054>mai16560
<enZ0054>mai16560

//OTHER
<jaZ0055>mai16570
<enZ0055>mai16570

//OTHER
<jaZ0056>mai16580
<enZ0056>mai16580

//OTHER
<jaZ0057>mai16590
<enZ0057>mai16590

//OTHER
<jaZ0058>mai16600
<enZ0058>mai16600

//OTHER
<jaZ0059>mai16610
<enZ0059>mai16610

//OTHER
<jaZ0060>mai16620
<enZ0060>mai16620

//OTHER
<jaZ0061>mai16630
<enZ0061>mai16630

//OTHER
<jaZ0062>mai16640
<enZ0062>mai16640

//OTHER
<jaZ0063>owi00030
<enZ0063>owi00030

//OTHER
<jaZ0064>owi00040
<enZ0064>owi00040

//OTHER
<jaZ0065>owi00050
<enZ0065>owi00050

//OTHER
<jaZ0066>mai16650
<enZ0066>mai16650

//OTHER
<jaZ0067>mai16660
<enZ0067>mai16660

//OTHER
<jaZ0068>owi00060
<enZ0068>owi00060

//OTHER
<jaZ0069>mai16670
<enZ0069>mai16670

//OTHER
<jaZ0070>mai16680
<enZ0070>mai16680

//OTHER
<jaZ0071>mai16690
<enZ0071>mai16690

//OTHER
<jaZ0072>mai16700
<enZ0072>mai16700

//OTHER
<jaZ0073>mai16710
<enZ0073>mai16710

//OTHER
<jaZ0074>mai16720
<enZ0074>mai16720

//OTHER
<jaZ0075>mai16730
<enZ0075>mai16730

//OTHER
<jaZ0076>mai16740
<enZ0076>mai16740

//OTHER
<jaZ0077>mai16750
<enZ0077>mai16750

//OTHER
<jaZ0078>mai16760
<enZ0078>mai16760

//OTHER
<jaZ0079>mai16770
<enZ0079>mai16770

//OTHER
<jaZ0080>mai16780
<enZ0080>mai16780

//OTHER
<jaZ0081>mai16790
<enZ0081>mai16790

//OTHER
<jaZ0082>mai16800
<enZ0082>mai16800

//OTHER
<jaZ0083>mai16810
<enZ0083>mai16810

//OTHER
<jaZ0084>mai16820
<enZ0084>mai16820

//OTHER
<jaZ0085>mai16830
<enZ0085>mai16830

//OTHER
<jaZ0086>mai16840
<enZ0086>mai16840

//OTHER
<jaZ0087>mai16850
<enZ0087>mai16850

//OTHER
<jaZ0088>mai16860
<enZ0088>mai16860

//OTHER
<jaZ0089>mai16870
<enZ0089>mai16870

//OTHER
<jaZ0090>mai16880
<enZ0090>mai16880

//OTHER
<jaZ0091>mai16890
<enZ0091>mai16890

//OTHER
<jaZ0092>mai16900
<enZ0092>mai16900

//OTHER
<jaZ0093>mai16910
<enZ0093>mai16910

//OTHER
<jaZ0094>mai16920
<enZ0094>mai16920

//OTHER
<jaZ0095>mai16930
<enZ0095>mai16930

//OTHER
<jaZ0096>mai16940
<enZ0096>mai16940

//OTHER
<jaZ0097>mai16950
<enZ0097>mai16950

//OTHER
<jaZ0098>mai16960
<enZ0098>mai16960

//OTHER
<jaZ0099>mai16970
<enZ0099>mai16970

//OTHER
<jaZ0100>mai16980
<enZ0100>mai16980

//OTHER
<jaZ0101>mai16990
<enZ0101>mai16990

//OTHER
<jaZ0102>mai17000
<enZ0102>mai17000

//OTHER
<jaZ0103>mai17010
<enZ0103>mai17010

//OTHER
<jaZ0104>mai17020
<enZ0104>mai17020

//OTHER
<jaZ0105>mai17030
<enZ0105>mai17030

//OTHER
<jaZ0106>mai17040
<enZ0106>mai17040

//OTHER
<jaZ0107>fee59210
<enZ0107>fee59210

//OTHER
<jaZ0108>mai17050
<enZ0108>mai17050

//OTHER
<jaZ0109>fee59220
<enZ0109>fee59220

//OTHER
<jaZ0110>fee59230
<enZ0110>fee59230

//OTHER
<jaZ0111>mai17060
<enZ0111>mai17060

//OTHER
<jaZ0112>fee59240
<enZ0112>fee59240

//OTHER
<jaZ0113>fee59250
<enZ0113>fee59250

//OTHER
<jaZ0114>mai17070
<enZ0114>mai17070

//OTHER
<jaZ0115>fee59260
<enZ0115>fee59260

//OTHER
<jaZ0116>fee59270
<enZ0116>fee59270

//OTHER
<jaZ0117>mai17080
<enZ0117>mai17080

//OTHER
<jaZ0118>mai17090
<enZ0118>mai17090

//OTHER
<jaZ0119>fee59280
<enZ0119>fee59280

//OTHER
<jaZ0120>fee59290
<enZ0120>fee59290

//OTHER
<jaZ0121>mai17100
<enZ0121>mai17100

//OTHER
<jaZ0122>mai17110
<enZ0122>mai17110

//OTHER
<jaZ0123>mai17120
<enZ0123>mai17120

//OTHER
<jaZ0124>fee59300
<enZ0124>fee59300

//OTHER
<jaZ0125>mai17130
<enZ0125>mai17130

//OTHER
<jaZ0126>mai17140
<enZ0126>mai17140

//OTHER
<jaZ0127>efs_030201s
<enZ0127>efs_030201s

//OTHER
<jaZ0128>fee59310
<enZ0128>fee59310

//OTHER
<jaZ0129>mia27720
<enZ0129>mia27720

//OTHER
<jaZ0130>mai17150
<enZ0130>mai17150

//OTHER
<jaZ0131>ye0620
<enZ0131>ye0620

//OTHER
<jaZ0132>mia27730
<enZ0132>mia27730

//OTHER
<jaZ0133>mia27740
<enZ0133>mia27740

//OTHER
<jaZ0134>mai17160
<enZ0134>mai17160

//OTHER
<jaZ0135>mai17170
<enZ0135>mai17170

//OTHER
<jaZ0136>mia27750
<enZ0136>mia27750

//OTHER
<jaZ0137>fee59320
<enZ0137>fee59320

//OTHER
<jaZ0138>fee59330
<enZ0138>fee59330

//OTHER
<jaZ0139>mia27760
<enZ0139>mia27760

//OTHER
<jaZ0140>mai17180
<enZ0140>mai17180

//OTHER
<jaZ0141>mai17190
<enZ0141>mai17190

//OTHER
<jaZ0142>mia27770
<enZ0142>mia27770

//OTHER
<jaZ0143>mia27780
<enZ0143>mia27780

//OTHER
<jaZ0144>mai17200
<enZ0144>mai17200

//OTHER
<jaZ0145>mai17210
<enZ0145>mai17210

//OTHER
<jaZ0146>mai17220
<enZ0146>mai17220

//OTHER
<jaZ0147>mai17230
<enZ0147>mai17230

//OTHER
<jaZ0148>mai17240
<enZ0148>mai17240

//OTHER
<jaZ0149>mai17250
<enZ0149>mai17250

//OTHER
<jaZ0150>fee59340
<enZ0150>fee59340

//OTHER
<jaZ0151>mai17260
<enZ0151>mai17260

//OTHER
<jaZ0152>mai17270
<enZ0152>mai17270

//OTHER
<jaZ0153>fee59350
<enZ0153>fee59350

//OTHER
<jaZ0154>mai17280
<enZ0154>mai17280

//OTHER
<jaZ0155>fee59360
<enZ0155>fee59360

//OTHER
<jaZ0156>fee59370
<enZ0156>fee59370

//OTHER
<jaZ0157>mai17290
<enZ0157>mai17290

//OTHER
<jaZ0158>mai17300
<enZ0158>mai17300

//OTHER
<jaZ0159>fee59380
<enZ0159>fee59380

//OTHER
<jaZ0160>fee59390
<enZ0160>fee59390

//OTHER
<jaZ0161>mai17310
<enZ0161>mai17310

//OTHER
<jaZ0162>mia27790
<enZ0162>mia27790

//OTHER
<jaZ0163>mai17320
<enZ0163>mai17320

//OTHER
<jaZ0164>mia27800
<enZ0164>mia27800

//OTHER
<jaZ0165>mia27810
<enZ0165>mia27810

//OTHER
<jaZ0166>mai17330
<enZ0166>mai17330

//OTHER
<jaZ0167>function.h
<enZ0167>function.h

//OTHER
<jaZ0168>bg_
<enZ0168>bg_

//OTHER
<jaZ0169>bgm_
<enZ0169>bgm_

//OTHER
<jaZ0170>tati_000000
<enZ0170>tati_000000

//OTHER
<jaZ0171>effect.h
<enZ0171>effect.h

//OTHER
<jaZ0172>CL_Wk00
<enZ0172>CL_Wk00

//OTHER
<jaZ0173>Wk_0000b
<enZ0173>Wk_0000b

//OTHER
<jaZ0174>Wk_0000a
<enZ0174>Wk_0000a

//OTHER
<jaZ0175>CL_Wk01
<enZ0175>CL_Wk01

//OTHER
<jaZ0176>Wk_0010b
<enZ0176>Wk_0010b

//OTHER
<jaZ0177>Wk_0010a
<enZ0177>Wk_0010a

//OTHER
<jaZ0178>CL_Wk02
<enZ0178>CL_Wk02

//OTHER
<jaZ0179>Wk_0020b
<enZ0179>Wk_0020b

//OTHER
<jaZ0180>Wk_0020a
<enZ0180>Wk_0020a

//OTHER
<jaZ0181>CL_Wk03
<enZ0181>CL_Wk03

//OTHER
<jaZ0182>Wk_0030b
<enZ0182>Wk_0030b

//OTHER
<jaZ0183>Wk_0030a
<enZ0183>Wk_0030a

//OTHER
<jaZ0184>CL_Wk04
<enZ0184>CL_Wk04

//OTHER
<jaZ0185>Wk_0040b
<enZ0185>Wk_0040b

//OTHER
<jaZ0186>Wk_0040a
<enZ0186>Wk_0040a

//OTHER
<jaZ0187>CL_Wk05
<enZ0187>CL_Wk05

//OTHER
<jaZ0188>Wk_0050b
<enZ0188>Wk_0050b

//OTHER
<jaZ0189>Wk_0050a
<enZ0189>Wk_0050a

//OTHER
<jaZ0190>CL_Wk06
<enZ0190>CL_Wk06

//OTHER
<jaZ0191>Wk_0060b
<enZ0191>Wk_0060b

//OTHER
<jaZ0192>Wk_0060a
<enZ0192>Wk_0060a

//OTHER
<jaZ0193>MN_No0
<enZ0193>MN_No0

//OTHER
<jaZ0194>CL_No0
<enZ0194>CL_No0

//OTHER
<jaZ0195>0
<enZ0195>0

//OTHER
<jaZ0196>MN_No00
<enZ0196>MN_No00

//OTHER
<jaZ0197>black_sprite
<enZ0197>black_sprite

//OTHER
<jaZ0198>FRAME_CL
<enZ0198>FRAME_CL

//OTHER
<jaZ0199>CLMASK_MM
<enZ0199>CLMASK_MM

//OTHER
<jaZ0200>CLMASK_D01
<enZ0200>CLMASK_D01

//OTHER
<jaZ0201>CLMASK_D02
<enZ0201>CLMASK_D02

//OTHER
<jaZ0202>CLMASK_WK
<enZ0202>CLMASK_WK

//OTHER
<jaZ0203>MASK0
<enZ0203>MASK0

//OTHER
<jaZ0204>eve_
<enZ0204>eve_

//OTHER
<jaZ0205>con_
<enZ0205>con_

//OTHER
<jaZ0206>mon_
<enZ0206>mon_

//OTHER
<jaZ0207>EC_0010
<enZ0207>EC_0010

//OTHER
<jaZ0208>EC_0020
<enZ0208>EC_0020

//OTHER
<jaZ0209>EC_0030
<enZ0209>EC_0030

//OTHER
<jaZ0210>EC_0040
<enZ0210>EC_0040

//OTHER
<jaZ0211>EC_0050
<enZ0211>EC_0050

//OTHER
<jaZ0212>FRAME_EC
<enZ0212>FRAME_EC

//OTHER
<jaZ0213>white_sprite
<enZ0213>white_sprite

//OTHER
<jaZ0214>cse00000
<enZ0214>cse00000

//OTHER
<jaZ0215>face_
<enZ0215>face_

//OTHER
<jaZ0216>bg_0000
<enZ0216>bg_0000

//OTHER
<jaZ0217>bg_9999
<enZ0217>bg_9999

//OTHER
<jaZ0218>hcg_
<enZ0218>hcg_

//OTHER
<jaZ0219>
<enZ0219>

//OTHER
<jaZ0220>tati_
<enZ0220>tati_

//OTHER
<jaZ0221>tati_z
<enZ0221>tati_z

//OTHER
<jaZ0222>tati_zz
<enZ0222>tati_zz

//OTHER
<jaZ0223>a
<enZ0223>a

//OTHER
<jaZ0224>y
<enZ0224>y

//OTHER
<jaZ0225>efs_000011
<enZ0225>efs_000011

//OTHER
<jaZ0226>view_shadow_a01
<enZ0226>view_shadow_a01

//OTHER
<jaZ0227>efs_000012
<enZ0227>efs_000012

//OTHER
<jaZ0228>view_shadow_a02
<enZ0228>view_shadow_a02

//OTHER
<jaZ0229>efs_000013
<enZ0229>efs_000013

//OTHER
<jaZ0230>view_shadow_a03
<enZ0230>view_shadow_a03

//OTHER
<jaZ0231>efs_000014
<enZ0231>efs_000014

//OTHER
<jaZ0232>view_shadow_a04
<enZ0232>view_shadow_a04

//OTHER
<jaZ0233>efs_000015
<enZ0233>efs_000015

//OTHER
<jaZ0234>view_shadow_a05
<enZ0234>view_shadow_a05

//OTHER
<jaZ0235>efs_000016
<enZ0235>efs_000016

//OTHER
<jaZ0236>view_shadow_a11
<enZ0236>view_shadow_a11

//OTHER
<jaZ0237>efs_000017
<enZ0237>efs_000017

//OTHER
<jaZ0238>view_shadow_a14
<enZ0238>view_shadow_a14

//OTHER
<jaZ0239>efs_000018
<enZ0239>efs_000018

//OTHER
<jaZ0240>view_shadow_a13
<enZ0240>view_shadow_a13

//OTHER
<jaZ0241>efs_000019
<enZ0241>efs_000019

//OTHER
<jaZ0242>view_shadow_a12
<enZ0242>view_shadow_a12

//OTHER
<jaZ0243>efs_00001a
<enZ0243>efs_00001a

//OTHER
<jaZ0244>view_name_00
<enZ0244>view_name_00

//OTHER
<jaZ0245>efs_000000f
<enZ0245>efs_000000f

//OTHER
<jaZ0246>efs_000000m
<enZ0246>efs_000000m

//OTHER
<jaZ0247>efs_000020
<enZ0247>efs_000020

//OTHER
<jaZ0248>efs_000001m
<enZ0248>efs_000001m

//OTHER
<jaZ0249>efs_000000
<enZ0249>efs_000000

//OTHER
<jaZ0250>efs_000010
<enZ0250>efs_000010

