//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>さやか
<enN0002>さやか

//NAME
<jaN0003>麻衣
<enN0003>麻衣

//NAME
<jaN0004>ミア
<enN0004>ミア

//NAME
<jaN0005>カレン
<enN0005>カレン

///================================================================================

//TEXT
<jaT0001>晚饭的餐桌上。
<enT0001>晚饭的餐桌上。

//TEXT
<jaT0002>麻衣和米娅，像往常一样在厨房里忙来忙去。
<enT0002>麻衣和米娅，像往常一样在厨房里忙来忙去。

//TEXT
<jaT0003>菲娜以及从博物馆回来的姐姐，就好像早上的事情从未发生过一般，把料理送往口中。
<enT0003>菲娜以及从博物馆回来的姐姐，就好像早上的事情从未发生过一般，把料理送往口中。

//TEXT
<jaT0004>……。
<enT0004>……。

//TEXT
<jaT0005>遗憾的是，我现在还无法融入这个奇妙的圈子。
<enT0005>遗憾的是，我现在还无法融入这个奇妙的圈子。

//TEXT
<jaT0006>整整一天，脑子里都是迷迷糊糊的。
<enT0006>整整一天，脑子里都是迷迷糊糊的。

//TEXT
<jaT0007>……。
<enT0007>……。

//TEXT
<jaT0008>不管从哪个方面思考，都弄不明白。
<enT0008>不管从哪个方面思考，都弄不明白。

//TEXT
<jaT0009>姐姐为什么要放过去月球的机会呢。
<enT0009>姐姐为什么要放过去月球的机会呢。

//TEXT
<jaT0010>……普通人一般很难获得这种去月球的机会。
<enT0010>……普通人一般很难获得这种去月球的机会。

//TEXT
<jaT0011>曾经去过一次月球，
<enT0011>曾经去过一次月球，

//TEXT
<jaT0012>正从事着与月球有关的工作，
<enT0012>正从事着与月球有关的工作，

//TEXT
<jaT0013>即便如此，现在仍自叹学识浅薄，还想再去月球的姐姐。
<enT0013>即便如此，现在仍自叹学识浅薄，还想再去月球的姐姐。

//TEXT
<jaT0014>以菲娜来地球留学为契机而衍生出的这绝好的机会，难道不是她一直以来翘首以盼的吗。
<enT0014>以菲娜来地球留学为契机而衍生出的这绝好的机会，难道不是她一直以来翘首以盼的吗。

//TEXT
<jaT0015>なのに……
<enT0015>なのに……

//TEXT
<jaT0016>为什么？
<enT0016>为什么？

//TEXT
<jaT0017>……。
<enT0017>……。

//TEXT
<jaT0018>…………。
<enT0018>…………。

//TEXT
<jaT0019>吃完晚饭以后，我仍然在烦恼。
<enT0019>吃完晚饭以后，我仍然在烦恼。

//TEXT
<jaT0020>之前姐姐去月球留学的时候。
<enT0020>之前姐姐去月球留学的时候。

//TEXT
<jaT0021>当时已经是这个家族的一员了。
<enT0021>当时已经是这个家族的一员了。

//TEXT
<jaT0022>去月球留学的事情定下来的时候。
<enT0022>去月球留学的事情定下来的时候。

//TEXT
<jaT0023>盛大的……倒是没有，但也举办了一个简短的欢送会。
<enT0023>盛大的……倒是没有，但也举办了一个简短的欢送会。

//TEXT
<jaT0024>姐姐和我和麻衣和母亲。
<enT0024>姐姐和我和麻衣和母亲。

//TEXT
<jaT0025>……。
<enT0025>……。

//TEXT
<jaT0026>那时的姐姐与现在的姐姐比起来。
<enT0026>那时的姐姐与现在的姐姐比起来。

//TEXT
<jaT0027>有三点巨大的变化。
<enT0027>有三点巨大的变化。

//TEXT
<jaT0028>第一，是在博物馆工作。
<enT0028>第一，是在博物馆工作。

//TEXT
<jaT0029>但是，正因为姐姐在从事月球相关的工作，才会意识到自己『学识不足』。
<enT0029>但是，正因为姐姐在从事月球相关的工作，才会意识到自己『学识不足』。

//TEXT
<jaT0030>再次前往月球留学，对于姐姐的工作来说，只可能有好处，不可能有坏处。
<enT0030>再次前往月球留学，对于姐姐的工作来说，只可能有好处，不可能有坏处。

//TEXT
<jaT0031>第二，同我开始交往了。
<enT0031>第二，同我开始交往了。

//TEXT
<jaT0032>不管姐姐是因为什么理由拒绝了这次邀请，我都希望她能和我商量一下。
<enT0032>不管姐姐是因为什么理由拒绝了这次邀请，我都希望她能和我商量一下。

//TEXT
<jaT0033>如果真的因为我和她的关系才把这次邀请拒绝的话……
<enT0033>如果真的因为我和她的关系才把这次邀请拒绝的话……

//TEXT
<jaT0034>至少应该与我事先商量一下。
<enT0034>至少应该与我事先商量一下。

//TEXT
<jaT0035>……但是，她没有。
<enT0035>……但是，她没有。

//TEXT
<jaT0036>第三。
<enT0036>第三。

//TEXT
<jaT0037>母亲已经不在了。
<enT0037>母亲已经不在了。

//TEXT
<jaT0038>那个时候母亲笑着送走姐姐。
<enT0038>那个时候母亲笑着送走姐姐。

//TEXT
<jaT0039>但是现在，代替母亲支撑着这个家的，是姐姐。
<enT0039>但是现在，代替母亲支撑着这个家的，是姐姐。

//TEXT
<jaT0040>……。
<enT0040>……。

//TEXT
<jaT0041>这就是原因吗？
<enT0041>这就是原因吗？

//TEXT
<jaT0042>菲娜和米娅回到月球，姐姐又再次前往月球的话——
<enT0042>菲娜和米娅回到月球，姐姐又再次前往月球的话——

//TEXT
<jaT0043>留在家里的，就只有我和麻衣。
<enT0043>留在家里的，就只有我和麻衣。

//TEXT
<jaT0044>没有监护人的家。
<enT0044>没有监护人的家。

//TEXT
<jaT0045>……既然是姐姐的话。
<enT0045>……既然是姐姐的话。

//TEXT
<jaT0046>这种想法就非常可能。
<enT0046>这种想法就非常可能。

//TEXT
<jaT0047>『不能把我和麻衣丢下不管，自己一个人离开这个家』
<enT0047>『不能把我和麻衣丢下不管，自己一个人离开这个家』

//TEXT
<jaT0048>姐姐一定是出于这层考虑吧。
<enT0048>姐姐一定是出于这层考虑吧。

//TEXT
<jaT0049>……。
<enT0049>……。

//TEXT
<jaT0050>如果真是这样的话……
<enT0050>如果真是这样的话……

//TEXT
<jaT0051>就是我和麻衣拖了姐姐的后腿吗？
<enT0051>就是我和麻衣拖了姐姐的后腿吗？

//TEXT
<jaT0052>受不了了。
<enT0052>受不了了。

//TEXT
<jaT0053>我比姐姐年幼。
<enT0053>我比姐姐年幼。

//TEXT
<jaT0054>而且还是学生。
<enT0054>而且还是学生。

//TEXT
<jaT0055>不是我的错，当然，也不是姐姐的错。
<enT0055>不是我的错，当然，也不是姐姐的错。

//TEXT
<jaT0056>但是，我却间接断送了姐姐的梦想。
<enT0056>但是，我却间接断送了姐姐的梦想。

//TEXT
<jaT0057>……。
<enT0057>……。

//TEXT
<jaT0058>头脑忽然一阵发热。
<enT0058>头脑忽然一阵发热。

//TEXT
<jaT0059>不能接受。
<enT0059>不能接受。

//TEXT
<jaT0060>姐姐为什么要为了我们而牺牲自己的梦想呢。
<enT0060>姐姐为什么要为了我们而牺牲自己的梦想呢。

//TEXT
<jaT0061>……。
<enT0061>……。

//TEXT
<jaT0062>…………。
<enT0062>…………。

//TEXT
<jaT0063>ばんっ
<enT0063>ばんっ

//TEXT
<jaT0064>我决定直接和姐姐谈一谈。
<enT0064>我决定直接和姐姐谈一谈。

//TEXT
<jaT0065>姐姐为了我们而放弃自己的梦想……
<enT0065>姐姐为了我们而放弃自己的梦想……

//TEXT
<jaT0066>我不停的责备着自己。
<enT0066>我不停的责备着自己。

//TEXT
<jaT0067>咚咚
<enT0067>咚咚

//TEXT
<jaT0068>不等回应直接闯进了房间。
<enT0068>不等回应直接闯进了房间。

//TEXT
<jaT0069>ばんっ
<enT0069>ばんっ

//TEXT 【達哉】
<jaT0070>「姐姐」
<enT0070>「姐姐」

//TEXT 【さやか】
<jaT0071>「达哉君……」
<enT0071>「达哉君……」

//TEXT
<jaT0072>姐姐似乎已经洗过澡了，正穿着睡衣。
<enT0072>姐姐似乎已经洗过澡了，正穿着睡衣。

//TEXT 【さやか】
<jaT0073>「也罢，我猜你肯定会来的」
<enT0073>「也罢，我猜你肯定会来的」

//TEXT 【さやか】
<jaT0074>「……但是，米娅已经睡了，所以要小声一点哦？」
<enT0074>「……但是，米娅已经睡了，所以要小声一点哦？」

//TEXT 【達哉】
<jaT0075>「啊，嗯」
<enT0075>「啊，嗯」

//TEXT
<jaT0076>姐姐的步调还和往常一样，所以我也冷静了下来。
<enT0076>姐姐的步调还和往常一样，所以我也冷静了下来。

//TEXT 【さやか】
<jaT0077>「关于留学的事？」
<enT0077>「关于留学的事？」

//TEXT
<jaT0078>我默默的点点头。
<enT0078>我默默的点点头。

//TEXT 【さやか】
<jaT0079>「坐在床边说吧」
<enT0079>「坐在床边说吧」

//TEXT
<jaT0080>我听从姐姐的指示在床边坐下。
<enT0080>我听从姐姐的指示在床边坐下。

//TEXT
<jaT0081>坐下的同时，我开口说道。
<enT0081>坐下的同时，我开口说道。

//TEXT 【達哉】
<jaT0082>「姐姐，我只想问你一件事」
<enT0082>「姐姐，我只想问你一件事」

//TEXT 【達哉】
<jaT0083>「为什么，不接受菲娜的邀请去月球呢？」
<enT0083>「为什么，不接受菲娜的邀请去月球呢？」

//TEXT 【さやか】
<jaT0084>「……」
<enT0084>「……」

//TEXT 【さやか】
<jaT0085>「达哉君的话，已经猜到一些线索了吧」
<enT0085>「达哉君的话，已经猜到一些线索了吧」

//TEXT 【達哉】
<jaT0086>「……这种说法好狡猾」
<enT0086>「……这种说法好狡猾」

//TEXT 【達哉】
<jaT0087>「不过，需要我说出自己猜到的东西吗？」
<enT0087>「不过，需要我说出自己猜到的东西吗？」

//TEXT 【さやか】
<jaT0088>「请用」
<enT0088>「请用」

//TEXT 【達哉】
<jaT0089>「姐姐，其实很想去月球」
<enT0089>「姐姐，其实很想去月球」

//TEXT 【達哉】
<jaT0090>「但是，真正能去月球的人，只有很少一部分留学生」
<enT0090>「但是，真正能去月球的人，只有很少一部分留学生」

//TEXT 【達哉】
<jaT0091>「这次菲娜带来的消息，可谓是千载难逢的好机会」
<enT0091>「这次菲娜带来的消息，可谓是千载难逢的好机会」

//TEXT 【達哉】
<jaT0092>「所以……在姐姐的心中，其实是非常非常想去的」
<enT0092>「所以……在姐姐的心中，其实是非常非常想去的」

//TEXT 【さやか】
<jaT0093>「……」
<enT0093>「……」

//TEXT
<jaT0094>我窥视了一下姐姐的脸。
<enT0094>我窥视了一下姐姐的脸。

//TEXT
<jaT0095>……虽然话语中稍稍带有一些挑衅性，但是姐姐依然面不改色。
<enT0095>……虽然话语中稍稍带有一些挑衅性，但是姐姐依然面不改色。

//TEXT 【達哉】
<jaT0096>「但是，姐姐有一个不能去的理由」
<enT0096>「但是，姐姐有一个不能去的理由」

//TEXT 【達哉】
<jaT0097>「因为……」
<enT0097>「因为……」

//TEXT
<jaT0098>……。
<enT0098>……。

//TEXT
<jaT0099>由自己的嘴巴把自己的无能说出口，虽然有些难为情。
<enT0099>由自己的嘴巴把自己的无能说出口，虽然有些难为情。

//TEXT 【達哉】
<jaT0100>「姐姐不在的话，这个家里就没有『监护人』了」
<enT0100>「姐姐不在的话，这个家里就没有『监护人』了」

//TEXT 【達哉】
<jaT0101>「只有我和麻衣的话，姐姐会感到不安」
<enT0101>「只有我和麻衣的话，姐姐会感到不安」

//TEXT 【達哉】
<jaT0102>「两人都还是学生，现在能在这个家里担任监护人的只有姐姐」
<enT0102>「两人都还是学生，现在能在这个家里担任监护人的只有姐姐」

//TEXT 【達哉】
<jaT0103>「……不是吗？」
<enT0103>「……不是吗？」

//TEXT
<jaT0104>姐姐的表情，依旧平静如水。
<enT0104>姐姐的表情，依旧平静如水。

//TEXT
<jaT0105>而且，现在正在思考接下来该如何回答。
<enT0105>而且，现在正在思考接下来该如何回答。

//TEXT
<jaT0106>……。
<enT0106>……。

//TEXT
<jaT0107>终于，姐姐慢慢向我靠近……
<enT0107>终于，姐姐慢慢向我靠近……

//TEXT
<jaT0108>目不转睛的盯着我的眼睛。
<enT0108>目不转睛的盯着我的眼睛。

//TEXT 【さやか】
<jaT0109>「……不愧是达哉君，很敏锐呢」
<enT0109>「……不愧是达哉君，很敏锐呢」

//TEXT 【さやか】
<jaT0110>「而且，就算你这样想，我也不介意」
<enT0110>「而且，就算你这样想，我也不介意」

//TEXT 【達哉】
<jaT0111>「但是，姐姐」
<enT0111>「但是，姐姐」

//TEXT 【達哉】
<jaT0112>「错过了这次机会，就可能一生也去不了月球……」
<enT0112>「错过了这次机会，就可能一生也去不了月球……」

//TEXT 【さやか】
<jaT0113>「不啊，一定还会有机会的」
<enT0113>「不啊，一定还会有机会的」

//TEXT 【達哉】
<jaT0114>「但是，现在机会就在眼前啊」
<enT0114>「但是，现在机会就在眼前啊」

//TEXT 【さやか】
<jaT0115>「好了啦」
<enT0115>「好了啦」

//TEXT 【さやか】
<jaT0116>「这就是我心中的优先顺序」
<enT0116>「这就是我心中的优先顺序」

//TEXT 【達哉】
<jaT0117>「不是那样的！」
<enT0117>「不是那样的！」

//TEXT
<jaT0118>察觉到自己的声音太大之后，我赶紧降低了音调。
<enT0118>察觉到自己的声音太大之后，我赶紧降低了音调。

//TEXT 【達哉】
<jaT0119>「我不愿意」
<enT0119>「我不愿意」

//TEXT 【達哉】
<jaT0120>「姐姐正在向着自己的梦想前进……」
<enT0120>「姐姐正在向着自己的梦想前进……」

//TEXT 【達哉】
<jaT0121>「而我却拖了姐姐的后腿」
<enT0121>「而我却拖了姐姐的后腿」

//TEXT 【さやか】
<jaT0122>「……」
<enT0122>「……」

//TEXT 【さやか】
<jaT0123>「谢谢你，达哉君」
<enT0123>「谢谢你，达哉君」

//TEXT 【達哉】
<jaT0124>「姐姐……」
<enT0124>「姐姐……」

//TEXT 【さやか】
<jaT0125>「听到达哉君这样说……我非常高兴」
<enT0125>「听到达哉君这样说……我非常高兴」

//TEXT 【さやか】
<jaT0126>「但是啊……」
<enT0126>「但是啊……」

//TEXT
<jaT0127>姐姐垂下视线。
<enT0127>姐姐垂下视线。

//TEXT 【さやか】
<jaT0128>「我从来没有把达哉和麻衣看作自己的枷锁」
<enT0128>「我从来没有把达哉和麻衣看作自己的枷锁」

//TEXT 【達哉】
<jaT0129>「就算你这么说，但是事实上不已经成这样了吗」
<enT0129>「就算你这么说，但是事实上不已经成这样了吗」

//TEXT 【さやか】
<jaT0130>「……」
<enT0130>「……」

//TEXT
<jaT0131>……。
<enT0131>……。

//TEXT 【達哉】
<jaT0132>「就算只有我和麻衣，也足够应对了」
<enT0132>「就算只有我和麻衣，也足够应对了」

//TEXT 【達哉】
<jaT0133>「姐姐重视家人的心情我能理解……」
<enT0133>「姐姐重视家人的心情我能理解……」

//TEXT 【達哉】
<jaT0134>「但是这些东西真的值得姐姐去放弃自己的梦想吗？」
<enT0134>「但是这些东西真的值得姐姐去放弃自己的梦想吗？」

//TEXT 【さやか】
<jaT0135>「达哉君」
<enT0135>「达哉君」

//TEXT
<jaT0136>姐姐的表情变得严肃了起来。
<enT0136>姐姐的表情变得严肃了起来。

//TEXT 【さやか】
<jaT0137>「家人是……」
<enT0137>「家人是……」

//TEXT 【さやか】
<jaT0138>「不能用『这些东西』来指代的」
<enT0138>「不能用『这些东西』来指代的」

//TEXT 【さやか】
<jaT0139>「绝对不行」
<enT0139>「绝对不行」

//TEXT 【さやか】
<jaT0140>「如果大家都不在心底想着“要守护这个家”的话，是很容易崩坏的」
<enT0140>「如果大家都不在心底想着“要守护这个家”的话，是很容易崩坏的」

//TEXT 【さやか】
<jaT0141>「求你了，达哉君」
<enT0141>「求你了，达哉君」

//TEXT 【達哉】
<jaT0142>「……是」
<enT0142>「……是」

//TEXT
<jaT0143>姐姐的肩膀微微颤动着，目光中的温柔消失了。
<enT0143>姐姐的肩膀微微颤动着，目光中的温柔消失了。

//TEXT
<jaT0144>我坦诚的低下头。
<enT0144>我坦诚的低下头。

//TEXT 【達哉】
<jaT0145>「对不起」
<enT0145>「对不起」

//TEXT
<jaT0146>……。
<enT0146>……。

//TEXT 【さやか】
<jaT0147>「达哉君也是为我着想才这么说的吧」
<enT0147>「达哉君也是为我着想才这么说的吧」

//TEXT 【さやか】
<jaT0148>「真的很谢谢你」
<enT0148>「真的很谢谢你」

//TEXT 【さやか】
<jaT0149>「看到达哉君能有所成长……我也非常高兴」
<enT0149>「看到达哉君能有所成长……我也非常高兴」

//TEXT
<jaT0150>……。
<enT0150>……。

//TEXT 【さやか】
<jaT0151>「所以，这次能听从我的任性吗？」
<enT0151>「所以，这次能听从我的任性吗？」

//TEXT 【達哉】
<jaT0152>「……」
<enT0152>「……」

//TEXT
<jaT0153>……。
<enT0153>……。

//TEXT
<jaT0154>姐姐像是道歉一般……用一种哀求的目光看着我。
<enT0154>姐姐像是道歉一般……用一种哀求的目光看着我。

//TEXT
<jaT0155>在姐姐的这种目光之下，我的抵抗力也到了极限。
<enT0155>在姐姐的这种目光之下，我的抵抗力也到了极限。

//TEXT
<jaT0156>……。
<enT0156>……。

//TEXT 【達哉】
<jaT0157>「……嗯」
<enT0157>「……嗯」

//TEXT 【さやか】
<jaT0158>「ごめんね」
<enT0158>「ごめんね」

//TEXT
<jaT0159>姐姐不停的抚摸着我的头。
<enT0159>姐姐不停的抚摸着我的头。

//TEXT
<jaT0160>……。
<enT0160>……。

//TEXT
<jaT0161>…………。
<enT0161>…………。

//TEXT 【さやか】
<jaT0162>「那么，我出门了」
<enT0162>「那么，我出门了」

//TEXT
<jaT0163>参观者最多的星期天。
<enT0163>参观者最多的星期天。

//TEXT
<jaT0164>姐姐去博物馆上班。
<enT0164>姐姐去博物馆上班。

//TEXT 【麻衣】
<jaT0165>「一路走好」
<enT0165>「一路走好」

//TEXT 【ミア】
<jaT0166>「一路走好」
<enT0166>「一路走好」

//TEXT
<jaT0167>……。
<enT0167>……。

//TEXT
<jaT0168>今天，我忽然想到一个方案。
<enT0168>今天，我忽然想到一个方案。

//TEXT
<jaT0169>为了实行这个方案，我比姐姐晚十分钟出了门。
<enT0169>为了实行这个方案，我比姐姐晚十分钟出了门。

//TEXT
<jaT0170>……这个方案就是。
<enT0170>……这个方案就是。

//TEXT
<jaT0171>去找与姐姐年纪相仿，一同喝酒的好友。
<enT0171>去找与姐姐年纪相仿，一同喝酒的好友。

//TEXT
<jaT0172>彼此之间能够推心置腹，姐姐最亲密的朋友——卡莲小姐谈一谈。
<enT0172>彼此之间能够推心置腹，姐姐最亲密的朋友——卡莲小姐谈一谈。

//TEXT
<jaT0173>如果卡莲小姐还不知道这件事的话，就请她一起说服姐姐。
<enT0173>如果卡莲小姐还不知道这件事的话，就请她一起说服姐姐。

//TEXT
<jaT0174>我怀着这种打算，守株待兔。
<enT0174>我怀着这种打算，守株待兔。

//TEXT
<jaT0175>……。
<enT0175>……。

//TEXT
<jaT0176>…………。
<enT0176>…………。

//TEXT
<jaT0177>说起来。
<enT0177>说起来。

//TEXT
<jaT0178>只有星期天，大使馆的门是关着的。
<enT0178>只有星期天，大使馆的门是关着的。

//TEXT
<jaT0179>也就是说卡莲小姐今天休息。
<enT0179>也就是说卡莲小姐今天休息。

//TEXT
<jaT0180>……。
<enT0180>……。

//TEXT
<jaT0181>话说回来，卡莲小姐到底住在哪？
<enT0181>话说回来，卡莲小姐到底住在哪？

//TEXT
<jaT0182>在大使馆里会有公馆那种居住的地方吗。
<enT0182>在大使馆里会有公馆那种居住的地方吗。

//TEXT
<jaT0183>或者说，她在普通月球人居住区有自己的家？
<enT0183>或者说，她在普通月球人居住区有自己的家？

//TEXT
<jaT0184>……。
<enT0184>……。

//TEXT
<jaT0185>…………。
<enT0185>…………。

//TEXT
<jaT0186>我觉得在工作中的时候谈论这种私事不太好，才特意等到星期天。
<enT0186>我觉得在工作中的时候谈论这种私事不太好，才特意等到星期天。

//TEXT
<jaT0187>现在回想起来，我连卡莲小姐在星期天是否会在大使馆都完全不知道。
<enT0187>现在回想起来，我连卡莲小姐在星期天是否会在大使馆都完全不知道。

//TEXT
<jaT0188>……在这里等能够碰得到吗。
<enT0188>……在这里等能够碰得到吗。

//TEXT
<jaT0189>稍微有些不安。
<enT0189>稍微有些不安。

//TEXT
<jaT0190>要是能够计划的更加周密一点就好了。
<enT0190>要是能够计划的更加周密一点就好了。

//TEXT
<jaT0191>……。
<enT0191>……。

//TEXT
<jaT0192>…………。
<enT0192>…………。

//TEXT
<jaT0193>盛夏灼热的阳光射了下来。
<enT0193>盛夏灼热的阳光射了下来。

//TEXT
<jaT0194>由于完全没有风，空气给人一种很沉重的感觉。
<enT0194>由于完全没有风，空气给人一种很沉重的感觉。

//TEXT
<jaT0195>喉が渇いて没办法。
<enT0195>喉が渇いて没办法。

//TEXT
<jaT0196>……。
<enT0196>……。

//TEXT
<jaT0197>差不多，该放弃了吧。
<enT0197>差不多，该放弃了吧。

//TEXT
<jaT0198>正当我这么想的时候，
<enT0198>正当我这么想的时候，

//TEXT
<jaT0199>有一个人从大使馆里走了出来。
<enT0199>有一个人从大使馆里走了出来。

//TEXT 【カレン】
<jaT0200>「达哉君？」
<enT0200>「达哉君？」

//TEXT 【達哉】
<jaT0201>「卡莲小姐……太好了」
<enT0201>「卡莲小姐……太好了」

//TEXT 【達哉】
<jaT0202>「还在工作中么？」
<enT0202>「还在工作中么？」

//TEXT 【カレン】
<jaT0203>「不，接下来因为一些私事所以出门一下……」
<enT0203>「不，接下来因为一些私事所以出门一下……」

//TEXT
<jaT0204>听到她这样说才发觉，从大使馆出来的卡莲小姐是身着便服的。
<enT0204>听到她这样说才发觉，从大使馆出来的卡莲小姐是身着便服的。

//TEXT 【達哉】
<jaT0205>「我有一个请求……」
<enT0205>「我有一个请求……」

//TEXT 【カレン】
<jaT0206>「嗯，是什么呢？」
<enT0206>「嗯，是什么呢？」

//TEXT 【達哉】
<jaT0207>「能够找您商量一件……咳、咳」
<enT0207>「能够找您商量一件……咳、咳」

//TEXT
<jaT0208>渇いた喉が、貼り付いた。
<enT0208>渇いた喉が、貼り付いた。

//TEXT 【達哉】
<jaT0209>「不好意思」
<enT0209>「不好意思」

//TEXT
<jaT0210>……。
<enT0210>……。

//TEXT
<jaT0211>…………。
<enT0211>…………。

//TEXT 【カレン】
<jaT0212>「那么，是找我有事吧」
<enT0212>「那么，是找我有事吧」

//TEXT 【達哉】
<jaT0213>「是的」
<enT0213>「是的」

//TEXT
<jaT0214>把门卫给我的水一口气喝完之后，总算是活过来了。
<enT0214>把门卫给我的水一口气喝完之后，总算是活过来了。

//TEXT 【達哉】
<jaT0215>「关于姐姐的事，我想和您谈谈」
<enT0215>「关于姐姐的事，我想和您谈谈」

//TEXT 【カレン】
<jaT0216>「这……」
<enT0216>「这……」

//TEXT 【カレン】
<jaT0217>「也能让纱也佳听到的话吗？」
<enT0217>「也能让纱也佳听到的话吗？」

//TEXT 【達哉】
<jaT0218>「不」
<enT0218>「不」

//TEXT 【カレン】
<jaT0219>「有关隐私的话题吗？」
<enT0219>「有关隐私的话题吗？」

//TEXT 【達哉】
<jaT0220>「这个嘛」
<enT0220>「这个嘛」

//TEXT
<jaT0221>要是我说是有关留学的话题，可能会变成比较正式的话题……
<enT0221>要是我说是有关留学的话题，可能会变成比较正式的话题……

//TEXT
<jaT0222>想起我和姐姐在交往的事，我重新整理了一下思绪。
<enT0222>想起我和姐姐在交往的事，我重新整理了一下思绪。

//TEXT 【達哉】
<jaT0223>「是的，我觉得其中包括了不少有关隐私的话」
<enT0223>「是的，我觉得其中包括了不少有关隐私的话」

//TEXT 【カレン】
<jaT0224>「这样啊」
<enT0224>「这样啊」

//TEXT 【カレン】
<jaT0225>「……那我们朝着满弦崎的中央车站边走边说吧」
<enT0225>「……那我们朝着满弦崎的中央车站边走边说吧」

//TEXT 【カレン】
<jaT0226>「要避开人耳的话，就要身处人群中」
<enT0226>「要避开人耳的话，就要身处人群中」

//TEXT 【達哉】
<jaT0227>「啊，好，好的」
<enT0227>「啊，好，好的」

//TEXT
<jaT0228>……。
<enT0228>……。

//TEXT
<jaT0229>…………。
<enT0229>…………。

//TEXT 【カレン】
<jaT0230>「人真是多呢」
<enT0230>「人真是多呢」

//TEXT 【達哉】
<jaT0231>「那个，不能去月球人居住区吗？」
<enT0231>「那个，不能去月球人居住区吗？」

//TEXT 【カレン】
<jaT0232>「在那里确实不会有这么多人……」
<enT0232>「在那里确实不会有这么多人……」

//TEXT 【カレン】
<jaT0233>「但是相反的，我和达哉君在一起不就会很显眼了吗」
<enT0233>「但是相反的，我和达哉君在一起不就会很显眼了吗」

//TEXT
<jaT0234>なるほど。
<enT0234>なるほど。

//TEXT
<jaT0235>听卡莲小姐这么一说确实如此。
<enT0235>听卡莲小姐这么一说确实如此。

//TEXT
<jaT0236>卡莲小姐，在月球人当中也算是知名人物了。
<enT0236>卡莲小姐，在月球人当中也算是知名人物了。

//TEXT 【達哉】
<jaT0237>「卡莲小姐，您是不是有什么要事……？」
<enT0237>「卡莲小姐，您是不是有什么要事……？」

//TEXT 【カレン】
<jaT0238>「不，并不是什么重要的事」
<enT0238>「不，并不是什么重要的事」

//TEXT 【カレン】
<jaT0239>「比起这个，关于谈话的事……」
<enT0239>「比起这个，关于谈话的事……」

//TEXT 【カレン】
<jaT0240>「在完全保密的状态下交谈比较好吗？」
<enT0240>「在完全保密的状态下交谈比较好吗？」

//TEXT 【達哉】
<jaT0241>「啊，不，也不必弄得那么紧张」
<enT0241>「啊，不，也不必弄得那么紧张」

//TEXT 【カレン】
<jaT0242>「我明白了。那么……」
<enT0242>「我明白了。那么……」

//TEXT
<jaT0243>卡莲小姐开始在人来人往的繁华街的中心地段，在不撞到任何人的前提下快速的前进起来。
<enT0243>卡莲小姐开始在人来人往的繁华街的中心地段，在不撞到任何人的前提下快速的前进起来。

//TEXT
<jaT0244>……就像是使用了某种武功一般。
<enT0244>……就像是使用了某种武功一般。

//TEXT
<jaT0245>要想跟在她的身后，就得拼尽九牛二虎之力。
<enT0245>要想跟在她的身后，就得拼尽九牛二虎之力。

//TEXT
<jaT0246>……。
<enT0246>……。

//TEXT 【カレン】
<jaT0247>「这里可以吗？」
<enT0247>「这里可以吗？」

//TEXT 【達哉】
<jaT0248>「这里啊……」
<enT0248>「这里啊……」

//TEXT
<jaT0249>这里是和姐姐第一次约会时来过的店。
<enT0249>这里是和姐姐第一次约会时来过的店。

//TEXT
<jaT0250>但是……
<enT0250>但是……

//TEXT
<jaT0251>今天和那天不一样，阳光更加强烈，气温也更高。
<enT0251>今天和那天不一样，阳光更加强烈，气温也更高。

//TEXT
<jaT0252>拜此所赐，户外餐桌上几乎没有人。
<enT0252>拜此所赐，户外餐桌上几乎没有人。

//TEXT 【カレン】
<jaT0253>「里面已经满员了呢」
<enT0253>「里面已经满员了呢」

//TEXT 【達哉】
<jaT0254>「嗯，那么就在这里吧」
<enT0254>「嗯，那么就在这里吧」

//TEXT 【カレン】
<jaT0255>「我觉得点一些冷饮会比较好」
<enT0255>「我觉得点一些冷饮会比较好」

//TEXT 【達哉】
<jaT0256>「当然，就这么做吧」
<enT0256>「当然，就这么做吧」

//TEXT
<jaT0257>……。
<enT0257>……。

//TEXT
<jaT0258>两人点号的冷饮一端上来，我就迅速切入正题。
<enT0258>两人点号的冷饮一端上来，我就迅速切入正题。

//TEXT 【達哉】
<jaT0259>「卡莲小姐知道姐姐留学的事情吗？」
<enT0259>「卡莲小姐知道姐姐留学的事情吗？」

//TEXT 【カレン】
<jaT0260>「对」
<enT0260>「对」

//TEXT 【カレン】
<jaT0261>「其中一部分安排是由我负责的」
<enT0261>「其中一部分安排是由我负责的」

//TEXT 【達哉】
<jaT0262>「那么，也知道姐姐作出了什么样的回答？」
<enT0262>「那么，也知道姐姐作出了什么样的回答？」

//TEXT 【カレン】
<jaT0263>「是的」
<enT0263>「是的」

//TEXT
<jaT0264>……。
<enT0264>……。

//TEXT
<jaT0265>在此之后，我一口气把现状描述了一遍。
<enT0265>在此之后，我一口气把现状描述了一遍。

//TEXT
<jaT0266>如此向往月球的姐姐，却拒绝了邀请。
<enT0266>如此向往月球的姐姐，却拒绝了邀请。

//TEXT
<jaT0267>那么做的理由。
<enT0267>那么做的理由。

//TEXT
<jaT0268>对于那个理由，我是怎么看待的。
<enT0268>对于那个理由，我是怎么看待的。

//TEXT
<jaT0269>我对姐姐说了什么。
<enT0269>我对姐姐说了什么。

//TEXT
<jaT0270>姐姐对此是如何回答的。
<enT0270>姐姐对此是如何回答的。

//TEXT
<jaT0271>……。
<enT0271>……。

//TEXT
<jaT0272>…………。
<enT0272>…………。

///================================================================================

//OTHER
<jaZ0001>yak06400.bss
<enZ0001>yak06400.bss

//OTHER
<jaZ0002>ye0524
<enZ0002>ye0524

//OTHER
<jaZ0003>5050
<enZ0003>5050

//OTHER
<jaZ0004>say19800
<enZ0004>say19800

//OTHER
<jaZ0005>say19810
<enZ0005>say19810

//OTHER
<jaZ0006>say19820
<enZ0006>say19820

//OTHER
<jaZ0007>say19830
<enZ0007>say19830

//OTHER
<jaZ0008>say19840
<enZ0008>say19840

//OTHER
<jaZ0009>say19850
<enZ0009>say19850

//OTHER
<jaZ0010>say19860
<enZ0010>say19860

//OTHER
<jaZ0011>say19870
<enZ0011>say19870

//OTHER
<jaZ0012>say19880
<enZ0012>say19880

//OTHER
<jaZ0013>say19890
<enZ0013>say19890

//OTHER
<jaZ0014>say19900
<enZ0014>say19900

//OTHER
<jaZ0015>say19910
<enZ0015>say19910

//OTHER
<jaZ0016>say19920
<enZ0016>say19920

//OTHER
<jaZ0017>say19930
<enZ0017>say19930

//OTHER
<jaZ0018>say19940
<enZ0018>say19940

//OTHER
<jaZ0019>say19950
<enZ0019>say19950

//OTHER
<jaZ0020>say19960
<enZ0020>say19960

//OTHER
<jaZ0021>say19970
<enZ0021>say19970

//OTHER
<jaZ0022>say19980
<enZ0022>say19980

//OTHER
<jaZ0023>say19990
<enZ0023>say19990

//OTHER
<jaZ0024>say20000
<enZ0024>say20000

//OTHER
<jaZ0025>say20010
<enZ0025>say20010

//OTHER
<jaZ0026>say20020
<enZ0026>say20020

//OTHER
<jaZ0027>say20030
<enZ0027>say20030

//OTHER
<jaZ0028>say20040
<enZ0028>say20040

//OTHER
<jaZ0029>say20050
<enZ0029>say20050

//OTHER
<jaZ0030>say20060
<enZ0030>say20060

//OTHER
<jaZ0031>say20070
<enZ0031>say20070

//OTHER
<jaZ0032>say20080
<enZ0032>say20080

//OTHER
<jaZ0033>say20090
<enZ0033>say20090

//OTHER
<jaZ0034>say20100
<enZ0034>say20100

//OTHER
<jaZ0035>say20110
<enZ0035>say20110

//OTHER
<jaZ0036>mai10790
<enZ0036>mai10790

//OTHER
<jaZ0037>mia10580
<enZ0037>mia10580

//OTHER
<jaZ0038>kar10390
<enZ0038>kar10390

//OTHER
<jaZ0039>kar10400
<enZ0039>kar10400

//OTHER
<jaZ0040>kar10410
<enZ0040>kar10410

//OTHER
<jaZ0041>kar10420
<enZ0041>kar10420

//OTHER
<jaZ0042>kar10430
<enZ0042>kar10430

//OTHER
<jaZ0043>kar10440
<enZ0043>kar10440

//OTHER
<jaZ0044>kar10450
<enZ0044>kar10450

//OTHER
<jaZ0045>kar10460
<enZ0045>kar10460

//OTHER
<jaZ0046>kar10470
<enZ0046>kar10470

//OTHER
<jaZ0047>kar10480
<enZ0047>kar10480

//OTHER
<jaZ0048>kar10490
<enZ0048>kar10490

//OTHER
<jaZ0049>kar10500
<enZ0049>kar10500

//OTHER
<jaZ0050>kar10510
<enZ0050>kar10510

//OTHER
<jaZ0051>kar10520
<enZ0051>kar10520

//OTHER
<jaZ0052>kar10530
<enZ0052>kar10530

//OTHER
<jaZ0053>kar10540
<enZ0053>kar10540

//OTHER
<jaZ0054>kar10550
<enZ0054>kar10550

//OTHER
<jaZ0055>kar10560
<enZ0055>kar10560

//OTHER
<jaZ0056>kar10570
<enZ0056>kar10570

//OTHER
<jaZ0057>kar10580
<enZ0057>kar10580

//OTHER
<jaZ0058>kar10590
<enZ0058>kar10590

//OTHER
<jaZ0059>kar10600
<enZ0059>kar10600

//OTHER
<jaZ0060>kar10610
<enZ0060>kar10610

//OTHER
<jaZ0061>function.h
<enZ0061>function.h

//OTHER
<jaZ0062>bg_
<enZ0062>bg_

//OTHER
<jaZ0063>bgm_
<enZ0063>bgm_

//OTHER
<jaZ0064>tati_000000
<enZ0064>tati_000000

//OTHER
<jaZ0065>effect.h
<enZ0065>effect.h

//OTHER
<jaZ0066>CL_Wk00
<enZ0066>CL_Wk00

//OTHER
<jaZ0067>Wk_0000b
<enZ0067>Wk_0000b

//OTHER
<jaZ0068>Wk_0000a
<enZ0068>Wk_0000a

//OTHER
<jaZ0069>CL_Wk01
<enZ0069>CL_Wk01

//OTHER
<jaZ0070>Wk_0010b
<enZ0070>Wk_0010b

//OTHER
<jaZ0071>Wk_0010a
<enZ0071>Wk_0010a

//OTHER
<jaZ0072>CL_Wk02
<enZ0072>CL_Wk02

//OTHER
<jaZ0073>Wk_0020b
<enZ0073>Wk_0020b

//OTHER
<jaZ0074>Wk_0020a
<enZ0074>Wk_0020a

//OTHER
<jaZ0075>CL_Wk03
<enZ0075>CL_Wk03

//OTHER
<jaZ0076>Wk_0030b
<enZ0076>Wk_0030b

//OTHER
<jaZ0077>Wk_0030a
<enZ0077>Wk_0030a

//OTHER
<jaZ0078>CL_Wk04
<enZ0078>CL_Wk04

//OTHER
<jaZ0079>Wk_0040b
<enZ0079>Wk_0040b

//OTHER
<jaZ0080>Wk_0040a
<enZ0080>Wk_0040a

//OTHER
<jaZ0081>CL_Wk05
<enZ0081>CL_Wk05

//OTHER
<jaZ0082>Wk_0050b
<enZ0082>Wk_0050b

//OTHER
<jaZ0083>Wk_0050a
<enZ0083>Wk_0050a

//OTHER
<jaZ0084>CL_Wk06
<enZ0084>CL_Wk06

//OTHER
<jaZ0085>Wk_0060b
<enZ0085>Wk_0060b

//OTHER
<jaZ0086>Wk_0060a
<enZ0086>Wk_0060a

//OTHER
<jaZ0087>MN_No0
<enZ0087>MN_No0

//OTHER
<jaZ0088>CL_No0
<enZ0088>CL_No0

//OTHER
<jaZ0089>0
<enZ0089>0

//OTHER
<jaZ0090>MN_No00
<enZ0090>MN_No00

//OTHER
<jaZ0091>black_sprite
<enZ0091>black_sprite

//OTHER
<jaZ0092>FRAME_CL
<enZ0092>FRAME_CL

//OTHER
<jaZ0093>CLMASK_MM
<enZ0093>CLMASK_MM

//OTHER
<jaZ0094>CLMASK_D01
<enZ0094>CLMASK_D01

//OTHER
<jaZ0095>CLMASK_D02
<enZ0095>CLMASK_D02

//OTHER
<jaZ0096>CLMASK_WK
<enZ0096>CLMASK_WK

//OTHER
<jaZ0097>MASK0
<enZ0097>MASK0

//OTHER
<jaZ0098>eve_
<enZ0098>eve_

//OTHER
<jaZ0099>con_
<enZ0099>con_

//OTHER
<jaZ0100>mon_
<enZ0100>mon_

//OTHER
<jaZ0101>EC_0010
<enZ0101>EC_0010

//OTHER
<jaZ0102>EC_0020
<enZ0102>EC_0020

//OTHER
<jaZ0103>EC_0030
<enZ0103>EC_0030

//OTHER
<jaZ0104>EC_0040
<enZ0104>EC_0040

//OTHER
<jaZ0105>EC_0050
<enZ0105>EC_0050

//OTHER
<jaZ0106>FRAME_EC
<enZ0106>FRAME_EC

//OTHER
<jaZ0107>white_sprite
<enZ0107>white_sprite

//OTHER
<jaZ0108>cse00000
<enZ0108>cse00000

//OTHER
<jaZ0109>face_
<enZ0109>face_

//OTHER
<jaZ0110>bg_0000
<enZ0110>bg_0000

//OTHER
<jaZ0111>bg_9999
<enZ0111>bg_9999

//OTHER
<jaZ0112>hcg_
<enZ0112>hcg_

//OTHER
<jaZ0113>
<enZ0113>

//OTHER
<jaZ0114>tati_
<enZ0114>tati_

//OTHER
<jaZ0115>tati_z
<enZ0115>tati_z

//OTHER
<jaZ0116>tati_zz
<enZ0116>tati_zz

//OTHER
<jaZ0117>a
<enZ0117>a

//OTHER
<jaZ0118>y
<enZ0118>y

//OTHER
<jaZ0119>efs_000011
<enZ0119>efs_000011

//OTHER
<jaZ0120>view_shadow_a01
<enZ0120>view_shadow_a01

//OTHER
<jaZ0121>efs_000012
<enZ0121>efs_000012

//OTHER
<jaZ0122>view_shadow_a02
<enZ0122>view_shadow_a02

//OTHER
<jaZ0123>efs_000013
<enZ0123>efs_000013

//OTHER
<jaZ0124>view_shadow_a03
<enZ0124>view_shadow_a03

//OTHER
<jaZ0125>efs_000014
<enZ0125>efs_000014

//OTHER
<jaZ0126>view_shadow_a04
<enZ0126>view_shadow_a04

//OTHER
<jaZ0127>efs_000015
<enZ0127>efs_000015

//OTHER
<jaZ0128>view_shadow_a05
<enZ0128>view_shadow_a05

//OTHER
<jaZ0129>efs_000016
<enZ0129>efs_000016

//OTHER
<jaZ0130>view_shadow_a11
<enZ0130>view_shadow_a11

//OTHER
<jaZ0131>efs_000017
<enZ0131>efs_000017

//OTHER
<jaZ0132>view_shadow_a14
<enZ0132>view_shadow_a14

//OTHER
<jaZ0133>efs_000018
<enZ0133>efs_000018

//OTHER
<jaZ0134>view_shadow_a13
<enZ0134>view_shadow_a13

//OTHER
<jaZ0135>efs_000019
<enZ0135>efs_000019

//OTHER
<jaZ0136>view_shadow_a12
<enZ0136>view_shadow_a12

//OTHER
<jaZ0137>efs_00001a
<enZ0137>efs_00001a

//OTHER
<jaZ0138>view_name_00
<enZ0138>view_name_00

//OTHER
<jaZ0139>efs_000000f
<enZ0139>efs_000000f

//OTHER
<jaZ0140>efs_000000m
<enZ0140>efs_000000m

//OTHER
<jaZ0141>efs_000020
<enZ0141>efs_000020

//OTHER
<jaZ0142>efs_000001m
<enZ0142>efs_000001m

//OTHER
<jaZ0143>efs_000000
<enZ0143>efs_000000

//OTHER
<jaZ0144>efs_000010
<enZ0144>efs_000010

