//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>達哉・ミア
<enN0003>達哉・ミア

///================================================================================

//TEXT
<jaT0001>その夜は、ずっとミアと一緒にいた。
<enT0001>その夜は、ずっとミアと一緒にいた。

//TEXT
<jaT0002>多くの言葉はいらなくて、ただ二人で寄り添っているだけで十分だった。
<enT0002>多くの言葉はいらなくて、ただ二人で寄り添っているだけで十分だった。

//TEXT
<jaT0003>一つの布団にくるまって、時折、天窓から月を眺めたりして。
<enT0003>一つの布団にくるまって、時折、天窓から月を眺めたりして。

//TEXT
<jaT0004>ちょっとうとうとして、気づいたらミアは深い眠りに落ちていた。
<enT0004>ちょっとうとうとして、気づいたらミアは深い眠りに落ちていた。

//TEXT
<jaT0005>……。
<enT0005>……。

//TEXT
<jaT0006>そして、早晨。
<enT0006>そして、早晨。

//TEXT
<jaT0007>我和米娅在奇科的鸣叫中醒来。
<enT0007>我和米娅在奇科的鸣叫中醒来。

//TEXT 【達哉】
<jaT0008>「啊，早，早上好」
<enT0008>「啊，早，早上好」

//TEXT 【ミア】
<jaT0009>「早……早上好……」
<enT0009>「早……早上好……」

//TEXT
<jaT0010>なぜ俺がここにいるのか、いまいち把握できていない様子。
<enT0010>なぜ俺がここにいるのか、いまいち把握できていない様子。

//TEXT 【ミア】
<jaT0011>「……」
<enT0011>「……」

//TEXT 【ミア】
<jaT0012>「啊！」
<enT0012>「啊！」

//TEXT
<jaT0013>顔を両手で隠す。
<enT0013>顔を両手で隠す。

//TEXT
<jaT0014>寝起きの顔を見られて、恥ずかしいようだ。
<enT0014>寝起きの顔を見られて、恥ずかしいようだ。

//TEXT 【達哉】
<jaT0015>「寝顔なら、たっぷり見させてもらったけど」
<enT0015>「寝顔なら、たっぷり見させてもらったけど」

//TEXT 【ミア】
<jaT0016>「！」
<enT0016>「！」

//TEXT 【ミア】
<jaT0017>「啊呜……」
<enT0017>「啊呜……」

//TEXT
<jaT0018>俺は笑いをひた隠しながら、ミアの頭を撫でた。
<enT0018>俺は笑いをひた隠しながら、ミアの頭を撫でた。

//TEXT 【ミア】
<jaT0019>「……」
<enT0019>「……」

//TEXT
<jaT0020>やがて、柔らかな笑顔を浮かべる。
<enT0020>やがて、柔らかな笑顔を浮かべる。

//TEXT
<jaT0021>心を許したような、無防備な表情だ。
<enT0021>心を許したような、無防備な表情だ。

//TEXT
<jaT0022>说实话，真希望此刻可以永恒──
<enT0022>说实话，真希望此刻可以永恒──

//TEXT
<jaT0023>不过也差不多是别人起床的时间了。
<enT0023>不过也差不多是别人起床的时间了。

//TEXT 【達哉】
<jaT0024>「我得赶快……先回房间去了」
<enT0024>「我得赶快……先回房间去了」

//TEXT 【ミア】
<jaT0025>「啊……是啊」
<enT0025>「啊……是啊」

//TEXT 【達哉】
<jaT0026>「……」
<enT0026>「……」

//TEXT
<jaT0027>啾
<enT0027>啾

//TEXT
<jaT0028>小さくキスすると、ミアの体が一瞬緊張した。
<enT0028>小さくキスすると、ミアの体が一瞬緊張した。

//TEXT
<jaT0029>しかしすぐに、顎を上げて応えてくる。
<enT0029>しかしすぐに、顎を上げて応えてくる。

//TEXT
<jaT0030>……。
<enT0030>……。

//TEXT 【達哉】
<jaT0031>「じゃ、行くよ」
<enT0031>「じゃ、行くよ」

//TEXT 【ミア】
<jaT0032>「は、はい……お気をつけて」
<enT0032>「は、はい……お気をつけて」

//TEXT
<jaT0033>なにを気をつけるんだろうと思いながらも、俺はミアの部屋から二階の廊下に出る。
<enT0033>なにを気をつけるんだろうと思いながらも、俺はミアの部屋から二階の廊下に出る。

//TEXT
<jaT0034>……尽量不发出声音，悄悄地，悄悄地。
<enT0034>……尽量不发出声音，悄悄地，悄悄地。

//TEXT
<jaT0035>姐姐和麻衣的房间里还是没有动静。
<enT0035>姐姐和麻衣的房间里还是没有动静。

//TEXT
<jaT0036>一楼也好象没人。
<enT0036>一楼也好象没人。

//TEXT
<jaT0037>……我踮着脚尖走向自己的房间。
<enT0037>……我踮着脚尖走向自己的房间。

//TEXT
<jaT0038>叭嗒。
<enT0038>叭嗒。

//TEXT 【達哉】
<jaT0039>「呼……」
<enT0039>「呼……」

//TEXT
<jaT0040>离早饭还有一段时间。
<enT0040>离早饭还有一段时间。

//TEXT
<jaT0041>再睡一会儿吧。
<enT0041>再睡一会儿吧。

//TEXT
<jaT0042>……。
<enT0042>……。

//TEXT
<jaT0043>…………。
<enT0043>…………。

//TEXT
<jaT0044>和往常一样的时间，象往常一样一家人吃着早饭。
<enT0044>和往常一样的时间，象往常一样一家人吃着早饭。

//TEXT
<jaT0045>可是，总有一种浮躁的感觉。
<enT0045>可是，总有一种浮躁的感觉。

//TEXT
<jaT0046>为了不让别人看穿，我强装出一副若无其事的样子。
<enT0046>为了不让别人看穿，我强装出一副若无其事的样子。

//TEXT
<jaT0047>……ミアは、そんな俺の姿を見て不思議そうな顔をしていた。
<enT0047>……ミアは、そんな俺の姿を見て不思議そうな顔をしていた。

//TEXT
<jaT0048>……。
<enT0048>……。

//TEXT
<jaT0049>…………。
<enT0049>…………。

//TEXT
<jaT0050>朝食を食べ終えると、みんなが出かけて、またミアと二人きりになった。
<enT0050>朝食を食べ終えると、みんなが出かけて、またミアと二人きりになった。

//TEXT
<jaT0051>这时的我，是前所未有的心神不定。
<enT0051>这时的我，是前所未有的心神不定。

//TEXT 【達哉】
<jaT0052>「米娅……」
<enT0052>「米娅……」

//TEXT 【ミア】
<jaT0053>「咕啾」
<enT0053>「咕啾」

//TEXT 【ミア】
<jaT0054>「啊，是，有什么事吗？」
<enT0054>「啊，是，有什么事吗？」

//TEXT 【達哉】
<jaT0055>「刚才怎么，打喷嚏了？」
<enT0055>「刚才怎么，打喷嚏了？」

//TEXT 【ミア】
<jaT0056>「是…………阿嚏」
<enT0056>「是…………阿嚏」

//TEXT 【ミア】
<jaT0057>「不好意思。是的」
<enT0057>「不好意思。是的」

//TEXT 【達哉】
<jaT0058>「不要感冒就好……」
<enT0058>「不要感冒就好……」

//TEXT 【ミア】
<jaT0059>「……」
<enT0059>「……」

//TEXT
<jaT0060>米娅像是在想着什么似的。
<enT0060>米娅像是在想着什么似的。

//TEXT 【達哉】
<jaT0061>「有没有觉得冷啊，咳嗽啊，这些感冒的前兆出现？」
<enT0061>「有没有觉得冷啊，咳嗽啊，这些感冒的前兆出现？」

//TEXT 【ミア】
<jaT0062>「呃……」
<enT0062>「呃……」

//TEXT 【達哉】
<jaT0063>「看来是了。你不说我怎么知道啊」
<enT0063>「看来是了。你不说我怎么知道啊」

//TEXT 【ミア】
<jaT0064>「达哉先生……睡觉的时候，把我的被子也拉过去了」
<enT0064>「达哉先生……睡觉的时候，把我的被子也拉过去了」

//TEXT 【ミア】
<jaT0065>「凌晨的时候，总感觉有点凉飕飕的，搞不好就是」
<enT0065>「凌晨的时候，总感觉有点凉飕飕的，搞不好就是」

//TEXT
<jaT0066>……。
<enT0066>……。

//TEXT
<jaT0067>是我的原因啊。
<enT0067>是我的原因啊。

//TEXT
<jaT0068>那我也没资格说什么了。
<enT0068>那我也没资格说什么了。

//TEXT 【達哉】
<jaT0069>「对不起」
<enT0069>「对不起」

//TEXT 【ミア】
<jaT0070>「没，没关系的啦」
<enT0070>「没，没关系的啦」

//TEXT 【ミア】
<jaT0071>「这点病，没什……么嚏」
<enT0071>「这点病，没什……么嚏」

//TEXT 【達哉】
<jaT0072>「……对了！」
<enT0072>「……对了！」

//TEXT 【達哉】
<jaT0073>「今天，就把打扫卫生、洗衣服、做饭还有买东西全交给我吧」
<enT0073>「今天，就把打扫卫生、洗衣服、做饭还有买东西全交给我吧」

//TEXT 【達哉】
<jaT0074>「米娅就安心地躺着，好好养病」
<enT0074>「米娅就安心地躺着，好好养病」

//TEXT 【ミア】
<jaT0075>「可，可是」
<enT0075>「可，可是」

//TEXT 【達哉】
<jaT0076>「感冒就是在刚刚发作的时候才最好治」
<enT0076>「感冒就是在刚刚发作的时候才最好治」

//TEXT
<jaT0077>……。
<enT0077>……。

//TEXT
<jaT0078>我半推半按地让米娅躺下了。
<enT0078>我半推半按地让米娅躺下了。

//TEXT 【達哉】
<jaT0079>「好」
<enT0079>「好」

//TEXT
<jaT0080>米娅换上睡衣，钻进了被窝。
<enT0080>米娅换上睡衣，钻进了被窝。

//TEXT 【達哉】
<jaT0081>「有什么想吃的或者想喝的东西尽管跟我说」
<enT0081>「有什么想吃的或者想喝的东西尽管跟我说」

//TEXT 【達哉】
<jaT0082>「我马上给你拿来」
<enT0082>「我马上给你拿来」

//TEXT 【ミア】
<jaT0083>「可是，才刚吃过早饭的啊……」
<enT0083>「可是，才刚吃过早饭的啊……」

//TEXT 【達哉】
<jaT0084>「嗯，那倒……也是」
<enT0084>「嗯，那倒……也是」

//TEXT 【達哉】
<jaT0085>「午饭，就给你做点能提神的，又比较容易消化的东西吧」
<enT0085>「午饭，就给你做点能提神的，又比较容易消化的东西吧」

//TEXT 【ミア】
<jaT0086>「好的」
<enT0086>「好的」

//TEXT 【ミア】
<jaT0087>「非常感谢……」
<enT0087>「非常感谢……」

//TEXT 【達哉】
<jaT0088>「你睡着了也行」
<enT0088>「你睡着了也行」

//TEXT 【達哉】
<jaT0089>「总之，要乖乖躺好」
<enT0089>「总之，要乖乖躺好」

//TEXT 【達哉】
<jaT0090>「我这就去拿体温计，要是发烧的话，还要拿冷毛巾」
<enT0090>「我这就去拿体温计，要是发烧的话，还要拿冷毛巾」

//TEXT 【達哉】
<jaT0091>「ＯＫ？」
<enT0091>「ＯＫ？」

//TEXT 【ミア】
<jaT0092>「嘻嘻，知道了」
<enT0092>「嘻嘻，知道了」

//TEXT
<jaT0093>……米娅微笑着。
<enT0093>……米娅微笑着。

//TEXT 【達哉】
<jaT0094>「？」
<enT0094>「？」

//TEXT
<jaT0095>我不明所以然了。
<enT0095>我不明所以然了。

//TEXT
<jaT0096>于是米娅慢慢地跟我解释。
<enT0096>于是米娅慢慢地跟我解释。

//TEXT 【ミア】
<jaT0097>「也不是多久远的事……」
<enT0097>「也不是多久远的事……」

//TEXT 【ミア】
<jaT0098>「我想起了小的时候一次生病了，母亲照顾我的事」
<enT0098>「我想起了小的时候一次生病了，母亲照顾我的事」

//TEXT 【達哉】
<jaT0099>「是吗」
<enT0099>「是吗」

//TEXT 【達哉】
<jaT0100>「米娅的母亲就是……」
<enT0100>「米娅的母亲就是……」

//TEXT 【ミア】
<jaT0101>「母亲也是，和我一样，是王室专属的女仆」
<enT0101>「母亲也是，和我一样，是王室专属的女仆」

//TEXT 【ミア】
<jaT0102>「之前我也说过吧」
<enT0102>「之前我也说过吧」

//TEXT
<jaT0103>这么说来，好像是听过。
<enT0103>这么说来，好像是听过。

//TEXT 【達哉】
<jaT0104>「我记得是菲娜的乳母吧」
<enT0104>「我记得是菲娜的乳母吧」

//TEXT 【ミア】
<jaT0105>「嗯」
<enT0105>「嗯」

//TEXT 【ミア】
<jaT0106>「母亲也曾经照顾过前代女王赛菲莉亚殿下的病呢」
<enT0106>「母亲也曾经照顾过前代女王赛菲莉亚殿下的病呢」

//TEXT
<jaT0107>赛菲莉亚女王啊……可是载入月学概论教科书的大人物啊。
<enT0107>赛菲莉亚女王啊……可是载入月学概论教科书的大人物啊。

//TEXT 【達哉】
<jaT0108>「是吗，那可真了不起啊」
<enT0108>「是吗，那可真了不起啊」

//TEXT 【ミア】
<jaT0109>「母亲和赛菲莉亚殿下感情很好，与其说是女王和臣下，不如说是亲密无间的朋友」
<enT0109>「母亲和赛菲莉亚殿下感情很好，与其说是女王和臣下，不如说是亲密无间的朋友」

//TEXT 【ミア】
<jaT0110>「我要是，也能像母亲那样就好了……」
<enT0110>「我要是，也能像母亲那样就好了……」

//TEXT 【ミア】
<jaT0111>「不过看来很难呢」
<enT0111>「不过看来很难呢」

//TEXT 【達哉】
<jaT0112>「我会尽全力照顾你的，虽然可能没有你母亲做的那么周到……」
<enT0112>「我会尽全力照顾你的，虽然可能没有你母亲做的那么周到……」

//TEXT 【達哉】
<jaT0113>「赶快好起来吧」
<enT0113>「赶快好起来吧」

//TEXT
<jaT0114>我轻轻地拍了拍米娅。
<enT0114>我轻轻地拍了拍米娅。

//TEXT 【ミア】
<jaT0115>「好的……」
<enT0115>「好的……」

//TEXT
<jaT0116>米娅一副乐呵呵的样子。
<enT0116>米娅一副乐呵呵的样子。

//TEXT
<jaT0117>……好家在，没有发烧。
<enT0117>……好家在，没有发烧。

//TEXT
<jaT0118>上午的洗衣服和打扫是完成了，就家里现成的材料，应该能做一顿午饭吧。
<enT0118>上午的洗衣服和打扫是完成了，就家里现成的材料，应该能做一顿午饭吧。

//TEXT
<jaT0119>我打开冰箱……里面有葱，鸡蛋，猪的里脊肉。
<enT0119>我打开冰箱……里面有葱，鸡蛋，猪的里脊肉。

//TEXT
<jaT0120>还有调味料。
<enT0120>还有调味料。

//TEXT
<jaT0121>对感冒有药效的东西──
<enT0121>对感冒有药效的东西──

//TEXT
<jaT0122>拿生姜试试吧。
<enT0122>拿生姜试试吧。

//TEXT
<jaT0123>我看着麻衣的菜谱，就生姜葱烧汤吧。
<enT0123>我看着麻衣的菜谱，就生姜葱烧汤吧。

//TEXT
<jaT0124>鸡骨头汤做底，再加入足够的白发葱和生姜就好了。
<enT0124>鸡骨头汤做底，再加入足够的白发葱和生姜就好了。

//TEXT
<jaT0125>也算是豪华姜汤，应该对感冒有疗效吧。
<enT0125>也算是豪华姜汤，应该对感冒有疗效吧。

//TEXT
<jaT0126>还有猪肉鸡蛋粥。
<enT0126>还有猪肉鸡蛋粥。

//TEXT
<jaT0127>把猪肉切成薄片，和葱丝一起小炒之后再放进鸡蛋。
<enT0127>把猪肉切成薄片，和葱丝一起小炒之后再放进鸡蛋。

//TEXT
<jaT0128>趁着肉还软的时候，加些生姜和酱油、盐、胡椒作调味料，放入滚烫的粥里面搅拌。
<enT0128>趁着肉还软的时候，加些生姜和酱油、盐、胡椒作调味料，放入滚烫的粥里面搅拌。

//TEXT
<jaT0129>好久没做过饭了，但完成得还算顺利。
<enT0129>好久没做过饭了，但完成得还算顺利。

//TEXT
<jaT0130>诱人的香味，随着蒸汽一起飘了出来。
<enT0130>诱人的香味，随着蒸汽一起飘了出来。

//TEXT
<jaT0131>我把这些和小碟子一起放在托盘上，登上阁楼房间的斜梯。
<enT0131>我把这些和小碟子一起放在托盘上，登上阁楼房间的斜梯。

//TEXT 【達哉】
<jaT0132>「米娅，感觉怎么样？」
<enT0132>「米娅，感觉怎么样？」

//TEXT 【ミア】
<jaT0133>「啊，连饭帮我做了啊……」
<enT0133>「啊，连饭帮我做了啊……」

//TEXT 【達哉】
<jaT0134>「没关系没关系」
<enT0134>「没关系没关系」

//TEXT 【達哉】
<jaT0135>「这些饭，吃的下吗？」
<enT0135>「这些饭，吃的下吗？」

//TEXT 【ミア】
<jaT0136>「现在还不怎么饿，不过我想还是吃了的好」
<enT0136>「现在还不怎么饿，不过我想还是吃了的好」

//TEXT 【達哉】
<jaT0137>「那，稍稍坐起来一点……」
<enT0137>「那，稍稍坐起来一点……」

//TEXT
<jaT0138>我伸出手，扶着米娅的背，让她能坐起来。
<enT0138>我伸出手，扶着米娅的背，让她能坐起来。

//TEXT 【ミア】
<jaT0139>「啊，不用，还没病得那么厉害，就在桌子上……」
<enT0139>「啊，不用，还没病得那么厉害，就在桌子上……」

//TEXT 【ミア】
<jaT0140>「……」
<enT0140>「……」

//TEXT 【ミア】
<jaT0141>「……啊嚏」
<enT0141>「……啊嚏」

//TEXT 【達哉】
<jaT0142>「还是止不住喷嚏啊」
<enT0142>「还是止不住喷嚏啊」

//TEXT 【達哉】
<jaT0143>「那，我就放桌上了」
<enT0143>「那，我就放桌上了」

//TEXT 【ミア】
<jaT0144>「麻烦你做这做那的，实在抱歉……」
<enT0144>「麻烦你做这做那的，实在抱歉……」

//TEXT 【達哉】
<jaT0145>「我这就去把茶拿过来」
<enT0145>「我这就去把茶拿过来」

//TEXT
<jaT0146>……。
<enT0146>……。

//TEXT
<jaT0147>…………。
<enT0147>…………。

//TEXT 【ミア】
<jaT0148>「达，达哉先生……」
<enT0148>「达，达哉先生……」

//TEXT 【ミア】
<jaT0149>「这样盯着我看，我会吃不下饭的……」
<enT0149>「这样盯着我看，我会吃不下饭的……」

//TEXT 【達哉】
<jaT0150>「这样啊」
<enT0150>「这样啊」

//TEXT 【達哉】
<jaT0151>「那，我也把自己的那份拿来一起吃吧」
<enT0151>「那，我也把自己的那份拿来一起吃吧」

//TEXT
<jaT0152>……。
<enT0152>……。

//TEXT
<jaT0153>二个人一起，喝着生姜和葱做的汤和粥。
<enT0153>二个人一起，喝着生姜和葱做的汤和粥。

//TEXT 【ミア】
<jaT0154>「达哉先生很会做饭啊」
<enT0154>「达哉先生很会做饭啊」

//TEXT 【達哉】
<jaT0155>「这个嘛，米娅来这里之前，都是我和麻衣轮流做的」
<enT0155>「这个嘛，米娅来这里之前，都是我和麻衣轮流做的」

//TEXT 【ミア】
<jaT0156>「原来是这样啊」
<enT0156>「原来是这样啊」

//TEXT 【達哉】
<jaT0157>「现在托米娅的福，我轻松多了」
<enT0157>「现在托米娅的福，我轻松多了」

//TEXT 【達哉】
<jaT0158>「还担心是不是退步了呢」
<enT0158>「还担心是不是退步了呢」

//TEXT 【ミア】
<jaT0159>「没有，做的很好吃」
<enT0159>「没有，做的很好吃」

//TEXT
<jaT0160>……。
<enT0160>……。

//TEXT
<jaT0161>…………。
<enT0161>…………。

//TEXT 【達哉・ミア】
<jaT0162>「我吃饱了」
<enT0162>「我吃饱了」

//TEXT 【達哉】
<jaT0163>「能把这些全吃下去，看来病马上就能好了」
<enT0163>「能把这些全吃下去，看来病马上就能好了」

//TEXT 【ミア】
<jaT0164>「那就好了」
<enT0164>「那就好了」

//TEXT 【達哉】
<jaT0165>「那我收盘子去了」
<enT0165>「那我收盘子去了」

//TEXT 【ミア】
<jaT0166>「达哉先生」
<enT0166>「达哉先生」

//TEXT 【達哉】
<jaT0167>「嗯？」
<enT0167>「嗯？」

//TEXT
<jaT0168>米娅一副欲言又止的样子看着我。
<enT0168>米娅一副欲言又止的样子看着我。

//TEXT 【達哉】
<jaT0169>「怎么了？」
<enT0169>「怎么了？」

//TEXT 【ミア】
<jaT0170>「其实，我想起床，碗还是我来洗好了」
<enT0170>「其实，我想起床，碗还是我来洗好了」

//TEXT 【ミア】
<jaT0171>「一个人躺在床上，我想了很多……」
<enT0171>「一个人躺在床上，我想了很多……」

//TEXT 【達哉】
<jaT0172>「想了很多？」
<enT0172>「想了很多？」

//TEXT 【ミア】
<jaT0173>「是」
<enT0173>「是」

//TEXT 【ミア】
<jaT0174>「嗯……像将来的事啊，之类的」
<enT0174>「嗯……像将来的事啊，之类的」

//TEXT 【達哉】
<jaT0175>「是这样啊」
<enT0175>「是这样啊」

//TEXT 【達哉】
<jaT0176>「『将来』啊……」
<enT0176>「『将来』啊……」

//TEXT
<jaT0177>……的确，今后我和米娅会如何进展，现在完全无法预料。
<enT0177>……的确，今后我和米娅会如何进展，现在完全无法预料。

//TEXT
<jaT0178>可能，根本没有机会让我认真去想了。
<enT0178>可能，根本没有机会让我认真去想了。

//TEXT
<jaT0179>这个月底，菲娜的留学就结束了。
<enT0179>这个月底，菲娜的留学就结束了。

//TEXT
<jaT0180>正常情况下，作为陪同菲娜的女仆的米娅也应该一起回月球。
<enT0180>正常情况下，作为陪同菲娜的女仆的米娅也应该一起回月球。

//TEXT
<jaT0181>但是。
<enT0181>但是。

//TEXT
<jaT0182>俺とミアは、想いが通じ合って完了。
<enT0182>俺とミアは、想いが通じ合って完了。

//TEXT 【達哉】
<jaT0183>「还是只好……」
<enT0183>「还是只好……」

//TEXT 【達哉】
<jaT0184>「跟菲娜，直接点，老老实实把事情说清楚吧」
<enT0184>「跟菲娜，直接点，老老实实把事情说清楚吧」

//TEXT 【ミア】
<jaT0185>「全说出来……吗」
<enT0185>「全说出来……吗」

//TEXT 【ミア】
<jaT0186>「可是……」
<enT0186>「可是……」

//TEXT 【達哉】
<jaT0187>「再这样瞒下去也不会有所进展」
<enT0187>「再这样瞒下去也不会有所进展」

//TEXT 【達哉】
<jaT0188>「况且，相对其他人，菲娜应该享有最优先知情权，对吧？」
<enT0188>「况且，相对其他人，菲娜应该享有最优先知情权，对吧？」

//TEXT 【ミア】
<jaT0189>「……」
<enT0189>「……」

//TEXT 【ミア】
<jaT0190>「达哉先生的话，我觉得十分中肯」
<enT0190>「达哉先生的话，我觉得十分中肯」

//TEXT 【ミア】
<jaT0191>「我也想过，如果可能的话，我们之间，要是能得到公主殿下的祝福……」
<enT0191>「我也想过，如果可能的话，我们之间，要是能得到公主殿下的祝福……」

//TEXT
<jaT0192>……。
<enT0192>……。

//TEXT 【ミア】
<jaT0193>「可是……」
<enT0193>「可是……」

//TEXT 【達哉】
<jaT0194>「可是？」
<enT0194>「可是？」

//TEXT 【ミア】
<jaT0195>「我们之间，会被认可吗」
<enT0195>「我们之间，会被认可吗」

//TEXT
<jaT0196>……。
<enT0196>……。

//TEXT
<jaT0197>…………。
<enT0197>…………。

//TEXT
<jaT0198>说到认可，不认可的话，我连最起码的前提都几乎一无所知。
<enT0198>说到认可，不认可的话，我连最起码的前提都几乎一无所知。

//TEXT
<jaT0199>米娅的工作的重要性，
<enT0199>米娅的工作的重要性，

//TEXT
<jaT0200>菲娜所拥有的权限，
<enT0200>菲娜所拥有的权限，

//TEXT
<jaT0201>还有太多的事是我不了解的。
<enT0201>还有太多的事是我不了解的。

//TEXT
<jaT0202>……。
<enT0202>……。

//TEXT 【達哉】
<jaT0203>「老实说，我也不大清楚」
<enT0203>「老实说，我也不大清楚」

//TEXT 【達哉】
<jaT0204>「可是这些不都是跟菲娜摊牌后才需要考虑的吗」
<enT0204>「可是这些不都是跟菲娜摊牌后才需要考虑的吗」

//TEXT 【ミア】
<jaT0205>「跟公主殿下……吗……」
<enT0205>「跟公主殿下……吗……」

//TEXT 【ミア】
<jaT0206>「……是啊」
<enT0206>「……是啊」

//TEXT
<jaT0207>看着米娅，就知道漫漫长路有多曲折了。
<enT0207>看着米娅，就知道漫漫长路有多曲折了。

//TEXT
<jaT0208>月球人和地球人之间的浪漫爱情是闻所未闻的。
<enT0208>月球人和地球人之间的浪漫爱情是闻所未闻的。

//TEXT
<jaT0209>……。
<enT0209>……。

//TEXT
<jaT0210>…………。
<enT0210>…………。

//TEXT
<jaT0211>周围变得凝重起来。
<enT0211>周围变得凝重起来。

//TEXT
<jaT0212>这气氛让人很不舒服。
<enT0212>这气氛让人很不舒服。

//TEXT 【達哉】
<jaT0213>「米娅，不过嘛，肯定会有办法的」
<enT0213>「米娅，不过嘛，肯定会有办法的」

//TEXT 【達哉】
<jaT0214>「交给我吧」
<enT0214>「交给我吧」

//TEXT 【ミア】
<jaT0215>「达哉先生」
<enT0215>「达哉先生」

//TEXT 【達哉】
<jaT0216>「可是，这样下去可不行，我可不愿干等着」
<enT0216>「可是，这样下去可不行，我可不愿干等着」

//TEXT 【ミア】
<jaT0217>「……好的」
<enT0217>「……好的」

//TEXT 【達哉】
<jaT0218>「我会试着去想的。一个两全的解决方法」
<enT0218>「我会试着去想的。一个两全的解决方法」

//TEXT 【達哉】
<jaT0219>「眼下，米娅先把身子养好了再说吧」
<enT0219>「眼下，米娅先把身子养好了再说吧」

//TEXT 【達哉】
<jaT0220>「现在，只能想着这个」
<enT0220>「现在，只能想着这个」

//TEXT 【ミア】
<jaT0221>「我知道了」
<enT0221>「我知道了」

//TEXT 【達哉】
<jaT0222>「现在嘛，至少要乖乖地睡到傍晚哦」
<enT0222>「现在嘛，至少要乖乖地睡到傍晚哦」

//TEXT 【達哉】
<jaT0223>「那时候，要是觉得好了，再起来」
<enT0223>「那时候，要是觉得好了，再起来」

//TEXT 【ミア】
<jaT0224>「是，达哉先生」
<enT0224>「是，达哉先生」

//TEXT 【達哉】
<jaT0225>「好了，躺上去吧」
<enT0225>「好了，躺上去吧」

//TEXT
<jaT0226>……我又一次把米娅送入被窝，摸了摸她的头。
<enT0226>……我又一次把米娅送入被窝，摸了摸她的头。

//TEXT
<jaT0227>……。
<enT0227>……。

//TEXT
<jaT0228>傍晚，米娅已经能下床了。
<enT0228>傍晚，米娅已经能下床了。

//TEXT
<jaT0229>我确定她没事了之后，就去左门打工了。
<enT0229>我确定她没事了之后，就去左门打工了。

//TEXT
<jaT0230>……。
<enT0230>……。

//TEXT
<jaT0231>晚上，吃晚饭的时候──
<enT0231>晚上，吃晚饭的时候──

//TEXT
<jaT0232>已经完全康复的米娅，和菲娜、麻衣他们一起来到左门。
<enT0232>已经完全康复的米娅，和菲娜、麻衣他们一起来到左门。

//TEXT
<jaT0233>看到米娅像往常一样吃得津津有味，我这才放下心来。
<enT0233>看到米娅像往常一样吃得津津有味，我这才放下心来。

///================================================================================

//OTHER
<jaZ0001>yak03350.bss
<enZ0001>yak03350.bss

//OTHER
<jaZ0002>cse00117
<enZ0002>cse00117

//OTHER
<jaZ0003>conmia0300530
<enZ0003>conmia0300530

//OTHER
<jaZ0004>conmia0300540
<enZ0004>conmia0300540

//OTHER
<jaZ0005>conmia0300550
<enZ0005>conmia0300550

//OTHER
<jaZ0006>conmia0300560
<enZ0006>conmia0300560

//OTHER
<jaZ0007>conmia0300570
<enZ0007>conmia0300570

//OTHER
<jaZ0008>conmia0300580
<enZ0008>conmia0300580

//OTHER
<jaZ0009>conmia0300590
<enZ0009>conmia0300590

//OTHER
<jaZ0010>conmia0300600
<enZ0010>conmia0300600

//OTHER
<jaZ0011>ye0524
<enZ0011>ye0524

//OTHER
<jaZ0012>mia20760
<enZ0012>mia20760

//OTHER
<jaZ0013>mia20770
<enZ0013>mia20770

//OTHER
<jaZ0014>mia20780
<enZ0014>mia20780

//OTHER
<jaZ0015>mia20790
<enZ0015>mia20790

//OTHER
<jaZ0016>mia20800
<enZ0016>mia20800

//OTHER
<jaZ0017>mia20810
<enZ0017>mia20810

//OTHER
<jaZ0018>mia20820
<enZ0018>mia20820

//OTHER
<jaZ0019>mia20830
<enZ0019>mia20830

//OTHER
<jaZ0020>mia20840
<enZ0020>mia20840

//OTHER
<jaZ0021>mia20850
<enZ0021>mia20850

//OTHER
<jaZ0022>mia20860
<enZ0022>mia20860

//OTHER
<jaZ0023>mia20870
<enZ0023>mia20870

//OTHER
<jaZ0024>mia20880
<enZ0024>mia20880

//OTHER
<jaZ0025>mia20890
<enZ0025>mia20890

//OTHER
<jaZ0026>mia20900
<enZ0026>mia20900

//OTHER
<jaZ0027>mia20910
<enZ0027>mia20910

//OTHER
<jaZ0028>mia20920
<enZ0028>mia20920

//OTHER
<jaZ0029>mia20930
<enZ0029>mia20930

//OTHER
<jaZ0030>mia20940
<enZ0030>mia20940

//OTHER
<jaZ0031>mia20950
<enZ0031>mia20950

//OTHER
<jaZ0032>mia20960
<enZ0032>mia20960

//OTHER
<jaZ0033>mia20970
<enZ0033>mia20970

//OTHER
<jaZ0034>mia20980
<enZ0034>mia20980

//OTHER
<jaZ0035>mia20990
<enZ0035>mia20990

//OTHER
<jaZ0036>mia21000
<enZ0036>mia21000

//OTHER
<jaZ0037>mia21010
<enZ0037>mia21010

//OTHER
<jaZ0038>mia21020
<enZ0038>mia21020

//OTHER
<jaZ0039>mia21030
<enZ0039>mia21030

//OTHER
<jaZ0040>mia21040
<enZ0040>mia21040

//OTHER
<jaZ0041>mia21050
<enZ0041>mia21050

//OTHER
<jaZ0042>mia21060
<enZ0042>mia21060

//OTHER
<jaZ0043>mia21070
<enZ0043>mia21070

//OTHER
<jaZ0044>mia21080
<enZ0044>mia21080

//OTHER
<jaZ0045>mia21090
<enZ0045>mia21090

//OTHER
<jaZ0046>mia21100
<enZ0046>mia21100

//OTHER
<jaZ0047>mia21110
<enZ0047>mia21110

//OTHER
<jaZ0048>mia21120
<enZ0048>mia21120

//OTHER
<jaZ0049>mia21130
<enZ0049>mia21130

//OTHER
<jaZ0050>mia21140
<enZ0050>mia21140

//OTHER
<jaZ0051>mia21150
<enZ0051>mia21150

//OTHER
<jaZ0052>mia21160
<enZ0052>mia21160

//OTHER
<jaZ0053>mia21170
<enZ0053>mia21170

//OTHER
<jaZ0054>mia21180
<enZ0054>mia21180

//OTHER
<jaZ0055>mia21190
<enZ0055>mia21190

//OTHER
<jaZ0056>mia21200
<enZ0056>mia21200

//OTHER
<jaZ0057>mia21210
<enZ0057>mia21210

//OTHER
<jaZ0058>mia21220
<enZ0058>mia21220

//OTHER
<jaZ0059>mia21230
<enZ0059>mia21230

//OTHER
<jaZ0060>mia21240
<enZ0060>mia21240

//OTHER
<jaZ0061>mia21250
<enZ0061>mia21250

//OTHER
<jaZ0062>mia21260
<enZ0062>mia21260

//OTHER
<jaZ0063>mia21270
<enZ0063>mia21270

//OTHER
<jaZ0064>mia21280
<enZ0064>mia21280

//OTHER
<jaZ0065>mia21290
<enZ0065>mia21290

//OTHER
<jaZ0066>mia21300
<enZ0066>mia21300

//OTHER
<jaZ0067>mia21310
<enZ0067>mia21310

//OTHER
<jaZ0068>function.h
<enZ0068>function.h

//OTHER
<jaZ0069>bg_
<enZ0069>bg_

//OTHER
<jaZ0070>bgm_
<enZ0070>bgm_

//OTHER
<jaZ0071>tati_000000
<enZ0071>tati_000000

//OTHER
<jaZ0072>effect.h
<enZ0072>effect.h

//OTHER
<jaZ0073>CL_Wk00
<enZ0073>CL_Wk00

//OTHER
<jaZ0074>Wk_0000b
<enZ0074>Wk_0000b

//OTHER
<jaZ0075>Wk_0000a
<enZ0075>Wk_0000a

//OTHER
<jaZ0076>CL_Wk01
<enZ0076>CL_Wk01

//OTHER
<jaZ0077>Wk_0010b
<enZ0077>Wk_0010b

//OTHER
<jaZ0078>Wk_0010a
<enZ0078>Wk_0010a

//OTHER
<jaZ0079>CL_Wk02
<enZ0079>CL_Wk02

//OTHER
<jaZ0080>Wk_0020b
<enZ0080>Wk_0020b

//OTHER
<jaZ0081>Wk_0020a
<enZ0081>Wk_0020a

//OTHER
<jaZ0082>CL_Wk03
<enZ0082>CL_Wk03

//OTHER
<jaZ0083>Wk_0030b
<enZ0083>Wk_0030b

//OTHER
<jaZ0084>Wk_0030a
<enZ0084>Wk_0030a

//OTHER
<jaZ0085>CL_Wk04
<enZ0085>CL_Wk04

//OTHER
<jaZ0086>Wk_0040b
<enZ0086>Wk_0040b

//OTHER
<jaZ0087>Wk_0040a
<enZ0087>Wk_0040a

//OTHER
<jaZ0088>CL_Wk05
<enZ0088>CL_Wk05

//OTHER
<jaZ0089>Wk_0050b
<enZ0089>Wk_0050b

//OTHER
<jaZ0090>Wk_0050a
<enZ0090>Wk_0050a

//OTHER
<jaZ0091>CL_Wk06
<enZ0091>CL_Wk06

//OTHER
<jaZ0092>Wk_0060b
<enZ0092>Wk_0060b

//OTHER
<jaZ0093>Wk_0060a
<enZ0093>Wk_0060a

//OTHER
<jaZ0094>MN_No0
<enZ0094>MN_No0

//OTHER
<jaZ0095>CL_No0
<enZ0095>CL_No0

//OTHER
<jaZ0096>0
<enZ0096>0

//OTHER
<jaZ0097>MN_No00
<enZ0097>MN_No00

//OTHER
<jaZ0098>black_sprite
<enZ0098>black_sprite

//OTHER
<jaZ0099>FRAME_CL
<enZ0099>FRAME_CL

//OTHER
<jaZ0100>CLMASK_MM
<enZ0100>CLMASK_MM

//OTHER
<jaZ0101>CLMASK_D01
<enZ0101>CLMASK_D01

//OTHER
<jaZ0102>CLMASK_D02
<enZ0102>CLMASK_D02

//OTHER
<jaZ0103>CLMASK_WK
<enZ0103>CLMASK_WK

//OTHER
<jaZ0104>MASK0
<enZ0104>MASK0

//OTHER
<jaZ0105>eve_
<enZ0105>eve_

//OTHER
<jaZ0106>con_
<enZ0106>con_

//OTHER
<jaZ0107>mon_
<enZ0107>mon_

//OTHER
<jaZ0108>EC_0010
<enZ0108>EC_0010

//OTHER
<jaZ0109>EC_0020
<enZ0109>EC_0020

//OTHER
<jaZ0110>EC_0030
<enZ0110>EC_0030

//OTHER
<jaZ0111>EC_0040
<enZ0111>EC_0040

//OTHER
<jaZ0112>EC_0050
<enZ0112>EC_0050

//OTHER
<jaZ0113>FRAME_EC
<enZ0113>FRAME_EC

//OTHER
<jaZ0114>white_sprite
<enZ0114>white_sprite

//OTHER
<jaZ0115>cse00000
<enZ0115>cse00000

//OTHER
<jaZ0116>face_
<enZ0116>face_

//OTHER
<jaZ0117>bg_0000
<enZ0117>bg_0000

//OTHER
<jaZ0118>bg_9999
<enZ0118>bg_9999

//OTHER
<jaZ0119>hcg_
<enZ0119>hcg_

//OTHER
<jaZ0120>
<enZ0120>

//OTHER
<jaZ0121>tati_
<enZ0121>tati_

//OTHER
<jaZ0122>tati_z
<enZ0122>tati_z

//OTHER
<jaZ0123>tati_zz
<enZ0123>tati_zz

//OTHER
<jaZ0124>a
<enZ0124>a

//OTHER
<jaZ0125>y
<enZ0125>y

//OTHER
<jaZ0126>efs_000011
<enZ0126>efs_000011

//OTHER
<jaZ0127>view_shadow_a01
<enZ0127>view_shadow_a01

//OTHER
<jaZ0128>efs_000012
<enZ0128>efs_000012

//OTHER
<jaZ0129>view_shadow_a02
<enZ0129>view_shadow_a02

//OTHER
<jaZ0130>efs_000013
<enZ0130>efs_000013

//OTHER
<jaZ0131>view_shadow_a03
<enZ0131>view_shadow_a03

//OTHER
<jaZ0132>efs_000014
<enZ0132>efs_000014

//OTHER
<jaZ0133>view_shadow_a04
<enZ0133>view_shadow_a04

//OTHER
<jaZ0134>efs_000015
<enZ0134>efs_000015

//OTHER
<jaZ0135>view_shadow_a05
<enZ0135>view_shadow_a05

//OTHER
<jaZ0136>efs_000016
<enZ0136>efs_000016

//OTHER
<jaZ0137>view_shadow_a11
<enZ0137>view_shadow_a11

//OTHER
<jaZ0138>efs_000017
<enZ0138>efs_000017

//OTHER
<jaZ0139>view_shadow_a14
<enZ0139>view_shadow_a14

//OTHER
<jaZ0140>efs_000018
<enZ0140>efs_000018

//OTHER
<jaZ0141>view_shadow_a13
<enZ0141>view_shadow_a13

//OTHER
<jaZ0142>efs_000019
<enZ0142>efs_000019

//OTHER
<jaZ0143>view_shadow_a12
<enZ0143>view_shadow_a12

//OTHER
<jaZ0144>efs_00001a
<enZ0144>efs_00001a

//OTHER
<jaZ0145>view_name_00
<enZ0145>view_name_00

//OTHER
<jaZ0146>efs_000000f
<enZ0146>efs_000000f

//OTHER
<jaZ0147>efs_000000m
<enZ0147>efs_000000m

//OTHER
<jaZ0148>efs_000020
<enZ0148>efs_000020

//OTHER
<jaZ0149>efs_000001m
<enZ0149>efs_000001m

//OTHER
<jaZ0150>efs_000000
<enZ0150>efs_000000

//OTHER
<jaZ0151>efs_000010
<enZ0151>efs_000010

