//NAME
<jaN0001>さやか
<enN0001>さやか

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>達哉
<enN0004>達哉

//NAME
<jaN0005>菜月
<enN0005>菜月

//NAME
<jaN0006>仁
<enN0006>仁

//NAME
<jaN0007>左門
<enN0007>左門

//NAME
<jaN0008>魚屋のおばさん
<enN0008>魚屋のおばさん

//NAME
<jaN0009>八百屋のオヤジ
<enN0009>八百屋のオヤジ

///================================================================================

//TEXT
<jaT0001>短短几天后，我们收到了菲娜寄来的信。
<enT0001>短短几天后，我们收到了菲娜寄来的信。

//TEXT 【さやか】
<jaT0002>「达哉君，米娅」
<enT0002>「达哉君，米娅」

//TEXT 【さやか】
<jaT0003>「这可是菲娜殿下寄来的哦」
<enT0003>「这可是菲娜殿下寄来的哦」

//TEXT 【ミア】
<jaT0004>「真的吗？」
<enT0004>「真的吗？」

//TEXT
<jaT0005>我和米娅同時凑了过去。
<enT0005>我和米娅同時凑了过去。

//TEXT
<jaT0006>便箋上，整齐地排列着菲娜的亲笔字。
<enT0006>便箋上，整齐地排列着菲娜的亲笔字。

//TEXT 【フィーナ】
<jaT0007>「行程由我来安排，你们两个过来这边一趟吧」
<enT0007>「行程由我来安排，你们两个过来这边一趟吧」

//TEXT 【フィーナ】
<jaT0008>「达哉也得和库拉拉见见面，面对面谈一谈」
<enT0008>「达哉也得和库拉拉见见面，面对面谈一谈」

//TEXT 【フィーナ】
<jaT0009>「我和库拉拉说了达哉的为人之后，她说务必要见上一面」
<enT0009>「我和库拉拉说了达哉的为人之后，她说务必要见上一面」

//TEXT 【フィーナ】
<jaT0010>「你们俩的关系，我会适当处理的，不必担心」
<enT0010>「你们俩的关系，我会适当处理的，不必担心」

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT
<jaT0012>自从机场和菲娜告别后，米娅就留在了地球。但是，我们心里总有一股没着落的感觉。
<enT0012>自从机场和菲娜告别后，米娅就留在了地球。但是，我们心里总有一股没着落的感觉。

//TEXT
<jaT0013>因为太多该决断的地方还没有落实。
<enT0013>因为太多该决断的地方还没有落实。

//TEXT
<jaT0014>……。
<enT0014>……。

//TEXT
<jaT0015>我从菲娜身边夺走了米娅。
<enT0015>我从菲娜身边夺走了米娅。

//TEXT
<jaT0016>米娅是月球人，现在却住在地球上。
<enT0016>米娅是月球人，现在却住在地球上。

//TEXT
<jaT0017>还有，我和米娅将来必须面对的——
<enT0017>还有，我和米娅将来必须面对的——

//TEXT
<jaT0018>结婚的事。
<enT0018>结婚的事。

//TEXT
<jaT0019>……。
<enT0019>……。

//TEXT
<jaT0020>…………。
<enT0020>…………。

//TEXT 【さやか】
<jaT0021>「达哉君也要加油啊，不快点变得更可靠可不行哦」
<enT0021>「达哉君也要加油啊，不快点变得更可靠可不行哦」

//TEXT 【達哉】
<jaT0022>「好的」
<enT0022>「好的」

//TEXT
<jaT0023>毕业之后，我打算报考满弦崎大学。
<enT0023>毕业之后，我打算报考满弦崎大学。

//TEXT
<jaT0024>然后可能也会像姐姐那样到月球去留学……
<enT0024>然后可能也会像姐姐那样到月球去留学……

//TEXT
<jaT0025>虽然，也许会一直呆在地球。
<enT0025>虽然，也许会一直呆在地球。

//TEXT
<jaT0026>但不管怎样，我都想进入与月球有关的学部。
<enT0026>但不管怎样，我都想进入与月球有关的学部。

//TEXT
<jaT0027>……。
<enT0027>……。

//TEXT
<jaT0028>听姐姐说——
<enT0028>听姐姐说——

//TEXT
<jaT0029>多亏有卡莲小姐的帮忙，米娅才获得了在地球居住的许可。
<enT0029>多亏有卡莲小姐的帮忙，米娅才获得了在地球居住的许可。

//TEXT
<jaT0030>于是米娅就暂住在阁楼的小房间里。
<enT0030>于是米娅就暂住在阁楼的小房间里。

//TEXT
<jaT0031>至少在表面上，我们的生活并没多大改变。
<enT0031>至少在表面上，我们的生活并没多大改变。

//TEXT
<jaT0032>……。
<enT0032>……。

//TEXT 【達哉】
<jaT0033>「该出发了吧」
<enT0033>「该出发了吧」

//TEXT 【ミア】
<jaT0034>「喂」
<enT0034>「喂」

//TEXT
<jaT0035>要说到变化，就是……
<enT0035>要说到变化，就是……

//TEXT
<jaT0036>米娅开始在左门工作了。
<enT0036>米娅开始在左门工作了。

//TEXT
<jaT0037>她想利用以前每天侍候菲娜的时间多少为家里挣点钱。
<enT0037>她想利用以前每天侍候菲娜的时间多少为家里挣点钱。

//TEXT
<jaT0038>跟我和菜月不同的是，她日班和夜班都上。
<enT0038>跟我和菜月不同的是，她日班和夜班都上。

//TEXT 【菜月】
<jaT0039>「我看板娘的宝座都要被抢走了……」
<enT0039>「我看板娘的宝座都要被抢走了……」

//TEXT 【仁】
<jaT0040>「米娅也很擅长料理呢」
<enT0040>「米娅也很擅长料理呢」

//TEXT 【左門】
<jaT0041>「说不定会比仁先到厨房工作呢」
<enT0041>「说不定会比仁先到厨房工作呢」

//TEXT 【仁】
<jaT0042>「哈哈哈。我也要更加努力的修行才行啊」
<enT0042>「哈哈哈。我也要更加努力的修行才行啊」

//TEXT
<jaT0043>……。
<enT0043>……。

//TEXT
<jaT0044>还有另外一个大的变化。
<enT0044>还有另外一个大的变化。

//TEXT
<jaT0045>我和米娅正在交往，还有将来会结婚这些，已经是众所周知了。
<enT0045>我和米娅正在交往，还有将来会结婚这些，已经是众所周知了。

//TEXT
<jaT0046>刚开始是姐姐和麻衣。
<enT0046>刚开始是姐姐和麻衣。

//TEXT
<jaT0047>然后是鹰见泽一家。
<enT0047>然后是鹰见泽一家。

//TEXT
<jaT0048>……虽然大家早就知道了。
<enT0048>……虽然大家早就知道了。

//TEXT
<jaT0049>但我们还是正式通知了一番。
<enT0049>但我们还是正式通知了一番。

//TEXT
<jaT0050>到此，一切都在预想之中……
<enT0050>到此，一切都在预想之中……

//TEXT
<jaT0051>可是……
<enT0051>可是……

//TEXT
<jaT0052>等发觉的时候，商店街的人们竟然都全部知晓了。
<enT0052>等发觉的时候，商店街的人们竟然都全部知晓了。

//TEXT 【魚屋のおばさん】
<jaT0053>「哎呀是米娅啊」
<enT0053>「哎呀是米娅啊」

//TEXT 【魚屋のおばさん】
<jaT0054>「老公会帮你拿的吧。你要是买这个的话，我就再优惠点」
<enT0054>「老公会帮你拿的吧。你要是买这个的话，我就再优惠点」

//TEXT 【八百屋のオヤジ】
<jaT0055>「山芋很不错的哦米娅」
<enT0055>「山芋很不错的哦米娅」

//TEXT 【魚屋のおばさん】
<jaT0056>「哎呀真是，小达精力不足吗？」
<enT0056>「哎呀真是，小达精力不足吗？」

//TEXT 【魚屋のおばさん】
<jaT0057>「这样的话……季节上是早了点，不过我还是很推荐牡蛎的哦」
<enT0057>「这样的话……季节上是早了点，不过我还是很推荐牡蛎的哦」

//TEXT 【魚屋のおばさん】
<jaT0058>「还有就是鳗鱼啦。我便宜卖你」
<enT0058>「还有就是鳗鱼啦。我便宜卖你」

//TEXT 【達哉】
<jaT0059>「哈啊……」
<enT0059>「哈啊……」

//TEXT
<jaT0060>两个人一起出去买东西，就变成这样。
<enT0060>两个人一起出去买东西，就变成这样。

//TEXT
<jaT0061>どうも行き過ぎてるような気がするけど……
<enT0061>どうも行き過ぎてるような気がするけど……

//TEXT
<jaT0062>みんなが俺達のことを祝福してくれるのは、素直に好高兴。
<enT0062>みんなが俺達のことを祝福してくれるのは、素直に好高兴。

//TEXT
<jaT0063>四季轮回。
<enT0063>四季轮回。

//TEXT
<jaT0064>春天又来。
<enT0064>春天又来。

//TEXT
<jaT0065>在和米娅相遇的季节里。
<enT0065>在和米娅相遇的季节里。

//TEXT
<jaT0066>……我顺利地考入了满弦崎大学。
<enT0066>……我顺利地考入了满弦崎大学。

//TEXT
<jaT0067>米娅把每天在地球上的所见所闻所想写信传达给菲娜。
<enT0067>米娅把每天在地球上的所见所闻所想写信传达给菲娜。

//TEXT
<jaT0068>虽然公务繁忙，菲娜却也坚持经常回信。
<enT0068>虽然公务繁忙，菲娜却也坚持经常回信。

//TEXT
<jaT0069>……。
<enT0069>……。

//TEXT 【ミア】
<jaT0070>「达哉先生，请看那儿」
<enT0070>「达哉先生，请看那儿」

//TEXT
<jaT0071>米娅指着院子角落里的一棵树。
<enT0071>米娅指着院子角落里的一棵树。

//TEXT 【ミア】
<jaT0072>「就是在那棵树上，奇科作了巢」
<enT0072>「就是在那棵树上，奇科作了巢」

//TEXT 【達哉】
<jaT0073>「在那个地方？」
<enT0073>「在那个地方？」

//TEXT 【ミア】
<jaT0074>「嗯」
<enT0074>「嗯」

//TEXT 【ミア】
<jaT0075>「看样子，是找到好人家了呢」
<enT0075>「看样子，是找到好人家了呢」

//TEXT 【達哉】
<jaT0076>「哎，原来奇科是雌的啊」
<enT0076>「哎，原来奇科是雌的啊」

//TEXT 【達哉】
<jaT0077>「是嘛……但愿能顺利地产下卵，把小鸟养大」
<enT0077>「是嘛……但愿能顺利地产下卵，把小鸟养大」

//TEXT 【ミア】
<jaT0078>「是啊」
<enT0078>「是啊」

//TEXT 【ミア】
<jaT0079>「一定得好好看着啊，别让小鸟再掉下来」
<enT0079>「一定得好好看着啊，别让小鸟再掉下来」

//TEXT 【達哉】
<jaT0080>「有奇科做妈妈，放心吧」
<enT0080>「有奇科做妈妈，放心吧」

//TEXT 【ミア】
<jaT0081>「呵呵……这也是呢」
<enT0081>「呵呵……这也是呢」

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>开学前的春假，我和米娅两人去了趟月球。
<enT0083>开学前的春假，我和米娅两人去了趟月球。

//TEXT
<jaT0084>按照约定，菲娜为我们安排了行程。
<enT0084>按照约定，菲娜为我们安排了行程。

//TEXT
<jaT0085>久违了的菲娜，又多了几分公主的威严。
<enT0085>久违了的菲娜，又多了几分公主的威严。

//TEXT
<jaT0086>接下来也和库拉拉……米娅的母亲见面了。
<enT0086>接下来也和库拉拉……米娅的母亲见面了。

//TEXT
<jaT0087>和米娅如同一个模子印出来的库拉拉，笑着对我说：米娅就拜托你了。
<enT0087>和米娅如同一个模子印出来的库拉拉，笑着对我说：米娅就拜托你了。

//TEXT
<jaT0088>……。
<enT0088>……。

//TEXT 【ミア】
<jaT0089>「对了，达哉先生」
<enT0089>「对了，达哉先生」

//TEXT 【ミア】
<jaT0090>「公主殿下的信又来了……」
<enT0090>「公主殿下的信又来了……」

//TEXT 【ミア】
<jaT0091>「接下来的夏天，可能又有机会来地球了」
<enT0091>「接下来的夏天，可能又有机会来地球了」

//TEXT 【ミア】
<jaT0092>「不过因为是公务，可能呆不了多久」
<enT0092>「不过因为是公务，可能呆不了多久」

//TEXT 【達哉】
<jaT0093>「是菲娜啊，应该会在我们家留一晚吧」
<enT0093>「是菲娜啊，应该会在我们家留一晚吧」

//TEXT 【達哉】
<jaT0094>「得盛大地欢迎她啊」
<enT0094>「得盛大地欢迎她啊」

//TEXT 【ミア】
<jaT0095>「好期待啊」
<enT0095>「好期待啊」

//TEXT 【達哉】
<jaT0096>「是啊」
<enT0096>「是啊」

//TEXT
<jaT0097>我摸摸米娅的头。
<enT0097>我摸摸米娅的头。

//TEXT 【ミア】
<jaT0098>「……」
<enT0098>「……」

//TEXT
<jaT0099>米娅闭上眼睛，似乎享受着我的温情。
<enT0099>米娅闭上眼睛，似乎享受着我的温情。

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>……。
<enT0101>……。

//TEXT
<jaT0102>回首往事，菲娜来地球留学。
<enT0102>回首往事，菲娜来地球留学。

//TEXT
<jaT0103>接着选择米娅陪同。
<enT0103>接着选择米娅陪同。

//TEXT
<jaT0104>然后把寄宿的地点选在我家，我对这些如今仍记忆犹新。
<enT0104>然后把寄宿的地点选在我家，我对这些如今仍记忆犹新。

//TEXT
<jaT0105>……正因为有了这种种的偶然，才有了现在的我和米娅。
<enT0105>……正因为有了这种种的偶然，才有了现在的我和米娅。

//TEXT
<jaT0106>还有，最重要的……
<enT0106>还有，最重要的……

//TEXT
<jaT0107>我打心底里感谢促成我们在一起的菲娜。
<enT0107>我打心底里感谢促成我们在一起的菲娜。

//TEXT
<jaT0108>米娅从生养自己的月球来到这遥远地方。
<enT0108>米娅从生养自己的月球来到这遥远地方。

//TEXT
<jaT0109>她选择了我，和我一起迎接未来。
<enT0109>她选择了我，和我一起迎接未来。

//TEXT
<jaT0110>她选择了和我永远在一起。
<enT0110>她选择了和我永远在一起。

//TEXT
<jaT0111>我和米娅都会好好地珍惜彼此——
<enT0111>我和米娅都会好好地珍惜彼此——

//TEXT
<jaT0112>这就是我们对大家的回报吧。
<enT0112>这就是我们对大家的回报吧。

///================================================================================

//OTHER
<jaZ0001>yak03600.bss
<enZ0001>yak03600.bss

//OTHER
<jaZ0002>say26380
<enZ0002>say26380

//OTHER
<jaZ0003>say26390
<enZ0003>say26390

//OTHER
<jaZ0004>mia27030
<enZ0004>mia27030

//OTHER
<jaZ0005>fee58670
<enZ0005>fee58670

//OTHER
<jaZ0006>fee58680
<enZ0006>fee58680

//OTHER
<jaZ0007>fee58690
<enZ0007>fee58690

//OTHER
<jaZ0008>fee58700
<enZ0008>fee58700

//OTHER
<jaZ0009>say26400
<enZ0009>say26400

//OTHER
<jaZ0010>mia27040
<enZ0010>mia27040

//OTHER
<jaZ0011>ntk24770
<enZ0011>ntk24770

//OTHER
<jaZ0012>zin12490
<enZ0012>zin12490

//OTHER
<jaZ0013>sam11430
<enZ0013>sam11430

//OTHER
<jaZ0014>zin12500
<enZ0014>zin12500

//OTHER
<jaZ0015>owd00260
<enZ0015>owd00260

//OTHER
<jaZ0016>owd00270
<enZ0016>owd00270

//OTHER
<jaZ0017>omb00380
<enZ0017>omb00380

//OTHER
<jaZ0018>owd00280
<enZ0018>owd00280

//OTHER
<jaZ0019>owd00290
<enZ0019>owd00290

//OTHER
<jaZ0020>owd00300
<enZ0020>owd00300

//OTHER
<jaZ0021>mia27060
<enZ0021>mia27060

//OTHER
<jaZ0022>mia27070
<enZ0022>mia27070

//OTHER
<jaZ0023>mia27080
<enZ0023>mia27080

//OTHER
<jaZ0024>mia27090
<enZ0024>mia27090

//OTHER
<jaZ0025>mia27100
<enZ0025>mia27100

//OTHER
<jaZ0026>mia27110
<enZ0026>mia27110

//OTHER
<jaZ0027>mia27120
<enZ0027>mia27120

//OTHER
<jaZ0028>FRAME_Four
<enZ0028>FRAME_Four

//OTHER
<jaZ0029>mia27130
<enZ0029>mia27130

//OTHER
<jaZ0030>mia27145
<enZ0030>mia27145

//OTHER
<jaZ0031>mia27150
<enZ0031>mia27150

//OTHER
<jaZ0032>mia27160
<enZ0032>mia27160

//OTHER
<jaZ0033>mia27170
<enZ0033>mia27170

//OTHER
<jaZ0034>mia27180
<enZ0034>mia27180

//OTHER
<jaZ0035>efs_090000
<enZ0035>efs_090000

//OTHER
<jaZ0036>end_wreath
<enZ0036>end_wreath

//OTHER
<jaZ0037>function.h
<enZ0037>function.h

//OTHER
<jaZ0038>bg_
<enZ0038>bg_

//OTHER
<jaZ0039>bgm_
<enZ0039>bgm_

//OTHER
<jaZ0040>tati_000000
<enZ0040>tati_000000

//OTHER
<jaZ0041>effect.h
<enZ0041>effect.h

//OTHER
<jaZ0042>CL_Wk00
<enZ0042>CL_Wk00

//OTHER
<jaZ0043>Wk_0000b
<enZ0043>Wk_0000b

//OTHER
<jaZ0044>Wk_0000a
<enZ0044>Wk_0000a

//OTHER
<jaZ0045>CL_Wk01
<enZ0045>CL_Wk01

//OTHER
<jaZ0046>Wk_0010b
<enZ0046>Wk_0010b

//OTHER
<jaZ0047>Wk_0010a
<enZ0047>Wk_0010a

//OTHER
<jaZ0048>CL_Wk02
<enZ0048>CL_Wk02

//OTHER
<jaZ0049>Wk_0020b
<enZ0049>Wk_0020b

//OTHER
<jaZ0050>Wk_0020a
<enZ0050>Wk_0020a

//OTHER
<jaZ0051>CL_Wk03
<enZ0051>CL_Wk03

//OTHER
<jaZ0052>Wk_0030b
<enZ0052>Wk_0030b

//OTHER
<jaZ0053>Wk_0030a
<enZ0053>Wk_0030a

//OTHER
<jaZ0054>CL_Wk04
<enZ0054>CL_Wk04

//OTHER
<jaZ0055>Wk_0040b
<enZ0055>Wk_0040b

//OTHER
<jaZ0056>Wk_0040a
<enZ0056>Wk_0040a

//OTHER
<jaZ0057>CL_Wk05
<enZ0057>CL_Wk05

//OTHER
<jaZ0058>Wk_0050b
<enZ0058>Wk_0050b

//OTHER
<jaZ0059>Wk_0050a
<enZ0059>Wk_0050a

//OTHER
<jaZ0060>CL_Wk06
<enZ0060>CL_Wk06

//OTHER
<jaZ0061>Wk_0060b
<enZ0061>Wk_0060b

//OTHER
<jaZ0062>Wk_0060a
<enZ0062>Wk_0060a

//OTHER
<jaZ0063>MN_No0
<enZ0063>MN_No0

//OTHER
<jaZ0064>CL_No0
<enZ0064>CL_No0

//OTHER
<jaZ0065>0
<enZ0065>0

//OTHER
<jaZ0066>MN_No00
<enZ0066>MN_No00

//OTHER
<jaZ0067>black_sprite
<enZ0067>black_sprite

//OTHER
<jaZ0068>FRAME_CL
<enZ0068>FRAME_CL

//OTHER
<jaZ0069>CLMASK_MM
<enZ0069>CLMASK_MM

//OTHER
<jaZ0070>CLMASK_D01
<enZ0070>CLMASK_D01

//OTHER
<jaZ0071>CLMASK_D02
<enZ0071>CLMASK_D02

//OTHER
<jaZ0072>CLMASK_WK
<enZ0072>CLMASK_WK

//OTHER
<jaZ0073>MASK0
<enZ0073>MASK0

//OTHER
<jaZ0074>eve_
<enZ0074>eve_

//OTHER
<jaZ0075>con_
<enZ0075>con_

//OTHER
<jaZ0076>mon_
<enZ0076>mon_

//OTHER
<jaZ0077>EC_0010
<enZ0077>EC_0010

//OTHER
<jaZ0078>EC_0020
<enZ0078>EC_0020

//OTHER
<jaZ0079>EC_0030
<enZ0079>EC_0030

//OTHER
<jaZ0080>EC_0040
<enZ0080>EC_0040

//OTHER
<jaZ0081>EC_0050
<enZ0081>EC_0050

//OTHER
<jaZ0082>FRAME_EC
<enZ0082>FRAME_EC

//OTHER
<jaZ0083>white_sprite
<enZ0083>white_sprite

//OTHER
<jaZ0084>cse00000
<enZ0084>cse00000

//OTHER
<jaZ0085>face_
<enZ0085>face_

//OTHER
<jaZ0086>bg_0000
<enZ0086>bg_0000

//OTHER
<jaZ0087>bg_9999
<enZ0087>bg_9999

//OTHER
<jaZ0088>hcg_
<enZ0088>hcg_

//OTHER
<jaZ0089>
<enZ0089>

//OTHER
<jaZ0090>tati_
<enZ0090>tati_

//OTHER
<jaZ0091>tati_z
<enZ0091>tati_z

//OTHER
<jaZ0092>tati_zz
<enZ0092>tati_zz

//OTHER
<jaZ0093>a
<enZ0093>a

//OTHER
<jaZ0094>y
<enZ0094>y

//OTHER
<jaZ0095>efs_000011
<enZ0095>efs_000011

//OTHER
<jaZ0096>view_shadow_a01
<enZ0096>view_shadow_a01

//OTHER
<jaZ0097>efs_000012
<enZ0097>efs_000012

//OTHER
<jaZ0098>view_shadow_a02
<enZ0098>view_shadow_a02

//OTHER
<jaZ0099>efs_000013
<enZ0099>efs_000013

//OTHER
<jaZ0100>view_shadow_a03
<enZ0100>view_shadow_a03

//OTHER
<jaZ0101>efs_000014
<enZ0101>efs_000014

//OTHER
<jaZ0102>view_shadow_a04
<enZ0102>view_shadow_a04

//OTHER
<jaZ0103>efs_000015
<enZ0103>efs_000015

//OTHER
<jaZ0104>view_shadow_a05
<enZ0104>view_shadow_a05

//OTHER
<jaZ0105>efs_000016
<enZ0105>efs_000016

//OTHER
<jaZ0106>view_shadow_a11
<enZ0106>view_shadow_a11

//OTHER
<jaZ0107>efs_000017
<enZ0107>efs_000017

//OTHER
<jaZ0108>view_shadow_a14
<enZ0108>view_shadow_a14

//OTHER
<jaZ0109>efs_000018
<enZ0109>efs_000018

//OTHER
<jaZ0110>view_shadow_a13
<enZ0110>view_shadow_a13

//OTHER
<jaZ0111>efs_000019
<enZ0111>efs_000019

//OTHER
<jaZ0112>view_shadow_a12
<enZ0112>view_shadow_a12

//OTHER
<jaZ0113>efs_00001a
<enZ0113>efs_00001a

//OTHER
<jaZ0114>view_name_00
<enZ0114>view_name_00

//OTHER
<jaZ0115>efs_000000f
<enZ0115>efs_000000f

//OTHER
<jaZ0116>efs_000000m
<enZ0116>efs_000000m

//OTHER
<jaZ0117>efs_000020
<enZ0117>efs_000020

//OTHER
<jaZ0118>efs_000001m
<enZ0118>efs_000001m

//OTHER
<jaZ0119>efs_000000
<enZ0119>efs_000000

//OTHER
<jaZ0120>efs_000010
<enZ0120>efs_000010

