//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>アラビアータ
<enN0002>アラビアータ

//NAME
<jaN0003>カルボナーラ
<enN0003>カルボナーラ

//NAME
<jaN0004>ペペロンチーノ
<enN0004>ペペロンチーノ

//NAME
<jaN0005>ミア
<enN0005>ミア

//NAME
<jaN0006>フィーナ
<enN0006>フィーナ

//NAME
<jaN0007>麻衣
<enN0007>麻衣

//NAME
<jaN0008>さやか
<enN0008>さやか

///================================================================================

//TEXT
<jaT0001>暑假中的周日。
<enT0001>暑假中的周日。

//TEXT
<jaT0002>本来，拿来睡觉再好不过。
<enT0002>本来，拿来睡觉再好不过。

//TEXT
<jaT0003>但是。
<enT0003>但是。

//TEXT
<jaT0004>我醒得却比闹钟还早。
<enT0004>我醒得却比闹钟还早。

//TEXT 【達哉】
<jaT0005>「真没办法」
<enT0005>「真没办法」

//TEXT
<jaT0006>趁现在还不怎么热，带意大利一族去散步吧。
<enT0006>趁现在还不怎么热，带意大利一族去散步吧。

//TEXT
<jaT0007>……我这么想着，随便换了身衣服，出去散步了。
<enT0007>……我这么想着，随便换了身衣服，出去散步了。

//TEXT 【達哉】
<jaT0008>「嘘～」
<enT0008>「嘘～」

//TEXT 【アラビアータ】
<jaT0009>「唔」
<enT0009>「唔」

//TEXT 【達哉】
<jaT0010>「来来，一起来玩吧」
<enT0010>「来来，一起来玩吧」

//TEXT 【カルボナーラ】
<jaT0011>「汪汪汪汪」
<enT0011>「汪汪汪汪」

//TEXT 【ペペロンチーノ】
<jaT0012>「汪！」
<enT0012>「汪！」

//TEXT
<jaT0013>三条狗分头跑上山丘。
<enT0013>三条狗分头跑上山丘。

//TEXT
<jaT0014>……看来，今天又是个大晴天。
<enT0014>……看来，今天又是个大晴天。

//TEXT
<jaT0015>早上就这么大太阳，又要热死人了。
<enT0015>早上就这么大太阳，又要热死人了。

//TEXT
<jaT0016>……。
<enT0016>……。

//TEXT
<jaT0017>…………。
<enT0017>…………。

//TEXT
<jaT0018>正这么想着，天突然阴下来。
<enT0018>正这么想着，天突然阴下来。

//TEXT
<jaT0019>周围的湿度似乎骤然上升。
<enT0019>周围的湿度似乎骤然上升。

//TEXT
<jaT0020>看来……要下阵雨了。
<enT0020>看来……要下阵雨了。

//TEXT 【達哉】
<jaT0021>「卡尔博、贝贝隆！」
<enT0021>「卡尔博、贝贝隆！」

//TEXT
<jaT0022>慌ててイタリアンズを集合させ、リードに繋ぎ、丘を下りる。
<enT0022>慌ててイタリアンズを集合させ、リードに繋ぎ、丘を下りる。

//TEXT
<jaT0023>正跑到商店街，积蓄在空中的水滴倾盆而下。
<enT0023>正跑到商店街，积蓄在空中的水滴倾盆而下。

//TEXT
<jaT0024>都到这里了，反正也不远。
<enT0024>都到这里了，反正也不远。

//TEXT
<jaT0025>就这么一口气跑回家吧。
<enT0025>就这么一口气跑回家吧。

//TEXT
<jaT0026>把三条狗拴进狗屋里，我总算是松了口气。
<enT0026>把三条狗拴进狗屋里，我总算是松了口气。

//TEXT
<jaT0027>平时毛茸茸的贝贝隆和卡尔博现在都湿透了，看上去只剩平时的一半大。
<enT0027>平时毛茸茸的贝贝隆和卡尔博现在都湿透了，看上去只剩平时的一半大。

//TEXT 【達哉】
<jaT0028>「呀，糟了糟了」
<enT0028>「呀，糟了糟了」

//TEXT 【達哉】
<jaT0029>「真不想换啊」
<enT0029>「真不想换啊」

//TEXT
<jaT0030>我到洗手间拿了块毛巾，擦了擦头发。
<enT0030>我到洗手间拿了块毛巾，擦了擦头发。

//TEXT
<jaT0031>看这一身湿的……不换是不行了。
<enT0031>看这一身湿的……不换是不行了。

//TEXT
<jaT0032>先脱了外衣吧……可是，连内衣都湿透了。
<enT0032>先脱了外衣吧……可是，连内衣都湿透了。

//TEXT
<jaT0033>没办法，把内衣也脱了全换吧。
<enT0033>没办法，把内衣也脱了全换吧。

//TEXT
<jaT0034>咔嚓
<enT0034>咔嚓

//TEXT 【ミア】
<jaT0035>「哎」
<enT0035>「哎」

//TEXT 【ミア】
<jaT0036>「啊……」
<enT0036>「啊……」

//TEXT
<jaT0037>现在的我就剩一条短裤。
<enT0037>现在的我就剩一条短裤。

//TEXT
<jaT0038>而站在门口的，是米娅。
<enT0038>而站在门口的，是米娅。

//TEXT 【ミア】
<jaT0039>「啊哇哇哇哇，对，对，对不起～～」
<enT0039>「啊哇哇哇哇，对，对，对不起～～」

//TEXT 【ミア】
<jaT0040>「达哉先生，什么时候回来的！？」
<enT0040>「达哉先生，什么时候回来的！？」

//TEXT 【達哉】
<jaT0041>「我说啊」
<enT0041>「我说啊」

//TEXT 【達哉】
<jaT0042>「先把门关上，可以吗？」
<enT0042>「先把门关上，可以吗？」

//TEXT 【ミア】
<jaT0043>「啊，是，是，失礼了」
<enT0043>「啊，是，是，失礼了」

//TEXT
<jaT0044>啪嗒！
<enT0044>啪嗒！

//TEXT
<jaT0045>米娅怎么进来了。
<enT0045>米娅怎么进来了。

//TEXT
<jaT0046>……。
<enT0046>……。

//TEXT
<jaT0047>吓我一跳。
<enT0047>吓我一跳。

//TEXT
<jaT0048>……走廊那边，则隐约传来米娅深呼吸的声音。
<enT0048>……走廊那边，则隐约传来米娅深呼吸的声音。

//TEXT 【ミア】
<jaT0049>「哧～呼～，哧～呼～」
<enT0049>「哧～呼～，哧～呼～」

//TEXT 【ミア】
<jaT0050>「达……达哉先生」
<enT0050>「达……达哉先生」

//TEXT 【ミア】
<jaT0051>「刚，刚才对不起……」
<enT0051>「刚，刚才对不起……」

//TEXT
<jaT0052>米娅隔着门向我道着歉，她的脸肯定仍然涨得通红吧。
<enT0052>米娅隔着门向我道着歉，她的脸肯定仍然涨得通红吧。

//TEXT 【達哉】
<jaT0053>「没什么，没关系」
<enT0053>「没什么，没关系」

//TEXT
<jaT0054>总之先穿衣服吧。
<enT0054>总之先穿衣服吧。

//TEXT 【達哉】
<jaT0055>「你以为我出去了啊？」
<enT0055>「你以为我出去了啊？」

//TEXT 【ミア】
<jaT0056>「是的，我还以为你刚带意大利一族去散步……」
<enT0056>「是的，我还以为你刚带意大利一族去散步……」

//TEXT 【ミア】
<jaT0057>「所以，就想趁现在拿吸尘器来清理房间」
<enT0057>「所以，就想趁现在拿吸尘器来清理房间」

//TEXT 【達哉】
<jaT0058>「这样啊」
<enT0058>「这样啊」

//TEXT 【達哉】
<jaT0059>「我也是刚回来的……」
<enT0059>「我也是刚回来的……」

//TEXT 【ミア】
<jaT0060>「被雨淋湿了，所以回来换衣服吧」
<enT0060>「被雨淋湿了，所以回来换衣服吧」

//TEXT 【達哉】
<jaT0061>「就是这么回事」
<enT0061>「就是这么回事」

//TEXT
<jaT0062>换好衣服，我打开门。
<enT0062>换好衣服，我打开门。

//TEXT
<jaT0063>门后的米娅一副做错事的表情。
<enT0063>门后的米娅一副做错事的表情。

//TEXT 【ミア】
<jaT0064>「啊……」
<enT0064>「啊……」

//TEXT 【達哉】
<jaT0065>「没关系的，不必太在意」
<enT0065>「没关系的，不必太在意」

//TEXT 【達哉】
<jaT0066>「你是来打扫的嘛」
<enT0066>「你是来打扫的嘛」

//TEXT
<jaT0067>我把手轻轻放在米娅低垂着的头上。
<enT0067>我把手轻轻放在米娅低垂着的头上。

//TEXT
<jaT0068>米娅却触电似的抖了一下。
<enT0068>米娅却触电似的抖了一下。

//TEXT 【ミア】
<jaT0069>「对不起」
<enT0069>「对不起」

//TEXT
<jaT0070>……。
<enT0070>……。

//TEXT
<jaT0071>…………。
<enT0071>…………。

//TEXT
<jaT0072>在月王宫，米娅应该是一直呆在菲娜身边的。
<enT0072>在月王宫，米娅应该是一直呆在菲娜身边的。

//TEXT
<jaT0073>来到这边，家里除了我之外也都是女性。
<enT0073>来到这边，家里除了我之外也都是女性。

//TEXT
<jaT0074>这么说来……确实对男性没什么免疫力呢。
<enT0074>这么说来……确实对男性没什么免疫力呢。

//TEXT
<jaT0075>……不幸中的万幸，我当时还有条底裤。
<enT0075>……不幸中的万幸，我当时还有条底裤。

//TEXT 【フィーナ】
<jaT0076>「达哉，没对米娅做什么吧？」
<enT0076>「达哉，没对米娅做什么吧？」

//TEXT 【フィーナ】
<jaT0077>「从刚才就觉得米娅不大对劲」
<enT0077>「从刚才就觉得米娅不大对劲」

//TEXT
<jaT0078>正要往厨房那边看，和米娅的视线对上了。
<enT0078>正要往厨房那边看，和米娅的视线对上了。

//TEXT
<jaT0079>然后米娅就跟看到了什么见不得人的东西似的，低下头转过身去了。
<enT0079>然后米娅就跟看到了什么见不得人的东西似的，低下头转过身去了。

//TEXT
<jaT0080>……这可难办了。
<enT0080>……这可难办了。

//TEXT
<jaT0081>又不好跟菲娜说清事情原委。
<enT0081>又不好跟菲娜说清事情原委。

//TEXT 【達哉】
<jaT0082>「交给我吧」
<enT0082>「交给我吧」

//TEXT 【フィーナ】
<jaT0083>「……好吧」
<enT0083>「……好吧」

//TEXT 【フィーナ】
<jaT0084>「那就拜托你了」
<enT0084>「那就拜托你了」

//TEXT
<jaT0085>菲娜好象注意到什么似的，就这么顺着我了。
<enT0085>菲娜好象注意到什么似的，就这么顺着我了。

//TEXT
<jaT0086>可是。
<enT0086>可是。

//TEXT
<jaT0087>我该怎么办呢。
<enT0087>我该怎么办呢。

//TEXT
<jaT0088>不管怎么说，得先跟她表明我真的不在意。
<enT0088>不管怎么说，得先跟她表明我真的不在意。

//TEXT
<jaT0089>然后，再拜托米娅也不要在意就好了吧。
<enT0089>然后，再拜托米娅也不要在意就好了吧。

//TEXT 【達哉】
<jaT0090>「米娅」
<enT0090>「米娅」

//TEXT 【ミア】
<jaT0091>「是，是……」
<enT0091>「是，是……」

//TEXT
<jaT0092>又脸红了。
<enT0092>又脸红了。

//TEXT
<jaT0093>速度真快。
<enT0093>速度真快。

//TEXT 【麻衣】
<jaT0094>「早—」
<enT0094>「早—」

//TEXT 【達哉】
<jaT0095>「那个，米娅，我有话要跟你说」
<enT0095>「那个，米娅，我有话要跟你说」

//TEXT 【麻衣】
<jaT0096>「嗯？」
<enT0096>「嗯？」

//TEXT 【ミア】
<jaT0097>「刚，刚刚那个……」
<enT0097>「刚，刚刚那个……」

//TEXT 【さやか】
<jaT0098>「早啊～」
<enT0098>「早啊～」

//TEXT 【さやか】
<jaT0099>「嗯？」
<enT0099>「嗯？」

//TEXT
<jaT0100>全部到齐了。
<enT0100>全部到齐了。

//TEXT
<jaT0101>我就这么被围观着。
<enT0101>我就这么被围观着。

//TEXT
<jaT0102>……看样子，是没办法悄悄解决的了。
<enT0102>……看样子，是没办法悄悄解决的了。

//TEXT
<jaT0103>……。
<enT0103>……。

//TEXT 【麻衣】
<jaT0104>「小时候我还跟哥哥一起洗过澡呢」
<enT0104>「小时候我还跟哥哥一起洗过澡呢」

//TEXT 【ミア】
<jaT0105>「哎，是，是吗？」
<enT0105>「哎，是，是吗？」

//TEXT 【さやか】
<jaT0106>「就是，我有时候不小心也会在达哉君换衣服的时候进他房间呢」
<enT0106>「就是，我有时候不小心也会在达哉君换衣服的时候进他房间呢」

//TEXT
<jaT0107>不知怎么的，大家就把「家庭生活中的意外」全部告诉了米娅。
<enT0107>不知怎么的，大家就把「家庭生活中的意外」全部告诉了米娅。

//TEXT 【達哉】
<jaT0108>「呃，再这么讲下去的话恐怕有点……」
<enT0108>「呃，再这么讲下去的话恐怕有点……」

//TEXT 【さやか】
<jaT0109>「大家住在一起嘛，发生这样那样的意外不也是在所难免的吗？」
<enT0109>「大家住在一起嘛，发生这样那样的意外不也是在所难免的吗？」

//TEXT 【麻衣】
<jaT0110>「就是就是。还有一次，我洗澡出来跟哥哥撞了个正着」
<enT0110>「就是就是。还有一次，我洗澡出来跟哥哥撞了个正着」

//TEXT 【達哉】
<jaT0111>「怎么听这话，好象我在这家里连一点隐私都没有」
<enT0111>「怎么听这话，好象我在这家里连一点隐私都没有」

//TEXT 【ミア】
<jaT0112>「嘻嘻……」
<enT0112>「嘻嘻……」

//TEXT
<jaT0113>终于，米娅恢复了往常的表情。
<enT0113>终于，米娅恢复了往常的表情。

//TEXT 【フィーナ】
<jaT0114>「米娅，这就叫入乡随俗，是吧」
<enT0114>「米娅，这就叫入乡随俗，是吧」

//TEXT 【ミア】
<jaT0115>「说得也是呢」
<enT0115>「说得也是呢」

//TEXT 【ミア】
<jaT0116>「达哉先生，刚才很抱歉」
<enT0116>「达哉先生，刚才很抱歉」

//TEXT 【達哉】
<jaT0117>「嗯，没关系」
<enT0117>「嗯，没关系」

//TEXT 【達哉】
<jaT0118>「……不过，以后要记得敲门」
<enT0118>「……不过，以后要记得敲门」

//TEXT 【ミア】
<jaT0119>「是，我知道了」
<enT0119>「是，我知道了」

//TEXT
<jaT0120>米娅低下头道了个歉，终于不再耿耿于怀了。
<enT0120>米娅低下头道了个歉，终于不再耿耿于怀了。

//TEXT 【フィーナ】
<jaT0121>「那，这件事就到此为止吧」
<enT0121>「那，这件事就到此为止吧」

//TEXT 【フィーナ】
<jaT0122>「做早饭吧」
<enT0122>「做早饭吧」

//TEXT 【達哉】
<jaT0123>「啊，对了」
<enT0123>「啊，对了」

//TEXT 【さやか】
<jaT0124>「差点忘了～」
<enT0124>「差点忘了～」

//TEXT
<jaT0125>听了菲娜的话，大家终于开始洗脸烧水。
<enT0125>听了菲娜的话，大家终于开始洗脸烧水。

//TEXT
<jaT0126>……。
<enT0126>……。

//TEXT
<jaT0127>…………。
<enT0127>…………。

//TEXT
<jaT0128>早饭吃的是涂了米娅做的果酱和黄油的烤面包，还有熏肉蛋。
<enT0128>早饭吃的是涂了米娅做的果酱和黄油的烤面包，还有熏肉蛋。

//TEXT
<jaT0129>今天轮到我洗碗。
<enT0129>今天轮到我洗碗。

//TEXT 【達哉】
<jaT0130>「我说米娅」
<enT0130>「我说米娅」

//TEXT
<jaT0131>我对在一旁收拾餐具的米娅说。
<enT0131>我对在一旁收拾餐具的米娅说。

//TEXT 【達哉】
<jaT0132>「到这边来也有一段时间了」
<enT0132>「到这边来也有一段时间了」

//TEXT 【ミア】
<jaT0133>「嗯」
<enT0133>「嗯」

//TEXT 【達哉】
<jaT0134>「刚才菲娜说的『入乡随俗』，你『随俗』得怎样了？」
<enT0134>「刚才菲娜说的『入乡随俗』，你『随俗』得怎样了？」

//TEXT
<jaT0135>考虑一会儿，米娅开口了。
<enT0135>考虑一会儿，米娅开口了。

//TEXT 【ミア】
<jaT0136>「做饭的话从麻衣那里学到不少……」
<enT0136>「做饭的话从麻衣那里学到不少……」

//TEXT 【ミア】
<jaT0137>「还有，就是从电视上学的」
<enT0137>「还有，就是从电视上学的」

//TEXT 【達哉】
<jaT0138>「那么」
<enT0138>「那么」

//TEXT 【達哉】
<jaT0139>「好不容易出王宫一趟，有什么非常想做的事情没有」
<enT0139>「好不容易出王宫一趟，有什么非常想做的事情没有」

//TEXT 【ミア】
<jaT0140>「想做的事情……」
<enT0140>「想做的事情……」

//TEXT 【達哉】
<jaT0141>「嗯」
<enT0141>「嗯」

//TEXT 【達哉】
<jaT0142>「比如说爆睡一天啊，去主题公园玩啊，去游泳池游泳啊什么的」
<enT0142>「比如说爆睡一天啊，去主题公园玩啊，去游泳池游泳啊什么的」

//TEXT 【達哉】
<jaT0143>「啊，不过你不喜欢人多的地方是吧」
<enT0143>「啊，不过你不喜欢人多的地方是吧」

//TEXT 【ミア】
<jaT0144>「嗯～嗯……」
<enT0144>「嗯～嗯……」

//TEXT
<jaT0145>……。
<enT0145>……。

//TEXT
<jaT0146>米娅开始认真地烦恼起来。
<enT0146>米娅开始认真地烦恼起来。

//TEXT
<jaT0147>一直到洗碗结束，我都在等着米娅的答复。
<enT0147>一直到洗碗结束，我都在等着米娅的答复。

//TEXT
<jaT0148>朝はにわか雨に降られたものの、もうすっかりいい天気だ。
<enT0148>朝はにわか雨に降られたものの、もうすっかりいい天気だ。

//TEXT
<jaT0149>到这边以来，米娅一直都在忙家里的事情。
<enT0149>到这边以来，米娅一直都在忙家里的事情。

//TEXT
<jaT0150>就是外出，基本上也只是为了买东西。
<enT0150>就是外出，基本上也只是为了买东西。

//TEXT
<jaT0151>……尽管如此，米娅却从来没有为自己提过什么要求。
<enT0151>……尽管如此，米娅却从来没有为自己提过什么要求。

//TEXT
<jaT0152>还是别太强求她吧。
<enT0152>还是别太强求她吧。

//TEXT
<jaT0153>我正这么想着。
<enT0153>我正这么想着。

//TEXT 【ミア】
<jaT0154>「达哉先生，我想到了」
<enT0154>「达哉先生，我想到了」

//TEXT 【達哉】
<jaT0155>「哦，什么？」
<enT0155>「哦，什么？」

//TEXT 【ミア】
<jaT0156>「我……」
<enT0156>「我……」

//TEXT 【ミア】
<jaT0157>「我想和公主殿下还有达哉先生一起去野餐」
<enT0157>「我想和公主殿下还有达哉先生一起去野餐」

//TEXT 【達哉】
<jaT0158>「野餐啊」
<enT0158>「野餐啊」

//TEXT 【達哉】
<jaT0159>「……好，我知道了」
<enT0159>「……好，我知道了」

//TEXT 【達哉】
<jaT0160>「我会跟菲娜和大伙说的，吃的东西就摆脱你了」
<enT0160>「我会跟菲娜和大伙说的，吃的东西就摆脱你了」

//TEXT 【ミア】
<jaT0161>「谢谢你！」
<enT0161>「谢谢你！」

//TEXT
<jaT0162>之后，就是做三明治啊，准备饮料什么的。
<enT0162>之后，就是做三明治啊，准备饮料什么的。

//TEXT
<jaT0163>家务和晚饭的准备工作，麻衣和姐姐都爽快地接了下来。
<enT0163>家务和晚饭的准备工作，麻衣和姐姐都爽快地接了下来。

//TEXT
<jaT0164>菲娜和我也帮了些些忙，正午时分，我们三个一起出发了。
<enT0164>菲娜和我也帮了些些忙，正午时分，我们三个一起出发了。

//TEXT
<jaT0165>……。
<enT0165>……。

//TEXT 【ミア】
<jaT0166>「天气真好啊～」
<enT0166>「天气真好啊～」

//TEXT 【達哉】
<jaT0167>「是啊」
<enT0167>「是啊」

//TEXT 【達哉】
<jaT0168>「就是有点热」
<enT0168>「就是有点热」

//TEXT 【フィーナ】
<jaT0169>「米娅，穿着那身不热吗？」
<enT0169>「米娅，穿着那身不热吗？」

//TEXT 【ミア】
<jaT0170>「嗯。陪同公主殿下的话，还是喜欢这身衣服呢」
<enT0170>「嗯。陪同公主殿下的话，还是喜欢这身衣服呢」

//TEXT
<jaT0171>米娅迈着轻快的脚步回答着，显得兴致十足。
<enT0171>米娅迈着轻快的脚步回答着，显得兴致十足。

//TEXT
<jaT0172>她的欢喜也感染了我们。
<enT0172>她的欢喜也感染了我们。

//TEXT 【フィーナ】
<jaT0173>「就到那座小山丘上吧？」
<enT0173>「就到那座小山丘上吧？」

//TEXT 【達哉】
<jaT0174>「最好是找个有树荫的地方」
<enT0174>「最好是找个有树荫的地方」

//TEXT 【フィーナ】
<jaT0175>「说的是」
<enT0175>「说的是」

//TEXT 【ミア】
<jaT0176>「那，就在那边吧！」
<enT0176>「那，就在那边吧！」

//TEXT
<jaT0177>我和菲娜被米娅半牵半拉地登上山丘。
<enT0177>我和菲娜被米娅半牵半拉地登上山丘。

//TEXT
<jaT0178>……。
<enT0178>……。

//TEXT 【ミア】
<jaT0179>「公主殿下～」
<enT0179>「公主殿下～」

//TEXT 【ミア】
<jaT0180>「就这里吧」
<enT0180>「就这里吧」

//TEXT 【フィーナ】
<jaT0181>「这地方真不错」
<enT0181>「这地方真不错」

//TEXT 【フィーナ】
<jaT0182>「米娅，选的漂亮」
<enT0182>「米娅，选的漂亮」

//TEXT 【ミア】
<jaT0183>「知道了，非常感谢」
<enT0183>「知道了，非常感谢」

//TEXT
<jaT0184>一被菲娜表扬，米娅的脸蛋就笑开了花。
<enT0184>一被菲娜表扬，米娅的脸蛋就笑开了花。

//TEXT
<jaT0185>那种喜欢菲娜，还有被她表扬之后的那种愉快的心情，连我也感觉到了。
<enT0185>那种喜欢菲娜，还有被她表扬之后的那种愉快的心情，连我也感觉到了。

//TEXT 【達哉】
<jaT0186>「来，把垫布铺上吧～」
<enT0186>「来，把垫布铺上吧～」

//TEXT
<jaT0187>阳光和树荫都正好，这地方真是一流。
<enT0187>阳光和树荫都正好，这地方真是一流。

//TEXT
<jaT0188>米娅找到的，正是个适合野餐的地方。
<enT0188>米娅找到的，正是个适合野餐的地方。

//TEXT 【ミア】
<jaT0189>「先喝杯茶吧」
<enT0189>「先喝杯茶吧」

//TEXT 【フィーナ】
<jaT0190>「嗯，好啊」
<enT0190>「嗯，好啊」

//TEXT 【ミア】
<jaT0191>「这里要是能烧水的话该有多好」
<enT0191>「这里要是能烧水的话该有多好」

//TEXT 【達哉】
<jaT0192>「哪拿得了那么多东西啊」
<enT0192>「哪拿得了那么多东西啊」

//TEXT 【達哉】
<jaT0193>「茶杯和茶托都带来了，凑合着用吧」
<enT0193>「茶杯和茶托都带来了，凑合着用吧」

//TEXT 【ミア】
<jaT0194>「在这里泡的话会更香的，真可惜」
<enT0194>「在这里泡的话会更香的，真可惜」

//TEXT 【フィーナ】
<jaT0195>「呵呵……米娅还是完美主义者呢」
<enT0195>「呵呵……米娅还是完美主义者呢」

//TEXT 【ミア】
<jaT0196>「对了，我把饼干也拿出来吧」
<enT0196>「对了，我把饼干也拿出来吧」

//TEXT
<jaT0197>说着，米娅倒了些温红茶。
<enT0197>说着，米娅倒了些温红茶。

//TEXT
<jaT0198>篮子里，还有米娅今早准备的饼干和蛋糕。
<enT0198>篮子里，还有米娅今早准备的饼干和蛋糕。

//TEXT 【フィーナ】
<jaT0199>「我就不客气啦」
<enT0199>「我就不客气啦」

//TEXT 【ミア】
<jaT0200>「请慢用」
<enT0200>「请慢用」

//TEXT 【ミア】
<jaT0201>「达哉先生，您的红茶」
<enT0201>「达哉先生，您的红茶」

//TEXT
<jaT0202>提出要来野餐的是米娅，来了之后活干得最多的也是米娅。
<enT0202>提出要来野餐的是米娅，来了之后活干得最多的也是米娅。

//TEXT
<jaT0203>而且，干得还那么高兴。
<enT0203>而且，干得还那么高兴。

//TEXT
<jaT0204>不过，这才是米娅吧。
<enT0204>不过，这才是米娅吧。

//TEXT
<jaT0205>……。
<enT0205>……。

//TEXT
<jaT0206>…………。
<enT0206>…………。

//TEXT
<jaT0207>我悠闲地望着天空。
<enT0207>我悠闲地望着天空。

//TEXT
<jaT0208>一边享受着夏天少有的习习微风，一边品尝着红茶。
<enT0208>一边享受着夏天少有的习习微风，一边品尝着红茶。

//TEXT
<jaT0209>太陽正好躲在散碎的云朵后面，原本强烈的阳光也柔和起来。
<enT0209>太陽正好躲在散碎的云朵后面，原本强烈的阳光也柔和起来。

//TEXT 【フィーナ】
<jaT0210>「米娅，能再给我倒一杯吗」
<enT0210>「米娅，能再给我倒一杯吗」

//TEXT 【ミア】
<jaT0211>「是，公主殿下」
<enT0211>「是，公主殿下」

//TEXT
<jaT0212>……米娅亲手泡的紅茶浓浓的，稍微有点苦。
<enT0212>……米娅亲手泡的紅茶浓浓的，稍微有点苦。

//TEXT
<jaT0213>里面还滴了几滴米娅牌草莓果酱。
<enT0213>里面还滴了几滴米娅牌草莓果酱。

//TEXT
<jaT0214>蛋糕是葡萄蛋糕。
<enT0214>蛋糕是葡萄蛋糕。

//TEXT
<jaT0215>……。
<enT0215>……。

//TEXT
<jaT0216>这真是……怎么说呢，这时间打发得也太优雅了吧。
<enT0216>这真是……怎么说呢，这时间打发得也太优雅了吧。

//TEXT 【達哉】
<jaT0217>「对了」
<enT0217>「对了」

//TEXT 【達哉】
<jaT0218>「你们俩经常这样一起去野营吗？」
<enT0218>「你们俩经常这样一起去野营吗？」

//TEXT 【フィーナ】
<jaT0219>「没有啊」
<enT0219>「没有啊」

//TEXT 【フィーナ】
<jaT0220>「そもそも、こうして二人だけで一緒に出歩くことがほとんど無かったわ」
<enT0220>「そもそも、こうして二人だけで一緒に出歩くことがほとんど無かったわ」

//TEXT 【フィーナ】
<jaT0221>「いつも、護衛官や補佐官たちがいたものね」
<enT0221>「いつも、護衛官や補佐官たちがいたものね」

//TEXT 【ミア】
<jaT0222>「是啊」
<enT0222>「是啊」

//TEXT 【ミア】
<jaT0223>「能这样悠闲的机会真的很少」
<enT0223>「能这样悠闲的机会真的很少」

//TEXT
<jaT0224>米娅笑眯眯地说着。
<enT0224>米娅笑眯眯地说着。

//TEXT
<jaT0225>我伸了个懒腰，长长地吐了口气。
<enT0225>我伸了个懒腰，长长地吐了口气。

//TEXT 【ミア】
<jaT0226>「呼……好舒服啊」
<enT0226>「呼……好舒服啊」

//TEXT 【フィーナ】
<jaT0227>「确实」
<enT0227>「确实」

//TEXT
<jaT0228>我虽然不知道在月球上这两人过的是怎么样的生活——
<enT0228>我虽然不知道在月球上这两人过的是怎么样的生活——

//TEXT
<jaT0229>但我知道，现在的她们，满脸的平静和闲适。
<enT0229>但我知道，现在的她们，满脸的平静和闲适。

//TEXT
<jaT0230>……。
<enT0230>……。

//TEXT
<jaT0231>…………。
<enT0231>…………。

//TEXT
<jaT0232>谁也没有说话，传入耳中的，只有微风拂叶的沙沙声。
<enT0232>谁也没有说话，传入耳中的，只有微风拂叶的沙沙声。

//TEXT
<jaT0233>没有丝毫无聊的感觉，相反，充实感油然而生。
<enT0233>没有丝毫无聊的感觉，相反，充实感油然而生。

//TEXT
<jaT0234>……。
<enT0234>……。

//TEXT
<jaT0235>咕～
<enT0235>咕～

//TEXT
<jaT0236>偏偏在这时候肚子叫。
<enT0236>偏偏在这时候肚子叫。

//TEXT 【ミア】
<jaT0237>「嘻嘻、达哉先生还要三明治吗？」
<enT0237>「嘻嘻、达哉先生还要三明治吗？」

//TEXT 【達哉】
<jaT0238>「啊，有的话当然要」
<enT0238>「啊，有的话当然要」

//TEXT 【フィーナ】
<jaT0239>「米娅，我们也一起吃吧」
<enT0239>「米娅，我们也一起吃吧」

//TEXT 【ミア】
<jaT0240>「好，我知道了」
<enT0240>「好，我知道了」

//TEXT
<jaT0241>カリカリのベーコン・みずみずしいレタス・完熟トマトのサンドイッチ。
<enT0241>カリカリのベーコン・みずみずしいレタス・完熟トマトのサンドイッチ。

//TEXT
<jaT0242>オーソドックスな、卵・きゅうり・ハムのサンドはフランスパンやライ麦パンに挟んである。
<enT0242>オーソドックスな、卵・きゅうり・ハムのサンドはフランスパンやライ麦パンに挟んである。

//TEXT
<jaT0243>还有，就是米娅最近学会的，红烧鸡香料三明治。
<enT0243>还有，就是米娅最近学会的，红烧鸡香料三明治。

//TEXT
<jaT0244>……这些，都是米娅用精选的材料做成的。
<enT0244>……这些，都是米娅用精选的材料做成的。

//TEXT
<jaT0245>能来野餐米娅真的很兴奋。
<enT0245>能来野餐米娅真的很兴奋。

//TEXT
<jaT0246>自然就下大功夫来准备。
<enT0246>自然就下大功夫来准备。

//TEXT
<jaT0247>我和菲娜也津津有味地品尝着这凝聚了米娅情感的三明治。
<enT0247>我和菲娜也津津有味地品尝着这凝聚了米娅情感的三明治。

//TEXT
<jaT0248>……。
<enT0248>……。

//TEXT
<jaT0249>吃完了三明治，就嚼烤饼喝红茶，又是一段悠闲时间。
<enT0249>吃完了三明治，就嚼烤饼喝红茶，又是一段悠闲时间。

//TEXT
<jaT0250>三个人尽情地聊着。
<enT0250>三个人尽情地聊着。

//TEXT
<jaT0251>微风渐渐沾上黄昏的气息，等我再抬起头时……
<enT0251>微风渐渐沾上黄昏的气息，等我再抬起头时……

//TEXT
<jaT0252>西面的天空已是朵朵红霞。
<enT0252>西面的天空已是朵朵红霞。

//TEXT
<jaT0253>……。
<enT0253>……。

//TEXT
<jaT0254>…………。
<enT0254>…………。

//TEXT 【フィーナ】
<jaT0255>「我吃饱了」
<enT0255>「我吃饱了」

//TEXT 【達哉】
<jaT0256>「米娅，真的太好吃了」
<enT0256>「米娅，真的太好吃了」

//TEXT 【ミア】
<jaT0257>「谢谢」
<enT0257>「谢谢」

//TEXT 【ミア】
<jaT0258>「不过，达哉先生拎的那两个水壶很重吧？」
<enT0258>「不过，达哉先生拎的那两个水壶很重吧？」

//TEXT 【フィーナ】
<jaT0259>「达哉也出了不少力呢」
<enT0259>「达哉也出了不少力呢」

//TEXT 【達哉】
<jaT0260>「回去的时候就轻松多了」
<enT0260>「回去的时候就轻松多了」

//TEXT 【ミア】
<jaT0261>「篮子也没什么份量了」
<enT0261>「篮子也没什么份量了」

//TEXT 【フィーナ】
<jaT0262>「那，变重的肯定是我们咯」
<enT0262>「那，变重的肯定是我们咯」

//TEXT
<jaT0263>夕阳还没有西下。
<enT0263>夕阳还没有西下。

//TEXT
<jaT0264>不过，也差不多该回家了。
<enT0264>不过，也差不多该回家了。

//TEXT 【フィーナ】
<jaT0265>「それでは、帰りましょうか」
<enT0265>「それでは、帰りましょうか」

//TEXT 【ミア】
<jaT0266>「是」
<enT0266>「是」

//TEXT 【達哉】
<jaT0267>「来，拿上东西，我来叠垫布」
<enT0267>「来，拿上东西，我来叠垫布」

//TEXT 【ミア】
<jaT0268>「好」
<enT0268>「好」

//TEXT
<jaT0269>……。
<enT0269>……。

//TEXT 【ミア】
<jaT0270>「今天玩得真开心」
<enT0270>「今天玩得真开心」

//TEXT 【達哉】
<jaT0271>「那再好不过」
<enT0271>「那再好不过」

//TEXT 【フィーナ】
<jaT0272>「米娅高兴就好」
<enT0272>「米娅高兴就好」

//TEXT
<jaT0273>甩动着空空的篮子，米娅高兴地笑了。
<enT0273>甩动着空空的篮子，米娅高兴地笑了。

//TEXT
<jaT0274>菲娜和我也笑了。
<enT0274>菲娜和我也笑了。

//TEXT 【ミア】
<jaT0275>「也许，我一直盼望着这样的机会，一起出来野餐」
<enT0275>「也许，我一直盼望着这样的机会，一起出来野餐」

//TEXT 【ミア】
<jaT0276>「虽然没怎么考虑过……」
<enT0276>「虽然没怎么考虑过……」

//TEXT 【ミア】
<jaT0277>「要是没有达哉先生说『想想自己想做的事情』……」
<enT0277>「要是没有达哉先生说『想想自己想做的事情』……」

//TEXT 【フィーナ】
<jaT0278>「是啊」
<enT0278>「是啊」

//TEXT 【達哉】
<jaT0279>「以后想来的话，再来多少次都可以哦」
<enT0279>「以后想来的话，再来多少次都可以哦」

//TEXT 【ミア】
<jaT0280>「……今天，真的太感谢大家了」
<enT0280>「……今天，真的太感谢大家了」

//TEXT
<jaT0281>在夕阳染红了的天空下，我们回味着这一天的快乐，踏上了回家的路。
<enT0281>在夕阳染红了的天空下，我们回味着这一天的快乐，踏上了回家的路。

//TEXT
<jaT0282>夕阳下米娅充满幸福的笑脸红扑扑的，这美景深深地印在了我的脑海里。
<enT0282>夕阳下米娅充满幸福的笑脸红扑扑的，这美景深深地印在了我的脑海里。

//TEXT
<jaT0283>……。
<enT0283>……。

///================================================================================

//OTHER
<jaZ0001>yak03100.bss
<enZ0001>yak03100.bss

//OTHER
<jaZ0002>doa00030
<enZ0002>doa00030

//OTHER
<jaZ0003>doc00330
<enZ0003>doc00330

//OTHER
<jaZ0004>dob00260
<enZ0004>dob00260

//OTHER
<jaZ0005>ye0203loop
<enZ0005>ye0203loop

//OTHER
<jaZ0006>ye0527
<enZ0006>ye0527

//OTHER
<jaZ0007>ye0524
<enZ0007>ye0524

//OTHER
<jaZ0008>mia13540
<enZ0008>mia13540

//OTHER
<jaZ0009>mia13550
<enZ0009>mia13550

//OTHER
<jaZ0010>mia13560
<enZ0010>mia13560

//OTHER
<jaZ0011>mia13570
<enZ0011>mia13570

//OTHER
<jaZ0012>mia13580
<enZ0012>mia13580

//OTHER
<jaZ0013>ye0525
<enZ0013>ye0525

//OTHER
<jaZ0014>mia13585
<enZ0014>mia13585

//OTHER
<jaZ0015>mia13590
<enZ0015>mia13590

//OTHER
<jaZ0016>mia13600
<enZ0016>mia13600

//OTHER
<jaZ0017>mia13610
<enZ0017>mia13610

//OTHER
<jaZ0018>mia13620
<enZ0018>mia13620

//OTHER
<jaZ0019>mia13630
<enZ0019>mia13630

//OTHER
<jaZ0020>mia13640
<enZ0020>mia13640

//OTHER
<jaZ0021>mia13650
<enZ0021>mia13650

//OTHER
<jaZ0022>fee56440
<enZ0022>fee56440

//OTHER
<jaZ0023>fee56450
<enZ0023>fee56450

//OTHER
<jaZ0024>fee56460
<enZ0024>fee56460

//OTHER
<jaZ0025>fee56470
<enZ0025>fee56470

//OTHER
<jaZ0026>mia13660
<enZ0026>mia13660

//OTHER
<jaZ0027>mai07110
<enZ0027>mai07110

//OTHER
<jaZ0028>mai14000
<enZ0028>mai14000

//OTHER
<jaZ0029>mia13670
<enZ0029>mia13670

//OTHER
<jaZ0030>say25380
<enZ0030>say25380

//OTHER
<jaZ0031>say25390
<enZ0031>say25390

//OTHER
<jaZ0032>mai14010
<enZ0032>mai14010

//OTHER
<jaZ0033>mia13680
<enZ0033>mia13680

//OTHER
<jaZ0034>say25400
<enZ0034>say25400

//OTHER
<jaZ0035>say25410
<enZ0035>say25410

//OTHER
<jaZ0036>mai14020
<enZ0036>mai14020

//OTHER
<jaZ0037>mia13690
<enZ0037>mia13690

//OTHER
<jaZ0038>fee56480
<enZ0038>fee56480

//OTHER
<jaZ0039>mia13700
<enZ0039>mia13700

//OTHER
<jaZ0040>mia13710
<enZ0040>mia13710

//OTHER
<jaZ0041>mia13720
<enZ0041>mia13720

//OTHER
<jaZ0042>fee56490
<enZ0042>fee56490

//OTHER
<jaZ0043>fee56500
<enZ0043>fee56500

//OTHER
<jaZ0044>say25420
<enZ0044>say25420

//OTHER
<jaZ0045>mia13730
<enZ0045>mia13730

//OTHER
<jaZ0046>mia13740
<enZ0046>mia13740

//OTHER
<jaZ0047>mia13750
<enZ0047>mia13750

//OTHER
<jaZ0048>mia13760
<enZ0048>mia13760

//OTHER
<jaZ0049>mia13770
<enZ0049>mia13770

//OTHER
<jaZ0050>mia13780
<enZ0050>mia13780

//OTHER
<jaZ0051>mia13790
<enZ0051>mia13790

//OTHER
<jaZ0052>mia13800
<enZ0052>mia13800

//OTHER
<jaZ0053>mia13810
<enZ0053>mia13810

//OTHER
<jaZ0054>mia13820
<enZ0054>mia13820

//OTHER
<jaZ0055>fee56510
<enZ0055>fee56510

//OTHER
<jaZ0056>mia13830
<enZ0056>mia13830

//OTHER
<jaZ0057>fee56520
<enZ0057>fee56520

//OTHER
<jaZ0058>fee56530
<enZ0058>fee56530

//OTHER
<jaZ0059>mia13840
<enZ0059>mia13840

//OTHER
<jaZ0060>mia13850
<enZ0060>mia13850

//OTHER
<jaZ0061>mia13860
<enZ0061>mia13860

//OTHER
<jaZ0062>fee56540
<enZ0062>fee56540

//OTHER
<jaZ0063>fee56550
<enZ0063>fee56550

//OTHER
<jaZ0064>mia13870
<enZ0064>mia13870

//OTHER
<jaZ0065>mia13880
<enZ0065>mia13880

//OTHER
<jaZ0066>fee56560
<enZ0066>fee56560

//OTHER
<jaZ0067>mia13890
<enZ0067>mia13890

//OTHER
<jaZ0068>mia13900
<enZ0068>mia13900

//OTHER
<jaZ0069>fee56570
<enZ0069>fee56570

//OTHER
<jaZ0070>mia13910
<enZ0070>mia13910

//OTHER
<jaZ0071>fee56580
<enZ0071>fee56580

//OTHER
<jaZ0072>mia13920
<enZ0072>mia13920

//OTHER
<jaZ0073>mia13930
<enZ0073>mia13930

//OTHER
<jaZ0074>fee56590
<enZ0074>fee56590

//OTHER
<jaZ0075>mia13940
<enZ0075>mia13940

//OTHER
<jaZ0076>fee56600
<enZ0076>fee56600

//OTHER
<jaZ0077>confee0300030
<enZ0077>confee0300030

//OTHER
<jaZ0078>confee0300040
<enZ0078>confee0300040

//OTHER
<jaZ0079>mia13950
<enZ0079>mia13950

//OTHER
<jaZ0080>mia13960
<enZ0080>mia13960

//OTHER
<jaZ0081>mia13970
<enZ0081>mia13970

//OTHER
<jaZ0082>fee56630
<enZ0082>fee56630

//OTHER
<jaZ0083>5980
<enZ0083>5980

//OTHER
<jaZ0084>mia13980
<enZ0084>mia13980

//OTHER
<jaZ0085>fee56640
<enZ0085>fee56640

//OTHER
<jaZ0086>mia13990
<enZ0086>mia13990

//OTHER
<jaZ0087>fee56650
<enZ0087>fee56650

//OTHER
<jaZ0088>mia14000
<enZ0088>mia14000

//OTHER
<jaZ0089>mia14010
<enZ0089>mia14010

//OTHER
<jaZ0090>fee56660
<enZ0090>fee56660

//OTHER
<jaZ0091>mia14020
<enZ0091>mia14020

//OTHER
<jaZ0092>fee56670
<enZ0092>fee56670

//OTHER
<jaZ0093>fee56680
<enZ0093>fee56680

//OTHER
<jaZ0094>mia14030
<enZ0094>mia14030

//OTHER
<jaZ0095>mia14040
<enZ0095>mia14040

//OTHER
<jaZ0096>mia14050
<enZ0096>mia14050

//OTHER
<jaZ0097>fee56690
<enZ0097>fee56690

//OTHER
<jaZ0098>mia14060
<enZ0098>mia14060

//OTHER
<jaZ0099>mia14070
<enZ0099>mia14070

//OTHER
<jaZ0100>mia14080
<enZ0100>mia14080

//OTHER
<jaZ0101>fee56700
<enZ0101>fee56700

//OTHER
<jaZ0102>mia14090
<enZ0102>mia14090

//OTHER
<jaZ0103>function.h
<enZ0103>function.h

//OTHER
<jaZ0104>bg_
<enZ0104>bg_

//OTHER
<jaZ0105>bgm_
<enZ0105>bgm_

//OTHER
<jaZ0106>tati_000000
<enZ0106>tati_000000

//OTHER
<jaZ0107>effect.h
<enZ0107>effect.h

//OTHER
<jaZ0108>CL_Wk00
<enZ0108>CL_Wk00

//OTHER
<jaZ0109>Wk_0000b
<enZ0109>Wk_0000b

//OTHER
<jaZ0110>Wk_0000a
<enZ0110>Wk_0000a

//OTHER
<jaZ0111>CL_Wk01
<enZ0111>CL_Wk01

//OTHER
<jaZ0112>Wk_0010b
<enZ0112>Wk_0010b

//OTHER
<jaZ0113>Wk_0010a
<enZ0113>Wk_0010a

//OTHER
<jaZ0114>CL_Wk02
<enZ0114>CL_Wk02

//OTHER
<jaZ0115>Wk_0020b
<enZ0115>Wk_0020b

//OTHER
<jaZ0116>Wk_0020a
<enZ0116>Wk_0020a

//OTHER
<jaZ0117>CL_Wk03
<enZ0117>CL_Wk03

//OTHER
<jaZ0118>Wk_0030b
<enZ0118>Wk_0030b

//OTHER
<jaZ0119>Wk_0030a
<enZ0119>Wk_0030a

//OTHER
<jaZ0120>CL_Wk04
<enZ0120>CL_Wk04

//OTHER
<jaZ0121>Wk_0040b
<enZ0121>Wk_0040b

//OTHER
<jaZ0122>Wk_0040a
<enZ0122>Wk_0040a

//OTHER
<jaZ0123>CL_Wk05
<enZ0123>CL_Wk05

//OTHER
<jaZ0124>Wk_0050b
<enZ0124>Wk_0050b

//OTHER
<jaZ0125>Wk_0050a
<enZ0125>Wk_0050a

//OTHER
<jaZ0126>CL_Wk06
<enZ0126>CL_Wk06

//OTHER
<jaZ0127>Wk_0060b
<enZ0127>Wk_0060b

//OTHER
<jaZ0128>Wk_0060a
<enZ0128>Wk_0060a

//OTHER
<jaZ0129>MN_No0
<enZ0129>MN_No0

//OTHER
<jaZ0130>CL_No0
<enZ0130>CL_No0

//OTHER
<jaZ0131>0
<enZ0131>0

//OTHER
<jaZ0132>MN_No00
<enZ0132>MN_No00

//OTHER
<jaZ0133>black_sprite
<enZ0133>black_sprite

//OTHER
<jaZ0134>FRAME_CL
<enZ0134>FRAME_CL

//OTHER
<jaZ0135>CLMASK_MM
<enZ0135>CLMASK_MM

//OTHER
<jaZ0136>CLMASK_D01
<enZ0136>CLMASK_D01

//OTHER
<jaZ0137>CLMASK_D02
<enZ0137>CLMASK_D02

//OTHER
<jaZ0138>CLMASK_WK
<enZ0138>CLMASK_WK

//OTHER
<jaZ0139>MASK0
<enZ0139>MASK0

//OTHER
<jaZ0140>eve_
<enZ0140>eve_

//OTHER
<jaZ0141>con_
<enZ0141>con_

//OTHER
<jaZ0142>mon_
<enZ0142>mon_

//OTHER
<jaZ0143>EC_0010
<enZ0143>EC_0010

//OTHER
<jaZ0144>EC_0020
<enZ0144>EC_0020

//OTHER
<jaZ0145>EC_0030
<enZ0145>EC_0030

//OTHER
<jaZ0146>EC_0040
<enZ0146>EC_0040

//OTHER
<jaZ0147>EC_0050
<enZ0147>EC_0050

//OTHER
<jaZ0148>FRAME_EC
<enZ0148>FRAME_EC

//OTHER
<jaZ0149>white_sprite
<enZ0149>white_sprite

//OTHER
<jaZ0150>cse00000
<enZ0150>cse00000

//OTHER
<jaZ0151>face_
<enZ0151>face_

//OTHER
<jaZ0152>bg_0000
<enZ0152>bg_0000

//OTHER
<jaZ0153>bg_9999
<enZ0153>bg_9999

//OTHER
<jaZ0154>hcg_
<enZ0154>hcg_

//OTHER
<jaZ0155>
<enZ0155>

//OTHER
<jaZ0156>tati_
<enZ0156>tati_

//OTHER
<jaZ0157>tati_z
<enZ0157>tati_z

//OTHER
<jaZ0158>tati_zz
<enZ0158>tati_zz

//OTHER
<jaZ0159>a
<enZ0159>a

//OTHER
<jaZ0160>y
<enZ0160>y

//OTHER
<jaZ0161>efs_000011
<enZ0161>efs_000011

//OTHER
<jaZ0162>view_shadow_a01
<enZ0162>view_shadow_a01

//OTHER
<jaZ0163>efs_000012
<enZ0163>efs_000012

//OTHER
<jaZ0164>view_shadow_a02
<enZ0164>view_shadow_a02

//OTHER
<jaZ0165>efs_000013
<enZ0165>efs_000013

//OTHER
<jaZ0166>view_shadow_a03
<enZ0166>view_shadow_a03

//OTHER
<jaZ0167>efs_000014
<enZ0167>efs_000014

//OTHER
<jaZ0168>view_shadow_a04
<enZ0168>view_shadow_a04

//OTHER
<jaZ0169>efs_000015
<enZ0169>efs_000015

//OTHER
<jaZ0170>view_shadow_a05
<enZ0170>view_shadow_a05

//OTHER
<jaZ0171>efs_000016
<enZ0171>efs_000016

//OTHER
<jaZ0172>view_shadow_a11
<enZ0172>view_shadow_a11

//OTHER
<jaZ0173>efs_000017
<enZ0173>efs_000017

//OTHER
<jaZ0174>view_shadow_a14
<enZ0174>view_shadow_a14

//OTHER
<jaZ0175>efs_000018
<enZ0175>efs_000018

//OTHER
<jaZ0176>view_shadow_a13
<enZ0176>view_shadow_a13

//OTHER
<jaZ0177>efs_000019
<enZ0177>efs_000019

//OTHER
<jaZ0178>view_shadow_a12
<enZ0178>view_shadow_a12

//OTHER
<jaZ0179>efs_00001a
<enZ0179>efs_00001a

//OTHER
<jaZ0180>view_name_00
<enZ0180>view_name_00

//OTHER
<jaZ0181>efs_000000f
<enZ0181>efs_000000f

//OTHER
<jaZ0182>efs_000000m
<enZ0182>efs_000000m

//OTHER
<jaZ0183>efs_000020
<enZ0183>efs_000020

//OTHER
<jaZ0184>efs_000001m
<enZ0184>efs_000001m

//OTHER
<jaZ0185>efs_000000
<enZ0185>efs_000000

//OTHER
<jaZ0186>efs_000010
<enZ0186>efs_000010

