//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>カレン
<enN0005>カレン

//NAME
<jaN0006>さやか
<enN0006>さやか

///================================================================================

//TEXT
<jaT0001>约会前夜。
<enT0001>约会前夜。

//TEXT
<jaT0002>为了保证充足的睡眠，今天比平时还要早上床。
<enT0002>为了保证充足的睡眠，今天比平时还要早上床。

//TEXT
<jaT0003>……。
<enT0003>……。

//TEXT
<jaT0004>…………。
<enT0004>…………。

//TEXT 【達哉】
<jaT0005>「嗯？」
<enT0005>「嗯？」

//TEXT
<jaT0006>似乎楼下有细微的动静，我睁开了眼睛。
<enT0006>似乎楼下有细微的动静，我睁开了眼睛。

//TEXT
<jaT0007>时钟已经指向了深夜两点的位置。
<enT0007>时钟已经指向了深夜两点的位置。

//TEXT
<jaT0008>一楼果然有人。
<enT0008>一楼果然有人。

//TEXT
<jaT0009>是谁呢？
<enT0009>是谁呢？

//TEXT
<jaT0010>小偷？
<enT0010>小偷？

//TEXT
<jaT0011>为了不发出声响，我小心翼翼的推开门来到走廊。
<enT0011>为了不发出声响，我小心翼翼的推开门来到走廊。

//TEXT
<jaT0012>从餐厅里漏出了声音和光。
<enT0012>从餐厅里漏出了声音和光。

//TEXT 【フィーナ】
<jaT0013>「这个现在放进去可以吗？」
<enT0013>「这个现在放进去可以吗？」

//TEXT 【ミア】
<jaT0014>「这个不稍微冷却一下的话，会黏住的」
<enT0014>「这个不稍微冷却一下的话，会黏住的」

//TEXT 【フィーナ】
<jaT0015>「是吗？」
<enT0015>「是吗？」

//TEXT 【ミア】
<jaT0016>「是的」
<enT0016>「是的」

//TEXT 【フィーナ】
<jaT0017>「啊、黑胡椒多放一点吧。达哉会喜欢的」
<enT0017>「啊、黑胡椒多放一点吧。达哉会喜欢的」

//TEXT 【ミア】
<jaT0018>「好的，我明白了」
<enT0018>「好的，我明白了」

//TEXT
<jaT0019>……。
<enT0019>……。

//TEXT
<jaT0020>是在准备明天的便当吧。
<enT0020>是在准备明天的便当吧。

//TEXT
<jaT0021>其实今天菲娜也工作到很晚。
<enT0021>其实今天菲娜也工作到很晚。

//TEXT
<jaT0022>即便如此，现在依然在厨房里努力着。
<enT0022>即便如此，现在依然在厨房里努力着。

//TEXT
<jaT0023>一定是想明天给我一个惊喜。
<enT0023>一定是想明天给我一个惊喜。

//TEXT
<jaT0024>……。
<enT0024>……。

//TEXT
<jaT0025>还是装作不知道好了。
<enT0025>还是装作不知道好了。

//TEXT
<jaT0026>我静静地回到床上。
<enT0026>我静静地回到床上。

//TEXT
<jaT0027>也许是胸中充满了温暖的缘故，我很快进入了梦乡。
<enT0027>也许是胸中充满了温暖的缘故，我很快进入了梦乡。

//TEXT
<jaT0028>菲娜，谢谢你。
<enT0028>菲娜，谢谢你。

//TEXT
<jaT0029>窗外耀眼的辰光射进屋内。
<enT0029>窗外耀眼的辰光射进屋内。

//TEXT
<jaT0030>比闹钟设定的时间还要早三十分钟起床。
<enT0030>比闹钟设定的时间还要早三十分钟起床。

//TEXT
<jaT0031>这是昨晚从为数不多的衣服里挑选出来的行头。
<enT0031>这是昨晚从为数不多的衣服里挑选出来的行头。

//TEXT
<jaT0032>……。
<enT0032>……。

//TEXT
<jaT0033>睡意全无。
<enT0033>睡意全无。

//TEXT
<jaT0034>就像是无论如何都想早点见到菲娜一般，身体擅自行动了起来。
<enT0034>就像是无论如何都想早点见到菲娜一般，身体擅自行动了起来。

//TEXT
<jaT0035>咚咚咚咚
<enT0035>咚咚咚咚

//TEXT
<jaT0036>轻快地走下楼梯。
<enT0036>轻快地走下楼梯。

//TEXT 【達哉】
<jaT0037>「早上好，米娅」
<enT0037>「早上好，米娅」

//TEXT 【ミア】
<jaT0038>「早、早上好」
<enT0038>「早、早上好」

//TEXT
<jaT0039>从米娅身边穿过，走向餐厅。
<enT0039>从米娅身边穿过，走向餐厅。

//TEXT 【ミア】
<jaT0040>「达哉先生」
<enT0040>「达哉先生」

//TEXT
<jaT0041>从身后传来米娅的声音。
<enT0041>从身后传来米娅的声音。

//TEXT 【達哉】
<jaT0042>「怎么了？」
<enT0042>「怎么了？」

//TEXT
<jaT0043>回过头，米娅的脸上正露出沉痛的表情。
<enT0043>回过头，米娅的脸上正露出沉痛的表情。

//TEXT 【ミア】
<jaT0044>「公主殿下她，今天一早就去大使馆处理公务了」
<enT0044>「公主殿下她，今天一早就去大使馆处理公务了」

//TEXT 【達哉】
<jaT0045>「咦……」
<enT0045>「咦……」

//TEXT
<jaT0046>米娅低下了头。
<enT0046>米娅低下了头。

//TEXT
<jaT0047>我无法思考了。
<enT0047>我无法思考了。

//TEXT
<jaT0048>只是身体感觉渐渐变热。
<enT0048>只是身体感觉渐渐变热。

//TEXT 【ミア】
<jaT0049>「好像是遇到了外交麻烦」
<enT0049>「好像是遇到了外交麻烦」

//TEXT 【達哉】
<jaT0050>「为什么一定要是今天」
<enT0050>「为什么一定要是今天」

//TEXT 【ミア】
<jaT0051>「！」
<enT0051>「！」

//TEXT
<jaT0052>米娅缩起了身子。
<enT0052>米娅缩起了身子。

//TEXT 【達哉】
<jaT0053>「为什么……」
<enT0053>「为什么……」

//TEXT
<jaT0054>不甘紧接着冲动涌了上来。
<enT0054>不甘紧接着冲动涌了上来。

//TEXT 【ミア】
<jaT0055>「达哉先生……」
<enT0055>「达哉先生……」

//TEXT 【ミア】
<jaT0056>「请您务必体谅公主殿下的心情」
<enT0056>「请您务必体谅公主殿下的心情」

//TEXT 【達哉】
<jaT0057>「反正说说“这是我的责任”就了事，对吧」
<enT0057>「反正说说“这是我的责任”就了事，对吧」

//TEXT 【ミア】
<jaT0058>「达哉先生」
<enT0058>「达哉先生」

//TEXT
<jaT0059>米娅少有的大声说道。
<enT0059>米娅少有的大声说道。

//TEXT
<jaT0060>……。
<enT0060>……。

//TEXT 【ミア】
<jaT0061>「公主殿下确实说过这是自己的责任」
<enT0061>「公主殿下确实说过这是自己的责任」

//TEXT 【ミア】
<jaT0062>「不过，那并不是公主殿下的真正的意思」
<enT0062>「不过，那并不是公主殿下的真正的意思」

//TEXT 【達哉】
<jaT0063>「……」
<enT0063>「……」

//TEXT
<jaT0064>听了米娅的话，我稍稍冷静了一些。
<enT0064>听了米娅的话，我稍稍冷静了一些。

//TEXT 【ミア】
<jaT0065>「公主殿下留下了这个」
<enT0065>「公主殿下留下了这个」

//TEXT
<jaT0066>米娅拿出一张的便条。
<enT0066>米娅拿出一张的便条。

//TEXT
<jaT0067>淡水色的纸张上，端正地写着几行字。
<enT0067>淡水色的纸张上，端正地写着几行字。

//TEXT
<jaT0068>『在中午时分就能处理完了，请在车站前稍等一下　菲娜』
<enT0068>『在中午时分就能处理完了，请在车站前稍等一下　菲娜』

//TEXT 【ミア】
<jaT0069>「我没有看过内容」
<enT0069>「我没有看过内容」

//TEXT 【ミア】
<jaT0070>「如果能有我帮得上忙的地方，请尽管开口」
<enT0070>「如果能有我帮得上忙的地方，请尽管开口」

//TEXT
<jaT0071>……。
<enT0071>……。

//TEXT
<jaT0072>……这也是没办法的。
<enT0072>……这也是没办法的。

//TEXT
<jaT0073>我现在只能这么想。
<enT0073>我现在只能这么想。

//TEXT
<jaT0074>从今往后，也会发生无数次这样的事吧。
<enT0074>从今往后，也会发生无数次这样的事吧。

//TEXT
<jaT0075>虽然还没习惯胸口的这种痛楚，不过为了和菲娜在一起我一定要忍耐。
<enT0075>虽然还没习惯胸口的这种痛楚，不过为了和菲娜在一起我一定要忍耐。

//TEXT
<jaT0076>我对自己这么说道。
<enT0076>我对自己这么说道。

//TEXT 【達哉】
<jaT0077>「只是说让我晚点去等她」
<enT0077>「只是说让我晚点去等她」

//TEXT 【ミア】
<jaT0078>「太好了。公主殿下也会很高兴吧」
<enT0078>「太好了。公主殿下也会很高兴吧」

//TEXT
<jaT0079>米娅流出了眼泪。
<enT0079>米娅流出了眼泪。

//TEXT 【ミア】
<jaT0080>「真的是太好了，我好开心」
<enT0080>「真的是太好了，我好开心」

//TEXT
<jaT0081>泪水哗啦哗啦的流了下来。
<enT0081>泪水哗啦哗啦的流了下来。

//TEXT 【達哉】
<jaT0082>「别、别哭啊」
<enT0082>「别、别哭啊」

//TEXT
<jaT0083>不知道该说什么才好，我手忙脚乱了起来。
<enT0083>不知道该说什么才好，我手忙脚乱了起来。

//TEXT 【麻衣】
<jaT0084>「早上好～」
<enT0084>「早上好～」

//TEXT
<jaT0085>最糟糕的时机。
<enT0085>最糟糕的时机。

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT
<jaT0087>…………。
<enT0087>…………。

//TEXT 【麻衣】
<jaT0088>「哥哥，你干吗要弄哭米娅啊！」
<enT0088>「哥哥，你干吗要弄哭米娅啊！」

//TEXT 【麻衣】
<jaT0089>「不仅是菲娜姐姐，居然连米娅也不放过」
<enT0089>「不仅是菲娜姐姐，居然连米娅也不放过」

//TEXT 【達哉】
<jaT0090>「不、不是这样的」
<enT0090>「不、不是这样的」

//TEXT 【麻衣】
<jaT0091>「不是吗？」
<enT0091>「不是吗？」

//TEXT
<jaT0092>转过头去问米娅。
<enT0092>转过头去问米娅。

//TEXT 【ミア】
<jaT0093>「好、好的」
<enT0093>「好、好的」

//TEXT 【ミア】
<jaT0094>「我只是，为达哉先生的温柔而感到高兴」
<enT0094>「我只是，为达哉先生的温柔而感到高兴」

//TEXT
<jaT0095>虽然话没有说错，不过这种说法可是会引起误会的啊。
<enT0095>虽然话没有说错，不过这种说法可是会引起误会的啊。

//TEXT
<jaT0096>……。
<enT0096>……。

//TEXT
<jaT0097>…………。
<enT0097>…………。

//TEXT 【麻衣】
<jaT0098>「哇～……」
<enT0098>「哇～……」

//TEXT
<jaT0099>米娅无精打采地走进餐厅。
<enT0099>米娅无精打采地走进餐厅。

//TEXT
<jaT0100>烈日炎炎。
<enT0100>烈日炎炎。

//TEXT
<jaT0101>炙热的街道外连蝉声也听不见。
<enT0101>炙热的街道外连蝉声也听不见。

//TEXT
<jaT0102>被阳光照得发白的地面上，散落着路边树木的影子。
<enT0102>被阳光照得发白的地面上，散落着路边树木的影子。

//TEXT
<jaT0103>我在影子中的长椅上坐下。
<enT0103>我在影子中的长椅上坐下。

//TEXT
<jaT0104>周围的长椅上空无一人。
<enT0104>周围的长椅上空无一人。

//TEXT
<jaT0105>可是，一想到菲娜正在拼命工作，我就没心情进凉爽的店中等了。
<enT0105>可是，一想到菲娜正在拼命工作，我就没心情进凉爽的店中等了。

//TEXT
<jaT0106>看了看手机画面。
<enT0106>看了看手机画面。

//TEXT
<jaT0107>１３:２７
<enT0107>１３:２７

//TEXT
<jaT0108>已经过了中午。
<enT0108>已经过了中午。

//TEXT 【達哉】
<jaT0109>「……」
<enT0109>「……」

//TEXT
<jaT0110>要耐心等待。
<enT0110>要耐心等待。

//TEXT
<jaT0111>菲娜她不得不工作，这是没办法的。
<enT0111>菲娜她不得不工作，这是没办法的。

//TEXT
<jaT0112>我闭起眼睛。
<enT0112>我闭起眼睛。

//TEXT
<jaT0113>……。
<enT0113>……。

//TEXT
<jaT0114>感受到左肩发烫，我醒了过来。
<enT0114>感受到左肩发烫，我醒了过来。

//TEXT
<jaT0115>半个身体暴露在树荫外了。
<enT0115>半个身体暴露在树荫外了。

//TEXT 【達哉】
<jaT0116>「……」
<enT0116>「……」

//TEXT
<jaT0117>不知道何时集聚起来的汗水，从下巴落向了地面。
<enT0117>不知道何时集聚起来的汗水，从下巴落向了地面。

//TEXT
<jaT0118>５秒不到液体就消失了。
<enT0118>５秒不到液体就消失了。

//TEXT
<jaT0119>我向旁挪了挪，再次闭上了眼睛。
<enT0119>我向旁挪了挪，再次闭上了眼睛。

//TEXT
<jaT0120>婴儿的哭泣声。
<enT0120>婴儿的哭泣声。

//TEXT
<jaT0121>听上去很开心的情侣的笑声。
<enT0121>听上去很开心的情侣的笑声。

//TEXT
<jaT0122>使地面都能震动的卡车轰鸣声。
<enT0122>使地面都能震动的卡车轰鸣声。

//TEXT
<jaT0123>从大街上的店里流出的ＢＧＭ。
<enT0123>从大街上的店里流出的ＢＧＭ。

//TEXT
<jaT0124>各种声音将我包围起来。
<enT0124>各种声音将我包围起来。

//TEXT
<jaT0125>……。
<enT0125>……。

//TEXT
<jaT0126>快点来吧。
<enT0126>快点来吧。

//TEXT
<jaT0127>……。
<enT0127>……。

//TEXT
<jaT0128>…………。
<enT0128>…………。

//TEXT
<jaT0129>ぴりりりり
<enT0129>ぴりりりり

//TEXT
<jaT0130>ぴりりりり
<enT0130>ぴりりりり

//TEXT 【達哉】
<jaT0131>「嗯」
<enT0131>「嗯」

//TEXT
<jaT0132>慌慌张张地看了看右手的手机。
<enT0132>慌慌张张地看了看右手的手机。

//TEXT
<jaT0133>来电——
<enT0133>来电——

//TEXT
<jaT0134>ない。
<enT0134>ない。

//TEXT
<jaT0135>抬头一看，是眼前走过的ＯＬ正在接听手机。
<enT0135>抬头一看，是眼前走过的ＯＬ正在接听手机。

//TEXT 【達哉】
<jaT0136>「……」
<enT0136>「……」

//TEXT
<jaT0137>我再次挪动到树荫里。
<enT0137>我再次挪动到树荫里。

//TEXT
<jaT0138>把手机调整为振动后紧紧地闭上了眼睛。
<enT0138>把手机调整为振动后紧紧地闭上了眼睛。

//TEXT
<jaT0139>总觉得变得清醒起来，无法入睡。
<enT0139>总觉得变得清醒起来，无法入睡。

//TEXT
<jaT0140>胸口感到一阵不适。
<enT0140>胸口感到一阵不适。

//TEXT
<jaT0141>不忍耐下去不行。
<enT0141>不忍耐下去不行。

//TEXT
<jaT0142>和菲娜交往这件事是我自己选择的。
<enT0142>和菲娜交往这件事是我自己选择的。

//TEXT
<jaT0143>我闭起眼睛大口呼吸着。
<enT0143>我闭起眼睛大口呼吸着。

//TEXT
<jaT0144>……。
<enT0144>……。

//TEXT
<jaT0145>心情稍稍平静下来了。
<enT0145>心情稍稍平静下来了。

//TEXT
<jaT0146>噗噜噜噜噜
<enT0146>噗噜噜噜噜

//TEXT
<jaT0147>噗噜噜噜噜
<enT0147>噗噜噜噜噜

//TEXT
<jaT0148>右手的手机摇晃了起来。
<enT0148>右手的手机摇晃了起来。

//TEXT 【達哉】
<jaT0149>「是、是我」
<enT0149>「是、是我」

//TEXT 【フィーナ】
<jaT0150>「达哉？」
<enT0150>「达哉？」

//TEXT
<jaT0151>传出了菲娜的声音。
<enT0151>传出了菲娜的声音。

//TEXT
<jaT0152>胸口变得轻松了一点。
<enT0152>胸口变得轻松了一点。

//TEXT 【達哉】
<jaT0153>「是啊，现在你在哪里？」
<enT0153>「是啊，现在你在哪里？」

//TEXT 【フィーナ】
<jaT0154>「工作还没做完」
<enT0154>「工作还没做完」

//TEXT
<jaT0155>……。
<enT0155>……。

//TEXT 【達哉】
<jaT0156>「……是这样啊」
<enT0156>「……是这样啊」

//TEXT
<jaT0157>有点心痛。
<enT0157>有点心痛。

//TEXT
<jaT0158>菲娜也在努力。
<enT0158>菲娜也在努力。

//TEXT
<jaT0159>并不是只有我有这种痛苦的感觉。
<enT0159>并不是只有我有这种痛苦的感觉。

//TEXT
<jaT0160>我这么对自己说着。
<enT0160>我这么对自己说着。

//TEXT 【フィーナ】
<jaT0161>「还要再做２、３个小时」
<enT0161>「还要再做２、３个小时」

//TEXT
<jaT0162>我确认了一下时间。
<enT0162>我确认了一下时间。

//TEXT
<jaT0163>１４:４１
<enT0163>１４:４１

//TEXT
<jaT0164>２、３个小时的话，水族馆还是开放的。
<enT0164>２、３个小时的话，水族馆还是开放的。

//TEXT
<jaT0165>优惠券还能用。
<enT0165>优惠券还能用。

//TEXT 【達哉】
<jaT0166>「知道了，我会等你」
<enT0166>「知道了，我会等你」

//TEXT 【フィーナ】
<jaT0167>「达哉，你去凉快的地方等着好吗？」
<enT0167>「达哉，你去凉快的地方等着好吗？」

//TEXT 【フィーナ】
<jaT0168>「今天很热，进店里坐着吧」
<enT0168>「今天很热，进店里坐着吧」

//TEXT
<jaT0169>仿佛看得见我一样，菲娜这么说道。
<enT0169>仿佛看得见我一样，菲娜这么说道。

//TEXT 【達哉】
<jaT0170>「啊啊，知道了」
<enT0170>「啊啊，知道了」

//TEXT 【カレン】
<jaT0171>「菲娜殿下，政务局长请求会面」
<enT0171>「菲娜殿下，政务局长请求会面」

//TEXT 【フィーナ】
<jaT0172>「我明白了，让他进来」
<enT0172>「我明白了，让他进来」

//TEXT
<jaT0173>从旁边传来了卡莲小姐简洁明了的声音。
<enT0173>从旁边传来了卡莲小姐简洁明了的声音。

//TEXT
<jaT0174>也传来了紧迫的空气。
<enT0174>也传来了紧迫的空气。

//TEXT 【フィーナ】
<jaT0175>「那么我挂断了」
<enT0175>「那么我挂断了」

//TEXT 【達哉】
<jaT0176>「啊啊、加……」
<enT0176>「啊啊、加……」

//TEXT
<jaT0177>嘟
<enT0177>嘟

//TEXT
<jaT0178>切れた。
<enT0178>切れた。

//TEXT 【達哉】
<jaT0179>「呼～」
<enT0179>「呼～」

//TEXT
<jaT0180>大大呼出一口气。
<enT0180>大大呼出一口气。

//TEXT
<jaT0181>真的是在工作呢。
<enT0181>真的是在工作呢。

//TEXT
<jaT0182>……。
<enT0182>……。

//TEXT
<jaT0183>虽然不是在怀疑她，不过还是第一次感觉到那种气氛。
<enT0183>虽然不是在怀疑她，不过还是第一次感觉到那种气氛。

//TEXT
<jaT0184>果然这种现场感最有说服力。
<enT0184>果然这种现场感最有说服力。

//TEXT
<jaT0185>说到政务局长的话，一定是身处高位的人吧。
<enT0185>说到政务局长的话，一定是身处高位的人吧。

//TEXT
<jaT0186>菲娜居然和那种人在对话。
<enT0186>菲娜居然和那种人在对话。

//TEXT
<jaT0187>我真是在和一个不得了的人交往着呢。
<enT0187>我真是在和一个不得了的人交往着呢。

//TEXT
<jaT0188>总觉得心中涌起了勇气。
<enT0188>总觉得心中涌起了勇气。

//TEXT
<jaT0189>……。
<enT0189>……。

//TEXT
<jaT0190>还有２、３小时。
<enT0190>还有２、３小时。

//TEXT
<jaT0191>虽说等待并不快乐。
<enT0191>虽说等待并不快乐。

//TEXT
<jaT0192>不过，菲娜也正投身于重要的工作中。
<enT0192>不过，菲娜也正投身于重要的工作中。

//TEXT
<jaT0193>在这种状况下还挤出时间给我打来电话。
<enT0193>在这种状况下还挤出时间给我打来电话。

//TEXT
<jaT0194>如果这样我都不能接受的话，是绝对无法交往下去的。
<enT0194>如果这样我都不能接受的话，是绝对无法交往下去的。

//TEXT
<jaT0195>我再次闭上眼睛。
<enT0195>我再次闭上眼睛。

//TEXT
<jaT0196>……。
<enT0196>……。

//TEXT
<jaT0197>…………。
<enT0197>…………。

//TEXT
<jaT0198>………………。
<enT0198>………………。

//TEXT
<jaT0199>噗噜噜噜噜
<enT0199>噗噜噜噜噜

//TEXT
<jaT0200>噗噜噜噜噜
<enT0200>噗噜噜噜噜

//TEXT
<jaT0201>不知又过了多久，手机再次振动起来。
<enT0201>不知又过了多久，手机再次振动起来。

//TEXT
<jaT0202>画面上显示是菲娜的来电。
<enT0202>画面上显示是菲娜的来电。

//TEXT 【達哉】
<jaT0203>「喂」
<enT0203>「喂」

//TEXT 【フィーナ】
<jaT0204>「达哉」
<enT0204>「达哉」

//TEXT
<jaT0205>声音非常低沉。
<enT0205>声音非常低沉。

//TEXT
<jaT0206>光听这声音就明白了。
<enT0206>光听这声音就明白了。

//TEXT
<jaT0207>菲娜的工作还没完成。
<enT0207>菲娜的工作还没完成。

//TEXT 【達哉】
<jaT0208>「还没结束是吗？」
<enT0208>「还没结束是吗？」

//TEXT 【フィーナ】
<jaT0209>「嗯」
<enT0209>「嗯」

//TEXT 【フィーナ】
<jaT0210>「在稍微、稍微等一会儿就好」
<enT0210>「在稍微、稍微等一会儿就好」

//TEXT 【達哉】
<jaT0211>「知道了」
<enT0211>「知道了」

//TEXT 【フィーナ】
<jaT0212>「达哉……」
<enT0212>「达哉……」

//TEXT 【達哉】
<jaT0213>「我没关系的，所以工作要加油啊」
<enT0213>「我没关系的，所以工作要加油啊」

//TEXT 【フィーナ】
<jaT0214>「嗯，谢谢」
<enT0214>「嗯，谢谢」

//TEXT
<jaT0215>嘟
<enT0215>嘟

//TEXT
<jaT0216>……。
<enT0216>……。

//TEXT
<jaT0217>好热。
<enT0217>好热。

//TEXT
<jaT0218>西下的太阳直射我的脸。
<enT0218>西下的太阳直射我的脸。

//TEXT
<jaT0219>由于阳光是从旁边直接照射过来的，所以树荫也遮挡不住了。
<enT0219>由于阳光是从旁边直接照射过来的，所以树荫也遮挡不住了。

//TEXT
<jaT0220>結局日が出ているうちにフィーナに会うことは但是我做不到。
<enT0220>結局日が出ているうちにフィーナに会うことは但是我做不到。

//TEXT
<jaT0221>连从仁哥那里拿来的优惠券也浪费掉了。
<enT0221>连从仁哥那里拿来的优惠券也浪费掉了。

//TEXT
<jaT0222>胸口一阵烦闷。
<enT0222>胸口一阵烦闷。

//TEXT
<jaT0223>可是，我不能发火。
<enT0223>可是，我不能发火。

//TEXT
<jaT0224>菲娜在心底一定是明白的。
<enT0224>菲娜在心底一定是明白的。

//TEXT
<jaT0225>明白我忍耐着痛苦等待在这里……。
<enT0225>明白我忍耐着痛苦等待在这里……。

//TEXT
<jaT0226>她自己应该也是很痛苦的。
<enT0226>她自己应该也是很痛苦的。

//TEXT
<jaT0227>因为在自己无法触及的情况下，自己的行程被擅自定下来了。
<enT0227>因为在自己无法触及的情况下，自己的行程被擅自定下来了。

//TEXT
<jaT0228>我必须忍耐。
<enT0228>我必须忍耐。

//TEXT
<jaT0229>为了守护住我们的关系。
<enT0229>为了守护住我们的关系。

//TEXT
<jaT0230>……。
<enT0230>……。

//TEXT
<jaT0231>我站起身子，舒展了一下身子。
<enT0231>我站起身子，舒展了一下身子。

//TEXT
<jaT0232>因为一直坐着的缘故，关节发出了响声。
<enT0232>因为一直坐着的缘故，关节发出了响声。

//TEXT 【達哉】
<jaT0233>「好」
<enT0233>「好」

//TEXT
<jaT0234>我再次在长椅上坐了下来。
<enT0234>我再次在长椅上坐了下来。

//TEXT
<jaT0235>……。
<enT0235>……。

//TEXT
<jaT0236>也许是人声稀少的缘故，汽车经过的声音渐渐大了起来。
<enT0236>也许是人声稀少的缘故，汽车经过的声音渐渐大了起来。

//TEXT
<jaT0237>咔咔咔咔咔
<enT0237>咔咔咔咔咔

//TEXT
<jaT0238>咔咔咔咔咔
<enT0238>咔咔咔咔咔

//TEXT
<jaT0239>咔咔咔咔咔
<enT0239>咔咔咔咔咔

//TEXT
<jaT0240>咔咔咔咔咔
<enT0240>咔咔咔咔咔

//TEXT
<jaT0241>高跟鞋的声响逐渐靠近。
<enT0241>高跟鞋的声响逐渐靠近。

//TEXT
<jaT0242>豆粒一般大小的身影正逐渐变大。
<enT0242>豆粒一般大小的身影正逐渐变大。

//TEXT
<jaT0243>手上拎着竹篮，伴随着裙摆的飘动，她正向这里跑来。
<enT0243>手上拎着竹篮，伴随着裙摆的飘动，她正向这里跑来。

//TEXT
<jaT0244>……。
<enT0244>……。

//TEXT 【フィーナ】
<jaT0245>「哈啊哈啊……哈啊、哈啊……」
<enT0245>「哈啊哈啊……哈啊、哈啊……」

//TEXT 【フィーナ】
<jaT0246>「达哉……哈啊……」
<enT0246>「达哉……哈啊……」

//TEXT
<jaT0247>还从没见过菲娜的气息混乱到这种程度。
<enT0247>还从没见过菲娜的气息混乱到这种程度。

//TEXT
<jaT0248>看着远处大楼的屋顶，电子时钟正显示着『２０:１８』。
<enT0248>看着远处大楼的屋顶，电子时钟正显示着『２０:１８』。

//TEXT
<jaT0249>水族馆当然早已关门。
<enT0249>水族馆当然早已关门。

//TEXT 【達哉】
<jaT0250>「……」
<enT0250>「……」

//TEXT
<jaT0251>菲娜在我身边坐下。
<enT0251>菲娜在我身边坐下。

//TEXT
<jaT0252>她的热量传了过来。
<enT0252>她的热量传了过来。

//TEXT
<jaT0253>……。
<enT0253>……。

//TEXT
<jaT0254>…………。
<enT0254>…………。

//TEXT
<jaT0255>过了一会儿。菲娜的呼吸平稳了下来。
<enT0255>过了一会儿。菲娜的呼吸平稳了下来。

//TEXT 【フィーナ】
<jaT0256>「我迟到了」
<enT0256>「我迟到了」

//TEXT
<jaT0257>菲娜脸朝前方说道。
<enT0257>菲娜脸朝前方说道。

//TEXT 【達哉】
<jaT0258>「……」
<enT0258>「……」

//TEXT
<jaT0259>突然，脑中一阵发热。
<enT0259>突然，脑中一阵发热。

//TEXT
<jaT0260>她没有道歉。
<enT0260>她没有道歉。

//TEXT
<jaT0261>只要菲娜还是公主，同样的事情就会再次发生。
<enT0261>只要菲娜还是公主，同样的事情就会再次发生。

//TEXT
<jaT0262>对她来说，自己所处的立场就是主要原因，所以是绝对改变不了的。
<enT0262>对她来说，自己所处的立场就是主要原因，所以是绝对改变不了的。

//TEXT
<jaT0263>可是……
<enT0263>可是……

//TEXT
<jaT0264>问题不在这里。
<enT0264>问题不在这里。

//TEXT 【フィーナ】
<jaT0265>「现在开始我们要去干什么？」
<enT0265>「现在开始我们要去干什么？」

//TEXT
<jaT0266>菲娜若无其事地说道。
<enT0266>菲娜若无其事地说道。

//TEXT
<jaT0267>正是由于她迟到了，才使原本计划好的事情全部化为了乌有……。
<enT0267>正是由于她迟到了，才使原本计划好的事情全部化为了乌有……。

//TEXT
<jaT0268>……。
<enT0268>……。

//TEXT
<jaT0269>我心中什么东西裂开了。
<enT0269>我心中什么东西裂开了。

//TEXT 【達哉】
<jaT0270>「就连一句道歉也没有吗」
<enT0270>「就连一句道歉也没有吗」

//TEXT 【フィーナ】
<jaT0271>「达哉，我想你应该明白……」
<enT0271>「达哉，我想你应该明白……」

//TEXT 【達哉】
<jaT0272>「我明白」
<enT0272>「我明白」

//TEXT 【達哉】
<jaT0273>「我全都明白，不过两者是不一样的」
<enT0273>「我全都明白，不过两者是不一样的」

//TEXT 【フィーナ】
<jaT0274>「哪里不一样」
<enT0274>「哪里不一样」

//TEXT 【フィーナ】
<jaT0275>「如果道歉却不能改正错误的话，道歉的一方不是更加不负责任吗」
<enT0275>「如果道歉却不能改正错误的话，道歉的一方不是更加不负责任吗」

//TEXT 【達哉】
<jaT0276>「就算不负责任」
<enT0276>「就算不负责任」

//TEXT
<jaT0277>只要菲娜你能道歉，我就能笑着来迎接你啊。
<enT0277>只要菲娜你能道歉，我就能笑着来迎接你啊。

//TEXT 【達哉】
<jaT0278>「……」
<enT0278>「……」

//TEXT 【フィーナ】
<jaT0279>「达哉如果不能理解这点的话，我们之间就无法持续下去」
<enT0279>「达哉如果不能理解这点的话，我们之间就无法持续下去」

//TEXT 【達哉】
<jaT0280>「呃」
<enT0280>「呃」

//TEXT
<jaT0281>我反射性地站了起来。
<enT0281>我反射性地站了起来。

//TEXT 【フィーナ】
<jaT0282>「达哉」
<enT0282>「达哉」

//TEXT
<jaT0283>菲娜抓住我的手。
<enT0283>菲娜抓住我的手。

//TEXT 【達哉】
<jaT0284>「……」
<enT0284>「……」

//TEXT
<jaT0285>我甩开菲娜的手。
<enT0285>我甩开菲娜的手。

//TEXT 【フィーナ】
<jaT0286>「！」
<enT0286>「！」

//TEXT
<jaT0287>菲娜踉跄了一下，手上的篮子掉在了地上。
<enT0287>菲娜踉跄了一下，手上的篮子掉在了地上。

//TEXT
<jaT0288>……。
<enT0288>……。

//TEXT
<jaT0289>篮子里的三明治像是决堤一样掉了出来。
<enT0289>篮子里的三明治像是决堤一样掉了出来。

//TEXT
<jaT0290>……。
<enT0290>……。

//TEXT
<jaT0291>滚落在地。
<enT0291>滚落在地。

//TEXT
<jaT0292>在充满鞋印的地面上——
<enT0292>在充满鞋印的地面上——

//TEXT
<jaT0293>在无数人踩踏过的地面上——
<enT0293>在无数人踩踏过的地面上——

//TEXT
<jaT0294>滚落，翻转着。
<enT0294>滚落，翻转着。

//TEXT
<jaT0295>……。
<enT0295>……。

//TEXT
<jaT0296>菲娜像是被切断了操纵细线的人偶一样跪了下来。
<enT0296>菲娜像是被切断了操纵细线的人偶一样跪了下来。

//TEXT
<jaT0297>我缓缓的捡起掉落在地上的面包。
<enT0297>我缓缓的捡起掉落在地上的面包。

//TEXT
<jaT0298>切成三角形的面包片里涂满了像是黑胡椒粉一样的颗粒。
<enT0298>切成三角形的面包片里涂满了像是黑胡椒粉一样的颗粒。

//TEXT 【フィーナ】
<jaT0299>「多放点黑胡椒吧。达哉会喜欢的」
<enT0299>「多放点黑胡椒吧。达哉会喜欢的」

//TEXT
<jaT0300>我想起了菲娜的话。
<enT0300>我想起了菲娜的话。

//TEXT
<jaT0301>ははは
<enT0301>ははは

//TEXT
<jaT0302>我真想笑。
<enT0302>我真想笑。

//TEXT
<jaT0303>除了发笑我想不到别的来终结今天的约会。
<enT0303>除了发笑我想不到别的来终结今天的约会。

//TEXT 【フィーナ】
<jaT0304>「……哇」
<enT0304>「……哇」

//TEXT 【フィーナ】
<jaT0305>「呜哇、啊啊啊啊……呜！」
<enT0305>「呜哇、啊啊啊啊……呜！」

//TEXT 【達哉】
<jaT0306>「菲娜……」
<enT0306>「菲娜……」

//TEXT
<jaT0307>没有回答。
<enT0307>没有回答。

//TEXT
<jaT0308>她只是颤动着肩膀，像对待宝石那样，一个劲的捡着散落在周围的三明治。
<enT0308>她只是颤动着肩膀，像对待宝石那样，一个劲的捡着散落在周围的三明治。

//TEXT
<jaT0309>手和衣服都染上了蛋黄酱和果酱。
<enT0309>手和衣服都染上了蛋黄酱和果酱。

//TEXT
<jaT0310>……。
<enT0310>……。

//TEXT
<jaT0311>而我，却连看着她的勇气也——
<enT0311>而我，却连看着她的勇气也——

//TEXT
<jaT0312>没有。
<enT0312>没有。

//TEXT
<jaT0313>我逃走了。
<enT0313>我逃走了。

//TEXT
<jaT0314>一秒也待不下去。
<enT0314>一秒也待不下去。

//TEXT
<jaT0315>什么也无法思考。
<enT0315>什么也无法思考。

//TEXT
<jaT0316>也不想思考。
<enT0316>也不想思考。

//TEXT
<jaT0317>……。
<enT0317>……。

//TEXT
<jaT0318>不知不觉我站在了家门口。
<enT0318>不知不觉我站在了家门口。

//TEXT
<jaT0319>而我的身边没有菲娜的身影。
<enT0319>而我的身边没有菲娜的身影。

//TEXT
<jaT0320>我到底是怎么跑到这里的啊。
<enT0320>我到底是怎么跑到这里的啊。

//TEXT
<jaT0321>全身被汗水浸湿，衣服和头发都散乱不堪。
<enT0321>全身被汗水浸湿，衣服和头发都散乱不堪。

//TEXT
<jaT0322>……。
<enT0322>……。

//TEXT
<jaT0323>总之先让头脑冷静下来。
<enT0323>总之先让头脑冷静下来。

//TEXT
<jaT0324>咔吱
<enT0324>咔吱

//TEXT 【ミア】
<jaT0325>「达哉先生？」
<enT0325>「达哉先生？」

//TEXT
<jaT0326>正巧米娅从街上走了过来。
<enT0326>正巧米娅从街上走了过来。

//TEXT 【ミア】
<jaT0327>「达、达哉先生，发生什么事了」
<enT0327>「达、达哉先生，发生什么事了」

//TEXT 【達哉】
<jaT0328>「有、有点事……」
<enT0328>「有、有点事……」

//TEXT
<jaT0329>我只能尴尬地笑笑。
<enT0329>我只能尴尬地笑笑。

//TEXT 【麻衣】
<jaT0330>「这是什么样子？」
<enT0330>「这是什么样子？」

//TEXT 【さやか】
<jaT0331>「达哉君……」
<enT0331>「达哉君……」

//TEXT
<jaT0332>这两人也陆续走了出来。
<enT0332>这两人也陆续走了出来。

//TEXT
<jaT0333>姐姐紧紧盯着我的眼睛。
<enT0333>姐姐紧紧盯着我的眼睛。

//TEXT
<jaT0334>完全感觉不到平时的温柔。
<enT0334>完全感觉不到平时的温柔。

//TEXT 【麻衣】
<jaT0335>「快进来吧，赶紧洗个澡」
<enT0335>「快进来吧，赶紧洗个澡」

//TEXT 【さやか】
<jaT0336>「麻衣」
<enT0336>「麻衣」

//TEXT 【麻衣】
<jaT0337>「什、什么事？」
<enT0337>「什、什么事？」

//TEXT 【さやか】
<jaT0338>「米娅也回房间里去」
<enT0338>「米娅也回房间里去」

//TEXT 【ミア】
<jaT0339>「是，知道了」
<enT0339>「是，知道了」

//TEXT 【麻衣】
<jaT0340>「唔……嗯」
<enT0340>「唔……嗯」

//TEXT
<jaT0341>两人走上了二楼后，传来了关门的声音。
<enT0341>两人走上了二楼后，传来了关门的声音。

//TEXT
<jaT0342>姐姐却没有转过身去，而是一直看着我。
<enT0342>姐姐却没有转过身去，而是一直看着我。

//TEXT
<jaT0343>……。
<enT0343>……。

//TEXT
<jaT0344>…………。
<enT0344>…………。

//TEXT 【達哉】
<jaT0345>「姐姐？」
<enT0345>「姐姐？」

//TEXT 【さやか】
<jaT0346>「菲娜殿下呢？」
<enT0346>「菲娜殿下呢？」

//TEXT 【達哉】
<jaT0347>「……」
<enT0347>「……」

//TEXT
<jaT0348>难道还在车站吗？
<enT0348>难道还在车站吗？

//TEXT 【さやか】
<jaT0349>「你们不是去约会了吗？」
<enT0349>「你们不是去约会了吗？」

//TEXT 【達哉】
<jaT0350>「……啊啊」
<enT0350>「……啊啊」

//TEXT 【さやか】
<jaT0351>「为什么你一个人回来了？」
<enT0351>「为什么你一个人回来了？」

//TEXT 【達哉】
<jaT0352>「……」
<enT0352>「……」

//TEXT 【さやか】
<jaT0353>「吵架了吧？」
<enT0353>「吵架了吧？」

//TEXT 【達哉】
<jaT0354>「吵架……」
<enT0354>「吵架……」

//TEXT
<jaT0355>那个能够称作吵架吗。
<enT0355>那个能够称作吵架吗。

//TEXT
<jaT0356>因为菲娜没有道歉而发火了——
<enT0356>因为菲娜没有道歉而发火了——

//TEXT
<jaT0357>把她好不容易做好的便当给浪费了。
<enT0357>把她好不容易做好的便当给浪费了。

//TEXT
<jaT0358>最后，忽然害怕起来而逃了回来。
<enT0358>最后，忽然害怕起来而逃了回来。

//TEXT
<jaT0359>就是这样。
<enT0359>就是这样。

//TEXT
<jaT0360>冷静想想的话，这些连称作吵架都不够资格。
<enT0360>冷静想想的话，这些连称作吵架都不够资格。

//TEXT 【達哉】
<jaT0361>「不是吵架」
<enT0361>「不是吵架」

//TEXT 【達哉】
<jaT0362>「菲娜没有为工作迟到而道歉，所以我单方面做了过分的事」
<enT0362>「菲娜没有为工作迟到而道歉，所以我单方面做了过分的事」

//TEXT 【さやか】
<jaT0363>「你这样子居然还敢说是『真心喜欢菲娜殿下』啊」
<enT0363>「你这样子居然还敢说是『真心喜欢菲娜殿下』啊」

//TEXT 【達哉】
<jaT0364>「……」
<enT0364>「……」

//TEXT 【さやか】
<jaT0365>「只是因为开始交往了，就以为对方是自己的所有物了？」
<enT0365>「只是因为开始交往了，就以为对方是自己的所有物了？」

//TEXT 【さやか】
<jaT0366>「对谁来说，都有必须背负起的责任」
<enT0366>「对谁来说，都有必须背负起的责任」

//TEXT 【さやか】
<jaT0367>「你也是如此不是吗？」
<enT0367>「你也是如此不是吗？」

//TEXT
<jaT0368>我无言地点了点头。
<enT0368>我无言地点了点头。

//TEXT 【さやか】
<jaT0369>「菲娜殿下所背负的责任，可不是你能相比」
<enT0369>「菲娜殿下所背负的责任，可不是你能相比」

//TEXT 【さやか】
<jaT0370>「这种事，身为恋人的你应该很清楚吧？」
<enT0370>「这种事，身为恋人的你应该很清楚吧？」

//TEXT 【達哉】
<jaT0371>「……对不起」
<enT0371>「……对不起」

//TEXT 【さやか】
<jaT0372>「对我道歉有什么用」
<enT0372>「对我道歉有什么用」

//TEXT 【さやか】
<jaT0373>「在你把菲娜殿下带回来之前，不许跨入家门一步」
<enT0373>「在你把菲娜殿下带回来之前，不许跨入家门一步」

//TEXT
<jaT0374>说完姐姐就闭上了嘴。
<enT0374>说完姐姐就闭上了嘴。

//TEXT 【達哉】
<jaT0375>「……」
<enT0375>「……」

//TEXT
<jaT0376>咔吱
<enT0376>咔吱

//TEXT
<jaT0377>啪嗒
<enT0377>啪嗒

//TEXT
<jaT0378>我一屁股坐在门前。。
<enT0378>我一屁股坐在门前。。

//TEXT
<jaT0379>……。
<enT0379>……。

//TEXT
<jaT0380>…………。
<enT0380>…………。

//TEXT
<jaT0381>我到底干了些什么。
<enT0381>我到底干了些什么。

//TEXT
<jaT0382>昨天才刚刚和姐姐约好，说什么绝对不会逃避。
<enT0382>昨天才刚刚和姐姐约好，说什么绝对不会逃避。

//TEXT
<jaT0383>可是到了今天，我就这么逃了。
<enT0383>可是到了今天，我就这么逃了。

//TEXT
<jaT0384>而且还是从菲娜的身旁。
<enT0384>而且还是从菲娜的身旁。

//TEXT
<jaT0385>更别说要同世界一切反对我们的人抗争了。
<enT0385>更别说要同世界一切反对我们的人抗争了。

//TEXT 【さやか】
<jaT0386>「对谁来说，都有必须背负起的责任」
<enT0386>「对谁来说，都有必须背负起的责任」

//TEXT
<jaT0387>反复咀嚼着姐姐的这句话。
<enT0387>反复咀嚼着姐姐的这句话。

//TEXT
<jaT0388>……。
<enT0388>……。

//TEXT
<jaT0389>我也对家人和左门店背负有一定的责任。
<enT0389>我也对家人和左门店背负有一定的责任。

//TEXT
<jaT0390>打工不能无故休息，也不能整天不回家。
<enT0390>打工不能无故休息，也不能整天不回家。

//TEXT
<jaT0391>菲娜要对月球的全部人民负责。
<enT0391>菲娜要对月球的全部人民负责。

//TEXT
<jaT0392>和我身上的比起来那是何等沉重的责任啊。
<enT0392>和我身上的比起来那是何等沉重的责任啊。

//TEXT
<jaT0393>所以，她才不得不将人生的大部分耗费在公务上。
<enT0393>所以，她才不得不将人生的大部分耗费在公务上。

//TEXT
<jaT0394>……。
<enT0394>……。

//TEXT
<jaT0395>一个人所拥有的时间是有限的。
<enT0395>一个人所拥有的时间是有限的。

//TEXT
<jaT0396>在自己背负的责任上花费多少时间是自己的自由。
<enT0396>在自己背负的责任上花费多少时间是自己的自由。

//TEXT
<jaT0397>对于菲娜来说，无论是自己身为公主的立场还是我们之间的恋爱关系，她都给非常重视。
<enT0397>对于菲娜来说，无论是自己身为公主的立场还是我们之间的恋爱关系，她都给非常重视。

//TEXT
<jaT0398>所以，把大量的时间花费在身为公主的立场上之后，剩下的花费在维系与我的关系上的时间就少了。
<enT0398>所以，把大量的时间花费在身为公主的立场上之后，剩下的花费在维系与我的关系上的时间就少了。

//TEXT
<jaT0399>如果，没有充分的时间来完成对两方面的责任的话，只好希望另外一方给于理解和支持。
<enT0399>如果，没有充分的时间来完成对两方面的责任的话，只好希望另外一方给于理解和支持。

//TEXT
<jaT0400>正因为立场和恋爱，对菲娜来说都是无比重要的，才让她才为此痛苦。
<enT0400>正因为立场和恋爱，对菲娜来说都是无比重要的，才让她才为此痛苦。

//TEXT
<jaT0401>然而我却没有原谅菲娜。
<enT0401>然而我却没有原谅菲娜。

//TEXT
<jaT0402>……。
<enT0402>……。

//TEXT
<jaT0403>因为菲娜没有道歉。
<enT0403>因为菲娜没有道歉。

//TEXT
<jaT0404>一开始我是这么想的。
<enT0404>一开始我是这么想的。

//TEXT
<jaT0405>可是这却是错的。
<enT0405>可是这却是错的。

//TEXT
<jaT0406>真正的原因，是因为我对菲娜花在我身上的时间少而感到寂寞。
<enT0406>真正的原因，是因为我对菲娜花在我身上的时间少而感到寂寞。

//TEXT
<jaT0407>我在嫉妒她身为公主的立场。
<enT0407>我在嫉妒她身为公主的立场。

//TEXT
<jaT0408>在来车站的一路上，菲娜都在跑着。
<enT0408>在来车站的一路上，菲娜都在跑着。

//TEXT
<jaT0409>第一次看见她那么拼尽全力地奔跑着。
<enT0409>第一次看见她那么拼尽全力地奔跑着。

//TEXT
<jaT0410>我应该在那时就注意到的。
<enT0410>我应该在那时就注意到的。

//TEXT
<jaT0411>菲娜她到底有多么重视我……。
<enT0411>菲娜她到底有多么重视我……。

//TEXT
<jaT0412>为了不让剩下的时间有一秒的浪费，她一直在跑着。
<enT0412>为了不让剩下的时间有一秒的浪费，她一直在跑着。

//TEXT
<jaT0413>而我却……。
<enT0413>而我却……。

//TEXT
<jaT0414>……。
<enT0414>……。

//TEXT
<jaT0415>在此之后菲娜也会一直将时间花费在身为公主的立场上，而希望我给于支持和理解吧。
<enT0415>在此之后菲娜也会一直将时间花费在身为公主的立场上，而希望我给于支持和理解吧。

//TEXT
<jaT0416>如果我无法接受的话，就不能和她继续下去。
<enT0416>如果我无法接受的话，就不能和她继续下去。

//TEXT
<jaT0417>喜欢的女孩在要求我的支持和理解。
<enT0417>喜欢的女孩在要求我的支持和理解。

//TEXT
<jaT0418>而且还是她月球的公主。
<enT0418>而且还是她月球的公主。

//TEXT
<jaT0419>……。
<enT0419>……。

//TEXT
<jaT0420>说不定，我们已经无法再回到原来的关系了。
<enT0420>说不定，我们已经无法再回到原来的关系了。

//TEXT
<jaT0421>不过，我能做的事，就是将现在的心情传达给她。
<enT0421>不过，我能做的事，就是将现在的心情传达给她。

//TEXT
<jaT0422>……。
<enT0422>……。

//TEXT
<jaT0423>我慢慢站了起来。
<enT0423>我慢慢站了起来。

//TEXT
<jaT0424>我要去找到菲娜。
<enT0424>我要去找到菲娜。

///================================================================================

//OTHER
<jaZ0001>yak02450.bss
<enZ0001>yak02450.bss

//OTHER
<jaZ0002>fee18470
<enZ0002>fee18470

//OTHER
<jaZ0003>mia06600
<enZ0003>mia06600

//OTHER
<jaZ0004>fee18480
<enZ0004>fee18480

//OTHER
<jaZ0005>mia06610
<enZ0005>mia06610

//OTHER
<jaZ0006>fee18490
<enZ0006>fee18490

//OTHER
<jaZ0007>mia06620
<enZ0007>mia06620

//OTHER
<jaZ0008>3025
<enZ0008>3025

//OTHER
<jaZ0009>mia06630
<enZ0009>mia06630

//OTHER
<jaZ0010>mia06640
<enZ0010>mia06640

//OTHER
<jaZ0011>mia06650
<enZ0011>mia06650

//OTHER
<jaZ0012>mia06660
<enZ0012>mia06660

//OTHER
<jaZ0013>mia06670
<enZ0013>mia06670

//OTHER
<jaZ0014>mia06680
<enZ0014>mia06680

//OTHER
<jaZ0015>mia06690
<enZ0015>mia06690

//OTHER
<jaZ0016>mia06710
<enZ0016>mia06710

//OTHER
<jaZ0017>mia06720
<enZ0017>mia06720

//OTHER
<jaZ0018>mia06730
<enZ0018>mia06730

//OTHER
<jaZ0019>mia06740
<enZ0019>mia06740

//OTHER
<jaZ0020>mia06750
<enZ0020>mia06750

//OTHER
<jaZ0021>mia06760
<enZ0021>mia06760

//OTHER
<jaZ0022>mia06770
<enZ0022>mia06770

//OTHER
<jaZ0023>mia06780
<enZ0023>mia06780

//OTHER
<jaZ0024>mai07110
<enZ0024>mai07110

//OTHER
<jaZ0025>mai07120
<enZ0025>mai07120

//OTHER
<jaZ0026>mai07130
<enZ0026>mai07130

//OTHER
<jaZ0027>mai07140
<enZ0027>mai07140

//OTHER
<jaZ0028>mia06790
<enZ0028>mia06790

//OTHER
<jaZ0029>mia06800
<enZ0029>mia06800

//OTHER
<jaZ0030>mai07150
<enZ0030>mai07150

//OTHER
<jaZ0031>9440
<enZ0031>9440

//OTHER
<jaZ0032>ye0531
<enZ0032>ye0531

//OTHER
<jaZ0033>5340
<enZ0033>5340

//OTHER
<jaZ0034>fee18500
<enZ0034>fee18500

//OTHER
<jaZ0035>plsfee18510
<enZ0035>plsfee18510

//OTHER
<jaZ0036>fee18520
<enZ0036>fee18520

//OTHER
<jaZ0037>fee18530
<enZ0037>fee18530

//OTHER
<jaZ0038>fee18540
<enZ0038>fee18540

//OTHER
<jaZ0039>kar01700
<enZ0039>kar01700

//OTHER
<jaZ0040>fee18550
<enZ0040>fee18550

//OTHER
<jaZ0041>fee18560
<enZ0041>fee18560

//OTHER
<jaZ0042>5350
<enZ0042>5350

//OTHER
<jaZ0043>fee18570
<enZ0043>fee18570

//OTHER
<jaZ0044>fee18580
<enZ0044>fee18580

//OTHER
<jaZ0045>fee18590
<enZ0045>fee18590

//OTHER
<jaZ0046>fee18600
<enZ0046>fee18600

//OTHER
<jaZ0047>fee18610
<enZ0047>fee18610

//OTHER
<jaZ0048>ye0542
<enZ0048>ye0542

//OTHER
<jaZ0049>6460
<enZ0049>6460

//OTHER
<jaZ0050>fee18620
<enZ0050>fee18620

//OTHER
<jaZ0051>fee18630
<enZ0051>fee18630

//OTHER
<jaZ0052>fee18640
<enZ0052>fee18640

//OTHER
<jaZ0053>fee18650
<enZ0053>fee18650

//OTHER
<jaZ0054>fee18660
<enZ0054>fee18660

//OTHER
<jaZ0055>fee18670
<enZ0055>fee18670

//OTHER
<jaZ0056>fee18680
<enZ0056>fee18680

//OTHER
<jaZ0057>fee18690
<enZ0057>fee18690

//OTHER
<jaZ0058>fee18700
<enZ0058>fee18700

//OTHER
<jaZ0059>fee18710
<enZ0059>fee18710

//OTHER
<jaZ0060>FRAME_Four
<enZ0060>FRAME_Four

//OTHER
<jaZ0061>fee18720
<enZ0061>fee18720

//OTHER
<jaZ0062>fee18730
<enZ0062>fee18730

//OTHER
<jaZ0063>fee18740
<enZ0063>fee18740

//OTHER
<jaZ0064>3190
<enZ0064>3190

//OTHER
<jaZ0065>ye0526
<enZ0065>ye0526

//OTHER
<jaZ0066>mia06810
<enZ0066>mia06810

//OTHER
<jaZ0067>mia06820
<enZ0067>mia06820

//OTHER
<jaZ0068>mai07160
<enZ0068>mai07160

//OTHER
<jaZ0069>say07730
<enZ0069>say07730

//OTHER
<jaZ0070>mai07170
<enZ0070>mai07170

//OTHER
<jaZ0071>say07740
<enZ0071>say07740

//OTHER
<jaZ0072>mai07180
<enZ0072>mai07180

//OTHER
<jaZ0073>say07750
<enZ0073>say07750

//OTHER
<jaZ0074>mia06830
<enZ0074>mia06830

//OTHER
<jaZ0075>mai07190
<enZ0075>mai07190

//OTHER
<jaZ0076>3040
<enZ0076>3040

//OTHER
<jaZ0077>ye0525
<enZ0077>ye0525

//OTHER
<jaZ0078>say07760
<enZ0078>say07760

//OTHER
<jaZ0079>say07770
<enZ0079>say07770

//OTHER
<jaZ0080>say07780
<enZ0080>say07780

//OTHER
<jaZ0081>say07790
<enZ0081>say07790

//OTHER
<jaZ0082>say07800
<enZ0082>say07800

//OTHER
<jaZ0083>say07810
<enZ0083>say07810

//OTHER
<jaZ0084>say07820
<enZ0084>say07820

//OTHER
<jaZ0085>say07830
<enZ0085>say07830

//OTHER
<jaZ0086>say07840
<enZ0086>say07840

//OTHER
<jaZ0087>say07850
<enZ0087>say07850

//OTHER
<jaZ0088>say07860
<enZ0088>say07860

//OTHER
<jaZ0089>say07870
<enZ0089>say07870

//OTHER
<jaZ0090>ye0527
<enZ0090>ye0527

//OTHER
<jaZ0091>say07880
<enZ0091>say07880

//OTHER
<jaZ0092>function.h
<enZ0092>function.h

//OTHER
<jaZ0093>bg_
<enZ0093>bg_

//OTHER
<jaZ0094>bgm_
<enZ0094>bgm_

//OTHER
<jaZ0095>tati_000000
<enZ0095>tati_000000

//OTHER
<jaZ0096>effect.h
<enZ0096>effect.h

//OTHER
<jaZ0097>CL_Wk00
<enZ0097>CL_Wk00

//OTHER
<jaZ0098>Wk_0000b
<enZ0098>Wk_0000b

//OTHER
<jaZ0099>Wk_0000a
<enZ0099>Wk_0000a

//OTHER
<jaZ0100>CL_Wk01
<enZ0100>CL_Wk01

//OTHER
<jaZ0101>Wk_0010b
<enZ0101>Wk_0010b

//OTHER
<jaZ0102>Wk_0010a
<enZ0102>Wk_0010a

//OTHER
<jaZ0103>CL_Wk02
<enZ0103>CL_Wk02

//OTHER
<jaZ0104>Wk_0020b
<enZ0104>Wk_0020b

//OTHER
<jaZ0105>Wk_0020a
<enZ0105>Wk_0020a

//OTHER
<jaZ0106>CL_Wk03
<enZ0106>CL_Wk03

//OTHER
<jaZ0107>Wk_0030b
<enZ0107>Wk_0030b

//OTHER
<jaZ0108>Wk_0030a
<enZ0108>Wk_0030a

//OTHER
<jaZ0109>CL_Wk04
<enZ0109>CL_Wk04

//OTHER
<jaZ0110>Wk_0040b
<enZ0110>Wk_0040b

//OTHER
<jaZ0111>Wk_0040a
<enZ0111>Wk_0040a

//OTHER
<jaZ0112>CL_Wk05
<enZ0112>CL_Wk05

//OTHER
<jaZ0113>Wk_0050b
<enZ0113>Wk_0050b

//OTHER
<jaZ0114>Wk_0050a
<enZ0114>Wk_0050a

//OTHER
<jaZ0115>CL_Wk06
<enZ0115>CL_Wk06

//OTHER
<jaZ0116>Wk_0060b
<enZ0116>Wk_0060b

//OTHER
<jaZ0117>Wk_0060a
<enZ0117>Wk_0060a

//OTHER
<jaZ0118>MN_No0
<enZ0118>MN_No0

//OTHER
<jaZ0119>CL_No0
<enZ0119>CL_No0

//OTHER
<jaZ0120>0
<enZ0120>0

//OTHER
<jaZ0121>MN_No00
<enZ0121>MN_No00

//OTHER
<jaZ0122>black_sprite
<enZ0122>black_sprite

//OTHER
<jaZ0123>FRAME_CL
<enZ0123>FRAME_CL

//OTHER
<jaZ0124>CLMASK_MM
<enZ0124>CLMASK_MM

//OTHER
<jaZ0125>CLMASK_D01
<enZ0125>CLMASK_D01

//OTHER
<jaZ0126>CLMASK_D02
<enZ0126>CLMASK_D02

//OTHER
<jaZ0127>CLMASK_WK
<enZ0127>CLMASK_WK

//OTHER
<jaZ0128>MASK0
<enZ0128>MASK0

//OTHER
<jaZ0129>eve_
<enZ0129>eve_

//OTHER
<jaZ0130>con_
<enZ0130>con_

//OTHER
<jaZ0131>mon_
<enZ0131>mon_

//OTHER
<jaZ0132>EC_0010
<enZ0132>EC_0010

//OTHER
<jaZ0133>EC_0020
<enZ0133>EC_0020

//OTHER
<jaZ0134>EC_0030
<enZ0134>EC_0030

//OTHER
<jaZ0135>EC_0040
<enZ0135>EC_0040

//OTHER
<jaZ0136>EC_0050
<enZ0136>EC_0050

//OTHER
<jaZ0137>FRAME_EC
<enZ0137>FRAME_EC

//OTHER
<jaZ0138>white_sprite
<enZ0138>white_sprite

//OTHER
<jaZ0139>cse00000
<enZ0139>cse00000

//OTHER
<jaZ0140>face_
<enZ0140>face_

//OTHER
<jaZ0141>bg_0000
<enZ0141>bg_0000

//OTHER
<jaZ0142>bg_9999
<enZ0142>bg_9999

//OTHER
<jaZ0143>hcg_
<enZ0143>hcg_

//OTHER
<jaZ0144>
<enZ0144>

//OTHER
<jaZ0145>tati_
<enZ0145>tati_

//OTHER
<jaZ0146>tati_z
<enZ0146>tati_z

//OTHER
<jaZ0147>tati_zz
<enZ0147>tati_zz

//OTHER
<jaZ0148>a
<enZ0148>a

//OTHER
<jaZ0149>y
<enZ0149>y

//OTHER
<jaZ0150>efs_000011
<enZ0150>efs_000011

//OTHER
<jaZ0151>view_shadow_a01
<enZ0151>view_shadow_a01

//OTHER
<jaZ0152>efs_000012
<enZ0152>efs_000012

//OTHER
<jaZ0153>view_shadow_a02
<enZ0153>view_shadow_a02

//OTHER
<jaZ0154>efs_000013
<enZ0154>efs_000013

//OTHER
<jaZ0155>view_shadow_a03
<enZ0155>view_shadow_a03

//OTHER
<jaZ0156>efs_000014
<enZ0156>efs_000014

//OTHER
<jaZ0157>view_shadow_a04
<enZ0157>view_shadow_a04

//OTHER
<jaZ0158>efs_000015
<enZ0158>efs_000015

//OTHER
<jaZ0159>view_shadow_a05
<enZ0159>view_shadow_a05

//OTHER
<jaZ0160>efs_000016
<enZ0160>efs_000016

//OTHER
<jaZ0161>view_shadow_a11
<enZ0161>view_shadow_a11

//OTHER
<jaZ0162>efs_000017
<enZ0162>efs_000017

//OTHER
<jaZ0163>view_shadow_a14
<enZ0163>view_shadow_a14

//OTHER
<jaZ0164>efs_000018
<enZ0164>efs_000018

//OTHER
<jaZ0165>view_shadow_a13
<enZ0165>view_shadow_a13

//OTHER
<jaZ0166>efs_000019
<enZ0166>efs_000019

//OTHER
<jaZ0167>view_shadow_a12
<enZ0167>view_shadow_a12

//OTHER
<jaZ0168>efs_00001a
<enZ0168>efs_00001a

//OTHER
<jaZ0169>view_name_00
<enZ0169>view_name_00

//OTHER
<jaZ0170>efs_000000f
<enZ0170>efs_000000f

//OTHER
<jaZ0171>efs_000000m
<enZ0171>efs_000000m

//OTHER
<jaZ0172>efs_000020
<enZ0172>efs_000020

//OTHER
<jaZ0173>efs_000001m
<enZ0173>efs_000001m

//OTHER
<jaZ0174>efs_000000
<enZ0174>efs_000000

//OTHER
<jaZ0175>efs_000010
<enZ0175>efs_000010

