//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>ミア
<enN0003>ミア

///================================================================================

//TEXT
<jaT0001>第二天。
<enT0001>第二天。

//TEXT
<jaT0002>今天比平时醒得稍晚一点。我穿戴齐整之后向餐厅走去。
<enT0002>今天比平时醒得稍晚一点。我穿戴齐整之后向餐厅走去。

//TEXT
<jaT0003>由于昨天过于疲劳，一觉睡到了大中午。
<enT0003>由于昨天过于疲劳，一觉睡到了大中午。

//TEXT
<jaT0004>菲娜已经起来了吧。
<enT0004>菲娜已经起来了吧。

//TEXT
<jaT0005>咚咚咚咚
<enT0005>咚咚咚咚

//TEXT
<jaT0006>从厨房传来了菜刀的声音。
<enT0006>从厨房传来了菜刀的声音。

//TEXT
<jaT0007>听起来觉得下厨人似乎对菜刀并不熟悉。
<enT0007>听起来觉得下厨人似乎对菜刀并不熟悉。

//TEXT 【達哉】
<jaT0008>「？？」
<enT0008>「？？」

//TEXT
<jaT0009>原来站在厨房里的是菲娜。
<enT0009>原来站在厨房里的是菲娜。

//TEXT 【フィーナ】
<jaT0010>「唔……」
<enT0010>「唔……」

//TEXT
<jaT0011>似乎完全没有注意到我进来，仍旧集中精神在与蔬菜搏斗。
<enT0011>似乎完全没有注意到我进来，仍旧集中精神在与蔬菜搏斗。

//TEXT
<jaT0012>不过我倒是觉得她那么用力的话，反而会很难切……。
<enT0012>不过我倒是觉得她那么用力的话，反而会很难切……。

//TEXT 【達哉】
<jaT0013>「早上好，菲娜」
<enT0013>「早上好，菲娜」

//TEXT 【フィーナ】
<jaT0014>「达哉，早上好」
<enT0014>「达哉，早上好」

//TEXT 【フィーナ】
<jaT0015>「不过已经是中午了」
<enT0015>「不过已经是中午了」

//TEXT 【達哉】
<jaT0016>「总觉得昨晚睡得特别好」
<enT0016>「总觉得昨晚睡得特别好」

//TEXT 【達哉】
<jaT0017>「菲娜还是和平时一样？」
<enT0017>「菲娜还是和平时一样？」

//TEXT 【フィーナ】
<jaT0018>「当然」
<enT0018>「当然」

//TEXT 【フィーナ】
<jaT0019>「因为我有一个优秀的闹钟啊」
<enT0019>「因为我有一个优秀的闹钟啊」

//TEXT
<jaT0020>说着，菲娜笑了。
<enT0020>说着，菲娜笑了。

//TEXT
<jaT0021>是指米娅吧。
<enT0021>是指米娅吧。

//TEXT
<jaT0022>不过，倒是没看见米娅的影子。
<enT0022>不过，倒是没看见米娅的影子。

//TEXT
<jaT0023>菲娜还在这里料理呢，不在旁边指导行吗？
<enT0023>菲娜还在这里料理呢，不在旁边指导行吗？

//TEXT 【達哉】
<jaT0024>「米娅呢？」
<enT0024>「米娅呢？」

//TEXT 【フィーナ】
<jaT0025>「出去买东西了」
<enT0025>「出去买东西了」

//TEXT 【フィーナ】
<jaT0026>「麻衣也出门了」
<enT0026>「麻衣也出门了」

//TEXT 【達哉】
<jaT0027>「是这样啊，那就是只有我们两人喽」
<enT0027>「是这样啊，那就是只有我们两人喽」

//TEXT
<jaT0028>……。
<enT0028>……。

//TEXT
<jaT0029>…………。
<enT0029>…………。

//TEXT 【フィーナ】
<jaT0030>「是啊」
<enT0030>「是啊」

//TEXT 【フィーナ】
<jaT0031>「现、现在我正在做早餐，在稍等一会儿就好」
<enT0031>「现、现在我正在做早餐，在稍等一会儿就好」

//TEXT 【達哉】
<jaT0032>「要帮忙吗？」
<enT0032>「要帮忙吗？」

//TEXT 【フィーナ】
<jaT0033>「不用」
<enT0033>「不用」

//TEXT 【フィーナ】
<jaT0034>「在厨房里需要男性帮忙的话，有损女孩子的颜面」
<enT0034>「在厨房里需要男性帮忙的话，有损女孩子的颜面」

//TEXT
<jaT0035>呼吸急促了起来。
<enT0035>呼吸急促了起来。

//TEXT 【達哉】
<jaT0036>「在做什么？」
<enT0036>「在做什么？」

//TEXT 【フィーナ】
<jaT0037>「炒面」
<enT0037>「炒面」

//TEXT
<jaT0038>炒面啊……。
<enT0038>炒面啊……。

//TEXT
<jaT0039>做着炒面的公主。
<enT0039>做着炒面的公主。

//TEXT
<jaT0040>说不定是前所未有的呢。
<enT0040>说不定是前所未有的呢。

//TEXT 【フィーナ】
<jaT0041>「你不喜欢吃吗？」
<enT0041>「你不喜欢吃吗？」

//TEXT
<jaT0042>菲娜忽然变得担心起来，赶忙问道。
<enT0042>菲娜忽然变得担心起来，赶忙问道。

//TEXT 【達哉】
<jaT0043>「不，我很喜欢啊」
<enT0043>「不，我很喜欢啊」

//TEXT 【フィーナ】
<jaT0044>「是吗，那就好」
<enT0044>「是吗，那就好」

//TEXT
<jaT0045>似乎从心底松了一口气。
<enT0045>似乎从心底松了一口气。

//TEXT
<jaT0046>怎么看都可爱啊。
<enT0046>怎么看都可爱啊。

//TEXT 【達哉】
<jaT0047>「……当心别切到手指」
<enT0047>「……当心别切到手指」

//TEXT 【フィーナ】
<jaT0048>「被小看的话会让我伤脑筋的」
<enT0048>「被小看的话会让我伤脑筋的」

//TEXT 【達哉】
<jaT0049>「嘿」
<enT0049>「嘿」

//TEXT 【達哉】
<jaT0050>「我很期待炒面的味道呢」
<enT0050>「我很期待炒面的味道呢」

//TEXT 【フィーナ】
<jaT0051>「嗯，等着瞧吧」
<enT0051>「嗯，等着瞧吧」

//TEXT
<jaT0052>笑着说完这句话后，菲娜的视线重新回到砧板上。
<enT0052>笑着说完这句话后，菲娜的视线重新回到砧板上。

//TEXT
<jaT0053>我就安分等着吧。
<enT0053>我就安分等着吧。

//TEXT
<jaT0054>酱汁的香味飘入了客厅。
<enT0054>酱汁的香味飘入了客厅。

//TEXT
<jaT0055>差不多快完成了吧……。
<enT0055>差不多快完成了吧……。

//TEXT
<jaT0056>为了帮忙端菜，我走向厨房。
<enT0056>为了帮忙端菜，我走向厨房。

//TEXT 【達哉】
<jaT0057>「用碟子比较好吧？」
<enT0057>「用碟子比较好吧？」

//TEXT 【フィーナ】
<jaT0058>「嗯，拜托你了」
<enT0058>「嗯，拜托你了」

//TEXT
<jaT0059>菲娜一边摇晃着身子一边说道。
<enT0059>菲娜一边摇晃着身子一边说道。

//TEXT
<jaT0060>平底锅上盛有一些已经炒好面条，看起来似乎相当不错。
<enT0060>平底锅上盛有一些已经炒好面条，看起来似乎相当不错。

//TEXT 【フィーナ】
<jaT0061>「你这样盯着看我会害羞的」
<enT0061>「你这样盯着看我会害羞的」

//TEXT
<jaT0062>菲娜绷着脸说道。
<enT0062>菲娜绷着脸说道。

//TEXT 【達哉】
<jaT0063>「这种表情也好可爱啊」
<enT0063>「这种表情也好可爱啊」

//TEXT
<jaT0064>咔锵
<enT0064>咔锵

//TEXT
<jaT0065>被锅铲攻击了。
<enT0065>被锅铲攻击了。

//TEXT 【フィーナ】
<jaT0066>「真、真是的」
<enT0066>「真、真是的」

//TEXT 【達哉】
<jaT0067>「好像新婚的太太一样」
<enT0067>「好像新婚的太太一样」

//TEXT 【フィーナ】
<jaT0068>「欺负我现在抽不开手，就开始乱说了」
<enT0068>「欺负我现在抽不开手，就开始乱说了」

//TEXT 【フィーナ】
<jaT0069>「好了，快点把碟子拿出来，否则要焦了」
<enT0069>「好了，快点把碟子拿出来，否则要焦了」

//TEXT 【達哉】
<jaT0070>「了解」
<enT0070>「了解」

//TEXT
<jaT0071>我从旁边的碗柜里取出大小合适的盘子。
<enT0071>我从旁边的碗柜里取出大小合适的盘子。

//TEXT
<jaT0072>然后桌子上就出现了两盘热气腾腾的炒面。
<enT0072>然后桌子上就出现了两盘热气腾腾的炒面。

//TEXT
<jaT0073>菲娜将锅子盛满水，放在水槽里。
<enT0073>菲娜将锅子盛满水，放在水槽里。

//TEXT 【フィーナ】
<jaT0074>「来，在没冷掉之前尝尝吧」
<enT0074>「来，在没冷掉之前尝尝吧」

//TEXT
<jaT0075>说着，菲娜坐到对面的指定席上。
<enT0075>说着，菲娜坐到对面的指定席上。

//TEXT
<jaT0076>像这样只有两人的餐桌说不定还是第一次。
<enT0076>像这样只有两人的餐桌说不定还是第一次。

//TEXT
<jaT0077>所谓新婚家庭就是这样的气氛吧。
<enT0077>所谓新婚家庭就是这样的气氛吧。

//TEXT
<jaT0078>胸中一阵雀跃。
<enT0078>胸中一阵雀跃。

//TEXT 【達哉】
<jaT0079>「那么，我开动喽」
<enT0079>「那么，我开动喽」

//TEXT 【フィーナ】
<jaT0080>「多吃点吧」
<enT0080>「多吃点吧」

//TEXT
<jaT0081>我把准备好的麦茶一饮而尽，开始吃起炒面来。
<enT0081>我把准备好的麦茶一饮而尽，开始吃起炒面来。

//TEXT
<jaT0082>仅从外表上看，完全没问题。
<enT0082>仅从外表上看，完全没问题。

//TEXT
<jaT0083>接下来就是味道了……。
<enT0083>接下来就是味道了……。

//TEXT
<jaT0084>一放入口中，一股强烈的辣味席卷过来。
<enT0084>一放入口中，一股强烈的辣味席卷过来。

//TEXT
<jaT0085>不过瞬间即逝，紧随其后的就是甘美浓郁的酱汁的香味。
<enT0085>不过瞬间即逝，紧随其后的就是甘美浓郁的酱汁的香味。

//TEXT
<jaT0086>蔬菜有点炒过头，不过也在合格范围内。
<enT0086>蔬菜有点炒过头，不过也在合格范围内。

//TEXT 【フィーナ】
<jaT0087>「怎么样？」
<enT0087>「怎么样？」

//TEXT
<jaT0088>菲娜赶忙问道，像是迫不及待的想知道答案一般。
<enT0088>菲娜赶忙问道，像是迫不及待的想知道答案一般。

//TEXT 【達哉】
<jaT0089>「很好吃」
<enT0089>「很好吃」

//TEXT 【フィーナ】
<jaT0090>「只有这些？」
<enT0090>「只有这些？」

//TEXT 【フィーナ】
<jaT0091>「没有什么地方特别好，或是没有什么需要改进的地方吗？」
<enT0091>「没有什么地方特别好，或是没有什么需要改进的地方吗？」

//TEXT
<jaT0092>这位厨师小姐的要求真多。
<enT0092>这位厨师小姐的要求真多。

//TEXT 【フィーナ】
<jaT0093>「不好好评价的话我就不知道达哉的喜好，而且手艺也无法进步了」
<enT0093>「不好好评价的话我就不知道达哉的喜好，而且手艺也无法进步了」

//TEXT
<jaT0094>而且，还特别的认真。
<enT0094>而且，还特别的认真。

//TEXT 【達哉】
<jaT0095>「呃……我想想啊」
<enT0095>「呃……我想想啊」

//TEXT 【達哉】
<jaT0096>「一开始那股辣味不错，怎么做的？」
<enT0096>「一开始那股辣味不错，怎么做的？」

//TEXT 【フィーナ】
<jaT0097>「黑胡椒放了不少的缘故」
<enT0097>「黑胡椒放了不少的缘故」

//TEXT
<jaT0098>菲娜嘻嘻一笑。
<enT0098>菲娜嘻嘻一笑。

//TEXT 【達哉】
<jaT0099>「酱汁的味道恰到好处，不过蔬菜有点烧过头了」
<enT0099>「酱汁的味道恰到好处，不过蔬菜有点烧过头了」

//TEXT 【達哉】
<jaT0100>「炒得软趴趴的话，吃起来就没味道了」
<enT0100>「炒得软趴趴的话，吃起来就没味道了」

//TEXT 【フィーナ】
<jaT0101>「啊啦，这点上失败了啊」
<enT0101>「啊啦，这点上失败了啊」

//TEXT 【達哉】
<jaT0102>「蔬菜应该先炒好装盘，最后和面混炒一下可能比较好」
<enT0102>「蔬菜应该先炒好装盘，最后和面混炒一下可能比较好」

//TEXT 【フィーナ】
<jaT0103>「那样的话就不会炒过头了吧」
<enT0103>「那样的话就不会炒过头了吧」

//TEXT 【フィーナ】
<jaT0104>「下次试试好了」
<enT0104>「下次试试好了」

//TEXT
<jaT0105>菲娜心领神会地点点头。
<enT0105>菲娜心领神会地点点头。

//TEXT 【達哉】
<jaT0106>「啊啊，我会继续期待的」
<enT0106>「啊啊，我会继续期待的」

//TEXT 【達哉】
<jaT0107>「来，菲娜你也吃啊？」
<enT0107>「来，菲娜你也吃啊？」

//TEXT 【フィーナ】
<jaT0108>「是啊」
<enT0108>「是啊」

//TEXT
<jaT0109>说着，菲娜拿起了筷子。
<enT0109>说着，菲娜拿起了筷子。

//TEXT
<jaT0110>已经用惯了吧。
<enT0110>已经用惯了吧。

//TEXT 【フィーナ】
<jaT0111>「……对了」
<enT0111>「……对了」

//TEXT
<jaT0112>菲娜的手停住了。
<enT0112>菲娜的手停住了。

//TEXT 【達哉】
<jaT0113>「唔？」
<enT0113>「唔？」

//TEXT 【フィーナ】
<jaT0114>「这下算是一雪昨天三明治的耻辱了吧？」
<enT0114>「这下算是一雪昨天三明治的耻辱了吧？」

//TEXT
<jaT0115>原来如此。
<enT0115>原来如此。

//TEXT
<jaT0116>这算是菲娜的复仇战来着。
<enT0116>这算是菲娜的复仇战来着。

//TEXT
<jaT0117>所以才会拒绝我帮忙。
<enT0117>所以才会拒绝我帮忙。

//TEXT 【達哉】
<jaT0118>「当然，有过之而无不及」
<enT0118>「当然，有过之而无不及」

//TEXT
<jaT0119>听了我的回答，菲娜满足地笑了。
<enT0119>听了我的回答，菲娜满足地笑了。

//TEXT
<jaT0120>坚守义理又勤奋努力。
<enT0120>坚守义理又勤奋努力。

//TEXT
<jaT0121>我充分了解到她的这个优点了。
<enT0121>我充分了解到她的这个优点了。

//TEXT 【フィーナ】
<jaT0122>「那么，我也吃吧」
<enT0122>「那么，我也吃吧」

//TEXT
<jaT0123>说完，菲娜优雅地将炒面送入口中。
<enT0123>说完，菲娜优雅地将炒面送入口中。

//TEXT
<jaT0124>饭后一杯热茶，让胃部好好放松一下。
<enT0124>饭后一杯热茶，让胃部好好放松一下。

//TEXT
<jaT0125>虽说现在是盛夏，不过这个可不能少。
<enT0125>虽说现在是盛夏，不过这个可不能少。

//TEXT 【フィーナ】
<jaT0126>「偶尔享受一下这样的下午也很不错啊」
<enT0126>「偶尔享受一下这样的下午也很不错啊」

//TEXT 【達哉】
<jaT0127>「是啊，好幸福」
<enT0127>「是啊，好幸福」

//TEXT
<jaT0128>满腹的充实感，再加上身边有喜欢的人……
<enT0128>满腹的充实感，再加上身边有喜欢的人……

//TEXT
<jaT0129>真是完美的下午。
<enT0129>真是完美的下午。

//TEXT
<jaT0130>不过有一点除外。
<enT0130>不过有一点除外。

//TEXT
<jaT0131>现状越让人觉得幸福，等待于不远未来的离别就越让人觉得痛苦。
<enT0131>现状越让人觉得幸福，等待于不远未来的离别就越让人觉得痛苦。

//TEXT 【達哉】
<jaT0132>「我说，菲娜」
<enT0132>「我说，菲娜」

//TEXT 【フィーナ】
<jaT0133>「怎么了？」
<enT0133>「怎么了？」

//TEXT
<jaT0134>菲娜平静的问道。
<enT0134>菲娜平静的问道。

//TEXT
<jaT0135>一看到她这样的表情，已经到了嘴边的不安又咽了下去。
<enT0135>一看到她这样的表情，已经到了嘴边的不安又咽了下去。

//TEXT
<jaT0136>这明明是我们自身的问题。
<enT0136>这明明是我们自身的问题。

//TEXT 【達哉】
<jaT0137>「没，什么事也没有」
<enT0137>「没，什么事也没有」

//TEXT 【フィーナ】
<jaT0138>「不可能什么事也没有吧？」
<enT0138>「不可能什么事也没有吧？」

//TEXT 【フィーナ】
<jaT0139>「你这种说话方式，就和要求我听你说是一样的啊」
<enT0139>「你这种说话方式，就和要求我听你说是一样的啊」

//TEXT 【達哉】
<jaT0140>「没事了」
<enT0140>「没事了」

//TEXT 【フィーナ】
<jaT0141>「是关于我们将来的事？」
<enT0141>「是关于我们将来的事？」

//TEXT 【達哉】
<jaT0142>「……」
<enT0142>「……」

//TEXT 【達哉】
<jaT0143>「……是啊」
<enT0143>「……是啊」

//TEXT
<jaT0144>被发现了啊。
<enT0144>被发现了啊。

//TEXT 【フィーナ】
<jaT0145>「昨天你似乎也和纱也佳说了什么呢」
<enT0145>「昨天你似乎也和纱也佳说了什么呢」

//TEXT 【達哉】
<jaT0146>「你注意到了？」
<enT0146>「你注意到了？」

//TEXT 【フィーナ】
<jaT0147>「从浴室出来的时候，稍微听见了一点」
<enT0147>「从浴室出来的时候，稍微听见了一点」

//TEXT 【フィーナ】
<jaT0148>「不过，因为当时的气氛严肃所以没有打扰你们」
<enT0148>「不过，因为当时的气氛严肃所以没有打扰你们」

//TEXT 【達哉】
<jaT0149>「……」
<enT0149>「……」

//TEXT
<jaT0150>既然都说到这一步了，就没什么好踌躇的了。
<enT0150>既然都说到这一步了，就没什么好踌躇的了。

//TEXT
<jaT0151>……。
<enT0151>……。

//TEXT
<jaT0152>我抿了一小口茶。
<enT0152>我抿了一小口茶。

//TEXT 【達哉】
<jaT0153>「我们该怎么做，才能获得月球人民的认同呢？」
<enT0153>「我们该怎么做，才能获得月球人民的认同呢？」

//TEXT 【達哉】
<jaT0154>「总不能去月球上直接说服你的父亲吧？」
<enT0154>「总不能去月球上直接说服你的父亲吧？」

//TEXT
<jaT0155>菲娜绷紧了脸。
<enT0155>菲娜绷紧了脸。

//TEXT 【フィーナ】
<jaT0156>「我觉得最终还是会走到这一步的……」
<enT0156>「我觉得最终还是会走到这一步的……」

//TEXT 【フィーナ】
<jaT0157>「不过就手续上来讲，通过卡莲这关就好办了」
<enT0157>「不过就手续上来讲，通过卡莲这关就好办了」

//TEXT 【達哉】
<jaT0158>「卡莲小姐？」
<enT0158>「卡莲小姐？」

//TEXT 【フィーナ】
<jaT0159>「嗯」
<enT0159>「嗯」

//TEXT 【フィーナ】
<jaT0160>「我在地球期间的一切都是交由卡莲负责的」
<enT0160>「我在地球期间的一切都是交由卡莲负责的」

//TEXT 【フィーナ】
<jaT0161>「而且我听说，父王将挑选我对象的任务全权交给了卡莲」
<enT0161>「而且我听说，父王将挑选我对象的任务全权交给了卡莲」

//TEXT 【達哉】
<jaT0162>「全权……也就是说卡莲小姐拥有挑选你夫婿的权力？」
<enT0162>「全权……也就是说卡莲小姐拥有挑选你夫婿的权力？」

//TEXT 【フィーナ】
<jaT0163>「是啊，而且我想如果是卡莲推举的话，被父王认可的可能性也很高」
<enT0163>「是啊，而且我想如果是卡莲推举的话，被父王认可的可能性也很高」

//TEXT
<jaT0164>太令人吃惊了。
<enT0164>太令人吃惊了。

//TEXT
<jaT0165>为什么一介家臣居然拥有决定主公夫婿的权力？
<enT0165>为什么一介家臣居然拥有决定主公夫婿的权力？

//TEXT 【達哉】
<jaT0166>「卡莲小姐相当了得呢」
<enT0166>「卡莲小姐相当了得呢」

//TEXT 【フィーナ】
<jaT0167>「卡莲从小就侍奉我的母亲。虽然具体情况我不是很清楚」
<enT0167>「卡莲从小就侍奉我的母亲。虽然具体情况我不是很清楚」

//TEXT 【フィーナ】
<jaT0168>「一开始好像只照顾母亲的生活起居，后来渐渐就成为了母亲的秘书」
<enT0168>「一开始好像只照顾母亲的生活起居，后来渐渐就成为了母亲的秘书」

//TEXT 【フィーナ】
<jaT0169>「所以，她知道不少其他贵族都不知道的，关于我们王家的事」
<enT0169>「所以，她知道不少其他贵族都不知道的，关于我们王家的事」

//TEXT
<jaT0170>从近侍开始出人头地的那种类型吗。
<enT0170>从近侍开始出人头地的那种类型吗。

//TEXT 【フィーナ】
<jaT0171>「就政治能力来说，我母亲比起父亲更强，因此身为母亲亲信的卡莲现在受到父王的绝对信任」
<enT0171>「就政治能力来说，我母亲比起父亲更强，因此身为母亲亲信的卡莲现在受到父王的绝对信任」

//TEXT 【フィーナ】
<jaT0172>「虽然卡莲敌人也不少，但她为国家的确尽心尽力」
<enT0172>「虽然卡莲敌人也不少，但她为国家的确尽心尽力」

//TEXT
<jaT0173>把国家放在第一位考虑。
<enT0173>把国家放在第一位考虑。

//TEXT
<jaT0174>正因为如此，才不会赞成我们的关系吧。
<enT0174>正因为如此，才不会赞成我们的关系吧。

//TEXT 【達哉】
<jaT0175>「那么，怎么才能让卡莲小姐……」
<enT0175>「那么，怎么才能让卡莲小姐……」

//TEXT 【フィーナ】
<jaT0176>「小花招是不会管用的」
<enT0176>「小花招是不会管用的」

//TEXT 【フィーナ】
<jaT0177>「除了直接拜托她在父王面前举荐你之外，别无他法」
<enT0177>「除了直接拜托她在父王面前举荐你之外，别无他法」

//TEXT 【達哉】
<jaT0178>「可是，卡莲小姐是会反对的吧？」
<enT0178>「可是，卡莲小姐是会反对的吧？」

//TEXT 【フィーナ】
<jaT0179>「当然」
<enT0179>「当然」

//TEXT 【フィーナ】
<jaT0180>「如果不这样的话我反而会感到不安呢」
<enT0180>「如果不这样的话我反而会感到不安呢」

//TEXT
<jaT0181>菲娜轻轻一笑。
<enT0181>菲娜轻轻一笑。

//TEXT 【達哉】
<jaT0182>「那么，只能不断请求她直到她点头同意为止么」
<enT0182>「那么，只能不断请求她直到她点头同意为止么」

//TEXT 【フィーナ】
<jaT0183>「嗯」
<enT0183>「嗯」

//TEXT 【フィーナ】
<jaT0184>「如果在我回月球之前不能说服她的话……」
<enT0184>「如果在我回月球之前不能说服她的话……」

//TEXT
<jaT0185>菲娜说到这里打住了。
<enT0185>菲娜说到这里打住了。

//TEXT
<jaT0186>接下来的事不用说我们也心知肚明。
<enT0186>接下来的事不用说我们也心知肚明。

//TEXT
<jaT0187>……。
<enT0187>……。

//TEXT
<jaT0188>我把剩下的茶一口气喝完。
<enT0188>我把剩下的茶一口气喝完。

//TEXT
<jaT0189>只能反复的去请求。
<enT0189>只能反复的去请求。

//TEXT
<jaT0190>只是，我能否找到说服卡莲小姐的线索吗。
<enT0190>只是，我能否找到说服卡莲小姐的线索吗。

//TEXT
<jaT0191>不知道。
<enT0191>不知道。

//TEXT
<jaT0192>可是，我们除此以外别无他法的话，那就只能在时间允许的范围内尽最大努力了。
<enT0192>可是，我们除此以外别无他法的话，那就只能在时间允许的范围内尽最大努力了。

//TEXT
<jaT0193>咔吱
<enT0193>咔吱

//TEXT 【ミア】
<jaT0194>「啊哟哟……」
<enT0194>「啊哟哟……」

//TEXT 【フィーナ】
<jaT0195>「啊，米娅好像回来了」
<enT0195>「啊，米娅好像回来了」

//TEXT
<jaT0196>菲娜的表情柔和了下来。
<enT0196>菲娜的表情柔和了下来。

//TEXT
<jaT0197>是不想在米娅面前谈论这种深刻的话题吧。
<enT0197>是不想在米娅面前谈论这种深刻的话题吧。

//TEXT
<jaT0198>从这一点就看得出菲娜对她的关怀。
<enT0198>从这一点就看得出菲娜对她的关怀。

//TEXT
<jaT0199>米娅双手都抱着购物袋。
<enT0199>米娅双手都抱着购物袋。

//TEXT
<jaT0200>她的这个样子，我差不多也看习惯了。
<enT0200>她的这个样子，我差不多也看习惯了。

//TEXT 【達哉】
<jaT0201>「你回来啦米娅」
<enT0201>「你回来啦米娅」

//TEXT 【フィーナ】
<jaT0202>「辛苦了」
<enT0202>「辛苦了」

//TEXT 【ミア】
<jaT0203>「是的，我刚回来」
<enT0203>「是的，我刚回来」

//TEXT 【ミア】
<jaT0204>「什么东西这么香啊」
<enT0204>「什么东西这么香啊」

//TEXT 【フィーナ】
<jaT0205>「啊呀，闻的出来吗？」
<enT0205>「啊呀，闻的出来吗？」

//TEXT 【フィーナ】
<jaT0206>「是我做的炒面」
<enT0206>「是我做的炒面」

//TEXT 【ミア】
<jaT0207>「公主殿下一个人就……」
<enT0207>「公主殿下一个人就……」

//TEXT
<jaT0208>米娅浮现出满脸的笑容。
<enT0208>米娅浮现出满脸的笑容。

//TEXT 【ミア】
<jaT0209>「那一定要尝尝看」
<enT0209>「那一定要尝尝看」

//TEXT 【フィーナ】
<jaT0210>「我有留下不少哦」
<enT0210>「我有留下不少哦」

//TEXT 【ミア】
<jaT0211>「真的吗！？」
<enT0211>「真的吗！？」

//TEXT
<jaT0212>刚刚发下东西的米娅高兴地说。
<enT0212>刚刚发下东西的米娅高兴地说。

//TEXT 【フィーナ】
<jaT0213>「嗯，还没吃过午饭吧？」
<enT0213>「嗯，还没吃过午饭吧？」

//TEXT 【ミア】
<jaT0214>「是的，还没有」
<enT0214>「是的，还没有」

//TEXT 【フィーナ】
<jaT0215>「那么先去洗手吧」
<enT0215>「那么先去洗手吧」

//TEXT 【ミア】
<jaT0216>「好的」
<enT0216>「好的」

//TEXT
<jaT0217>米娅把东西放到灶台那里后，就啪嗒啪嗒向洗脸池跑去。
<enT0217>米娅把东西放到灶台那里后，就啪嗒啪嗒向洗脸池跑去。

//TEXT 【達哉】
<jaT0218>「总觉得菲娜好像母亲呢」
<enT0218>「总觉得菲娜好像母亲呢」

//TEXT 【フィーナ】
<jaT0219>「呵呵呵，今天我刚刚成为了新婚妻子又马上变成了母亲，真是忙呢」
<enT0219>「呵呵呵，今天我刚刚成为了新婚妻子又马上变成了母亲，真是忙呢」

//TEXT
<jaT0220>说着，菲娜向厨房走去。
<enT0220>说着，菲娜向厨房走去。

//TEXT 【フィーナ】
<jaT0221>「如果真能和达哉过着那样的生活的话，那就好了」
<enT0221>「如果真能和达哉过着那样的生活的话，那就好了」

//TEXT 【達哉】
<jaT0222>「是啊」
<enT0222>「是啊」

//TEXT
<jaT0223>突如其来的一句话，动摇了我的思绪。
<enT0223>突如其来的一句话，动摇了我的思绪。

//TEXT 【フィーナ】
<jaT0224>「不愿意吗？」
<enT0224>「不愿意吗？」

//TEXT
<jaT0225>菲娜从厨房里露出脸。
<enT0225>菲娜从厨房里露出脸。

//TEXT
<jaT0226>像挑衅一样可爱的一笑。
<enT0226>像挑衅一样可爱的一笑。

//TEXT 【達哉】
<jaT0227>「当、当然愿意啦」
<enT0227>「当、当然愿意啦」

//TEXT
<jaT0228>でも、結婚して母親になるといったら……。
<enT0228>でも、結婚して母親になるといったら……。

//TEXT
<jaT0229>我忽然不敢正视菲娜的脸了。
<enT0229>我忽然不敢正视菲娜的脸了。

//TEXT 【フィーナ】
<jaT0230>「达哉，你在想什么色色的事情吧？」
<enT0230>「达哉，你在想什么色色的事情吧？」

//TEXT 【達哉】
<jaT0231>「那、那个……」
<enT0231>「那、那个……」

//TEXT
<jaT0232>我不争气的吞吞吐吐起来。
<enT0232>我不争气的吞吞吐吐起来。

//TEXT 【フィーナ】
<jaT0233>「你脸这么红的话，连我都不好意思了」
<enT0233>「你脸这么红的话，连我都不好意思了」

//TEXT
<jaT0234>满脸通红的菲娜把头缩了回去。
<enT0234>满脸通红的菲娜把头缩了回去。

//TEXT
<jaT0235>……。
<enT0235>……。

//TEXT
<jaT0236>看来短时间呢，我脸上的热度是退不下去了。
<enT0236>看来短时间呢，我脸上的热度是退不下去了。

//TEXT
<jaT0237>……。
<enT0237>……。

///================================================================================

//OTHER
<jaZ0001>yak02500.bss
<enZ0001>yak02500.bss

//OTHER
<jaZ0002>5230
<enZ0002>5230

//OTHER
<jaZ0003>fee19520
<enZ0003>fee19520

//OTHER
<jaZ0004>fee19530
<enZ0004>fee19530

//OTHER
<jaZ0005>fee19540
<enZ0005>fee19540

//OTHER
<jaZ0006>fee19550
<enZ0006>fee19550

//OTHER
<jaZ0007>fee19560
<enZ0007>fee19560

//OTHER
<jaZ0008>fee19570
<enZ0008>fee19570

//OTHER
<jaZ0009>fee19580
<enZ0009>fee19580

//OTHER
<jaZ0010>fee19590
<enZ0010>fee19590

//OTHER
<jaZ0011>fee19600
<enZ0011>fee19600

//OTHER
<jaZ0012>fee19610
<enZ0012>fee19610

//OTHER
<jaZ0013>fee19620
<enZ0013>fee19620

//OTHER
<jaZ0014>fee19630
<enZ0014>fee19630

//OTHER
<jaZ0015>fee19640
<enZ0015>fee19640

//OTHER
<jaZ0016>fee19650
<enZ0016>fee19650

//OTHER
<jaZ0017>fee19660
<enZ0017>fee19660

//OTHER
<jaZ0018>fee19670
<enZ0018>fee19670

//OTHER
<jaZ0019>ye0402
<enZ0019>ye0402

//OTHER
<jaZ0020>fee19680
<enZ0020>fee19680

//OTHER
<jaZ0021>fee19690
<enZ0021>fee19690

//OTHER
<jaZ0022>se_18
<enZ0022>se_18

//OTHER
<jaZ0023>fee19700
<enZ0023>fee19700

//OTHER
<jaZ0024>fee19710
<enZ0024>fee19710

//OTHER
<jaZ0025>fee19720
<enZ0025>fee19720

//OTHER
<jaZ0026>fee19730
<enZ0026>fee19730

//OTHER
<jaZ0027>fee19740
<enZ0027>fee19740

//OTHER
<jaZ0028>fee19750
<enZ0028>fee19750

//OTHER
<jaZ0029>fee19760
<enZ0029>fee19760

//OTHER
<jaZ0030>fee19770
<enZ0030>fee19770

//OTHER
<jaZ0031>fee19780
<enZ0031>fee19780

//OTHER
<jaZ0032>fee19790
<enZ0032>fee19790

//OTHER
<jaZ0033>fee19800
<enZ0033>fee19800

//OTHER
<jaZ0034>fee19810
<enZ0034>fee19810

//OTHER
<jaZ0035>fee19820
<enZ0035>fee19820

//OTHER
<jaZ0036>fee19830
<enZ0036>fee19830

//OTHER
<jaZ0037>fee19840
<enZ0037>fee19840

//OTHER
<jaZ0038>fee19850
<enZ0038>fee19850

//OTHER
<jaZ0039>fee19860
<enZ0039>fee19860

//OTHER
<jaZ0040>fee19870
<enZ0040>fee19870

//OTHER
<jaZ0041>fee19880
<enZ0041>fee19880

//OTHER
<jaZ0042>fee19890
<enZ0042>fee19890

//OTHER
<jaZ0043>fee19900
<enZ0043>fee19900

//OTHER
<jaZ0044>fee19910
<enZ0044>fee19910

//OTHER
<jaZ0045>fee19920
<enZ0045>fee19920

//OTHER
<jaZ0046>fee19930
<enZ0046>fee19930

//OTHER
<jaZ0047>fee19940
<enZ0047>fee19940

//OTHER
<jaZ0048>fee19950
<enZ0048>fee19950

//OTHER
<jaZ0049>fee19960
<enZ0049>fee19960

//OTHER
<jaZ0050>fee19970
<enZ0050>fee19970

//OTHER
<jaZ0051>fee19980
<enZ0051>fee19980

//OTHER
<jaZ0052>fee19990
<enZ0052>fee19990

//OTHER
<jaZ0053>fee20000
<enZ0053>fee20000

//OTHER
<jaZ0054>fee20010
<enZ0054>fee20010

//OTHER
<jaZ0055>fee20020
<enZ0055>fee20020

//OTHER
<jaZ0056>fee20030
<enZ0056>fee20030

//OTHER
<jaZ0057>fee20040
<enZ0057>fee20040

//OTHER
<jaZ0058>fee20050
<enZ0058>fee20050

//OTHER
<jaZ0059>fee20060
<enZ0059>fee20060

//OTHER
<jaZ0060>fee20070
<enZ0060>fee20070

//OTHER
<jaZ0061>fee20080
<enZ0061>fee20080

//OTHER
<jaZ0062>fee20090
<enZ0062>fee20090

//OTHER
<jaZ0063>fee20100
<enZ0063>fee20100

//OTHER
<jaZ0064>fee20110
<enZ0064>fee20110

//OTHER
<jaZ0065>cse00027
<enZ0065>cse00027

//OTHER
<jaZ0066>mia06870
<enZ0066>mia06870

//OTHER
<jaZ0067>fee20120
<enZ0067>fee20120

//OTHER
<jaZ0068>fee20130
<enZ0068>fee20130

//OTHER
<jaZ0069>mia06880
<enZ0069>mia06880

//OTHER
<jaZ0070>mia06890
<enZ0070>mia06890

//OTHER
<jaZ0071>fee20140
<enZ0071>fee20140

//OTHER
<jaZ0072>fee20150
<enZ0072>fee20150

//OTHER
<jaZ0073>mia06900
<enZ0073>mia06900

//OTHER
<jaZ0074>mia06910
<enZ0074>mia06910

//OTHER
<jaZ0075>fee20160
<enZ0075>fee20160

//OTHER
<jaZ0076>mia06920
<enZ0076>mia06920

//OTHER
<jaZ0077>fee20170
<enZ0077>fee20170

//OTHER
<jaZ0078>mia06930
<enZ0078>mia06930

//OTHER
<jaZ0079>fee20180
<enZ0079>fee20180

//OTHER
<jaZ0080>mia06940
<enZ0080>mia06940

//OTHER
<jaZ0081>fee20190
<enZ0081>fee20190

//OTHER
<jaZ0082>fee20200
<enZ0082>fee20200

//OTHER
<jaZ0083>fee20210
<enZ0083>fee20210

//OTHER
<jaZ0084>fee20220
<enZ0084>fee20220

//OTHER
<jaZ0085>fee20230
<enZ0085>fee20230

//OTHER
<jaZ0086>function.h
<enZ0086>function.h

//OTHER
<jaZ0087>bg_
<enZ0087>bg_

//OTHER
<jaZ0088>bgm_
<enZ0088>bgm_

//OTHER
<jaZ0089>tati_000000
<enZ0089>tati_000000

//OTHER
<jaZ0090>effect.h
<enZ0090>effect.h

//OTHER
<jaZ0091>CL_Wk00
<enZ0091>CL_Wk00

//OTHER
<jaZ0092>Wk_0000b
<enZ0092>Wk_0000b

//OTHER
<jaZ0093>Wk_0000a
<enZ0093>Wk_0000a

//OTHER
<jaZ0094>CL_Wk01
<enZ0094>CL_Wk01

//OTHER
<jaZ0095>Wk_0010b
<enZ0095>Wk_0010b

//OTHER
<jaZ0096>Wk_0010a
<enZ0096>Wk_0010a

//OTHER
<jaZ0097>CL_Wk02
<enZ0097>CL_Wk02

//OTHER
<jaZ0098>Wk_0020b
<enZ0098>Wk_0020b

//OTHER
<jaZ0099>Wk_0020a
<enZ0099>Wk_0020a

//OTHER
<jaZ0100>CL_Wk03
<enZ0100>CL_Wk03

//OTHER
<jaZ0101>Wk_0030b
<enZ0101>Wk_0030b

//OTHER
<jaZ0102>Wk_0030a
<enZ0102>Wk_0030a

//OTHER
<jaZ0103>CL_Wk04
<enZ0103>CL_Wk04

//OTHER
<jaZ0104>Wk_0040b
<enZ0104>Wk_0040b

//OTHER
<jaZ0105>Wk_0040a
<enZ0105>Wk_0040a

//OTHER
<jaZ0106>CL_Wk05
<enZ0106>CL_Wk05

//OTHER
<jaZ0107>Wk_0050b
<enZ0107>Wk_0050b

//OTHER
<jaZ0108>Wk_0050a
<enZ0108>Wk_0050a

//OTHER
<jaZ0109>CL_Wk06
<enZ0109>CL_Wk06

//OTHER
<jaZ0110>Wk_0060b
<enZ0110>Wk_0060b

//OTHER
<jaZ0111>Wk_0060a
<enZ0111>Wk_0060a

//OTHER
<jaZ0112>MN_No0
<enZ0112>MN_No0

//OTHER
<jaZ0113>CL_No0
<enZ0113>CL_No0

//OTHER
<jaZ0114>0
<enZ0114>0

//OTHER
<jaZ0115>MN_No00
<enZ0115>MN_No00

//OTHER
<jaZ0116>black_sprite
<enZ0116>black_sprite

//OTHER
<jaZ0117>FRAME_CL
<enZ0117>FRAME_CL

//OTHER
<jaZ0118>CLMASK_MM
<enZ0118>CLMASK_MM

//OTHER
<jaZ0119>CLMASK_D01
<enZ0119>CLMASK_D01

//OTHER
<jaZ0120>CLMASK_D02
<enZ0120>CLMASK_D02

//OTHER
<jaZ0121>CLMASK_WK
<enZ0121>CLMASK_WK

//OTHER
<jaZ0122>MASK0
<enZ0122>MASK0

//OTHER
<jaZ0123>eve_
<enZ0123>eve_

//OTHER
<jaZ0124>con_
<enZ0124>con_

//OTHER
<jaZ0125>mon_
<enZ0125>mon_

//OTHER
<jaZ0126>EC_0010
<enZ0126>EC_0010

//OTHER
<jaZ0127>EC_0020
<enZ0127>EC_0020

//OTHER
<jaZ0128>EC_0030
<enZ0128>EC_0030

//OTHER
<jaZ0129>EC_0040
<enZ0129>EC_0040

//OTHER
<jaZ0130>EC_0050
<enZ0130>EC_0050

//OTHER
<jaZ0131>FRAME_EC
<enZ0131>FRAME_EC

//OTHER
<jaZ0132>white_sprite
<enZ0132>white_sprite

//OTHER
<jaZ0133>cse00000
<enZ0133>cse00000

//OTHER
<jaZ0134>face_
<enZ0134>face_

//OTHER
<jaZ0135>bg_0000
<enZ0135>bg_0000

//OTHER
<jaZ0136>bg_9999
<enZ0136>bg_9999

//OTHER
<jaZ0137>hcg_
<enZ0137>hcg_

//OTHER
<jaZ0138>
<enZ0138>

//OTHER
<jaZ0139>tati_
<enZ0139>tati_

//OTHER
<jaZ0140>tati_z
<enZ0140>tati_z

//OTHER
<jaZ0141>tati_zz
<enZ0141>tati_zz

//OTHER
<jaZ0142>a
<enZ0142>a

//OTHER
<jaZ0143>y
<enZ0143>y

//OTHER
<jaZ0144>efs_000011
<enZ0144>efs_000011

//OTHER
<jaZ0145>view_shadow_a01
<enZ0145>view_shadow_a01

//OTHER
<jaZ0146>efs_000012
<enZ0146>efs_000012

//OTHER
<jaZ0147>view_shadow_a02
<enZ0147>view_shadow_a02

//OTHER
<jaZ0148>efs_000013
<enZ0148>efs_000013

//OTHER
<jaZ0149>view_shadow_a03
<enZ0149>view_shadow_a03

//OTHER
<jaZ0150>efs_000014
<enZ0150>efs_000014

//OTHER
<jaZ0151>view_shadow_a04
<enZ0151>view_shadow_a04

//OTHER
<jaZ0152>efs_000015
<enZ0152>efs_000015

//OTHER
<jaZ0153>view_shadow_a05
<enZ0153>view_shadow_a05

//OTHER
<jaZ0154>efs_000016
<enZ0154>efs_000016

//OTHER
<jaZ0155>view_shadow_a11
<enZ0155>view_shadow_a11

//OTHER
<jaZ0156>efs_000017
<enZ0156>efs_000017

//OTHER
<jaZ0157>view_shadow_a14
<enZ0157>view_shadow_a14

//OTHER
<jaZ0158>efs_000018
<enZ0158>efs_000018

//OTHER
<jaZ0159>view_shadow_a13
<enZ0159>view_shadow_a13

//OTHER
<jaZ0160>efs_000019
<enZ0160>efs_000019

//OTHER
<jaZ0161>view_shadow_a12
<enZ0161>view_shadow_a12

//OTHER
<jaZ0162>efs_00001a
<enZ0162>efs_00001a

//OTHER
<jaZ0163>view_name_00
<enZ0163>view_name_00

//OTHER
<jaZ0164>efs_000000f
<enZ0164>efs_000000f

//OTHER
<jaZ0165>efs_000000m
<enZ0165>efs_000000m

//OTHER
<jaZ0166>efs_000020
<enZ0166>efs_000020

//OTHER
<jaZ0167>efs_000001m
<enZ0167>efs_000001m

//OTHER
<jaZ0168>efs_000000
<enZ0168>efs_000000

//OTHER
<jaZ0169>efs_000010
<enZ0169>efs_000010

