//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>フィーナ
<enN0002>フィーナ

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>さやか
<enN0005>さやか

//NAME
<jaN0006>リース
<enN0006>リース

///================================================================================

//TEXT 【達哉】
<jaT0001>「早上好～」
<enT0001>「早上好～」

//TEXT
<jaT0002>我按往常的时间下楼到餐厅时，发现所有人都已经到了。
<enT0002>我按往常的时间下楼到餐厅时，发现所有人都已经到了。

//TEXT 【フィーナ】
<jaT0003>「おはよう、達哉」
<enT0003>「おはよう、達哉」

//TEXT 【ミア】
<jaT0004>「早上好」
<enT0004>「早上好」

//TEXT 【麻衣】
<jaT0005>「哥哥早」
<enT0005>「哥哥早」

//TEXT 【さやか】
<jaT0006>「早」
<enT0006>「早」

//TEXT 【ミア】
<jaT0007>「要面包还是要米饭呢？」
<enT0007>「要面包还是要米饭呢？」

//TEXT 【達哉】
<jaT0008>「面包」
<enT0008>「面包」

//TEXT 【ミア】
<jaT0009>「是，请稍等」
<enT0009>「是，请稍等」

//TEXT
<jaT0010>米娅走进厨房。
<enT0010>米娅走进厨房。

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT
<jaT0012>客厅里传来了笑声。
<enT0012>客厅里传来了笑声。

//TEXT
<jaT0013>电视好像开着的样子。
<enT0013>电视好像开着的样子。

//TEXT 【達哉】
<jaT0014>「电视机怎么开着呢？」
<enT0014>「电视机怎么开着呢？」

//TEXT 【麻衣】
<jaT0015>「有人在看啊」
<enT0015>「有人在看啊」

//TEXT
<jaT0016>……。
<enT0016>……。

//TEXT 【達哉】
<jaT0017>「难不成」
<enT0017>「难不成」

//TEXT 【さやか】
<jaT0018>「嗯，好像吃完早饭就在那看电视了」
<enT0018>「嗯，好像吃完早饭就在那看电视了」

//TEXT
<jaT0019>姐姐意味深长地笑着说道。
<enT0019>姐姐意味深长地笑着说道。

//TEXT 【達哉】
<jaT0020>「已经……回复精神了吗？」
<enT0020>「已经……回复精神了吗？」

//TEXT 【フィーナ】
<jaT0021>「嗯，虽然还是一样寡言少语」
<enT0021>「嗯，虽然还是一样寡言少语」

//TEXT
<jaT0022>菲娜也笑了。
<enT0022>菲娜也笑了。

//TEXT 【達哉】
<jaT0023>「那就是一如既往啰？」
<enT0023>「那就是一如既往啰？」

//TEXT 【達哉】
<jaT0024>「我去看看」
<enT0024>「我去看看」

//TEXT
<jaT0025>莉斯正端坐在沙发上。
<enT0025>莉斯正端坐在沙发上。

//TEXT 【達哉】
<jaT0026>「莉斯，早啊」
<enT0026>「莉斯，早啊」

//TEXT 【リース】
<jaT0027>「……」
<enT0027>「……」

//TEXT 【リース】
<jaT0028>「呼……呼……」
<enT0028>「呼……呼……」

//TEXT
<jaT0029>睡得正香呢。
<enT0029>睡得正香呢。

//TEXT
<jaT0030>看上去并没什么痛苦的样子。
<enT0030>看上去并没什么痛苦的样子。

//TEXT
<jaT0031>……。
<enT0031>……。

//TEXT
<jaT0032>这样睡着的时候真的就像人偶一样。
<enT0032>这样睡着的时候真的就像人偶一样。

//TEXT
<jaT0033>暂且放下心来的我关上了电视机。
<enT0033>暂且放下心来的我关上了电视机。

//TEXT 【麻衣】
<jaT0034>「电视机关了没问题吧？」
<enT0034>「电视机关了没问题吧？」

//TEXT 【達哉】
<jaT0035>「睡着了」
<enT0035>「睡着了」

//TEXT 【さやか】
<jaT0036>「呵呵，好可爱呢」
<enT0036>「呵呵，好可爱呢」

//TEXT 【達哉】
<jaT0037>「话说姐姐你还不去工作没问题吗？」
<enT0037>「话说姐姐你还不去工作没问题吗？」

//TEXT 【さやか】
<jaT0038>「哎呀，糟糕」
<enT0038>「哎呀，糟糕」

//TEXT
<jaT0039>姐姐慌忙站起身来。
<enT0039>姐姐慌忙站起身来。

//TEXT 【さやか】
<jaT0040>「对了，你们要让事事都称莉斯的心哦」
<enT0040>「对了，你们要让事事都称莉斯的心哦」

//TEXT 【さやか】
<jaT0041>「她想呆在这里的话就让她呆好了」
<enT0041>「她想呆在这里的话就让她呆好了」

//TEXT 【達哉】
<jaT0042>「知道了」
<enT0042>「知道了」

//TEXT 【さやか】
<jaT0043>「那么，我先走一步」
<enT0043>「那么，我先走一步」

//TEXT 【達哉】
<jaT0044>「姐姐走好」
<enT0044>「姐姐走好」

//TEXT
<jaT0045>……。
<enT0045>……。

//TEXT 【ミア】
<jaT0046>「早饭做好了」
<enT0046>「早饭做好了」

//TEXT 【達哉】
<jaT0047>「谢谢你，米娅」
<enT0047>「谢谢你，米娅」

//TEXT
<jaT0048>米娅把培根炒鸡蛋和吐司摆到餐桌上。
<enT0048>米娅把培根炒鸡蛋和吐司摆到餐桌上。

//TEXT
<jaT0049>话说回来，这样一来白天的话就只有米娅和莉斯留在家里了。
<enT0049>话说回来，这样一来白天的话就只有米娅和莉斯留在家里了。

//TEXT 【達哉】
<jaT0050>「米娅，和莉斯独处没问题吗？」
<enT0050>「米娅，和莉斯独处没问题吗？」

//TEXT 【ミア】
<jaT0051>「这个……」
<enT0051>「这个……」

//TEXT 【ミア】
<jaT0052>「我不是很清楚」
<enT0052>「我不是很清楚」

//TEXT 【ミア】
<jaT0053>「今天早上我想和她说话，但她都不理睬我」
<enT0053>「今天早上我想和她说话，但她都不理睬我」

//TEXT
<jaT0054>米娅很沮丧。
<enT0054>米娅很沮丧。

//TEXT 【フィーナ】
<jaT0055>「莉斯只是有点寡言少语罢了」
<enT0055>「莉斯只是有点寡言少语罢了」

//TEXT 【フィーナ】
<jaT0056>「并不是心存恶意才这么做的，不用担心」
<enT0056>「并不是心存恶意才这么做的，不用担心」

//TEXT 【ミア】
<jaT0057>「嗯，好……」
<enT0057>「嗯，好……」

//TEXT
<jaT0058>这样似乎还是不能放心的样子。
<enT0058>这样似乎还是不能放心的样子。

//TEXT
<jaT0059>照米娅的性格和莉斯打交道可能会很辛苦。
<enT0059>照米娅的性格和莉斯打交道可能会很辛苦。

//TEXT 【達哉】
<jaT0060>「反正莉斯的话不去管她她自己会行动的」
<enT0060>「反正莉斯的话不去管她她自己会行动的」

//TEXT 【麻衣】
<jaT0061>「哎呀，你这么了解人家啊」
<enT0061>「哎呀，你这么了解人家啊」

//TEXT 【達哉】
<jaT0062>「我先申明绝对不是你想的那样」
<enT0062>「我先申明绝对不是你想的那样」

//TEXT
<jaT0063>急忙急忙
<enT0063>急忙急忙

//TEXT 【達哉】
<jaT0064>「呜哇」
<enT0064>「呜哇」

//TEXT
<jaT0065>莉斯旁若无人地走出了餐厅。
<enT0065>莉斯旁若无人地走出了餐厅。

//TEXT 【麻衣】
<jaT0066>「因为哥哥态度这么冷淡所以不高兴了吧」
<enT0066>「因为哥哥态度这么冷淡所以不高兴了吧」

//TEXT 【ミア】
<jaT0067>「会去哪呢？」
<enT0067>「会去哪呢？」

//TEXT 【フィーナ】
<jaT0068>「会是卫生间吗？」
<enT0068>「会是卫生间吗？」

//TEXT 【ミア】
<jaT0069>「我去告诉她放毛巾的地方」
<enT0069>「我去告诉她放毛巾的地方」

//TEXT 【達哉】
<jaT0070>「啊，我说，这种事情就由她去得了」
<enT0070>「啊，我说，这种事情就由她去得了」

//TEXT 【ミア】
<jaT0071>「但是……」
<enT0071>「但是……」

//TEXT
<jaT0072>急忙急忙
<enT0072>急忙急忙

//TEXT
<jaT0073>戻ってきた。
<enT0073>戻ってきた。

//TEXT 【達哉】
<jaT0074>「莉斯，早啊」
<enT0074>「莉斯，早啊」

//TEXT 【リース】
<jaT0075>「早」
<enT0075>「早」

//TEXT
<jaT0076>面无表情地回答。
<enT0076>面无表情地回答。

//TEXT
<jaT0077>眼珠也恢复成了绿色。
<enT0077>眼珠也恢复成了绿色。

//TEXT
<jaT0078>又走进起居室了。
<enT0078>又走进起居室了。

//TEXT 【達哉】
<jaT0079>「嘛，就算在意反正她也是那个样子」
<enT0079>「嘛，就算在意反正她也是那个样子」

//TEXT 【ミア】
<jaT0080>「哈」
<enT0080>「哈」

//TEXT
<jaT0081>米娅还是不太能够接受。
<enT0081>米娅还是不太能够接受。

//TEXT
<jaT0082>嘛，一整天呆在一块的话应该能习惯吧。
<enT0082>嘛，一整天呆在一块的话应该能习惯吧。

//TEXT 【フィーナ】
<jaT0083>「那我们也出门吧」
<enT0083>「那我们也出门吧」

//TEXT 【達哉】
<jaT0084>「哇，我还没怎么吃呢」
<enT0084>「哇，我还没怎么吃呢」

//TEXT 【フィーナ】
<jaT0085>「再等你五分钟吧」
<enT0085>「再等你五分钟吧」

//TEXT 【麻衣】
<jaT0086>「预备，开始」
<enT0086>「预备，开始」

//TEXT
<jaT0087>麻衣抬头看着挂钟。
<enT0087>麻衣抬头看着挂钟。

//TEXT
<jaT0088>米娅特地做的早饭怎能不吃完就走呢。
<enT0088>米娅特地做的早饭怎能不吃完就走呢。

//TEXT
<jaT0089>我用最快的速度解决了早饭。
<enT0089>我用最快的速度解决了早饭。

//TEXT
<jaT0090>放学后，我和菲娜一起走在了回家的路上。
<enT0090>放学后，我和菲娜一起走在了回家的路上。

//TEXT 【フィーナ】
<jaT0091>「达哉，你走得有点快了」
<enT0091>「达哉，你走得有点快了」

//TEXT 【達哉】
<jaT0092>「啊，抱歉」
<enT0092>「啊，抱歉」

//TEXT 【フィーナ】
<jaT0093>「好像很在意嘛」
<enT0093>「好像很在意嘛」

//TEXT 【フィーナ】
<jaT0094>「你认为她还会在家里吗？」
<enT0094>「你认为她还会在家里吗？」

//TEXT 【達哉】
<jaT0095>「嗯～感觉应该是不在了」
<enT0095>「嗯～感觉应该是不在了」

//TEXT
<jaT0096>说在的话总有点不太好意思，便如此说道。
<enT0096>说在的话总有点不太好意思，便如此说道。

//TEXT 【フィーナ】
<jaT0097>「我倒觉得她还在，虽然没有什么根据」
<enT0097>「我倒觉得她还在，虽然没有什么根据」

//TEXT 【達哉】
<jaT0098>「我拿晚饭的一道菜赌她不在」
<enT0098>「我拿晚饭的一道菜赌她不在」

//TEXT 【達哉】
<jaT0099>「菲娜呢？」
<enT0099>「菲娜呢？」

//TEXT 【フィーナ】
<jaT0100>「我说，你认为身为公主我会打赌吗？」
<enT0100>「我说，你认为身为公主我会打赌吗？」

//TEXT
<jaT0101>菲娜戏谑地说道。
<enT0101>菲娜戏谑地说道。

//TEXT 【達哉】
<jaT0102>「啊哈哈，失礼了」
<enT0102>「啊哈哈，失礼了」

//TEXT
<jaT0103>我毕恭毕敬地答道。
<enT0103>我毕恭毕敬地答道。

//TEXT 【フィーナ】
<jaT0104>「呵呵，明白就好」
<enT0104>「呵呵，明白就好」

//TEXT 【達哉】
<jaT0105>「我回来了」
<enT0105>「我回来了」

//TEXT 【フィーナ】
<jaT0106>「我回来了」
<enT0106>「我回来了」

//TEXT
<jaT0107>ぱたぱたぱた
<enT0107>ぱたぱたぱた

//TEXT
<jaT0108>米娅从餐厅走了出来。
<enT0108>米娅从餐厅走了出来。

//TEXT 【ミア】
<jaT0109>「您回来了」
<enT0109>「您回来了」

//TEXT 【ミア】
<jaT0110>「比平时要回来得早嘛」
<enT0110>「比平时要回来得早嘛」

//TEXT 【フィーナ】
<jaT0111>「因为达哉非要早点看到莉斯呢」
<enT0111>「因为达哉非要早点看到莉斯呢」

//TEXT 【ミア】
<jaT0112>「呵呵，感情真好呢」
<enT0112>「呵呵，感情真好呢」

//TEXT 【達哉】
<jaT0113>「不、不是的啦」
<enT0113>「不、不是的啦」

//TEXT
<jaT0114>为什么马上就想到那方面去了呢。
<enT0114>为什么马上就想到那方面去了呢。

//TEXT 【達哉】
<jaT0115>「话、话说，莉斯还在吗？」
<enT0115>「话、话说，莉斯还在吗？」

//TEXT 【ミア】
<jaT0116>「是，还在哦」
<enT0116>「是，还在哦」

//TEXT 【達哉】
<jaT0117>「莉斯今天做了些什么吗？」
<enT0117>「莉斯今天做了些什么吗？」

//TEXT 【ミア】
<jaT0118>「达哉你们上学去后，马上就出去了」
<enT0118>「达哉你们上学去后，马上就出去了」

//TEXT 【ミア】
<jaT0119>「回来的时候是……」
<enT0119>「回来的时候是……」

//TEXT 【ミア】
<jaT0120>「三十分钟前左右吧」
<enT0120>「三十分钟前左右吧」

//TEXT 【達哉】
<jaT0121>「会跑哪去了呢……」
<enT0121>「会跑哪去了呢……」

//TEXT 【フィーナ】
<jaT0122>「直接去问本人比较好吧」
<enT0122>「直接去问本人比较好吧」

//TEXT 【達哉】
<jaT0123>「嘛，也是」
<enT0123>「嘛，也是」

//TEXT 【達哉】
<jaT0124>「那么，不管她心情如何，还是先交谈一下吧」
<enT0124>「那么，不管她心情如何，还是先交谈一下吧」

//TEXT 【達哉】
<jaT0125>「我回来了」
<enT0125>「我回来了」

//TEXT
<jaT0126>正在看电视的莉斯回过头来。
<enT0126>正在看电视的莉斯回过头来。

//TEXT 【リース】
<jaT0127>「欢迎回来」
<enT0127>「欢迎回来」

//TEXT 【フィーナ】
<jaT0128>「心情如何？」
<enT0128>「心情如何？」

//TEXT 【リース】
<jaT0129>「不差」
<enT0129>「不差」

//TEXT 【達哉】
<jaT0130>「白天到哪去了呢？」
<enT0130>「白天到哪去了呢？」

//TEXT 【リース】
<jaT0131>「不想回答」
<enT0131>「不想回答」

//TEXT 【達哉】
<jaT0132>「为什么？」
<enT0132>「为什么？」

//TEXT
<jaT0133>莉斯对以冰冷的视线。
<enT0133>莉斯对以冰冷的视线。

//TEXT
<jaT0134>就是说不回答同样的问题吧……。
<enT0134>就是说不回答同样的问题吧……。

//TEXT
<jaT0135>我放弃了追问。
<enT0135>我放弃了追问。

//TEXT
<jaT0136>……。
<enT0136>……。

//TEXT
<jaT0137>电视里正在播放评论节目。
<enT0137>电视里正在播放评论节目。

//TEXT
<jaT0138>几名评论家激烈地讨论着什么。
<enT0138>几名评论家激烈地讨论着什么。

//TEXT 【達哉】
<jaT0139>「有趣吗」
<enT0139>「有趣吗」

//TEXT 【リース】
<jaT0140>「普通」
<enT0140>「普通」

//TEXT
<jaT0141>……。
<enT0141>……。

//TEXT
<jaT0142>对于这样的回答我也逐渐开始习惯了。
<enT0142>对于这样的回答我也逐渐开始习惯了。

//TEXT
<jaT0143>莉斯“一般”这词的使用面非常的广阔。
<enT0143>莉斯“一般”这词的使用面非常的广阔。

//TEXT
<jaT0144>用我的话来说就是从“有点讨厌”到“不错”都可以用一句“一般”来表达。
<enT0144>用我的话来说就是从“有点讨厌”到“不错”都可以用一句“一般”来表达。

//TEXT
<jaT0145>还有，觉得去考虑将会很麻烦的时候也用一句“一般”打发掉。
<enT0145>还有，觉得去考虑将会很麻烦的时候也用一句“一般”打发掉。

//TEXT
<jaT0146>差不多就是这个标准。
<enT0146>差不多就是这个标准。

//TEXT
<jaT0147>……。
<enT0147>……。

//TEXT 【達哉】
<jaT0148>「那，我也来看看吧」
<enT0148>「那，我也来看看吧」

//TEXT
<jaT0149>我从冰箱里拿出麦茶坐到莉斯旁边。
<enT0149>我从冰箱里拿出麦茶坐到莉斯旁边。

//TEXT
<jaT0150>莉斯保持沉默。
<enT0150>莉斯保持沉默。

//TEXT 【達哉】
<jaT0151>「菲娜喝吗？」
<enT0151>「菲娜喝吗？」

//TEXT 【フィーナ】
<jaT0152>「嗯，那就不客气了」
<enT0152>「嗯，那就不客气了」

//TEXT 【達哉】
<jaT0153>「莉斯呢？」
<enT0153>「莉斯呢？」

//TEXT 【リース】
<jaT0154>「喝」
<enT0154>「喝」

//TEXT 【達哉】
<jaT0155>「了解」
<enT0155>「了解」

//TEXT
<jaT0156>我倒好三人份的麦茶放到茶几上。
<enT0156>我倒好三人份的麦茶放到茶几上。

//TEXT
<jaT0157>……。
<enT0157>……。

//TEXT
<jaT0158>电视里某位评论家正在得意地说着什么。
<enT0158>电视里某位评论家正在得意地说着什么。

//TEXT
<jaT0159>莉斯一脸不快地瞪着他。
<enT0159>莉斯一脸不快地瞪着他。

//TEXT 【リース】
<jaT0160>「这个人很讨厌」
<enT0160>「这个人很讨厌」

//TEXT
<jaT0161>突然冒出一句。
<enT0161>突然冒出一句。

//TEXT 【達哉】
<jaT0162>「换频道不就可以啦」
<enT0162>「换频道不就可以啦」

//TEXT 【リース】
<jaT0163>「麻烦」
<enT0163>「麻烦」

//TEXT 【達哉】
<jaT0164>「很简单的」
<enT0164>「很简单的」

//TEXT
<jaT0165>我哔哔地按着遥控器，示范转换频道给莉斯看。
<enT0165>我哔哔地按着遥控器，示范转换频道给莉斯看。

//TEXT 【リース】
<jaT0166>「哦」
<enT0166>「哦」

//TEXT 【達哉】
<jaT0167>「自己试试吧」
<enT0167>「自己试试吧」

//TEXT 【リース】
<jaT0168>「嗯」
<enT0168>「嗯」

//TEXT
<jaT0169>换频道。
<enT0169>换频道。

//TEXT 【リース】
<jaT0170>「……」
<enT0170>「……」

//TEXT
<jaT0171>换频道。
<enT0171>换频道。

//TEXT 【リース】
<jaT0172>「……」
<enT0172>「……」

//TEXT
<jaT0173>……。
<enT0173>……。

//TEXT
<jaT0174>…………。
<enT0174>…………。

//TEXT
<jaT0175>莉斯把频道换了一圈后，又回到原来的评论节目。
<enT0175>莉斯把频道换了一圈后，又回到原来的评论节目。

//TEXT
<jaT0176>她原来喜欢这种节目啊。
<enT0176>她原来喜欢这种节目啊。

//TEXT
<jaT0177>评论节目结束后，到了放电视剧的时间。
<enT0177>评论节目结束后，到了放电视剧的时间。

//TEXT 【リース】
<jaT0178>「困了」
<enT0178>「困了」

//TEXT
<jaT0179>莉斯开始揉起眼睛了。
<enT0179>莉斯开始揉起眼睛了。

//TEXT
<jaT0180>如此明显的动作不由得让人紧张起来。
<enT0180>如此明显的动作不由得让人紧张起来。

//TEXT 【達哉】
<jaT0181>「怎、怎么啦了」
<enT0181>「怎、怎么啦了」

//TEXT 【フィーナ】
<jaT0182>「已经看腻了吗？」
<enT0182>「已经看腻了吗？」

//TEXT 【リース】
<jaT0183>「……一般」
<enT0183>「……一般」

//TEXT
<jaT0184>说着——
<enT0184>说着——

//TEXT
<jaT0185>莉斯的眼神逐渐逐渐迷茫起来。
<enT0185>莉斯的眼神逐渐逐渐迷茫起来。

//TEXT 【達哉】
<jaT0186>「困了的话就去睡吧」
<enT0186>「困了的话就去睡吧」

//TEXT 【リース】
<jaT0187>「……好困」
<enT0187>「……好困」

//TEXT
<jaT0188>莉斯恍惚地说着，一头靠在我的手臂上。
<enT0188>莉斯恍惚地说着，一头靠在我的手臂上。

//TEXT
<jaT0189>不，大概用倒下来形容比较贴切。
<enT0189>不，大概用倒下来形容比较贴切。

//TEXT
<jaT0190>不久便传来了鼾声。
<enT0190>不久便传来了鼾声。

//TEXT 【達哉】
<jaT0191>「可能是真的累了吧」
<enT0191>「可能是真的累了吧」

//TEXT 【フィーナ】
<jaT0192>「住在不认识的人家里嘛，这也是没办法的事」
<enT0192>「住在不认识的人家里嘛，这也是没办法的事」

//TEXT
<jaT0193>身为寄宿人的菲娜说出这话，听起来特别有说服力。
<enT0193>身为寄宿人的菲娜说出这话，听起来特别有说服力。

//TEXT 【達哉】
<jaT0194>「那就让她去吧」
<enT0194>「那就让她去吧」

//TEXT
<jaT0195>说着我便靠在沙发上。
<enT0195>说着我便靠在沙发上。

//TEXT 【フィーナ】
<jaT0196>「不过达哉啊，你们这样好象父女呢」
<enT0196>「不过达哉啊，你们这样好象父女呢」

//TEXT 【達哉】
<jaT0197>「啊哈哈，别这么说」
<enT0197>「啊哈哈，别这么说」

//TEXT
<jaT0198>我苦笑道。
<enT0198>我苦笑道。

//TEXT 【フィーナ】
<jaT0199>「今天也要打工对吧？」
<enT0199>「今天也要打工对吧？」

//TEXT 【達哉】
<jaT0200>「是啊，该出门了」
<enT0200>「是啊，该出门了」

//TEXT 【フィーナ】
<jaT0201>「要是发现醒来的时候发现达哉不在的话，莉斯一定会觉得失望的」
<enT0201>「要是发现醒来的时候发现达哉不在的话，莉斯一定会觉得失望的」

//TEXT 【達哉】
<jaT0202>「会吗？」
<enT0202>「会吗？」

//TEXT
<jaT0203>虽然这样不太好，但是莉斯真的这样想的话我很高兴。
<enT0203>虽然这样不太好，但是莉斯真的这样想的话我很高兴。

//TEXT 【達哉】
<jaT0204>「嘛，是肯定不会的啦」
<enT0204>「嘛，是肯定不会的啦」

//TEXT
<jaT0205>……。
<enT0205>……。

//TEXT
<jaT0206>把莉斯比作被遗弃的猫的话，现在就是刚捡来的时候。
<enT0206>把莉斯比作被遗弃的猫的话，现在就是刚捡来的时候。

//TEXT
<jaT0207>听说猫猫就算熟悉这个家了，也还是怕人的。
<enT0207>听说猫猫就算熟悉这个家了，也还是怕人的。

//TEXT
<jaT0208>就算莉斯在我家呆下去，她是不是也不会和我亲近呢——
<enT0208>就算莉斯在我家呆下去，她是不是也不会和我亲近呢——

//TEXT
<jaT0209>想到这里，微弱的寂寞感从心底划过。
<enT0209>想到这里，微弱的寂寞感从心底划过。

///================================================================================

//OTHER
<jaZ0001>yak07150.bss
<enZ0001>yak07150.bss

//OTHER
<jaZ0002>fee52350
<enZ0002>fee52350

//OTHER
<jaZ0003>mia10810
<enZ0003>mia10810

//OTHER
<jaZ0004>mai11810
<enZ0004>mai11810

//OTHER
<jaZ0005>say23430
<enZ0005>say23430

//OTHER
<jaZ0006>mia10820
<enZ0006>mia10820

//OTHER
<jaZ0007>mia10830
<enZ0007>mia10830

//OTHER
<jaZ0008>mai11820
<enZ0008>mai11820

//OTHER
<jaZ0009>say23440
<enZ0009>say23440

//OTHER
<jaZ0010>fee52360
<enZ0010>fee52360

//OTHER
<jaZ0011>wre21470
<enZ0011>wre21470

//OTHER
<jaZ0012>wre21480
<enZ0012>wre21480

//OTHER
<jaZ0013>mai11830
<enZ0013>mai11830

//OTHER
<jaZ0014>say23450
<enZ0014>say23450

//OTHER
<jaZ0015>say23460
<enZ0015>say23460

//OTHER
<jaZ0016>say23470
<enZ0016>say23470

//OTHER
<jaZ0017>say23480
<enZ0017>say23480

//OTHER
<jaZ0018>say23490
<enZ0018>say23490

//OTHER
<jaZ0019>mia10840
<enZ0019>mia10840

//OTHER
<jaZ0020>mia10850
<enZ0020>mia10850

//OTHER
<jaZ0021>mia10860
<enZ0021>mia10860

//OTHER
<jaZ0022>mia10870
<enZ0022>mia10870

//OTHER
<jaZ0023>fee52370
<enZ0023>fee52370

//OTHER
<jaZ0024>fee52380
<enZ0024>fee52380

//OTHER
<jaZ0025>mia10880
<enZ0025>mia10880

//OTHER
<jaZ0026>mai11840
<enZ0026>mai11840

//OTHER
<jaZ0027>mai11850
<enZ0027>mai11850

//OTHER
<jaZ0028>mia10890
<enZ0028>mia10890

//OTHER
<jaZ0029>fee52390
<enZ0029>fee52390

//OTHER
<jaZ0030>mia10900
<enZ0030>mia10900

//OTHER
<jaZ0031>mia10910
<enZ0031>mia10910

//OTHER
<jaZ0032>tati_060201
<enZ0032>tati_060201

//OTHER
<jaZ0033>wre21490
<enZ0033>wre21490

//OTHER
<jaZ0034>tati_000000
<enZ0034>tati_000000

//OTHER
<jaZ0035>mia10920
<enZ0035>mia10920

//OTHER
<jaZ0036>fee52400
<enZ0036>fee52400

//OTHER
<jaZ0037>fee52410
<enZ0037>fee52410

//OTHER
<jaZ0038>mai11860
<enZ0038>mai11860

//OTHER
<jaZ0039>fee52420
<enZ0039>fee52420

//OTHER
<jaZ0040>fee52430
<enZ0040>fee52430

//OTHER
<jaZ0041>fee52440
<enZ0041>fee52440

//OTHER
<jaZ0042>fee52450
<enZ0042>fee52450

//OTHER
<jaZ0043>fee52460
<enZ0043>fee52460

//OTHER
<jaZ0044>fee52470
<enZ0044>fee52470

//OTHER
<jaZ0045>fee52480
<enZ0045>fee52480

//OTHER
<jaZ0046>3050
<enZ0046>3050

//OTHER
<jaZ0047>mia10930
<enZ0047>mia10930

//OTHER
<jaZ0048>mia10940
<enZ0048>mia10940

//OTHER
<jaZ0049>fee52490
<enZ0049>fee52490

//OTHER
<jaZ0050>mia10950
<enZ0050>mia10950

//OTHER
<jaZ0051>mia10960
<enZ0051>mia10960

//OTHER
<jaZ0052>mia10970
<enZ0052>mia10970

//OTHER
<jaZ0053>mia10980
<enZ0053>mia10980

//OTHER
<jaZ0054>mia10990
<enZ0054>mia10990

//OTHER
<jaZ0055>fee52500
<enZ0055>fee52500

//OTHER
<jaZ0056>wre21500
<enZ0056>wre21500

//OTHER
<jaZ0057>fee52510
<enZ0057>fee52510

//OTHER
<jaZ0058>wre21510
<enZ0058>wre21510

//OTHER
<jaZ0059>wre21520
<enZ0059>wre21520

//OTHER
<jaZ0060>wre21530
<enZ0060>wre21530

//OTHER
<jaZ0061>fee52520
<enZ0061>fee52520

//OTHER
<jaZ0062>wre21540
<enZ0062>wre21540

//OTHER
<jaZ0063>wre21550
<enZ0063>wre21550

//OTHER
<jaZ0064>wre21560
<enZ0064>wre21560

//OTHER
<jaZ0065>wre21570
<enZ0065>wre21570

//OTHER
<jaZ0066>wre21580
<enZ0066>wre21580

//OTHER
<jaZ0067>wre21590
<enZ0067>wre21590

//OTHER
<jaZ0068>wre21600
<enZ0068>wre21600

//OTHER
<jaZ0069>wre21610
<enZ0069>wre21610

//OTHER
<jaZ0070>fee52530
<enZ0070>fee52530

//OTHER
<jaZ0071>wre21620
<enZ0071>wre21620

//OTHER
<jaZ0072>wre21630
<enZ0072>wre21630

//OTHER
<jaZ0073>fee52540
<enZ0073>fee52540

//OTHER
<jaZ0074>fee52550
<enZ0074>fee52550

//OTHER
<jaZ0075>fee52560
<enZ0075>fee52560

//OTHER
<jaZ0076>fee52570
<enZ0076>fee52570

//OTHER
<jaZ0077>function.h
<enZ0077>function.h

//OTHER
<jaZ0078>bg_
<enZ0078>bg_

//OTHER
<jaZ0079>bgm_
<enZ0079>bgm_

//OTHER
<jaZ0080>effect.h
<enZ0080>effect.h

//OTHER
<jaZ0081>CL_Wk00
<enZ0081>CL_Wk00

//OTHER
<jaZ0082>Wk_0000b
<enZ0082>Wk_0000b

//OTHER
<jaZ0083>Wk_0000a
<enZ0083>Wk_0000a

//OTHER
<jaZ0084>CL_Wk01
<enZ0084>CL_Wk01

//OTHER
<jaZ0085>Wk_0010b
<enZ0085>Wk_0010b

//OTHER
<jaZ0086>Wk_0010a
<enZ0086>Wk_0010a

//OTHER
<jaZ0087>CL_Wk02
<enZ0087>CL_Wk02

//OTHER
<jaZ0088>Wk_0020b
<enZ0088>Wk_0020b

//OTHER
<jaZ0089>Wk_0020a
<enZ0089>Wk_0020a

//OTHER
<jaZ0090>CL_Wk03
<enZ0090>CL_Wk03

//OTHER
<jaZ0091>Wk_0030b
<enZ0091>Wk_0030b

//OTHER
<jaZ0092>Wk_0030a
<enZ0092>Wk_0030a

//OTHER
<jaZ0093>CL_Wk04
<enZ0093>CL_Wk04

//OTHER
<jaZ0094>Wk_0040b
<enZ0094>Wk_0040b

//OTHER
<jaZ0095>Wk_0040a
<enZ0095>Wk_0040a

//OTHER
<jaZ0096>CL_Wk05
<enZ0096>CL_Wk05

//OTHER
<jaZ0097>Wk_0050b
<enZ0097>Wk_0050b

//OTHER
<jaZ0098>Wk_0050a
<enZ0098>Wk_0050a

//OTHER
<jaZ0099>CL_Wk06
<enZ0099>CL_Wk06

//OTHER
<jaZ0100>Wk_0060b
<enZ0100>Wk_0060b

//OTHER
<jaZ0101>Wk_0060a
<enZ0101>Wk_0060a

//OTHER
<jaZ0102>MN_No0
<enZ0102>MN_No0

//OTHER
<jaZ0103>CL_No0
<enZ0103>CL_No0

//OTHER
<jaZ0104>0
<enZ0104>0

//OTHER
<jaZ0105>MN_No00
<enZ0105>MN_No00

//OTHER
<jaZ0106>black_sprite
<enZ0106>black_sprite

//OTHER
<jaZ0107>FRAME_CL
<enZ0107>FRAME_CL

//OTHER
<jaZ0108>CLMASK_MM
<enZ0108>CLMASK_MM

//OTHER
<jaZ0109>CLMASK_D01
<enZ0109>CLMASK_D01

//OTHER
<jaZ0110>CLMASK_D02
<enZ0110>CLMASK_D02

//OTHER
<jaZ0111>CLMASK_WK
<enZ0111>CLMASK_WK

//OTHER
<jaZ0112>MASK0
<enZ0112>MASK0

//OTHER
<jaZ0113>eve_
<enZ0113>eve_

//OTHER
<jaZ0114>con_
<enZ0114>con_

//OTHER
<jaZ0115>mon_
<enZ0115>mon_

//OTHER
<jaZ0116>EC_0010
<enZ0116>EC_0010

//OTHER
<jaZ0117>EC_0020
<enZ0117>EC_0020

//OTHER
<jaZ0118>EC_0030
<enZ0118>EC_0030

//OTHER
<jaZ0119>EC_0040
<enZ0119>EC_0040

//OTHER
<jaZ0120>EC_0050
<enZ0120>EC_0050

//OTHER
<jaZ0121>FRAME_EC
<enZ0121>FRAME_EC

//OTHER
<jaZ0122>white_sprite
<enZ0122>white_sprite

//OTHER
<jaZ0123>cse00000
<enZ0123>cse00000

//OTHER
<jaZ0124>face_
<enZ0124>face_

//OTHER
<jaZ0125>bg_0000
<enZ0125>bg_0000

//OTHER
<jaZ0126>bg_9999
<enZ0126>bg_9999

//OTHER
<jaZ0127>hcg_
<enZ0127>hcg_

//OTHER
<jaZ0128>
<enZ0128>

//OTHER
<jaZ0129>tati_
<enZ0129>tati_

//OTHER
<jaZ0130>tati_z
<enZ0130>tati_z

//OTHER
<jaZ0131>tati_zz
<enZ0131>tati_zz

//OTHER
<jaZ0132>a
<enZ0132>a

//OTHER
<jaZ0133>y
<enZ0133>y

//OTHER
<jaZ0134>efs_000011
<enZ0134>efs_000011

//OTHER
<jaZ0135>view_shadow_a01
<enZ0135>view_shadow_a01

//OTHER
<jaZ0136>efs_000012
<enZ0136>efs_000012

//OTHER
<jaZ0137>view_shadow_a02
<enZ0137>view_shadow_a02

//OTHER
<jaZ0138>efs_000013
<enZ0138>efs_000013

//OTHER
<jaZ0139>view_shadow_a03
<enZ0139>view_shadow_a03

//OTHER
<jaZ0140>efs_000014
<enZ0140>efs_000014

//OTHER
<jaZ0141>view_shadow_a04
<enZ0141>view_shadow_a04

//OTHER
<jaZ0142>efs_000015
<enZ0142>efs_000015

//OTHER
<jaZ0143>view_shadow_a05
<enZ0143>view_shadow_a05

//OTHER
<jaZ0144>efs_000016
<enZ0144>efs_000016

//OTHER
<jaZ0145>view_shadow_a11
<enZ0145>view_shadow_a11

//OTHER
<jaZ0146>efs_000017
<enZ0146>efs_000017

//OTHER
<jaZ0147>view_shadow_a14
<enZ0147>view_shadow_a14

//OTHER
<jaZ0148>efs_000018
<enZ0148>efs_000018

//OTHER
<jaZ0149>view_shadow_a13
<enZ0149>view_shadow_a13

//OTHER
<jaZ0150>efs_000019
<enZ0150>efs_000019

//OTHER
<jaZ0151>view_shadow_a12
<enZ0151>view_shadow_a12

//OTHER
<jaZ0152>efs_00001a
<enZ0152>efs_00001a

//OTHER
<jaZ0153>view_name_00
<enZ0153>view_name_00

//OTHER
<jaZ0154>efs_000000f
<enZ0154>efs_000000f

//OTHER
<jaZ0155>efs_000000m
<enZ0155>efs_000000m

//OTHER
<jaZ0156>efs_000020
<enZ0156>efs_000020

//OTHER
<jaZ0157>efs_000001m
<enZ0157>efs_000001m

//OTHER
<jaZ0158>efs_000000
<enZ0158>efs_000000

//OTHER
<jaZ0159>efs_000010
<enZ0159>efs_000010

