//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>達哉
<enN0002>達哉

///================================================================================

//TEXT
<jaT0001>嗒嗒嗒嗒嗒
<enT0001>嗒嗒嗒嗒嗒

//TEXT
<jaT0002>嗒嗒嗒嗒嗒
<enT0002>嗒嗒嗒嗒嗒

//TEXT
<jaT0003>鞋跟尖锐的声音，在深夜的商店街回荡。
<enT0003>鞋跟尖锐的声音，在深夜的商店街回荡。

//TEXT
<jaT0004>我到底在向着哪里跑呢。
<enT0004>我到底在向着哪里跑呢。

//TEXT
<jaT0005>不知道。
<enT0005>不知道。

//TEXT
<jaT0006>我到底对达哉做了什么呢。
<enT0006>我到底对达哉做了什么呢。

//TEXT
<jaT0007>不知道。
<enT0007>不知道。

//TEXT
<jaT0008>我现在到底是怎样的表情呢。
<enT0008>我现在到底是怎样的表情呢。

//TEXT
<jaT0009>不清楚。
<enT0009>不清楚。

//TEXT
<jaT0010>什么都不知道。
<enT0010>什么都不知道。

//TEXT
<jaT0011>有的只是，脑中飞速旋转着的滚烫的感觉。
<enT0011>有的只是，脑中飞速旋转着的滚烫的感觉。

//TEXT 【フィーナ】
<jaT0012>「哈啊……哈啊……」
<enT0012>「哈啊……哈啊……」

//TEXT
<jaT0013>不知道自己是朝向哪里跑的，回过神来已经来到了河边。
<enT0013>不知道自己是朝向哪里跑的，回过神来已经来到了河边。

//TEXT
<jaT0014>达哉似乎并没有追上来。
<enT0014>达哉似乎并没有追上来。

//TEXT 【フィーナ】
<jaT0015>「哈啊……呜呃……」
<enT0015>「哈啊……呜呃……」

//TEXT
<jaT0016>再也见不到达哉了。
<enT0016>再也见不到达哉了。

//TEXT
<jaT0017>只是这样想着，眼泪就不停的涌了出来。
<enT0017>只是这样想着，眼泪就不停的涌了出来。

//TEXT
<jaT0018>不能哭。
<enT0018>不能哭。

//TEXT
<jaT0019>绝对不能哭。
<enT0019>绝对不能哭。

//TEXT
<jaT0020>身为一国公主，怎么能让别人见到自己流泪的样子……。
<enT0020>身为一国公主，怎么能让别人见到自己流泪的样子……。

//TEXT
<jaT0021>可是越是这么想，泪腺就越是发烫。
<enT0021>可是越是这么想，泪腺就越是发烫。

//TEXT 【フィーナ】
<jaT0022>「……呜呜…达哉……达哉……」
<enT0022>「……呜呜…达哉……达哉……」

//TEXT
<jaT0023>泪水不断地流入口中。
<enT0023>泪水不断地流入口中。

//TEXT
<jaT0024>在咸味的刺激下，新的泪水又涌了出来。
<enT0024>在咸味的刺激下，新的泪水又涌了出来。

//TEXT
<jaT0025>……。
<enT0025>……。

//TEXT
<jaT0026>我为什么会逃出来呢。
<enT0026>我为什么会逃出来呢。

//TEXT
<jaT0027>就算想也想不明白。
<enT0027>就算想也想不明白。

//TEXT
<jaT0028>只是，我好害怕，继续被达哉抚摸的话，一直积压于心底的东西会一口气迸发出来。
<enT0028>只是，我好害怕，继续被达哉抚摸的话，一直积压于心底的东西会一口气迸发出来。

//TEXT
<jaT0029>……。
<enT0029>……。

//TEXT
<jaT0030>第一次意识到，原来自己是如此的脆弱。
<enT0030>第一次意识到，原来自己是如此的脆弱。

//TEXT
<jaT0031>只是被达哉呼唤名字，
<enT0031>只是被达哉呼唤名字，

//TEXT
<jaT0032>只是被达哉轻轻触碰，
<enT0032>只是被达哉轻轻触碰，

//TEXT
<jaT0033>自己就像飞一样轻松起来。
<enT0033>自己就像飞一样轻松起来。

//TEXT
<jaT0034>如果达哉要我死的话我就去死——
<enT0034>如果达哉要我死的话我就去死——

//TEXT
<jaT0035>我居然这么想着。
<enT0035>我居然这么想着。

//TEXT
<jaT0036>月亮犹如细线悬挂一般浮在空中。
<enT0036>月亮犹如细线悬挂一般浮在空中。

//TEXT
<jaT0037>这样下去的话，就会背叛住在那个星球的居民。
<enT0037>这样下去的话，就会背叛住在那个星球的居民。

//TEXT
<jaT0038>背叛父亲大人、背叛卡莲、背叛纱也佳，一定会还会背叛更多的人。
<enT0038>背叛父亲大人、背叛卡莲、背叛纱也佳，一定会还会背叛更多的人。

//TEXT
<jaT0039>一直以来我都在为成为像母亲大人那样伟大的女王而不懈努力，这些努力也会因此而白费。
<enT0039>一直以来我都在为成为像母亲大人那样伟大的女王而不懈努力，这些努力也会因此而白费。

//TEXT
<jaT0040>……。
<enT0040>……。

//TEXT
<jaT0041>可是，我到底该怎么做才好。
<enT0041>可是，我到底该怎么做才好。

//TEXT
<jaT0042>应该做什么，是很明确的。
<enT0042>应该做什么，是很明确的。

//TEXT
<jaT0043>现在马上回到家，为自己的无礼向达哉道歉——
<enT0043>现在马上回到家，为自己的无礼向达哉道歉——

//TEXT
<jaT0044>然后放弃自己的这段感情就可以了。
<enT0044>然后放弃自己的这段感情就可以了。

//TEXT
<jaT0045>这些我明白。
<enT0045>这些我明白。

//TEXT
<jaT0046>心中很明白，但是自己却做不到。
<enT0046>心中很明白，但是自己却做不到。

//TEXT
<jaT0047>停下脚步，回过头去。
<enT0047>停下脚步，回过头去。

//TEXT
<jaT0048>达哉还是没有追上来。
<enT0048>达哉还是没有追上来。

//TEXT
<jaT0049>他不可能追上来的。
<enT0049>他不可能追上来的。

//TEXT
<jaT0050>因为斩断达哉思念的人正是我。
<enT0050>因为斩断达哉思念的人正是我。

//TEXT
<jaT0051>……。
<enT0051>……。

//TEXT
<jaT0052>可是为什么，我依然会回过头去。
<enT0052>可是为什么，我依然会回过头去。

//TEXT
<jaT0053>这种愚蠢真让人悲哀。
<enT0053>这种愚蠢真让人悲哀。

//TEXT
<jaT0054>但是，还是禁不住往回看。
<enT0054>但是，还是禁不住往回看。

//TEXT
<jaT0055>已经，完全不知所措了。
<enT0055>已经，完全不知所措了。

//TEXT
<jaT0056>头也是心也是身体也是，全都像不是我的东西一样擅自行动了起来。
<enT0056>头也是心也是身体也是，全都像不是我的东西一样擅自行动了起来。

//TEXT
<jaT0057>……。
<enT0057>……。

//TEXT 【フィーナ】
<jaT0058>「……达哉」
<enT0058>「……达哉」

//TEXT 【達哉】
<jaT0059>「哈啊、哈啊、哈啊」
<enT0059>「哈啊、哈啊、哈啊」

//TEXT 【達哉】
<jaT0060>「哈啊……哈啊」
<enT0060>「哈啊……哈啊」

//TEXT
<jaT0061>找遍了商店街也没有发现菲娜的身影。
<enT0061>找遍了商店街也没有发现菲娜的身影。

//TEXT 【達哉】
<jaT0062>「菲娜！」
<enT0062>「菲娜！」

//TEXT
<jaT0063>我的声音在深夜的商店街里不停的回响。
<enT0063>我的声音在深夜的商店街里不停的回响。

//TEXT
<jaT0064>……。
<enT0064>……。

//TEXT
<jaT0065>没有回答。
<enT0065>没有回答。

//TEXT 【達哉】
<jaT0066>「可恶」
<enT0066>「可恶」

//TEXT
<jaT0067>我再次奔跑起来。
<enT0067>我再次奔跑起来。

//TEXT
<jaT0068>看来也不是在这里。
<enT0068>看来也不是在这里。

//TEXT
<jaT0069>看来必须把菲娜可能去的地方逐个找遍才行了。
<enT0069>看来必须把菲娜可能去的地方逐个找遍才行了。

//TEXT
<jaT0070>……。
<enT0070>……。

//TEXT
<jaT0071>嗒嗒嗒嗒
<enT0071>嗒嗒嗒嗒

//TEXT
<jaT0072>嗒嗒嗒嗒
<enT0072>嗒嗒嗒嗒

//TEXT
<jaT0073>河边视力所及的范围内没有人影。
<enT0073>河边视力所及的范围内没有人影。

//TEXT
<jaT0074>嗒嗒嗒嗒
<enT0074>嗒嗒嗒嗒

//TEXT
<jaT0075>嗒嗒嗒嗒
<enT0075>嗒嗒嗒嗒

//TEXT 【達哉】
<jaT0076>「哈啊……哈啊……哈啊……」
<enT0076>「哈啊……哈啊……哈啊……」

//TEXT
<jaT0077>穿过月人居住区，来到大使馆入口处。
<enT0077>穿过月人居住区，来到大使馆入口处。

//TEXT
<jaT0078>我无法进入这扇门的内侧。
<enT0078>我无法进入这扇门的内侧。

//TEXT
<jaT0079>但我觉得菲娜不会在这里。
<enT0079>但我觉得菲娜不会在这里。

//TEXT
<jaT0080>只要她对我有细微的动情，就应该会在我与自己所处的立场之间摇摆不定。
<enT0080>只要她对我有细微的动情，就应该会在我与自己所处的立场之间摇摆不定。

//TEXT
<jaT0081>那么，这里对菲娜来说，就是障碍的源头。
<enT0081>那么，这里对菲娜来说，就是障碍的源头。

//TEXT
<jaT0082>如果她真的跑进那里面的话，那我无论如何都必须死心了。
<enT0082>如果她真的跑进那里面的话，那我无论如何都必须死心了。

//TEXT
<jaT0083>いない。
<enT0083>いない。

//TEXT
<jaT0084>在的话就麻烦了。
<enT0084>在的话就麻烦了。

//TEXT
<jaT0085>嗒嗒嗒嗒
<enT0085>嗒嗒嗒嗒

//TEXT
<jaT0086>嗒嗒嗒嗒
<enT0086>嗒嗒嗒嗒

//TEXT 【達哉】
<jaT0087>「哈啊……呼、呼」
<enT0087>「哈啊……呼、呼」

//TEXT
<jaT0088>いない。
<enT0088>いない。

//TEXT
<jaT0089>嗒嗒嗒嗒
<enT0089>嗒嗒嗒嗒

//TEXT
<jaT0090>嗒嗒嗒嗒
<enT0090>嗒嗒嗒嗒

//TEXT 【達哉】
<jaT0091>「呼……咳咳咳咳」
<enT0091>「呼……咳咳咳咳」

//TEXT 【達哉】
<jaT0092>「呼、呼、呼……」
<enT0092>「呼、呼、呼……」

//TEXT
<jaT0093>喉の裏と表が貼り付きそうなほど渇いている。
<enT0093>喉の裏と表が貼り付きそうなほど渇いている。

//TEXT
<jaT0094>浑身所有的关节都传来疼痛感。
<enT0094>浑身所有的关节都传来疼痛感。

//TEXT
<jaT0095>也不在这里。
<enT0095>也不在这里。

//TEXT
<jaT0096>还有其它地方吗。
<enT0096>还有其它地方吗。

//TEXT
<jaT0097>菲娜可能去的地方。
<enT0097>菲娜可能去的地方。

//TEXT 【達哉】
<jaT0098>「哈啊、哈啊……哈啊」
<enT0098>「哈啊、哈啊……哈啊」

//TEXT
<jaT0099>回想一想至从我和菲娜相遇之后的一切。
<enT0099>回想一想至从我和菲娜相遇之后的一切。

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>…………。
<enT0101>…………。

//TEXT
<jaT0102>商店街、
<enT0102>商店街、

//TEXT
<jaT0103>河边、
<enT0103>河边、

//TEXT
<jaT0104>居住区、
<enT0104>居住区、

//TEXT
<jaT0105>大使馆、
<enT0105>大使馆、

//TEXT
<jaT0106>学校、
<enT0106>学校、

//TEXT
<jaT0107>公园、
<enT0107>公园、

//TEXT
<jaT0108>……一定还有其它地方。
<enT0108>……一定还有其它地方。

//TEXT
<jaT0109>……。
<enT0109>……。

//TEXT
<jaT0110>…………。
<enT0110>…………。

//TEXT
<jaT0111>我勉强支撑起疼痛的身体。
<enT0111>我勉强支撑起疼痛的身体。

//TEXT
<jaT0112>在山丘之上，耸立着一座纪念碑。
<enT0112>在山丘之上，耸立着一座纪念碑。

//TEXT
<jaT0113>……。
<enT0113>……。

//TEXT
<jaT0114>就是那里。
<enT0114>就是那里。

//TEXT
<jaT0115>那是以前我和菲娜一同去游玩的地方。
<enT0115>那是以前我和菲娜一同去游玩的地方。

//TEXT
<jaT0116>如果说有某种可能的话，就一定是那里。
<enT0116>如果说有某种可能的话，就一定是那里。

//TEXT
<jaT0117>雄伟高耸的纪念碑。
<enT0117>雄伟高耸的纪念碑。

//TEXT
<jaT0118>其实离这里相当远。
<enT0118>其实离这里相当远。

//TEXT
<jaT0119>……。
<enT0119>……。

//TEXT
<jaT0120>全身就像是在拒绝奔跑一样刺痛不已。
<enT0120>全身就像是在拒绝奔跑一样刺痛不已。

//TEXT
<jaT0121>但是，我还没有把自己对菲娜的爱传达给她。
<enT0121>但是，我还没有把自己对菲娜的爱传达给她。

//TEXT
<jaT0122>如果不亲自说出来，我一定会后悔。
<enT0122>如果不亲自说出来，我一定会后悔。

//TEXT
<jaT0123>所以就算她不在物见之丘，我也要继续找直到见到她为止。
<enT0123>所以就算她不在物见之丘，我也要继续找直到见到她为止。

//TEXT 【達哉】
<jaT0124>「菲娜」
<enT0124>「菲娜」

//TEXT
<jaT0125>嗒嗒嗒嗒
<enT0125>嗒嗒嗒嗒

//TEXT
<jaT0126>嗒嗒嗒嗒
<enT0126>嗒嗒嗒嗒

//TEXT 【達哉】
<jaT0127>「咳咳……咕……啊、啊……」
<enT0127>「咳咳……咕……啊、啊……」

//TEXT
<jaT0128>已经说不出话来了。
<enT0128>已经说不出话来了。

//TEXT
<jaT0129>疼痛感也已经超过极限了。
<enT0129>疼痛感也已经超过极限了。

//TEXT
<jaT0130>你到底在哪里啊，菲娜。
<enT0130>你到底在哪里啊，菲娜。

//TEXT
<jaT0131>我拖着已经没有感觉的双腿勉强前进着。沿着阶梯向展望台走去。
<enT0131>我拖着已经没有感觉的双腿勉强前进着。沿着阶梯向展望台走去。

//TEXT
<jaT0132>沙
<enT0132>沙

//TEXT
<jaT0133>沙
<enT0133>沙

//TEXT
<jaT0134>沙
<enT0134>沙

//TEXT
<jaT0135>一直都能带着狗很轻快地跑上去的阶梯。
<enT0135>一直都能带着狗很轻快地跑上去的阶梯。

//TEXT
<jaT0136>现在，即使只是一步对我来说都是种折磨。
<enT0136>现在，即使只是一步对我来说都是种折磨。

//TEXT
<jaT0137>沙
<enT0137>沙

//TEXT
<jaT0138>沙
<enT0138>沙

//TEXT
<jaT0139>沙
<enT0139>沙

//TEXT
<jaT0140>不能输给这种程度的苦痛。
<enT0140>不能输给这种程度的苦痛。

//TEXT
<jaT0141>假如，菲娜接受了我的感情，那么随之而来的困难绝对不止这种程度。
<enT0141>假如，菲娜接受了我的感情，那么随之而来的困难绝对不止这种程度。

//TEXT
<jaT0142>现在的我，还没站在通向困难的入口呢！
<enT0142>现在的我，还没站在通向困难的入口呢！

//TEXT
<jaT0143>沙
<enT0143>沙

//TEXT
<jaT0144>沙
<enT0144>沙

//TEXT
<jaT0145>沙
<enT0145>沙

//TEXT
<jaT0146>风猛烈地吹着。
<enT0146>风猛烈地吹着。

//TEXT
<jaT0147>远处的繁华街一片灯火通明。
<enT0147>远处的繁华街一片灯火通明。

//TEXT
<jaT0148>在那之外，是划着美丽弧线的满弦之崎海岸线。
<enT0148>在那之外，是划着美丽弧线的满弦之崎海岸线。

//TEXT
<jaT0149>然后，在我眼前７、８米的地方——
<enT0149>然后，在我眼前７、８米的地方——

//TEXT
<jaT0150>正站着菲娜。
<enT0150>正站着菲娜。

//TEXT
<jaT0151>裙摆在风中洒脱地舞动着。
<enT0151>裙摆在风中洒脱地舞动着。

//TEXT
<jaT0152>接受着月光照耀的那个身影，看上去是如此柔弱。
<enT0152>接受着月光照耀的那个身影，看上去是如此柔弱。

//TEXT
<jaT0153>我一时之间说不出话来，只是静静地看着菲娜的身影。
<enT0153>我一时之间说不出话来，只是静静地看着菲娜的身影。

//TEXT
<jaT0154>……。
<enT0154>……。

//TEXT
<jaT0155>…………。
<enT0155>…………。

//TEXT
<jaT0156>这真的是那个菲娜吗。
<enT0156>这真的是那个菲娜吗。

//TEXT
<jaT0157>平日里包裹着她的那种凛然之气已经荡然无存。
<enT0157>平日里包裹着她的那种凛然之气已经荡然无存。

//TEXT
<jaT0158>站在那里的，简直就是一个普通的女孩子。
<enT0158>站在那里的，简直就是一个普通的女孩子。

//TEXT
<jaT0159>俺がフィーナをこうしてしまったのか。
<enT0159>俺がフィーナをこうしてしまったのか。

//TEXT
<jaT0160>这样一想，我就不忍心开口了。
<enT0160>这样一想，我就不忍心开口了。

//TEXT 【達哉】
<jaT0161>「菲娜」
<enT0161>「菲娜」

//TEXT
<jaT0162>幸好我挤出了声音。
<enT0162>幸好我挤出了声音。

//TEXT
<jaT0163>仿佛电池快用完的玩具一样，菲娜缓缓地转过身来。
<enT0163>仿佛电池快用完的玩具一样，菲娜缓缓地转过身来。

//TEXT 【フィーナ】
<jaT0164>「……」
<enT0164>「……」

//TEXT
<jaT0165>菲娜的眼睛，慢慢地睁开了。
<enT0165>菲娜的眼睛，慢慢地睁开了。

//TEXT
<jaT0166>一阵风吹过。
<enT0166>一阵风吹过。

//TEXT
<jaT0167>带起了她满头银发。
<enT0167>带起了她满头银发。

//TEXT
<jaT0168>在夜空下，那就像初雪一样散发着光辉。
<enT0168>在夜空下，那就像初雪一样散发着光辉。

//TEXT 【達哉】
<jaT0169>「菲娜……」
<enT0169>「菲娜……」

//TEXT
<jaT0170>迈出一步。
<enT0170>迈出一步。

//TEXT
<jaT0171>菲娜一脸痛苦地背过脸去。
<enT0171>菲娜一脸痛苦地背过脸去。

//TEXT 【達哉】
<jaT0172>「菲娜」
<enT0172>「菲娜」

//TEXT
<jaT0173>再次迈出一步。
<enT0173>再次迈出一步。

//TEXT
<jaT0174>菲娜没有抬起头。
<enT0174>菲娜没有抬起头。

//TEXT 【フィーナ】
<jaT0175>「……别过来」
<enT0175>「……别过来」

//TEXT
<jaT0176>嘶哑的声音。
<enT0176>嘶哑的声音。

//TEXT
<jaT0177>从那里面看不出丝毫的抵抗。
<enT0177>从那里面看不出丝毫的抵抗。

//TEXT
<jaT0178>我继续迈出一步。
<enT0178>我继续迈出一步。

//TEXT 【達哉】
<jaT0179>「我喜欢菲娜」
<enT0179>「我喜欢菲娜」

//TEXT 【フィーナ】
<jaT0180>「……」
<enT0180>「……」

//TEXT
<jaT0181>菲娜咬着嘴唇。
<enT0181>菲娜咬着嘴唇。

//TEXT 【達哉】
<jaT0182>「我喜欢你」
<enT0182>「我喜欢你」

//TEXT
<jaT0183>我缓缓向菲娜靠近。
<enT0183>我缓缓向菲娜靠近。

//TEXT
<jaT0184>……。
<enT0184>……。

//TEXT
<jaT0185>菲娜就站在我的面前，伸手可及。
<enT0185>菲娜就站在我的面前，伸手可及。

//TEXT 【フィーナ】
<jaT0186>「不要再靠近我了」
<enT0186>「不要再靠近我了」

//TEXT
<jaT0187>她低着头开了口。
<enT0187>她低着头开了口。

//TEXT 【フィーナ】
<jaT0188>「你再继续接近的话……我……」
<enT0188>「你再继续接近的话……我……」

//TEXT 【フィーナ】
<jaT0189>「会变得不行的」
<enT0189>「会变得不行的」

//TEXT
<jaT0190>纤细的手腕抱住了自己的身体。
<enT0190>纤细的手腕抱住了自己的身体。

//TEXT
<jaT0191>仿佛想要封住自己的感情一样，用力地抱着。
<enT0191>仿佛想要封住自己的感情一样，用力地抱着。

//TEXT
<jaT0192>……。
<enT0192>……。

//TEXT
<jaT0193>可是，她的手腕太细了。
<enT0193>可是，她的手腕太细了。

//TEXT
<jaT0194>慢慢地，却又非常确实地，从手腕的缝隙间映出了她真正的内心。
<enT0194>慢慢地，却又非常确实地，从手腕的缝隙间映出了她真正的内心。

//TEXT
<jaT0195>菲娜她自己，也已经注意到这一点了吧。
<enT0195>菲娜她自己，也已经注意到这一点了吧。

//TEXT
<jaT0196>紧紧咬着的嘴唇，都快渗出血来了。
<enT0196>紧紧咬着的嘴唇，都快渗出血来了。

//TEXT 【達哉】
<jaT0197>「我知道这是不会被允许的事」
<enT0197>「我知道这是不会被允许的事」

//TEXT 【フィーナ】
<jaT0198>「那么，你打算逃避吗？」
<enT0198>「那么，你打算逃避吗？」

//TEXT 【達哉】
<jaT0199>「不是」
<enT0199>「不是」

//TEXT
<jaT0200>向前迈出最后一步，我握住了菲娜的手臂。
<enT0200>向前迈出最后一步，我握住了菲娜的手臂。

//TEXT
<jaT0201>菲娜的身体瞬间抖动了一下。
<enT0201>菲娜的身体瞬间抖动了一下。

//TEXT 【達哉】
<jaT0202>「抗争吧」
<enT0202>「抗争吧」

//TEXT 【フィーナ】
<jaT0203>「……」
<enT0203>「……」

//TEXT
<jaT0204>菲娜咬着牙。
<enT0204>菲娜咬着牙。

//TEXT 【達哉】
<jaT0205>「我想和菲娜一同抗争」
<enT0205>「我想和菲娜一同抗争」

//TEXT 【達哉】
<jaT0206>「即便从结果上看来是白忙一场，我也绝不会放弃抗争」
<enT0206>「即便从结果上看来是白忙一场，我也绝不会放弃抗争」

//TEXT
<jaT0207>我的另一只手环上菲娜的腰。
<enT0207>我的另一只手环上菲娜的腰。

//TEXT 【フィーナ】
<jaT0208>「不行」
<enT0208>「不行」

//TEXT
<jaT0209>细到令人惊讶的腰。
<enT0209>细到令人惊讶的腰。

//TEXT
<jaT0210>仿佛稍微用力就会折断。
<enT0210>仿佛稍微用力就会折断。

//TEXT 【フィーナ】
<jaT0211>「达哉，别这样」
<enT0211>「达哉，别这样」

//TEXT
<jaT0212>我把菲娜拉近到面前。
<enT0212>我把菲娜拉近到面前。

//TEXT 【フィーナ】
<jaT0213>「……不要」
<enT0213>「……不要」

//TEXT 【フィーナ】
<jaT0214>「这样下去就会无法回头了……」
<enT0214>「这样下去就会无法回头了……」

//TEXT
<jaT0215>全部都消失了。
<enT0215>全部都消失了。

//TEXT
<jaT0216>一片纯白的世界。
<enT0216>一片纯白的世界。

//TEXT
<jaT0217>……。
<enT0217>……。

//TEXT
<jaT0218>体内那股滚烫的感觉。
<enT0218>体内那股滚烫的感觉。

//TEXT
<jaT0219>……。
<enT0219>……。

//TEXT
<jaT0220>…………。
<enT0220>…………。

//TEXT
<jaT0221>菲娜的面容缓缓浮现在的我的眼前。
<enT0221>菲娜的面容缓缓浮现在的我的眼前。

//TEXT
<jaT0222>我们之间已经没有距离。
<enT0222>我们之间已经没有距离。

//TEXT
<jaT0223>唇の柔らかな感触。
<enT0223>唇の柔らかな感触。

//TEXT
<jaT0224>从那缝隙间漏出的，仿佛能让人融化一样的炙热呼吸。
<enT0224>从那缝隙间漏出的，仿佛能让人融化一样的炙热呼吸。

//TEXT
<jaT0225>菲娜她，应该还在犹豫吧。
<enT0225>菲娜她，应该还在犹豫吧。

//TEXT
<jaT0226>菲娜挡在我们之前的手在不断的加力，似乎仍打算离开我的身体。
<enT0226>菲娜挡在我们之前的手在不断的加力，似乎仍打算离开我的身体。

//TEXT
<jaT0227>……。
<enT0227>……。

//TEXT
<jaT0228>而我用手搂住她的腰，将她搂得更紧。
<enT0228>而我用手搂住她的腰，将她搂得更紧。

//TEXT
<jaT0229>能够真真切切的感觉到，菲娜体温正在逐渐升高。
<enT0229>能够真真切切的感觉到，菲娜体温正在逐渐升高。

//TEXT 【フィーナ】
<jaT0230>「唔……」
<enT0230>「唔……」

//TEXT
<jaT0231>轻轻的吐息。
<enT0231>轻轻的吐息。

//TEXT
<jaT0232>吐息的香甜，使我的思考徐徐融化。
<enT0232>吐息的香甜，使我的思考徐徐融化。

//TEXT
<jaT0233>放在我胸前的菲娜的手，缓缓的抓住了我的衣服。
<enT0233>放在我胸前的菲娜的手，缓缓的抓住了我的衣服。

//TEXT
<jaT0234>フィーナに俺の想いをより強く感じてほしい──
<enT0234>フィーナに俺の想いをより強く感じてほしい──

//TEXT
<jaT0235>彼女にためらいを振り切ってほしい──
<enT0235>彼女にためらいを振り切ってほしい──

//TEXT 【フィーナ】
<jaT0236>「唔……」
<enT0236>「唔……」

//TEXT
<jaT0237>……。
<enT0237>……。

//TEXT
<jaT0238>我轻轻的滑下菲娜紧抱双臂的手，然后绕上自己的手指。
<enT0238>我轻轻的滑下菲娜紧抱双臂的手，然后绕上自己的手指。

//TEXT
<jaT0239>即便隔着手套，也能感觉到汗水的湿气和温度。
<enT0239>即便隔着手套，也能感觉到汗水的湿气和温度。

//TEXT
<jaT0240>可是，菲娜的手指并没有给于回应。
<enT0240>可是，菲娜的手指并没有给于回应。

//TEXT 【フィーナ】
<jaT0241>「……嗯」
<enT0241>「……嗯」

//TEXT
<jaT0242>菲娜离开了我的嘴唇轻轻地喘着气。
<enT0242>菲娜离开了我的嘴唇轻轻地喘着气。

//TEXT 【フィーナ】
<jaT0243>「达哉……我是……」
<enT0243>「达哉……我是……」

//TEXT
<jaT0244>声に抵抗の色はない。
<enT0244>声に抵抗の色はない。

//TEXT 【達哉】
<jaT0245>「我知道，是公主吧？」
<enT0245>「我知道，是公主吧？」

//TEXT 【フィーナ】
<jaT0246>「所以……唔」
<enT0246>「所以……唔」

//TEXT
<jaT0247>在她的话说完之前，我再一次捕住了菲娜的嘴唇。
<enT0247>在她的话说完之前，我再一次捕住了菲娜的嘴唇。

//TEXT 【フィーナ】
<jaT0248>「……嗯……」
<enT0248>「……嗯……」

//TEXT
<jaT0249>双手紧紧握住菲娜的手。
<enT0249>双手紧紧握住菲娜的手。

//TEXT
<jaT0250>我们的手掌已经满是汗水。
<enT0250>我们的手掌已经满是汗水。

//TEXT
<jaT0251>双手就像是填满一切缝隙一般紧紧的握在一起。
<enT0251>双手就像是填满一切缝隙一般紧紧的握在一起。

//TEXT
<jaT0252>……。
<enT0252>……。

//TEXT
<jaT0253>菲娜的手指，慢慢地绕上了我的手。
<enT0253>菲娜的手指，慢慢地绕上了我的手。

//TEXT
<jaT0254>……。
<enT0254>……。

//TEXT
<jaT0255>…………。
<enT0255>…………。

//TEXT
<jaT0256>终于，她回应了我的感情。
<enT0256>终于，她回应了我的感情。

//TEXT
<jaT0257>她的身体变得越发炽热起来。
<enT0257>她的身体变得越发炽热起来。

//TEXT
<jaT0258>……。
<enT0258>……。

//TEXT
<jaT0259>决不把菲娜交给任何人。
<enT0259>决不把菲娜交给任何人。

//TEXT
<jaT0260>这股灼热的冲动正在心中产生。
<enT0260>这股灼热的冲动正在心中产生。

//TEXT
<jaT0261>一定能够抗争下去。
<enT0261>一定能够抗争下去。

//TEXT
<jaT0262>我确信。
<enT0262>我确信。

//TEXT
<jaT0263>毫不抗争就眼巴巴的放开菲娜的手之类的，玩笑也要有个限度。
<enT0263>毫不抗争就眼巴巴的放开菲娜的手之类的，玩笑也要有个限度。

//TEXT
<jaT0264>……。
<enT0264>……。

//TEXT 【フィーナ】
<jaT0265>「唔……」
<enT0265>「唔……」

//TEXT
<jaT0266>菲娜的嘴唇离开了。
<enT0266>菲娜的嘴唇离开了。

//TEXT
<jaT0267>踮起的双脚回到地面，菲娜注视着我。
<enT0267>踮起的双脚回到地面，菲娜注视着我。

//TEXT
<jaT0268>我也回望着那双深绿色的瞳孔。
<enT0268>我也回望着那双深绿色的瞳孔。

//TEXT 【達哉】
<jaT0269>「菲娜」
<enT0269>「菲娜」

//TEXT 【フィーナ】
<jaT0270>「达哉」
<enT0270>「达哉」

//TEXT 【フィーナ】
<jaT0271>「一起，前进吧」
<enT0271>「一起，前进吧」

//TEXT
<jaT0272>菲娜将额头靠上我的胸脯。
<enT0272>菲娜将额头靠上我的胸脯。

//TEXT
<jaT0273>我双臂抱紧菲娜那奢华的身躯。
<enT0273>我双臂抱紧菲娜那奢华的身躯。

//TEXT
<jaT0274>右手滑过银发，温柔的抱住菲娜的头。
<enT0274>右手滑过银发，温柔的抱住菲娜的头。

//TEXT
<jaT0275>感受到一股湿润的热量。
<enT0275>感受到一股湿润的热量。

//TEXT
<jaT0276>通过手掌，确确实实感受到了菲娜的存在。
<enT0276>通过手掌，确确实实感受到了菲娜的存在。

//TEXT 【達哉】
<jaT0277>「走吧，我们一起」
<enT0277>「走吧，我们一起」

//TEXT
<jaT0278>土手の道が月の光に照らされ、うっすらと光る。
<enT0278>土手の道が月の光に照らされ、うっすらと光る。

//TEXT
<jaT0279>我们手牵着手，一言不发地走着。
<enT0279>我们手牵着手，一言不发地走着。

//TEXT
<jaT0280>心情就像是在水中漫步一般，平静而舒缓。
<enT0280>心情就像是在水中漫步一般，平静而舒缓。

//TEXT
<jaT0281>無くしたと思っていたパズルのピースが、ふわりと現れては、はまっていく。
<enT0281>無くしたと思っていたパズルのピースが、ふわりと現れては、はまっていく。

//TEXT
<jaT0282>每向前迈进一步，这种感觉就越发强烈。
<enT0282>每向前迈进一步，这种感觉就越发强烈。

//TEXT
<jaT0283>菲娜现在的心情又是什么样的呢。
<enT0283>菲娜现在的心情又是什么样的呢。

//TEXT
<jaT0284>我看看身旁。
<enT0284>我看看身旁。

//TEXT
<jaT0285>菲娜正平静地看着前方。
<enT0285>菲娜正平静地看着前方。

//TEXT
<jaT0286>上有淡妆的脸颊上还留有泪水的痕迹，一看就明白肯定是在哪里哭过了。
<enT0286>上有淡妆的脸颊上还留有泪水的痕迹，一看就明白肯定是在哪里哭过了。

//TEXT
<jaT0287>立志成为像母亲一样优秀的女王的她。
<enT0287>立志成为像母亲一样优秀的女王的她。

//TEXT
<jaT0288>晚餐时见到的菲娜那沉痛的表情。
<enT0288>晚餐时见到的菲娜那沉痛的表情。

//TEXT
<jaT0289>现在回想起来，那大概是为了不让自己越过最后一道防线而被迫作出的最大抵抗。
<enT0289>现在回想起来，那大概是为了不让自己越过最后一道防线而被迫作出的最大抵抗。

//TEXT
<jaT0290>而我，却将它突破了。
<enT0290>而我，却将它突破了。

//TEXT
<jaT0291>……。
<enT0291>……。

//TEXT
<jaT0292>但是，我不会道歉。
<enT0292>但是，我不会道歉。

//TEXT
<jaT0293>因为我坚信，菲娜也是积极地做出，和我成为这种关系的这个选择。
<enT0293>因为我坚信，菲娜也是积极地做出，和我成为这种关系的这个选择。

//TEXT
<jaT0294>也许是察觉到了我的视线，菲娜也看向我。
<enT0294>也许是察觉到了我的视线，菲娜也看向我。

//TEXT 【フィーナ】
<jaT0295>「怎么了？」
<enT0295>「怎么了？」

//TEXT
<jaT0296>菲娜温柔的笑着问我。
<enT0296>菲娜温柔的笑着问我。

//TEXT
<jaT0297>美得简直让人窒息。
<enT0297>美得简直让人窒息。

//TEXT
<jaT0298>脸上略微凌乱的淡妆，反而更突出了她的美。
<enT0298>脸上略微凌乱的淡妆，反而更突出了她的美。

//TEXT 【達哉】
<jaT0299>「总感觉很不可思议」
<enT0299>「总感觉很不可思议」

//TEXT 【達哉】
<jaT0300>「虽然很高兴，但心里却异常平静」
<enT0300>「虽然很高兴，但心里却异常平静」

//TEXT
<jaT0301>……。
<enT0301>……。

//TEXT 【フィーナ】
<jaT0302>「我也是啊」
<enT0302>「我也是啊」

//TEXT 【フィーナ】
<jaT0303>「总觉得十分平静……就像那条河一样」
<enT0303>「总觉得十分平静……就像那条河一样」

//TEXT
<jaT0304>我向脚下的河水望去。
<enT0304>我向脚下的河水望去。

//TEXT
<jaT0305>在新月的微光下，看不清具体流动的样子。
<enT0305>在新月的微光下，看不清具体流动的样子。

//TEXT
<jaT0306>只是在浅滩那部分，一闪一闪地散发着宝石一样的光辉。
<enT0306>只是在浅滩那部分，一闪一闪地散发着宝石一样的光辉。

//TEXT 【達哉】
<jaT0307>「这并没有什么不好呢」
<enT0307>「这并没有什么不好呢」

//TEXT 【フィーナ】
<jaT0308>「当然」
<enT0308>「当然」

//TEXT
<jaT0309>说着菲娜紧紧握住我的手。
<enT0309>说着菲娜紧紧握住我的手。

//TEXT
<jaT0310>我也用力地回握着。
<enT0310>我也用力地回握着。

//TEXT 【フィーナ】
<jaT0311>「呀」
<enT0311>「呀」

//TEXT
<jaT0312>菲娜忽然身子一倾。
<enT0312>菲娜忽然身子一倾。

//TEXT
<jaT0313>我赶紧张开手，将她抱住。
<enT0313>我赶紧张开手，将她抱住。

//TEXT
<jaT0314>鞋跟掉了出来。
<enT0314>鞋跟掉了出来。

//TEXT 【達哉】
<jaT0315>「没事吧？」
<enT0315>「没事吧？」

//TEXT 【フィーナ】
<jaT0316>「嗯」
<enT0316>「嗯」

//TEXT 【フィーナ】
<jaT0317>「可是，靴子……」
<enT0317>「可是，靴子……」

//TEXT 【達哉】
<jaT0318>「这也是没办法的，你跑了不少路吧？」
<enT0318>「这也是没办法的，你跑了不少路吧？」

//TEXT 【フィーナ】
<jaT0319>「……对不起」
<enT0319>「……对不起」

//TEXT
<jaT0320>大概是回想起了刚才自己逃走的事吧。
<enT0320>大概是回想起了刚才自己逃走的事吧。

//TEXT
<jaT0321>菲娜一脸歉意地低着头。
<enT0321>菲娜一脸歉意地低着头。

//TEXT 【達哉】
<jaT0322>「没关系的，我不是这样逮住了你吗」
<enT0322>「没关系的，我不是这样逮住了你吗」

//TEXT
<jaT0323>我在紧抱菲娜的手臂上加了加力。
<enT0323>我在紧抱菲娜的手臂上加了加力。

//TEXT 【フィーナ】
<jaT0324>「达、达哉」
<enT0324>「达、达哉」

//TEXT
<jaT0325>菲娜的脸上泛起一圈红晕。
<enT0325>菲娜的脸上泛起一圈红晕。

//TEXT 【達哉】
<jaT0326>「接下来怎么办呢？」
<enT0326>「接下来怎么办呢？」

//TEXT 【フィーナ】
<jaT0327>「继续走啊」
<enT0327>「继续走啊」

//TEXT
<jaT0328>菲娜把另一只靴子也脱了下来，光出来两只脚。
<enT0328>菲娜把另一只靴子也脱了下来，光出来两只脚。

//TEXT 【フィーナ】
<jaT0329>「这样的天气，光着脚也不错」
<enT0329>「这样的天气，光着脚也不错」

//TEXT
<jaT0330>说着，她离开了我的怀抱。
<enT0330>说着，她离开了我的怀抱。

//TEXT 【フィーナ】
<jaT0331>「我们走吧」
<enT0331>「我们走吧」

//TEXT
<jaT0332>菲娜仔仔细细捡起坏掉的鞋，赤裸着双脚向前走去。
<enT0332>菲娜仔仔细细捡起坏掉的鞋，赤裸着双脚向前走去。

//TEXT
<jaT0333>在某些奇怪的礼仪方面都显得如此可爱，我不禁苦笑起来。
<enT0333>在某些奇怪的礼仪方面都显得如此可爱，我不禁苦笑起来。

//TEXT 【フィーナ】
<jaT0334>「有什么奇怪的吗」
<enT0334>「有什么奇怪的吗」

//TEXT 【達哉】
<jaT0335>「没，我在想你居然还捡起这双靴子啊」
<enT0335>「没，我在想你居然还捡起这双靴子啊」

//TEXT 【フィーナ】
<jaT0336>「这是理所当然的」
<enT0336>「这是理所当然的」

//TEXT 【フィーナ】
<jaT0337>「因为这也是包含着国民血汗钱的东西」
<enT0337>「因为这也是包含着国民血汗钱的东西」

//TEXT
<jaT0338>好痛快的回答。
<enT0338>好痛快的回答。

//TEXT 【達哉】
<jaT0339>「哈哈哈哈」
<enT0339>「哈哈哈哈」

//TEXT 【フィーナ】
<jaT0340>「很失礼哦，达哉」
<enT0340>「很失礼哦，达哉」

//TEXT
<jaT0341>菲娜鼓起了脸，加快了脚步。
<enT0341>菲娜鼓起了脸，加快了脚步。

//TEXT 【達哉】
<jaT0342>「我也学你这样做好了」
<enT0342>「我也学你这样做好了」

//TEXT
<jaT0343>我脱下鞋子，光脚站在柏油路上。
<enT0343>我脱下鞋子，光脚站在柏油路上。

//TEXT
<jaT0344>白日里残留下来的热量传达了过来。
<enT0344>白日里残留下来的热量传达了过来。

//TEXT
<jaT0345>怀着一种莫名的高兴，我小跑着追上菲娜。
<enT0345>怀着一种莫名的高兴，我小跑着追上菲娜。

///================================================================================

//OTHER
<jaZ0001>yak02310.bss
<enZ0001>yak02310.bss

//OTHER
<jaZ0002>6480
<enZ0002>6480

//OTHER
<jaZ0003>fee16430
<enZ0003>fee16430

//OTHER
<jaZ0004>fee16440
<enZ0004>fee16440

//OTHER
<jaZ0005>fee16450
<enZ0005>fee16450

//OTHER
<jaZ0006>fee16460
<enZ0006>fee16460

//OTHER
<jaZ0007>3180
<enZ0007>3180

//OTHER
<jaZ0008>7350
<enZ0008>7350

//OTHER
<jaZ0009>ye0300
<enZ0009>ye0300

//OTHER
<jaZ0010>ye0202
<enZ0010>ye0202

//OTHER
<jaZ0011>ColorMask001
<enZ0011>ColorMask001

//OTHER
<jaZ0012>cfs_00037a
<enZ0012>cfs_00037a

//OTHER
<jaZ0013>eft00018
<enZ0013>eft00018

//OTHER
<jaZ0014>eve_010102
<enZ0014>eve_010102

//OTHER
<jaZ0015>fee16470
<enZ0015>fee16470

//OTHER
<jaZ0016>fee16480
<enZ0016>fee16480

//OTHER
<jaZ0017>fee16490
<enZ0017>fee16490

//OTHER
<jaZ0018>fee16500
<enZ0018>fee16500

//OTHER
<jaZ0019>fee16510
<enZ0019>fee16510

//OTHER
<jaZ0020>fee16520
<enZ0020>fee16520

//OTHER
<jaZ0021>fee16530
<enZ0021>fee16530

//OTHER
<jaZ0022>fee16540
<enZ0022>fee16540

//OTHER
<jaZ0023>fee16550
<enZ0023>fee16550

//OTHER
<jaZ0024>fee16560
<enZ0024>fee16560

//OTHER
<jaZ0025>fee16570
<enZ0025>fee16570

//OTHER
<jaZ0026>fee16580
<enZ0026>fee16580

//OTHER
<jaZ0027>fee16590
<enZ0027>fee16590

//OTHER
<jaZ0028>confee0200030
<enZ0028>confee0200030

//OTHER
<jaZ0029>confee0200040
<enZ0029>confee0200040

//OTHER
<jaZ0030>fee16620
<enZ0030>fee16620

//OTHER
<jaZ0031>fee16630
<enZ0031>fee16630

//OTHER
<jaZ0032>confee0200050
<enZ0032>confee0200050

//OTHER
<jaZ0033>fee16650
<enZ0033>fee16650

//OTHER
<jaZ0034>fee16660
<enZ0034>fee16660

//OTHER
<jaZ0035>fee16670
<enZ0035>fee16670

//OTHER
<jaZ0036>fee16680
<enZ0036>fee16680

//OTHER
<jaZ0037>fee16690
<enZ0037>fee16690

//OTHER
<jaZ0038>fee16700
<enZ0038>fee16700

//OTHER
<jaZ0039>fee16710
<enZ0039>fee16710

//OTHER
<jaZ0040>fee16720
<enZ0040>fee16720

//OTHER
<jaZ0041>fee16730
<enZ0041>fee16730

//OTHER
<jaZ0042>fee16740
<enZ0042>fee16740

//OTHER
<jaZ0043>fee16750
<enZ0043>fee16750

//OTHER
<jaZ0044>fee16760
<enZ0044>fee16760

//OTHER
<jaZ0045>fee16770
<enZ0045>fee16770

//OTHER
<jaZ0046>fee16780
<enZ0046>fee16780

//OTHER
<jaZ0047>fee16790
<enZ0047>fee16790

//OTHER
<jaZ0048>fee16800
<enZ0048>fee16800

//OTHER
<jaZ0049>fee16810
<enZ0049>fee16810

//OTHER
<jaZ0050>fee16820
<enZ0050>fee16820

//OTHER
<jaZ0051>fee16830
<enZ0051>fee16830

//OTHER
<jaZ0052>function.h
<enZ0052>function.h

//OTHER
<jaZ0053>bg_
<enZ0053>bg_

//OTHER
<jaZ0054>bgm_
<enZ0054>bgm_

//OTHER
<jaZ0055>tati_000000
<enZ0055>tati_000000

//OTHER
<jaZ0056>effect.h
<enZ0056>effect.h

//OTHER
<jaZ0057>CL_Wk00
<enZ0057>CL_Wk00

//OTHER
<jaZ0058>Wk_0000b
<enZ0058>Wk_0000b

//OTHER
<jaZ0059>Wk_0000a
<enZ0059>Wk_0000a

//OTHER
<jaZ0060>CL_Wk01
<enZ0060>CL_Wk01

//OTHER
<jaZ0061>Wk_0010b
<enZ0061>Wk_0010b

//OTHER
<jaZ0062>Wk_0010a
<enZ0062>Wk_0010a

//OTHER
<jaZ0063>CL_Wk02
<enZ0063>CL_Wk02

//OTHER
<jaZ0064>Wk_0020b
<enZ0064>Wk_0020b

//OTHER
<jaZ0065>Wk_0020a
<enZ0065>Wk_0020a

//OTHER
<jaZ0066>CL_Wk03
<enZ0066>CL_Wk03

//OTHER
<jaZ0067>Wk_0030b
<enZ0067>Wk_0030b

//OTHER
<jaZ0068>Wk_0030a
<enZ0068>Wk_0030a

//OTHER
<jaZ0069>CL_Wk04
<enZ0069>CL_Wk04

//OTHER
<jaZ0070>Wk_0040b
<enZ0070>Wk_0040b

//OTHER
<jaZ0071>Wk_0040a
<enZ0071>Wk_0040a

//OTHER
<jaZ0072>CL_Wk05
<enZ0072>CL_Wk05

//OTHER
<jaZ0073>Wk_0050b
<enZ0073>Wk_0050b

//OTHER
<jaZ0074>Wk_0050a
<enZ0074>Wk_0050a

//OTHER
<jaZ0075>CL_Wk06
<enZ0075>CL_Wk06

//OTHER
<jaZ0076>Wk_0060b
<enZ0076>Wk_0060b

//OTHER
<jaZ0077>Wk_0060a
<enZ0077>Wk_0060a

//OTHER
<jaZ0078>MN_No0
<enZ0078>MN_No0

//OTHER
<jaZ0079>CL_No0
<enZ0079>CL_No0

//OTHER
<jaZ0080>0
<enZ0080>0

//OTHER
<jaZ0081>MN_No00
<enZ0081>MN_No00

//OTHER
<jaZ0082>black_sprite
<enZ0082>black_sprite

//OTHER
<jaZ0083>FRAME_CL
<enZ0083>FRAME_CL

//OTHER
<jaZ0084>CLMASK_MM
<enZ0084>CLMASK_MM

//OTHER
<jaZ0085>CLMASK_D01
<enZ0085>CLMASK_D01

//OTHER
<jaZ0086>CLMASK_D02
<enZ0086>CLMASK_D02

//OTHER
<jaZ0087>CLMASK_WK
<enZ0087>CLMASK_WK

//OTHER
<jaZ0088>MASK0
<enZ0088>MASK0

//OTHER
<jaZ0089>eve_
<enZ0089>eve_

//OTHER
<jaZ0090>con_
<enZ0090>con_

//OTHER
<jaZ0091>mon_
<enZ0091>mon_

//OTHER
<jaZ0092>EC_0010
<enZ0092>EC_0010

//OTHER
<jaZ0093>EC_0020
<enZ0093>EC_0020

//OTHER
<jaZ0094>EC_0030
<enZ0094>EC_0030

//OTHER
<jaZ0095>EC_0040
<enZ0095>EC_0040

//OTHER
<jaZ0096>EC_0050
<enZ0096>EC_0050

//OTHER
<jaZ0097>FRAME_EC
<enZ0097>FRAME_EC

//OTHER
<jaZ0098>white_sprite
<enZ0098>white_sprite

//OTHER
<jaZ0099>cse00000
<enZ0099>cse00000

//OTHER
<jaZ0100>face_
<enZ0100>face_

//OTHER
<jaZ0101>bg_0000
<enZ0101>bg_0000

//OTHER
<jaZ0102>bg_9999
<enZ0102>bg_9999

//OTHER
<jaZ0103>hcg_
<enZ0103>hcg_

//OTHER
<jaZ0104>
<enZ0104>

//OTHER
<jaZ0105>tati_
<enZ0105>tati_

//OTHER
<jaZ0106>tati_z
<enZ0106>tati_z

//OTHER
<jaZ0107>tati_zz
<enZ0107>tati_zz

//OTHER
<jaZ0108>a
<enZ0108>a

//OTHER
<jaZ0109>y
<enZ0109>y

//OTHER
<jaZ0110>efs_000011
<enZ0110>efs_000011

//OTHER
<jaZ0111>view_shadow_a01
<enZ0111>view_shadow_a01

//OTHER
<jaZ0112>efs_000012
<enZ0112>efs_000012

//OTHER
<jaZ0113>view_shadow_a02
<enZ0113>view_shadow_a02

//OTHER
<jaZ0114>efs_000013
<enZ0114>efs_000013

//OTHER
<jaZ0115>view_shadow_a03
<enZ0115>view_shadow_a03

//OTHER
<jaZ0116>efs_000014
<enZ0116>efs_000014

//OTHER
<jaZ0117>view_shadow_a04
<enZ0117>view_shadow_a04

//OTHER
<jaZ0118>efs_000015
<enZ0118>efs_000015

//OTHER
<jaZ0119>view_shadow_a05
<enZ0119>view_shadow_a05

//OTHER
<jaZ0120>efs_000016
<enZ0120>efs_000016

//OTHER
<jaZ0121>view_shadow_a11
<enZ0121>view_shadow_a11

//OTHER
<jaZ0122>efs_000017
<enZ0122>efs_000017

//OTHER
<jaZ0123>view_shadow_a14
<enZ0123>view_shadow_a14

//OTHER
<jaZ0124>efs_000018
<enZ0124>efs_000018

//OTHER
<jaZ0125>view_shadow_a13
<enZ0125>view_shadow_a13

//OTHER
<jaZ0126>efs_000019
<enZ0126>efs_000019

//OTHER
<jaZ0127>view_shadow_a12
<enZ0127>view_shadow_a12

//OTHER
<jaZ0128>efs_00001a
<enZ0128>efs_00001a

//OTHER
<jaZ0129>view_name_00
<enZ0129>view_name_00

//OTHER
<jaZ0130>efs_000000f
<enZ0130>efs_000000f

//OTHER
<jaZ0131>efs_000000m
<enZ0131>efs_000000m

//OTHER
<jaZ0132>efs_000020
<enZ0132>efs_000020

//OTHER
<jaZ0133>efs_000001m
<enZ0133>efs_000001m

//OTHER
<jaZ0134>efs_000000
<enZ0134>efs_000000

//OTHER
<jaZ0135>efs_000010
<enZ0135>efs_000010

