//NAME
<jaN0001>菜月
<enN0001>菜月

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>ペペロンチーノ
<enN0003>ペペロンチーノ

//NAME
<jaN0004>カルボナーラ
<enN0004>カルボナーラ

//NAME
<jaN0005>アラビアータ
<enN0005>アラビアータ

//NAME
<jaN0006>フィーナ
<enN0006>フィーナ

///================================================================================

//TEXT
<jaT0001>打扫完左门的我们带着意大利一族出去散步。
<enT0001>打扫完左门的我们带着意大利一族出去散步。

//TEXT
<jaT0002>和平时一样，菜月牵着阿拉比特。
<enT0002>和平时一样，菜月牵着阿拉比特。

//TEXT
<jaT0003>关上了所有的灯，左门一片静寂。
<enT0003>关上了所有的灯，左门一片静寂。

//TEXT
<jaT0004>还能和菜月一起工作几次呢。
<enT0004>还能和菜月一起工作几次呢。

//TEXT
<jaT0005>突然产生这样的疑问。
<enT0005>突然产生这样的疑问。

//TEXT
<jaT0006>如果是以前的我的话，心情会变得消极而且不安吧。
<enT0006>如果是以前的我的话，心情会变得消极而且不安吧。

//TEXT
<jaT0007>但是现在不一样了。
<enT0007>但是现在不一样了。

//TEXT
<jaT0008>要怎样利用剩下的时间营造重要的回忆呢，我心里兴奋地这样那样地想着。
<enT0008>要怎样利用剩下的时间营造重要的回忆呢，我心里兴奋地这样那样地想着。

//TEXT 【菜月】
<jaT0009>「偷偷笑什么呢？」
<enT0009>「偷偷笑什么呢？」

//TEXT 【達哉】
<jaT0010>「嗯？没什……在想原来从外面也能看到啊什么的」
<enT0010>「嗯？没什……在想原来从外面也能看到啊什么的」

//TEXT
<jaT0011>ぼんっ
<enT0011>ぼんっ

//TEXT
<jaT0012>菜月就像被烫熟了一样。
<enT0012>菜月就像被烫熟了一样。

//TEXT 【菜月】
<jaT0013>「看，看不到啦！」
<enT0013>「看，看不到啦！」

//TEXT 【達哉】
<jaT0014>「也许，有一两个人看到了哦」
<enT0014>「也许，有一两个人看到了哦」

//TEXT 【菜月】
<jaT0015>「没看到没看到，绝对没看到」
<enT0015>「没看到没看到，绝对没看到」

//TEXT 【達哉】
<jaT0016>「啊哈哈哈！」
<enT0016>「啊哈哈哈！」

//TEXT 【達哉】
<jaT0017>「来，走吧」
<enT0017>「来，走吧」

//TEXT
<jaT0018>菜月躲开了我想要握住她的手。
<enT0018>菜月躲开了我想要握住她的手。

//TEXT 【菜月】
<jaT0019>「不认识嘴上使坏的人」
<enT0019>「不认识嘴上使坏的人」

//TEXT 【達哉】
<jaT0020>「抱歉啦」
<enT0020>「抱歉啦」

//TEXT 【菜月】
<jaT0021>「不认识～」
<enT0021>「不认识～」

//TEXT
<jaT0022>菜月跑了出去。
<enT0022>菜月跑了出去。

//TEXT 【達哉】
<jaT0023>「好～，要追了咯」
<enT0023>「好～，要追了咯」

//TEXT 【ペペロンチーノ】
<jaT0024>「汪！」
<enT0024>「汪！」

//TEXT 【カルボナーラ】
<jaT0025>「汪！」
<enT0025>「汪！」

//TEXT 【菜月】
<jaT0026>「哇～追过来啦。快跑阿拉比特」
<enT0026>「哇～追过来啦。快跑阿拉比特」

//TEXT 【アラビアータ】
<jaT0027>「汪汪！」
<enT0027>「汪汪！」

//TEXT
<jaT0028>先跑出去的菜月加快了速度。
<enT0028>先跑出去的菜月加快了速度。

//TEXT
<jaT0029>菜月从今以后也会像这样地向前奋进吧。
<enT0029>菜月从今以后也会像这样地向前奋进吧。

//TEXT
<jaT0030>不能输。
<enT0030>不能输。

//TEXT
<jaT0031>我在菜月后面全力追赶着。
<enT0031>我在菜月后面全力追赶着。

//TEXT
<jaT0032>……。
<enT0032>……。

//TEXT 【菜月】
<jaT0033>「哈啊，哈啊，哈啊……呼～～～」
<enT0033>「哈啊，哈啊，哈啊……呼～～～」

//TEXT 【達哉】
<jaT0034>「哈，哈啊……」
<enT0034>「哈，哈啊……」

//TEXT 【菜月】
<jaT0035>「互相追逐什么的，已经多少年没做过了啊？」
<enT0035>「互相追逐什么的，已经多少年没做过了啊？」

//TEXT 【達哉】
<jaT0036>「不记得了啊」
<enT0036>「不记得了啊」

//TEXT 【菜月】
<jaT0037>「稍微，休息一下吧」
<enT0037>「稍微，休息一下吧」

//TEXT
<jaT0038>我们和平时一样肩并肩在堤岸上坐下来。
<enT0038>我们和平时一样肩并肩在堤岸上坐下来。

//TEXT 【菜月】
<jaT0039>「哈啊～～～～」
<enT0039>「哈啊～～～～」

//TEXT
<jaT0040>菜月长舒一口气。
<enT0040>菜月长舒一口气。

//TEXT 【達哉】
<jaT0041>「总觉得，最近很忙啊」
<enT0041>「总觉得，最近很忙啊」

//TEXT 【菜月】
<jaT0042>「只有我们呢」
<enT0042>「只有我们呢」

//TEXT 【達哉】
<jaT0043>「啊哈哈哈……的确是」
<enT0043>「啊哈哈哈……的确是」

//TEXT 【菜月】
<jaT0044>「现在冷静下来了吗？」
<enT0044>「现在冷静下来了吗？」

//TEXT 【達哉】
<jaT0045>「怎么说呢，不知道。菜月你呢？」
<enT0045>「怎么说呢，不知道。菜月你呢？」

//TEXT 【菜月】
<jaT0046>「我也完全不知道」
<enT0046>「我也完全不知道」

//TEXT 【菜月】
<jaT0047>「但是好像比起以前，稍微能看透周围的事情了」
<enT0047>「但是好像比起以前，稍微能看透周围的事情了」

//TEXT 【菜月】
<jaT0048>「迄今为止，我的事情一定惹了很多麻烦吧」
<enT0048>「迄今为止，我的事情一定惹了很多麻烦吧」

//TEXT 【達哉】
<jaT0049>「我啊，想一点点地报答大家」
<enT0049>「我啊，想一点点地报答大家」

//TEXT 【菜月】
<jaT0050>「报答？」
<enT0050>「报答？」

//TEXT 【達哉】
<jaT0051>「嗯。和菜月你吵架的时候……不，更早之前吧」
<enT0051>「嗯。和菜月你吵架的时候……不，更早之前吧」

//TEXT 【達哉】
<jaT0052>「大家一直都支持着我」
<enT0052>「大家一直都支持着我」

//TEXT 【菜月】
<jaT0053>「我家也是，不管怎样都支持我哦」
<enT0053>「我家也是，不管怎样都支持我哦」

//TEXT 【菜月】
<jaT0054>「妈妈也支持我」
<enT0054>「妈妈也支持我」

//TEXT 【達哉】
<jaT0055>「在米兰？」
<enT0055>「在米兰？」

//TEXT 【菜月】
<jaT0056>「嗯」
<enT0056>「嗯」

//TEXT 【達哉】
<jaT0057>「是吗。那么，从现在开始就是回报的时候了」
<enT0057>「是吗。那么，从现在开始就是回报的时候了」

//TEXT 【菜月】
<jaT0058>「限定时期啊」
<enT0058>「限定时期啊」

//TEXT
<jaT0059>軽く笑う菜月。
<enT0059>軽く笑う菜月。

//TEXT
<jaT0060>力の抜けた気持ちの良い笑顔だった。
<enT0060>力の抜けた気持ちの良い笑顔だった。

//TEXT 【達哉】
<jaT0061>「そういえば、菜月に聞いて欲しいことがあったんだ」
<enT0061>「そういえば、菜月に聞いて欲しいことがあったんだ」

//TEXT 【菜月】
<jaT0062>「……什么？」
<enT0062>「……什么？」

//TEXT
<jaT0063>菜月が少し緊張した面持ちになる。
<enT0063>菜月が少し緊張した面持ちになる。

//TEXT 【達哉】
<jaT0064>「向こうの大学に行っても、全力で獣医を目指して欲しい」
<enT0064>「向こうの大学に行っても、全力で獣医を目指して欲しい」

//TEXT 【達哉】
<jaT0065>「我没问题的」
<enT0065>「我没问题的」

//TEXT 【菜月】
<jaT0066>「达哉……」
<enT0066>「达哉……」

//TEXT 【達哉】
<jaT0067>「要是我们的话，一定会超越这遥远的距离的」
<enT0067>「要是我们的话，一定会超越这遥远的距离的」

//TEXT 【達哉】
<jaT0068>「そうだろ？」
<enT0068>「そうだろ？」

//TEXT
<jaT0069>菜月が俺の顔をじっと見る。
<enT0069>菜月が俺の顔をじっと見る。

//TEXT 【菜月】
<jaT0070>「……もちろん」
<enT0070>「……もちろん」

//TEXT
<jaT0071>少し間をおいて、菜月は大きく頷いた。
<enT0071>少し間をおいて、菜月は大きく頷いた。

//TEXT
<jaT0072>……。
<enT0072>……。

//TEXT 【達哉】
<jaT0073>「那就好」
<enT0073>「那就好」

//TEXT 【達哉】
<jaT0074>「遠距離は無理とか言われたらどうしようかと思った」
<enT0074>「遠距離は無理とか言われたらどうしようかと思った」

//TEXT 【菜月】
<jaT0075>「今の流れじゃ言えないよ」
<enT0075>「今の流れじゃ言えないよ」

//TEXT 【達哉】
<jaT0076>「今の流れじゃなかったら言ったのかよ」
<enT0076>「今の流れじゃなかったら言ったのかよ」

//TEXT 【菜月】
<jaT0077>「あははは、言うわけないでしょ」
<enT0077>「あははは、言うわけないでしょ」

//TEXT 【菜月】
<jaT0078>「達哉からこんな風に言ってもらえて嬉しいよ」
<enT0078>「達哉からこんな風に言ってもらえて嬉しいよ」

//TEXT 【達哉】
<jaT0079>「そうかな」
<enT0079>「そうかな」

//TEXT 【菜月】
<jaT0080>「嗯」
<enT0080>「嗯」

//TEXT
<jaT0081>菜月が明るく頷く。
<enT0081>菜月が明るく頷く。

//TEXT 【菜月】
<jaT0082>「啊，对了对了」
<enT0082>「啊，对了对了」

//TEXT 【達哉】
<jaT0083>「嗯？」
<enT0083>「嗯？」

//TEXT 【菜月】
<jaT0084>「我想向达哉你道歉」
<enT0084>「我想向达哉你道歉」

//TEXT
<jaT0085>菜月凝视着我。
<enT0085>菜月凝视着我。

//TEXT 【達哉】
<jaT0086>「道什么歉？」
<enT0086>「道什么歉？」

//TEXT 【菜月】
<jaT0087>「在公园里……对你发火的事情」
<enT0087>「在公园里……对你发火的事情」

//TEXT 【達哉】
<jaT0088>「为什么？是我自己不好做了那样的事情」
<enT0088>「为什么？是我自己不好做了那样的事情」

//TEXT 【達哉】
<jaT0089>「在那之后，菲娜对我说了」
<enT0089>「在那之后，菲娜对我说了」

//TEXT 【フィーナ】
<jaT0090>「约定和回忆，记忆……这些全部都是人生存的证明」
<enT0090>「约定和回忆，记忆……这些全部都是人生存的证明」

//TEXT 【フィーナ】
<jaT0091>「而我认为对你们两人而言，那是从过去开始一起走过来的证明」
<enT0091>「而我认为对你们两人而言，那是从过去开始一起走过来的证明」

//TEXT 【フィーナ】
<jaT0092>「正因为如此，菜月才对约定倾注了这么强的感情吧」
<enT0092>「正因为如此，菜月才对约定倾注了这么强的感情吧」

//TEXT
<jaT0093>我重复了一次菲娜的建议。
<enT0093>我重复了一次菲娜的建议。

//TEXT
<jaT0094>菜月微微垂下视线听着。
<enT0094>菜月微微垂下视线听着。

//TEXT 【菜月】
<jaT0095>「菲娜那么说了……」
<enT0095>「菲娜那么说了……」

//TEXT 【達哉】
<jaT0096>「说中了？」
<enT0096>「说中了？」

//TEXT 【菜月】
<jaT0097>「嗯，正解」
<enT0097>「嗯，正解」

//TEXT 【菜月】
<jaT0098>「有点不好意思呢」
<enT0098>「有点不好意思呢」

//TEXT 【達哉】
<jaT0099>「随便说就说中了，真不愧是菲娜啊」
<enT0099>「随便说就说中了，真不愧是菲娜啊」

//TEXT 【菜月】
<jaT0100>「菲娜，果然很厉害啊」
<enT0100>「菲娜，果然很厉害啊」

//TEXT 【達哉】
<jaT0101>「不过我忘记了那么重要的事情，生气也是理所当然的」
<enT0101>「不过我忘记了那么重要的事情，生气也是理所当然的」

//TEXT 【菜月】
<jaT0102>「但是，已经记起来了不是吗？」
<enT0102>「但是，已经记起来了不是吗？」

//TEXT 【達哉】
<jaT0103>「那是你告诉我了嘛」
<enT0103>「那是你告诉我了嘛」

//TEXT 【菜月】
<jaT0104>「那也没关系」
<enT0104>「那也没关系」

//TEXT 【菜月】
<jaT0105>「不自觉地遵守了约定啊……」
<enT0105>「不自觉地遵守了约定啊……」

//TEXT 【菜月】
<jaT0106>「而且啊，在那之后我也想过了。为什么自己会那么生气」
<enT0106>「而且啊，在那之后我也想过了。为什么自己会那么生气」

//TEXT
<jaT0107>菜月把视线投向河面。
<enT0107>菜月把视线投向河面。

//TEXT 【達哉】
<jaT0108>「？」
<enT0108>「？」

//TEXT 【菜月】
<jaT0109>「我也很不安」
<enT0109>「我也很不安」

//TEXT 【菜月】
<jaT0110>「和达哉一起那么快乐，升学后自己会怎样呢」
<enT0110>「和达哉一起那么快乐，升学后自己会怎样呢」

//TEXT 【達哉】
<jaT0111>「和我一样啊……」
<enT0111>「和我一样啊……」

//TEXT
<jaT0112>听到菜月这么说，我放下心来。
<enT0112>听到菜月这么说，我放下心来。

//TEXT 【菜月】
<jaT0113>「成为兽医是与达哉约定好的，所以绝对不能放弃」
<enT0113>「成为兽医是与达哉约定好的，所以绝对不能放弃」

//TEXT 【菜月】
<jaT0114>「……但是，又不想分开」
<enT0114>「……但是，又不想分开」

//TEXT 【菜月】
<jaT0115>「不管怎么想都想不出解决的办法，很痛苦」
<enT0115>「不管怎么想都想不出解决的办法，很痛苦」

//TEXT
<jaT0116>菜月垂下眼。
<enT0116>菜月垂下眼。

//TEXT 【菜月】
<jaT0117>「然后啊，本人又忘记了约定」
<enT0117>「然后啊，本人又忘记了约定」

//TEXT 【菜月】
<jaT0118>「我就气不打一处来……」
<enT0118>「我就气不打一处来……」

//TEXT
<jaT0119>用语言表达出来的话，菜月内心的动摇很正常。
<enT0119>用语言表达出来的话，菜月内心的动摇很正常。

//TEXT
<jaT0120>随便想想的话，很容易就能理解。
<enT0120>随便想想的话，很容易就能理解。

//TEXT
<jaT0121>但是自从我发现自己喜欢上菜月之后，就一直都不明白菜月的心里是怎么想的。
<enT0121>但是自从我发现自己喜欢上菜月之后，就一直都不明白菜月的心里是怎么想的。

//TEXT
<jaT0122>就像是在洞窟里用手摸索着前进的感觉，一次又一次的变得不安。
<enT0122>就像是在洞窟里用手摸索着前进的感觉，一次又一次的变得不安。

//TEXT
<jaT0123>结果想明白了的是
<enT0123>结果想明白了的是

//TEXT
<jaT0124>思念不用语言来表达的话是传达不了的……
<enT0124>思念不用语言来表达的话是传达不了的……

//TEXT
<jaT0125>这件事情。
<enT0125>这件事情。

//TEXT 【菜月】
<jaT0126>「但是呢，现在回想起来，那不就像是在讽刺达哉你吗」
<enT0126>「但是呢，现在回想起来，那不就像是在讽刺达哉你吗」

//TEXT 【菜月】
<jaT0127>「讽刺你不明白的事情，那个」
<enT0127>「讽刺你不明白的事情，那个」

//TEXT 【菜月】
<jaT0128>「所以，想道歉」
<enT0128>「所以，想道歉」

//TEXT
<jaT0129>我为如何回答想了一会。
<enT0129>我为如何回答想了一会。

//TEXT
<jaT0130>菜月依然低着眼，等着我的回话。
<enT0130>菜月依然低着眼，等着我的回话。

//TEXT
<jaT0131>……。
<enT0131>……。

//TEXT 【達哉】
<jaT0132>「道歉也可以……但是」
<enT0132>「道歉也可以……但是」

//TEXT
<jaT0133>菜月吓了一跳似的身体震了一下。
<enT0133>菜月吓了一跳似的身体震了一下。

//TEXT 【達哉】
<jaT0134>「相对的，高兴的事情，不安的事情，讨厌的事情……」
<enT0134>「相对的，高兴的事情，不安的事情，讨厌的事情……」

//TEXT 【達哉】
<jaT0135>「无论是多小的事情都行。从今以后，希望你能一个不漏地告诉我」
<enT0135>「无论是多小的事情都行。从今以后，希望你能一个不漏地告诉我」

//TEXT 【菜月】
<jaT0136>「……达哉」
<enT0136>「……达哉」

//TEXT
<jaT0137>有其他喜欢的人什么的，绝对禁止。
<enT0137>有其他喜欢的人什么的，绝对禁止。

//TEXT
<jaT0138>但是我想那个距离是可以用经验填满的。
<enT0138>但是我想那个距离是可以用经验填满的。

//TEXT 【達哉】
<jaT0139>「我想更加了解菜月」
<enT0139>「我想更加了解菜月」

//TEXT 【達哉】
<jaT0140>「然后呢，想一点点增加心有灵犀的感觉」
<enT0140>「然后呢，想一点点增加心有灵犀的感觉」

//TEXT 【達哉】
<jaT0141>「以前的我们，就是那样的吧？」
<enT0141>「以前的我们，就是那样的吧？」

//TEXT 【菜月】
<jaT0142>「嗯」
<enT0142>「嗯」

//TEXT
<jaT0143>菜月的事情，就算再小的事情也想知道。
<enT0143>菜月的事情，就算再小的事情也想知道。

//TEXT
<jaT0144>那是因为我喜欢菜月。
<enT0144>那是因为我喜欢菜月。

//TEXT 【菜月】
<jaT0145>「我的事情，要好好学习哦」
<enT0145>「我的事情，要好好学习哦」

//TEXT
<jaT0146>菜月笑着说道。
<enT0146>菜月笑着说道。

//TEXT 【達哉】
<jaT0147>「交给我吧」
<enT0147>「交给我吧」

//TEXT 【菜月】
<jaT0148>「之后……」
<enT0148>「之后……」

//TEXT
<jaT0149>战战兢兢地开口说道
<enT0149>战战兢兢地开口说道

//TEXT 【達哉】
<jaT0150>「什么？」
<enT0150>「什么？」

//TEXT 【菜月】
<jaT0151>「我也想学习达哉的事情」
<enT0151>「我也想学习达哉的事情」

//TEXT
<jaT0152>菜月很害羞似的低下了眼。
<enT0152>菜月很害羞似的低下了眼。

//TEXT 【達哉】
<jaT0153>「比考试要难哦」
<enT0153>「比考试要难哦」

//TEXT 【菜月】
<jaT0154>「是吗？不会意外地很简单么」
<enT0154>「是吗？不会意外地很简单么」

//TEXT
<jaT0155>菜月微笑着。
<enT0155>菜月微笑着。

//TEXT 【達哉】
<jaT0156>「失礼的家伙」
<enT0156>「失礼的家伙」

//TEXT 【菜月】
<jaT0157>「啊哈哈！看吧，一下子就明白了」
<enT0157>「啊哈哈！看吧，一下子就明白了」

//TEXT 【達哉】
<jaT0158>「……」
<enT0158>「……」

//TEXT
<jaT0159>被揪住小辫子，就是说这样的事情吧。
<enT0159>被揪住小辫子，就是说这样的事情吧。

//TEXT
<jaT0160>有点被算计的感觉。
<enT0160>有点被算计的感觉。

//TEXT 【達哉】
<jaT0161>「对，对了。菜月你不是要道歉嘛？」
<enT0161>「对，对了。菜月你不是要道歉嘛？」

//TEXT 【菜月】
<jaT0162>「咦，啊……」
<enT0162>「咦，啊……」

//TEXT 【菜月】
<jaT0163>「好，好～～」
<enT0163>「好，好～～」

//TEXT
<jaT0164>菜月气势满满地起身站好。
<enT0164>菜月气势满满地起身站好。

//TEXT 【菜月】
<jaT0165>「那么，开始咯！」
<enT0165>「那么，开始咯！」

//TEXT 【達哉】
<jaT0166>「哦，哦」
<enT0166>「哦，哦」

//TEXT 【菜月】
<jaT0167>「失礼了！」
<enT0167>「失礼了！」

//TEXT
<jaT0168>……。
<enT0168>……。

//TEXT
<jaT0169>是接客用语。
<enT0169>是接客用语。

//TEXT
<jaT0170>我也站起来面向菜月。
<enT0170>我也站起来面向菜月。

//TEXT 【達哉】
<jaT0171>「不用谢」
<enT0171>「不用谢」

//TEXT
<jaT0172>恭敬地低下头。
<enT0172>恭敬地低下头。

//TEXT 【達哉】
<jaT0173>「有点害羞啊」
<enT0173>「有点害羞啊」

//TEXT 【菜月】
<jaT0174>「啊哈哈哈，脸红了」
<enT0174>「啊哈哈哈，脸红了」

//TEXT
<jaT0175>菜月很开心似的笑了
<enT0175>菜月很开心似的笑了

//TEXT
<jaT0176>……。
<enT0176>……。

//TEXT 【達哉】
<jaT0177>「那么，再散会步吗」
<enT0177>「那么，再散会步吗」

//TEXT 【菜月】
<jaT0178>「嗯」
<enT0178>「嗯」

///================================================================================

//OTHER
<jaZ0001>yak05750.bss
<enZ0001>yak05750.bss

//OTHER
<jaZ0002>ntk23480
<enZ0002>ntk23480

//OTHER
<jaZ0003>ntk23490
<enZ0003>ntk23490

//OTHER
<jaZ0004>ntk23500
<enZ0004>ntk23500

//OTHER
<jaZ0005>ntk23510
<enZ0005>ntk23510

//OTHER
<jaZ0006>ntk23520
<enZ0006>ntk23520

//OTHER
<jaZ0007>3190
<enZ0007>3190

//OTHER
<jaZ0008>dod10100
<enZ0008>dod10100

//OTHER
<jaZ0009>doc00320
<enZ0009>doc00320

//OTHER
<jaZ0010>ntk23530
<enZ0010>ntk23530

//OTHER
<jaZ0011>doa00420
<enZ0011>doa00420

//OTHER
<jaZ0012>ntk23540
<enZ0012>ntk23540

//OTHER
<jaZ0013>ntk23550
<enZ0013>ntk23550

//OTHER
<jaZ0014>ntk23560
<enZ0014>ntk23560

//OTHER
<jaZ0015>ntk23570
<enZ0015>ntk23570

//OTHER
<jaZ0016>ntk23580
<enZ0016>ntk23580

//OTHER
<jaZ0017>ntk23590
<enZ0017>ntk23590

//OTHER
<jaZ0018>ntk23600
<enZ0018>ntk23600

//OTHER
<jaZ0019>ntk23610
<enZ0019>ntk23610

//OTHER
<jaZ0020>ntk23620
<enZ0020>ntk23620

//OTHER
<jaZ0021>ntk23630
<enZ0021>ntk23630

//OTHER
<jaZ0022>ntk23640
<enZ0022>ntk23640

//OTHER
<jaZ0023>ntk23650
<enZ0023>ntk23650

//OTHER
<jaZ0024>ntk23660
<enZ0024>ntk23660

//OTHER
<jaZ0025>ntk23670
<enZ0025>ntk23670

//OTHER
<jaZ0026>connat0501860
<enZ0026>connat0501860

//OTHER
<jaZ0027>connat0501870
<enZ0027>connat0501870

//OTHER
<jaZ0028>connat0501880
<enZ0028>connat0501880

//OTHER
<jaZ0029>connat0501890
<enZ0029>connat0501890

//OTHER
<jaZ0030>connat0501900
<enZ0030>connat0501900

//OTHER
<jaZ0031>connat0501910
<enZ0031>connat0501910

//OTHER
<jaZ0032>connat0501920
<enZ0032>connat0501920

//OTHER
<jaZ0033>connat0501930
<enZ0033>connat0501930

//OTHER
<jaZ0034>ntk23690
<enZ0034>ntk23690

//OTHER
<jaZ0035>ntk23700
<enZ0035>ntk23700

//OTHER
<jaZ0036>FRAME_Four
<enZ0036>FRAME_Four

//OTHER
<jaZ0037>fee55670
<enZ0037>fee55670

//OTHER
<jaZ0038>fee55680
<enZ0038>fee55680

//OTHER
<jaZ0039>fee55690
<enZ0039>fee55690

//OTHER
<jaZ0040>ntk23710
<enZ0040>ntk23710

//OTHER
<jaZ0041>ntk23720
<enZ0041>ntk23720

//OTHER
<jaZ0042>ntk23730
<enZ0042>ntk23730

//OTHER
<jaZ0043>ntk23740
<enZ0043>ntk23740

//OTHER
<jaZ0044>ntk23750
<enZ0044>ntk23750

//OTHER
<jaZ0045>ntk23760
<enZ0045>ntk23760

//OTHER
<jaZ0046>ntk23770
<enZ0046>ntk23770

//OTHER
<jaZ0047>ntk23780
<enZ0047>ntk23780

//OTHER
<jaZ0048>ntk23790
<enZ0048>ntk23790

//OTHER
<jaZ0049>ntk23800
<enZ0049>ntk23800

//OTHER
<jaZ0050>ntk23810
<enZ0050>ntk23810

//OTHER
<jaZ0051>ntk23820
<enZ0051>ntk23820

//OTHER
<jaZ0052>ntk23830
<enZ0052>ntk23830

//OTHER
<jaZ0053>ntk23840
<enZ0053>ntk23840

//OTHER
<jaZ0054>ntk23850
<enZ0054>ntk23850

//OTHER
<jaZ0055>ntk23860
<enZ0055>ntk23860

//OTHER
<jaZ0056>ntk23870
<enZ0056>ntk23870

//OTHER
<jaZ0057>ntk23880
<enZ0057>ntk23880

//OTHER
<jaZ0058>ntk23890
<enZ0058>ntk23890

//OTHER
<jaZ0059>ntk23900
<enZ0059>ntk23900

//OTHER
<jaZ0060>ntk23910
<enZ0060>ntk23910

//OTHER
<jaZ0061>ntk23920
<enZ0061>ntk23920

//OTHER
<jaZ0062>ntk23930
<enZ0062>ntk23930

//OTHER
<jaZ0063>ntk23940
<enZ0063>ntk23940

//OTHER
<jaZ0064>ntk23950
<enZ0064>ntk23950

//OTHER
<jaZ0065>ntk23960
<enZ0065>ntk23960

//OTHER
<jaZ0066>ntk23970
<enZ0066>ntk23970

//OTHER
<jaZ0067>ntk23980
<enZ0067>ntk23980

//OTHER
<jaZ0068>ntk23990
<enZ0068>ntk23990

//OTHER
<jaZ0069>ntk24000
<enZ0069>ntk24000

//OTHER
<jaZ0070>ntk24010
<enZ0070>ntk24010

//OTHER
<jaZ0071>function.h
<enZ0071>function.h

//OTHER
<jaZ0072>bg_
<enZ0072>bg_

//OTHER
<jaZ0073>bgm_
<enZ0073>bgm_

//OTHER
<jaZ0074>tati_000000
<enZ0074>tati_000000

//OTHER
<jaZ0075>effect.h
<enZ0075>effect.h

//OTHER
<jaZ0076>CL_Wk00
<enZ0076>CL_Wk00

//OTHER
<jaZ0077>Wk_0000b
<enZ0077>Wk_0000b

//OTHER
<jaZ0078>Wk_0000a
<enZ0078>Wk_0000a

//OTHER
<jaZ0079>CL_Wk01
<enZ0079>CL_Wk01

//OTHER
<jaZ0080>Wk_0010b
<enZ0080>Wk_0010b

//OTHER
<jaZ0081>Wk_0010a
<enZ0081>Wk_0010a

//OTHER
<jaZ0082>CL_Wk02
<enZ0082>CL_Wk02

//OTHER
<jaZ0083>Wk_0020b
<enZ0083>Wk_0020b

//OTHER
<jaZ0084>Wk_0020a
<enZ0084>Wk_0020a

//OTHER
<jaZ0085>CL_Wk03
<enZ0085>CL_Wk03

//OTHER
<jaZ0086>Wk_0030b
<enZ0086>Wk_0030b

//OTHER
<jaZ0087>Wk_0030a
<enZ0087>Wk_0030a

//OTHER
<jaZ0088>CL_Wk04
<enZ0088>CL_Wk04

//OTHER
<jaZ0089>Wk_0040b
<enZ0089>Wk_0040b

//OTHER
<jaZ0090>Wk_0040a
<enZ0090>Wk_0040a

//OTHER
<jaZ0091>CL_Wk05
<enZ0091>CL_Wk05

//OTHER
<jaZ0092>Wk_0050b
<enZ0092>Wk_0050b

//OTHER
<jaZ0093>Wk_0050a
<enZ0093>Wk_0050a

//OTHER
<jaZ0094>CL_Wk06
<enZ0094>CL_Wk06

//OTHER
<jaZ0095>Wk_0060b
<enZ0095>Wk_0060b

//OTHER
<jaZ0096>Wk_0060a
<enZ0096>Wk_0060a

//OTHER
<jaZ0097>MN_No0
<enZ0097>MN_No0

//OTHER
<jaZ0098>CL_No0
<enZ0098>CL_No0

//OTHER
<jaZ0099>0
<enZ0099>0

//OTHER
<jaZ0100>MN_No00
<enZ0100>MN_No00

//OTHER
<jaZ0101>black_sprite
<enZ0101>black_sprite

//OTHER
<jaZ0102>FRAME_CL
<enZ0102>FRAME_CL

//OTHER
<jaZ0103>CLMASK_MM
<enZ0103>CLMASK_MM

//OTHER
<jaZ0104>CLMASK_D01
<enZ0104>CLMASK_D01

//OTHER
<jaZ0105>CLMASK_D02
<enZ0105>CLMASK_D02

//OTHER
<jaZ0106>CLMASK_WK
<enZ0106>CLMASK_WK

//OTHER
<jaZ0107>MASK0
<enZ0107>MASK0

//OTHER
<jaZ0108>eve_
<enZ0108>eve_

//OTHER
<jaZ0109>con_
<enZ0109>con_

//OTHER
<jaZ0110>mon_
<enZ0110>mon_

//OTHER
<jaZ0111>EC_0010
<enZ0111>EC_0010

//OTHER
<jaZ0112>EC_0020
<enZ0112>EC_0020

//OTHER
<jaZ0113>EC_0030
<enZ0113>EC_0030

//OTHER
<jaZ0114>EC_0040
<enZ0114>EC_0040

//OTHER
<jaZ0115>EC_0050
<enZ0115>EC_0050

//OTHER
<jaZ0116>FRAME_EC
<enZ0116>FRAME_EC

//OTHER
<jaZ0117>white_sprite
<enZ0117>white_sprite

//OTHER
<jaZ0118>cse00000
<enZ0118>cse00000

//OTHER
<jaZ0119>face_
<enZ0119>face_

//OTHER
<jaZ0120>bg_0000
<enZ0120>bg_0000

//OTHER
<jaZ0121>bg_9999
<enZ0121>bg_9999

//OTHER
<jaZ0122>hcg_
<enZ0122>hcg_

//OTHER
<jaZ0123>
<enZ0123>

//OTHER
<jaZ0124>tati_
<enZ0124>tati_

//OTHER
<jaZ0125>tati_z
<enZ0125>tati_z

//OTHER
<jaZ0126>tati_zz
<enZ0126>tati_zz

//OTHER
<jaZ0127>a
<enZ0127>a

//OTHER
<jaZ0128>y
<enZ0128>y

//OTHER
<jaZ0129>efs_000011
<enZ0129>efs_000011

//OTHER
<jaZ0130>view_shadow_a01
<enZ0130>view_shadow_a01

//OTHER
<jaZ0131>efs_000012
<enZ0131>efs_000012

//OTHER
<jaZ0132>view_shadow_a02
<enZ0132>view_shadow_a02

//OTHER
<jaZ0133>efs_000013
<enZ0133>efs_000013

//OTHER
<jaZ0134>view_shadow_a03
<enZ0134>view_shadow_a03

//OTHER
<jaZ0135>efs_000014
<enZ0135>efs_000014

//OTHER
<jaZ0136>view_shadow_a04
<enZ0136>view_shadow_a04

//OTHER
<jaZ0137>efs_000015
<enZ0137>efs_000015

//OTHER
<jaZ0138>view_shadow_a05
<enZ0138>view_shadow_a05

//OTHER
<jaZ0139>efs_000016
<enZ0139>efs_000016

//OTHER
<jaZ0140>view_shadow_a11
<enZ0140>view_shadow_a11

//OTHER
<jaZ0141>efs_000017
<enZ0141>efs_000017

//OTHER
<jaZ0142>view_shadow_a14
<enZ0142>view_shadow_a14

//OTHER
<jaZ0143>efs_000018
<enZ0143>efs_000018

//OTHER
<jaZ0144>view_shadow_a13
<enZ0144>view_shadow_a13

//OTHER
<jaZ0145>efs_000019
<enZ0145>efs_000019

//OTHER
<jaZ0146>view_shadow_a12
<enZ0146>view_shadow_a12

//OTHER
<jaZ0147>efs_00001a
<enZ0147>efs_00001a

//OTHER
<jaZ0148>view_name_00
<enZ0148>view_name_00

//OTHER
<jaZ0149>efs_000000f
<enZ0149>efs_000000f

//OTHER
<jaZ0150>efs_000000m
<enZ0150>efs_000000m

//OTHER
<jaZ0151>efs_000020
<enZ0151>efs_000020

//OTHER
<jaZ0152>efs_000001m
<enZ0152>efs_000001m

//OTHER
<jaZ0153>efs_000000
<enZ0153>efs_000000

//OTHER
<jaZ0154>efs_000010
<enZ0154>efs_000010

