//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>達哉
<enN0002>達哉

///================================================================================

//TEXT
<jaT0001>今天是对至今为止的所有练习进行总复习。
<enT0001>今天是对至今为止的所有练习进行总复习。

//TEXT
<jaT0002>挥击、步伐、架势——
<enT0002>挥击、步伐、架势——

//TEXT
<jaT0003>我一边接受菲娜的检验，一边对不足进行修正。
<enT0003>我一边接受菲娜的检验，一边对不足进行修正。

//TEXT
<jaT0004>必须让身体完全记住这些动作，只是死记在脑中是不行的。
<enT0004>必须让身体完全记住这些动作，只是死记在脑中是不行的。

//TEXT
<jaT0005>获胜的可能性，到底上升了多少呢？
<enT0005>获胜的可能性，到底上升了多少呢？

//TEXT
<jaT0006>……。
<enT0006>……。

//TEXT 【フィーナ】
<jaT0007>「接下来你可以自由的向我攻击」
<enT0007>「接下来你可以自由的向我攻击」

//TEXT
<jaT0008>菲娜利索的架好竹刀。
<enT0008>菲娜利索的架好竹刀。

//TEXT 【達哉】
<jaT0009>「说起来，能教我各种不同的起手式吗？」
<enT0009>「说起来，能教我各种不同的起手式吗？」

//TEXT 【フィーナ】
<jaT0010>「这有很多种……」
<enT0010>「这有很多种……」

//TEXT 【フィーナ】
<jaT0011>「这是中段构架」
<enT0011>「这是中段构架」

//TEXT
<jaT0012>说完她示范了出来，的确是在剑道里经常见到的，完全的正面架势。
<enT0012>说完她示范了出来，的确是在剑道里经常见到的，完全的正面架势。

//TEXT 【フィーナ】
<jaT0013>「接着……」
<enT0013>「接着……」

//TEXT
<jaT0014>从中段直接向上一挥。
<enT0014>从中段直接向上一挥。

//TEXT 【フィーナ】
<jaT0015>「这是上段」
<enT0015>「这是上段」

//TEXT 【フィーナ】
<jaT0016>「能够迅速地展开进攻，不过如你所见很难转入防御状态」
<enT0016>「能够迅速地展开进攻，不过如你所见很难转入防御状态」

//TEXT 【フィーナ】
<jaT0017>「绝不后退，这个架势需要的就是这种强烈决心」
<enT0017>「绝不后退，这个架势需要的就是这种强烈决心」

//TEXT
<jaT0018>也就是攻击性的架势。
<enT0018>也就是攻击性的架势。

//TEXT
<jaT0019>然后，菲娜从中段直接挥下。
<enT0019>然后，菲娜从中段直接挥下。

//TEXT
<jaT0020>竹刀差不多指向我腰际。
<enT0020>竹刀差不多指向我腰际。

//TEXT
<jaT0021>我感到似乎要被刺到一样，无法前进。
<enT0021>我感到似乎要被刺到一样，无法前进。

//TEXT 【フィーナ】
<jaT0022>「这是下段构架」
<enT0022>「这是下段构架」

//TEXT 【フィーナ】
<jaT0023>「是阻止对手攻击的，防御架势」
<enT0023>「是阻止对手攻击的，防御架势」

//TEXT 【フィーナ】
<jaT0024>「此外还有其它形态的架势，不过无论哪个都需要长时间的练习，所以我觉得达哉只要学会这三种基本的就行了」
<enT0024>「此外还有其它形态的架势，不过无论哪个都需要长时间的练习，所以我觉得达哉只要学会这三种基本的就行了」

//TEXT 【達哉】
<jaT0025>「さすがに前日に新しいこと始めてもな」
<enT0025>「さすがに前日に新しいこと始めてもな」

//TEXT 【フィーナ】
<jaT0026>「是啊」
<enT0026>「是啊」

//TEXT
<jaT0027>菲娜苦笑道。
<enT0027>菲娜苦笑道。

//TEXT 【フィーナ】
<jaT0028>「来，我们继续吧」
<enT0028>「来，我们继续吧」

//TEXT
<jaT0029>我再次架起竹刀。
<enT0029>我再次架起竹刀。

//TEXT 【達哉】
<jaT0030>「我来了」
<enT0030>「我来了」

//TEXT
<jaT0031>除去打工和晚餐外，今天也是练习了一整天。
<enT0031>除去打工和晚餐外，今天也是练习了一整天。

//TEXT
<jaT0032>洗完澡后，菲娜就像平时一样帮我治伤。
<enT0032>洗完澡后，菲娜就像平时一样帮我治伤。

//TEXT
<jaT0033>其他人特意早早地回自己房间，只留下我和菲娜两人。
<enT0033>其他人特意早早地回自己房间，只留下我和菲娜两人。

//TEXT
<jaT0034>……。
<enT0034>……。

//TEXT
<jaT0035>比试前一天的晚上。
<enT0035>比试前一天的晚上。

//TEXT
<jaT0036>明天的这个时间，我们的结局就已经确定。
<enT0036>明天的这个时间，我们的结局就已经确定。

//TEXT
<jaT0037>能够像现在这种恋人未满的状态一同度过的时间，也只剩下今晚。
<enT0037>能够像现在这种恋人未满的状态一同度过的时间，也只剩下今晚。

//TEXT
<jaT0038>然而我的心情却平静地令人惊讶。
<enT0038>然而我的心情却平静地令人惊讶。

//TEXT
<jaT0039>菲娜的感觉应该和我的一样吧。
<enT0039>菲娜的感觉应该和我的一样吧。

//TEXT
<jaT0040>所以她才能淡淡地在我身上贴着药膏布。
<enT0040>所以她才能淡淡地在我身上贴着药膏布。

//TEXT
<jaT0041>……。
<enT0041>……。

//TEXT
<jaT0042>…………。
<enT0042>…………。

//TEXT 【フィーナ】
<jaT0043>「好了，完成」
<enT0043>「好了，完成」

//TEXT
<jaT0044>说着，轻轻敲了敲我的肩膀。
<enT0044>说着，轻轻敲了敲我的肩膀。

//TEXT 【達哉】
<jaT0045>「疼疼疼疼……多谢」
<enT0045>「疼疼疼疼……多谢」

//TEXT 【フィーナ】
<jaT0046>「居然能伤到这种程度啊」
<enT0046>「居然能伤到这种程度啊」

//TEXT 【達哉】
<jaT0047>「因为每天都刻苦锻炼，才有现在这种样子嘛」
<enT0047>「因为每天都刻苦锻炼，才有现在这种样子嘛」

//TEXT
<jaT0048>我逞强一般说道。
<enT0048>我逞强一般说道。

//TEXT
<jaT0049>实际上，身体已是遍体鳞伤了。
<enT0049>实际上，身体已是遍体鳞伤了。

//TEXT
<jaT0050>只要微微一动，就是一阵疼痛。
<enT0050>只要微微一动，就是一阵疼痛。

//TEXT
<jaT0051>睡觉的时候痛醒也不是一次两次的事了。
<enT0051>睡觉的时候痛醒也不是一次两次的事了。

//TEXT
<jaT0052>而相反的，菲娜的身上却连一丝伤也没有。
<enT0052>而相反的，菲娜的身上却连一丝伤也没有。

//TEXT
<jaT0053>当然是因为在练习中，我的竹刀从未打中过她。
<enT0053>当然是因为在练习中，我的竹刀从未打中过她。

//TEXT
<jaT0054>实力的差距赫然在目。
<enT0054>实力的差距赫然在目。

//TEXT
<jaT0055>一周的时间到底能练习到什么程度，中途我就明白了。
<enT0055>一周的时间到底能练习到什么程度，中途我就明白了。

//TEXT
<jaT0056>可是，我却没有想过要停止练习。
<enT0056>可是，我却没有想过要停止练习。

//TEXT
<jaT0057>到比试为止，哪怕多挥一下竹刀也好。
<enT0057>到比试为止，哪怕多挥一下竹刀也好。

//TEXT
<jaT0058>结果，我能做到的事也只是这样而已。
<enT0058>结果，我能做到的事也只是这样而已。

//TEXT
<jaT0059>……。
<enT0059>……。

//TEXT 【達哉】
<jaT0060>「出门吹吹风吧？」
<enT0060>「出门吹吹风吧？」

//TEXT 【フィーナ】
<jaT0061>「啊啦，是邀请我约会吗？」
<enT0061>「啊啦，是邀请我约会吗？」

//TEXT 【達哉】
<jaT0062>「嗯，晚上约会也不错」
<enT0062>「嗯，晚上约会也不错」

//TEXT 【フィーナ】
<jaT0063>「是啊，那我们走吧」
<enT0063>「是啊，那我们走吧」

//TEXT 【フィーナ】
<jaT0064>「稍微等等，我先去换衣服」
<enT0064>「稍微等等，我先去换衣服」

//TEXT
<jaT0065>……。
<enT0065>……。

//TEXT
<jaT0066>河面在月光的反射下散发着光辉。
<enT0066>河面在月光的反射下散发着光辉。

//TEXT
<jaT0067>总之先找个地方坐下。
<enT0067>总之先找个地方坐下。

//TEXT
<jaT0068>从柏油路面上传来了白天积蓄起来的热量。
<enT0068>从柏油路面上传来了白天积蓄起来的热量。

//TEXT
<jaT0069>一阵带有凉意的清风拂过堤坝，菲娜的银发也随之飘舞起来。
<enT0069>一阵带有凉意的清风拂过堤坝，菲娜的银发也随之飘舞起来。

//TEXT
<jaT0070>……。
<enT0070>……。

//TEXT 【フィーナ】
<jaT0071>「风很舒服」
<enT0071>「风很舒服」

//TEXT
<jaT0072>菲娜抚平了头发。
<enT0072>菲娜抚平了头发。

//TEXT 【達哉】
<jaT0073>「是啊」
<enT0073>「是啊」

//TEXT 【達哉】
<jaT0074>「菲娜的头发，无论什么时候看都觉得很美丽」
<enT0074>「菲娜的头发，无论什么时候看都觉得很美丽」

//TEXT 【フィーナ】
<jaT0075>「呵呵呵，就算你说得是客套话，我也不知道是否果真如此」
<enT0075>「呵呵呵，就算你说得是客套话，我也不知道是否果真如此」

//TEXT 【達哉】
<jaT0076>「不知道也是当然的，因为说的全是真心话」
<enT0076>「不知道也是当然的，因为说的全是真心话」

//TEXT 【フィーナ】
<jaT0077>「嘛」
<enT0077>「嘛」

//TEXT
<jaT0078>菲娜从喉咙里发出一声轻笑，把头靠在我的肩上。
<enT0078>菲娜从喉咙里发出一声轻笑，把头靠在我的肩上。

//TEXT
<jaT0079>然后她拿起我的左手，不住地观察着。
<enT0079>然后她拿起我的左手，不住地观察着。

//TEXT
<jaT0080>手掌上磨出水泡之后又磨破，现在的状况非常惨烈。
<enT0080>手掌上磨出水泡之后又磨破，现在的状况非常惨烈。

//TEXT 【フィーナ】
<jaT0081>「遍体鳞伤呢」
<enT0081>「遍体鳞伤呢」

//TEXT 【達哉】
<jaT0082>「托你的福」
<enT0082>「托你的福」

//TEXT 【フィーナ】
<jaT0083>「治愈后，就会变成粗糙的手了」
<enT0083>「治愈后，就会变成粗糙的手了」

//TEXT 【達哉】
<jaT0084>「喜欢毛毛糙糙的手吗？」
<enT0084>「喜欢毛毛糙糙的手吗？」

//TEXT 【フィーナ】
<jaT0085>「有句话不是说，从一个人的手上可以看出这个人的一生吗？」
<enT0085>「有句话不是说，从一个人的手上可以看出这个人的一生吗？」

//TEXT 【フィーナ】
<jaT0086>「所以我觉得，这双手肯定比那种光滑的手好多了」
<enT0086>「所以我觉得，这双手肯定比那种光滑的手好多了」

//TEXT 【達哉】
<jaT0087>「是嘛」
<enT0087>「是嘛」

//TEXT
<jaT0088>只是万一幸运没有降临的话，菲娜就没机会看到治愈后的手了。
<enT0088>只是万一幸运没有降临的话，菲娜就没机会看到治愈后的手了。

//TEXT
<jaT0089>一想到这件事，我就觉得很遗憾。
<enT0089>一想到这件事，我就觉得很遗憾。

//TEXT
<jaT0090>……。
<enT0090>……。

//TEXT
<jaT0091>菲娜紧紧缠住我的手指。
<enT0091>菲娜紧紧缠住我的手指。

//TEXT
<jaT0092>光滑柔软的手。
<enT0092>光滑柔软的手。

//TEXT 【フィーナ】
<jaT0093>「达哉……」
<enT0093>「达哉……」

//TEXT
<jaT0094>轻声低语，却始终没有说下去。
<enT0094>轻声低语，却始终没有说下去。

//TEXT
<jaT0095>……。
<enT0095>……。

//TEXT
<jaT0096>…………。
<enT0096>…………。

//TEXT
<jaT0097>时间在沉默中流淌着。
<enT0097>时间在沉默中流淌着。

//TEXT
<jaT0098>从肩头传来菲娜的温度。
<enT0098>从肩头传来菲娜的温度。

//TEXT
<jaT0099>……。
<enT0099>……。

//TEXT
<jaT0100>现在想来，这三个月真是转瞬即逝。
<enT0100>现在想来，这三个月真是转瞬即逝。

//TEXT
<jaT0101>刚听说月球公主要来家里住的时候，对她是什么样的人进行了种种猜想。
<enT0101>刚听说月球公主要来家里住的时候，对她是什么样的人进行了种种猜想。

//TEXT
<jaT0102>一想到假如性格非常傲慢的话，就不禁令人战战兢兢起来。
<enT0102>一想到假如性格非常傲慢的话，就不禁令人战战兢兢起来。

//TEXT
<jaT0103>然而事实完全不同。
<enT0103>然而事实完全不同。

//TEXT
<jaT0104>真正的菲娜……
<enT0104>真正的菲娜……

//TEXT
<jaT0105>既高洁，
<enT0105>既高洁，

//TEXT
<jaT0106>又诚实，
<enT0106>又诚实，

//TEXT
<jaT0107>而且还非常努力，
<enT0107>而且还非常努力，

//TEXT
<jaT0108>虽然一直很冷静，却又出人意料地充满热情——
<enT0108>虽然一直很冷静，却又出人意料地充满热情——

//TEXT
<jaT0109>真是一个非常可爱的人啊。
<enT0109>真是一个非常可爱的人啊。

//TEXT
<jaT0110>说不定一切都是命中注定，喜欢上她也只是时间的问题而已。
<enT0110>说不定一切都是命中注定，喜欢上她也只是时间的问题而已。

//TEXT
<jaT0111>我侧目看着菲娜。
<enT0111>我侧目看着菲娜。

//TEXT
<jaT0112>她正静静注视着河面。
<enT0112>她正静静注视着河面。

//TEXT
<jaT0113>本来的话，现在我们应该正在惺惺惜别吧。
<enT0113>本来的话，现在我们应该正在惺惺惜别吧。

//TEXT
<jaT0114>……。
<enT0114>……。

//TEXT
<jaT0115>说不痛苦的话那就是谎话。
<enT0115>说不痛苦的话那就是谎话。

//TEXT
<jaT0116>说不寂寞的话那还是谎话。
<enT0116>说不寂寞的话那还是谎话。

//TEXT
<jaT0117>可是，我却没有对菲娜说出这些。
<enT0117>可是，我却没有对菲娜说出这些。

//TEXT
<jaT0118>只要对她吐露这些话，就等于默认了自己的败北。
<enT0118>只要对她吐露这些话，就等于默认了自己的败北。

//TEXT
<jaT0119>那是对于宣言直到最后也不放弃的自己的背叛。
<enT0119>那是对于宣言直到最后也不放弃的自己的背叛。

//TEXT
<jaT0120>如果我流露出悲伤的话，就等于坦言自己放弃了对胜利的追求。
<enT0120>如果我流露出悲伤的话，就等于坦言自己放弃了对胜利的追求。

//TEXT
<jaT0121>那是对于约定会全力挥剑的菲娜的背叛。
<enT0121>那是对于约定会全力挥剑的菲娜的背叛。

//TEXT
<jaT0122>为了不让这种互相之间的背叛成为现实——
<enT0122>为了不让这种互相之间的背叛成为现实——

//TEXT
<jaT0123>我们，不需要那种所谓的惜别。
<enT0123>我们，不需要那种所谓的惜别。

//TEXT
<jaT0124>……。
<enT0124>……。

//TEXT 【達哉】
<jaT0125>「星星，好漂亮啊」
<enT0125>「星星，好漂亮啊」

//TEXT 【フィーナ】
<jaT0126>「是啊」
<enT0126>「是啊」

//TEXT 【フィーナ】
<jaT0127>「明天会是晴天吗？」
<enT0127>「明天会是晴天吗？」

//TEXT 【達哉】
<jaT0128>「我可不想在雨中比试」
<enT0128>「我可不想在雨中比试」

//TEXT 【フィーナ】
<jaT0129>「呵呵呵，说的是呢」
<enT0129>「呵呵呵，说的是呢」

//TEXT
<jaT0130>笑着笑着，菲娜眼角浮起了泪花。
<enT0130>笑着笑着，菲娜眼角浮起了泪花。

//TEXT
<jaT0131>而我——
<enT0131>而我——

//TEXT
<jaT0132>却不能哭。
<enT0132>却不能哭。

//TEXT
<jaT0133>一哭的话，一直以来绷紧的绳子就会断了。
<enT0133>一哭的话，一直以来绷紧的绳子就会断了。

//TEXT 【達哉】
<jaT0134>「从月亮上看见的夜空，也是这样的吗？」
<enT0134>「从月亮上看见的夜空，也是这样的吗？」

//TEXT 【フィーナ】
<jaT0135>「月亮上的话，夜空里总是高高挂着地球」
<enT0135>「月亮上的话，夜空里总是高高挂着地球」

//TEXT 【フィーナ】
<jaT0136>「蓝色而又美丽，而且非常巨大」
<enT0136>「蓝色而又美丽，而且非常巨大」

//TEXT 【達哉】
<jaT0137>「是这样啊，真想早点看看」
<enT0137>「是这样啊，真想早点看看」

//TEXT 【フィーナ】
<jaT0138>「到时候一起在城堡里看吧」
<enT0138>「到时候一起在城堡里看吧」

//TEXT 【フィーナ】
<jaT0139>「对了对了，要是有大一点的望远镜的话，说不定能看见达哉的家哦」
<enT0139>「对了对了，要是有大一点的望远镜的话，说不定能看见达哉的家哦」

//TEXT 【達哉】
<jaT0140>「不会吧」
<enT0140>「不会吧」

//TEXT 【フィーナ】
<jaT0141>「呵呵呵，开玩笑的」
<enT0141>「呵呵呵，开玩笑的」

//TEXT
<jaT0142>泪水从菲娜的脸颊上流淌了下来。
<enT0142>泪水从菲娜的脸颊上流淌了下来。

//TEXT
<jaT0143>我感到泪腺开始发烫。
<enT0143>我感到泪腺开始发烫。

//TEXT
<jaT0144>不能哭——
<enT0144>不能哭——

//TEXT
<jaT0145>我是不可以哭出来的。
<enT0145>我是不可以哭出来的。

//TEXT 【フィーナ】
<jaT0146>「明、明天的……早饭、会是什么呢？」
<enT0146>「明、明天的……早饭、会是什么呢？」

//TEXT
<jaT0147>菲娜断断续续地说道。
<enT0147>菲娜断断续续地说道。

//TEXT 【達哉】
<jaT0148>「米娅做的话，大概是培根煎蛋吧」
<enT0148>「米娅做的话，大概是培根煎蛋吧」

//TEXT
<jaT0149>心好像都快崩溃了。
<enT0149>心好像都快崩溃了。

//TEXT
<jaT0150>为了不发出呜咽声，我咬紧了牙关。
<enT0150>为了不发出呜咽声，我咬紧了牙关。

//TEXT 【フィーナ】
<jaT0151>「米、米娅做的……培根简单、很、好吃呢……真是令人期待、啊」
<enT0151>「米、米娅做的……培根简单、很、好吃呢……真是令人期待、啊」

//TEXT
<jaT0152>已经泣不成声了。
<enT0152>已经泣不成声了。

//TEXT
<jaT0153>菲娜用力地握住我的手不放。
<enT0153>菲娜用力地握住我的手不放。

//TEXT
<jaT0154>仿佛要让指甲嵌进去一般，坚定地握着。
<enT0154>仿佛要让指甲嵌进去一般，坚定地握着。

//TEXT
<jaT0155>……。
<enT0155>……。

//TEXT
<jaT0156>菲娜伏下了头。
<enT0156>菲娜伏下了头。

//TEXT
<jaT0157>我也别过了脸。
<enT0157>我也别过了脸。

//TEXT
<jaT0158>无论是哪一方，只要一看见对方的脸，就会再也无法抑止住自己了吧。
<enT0158>无论是哪一方，只要一看见对方的脸，就会再也无法抑止住自己了吧。

//TEXT
<jaT0159>好想拥抱，好想接吻。
<enT0159>好想拥抱，好想接吻。

//TEXT
<jaT0160>可是现在，我们却只能从喉咙里低声呜咽着。
<enT0160>可是现在，我们却只能从喉咙里低声呜咽着。

//TEXT
<jaT0161>泪水再也止不住了。
<enT0161>泪水再也止不住了。

//TEXT
<jaT0162>一颗一颗滴落在衣服上。
<enT0162>一颗一颗滴落在衣服上。

//TEXT
<jaT0163>无法抬起头来。
<enT0163>无法抬起头来。

//TEXT
<jaT0164>……。
<enT0164>……。

//TEXT
<jaT0165>在满天的星空下。
<enT0165>在满天的星空下。

//TEXT
<jaT0166>我们就这样回避着对方的脸，颤抖着肩膀。
<enT0166>我们就这样回避着对方的脸，颤抖着肩膀。

//TEXT
<jaT0167>只有那紧紧握住的双手，正传递着我们心中的悲伤。
<enT0167>只有那紧紧握住的双手，正传递着我们心中的悲伤。

//TEXT
<jaT0168>……。
<enT0168>……。

///================================================================================

//OTHER
<jaZ0001>yak02800.bss
<enZ0001>yak02800.bss

//OTHER
<jaZ0002>fee21890
<enZ0002>fee21890

//OTHER
<jaZ0003>fee21900
<enZ0003>fee21900

//OTHER
<jaZ0004>fee21910
<enZ0004>fee21910

//OTHER
<jaZ0005>fee21920
<enZ0005>fee21920

//OTHER
<jaZ0006>fee21930
<enZ0006>fee21930

//OTHER
<jaZ0007>fee21940
<enZ0007>fee21940

//OTHER
<jaZ0008>fee21950
<enZ0008>fee21950

//OTHER
<jaZ0009>fee21960
<enZ0009>fee21960

//OTHER
<jaZ0010>fee21970
<enZ0010>fee21970

//OTHER
<jaZ0011>fee21980
<enZ0011>fee21980

//OTHER
<jaZ0012>fee21990
<enZ0012>fee21990

//OTHER
<jaZ0013>fee22000
<enZ0013>fee22000

//OTHER
<jaZ0014>ye0609
<enZ0014>ye0609

//OTHER
<jaZ0015>fee22010
<enZ0015>fee22010

//OTHER
<jaZ0016>fee22020
<enZ0016>fee22020

//OTHER
<jaZ0017>fee22030
<enZ0017>fee22030

//OTHER
<jaZ0018>fee22040
<enZ0018>fee22040

//OTHER
<jaZ0019>fee22050
<enZ0019>fee22050

//OTHER
<jaZ0020>fee22060
<enZ0020>fee22060

//OTHER
<jaZ0021>fee22070
<enZ0021>fee22070

//OTHER
<jaZ0022>fee22080
<enZ0022>fee22080

//OTHER
<jaZ0023>fee22090
<enZ0023>fee22090

//OTHER
<jaZ0024>fee22100
<enZ0024>fee22100

//OTHER
<jaZ0025>fee22110
<enZ0025>fee22110

//OTHER
<jaZ0026>fee22120
<enZ0026>fee22120

//OTHER
<jaZ0027>fee22130
<enZ0027>fee22130

//OTHER
<jaZ0028>fee22140
<enZ0028>fee22140

//OTHER
<jaZ0029>fee22150
<enZ0029>fee22150

//OTHER
<jaZ0030>fee22160
<enZ0030>fee22160

//OTHER
<jaZ0031>fee22170
<enZ0031>fee22170

//OTHER
<jaZ0032>fee22180
<enZ0032>fee22180

//OTHER
<jaZ0033>fee22190
<enZ0033>fee22190

//OTHER
<jaZ0034>fee22200
<enZ0034>fee22200

//OTHER
<jaZ0035>fee22210
<enZ0035>fee22210

//OTHER
<jaZ0036>fee22220
<enZ0036>fee22220

//OTHER
<jaZ0037>fee22230
<enZ0037>fee22230

//OTHER
<jaZ0038>function.h
<enZ0038>function.h

//OTHER
<jaZ0039>bg_
<enZ0039>bg_

//OTHER
<jaZ0040>bgm_
<enZ0040>bgm_

//OTHER
<jaZ0041>tati_000000
<enZ0041>tati_000000

//OTHER
<jaZ0042>effect.h
<enZ0042>effect.h

//OTHER
<jaZ0043>CL_Wk00
<enZ0043>CL_Wk00

//OTHER
<jaZ0044>Wk_0000b
<enZ0044>Wk_0000b

//OTHER
<jaZ0045>Wk_0000a
<enZ0045>Wk_0000a

//OTHER
<jaZ0046>CL_Wk01
<enZ0046>CL_Wk01

//OTHER
<jaZ0047>Wk_0010b
<enZ0047>Wk_0010b

//OTHER
<jaZ0048>Wk_0010a
<enZ0048>Wk_0010a

//OTHER
<jaZ0049>CL_Wk02
<enZ0049>CL_Wk02

//OTHER
<jaZ0050>Wk_0020b
<enZ0050>Wk_0020b

//OTHER
<jaZ0051>Wk_0020a
<enZ0051>Wk_0020a

//OTHER
<jaZ0052>CL_Wk03
<enZ0052>CL_Wk03

//OTHER
<jaZ0053>Wk_0030b
<enZ0053>Wk_0030b

//OTHER
<jaZ0054>Wk_0030a
<enZ0054>Wk_0030a

//OTHER
<jaZ0055>CL_Wk04
<enZ0055>CL_Wk04

//OTHER
<jaZ0056>Wk_0040b
<enZ0056>Wk_0040b

//OTHER
<jaZ0057>Wk_0040a
<enZ0057>Wk_0040a

//OTHER
<jaZ0058>CL_Wk05
<enZ0058>CL_Wk05

//OTHER
<jaZ0059>Wk_0050b
<enZ0059>Wk_0050b

//OTHER
<jaZ0060>Wk_0050a
<enZ0060>Wk_0050a

//OTHER
<jaZ0061>CL_Wk06
<enZ0061>CL_Wk06

//OTHER
<jaZ0062>Wk_0060b
<enZ0062>Wk_0060b

//OTHER
<jaZ0063>Wk_0060a
<enZ0063>Wk_0060a

//OTHER
<jaZ0064>MN_No0
<enZ0064>MN_No0

//OTHER
<jaZ0065>CL_No0
<enZ0065>CL_No0

//OTHER
<jaZ0066>0
<enZ0066>0

//OTHER
<jaZ0067>MN_No00
<enZ0067>MN_No00

//OTHER
<jaZ0068>black_sprite
<enZ0068>black_sprite

//OTHER
<jaZ0069>FRAME_CL
<enZ0069>FRAME_CL

//OTHER
<jaZ0070>CLMASK_MM
<enZ0070>CLMASK_MM

//OTHER
<jaZ0071>CLMASK_D01
<enZ0071>CLMASK_D01

//OTHER
<jaZ0072>CLMASK_D02
<enZ0072>CLMASK_D02

//OTHER
<jaZ0073>CLMASK_WK
<enZ0073>CLMASK_WK

//OTHER
<jaZ0074>MASK0
<enZ0074>MASK0

//OTHER
<jaZ0075>eve_
<enZ0075>eve_

//OTHER
<jaZ0076>con_
<enZ0076>con_

//OTHER
<jaZ0077>mon_
<enZ0077>mon_

//OTHER
<jaZ0078>EC_0010
<enZ0078>EC_0010

//OTHER
<jaZ0079>EC_0020
<enZ0079>EC_0020

//OTHER
<jaZ0080>EC_0030
<enZ0080>EC_0030

//OTHER
<jaZ0081>EC_0040
<enZ0081>EC_0040

//OTHER
<jaZ0082>EC_0050
<enZ0082>EC_0050

//OTHER
<jaZ0083>FRAME_EC
<enZ0083>FRAME_EC

//OTHER
<jaZ0084>white_sprite
<enZ0084>white_sprite

//OTHER
<jaZ0085>cse00000
<enZ0085>cse00000

//OTHER
<jaZ0086>face_
<enZ0086>face_

//OTHER
<jaZ0087>bg_0000
<enZ0087>bg_0000

//OTHER
<jaZ0088>bg_9999
<enZ0088>bg_9999

//OTHER
<jaZ0089>hcg_
<enZ0089>hcg_

//OTHER
<jaZ0090>
<enZ0090>

//OTHER
<jaZ0091>tati_
<enZ0091>tati_

//OTHER
<jaZ0092>tati_z
<enZ0092>tati_z

//OTHER
<jaZ0093>tati_zz
<enZ0093>tati_zz

//OTHER
<jaZ0094>a
<enZ0094>a

//OTHER
<jaZ0095>y
<enZ0095>y

//OTHER
<jaZ0096>efs_000011
<enZ0096>efs_000011

//OTHER
<jaZ0097>view_shadow_a01
<enZ0097>view_shadow_a01

//OTHER
<jaZ0098>efs_000012
<enZ0098>efs_000012

//OTHER
<jaZ0099>view_shadow_a02
<enZ0099>view_shadow_a02

//OTHER
<jaZ0100>efs_000013
<enZ0100>efs_000013

//OTHER
<jaZ0101>view_shadow_a03
<enZ0101>view_shadow_a03

//OTHER
<jaZ0102>efs_000014
<enZ0102>efs_000014

//OTHER
<jaZ0103>view_shadow_a04
<enZ0103>view_shadow_a04

//OTHER
<jaZ0104>efs_000015
<enZ0104>efs_000015

//OTHER
<jaZ0105>view_shadow_a05
<enZ0105>view_shadow_a05

//OTHER
<jaZ0106>efs_000016
<enZ0106>efs_000016

//OTHER
<jaZ0107>view_shadow_a11
<enZ0107>view_shadow_a11

//OTHER
<jaZ0108>efs_000017
<enZ0108>efs_000017

//OTHER
<jaZ0109>view_shadow_a14
<enZ0109>view_shadow_a14

//OTHER
<jaZ0110>efs_000018
<enZ0110>efs_000018

//OTHER
<jaZ0111>view_shadow_a13
<enZ0111>view_shadow_a13

//OTHER
<jaZ0112>efs_000019
<enZ0112>efs_000019

//OTHER
<jaZ0113>view_shadow_a12
<enZ0113>view_shadow_a12

//OTHER
<jaZ0114>efs_00001a
<enZ0114>efs_00001a

//OTHER
<jaZ0115>view_name_00
<enZ0115>view_name_00

//OTHER
<jaZ0116>efs_000000f
<enZ0116>efs_000000f

//OTHER
<jaZ0117>efs_000000m
<enZ0117>efs_000000m

//OTHER
<jaZ0118>efs_000020
<enZ0118>efs_000020

//OTHER
<jaZ0119>efs_000001m
<enZ0119>efs_000001m

//OTHER
<jaZ0120>efs_000000
<enZ0120>efs_000000

//OTHER
<jaZ0121>efs_000010
<enZ0121>efs_000010

