//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>さやか
<enN0003>さやか

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>達哉
<enN0005>達哉

///================================================================================

//TEXT
<jaT0001>……昨天晚上，在左门给麻衣举行了一场隆重的生日晚会。
<enT0001>……昨天晚上，在左门给麻衣举行了一场隆重的生日晚会。

//TEXT
<jaT0002>意犹未尽的早晨。
<enT0002>意犹未尽的早晨。

//TEXT
<jaT0003>家门口传来了停车的声音。
<enT0003>家门口传来了停车的声音。

//TEXT
<jaT0004>……。
<enT0004>……。

//TEXT 【フィーナ】
<jaT0005>「我回来了」
<enT0005>「我回来了」

//TEXT 【ミア】
<jaT0006>「回来了～」
<enT0006>「回来了～」

//TEXT
<jaT0007>大家都在客厅迎接她们。
<enT0007>大家都在客厅迎接她们。

//TEXT 【さやか】
<jaT0008>「辛苦了」
<enT0008>「辛苦了」

//TEXT 【麻衣】
<jaT0009>「辛苦了～」
<enT0009>「辛苦了～」

//TEXT 【麻衣】
<jaT0010>「我马上去泡茶」
<enT0010>「我马上去泡茶」

//TEXT 【ミア】
<jaT0011>「还是我来吧」
<enT0011>「还是我来吧」

//TEXT 【麻衣】
<jaT0012>「你才刚回来，先去沙发上坐坐吧」
<enT0012>「你才刚回来，先去沙发上坐坐吧」

//TEXT 【さやか】
<jaT0013>「哎呀，米娅」
<enT0013>「哎呀，米娅」

//TEXT 【さやか】
<jaT0014>「说起来，还记得作业的事吧……怎么样了？」
<enT0014>「说起来，还记得作业的事吧……怎么样了？」

//TEXT 【フィーナ】
<jaT0015>「嗯，已经想好了」
<enT0015>「嗯，已经想好了」

//TEXT 【フィーナ】
<jaT0016>「是吧，米娅？」
<enT0016>「是吧，米娅？」

//TEXT 【ミア】
<jaT0017>「啊，是，是的……算是吧」
<enT0017>「啊，是，是的……算是吧」

//TEXT 【フィーナ】
<jaT0018>「算是？那可不叫算是哦」
<enT0018>「算是？那可不叫算是哦」

//TEXT 【フィーナ】
<jaT0019>「我觉得很不错呢」
<enT0019>「我觉得很不错呢」

//TEXT 【フィーナ】
<jaT0020>「来，大大方方地，向大家宣布吧」
<enT0020>「来，大大方方地，向大家宣布吧」

//TEXT 【ミア】
<jaT0021>「啊，是」
<enT0021>「啊，是」

//TEXT 【麻衣】
<jaT0022>「心跳加速」
<enT0022>「心跳加速」

//TEXT 【ミア】
<jaT0023>「怎么说呢，呃，『奇科』这个名字怎么样」
<enT0023>「怎么说呢，呃，『奇科』这个名字怎么样」

//TEXT 【達哉】
<jaT0024>「奇科啊」
<enT0024>「奇科啊」

//TEXT 【さやか】
<jaT0025>「是用月球的环形山命名的吧？」
<enT0025>「是用月球的环形山命名的吧？」

//TEXT 【ミア】
<jaT0026>「是的」
<enT0026>「是的」

//TEXT 【さやか】
<jaT0027>「这名字不错呢」
<enT0027>「这名字不错呢」

//TEXT 【麻衣】
<jaT0028>「而且好可爱」
<enT0028>「而且好可爱」

//TEXT 【達哉】
<jaT0029>「嗯，我也觉得不错」
<enT0029>「嗯，我也觉得不错」

//TEXT 【フィーナ】
<jaT0030>「那么，就这么决定了」
<enT0030>「那么，就这么决定了」

//TEXT
<jaT0031>菲娜轻拍了一下米娅的后背。
<enT0031>菲娜轻拍了一下米娅的后背。

//TEXT 【ミア】
<jaT0032>「是」
<enT0032>「是」

//TEXT
<jaT0033>……。
<enT0033>……。

//TEXT 【フィーナ】
<jaT0034>「对了达哉，奇科怎么样了？」
<enT0034>「对了达哉，奇科怎么样了？」

//TEXT 【達哉】
<jaT0035>「……事，事实上」
<enT0035>「……事，事实上」

//TEXT 【ミア】
<jaT0036>「怎，怎么了？」
<enT0036>「怎，怎么了？」

//TEXT 【達哉】
<jaT0037>「其实……」
<enT0037>「其实……」

//TEXT 【達哉】
<jaT0038>「好象能飞了」
<enT0038>「好象能飞了」

//TEXT 【ミア】
<jaT0039>「那，太好了！」
<enT0039>「那，太好了！」

//TEXT 【フィーナ】
<jaT0040>「真是的，达哉。不要吓人嘛」
<enT0040>「真是的，达哉。不要吓人嘛」

//TEXT 【ミア】
<jaT0041>「赶快让我看看吧」
<enT0041>「赶快让我看看吧」

//TEXT
<jaT0042>……。
<enT0042>……。

//TEXT
<jaT0043>这次，我把鸟笼拿到客厅来了。
<enT0043>这次，我把鸟笼拿到客厅来了。

//TEXT 【ミア】
<jaT0044>「好象能飞了，指的是……？」
<enT0044>「好象能飞了，指的是……？」

//TEXT 【達哉】
<jaT0045>「看，它已经能扇着翅膀在这两根横木之间移动了」
<enT0045>「看，它已经能扇着翅膀在这两根横木之间移动了」

//TEXT
<jaT0046>……。
<enT0046>……。

//TEXT 【フィーナ】
<jaT0047>「……没动啊」
<enT0047>「……没动啊」

//TEXT 【さやか】
<jaT0048>「大家都在看着，肯定是紧张了」
<enT0048>「大家都在看着，肯定是紧张了」

//TEXT 【麻衣】
<jaT0049>「可是……」
<enT0049>「可是……」

//TEXT 【麻衣】
<jaT0050>「一直呆在这笼子里面，能学会飞吗」
<enT0050>「一直呆在这笼子里面，能学会飞吗」

//TEXT 【達哉】
<jaT0051>「说的也是……」
<enT0051>「说的也是……」

//TEXT 【ミア】
<jaT0052>「可是，放它出来的话，肯定要弄得家里面满地的粪便」
<enT0052>「可是，放它出来的话，肯定要弄得家里面满地的粪便」

//TEXT 【フィーナ】
<jaT0053>「放到院子里不行吗」
<enT0053>「放到院子里不行吗」

//TEXT 【達哉】
<jaT0054>「意大利一族倒还可以放心，问题是有野猫」
<enT0054>「意大利一族倒还可以放心，问题是有野猫」

//TEXT 【さやか】
<jaT0055>「确实是个问题」
<enT0055>「确实是个问题」

//TEXT 【ミア】
<jaT0056>「啊」
<enT0056>「啊」

//TEXT 【ミア】
<jaT0057>「奇科在咬笼子」
<enT0057>「奇科在咬笼子」

//TEXT 【麻衣】
<jaT0058>「它肯定是想出去吧」
<enT0058>「它肯定是想出去吧」

//TEXT 【フィーナ】
<jaT0059>「看来没错」
<enT0059>「看来没错」

//TEXT
<jaT0060>……。
<enT0060>……。

//TEXT
<jaT0061>气氛变得有些沉重起来。
<enT0061>气氛变得有些沉重起来。

//TEXT
<jaT0062>就在这个时候。
<enT0062>就在这个时候。

//TEXT 【さやか】
<jaT0063>「我知道了」
<enT0063>「我知道了」

//TEXT 【さやか】
<jaT0064>「就让奇科在家里面自由地飞吧」
<enT0064>「就让奇科在家里面自由地飞吧」

//TEXT
<jaT0065>姐姐爽快地答应了。
<enT0065>姐姐爽快地答应了。

//TEXT 【達哉】
<jaT0066>「这样好吗？」
<enT0066>「这样好吗？」

//TEXT 【ミア】
<jaT0067>「家里会到处都是粪便……」
<enT0067>「家里会到处都是粪便……」

//TEXT 【さやか】
<jaT0068>「可是，不让它飞的话就太可怜了」
<enT0068>「可是，不让它飞的话就太可怜了」

//TEXT 【さやか】
<jaT0069>「打扫干净了不就得了？」
<enT0069>「打扫干净了不就得了？」

//TEXT 【フィーナ】
<jaT0070>「米娅，怎么样？」
<enT0070>「米娅，怎么样？」

//TEXT 【ミア】
<jaT0071>「哎，啊……」
<enT0071>「哎，啊……」

//TEXT 【ミア】
<jaT0072>「要这样的话，先在我的房间里面试试看吧……怎么样」
<enT0072>「要这样的话，先在我的房间里面试试看吧……怎么样」

//TEXT 【達哉】
<jaT0073>「对啊，还有这办法」
<enT0073>「对啊，还有这办法」

//TEXT 【麻衣】
<jaT0074>「这样如果没问题的话，就让它在家里面飞吧」
<enT0074>「这样如果没问题的话，就让它在家里面飞吧」

//TEXT 【達哉】
<jaT0075>「记得要关好窗户啊」
<enT0075>「记得要关好窗户啊」

//TEXT 【ミア】
<jaT0076>「是，明白了」
<enT0076>「是，明白了」

//TEXT
<jaT0077>……。
<enT0077>……。

//TEXT
<jaT0078>…………。
<enT0078>…………。

//TEXT 【ミア】
<jaT0079>「那么，我打开笼子了」
<enT0079>「那么，我打开笼子了」

//TEXT 【達哉】
<jaT0080>「ＯＫ～」
<enT0080>「ＯＫ～」

//TEXT
<jaT0081>虽然大家都想过来看，可是在屋顶的阁楼里面呆上５个人的话，奇科就没地方飞了。
<enT0081>虽然大家都想过来看，可是在屋顶的阁楼里面呆上５个人的话，奇科就没地方飞了。

//TEXT
<jaT0082>尽管大家满肚子牢骚，到了奇科开始飞的时候，房里还是只剩下我和米娅。
<enT0082>尽管大家满肚子牢骚，到了奇科开始飞的时候，房里还是只剩下我和米娅。

//TEXT 【ミア】
<jaT0083>「嘿」
<enT0083>「嘿」

//TEXT
<jaT0084>……。
<enT0084>……。

//TEXT
<jaT0085>…………。
<enT0085>…………。

//TEXT
<jaT0086>………………。
<enT0086>………………。

//TEXT 【達哉】
<jaT0087>「不出来啊」
<enT0087>「不出来啊」

//TEXT 【ミア】
<jaT0088>「不肯出来呢」
<enT0088>「不肯出来呢」

//TEXT 【達哉】
<jaT0089>「是不是害怕了」
<enT0089>「是不是害怕了」

//TEXT 【達哉】
<jaT0090>「……或者是还不会飞呢」
<enT0090>「……或者是还不会飞呢」

//TEXT 【ミア】
<jaT0091>「那就拿饲料引它出来怎么样？」
<enT0091>「那就拿饲料引它出来怎么样？」

//TEXT 【達哉】
<jaT0092>「试试看吧」
<enT0092>「试试看吧」

//TEXT
<jaT0093>不管怎么说，暂且打开笼子把饲料盒子取出来。
<enT0093>不管怎么说，暂且打开笼子把饲料盒子取出来。

//TEXT 【ミア】
<jaT0094>「把水也拿出来吧」
<enT0094>「把水也拿出来吧」

//TEXT 【達哉】
<jaT0095>「好」
<enT0095>「好」

//TEXT
<jaT0096>水也拿了出来。
<enT0096>水也拿了出来。

//TEXT
<jaT0097>……这样一来，笼子里已经没有东西给奇科吃了。
<enT0097>……这样一来，笼子里已经没有东西给奇科吃了。

//TEXT 【ミア】
<jaT0098>「不知道会不会出来……」
<enT0098>「不知道会不会出来……」

//TEXT 【達哉】
<jaT0099>「耐心等等吧」
<enT0099>「耐心等等吧」

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>…………。
<enT0101>…………。

//TEXT
<jaT0102>奇科没有要动的意思。
<enT0102>奇科没有要动的意思。

//TEXT
<jaT0103>……。
<enT0103>……。

//TEXT 【達哉】
<jaT0104>「……这个笼子的底部拿得下来的吧」
<enT0104>「……这个笼子的底部拿得下来的吧」

//TEXT
<jaT0105>啪
<enT0105>啪

//TEXT 【ミア】
<jaT0106>「啊」
<enT0106>「啊」

//TEXT
<jaT0107>鸟笼的底部整个被取了下来。
<enT0107>鸟笼的底部整个被取了下来。

//TEXT
<jaT0108>喳喳喳
<enT0108>喳喳喳

//TEXT
<jaT0109>奇科从横木落到地板上。
<enT0109>奇科从横木落到地板上。

//TEXT
<jaT0110>对着我们两个看了一阵子……
<enT0110>对着我们两个看了一阵子……

//TEXT
<jaT0111>一蹦一蹦地跳向饲料盒。
<enT0111>一蹦一蹦地跳向饲料盒。

//TEXT 【達哉】
<jaT0112>「总算是从笼子里出来了」
<enT0112>「总算是从笼子里出来了」

//TEXT 【ミア】
<jaT0113>「飞不起来啊」
<enT0113>「飞不起来啊」

//TEXT
<jaT0114>我伸手过去，它又一蹦一蹦地逃开了。
<enT0114>我伸手过去，它又一蹦一蹦地逃开了。

//TEXT
<jaT0115>虽然时不时会扇两下翅膀，却没有飞起来的样子。
<enT0115>虽然时不时会扇两下翅膀，却没有飞起来的样子。

//TEXT 【達哉】
<jaT0116>「还是飞不起来啊……」
<enT0116>「还是飞不起来啊……」

//TEXT 【ミア】
<jaT0117>「暂且先把它放回笼子，再查一下资料吧」
<enT0117>「暂且先把它放回笼子，再查一下资料吧」

//TEXT 【達哉】
<jaT0118>「也只好这样了」
<enT0118>「也只好这样了」

//TEXT
<jaT0119>……。
<enT0119>……。

//TEXT
<jaT0120>…………。
<enT0120>…………。

//TEXT
<jaT0121>好不容易把奇科放回笼子，再看看资料──
<enT0121>好不容易把奇科放回笼子，再看看资料──

//TEXT 【ミア】
<jaT0122>「有些鸟必须要鸟妈妈教才会飞啊！」
<enT0122>「有些鸟必须要鸟妈妈教才会飞啊！」

//TEXT 【達哉】
<jaT0123>「但是奇科没有母亲」
<enT0123>「但是奇科没有母亲」

//TEXT 【ミア】
<jaT0124>「这样的话，就要代替雌鸟……」
<enT0124>「这样的话，就要代替雌鸟……」

//TEXT
<jaT0125>……。
<enT0125>……。

//TEXT 【達哉】
<jaT0126>「由我们来吗？」
<enT0126>「由我们来吗？」

//TEXT 【ミア】
<jaT0127>「这个嘛……」
<enT0127>「这个嘛……」

//TEXT 【ミア】
<jaT0128>「可是，不这么做的话奇科可能永远都飞不起来了」
<enT0128>「可是，不这么做的话奇科可能永远都飞不起来了」

//TEXT 【達哉】
<jaT0129>「我们又不会飞，能作示范吗？」
<enT0129>「我们又不会飞，能作示范吗？」

//TEXT 【ミア】
<jaT0130>「这倒也是……」
<enT0130>「这倒也是……」

//TEXT
<jaT0131>两人沉思起来。
<enT0131>两人沉思起来。

//TEXT 【ミア】
<jaT0132>「只是拍翅膀……的话，可以吗？」
<enT0132>「只是拍翅膀……的话，可以吗？」

//TEXT 【達哉】
<jaT0133>「还是只能这样啊」
<enT0133>「还是只能这样啊」

//TEXT 【達哉】
<jaT0134>「没办法，试试看吧……」
<enT0134>「没办法，试试看吧……」

//TEXT
<jaT0135>……。
<enT0135>……。

//TEXT
<jaT0136>…………。
<enT0136>…………。

//TEXT 【ミア】
<jaT0137>「请，请吧，达哉先生」
<enT0137>「请，请吧，达哉先生」

//TEXT 【達哉】
<jaT0138>「还是米娅先来吧」
<enT0138>「还是米娅先来吧」

//TEXT 【達哉】
<jaT0139>「你看啊，你一直都在奇科身边，它都当你是母亲了」
<enT0139>「你看啊，你一直都在奇科身边，它都当你是母亲了」

//TEXT 【ミア】
<jaT0140>「还是需要健壮一点的形象，由父亲来做比较好吧」
<enT0140>「还是需要健壮一点的形象，由父亲来做比较好吧」

//TEXT 【達哉】
<jaT0141>「奇科最听米娅的话了，米娅先来吧」
<enT0141>「奇科最听米娅的话了，米娅先来吧」

//TEXT 【ミア】
<jaT0142>「……明白了」
<enT0142>「……明白了」

//TEXT 【ミア】
<jaT0143>「可是，我从来没模仿鸟的动作……」
<enT0143>「可是，我从来没模仿鸟的动作……」

//TEXT 【ミア】
<jaT0144>「请不要取笑我」
<enT0144>「请不要取笑我」

//TEXT 【達哉】
<jaT0145>「好，不会笑的」
<enT0145>「好，不会笑的」

//TEXT
<jaT0146>……。
<enT0146>……。

//TEXT 【ミア】
<jaT0147>「啪嗒啪嗒啪嗒～」
<enT0147>「啪嗒啪嗒啪嗒～」

//TEXT
<jaT0148>……。
<enT0148>……。

//TEXT 【ミア】
<jaT0149>「啪嗒啪嗒啪嗒～」
<enT0149>「啪嗒啪嗒啪嗒～」

//TEXT
<jaT0150>米娅一边从嘴里发出拍动翅膀的声音，一边绕着狭小的房间跑。
<enT0150>米娅一边从嘴里发出拍动翅膀的声音，一边绕着狭小的房间跑。

//TEXT
<jaT0151>我只能强忍着不笑。
<enT0151>我只能强忍着不笑。

//TEXT
<jaT0152>……。
<enT0152>……。

//TEXT 【ミア】
<jaT0153>「啪嗒啪嗒，啪嗒啪嗒」
<enT0153>「啪嗒啪嗒，啪嗒啪嗒」

//TEXT
<jaT0154>……。
<enT0154>……。

//TEXT 【ミア】
<jaT0155>「……怎，怎么样？」
<enT0155>「……怎，怎么样？」

//TEXT 【達哉】
<jaT0156>「虽然我一直盯着……」
<enT0156>「虽然我一直盯着……」

//TEXT 【達哉】
<jaT0157>「但是，也不知道是在学习，还是只当笑话来看」
<enT0157>「但是，也不知道是在学习，还是只当笑话来看」

//TEXT 【ミア】
<jaT0158>「唔～」
<enT0158>「唔～」

//TEXT 【ミア】
<jaT0159>「……那么，接下来轮到达哉先生了」
<enT0159>「……那么，接下来轮到达哉先生了」

//TEXT 【達哉】
<jaT0160>「到头来，还是得我来吗」
<enT0160>「到头来，还是得我来吗」

//TEXT 【ミア】
<jaT0161>「那当然了」
<enT0161>「那当然了」

//TEXT
<jaT0162>被米娅催促着，我也试着扇起双手。
<enT0162>被米娅催促着，我也试着扇起双手。

//TEXT
<jaT0163>也不知道有没有用。
<enT0163>也不知道有没有用。

//TEXT
<jaT0164>我啪嗒啪嗒地动了两下手臂，看了眼奇科。
<enT0164>我啪嗒啪嗒地动了两下手臂，看了眼奇科。

//TEXT
<jaT0165>啪嗒啪嗒。
<enT0165>啪嗒啪嗒。

//TEXT
<jaT0166>啪嗒啪嗒。
<enT0166>啪嗒啪嗒。

//TEXT 【達哉】
<jaT0167>「这样可以了吧？」
<enT0167>「这样可以了吧？」

//TEXT 【ミア】
<jaT0168>「呵呵……奇科也在努力地模仿哦」
<enT0168>「呵呵……奇科也在努力地模仿哦」

//TEXT 【ミア】
<jaT0169>「再来一次」
<enT0169>「再来一次」

//TEXT
<jaT0170>啪嗒啪嗒。
<enT0170>啪嗒啪嗒。

//TEXT 【ミア】
<jaT0171>「换我吧」
<enT0171>「换我吧」

//TEXT
<jaT0172>啪嗒啪嗒。
<enT0172>啪嗒啪嗒。

//TEXT
<jaT0173>啪嗒啪嗒。
<enT0173>啪嗒啪嗒。

//TEXT 【達哉】
<jaT0174>「好，到我了」
<enT0174>「好，到我了」

//TEXT
<jaT0175>啪嗒啪嗒。
<enT0175>啪嗒啪嗒。

//TEXT 【麻衣】
<jaT0176>「哥哥……加油！」
<enT0176>「哥哥……加油！」

//TEXT 【さやか】
<jaT0177>「加油啊」
<enT0177>「加油啊」

//TEXT 【フィーナ】
<jaT0178>「就差一点了」
<enT0178>「就差一点了」

//TEXT
<jaT0179>不知道什么时候，大家都过来加油了。
<enT0179>不知道什么时候，大家都过来加油了。

//TEXT
<jaT0180>……。
<enT0180>……。

//TEXT
<jaT0181>我和米娅轮流地给小鸟示范了好几次。
<enT0181>我和米娅轮流地给小鸟示范了好几次。

//TEXT
<jaT0182>奇科也拍着翅膀一蹦一跳的。
<enT0182>奇科也拍着翅膀一蹦一跳的。

//TEXT
<jaT0183>如果能学会飞的话就好了……
<enT0183>如果能学会飞的话就好了……

//TEXT
<jaT0184>那之后，我们也坚持着找机会给奇科作飞行训练。
<enT0184>那之后，我们也坚持着找机会给奇科作飞行训练。

//TEXT
<jaT0185>刚开始只能蹦蹦跳跳的奇科，也慢慢学会了低空飞行——
<enT0185>刚开始只能蹦蹦跳跳的奇科，也慢慢学会了低空飞行——

//TEXT
<jaT0186>如果只是在房间内的话，无论哪里都能飞到。
<enT0186>如果只是在房间内的话，无论哪里都能飞到。

//TEXT 【ミア】
<jaT0187>「哇哇」
<enT0187>「哇哇」

//TEXT
<jaT0188>奇科最喜欢米娅的肩膀。
<enT0188>奇科最喜欢米娅的肩膀。

//TEXT
<jaT0189>每次都先跳上米娅的肩膀，再飞向别处。
<enT0189>每次都先跳上米娅的肩膀，再飞向别处。

//TEXT
<jaT0190>就在这样反复的过程中，振翅已经变得非常的熟练了。
<enT0190>就在这样反复的过程中，振翅已经变得非常的熟练了。

//TEXT
<jaT0191>……要是我在米娅房间里的话，接着又会跳到我肩膀上。
<enT0191>……要是我在米娅房间里的话，接着又会跳到我肩膀上。

//TEXT
<jaT0192>奇科很亲近人。
<enT0192>奇科很亲近人。

//TEXT 【ミア】
<jaT0193>「就算这样，睡觉的时候还是会自己回笼子去呢」
<enT0193>「就算这样，睡觉的时候还是会自己回笼子去呢」

//TEXT 【達哉】
<jaT0194>「那这里就是奇科的卧室了」
<enT0194>「那这里就是奇科的卧室了」

//TEXT 【ミア】
<jaT0195>「嘻嘻……也对呢」
<enT0195>「嘻嘻……也对呢」

//TEXT
<jaT0196>奇科已经完全可以独立进食了。
<enT0196>奇科已经完全可以独立进食了。

//TEXT
<jaT0197>刚学飞的时候摇摇欲坠的样子后来也慢慢地少了。
<enT0197>刚学飞的时候摇摇欲坠的样子后来也慢慢地少了。

//TEXT
<jaT0198>……差不多可以离巢了吧。
<enT0198>……差不多可以离巢了吧。

///================================================================================

//OTHER
<jaZ0001>yak03210.bss
<enZ0001>yak03210.bss

//OTHER
<jaZ0002>ye0526
<enZ0002>ye0526

//OTHER
<jaZ0003>fee56960
<enZ0003>fee56960

//OTHER
<jaZ0004>mia15720
<enZ0004>mia15720

//OTHER
<jaZ0005>say25550
<enZ0005>say25550

//OTHER
<jaZ0006>mai14130
<enZ0006>mai14130

//OTHER
<jaZ0007>mai14140
<enZ0007>mai14140

//OTHER
<jaZ0008>mia15730
<enZ0008>mia15730

//OTHER
<jaZ0009>mai14150
<enZ0009>mai14150

//OTHER
<jaZ0010>say25560
<enZ0010>say25560

//OTHER
<jaZ0011>say25570
<enZ0011>say25570

//OTHER
<jaZ0012>fee56970
<enZ0012>fee56970

//OTHER
<jaZ0013>fee56980
<enZ0013>fee56980

//OTHER
<jaZ0014>mia15740
<enZ0014>mia15740

//OTHER
<jaZ0015>fee56990
<enZ0015>fee56990

//OTHER
<jaZ0016>fee57000
<enZ0016>fee57000

//OTHER
<jaZ0017>fee57010
<enZ0017>fee57010

//OTHER
<jaZ0018>mia15750
<enZ0018>mia15750

//OTHER
<jaZ0019>mai14160
<enZ0019>mai14160

//OTHER
<jaZ0020>mia15760
<enZ0020>mia15760

//OTHER
<jaZ0021>say25580
<enZ0021>say25580

//OTHER
<jaZ0022>mia15770
<enZ0022>mia15770

//OTHER
<jaZ0023>say25590
<enZ0023>say25590

//OTHER
<jaZ0024>mai14170
<enZ0024>mai14170

//OTHER
<jaZ0025>fee57020
<enZ0025>fee57020

//OTHER
<jaZ0026>mia15780
<enZ0026>mia15780

//OTHER
<jaZ0027>fee57030
<enZ0027>fee57030

//OTHER
<jaZ0028>mia15790
<enZ0028>mia15790

//OTHER
<jaZ0029>mia15800
<enZ0029>mia15800

//OTHER
<jaZ0030>fee57040
<enZ0030>fee57040

//OTHER
<jaZ0031>mia15810
<enZ0031>mia15810

//OTHER
<jaZ0032>mia15820
<enZ0032>mia15820

//OTHER
<jaZ0033>fee57050
<enZ0033>fee57050

//OTHER
<jaZ0034>say25600
<enZ0034>say25600

//OTHER
<jaZ0035>mai14180
<enZ0035>mai14180

//OTHER
<jaZ0036>mai14190
<enZ0036>mai14190

//OTHER
<jaZ0037>mia15830
<enZ0037>mia15830

//OTHER
<jaZ0038>fee57060
<enZ0038>fee57060

//OTHER
<jaZ0039>say25610
<enZ0039>say25610

//OTHER
<jaZ0040>mia15840
<enZ0040>mia15840

//OTHER
<jaZ0041>mia15850
<enZ0041>mia15850

//OTHER
<jaZ0042>mai14200
<enZ0042>mai14200

//OTHER
<jaZ0043>fee57070
<enZ0043>fee57070

//OTHER
<jaZ0044>say25620
<enZ0044>say25620

//OTHER
<jaZ0045>say25630
<enZ0045>say25630

//OTHER
<jaZ0046>mia15860
<enZ0046>mia15860

//OTHER
<jaZ0047>say25640
<enZ0047>say25640

//OTHER
<jaZ0048>say25650
<enZ0048>say25650

//OTHER
<jaZ0049>fee57080
<enZ0049>fee57080

//OTHER
<jaZ0050>mia15870
<enZ0050>mia15870

//OTHER
<jaZ0051>mia15880
<enZ0051>mia15880

//OTHER
<jaZ0052>mai14210
<enZ0052>mai14210

//OTHER
<jaZ0053>mia15890
<enZ0053>mia15890

//OTHER
<jaZ0054>mia15900
<enZ0054>mia15900

//OTHER
<jaZ0055>mia15910
<enZ0055>mia15910

//OTHER
<jaZ0056>mia15920
<enZ0056>mia15920

//OTHER
<jaZ0057>mia15930
<enZ0057>mia15930

//OTHER
<jaZ0058>mia15940
<enZ0058>mia15940

//OTHER
<jaZ0059>mia15950
<enZ0059>mia15950

//OTHER
<jaZ0060>5810
<enZ0060>5810

//OTHER
<jaZ0061>mia15960
<enZ0061>mia15960

//OTHER
<jaZ0062>ye0613
<enZ0062>ye0613

//OTHER
<jaZ0063>mia15970
<enZ0063>mia15970

//OTHER
<jaZ0064>mia15980
<enZ0064>mia15980

//OTHER
<jaZ0065>mia15990
<enZ0065>mia15990

//OTHER
<jaZ0066>mia16000
<enZ0066>mia16000

//OTHER
<jaZ0067>mia16010
<enZ0067>mia16010

//OTHER
<jaZ0068>mia16020
<enZ0068>mia16020

//OTHER
<jaZ0069>mia16030
<enZ0069>mia16030

//OTHER
<jaZ0070>mia16040
<enZ0070>mia16040

//OTHER
<jaZ0071>mia16050
<enZ0071>mia16050

//OTHER
<jaZ0072>mia16060
<enZ0072>mia16060

//OTHER
<jaZ0073>mia16070
<enZ0073>mia16070

//OTHER
<jaZ0074>mia16080
<enZ0074>mia16080

//OTHER
<jaZ0075>mia16090
<enZ0075>mia16090

//OTHER
<jaZ0076>3125
<enZ0076>3125

//OTHER
<jaZ0077>mia16100
<enZ0077>mia16100

//OTHER
<jaZ0078>tati_020121
<enZ0078>tati_020121

//OTHER
<jaZ0079>mia16110
<enZ0079>mia16110

//OTHER
<jaZ0080>mia16120
<enZ0080>mia16120

//OTHER
<jaZ0081>mia16130
<enZ0081>mia16130

//OTHER
<jaZ0082>mia16140
<enZ0082>mia16140

//OTHER
<jaZ0083>mia16150
<enZ0083>mia16150

//OTHER
<jaZ0084>mia16160
<enZ0084>mia16160

//OTHER
<jaZ0085>mia16170
<enZ0085>mia16170

//OTHER
<jaZ0086>mia16180
<enZ0086>mia16180

//OTHER
<jaZ0087>mia16190
<enZ0087>mia16190

//OTHER
<jaZ0088>mai14220
<enZ0088>mai14220

//OTHER
<jaZ0089>say25660
<enZ0089>say25660

//OTHER
<jaZ0090>fee57090
<enZ0090>fee57090

//OTHER
<jaZ0091>mia16200
<enZ0091>mia16200

//OTHER
<jaZ0092>mia16210
<enZ0092>mia16210

//OTHER
<jaZ0093>mia16220
<enZ0093>mia16220

//OTHER
<jaZ0094>function.h
<enZ0094>function.h

//OTHER
<jaZ0095>bg_
<enZ0095>bg_

//OTHER
<jaZ0096>bgm_
<enZ0096>bgm_

//OTHER
<jaZ0097>tati_000000
<enZ0097>tati_000000

//OTHER
<jaZ0098>effect.h
<enZ0098>effect.h

//OTHER
<jaZ0099>CL_Wk00
<enZ0099>CL_Wk00

//OTHER
<jaZ0100>Wk_0000b
<enZ0100>Wk_0000b

//OTHER
<jaZ0101>Wk_0000a
<enZ0101>Wk_0000a

//OTHER
<jaZ0102>CL_Wk01
<enZ0102>CL_Wk01

//OTHER
<jaZ0103>Wk_0010b
<enZ0103>Wk_0010b

//OTHER
<jaZ0104>Wk_0010a
<enZ0104>Wk_0010a

//OTHER
<jaZ0105>CL_Wk02
<enZ0105>CL_Wk02

//OTHER
<jaZ0106>Wk_0020b
<enZ0106>Wk_0020b

//OTHER
<jaZ0107>Wk_0020a
<enZ0107>Wk_0020a

//OTHER
<jaZ0108>CL_Wk03
<enZ0108>CL_Wk03

//OTHER
<jaZ0109>Wk_0030b
<enZ0109>Wk_0030b

//OTHER
<jaZ0110>Wk_0030a
<enZ0110>Wk_0030a

//OTHER
<jaZ0111>CL_Wk04
<enZ0111>CL_Wk04

//OTHER
<jaZ0112>Wk_0040b
<enZ0112>Wk_0040b

//OTHER
<jaZ0113>Wk_0040a
<enZ0113>Wk_0040a

//OTHER
<jaZ0114>CL_Wk05
<enZ0114>CL_Wk05

//OTHER
<jaZ0115>Wk_0050b
<enZ0115>Wk_0050b

//OTHER
<jaZ0116>Wk_0050a
<enZ0116>Wk_0050a

//OTHER
<jaZ0117>CL_Wk06
<enZ0117>CL_Wk06

//OTHER
<jaZ0118>Wk_0060b
<enZ0118>Wk_0060b

//OTHER
<jaZ0119>Wk_0060a
<enZ0119>Wk_0060a

//OTHER
<jaZ0120>MN_No0
<enZ0120>MN_No0

//OTHER
<jaZ0121>CL_No0
<enZ0121>CL_No0

//OTHER
<jaZ0122>0
<enZ0122>0

//OTHER
<jaZ0123>MN_No00
<enZ0123>MN_No00

//OTHER
<jaZ0124>black_sprite
<enZ0124>black_sprite

//OTHER
<jaZ0125>FRAME_CL
<enZ0125>FRAME_CL

//OTHER
<jaZ0126>CLMASK_MM
<enZ0126>CLMASK_MM

//OTHER
<jaZ0127>CLMASK_D01
<enZ0127>CLMASK_D01

//OTHER
<jaZ0128>CLMASK_D02
<enZ0128>CLMASK_D02

//OTHER
<jaZ0129>CLMASK_WK
<enZ0129>CLMASK_WK

//OTHER
<jaZ0130>MASK0
<enZ0130>MASK0

//OTHER
<jaZ0131>eve_
<enZ0131>eve_

//OTHER
<jaZ0132>con_
<enZ0132>con_

//OTHER
<jaZ0133>mon_
<enZ0133>mon_

//OTHER
<jaZ0134>EC_0010
<enZ0134>EC_0010

//OTHER
<jaZ0135>EC_0020
<enZ0135>EC_0020

//OTHER
<jaZ0136>EC_0030
<enZ0136>EC_0030

//OTHER
<jaZ0137>EC_0040
<enZ0137>EC_0040

//OTHER
<jaZ0138>EC_0050
<enZ0138>EC_0050

//OTHER
<jaZ0139>FRAME_EC
<enZ0139>FRAME_EC

//OTHER
<jaZ0140>white_sprite
<enZ0140>white_sprite

//OTHER
<jaZ0141>cse00000
<enZ0141>cse00000

//OTHER
<jaZ0142>face_
<enZ0142>face_

//OTHER
<jaZ0143>bg_0000
<enZ0143>bg_0000

//OTHER
<jaZ0144>bg_9999
<enZ0144>bg_9999

//OTHER
<jaZ0145>hcg_
<enZ0145>hcg_

//OTHER
<jaZ0146>
<enZ0146>

//OTHER
<jaZ0147>tati_
<enZ0147>tati_

//OTHER
<jaZ0148>tati_z
<enZ0148>tati_z

//OTHER
<jaZ0149>tati_zz
<enZ0149>tati_zz

//OTHER
<jaZ0150>a
<enZ0150>a

//OTHER
<jaZ0151>y
<enZ0151>y

//OTHER
<jaZ0152>efs_000011
<enZ0152>efs_000011

//OTHER
<jaZ0153>view_shadow_a01
<enZ0153>view_shadow_a01

//OTHER
<jaZ0154>efs_000012
<enZ0154>efs_000012

//OTHER
<jaZ0155>view_shadow_a02
<enZ0155>view_shadow_a02

//OTHER
<jaZ0156>efs_000013
<enZ0156>efs_000013

//OTHER
<jaZ0157>view_shadow_a03
<enZ0157>view_shadow_a03

//OTHER
<jaZ0158>efs_000014
<enZ0158>efs_000014

//OTHER
<jaZ0159>view_shadow_a04
<enZ0159>view_shadow_a04

//OTHER
<jaZ0160>efs_000015
<enZ0160>efs_000015

//OTHER
<jaZ0161>view_shadow_a05
<enZ0161>view_shadow_a05

//OTHER
<jaZ0162>efs_000016
<enZ0162>efs_000016

//OTHER
<jaZ0163>view_shadow_a11
<enZ0163>view_shadow_a11

//OTHER
<jaZ0164>efs_000017
<enZ0164>efs_000017

//OTHER
<jaZ0165>view_shadow_a14
<enZ0165>view_shadow_a14

//OTHER
<jaZ0166>efs_000018
<enZ0166>efs_000018

//OTHER
<jaZ0167>view_shadow_a13
<enZ0167>view_shadow_a13

//OTHER
<jaZ0168>efs_000019
<enZ0168>efs_000019

//OTHER
<jaZ0169>view_shadow_a12
<enZ0169>view_shadow_a12

//OTHER
<jaZ0170>efs_00001a
<enZ0170>efs_00001a

//OTHER
<jaZ0171>view_name_00
<enZ0171>view_name_00

//OTHER
<jaZ0172>efs_000000f
<enZ0172>efs_000000f

//OTHER
<jaZ0173>efs_000000m
<enZ0173>efs_000000m

//OTHER
<jaZ0174>efs_000020
<enZ0174>efs_000020

//OTHER
<jaZ0175>efs_000001m
<enZ0175>efs_000001m

//OTHER
<jaZ0176>efs_000000
<enZ0176>efs_000000

//OTHER
<jaZ0177>efs_000010
<enZ0177>efs_000010

