//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>黒服
<enN0003>黒服

//NAME
<jaN0004>？？
<enN0004>？？

//NAME
<jaN0005>左門
<enN0005>左門

//NAME
<jaN0006>菜月
<enN0006>菜月

//NAME
<jaN0007>仁
<enN0007>仁

//NAME
<jaN0008>カレン
<enN0008>カレン

//NAME
<jaN0009>ミア
<enN0009>ミア

//NAME
<jaN0010>さやか
<enN0010>さやか

//NAME
<jaN0011>琴子
<enN0011>琴子

///================================================================================

//TEXT
<jaT0001>来到校门准备离开，菲娜忽然停下脚步向校舍望去。
<enT0001>来到校门准备离开，菲娜忽然停下脚步向校舍望去。

//TEXT 【フィーナ】
<jaT0002>「这应该是最后一次来到这里了吧」
<enT0002>「这应该是最后一次来到这里了吧」

//TEXT 【達哉】
<jaT0003>「啊啊……大概吧」
<enT0003>「啊啊……大概吧」

//TEXT 【フィーナ】
<jaT0004>「如果有一天能回报母校就好了」
<enT0004>「如果有一天能回报母校就好了」

//TEXT 【達哉】
<jaT0005>「如果月球与地球的关系变得更融洽的话，就一定有机会的」
<enT0005>「如果月球与地球的关系变得更融洽的话，就一定有机会的」

//TEXT 【フィーナ】
<jaT0006>「……是啊」
<enT0006>「……是啊」

//TEXT
<jaT0007>说完，菲娜面朝校舍的方向轻轻的鞠了一躬。
<enT0007>说完，菲娜面朝校舍的方向轻轻的鞠了一躬。

//TEXT
<jaT0008>……。
<enT0008>……。

//TEXT 【フィーナ】
<jaT0009>「在这里发生过的事情，一定永生难忘」
<enT0009>「在这里发生过的事情，一定永生难忘」

//TEXT 【達哉】
<jaT0010>「发生了很多事情呢……」
<enT0010>「发生了很多事情呢……」

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT 【フィーナ】
<jaT0012>「急にキスをされたのは驚いたけれど」
<enT0012>「急にキスをされたのは驚いたけれど」

//TEXT
<jaT0013>菲娜笑了。
<enT0013>菲娜笑了。

//TEXT 【達哉】
<jaT0014>「那、那个是……怎么说呢」
<enT0014>「那、那个是……怎么说呢」

//TEXT 【達哉】
<jaT0015>「对不起」
<enT0015>「对不起」

//TEXT 【フィーナ】
<jaT0016>「呵呵，我并没有生气哦」
<enT0016>「呵呵，我并没有生气哦」

//TEXT
<jaT0017>菲娜挽住我的手臂。
<enT0017>菲娜挽住我的手臂。

//TEXT 【達哉】
<jaT0018>「应该是那一间教室吧……」
<enT0018>「应该是那一间教室吧……」

//TEXT
<jaT0019>菲娜顺着我所指的方向朝校舍望去。
<enT0019>菲娜顺着我所指的方向朝校舍望去。

//TEXT 【フィーナ】
<jaT0020>「……是、是呢」
<enT0020>「……是、是呢」

//TEXT 【達哉】
<jaT0021>「窓際の席って、意外によく見えるね」
<enT0021>「窓際の席って、意外によく見えるね」

//TEXT 【フィーナ】
<jaT0022>「……」
<enT0022>「……」

//TEXT
<jaT0023>菲娜的脸刷地变得通红。
<enT0023>菲娜的脸刷地变得通红。

//TEXT 【フィーナ】
<jaT0024>「回、回去吧。待久了不好」
<enT0024>「回、回去吧。待久了不好」

//TEXT 【達哉】
<jaT0025>「说、说的没错」
<enT0025>「说、说的没错」

//TEXT
<jaT0026>河岸边凉爽的微风迎面拂来。
<enT0026>河岸边凉爽的微风迎面拂来。

//TEXT
<jaT0027>菲娜动作自然而优雅地将短裙的下摆压下。
<enT0027>菲娜动作自然而优雅地将短裙的下摆压下。

//TEXT 【フィーナ】
<jaT0028>「令人心情舒畅的风啊」
<enT0028>「令人心情舒畅的风啊」

//TEXT 【達哉】
<jaT0029>「是啊……」
<enT0029>「是啊……」

//TEXT 【達哉】
<jaT0030>「说起来，有一件不得不告诉菲娜的事情」
<enT0030>「说起来，有一件不得不告诉菲娜的事情」

//TEXT
<jaT0031>我回想起了从卡莲那里听来的有关偷渡者的事。
<enT0031>我回想起了从卡莲那里听来的有关偷渡者的事。

//TEXT 【フィーナ】
<jaT0032>「是什么呢？」
<enT0032>「是什么呢？」

//TEXT
<jaT0033>我俩边走边聊。
<enT0033>我俩边走边聊。

//TEXT 【達哉】
<jaT0034>「之前卡莲小姐不是来过了吗？」
<enT0034>「之前卡莲小姐不是来过了吗？」

//TEXT 【達哉】
<jaT0035>「就是在那个时候听说的……」
<enT0035>「就是在那个时候听说的……」

//TEXT 【達哉】
<jaT0036>「好象有人未经允许擅自从月球来到了地球」
<enT0036>「好象有人未经允许擅自从月球来到了地球」

//TEXT 【フィーナ】
<jaT0037>「也就是说有偷渡者」
<enT0037>「也就是说有偷渡者」

//TEXT
<jaT0038>菲娜的表情忽然严肃了起来。
<enT0038>菲娜的表情忽然严肃了起来。

//TEXT 【達哉】
<jaT0039>「似乎还能够将身体隐藏起来」
<enT0039>「似乎还能够将身体隐藏起来」

//TEXT 【フィーナ】
<jaT0040>「说不定是利用了某些失落的科技」
<enT0040>「说不定是利用了某些失落的科技」

//TEXT 【達哉】
<jaT0041>「卡莲小姐也是这么说的」
<enT0041>「卡莲小姐也是这么说的」

//TEXT
<jaT0042>……。
<enT0042>……。

//TEXT 【達哉】
<jaT0043>「除此之外还有一些其他的消息」
<enT0043>「除此之外还有一些其他的消息」

//TEXT 【達哉】
<jaT0044>「在月人居住区内，似乎发生了数起与失落的科技有关的盗窃事件」
<enT0044>「在月人居住区内，似乎发生了数起与失落的科技有关的盗窃事件」

//TEXT 【達哉】
<jaT0045>「卡莲小姐他们还追捕到了那个犯人」
<enT0045>「卡莲小姐他们还追捕到了那个犯人」

//TEXT 【達哉】
<jaT0046>「对了，上次就是在这附近遇到卡莲小姐的吧？就是那个时候」
<enT0046>「对了，上次就是在这附近遇到卡莲小姐的吧？就是那个时候」

//TEXT 【フィーナ】
<jaT0047>「原来如此……」
<enT0047>「原来如此……」

//TEXT 【達哉】
<jaT0048>「虽然卡莲小姐和黑衣人们穷追不舍，但是对方似乎不但可以将身体隐藏而且还会飞……」
<enT0048>「虽然卡莲小姐和黑衣人们穷追不舍，但是对方似乎不但可以将身体隐藏而且还会飞……」

//TEXT 【達哉】
<jaT0049>「最后还是让对方逃掉了」
<enT0049>「最后还是让对方逃掉了」

//TEXT 【達哉】
<jaT0050>「还听说卡莲小姐和对方交了手」
<enT0050>「还听说卡莲小姐和对方交了手」

//TEXT 【フィーナ】
<jaT0051>「嘛，居然可以同看不见的对手战斗……」
<enT0051>「嘛，居然可以同看不见的对手战斗……」

//TEXT 【フィーナ】
<jaT0052>「我的修行还远远不够呢」
<enT0052>「我的修行还远远不够呢」

//TEXT
<jaT0053>菲娜自言自语说。
<enT0053>菲娜自言自语说。

//TEXT
<jaT0054>如果被一般人看见，大概会作出奇怪的反应吧……。
<enT0054>如果被一般人看见，大概会作出奇怪的反应吧……。

//TEXT
<jaT0055>不过我已经习惯了。
<enT0055>不过我已经习惯了。

//TEXT 【フィーナ】
<jaT0056>「以上这些就是与偷渡者有关的全部信息吧」
<enT0056>「以上这些就是与偷渡者有关的全部信息吧」

//TEXT 【達哉】
<jaT0057>「是呀」
<enT0057>「是呀」

//TEXT 【フィーナ】
<jaT0058>「但是，教会介入这件事的话……就麻烦了呢」
<enT0058>「但是，教会介入这件事的话……就麻烦了呢」

//TEXT 【達哉】
<jaT0059>「与教会的关系很糟糕吗？」
<enT0059>「与教会的关系很糟糕吗？」

//TEXT 【フィーナ】
<jaT0060>「关系不错啊。因为他们也是希望月球能够和平的」
<enT0060>「关系不错啊。因为他们也是希望月球能够和平的」

//TEXT 【フィーナ】
<jaT0061>「但是，在做法上与我们差别很大」
<enT0061>「但是，在做法上与我们差别很大」

//TEXT 【フィーナ】
<jaT0062>「事前同我们协商一下不是很好么，可他们偏要采取秘密主义」
<enT0062>「事前同我们协商一下不是很好么，可他们偏要采取秘密主义」

//TEXT 【達哉】
<jaT0063>「因为他们是宗教嘛」
<enT0063>「因为他们是宗教嘛」

//TEXT 【フィーナ】
<jaT0064>「所以，我觉得他们此次应该也是考虑到月球的和平才行动的……」
<enT0064>「所以，我觉得他们此次应该也是考虑到月球的和平才行动的……」

//TEXT 【達哉】
<jaT0065>「不过卡莲小姐说过要小心」
<enT0065>「不过卡莲小姐说过要小心」

//TEXT 【フィーナ】
<jaT0066>「又给卡莲添了不少麻烦呢」
<enT0066>「又给卡莲添了不少麻烦呢」

//TEXT 【達哉】
<jaT0067>「……嘛，不过我们说这些话并没有什么意义」
<enT0067>「……嘛，不过我们说这些话并没有什么意义」

//TEXT 【フィーナ】
<jaT0068>「虽然觉得很对不起她，不过有些事情是不能改变的」
<enT0068>「虽然觉得很对不起她，不过有些事情是不能改变的」

//TEXT 【フィーナ】
<jaT0069>「只是，卡莲对我也有温柔的一面，如果不是事与愿违的话就好了……」
<enT0069>「只是，卡莲对我也有温柔的一面，如果不是事与愿违的话就好了……」

//TEXT
<jaT0070>就在菲娜轻轻叹气的时候。
<enT0070>就在菲娜轻轻叹气的时候。

//TEXT 【フィーナ】
<jaT0071>「！」
<enT0071>「！」

//TEXT
<jaT0072>河岸边出现了两个黑衣人。
<enT0072>河岸边出现了两个黑衣人。

//TEXT
<jaT0073>正是曾在大使馆门前把我押倒的那些家伙们。
<enT0073>正是曾在大使馆门前把我押倒的那些家伙们。

//TEXT
<jaT0074>……。
<enT0074>……。

//TEXT 【フィーナ】
<jaT0075>「……有何贵干？」
<enT0075>「……有何贵干？」

//TEXT 【黒服】
<jaT0076>「对于突然造访，我表示十分的歉意」
<enT0076>「对于突然造访，我表示十分的歉意」

//TEXT
<jaT0077>身材较为瘦小的黑衣人毕恭毕敬地鞠了一躬。
<enT0077>身材较为瘦小的黑衣人毕恭毕敬地鞠了一躬。

//TEXT
<jaT0078>但是从动作里感觉不到一丝敬意。
<enT0078>但是从动作里感觉不到一丝敬意。

//TEXT 【フィーナ】
<jaT0079>「没关系」
<enT0079>「没关系」

//TEXT 【フィーナ】
<jaT0080>「那么，什么事？」
<enT0080>「那么，什么事？」

//TEXT
<jaT0081>菲娜的语调也渐渐强硬起来。
<enT0081>菲娜的语调也渐渐强硬起来。

//TEXT 【黒服】
<jaT0082>「关于遗迹调查的事，您仔细考虑过没有？」
<enT0082>「关于遗迹调查的事，您仔细考虑过没有？」

//TEXT 【フィーナ】
<jaT0083>「就像回答卡莲的那样」
<enT0083>「就像回答卡莲的那样」

//TEXT 【フィーナ】
<jaT0084>「调查会继续」
<enT0084>「调查会继续」

//TEXT 【黒服】
<jaT0085>「无论如何也要这样吗？」
<enT0085>「无论如何也要这样吗？」

//TEXT 【フィーナ】
<jaT0086>「啰嗦」
<enT0086>「啰嗦」

//TEXT 【黒服】
<jaT0087>「那么，请原谅属下强行将您带回月球」
<enT0087>「那么，请原谅属下强行将您带回月球」

//TEXT
<jaT0088>黑衣人向前踏近一步。
<enT0088>黑衣人向前踏近一步。

//TEXT 【フィーナ】
<jaT0089>「达哉，协助我」
<enT0089>「达哉，协助我」

//TEXT 【達哉】
<jaT0090>「快逃吧！」
<enT0090>「快逃吧！」

//TEXT 【達哉】
<jaT0091>「如果菲娜被抓到的话一切都完了」
<enT0091>「如果菲娜被抓到的话一切都完了」

//TEXT
<jaT0092>话还没说完，身材瘦小一些的黑衣人像风一样敏捷地行动了起来。
<enT0092>话还没说完，身材瘦小一些的黑衣人像风一样敏捷地行动了起来。

//TEXT
<jaT0093>我反射性地用力抡起手上的包。
<enT0093>我反射性地用力抡起手上的包。

//TEXT
<jaT0094>黑衣人稍稍后退。
<enT0094>黑衣人稍稍后退。

//TEXT 【フィーナ】
<jaT0095>「对不起了」
<enT0095>「对不起了」

//TEXT
<jaT0096>背后传来菲娜全力奔跑的声音。
<enT0096>背后传来菲娜全力奔跑的声音。

//TEXT
<jaT0097>于此同时，另外一个黑衣人从河岸下面绕到了我的背后。
<enT0097>于此同时，另外一个黑衣人从河岸下面绕到了我的背后。

//TEXT 【達哉】
<jaT0098>「嘁」
<enT0098>「嘁」

//TEXT
<jaT0099>……。
<enT0099>……。

//TEXT
<jaT0100>把注意力从眼前的对手身上移开是致命的错误。
<enT0100>把注意力从眼前的对手身上移开是致命的错误。

//TEXT
<jaT0101>下一个瞬间，我就尝到了路面上柏油的滋味。
<enT0101>下一个瞬间，我就尝到了路面上柏油的滋味。

//TEXT
<jaT0102>脑中一片空白。
<enT0102>脑中一片空白。

//TEXT
<jaT0103>就连疼痛也感觉不到了。
<enT0103>就连疼痛也感觉不到了。

//TEXT
<jaT0104>……。
<enT0104>……。

//TEXT
<jaT0105>黑衣人穿着皮鞋从我的眼前跑过。
<enT0105>黑衣人穿着皮鞋从我的眼前跑过。

//TEXT 【達哉】
<jaT0106>「哈啊啊啊啊！！！」
<enT0106>「哈啊啊啊啊！！！」

//TEXT
<jaT0107>我奋不顾身地扑了上去。
<enT0107>我奋不顾身地扑了上去。

//TEXT
<jaT0108>很幸运地抱住了黑衣人的腿。
<enT0108>很幸运地抱住了黑衣人的腿。

//TEXT 【黒服】
<jaT0109>「……っ」
<enT0109>「……っ」

//TEXT
<jaT0110>铁锈味在口中扩散。
<enT0110>铁锈味在口中扩散。

//TEXT
<jaT0111>哒哒哒哒
<enT0111>哒哒哒哒

//TEXT
<jaT0112>脚步声渐渐远去。
<enT0112>脚步声渐渐远去。

//TEXT 【フィーナ】
<jaT0113>「无礼的家伙，赶快放手！」
<enT0113>「无礼的家伙，赶快放手！」

//TEXT
<jaT0114>……。
<enT0114>……。

//TEXT
<jaT0115>这是怎么回事？
<enT0115>这是怎么回事？

//TEXT
<jaT0116>一股恶心的感觉直冲心头，身上所有东西都开始倒流。
<enT0116>一股恶心的感觉直冲心头，身上所有东西都开始倒流。

//TEXT
<jaT0117>……。
<enT0117>……。

//TEXT
<jaT0118>…………。
<enT0118>…………。

//TEXT
<jaT0119>………………。
<enT0119>………………。

//TEXT 【黒服】
<jaT0120>「咕！」
<enT0120>「咕！」

//TEXT 【黒服】
<jaT0121>「嘎啊！」
<enT0121>「嘎啊！」

//TEXT
<jaT0122>……。
<enT0122>……。

//TEXT
<jaT0123>…………。
<enT0123>…………。

//TEXT 【フィーナ】
<jaT0124>「谁？还有谁在！？」
<enT0124>「谁？还有谁在！？」

//TEXT
<jaT0125>……。
<enT0125>……。

//TEXT
<jaT0126>怎么了？
<enT0126>怎么了？

//TEXT
<jaT0127>好像发生了什么事情。
<enT0127>好像发生了什么事情。

//TEXT
<jaT0128>沙沙
<enT0128>沙沙

//TEXT
<jaT0129>在脸的附近，感觉到某种气息。
<enT0129>在脸的附近，感觉到某种气息。

//TEXT 【？？】
<jaT0130>「有勇气……不算坏」
<enT0130>「有勇气……不算坏」

//TEXT
<jaT0131>声音好像在哪里听到过。
<enT0131>声音好像在哪里听到过。

//TEXT
<jaT0132>忽然间，气息消失了。
<enT0132>忽然间，气息消失了。

//TEXT 【フィーナ】
<jaT0133>「达哉，达哉！」
<enT0133>「达哉，达哉！」

//TEXT
<jaT0134>身体在晃动。
<enT0134>身体在晃动。

//TEXT
<jaT0135>……。
<enT0135>……。

//TEXT 【達哉】
<jaT0136>「菲娜……咳咳咳」
<enT0136>「菲娜……咳咳咳」

//TEXT
<jaT0137>说不出话。
<enT0137>说不出话。

//TEXT
<jaT0138>頭がクラクラする。
<enT0138>頭がクラクラする。

//TEXT
<jaT0139>呼吸也不顺畅。
<enT0139>呼吸也不顺畅。

//TEXT 【フィーナ】
<jaT0140>「没事吧？！」
<enT0140>「没事吧？！」

//TEXT 【達哉】
<jaT0141>「……啊啊……还好」
<enT0141>「……啊啊……还好」

//TEXT 【フィーナ】
<jaT0142>「虽然很想让你好好休息一会，不过不快点从这里离开是不行的」
<enT0142>「虽然很想让你好好休息一会，不过不快点从这里离开是不行的」

//TEXT 【フィーナ】
<jaT0143>「扶住我的肩，坚持住」
<enT0143>「扶住我的肩，坚持住」

//TEXT 【達哉】
<jaT0144>「……嗯」
<enT0144>「……嗯」

//TEXT
<jaT0145>我强行往颤抖的膝盖里注入力量，勉强站了起来。
<enT0145>我强行往颤抖的膝盖里注入力量，勉强站了起来。

//TEXT
<jaT0146>借助菲娜身体的支撑，可以比较随意地走动了。
<enT0146>借助菲娜身体的支撑，可以比较随意地走动了。

//TEXT 【フィーナ】
<jaT0147>「到人多的地方去吧」
<enT0147>「到人多的地方去吧」

//TEXT 【達哉】
<jaT0148>「……好的」
<enT0148>「……好的」

//TEXT
<jaT0149>我开始慢慢挪动身体。
<enT0149>我开始慢慢挪动身体。

//TEXT
<jaT0150>……。
<enT0150>……。

//TEXT
<jaT0151>走下河岸，进入住宅街。
<enT0151>走下河岸，进入住宅街。

//TEXT
<jaT0152>一边调整好呼吸，一边小步迈进。
<enT0152>一边调整好呼吸，一边小步迈进。

//TEXT
<jaT0153>……。
<enT0153>……。

//TEXT
<jaT0154>…………。
<enT0154>…………。

//TEXT
<jaT0155>到达商店街之后，总算能够独力行走了。
<enT0155>到达商店街之后，总算能够独力行走了。

//TEXT
<jaT0156>见到熟悉的风景里，终于能安心的喘口气了。
<enT0156>见到熟悉的风景里，终于能安心的喘口气了。

//TEXT 【達哉】
<jaT0157>「在这之后我一个人走吧」
<enT0157>「在这之后我一个人走吧」

//TEXT 【フィーナ】
<jaT0158>「达哉……不要勉强」
<enT0158>「达哉……不要勉强」

//TEXT
<jaT0159>菲娜紧紧地抱住我的身体。
<enT0159>菲娜紧紧地抱住我的身体。

//TEXT
<jaT0160>我温柔地抚摸起她的头。
<enT0160>我温柔地抚摸起她的头。

//TEXT 【達哉】
<jaT0161>「在商店街有很多熟人的……」
<enT0161>「在商店街有很多熟人的……」

//TEXT 【達哉】
<jaT0162>「不想让他们担心」
<enT0162>「不想让他们担心」

//TEXT 【達哉】
<jaT0163>「而且，万一听说了事情的经过，要给他们解释清楚是很难的吧？」
<enT0163>「而且，万一听说了事情的经过，要给他们解释清楚是很难的吧？」

//TEXT 【フィーナ】
<jaT0164>「……虽说如此，但是」
<enT0164>「……虽说如此，但是」

//TEXT 【達哉】
<jaT0165>「没关系的」
<enT0165>「没关系的」

//TEXT
<jaT0166>我温柔地抚摸菲娜的脸颊。
<enT0166>我温柔地抚摸菲娜的脸颊。

//TEXT 【フィーナ】
<jaT0167>「……我明白了」
<enT0167>「……我明白了」

//TEXT
<jaT0168>……。
<enT0168>……。

//TEXT
<jaT0169>菲娜离开我的身体。
<enT0169>菲娜离开我的身体。

//TEXT 【達哉】
<jaT0170>「好了，走啰」
<enT0170>「好了，走啰」

//TEXT
<jaT0171>我挤出有精神的表情，迈出步伐。
<enT0171>我挤出有精神的表情，迈出步伐。

//TEXT
<jaT0172>……。
<enT0172>……。

//TEXT 【達哉】
<jaT0173>「呼」
<enT0173>「呼」

//TEXT
<jaT0174>终于到家了。
<enT0174>终于到家了。

//TEXT
<jaT0175>身体的疼痛感，也渐渐消散。
<enT0175>身体的疼痛感，也渐渐消散。

//TEXT
<jaT0176>以现在的身体状况，去打工也是没问题的吧。
<enT0176>以现在的身体状况，去打工也是没问题的吧。

//TEXT 【フィーナ】
<jaT0177>「好点了吗？」
<enT0177>「好点了吗？」

//TEXT 【達哉】
<jaT0178>「啊啊，已经不痛了」
<enT0178>「啊啊，已经不痛了」

//TEXT 【達哉】
<jaT0179>「大概是因为剑术练习使身体强壮了不少」
<enT0179>「大概是因为剑术练习使身体强壮了不少」

//TEXT 【フィーナ】
<jaT0180>「就知道死撑……」
<enT0180>「就知道死撑……」

//TEXT
<jaT0181>玩笑似乎被接受了。
<enT0181>玩笑似乎被接受了。

//TEXT 【達哉】
<jaT0182>「……今天发生的事情要对大家保密吧？」
<enT0182>「……今天发生的事情要对大家保密吧？」

//TEXT
<jaT0183>菲娜凝视着我，眼神中充满了寂寞。
<enT0183>菲娜凝视着我，眼神中充满了寂寞。

//TEXT 【フィーナ】
<jaT0184>「这正是我想说的」
<enT0184>「这正是我想说的」

//TEXT
<jaT0185>菲娜有些惊讶地说道。
<enT0185>菲娜有些惊讶地说道。

//TEXT 【フィーナ】
<jaT0186>「这也是不得已的」
<enT0186>「这也是不得已的」

//TEXT 【達哉】
<jaT0187>「打工也要照常呢」
<enT0187>「打工也要照常呢」

//TEXT
<jaT0188>……。
<enT0188>……。

//TEXT 【フィーナ】
<jaT0189>「那就别停下哦」
<enT0189>「那就别停下哦」

//TEXT 【フィーナ】
<jaT0190>「但是，如果实在撑不下去了，就马上休息吧」
<enT0190>「但是，如果实在撑不下去了，就马上休息吧」

//TEXT 【達哉】
<jaT0191>「我知道了，我保证」
<enT0191>「我知道了，我保证」

//TEXT
<jaT0192>……。
<enT0192>……。

//TEXT 【達哉】
<jaT0193>「欢迎光临，请到这边的席位就坐」
<enT0193>「欢迎光临，请到这边的席位就坐」

//TEXT 【達哉】
<jaT0194>「两份Ｃ套餐，对吧」
<enT0194>「两份Ｃ套餐，对吧」

//TEXT 【達哉】
<jaT0195>「主菜是肉和鱼，各一份」
<enT0195>「主菜是肉和鱼，各一份」

//TEXT
<jaT0196>……。
<enT0196>……。

//TEXT
<jaT0197>开始工作之后，实际情况还算不错。
<enT0197>开始工作之后，实际情况还算不错。

//TEXT
<jaT0198>大概是脑内分泌的神秘物质的作用，看上去已经没事了。
<enT0198>大概是脑内分泌的神秘物质的作用，看上去已经没事了。

//TEXT 【達哉】
<jaT0199>「大叔，Ｃ套餐两份，鱼和肉的」
<enT0199>「大叔，Ｃ套餐两份，鱼和肉的」

//TEXT 【左門】
<jaT0200>「好嘞」
<enT0200>「好嘞」

//TEXT
<jaT0201>将点菜告诉给厨房之后，我回到了走廊的角落。
<enT0201>将点菜告诉给厨房之后，我回到了走廊的角落。

//TEXT
<jaT0202>……。
<enT0202>……。

//TEXT 【菜月】
<jaT0203>「我一直在想……」
<enT0203>「我一直在想……」

//TEXT 【達哉】
<jaT0204>「嗯？」
<enT0204>「嗯？」

//TEXT 【菜月】
<jaT0205>「你是不是哪里受伤了？」
<enT0205>「你是不是哪里受伤了？」

//TEXT
<jaT0206>……。
<enT0206>……。

//TEXT
<jaT0207>果然露馅了。
<enT0207>果然露馅了。

//TEXT 【達哉】
<jaT0208>「……你发现了？」
<enT0208>「……你发现了？」

//TEXT 【菜月】
<jaT0209>「因为身体活动的方式与平常不同」
<enT0209>「因为身体活动的方式与平常不同」

//TEXT 【達哉】
<jaT0210>「仅凭这点就发现了么？」
<enT0210>「仅凭这点就发现了么？」

//TEXT 【菜月】
<jaT0211>「因为几乎每天都在注视着你啊」
<enT0211>「因为几乎每天都在注视着你啊」

//TEXT
<jaT0212>菜月有些寂寞地说道。
<enT0212>菜月有些寂寞地说道。

//TEXT 【菜月】
<jaT0213>「没事吧？」
<enT0213>「没事吧？」

//TEXT 【達哉】
<jaT0214>「啊啊，没事」
<enT0214>「啊啊，没事」

//TEXT
<jaT0215>半信半疑的菜月把我从头到尾打量了一番。
<enT0215>半信半疑的菜月把我从头到尾打量了一番。

//TEXT
<jaT0216>……。
<enT0216>……。

//TEXT 【菜月】
<jaT0217>「嘛，达哉自己说没事的话当然很好」
<enT0217>「嘛，达哉自己说没事的话当然很好」

//TEXT 【菜月】
<jaT0218>「但是……」
<enT0218>「但是……」

//TEXT 【達哉】
<jaT0219>「嗯？」
<enT0219>「嗯？」

//TEXT 【菜月】
<jaT0220>「让菲娜担心了可不行哦」
<enT0220>「让菲娜担心了可不行哦」

//TEXT 【達哉】
<jaT0221>「嗯」
<enT0221>「嗯」

//TEXT
<jaT0222>听到我的回答后，菜月微微一笑。
<enT0222>听到我的回答后，菜月微微一笑。

//TEXT
<jaT0223>……。
<enT0223>……。

//TEXT
<jaT0224>一直在身边默默关注着我的菜月。
<enT0224>一直在身边默默关注着我的菜月。

//TEXT
<jaT0225>很有可能比家人还要了解我。
<enT0225>很有可能比家人还要了解我。

//TEXT
<jaT0226>身边能有一个像菜月这样的青梅竹马，我发自内心地觉得真是太好了。
<enT0226>身边能有一个像菜月这样的青梅竹马，我发自内心地觉得真是太好了。

//TEXT 【仁】
<jaT0227>「就是因为总是像这样为别人加油，所以你才输了啊」
<enT0227>「就是因为总是像这样为别人加油，所以你才输了啊」

//TEXT
<jaT0228>仁一声不响地突然出现在我们面前。
<enT0228>仁一声不响地突然出现在我们面前。

//TEXT
<jaT0229>紧接着勺光一闪，还没看清菜月是怎样出手的，仁就化作了繁星。
<enT0229>紧接着勺光一闪，还没看清菜月是怎样出手的，仁就化作了繁星。

//TEXT
<jaT0230>……。
<enT0230>……。

//TEXT 【菜月】
<jaT0231>「接下来，工作工作」
<enT0231>「接下来，工作工作」

//TEXT
<jaT0232>正好有顾客从席位上站了起来。
<enT0232>正好有顾客从席位上站了起来。

//TEXT
<jaT0233>菜月利索地走向了收银台。
<enT0233>菜月利索地走向了收银台。

//TEXT
<jaT0234>……。
<enT0234>……。

//TEXT
<jaT0235>自从达哉去打工，已经过了一段时间。
<enT0235>自从达哉去打工，已经过了一段时间。

//TEXT
<jaT0236>怒气还在胸中盘旋。
<enT0236>怒气还在胸中盘旋。

//TEXT
<jaT0237>……。
<enT0237>……。

//TEXT
<jaT0238>没想到卡莲他们居然会对我们采取暴力手段。
<enT0238>没想到卡莲他们居然会对我们采取暴力手段。

//TEXT
<jaT0239>虽然我们调查遗迹的行为确实违背了父亲大人的命令。
<enT0239>虽然我们调查遗迹的行为确实违背了父亲大人的命令。

//TEXT
<jaT0240>就我们现在所处的立场来看，即便对我们采取强硬手段，我们也不该抱怨什么。
<enT0240>就我们现在所处的立场来看，即便对我们采取强硬手段，我们也不该抱怨什么。

//TEXT
<jaT0241>……虽然脑中清楚地认识到这点。
<enT0241>……虽然脑中清楚地认识到这点。

//TEXT
<jaT0242>但是看见达哉痛苦的样子，这些道理都被我抛到脑后。
<enT0242>但是看见达哉痛苦的样子，这些道理都被我抛到脑后。

//TEXT
<jaT0243>竟然对达哉做出那种事情，我是绝对不会饶恕的。
<enT0243>竟然对达哉做出那种事情，我是绝对不会饶恕的。

//TEXT
<jaT0244>……。
<enT0244>……。

//TEXT
<jaT0245>我从包里掏出手机。
<enT0245>我从包里掏出手机。

//TEXT
<jaT0246>……。
<enT0246>……。

//TEXT
<jaT0247>嘟嘟嘟嘟嘟嘟
<enT0247>嘟嘟嘟嘟嘟嘟

//TEXT
<jaT0248>嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟
<enT0248>嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟

//TEXT
<jaT0249>嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟
<enT0249>嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟、嘟嘟嘟嘟嘟嘟

//TEXT 【カレン】
<jaT0250>「让您久等了，菲娜殿下」
<enT0250>「让您久等了，菲娜殿下」

//TEXT 【フィーナ】
<jaT0251>「卡莲，来解释一下今天发生的事情吧？」
<enT0251>「卡莲，来解释一下今天发生的事情吧？」

//TEXT 【カレン】
<jaT0252>「……今天发生的事情是指？」
<enT0252>「……今天发生的事情是指？」

//TEXT 【フィーナ】
<jaT0253>「你想说自己不知情？」
<enT0253>「你想说自己不知情？」

//TEXT 【カレン】
<jaT0254>「是的，毫不知情」
<enT0254>「是的，毫不知情」

//TEXT 【フィーナ】
<jaT0255>「是你，指使警卫们来袭击我和达哉的吧」
<enT0255>「是你，指使警卫们来袭击我和达哉的吧」

//TEXT
<jaT0256>嘴里发出的声音尖锐得让我自己都觉得可怕。
<enT0256>嘴里发出的声音尖锐得让我自己都觉得可怕。

//TEXT 【カレン】
<jaT0257>「什……」
<enT0257>「什……」

//TEXT
<jaT0258>电话的另一端，传来的是卡莲惊讶的声音。
<enT0258>电话的另一端，传来的是卡莲惊讶的声音。

//TEXT 【フィーナ】
<jaT0259>「还想说不知道吗」
<enT0259>「还想说不知道吗」

//TEXT 【カレン】
<jaT0260>「……实在是羞愧难当」
<enT0260>「……实在是羞愧难当」

//TEXT
<jaT0261>卡莲的声音里透出一种苦闷。
<enT0261>卡莲的声音里透出一种苦闷。

//TEXT
<jaT0262>心中的愤怒转化成了困惑。
<enT0262>心中的愤怒转化成了困惑。

//TEXT
<jaT0263>……。
<enT0263>……。

//TEXT 【カレン】
<jaT0264>「菲娜殿下，没有受伤吧？」
<enT0264>「菲娜殿下，没有受伤吧？」

//TEXT 【フィーナ】
<jaT0265>「我毫发无伤。但是达哉被狠狠地揍了一顿」
<enT0265>「我毫发无伤。但是达哉被狠狠地揍了一顿」

//TEXT 【フィーナ】
<jaT0266>「如果不是达哉保护了我的话，我不知道会成什么样子」
<enT0266>「如果不是达哉保护了我的话，我不知道会成什么样子」

//TEXT 【カレン】
<jaT0267>「达哉先生吗……」
<enT0267>「达哉先生吗……」

//TEXT 【フィーナ】
<jaT0268>「是谁袭击了我们？」
<enT0268>「是谁袭击了我们？」

//TEXT 【カレン】
<jaT0269>「就现在的情况来看仍无法知晓」
<enT0269>「就现在的情况来看仍无法知晓」

//TEXT 【カレン】
<jaT0270>「那些家伙们有没有说些什么？」
<enT0270>「那些家伙们有没有说些什么？」

//TEXT
<jaT0271>我把残留在脑中的有限情报全部告诉给了卡莲。
<enT0271>我把残留在脑中的有限情报全部告诉给了卡莲。

//TEXT
<jaT0272>……。
<enT0272>……。

//TEXT 【カレン】
<jaT0273>「是谁为了阻止遗迹的调查，所以……」
<enT0273>「是谁为了阻止遗迹的调查，所以……」

//TEXT 【カレン】
<jaT0274>「所以动用了警卫人员袭击了菲娜殿下。我觉得这样考虑会比较妥当」
<enT0274>「所以动用了警卫人员袭击了菲娜殿下。我觉得这样考虑会比较妥当」

//TEXT 【フィーナ】
<jaT0275>「到底是谁，居然做出这种事情……」
<enT0275>「到底是谁，居然做出这种事情……」

//TEXT 【カレン】
<jaT0276>「知晓遗迹调查事件的人是很有限的」
<enT0276>「知晓遗迹调查事件的人是很有限的」

//TEXT 【カレン】
<jaT0277>「在这些人中，能够避开我的视线做出这种事情的……」
<enT0277>「在这些人中，能够避开我的视线做出这种事情的……」

//TEXT
<jaT0278>卡莲的发言变得有些踌躇。
<enT0278>卡莲的发言变得有些踌躇。

//TEXT
<jaT0279>我的脑海里，那个人的相貌已经浮现了出来。
<enT0279>我的脑海里，那个人的相貌已经浮现了出来。

//TEXT
<jaT0280>笑容温和的那个温柔慈祥的人。
<enT0280>笑容温和的那个温柔慈祥的人。

//TEXT
<jaT0281>……。
<enT0281>……。

//TEXT 【フィーナ】
<jaT0282>「父亲大人……」
<enT0282>「父亲大人……」

//TEXT
<jaT0283>……。
<enT0283>……。

//TEXT
<jaT0284>…………。
<enT0284>…………。

//TEXT 【カレン】
<jaT0285>「……是」
<enT0285>「……是」

//TEXT
<jaT0286>传来的是沉痛的声音。
<enT0286>传来的是沉痛的声音。

//TEXT
<jaT0287>父亲大人越过卡莲直接下了命令。
<enT0287>父亲大人越过卡莲直接下了命令。

//TEXT
<jaT0288>这同时也意味着，卡莲也失去了父亲大人的信赖。
<enT0288>这同时也意味着，卡莲也失去了父亲大人的信赖。

//TEXT
<jaT0289>对于同阿修莱特家族最为亲近的她来说，这真是个悲伤的现实。
<enT0289>对于同阿修莱特家族最为亲近的她来说，这真是个悲伤的现实。

//TEXT
<jaT0290>……。
<enT0290>……。

//TEXT 【カレン】
<jaT0291>「菲娜殿下，即使到现在也不算迟，请立即停止对遗迹的调查」
<enT0291>「菲娜殿下，即使到现在也不算迟，请立即停止对遗迹的调查」

//TEXT 【カレン】
<jaT0292>「继续这样下去，如果导致您同达哉先生的婚约被取消就不好了」
<enT0292>「继续这样下去，如果导致您同达哉先生的婚约被取消就不好了」

//TEXT 【フィーナ】
<jaT0293>「……」
<enT0293>「……」

//TEXT 【フィーナ】
<jaT0294>「为什么，父亲大人要做到这种地步……」
<enT0294>「为什么，父亲大人要做到这种地步……」

//TEXT 【カレン】
<jaT0295>「国王陛下是深爱着赛菲莉亚殿下的」
<enT0295>「国王陛下是深爱着赛菲莉亚殿下的」

//TEXT 【カレン】
<jaT0296>「正因为如此，他比谁都要担心，害怕悲剧会重演」
<enT0296>「正因为如此，他比谁都要担心，害怕悲剧会重演」

//TEXT 【フィーナ】
<jaT0297>「如果是这样，那当初为什么不选择和母亲共同作战呢」
<enT0297>「如果是这样，那当初为什么不选择和母亲共同作战呢」

//TEXT
<jaT0298>……。
<enT0298>……。

//TEXT 【カレン】
<jaT0299>「难道您还没有意识到吗？」
<enT0299>「难道您还没有意识到吗？」

//TEXT 【フィーナ】
<jaT0300>「你所说的意识倒是指什么？」
<enT0300>「你所说的意识倒是指什么？」

//TEXT 【カレン】
<jaT0301>「因为有菲娜殿下在」
<enT0301>「因为有菲娜殿下在」

//TEXT 【フィーナ】
<jaT0302>「！」
<enT0302>「！」

//TEXT 【カレン】
<jaT0303>「如果赛菲莉亚殿下被判有罪的话，并不会被处以刑罚」
<enT0303>「如果赛菲莉亚殿下被判有罪的话，并不会被处以刑罚」

//TEXT 【カレン】
<jaT0304>「如果王室里出现了反叛国家的人，那么就会从王室中挑选出能够取而代之的人」
<enT0304>「如果王室里出现了反叛国家的人，那么就会从王室中挑选出能够取而代之的人」

//TEXT 【カレン】
<jaT0305>「比起选择贯彻自己的理念，他选择把未来托付给菲娜殿下」
<enT0305>「比起选择贯彻自己的理念，他选择把未来托付给菲娜殿下」

//TEXT 【フィーナ】
<jaT0306>「……」
<enT0306>「……」

//TEXT
<jaT0307>脑中变得一片空白。
<enT0307>脑中变得一片空白。

//TEXT
<jaT0308>从未想象过的父爱，让我心中的天平开始倾斜。
<enT0308>从未想象过的父爱，让我心中的天平开始倾斜。

//TEXT
<jaT0309>……。
<enT0309>……。

//TEXT
<jaT0310>但是，一种微妙的不协调感却让我摇摆不定。
<enT0310>但是，一种微妙的不协调感却让我摇摆不定。

//TEXT
<jaT0311>这种不协调感的是因为——
<enT0311>这种不协调感的是因为——

//TEXT
<jaT0312>作为遗物的宝石。
<enT0312>作为遗物的宝石。

//TEXT
<jaT0313>……。
<enT0313>……。

//TEXT
<jaT0314>得到宝石是在母亲大人失去政治权力之后。
<enT0314>得到宝石是在母亲大人失去政治权力之后。

//TEXT
<jaT0315>为什么要把这个揭示遗迹重要性的东西托付给我呢……。
<enT0315>为什么要把这个揭示遗迹重要性的东西托付给我呢……。

//TEXT
<jaT0316>如果想让我远离遗迹的话，把宝石交给我绝对不是上策。
<enT0316>如果想让我远离遗迹的话，把宝石交给我绝对不是上策。

//TEXT
<jaT0317>事实上，如果没有见到宝石发光的话，遗迹调查是不可能进行下去的吧。
<enT0317>事实上，如果没有见到宝石发光的话，遗迹调查是不可能进行下去的吧。

//TEXT
<jaT0318>我不认为母亲大人会不知道宝石发光的事。
<enT0318>我不认为母亲大人会不知道宝石发光的事。

//TEXT
<jaT0319>……。
<enT0319>……。

//TEXT
<jaT0320>以上这些能够推导出的结论只有一个。
<enT0320>以上这些能够推导出的结论只有一个。

//TEXT
<jaT0321>父亲大人把国家托付给了我。
<enT0321>父亲大人把国家托付给了我。

//TEXT
<jaT0322>同时，母亲大人不也把遗迹，以及遗迹背后所隐藏的东西托付给了我吗？
<enT0322>同时，母亲大人不也把遗迹，以及遗迹背后所隐藏的东西托付给了我吗？

//TEXT
<jaT0323>……。
<enT0323>……。

//TEXT
<jaT0324>瞬间——
<enT0324>瞬间——

//TEXT
<jaT0325>我作出了抉择。
<enT0325>我作出了抉择。

//TEXT
<jaT0326>……。
<enT0326>……。

//TEXT 【フィーナ】
<jaT0327>「卡莲……」
<enT0327>「卡莲……」

//TEXT 【フィーナ】
<jaT0328>「我会继续遗迹的调查」
<enT0328>「我会继续遗迹的调查」

//TEXT 【カレン】
<jaT0329>「……菲娜殿下」
<enT0329>「……菲娜殿下」

//TEXT 【カレン】
<jaT0330>「不要被一时的感情所蛊惑」
<enT0330>「不要被一时的感情所蛊惑」

//TEXT 【フィーナ】
<jaT0331>「不是这样」
<enT0331>「不是这样」

//TEXT 【フィーナ】
<jaT0332>「我只是去寻找父亲大人和母亲大人托付给我的东西」
<enT0332>「我只是去寻找父亲大人和母亲大人托付给我的东西」

//TEXT 【フィーナ】
<jaT0333>「以他们两人欲达而不能的地方为目标」
<enT0333>「以他们两人欲达而不能的地方为目标」

//TEXT 【カレン】
<jaT0334>「……这、这到底是怎么回事？」
<enT0334>「……这、这到底是怎么回事？」

//TEXT 【フィーナ】
<jaT0335>「现在我还不能和你说」
<enT0335>「现在我还不能和你说」

//TEXT 【フィーナ】
<jaT0336>「但是，可以详细解释给卡莲你听的那一天一定会到来」
<enT0336>「但是，可以详细解释给卡莲你听的那一天一定会到来」

//TEXT 【フィーナ】
<jaT0337>「在这之前，请你务必保证自己的安全」
<enT0337>「在这之前，请你务必保证自己的安全」

//TEXT 【フィーナ】
<jaT0338>「如今你的处境，危机四伏」
<enT0338>「如今你的处境，危机四伏」

//TEXT 【カレン】
<jaT0339>「……」
<enT0339>「……」

//TEXT 【フィーナ】
<jaT0340>「那些话会非常激动人心」
<enT0340>「那些话会非常激动人心」

//TEXT 【フィーナ】
<jaT0341>「如果你听了，一定会很乐意与我一同承担的」
<enT0341>「如果你听了，一定会很乐意与我一同承担的」

//TEXT 【フィーナ】
<jaT0342>「当我成为女王的时候，希望你能陪伴我左右」
<enT0342>「当我成为女王的时候，希望你能陪伴我左右」

//TEXT 【フィーナ】
<jaT0343>「所以现在，请你听从父亲大人」
<enT0343>「所以现在，请你听从父亲大人」

//TEXT
<jaT0344>……。
<enT0344>……。

//TEXT 【カレン】
<jaT0345>「菲娜殿下……」
<enT0345>「菲娜殿下……」

//TEXT 【フィーナ】
<jaT0346>「心配しないで」
<enT0346>「心配しないで」

//TEXT 【フィーナ】
<jaT0347>「我还有一位可靠的伴侣啊」
<enT0347>「我还有一位可靠的伴侣啊」

//TEXT
<jaT0348>……。
<enT0348>……。

//TEXT
<jaT0349>…………。
<enT0349>…………。

//TEXT
<jaT0350>时间在沉默中流逝。
<enT0350>时间在沉默中流逝。

//TEXT
<jaT0351>我很清楚卡莲在犹豫什么。
<enT0351>我很清楚卡莲在犹豫什么。

//TEXT
<jaT0352>……。
<enT0352>……。

//TEXT 【カレン】
<jaT0353>「我明白了」
<enT0353>「我明白了」

//TEXT
<jaT0354>卡莲像是苦笑一样回答道。
<enT0354>卡莲像是苦笑一样回答道。

//TEXT 【カレン】
<jaT0355>「我只是想再次确认一下」
<enT0355>「我只是想再次确认一下」

//TEXT 【カレン】
<jaT0356>「您能够停止遗迹的调查吗？」
<enT0356>「您能够停止遗迹的调查吗？」

//TEXT
<jaT0357>……。
<enT0357>……。

//TEXT 【フィーナ】
<jaT0358>「我拒绝」
<enT0358>「我拒绝」

//TEXT 【フィーナ】
<jaT0359>「交涉决裂了哦」
<enT0359>「交涉决裂了哦」

//TEXT 【カレン】
<jaT0360>「……是」
<enT0360>「……是」

//TEXT 【カレン】
<jaT0361>「如果决定了的话，就请做好心理准备」
<enT0361>「如果决定了的话，就请做好心理准备」

//TEXT 【フィーナ】
<jaT0362>「事情一旦说出口，就不会轻易改变」
<enT0362>「事情一旦说出口，就不会轻易改变」

//TEXT
<jaT0363>我用卡莲常说的台词回敬道。
<enT0363>我用卡莲常说的台词回敬道。

//TEXT 【カレン】
<jaT0364>「呵呵……那么，就这样」
<enT0364>「呵呵……那么，就这样」

//TEXT 【カレン】
<jaT0365>「祝您武运昌隆」
<enT0365>「祝您武运昌隆」

//TEXT 【フィーナ】
<jaT0366>「你也是」
<enT0366>「你也是」

//TEXT
<jaT0367>啪
<enT0367>啪

//TEXT
<jaT0368>……。
<enT0368>……。

//TEXT
<jaT0369>深深地叹了一口气。
<enT0369>深深地叹了一口气。

//TEXT
<jaT0370>心情明朗起来。
<enT0370>心情明朗起来。

//TEXT
<jaT0371>虽然觉得对不起父亲大人，而且固执己见的女儿似乎也是不需要的。
<enT0371>虽然觉得对不起父亲大人，而且固执己见的女儿似乎也是不需要的。

//TEXT
<jaT0372>我到底是从何时开始变成这样的公主的呢。
<enT0372>我到底是从何时开始变成这样的公主的呢。

//TEXT
<jaT0373>……。
<enT0373>……。

//TEXT
<jaT0374>一定是从遇到达哉时开始的吧。
<enT0374>一定是从遇到达哉时开始的吧。

//TEXT
<jaT0375>想到这个，我忽然迫不及待地期盼他早些回来了。
<enT0375>想到这个，我忽然迫不及待地期盼他早些回来了。

//TEXT
<jaT0376>……。
<enT0376>……。

//TEXT 【フィーナ】
<jaT0377>「达哉，稍稍占用点时间可以吗？」
<enT0377>「达哉，稍稍占用点时间可以吗？」

//TEXT
<jaT0378>晚饭后，我被菲娜叫住了。
<enT0378>晚饭后，我被菲娜叫住了。

//TEXT 【達哉】
<jaT0379>「好啊」
<enT0379>「好啊」

//TEXT
<jaT0380>弥漫于空气中的菲娜的气味已经在房间里根深蒂固。
<enT0380>弥漫于空气中的菲娜的气味已经在房间里根深蒂固。

//TEXT
<jaT0381>原来只是暂住的客房，在菲娜进驻之前一直散发着新家一般的气味。
<enT0381>原来只是暂住的客房，在菲娜进驻之前一直散发着新家一般的气味。

//TEXT
<jaT0382>但是现在，只要打开门就能闻到稍有修饰的清爽的，玫瑰一般的清香。
<enT0382>但是现在，只要打开门就能闻到稍有修饰的清爽的，玫瑰一般的清香。

//TEXT
<jaT0383>一边享受着这种清香，一边弯腰坐在沙发上。
<enT0383>一边享受着这种清香，一边弯腰坐在沙发上。

//TEXT
<jaT0384>随后菲娜也在我的身旁坐下。
<enT0384>随后菲娜也在我的身旁坐下。

//TEXT
<jaT0385>……。
<enT0385>……。

//TEXT
<jaT0386>咚咚
<enT0386>咚咚

//TEXT
<jaT0387>有人敲门。
<enT0387>有人敲门。

//TEXT 【ミア】
<jaT0388>「菲娜殿下，需要茶水吗？」
<enT0388>「菲娜殿下，需要茶水吗？」

//TEXT 【フィーナ】
<jaT0389>「我倒不是很需要，你觉得呢？」
<enT0389>「我倒不是很需要，你觉得呢？」

//TEXT 【達哉】
<jaT0390>「我也不用」
<enT0390>「我也不用」

//TEXT
<jaT0391>菲娜点点头，朝着门的方向说道。
<enT0391>菲娜点点头，朝着门的方向说道。

//TEXT 【フィーナ】
<jaT0392>「谢谢，现在不是很需要」
<enT0392>「谢谢，现在不是很需要」

//TEXT 【ミア】
<jaT0393>「好的，失礼了」
<enT0393>「好的，失礼了」

//TEXT
<jaT0394>……。
<enT0394>……。

//TEXT 【フィーナ】
<jaT0395>「米娅，总是那么小心谨慎呢」
<enT0395>「米娅，总是那么小心谨慎呢」

//TEXT 【達哉】
<jaT0396>「如果不经意间推开门的话，可能会看见难为情的东西而变得很尴尬」
<enT0396>「如果不经意间推开门的话，可能会看见难为情的东西而变得很尴尬」

//TEXT 【フィーナ】
<jaT0397>「嘛，达哉到底打算做什么啊」
<enT0397>「嘛，达哉到底打算做什么啊」

//TEXT
<jaT0398>菲娜笑了。
<enT0398>菲娜笑了。

//TEXT 【達哉】
<jaT0399>「接来下，还是说正事吧」
<enT0399>「接来下，还是说正事吧」

//TEXT
<jaT0400>……。
<enT0400>……。

//TEXT 【フィーナ】
<jaT0401>「这些以后再说，还是说说今天的事」
<enT0401>「这些以后再说，还是说说今天的事」

//TEXT
<jaT0402>菲娜的表情严肃起来。
<enT0402>菲娜的表情严肃起来。

//TEXT 【フィーナ】
<jaT0403>「在达哉打工的期间，我和卡莲联系过了」
<enT0403>「在达哉打工的期间，我和卡莲联系过了」

//TEXT 【達哉】
<jaT0404>「说了些什么？」
<enT0404>「说了些什么？」

//TEXT 【フィーナ】
<jaT0405>「好像是越过卡莲的管辖直接采取的行动」
<enT0405>「好像是越过卡莲的管辖直接采取的行动」

//TEXT 【フィーナ】
<jaT0406>「就是说，可能是父亲大人亲自下的命令」
<enT0406>「就是说，可能是父亲大人亲自下的命令」

//TEXT
<jaT0407>就是说，其实是父亲为了把女儿召回而采用了强硬的手段。
<enT0407>就是说，其实是父亲为了把女儿召回而采用了强硬的手段。

//TEXT
<jaT0408>虽然很过分，不过从我们的所作所为来看，这也是无可厚非的。
<enT0408>虽然很过分，不过从我们的所作所为来看，这也是无可厚非的。

//TEXT 【達哉】
<jaT0409>「这么一来，卡莲小姐的威信也崩塌了呢」
<enT0409>「这么一来，卡莲小姐的威信也崩塌了呢」

//TEXT 【フィーナ】
<jaT0410>「是啊」
<enT0410>「是啊」

//TEXT 【フィーナ】
<jaT0411>「因为卡莲可能最终会偏向于我们的想法，所以考虑到这点的父亲大人才会这样做」
<enT0411>「因为卡莲可能最终会偏向于我们的想法，所以考虑到这点的父亲大人才会这样做」

//TEXT 【フィーナ】
<jaT0412>「今后可能还会发生今天这样的事情，所以有必要多加小心」
<enT0412>「今后可能还会发生今天这样的事情，所以有必要多加小心」

//TEXT 【フィーナ】
<jaT0413>「具体会采用哪种手段，现在都是无法想象的」
<enT0413>「具体会采用哪种手段，现在都是无法想象的」

//TEXT
<jaT0414>菲娜的语调很沉重。
<enT0414>菲娜的语调很沉重。

//TEXT
<jaT0415>殴打所致的伤口忽然再次痛了起来。
<enT0415>殴打所致的伤口忽然再次痛了起来。

//TEXT
<jaT0416>……。
<enT0416>……。

//TEXT 【達哉】
<jaT0417>「话说回来，今天帮助了我们的人到底是谁呢？」
<enT0417>「话说回来，今天帮助了我们的人到底是谁呢？」

//TEXT 【フィーナ】
<jaT0418>「是啊……」
<enT0418>「是啊……」

//TEXT
<jaT0419>菲娜把视线偏向一边。
<enT0419>菲娜把视线偏向一边。

//TEXT 【フィーナ】
<jaT0420>「恐らく、教団の人間ね」
<enT0420>「恐らく、教団の人間ね」

//TEXT 【達哉】
<jaT0421>「教会？你是怎么知道的？」
<enT0421>「教会？你是怎么知道的？」

//TEXT 【フィーナ】
<jaT0422>「因为看不到身影啊」
<enT0422>「因为看不到身影啊」

//TEXT 【フィーナ】
<jaT0423>「我被警卫们抓住的时候，那两人忽然就倒下了」
<enT0423>「我被警卫们抓住的时候，那两人忽然就倒下了」

//TEXT 【フィーナ】
<jaT0424>「总觉得感觉到人的气息，但是谁也不在」
<enT0424>「总觉得感觉到人的气息，但是谁也不在」

//TEXT 【達哉】
<jaT0425>「……」
<enT0425>「……」

//TEXT 【達哉】
<jaT0426>「我很可能还和那个人说过话」
<enT0426>「我很可能还和那个人说过话」

//TEXT 【フィーナ】
<jaT0427>「哎？」
<enT0427>「哎？」

//TEXT 【達哉】
<jaT0428>「虽然意识已经模糊不清，没能记住说了什么……」
<enT0428>「虽然意识已经模糊不清，没能记住说了什么……」

//TEXT 【達哉】
<jaT0429>「但能确定是曾经听到过的女孩子的声音」
<enT0429>「但能确定是曾经听到过的女孩子的声音」

//TEXT 【達哉】
<jaT0430>「果然是卡莲小姐提到过的偷渡者吧」
<enT0430>「果然是卡莲小姐提到过的偷渡者吧」

//TEXT 【フィーナ】
<jaT0431>「虽然不能断定，但是我觉得有这个可能」
<enT0431>「虽然不能断定，但是我觉得有这个可能」

//TEXT 【達哉】
<jaT0432>「她的目的是什么呢？」
<enT0432>「她的目的是什么呢？」

//TEXT 【フィーナ】
<jaT0433>「既然与教会扯上关系了，那大概是与失落的科技有关的事情吧」
<enT0433>「既然与教会扯上关系了，那大概是与失落的科技有关的事情吧」

//TEXT 【フィーナ】
<jaT0434>「而且，存在危险物质的可能性很高」
<enT0434>「而且，存在危险物质的可能性很高」

//TEXT
<jaT0435>「兵器」一词浮现在我的脑海中。
<enT0435>「兵器」一词浮现在我的脑海中。

//TEXT 【達哉】
<jaT0436>「也就是说，遗迹调查与失落的科技有关……」
<enT0436>「也就是说，遗迹调查与失落的科技有关……」

//TEXT 【フィーナ】
<jaT0437>「……是啊」
<enT0437>「……是啊」

//TEXT
<jaT0438>菲娜垂下了视线。
<enT0438>菲娜垂下了视线。

//TEXT
<jaT0439>她也在担心兵器的事情吧。
<enT0439>她也在担心兵器的事情吧。

//TEXT
<jaT0440>……。
<enT0440>……。

//TEXT 【達哉】
<jaT0441>「从明天开始该怎么办？」
<enT0441>「从明天开始该怎么办？」

//TEXT 【フィーナ】
<jaT0442>「……就现在的状况来看，前景难以预料啊」
<enT0442>「……就现在的状况来看，前景难以预料啊」

//TEXT
<jaT0443>菲娜咬了咬嘴唇。
<enT0443>菲娜咬了咬嘴唇。

//TEXT
<jaT0444>我所掌握的遗迹的资料，已经全部调查过了。
<enT0444>我所掌握的遗迹的资料，已经全部调查过了。

//TEXT
<jaT0445>调查的结果只有，接近遗迹的话宝石就会发光这一点而已。
<enT0445>调查的结果只有，接近遗迹的话宝石就会发光这一点而已。

//TEXT
<jaT0446>在学校的图书馆里也是什么也没有查出来。
<enT0446>在学校的图书馆里也是什么也没有查出来。

//TEXT
<jaT0447>简单来说就是毫无进展。
<enT0447>简单来说就是毫无进展。

//TEXT
<jaT0448>……。
<enT0448>……。

//TEXT 【達哉】
<jaT0449>「调查一下小规模遗迹的分布，四处转转吧」
<enT0449>「调查一下小规模遗迹的分布，四处转转吧」

//TEXT 【フィーナ】
<jaT0450>「但是，在学校的图书馆是无法知晓具体细节一类的事情的」
<enT0450>「但是，在学校的图书馆是无法知晓具体细节一类的事情的」

//TEXT 【達哉】
<jaT0451>「想要查找更专业一些的资料的话，难道要去大学吗……」
<enT0451>「想要查找更专业一些的资料的话，难道要去大学吗……」

//TEXT 【フィーナ】
<jaT0452>「去博物馆怎么样？」
<enT0452>「去博物馆怎么样？」

//TEXT 【達哉】
<jaT0453>「一般人能够随便查阅资料吗？」
<enT0453>「一般人能够随便查阅资料吗？」

//TEXT 【フィーナ】
<jaT0454>「博物馆的馆长可是我哦，如果连这个也忘了的话我会很困扰的」
<enT0454>「博物馆的馆长可是我哦，如果连这个也忘了的话我会很困扰的」

//TEXT
<jaT0455>菲娜像恶作剧一般淘气地笑道。
<enT0455>菲娜像恶作剧一般淘气地笑道。

//TEXT 【達哉】
<jaT0456>「啊，是这样啊」
<enT0456>「啊，是这样啊」

//TEXT 【フィーナ】
<jaT0457>「虽说是一个不依靠参观导游图就找不到馆长室的馆长」
<enT0457>「虽说是一个不依靠参观导游图就找不到馆长室的馆长」

//TEXT 【フィーナ】
<jaT0458>「还是去拜托纱也佳吧」
<enT0458>「还是去拜托纱也佳吧」

//TEXT 【フィーナ】
<jaT0459>「应该还没睡吧？」
<enT0459>「应该还没睡吧？」

//TEXT 【達哉】
<jaT0460>「去客厅看看吧」
<enT0460>「去客厅看看吧」

//TEXT
<jaT0461>……。
<enT0461>……。

//TEXT 【達哉】
<jaT0462>「啊，还没有睡」
<enT0462>「啊，还没有睡」

//TEXT 【さやか】
<jaT0463>「啊啦，怎么了？」
<enT0463>「啊啦，怎么了？」

//TEXT
<jaT0464>姐姐把注意力从报纸上转移到我们身上。
<enT0464>姐姐把注意力从报纸上转移到我们身上。

//TEXT 【フィーナ】
<jaT0465>「有些事情想和你商量一下」
<enT0465>「有些事情想和你商量一下」

//TEXT 【さやか】
<jaT0466>「呵呵，不管怎样还是先坐下吧？」
<enT0466>「呵呵，不管怎样还是先坐下吧？」

//TEXT 【達哉】
<jaT0467>「啊，嗯」
<enT0467>「啊，嗯」

//TEXT
<jaT0468>……。
<enT0468>……。

//TEXT
<jaT0469>依照姐姐的指示，我弯腰在沙发上坐下。
<enT0469>依照姐姐的指示，我弯腰在沙发上坐下。

//TEXT 【さやか】
<jaT0470>「那么，要商量的事是什么？」
<enT0470>「那么，要商量的事是什么？」

//TEXT
<jaT0471>姐姐折上报纸，专心听我们说话。
<enT0471>姐姐折上报纸，专心听我们说话。

//TEXT 【フィーナ】
<jaT0472>「我想在博物馆的资料室里查看一些资料」
<enT0472>「我想在博物馆的资料室里查看一些资料」

//TEXT 【さやか】
<jaT0473>「想调查哪方面的资料呢？」
<enT0473>「想调查哪方面的资料呢？」

//TEXT 【さやか】
<jaT0474>「如果是简单的事情，我觉得在学校或者街上的图书馆会比较快」
<enT0474>「如果是简单的事情，我觉得在学校或者街上的图书馆会比较快」

//TEXT 【フィーナ】
<jaT0475>「学校的图书馆已经去过了，不过并没有查到想要的情报」
<enT0475>「学校的图书馆已经去过了，不过并没有查到想要的情报」

//TEXT 【さやか】
<jaT0476>「也就是说，无论如何也要去博物馆的资料室吗」
<enT0476>「也就是说，无论如何也要去博物馆的资料室吗」

//TEXT 【フィーナ】
<jaT0477>「ええ、是非お願いしたいわ」
<enT0477>「ええ、是非お願いしたいわ」

//TEXT 【さやか】
<jaT0478>「这个嘛……」
<enT0478>「这个嘛……」

//TEXT
<jaT0479>姐姐陷入了沉思。
<enT0479>姐姐陷入了沉思。

//TEXT
<jaT0480>……。
<enT0480>……。

//TEXT
<jaT0481>…………。
<enT0481>…………。

//TEXT
<jaT0482>姐姐抬起头来。
<enT0482>姐姐抬起头来。

//TEXT 【さやか】
<jaT0483>「两位到资料室里帮忙整理资料作为打工好了」
<enT0483>「两位到资料室里帮忙整理资料作为打工好了」

//TEXT 【さやか】
<jaT0484>「不过让馆长亲自动手真是非常抱歉」
<enT0484>「不过让馆长亲自动手真是非常抱歉」

//TEXT 【フィーナ】
<jaT0485>「不，请不要在意这些」
<enT0485>「不，请不要在意这些」

//TEXT
<jaT0486>菲娜微微一笑。
<enT0486>菲娜微微一笑。

//TEXT 【さやか】
<jaT0487>「如果能这样想就太好了」
<enT0487>「如果能这样想就太好了」

//TEXT 【さやか】
<jaT0488>「不过归根到底是打工，不提前完成安排好的工作，是不可以做其他调查的哦」
<enT0488>「不过归根到底是打工，不提前完成安排好的工作，是不可以做其他调查的哦」

//TEXT 【達哉】
<jaT0489>「啊啊，我们会认认真真完成工作的」
<enT0489>「啊啊，我们会认认真真完成工作的」

//TEXT 【フィーナ】
<jaT0490>「谢谢你，纱也佳」
<enT0490>「谢谢你，纱也佳」

//TEXT 【さやか】
<jaT0491>「哪里哪里，只是给你们安排了一件工作罢了……」
<enT0491>「哪里哪里，只是给你们安排了一件工作罢了……」

//TEXT 【さやか】
<jaT0492>「日子就定在后天怎么样？因为我那边还需要调整一下」
<enT0492>「日子就定在后天怎么样？因为我那边还需要调整一下」

//TEXT 【達哉】
<jaT0493>「星期三的话我也不用去打工，可以说是正好哦」
<enT0493>「星期三的话我也不用去打工，可以说是正好哦」

//TEXT 【さやか】
<jaT0494>「那就这么定了。锵锵」
<enT0494>「那就这么定了。锵锵」

//TEXT
<jaT0495>姐姐作出拉勾的动作。
<enT0495>姐姐作出拉勾的动作。

//TEXT
<jaT0496>……。
<enT0496>……。

//TEXT 【さやか】
<jaT0497>「话说回来，要调查什么？」
<enT0497>「话说回来，要调查什么？」

//TEXT 【達哉】
<jaT0498>「啊啊，要怎么说才好呢……」
<enT0498>「啊啊，要怎么说才好呢……」

//TEXT 【フィーナ】
<jaT0499>「过去的战争与失落的科技的关系」
<enT0499>「过去的战争与失落的科技的关系」

//TEXT
<jaT0500>姐姐露出有些为难的表情。
<enT0500>姐姐露出有些为难的表情。

//TEXT 【さやか】
<jaT0501>「是我不太了解的领域呢」
<enT0501>「是我不太了解的领域呢」

//TEXT 【さやか】
<jaT0502>「而且，这个领域的资料也很少」
<enT0502>「而且，这个领域的资料也很少」

//TEXT 【さやか】
<jaT0503>「不过如果是千春先生的话，说不定知道些什么」
<enT0503>「不过如果是千春先生的话，说不定知道些什么」

//TEXT 【達哉】
<jaT0504>「为什么老爸忽然冒出来了？」
<enT0504>「为什么老爸忽然冒出来了？」

//TEXT 【フィーナ】
<jaT0505>「达哉」
<enT0505>「达哉」

//TEXT
<jaT0506>菲娜用肘部轻轻碰了碰忽然大声起来的我。
<enT0506>菲娜用肘部轻轻碰了碰忽然大声起来的我。

//TEXT 【さやか】
<jaT0507>「因为千春先生是百科全书嘛」
<enT0507>「因为千春先生是百科全书嘛」

//TEXT 【さやか】
<jaT0508>「虽然专业是考古学，但不管是政治史还是交流史，他都很了解」
<enT0508>「虽然专业是考古学，但不管是政治史还是交流史，他都很了解」

//TEXT
<jaT0509>大概是由于前些天被菲娜指出了一些心中关于父亲的事。
<enT0509>大概是由于前些天被菲娜指出了一些心中关于父亲的事。

//TEXT
<jaT0510>一遇到有关老爸的话题，我的心底就无法平静下来。
<enT0510>一遇到有关老爸的话题，我的心底就无法平静下来。

//TEXT 【達哉】
<jaT0511>「嘛、嘛，这个话题还是下次再说吧」
<enT0511>「嘛、嘛，这个话题还是下次再说吧」

//TEXT
<jaT0512>我拉着菲娜的手站了起来。
<enT0512>我拉着菲娜的手站了起来。

//TEXT 【さやか】
<jaT0513>「呵呵，达哉君也差不多该变得成熟一些了」
<enT0513>「呵呵，达哉君也差不多该变得成熟一些了」

//TEXT 【さやか】
<jaT0514>「千春先生并不是仅作为达哉君的父亲而活着」
<enT0514>「千春先生并不是仅作为达哉君的父亲而活着」

//TEXT 【さやか】
<jaT0515>「抱有什么梦想，从事何种工作，结交哪些朋友，坠入哪条爱河……」
<enT0515>「抱有什么梦想，从事何种工作，结交哪些朋友，坠入哪条爱河……」

//TEXT 【さやか】
<jaT0516>「总之，你已经到了看清千春先生到底是怎样一个人的年纪了」
<enT0516>「总之，你已经到了看清千春先生到底是怎样一个人的年纪了」

//TEXT 【さやか】
<jaT0517>「而且，对于琴子小姐的事情也是一样哦」
<enT0517>「而且，对于琴子小姐的事情也是一样哦」

//TEXT
<jaT0518>姐姐满面笑容地说道。
<enT0518>姐姐满面笑容地说道。

//TEXT
<jaT0519>听到姐姐提起这些平时从未考虑过的事情，我一时间也不知道该如何回答。
<enT0519>听到姐姐提起这些平时从未考虑过的事情，我一时间也不知道该如何回答。

//TEXT 【フィーナ】
<jaT0520>「那么纱也佳，请多关照」
<enT0520>「那么纱也佳，请多关照」

//TEXT 【さやか】
<jaT0521>「是，也请您多多关照」
<enT0521>「是，也请您多多关照」

//TEXT
<jaT0522>两人互通眼神之后笑了。
<enT0522>两人互通眼神之后笑了。

//TEXT
<jaT0523>……。
<enT0523>……。

//TEXT
<jaT0524>那个下着雨的早上。
<enT0524>那个下着雨的早上。

//TEXT
<jaT0525>父亲忽然消失了。
<enT0525>父亲忽然消失了。

//TEXT
<jaT0526>客厅里回荡着的，是麻衣的哭泣声。
<enT0526>客厅里回荡着的，是麻衣的哭泣声。

//TEXT
<jaT0527>妈妈只是温柔地抚摸着麻衣的背。
<enT0527>妈妈只是温柔地抚摸着麻衣的背。

//TEXT 【達哉】
<jaT0528>「老爸到底跑到哪里去了啊」
<enT0528>「老爸到底跑到哪里去了啊」

//TEXT 【琴子】
<jaT0529>「是啊，我也不知道啊」
<enT0529>「是啊，我也不知道啊」

//TEXT
<jaT0530>妈妈微笑着回答道。
<enT0530>妈妈微笑着回答道。

//TEXT
<jaT0531>脸上没有丝毫悲伤。
<enT0531>脸上没有丝毫悲伤。

//TEXT
<jaT0532>倒不如说是一种很安心很平静的神色。
<enT0532>倒不如说是一种很安心很平静的神色。

//TEXT 【達哉】
<jaT0533>「归根到底，比起我们，老爸还是觉得研究比较重要」
<enT0533>「归根到底，比起我们，老爸还是觉得研究比较重要」

//TEXT 【琴子】
<jaT0534>「是这样吗？」
<enT0534>「是这样吗？」

//TEXT 【達哉】
<jaT0535>「如果不是这样，那他为什么一声不吭就走了呢？」
<enT0535>「如果不是这样，那他为什么一声不吭就走了呢？」

//TEXT 【琴子】
<jaT0536>「我想大概是因为某些无法开口的事情吧」
<enT0536>「我想大概是因为某些无法开口的事情吧」

//TEXT
<jaT0537>妈妈平静的语调没有丝毫变化。
<enT0537>妈妈平静的语调没有丝毫变化。

//TEXT 【達哉】
<jaT0538>「不觉得懊恼吗，妈妈」
<enT0538>「不觉得懊恼吗，妈妈」

//TEXT 【琴子】
<jaT0539>「不觉得懊恼哦」
<enT0539>「不觉得懊恼哦」

//TEXT
<jaT0540>看到妈妈泰然的身姿，我越发焦急起来。
<enT0540>看到妈妈泰然的身姿，我越发焦急起来。

//TEXT
<jaT0541>为什么这个人，既不生气也不悲伤呢？
<enT0541>为什么这个人，既不生气也不悲伤呢？

//TEXT
<jaT0542>为什么，只是老老实实坐在那里呢。
<enT0542>为什么，只是老老实实坐在那里呢。

//TEXT
<jaT0543>我都已经着急成了这样。
<enT0543>我都已经着急成了这样。

//TEXT 【達哉】
<jaT0544>「我去找找」
<enT0544>「我去找找」

//TEXT
<jaT0545>……。
<enT0545>……。

//TEXT
<jaT0546>…………。
<enT0546>…………。

//TEXT
<jaT0547>注意到的时候，发现自己伞也没带就跑了出来。
<enT0547>注意到的时候，发现自己伞也没带就跑了出来。

//TEXT
<jaT0548>找到那个家伙之后对他说什么好呢——
<enT0548>找到那个家伙之后对他说什么好呢——

//TEXT
<jaT0549>满脑子都是这种想法。
<enT0549>满脑子都是这种想法。

//TEXT
<jaT0550>……。
<enT0550>……。

//TEXT
<jaT0551>结果，直到最后也没能找到父亲。
<enT0551>结果，直到最后也没能找到父亲。

//TEXT
<jaT0552>那个时候想对他说的话也停留在了记忆的彼方。
<enT0552>那个时候想对他说的话也停留在了记忆的彼方。

//TEXT
<jaT0553>无法立刻回忆起来。
<enT0553>无法立刻回忆起来。

//TEXT
<jaT0554>……。
<enT0554>……。

//TEXT
<jaT0555>但是，我感觉到，那些话语似乎至今还埋藏在我心底的某处。
<enT0555>但是，我感觉到，那些话语似乎至今还埋藏在我心底的某处。

//TEXT
<jaT0556>『　　　　　　』
<enT0556>『　　　　　　』

//TEXT
<jaT0557>……。
<enT0557>……。

//TEXT
<jaT0558>可是，话语却无法从记忆的深处浮出来。
<enT0558>可是，话语却无法从记忆的深处浮出来。

//TEXT
<jaT0559>心中似乎有某种东西阻挡着我去唤醒这些话语。
<enT0559>心中似乎有某种东西阻挡着我去唤醒这些话语。

//TEXT
<jaT0560>……。
<enT0560>……。

///================================================================================

//OTHER
<jaZ0001>yak08400.bss
<enZ0001>yak08400.bss

//OTHER
<jaZ0002>fee34170
<enZ0002>fee34170

//OTHER
<jaZ0003>fee34180
<enZ0003>fee34180

//OTHER
<jaZ0004>fee34190
<enZ0004>fee34190

//OTHER
<jaZ0005>fee34200
<enZ0005>fee34200

//OTHER
<jaZ0006>confeet080840
<enZ0006>confeet080840

//OTHER
<jaZ0007>fee34220
<enZ0007>fee34220

//OTHER
<jaZ0008>fee34230
<enZ0008>fee34230

//OTHER
<jaZ0009>fee34240
<enZ0009>fee34240

//OTHER
<jaZ0010>fee34250
<enZ0010>fee34250

//OTHER
<jaZ0011>fee34260
<enZ0011>fee34260

//OTHER
<jaZ0012>fee34270
<enZ0012>fee34270

//OTHER
<jaZ0013>fee34280
<enZ0013>fee34280

//OTHER
<jaZ0014>fee34290
<enZ0014>fee34290

//OTHER
<jaZ0015>fee34300
<enZ0015>fee34300

//OTHER
<jaZ0016>fee34310
<enZ0016>fee34310

//OTHER
<jaZ0017>fee34320
<enZ0017>fee34320

//OTHER
<jaZ0018>fee34330
<enZ0018>fee34330

//OTHER
<jaZ0019>fee34340
<enZ0019>fee34340

//OTHER
<jaZ0020>fee34350
<enZ0020>fee34350

//OTHER
<jaZ0021>fee34360
<enZ0021>fee34360

//OTHER
<jaZ0022>fee34370
<enZ0022>fee34370

//OTHER
<jaZ0023>fee34380
<enZ0023>fee34380

//OTHER
<jaZ0024>fee34390
<enZ0024>fee34390

//OTHER
<jaZ0025>fee34400
<enZ0025>fee34400

//OTHER
<jaZ0026>fee34410
<enZ0026>fee34410

//OTHER
<jaZ0027>fee34420
<enZ0027>fee34420

//OTHER
<jaZ0028>fee34430
<enZ0028>fee34430

//OTHER
<jaZ0029>omj00010
<enZ0029>omj00010

//OTHER
<jaZ0030>fee34440
<enZ0030>fee34440

//OTHER
<jaZ0031>fee34450
<enZ0031>fee34450

//OTHER
<jaZ0032>omj00020
<enZ0032>omj00020

//OTHER
<jaZ0033>fee34460
<enZ0033>fee34460

//OTHER
<jaZ0034>fee34470
<enZ0034>fee34470

//OTHER
<jaZ0035>omj00030
<enZ0035>omj00030

//OTHER
<jaZ0036>fee34480
<enZ0036>fee34480

//OTHER
<jaZ0037>omj00040
<enZ0037>omj00040

//OTHER
<jaZ0038>fee34490
<enZ0038>fee34490

//OTHER
<jaZ0039>fee34500
<enZ0039>fee34500

//OTHER
<jaZ0040>6460
<enZ0040>6460

//OTHER
<jaZ0041>5040
<enZ0041>5040

//OTHER
<jaZ0042>5160
<enZ0042>5160

//OTHER
<jaZ0043>3180
<enZ0043>3180

//OTHER
<jaZ0044>omj00050
<enZ0044>omj00050

//OTHER
<jaZ0045>fee34510
<enZ0045>fee34510

//OTHER
<jaZ0046>omk00010
<enZ0046>omk00010

//OTHER
<jaZ0047>omj00060
<enZ0047>omj00060

//OTHER
<jaZ0048>fee34520
<enZ0048>fee34520

//OTHER
<jaZ0049>wre01120
<enZ0049>wre01120

//OTHER
<jaZ0050>fee34530
<enZ0050>fee34530

//OTHER
<jaZ0051>fee34540
<enZ0051>fee34540

//OTHER
<jaZ0052>fee34550
<enZ0052>fee34550

//OTHER
<jaZ0053>fee34560
<enZ0053>fee34560

//OTHER
<jaZ0054>fee34570
<enZ0054>fee34570

//OTHER
<jaZ0055>fee34580
<enZ0055>fee34580

//OTHER
<jaZ0056>fee34590
<enZ0056>fee34590

//OTHER
<jaZ0057>fee34600
<enZ0057>fee34600

//OTHER
<jaZ0058>fee34610
<enZ0058>fee34610

//OTHER
<jaZ0059>fee34620
<enZ0059>fee34620

//OTHER
<jaZ0060>fee34630
<enZ0060>fee34630

//OTHER
<jaZ0061>fee34640
<enZ0061>fee34640

//OTHER
<jaZ0062>fee34650
<enZ0062>fee34650

//OTHER
<jaZ0063>fee34660
<enZ0063>fee34660

//OTHER
<jaZ0064>sam01720
<enZ0064>sam01720

//OTHER
<jaZ0065>ntk07650
<enZ0065>ntk07650

//OTHER
<jaZ0066>ntk07660
<enZ0066>ntk07660

//OTHER
<jaZ0067>ntk07670
<enZ0067>ntk07670

//OTHER
<jaZ0068>ntk07680
<enZ0068>ntk07680

//OTHER
<jaZ0069>ntk07690
<enZ0069>ntk07690

//OTHER
<jaZ0070>ntk07700
<enZ0070>ntk07700

//OTHER
<jaZ0071>ntk07710
<enZ0071>ntk07710

//OTHER
<jaZ0072>ntk07720
<enZ0072>ntk07720

//OTHER
<jaZ0073>tati_090101
<enZ0073>tati_090101

//OTHER
<jaZ0074>zin03890
<enZ0074>zin03890

//OTHER
<jaZ0075>tati_000000
<enZ0075>tati_000000

//OTHER
<jaZ0076>efs_000201
<enZ0076>efs_000201

//OTHER
<jaZ0077>ye0530
<enZ0077>ye0530

//OTHER
<jaZ0078>efs_000210
<enZ0078>efs_000210

//OTHER
<jaZ0079>efs_000220
<enZ0079>efs_000220

//OTHER
<jaZ0080>ntk07730
<enZ0080>ntk07730

//OTHER
<jaZ0081>9110
<enZ0081>9110

//OTHER
<jaZ0082>se_stop
<enZ0082>se_stop

//OTHER
<jaZ0083>kar05310
<enZ0083>kar05310

//OTHER
<jaZ0084>fee34670
<enZ0084>fee34670

//OTHER
<jaZ0085>kar05320
<enZ0085>kar05320

//OTHER
<jaZ0086>fee34680
<enZ0086>fee34680

//OTHER
<jaZ0087>kar05330
<enZ0087>kar05330

//OTHER
<jaZ0088>fee34690
<enZ0088>fee34690

//OTHER
<jaZ0089>kar05340
<enZ0089>kar05340

//OTHER
<jaZ0090>fee34700
<enZ0090>fee34700

//OTHER
<jaZ0091>kar05350
<enZ0091>kar05350

//OTHER
<jaZ0092>kar05360
<enZ0092>kar05360

//OTHER
<jaZ0093>fee34710
<enZ0093>fee34710

//OTHER
<jaZ0094>fee34720
<enZ0094>fee34720

//OTHER
<jaZ0095>kar05370
<enZ0095>kar05370

//OTHER
<jaZ0096>fee34730
<enZ0096>fee34730

//OTHER
<jaZ0097>kar05380
<enZ0097>kar05380

//OTHER
<jaZ0098>kar05390
<enZ0098>kar05390

//OTHER
<jaZ0099>kar05400
<enZ0099>kar05400

//OTHER
<jaZ0100>kar05410
<enZ0100>kar05410

//OTHER
<jaZ0101>fee34740
<enZ0101>fee34740

//OTHER
<jaZ0102>kar05420
<enZ0102>kar05420

//OTHER
<jaZ0103>kar05430
<enZ0103>kar05430

//OTHER
<jaZ0104>fee34750
<enZ0104>fee34750

//OTHER
<jaZ0105>kar05440
<enZ0105>kar05440

//OTHER
<jaZ0106>kar05450
<enZ0106>kar05450

//OTHER
<jaZ0107>kar05460
<enZ0107>kar05460

//OTHER
<jaZ0108>fee34760
<enZ0108>fee34760

//OTHER
<jaZ0109>fee34770
<enZ0109>fee34770

//OTHER
<jaZ0110>kar05470
<enZ0110>kar05470

//OTHER
<jaZ0111>kar05480
<enZ0111>kar05480

//OTHER
<jaZ0112>fee34780
<enZ0112>fee34780

//OTHER
<jaZ0113>kar05490
<enZ0113>kar05490

//OTHER
<jaZ0114>fee34790
<enZ0114>fee34790

//OTHER
<jaZ0115>kar05500
<enZ0115>kar05500

//OTHER
<jaZ0116>fee34800
<enZ0116>fee34800

//OTHER
<jaZ0117>kar05510
<enZ0117>kar05510

//OTHER
<jaZ0118>kar05520
<enZ0118>kar05520

//OTHER
<jaZ0119>kar05530
<enZ0119>kar05530

//OTHER
<jaZ0120>fee34810
<enZ0120>fee34810

//OTHER
<jaZ0121>item_010102
<enZ0121>item_010102

//OTHER
<jaZ0122>fee34820
<enZ0122>fee34820

//OTHER
<jaZ0123>fee34830
<enZ0123>fee34830

//OTHER
<jaZ0124>kar05540
<enZ0124>kar05540

//OTHER
<jaZ0125>kar05550
<enZ0125>kar05550

//OTHER
<jaZ0126>fee34840
<enZ0126>fee34840

//OTHER
<jaZ0127>fee34850
<enZ0127>fee34850

//OTHER
<jaZ0128>fee34860
<enZ0128>fee34860

//OTHER
<jaZ0129>kar05560
<enZ0129>kar05560

//OTHER
<jaZ0130>fee34870
<enZ0130>fee34870

//OTHER
<jaZ0131>fee34880
<enZ0131>fee34880

//OTHER
<jaZ0132>fee34890
<enZ0132>fee34890

//OTHER
<jaZ0133>fee34900
<enZ0133>fee34900

//OTHER
<jaZ0134>kar05570
<enZ0134>kar05570

//OTHER
<jaZ0135>fee34910
<enZ0135>fee34910

//OTHER
<jaZ0136>fee34920
<enZ0136>fee34920

//OTHER
<jaZ0137>fee34930
<enZ0137>fee34930

//OTHER
<jaZ0138>fee34940
<enZ0138>fee34940

//OTHER
<jaZ0139>kar05580
<enZ0139>kar05580

//OTHER
<jaZ0140>fee34950
<enZ0140>fee34950

//OTHER
<jaZ0141>fee34960
<enZ0141>fee34960

//OTHER
<jaZ0142>kar05590
<enZ0142>kar05590

//OTHER
<jaZ0143>kar05600
<enZ0143>kar05600

//OTHER
<jaZ0144>kar05610
<enZ0144>kar05610

//OTHER
<jaZ0145>fee34970
<enZ0145>fee34970

//OTHER
<jaZ0146>fee34980
<enZ0146>fee34980

//OTHER
<jaZ0147>kar05620
<enZ0147>kar05620

//OTHER
<jaZ0148>kar05630
<enZ0148>kar05630

//OTHER
<jaZ0149>fee34990
<enZ0149>fee34990

//OTHER
<jaZ0150>kar05640
<enZ0150>kar05640

//OTHER
<jaZ0151>kar05650
<enZ0151>kar05650

//OTHER
<jaZ0152>fee35000
<enZ0152>fee35000

//OTHER
<jaZ0153>ye0542
<enZ0153>ye0542

//OTHER
<jaZ0154>fee35010
<enZ0154>fee35010

//OTHER
<jaZ0155>5050
<enZ0155>5050

//OTHER
<jaZ0156>mia08440
<enZ0156>mia08440

//OTHER
<jaZ0157>fee35020
<enZ0157>fee35020

//OTHER
<jaZ0158>fee35030
<enZ0158>fee35030

//OTHER
<jaZ0159>mia08450
<enZ0159>mia08450

//OTHER
<jaZ0160>fee35040
<enZ0160>fee35040

//OTHER
<jaZ0161>fee35050
<enZ0161>fee35050

//OTHER
<jaZ0162>fee35060
<enZ0162>fee35060

//OTHER
<jaZ0163>fee35070
<enZ0163>fee35070

//OTHER
<jaZ0164>fee35080
<enZ0164>fee35080

//OTHER
<jaZ0165>fee35090
<enZ0165>fee35090

//OTHER
<jaZ0166>fee35100
<enZ0166>fee35100

//OTHER
<jaZ0167>fee35110
<enZ0167>fee35110

//OTHER
<jaZ0168>fee35120
<enZ0168>fee35120

//OTHER
<jaZ0169>fee35130
<enZ0169>fee35130

//OTHER
<jaZ0170>fee35140
<enZ0170>fee35140

//OTHER
<jaZ0171>fee35150
<enZ0171>fee35150

//OTHER
<jaZ0172>fee35160
<enZ0172>fee35160

//OTHER
<jaZ0173>fee35170
<enZ0173>fee35170

//OTHER
<jaZ0174>fee35180
<enZ0174>fee35180

//OTHER
<jaZ0175>fee35190
<enZ0175>fee35190

//OTHER
<jaZ0176>fee35200
<enZ0176>fee35200

//OTHER
<jaZ0177>fee35210
<enZ0177>fee35210

//OTHER
<jaZ0178>fee35220
<enZ0178>fee35220

//OTHER
<jaZ0179>fee35230
<enZ0179>fee35230

//OTHER
<jaZ0180>fee35240
<enZ0180>fee35240

//OTHER
<jaZ0181>fee35260
<enZ0181>fee35260

//OTHER
<jaZ0182>fee35270
<enZ0182>fee35270

//OTHER
<jaZ0183>fee35280
<enZ0183>fee35280

//OTHER
<jaZ0184>fee35290
<enZ0184>fee35290

//OTHER
<jaZ0185>fee35300
<enZ0185>fee35300

//OTHER
<jaZ0186>fee35310
<enZ0186>fee35310

//OTHER
<jaZ0187>say09560
<enZ0187>say09560

//OTHER
<jaZ0188>fee35320
<enZ0188>fee35320

//OTHER
<jaZ0189>say09570
<enZ0189>say09570

//OTHER
<jaZ0190>say09580
<enZ0190>say09580

//OTHER
<jaZ0191>fee35330
<enZ0191>fee35330

//OTHER
<jaZ0192>say09590
<enZ0192>say09590

//OTHER
<jaZ0193>say09600
<enZ0193>say09600

//OTHER
<jaZ0194>fee35340
<enZ0194>fee35340

//OTHER
<jaZ0195>say09610
<enZ0195>say09610

//OTHER
<jaZ0196>fee35350
<enZ0196>fee35350

//OTHER
<jaZ0197>say09620
<enZ0197>say09620

//OTHER
<jaZ0198>say09640
<enZ0198>say09640

//OTHER
<jaZ0199>say09650
<enZ0199>say09650

//OTHER
<jaZ0200>fee35360
<enZ0200>fee35360

//OTHER
<jaZ0201>say09660
<enZ0201>say09660

//OTHER
<jaZ0202>say09670
<enZ0202>say09670

//OTHER
<jaZ0203>fee35370
<enZ0203>fee35370

//OTHER
<jaZ0204>say09680
<enZ0204>say09680

//OTHER
<jaZ0205>say09690
<enZ0205>say09690

//OTHER
<jaZ0206>say09700
<enZ0206>say09700

//OTHER
<jaZ0207>say09710
<enZ0207>say09710

//OTHER
<jaZ0208>fee35380
<enZ0208>fee35380

//OTHER
<jaZ0209>say09720
<enZ0209>say09720

//OTHER
<jaZ0210>say09730
<enZ0210>say09730

//OTHER
<jaZ0211>say09740
<enZ0211>say09740

//OTHER
<jaZ0212>fee35390
<enZ0212>fee35390

//OTHER
<jaZ0213>say09750
<enZ0213>say09750

//OTHER
<jaZ0214>say09760
<enZ0214>say09760

//OTHER
<jaZ0215>say09770
<enZ0215>say09770

//OTHER
<jaZ0216>say09780
<enZ0216>say09780

//OTHER
<jaZ0217>say09790
<enZ0217>say09790

//OTHER
<jaZ0218>say09800
<enZ0218>say09800

//OTHER
<jaZ0219>say09810
<enZ0219>say09810

//OTHER
<jaZ0220>fee35400
<enZ0220>fee35400

//OTHER
<jaZ0221>say09820
<enZ0221>say09820

//OTHER
<jaZ0222>FRAME_Four
<enZ0222>FRAME_Four

//OTHER
<jaZ0223>9035
<enZ0223>9035

//OTHER
<jaZ0224>owt00010
<enZ0224>owt00010

//OTHER
<jaZ0225>owt00020
<enZ0225>owt00020

//OTHER
<jaZ0226>owt00025
<enZ0226>owt00025

//OTHER
<jaZ0227>owt00030
<enZ0227>owt00030

//OTHER
<jaZ0228>function.h
<enZ0228>function.h

//OTHER
<jaZ0229>bg_
<enZ0229>bg_

//OTHER
<jaZ0230>bgm_
<enZ0230>bgm_

//OTHER
<jaZ0231>effect.h
<enZ0231>effect.h

//OTHER
<jaZ0232>CL_Wk00
<enZ0232>CL_Wk00

//OTHER
<jaZ0233>Wk_0000b
<enZ0233>Wk_0000b

//OTHER
<jaZ0234>Wk_0000a
<enZ0234>Wk_0000a

//OTHER
<jaZ0235>CL_Wk01
<enZ0235>CL_Wk01

//OTHER
<jaZ0236>Wk_0010b
<enZ0236>Wk_0010b

//OTHER
<jaZ0237>Wk_0010a
<enZ0237>Wk_0010a

//OTHER
<jaZ0238>CL_Wk02
<enZ0238>CL_Wk02

//OTHER
<jaZ0239>Wk_0020b
<enZ0239>Wk_0020b

//OTHER
<jaZ0240>Wk_0020a
<enZ0240>Wk_0020a

//OTHER
<jaZ0241>CL_Wk03
<enZ0241>CL_Wk03

//OTHER
<jaZ0242>Wk_0030b
<enZ0242>Wk_0030b

//OTHER
<jaZ0243>Wk_0030a
<enZ0243>Wk_0030a

//OTHER
<jaZ0244>CL_Wk04
<enZ0244>CL_Wk04

//OTHER
<jaZ0245>Wk_0040b
<enZ0245>Wk_0040b

//OTHER
<jaZ0246>Wk_0040a
<enZ0246>Wk_0040a

//OTHER
<jaZ0247>CL_Wk05
<enZ0247>CL_Wk05

//OTHER
<jaZ0248>Wk_0050b
<enZ0248>Wk_0050b

//OTHER
<jaZ0249>Wk_0050a
<enZ0249>Wk_0050a

//OTHER
<jaZ0250>CL_Wk06
<enZ0250>CL_Wk06

//OTHER
<jaZ0251>Wk_0060b
<enZ0251>Wk_0060b

//OTHER
<jaZ0252>Wk_0060a
<enZ0252>Wk_0060a

//OTHER
<jaZ0253>MN_No0
<enZ0253>MN_No0

//OTHER
<jaZ0254>CL_No0
<enZ0254>CL_No0

//OTHER
<jaZ0255>0
<enZ0255>0

//OTHER
<jaZ0256>MN_No00
<enZ0256>MN_No00

//OTHER
<jaZ0257>black_sprite
<enZ0257>black_sprite

//OTHER
<jaZ0258>FRAME_CL
<enZ0258>FRAME_CL

//OTHER
<jaZ0259>CLMASK_MM
<enZ0259>CLMASK_MM

//OTHER
<jaZ0260>CLMASK_D01
<enZ0260>CLMASK_D01

//OTHER
<jaZ0261>CLMASK_D02
<enZ0261>CLMASK_D02

//OTHER
<jaZ0262>CLMASK_WK
<enZ0262>CLMASK_WK

//OTHER
<jaZ0263>MASK0
<enZ0263>MASK0

//OTHER
<jaZ0264>eve_
<enZ0264>eve_

//OTHER
<jaZ0265>con_
<enZ0265>con_

//OTHER
<jaZ0266>mon_
<enZ0266>mon_

//OTHER
<jaZ0267>EC_0010
<enZ0267>EC_0010

//OTHER
<jaZ0268>EC_0020
<enZ0268>EC_0020

//OTHER
<jaZ0269>EC_0030
<enZ0269>EC_0030

//OTHER
<jaZ0270>EC_0040
<enZ0270>EC_0040

//OTHER
<jaZ0271>EC_0050
<enZ0271>EC_0050

//OTHER
<jaZ0272>FRAME_EC
<enZ0272>FRAME_EC

//OTHER
<jaZ0273>white_sprite
<enZ0273>white_sprite

//OTHER
<jaZ0274>cse00000
<enZ0274>cse00000

//OTHER
<jaZ0275>face_
<enZ0275>face_

//OTHER
<jaZ0276>bg_0000
<enZ0276>bg_0000

//OTHER
<jaZ0277>bg_9999
<enZ0277>bg_9999

//OTHER
<jaZ0278>hcg_
<enZ0278>hcg_

//OTHER
<jaZ0279>
<enZ0279>

//OTHER
<jaZ0280>tati_
<enZ0280>tati_

//OTHER
<jaZ0281>tati_z
<enZ0281>tati_z

//OTHER
<jaZ0282>tati_zz
<enZ0282>tati_zz

//OTHER
<jaZ0283>a
<enZ0283>a

//OTHER
<jaZ0284>y
<enZ0284>y

//OTHER
<jaZ0285>efs_000011
<enZ0285>efs_000011

//OTHER
<jaZ0286>view_shadow_a01
<enZ0286>view_shadow_a01

//OTHER
<jaZ0287>efs_000012
<enZ0287>efs_000012

//OTHER
<jaZ0288>view_shadow_a02
<enZ0288>view_shadow_a02

//OTHER
<jaZ0289>efs_000013
<enZ0289>efs_000013

//OTHER
<jaZ0290>view_shadow_a03
<enZ0290>view_shadow_a03

//OTHER
<jaZ0291>efs_000014
<enZ0291>efs_000014

//OTHER
<jaZ0292>view_shadow_a04
<enZ0292>view_shadow_a04

//OTHER
<jaZ0293>efs_000015
<enZ0293>efs_000015

//OTHER
<jaZ0294>view_shadow_a05
<enZ0294>view_shadow_a05

//OTHER
<jaZ0295>efs_000016
<enZ0295>efs_000016

//OTHER
<jaZ0296>view_shadow_a11
<enZ0296>view_shadow_a11

//OTHER
<jaZ0297>efs_000017
<enZ0297>efs_000017

//OTHER
<jaZ0298>view_shadow_a14
<enZ0298>view_shadow_a14

//OTHER
<jaZ0299>efs_000018
<enZ0299>efs_000018

//OTHER
<jaZ0300>view_shadow_a13
<enZ0300>view_shadow_a13

//OTHER
<jaZ0301>efs_000019
<enZ0301>efs_000019

//OTHER
<jaZ0302>view_shadow_a12
<enZ0302>view_shadow_a12

//OTHER
<jaZ0303>efs_00001a
<enZ0303>efs_00001a

//OTHER
<jaZ0304>view_name_00
<enZ0304>view_name_00

//OTHER
<jaZ0305>efs_000000f
<enZ0305>efs_000000f

//OTHER
<jaZ0306>efs_000000m
<enZ0306>efs_000000m

//OTHER
<jaZ0307>efs_000020
<enZ0307>efs_000020

//OTHER
<jaZ0308>efs_000001m
<enZ0308>efs_000001m

//OTHER
<jaZ0309>efs_000000
<enZ0309>efs_000000

//OTHER
<jaZ0310>efs_000010
<enZ0310>efs_000010

