//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>さやか
<enN0003>さやか

//NAME
<jaN0004>達哉
<enN0004>達哉

//NAME
<jaN0005>麻衣
<enN0005>麻衣

//NAME
<jaN0006>無愛想な黒猫
<enN0006>無愛想な黒猫

//NAME
<jaN0007>リース
<enN0007>リース

///================================================================================

//TEXT
<jaT0001>からんからん
<enT0001>からんからん

//TEXT
<jaT0002>在左门吃过晚饭后，我们便离开了。
<enT0002>在左门吃过晚饭后，我们便离开了。

//TEXT 【フィーナ】
<jaT0003>「觉得最近左门的料理比以前更加美味了呢」
<enT0003>「觉得最近左门的料理比以前更加美味了呢」

//TEXT 【フィーナ】
<jaT0004>「米娅觉得如何呢？」
<enT0004>「米娅觉得如何呢？」

//TEXT 【ミア】
<jaT0005>「是的，我也这么觉得」
<enT0005>「是的，我也这么觉得」

//TEXT 【さやか】
<jaT0006>「是莉斯效果呢」
<enT0006>「是莉斯效果呢」

//TEXT
<jaT0007>姐姐笑道。
<enT0007>姐姐笑道。

//TEXT 【フィーナ】
<jaT0008>「什么意思呢？」
<enT0008>「什么意思呢？」

//TEXT 【達哉】
<jaT0009>「以前、リースを左門に連れて来たんだけどさ」
<enT0009>「以前、リースを左門に連れて来たんだけどさ」

//TEXT 【達哉】
<jaT0010>「可她就是不肯说好吃」
<enT0010>「可她就是不肯说好吃」

//TEXT 【フィーナ】
<jaT0011>「老板很沮丧吗？」
<enT0011>「老板很沮丧吗？」

//TEXT 【達哉】
<jaT0012>「哪里，反而更加有干劲了」
<enT0012>「哪里，反而更加有干劲了」

//TEXT 【達哉】
<jaT0013>「说下次一定要让她说好吃呢」
<enT0013>「说下次一定要让她说好吃呢」

//TEXT 【フィーナ】
<jaT0014>「呵呵，所以才会进行磨练的吧」
<enT0014>「呵呵，所以才会进行磨练的吧」

//TEXT 【麻衣】
<jaT0015>「得好好感谢莉斯啊」
<enT0015>「得好好感谢莉斯啊」

//TEXT 【達哉】
<jaT0016>「也对」
<enT0016>「也对」

//TEXT
<jaT0017>下次见到莉斯会是何时呢？
<enT0017>下次见到莉斯会是何时呢？

//TEXT
<jaT0018>按昨天那样子，至少一段时间无法见到也说不定。
<enT0018>按昨天那样子，至少一段时间无法见到也说不定。

//TEXT
<jaT0019>在不知道她家地址和联系方式的情况下，什么时候一别就会是永别也不奇怪。
<enT0019>在不知道她家地址和联系方式的情况下，什么时候一别就会是永别也不奇怪。

//TEXT
<jaT0020>……。
<enT0020>……。

//TEXT
<jaT0021>要见到莉斯和大概找野猫差不多。
<enT0021>要见到莉斯和大概找野猫差不多。

//TEXT
<jaT0022>什么时候出现在什么地方都无法预见。
<enT0022>什么时候出现在什么地方都无法预见。

//TEXT
<jaT0023>只能碰运气在有可能见到的地方找了。
<enT0023>只能碰运气在有可能见到的地方找了。

//TEXT
<jaT0024>……。
<enT0024>……。

//TEXT 【達哉】
<jaT0025>「咦？」
<enT0025>「咦？」

//TEXT
<jaT0026>远处好像有什么东西从路上横穿了过去。
<enT0026>远处好像有什么东西从路上横穿了过去。

//TEXT
<jaT0027>……。
<enT0027>……。

//TEXT
<jaT0028>黑黑的、头尖尖的……
<enT0028>黑黑的、头尖尖的……

//TEXT
<jaT0029>难不成……
<enT0029>难不成……

//TEXT 【達哉】
<jaT0030>「抱歉，你们先回去吧」
<enT0030>「抱歉，你们先回去吧」

//TEXT 【フィーナ】
<jaT0031>「怎么了？」
<enT0031>「怎么了？」

//TEXT 【達哉】
<jaT0032>「感觉好像看到莉斯了」
<enT0032>「感觉好像看到莉斯了」

//TEXT
<jaT0033>说完我便跑了过去。
<enT0033>说完我便跑了过去。

//TEXT
<jaT0034>以野猫为对手的话，不能放过任何的机会。
<enT0034>以野猫为对手的话，不能放过任何的机会。

//TEXT
<jaT0035>因为这说不定就是最后的机会了。
<enT0035>因为这说不定就是最后的机会了。

//TEXT 【麻衣】
<jaT0036>「啊，哥哥～」
<enT0036>「啊，哥哥～」

//TEXT 【さやか】
<jaT0037>「达哉～」
<enT0037>「达哉～」

//TEXT 【さやか】
<jaT0038>「晚上很危险的，别跑太快哦」
<enT0038>「晚上很危险的，别跑太快哦」

//TEXT
<jaT0039>听到这母亲台词般的话，我不由得一个踉跄。
<enT0039>听到这母亲台词般的话，我不由得一个踉跄。

//TEXT
<jaT0040>……。
<enT0040>……。

//TEXT 【達哉】
<jaT0041>「……」
<enT0041>「……」

//TEXT
<jaT0042>是我的错觉吗。
<enT0042>是我的错觉吗。

//TEXT
<jaT0043>就在这时，
<enT0043>就在这时，

//TEXT 【無愛想な黒猫】
<jaT0044>「喵～」
<enT0044>「喵～」

//TEXT
<jaT0045>耳边传来了冷漠的猫叫声。
<enT0045>耳边传来了冷漠的猫叫声。

//TEXT
<jaT0046>我跑向声音传来的方向。
<enT0046>我跑向声音传来的方向。

//TEXT
<jaT0047>……。
<enT0047>……。

//TEXT
<jaT0048>随时都有再也见不到的可能性——
<enT0048>随时都有再也见不到的可能性——

//TEXT
<jaT0049>可能是在考虑这个的缘故。
<enT0049>可能是在考虑这个的缘故。

//TEXT
<jaT0050>我一反常态地兴奋起来。
<enT0050>我一反常态地兴奋起来。

//TEXT
<jaT0051>……。
<enT0051>……。

//TEXT
<jaT0052>…………。
<enT0052>…………。

//TEXT
<jaT0053>在位于商店间的缝隙的狭窄小巷里找到了莉斯。
<enT0053>在位于商店间的缝隙的狭窄小巷里找到了莉斯。

//TEXT
<jaT0054>和上次一样，正蹲下来看着猫猫。
<enT0054>和上次一样，正蹲下来看着猫猫。

//TEXT 【達哉】
<jaT0055>「这种时间在外面转悠很危险的哦」
<enT0055>「这种时间在外面转悠很危险的哦」

//TEXT
<jaT0056>莉斯一哆嗦，回过头来。
<enT0056>莉斯一哆嗦，回过头来。

//TEXT 【リース】
<jaT0057>「什么事？」
<enT0057>「什么事？」

//TEXT
<jaT0058>还是一如既往的冷淡语调。
<enT0058>还是一如既往的冷淡语调。

//TEXT
<jaT0059>但却让人感到宽心。
<enT0059>但却让人感到宽心。

//TEXT 【達哉】
<jaT0060>「那个，因为偶尔看见你了」
<enT0060>「那个，因为偶尔看见你了」

//TEXT 【達哉】
<jaT0061>「就想找你说说话」
<enT0061>「就想找你说说话」

//TEXT 【リース】
<jaT0062>「没话和你说」
<enT0062>「没话和你说」

//TEXT 【達哉】
<jaT0063>「……我有话和你说」
<enT0063>「……我有话和你说」

//TEXT
<jaT0064>……。
<enT0064>……。

//TEXT 【達哉】
<jaT0065>「昨天的事情很抱歉」
<enT0065>「昨天的事情很抱歉」

//TEXT
<jaT0066>莉斯表情毫无变化地看着我。
<enT0066>莉斯表情毫无变化地看着我。

//TEXT 【リース】
<jaT0067>「我没有生气，你道歉也没有意义」
<enT0067>「我没有生气，你道歉也没有意义」

//TEXT 【達哉】
<jaT0068>「是我想道歉，道了歉就轻松多了」
<enT0068>「是我想道歉，道了歉就轻松多了」

//TEXT 【リース】
<jaT0069>「又自说自话」
<enT0069>「又自说自话」

//TEXT
<jaT0070>莉斯站起身来。
<enT0070>莉斯站起身来。

//TEXT
<jaT0071>昨天沾在衣服上的狗毛已经不见了。
<enT0071>昨天沾在衣服上的狗毛已经不见了。

//TEXT
<jaT0072>好像有可以让她整理衣装的地方。
<enT0072>好像有可以让她整理衣装的地方。

//TEXT 【達哉】
<jaT0073>「但是还是允许我道歉」
<enT0073>「但是还是允许我道歉」

//TEXT 【達哉】
<jaT0074>「昨天很抱歉」
<enT0074>「昨天很抱歉」

//TEXT
<jaT0075>我深深地低头致歉。
<enT0075>我深深地低头致歉。

//TEXT
<jaT0076>……。
<enT0076>……。

//TEXT 【リース】
<jaT0077>「没关系」
<enT0077>「没关系」

//TEXT
<jaT0078>莉斯叹了口气。
<enT0078>莉斯叹了口气。

//TEXT 【達哉】
<jaT0079>「我说莉斯，为什么要在这附近闲逛呢？」
<enT0079>「我说莉斯，为什么要在这附近闲逛呢？」

//TEXT 【リース】
<jaT0080>「没……没有理由」
<enT0080>「没……没有理由」

//TEXT
<jaT0081>我盯住莉斯的眼睛。
<enT0081>我盯住莉斯的眼睛。

//TEXT
<jaT0082>不知为何今晚的莉斯的表情比平时更加富有感情色彩。
<enT0082>不知为何今晚的莉斯的表情比平时更加富有感情色彩。

//TEXT
<jaT0083>不过话又说回来，这些细微的变化并没有明确到足以言表的程度。
<enT0083>不过话又说回来，这些细微的变化并没有明确到足以言表的程度。

//TEXT 【達哉】
<jaT0084>「怎么会没有呢？」
<enT0084>「怎么会没有呢？」

//TEXT 【リース】
<jaT0085>「我不会回答同样的问题」
<enT0085>「我不会回答同样的问题」

//TEXT 【達哉】
<jaT0086>「是来见刚才的那只猫的吗？」
<enT0086>「是来见刚才的那只猫的吗？」

//TEXT 【リース】
<jaT0087>「真啰嗦」
<enT0087>「真啰嗦」

//TEXT
<jaT0088>绿宝石般的眼眸深处，晃动着些许的感情的波动。
<enT0088>绿宝石般的眼眸深处，晃动着些许的感情的波动。

//TEXT
<jaT0089>勉强来说……
<enT0089>勉强来说……

//TEXT
<jaT0090>不安。
<enT0090>不安。

//TEXT
<jaT0091>我这么觉得。
<enT0091>我这么觉得。

//TEXT
<jaT0092>……。
<enT0092>……。

//TEXT 【達哉】
<jaT0093>「喝点什么吗？」
<enT0093>「喝点什么吗？」

//TEXT
<jaT0094>我改变话题，指着附近的自动贩卖机问道。
<enT0094>我改变话题，指着附近的自动贩卖机问道。

//TEXT 【リース】
<jaT0095>「不用」
<enT0095>「不用」

//TEXT 【達哉】
<jaT0096>「别这么说」
<enT0096>「别这么说」

//TEXT
<jaT0097>为什么我要如此拼命地挽留莉斯呢。
<enT0097>为什么我要如此拼命地挽留莉斯呢。

//TEXT
<jaT0098>……我被明显比我小的女孩子牵了鼻子。
<enT0098>……我被明显比我小的女孩子牵了鼻子。

//TEXT 【達哉】
<jaT0099>「有很多种类的哦，过来看看吧」
<enT0099>「有很多种类的哦，过来看看吧」

//TEXT
<jaT0100>莉斯默默地走近自动贩卖机。
<enT0100>莉斯默默地走近自动贩卖机。

//TEXT
<jaT0101>青白色的荧光灯的光芒映照着她的金发。
<enT0101>青白色的荧光灯的光芒映照着她的金发。

//TEXT
<jaT0102>……。
<enT0102>……。

//TEXT 【リース】
<jaT0103>「……」
<enT0103>「……」

//TEXT
<jaT0104>好像多少引起了她的兴趣，莉斯按顺序看着样品的易拉罐。
<enT0104>好像多少引起了她的兴趣，莉斯按顺序看着样品的易拉罐。

//TEXT 【達哉】
<jaT0105>「想要哪个？我买给你」
<enT0105>「想要哪个？我买给你」

//TEXT
<jaT0106>……。
<enT0106>……。

//TEXT
<jaT0107>…………。
<enT0107>…………。

//TEXT 【リース】
<jaT0108>「这个」
<enT0108>「这个」

//TEXT
<jaT0109>莉斯指着的是“年糕小豆汤”
<enT0109>莉斯指着的是“年糕小豆汤”

//TEXT
<jaT0110>没搞错吧？
<enT0110>没搞错吧？

//TEXT
<jaT0111>光想象一下味道就觉得喉咙都要烧焦了。
<enT0111>光想象一下味道就觉得喉咙都要烧焦了。

//TEXT 【達哉】
<jaT0112>「真的要这个吗？」
<enT0112>「真的要这个吗？」

//TEXT 【リース】
<jaT0113>「我不会回答同样的问题」
<enT0113>「我不会回答同样的问题」

//TEXT
<jaT0114>得到了和刚才一样的答复。
<enT0114>得到了和刚才一样的答复。

//TEXT
<jaT0115>……。
<enT0115>……。

//TEXT
<jaT0116>我把硬币投进自动贩卖机里。
<enT0116>我把硬币投进自动贩卖机里。

//TEXT
<jaT0117>硬币的声音响彻了夜晚的商店街。
<enT0117>硬币的声音响彻了夜晚的商店街。

//TEXT 【達哉】
<jaT0118>「够得着按钮吗？」
<enT0118>「够得着按钮吗？」

//TEXT
<jaT0119>年糕小豆汤的按钮是三排按钮中最上面一排右起的第二个。
<enT0119>年糕小豆汤的按钮是三排按钮中最上面一排右起的第二个。

//TEXT 【リース】
<jaT0120>「够不到」
<enT0120>「够不到」

//TEXT 【達哉】
<jaT0121>「来」
<enT0121>「来」

//TEXT
<jaT0122>我靠近莉斯，把她抱了起来。
<enT0122>我靠近莉斯，把她抱了起来。

//TEXT
<jaT0123>从她身上传来了如同薰香般芬芳的味道。
<enT0123>从她身上传来了如同薰香般芬芳的味道。

//TEXT 【リース】
<jaT0124>「达哉你按不就行了」
<enT0124>「达哉你按不就行了」

//TEXT 【達哉】
<jaT0125>「好啦好啦」
<enT0125>「好啦好啦」

//TEXT 【リース】
<jaT0126>「毫无意义」
<enT0126>「毫无意义」

//TEXT 【達哉】
<jaT0127>「争吵才是最浪费时间的」
<enT0127>「争吵才是最浪费时间的」

//TEXT 【リース】
<jaT0128>「……」
<enT0128>「……」

//TEXT
<jaT0129>是不是微微在笑呢。
<enT0129>是不是微微在笑呢。

//TEXT
<jaT0130>……。
<enT0130>……。

//TEXT
<jaT0131>…………。
<enT0131>…………。

//TEXT
<jaT0132>在确认之前莉斯就按下了按钮。
<enT0132>在确认之前莉斯就按下了按钮。

//TEXT 【達哉】
<jaT0133>「好的」
<enT0133>「好的」

//TEXT
<jaT0134>我放下莉斯，从取货口拿出易拉罐。
<enT0134>我放下莉斯，从取货口拿出易拉罐。

//TEXT 【達哉】
<jaT0135>「给」
<enT0135>「给」

//TEXT
<jaT0136>我将取出的年糕小豆汤递给莉斯。
<enT0136>我将取出的年糕小豆汤递给莉斯。

//TEXT
<jaT0137>……。
<enT0137>……。

//TEXT 【リース】
<jaT0138>「好烫」
<enT0138>「好烫」

//TEXT 【達哉】
<jaT0139>「那当然」
<enT0139>「那当然」

//TEXT 【達哉】
<jaT0140>「坐到那边的长凳上去喝吧」
<enT0140>「坐到那边的长凳上去喝吧」

//TEXT
<jaT0141>我尽快买好咖啡，走向行道树旁的长凳。
<enT0141>我尽快买好咖啡，走向行道树旁的长凳。

//TEXT
<jaT0142>啪
<enT0142>啪

//TEXT
<jaT0143>拉开易拉罐。
<enT0143>拉开易拉罐。

//TEXT
<jaT0144>看明白我是怎么做后，莉斯也拉开了易拉罐。
<enT0144>看明白我是怎么做后，莉斯也拉开了易拉罐。

//TEXT
<jaT0145>啪
<enT0145>啪

//TEXT
<jaT0146>我拿起易拉罐开喝。
<enT0146>我拿起易拉罐开喝。

//TEXT
<jaT0147>莉斯盯着我看了一阵后，也拿起易拉罐开始喝。
<enT0147>莉斯盯着我看了一阵后，也拿起易拉罐开始喝。

//TEXT 【達哉】
<jaT0148>「味道不错啊」
<enT0148>「味道不错啊」

//TEXT 【リース】
<jaT0149>「……」
<enT0149>「……」

//TEXT
<jaT0150>……。
<enT0150>……。

//TEXT
<jaT0151>无语了。
<enT0151>无语了。

//TEXT
<jaT0152>她好像并不知道“年糕小豆汤”是什么东西。
<enT0152>她好像并不知道“年糕小豆汤”是什么东西。

//TEXT 【達哉】
<jaT0153>「喝喝看这个吧？」
<enT0153>「喝喝看这个吧？」

//TEXT
<jaT0154>莉斯喝了口我的咖啡。
<enT0154>莉斯喝了口我的咖啡。

//TEXT 【達哉】
<jaT0155>「怎么样？」
<enT0155>「怎么样？」

//TEXT 【リース】
<jaT0156>「不坏」
<enT0156>「不坏」

//TEXT 【達哉】
<jaT0157>「……」
<enT0157>「……」

//TEXT
<jaT0158>嘛，总归比沉默要好。
<enT0158>嘛，总归比沉默要好。

//TEXT
<jaT0159>……。
<enT0159>……。

//TEXT
<jaT0160>莉斯并没有要放下咖啡的样子。
<enT0160>莉斯并没有要放下咖啡的样子。

//TEXT
<jaT0161>我手上拿着还烫手的年糕小豆汤。
<enT0161>我手上拿着还烫手的年糕小豆汤。

//TEXT
<jaT0162>……。
<enT0162>……。

//TEXT
<jaT0163>没办法我只好喝起年糕小豆汤来。
<enT0163>没办法我只好喝起年糕小豆汤来。

//TEXT
<jaT0164>……。
<enT0164>……。

//TEXT 【達哉】
<jaT0165>「我说莉斯啊，你这种时候还出去闲逛不会挨骂吗？」
<enT0165>「我说莉斯啊，你这种时候还出去闲逛不会挨骂吗？」

//TEXT 【リース】
<jaT0166>「没问题」
<enT0166>「没问题」

//TEXT 【達哉】
<jaT0167>「父母呢？在工作还是怎么的？」
<enT0167>「父母呢？在工作还是怎么的？」

//TEXT 【リース】
<jaT0168>「没有必要回答你」
<enT0168>「没有必要回答你」

//TEXT 【達哉】
<jaT0169>「在一起的时候万一出什么事的话总不太好吧？」
<enT0169>「在一起的时候万一出什么事的话总不太好吧？」

//TEXT
<jaT0170>莉斯匆匆从长凳上站起来。
<enT0170>莉斯匆匆从长凳上站起来。

//TEXT 【リース】
<jaT0171>「回去了」
<enT0171>「回去了」

//TEXT 【達哉】
<jaT0172>「啊啊啊啊，是我不好」
<enT0172>「啊啊啊啊，是我不好」

//TEXT 【達哉】
<jaT0173>「不说这个话题了」
<enT0173>「不说这个话题了」

//TEXT
<jaT0174>莉斯疑惑地注视着我。
<enT0174>莉斯疑惑地注视着我。

//TEXT 【リース】
<jaT0175>「我不喜欢不知道学习的人」
<enT0175>「我不喜欢不知道学习的人」

//TEXT
<jaT0176>得到了毫不留情的评价。
<enT0176>得到了毫不留情的评价。

//TEXT
<jaT0177>……。
<enT0177>……。

//TEXT
<jaT0178>好像关于家庭的问题是ｎｇ的。
<enT0178>好像关于家庭的问题是ｎｇ的。

//TEXT
<jaT0179>反正这种时候还在外面闲逛就肯定是不一般了的了。
<enT0179>反正这种时候还在外面闲逛就肯定是不一般了的了。

//TEXT
<jaT0180>得想个话题啊。
<enT0180>得想个话题啊。

//TEXT 【達哉】
<jaT0181>「莉斯喜欢猫吗？」
<enT0181>「莉斯喜欢猫吗？」

//TEXT 【リース】
<jaT0182>「不算讨厌」
<enT0182>「不算讨厌」

//TEXT
<jaT0183>还以为她会回答说喜欢的，结果却得到了意外的回答。
<enT0183>还以为她会回答说喜欢的，结果却得到了意外的回答。

//TEXT 【達哉】
<jaT0184>「狗呢？」
<enT0184>「狗呢？」

//TEXT 【リース】
<jaT0185>「一般」
<enT0185>「一般」

//TEXT
<jaT0186>这也很意外。
<enT0186>这也很意外。

//TEXT
<jaT0187>本以为她会讨厌的。
<enT0187>本以为她会讨厌的。

//TEXT 【達哉】
<jaT0188>「但是昨天你不是逃走了吗？」
<enT0188>「但是昨天你不是逃走了吗？」

//TEXT 【リース】
<jaT0189>「……不知道」
<enT0189>「……不知道」

//TEXT
<jaT0190>莉斯的表情有一点阴沉。
<enT0190>莉斯的表情有一点阴沉。

//TEXT 【達哉】
<jaT0191>「什么叫不知道啊？」
<enT0191>「什么叫不知道啊？」

//TEXT 【リース】
<jaT0192>「真烦人」
<enT0192>「真烦人」

//TEXT 【達哉】
<jaT0193>「那之后你去了哪？」
<enT0193>「那之后你去了哪？」

//TEXT 【リース】
<jaT0194>「……」
<enT0194>「……」

//TEXT
<jaT0195>没有回答。
<enT0195>没有回答。

//TEXT
<jaT0196>……。
<enT0196>……。

//TEXT
<jaT0197>为什么呢。
<enT0197>为什么呢。

//TEXT
<jaT0198>有一点担心。
<enT0198>有一点担心。

//TEXT
<jaT0199>……。
<enT0199>……。

//TEXT
<jaT0200>那时候究竟发生了什么……。
<enT0200>那时候究竟发生了什么……。

//TEXT
<jaT0201>莉斯被兴奋的狗狗们围住。
<enT0201>莉斯被兴奋的狗狗们围住。

//TEXT
<jaT0202>但麻衣拖都拖不动的三只狗狗在那时一起离开了莉斯。
<enT0202>但麻衣拖都拖不动的三只狗狗在那时一起离开了莉斯。

//TEXT
<jaT0203>不用说动物肯定要比人来得敏感。
<enT0203>不用说动物肯定要比人来得敏感。

//TEXT
<jaT0204>这样看来，在那一瞬间莉斯一定是发生了什么变化。
<enT0204>这样看来，在那一瞬间莉斯一定是发生了什么变化。

//TEXT
<jaT0205>然后——
<enT0205>然后——

//TEXT
<jaT0206>莉斯说出的话。
<enT0206>莉斯说出的话。

//TEXT
<jaT0207>听上去那绝不是同一个人所说的。
<enT0207>听上去那绝不是同一个人所说的。

//TEXT 【達哉】
<jaT0208>「那么，你到哪为止是知道的呢？」
<enT0208>「那么，你到哪为止是知道的呢？」

//TEXT 【達哉】
<jaT0209>「被狗狗缠住还记得吧？」
<enT0209>「被狗狗缠住还记得吧？」

//TEXT 【リース】
<jaT0210>「记得」
<enT0210>「记得」

//TEXT 【達哉】
<jaT0211>「然后呢？」
<enT0211>「然后呢？」

//TEXT 【リース】
<jaT0212>「……」
<enT0212>「……」

//TEXT
<jaT0213>没有回答。
<enT0213>没有回答。

//TEXT
<jaT0214>看来是不准备告诉我任何事情了。
<enT0214>看来是不准备告诉我任何事情了。

//TEXT 【達哉】
<jaT0215>「要有什么心事的话，说不定我能帮上忙哦」
<enT0215>「要有什么心事的话，说不定我能帮上忙哦」

//TEXT
<jaT0216>我别无他法，只好如此说道。
<enT0216>我别无他法，只好如此说道。

//TEXT 【リース】
<jaT0217>「……」
<enT0217>「……」

//TEXT
<jaT0218>还是一样的沉默。
<enT0218>还是一样的沉默。

//TEXT 【達哉】
<jaT0219>「呼」
<enT0219>「呼」

//TEXT
<jaT0220>我叹了口气，喝了口年糕小豆汤。
<enT0220>我叹了口气，喝了口年糕小豆汤。

//TEXT
<jaT0221>……。
<enT0221>……。

//TEXT
<jaT0222>…………。
<enT0222>…………。

//TEXT 【リース】
<jaT0223>「为什么要来管我？」
<enT0223>「为什么要来管我？」

//TEXT
<jaT0224>莉斯突然问道。
<enT0224>莉斯突然问道。

//TEXT 【達哉】
<jaT0225>「为什么呢……」
<enT0225>「为什么呢……」

//TEXT
<jaT0226>……。
<enT0226>……。

//TEXT
<jaT0227>…………。
<enT0227>…………。

//TEXT 【達哉】
<jaT0228>「一定是因为放不下吧」
<enT0228>「一定是因为放不下吧」

//TEXT
<jaT0229>我稍微考虑了一会答道。
<enT0229>我稍微考虑了一会答道。

//TEXT 【達哉】
<jaT0230>「觉得困扰吗？」
<enT0230>「觉得困扰吗？」

//TEXT 【リース】
<jaT0231>「不」
<enT0231>「不」

//TEXT
<jaT0232>莉斯毫无表情地回答道。
<enT0232>莉斯毫无表情地回答道。

//TEXT 【達哉】
<jaT0233>「不过，和别人在一起的话总会比较开心吧？」
<enT0233>「不过，和别人在一起的话总会比较开心吧？」

//TEXT 【リース】
<jaT0234>「都无所谓」
<enT0234>「都无所谓」

//TEXT
<jaT0235>……。
<enT0235>……。

//TEXT 【達哉】
<jaT0236>「莉斯没有什么想做的事或者是喜欢的东西吗？」
<enT0236>「莉斯没有什么想做的事或者是喜欢的东西吗？」

//TEXT 【リース】
<jaT0237>「没有」
<enT0237>「没有」

//TEXT
<jaT0238>莉斯斩钉截铁地答道。
<enT0238>莉斯斩钉截铁地答道。

//TEXT
<jaT0239>和别人在一起也不感到开心，也没有喜欢的东西和想做的事——
<enT0239>和别人在一起也不感到开心，也没有喜欢的东西和想做的事——

//TEXT
<jaT0240>我觉着这样子很寂寞。
<enT0240>我觉着这样子很寂寞。

//TEXT
<jaT0241>至少我不想让身边的人变成这样。
<enT0241>至少我不想让身边的人变成这样。

//TEXT 【達哉】
<jaT0242>「你这样可交不到朋友哦」
<enT0242>「你这样可交不到朋友哦」

//TEXT 【リース】
<jaT0243>「本来就没想要」
<enT0243>「本来就没想要」

//TEXT 【達哉】
<jaT0244>「莉斯」
<enT0244>「莉斯」

//TEXT
<jaT0245>我下意识的地高了嗓门。
<enT0245>我下意识的地高了嗓门。

//TEXT
<jaT0246>……。
<enT0246>……。

//TEXT
<jaT0247>…………。
<enT0247>…………。

//TEXT 【達哉】
<jaT0248>「啊……」
<enT0248>「啊……」

//TEXT
<jaT0249>莉斯笔直地盯住前方。
<enT0249>莉斯笔直地盯住前方。

//TEXT 【達哉】
<jaT0250>「抱歉，出这么大声」
<enT0250>「抱歉，出这么大声」

//TEXT 【リース】
<jaT0251>「没关系」
<enT0251>「没关系」

//TEXT
<jaT0252>莉斯如同念固定台词一般说道。
<enT0252>莉斯如同念固定台词一般说道。

//TEXT 【達哉】
<jaT0253>「……」
<enT0253>「……」

//TEXT
<jaT0254>感到浑身劳累。
<enT0254>感到浑身劳累。

//TEXT
<jaT0255>大概我不管说什么，都不能让莉斯的感情产生一丝的波动吧。
<enT0255>大概我不管说什么，都不能让莉斯的感情产生一丝的波动吧。

//TEXT
<jaT0256>我这样想道，不由得眼角一阵发热。
<enT0256>我这样想道，不由得眼角一阵发热。

//TEXT 【リース】
<jaT0257>「怎么？」
<enT0257>「怎么？」

//TEXT 【達哉】
<jaT0258>「……」
<enT0258>「……」

//TEXT
<jaT0259>我忙擦了擦眼角。
<enT0259>我忙擦了擦眼角。

//TEXT 【達哉】
<jaT0260>「没什么」
<enT0260>「没什么」

//TEXT
<jaT0261>莉斯站了起来。
<enT0261>莉斯站了起来。

//TEXT
<jaT0262>想回去就回去吧。
<enT0262>想回去就回去吧。

//TEXT
<jaT0263>但是，莉斯却站到我的面前。
<enT0263>但是，莉斯却站到我的面前。

//TEXT 【リース】
<jaT0264>「为什么要哭？」
<enT0264>「为什么要哭？」

//TEXT
<jaT0265>……。
<enT0265>……。

//TEXT
<jaT0266>莉斯的语气里出现了一丝感情色彩。
<enT0266>莉斯的语气里出现了一丝感情色彩。

//TEXT
<jaT0267>这说不定稍微打动了她的心了。
<enT0267>这说不定稍微打动了她的心了。

//TEXT 【達哉】
<jaT0268>「我很不甘心」
<enT0268>「我很不甘心」

//TEXT 【達哉】
<jaT0269>「因为好不容易才认识的，总希望莉斯你能够开心」
<enT0269>「因为好不容易才认识的，总希望莉斯你能够开心」

//TEXT 【達哉】
<jaT0270>「虽然你认为我是多管闲事也没办法了」
<enT0270>「虽然你认为我是多管闲事也没办法了」

//TEXT 【リース】
<jaT0271>「自作主张」
<enT0271>「自作主张」

//TEXT
<jaT0272>……。
<enT0272>……。

//TEXT
<jaT0273>…………。
<enT0273>…………。

//TEXT
<jaT0274>……没什么可说的了。
<enT0274>……没什么可说的了。

//TEXT 【達哉】
<jaT0275>「……」
<enT0275>「……」

//TEXT 【リース】
<jaT0276>「但是……」
<enT0276>「但是……」

//TEXT
<jaT0277>……。
<enT0277>……。

//TEXT
<jaT0278>…………。
<enT0278>…………。

//TEXT 【リース】
<jaT0279>「不算讨厌」
<enT0279>「不算讨厌」

//TEXT
<jaT0280>不算讨厌……吗？
<enT0280>不算讨厌……吗？

//TEXT
<jaT0281>嘛，至少地位提升到和猫一个水平上来了。
<enT0281>嘛，至少地位提升到和猫一个水平上来了。

//TEXT
<jaT0282>我大大松了一口气。
<enT0282>我大大松了一口气。

//TEXT
<jaT0283>……。
<enT0283>……。

//TEXT
<jaT0284>因为这个小女孩的话而时喜时忧。
<enT0284>因为这个小女孩的话而时喜时忧。

//TEXT
<jaT0285>尽管觉得自己这样到底是在干嘛？但是反过来——
<enT0285>尽管觉得自己这样到底是在干嘛？但是反过来——

//TEXT
<jaT0286>用莉斯的话来说，感觉也不算讨厌吧。
<enT0286>用莉斯的话来说，感觉也不算讨厌吧。

//TEXT 【達哉】
<jaT0287>「谢谢」
<enT0287>「谢谢」

//TEXT 【リース】
<jaT0288>「不用在意」
<enT0288>「不用在意」

//TEXT
<jaT0289>莉斯把头扭向一边。
<enT0289>莉斯把头扭向一边。

//TEXT 【達哉】
<jaT0290>「今天要回去了吗？」
<enT0290>「今天要回去了吗？」

//TEXT 【リース】
<jaT0291>「回去」
<enT0291>「回去」

//TEXT 【達哉】
<jaT0292>「有空再一起玩吧」
<enT0292>「有空再一起玩吧」

//TEXT
<jaT0293>……。
<enT0293>……。

//TEXT
<jaT0294>莉斯无言地往回走。
<enT0294>莉斯无言地往回走。

//TEXT
<jaT0295>突然，停下脚步。
<enT0295>突然，停下脚步。

//TEXT
<jaT0296>……。
<enT0296>……。

//TEXT 【達哉】
<jaT0297>「怎么啦？」
<enT0297>「怎么啦？」

//TEXT 【リース】
<jaT0298>「……咕」
<enT0298>「……咕」

//TEXT
<jaT0299>莉斯痛苦地呜咽道。
<enT0299>莉斯痛苦地呜咽道。

//TEXT 【達哉】
<jaT0300>「莉斯！？」
<enT0300>「莉斯！？」

//TEXT
<jaT0301>我忙绕到莉斯身前。
<enT0301>我忙绕到莉斯身前。

//TEXT 【達哉】
<jaT0302>「莉斯，振作点，莉斯！」
<enT0302>「莉斯，振作点，莉斯！」

//TEXT
<jaT0303>我用双手抓住她的肩膀摇动着她的身体。
<enT0303>我用双手抓住她的肩膀摇动着她的身体。

//TEXT
<jaT0304>……。
<enT0304>……。

//TEXT
<jaT0305>莉斯慢慢抬起头来。
<enT0305>莉斯慢慢抬起头来。

//TEXT 【達哉】
<jaT0306>「呃呃！」
<enT0306>「呃呃！」

//TEXT
<jaT0307>……。
<enT0307>……。

//TEXT
<jaT0308>她的眼睛——
<enT0308>她的眼睛——

//TEXT
<jaT0309>赤い。
<enT0309>赤い。

//TEXT
<jaT0310>……。
<enT0310>……。

//TEXT
<jaT0311>莉斯的身体缓缓前倒。
<enT0311>莉斯的身体缓缓前倒。

//TEXT
<jaT0312>とさ
<enT0312>とさ

//TEXT
<jaT0313>姐姐送走医生后回到起居室。
<enT0313>姐姐送走医生后回到起居室。

//TEXT
<jaT0314>大家的视线一齐聚到姐姐身上。
<enT0314>大家的视线一齐聚到姐姐身上。

//TEXT 【さやか】
<jaT0315>「医生说可能是因为贫血」
<enT0315>「医生说可能是因为贫血」

//TEXT 【麻衣】
<jaT0316>「那就不是得什么病了吗？」
<enT0316>「那就不是得什么病了吗？」

//TEXT 【フィーナ】
<jaT0317>「那就放心了」
<enT0317>「那就放心了」

//TEXT
<jaT0318>起居室里安心的叹息声此起彼伏。
<enT0318>起居室里安心的叹息声此起彼伏。

//TEXT
<jaT0319>但我心里还是感到很不安。
<enT0319>但我心里还是感到很不安。

//TEXT
<jaT0320>从来没有听说过贫血会眼睛变红。
<enT0320>从来没有听说过贫血会眼睛变红。

//TEXT
<jaT0321>而且说到底，会不会有突然眼睛颜色会改变的病呢。
<enT0321>而且说到底，会不会有突然眼睛颜色会改变的病呢。

//TEXT
<jaT0322>……不清楚。
<enT0322>……不清楚。

//TEXT 【ミア】
<jaT0323>「会不会是肚子饿了呢？」
<enT0323>「会不会是肚子饿了呢？」

//TEXT 【さやか】
<jaT0324>「现在她睡得很熟，就让她睡吧」
<enT0324>「现在她睡得很熟，就让她睡吧」

//TEXT 【フィーナ】
<jaT0325>「明天等她醒了就好好让她吃一顿吧」
<enT0325>「明天等她醒了就好好让她吃一顿吧」

//TEXT 【ミア】
<jaT0326>「是，我会努力的」
<enT0326>「是，我会努力的」

//TEXT 【麻衣】
<jaT0327>「那么，到底是怎么回事呢？」
<enT0327>「那么，到底是怎么回事呢？」

//TEXT
<jaT0328>……。
<enT0328>……。

//TEXT
<jaT0329>随着麻衣的话，大家都把视线转向我。
<enT0329>随着麻衣的话，大家都把视线转向我。

//TEXT
<jaT0330>我简单说明了一下刚才的事。
<enT0330>我简单说明了一下刚才的事。

//TEXT
<jaT0331>眼睛的事情下意识地隐瞒了。
<enT0331>眼睛的事情下意识地隐瞒了。

//TEXT 【さやか】
<jaT0332>「没发生什么会让人昏倒的事啊」
<enT0332>「没发生什么会让人昏倒的事啊」

//TEXT 【麻衣】
<jaT0333>「年糕小豆汤？」
<enT0333>「年糕小豆汤？」

//TEXT 【達哉】
<jaT0334>「怎么可能」
<enT0334>「怎么可能」

//TEXT 【フィーナ】
<jaT0335>「有什么可以识别身份的东西吗？」
<enT0335>「有什么可以识别身份的东西吗？」

//TEXT 【さやか】
<jaT0336>「找不到呢」
<enT0336>「找不到呢」

//TEXT 【フィーナ】
<jaT0337>「哦」
<enT0337>「哦」

//TEXT 【達哉】
<jaT0338>「嘛，今天就让她睡吧。明天一定就恢复了」
<enT0338>「嘛，今天就让她睡吧。明天一定就恢复了」

//TEXT 【ミア】
<jaT0339>「也是呢，都这么晚了」
<enT0339>「也是呢，都这么晚了」

//TEXT
<jaT0340>抬头看了看挂钟，已经超过凌晨两点了。
<enT0340>抬头看了看挂钟，已经超过凌晨两点了。

//TEXT 【麻衣】
<jaT0341>「那姐姐你怎么办？」
<enT0341>「那姐姐你怎么办？」

//TEXT 【麻衣】
<jaT0342>「床不是让莉斯睡了吗？」
<enT0342>「床不是让莉斯睡了吗？」

//TEXT 【さやか】
<jaT0343>「没关系，用预备的被子铺一下就可以睡了」
<enT0343>「没关系，用预备的被子铺一下就可以睡了」

//TEXT 【麻衣】
<jaT0344>「那就好」
<enT0344>「那就好」

//TEXT 【さやか】
<jaT0345>「谢谢担心呢」
<enT0345>「谢谢担心呢」

//TEXT 【さやか】
<jaT0346>「那么，今晚就此解散吧」
<enT0346>「那么，今晚就此解散吧」

//TEXT
<jaT0347>大家一同做出回答之后，各自回到了房间。
<enT0347>大家一同做出回答之后，各自回到了房间。

//TEXT
<jaT0348>……。
<enT0348>……。

//TEXT 【達哉】
<jaT0349>「……」
<enT0349>「……」

//TEXT
<jaT0350>躺在床上望着天花板，双目赤红的莉斯的脸浮现在我的眼前。
<enT0350>躺在床上望着天花板，双目赤红的莉斯的脸浮现在我的眼前。

//TEXT
<jaT0351>那到底是什么？
<enT0351>那到底是什么？

//TEXT
<jaT0352>只是因为光线让人错以为是红色的吗。
<enT0352>只是因为光线让人错以为是红色的吗。

//TEXT
<jaT0353>无论是因为什么，我都十分在意。
<enT0353>无论是因为什么，我都十分在意。

//TEXT
<jaT0354>同时在意的是，另外一处不可思议的地方。
<enT0354>同时在意的是，另外一处不可思议的地方。

//TEXT
<jaT0355>莉斯似乎并不记得前几天被狗狗们群攻的事。
<enT0355>莉斯似乎并不记得前几天被狗狗们群攻的事。

//TEXT
<jaT0356>这件事同眼睛的颜色变化有关系吗。
<enT0356>这件事同眼睛的颜色变化有关系吗。

//TEXT
<jaT0357>不管怎么样，如果不直接询问她本人，是什么都不会明白的。
<enT0357>不管怎么样，如果不直接询问她本人，是什么都不会明白的。

//TEXT
<jaT0358>今天就此休息，明天再作打算吧。
<enT0358>今天就此休息，明天再作打算吧。

//TEXT
<jaT0359>想到这里，我闭上了双眼。
<enT0359>想到这里，我闭上了双眼。

///================================================================================

//OTHER
<jaZ0001>yak07100.bss
<enZ0001>yak07100.bss

//OTHER
<jaZ0002>ye0400
<enZ0002>ye0400

//OTHER
<jaZ0003>fee52250
<enZ0003>fee52250

//OTHER
<jaZ0004>fee52260
<enZ0004>fee52260

//OTHER
<jaZ0005>mia10770
<enZ0005>mia10770

//OTHER
<jaZ0006>say23330
<enZ0006>say23330

//OTHER
<jaZ0007>fee52270
<enZ0007>fee52270

//OTHER
<jaZ0008>fee52280
<enZ0008>fee52280

//OTHER
<jaZ0009>fee52290
<enZ0009>fee52290

//OTHER
<jaZ0010>mai11730
<enZ0010>mai11730

//OTHER
<jaZ0011>fee52300
<enZ0011>fee52300

//OTHER
<jaZ0012>mai11740
<enZ0012>mai11740

//OTHER
<jaZ0013>say23340
<enZ0013>say23340

//OTHER
<jaZ0014>say23350
<enZ0014>say23350

//OTHER
<jaZ0015>3190
<enZ0015>3190

//OTHER
<jaZ0016>wre21010
<enZ0016>wre21010

//OTHER
<jaZ0017>wre21020
<enZ0017>wre21020

//OTHER
<jaZ0018>wre21030
<enZ0018>wre21030

//OTHER
<jaZ0019>wre21040
<enZ0019>wre21040

//OTHER
<jaZ0020>wre21050
<enZ0020>wre21050

//OTHER
<jaZ0021>wre21060
<enZ0021>wre21060

//OTHER
<jaZ0022>wre21070
<enZ0022>wre21070

//OTHER
<jaZ0023>wre21080
<enZ0023>wre21080

//OTHER
<jaZ0024>wre21090
<enZ0024>wre21090

//OTHER
<jaZ0025>wre21100
<enZ0025>wre21100

//OTHER
<jaZ0026>wre21110
<enZ0026>wre21110

//OTHER
<jaZ0027>wre21120
<enZ0027>wre21120

//OTHER
<jaZ0028>wre21130
<enZ0028>wre21130

//OTHER
<jaZ0029>wre21140
<enZ0029>wre21140

//OTHER
<jaZ0030>wre21150
<enZ0030>wre21150

//OTHER
<jaZ0031>wre21160
<enZ0031>wre21160

//OTHER
<jaZ0032>wre21170
<enZ0032>wre21170

//OTHER
<jaZ0033>5810
<enZ0033>5810

//OTHER
<jaZ0034>6500
<enZ0034>6500

//OTHER
<jaZ0035>wre21180
<enZ0035>wre21180

//OTHER
<jaZ0036>5440
<enZ0036>5440

//OTHER
<jaZ0037>wre21190
<enZ0037>wre21190

//OTHER
<jaZ0038>wre21200
<enZ0038>wre21200

//OTHER
<jaZ0039>wre21210
<enZ0039>wre21210

//OTHER
<jaZ0040>wre21220
<enZ0040>wre21220

//OTHER
<jaZ0041>wre21230
<enZ0041>wre21230

//OTHER
<jaZ0042>wre21240
<enZ0042>wre21240

//OTHER
<jaZ0043>wre21250
<enZ0043>wre21250

//OTHER
<jaZ0044>wre21260
<enZ0044>wre21260

//OTHER
<jaZ0045>wre21270
<enZ0045>wre21270

//OTHER
<jaZ0046>wre21280
<enZ0046>wre21280

//OTHER
<jaZ0047>wre21290
<enZ0047>wre21290

//OTHER
<jaZ0048>wre21300
<enZ0048>wre21300

//OTHER
<jaZ0049>wre21310
<enZ0049>wre21310

//OTHER
<jaZ0050>wre21320
<enZ0050>wre21320

//OTHER
<jaZ0051>wre21330
<enZ0051>wre21330

//OTHER
<jaZ0052>wre21340
<enZ0052>wre21340

//OTHER
<jaZ0053>wre21350
<enZ0053>wre21350

//OTHER
<jaZ0054>wre21360
<enZ0054>wre21360

//OTHER
<jaZ0055>wre21370
<enZ0055>wre21370

//OTHER
<jaZ0056>wre21380
<enZ0056>wre21380

//OTHER
<jaZ0057>wre21390
<enZ0057>wre21390

//OTHER
<jaZ0058>wre21400
<enZ0058>wre21400

//OTHER
<jaZ0059>wre21410
<enZ0059>wre21410

//OTHER
<jaZ0060>wre21420
<enZ0060>wre21420

//OTHER
<jaZ0061>wre21430
<enZ0061>wre21430

//OTHER
<jaZ0062>wre21440
<enZ0062>wre21440

//OTHER
<jaZ0063>wre21450
<enZ0063>wre21450

//OTHER
<jaZ0064>wre21460
<enZ0064>wre21460

//OTHER
<jaZ0065>7120
<enZ0065>7120

//OTHER
<jaZ0066>say23360
<enZ0066>say23360

//OTHER
<jaZ0067>mai11750
<enZ0067>mai11750

//OTHER
<jaZ0068>fee52310
<enZ0068>fee52310

//OTHER
<jaZ0069>mia10780
<enZ0069>mia10780

//OTHER
<jaZ0070>say23370
<enZ0070>say23370

//OTHER
<jaZ0071>fee52320
<enZ0071>fee52320

//OTHER
<jaZ0072>mia10790
<enZ0072>mia10790

//OTHER
<jaZ0073>mai11760
<enZ0073>mai11760

//OTHER
<jaZ0074>say23380
<enZ0074>say23380

//OTHER
<jaZ0075>mai11770
<enZ0075>mai11770

//OTHER
<jaZ0076>fee52330
<enZ0076>fee52330

//OTHER
<jaZ0077>say23390
<enZ0077>say23390

//OTHER
<jaZ0078>fee52340
<enZ0078>fee52340

//OTHER
<jaZ0079>mia10800
<enZ0079>mia10800

//OTHER
<jaZ0080>mai11780
<enZ0080>mai11780

//OTHER
<jaZ0081>mai11790
<enZ0081>mai11790

//OTHER
<jaZ0082>say23400
<enZ0082>say23400

//OTHER
<jaZ0083>mai11800
<enZ0083>mai11800

//OTHER
<jaZ0084>say23410
<enZ0084>say23410

//OTHER
<jaZ0085>say23420
<enZ0085>say23420

//OTHER
<jaZ0086>function.h
<enZ0086>function.h

//OTHER
<jaZ0087>bg_
<enZ0087>bg_

//OTHER
<jaZ0088>bgm_
<enZ0088>bgm_

//OTHER
<jaZ0089>tati_000000
<enZ0089>tati_000000

//OTHER
<jaZ0090>effect.h
<enZ0090>effect.h

//OTHER
<jaZ0091>CL_Wk00
<enZ0091>CL_Wk00

//OTHER
<jaZ0092>Wk_0000b
<enZ0092>Wk_0000b

//OTHER
<jaZ0093>Wk_0000a
<enZ0093>Wk_0000a

//OTHER
<jaZ0094>CL_Wk01
<enZ0094>CL_Wk01

//OTHER
<jaZ0095>Wk_0010b
<enZ0095>Wk_0010b

//OTHER
<jaZ0096>Wk_0010a
<enZ0096>Wk_0010a

//OTHER
<jaZ0097>CL_Wk02
<enZ0097>CL_Wk02

//OTHER
<jaZ0098>Wk_0020b
<enZ0098>Wk_0020b

//OTHER
<jaZ0099>Wk_0020a
<enZ0099>Wk_0020a

//OTHER
<jaZ0100>CL_Wk03
<enZ0100>CL_Wk03

//OTHER
<jaZ0101>Wk_0030b
<enZ0101>Wk_0030b

//OTHER
<jaZ0102>Wk_0030a
<enZ0102>Wk_0030a

//OTHER
<jaZ0103>CL_Wk04
<enZ0103>CL_Wk04

//OTHER
<jaZ0104>Wk_0040b
<enZ0104>Wk_0040b

//OTHER
<jaZ0105>Wk_0040a
<enZ0105>Wk_0040a

//OTHER
<jaZ0106>CL_Wk05
<enZ0106>CL_Wk05

//OTHER
<jaZ0107>Wk_0050b
<enZ0107>Wk_0050b

//OTHER
<jaZ0108>Wk_0050a
<enZ0108>Wk_0050a

//OTHER
<jaZ0109>CL_Wk06
<enZ0109>CL_Wk06

//OTHER
<jaZ0110>Wk_0060b
<enZ0110>Wk_0060b

//OTHER
<jaZ0111>Wk_0060a
<enZ0111>Wk_0060a

//OTHER
<jaZ0112>MN_No0
<enZ0112>MN_No0

//OTHER
<jaZ0113>CL_No0
<enZ0113>CL_No0

//OTHER
<jaZ0114>0
<enZ0114>0

//OTHER
<jaZ0115>MN_No00
<enZ0115>MN_No00

//OTHER
<jaZ0116>black_sprite
<enZ0116>black_sprite

//OTHER
<jaZ0117>FRAME_CL
<enZ0117>FRAME_CL

//OTHER
<jaZ0118>CLMASK_MM
<enZ0118>CLMASK_MM

//OTHER
<jaZ0119>CLMASK_D01
<enZ0119>CLMASK_D01

//OTHER
<jaZ0120>CLMASK_D02
<enZ0120>CLMASK_D02

//OTHER
<jaZ0121>CLMASK_WK
<enZ0121>CLMASK_WK

//OTHER
<jaZ0122>MASK0
<enZ0122>MASK0

//OTHER
<jaZ0123>eve_
<enZ0123>eve_

//OTHER
<jaZ0124>con_
<enZ0124>con_

//OTHER
<jaZ0125>mon_
<enZ0125>mon_

//OTHER
<jaZ0126>EC_0010
<enZ0126>EC_0010

//OTHER
<jaZ0127>EC_0020
<enZ0127>EC_0020

//OTHER
<jaZ0128>EC_0030
<enZ0128>EC_0030

//OTHER
<jaZ0129>EC_0040
<enZ0129>EC_0040

//OTHER
<jaZ0130>EC_0050
<enZ0130>EC_0050

//OTHER
<jaZ0131>FRAME_EC
<enZ0131>FRAME_EC

//OTHER
<jaZ0132>white_sprite
<enZ0132>white_sprite

//OTHER
<jaZ0133>cse00000
<enZ0133>cse00000

//OTHER
<jaZ0134>face_
<enZ0134>face_

//OTHER
<jaZ0135>bg_0000
<enZ0135>bg_0000

//OTHER
<jaZ0136>bg_9999
<enZ0136>bg_9999

//OTHER
<jaZ0137>hcg_
<enZ0137>hcg_

//OTHER
<jaZ0138>
<enZ0138>

//OTHER
<jaZ0139>tati_
<enZ0139>tati_

//OTHER
<jaZ0140>tati_z
<enZ0140>tati_z

//OTHER
<jaZ0141>tati_zz
<enZ0141>tati_zz

//OTHER
<jaZ0142>a
<enZ0142>a

//OTHER
<jaZ0143>y
<enZ0143>y

//OTHER
<jaZ0144>efs_000011
<enZ0144>efs_000011

//OTHER
<jaZ0145>view_shadow_a01
<enZ0145>view_shadow_a01

//OTHER
<jaZ0146>efs_000012
<enZ0146>efs_000012

//OTHER
<jaZ0147>view_shadow_a02
<enZ0147>view_shadow_a02

//OTHER
<jaZ0148>efs_000013
<enZ0148>efs_000013

//OTHER
<jaZ0149>view_shadow_a03
<enZ0149>view_shadow_a03

//OTHER
<jaZ0150>efs_000014
<enZ0150>efs_000014

//OTHER
<jaZ0151>view_shadow_a04
<enZ0151>view_shadow_a04

//OTHER
<jaZ0152>efs_000015
<enZ0152>efs_000015

//OTHER
<jaZ0153>view_shadow_a05
<enZ0153>view_shadow_a05

//OTHER
<jaZ0154>efs_000016
<enZ0154>efs_000016

//OTHER
<jaZ0155>view_shadow_a11
<enZ0155>view_shadow_a11

//OTHER
<jaZ0156>efs_000017
<enZ0156>efs_000017

//OTHER
<jaZ0157>view_shadow_a14
<enZ0157>view_shadow_a14

//OTHER
<jaZ0158>efs_000018
<enZ0158>efs_000018

//OTHER
<jaZ0159>view_shadow_a13
<enZ0159>view_shadow_a13

//OTHER
<jaZ0160>efs_000019
<enZ0160>efs_000019

//OTHER
<jaZ0161>view_shadow_a12
<enZ0161>view_shadow_a12

//OTHER
<jaZ0162>efs_00001a
<enZ0162>efs_00001a

//OTHER
<jaZ0163>view_name_00
<enZ0163>view_name_00

//OTHER
<jaZ0164>efs_000000f
<enZ0164>efs_000000f

//OTHER
<jaZ0165>efs_000000m
<enZ0165>efs_000000m

//OTHER
<jaZ0166>efs_000020
<enZ0166>efs_000020

//OTHER
<jaZ0167>efs_000001m
<enZ0167>efs_000001m

//OTHER
<jaZ0168>efs_000000
<enZ0168>efs_000000

//OTHER
<jaZ0169>efs_000010
<enZ0169>efs_000010

