//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>さやか
<enN0005>さやか

///================================================================================

//TEXT 【フィーナ】
<jaT0001>「……纱也佳在房间里等你们」
<enT0001>「……纱也佳在房间里等你们」

//TEXT
<jaT0002>午饭的收拾工作告一段落之后，菲娜对我说道。
<enT0002>午饭的收拾工作告一段落之后，菲娜对我说道。

//TEXT 【達哉】
<jaT0003>「“姐姐在等我”……是指什么？」
<enT0003>「“姐姐在等我”……是指什么？」

//TEXT 【フィーナ】
<jaT0004>「……」
<enT0004>「……」

//TEXT 【フィーナ】
<jaT0005>「大概是想和你们谈谈吧」
<enT0005>「大概是想和你们谈谈吧」

//TEXT 【達哉】
<jaT0006>「哎……」
<enT0006>「哎……」

//TEXT 【ミア】
<jaT0007>「纱也佳小姐的身体状况已经不需要担心了哦」
<enT0007>「纱也佳小姐的身体状况已经不需要担心了哦」

//TEXT
<jaT0008>和菲娜一起从二楼走下来的米娅也加入了谈话。
<enT0008>和菲娜一起从二楼走下来的米娅也加入了谈话。

//TEXT 【ミア】
<jaT0009>「已经恢复到可以在房间里工作了」
<enT0009>「已经恢复到可以在房间里工作了」

//TEXT 【達哉】
<jaT0010>「……」
<enT0010>「……」

//TEXT
<jaT0011>姐姐主动提出想和我们谈一谈。
<enT0011>姐姐主动提出想和我们谈一谈。

//TEXT
<jaT0012>姐姐的心中，得出了怎样的回答呢？
<enT0012>姐姐的心中，得出了怎样的回答呢？

//TEXT
<jaT0013>……。
<enT0013>……。

//TEXT
<jaT0014>我们必须去确认一下。
<enT0014>我们必须去确认一下。

//TEXT 【達哉】
<jaT0015>「麻衣」
<enT0015>「麻衣」

//TEXT 【麻衣】
<jaT0016>「……」
<enT0016>「……」

//TEXT
<jaT0017>似乎正准备出门练习长笛。
<enT0017>似乎正准备出门练习长笛。

//TEXT
<jaT0018>手里拿着乐器的麻衣默不作声，只是低着头。
<enT0018>手里拿着乐器的麻衣默不作声，只是低着头。

//TEXT 【達哉】
<jaT0019>「麻衣？」
<enT0019>「麻衣？」

//TEXT 【麻衣】
<jaT0020>「……现在不谈不行么？」
<enT0020>「……现在不谈不行么？」

//TEXT 【達哉】
<jaT0021>「你有事要忙？」
<enT0021>「你有事要忙？」

//TEXT 【麻衣】
<jaT0022>「虽然没有什么特别的事……」
<enT0022>「虽然没有什么特别的事……」

//TEXT
<jaT0023>麻衣紧紧握住长笛。
<enT0023>麻衣紧紧握住长笛。

//TEXT
<jaT0024>……可能是在害怕吧。
<enT0024>……可能是在害怕吧。

//TEXT
<jaT0025>害怕蹦出意想不到的结果。
<enT0025>害怕蹦出意想不到的结果。

//TEXT 【フィーナ】
<jaT0026>「……麻衣」
<enT0026>「……麻衣」

//TEXT 【麻衣】
<jaT0027>「……」
<enT0027>「……」

//TEXT 【フィーナ】
<jaT0028>「相信达哉吧」
<enT0028>「相信达哉吧」

//TEXT 【フィーナ】
<jaT0029>「……也相信纱也佳吧」
<enT0029>「……也相信纱也佳吧」

//TEXT
<jaT0030>虽然麻衣仍然有些犹豫不决，但还是轻轻地点点头。
<enT0030>虽然麻衣仍然有些犹豫不决，但还是轻轻地点点头。

//TEXT 【達哉】
<jaT0031>「那么，我们过去一下」
<enT0031>「那么，我们过去一下」

//TEXT 【フィーナ】
<jaT0032>「嗯嗯」
<enT0032>「嗯嗯」

//TEXT 【ミア】
<jaT0033>「一路走好」
<enT0033>「一路走好」

//TEXT 【麻衣】
<jaT0034>「……」
<enT0034>「……」

//TEXT 【達哉】
<jaT0035>「走吧，麻衣」
<enT0035>「走吧，麻衣」

//TEXT 【麻衣】
<jaT0036>「……嗯」
<enT0036>「……嗯」

//TEXT
<jaT0037>我紧紧握住麻衣的手……。
<enT0037>我紧紧握住麻衣的手……。

//TEXT
<jaT0038>和她一同走上楼梯。
<enT0038>和她一同走上楼梯。

//TEXT
<jaT0039>……。
<enT0039>……。

//TEXT
<jaT0040>…………。
<enT0040>…………。

//TEXT
<jaT0041>咚咚
<enT0041>咚咚

//TEXT 【達哉】
<jaT0042>「姐姐，我们进来了哦」
<enT0042>「姐姐，我们进来了哦」

//TEXT 【さやか】
<jaT0043>「……嗯，请进」
<enT0043>「……嗯，请进」

//TEXT
<jaT0044>哐当
<enT0044>哐当

//TEXT
<jaT0045>看到我们走进房间，姐姐马上从床边站了起来。
<enT0045>看到我们走进房间，姐姐马上从床边站了起来。

//TEXT
<jaT0046>……现在才注意到，姐姐瘦了很多。
<enT0046>……现在才注意到，姐姐瘦了很多。

//TEXT
<jaT0047>看到我们，姐姐有点拘谨似的移开了视线。
<enT0047>看到我们，姐姐有点拘谨似的移开了视线。

//TEXT 【達哉】
<jaT0048>「身体好些了吗？」
<enT0048>「身体好些了吗？」

//TEXT 【さやか】
<jaT0049>「……嗯」
<enT0049>「……嗯」

//TEXT 【さやか】
<jaT0050>「多亏了大家的照顾」
<enT0050>「多亏了大家的照顾」

//TEXT 【達哉】
<jaT0051>「……是吗」
<enT0051>「……是吗」

//TEXT 【麻衣】
<jaT0052>「……」
<enT0052>「……」

//TEXT
<jaT0053>姐姐在努力寻找着话语。
<enT0053>姐姐在努力寻找着话语。

//TEXT
<jaT0054>我也在努力搜寻着话语，但是不知道该说什么才好。
<enT0054>我也在努力搜寻着话语，但是不知道该说什么才好。

//TEXT 【さやか】
<jaT0055>「……对不起」
<enT0055>「……对不起」

//TEXT 【さやか】
<jaT0056>「本想和你们谈一下才叫你们上来的……」
<enT0056>「本想和你们谈一下才叫你们上来的……」

//TEXT 【さやか】
<jaT0057>「我果然还是无法相信」
<enT0057>「我果然还是无法相信」

//TEXT 【さやか】
<jaT0058>「无法相信你们不是真正兄妹……」
<enT0058>「无法相信你们不是真正兄妹……」

//TEXT 【達哉】
<jaT0059>「……」
<enT0059>「……」

//TEXT 【達哉】
<jaT0060>「姐姐……你觉得我们这样很奇怪吗？」
<enT0060>「姐姐……你觉得我们这样很奇怪吗？」

//TEXT 【さやか】
<jaT0061>「咦……？」
<enT0061>「咦……？」

//TEXT 【達哉】
<jaT0062>「明明是兄妹，却喜欢上对方……」
<enT0062>「明明是兄妹，却喜欢上对方……」

//TEXT 【達哉】
<jaT0063>「这样的我们，你觉得很奇怪吗？」
<enT0063>「这样的我们，你觉得很奇怪吗？」

//TEXT
<jaT0064>听我这样问，姐姐犹豫了一下。
<enT0064>听我这样问，姐姐犹豫了一下。

//TEXT 【さやか】
<jaT0065>「最初……是有一点混乱」
<enT0065>「最初……是有一点混乱」

//TEXT 【さやか】
<jaT0066>「因为不管怎么看，你们都只是普通的好兄妹而已」
<enT0066>「因为不管怎么看，你们都只是普通的好兄妹而已」

//TEXT 【達哉】
<jaT0067>「……的确是这样呢」
<enT0067>「……的确是这样呢」

//TEXT
<jaT0068>我点点头。
<enT0068>我点点头。

//TEXT
<jaT0069>立刻接受这种事实是不可能的。
<enT0069>立刻接受这种事实是不可能的。

//TEXT
<jaT0070>何况是离我们最近的姐姐，就更……。
<enT0070>何况是离我们最近的姐姐，就更……。

//TEXT 【さやか】
<jaT0071>「可是……」
<enT0071>「可是……」

//TEXT 【さやか】
<jaT0072>「也不是无法理解」
<enT0072>「也不是无法理解」

//TEXT 【麻衣】
<jaT0073>「……？」
<enT0073>「……？」

//TEXT 【さやか】
<jaT0074>「仔细一想，喜欢上一个人是不需要理由的」
<enT0074>「仔细一想，喜欢上一个人是不需要理由的」

//TEXT 【さやか】
<jaT0075>「所以，对于你们之间的爱慕之情……事到如今，我也或多或少能够理解了」
<enT0075>「所以，对于你们之间的爱慕之情……事到如今，我也或多或少能够理解了」

//TEXT 【さやか】
<jaT0076>「虽然能明白……」
<enT0076>「虽然能明白……」

//TEXT
<jaT0077>……。
<enT0077>……。

//TEXT
<jaT0078>沉默再次降临。
<enT0078>沉默再次降临。

//TEXT
<jaT0079>姐姐的心，似近却远。
<enT0079>姐姐的心，似近却远。

//TEXT
<jaT0080>虽然非常渴望理解，却苦于沟通乏术。
<enT0080>虽然非常渴望理解，却苦于沟通乏术。

//TEXT
<jaT0081>三个人的心，向着不同的方向，渐渐疏远。
<enT0081>三个人的心，向着不同的方向，渐渐疏远。

//TEXT 【達哉】
<jaT0082>「……」
<enT0082>「……」

//TEXT 【達哉】
<jaT0083>「我们曾经想作为真正的兄妹永远生活下去」
<enT0083>「我们曾经想作为真正的兄妹永远生活下去」

//TEXT 【達哉】
<jaT0084>「那是在姐姐来到这个家之前就已经决定的事」
<enT0084>「那是在姐姐来到这个家之前就已经决定的事」

//TEXT 【達哉】
<jaT0085>「绝对不是不相信姐姐……」
<enT0085>「绝对不是不相信姐姐……」

//TEXT 【さやか】
<jaT0086>「……」
<enT0086>「……」

//TEXT 【達哉】
<jaT0087>「因为我们认为“如果是真正的兄妹的话，大家就都能幸福”」
<enT0087>「因为我们认为“如果是真正的兄妹的话，大家就都能幸福”」

//TEXT 【達哉】
<jaT0088>「但是……」
<enT0088>「但是……」

//TEXT 【達哉】
<jaT0089>「我却把麻衣当做一名普通的女孩，喜欢上了她」
<enT0089>「我却把麻衣当做一名普通的女孩，喜欢上了她」

//TEXT
<jaT0090>我紧咬着嘴唇，一个字一个字地挤出了这段话。
<enT0090>我紧咬着嘴唇，一个字一个字地挤出了这段话。

//TEXT 【達哉】
<jaT0091>「因为我已经喜欢上了麻衣，所以不能再把她看作妹妹来看待了」
<enT0091>「因为我已经喜欢上了麻衣，所以不能再把她看作妹妹来看待了」

//TEXT 【達哉】
<jaT0092>「从我喜欢上麻衣的那一刻起，我们就不是真正的兄妹了……」
<enT0092>「从我喜欢上麻衣的那一刻起，我们就不是真正的兄妹了……」

//TEXT 【麻衣】
<jaT0093>「……」
<enT0093>「……」

//TEXT
<jaT0094>也许，我们能将这份感情隐藏一生也说不定。
<enT0094>也许，我们能将这份感情隐藏一生也说不定。

//TEXT
<jaT0095>但是……
<enT0095>但是……

//TEXT
<jaT0096>我们并没有选择那样一条道路。
<enT0096>我们并没有选择那样一条道路。

//TEXT 【達哉】
<jaT0097>「我们想要得到认可」
<enT0097>「我们想要得到认可」

//TEXT 【達哉】
<jaT0098>「就算谁都不认可，但至少希望姐姐能接受我们」
<enT0098>「就算谁都不认可，但至少希望姐姐能接受我们」

//TEXT 【さやか】
<jaT0099>「达哉君……」
<enT0099>「达哉君……」

//TEXT
<jaT0100>泪水在姐姐的眼睛里打转。
<enT0100>泪水在姐姐的眼睛里打转。

//TEXT
<jaT0101>化作泪珠，一滴一滴地打湿了姐姐的膝盖。
<enT0101>化作泪珠，一滴一滴地打湿了姐姐的膝盖。

//TEXT 【達哉】
<jaT0102>「姐姐」
<enT0102>「姐姐」

//TEXT 【達哉】
<jaT0103>「我们的存在让姐姐难堪了吗……」
<enT0103>「我们的存在让姐姐难堪了吗……」

//TEXT 【さやか】
<jaT0104>「……呃」
<enT0104>「……呃」

//TEXT
<jaT0105>听到我的这句后，姐姐猛地站了起来。
<enT0105>听到我的这句后，姐姐猛地站了起来。

//TEXT 【さやか】
<jaT0106>「我……」
<enT0106>「我……」

//TEXT 【さやか】
<jaT0107>「我什么时候说过你们的存在让我难堪了？」
<enT0107>「我什么时候说过你们的存在让我难堪了？」

//TEXT
<jaT0108>姐姐的身体猛烈地颤抖着。
<enT0108>姐姐的身体猛烈地颤抖着。

//TEXT
<jaT0109>被泪水沾湿的两颊，泛起了红潮。
<enT0109>被泪水沾湿的两颊，泛起了红潮。

//TEXT 【さやか】
<jaT0110>「我可是把你们当作家人来看待的哦……？」
<enT0110>「我可是把你们当作家人来看待的哦……？」

//TEXT 【さやか】
<jaT0111>「正因为如此……我才希望你们一开始就说出真相」
<enT0111>「正因为如此……我才希望你们一开始就说出真相」

//TEXT 【達哉】
<jaT0112>「……」
<enT0112>「……」

//TEXT 【達哉】
<jaT0113>「那么，姐姐所说的家人是什么？」
<enT0113>「那么，姐姐所说的家人是什么？」

//TEXT 【達哉】
<jaT0114>「我和麻衣并没有血缘关系」
<enT0114>「我和麻衣并没有血缘关系」

//TEXT 【達哉】
<jaT0115>「而且话说回来，姐姐不也是表姐吗」
<enT0115>「而且话说回来，姐姐不也是表姐吗」

//TEXT 【麻衣】
<jaT0116>「哥哥！」
<enT0116>「哥哥！」

//TEXT
<jaT0117>无视麻衣的制止，我继续说道。
<enT0117>无视麻衣的制止，我继续说道。

//TEXT 【達哉】
<jaT0118>「还是说姐姐你」
<enT0118>「还是说姐姐你」

//TEXT 【達哉】
<jaT0119>「因为我和麻衣相爱，所以已经不再信赖我们了呢？」
<enT0119>「因为我和麻衣相爱，所以已经不再信赖我们了呢？」

//TEXT 【麻衣】
<jaT0120>「哥哥……」
<enT0120>「哥哥……」

//TEXT 【さやか】
<jaT0121>「没有这回事」
<enT0121>「没有这回事」

//TEXT 【さやか】
<jaT0122>「那么达哉君，你觉得我不信赖你们吗？」
<enT0122>「那么达哉君，你觉得我不信赖你们吗？」

//TEXT 【達哉】
<jaT0123>「这种事情是不可能的吧」
<enT0123>「这种事情是不可能的吧」

//TEXT 【さやか】
<jaT0124>「那么，为什么」
<enT0124>「那么，为什么」

//TEXT 【麻衣】
<jaT0125>「……不要、再说了——！」
<enT0125>「……不要、再说了——！」

//TEXT
<jaT0126>……。
<enT0126>……。

//TEXT
<jaT0127>麻衣挡在我前面。
<enT0127>麻衣挡在我前面。

//TEXT
<jaT0128>一边哗啦哗啦地掉着眼泪，一边不停地摇着头。
<enT0128>一边哗啦哗啦地掉着眼泪，一边不停地摇着头。

//TEXT 【麻衣】
<jaT0129>「不要，再说了」
<enT0129>「不要，再说了」

//TEXT 【麻衣】
<jaT0130>「我已经很讨厌这种事情了」
<enT0130>「我已经很讨厌这种事情了」

//TEXT 【達哉】
<jaT0131>「麻衣……」
<enT0131>「麻衣……」

//TEXT 【麻衣】
<jaT0132>「我已经，不想再……」
<enT0132>「我已经，不想再……」

//TEXT 【麻衣】
<jaT0133>「再让大家困扰了！」
<enT0133>「再让大家困扰了！」

//TEXT
<jaT0134>哐当
<enT0134>哐当

//TEXT 【達哉】
<jaT0135>「麻衣！」
<enT0135>「麻衣！」

//TEXT
<jaT0136>麻衣冲出房间，啪嗒啪嗒地跑下楼梯。
<enT0136>麻衣冲出房间，啪嗒啪嗒地跑下楼梯。

//TEXT 【さやか】
<jaT0137>「麻衣……」
<enT0137>「麻衣……」

//TEXT 【さやか】
<jaT0138>「达哉君，快去追上麻衣」
<enT0138>「达哉君，快去追上麻衣」

//TEXT 【達哉】
<jaT0139>「……」
<enT0139>「……」

//TEXT 【さやか】
<jaT0140>「快点」
<enT0140>「快点」

//TEXT 【達哉】
<jaT0141>「我、我知道了」
<enT0141>「我、我知道了」

//TEXT
<jaT0142>我赶忙追着麻衣去了……。
<enT0142>我赶忙追着麻衣去了……。

//TEXT
<jaT0143>……。
<enT0143>……。

//TEXT
<jaT0144>…………。
<enT0144>…………。

//TEXT 【達哉】
<jaT0145>「麻衣——！」
<enT0145>「麻衣——！」

//TEXT
<jaT0146>我冲出家门，大声呼唤着麻衣的名字。
<enT0146>我冲出家门，大声呼唤着麻衣的名字。

//TEXT
<jaT0147>……果然没有回应。
<enT0147>……果然没有回应。

//TEXT 【達哉】
<jaT0148>「跑哪去了呢……」
<enT0148>「跑哪去了呢……」

//TEXT
<jaT0149>……。
<enT0149>……。

//TEXT
<jaT0150>……。
<enT0150>……。

//TEXT
<jaT0151>……。
<enT0151>……。

//TEXT
<jaT0152>我四处寻找，来到了河边。
<enT0152>我四处寻找，来到了河边。

//TEXT
<jaT0153>一直以来，这里都是麻衣练习长笛的地方。
<enT0153>一直以来，这里都是麻衣练习长笛的地方。

//TEXT
<jaT0154>……但是。
<enT0154>……但是。

//TEXT
<jaT0155>麻衣并不在这里。
<enT0155>麻衣并不在这里。

//TEXT 【達哉】
<jaT0156>「……」
<enT0156>「……」

//TEXT
<jaT0157>整个河岸几乎快被我找了个遍，却还是没有麻衣的影子。
<enT0157>整个河岸几乎快被我找了个遍，却还是没有麻衣的影子。

//TEXT
<jaT0158>明明一有什么事就总会跑到这里来的。
<enT0158>明明一有什么事就总会跑到这里来的。

//TEXT
<jaT0159>到底去哪了呢……。
<enT0159>到底去哪了呢……。

//TEXT 【達哉】
<jaT0160>「……？」
<enT0160>「……？」

//TEXT
<jaT0161>就在这时，我……
<enT0161>就在这时，我……

//TEXT
<jaT0162>在脚边发现了一条白色的发带。
<enT0162>在脚边发现了一条白色的发带。

//TEXT
<jaT0163>麻衣平常就是在这块草地上练习长笛的。
<enT0163>麻衣平常就是在这块草地上练习长笛的。

//TEXT 【達哉】
<jaT0164>「这是……」
<enT0164>「这是……」

//TEXT
<jaT0165>捡起来一看，就更加确信了。
<enT0165>捡起来一看，就更加确信了。

//TEXT
<jaT0166>这是麻衣的发带。
<enT0166>这是麻衣的发带。

//TEXT
<jaT0167>是我小时候送给麻衣的「约定」的凭证……。
<enT0167>是我小时候送给麻衣的「约定」的凭证……。

//TEXT
<jaT0168>为什么会在这里？
<enT0168>为什么会在这里？

//TEXT
<jaT0169>……。
<enT0169>……。

//TEXT
<jaT0170>…………。
<enT0170>…………。

//TEXT
<jaT0171>～♪
<enT0171>～♪

//TEXT 【達哉】
<jaT0172>「……」
<enT0172>「……」

//TEXT
<jaT0173>不知从何处隐隐约约传来长笛的声音。
<enT0173>不知从何处隐隐约约传来长笛的声音。

//TEXT
<jaT0174>是麻衣经常吹奏的，那首曲子。
<enT0174>是麻衣经常吹奏的，那首曲子。

//TEXT
<jaT0175>曲目不明，充满忧伤的那首曲子……。
<enT0175>曲目不明，充满忧伤的那首曲子……。

//TEXT 【達哉】
<jaT0176>「麻衣……」
<enT0176>「麻衣……」

//TEXT
<jaT0177>我跑了起来。
<enT0177>我跑了起来。

//TEXT
<jaT0178>为了寻找声音的源头，我跑了起来。
<enT0178>为了寻找声音的源头，我跑了起来。

//TEXT
<jaT0179>……。
<enT0179>……。

//TEXT
<jaT0180>…………。
<enT0180>…………。

//TEXT
<jaT0181>～♪
<enT0181>～♪

//TEXT
<jaT0182>不是我的错觉。
<enT0182>不是我的错觉。

//TEXT
<jaT0183>虽然微弱得如同摇曳的灯火，但声音确实存在……。
<enT0183>虽然微弱得如同摇曳的灯火，但声音确实存在……。

//TEXT
<jaT0184>我拼命地奔跑起来。
<enT0184>我拼命地奔跑起来。

//TEXT
<jaT0185>长笛的声音渐渐变大了。
<enT0185>长笛的声音渐渐变大了。

//TEXT
<jaT0186>拜托了，一定要在那里啊……。
<enT0186>拜托了，一定要在那里啊……。

//TEXT
<jaT0187>……。
<enT0187>……。

//TEXT
<jaT0188>～♪
<enT0188>～♪

//TEXT
<jaT0189>……最后，我来到了公园。
<enT0189>……最后，我来到了公园。

//TEXT
<jaT0190>麻衣就站在公园中央的小池边。
<enT0190>麻衣就站在公园中央的小池边。

//TEXT
<jaT0191>～♪
<enT0191>～♪

//TEXT
<jaT0192>……散开的头发随风飞舞。
<enT0192>……散开的头发随风飞舞。

//TEXT
<jaT0193>清澈的笛声响彻天际。
<enT0193>清澈的笛声响彻天际。

//TEXT
<jaT0194>一直都愉快地吹奏着长笛的麻衣……。
<enT0194>一直都愉快地吹奏着长笛的麻衣……。

//TEXT
<jaT0195>现在，却是一脸的寂寞。
<enT0195>现在，却是一脸的寂寞。

//TEXT 【達哉】
<jaT0196>「……」
<enT0196>「……」

//TEXT
<jaT0197>我慢慢地靠近麻衣的身边。
<enT0197>我慢慢地靠近麻衣的身边。

//TEXT
<jaT0198>……。
<enT0198>……。

//TEXT 【麻衣】
<jaT0199>「……」
<enT0199>「……」

//TEXT
<jaT0200>注意到我之后，麻衣停止了演奏。
<enT0200>注意到我之后，麻衣停止了演奏。

//TEXT
<jaT0201>然后低着头，注视着水面。
<enT0201>然后低着头，注视着水面。

//TEXT 【達哉】
<jaT0202>「……一直以来，我总是在寻找麻衣呢」
<enT0202>「……一直以来，我总是在寻找麻衣呢」

//TEXT 【麻衣】
<jaT0203>「……」
<enT0203>「……」

//TEXT 【達哉】
<jaT0204>「你瞧，掉东西了」
<enT0204>「你瞧，掉东西了」

//TEXT
<jaT0205>我拿出在河边拾到的发带。
<enT0205>我拿出在河边拾到的发带。

//TEXT
<jaT0206>但是麻衣却不看着我。
<enT0206>但是麻衣却不看着我。

//TEXT 【麻衣】
<jaT0207>「……已经，够了」
<enT0207>「……已经，够了」

//TEXT 【達哉】
<jaT0208>「咦？」
<enT0208>「咦？」

//TEXT 【麻衣】
<jaT0209>「约定什么的，已经够了……」
<enT0209>「约定什么的，已经够了……」

//TEXT
<jaT0210>她的表情，仿佛万念俱灰。
<enT0210>她的表情，仿佛万念俱灰。

//TEXT 【達哉】
<jaT0211>「“已经够了”，是什么意思啊」
<enT0211>「“已经够了”，是什么意思啊」

//TEXT 【達哉】
<jaT0212>「像刚才那样逃出来，姐姐会担心的哦」
<enT0212>「像刚才那样逃出来，姐姐会担心的哦」

//TEXT 【麻衣】
<jaT0213>「……」
<enT0213>「……」

//TEXT 【麻衣】
<jaT0214>「所以，我才逃掉了啊！」
<enT0214>「所以，我才逃掉了啊！」

//TEXT
<jaT0215>麻衣向我踏近一步，大声叫道。
<enT0215>麻衣向我踏近一步，大声叫道。

//TEXT 【麻衣】
<jaT0216>「我一直觉得不努力是不行的」
<enT0216>「我一直觉得不努力是不行的」

//TEXT 【麻衣】
<jaT0217>「因为我喜欢哥哥……」
<enT0217>「因为我喜欢哥哥……」

//TEXT 【麻衣】
<jaT0218>「因为想和哥哥永远一同生活下去」
<enT0218>「因为想和哥哥永远一同生活下去」

//TEXT 【麻衣】
<jaT0219>「想着无论发生什么事情都要努力」
<enT0219>「想着无论发生什么事情都要努力」

//TEXT 【麻衣】
<jaT0220>「但是……」
<enT0220>「但是……」

//TEXT
<jaT0221>话说到这里就中断了。
<enT0221>话说到这里就中断了。

//TEXT 【達哉】
<jaT0222>「……你已经不能再努力了吗？」
<enT0222>「……你已经不能再努力了吗？」

//TEXT 【達哉】
<jaT0223>「已经不能为了我们而努力下去了吗？」
<enT0223>「已经不能为了我们而努力下去了吗？」

//TEXT
<jaT0224>……我也是受到过不少挫折的人。
<enT0224>……我也是受到过不少挫折的人。

//TEXT
<jaT0225>我也知道破镜无法重圆是多么悲痛的事。
<enT0225>我也知道破镜无法重圆是多么悲痛的事。

//TEXT
<jaT0226>但是，因为我喜欢麻衣。
<enT0226>但是，因为我喜欢麻衣。

//TEXT
<jaT0227>因为我想和麻衣一起生活下去……。
<enT0227>因为我想和麻衣一起生活下去……。

//TEXT
<jaT0228>所以才会这样，不停地不停地追寻着麻衣。
<enT0228>所以才会这样，不停地不停地追寻着麻衣。

//TEXT 【麻衣】
<jaT0229>「……我们让大家很困扰哦？」
<enT0229>「……我们让大家很困扰哦？」

//TEXT 【麻衣】
<jaT0230>「因为我们的任性，而给大家添了很多麻烦……」
<enT0230>「因为我们的任性，而给大家添了很多麻烦……」

//TEXT 【達哉】
<jaT0231>「正因为这样，我们才更要幸福啊」
<enT0231>「正因为这样，我们才更要幸福啊」

//TEXT 【達哉】
<jaT0232>「将我们的幸福，当作对大家的回报」
<enT0232>「将我们的幸福，当作对大家的回报」

//TEXT 【麻衣】
<jaT0233>「……」
<enT0233>「……」

//TEXT
<jaT0234>眼泪随风飘散。
<enT0234>眼泪随风飘散。

//TEXT
<jaT0235>麻衣向我又走近一步。
<enT0235>麻衣向我又走近一步。

//TEXT 【麻衣】
<jaT0236>「……我，很不安」
<enT0236>「……我，很不安」

//TEXT 【麻衣】
<jaT0237>「以后，我会不会又像这样逃出来呢……」
<enT0237>「以后，我会不会又像这样逃出来呢……」

//TEXT 【達哉】
<jaT0238>「到了那个时候，我会来追麻衣」
<enT0238>「到了那个时候，我会来追麻衣」

//TEXT 【達哉】
<jaT0239>「无论多少次，我都会把麻衣找出来」
<enT0239>「无论多少次，我都会把麻衣找出来」

//TEXT 【麻衣】
<jaT0240>「……」
<enT0240>「……」

//TEXT 【麻衣】
<jaT0241>「呜……呜……」
<enT0241>「呜……呜……」

//TEXT 【麻衣】
<jaT0242>「哥……哥……！」
<enT0242>「哥……哥……！」

//TEXT
<jaT0243>……麻衣扑入我的怀里。
<enT0243>……麻衣扑入我的怀里。

//TEXT
<jaT0244>我用力抱紧她娇小的身躯。
<enT0244>我用力抱紧她娇小的身躯。

//TEXT
<jaT0245>……。
<enT0245>……。

//TEXT 【麻衣】
<jaT0246>「呜……哥哥……」
<enT0246>「呜……哥哥……」

//TEXT 【麻衣】
<jaT0247>「对不起……」
<enT0247>「对不起……」

//TEXT 【達哉】
<jaT0248>「……应该道歉的是我，让你一个人烦恼真对不起」
<enT0248>「……应该道歉的是我，让你一个人烦恼真对不起」

//TEXT 【麻衣】
<jaT0249>「哇……呜……！」
<enT0249>「哇……呜……！」

//TEXT
<jaT0250>麻衣尽情的哭了起来。
<enT0250>麻衣尽情的哭了起来。

//TEXT
<jaT0251>这个娇小的身体，到底承受了多大的痛苦呢。
<enT0251>这个娇小的身体，到底承受了多大的痛苦呢。

//TEXT
<jaT0252>怀抱着对谁都不能说的爱恋。
<enT0252>怀抱着对谁都不能说的爱恋。

//TEXT
<jaT0253>孕育着对谁也不能说的心意。
<enT0253>孕育着对谁也不能说的心意。

//TEXT
<jaT0254>就这样孤身一人，忍受着痛苦……。
<enT0254>就这样孤身一人，忍受着痛苦……。

//TEXT
<jaT0255>现在，总算回到了我的身边。
<enT0255>现在，总算回到了我的身边。

//TEXT 【達哉】
<jaT0256>「……我不会再让你离开我了」
<enT0256>「……我不会再让你离开我了」

//TEXT 【麻衣】
<jaT0257>「……」
<enT0257>「……」

//TEXT 【麻衣】
<jaT0258>「我也不会再离开了……」
<enT0258>「我也不会再离开了……」

//TEXT
<jaT0259>因为泪水而一塌糊涂的笑脸。
<enT0259>因为泪水而一塌糊涂的笑脸。

//TEXT
<jaT0260>我，会将这张笑脸永记于心。
<enT0260>我，会将这张笑脸永记于心。

//TEXT
<jaT0261>……。
<enT0261>……。

//TEXT 【達哉】
<jaT0262>「……麻衣，回去吧」
<enT0262>「……麻衣，回去吧」

//TEXT 【達哉】
<jaT0263>「大家都在等我们呢」
<enT0263>「大家都在等我们呢」

//TEXT 【麻衣】
<jaT0264>「嗯」
<enT0264>「嗯」

//TEXT 【麻衣】
<jaT0265>「啊……」
<enT0265>「啊……」

//TEXT
<jaT0266>仿佛全身的力量瞬间被抽走一般，麻衣一下失去了重心向前倒去。
<enT0266>仿佛全身的力量瞬间被抽走一般，麻衣一下失去了重心向前倒去。

//TEXT
<jaT0267>我慌忙抱住她。
<enT0267>我慌忙抱住她。

//TEXT 【達哉】
<jaT0268>「还，还好吗？」
<enT0268>「还，还好吗？」

//TEXT 【麻衣】
<jaT0269>「嗯，嗯嗯」
<enT0269>「嗯，嗯嗯」

//TEXT 【麻衣】
<jaT0270>「看到哥哥的脸，总觉得安心了起来……」
<enT0270>「看到哥哥的脸，总觉得安心了起来……」

//TEXT
<jaT0271>麻衣哎嘿嘿地笑道。
<enT0271>麻衣哎嘿嘿地笑道。

//TEXT 【達哉】
<jaT0272>「……」
<enT0272>「……」

//TEXT 【達哉】
<jaT0273>「好吧，那么我背你回去」
<enT0273>「好吧，那么我背你回去」

//TEXT
<jaT0274>说完，我在麻衣身前蹲下。
<enT0274>说完，我在麻衣身前蹲下。

//TEXT 【麻衣】
<jaT0275>「哎哎！」
<enT0275>「哎哎！」

//TEXT 【麻衣】
<jaT0276>「不、不可以的啦」
<enT0276>「不、不可以的啦」

//TEXT 【達哉】
<jaT0277>「为什么？」
<enT0277>「为什么？」

//TEXT 【麻衣】
<jaT0278>「因为，被人看到的话……」
<enT0278>「因为，被人看到的话……」

//TEXT 【達哉】
<jaT0279>「……已经没必要担心这种事啦」
<enT0279>「……已经没必要担心这种事啦」

//TEXT 【達哉】
<jaT0280>「因为从今天开始，我们要为得到大家的承认而努力了」
<enT0280>「因为从今天开始，我们要为得到大家的承认而努力了」

//TEXT 【麻衣】
<jaT0281>「……」
<enT0281>「……」

//TEXT 【麻衣】
<jaT0282>「是呢」
<enT0282>「是呢」

//TEXT
<jaT0283>麻衣叹了一口气，然后趴在我的背上。
<enT0283>麻衣叹了一口气，然后趴在我的背上。

//TEXT
<jaT0284>我站起身来，向公园的出口走去。
<enT0284>我站起身来，向公园的出口走去。

//TEXT
<jaT0285>麻衣的身体非常轻。
<enT0285>麻衣的身体非常轻。

//TEXT
<jaT0286>仿佛和小时候一样，没什么改变……。
<enT0286>仿佛和小时候一样，没什么改变……。

//TEXT
<jaT0287>不，有某些地方，确实已经改变了。
<enT0287>不，有某些地方，确实已经改变了。

//TEXT 【麻衣】
<jaT0288>「哎嘿嘿……」
<enT0288>「哎嘿嘿……」

//TEXT 【麻衣】
<jaT0289>「哭太多，有点累了」
<enT0289>「哭太多，有点累了」

//TEXT 【達哉】
<jaT0290>「那就睡一会吧」
<enT0290>「那就睡一会吧」

//TEXT 【達哉】
<jaT0291>「到家以后，我会叫醒你的」
<enT0291>「到家以后，我会叫醒你的」

//TEXT 【麻衣】
<jaT0292>「……嗯」
<enT0292>「……嗯」

//TEXT
<jaT0293>……。
<enT0293>……。

//TEXT
<jaT0294>过了不久，就听到麻衣平稳的呼吸声。
<enT0294>过了不久，就听到麻衣平稳的呼吸声。

//TEXT
<jaT0295>就像安心下来的孩子一样，恬静而安稳……。
<enT0295>就像安心下来的孩子一样，恬静而安稳……。

//TEXT
<jaT0296>……。
<enT0296>……。

//TEXT
<jaT0297>…………。
<enT0297>…………。

///================================================================================

//OTHER
<jaZ0001>yak04700.bss
<enZ0001>yak04700.bss

//OTHER
<jaZ0002>fee60680
<enZ0002>fee60680

//OTHER
<jaZ0003>fee60690
<enZ0003>fee60690

//OTHER
<jaZ0004>fee60700
<enZ0004>fee60700

//OTHER
<jaZ0005>mia28670
<enZ0005>mia28670

//OTHER
<jaZ0006>mia28680
<enZ0006>mia28680

//OTHER
<jaZ0007>mai31760
<enZ0007>mai31760

//OTHER
<jaZ0008>mai31770
<enZ0008>mai31770

//OTHER
<jaZ0009>mai31780
<enZ0009>mai31780

//OTHER
<jaZ0010>fee60710
<enZ0010>fee60710

//OTHER
<jaZ0011>mai31790
<enZ0011>mai31790

//OTHER
<jaZ0012>fee60720
<enZ0012>fee60720

//OTHER
<jaZ0013>fee60730
<enZ0013>fee60730

//OTHER
<jaZ0014>fee60740
<enZ0014>fee60740

//OTHER
<jaZ0015>mia28700
<enZ0015>mia28700

//OTHER
<jaZ0016>mai31800
<enZ0016>mai31800

//OTHER
<jaZ0017>mai31810
<enZ0017>mai31810

//OTHER
<jaZ0018>3040
<enZ0018>3040

//OTHER
<jaZ0019>5050
<enZ0019>5050

//OTHER
<jaZ0020>say28510
<enZ0020>say28510

//OTHER
<jaZ0021>ye0525
<enZ0021>ye0525

//OTHER
<jaZ0022>say28520
<enZ0022>say28520

//OTHER
<jaZ0023>say28530
<enZ0023>say28530

//OTHER
<jaZ0024>mai31820
<enZ0024>mai31820

//OTHER
<jaZ0025>say28540
<enZ0025>say28540

//OTHER
<jaZ0026>say28550
<enZ0026>say28550

//OTHER
<jaZ0027>say28560
<enZ0027>say28560

//OTHER
<jaZ0028>say28570
<enZ0028>say28570

//OTHER
<jaZ0029>say28580
<enZ0029>say28580

//OTHER
<jaZ0030>say28590
<enZ0030>say28590

//OTHER
<jaZ0031>say28600
<enZ0031>say28600

//OTHER
<jaZ0032>say28610
<enZ0032>say28610

//OTHER
<jaZ0033>say28620
<enZ0033>say28620

//OTHER
<jaZ0034>mai31830
<enZ0034>mai31830

//OTHER
<jaZ0035>say28630
<enZ0035>say28630

//OTHER
<jaZ0036>say28640
<enZ0036>say28640

//OTHER
<jaZ0037>say28650
<enZ0037>say28650

//OTHER
<jaZ0038>say28660
<enZ0038>say28660

//OTHER
<jaZ0039>mai31840
<enZ0039>mai31840

//OTHER
<jaZ0040>say28670
<enZ0040>say28670

//OTHER
<jaZ0041>say28680
<enZ0041>say28680

//OTHER
<jaZ0042>say28690
<enZ0042>say28690

//OTHER
<jaZ0043>say28700
<enZ0043>say28700

//OTHER
<jaZ0044>say28710
<enZ0044>say28710

//OTHER
<jaZ0045>say28720
<enZ0045>say28720

//OTHER
<jaZ0046>mai31850
<enZ0046>mai31850

//OTHER
<jaZ0047>mai31860
<enZ0047>mai31860

//OTHER
<jaZ0048>say28730
<enZ0048>say28730

//OTHER
<jaZ0049>say28740
<enZ0049>say28740

//OTHER
<jaZ0050>say28750
<enZ0050>say28750

//OTHER
<jaZ0051>mai31870
<enZ0051>mai31870

//OTHER
<jaZ0052>mai31880
<enZ0052>mai31880

//OTHER
<jaZ0053>mai31890
<enZ0053>mai31890

//OTHER
<jaZ0054>mai31900
<enZ0054>mai31900

//OTHER
<jaZ0055>mai31910
<enZ0055>mai31910

//OTHER
<jaZ0056>ye0524
<enZ0056>ye0524

//OTHER
<jaZ0057>3125
<enZ0057>3125

//OTHER
<jaZ0058>say28760
<enZ0058>say28760

//OTHER
<jaZ0059>say28770
<enZ0059>say28770

//OTHER
<jaZ0060>say28780
<enZ0060>say28780

//OTHER
<jaZ0061>item_030101-400
<enZ0061>item_030101-400

//OTHER
<jaZ0062>mai31920
<enZ0062>mai31920

//OTHER
<jaZ0063>mai31930
<enZ0063>mai31930

//OTHER
<jaZ0064>mai31940
<enZ0064>mai31940

//OTHER
<jaZ0065>mai31950
<enZ0065>mai31950

//OTHER
<jaZ0066>mai31960
<enZ0066>mai31960

//OTHER
<jaZ0067>mai31970
<enZ0067>mai31970

//OTHER
<jaZ0068>mai31980
<enZ0068>mai31980

//OTHER
<jaZ0069>mai31990
<enZ0069>mai31990

//OTHER
<jaZ0070>mai32000
<enZ0070>mai32000

//OTHER
<jaZ0071>mai32010
<enZ0071>mai32010

//OTHER
<jaZ0072>mai32020
<enZ0072>mai32020

//OTHER
<jaZ0073>mai32030
<enZ0073>mai32030

//OTHER
<jaZ0074>mai32040
<enZ0074>mai32040

//OTHER
<jaZ0075>mai32050
<enZ0075>mai32050

//OTHER
<jaZ0076>mai32060
<enZ0076>mai32060

//OTHER
<jaZ0077>mai32070
<enZ0077>mai32070

//OTHER
<jaZ0078>mai32080
<enZ0078>mai32080

//OTHER
<jaZ0079>mai32090
<enZ0079>mai32090

//OTHER
<jaZ0080>mai32100
<enZ0080>mai32100

//OTHER
<jaZ0081>mai32110
<enZ0081>mai32110

//OTHER
<jaZ0082>mai32120
<enZ0082>mai32120

//OTHER
<jaZ0083>mai32130
<enZ0083>mai32130

//OTHER
<jaZ0084>mai32140
<enZ0084>mai32140

//OTHER
<jaZ0085>mai32150
<enZ0085>mai32150

//OTHER
<jaZ0086>mai32160
<enZ0086>mai32160

//OTHER
<jaZ0087>mai32170
<enZ0087>mai32170

//OTHER
<jaZ0088>mai32180
<enZ0088>mai32180

//OTHER
<jaZ0089>mai32190
<enZ0089>mai32190

//OTHER
<jaZ0090>mai32200
<enZ0090>mai32200

//OTHER
<jaZ0091>mai32210
<enZ0091>mai32210

//OTHER
<jaZ0092>mai32220
<enZ0092>mai32220

//OTHER
<jaZ0093>mai32230
<enZ0093>mai32230

//OTHER
<jaZ0094>mai32240
<enZ0094>mai32240

//OTHER
<jaZ0095>mai32250
<enZ0095>mai32250

//OTHER
<jaZ0096>mai32260
<enZ0096>mai32260

//OTHER
<jaZ0097>mai32270
<enZ0097>mai32270

//OTHER
<jaZ0098>function.h
<enZ0098>function.h

//OTHER
<jaZ0099>bg_
<enZ0099>bg_

//OTHER
<jaZ0100>bgm_
<enZ0100>bgm_

//OTHER
<jaZ0101>tati_000000
<enZ0101>tati_000000

//OTHER
<jaZ0102>effect.h
<enZ0102>effect.h

//OTHER
<jaZ0103>CL_Wk00
<enZ0103>CL_Wk00

//OTHER
<jaZ0104>Wk_0000b
<enZ0104>Wk_0000b

//OTHER
<jaZ0105>Wk_0000a
<enZ0105>Wk_0000a

//OTHER
<jaZ0106>CL_Wk01
<enZ0106>CL_Wk01

//OTHER
<jaZ0107>Wk_0010b
<enZ0107>Wk_0010b

//OTHER
<jaZ0108>Wk_0010a
<enZ0108>Wk_0010a

//OTHER
<jaZ0109>CL_Wk02
<enZ0109>CL_Wk02

//OTHER
<jaZ0110>Wk_0020b
<enZ0110>Wk_0020b

//OTHER
<jaZ0111>Wk_0020a
<enZ0111>Wk_0020a

//OTHER
<jaZ0112>CL_Wk03
<enZ0112>CL_Wk03

//OTHER
<jaZ0113>Wk_0030b
<enZ0113>Wk_0030b

//OTHER
<jaZ0114>Wk_0030a
<enZ0114>Wk_0030a

//OTHER
<jaZ0115>CL_Wk04
<enZ0115>CL_Wk04

//OTHER
<jaZ0116>Wk_0040b
<enZ0116>Wk_0040b

//OTHER
<jaZ0117>Wk_0040a
<enZ0117>Wk_0040a

//OTHER
<jaZ0118>CL_Wk05
<enZ0118>CL_Wk05

//OTHER
<jaZ0119>Wk_0050b
<enZ0119>Wk_0050b

//OTHER
<jaZ0120>Wk_0050a
<enZ0120>Wk_0050a

//OTHER
<jaZ0121>CL_Wk06
<enZ0121>CL_Wk06

//OTHER
<jaZ0122>Wk_0060b
<enZ0122>Wk_0060b

//OTHER
<jaZ0123>Wk_0060a
<enZ0123>Wk_0060a

//OTHER
<jaZ0124>MN_No0
<enZ0124>MN_No0

//OTHER
<jaZ0125>CL_No0
<enZ0125>CL_No0

//OTHER
<jaZ0126>0
<enZ0126>0

//OTHER
<jaZ0127>MN_No00
<enZ0127>MN_No00

//OTHER
<jaZ0128>black_sprite
<enZ0128>black_sprite

//OTHER
<jaZ0129>FRAME_CL
<enZ0129>FRAME_CL

//OTHER
<jaZ0130>CLMASK_MM
<enZ0130>CLMASK_MM

//OTHER
<jaZ0131>CLMASK_D01
<enZ0131>CLMASK_D01

//OTHER
<jaZ0132>CLMASK_D02
<enZ0132>CLMASK_D02

//OTHER
<jaZ0133>CLMASK_WK
<enZ0133>CLMASK_WK

//OTHER
<jaZ0134>MASK0
<enZ0134>MASK0

//OTHER
<jaZ0135>eve_
<enZ0135>eve_

//OTHER
<jaZ0136>con_
<enZ0136>con_

//OTHER
<jaZ0137>mon_
<enZ0137>mon_

//OTHER
<jaZ0138>EC_0010
<enZ0138>EC_0010

//OTHER
<jaZ0139>EC_0020
<enZ0139>EC_0020

//OTHER
<jaZ0140>EC_0030
<enZ0140>EC_0030

//OTHER
<jaZ0141>EC_0040
<enZ0141>EC_0040

//OTHER
<jaZ0142>EC_0050
<enZ0142>EC_0050

//OTHER
<jaZ0143>FRAME_EC
<enZ0143>FRAME_EC

//OTHER
<jaZ0144>white_sprite
<enZ0144>white_sprite

//OTHER
<jaZ0145>cse00000
<enZ0145>cse00000

//OTHER
<jaZ0146>face_
<enZ0146>face_

//OTHER
<jaZ0147>bg_0000
<enZ0147>bg_0000

//OTHER
<jaZ0148>bg_9999
<enZ0148>bg_9999

//OTHER
<jaZ0149>hcg_
<enZ0149>hcg_

//OTHER
<jaZ0150>
<enZ0150>

//OTHER
<jaZ0151>tati_
<enZ0151>tati_

//OTHER
<jaZ0152>tati_z
<enZ0152>tati_z

//OTHER
<jaZ0153>tati_zz
<enZ0153>tati_zz

//OTHER
<jaZ0154>a
<enZ0154>a

//OTHER
<jaZ0155>y
<enZ0155>y

//OTHER
<jaZ0156>efs_000011
<enZ0156>efs_000011

//OTHER
<jaZ0157>view_shadow_a01
<enZ0157>view_shadow_a01

//OTHER
<jaZ0158>efs_000012
<enZ0158>efs_000012

//OTHER
<jaZ0159>view_shadow_a02
<enZ0159>view_shadow_a02

//OTHER
<jaZ0160>efs_000013
<enZ0160>efs_000013

//OTHER
<jaZ0161>view_shadow_a03
<enZ0161>view_shadow_a03

//OTHER
<jaZ0162>efs_000014
<enZ0162>efs_000014

//OTHER
<jaZ0163>view_shadow_a04
<enZ0163>view_shadow_a04

//OTHER
<jaZ0164>efs_000015
<enZ0164>efs_000015

//OTHER
<jaZ0165>view_shadow_a05
<enZ0165>view_shadow_a05

//OTHER
<jaZ0166>efs_000016
<enZ0166>efs_000016

//OTHER
<jaZ0167>view_shadow_a11
<enZ0167>view_shadow_a11

//OTHER
<jaZ0168>efs_000017
<enZ0168>efs_000017

//OTHER
<jaZ0169>view_shadow_a14
<enZ0169>view_shadow_a14

//OTHER
<jaZ0170>efs_000018
<enZ0170>efs_000018

//OTHER
<jaZ0171>view_shadow_a13
<enZ0171>view_shadow_a13

//OTHER
<jaZ0172>efs_000019
<enZ0172>efs_000019

//OTHER
<jaZ0173>view_shadow_a12
<enZ0173>view_shadow_a12

//OTHER
<jaZ0174>efs_00001a
<enZ0174>efs_00001a

//OTHER
<jaZ0175>view_name_00
<enZ0175>view_name_00

//OTHER
<jaZ0176>efs_000000f
<enZ0176>efs_000000f

//OTHER
<jaZ0177>efs_000000m
<enZ0177>efs_000000m

//OTHER
<jaZ0178>efs_000020
<enZ0178>efs_000020

//OTHER
<jaZ0179>efs_000001m
<enZ0179>efs_000001m

//OTHER
<jaZ0180>efs_000000
<enZ0180>efs_000000

//OTHER
<jaZ0181>efs_000010
<enZ0181>efs_000010

