//NAME
<jaN0001>麻衣
<enN0001>麻衣

//NAME
<jaN0002>達哉
<enN0002>達哉

///================================================================================

//TEXT 【麻衣】
<jaT0001>「啊……！」 
<enT0001>「啊……！」 

//TEXT
<jaT0002>两条白色的发带随风飘去。 
<enT0002>两条白色的发带随风飘去。 

//TEXT
<jaT0003>仿佛相互追逐着对方一般，在天际飞舞……。 
<enT0003>仿佛相互追逐着对方一般，在天际飞舞……。 

//TEXT
<jaT0004>……。 
<enT0004>……。 

//TEXT
<jaT0005>…………。 
<enT0005>…………。 

//TEXT
<jaT0006>终于，消失在了天空的彼端。 
<enT0006>终于，消失在了天空的彼端。 

//TEXT 【麻衣】
<jaT0007>「……」 
<enT0007>「……」 

//TEXT 【麻衣】
<jaT0008>「哥哥……」 
<enT0008>「哥哥……」 

//TEXT 【麻衣】
<jaT0009>「走掉了呢」 
<enT0009>「走掉了呢」 

//TEXT 【達哉】
<jaT0010>「嗯」 
<enT0010>「嗯」 

//TEXT 【麻衣】
<jaT0011>「真的……走掉了呢……」 
<enT0011>「真的……走掉了呢……」 

//TEXT 【達哉】
<jaT0012>「……」 
<enT0012>「……」 

//TEXT 【達哉】
<jaT0013>「我们，会一直一直生活在一起」 
<enT0013>「我们，会一直一直生活在一起」 

//TEXT 【達哉】
<jaT0014>「所以，已经不需要约定的凭证之类的东西了」 
<enT0014>「所以，已经不需要约定的凭证之类的东西了」 

//TEXT 【麻衣】
<jaT0015>「……嗯」 
<enT0015>「……嗯」 

//TEXT 【麻衣】
<jaT0016>「我们已经，不需要什么约定了」 
<enT0016>「我们已经，不需要什么约定了」 

//TEXT 【麻衣】
<jaT0017>「只要哥哥留在我身边，就够了……」 
<enT0017>「只要哥哥留在我身边，就够了……」 

//TEXT
<jaT0018>麻衣紧紧地握住我的手。 
<enT0018>麻衣紧紧地握住我的手。 

//TEXT
<jaT0019>她侧身望着发带的样子，看上去……。 
<enT0019>她侧身望着发带的样子，看上去……。 

//TEXT
<jaT0020>是那么的美丽。 
<enT0020>是那么的美丽。 

//TEXT
<jaT0021>那么端庄。 
<enT0021>那么端庄。 

//TEXT
<jaT0022>就像是在与自己的少女时代告别一样， 
<enT0022>就像是在与自己的少女时代告别一样， 

//TEXT
<jaT0023>充满了成熟的魅力—— 
<enT0023>充满了成熟的魅力—— 

//TEXT
<jaT0024>……。 
<enT0024>……。 

//TEXT
<jaT0025>…………。 
<enT0025>…………。 

///================================================================================

//OTHER
<jaZ0001>yak04760.bss
<enZ0001>yak04760.bss

//OTHER
<jaZ0002>function.h
<enZ0002>function.h

//OTHER
<jaZ0003>bg_
<enZ0003>bg_

//OTHER
<jaZ0004>bgm_
<enZ0004>bgm_

//OTHER
<jaZ0005>tati_000000
<enZ0005>tati_000000

//OTHER
<jaZ0006>effect.h
<enZ0006>effect.h

//OTHER
<jaZ0007>CL_Wk00
<enZ0007>CL_Wk00

//OTHER
<jaZ0008>Wk_0000b
<enZ0008>Wk_0000b

//OTHER
<jaZ0009>Wk_0000a
<enZ0009>Wk_0000a

//OTHER
<jaZ0010>CL_Wk01
<enZ0010>CL_Wk01

//OTHER
<jaZ0011>Wk_0010b
<enZ0011>Wk_0010b

//OTHER
<jaZ0012>Wk_0010a
<enZ0012>Wk_0010a

//OTHER
<jaZ0013>CL_Wk02
<enZ0013>CL_Wk02

//OTHER
<jaZ0014>Wk_0020b
<enZ0014>Wk_0020b

//OTHER
<jaZ0015>Wk_0020a
<enZ0015>Wk_0020a

//OTHER
<jaZ0016>CL_Wk03
<enZ0016>CL_Wk03

//OTHER
<jaZ0017>Wk_0030b
<enZ0017>Wk_0030b

//OTHER
<jaZ0018>Wk_0030a
<enZ0018>Wk_0030a

//OTHER
<jaZ0019>CL_Wk04
<enZ0019>CL_Wk04

//OTHER
<jaZ0020>Wk_0040b
<enZ0020>Wk_0040b

//OTHER
<jaZ0021>Wk_0040a
<enZ0021>Wk_0040a

//OTHER
<jaZ0022>CL_Wk05
<enZ0022>CL_Wk05

//OTHER
<jaZ0023>Wk_0050b
<enZ0023>Wk_0050b

//OTHER
<jaZ0024>Wk_0050a
<enZ0024>Wk_0050a

//OTHER
<jaZ0025>CL_Wk06
<enZ0025>CL_Wk06

//OTHER
<jaZ0026>Wk_0060b
<enZ0026>Wk_0060b

//OTHER
<jaZ0027>Wk_0060a
<enZ0027>Wk_0060a

//OTHER
<jaZ0028>MN_No0
<enZ0028>MN_No0

//OTHER
<jaZ0029>CL_No0
<enZ0029>CL_No0

//OTHER
<jaZ0030>0
<enZ0030>0

//OTHER
<jaZ0031>MN_No00
<enZ0031>MN_No00

//OTHER
<jaZ0032>black_sprite
<enZ0032>black_sprite

//OTHER
<jaZ0033>FRAME_CL
<enZ0033>FRAME_CL

//OTHER
<jaZ0034>CLMASK_MM
<enZ0034>CLMASK_MM

//OTHER
<jaZ0035>CLMASK_D01
<enZ0035>CLMASK_D01

//OTHER
<jaZ0036>CLMASK_D02
<enZ0036>CLMASK_D02

//OTHER
<jaZ0037>CLMASK_WK
<enZ0037>CLMASK_WK

//OTHER
<jaZ0038>MASK0
<enZ0038>MASK0

//OTHER
<jaZ0039>eve_030701
<enZ0039>eve_030701

//OTHER
<jaZ0040>LSW00006
<enZ0040>LSW00006

//OTHER
<jaZ0041>bgm_0048
<enZ0041>bgm_0048

//OTHER
<jaZ0042>mai32700
<enZ0042>mai32700

//OTHER
<jaZ0043>mai32710
<enZ0043>mai32710

//OTHER
<jaZ0044>mai32720
<enZ0044>mai32720

//OTHER
<jaZ0045>mai32730
<enZ0045>mai32730

//OTHER
<jaZ0046>mai32740
<enZ0046>mai32740

//OTHER
<jaZ0047>mai32750
<enZ0047>mai32750

//OTHER
<jaZ0048>mai32760
<enZ0048>mai32760

//OTHER
<jaZ0049>mai32770
<enZ0049>mai32770

//OTHER
<jaZ0050>ending_bg03
<enZ0050>ending_bg03

//OTHER
<jaZ0051>ending_mat04
<enZ0051>ending_mat04

//OTHER
<jaZ0052>ending_mat03
<enZ0052>ending_mat03

//OTHER
<jaZ0053>ed_nor_a
<enZ0053>ed_nor_a

//OTHER
<jaZ0054>ending_mask01
<enZ0054>ending_mask01

//OTHER
<jaZ0055>ed_nor_b
<enZ0055>ed_nor_b

//OTHER
<jaZ0056>white_sprite
<enZ0056>white_sprite

//OTHER
<jaZ0057>ending_cg_c01
<enZ0057>ending_cg_c01

//OTHER
<jaZ0058>ending_cg_c02
<enZ0058>ending_cg_c02

//OTHER
<jaZ0059>ending_cg_c03
<enZ0059>ending_cg_c03

//OTHER
<jaZ0060>ending_cg_c04
<enZ0060>ending_cg_c04

//OTHER
<jaZ0061>ending_cg_c05
<enZ0061>ending_cg_c05

//OTHER
<jaZ0062>ending_cg_c06
<enZ0062>ending_cg_c06

//OTHER
<jaZ0063>ending_cg_c07
<enZ0063>ending_cg_c07

//OTHER
<jaZ0064>eve_
<enZ0064>eve_

//OTHER
<jaZ0065>con_
<enZ0065>con_

//OTHER
<jaZ0066>mon_
<enZ0066>mon_

//OTHER
<jaZ0067>EC_0010
<enZ0067>EC_0010

//OTHER
<jaZ0068>EC_0020
<enZ0068>EC_0020

//OTHER
<jaZ0069>EC_0030
<enZ0069>EC_0030

//OTHER
<jaZ0070>EC_0040
<enZ0070>EC_0040

//OTHER
<jaZ0071>EC_0050
<enZ0071>EC_0050

//OTHER
<jaZ0072>FRAME_EC
<enZ0072>FRAME_EC

//OTHER
<jaZ0073>cse00000
<enZ0073>cse00000

//OTHER
<jaZ0074>face_
<enZ0074>face_

//OTHER
<jaZ0075>bg_0000
<enZ0075>bg_0000

//OTHER
<jaZ0076>bg_9999
<enZ0076>bg_9999

//OTHER
<jaZ0077>hcg_
<enZ0077>hcg_

//OTHER
<jaZ0078>
<enZ0078>

//OTHER
<jaZ0079>tati_
<enZ0079>tati_

//OTHER
<jaZ0080>tati_z
<enZ0080>tati_z

//OTHER
<jaZ0081>tati_zz
<enZ0081>tati_zz

//OTHER
<jaZ0082>a
<enZ0082>a

//OTHER
<jaZ0083>y
<enZ0083>y

//OTHER
<jaZ0084>efs_000011
<enZ0084>efs_000011

//OTHER
<jaZ0085>view_shadow_a01
<enZ0085>view_shadow_a01

//OTHER
<jaZ0086>efs_000012
<enZ0086>efs_000012

//OTHER
<jaZ0087>view_shadow_a02
<enZ0087>view_shadow_a02

//OTHER
<jaZ0088>efs_000013
<enZ0088>efs_000013

//OTHER
<jaZ0089>view_shadow_a03
<enZ0089>view_shadow_a03

//OTHER
<jaZ0090>efs_000014
<enZ0090>efs_000014

//OTHER
<jaZ0091>view_shadow_a04
<enZ0091>view_shadow_a04

//OTHER
<jaZ0092>efs_000015
<enZ0092>efs_000015

//OTHER
<jaZ0093>view_shadow_a05
<enZ0093>view_shadow_a05

//OTHER
<jaZ0094>efs_000016
<enZ0094>efs_000016

//OTHER
<jaZ0095>view_shadow_a11
<enZ0095>view_shadow_a11

//OTHER
<jaZ0096>efs_000017
<enZ0096>efs_000017

//OTHER
<jaZ0097>view_shadow_a14
<enZ0097>view_shadow_a14

//OTHER
<jaZ0098>efs_000018
<enZ0098>efs_000018

//OTHER
<jaZ0099>view_shadow_a13
<enZ0099>view_shadow_a13

//OTHER
<jaZ0100>efs_000019
<enZ0100>efs_000019

//OTHER
<jaZ0101>view_shadow_a12
<enZ0101>view_shadow_a12

//OTHER
<jaZ0102>efs_00001a
<enZ0102>efs_00001a

//OTHER
<jaZ0103>view_name_00
<enZ0103>view_name_00

//OTHER
<jaZ0104>efs_000000f
<enZ0104>efs_000000f

//OTHER
<jaZ0105>efs_000000m
<enZ0105>efs_000000m

//OTHER
<jaZ0106>efs_000020
<enZ0106>efs_000020

//OTHER
<jaZ0107>efs_000001m
<enZ0107>efs_000001m

//OTHER
<jaZ0108>efs_000000
<enZ0108>efs_000000

//OTHER
<jaZ0109>efs_000010
<enZ0109>efs_000010

