//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>ミア
<enN0003>ミア

//NAME
<jaN0004>リース
<enN0004>リース

//NAME
<jaN0005>麻衣
<enN0005>麻衣

//NAME
<jaN0006>イタリアンズ
<enN0006>イタリアンズ

///================================================================================

//TEXT
<jaT0001>星期日的上午。
<enT0001>星期日的上午。

//TEXT
<jaT0002>姐姐去工作了，麻衣说和朋友约好也出去了。
<enT0002>姐姐去工作了，麻衣说和朋友约好也出去了。

//TEXT
<jaT0003>米娅正在做着家务。
<enT0003>米娅正在做着家务。

//TEXT 【フィーナ】
<jaT0004>「达哉，你今天有什么计划吗？」
<enT0004>「达哉，你今天有什么计划吗？」

//TEXT 【達哉】
<jaT0005>「没有啊？」
<enT0005>「没有啊？」

//TEXT 【フィーナ】
<jaT0006>「哦」
<enT0006>「哦」

//TEXT 【達哉】
<jaT0007>「要出去吗？」
<enT0007>「要出去吗？」

//TEXT 【フィーナ】
<jaT0008>「嗯，可以陪我去下教堂吗？」
<enT0008>「嗯，可以陪我去下教堂吗？」

//TEXT 【達哉】
<jaT0009>「教堂？那个……」
<enT0009>「教堂？那个……」

//TEXT 【フィーナ】
<jaT0010>「之前不是已经去过吗？」
<enT0010>「之前不是已经去过吗？」

//TEXT 【フィーナ】
<jaT0011>「在居住区的……」
<enT0011>「在居住区的……」

//TEXT 【達哉】
<jaT0012>「哦哦哦哦，想起来了」
<enT0012>「哦哦哦哦，想起来了」

//TEXT
<jaT0013>菲娜刚来没多久便去过一次的。
<enT0013>菲娜刚来没多久便去过一次的。

//TEXT
<jaT0014>话说回来……
<enT0014>话说回来……

//TEXT
<jaT0015>好像第一次见到莉斯也是在教堂吧。
<enT0015>好像第一次见到莉斯也是在教堂吧。

//TEXT 【達哉】
<jaT0016>「我没问题」
<enT0016>「我没问题」

//TEXT 【フィーナ】
<jaT0017>「那就这样决定了」
<enT0017>「那就这样决定了」

//TEXT 【フィーナ】
<jaT0018>「米娅，米娅」
<enT0018>「米娅，米娅」

//TEXT
<jaT0019>菲娜刚喊完米娅就过来了。
<enT0019>菲娜刚喊完米娅就过来了。

//TEXT 【ミア】
<jaT0020>「有什么吩咐吗？」
<enT0020>「有什么吩咐吗？」

//TEXT 【フィーナ】
<jaT0021>「请帮我换衣服」
<enT0021>「请帮我换衣服」

//TEXT 【ミア】
<jaT0022>「遵命」
<enT0022>「遵命」

//TEXT
<jaT0023>米娅点头致敬。
<enT0023>米娅点头致敬。

//TEXT 【フィーナ】
<jaT0024>「达哉，我要换衣服，请稍等片刻」
<enT0024>「达哉，我要换衣服，请稍等片刻」

//TEXT 【達哉】
<jaT0025>「嗯，慢慢来好了」
<enT0025>「嗯，慢慢来好了」

//TEXT
<jaT0026>出门走了２０分钟左右。
<enT0026>出门走了２０分钟左右。

//TEXT
<jaT0027>便来到位于月球人居住区内的教堂。
<enT0027>便来到位于月球人居住区内的教堂。

//TEXT
<jaT0028>姐姐工作的博物馆便建在旁边。
<enT0028>姐姐工作的博物馆便建在旁边。

//TEXT 【達哉】
<jaT0029>「话说这里的宗教就是月球王国的国教吧？」
<enT0029>「话说这里的宗教就是月球王国的国教吧？」

//TEXT 【フィーナ】
<jaT0030>「这样说也没错」
<enT0030>「这样说也没错」

//TEXT
<jaT0031>菲娜的表情有点生硬。
<enT0031>菲娜的表情有点生硬。

//TEXT
<jaT0032>可能从执政者与教徒的角度来看，这是比单纯的信仰更加复杂的感情吧。
<enT0032>可能从执政者与教徒的角度来看，这是比单纯的信仰更加复杂的感情吧。

//TEXT 【達哉】
<jaT0033>「哪个国家都有宗教呢」
<enT0033>「哪个国家都有宗教呢」

//TEXT 【フィーナ】
<jaT0034>「这是人活着就必不可少的东西呢」
<enT0034>「这是人活着就必不可少的东西呢」

//TEXT 【フィーナ】
<jaT0035>「特别是教团对失落的科技也进行着管理，这对于人们的生活来说是不可或缺的存在」
<enT0035>「特别是教团对失落的科技也进行着管理，这对于人们的生活来说是不可或缺的存在」

//TEXT 【達哉】
<jaT0036>「失落？？」
<enT0036>「失落？？」

//TEXT 【フィーナ】
<jaT0037>「就是已经遗失的，比现在更加发达的技术」
<enT0037>「就是已经遗失的，比现在更加发达的技术」

//TEXT 【フィーナ】
<jaT0038>「据说很久以前，用巴掌大小的装置人就可以飞上天或者隐型的呢」
<enT0038>「据说很久以前，用巴掌大小的装置人就可以飞上天或者隐型的呢」

//TEXT 【達哉】
<jaT0039>「哇」
<enT0039>「哇」

//TEXT
<jaT0040>我根本无法想象那是怎么样的一种机器。
<enT0040>我根本无法想象那是怎么样的一种机器。

//TEXT 【フィーナ】
<jaT0041>「实际上我也看到过一两次的」
<enT0041>「实际上我也看到过一两次的」

//TEXT 【フィーナ】
<jaT0042>「真的飞起来了哦……轻飘飘的」
<enT0042>「真的飞起来了哦……轻飘飘的」

//TEXT
<jaT0043>菲娜略带兴奋地说道。
<enT0043>菲娜略带兴奋地说道。

//TEXT
<jaT0044>真有这种装置的话，真想亲眼看看。
<enT0044>真有这种装置的话，真想亲眼看看。

//TEXT 【達哉】
<jaT0045>「好厉害啊」
<enT0045>「好厉害啊」

//TEXT 【フィーナ】
<jaT0046>「看到的人因为不明白原理，就像魔法一样的呢」
<enT0046>「看到的人因为不明白原理，就像魔法一样的呢」

//TEXT
<jaT0047>菲娜开心地笑道。
<enT0047>菲娜开心地笑道。

//TEXT
<jaT0048>也就是说即便知道有窍门，也没法看穿是吧。
<enT0048>也就是说即便知道有窍门，也没法看穿是吧。

//TEXT 【フィーナ】
<jaT0049>「偶尔会有这种装置被发掘出来，引起很大的轰动呢」
<enT0049>「偶尔会有这种装置被发掘出来，引起很大的轰动呢」

//TEXT 【達哉】
<jaT0050>「万一不小心碰到的话，天知道会发生什么事啊」
<enT0050>「万一不小心碰到的话，天知道会发生什么事啊」

//TEXT 【フィーナ】
<jaT0051>「嗯」
<enT0051>「嗯」

//TEXT 【フィーナ】
<jaT0052>「所以教团为了避免事故而对失落的科技进行统一管理」
<enT0052>「所以教团为了避免事故而对失落的科技进行统一管理」

//TEXT 【達哉】
<jaT0053>「哼嗯」
<enT0053>「哼嗯」

//TEXT
<jaT0054>我似懂非懂地点了点头。
<enT0054>我似懂非懂地点了点头。

//TEXT 【フィーナ】
<jaT0055>「那么，差不多该去做礼拜了」
<enT0055>「那么，差不多该去做礼拜了」

//TEXT 【達哉】
<jaT0056>「嗯，很抱歉问了奇怪的事」
<enT0056>「嗯，很抱歉问了奇怪的事」

//TEXT 【フィーナ】
<jaT0057>「没关系。不过，这件事情纱也佳知道的比我详细多了」
<enT0057>「没关系。不过，这件事情纱也佳知道的比我详细多了」

//TEXT 【達哉】
<jaT0058>「她不是喜欢在家里提起工作上的事情的人呀」
<enT0058>「她不是喜欢在家里提起工作上的事情的人呀」

//TEXT 【フィーナ】
<jaT0059>「呵呵，是啊」
<enT0059>「呵呵，是啊」

//TEXT 【フィーナ】
<jaT0060>「那么，我差不多该走了」
<enT0060>「那么，我差不多该走了」

//TEXT 【達哉】
<jaT0061>「我就在这附近等你好了」
<enT0061>「我就在这附近等你好了」

//TEXT 【フィーナ】
<jaT0062>「给你添麻烦了」
<enT0062>「给你添麻烦了」

//TEXT 【達哉】
<jaT0063>「没事没事」
<enT0063>「没事没事」

//TEXT
<jaT0064>……。
<enT0064>……。

//TEXT
<jaT0065>那么，我得消磨消磨时间了。
<enT0065>那么，我得消磨消磨时间了。

//TEXT
<jaT0066>我在环绕礼拜堂的回廊上坐下。
<enT0066>我在环绕礼拜堂的回廊上坐下。

//TEXT
<jaT0067>坐这里的话阳光也照不到。
<enT0067>坐这里的话阳光也照不到。

//TEXT 【達哉】
<jaT0068>「呼」
<enT0068>「呼」

//TEXT
<jaT0069>……。
<enT0069>……。

//TEXT
<jaT0070>长眠在地底的失落的科技……吗。
<enT0070>长眠在地底的失落的科技……吗。

//TEXT
<jaT0071>记得小时候曾从老爸那里听过这样的故事。
<enT0071>记得小时候曾从老爸那里听过这样的故事。

//TEXT
<jaT0072>据说，
<enT0072>据说，

//TEXT
<jaT0073>现在的月球人是过去从地球移民的子孙。
<enT0073>现在的月球人是过去从地球移民的子孙。

//TEXT
<jaT0074>也就是说很久以前地球人也能凭自己的力量到月球上去。
<enT0074>也就是说很久以前地球人也能凭自己的力量到月球上去。

//TEXT
<jaT0075>那样的话，肯定会在哪留下那时的痕迹。
<enT0075>那样的话，肯定会在哪留下那时的痕迹。

//TEXT
<jaT0076>老爸就是这样相信着所以每天都四处转悠。
<enT0076>老爸就是这样相信着所以每天都四处转悠。

//TEXT
<jaT0077>……。
<enT0077>……。

//TEXT
<jaT0078>真是无聊的人。
<enT0078>真是无聊的人。

//TEXT
<jaT0079>号称为了研究而在附近转悠，挖挖坑什么的，做出些奇怪的事情并登上报纸什么的——
<enT0079>号称为了研究而在附近转悠，挖挖坑什么的，做出些奇怪的事情并登上报纸什么的——

//TEXT
<jaT0080>最终离家出走，一去不复返了。
<enT0080>最终离家出走，一去不复返了。

//TEXT
<jaT0081>托老爸的福母亲也死得早，搞得一家人妻离子散的。
<enT0081>托老爸的福母亲也死得早，搞得一家人妻离子散的。

//TEXT
<jaT0082>光想起来就觉得一阵恶心。
<enT0082>光想起来就觉得一阵恶心。

//TEXT
<jaT0083>……。
<enT0083>……。

//TEXT
<jaT0084>我一骨碌在回廊上躺下。
<enT0084>我一骨碌在回廊上躺下。

//TEXT
<jaT0085>……。
<enT0085>……。

//TEXT
<jaT0086>石板暖和得恰到好处，感觉一下子舒服起来。
<enT0086>石板暖和得恰到好处，感觉一下子舒服起来。

//TEXT
<jaT0087>就在这里睡一会……。
<enT0087>就在这里睡一会……。

//TEXT
<jaT0088>……。
<enT0088>……。

//TEXT
<jaT0089>…………。
<enT0089>…………。

//TEXT 【フィーナ】
<jaT0090>「……达哉，已经好了哦」
<enT0090>「……达哉，已经好了哦」

//TEXT
<jaT0091>听到了菲娜的声音。
<enT0091>听到了菲娜的声音。

//TEXT 【フィーナ】
<jaT0092>「好啦，起来啦」
<enT0092>「好啦，起来啦」

//TEXT
<jaT0093>接着身体被人摇了摇。
<enT0093>接着身体被人摇了摇。

//TEXT
<jaT0094>睁开眼发现菲娜正站在面前。
<enT0094>睁开眼发现菲娜正站在面前。

//TEXT 【達哉】
<jaT0095>「……嗯，已经好了吗？」
<enT0095>「……嗯，已经好了吗？」

//TEXT 【フィーナ】
<jaT0096>「应该是准时结束的」
<enT0096>「应该是准时结束的」

//TEXT
<jaT0097>我往教堂看去，已经没剩多少人了。
<enT0097>我往教堂看去，已经没剩多少人了。

//TEXT
<jaT0098>好像礼拜已经结束一段时间了。
<enT0098>好像礼拜已经结束一段时间了。

//TEXT
<jaT0099>大概是因为我睡着了，所以一直没发现吧。
<enT0099>大概是因为我睡着了，所以一直没发现吧。

//TEXT 【達哉】
<jaT0100>「抱歉，给你添麻烦了」
<enT0100>「抱歉，给你添麻烦了」

//TEXT 【フィーナ】
<jaT0101>「没关系，是我让你等的」
<enT0101>「没关系，是我让你等的」

//TEXT 【達哉】
<jaT0102>「那么就算扯平……好」
<enT0102>「那么就算扯平……好」

//TEXT
<jaT0103>我站起来伸了个懒腰。
<enT0103>我站起来伸了个懒腰。

//TEXT
<jaT0104>全身便感觉到了强烈的阳光。
<enT0104>全身便感觉到了强烈的阳光。

//TEXT
<jaT0105>……。
<enT0105>……。

//TEXT 【達哉】
<jaT0106>「咦」
<enT0106>「咦」

//TEXT
<jaT0107>在庭院里看到了熟悉的女孩子。
<enT0107>在庭院里看到了熟悉的女孩子。

//TEXT 【フィーナ】
<jaT0108>「怎么了？」
<enT0108>「怎么了？」

//TEXT 【達哉】
<jaT0109>「那个，看那里」
<enT0109>「那个，看那里」

//TEXT
<jaT0110>我指着庭院说道。
<enT0110>我指着庭院说道。

//TEXT 【フィーナ】
<jaT0111>「认识那孩子吗？」
<enT0111>「认识那孩子吗？」

//TEXT 【達哉】
<jaT0112>「嗯，到左门来过几次」
<enT0112>「嗯，到左门来过几次」

//TEXT 【達哉】
<jaT0113>「叫莉斯」
<enT0113>「叫莉斯」

//TEXT 【フィーナ】
<jaT0114>「是月球人的孩子吗」
<enT0114>「是月球人的孩子吗」

//TEXT
<jaT0115>菲娜直接地问道。
<enT0115>菲娜直接地问道。

//TEXT 【達哉】
<jaT0116>「……为、为什么？」
<enT0116>「……为、为什么？」

//TEXT 【フィーナ】
<jaT0117>「名字很奇特，而且这里是月球人的居住区」
<enT0117>「名字很奇特，而且这里是月球人的居住区」

//TEXT 【フィーナ】
<jaT0118>「我觉得在这遇见月球人的可能性很高」
<enT0118>「我觉得在这遇见月球人的可能性很高」

//TEXT 【達哉】
<jaT0119>「你这么说的确有道理……」
<enT0119>「你这么说的确有道理……」

//TEXT
<jaT0120>就片假名的名字和场所而言，也不是不能想象。
<enT0120>就片假名的名字和场所而言，也不是不能想象。

//TEXT
<jaT0121>不管怎么说，直接问她本人就能知道吧。
<enT0121>不管怎么说，直接问她本人就能知道吧。

//TEXT
<jaT0122>但莉斯的话，会不会回答就很难说了。
<enT0122>但莉斯的话，会不会回答就很难说了。

//TEXT 【達哉】
<jaT0123>「莉～斯～」
<enT0123>「莉～斯～」

//TEXT
<jaT0124>莉斯一惊，僵着身体，紧张地环视四周。
<enT0124>莉斯一惊，僵着身体，紧张地环视四周。

//TEXT
<jaT0125>完全是猫咪的动作。
<enT0125>完全是猫咪的动作。

//TEXT 【達哉】
<jaT0126>「我们又见面了」
<enT0126>「我们又见面了」

//TEXT
<jaT0127>从回廊下到庭院里。
<enT0127>从回廊下到庭院里。

//TEXT
<jaT0128>嗒嗒嗒嗒嗒
<enT0128>嗒嗒嗒嗒嗒

//TEXT
<jaT0129>……。
<enT0129>……。

//TEXT
<jaT0130>莉斯飞跑起来。
<enT0130>莉斯飞跑起来。

//TEXT 【達哉】
<jaT0131>「……」
<enT0131>「……」

//TEXT 【フィーナ】
<jaT0132>「她是在逃吗？」
<enT0132>「她是在逃吗？」

//TEXT 【達哉】
<jaT0133>「应该是吧」
<enT0133>「应该是吧」

//TEXT
<jaT0134>看到她逃就不由得想去抓住。
<enT0134>看到她逃就不由得想去抓住。

//TEXT
<jaT0135>而且大叔也说了让我把她带来——
<enT0135>而且大叔也说了让我把她带来——

//TEXT
<jaT0136>稍微运动一下吧。
<enT0136>稍微运动一下吧。

//TEXT 【達哉】
<jaT0137>「我去抓她」
<enT0137>「我去抓她」

//TEXT 【フィーナ】
<jaT0138>「达、达哉」
<enT0138>「达、达哉」

//TEXT
<jaT0139>我丢下惊讶的菲娜，跑了过去。
<enT0139>我丢下惊讶的菲娜，跑了过去。

//TEXT
<jaT0140>嗒嗒嗒嗒嗒嗒
<enT0140>嗒嗒嗒嗒嗒嗒

//TEXT 【達哉】
<jaT0141>「唔……」
<enT0141>「唔……」

//TEXT
<jaT0142>嗒嗒嗒嗒嗒
<enT0142>嗒嗒嗒嗒嗒

//TEXT 【達哉】
<jaT0143>「可恶」
<enT0143>「可恶」

//TEXT
<jaT0144>嗒嗒嗒嗒嗒
<enT0144>嗒嗒嗒嗒嗒

//TEXT
<jaT0145>挺敏捷的嘛。
<enT0145>挺敏捷的嘛。

//TEXT
<jaT0146>莉斯绕着花坛和回廊灵活地逃跑。
<enT0146>莉斯绕着花坛和回廊灵活地逃跑。

//TEXT
<jaT0147>怎么看都是对这个地方很熟了的样子。
<enT0147>怎么看都是对这个地方很熟了的样子。

//TEXT
<jaT0148>……。
<enT0148>……。

//TEXT
<jaT0149>如此一来，单靠追着跑是行不通的。
<enT0149>如此一来，单靠追着跑是行不通的。

//TEXT 【達哉】
<jaT0150>「菲娜，两面夹击」
<enT0150>「菲娜，两面夹击」

//TEXT 【フィーナ】
<jaT0151>「真拿你没办法」
<enT0151>「真拿你没办法」

//TEXT
<jaT0152>花坛的两侧的我们渐渐缩短距离。
<enT0152>花坛的两侧的我们渐渐缩短距离。

//TEXT 【リース】
<jaT0153>「真讨厌」
<enT0153>「真讨厌」

//TEXT
<jaT0154>莉斯马上就觉察到了——
<enT0154>莉斯马上就觉察到了——

//TEXT
<jaT0155>往菲娜守备的方向跑去。
<enT0155>往菲娜守备的方向跑去。

//TEXT
<jaT0156>大概是认为比起我女孩子会比较好甩开吧。
<enT0156>大概是认为比起我女孩子会比较好甩开吧。

//TEXT 【フィーナ】
<jaT0157>「太小看我了」
<enT0157>「太小看我了」

//TEXT
<jaT0158>菲娜如同滑行一般地移动。
<enT0158>菲娜如同滑行一般地移动。

//TEXT 【リース】
<jaT0159>「呃呃」
<enT0159>「呃呃」

//TEXT
<jaT0160>菲娜一下子就追上了莉斯，并抓住她的手腕。
<enT0160>菲娜一下子就追上了莉斯，并抓住她的手腕。

//TEXT 【フィーナ】
<jaT0161>「为什么要逃？」
<enT0161>「为什么要逃？」

//TEXT 【フィーナ】
<jaT0162>「有什么不可见人的事吗？」
<enT0162>「有什么不可见人的事吗？」

//TEXT
<jaT0163>菲娜质问莉斯。
<enT0163>菲娜质问莉斯。

//TEXT 【リース】
<jaT0164>「没有」
<enT0164>「没有」

//TEXT
<jaT0165>莉斯很不高兴地看着菲娜。
<enT0165>莉斯很不高兴地看着菲娜。

//TEXT 【フィーナ】
<jaT0166>「哎呀，真可怕」
<enT0166>「哎呀，真可怕」

//TEXT
<jaT0167>话虽这么说，菲娜还是笑了起来。
<enT0167>话虽这么说，菲娜还是笑了起来。

//TEXT 【達哉】
<jaT0168>「菲娜，谢谢」
<enT0168>「菲娜，谢谢」

//TEXT 【フィーナ】
<jaT0169>「どういたしまして」
<enT0169>「どういたしまして」

//TEXT 【達哉】
<jaT0170>「莉斯，好久不见」
<enT0170>「莉斯，好久不见」

//TEXT
<jaT0171>莉斯冷冰冰地看着我。
<enT0171>莉斯冷冰冰地看着我。

//TEXT 【リース】
<jaT0172>「这样追着人家跑是为了什么事？」
<enT0172>「这样追着人家跑是为了什么事？」

//TEXT 【達哉】
<jaT0173>「嘛，如临大敌的样子吧」
<enT0173>「嘛，如临大敌的样子吧」

//TEXT
<jaT0174>说着，握住了莉斯的另一只手。
<enT0174>说着，握住了莉斯的另一只手。

//TEXT
<jaT0175>莉斯的双手分别被我和菲娜扣住了。
<enT0175>莉斯的双手分别被我和菲娜扣住了。

//TEXT
<jaT0176>抓捕成功～
<enT0176>抓捕成功～

//TEXT
<jaT0177>……。
<enT0177>……。

//TEXT 【達哉】
<jaT0178>「莉斯，去左门吗？」
<enT0178>「莉斯，去左门吗？」

//TEXT 【リース】
<jaT0179>「别管我」
<enT0179>「别管我」

//TEXT 【達哉】
<jaT0180>「大叔做了新菜等你哦」
<enT0180>「大叔做了新菜等你哦」

//TEXT 【リース】
<jaT0181>「……」
<enT0181>「……」

//TEXT
<jaT0182>稍微有点动摇的样子。
<enT0182>稍微有点动摇的样子。

//TEXT 【フィーナ】
<jaT0183>「达哉？」
<enT0183>「达哉？」

//TEXT 【フィーナ】
<jaT0184>「难道这孩子并没做什么坏事吗？」
<enT0184>「难道这孩子并没做什么坏事吗？」

//TEXT 【達哉】
<jaT0185>「没，抓她只是因为好玩」
<enT0185>「没，抓她只是因为好玩」

//TEXT 【フィーナ】
<jaT0186>「……败给你了」
<enT0186>「……败给你了」

//TEXT
<jaT0187>菲娜长叹一声。
<enT0187>菲娜长叹一声。

//TEXT
<jaT0188>事实上，并不是百分之百因为好玩。
<enT0188>事实上，并不是百分之百因为好玩。

//TEXT
<jaT0189>大叔和姐姐以前……
<enT0189>大叔和姐姐以前……

//TEXT
<jaT0190>「放不下她」
<enT0190>「放不下她」

//TEXT
<jaT0191>「一个人孤零零的不太好」
<enT0191>「一个人孤零零的不太好」

//TEXT
<jaT0192>这么说过。
<enT0192>这么说过。

//TEXT
<jaT0193>当然，我并不知道是真是假。
<enT0193>当然，我并不知道是真是假。

//TEXT
<jaT0194>但是我相信两个人的感觉。
<enT0194>但是我相信两个人的感觉。

//TEXT
<jaT0195>……。
<enT0195>……。

//TEXT
<jaT0196>而且，我也有在意的事。
<enT0196>而且，我也有在意的事。

//TEXT
<jaT0197>莉斯时不时说出的妄自菲薄的话。
<enT0197>莉斯时不时说出的妄自菲薄的话。

//TEXT
<jaT0198>我想知道为什么她会说出这样的话。
<enT0198>我想知道为什么她会说出这样的话。

//TEXT
<jaT0199>……。
<enT0199>……。

//TEXT 【達哉】
<jaT0200>「想让莉斯试吃一下左门的新料理」
<enT0200>「想让莉斯试吃一下左门的新料理」

//TEXT 【達哉】
<jaT0201>「大叔也叫我把她带过去的说」
<enT0201>「大叔也叫我把她带过去的说」

//TEXT 【フィーナ】
<jaT0202>「但是，这孩子应该也有自己的计划吧？」
<enT0202>「但是，这孩子应该也有自己的计划吧？」

//TEXT 【リース】
<jaT0203>「没关系」
<enT0203>「没关系」

//TEXT
<jaT0204>轻描淡写地说道。
<enT0204>轻描淡写地说道。

//TEXT 【フィーナ】
<jaT0205>「哎呀」
<enT0205>「哎呀」

//TEXT 【フィーナ】
<jaT0206>「家里人不会担心吗？」
<enT0206>「家里人不会担心吗？」

//TEXT
<jaT0207>稍稍地期待着积极的回答。
<enT0207>稍稍地期待着积极的回答。

//TEXT 【リース】
<jaT0208>「……」
<enT0208>「……」

//TEXT
<jaT0209>但是莉斯什么都没也没说。
<enT0209>但是莉斯什么都没也没说。

//TEXT
<jaT0210>是有什么复杂的情况吗？
<enT0210>是有什么复杂的情况吗？

//TEXT 【達哉】
<jaT0211>「嘛，不管了」
<enT0211>「嘛，不管了」

//TEXT
<jaT0212>我努力开朗地说道。
<enT0212>我努力开朗地说道。

//TEXT 【達哉】
<jaT0213>「莉斯你会去的对吧？」
<enT0213>「莉斯你会去的对吧？」

//TEXT
<jaT0214>说着，我稍稍用力握住莉斯的手。
<enT0214>说着，我稍稍用力握住莉斯的手。

//TEXT 【リース】
<jaT0215>「自说自话」
<enT0215>「自说自话」

//TEXT
<jaT0216>……。
<enT0216>……。

//TEXT
<jaT0217>三个人肩并肩回到了商店街。
<enT0217>三个人肩并肩回到了商店街。

//TEXT
<jaT0218>莉斯也并没有吵闹，一步一个脚印的走着。
<enT0218>莉斯也并没有吵闹，一步一个脚印的走着。

//TEXT
<jaT0219>虽说可能只是错觉，但她看上去似乎很开心的样子。
<enT0219>虽说可能只是错觉，但她看上去似乎很开心的样子。

//TEXT 【達哉】
<jaT0220>「马上就到了，累了吗？」
<enT0220>「马上就到了，累了吗？」

//TEXT 【リース】
<jaT0221>「没事」
<enT0221>「没事」

//TEXT
<jaT0222>菲娜虽然一开始还对莉斯的言行感到惊讶，但现在已是完全习惯了的样子了。
<enT0222>菲娜虽然一开始还对莉斯的言行感到惊讶，但现在已是完全习惯了的样子了。

//TEXT
<jaT0223>始终开心地倾听着我们的对话。
<enT0223>始终开心地倾听着我们的对话。

//TEXT
<jaT0224>……。
<enT0224>……。

//TEXT 【麻衣】
<jaT0225>「啊，是哥哥和菲娜姐姐啊」
<enT0225>「啊，是哥哥和菲娜姐姐啊」

//TEXT
<jaT0226>牵着狗狗们的麻衣从前面走来。
<enT0226>牵着狗狗们的麻衣从前面走来。

//TEXT
<jaT0227>莉斯马上躲到了我背后。
<enT0227>莉斯马上躲到了我背后。

//TEXT 【麻衣】
<jaT0228>「？？」
<enT0228>「？？」

//TEXT 【フィーナ】
<jaT0229>「不是和朋友有约吗？」
<enT0229>「不是和朋友有约吗？」

//TEXT 【麻衣】
<jaT0230>「已经没事了，只是把东西交给人家而已」
<enT0230>「已经没事了，只是把东西交给人家而已」

//TEXT 【麻衣】
<jaT0231>「那，这孩子是……？」
<enT0231>「那，这孩子是……？」

//TEXT 【達哉】
<jaT0232>「莉斯，是朋友哦」
<enT0232>「莉斯，是朋友哦」

//TEXT
<jaT0233>虽然推了莉斯一把，但是她还不肯到前面来。
<enT0233>虽然推了莉斯一把，但是她还不肯到前面来。

//TEXT 【麻衣】
<jaT0234>「哦……」
<enT0234>「哦……」

//TEXT 【麻衣】
<jaT0235>「我叫朝雾麻衣，请多关照」
<enT0235>「我叫朝雾麻衣，请多关照」

//TEXT 【リース】
<jaT0236>「拜托了」
<enT0236>「拜托了」

//TEXT
<jaT0237>莉斯冷淡地回答道。
<enT0237>莉斯冷淡地回答道。

//TEXT 【麻衣】
<jaT0238>「……」
<enT0238>「……」

//TEXT
<jaT0239>麻衣也一下子愣住了。
<enT0239>麻衣也一下子愣住了。

//TEXT
<jaT0240>突然用零下几度的声音说请多关照的话，一般人都会惊讶吧。
<enT0240>突然用零下几度的声音说请多关照的话，一般人都会惊讶吧。

//TEXT 【麻衣】
<jaT0241>「那个，这是我们家的狗狗……」
<enT0241>「那个，这是我们家的狗狗……」

//TEXT
<jaT0242>麻衣想把狗狗们拉到前面来。
<enT0242>麻衣想把狗狗们拉到前面来。

//TEXT 【達哉】
<jaT0243>「等等」
<enT0243>「等等」

//TEXT 【麻衣】
<jaT0244>「呀」
<enT0244>「呀」

//TEXT
<jaT0245>我喊的时候已经晚了。
<enT0245>我喊的时候已经晚了。

//TEXT
<jaT0246>狗狗们已经猛地冲上去缠住了她。
<enT0246>狗狗们已经猛地冲上去缠住了她。

//TEXT 【イタリアンズ】
<jaT0247>「汪、汪汪汪」
<enT0247>「汪、汪汪汪」

//TEXT 【麻衣】
<jaT0248>「哇哇哇哇」
<enT0248>「哇哇哇哇」

//TEXT
<jaT0249>舔的舔、
<enT0249>舔的舔、

//TEXT
<jaT0250>抱的抱、
<enT0250>抱的抱、

//TEXT
<jaT0251>靠的靠、
<enT0251>靠的靠、

//TEXT
<jaT0252>狗狗们用尽浑身解数，向莉斯表达亲热。
<enT0252>狗狗们用尽浑身解数，向莉斯表达亲热。

//TEXT 【リース】
<jaT0253>「……不要」
<enT0253>「……不要」

//TEXT
<jaT0254>莉斯被三只狗狗团团围住几乎看不见身影。
<enT0254>莉斯被三只狗狗团团围住几乎看不见身影。

//TEXT
<jaT0255>……。
<enT0255>……。

//TEXT 【麻衣】
<jaT0256>「好、好有人气……」
<enT0256>「好、好有人气……」

//TEXT
<jaT0257>麻衣目瞪口呆。
<enT0257>麻衣目瞪口呆。

//TEXT 【フィーナ】
<jaT0258>「如此受欢迎的还是第一次看到呢」
<enT0258>「如此受欢迎的还是第一次看到呢」

//TEXT
<jaT0259>被狗狗喜爱的排行榜菜月一直独领风骚。
<enT0259>被狗狗喜爱的排行榜菜月一直独领风骚。

//TEXT
<jaT0260>但是，莉斯受欢迎的程度绝非寻常。
<enT0260>但是，莉斯受欢迎的程度绝非寻常。

//TEXT 【達哉】
<jaT0261>「别光看着，快把狗狗们拉走」
<enT0261>「别光看着，快把狗狗们拉走」

//TEXT 【麻衣】
<jaT0262>「啊，好」
<enT0262>「啊，好」

//TEXT
<jaT0263>……。
<enT0263>……。

//TEXT
<jaT0264>但是狂喜的三只狗狗是力大无穷的。
<enT0264>但是狂喜的三只狗狗是力大无穷的。

//TEXT 【麻衣】
<jaT0265>「唔～、走开、快走开」
<enT0265>「唔～、走开、快走开」

//TEXT
<jaT0266>麻衣紧紧拉住绳子，但狗狗们还是一动不动。
<enT0266>麻衣紧紧拉住绳子，但狗狗们还是一动不动。

//TEXT
<jaT0267>虽然平时很听麻衣的话……
<enT0267>虽然平时很听麻衣的话……

//TEXT 【達哉】
<jaT0268>「真没办法」
<enT0268>「真没办法」

//TEXT
<jaT0269>就在我朝麻衣走去的时候——
<enT0269>就在我朝麻衣走去的时候——

//TEXT
<jaT0270>狗狗们一哄而散，离开了莉斯。
<enT0270>狗狗们一哄而散，离开了莉斯。

//TEXT 【フィーナ】
<jaT0271>「……！」
<enT0271>「……！」

//TEXT 【リース】
<jaT0272>「……」
<enT0272>「……」

//TEXT 【達哉】
<jaT0273>「抱、抱歉，莉斯」
<enT0273>「抱、抱歉，莉斯」

//TEXT
<jaT0274>慌忙接近莉斯。
<enT0274>慌忙接近莉斯。

//TEXT 【リース】
<jaT0275>「不用在意」
<enT0275>「不用在意」

//TEXT 【達哉】
<jaT0276>「……」
<enT0276>「……」

//TEXT
<jaT0277>这声音，在哪听到过……。
<enT0277>这声音，在哪听到过……。

//TEXT 【リース】
<jaT0278>「回去了」
<enT0278>「回去了」

//TEXT
<jaT0279>莉斯说完就消失在商店街的人群中。
<enT0279>莉斯说完就消失在商店街的人群中。

//TEXT 【達哉】
<jaT0280>「你等等啊」
<enT0280>「你等等啊」

//TEXT 【麻衣】
<jaT0281>「莉斯，衣服、衣服」
<enT0281>「莉斯，衣服、衣服」

//TEXT
<jaT0282>莉斯利用自己矮小的优势在人群中自由穿行。
<enT0282>莉斯利用自己矮小的优势在人群中自由穿行。

//TEXT
<jaT0283>凭我的身体实在是追不上了。
<enT0283>凭我的身体实在是追不上了。

//TEXT
<jaT0284>莉斯漆黑的背影一下子就从我的视野里消失了。
<enT0284>莉斯漆黑的背影一下子就从我的视野里消失了。

//TEXT
<jaT0285>……。
<enT0285>……。

//TEXT
<jaT0286>…………。
<enT0286>…………。

//TEXT
<jaT0287>面对这突发的事故，我们不由得都呆住了。
<enT0287>面对这突发的事故，我们不由得都呆住了。

//TEXT 【麻衣】
<jaT0288>「做了坏事呢」
<enT0288>「做了坏事呢」

//TEXT
<jaT0289>麻衣抱歉地说道。
<enT0289>麻衣抱歉地说道。

//TEXT 【達哉】
<jaT0290>「你不知道也没办法」
<enT0290>「你不知道也没办法」

//TEXT
<jaT0291>我摸了摸麻衣的头发。
<enT0291>我摸了摸麻衣的头发。

//TEXT 【麻衣】
<jaT0292>「嗯」
<enT0292>「嗯」

//TEXT 【麻衣】
<jaT0293>「没想到狗狗们会那么兴奋」
<enT0293>「没想到狗狗们会那么兴奋」

//TEXT 【フィーナ】
<jaT0294>「真是了不得的人气呢」
<enT0294>「真是了不得的人气呢」

//TEXT
<jaT0295>菲娜也并不责备麻衣，露出温柔的表情。
<enT0295>菲娜也并不责备麻衣，露出温柔的表情。

//TEXT 【達哉】
<jaT0296>「以前在公园也发生过同样的事，闹得很大呢」
<enT0296>「以前在公园也发生过同样的事，闹得很大呢」

//TEXT 【麻衣】
<jaT0297>「也是啊……」
<enT0297>「也是啊……」

//TEXT 【麻衣】
<jaT0298>「下次见到的时候我会注意的」
<enT0298>「下次见到的时候我会注意的」

//TEXT 【達哉】
<jaT0299>「是啊」
<enT0299>「是啊」

//TEXT
<jaT0300>说着说着，我心里逐渐浮出一个疑问。
<enT0300>说着说着，我心里逐渐浮出一个疑问。

//TEXT
<jaT0301>莉斯跑掉前，说过一两句话。
<enT0301>莉斯跑掉前，说过一两句话。

//TEXT
<jaT0302>那个声音。
<enT0302>那个声音。

//TEXT
<jaT0303>感觉和莉斯在左门撞到脑袋时候的声音一模一样。
<enT0303>感觉和莉斯在左门撞到脑袋时候的声音一模一样。

//TEXT
<jaT0304>……。
<enT0304>……。

//TEXT 【麻衣】
<jaT0305>「我说哥哥」
<enT0305>「我说哥哥」

//TEXT 【達哉】
<jaT0306>「……嗯？」
<enT0306>「……嗯？」

//TEXT 【麻衣】
<jaT0307>「要是再见到莉斯的话，可以替我向她道歉吗？」
<enT0307>「要是再见到莉斯的话，可以替我向她道歉吗？」

//TEXT 【達哉】
<jaT0308>「嗯，交给我了」
<enT0308>「嗯，交给我了」

//TEXT 【麻衣】
<jaT0309>「谢谢」
<enT0309>「谢谢」

//TEXT 【麻衣】
<jaT0310>「那么，我继续带狗狗散步去了」
<enT0310>「那么，我继续带狗狗散步去了」

//TEXT 【フィーナ】
<jaT0311>「麻衣你自己小心」
<enT0311>「麻衣你自己小心」

//TEXT 【麻衣】
<jaT0312>「うんっ」
<enT0312>「うんっ」

//TEXT
<jaT0313>麻衣开朗地说完，带着狗狗们离开了。
<enT0313>麻衣开朗地说完，带着狗狗们离开了。

//TEXT 【フィーナ】
<jaT0314>「我们也回去吧？」
<enT0314>「我们也回去吧？」

//TEXT 【達哉】
<jaT0315>「嗯」
<enT0315>「嗯」

//TEXT 【達哉】
<jaT0316>「莉斯她肯定受惊了吧」
<enT0316>「莉斯她肯定受惊了吧」

//TEXT 【フィーナ】
<jaT0317>「还肯再来玩就好了」
<enT0317>「还肯再来玩就好了」

//TEXT 【達哉】
<jaT0318>「不来的话，就由我去找她」
<enT0318>「不来的话，就由我去找她」

//TEXT 【達哉】
<jaT0319>「还要顺便道歉呢」
<enT0319>「还要顺便道歉呢」

//TEXT 【フィーナ】
<jaT0320>「要是我看到的话我也会替你道歉的」
<enT0320>「要是我看到的话我也会替你道歉的」

//TEXT 【達哉】
<jaT0321>「嗯，拜托了」
<enT0321>「嗯，拜托了」

//TEXT 【フィーナ】
<jaT0322>「交给我好了」
<enT0322>「交给我好了」

//TEXT
<jaT0323>菲娜学着我说话的样子，呵呵地笑起来。
<enT0323>菲娜学着我说话的样子，呵呵地笑起来。

//TEXT 【達哉】
<jaT0324>「话说，刚在有没有觉得莉斯很奇怪啊？」
<enT0324>「话说，刚在有没有觉得莉斯很奇怪啊？」

//TEXT 【フィーナ】
<jaT0325>「怎么了？」
<enT0325>「怎么了？」

//TEXT 【フィーナ】
<jaT0326>「我什么都没有注意到」
<enT0326>「我什么都没有注意到」

//TEXT 【達哉】
<jaT0327>「是吗，大概是错觉吧」
<enT0327>「是吗，大概是错觉吧」

//TEXT 【フィーナ】
<jaT0328>「要是狗突然扑上来的话，任谁都会吃惊吧」
<enT0328>「要是狗突然扑上来的话，任谁都会吃惊吧」

//TEXT 【達哉】
<jaT0329>「嘛，也是啊」
<enT0329>「嘛，也是啊」

//TEXT
<jaT0330>的确，刚才那件事如此解释就可以信服了。
<enT0330>的确，刚才那件事如此解释就可以信服了。

//TEXT
<jaT0331>但是，在左门撞倒脑袋时的事——
<enT0331>但是，在左门撞倒脑袋时的事——

//TEXT
<jaT0332>该怎么解释好呢。
<enT0332>该怎么解释好呢。

///================================================================================

//OTHER
<jaZ0001>yak07050.bss
<enZ0001>yak07050.bss

//OTHER
<jaZ0002>fee51650
<enZ0002>fee51650

//OTHER
<jaZ0003>fee51660
<enZ0003>fee51660

//OTHER
<jaZ0004>fee51670
<enZ0004>fee51670

//OTHER
<jaZ0005>fee51680
<enZ0005>fee51680

//OTHER
<jaZ0006>fee51690
<enZ0006>fee51690

//OTHER
<jaZ0007>fee51700
<enZ0007>fee51700

//OTHER
<jaZ0008>fee51710
<enZ0008>fee51710

//OTHER
<jaZ0009>mia10750
<enZ0009>mia10750

//OTHER
<jaZ0010>fee51720
<enZ0010>fee51720

//OTHER
<jaZ0011>mia10760
<enZ0011>mia10760

//OTHER
<jaZ0012>fee51730
<enZ0012>fee51730

//OTHER
<jaZ0013>fee51740
<enZ0013>fee51740

//OTHER
<jaZ0014>fee51750
<enZ0014>fee51750

//OTHER
<jaZ0015>fee51760
<enZ0015>fee51760

//OTHER
<jaZ0016>fee51770
<enZ0016>fee51770

//OTHER
<jaZ0017>fee51780
<enZ0017>fee51780

//OTHER
<jaZ0018>fee51790
<enZ0018>fee51790

//OTHER
<jaZ0019>fee51800
<enZ0019>fee51800

//OTHER
<jaZ0020>fee51810
<enZ0020>fee51810

//OTHER
<jaZ0021>fee51820
<enZ0021>fee51820

//OTHER
<jaZ0022>fee51830
<enZ0022>fee51830

//OTHER
<jaZ0023>fee51840
<enZ0023>fee51840

//OTHER
<jaZ0024>fee51850
<enZ0024>fee51850

//OTHER
<jaZ0025>fee51860
<enZ0025>fee51860

//OTHER
<jaZ0026>fee51870
<enZ0026>fee51870

//OTHER
<jaZ0027>fee51880
<enZ0027>fee51880

//OTHER
<jaZ0028>fee51890
<enZ0028>fee51890

//OTHER
<jaZ0029>fee51900
<enZ0029>fee51900

//OTHER
<jaZ0030>fee51910
<enZ0030>fee51910

//OTHER
<jaZ0031>fee51920
<enZ0031>fee51920

//OTHER
<jaZ0032>fee51930
<enZ0032>fee51930

//OTHER
<jaZ0033>fee51940
<enZ0033>fee51940

//OTHER
<jaZ0034>fee51950
<enZ0034>fee51950

//OTHER
<jaZ0035>fee51960
<enZ0035>fee51960

//OTHER
<jaZ0036>fee51970
<enZ0036>fee51970

//OTHER
<jaZ0037>fee51980
<enZ0037>fee51980

//OTHER
<jaZ0038>3190
<enZ0038>3190

//OTHER
<jaZ0039>fee51990
<enZ0039>fee51990

//OTHER
<jaZ0040>fee52000
<enZ0040>fee52000

//OTHER
<jaZ0041>tati_060201
<enZ0041>tati_060201

//OTHER
<jaZ0042>fee52010
<enZ0042>fee52010

//OTHER
<jaZ0043>wre20890
<enZ0043>wre20890

//OTHER
<jaZ0044>fee52020
<enZ0044>fee52020

//OTHER
<jaZ0045>wre20900
<enZ0045>wre20900

//OTHER
<jaZ0046>fee52030
<enZ0046>fee52030

//OTHER
<jaZ0047>fee52040
<enZ0047>fee52040

//OTHER
<jaZ0048>wre20910
<enZ0048>wre20910

//OTHER
<jaZ0049>fee52050
<enZ0049>fee52050

//OTHER
<jaZ0050>fee52060
<enZ0050>fee52060

//OTHER
<jaZ0051>wre20920
<enZ0051>wre20920

//OTHER
<jaZ0052>5810
<enZ0052>5810

//OTHER
<jaZ0053>5530
<enZ0053>5530

//OTHER
<jaZ0054>wre20930
<enZ0054>wre20930

//OTHER
<jaZ0055>wre20940
<enZ0055>wre20940

//OTHER
<jaZ0056>fee52070
<enZ0056>fee52070

//OTHER
<jaZ0057>fee52080
<enZ0057>fee52080

//OTHER
<jaZ0058>fee52090
<enZ0058>fee52090

//OTHER
<jaZ0059>fee52100
<enZ0059>fee52100

//OTHER
<jaZ0060>wre20950
<enZ0060>wre20950

//OTHER
<jaZ0061>fee52110
<enZ0061>fee52110

//OTHER
<jaZ0062>fee52120
<enZ0062>fee52120

//OTHER
<jaZ0063>wre20960
<enZ0063>wre20960

//OTHER
<jaZ0064>wre20970
<enZ0064>wre20970

//OTHER
<jaZ0065>wre20980
<enZ0065>wre20980

//OTHER
<jaZ0066>mai11490
<enZ0066>mai11490

//OTHER
<jaZ0067>tati_z060229a
<enZ0067>tati_z060229a

//OTHER
<jaZ0068>mai11500
<enZ0068>mai11500

//OTHER
<jaZ0069>fee52130
<enZ0069>fee52130

//OTHER
<jaZ0070>mai11510
<enZ0070>mai11510

//OTHER
<jaZ0071>mai11520
<enZ0071>mai11520

//OTHER
<jaZ0072>tati_z060201
<enZ0072>tati_z060201

//OTHER
<jaZ0073>mai11530
<enZ0073>mai11530

//OTHER
<jaZ0074>mai11540
<enZ0074>mai11540

//OTHER
<jaZ0075>wre20990
<enZ0075>wre20990

//OTHER
<jaZ0076>mai11550
<enZ0076>mai11550

//OTHER
<jaZ0077>mai11560
<enZ0077>mai11560

//OTHER
<jaZ0078>mai11570
<enZ0078>mai11570

//OTHER
<jaZ0079>cut_1503
<enZ0079>cut_1503

//OTHER
<jaZ0080>dod00050
<enZ0080>dod00050

//OTHER
<jaZ0081>mai11580
<enZ0081>mai11580

//OTHER
<jaZ0082>wre21000
<enZ0082>wre21000

//OTHER
<jaZ0083>mai11590
<enZ0083>mai11590

//OTHER
<jaZ0084>fee52140
<enZ0084>fee52140

//OTHER
<jaZ0085>mai11600
<enZ0085>mai11600

//OTHER
<jaZ0086>mai11610
<enZ0086>mai11610

//OTHER
<jaZ0087>fee52150
<enZ0087>fee52150

//OTHER
<jaZ0088>wre10040
<enZ0088>wre10040

//OTHER
<jaZ0089>wre10050
<enZ0089>wre10050

//OTHER
<jaZ0090>wre10060
<enZ0090>wre10060

//OTHER
<jaZ0091>mai11620
<enZ0091>mai11620

//OTHER
<jaZ0092>mai11630
<enZ0092>mai11630

//OTHER
<jaZ0093>mai11640
<enZ0093>mai11640

//OTHER
<jaZ0094>mai11650
<enZ0094>mai11650

//OTHER
<jaZ0095>fee52160
<enZ0095>fee52160

//OTHER
<jaZ0096>mai11660
<enZ0096>mai11660

//OTHER
<jaZ0097>mai11670
<enZ0097>mai11670

//OTHER
<jaZ0098>mai11680
<enZ0098>mai11680

//OTHER
<jaZ0099>mai11690
<enZ0099>mai11690

//OTHER
<jaZ0100>mai11700
<enZ0100>mai11700

//OTHER
<jaZ0101>mai11710
<enZ0101>mai11710

//OTHER
<jaZ0102>fee52170
<enZ0102>fee52170

//OTHER
<jaZ0103>mai11720
<enZ0103>mai11720

//OTHER
<jaZ0104>fee52180
<enZ0104>fee52180

//OTHER
<jaZ0105>fee52190
<enZ0105>fee52190

//OTHER
<jaZ0106>fee52200
<enZ0106>fee52200

//OTHER
<jaZ0107>fee52210
<enZ0107>fee52210

//OTHER
<jaZ0108>fee52220
<enZ0108>fee52220

//OTHER
<jaZ0109>fee52230
<enZ0109>fee52230

//OTHER
<jaZ0110>fee52240
<enZ0110>fee52240

//OTHER
<jaZ0111>function.h
<enZ0111>function.h

//OTHER
<jaZ0112>bg_
<enZ0112>bg_

//OTHER
<jaZ0113>bgm_
<enZ0113>bgm_

//OTHER
<jaZ0114>tati_000000
<enZ0114>tati_000000

//OTHER
<jaZ0115>effect.h
<enZ0115>effect.h

//OTHER
<jaZ0116>CL_Wk00
<enZ0116>CL_Wk00

//OTHER
<jaZ0117>Wk_0000b
<enZ0117>Wk_0000b

//OTHER
<jaZ0118>Wk_0000a
<enZ0118>Wk_0000a

//OTHER
<jaZ0119>CL_Wk01
<enZ0119>CL_Wk01

//OTHER
<jaZ0120>Wk_0010b
<enZ0120>Wk_0010b

//OTHER
<jaZ0121>Wk_0010a
<enZ0121>Wk_0010a

//OTHER
<jaZ0122>CL_Wk02
<enZ0122>CL_Wk02

//OTHER
<jaZ0123>Wk_0020b
<enZ0123>Wk_0020b

//OTHER
<jaZ0124>Wk_0020a
<enZ0124>Wk_0020a

//OTHER
<jaZ0125>CL_Wk03
<enZ0125>CL_Wk03

//OTHER
<jaZ0126>Wk_0030b
<enZ0126>Wk_0030b

//OTHER
<jaZ0127>Wk_0030a
<enZ0127>Wk_0030a

//OTHER
<jaZ0128>CL_Wk04
<enZ0128>CL_Wk04

//OTHER
<jaZ0129>Wk_0040b
<enZ0129>Wk_0040b

//OTHER
<jaZ0130>Wk_0040a
<enZ0130>Wk_0040a

//OTHER
<jaZ0131>CL_Wk05
<enZ0131>CL_Wk05

//OTHER
<jaZ0132>Wk_0050b
<enZ0132>Wk_0050b

//OTHER
<jaZ0133>Wk_0050a
<enZ0133>Wk_0050a

//OTHER
<jaZ0134>CL_Wk06
<enZ0134>CL_Wk06

//OTHER
<jaZ0135>Wk_0060b
<enZ0135>Wk_0060b

//OTHER
<jaZ0136>Wk_0060a
<enZ0136>Wk_0060a

//OTHER
<jaZ0137>MN_No0
<enZ0137>MN_No0

//OTHER
<jaZ0138>CL_No0
<enZ0138>CL_No0

//OTHER
<jaZ0139>0
<enZ0139>0

//OTHER
<jaZ0140>MN_No00
<enZ0140>MN_No00

//OTHER
<jaZ0141>black_sprite
<enZ0141>black_sprite

//OTHER
<jaZ0142>FRAME_CL
<enZ0142>FRAME_CL

//OTHER
<jaZ0143>CLMASK_MM
<enZ0143>CLMASK_MM

//OTHER
<jaZ0144>CLMASK_D01
<enZ0144>CLMASK_D01

//OTHER
<jaZ0145>CLMASK_D02
<enZ0145>CLMASK_D02

//OTHER
<jaZ0146>CLMASK_WK
<enZ0146>CLMASK_WK

//OTHER
<jaZ0147>MASK0
<enZ0147>MASK0

//OTHER
<jaZ0148>eve_
<enZ0148>eve_

//OTHER
<jaZ0149>con_
<enZ0149>con_

//OTHER
<jaZ0150>mon_
<enZ0150>mon_

//OTHER
<jaZ0151>EC_0010
<enZ0151>EC_0010

//OTHER
<jaZ0152>EC_0020
<enZ0152>EC_0020

//OTHER
<jaZ0153>EC_0030
<enZ0153>EC_0030

//OTHER
<jaZ0154>EC_0040
<enZ0154>EC_0040

//OTHER
<jaZ0155>EC_0050
<enZ0155>EC_0050

//OTHER
<jaZ0156>FRAME_EC
<enZ0156>FRAME_EC

//OTHER
<jaZ0157>white_sprite
<enZ0157>white_sprite

//OTHER
<jaZ0158>cse00000
<enZ0158>cse00000

//OTHER
<jaZ0159>face_
<enZ0159>face_

//OTHER
<jaZ0160>bg_0000
<enZ0160>bg_0000

//OTHER
<jaZ0161>bg_9999
<enZ0161>bg_9999

//OTHER
<jaZ0162>hcg_
<enZ0162>hcg_

//OTHER
<jaZ0163>
<enZ0163>

//OTHER
<jaZ0164>tati_
<enZ0164>tati_

//OTHER
<jaZ0165>tati_z
<enZ0165>tati_z

//OTHER
<jaZ0166>tati_zz
<enZ0166>tati_zz

//OTHER
<jaZ0167>a
<enZ0167>a

//OTHER
<jaZ0168>y
<enZ0168>y

//OTHER
<jaZ0169>efs_000011
<enZ0169>efs_000011

//OTHER
<jaZ0170>view_shadow_a01
<enZ0170>view_shadow_a01

//OTHER
<jaZ0171>efs_000012
<enZ0171>efs_000012

//OTHER
<jaZ0172>view_shadow_a02
<enZ0172>view_shadow_a02

//OTHER
<jaZ0173>efs_000013
<enZ0173>efs_000013

//OTHER
<jaZ0174>view_shadow_a03
<enZ0174>view_shadow_a03

//OTHER
<jaZ0175>efs_000014
<enZ0175>efs_000014

//OTHER
<jaZ0176>view_shadow_a04
<enZ0176>view_shadow_a04

//OTHER
<jaZ0177>efs_000015
<enZ0177>efs_000015

//OTHER
<jaZ0178>view_shadow_a05
<enZ0178>view_shadow_a05

//OTHER
<jaZ0179>efs_000016
<enZ0179>efs_000016

//OTHER
<jaZ0180>view_shadow_a11
<enZ0180>view_shadow_a11

//OTHER
<jaZ0181>efs_000017
<enZ0181>efs_000017

//OTHER
<jaZ0182>view_shadow_a14
<enZ0182>view_shadow_a14

//OTHER
<jaZ0183>efs_000018
<enZ0183>efs_000018

//OTHER
<jaZ0184>view_shadow_a13
<enZ0184>view_shadow_a13

//OTHER
<jaZ0185>efs_000019
<enZ0185>efs_000019

//OTHER
<jaZ0186>view_shadow_a12
<enZ0186>view_shadow_a12

//OTHER
<jaZ0187>efs_00001a
<enZ0187>efs_00001a

//OTHER
<jaZ0188>view_name_00
<enZ0188>view_name_00

//OTHER
<jaZ0189>efs_000000f
<enZ0189>efs_000000f

//OTHER
<jaZ0190>efs_000000m
<enZ0190>efs_000000m

//OTHER
<jaZ0191>efs_000020
<enZ0191>efs_000020

//OTHER
<jaZ0192>efs_000001m
<enZ0192>efs_000001m

//OTHER
<jaZ0193>efs_000000
<enZ0193>efs_000000

//OTHER
<jaZ0194>efs_000010
<enZ0194>efs_000010

