//NAME
<jaN0001>八百屋のオヤジ
<enN0001>八百屋のオヤジ

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>翠
<enN0003>翠

//NAME
<jaN0004>仁
<enN0004>仁

//NAME
<jaN0005>菜月
<enN0005>菜月

///================================================================================

//TEXT
<jaT0001>和远山约好的当天。
<enT0001>和远山约好的当天。

//TEXT
<jaT0002>我朝约好的集合地点走去。
<enT0002>我朝约好的集合地点走去。

//TEXT
<jaT0003>结果还是没有对菜月说出远山的事情。
<enT0003>结果还是没有对菜月说出远山的事情。

//TEXT
<jaT0004>我想跟远山好好说清楚，然后再向菜月报告。
<enT0004>我想跟远山好好说清楚，然后再向菜月报告。

//TEXT 【八百屋のオヤジ】
<jaT0005>「哟，小达，出去么？」
<enT0005>「哟，小达，出去么？」

//TEXT 【達哉】
<jaT0006>「嗯，出去一下」
<enT0006>「嗯，出去一下」

//TEXT 【八百屋のオヤジ】
<jaT0007>「怎么脸色这么难看啊？」
<enT0007>「怎么脸色这么难看啊？」

//TEXT 【八百屋のオヤジ】
<jaT0008>「和菜月妹妹吵架了？」
<enT0008>「和菜月妹妹吵架了？」

//TEXT 【達哉】
<jaT0009>「呃，没，没有啦」
<enT0009>「呃，没，没有啦」

//TEXT 【八百屋のオヤジ】
<jaT0010>「啊哈哈哈。算了，回来的时候到我这买点黄瓜让她原谅你吧」
<enT0010>「啊哈哈哈。算了，回来的时候到我这买点黄瓜让她原谅你吧」

//TEXT 【達哉】
<jaT0011>「只送黄瓜她是不会原谅我的吧。再见」
<enT0011>「只送黄瓜她是不会原谅我的吧。再见」

//TEXT 【八百屋のオヤジ】
<jaT0012>「喔，当心啊」
<enT0012>「喔，当心啊」

//TEXT
<jaT0013>……。
<enT0013>……。

//TEXT
<jaT0014>离开杂货店后，我揉了揉脸。
<enT0014>离开杂货店后，我揉了揉脸。

//TEXT
<jaT0015>一摸就知道脸都僵硬了。
<enT0015>一摸就知道脸都僵硬了。

//TEXT
<jaT0016>……。
<enT0016>……。

//TEXT
<jaT0017>但这也是没办法的事。
<enT0017>但这也是没办法的事。

//TEXT
<jaT0018>一会儿就要面对远山，不得不清楚地告诉她拒绝约会这件事。
<enT0018>一会儿就要面对远山，不得不清楚地告诉她拒绝约会这件事。

//TEXT
<jaT0019>脸僵就僵吧……。
<enT0019>脸僵就僵吧……。

//TEXT
<jaT0020>……。
<enT0020>……。

//TEXT
<jaT0021>打电话啊发短信啊，拒绝的方法有很多。
<enT0021>打电话啊发短信啊，拒绝的方法有很多。

//TEXT
<jaT0022>但是远山拿出了勇气直接邀请我。
<enT0022>但是远山拿出了勇气直接邀请我。

//TEXT
<jaT0023>所以我也要当面拒绝她。
<enT0023>所以我也要当面拒绝她。

//TEXT
<jaT0024>她会生气吧？
<enT0024>她会生气吧？

//TEXT
<jaT0025>还是会伤心呢？
<enT0025>还是会伤心呢？

//TEXT
<jaT0026>说不定，会当场哭出来吧。
<enT0026>说不定，会当场哭出来吧。

//TEXT
<jaT0027>充耳不闻也说不定。
<enT0027>充耳不闻也说不定。

//TEXT
<jaT0028>这样一边想着一边走着，脸变得僵硬也是没办法的事情。
<enT0028>这样一边想着一边走着，脸变得僵硬也是没办法的事情。

//TEXT
<jaT0029>……。
<enT0029>……。

//TEXT
<jaT0030>…………。
<enT0030>…………。

//TEXT
<jaT0031>快走到约好集合的地点的时候，看到了远山的身影。
<enT0031>快走到约好集合的地点的时候，看到了远山的身影。

//TEXT
<jaT0032>正坐在路边的长椅上。
<enT0032>正坐在路边的长椅上。

//TEXT
<jaT0033>是在紧张吧——
<enT0033>是在紧张吧——

//TEXT
<jaT0034>双手合在大腿上，不安地动来动去。
<enT0034>双手合在大腿上，不安地动来动去。

//TEXT
<jaT0035>我觉得她是个可爱的女孩子。
<enT0035>我觉得她是个可爱的女孩子。

//TEXT
<jaT0036>外貌当然不用说，性格又开朗，在一起一点都不会觉得腻。
<enT0036>外貌当然不用说，性格又开朗，在一起一点都不会觉得腻。

//TEXT
<jaT0037>要是说了不去看电影的话，她会露出什么样的表情呢。
<enT0037>要是说了不去看电影的话，她会露出什么样的表情呢。

//TEXT
<jaT0038>脑海中浮现出远山悲伤的表情。
<enT0038>脑海中浮现出远山悲伤的表情。

//TEXT
<jaT0039>……。
<enT0039>……。

//TEXT
<jaT0040>但是不得不拒绝她。
<enT0040>但是不得不拒绝她。

//TEXT
<jaT0041>我慢慢地朝远山那跑去。
<enT0041>我慢慢地朝远山那跑去。

//TEXT 【達哉】
<jaT0042>「久等了」
<enT0042>「久等了」

//TEXT 【翠】
<jaT0043>「唔哇，真的来了啊」
<enT0043>「唔哇，真的来了啊」

//TEXT 【翠】
<jaT0044>「哇，哇，怎么办，怎么办」
<enT0044>「哇，哇，怎么办，怎么办」

//TEXT
<jaT0045>慌忙站起来的远山，不安地整理着自己的衣服。
<enT0045>慌忙站起来的远山，不安地整理着自己的衣服。

//TEXT 【達哉】
<jaT0046>「远山」
<enT0046>「远山」

//TEXT
<jaT0047>我直视着远山。
<enT0047>我直视着远山。

//TEXT
<jaT0048>远山也直视着我的脸。
<enT0048>远山也直视着我的脸。

//TEXT
<jaT0049>……。
<enT0049>……。

//TEXT
<jaT0050>…………。
<enT0050>…………。

//TEXT
<jaT0051>远山的脸上露出了「怎么了？」的表情。
<enT0051>远山的脸上露出了「怎么了？」的表情。

//TEXT
<jaT0052>我紧闭着嘴唇，咬紧了牙关。
<enT0052>我紧闭着嘴唇，咬紧了牙关。

//TEXT
<jaT0053>远山眼色朦胧起来——
<enT0053>远山眼色朦胧起来——

//TEXT
<jaT0054>静静地闭上了眼睛。
<enT0054>静静地闭上了眼睛。

//TEXT
<jaT0055>第一次见到，远山忧郁的表情。
<enT0055>第一次见到，远山忧郁的表情。

//TEXT
<jaT0056>忽然觉得远山看上去很成熟。
<enT0056>忽然觉得远山看上去很成熟。

//TEXT 【達哉】
<jaT0057>「对不起，我不去了」
<enT0057>「对不起，我不去了」

//TEXT 【翠】
<jaT0058>「……这样啊」
<enT0058>「……这样啊」

//TEXT
<jaT0059>远山睁开了眼睛——
<enT0059>远山睁开了眼睛——

//TEXT 【翠】
<jaT0060>「那也是，没办法的啦！」
<enT0060>「那也是，没办法的啦！」

//TEXT
<jaT0061>笑った。
<enT0061>笑った。

//TEXT
<jaT0062>笑得很夸张。
<enT0062>笑得很夸张。

//TEXT
<jaT0063>我无法正视那样的远山。
<enT0063>我无法正视那样的远山。

//TEXT
<jaT0064>我咬着牙，感觉很对不起她。
<enT0064>我咬着牙，感觉很对不起她。

//TEXT 【翠】
<jaT0065>「怎～么啦，别一脸阴沉的表情啊，这种事情也是没办法的吧」
<enT0065>「怎～么啦，别一脸阴沉的表情啊，这种事情也是没办法的吧」

//TEXT 【達哉】
<jaT0066>「抱歉」
<enT0066>「抱歉」

//TEXT
<jaT0067>声音堵在喉咙里。
<enT0067>声音堵在喉咙里。

//TEXT 【翠】
<jaT0068>「好啦好啦，不要哭啊，呐，呐」
<enT0068>「好啦好啦，不要哭啊，呐，呐」

//TEXT
<jaT0069>完全倒过来了。
<enT0069>完全倒过来了。

//TEXT
<jaT0070>我被远山鼓舞了。
<enT0070>我被远山鼓舞了。

//TEXT 【達哉】
<jaT0071>「我，有喜欢的人了」
<enT0071>「我，有喜欢的人了」

//TEXT 【翠】
<jaT0072>「嗯，我知道」
<enT0072>「嗯，我知道」

//TEXT 【達哉】
<jaT0073>「……哎？」
<enT0073>「……哎？」

//TEXT 【翠】
<jaT0074>「别人可能不知道，但是这可瞒不过翠大小姐我的眼睛哟」
<enT0074>「别人可能不知道，但是这可瞒不过翠大小姐我的眼睛哟」

//TEXT 【達哉】
<jaT0075>「是么，已经发现了啊」
<enT0075>「是么，已经发现了啊」

//TEXT 【翠】
<jaT0076>「差不多啦」
<enT0076>「差不多啦」

//TEXT
<jaT0077>轻轻地咳嗽了一声，远山像演员一样挺起了胸膛。
<enT0077>轻轻地咳嗽了一声，远山像演员一样挺起了胸膛。

//TEXT 【翠】
<jaT0078>「虽然有点不服气，但是朝雾君，果然还是和菜月站在一起才最合衬啊」
<enT0078>「虽然有点不服气，但是朝雾君，果然还是和菜月站在一起才最合衬啊」

//TEXT 【達哉】
<jaT0079>「但是……还不知道菜月会不会同意」
<enT0079>「但是……还不知道菜月会不会同意」

//TEXT 【翠】
<jaT0080>「哈啊？」
<enT0080>「哈啊？」

//TEXT 【達哉】
<jaT0081>「就是说，菜月喜不喜欢我还……」
<enT0081>「就是说，菜月喜不喜欢我还……」

//TEXT
<jaT0082>我踌躇起来。
<enT0082>我踌躇起来。

//TEXT 【翠】
<jaT0083>「呜哇啊～～菜月还真是辛苦啊」
<enT0083>「呜哇啊～～菜月还真是辛苦啊」

//TEXT 【達哉】
<jaT0084>「怎么回事？」
<enT0084>「怎么回事？」

//TEXT
<jaT0085>远山转过头来瞪着我
<enT0085>远山转过头来瞪着我

//TEXT 【翠】
<jaT0086>「和我交往的话就告诉你」
<enT0086>「和我交往的话就告诉你」

//TEXT
<jaT0087>这么笑着说道。
<enT0087>这么笑着说道。

//TEXT 【翠】
<jaT0088>「好了，去菜月那儿吧，去吧」
<enT0088>「好了，去菜月那儿吧，去吧」

//TEXT 【達哉】
<jaT0089>「啊，啊啊」
<enT0089>「啊，啊啊」

//TEXT 【翠】
<jaT0090>「好啦，快点快点快点」
<enT0090>「好啦，快点快点快点」

//TEXT
<jaT0091>远山使劲挥着手。
<enT0091>远山使劲挥着手。

//TEXT 【達哉】
<jaT0092>「抱歉！」
<enT0092>「抱歉！」

//TEXT
<jaT0093>我冲远山点了点头，逃一样地跑了出去。
<enT0093>我冲远山点了点头，逃一样地跑了出去。

//TEXT
<jaT0094>……。
<enT0094>……。

//TEXT
<jaT0095>…………。
<enT0095>…………。

//TEXT 【翠】
<jaT0096>「真是的，再这样继续下去，我都要哭出来了……」
<enT0096>「真是的，再这样继续下去，我都要哭出来了……」

//TEXT 【翠】
<jaT0097>「朝雾君这个……」
<enT0097>「朝雾君这个……」

//TEXT 【翠】
<jaT0098>「……傻瓜」
<enT0098>「……傻瓜」

//TEXT
<jaT0099>总之为了冷静下来，我开始沿着河畔散步。
<enT0099>总之为了冷静下来，我开始沿着河畔散步。

//TEXT
<jaT0100>要是没冷静下来的话，见到菜月都不知道会说出些什么话。
<enT0100>要是没冷静下来的话，见到菜月都不知道会说出些什么话。

//TEXT 【達哉】
<jaT0101>「……呼」
<enT0101>「……呼」

//TEXT
<jaT0102>在河堤上坐了下来。
<enT0102>在河堤上坐了下来。

//TEXT
<jaT0103>……。
<enT0103>……。

//TEXT
<jaT0104>远山她，真是坚强啊……。
<enT0104>远山她，真是坚强啊……。

//TEXT
<jaT0105>打心底里这么想。
<enT0105>打心底里这么想。

//TEXT
<jaT0106>直到最后还笑着。
<enT0106>直到最后还笑着。

//TEXT
<jaT0107>像我这样的人，是怎么都学不来的。
<enT0107>像我这样的人，是怎么都学不来的。

//TEXT
<jaT0108>一阵风吹过。
<enT0108>一阵风吹过。

//TEXT
<jaT0109>街道两旁树上，蝉声嘶力竭地歌颂着夏天的美好。
<enT0109>街道两旁树上，蝉声嘶力竭地歌颂着夏天的美好。

//TEXT
<jaT0110>……。
<enT0110>……。

//TEXT
<jaT0111>今年夏天是最后一个和菜月一起在满弦崎度过的夏天。
<enT0111>今年夏天是最后一个和菜月一起在满弦崎度过的夏天。

//TEXT
<jaT0112>从学校毕业的人都会去远方的大学。
<enT0112>从学校毕业的人都会去远方的大学。

//TEXT
<jaT0113>再正常不过的事情了。
<enT0113>再正常不过的事情了。

//TEXT
<jaT0114>但是，直到最近才意识到菜月要离我而去了。
<enT0114>但是，直到最近才意识到菜月要离我而去了。

//TEXT
<jaT0115>因为菜月一直都在我身边——
<enT0115>因为菜月一直都在我身边——

//TEXT
<jaT0116>所以我就理所应当地认为她今后也会一直在我的身边么
<enT0116>所以我就理所应当地认为她今后也会一直在我的身边么

//TEXT
<jaT0117>哪有那种好事。
<enT0117>哪有那种好事。

//TEXT
<jaT0118>我的家人也一样。
<enT0118>我的家人也一样。

//TEXT
<jaT0119>父亲突然失踪了，母亲也去世了，
<enT0119>父亲突然失踪了，母亲也去世了，

//TEXT
<jaT0120>麻衣也好姐姐也好，都有很复杂的事情。
<enT0120>麻衣也好姐姐也好，都有很复杂的事情。

//TEXT
<jaT0121>在那样的情况下，还能成为一家人是因为——
<enT0121>在那样的情况下，还能成为一家人是因为——

//TEXT
<jaT0122>大家都为之竭尽全力。
<enT0122>大家都为之竭尽全力。

//TEXT
<jaT0123>想要的东西，不为之努力争取的话是得不到的。
<enT0123>想要的东西，不为之努力争取的话是得不到的。

//TEXT
<jaT0124>这样明显的道理，为什么会忘了呢。
<enT0124>这样明显的道理，为什么会忘了呢。

//TEXT
<jaT0125>……。
<enT0125>……。

//TEXT
<jaT0126>向菜月告白吧。
<enT0126>向菜月告白吧。

//TEXT
<jaT0127>我迅速地下定决心
<enT0127>我迅速地下定决心

//TEXT
<jaT0128>上天给予我的时间十分有限。
<enT0128>上天给予我的时间十分有限。

//TEXT
<jaT0129>既然如此，快点行动比较好。
<enT0129>既然如此，快点行动比较好。

//TEXT
<jaT0130>……。
<enT0130>……。

//TEXT
<jaT0131>要是告白失败了的话，也许连原来青梅竹马的关系都维持不了。
<enT0131>要是告白失败了的话，也许连原来青梅竹马的关系都维持不了。

//TEXT
<jaT0132>也许会变得疏远起来。
<enT0132>也许会变得疏远起来。

//TEXT
<jaT0133>但是，我已经不想和菜月再维持现在这种关系了。
<enT0133>但是，我已经不想和菜月再维持现在这种关系了。

//TEXT
<jaT0134>想让双方都认为对方是特别的——
<enT0134>想让双方都认为对方是特别的——

//TEXT
<jaT0135>我渴求着那种关系。
<enT0135>我渴求着那种关系。

//TEXT 【達哉】
<jaT0136>「好了」
<enT0136>「好了」

//TEXT
<jaT0137>我给自己打了打气，然后站起身。
<enT0137>我给自己打了打气，然后站起身。

//TEXT
<jaT0138>仁哥在左门前面悠闲地吸着香烟。
<enT0138>仁哥在左门前面悠闲地吸着香烟。

//TEXT 【達哉】
<jaT0139>「仁哥，菜月在吗？」
<enT0139>「仁哥，菜月在吗？」

//TEXT 【仁】
<jaT0140>「脸色这么难看，发生什么事了？」
<enT0140>「脸色这么难看，发生什么事了？」

//TEXT 【達哉】
<jaT0141>「有点事想跟菜月说」
<enT0141>「有点事想跟菜月说」

//TEXT
<jaT0142>仁哥像估算价钱一样盯着我的眼睛。
<enT0142>仁哥像估算价钱一样盯着我的眼睛。

//TEXT 【仁】
<jaT0143>「菜月她啊……在房间里睡觉」
<enT0143>「菜月她啊……在房间里睡觉」

//TEXT 【達哉】
<jaT0144>「咦，身体不舒服吗？」
<enT0144>「咦，身体不舒服吗？」

//TEXT 【仁】
<jaT0145>「之前不是说过了么，相思病啊」
<enT0145>「之前不是说过了么，相思病啊」

//TEXT 【仁】
<jaT0146>「好像变得非常复杂了嘛」
<enT0146>「好像变得非常复杂了嘛」

//TEXT
<jaT0147>仁哥把香烟摁熄在便携烟灰缸里。
<enT0147>仁哥把香烟摁熄在便携烟灰缸里。

//TEXT 【達哉】
<jaT0148>「之前，有说过……」
<enT0148>「之前，有说过……」

//TEXT
<jaT0149>仁哥默默地注视着我。
<enT0149>仁哥默默地注视着我。

//TEXT 【達哉】
<jaT0150>「让菜月烦恼的人是我」
<enT0150>「让菜月烦恼的人是我」

//TEXT 【仁】
<jaT0151>「说出来了呢」
<enT0151>「说出来了呢」

//TEXT 【達哉】
<jaT0152>「那就是说……菜月她对我？」
<enT0152>「那就是说……菜月她对我？」

//TEXT 【仁】
<jaT0153>「想知道吗？」
<enT0153>「想知道吗？」

//TEXT 【達哉】
<jaT0154>「那么……」
<enT0154>「那么……」

//TEXT
<jaT0155>刚想开口说想知道。
<enT0155>刚想开口说想知道。

//TEXT
<jaT0156>但是那个，已经是马上就要弄清楚的事了。
<enT0156>但是那个，已经是马上就要弄清楚的事了。

//TEXT
<jaT0157>因为我已经决定要告白了。
<enT0157>因为我已经决定要告白了。

//TEXT
<jaT0158>现在在这里知道了，又有什么意义呢。
<enT0158>现在在这里知道了，又有什么意义呢。

//TEXT 【達哉】
<jaT0159>「不用了，我直接去问本人」
<enT0159>「不用了，我直接去问本人」

//TEXT
<jaT0160>我直视着仁哥的眼睛回答道。
<enT0160>我直视着仁哥的眼睛回答道。

//TEXT 【仁】
<jaT0161>「果然男人就应该这样」
<enT0161>「果然男人就应该这样」

//TEXT
<jaT0162>仁哥微微一笑。
<enT0162>仁哥微微一笑。

//TEXT 【仁】
<jaT0163>「话说回来，定休日的白天鼓起勇气到去哪了？」
<enT0163>「话说回来，定休日的白天鼓起勇气到去哪了？」

//TEXT 【達哉】
<jaT0164>「那，那个」
<enT0164>「那，那个」

//TEXT 【仁】
<jaT0165>「菜月她，在达哉出去以后身体就不舒服了呢」
<enT0165>「菜月她，在达哉出去以后身体就不舒服了呢」

//TEXT
<jaT0166>真是太大意了。
<enT0166>真是太大意了。

//TEXT
<jaT0167>既然菜月看到电影票了，知道约会的时间也不奇怪。
<enT0167>既然菜月看到电影票了，知道约会的时间也不奇怪。

//TEXT
<jaT0168>我从家里出去从鹰见泽家哪里都可以看见。
<enT0168>我从家里出去从鹰见泽家哪里都可以看见。

//TEXT 【達哉】
<jaT0169>「那是误会，我……」
<enT0169>「那是误会，我……」

//TEXT 【仁】
<jaT0170>「对菜月好好说明过么？」
<enT0170>「对菜月好好说明过么？」

//TEXT 【達哉】
<jaT0171>「没，没有」
<enT0171>「没，没有」

//TEXT 【仁】
<jaT0172>「人啊，就算面对面说话也会有误会的时候哦」
<enT0172>「人啊，就算面对面说话也会有误会的时候哦」

//TEXT 【仁】
<jaT0173>「连说明都没说明就要别人理解，那是不可能的」
<enT0173>「连说明都没说明就要别人理解，那是不可能的」

//TEXT 【達哉】
<jaT0174>「……现在就去说明」
<enT0174>「……现在就去说明」

//TEXT 【仁】
<jaT0175>「嗯嗯，加油喔」
<enT0175>「嗯嗯，加油喔」

//TEXT 【達哉】
<jaT0176>「是」
<enT0176>「是」

//TEXT 【仁】
<jaT0177>「对了对了，老爸在家里，走达哉专用通道去可能比较好」
<enT0177>「对了对了，老爸在家里，走达哉专用通道去可能比较好」

//TEXT
<jaT0178>这么说着，仁哥又抽出一根香烟。
<enT0178>这么说着，仁哥又抽出一根香烟。

//TEXT
<jaT0179>房间里还残留着夕阳的热气。
<enT0179>房间里还残留着夕阳的热气。

//TEXT
<jaT0180>顾不上打开空调，我朝正对着菜月房间的窗户走过去。
<enT0180>顾不上打开空调，我朝正对着菜月房间的窗户走过去。

//TEXT
<jaT0181>菜月的房间被窗帘遮得严严实实。
<enT0181>菜月的房间被窗帘遮得严严实实。

//TEXT
<jaT0182>紧张得出汗了。
<enT0182>紧张得出汗了。

//TEXT
<jaT0183>即使这样，也不能退缩。
<enT0183>即使这样，也不能退缩。

//TEXT
<jaT0184>我深深地吸了几口气，敲起了窗户。
<enT0184>我深深地吸了几口气，敲起了窗户。

//TEXT
<jaT0185>咚咚
<enT0185>咚咚

//TEXT
<jaT0186>咳咳。
<enT0186>咳咳。

//TEXT
<jaT0187>……。
<enT0187>……。

//TEXT
<jaT0188>没有反应。
<enT0188>没有反应。

//TEXT
<jaT0189>但是总觉得里面有人的样子。
<enT0189>但是总觉得里面有人的样子。

//TEXT
<jaT0190>咚咚
<enT0190>咚咚

//TEXT
<jaT0191>咚咚
<enT0191>咚咚

//TEXT
<jaT0192>……。
<enT0192>……。

//TEXT
<jaT0193>咚咚
<enT0193>咚咚

//TEXT
<jaT0194>咚咚
<enT0194>咚咚

//TEXT
<jaT0195>……。
<enT0195>……。

//TEXT
<jaT0196>…………。
<enT0196>…………。

//TEXT
<jaT0197>沉默。
<enT0197>沉默。

//TEXT
<jaT0198>脸上淌下来的汗水从两幢房子之间的空隙滴落。
<enT0198>脸上淌下来的汗水从两幢房子之间的空隙滴落。

//TEXT
<jaT0199>咚咚
<enT0199>咚咚

//TEXT
<jaT0200>咚咚
<enT0200>咚咚

//TEXT
<jaT0201>……。
<enT0201>……。

//TEXT
<jaT0202>咚咚
<enT0202>咚咚

//TEXT
<jaT0203>咚咚
<enT0203>咚咚

//TEXT
<jaT0204>……。
<enT0204>……。

//TEXT
<jaT0205>窗户上浮现出菜月的影子。
<enT0205>窗户上浮现出菜月的影子。

//TEXT
<jaT0206>影子慢慢地移动着，感觉不出平时的元气。
<enT0206>影子慢慢地移动着，感觉不出平时的元气。

//TEXT 【達哉】
<jaT0207>「菜月」
<enT0207>「菜月」

//TEXT
<jaT0208>……。
<enT0208>……。

//TEXT
<jaT0209>没有回答。
<enT0209>没有回答。

//TEXT 【達哉】
<jaT0210>「菜月！」
<enT0210>「菜月！」

//TEXT
<jaT0211>街道里回荡着我的声音。
<enT0211>街道里回荡着我的声音。

//TEXT
<jaT0212>喀啦
<enT0212>喀啦

//TEXT
<jaT0213>菜月打开了窗户。
<enT0213>菜月打开了窗户。

//TEXT 【達哉】
<jaT0214>「菜月你听我说」
<enT0214>「菜月你听我说」

//TEXT 【菜月】
<jaT0215>「对不起，没注意到」
<enT0215>「对不起，没注意到」

//TEXT 【菜月】
<jaT0216>「刚好睡着了」
<enT0216>「刚好睡着了」

//TEXT
<jaT0217>菜月笑着说道。
<enT0217>菜月笑着说道。

//TEXT 【達哉】
<jaT0218>「对，对不起」
<enT0218>「对，对不起」

//TEXT
<jaT0219>……但是，菜月的脸红肿着。
<enT0219>……但是，菜月的脸红肿着。

//TEXT
<jaT0220>恐怕并没有睡着吧。
<enT0220>恐怕并没有睡着吧。

//TEXT
<jaT0221>……。
<enT0221>……。

//TEXT
<jaT0222>只是看着假装什么事都没有的菜月，我的胸口就痛了起来。
<enT0222>只是看着假装什么事都没有的菜月，我的胸口就痛了起来。

//TEXT
<jaT0223>“迟钝过头可是不好的”想起仁以前这样说过，我心里觉得很对不起菜月。
<enT0223>“迟钝过头可是不好的”想起仁以前这样说过，我心里觉得很对不起菜月。

//TEXT 【達哉】
<jaT0224>「可以的话，能听我说几句话吗？」
<enT0224>「可以的话，能听我说几句话吗？」

//TEXT
<jaT0225>菜月的肩膀突然颤抖了一下。
<enT0225>菜月的肩膀突然颤抖了一下。

//TEXT 【菜月】
<jaT0226>「什么话？」
<enT0226>「什么话？」

//TEXT
<jaT0227>即使那样菜月还保持着笑容。
<enT0227>即使那样菜月还保持着笑容。

//TEXT 【達哉】
<jaT0228>「很重要的话」
<enT0228>「很重要的话」

//TEXT 【菜月】
<jaT0229>「唔～今天有点不太方便」
<enT0229>「唔～今天有点不太方便」

//TEXT 【達哉】
<jaT0230>「什么时候都行，能抽点时间出来吗？」
<enT0230>「什么时候都行，能抽点时间出来吗？」

//TEXT 【菜月】
<jaT0231>「明天不行吗？」
<enT0231>「明天不行吗？」

//TEXT
<jaT0232>刹那间，不知道如何是好。
<enT0232>刹那间，不知道如何是好。

//TEXT
<jaT0233>……但是，总觉得非今天不可。
<enT0233>……但是，总觉得非今天不可。

//TEXT
<jaT0234>总觉得如果在这里退却的话，以后就会这么一直让步下去。
<enT0234>总觉得如果在这里退却的话，以后就会这么一直让步下去。

//TEXT 【達哉】
<jaT0235>「虽然有点任性，不过我想今天说」
<enT0235>「虽然有点任性，不过我想今天说」

//TEXT 【菜月】
<jaT0236>「很重要的话？」
<enT0236>「很重要的话？」

//TEXT 【達哉】
<jaT0237>「啊嗯……非常重要」
<enT0237>「啊嗯……非常重要」

//TEXT
<jaT0238>菜月脸上第一次蒙上了阴影。
<enT0238>菜月脸上第一次蒙上了阴影。

//TEXT 【菜月】
<jaT0239>「我才不想听……约会的事情……」
<enT0239>「我才不想听……约会的事情……」

//TEXT
<jaT0240>含含糊糊地说道。
<enT0240>含含糊糊地说道。

//TEXT
<jaT0241>菜月伸手去关窗。
<enT0241>菜月伸手去关窗。

//TEXT 【達哉】
<jaT0242>「！」
<enT0242>「！」

//TEXT
<jaT0243>我想都没想就从自己房间探出身，把手伸进了窗户间的缝隙。
<enT0243>我想都没想就从自己房间探出身，把手伸进了窗户间的缝隙。

//TEXT
<jaT0244>刚好够着。
<enT0244>刚好够着。

//TEXT
<jaT0245>之后自己才意识到自己做了什么。
<enT0245>之后自己才意识到自己做了什么。

//TEXT 【菜月】
<jaT0246>「那个，很危险啊，达哉」
<enT0246>「那个，很危险啊，达哉」

//TEXT 【達哉】
<jaT0247>「一会儿就行，你听我说」
<enT0247>「一会儿就行，你听我说」

//TEXT 【菜月】
<jaT0248>「别管那个了，你快要掉下去了」
<enT0248>「别管那个了，你快要掉下去了」

//TEXT
<jaT0249>说着菜月抓住了我的手腕。
<enT0249>说着菜月抓住了我的手腕。

//TEXT 【達哉】
<jaT0250>「别管掉不掉下去你听我说」
<enT0250>「别管掉不掉下去你听我说」

//TEXT 【菜月】
<jaT0251>「你！」
<enT0251>「你！」

//TEXT 【達哉】
<jaT0252>「听我说！」
<enT0252>「听我说！」

//TEXT 【菜月】
<jaT0253>「……明白了」
<enT0253>「……明白了」

//TEXT 【菜月】
<jaT0254>「听，我听你说！」
<enT0254>「听，我听你说！」

//TEXT 【達哉】
<jaT0255>「……太好了」
<enT0255>「……太好了」

//TEXT 【菜月】
<jaT0256>「抓紧了，别松开哦」
<enT0256>「抓紧了，别松开哦」

//TEXT 【達哉】
<jaT0257>「我知道了」
<enT0257>「我知道了」

//TEXT 【達哉】
<jaT0258>「在这里掉下去的话，你就不会听我说了」
<enT0258>「在这里掉下去的话，你就不会听我说了」

//TEXT 【菜月】
<jaT0259>「……笨蛋」
<enT0259>「……笨蛋」

//TEXT
<jaT0260>……。
<enT0260>……。

//TEXT
<jaT0261>…………。
<enT0261>…………。

//TEXT
<jaT0262>在菜月的帮助下，我费力地站直了身。
<enT0262>在菜月的帮助下，我费力地站直了身。

//TEXT
<jaT0263>我们两个都汗流浃背。
<enT0263>我们两个都汗流浃背。

//TEXT 【菜月】
<jaT0264>「这么做太狡猾了」
<enT0264>「这么做太狡猾了」

//TEXT
<jaT0265>菜月绷着脸说道。
<enT0265>菜月绷着脸说道。

//TEXT 【達哉】
<jaT0266>「不好意思」
<enT0266>「不好意思」

//TEXT 【達哉】
<jaT0267>「但是，不是故意那么做的……」
<enT0267>「但是，不是故意那么做的……」

//TEXT 【菜月】
<jaT0268>「就算不是故意的也不能做」
<enT0268>「就算不是故意的也不能做」

//TEXT
<jaT0269>强硬地表明了自己的意见。
<enT0269>强硬地表明了自己的意见。

//TEXT
<jaT0270>菜月眼中流出了眼泪。
<enT0270>菜月眼中流出了眼泪。

//TEXT 【達哉】
<jaT0271>「抱歉」
<enT0271>「抱歉」

//TEXT 【菜月】
<jaT0272>「就算道歉了也不行」
<enT0272>「就算道歉了也不行」

//TEXT 【菜月】
<jaT0273>「别乱来啊。看见达哉痛苦的话，我会心痛的」
<enT0273>「别乱来啊。看见达哉痛苦的话，我会心痛的」

//TEXT
<jaT0274>菜月的话语重重地敲击着我的胸膛。
<enT0274>菜月的话语重重地敲击着我的胸膛。

//TEXT 【達哉】
<jaT0275>「……不会了」
<enT0275>「……不会了」

//TEXT 【菜月】
<jaT0276>「嗯」
<enT0276>「嗯」

//TEXT 【達哉】
<jaT0277>「不会乱来了」
<enT0277>「不会乱来了」

//TEXT 【菜月】
<jaT0278>「嗯」
<enT0278>「嗯」

//TEXT
<jaT0279>听我这么说，菜月不停地点着头。
<enT0279>听我这么说，菜月不停地点着头。

//TEXT
<jaT0280>……。
<enT0280>……。

//TEXT
<jaT0281>…………。
<enT0281>…………。

//TEXT
<jaT0282>过了一会儿，我和菜月走在了夜晚的商店街上。
<enT0282>过了一会儿，我和菜月走在了夜晚的商店街上。

//TEXT
<jaT0283>也许是因为看到菜月的眼泪了吧。
<enT0283>也许是因为看到菜月的眼泪了吧。

//TEXT
<jaT0284>那股强烈的想表达我感情的冲动消失了。
<enT0284>那股强烈的想表达我感情的冲动消失了。

//TEXT
<jaT0285>取而代之的是，重视菜月的感情在我心中扎得更深了。
<enT0285>取而代之的是，重视菜月的感情在我心中扎得更深了。

//TEXT
<jaT0286>……。
<enT0286>……。

//TEXT
<jaT0287>看了看旁边走着的菜月。
<enT0287>看了看旁边走着的菜月。

//TEXT
<jaT0288>菜月表情僵硬，一边走一边紧张地盯着地面。
<enT0288>菜月表情僵硬，一边走一边紧张地盯着地面。

//TEXT
<jaT0289>……。
<enT0289>……。

//TEXT
<jaT0290>…………。
<enT0290>…………。

//TEXT 【達哉】
<jaT0291>「坐吧」
<enT0291>「坐吧」

//TEXT 【菜月】
<jaT0292>「嗯」
<enT0292>「嗯」

//TEXT
<jaT0293>从家里出来之后，第一次对话。
<enT0293>从家里出来之后，第一次对话。

//TEXT
<jaT0294>我们并排坐下。
<enT0294>我们并排坐下。

//TEXT
<jaT0295>就那样，静静地凝视着微波荡漾的河面。
<enT0295>就那样，静静地凝视着微波荡漾的河面。

//TEXT 【菜月】
<jaT0296>「听你说哦」
<enT0296>「听你说哦」

//TEXT 【達哉】
<jaT0297>「嗯」
<enT0297>「嗯」

//TEXT
<jaT0298>……。
<enT0298>……。

//TEXT 【達哉】
<jaT0299>「今天，我和远山见面了」
<enT0299>「今天，我和远山见面了」

//TEXT 【達哉】
<jaT0300>「因为她之前在左门邀请我去看电影」
<enT0300>「因为她之前在左门邀请我去看电影」

//TEXT
<jaT0301>菜月沉默地注视着河面。
<enT0301>菜月沉默地注视着河面。

//TEXT
<jaT0302>从那表情中，读不出任何的感情。
<enT0302>从那表情中，读不出任何的感情。

//TEXT 【達哉】
<jaT0303>「我拒绝她了」
<enT0303>「我拒绝她了」

//TEXT 【菜月】
<jaT0304>「哎？」
<enT0304>「哎？」

//TEXT
<jaT0305>菜月看着我的脸，哑然失色。
<enT0305>菜月看着我的脸，哑然失色。

//TEXT 【菜月】
<jaT0306>「为什么？」
<enT0306>「为什么？」

//TEXT
<jaT0307>果然菜月她，以为我喜欢远山。
<enT0307>果然菜月她，以为我喜欢远山。

//TEXT
<jaT0308>我要明明白白，好好地告诉她。
<enT0308>我要明明白白，好好地告诉她。

//TEXT
<jaT0309>……。
<enT0309>……。

//TEXT 【達哉】
<jaT0310>「因为，我喜欢的是菜月」
<enT0310>「因为，我喜欢的是菜月」

//TEXT
<jaT0311>一阵风从河面吹过。
<enT0311>一阵风从河面吹过。

//TEXT
<jaT0312>菜月的头发在风中飘舞着。
<enT0312>菜月的头发在风中飘舞着。

//TEXT
<jaT0313>完全不管搭在脸上的头发，菜月默默地凝视着我。
<enT0313>完全不管搭在脸上的头发，菜月默默地凝视着我。

//TEXT 【達哉】
<jaT0314>「因为菜月对我来说很重要」
<enT0314>「因为菜月对我来说很重要」

//TEXT 【菜月】
<jaT0315>「怎么……」
<enT0315>「怎么……」

//TEXT
<jaT0316>菜月一动不动。
<enT0316>菜月一动不动。

//TEXT
<jaT0317>眼里慢慢地涌出泪水——
<enT0317>眼里慢慢地涌出泪水——

//TEXT
<jaT0318>顺着脸颊落下。
<enT0318>顺着脸颊落下。

//TEXT
<jaT0319>……。
<enT0319>……。

//TEXT
<jaT0320>眼泪滴落在膝盖上。
<enT0320>眼泪滴落在膝盖上。

//TEXT 【菜月】
<jaT0321>「好高兴」
<enT0321>「好高兴」

//TEXT
<jaT0322>小得跟蚊子叫似的声音。
<enT0322>小得跟蚊子叫似的声音。

//TEXT
<jaT0323>菜月用指尖拭了下眼角笑了出来。
<enT0323>菜月用指尖拭了下眼角笑了出来。

//TEXT 【達哉】
<jaT0324>「菜月也……喜欢我吗？」
<enT0324>「菜月也……喜欢我吗？」

//TEXT
<jaT0325>菜月的脸慢慢地染上了樱花的颜色。
<enT0325>菜月的脸慢慢地染上了樱花的颜色。

//TEXT
<jaT0326>年青与风韵并存，让人不由得想触摸的肤色
<enT0326>年青与风韵并存，让人不由得想触摸的肤色

//TEXT
<jaT0327>虽然见惯了菜月的急速沸腾，但是脸色这样子变红还是第一次见到。
<enT0327>虽然见惯了菜月的急速沸腾，但是脸色这样子变红还是第一次见到。

//TEXT
<jaT0328>……。
<enT0328>……。

//TEXT 【菜月】
<jaT0329>「嗯」
<enT0329>「嗯」

//TEXT
<jaT0330>菜月稳住情绪点了点头。
<enT0330>菜月稳住情绪点了点头。

//TEXT
<jaT0331>心中忽然涌出股热流。
<enT0331>心中忽然涌出股热流。

//TEXT
<jaT0332>充满了安静，深沉，充实的感觉。
<enT0332>充满了安静，深沉，充实的感觉。

//TEXT
<jaT0333>那股热流一直扩散到指尖。
<enT0333>那股热流一直扩散到指尖。

//TEXT 【達哉】
<jaT0334>「太好了」
<enT0334>「太好了」

//TEXT
<jaT0335>放心地松了一口气。
<enT0335>放心地松了一口气。

//TEXT 【菜月】
<jaT0336>「那么，我……一个人误解了，胡思乱想了啊」
<enT0336>「那么，我……一个人误解了，胡思乱想了啊」

//TEXT
<jaT0337>菜月痛苦地侧过脸。
<enT0337>菜月痛苦地侧过脸。

//TEXT 【達哉】
<jaT0338>「没关系的，菜月」
<enT0338>「没关系的，菜月」

//TEXT 【達哉】
<jaT0339>「那样的菜月，我也喜欢」
<enT0339>「那样的菜月，我也喜欢」

//TEXT 【菜月】
<jaT0340>「……达哉」
<enT0340>「……达哉」

//TEXT
<jaT0341>笑容在菜月脸上绽放。
<enT0341>笑容在菜月脸上绽放。

//TEXT
<jaT0342>……。
<enT0342>……。

//TEXT
<jaT0343>现在回想起来，家人也好仁也好远山也好，都注意到了菜月和我的感情——
<enT0343>现在回想起来，家人也好仁也好远山也好，都注意到了菜月和我的感情——

//TEXT
<jaT0344>一边敦促着一边戏弄着，好让我快点意识到自己的感情。
<enT0344>一边敦促着一边戏弄着，好让我快点意识到自己的感情。

//TEXT
<jaT0345>……。
<enT0345>……。

//TEXT
<jaT0346>有这些人在周围，我真是幸福的人啊……。
<enT0346>有这些人在周围，我真是幸福的人啊……。

//TEXT
<jaT0347>由衷地这么想。
<enT0347>由衷地这么想。

//TEXT
<jaT0348>……。
<enT0348>……。

//TEXT 【達哉】
<jaT0349>「菜月？」
<enT0349>「菜月？」

//TEXT 【菜月】
<jaT0350>「什么？」
<enT0350>「什么？」

//TEXT 【達哉】
<jaT0351>「愿意和我交往吗？」
<enT0351>「愿意和我交往吗？」

//TEXT
<jaT0352>听我的声音这么认真，菜月的表情也郑重起来。
<enT0352>听我的声音这么认真，菜月的表情也郑重起来。

//TEXT
<jaT0353>……。
<enT0353>……。

//TEXT
<jaT0354>…………。
<enT0354>…………。

//TEXT 【菜月】
<jaT0355>「会变成远距离恋爱哦」
<enT0355>「会变成远距离恋爱哦」

//TEXT
<jaT0356>……。
<enT0356>……。

//TEXT 【達哉】
<jaT0357>「没关系」
<enT0357>「没关系」

//TEXT
<jaT0358>……。
<enT0358>……。

//TEXT
<jaT0359>菜月眯起了眼睛。
<enT0359>菜月眯起了眼睛。

//TEXT 【菜月】
<jaT0360>「就和你交往吧」
<enT0360>「就和你交往吧」

//TEXT
<jaT0361>……。
<enT0361>……。

//TEXT
<jaT0362>我，慢慢地把手伸向菜月的脸颊。
<enT0362>我，慢慢地把手伸向菜月的脸颊。

//TEXT
<jaT0363>菜月把身体靠到我手够得着的地方。
<enT0363>菜月把身体靠到我手够得着的地方。

//TEXT
<jaT0364>指尖碰到了菜月的脸颊。
<enT0364>指尖碰到了菜月的脸颊。

//TEXT
<jaT0365>充满弹性，健康的肌肤。
<enT0365>充满弹性，健康的肌肤。

//TEXT
<jaT0366>菜月她，好像要迎合我的手一样伸出了自己的手。
<enT0366>菜月她，好像要迎合我的手一样伸出了自己的手。

//TEXT 【達哉】
<jaT0367>「菜月」
<enT0367>「菜月」

//TEXT 【菜月】
<jaT0368>「……好温暖」
<enT0368>「……好温暖」

//TEXT
<jaT0369>手心和脸颊紧紧得贴着。
<enT0369>手心和脸颊紧紧得贴着。

//TEXT 【達哉】
<jaT0370>「这样触摸菜月，还是第一次吧」
<enT0370>「这样触摸菜月，还是第一次吧」

//TEXT 【菜月】
<jaT0371>「我也是，第一次这么的……安心」
<enT0371>「我也是，第一次这么的……安心」

//TEXT
<jaT0372>第一次听到这么甜美的声音。
<enT0372>第一次听到这么甜美的声音。

//TEXT
<jaT0373>脑袋里面，恍恍惚惚地变热了。
<enT0373>脑袋里面，恍恍惚惚地变热了。

//TEXT
<jaT0374>互相握住空着的手。
<enT0374>互相握住空着的手。

//TEXT
<jaT0375>……。
<enT0375>……。

//TEXT
<jaT0376>菜月的手有点湿，微微地出着汗。
<enT0376>菜月的手有点湿，微微地出着汗。

//TEXT 【達哉】
<jaT0377>「我喜欢你」
<enT0377>「我喜欢你」

//TEXT 【菜月】
<jaT0378>「……嗯」
<enT0378>「……嗯」

//TEXT
<jaT0379>菜月闭上眼睛。
<enT0379>菜月闭上眼睛。

//TEXT
<jaT0380>……。
<enT0380>……。

//TEXT
<jaT0381>我深吸一口气。
<enT0381>我深吸一口气。

//TEXT
<jaT0382>什么都没想。
<enT0382>什么都没想。

//TEXT
<jaT0383>……。
<enT0383>……。

//TEXT
<jaT0384>如同互相吸引的磁石一般，我们之间的距离慢慢缩短了。
<enT0384>如同互相吸引的磁石一般，我们之间的距离慢慢缩短了。

//TEXT
<jaT0385>凑近菜月那微微张开的薄唇。
<enT0385>凑近菜月那微微张开的薄唇。

//TEXT
<jaT0386>……。
<enT0386>……。

//TEXT
<jaT0387>距离消失了。
<enT0387>距离消失了。

//TEXT
<jaT0388>……。
<enT0388>……。

//TEXT
<jaT0389>…………。
<enT0389>…………。

//TEXT
<jaT0390>嘴唇的感触，丰满又柔软。
<enT0390>嘴唇的感触，丰满又柔软。

//TEXT
<jaT0391>从嘴唇的缝隙中漏出的体温，
<enT0391>从嘴唇的缝隙中漏出的体温，

//TEXT
<jaT0392>微微呼吸的轻痒，
<enT0392>微微呼吸的轻痒，

//TEXT
<jaT0393>头发甜甜的香味，
<enT0393>头发甜甜的香味，

//TEXT
<jaT0394>紧握着的手的热度，
<enT0394>紧握着的手的热度，

//TEXT
<jaT0395>这些，紧紧地包围着我。
<enT0395>这些，紧紧地包围着我。

//TEXT
<jaT0396>身体热了起来，充满了安心和兴奋的感觉。
<enT0396>身体热了起来，充满了安心和兴奋的感觉。

//TEXT
<jaT0397>菜月也有着同样的感觉么。
<enT0397>菜月也有着同样的感觉么。

//TEXT
<jaT0398>我心里没底，不由得紧紧地握住了菜月的手。
<enT0398>我心里没底，不由得紧紧地握住了菜月的手。

//TEXT
<jaT0399>菜月也马上握紧我的手。
<enT0399>菜月也马上握紧我的手。

//TEXT
<jaT0400>仅仅如此，就感到安心了。
<enT0400>仅仅如此，就感到安心了。

//TEXT
<jaT0401>……。
<enT0401>……。

//TEXT
<jaT0402>这次是菜月用力地握着我的手。
<enT0402>这次是菜月用力地握着我的手。

//TEXT
<jaT0403>是有些不安了吧。
<enT0403>是有些不安了吧。

//TEXT
<jaT0404>我也马上紧紧地握住了菜月的手。
<enT0404>我也马上紧紧地握住了菜月的手。

//TEXT
<jaT0405>菜月的呼吸变热了一点点。
<enT0405>菜月的呼吸变热了一点点。

//TEXT
<jaT0406>稍微安心了。
<enT0406>稍微安心了。

//TEXT
<jaT0407>因为接吻而身体发热的，不是只有我啊。
<enT0407>因为接吻而身体发热的，不是只有我啊。

//TEXT
<jaT0408>菜月也对和我接吻感到快乐
<enT0408>菜月也对和我接吻感到快乐

//TEXT
<jaT0409>她对我的存在发出了回应。
<enT0409>她对我的存在发出了回应。

//TEXT
<jaT0410>那让我十分高兴。
<enT0410>那让我十分高兴。

//TEXT
<jaT0411>……。
<enT0411>……。

//TEXT
<jaT0412>就这样我们一边相互握着手，一边反复地接吻。
<enT0412>就这样我们一边相互握着手，一边反复地接吻。

//TEXT
<jaT0413>……。
<enT0413>……。

//TEXT
<jaT0414>…………。
<enT0414>…………。

//TEXT
<jaT0415>吻了多少次呢。
<enT0415>吻了多少次呢。

//TEXT
<jaT0416>当嘴唇离开的时候，我已经是满头大汗了。
<enT0416>当嘴唇离开的时候，我已经是满头大汗了。

//TEXT
<jaT0417>……。
<enT0417>……。

//TEXT
<jaT0418>夜晚的风吹拂着火热的身体，感觉很舒服。
<enT0418>夜晚的风吹拂着火热的身体，感觉很舒服。

//TEXT
<jaT0419>菜月握着我的手开口说道。
<enT0419>菜月握着我的手开口说道。

//TEXT 【菜月】
<jaT0420>「达哉，可以问你一件事吗？」
<enT0420>「达哉，可以问你一件事吗？」

//TEXT 【達哉】
<jaT0421>「是啊」
<enT0421>「是啊」

//TEXT 【菜月】
<jaT0422>「从什么时候喜欢上我的？」
<enT0422>「从什么时候喜欢上我的？」

//TEXT 【達哉】
<jaT0423>「咦……很不好意思啦」
<enT0423>「咦……很不好意思啦」

//TEXT 【菜月】
<jaT0424>「没关系啦，告诉我嘛」
<enT0424>「没关系啦，告诉我嘛」

//TEXT
<jaT0425>菜月明快地说道。
<enT0425>菜月明快地说道。

//TEXT 【達哉】
<jaT0426>「菜月你先告诉我的话嘛」
<enT0426>「菜月你先告诉我的话嘛」

//TEXT 【菜月】
<jaT0427>「咦咦！」
<enT0427>「咦咦！」

//TEXT 【菜月】
<jaT0428>「……果然，很不好意思呢」
<enT0428>「……果然，很不好意思呢」

//TEXT 【達哉】
<jaT0429>「那么，我先说咯」
<enT0429>「那么，我先说咯」

//TEXT 【菜月】
<jaT0430>「唔，唔嗯」
<enT0430>「唔，唔嗯」

//TEXT 【達哉】
<jaT0431>「虽然不知道是从什么时候开始的」
<enT0431>「虽然不知道是从什么时候开始的」

//TEXT 【達哉】
<jaT0432>「但是，应该是在远山约我出去的时候才察觉到的吧」
<enT0432>「但是，应该是在远山约我出去的时候才察觉到的吧」

//TEXT 【菜月】
<jaT0433>「……太好了。结果不是很久嘛」
<enT0433>「……太好了。结果不是很久嘛」

//TEXT
<jaT0434>菜月抚了一下胸口。
<enT0434>菜月抚了一下胸口。

//TEXT 【達哉】
<jaT0435>「有什么好的啊」
<enT0435>「有什么好的啊」

//TEXT 【菜月】
<jaT0436>「因为我一直没发现的话，不是很对不起你嘛」
<enT0436>「因为我一直没发现的话，不是很对不起你嘛」

//TEXT 【達哉】
<jaT0437>「的，的确……」
<enT0437>「的，的确……」

//TEXT
<jaT0438>总觉得绕了个很大的圈子在责怪我。
<enT0438>总觉得绕了个很大的圈子在责怪我。

//TEXT 【達哉】
<jaT0439>「菜月，又是怎样呢？」
<enT0439>「菜月，又是怎样呢？」

//TEXT 【菜月】
<jaT0440>「从生下来开始」
<enT0440>「从生下来开始」

//TEXT 【達哉】
<jaT0441>「骗人」
<enT0441>「骗人」

//TEXT 【菜月】
<jaT0442>「啊～真过分。要是说实话的话会让你伤心的吧」
<enT0442>「啊～真过分。要是说实话的话会让你伤心的吧」

//TEXT 【達哉】
<jaT0443>「这个时候就别开玩笑了嘛」
<enT0443>「这个时候就别开玩笑了嘛」

//TEXT 【菜月】
<jaT0444>「但，但是……很不好意思嘛」
<enT0444>「但，但是……很不好意思嘛」

//TEXT
<jaT0445>菜月抬起眼偷偷地看了看我的脸色。
<enT0445>菜月抬起眼偷偷地看了看我的脸色。

//TEXT 【達哉】
<jaT0446>「好啦，告诉我吧」
<enT0446>「好啦，告诉我吧」

//TEXT 【菜月】
<jaT0447>「那个……我自己察觉到在是去米兰的时候吧」
<enT0447>「那个……我自己察觉到在是去米兰的时候吧」

//TEXT 【菜月】
<jaT0448>「紧接在大学录取之后，感觉有点像离别演习……」
<enT0448>「紧接在大学录取之后，感觉有点像离别演习……」

//TEXT
<jaT0449>……。
<enT0449>……。

//TEXT
<jaT0450>打电话的时候，我好像偶然猜中了。
<enT0450>打电话的时候，我好像偶然猜中了。

//TEXT 【達哉】
<jaT0451>「太好了。不是什么“五年前”之类的」
<enT0451>「太好了。不是什么“五年前”之类的」

//TEXT 【菜月】
<jaT0452>「你看，你果然觉得太好了吧？」
<enT0452>「你看，你果然觉得太好了吧？」

//TEXT 【達哉】
<jaT0453>「是吧」
<enT0453>「是吧」

//TEXT 【菜月】
<jaT0454>「我们两个直到说出来才感受到了对方的感情啊」
<enT0454>「我们两个直到说出来才感受到了对方的感情啊」

//TEXT 【達哉】
<jaT0455>「再加上，一直都不重视自己的感情」
<enT0455>「再加上，一直都不重视自己的感情」

//TEXT 【達哉】
<jaT0456>「一定是因为太迟钝了吧」
<enT0456>「一定是因为太迟钝了吧」

//TEXT 【菜月】
<jaT0457>「……好像是呢」
<enT0457>「……好像是呢」

//TEXT
<jaT0458>菜月苦笑着。
<enT0458>菜月苦笑着。

//TEXT
<jaT0459>……。
<enT0459>……。

//TEXT
<jaT0460>从小时候就一直在一起的菜月。
<enT0460>从小时候就一直在一起的菜月。

//TEXT
<jaT0461>很多事情即使不用说也会明白。
<enT0461>很多事情即使不用说也会明白。

//TEXT
<jaT0462>为了替对方着想，自然而然地两个人之间有了所谓的安全地带。
<enT0462>为了替对方着想，自然而然地两个人之间有了所谓的安全地带。

//TEXT
<jaT0463>但是自从喜欢上菜月之后，明白了有些事情不说出来是表达不了的。
<enT0463>但是自从喜欢上菜月之后，明白了有些事情不说出来是表达不了的。

//TEXT
<jaT0464>那是因为我们不是向着过去的关系，而是朝着崭新的关系迈出了脚步——
<enT0464>那是因为我们不是向着过去的关系，而是朝着崭新的关系迈出了脚步——

//TEXT
<jaT0465>我们从安全地带里跳出来了。
<enT0465>我们从安全地带里跳出来了。

//TEXT
<jaT0466>……。
<enT0466>……。

//TEXT 【達哉】
<jaT0467>「稍微，走会？」
<enT0467>「稍微，走会？」

//TEXT 【菜月】
<jaT0468>「嗯」
<enT0468>「嗯」

//TEXT
<jaT0469>两个人就这样牵着手站了起来。
<enT0469>两个人就这样牵着手站了起来。

//TEXT 【達哉】
<jaT0470>「那么，走吧」
<enT0470>「那么，走吧」

//TEXT 【菜月】
<jaT0471>「嗯！」
<enT0471>「嗯！」

//TEXT
<jaT0472>我和菜月手牵着手在夜晚的街道上走着。
<enT0472>我和菜月手牵着手在夜晚的街道上走着。

//TEXT
<jaT0473>就这样——
<enT0473>就这样——

//TEXT
<jaT0474>我们走出了安全地带。
<enT0474>我们走出了安全地带。

//TEXT
<jaT0475>为了互相成为对方“特别”的人。
<enT0475>为了互相成为对方“特别”的人。

//TEXT
<jaT0476>……。
<enT0476>……。

///================================================================================

//OTHER
<jaZ0001>yak05350.bss
<enZ0001>yak05350.bss

//OTHER
<jaZ0002>omb00080
<enZ0002>omb00080

//OTHER
<jaZ0003>omb00090
<enZ0003>omb00090

//OTHER
<jaZ0004>omb00100
<enZ0004>omb00100

//OTHER
<jaZ0005>omb00110
<enZ0005>omb00110

//OTHER
<jaZ0006>omb00120
<enZ0006>omb00120

//OTHER
<jaZ0007>mid11630
<enZ0007>mid11630

//OTHER
<jaZ0008>mid11640
<enZ0008>mid11640

//OTHER
<jaZ0009>mid11650
<enZ0009>mid11650

//OTHER
<jaZ0010>mid11660
<enZ0010>mid11660

//OTHER
<jaZ0011>mid11670
<enZ0011>mid11670

//OTHER
<jaZ0012>mid11680
<enZ0012>mid11680

//OTHER
<jaZ0013>mid11690
<enZ0013>mid11690

//OTHER
<jaZ0014>mid11700
<enZ0014>mid11700

//OTHER
<jaZ0015>mid11710
<enZ0015>mid11710

//OTHER
<jaZ0016>mid11720
<enZ0016>mid11720

//OTHER
<jaZ0017>mid11730
<enZ0017>mid11730

//OTHER
<jaZ0018>mid11740
<enZ0018>mid11740

//OTHER
<jaZ0019>mid11750
<enZ0019>mid11750

//OTHER
<jaZ0020>mid11760
<enZ0020>mid11760

//OTHER
<jaZ0021>mid11770
<enZ0021>mid11770

//OTHER
<jaZ0022>3180
<enZ0022>3180

//OTHER
<jaZ0023>mid11780
<enZ0023>mid11780

//OTHER
<jaZ0024>mid11790
<enZ0024>mid11790

//OTHER
<jaZ0025>mid11800
<enZ0025>mid11800

//OTHER
<jaZ0026>ye0807
<enZ0026>ye0807

//OTHER
<jaZ0027>zin11740
<enZ0027>zin11740

//OTHER
<jaZ0028>zin11750
<enZ0028>zin11750

//OTHER
<jaZ0029>zin11760
<enZ0029>zin11760

//OTHER
<jaZ0030>zin11770
<enZ0030>zin11770

//OTHER
<jaZ0031>zin11780
<enZ0031>zin11780

//OTHER
<jaZ0032>zin11790
<enZ0032>zin11790

//OTHER
<jaZ0033>zin11800
<enZ0033>zin11800

//OTHER
<jaZ0034>zin11810
<enZ0034>zin11810

//OTHER
<jaZ0035>zin11820
<enZ0035>zin11820

//OTHER
<jaZ0036>zin11830
<enZ0036>zin11830

//OTHER
<jaZ0037>zin11840
<enZ0037>zin11840

//OTHER
<jaZ0038>zin11850
<enZ0038>zin11850

//OTHER
<jaZ0039>zin11860
<enZ0039>zin11860

//OTHER
<jaZ0040>zin11870
<enZ0040>zin11870

//OTHER
<jaZ0041>ye0627
<enZ0041>ye0627

//OTHER
<jaZ0042>2050
<enZ0042>2050

//OTHER
<jaZ0043>ntk14160
<enZ0043>ntk14160

//OTHER
<jaZ0044>ntk14170
<enZ0044>ntk14170

//OTHER
<jaZ0045>ntk14180
<enZ0045>ntk14180

//OTHER
<jaZ0046>ntk14190
<enZ0046>ntk14190

//OTHER
<jaZ0047>ntk14200
<enZ0047>ntk14200

//OTHER
<jaZ0048>ntk14210
<enZ0048>ntk14210

//OTHER
<jaZ0049>ntk14220
<enZ0049>ntk14220

//OTHER
<jaZ0050>ntk14230
<enZ0050>ntk14230

//OTHER
<jaZ0051>ntk14240
<enZ0051>ntk14240

//OTHER
<jaZ0052>ntk14250
<enZ0052>ntk14250

//OTHER
<jaZ0053>ntk14260
<enZ0053>ntk14260

//OTHER
<jaZ0054>ntk14270
<enZ0054>ntk14270

//OTHER
<jaZ0055>ntk14280
<enZ0055>ntk14280

//OTHER
<jaZ0056>ntk14290
<enZ0056>ntk14290

//OTHER
<jaZ0057>ntk14300
<enZ0057>ntk14300

//OTHER
<jaZ0058>ntk14310
<enZ0058>ntk14310

//OTHER
<jaZ0059>ntk14320
<enZ0059>ntk14320

//OTHER
<jaZ0060>ntk14330
<enZ0060>ntk14330

//OTHER
<jaZ0061>ntk14340
<enZ0061>ntk14340

//OTHER
<jaZ0062>ntk14350
<enZ0062>ntk14350

//OTHER
<jaZ0063>ntk14360
<enZ0063>ntk14360

//OTHER
<jaZ0064>ntk14370
<enZ0064>ntk14370

//OTHER
<jaZ0065>ntk14380
<enZ0065>ntk14380

//OTHER
<jaZ0066>ntk14390
<enZ0066>ntk14390

//OTHER
<jaZ0067>5860
<enZ0067>5860

//OTHER
<jaZ0068>ntk14400
<enZ0068>ntk14400

//OTHER
<jaZ0069>ntk14410
<enZ0069>ntk14410

//OTHER
<jaZ0070>ntk14420
<enZ0070>ntk14420

//OTHER
<jaZ0071>ntk14430
<enZ0071>ntk14430

//OTHER
<jaZ0072>ntk14440
<enZ0072>ntk14440

//OTHER
<jaZ0073>ntk14450
<enZ0073>ntk14450

//OTHER
<jaZ0074>ntk14460
<enZ0074>ntk14460

//OTHER
<jaZ0075>ntk14470
<enZ0075>ntk14470

//OTHER
<jaZ0076>ntk14480
<enZ0076>ntk14480

//OTHER
<jaZ0077>ntk14490
<enZ0077>ntk14490

//OTHER
<jaZ0078>ntk14500
<enZ0078>ntk14500

//OTHER
<jaZ0079>ntk14510
<enZ0079>ntk14510

//OTHER
<jaZ0080>ntk14520
<enZ0080>ntk14520

//OTHER
<jaZ0081>ntk14530
<enZ0081>ntk14530

//OTHER
<jaZ0082>ntk14540
<enZ0082>ntk14540

//OTHER
<jaZ0083>ntk14550
<enZ0083>ntk14550

//OTHER
<jaZ0084>ntk14560
<enZ0084>ntk14560

//OTHER
<jaZ0085>ntk14570
<enZ0085>ntk14570

//OTHER
<jaZ0086>ntk14580
<enZ0086>ntk14580

//OTHER
<jaZ0087>ntk14590
<enZ0087>ntk14590

//OTHER
<jaZ0088>ntk14600
<enZ0088>ntk14600

//OTHER
<jaZ0089>ntk14610
<enZ0089>ntk14610

//OTHER
<jaZ0090>ntk14620
<enZ0090>ntk14620

//OTHER
<jaZ0091>ntk14630
<enZ0091>ntk14630

//OTHER
<jaZ0092>ntk14640
<enZ0092>ntk14640

//OTHER
<jaZ0093>ntk14650
<enZ0093>ntk14650

//OTHER
<jaZ0094>ntk14660
<enZ0094>ntk14660

//OTHER
<jaZ0095>ntk14670
<enZ0095>ntk14670

//OTHER
<jaZ0096>ntk14680
<enZ0096>ntk14680

//OTHER
<jaZ0097>function.h
<enZ0097>function.h

//OTHER
<jaZ0098>bg_
<enZ0098>bg_

//OTHER
<jaZ0099>bgm_
<enZ0099>bgm_

//OTHER
<jaZ0100>tati_000000
<enZ0100>tati_000000

//OTHER
<jaZ0101>effect.h
<enZ0101>effect.h

//OTHER
<jaZ0102>CL_Wk00
<enZ0102>CL_Wk00

//OTHER
<jaZ0103>Wk_0000b
<enZ0103>Wk_0000b

//OTHER
<jaZ0104>Wk_0000a
<enZ0104>Wk_0000a

//OTHER
<jaZ0105>CL_Wk01
<enZ0105>CL_Wk01

//OTHER
<jaZ0106>Wk_0010b
<enZ0106>Wk_0010b

//OTHER
<jaZ0107>Wk_0010a
<enZ0107>Wk_0010a

//OTHER
<jaZ0108>CL_Wk02
<enZ0108>CL_Wk02

//OTHER
<jaZ0109>Wk_0020b
<enZ0109>Wk_0020b

//OTHER
<jaZ0110>Wk_0020a
<enZ0110>Wk_0020a

//OTHER
<jaZ0111>CL_Wk03
<enZ0111>CL_Wk03

//OTHER
<jaZ0112>Wk_0030b
<enZ0112>Wk_0030b

//OTHER
<jaZ0113>Wk_0030a
<enZ0113>Wk_0030a

//OTHER
<jaZ0114>CL_Wk04
<enZ0114>CL_Wk04

//OTHER
<jaZ0115>Wk_0040b
<enZ0115>Wk_0040b

//OTHER
<jaZ0116>Wk_0040a
<enZ0116>Wk_0040a

//OTHER
<jaZ0117>CL_Wk05
<enZ0117>CL_Wk05

//OTHER
<jaZ0118>Wk_0050b
<enZ0118>Wk_0050b

//OTHER
<jaZ0119>Wk_0050a
<enZ0119>Wk_0050a

//OTHER
<jaZ0120>CL_Wk06
<enZ0120>CL_Wk06

//OTHER
<jaZ0121>Wk_0060b
<enZ0121>Wk_0060b

//OTHER
<jaZ0122>Wk_0060a
<enZ0122>Wk_0060a

//OTHER
<jaZ0123>MN_No0
<enZ0123>MN_No0

//OTHER
<jaZ0124>CL_No0
<enZ0124>CL_No0

//OTHER
<jaZ0125>0
<enZ0125>0

//OTHER
<jaZ0126>MN_No00
<enZ0126>MN_No00

//OTHER
<jaZ0127>black_sprite
<enZ0127>black_sprite

//OTHER
<jaZ0128>FRAME_CL
<enZ0128>FRAME_CL

//OTHER
<jaZ0129>CLMASK_MM
<enZ0129>CLMASK_MM

//OTHER
<jaZ0130>CLMASK_D01
<enZ0130>CLMASK_D01

//OTHER
<jaZ0131>CLMASK_D02
<enZ0131>CLMASK_D02

//OTHER
<jaZ0132>CLMASK_WK
<enZ0132>CLMASK_WK

//OTHER
<jaZ0133>MASK0
<enZ0133>MASK0

//OTHER
<jaZ0134>eve_
<enZ0134>eve_

//OTHER
<jaZ0135>con_
<enZ0135>con_

//OTHER
<jaZ0136>mon_
<enZ0136>mon_

//OTHER
<jaZ0137>EC_0010
<enZ0137>EC_0010

//OTHER
<jaZ0138>EC_0020
<enZ0138>EC_0020

//OTHER
<jaZ0139>EC_0030
<enZ0139>EC_0030

//OTHER
<jaZ0140>EC_0040
<enZ0140>EC_0040

//OTHER
<jaZ0141>EC_0050
<enZ0141>EC_0050

//OTHER
<jaZ0142>FRAME_EC
<enZ0142>FRAME_EC

//OTHER
<jaZ0143>white_sprite
<enZ0143>white_sprite

//OTHER
<jaZ0144>cse00000
<enZ0144>cse00000

//OTHER
<jaZ0145>face_
<enZ0145>face_

//OTHER
<jaZ0146>bg_0000
<enZ0146>bg_0000

//OTHER
<jaZ0147>bg_9999
<enZ0147>bg_9999

//OTHER
<jaZ0148>hcg_
<enZ0148>hcg_

//OTHER
<jaZ0149>
<enZ0149>

//OTHER
<jaZ0150>tati_
<enZ0150>tati_

//OTHER
<jaZ0151>tati_z
<enZ0151>tati_z

//OTHER
<jaZ0152>tati_zz
<enZ0152>tati_zz

//OTHER
<jaZ0153>a
<enZ0153>a

//OTHER
<jaZ0154>y
<enZ0154>y

//OTHER
<jaZ0155>efs_000011
<enZ0155>efs_000011

//OTHER
<jaZ0156>view_shadow_a01
<enZ0156>view_shadow_a01

//OTHER
<jaZ0157>efs_000012
<enZ0157>efs_000012

//OTHER
<jaZ0158>view_shadow_a02
<enZ0158>view_shadow_a02

//OTHER
<jaZ0159>efs_000013
<enZ0159>efs_000013

//OTHER
<jaZ0160>view_shadow_a03
<enZ0160>view_shadow_a03

//OTHER
<jaZ0161>efs_000014
<enZ0161>efs_000014

//OTHER
<jaZ0162>view_shadow_a04
<enZ0162>view_shadow_a04

//OTHER
<jaZ0163>efs_000015
<enZ0163>efs_000015

//OTHER
<jaZ0164>view_shadow_a05
<enZ0164>view_shadow_a05

//OTHER
<jaZ0165>efs_000016
<enZ0165>efs_000016

//OTHER
<jaZ0166>view_shadow_a11
<enZ0166>view_shadow_a11

//OTHER
<jaZ0167>efs_000017
<enZ0167>efs_000017

//OTHER
<jaZ0168>view_shadow_a14
<enZ0168>view_shadow_a14

//OTHER
<jaZ0169>efs_000018
<enZ0169>efs_000018

//OTHER
<jaZ0170>view_shadow_a13
<enZ0170>view_shadow_a13

//OTHER
<jaZ0171>efs_000019
<enZ0171>efs_000019

//OTHER
<jaZ0172>view_shadow_a12
<enZ0172>view_shadow_a12

//OTHER
<jaZ0173>efs_00001a
<enZ0173>efs_00001a

//OTHER
<jaZ0174>view_name_00
<enZ0174>view_name_00

//OTHER
<jaZ0175>efs_000000f
<enZ0175>efs_000000f

//OTHER
<jaZ0176>efs_000000m
<enZ0176>efs_000000m

//OTHER
<jaZ0177>efs_000020
<enZ0177>efs_000020

//OTHER
<jaZ0178>efs_000001m
<enZ0178>efs_000001m

//OTHER
<jaZ0179>efs_000000
<enZ0179>efs_000000

//OTHER
<jaZ0180>efs_000010
<enZ0180>efs_000010

