//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>カルボナーラ
<enN0003>カルボナーラ

//NAME
<jaN0004>ペペロンチーノ
<enN0004>ペペロンチーノ

//NAME
<jaN0005>アラビアータ
<enN0005>アラビアータ

///================================================================================

//TEXT
<jaT0001>……帮米娅做家务已经成为我的家常便饭了。
<enT0001>……帮米娅做家务已经成为我的家常便饭了。

//TEXT
<jaT0002>可是，今天麻衣和姐姐都在家，我就没多少机会上场了。
<enT0002>可是，今天麻衣和姐姐都在家，我就没多少机会上场了。

//TEXT
<jaT0003>话说回来。
<enT0003>话说回来。

//TEXT
<jaT0004>好久没有带意大利一族去物见之丘公园散步了。
<enT0004>好久没有带意大利一族去物见之丘公园散步了。

//TEXT
<jaT0005>……。
<enT0005>……。

//TEXT
<jaT0006>平时都是走到河边附近就直接掉头回来的。
<enT0006>平时都是走到河边附近就直接掉头回来的。

//TEXT
<jaT0007>当然那样它们也会很高兴，不过，到底还是离开绳索自由自在的时候最兴奋。
<enT0007>当然那样它们也会很高兴，不过，到底还是离开绳索自由自在的时候最兴奋。

//TEXT 【達哉】
<jaT0008>「乖啊—乖乖，稍微再等下」
<enT0008>「乖啊—乖乖，稍微再等下」

//TEXT
<jaT0009>意大利一族一看见我准备散步，开始欢天喜地蹦蹦跳跳。
<enT0009>意大利一族一看见我准备散步，开始欢天喜地蹦蹦跳跳。

//TEXT
<jaT0010>……做好准备，就要出门的时候。
<enT0010>……做好准备，就要出门的时候。

//TEXT 【ミア】
<jaT0011>「达哉先生」
<enT0011>「达哉先生」

//TEXT 【ミア】
<jaT0012>「我也一起去」
<enT0012>「我也一起去」

//TEXT
<jaT0013>米娅急急忙忙穿上鞋子，从门口跌跌撞撞地跑出来。
<enT0013>米娅急急忙忙穿上鞋子，从门口跌跌撞撞地跑出来。

//TEXT
<jaT0014>上气不接下气的样子里饱含着难以掩饰的喜悦。
<enT0014>上气不接下气的样子里饱含着难以掩饰的喜悦。

//TEXT
<jaT0015>……。
<enT0015>……。

//TEXT 【達哉】
<jaT0016>「是麻衣吗？」
<enT0016>「是麻衣吗？」

//TEXT 【ミア】
<jaT0017>「嗯」
<enT0017>「嗯」

//TEXT 【ミア】
<jaT0018>「她说晚饭的准备全部都交给她，让我和达哉先生一起去散步」
<enT0018>「她说晚饭的准备全部都交给她，让我和达哉先生一起去散步」

//TEXT 【達哉】
<jaT0019>「麻衣……是在为我们着想吧」
<enT0019>「麻衣……是在为我们着想吧」

//TEXT
<jaT0020>真是个体贴的妹妹啊。
<enT0020>真是个体贴的妹妹啊。

//TEXT 【ミア】
<jaT0021>「是啊，我也是这么想的……」
<enT0021>「是啊，我也是这么想的……」

//TEXT 【達哉】
<jaT0022>「以后再悄悄向她道谢吧」
<enT0022>「以后再悄悄向她道谢吧」

//TEXT 【達哉】
<jaT0023>「今天菲娜也有事出去了啊」
<enT0023>「今天菲娜也有事出去了啊」

//TEXT 【達哉】
<jaT0024>「还真是的，天天都那么忙啊」
<enT0024>「还真是的，天天都那么忙啊」

//TEXT 【ミア】
<jaT0025>「今天好像是地球上的大人物要请她喝茶呢」
<enT0025>「今天好像是地球上的大人物要请她喝茶呢」

//TEXT 【ミア】
<jaT0026>「她说这些交际也是工作的一部分」
<enT0026>「她说这些交际也是工作的一部分」

//TEXT 【達哉】
<jaT0027>「不愧是公主殿下啊」
<enT0027>「不愧是公主殿下啊」

//TEXT
<jaT0028>菲娜的責任感真让人敬佩。
<enT0028>菲娜的責任感真让人敬佩。

//TEXT 【達哉】
<jaT0029>「米娅不用陪同吗？」
<enT0029>「米娅不用陪同吗？」

//TEXT 【ミア】
<jaT0030>「嗯」
<enT0030>「嗯」

//TEXT 【ミア】
<jaT0031>「只是少数人参加的，私人性质的集会」
<enT0031>「只是少数人参加的，私人性质的集会」

//TEXT
<jaT0032>……我确认了附近没有人之后，松开意大利一族的绳子。
<enT0032>……我确认了附近没有人之后，松开意大利一族的绳子。

//TEXT 【カルボナーラ】
<jaT0033>「汪呜汪呜汪呜汪呜」
<enT0033>「汪呜汪呜汪呜汪呜」

//TEXT 【ペペロンチーノ】
<jaT0034>「呜汪」
<enT0034>「呜汪」

//TEXT 【アラビアータ】
<jaT0035>「汪汪！汪！汪！汪汪！汪！汪汪！」
<enT0035>「汪汪！汪！汪！汪汪！汪！汪汪！」

//TEXT
<jaT0036>狗儿们在小山丘上跑上跑下地追逐打闹。
<enT0036>狗儿们在小山丘上跑上跑下地追逐打闹。

//TEXT
<jaT0037>好像是把平日里积攒下来的劲一口气全部使掉似的，拼命嬉戏着。
<enT0037>好像是把平日里积攒下来的劲一口气全部使掉似的，拼命嬉戏着。

//TEXT
<jaT0038>……我和米娅爬上几层楼梯，在山腰处的树阴下坐了下来。
<enT0038>……我和米娅爬上几层楼梯，在山腰处的树阴下坐了下来。

//TEXT
<jaT0039>米娅就紧贴在我身边。
<enT0039>米娅就紧贴在我身边。

//TEXT
<jaT0040>把头靠在我的肩膀上。
<enT0040>把头靠在我的肩膀上。

//TEXT
<jaT0041>……。
<enT0041>……。

//TEXT
<jaT0042>气温虽然很高，但周围的水气却让我们感到清爽。
<enT0042>气温虽然很高，但周围的水气却让我们感到清爽。

//TEXT
<jaT0043>青草的味道随风飘进鼻腔。
<enT0043>青草的味道随风飘进鼻腔。

//TEXT
<jaT0044>……。
<enT0044>……。

//TEXT 【達哉】
<jaT0045>「米娅」
<enT0045>「米娅」

//TEXT 【ミア】
<jaT0046>「是」
<enT0046>「是」

//TEXT 【達哉】
<jaT0047>「我想听听你在月球时候的事」
<enT0047>「我想听听你在月球时候的事」

//TEXT 【達哉】
<jaT0048>「比如跟菲娜初次见面的时候什么之类的」
<enT0048>「比如跟菲娜初次见面的时候什么之类的」

//TEXT 【ミア】
<jaT0049>「……」
<enT0049>「……」

//TEXT
<jaT0050>米娅回忆着。
<enT0050>米娅回忆着。

//TEXT 【ミア】
<jaT0051>「那是在我很小的时候，已经记不大清楚了……」
<enT0051>「那是在我很小的时候，已经记不大清楚了……」

//TEXT 【ミア】
<jaT0052>「不过，大概是在跟母亲进王宫的时候吧」
<enT0052>「不过，大概是在跟母亲进王宫的时候吧」

//TEXT 【達哉】
<jaT0053>「嗯」
<enT0053>「嗯」

//TEXT 【ミア】
<jaT0054>「母亲把我介绍给赛菲莉亚殿下和公主殿下」
<enT0054>「母亲把我介绍给赛菲莉亚殿下和公主殿下」

//TEXT 【ミア】
<jaT0055>「说从今以后，就让这孩子负责照顾菲娜殿下吧」
<enT0055>「说从今以后，就让这孩子负责照顾菲娜殿下吧」

//TEXT 【達哉】
<jaT0056>「大概是多少年前的事了？」
<enT0056>「大概是多少年前的事了？」

//TEXT 【ミア】
<jaT0057>「这个嘛……」
<enT0057>「这个嘛……」

//TEXT 【ミア】
<jaT0058>「记得，差不多是６、７年前的样子吧」
<enT0058>「记得，差不多是６、７年前的样子吧」

//TEXT 【ミア】
<jaT0059>「我那时很害怕在王宫里，一直紧抓着母亲的裙角不放」
<enT0059>「我那时很害怕在王宫里，一直紧抓着母亲的裙角不放」

//TEXT 【ミア】
<jaT0060>「后来，公主殿下走过来，拉起我的手这样说」
<enT0060>「后来，公主殿下走过来，拉起我的手这样说」

//TEXT 【ミア】
<jaT0061>「『从现在开始我们就一直在一起好吗？』」
<enT0061>「『从现在开始我们就一直在一起好吗？』」

//TEXT 【達哉】
<jaT0062>「然后，就真的一直在一起了」
<enT0062>「然后，就真的一直在一起了」

//TEXT 【ミア】
<jaT0063>「对」
<enT0063>「对」

//TEXT 【ミア】
<jaT0064>「那个时候，公主殿下没有什么年纪相仿的朋友」
<enT0064>「那个时候，公主殿下没有什么年纪相仿的朋友」

//TEXT 【達哉】
<jaT0065>「贵族的女儿们呢？」
<enT0065>「贵族的女儿们呢？」

//TEXT 【ミア】
<jaT0066>「小孩子难免会做些冒犯的事，家长也担心……」
<enT0066>「小孩子难免会做些冒犯的事，家长也担心……」

//TEXT 【ミア】
<jaT0067>「因此，直到那时，一直都只有母亲和她玩」
<enT0067>「因此，直到那时，一直都只有母亲和她玩」

//TEXT 【ミア】
<jaT0068>「当然，只是在菲娜殿下学习累了稍作休息的时候」
<enT0068>「当然，只是在菲娜殿下学习累了稍作休息的时候」

//TEXT
<jaT0069>……。
<enT0069>……。

//TEXT
<jaT0070>菲娜她……。
<enT0070>菲娜她……。

//TEXT
<jaT0071>作为王族的独生女，也有我所想象不到的苦处啊。
<enT0071>作为王族的独生女，也有我所想象不到的苦处啊。

//TEXT 【達哉】
<jaT0072>「可是，在那之后米娅也一直陪着菲娜吧？」
<enT0072>「可是，在那之后米娅也一直陪着菲娜吧？」

//TEXT 【ミア】
<jaT0073>「是的」
<enT0073>「是的」

//TEXT 【ミア】
<jaT0074>「公共场合不说，就是私人的场合也一直在一起」
<enT0074>「公共场合不说，就是私人的场合也一直在一起」

//TEXT 【ミア】
<jaT0075>「真的到了形影不离的程度……」
<enT0075>「真的到了形影不离的程度……」

//TEXT
<jaT0076>……。
<enT0076>……。

//TEXT
<jaT0077>站在米娅的角度看，呆在菲娜身边一定是再自然不过的了。
<enT0077>站在米娅的角度看，呆在菲娜身边一定是再自然不过的了。

//TEXT
<jaT0078>站在菲娜的角度看，米娅在身旁也是理所当然的。
<enT0078>站在菲娜的角度看，米娅在身旁也是理所当然的。

//TEXT
<jaT0079>这两个人，至今为止一直都这样生活着。
<enT0079>这两个人，至今为止一直都这样生活着。

//TEXT
<jaT0080>在她们之间……有我的容身之处吗。
<enT0080>在她们之间……有我的容身之处吗。

//TEXT
<jaT0081>……。
<enT0081>……。

//TEXT 【ミア】
<jaT0082>「公主殿下的母亲大人赛菲莉亚殿下，平时也非常繁忙」
<enT0082>「公主殿下的母亲大人赛菲莉亚殿下，平时也非常繁忙」

//TEXT 【ミア】
<jaT0083>「母亲，对公主殿下来说一直就像亲生母亲一样」
<enT0083>「母亲，对公主殿下来说一直就像亲生母亲一样」

//TEXT 【達哉】
<jaT0084>「你和赛菲莉亚女王说过话吗？」
<enT0084>「你和赛菲莉亚女王说过话吗？」

//TEXT 【ミア】
<jaT0085>「嗯」
<enT0085>「嗯」

//TEXT 【ミア】
<jaT0086>「虽然机会不多，还是说过几次」
<enT0086>「虽然机会不多，还是说过几次」

//TEXT 【達哉】
<jaT0087>「她坚定不移地推行改革政策……给人的印象除了严肃还是严肃」
<enT0087>「她坚定不移地推行改革政策……给人的印象除了严肃还是严肃」

//TEXT 【達哉】
<jaT0088>「在月球货币上的肖像画，也给人一种冷峻的感觉」
<enT0088>「在月球货币上的肖像画，也给人一种冷峻的感觉」

//TEXT
<jaT0089>我把月学概论的知识总动员起来。
<enT0089>我把月学概论的知识总动员起来。

//TEXT 【ミア】
<jaT0090>「没有那回事啊」
<enT0090>「没有那回事啊」

//TEXT 【ミア】
<jaT0091>「就我所见所闻，她是位非常和善的人」
<enT0091>「就我所见所闻，她是位非常和善的人」

//TEXT 【達哉】
<jaT0092>「哎，是这样啊」
<enT0092>「哎，是这样啊」

//TEXT 【ミア】
<jaT0093>「在很长的一段时间里，殿下都因为不能陪伴公主殿下而过意不去」
<enT0093>「在很长的一段时间里，殿下都因为不能陪伴公主殿下而过意不去」

//TEXT 【ミア】
<jaT0094>「所以，就由我母亲来扮演公主殿下的母亲了」
<enT0094>「所以，就由我母亲来扮演公主殿下的母亲了」

//TEXT 【達哉】
<jaT0095>「跟想象的相去甚远呢」
<enT0095>「跟想象的相去甚远呢」

//TEXT 【達哉】
<jaT0096>「……可能是因为我从来没见过赛菲莉亚女王笑容的缘故吧」
<enT0096>「……可能是因为我从来没见过赛菲莉亚女王笑容的缘故吧」

//TEXT 【ミア】
<jaT0097>「让我印象最深的是……」
<enT0097>「让我印象最深的是……」

//TEXT 【ミア】
<jaT0098>「赛菲莉亚殿下抚摸着我的头，对我说『要和菲娜好好相处啊』的时候」
<enT0098>「赛菲莉亚殿下抚摸着我的头，对我说『要和菲娜好好相处啊』的时候」

//TEXT 【ミア】
<jaT0099>「她的笑容是多么地和蔼可亲啊」
<enT0099>「她的笑容是多么地和蔼可亲啊」

//TEXT 【達哉】
<jaT0100>「这样啊……」
<enT0100>「这样啊……」

//TEXT
<jaT0101>……。
<enT0101>……。

//TEXT
<jaT0102>跟课本上的赛菲莉亚女王完全不一样。
<enT0102>跟课本上的赛菲莉亚女王完全不一样。

//TEXT
<jaT0103>这是米娅亲身体会到的。
<enT0103>这是米娅亲身体会到的。

//TEXT
<jaT0104>我所了解的那些，果然只是些表面上的东西。
<enT0104>我所了解的那些，果然只是些表面上的东西。

//TEXT 【達哉】
<jaT0105>「那么米娅是直接受到赛菲莉亚女王任命，负责菲娜的起居的吧」
<enT0105>「那么米娅是直接受到赛菲莉亚女王任命，负责菲娜的起居的吧」

//TEXT 【ミア】
<jaT0106>「呵呵……是这样的」
<enT0106>「呵呵……是这样的」

//TEXT 【ミア】
<jaT0107>「我现在依然能感受到当时殿下那双温暖的手心」
<enT0107>「我现在依然能感受到当时殿下那双温暖的手心」

//TEXT
<jaT0108>……。
<enT0108>……。

//TEXT 【カルボナーラ】
<jaT0109>「汪呜汪呜汪呜汪呜」
<enT0109>「汪呜汪呜汪呜汪呜」

//TEXT 【ペペロンチーノ】
<jaT0110>「汪」
<enT0110>「汪」

//TEXT 【アラビアータ】
<jaT0111>「呜汪汪！汪！汪汪！」
<enT0111>「呜汪汪！汪！汪汪！」

//TEXT
<jaT0112>远处传来意大利一族嬉闹的叫声。
<enT0112>远处传来意大利一族嬉闹的叫声。

//TEXT
<jaT0113>一阵风吹来，树影晃动，阳光透过枝叶照在我们身上。
<enT0113>一阵风吹来，树影晃动，阳光透过枝叶照在我们身上。

//TEXT 【ミア】
<jaT0114>「再往这边稍稍挪一下吧？」
<enT0114>「再往这边稍稍挪一下吧？」

//TEXT 【達哉】
<jaT0115>「也好」
<enT0115>「也好」

//TEXT
<jaT0116>我照米娅说的挪了挪身体。
<enT0116>我照米娅说的挪了挪身体。

//TEXT
<jaT0117>热浪依然滚滚。
<enT0117>热浪依然滚滚。

//TEXT
<jaT0118>我搂着米娅的肩膀，让她靠在我身上。
<enT0118>我搂着米娅的肩膀，让她靠在我身上。

//TEXT
<jaT0119>我们保持着这个姿势。
<enT0119>我们保持着这个姿势。

//TEXT
<jaT0120>互いに何も語らず、互いの体温と、鼓動だけを感じて。
<enT0120>互いに何も語らず、互いの体温と、鼓動だけを感じて。

//TEXT
<jaT0121>微风风轻轻地吹拂着我们。
<enT0121>微风风轻轻地吹拂着我们。

//TEXT
<jaT0122>……。
<enT0122>……。

//TEXT
<jaT0123>…………。
<enT0123>…………。

//TEXT 【達哉】
<jaT0124>「差不多该回去了」
<enT0124>「差不多该回去了」

//TEXT 【達哉】
<jaT0125>「它们，也该玩够了吧」
<enT0125>「它们，也该玩够了吧」

//TEXT 【ミア】
<jaT0126>「那就……回家吧」
<enT0126>「那就……回家吧」

//TEXT 【達哉】
<jaT0127>「阿拉比特」
<enT0127>「阿拉比特」

//TEXT
<jaT0128>……这么叫跑回来的只有阿拉比特。
<enT0128>……这么叫跑回来的只有阿拉比特。

//TEXT 【アラビアータ】
<jaT0129>「汪」
<enT0129>「汪」

//TEXT 【達哉】
<jaT0130>「回家了」
<enT0130>「回家了」

//TEXT
<jaT0131>阿拉比特乖乖地套上了绳索。
<enT0131>阿拉比特乖乖地套上了绳索。

//TEXT 【ミア】
<jaT0132>「那么，贝贝隆奇罗和卡尔博纳拉……」
<enT0132>「那么，贝贝隆奇罗和卡尔博纳拉……」

//TEXT 【達哉】
<jaT0133>「看着吧」
<enT0133>「看着吧」

//TEXT
<jaT0134>我就这样牵着阿拉比特往回走。
<enT0134>我就这样牵着阿拉比特往回走。

//TEXT
<jaT0135>接着……
<enT0135>接着……

//TEXT
<jaT0136>以为自己是被丢下不管了，贝贝隆奇罗和卡尔博纳拉也赶紧追了过来。
<enT0136>以为自己是被丢下不管了，贝贝隆奇罗和卡尔博纳拉也赶紧追了过来。

//TEXT 【達哉】
<jaT0137>「瞧见了吧」
<enT0137>「瞧见了吧」

//TEXT 【ミア】
<jaT0138>「原来如此……」
<enT0138>「原来如此……」

//TEXT
<jaT0139>我给它们也套上绳子，然后又恢复了往常的阵式。
<enT0139>我给它们也套上绳子，然后又恢复了往常的阵式。

//TEXT
<jaT0140>……。
<enT0140>……。

//TEXT 【達哉】
<jaT0141>「米娅的母亲，现在还在月王宫吗？」
<enT0141>「米娅的母亲，现在还在月王宫吗？」

//TEXT 【ミア】
<jaT0142>「不……」
<enT0142>「不……」

//TEXT 【ミア】
<jaT0143>「母亲在赛菲莉亚殿下逝世的时候，从王宮获准休假」
<enT0143>「母亲在赛菲莉亚殿下逝世的时候，从王宮获准休假」

//TEXT 【ミア】
<jaT0144>「当然里面也含有服丧的意思……」
<enT0144>「当然里面也含有服丧的意思……」

//TEXT 【ミア】
<jaT0145>「因为像母亲这种情况，与其说是在王宮任职不如说是服侍赛菲莉亚殿下」
<enT0145>「因为像母亲这种情况，与其说是在王宮任职不如说是服侍赛菲莉亚殿下」

//TEXT 【達哉】
<jaT0146>「米娅将来，也会那样吧……？」
<enT0146>「米娅将来，也会那样吧……？」

//TEXT 【ミア】
<jaT0147>「……」
<enT0147>「……」

//TEXT
<jaT0148>米娅的表情阴沉起来，稍稍低下头。
<enT0148>米娅的表情阴沉起来，稍稍低下头。

//TEXT
<jaT0149>……。
<enT0149>……。

//TEXT
<jaT0150>糟糕了。
<enT0150>糟糕了。

//TEXT
<jaT0151>米娅如果和母亲走同一条路，就意味着──
<enT0151>米娅如果和母亲走同一条路，就意味着──

//TEXT
<jaT0152>菲娜留学一结束，两人就要一起回月球了。
<enT0152>菲娜留学一结束，两人就要一起回月球了。

//TEXT
<jaT0153>つまり、
<enT0153>つまり、

//TEXT
<jaT0154>要和我……。
<enT0154>要和我……。

//TEXT 【達哉】
<jaT0155>「对不起，刚才的问题不算」
<enT0155>「对不起，刚才的问题不算」

//TEXT 【ミア】
<jaT0156>「母亲辞去王宫工作的时候，对我说过这样的话」
<enT0156>「母亲辞去王宫工作的时候，对我说过这样的话」

//TEXT 【ミア】
<jaT0157>「是传赛菲莉亚殿下的口信」
<enT0157>「是传赛菲莉亚殿下的口信」

//TEXT
<jaT0158>好象决定了什么似的，米娅一脸严肃的说着。
<enT0158>好象决定了什么似的，米娅一脸严肃的说着。

//TEXT
<jaT0159>这些话一定……不曾对任何人说过吧。
<enT0159>这些话一定……不曾对任何人说过吧。

//TEXT 【ミア】
<jaT0160>「『我希望菲娜殿下，能按照自己认为正确的道路上走下去』」
<enT0160>「『我希望菲娜殿下，能按照自己认为正确的道路上走下去』」

//TEXT 【ミア】
<jaT0161>「『你必须凡事以菲娜殿下的信念为重』」
<enT0161>「『你必须凡事以菲娜殿下的信念为重』」

//TEXT 【ミア】
<jaT0162>「『假若菲娜殿下稍有误入歧途，千万要帮她重归正道』」
<enT0162>「『假若菲娜殿下稍有误入歧途，千万要帮她重归正道』」

//TEXT
<jaT0163>……。
<enT0163>……。

//TEXT
<jaT0164>这些……与其说是女仆，不如说是……
<enT0164>这些……与其说是女仆，不如说是……

//TEXT
<jaT0165>在贴身辅佐王的宰相之类该做的事情。
<enT0165>在贴身辅佐王的宰相之类该做的事情。

//TEXT
<jaT0166>如此重要的事情……
<enT0166>如此重要的事情……

//TEXT
<jaT0167>……。
<enT0167>……。

//TEXT 【ミア】
<jaT0168>「母亲直到现在，还在为公主殿下的事操心着」
<enT0168>「母亲直到现在，还在为公主殿下的事操心着」

//TEXT 【ミア】
<jaT0169>「她说，王族中能舍弃私利、共商大事的人少之又少」
<enT0169>「她说，王族中能舍弃私利、共商大事的人少之又少」

//TEXT 【ミア】
<jaT0170>「更何况，没有人会进言劝谏」
<enT0170>「更何况，没有人会进言劝谏」

//TEXT
<jaT0171>如此重任。
<enT0171>如此重任。

//TEXT
<jaT0172>一直都是由米娅和米娅的母亲来承担的吗。
<enT0172>一直都是由米娅和米娅的母亲来承担的吗。

//TEXT
<jaT0173>……。
<enT0173>……。

//TEXT
<jaT0174>…………。
<enT0174>…………。

//TEXT
<jaT0175>我太低估米娅了。
<enT0175>我太低估米娅了。

//TEXT
<jaT0176>本以为米娅的职责只是在菲娜的身边服侍她罢了。
<enT0176>本以为米娅的职责只是在菲娜的身边服侍她罢了。

//TEXT
<jaT0177>但是。
<enT0177>但是。

//TEXT
<jaT0178>我大错特错。
<enT0178>我大错特错。

//TEXT
<jaT0179>并不是那么简单。
<enT0179>并不是那么简单。

//TEXT
<jaT0180>米娅的职责，比我相像中的要沉重太多了。
<enT0180>米娅的职责，比我相像中的要沉重太多了。

//TEXT
<jaT0181>……。
<enT0181>……。

//TEXT
<jaT0182>一个是孤独的公主。
<enT0182>一个是孤独的公主。

//TEXT
<jaT0183>一个是孤独的女王。
<enT0183>一个是孤独的女王。

//TEXT
<jaT0184>米娅必须在精神上支持她们。
<enT0184>米娅必须在精神上支持她们。

//TEXT
<jaT0185>在她们误入歧途时帮她们回归正道。
<enT0185>在她们误入歧途时帮她们回归正道。

//TEXT
<jaT0186>虽说不是什么官方的职位，却是无比重要。
<enT0186>虽说不是什么官方的职位，却是无比重要。

//TEXT
<jaT0187>……。
<enT0187>……。

//TEXT
<jaT0188>米娅她。
<enT0188>米娅她。

//TEXT
<jaT0189>米娅打算怎么办呢。
<enT0189>米娅打算怎么办呢。

//TEXT
<jaT0190>我和米娅，都走到了今天这一步了。
<enT0190>我和米娅，都走到了今天这一步了。

//TEXT
<jaT0191>我是不可能去月球的。
<enT0191>我是不可能去月球的。

//TEXT
<jaT0192>……。
<enT0192>……。

//TEXT
<jaT0193>到头来，最终作决定的还是米娅──
<enT0193>到头来，最终作决定的还是米娅──

//TEXT
<jaT0194>面对这样的选择，我的心里仿佛被大石挤压着，透不过气来。
<enT0194>面对这样的选择，我的心里仿佛被大石挤压着，透不过气来。

///================================================================================

//OTHER
<jaZ0001>yak03400.bss
<enZ0001>yak03400.bss

//OTHER
<jaZ0002>mia21620
<enZ0002>mia21620

//OTHER
<jaZ0003>mia21630
<enZ0003>mia21630

//OTHER
<jaZ0004>mia21640
<enZ0004>mia21640

//OTHER
<jaZ0005>mia21650
<enZ0005>mia21650

//OTHER
<jaZ0006>mia21660
<enZ0006>mia21660

//OTHER
<jaZ0007>mia21670
<enZ0007>mia21670

//OTHER
<jaZ0008>mia21680
<enZ0008>mia21680

//OTHER
<jaZ0009>mia21690
<enZ0009>mia21690

//OTHER
<jaZ0010>mia21700
<enZ0010>mia21700

//OTHER
<jaZ0011>doc00410
<enZ0011>doc00410

//OTHER
<jaZ0012>dob00340
<enZ0012>dob00340

//OTHER
<jaZ0013>doa00460
<enZ0013>doa00460

//OTHER
<jaZ0014>mia21710
<enZ0014>mia21710

//OTHER
<jaZ0015>mia21720
<enZ0015>mia21720

//OTHER
<jaZ0016>mia21730
<enZ0016>mia21730

//OTHER
<jaZ0017>mia21740
<enZ0017>mia21740

//OTHER
<jaZ0018>mia21750
<enZ0018>mia21750

//OTHER
<jaZ0019>mia21760
<enZ0019>mia21760

//OTHER
<jaZ0020>mia21770
<enZ0020>mia21770

//OTHER
<jaZ0021>mia21780
<enZ0021>mia21780

//OTHER
<jaZ0022>mia21790
<enZ0022>mia21790

//OTHER
<jaZ0023>mia21800
<enZ0023>mia21800

//OTHER
<jaZ0024>mia21810
<enZ0024>mia21810

//OTHER
<jaZ0025>mia21820
<enZ0025>mia21820

//OTHER
<jaZ0026>mia21830
<enZ0026>mia21830

//OTHER
<jaZ0027>mia21840
<enZ0027>mia21840

//OTHER
<jaZ0028>mia21850
<enZ0028>mia21850

//OTHER
<jaZ0029>mia21860
<enZ0029>mia21860

//OTHER
<jaZ0030>mia21870
<enZ0030>mia21870

//OTHER
<jaZ0031>mia21880
<enZ0031>mia21880

//OTHER
<jaZ0032>mia21890
<enZ0032>mia21890

//OTHER
<jaZ0033>mia21900
<enZ0033>mia21900

//OTHER
<jaZ0034>mia21910
<enZ0034>mia21910

//OTHER
<jaZ0035>mia21920
<enZ0035>mia21920

//OTHER
<jaZ0036>mia21930
<enZ0036>mia21930

//OTHER
<jaZ0037>mia21940
<enZ0037>mia21940

//OTHER
<jaZ0038>mia21950
<enZ0038>mia21950

//OTHER
<jaZ0039>mia21960
<enZ0039>mia21960

//OTHER
<jaZ0040>mia21970
<enZ0040>mia21970

//OTHER
<jaZ0041>mia21980
<enZ0041>mia21980

//OTHER
<jaZ0042>mia21990
<enZ0042>mia21990

//OTHER
<jaZ0043>mia22000
<enZ0043>mia22000

//OTHER
<jaZ0044>mia22010
<enZ0044>mia22010

//OTHER
<jaZ0045>mia22020
<enZ0045>mia22020

//OTHER
<jaZ0046>doc00420
<enZ0046>doc00420

//OTHER
<jaZ0047>dob00350
<enZ0047>dob00350

//OTHER
<jaZ0048>doa00470
<enZ0048>doa00470

//OTHER
<jaZ0049>mia22030
<enZ0049>mia22030

//OTHER
<jaZ0050>mia22040
<enZ0050>mia22040

//OTHER
<jaZ0051>doa00480
<enZ0051>doa00480

//OTHER
<jaZ0052>mia22050
<enZ0052>mia22050

//OTHER
<jaZ0053>mia22060
<enZ0053>mia22060

//OTHER
<jaZ0054>mia22070
<enZ0054>mia22070

//OTHER
<jaZ0055>mia22080
<enZ0055>mia22080

//OTHER
<jaZ0056>mia22090
<enZ0056>mia22090

//OTHER
<jaZ0057>mia22100
<enZ0057>mia22100

//OTHER
<jaZ0058>mia22110
<enZ0058>mia22110

//OTHER
<jaZ0059>mia22120
<enZ0059>mia22120

//OTHER
<jaZ0060>mia22130
<enZ0060>mia22130

//OTHER
<jaZ0061>mia22140
<enZ0061>mia22140

//OTHER
<jaZ0062>mia22150
<enZ0062>mia22150

//OTHER
<jaZ0063>mia22160
<enZ0063>mia22160

//OTHER
<jaZ0064>mia22170
<enZ0064>mia22170

//OTHER
<jaZ0065>mia22180
<enZ0065>mia22180

//OTHER
<jaZ0066>mia22190
<enZ0066>mia22190

//OTHER
<jaZ0067>function.h
<enZ0067>function.h

//OTHER
<jaZ0068>bg_
<enZ0068>bg_

//OTHER
<jaZ0069>bgm_
<enZ0069>bgm_

//OTHER
<jaZ0070>tati_000000
<enZ0070>tati_000000

//OTHER
<jaZ0071>effect.h
<enZ0071>effect.h

//OTHER
<jaZ0072>CL_Wk00
<enZ0072>CL_Wk00

//OTHER
<jaZ0073>Wk_0000b
<enZ0073>Wk_0000b

//OTHER
<jaZ0074>Wk_0000a
<enZ0074>Wk_0000a

//OTHER
<jaZ0075>CL_Wk01
<enZ0075>CL_Wk01

//OTHER
<jaZ0076>Wk_0010b
<enZ0076>Wk_0010b

//OTHER
<jaZ0077>Wk_0010a
<enZ0077>Wk_0010a

//OTHER
<jaZ0078>CL_Wk02
<enZ0078>CL_Wk02

//OTHER
<jaZ0079>Wk_0020b
<enZ0079>Wk_0020b

//OTHER
<jaZ0080>Wk_0020a
<enZ0080>Wk_0020a

//OTHER
<jaZ0081>CL_Wk03
<enZ0081>CL_Wk03

//OTHER
<jaZ0082>Wk_0030b
<enZ0082>Wk_0030b

//OTHER
<jaZ0083>Wk_0030a
<enZ0083>Wk_0030a

//OTHER
<jaZ0084>CL_Wk04
<enZ0084>CL_Wk04

//OTHER
<jaZ0085>Wk_0040b
<enZ0085>Wk_0040b

//OTHER
<jaZ0086>Wk_0040a
<enZ0086>Wk_0040a

//OTHER
<jaZ0087>CL_Wk05
<enZ0087>CL_Wk05

//OTHER
<jaZ0088>Wk_0050b
<enZ0088>Wk_0050b

//OTHER
<jaZ0089>Wk_0050a
<enZ0089>Wk_0050a

//OTHER
<jaZ0090>CL_Wk06
<enZ0090>CL_Wk06

//OTHER
<jaZ0091>Wk_0060b
<enZ0091>Wk_0060b

//OTHER
<jaZ0092>Wk_0060a
<enZ0092>Wk_0060a

//OTHER
<jaZ0093>MN_No0
<enZ0093>MN_No0

//OTHER
<jaZ0094>CL_No0
<enZ0094>CL_No0

//OTHER
<jaZ0095>0
<enZ0095>0

//OTHER
<jaZ0096>MN_No00
<enZ0096>MN_No00

//OTHER
<jaZ0097>black_sprite
<enZ0097>black_sprite

//OTHER
<jaZ0098>FRAME_CL
<enZ0098>FRAME_CL

//OTHER
<jaZ0099>CLMASK_MM
<enZ0099>CLMASK_MM

//OTHER
<jaZ0100>CLMASK_D01
<enZ0100>CLMASK_D01

//OTHER
<jaZ0101>CLMASK_D02
<enZ0101>CLMASK_D02

//OTHER
<jaZ0102>CLMASK_WK
<enZ0102>CLMASK_WK

//OTHER
<jaZ0103>MASK0
<enZ0103>MASK0

//OTHER
<jaZ0104>eve_
<enZ0104>eve_

//OTHER
<jaZ0105>con_
<enZ0105>con_

//OTHER
<jaZ0106>mon_
<enZ0106>mon_

//OTHER
<jaZ0107>EC_0010
<enZ0107>EC_0010

//OTHER
<jaZ0108>EC_0020
<enZ0108>EC_0020

//OTHER
<jaZ0109>EC_0030
<enZ0109>EC_0030

//OTHER
<jaZ0110>EC_0040
<enZ0110>EC_0040

//OTHER
<jaZ0111>EC_0050
<enZ0111>EC_0050

//OTHER
<jaZ0112>FRAME_EC
<enZ0112>FRAME_EC

//OTHER
<jaZ0113>white_sprite
<enZ0113>white_sprite

//OTHER
<jaZ0114>cse00000
<enZ0114>cse00000

//OTHER
<jaZ0115>face_
<enZ0115>face_

//OTHER
<jaZ0116>bg_0000
<enZ0116>bg_0000

//OTHER
<jaZ0117>bg_9999
<enZ0117>bg_9999

//OTHER
<jaZ0118>hcg_
<enZ0118>hcg_

//OTHER
<jaZ0119>
<enZ0119>

//OTHER
<jaZ0120>tati_
<enZ0120>tati_

//OTHER
<jaZ0121>tati_z
<enZ0121>tati_z

//OTHER
<jaZ0122>tati_zz
<enZ0122>tati_zz

//OTHER
<jaZ0123>a
<enZ0123>a

//OTHER
<jaZ0124>y
<enZ0124>y

//OTHER
<jaZ0125>efs_000011
<enZ0125>efs_000011

//OTHER
<jaZ0126>view_shadow_a01
<enZ0126>view_shadow_a01

//OTHER
<jaZ0127>efs_000012
<enZ0127>efs_000012

//OTHER
<jaZ0128>view_shadow_a02
<enZ0128>view_shadow_a02

//OTHER
<jaZ0129>efs_000013
<enZ0129>efs_000013

//OTHER
<jaZ0130>view_shadow_a03
<enZ0130>view_shadow_a03

//OTHER
<jaZ0131>efs_000014
<enZ0131>efs_000014

//OTHER
<jaZ0132>view_shadow_a04
<enZ0132>view_shadow_a04

//OTHER
<jaZ0133>efs_000015
<enZ0133>efs_000015

//OTHER
<jaZ0134>view_shadow_a05
<enZ0134>view_shadow_a05

//OTHER
<jaZ0135>efs_000016
<enZ0135>efs_000016

//OTHER
<jaZ0136>view_shadow_a11
<enZ0136>view_shadow_a11

//OTHER
<jaZ0137>efs_000017
<enZ0137>efs_000017

//OTHER
<jaZ0138>view_shadow_a14
<enZ0138>view_shadow_a14

//OTHER
<jaZ0139>efs_000018
<enZ0139>efs_000018

//OTHER
<jaZ0140>view_shadow_a13
<enZ0140>view_shadow_a13

//OTHER
<jaZ0141>efs_000019
<enZ0141>efs_000019

//OTHER
<jaZ0142>view_shadow_a12
<enZ0142>view_shadow_a12

//OTHER
<jaZ0143>efs_00001a
<enZ0143>efs_00001a

//OTHER
<jaZ0144>view_name_00
<enZ0144>view_name_00

//OTHER
<jaZ0145>efs_000000f
<enZ0145>efs_000000f

//OTHER
<jaZ0146>efs_000000m
<enZ0146>efs_000000m

//OTHER
<jaZ0147>efs_000020
<enZ0147>efs_000020

//OTHER
<jaZ0148>efs_000001m
<enZ0148>efs_000001m

//OTHER
<jaZ0149>efs_000000
<enZ0149>efs_000000

//OTHER
<jaZ0150>efs_000010
<enZ0150>efs_000010

