//NAME
<jaN0001>リース
<enN0001>リース

//NAME
<jaN0002>達哉
<enN0002>達哉

//NAME
<jaN0003>武闘派の黒猫
<enN0003>武闘派の黒猫

///================================================================================

//TEXT
<jaT0001>这一天。
<enT0001>这一天。

//TEXT
<jaT0002>从早上开始莉斯的状况就很不错。
<enT0002>从早上开始莉斯的状况就很不错。

//TEXT
<jaT0003>我按照原先的计划约莉斯出去散步了。
<enT0003>我按照原先的计划约莉斯出去散步了。

//TEXT
<jaT0004>……。
<enT0004>……。

//TEXT 【リース】
<jaT0005>「这里我记得的」
<enT0005>「这里我记得的」

//TEXT 【達哉】
<jaT0006>「嗯，这里是狗狗们突然扑倒莉斯的地方呢」
<enT0006>「嗯，这里是狗狗们突然扑倒莉斯的地方呢」

//TEXT
<jaT0007>说起来，这里就是我们的关系开始的地方。
<enT0007>说起来，这里就是我们的关系开始的地方。

//TEXT 【達哉】
<jaT0008>「话说莉斯那时候为什么会在这里啊？」
<enT0008>「话说莉斯那时候为什么会在这里啊？」

//TEXT 【リース】
<jaT0009>「秘密」
<enT0009>「秘密」

//TEXT 【達哉】
<jaT0010>「秘密么」
<enT0010>「秘密么」

//TEXT 【リース】
<jaT0011>「哦」
<enT0011>「哦」

//TEXT
<jaT0012>莉斯用冷漠却安详的表情说道。
<enT0012>莉斯用冷漠却安详的表情说道。

//TEXT
<jaT0013>看来今天心情真的很不错。
<enT0013>看来今天心情真的很不错。

//TEXT 【リース】
<jaT0014>「猫」
<enT0014>「猫」

//TEXT
<jaT0015>莉斯指着通往池塘的阶梯说道。
<enT0015>莉斯指着通往池塘的阶梯说道。

//TEXT
<jaT0016>一只猫猫正在被阳光晒暖了的瓷砖上嬉戏玩耍。
<enT0016>一只猫猫正在被阳光晒暖了的瓷砖上嬉戏玩耍。

//TEXT
<jaT0017>那只猫我有见过。
<enT0017>那只猫我有见过。

//TEXT 【達哉】
<jaT0018>「莉斯，是那只猫啊」
<enT0018>「莉斯，是那只猫啊」

//TEXT 【リース】
<jaT0019>「黑猫」
<enT0019>「黑猫」

//TEXT
<jaT0020>莉斯轻轻的朝那只猫走去。
<enT0020>莉斯轻轻的朝那只猫走去。

//TEXT
<jaT0021>但是注意到脚步声的猫猫爬了起来。
<enT0021>但是注意到脚步声的猫猫爬了起来。

//TEXT
<jaT0022>的确是商店街的那只猫。
<enT0022>的确是商店街的那只猫。

//TEXT
<jaT0023>从额头延伸到鼻尖的伤疤。
<enT0023>从额头延伸到鼻尖的伤疤。

//TEXT
<jaT0024>一只睁不开的眼睛。
<enT0024>一只睁不开的眼睛。

//TEXT 【リース】
<jaT0025>「喵～」
<enT0025>「喵～」

//TEXT 【武闘派の黒猫】
<jaT0026>「呼喵～」
<enT0026>「呼喵～」

//TEXT
<jaT0027>黑猫用带点深沉的声音回答莉斯。
<enT0027>黑猫用带点深沉的声音回答莉斯。

//TEXT
<jaT0028>……。
<enT0028>……。

//TEXT
<jaT0029>但是为什么会从商店街来到这么远的地方呢？
<enT0029>但是为什么会从商店街来到这么远的地方呢？

//TEXT
<jaT0030>是一时的心血来潮，或者是因为呆不下去了所以换了领地呢……
<enT0030>是一时的心血来潮，或者是因为呆不下去了所以换了领地呢……

//TEXT
<jaT0031>说不定这里才是原来的领地，到商店街是去度假的。
<enT0031>说不定这里才是原来的领地，到商店街是去度假的。

//TEXT
<jaT0032>看着天真无邪的玩耍着的人和猫，我不由得考虑了些无聊的东西。
<enT0032>看着天真无邪的玩耍着的人和猫，我不由得考虑了些无聊的东西。

//TEXT 【リース】
<jaT0033>「喵呜」
<enT0033>「喵呜」

//TEXT 【武闘派の黒猫】
<jaT0034>「喵」
<enT0034>「喵」

//TEXT
<jaT0035>猫猫转过身去，往树林里跑掉了。
<enT0035>猫猫转过身去，往树林里跑掉了。

//TEXT 【リース】
<jaT0036>「猫、逃走了」
<enT0036>「猫、逃走了」

//TEXT 【達哉】
<jaT0037>「啊哈哈，话说莉斯你可以和猫猫说话啊？」
<enT0037>「啊哈哈，话说莉斯你可以和猫猫说话啊？」

//TEXT
<jaT0038>莉斯一下子用疑惑不解的眼光看着我。
<enT0038>莉斯一下子用疑惑不解的眼光看着我。

//TEXT 【リース】
<jaT0039>「为什么？」
<enT0039>「为什么？」

//TEXT 【達哉】
<jaT0040>「因为莉斯你的动作很像猫」
<enT0040>「因为莉斯你的动作很像猫」

//TEXT 【リース】
<jaT0041>「没有」
<enT0041>「没有」

//TEXT 【リース】
<jaT0042>「怎么可能说话的」
<enT0042>「怎么可能说话的」

//TEXT 【達哉】
<jaT0043>「但是你不是有猫耳朵吗」
<enT0043>「但是你不是有猫耳朵吗」

//TEXT
<jaT0044>说着我用手指戳了戳她帽子上的耳朵。
<enT0044>说着我用手指戳了戳她帽子上的耳朵。

//TEXT 【リース】
<jaT0045>「别碰」
<enT0045>「别碰」

//TEXT
<jaT0046>莉斯很不高兴的挪动了身子。
<enT0046>莉斯很不高兴的挪动了身子。

//TEXT
<jaT0047>我越追她动的更厉害。
<enT0047>我越追她动的更厉害。

//TEXT
<jaT0048>……。
<enT0048>……。

//TEXT
<jaT0049>还是很像猫。
<enT0049>还是很像猫。

//TEXT 【達哉】
<jaT0050>「好啦好啦，我不碰就是了」
<enT0050>「好啦好啦，我不碰就是了」

//TEXT 【リース】
<jaT0051>「那就好」
<enT0051>「那就好」

//TEXT 【達哉】
<jaT0052>「好了，我们爬上观览台去吃便当吧」
<enT0052>「好了，我们爬上观览台去吃便当吧」

//TEXT
<jaT0053>我晃了晃米娅和麻衣交给我的便当盒。
<enT0053>我晃了晃米娅和麻衣交给我的便当盒。

//TEXT 【リース】
<jaT0054>「阶梯好长」
<enT0054>「阶梯好长」

//TEXT 【達哉】
<jaT0055>「以前你不是自己爬上去过的么？」
<enT0055>「以前你不是自己爬上去过的么？」

//TEXT 【リース】
<jaT0056>「嗯」
<enT0056>「嗯」

//TEXT
<jaT0057>是因为通过这几天的生活，莉斯的体力下降了吗。
<enT0057>是因为通过这几天的生活，莉斯的体力下降了吗。

//TEXT 【達哉】
<jaT0058>「我背你吧」
<enT0058>「我背你吧」

//TEXT 【リース】
<jaT0059>「不要当人家是小孩子对待」
<enT0059>「不要当人家是小孩子对待」

//TEXT
<jaT0060>莉斯扭过头去不理我。
<enT0060>莉斯扭过头去不理我。

//TEXT 【達哉】
<jaT0061>「好，那就手拉手吧」
<enT0061>「好，那就手拉手吧」

//TEXT
<jaT0062>我不等她回答就拉过她的手来。
<enT0062>我不等她回答就拉过她的手来。

//TEXT 【リース】
<jaT0063>「啊……」
<enT0063>「啊……」

//TEXT 【達哉】
<jaT0064>「出发咯」
<enT0064>「出发咯」

//TEXT
<jaT0065>我朝着通向观览台的阶梯迈步前进。
<enT0065>我朝着通向观览台的阶梯迈步前进。

//TEXT
<jaT0066>……。
<enT0066>……。

//TEXT
<jaT0067>每走一步周围的景色都在变化着。
<enT0067>每走一步周围的景色都在变化着。

//TEXT
<jaT0068>握着的莉斯的手心也逐渐开始出汗。
<enT0068>握着的莉斯的手心也逐渐开始出汗。

//TEXT
<jaT0069>这种湿漉漉的仿佛粘在一起的感触让我有点头晕了。
<enT0069>这种湿漉漉的仿佛粘在一起的感触让我有点头晕了。

//TEXT 【達哉】
<jaT0070>「还有一点点就到了，加油」
<enT0070>「还有一点点就到了，加油」

//TEXT 【リース】
<jaT0071>「嗯，加油……哈」
<enT0071>「嗯，加油……哈」

//TEXT
<jaT0072>对我来说很轻松的阶梯。
<enT0072>对我来说很轻松的阶梯。

//TEXT
<jaT0073>但是对莉斯来说好像是个体力活。
<enT0073>但是对莉斯来说好像是个体力活。

//TEXT
<jaT0074>……。
<enT0074>……。

//TEXT
<jaT0075>…………。
<enT0075>…………。

//TEXT
<jaT0076>视野一下子开阔了。
<enT0076>视野一下子开阔了。

//TEXT 【達哉】
<jaT0077>「ＯＫ，ＧＯＡＬ！」
<enT0077>「ＯＫ，ＧＯＡＬ！」

//TEXT 【リース】
<jaT0078>「呼……哈……」
<enT0078>「呼……哈……」

//TEXT 【リース】
<jaT0079>「累死了」
<enT0079>「累死了」

//TEXT 【達哉】
<jaT0080>「你得多运动运动哦」
<enT0080>「你得多运动运动哦」

//TEXT 【達哉】
<jaT0081>「下次把狗狗们也带来吧」
<enT0081>「下次把狗狗们也带来吧」

//TEXT 【リース】
<jaT0082>「狗狗会粘人的所以讨厌」
<enT0082>「狗狗会粘人的所以讨厌」

//TEXT 【達哉】
<jaT0083>「是吗」
<enT0083>「是吗」

//TEXT 【達哉】
<jaT0084>「我也喜欢粘人的，你讨厌吗？」
<enT0084>「我也喜欢粘人的，你讨厌吗？」

//TEXT
<jaT0085>……。
<enT0085>……。

//TEXT
<jaT0086>莉斯突然揣了我一脚。
<enT0086>莉斯突然揣了我一脚。

//TEXT 【達哉】
<jaT0087>「好痛」
<enT0087>「好痛」

//TEXT
<jaT0088>莉斯穿着靴子所以非常的痛。
<enT0088>莉斯穿着靴子所以非常的痛。

//TEXT 【リース】
<jaT0089>「回去了」
<enT0089>「回去了」

//TEXT 【達哉】
<jaT0090>「是我不好，不该问这种问题的」
<enT0090>「是我不好，不该问这种问题的」

//TEXT
<jaT0091>莉斯头也不回的往回走。
<enT0091>莉斯头也不回的往回走。

//TEXT
<jaT0092>唔唔，真的生气了啊。
<enT0092>唔唔，真的生气了啊。

//TEXT
<jaT0093>既然这样的话。
<enT0093>既然这样的话。

//TEXT 【達哉】
<jaT0094>「不把便当全部吃光的话，米娅和麻衣会担心的哦」
<enT0094>「不把便当全部吃光的话，米娅和麻衣会担心的哦」

//TEXT
<jaT0095>莉斯停下了脚步。
<enT0095>莉斯停下了脚步。

//TEXT
<jaT0096>……。
<enT0096>……。

//TEXT 【リース】
<jaT0097>「达哉你好卑鄙」
<enT0097>「达哉你好卑鄙」

//TEXT 【達哉】
<jaT0098>「啊哈哈哈，好啦，吃便当吧」
<enT0098>「啊哈哈哈，好啦，吃便当吧」

//TEXT
<jaT0099>我拽着莉斯往有草坪的地方走去。
<enT0099>我拽着莉斯往有草坪的地方走去。

//TEXT
<jaT0100>我把塑料布铺在草坪上，用双方的鞋子压住四个角。
<enT0100>我把塑料布铺在草坪上，用双方的鞋子压住四个角。

//TEXT 【達哉】
<jaT0101>「来，到这边来」
<enT0101>「来，到这边来」

//TEXT 【リース】
<jaT0102>「哪里？」
<enT0102>「哪里？」

//TEXT 【達哉】
<jaT0103>「我膝盖上」
<enT0103>「我膝盖上」

//TEXT 【リース】
<jaT0104>「……」
<enT0104>「……」

//TEXT
<jaT0105>莉斯用冰冷的眼光看着我。
<enT0105>莉斯用冰冷的眼光看着我。

//TEXT 【達哉】
<jaT0106>「你不来那我过去了」
<enT0106>「你不来那我过去了」

//TEXT 【リース】
<jaT0107>「别过来」
<enT0107>「别过来」

//TEXT
<jaT0108>莉斯在塑料布上逃来逃去。
<enT0108>莉斯在塑料布上逃来逃去。

//TEXT 【達哉】
<jaT0109>「等等」
<enT0109>「等等」

//TEXT
<jaT0110>逃着逃着
<enT0110>逃着逃着

//TEXT
<jaT0111>追着追着
<enT0111>追着追着

//TEXT
<jaT0112>继续逃着
<enT0112>继续逃着

//TEXT
<jaT0113>继续追着
<enT0113>继续追着

//TEXT
<jaT0114>……。
<enT0114>……。

//TEXT
<jaT0115>毕竟是在狭窄的塑料布上。
<enT0115>毕竟是在狭窄的塑料布上。

//TEXT
<jaT0116>怎么可能逃得掉呢。我还是把莉斯抓到了自己的腿上。
<enT0116>怎么可能逃得掉呢。我还是把莉斯抓到了自己的腿上。

//TEXT 【リース】
<jaT0117>「比纱也佳还要难缠」
<enT0117>「比纱也佳还要难缠」

//TEXT
<jaT0118>超过我家的王啦！
<enT0118>超过我家的王啦！

//TEXT
<jaT0119>……。
<enT0119>……。

//TEXT
<jaT0120>不过我心境倒有点复杂。
<enT0120>不过我心境倒有点复杂。

//TEXT 【リース】
<jaT0121>「便当」
<enT0121>「便当」

//TEXT 【達哉】
<jaT0122>「好，我打开咯」
<enT0122>「好，我打开咯」

//TEXT
<jaT0123>我从莉斯背后伸出手来，打开便当的盖子。
<enT0123>我从莉斯背后伸出手来，打开便当的盖子。

//TEXT
<jaT0124>……。
<enT0124>……。

//TEXT
<jaT0125>里面装着的是诸如三明治，色拉，水果之类的食物。
<enT0125>里面装着的是诸如三明治，色拉，水果之类的食物。

//TEXT
<jaT0126>也放入了泡芙之类的零食。
<enT0126>也放入了泡芙之类的零食。

//TEXT
<jaT0127>还有几种莉斯喜欢的米娅亲手做的果酱。
<enT0127>还有几种莉斯喜欢的米娅亲手做的果酱。

//TEXT 【リース】
<jaT0128>「……」
<enT0128>「……」

//TEXT 【達哉】
<jaT0129>「随便挑自己喜欢吃的吃吧」
<enT0129>「随便挑自己喜欢吃的吃吧」

//TEXT 【リース】
<jaT0130>「……这个」
<enT0130>「……这个」

//TEXT
<jaT0131>她说完便早早的伸手去拿泡芙了。
<enT0131>她说完便早早的伸手去拿泡芙了。

//TEXT 【達哉】
<jaT0132>「沾果酱吃哦」
<enT0132>「沾果酱吃哦」

//TEXT 【リース】
<jaT0133>「米娅的？」
<enT0133>「米娅的？」

//TEXT 【達哉】
<jaT0134>「对，想要什么味道的？」
<enT0134>「对，想要什么味道的？」

//TEXT 【達哉】
<jaT0135>「有草莓的，杏子的……还有玫瑰的」
<enT0135>「有草莓的，杏子的……还有玫瑰的」

//TEXT 【リース】
<jaT0136>「玫瑰」
<enT0136>「玫瑰」

//TEXT
<jaT0137>莉斯打开放果酱的塑料罐，往泡芙上涂了好多的果酱。
<enT0137>莉斯打开放果酱的塑料罐，往泡芙上涂了好多的果酱。

//TEXT
<jaT0138>莉斯的脑袋微微的晃动着。
<enT0138>莉斯的脑袋微微的晃动着。

//TEXT
<jaT0139>看样子是吃的乐在其中了。
<enT0139>看样子是吃的乐在其中了。

//TEXT
<jaT0140>我也把三明治送入口中。
<enT0140>我也把三明治送入口中。

//TEXT
<jaT0141>粘糊糊的口感吃上去很不错。
<enT0141>粘糊糊的口感吃上去很不错。

//TEXT
<jaT0142>夹在里面的金枪鱼色拉也肯定是两个人一起作的吧。
<enT0142>夹在里面的金枪鱼色拉也肯定是两个人一起作的吧。

//TEXT 【リース】
<jaT0143>「这个……」
<enT0143>「这个……」

//TEXT
<jaT0144>这一次莉斯把目标放在了水果上。
<enT0144>这一次莉斯把目标放在了水果上。

//TEXT 【達哉】
<jaT0145>「你三明治也得吃一点，否则会长不大的哦」
<enT0145>「你三明治也得吃一点，否则会长不大的哦」

//TEXT 【リース】
<jaT0146>「不需要」
<enT0146>「不需要」

//TEXT
<jaT0147>把我的话当作了耳旁风。
<enT0147>把我的话当作了耳旁风。

//TEXT
<jaT0148>莉斯开始吃起甘夏橘子。
<enT0148>莉斯开始吃起甘夏橘子。

//TEXT 【達哉】
<jaT0149>「好吃吗？」
<enT0149>「好吃吗？」

//TEXT 【リース】
<jaT0150>「不讨厌」
<enT0150>「不讨厌」

//TEXT 【達哉】
<jaT0151>「那就好」
<enT0151>「那就好」

//TEXT
<jaT0152>莉斯继续默默的吃着。
<enT0152>莉斯继续默默的吃着。

//TEXT 【達哉】
<jaT0153>「你睡那么多，肚子肯定饿了吧？」
<enT0153>「你睡那么多，肚子肯定饿了吧？」

//TEXT
<jaT0154>莉斯点了点头。
<enT0154>莉斯点了点头。

//TEXT 【達哉】
<jaT0155>「那你肚子饿了就要说出来的呀」
<enT0155>「那你肚子饿了就要说出来的呀」

//TEXT 【リース】
<jaT0156>「麻烦」
<enT0156>「麻烦」

//TEXT 【達哉】
<jaT0157>「……」
<enT0157>「……」

//TEXT
<jaT0158>某种程度上来说还真厉害。
<enT0158>某种程度上来说还真厉害。

//TEXT
<jaT0159>……。
<enT0159>……。

//TEXT
<jaT0160>随后莉斯就一会三明治一会色拉的好好享受了这顿便当。
<enT0160>随后莉斯就一会三明治一会色拉的好好享受了这顿便当。

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT
<jaT0162>…………。
<enT0162>…………。

//TEXT
<jaT0163>不久便当就吃完了。
<enT0163>不久便当就吃完了。

//TEXT
<jaT0164>我们在塑料布上躺成了大字。
<enT0164>我们在塑料布上躺成了大字。

//TEXT
<jaT0165>一望无际的晴空。
<enT0165>一望无际的晴空。

//TEXT
<jaT0166>快速飘过的白云。
<enT0166>快速飘过的白云。

//TEXT
<jaT0167>背后草坪的感触。
<enT0167>背后草坪的感触。

//TEXT
<jaT0168>还有靠在肚皮上莉斯的脑袋。
<enT0168>还有靠在肚皮上莉斯的脑袋。

//TEXT
<jaT0169>这一切都让人感到无比的舒适。
<enT0169>这一切都让人感到无比的舒适。

//TEXT
<jaT0170>……。
<enT0170>……。

//TEXT 【達哉】
<jaT0171>「今天不困吗？」
<enT0171>「今天不困吗？」

//TEXT 【リース】
<jaT0172>「还好」
<enT0172>「还好」

//TEXT 【達哉】
<jaT0173>「太好了。说不定是稍微安定下来了呢」
<enT0173>「太好了。说不定是稍微安定下来了呢」

//TEXT 【リース】
<jaT0174>「可能」
<enT0174>「可能」

//TEXT 【達哉】
<jaT0175>「是有了什么喜欢的东西了吗？」
<enT0175>「是有了什么喜欢的东西了吗？」

//TEXT
<jaT0176>莉斯什么都没有说。
<enT0176>莉斯什么都没有说。

//TEXT
<jaT0177>一股强风吹上山丘，从我们头上刮过。
<enT0177>一股强风吹上山丘，从我们头上刮过。

//TEXT 【リース】
<jaT0178>「……」
<enT0178>「……」

//TEXT
<jaT0179>感觉莉斯好像说了些什么。
<enT0179>感觉莉斯好像说了些什么。

//TEXT
<jaT0180>但被风声所掩盖，并没有到达我的耳边。
<enT0180>但被风声所掩盖，并没有到达我的耳边。

//TEXT 【達哉】
<jaT0181>「你说什么了吗？」
<enT0181>「你说什么了吗？」

//TEXT 【リース】
<jaT0182>「没有」
<enT0182>「没有」

//TEXT 【達哉】
<jaT0183>「是吗」
<enT0183>「是吗」

//TEXT 【達哉】
<jaT0184>「好きなものは早く作った方がいいぞ。いろいろと楽しくなるからな」
<enT0184>「好きなものは早く作った方がいいぞ。いろいろと楽しくなるからな」

//TEXT 【リース】
<jaT0185>「达哉你喜欢什么？」
<enT0185>「达哉你喜欢什么？」

//TEXT
<jaT0186>“莉斯”这个答案恬不知耻的跑了出来。
<enT0186>“莉斯”这个答案恬不知耻的跑了出来。

//TEXT
<jaT0187>不过，我有点羞于启齿。
<enT0187>不过，我有点羞于启齿。

//TEXT 【達哉】
<jaT0188>「大概是家族吧」
<enT0188>「大概是家族吧」

//TEXT 【リース】
<jaT0189>「家族？」
<enT0189>「家族？」

//TEXT 【達哉】
<jaT0190>「嗯，莉斯你也是哦」
<enT0190>「嗯，莉斯你也是哦」

//TEXT 【リース】
<jaT0191>「哦」
<enT0191>「哦」

//TEXT 【達哉】
<jaT0192>「那么有什么讨厌的东西了吗？」
<enT0192>「那么有什么讨厌的东西了吗？」

//TEXT 【リース】
<jaT0193>「狗狗们」
<enT0193>「狗狗们」

//TEXT 【達哉】
<jaT0194>「……」
<enT0194>「……」

//TEXT
<jaT0195>看样子是真的很讨厌。
<enT0195>看样子是真的很讨厌。

//TEXT
<jaT0196>嘛，猫和狗本来就相处不来的。
<enT0196>嘛，猫和狗本来就相处不来的。

//TEXT 【リース】
<jaT0197>「达哉」
<enT0197>「达哉」

//TEXT 【達哉】
<jaT0198>「嗯？」
<enT0198>「嗯？」

//TEXT 【リース】
<jaT0199>「达哉你让我变了」
<enT0199>「达哉你让我变了」

//TEXT
<jaT0200>莉斯的话里有着些许的悲伤。
<enT0200>莉斯的话里有着些许的悲伤。

//TEXT 【達哉】
<jaT0201>「是好的变化吗？」
<enT0201>「是好的变化吗？」

//TEXT 【リース】
<jaT0202>「不坏」
<enT0202>「不坏」

//TEXT 【達哉】
<jaT0203>「我能陪在你身边也很开心」
<enT0203>「我能陪在你身边也很开心」

//TEXT
<jaT0204>我说出来自己也感到有些寂寞。
<enT0204>我说出来自己也感到有些寂寞。

//TEXT
<jaT0205>我慌忙改变话题。
<enT0205>我慌忙改变话题。

//TEXT 【達哉】
<jaT0206>「今天的便当好吃吗？」
<enT0206>「今天的便当好吃吗？」

//TEXT 【リース】
<jaT0207>「嗯」
<enT0207>「嗯」

//TEXT 【達哉】
<jaT0208>「要记得向米娅和麻衣道谢哦」
<enT0208>「要记得向米娅和麻衣道谢哦」

//TEXT 【リース】
<jaT0209>「会的」
<enT0209>「会的」

//TEXT
<jaT0210>……。
<enT0210>……。

//TEXT
<jaT0211>我伸手去碰莉斯的脑袋。
<enT0211>我伸手去碰莉斯的脑袋。

//TEXT
<jaT0212>轻飘飘而柔软的感触。
<enT0212>轻飘飘而柔软的感触。

//TEXT
<jaT0213>我也有点变得轻飘飘了。
<enT0213>我也有点变得轻飘飘了。

//TEXT
<jaT0214>莉斯……真的好可爱啊。
<enT0214>莉斯……真的好可爱啊。

//TEXT
<jaT0215>……。
<enT0215>……。

//TEXT
<jaT0216>…………。
<enT0216>…………。

//TEXT
<jaT0217>……。
<enT0217>……。

//TEXT
<jaT0218>…………。
<enT0218>…………。

//TEXT
<jaT0219>………………。
<enT0219>………………。

//TEXT
<jaT0220>风开始变了。
<enT0220>风开始变了。

//TEXT
<jaT0221>……。
<enT0221>……。

//TEXT 【達哉】
<jaT0222>「……嗯」
<enT0222>「……嗯」

//TEXT 【達哉】
<jaT0223>「不好」
<enT0223>「不好」

//TEXT
<jaT0224>不当心睡着了。
<enT0224>不当心睡着了。

//TEXT
<jaT0225>我慌慌张张的抬起上半身。
<enT0225>我慌慌张张的抬起上半身。

//TEXT
<jaT0226>头上有什么东西轻轻的滚落到手中。
<enT0226>头上有什么东西轻轻的滚落到手中。

//TEXT
<jaT0227>那是用草编的小小的草圈。
<enT0227>那是用草编的小小的草圈。

//TEXT
<jaT0228>这是莉斯做的吗……
<enT0228>这是莉斯做的吗……

//TEXT
<jaT0229>……。
<enT0229>……。

//TEXT
<jaT0230>莉斯。
<enT0230>莉斯。

//TEXT
<jaT0231>莉斯人呢？
<enT0231>莉斯人呢？

//TEXT
<jaT0232>我赶忙环视四周。
<enT0232>我赶忙环视四周。

//TEXT
<jaT0233>……。
<enT0233>……。

//TEXT
<jaT0234>…………。
<enT0234>…………。

//TEXT
<jaT0235>いた。
<enT0235>いた。

//TEXT
<jaT0236>莉斯在离纪念碑稍远的地方玩着草。
<enT0236>莉斯在离纪念碑稍远的地方玩着草。

//TEXT
<jaT0237>太好了……
<enT0237>太好了……

//TEXT 【達哉】
<jaT0238>「莉斯」
<enT0238>「莉斯」

//TEXT
<jaT0239>莉斯回过头来。
<enT0239>莉斯回过头来。

//TEXT 【達哉】
<jaT0240>「抱歉，不当心睡着了」
<enT0240>「抱歉，不当心睡着了」

//TEXT
<jaT0241>莉斯走了回来。
<enT0241>莉斯走了回来。

//TEXT
<jaT0242>……。
<enT0242>……。

//TEXT
<jaT0243>我拿出手机确认现在的时刻。
<enT0243>我拿出手机确认现在的时刻。

//TEXT
<jaT0244>我睡了大概有一个小时左右。
<enT0244>我睡了大概有一个小时左右。

//TEXT 【リース】
<jaT0245>「达哉你醒了啊」
<enT0245>「达哉你醒了啊」

//TEXT 【達哉】
<jaT0246>「抱歉」
<enT0246>「抱歉」

//TEXT 【リース】
<jaT0247>「気にしないで」
<enT0247>「気にしないで」

//TEXT 【達哉】
<jaT0248>「这是什么？」
<enT0248>「这是什么？」

//TEXT
<jaT0249>我把草圈给莉斯看。
<enT0249>我把草圈给莉斯看。

//TEXT 【リース】
<jaT0250>「奖励」
<enT0250>「奖励」

//TEXT 【達哉】
<jaT0251>「……谢、谢谢」
<enT0251>「……谢、谢谢」

//TEXT
<jaT0252>这是什么奖励啊？
<enT0252>这是什么奖励啊？

//TEXT
<jaT0253>我很意外莉斯还会做这种东西。
<enT0253>我很意外莉斯还会做这种东西。

//TEXT
<jaT0254>我把草圈戴在头上。
<enT0254>我把草圈戴在头上。

//TEXT 【リース】
<jaT0255>「要下雨了」
<enT0255>「要下雨了」

//TEXT
<jaT0256>莉斯抬头望着天空。
<enT0256>莉斯抬头望着天空。

//TEXT
<jaT0257>刚才还是晴空万里的天空一下子乌云密布。
<enT0257>刚才还是晴空万里的天空一下子乌云密布。

//TEXT
<jaT0258>马上要下雷阵雨了啊。
<enT0258>马上要下雷阵雨了啊。

//TEXT 【達哉】
<jaT0259>「好，我们赶快回去吧」
<enT0259>「好，我们赶快回去吧」

//TEXT
<jaT0260>我们从塑料布上跳下来，匆忙的把东西收拾好。
<enT0260>我们从塑料布上跳下来，匆忙的把东西收拾好。

//TEXT
<jaT0261>……。
<enT0261>……。

//TEXT
<jaT0262>在沿阶而下时天空逐渐变得越来越暗。
<enT0262>在沿阶而下时天空逐渐变得越来越暗。

//TEXT
<jaT0263>从远处传来了雷鸣声。
<enT0263>从远处传来了雷鸣声。

//TEXT
<jaT0264>看来下雨只是时间问题了。
<enT0264>看来下雨只是时间问题了。

//TEXT
<jaT0265>とは言え、リースを走らせるわけにもいかない。
<enT0265>とは言え、リースを走らせるわけにもいかない。

//TEXT
<jaT0266>……。
<enT0266>……。

//TEXT
<jaT0267>…………。
<enT0267>…………。

//TEXT
<jaT0268>反正也是夏天。
<enT0268>反正也是夏天。

//TEXT
<jaT0269>也好。
<enT0269>也好。

//TEXT 【達哉】
<jaT0270>「莉斯」
<enT0270>「莉斯」

//TEXT 【リース】
<jaT0271>「嗯？」
<enT0271>「嗯？」

//TEXT 【達哉】
<jaT0272>「就这么走回去吧」
<enT0272>「就这么走回去吧」

//TEXT 【達哉】
<jaT0273>「反正是夏天，淋湿了也没啥」
<enT0273>「反正是夏天，淋湿了也没啥」

//TEXT
<jaT0274>我笑着说。
<enT0274>我笑着说。

//TEXT 【リース】
<jaT0275>「……唔」
<enT0275>「……唔」

//TEXT
<jaT0276>莉斯点了点头。
<enT0276>莉斯点了点头。

//TEXT
<jaT0277>既然这么决定了，就开开心心的走吧。
<enT0277>既然这么决定了，就开开心心的走吧。

//TEXT
<jaT0278>我握住了莉斯的手。
<enT0278>我握住了莉斯的手。

//TEXT
<jaT0279>……。
<enT0279>……。

//TEXT
<jaT0280>滴答
<enT0280>滴答

//TEXT
<jaT0281>就快要到商店街的时候雨开始下了。
<enT0281>就快要到商店街的时候雨开始下了。

//TEXT
<jaT0282>滴答
<enT0282>滴答

//TEXT
<jaT0283>滴答　滴答
<enT0283>滴答　滴答

//TEXT
<jaT0284>哗哗～～～～～～～～～～～～！
<enT0284>哗哗～～～～～～～～～～～～！

//TEXT
<jaT0285>下起倾盆大雨了。
<enT0285>下起倾盆大雨了。

//TEXT 【達哉】
<jaT0286>「呜哇，这雨还下的真大」
<enT0286>「呜哇，这雨还下的真大」

//TEXT
<jaT0287>声も通らないような雨。
<enT0287>声も通らないような雨。

//TEXT
<jaT0288>一瞬间就被淋得湿透了。
<enT0288>一瞬间就被淋得湿透了。

//TEXT 【リース】
<jaT0289>「……湿了」
<enT0289>「……湿了」

//TEXT
<jaT0290>依然冷淡的说道。
<enT0290>依然冷淡的说道。

//TEXT
<jaT0291>だが、
<enT0291>だが、

//TEXT
<jaT0292>看到莉斯的表情，我开始怀疑我的眼睛了。
<enT0292>看到莉斯的表情，我开始怀疑我的眼睛了。

//TEXT
<jaT0293>她在笑。
<enT0293>她在笑。

//TEXT
<jaT0294>莉斯正在朝着我笑。
<enT0294>莉斯正在朝着我笑。

//TEXT
<jaT0295>……。
<enT0295>……。

//TEXT
<jaT0296>…………。
<enT0296>…………。

//TEXT
<jaT0297>良かった。
<enT0297>良かった。

//TEXT
<jaT0298>真的太好了。
<enT0298>真的太好了。

//TEXT
<jaT0299>这样的思绪涌上心头……
<enT0299>这样的思绪涌上心头……

//TEXT
<jaT0300>……。
<enT0300>……。

//TEXT
<jaT0301>我眼角开始发热。
<enT0301>我眼角开始发热。

//TEXT 【リース】
<jaT0302>「达哉也湿了」
<enT0302>「达哉也湿了」

//TEXT
<jaT0303>是不是莉斯自己也注意到了。
<enT0303>是不是莉斯自己也注意到了。

//TEXT
<jaT0304>自己正笑着的这件事。
<enT0304>自己正笑着的这件事。

//TEXT 【達哉】
<jaT0305>「啊，嗯……都淋湿了呢」
<enT0305>「啊，嗯……都淋湿了呢」

//TEXT 【リース】
<jaT0306>「啊哈哈」
<enT0306>「啊哈哈」

//TEXT 【達哉】
<jaT0307>「啊哈哈哈，成落汤鸡了」
<enT0307>「啊哈哈哈，成落汤鸡了」

//TEXT
<jaT0308>我乘着雨势流泪。
<enT0308>我乘着雨势流泪。

//TEXT
<jaT0309>现在怎么哭都可以了。
<enT0309>现在怎么哭都可以了。

//TEXT
<jaT0310>虽说呜咽是掩饰不住的。
<enT0310>虽说呜咽是掩饰不住的。

//TEXT
<jaT0311>但是我还是哭了。
<enT0311>但是我还是哭了。

//TEXT
<jaT0312>因为看到她的笑容喜极而泣……
<enT0312>因为看到她的笑容喜极而泣……

//TEXT
<jaT0313>……。
<enT0313>……。

//TEXT 【達哉】
<jaT0314>「走吧」
<enT0314>「走吧」

//TEXT 【リース】
<jaT0315>「嗯」
<enT0315>「嗯」

//TEXT
<jaT0316>我又一次握紧了莉斯的手。
<enT0316>我又一次握紧了莉斯的手。

//TEXT
<jaT0317>在猛烈的雨中，莉斯的手显得异常的温暖。
<enT0317>在猛烈的雨中，莉斯的手显得异常的温暖。

//TEXT
<jaT0318>倾盆大雨中。
<enT0318>倾盆大雨中。

//TEXT
<jaT0319>我们慢慢的走着。
<enT0319>我们慢慢的走着。

//TEXT
<jaT0320>……。
<enT0320>……。

///================================================================================

//OTHER
<jaZ0001>yak07400.bss
<enZ0001>yak07400.bss

//OTHER
<jaZ0002>wre23670
<enZ0002>wre23670

//OTHER
<jaZ0003>wre23680
<enZ0003>wre23680

//OTHER
<jaZ0004>wre23690
<enZ0004>wre23690

//OTHER
<jaZ0005>wre23700
<enZ0005>wre23700

//OTHER
<jaZ0006>wre23710
<enZ0006>wre23710

//OTHER
<jaZ0007>wre23720
<enZ0007>wre23720

//OTHER
<jaZ0008>owv00030
<enZ0008>owv00030

//OTHER
<jaZ0009>wre23730
<enZ0009>wre23730

//OTHER
<jaZ0010>owv00040
<enZ0010>owv00040

//OTHER
<jaZ0011>wre23740
<enZ0011>wre23740

//OTHER
<jaZ0012>wre23750
<enZ0012>wre23750

//OTHER
<jaZ0013>wre23760
<enZ0013>wre23760

//OTHER
<jaZ0014>wre23770
<enZ0014>wre23770

//OTHER
<jaZ0015>wre23780
<enZ0015>wre23780

//OTHER
<jaZ0016>tati_060228
<enZ0016>tati_060228

//OTHER
<jaZ0017>wre23790
<enZ0017>wre23790

//OTHER
<jaZ0018>wre23800
<enZ0018>wre23800

//OTHER
<jaZ0019>wre23810
<enZ0019>wre23810

//OTHER
<jaZ0020>wre23820
<enZ0020>wre23820

//OTHER
<jaZ0021>wre23830
<enZ0021>wre23830

//OTHER
<jaZ0022>wre23840
<enZ0022>wre23840

//OTHER
<jaZ0023>wre23850
<enZ0023>wre23850

//OTHER
<jaZ0024>wre23860
<enZ0024>wre23860

//OTHER
<jaZ0025>wre23870
<enZ0025>wre23870

//OTHER
<jaZ0026>5150
<enZ0026>5150

//OTHER
<jaZ0027>wre23880
<enZ0027>wre23880

//OTHER
<jaZ0028>wre23890
<enZ0028>wre23890

//OTHER
<jaZ0029>wre23900
<enZ0029>wre23900

//OTHER
<jaZ0030>wre23910
<enZ0030>wre23910

//OTHER
<jaZ0031>wre23920
<enZ0031>wre23920

//OTHER
<jaZ0032>tati_060202
<enZ0032>tati_060202

//OTHER
<jaZ0033>wre23930
<enZ0033>wre23930

//OTHER
<jaZ0034>5530
<enZ0034>5530

//OTHER
<jaZ0035>wre23940
<enZ0035>wre23940

//OTHER
<jaZ0036>wre23950
<enZ0036>wre23950

//OTHER
<jaZ0037>wre23960
<enZ0037>wre23960

//OTHER
<jaZ0038>wre23970
<enZ0038>wre23970

//OTHER
<jaZ0039>wre23980
<enZ0039>wre23980

//OTHER
<jaZ0040>wre23990
<enZ0040>wre23990

//OTHER
<jaZ0041>wre24000
<enZ0041>wre24000

//OTHER
<jaZ0042>wre24010
<enZ0042>wre24010

//OTHER
<jaZ0043>wre24020
<enZ0043>wre24020

//OTHER
<jaZ0044>wre24030
<enZ0044>wre24030

//OTHER
<jaZ0045>wre24040
<enZ0045>wre24040

//OTHER
<jaZ0046>ye0202
<enZ0046>ye0202

//OTHER
<jaZ0047>wre24050
<enZ0047>wre24050

//OTHER
<jaZ0048>wre24060
<enZ0048>wre24060

//OTHER
<jaZ0049>wre24070
<enZ0049>wre24070

//OTHER
<jaZ0050>wre24080
<enZ0050>wre24080

//OTHER
<jaZ0051>wre24090
<enZ0051>wre24090

//OTHER
<jaZ0052>wre24100
<enZ0052>wre24100

//OTHER
<jaZ0053>wre24110
<enZ0053>wre24110

//OTHER
<jaZ0054>wre24120
<enZ0054>wre24120

//OTHER
<jaZ0055>wre24130
<enZ0055>wre24130

//OTHER
<jaZ0056>wre24140
<enZ0056>wre24140

//OTHER
<jaZ0057>wre24150
<enZ0057>wre24150

//OTHER
<jaZ0058>ci_001-400
<enZ0058>ci_001-400

//OTHER
<jaZ0059>wre24160
<enZ0059>wre24160

//OTHER
<jaZ0060>wre24170
<enZ0060>wre24170

//OTHER
<jaZ0061>wre24180
<enZ0061>wre24180

//OTHER
<jaZ0062>wre24190
<enZ0062>wre24190

//OTHER
<jaZ0063>5600
<enZ0063>5600

//OTHER
<jaZ0064>wre24200
<enZ0064>wre24200

//OTHER
<jaZ0065>wre24210
<enZ0065>wre24210

//OTHER
<jaZ0066>9031
<enZ0066>9031

//OTHER
<jaZ0067>wre24220
<enZ0067>wre24220

//OTHER
<jaZ0068>wre24230
<enZ0068>wre24230

//OTHER
<jaZ0069>wre24240
<enZ0069>wre24240

//OTHER
<jaZ0070>wre24250
<enZ0070>wre24250

//OTHER
<jaZ0071>function.h
<enZ0071>function.h

//OTHER
<jaZ0072>bg_
<enZ0072>bg_

//OTHER
<jaZ0073>bgm_
<enZ0073>bgm_

//OTHER
<jaZ0074>tati_000000
<enZ0074>tati_000000

//OTHER
<jaZ0075>effect.h
<enZ0075>effect.h

//OTHER
<jaZ0076>CL_Wk00
<enZ0076>CL_Wk00

//OTHER
<jaZ0077>Wk_0000b
<enZ0077>Wk_0000b

//OTHER
<jaZ0078>Wk_0000a
<enZ0078>Wk_0000a

//OTHER
<jaZ0079>CL_Wk01
<enZ0079>CL_Wk01

//OTHER
<jaZ0080>Wk_0010b
<enZ0080>Wk_0010b

//OTHER
<jaZ0081>Wk_0010a
<enZ0081>Wk_0010a

//OTHER
<jaZ0082>CL_Wk02
<enZ0082>CL_Wk02

//OTHER
<jaZ0083>Wk_0020b
<enZ0083>Wk_0020b

//OTHER
<jaZ0084>Wk_0020a
<enZ0084>Wk_0020a

//OTHER
<jaZ0085>CL_Wk03
<enZ0085>CL_Wk03

//OTHER
<jaZ0086>Wk_0030b
<enZ0086>Wk_0030b

//OTHER
<jaZ0087>Wk_0030a
<enZ0087>Wk_0030a

//OTHER
<jaZ0088>CL_Wk04
<enZ0088>CL_Wk04

//OTHER
<jaZ0089>Wk_0040b
<enZ0089>Wk_0040b

//OTHER
<jaZ0090>Wk_0040a
<enZ0090>Wk_0040a

//OTHER
<jaZ0091>CL_Wk05
<enZ0091>CL_Wk05

//OTHER
<jaZ0092>Wk_0050b
<enZ0092>Wk_0050b

//OTHER
<jaZ0093>Wk_0050a
<enZ0093>Wk_0050a

//OTHER
<jaZ0094>CL_Wk06
<enZ0094>CL_Wk06

//OTHER
<jaZ0095>Wk_0060b
<enZ0095>Wk_0060b

//OTHER
<jaZ0096>Wk_0060a
<enZ0096>Wk_0060a

//OTHER
<jaZ0097>MN_No0
<enZ0097>MN_No0

//OTHER
<jaZ0098>CL_No0
<enZ0098>CL_No0

//OTHER
<jaZ0099>0
<enZ0099>0

//OTHER
<jaZ0100>MN_No00
<enZ0100>MN_No00

//OTHER
<jaZ0101>black_sprite
<enZ0101>black_sprite

//OTHER
<jaZ0102>FRAME_CL
<enZ0102>FRAME_CL

//OTHER
<jaZ0103>CLMASK_MM
<enZ0103>CLMASK_MM

//OTHER
<jaZ0104>CLMASK_D01
<enZ0104>CLMASK_D01

//OTHER
<jaZ0105>CLMASK_D02
<enZ0105>CLMASK_D02

//OTHER
<jaZ0106>CLMASK_WK
<enZ0106>CLMASK_WK

//OTHER
<jaZ0107>MASK0
<enZ0107>MASK0

//OTHER
<jaZ0108>eve_
<enZ0108>eve_

//OTHER
<jaZ0109>con_
<enZ0109>con_

//OTHER
<jaZ0110>mon_
<enZ0110>mon_

//OTHER
<jaZ0111>EC_0010
<enZ0111>EC_0010

//OTHER
<jaZ0112>EC_0020
<enZ0112>EC_0020

//OTHER
<jaZ0113>EC_0030
<enZ0113>EC_0030

//OTHER
<jaZ0114>EC_0040
<enZ0114>EC_0040

//OTHER
<jaZ0115>EC_0050
<enZ0115>EC_0050

//OTHER
<jaZ0116>FRAME_EC
<enZ0116>FRAME_EC

//OTHER
<jaZ0117>white_sprite
<enZ0117>white_sprite

//OTHER
<jaZ0118>cse00000
<enZ0118>cse00000

//OTHER
<jaZ0119>face_
<enZ0119>face_

//OTHER
<jaZ0120>bg_0000
<enZ0120>bg_0000

//OTHER
<jaZ0121>bg_9999
<enZ0121>bg_9999

//OTHER
<jaZ0122>hcg_
<enZ0122>hcg_

//OTHER
<jaZ0123>
<enZ0123>

//OTHER
<jaZ0124>tati_
<enZ0124>tati_

//OTHER
<jaZ0125>tati_z
<enZ0125>tati_z

//OTHER
<jaZ0126>tati_zz
<enZ0126>tati_zz

//OTHER
<jaZ0127>a
<enZ0127>a

//OTHER
<jaZ0128>y
<enZ0128>y

//OTHER
<jaZ0129>efs_000011
<enZ0129>efs_000011

//OTHER
<jaZ0130>view_shadow_a01
<enZ0130>view_shadow_a01

//OTHER
<jaZ0131>efs_000012
<enZ0131>efs_000012

//OTHER
<jaZ0132>view_shadow_a02
<enZ0132>view_shadow_a02

//OTHER
<jaZ0133>efs_000013
<enZ0133>efs_000013

//OTHER
<jaZ0134>view_shadow_a03
<enZ0134>view_shadow_a03

//OTHER
<jaZ0135>efs_000014
<enZ0135>efs_000014

//OTHER
<jaZ0136>view_shadow_a04
<enZ0136>view_shadow_a04

//OTHER
<jaZ0137>efs_000015
<enZ0137>efs_000015

//OTHER
<jaZ0138>view_shadow_a05
<enZ0138>view_shadow_a05

//OTHER
<jaZ0139>efs_000016
<enZ0139>efs_000016

//OTHER
<jaZ0140>view_shadow_a11
<enZ0140>view_shadow_a11

//OTHER
<jaZ0141>efs_000017
<enZ0141>efs_000017

//OTHER
<jaZ0142>view_shadow_a14
<enZ0142>view_shadow_a14

//OTHER
<jaZ0143>efs_000018
<enZ0143>efs_000018

//OTHER
<jaZ0144>view_shadow_a13
<enZ0144>view_shadow_a13

//OTHER
<jaZ0145>efs_000019
<enZ0145>efs_000019

//OTHER
<jaZ0146>view_shadow_a12
<enZ0146>view_shadow_a12

//OTHER
<jaZ0147>efs_00001a
<enZ0147>efs_00001a

//OTHER
<jaZ0148>view_name_00
<enZ0148>view_name_00

//OTHER
<jaZ0149>efs_000000f
<enZ0149>efs_000000f

//OTHER
<jaZ0150>efs_000000m
<enZ0150>efs_000000m

//OTHER
<jaZ0151>efs_000020
<enZ0151>efs_000020

//OTHER
<jaZ0152>efs_000001m
<enZ0152>efs_000001m

//OTHER
<jaZ0153>efs_000000
<enZ0153>efs_000000

//OTHER
<jaZ0154>efs_000010
<enZ0154>efs_000010

