//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>館員Ａ
<cnN0002>館員Ａ

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>館員Ｂ
<cnN0005>館員Ｂ

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

///================================================================================

//TEXT
<jaT0001>星期三上午９点。
<cnT0001>星期三上午９点。

//TEXT
<jaT0002>我们来到博物馆。
<cnT0002>我们来到博物馆。

//TEXT
<jaT0003>就算是黑衣人们也应该没办法在众目睽睽之下公然行动吧。
<cnT0003>就算是黑衣人们也应该没办法在众目睽睽之下公然行动吧。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>穿过巨大的自动门。
<cnT0005>穿过巨大的自动门。

//TEXT
<jaT0006>今天是工作日，人影稀疏。
<cnT0006>今天是工作日，人影稀疏。

//TEXT 【达哉】
<jaT0007>「那个，打扰一下」
<cnT0007>「那个，打扰一下」

//TEXT
<jaT0008>我对负责接待的女性说道。
<cnT0008>我对负责接待的女性说道。

//TEXT 【館員Ａ】
<jaT0009>「欢迎您来到王立博物馆，请问有什么事吗？」
<cnT0009>「欢迎您来到王立博物馆，请问有什么事吗？」

//TEXT 【达哉】
<jaT0010>「我们是今天来这里打工的人」
<cnT0010>「我们是今天来这里打工的人」

//TEXT 【館員Ａ】
<jaT0011>「是，我明白了」
<cnT0011>「是，我明白了」

//TEXT 【館員Ａ】
<jaT0012>「我需要确认一下，请两位稍等」
<cnT0012>「我需要确认一下，请两位稍等」

//TEXT
<jaT0013>说完，那位身着与姐姐不同款式制服的女性拿起了内线电话。
<cnT0013>说完，那位身着与姐姐不同款式制服的女性拿起了内线电话。

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT 【菲娜】
<jaT0015>「真安静呢」
<cnT0015>「真安静呢」

//TEXT 【达哉】
<jaT0016>「是啊」
<cnT0016>「是啊」

//TEXT 【菲娜】
<jaT0017>「这里，是母亲大人为了实现将月球的文化传播给地球的愿望而特意修建的哦」
<cnT0017>「这里，是母亲大人为了实现将月球的文化传播给地球的愿望而特意修建的哦」

//TEXT
<jaT0018>由于来参观人比较少，菲娜觉得有些遗憾。
<cnT0018>由于来参观人比较少，菲娜觉得有些遗憾。

//TEXT 【达哉】
<jaT0019>「如果能让大家吃惊的展览物再多一点的话，是不是就能吸引到更多的游客了呢？」
<cnT0019>「如果能让大家吃惊的展览物再多一点的话，是不是就能吸引到更多的游客了呢？」

//TEXT 【菲娜】
<jaT0020>「是呢，回到月球之后再考虑一下吧」
<cnT0020>「是呢，回到月球之后再考虑一下吧」

//TEXT 【菲娜】
<jaT0021>「现在这个样子，母亲大人会伤心的」
<cnT0021>「现在这个样子，母亲大人会伤心的」

//TEXT 【达哉】
<jaT0022>「不过，不是一心从事政治，连文化交流方便也考虑周到，真的很厉害啊」
<cnT0022>「不过，不是一心从事政治，连文化交流方便也考虑周到，真的很厉害啊」

//TEXT 【菲娜】
<jaT0023>「我觉得母亲大人在这两个领域里，更热衷于文化交流一些」
<cnT0023>「我觉得母亲大人在这两个领域里，更热衷于文化交流一些」

//TEXT 【菲娜】
<jaT0024>「她似乎很乐意在王宫里召见学者和留学生呢」
<cnT0024>「她似乎很乐意在王宫里召见学者和留学生呢」

//TEXT 【达哉】
<jaT0025>「学者吗……」
<cnT0025>「学者吗……」

//TEXT
<jaT0026>脑海里忽然闪现出父亲的面容。
<cnT0026>脑海里忽然闪现出父亲的面容。

//TEXT 【达哉】
<jaT0027>「菲娜也接见过学者吗？」
<cnT0027>「菲娜也接见过学者吗？」

//TEXT 【菲娜】
<jaT0028>「嗯，还和他们说过很多话哦」
<cnT0028>「嗯，还和他们说过很多话哦」

//TEXT 【菲娜】
<jaT0029>「虽然那些专业性的术语我没有听懂」
<cnT0029>「虽然那些专业性的术语我没有听懂」

//TEXT
<jaT0030>菲娜苦笑道。
<cnT0030>菲娜苦笑道。

//TEXT 【館員Ａ】
<jaT0031>「お待たせしました」
<cnT0031>「让您久等了」

//TEXT
<jaT0032>馆员放下了听筒。
<cnT0032>馆员放下了听筒。

//TEXT 【館員Ａ】
<jaT0033>「馆长室就在那边的尽头，请那边走」
<cnT0033>「馆长室就在那边的尽头，请那边走」

//TEXT 【菲娜】
<jaT0034>「谢谢」
<cnT0034>「谢谢」

//TEXT
<jaT0035>菲娜庄重地回应道。
<cnT0035>菲娜庄重地回应道。

//TEXT
<jaT0036>成熟稳健的措辞和优雅美丽的笑容让馆员稍稍有些吃惊。
<cnT0036>成熟稳健的措辞和优雅美丽的笑容让馆员稍稍有些吃惊。

//TEXT 【达哉】
<jaT0037>「那么，打扰了」
<cnT0037>「那么，打扰了」

//TEXT 【館員Ａ】
<jaT0038>「是，工作就拜托两位了」
<cnT0038>「是，工作就拜托两位了」

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT
<jaT0040>按照馆员的指示来到走廊，接待室和事务室相继映入眼帘。
<cnT0040>按照馆员的指示来到走廊，接待室和事务室相继映入眼帘。

//TEXT
<jaT0041>馆长室就是这一间了。
<cnT0041>馆长室就是这一间了。

//TEXT
<jaT0042>厚重的木门上挂着写有「馆长室」的金字门牌。
<cnT0042>厚重的木门上挂着写有「馆长室」的金字门牌。

//TEXT
<jaT0043>……。
<cnT0043>……。

//TEXT
<jaT0044>敲门之后，我们进入房间。
<cnT0044>敲门之后，我们进入房间。

//TEXT 【达哉】
<jaT0045>「打扰了」
<cnT0045>「打扰了」

//TEXT 【菲娜】
<jaT0046>「こんにちは」
<cnT0046>「你好」

//TEXT 【沙耶香】
<jaT0047>「欢迎两位光临」
<cnT0047>「欢迎两位光临」

//TEXT
<jaT0048>姐姐从写字台前站了起来。
<cnT0048>姐姐从写字台前站了起来。

//TEXT 【沙耶香】
<jaT0049>「负责接待的孩子，说菲娜殿下是位很可爱的女朋友哦」
<cnT0049>「负责接待的孩子，说菲娜殿下是位很可爱的女朋友哦」

//TEXT 【达哉】
<jaT0050>「哎……啊」
<cnT0050>「哎……啊」

//TEXT
<jaT0051>突然这么一说，我不知道作何回答。
<cnT0051>突然这么一说，我不知道作何回答。

//TEXT 【菲娜】
<jaT0052>「啊啦，难道达哉不是这么想的吗？」
<cnT0052>「啊啦，难道达哉不是这么想的吗？」

//TEXT 【达哉】
<jaT0053>「不，不……我也是这么想的哦」
<cnT0053>「不，不……我也是这么想的哦」

//TEXT 【菲娜】
<jaT0054>「嘛，呵呵」
<cnT0054>「嘛，呵呵」

//TEXT 【沙耶香】
<jaT0055>「男朋友看上去很纯情呢」
<cnT0055>「男朋友看上去很纯情呢」

//TEXT 【达哉】
<jaT0056>「别捉弄我啦，姐姐」
<cnT0056>「别捉弄我啦，姐姐」

//TEXT 【沙耶香】
<jaT0057>「是是」
<cnT0057>「是是」

//TEXT 【沙耶香】
<jaT0058>「那么，说说工作的事……」
<cnT0058>「那么，说说工作的事……」

//TEXT 【沙耶香】
<jaT0059>「工作内容是，依照标签把书放回相应的书架上」
<cnT0059>「工作内容是，依照标签把书放回相应的书架上」

//TEXT 【达哉】
<jaT0060>「仅此而已？」
<cnT0060>「仅此而已？」

//TEXT 【沙耶香】
<jaT0061>「嗯。但是，数量很多会很辛苦的哦」
<cnT0061>「嗯。但是，数量很多会很辛苦的哦」

//TEXT 【沙耶香】
<jaT0062>「有管理资料室的馆员在，具体的事情就问他好了」
<cnT0062>「有管理资料室的馆员在，具体的事情就问他好了」

//TEXT 【沙耶香】
<jaT0063>「然后就是，到了午饭时间之后就到这里来，会有便当哦」
<cnT0063>「然后就是，到了午饭时间之后就到这里来，会有便当哦」

//TEXT 【菲娜】
<jaT0064>「我明白了」
<cnT0064>「我明白了」

//TEXT 【沙耶香】
<jaT0065>「那么，就拜托你们了」
<cnT0065>「那么，就拜托你们了」

//TEXT
<jaT0066>姐姐用平稳的语调正确地交代好了工作方面的事情。
<cnT0066>姐姐用平稳的语调正确地交代好了工作方面的事情。

//TEXT
<jaT0067>和在家的时候完全不一样。
<cnT0067>和在家的时候完全不一样。

//TEXT
<jaT0068>这是姐姐不为我所知的一面。
<cnT0068>这是姐姐不为我所知的一面。

//TEXT
<jaT0069>姐姐，并不只作为我的姐姐而活着。
<cnT0069>姐姐，并不只作为我的姐姐而活着。

//TEXT
<jaT0070>事到如今，对于这点我才有了实感。
<cnT0070>事到如今，对于这点我才有了实感。

//TEXT
<jaT0071>……。
<cnT0071>……。

//TEXT
<jaT0072>眼前的这些与姐姐曾经说过的话重合在了一起。
<cnT0072>眼前的这些与姐姐曾经说过的话重合在了一起。

//TEXT 【沙耶香】
<jaT0073>「千春先生并不只作为达哉君的父亲而活着」
<cnT0073>「千春先生并不只作为达哉君的父亲而活着」

//TEXT
<jaT0074>老爸也不是只作为我的父亲而活着。
<cnT0074>老爸也不是只作为我的父亲而活着。

//TEXT
<jaT0075>那么，老爸还具有哪些不为我所知的身份呢？
<cnT0075>那么，老爸还具有哪些不为我所知的身份呢？

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>一位男馆员已在资料室里等侯了。
<cnT0077>一位男馆员已在资料室里等侯了。

//TEXT
<jaT0078>简短的自我介绍之后，很快就进入了工作说明阶段。
<cnT0078>简短的自我介绍之后，很快就进入了工作说明阶段。

//TEXT
<jaT0079>就像姐姐所说的那样，这是一份按照贴在书脊上的标签顺序把书放回书架中的工作。
<cnT0079>就像姐姐所说的那样，这是一份按照贴在书脊上的标签顺序把书放回书架中的工作。

//TEXT
<jaT0080>书架分放在３个书库里，１个书库的规模就相当于一个小型图书馆。
<cnT0080>书架分放在３个书库里，１个书库的规模就相当于一个小型图书馆。

//TEXT 【达哉】
<jaT0081>「首先把书按照标签分配到不同书库里去吧」
<cnT0081>「首先把书按照标签分配到不同书库里去吧」

//TEXT 【菲娜】
<jaT0082>「是呢……」
<cnT0082>「是呢……」

//TEXT
<jaT0083>面对堆积如山的书籍，我轻轻叹了一口气。
<cnT0083>面对堆积如山的书籍，我轻轻叹了一口气。

//TEXT 【菲娜】
<jaT0084>「不快些干完的话，就没有调查的时间了」
<cnT0084>「不快些干完的话，就没有调查的时间了」

//TEXT 【达哉】
<jaT0085>「好了，加油吧」
<cnT0085>「好了，加油吧」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>送往第１书库的，送往第２书库的，按照书籍所属的大致地点把书分类。
<cnT0087>送往第１书库的，送往第２书库的，按照书籍所属的大致地点把书分类。

//TEXT
<jaT0088>どの本にも『月環境学総論』とか『月経済史の基礎的考察』といった、難しそうな名前がついている。
<cnT0088>每本书都有《月环境学总论》《月经济史的基础考察》等难懂的名字。。

//TEXT
<jaT0089>而且无一例外的，１册比１册重。
<cnT0089>而且无一例外的，１册比１册重。

//TEXT
<jaT0090>我俩没有怎么交谈，只是默默地整理着书籍。
<cnT0090>我俩没有怎么交谈，只是默默地整理着书籍。

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT
<jaT0092>…………。
<cnT0092>…………。

//TEXT
<jaT0093>分类结束，还没有来得及把书送往各书库，上午就结束了。
<cnT0093>分类结束，还没有来得及把书送往各书库，上午就结束了。

//TEXT
<jaT0094>稍事休息之后，工作马上再开。
<cnT0094>稍事休息之后，工作马上再开。

//TEXT 【菲娜】
<jaT0095>「在笔记上记录一下可能用到的书会比较好」
<cnT0095>「在笔记上记录一下可能用到的书会比较好」

//TEXT 【菲娜】
<jaT0096>「否则以后再来找的话，会很费时间的」
<cnT0096>「否则以后再来找的话，会很费时间的」

//TEXT 【达哉】
<jaT0097>「了解」
<cnT0097>「了解」

//TEXT
<jaT0098>一边把书放回书架，一边浏览书架上的书。
<cnT0098>一边把书放回书架，一边浏览书架上的书。

//TEXT
<jaT0099>如果看到有关遗迹和失落的科技的书，就把标题和标签纪录在笔记上。
<cnT0099>如果看到有关遗迹和失落的科技的书，就把标题和标签纪录在笔记上。

//TEXT
<jaT0100>工作就这样继续着。
<cnT0100>工作就这样继续着。

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT
<jaT0102>…………。
<cnT0102>…………。

//TEXT
<jaT0103>工作结束的时候，已经接近下午３点了。
<cnT0103>工作结束的时候，已经接近下午３点了。

//TEXT 【菲娜】
<jaT0104>「达哉，你出了很多汗呢」
<cnT0104>「达哉，你出了很多汗呢」

//TEXT 【达哉】
<jaT0105>「是吗？」
<cnT0105>「是吗？」

//TEXT
<jaT0106>我用指尖触碰额头，立刻体会到了皮脂粘粘糊糊的感触。
<cnT0106>我用指尖触碰额头，立刻体会到了皮脂粘粘糊糊的感触。

//TEXT 【达哉】
<jaT0107>「呜哇，粘糊糊的」
<cnT0107>「呜哇，粘糊糊的」

//TEXT 【菲娜】
<jaT0108>「用这个擦下」
<cnT0108>「用这个擦下」

//TEXT
<jaT0109>菲娜从稍大一点的手提包里取出毛巾。
<cnT0109>菲娜从稍大一点的手提包里取出毛巾。

//TEXT 【达哉】
<jaT0110>「那我就不客气了」
<cnT0110>「那我就不客气了」

//TEXT
<jaT0111>我接过毛巾，擦擦额头。
<cnT0111>我接过毛巾，擦擦额头。

//TEXT
<jaT0112>毛巾显而易见地立刻黑了一片。
<cnT0112>毛巾显而易见地立刻黑了一片。

//TEXT 【达哉】
<jaT0113>「变的很脏了呢，你看」
<cnT0113>「变的很脏了呢，你看」

//TEXT 【菲娜】
<jaT0114>「真是的，不要拿给我看啦」
<cnT0114>「真是的，不要拿给我看啦」

//TEXT 【达哉】
<jaT0115>「菲娜不需要吗？」
<cnT0115>「菲娜不需要吗？」

//TEXT 【菲娜】
<jaT0116>「是呢，那么我去去就来」
<cnT0116>「是呢，那么我去去就来」

//TEXT
<jaT0117>菲娜向洗手间走去。
<cnT0117>菲娜向洗手间走去。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT
<jaT0119>擦拭了几下脸颊和手臂之后，我翻看着自己记下的笔记。
<cnT0119>擦拭了几下脸颊和手臂之后，我翻看着自己记下的笔记。

//TEXT
<jaT0120>记录在笔记本上的书有５本书左右。
<cnT0120>记录在笔记本上的书有５本书左右。

//TEXT
<jaT0121>与刚刚整理完的书比较起来，实在不算多。
<cnT0121>与刚刚整理完的书比较起来，实在不算多。

//TEXT
<jaT0122>大概是战争使得知识和资料大量遗失的缘故。
<cnT0122>大概是战争使得知识和资料大量遗失的缘故。

//TEXT
<jaT0123>研究对象所处的时代越久远，相关的书籍就越稀少。
<cnT0123>研究对象所处的时代越久远，相关的书籍就越稀少。

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT
<jaT0125>…………。
<cnT0125>…………。

//TEXT
<jaT0126>过了一会儿，补妆完毕的菲娜回来了。
<cnT0126>过了一会儿，补妆完毕的菲娜回来了。

//TEXT
<jaT0127>即使不化妆，菲娜的肌肤也足够美丽了。
<cnT0127>即使不化妆，菲娜的肌肤也足够美丽了。

//TEXT
<jaT0128>与其说她的化妆是一种「变化」，不如说是基于优秀素材的锦上添花——
<cnT0128>与其说她的化妆是一种「变化」，不如说是基于优秀素材的锦上添花——

//TEXT
<jaT0129>这样说会确切一些。
<cnT0129>这样说会确切一些。

//TEXT 【达哉】
<jaT0130>「那么，去打声招呼吧」
<cnT0130>「那么，去打声招呼吧」

//TEXT 【菲娜】
<jaT0131>「哎哎，让你久等了」
<cnT0131>「哎哎，让你久等了」

//TEXT
<jaT0132>我俩同馆员打过招呼之后，径直走向馆长室。
<cnT0132>我俩同馆员打过招呼之后，径直走向馆长室。

//TEXT 【达哉】
<jaT0133>「打扰了」
<cnT0133>「打扰了」

//TEXT
<jaT0134>面对电脑的显示器，满脸愁容的姐姐应声抬起了头。
<cnT0134>面对电脑的显示器，满脸愁容的姐姐应声抬起了头。

//TEXT 【菲娜】
<jaT0135>「纱也佳，眉宇之间要起皱纹了哦」
<cnT0135>「纱也佳，眉宇之间要起皱纹了哦」

//TEXT 【沙耶香】
<jaT0136>「啊啦，不好，不好」
<cnT0136>「啊啦，不好，不好」

//TEXT 【沙耶香】
<jaT0137>「这是一种无意识的行为呢」
<cnT0137>「这是一种无意识的行为呢」

//TEXT
<jaT0138>姐姐一边苦笑着一边站了起来。
<cnT0138>姐姐一边苦笑着一边站了起来。

//TEXT
<jaT0139>手上拿着的是白色塑料饭盒和信封。
<cnT0139>手上拿着的是白色塑料饭盒和信封。

//TEXT 【沙耶香】
<jaT0140>「你们两位没有来拿便当吧」
<cnT0140>「你们两位没有来拿便当吧」

//TEXT 【达哉】
<jaT0141>「因为工作比想象中的多啊」
<cnT0141>「因为工作比想象中的多啊」

//TEXT 【菲娜】
<jaT0142>「没有想到最后连调查的时间都不剩了」
<cnT0142>「没有想到最后连调查的时间都不剩了」

//TEXT 【沙耶香】
<jaT0143>「真是没办法呢……」
<cnT0143>「真是没办法呢……」

//TEXT
<jaT0144>姐姐苦笑一声，然后把便当递给我。
<cnT0144>姐姐苦笑一声，然后把便当递给我。

//TEXT 【沙耶香】
<jaT0145>「等会就请尽情享用吧」
<cnT0145>「等会就请尽情享用吧」

//TEXT 【达哉】
<jaT0146>「谢谢」
<cnT0146>「谢谢」

//TEXT 【沙耶香】
<jaT0147>「然后呢，这是今天的工资」
<cnT0147>「然后呢，这是今天的工资」

//TEXT
<jaT0148>说完，把信封递了过来。
<cnT0148>说完，把信封递了过来。

//TEXT 【沙耶香】
<jaT0149>「虽然不是很多，不过可以充当约会的资金哦」
<cnT0149>「虽然不是很多，不过可以充当约会的资金哦」

//TEXT 【菲娜】
<jaT0150>「我会按照你说的去做的」
<cnT0150>「我会按照你说的去做的」

//TEXT
<jaT0151>菲娜莞尔一笑。
<cnT0151>菲娜莞尔一笑。

//TEXT 【沙耶香】
<jaT0152>「关于调查的事，在闭馆时间到来之前随意查阅资料都是没有问题的哦」
<cnT0152>「关于调查的事，在闭馆时间到来之前随意查阅资料都是没有问题的哦」

//TEXT 【沙耶香】
<jaT0153>「虽说如此，不过只剩两小时左右了」
<cnT0153>「虽说如此，不过只剩两小时左右了」

//TEXT
<jaT0154>要阅读大量资料的话两小时是不够的。
<cnT0154>要阅读大量资料的话两小时是不够的。

//TEXT 【沙耶香】
<jaT0155>「但是，考虑到你们可能读不完，所以作为优待，特许你们免费拷贝」
<cnT0155>「但是，考虑到你们可能读不完，所以作为优待，特许你们免费拷贝」

//TEXT 【菲娜】
<jaT0156>「帮大忙了」
<cnT0156>「帮大忙了」

//TEXT 【沙耶香】
<jaT0157>「与此相应的，尽量不要出现复印错误」
<cnT0157>「与此相应的，尽量不要出现复印错误」

//TEXT 【沙耶香】
<jaT0158>「最近，预算很紧张」
<cnT0158>「最近，预算很紧张」

//TEXT 【达哉】
<jaT0159>「了解」
<cnT0159>「了解」

//TEXT 【沙耶香】
<jaT0160>「然后，拿上这个……」
<cnT0160>「然后，拿上这个……」

//TEXT
<jaT0161>姐姐把什么东西递了过来。
<cnT0161>姐姐把什么东西递了过来。

//TEXT
<jaT0162>……是某处的钥匙。
<cnT0162>……是某处的钥匙。

//TEXT 【达哉】
<jaT0163>「这个是？」
<cnT0163>「这个是？」

//TEXT 【沙耶香】
<jaT0164>「平时不开放的闭架书库的钥匙哟」
<cnT0164>「平时不开放的闭架书库的钥匙哟」

//TEXT 【沙耶香】
<jaT0165>「贵重的书大多都保管在那里，如果有需要的话就用吧」
<cnT0165>「贵重的书大多都保管在那里，如果有需要的话就用吧」

//TEXT 【沙耶香】
<jaT0166>「那么，加油哦」
<cnT0166>「那么，加油哦」

//TEXT
<jaT0167>再次进入资料室。
<cnT0167>再次进入资料室。

//TEXT 【菲娜】
<jaT0168>「首先把彼此记录在笔记上的书集中起来吧」
<cnT0168>「首先把彼此记录在笔记上的书集中起来吧」

//TEXT 【达哉】
<jaT0169>「我知道了」
<cnT0169>「我知道了」

//TEXT
<jaT0170>书零乱地分散于书架之中。
<cnT0170>书零乱地分散于书架之中。

//TEXT
<jaT0171>一只手拿着笔记，另一只手一册一册地把书取出来。
<cnT0171>一只手拿着笔记，另一只手一册一册地把书取出来。

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT
<jaT0173>…………。
<cnT0173>…………。

//TEXT
<jaT0174>どさっ
<cnT0174>どさっ

//TEXT
<jaT0175>两个人集中起来的书，一共１１本。
<cnT0175>两个人集中起来的书，一共１１本。

//TEXT
<jaT0176>当然，要在剩下的时间内读完是不可能的。
<cnT0176>当然，要在剩下的时间内读完是不可能的。

//TEXT 【达哉】
<jaT0177>「如果每一页都拷贝的话时间也是不够的」
<cnT0177>「如果每一页都拷贝的话时间也是不够的」

//TEXT 【菲娜】
<jaT0178>「そうね……」
<cnT0178>「そうね……」

//TEXT 【菲娜】
<jaT0179>「用大约３０分钟快速翻阅一下，然后再决定需要复制的页面吧」
<cnT0179>「用大约３０分钟快速翻阅一下，然后再决定需要复制的页面吧」

//TEXT 【达哉】
<jaT0180>「明白了」
<cnT0180>「明白了」

//TEXT 【菲娜】
<jaT0181>「比起这个，达哉」
<cnT0181>「比起这个，达哉」

//TEXT 【菲娜】
<jaT0182>「知道这本书吗？」
<cnT0182>「知道这本书吗？」

//TEXT
<jaT0183>说着，菲娜取出一本书。
<cnT0183>说着，菲娜取出一本书。

//TEXT
<jaT0184>藏青色的封面上，用烫金的文字写着『月之旅』。
<cnT0184>藏青色的封面上，用烫金的文字写着『月之旅』。

//TEXT
<jaT0185>作者是
<cnT0185>作者是

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT
<jaT0187>朝雾……
<cnT0187>朝雾……

//TEXT
<jaT0188>……千春
<cnT0188>……千春

//TEXT 【达哉】
<jaT0189>「……」
<cnT0189>「……」

//TEXT
<jaT0190>瞬间哑口无言。
<cnT0190>瞬间哑口无言。

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>由父亲……所撰写的书。
<cnT0192>由父亲……所撰写的书。

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT
<jaT0194>…………。
<cnT0194>…………。

//TEXT
<jaT0195>我从小就知道父亲是学者。
<cnT0195>我从小就知道父亲是学者。

//TEXT
<jaT0196>但是，亲眼见到他撰写的书还是第一次。
<cnT0196>但是，亲眼见到他撰写的书还是第一次。

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT
<jaT0198>旨趣别具一格的标题。
<cnT0198>旨趣别具一格的标题。

//TEXT
<jaT0199>简直就像小说一样。
<cnT0199>简直就像小说一样。

//TEXT
<jaT0200>……。
<cnT0200>……。

//TEXT
<jaT0201>…………。
<cnT0201>…………。

//TEXT
<jaT0202>我慢慢地把手伸向书。
<cnT0202>我慢慢地把手伸向书。

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT
<jaT0204>纸张粗糙的触感随之而来。
<cnT0204>纸张粗糙的触感随之而来。

//TEXT
<jaT0205>指尖颤抖着翻开封面。
<cnT0205>指尖颤抖着翻开封面。

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT
<jaT0207>第１页纸的正中央印着这样一段文字。
<cnT0207>第１页纸的正中央印着这样一段文字。

//TEXT
<jaT0208>『感谢每一天都支持着我的琴子和纱也佳、达哉、麻衣』
<cnT0208>『感谢每一天都支持着我的琴子和纱也佳、达哉、麻衣』

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>…………。
<cnT0210>…………。

//TEXT
<jaT0211>已经超出我所能理解的范围了。
<cnT0211>已经超出我所能理解的范围了。

//TEXT
<jaT0212>我所知道的父亲，不是一个会写下这种文字的人。
<cnT0212>我所知道的父亲，不是一个会写下这种文字的人。

//TEXT
<jaT0213>而是一个为了研究，舍弃了母亲和我们，不知消失到哪去了的——
<cnT0213>而是一个为了研究，舍弃了母亲和我们，不知消失到哪去了的——

//TEXT
<jaT0214>没有责任感的薄情男人。
<cnT0214>没有责任感的薄情男人。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT
<jaT0216>不，在书上写上这种文字一定是著书的惯例。
<cnT0216>不，在书上写上这种文字一定是著书的惯例。

//TEXT
<jaT0217>我一边这样劝说自己，一边翻看其他的书。
<cnT0217>我一边这样劝说自己，一边翻看其他的书。

//TEXT
<jaT0218>……。
<cnT0218>……。

//TEXT
<jaT0219>…………。
<cnT0219>…………。

//TEXT
<jaT0220>不管是哪本书，都没有与此相同的一页。
<cnT0220>不管是哪本书，都没有与此相同的一页。

//TEXT
<jaT0221>虽然有人在刊后语里写上家人的事。
<cnT0221>虽然有人在刊后语里写上家人的事。

//TEXT
<jaT0222>但是，在第一页就写上对家人的感激之情的，除了这本之外别无其他。
<cnT0222>但是，在第一页就写上对家人的感激之情的，除了这本之外别无其他。

//TEXT 【菲娜】
<jaT0223>「打扰一下」
<cnT0223>「打扰一下」

//TEXT
<jaT0224>菲娜叫住恰好路过的馆员。
<cnT0224>菲娜叫住恰好路过的馆员。

//TEXT 【館員Ｂ】
<jaT0225>「您是想询问什么吗？」
<cnT0225>「您是想询问什么吗？」

//TEXT 【菲娜】
<jaT0226>「嗯，有一件很感兴趣的事」
<cnT0226>「嗯，有一件很感兴趣的事」

//TEXT 【菲娜】
<jaT0227>「请问您知道这本书吗？」
<cnT0227>「请问您知道这本书吗？」

//TEXT
<jaT0228>说着，菲娜拿出父亲写的书。
<cnT0228>说着，菲娜拿出父亲写的书。

//TEXT
<jaT0229>……。
<cnT0229>……。

//TEXT 【館員Ｂ】
<jaT0230>「呃……」
<cnT0230>「呃……」

//TEXT 【館員Ｂ】
<jaT0231>「啊啊，知道哦」
<cnT0231>「啊啊，知道哦」

//TEXT
<jaT0232>馆员一看封面就立刻回答道。
<cnT0232>馆员一看封面就立刻回答道。

//TEXT 【館員Ｂ】
<jaT0233>「我想只要是研究这个领域的人大概都读过」
<cnT0233>「我想只要是研究这个领域的人大概都读过」

//TEXT 【館員Ｂ】
<jaT0234>「虽然作为论文来看有些特别，不过……」
<cnT0234>「虽然作为论文来看有些特别，不过……」

//TEXT 【館員Ｂ】
<jaT0235>「怎么说比较好呢……读了之后有一种研究欲涌现了出来的感觉」
<cnT0235>「怎么说比较好呢……读了之后有一种研究欲涌现了出来的感觉」

//TEXT 【館員Ｂ】
<jaT0236>「可以说是像梦一样，嘛，就是这样的感觉吧」
<cnT0236>「可以说是像梦一样，嘛，就是这样的感觉吧」

//TEXT
<jaT0237>大概他自己也是很中意这本书的吧。
<cnT0237>大概他自己也是很中意这本书的吧。

//TEXT
<jaT0238>年轻的男性馆员流畅地，并且充满激情地为我们解说道。
<cnT0238>年轻的男性馆员流畅地，并且充满激情地为我们解说道。

//TEXT
<jaT0239>但是他的这番话，听得我就像是陷入了梦境中一般。
<cnT0239>但是他的这番话，听得我就像是陷入了梦境中一般。

//TEXT
<jaT0240>……。
<cnT0240>……。

//TEXT 【菲娜】
<jaT0241>「那，拿去复印吧」
<cnT0241>「那，拿去复印吧」

//TEXT 【达哉】
<jaT0242>「哦，可以……」
<cnT0242>「哦，可以……」

//TEXT
<jaT0243>我魂不守舍地回答道。
<cnT0243>我魂不守舍地回答道。

//TEXT
<jaT0244>菲娜温柔地抚摸起我的脸。
<cnT0244>菲娜温柔地抚摸起我的脸。

//TEXT 【菲娜】
<jaT0245>「能写出思维缜密的论文的人很多，但能写出给人梦幻般感觉的论文的人却很少」
<cnT0245>「能写出思维缜密的论文的人很多，但能写出给人梦幻般感觉的论文的人却很少」

//TEXT 【菲娜】
<jaT0246>「千春先生，是一位非常优秀的研究人员呢」
<cnT0246>「千春先生，是一位非常优秀的研究人员呢」

//TEXT 【达哉】
<jaT0247>「……」
<cnT0247>「……」

//TEXT
<jaT0248>……仅从结果来看的确如此。
<cnT0248>……仅从结果来看的确如此。

//TEXT
<jaT0249>但是，让我接受还是很难。
<cnT0249>但是，让我接受还是很难。

//TEXT
<jaT0250>这些是只会写在文章上的东西。
<cnT0250>这些是只会写在文章上的东西。

//TEXT
<jaT0251>无论本人实际上是怎么想的，都可以在书上写下这样的漂亮话——
<cnT0251>无论本人实际上是怎么想的，都可以在书上写下这样的漂亮话——

//TEXT
<jaT0252>我违背常理地胡思乱想起来。
<cnT0252>我违背常理地胡思乱想起来。

//TEXT
<jaT0253>但是，心底任何一个地方，都深深地感觉到这是一种徒劳的反抗。
<cnT0253>但是，心底任何一个地方，都深深地感觉到这是一种徒劳的反抗。

//TEXT
<jaT0254>……。
<cnT0254>……。

//TEXT
<jaT0255>…………。
<cnT0255>…………。

//TEXT
<jaT0256>复印机工作时忙碌的声音伴随着振动在耳边嗡鸣，但是我的脑内还是混乱不堪。
<cnT0256>复印机工作时忙碌的声音伴随着振动在耳边嗡鸣，但是我的脑内还是混乱不堪。

//TEXT 【菲娜】
<jaT0257>「达哉，这种状态下去，复印错误会增加的哦」
<cnT0257>「达哉，这种状态下去，复印错误会增加的哦」

//TEXT
<jaT0258>菲娜苦笑着说道。
<cnT0258>菲娜苦笑着说道。

//TEXT 【达哉】
<jaT0259>「啊啊……」
<cnT0259>「啊啊……」

//TEXT 【菲娜】
<jaT0260>「对不起，都怪我忽然让你看这本书」
<cnT0260>「对不起，都怪我忽然让你看这本书」

//TEXT 【达哉】
<jaT0261>「不，没关系的」
<cnT0261>「不，没关系的」

//TEXT 【达哉】
<jaT0262>「比起什么都不知道，还是知道了比较好」
<cnT0262>「比起什么都不知道，还是知道了比较好」

//TEXT 【菲娜】
<jaT0263>「……加油吧」
<cnT0263>「……加油吧」

//TEXT
<jaT0264>说完，菲娜握住了我的手。
<cnT0264>说完，菲娜握住了我的手。

//TEXT
<jaT0265>到了闭馆时间之后，我俩走出了博物馆。
<cnT0265>到了闭馆时间之后，我俩走出了博物馆。

//TEXT
<jaT0266>天空稍稍带有一点绯红。
<cnT0266>天空稍稍带有一点绯红。

//TEXT 【菲娜】
<jaT0267>「达哉，我们坐在草坪上把便当吃掉吧？」
<cnT0267>「达哉，我们坐在草坪上把便当吃掉吧？」

//TEXT 【达哉】
<jaT0268>「好啊，不快点吃掉的话就要坏掉了」
<cnT0268>「好啊，不快点吃掉的话就要坏掉了」

//TEXT 【菲娜】
<jaT0269>「那边的景致好像很不错哦」
<cnT0269>「那边的景致好像很不错哦」

//TEXT
<jaT0270>我们爬上了附近地势最高的植有草坪的高地。
<cnT0270>我们爬上了附近地势最高的植有草坪的高地。

//TEXT
<jaT0271>……。
<cnT0271>……。

//TEXT
<jaT0272>站在高地的顶端，教堂、大使馆的墙壁——
<cnT0272>站在高地的顶端，教堂、大使馆的墙壁——

//TEXT
<jaT0273>遠くは物見の丘公園のシンボルタワーまで見えた。
<cnT0273>远处甚至可以看见观览之丘公园的象征塔。

//TEXT 【菲娜】
<jaT0274>「在这里吃便当的话会觉得更美味吧」
<cnT0274>「在这里吃便当的话会觉得更美味吧」

//TEXT
<jaT0275>菲娜笑着弯下腰坐在草坪上。
<cnT0275>菲娜笑着弯下腰坐在草坪上。

//TEXT
<jaT0276>我也随之弯腰坐下。
<cnT0276>我也随之弯腰坐下。

//TEXT
<jaT0277>……。
<cnT0277>……。

//TEXT
<jaT0278>满弦崎湾的海面，在夕阳的照耀下闪烁着金色的光芒。
<cnT0278>满弦崎湾的海面，在夕阳的照耀下闪烁着金色的光芒。

//TEXT
<jaT0279>我们把工作便当放在膝上打开。
<cnT0279>我们把工作便当放在膝上打开。

//TEXT
<jaT0280>这是一份平淡无奇的海苔便当。
<cnT0280>这是一份平淡无奇的海苔便当。

//TEXT 【菲娜】
<jaT0281>「我开动了」
<cnT0281>「我开动了」

//TEXT 【达哉】
<jaT0282>「いただきます」
<cnT0282>「我开动了」

//TEXT
<jaT0283>来自月球的公主殿下正坐在我的身旁吃着海苔便当。
<cnT0283>来自月球的公主殿下正坐在我的身旁吃着海苔便当。

//TEXT
<jaT0284>这是一副多么奇妙的光景啊。
<cnT0284>这是一副多么奇妙的光景啊。

//TEXT 【菲娜】
<jaT0285>「发生什么事情了吗？」
<cnT0285>「发生什么事情了吗？」

//TEXT 【达哉】
<jaT0286>「没有，我只是在想，原来公主殿下也吃海苔便当啊」
<cnT0286>「没有，我只是在想，原来公主殿下也吃海苔便当啊」

//TEXT 【菲娜】
<jaT0287>「我觉得这个很好吃啊」
<cnT0287>「我觉得这个很好吃啊」

//TEXT 【达哉】
<jaT0288>「不是说味道，是搭不搭配的问题」
<cnT0288>「不是说味道，是搭不搭配的问题」

//TEXT 【菲娜】
<jaT0289>「呵呵，说不定我是第一个吃海苔便当的月国公主呢」
<cnT0289>「呵呵，说不定我是第一个吃海苔便当的月国公主呢」

//TEXT
<jaT0290>菲娜心情愉快地笑了，然后把视线移回便当上。
<cnT0290>菲娜心情愉快地笑了，然后把视线移回便当上。

//TEXT 【菲娜】
<jaT0291>「嘛，酱油包做成了鱼的形状呢，好可爱啊」
<cnT0291>「嘛，酱油包做成了鱼的形状呢，好可爱啊」

//TEXT 【达哉】
<jaT0292>「很可爱吗？」
<cnT0292>「很可爱吗？」

//TEXT 【菲娜】
<jaT0293>「我觉得很可爱」
<cnT0293>「我觉得很可爱」

//TEXT
<jaT0294>菲娜把酱油涂在油炸食品上，继续吃了起来。
<cnT0294>菲娜把酱油涂在油炸食品上，继续吃了起来。

//TEXT
<jaT0295>吃完饭后，我俩开始阅读拷贝出来的资料。
<cnT0295>吃完饭后，我俩开始阅读拷贝出来的资料。

//TEXT
<jaT0296>内容很深奥，不知所云的地方也很多。
<cnT0296>内容很深奥，不知所云的地方也很多。

//TEXT
<jaT0297>而且，极差的复印效果也在一定程度上妨碍了资料的理解。
<cnT0297>而且，极差的复印效果也在一定程度上妨碍了资料的理解。

//TEXT
<jaT0298>这都是糊里糊涂做着复印的我的错……。
<cnT0298>这都是糊里糊涂做着复印的我的错……。

//TEXT
<jaT0299>难得的资料因为自己的失误变得没有价值，我的心中充满了愧疚。
<cnT0299>难得的资料因为自己的失误变得没有价值，我的心中充满了愧疚。

//TEXT
<jaT0300>……。
<cnT0300>……。

//TEXT 【达哉】
<jaT0301>「啊～这张也没印好」
<cnT0301>「啊～这张也没印好」

//TEXT
<jaT0302>书摊开后装订在一起的部分，由于与扫描仪贴得太紧，印出来的是漆黑一片。
<cnT0302>书摊开后装订在一起的部分，由于与扫描仪贴得太紧，印出来的是漆黑一片。

//TEXT
<jaT0303>又一张复印失败的拷贝被扔进了原本存放便当的塑料袋。
<cnT0303>又一张复印失败的拷贝被扔进了原本存放便当的塑料袋。

//TEXT 【达哉】
<jaT0304>「对不起，菲娜」
<cnT0304>「对不起，菲娜」

//TEXT 【菲娜】
<jaT0305>「这也是没办法的」
<cnT0305>「这也是没办法的」

//TEXT 【菲娜】
<jaT0306>「因为我把书拿给你看的时机不对」
<cnT0306>「因为我把书拿给你看的时机不对」

//TEXT 【达哉】
<jaT0307>「菲娜没有错」
<cnT0307>「菲娜没有错」

//TEXT 【达哉】
<jaT0308>「错过了那个时机，我就不可能看到了吧？」
<cnT0308>「错过了那个时机，我就不可能看到了吧？」

//TEXT 【菲娜】
<jaT0309>「……」
<cnT0309>「……」

//TEXT 【菲娜】
<jaT0310>「那么，这样就算是扯平了吧」
<cnT0310>「那么，这样就算是扯平了吧」

//TEXT 【达哉】
<jaT0311>「……嗯」
<cnT0311>「……嗯」

//TEXT 【菲娜】
<jaT0312>「复印失败的拷贝拿回去当便笺纸吧」
<cnT0312>「复印失败的拷贝拿回去当便笺纸吧」

//TEXT 【达哉】
<jaT0313>「很符合生态学原理呢」
<cnT0313>「很符合生态学原理呢」

//TEXT 【菲娜】
<jaT0314>「对于月球来说资源是很宝贵的哦」
<cnT0314>「对于月球来说资源是很宝贵的哦」

//TEXT 【菲娜】
<jaT0315>「不管是何种物质，都要考虑有效利用」
<cnT0315>「不管是何种物质，都要考虑有效利用」

//TEXT
<jaT0316>有效利用……。
<cnT0316>有效利用……。

//TEXT
<jaT0317>……。
<cnT0317>……。

//TEXT
<jaT0318>突然，我回想起了与父亲一同折纸飞机的事。
<cnT0318>突然，我回想起了与父亲一同折纸飞机的事。

//TEXT
<jaT0319>说不定菲娜还不知道纸飞机这种东西。
<cnT0319>说不定菲娜还不知道纸飞机这种东西。

//TEXT
<jaT0320>做给她看的话她一定会很高兴的吧。
<cnT0320>做给她看的话她一定会很高兴的吧。

//TEXT
<jaT0321>……。
<cnT0321>……。

//TEXT 【达哉】
<jaT0322>「我想到有效利用失败拷贝的方法了」
<cnT0322>「我想到有效利用失败拷贝的方法了」

//TEXT 【菲娜】
<jaT0323>「怎么了？」
<cnT0323>「怎么了？」

//TEXT 【达哉】
<jaT0324>「纸飞机」
<cnT0324>「纸飞机」

//TEXT
<jaT0325>菲娜笑了。
<cnT0325>菲娜笑了。

//TEXT 【菲娜】
<jaT0326>「很好的提议呢，我们来比试一下，看谁的能飞得更远吧」
<cnT0326>「很好的提议呢，我们来比试一下，看谁的能飞得更远吧」

//TEXT
<jaT0327>……。
<cnT0327>……。

//TEXT 【达哉】
<jaT0328>「你知道纸飞机啊」
<cnT0328>「你知道纸飞机啊」

//TEXT
<jaT0329>稍稍有些遗憾。
<cnT0329>稍稍有些遗憾。

//TEXT 【菲娜】
<jaT0330>「嗯，有人教过我」
<cnT0330>「嗯，有人教过我」

//TEXT
<jaT0331>说完，菲娜取出一张失败拷贝，手法熟练地折起了纸飞机。
<cnT0331>说完，菲娜取出一张失败拷贝，手法熟练地折起了纸飞机。

//TEXT 【达哉】
<jaT0332>「我的可是经过多次改良的类型哦，是不会轻易输掉的」
<cnT0332>「我的可是经过多次改良的类型哦，是不会轻易输掉的」

//TEXT 【菲娜】
<jaT0333>「仅凭气势的话飞机是飞不起来的哦，还是快点折出来吧？」
<cnT0333>「仅凭气势的话飞机是飞不起来的哦，还是快点折出来吧？」

//TEXT 【达哉】
<jaT0334>「好～看好哦」
<cnT0334>「好～看好哦」

//TEXT
<jaT0335>我开始折老爸最后开发出来的特殊型号的纸飞机。
<cnT0335>我开始折老爸最后开发出来的特殊型号的纸飞机。

//TEXT
<jaT0336>制作从父亲那学来的东西虽然有点不情愿，不过，即便有些意气用事我也要赢菲娜。
<cnT0336>制作从父亲那学来的东西虽然有点不情愿，不过，即便有些意气用事我也要赢菲娜。

//TEXT
<jaT0337>……。
<cnT0337>……。

//TEXT 【达哉】
<jaT0338>「好，完成了」
<cnT0338>「好，完成了」

//TEXT 【菲娜】
<jaT0339>「我也是哦」
<cnT0339>「我也是哦」

//TEXT
<jaT0340>菲娜展示出形状完整的纸飞机。
<cnT0340>菲娜展示出形状完整的纸飞机。

//TEXT 【菲娜】
<jaT0341>「既然是同种型号，那么就是比试飞行技术了」
<cnT0341>「既然是同种型号，那么就是比试飞行技术了」

//TEXT 【达哉】
<jaT0342>「哎……」
<cnT0342>「哎……」

//TEXT
<jaT0343>我向菲娜手中看去。
<cnT0343>我向菲娜手中看去。

//TEXT
<jaT0344>……。
<cnT0344>……。

//TEXT
<jaT0345>菲娜手上拿着的纸飞机。
<cnT0345>菲娜手上拿着的纸飞机。

//TEXT
<jaT0346>从远处看起来似乎与我的形状相同。
<cnT0346>从远处看起来似乎与我的形状相同。

//TEXT
<jaT0347>……。
<cnT0347>……。

//TEXT 【达哉】
<jaT0348>「不好意思，我能拿过来看看吗？」
<cnT0348>「不好意思，我能拿过来看看吗？」

//TEXT 【菲娜】
<jaT0349>「……可以啊」
<cnT0349>「……可以啊」

//TEXT
<jaT0350>菲娜一脸惊讶地把纸飞机递给我。
<cnT0350>菲娜一脸惊讶地把纸飞机递给我。

//TEXT
<jaT0351>……。
<cnT0351>……。

//TEXT
<jaT0352>…………。
<cnT0352>…………。

//TEXT
<jaT0353>我对比着每个环节。
<cnT0353>我对比着每个环节。

//TEXT
<jaT0354>没有想到，居然是相同外形的。
<cnT0354>没有想到，居然是相同外形的。

//TEXT
<jaT0355>そんな……
<cnT0355>怎么会……

//TEXT
<jaT0356>……。
<cnT0356>……。

//TEXT
<jaT0357>存在如此不合理的事……
<cnT0357>存在如此不合理的事……

//TEXT 【达哉】
<jaT0358>「……」
<cnT0358>「……」

//TEXT 【菲娜】
<jaT0359>「怎么了？」
<cnT0359>「怎么了？」

//TEXT 【达哉】
<jaT0360>「啊，没事……」
<cnT0360>「啊，没事……」

//TEXT
<jaT0361>恐惧感在心底翻滚。
<cnT0361>恐惧感在心底翻滚。

//TEXT
<jaT0362>……。
<cnT0362>……。

//TEXT
<jaT0363>我所制作的纸飞机，是父亲亲自教给我的。
<cnT0363>我所制作的纸飞机，是父亲亲自教给我的。

//TEXT
<jaT0364>父亲曾说过，这种纸飞机是自己原创的。
<cnT0364>父亲曾说过，这种纸飞机是自己原创的。

//TEXT
<jaT0365>……。
<cnT0365>……。

//TEXT
<jaT0366>由父亲原创的纸飞机，菲娜却折了出来。
<cnT0366>由父亲原创的纸飞机，菲娜却折了出来。

//TEXT
<jaT0367>冲击从四面八方袭来，在脑内撞来撞去。
<cnT0367>冲击从四面八方袭来，在脑内撞来撞去。

//TEXT
<jaT0368>整个脑袋仿佛变成了一个空壳。
<cnT0368>整个脑袋仿佛变成了一个空壳。

//TEXT
<jaT0369>心脏轰鸣，汗如泉涌，仿佛全身的汗腺都同时开启。
<cnT0369>心脏轰鸣，汗如泉涌，仿佛全身的汗腺都同时开启。

//TEXT
<jaT0370>……。
<cnT0370>……。

//TEXT
<jaT0371>…………。
<cnT0371>…………。

//TEXT 【菲娜】
<jaT0372>「达哉，怎么了？」
<cnT0372>「达哉，怎么了？」

//TEXT 【达哉】
<jaT0373>「这个纸飞机……」
<cnT0373>「这个纸飞机……」

//TEXT 【达哉】
<jaT0374>「你说过是别人教你的吧？」
<cnT0374>「你说过是别人教你的吧？」

//TEXT
<jaT0375>我艰难地从干渴的喉咙里挤出几声沙哑的声音。
<cnT0375>我艰难地从干渴的喉咙里挤出几声沙哑的声音。

//TEXT 【菲娜】
<jaT0376>「对，对啊」
<cnT0376>「对，对啊」

//TEXT
<jaT0377>菲娜一脸惊讶地看着我。
<cnT0377>菲娜一脸惊讶地看着我。

//TEXT 【达哉】
<jaT0378>「是什么样的人，名字是！？」
<cnT0378>「是什么样的人，名字是！？」

//TEXT 【菲娜】
<jaT0379>「达哉，很痛的，冷静一点」
<cnT0379>「达哉，很痛的，冷静一点」

//TEXT
<jaT0380>我在无意识的状态下用力地抓住了菲娜的手臂。
<cnT0380>我在无意识的状态下用力地抓住了菲娜的手臂。

//TEXT 【达哉】
<jaT0381>「……对不起」
<cnT0381>「……对不起」

//TEXT
<jaT0382>……。
<cnT0382>……。

//TEXT
<jaT0383>我放开她的手臂，做了个深呼吸。
<cnT0383>我放开她的手臂，做了个深呼吸。

//TEXT
<jaT0384>……。
<cnT0384>……。

//TEXT 【菲娜】
<jaT0385>「教我折纸飞机的人，是一个从地球来的学者」
<cnT0385>「教我折纸飞机的人，是一个从地球来的学者」

//TEXT 【菲娜】
<jaT0386>「因为同母亲大人很合得来，所以经常出入王宫」
<cnT0386>「因为同母亲大人很合得来，所以经常出入王宫」

//TEXT 【达哉】
<jaT0387>「名，名字是」
<cnT0387>「名，名字是」

//TEXT
<jaT0388>……。
<cnT0388>……。

//TEXT
<jaT0389>……千春。
<cnT0389>……千春。

//TEXT
<jaT0390>一定是叫朝雾千春。
<cnT0390>一定是叫朝雾千春。

//TEXT 【菲娜】
<jaT0391>「不知道……」
<cnT0391>「不知道……」

//TEXT
<jaT0392>……。
<cnT0392>……。

//TEXT
<jaT0393>怎么会不知道呢……。
<cnT0393>怎么会不知道呢……。

//TEXT 【达哉】
<jaT0394>「从来没有问过他的名字吗？」
<cnT0394>「从来没有问过他的名字吗？」

//TEXT 【菲娜】
<jaT0395>「不是」
<cnT0395>「不是」

//TEXT
<jaT0396>……。
<cnT0396>……。

//TEXT
<jaT0397>…………。
<cnT0397>…………。

//TEXT 【菲娜】
<jaT0398>「因为他本人已经不记得了」
<cnT0398>「因为他本人已经不记得了」

//TEXT
<jaT0399>菲娜稍稍停顿了一下，然后继续说道。
<cnT0399>菲娜稍稍停顿了一下，然后继续说道。

//TEXT 【达哉】
<jaT0400>「怎么会……不记得了呢」
<cnT0400>「怎么会……不记得了呢」

//TEXT
<jaT0401>菲娜垂下视线。
<cnT0401>菲娜垂下视线。

//TEXT
<jaT0402>……。
<cnT0402>……。

//TEXT 【菲娜】
<jaT0403>「事故啊」
<cnT0403>「事故啊」

//TEXT 【菲娜】
<jaT0404>「在居住区外，也就是没有空气的地方调查遗迹时发生了事故……」
<cnT0404>「在居住区外，也就是没有空气的地方调查遗迹时发生了事故……」

//TEXT 【菲娜】
<jaT0405>「那之后留下了后遗症，使得他丧失了大部分的记忆」
<cnT0405>「那之后留下了后遗症，使得他丧失了大部分的记忆」

//TEXT
<jaT0406>……。
<cnT0406>……。

//TEXT 【达哉】
<jaT0407>「是吗……」
<cnT0407>「是吗……」

//TEXT 【菲娜】
<jaT0408>「结果，事故中受的伤没能治好，半年之后就去世了」
<cnT0408>「结果，事故中受的伤没能治好，半年之后就去世了」

//TEXT
<jaT0409>……。
<cnT0409>……。

//TEXT 【菲娜】
<jaT0410>「达哉……」
<cnT0410>「达哉……」

//TEXT 【菲娜】
<jaT0411>「难道是，千春先生？」
<cnT0411>「难道是，千春先生？」

//TEXT
<jaT0412>……。
<cnT0412>……。

//TEXT
<jaT0413>我的眼神作出了肯定的回答。
<cnT0413>我的眼神作出了肯定的回答。

//TEXT 【达哉】
<jaT0414>「刚才菲娜做的纸飞机……」
<cnT0414>「刚才菲娜做的纸飞机……」

//TEXT 【达哉】
<jaT0415>「是我老爸亲自设计出来的」
<cnT0415>「是我老爸亲自设计出来的」

//TEXT 【达哉】
<jaT0416>「在我小的时候，同我一起飞过……」
<cnT0416>「在我小的时候，同我一起飞过……」

//TEXT
<jaT0417>话说到这里停住了。
<cnT0417>话说到这里停住了。

//TEXT 【菲娜】
<jaT0418>「……是这样」
<cnT0418>「……是这样」

//TEXT
<jaT0419>……。
<cnT0419>……。

//TEXT
<jaT0420>菲娜温柔地抱住我的身体。
<cnT0420>菲娜温柔地抱住我的身体。

//TEXT
<jaT0421>……。
<cnT0421>……。

//TEXT 【菲娜】
<jaT0422>「那么，我再告诉你一个好消息」
<cnT0422>「那么，我再告诉你一个好消息」

//TEXT 【达哉】
<jaT0423>「……？」
<cnT0423>「……？」

//TEXT
<jaT0424>……。
<cnT0424>……。

//TEXT
<jaT0425>…………。
<cnT0425>…………。

//TEXT 【菲娜】
<jaT0426>「教我如何折制纸飞机的地点，是他的病床前」
<cnT0426>「教我如何折制纸飞机的地点，是他的病床前」

//TEXT 【菲娜】
<jaT0427>「虽然忘记了自己的名字，但是纸飞机的事情却还记得」
<cnT0427>「虽然忘记了自己的名字，但是纸飞机的事情却还记得」

//TEXT
<jaT0428>……。
<cnT0428>……。

//TEXT
<jaT0429>…………。
<cnT0429>…………。

//TEXT
<jaT0430>………………。
<cnT0430>………………。

//TEXT
<jaT0431>为什么会这样。
<cnT0431>为什么会这样。

//TEXT
<jaT0432>一直从心底讨厌——
<cnT0432>一直从心底讨厌——

//TEXT
<jaT0433>不，是憎恨着的父亲。
<cnT0433>不，是憎恨着的父亲。

//TEXT
<jaT0434>原以为他早已把对家人的爱抛到了九霄云外。
<cnT0434>原以为他早已把对家人的爱抛到了九霄云外。

//TEXT
<jaT0435>……。
<cnT0435>……。

//TEXT
<jaT0436>但是，即使他遭遇了让自己连名字都忘掉的事故——
<cnT0436>但是，即使他遭遇了让自己连名字都忘掉的事故——

//TEXT
<jaT0437>与我一同制作纸飞机的事却还记得。
<cnT0437>与我一同制作纸飞机的事却还记得。

//TEXT
<jaT0438>……。
<cnT0438>……。

//TEXT
<jaT0439>胸口忽然有一种被勒紧的感觉。
<cnT0439>胸口忽然有一种被勒紧的感觉。

//TEXT
<jaT0440>……。
<cnT0440>……。

//TEXT
<jaT0441>好难过——
<cnT0441>好难过——

//TEXT
<jaT0442>我为父亲的死而感到难过。
<cnT0442>我为父亲的死而感到难过。

//TEXT
<jaT0443>……。
<cnT0443>……。

//TEXT
<jaT0444>为什么我会难过呢？
<cnT0444>为什么我会难过呢？

//TEXT
<jaT0445>明明一直在心底认定父亲已经死了——
<cnT0445>明明一直在心底认定父亲已经死了——

//TEXT
<jaT0446>明明一直在心底憎恨着他——
<cnT0446>明明一直在心底憎恨着他——

//TEXT
<jaT0447>……。
<cnT0447>……。

//TEXT
<jaT0448>大概是我还期望着父亲能够活下去的缘故吧。
<cnT0448>大概是我还期望着父亲能够活下去的缘故吧。

//TEXT
<jaT0449>假如他还活着，然后在某处遇到的话——
<cnT0449>假如他还活着，然后在某处遇到的话——

//TEXT
<jaT0450>除了怨言，大概不会有别的话语了吧。
<cnT0450>除了怨言，大概不会有别的话语了吧。

//TEXT
<jaT0451>……。
<cnT0451>……。

//TEXT
<jaT0452>いや……
<cnT0452>不……

//TEXT
<jaT0453>違う。
<cnT0453>不。

//TEXT
<jaT0454>我应该还有其他的话要对老爸说。
<cnT0454>我应该还有其他的话要对老爸说。

//TEXT
<jaT0455>老爸消失之后，我追寻他的背影那天。
<cnT0455>老爸消失之后，我追寻他的背影那天。

//TEXT
<jaT0456>有一些在见到他之后想告诉他的话。
<cnT0456>有一些在见到他之后想告诉他的话。

//TEXT
<jaT0457>……。
<cnT0457>……。

//TEXT
<jaT0458>话语从心底涌了上来。
<cnT0458>话语从心底涌了上来。

//TEXT
<jaT0459>厌恶和憎恨——
<cnT0459>厌恶和憎恨——

//TEXT
<jaT0460>被这几重负面感情掩埋的话语，终于在记忆深处苏醒了过来。
<cnT0460>被这几重负面感情掩埋的话语，终于在记忆深处苏醒了过来。

//TEXT
<jaT0461>……。
<cnT0461>……。

//TEXT
<jaT0462>我……我想对父亲说的是……。
<cnT0462>我……我想对父亲说的是……。

//TEXT
<jaT0463>……。
<cnT0463>……。

//TEXT
<jaT0464>…………。
<cnT0464>…………。

//TEXT
<jaT0465>『再一起玩吧』。
<cnT0465>『再一起玩吧』。

//TEXT
<jaT0466>菲娜曾经说过，对亲人的执着也好厌恶也罢，原因都是一样的。
<cnT0466>菲娜曾经说过，对亲人的执着也好厌恶也罢，原因都是一样的。

//TEXT
<jaT0467>菲娜为了让母亲关注自己而拼命学习。
<cnT0467>菲娜为了让母亲关注自己而拼命学习。

//TEXT
<jaT0468>把赛菲莉亚小姐作为目标的同时过度重视了她的存在，把她半神格化了。
<cnT0468>把赛菲莉亚小姐作为目标的同时过度重视了她的存在，把她半神格化了。

//TEXT
<jaT0469>我正好相反。
<cnT0469>我正好相反。

//TEXT
<jaT0470>对于一言不发就消失了的父亲，我认为他抛弃了我们。
<cnT0470>对于一言不发就消失了的父亲，我认为他抛弃了我们。

//TEXT
<jaT0471>因为愤怒而厌恶父亲，把对父亲的渴望隐藏了起来。
<cnT0471>因为愤怒而厌恶父亲，把对父亲的渴望隐藏了起来。

//TEXT
<jaT0472>事实上，我只想再和父亲一起玩耍……。
<cnT0472>事实上，我只想再和父亲一起玩耍……。

//TEXT
<jaT0473>与菲娜在本质上并没有不同。
<cnT0473>与菲娜在本质上并没有不同。

//TEXT
<jaT0474>……。
<cnT0474>……。

//TEXT
<jaT0475>这是多么的愚蠢啊。
<cnT0475>这是多么的愚蠢啊。

//TEXT
<jaT0476>渴望父亲在意自己。
<cnT0476>渴望父亲在意自己。

//TEXT
<jaT0477>正因为如此单纯的渴望才会焦躁。而这点之前却没有发现。
<cnT0477>正因为如此单纯的渴望才会焦躁。而这点之前却没有发现。

//TEXT
<jaT0478>……。
<cnT0478>……。

//TEXT 【达哉】
<jaT0479>「啊…………」
<cnT0479>「啊…………」

//TEXT
<jaT0480>呜咽声从喉咙里漏了出来。
<cnT0480>呜咽声从喉咙里漏了出来。

//TEXT
<jaT0481>菲娜更加用力地抱紧我。
<cnT0481>菲娜更加用力地抱紧我。

//TEXT
<jaT0482>这份温柔使淤积在我心中的沉重释放了出来。
<cnT0482>这份温柔使淤积在我心中的沉重释放了出来。

//TEXT 【达哉】
<jaT0483>「呜啊啊……」
<cnT0483>「呜啊啊……」

//TEXT
<jaT0484>把头埋进菲娜的胸前，放声痛哭起来。
<cnT0484>把头埋进菲娜的胸前，放声痛哭起来。

//TEXT
<jaT0485>仿佛想用泪水洗去心中抑制不住的悔恨和自责一般——
<cnT0485>仿佛想用泪水洗去心中抑制不住的悔恨和自责一般——

//TEXT
<jaT0486>不停地哭着哭着……
<cnT0486>不停地哭着哭着……

//TEXT
<jaT0487>……。
<cnT0487>……。

//TEXT
<jaT0488>晚饭后，我把除了米娅和莉斯以外的所有人召集到客厅。
<cnT0488>晚饭后，我把除了米娅和莉斯以外的所有人召集到客厅。

//TEXT
<jaT0489>话中有关父亲的事情，家人们都比较冷静地接受了。
<cnT0489>话中有关父亲的事情，家人们都比较冷静地接受了。

//TEXT
<jaT0490>父亲去了月球的事，
<cnT0490>父亲去了月球的事，

//TEXT
<jaT0491>遭遇到事故的事，
<cnT0491>遭遇到事故的事，

//TEXT
<jaT0492>丧失记忆的事，
<cnT0492>丧失记忆的事，

//TEXT
<jaT0493>……以及，去世的事。
<cnT0493>……以及，去世的事。

//TEXT
<jaT0494>……。
<cnT0494>……。

//TEXT
<jaT0495>现在，菲娜正在低下头仔细端详着父亲的照片。
<cnT0495>现在，菲娜正在低下头仔细端详着父亲的照片。

//TEXT 【菲娜】
<jaT0496>「没有弄错」
<cnT0496>「没有弄错」

//TEXT
<jaT0497>……。
<cnT0497>……。

//TEXT 【沙耶香】
<jaT0498>「是这样啊」
<cnT0498>「是这样啊」

//TEXT 【沙耶香】
<jaT0499>「千春先生去了月球……」
<cnT0499>「千春先生去了月球……」

//TEXT 【麻衣】
<jaT0500>「但是，知道了行踪真是太好了」
<cnT0500>「但是，知道了行踪真是太好了」

//TEXT
<jaT0501>眼角含着泪水的麻衣说道。
<cnT0501>眼角含着泪水的麻衣说道。

//TEXT 【沙耶香】
<jaT0502>「是啊」
<cnT0502>「是啊」

//TEXT 【沙耶香】
<jaT0503>「如果一直都被认定为行踪不明的话，千春先生就太可怜了」
<cnT0503>「如果一直都被认定为行踪不明的话，千春先生就太可怜了」

//TEXT
<jaT0504>在法律上，父亲的死亡已经几乎确认了。
<cnT0504>在法律上，父亲的死亡已经几乎确认了。

//TEXT
<jaT0505>但是家人们都期盼着，某一天他能忽然出现在自己面前。
<cnT0505>但是家人们都期盼着，某一天他能忽然出现在自己面前。

//TEXT
<jaT0506>现在心中这块悬在半空中的石头终于可以落地了。
<cnT0506>现在心中这块悬在半空中的石头终于可以落地了。

//TEXT 【麻衣】
<jaT0507>「最后终于去了月球，爸爸应该很高兴吧？」
<cnT0507>「最后终于去了月球，爸爸应该很高兴吧？」

//TEXT 【沙耶香】
<jaT0508>「当然啦」
<cnT0508>「当然啦」

//TEXT 【沙耶香】
<jaT0509>「而且，我觉得琴子小姐会很高兴吧」
<cnT0509>「而且，我觉得琴子小姐会很高兴吧」

//TEXT
<jaT0510>姐姐微笑着说道。
<cnT0510>姐姐微笑着说道。

//TEXT 【达哉】
<jaT0511>「为什么妈妈会感到高兴？」
<cnT0511>「为什么妈妈会感到高兴？」

//TEXT 【达哉】
<jaT0512>「不正是因为老爸不在了，妈妈才早早去世的吗？」
<cnT0512>「不正是因为老爸不在了，妈妈才早早去世的吗？」

//TEXT 【达哉】
<jaT0513>「说什么妈妈会感到高兴之类的，不觉得这很奇怪吗？」
<cnT0513>「说什么妈妈会感到高兴之类的，不觉得这很奇怪吗？」

//TEXT 【沙耶香】
<jaT0514>「是这样吗？」
<cnT0514>「是这样吗？」

//TEXT
<jaT0515>姐姐的眼里透出一丝严厉的神色。
<cnT0515>姐姐的眼里透出一丝严厉的神色。

//TEXT 【达哉】
<jaT0516>「哎？」
<cnT0516>「哎？」

//TEXT 【沙耶香】
<jaT0517>「不管是谁或多或少都在心里觉得“除这个人之外别无他人”之后才结婚的」
<cnT0517>「不管是谁或多或少都在心里觉得“除这个人之外别无他人”之后才结婚的」

//TEXT 【沙耶香】
<jaT0518>「特别是，有像千春先生这样，生活反复无常的人存在的情况下，这个问题就更突出」
<cnT0518>「特别是，有像千春先生这样，生活反复无常的人存在的情况下，这个问题就更突出」

//TEXT 【沙耶香】
<jaT0519>「仔细思考一下」
<cnT0519>「仔细思考一下」

//TEXT 【沙耶香】
<jaT0520>「琴子小姐是怀着怎样的心情同千春先生结婚，并且一起生活的呢？」
<cnT0520>「琴子小姐是怀着怎样的心情同千春先生结婚，并且一起生活的呢？」

//TEXT 【达哉】
<jaT0521>「……」
<cnT0521>「……」

//TEXT 【沙耶香】
<jaT0522>「自己喜欢的人，有想去完成的事……」
<cnT0522>「自己喜欢的人，有想去完成的事……」

//TEXT 【沙耶香】
<jaT0523>「但是，却很难得到周围人的理解」
<cnT0523>「但是，却很难得到周围人的理解」

//TEXT
<jaT0524>……。
<cnT0524>……。

//TEXT
<jaT0525>这段话似乎在哪里听到过。
<cnT0525>这段话似乎在哪里听到过。

//TEXT
<jaT0526>……。
<cnT0526>……。

//TEXT
<jaT0527>…………。
<cnT0527>…………。

//TEXT 【达哉】
<jaT0528>「……啊」
<cnT0528>「……啊」

//TEXT
<jaT0529>違う。
<cnT0529>違う。

//TEXT
<jaT0530>这是我曾说过的话。
<cnT0530>这是我曾说过的话。

//TEXT
<jaT0531>……。
<cnT0531>……。

//TEXT
<jaT0532>同菲娜吵架之后，为了说明吵架的理由，我说过类似的话。
<cnT0532>同菲娜吵架之后，为了说明吵架的理由，我说过类似的话。

//TEXT 【达哉】
<jaT0533>「菲娜有件无论如何都想设法做到的事情」
<cnT0533>「菲娜有件无论如何都想设法做到的事情」

//TEXT 【达哉】
<jaT0534>「但是周围的人都不赞成她去做」
<cnT0534>「但是周围的人都不赞成她去做」

//TEXT
<jaT0535>我确实这么说过。
<cnT0535>我确实这么说过。

//TEXT
<jaT0536>……。
<cnT0536>……。

//TEXT
<jaT0537>然后，我下定了决心。
<cnT0537>然后，我下定了决心。

//TEXT
<jaT0538>为了成为只属于菲娜一个人的伴侣——
<cnT0538>为了成为只属于菲娜一个人的伴侣——

//TEXT
<jaT0539>不管发生什么事都要信任她、支持她。
<cnT0539>不管发生什么事都要信任她、支持她。

//TEXT
<jaT0540>……。
<cnT0540>……。

//TEXT
<jaT0541>如果站在母亲的立场上——
<cnT0541>如果站在母亲的立场上——

//TEXT
<jaT0542>我会去阻止为了研究而不停地东奔西走的父亲吗？
<cnT0542>我会去阻止为了研究而不停地东奔西走的父亲吗？

//TEXT
<jaT0543>……。
<cnT0543>……。

//TEXT
<jaT0544>恐怕我也不会去阻止吧。
<cnT0544>恐怕我也不会去阻止吧。

//TEXT
<jaT0545>说不寂寞是假话。
<cnT0545>说不寂寞是假话。

//TEXT
<jaT0546>所以，这是一个自尊心的问题。
<cnT0546>所以，这是一个自尊心的问题。

//TEXT
<jaT0547>虽然自己发誓无论发生什么都会支持对方，但是因为寂寞就去妨碍对方的梦想。
<cnT0547>虽然自己发誓无论发生什么都会支持对方，但是因为寂寞就去妨碍对方的梦想。

//TEXT
<jaT0548>对方因为自己成为其唯一的伴侣而自豪，那么这种行为简直就是对这种自豪感的背叛。
<cnT0548>对方因为自己成为其唯一的伴侣而自豪，那么这种行为简直就是对这种自豪感的背叛。

//TEXT
<jaT0549>……。
<cnT0549>……。

//TEXT
<jaT0550>这是我在同菲娜交往的过程中总结出的理论。
<cnT0550>这是我在同菲娜交往的过程中总结出的理论。

//TEXT
<jaT0551>但是，在我的身边早就有人把这个理论付诸于了实践。
<cnT0551>但是，在我的身边早就有人把这个理论付诸于了实践。

//TEXT
<jaT0552>我，就是这两个人的结晶。
<cnT0552>我，就是这两个人的结晶。

//TEXT
<jaT0553>心底深刻地意识到这点的同时，胸中也沸腾了起来。
<cnT0553>心底深刻地意识到这点的同时，胸中也沸腾了起来。

//TEXT
<jaT0554>……。
<cnT0554>……。

//TEXT 【达哉】
<jaT0555>「母亲的心情……或多或少明白了一些」
<cnT0555>「母亲的心情……或多或少明白了一些」

//TEXT 【达哉】
<jaT0556>「虽然不知道我想的是否准确，但是总算理解了」
<cnT0556>「虽然不知道我想的是否准确，但是总算理解了」

//TEXT 【沙耶香】
<jaT0557>「……是吗」
<cnT0557>「……是吗」

//TEXT 【麻衣】
<jaT0558>「哥哥……」
<cnT0558>「哥哥……」

//TEXT
<jaT0559>两人露出了安心的神色。
<cnT0559>两人露出了安心的神色。

//TEXT 【沙耶香】
<jaT0560>「还有一件事情达哉也想错了」
<cnT0560>「还有一件事情达哉也想错了」

//TEXT 【达哉】
<jaT0561>「哎？」
<cnT0561>「哎？」

//TEXT 【沙耶香】
<jaT0562>「那就是琴子小姐去世的原因」
<cnT0562>「那就是琴子小姐去世的原因」

//TEXT 【达哉】
<jaT0563>「……」
<cnT0563>「……」

//TEXT 【沙耶香】
<jaT0564>「虽然我也曾认为是因为千春先生不在而导致琴子劳累过度」
<cnT0564>「虽然我也曾认为是因为千春先生不在而导致琴子劳累过度」

//TEXT 【沙耶香】
<jaT0565>「但是，事实上并非如此」
<cnT0565>「但是，事实上并非如此」

//TEXT
<jaT0566>这点我认同。
<cnT0566>这点我认同。

//TEXT
<jaT0567>母亲与我怀着同样的心情与父亲生活在一起——
<cnT0567>母亲与我怀着同样的心情与父亲生活在一起——

//TEXT
<jaT0568>在得知父亲不辞而别的那个时候，母亲已经得到了极大的满足。
<cnT0568>在得知父亲不辞而别的那个时候，母亲已经得到了极大的满足。

//TEXT
<jaT0569>也许在别人看来是不可原谅的，但是自己相信着对方所以给予了谅解。
<cnT0569>也许在别人看来是不可原谅的，但是自己相信着对方所以给予了谅解。

//TEXT
<jaT0570>就是这样一种满足感。
<cnT0570>就是这样一种满足感。

//TEXT
<jaT0571>虽然在那之后母亲确实夜以继日的工作，但是忙碌的时候也沉浸在满足感中。
<cnT0571>虽然在那之后母亲确实夜以继日的工作，但是忙碌的时候也沉浸在满足感中。

//TEXT
<jaT0572>直到去世的那一刻，也没有感觉到一丝紧张。
<cnT0572>直到去世的那一刻，也没有感觉到一丝紧张。

//TEXT
<jaT0573>……。
<cnT0573>……。

//TEXT 【沙耶香】
<jaT0574>「琴子小姐的死因是，肝癌啊」
<cnT0574>「琴子小姐的死因是，肝癌啊」

//TEXT
<jaT0575>姐姐注视着我的双眼说道。
<cnT0575>姐姐注视着我的双眼说道。

//TEXT 【沙耶香】
<jaT0576>「千春先生消失的那个时候，好像就已经非常严重了」
<cnT0576>「千春先生消失的那个时候，好像就已经非常严重了」

//TEXT 【达哉】
<jaT0577>「……原来是这样」
<cnT0577>「……原来是这样」

//TEXT 【沙耶香】
<jaT0578>「虽然这只是我的猜测，大概琴子小姐把病情对千春先生……」
<cnT0578>「虽然这只是我的猜测，大概琴子小姐把病情对千春先生……」

//TEXT 【达哉】
<jaT0579>「隐瞒了」
<cnT0579>「隐瞒了」

//TEXT
<jaT0580>我抢在姐姐说出来之前开了口。
<cnT0580>我抢在姐姐说出来之前开了口。

//TEXT 【沙耶香】
<jaT0581>「哎？」
<cnT0581>「哎？」

//TEXT 【达哉】
<jaT0582>「我觉得她隐瞒了，出于作为伴侣的自尊心」
<cnT0582>「我觉得她隐瞒了，出于作为伴侣的自尊心」

//TEXT
<jaT0583>……。
<cnT0583>……。

//TEXT
<jaT0584>…………。
<cnT0584>…………。

//TEXT
<jaT0585>姐姐闭上眼沉默了片刻，然后开口说道。
<cnT0585>姐姐闭上眼沉默了片刻，然后开口说道。

//TEXT 【沙耶香】
<jaT0586>「是啊，我也是这么认为的」
<cnT0586>「是啊，我也是这么认为的」

//TEXT
<jaT0587>姐姐的脸上浮现出温和的笑容。
<cnT0587>姐姐的脸上浮现出温和的笑容。

//TEXT 【沙耶香】
<jaT0588>「达哉君成长了呢」
<cnT0588>「达哉君成长了呢」

//TEXT 【达哉】
<jaT0589>「因为在此之前太孩子气了」
<cnT0589>「因为在此之前太孩子气了」

//TEXT
<jaT0590>……。
<cnT0590>……。

//TEXT 【达哉】
<jaT0591>「说不定，我并没有把老爸和妈妈当作一个独立的人来看待」
<cnT0591>「说不定，我并没有把老爸和妈妈当作一个独立的人来看待」

//TEXT 【沙耶香】
<jaT0592>「无论是谁都会走的路哦」
<cnT0592>「无论是谁都会走的路哦」

//TEXT
<jaT0593>说完，姐姐把身体深深地埋入沙发里。
<cnT0593>说完，姐姐把身体深深地埋入沙发里。

//TEXT 【沙耶香】
<jaT0594>「感觉肩上的负担好像轻了一些」
<cnT0594>「感觉肩上的负担好像轻了一些」

//TEXT
<jaT0595>坐在身旁的菲娜，悄悄地握住我的手。
<cnT0595>坐在身旁的菲娜，悄悄地握住我的手。

//TEXT
<jaT0596>虽然菲娜一语不发，但是我能感觉到她无言的祝福。
<cnT0596>虽然菲娜一语不发，但是我能感觉到她无言的祝福。

//TEXT 【麻衣】
<jaT0597>「这样一来，家里的所有人都会把爸爸和妈妈作为最重要的回忆了吧」
<cnT0597>「这样一来，家里的所有人都会把爸爸和妈妈作为最重要的回忆了吧」

//TEXT 【达哉】
<jaT0598>「……只有我慢了一拍」
<cnT0598>「……只有我慢了一拍」

//TEXT 【沙耶香】
<jaT0599>「已经没关系啦」
<cnT0599>「已经没关系啦」

//TEXT 【沙耶香】
<jaT0600>「千春先生和琴子小姐一定会原谅你的」
<cnT0600>「千春先生和琴子小姐一定会原谅你的」

//TEXT 【达哉】
<jaT0601>「……是这样的话就太好了」
<cnT0601>「……是这样的话就太好了」

//TEXT
<jaT0602>刚打算把我埋藏在心底多年的话告诉他，他就不在这个世界上了。
<cnT0602>刚打算把我埋藏在心底多年的话告诉他，他就不在这个世界上了。

//TEXT
<jaT0603>他已在自己憧憬的月球上入土为安。
<cnT0603>他已在自己憧憬的月球上入土为安。

//TEXT
<jaT0604>……。
<cnT0604>……。

//TEXT 【达哉】
<jaT0605>「我可以去一下父亲的房间吗？」
<cnT0605>「我可以去一下父亲的房间吗？」

//TEXT 【沙耶香】
<jaT0606>「もちろん」
<cnT0606>「もちろん」

//TEXT 【沙耶香】
<jaT0607>「谁也没说不可以吧？」
<cnT0607>「谁也没说不可以吧？」

//TEXT
<jaT0608>姐姐笑了。
<cnT0608>姐姐笑了。

//TEXT 【菲娜】
<jaT0609>「我可以跟你一起去吗？」
<cnT0609>「我可以跟你一起去吗？」

//TEXT 【达哉】
<jaT0610>「啊啊，去把我们的事情报告一下」
<cnT0610>「啊啊，去把我们的事情报告一下」

//TEXT
<jaT0611>……。
<cnT0611>……。

//TEXT 【沙耶香】
<jaT0612>「我去邻居那里看看」
<cnT0612>「我去邻居那里看看」

//TEXT 【麻衣】
<jaT0613>「我还是去睡觉好了。安心下来之后就觉得累了」
<cnT0613>「我还是去睡觉好了。安心下来之后就觉得累了」

//TEXT
<jaT0614>……。
<cnT0614>……。

///================================================================================

//OTHER
<jaZ0001>yak08450.bss
<cnZ0001>yak08450.bss

//OTHER
<jaZ0002>owf00020
<cnZ0002>owf00020

//OTHER
<jaZ0003>owf00030
<cnZ0003>owf00030

//OTHER
<jaZ0004>owf00040
<cnZ0004>owf00040

//OTHER
<jaZ0005>fee35410
<cnZ0005>fee35410

//OTHER
<jaZ0006>fee35420
<cnZ0006>fee35420

//OTHER
<jaZ0007>fee35430
<cnZ0007>fee35430

//OTHER
<jaZ0008>fee35440
<cnZ0008>fee35440

//OTHER
<jaZ0009>fee35450
<cnZ0009>fee35450

//OTHER
<jaZ0010>fee35460
<cnZ0010>fee35460

//OTHER
<jaZ0011>fee35470
<cnZ0011>fee35470

//OTHER
<jaZ0012>fee35480
<cnZ0012>fee35480

//OTHER
<jaZ0013>owf00050
<cnZ0013>owf00050

//OTHER
<jaZ0014>owf00060
<cnZ0014>owf00060

//OTHER
<jaZ0015>fee35490
<cnZ0015>fee35490

//OTHER
<jaZ0016>owf00070
<cnZ0016>owf00070

//OTHER
<jaZ0017>5050
<cnZ0017>5050

//OTHER
<jaZ0018>2030
<cnZ0018>2030

//OTHER
<jaZ0019>fee35500
<cnZ0019>fee35500

//OTHER
<jaZ0020>say09830
<cnZ0020>say09830

//OTHER
<jaZ0021>say09840
<cnZ0021>say09840

//OTHER
<jaZ0022>fee35510
<cnZ0022>fee35510

//OTHER
<jaZ0023>fee35520
<cnZ0023>fee35520

//OTHER
<jaZ0024>say09850
<cnZ0024>say09850

//OTHER
<jaZ0025>say09860
<cnZ0025>say09860

//OTHER
<jaZ0026>say09870
<cnZ0026>say09870

//OTHER
<jaZ0027>say09880
<cnZ0027>say09880

//OTHER
<jaZ0028>say09890
<cnZ0028>say09890

//OTHER
<jaZ0029>say09900
<cnZ0029>say09900

//OTHER
<jaZ0030>say09910
<cnZ0030>say09910

//OTHER
<jaZ0031>fee35530
<cnZ0031>fee35530

//OTHER
<jaZ0032>say09920
<cnZ0032>say09920

//OTHER
<jaZ0033>FRAME_Four
<cnZ0033>FRAME_Four

//OTHER
<jaZ0034>say09930
<cnZ0034>say09930

//OTHER
<jaZ0035>fee35540
<cnZ0035>fee35540

//OTHER
<jaZ0036>fee35550
<cnZ0036>fee35550

//OTHER
<jaZ0037>fee35560
<cnZ0037>fee35560

//OTHER
<jaZ0038>fee35570
<cnZ0038>fee35570

//OTHER
<jaZ0039>fee35580
<cnZ0039>fee35580

//OTHER
<jaZ0040>fee35590
<cnZ0040>fee35590

//OTHER
<jaZ0041>fee35600
<cnZ0041>fee35600

//OTHER
<jaZ0042>fee35610
<cnZ0042>fee35610

//OTHER
<jaZ0043>fee35620
<cnZ0043>fee35620

//OTHER
<jaZ0044>fee35630
<cnZ0044>fee35630

//OTHER
<jaZ0045>say09940
<cnZ0045>say09940

//OTHER
<jaZ0046>say09950
<cnZ0046>say09950

//OTHER
<jaZ0047>say09960
<cnZ0047>say09960

//OTHER
<jaZ0048>fee35640
<cnZ0048>fee35640

//OTHER
<jaZ0049>say09970
<cnZ0049>say09970

//OTHER
<jaZ0050>say09980
<cnZ0050>say09980

//OTHER
<jaZ0051>say09990
<cnZ0051>say09990

//OTHER
<jaZ0052>say40000
<cnZ0052>say40000

//OTHER
<jaZ0053>fee35650
<cnZ0053>fee35650

//OTHER
<jaZ0054>say40010
<cnZ0054>say40010

//OTHER
<jaZ0055>say40020
<cnZ0055>say40020

//OTHER
<jaZ0056>say40030
<cnZ0056>say40030

//OTHER
<jaZ0057>fee35660
<cnZ0057>fee35660

//OTHER
<jaZ0058>say40040
<cnZ0058>say40040

//OTHER
<jaZ0059>say40050
<cnZ0059>say40050

//OTHER
<jaZ0060>say40060
<cnZ0060>say40060

//OTHER
<jaZ0061>say40070
<cnZ0061>say40070

//OTHER
<jaZ0062>say40080
<cnZ0062>say40080

//OTHER
<jaZ0063>say40090
<cnZ0063>say40090

//OTHER
<jaZ0064>fee35670
<cnZ0064>fee35670

//OTHER
<jaZ0065>7350
<cnZ0065>7350

//OTHER
<jaZ0066>fee35680
<cnZ0066>fee35680

//OTHER
<jaZ0067>fee35690
<cnZ0067>fee35690

//OTHER
<jaZ0068>fee35700
<cnZ0068>fee35700

//OTHER
<jaZ0069>fee35710
<cnZ0069>fee35710

//OTHER
<jaZ0070>7520
<cnZ0070>7520

//OTHER
<jaZ0071>fee35720
<cnZ0071>fee35720

//OTHER
<jaZ0072>owq00010
<cnZ0072>owq00010

//OTHER
<jaZ0073>fee35730
<cnZ0073>fee35730

//OTHER
<jaZ0074>fee35740
<cnZ0074>fee35740

//OTHER
<jaZ0075>owq00020
<cnZ0075>owq00020

//OTHER
<jaZ0076>owq00030
<cnZ0076>owq00030

//OTHER
<jaZ0077>owq00040
<cnZ0077>owq00040

//OTHER
<jaZ0078>owq00050
<cnZ0078>owq00050

//OTHER
<jaZ0079>owq00060
<cnZ0079>owq00060

//OTHER
<jaZ0080>owq00070
<cnZ0080>owq00070

//OTHER
<jaZ0081>fee35750
<cnZ0081>fee35750

//OTHER
<jaZ0082>fee35760
<cnZ0082>fee35760

//OTHER
<jaZ0083>fee35770
<cnZ0083>fee35770

//OTHER
<jaZ0084>fee35780
<cnZ0084>fee35780

//OTHER
<jaZ0085>fee35790
<cnZ0085>fee35790

//OTHER
<jaZ0086>fee35800
<cnZ0086>fee35800

//OTHER
<jaZ0087>fee35810
<cnZ0087>fee35810

//OTHER
<jaZ0088>fee35820
<cnZ0088>fee35820

//OTHER
<jaZ0089>fee35830
<cnZ0089>fee35830

//OTHER
<jaZ0090>fee35840
<cnZ0090>fee35840

//OTHER
<jaZ0091>fee35850
<cnZ0091>fee35850

//OTHER
<jaZ0092>fee35860
<cnZ0092>fee35860

//OTHER
<jaZ0093>fee35870
<cnZ0093>fee35870

//OTHER
<jaZ0094>fee35880
<cnZ0094>fee35880

//OTHER
<jaZ0095>fee35890
<cnZ0095>fee35890

//OTHER
<jaZ0096>fee35900
<cnZ0096>fee35900

//OTHER
<jaZ0097>fee35910
<cnZ0097>fee35910

//OTHER
<jaZ0098>fee35920
<cnZ0098>fee35920

//OTHER
<jaZ0099>fee35930
<cnZ0099>fee35930

//OTHER
<jaZ0100>fee35940
<cnZ0100>fee35940

//OTHER
<jaZ0101>fee35950
<cnZ0101>fee35950

//OTHER
<jaZ0102>fee35960
<cnZ0102>fee35960

//OTHER
<jaZ0103>fee35970
<cnZ0103>fee35970

//OTHER
<jaZ0104>fee35980
<cnZ0104>fee35980

//OTHER
<jaZ0105>fee35990
<cnZ0105>fee35990

//OTHER
<jaZ0106>fee36000
<cnZ0106>fee36000

//OTHER
<jaZ0107>item_010302-400
<cnZ0107>item_010302-400

//OTHER
<jaZ0108>fee36010
<cnZ0108>fee36010

//OTHER
<jaZ0109>fee36020
<cnZ0109>fee36020

//OTHER
<jaZ0110>fee36030
<cnZ0110>fee36030

//OTHER
<jaZ0111>item_010303-400
<cnZ0111>item_010303-400

//OTHER
<jaZ0112>fee36040
<cnZ0112>fee36040

//OTHER
<jaZ0113>fee36050
<cnZ0113>fee36050

//OTHER
<jaZ0114>fee36060
<cnZ0114>fee36060

//OTHER
<jaZ0115>fee36070
<cnZ0115>fee36070

//OTHER
<jaZ0116>fee36080
<cnZ0116>fee36080

//OTHER
<jaZ0117>fee36090
<cnZ0117>fee36090

//OTHER
<jaZ0118>fee36100
<cnZ0118>fee36100

//OTHER
<jaZ0119>fee36110
<cnZ0119>fee36110

//OTHER
<jaZ0120>fee36120
<cnZ0120>fee36120

//OTHER
<jaZ0121>fee36130
<cnZ0121>fee36130

//OTHER
<jaZ0122>fee36140
<cnZ0122>fee36140

//OTHER
<jaZ0123>fee36150
<cnZ0123>fee36150

//OTHER
<jaZ0124>fee36160
<cnZ0124>fee36160

//OTHER
<jaZ0125>fee36170
<cnZ0125>fee36170

//OTHER
<jaZ0126>fee36180
<cnZ0126>fee36180

//OTHER
<jaZ0127>fee36190
<cnZ0127>fee36190

//OTHER
<jaZ0128>fee36200
<cnZ0128>fee36200

//OTHER
<jaZ0129>fee36210
<cnZ0129>fee36210

//OTHER
<jaZ0130>fee36220
<cnZ0130>fee36220

//OTHER
<jaZ0131>fee36230
<cnZ0131>fee36230

//OTHER
<jaZ0132>say40100
<cnZ0132>say40100

//OTHER
<jaZ0133>say40110
<cnZ0133>say40110

//OTHER
<jaZ0134>mai08590
<cnZ0134>mai08590

//OTHER
<jaZ0135>say40120
<cnZ0135>say40120

//OTHER
<jaZ0136>say40130
<cnZ0136>say40130

//OTHER
<jaZ0137>mai08600
<cnZ0137>mai08600

//OTHER
<jaZ0138>say40140
<cnZ0138>say40140

//OTHER
<jaZ0139>say40150
<cnZ0139>say40150

//OTHER
<jaZ0140>say40160
<cnZ0140>say40160

//OTHER
<jaZ0141>say40170
<cnZ0141>say40170

//OTHER
<jaZ0142>say40180
<cnZ0142>say40180

//OTHER
<jaZ0143>say40190
<cnZ0143>say40190

//OTHER
<jaZ0144>say40200
<cnZ0144>say40200

//OTHER
<jaZ0145>say40210
<cnZ0145>say40210

//OTHER
<jaZ0146>say40220
<cnZ0146>say40220

//OTHER
<jaZ0147>say40230
<cnZ0147>say40230

//OTHER
<jaZ0148>mai08610
<cnZ0148>mai08610

//OTHER
<jaZ0149>say40240
<cnZ0149>say40240

//OTHER
<jaZ0150>say40250
<cnZ0150>say40250

//OTHER
<jaZ0151>say40260
<cnZ0151>say40260

//OTHER
<jaZ0152>say40270
<cnZ0152>say40270

//OTHER
<jaZ0153>say40280
<cnZ0153>say40280

//OTHER
<jaZ0154>say40290
<cnZ0154>say40290

//OTHER
<jaZ0155>say40300
<cnZ0155>say40300

//OTHER
<jaZ0156>say40310
<cnZ0156>say40310

//OTHER
<jaZ0157>say40320
<cnZ0157>say40320

//OTHER
<jaZ0158>say40330
<cnZ0158>say40330

//OTHER
<jaZ0159>say40340
<cnZ0159>say40340

//OTHER
<jaZ0160>say40350
<cnZ0160>say40350

//OTHER
<jaZ0161>mai08620
<cnZ0161>mai08620

//OTHER
<jaZ0162>say40360
<cnZ0162>say40360

//OTHER
<jaZ0163>say40370
<cnZ0163>say40370

//OTHER
<jaZ0164>say40380
<cnZ0164>say40380

//OTHER
<jaZ0165>say40390
<cnZ0165>say40390

//OTHER
<jaZ0166>fee36240
<cnZ0166>fee36240

//OTHER
<jaZ0167>say40400
<cnZ0167>say40400

//OTHER
<jaZ0168>mai08630
<cnZ0168>mai08630

//OTHER
<jaZ0169>function.h
<cnZ0169>function.h

//OTHER
<jaZ0170>bg_
<cnZ0170>bg_

//OTHER
<jaZ0171>bgm_
<cnZ0171>bgm_

//OTHER
<jaZ0172>tati_000000
<cnZ0172>tati_000000

//OTHER
<jaZ0173>effect.h
<cnZ0173>effect.h

//OTHER
<jaZ0174>CL_Wk00
<cnZ0174>CL_Wk00

//OTHER
<jaZ0175>Wk_0000b
<cnZ0175>Wk_0000b

//OTHER
<jaZ0176>Wk_0000a
<cnZ0176>Wk_0000a

//OTHER
<jaZ0177>CL_Wk01
<cnZ0177>CL_Wk01

//OTHER
<jaZ0178>Wk_0010b
<cnZ0178>Wk_0010b

//OTHER
<jaZ0179>Wk_0010a
<cnZ0179>Wk_0010a

//OTHER
<jaZ0180>CL_Wk02
<cnZ0180>CL_Wk02

//OTHER
<jaZ0181>Wk_0020b
<cnZ0181>Wk_0020b

//OTHER
<jaZ0182>Wk_0020a
<cnZ0182>Wk_0020a

//OTHER
<jaZ0183>CL_Wk03
<cnZ0183>CL_Wk03

//OTHER
<jaZ0184>Wk_0030b
<cnZ0184>Wk_0030b

//OTHER
<jaZ0185>Wk_0030a
<cnZ0185>Wk_0030a

//OTHER
<jaZ0186>CL_Wk04
<cnZ0186>CL_Wk04

//OTHER
<jaZ0187>Wk_0040b
<cnZ0187>Wk_0040b

//OTHER
<jaZ0188>Wk_0040a
<cnZ0188>Wk_0040a

//OTHER
<jaZ0189>CL_Wk05
<cnZ0189>CL_Wk05

//OTHER
<jaZ0190>Wk_0050b
<cnZ0190>Wk_0050b

//OTHER
<jaZ0191>Wk_0050a
<cnZ0191>Wk_0050a

//OTHER
<jaZ0192>CL_Wk06
<cnZ0192>CL_Wk06

//OTHER
<jaZ0193>Wk_0060b
<cnZ0193>Wk_0060b

//OTHER
<jaZ0194>Wk_0060a
<cnZ0194>Wk_0060a

//OTHER
<jaZ0195>MN_No0
<cnZ0195>MN_No0

//OTHER
<jaZ0196>CL_No0
<cnZ0196>CL_No0

//OTHER
<jaZ0197>0
<cnZ0197>0

//OTHER
<jaZ0198>MN_No00
<cnZ0198>MN_No00

//OTHER
<jaZ0199>black_sprite
<cnZ0199>black_sprite

//OTHER
<jaZ0200>FRAME_CL
<cnZ0200>FRAME_CL

//OTHER
<jaZ0201>CLMASK_MM
<cnZ0201>CLMASK_MM

//OTHER
<jaZ0202>CLMASK_D01
<cnZ0202>CLMASK_D01

//OTHER
<jaZ0203>CLMASK_D02
<cnZ0203>CLMASK_D02

//OTHER
<jaZ0204>CLMASK_WK
<cnZ0204>CLMASK_WK

//OTHER
<jaZ0205>MASK0
<cnZ0205>MASK0

//OTHER
<jaZ0206>eve_
<cnZ0206>eve_

//OTHER
<jaZ0207>con_
<cnZ0207>con_

//OTHER
<jaZ0208>mon_
<cnZ0208>mon_

//OTHER
<jaZ0209>EC_0010
<cnZ0209>EC_0010

//OTHER
<jaZ0210>EC_0020
<cnZ0210>EC_0020

//OTHER
<jaZ0211>EC_0030
<cnZ0211>EC_0030

//OTHER
<jaZ0212>EC_0040
<cnZ0212>EC_0040

//OTHER
<jaZ0213>EC_0050
<cnZ0213>EC_0050

//OTHER
<jaZ0214>FRAME_EC
<cnZ0214>FRAME_EC

//OTHER
<jaZ0215>white_sprite
<cnZ0215>white_sprite

//OTHER
<jaZ0216>cse00000
<cnZ0216>cse00000

//OTHER
<jaZ0217>face_
<cnZ0217>face_

//OTHER
<jaZ0218>bg_0000
<cnZ0218>bg_0000

//OTHER
<jaZ0219>bg_9999
<cnZ0219>bg_9999

//OTHER
<jaZ0220>hcg_
<cnZ0220>hcg_

//OTHER
<jaZ0221>
<cnZ0221>

//OTHER
<jaZ0222>tati_
<cnZ0222>tati_

//OTHER
<jaZ0223>tati_z
<cnZ0223>tati_z

//OTHER
<jaZ0224>tati_zz
<cnZ0224>tati_zz

//OTHER
<jaZ0225>a
<cnZ0225>a

//OTHER
<jaZ0226>y
<cnZ0226>y

//OTHER
<jaZ0227>efs_000011
<cnZ0227>efs_000011

//OTHER
<jaZ0228>view_shadow_a01
<cnZ0228>view_shadow_a01

//OTHER
<jaZ0229>efs_000012
<cnZ0229>efs_000012

//OTHER
<jaZ0230>view_shadow_a02
<cnZ0230>view_shadow_a02

//OTHER
<jaZ0231>efs_000013
<cnZ0231>efs_000013

//OTHER
<jaZ0232>view_shadow_a03
<cnZ0232>view_shadow_a03

//OTHER
<jaZ0233>efs_000014
<cnZ0233>efs_000014

//OTHER
<jaZ0234>view_shadow_a04
<cnZ0234>view_shadow_a04

//OTHER
<jaZ0235>efs_000015
<cnZ0235>efs_000015

//OTHER
<jaZ0236>view_shadow_a05
<cnZ0236>view_shadow_a05

//OTHER
<jaZ0237>efs_000016
<cnZ0237>efs_000016

//OTHER
<jaZ0238>view_shadow_a11
<cnZ0238>view_shadow_a11

//OTHER
<jaZ0239>efs_000017
<cnZ0239>efs_000017

//OTHER
<jaZ0240>view_shadow_a14
<cnZ0240>view_shadow_a14

//OTHER
<jaZ0241>efs_000018
<cnZ0241>efs_000018

//OTHER
<jaZ0242>view_shadow_a13
<cnZ0242>view_shadow_a13

//OTHER
<jaZ0243>efs_000019
<cnZ0243>efs_000019

//OTHER
<jaZ0244>view_shadow_a12
<cnZ0244>view_shadow_a12

//OTHER
<jaZ0245>efs_00001a
<cnZ0245>efs_00001a

//OTHER
<jaZ0246>view_name_00
<cnZ0246>view_name_00

//OTHER
<jaZ0247>efs_000000f
<cnZ0247>efs_000000f

//OTHER
<jaZ0248>efs_000000m
<cnZ0248>efs_000000m

//OTHER
<jaZ0249>efs_000020
<cnZ0249>efs_000020

//OTHER
<jaZ0250>efs_000001m
<cnZ0250>efs_000001m

//OTHER
<jaZ0251>efs_000000
<cnZ0251>efs_000000

//OTHER
<jaZ0252>efs_000010
<cnZ0252>efs_000010

