//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>左门
<cnN0004>左门

//NAME
<jaN0005>仁
<cnN0005>仁

///================================================================================

//TEXT
<jaT0001>离开了还灯火通明的博物馆，我和菲娜两人踏上了归途。
<cnT0001>离开了还灯火通明的博物馆，我和菲娜两人踏上了归途。

//TEXT 【菲娜】
<jaT0002>「纱也佳，工作很努力呢」
<cnT0002>「纱也佳，工作很努力呢」

//TEXT 【达哉】
<jaT0003>「啊嗯」
<cnT0003>「啊嗯」

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>…………。
<cnT0005>…………。

//TEXT 【菲娜】
<jaT0006>「怎么了，达哉？」
<cnT0006>「怎么了，达哉？」

//TEXT 【达哉】
<jaT0007>「没什么……」
<cnT0007>「没什么……」

//TEXT 【达哉】
<jaT0008>「我还是第一次这样近距离地看姐姐工作啊」
<cnT0008>「我还是第一次这样近距离地看姐姐工作啊」

//TEXT 【达哉】
<jaT0009>「姐姐她比我想象的还要出色」
<cnT0009>「姐姐她比我想象的还要出色」

//TEXT 【菲娜】
<jaT0010>「是啊」
<cnT0010>「是啊」

//TEXT 【菲娜】
<jaT0011>「年纪轻轻就当上了代理馆长，一般人就算去月球留过学应该也做不到」
<cnT0011>「年纪轻轻就当上了代理馆长，一般人就算去月球留过学应该也做不到」

//TEXT 【达哉】
<jaT0012>「本以为自己已经很了解姐姐了」
<cnT0012>「本以为自己已经很了解姐姐了」

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT 【菲娜】
<jaT0014>「达哉，你看上去有些烦躁哦」
<cnT0014>「达哉，你看上去有些烦躁哦」

//TEXT 【达哉】
<jaT0015>「烦躁？」
<cnT0015>「烦躁？」

//TEXT 【菲娜】
<jaT0016>「有的」
<cnT0016>「有的」

//TEXT 【菲娜】
<jaT0017>「感觉你有点不想被纱也佳当作小孩子」
<cnT0017>「感觉你有点不想被纱也佳当作小孩子」

//TEXT 【达哉】
<jaT0018>「是这样……么」
<cnT0018>「是这样……么」

//TEXT
<jaT0019>……。
<cnT0019>……。

//TEXT 【达哉】
<jaT0020>「或许吧」
<cnT0020>「或许吧」

//TEXT 【菲娜】
<jaT0021>「因为我的母亲也被誉为是伟大的女王，所以我能理解你的心情」
<cnT0021>「因为我的母亲也被誉为是伟大的女王，所以我能理解你的心情」

//TEXT 【菲娜】
<jaT0022>「过分地把平庸的自己和对方做比较」
<cnT0022>「过分地把平庸的自己和对方做比较」

//TEXT
<jaT0023>菲娜也曾经这么想过啊。
<cnT0023>菲娜也曾经这么想过啊。

//TEXT
<jaT0024>而现在的我，也是……一样的吧。
<cnT0024>而现在的我，也是……一样的吧。

//TEXT 【达哉】
<jaT0025>「菲娜那时候，都做了些什么？」
<cnT0025>「菲娜那时候，都做了些什么？」

//TEXT 【菲娜】
<jaT0026>「什么都做不了」
<cnT0026>「什么都做不了」

//TEXT 【菲娜】
<jaT0027>「只能一步一个脚印走自己的路」
<cnT0027>「只能一步一个脚印走自己的路」

//TEXT 【菲娜】
<jaT0028>「不管怎么注意，母亲总是遥遥领先于我」
<cnT0028>「不管怎么注意，母亲总是遥遥领先于我」

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT 【达哉】
<jaT0030>「姐姐也遥遥领先于我啊」
<cnT0030>「姐姐也遥遥领先于我啊」

//TEXT 【达哉】
<jaT0031>「我也该加油了」
<cnT0031>「我也该加油了」

//TEXT 【菲娜】
<jaT0032>「是啊，烦躁也是没用的，只有努力向前才行」
<cnT0032>「是啊，烦躁也是没用的，只有努力向前才行」

//TEXT
<jaT0033>……沐浴在晚风之中，漫步于月光之下。
<cnT0033>……沐浴在晚风之中，漫步于月光之下。

//TEXT
<jaT0034>同行菲娜的点滴言语在我心中激起阵阵涟漪。
<cnT0034>同行菲娜的点滴言语在我心中激起阵阵涟漪。

//TEXT
<jaT0035>……。
<cnT0035>……。

//TEXT
<jaT0036>也许是因为昨晚劳累过度的缘故，回到屋里后我倒头便睡。
<cnT0036>也许是因为昨晚劳累过度的缘故，回到屋里后我倒头便睡。

//TEXT
<jaT0037>早晨的阳光射了进来。
<cnT0037>早晨的阳光射了进来。

//TEXT
<jaT0038>看了眼时钟。
<cnT0038>看了眼时钟。

//TEXT
<jaT0039>……嗯，差不多可以起床了。
<cnT0039>……嗯，差不多可以起床了。

//TEXT
<jaT0040>米娅或者麻衣做早饭的话，偶尔我也帮一把吧。
<cnT0040>米娅或者麻衣做早饭的话，偶尔我也帮一把吧。

//TEXT 【达哉】
<jaT0041>「……」
<cnT0041>「……」

//TEXT
<jaT0042>可是厨房里却空无一人。
<cnT0042>可是厨房里却空无一人。

//TEXT
<jaT0043>但是……。
<cnT0043>但是……。

//TEXT
<jaT0044>总觉得有人的气息。
<cnT0044>总觉得有人的气息。

//TEXT
<jaT0045>客厅里么？
<cnT0045>客厅里么？

//TEXT
<jaT0046>一个人都没有。
<cnT0046>一个人都没有。

//TEXT
<jaT0047>……正这么想着的时候，找到了。
<cnT0047>……正这么想着的时候，找到了。

//TEXT
<jaT0048>これは……。
<cnT0048>これは……。

//TEXT
<jaT0049>姐姐……。
<cnT0049>姐姐……。

//TEXT
<jaT0050>天亮回到家之后，就一直睡在这儿吧。
<cnT0050>天亮回到家之后，就一直睡在这儿吧。

//TEXT
<jaT0051>回房间好好睡床上，身体才能休息好吧……。
<cnT0051>回房间好好睡床上，身体才能休息好吧……。

//TEXT 【达哉】
<jaT0052>「姐姐」
<cnT0052>「姐姐」

//TEXT
<jaT0053>试着小声地叫了叫姐姐。
<cnT0053>试着小声地叫了叫姐姐。

//TEXT 【沙耶香】
<jaT0054>「呼唔……哼唔……」
<cnT0054>「呼唔……哼唔……」

//TEXT 【达哉】
<jaT0055>「姐姐，姐姐」
<cnT0055>「姐姐，姐姐」

//TEXT 【沙耶香】
<jaT0056>「唔，唔嗯……」
<cnT0056>「唔，唔嗯……」

//TEXT 【沙耶香】
<jaT0057>「达哉君……？」
<cnT0057>「达哉君……？」

//TEXT 【达哉】
<jaT0058>「姐姐，回房间睡不好吗？」
<cnT0058>「姐姐，回房间睡不好吗？」

//TEXT
<jaT0059>……。
<cnT0059>……。

//TEXT 【沙耶香】
<jaT0060>「也是呢……」
<cnT0060>「也是呢……」

//TEXT 【沙耶香】
<jaT0061>「唔嗯……唔呼……」
<cnT0061>「唔嗯……唔呼……」

//TEXT
<jaT0062>姐姐再次坠入梦乡。
<cnT0062>姐姐再次坠入梦乡。

//TEXT
<jaT0063>……天气还不是很凉，应该不会感冒吧。
<cnT0063>……天气还不是很凉，应该不会感冒吧。

//TEXT
<jaT0064>唔～嗯。
<cnT0064>唔～嗯。

//TEXT
<jaT0065>这下如何是好。
<cnT0065>这下如何是好。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>仔细一看，出门时候穿的衣服好像已经换下来了。
<cnT0067>仔细一看，出门时候穿的衣服好像已经换下来了。

//TEXT
<jaT0068>但是头发却乱糟糟的。
<cnT0068>但是头发却乱糟糟的。

//TEXT
<jaT0069>应该是泡好澡以后，就这么睡着了吧。
<cnT0069>应该是泡好澡以后，就这么睡着了吧。

//TEXT
<jaT0070>……可是，如果是这样的话为什么没穿睡衣呢？
<cnT0070>……可是，如果是这样的话为什么没穿睡衣呢？

//TEXT
<jaT0071>越想越觉得不对劲。
<cnT0071>越想越觉得不对劲。

//TEXT 【沙耶香】
<jaT0072>「达哉君……」
<cnT0072>「达哉君……」

//TEXT 【达哉】
<jaT0073>「なに？」
<cnT0073>「什么?」

//TEXT 【沙耶香】
<jaT0074>「现在，几点了？」
<cnT0074>「现在，几点了？」

//TEXT 【达哉】
<jaT0075>「我看看」
<cnT0075>「我看看」

//TEXT
<jaT0076>瞅了眼时钟。
<cnT0076>瞅了眼时钟。

//TEXT 【达哉】
<jaT0077>「接近７点」
<cnT0077>「接近７点」

//TEXT 【沙耶香】
<jaT0078>「哦……谢谢了」
<cnT0078>「哦……谢谢了」

//TEXT 【沙耶香】
<jaT0079>「呼唔……唔嗯……」
<cnT0079>「呼唔……唔嗯……」

//TEXT 【达哉】
<jaT0080>「姐姐，还是回房间睡吧」
<cnT0080>「姐姐，还是回房间睡吧」

//TEXT 【沙耶香】
<jaT0081>「唔嗯……」
<cnT0081>「唔嗯……」

//TEXT
<jaT0082>……不知道是在回答还是在说梦话，姐姐哼了一声又闭上了眼睛。
<cnT0082>……不知道是在回答还是在说梦话，姐姐哼了一声又闭上了眼睛。

//TEXT
<jaT0083>可是。
<cnT0083>可是。

//TEXT
<jaT0084>安らかな寝息を立ててるし、よく見ると……
<cnT0084>他睡得很香，仔细看的话……

//TEXT
<jaT0085>スカートも捲くれちゃってる。
<cnT0085>裙子也被卷起了。

//TEXT
<jaT0086>啊啊真是的。
<cnT0086>啊啊真是的。

//TEXT
<jaT0087>真不明白这人到底是大人还是小孩子。
<cnT0087>真不明白这人到底是大人还是小孩子。

//TEXT 【沙耶香】
<jaT0088>「……是大人」
<cnT0088>「……是大人」

//TEXT 【达哉】
<jaT0089>「呃！？」
<cnT0089>「呃！？」

//TEXT 【沙耶香】
<jaT0090>「呼喵……呼唔……」
<cnT0090>「呼喵……呼唔……」

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT
<jaT0092>吓我一跳。
<cnT0092>吓我一跳。

//TEXT
<jaT0093>还以为姐姐知道了我在想的事情呢……看样子只是在说梦话罢了。
<cnT0093>还以为姐姐知道了我在想的事情呢……看样子只是在说梦话罢了。

//TEXT
<jaT0094>这样对心脏不好，我还是回厨房等米娅或者麻衣吧。
<cnT0094>这样对心脏不好，我还是回厨房等米娅或者麻衣吧。

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT
<jaT0096>忙碌的姐姐。
<cnT0096>忙碌的姐姐。

//TEXT
<jaT0097>工作能干的姐姐。
<cnT0097>工作能干的姐姐。

//TEXT
<jaT0098>摸我头的姐姐。
<cnT0098>摸我头的姐姐。

//TEXT
<jaT0099>支撑着整个家庭的姐姐。
<cnT0099>支撑着整个家庭的姐姐。

//TEXT
<jaT0100>无邪地蜷在沙发上的姐姐。
<cnT0100>无邪地蜷在沙发上的姐姐。

//TEXT
<jaT0101>……姐姐明明只有一个，却又好像有很多个似的。
<cnT0101>……姐姐明明只有一个，却又好像有很多个似的。

//TEXT 【沙耶香】
<jaT0102>「阿嚏！」
<cnT0102>「阿嚏！」

//TEXT
<jaT0103>刚才是……
<cnT0103>刚才是……

//TEXT
<jaT0104>姐姐的喷嚏吧。
<cnT0104>姐姐的喷嚏吧。

//TEXT
<jaT0105>果然还是得盖条毯子。
<cnT0105>果然还是得盖条毯子。

//TEXT
<jaT0106>……我朝客厅走去。
<cnT0106>……我朝客厅走去。

//TEXT
<jaT0107>傍晚，左门打工刚好结束的时候。
<cnT0107>傍晚，左门打工刚好结束的时候。

//TEXT
<jaT0108>我的手机响了。
<cnT0108>我的手机响了。

//TEXT
<jaT0109>是姐姐。
<cnT0109>是姐姐。

//TEXT 【沙耶香】
<jaT0110>「啊，达哉君？」
<cnT0110>「啊，达哉君？」

//TEXT 【达哉】
<jaT0111>「嗯」
<cnT0111>「嗯」

//TEXT 【沙耶香】
<jaT0112>「今天我估计不回来吃饭了……」
<cnT0112>「今天我估计不回来吃饭了……」

//TEXT 【沙耶香】
<jaT0113>「替我跟大叔还有仁君说下」
<cnT0113>「替我跟大叔还有仁君说下」

//TEXT 【达哉】
<jaT0114>「嗯，知道了」
<cnT0114>「嗯，知道了」

//TEXT
<jaT0115>电话挂断了。
<cnT0115>电话挂断了。

//TEXT
<jaT0116>今天也会很忙吧。
<cnT0116>今天也会很忙吧。

//TEXT
<jaT0117>姐姐声音的后面，还能听见喧闹的叫嚷声和车子引擎声之类的。
<cnT0117>姐姐声音的后面，还能听见喧闹的叫嚷声和车子引擎声之类的。

//TEXT
<jaT0118>展示的替换昨天应该已经都结束了才对……。
<cnT0118>展示的替换昨天应该已经都结束了才对……。

//TEXT 【达哉】
<jaT0119>「大叔」
<cnT0119>「大叔」

//TEXT 【左门】
<jaT0120>「噢，怎么了？」
<cnT0120>「噢，怎么了？」

//TEXT 【达哉】
<jaT0121>「今天姐姐好像来不了了」
<cnT0121>「今天姐姐好像来不了了」

//TEXT 【达哉】
<jaT0122>「好像还有事情要忙」
<cnT0122>「好像还有事情要忙」

//TEXT 【左门】
<jaT0123>「是吗，知道了」
<cnT0123>「是吗，知道了」

//TEXT 【左门】
<jaT0124>「……可是，小纱也真辛苦啊」
<cnT0124>「……可是，小纱也真辛苦啊」

//TEXT 【仁】
<jaT0125>「跟她说，睡眠不足是肌肤的大敌啊」
<cnT0125>「跟她说，睡眠不足是肌肤的大敌啊」

//TEXT 【左门】
<jaT0126>「那个就算了，跟她说别太逞强了」
<cnT0126>「那个就算了，跟她说别太逞强了」

//TEXT 【达哉】
<jaT0127>「我知道了」
<cnT0127>「我知道了」

//TEXT
<jaT0128>……。
<cnT0128>……。

//TEXT
<jaT0129>吃完晚饭回到家。
<cnT0129>吃完晚饭回到家。

//TEXT
<jaT0130>……轮流洗澡，最后轮到我进浴室的时候。
<cnT0130>……轮流洗澡，最后轮到我进浴室的时候。

//TEXT
<jaT0131>叮～铃
<cnT0131>叮～铃

//TEXT 【达哉】
<jaT0132>「来了～」
<cnT0132>「来了～」

//TEXT 【沙耶香】
<jaT0133>「是姐姐我哦～」
<cnT0133>「是姐姐我哦～」

//TEXT
<jaT0134>这……莫非。
<cnT0134>这……莫非。

//TEXT
<jaT0135>喀哒
<cnT0135>喀哒

//TEXT
<jaT0136>打开房门，只见姐姐扶着卡莲小姐的肩膀站在门口。
<cnT0136>打开房门，只见姐姐扶着卡莲小姐的肩膀站在门口。

//TEXT 【沙耶香】
<jaT0137>「我回来了～」
<cnT0137>「我回来了～」

//TEXT 【达哉】
<jaT0138>「欢迎回来」
<cnT0138>「欢迎回来」

//TEXT
<jaT0139>卡莲小姐一看就是喝多了。
<cnT0139>卡莲小姐一看就是喝多了。

//TEXT 【达哉】
<jaT0140>「……真是少见呢」
<cnT0140>「……真是少见呢」

//TEXT 【沙耶香】
<jaT0141>「是指搀扶与被搀扶者正好颠倒了吗？」
<cnT0141>「是指搀扶与被搀扶者正好颠倒了吗？」

//TEXT
<jaT0142>姐姐一脸苦笑。
<cnT0142>姐姐一脸苦笑。

//TEXT
<jaT0143>出租车开走了。
<cnT0143>出租车开走了。

//TEXT
<jaT0144>我默默地点了点头。
<cnT0144>我默默地点了点头。

//TEXT 【沙耶香】
<jaT0145>「总之，先帮我把卡莲扶到我房里去吧」
<cnT0145>「总之，先帮我把卡莲扶到我房里去吧」

//TEXT 【达哉】
<jaT0146>「了～解」
<cnT0146>「了～解」

//TEXT
<jaT0147>……。
<cnT0147>……。

//TEXT
<jaT0148>搀扶睡着的人上楼梯，是件很麻烦的事。
<cnT0148>搀扶睡着的人上楼梯，是件很麻烦的事。

//TEXT
<jaT0149>不过在我和姐姐的齐心协力之下，总算成功抵达了二楼。
<cnT0149>不过在我和姐姐的齐心协力之下，总算成功抵达了二楼。

//TEXT 【沙耶香】
<jaT0150>「我去拿睡觉用的被子，卡莲就放我床上吧」
<cnT0150>「我去拿睡觉用的被子，卡莲就放我床上吧」

//TEXT 【达哉】
<jaT0151>「嗯」
<cnT0151>「嗯」

//TEXT
<jaT0152>照着姐姐的指示，我把卡莲抬到姐姐的床上。
<cnT0152>照着姐姐的指示，我把卡莲抬到姐姐的床上。

//TEXT 【沙耶香】
<jaT0153>「我要帮她脱衣服，达哉君就」
<cnT0153>「我要帮她脱衣服，达哉君就」

//TEXT 【达哉】
<jaT0154>「啊，这样啊」
<cnT0154>「啊，这样啊」

//TEXT 【沙耶香】
<jaT0155>「谢谢你帮我这个忙」
<cnT0155>「谢谢你帮我这个忙」

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>除了我和姐姐，大家都已经睡下了。
<cnT0157>除了我和姐姐，大家都已经睡下了。

//TEXT
<jaT0158>正当我在犹豫是否要在姐姐之前洗澡的时候，感觉有人从楼梯上走了下来。
<cnT0158>正当我在犹豫是否要在姐姐之前洗澡的时候，感觉有人从楼梯上走了下来。

//TEXT 【沙耶香】
<jaT0159>「我已经让她睡了」
<cnT0159>「我已经让她睡了」

//TEXT 【达哉】
<jaT0160>「卡莲小姐居然会醉倒，真是少见呢」
<cnT0160>「卡莲小姐居然会醉倒，真是少见呢」

//TEXT 【沙耶香】
<jaT0161>「是啊」
<cnT0161>「是啊」

//TEXT 【沙耶香】
<jaT0162>「今天原因也有部分在我身上」
<cnT0162>「今天原因也有部分在我身上」

//TEXT 【达哉】
<jaT0163>「姐姐的？」
<cnT0163>「姐姐的？」

//TEXT 【沙耶香】
<jaT0164>「嗯」
<cnT0164>「嗯」

//TEXT 【沙耶香】
<jaT0165>「提了点，旧事」
<cnT0165>「提了点，旧事」

//TEXT 【沙耶香】
<jaT0166>「然后，卡莲说『要说这个的话，不如边喝边谈』然后……」
<cnT0166>「然后，卡莲说『要说这个的话，不如边喝边谈』然后……」

//TEXT 【沙耶香】
<jaT0167>「就这么一杯杯地灌了下去」
<cnT0167>「就这么一杯杯地灌了下去」

//TEXT
<jaT0168>……。
<cnT0168>……。

//TEXT 【达哉】
<jaT0169>「旧事是……」
<cnT0169>「旧事是……」

//TEXT 【沙耶香】
<jaT0170>「我来到这个家之前和来了之后的事情」
<cnT0170>「我来到这个家之前和来了之后的事情」

//TEXT 【沙耶香】
<jaT0171>「虽然觉得，也没什么好和别人说的……」
<cnT0171>「虽然觉得，也没什么好和别人说的……」

//TEXT 【沙耶香】
<jaT0172>「为什么今天就说出口了呢」
<cnT0172>「为什么今天就说出口了呢」

//TEXT
<jaT0173>姐姐一脸微笑地这么说着。
<cnT0173>姐姐一脸微笑地这么说着。

//TEXT
<jaT0174>姐姐和卡莲小姐关系还真是好啊。
<cnT0174>姐姐和卡莲小姐关系还真是好啊。

//TEXT
<jaT0175>一提到这些事，姐姐的表情就变得明朗起来。
<cnT0175>一提到这些事，姐姐的表情就变得明朗起来。

//TEXT
<jaT0176>……。
<cnT0176>……。

//TEXT
<jaT0177>姐姐到我们家已经是第几个年头了呢。
<cnT0177>姐姐到我们家已经是第几个年头了呢。

//TEXT
<jaT0178>那个时候，父亲和母亲都还健在……
<cnT0178>那个时候，父亲和母亲都还健在……

//TEXT
<jaT0179>肯定有７，８年了吧。
<cnT0179>肯定有７，８年了吧。

//TEXT
<jaT0180>最初姐姐来我们家的时候，是在之前的暑假。
<cnT0180>最初姐姐来我们家的时候，是在之前的暑假。

//TEXT
<jaT0181>然后是寒假。
<cnT0181>然后是寒假。

//TEXT
<jaT0182>再然后是春假。
<cnT0182>再然后是春假。

//TEXT
<jaT0183>再往后，就变成每个星期日，每个双休日——
<cnT0183>再往后，就变成每个星期日，每个双休日——

//TEXT
<jaT0184>等我发觉的时候，姐姐就连工作日都在家了。
<cnT0184>等我发觉的时候，姐姐就连工作日都在家了。

//TEXT
<jaT0185>……。
<cnT0185>……。

//TEXT 【沙耶香】
<jaT0186>「事到如今冷静地考虑一下的话，对小孩子来说那环境……」
<cnT0186>「事到如今冷静地考虑一下的话，对小孩子来说那环境……」

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>父亲和母亲，当然还有姐姐，虽然谁都没有告诉我详情。
<cnT0188>父亲和母亲，当然还有姐姐，虽然谁都没有告诉我详情。

//TEXT
<jaT0189>但我幼小的心灵却或多或少察觉到一些。
<cnT0189>但我幼小的心灵却或多或少察觉到一些。

//TEXT
<jaT0190>姐姐的父母——
<cnT0190>姐姐的父母——

//TEXT
<jaT0191>姐姐的父母——我的伯父伯母夫妇，不怎么合得来。
<cnT0191>姐姐的父母——我的伯父伯母夫妇，不怎么合得来。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT 【沙耶香】
<jaT0193>「所以对于收留我的千春先生和琴子小姐，我真的是感激不尽」
<cnT0193>「所以对于收留我的千春先生和琴子小姐，我真的是感激不尽」

//TEXT
<jaT0194>……。
<cnT0194>……。

//TEXT
<jaT0195>再往前，就没什么关于姐姐的记忆了。
<cnT0195>再往前，就没什么关于姐姐的记忆了。

//TEXT
<jaT0196>与其说没有记忆，倒不如说是给人印象不深。
<cnT0196>与其说没有记忆，倒不如说是给人印象不深。

//TEXT
<jaT0197>但是，姐姐自从在我们家住下之后……
<cnT0197>但是，姐姐自从在我们家住下之后……

//TEXT
<jaT0198>就像个真正的姐姐了。
<cnT0198>就像个真正的姐姐了。

//TEXT
<jaT0199>毫无原则地溺爱我和麻衣，有时候甚至让人感觉有些过分。
<cnT0199>毫无原则地溺爱我和麻衣，有时候甚至让人感觉有些过分。

//TEXT
<jaT0200>……。
<cnT0200>……。

//TEXT 【沙耶香】
<jaT0201>「那时候，我要帮达哉君洗澡，而你就是不让，结果折腾了半天」
<cnT0201>「那时候，我要帮达哉君洗澡，而你就是不让，结果折腾了半天」

//TEXT
<jaT0202>……。
<cnT0202>……。

//TEXT
<jaT0203>可是那时候，我已经到了该一个人洗的年龄了。
<cnT0203>可是那时候，我已经到了该一个人洗的年龄了。

//TEXT
<jaT0204>更何况，姐姐的身体也凹凸有致起来了。
<cnT0204>更何况，姐姐的身体也凹凸有致起来了。

//TEXT
<jaT0205>在那种情况下还不害羞的少年，应该是不存在的。
<cnT0205>在那种情况下还不害羞的少年，应该是不存在的。

//TEXT
<jaT0206>并不是讨厌，而是，实在羞得不行了。
<cnT0206>并不是讨厌，而是，实在羞得不行了。

//TEXT
<jaT0207>……。
<cnT0207>……。

//TEXT 【沙耶香】
<jaT0208>「那个时候，达哉君也叫我『阿姐』呢」
<cnT0208>「那个时候，达哉君也叫我『阿姐』呢」

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>父亲失踪了。
<cnT0210>父亲失踪了。

//TEXT
<jaT0211>姐姐去留学了。
<cnT0211>姐姐去留学了。

//TEXT
<jaT0212>母亲去世了。
<cnT0212>母亲去世了。

//TEXT
<jaT0213>正当我们家分崩离析的时候，姐姐从月球回来了。
<cnT0213>正当我们家分崩离析的时候，姐姐从月球回来了。

//TEXT
<jaT0214>姐姐不知从什么时候，开始被人称作「精英」了。
<cnT0214>姐姐不知从什么时候，开始被人称作「精英」了。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT 【沙耶香】
<jaT0216>「没有那回事哦」
<cnT0216>「没有那回事哦」

//TEXT 【沙耶香】
<jaT0217>「我几乎没有被亲人夸奖的记忆……」
<cnT0217>「我几乎没有被亲人夸奖的记忆……」

//TEXT 【沙耶香】
<jaT0218>「所以被千春先生和琴子小姐夸奖的时候就特别高兴」
<cnT0218>「所以被千春先生和琴子小姐夸奖的时候就特别高兴」

//TEXT 【沙耶香】
<jaT0219>「学习也是，也不是那么擅长，只是靠努力」
<cnT0219>「学习也是，也不是那么擅长，只是靠努力」

//TEXT
<jaT0220>……。
<cnT0220>……。

//TEXT
<jaT0221>作为第一批去月球的交换留学生，作为地球的代表去月球的，精英的姐姐。
<cnT0221>作为第一批去月球的交换留学生，作为地球的代表去月球的，精英的姐姐。

//TEXT
<jaT0222>即使如此，我也觉得住在没有双亲的家里非常幸福。
<cnT0222>即使如此，我也觉得住在没有双亲的家里非常幸福。

//TEXT
<jaT0223>虽然很高兴……
<cnT0223>虽然很高兴……

//TEXT
<jaT0224>俺も、
<cnT0224>俺も、

//TEXT
<jaT0225>俺も……
<cnT0225>俺も……

//TEXT
<jaT0226>讨厌总是被这样的姐姐保护
<cnT0226>讨厌总是被这样的姐姐保护

//TEXT
<jaT0227>作为男子汉而不甘心
<cnT0227>作为男子汉而不甘心

//TEXT
<jaT0228>和羞愧
<cnT0228>和羞愧

//TEXT
<jaT0229>不知何时就改称「阿姐」为「姐姐」了
<cnT0229>不知何时就改称「阿姐」为「姐姐」了

//TEXT
<jaT0230>それで、
<cnT0230>然后，

//TEXT
<jaT0231>然后……
<cnT0231>然后……

//TEXT
<jaT0232>……。
<cnT0232>……。

//TEXT
<jaT0233>…………。
<cnT0233>…………。

//TEXT 【沙耶香】
<jaT0234>「……君」
<cnT0234>「……君」

//TEXT 【沙耶香】
<jaT0235>「达哉君」
<cnT0235>「达哉君」

//TEXT 【沙耶香】
<jaT0236>「在自己的房间里，睡在自己的床上，更能消除疲劳哦」
<cnT0236>「在自己的房间里，睡在自己的床上，更能消除疲劳哦」

//TEXT 【达哉】
<jaT0237>「……刚才」
<cnT0237>「……刚才」

//TEXT
<jaT0238>回想起了，那久违的让人怀念的回忆。
<cnT0238>回想起了，那久违的让人怀念的回忆。

//TEXT 【沙耶香】
<jaT0239>「什～么？」
<cnT0239>「什～么？」

//TEXT 【达哉】
<jaT0240>「没，没什么」
<cnT0240>「没，没什么」

//TEXT
<jaT0241>姐姐一脸不可思议地盯着我的脸。
<cnT0241>姐姐一脸不可思议地盯着我的脸。

//TEXT
<jaT0242>我的意识似乎瞬间飞到了九霄云外。
<cnT0242>我的意识似乎瞬间飞到了九霄云外。

//TEXT 【沙耶香】
<jaT0243>「怎么了，发什么呆呢」
<cnT0243>「怎么了，发什么呆呢」

//TEXT 【达哉】
<jaT0244>「刚才，我睡着了？」
<cnT0244>「刚才，我睡着了？」

//TEXT 【沙耶香】
<jaT0245>「唔嗯」
<cnT0245>「唔嗯」

//TEXT 【沙耶香】
<jaT0246>「打了一会瞌睡」
<cnT0246>「打了一会瞌睡」

//TEXT 【达哉】
<jaT0247>「那个……」
<cnT0247>「那个……」

//TEXT 【达哉】
<jaT0248>「我先去洗澡可以吗？」
<cnT0248>「我先去洗澡可以吗？」

//TEXT 【沙耶香】
<jaT0249>「嗯，去吧」
<cnT0249>「嗯，去吧」

//TEXT 【达哉】
<jaT0250>「别又像昨天那样，睡在沙发上了哦」
<cnT0250>「别又像昨天那样，睡在沙发上了哦」

//TEXT 【沙耶香】
<jaT0251>「是是」
<cnT0251>「是是」

//TEXT 【沙耶香】
<jaT0252>「达哉君刚才在我眼前用鼻子吹泡泡了」
<cnT0252>「达哉君刚才在我眼前用鼻子吹泡泡了」

//TEXT 【达哉】
<jaT0253>「鼻，鼻子！？」
<cnT0253>「鼻，鼻子！？」

//TEXT 【沙耶香】
<jaT0254>「呵呵呵……开玩笑啦」
<cnT0254>「呵呵呵……开玩笑啦」

//TEXT
<jaT0255>……。
<cnT0255>……。

//TEXT
<jaT0256>看来我，
<cnT0256>看来我，

//TEXT
<jaT0257>……还是和以前一样，敌不过姐姐啊。
<cnT0257>……还是和以前一样，敌不过姐姐啊。

///================================================================================

//OTHER
<jaZ0001>yak06010.bss
<cnZ0001>yak06010.bss

//OTHER
<jaZ0002>fee50290
<cnZ0002>fee50290

//OTHER
<jaZ0003>fee50300
<cnZ0003>fee50300

//OTHER
<jaZ0004>fee50310
<cnZ0004>fee50310

//OTHER
<jaZ0005>fee50320
<cnZ0005>fee50320

//OTHER
<jaZ0006>fee50330
<cnZ0006>fee50330

//OTHER
<jaZ0007>fee50340
<cnZ0007>fee50340

//OTHER
<jaZ0008>fee50350
<cnZ0008>fee50350

//OTHER
<jaZ0009>fee50360
<cnZ0009>fee50360

//OTHER
<jaZ0010>fee50370
<cnZ0010>fee50370

//OTHER
<jaZ0011>fee50380
<cnZ0011>fee50380

//OTHER
<jaZ0012>fee50390
<cnZ0012>fee50390

//OTHER
<jaZ0013>fee50400
<cnZ0013>fee50400

//OTHER
<jaZ0014>fee50410
<cnZ0014>fee50410

//OTHER
<jaZ0015>say10710
<cnZ0015>say10710

//OTHER
<jaZ0016>say10720
<cnZ0016>say10720

//OTHER
<jaZ0017>say10730
<cnZ0017>say10730

//OTHER
<jaZ0018>say10740
<cnZ0018>say10740

//OTHER
<jaZ0019>say10750
<cnZ0019>say10750

//OTHER
<jaZ0020>say10760
<cnZ0020>say10760

//OTHER
<jaZ0021>say10770
<cnZ0021>say10770

//OTHER
<jaZ0022>say10780
<cnZ0022>say10780

//OTHER
<jaZ0023>say10790
<cnZ0023>say10790

//OTHER
<jaZ0024>say10800
<cnZ0024>say10800

//OTHER
<jaZ0025>say10810
<cnZ0025>say10810

//OTHER
<jaZ0026>say10820
<cnZ0026>say10820

//OTHER
<jaZ0027>say10830
<cnZ0027>say10830

//OTHER
<jaZ0028>ye0531
<cnZ0028>ye0531

//OTHER
<jaZ0029>say10840
<cnZ0029>say10840

//OTHER
<jaZ0030>say10850
<cnZ0030>say10850

//OTHER
<jaZ0031>say10860
<cnZ0031>say10860

//OTHER
<jaZ0032>ye0542
<cnZ0032>ye0542

//OTHER
<jaZ0033>sam10010
<cnZ0033>sam10010

//OTHER
<jaZ0034>sam10020
<cnZ0034>sam10020

//OTHER
<jaZ0035>sam10030
<cnZ0035>sam10030

//OTHER
<jaZ0036>zin10010
<cnZ0036>zin10010

//OTHER
<jaZ0037>sam10040
<cnZ0037>sam10040

//OTHER
<jaZ0038>5210
<cnZ0038>5210

//OTHER
<jaZ0039>say10870
<cnZ0039>say10870

//OTHER
<jaZ0040>ye0526
<cnZ0040>ye0526

//OTHER
<jaZ0041>say10880
<cnZ0041>say10880

//OTHER
<jaZ0042>say10890
<cnZ0042>say10890

//OTHER
<jaZ0043>5460
<cnZ0043>5460

//OTHER
<jaZ0044>say10900
<cnZ0044>say10900

//OTHER
<jaZ0045>say10910
<cnZ0045>say10910

//OTHER
<jaZ0046>say10920
<cnZ0046>say10920

//OTHER
<jaZ0047>say10930
<cnZ0047>say10930

//OTHER
<jaZ0048>ye0302
<cnZ0048>ye0302

//OTHER
<jaZ0049>say10940
<cnZ0049>say10940

//OTHER
<jaZ0050>say10950
<cnZ0050>say10950

//OTHER
<jaZ0051>say10960
<cnZ0051>say10960

//OTHER
<jaZ0052>say10970
<cnZ0052>say10970

//OTHER
<jaZ0053>say10980
<cnZ0053>say10980

//OTHER
<jaZ0054>say10990
<cnZ0054>say10990

//OTHER
<jaZ0055>say11000
<cnZ0055>say11000

//OTHER
<jaZ0056>say11010
<cnZ0056>say11010

//OTHER
<jaZ0057>say11020
<cnZ0057>say11020

//OTHER
<jaZ0058>say11030
<cnZ0058>say11030

//OTHER
<jaZ0059>mon_0501
<cnZ0059>mon_0501

//OTHER
<jaZ0060>say11040
<cnZ0060>say11040

//OTHER
<jaZ0061>say11050
<cnZ0061>say11050

//OTHER
<jaZ0062>say11060
<cnZ0062>say11060

//OTHER
<jaZ0063>say11070
<cnZ0063>say11070

//OTHER
<jaZ0064>say11080
<cnZ0064>say11080

//OTHER
<jaZ0065>say11090
<cnZ0065>say11090

//OTHER
<jaZ0066>say11100
<cnZ0066>say11100

//OTHER
<jaZ0067>say11110
<cnZ0067>say11110

//OTHER
<jaZ0068>say11120
<cnZ0068>say11120

//OTHER
<jaZ0069>say11130
<cnZ0069>say11130

//OTHER
<jaZ0070>say11140
<cnZ0070>say11140

//OTHER
<jaZ0071>say11150
<cnZ0071>say11150

//OTHER
<jaZ0072>say11160
<cnZ0072>say11160

//OTHER
<jaZ0073>say11170
<cnZ0073>say11170

//OTHER
<jaZ0074>say11180
<cnZ0074>say11180

//OTHER
<jaZ0075>say11190
<cnZ0075>say11190

//OTHER
<jaZ0076>say11200
<cnZ0076>say11200

//OTHER
<jaZ0077>say11210
<cnZ0077>say11210

//OTHER
<jaZ0078>say11220
<cnZ0078>say11220

//OTHER
<jaZ0079>function.h
<cnZ0079>function.h

//OTHER
<jaZ0080>bg_
<cnZ0080>bg_

//OTHER
<jaZ0081>bgm_
<cnZ0081>bgm_

//OTHER
<jaZ0082>tati_000000
<cnZ0082>tati_000000

//OTHER
<jaZ0083>effect.h
<cnZ0083>effect.h

//OTHER
<jaZ0084>CL_Wk00
<cnZ0084>CL_Wk00

//OTHER
<jaZ0085>Wk_0000b
<cnZ0085>Wk_0000b

//OTHER
<jaZ0086>Wk_0000a
<cnZ0086>Wk_0000a

//OTHER
<jaZ0087>CL_Wk01
<cnZ0087>CL_Wk01

//OTHER
<jaZ0088>Wk_0010b
<cnZ0088>Wk_0010b

//OTHER
<jaZ0089>Wk_0010a
<cnZ0089>Wk_0010a

//OTHER
<jaZ0090>CL_Wk02
<cnZ0090>CL_Wk02

//OTHER
<jaZ0091>Wk_0020b
<cnZ0091>Wk_0020b

//OTHER
<jaZ0092>Wk_0020a
<cnZ0092>Wk_0020a

//OTHER
<jaZ0093>CL_Wk03
<cnZ0093>CL_Wk03

//OTHER
<jaZ0094>Wk_0030b
<cnZ0094>Wk_0030b

//OTHER
<jaZ0095>Wk_0030a
<cnZ0095>Wk_0030a

//OTHER
<jaZ0096>CL_Wk04
<cnZ0096>CL_Wk04

//OTHER
<jaZ0097>Wk_0040b
<cnZ0097>Wk_0040b

//OTHER
<jaZ0098>Wk_0040a
<cnZ0098>Wk_0040a

//OTHER
<jaZ0099>CL_Wk05
<cnZ0099>CL_Wk05

//OTHER
<jaZ0100>Wk_0050b
<cnZ0100>Wk_0050b

//OTHER
<jaZ0101>Wk_0050a
<cnZ0101>Wk_0050a

//OTHER
<jaZ0102>CL_Wk06
<cnZ0102>CL_Wk06

//OTHER
<jaZ0103>Wk_0060b
<cnZ0103>Wk_0060b

//OTHER
<jaZ0104>Wk_0060a
<cnZ0104>Wk_0060a

//OTHER
<jaZ0105>MN_No0
<cnZ0105>MN_No0

//OTHER
<jaZ0106>CL_No0
<cnZ0106>CL_No0

//OTHER
<jaZ0107>0
<cnZ0107>0

//OTHER
<jaZ0108>MN_No00
<cnZ0108>MN_No00

//OTHER
<jaZ0109>black_sprite
<cnZ0109>black_sprite

//OTHER
<jaZ0110>FRAME_CL
<cnZ0110>FRAME_CL

//OTHER
<jaZ0111>CLMASK_MM
<cnZ0111>CLMASK_MM

//OTHER
<jaZ0112>CLMASK_D01
<cnZ0112>CLMASK_D01

//OTHER
<jaZ0113>CLMASK_D02
<cnZ0113>CLMASK_D02

//OTHER
<jaZ0114>CLMASK_WK
<cnZ0114>CLMASK_WK

//OTHER
<jaZ0115>MASK0
<cnZ0115>MASK0

//OTHER
<jaZ0116>eve_
<cnZ0116>eve_

//OTHER
<jaZ0117>con_
<cnZ0117>con_

//OTHER
<jaZ0118>mon_
<cnZ0118>mon_

//OTHER
<jaZ0119>EC_0010
<cnZ0119>EC_0010

//OTHER
<jaZ0120>EC_0020
<cnZ0120>EC_0020

//OTHER
<jaZ0121>EC_0030
<cnZ0121>EC_0030

//OTHER
<jaZ0122>EC_0040
<cnZ0122>EC_0040

//OTHER
<jaZ0123>EC_0050
<cnZ0123>EC_0050

//OTHER
<jaZ0124>FRAME_EC
<cnZ0124>FRAME_EC

//OTHER
<jaZ0125>white_sprite
<cnZ0125>white_sprite

//OTHER
<jaZ0126>cse00000
<cnZ0126>cse00000

//OTHER
<jaZ0127>face_
<cnZ0127>face_

//OTHER
<jaZ0128>bg_0000
<cnZ0128>bg_0000

//OTHER
<jaZ0129>bg_9999
<cnZ0129>bg_9999

//OTHER
<jaZ0130>hcg_
<cnZ0130>hcg_

//OTHER
<jaZ0131>
<cnZ0131>

//OTHER
<jaZ0132>tati_
<cnZ0132>tati_

//OTHER
<jaZ0133>tati_z
<cnZ0133>tati_z

//OTHER
<jaZ0134>tati_zz
<cnZ0134>tati_zz

//OTHER
<jaZ0135>a
<cnZ0135>a

//OTHER
<jaZ0136>y
<cnZ0136>y

//OTHER
<jaZ0137>efs_000011
<cnZ0137>efs_000011

//OTHER
<jaZ0138>view_shadow_a01
<cnZ0138>view_shadow_a01

//OTHER
<jaZ0139>efs_000012
<cnZ0139>efs_000012

//OTHER
<jaZ0140>view_shadow_a02
<cnZ0140>view_shadow_a02

//OTHER
<jaZ0141>efs_000013
<cnZ0141>efs_000013

//OTHER
<jaZ0142>view_shadow_a03
<cnZ0142>view_shadow_a03

//OTHER
<jaZ0143>efs_000014
<cnZ0143>efs_000014

//OTHER
<jaZ0144>view_shadow_a04
<cnZ0144>view_shadow_a04

//OTHER
<jaZ0145>efs_000015
<cnZ0145>efs_000015

//OTHER
<jaZ0146>view_shadow_a05
<cnZ0146>view_shadow_a05

//OTHER
<jaZ0147>efs_000016
<cnZ0147>efs_000016

//OTHER
<jaZ0148>view_shadow_a11
<cnZ0148>view_shadow_a11

//OTHER
<jaZ0149>efs_000017
<cnZ0149>efs_000017

//OTHER
<jaZ0150>view_shadow_a14
<cnZ0150>view_shadow_a14

//OTHER
<jaZ0151>efs_000018
<cnZ0151>efs_000018

//OTHER
<jaZ0152>view_shadow_a13
<cnZ0152>view_shadow_a13

//OTHER
<jaZ0153>efs_000019
<cnZ0153>efs_000019

//OTHER
<jaZ0154>view_shadow_a12
<cnZ0154>view_shadow_a12

//OTHER
<jaZ0155>efs_00001a
<cnZ0155>efs_00001a

//OTHER
<jaZ0156>view_name_00
<cnZ0156>view_name_00

//OTHER
<jaZ0157>efs_000000f
<cnZ0157>efs_000000f

//OTHER
<jaZ0158>efs_000000m
<cnZ0158>efs_000000m

//OTHER
<jaZ0159>efs_000020
<cnZ0159>efs_000020

//OTHER
<jaZ0160>efs_000001m
<cnZ0160>efs_000001m

//OTHER
<jaZ0161>efs_000000
<cnZ0161>efs_000000

//OTHER
<jaZ0162>efs_000010
<cnZ0162>efs_000010

