//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

///================================================================================

//TEXT
<jaT0001>……然后我们便几近无言地回到家中。
<cnT0001>……然后我们便几近无言地回到家中。

//TEXT
<jaT0002>想说的话有太多太多了。
<cnT0002>想说的话有太多太多了。

//TEXT
<jaT0003>可是却无法顺利地说出口。
<cnT0003>可是却无法顺利地说出口。

//TEXT 【麻衣】
<jaT0004>「……」
<cnT0004>「……」

//TEXT
<jaT0005>麻衣也和我一样，话每次到了嘴边又咽了回去，这样不断重复着。
<cnT0005>麻衣也和我一样，话每次到了嘴边又咽了回去，这样不断重复着。

//TEXT
<jaT0006>结果两个人就这样保持沉默，一直到打开玄关的大门。
<cnT0006>结果两个人就这样保持沉默，一直到打开玄关的大门。

//TEXT 【达哉】
<jaT0007>「……我们回来了～」
<cnT0007>「……我们回来了～」

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT
<jaT0009>…………。
<cnT0009>…………。

//TEXT
<jaT0010>没有任何反应。
<cnT0010>没有任何反应。

//TEXT 【达哉】
<jaT0011>「看起来……谁也不在啊」
<cnT0011>「看起来……谁也不在啊」

//TEXT 【麻衣】
<jaT0012>「嗯，嗯嗯」
<cnT0012>「嗯，嗯嗯」

//TEXT
<jaT0013>……啊。
<cnT0013>……啊。

//TEXT
<jaT0014>话说回来，菲娜她们说过下午要出一趟门。
<cnT0014>话说回来，菲娜她们说过下午要出一趟门。

//TEXT 【达哉】
<jaT0015>「……」
<cnT0015>「……」

//TEXT
<jaT0016>玄关和起居室略显阴暗，空无一人自然很安静。
<cnT0016>玄关和起居室略显阴暗，空无一人自然很安静。

//TEXT
<jaT0017>由于安静过头了，导致这种寂静很容易就被打破了。
<cnT0017>由于安静过头了，导致这种寂静很容易就被打破了。

//TEXT
<jaT0018>咚咚，咚咚
<cnT0018>咚咚，咚咚

//TEXT
<jaT0019>……瞬间我发现心跳声开始大了起来。
<cnT0019>……瞬间我发现心跳声开始大了起来。

//TEXT
<jaT0020>现在这个家里只有我和麻衣两个人。
<cnT0020>现在这个家里只有我和麻衣两个人。

//TEXT
<jaT0021>除了我们以外，没有任何人——
<cnT0021>除了我们以外，没有任何人——

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT 【达哉】
<jaT0023>「那，那个」
<cnT0023>「那，那个」

//TEXT 【麻衣】
<jaT0024>「那，那个」
<cnT0024>「那，那个」

//TEXT
<jaT0025>我们都想提起话题，结果却同时说起话来。
<cnT0025>我们都想提起话题，结果却同时说起话来。

//TEXT
<jaT0026>相互看到对方惊讶的脸，但是又马上逃开了对方的视线。
<cnT0026>相互看到对方惊讶的脸，但是又马上逃开了对方的视线。

//TEXT 【麻衣】
<jaT0027>「什，什么事？　哥哥」
<cnT0027>「什，什么事？　哥哥」

//TEXT 【达哉】
<jaT0028>「麻衣才是，什么事？」
<cnT0028>「麻衣才是，什么事？」

//TEXT 【麻衣】
<jaT0029>「……我，我呢」
<cnT0029>「……我，我呢」

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT
<jaT0031>沉默再次降临。
<cnT0031>沉默再次降临。

//TEXT
<jaT0032>……我究竟在干些什么啊。
<cnT0032>……我究竟在干些什么啊。

//TEXT
<jaT0033>本来想对麻衣说更多的话。
<cnT0033>本来想对麻衣说更多的话。

//TEXT
<jaT0034>本来想传达给麻衣更多的心声。
<cnT0034>本来想传达给麻衣更多的心声。

//TEXT
<jaT0035>本来想……碰触麻衣更久一些。
<cnT0035>本来想……碰触麻衣更久一些。

//TEXT
<jaT0036>这样伸出手去，就会碰触到麻衣……。
<cnT0036>这样伸出手去，就会碰触到麻衣……。

//TEXT
<jaT0037>俺は、何をしてしまうか分からない。
<cnT0037>俺は、何をしてしまうか分からない。

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT
<jaT0039>我不想毁了麻衣。
<cnT0039>我不想毁了麻衣。

//TEXT
<jaT0040>我不想伤害麻衣。
<cnT0040>我不想伤害麻衣。

//TEXT
<jaT0041>无论如何，也不想被麻衣讨厌……。
<cnT0041>无论如何，也不想被麻衣讨厌……。

//TEXT 【达哉】
<jaT0042>「麻衣……」
<cnT0042>「麻衣……」

//TEXT 【麻衣】
<jaT0043>「……我，我该做作业了」
<cnT0043>「……我，我该做作业了」

//TEXT 【麻衣】
<jaT0044>「那么，我就回房间了……」
<cnT0044>「那么，我就回房间了……」

//TEXT 【达哉】
<jaT0045>「……」
<cnT0045>「……」

//TEXT 【达哉】
<jaT0046>「啊，啊啊……」
<cnT0046>「啊，啊啊……」

//TEXT
<jaT0047>麻衣低下头去，简直就像逃跑一样上了二楼。
<cnT0047>麻衣低下头去，简直就像逃跑一样上了二楼。

//TEXT
<jaT0048>……。
<cnT0048>……。

//TEXT
<jaT0049>为什么要露出那么害怕的表情？
<cnT0049>为什么要露出那么害怕的表情？

//TEXT
<jaT0050>我……。
<cnT0050>我……。

//TEXT
<jaT0051>很可怕吗？
<cnT0051>很可怕吗？

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>…………。
<cnT0053>…………。

//TEXT
<jaT0054>……。
<cnT0054>……。

//TEXT
<jaT0055>手写不出任何东西来。
<cnT0055>手写不出任何东西来。

//TEXT
<jaT0056>勉强的去做作业，当然脑子里什么也想不进去。
<cnT0056>勉强的去做作业，当然脑子里什么也想不进去。

//TEXT 【达哉】
<jaT0057>「……」
<cnT0057>「……」

//TEXT
<jaT0058>隔壁的房间里有麻衣在。
<cnT0058>隔壁的房间里有麻衣在。

//TEXT
<jaT0059>明明公开了自己的感情，明明让对方知道了自己的真正心意……明明都接吻了。
<cnT0059>明明公开了自己的感情，明明让对方知道了自己的真正心意……明明都接吻了。

//TEXT
<jaT0060>只有自己在这里意识过剩，每一分每一秒都是对自己的煎熬。
<cnT0060>只有自己在这里意识过剩，每一分每一秒都是对自己的煎熬。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>麻衣。
<cnT0062>麻衣。

//TEXT
<jaT0063>现在，你在想些什么？
<cnT0063>现在，你在想些什么？

//TEXT
<jaT0064>尽管现在变成这样我从未后悔过……。
<cnT0064>尽管现在变成这样我从未后悔过……。

//TEXT
<jaT0065>不安になる。
<cnT0065>不安になる。

//TEXT
<jaT0066>因为我太喜欢麻衣了，反而变得不安起来。
<cnT0066>因为我太喜欢麻衣了，反而变得不安起来。

//TEXT
<jaT0067>我们从现在开始会怎么样？
<cnT0067>我们从现在开始会怎么样？

//TEXT 【达哉】
<jaT0068>「……！」
<cnT0068>「……！」

//TEXT
<jaT0069>我冲动地站了起来。
<cnT0069>我冲动地站了起来。

//TEXT
<jaT0070>心已经和身体难以保持同一步调了。
<cnT0070>心已经和身体难以保持同一步调了。

//TEXT
<jaT0071>我想更多的了解麻衣。
<cnT0071>我想更多的了解麻衣。

//TEXT
<jaT0072>我想碰触麻衣。
<cnT0072>我想碰触麻衣。

//TEXT
<jaT0073>我想碰触……。
<cnT0073>我想碰触……。

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>…………。
<cnT0075>…………。

//TEXT
<jaT0076>叭嗒
<cnT0076>叭嗒

//TEXT 【麻衣】
<jaT0077>「……！」
<cnT0077>「……！」

//TEXT 【达哉】
<jaT0078>「麻衣……」
<cnT0078>「麻衣……」

//TEXT
<jaT0079>在我从房间出来的瞬间，麻衣房间的门也开了。
<cnT0079>在我从房间出来的瞬间，麻衣房间的门也开了。

//TEXT
<jaT0080>那双不安和焦急交汇的眼眸。
<cnT0080>那双不安和焦急交汇的眼眸。

//TEXT
<jaT0081>和我一样，双肩在轻轻颤抖……。
<cnT0081>和我一样，双肩在轻轻颤抖……。

//TEXT 【麻衣】
<jaT0082>「哥哥」
<cnT0082>「哥哥」

//TEXT 【麻衣】
<jaT0083>「我，我……」
<cnT0083>「我，我……」

//TEXT 【达哉】
<jaT0084>「麻衣」
<cnT0084>「麻衣」

//TEXT
<jaT0085>我不加思索地走到了麻衣的身边。
<cnT0085>我不加思索地走到了麻衣的身边。

//TEXT
<jaT0086>然后……。
<cnT0086>然后……。

//TEXT 【麻衣】
<jaT0087>「啊啊……」
<cnT0087>「啊啊……」

//TEXT
<jaT0088>紧紧地抱住了她。
<cnT0088>紧紧地抱住了她。

//TEXT
<jaT0089>用上全身的力气，紧紧地抱住了她。
<cnT0089>用上全身的力气，紧紧地抱住了她。

//TEXT
<jaT0090>总算抓到你了，我的妹妹。
<cnT0090>总算抓到你了，我的妹妹。

//TEXT
<jaT0091>总算碰触到你了，我的爱人……。
<cnT0091>总算碰触到你了，我的爱人……。

//TEXT 【麻衣】
<jaT0092>「哥哥……」
<cnT0092>「哥哥……」

//TEXT 【达哉】
<jaT0093>「麻衣……」
<cnT0093>「麻衣……」

//TEXT 【麻衣】
<jaT0094>「不要再离开我了，一秒也不要」
<cnT0094>「不要再离开我了，一秒也不要」

//TEXT 【麻衣】
<jaT0095>「别丢下我一个人」
<cnT0095>「别丢下我一个人」

//TEXT
<jaT0096>麻衣的决心，已经从心脏的鼓动中确切地传达给我了。
<cnT0096>麻衣的决心，已经从心脏的鼓动中确切地传达给我了。

//TEXT
<jaT0097>我为什么在那多此一举地独自苦恼啊。
<cnT0097>我为什么在那多此一举地独自苦恼啊。

//TEXT
<jaT0098>直到现在我们不是一直都在同甘共苦吗……。
<cnT0098>直到现在我们不是一直都在同甘共苦吗……。

//TEXT 【麻衣】
<jaT0099>「哥哥，拜托了……」
<cnT0099>「哥哥，拜托了……」

//TEXT
<jaT0100>麻衣的双瞳湿润了。
<cnT0100>麻衣的双瞳湿润了。

//TEXT
<jaT0101>双唇轻轻地张开。
<cnT0101>双唇轻轻地张开。

//TEXT
<jaT0102>而我……。
<cnT0102>而我……。

//TEXT 【麻衣】
<jaT0103>「嗯……」
<cnT0103>「嗯……」

//TEXT
<jaT0104>今天的第二次接吻。
<cnT0104>今天的第二次接吻。

//TEXT 【麻衣】
<jaT0105>「哈唔……」
<cnT0105>「哈唔……」

//TEXT
<jaT0106>小小的身体在发抖。
<cnT0106>小小的身体在发抖。

//TEXT 【麻衣】
<jaT0107>「哥哥……」
<cnT0107>「哥哥……」

//TEXT 【达哉】
<jaT0108>「嗯……？」
<cnT0108>「嗯……？」

//TEXT 【麻衣】
<jaT0109>「因为我最喜欢哥哥了」
<cnT0109>「因为我最喜欢哥哥了」

//TEXT 【麻衣】
<jaT0110>「真的真的是因为，我最喜欢哥哥了」
<cnT0110>「真的真的是因为，我最喜欢哥哥了」

//TEXT 【达哉】
<jaT0111>「我明白」
<cnT0111>「我明白」

//TEXT 【达哉】
<jaT0112>「因为，我也最喜欢麻衣了」
<cnT0112>「因为，我也最喜欢麻衣了」

//TEXT 【达哉】
<jaT0113>「一直一直都喜欢着麻衣」
<cnT0113>「一直一直都喜欢着麻衣」

//TEXT 【麻衣】
<jaT0114>「……我，已经不是妹妹了吧」
<cnT0114>「……我，已经不是妹妹了吧」

//TEXT 【麻衣】
<jaT0115>「现在，是哥哥的女朋友……」
<cnT0115>「现在，是哥哥的女朋友……」

//TEXT
<jaT0116>麻衣双瞳含泪，小声的嘀咕着。
<cnT0116>麻衣双瞳含泪，小声的嘀咕着。

//TEXT
<jaT0117>……好可爱。
<cnT0117>……好可爱。

//TEXT
<jaT0118>我在心中想过无数次的形容词。
<cnT0118>我在心中想过无数次的形容词。

//TEXT 【达哉】
<jaT0119>「那我现在就是麻衣的男朋友啊」
<cnT0119>「那我现在就是麻衣的男朋友啊」

//TEXT 【麻衣】
<jaT0120>「是，是啊……」
<cnT0120>「是，是啊……」

//TEXT 【麻衣】
<jaT0121>「哥哥就是我的男朋友」
<cnT0121>「哥哥就是我的男朋友」

//TEXT 【麻衣】
<jaT0122>「……不要离开我哦」
<cnT0122>「……不要离开我哦」

//TEXT 【达哉】
<jaT0123>「啊啊……」
<cnT0123>「啊啊……」

//TEXT
<jaT0124>啾
<cnT0124>啾

//TEXT
<jaT0125>我在麻衣的额头上轻轻吻了一下。
<cnT0125>我在麻衣的额头上轻轻吻了一下。

//TEXT 【麻衣】
<jaT0126>「呜呜……」
<cnT0126>「呜呜……」

//TEXT 【麻衣】
<jaT0127>「哥哥……」
<cnT0127>「哥哥……」

//TEXT
<jaT0128>说完麻衣便眼睛湿润着把脸转向我。
<cnT0128>说完麻衣便眼睛湿润着把脸转向我。

//TEXT
<jaT0129>那双瞳中，完整地映出了我的样子……。
<cnT0129>那双瞳中，完整地映出了我的样子……。

//TEXT 【麻衣】
<jaT0130>「哥哥，我已经是哥哥的人了……」
<cnT0130>「哥哥，我已经是哥哥的人了……」

//TEXT
<jaT0131>麻衣の涙が溢れる。
<cnT0131>麻衣の涙が溢れる。

//TEXT
<jaT0132>我用嘴唇拭去了那泪水。
<cnT0132>我用嘴唇拭去了那泪水。

//TEXT 【麻衣】
<jaT0133>「……我好高兴」
<cnT0133>「……我好高兴」

//TEXT 【麻衣】
<jaT0134>「哥哥，我真的是因为高兴才流泪的哦」
<cnT0134>「哥哥，我真的是因为高兴才流泪的哦」

//TEXT 【达哉】
<jaT0135>「……我也，流了一点呢」
<cnT0135>「……我也，流了一点呢」

//TEXT 【麻衣】
<jaT0136>「是吗？」
<cnT0136>「是吗？」

//TEXT 【麻衣】
<jaT0137>「那么，哥哥也很高兴了哦」
<cnT0137>「那么，哥哥也很高兴了哦」

//TEXT 【达哉】
<jaT0138>「高兴那是当然的啊」
<cnT0138>「高兴那是当然的啊」

//TEXT 【麻衣】
<jaT0139>「哎嘿嘿……」
<cnT0139>「哎嘿嘿……」

//TEXT
<jaT0140>不知是哭还是笑，麻衣露出了一副难以理解的表情。
<cnT0140>不知是哭还是笑，麻衣露出了一副难以理解的表情。

//TEXT
<jaT0141>愛しさで胸がいっぱいになり、俺は強く麻衣を抱住了她。
<cnT0141>愛しさで胸がいっぱいになり、俺は強く麻衣を抱住了她。

///================================================================================

//OTHER
<jaZ0001>yak04270.bss
<cnZ0001>yak04270.bss

//OTHER
<jaZ0002>mai19000
<cnZ0002>mai19000

//OTHER
<jaZ0003>mai19010
<cnZ0003>mai19010

//OTHER
<jaZ0004>mai19020
<cnZ0004>mai19020

//OTHER
<jaZ0005>mai19030
<cnZ0005>mai19030

//OTHER
<jaZ0006>mai19040
<cnZ0006>mai19040

//OTHER
<jaZ0007>mai19050
<cnZ0007>mai19050

//OTHER
<jaZ0008>mai19060
<cnZ0008>mai19060

//OTHER
<jaZ0009>3140
<cnZ0009>3140

//OTHER
<jaZ0010>ye0524
<cnZ0010>ye0524

//OTHER
<jaZ0011>mai19070
<cnZ0011>mai19070

//OTHER
<jaZ0012>mai19080
<cnZ0012>mai19080

//OTHER
<jaZ0013>mai19090
<cnZ0013>mai19090

//OTHER
<jaZ0014>mai19100
<cnZ0014>mai19100

//OTHER
<jaZ0015>mai19110
<cnZ0015>mai19110

//OTHER
<jaZ0016>mai19120
<cnZ0016>mai19120

//OTHER
<jaZ0017>mai19130
<cnZ0017>mai19130

//OTHER
<jaZ0018>mai19140
<cnZ0018>mai19140

//OTHER
<jaZ0019>mai19150
<cnZ0019>mai19150

//OTHER
<jaZ0020>mai19160
<cnZ0020>mai19160

//OTHER
<jaZ0021>mai19240
<cnZ0021>mai19240

//OTHER
<jaZ0022>mai19250
<cnZ0022>mai19250

//OTHER
<jaZ0023>mai19260
<cnZ0023>mai19260

//OTHER
<jaZ0024>mai19440
<cnZ0024>mai19440

//OTHER
<jaZ0025>mai19450
<cnZ0025>mai19450

//OTHER
<jaZ0026>mai19460
<cnZ0026>mai19460

//OTHER
<jaZ0027>mai19470
<cnZ0027>mai19470

//OTHER
<jaZ0028>mai19480
<cnZ0028>mai19480

//OTHER
<jaZ0029>mai20020
<cnZ0029>mai20020

//OTHER
<jaZ0030>mai20030
<cnZ0030>mai20030

//OTHER
<jaZ0031>mai20060
<cnZ0031>mai20060

//OTHER
<jaZ0032>mai20310
<cnZ0032>mai20310

//OTHER
<jaZ0033>mai20320
<cnZ0033>mai20320

//OTHER
<jaZ0034>mai20330
<cnZ0034>mai20330

//OTHER
<jaZ0035>mai20340
<cnZ0035>mai20340

//OTHER
<jaZ0036>mai20350
<cnZ0036>mai20350

//OTHER
<jaZ0037>function.h
<cnZ0037>function.h

//OTHER
<jaZ0038>bg_
<cnZ0038>bg_

//OTHER
<jaZ0039>bgm_
<cnZ0039>bgm_

//OTHER
<jaZ0040>tati_000000
<cnZ0040>tati_000000

//OTHER
<jaZ0041>effect.h
<cnZ0041>effect.h

//OTHER
<jaZ0042>CL_Wk00
<cnZ0042>CL_Wk00

//OTHER
<jaZ0043>Wk_0000b
<cnZ0043>Wk_0000b

//OTHER
<jaZ0044>Wk_0000a
<cnZ0044>Wk_0000a

//OTHER
<jaZ0045>CL_Wk01
<cnZ0045>CL_Wk01

//OTHER
<jaZ0046>Wk_0010b
<cnZ0046>Wk_0010b

//OTHER
<jaZ0047>Wk_0010a
<cnZ0047>Wk_0010a

//OTHER
<jaZ0048>CL_Wk02
<cnZ0048>CL_Wk02

//OTHER
<jaZ0049>Wk_0020b
<cnZ0049>Wk_0020b

//OTHER
<jaZ0050>Wk_0020a
<cnZ0050>Wk_0020a

//OTHER
<jaZ0051>CL_Wk03
<cnZ0051>CL_Wk03

//OTHER
<jaZ0052>Wk_0030b
<cnZ0052>Wk_0030b

//OTHER
<jaZ0053>Wk_0030a
<cnZ0053>Wk_0030a

//OTHER
<jaZ0054>CL_Wk04
<cnZ0054>CL_Wk04

//OTHER
<jaZ0055>Wk_0040b
<cnZ0055>Wk_0040b

//OTHER
<jaZ0056>Wk_0040a
<cnZ0056>Wk_0040a

//OTHER
<jaZ0057>CL_Wk05
<cnZ0057>CL_Wk05

//OTHER
<jaZ0058>Wk_0050b
<cnZ0058>Wk_0050b

//OTHER
<jaZ0059>Wk_0050a
<cnZ0059>Wk_0050a

//OTHER
<jaZ0060>CL_Wk06
<cnZ0060>CL_Wk06

//OTHER
<jaZ0061>Wk_0060b
<cnZ0061>Wk_0060b

//OTHER
<jaZ0062>Wk_0060a
<cnZ0062>Wk_0060a

//OTHER
<jaZ0063>MN_No0
<cnZ0063>MN_No0

//OTHER
<jaZ0064>CL_No0
<cnZ0064>CL_No0

//OTHER
<jaZ0065>0
<cnZ0065>0

//OTHER
<jaZ0066>MN_No00
<cnZ0066>MN_No00

//OTHER
<jaZ0067>black_sprite
<cnZ0067>black_sprite

//OTHER
<jaZ0068>FRAME_CL
<cnZ0068>FRAME_CL

//OTHER
<jaZ0069>CLMASK_MM
<cnZ0069>CLMASK_MM

//OTHER
<jaZ0070>CLMASK_D01
<cnZ0070>CLMASK_D01

//OTHER
<jaZ0071>CLMASK_D02
<cnZ0071>CLMASK_D02

//OTHER
<jaZ0072>CLMASK_WK
<cnZ0072>CLMASK_WK

//OTHER
<jaZ0073>MASK0
<cnZ0073>MASK0

//OTHER
<jaZ0074>eve_
<cnZ0074>eve_

//OTHER
<jaZ0075>con_
<cnZ0075>con_

//OTHER
<jaZ0076>mon_
<cnZ0076>mon_

//OTHER
<jaZ0077>EC_0010
<cnZ0077>EC_0010

//OTHER
<jaZ0078>EC_0020
<cnZ0078>EC_0020

//OTHER
<jaZ0079>EC_0030
<cnZ0079>EC_0030

//OTHER
<jaZ0080>EC_0040
<cnZ0080>EC_0040

//OTHER
<jaZ0081>EC_0050
<cnZ0081>EC_0050

//OTHER
<jaZ0082>FRAME_EC
<cnZ0082>FRAME_EC

//OTHER
<jaZ0083>white_sprite
<cnZ0083>white_sprite

//OTHER
<jaZ0084>cse00000
<cnZ0084>cse00000

//OTHER
<jaZ0085>face_
<cnZ0085>face_

//OTHER
<jaZ0086>bg_0000
<cnZ0086>bg_0000

//OTHER
<jaZ0087>bg_9999
<cnZ0087>bg_9999

//OTHER
<jaZ0088>hcg_
<cnZ0088>hcg_

//OTHER
<jaZ0089>
<cnZ0089>

//OTHER
<jaZ0090>tati_
<cnZ0090>tati_

//OTHER
<jaZ0091>tati_z
<cnZ0091>tati_z

//OTHER
<jaZ0092>tati_zz
<cnZ0092>tati_zz

//OTHER
<jaZ0093>a
<cnZ0093>a

//OTHER
<jaZ0094>y
<cnZ0094>y

//OTHER
<jaZ0095>efs_000011
<cnZ0095>efs_000011

//OTHER
<jaZ0096>view_shadow_a01
<cnZ0096>view_shadow_a01

//OTHER
<jaZ0097>efs_000012
<cnZ0097>efs_000012

//OTHER
<jaZ0098>view_shadow_a02
<cnZ0098>view_shadow_a02

//OTHER
<jaZ0099>efs_000013
<cnZ0099>efs_000013

//OTHER
<jaZ0100>view_shadow_a03
<cnZ0100>view_shadow_a03

//OTHER
<jaZ0101>efs_000014
<cnZ0101>efs_000014

//OTHER
<jaZ0102>view_shadow_a04
<cnZ0102>view_shadow_a04

//OTHER
<jaZ0103>efs_000015
<cnZ0103>efs_000015

//OTHER
<jaZ0104>view_shadow_a05
<cnZ0104>view_shadow_a05

//OTHER
<jaZ0105>efs_000016
<cnZ0105>efs_000016

//OTHER
<jaZ0106>view_shadow_a11
<cnZ0106>view_shadow_a11

//OTHER
<jaZ0107>efs_000017
<cnZ0107>efs_000017

//OTHER
<jaZ0108>view_shadow_a14
<cnZ0108>view_shadow_a14

//OTHER
<jaZ0109>efs_000018
<cnZ0109>efs_000018

//OTHER
<jaZ0110>view_shadow_a13
<cnZ0110>view_shadow_a13

//OTHER
<jaZ0111>efs_000019
<cnZ0111>efs_000019

//OTHER
<jaZ0112>view_shadow_a12
<cnZ0112>view_shadow_a12

//OTHER
<jaZ0113>efs_00001a
<cnZ0113>efs_00001a

//OTHER
<jaZ0114>view_name_00
<cnZ0114>view_name_00

//OTHER
<jaZ0115>efs_000000f
<cnZ0115>efs_000000f

//OTHER
<jaZ0116>efs_000000m
<cnZ0116>efs_000000m

//OTHER
<jaZ0117>efs_000020
<cnZ0117>efs_000020

//OTHER
<jaZ0118>efs_000001m
<cnZ0118>efs_000001m

//OTHER
<jaZ0119>efs_000000
<cnZ0119>efs_000000

//OTHER
<jaZ0120>efs_000010
<cnZ0120>efs_000010

