//NAME
<jaN0001>卡莲
<cnN0001>卡莲

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>沙耶香
<cnN0007>沙耶香

//NAME
<jaN0008>仁
<cnN0008>仁

//NAME
<jaN0009>左门
<cnN0009>左门

///================================================================================

//TEXT
<jaT0001>无数的繁星在天空中闪烁。
<cnT0001>无数的繁星在天空中闪烁。

//TEXT
<jaT0002>硬质的脚步声正在石头铺成的路面上回响。
<cnT0002>硬质的脚步声正在石头铺成的路面上回响。

//TEXT
<jaT0003>一阵凉爽的晚风吹过，大使馆四周的大树在晚风吹拂下发出沙沙的响声。
<cnT0003>一阵凉爽的晚风吹过，大使馆四周的大树在晚风吹拂下发出沙沙的响声。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>我和菲娜并肩向大使馆的门口走去。
<cnT0005>我和菲娜并肩向大使馆的门口走去。

//TEXT
<jaT0006>因为昨天哭了个痛快，所以现在的心情非常舒畅。
<cnT0006>因为昨天哭了个痛快，所以现在的心情非常舒畅。

//TEXT
<jaT0007>我们的将来在此决定——
<cnT0007>我们的将来在此决定——

//TEXT
<jaT0008>重要的考验就在眼前，我却不可思议的没有丝毫胆怯。
<cnT0008>重要的考验就在眼前，我却不可思议的没有丝毫胆怯。

//TEXT
<jaT0009>菲娜也是一脸平静地注视着前方。
<cnT0009>菲娜也是一脸平静地注视着前方。

//TEXT
<jaT0010>……。
<cnT0010>……。

//TEXT
<jaT0011>大使馆的玄关前，卡莲小姐已经等候多时了。
<cnT0011>大使馆的玄关前，卡莲小姐已经等候多时了。

//TEXT
<jaT0012>交互看了我们一眼，就垂下了视线。
<cnT0012>交互看了我们一眼，就垂下了视线。

//TEXT
<jaT0013>总觉得是在向我们表示敬意。
<cnT0013>总觉得是在向我们表示敬意。

//TEXT 【卡莲】
<jaT0014>「恭候大驾多时」
<cnT0014>「恭候大驾多时」

//TEXT
<jaT0015>我们点了点头。
<cnT0015>我们点了点头。

//TEXT 【卡莲】
<jaT0016>「请随我来」
<cnT0016>「请随我来」

//TEXT
<jaT0017>说完，卡莲小姐转身背对我们，开始带路。
<cnT0017>说完，卡莲小姐转身背对我们，开始带路。

//TEXT
<jaT0018>走了不多时，就来到大使馆的中庭。
<cnT0018>走了不多时，就来到大使馆的中庭。

//TEXT
<jaT0019>四周建筑物里都点亮了灯光，用来比剑是绰绰有余了。
<cnT0019>四周建筑物里都点亮了灯光，用来比剑是绰绰有余了。

//TEXT
<jaT0020>卡莲小姐将我们带到中庭正中央的纪念碑前。
<cnT0020>卡莲小姐将我们带到中庭正中央的纪念碑前。

//TEXT 【卡莲】
<jaT0021>「我来说明规则」
<cnT0021>「我来说明规则」

//TEXT 【卡莲】
<jaT0022>「形式是时间无限制的一次性胜负」
<cnT0022>「形式是时间无限制的一次性胜负」

//TEXT 【卡莲】
<jaT0023>「请二位持续比试，直到我判定胜负为止」
<cnT0023>「请二位持续比试，直到我判定胜负为止」

//TEXT 【卡莲】
<jaT0024>「大致判定标准，是以击中能使对手无法战斗的部位为准来决定胜负的，当然是假定在真剑决斗的情况下」
<cnT0024>「大致判定标准，是以击中能使对手无法战斗的部位为准来决定胜负的，当然是假定在真剑决斗的情况下」

//TEXT 【卡莲】
<jaT0025>「武器只允许使用现在你们拿着的竹刀」
<cnT0025>「武器只允许使用现在你们拿着的竹刀」

//TEXT 【卡莲】
<jaT0026>「此外，也允许不用武器的格斗术」
<cnT0026>「此外，也允许不用武器的格斗术」

//TEXT
<jaT0027>总之，就是用竹刀打中要害就行了。
<cnT0027>总之，就是用竹刀打中要害就行了。

//TEXT 【卡莲】
<jaT0028>「还有什么问题吗？」
<cnT0028>「还有什么问题吗？」

//TEXT 【菲娜】
<jaT0029>「没有了」
<cnT0029>「没有了」

//TEXT
<jaT0030>菲娜的声音在寂静中回响。
<cnT0030>菲娜的声音在寂静中回响。

//TEXT
<jaT0031>声音与平时一样，绷得很紧。
<cnT0031>声音与平时一样，绷得很紧。

//TEXT 【卡莲】
<jaT0032>「达哉先生你呢？」
<cnT0032>「达哉先生你呢？」

//TEXT 【达哉】
<jaT0033>「我也没有」
<cnT0033>「我也没有」

//TEXT 【卡莲】
<jaT0034>「那么，请二位准备」
<cnT0034>「那么，请二位准备」

//TEXT
<jaT0035>……。
<cnT0035>……。

//TEXT
<jaT0036>我在纪念碑前弯下身子，从布袋里取出竹刀。
<cnT0036>我在纪念碑前弯下身子，从布袋里取出竹刀。

//TEXT
<jaT0037>脱下外套只穿着汗衫，并系牢了鞋带。
<cnT0037>脱下外套只穿着汗衫，并系牢了鞋带。

//TEXT
<jaT0038>这样就准备好了。
<cnT0038>这样就准备好了。

//TEXT
<jaT0039>菲娜则只是拿出了竹刀而已。
<cnT0039>菲娜则只是拿出了竹刀而已。

//TEXT
<jaT0040>我们做了一下准备活动后，轻松上阵。
<cnT0040>我们做了一下准备活动后，轻松上阵。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>…………。
<cnT0042>…………。

//TEXT
<jaT0043>一阵强烈的风。
<cnT0043>一阵强烈的风。

//TEXT
<jaT0044>送来了远方不知何处的蝉鸣。
<cnT0044>送来了远方不知何处的蝉鸣。

//TEXT
<jaT0045>菲娜那双深绿色的瞳孔凝视着我。
<cnT0045>菲娜那双深绿色的瞳孔凝视着我。

//TEXT
<jaT0046>宛若深深湖底般沉静的眼睛。
<cnT0046>宛若深深湖底般沉静的眼睛。

//TEXT
<jaT0047>相对的，我的心中也是一片空明。
<cnT0047>相对的，我的心中也是一片空明。

//TEXT
<jaT0048>能做的事全都做了。
<cnT0048>能做的事全都做了。

//TEXT
<jaT0049>事到如今无须多言。
<cnT0049>事到如今无须多言。

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT 【卡莲】
<jaT0051>「准备完毕了没有？」
<cnT0051>「准备完毕了没有？」

//TEXT
<jaT0052>我们同时点下头。
<cnT0052>我们同时点下头。

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT
<jaT0054>…………。
<cnT0054>…………。

//TEXT 【卡莲】
<jaT0055>「开始」
<cnT0055>「开始」

//TEXT
<jaT0056>卡莲小姐的声音，宣告了比试的开始。
<cnT0056>卡莲小姐的声音，宣告了比试的开始。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>我左脚挪开一步，以中段起手架起了竹刀。
<cnT0058>我左脚挪开一步，以中段起手架起了竹刀。

//TEXT
<jaT0059>而菲娜则是高高将竹刀举起，形成上段构架。
<cnT0059>而菲娜则是高高将竹刀举起，形成上段构架。

//TEXT
<jaT0060>上段是攻击的构架。
<cnT0060>上段是攻击的构架。

//TEXT
<jaT0061>表达了绝不后退的意志。
<cnT0061>表达了绝不后退的意志。

//TEXT
<jaT0062>总是以中段起手的菲娜，在正式比试时居然采用了上段构架。
<cnT0062>总是以中段起手的菲娜，在正式比试时居然采用了上段构架。

//TEXT
<jaT0063>这正是我所希望的全力以赴。
<cnT0063>这正是我所希望的全力以赴。

//TEXT
<jaT0064>我太高兴了。
<cnT0064>我太高兴了。

//TEXT
<jaT0065>……。
<cnT0065>……。

//TEXT
<jaT0066>菲娜紧紧盯着我。
<cnT0066>菲娜紧紧盯着我。

//TEXT
<jaT0067>并不只是看着我身体的哪一部分，而是让人感觉全身都在她的视线范围内。
<cnT0067>并不只是看着我身体的哪一部分，而是让人感觉全身都在她的视线范围内。

//TEXT
<jaT0068>距离比一步一刀的间距远了。
<cnT0068>距离比一步一刀的间距远了。

//TEXT
<jaT0069>因此不踏上两步是无法攻击到对手的。
<cnT0069>因此不踏上两步是无法攻击到对手的。

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>是等待，
<cnT0071>是等待，

//TEXT
<jaT0072>还是进攻，
<cnT0072>还是进攻，

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT
<jaT0074>…………。
<cnT0074>…………。

//TEXT
<jaT0075>上吧
<cnT0075>上吧

//TEXT
<jaT0076>产生这个念头的瞬间，
<cnT0076>产生这个念头的瞬间，

//TEXT
<jaT0077>菲娜忽然高速向我接近。
<cnT0077>菲娜忽然高速向我接近。

//TEXT
<jaT0078>看似打向右肩的一刀，忽然转变方向直逼我的左边颈部。
<cnT0078>看似打向右肩的一刀，忽然转变方向直逼我的左边颈部。

//TEXT
<jaT0079>我上身后仰，勉强避过了这次攻击，
<cnT0079>我上身后仰，勉强避过了这次攻击，

//TEXT 【达哉】
<jaT0080>「呔啊啊！」
<cnT0080>「呔啊啊！」

//TEXT
<jaT0081>我朝着菲娜的上身，将竹刀全力刺出。
<cnT0081>我朝着菲娜的上身，将竹刀全力刺出。

//TEXT
<jaT0082>但是却被轻易地向上挑开了。
<cnT0082>但是却被轻易地向上挑开了。

//TEXT
<jaT0083>我的腰部完全松懈，露出了非常大的破绽。
<cnT0083>我的腰部完全松懈，露出了非常大的破绽。

//TEXT
<jaT0084>而且，菲娜已经将竹刀高高架起。
<cnT0084>而且，菲娜已经将竹刀高高架起。

//TEXT
<jaT0085>完全没有逃避的意思。
<cnT0085>完全没有逃避的意思。

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>和菲娜的目光重合了。
<cnT0087>和菲娜的目光重合了。

//TEXT
<jaT0088>那张表情，是在哭泣，还是在微笑呢。
<cnT0088>那张表情，是在哭泣，还是在微笑呢。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT 【菲娜】
<jaT0090>「嘿！！」
<cnT0090>「嘿！！」

//TEXT
<jaT0091>斩金断玉的气势震撼了整个中庭。
<cnT0091>斩金断玉的气势震撼了整个中庭。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>…………。
<cnT0093>…………。

//TEXT 【卡莲】
<jaT0094>「胜负已分」
<cnT0094>「胜负已分」

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT
<jaT0096>电光石火般挥下的竹刀，在我头顶上数寸停住了。
<cnT0096>电光石火般挥下的竹刀，在我头顶上数寸停住了。

//TEXT
<jaT0097>菲娜纹丝不动。
<cnT0097>菲娜纹丝不动。

//TEXT
<jaT0098>心中犹如明镜止水。
<cnT0098>心中犹如明镜止水。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>…………。
<cnT0100>…………。

//TEXT
<jaT0101>结束了。
<cnT0101>结束了。

//TEXT
<jaT0102>一切都结束了。
<cnT0102>一切都结束了。

//TEXT
<jaT0103>只有这件事，不断地在心中回响着。
<cnT0103>只有这件事，不断地在心中回响着。

//TEXT
<jaT0104>既不悲伤，
<cnT0104>既不悲伤，

//TEXT
<jaT0105>也无悔恨，
<cnT0105>也无悔恨，

//TEXT
<jaT0106>……什么也没有。
<cnT0106>……什么也没有。

//TEXT
<jaT0107>那样的我，凝视着菲娜的表情。
<cnT0107>那样的我，凝视着菲娜的表情。

//TEXT
<jaT0108>仿佛要将悲痛撕碎一般紧紧咬着牙齿——
<cnT0108>仿佛要将悲痛撕碎一般紧紧咬着牙齿——

//TEXT
<jaT0109>那正是幼年时，我所看到的表情。
<cnT0109>那正是幼年时，我所看到的表情。

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>…………。
<cnT0111>…………。

//TEXT
<jaT0112>仿佛时间停止了一般，我们谁也没有开口。
<cnT0112>仿佛时间停止了一般，我们谁也没有开口。

//TEXT
<jaT0113>远处的蝉鸣也已消失。
<cnT0113>远处的蝉鸣也已消失。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>…………。
<cnT0115>…………。

//TEXT
<jaT0116>过了好一会儿，菲娜无声地收起了竹刀。
<cnT0116>过了好一会儿，菲娜无声地收起了竹刀。

//TEXT
<jaT0117>我也将竹刀夹在腋下。
<cnT0117>我也将竹刀夹在腋下。

//TEXT 【卡莲】
<jaT0118>「这场比试，是菲娜殿下获胜」
<cnT0118>「这场比试，是菲娜殿下获胜」

//TEXT
<jaT0119>威严的声音。
<cnT0119>威严的声音。

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT
<jaT0121>我们的恋情结束了。
<cnT0121>我们的恋情结束了。

//TEXT
<jaT0122>菲娜那银色的头发、
<cnT0122>菲娜那银色的头发、

//TEXT
<jaT0123>白皙的脸颊、
<cnT0123>白皙的脸颊、

//TEXT
<jaT0124>薄い唇も、
<cnT0124>薄い唇も、

//TEXT
<jaT0125>柔软的小手，
<cnT0125>柔软的小手，

//TEXT
<jaT0126>全部，都将飞到我手无法触及的地方。
<cnT0126>全部，都将飞到我手无法触及的地方。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>不可能不觉得悲伤。
<cnT0128>不可能不觉得悲伤。

//TEXT
<jaT0129>可是，我却觉得非常舒畅。
<cnT0129>可是，我却觉得非常舒畅。

//TEXT
<jaT0130>甚至能挺起胸膛自豪地断言。
<cnT0130>甚至能挺起胸膛自豪地断言。

//TEXT
<jaT0131>至今为止的人生，还没遇到过这样的事。
<cnT0131>至今为止的人生，还没遇到过这样的事。

//TEXT
<jaT0132>因为和我全力对峙到最后的，是被称为菲娜的这个搭档。
<cnT0132>因为和我全力对峙到最后的，是被称为菲娜的这个搭档。

//TEXT
<jaT0133>和她相遇的事。
<cnT0133>和她相遇的事。

//TEXT
<jaT0134>在短暂的时间中携手共进的这件事。
<cnT0134>在短暂的时间中携手共进的这件事。

//TEXT
<jaT0135>都让我感到骄傲。
<cnT0135>都让我感到骄傲。

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>现在的我，是怎样一副表情呢。
<cnT0137>现在的我，是怎样一副表情呢。

//TEXT
<jaT0138>刚才还凝视着我的菲娜，此刻正带着微笑闭上眼睛。
<cnT0138>刚才还凝视着我的菲娜，此刻正带着微笑闭上眼睛。

//TEXT
<jaT0139>仿佛是沉浸在心中残留着的余韵中一样。
<cnT0139>仿佛是沉浸在心中残留着的余韵中一样。

//TEXT
<jaT0140>说不定，我也正是这副表情吧。
<cnT0140>说不定，我也正是这副表情吧。

//TEXT
<jaT0141>……。
<cnT0141>……。

//TEXT 【达哉】
<jaT0142>「我们回家吧，菲娜」
<cnT0142>「我们回家吧，菲娜」

//TEXT
<jaT0143>不知经过多久。
<cnT0143>不知经过多久。

//TEXT
<jaT0144>我这么说道。
<cnT0144>我这么说道。

//TEXT 【菲娜】
<jaT0145>「是呢」
<cnT0145>「是呢」

//TEXT
<jaT0146>我们在纪念碑前坐下，开始收拾东西。
<cnT0146>我们在纪念碑前坐下，开始收拾东西。

//TEXT
<jaT0147>短短几秒就结束了。
<cnT0147>短短几秒就结束了。

//TEXT
<jaT0148>接着我们并肩站到卡莲小姐的面前。
<cnT0148>接着我们并肩站到卡莲小姐的面前。

//TEXT 【卡莲】
<jaT0149>「真是场精彩的比试」
<cnT0149>「真是场精彩的比试」

//TEXT
<jaT0150>卡莲小姐微微一笑，然后说道。
<cnT0150>卡莲小姐微微一笑，然后说道。

//TEXT 【菲娜】
<jaT0151>「谢谢」
<cnT0151>「谢谢」

//TEXT 【菲娜】
<jaT0152>「有什么事决定下来的话就联络我吧。在此之前我会待在朝雾家」
<cnT0152>「有什么事决定下来的话就联络我吧。在此之前我会待在朝雾家」

//TEXT 【达哉】
<jaT0153>「那么，我们告辞了」
<cnT0153>「那么，我们告辞了」

//TEXT
<jaT0154>我们努力让自己的语气听上去和平时一样。
<cnT0154>我们努力让自己的语气听上去和平时一样。

//TEXT
<jaT0155>说不定，也只是发音带了几分平板而已。
<cnT0155>说不定，也只是发音带了几分平板而已。

//TEXT
<jaT0156>卡莲小姐看着我们，微微点了点头。
<cnT0156>卡莲小姐看着我们，微微点了点头。

//TEXT
<jaT0157>确认了这个之后，我们转过身去。
<cnT0157>确认了这个之后，我们转过身去。

//TEXT
<jaT0158>咯咯
<cnT0158>咯咯

//TEXT
<jaT0159>干脆的脚步声在大使馆的建筑物之间回响着，不断传入我们耳中。
<cnT0159>干脆的脚步声在大使馆的建筑物之间回响着，不断传入我们耳中。

//TEXT 【卡莲】
<jaT0160>「菲娜殿下」
<cnT0160>「菲娜殿下」

//TEXT
<jaT0161>从背后传来卡莲小姐的声音。
<cnT0161>从背后传来卡莲小姐的声音。

//TEXT
<jaT0162>我们一起转过身。
<cnT0162>我们一起转过身。

//TEXT
<jaT0163>卡莲小姐那双不带任何感情的眼睛，正看着我们。
<cnT0163>卡莲小姐那双不带任何感情的眼睛，正看着我们。

//TEXT 【卡莲】
<jaT0164>「我有件事想请教一下」
<cnT0164>「我有件事想请教一下」

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT 【菲娜】
<jaT0166>「是什么话？」
<cnT0166>「是什么话？」

//TEXT 【卡莲】
<jaT0167>「作为一国公主的立场，和达哉先生……」
<cnT0167>「作为一国公主的立场，和达哉先生……」

//TEXT 【卡莲】
<jaT0168>「如果只能选择其中一方的话，请问您会如何抉择？」
<cnT0168>「如果只能选择其中一方的话，请问您会如何抉择？」

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT
<jaT0170>向我们询问这种事又能作何打算呢。
<cnT0170>向我们询问这种事又能作何打算呢。

//TEXT
<jaT0171>难道最后，还想讽刺菲娜除了公主的立场外一无所获吗？
<cnT0171>难道最后，还想讽刺菲娜除了公主的立场外一无所获吗？

//TEXT 【卡莲】
<jaT0172>「请问您会如何抉择？」
<cnT0172>「请问您会如何抉择？」

//TEXT
<jaT0173>卡莲小姐重复了一次自己的问题。
<cnT0173>卡莲小姐重复了一次自己的问题。

//TEXT
<jaT0174>从她的表情中，看不出丝毫开玩笑的意思。
<cnT0174>从她的表情中，看不出丝毫开玩笑的意思。

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT
<jaT0176>菲娜的回答早已决定。
<cnT0176>菲娜的回答早已决定。

//TEXT
<jaT0177>以前我们两个吵架的时候就已经听过了。
<cnT0177>以前我们两个吵架的时候就已经听过了。

//TEXT
<jaT0178>菲娜看着我的脸。
<cnT0178>菲娜看着我的脸。

//TEXT
<jaT0179>怎么样？　像是在这样询问着。
<cnT0179>怎么样？　像是在这样询问着。

//TEXT 【达哉】
<jaT0180>「答案不是早有了吗」
<cnT0180>「答案不是早有了吗」

//TEXT
<jaT0181>听见我的回答，菲娜微微一笑。
<cnT0181>听见我的回答，菲娜微微一笑。

//TEXT 【菲娜】
<jaT0182>「说的也是」
<cnT0182>「说的也是」

//TEXT 【卡莲】
<jaT0183>「您能够给我答案了吗？」
<cnT0183>「您能够给我答案了吗？」

//TEXT
<jaT0184>卡莲小姐依然冷静如昔地说道。
<cnT0184>卡莲小姐依然冷静如昔地说道。

//TEXT 【菲娜】
<jaT0185>「让达哉回答可以吗？」
<cnT0185>「让达哉回答可以吗？」

//TEXT
<jaT0186>卡莲小姐的表情变得有少许惊讶。
<cnT0186>卡莲小姐的表情变得有少许惊讶。

//TEXT 【卡莲】
<jaT0187>「……可以」
<cnT0187>「……可以」

//TEXT
<jaT0188>……。
<cnT0188>……。

//TEXT 【菲娜】
<jaT0189>「达哉」
<cnT0189>「达哉」

//TEXT 【达哉】
<jaT0190>「嗯」
<cnT0190>「嗯」

//TEXT
<jaT0191>我迈出一步，走到菲娜的前面。
<cnT0191>我迈出一步，走到菲娜的前面。

//TEXT
<jaT0192>卡莲小姐正注视着我。
<cnT0192>卡莲小姐正注视着我。

//TEXT 【达哉】
<jaT0193>「我来回答这个问题」
<cnT0193>「我来回答这个问题」

//TEXT 【卡莲】
<jaT0194>「请说」
<cnT0194>「请说」

//TEXT
<jaT0195>身份和爱情。
<cnT0195>身份和爱情。

//TEXT
<jaT0196>在这一个月里，菲娜一直在问自己这个问题。
<cnT0196>在这一个月里，菲娜一直在问自己这个问题。

//TEXT
<jaT0197>因为直到和我开始交往之前，她都在为选择哪一方而苦恼。
<cnT0197>因为直到和我开始交往之前，她都在为选择哪一方而苦恼。

//TEXT
<jaT0198>终于，出现了一个最后的答案。
<cnT0198>终于，出现了一个最后的答案。

//TEXT
<jaT0199>她的回答，既不是身份也不是爱情。
<cnT0199>她的回答，既不是身份也不是爱情。

//TEXT
<jaT0200>……。
<cnT0200>……。

//TEXT
<jaT0201>我向着个问题其实并没有答案吧。
<cnT0201>我向着个问题其实并没有答案吧。

//TEXT
<jaT0202>只是在引导一对情侣，找到属于自己的答案而已。
<cnT0202>只是在引导一对情侣，找到属于自己的答案而已。

//TEXT
<jaT0203>所以卡莲小姐才会问出「你们两个到底是如何打算的？」这种问题来。
<cnT0203>所以卡莲小姐才会问出「你们两个到底是如何打算的？」这种问题来。

//TEXT
<jaT0204>就是说，现在这是在考察我们的成果。
<cnT0204>就是说，现在这是在考察我们的成果。

//TEXT
<jaT0205>我深深吸了一口气。
<cnT0205>我深深吸了一口气。

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT
<jaT0207>…………。
<cnT0207>…………。

//TEXT 【达哉】
<jaT0208>「答案就是，这并不是能够选择的东西」
<cnT0208>「答案就是，这并不是能够选择的东西」

//TEXT
<jaT0209>清清楚楚地回答道。
<cnT0209>清清楚楚地回答道。

//TEXT 【卡莲】
<jaT0210>「请问这是为什么？」
<cnT0210>「请问这是为什么？」

//TEXT 【达哉】
<jaT0211>「无论缺少了哪一方，菲娜就会变得不再是菲娜」
<cnT0211>「无论缺少了哪一方，菲娜就会变得不再是菲娜」

//TEXT
<jaT0212>……。
<cnT0212>……。

//TEXT
<jaT0213>菲娜从一出生开始，就作为一个公主被抚养长大。
<cnT0213>菲娜从一出生开始，就作为一个公主被抚养长大。

//TEXT
<jaT0214>作为公主的立场和思考方法，已经深入到体内，和她融为一体了。
<cnT0214>作为公主的立场和思考方法，已经深入到体内，和她融为一体了。

//TEXT 【菲娜】
<jaT0215>「虽然显得有些贪心，不过对我来说立场和达哉都是必须的」
<cnT0215>「虽然显得有些贪心，不过对我来说立场和达哉都是必须的」

//TEXT 【菲娜】
<jaT0216>「无论少了哪个，我都会变得不再是自己」
<cnT0216>「无论少了哪个，我都会变得不再是自己」

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>以前她也这么说过。
<cnT0218>以前她也这么说过。

//TEXT
<jaT0219>这就像是进食和睡眠对人而言的重要性一样。
<cnT0219>这就像是进食和睡眠对人而言的重要性一样。

//TEXT
<jaT0220>虽然双方所占的时间比例会产生变化，但绝不可能归零。
<cnT0220>虽然双方所占的时间比例会产生变化，但绝不可能归零。

//TEXT
<jaT0221>所以，在立场和我之间做出单方面的选择，对她来说没有意义。
<cnT0221>所以，在立场和我之间做出单方面的选择，对她来说没有意义。

//TEXT
<jaT0222>任一方消失，都会让菲娜变得不再是自己。
<cnT0222>任一方消失，都会让菲娜变得不再是自己。

//TEXT
<jaT0223>……。
<cnT0223>……。

//TEXT 【达哉】
<jaT0224>「就算是在程度问题上作出回答，也不能去掉任何一方」
<cnT0224>「就算是在程度问题上作出回答，也不能去掉任何一方」

//TEXT 【卡莲】
<jaT0225>「这是你们两人得出的答案吗？」
<cnT0225>「这是你们两人得出的答案吗？」

//TEXT 【卡莲】
<jaT0226>「还是说，只是达哉先生的想法而已？」
<cnT0226>「还是说，只是达哉先生的想法而已？」

//TEXT
<jaT0227>卡莲小姐像是要再次确认一样开了口。
<cnT0227>卡莲小姐像是要再次确认一样开了口。

//TEXT 【菲娜】
<jaT0228>「是我们两人的答案」
<cnT0228>「是我们两人的答案」

//TEXT 【菲娜】
<jaT0229>「我对达哉的回答，完全没有异议」
<cnT0229>「我对达哉的回答，完全没有异议」

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT
<jaT0231>听完菲娜的话后，卡莲小姐抬头仰望着天空。
<cnT0231>听完菲娜的话后，卡莲小姐抬头仰望着天空。

//TEXT
<jaT0232>从没见过她做出过这种动作。
<cnT0232>从没见过她做出过这种动作。

//TEXT
<jaT0233>可是对我来说，无法猜到她心中考虑的事。
<cnT0233>可是对我来说，无法猜到她心中考虑的事。

//TEXT
<jaT0234>……。
<cnT0234>……。

//TEXT
<jaT0235>…………。
<cnT0235>…………。

//TEXT 【卡莲】
<jaT0236>「终于，走完这最后一步了」
<cnT0236>「终于，走完这最后一步了」

//TEXT
<jaT0237>卡莲小姐对着天空低语着。
<cnT0237>卡莲小姐对着天空低语着。

//TEXT 【菲娜】
<jaT0238>「……」
<cnT0238>「……」

//TEXT 【达哉】
<jaT0239>「……」
<cnT0239>「……」

//TEXT 【卡莲】
<jaT0240>「不愧是赛菲莉亚殿下的亲生女儿」
<cnT0240>「不愧是赛菲莉亚殿下的亲生女儿」

//TEXT 【菲娜】
<jaT0241>「卡莲……」
<cnT0241>「卡莲……」

//TEXT
<jaT0242>卡莲小姐定睛注视着我们。
<cnT0242>卡莲小姐定睛注视着我们。

//TEXT
<jaT0243>她的表情里充满了坚定的决心。
<cnT0243>她的表情里充满了坚定的决心。

//TEXT 【卡莲】
<jaT0244>「このカレン・クラヴィウス、達哉さんを菲娜様の婿様として推挙することに異存はございません」
<cnT0244>「このカレン・クラヴィウス、達哉さんを菲娜様の婿様として推挙することに異存はございません」

//TEXT 【达哉】
<jaT0245>「咦……」
<cnT0245>「咦……」

//TEXT 【菲娜】
<jaT0246>「这、怎么会……」
<cnT0246>「这、怎么会……」

//TEXT 【卡莲】
<jaT0247>「我这个人，一旦把话说出口，就不会轻易改变」
<cnT0247>「我这个人，一旦把话说出口，就不会轻易改变」

//TEXT 【卡莲】
<jaT0248>「我会把达哉先生作为菲娜殿下的对象，向国王陛下举荐」
<cnT0248>「我会把达哉先生作为菲娜殿下的对象，向国王陛下举荐」

//TEXT 【菲娜】
<jaT0249>「为什么现在却……达哉不是在剑术比试中输了吗？」
<cnT0249>「为什么现在却……达哉不是在剑术比试中输了吗？」

//TEXT
<jaT0250>就连菲娜面对眼前的情况也无法很流利地措辞。
<cnT0250>就连菲娜面对眼前的情况也无法很流利地措辞。

//TEXT
<jaT0251>至于我，则更是说不出话来。
<cnT0251>至于我，则更是说不出话来。

//TEXT 【卡莲】
<jaT0252>「我只是说过要根据考验的结果来进行判断」
<cnT0252>「我只是说过要根据考验的结果来进行判断」

//TEXT 【卡莲】
<jaT0253>「从未说过，达哉先生必须获胜」
<cnT0253>「从未说过，达哉先生必须获胜」

//TEXT
<jaT0254>卡莲小姐似乎很开心。
<cnT0254>卡莲小姐似乎很开心。

//TEXT 【菲娜】
<jaT0255>「啊……」
<cnT0255>「啊……」

//TEXT 【卡莲】
<jaT0256>「不能正确理解臣子的话，可是不行的哦，菲娜殿下」
<cnT0256>「不能正确理解臣子的话，可是不行的哦，菲娜殿下」

//TEXT 【菲娜】
<jaT0257>「可是，真的将达哉……」
<cnT0257>「可是，真的将达哉……」

//TEXT 【卡莲】
<jaT0258>「既然我承诺了这件事，那一定会赌上性命将其实现」
<cnT0258>「既然我承诺了这件事，那一定会赌上性命将其实现」

//TEXT 【卡莲】
<jaT0259>「其实，偶尔胡闹一下实现君主的任性，是我私底下的乐趣所在」
<cnT0259>「其实，偶尔胡闹一下实现君主的任性，是我私底下的乐趣所在」

//TEXT
<jaT0260>随着细细的柳眉微微扬起，卡莲小姐如此说道。
<cnT0260>随着细细的柳眉微微扬起，卡莲小姐如此说道。

//TEXT
<jaT0261>这是多么愉快的表情啊。
<cnT0261>这是多么愉快的表情啊。

//TEXT 【达哉】
<jaT0262>「卡、卡莲小姐……」
<cnT0262>「卡、卡莲小姐……」

//TEXT
<jaT0263>话终于是能说出来了。
<cnT0263>话终于是能说出来了。

//TEXT
<jaT0264>卡莲小姐转过头来看着我。
<cnT0264>卡莲小姐转过头来看着我。

//TEXT 【达哉】
<jaT0265>「到底，是以什么基准来选择我的？」
<cnT0265>「到底，是以什么基准来选择我的？」

//TEXT 【卡莲】
<jaT0266>「那当然是，看被选择的人作为国王是否适合」
<cnT0266>「那当然是，看被选择的人作为国王是否适合」

//TEXT 【达哉】
<jaT0267>「可是我到底是那里适合呢」
<cnT0267>「可是我到底是那里适合呢」

//TEXT 【达哉】
<jaT0268>「剑术完全不行，面对卡莲小姐的提问也没能做出正确的回答」
<cnT0268>「剑术完全不行，面对卡莲小姐的提问也没能做出正确的回答」

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT 【卡莲】
<jaT0270>「确实如此」
<cnT0270>「确实如此」

//TEXT 【卡莲】
<jaT0271>「请允许我反问你」
<cnT0271>「请允许我反问你」

//TEXT 【卡莲】
<jaT0272>「剑术高超就能算是明君吗？」
<cnT0272>「剑术高超就能算是明君吗？」

//TEXT 【达哉】
<jaT0273>「那个……」
<cnT0273>「那个……」

//TEXT 【卡莲】
<jaT0274>「那么，能正确回答我的问题就能算是明君吗？」
<cnT0274>「那么，能正确回答我的问题就能算是明君吗？」

//TEXT 【达哉】
<jaT0275>「……」
<cnT0275>「……」

//TEXT 【卡莲】
<jaT0276>「你认为臣子到底是为了什么而存在的呢？」
<cnT0276>「你认为臣子到底是为了什么而存在的呢？」

//TEXT 【卡莲】
<jaT0277>「在剑术和学问方面比君主更加优异的大臣，简直多如繁星」
<cnT0277>「在剑术和学问方面比君主更加优异的大臣，简直多如繁星」

//TEXT 【卡莲】
<jaT0278>「因此，仅是精通剑道和处世之理并不能提高评价」
<cnT0278>「因此，仅是精通剑道和处世之理并不能提高评价」

//TEXT 【卡莲】
<jaT0279>「对于君主来说最重要的，是即使面对艰难困苦，直到最后也不言放弃的胆识」
<cnT0279>「对于君主来说最重要的，是即使面对艰难困苦，直到最后也不言放弃的胆识」

//TEXT 【卡莲】
<jaT0280>「以及，能将我等臣子引向充满希望的未来的力量」
<cnT0280>「以及，能将我等臣子引向充满希望的未来的力量」

//TEXT 【卡莲】
<jaT0281>「当然，如果能具备剑术和知识当然更好」
<cnT0281>「当然，如果能具备剑术和知识当然更好」

//TEXT
<jaT0282>卡莲小姐笑着附加了这两条。
<cnT0282>卡莲小姐笑着附加了这两条。

//TEXT 【达哉】
<jaT0283>「那么这次的剑术比试是……」
<cnT0283>「那么这次的剑术比试是……」

//TEXT 【卡莲】
<jaT0284>「达哉先生胜不了菲娜殿下这件事，我从一开始就很清楚」
<cnT0284>「达哉先生胜不了菲娜殿下这件事，我从一开始就很清楚」

//TEXT 【卡莲】
<jaT0285>「私が拝見したのは、勝てない戦いにどのような姿勢で臨まれるかです」
<cnT0285>「私が拝見したのは、勝てない戦いにどのような姿勢で臨まれるかです」

//TEXT 【达哉】
<jaT0286>「这……」
<cnT0286>「这……」

//TEXT 【卡莲】
<jaT0287>「刚才的比试真是令人拜服」
<cnT0287>「刚才的比试真是令人拜服」

//TEXT 【卡莲】
<jaT0288>「达哉先生直到最后也没放弃，一直在努力」
<cnT0288>「达哉先生直到最后也没放弃，一直在努力」

//TEXT 【卡莲】
<jaT0289>「此外，菲娜殿下不带丝毫迷惘挥下竹刀这点，更是令人折服」
<cnT0289>「此外，菲娜殿下不带丝毫迷惘挥下竹刀这点，更是令人折服」

//TEXT 【卡莲】
<jaT0290>「这一切充分说明了，你们共同度过了一段充实的时间」
<cnT0290>「这一切充分说明了，你们共同度过了一段充实的时间」

//TEXT 【卡莲】
<jaT0291>「只要你们两人能够相伴左右，就能共同进步」
<cnT0291>「只要你们两人能够相伴左右，就能共同进步」

//TEXT 【卡莲】
<jaT0292>「这对于国家来说是非常有益的」
<cnT0292>「这对于国家来说是非常有益的」

//TEXT 【菲娜】
<jaT0293>「行了，都越说越兴奋了」
<cnT0293>「行了，都越说越兴奋了」

//TEXT
<jaT0294>菲娜挥挥手，打断了卡莲小姐的话。
<cnT0294>菲娜挥挥手，打断了卡莲小姐的话。

//TEXT 【卡莲】
<jaT0295>「真是非常抱歉，臣多言了」
<cnT0295>「真是非常抱歉，臣多言了」

//TEXT 【卡莲】
<jaT0296>「虽然失礼，不过我还有一点要说」
<cnT0296>「虽然失礼，不过我还有一点要说」

//TEXT 【卡莲】
<jaT0297>「其实，我之所以选择达哉先生，还有一条基准」
<cnT0297>「其实，我之所以选择达哉先生，还有一条基准」

//TEXT 【达哉】
<jaT0298>「？？」
<cnT0298>「？？」

//TEXT 【卡莲】
<jaT0299>「就是他是否能让菲娜殿下获得幸福」
<cnT0299>「就是他是否能让菲娜殿下获得幸福」

//TEXT 【菲娜】
<jaT0300>「卡莲」
<cnT0300>「卡莲」

//TEXT
<jaT0301>菲娜的脸染上一层红晕。
<cnT0301>菲娜的脸染上一层红晕。

//TEXT 【卡莲】
<jaT0302>「如果真要说的话，说不定正是因为这点为达哉先生赚足了分数」
<cnT0302>「如果真要说的话，说不定正是因为这点为达哉先生赚足了分数」

//TEXT 【达哉】
<jaT0303>「没、没什么、那是……」
<cnT0303>「没、没什么、那是……」

//TEXT
<jaT0304>想必我的脸也已经红透了。
<cnT0304>想必我的脸也已经红透了。

//TEXT 【菲娜】
<jaT0305>「你这么夸他不是让我们很为难吗」
<cnT0305>「你这么夸他不是让我们很为难吗」

//TEXT 【菲娜】
<jaT0306>「这项科目，从现在开始才算进入正题哦」
<cnT0306>「这项科目，从现在开始才算进入正题哦」

//TEXT
<jaT0307>说完，菲娜笑了出来。
<cnT0307>说完，菲娜笑了出来。

//TEXT 【卡莲】
<jaT0308>「呵呵呵，那么就让我每年举行抽查性考试吧」
<cnT0308>「呵呵呵，那么就让我每年举行抽查性考试吧」

//TEXT 【达哉】
<jaT0309>「……」
<cnT0309>「……」

//TEXT
<jaT0310>这个二人组合很可怕。
<cnT0310>这个二人组合很可怕。

//TEXT
<jaT0311>我这么想着。
<cnT0311>我这么想着。

//TEXT
<jaT0312>……。
<cnT0312>……。

//TEXT 【卡莲】
<jaT0313>「那么接下来……」
<cnT0313>「那么接下来……」

//TEXT
<jaT0314>说着，卡莲小姐挺直了身子。
<cnT0314>说着，卡莲小姐挺直了身子。

//TEXT
<jaT0315>气氛一下子紧张起来。
<cnT0315>气氛一下子紧张起来。

//TEXT 【卡莲】
<jaT0316>「我来说明一下今后的安排」
<cnT0316>「我来说明一下今后的安排」

//TEXT 【卡莲】
<jaT0317>「我回到月球提出举荐。在结果出来之前，请继续居住在朝雾家等待」
<cnT0317>「我回到月球提出举荐。在结果出来之前，请继续居住在朝雾家等待」

//TEXT 【卡莲】
<jaT0318>「纱也佳那边我会通知她的，请放心」
<cnT0318>「纱也佳那边我会通知她的，请放心」

//TEXT 【菲娜】
<jaT0319>「虽然这件事比较棘手，不过还是拜托你了」
<cnT0319>「虽然这件事比较棘手，不过还是拜托你了」

//TEXT 【卡莲】
<jaT0320>「明白，即使赌上性命也在所不惜」
<cnT0320>「明白，即使赌上性命也在所不惜」

//TEXT
<jaT0321>卡莲小姐深深低下了头。
<cnT0321>卡莲小姐深深低下了头。

//TEXT 【菲娜】
<jaT0322>「请不要这么轻易地赌上自己的性命」
<cnT0322>「请不要这么轻易地赌上自己的性命」

//TEXT 【菲娜】
<jaT0323>「要是你死了的话我会很伤脑筋的」
<cnT0323>「要是你死了的话我会很伤脑筋的」

//TEXT 【卡莲】
<jaT0324>「听到这句话我深感欣慰」
<cnT0324>「听到这句话我深感欣慰」

//TEXT 【菲娜】
<jaT0325>「那么过几天再见吧」
<cnT0325>「那么过几天再见吧」

//TEXT 【菲娜】
<jaT0326>「达哉……我们走吧」
<cnT0326>「达哉……我们走吧」

//TEXT 【达哉】
<jaT0327>「啊，嗯」
<cnT0327>「啊，嗯」

//TEXT
<jaT0328>……。
<cnT0328>……。

//TEXT
<jaT0329>我们原路返回。
<cnT0329>我们原路返回。

//TEXT
<jaT0330>菲娜的样子一如既往，向前迈着步子。
<cnT0330>菲娜的样子一如既往，向前迈着步子。

//TEXT
<jaT0331>可是我依然觉得没有真实感。
<cnT0331>可是我依然觉得没有真实感。

//TEXT
<jaT0332>和菲娜的关系被认可，同时也已经被决定要加入王族。
<cnT0332>和菲娜的关系被认可，同时也已经被决定要加入王族。

//TEXT
<jaT0333>虽然心里很明白，不过感情上还没有准备完毕。
<cnT0333>虽然心里很明白，不过感情上还没有准备完毕。

//TEXT
<jaT0334>在这种情况下菲娜还能和平时一样保持自我，真是好了不起。
<cnT0334>在这种情况下菲娜还能和平时一样保持自我，真是好了不起。

//TEXT 【菲娜】
<jaT0335>「达哉，你在这一星期里变强了呢」
<cnT0335>「达哉，你在这一星期里变强了呢」

//TEXT
<jaT0336>一直一言不发地走着的菲娜突然这么说道。
<cnT0336>一直一言不发地走着的菲娜突然这么说道。

//TEXT
<jaT0337>我停下了脚步回应道。
<cnT0337>我停下了脚步回应道。

//TEXT 【达哉】
<jaT0338>「不……完全派不上用场」
<cnT0338>「不……完全派不上用场」

//TEXT 【达哉】
<jaT0339>「菲娜的动作，我根本无法捕捉住」
<cnT0339>「菲娜的动作，我根本无法捕捉住」

//TEXT 【菲娜】
<jaT0340>「……」
<cnT0340>「……」

//TEXT 【菲娜】
<jaT0341>「就算这样，躲开一开始的那一刀，就说明我输了」
<cnT0341>「就算这样，躲开一开始的那一刀，就说明我输了」

//TEXT 【菲娜】
<jaT0342>「因为只要一摆出上段姿势，不能一击取胜的话就是失败」
<cnT0342>「因为只要一摆出上段姿势，不能一击取胜的话就是失败」

//TEXT 【达哉】
<jaT0343>「そんなもんかな」
<cnT0343>「そんなもんかな」

//TEXT 【菲娜】
<jaT0344>「正是如此」
<cnT0344>「正是如此」

//TEXT 【菲娜】
<jaT0345>「说不定达哉你有剑术的才能哦」
<cnT0345>「说不定达哉你有剑术的才能哦」

//TEXT 【达哉】
<jaT0346>「就算这是真的，结果我还是没赢」
<cnT0346>「就算这是真的，结果我还是没赢」

//TEXT 【菲娜】
<jaT0347>「只是经验之差而已」
<cnT0347>「只是经验之差而已」

//TEXT 【菲娜】
<jaT0348>「从现在开始努力练习的话，很快就能超过我了」
<cnT0348>「从现在开始努力练习的话，很快就能超过我了」

//TEXT 【菲娜】
<jaT0349>「幸运的是，我们已经有了充足的时间」
<cnT0349>「幸运的是，我们已经有了充足的时间」

//TEXT
<jaT0350>菲娜看着我的眼睛。
<cnT0350>菲娜看着我的眼睛。

//TEXT
<jaT0351>那是一脸充实的表情。
<cnT0351>那是一脸充实的表情。

//TEXT 【达哉】
<jaT0352>「从现在起请多指教」
<cnT0352>「从现在起请多指教」

//TEXT 【菲娜】
<jaT0353>「嗯，我不会手下留情的哦」
<cnT0353>「嗯，我不会手下留情的哦」

//TEXT
<jaT0354>说着——
<cnT0354>说着——

//TEXT
<jaT0355>菲娜开心的笑了。
<cnT0355>菲娜开心的笑了。

//TEXT
<jaT0356>那是至今为止从未见过的，发自内心深处的笑容。
<cnT0356>那是至今为止从未见过的，发自内心深处的笑容。

//TEXT 【麻衣】
<jaT0357>「啊，回来了」
<cnT0357>「啊，回来了」

//TEXT
<jaT0358>先出声的的是麻衣。
<cnT0358>先出声的的是麻衣。

//TEXT 【米娅】
<jaT0359>「欢迎回来」
<cnT0359>「欢迎回来」

//TEXT 【菜月】
<jaT0360>「欢迎回来」
<cnT0360>「欢迎回来」

//TEXT 【沙耶香】
<jaT0361>「辛苦了」
<cnT0361>「辛苦了」

//TEXT 【仁】
<jaT0362>「挺快的嘛」
<cnT0362>「挺快的嘛」

//TEXT 【左门】
<jaT0363>「回来啦」
<cnT0363>「回来啦」

//TEXT
<jaT0364>大家都浮现出了笑容。
<cnT0364>大家都浮现出了笑容。

//TEXT
<jaT0365>明明都还不知道比试的结果呢。
<cnT0365>明明都还不知道比试的结果呢。

//TEXT
<jaT0366>即使这样，大家也依然笑着。
<cnT0366>即使这样，大家也依然笑着。

//TEXT
<jaT0367>一定是早就决定好了，无论结果如何，都要用笑容迎接我们吧。
<cnT0367>一定是早就决定好了，无论结果如何，都要用笑容迎接我们吧。

//TEXT
<jaT0368>正是这样温情的人，一直守护着我们啊。
<cnT0368>正是这样温情的人，一直守护着我们啊。

//TEXT
<jaT0369>……。
<cnT0369>……。

//TEXT
<jaT0370>不知怎的，眼眶开始发烫。
<cnT0370>不知怎的，眼眶开始发烫。

//TEXT 【菲娜】
<jaT0371>「达哉，报告啊」
<cnT0371>「达哉，报告啊」

//TEXT
<jaT0372>菲娜笑着推了一下我的后背。
<cnT0372>菲娜笑着推了一下我的后背。

//TEXT 【达哉】
<jaT0373>「啊，嗯」
<cnT0373>「啊，嗯」

//TEXT
<jaT0374>我用手背擦去泪水。
<cnT0374>我用手背擦去泪水。

//TEXT
<jaT0375>向前迈出一步。
<cnT0375>向前迈出一步。

//TEXT
<jaT0376>大家都屏住呼吸注视着我。
<cnT0376>大家都屏住呼吸注视着我。

//TEXT
<jaT0377>该怎么告诉他们这个结果呢。
<cnT0377>该怎么告诉他们这个结果呢。

//TEXT
<jaT0378>是要高声作出胜利的宣言吗。
<cnT0378>是要高声作出胜利的宣言吗。

//TEXT
<jaT0379>……。
<cnT0379>……。

//TEXT
<jaT0380>不是这样的。
<cnT0380>不是这样的。

//TEXT
<jaT0381>这件事，绝对不是光靠我的力量就取得成功的。
<cnT0381>这件事，绝对不是光靠我的力量就取得成功的。

//TEXT
<jaT0382>和我一起全力战斗直到最后的，正是被称为菲娜的存在。
<cnT0382>和我一起全力战斗直到最后的，正是被称为菲娜的存在。

//TEXT
<jaT0383>如果没有她的话，我是不会努力到这一步的。
<cnT0383>如果没有她的话，我是不会努力到这一步的。

//TEXT
<jaT0384>用不着别人指出，我自身应该最明白这点。
<cnT0384>用不着别人指出，我自身应该最明白这点。

//TEXT
<jaT0385>所以这是我们的胜利。
<cnT0385>所以这是我们的胜利。

//TEXT
<jaT0386>……。
<cnT0386>……。

//TEXT 【达哉】
<jaT0387>「介绍一下」
<cnT0387>「介绍一下」

//TEXT
<jaT0388>菲娜站到了我身边。
<cnT0388>菲娜站到了我身边。

//TEXT 【达哉】
<jaT0389>「我的未婚妻」
<cnT0389>「我的未婚妻」

//TEXT 【达哉】
<jaT0390>「菲娜・ファム・アーシュライトだ」
<cnT0390>「菲娜・ファム・アーシュライトだ」

//TEXT
<jaT0391>……。
<cnT0391>……。

//TEXT
<jaT0392>一瞬间的沉寂，然后——
<cnT0392>一瞬间的沉寂，然后——

//TEXT
<jaT0393>欢声沸腾。
<cnT0393>欢声沸腾。

//TEXT 【麻衣】
<jaT0394>「哥哥，恭喜你」
<cnT0394>「哥哥，恭喜你」

//TEXT 【达哉】
<jaT0395>「谢谢」
<cnT0395>「谢谢」

//TEXT 【麻衣】
<jaT0396>「嗯嗯、太好了……」
<cnT0396>「嗯嗯、太好了……」

//TEXT
<jaT0397>麻衣啪嗒啪嗒的哭了起来。
<cnT0397>麻衣啪嗒啪嗒的哭了起来。

//TEXT 【达哉】
<jaT0398>「让麻衣你担心了」
<cnT0398>「让麻衣你担心了」

//TEXT
<jaT0399>我轻抚着麻衣的头。
<cnT0399>我轻抚着麻衣的头。

//TEXT
<jaT0400>向旁边看去，菲娜也同样在抚摸着米娅的头。
<cnT0400>向旁边看去，菲娜也同样在抚摸着米娅的头。

//TEXT 【菜月】
<jaT0401>「达哉，太好了呢」
<cnT0401>「达哉，太好了呢」

//TEXT
<jaT0402>菜月凑近了我。
<cnT0402>菜月凑近了我。

//TEXT
<jaT0403>回想起来，在我犹豫是否要向菲娜告白的时候，正是菜月在背后推了我一把。
<cnT0403>回想起来，在我犹豫是否要向菲娜告白的时候，正是菜月在背后推了我一把。

//TEXT 【达哉】
<jaT0404>「谢谢菜月你分给了我勇气」
<cnT0404>「谢谢菜月你分给了我勇气」

//TEXT 【菜月】
<jaT0405>「别在意」
<cnT0405>「别在意」

//TEXT 【菜月】
<jaT0406>「只要能够幸福的话，那就行了」
<cnT0406>「只要能够幸福的话，那就行了」

//TEXT 【达哉】
<jaT0407>「嗯，包在我身上」
<cnT0407>「嗯，包在我身上」

//TEXT 【菜月】
<jaT0408>「啊哈哈，听起来挺靠的住呢」
<cnT0408>「啊哈哈，听起来挺靠的住呢」

//TEXT
<jaT0409>菜月敲了敲我的肩膀，就为姐姐让出了位置。
<cnT0409>菜月敲了敲我的肩膀，就为姐姐让出了位置。

//TEXT
<jaT0410>……。
<cnT0410>……。

//TEXT
<jaT0411>姐姐正站在我面前。
<cnT0411>姐姐正站在我面前。

//TEXT
<jaT0412>正用安稳的表情，凝视着我。
<cnT0412>正用安稳的表情，凝视着我。

//TEXT 【菲娜】
<jaT0413>「纱也佳……」
<cnT0413>「纱也佳……」

//TEXT
<jaT0414>菲娜也走了过来。
<cnT0414>菲娜也走了过来。

//TEXT 【达哉】
<jaT0415>「姐姐，谢谢你」
<cnT0415>「姐姐，谢谢你」

//TEXT 【菲娜】
<jaT0416>「那就谢谢啦」
<cnT0416>「那就谢谢啦」

//TEXT
<jaT0417>听了我们的话，姐姐只是轻点了一下头。
<cnT0417>听了我们的话，姐姐只是轻点了一下头。

//TEXT
<jaT0418>然后用力抱住了我们两个。
<cnT0418>然后用力抱住了我们两个。

//TEXT
<jaT0419>什么话也不说，只是用力地抱着我们。
<cnT0419>什么话也不说，只是用力地抱着我们。

//TEXT
<jaT0420>被姐姐的温暖所包裹着，我的眼泪又溢了出来。
<cnT0420>被姐姐的温暖所包裹着，我的眼泪又溢了出来。

//TEXT
<jaT0421>如果我们最终的结果不尽人意的话，姐姐作为寄宿处的主人一定会被追究责任的吧。
<cnT0421>如果我们最终的结果不尽人意的话，姐姐作为寄宿处的主人一定会被追究责任的吧。

//TEXT
<jaT0422>不难想象，千辛万苦得到的工作和梦想，都会在瞬间失去。
<cnT0422>不难想象，千辛万苦得到的工作和梦想，都会在瞬间失去。

//TEXT
<jaT0423>尽管如此，姐姐却还是在支持着我们。
<cnT0423>尽管如此，姐姐却还是在支持着我们。

//TEXT
<jaT0424>对于过于天真的我，虽然有时候会严厉的训斥，但是仍然温柔的守护着。
<cnT0424>对于过于天真的我，虽然有时候会严厉的训斥，但是仍然温柔的守护着。

//TEXT 【沙耶香】
<jaT0425>「达哉君，菲娜，恭喜你们」
<cnT0425>「达哉君，菲娜，恭喜你们」

//TEXT
<jaT0426>再次紧紧抱了一下我们后，姐姐松开了手臂。
<cnT0426>再次紧紧抱了一下我们后，姐姐松开了手臂。

//TEXT
<jaT0427>……。
<cnT0427>……。

//TEXT
<jaT0428>大家都以温柔地表情看着我们。
<cnT0428>大家都以温柔地表情看着我们。

//TEXT
<jaT0429>我托起菲娜的手。
<cnT0429>我托起菲娜的手。

//TEXT 【达哉】
<jaT0430>「菲娜，致谢礼」
<cnT0430>「菲娜，致谢礼」

//TEXT 【菲娜】
<jaT0431>「嗯」
<cnT0431>「嗯」

//TEXT
<jaT0432>双手紧紧握住。
<cnT0432>双手紧紧握住。

//TEXT
<jaT0433>正因为有这些人的支持，我们才得到了承认。
<cnT0433>正因为有这些人的支持，我们才得到了承认。

//TEXT
<jaT0434>为了不让他们的感情白费，我们不得到幸福是绝对不行的。
<cnT0434>为了不让他们的感情白费，我们不得到幸福是绝对不行的。

//TEXT 【达哉】
<jaT0435>「谢谢你们，各位」
<cnT0435>「谢谢你们，各位」

//TEXT 【达哉】
<jaT0436>「我们，一定会幸福的」
<cnT0436>「我们，一定会幸福的」

//TEXT
<jaT0437>我们深深低下了头。
<cnT0437>我们深深低下了头。

//TEXT
<jaT0438>……。
<cnT0438>……。

//TEXT
<jaT0439>祝贺的掌声如波浪一般，将我们淹没。
<cnT0439>祝贺的掌声如波浪一般，将我们淹没。

///================================================================================

//OTHER
<jaZ0001>yak02850.bss
<cnZ0001>yak02850.bss

//OTHER
<jaZ0002>6470
<cnZ0002>6470

//OTHER
<jaZ0003>kar02970
<cnZ0003>kar02970

//OTHER
<jaZ0004>kar02980
<cnZ0004>kar02980

//OTHER
<jaZ0005>kar02990
<cnZ0005>kar02990

//OTHER
<jaZ0006>kar03000
<cnZ0006>kar03000

//OTHER
<jaZ0007>kar03010
<cnZ0007>kar03010

//OTHER
<jaZ0008>kar03020
<cnZ0008>kar03020

//OTHER
<jaZ0009>kar03030
<cnZ0009>kar03030

//OTHER
<jaZ0010>kar03040
<cnZ0010>kar03040

//OTHER
<jaZ0011>kar03050
<cnZ0011>kar03050

//OTHER
<jaZ0012>fee22240
<cnZ0012>fee22240

//OTHER
<jaZ0013>kar03060
<cnZ0013>kar03060

//OTHER
<jaZ0014>kar03070
<cnZ0014>kar03070

//OTHER
<jaZ0015>5860
<cnZ0015>5860

//OTHER
<jaZ0016>kar03080
<cnZ0016>kar03080

//OTHER
<jaZ0017>kar03090
<cnZ0017>kar03090

//OTHER
<jaZ0018>eve_010802
<cnZ0018>eve_010802

//OTHER
<jaZ0019>efs_010280
<cnZ0019>efs_010280

//OTHER
<jaZ0020>efs_010201
<cnZ0020>efs_010201

//OTHER
<jaZ0021>MASK093
<cnZ0021>MASK093

//OTHER
<jaZ0022>ye0608
<cnZ0022>ye0608

//OTHER
<jaZ0023>efs_010271
<cnZ0023>efs_010271

//OTHER
<jaZ0024>efs_010220
<cnZ0024>efs_010220

//OTHER
<jaZ0025>MASK094
<cnZ0025>MASK094

//OTHER
<jaZ0026>efs_010221
<cnZ0026>efs_010221

//OTHER
<jaZ0027>MASK095
<cnZ0027>MASK095

//OTHER
<jaZ0028>cse00030
<cnZ0028>cse00030

//OTHER
<jaZ0029>fee22250
<cnZ0029>fee22250

//OTHER
<jaZ0030>kar03100
<cnZ0030>kar03100

//OTHER
<jaZ0031>kar03110
<cnZ0031>kar03110

//OTHER
<jaZ0032>fee22260
<cnZ0032>fee22260

//OTHER
<jaZ0033>kar03120
<cnZ0033>kar03120

//OTHER
<jaZ0034>fee22270
<cnZ0034>fee22270

//OTHER
<jaZ0035>fee22280
<cnZ0035>fee22280

//OTHER
<jaZ0036>kar03130
<cnZ0036>kar03130

//OTHER
<jaZ0037>kar03140
<cnZ0037>kar03140

//OTHER
<jaZ0038>fee22290
<cnZ0038>fee22290

//OTHER
<jaZ0039>kar03150
<cnZ0039>kar03150

//OTHER
<jaZ0040>kar03160
<cnZ0040>kar03160

//OTHER
<jaZ0041>kar03170
<cnZ0041>kar03170

//OTHER
<jaZ0042>fee22300
<cnZ0042>fee22300

//OTHER
<jaZ0043>kar03180
<cnZ0043>kar03180

//OTHER
<jaZ0044>fee22310
<cnZ0044>fee22310

//OTHER
<jaZ0045>kar03190
<cnZ0045>kar03190

//OTHER
<jaZ0046>fee22320
<cnZ0046>fee22320

//OTHER
<jaZ0047>kar03200
<cnZ0047>kar03200

//OTHER
<jaZ0048>kar03210
<cnZ0048>kar03210

//OTHER
<jaZ0049>FRAME_Four
<cnZ0049>FRAME_Four

//OTHER
<jaZ0050>fee22330
<cnZ0050>fee22330

//OTHER
<jaZ0051>fee22340
<cnZ0051>fee22340

//OTHER
<jaZ0052>kar03220
<cnZ0052>kar03220

//OTHER
<jaZ0053>kar03230
<cnZ0053>kar03230

//OTHER
<jaZ0054>fee22350
<cnZ0054>fee22350

//OTHER
<jaZ0055>fee22360
<cnZ0055>fee22360

//OTHER
<jaZ0056>kar03240
<cnZ0056>kar03240

//OTHER
<jaZ0057>fee22370
<cnZ0057>fee22370

//OTHER
<jaZ0058>kar03250
<cnZ0058>kar03250

//OTHER
<jaZ0059>fee22380
<cnZ0059>fee22380

//OTHER
<jaZ0060>kar03260
<cnZ0060>kar03260

//OTHER
<jaZ0061>fee22390
<cnZ0061>fee22390

//OTHER
<jaZ0062>kar03270
<cnZ0062>kar03270

//OTHER
<jaZ0063>kar03280
<cnZ0063>kar03280

//OTHER
<jaZ0064>fee22400
<cnZ0064>fee22400

//OTHER
<jaZ0065>kar03290
<cnZ0065>kar03290

//OTHER
<jaZ0066>kar03300
<cnZ0066>kar03300

//OTHER
<jaZ0067>fee22410
<cnZ0067>fee22410

//OTHER
<jaZ0068>kar03310
<cnZ0068>kar03310

//OTHER
<jaZ0069>fee22420
<cnZ0069>fee22420

//OTHER
<jaZ0070>kar03320
<cnZ0070>kar03320

//OTHER
<jaZ0071>kar03330
<cnZ0071>kar03330

//OTHER
<jaZ0072>kar03340
<cnZ0072>kar03340

//OTHER
<jaZ0073>kar03350
<cnZ0073>kar03350

//OTHER
<jaZ0074>kar03360
<cnZ0074>kar03360

//OTHER
<jaZ0075>kar03370
<cnZ0075>kar03370

//OTHER
<jaZ0076>kar03380
<cnZ0076>kar03380

//OTHER
<jaZ0077>kar03390
<cnZ0077>kar03390

//OTHER
<jaZ0078>kar03400
<cnZ0078>kar03400

//OTHER
<jaZ0079>kar03410
<cnZ0079>kar03410

//OTHER
<jaZ0080>kar03420
<cnZ0080>kar03420

//OTHER
<jaZ0081>kar03430
<cnZ0081>kar03430

//OTHER
<jaZ0082>kar03440
<cnZ0082>kar03440

//OTHER
<jaZ0083>kar03450
<cnZ0083>kar03450

//OTHER
<jaZ0084>conkar0200030
<cnZ0084>conkar0200030

//OTHER
<jaZ0085>kar03470
<cnZ0085>kar03470

//OTHER
<jaZ0086>kar03480
<cnZ0086>kar03480

//OTHER
<jaZ0087>kar03490
<cnZ0087>kar03490

//OTHER
<jaZ0088>kar03500
<cnZ0088>kar03500

//OTHER
<jaZ0089>kar03510
<cnZ0089>kar03510

//OTHER
<jaZ0090>kar03520
<cnZ0090>kar03520

//OTHER
<jaZ0091>fee22430
<cnZ0091>fee22430

//OTHER
<jaZ0092>kar03530
<cnZ0092>kar03530

//OTHER
<jaZ0093>kar03540
<cnZ0093>kar03540

//OTHER
<jaZ0094>kar03550
<cnZ0094>kar03550

//OTHER
<jaZ0095>kar03560
<cnZ0095>kar03560

//OTHER
<jaZ0096>fee22440
<cnZ0096>fee22440

//OTHER
<jaZ0097>kar03570
<cnZ0097>kar03570

//OTHER
<jaZ0098>fee22450
<cnZ0098>fee22450

//OTHER
<jaZ0099>fee22460
<cnZ0099>fee22460

//OTHER
<jaZ0100>kar03580
<cnZ0100>kar03580

//OTHER
<jaZ0101>kar03590
<cnZ0101>kar03590

//OTHER
<jaZ0102>kar03600
<cnZ0102>kar03600

//OTHER
<jaZ0103>kar03610
<cnZ0103>kar03610

//OTHER
<jaZ0104>kar03620
<cnZ0104>kar03620

//OTHER
<jaZ0105>fee22470
<cnZ0105>fee22470

//OTHER
<jaZ0106>kar03630
<cnZ0106>kar03630

//OTHER
<jaZ0107>fee22480
<cnZ0107>fee22480

//OTHER
<jaZ0108>fee22490
<cnZ0108>fee22490

//OTHER
<jaZ0109>kar03640
<cnZ0109>kar03640

//OTHER
<jaZ0110>fee22500
<cnZ0110>fee22500

//OTHER
<jaZ0111>fee22510
<cnZ0111>fee22510

//OTHER
<jaZ0112>fee22520
<cnZ0112>fee22520

//OTHER
<jaZ0113>fee22530
<cnZ0113>fee22530

//OTHER
<jaZ0114>fee22540
<cnZ0114>fee22540

//OTHER
<jaZ0115>fee22550
<cnZ0115>fee22550

//OTHER
<jaZ0116>fee22560
<cnZ0116>fee22560

//OTHER
<jaZ0117>fee22570
<cnZ0117>fee22570

//OTHER
<jaZ0118>fee22580
<cnZ0118>fee22580

//OTHER
<jaZ0119>fee22590
<cnZ0119>fee22590

//OTHER
<jaZ0120>fee22600
<cnZ0120>fee22600

//OTHER
<jaZ0121>fee22610
<cnZ0121>fee22610

//OTHER
<jaZ0122>mai07540
<cnZ0122>mai07540

//OTHER
<jaZ0123>mia07260
<cnZ0123>mia07260

//OTHER
<jaZ0124>ntk06990
<cnZ0124>ntk06990

//OTHER
<jaZ0125>say08140
<cnZ0125>say08140

//OTHER
<jaZ0126>zin03630
<cnZ0126>zin03630

//OTHER
<jaZ0127>sam01370
<cnZ0127>sam01370

//OTHER
<jaZ0128>fee22620
<cnZ0128>fee22620

//OTHER
<jaZ0129>mai07550
<cnZ0129>mai07550

//OTHER
<jaZ0130>mai07560
<cnZ0130>mai07560

//OTHER
<jaZ0131>ntk07000
<cnZ0131>ntk07000

//OTHER
<jaZ0132>ntk07010
<cnZ0132>ntk07010

//OTHER
<jaZ0133>ntk07020
<cnZ0133>ntk07020

//OTHER
<jaZ0134>ntk07030
<cnZ0134>ntk07030

//OTHER
<jaZ0135>fee22630
<cnZ0135>fee22630

//OTHER
<jaZ0136>fee22640
<cnZ0136>fee22640

//OTHER
<jaZ0137>say08150
<cnZ0137>say08150

//OTHER
<jaZ0138>fee22650
<cnZ0138>fee22650

//OTHER
<jaZ0139>5560
<cnZ0139>5560

//OTHER
<jaZ0140>function.h
<cnZ0140>function.h

//OTHER
<jaZ0141>bg_
<cnZ0141>bg_

//OTHER
<jaZ0142>bgm_
<cnZ0142>bgm_

//OTHER
<jaZ0143>tati_000000
<cnZ0143>tati_000000

//OTHER
<jaZ0144>effect.h
<cnZ0144>effect.h

//OTHER
<jaZ0145>CL_Wk00
<cnZ0145>CL_Wk00

//OTHER
<jaZ0146>Wk_0000b
<cnZ0146>Wk_0000b

//OTHER
<jaZ0147>Wk_0000a
<cnZ0147>Wk_0000a

//OTHER
<jaZ0148>CL_Wk01
<cnZ0148>CL_Wk01

//OTHER
<jaZ0149>Wk_0010b
<cnZ0149>Wk_0010b

//OTHER
<jaZ0150>Wk_0010a
<cnZ0150>Wk_0010a

//OTHER
<jaZ0151>CL_Wk02
<cnZ0151>CL_Wk02

//OTHER
<jaZ0152>Wk_0020b
<cnZ0152>Wk_0020b

//OTHER
<jaZ0153>Wk_0020a
<cnZ0153>Wk_0020a

//OTHER
<jaZ0154>CL_Wk03
<cnZ0154>CL_Wk03

//OTHER
<jaZ0155>Wk_0030b
<cnZ0155>Wk_0030b

//OTHER
<jaZ0156>Wk_0030a
<cnZ0156>Wk_0030a

//OTHER
<jaZ0157>CL_Wk04
<cnZ0157>CL_Wk04

//OTHER
<jaZ0158>Wk_0040b
<cnZ0158>Wk_0040b

//OTHER
<jaZ0159>Wk_0040a
<cnZ0159>Wk_0040a

//OTHER
<jaZ0160>CL_Wk05
<cnZ0160>CL_Wk05

//OTHER
<jaZ0161>Wk_0050b
<cnZ0161>Wk_0050b

//OTHER
<jaZ0162>Wk_0050a
<cnZ0162>Wk_0050a

//OTHER
<jaZ0163>CL_Wk06
<cnZ0163>CL_Wk06

//OTHER
<jaZ0164>Wk_0060b
<cnZ0164>Wk_0060b

//OTHER
<jaZ0165>Wk_0060a
<cnZ0165>Wk_0060a

//OTHER
<jaZ0166>MN_No0
<cnZ0166>MN_No0

//OTHER
<jaZ0167>CL_No0
<cnZ0167>CL_No0

//OTHER
<jaZ0168>0
<cnZ0168>0

//OTHER
<jaZ0169>MN_No00
<cnZ0169>MN_No00

//OTHER
<jaZ0170>black_sprite
<cnZ0170>black_sprite

//OTHER
<jaZ0171>FRAME_CL
<cnZ0171>FRAME_CL

//OTHER
<jaZ0172>CLMASK_MM
<cnZ0172>CLMASK_MM

//OTHER
<jaZ0173>CLMASK_D01
<cnZ0173>CLMASK_D01

//OTHER
<jaZ0174>CLMASK_D02
<cnZ0174>CLMASK_D02

//OTHER
<jaZ0175>CLMASK_WK
<cnZ0175>CLMASK_WK

//OTHER
<jaZ0176>MASK0
<cnZ0176>MASK0

//OTHER
<jaZ0177>eve_
<cnZ0177>eve_

//OTHER
<jaZ0178>con_
<cnZ0178>con_

//OTHER
<jaZ0179>mon_
<cnZ0179>mon_

//OTHER
<jaZ0180>EC_0010
<cnZ0180>EC_0010

//OTHER
<jaZ0181>EC_0020
<cnZ0181>EC_0020

//OTHER
<jaZ0182>EC_0030
<cnZ0182>EC_0030

//OTHER
<jaZ0183>EC_0040
<cnZ0183>EC_0040

//OTHER
<jaZ0184>EC_0050
<cnZ0184>EC_0050

//OTHER
<jaZ0185>FRAME_EC
<cnZ0185>FRAME_EC

//OTHER
<jaZ0186>white_sprite
<cnZ0186>white_sprite

//OTHER
<jaZ0187>cse00000
<cnZ0187>cse00000

//OTHER
<jaZ0188>face_
<cnZ0188>face_

//OTHER
<jaZ0189>bg_0000
<cnZ0189>bg_0000

//OTHER
<jaZ0190>bg_9999
<cnZ0190>bg_9999

//OTHER
<jaZ0191>hcg_
<cnZ0191>hcg_

//OTHER
<jaZ0192>
<cnZ0192>

//OTHER
<jaZ0193>tati_
<cnZ0193>tati_

//OTHER
<jaZ0194>tati_z
<cnZ0194>tati_z

//OTHER
<jaZ0195>tati_zz
<cnZ0195>tati_zz

//OTHER
<jaZ0196>a
<cnZ0196>a

//OTHER
<jaZ0197>y
<cnZ0197>y

//OTHER
<jaZ0198>efs_000011
<cnZ0198>efs_000011

//OTHER
<jaZ0199>view_shadow_a01
<cnZ0199>view_shadow_a01

//OTHER
<jaZ0200>efs_000012
<cnZ0200>efs_000012

//OTHER
<jaZ0201>view_shadow_a02
<cnZ0201>view_shadow_a02

//OTHER
<jaZ0202>efs_000013
<cnZ0202>efs_000013

//OTHER
<jaZ0203>view_shadow_a03
<cnZ0203>view_shadow_a03

//OTHER
<jaZ0204>efs_000014
<cnZ0204>efs_000014

//OTHER
<jaZ0205>view_shadow_a04
<cnZ0205>view_shadow_a04

//OTHER
<jaZ0206>efs_000015
<cnZ0206>efs_000015

//OTHER
<jaZ0207>view_shadow_a05
<cnZ0207>view_shadow_a05

//OTHER
<jaZ0208>efs_000016
<cnZ0208>efs_000016

//OTHER
<jaZ0209>view_shadow_a11
<cnZ0209>view_shadow_a11

//OTHER
<jaZ0210>efs_000017
<cnZ0210>efs_000017

//OTHER
<jaZ0211>view_shadow_a14
<cnZ0211>view_shadow_a14

//OTHER
<jaZ0212>efs_000018
<cnZ0212>efs_000018

//OTHER
<jaZ0213>view_shadow_a13
<cnZ0213>view_shadow_a13

//OTHER
<jaZ0214>efs_000019
<cnZ0214>efs_000019

//OTHER
<jaZ0215>view_shadow_a12
<cnZ0215>view_shadow_a12

//OTHER
<jaZ0216>efs_00001a
<cnZ0216>efs_00001a

//OTHER
<jaZ0217>view_name_00
<cnZ0217>view_name_00

//OTHER
<jaZ0218>efs_000000f
<cnZ0218>efs_000000f

//OTHER
<jaZ0219>efs_000000m
<cnZ0219>efs_000000m

//OTHER
<jaZ0220>efs_000020
<cnZ0220>efs_000020

//OTHER
<jaZ0221>efs_000001m
<cnZ0221>efs_000001m

//OTHER
<jaZ0222>efs_000000
<cnZ0222>efs_000000

//OTHER
<jaZ0223>efs_000010
<cnZ0223>efs_000010

