//NAME
<jaN0001>莉斯
<cnN0001>莉斯

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>武闘派の黒猫
<cnN0003>武闘派の黒猫

///================================================================================

//TEXT
<jaT0001>这一天。
<cnT0001>这一天。

//TEXT
<jaT0002>从早上开始莉斯的状况就很不错。
<cnT0002>从早上开始莉斯的状况就很不错。

//TEXT
<jaT0003>我按照原先的计划约莉斯出去散步了。
<cnT0003>我按照原先的计划约莉斯出去散步了。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT 【莉斯】
<jaT0005>「这里我记得的」
<cnT0005>「这里我记得的」

//TEXT 【达哉】
<jaT0006>「嗯，这里是狗狗们突然扑倒莉斯的地方呢」
<cnT0006>「嗯，这里是狗狗们突然扑倒莉斯的地方呢」

//TEXT
<jaT0007>说起来，这里就是我们的关系开始的地方。
<cnT0007>说起来，这里就是我们的关系开始的地方。

//TEXT 【达哉】
<jaT0008>「话说莉斯那时候为什么会在这里啊？」
<cnT0008>「话说莉斯那时候为什么会在这里啊？」

//TEXT 【莉斯】
<jaT0009>「秘密」
<cnT0009>「秘密」

//TEXT 【达哉】
<jaT0010>「秘密么」
<cnT0010>「秘密么」

//TEXT 【莉斯】
<jaT0011>「哦」
<cnT0011>「哦」

//TEXT
<jaT0012>莉斯用冷漠却安详的表情说道。
<cnT0012>莉斯用冷漠却安详的表情说道。

//TEXT
<jaT0013>看来今天心情真的很不错。
<cnT0013>看来今天心情真的很不错。

//TEXT 【莉斯】
<jaT0014>「猫」
<cnT0014>「猫」

//TEXT
<jaT0015>莉斯指着通往池塘的阶梯说道。
<cnT0015>莉斯指着通往池塘的阶梯说道。

//TEXT
<jaT0016>一只猫猫正在被阳光晒暖了的瓷砖上嬉戏玩耍。
<cnT0016>一只猫猫正在被阳光晒暖了的瓷砖上嬉戏玩耍。

//TEXT
<jaT0017>那只猫我有见过。
<cnT0017>那只猫我有见过。

//TEXT 【达哉】
<jaT0018>「莉斯，是那只猫啊」
<cnT0018>「莉斯，是那只猫啊」

//TEXT 【莉斯】
<jaT0019>「黑猫」
<cnT0019>「黑猫」

//TEXT
<jaT0020>莉斯轻轻的朝那只猫走去。
<cnT0020>莉斯轻轻的朝那只猫走去。

//TEXT
<jaT0021>但是注意到脚步声的猫猫爬了起来。
<cnT0021>但是注意到脚步声的猫猫爬了起来。

//TEXT
<jaT0022>的确是商店街的那只猫。
<cnT0022>的确是商店街的那只猫。

//TEXT
<jaT0023>从额头延伸到鼻尖的伤疤。
<cnT0023>从额头延伸到鼻尖的伤疤。

//TEXT
<jaT0024>一只睁不开的眼睛。
<cnT0024>一只睁不开的眼睛。

//TEXT 【莉斯】
<jaT0025>「喵～」
<cnT0025>「喵～」

//TEXT 【武闘派の黒猫】
<jaT0026>「呼喵～」
<cnT0026>「呼喵～」

//TEXT
<jaT0027>黑猫用带点深沉的声音回答莉斯。
<cnT0027>黑猫用带点深沉的声音回答莉斯。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>但是为什么会从商店街来到这么远的地方呢？
<cnT0029>但是为什么会从商店街来到这么远的地方呢？

//TEXT
<jaT0030>是一时的心血来潮，或者是因为呆不下去了所以换了领地呢……
<cnT0030>是一时的心血来潮，或者是因为呆不下去了所以换了领地呢……

//TEXT
<jaT0031>说不定这里才是原来的领地，到商店街是去度假的。
<cnT0031>说不定这里才是原来的领地，到商店街是去度假的。

//TEXT
<jaT0032>看着天真无邪的玩耍着的人和猫，我不由得考虑了些无聊的东西。
<cnT0032>看着天真无邪的玩耍着的人和猫，我不由得考虑了些无聊的东西。

//TEXT 【莉斯】
<jaT0033>「喵呜」
<cnT0033>「喵呜」

//TEXT 【武闘派の黒猫】
<jaT0034>「喵」
<cnT0034>「喵」

//TEXT
<jaT0035>猫猫转过身去，往树林里跑掉了。
<cnT0035>猫猫转过身去，往树林里跑掉了。

//TEXT 【莉斯】
<jaT0036>「猫、逃走了」
<cnT0036>「猫、逃走了」

//TEXT 【达哉】
<jaT0037>「啊哈哈，话说莉斯你可以和猫猫说话啊？」
<cnT0037>「啊哈哈，话说莉斯你可以和猫猫说话啊？」

//TEXT
<jaT0038>莉斯一下子用疑惑不解的眼光看着我。
<cnT0038>莉斯一下子用疑惑不解的眼光看着我。

//TEXT 【莉斯】
<jaT0039>「为什么？」
<cnT0039>「为什么？」

//TEXT 【达哉】
<jaT0040>「因为莉斯你的动作很像猫」
<cnT0040>「因为莉斯你的动作很像猫」

//TEXT 【莉斯】
<jaT0041>「没有」
<cnT0041>「没有」

//TEXT 【莉斯】
<jaT0042>「怎么可能说话的」
<cnT0042>「怎么可能说话的」

//TEXT 【达哉】
<jaT0043>「但是你不是有猫耳朵吗」
<cnT0043>「但是你不是有猫耳朵吗」

//TEXT
<jaT0044>说着我用手指戳了戳她帽子上的耳朵。
<cnT0044>说着我用手指戳了戳她帽子上的耳朵。

//TEXT 【莉斯】
<jaT0045>「别碰」
<cnT0045>「别碰」

//TEXT
<jaT0046>莉斯很不高兴的挪动了身子。
<cnT0046>莉斯很不高兴的挪动了身子。

//TEXT
<jaT0047>我越追她动的更厉害。
<cnT0047>我越追她动的更厉害。

//TEXT
<jaT0048>……。
<cnT0048>……。

//TEXT
<jaT0049>还是很像猫。
<cnT0049>还是很像猫。

//TEXT 【达哉】
<jaT0050>「好啦好啦，我不碰就是了」
<cnT0050>「好啦好啦，我不碰就是了」

//TEXT 【莉斯】
<jaT0051>「那就好」
<cnT0051>「那就好」

//TEXT 【达哉】
<jaT0052>「好了，我们爬上观览台去吃便当吧」
<cnT0052>「好了，我们爬上观览台去吃便当吧」

//TEXT
<jaT0053>我晃了晃米娅和麻衣交给我的便当盒。
<cnT0053>我晃了晃米娅和麻衣交给我的便当盒。

//TEXT 【莉斯】
<jaT0054>「阶梯好长」
<cnT0054>「阶梯好长」

//TEXT 【达哉】
<jaT0055>「以前你不是自己爬上去过的么？」
<cnT0055>「以前你不是自己爬上去过的么？」

//TEXT 【莉斯】
<jaT0056>「嗯」
<cnT0056>「嗯」

//TEXT
<jaT0057>是因为通过这几天的生活，莉斯的体力下降了吗。
<cnT0057>是因为通过这几天的生活，莉斯的体力下降了吗。

//TEXT 【达哉】
<jaT0058>「我背你吧」
<cnT0058>「我背你吧」

//TEXT 【莉斯】
<jaT0059>「不要当人家是小孩子对待」
<cnT0059>「不要当人家是小孩子对待」

//TEXT
<jaT0060>莉斯扭过头去不理我。
<cnT0060>莉斯扭过头去不理我。

//TEXT 【达哉】
<jaT0061>「好，那就手拉手吧」
<cnT0061>「好，那就手拉手吧」

//TEXT
<jaT0062>我不等她回答就拉过她的手来。
<cnT0062>我不等她回答就拉过她的手来。

//TEXT 【莉斯】
<jaT0063>「啊……」
<cnT0063>「啊……」

//TEXT 【达哉】
<jaT0064>「出发咯」
<cnT0064>「出发咯」

//TEXT
<jaT0065>我朝着通向观览台的阶梯迈步前进。
<cnT0065>我朝着通向观览台的阶梯迈步前进。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>每走一步周围的景色都在变化着。
<cnT0067>每走一步周围的景色都在变化着。

//TEXT
<jaT0068>握着的莉斯的手心也逐渐开始出汗。
<cnT0068>握着的莉斯的手心也逐渐开始出汗。

//TEXT
<jaT0069>这种湿漉漉的仿佛粘在一起的感触让我有点头晕了。
<cnT0069>这种湿漉漉的仿佛粘在一起的感触让我有点头晕了。

//TEXT 【达哉】
<jaT0070>「还有一点点就到了，加油」
<cnT0070>「还有一点点就到了，加油」

//TEXT 【莉斯】
<jaT0071>「嗯，加油……哈」
<cnT0071>「嗯，加油……哈」

//TEXT
<jaT0072>对我来说很轻松的阶梯。
<cnT0072>对我来说很轻松的阶梯。

//TEXT
<jaT0073>但是对莉斯来说好像是个体力活。
<cnT0073>但是对莉斯来说好像是个体力活。

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>…………。
<cnT0075>…………。

//TEXT
<jaT0076>视野一下子开阔了。
<cnT0076>视野一下子开阔了。

//TEXT 【达哉】
<jaT0077>「ＯＫ，ＧＯＡＬ！」
<cnT0077>「ＯＫ，ＧＯＡＬ！」

//TEXT 【莉斯】
<jaT0078>「呼……哈……」
<cnT0078>「呼……哈……」

//TEXT 【莉斯】
<jaT0079>「累死了」
<cnT0079>「累死了」

//TEXT 【达哉】
<jaT0080>「你得多运动运动哦」
<cnT0080>「你得多运动运动哦」

//TEXT 【达哉】
<jaT0081>「下次把狗狗们也带来吧」
<cnT0081>「下次把狗狗们也带来吧」

//TEXT 【莉斯】
<jaT0082>「狗狗会粘人的所以讨厌」
<cnT0082>「狗狗会粘人的所以讨厌」

//TEXT 【达哉】
<jaT0083>「是吗」
<cnT0083>「是吗」

//TEXT 【达哉】
<jaT0084>「我也喜欢粘人的，你讨厌吗？」
<cnT0084>「我也喜欢粘人的，你讨厌吗？」

//TEXT
<jaT0085>……。
<cnT0085>……。

//TEXT
<jaT0086>莉斯突然揣了我一脚。
<cnT0086>莉斯突然揣了我一脚。

//TEXT 【达哉】
<jaT0087>「好痛」
<cnT0087>「好痛」

//TEXT
<jaT0088>莉斯穿着靴子所以非常的痛。
<cnT0088>莉斯穿着靴子所以非常的痛。

//TEXT 【莉斯】
<jaT0089>「回去了」
<cnT0089>「回去了」

//TEXT 【达哉】
<jaT0090>「是我不好，不该问这种问题的」
<cnT0090>「是我不好，不该问这种问题的」

//TEXT
<jaT0091>莉斯头也不回的往回走。
<cnT0091>莉斯头也不回的往回走。

//TEXT
<jaT0092>唔唔，真的生气了啊。
<cnT0092>唔唔，真的生气了啊。

//TEXT
<jaT0093>既然这样的话。
<cnT0093>既然这样的话。

//TEXT 【达哉】
<jaT0094>「不把便当全部吃光的话，米娅和麻衣会担心的哦」
<cnT0094>「不把便当全部吃光的话，米娅和麻衣会担心的哦」

//TEXT
<jaT0095>莉斯停下了脚步。
<cnT0095>莉斯停下了脚步。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【莉斯】
<jaT0097>「达哉你好卑鄙」
<cnT0097>「达哉你好卑鄙」

//TEXT 【达哉】
<jaT0098>「啊哈哈哈，好啦，吃便当吧」
<cnT0098>「啊哈哈哈，好啦，吃便当吧」

//TEXT
<jaT0099>我拽着莉斯往有草坪的地方走去。
<cnT0099>我拽着莉斯往有草坪的地方走去。

//TEXT
<jaT0100>我把塑料布铺在草坪上，用双方的鞋子压住四个角。
<cnT0100>我把塑料布铺在草坪上，用双方的鞋子压住四个角。

//TEXT 【达哉】
<jaT0101>「来，到这边来」
<cnT0101>「来，到这边来」

//TEXT 【莉斯】
<jaT0102>「哪里？」
<cnT0102>「哪里？」

//TEXT 【达哉】
<jaT0103>「我膝盖上」
<cnT0103>「我膝盖上」

//TEXT 【莉斯】
<jaT0104>「……」
<cnT0104>「……」

//TEXT
<jaT0105>莉斯用冰冷的眼光看着我。
<cnT0105>莉斯用冰冷的眼光看着我。

//TEXT 【达哉】
<jaT0106>「你不来那我过去了」
<cnT0106>「你不来那我过去了」

//TEXT 【莉斯】
<jaT0107>「别过来」
<cnT0107>「别过来」

//TEXT
<jaT0108>莉斯在塑料布上逃来逃去。
<cnT0108>莉斯在塑料布上逃来逃去。

//TEXT 【达哉】
<jaT0109>「等等」
<cnT0109>「等等」

//TEXT
<jaT0110>逃着逃着
<cnT0110>逃着逃着

//TEXT
<jaT0111>追着追着
<cnT0111>追着追着

//TEXT
<jaT0112>继续逃着
<cnT0112>继续逃着

//TEXT
<jaT0113>继续追着
<cnT0113>继续追着

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>毕竟是在狭窄的塑料布上。
<cnT0115>毕竟是在狭窄的塑料布上。

//TEXT
<jaT0116>怎么可能逃得掉呢。我还是把莉斯抓到了自己的腿上。
<cnT0116>怎么可能逃得掉呢。我还是把莉斯抓到了自己的腿上。

//TEXT 【莉斯】
<jaT0117>「比纱也佳还要难缠」
<cnT0117>「比纱也佳还要难缠」

//TEXT
<jaT0118>超过我家的王啦！
<cnT0118>超过我家的王啦！

//TEXT
<jaT0119>……。
<cnT0119>……。

//TEXT
<jaT0120>不过我心境倒有点复杂。
<cnT0120>不过我心境倒有点复杂。

//TEXT 【莉斯】
<jaT0121>「便当」
<cnT0121>「便当」

//TEXT 【达哉】
<jaT0122>「好，我打开咯」
<cnT0122>「好，我打开咯」

//TEXT
<jaT0123>我从莉斯背后伸出手来，打开便当的盖子。
<cnT0123>我从莉斯背后伸出手来，打开便当的盖子。

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT
<jaT0125>里面装着的是诸如三明治，色拉，水果之类的食物。
<cnT0125>里面装着的是诸如三明治，色拉，水果之类的食物。

//TEXT
<jaT0126>也放入了泡芙之类的零食。
<cnT0126>也放入了泡芙之类的零食。

//TEXT
<jaT0127>还有几种莉斯喜欢的米娅亲手做的果酱。
<cnT0127>还有几种莉斯喜欢的米娅亲手做的果酱。

//TEXT 【莉斯】
<jaT0128>「……」
<cnT0128>「……」

//TEXT 【达哉】
<jaT0129>「随便挑自己喜欢吃的吃吧」
<cnT0129>「随便挑自己喜欢吃的吃吧」

//TEXT 【莉斯】
<jaT0130>「……这个」
<cnT0130>「……这个」

//TEXT
<jaT0131>她说完便早早的伸手去拿泡芙了。
<cnT0131>她说完便早早的伸手去拿泡芙了。

//TEXT 【达哉】
<jaT0132>「沾果酱吃哦」
<cnT0132>「沾果酱吃哦」

//TEXT 【莉斯】
<jaT0133>「米娅的？」
<cnT0133>「米娅的？」

//TEXT 【达哉】
<jaT0134>「对，想要什么味道的？」
<cnT0134>「对，想要什么味道的？」

//TEXT 【达哉】
<jaT0135>「有草莓的，杏子的……还有玫瑰的」
<cnT0135>「有草莓的，杏子的……还有玫瑰的」

//TEXT 【莉斯】
<jaT0136>「玫瑰」
<cnT0136>「玫瑰」

//TEXT
<jaT0137>莉斯打开放果酱的塑料罐，往泡芙上涂了好多的果酱。
<cnT0137>莉斯打开放果酱的塑料罐，往泡芙上涂了好多的果酱。

//TEXT
<jaT0138>莉斯的脑袋微微的晃动着。
<cnT0138>莉斯的脑袋微微的晃动着。

//TEXT
<jaT0139>看样子是吃的乐在其中了。
<cnT0139>看样子是吃的乐在其中了。

//TEXT
<jaT0140>我也把三明治送入口中。
<cnT0140>我也把三明治送入口中。

//TEXT
<jaT0141>粘糊糊的口感吃上去很不错。
<cnT0141>粘糊糊的口感吃上去很不错。

//TEXT
<jaT0142>夹在里面的金枪鱼色拉也肯定是两个人一起作的吧。
<cnT0142>夹在里面的金枪鱼色拉也肯定是两个人一起作的吧。

//TEXT 【莉斯】
<jaT0143>「这个……」
<cnT0143>「这个……」

//TEXT
<jaT0144>这一次莉斯把目标放在了水果上。
<cnT0144>这一次莉斯把目标放在了水果上。

//TEXT 【达哉】
<jaT0145>「你三明治也得吃一点，否则会长不大的哦」
<cnT0145>「你三明治也得吃一点，否则会长不大的哦」

//TEXT 【莉斯】
<jaT0146>「不需要」
<cnT0146>「不需要」

//TEXT
<jaT0147>把我的话当作了耳旁风。
<cnT0147>把我的话当作了耳旁风。

//TEXT
<jaT0148>莉斯开始吃起甘夏橘子。
<cnT0148>莉斯开始吃起甘夏橘子。

//TEXT 【达哉】
<jaT0149>「好吃吗？」
<cnT0149>「好吃吗？」

//TEXT 【莉斯】
<jaT0150>「不讨厌」
<cnT0150>「不讨厌」

//TEXT 【达哉】
<jaT0151>「那就好」
<cnT0151>「那就好」

//TEXT
<jaT0152>莉斯继续默默的吃着。
<cnT0152>莉斯继续默默的吃着。

//TEXT 【达哉】
<jaT0153>「你睡那么多，肚子肯定饿了吧？」
<cnT0153>「你睡那么多，肚子肯定饿了吧？」

//TEXT
<jaT0154>莉斯点了点头。
<cnT0154>莉斯点了点头。

//TEXT 【达哉】
<jaT0155>「那你肚子饿了就要说出来的呀」
<cnT0155>「那你肚子饿了就要说出来的呀」

//TEXT 【莉斯】
<jaT0156>「麻烦」
<cnT0156>「麻烦」

//TEXT 【达哉】
<jaT0157>「……」
<cnT0157>「……」

//TEXT
<jaT0158>某种程度上来说还真厉害。
<cnT0158>某种程度上来说还真厉害。

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT
<jaT0160>随后莉斯就一会三明治一会色拉的好好享受了这顿便当。
<cnT0160>随后莉斯就一会三明治一会色拉的好好享受了这顿便当。

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>…………。
<cnT0162>…………。

//TEXT
<jaT0163>不久便当就吃完了。
<cnT0163>不久便当就吃完了。

//TEXT
<jaT0164>我们在塑料布上躺成了大字。
<cnT0164>我们在塑料布上躺成了大字。

//TEXT
<jaT0165>一望无际的晴空。
<cnT0165>一望无际的晴空。

//TEXT
<jaT0166>快速飘过的白云。
<cnT0166>快速飘过的白云。

//TEXT
<jaT0167>背后草坪的感触。
<cnT0167>背后草坪的感触。

//TEXT
<jaT0168>还有靠在肚皮上莉斯的脑袋。
<cnT0168>还有靠在肚皮上莉斯的脑袋。

//TEXT
<jaT0169>这一切都让人感到无比的舒适。
<cnT0169>这一切都让人感到无比的舒适。

//TEXT
<jaT0170>……。
<cnT0170>……。

//TEXT 【达哉】
<jaT0171>「今天不困吗？」
<cnT0171>「今天不困吗？」

//TEXT 【莉斯】
<jaT0172>「还好」
<cnT0172>「还好」

//TEXT 【达哉】
<jaT0173>「太好了。说不定是稍微安定下来了呢」
<cnT0173>「太好了。说不定是稍微安定下来了呢」

//TEXT 【莉斯】
<jaT0174>「可能」
<cnT0174>「可能」

//TEXT 【达哉】
<jaT0175>「是有了什么喜欢的东西了吗？」
<cnT0175>「是有了什么喜欢的东西了吗？」

//TEXT
<jaT0176>莉斯什么都没有说。
<cnT0176>莉斯什么都没有说。

//TEXT
<jaT0177>一股强风吹上山丘，从我们头上刮过。
<cnT0177>一股强风吹上山丘，从我们头上刮过。

//TEXT 【莉斯】
<jaT0178>「……」
<cnT0178>「……」

//TEXT
<jaT0179>感觉莉斯好像说了些什么。
<cnT0179>感觉莉斯好像说了些什么。

//TEXT
<jaT0180>但被风声所掩盖，并没有到达我的耳边。
<cnT0180>但被风声所掩盖，并没有到达我的耳边。

//TEXT 【达哉】
<jaT0181>「你说什么了吗？」
<cnT0181>「你说什么了吗？」

//TEXT 【莉斯】
<jaT0182>「没有」
<cnT0182>「没有」

//TEXT 【达哉】
<jaT0183>「是吗」
<cnT0183>「是吗」

//TEXT 【达哉】
<jaT0184>「好きなものは早く作った方がいいぞ。いろいろと楽しくなるからな」
<cnT0184>「喜欢的就早做吧。一切都会变的好玩的」

//TEXT 【莉斯】
<jaT0185>「达哉你喜欢什么？」
<cnT0185>「达哉你喜欢什么？」

//TEXT
<jaT0186>“莉斯”这个答案恬不知耻的跑了出来。
<cnT0186>“莉斯”这个答案恬不知耻的跑了出来。

//TEXT
<jaT0187>不过，我有点羞于启齿。
<cnT0187>不过，我有点羞于启齿。

//TEXT 【达哉】
<jaT0188>「大概是家族吧」
<cnT0188>「大概是家族吧」

//TEXT 【莉斯】
<jaT0189>「家族？」
<cnT0189>「家族？」

//TEXT 【达哉】
<jaT0190>「嗯，莉斯你也是哦」
<cnT0190>「嗯，莉斯你也是哦」

//TEXT 【莉斯】
<jaT0191>「哦」
<cnT0191>「哦」

//TEXT 【达哉】
<jaT0192>「那么有什么讨厌的东西了吗？」
<cnT0192>「那么有什么讨厌的东西了吗？」

//TEXT 【莉斯】
<jaT0193>「狗狗们」
<cnT0193>「狗狗们」

//TEXT 【达哉】
<jaT0194>「……」
<cnT0194>「……」

//TEXT
<jaT0195>看样子是真的很讨厌。
<cnT0195>看样子是真的很讨厌。

//TEXT
<jaT0196>嘛，猫和狗本来就相处不来的。
<cnT0196>嘛，猫和狗本来就相处不来的。

//TEXT 【莉斯】
<jaT0197>「达哉」
<cnT0197>「达哉」

//TEXT 【达哉】
<jaT0198>「嗯？」
<cnT0198>「嗯？」

//TEXT 【莉斯】
<jaT0199>「达哉你让我变了」
<cnT0199>「达哉你让我变了」

//TEXT
<jaT0200>莉斯的话里有着些许的悲伤。
<cnT0200>莉斯的话里有着些许的悲伤。

//TEXT 【达哉】
<jaT0201>「是好的变化吗？」
<cnT0201>「是好的变化吗？」

//TEXT 【莉斯】
<jaT0202>「不坏」
<cnT0202>「不坏」

//TEXT 【达哉】
<jaT0203>「我能陪在你身边也很开心」
<cnT0203>「我能陪在你身边也很开心」

//TEXT
<jaT0204>我说出来自己也感到有些寂寞。
<cnT0204>我说出来自己也感到有些寂寞。

//TEXT
<jaT0205>我慌忙改变话题。
<cnT0205>我慌忙改变话题。

//TEXT 【达哉】
<jaT0206>「今天的便当好吃吗？」
<cnT0206>「今天的便当好吃吗？」

//TEXT 【莉斯】
<jaT0207>「嗯」
<cnT0207>「嗯」

//TEXT 【达哉】
<jaT0208>「要记得向米娅和麻衣道谢哦」
<cnT0208>「要记得向米娅和麻衣道谢哦」

//TEXT 【莉斯】
<jaT0209>「会的」
<cnT0209>「会的」

//TEXT
<jaT0210>……。
<cnT0210>……。

//TEXT
<jaT0211>我伸手去碰莉斯的脑袋。
<cnT0211>我伸手去碰莉斯的脑袋。

//TEXT
<jaT0212>轻飘飘而柔软的感触。
<cnT0212>轻飘飘而柔软的感触。

//TEXT
<jaT0213>我也有点变得轻飘飘了。
<cnT0213>我也有点变得轻飘飘了。

//TEXT
<jaT0214>莉斯……真的好可爱啊。
<cnT0214>莉斯……真的好可爱啊。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT
<jaT0216>…………。
<cnT0216>…………。

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>…………。
<cnT0218>…………。

//TEXT
<jaT0219>………………。
<cnT0219>………………。

//TEXT
<jaT0220>风开始变了。
<cnT0220>风开始变了。

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT 【达哉】
<jaT0222>「……嗯」
<cnT0222>「……嗯」

//TEXT 【达哉】
<jaT0223>「不好」
<cnT0223>「不好」

//TEXT
<jaT0224>不当心睡着了。
<cnT0224>不当心睡着了。

//TEXT
<jaT0225>我慌慌张张的抬起上半身。
<cnT0225>我慌慌张张的抬起上半身。

//TEXT
<jaT0226>头上有什么东西轻轻的滚落到手中。
<cnT0226>头上有什么东西轻轻的滚落到手中。

//TEXT
<jaT0227>那是用草编的小小的草圈。
<cnT0227>那是用草编的小小的草圈。

//TEXT
<jaT0228>这是莉斯做的吗……
<cnT0228>这是莉斯做的吗……

//TEXT
<jaT0229>……。
<cnT0229>……。

//TEXT
<jaT0230>莉斯。
<cnT0230>莉斯。

//TEXT
<jaT0231>莉斯人呢？
<cnT0231>莉斯人呢？

//TEXT
<jaT0232>我赶忙环视四周。
<cnT0232>我赶忙环视四周。

//TEXT
<jaT0233>……。
<cnT0233>……。

//TEXT
<jaT0234>…………。
<cnT0234>…………。

//TEXT
<jaT0235>いた。
<cnT0235>找到了。

//TEXT
<jaT0236>莉斯在离纪念碑稍远的地方玩着草。
<cnT0236>莉斯在离纪念碑稍远的地方玩着草。

//TEXT
<jaT0237>太好了……
<cnT0237>太好了……

//TEXT 【达哉】
<jaT0238>「莉斯」
<cnT0238>「莉斯」

//TEXT
<jaT0239>莉斯回过头来。
<cnT0239>莉斯回过头来。

//TEXT 【达哉】
<jaT0240>「抱歉，不当心睡着了」
<cnT0240>「抱歉，不当心睡着了」

//TEXT
<jaT0241>莉斯走了回来。
<cnT0241>莉斯走了回来。

//TEXT
<jaT0242>……。
<cnT0242>……。

//TEXT
<jaT0243>我拿出手机确认现在的时刻。
<cnT0243>我拿出手机确认现在的时刻。

//TEXT
<jaT0244>我睡了大概有一个小时左右。
<cnT0244>我睡了大概有一个小时左右。

//TEXT 【莉斯】
<jaT0245>「达哉你醒了啊」
<cnT0245>「达哉你醒了啊」

//TEXT 【达哉】
<jaT0246>「抱歉」
<cnT0246>「抱歉」

//TEXT 【莉斯】
<jaT0247>「気にしないで」
<cnT0247>「别介意」

//TEXT 【达哉】
<jaT0248>「这是什么？」
<cnT0248>「这是什么？」

//TEXT
<jaT0249>我把草圈给莉斯看。
<cnT0249>我把草圈给莉斯看。

//TEXT 【莉斯】
<jaT0250>「奖励」
<cnT0250>「奖励」

//TEXT 【达哉】
<jaT0251>「……谢、谢谢」
<cnT0251>「……谢、谢谢」

//TEXT
<jaT0252>这是什么奖励啊？
<cnT0252>这是什么奖励啊？

//TEXT
<jaT0253>我很意外莉斯还会做这种东西。
<cnT0253>我很意外莉斯还会做这种东西。

//TEXT
<jaT0254>我把草圈戴在头上。
<cnT0254>我把草圈戴在头上。

//TEXT 【莉斯】
<jaT0255>「要下雨了」
<cnT0255>「要下雨了」

//TEXT
<jaT0256>莉斯抬头望着天空。
<cnT0256>莉斯抬头望着天空。

//TEXT
<jaT0257>刚才还是晴空万里的天空一下子乌云密布。
<cnT0257>刚才还是晴空万里的天空一下子乌云密布。

//TEXT
<jaT0258>马上要下雷阵雨了啊。
<cnT0258>马上要下雷阵雨了啊。

//TEXT 【达哉】
<jaT0259>「好，我们赶快回去吧」
<cnT0259>「好，我们赶快回去吧」

//TEXT
<jaT0260>我们从塑料布上跳下来，匆忙的把东西收拾好。
<cnT0260>我们从塑料布上跳下来，匆忙的把东西收拾好。

//TEXT
<jaT0261>……。
<cnT0261>……。

//TEXT
<jaT0262>在沿阶而下时天空逐渐变得越来越暗。
<cnT0262>在沿阶而下时天空逐渐变得越来越暗。

//TEXT
<jaT0263>从远处传来了雷鸣声。
<cnT0263>从远处传来了雷鸣声。

//TEXT
<jaT0264>看来下雨只是时间问题了。
<cnT0264>看来下雨只是时间问题了。

//TEXT
<jaT0265>とは言え、莉斯を走らせるわけにもいかない。
<cnT0265>虽说如此，我们也不能让莉斯跑步。。

//TEXT
<jaT0266>……。
<cnT0266>……。

//TEXT
<jaT0267>…………。
<cnT0267>…………。

//TEXT
<jaT0268>反正也是夏天。
<cnT0268>反正也是夏天。

//TEXT
<jaT0269>也好。
<cnT0269>也好。

//TEXT 【达哉】
<jaT0270>「莉斯」
<cnT0270>「莉斯」

//TEXT 【莉斯】
<jaT0271>「嗯？」
<cnT0271>「嗯？」

//TEXT 【达哉】
<jaT0272>「就这么走回去吧」
<cnT0272>「就这么走回去吧」

//TEXT 【达哉】
<jaT0273>「反正是夏天，淋湿了也没啥」
<cnT0273>「反正是夏天，淋湿了也没啥」

//TEXT
<jaT0274>我笑着说。
<cnT0274>我笑着说。

//TEXT 【莉斯】
<jaT0275>「……唔」
<cnT0275>「……唔」

//TEXT
<jaT0276>莉斯点了点头。
<cnT0276>莉斯点了点头。

//TEXT
<jaT0277>既然这么决定了，就开开心心的走吧。
<cnT0277>既然这么决定了，就开开心心的走吧。

//TEXT
<jaT0278>我握住了莉斯的手。
<cnT0278>我握住了莉斯的手。

//TEXT
<jaT0279>……。
<cnT0279>……。

//TEXT
<jaT0280>滴答
<cnT0280>滴答

//TEXT
<jaT0281>就快要到商店街的时候雨开始下了。
<cnT0281>就快要到商店街的时候雨开始下了。

//TEXT
<jaT0282>滴答
<cnT0282>滴答

//TEXT
<jaT0283>滴答　滴答
<cnT0283>滴答　滴答

//TEXT
<jaT0284>哗哗～～～～～～～～～～～～！
<cnT0284>哗哗～～～～～～～～～～～～！

//TEXT
<jaT0285>下起倾盆大雨了。
<cnT0285>下起倾盆大雨了。

//TEXT 【达哉】
<jaT0286>「呜哇，这雨还下的真大」
<cnT0286>「呜哇，这雨还下的真大」

//TEXT
<jaT0287>声も通らないような雨。
<cnT0287>蒙蒙细雨。

//TEXT
<jaT0288>一瞬间就被淋得湿透了。
<cnT0288>一瞬间就被淋得湿透了。

//TEXT 【莉斯】
<jaT0289>「……湿了」
<cnT0289>「……湿了」

//TEXT
<jaT0290>依然冷淡的说道。
<cnT0290>依然冷淡的说道。

//TEXT
<jaT0291>だが、
<cnT0291>但是、

//TEXT
<jaT0292>看到莉斯的表情，我开始怀疑我的眼睛了。
<cnT0292>看到莉斯的表情，我开始怀疑我的眼睛了。

//TEXT
<jaT0293>她在笑。
<cnT0293>她在笑。

//TEXT
<jaT0294>莉斯正在朝着我笑。
<cnT0294>莉斯正在朝着我笑。

//TEXT
<jaT0295>……。
<cnT0295>……。

//TEXT
<jaT0296>…………。
<cnT0296>…………。

//TEXT
<jaT0297>良かった。
<cnT0297>太好了。

//TEXT
<jaT0298>真的太好了。
<cnT0298>真的太好了。

//TEXT
<jaT0299>这样的思绪涌上心头……
<cnT0299>这样的思绪涌上心头……

//TEXT
<jaT0300>……。
<cnT0300>……。

//TEXT
<jaT0301>我眼角开始发热。
<cnT0301>我眼角开始发热。

//TEXT 【莉斯】
<jaT0302>「达哉也湿了」
<cnT0302>「达哉也湿了」

//TEXT
<jaT0303>是不是莉斯自己也注意到了。
<cnT0303>是不是莉斯自己也注意到了。

//TEXT
<jaT0304>自己正笑着的这件事。
<cnT0304>自己正笑着的这件事。

//TEXT 【达哉】
<jaT0305>「啊，嗯……都淋湿了呢」
<cnT0305>「啊，嗯……都淋湿了呢」

//TEXT 【莉斯】
<jaT0306>「啊哈哈」
<cnT0306>「啊哈哈」

//TEXT 【达哉】
<jaT0307>「啊哈哈哈，成落汤鸡了」
<cnT0307>「啊哈哈哈，成落汤鸡了」

//TEXT
<jaT0308>我乘着雨势流泪。
<cnT0308>我乘着雨势流泪。

//TEXT
<jaT0309>现在怎么哭都可以了。
<cnT0309>现在怎么哭都可以了。

//TEXT
<jaT0310>虽说呜咽是掩饰不住的。
<cnT0310>虽说呜咽是掩饰不住的。

//TEXT
<jaT0311>但是我还是哭了。
<cnT0311>但是我还是哭了。

//TEXT
<jaT0312>因为看到她的笑容喜极而泣……
<cnT0312>因为看到她的笑容喜极而泣……

//TEXT
<jaT0313>……。
<cnT0313>……。

//TEXT 【达哉】
<jaT0314>「走吧」
<cnT0314>「走吧」

//TEXT 【莉斯】
<jaT0315>「嗯」
<cnT0315>「嗯」

//TEXT
<jaT0316>我又一次握紧了莉斯的手。
<cnT0316>我又一次握紧了莉斯的手。

//TEXT
<jaT0317>在猛烈的雨中，莉斯的手显得异常的温暖。
<cnT0317>在猛烈的雨中，莉斯的手显得异常的温暖。

//TEXT
<jaT0318>倾盆大雨中。
<cnT0318>倾盆大雨中。

//TEXT
<jaT0319>我们慢慢的走着。
<cnT0319>我们慢慢的走着。

//TEXT
<jaT0320>……。
<cnT0320>……。

///================================================================================

//OTHER
<jaZ0001>yak07400.bss
<cnZ0001>yak07400.bss

//OTHER
<jaZ0002>wre23670
<cnZ0002>wre23670

//OTHER
<jaZ0003>wre23680
<cnZ0003>wre23680

//OTHER
<jaZ0004>wre23690
<cnZ0004>wre23690

//OTHER
<jaZ0005>wre23700
<cnZ0005>wre23700

//OTHER
<jaZ0006>wre23710
<cnZ0006>wre23710

//OTHER
<jaZ0007>wre23720
<cnZ0007>wre23720

//OTHER
<jaZ0008>owv00030
<cnZ0008>owv00030

//OTHER
<jaZ0009>wre23730
<cnZ0009>wre23730

//OTHER
<jaZ0010>owv00040
<cnZ0010>owv00040

//OTHER
<jaZ0011>wre23740
<cnZ0011>wre23740

//OTHER
<jaZ0012>wre23750
<cnZ0012>wre23750

//OTHER
<jaZ0013>wre23760
<cnZ0013>wre23760

//OTHER
<jaZ0014>wre23770
<cnZ0014>wre23770

//OTHER
<jaZ0015>wre23780
<cnZ0015>wre23780

//OTHER
<jaZ0016>tati_060228
<cnZ0016>tati_060228

//OTHER
<jaZ0017>wre23790
<cnZ0017>wre23790

//OTHER
<jaZ0018>wre23800
<cnZ0018>wre23800

//OTHER
<jaZ0019>wre23810
<cnZ0019>wre23810

//OTHER
<jaZ0020>wre23820
<cnZ0020>wre23820

//OTHER
<jaZ0021>wre23830
<cnZ0021>wre23830

//OTHER
<jaZ0022>wre23840
<cnZ0022>wre23840

//OTHER
<jaZ0023>wre23850
<cnZ0023>wre23850

//OTHER
<jaZ0024>wre23860
<cnZ0024>wre23860

//OTHER
<jaZ0025>wre23870
<cnZ0025>wre23870

//OTHER
<jaZ0026>5150
<cnZ0026>5150

//OTHER
<jaZ0027>wre23880
<cnZ0027>wre23880

//OTHER
<jaZ0028>wre23890
<cnZ0028>wre23890

//OTHER
<jaZ0029>wre23900
<cnZ0029>wre23900

//OTHER
<jaZ0030>wre23910
<cnZ0030>wre23910

//OTHER
<jaZ0031>wre23920
<cnZ0031>wre23920

//OTHER
<jaZ0032>tati_060202
<cnZ0032>tati_060202

//OTHER
<jaZ0033>wre23930
<cnZ0033>wre23930

//OTHER
<jaZ0034>5530
<cnZ0034>5530

//OTHER
<jaZ0035>wre23940
<cnZ0035>wre23940

//OTHER
<jaZ0036>wre23950
<cnZ0036>wre23950

//OTHER
<jaZ0037>wre23960
<cnZ0037>wre23960

//OTHER
<jaZ0038>wre23970
<cnZ0038>wre23970

//OTHER
<jaZ0039>wre23980
<cnZ0039>wre23980

//OTHER
<jaZ0040>wre23990
<cnZ0040>wre23990

//OTHER
<jaZ0041>wre24000
<cnZ0041>wre24000

//OTHER
<jaZ0042>wre24010
<cnZ0042>wre24010

//OTHER
<jaZ0043>wre24020
<cnZ0043>wre24020

//OTHER
<jaZ0044>wre24030
<cnZ0044>wre24030

//OTHER
<jaZ0045>wre24040
<cnZ0045>wre24040

//OTHER
<jaZ0046>ye0202
<cnZ0046>ye0202

//OTHER
<jaZ0047>wre24050
<cnZ0047>wre24050

//OTHER
<jaZ0048>wre24060
<cnZ0048>wre24060

//OTHER
<jaZ0049>wre24070
<cnZ0049>wre24070

//OTHER
<jaZ0050>wre24080
<cnZ0050>wre24080

//OTHER
<jaZ0051>wre24090
<cnZ0051>wre24090

//OTHER
<jaZ0052>wre24100
<cnZ0052>wre24100

//OTHER
<jaZ0053>wre24110
<cnZ0053>wre24110

//OTHER
<jaZ0054>wre24120
<cnZ0054>wre24120

//OTHER
<jaZ0055>wre24130
<cnZ0055>wre24130

//OTHER
<jaZ0056>wre24140
<cnZ0056>wre24140

//OTHER
<jaZ0057>wre24150
<cnZ0057>wre24150

//OTHER
<jaZ0058>ci_001-400
<cnZ0058>ci_001-400

//OTHER
<jaZ0059>wre24160
<cnZ0059>wre24160

//OTHER
<jaZ0060>wre24170
<cnZ0060>wre24170

//OTHER
<jaZ0061>wre24180
<cnZ0061>wre24180

//OTHER
<jaZ0062>wre24190
<cnZ0062>wre24190

//OTHER
<jaZ0063>5600
<cnZ0063>5600

//OTHER
<jaZ0064>wre24200
<cnZ0064>wre24200

//OTHER
<jaZ0065>wre24210
<cnZ0065>wre24210

//OTHER
<jaZ0066>9031
<cnZ0066>9031

//OTHER
<jaZ0067>wre24220
<cnZ0067>wre24220

//OTHER
<jaZ0068>wre24230
<cnZ0068>wre24230

//OTHER
<jaZ0069>wre24240
<cnZ0069>wre24240

//OTHER
<jaZ0070>wre24250
<cnZ0070>wre24250

//OTHER
<jaZ0071>function.h
<cnZ0071>function.h

//OTHER
<jaZ0072>bg_
<cnZ0072>bg_

//OTHER
<jaZ0073>bgm_
<cnZ0073>bgm_

//OTHER
<jaZ0074>tati_000000
<cnZ0074>tati_000000

//OTHER
<jaZ0075>effect.h
<cnZ0075>effect.h

//OTHER
<jaZ0076>CL_Wk00
<cnZ0076>CL_Wk00

//OTHER
<jaZ0077>Wk_0000b
<cnZ0077>Wk_0000b

//OTHER
<jaZ0078>Wk_0000a
<cnZ0078>Wk_0000a

//OTHER
<jaZ0079>CL_Wk01
<cnZ0079>CL_Wk01

//OTHER
<jaZ0080>Wk_0010b
<cnZ0080>Wk_0010b

//OTHER
<jaZ0081>Wk_0010a
<cnZ0081>Wk_0010a

//OTHER
<jaZ0082>CL_Wk02
<cnZ0082>CL_Wk02

//OTHER
<jaZ0083>Wk_0020b
<cnZ0083>Wk_0020b

//OTHER
<jaZ0084>Wk_0020a
<cnZ0084>Wk_0020a

//OTHER
<jaZ0085>CL_Wk03
<cnZ0085>CL_Wk03

//OTHER
<jaZ0086>Wk_0030b
<cnZ0086>Wk_0030b

//OTHER
<jaZ0087>Wk_0030a
<cnZ0087>Wk_0030a

//OTHER
<jaZ0088>CL_Wk04
<cnZ0088>CL_Wk04

//OTHER
<jaZ0089>Wk_0040b
<cnZ0089>Wk_0040b

//OTHER
<jaZ0090>Wk_0040a
<cnZ0090>Wk_0040a

//OTHER
<jaZ0091>CL_Wk05
<cnZ0091>CL_Wk05

//OTHER
<jaZ0092>Wk_0050b
<cnZ0092>Wk_0050b

//OTHER
<jaZ0093>Wk_0050a
<cnZ0093>Wk_0050a

//OTHER
<jaZ0094>CL_Wk06
<cnZ0094>CL_Wk06

//OTHER
<jaZ0095>Wk_0060b
<cnZ0095>Wk_0060b

//OTHER
<jaZ0096>Wk_0060a
<cnZ0096>Wk_0060a

//OTHER
<jaZ0097>MN_No0
<cnZ0097>MN_No0

//OTHER
<jaZ0098>CL_No0
<cnZ0098>CL_No0

//OTHER
<jaZ0099>0
<cnZ0099>0

//OTHER
<jaZ0100>MN_No00
<cnZ0100>MN_No00

//OTHER
<jaZ0101>black_sprite
<cnZ0101>black_sprite

//OTHER
<jaZ0102>FRAME_CL
<cnZ0102>FRAME_CL

//OTHER
<jaZ0103>CLMASK_MM
<cnZ0103>CLMASK_MM

//OTHER
<jaZ0104>CLMASK_D01
<cnZ0104>CLMASK_D01

//OTHER
<jaZ0105>CLMASK_D02
<cnZ0105>CLMASK_D02

//OTHER
<jaZ0106>CLMASK_WK
<cnZ0106>CLMASK_WK

//OTHER
<jaZ0107>MASK0
<cnZ0107>MASK0

//OTHER
<jaZ0108>eve_
<cnZ0108>eve_

//OTHER
<jaZ0109>con_
<cnZ0109>con_

//OTHER
<jaZ0110>mon_
<cnZ0110>mon_

//OTHER
<jaZ0111>EC_0010
<cnZ0111>EC_0010

//OTHER
<jaZ0112>EC_0020
<cnZ0112>EC_0020

//OTHER
<jaZ0113>EC_0030
<cnZ0113>EC_0030

//OTHER
<jaZ0114>EC_0040
<cnZ0114>EC_0040

//OTHER
<jaZ0115>EC_0050
<cnZ0115>EC_0050

//OTHER
<jaZ0116>FRAME_EC
<cnZ0116>FRAME_EC

//OTHER
<jaZ0117>white_sprite
<cnZ0117>white_sprite

//OTHER
<jaZ0118>cse00000
<cnZ0118>cse00000

//OTHER
<jaZ0119>face_
<cnZ0119>face_

//OTHER
<jaZ0120>bg_0000
<cnZ0120>bg_0000

//OTHER
<jaZ0121>bg_9999
<cnZ0121>bg_9999

//OTHER
<jaZ0122>hcg_
<cnZ0122>hcg_

//OTHER
<jaZ0123>
<cnZ0123>

//OTHER
<jaZ0124>tati_
<cnZ0124>tati_

//OTHER
<jaZ0125>tati_z
<cnZ0125>tati_z

//OTHER
<jaZ0126>tati_zz
<cnZ0126>tati_zz

//OTHER
<jaZ0127>a
<cnZ0127>a

//OTHER
<jaZ0128>y
<cnZ0128>y

//OTHER
<jaZ0129>efs_000011
<cnZ0129>efs_000011

//OTHER
<jaZ0130>view_shadow_a01
<cnZ0130>view_shadow_a01

//OTHER
<jaZ0131>efs_000012
<cnZ0131>efs_000012

//OTHER
<jaZ0132>view_shadow_a02
<cnZ0132>view_shadow_a02

//OTHER
<jaZ0133>efs_000013
<cnZ0133>efs_000013

//OTHER
<jaZ0134>view_shadow_a03
<cnZ0134>view_shadow_a03

//OTHER
<jaZ0135>efs_000014
<cnZ0135>efs_000014

//OTHER
<jaZ0136>view_shadow_a04
<cnZ0136>view_shadow_a04

//OTHER
<jaZ0137>efs_000015
<cnZ0137>efs_000015

//OTHER
<jaZ0138>view_shadow_a05
<cnZ0138>view_shadow_a05

//OTHER
<jaZ0139>efs_000016
<cnZ0139>efs_000016

//OTHER
<jaZ0140>view_shadow_a11
<cnZ0140>view_shadow_a11

//OTHER
<jaZ0141>efs_000017
<cnZ0141>efs_000017

//OTHER
<jaZ0142>view_shadow_a14
<cnZ0142>view_shadow_a14

//OTHER
<jaZ0143>efs_000018
<cnZ0143>efs_000018

//OTHER
<jaZ0144>view_shadow_a13
<cnZ0144>view_shadow_a13

//OTHER
<jaZ0145>efs_000019
<cnZ0145>efs_000019

//OTHER
<jaZ0146>view_shadow_a12
<cnZ0146>view_shadow_a12

//OTHER
<jaZ0147>efs_00001a
<cnZ0147>efs_00001a

//OTHER
<jaZ0148>view_name_00
<cnZ0148>view_name_00

//OTHER
<jaZ0149>efs_000000f
<cnZ0149>efs_000000f

//OTHER
<jaZ0150>efs_000000m
<cnZ0150>efs_000000m

//OTHER
<jaZ0151>efs_000020
<cnZ0151>efs_000020

//OTHER
<jaZ0152>efs_000001m
<cnZ0152>efs_000001m

//OTHER
<jaZ0153>efs_000000
<cnZ0153>efs_000000

//OTHER
<jaZ0154>efs_000010
<cnZ0154>efs_000010

