//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>仁
<cnN0007>仁

//NAME
<jaN0008>左门
<cnN0008>左门

///================================================================================

//TEXT
<jaT0001>昨天晚上，米娅还是那么紧张地身体僵硬着。
<cnT0001>昨天晚上，米娅还是那么紧张地身体僵硬着。

//TEXT
<jaT0002>尽管那样，我还是为能把我的感情传达给米娅而感到高兴。
<cnT0002>尽管那样，我还是为能把我的感情传达给米娅而感到高兴。

//TEXT
<jaT0003>可是只是把我的感情单方面传达出来的话——
<cnT0003>可是只是把我的感情单方面传达出来的话——

//TEXT
<jaT0004>想了一下，还是再给米娅一些考虑的时间比较好吧。
<cnT0004>想了一下，还是再给米娅一些考虑的时间比较好吧。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>…………。
<cnT0006>…………。

//TEXT 【达哉】
<jaT0007>「早上好」
<cnT0007>「早上好」

//TEXT 【麻衣】
<jaT0008>「哥哥，早安～」
<cnT0008>「哥哥，早安～」

//TEXT 【米娅】
<jaT0009>「……早，早上好」
<cnT0009>「……早，早上好」

//TEXT
<jaT0010>米娅还是那么扭扭捏捏的。
<cnT0010>米娅还是那么扭扭捏捏的。

//TEXT
<jaT0011>可是……不知为何今天她的眼睛有些红红的感觉。
<cnT0011>可是……不知为何今天她的眼睛有些红红的感觉。

//TEXT 【菲娜】
<jaT0012>「早安」
<cnT0012>「早安」

//TEXT 【菲娜】
<jaT0013>「啊啦，米娅……」
<cnT0013>「啊啦，米娅……」

//TEXT 【菲娜】
<jaT0014>「眼睛怎么有点红啊？」
<cnT0014>「眼睛怎么有点红啊？」

//TEXT 【米娅】
<jaT0015>「那，那个，昨晚稍微睡得晚了一点」
<cnT0015>「那，那个，昨晚稍微睡得晚了一点」

//TEXT 【菲娜】
<jaT0016>「熬夜了？」
<cnT0016>「熬夜了？」

//TEXT 【麻衣】
<jaT0017>「……不会是，哥哥你……」
<cnT0017>「……不会是，哥哥你……」

//TEXT 【达哉】
<jaT0018>「不……不是的」
<cnT0018>「不……不是的」

//TEXT 【米娅】
<jaT0019>「达，达哉先生借给我的书，很有趣，所以」
<cnT0019>「达，达哉先生借给我的书，很有趣，所以」

//TEXT 【菲娜】
<jaT0020>「所以就熬夜看书了吧」
<cnT0020>「所以就熬夜看书了吧」

//TEXT
<jaT0021>菲娜轻轻地叹了口气。
<cnT0021>菲娜轻轻地叹了口气。

//TEXT 【菲娜】
<jaT0022>「虽然偶尔这样是无所谓……可是不注意是不行的哦，米娅」
<cnT0022>「虽然偶尔这样是无所谓……可是不注意是不行的哦，米娅」

//TEXT 【米娅】
<jaT0023>「是」
<cnT0023>「是」

//TEXT 【沙耶香】
<jaT0024>「早上好～」
<cnT0024>「早上好～」

//TEXT 【米娅】
<jaT0025>「啊，纱也佳姐姐，现在我就去沏茶」
<cnT0025>「啊，纱也佳姐姐，现在我就去沏茶」

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>刚才一瞬间，我发觉自己做的事情招致了极大的误解。
<cnT0027>刚才一瞬间，我发觉自己做的事情招致了极大的误解。

//TEXT
<jaT0028>总之现在可以松口气了。
<cnT0028>总之现在可以松口气了。

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT
<jaT0030>米娅是睡眠不足吗。
<cnT0030>米娅是睡眠不足吗。

//TEXT
<jaT0031>可是……既然已经说了从我那里借过书看。
<cnT0031>可是……既然已经说了从我那里借过书看。

//TEXT
<jaT0032>尽管我不记得借过她书。
<cnT0032>尽管我不记得借过她书。

//TEXT
<jaT0033>……。
<cnT0033>……。

//TEXT
<jaT0034>…………。
<cnT0034>…………。

//TEXT 【菜月】
<jaT0035>「谢谢惠顾～」
<cnT0035>「谢谢惠顾～」

//TEXT
<jaT0036>叮铃叮铃
<cnT0036>叮铃叮铃

//TEXT 【菜月】
<jaT0037>「好，本日终了～」
<cnT0037>「好，本日终了～」

//TEXT 【菜月】
<jaT0038>「达哉，准备开饭吧」
<cnT0038>「达哉，准备开饭吧」

//TEXT 【达哉】
<jaT0039>「啊啊，是啊……」
<cnT0039>「啊啊，是啊……」

//TEXT
<jaT0040>啪
<cnT0040>啪

//TEXT
<jaT0041>菜月拍了拍我的后背。
<cnT0041>菜月拍了拍我的后背。

//TEXT 【菜月】
<jaT0042>「怎么了达哉，今天好奇怪啊」
<cnT0042>「怎么了达哉，今天好奇怪啊」

//TEXT 【达哉】
<jaT0043>「奇怪？」
<cnT0043>「奇怪？」

//TEXT 【达哉】
<jaT0044>「我可是在一如既往地认真工作哦」
<cnT0044>「我可是在一如既往地认真工作哦」

//TEXT 【菜月】
<jaT0045>「嗯～，的确是没有什么大的过失」
<cnT0045>「嗯～，的确是没有什么大的过失」

//TEXT 【菜月】
<jaT0046>「可是呢，怎么说呢，表情上……」
<cnT0046>「可是呢，怎么说呢，表情上……」

//TEXT 【菜月】
<jaT0047>「对，感觉你的心不在这里」
<cnT0047>「对，感觉你的心不在这里」

//TEXT 【达哉】
<jaT0048>「怎，怎么会有……」
<cnT0048>「怎，怎么会有……」

//TEXT 【仁】
<jaT0049>「有的哦，达哉君」
<cnT0049>「有的哦，达哉君」

//TEXT 【仁】
<jaT0050>「今天你一直都很奇怪」
<cnT0050>「今天你一直都很奇怪」

//TEXT 【仁】
<jaT0051>「该不是得病了吧？」
<cnT0051>「该不是得病了吧？」

//TEXT 【达哉】
<jaT0052>「相当健康啊」
<cnT0052>「相当健康啊」

//TEXT 【仁】
<jaT0053>「不是这意思，我是说该不是得了医生治不了的病了吧」
<cnT0053>「不是这意思，我是说该不是得了医生治不了的病了吧」

//TEXT 【菜月】
<jaT0054>「是，是那样吗？」
<cnT0054>「是，是那样吗？」

//TEXT
<jaT0055>叮铃叮铃
<cnT0055>叮铃叮铃

//TEXT 【菲娜】
<jaT0056>「こんばんは」
<cnT0056>「晚上好」

//TEXT 【麻衣】
<jaT0057>「哇啊～，今天也是香气扑鼻啊」
<cnT0057>「哇啊～，今天也是香气扑鼻啊」

//TEXT 【沙耶香】
<jaT0058>「打扰了」
<cnT0058>「打扰了」

//TEXT
<jaT0059>……。
<cnT0059>……。

//TEXT 【米娅】
<jaT0060>「……晚，晚上好」
<cnT0060>「……晚，晚上好」

//TEXT
<jaT0061>米娅独自一个略微晚一些进了屋。
<cnT0061>米娅独自一个略微晚一些进了屋。

//TEXT
<jaT0062>而且，明显不敢朝我的方向看。
<cnT0062>而且，明显不敢朝我的方向看。

//TEXT 【仁】
<jaT0063>「呵哦」
<cnT0063>「呵哦」

//TEXT 【达哉】
<jaT0064>「仁哥，今天的『呵哦』是什么意思」
<cnT0064>「仁哥，今天的『呵哦』是什么意思」

//TEXT 【菜月】
<jaT0065>「呵呵～哦」
<cnT0065>「呵呵～哦」

//TEXT 【达哉】
<jaT0066>「连，连菜月也」
<cnT0066>「连，连菜月也」

//TEXT 【仁】
<jaT0067>「没什么没什么没什么」
<cnT0067>「没什么没什么没什么」

//TEXT 【菜月】
<jaT0068>「哼～嗯」
<cnT0068>「哼～嗯」

//TEXT 【左门】
<jaT0069>「……你们是不是想让我一个人全做了啊？」
<cnT0069>「……你们是不是想让我一个人全做了啊？」

//TEXT 【左门】
<jaT0070>「别偷懒，快点来帮忙」
<cnT0070>「别偷懒，快点来帮忙」

//TEXT 【菜月】
<jaT0071>「知～道～了」
<cnT0071>「知～道～了」

//TEXT 【仁】
<jaT0072>「收到」
<cnT0072>「收到」

//TEXT
<jaT0073>不知怎么回事，两个人就这样处于居心非常险恶状态帮忙准备饭菜去了。
<cnT0073>不知怎么回事，两个人就这样处于居心非常险恶状态帮忙准备饭菜去了。

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>…………。
<cnT0075>…………。

//TEXT
<jaT0076>我什么也没有做，很随意地观察周围的状况。
<cnT0076>我什么也没有做，很随意地观察周围的状况。

//TEXT
<jaT0077>要说不高兴也不是不高兴……就是觉得心中无法释然。
<cnT0077>要说不高兴也不是不高兴……就是觉得心中无法释然。

//TEXT
<jaT0078>从左门回来，大家开始按顺序洗澡。
<cnT0078>从左门回来，大家开始按顺序洗澡。

//TEXT
<jaT0079>最近总是只洗淋浴，今天久违地在浴缸里泡了个澡。
<cnT0079>最近总是只洗淋浴，今天久违地在浴缸里泡了个澡。

//TEXT 【达哉】
<jaT0080>「姐姐，因为放了热水所以我把换气扇打开了哦」
<cnT0080>「姐姐，因为放了热水所以我把换气扇打开了哦」

//TEXT 【沙耶香】
<jaT0081>「谢谢」
<cnT0081>「谢谢」

//TEXT
<jaT0082>姐姐这么说着，捧起自己拿回来的书朝我吐了吐舌头。
<cnT0082>姐姐这么说着，捧起自己拿回来的书朝我吐了吐舌头。

//TEXT 【达哉】
<jaT0083>「工作时要适当休息哦」
<cnT0083>「工作时要适当休息哦」

//TEXT 【沙耶香】
<jaT0084>「是啊」
<cnT0084>「是啊」

//TEXT
<jaT0085>我沏了一杯茶递给了姐姐。
<cnT0085>我沏了一杯茶递给了姐姐。

//TEXT 【达哉】
<jaT0086>「那么，我也该睡觉了」
<cnT0086>「那么，我也该睡觉了」

//TEXT 【达哉】
<jaT0087>「晚安，姐姐」
<cnT0087>「晚安，姐姐」

//TEXT 【沙耶香】
<jaT0088>「嗯，晚安」
<cnT0088>「嗯，晚安」

//TEXT 【达哉】
<jaT0089>「呼」
<cnT0089>「呼」

//TEXT
<jaT0090>大大地呼出一口气，朝房间里一看……
<cnT0090>大大地呼出一口气，朝房间里一看……

//TEXT
<jaT0091>我的桌子上正放着一个白色的信封。
<cnT0091>我的桌子上正放着一个白色的信封。

//TEXT
<jaT0092>なんだ？
<cnT0092>なんだ？

//TEXT
<jaT0093>咔嚓咔嚓
<cnT0093>咔嚓咔嚓

//TEXT
<jaT0094>……从里面拿出来的是。
<cnT0094>……从里面拿出来的是。

//TEXT
<jaT0095>米娅写给我的信。
<cnT0095>米娅写给我的信。

//TEXT 【达哉】
<jaT0096>「……」
<cnT0096>「……」

//TEXT
<jaT0097>我试着打开那信纸。
<cnT0097>我试着打开那信纸。

//TEXT
<jaT0098>咚咚
<cnT0098>咚咚

//TEXT
<jaT0099>不自觉地心跳加速起来。
<cnT0099>不自觉地心跳加速起来。

//TEXT
<jaT0100>对折着的便笺。
<cnT0100>对折着的便笺。

//TEXT
<jaT0101>只要再打开一下，就能看到里面的文字了。
<cnT0101>只要再打开一下，就能看到里面的文字了。

//TEXT
<jaT0102>在纸的里侧，已经能看到些许透过来的墨水痕迹。
<cnT0102>在纸的里侧，已经能看到些许透过来的墨水痕迹。

//TEXT 【达哉】
<jaT0103>「……呼」
<cnT0103>「……呼」

//TEXT
<jaT0104>做一个深呼吸。
<cnT0104>做一个深呼吸。

//TEXT
<jaT0105>我是思春期的小鬼头吗。
<cnT0105>我是思春期的小鬼头吗。

//TEXT
<jaT0106>……能有自嘲的心理，应该是因为收到了意外惊喜吧。
<cnT0106>……能有自嘲的心理，应该是因为收到了意外惊喜吧。

//TEXT
<jaT0107>打开便笺。
<cnT0107>打开便笺。

//TEXT
<jaT0108>咔嚓
<cnT0108>咔嚓

//TEXT
<jaT0109>『達哉さん\n　もしこの手紙をお読みになったら\n　屋根裏部屋まで来て頂けませんか？　　　米娅』
<cnT0109>『达哉\n如果你看到了这封信的话\n能来阁楼吗?米娅』

//TEXT
<jaT0110>一气读完，首先确定没有不吉的文字，我放下心来，
<cnT0110>一气读完，首先确定没有不吉的文字，我放下心来，

//TEXT
<jaT0111>再读一次确认信中的内容，
<cnT0111>再读一次确认信中的内容，

//TEXT
<jaT0112>我马上走出了房间。
<cnT0112>我马上走出了房间。

//TEXT
<jaT0113>咚咚。
<cnT0113>咚咚。

//TEXT
<jaT0114>轻轻的敲门。
<cnT0114>轻轻的敲门。

//TEXT
<jaT0115>咚咚。
<cnT0115>咚咚。

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT 【达哉】
<jaT0117>「……米娅，还没睡吗？」
<cnT0117>「……米娅，还没睡吗？」

//TEXT
<jaT0118>我用嗫嚅的声音问着。
<cnT0118>我用嗫嚅的声音问着。

//TEXT
<jaT0119>……。
<cnT0119>……。

//TEXT
<jaT0120>…………。
<cnT0120>…………。

//TEXT
<jaT0121>咚咚。
<cnT0121>咚咚。

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT
<jaT0123>…………。
<cnT0123>…………。

//TEXT
<jaT0124>已经这个时间了。
<cnT0124>已经这个时间了。

//TEXT
<jaT0125>如果发出太大的声音的话，说不定就会把谁吵醒了。
<cnT0125>如果发出太大的声音的话，说不定就会把谁吵醒了。

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>再试着稍微用力敲一下吧。
<cnT0127>再试着稍微用力敲一下吧。

//TEXT
<jaT0128>正在这么想的时候。
<cnT0128>正在这么想的时候。

//TEXT
<jaT0129>吱
<cnT0129>吱

//TEXT 【米娅】
<jaT0130>「达哉先生……」
<cnT0130>「达哉先生……」

//TEXT 【米娅】
<jaT0131>「请进」
<cnT0131>「请进」

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT
<jaT0133>第一次，在这个时间来到了阁楼房间。
<cnT0133>第一次，在这个时间来到了阁楼房间。

//TEXT 【达哉】
<jaT0134>「对了，最近，琪可怎么样了？」
<cnT0134>「对了，最近，琪可怎么样了？」

//TEXT 【米娅】
<jaT0135>「正在这里睡着呢」
<cnT0135>「正在这里睡着呢」

//TEXT 【米娅】
<jaT0136>「在早上时还能叫出来～呢。嘻嘻……」
<cnT0136>「在早上时还能叫出来～呢。嘻嘻……」

//TEXT 【达哉】
<jaT0137>「这样啊」
<cnT0137>「这样啊」

//TEXT 【达哉】
<jaT0138>「……那，那封信」
<cnT0138>「……那，那封信」

//TEXT 【米娅】
<jaT0139>「啊……」
<cnT0139>「啊……」

//TEXT
<jaT0140>直到刚才还笑着的米娅忽然转过身去沉默起来。
<cnT0140>直到刚才还笑着的米娅忽然转过身去沉默起来。

//TEXT
<jaT0141>受到影响我的身体也朝那边探了过去。
<cnT0141>受到影响我的身体也朝那边探了过去。

//TEXT 【米娅】
<jaT0142>「那，那个，这么晚还把您叫出来，对不起」
<cnT0142>「那，那个，这么晚还把您叫出来，对不起」

//TEXT 【米娅】
<jaT0143>「因为我想，如果不快点给达哉先生答复的话……」
<cnT0143>「因为我想，如果不快点给达哉先生答复的话……」

//TEXT 【达哉】
<jaT0144>「答复……？」
<cnT0144>「答复……？」

//TEXT 【米娅】
<jaT0145>「达哉先生说过……」
<cnT0145>「达哉先生说过……」

//TEXT 【米娅】
<jaT0146>「那个，对我。那个……」
<cnT0146>「那个，对我。那个……」

//TEXT 【米娅】
<jaT0147>「达哉先生说过，喜欢我……这种话……」
<cnT0147>「达哉先生说过，喜欢我……这种话……」

//TEXT
<jaT0148>米娅的声音细到快要听不到了。
<cnT0148>米娅的声音细到快要听不到了。

//TEXT 【达哉】
<jaT0149>「啊……嗯」
<cnT0149>「啊……嗯」

//TEXT
<jaT0150>终于，米娅答复的时刻到了。
<cnT0150>终于，米娅答复的时刻到了。

//TEXT
<jaT0151>米娅脸通红地低着头。
<cnT0151>米娅脸通红地低着头。

//TEXT
<jaT0152>现在好像从脸上能喷出蒸气一般。
<cnT0152>现在好像从脸上能喷出蒸气一般。

//TEXT 【米娅】
<jaT0153>「那个……我很高兴」
<cnT0153>「那个……我很高兴」

//TEXT
<jaT0154>一句一句艰难地从口中说出。
<cnT0154>一句一句艰难地从口中说出。

//TEXT
<jaT0155>米娅的话语，在我的体内炙烤着。
<cnT0155>米娅的话语，在我的体内炙烤着。

//TEXT 【达哉】
<jaT0156>「那，那么……米娅对我」
<cnT0156>「那，那么……米娅对我」

//TEXT 【米娅】
<jaT0157>「啊，可，可是……」
<cnT0157>「啊，可，可是……」

//TEXT
<jaT0158>米娅看着我的脸。
<cnT0158>米娅看着我的脸。

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT
<jaT0160>可是？
<cnT0160>可是？

//TEXT
<jaT0161>米娅想要说什么？
<cnT0161>米娅想要说什么？

//TEXT 【米娅】
<jaT0162>「尽，尽管我很高兴……那个……」
<cnT0162>「尽，尽管我很高兴……那个……」

//TEXT 【米娅】
<jaT0163>「我，不太清楚自己的感情」
<cnT0163>「我，不太清楚自己的感情」

//TEXT
<jaT0164>这么说着，米娅又低下了头。
<cnT0164>这么说着，米娅又低下了头。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT 【米娅】
<jaT0166>「达，达哉先生所说的『喜欢』，和我心里的感情、是不是一样的呢……」
<cnT0166>「达，达哉先生所说的『喜欢』，和我心里的感情、是不是一样的呢……」

//TEXT 【米娅】
<jaT0167>「那，那个，那个……一起和意大利一族散步时……那个」
<cnT0167>「那，那个，那个……一起和意大利一族散步时……那个」

//TEXT 【米娅】
<jaT0168>「还有接，接吻的时候……非常，非常地开心，也非常地高兴……」
<cnT0168>「还有接，接吻的时候……非常，非常地开心，也非常地高兴……」

//TEXT
<jaT0169>米娅把自己现在的状态努力地向我描述着。
<cnT0169>米娅把自己现在的状态努力地向我描述着。

//TEXT
<jaT0170>脸红着，拼命地把自己的心情说出来的样子——
<cnT0170>脸红着，拼命地把自己的心情说出来的样子——

//TEXT
<jaT0171>只要看上一眼，就会非常想抱住她。
<cnT0171>只要看上一眼，就会非常想抱住她。

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT 【达哉】
<jaT0173>「米娅以前喜欢过谁吗？」
<cnT0173>「米娅以前喜欢过谁吗？」

//TEXT 【米娅】
<jaT0174>「没，没有没有没有没有！」
<cnT0174>「没，没有没有没有没有！」

//TEXT
<jaT0175>米娅用力地摆手否定着。
<cnT0175>米娅用力地摆手否定着。

//TEXT 【米娅】
<jaT0176>「……从，从来没有过」
<cnT0176>「……从，从来没有过」

//TEXT
<jaT0177>……。
<cnT0177>……。

//TEXT
<jaT0178>因为没有恋爱经验，所以不知道自己的心情究竟是恋爱还是什么。
<cnT0178>因为没有恋爱经验，所以不知道自己的心情究竟是恋爱还是什么。

//TEXT
<jaT0179>就是那个样子。
<cnT0179>就是那个样子。

//TEXT 【达哉】
<jaT0180>「是吗……」
<cnT0180>「是吗……」

//TEXT 【米娅】
<jaT0181>「您会……笑话我吗……？」
<cnT0181>「您会……笑话我吗……？」

//TEXT
<jaT0182>米娅仰着头窥探着我的表情。
<cnT0182>米娅仰着头窥探着我的表情。

//TEXT
<jaT0183>十分幼稚的烦恼。
<cnT0183>十分幼稚的烦恼。

//TEXT
<jaT0184>但是，对于现在的米娅来说是相当重大的问题。
<cnT0184>但是，对于现在的米娅来说是相当重大的问题。

//TEXT
<jaT0185>对于多少年长一些的我来说，不可能就这样笑话她。
<cnT0185>对于多少年长一些的我来说，不可能就这样笑话她。

//TEXT 【达哉】
<jaT0186>「不，不会笑话你的」
<cnT0186>「不，不会笑话你的」

//TEXT 【达哉】
<jaT0187>「米娅所烦恼的事情，大家也一定都在烦恼着吧」
<cnT0187>「米娅所烦恼的事情，大家也一定都在烦恼着吧」

//TEXT 【米娅】
<jaT0188>「真，真的吗……」
<cnT0188>「真，真的吗……」

//TEXT 【达哉】
<jaT0189>「啊啊」
<cnT0189>「啊啊」

//TEXT
<jaT0190>所以，让米娅理解自己的感情的话——
<cnT0190>所以，让米娅理解自己的感情的话——

//TEXT
<jaT0191>一つひとつ、ほぐしていってあげたい。
<cnT0191>想逐一解决。

//TEXT
<jaT0192>それが正しいことなのかどうかは、わからないけど。
<cnT0192>我不知道这是否正确。

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT
<jaT0194>でも俺は、米娅のことが好きだから。
<cnT0194>但是我喜欢米娅啊。

//TEXT
<jaT0195>同じように、米娅にも俺のことを好きになってほしい。
<cnT0195>希望跟我一样，米娅也能喜欢上我。

//TEXT
<jaT0196>今の俺は、確証が欲しいだけなのかもしれない。
<cnT0196>现在的我，也许只是想要确凿的证据。

//TEXT
<jaT0197>目に見えない確証ほど、あやふやなものはないのに……。
<cnT0197>明明没有比眼睛看不见的确证更含糊不清的东西了……。

//TEXT
<jaT0198>それ然而。
<cnT0198>而且在这儿。

//TEXT
<jaT0199>先に待つであろう、さまざまな問題に目隠しをして但是。
<cnT0199>先等待，对各种各样的问题进行眼睛遮挡，然后是。

//TEXT
<jaT0200>俺は、なんらかの答えが欲しかった。
<cnT0200>我希望得到一些答案。

//TEXT 【达哉】
<jaT0201>「我……」
<cnT0201>「我……」

//TEXT 【达哉】
<jaT0202>「この前、ミアが菲娜の公務について、しばらく家を留守にした時……」
<cnT0202>「前不久，米娅为了菲娜的公务，暂时不在家的时候…………」

//TEXT 【达哉】
<jaT0203>「すごく寂しかった」
<cnT0203>「非常寂寞」

//TEXT 【米娅】
<jaT0204>「哎……」
<cnT0204>「哎……」

//TEXT 【达哉】
<jaT0205>「寂しいとか、あんまり考えないようにしようって思ったけど」
<cnT0205>「寂寞啦，我也没怎么想过」

//TEXT 【达哉】
<jaT0206>「やっぱり米娅がいないと、落ち着かないっていうかさ」
<cnT0206>「果然米娅不在的话，就无法平静下来了」

//TEXT 【达哉】
<jaT0207>「一分一秒が、ものすごく長く感じて……」
<cnT0207>「一分一秒，感觉非常漫长……」

//TEXT
<jaT0208>どんなに忙しく過ごしても。
<cnT0208>无论多么忙碌。

//TEXT
<jaT0209>テレビを観ていても。
<cnT0209>即使看电视。

//TEXT
<jaT0210>誰と一緒にいても。
<cnT0210>无论和谁在一起。

//TEXT
<jaT0211>俺の意識は、絶えず米娅の気配を探している。
<cnT0211>我的意识，不断在寻找米娅的气息。

//TEXT
<jaT0212>きちんと畳まれたタオルの山を、洗面所で見るたびに。
<cnT0212>每次在盥洗室看到叠得整整齐齐的毛巾堆时。

//TEXT
<jaT0213>冷蔵庫の中の、ジャムの瓶を見るたびに。
<cnT0213>每次看到冰箱里的果酱瓶。

//TEXT
<jaT0214>誰かの口から、米娅の話題が上るたびに。
<cnT0214>每当有人口中提到蜜雅的话题时。

//TEXT
<jaT0215>ここに米娅がいないという事実に、いちいち心がしょんぼりとした。
<cnT0215>面对这里没有蜜雅的事实，心里一一感到无精打采。

//TEXT
<jaT0216>……。
<cnT0216>……。

//TEXT
<jaT0217>この恋心は、激しく、狂おしくって感じとは少し違うのだ。
<cnT0217>种恋慕之心，与剧烈、狂热的感觉稍有不同。

//TEXT
<jaT0218>そこにいてくれるだけで、心が満たされる。
<cnT0218>只要你待在那里，心就满足了。

//TEXT
<jaT0219>近くにいる気配だけで、平穏が保たれる。
<cnT0219>只要在附近的气息，就能保持平静。

//TEXT
<jaT0220>それは、家族や友達に対する気易さとは、明らかに何かが違った。
<cnT0220>这和对家人和朋友的易懂程度明显不同。

//TEXT 【达哉】
<jaT0221>「米娅は、どうだった？」
<cnT0221>「米娅怎么样了？」

//TEXT 【达哉】
<jaT0222>「俺と離れてた時、どう思った？」
<cnT0222>「当你离开我的时候，你是怎么想的？」

//TEXT
<jaT0223>いろいろな意味で、ちょっと意地悪な質問だったかもしれない。
<cnT0223>从各种意义上来说，或许是有点刁难的问题。

//TEXT
<jaT0224>やはり、米娅も答えづら没错。
<cnT0224>果然，米娅也没有回答。

//TEXT 【达哉】
<jaT0225>「不……ごめん。仕事でそれどころじゃないよな」
<cnT0225>「不……对不起。工作没有那个时间」

//TEXT 【达哉】
<jaT0226>「それに、チコのこともあったし……」
<cnT0226>「而且，也有奇子的事……」

//TEXT
<jaT0227>あの時は、幼いチコのことが気がかりで仕方なかっただろう。
<cnT0227>那时，他一定是惦记着年幼的孩子吧。

//TEXT
<jaT0228>米娅が家に帰ってきた時、真っ先にチコの様子を聞いてきたことを思いだした。
<cnT0228>当米娅回到家时，最先询问奇子的情况。

//TEXT 【米娅】
<jaT0229>「……」
<cnT0229>「……」

//TEXT
<jaT0230>すると米娅は、俺を真摯なまざなしで見つめた。
<cnT0230>米娅用真挚的眼光凝视着我。

//TEXT 【达哉】
<jaT0231>「怎么了？」
<cnT0231>「怎么了？」

//TEXT 【米娅】
<jaT0232>「向こうにいた時……姫さまに、笑いながら言われました」
<cnT0232>「在那边的时候……公主笑着对我说」

//TEXT 【米娅】
<jaT0233>「あなたは小鳥と达哉のことばかり話すのね、と……」
<cnT0233>「他说，你只会说小鸟和达哉的事情吧……」

//TEXT 【达哉】
<jaT0234>「……」
<cnT0234>「……」

//TEXT 【米娅】
<jaT0235>「わ、わたしは、自分ではまったくそのようなつもりはなくて……」
<cnT0235>「哇，我自己完全没有那种打算……」

//TEXT 【米娅】
<jaT0236>「でも姫さまに言われて、確かにそうかもしれないと、思い始めて……」
<cnT0236>「不过，我开始意识到公主说的话，可能确实是这样……」

//TEXT 【米娅】
<jaT0237>「……」
<cnT0237>「……」

//TEXT
<jaT0238>米娅はうつむいた。
<cnT0238>米娅垂下了头。

//TEXT
<jaT0239>俺と同じ気持ちだったと、思っていいのだろうか。
<cnT0239>可以这样想吗? 和我有同样的心情?

//TEXT
<jaT0240>無意識のうちに、誰かの気配やぬくもりの残滓を拾い集める行為。
<cnT0240>无意识中，捡到某人的气息和温暖的残渣的行为。

//TEXT
<jaT0241>思いが募るっていうのは、きっとそういうことだと思うから……。
<cnT0241>思念越来越深，我想一定是这么回事……。

//TEXT 【达哉】
<jaT0242>「俺のことを考えている時、どういう気持ちになる？」
<cnT0242>「当你在想我的时候，你会有什么感觉？」

//TEXT
<jaT0243>そう尋ねると、米娅は顔を上げた。
<cnT0243>被这样一问，米娅抬起头来。

//TEXT 【米娅】
<jaT0244>「とても……幸せな気持ちになります」
<cnT0244>「我……觉得很幸福」

//TEXT 【米娅】
<jaT0245>「心が喜んでいるのが、とてもよくわかります……」
<cnT0245>「我非常理解你心里有多高兴……」

//TEXT
<jaT0246>一つ一つの言葉を、丁寧に口にする米娅。
<cnT0246>细致地说出每句话的米娅。

//TEXT 【米娅】
<jaT0247>「ですが……」
<cnT0247>「可是……」

//TEXT 【米娅】
<jaT0248>「心が嬉しくなった後は、決まって少し痛くなります」
<cnT0248>「心情变得开心之后，一定会有点痛」

//TEXT 【米娅】
<jaT0249>「時には、痛みの方が強くなることもあって……」
<cnT0249>「有时疼痛会更严重……」

//TEXT 【米娅】
<jaT0250>「そのたびに、わからなくなるんです」
<cnT0250>「每次都不知道」

//TEXT 【米娅】
<jaT0251>「これが……好きという気持ちなのですか？」
<cnT0251>「这是……喜欢的心情吗？」

//TEXT
<jaT0252>米娅の瞳が揺れる。
<cnT0252>米娅的瞳孔在动摇。

//TEXT 【米娅】
<jaT0253>「だとしたら……どうして痛みが伴うのでしょう」
<cnT0253>「如果是这样的话……为什么会感到疼痛呢?」

//TEXT
<jaT0254>……。
<cnT0254>……。

//TEXT
<jaT0255>俺は、すぐには答えを見つけることができなくて。
<cnT0255>我无法立刻找到答案。

//TEXT
<jaT0256>……代わりに、米娅の手を取った。
<cnT0256>……取而代之的是米娅的手。

//TEXT 【米娅】
<jaT0257>「……」
<cnT0257>「……」

//TEXT 【达哉】
<jaT0258>「たぶん……」
<cnT0258>「大概……」

//TEXT 【达哉】
<jaT0259>「心が痛むのは……不安だからだと思う」
<cnT0259>「心痛的是.。我感到不安」

//TEXT 【米娅】
<jaT0260>「……不安？」
<cnT0260>「……不安？」

//TEXT 【达哉】
<jaT0261>「啊啊」
<cnT0261>「啊啊」

//TEXT 【达哉】
<jaT0262>「自分が相手を好きだからって、相手が同じように思ってくれるとは限らない」
<cnT0262>「虽说自己喜欢对方，但也不一定能把对方当做一样看待」

//TEXT 【达哉】
<jaT0263>「仮に、相手が同じ思いでいてくれたとしても……」
<cnT0263>「假设，即使对方有相同的思念……」

//TEXT 【达哉】
<jaT0264>「その気持ちが、ずっと続くなんて保証はどこにもなくて」
<cnT0264>「那种心情，没有保证会一直持续下去」

//TEXT 【达哉】
<jaT0265>「気持ちが続いたとしても、その先ずっと一緒にいられるかどうか……」
<cnT0265>「即使心情持续下去，今后是否能一直在一起呢……」

//TEXT
<jaT0266>誰にもわからない。
<cnT0266>谁也不知道。

//TEXT
<jaT0267>だから……。
<cnT0267>所以……。

//TEXT 【达哉】
<jaT0268>「だから……こうやって、触れたくなるんだと思う」
<cnT0268>「所以.。想这样想摸一摸」

//TEXT
<jaT0269>握った手に、力を込めた。
<cnT0269>握着的手，使出了力量。

//TEXT 【米娅】
<jaT0270>「啊……」
<cnT0270>「啊……」

//TEXT
<jaT0271>たぶん、好きになればなるほど、但是很不安。
<cnT0271>大概，越喜欢，就越不安.。。

//TEXT
<jaT0272>いつか下さなければならない決断を思って、不安になる。
<cnT0272>一想到总有一天一定要做出的决定，就开始不安。

//TEXT
<jaT0273>即使是这样，俺が米娅を求めてしまうのは……。
<cnT0273>即使是这样，我之所以会追求米亚……。

//TEXT
<jaT0274>この不安を打ち消すことができるのも、米娅だからだ。
<cnT0274>能够消除这种不安，也是因为米娅.？

//TEXT
<jaT0275>……。
<cnT0275>……。

//TEXT
<jaT0276>恐らく、とても自分勝手な理由。
<cnT0276>恐怕是非常任性的理由。

//TEXT 【达哉】
<jaT0277>「米娅和我在一起时感到高兴吗？」
<cnT0277>「米娅和我在一起时感到高兴吗？」

//TEXT 【米娅】
<jaT0278>「是，是的，当然」
<cnT0278>「是，是的，当然」

//TEXT
<jaT0279>米娅露出认真的表情回答着。
<cnT0279>米娅露出认真的表情回答着。

//TEXT 【达哉】
<jaT0280>「和我……接吻有什么感觉？」
<cnT0280>「和我……接吻有什么感觉？」

//TEXT 【米娅】
<jaT0281>「很……很高兴」
<cnT0281>「很……很高兴」

//TEXT 【达哉】
<jaT0282>「我也是，能和米娅接吻，非常地高兴」
<cnT0282>「我也是，能和米娅接吻，非常地高兴」

//TEXT 【米娅】
<jaT0283>「达，达哉先生……」
<cnT0283>「达，达哉先生……」

//TEXT
<jaT0284>米娅の頬が紅潮する。
<cnT0284>米娅的脸颊泛起红晕

//TEXT
<jaT0285>その頬に、そっと手を伸ばした。
<cnT0285>轻轻把手伸向他的脸颊。

//TEXT 【米娅】
<jaT0286>「呃……」
<cnT0286>「呃……」

//TEXT
<jaT0287>米娅的身体一下子紧张地缩了起来。
<cnT0287>米娅的身体一下子紧张地缩了起来。

//TEXT
<jaT0288>指尖感觉到柔柔的温暖感。
<cnT0288>指尖感觉到柔柔的温暖感。

//TEXT 【达哉】
<jaT0289>「这么做的话……怎么样？」
<cnT0289>「这么做的话……怎么样？」

//TEXT 【米娅】
<jaT0290>「是，是的」
<cnT0290>「是，是的」

//TEXT 【米娅】
<jaT0291>「胸，胸口跳得很厉害」
<cnT0291>「胸，胸口跳得很厉害」

//TEXT 【达哉】
<jaT0292>「我也是哦」
<cnT0292>「我也是哦」

//TEXT 【达哉】
<jaT0293>「我想，现在米娅的感情，一定是喜欢吧」
<cnT0293>「我想，现在米娅的感情，一定是喜欢吧」

//TEXT 【米娅】
<jaT0294>「……」
<cnT0294>「……」

//TEXT
<jaT0295>米娅带着恳切的目光望着我。
<cnT0295>米娅带着恳切的目光望着我。

//TEXT
<jaT0296>我也用尽可能最温柔的视线望着她。
<cnT0296>我也用尽可能最温柔的视线望着她。

//TEXT 【米娅】
<jaT0297>「那，那么……我……」
<cnT0297>「那，那么……我……」

//TEXT
<jaT0298>米娅好像是在确定自己的想法一样闭上了眼。
<cnT0298>米娅好像是在确定自己的想法一样闭上了眼。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT
<jaT0300>…………。
<cnT0300>…………。

//TEXT
<jaT0301>再次睁开双眼时，她的表情变得如同夏天的天空一般明净。
<cnT0301>再次睁开双眼时，她的表情变得如同夏天的天空一般明净。

//TEXT 【米娅】
<jaT0302>「我喜欢」
<cnT0302>「我喜欢」

//TEXT 【米娅】
<jaT0303>「我，喜欢达哉先生……喜欢」
<cnT0303>「我，喜欢达哉先生……喜欢」

//TEXT
<jaT0304>仿佛宣言一般，米娅把想到的话语说了出来。
<cnT0304>仿佛宣言一般，米娅把想到的话语说了出来。

//TEXT
<jaT0305>我明白，稚嫩的感情正在她的心中充溢着。
<cnT0305>我明白，稚嫩的感情正在她的心中充溢着。

//TEXT 【达哉】
<jaT0306>「谢谢你，米娅」
<cnT0306>「谢谢你，米娅」

//TEXT 【米娅】
<jaT0307>「是」
<cnT0307>「是」

//TEXT
<jaT0308>米娅的眼角浮出点点泪滴。
<cnT0308>米娅的眼角浮出点点泪滴。

//TEXT
<jaT0309>……。
<cnT0309>……。

//TEXT
<jaT0310>……好き。
<cnT0310>……喜欢。

//TEXT
<jaT0311>今その言葉の意味を、深く噛みしめる。
<cnT0311>现在，再次好好咀嚼这句话的意思。

//TEXT
<jaT0312>楽しいばかりじゃなく、痛みすら伴うこの気持ち。
<cnT0312>不仅快乐，还会感到疼痛。

//TEXT
<jaT0313>……。
<cnT0313>……。

//TEXT
<jaT0314>でも今は、喜びだけに浸っていたい。
<cnT0314>即使是，现在也只想沉浸在喜悦之中。

//TEXT
<jaT0315>俺のことをまっすぐな目で、「好き」と言ってくれるこの人と──
<cnT0315>直盯着我，跟那个说“喜欢”的人

//TEXT 【达哉】
<jaT0316>「我也……米娅が好きだ」
<cnT0316>「我也……喜欢米娅」

//TEXT 【米娅】
<jaT0317>「……」
<cnT0317>「……」

//TEXT 【米娅】
<jaT0318>「是……」
<cnT0318>「是……」

//TEXT 【达哉】
<jaT0319>「好きで好きで、仕方ないから……」
<cnT0319>「因为喜欢，所以没办法……」

//TEXT 【达哉】
<jaT0320>「この気持ち、態度で表していいか？」
<cnT0320>「用这种心情、态度来表示可以吗？」

//TEXT 【米娅】
<jaT0321>「哎？」
<cnT0321>「哎？」

//TEXT
<jaT0322>驚く米娅の唇に、素早くキス。
<cnT0322>快速亲吻吃惊的米娅的嘴唇。

//TEXT 【米娅】
<jaT0323>「……！」
<cnT0323>「……！」

//TEXT
<jaT0324>米娅が、息を止めたのがわかった。
<cnT0324>米娅停止了呼吸。

//TEXT
<jaT0325>俺は握った手を引き寄せ、その細い体を抱きしめる。
<cnT0325>我拉住我的手，紧紧地抱住它纤细的身体。

//TEXT 【米娅】
<jaT0326>「ん……っ」
<cnT0326>「我……」

//TEXT 【达哉】
<jaT0327>「……息、止めなくていいから」
<cnT0327>「……你不需要屏住呼吸」

//TEXT
<jaT0328>一度唇を離して、耳元で囁いた。
<cnT0328>我放开嘴唇，在耳边低语。。

//TEXT 【米娅】
<jaT0329>「は、はい……但是」
<cnT0329>「是，是……但是」

//TEXT 【米娅】
<jaT0330>「……呃」
<cnT0330>「……呃」

//TEXT
<jaT0331>なにか言い訳しようとする唇を、再びふさぐ。
<cnT0331>再用什么借口亲吻她的嘴唇。

//TEXT
<jaT0332>震える肩。
<cnT0332>颤抖的肩膀。

//TEXT
<jaT0333>米娅の緊張が伝わってくる。
<cnT0333>米娅的紧张感。

//TEXT
<jaT0334>その緊張が伝染して、俺の頭の中も真っ白になった。
<cnT0334>那个紧张传染了,我的脑海中也变成了白色。

//TEXT 【米娅】
<jaT0335>「……」
<cnT0335>「……」

//TEXT 【达哉】
<jaT0336>「……」
<cnT0336>「……」

//TEXT
<jaT0337>唇を離し、見つめ合う。
<cnT0337>撇开嘴唇，互相凝视。

//TEXT
<jaT0338>今になって、ようやく実感が湧いてきた。
<cnT0338>现在终于体会到乐趣。

//TEXT
<jaT0339>……。
<cnT0339>……。

//TEXT
<jaT0340>俺の手、震えてる。
<cnT0340>你我的手,颤抖着。

//TEXT
<jaT0341>こんなに好きになってたなんて──
<cnT0341>这么喜欢上了──

//TEXT 【米娅】
<jaT0342>「达哉さん……？」
<cnT0342>「达哉……？」

//TEXT
<jaT0343>思わず、目を逸らす。
<cnT0343>躲开视线。

//TEXT
<jaT0344>キスで濡れたその唇が、俺の胸を強く締めつけた。
<cnT0344>湿的嘴唇亲吻,强烈揪住了我的心。

//TEXT 【米娅】
<jaT0345>「请问……」
<cnT0345>「请问……」

//TEXT
<jaT0346>囁きたい言葉は、たくさんあるけれど……。
<cnT0346>想跑的话,有很多……。

//TEXT
<jaT0347>もう、なにも口にすることができない。
<cnT0347>现在,什么也说不可以。

//TEXT
<jaT0348>今はなにを言っても、この気持ちには追いつけないだろうから。
<cnT0348>现在说什么,也从不会赶上这个心情。

//TEXT 【达哉】
<jaT0349>「……」
<cnT0349>「……」

//TEXT 【米娅】
<jaT0350>「……嗯」
<cnT0350>「……嗯」

//TEXT
<jaT0351>ただ抱きしめて、
<cnT0351>只是拥抱

//TEXT
<jaT0352>何度も不断的，キスを繰り返す。
<cnT0352>多次不断的重复接吻。

//TEXT
<jaT0353>しんとした夜の静けさの中で、誰にも気づかれないように。
<cnT0353>静悄悄的夜晚的寂静中,谁也不会注意到。

//TEXT
<jaT0354>息を潜めながら──
<cnT0354>压低着呼吸──

///================================================================================

//OTHER
<jaZ0001>yak03310.bss
<cnZ0001>yak03310.bss

//OTHER
<jaZ0002>mai14390
<cnZ0002>mai14390

//OTHER
<jaZ0003>mia18370
<cnZ0003>mia18370

//OTHER
<jaZ0004>fee57290
<cnZ0004>fee57290

//OTHER
<jaZ0005>fee57300
<cnZ0005>fee57300

//OTHER
<jaZ0006>fee57310
<cnZ0006>fee57310

//OTHER
<jaZ0007>mia18380
<cnZ0007>mia18380

//OTHER
<jaZ0008>fee57320
<cnZ0008>fee57320

//OTHER
<jaZ0009>mai14400
<cnZ0009>mai14400

//OTHER
<jaZ0010>mia18390
<cnZ0010>mia18390

//OTHER
<jaZ0011>fee57330
<cnZ0011>fee57330

//OTHER
<jaZ0012>fee57340
<cnZ0012>fee57340

//OTHER
<jaZ0013>mia18400
<cnZ0013>mia18400

//OTHER
<jaZ0014>say25770
<cnZ0014>say25770

//OTHER
<jaZ0015>mia18410
<cnZ0015>mia18410

//OTHER
<jaZ0016>ntk24370
<cnZ0016>ntk24370

//OTHER
<jaZ0017>ye0400
<cnZ0017>ye0400

//OTHER
<jaZ0018>ntk24380
<cnZ0018>ntk24380

//OTHER
<jaZ0019>ntk24390
<cnZ0019>ntk24390

//OTHER
<jaZ0020>ntk24400
<cnZ0020>ntk24400

//OTHER
<jaZ0021>ntk24410
<cnZ0021>ntk24410

//OTHER
<jaZ0022>ntk24420
<cnZ0022>ntk24420

//OTHER
<jaZ0023>ntk24430
<cnZ0023>ntk24430

//OTHER
<jaZ0024>zin12400
<cnZ0024>zin12400

//OTHER
<jaZ0025>zin12410
<cnZ0025>zin12410

//OTHER
<jaZ0026>zin12420
<cnZ0026>zin12420

//OTHER
<jaZ0027>zin12430
<cnZ0027>zin12430

//OTHER
<jaZ0028>ntk24440
<cnZ0028>ntk24440

//OTHER
<jaZ0029>fee57350
<cnZ0029>fee57350

//OTHER
<jaZ0030>mai14410
<cnZ0030>mai14410

//OTHER
<jaZ0031>say25780
<cnZ0031>say25780

//OTHER
<jaZ0032>mia18420
<cnZ0032>mia18420

//OTHER
<jaZ0033>zin12440
<cnZ0033>zin12440

//OTHER
<jaZ0034>ntk24450
<cnZ0034>ntk24450

//OTHER
<jaZ0035>zin12450
<cnZ0035>zin12450

//OTHER
<jaZ0036>ntk24460
<cnZ0036>ntk24460

//OTHER
<jaZ0037>sam11360
<cnZ0037>sam11360

//OTHER
<jaZ0038>sam11370
<cnZ0038>sam11370

//OTHER
<jaZ0039>ntk24470
<cnZ0039>ntk24470

//OTHER
<jaZ0040>zin12460
<cnZ0040>zin12460

//OTHER
<jaZ0041>say25790
<cnZ0041>say25790

//OTHER
<jaZ0042>say25800
<cnZ0042>say25800

//OTHER
<jaZ0043>say25810
<cnZ0043>say25810

//OTHER
<jaZ0044>ye0551
<cnZ0044>ye0551

//OTHER
<jaZ0045>5050
<cnZ0045>5050

//OTHER
<jaZ0046>ye0524
<cnZ0046>ye0524

//OTHER
<jaZ0047>mia18430
<cnZ0047>mia18430

//OTHER
<jaZ0048>mia18440
<cnZ0048>mia18440

//OTHER
<jaZ0049>mia18450
<cnZ0049>mia18450

//OTHER
<jaZ0050>mia18460
<cnZ0050>mia18460

//OTHER
<jaZ0051>mia18470
<cnZ0051>mia18470

//OTHER
<jaZ0052>mia18480
<cnZ0052>mia18480

//OTHER
<jaZ0053>mia18490
<cnZ0053>mia18490

//OTHER
<jaZ0054>mia18500
<cnZ0054>mia18500

//OTHER
<jaZ0055>mia18510
<cnZ0055>mia18510

//OTHER
<jaZ0056>conmia0300010
<cnZ0056>conmia0300010

//OTHER
<jaZ0057>conmia0300020
<cnZ0057>conmia0300020

//OTHER
<jaZ0058>conmia0300030
<cnZ0058>conmia0300030

//OTHER
<jaZ0059>conmia0300040
<cnZ0059>conmia0300040

//OTHER
<jaZ0060>conmia0300050
<cnZ0060>conmia0300050

//OTHER
<jaZ0061>conmia0300060
<cnZ0061>conmia0300060

//OTHER
<jaZ0062>conmia0300070
<cnZ0062>conmia0300070

//OTHER
<jaZ0063>conmia0300080
<cnZ0063>conmia0300080

//OTHER
<jaZ0064>conmia0300090
<cnZ0064>conmia0300090

//OTHER
<jaZ0065>conmia0300100
<cnZ0065>conmia0300100

//OTHER
<jaZ0066>conmia0300110
<cnZ0066>conmia0300110

//OTHER
<jaZ0067>conmia0300120
<cnZ0067>conmia0300120

//OTHER
<jaZ0068>conmia0300130
<cnZ0068>conmia0300130

//OTHER
<jaZ0069>conmia0300140
<cnZ0069>conmia0300140

//OTHER
<jaZ0070>conmia0300150
<cnZ0070>conmia0300150

//OTHER
<jaZ0071>conmia0300160
<cnZ0071>conmia0300160

//OTHER
<jaZ0072>conmia0300170
<cnZ0072>conmia0300170

//OTHER
<jaZ0073>conmia0300180
<cnZ0073>conmia0300180

//OTHER
<jaZ0074>conmia0300190
<cnZ0074>conmia0300190

//OTHER
<jaZ0075>conmia0300200
<cnZ0075>conmia0300200

//OTHER
<jaZ0076>conmia0300210
<cnZ0076>conmia0300210

//OTHER
<jaZ0077>conmia0300220
<cnZ0077>conmia0300220

//OTHER
<jaZ0078>conmia0300230
<cnZ0078>conmia0300230

//OTHER
<jaZ0079>conmia0300240
<cnZ0079>conmia0300240

//OTHER
<jaZ0080>conmia0300250
<cnZ0080>conmia0300250

//OTHER
<jaZ0081>conmia0300260
<cnZ0081>conmia0300260

//OTHER
<jaZ0082>conmia0300270
<cnZ0082>conmia0300270

//OTHER
<jaZ0083>conmia0300280
<cnZ0083>conmia0300280

//OTHER
<jaZ0084>conmia0300290
<cnZ0084>conmia0300290

//OTHER
<jaZ0085>conmia0300300
<cnZ0085>conmia0300300

//OTHER
<jaZ0086>conmia0300310
<cnZ0086>conmia0300310

//OTHER
<jaZ0087>conmia0300320
<cnZ0087>conmia0300320

//OTHER
<jaZ0088>conmia0300330
<cnZ0088>conmia0300330

//OTHER
<jaZ0089>conmia0300340
<cnZ0089>conmia0300340

//OTHER
<jaZ0090>conmia0300350
<cnZ0090>conmia0300350

//OTHER
<jaZ0091>conmia0300360
<cnZ0091>conmia0300360

//OTHER
<jaZ0092>conmia0300370
<cnZ0092>conmia0300370

//OTHER
<jaZ0093>conmia0300380
<cnZ0093>conmia0300380

//OTHER
<jaZ0094>conmia0300390
<cnZ0094>conmia0300390

//OTHER
<jaZ0095>conmia0300400
<cnZ0095>conmia0300400

//OTHER
<jaZ0096>conmia0300410
<cnZ0096>conmia0300410

//OTHER
<jaZ0097>conmia0300420
<cnZ0097>conmia0300420

//OTHER
<jaZ0098>conmia0300430
<cnZ0098>conmia0300430

//OTHER
<jaZ0099>conmia0300440
<cnZ0099>conmia0300440

//OTHER
<jaZ0100>conmia0300450
<cnZ0100>conmia0300450

//OTHER
<jaZ0101>conmia0300460
<cnZ0101>conmia0300460

//OTHER
<jaZ0102>conmia0300470
<cnZ0102>conmia0300470

//OTHER
<jaZ0103>conmia0300480
<cnZ0103>conmia0300480

//OTHER
<jaZ0104>conmia0300490
<cnZ0104>conmia0300490

//OTHER
<jaZ0105>conmia0300500
<cnZ0105>conmia0300500

//OTHER
<jaZ0106>conmia0300510
<cnZ0106>conmia0300510

//OTHER
<jaZ0107>conmia0300520
<cnZ0107>conmia0300520

//OTHER
<jaZ0108>function.h
<cnZ0108>function.h

//OTHER
<jaZ0109>bg_
<cnZ0109>bg_

//OTHER
<jaZ0110>bgm_
<cnZ0110>bgm_

//OTHER
<jaZ0111>tati_000000
<cnZ0111>tati_000000

//OTHER
<jaZ0112>effect.h
<cnZ0112>effect.h

//OTHER
<jaZ0113>CL_Wk00
<cnZ0113>CL_Wk00

//OTHER
<jaZ0114>Wk_0000b
<cnZ0114>Wk_0000b

//OTHER
<jaZ0115>Wk_0000a
<cnZ0115>Wk_0000a

//OTHER
<jaZ0116>CL_Wk01
<cnZ0116>CL_Wk01

//OTHER
<jaZ0117>Wk_0010b
<cnZ0117>Wk_0010b

//OTHER
<jaZ0118>Wk_0010a
<cnZ0118>Wk_0010a

//OTHER
<jaZ0119>CL_Wk02
<cnZ0119>CL_Wk02

//OTHER
<jaZ0120>Wk_0020b
<cnZ0120>Wk_0020b

//OTHER
<jaZ0121>Wk_0020a
<cnZ0121>Wk_0020a

//OTHER
<jaZ0122>CL_Wk03
<cnZ0122>CL_Wk03

//OTHER
<jaZ0123>Wk_0030b
<cnZ0123>Wk_0030b

//OTHER
<jaZ0124>Wk_0030a
<cnZ0124>Wk_0030a

//OTHER
<jaZ0125>CL_Wk04
<cnZ0125>CL_Wk04

//OTHER
<jaZ0126>Wk_0040b
<cnZ0126>Wk_0040b

//OTHER
<jaZ0127>Wk_0040a
<cnZ0127>Wk_0040a

//OTHER
<jaZ0128>CL_Wk05
<cnZ0128>CL_Wk05

//OTHER
<jaZ0129>Wk_0050b
<cnZ0129>Wk_0050b

//OTHER
<jaZ0130>Wk_0050a
<cnZ0130>Wk_0050a

//OTHER
<jaZ0131>CL_Wk06
<cnZ0131>CL_Wk06

//OTHER
<jaZ0132>Wk_0060b
<cnZ0132>Wk_0060b

//OTHER
<jaZ0133>Wk_0060a
<cnZ0133>Wk_0060a

//OTHER
<jaZ0134>MN_No0
<cnZ0134>MN_No0

//OTHER
<jaZ0135>CL_No0
<cnZ0135>CL_No0

//OTHER
<jaZ0136>0
<cnZ0136>0

//OTHER
<jaZ0137>MN_No00
<cnZ0137>MN_No00

//OTHER
<jaZ0138>black_sprite
<cnZ0138>black_sprite

//OTHER
<jaZ0139>FRAME_CL
<cnZ0139>FRAME_CL

//OTHER
<jaZ0140>CLMASK_MM
<cnZ0140>CLMASK_MM

//OTHER
<jaZ0141>CLMASK_D01
<cnZ0141>CLMASK_D01

//OTHER
<jaZ0142>CLMASK_D02
<cnZ0142>CLMASK_D02

//OTHER
<jaZ0143>CLMASK_WK
<cnZ0143>CLMASK_WK

//OTHER
<jaZ0144>MASK0
<cnZ0144>MASK0

//OTHER
<jaZ0145>eve_
<cnZ0145>eve_

//OTHER
<jaZ0146>con_
<cnZ0146>con_

//OTHER
<jaZ0147>mon_
<cnZ0147>mon_

//OTHER
<jaZ0148>EC_0010
<cnZ0148>EC_0010

//OTHER
<jaZ0149>EC_0020
<cnZ0149>EC_0020

//OTHER
<jaZ0150>EC_0030
<cnZ0150>EC_0030

//OTHER
<jaZ0151>EC_0040
<cnZ0151>EC_0040

//OTHER
<jaZ0152>EC_0050
<cnZ0152>EC_0050

//OTHER
<jaZ0153>FRAME_EC
<cnZ0153>FRAME_EC

//OTHER
<jaZ0154>white_sprite
<cnZ0154>white_sprite

//OTHER
<jaZ0155>cse00000
<cnZ0155>cse00000

//OTHER
<jaZ0156>face_
<cnZ0156>face_

//OTHER
<jaZ0157>bg_0000
<cnZ0157>bg_0000

//OTHER
<jaZ0158>bg_9999
<cnZ0158>bg_9999

//OTHER
<jaZ0159>hcg_
<cnZ0159>hcg_

//OTHER
<jaZ0160>
<cnZ0160>

//OTHER
<jaZ0161>tati_
<cnZ0161>tati_

//OTHER
<jaZ0162>tati_z
<cnZ0162>tati_z

//OTHER
<jaZ0163>tati_zz
<cnZ0163>tati_zz

//OTHER
<jaZ0164>a
<cnZ0164>a

//OTHER
<jaZ0165>y
<cnZ0165>y

//OTHER
<jaZ0166>efs_000011
<cnZ0166>efs_000011

//OTHER
<jaZ0167>view_shadow_a01
<cnZ0167>view_shadow_a01

//OTHER
<jaZ0168>efs_000012
<cnZ0168>efs_000012

//OTHER
<jaZ0169>view_shadow_a02
<cnZ0169>view_shadow_a02

//OTHER
<jaZ0170>efs_000013
<cnZ0170>efs_000013

//OTHER
<jaZ0171>view_shadow_a03
<cnZ0171>view_shadow_a03

//OTHER
<jaZ0172>efs_000014
<cnZ0172>efs_000014

//OTHER
<jaZ0173>view_shadow_a04
<cnZ0173>view_shadow_a04

//OTHER
<jaZ0174>efs_000015
<cnZ0174>efs_000015

//OTHER
<jaZ0175>view_shadow_a05
<cnZ0175>view_shadow_a05

//OTHER
<jaZ0176>efs_000016
<cnZ0176>efs_000016

//OTHER
<jaZ0177>view_shadow_a11
<cnZ0177>view_shadow_a11

//OTHER
<jaZ0178>efs_000017
<cnZ0178>efs_000017

//OTHER
<jaZ0179>view_shadow_a14
<cnZ0179>view_shadow_a14

//OTHER
<jaZ0180>efs_000018
<cnZ0180>efs_000018

//OTHER
<jaZ0181>view_shadow_a13
<cnZ0181>view_shadow_a13

//OTHER
<jaZ0182>efs_000019
<cnZ0182>efs_000019

//OTHER
<jaZ0183>view_shadow_a12
<cnZ0183>view_shadow_a12

//OTHER
<jaZ0184>efs_00001a
<cnZ0184>efs_00001a

//OTHER
<jaZ0185>view_name_00
<cnZ0185>view_name_00

//OTHER
<jaZ0186>efs_000000f
<cnZ0186>efs_000000f

//OTHER
<jaZ0187>efs_000000m
<cnZ0187>efs_000000m

//OTHER
<jaZ0188>efs_000020
<cnZ0188>efs_000020

//OTHER
<jaZ0189>efs_000001m
<cnZ0189>efs_000001m

//OTHER
<jaZ0190>efs_000000
<cnZ0190>efs_000000

//OTHER
<jaZ0191>efs_000010
<cnZ0191>efs_000010

