//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>菲娜
<cnN0005>菲娜

///================================================================================

//TEXT 【米娅】
<jaT0001>「小鸟成长得好快啊」
<cnT0001>「小鸟成长得好快啊」

//TEXT 【达哉】
<jaT0002>「是啊」
<cnT0002>「是啊」

//TEXT 【达哉】
<jaT0003>「真的呢」
<cnT0003>「真的呢」

//TEXT
<jaT0004>奇科已经能在米娅的房间里面自由地飞了。
<cnT0004>奇科已经能在米娅的房间里面自由地飞了。

//TEXT
<jaT0005>对窗外的世界也一副津津有味的样子。
<cnT0005>对窗外的世界也一副津津有味的样子。

//TEXT 【达哉】
<jaT0006>「……差不多可以离巢自立了吧」
<cnT0006>「……差不多可以离巢自立了吧」

//TEXT 【米娅】
<jaT0007>「嗯……是啊」
<cnT0007>「嗯……是啊」

//TEXT 【米娅】
<jaT0008>「这大概就是幼雏羽翼终会全，须得自力翱青天吧」
<cnT0008>「这大概就是幼雏羽翼终会全，须得自力翱青天吧」

//TEXT 【达哉】
<jaT0009>「是啊」
<cnT0009>「是啊」

//TEXT 【达哉】
<jaT0010>「而且这并非他人所强加的，是鸟儿自己的决定」
<cnT0010>「而且这并非他人所强加的，是鸟儿自己的决定」

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT 【米娅】
<jaT0012>「公主殿下也……」
<cnT0012>「公主殿下也……」

//TEXT 【米娅】
<jaT0013>「总有一天，会靠着自己的力量飞翔的」
<cnT0013>「总有一天，会靠着自己的力量飞翔的」

//TEXT 【达哉】
<jaT0014>「嗯？」
<cnT0014>「嗯？」

//TEXT 【米娅】
<jaT0015>「没，没什么」
<cnT0015>「没，没什么」

//TEXT
<jaT0016>说到这里，米娅立即打住。
<cnT0016>说到这里，米娅立即打住。

//TEXT 【米娅】
<jaT0017>「……在哪里放生好呢？」
<cnT0017>「……在哪里放生好呢？」

//TEXT 【米娅】
<jaT0018>「还是在更贴近自然的物见之丘公园好些吧？」
<cnT0018>「还是在更贴近自然的物见之丘公园好些吧？」

//TEXT 【达哉】
<jaT0019>「啊，好，我也觉得那里不错」
<cnT0019>「啊，好，我也觉得那里不错」

//TEXT 【米娅】
<jaT0020>「在那里的话，它应该会找到很多很多伙伴吧」
<cnT0020>「在那里的话，它应该会找到很多很多伙伴吧」

//TEXT
<jaT0021>……。
<cnT0021>……。

//TEXT
<jaT0022>再次把奇科放回笼子，我和米娅向物见之丘公园走去。
<cnT0022>再次把奇科放回笼子，我和米娅向物见之丘公园走去。

//TEXT
<jaT0023>考虑到人多手杂，于是就由我们两个去了。
<cnT0023>考虑到人多手杂，于是就由我们两个去了。

//TEXT
<jaT0024>大家都依依不舍地让奇科站到自己肩上。
<cnT0024>大家都依依不舍地让奇科站到自己肩上。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>我和米娅先是把饲料撒在树林中。
<cnT0026>我和米娅先是把饲料撒在树林中。

//TEXT
<jaT0027>然后就这样，静静地等待。
<cnT0027>然后就这样，静静地等待。

//TEXT 【米娅】
<jaT0028>「会来吗？」
<cnT0028>「会来吗？」

//TEXT 【达哉】
<jaT0029>「耐心等吧」
<cnT0029>「耐心等吧」

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT
<jaT0031>就这样过了一会儿，跟奇科长得很像的鸟儿们陆续聚了过来。
<cnT0031>就这样过了一会儿，跟奇科长得很像的鸟儿们陆续聚了过来。

//TEXT 【达哉】
<jaT0032>「奇科就要有同伴啦」
<cnT0032>「奇科就要有同伴啦」

//TEXT 【米娅】
<jaT0033>「那么……把它放出来吧」
<cnT0033>「那么……把它放出来吧」

//TEXT
<jaT0034>鸟笼打开了。
<cnT0034>鸟笼打开了。

//TEXT
<jaT0035>可能是因为周围跟平时有所不同，奇科在笼子口四处张望着，犹豫着。
<cnT0035>可能是因为周围跟平时有所不同，奇科在笼子口四处张望着，犹豫着。

//TEXT 【达哉】
<jaT0036>「快，去吧」
<cnT0036>「快，去吧」

//TEXT 【米娅】
<jaT0037>「在那边的可都是奇科的伙伴们哦～」
<cnT0037>「在那边的可都是奇科的伙伴们哦～」

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT
<jaT0039>…………。
<cnT0039>…………。

//TEXT
<jaT0040>轻轻一蹦
<cnT0040>轻轻一蹦

//TEXT
<jaT0041>奇科跳出鸟笼。
<cnT0041>奇科跳出鸟笼。

//TEXT
<jaT0042>蹦，蹦
<cnT0042>蹦，蹦

//TEXT
<jaT0043>飞了几次才到撒着饲料的地方。
<cnT0043>飞了几次才到撒着饲料的地方。

//TEXT
<jaT0044>……刚开始，还有些戒备的样子。
<cnT0044>……刚开始，还有些戒备的样子。

//TEXT
<jaT0045>没过多久，就和鸟儿们一起啄起食来。
<cnT0045>没过多久，就和鸟儿们一起啄起食来。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>…………。
<cnT0047>…………。

//TEXT
<jaT0048>我和米娅则在一旁看着这一幕。
<cnT0048>我和米娅则在一旁看着这一幕。

//TEXT
<jaT0049>因为站得太远，也分不清那里面哪个是奇科了。
<cnT0049>因为站得太远，也分不清那里面哪个是奇科了。

//TEXT 【达哉】
<jaT0050>「米娅，回去吧」
<cnT0050>「米娅，回去吧」

//TEXT 【米娅】
<jaT0051>「……嗯，好吧……」
<cnT0051>「……嗯，好吧……」

//TEXT
<jaT0052>米娅的声音有些呜咽。
<cnT0052>米娅的声音有些呜咽。

//TEXT
<jaT0053>我轻轻地抚了抚她的头。
<cnT0053>我轻轻地抚了抚她的头。

//TEXT 【达哉】
<jaT0054>「这样是最好的了」
<cnT0054>「这样是最好的了」

//TEXT 【达哉】
<jaT0055>「对奇科来说」
<cnT0055>「对奇科来说」

//TEXT 【米娅】
<jaT0056>「……呜……是，是」
<cnT0056>「……呜……是，是」

//TEXT 【米娅】
<jaT0057>「是啊」
<cnT0057>「是啊」

//TEXT
<jaT0058>米娅勉强地笑了笑。
<cnT0058>米娅勉强地笑了笑。

//TEXT 【米娅】
<jaT0059>「它本来，就应该属于大自然……」
<cnT0059>「它本来，就应该属于大自然……」

//TEXT 【达哉】
<jaT0060>「是啊」
<cnT0060>「是啊」

//TEXT 【达哉】
<jaT0061>「可是，在商店街发现奇科的时候……」
<cnT0061>「可是，在商店街发现奇科的时候……」

//TEXT 【达哉】
<jaT0062>「要是没有米娅把它捡回去，奇科是不可能有这一天的」
<cnT0062>「要是没有米娅把它捡回去，奇科是不可能有这一天的」

//TEXT 【米娅】
<jaT0063>「嗯」
<cnT0063>「嗯」

//TEXT 【达哉】
<jaT0064>「所以啊」
<cnT0064>「所以啊」

//TEXT 【达哉】
<jaT0065>「为奇科的独立而高兴吧」
<cnT0065>「为奇科的独立而高兴吧」

//TEXT 【米娅】
<jaT0066>「嗯，确实……应该是这样的」
<cnT0066>「嗯，确实……应该是这样的」

//TEXT 【米娅】
<jaT0067>「可是，眼泪就是……好奇怪……」
<cnT0067>「可是，眼泪就是……好奇怪……」

//TEXT 【米娅】
<jaT0068>「明，明明应该高兴才对的……」
<cnT0068>「明，明明应该高兴才对的……」

//TEXT
<jaT0069>说着说着，豆大的泪珠盈眶而出。
<cnT0069>说着说着，豆大的泪珠盈眶而出。

//TEXT 【达哉】
<jaT0070>「米娅……」
<cnT0070>「米娅……」

//TEXT
<jaT0071>在我的眼中，此时的米娅是那么的可爱──
<cnT0071>在我的眼中，此时的米娅是那么的可爱──

//TEXT
<jaT0072>原本抚摸着米娅的双手将她拥入怀中。
<cnT0072>原本抚摸着米娅的双手将她拥入怀中。

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT
<jaT0074>…………。
<cnT0074>…………。

//TEXT
<jaT0075>米娅的脑瓜比我想象中的还要小，肩膀也细得可怜。
<cnT0075>米娅的脑瓜比我想象中的还要小，肩膀也细得可怜。

//TEXT
<jaT0076>她就这样，颤抖着瘦小的双肩，静静地在我怀中哭泣。
<cnT0076>她就这样，颤抖着瘦小的双肩，静静地在我怀中哭泣。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>我在养的第一只狗儿死去的时候，也这样哭过吧。
<cnT0078>我在养的第一只狗儿死去的时候，也这样哭过吧。

//TEXT
<jaT0079>这时候最好是哭上一阵。
<cnT0079>这时候最好是哭上一阵。

//TEXT
<jaT0080>就让她尽情哭吧。
<cnT0080>就让她尽情哭吧。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT
<jaT0082>米娅为了工作竭尽全力，有时，她身上所负担的对菲娜的责任比任何人都重。
<cnT0082>米娅为了工作竭尽全力，有时，她身上所负担的对菲娜的责任比任何人都重。

//TEXT
<jaT0083>可是现在，她正在我怀中哭泣。
<cnT0083>可是现在，她正在我怀中哭泣。

//TEXT
<jaT0084>也许，这才是与年龄相符的米娅。
<cnT0084>也许，这才是与年龄相符的米娅。

//TEXT
<jaT0085>……也就是说。
<cnT0085>……也就是说。

//TEXT
<jaT0086>平时的米娅，一定是鼓足了干劲，倾尽了全力。
<cnT0086>平时的米娅，一定是鼓足了干劲，倾尽了全力。

//TEXT
<jaT0087>ましてや、これまで居たのは月王国の王宮だ。
<cnT0087>更何况在这之前的是月王国的王宫。

//TEXT
<jaT0088>不这样的话，哪能走到今天这一步。
<cnT0088>不这样的话，哪能走到今天这一步。

//TEXT
<jaT0089>……当然，米娅并没有把自己的努力当作是一种痛苦。
<cnT0089>……当然，米娅并没有把自己的努力当作是一种痛苦。

//TEXT
<jaT0090>可是，要是米娅。
<cnT0090>可是，要是米娅。

//TEXT
<jaT0091>可以经常地像现在这样，把自己真实的一面表达出来该多好。
<cnT0091>可以经常地像现在这样，把自己真实的一面表达出来该多好。

//TEXT
<jaT0092>是啊，该多好啊。
<cnT0092>是啊，该多好啊。

//TEXT
<jaT0093>然后——
<cnT0093>然后——

//TEXT
<jaT0094>此时此刻，能站在这里，让我感到些许的欣喜。
<cnT0094>此时此刻，能站在这里，让我感到些许的欣喜。

//TEXT
<jaT0095>我想成为米娅的依靠。
<cnT0095>我想成为米娅的依靠。

//TEXT
<jaT0096>米娅……微笑也好，偶尔哭泣也好。
<cnT0096>米娅……微笑也好，偶尔哭泣也好。

//TEXT
<jaT0097>真希望你能一直如此。
<cnT0097>真希望你能一直如此。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>…………。
<cnT0099>…………。

//TEXT
<jaT0100>我慢慢地，轻柔地抚摸着米娅的后背——
<cnT0100>我慢慢地，轻柔地抚摸着米娅的后背——

//TEXT
<jaT0101>１０分多钟之后。
<cnT0101>１０分多钟之后。

//TEXT
<jaT0102>……米娅终于抬起头来。
<cnT0102>……米娅终于抬起头来。

//TEXT 【米娅】
<jaT0103>「呜……对不起，达哉先生」
<cnT0103>「呜……对不起，达哉先生」

//TEXT 【米娅】
<jaT0104>「把胸口的衣服都弄湿了……」
<cnT0104>「把胸口的衣服都弄湿了……」

//TEXT 【达哉】
<jaT0105>「没关系的，是我把米娅……呃……」
<cnT0105>「没关系的，是我把米娅……呃……」

//TEXT 【达哉】
<jaT0106>「……抱在怀里的」
<cnT0106>「……抱在怀里的」

//TEXT 【米娅】
<jaT0107>「……啊……」
<cnT0107>「……啊……」

//TEXT
<jaT0108>想起刚才我们的姿势。
<cnT0108>想起刚才我们的姿势。

//TEXT
<jaT0109>在旁人眼里，跟拥抱在一起没什么两样。
<cnT0109>在旁人眼里，跟拥抱在一起没什么两样。

//TEXT
<jaT0110>而且还是在无人公园的树阴下面。
<cnT0110>而且还是在无人公园的树阴下面。

//TEXT
<jaT0111>……米娅也好像注意到什么似的，红着脸绷紧着身子。
<cnT0111>……米娅也好像注意到什么似的，红着脸绷紧着身子。

//TEXT 【达哉】
<jaT0112>「那，那，我们回去吧」
<cnT0112>「那，那，我们回去吧」

//TEXT 【米娅】
<jaT0113>「啊……是……」
<cnT0113>「啊……是……」

//TEXT 【达哉】
<jaT0114>「啊」
<cnT0114>「啊」

//TEXT
<jaT0115>曾经，一大早被鸟儿讨食的叫声吵醒。
<cnT0115>曾经，一大早被鸟儿讨食的叫声吵醒。

//TEXT
<jaT0116>曾经让奇科乘着的肩上仍余留着一丝感触。
<cnT0116>曾经让奇科乘着的肩上仍余留着一丝感触。

//TEXT
<jaT0117>……回忆着这些，我和米娅走上了回家的路。
<cnT0117>……回忆着这些，我和米娅走上了回家的路。

//TEXT
<jaT0118>米娅脸上的红潮，始终没有退去。
<cnT0118>米娅脸上的红潮，始终没有退去。

//TEXT
<jaT0119>……。
<cnT0119>……。

//TEXT
<jaT0120>…………。
<cnT0120>…………。

//TEXT 【达哉】
<jaT0121>「回来了～」
<cnT0121>「回来了～」

//TEXT 【米娅】
<jaT0122>「我们回来了」
<cnT0122>「我们回来了」

//TEXT
<jaT0123>我和米娅提着空空的鸟笼回到家。
<cnT0123>我和米娅提着空空的鸟笼回到家。

//TEXT 【达哉】
<jaT0124>「这东西，也没用了吧」
<cnT0124>「这东西，也没用了吧」

//TEXT 【米娅】
<jaT0125>「是啊」
<cnT0125>「是啊」

//TEXT 【麻衣】
<jaT0126>「回来啦，哥哥」
<cnT0126>「回来啦，哥哥」

//TEXT 【麻衣】
<jaT0127>「……这鸟笼，也许还有用」
<cnT0127>「……这鸟笼，也许还有用」

//TEXT 【达哉】
<jaT0128>「用来干什么？」
<cnT0128>「用来干什么？」

//TEXT 【沙耶香】
<jaT0129>「哎呀哎呀……」
<cnT0129>「哎呀哎呀……」

//TEXT
<jaT0130>姐姐悄悄地走过来。
<cnT0130>姐姐悄悄地走过来。

//TEXT
<jaT0131>然后指了指自己的肩膀──
<cnT0131>然后指了指自己的肩膀──

//TEXT 【沙耶香】
<jaT0132>「这是……奇科吧？」
<cnT0132>「这是……奇科吧？」

//TEXT 【达哉】
<jaT0133>「啊」
<cnT0133>「啊」

//TEXT 【米娅】
<jaT0134>「哎～？怎，怎么会？」
<cnT0134>「哎～？怎，怎么会？」

//TEXT 【菲娜】
<jaT0135>「你们出去之后，我们就开始打扫米娅的房间」
<cnT0135>「你们出去之后，我们就开始打扫米娅的房间」

//TEXT 【菲娜】
<jaT0136>「然后，一打开窗户……」
<cnT0136>「然后，一打开窗户……」

//TEXT 【菲娜】
<jaT0137>「奇科就从外面飞了进来」
<cnT0137>「奇科就从外面飞了进来」

//TEXT 【麻衣】
<jaT0138>「自己飞了出去，又飞了回来」
<cnT0138>「自己飞了出去，又飞了回来」

//TEXT 【麻衣】
<jaT0139>「它可能是把这个家当作自己的巢了」
<cnT0139>「它可能是把这个家当作自己的巢了」

//TEXT 【沙耶香】
<jaT0140>「从刚才开始就一直停在人家头上，肩上」
<cnT0140>「从刚才开始就一直停在人家头上，肩上」

//TEXT 【沙耶香】
<jaT0141>「找不到鸟笼，它就四处找属于自己的地方了……」
<cnT0141>「找不到鸟笼，它就四处找属于自己的地方了……」

//TEXT 【达哉】
<jaT0142>「那我就打开笼子了」
<cnT0142>「那我就打开笼子了」

//TEXT 【米娅】
<jaT0143>「可是，这样子好吗？」
<cnT0143>「可是，这样子好吗？」

//TEXT
<jaT0144>米娅打开笼子。
<cnT0144>米娅打开笼子。

//TEXT
<jaT0145>……只听见。
<cnT0145>……只听见。

//TEXT
<jaT0146>喳喳喳
<cnT0146>喳喳喳

//TEXT
<jaT0147>奇科回到了自己的笼中。
<cnT0147>奇科回到了自己的笼中。

//TEXT 【米娅】
<jaT0148>「奇科真是的……」
<cnT0148>「奇科真是的……」

//TEXT
<jaT0149>米娅说着，脸上的幸福泉涌而出。
<cnT0149>米娅说着，脸上的幸福泉涌而出。

//TEXT
<jaT0150>大家也温柔地注视着她们。
<cnT0150>大家也温柔地注视着她们。

//TEXT
<jaT0151>……。
<cnT0151>……。

///================================================================================

//OTHER
<jaZ0001>yak03220.bss
<cnZ0001>yak03220.bss

//OTHER
<jaZ0002>mia16230
<cnZ0002>mia16230

//OTHER
<jaZ0003>mia16240
<cnZ0003>mia16240

//OTHER
<jaZ0004>mia16250
<cnZ0004>mia16250

//OTHER
<jaZ0005>mia16260
<cnZ0005>mia16260

//OTHER
<jaZ0006>mia16270
<cnZ0006>mia16270

//OTHER
<jaZ0007>mia16280
<cnZ0007>mia16280

//OTHER
<jaZ0008>mia16290
<cnZ0008>mia16290

//OTHER
<jaZ0009>mia16300
<cnZ0009>mia16300

//OTHER
<jaZ0010>mia16310
<cnZ0010>mia16310

//OTHER
<jaZ0011>mia16320
<cnZ0011>mia16320

//OTHER
<jaZ0012>mia16330
<cnZ0012>mia16330

//OTHER
<jaZ0013>mia16340
<cnZ0013>mia16340

//OTHER
<jaZ0014>mia16350
<cnZ0014>mia16350

//OTHER
<jaZ0015>mia16360
<cnZ0015>mia16360

//OTHER
<jaZ0016>mia16370
<cnZ0016>mia16370

//OTHER
<jaZ0017>mia16380
<cnZ0017>mia16380

//OTHER
<jaZ0018>mia16390
<cnZ0018>mia16390

//OTHER
<jaZ0019>mia16400
<cnZ0019>mia16400

//OTHER
<jaZ0020>mia16410
<cnZ0020>mia16410

//OTHER
<jaZ0021>mia16420
<cnZ0021>mia16420

//OTHER
<jaZ0022>mia16430
<cnZ0022>mia16430

//OTHER
<jaZ0023>mia16440
<cnZ0023>mia16440

//OTHER
<jaZ0024>mia16450
<cnZ0024>mia16450

//OTHER
<jaZ0025>mia16460
<cnZ0025>mia16460

//OTHER
<jaZ0026>mia16470
<cnZ0026>mia16470

//OTHER
<jaZ0027>mia16480
<cnZ0027>mia16480

//OTHER
<jaZ0028>mai14230
<cnZ0028>mai14230

//OTHER
<jaZ0029>mai14240
<cnZ0029>mai14240

//OTHER
<jaZ0030>say25670
<cnZ0030>say25670

//OTHER
<jaZ0031>say25680
<cnZ0031>say25680

//OTHER
<jaZ0032>mia16490
<cnZ0032>mia16490

//OTHER
<jaZ0033>fee57100
<cnZ0033>fee57100

//OTHER
<jaZ0034>fee57110
<cnZ0034>fee57110

//OTHER
<jaZ0035>fee57120
<cnZ0035>fee57120

//OTHER
<jaZ0036>mai14250
<cnZ0036>mai14250

//OTHER
<jaZ0037>mai14260
<cnZ0037>mai14260

//OTHER
<jaZ0038>say25690
<cnZ0038>say25690

//OTHER
<jaZ0039>say25700
<cnZ0039>say25700

//OTHER
<jaZ0040>mia16500
<cnZ0040>mia16500

//OTHER
<jaZ0041>ye0613
<cnZ0041>ye0613

//OTHER
<jaZ0042>mia16510
<cnZ0042>mia16510

//OTHER
<jaZ0043>function.h
<cnZ0043>function.h

//OTHER
<jaZ0044>bg_
<cnZ0044>bg_

//OTHER
<jaZ0045>bgm_
<cnZ0045>bgm_

//OTHER
<jaZ0046>tati_000000
<cnZ0046>tati_000000

//OTHER
<jaZ0047>effect.h
<cnZ0047>effect.h

//OTHER
<jaZ0048>CL_Wk00
<cnZ0048>CL_Wk00

//OTHER
<jaZ0049>Wk_0000b
<cnZ0049>Wk_0000b

//OTHER
<jaZ0050>Wk_0000a
<cnZ0050>Wk_0000a

//OTHER
<jaZ0051>CL_Wk01
<cnZ0051>CL_Wk01

//OTHER
<jaZ0052>Wk_0010b
<cnZ0052>Wk_0010b

//OTHER
<jaZ0053>Wk_0010a
<cnZ0053>Wk_0010a

//OTHER
<jaZ0054>CL_Wk02
<cnZ0054>CL_Wk02

//OTHER
<jaZ0055>Wk_0020b
<cnZ0055>Wk_0020b

//OTHER
<jaZ0056>Wk_0020a
<cnZ0056>Wk_0020a

//OTHER
<jaZ0057>CL_Wk03
<cnZ0057>CL_Wk03

//OTHER
<jaZ0058>Wk_0030b
<cnZ0058>Wk_0030b

//OTHER
<jaZ0059>Wk_0030a
<cnZ0059>Wk_0030a

//OTHER
<jaZ0060>CL_Wk04
<cnZ0060>CL_Wk04

//OTHER
<jaZ0061>Wk_0040b
<cnZ0061>Wk_0040b

//OTHER
<jaZ0062>Wk_0040a
<cnZ0062>Wk_0040a

//OTHER
<jaZ0063>CL_Wk05
<cnZ0063>CL_Wk05

//OTHER
<jaZ0064>Wk_0050b
<cnZ0064>Wk_0050b

//OTHER
<jaZ0065>Wk_0050a
<cnZ0065>Wk_0050a

//OTHER
<jaZ0066>CL_Wk06
<cnZ0066>CL_Wk06

//OTHER
<jaZ0067>Wk_0060b
<cnZ0067>Wk_0060b

//OTHER
<jaZ0068>Wk_0060a
<cnZ0068>Wk_0060a

//OTHER
<jaZ0069>MN_No0
<cnZ0069>MN_No0

//OTHER
<jaZ0070>CL_No0
<cnZ0070>CL_No0

//OTHER
<jaZ0071>0
<cnZ0071>0

//OTHER
<jaZ0072>MN_No00
<cnZ0072>MN_No00

//OTHER
<jaZ0073>black_sprite
<cnZ0073>black_sprite

//OTHER
<jaZ0074>FRAME_CL
<cnZ0074>FRAME_CL

//OTHER
<jaZ0075>CLMASK_MM
<cnZ0075>CLMASK_MM

//OTHER
<jaZ0076>CLMASK_D01
<cnZ0076>CLMASK_D01

//OTHER
<jaZ0077>CLMASK_D02
<cnZ0077>CLMASK_D02

//OTHER
<jaZ0078>CLMASK_WK
<cnZ0078>CLMASK_WK

//OTHER
<jaZ0079>MASK0
<cnZ0079>MASK0

//OTHER
<jaZ0080>eve_
<cnZ0080>eve_

//OTHER
<jaZ0081>con_
<cnZ0081>con_

//OTHER
<jaZ0082>mon_
<cnZ0082>mon_

//OTHER
<jaZ0083>EC_0010
<cnZ0083>EC_0010

//OTHER
<jaZ0084>EC_0020
<cnZ0084>EC_0020

//OTHER
<jaZ0085>EC_0030
<cnZ0085>EC_0030

//OTHER
<jaZ0086>EC_0040
<cnZ0086>EC_0040

//OTHER
<jaZ0087>EC_0050
<cnZ0087>EC_0050

//OTHER
<jaZ0088>FRAME_EC
<cnZ0088>FRAME_EC

//OTHER
<jaZ0089>white_sprite
<cnZ0089>white_sprite

//OTHER
<jaZ0090>cse00000
<cnZ0090>cse00000

//OTHER
<jaZ0091>face_
<cnZ0091>face_

//OTHER
<jaZ0092>bg_0000
<cnZ0092>bg_0000

//OTHER
<jaZ0093>bg_9999
<cnZ0093>bg_9999

//OTHER
<jaZ0094>hcg_
<cnZ0094>hcg_

//OTHER
<jaZ0095>
<cnZ0095>

//OTHER
<jaZ0096>tati_
<cnZ0096>tati_

//OTHER
<jaZ0097>tati_z
<cnZ0097>tati_z

//OTHER
<jaZ0098>tati_zz
<cnZ0098>tati_zz

//OTHER
<jaZ0099>a
<cnZ0099>a

//OTHER
<jaZ0100>y
<cnZ0100>y

//OTHER
<jaZ0101>efs_000011
<cnZ0101>efs_000011

//OTHER
<jaZ0102>view_shadow_a01
<cnZ0102>view_shadow_a01

//OTHER
<jaZ0103>efs_000012
<cnZ0103>efs_000012

//OTHER
<jaZ0104>view_shadow_a02
<cnZ0104>view_shadow_a02

//OTHER
<jaZ0105>efs_000013
<cnZ0105>efs_000013

//OTHER
<jaZ0106>view_shadow_a03
<cnZ0106>view_shadow_a03

//OTHER
<jaZ0107>efs_000014
<cnZ0107>efs_000014

//OTHER
<jaZ0108>view_shadow_a04
<cnZ0108>view_shadow_a04

//OTHER
<jaZ0109>efs_000015
<cnZ0109>efs_000015

//OTHER
<jaZ0110>view_shadow_a05
<cnZ0110>view_shadow_a05

//OTHER
<jaZ0111>efs_000016
<cnZ0111>efs_000016

//OTHER
<jaZ0112>view_shadow_a11
<cnZ0112>view_shadow_a11

//OTHER
<jaZ0113>efs_000017
<cnZ0113>efs_000017

//OTHER
<jaZ0114>view_shadow_a14
<cnZ0114>view_shadow_a14

//OTHER
<jaZ0115>efs_000018
<cnZ0115>efs_000018

//OTHER
<jaZ0116>view_shadow_a13
<cnZ0116>view_shadow_a13

//OTHER
<jaZ0117>efs_000019
<cnZ0117>efs_000019

//OTHER
<jaZ0118>view_shadow_a12
<cnZ0118>view_shadow_a12

//OTHER
<jaZ0119>efs_00001a
<cnZ0119>efs_00001a

//OTHER
<jaZ0120>view_name_00
<cnZ0120>view_name_00

//OTHER
<jaZ0121>efs_000000f
<cnZ0121>efs_000000f

//OTHER
<jaZ0122>efs_000000m
<cnZ0122>efs_000000m

//OTHER
<jaZ0123>efs_000020
<cnZ0123>efs_000020

//OTHER
<jaZ0124>efs_000001m
<cnZ0124>efs_000001m

//OTHER
<jaZ0125>efs_000000
<cnZ0125>efs_000000

//OTHER
<jaZ0126>efs_000010
<cnZ0126>efs_000010

