//NAME
<jaN0001>卡莲
<cnN0001>卡莲

//NAME
<jaN0002>莱昂内斯国王
<cnN0002>莱昂内斯国王

///================================================================================

//TEXT
<jaT0001>咔嗒，咔嗒，咔嗒……
<cnT0001>咔嗒，咔嗒，咔嗒……

//TEXT
<jaT0002>生硬的脚步声，在高高的天井回响着。
<cnT0002>生硬的脚步声，在高高的天井回响着。

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT
<jaT0004>空气很洁净。
<cnT0004>空气很洁净。

//TEXT
<jaT0005>过于洁净了。
<cnT0005>过于洁净了。

//TEXT
<jaT0006>２４小时，
<cnT0006>２４小时，

//TEXT
<jaT0007>３６５天，
<cnT0007>３６５天，

//TEXT
<jaT0008>无休止持续运转的空气循环装置群。
<cnT0008>无休止持续运转的空气循环装置群。

//TEXT
<jaT0009>从那里供给的无味干燥的空气。
<cnT0009>从那里供给的无味干燥的空气。

//TEXT
<jaT0010>支持月球上所有生命的空气。
<cnT0010>支持月球上所有生命的空气。

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT
<jaT0012>だがそれを、物足りなく有感觉了。
<cnT0012>だがそれを、物足りなく有感觉了。

//TEXT
<jaT0013>土地的芳香，生命的芳香……
<cnT0013>土地的芳香，生命的芳香……

//TEXT
<jaT0014>没有一点这样的感觉。
<cnT0014>没有一点这样的感觉。

//TEXT
<jaT0015>在地球上洋溢着生命力的东西，在这里找不到。
<cnT0015>在地球上洋溢着生命力的东西，在这里找不到。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>仕方がない。
<cnT0017>仕方がない。

//TEXT
<jaT0018>因为这是没办法的事情。
<cnT0018>因为这是没办法的事情。

//TEXT
<jaT0019>……。
<cnT0019>……。

//TEXT
<jaT0020>吱吱……
<cnT0020>吱吱……

//TEXT
<jaT0021>被庄严的气氛充满的空间展现在面前。
<cnT0021>被庄严的气氛充满的空间展现在面前。

//TEXT
<jaT0022>房间的深处，占据中央的玉座。
<cnT0022>房间的深处，占据中央的玉座。

//TEXT
<jaT0023>一瞬间，脑中走过玉座上坐着的赛菲莉亚陛下的样子。
<cnT0023>一瞬间，脑中走过玉座上坐着的赛菲莉亚陛下的样子。

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT 【卡莲】
<jaT0025>「卡莲・クラヴィウス、ただいま帰還致しました」
<cnT0025>「卡莲・クラヴィウス、ただいま帰還致しました」

//TEXT 【莱昂内斯国王】
<jaT0026>「辛苦你了」
<cnT0026>「辛苦你了」

//TEXT
<jaT0027>现在的玉座主人，莱昂纳斯陛下那温和的声音在耳边回响着。
<cnT0027>现在的玉座主人，莱昂纳斯陛下那温和的声音在耳边回响着。

//TEXT 【卡莲】
<jaT0028>「在下不胜惶恐」
<cnT0028>「在下不胜惶恐」

//TEXT 【莱昂内斯国王】
<jaT0029>「地球怎么样了」
<cnT0029>「地球怎么样了」

//TEXT 【莱昂内斯国王】
<jaT0030>「朕也很久没去过了」
<cnT0030>「朕也很久没去过了」

//TEXT
<jaT0031>我第一次去地球，是陪同赛菲莉亚陛下进行正式国事访问的时候。
<cnT0031>我第一次去地球，是陪同赛菲莉亚陛下进行正式国事访问的时候。

//TEXT
<jaT0032>已经，是１３年前的事情了啊……。
<cnT0032>已经，是１３年前的事情了啊……。

//TEXT 【卡莲】
<jaT0033>「在下认为和以前拜访的时候没有太大的变化」
<cnT0033>「在下认为和以前拜访的时候没有太大的变化」

//TEXT 【卡莲】
<jaT0034>「还是那样的美丽」
<cnT0034>「还是那样的美丽」

//TEXT
<jaT0035>……。
<cnT0035>……。

//TEXT 【莱昂内斯国王】
<jaT0036>「是啊……地球很美丽」
<cnT0036>「是啊……地球很美丽」

//TEXT 【莱昂内斯国王】
<jaT0037>「赛菲莉亚也经常那么说哦」
<cnT0037>「赛菲莉亚也经常那么说哦」

//TEXT
<jaT0038>这么说着的陛下慈祥地笑着。
<cnT0038>这么说着的陛下慈祥地笑着。

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT 【莱昂内斯国王】
<jaT0040>「那么，就进入正题吧」
<cnT0040>「那么，就进入正题吧」

//TEXT 【莱昂内斯国王】
<jaT0041>「朕已经读过报告书了」
<cnT0041>「朕已经读过报告书了」

//TEXT 【莱昂内斯国王】
<jaT0042>「卡莲，你是认真的吗？」
<cnT0042>「卡莲，你是认真的吗？」

//TEXT 【卡莲】
<jaT0043>「当然」
<cnT0043>「当然」

//TEXT 【莱昂内斯国王】
<jaT0044>「……哼呣」
<cnT0044>「……哼呣」

//TEXT
<jaT0045>陛下深深地点着头。
<cnT0045>陛下深深地点着头。

//TEXT 【莱昂内斯国王】
<jaT0046>「可是，连名字都没听说过的平民……」
<cnT0046>「可是，连名字都没听说过的平民……」

//TEXT 【卡莲】
<jaT0047>「身份方面，确实存在问题」
<cnT0047>「身份方面，确实存在问题」

//TEXT 【卡莲】
<jaT0048>「但是，可以算是人类中非常理想的青年了」
<cnT0048>「但是，可以算是人类中非常理想的青年了」

//TEXT 【莱昂内斯国王】
<jaT0049>「哦」
<cnT0049>「哦」

//TEXT 【卡莲】
<jaT0050>「和菲娜殿下一样的，直率，诚实」
<cnT0050>「和菲娜殿下一样的，直率，诚实」

//TEXT 【卡莲】
<jaT0051>「而且，他从来不言放弃，一心向前进」
<cnT0051>「而且，他从来不言放弃，一心向前进」

//TEXT 【莱昂内斯国王】
<jaT0052>「你的意思就是说，他和菲娜性格相合」
<cnT0052>「你的意思就是说，他和菲娜性格相合」

//TEXT 【卡莲】
<jaT0053>「如陛下所言之意」
<cnT0053>「如陛下所言之意」

//TEXT 【莱昂内斯国王】
<jaT0054>「……可是」
<cnT0054>「……可是」

//TEXT
<jaT0055>陛下的话语中断了。
<cnT0055>陛下的话语中断了。

//TEXT 【莱昂内斯国王】
<jaT0056>「你认为贵族们会点头答应吗？」
<cnT0056>「你认为贵族们会点头答应吗？」

//TEXT 【卡莲】
<jaT0057>「那就请让在下看看他们是否会点头」
<cnT0057>「那就请让在下看看他们是否会点头」

//TEXT
<jaT0058>我下定决心说着。
<cnT0058>我下定决心说着。

//TEXT
<jaT0059>……。
<cnT0059>……。

//TEXT 【莱昂内斯国王】
<jaT0060>「看起来你是相当认真啊」
<cnT0060>「看起来你是相当认真啊」

//TEXT 【莱昂内斯国王】
<jaT0061>「朕尽管能够理解你的想法，但是失败的话说不定你会失去一切哦」
<cnT0061>「朕尽管能够理解你的想法，但是失败的话说不定你会失去一切哦」

//TEXT
<jaT0062>敌视我的贵族不在少数。
<cnT0062>敌视我的贵族不在少数。

//TEXT
<jaT0063>如果只是失去地位就能解决的话还好。
<cnT0063>如果只是失去地位就能解决的话还好。

//TEXT
<jaT0064>我当然明白这点。
<cnT0064>我当然明白这点。

//TEXT
<jaT0065>……。
<cnT0065>……。

//TEXT
<jaT0066>我那曾说过信任家人的好友也和我处于同样的状况下。
<cnT0066>我那曾说过信任家人的好友也和我处于同样的状况下。

//TEXT
<jaT0067>我不想让她的希望落空。
<cnT0067>我不想让她的希望落空。

//TEXT
<jaT0068>既然纱也佳为了家人已经拼上了一切，
<cnT0068>既然纱也佳为了家人已经拼上了一切，

//TEXT
<jaT0069>我也要为了她走上同样的道路。
<cnT0069>我也要为了她走上同样的道路。

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT 【卡莲】
<jaT0071>「在下清楚失败的后果」
<cnT0071>「在下清楚失败的后果」

//TEXT 【卡莲】
<jaT0072>「在下绝对不会给陛下带来任何困扰」
<cnT0072>「在下绝对不会给陛下带来任何困扰」

//TEXT 【莱昂内斯国王】
<jaT0073>「哈哈哈……最困扰的是，你会从王宫里消失啊」
<cnT0073>「哈哈哈……最困扰的是，你会从王宫里消失啊」

//TEXT
<jaT0074>陛下微笑了起来
<cnT0074>陛下微笑了起来

//TEXT 【卡莲】
<jaT0075>「陛下说得有些过分了……」
<cnT0075>「陛下说得有些过分了……」

//TEXT 【莱昂内斯国王】
<jaT0076>「不要太乱来」
<cnT0076>「不要太乱来」

//TEXT 【卡莲】
<jaT0077>「在下遵命」
<cnT0077>「在下遵命」

//TEXT
<jaT0078>不要太乱来，吗。
<cnT0078>不要太乱来，吗。

//TEXT
<jaT0079>本来帮菲娜殿下和达哉先生说媒本身就已经是相当乱来了。
<cnT0079>本来帮菲娜殿下和达哉先生说媒本身就已经是相当乱来了。

//TEXT
<jaT0080>现在真正地做起来更是难上加难。
<cnT0080>现在真正地做起来更是难上加难。

//TEXT
<jaT0081>但是，只要那么想的时候，热情就会从心底涌现出来。
<cnT0081>但是，只要那么想的时候，热情就会从心底涌现出来。

//TEXT
<jaT0082>和赛菲莉亚陛下一起乱来而四处奔走。
<cnT0082>和赛菲莉亚陛下一起乱来而四处奔走。

//TEXT
<jaT0083>感觉自己又回到了那个时候。
<cnT0083>感觉自己又回到了那个时候。

//TEXT
<jaT0084>……。
<cnT0084>……。

//TEXT 【莱昂内斯国王】
<jaT0085>「菲娜的近况如何？」
<cnT0085>「菲娜的近况如何？」

//TEXT 【卡莲】
<jaT0086>「还在朝雾家的宅邸继续生活着」
<cnT0086>「还在朝雾家的宅邸继续生活着」

//TEXT 【莱昂内斯国王】
<jaT0087>「和达哉殿下一起在家里？」
<cnT0087>「和达哉殿下一起在家里？」

//TEXT 【卡莲】
<jaT0088>「是的。十分和睦」
<cnT0088>「是的。十分和睦」

//TEXT 【莱昂内斯国王】
<jaT0089>「是吗，没得过什么病吧？」
<cnT0089>「是吗，没得过什么病吧？」

//TEXT 【卡莲】
<jaT0090>「至今还未曾有过」
<cnT0090>「至今还未曾有过」

//TEXT 【莱昂内斯国王】
<jaT0091>「实际公务的训练怎么样了？　她能处理的很好吗？」
<cnT0091>「实际公务的训练怎么样了？　她能处理的很好吗？」

//TEXT 【卡莲】
<jaT0092>「定期会给殿下接触一些小工作」
<cnT0092>「定期会给殿下接触一些小工作」

//TEXT 【卡莲】
<jaT0093>「看起来已经完全学会解决一些简单的工作了」
<cnT0093>「看起来已经完全学会解决一些简单的工作了」

//TEXT 【莱昂内斯国王】
<jaT0094>「这样啊」
<cnT0094>「这样啊」

//TEXT 【莱昂内斯国王】
<jaT0095>「回到月球来的时候，让她帮帮忙吧」
<cnT0095>「回到月球来的时候，让她帮帮忙吧」

//TEXT 【莱昂内斯国王】
<jaT0096>「对对……」
<cnT0096>「对对……」

//TEXT
<jaT0097>……。
<cnT0097>……。

//TEXT
<jaT0098>陛下一个接一个地问着关于菲娜殿下的问题。
<cnT0098>陛下一个接一个地问着关于菲娜殿下的问题。

//TEXT
<jaT0099>我逐个的尽可能细致的回答着。
<cnT0099>我逐个的尽可能细致的回答着。

//TEXT
<jaT0100>尽管是一国之主但还是个父亲。
<cnT0100>尽管是一国之主但还是个父亲。

//TEXT
<jaT0101>不可能不会担心自己的孩子。
<cnT0101>不可能不会担心自己的孩子。

//TEXT
<jaT0102>就算是仍然独身的我也明白这一点。
<cnT0102>就算是仍然独身的我也明白这一点。

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT
<jaT0104>陛下的质问告一段落。
<cnT0104>陛下的质问告一段落。

//TEXT
<jaT0105>那么，差不多该说那个了。
<cnT0105>那么，差不多该说那个了。

//TEXT
<jaT0106>在说出口之前，先在脑中重新整理一次。
<cnT0106>在说出口之前，先在脑中重新整理一次。

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT
<jaT0108>追溯起来的话是两小时前。
<cnT0108>追溯起来的话是两小时前。

//TEXT
<jaT0109>大使馆那边来了电话。
<cnT0109>大使馆那边来了电话。

//TEXT
<jaT0110>我在临走之前拜托大使馆的人定时跟我进行联络。
<cnT0110>我在临走之前拜托大使馆的人定时跟我进行联络。

//TEXT
<jaT0111>整体上来看，今天的大使馆很平静。
<cnT0111>整体上来看，今天的大使馆很平静。

//TEXT
<jaT0112>但是有一个让人在意的情报。
<cnT0112>但是有一个让人在意的情报。

//TEXT
<jaT0113>那是警备部门传来的报告。
<cnT0113>那是警备部门传来的报告。

//TEXT
<jaT0114>黄昏的时候，菲娜殿下和达哉先生去了遗迹。
<cnT0114>黄昏的时候，菲娜殿下和达哉先生去了遗迹。

//TEXT
<jaT0115>遗迹里只有高高的杂草和瓦砾的山而已。
<cnT0115>遗迹里只有高高的杂草和瓦砾的山而已。

//TEXT
<jaT0116>表面上没有什么值得注意的地方。
<cnT0116>表面上没有什么值得注意的地方。

//TEXT
<jaT0117>但是作为约会来说，这是个很不合适的地方。
<cnT0117>但是作为约会来说，这是个很不合适的地方。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT
<jaT0119>那是因为——
<cnT0119>那是因为——

//TEXT
<jaT0120>这个叫做『遗迹』的单词，会勾起我那段讨厌的记忆。
<cnT0120>这个叫做『遗迹』的单词，会勾起我那段讨厌的记忆。

//TEXT
<jaT0121>赛菲莉亚陛下的倒台。
<cnT0121>赛菲莉亚陛下的倒台。

//TEXT
<jaT0122>那个时候，导致这一事件的直接原因就是地球的遗迹调查。
<cnT0122>那个时候，导致这一事件的直接原因就是地球的遗迹调查。

//TEXT
<jaT0123>恐怕赛菲莉亚陛下当时也察觉到了那个危险性吧。
<cnT0123>恐怕赛菲莉亚陛下当时也察觉到了那个危险性吧。

//TEXT
<jaT0124>于是把我从调查人员中排除了出去。
<cnT0124>于是把我从调查人员中排除了出去。

//TEXT
<jaT0125>当时我听到人选时只有发呆的份……。
<cnT0125>当时我听到人选时只有发呆的份……。

//TEXT
<jaT0126>现在想起来，陛下只是不想把我牵扯进来罢了。
<cnT0126>现在想起来，陛下只是不想把我牵扯进来罢了。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>菲娜殿下对满弦崎的遗迹抱有兴趣。
<cnT0128>菲娜殿下对满弦崎的遗迹抱有兴趣。

//TEXT
<jaT0129>究竟殿下是什么目的呢。
<cnT0129>究竟殿下是什么目的呢。

//TEXT
<jaT0130>如果引起骚乱的话就晚了。
<cnT0130>如果引起骚乱的话就晚了。

//TEXT
<jaT0131>不只是那个，现在还是没有解决达哉先生问题的不安定时期。
<cnT0131>不只是那个，现在还是没有解决达哉先生问题的不安定时期。

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT 【卡莲】
<jaT0133>「陛下，有一件值得注意的事情要向您报告」
<cnT0133>「陛下，有一件值得注意的事情要向您报告」

//TEXT 【莱昂内斯国王】
<jaT0134>「是关于菲娜的事情吗？」
<cnT0134>「是关于菲娜的事情吗？」

//TEXT
<jaT0135>頷く。
<cnT0135>頷く。

//TEXT 【莱昂内斯国王】
<jaT0136>「说吧」
<cnT0136>「说吧」

//TEXT 【卡莲】
<jaT0137>「刚才从大使馆那边接到了联络……」
<cnT0137>「刚才从大使馆那边接到了联络……」

//TEXT 【卡莲】
<jaT0138>「满弦崎时间，昨天黄昏」
<cnT0138>「满弦崎时间，昨天黄昏」

//TEXT 【卡莲】
<jaT0139>「菲娜殿下和达哉先生好像去过满弦崎的遗迹」
<cnT0139>「菲娜殿下和达哉先生好像去过满弦崎的遗迹」

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT
<jaT0141>陛下的表情一瞬间冻结了。
<cnT0141>陛下的表情一瞬间冻结了。

//TEXT 【莱昂内斯国王】
<jaT0142>「你是说遗迹……」
<cnT0142>「你是说遗迹……」

//TEXT 【卡莲】
<jaT0143>「是的，没错」
<cnT0143>「是的，没错」

//TEXT 【莱昂内斯国王】
<jaT0144>「没有什么偶然性吗？」
<cnT0144>「没有什么偶然性吗？」

//TEXT 【卡莲】
<jaT0145>「详细情况在下并不清楚」
<cnT0145>「详细情况在下并不清楚」

//TEXT 【卡莲】
<jaT0146>「但是，问题一旦发生的话……」
<cnT0146>「但是，问题一旦发生的话……」

//TEXT 【莱昂内斯国王】
<jaT0147>「朕知道」
<cnT0147>「朕知道」

//TEXT 【莱昂内斯国王】
<jaT0148>「朕……知道……」
<cnT0148>「朕……知道……」

//TEXT
<jaT0149>拒绝真相而得到的平稳，说起来，只是阴暗的假象罢了——
<cnT0149>拒绝真相而得到的平稳，说起来，只是阴暗的假象罢了——

//TEXT
<jaT0150>那一天。
<cnT0150>那一天。

//TEXT
<jaT0151>在讯问反叛罪名的地方，赛菲莉亚陛下就那么倒下了。
<cnT0151>在讯问反叛罪名的地方，赛菲莉亚陛下就那么倒下了。

//TEXT
<jaT0152>在太阳照耀的舞台上，说出的最后的话语。
<cnT0152>在太阳照耀的舞台上，说出的最后的话语。

//TEXT
<jaT0153>那声音，直到现在还在我的头脑中回响着。
<cnT0153>那声音，直到现在还在我的头脑中回响着。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>我从不认为赛菲莉亚陛下的倒台是正常的事情。
<cnT0155>我从不认为赛菲莉亚陛下的倒台是正常的事情。

//TEXT
<jaT0156>但是，无法证明清白这也是事实。
<cnT0156>但是，无法证明清白这也是事实。

//TEXT
<jaT0157>在菲娜殿下抱有和赛菲莉亚陛下同样的疑问的时候——
<cnT0157>在菲娜殿下抱有和赛菲莉亚陛下同样的疑问的时候——

//TEXT
<jaT0158>我应该能做些什么。
<cnT0158>我应该能做些什么。

//TEXT 【莱昂内斯国王】
<jaT0159>「卡莲，明白自己该干些什么吧？」
<cnT0159>「卡莲，明白自己该干些什么吧？」

//TEXT 【卡莲】
<jaT0160>「是制止菲娜殿下」
<cnT0160>「是制止菲娜殿下」

//TEXT 【莱昂内斯国王】
<jaT0161>「就那么做，务必最优先完成」
<cnT0161>「就那么做，务必最优先完成」

//TEXT 【莱昂内斯国王】
<jaT0162>「朕不希望女儿承受和妻子同样的痛苦」
<cnT0162>「朕不希望女儿承受和妻子同样的痛苦」

//TEXT
<jaT0163>陛下露出沉重的表情说着。
<cnT0163>陛下露出沉重的表情说着。

//TEXT 【卡莲】
<jaT0164>「在下了解」
<cnT0164>「在下了解」

//TEXT
<jaT0165>あの日。
<cnT0165>あの日。

//TEXT
<jaT0166>说服赛菲莉亚陛下从政治舞台上退出的，不是别人正是莱昂纳斯陛下自己。
<cnT0166>说服赛菲莉亚陛下从政治舞台上退出的，不是别人正是莱昂纳斯陛下自己。

//TEXT
<jaT0167>赛菲莉亚陛下以清白之身主动引退，这样贵族们也就罢休了。
<cnT0167>赛菲莉亚陛下以清白之身主动引退，这样贵族们也就罢休了。

//TEXT
<jaT0168>他们的目的就是让强烈希望与地球进行交流的赛菲莉亚陛下倒台。
<cnT0168>他们的目的就是让强烈希望与地球进行交流的赛菲莉亚陛下倒台。

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT
<jaT0170>妻子之后，连女儿也要被自己的手送下政治舞台。
<cnT0170>妻子之后，连女儿也要被自己的手送下政治舞台。

//TEXT
<jaT0171>那种事情对于已经步入垂暮之年的陛下来说，实在太难承受了。
<cnT0171>那种事情对于已经步入垂暮之年的陛下来说，实在太难承受了。

//TEXT 【卡莲】
<jaT0172>「在下现在立即前往地球」
<cnT0172>「在下现在立即前往地球」

//TEXT 【莱昂内斯国王】
<jaT0173>「抱歉了，连休息的时间都没有」
<cnT0173>「抱歉了，连休息的时间都没有」

//TEXT 【卡莲】
<jaT0174>「没关系，即使这样在下也会竭尽所能努力的」
<cnT0174>「没关系，即使这样在下也会竭尽所能努力的」

//TEXT 【莱昂内斯国王】
<jaT0175>「……可是为什么，现在菲娜要」
<cnT0175>「……可是为什么，现在菲娜要」

//TEXT
<jaT0176>……。
<cnT0176>……。

//TEXT
<jaT0177>陛下露出满带苦涩的表情。
<cnT0177>陛下露出满带苦涩的表情。

//TEXT 【莱昂内斯国王】
<jaT0178>「和兵器有关的书籍，不是已经全都销毁掉了吗？」
<cnT0178>「和兵器有关的书籍，不是已经全都销毁掉了吗？」

//TEXT 【卡莲】
<jaT0179>「是的，已经全部销毁了」
<cnT0179>「是的，已经全部销毁了」

//TEXT 【莱昂内斯国王】
<jaT0180>「但是为什么要对地球的遗迹这么关心呢？」
<cnT0180>「但是为什么要对地球的遗迹这么关心呢？」

//TEXT 【卡莲】
<jaT0181>「那个……在下也不太了解」
<cnT0181>「那个……在下也不太了解」

//TEXT 【卡莲】
<jaT0182>「说起来的话，菲娜殿下是个聪明的人」
<cnT0182>「说起来的话，菲娜殿下是个聪明的人」

//TEXT 【卡莲】
<jaT0183>「可能不用依靠外界，自己就能明白整个事情」
<cnT0183>「可能不用依靠外界，自己就能明白整个事情」

//TEXT 【莱昂内斯国王】
<jaT0184>「……」
<cnT0184>「……」

//TEXT
<jaT0185>陛下闭上了眼睛。
<cnT0185>陛下闭上了眼睛。

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT 【莱昂内斯国王】
<jaT0187>「现在追究原因也是没有用的」
<cnT0187>「现在追究原因也是没有用的」

//TEXT 【莱昂内斯国王】
<jaT0188>「如果已经变成菲娜到达目标的状况的话……」
<cnT0188>「如果已经变成菲娜到达目标的状况的话……」

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>…………。
<cnT0190>…………。

//TEXT 【莱昂内斯国王】
<jaT0191>「就破坏掉」
<cnT0191>「就破坏掉」

//TEXT 【卡莲】
<jaT0192>「在下遵命」
<cnT0192>「在下遵命」

//TEXT 【卡莲】
<jaT0193>「那么，在下就此告辞」
<cnT0193>「那么，在下就此告辞」

//TEXT 【莱昂内斯国王】
<jaT0194>「靠你了」
<cnT0194>「靠你了」

//TEXT 【卡莲】
<jaT0195>「了解」
<cnT0195>「了解」

//TEXT
<jaT0196>咔嗒，咔嗒，咔嗒
<cnT0196>咔嗒，咔嗒，咔嗒

//TEXT
<jaT0197>慢慢的朝进来的门走去。
<cnT0197>慢慢的朝进来的门走去。

//TEXT
<jaT0198>……。
<cnT0198>……。

//TEXT
<jaT0199>可是……，
<cnT0199>可是……，

//TEXT
<jaT0200>为什么，菲娜殿下会知道遗迹的事情呢。
<cnT0200>为什么，菲娜殿下会知道遗迹的事情呢。

//TEXT
<jaT0201>不记得谁曾经把这件事情泄漏出去……。
<cnT0201>不记得谁曾经把这件事情泄漏出去……。

//TEXT
<jaT0202>叭嗒
<cnT0202>叭嗒

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT
<jaT0204>…………。
<cnT0204>…………。

//TEXT 【莱昂内斯国王】
<jaT0205>「谁在」
<cnT0205>「谁在」

//TEXT 【莱昂内斯国王】
<jaT0206>「联系大使馆，用专用线路」
<cnT0206>「联系大使馆，用专用线路」

//TEXT
<jaT0207>……。
<cnT0207>……。

///================================================================================

//OTHER
<jaZ0001>yak08100.bss
<cnZ0001>yak08100.bss

//OTHER
<jaZ0002>6470
<cnZ0002>6470

//OTHER
<jaZ0003>2030
<cnZ0003>2030

//OTHER
<jaZ0004>kar03810
<cnZ0004>kar03810

//OTHER
<jaZ0005>kok00010
<cnZ0005>kok00010

//OTHER
<jaZ0006>kar03820
<cnZ0006>kar03820

//OTHER
<jaZ0007>kok00020
<cnZ0007>kok00020

//OTHER
<jaZ0008>kok00030
<cnZ0008>kok00030

//OTHER
<jaZ0009>kar03830
<cnZ0009>kar03830

//OTHER
<jaZ0010>kar03840
<cnZ0010>kar03840

//OTHER
<jaZ0011>kok00040
<cnZ0011>kok00040

//OTHER
<jaZ0012>kok00050
<cnZ0012>kok00050

//OTHER
<jaZ0013>kok00060
<cnZ0013>kok00060

//OTHER
<jaZ0014>kok00070
<cnZ0014>kok00070

//OTHER
<jaZ0015>kok00080
<cnZ0015>kok00080

//OTHER
<jaZ0016>kar03850
<cnZ0016>kar03850

//OTHER
<jaZ0017>kok00090
<cnZ0017>kok00090

//OTHER
<jaZ0018>kok00100
<cnZ0018>kok00100

//OTHER
<jaZ0019>kar03860
<cnZ0019>kar03860

//OTHER
<jaZ0020>kar03870
<cnZ0020>kar03870

//OTHER
<jaZ0021>kok00110
<cnZ0021>kok00110

//OTHER
<jaZ0022>kar03880
<cnZ0022>kar03880

//OTHER
<jaZ0023>kar03890
<cnZ0023>kar03890

//OTHER
<jaZ0024>kok00120
<cnZ0024>kok00120

//OTHER
<jaZ0025>kar03900
<cnZ0025>kar03900

//OTHER
<jaZ0026>kok00130
<cnZ0026>kok00130

//OTHER
<jaZ0027>kok00140
<cnZ0027>kok00140

//OTHER
<jaZ0028>kar03910
<cnZ0028>kar03910

//OTHER
<jaZ0029>kok00150
<cnZ0029>kok00150

//OTHER
<jaZ0030>kok00160
<cnZ0030>kok00160

//OTHER
<jaZ0031>kar03920
<cnZ0031>kar03920

//OTHER
<jaZ0032>kar03930
<cnZ0032>kar03930

//OTHER
<jaZ0033>kok00170
<cnZ0033>kok00170

//OTHER
<jaZ0034>kar03940
<cnZ0034>kar03940

//OTHER
<jaZ0035>kok00180
<cnZ0035>kok00180

//OTHER
<jaZ0036>kar03950
<cnZ0036>kar03950

//OTHER
<jaZ0037>kok00190
<cnZ0037>kok00190

//OTHER
<jaZ0038>kar03960
<cnZ0038>kar03960

//OTHER
<jaZ0039>kok00200
<cnZ0039>kok00200

//OTHER
<jaZ0040>kar03970
<cnZ0040>kar03970

//OTHER
<jaZ0041>kok00210
<cnZ0041>kok00210

//OTHER
<jaZ0042>kar03980
<cnZ0042>kar03980

//OTHER
<jaZ0043>kok00220
<cnZ0043>kok00220

//OTHER
<jaZ0044>kar03990
<cnZ0044>kar03990

//OTHER
<jaZ0045>kar04000
<cnZ0045>kar04000

//OTHER
<jaZ0046>kok00230
<cnZ0046>kok00230

//OTHER
<jaZ0047>kok00240
<cnZ0047>kok00240

//OTHER
<jaZ0048>kok00250
<cnZ0048>kok00250

//OTHER
<jaZ0049>kar04010
<cnZ0049>kar04010

//OTHER
<jaZ0050>kok00260
<cnZ0050>kok00260

//OTHER
<jaZ0051>kok00270
<cnZ0051>kok00270

//OTHER
<jaZ0052>kar04020
<cnZ0052>kar04020

//OTHER
<jaZ0053>kar04030
<cnZ0053>kar04030

//OTHER
<jaZ0054>kar04040
<cnZ0054>kar04040

//OTHER
<jaZ0055>kok00280
<cnZ0055>kok00280

//OTHER
<jaZ0056>kar04050
<cnZ0056>kar04050

//OTHER
<jaZ0057>kok00290
<cnZ0057>kok00290

//OTHER
<jaZ0058>kar04060
<cnZ0058>kar04060

//OTHER
<jaZ0059>kar04070
<cnZ0059>kar04070

//OTHER
<jaZ0060>kok00300
<cnZ0060>kok00300

//OTHER
<jaZ0061>kok00310
<cnZ0061>kok00310

//OTHER
<jaZ0062>kok00320
<cnZ0062>kok00320

//OTHER
<jaZ0063>kar04080
<cnZ0063>kar04080

//OTHER
<jaZ0064>kok00330
<cnZ0064>kok00330

//OTHER
<jaZ0065>kok00340
<cnZ0065>kok00340

//OTHER
<jaZ0066>kar04090
<cnZ0066>kar04090

//OTHER
<jaZ0067>kar04100
<cnZ0067>kar04100

//OTHER
<jaZ0068>kok00350
<cnZ0068>kok00350

//OTHER
<jaZ0069>kar04110
<cnZ0069>kar04110

//OTHER
<jaZ0070>kok00360
<cnZ0070>kok00360

//OTHER
<jaZ0071>kok00370
<cnZ0071>kok00370

//OTHER
<jaZ0072>kar04120
<cnZ0072>kar04120

//OTHER
<jaZ0073>kok00380
<cnZ0073>kok00380

//OTHER
<jaZ0074>kar04130
<cnZ0074>kar04130

//OTHER
<jaZ0075>kar04140
<cnZ0075>kar04140

//OTHER
<jaZ0076>kar04150
<cnZ0076>kar04150

//OTHER
<jaZ0077>kok00390
<cnZ0077>kok00390

//OTHER
<jaZ0078>kok00400
<cnZ0078>kok00400

//OTHER
<jaZ0079>kok00420
<cnZ0079>kok00420

//OTHER
<jaZ0080>kok00430
<cnZ0080>kok00430

//OTHER
<jaZ0081>kar04170
<cnZ0081>kar04170

//OTHER
<jaZ0082>kar04180
<cnZ0082>kar04180

//OTHER
<jaZ0083>kok00440
<cnZ0083>kok00440

//OTHER
<jaZ0084>kar04190
<cnZ0084>kar04190

//OTHER
<jaZ0085>2035
<cnZ0085>2035

//OTHER
<jaZ0086>kok00450
<cnZ0086>kok00450

//OTHER
<jaZ0087>kok00460
<cnZ0087>kok00460

//OTHER
<jaZ0088>function.h
<cnZ0088>function.h

//OTHER
<jaZ0089>bg_
<cnZ0089>bg_

//OTHER
<jaZ0090>bgm_
<cnZ0090>bgm_

//OTHER
<jaZ0091>tati_000000
<cnZ0091>tati_000000

//OTHER
<jaZ0092>effect.h
<cnZ0092>effect.h

//OTHER
<jaZ0093>CL_Wk00
<cnZ0093>CL_Wk00

//OTHER
<jaZ0094>Wk_0000b
<cnZ0094>Wk_0000b

//OTHER
<jaZ0095>Wk_0000a
<cnZ0095>Wk_0000a

//OTHER
<jaZ0096>CL_Wk01
<cnZ0096>CL_Wk01

//OTHER
<jaZ0097>Wk_0010b
<cnZ0097>Wk_0010b

//OTHER
<jaZ0098>Wk_0010a
<cnZ0098>Wk_0010a

//OTHER
<jaZ0099>CL_Wk02
<cnZ0099>CL_Wk02

//OTHER
<jaZ0100>Wk_0020b
<cnZ0100>Wk_0020b

//OTHER
<jaZ0101>Wk_0020a
<cnZ0101>Wk_0020a

//OTHER
<jaZ0102>CL_Wk03
<cnZ0102>CL_Wk03

//OTHER
<jaZ0103>Wk_0030b
<cnZ0103>Wk_0030b

//OTHER
<jaZ0104>Wk_0030a
<cnZ0104>Wk_0030a

//OTHER
<jaZ0105>CL_Wk04
<cnZ0105>CL_Wk04

//OTHER
<jaZ0106>Wk_0040b
<cnZ0106>Wk_0040b

//OTHER
<jaZ0107>Wk_0040a
<cnZ0107>Wk_0040a

//OTHER
<jaZ0108>CL_Wk05
<cnZ0108>CL_Wk05

//OTHER
<jaZ0109>Wk_0050b
<cnZ0109>Wk_0050b

//OTHER
<jaZ0110>Wk_0050a
<cnZ0110>Wk_0050a

//OTHER
<jaZ0111>CL_Wk06
<cnZ0111>CL_Wk06

//OTHER
<jaZ0112>Wk_0060b
<cnZ0112>Wk_0060b

//OTHER
<jaZ0113>Wk_0060a
<cnZ0113>Wk_0060a

//OTHER
<jaZ0114>MN_No0
<cnZ0114>MN_No0

//OTHER
<jaZ0115>CL_No0
<cnZ0115>CL_No0

//OTHER
<jaZ0116>0
<cnZ0116>0

//OTHER
<jaZ0117>MN_No00
<cnZ0117>MN_No00

//OTHER
<jaZ0118>black_sprite
<cnZ0118>black_sprite

//OTHER
<jaZ0119>FRAME_CL
<cnZ0119>FRAME_CL

//OTHER
<jaZ0120>CLMASK_MM
<cnZ0120>CLMASK_MM

//OTHER
<jaZ0121>CLMASK_D01
<cnZ0121>CLMASK_D01

//OTHER
<jaZ0122>CLMASK_D02
<cnZ0122>CLMASK_D02

//OTHER
<jaZ0123>CLMASK_WK
<cnZ0123>CLMASK_WK

//OTHER
<jaZ0124>MASK0
<cnZ0124>MASK0

//OTHER
<jaZ0125>eve_
<cnZ0125>eve_

//OTHER
<jaZ0126>con_
<cnZ0126>con_

//OTHER
<jaZ0127>mon_
<cnZ0127>mon_

//OTHER
<jaZ0128>EC_0010
<cnZ0128>EC_0010

//OTHER
<jaZ0129>EC_0020
<cnZ0129>EC_0020

//OTHER
<jaZ0130>EC_0030
<cnZ0130>EC_0030

//OTHER
<jaZ0131>EC_0040
<cnZ0131>EC_0040

//OTHER
<jaZ0132>EC_0050
<cnZ0132>EC_0050

//OTHER
<jaZ0133>FRAME_EC
<cnZ0133>FRAME_EC

//OTHER
<jaZ0134>white_sprite
<cnZ0134>white_sprite

//OTHER
<jaZ0135>cse00000
<cnZ0135>cse00000

//OTHER
<jaZ0136>face_
<cnZ0136>face_

//OTHER
<jaZ0137>bg_0000
<cnZ0137>bg_0000

//OTHER
<jaZ0138>bg_9999
<cnZ0138>bg_9999

//OTHER
<jaZ0139>hcg_
<cnZ0139>hcg_

//OTHER
<jaZ0140>
<cnZ0140>

//OTHER
<jaZ0141>tati_
<cnZ0141>tati_

//OTHER
<jaZ0142>tati_z
<cnZ0142>tati_z

//OTHER
<jaZ0143>tati_zz
<cnZ0143>tati_zz

//OTHER
<jaZ0144>a
<cnZ0144>a

//OTHER
<jaZ0145>y
<cnZ0145>y

//OTHER
<jaZ0146>efs_000011
<cnZ0146>efs_000011

//OTHER
<jaZ0147>view_shadow_a01
<cnZ0147>view_shadow_a01

//OTHER
<jaZ0148>efs_000012
<cnZ0148>efs_000012

//OTHER
<jaZ0149>view_shadow_a02
<cnZ0149>view_shadow_a02

//OTHER
<jaZ0150>efs_000013
<cnZ0150>efs_000013

//OTHER
<jaZ0151>view_shadow_a03
<cnZ0151>view_shadow_a03

//OTHER
<jaZ0152>efs_000014
<cnZ0152>efs_000014

//OTHER
<jaZ0153>view_shadow_a04
<cnZ0153>view_shadow_a04

//OTHER
<jaZ0154>efs_000015
<cnZ0154>efs_000015

//OTHER
<jaZ0155>view_shadow_a05
<cnZ0155>view_shadow_a05

//OTHER
<jaZ0156>efs_000016
<cnZ0156>efs_000016

//OTHER
<jaZ0157>view_shadow_a11
<cnZ0157>view_shadow_a11

//OTHER
<jaZ0158>efs_000017
<cnZ0158>efs_000017

//OTHER
<jaZ0159>view_shadow_a14
<cnZ0159>view_shadow_a14

//OTHER
<jaZ0160>efs_000018
<cnZ0160>efs_000018

//OTHER
<jaZ0161>view_shadow_a13
<cnZ0161>view_shadow_a13

//OTHER
<jaZ0162>efs_000019
<cnZ0162>efs_000019

//OTHER
<jaZ0163>view_shadow_a12
<cnZ0163>view_shadow_a12

//OTHER
<jaZ0164>efs_00001a
<cnZ0164>efs_00001a

//OTHER
<jaZ0165>view_name_00
<cnZ0165>view_name_00

//OTHER
<jaZ0166>efs_000000f
<cnZ0166>efs_000000f

//OTHER
<jaZ0167>efs_000000m
<cnZ0167>efs_000000m

//OTHER
<jaZ0168>efs_000020
<cnZ0168>efs_000020

//OTHER
<jaZ0169>efs_000001m
<cnZ0169>efs_000001m

//OTHER
<jaZ0170>efs_000000
<cnZ0170>efs_000000

//OTHER
<jaZ0171>efs_000010
<cnZ0171>efs_000010

