//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

///================================================================================

//TEXT
<jaT0001>几年后。
<cnT0001>几年后。

//TEXT
<jaT0002>我进入了博物馆工作。
<cnT0002>我进入了博物馆工作。

//TEXT
<jaT0003>从带领客人参观，整理资料，事务，到学术研究，忙于各种各样的工作之中。
<cnT0003>从带领客人参观，整理资料，事务，到学术研究，忙于各种各样的工作之中。

//TEXT
<jaT0004>每次遇到困难，一回想起姐姐，就重新振作起来坚持到底。
<cnT0004>每次遇到困难，一回想起姐姐，就重新振作起来坚持到底。

//TEXT
<jaT0005>其实我明白。
<cnT0005>其实我明白。

//TEXT
<jaT0006>博物馆的所有人，都期待着……我去替代姐姐的位置。
<cnT0006>博物馆的所有人，都期待着……我去替代姐姐的位置。

//TEXT
<jaT0007>开始在姐姐曾经战斗的岗位上工作之后，才第一次体会到了姐姐工作的伟大。
<cnT0007>开始在姐姐曾经战斗的岗位上工作之后，才第一次体会到了姐姐工作的伟大。

//TEXT
<jaT0008>每天过着积累大量的经验直至极限的日子。
<cnT0008>每天过着积累大量的经验直至极限的日子。

//TEXT
<jaT0009>也许无法干得像姐姐那样出色，但是至少，不能给这份工作丢脸。
<cnT0009>也许无法干得像姐姐那样出色，但是至少，不能给这份工作丢脸。

//TEXT
<jaT0010>作为送走了姐姐的家人的自负，确确实实地支撑着我。
<cnT0010>作为送走了姐姐的家人的自负，确确实实地支撑着我。

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT
<jaT0012>业绩被认可，而且月球与地球的交流也在扩大……
<cnT0012>业绩被认可，而且月球与地球的交流也在扩大……

//TEXT
<jaT0013>姐姐现在正从事着类似月球王室顾问的工作。
<cnT0013>姐姐现在正从事着类似月球王室顾问的工作。

//TEXT
<jaT0014>当然，那并不是能随便离职的工作，所以姐姐总是无法回来。
<cnT0014>当然，那并不是能随便离职的工作，所以姐姐总是无法回来。

//TEXT
<jaT0015>但是，姐姐在月球的活跃表现却以各种形式传到了地球。
<cnT0015>但是，姐姐在月球的活跃表现却以各种形式传到了地球。

//TEXT
<jaT0016>让我非常自豪的同时，又觉得有些寂寞。
<cnT0016>让我非常自豪的同时，又觉得有些寂寞。

//TEXT
<jaT0017>我的姐姐，一如既然的在那遥远的彼方。
<cnT0017>我的姐姐，一如既然的在那遥远的彼方。

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>某一天。
<cnT0019>某一天。

//TEXT
<jaT0020>一个流言像风一样在馆内流传开来。
<cnT0020>一个流言像风一样在馆内流传开来。

//TEXT
<jaT0021>「姐姐要回来了」
<cnT0021>「姐姐要回来了」

//TEXT
<jaT0022>出处不明，真伪也不明的流言。
<cnT0022>出处不明，真伪也不明的流言。

//TEXT
<jaT0023>即使如此我的胸口依旧无法抑制的高鸣。
<cnT0023>即使如此我的胸口依旧无法抑制的高鸣。

//TEXT
<jaT0024>「姐姐要回来了」
<cnT0024>「姐姐要回来了」

//TEXT
<jaT0025>具体的日期虽然每个人说得都不一样。
<cnT0025>具体的日期虽然每个人说得都不一样。

//TEXT
<jaT0026>所以完全不知道具体什么时候能回来。
<cnT0026>所以完全不知道具体什么时候能回来。

//TEXT
<jaT0027>……。
<cnT0027>……。

//TEXT
<jaT0028>それでも、近いうちに姉さんが帰ってくると思うだけで、足取りも軽くなる。
<cnT0028>即便如此，只要一想到姐姐很快就会回来，脚步也会变得轻快.

//TEXT
<jaT0029>我今天也跟平常一样跟公务激斗之后……
<cnT0029>我今天也跟平常一样跟公务激斗之后……

//TEXT
<jaT0030>心情愉快地回到家。
<cnT0030>心情愉快地回到家。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>砰
<cnT0032>砰

//TEXT 【达哉】
<jaT0033>「我回来了～」
<cnT0033>「我回来了～」

//TEXT 【沙耶香】
<jaT0034>「欢迎回来，达哉君」
<cnT0034>「欢迎回来，达哉君」

//TEXT 【达哉】
<jaT0035>「啊，姐姐」
<cnT0035>「啊，姐姐」

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT 【达哉】
<jaT0037>「姐姐！？」
<cnT0037>「姐姐！？」

//TEXT 【沙耶香】
<jaT0038>「嗯」
<cnT0038>「嗯」

//TEXT
<jaT0039>一瞬间我都搞不清楚眼前站着的人是谁了。
<cnT0039>一瞬间我都搞不清楚眼前站着的人是谁了。

//TEXT
<jaT0040>是姐姐。
<cnT0040>是姐姐。

//TEXT
<jaT0041>是姐姐。
<cnT0041>是姐姐。

//TEXT
<jaT0042>是姐姐啊啊啊啊啊！
<cnT0042>是姐姐啊啊啊啊啊！

//TEXT 【沙耶香】
<jaT0043>「我回来了，达哉君」
<cnT0043>「我回来了，达哉君」

//TEXT 【达哉】
<jaT0044>「欢迎……回来」
<cnT0044>「欢迎……回来」

//TEXT
<jaT0045>……。
<cnT0045>……。

//TEXT
<jaT0046>我虽然在逞强……
<cnT0046>我虽然在逞强……

//TEXT
<jaT0047>对于姐姐会不会因此变得有些疏远而稍稍有些不安。
<cnT0047>对于姐姐会不会因此变得有些疏远而稍稍有些不安。

//TEXT
<jaT0048>でも。
<cnT0048>但是。

//TEXT
<jaT0049>姐姐跟出发的时候相比，完全没有变。
<cnT0049>姐姐跟出发的时候相比，完全没有变。

//TEXT
<jaT0050>是我自己胡乱担心了。
<cnT0050>是我自己胡乱担心了。

//TEXT 【沙耶香】
<jaT0051>「怎么了，达哉君？」
<cnT0051>「怎么了，达哉君？」

//TEXT
<jaT0052>跟那个时候几乎一样的姐姐，用跟那个时候几乎一样的动作抚摸我的头。
<cnT0052>跟那个时候几乎一样的姐姐，用跟那个时候几乎一样的动作抚摸我的头。

//TEXT
<jaT0053>俺は……
<cnT0053>俺は……

//TEXT
<jaT0054>姐姐回来的欣喜中，
<cnT0054>姐姐回来的欣喜中，

//TEXT
<jaT0055>至今为止这些日子的寂寞中，
<cnT0055>至今为止这些日子的寂寞中，

//TEXT
<jaT0056>超越这些寂寞努力坚持的自负中，
<cnT0056>超越这些寂寞努力坚持的自负中，

//TEXT
<jaT0057>将以上这些全部一扫而光的姐姐的微笑中……
<cnT0057>将以上这些全部一扫而光的姐姐的微笑中……

//TEXT
<jaT0058>忍耐不住，失声痛哭。
<cnT0058>忍耐不住，失声痛哭。

//TEXT 【沙耶香】
<jaT0059>「我回来了，达哉君」
<cnT0059>「我回来了，达哉君」

//TEXT 【沙耶香】
<jaT0060>「你做的很好」
<cnT0060>「你做的很好」

//TEXT 【达哉】
<jaT0061>「对不起」
<cnT0061>「对不起」

//TEXT 【达哉】
<jaT0062>「虽然不想哭」
<cnT0062>「虽然不想哭」

//TEXT
<jaT0063>在身高上，我依旧比姐姐高。
<cnT0063>在身高上，我依旧比姐姐高。

//TEXT
<jaT0064>所以，一把抱住的话，姐姐的脸就埋入了我的胸前。
<cnT0064>所以，一把抱住的话，姐姐的脸就埋入了我的胸前。

//TEXT 【沙耶香】
<jaT0065>「有一个能够迎接自己归来的地方，真是太好了」
<cnT0065>「有一个能够迎接自己归来的地方，真是太好了」

//TEXT 【达哉】
<jaT0066>「是啊」
<cnT0066>「是啊」

//TEXT 【沙耶香】
<jaT0067>「达哉君，辛苦你了」
<cnT0067>「达哉君，辛苦你了」

//TEXT 【达哉】
<jaT0068>「啊啊」
<cnT0068>「啊啊」

//TEXT 【沙耶香】
<jaT0069>「……达哉君，你受苦了」
<cnT0069>「……达哉君，你受苦了」

//TEXT
<jaT0070>心中的欣喜，以及双臂之间姐姐久违的感触，让我不禁加重了力量。
<cnT0070>心中的欣喜，以及双臂之间姐姐久违的感触，让我不禁加重了力量。

//TEXT 【达哉】
<jaT0071>「啊啊」
<cnT0071>「啊啊」

//TEXT 【达哉】
<jaT0072>「啊，啊啊，抱歉」
<cnT0072>「啊，啊啊，抱歉」

//TEXT
<jaT0073>捉住姐姐的肩膀，离开身体。
<cnT0073>捉住姐姐的肩膀，离开身体。

//TEXT
<jaT0074>虽然归来方和迎接方的顺序颠倒了。
<cnT0074>虽然归来方和迎接方的顺序颠倒了。

//TEXT
<jaT0075>但是姐姐，从每天抬头仰望的月球上，回到了朝雾家。
<cnT0075>但是姐姐，从每天抬头仰望的月球上，回到了朝雾家。

//TEXT
<jaT0076>并且……
<cnT0076>并且……

//TEXT
<jaT0077>与曾经身处３８万公里外姐姐的距离，现在——
<cnT0077>与曾经身处３８万公里外姐姐的距离，现在——

//TEXT
<jaT0078>终于成为了零。
<cnT0078>终于成为了零。

///================================================================================

//OTHER
<jaZ0001>yak06550.bss
<cnZ0001>yak06550.bss

//OTHER
<jaZ0002>ye0526
<cnZ0002>ye0526

//OTHER
<jaZ0003>ye0527
<cnZ0003>ye0527

//OTHER
<jaZ0004>say22750
<cnZ0004>say22750

//OTHER
<jaZ0005>say22760
<cnZ0005>say22760

//OTHER
<jaZ0006>say22770
<cnZ0006>say22770

//OTHER
<jaZ0007>say22780
<cnZ0007>say22780

//OTHER
<jaZ0008>say22790
<cnZ0008>say22790

//OTHER
<jaZ0009>say22800
<cnZ0009>say22800

//OTHER
<jaZ0010>say22810
<cnZ0010>say22810

//OTHER
<jaZ0011>say22820
<cnZ0011>say22820

//OTHER
<jaZ0012>say22830
<cnZ0012>say22830

//OTHER
<jaZ0013>efs_090000
<cnZ0013>efs_090000

//OTHER
<jaZ0014>cnd_wreath
<cnZ0014>cnd_wreath

//OTHER
<jaZ0015>function.h
<cnZ0015>function.h

//OTHER
<jaZ0016>bg_
<cnZ0016>bg_

//OTHER
<jaZ0017>bgm_
<cnZ0017>bgm_

//OTHER
<jaZ0018>tati_000000
<cnZ0018>tati_000000

//OTHER
<jaZ0019>effect.h
<cnZ0019>effect.h

//OTHER
<jaZ0020>CL_Wk00
<cnZ0020>CL_Wk00

//OTHER
<jaZ0021>Wk_0000b
<cnZ0021>Wk_0000b

//OTHER
<jaZ0022>Wk_0000a
<cnZ0022>Wk_0000a

//OTHER
<jaZ0023>CL_Wk01
<cnZ0023>CL_Wk01

//OTHER
<jaZ0024>Wk_0010b
<cnZ0024>Wk_0010b

//OTHER
<jaZ0025>Wk_0010a
<cnZ0025>Wk_0010a

//OTHER
<jaZ0026>CL_Wk02
<cnZ0026>CL_Wk02

//OTHER
<jaZ0027>Wk_0020b
<cnZ0027>Wk_0020b

//OTHER
<jaZ0028>Wk_0020a
<cnZ0028>Wk_0020a

//OTHER
<jaZ0029>CL_Wk03
<cnZ0029>CL_Wk03

//OTHER
<jaZ0030>Wk_0030b
<cnZ0030>Wk_0030b

//OTHER
<jaZ0031>Wk_0030a
<cnZ0031>Wk_0030a

//OTHER
<jaZ0032>CL_Wk04
<cnZ0032>CL_Wk04

//OTHER
<jaZ0033>Wk_0040b
<cnZ0033>Wk_0040b

//OTHER
<jaZ0034>Wk_0040a
<cnZ0034>Wk_0040a

//OTHER
<jaZ0035>CL_Wk05
<cnZ0035>CL_Wk05

//OTHER
<jaZ0036>Wk_0050b
<cnZ0036>Wk_0050b

//OTHER
<jaZ0037>Wk_0050a
<cnZ0037>Wk_0050a

//OTHER
<jaZ0038>CL_Wk06
<cnZ0038>CL_Wk06

//OTHER
<jaZ0039>Wk_0060b
<cnZ0039>Wk_0060b

//OTHER
<jaZ0040>Wk_0060a
<cnZ0040>Wk_0060a

//OTHER
<jaZ0041>MN_No0
<cnZ0041>MN_No0

//OTHER
<jaZ0042>CL_No0
<cnZ0042>CL_No0

//OTHER
<jaZ0043>0
<cnZ0043>0

//OTHER
<jaZ0044>MN_No00
<cnZ0044>MN_No00

//OTHER
<jaZ0045>black_sprite
<cnZ0045>black_sprite

//OTHER
<jaZ0046>FRAME_CL
<cnZ0046>FRAME_CL

//OTHER
<jaZ0047>CLMASK_MM
<cnZ0047>CLMASK_MM

//OTHER
<jaZ0048>CLMASK_D01
<cnZ0048>CLMASK_D01

//OTHER
<jaZ0049>CLMASK_D02
<cnZ0049>CLMASK_D02

//OTHER
<jaZ0050>CLMASK_WK
<cnZ0050>CLMASK_WK

//OTHER
<jaZ0051>MASK0
<cnZ0051>MASK0

//OTHER
<jaZ0052>eve_
<cnZ0052>eve_

//OTHER
<jaZ0053>con_
<cnZ0053>con_

//OTHER
<jaZ0054>mon_
<cnZ0054>mon_

//OTHER
<jaZ0055>EC_0010
<cnZ0055>EC_0010

//OTHER
<jaZ0056>EC_0020
<cnZ0056>EC_0020

//OTHER
<jaZ0057>EC_0030
<cnZ0057>EC_0030

//OTHER
<jaZ0058>EC_0040
<cnZ0058>EC_0040

//OTHER
<jaZ0059>EC_0050
<cnZ0059>EC_0050

//OTHER
<jaZ0060>FRAME_EC
<cnZ0060>FRAME_EC

//OTHER
<jaZ0061>white_sprite
<cnZ0061>white_sprite

//OTHER
<jaZ0062>cse00000
<cnZ0062>cse00000

//OTHER
<jaZ0063>face_
<cnZ0063>face_

//OTHER
<jaZ0064>bg_0000
<cnZ0064>bg_0000

//OTHER
<jaZ0065>bg_9999
<cnZ0065>bg_9999

//OTHER
<jaZ0066>hcg_
<cnZ0066>hcg_

//OTHER
<jaZ0067>
<cnZ0067>

//OTHER
<jaZ0068>tati_
<cnZ0068>tati_

//OTHER
<jaZ0069>tati_z
<cnZ0069>tati_z

//OTHER
<jaZ0070>tati_zz
<cnZ0070>tati_zz

//OTHER
<jaZ0071>a
<cnZ0071>a

//OTHER
<jaZ0072>y
<cnZ0072>y

//OTHER
<jaZ0073>efs_000011
<cnZ0073>efs_000011

//OTHER
<jaZ0074>view_shadow_a01
<cnZ0074>view_shadow_a01

//OTHER
<jaZ0075>efs_000012
<cnZ0075>efs_000012

//OTHER
<jaZ0076>view_shadow_a02
<cnZ0076>view_shadow_a02

//OTHER
<jaZ0077>efs_000013
<cnZ0077>efs_000013

//OTHER
<jaZ0078>view_shadow_a03
<cnZ0078>view_shadow_a03

//OTHER
<jaZ0079>efs_000014
<cnZ0079>efs_000014

//OTHER
<jaZ0080>view_shadow_a04
<cnZ0080>view_shadow_a04

//OTHER
<jaZ0081>efs_000015
<cnZ0081>efs_000015

//OTHER
<jaZ0082>view_shadow_a05
<cnZ0082>view_shadow_a05

//OTHER
<jaZ0083>efs_000016
<cnZ0083>efs_000016

//OTHER
<jaZ0084>view_shadow_a11
<cnZ0084>view_shadow_a11

//OTHER
<jaZ0085>efs_000017
<cnZ0085>efs_000017

//OTHER
<jaZ0086>view_shadow_a14
<cnZ0086>view_shadow_a14

//OTHER
<jaZ0087>efs_000018
<cnZ0087>efs_000018

//OTHER
<jaZ0088>view_shadow_a13
<cnZ0088>view_shadow_a13

//OTHER
<jaZ0089>efs_000019
<cnZ0089>efs_000019

//OTHER
<jaZ0090>view_shadow_a12
<cnZ0090>view_shadow_a12

//OTHER
<jaZ0091>efs_00001a
<cnZ0091>efs_00001a

//OTHER
<jaZ0092>view_name_00
<cnZ0092>view_name_00

//OTHER
<jaZ0093>efs_000000f
<cnZ0093>efs_000000f

//OTHER
<jaZ0094>efs_000000m
<cnZ0094>efs_000000m

//OTHER
<jaZ0095>efs_000020
<cnZ0095>efs_000020

//OTHER
<jaZ0096>efs_000001m
<cnZ0096>efs_000001m

//OTHER
<jaZ0097>efs_000000
<cnZ0097>efs_000000

//OTHER
<jaZ0098>efs_000010
<cnZ0098>efs_000010

