//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>米娅
<cnN0004>米娅

//NAME
<jaN0005>卡莲
<cnN0005>卡莲

//NAME
<jaN0006>沙耶香
<cnN0006>沙耶香

///================================================================================

//TEXT
<jaT0001>今天开始，就是我在这个学校的最后一个暑假。
<cnT0001>今天开始，就是我在这个学校的最后一个暑假。

//TEXT
<jaT0002>虽然作业照样有，但惟独三年级的份量少了很多。
<cnT0002>虽然作业照样有，但惟独三年级的份量少了很多。

//TEXT 【麻衣】
<jaT0003>「真好啊，我又有社团活动，作业又多」
<cnT0003>「真好啊，我又有社团活动，作业又多」

//TEXT 【达哉】
<jaT0004>「明年你就解放啦」
<cnT0004>「明年你就解放啦」

//TEXT 【麻衣】
<jaT0005>「唔～」
<cnT0005>「唔～」

//TEXT
<jaT0006>麻衣鼓起了脸蛋。
<cnT0006>麻衣鼓起了脸蛋。

//TEXT 【菲娜】
<jaT0007>「我接下来可就有的忙了」
<cnT0007>「我接下来可就有的忙了」

//TEXT 【达哉】
<jaT0008>「怎么了？」
<cnT0008>「怎么了？」

//TEXT 【菲娜】
<jaT0009>「虽说在校期间我可以不参加例行的公事……」
<cnT0009>「虽说在校期间我可以不参加例行的公事……」

//TEXT 【菲娜】
<jaT0010>「可总有些事是想躲也躲不掉的」
<cnT0010>「可总有些事是想躲也躲不掉的」

//TEXT 【麻衣】
<jaT0011>「真辛苦你了……」
<cnT0011>「真辛苦你了……」

//TEXT 【菲娜】
<jaT0012>「没什么，我已经习惯了」
<cnT0012>「没什么，我已经习惯了」

//TEXT
<jaT0013>正说着，米娅跑了过来。
<cnT0013>正说着，米娅跑了过来。

//TEXT 【米娅】
<jaT0014>「公主殿下，衣服都洗好了」
<cnT0014>「公主殿下，衣服都洗好了」

//TEXT 【菲娜】
<jaT0015>「挺快的嘛」
<cnT0015>「挺快的嘛」

//TEXT
<jaT0016>这么说来，很少见到菲娜穿这套便装呢。
<cnT0016>这么说来，很少见到菲娜穿这套便装呢。

//TEXT 【菲娜】
<jaT0017>「我要快点换上，来帮个忙」
<cnT0017>「我要快点换上，来帮个忙」

//TEXT 【米娅】
<jaT0018>「是」
<cnT0018>「是」

//TEXT 【达哉】
<jaT0019>「哎，今天就开始工作了？」
<cnT0019>「哎，今天就开始工作了？」

//TEXT 【菲娜】
<jaT0020>「嗯」
<cnT0020>「嗯」

//TEXT 【菲娜】
<jaT0021>「好像是特意挤到暑假似的」
<cnT0021>「好像是特意挤到暑假似的」

//TEXT 【菲娜】
<jaT0022>「没办法啊」
<cnT0022>「没办法啊」

//TEXT
<jaT0023>菲娜嘴上说没办法。
<cnT0023>菲娜嘴上说没办法。

//TEXT
<jaT0024>可是，从她表情来看，这轻松得就跟去散个步一样。
<cnT0024>可是，从她表情来看，这轻松得就跟去散个步一样。

//TEXT
<jaT0025>我这个送行的也稍微地感染了那份来去自如般的轻松。
<cnT0025>我这个送行的也稍微地感染了那份来去自如般的轻松。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>…………。
<cnT0027>…………。

//TEXT
<jaT0028>门外传来停车的声音，看来是卡莲来接菲娜了。
<cnT0028>门外传来停车的声音，看来是卡莲来接菲娜了。

//TEXT 【卡莲】
<jaT0029>「失礼了」
<cnT0029>「失礼了」

//TEXT 【卡莲】
<jaT0030>「菲娜殿下，车子已经给您准备好了」
<cnT0030>「菲娜殿下，车子已经给您准备好了」

//TEXT 【米娅】
<jaT0031>「要是我也能陪同公主殿下一起去就好了……」
<cnT0031>「要是我也能陪同公主殿下一起去就好了……」

//TEXT 【菲娜】
<jaT0032>「以后还有机会的」
<cnT0032>「以后还有机会的」

//TEXT 【菲娜】
<jaT0033>「这次就留在家里吧」
<cnT0033>「这次就留在家里吧」

//TEXT 【米娅】
<jaT0034>「是」
<cnT0034>「是」

//TEXT
<jaT0035>菲娜把手搭在米娅肩膀上。
<cnT0035>菲娜把手搭在米娅肩膀上。

//TEXT 【卡莲】
<jaT0036>「菲娜殿下，差不多该出发了」
<cnT0036>「菲娜殿下，差不多该出发了」

//TEXT 【菲娜】
<jaT0037>「是的」
<cnT0037>「是的」

//TEXT 【卡莲】
<jaT0038>「菲娜様のお戻りは、明日の午前中になると思います」
<cnT0038>「我想菲娜小姐明天上午会回来。」

//TEXT 【卡莲】
<jaT0039>「よろしくお願い致します」
<cnT0039>「请多关照」

//TEXT
<jaT0040>两个人规矩地行了个礼，走进车里。
<cnT0040>两个人规矩地行了个礼，走进车里。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>车开走了。
<cnT0042>车开走了。

//TEXT 【达哉】
<jaT0043>「菲娜也挺辛苦啊」
<cnT0043>「菲娜也挺辛苦啊」

//TEXT 【米娅】
<jaT0044>「嗯，是很辛苦……」
<cnT0044>「嗯，是很辛苦……」

//TEXT 【米娅】
<jaT0045>「不过公主殿下也为此引以为傲」
<cnT0045>「不过公主殿下也为此引以为傲」

//TEXT 【达哉】
<jaT0046>「是吗，这样啊」
<cnT0046>「是吗，这样啊」

//TEXT
<jaT0047>让米娅这么一说，我还真有点不好意思。
<cnT0047>让米娅这么一说，我还真有点不好意思。

//TEXT
<jaT0048>我看了看目送着菲娜的米娅，心里嘀咕着。
<cnT0048>我看了看目送着菲娜的米娅，心里嘀咕着。

//TEXT
<jaT0049>到底是米娅，对菲娜的了解比我要多得多。
<cnT0049>到底是米娅，对菲娜的了解比我要多得多。

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT
<jaT0051>…………。
<cnT0051>…………。

//TEXT
<jaT0052>打完工出来，正好碰上麻衣，就一起回家了。
<cnT0052>打完工出来，正好碰上麻衣，就一起回家了。

//TEXT 【麻衣】
<jaT0053>「我回来了～」
<cnT0053>「我回来了～」

//TEXT 【达哉】
<jaT0054>「我回来了」
<cnT0054>「我回来了」

//TEXT 【米娅】
<jaT0055>「你们回来啦」
<cnT0055>「你们回来啦」

//TEXT 【米娅】
<jaT0056>「哎，两个人一起的吗？」
<cnT0056>「哎，两个人一起的吗？」

//TEXT 【达哉】
<jaT0057>「嗯？」
<cnT0057>「嗯？」

//TEXT 【达哉】
<jaT0058>「哦，偶尔会这样。今天正好在左门门口碰上」
<cnT0058>「哦，偶尔会这样。今天正好在左门门口碰上」

//TEXT 【麻衣】
<jaT0059>「嗯」
<cnT0059>「嗯」

//TEXT 【麻衣】
<jaT0060>「肚子好饿哦～」
<cnT0060>「肚子好饿哦～」

//TEXT 【米娅】
<jaT0061>「还没吃东西啊，正好」
<cnT0061>「还没吃东西啊，正好」

//TEXT 【米娅】
<jaT0062>「今天公主殿下不在，我又挑战了道新菜」
<cnT0062>「今天公主殿下不在，我又挑战了道新菜」

//TEXT 【沙耶香】
<jaT0063>「我回来了～」
<cnT0063>「我回来了～」

//TEXT 【沙耶香】
<jaT0064>「快饿死啦～」
<cnT0064>「快饿死啦～」

//TEXT 【达哉】
<jaT0065>「正好肚子饿的人都到齐了」
<cnT0065>「正好肚子饿的人都到齐了」

//TEXT 【米娅】
<jaT0066>「大家到的真是时候」
<cnT0066>「大家到的真是时候」

//TEXT 【米娅】
<jaT0067>「来，准备一下吧」
<cnT0067>「来，准备一下吧」

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT
<jaT0069>米娅这次挑战的是以鱼，贝为主的海鲜。
<cnT0069>米娅这次挑战的是以鱼，贝为主的海鲜。

//TEXT
<jaT0070>而且还是没加热的生鱼。
<cnT0070>而且还是没加热的生鱼。

//TEXT
<jaT0071>今天的菜单是——
<cnT0071>今天的菜单是——

//TEXT
<jaT0072>新鮮でみずみずしいレタスときゅうりトマトの上に、肉厚の鰹のたたきと、細かく刻んだネギが乗ったサラダ。
<cnT0072>新鮮でみずみずしいレタスときゅうりトマトの上に、肉厚の鰹のたたきと、細かく刻んだネギが乗ったサラダ。

//TEXT
<jaT0073>沾满了芝麻的橙汁调味料。
<cnT0073>沾满了芝麻的橙汁调味料。

//TEXT
<jaT0074>还有松脆的盐烤香鱼。
<cnT0074>还有松脆的盐烤香鱼。

//TEXT
<jaT0075>把香鱼，鸭儿芹还有岩海苔往饭上一盛，做成带有鰹的風味茶泡饭。
<cnT0075>把香鱼，鸭儿芹还有岩海苔往饭上一盛，做成带有鰹的風味茶泡饭。

//TEXT
<jaT0076>……光是饭桌上飘起的香味，就足以让人肚子咕咕叫了。
<cnT0076>……光是饭桌上飘起的香味，就足以让人肚子咕咕叫了。

//TEXT 【米娅】
<jaT0077>「这都是些家常小菜……」
<cnT0077>「这都是些家常小菜……」

//TEXT 【米娅】
<jaT0078>「可是其实像生鱼啊，还有外表像活鱼的菜，公主殿下都不喜欢吃」
<cnT0078>「可是其实像生鱼啊，还有外表像活鱼的菜，公主殿下都不喜欢吃」

//TEXT 【达哉】
<jaT0079>「哦～？我怎么没注意到」
<cnT0079>「哦～？我怎么没注意到」

//TEXT 【麻衣】
<jaT0080>「我也不知道有这回事」
<cnT0080>「我也不知道有这回事」

//TEXT 【沙耶香】
<jaT0081>「依菲娜殿下的性格，她可能也忧郁着该不该说这些吧」
<cnT0081>「依菲娜殿下的性格，她可能也忧郁着该不该说这些吧」

//TEXT 【沙耶香】
<jaT0082>「结果，还是一声不吭地硬吃下去了」
<cnT0082>「结果，还是一声不吭地硬吃下去了」

//TEXT 【米娅】
<jaT0083>「嗯，我也这么认为」
<cnT0083>「嗯，我也这么认为」

//TEXT 【沙耶香】
<jaT0084>「还真像菲娜殿下的作风呢」
<cnT0084>「还真像菲娜殿下的作风呢」

//TEXT 【麻衣】
<jaT0085>「嗯嗯」
<cnT0085>「嗯嗯」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>鰹片沙拉不一会儿就从大盘子里消失了。
<cnT0087>鰹片沙拉不一会儿就从大盘子里消失了。

//TEXT
<jaT0088>一人两条的香鱼，也和饭一起消失在各自的胃中。
<cnT0088>一人两条的香鱼，也和饭一起消失在各自的胃中。

//TEXT
<jaT0089>我吃了两碗饭。
<cnT0089>我吃了两碗饭。

//TEXT 【达哉】
<jaT0090>「真好吃啊」
<cnT0090>「真好吃啊」

//TEXT 【麻衣】
<jaT0091>「嗯」
<cnT0091>「嗯」

//TEXT 【麻衣】
<jaT0092>「米娅明明刚来不久，地球菜的厨艺却进步了好多啊。」
<cnT0092>「米娅明明刚来不久，地球菜的厨艺却进步了好多啊。」

//TEXT 【米娅】
<jaT0093>「谢，谢谢您的夸奖」
<cnT0093>「谢，谢谢您的夸奖」

//TEXT 【沙耶香】
<jaT0094>「香鱼的咸度恰到好处，就连专业的厨师也要甘拜下风了」
<cnT0094>「香鱼的咸度恰到好处，就连专业的厨师也要甘拜下风了」

//TEXT 【米娅】
<jaT0095>「不，太，太过奖了……」
<cnT0095>「不，太，太过奖了……」

//TEXT
<jaT0096>又是高兴又是害羞的，米娅的脸涨得通红。
<cnT0096>又是高兴又是害羞的，米娅的脸涨得通红。

//TEXT 【麻衣】
<jaT0097>「对了，还有甜点吧？」
<cnT0097>「对了，还有甜点吧？」

//TEXT 【米娅】
<jaT0098>「是的」
<cnT0098>「是的」

//TEXT 【米娅】
<jaT0099>「大伙还吃的下吗？」
<cnT0099>「大伙还吃的下吗？」

//TEXT 【沙耶香】
<jaT0100>「呵呵，甜点可是装在肚子的『专柜』里哦」
<cnT0100>「呵呵，甜点可是装在肚子的『专柜』里哦」

//TEXT 【麻衣】
<jaT0101>「女孩子だもんねー」
<cnT0101>「女孩子だもんねー」

//TEXT 【麻衣】
<jaT0102>「哥哥要不要？」
<cnT0102>「哥哥要不要？」

//TEXT 【达哉】
<jaT0103>「别小看男孩子哦」
<cnT0103>「别小看男孩子哦」

//TEXT 【米娅】
<jaT0104>「那，我端过来了」
<cnT0104>「那，我端过来了」

//TEXT
<jaT0105>说着，米娅从冰箱里把盛了酸奶的香槟酒杯端了过来。
<cnT0105>说着，米娅从冰箱里把盛了酸奶的香槟酒杯端了过来。

//TEXT
<jaT0106>接下来，又端上了分放在小盒子里各色各样的果酱。
<cnT0106>接下来，又端上了分放在小盒子里各色各样的果酱。

//TEXT 【米娅】
<jaT0107>「今天，我还做出了新口味的果酱哦～」
<cnT0107>「今天，我还做出了新口味的果酱哦～」

//TEXT 【达哉】
<jaT0108>「新口味？」
<cnT0108>「新口味？」

//TEXT 【米娅】
<jaT0109>「是的。材料都是在这边找到的」
<cnT0109>「是的。材料都是在这边找到的」

//TEXT 【米娅】
<jaT0110>「有牛奶果酱，梅子果酱，香蕉和猕猴桃的果酱，还有菠萝果酱」
<cnT0110>「有牛奶果酱，梅子果酱，香蕉和猕猴桃的果酱，还有菠萝果酱」

//TEXT 【米娅】
<jaT0111>「最推荐的，是用月草莓做的草莓果酱」
<cnT0111>「最推荐的，是用月草莓做的草莓果酱」

//TEXT 【麻衣】
<jaT0112>「好厉害，这么多～」
<cnT0112>「好厉害，这么多～」

//TEXT 【麻衣】
<jaT0113>「盒子也好可爱啊」
<cnT0113>「盒子也好可爱啊」

//TEXT 【沙耶香】
<jaT0114>「颜色这么漂亮，看着都馋了」
<cnT0114>「颜色这么漂亮，看着都馋了」

//TEXT 【沙耶香】
<jaT0115>「这月草莓，红得像宝石一样呢」
<cnT0115>「这月草莓，红得像宝石一样呢」

//TEXT 【达哉】
<jaT0116>「不过，要做这么多种果酱，很麻烦吧？」
<cnT0116>「不过，要做这么多种果酱，很麻烦吧？」

//TEXT 【米娅】
<jaT0117>「没，没有啦，我是喜欢才做的」
<cnT0117>「没，没有啦，我是喜欢才做的」

//TEXT 【达哉】
<jaT0118>「你看，还特意在上面贴了标签，做得好精致啊」
<cnT0118>「你看，还特意在上面贴了标签，做得好精致啊」

//TEXT 【达哉】
<jaT0119>「……因为是米娅做的嘛，说不定连果酱的配料笔记也做了」
<cnT0119>「……因为是米娅做的嘛，说不定连果酱的配料笔记也做了」

//TEXT 【达哉】
<jaT0120>「而且，那里面还会详细到连品尝者的反应都写进去」
<cnT0120>「而且，那里面还会详细到连品尝者的反应都写进去」

//TEXT 【米娅】
<jaT0121>「哎」
<cnT0121>「哎」

//TEXT 【米娅】
<jaT0122>「你，你怎么知道的？」
<cnT0122>「你，你怎么知道的？」

//TEXT 【达哉】
<jaT0123>「果然」
<cnT0123>「果然」

//TEXT 【麻衣】
<jaT0124>「能做到这份上也够吓人的……」
<cnT0124>「能做到这份上也够吓人的……」

//TEXT 【沙耶香】
<jaT0125>「果然，人要想进步，就必须这样暗下工夫啊」
<cnT0125>「果然，人要想进步，就必须这样暗下工夫啊」

//TEXT 【沙耶香】
<jaT0126>「米娅娅真棒」
<cnT0126>「米娅娅真棒」

//TEXT
<jaT0127>姐姐抚摸着米娅的头。
<cnT0127>姐姐抚摸着米娅的头。

//TEXT 【麻衣】
<jaT0128>「哥哥也看得真清楚啊」
<cnT0128>「哥哥也看得真清楚啊」

//TEXT 【达哉】
<jaT0129>「也许吧」
<cnT0129>「也许吧」

//TEXT 【沙耶香】
<jaT0130>「唉呀，光是盯着可爱的盒子看，怎么能体会到米娅娅的成果呢」
<cnT0130>「唉呀，光是盯着可爱的盒子看，怎么能体会到米娅娅的成果呢」

//TEXT 【米娅】
<jaT0131>「是啊，大，大家快吃吧」
<cnT0131>「是啊，大，大家快吃吧」

//TEXT 【麻衣】
<jaT0132>「嘿嘿，米娅又害羞了」
<cnT0132>「嘿嘿，米娅又害羞了」

//TEXT
<jaT0133>米娅一脸的通红。
<cnT0133>米娅一脸的通红。

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT 【达哉】
<jaT0135>「说起来」
<cnT0135>「说起来」

//TEXT 【达哉】
<jaT0136>「米娅的果酱里面，好像没桔子酱吧」
<cnT0136>「米娅的果酱里面，好像没桔子酱吧」

//TEXT 【麻衣】
<jaT0137>「说的也是」
<cnT0137>「说的也是」

//TEXT 【米娅】
<jaT0138>「那是因为，呃……」
<cnT0138>「那是因为，呃……」

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT
<jaT0140>…………。
<cnT0140>…………。

//TEXT 【米娅】
<jaT0141>「桔……」
<cnT0141>「桔……」

//TEXT 【米娅】
<jaT0142>「桔子酱……太苦了，有点……不太喜欢」
<cnT0142>「桔子酱……太苦了，有点……不太喜欢」

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT
<jaT0144>米娅吞吞吐吐的，有点难以启齿的样子。
<cnT0144>米娅吞吞吐吐的，有点难以启齿的样子。

//TEXT
<jaT0145>喜欢吃果酱的米娅，竟然也会有不喜欢的果酱。
<cnT0145>喜欢吃果酱的米娅，竟然也会有不喜欢的果酱。

//TEXT 【麻衣】
<jaT0146>「没什么啦，米娅」
<cnT0146>「没什么啦，米娅」

//TEXT 【麻衣】
<jaT0147>「不苦的桔子酱的做法，我来教你好了」
<cnT0147>「不苦的桔子酱的做法，我来教你好了」

//TEXT 【米娅】
<jaT0148>「真的吗？」
<cnT0148>「真的吗？」

//TEXT 【麻衣】
<jaT0149>「嗯……不过嘛」
<cnT0149>「嗯……不过嘛」

//TEXT 【达哉】
<jaT0150>「喝完酸奶再说吧」
<cnT0150>「喝完酸奶再说吧」

//TEXT 【米娅】
<jaT0151>「あっ、そ、そうでしたね」
<cnT0151>「あっ、そ、そうでしたね」

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>大伙各取所好，品尝着果酱。
<cnT0153>大伙各取所好，品尝着果酱。

//TEXT
<jaT0154>本来想一点一点慢慢吃的──
<cnT0154>本来想一点一点慢慢吃的──

//TEXT
<jaT0155>可是酸奶先喝完了。
<cnT0155>可是酸奶先喝完了。

//TEXT 【达哉】
<jaT0156>「呼，我吃饱了」
<cnT0156>「呼，我吃饱了」

//TEXT 【沙耶香】
<jaT0157>「今天吃得好饱」
<cnT0157>「今天吃得好饱」

//TEXT 【麻衣】
<jaT0158>「是啊～」
<cnT0158>「是啊～」

//TEXT 【麻衣】
<jaT0159>「……好啦，配料的笔记我看看吧」
<cnT0159>「……好啦，配料的笔记我看看吧」

//TEXT 【米娅】
<jaT0160>「好」
<cnT0160>「好」

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>然后，麻衣开始传授米娅「不苦的桔子酱」的做法。
<cnT0162>然后，麻衣开始传授米娅「不苦的桔子酱」的做法。

//TEXT
<jaT0163>怎么削皮，怎么把皮放在淘米水里煮等等，告诉了她好多技巧。
<cnT0163>怎么削皮，怎么把皮放在淘米水里煮等等，告诉了她好多技巧。

//TEXT
<jaT0164>我和姐姐则在一边微笑着，看着她们。
<cnT0164>我和姐姐则在一边微笑着，看着她们。

//TEXT
<jaT0165>……。
<cnT0165>……。

///================================================================================

//OTHER
<jaZ0001>yak03060.bss
<cnZ0001>yak03060.bss

//OTHER
<jaZ0002>mai13750
<cnZ0002>mai13750

//OTHER
<jaZ0003>mai13760
<cnZ0003>mai13760

//OTHER
<jaZ0004>fee56320
<cnZ0004>fee56320

//OTHER
<jaZ0005>fee56330
<cnZ0005>fee56330

//OTHER
<jaZ0006>fee56340
<cnZ0006>fee56340

//OTHER
<jaZ0007>mai13770
<cnZ0007>mai13770

//OTHER
<jaZ0008>fee56350
<cnZ0008>fee56350

//OTHER
<jaZ0009>mia13200
<cnZ0009>mia13200

//OTHER
<jaZ0010>fee56360
<cnZ0010>fee56360

//OTHER
<jaZ0011>fee56370
<cnZ0011>fee56370

//OTHER
<jaZ0012>mia13210
<cnZ0012>mia13210

//OTHER
<jaZ0013>fee56380
<cnZ0013>fee56380

//OTHER
<jaZ0014>fee56390
<cnZ0014>fee56390

//OTHER
<jaZ0015>fee56400
<cnZ0015>fee56400

//OTHER
<jaZ0016>kar11030
<cnZ0016>kar11030

//OTHER
<jaZ0017>kar11040
<cnZ0017>kar11040

//OTHER
<jaZ0018>mia13220
<cnZ0018>mia13220

//OTHER
<jaZ0019>fee56410
<cnZ0019>fee56410

//OTHER
<jaZ0020>fee56420
<cnZ0020>fee56420

//OTHER
<jaZ0021>mia13230
<cnZ0021>mia13230

//OTHER
<jaZ0022>kar11050
<cnZ0022>kar11050

//OTHER
<jaZ0023>fee56430
<cnZ0023>fee56430

//OTHER
<jaZ0024>conkar0300010
<cnZ0024>conkar0300010

//OTHER
<jaZ0025>kar11070
<cnZ0025>kar11070

//OTHER
<jaZ0026>5460
<cnZ0026>5460

//OTHER
<jaZ0027>mia13240
<cnZ0027>mia13240

//OTHER
<jaZ0028>mia13250
<cnZ0028>mia13250

//OTHER
<jaZ0029>mai13780
<cnZ0029>mai13780

//OTHER
<jaZ0030>mia13260
<cnZ0030>mia13260

//OTHER
<jaZ0031>mia13270
<cnZ0031>mia13270

//OTHER
<jaZ0032>mai13790
<cnZ0032>mai13790

//OTHER
<jaZ0033>mai13800
<cnZ0033>mai13800

//OTHER
<jaZ0034>mia13280
<cnZ0034>mia13280

//OTHER
<jaZ0035>mia13290
<cnZ0035>mia13290

//OTHER
<jaZ0036>say25250
<cnZ0036>say25250

//OTHER
<jaZ0037>say25260
<cnZ0037>say25260

//OTHER
<jaZ0038>mia13300
<cnZ0038>mia13300

//OTHER
<jaZ0039>mia13310
<cnZ0039>mia13310

//OTHER
<jaZ0040>mia13320
<cnZ0040>mia13320

//OTHER
<jaZ0041>mia13330
<cnZ0041>mia13330

//OTHER
<jaZ0042>mai13810
<cnZ0042>mai13810

//OTHER
<jaZ0043>say25270
<cnZ0043>say25270

//OTHER
<jaZ0044>say25280
<cnZ0044>say25280

//OTHER
<jaZ0045>mia13340
<cnZ0045>mia13340

//OTHER
<jaZ0046>say25290
<cnZ0046>say25290

//OTHER
<jaZ0047>mai13820
<cnZ0047>mai13820

//OTHER
<jaZ0048>mai13830
<cnZ0048>mai13830

//OTHER
<jaZ0049>mai13840
<cnZ0049>mai13840

//OTHER
<jaZ0050>mia13350
<cnZ0050>mia13350

//OTHER
<jaZ0051>say25300
<cnZ0051>say25300

//OTHER
<jaZ0052>mia13360
<cnZ0052>mia13360

//OTHER
<jaZ0053>mai13850
<cnZ0053>mai13850

//OTHER
<jaZ0054>mia13370
<cnZ0054>mia13370

//OTHER
<jaZ0055>mia13380
<cnZ0055>mia13380

//OTHER
<jaZ0056>say25310
<cnZ0056>say25310

//OTHER
<jaZ0057>mai13860
<cnZ0057>mai13860

//OTHER
<jaZ0058>mai13870
<cnZ0058>mai13870

//OTHER
<jaZ0059>mia13390
<cnZ0059>mia13390

//OTHER
<jaZ0060>mia13400
<cnZ0060>mia13400

//OTHER
<jaZ0061>mia13410
<cnZ0061>mia13410

//OTHER
<jaZ0062>mia13420
<cnZ0062>mia13420

//OTHER
<jaZ0063>mia13430
<cnZ0063>mia13430

//OTHER
<jaZ0064>mai13880
<cnZ0064>mai13880

//OTHER
<jaZ0065>mai13890
<cnZ0065>mai13890

//OTHER
<jaZ0066>say25320
<cnZ0066>say25320

//OTHER
<jaZ0067>say25330
<cnZ0067>say25330

//OTHER
<jaZ0068>mia13440
<cnZ0068>mia13440

//OTHER
<jaZ0069>mia13450
<cnZ0069>mia13450

//OTHER
<jaZ0070>mia13460
<cnZ0070>mia13460

//OTHER
<jaZ0071>mai13900
<cnZ0071>mai13900

//OTHER
<jaZ0072>say25340
<cnZ0072>say25340

//OTHER
<jaZ0073>say25350
<cnZ0073>say25350

//OTHER
<jaZ0074>mai13910
<cnZ0074>mai13910

//OTHER
<jaZ0075>say25360
<cnZ0075>say25360

//OTHER
<jaZ0076>mia13470
<cnZ0076>mia13470

//OTHER
<jaZ0077>mai13920
<cnZ0077>mai13920

//OTHER
<jaZ0078>mai13930
<cnZ0078>mai13930

//OTHER
<jaZ0079>mia13480
<cnZ0079>mia13480

//OTHER
<jaZ0080>mia13490
<cnZ0080>mia13490

//OTHER
<jaZ0081>mia13500
<cnZ0081>mia13500

//OTHER
<jaZ0082>mai13940
<cnZ0082>mai13940

//OTHER
<jaZ0083>mai13950
<cnZ0083>mai13950

//OTHER
<jaZ0084>mia13510
<cnZ0084>mia13510

//OTHER
<jaZ0085>mai13960
<cnZ0085>mai13960

//OTHER
<jaZ0086>mia13520
<cnZ0086>mia13520

//OTHER
<jaZ0087>say25370
<cnZ0087>say25370

//OTHER
<jaZ0088>mai13970
<cnZ0088>mai13970

//OTHER
<jaZ0089>mai13980
<cnZ0089>mai13980

//OTHER
<jaZ0090>mia13530
<cnZ0090>mia13530

//OTHER
<jaZ0091>function.h
<cnZ0091>function.h

//OTHER
<jaZ0092>bg_
<cnZ0092>bg_

//OTHER
<jaZ0093>bgm_
<cnZ0093>bgm_

//OTHER
<jaZ0094>tati_000000
<cnZ0094>tati_000000

//OTHER
<jaZ0095>effect.h
<cnZ0095>effect.h

//OTHER
<jaZ0096>CL_Wk00
<cnZ0096>CL_Wk00

//OTHER
<jaZ0097>Wk_0000b
<cnZ0097>Wk_0000b

//OTHER
<jaZ0098>Wk_0000a
<cnZ0098>Wk_0000a

//OTHER
<jaZ0099>CL_Wk01
<cnZ0099>CL_Wk01

//OTHER
<jaZ0100>Wk_0010b
<cnZ0100>Wk_0010b

//OTHER
<jaZ0101>Wk_0010a
<cnZ0101>Wk_0010a

//OTHER
<jaZ0102>CL_Wk02
<cnZ0102>CL_Wk02

//OTHER
<jaZ0103>Wk_0020b
<cnZ0103>Wk_0020b

//OTHER
<jaZ0104>Wk_0020a
<cnZ0104>Wk_0020a

//OTHER
<jaZ0105>CL_Wk03
<cnZ0105>CL_Wk03

//OTHER
<jaZ0106>Wk_0030b
<cnZ0106>Wk_0030b

//OTHER
<jaZ0107>Wk_0030a
<cnZ0107>Wk_0030a

//OTHER
<jaZ0108>CL_Wk04
<cnZ0108>CL_Wk04

//OTHER
<jaZ0109>Wk_0040b
<cnZ0109>Wk_0040b

//OTHER
<jaZ0110>Wk_0040a
<cnZ0110>Wk_0040a

//OTHER
<jaZ0111>CL_Wk05
<cnZ0111>CL_Wk05

//OTHER
<jaZ0112>Wk_0050b
<cnZ0112>Wk_0050b

//OTHER
<jaZ0113>Wk_0050a
<cnZ0113>Wk_0050a

//OTHER
<jaZ0114>CL_Wk06
<cnZ0114>CL_Wk06

//OTHER
<jaZ0115>Wk_0060b
<cnZ0115>Wk_0060b

//OTHER
<jaZ0116>Wk_0060a
<cnZ0116>Wk_0060a

//OTHER
<jaZ0117>MN_No0
<cnZ0117>MN_No0

//OTHER
<jaZ0118>CL_No0
<cnZ0118>CL_No0

//OTHER
<jaZ0119>0
<cnZ0119>0

//OTHER
<jaZ0120>MN_No00
<cnZ0120>MN_No00

//OTHER
<jaZ0121>black_sprite
<cnZ0121>black_sprite

//OTHER
<jaZ0122>FRAME_CL
<cnZ0122>FRAME_CL

//OTHER
<jaZ0123>CLMASK_MM
<cnZ0123>CLMASK_MM

//OTHER
<jaZ0124>CLMASK_D01
<cnZ0124>CLMASK_D01

//OTHER
<jaZ0125>CLMASK_D02
<cnZ0125>CLMASK_D02

//OTHER
<jaZ0126>CLMASK_WK
<cnZ0126>CLMASK_WK

//OTHER
<jaZ0127>MASK0
<cnZ0127>MASK0

//OTHER
<jaZ0128>eve_
<cnZ0128>eve_

//OTHER
<jaZ0129>con_
<cnZ0129>con_

//OTHER
<jaZ0130>mon_
<cnZ0130>mon_

//OTHER
<jaZ0131>EC_0010
<cnZ0131>EC_0010

//OTHER
<jaZ0132>EC_0020
<cnZ0132>EC_0020

//OTHER
<jaZ0133>EC_0030
<cnZ0133>EC_0030

//OTHER
<jaZ0134>EC_0040
<cnZ0134>EC_0040

//OTHER
<jaZ0135>EC_0050
<cnZ0135>EC_0050

//OTHER
<jaZ0136>FRAME_EC
<cnZ0136>FRAME_EC

//OTHER
<jaZ0137>white_sprite
<cnZ0137>white_sprite

//OTHER
<jaZ0138>cse00000
<cnZ0138>cse00000

//OTHER
<jaZ0139>face_
<cnZ0139>face_

//OTHER
<jaZ0140>bg_0000
<cnZ0140>bg_0000

//OTHER
<jaZ0141>bg_9999
<cnZ0141>bg_9999

//OTHER
<jaZ0142>hcg_
<cnZ0142>hcg_

//OTHER
<jaZ0143>
<cnZ0143>

//OTHER
<jaZ0144>tati_
<cnZ0144>tati_

//OTHER
<jaZ0145>tati_z
<cnZ0145>tati_z

//OTHER
<jaZ0146>tati_zz
<cnZ0146>tati_zz

//OTHER
<jaZ0147>a
<cnZ0147>a

//OTHER
<jaZ0148>y
<cnZ0148>y

//OTHER
<jaZ0149>efs_000011
<cnZ0149>efs_000011

//OTHER
<jaZ0150>view_shadow_a01
<cnZ0150>view_shadow_a01

//OTHER
<jaZ0151>efs_000012
<cnZ0151>efs_000012

//OTHER
<jaZ0152>view_shadow_a02
<cnZ0152>view_shadow_a02

//OTHER
<jaZ0153>efs_000013
<cnZ0153>efs_000013

//OTHER
<jaZ0154>view_shadow_a03
<cnZ0154>view_shadow_a03

//OTHER
<jaZ0155>efs_000014
<cnZ0155>efs_000014

//OTHER
<jaZ0156>view_shadow_a04
<cnZ0156>view_shadow_a04

//OTHER
<jaZ0157>efs_000015
<cnZ0157>efs_000015

//OTHER
<jaZ0158>view_shadow_a05
<cnZ0158>view_shadow_a05

//OTHER
<jaZ0159>efs_000016
<cnZ0159>efs_000016

//OTHER
<jaZ0160>view_shadow_a11
<cnZ0160>view_shadow_a11

//OTHER
<jaZ0161>efs_000017
<cnZ0161>efs_000017

//OTHER
<jaZ0162>view_shadow_a14
<cnZ0162>view_shadow_a14

//OTHER
<jaZ0163>efs_000018
<cnZ0163>efs_000018

//OTHER
<jaZ0164>view_shadow_a13
<cnZ0164>view_shadow_a13

//OTHER
<jaZ0165>efs_000019
<cnZ0165>efs_000019

//OTHER
<jaZ0166>view_shadow_a12
<cnZ0166>view_shadow_a12

//OTHER
<jaZ0167>efs_00001a
<cnZ0167>efs_00001a

//OTHER
<jaZ0168>view_name_00
<cnZ0168>view_name_00

//OTHER
<jaZ0169>efs_000000f
<cnZ0169>efs_000000f

//OTHER
<jaZ0170>efs_000000m
<cnZ0170>efs_000000m

//OTHER
<jaZ0171>efs_000020
<cnZ0171>efs_000020

//OTHER
<jaZ0172>efs_000001m
<cnZ0172>efs_000001m

//OTHER
<jaZ0173>efs_000000
<cnZ0173>efs_000000

//OTHER
<jaZ0174>efs_000010
<cnZ0174>efs_000010

