//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>左门
<cnN0002>左门

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

//NAME
<jaN0006>菲娜
<cnN0006>菲娜

//NAME
<jaN0007>麻衣
<cnN0007>麻衣

//NAME
<jaN0008>贝贝隆奇那
<cnN0008>贝贝隆奇那

//NAME
<jaN0009>阿拉比特
<cnN0009>阿拉比特

//NAME
<jaN0010>卡尔伯纳拉
<cnN0010>卡尔伯纳拉

///================================================================================

//TEXT
<jaT0001>过了一会儿，我回到家里，米娅却不在。
<cnT0001>过了一会儿，我回到家里，米娅却不在。

//TEXT
<jaT0002>于是我就去左门打工了。
<cnT0002>于是我就去左门打工了。

//TEXT
<jaT0003>打烊后大家聚在一起吃晚饭，期间她也一直默默地低着头。
<cnT0003>打烊后大家聚在一起吃晚饭，期间她也一直默默地低着头。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>虽然我也知道在公园对她说「想和你在一起」后，变成现在这样也是情理之中……
<cnT0005>虽然我也知道在公园对她说「想和你在一起」后，变成现在这样也是情理之中……

//TEXT
<jaT0006>但我真没料到那些话对她的刺激如此之大。
<cnT0006>但我真没料到那些话对她的刺激如此之大。

//TEXT 【米娅】
<jaT0007>「我吃饱了」
<cnT0007>「我吃饱了」

//TEXT 【左门】
<jaT0008>「哦」
<cnT0008>「哦」

//TEXT 【仁】
<jaT0009>「夏日情侣来啦！凉拌意大利通心面的味道如何？」
<cnT0009>「夏日情侣来啦！凉拌意大利通心面的味道如何？」

//TEXT 【达哉】
<jaT0010>「水多了点……不过这主意不错」
<cnT0010>「水多了点……不过这主意不错」

//TEXT 【仁】
<jaT0011>「水多了点……嗯」
<cnT0011>「水多了点……嗯」

//TEXT
<jaT0012>仁做着笔记。
<cnT0012>仁做着笔记。

//TEXT 【仁】
<jaT0013>「米娅觉得怎样？」
<cnT0013>「米娅觉得怎样？」

//TEXT 【米娅】
<jaT0014>「哎，什么？这个嘛……」
<cnT0014>「哎，什么？这个嘛……」

//TEXT
<jaT0015>……。
<cnT0015>……。

//TEXT 【米娅】
<jaT0016>「不好意思，是在说甜点吗？」
<cnT0016>「不好意思，是在说甜点吗？」

//TEXT 【仁】
<jaT0017>「……米娅今天怎么了，一直都这样心不在焉的」
<cnT0017>「……米娅今天怎么了，一直都这样心不在焉的」

//TEXT 【仁】
<jaT0018>「心不在焉，在彼方之青天乎？女人心，天上云啊」
<cnT0018>「心不在焉，在彼方之青天乎？女人心，天上云啊」

//TEXT 【沙耶香】
<jaT0019>「是海底针吧，仁？」
<cnT0019>「是海底针吧，仁？」

//TEXT 【仁】
<jaT0020>「是这样么？」
<cnT0020>「是这样么？」

//TEXT 【米娅】
<jaT0021>「……对不起，我先失陪了」
<cnT0021>「……对不起，我先失陪了」

//TEXT
<jaT0022>米娅慌慌张张地跑开了。
<cnT0022>米娅慌慌张张地跑开了。

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>…………。
<cnT0024>…………。

//TEXT
<jaT0025>晚上，我洗完澡出来。正喝着冰麦茶，突然听到菲娜叫我。
<cnT0025>晚上，我洗完澡出来。正喝着冰麦茶，突然听到菲娜叫我。

//TEXT 【菲娜】
<jaT0026>「达哉」
<cnT0026>「达哉」

//TEXT 【达哉】
<jaT0027>「……嗯」
<cnT0027>「……嗯」

//TEXT 【菲娜】
<jaT0028>「今天一整天，米娅的样子都有点怪……你知不知道是怎么回事？」
<cnT0028>「今天一整天，米娅的样子都有点怪……你知不知道是怎么回事？」

//TEXT 【达哉】
<jaT0029>「嗯」
<cnT0029>「嗯」

//TEXT 【达哉】
<jaT0030>「菲娜は、まだ話を聞いてない？」
<cnT0030>「菲娜，还没听她说话吗?」

//TEXT 【菲娜】
<jaT0031>「是的」
<cnT0031>「是的」

//TEXT 【菲娜】
<jaT0032>「而且，都一天了……与其逼着问她，不如交给她自己处理来的好」
<cnT0032>「而且，都一天了……与其逼着问她，不如交给她自己处理来的好」

//TEXT 【达哉】
<jaT0033>「是嘛」
<cnT0033>「是嘛」

//TEXT 【菲娜】
<jaT0034>「应该没必要担心吧？」
<cnT0034>「应该没必要担心吧？」

//TEXT
<jaT0035>菲娜好象是在跟我要定心丸。
<cnT0035>菲娜好象是在跟我要定心丸。

//TEXT
<jaT0036>我想了一想，点点头。
<cnT0036>我想了一想，点点头。

//TEXT 【达哉】
<jaT0037>「嗯，我看没必要。还有，要是有什么用我帮忙的话，喊我一声就行了」
<cnT0037>「嗯，我看没必要。还有，要是有什么用我帮忙的话，喊我一声就行了」

//TEXT 【菲娜】
<jaT0038>「……我知道了」
<cnT0038>「……我知道了」

//TEXT 【菲娜】
<jaT0039>「米娅那边，就麻烦你了」
<cnT0039>「米娅那边，就麻烦你了」

//TEXT
<jaT0040>菲娜转过身，自己回房去了。
<cnT0040>菲娜转过身，自己回房去了。

//TEXT
<jaT0041>平时的话，米娅应该也会跟着一起回房，为她梳理头发才对。
<cnT0041>平时的话，米娅应该也会跟着一起回房，为她梳理头发才对。

//TEXT
<jaT0042>是在体贴米娅吧。
<cnT0042>是在体贴米娅吧。

//TEXT
<jaT0043>白天没什么时间好好考虑，趁现在仔细想想以后该怎么办吧。
<cnT0043>白天没什么时间好好考虑，趁现在仔细想想以后该怎么办吧。

//TEXT
<jaT0044>菲娜要回月球。
<cnT0044>菲娜要回月球。

//TEXT
<jaT0045>米娅也要一起回月球。
<cnT0045>米娅也要一起回月球。

//TEXT
<jaT0046>也就这么一回事了。
<cnT0046>也就这么一回事了。

//TEXT
<jaT0047>可是，我想和米娅在一起。
<cnT0047>可是，我想和米娅在一起。

//TEXT
<jaT0048>……不然，我也跟菲娜她们一起去月球？
<cnT0048>……不然，我也跟菲娜她们一起去月球？

//TEXT
<jaT0049>不。
<cnT0049>不。

//TEXT
<jaT0050>那很难。
<cnT0050>那很难。

//TEXT
<jaT0051>准确地说，不可能。
<cnT0051>准确地说，不可能。

//TEXT
<jaT0052>像姐姐那样，作一个准学者去留学的话说不定还行。
<cnT0052>像姐姐那样，作一个准学者去留学的话说不定还行。

//TEXT
<jaT0053>但，只是一介普通学生的话……。
<cnT0053>但，只是一介普通学生的话……。

//TEXT
<jaT0054>最起码，连満弦崎大学都进不了的话，肯定是没得谈了。
<cnT0054>最起码，连満弦崎大学都进不了的话，肯定是没得谈了。

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT
<jaT0056>现在想这些将来的事也没用。
<cnT0056>现在想这些将来的事也没用。

//TEXT
<jaT0057>米娅马上就要回月球了。
<cnT0057>米娅马上就要回月球了。

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>可能是常被姐姐摸头的缘故，我也习惯似的摸过几次米娅的。
<cnT0059>可能是常被姐姐摸头的缘故，我也习惯似的摸过几次米娅的。

//TEXT
<jaT0060>那时候，总有一种说不出的幸福感。
<cnT0060>那时候，总有一种说不出的幸福感。

//TEXT
<jaT0061>被抚摸着的米娅也是一副很幸福的样子。
<cnT0061>被抚摸着的米娅也是一副很幸福的样子。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT
<jaT0063>我注意到了米娅的努力。
<cnT0063>我注意到了米娅的努力。

//TEXT
<jaT0064>她瘦小的身体里，蕴含着工作时的无限干劲。
<cnT0064>她瘦小的身体里，蕴含着工作时的无限干劲。

//TEXT
<jaT0065>比如说买东西。
<cnT0065>比如说买东西。

//TEXT
<jaT0066>５人分量的菜，拿起来实在很多。
<cnT0066>５人分量的菜，拿起来实在很多。

//TEXT
<jaT0067>米娅却硬是自己全包了。
<cnT0067>米娅却硬是自己全包了。

//TEXT
<jaT0068>看着米娅在商店街踉踉跄跄的样子。
<cnT0068>看着米娅在商店街踉踉跄跄的样子。

//TEXT
<jaT0069>就想上去帮一把。
<cnT0069>就想上去帮一把。

//TEXT
<jaT0070>这不是很自然的吗？
<cnT0070>这不是很自然的吗？

//TEXT
<jaT0071>作为男性，让她做这些实在不合情理。
<cnT0071>作为男性，让她做这些实在不合情理。

//TEXT
<jaT0072>让ｈｏｍｅｓｔａｙ的客人承担大半的家务，真让人过意不去。
<cnT0072>让ｈｏｍｅｓｔａｙ的客人承担大半的家务，真让人过意不去。

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT
<jaT0074>…………。
<cnT0074>…………。

//TEXT
<jaT0075>可是，米娅是菲娜的专属女仆。
<cnT0075>可是，米娅是菲娜的专属女仆。

//TEXT
<jaT0076>能登上王族专属女仆这个地位，毫无疑问，是非常了不得的。
<cnT0076>能登上王族专属女仆这个地位，毫无疑问，是非常了不得的。

//TEXT
<jaT0077>拥有王族们的信赖，长年的工作成绩，还有正统的家世出身。
<cnT0077>拥有王族们的信赖，长年的工作成绩，还有正统的家世出身。

//TEXT
<jaT0078>这不是简单一句我辞职了，我不干了，就随随便便了事的。
<cnT0078>这不是简单一句我辞职了，我不干了，就随随便便了事的。

//TEXT
<jaT0079>这甚至还可能牵涉到菲娜的责任问题。
<cnT0079>这甚至还可能牵涉到菲娜的责任问题。

//TEXT
<jaT0080>最起码，对在月王宮的米娅的母亲来说，绝对不是件好事。
<cnT0080>最起码，对在月王宮的米娅的母亲来说，绝对不是件好事。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT
<jaT0082>而且最重要的。
<cnT0082>而且最重要的。

//TEXT
<jaT0083>米娅对自己菲娜专属女仆的身分感到很自豪。
<cnT0083>米娅对自己菲娜专属女仆的身分感到很自豪。

//TEXT
<jaT0084>米娅一直很尊敬菲娜。
<cnT0084>米娅一直很尊敬菲娜。

//TEXT
<jaT0085>而且，一直都公主殿下，公主殿下地敬慕着她。
<cnT0085>而且，一直都公主殿下，公主殿下地敬慕着她。

//TEXT
<jaT0086>菲娜这边，从月球过来留学的时候，也只选了米娅作为唯一的随行人员。
<cnT0086>菲娜这边，从月球过来留学的时候，也只选了米娅作为唯一的随行人员。

//TEXT
<jaT0087>不管发生什么，米娅都会把菲娜放在首位。
<cnT0087>不管发生什么，米娅都会把菲娜放在首位。

//TEXT
<jaT0088>虽然被他人认可会很高兴，可最让米娅高兴的，仍然是菲娜的夸奖。
<cnT0088>虽然被他人认可会很高兴，可最让米娅高兴的，仍然是菲娜的夸奖。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT
<jaT0090>而菲娜要回月球了。
<cnT0090>而菲娜要回月球了。

//TEXT
<jaT0091>这时候。
<cnT0091>这时候。

//TEXT
<jaT0092>我对米娅说「我希望你留下来」。
<cnT0092>我对米娅说「我希望你留下来」。

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT
<jaT0094>正常的话，米娅应该马上回答我「这不可能」才对。
<cnT0094>正常的话，米娅应该马上回答我「这不可能」才对。

//TEXT
<jaT0095>但是，米娅却还未答复我。
<cnT0095>但是，米娅却还未答复我。

//TEXT
<jaT0096>没有立即答复就意味着……。
<cnT0096>没有立即答复就意味着……。

//TEXT
<jaT0097>……。
<cnT0097>……。

//TEXT
<jaT0098>米娅说不定对我有好感。
<cnT0098>米娅说不定对我有好感。

//TEXT
<jaT0099>然后。
<cnT0099>然后。

//TEXT
<jaT0100>我对米娅……。
<cnT0100>我对米娅……。

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT
<jaT0102>睁开眼睛，房间里一片敞亮。
<cnT0102>睁开眼睛，房间里一片敞亮。

//TEXT
<jaT0103>那不是阳光，而是荧光灯的光。
<cnT0103>那不是阳光，而是荧光灯的光。

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT
<jaT0105>好久没有像这样开着灯睡了。
<cnT0105>好久没有像这样开着灯睡了。

//TEXT
<jaT0106>小的时候，倒是经常因为这个而被妈妈唠叨。
<cnT0106>小的时候，倒是经常因为这个而被妈妈唠叨。

//TEXT
<jaT0107>……是这些天过度疲劳却休息很少的缘故吧。
<cnT0107>……是这些天过度疲劳却休息很少的缘故吧。

//TEXT
<jaT0108>昨天晚上……想着和米娅之间的事。
<cnT0108>昨天晚上……想着和米娅之间的事。

//TEXT
<jaT0109>自从散歩回来，米娅就一直闷头想事情。
<cnT0109>自从散歩回来，米娅就一直闷头想事情。

//TEXT
<jaT0110>今天，不知道她想好没有。
<cnT0110>今天，不知道她想好没有。

//TEXT 【达哉】
<jaT0111>「早上好」
<cnT0111>「早上好」

//TEXT 【麻衣】
<jaT0112>「早啊，哥哥」
<cnT0112>「早啊，哥哥」

//TEXT 【达哉】
<jaT0113>「……哎，只有麻衣在吗？」
<cnT0113>「……哎，只有麻衣在吗？」

//TEXT 【麻衣】
<jaT0114>「嗯」
<cnT0114>「嗯」

//TEXT 【麻衣】
<jaT0115>「是哥哥起得早了吧」
<cnT0115>「是哥哥起得早了吧」

//TEXT 【麻衣】
<jaT0116>「我都还没开始做早饭呢」
<cnT0116>「我都还没开始做早饭呢」

//TEXT
<jaT0117>……我瞄了一眼时钟，确实还早。
<cnT0117>……我瞄了一眼时钟，确实还早。

//TEXT
<jaT0118>我在着急个什么呢。
<cnT0118>我在着急个什么呢。

//TEXT
<jaT0119>……。
<cnT0119>……。

//TEXT
<jaT0120>…………。
<cnT0120>…………。

//TEXT
<jaT0121>过了短时间，姐姐和菲娜也陆续起来了。
<cnT0121>过了短时间，姐姐和菲娜也陆续起来了。

//TEXT
<jaT0122>……平时起床非第一即第二的米娅，今天却到现在还没有来吃饭。
<cnT0122>……平时起床非第一即第二的米娅，今天却到现在还没有来吃饭。

//TEXT 【沙耶香】
<jaT0123>「早上好～」
<cnT0123>「早上好～」

//TEXT 【麻衣】
<jaT0124>「姐姐，你等会儿，我这就去泡茶」
<cnT0124>「姐姐，你等会儿，我这就去泡茶」

//TEXT 【达哉】
<jaT0125>「啊，泡茶让我来好了」
<cnT0125>「啊，泡茶让我来好了」

//TEXT 【麻衣】
<jaT0126>「那么哥哥，就麻烦你了」
<cnT0126>「那么哥哥，就麻烦你了」

//TEXT
<jaT0127>我端上姐姐专用的苦茶。
<cnT0127>我端上姐姐专用的苦茶。

//TEXT 【沙耶香】
<jaT0128>「谢了，达哉君」
<cnT0128>「谢了，达哉君」

//TEXT
<jaT0129>……一如既往的早晨。
<cnT0129>……一如既往的早晨。

//TEXT
<jaT0130>我装作若无其事地问菲娜。
<cnT0130>我装作若无其事地问菲娜。

//TEXT 【达哉】
<jaT0131>「菲娜」
<cnT0131>「菲娜」

//TEXT 【达哉】
<jaT0132>「米娅她，现在怎么样了」
<cnT0132>「米娅她，现在怎么样了」

//TEXT 【菲娜】
<jaT0133>「……昨晚，好像在房里待到很晚都没睡的样子」
<cnT0133>「……昨晚，好像在房里待到很晚都没睡的样子」

//TEXT 【菲娜】
<jaT0134>「今天早上，就让她多睡会儿吧」
<cnT0134>「今天早上，就让她多睡会儿吧」

//TEXT 【达哉】
<jaT0135>「这样啊」
<cnT0135>「这样啊」

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>就这样，米娅到最后都没有出现在早餐的餐桌上。
<cnT0137>就这样，米娅到最后都没有出现在早餐的餐桌上。

//TEXT
<jaT0138>要说她有心事的话，这里面也有我的原因。
<cnT0138>要说她有心事的话，这里面也有我的原因。

//TEXT
<jaT0139>我鼓起干劲，帮米娅把家务活也做了。
<cnT0139>我鼓起干劲，帮米娅把家务活也做了。

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT
<jaT0141>…………。
<cnT0141>…………。

//TEXT
<jaT0142>但是。
<cnT0142>但是。

//TEXT
<jaT0143>上午，米娅慌慌张张地跑下来。
<cnT0143>上午，米娅慌慌张张地跑下来。

//TEXT 【米娅】
<jaT0144>「对对对不起！」
<cnT0144>「对对对不起！」

//TEXT 【达哉】
<jaT0145>「早，米娅」
<cnT0145>「早，米娅」

//TEXT 【米娅】
<jaT0146>「请问，公主殿下呢？」
<cnT0146>「请问，公主殿下呢？」

//TEXT 【达哉】
<jaT0147>「今天，她跟大使馆的人有预定的工作，卡莲来接她过去了」
<cnT0147>「今天，她跟大使馆的人有预定的工作，卡莲来接她过去了」

//TEXT 【麻衣】
<jaT0148>「她说晚上就会回来的，还说让米娅好好多睡会儿」
<cnT0148>「她说晚上就会回来的，还说让米娅好好多睡会儿」

//TEXT 【麻衣】
<jaT0149>「米娅的早饭，现在还留着呢」
<cnT0149>「米娅的早饭，现在还留着呢」

//TEXT 【麻衣】
<jaT0150>「想吃的话，我现在去热一下？」
<cnT0150>「想吃的话，我现在去热一下？」

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT
<jaT0152>米娅却只是一个劲的道歉，回去换了身衣服之后，才过来吃早饭。
<cnT0152>米娅却只是一个劲的道歉，回去换了身衣服之后，才过来吃早饭。

//TEXT
<jaT0153>姐姐出去工作了。
<cnT0153>姐姐出去工作了。

//TEXT
<jaT0154>……麻衣要是也出去参加社团活动的话，就只剩我和米娅两个人了。
<cnT0154>……麻衣要是也出去参加社团活动的话，就只剩我和米娅两个人了。

//TEXT 【米娅】
<jaT0155>「呃，达，达哉先生」
<cnT0155>「呃，达，达哉先生」

//TEXT 【米娅】
<jaT0156>「洗洗洗洗衣服都帮我做了，真的，实在是非常感谢你」
<cnT0156>「洗洗洗洗衣服都帮我做了，真的，实在是非常感谢你」

//TEXT 【达哉】
<jaT0157>「不必这么客气啦」
<cnT0157>「不必这么客气啦」

//TEXT 【米娅】
<jaT0158>「嗯，还有就是」
<cnT0158>「嗯，还有就是」

//TEXT 【米娅】
<jaT0159>「昨天晚上，我一个人想了很多……」
<cnT0159>「昨天晚上，我一个人想了很多……」

//TEXT
<jaT0160>咽口水。
<cnT0160>咽口水。

//TEXT 【米娅】
<jaT0161>「……吸～……呼～……」
<cnT0161>「……吸～……呼～……」

//TEXT
<jaT0162>米娅深深地吸了口气。
<cnT0162>米娅深深地吸了口气。

//TEXT
<jaT0163>我心里紧张着，等着米娅的下一句话。
<cnT0163>我心里紧张着，等着米娅的下一句话。

//TEXT 【米娅】
<jaT0164>「结果……」
<cnT0164>「结果……」

//TEXT 【达哉】
<jaT0165>「结果？」
<cnT0165>「结果？」

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT 【米娅】
<jaT0167>「……还是没怎么想明白」
<cnT0167>「……还是没怎么想明白」

//TEXT
<jaT0168>……。
<cnT0168>……。

//TEXT
<jaT0169>没想明白？
<cnT0169>没想明白？

//TEXT
<jaT0170>那意味着……什么呢？
<cnT0170>那意味着……什么呢？

//TEXT
<jaT0171>我一时间也不知如何应对是好。
<cnT0171>我一时间也不知如何应对是好。

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT
<jaT0173>再看米娅一眼，她像是还有什么话想说的样子，于是我静静地等待着。
<cnT0173>再看米娅一眼，她像是还有什么话想说的样子，于是我静静地等待着。

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT
<jaT0175>…………。
<cnT0175>…………。

//TEXT 【米娅】
<jaT0176>「我对达哉先生……」
<cnT0176>「我对达哉先生……」

//TEXT 【米娅】
<jaT0177>「那，那个……」
<cnT0177>「那，那个……」

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT 【米娅】
<jaT0179>「非，非，非，非常喜欢你」
<cnT0179>「非，非，非，非常喜欢你」

//TEXT 【达哉】
<jaT0180>「是吗。呼……」
<cnT0180>「是吗。呼……」

//TEXT 【达哉】
<jaT0181>「太好了～」
<cnT0181>「太好了～」

//TEXT
<jaT0182>我紧绷的身体瞬间松了下来。
<cnT0182>我紧绷的身体瞬间松了下来。

//TEXT
<jaT0183>停止了的时间又再次跳动起来，我长长地呼了一口气。
<cnT0183>停止了的时间又再次跳动起来，我长长地呼了一口气。

//TEXT 【米娅】
<jaT0184>「可，可是！」
<cnT0184>「可，可是！」

//TEXT 【米娅】
<jaT0185>「我又身为公主殿下的女仆……」
<cnT0185>「我又身为公主殿下的女仆……」

//TEXT 【米娅】
<jaT0186>「所以，怎么说呢……」
<cnT0186>「所以，怎么说呢……」

//TEXT 【米娅】
<jaT0187>「就搞不清自己，该如何是好了……」
<cnT0187>「就搞不清自己，该如何是好了……」

//TEXT
<jaT0188>米娅垂下头。
<cnT0188>米娅垂下头。

//TEXT
<jaT0189>我伸出手，抚摸着她的小脑瓜，传达着爱意。
<cnT0189>我伸出手，抚摸着她的小脑瓜，传达着爱意。

//TEXT 【米娅】
<jaT0190>「啊……达哉先生……」
<cnT0190>「啊……达哉先生……」

//TEXT 【达哉】
<jaT0191>「昨天，我也一直在考虑这件事」
<cnT0191>「昨天，我也一直在考虑这件事」

//TEXT 【达哉】
<jaT0192>「米娅不论发生什么总会把公主殿下放在第一位的」
<cnT0192>「米娅不论发生什么总会把公主殿下放在第一位的」

//TEXT 【米娅】
<jaT0193>「……」
<cnT0193>「……」

//TEXT 【达哉】
<jaT0194>「所以，我担心是不是那些话让你心烦了」
<cnT0194>「所以，我担心是不是那些话让你心烦了」

//TEXT 【达哉】
<jaT0195>「所以……今天才起晚了」
<cnT0195>「所以……今天才起晚了」

//TEXT 【米娅】
<jaT0196>「对不起，真的很不好意思让你操心了」
<cnT0196>「对不起，真的很不好意思让你操心了」

//TEXT 【达哉】
<jaT0197>「没事，没关系啦」
<cnT0197>「没事，没关系啦」

//TEXT 【达哉】
<jaT0198>「而且……我也有点太心急了」
<cnT0198>「而且……我也有点太心急了」

//TEXT 【米娅】
<jaT0199>「不……都是我的问题」
<cnT0199>「不……都是我的问题」

//TEXT 【达哉】
<jaT0200>「我觉得起因在我这儿，所以就帮着打扫了下卫生，还有洗衣服什么的」
<cnT0200>「我觉得起因在我这儿，所以就帮着打扫了下卫生，还有洗衣服什么的」

//TEXT 【达哉】
<jaT0201>「这段时间，一直都是让米娅来做的，我的技术也差了」
<cnT0201>「这段时间，一直都是让米娅来做的，我的技术也差了」

//TEXT 【米娅】
<jaT0202>「……」
<cnT0202>「……」

//TEXT 【米娅】
<jaT0203>「呵呵……洗衣服的确要有点技巧呢」
<cnT0203>「呵呵……洗衣服的确要有点技巧呢」

//TEXT 【达哉】
<jaT0204>「啊。米娅是洗衣八段……不，是洗衣免许皆传（注：最高级别）」
<cnT0204>「啊。米娅是洗衣八段……不，是洗衣免许皆传（注：最高级别）」

//TEXT 【米娅】
<jaT0205>「达哉先生大概是什么水平呢？」
<cnT0205>「达哉先生大概是什么水平呢？」

//TEXT 【达哉】
<jaT0206>「我？」
<cnT0206>「我？」

//TEXT 【达哉】
<jaT0207>「我嘛……还只能算个白带级别的吧」
<cnT0207>「我嘛……还只能算个白带级别的吧」

//TEXT 【米娅】
<jaT0208>「白带……？」
<cnT0208>「白带……？」

//TEXT 【达哉】
<jaT0209>「啊，就是初学者的意思啦」
<cnT0209>「啊，就是初学者的意思啦」

//TEXT 【达哉】
<jaT0210>「格斗的初学者，都是系白色带子的」
<cnT0210>「格斗的初学者，都是系白色带子的」

//TEXT 【米娅】
<jaT0211>「洗衣服也是种格斗技啊……呵呵」
<cnT0211>「洗衣服也是种格斗技啊……呵呵」

//TEXT
<jaT0212>终于，米娅又恢复了笑容。
<cnT0212>终于，米娅又恢复了笑容。

//TEXT
<jaT0213>……。
<cnT0213>……。

//TEXT
<jaT0214>米娅做家务的时候，我在院子里面拔草消磨时间。
<cnT0214>米娅做家务的时候，我在院子里面拔草消磨时间。

//TEXT
<jaT0215>午饭也吃了，就在太阳快要下山的时候。
<cnT0215>午饭也吃了，就在太阳快要下山的时候。

//TEXT
<jaT0216>我下定决心，叫住了正忙着洗衣服的米娅。
<cnT0216>我下定决心，叫住了正忙着洗衣服的米娅。

//TEXT 【达哉】
<jaT0217>「米娅」
<cnT0217>「米娅」

//TEXT 【米娅】
<jaT0218>「是」
<cnT0218>「是」

//TEXT 【达哉】
<jaT0219>「今天一起带意大利一族散步怎样？」
<cnT0219>「今天一起带意大利一族散步怎样？」

//TEXT 【达哉】
<jaT0220>「我想在左门开工前先去一趟」
<cnT0220>「我想在左门开工前先去一趟」

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT
<jaT0222>米娅想了一下，回答说。
<cnT0222>米娅想了一下，回答说。

//TEXT 【米娅】
<jaT0223>「ええ、ぜひご一緒させて下さい」
<cnT0223>「ええ、ぜひご一緒させて下さい」

//TEXT 【达哉】
<jaT0224>「那么，马上准备准备吧」
<cnT0224>「那么，马上准备准备吧」

//TEXT 【贝贝隆奇那】
<jaT0225>「汪」
<cnT0225>「汪」

//TEXT
<jaT0226>可能是看出这气氛了，贝贝隆奇罗一下兴奋起来。
<cnT0226>可能是看出这气氛了，贝贝隆奇罗一下兴奋起来。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT 【达哉】
<jaT0228>「咦，今天不换衣服吗？」
<cnT0228>「咦，今天不换衣服吗？」

//TEXT 【米娅】
<jaT0229>「要换衣服的话，多少要花点时间」
<cnT0229>「要换衣服的话，多少要花点时间」

//TEXT 【达哉】
<jaT0230>「可是……穿这身会很热吧」
<cnT0230>「可是……穿这身会很热吧」

//TEXT 【达哉】
<jaT0231>「又是长袖，又是黑颜色的」
<cnT0231>「又是长袖，又是黑颜色的」

//TEXT 【米娅】
<jaT0232>「那也不至于啦」
<cnT0232>「那也不至于啦」

//TEXT
<jaT0233>……。
<cnT0233>……。

//TEXT
<jaT0234>听米娅这么一说，看来这身衣服不论是对材料方面，或者是对透气性方面都做了周到的考虑而精制的。
<cnT0234>听米娅这么一说，看来这身衣服不论是对材料方面，或者是对透气性方面都做了周到的考虑而精制的。

//TEXT 【米娅】
<jaT0235>「公主殿下的礼服，虽然材质和款式比我的要好的多，但基本上是一样的」
<cnT0235>「公主殿下的礼服，虽然材质和款式比我的要好的多，但基本上是一样的」

//TEXT 【达哉】
<jaT0236>「我还以为你做过什么训练，能让脸啊，手啊这些容易注意到的地方不出汗呢」
<cnT0236>「我还以为你做过什么训练，能让脸啊，手啊这些容易注意到的地方不出汗呢」

//TEXT 【米娅】
<jaT0237>「那也是非常重要的啊」
<cnT0237>「那也是非常重要的啊」

//TEXT
<jaT0238>本来想开个玩笑的，她却总是一本正经地回答我。
<cnT0238>本来想开个玩笑的，她却总是一本正经地回答我。

//TEXT
<jaT0239>今天，意大利一族也老老实实地拉着米娅。
<cnT0239>今天，意大利一族也老老实实地拉着米娅。

//TEXT
<jaT0240>……不过也只是在大街上而已。
<cnT0240>……不过也只是在大街上而已。

//TEXT
<jaT0241>一进公园，意大利一族立马就活蹦乱跳起来。
<cnT0241>一进公园，意大利一族立马就活蹦乱跳起来。

//TEXT 【米娅】
<jaT0242>「哇，哇，哇……」
<cnT0242>「哇，哇，哇……」

//TEXT 【达哉】
<jaT0243>「米娅，来」
<cnT0243>「米娅，来」

//TEXT
<jaT0244>我握紧了米娅被狗儿们拉拽着的手。
<cnT0244>我握紧了米娅被狗儿们拉拽着的手。

//TEXT
<jaT0245>然后，接过了力气特别大的卡尔博纳拉和好奇心特别强的贝贝隆奇罗的绳索。
<cnT0245>然后，接过了力气特别大的卡尔博纳拉和好奇心特别强的贝贝隆奇罗的绳索。

//TEXT 【米娅】
<jaT0246>「对不起，达哉先生」
<cnT0246>「对不起，达哉先生」

//TEXT 【达哉】
<jaT0247>「对不起什么，谢谢才对吧」
<cnT0247>「对不起什么，谢谢才对吧」

//TEXT 【米娅】
<jaT0248>「谢……谢谢你」
<cnT0248>「谢……谢谢你」

//TEXT 【米娅】
<jaT0249>「然后，手……」
<cnT0249>「然后，手……」

//TEXT
<jaT0250>我握住卡尔博纳拉和贝贝隆奇罗的绳索，同时也握住了米娅的手。
<cnT0250>我握住卡尔博纳拉和贝贝隆奇罗的绳索，同时也握住了米娅的手。

//TEXT 【达哉】
<jaT0251>「啊……」
<cnT0251>「啊……」

//TEXT 【米娅】
<jaT0252>「……」
<cnT0252>「……」

//TEXT
<jaT0253>米娅的手掌心，被汗水润湿了些许。
<cnT0253>米娅的手掌心，被汗水润湿了些许。

//TEXT
<jaT0254>她的手很长，手指也很细长。
<cnT0254>她的手很长，手指也很细长。

//TEXT
<jaT0255>在这没风的一天，萦绕着我们的，只有阵阵的蝉鸣。
<cnT0255>在这没风的一天，萦绕着我们的，只有阵阵的蝉鸣。

//TEXT 【达哉】
<jaT0256>「……米娅」
<cnT0256>「……米娅」

//TEXT 【达哉】
<jaT0257>「不愿意拉着我的手吗？」
<cnT0257>「不愿意拉着我的手吗？」

//TEXT 【米娅】
<jaT0258>「不，不是的……」
<cnT0258>「不，不是的……」

//TEXT 【米娅】
<jaT0259>「不是这样的」
<cnT0259>「不是这样的」

//TEXT 【达哉】
<jaT0260>「那，就这么牵着手走吧」
<cnT0260>「那，就这么牵着手走吧」

//TEXT 【米娅】
<jaT0261>「好……好的……」
<cnT0261>「好……好的……」

//TEXT
<jaT0262>米娅声音虽小，但十分坚定。
<cnT0262>米娅声音虽小，但十分坚定。

//TEXT
<jaT0263>我再一次紧紧握住米娅的手。
<cnT0263>我再一次紧紧握住米娅的手。

//TEXT
<jaT0264>米娅的掌心，比刚才更湿润了。
<cnT0264>米娅的掌心，比刚才更湿润了。

//TEXT
<jaT0265>不过，我也一样。
<cnT0265>不过，我也一样。

//TEXT
<jaT0266>……。
<cnT0266>……。

//TEXT
<jaT0267>可能周围的气氛确实微妙，连意大利一族都一副似乎明白了什么的样子在一边站着。于是我发号施令。
<cnT0267>可能周围的气氛确实微妙，连意大利一族都一副似乎明白了什么的样子在一边站着。于是我发号施令。

//TEXT 【达哉】
<jaT0268>「好了，上吧」
<cnT0268>「好了，上吧」

//TEXT 【达哉】
<jaT0269>「今天可要一口气跑上山顶哦」
<cnT0269>「今天可要一口气跑上山顶哦」

//TEXT 【阿拉比特】
<jaT0270>「おんっ」
<cnT0270>「おんっ」

//TEXT
<jaT0271>三条狗又开始拽着我们跑了。
<cnT0271>三条狗又开始拽着我们跑了。

//TEXT
<jaT0272>……。
<cnT0272>……。

//TEXT
<jaT0273>米娅的手，是那么的柔软，那么的纤细，那么的温暖。
<cnT0273>米娅的手，是那么的柔软，那么的纤细，那么的温暖。

//TEXT
<jaT0274>米娅的掌心，仿佛正传来米娅的心跳。
<cnT0274>米娅的掌心，仿佛正传来米娅的心跳。

//TEXT
<jaT0275>与米娅牵着手，有一种既害羞，又兴奋的感觉。
<cnT0275>与米娅牵着手，有一种既害羞，又兴奋的感觉。

//TEXT
<jaT0276>……我这是有点飘飘然了吧。
<cnT0276>……我这是有点飘飘然了吧。

//TEXT
<jaT0277>多亏如此，原本爬厌了的山丘，眨眼工夫就到了顶。
<cnT0277>多亏如此，原本爬厌了的山丘，眨眼工夫就到了顶。

//TEXT
<jaT0278>……。
<cnT0278>……。

//TEXT 【米娅】
<jaT0279>「哇……」
<cnT0279>「哇……」

//TEXT 【米娅】
<jaT0280>「我还是第一次来这里呢」
<cnT0280>「我还是第一次来这里呢」

//TEXT 【米娅】
<jaT0281>「风景真好啊～」
<cnT0281>「风景真好啊～」

//TEXT 【达哉】
<jaT0282>「这下面，偶尔也会人山人海」
<cnT0282>「这下面，偶尔也会人山人海」

//TEXT 【达哉】
<jaT0283>「那样的话，要放狗的话就只能跑到这里来了」
<cnT0283>「那样的话，要放狗的话就只能跑到这里来了」

//TEXT 【米娅】
<jaT0284>「这样啊」
<cnT0284>「这样啊」

//TEXT
<jaT0285>……。
<cnT0285>……。

//TEXT 【达哉】
<jaT0286>「手，还是先放开吧」
<cnT0286>「手，还是先放开吧」

//TEXT 【米娅】
<jaT0287>「啊……」
<cnT0287>「啊……」

//TEXT 【米娅】
<jaT0288>「是，是啊……」
<cnT0288>「是，是啊……」

//TEXT
<jaT0289>看来这种情感并不是我单方面的，米娅的也积极地回应着，紧握住我的手。
<cnT0289>看来这种情感并不是我单方面的，米娅的也积极地回应着，紧握住我的手。

//TEXT
<jaT0290>挺舍不得放开的。
<cnT0290>挺舍不得放开的。

//TEXT 【达哉】
<jaT0291>「放开它们了哦」
<cnT0291>「放开它们了哦」

//TEXT 【米娅】
<jaT0292>「好的」
<cnT0292>「好的」

//TEXT 【米娅】
<jaT0293>「快，去吧去吧」
<cnT0293>「快，去吧去吧」

//TEXT 【卡尔伯纳拉】
<jaT0294>「汪呜汪呜汪呜汪呜」
<cnT0294>「汪呜汪呜汪呜汪呜」

//TEXT
<jaT0295>三条狗一起挣脱了绳索，眨眼间就跑远了。
<cnT0295>三条狗一起挣脱了绳索，眨眼间就跑远了。

//TEXT
<jaT0296>一路互相追逐打闹着。
<cnT0296>一路互相追逐打闹着。

//TEXT
<jaT0297>远远地，我们望着狗狗们嬉闹的样子。
<cnT0297>远远地，我们望着狗狗们嬉闹的样子。

//TEXT
<jaT0298>……。
<cnT0298>……。

//TEXT 【达哉】
<jaT0299>「……米娅」
<cnT0299>「……米娅」

//TEXT 【达哉】
<jaT0300>「狗狗们一定过得很惬意吧」
<cnT0300>「狗狗们一定过得很惬意吧」

//TEXT 【米娅】
<jaT0301>「？」
<cnT0301>「？」

//TEXT 【达哉】
<jaT0302>「饿了就吃，困了就睡」
<cnT0302>「饿了就吃，困了就睡」

//TEXT 【达哉】
<jaT0303>「只需服从自己的本能」
<cnT0303>「只需服从自己的本能」

//TEXT 【米娅】
<jaT0304>「……」
<cnT0304>「……」

//TEXT 【达哉】
<jaT0305>「而人呢……」
<cnT0305>「而人呢……」

//TEXT 【达哉】
<jaT0306>「有太多的事想做，太多的愿望想实现」
<cnT0306>「有太多的事想做，太多的愿望想实现」

//TEXT 【达哉】
<jaT0307>「然后，如果这些不能按自己的意思做的话……活得真的很累」
<cnT0307>「然后，如果这些不能按自己的意思做的话……活得真的很累」

//TEXT 【米娅】
<jaT0308>「……可，那是」
<cnT0308>「……可，那是」

//TEXT 【达哉】
<jaT0309>「也罢，我没做过狗，家家都有难念的经吧」
<cnT0309>「也罢，我没做过狗，家家都有难念的经吧」

//TEXT 【米娅】
<jaT0310>「呵呵……也对」
<cnT0310>「呵呵……也对」

//TEXT
<jaT0311>……。
<cnT0311>……。

//TEXT 【达哉】
<jaT0312>「在这儿羡慕这些狗，也没什么用」
<cnT0312>「在这儿羡慕这些狗，也没什么用」

//TEXT 【米娅】
<jaT0313>「是啊」
<cnT0313>「是啊」

//TEXT 【达哉】
<jaT0314>「……嘿哟」
<cnT0314>「……嘿哟」

//TEXT
<jaT0315>我一屁股坐在草地上。
<cnT0315>我一屁股坐在草地上。

//TEXT 【达哉】
<jaT0316>「老实说啊」
<cnT0316>「老实说啊」

//TEXT 【达哉】
<jaT0317>「和米娅的事，我也不知道该如何是好」
<cnT0317>「和米娅的事，我也不知道该如何是好」

//TEXT 【达哉】
<jaT0318>「米娅对菲娜来说是那么的重要，而且你又身为王族专属女仆」
<cnT0318>「米娅对菲娜来说是那么的重要，而且你又身为王族专属女仆」

//TEXT 【米娅】
<jaT0319>「……」
<cnT0319>「……」

//TEXT
<jaT0320>米娅倾听着。
<cnT0320>米娅倾听着。

//TEXT 【达哉】
<jaT0321>「可是……」
<cnT0321>「可是……」

//TEXT 【达哉】
<jaT0322>「我就是想和米娅在一起……当然我知道这只是我单方面在任性」
<cnT0322>「我就是想和米娅在一起……当然我知道这只是我单方面在任性」

//TEXT 【达哉】
<jaT0323>「但是我却无法控制住自己，这种感情正一天天强烈起来」
<cnT0323>「但是我却无法控制住自己，这种感情正一天天强烈起来」

//TEXT 【达哉】
<jaT0324>「就像刚才牵手的时候」
<cnT0324>「就像刚才牵手的时候」

//TEXT 【米娅】
<jaT0325>「……啊」
<cnT0325>「……啊」

//TEXT
<jaT0326>我和米娅不约而同地看着自己的掌心。
<cnT0326>我和米娅不约而同地看着自己的掌心。

//TEXT 【米娅】
<jaT0327>「那个」
<cnT0327>「那个」

//TEXT 【米娅】
<jaT0328>「可以再来一次……就是，那个，手……」
<cnT0328>「可以再来一次……就是，那个，手……」

//TEXT 【达哉】
<jaT0329>「啊」
<cnT0329>「啊」

//TEXT
<jaT0330>我站起来，牵起米娅的手。
<cnT0330>我站起来，牵起米娅的手。

//TEXT
<jaT0331>她的指甲洁白而平整。
<cnT0331>她的指甲洁白而平整。

//TEXT
<jaT0332>她的手腕柔软而纤细。
<cnT0332>她的手腕柔软而纤细。

//TEXT
<jaT0333>我轻轻捧起那柔嫩的小手，米娅也回握着我。
<cnT0333>我轻轻捧起那柔嫩的小手，米娅也回握着我。

//TEXT 【达哉】
<jaT0334>「米娅……」
<cnT0334>「米娅……」

//TEXT 【米娅】
<jaT0335>「达哉先生的感情，并不是任性」
<cnT0335>「达哉先生的感情，并不是任性」

//TEXT 【米娅】
<jaT0336>「就算是任性……」
<cnT0336>「就算是任性……」

//TEXT 【米娅】
<jaT0337>「这份感情，也并不只属于达哉先生自己」
<cnT0337>「这份感情，也并不只属于达哉先生自己」

//TEXT
<jaT0338>米娅抬头望着我。
<cnT0338>米娅抬头望着我。

//TEXT
<jaT0339>那双眼眸，正闪着泪光。
<cnT0339>那双眼眸，正闪着泪光。

//TEXT 【达哉】
<jaT0340>「米娅……」
<cnT0340>「米娅……」

//TEXT 【米娅】
<jaT0341>「达哉先生……」
<cnT0341>「达哉先生……」

//TEXT 【贝贝隆奇那】
<jaT0342>「汪？」
<cnT0342>「汪？」

//TEXT
<jaT0343>不知什么时候，贝贝隆奇罗已走回我们脚边。
<cnT0343>不知什么时候，贝贝隆奇罗已走回我们脚边。

//TEXT 【卡尔伯纳拉】
<jaT0344>「汪呜汪呜！」
<cnT0344>「汪呜汪呜！」

//TEXT 【贝贝隆奇那】
<jaT0345>「わんわんっ！」
<cnT0345>「わんわんっ！」

//TEXT
<jaT0346>卡尔博纳拉正在一边跑来跑去。
<cnT0346>卡尔博纳拉正在一边跑来跑去。

//TEXT
<jaT0347>……。
<cnT0347>……。

//TEXT 【米娅】
<jaT0348>「……达哉先生」
<cnT0348>「……达哉先生」

//TEXT 【达哉】
<jaT0349>「哈哈哈……」
<cnT0349>「哈哈哈……」

//TEXT
<jaT0350>这小子还真会挑时间啊……
<cnT0350>这小子还真会挑时间啊……

//TEXT
<jaT0351>于是，我伸出另外一只手抚摸米娅的小脑瓜。
<cnT0351>于是，我伸出另外一只手抚摸米娅的小脑瓜。

//TEXT 【米娅】
<jaT0352>「哈呜……」
<cnT0352>「哈呜……」

//TEXT
<jaT0353>米娅的脸蛋又泛起红韵，低下了头。
<cnT0353>米娅的脸蛋又泛起红韵，低下了头。

//TEXT 【达哉】
<jaT0354>「哎呀呀，米娅真是太可爱了啊」
<cnT0354>「哎呀呀，米娅真是太可爱了啊」

//TEXT 【米娅】
<jaT0355>「达，达哉先生……」
<cnT0355>「达，达哉先生……」

//TEXT
<jaT0356>我微微弯下身，搂住米娅的腰，一把将她抱起来。
<cnT0356>我微微弯下身，搂住米娅的腰，一把将她抱起来。

//TEXT 【米娅】
<jaT0357>「呀啊啊～～」
<cnT0357>「呀啊啊～～」

//TEXT
<jaT0358>然后抱着她转圈。
<cnT0358>然后抱着她转圈。

//TEXT
<jaT0359>米娅很轻。
<cnT0359>米娅很轻。

//TEXT
<jaT0360>虽然也是意料之中，但没想到居然轻到这种程度。
<cnT0360>虽然也是意料之中，但没想到居然轻到这种程度。

//TEXT
<jaT0361>我大口大口地吸着从米娅衣服散发出来的阳光的味道。
<cnT0361>我大口大口地吸着从米娅衣服散发出来的阳光的味道。

//TEXT 【米娅】
<jaT0362>「啊，达哉先生……哇哇哇」
<cnT0362>「啊，达哉先生……哇哇哇」

//TEXT
<jaT0363>看她是真的晕了，我这才把米娅放下来。
<cnT0363>看她是真的晕了，我这才把米娅放下来。

//TEXT
<jaT0364>我也转得有点晕了。
<cnT0364>我也转得有点晕了。

//TEXT 【达哉】
<jaT0365>「米娅好轻啊」
<cnT0365>「米娅好轻啊」

//TEXT 【米娅】
<jaT0366>「达，达，达……」
<cnT0366>「达，达，达……」

//TEXT
<jaT0367>米娅摇摇晃晃的。
<cnT0367>米娅摇摇晃晃的。

//TEXT
<jaT0368>看她一副站不稳的样子，我马上扶了她一把。
<cnT0368>看她一副站不稳的样子，我马上扶了她一把。

//TEXT 【米娅】
<jaT0369>「达，达哉先生？」
<cnT0369>「达，达哉先生？」

//TEXT
<jaT0370>我凝视着眼前的米娅。
<cnT0370>我凝视着眼前的米娅。

//TEXT
<jaT0371>米娅也毫不回避，直视着我的眼睛。
<cnT0371>米娅也毫不回避，直视着我的眼睛。

//TEXT
<jaT0372>然后……
<cnT0372>然后……

//TEXT
<jaT0373>我缓缓地靠近慢慢闭上双眼的米娅。
<cnT0373>我缓缓地靠近慢慢闭上双眼的米娅。

//TEXT
<jaT0374>……。
<cnT0374>……。

//TEXT
<jaT0375>…………。
<cnT0375>…………。

//TEXT
<jaT0376>一个淡淡的吻。
<cnT0376>一个淡淡的吻。

//TEXT
<jaT0377>我紧紧地搂住米娅，生怕一松手就会失去她。
<cnT0377>我紧紧地搂住米娅，生怕一松手就会失去她。

//TEXT 【米娅】
<jaT0378>「嗯……呼……」
<cnT0378>「嗯……呼……」

//TEXT
<jaT0379>米娅的呼吸拂过我的脸颊。
<cnT0379>米娅的呼吸拂过我的脸颊。

//TEXT
<jaT0380>米娅小小的嘴唇是如此温暖。
<cnT0380>米娅小小的嘴唇是如此温暖。

//TEXT
<jaT0381>我胸前的小手，正紧紧地揪着我的衣服。
<cnT0381>我胸前的小手，正紧紧地揪着我的衣服。

//TEXT
<jaT0382>她随风飘扬的流海弄得我一阵酥痒。
<cnT0382>她随风飘扬的流海弄得我一阵酥痒。

//TEXT
<jaT0383>……。
<cnT0383>……。

//TEXT
<jaT0384>我的脑中只剩下米娅。
<cnT0384>我的脑中只剩下米娅。

//TEXT
<jaT0385>然后，慢慢地一片空白。
<cnT0385>然后，慢慢地一片空白。

//TEXT
<jaT0386>……。
<cnT0386>……。

//TEXT
<jaT0387>…………。
<cnT0387>…………。

//TEXT
<jaT0388>我轻轻睁开眼，悄悄地看着米娅的脸庞。
<cnT0388>我轻轻睁开眼，悄悄地看着米娅的脸庞。

//TEXT
<jaT0389>她的脸颊通红。
<cnT0389>她的脸颊通红。

//TEXT
<jaT0390>紧闭的眼睑上，睫毛不时地颤动。
<cnT0390>紧闭的眼睑上，睫毛不时地颤动。

//TEXT 【米娅】
<jaT0391>「嗯……嗯嗯……」
<cnT0391>「嗯……嗯嗯……」

//TEXT
<jaT0392>我缓缓地松开抱紧米娅的双臂。
<cnT0392>我缓缓地松开抱紧米娅的双臂。

//TEXT
<jaT0393>离开那双唇。
<cnT0393>离开那双唇。

//TEXT 【米娅】
<jaT0394>「嗯……？」
<cnT0394>「嗯……？」

//TEXT
<jaT0395>可米娅却意犹未尽。
<cnT0395>可米娅却意犹未尽。

//TEXT
<jaT0396>踮起脚尖，等着我的回应。
<cnT0396>踮起脚尖，等着我的回应。

//TEXT
<jaT0397>我百感交集，再次搂住米娅的腰。
<cnT0397>我百感交集，再次搂住米娅的腰。

//TEXT
<jaT0398>……。
<cnT0398>……。

//TEXT
<jaT0399>…………。
<cnT0399>…………。

//TEXT
<jaT0400>………………。
<cnT0400>………………。

//TEXT
<jaT0401>终于，米娅不再踮脚尖，我也松开了胳膊。
<cnT0401>终于，米娅不再踮脚尖，我也松开了胳膊。

//TEXT
<jaT0402>依依不舍地，
<cnT0402>依依不舍地，

//TEXT
<jaT0403>我们分开了双唇。
<cnT0403>我们分开了双唇。

//TEXT
<jaT0404>……。
<cnT0404>……。

//TEXT 【米娅】
<jaT0405>「……」
<cnT0405>「……」

//TEXT 【米娅】
<jaT0406>「……啊，我……我……」
<cnT0406>「……啊，我……我……」

//TEXT 【达哉】
<jaT0407>「嗯」
<cnT0407>「嗯」

//TEXT 【米娅】
<jaT0408>「啊……」
<cnT0408>「啊……」

//TEXT 【米娅】
<jaT0409>「……还，还是，没什么事了」
<cnT0409>「……还，还是，没什么事了」

//TEXT 【达哉】
<jaT0410>「是吗」
<cnT0410>「是吗」

//TEXT
<jaT0411>……。
<cnT0411>……。

//TEXT 【达哉】
<jaT0412>「……差不多，该回去了吧？」
<cnT0412>「……差不多，该回去了吧？」

//TEXT 【米娅】
<jaT0413>「……是……」
<cnT0413>「……是……」

//TEXT
<jaT0414>米娅一直都红着脸。
<cnT0414>米娅一直都红着脸。

//TEXT
<jaT0415>我给乖乖聚回来的意大利一族套上绳索。
<cnT0415>我给乖乖聚回来的意大利一族套上绳索。

//TEXT
<jaT0416>米娅腼腆地接过绳索，可能是米娅的心情通过绳子传给了意大利一族，它们也静了下来。
<cnT0416>米娅腼腆地接过绳索，可能是米娅的心情通过绳子传给了意大利一族，它们也静了下来。

//TEXT
<jaT0417>……。
<cnT0417>……。

//TEXT
<jaT0418>那一天打完工回家后，米娅看到我，脸上总会泛起红潮。
<cnT0418>那一天打完工回家后，米娅看到我，脸上总会泛起红潮。

//TEXT
<jaT0419>我不在身边时，她又好象总是在傻傻地笑。
<cnT0419>我不在身边时，她又好象总是在傻傻地笑。

//TEXT 【菲娜】
<jaT0420>「达哉」
<cnT0420>「达哉」

//TEXT 【达哉】
<jaT0421>「嗯？」
<cnT0421>「嗯？」

//TEXT 【菲娜】
<jaT0422>「你对米娅做什么了？」
<cnT0422>「你对米娅做什么了？」

//TEXT 【菲娜】
<jaT0423>「我回家之后，怎么看她不是傻笑，就是叹气的」
<cnT0423>「我回家之后，怎么看她不是傻笑，就是叹气的」

//TEXT 【达哉】
<jaT0424>「哎，啊，没……没什么」
<cnT0424>「哎，啊，没……没什么」

//TEXT 【菲娜】
<jaT0425>「嗯～？」
<cnT0425>「嗯～？」

//TEXT
<jaT0426>……好像被菲娜看穿了。
<cnT0426>……好像被菲娜看穿了。

//TEXT
<jaT0427>在家里，很明显米娅不好意思正视我。
<cnT0427>在家里，很明显米娅不好意思正视我。

//TEXT
<jaT0428>在大家的面前，米娅只要稍微和我视线交叉，就会涨红脸，然后低下头。
<cnT0428>在大家的面前，米娅只要稍微和我视线交叉，就会涨红脸，然后低下头。

//TEXT
<jaT0429>……。
<cnT0429>……。

//TEXT
<jaT0430>今天晚上，就把这件事告诉大家还有姐姐和麻衣吧。
<cnT0430>今天晚上，就把这件事告诉大家还有姐姐和麻衣吧。

//TEXT
<jaT0431>我决定了，不再隐瞒。
<cnT0431>我决定了，不再隐瞒。

///================================================================================

//OTHER
<jaZ0001>yak03260.bss
<cnZ0001>yak03260.bss

//OTHER
<jaZ0002>mia17100
<cnZ0002>mia17100

//OTHER
<jaZ0003>sam11350
<cnZ0003>sam11350

//OTHER
<jaZ0004>zin12340
<cnZ0004>zin12340

//OTHER
<jaZ0005>zin12350
<cnZ0005>zin12350

//OTHER
<jaZ0006>zin12360
<cnZ0006>zin12360

//OTHER
<jaZ0007>mia17110
<cnZ0007>mia17110

//OTHER
<jaZ0008>mia17120
<cnZ0008>mia17120

//OTHER
<jaZ0009>zin12370
<cnZ0009>zin12370

//OTHER
<jaZ0010>zin12380
<cnZ0010>zin12380

//OTHER
<jaZ0011>say25710
<cnZ0011>say25710

//OTHER
<jaZ0012>zin12390
<cnZ0012>zin12390

//OTHER
<jaZ0013>mia17130
<cnZ0013>mia17130

//OTHER
<jaZ0014>fee57130
<cnZ0014>fee57130

//OTHER
<jaZ0015>fee57140
<cnZ0015>fee57140

//OTHER
<jaZ0016>fee57150
<cnZ0016>fee57150

//OTHER
<jaZ0017>fee57160
<cnZ0017>fee57160

//OTHER
<jaZ0018>fee57170
<cnZ0018>fee57170

//OTHER
<jaZ0019>fee57180
<cnZ0019>fee57180

//OTHER
<jaZ0020>fee57190
<cnZ0020>fee57190

//OTHER
<jaZ0021>mai14270
<cnZ0021>mai14270

//OTHER
<jaZ0022>mai14280
<cnZ0022>mai14280

//OTHER
<jaZ0023>mai14290
<cnZ0023>mai14290

//OTHER
<jaZ0024>mai14300
<cnZ0024>mai14300

//OTHER
<jaZ0025>say25720
<cnZ0025>say25720

//OTHER
<jaZ0026>mai14310
<cnZ0026>mai14310

//OTHER
<jaZ0027>mai14320
<cnZ0027>mai14320

//OTHER
<jaZ0028>say25730
<cnZ0028>say25730

//OTHER
<jaZ0029>fee57200
<cnZ0029>fee57200

//OTHER
<jaZ0030>fee57210
<cnZ0030>fee57210

//OTHER
<jaZ0031>mia17140
<cnZ0031>mia17140

//OTHER
<jaZ0032>mia17150
<cnZ0032>mia17150

//OTHER
<jaZ0033>mai14330
<cnZ0033>mai14330

//OTHER
<jaZ0034>mai14340
<cnZ0034>mai14340

//OTHER
<jaZ0035>mai14350
<cnZ0035>mai14350

//OTHER
<jaZ0036>mia17160
<cnZ0036>mia17160

//OTHER
<jaZ0037>mia17170
<cnZ0037>mia17170

//OTHER
<jaZ0038>mia17180
<cnZ0038>mia17180

//OTHER
<jaZ0039>mia17190
<cnZ0039>mia17190

//OTHER
<jaZ0040>mia17200
<cnZ0040>mia17200

//OTHER
<jaZ0041>mia17210
<cnZ0041>mia17210

//OTHER
<jaZ0042>mia17220
<cnZ0042>mia17220

//OTHER
<jaZ0043>mia17230
<cnZ0043>mia17230

//OTHER
<jaZ0044>mia17240
<cnZ0044>mia17240

//OTHER
<jaZ0045>mia17250
<cnZ0045>mia17250

//OTHER
<jaZ0046>mia17260
<cnZ0046>mia17260

//OTHER
<jaZ0047>mia17270
<cnZ0047>mia17270

//OTHER
<jaZ0048>mia17280
<cnZ0048>mia17280

//OTHER
<jaZ0049>mia17290
<cnZ0049>mia17290

//OTHER
<jaZ0050>mia17300
<cnZ0050>mia17300

//OTHER
<jaZ0051>mia17310
<cnZ0051>mia17310

//OTHER
<jaZ0052>mia17320
<cnZ0052>mia17320

//OTHER
<jaZ0053>mia17330
<cnZ0053>mia17330

//OTHER
<jaZ0054>mia17340
<cnZ0054>mia17340

//OTHER
<jaZ0055>mia17350
<cnZ0055>mia17350

//OTHER
<jaZ0056>mia17360
<cnZ0056>mia17360

//OTHER
<jaZ0057>mia17370
<cnZ0057>mia17370

//OTHER
<jaZ0058>mia17380
<cnZ0058>mia17380

//OTHER
<jaZ0059>mia17390
<cnZ0059>mia17390

//OTHER
<jaZ0060>mia17400
<cnZ0060>mia17400

//OTHER
<jaZ0061>dob00310
<cnZ0061>dob00310

//OTHER
<jaZ0062>mia17410
<cnZ0062>mia17410

//OTHER
<jaZ0063>mia17420
<cnZ0063>mia17420

//OTHER
<jaZ0064>mia17430
<cnZ0064>mia17430

//OTHER
<jaZ0065>mia17440
<cnZ0065>mia17440

//OTHER
<jaZ0066>mia17450
<cnZ0066>mia17450

//OTHER
<jaZ0067>mia17460
<cnZ0067>mia17460

//OTHER
<jaZ0068>mia17470
<cnZ0068>mia17470

//OTHER
<jaZ0069>mia17480
<cnZ0069>mia17480

//OTHER
<jaZ0070>mia17490
<cnZ0070>mia17490

//OTHER
<jaZ0071>mia17500
<cnZ0071>mia17500

//OTHER
<jaZ0072>mia17510
<cnZ0072>mia17510

//OTHER
<jaZ0073>mia17520
<cnZ0073>mia17520

//OTHER
<jaZ0074>doa00450
<cnZ0074>doa00450

//OTHER
<jaZ0075>mia17530
<cnZ0075>mia17530

//OTHER
<jaZ0076>mia17540
<cnZ0076>mia17540

//OTHER
<jaZ0077>mia17550
<cnZ0077>mia17550

//OTHER
<jaZ0078>mia17560
<cnZ0078>mia17560

//OTHER
<jaZ0079>mia17570
<cnZ0079>mia17570

//OTHER
<jaZ0080>mia17580
<cnZ0080>mia17580

//OTHER
<jaZ0081>mia17590
<cnZ0081>mia17590

//OTHER
<jaZ0082>mia17600
<cnZ0082>mia17600

//OTHER
<jaZ0083>doc00390
<cnZ0083>doc00390

//OTHER
<jaZ0084>mia17610
<cnZ0084>mia17610

//OTHER
<jaZ0085>mia17620
<cnZ0085>mia17620

//OTHER
<jaZ0086>mia17630
<cnZ0086>mia17630

//OTHER
<jaZ0087>mia17640
<cnZ0087>mia17640

//OTHER
<jaZ0088>mia17650
<cnZ0088>mia17650

//OTHER
<jaZ0089>mia17660
<cnZ0089>mia17660

//OTHER
<jaZ0090>mia17670
<cnZ0090>mia17670

//OTHER
<jaZ0091>mia17680
<cnZ0091>mia17680

//OTHER
<jaZ0092>mia17690
<cnZ0092>mia17690

//OTHER
<jaZ0093>mia17700
<cnZ0093>mia17700

//OTHER
<jaZ0094>mia17710
<cnZ0094>mia17710

//OTHER
<jaZ0095>mia17720
<cnZ0095>mia17720

//OTHER
<jaZ0096>mia17730
<cnZ0096>mia17730

//OTHER
<jaZ0097>dob00320
<cnZ0097>dob00320

//OTHER
<jaZ0098>doc00400
<cnZ0098>doc00400

//OTHER
<jaZ0099>dob00330
<cnZ0099>dob00330

//OTHER
<jaZ0100>mia17740
<cnZ0100>mia17740

//OTHER
<jaZ0101>mia17750
<cnZ0101>mia17750

//OTHER
<jaZ0102>mia17760
<cnZ0102>mia17760

//OTHER
<jaZ0103>mia17770
<cnZ0103>mia17770

//OTHER
<jaZ0104>mia17780
<cnZ0104>mia17780

//OTHER
<jaZ0105>mia17790
<cnZ0105>mia17790

//OTHER
<jaZ0106>mia17800
<cnZ0106>mia17800

//OTHER
<jaZ0107>mia17810
<cnZ0107>mia17810

//OTHER
<jaZ0108>mia17820
<cnZ0108>mia17820

//OTHER
<jaZ0109>mia17830
<cnZ0109>mia17830

//OTHER
<jaZ0110>mia17840
<cnZ0110>mia17840

//OTHER
<jaZ0111>mia17850
<cnZ0111>mia17850

//OTHER
<jaZ0112>mia17860
<cnZ0112>mia17860

//OTHER
<jaZ0113>mia17870
<cnZ0113>mia17870

//OTHER
<jaZ0114>mia17880
<cnZ0114>mia17880

//OTHER
<jaZ0115>fee57220
<cnZ0115>fee57220

//OTHER
<jaZ0116>fee57230
<cnZ0116>fee57230

//OTHER
<jaZ0117>fee57240
<cnZ0117>fee57240

//OTHER
<jaZ0118>fee57250
<cnZ0118>fee57250

//OTHER
<jaZ0119>function.h
<cnZ0119>function.h

//OTHER
<jaZ0120>bg_
<cnZ0120>bg_

//OTHER
<jaZ0121>bgm_
<cnZ0121>bgm_

//OTHER
<jaZ0122>tati_000000
<cnZ0122>tati_000000

//OTHER
<jaZ0123>effect.h
<cnZ0123>effect.h

//OTHER
<jaZ0124>CL_Wk00
<cnZ0124>CL_Wk00

//OTHER
<jaZ0125>Wk_0000b
<cnZ0125>Wk_0000b

//OTHER
<jaZ0126>Wk_0000a
<cnZ0126>Wk_0000a

//OTHER
<jaZ0127>CL_Wk01
<cnZ0127>CL_Wk01

//OTHER
<jaZ0128>Wk_0010b
<cnZ0128>Wk_0010b

//OTHER
<jaZ0129>Wk_0010a
<cnZ0129>Wk_0010a

//OTHER
<jaZ0130>CL_Wk02
<cnZ0130>CL_Wk02

//OTHER
<jaZ0131>Wk_0020b
<cnZ0131>Wk_0020b

//OTHER
<jaZ0132>Wk_0020a
<cnZ0132>Wk_0020a

//OTHER
<jaZ0133>CL_Wk03
<cnZ0133>CL_Wk03

//OTHER
<jaZ0134>Wk_0030b
<cnZ0134>Wk_0030b

//OTHER
<jaZ0135>Wk_0030a
<cnZ0135>Wk_0030a

//OTHER
<jaZ0136>CL_Wk04
<cnZ0136>CL_Wk04

//OTHER
<jaZ0137>Wk_0040b
<cnZ0137>Wk_0040b

//OTHER
<jaZ0138>Wk_0040a
<cnZ0138>Wk_0040a

//OTHER
<jaZ0139>CL_Wk05
<cnZ0139>CL_Wk05

//OTHER
<jaZ0140>Wk_0050b
<cnZ0140>Wk_0050b

//OTHER
<jaZ0141>Wk_0050a
<cnZ0141>Wk_0050a

//OTHER
<jaZ0142>CL_Wk06
<cnZ0142>CL_Wk06

//OTHER
<jaZ0143>Wk_0060b
<cnZ0143>Wk_0060b

//OTHER
<jaZ0144>Wk_0060a
<cnZ0144>Wk_0060a

//OTHER
<jaZ0145>MN_No0
<cnZ0145>MN_No0

//OTHER
<jaZ0146>CL_No0
<cnZ0146>CL_No0

//OTHER
<jaZ0147>0
<cnZ0147>0

//OTHER
<jaZ0148>MN_No00
<cnZ0148>MN_No00

//OTHER
<jaZ0149>black_sprite
<cnZ0149>black_sprite

//OTHER
<jaZ0150>FRAME_CL
<cnZ0150>FRAME_CL

//OTHER
<jaZ0151>CLMASK_MM
<cnZ0151>CLMASK_MM

//OTHER
<jaZ0152>CLMASK_D01
<cnZ0152>CLMASK_D01

//OTHER
<jaZ0153>CLMASK_D02
<cnZ0153>CLMASK_D02

//OTHER
<jaZ0154>CLMASK_WK
<cnZ0154>CLMASK_WK

//OTHER
<jaZ0155>MASK0
<cnZ0155>MASK0

//OTHER
<jaZ0156>eve_
<cnZ0156>eve_

//OTHER
<jaZ0157>con_
<cnZ0157>con_

//OTHER
<jaZ0158>mon_
<cnZ0158>mon_

//OTHER
<jaZ0159>EC_0010
<cnZ0159>EC_0010

//OTHER
<jaZ0160>EC_0020
<cnZ0160>EC_0020

//OTHER
<jaZ0161>EC_0030
<cnZ0161>EC_0030

//OTHER
<jaZ0162>EC_0040
<cnZ0162>EC_0040

//OTHER
<jaZ0163>EC_0050
<cnZ0163>EC_0050

//OTHER
<jaZ0164>FRAME_EC
<cnZ0164>FRAME_EC

//OTHER
<jaZ0165>white_sprite
<cnZ0165>white_sprite

//OTHER
<jaZ0166>cse00000
<cnZ0166>cse00000

//OTHER
<jaZ0167>face_
<cnZ0167>face_

//OTHER
<jaZ0168>bg_0000
<cnZ0168>bg_0000

//OTHER
<jaZ0169>bg_9999
<cnZ0169>bg_9999

//OTHER
<jaZ0170>hcg_
<cnZ0170>hcg_

//OTHER
<jaZ0171>
<cnZ0171>

//OTHER
<jaZ0172>tati_
<cnZ0172>tati_

//OTHER
<jaZ0173>tati_z
<cnZ0173>tati_z

//OTHER
<jaZ0174>tati_zz
<cnZ0174>tati_zz

//OTHER
<jaZ0175>a
<cnZ0175>a

//OTHER
<jaZ0176>y
<cnZ0176>y

//OTHER
<jaZ0177>efs_000011
<cnZ0177>efs_000011

//OTHER
<jaZ0178>view_shadow_a01
<cnZ0178>view_shadow_a01

//OTHER
<jaZ0179>efs_000012
<cnZ0179>efs_000012

//OTHER
<jaZ0180>view_shadow_a02
<cnZ0180>view_shadow_a02

//OTHER
<jaZ0181>efs_000013
<cnZ0181>efs_000013

//OTHER
<jaZ0182>view_shadow_a03
<cnZ0182>view_shadow_a03

//OTHER
<jaZ0183>efs_000014
<cnZ0183>efs_000014

//OTHER
<jaZ0184>view_shadow_a04
<cnZ0184>view_shadow_a04

//OTHER
<jaZ0185>efs_000015
<cnZ0185>efs_000015

//OTHER
<jaZ0186>view_shadow_a05
<cnZ0186>view_shadow_a05

//OTHER
<jaZ0187>efs_000016
<cnZ0187>efs_000016

//OTHER
<jaZ0188>view_shadow_a11
<cnZ0188>view_shadow_a11

//OTHER
<jaZ0189>efs_000017
<cnZ0189>efs_000017

//OTHER
<jaZ0190>view_shadow_a14
<cnZ0190>view_shadow_a14

//OTHER
<jaZ0191>efs_000018
<cnZ0191>efs_000018

//OTHER
<jaZ0192>view_shadow_a13
<cnZ0192>view_shadow_a13

//OTHER
<jaZ0193>efs_000019
<cnZ0193>efs_000019

//OTHER
<jaZ0194>view_shadow_a12
<cnZ0194>view_shadow_a12

//OTHER
<jaZ0195>efs_00001a
<cnZ0195>efs_00001a

//OTHER
<jaZ0196>view_name_00
<cnZ0196>view_name_00

//OTHER
<jaZ0197>efs_000000f
<cnZ0197>efs_000000f

//OTHER
<jaZ0198>efs_000000m
<cnZ0198>efs_000000m

//OTHER
<jaZ0199>efs_000020
<cnZ0199>efs_000020

//OTHER
<jaZ0200>efs_000001m
<cnZ0200>efs_000001m

//OTHER
<jaZ0201>efs_000000
<cnZ0201>efs_000000

//OTHER
<jaZ0202>efs_000010
<cnZ0202>efs_000010

