//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>左门
<cnN0002>左门

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>达哉
<cnN0007>达哉

///================================================================================

//TEXT
<jaT0001>结束了在左门的工作，又是一如既往的晚饭时间。
<cnT0001>结束了在左门的工作，又是一如既往的晚饭时间。

//TEXT 【米娅】
<jaT0002>「这番茄酱的味道我总做不出来」
<cnT0002>「这番茄酱的味道我总做不出来」

//TEXT 【左门】
<jaT0003>「那是意大利的番茄水分少味道浓的缘故」
<cnT0003>「那是意大利的番茄水分少味道浓的缘故」

//TEXT 【仁】
<jaT0004>「米娅作的菜要是能比左门还要好话，我们的生意也会兴旺起来的」
<cnT0004>「米娅作的菜要是能比左门还要好话，我们的生意也会兴旺起来的」

//TEXT 【仁】
<jaT0005>「菲娜ちゃん、もしそうなった時はミアちゃんをぜひうちに」
<cnT0005>「菲娜，如果发生这种事，一定要把米娅带到我家来」

//TEXT 【菲娜】
<jaT0006>「那，那可不行」
<cnT0006>「那，那可不行」

//TEXT 【仁】
<jaT0007>「那真是可惜」
<cnT0007>「那真是可惜」

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT
<jaT0009>…………。
<cnT0009>…………。

//TEXT
<jaT0010>就在大家快吃完的时候。
<cnT0010>就在大家快吃完的时候。

//TEXT
<jaT0011>菲娜突然站起身，对大家说。
<cnT0011>菲娜突然站起身，对大家说。

//TEXT 【菲娜】
<jaT0012>「从明天开始的３天，我因为公务关系要出趟远门」
<cnT0012>「从明天开始的３天，我因为公务关系要出趟远门」

//TEXT 【菲娜】
<jaT0013>「考虑到要出去那么远，我想让米娅陪同我一起去」
<cnT0013>「考虑到要出去那么远，我想让米娅陪同我一起去」

//TEXT
<jaT0014>大家都听菲娜说着。
<cnT0014>大家都听菲娜说着。

//TEXT
<jaT0015>自从放了暑假，就时不时出现这样的情况。
<cnT0015>自从放了暑假，就时不时出现这样的情况。

//TEXT
<jaT0016>可是，要带上米娅倒还是第一次。
<cnT0016>可是，要带上米娅倒还是第一次。

//TEXT 【菲娜】
<jaT0017>「可以吗，纱也佳？」
<cnT0017>「可以吗，纱也佳？」

//TEXT 【沙耶香】
<jaT0018>「其实这不需要征求我的意见啊，菲娜殿下」
<cnT0018>「其实这不需要征求我的意见啊，菲娜殿下」

//TEXT 【沙耶香】
<jaT0019>「米娅本来就是菲娜殿下的随从嘛」
<cnT0019>「米娅本来就是菲娜殿下的随从嘛」

//TEXT 【麻衣】
<jaT0020>「嗯嗯」
<cnT0020>「嗯嗯」

//TEXT 【菲娜】
<jaT0021>「可是……达哉は少し寂しそうな顔をしていないかしら？」
<cnT0021>「可是……达哉是不是有点寂寞啊？」

//TEXT 【达哉】
<jaT0022>「哎」
<cnT0022>「哎」

//TEXT 【达哉】
<jaT0023>「没那回事，菲娜」
<cnT0023>「没那回事，菲娜」

//TEXT 【达哉】
<jaT0024>「是吧，米娅」
<cnT0024>「是吧，米娅」

//TEXT
<jaT0025>说着，我瞥了一眼米娅，她却不知怎么的红着脸低下了头。
<cnT0025>说着，我瞥了一眼米娅，她却不知怎么的红着脸低下了头。

//TEXT 【达哉】
<jaT0026>「呜……」
<cnT0026>「呜……」

//TEXT 【菲娜】
<jaT0027>「呵呵呵，开个玩笑啦」
<cnT0027>「呵呵呵，开个玩笑啦」

//TEXT 【菲娜】
<jaT0028>「不管怎样，米娅总是要跟来的」
<cnT0028>「不管怎样，米娅总是要跟来的」

//TEXT 【菲娜】
<jaT0029>「拜托你了，米娅」
<cnT0029>「拜托你了，米娅」

//TEXT 【米娅】
<jaT0030>「啊，是，明白了」
<cnT0030>「啊，是，明白了」

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>…………。
<cnT0032>…………。

//TEXT
<jaT0033>本应该就这样散席的。
<cnT0033>本应该就这样散席的。

//TEXT
<jaT0034>再好好想想──
<cnT0034>再好好想想──

//TEXT
<jaT0035>米娅三天不在家的话还真有点麻烦。
<cnT0035>米娅三天不在家的话还真有点麻烦。

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>吃完饭回到家，我独自在房间里发呆。
<cnT0037>吃完饭回到家，我独自在房间里发呆。

//TEXT
<jaT0038>咚咚
<cnT0038>咚咚

//TEXT 【达哉】
<jaT0039>「嗯？」
<cnT0039>「嗯？」

//TEXT
<jaT0040>……咔嚓
<cnT0040>……咔嚓

//TEXT
<jaT0041>进来的是米娅。
<cnT0041>进来的是米娅。

//TEXT 【米娅】
<jaT0042>「呃……」
<cnT0042>「呃……」

//TEXT 【达哉】
<jaT0043>「米娅，有事吗？进来说」
<cnT0043>「米娅，有事吗？进来说」

//TEXT 【米娅】
<jaT0044>「是」
<cnT0044>「是」

//TEXT
<jaT0045>米娅有些拘谨地走进房间。
<cnT0045>米娅有些拘谨地走进房间。

//TEXT
<jaT0046>意外的，她像个做错事的孩子一样，表情有些沉重。
<cnT0046>意外的，她像个做错事的孩子一样，表情有些沉重。

//TEXT 【米娅】
<jaT0047>「……」
<cnT0047>「……」

//TEXT 【达哉】
<jaT0048>「怎么了？」
<cnT0048>「怎么了？」

//TEXT 【米娅】
<jaT0049>「刚刚，公主殿下说的那个」
<cnT0049>「刚刚，公主殿下说的那个」

//TEXT
<jaT0050>刚刚……
<cnT0050>刚刚……

//TEXT
<jaT0051>就是我一脸寂寞的事？
<cnT0051>就是我一脸寂寞的事？

//TEXT 【达哉】
<jaT0052>「没有啦，刚才那是，那个」
<cnT0052>「没有啦，刚才那是，那个」

//TEXT 【米娅】
<jaT0053>「？」
<cnT0053>「？」

//TEXT 【达哉】
<jaT0054>「菲娜が勝手に誤解したというか、いや、誤解じゃないと言えばそんな気もするんだけど、それよりみんながいる場でってことにその……」
<cnT0054>「感觉是菲娜自己误解了，不，如果说不是误解的话，我是这么觉得的，不过比起这个，大家在的场合更应该是这样的……」

//TEXT 【达哉】
<jaT0055>「呃……」
<cnT0055>「呃……」

//TEXT 【米娅】
<jaT0056>「？」
<cnT0056>「？」

//TEXT 【米娅】
<jaT0057>「其实，我要说的是陪同公主殿下离开三天的事」
<cnT0057>「其实，我要说的是陪同公主殿下离开三天的事」

//TEXT 【达哉】
<jaT0058>「……！」
<cnT0058>「……！」

//TEXT
<jaT0059>那件事啊！
<cnT0059>那件事啊！

//TEXT
<jaT0060>我慌个什么！
<cnT0060>我慌个什么！

//TEXT
<jaT0061>要保持平静……
<cnT0061>要保持平静……

//TEXT
<jaT0062>冷静，冷静……
<cnT0062>冷静，冷静……

//TEXT 【达哉】
<jaT0063>「……啊，就是那个公务的事情吧」
<cnT0063>「……啊，就是那个公务的事情吧」

//TEXT 【米娅】
<jaT0064>「嗯。是这样的……」
<cnT0064>「嗯。是这样的……」

//TEXT 【米娅】
<jaT0065>「三天的话，怎么说呢……」
<cnT0065>「三天的话，怎么说呢……」

//TEXT
<jaT0066>いつにも増して、歯切れが悪い。
<cnT0066>比以往任何时候都更不爽口。

//TEXT
<jaT0067>还是静静地等她说完吧。
<cnT0067>还是静静地等她说完吧。

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT 【米娅】
<jaT0069>「想拜托你帮忙照顾一下小鸟」
<cnT0069>「想拜托你帮忙照顾一下小鸟」

//TEXT
<jaT0070>噢，是这样啊。
<cnT0070>噢，是这样啊。

//TEXT
<jaT0071>米娅是在为小鸟的事发愁呢。
<cnT0071>米娅是在为小鸟的事发愁呢。

//TEXT
<jaT0072>……之前她也说过「寄人篱下的身份怎么有资格再收养其他动物」之类的话。
<cnT0072>……之前她也说过「寄人篱下的身份怎么有资格再收养其他动物」之类的话。

//TEXT
<jaT0073>为了这事，好像还在和我们客气。
<cnT0073>为了这事，好像还在和我们客气。

//TEXT 【达哉】
<jaT0074>「行啊」
<cnT0074>「行啊」

//TEXT 【达哉】
<jaT0075>「三天也好四天也行，交给我就是了」
<cnT0075>「三天也好四天也行，交给我就是了」

//TEXT 【米娅】
<jaT0076>「真的可以吗？」
<cnT0076>「真的可以吗？」

//TEXT 【达哉】
<jaT0077>「当然」
<cnT0077>「当然」

//TEXT 【米娅】
<jaT0078>「太感谢了」
<cnT0078>「太感谢了」

//TEXT
<jaT0079>米娅高兴得都快和我拥抱了。
<cnT0079>米娅高兴得都快和我拥抱了。

//TEXT 【达哉】
<jaT0080>「现在就把鸟笼拿来我房间怎么样？」
<cnT0080>「现在就把鸟笼拿来我房间怎么样？」

//TEXT 【米娅】
<jaT0081>「啊，这样啊，怎么办呢」
<cnT0081>「啊，这样啊，怎么办呢」

//TEXT 【米娅】
<jaT0082>「早上可能会被它吵醒的」
<cnT0082>「早上可能会被它吵醒的」

//TEXT 【达哉】
<jaT0083>「没关系，这算什么」
<cnT0083>「没关系，这算什么」

//TEXT 【达哉】
<jaT0084>「还有喂食的时间啊，它的食量啊，该怎么照顾啊什么的，得跟我讲一下」
<cnT0084>「还有喂食的时间啊，它的食量啊，该怎么照顾啊什么的，得跟我讲一下」

//TEXT 【米娅】
<jaT0085>「好的」
<cnT0085>「好的」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>…………。
<cnT0087>…………。

//TEXT
<jaT0088>之后米娅把照顾小鸟的方法告诉了我──
<cnT0088>之后米娅把照顾小鸟的方法告诉了我──

//TEXT
<jaT0089>第二天，菲娜和米娅就出门了。
<cnT0089>第二天，菲娜和米娅就出门了。

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>这之后的３天，照顾小鸟的事就落在我身上。
<cnT0091>这之后的３天，照顾小鸟的事就落在我身上。

//TEXT
<jaT0092>按照米娅所说的一步一步来。
<cnT0092>按照米娅所说的一步一步来。

//TEXT
<jaT0093>喂食。
<cnT0093>喂食。

//TEXT
<jaT0094>喂水。
<cnT0094>喂水。

//TEXT
<jaT0095>换报纸。
<cnT0095>换报纸。

//TEXT
<jaT0096>温度的管理。
<cnT0096>温度的管理。

//TEXT
<jaT0097>这只小鸟，是米娅交给我照顾的重要的东西。
<cnT0097>这只小鸟，是米娅交给我照顾的重要的东西。

//TEXT
<jaT0098>不管发生什么，在我照看的这段时间里，绝不能让小鸟出什么事。
<cnT0098>不管发生什么，在我照看的这段时间里，绝不能让小鸟出什么事。

//TEXT
<jaT0099>抱着这念头，我小心仔细地喂着小鸟……
<cnT0099>抱着这念头，我小心仔细地喂着小鸟……

//TEXT
<jaT0100>过了３天，菲娜和米娅回来了。
<cnT0100>过了３天，菲娜和米娅回来了。

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT 【菲娜】
<jaT0102>「我回来了」
<cnT0102>「我回来了」

//TEXT 【米娅】
<jaT0103>「我们回来了」
<cnT0103>「我们回来了」

//TEXT 【达哉】
<jaT0104>「回来啦」
<cnT0104>「回来啦」

//TEXT 【米娅】
<jaT0105>「小鸟怎么样了？」
<cnT0105>「小鸟怎么样了？」

//TEXT 【达哉】
<jaT0106>「啊，它很好」
<cnT0106>「啊，它很好」

//TEXT 【菲娜】
<jaT0107>「米娅心里就惦记着小鸟」
<cnT0107>「米娅心里就惦记着小鸟」

//TEXT 【菲娜】
<jaT0108>「出门之前，也提了好几次小鸟的事」
<cnT0108>「出门之前，也提了好几次小鸟的事」

//TEXT 【米娅】
<jaT0109>「啊，公主殿下，那是秘密……」
<cnT0109>「啊，公主殿下，那是秘密……」

//TEXT 【达哉】
<jaT0110>「不用担心，我照顾得好好的」
<cnT0110>「不用担心，我照顾得好好的」

//TEXT 【达哉】
<jaT0111>「不是说过交给我的吗？」
<cnT0111>「不是说过交给我的吗？」

//TEXT
<jaT0112>米娅的表情一下子明快起来。
<cnT0112>米娅的表情一下子明快起来。

//TEXT 【米娅】
<jaT0113>「达哉先生，太谢谢你了」
<cnT0113>「达哉先生，太谢谢你了」

//TEXT
<jaT0114>米娅低头行了个礼。
<cnT0114>米娅低头行了个礼。

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT 【沙耶香】
<jaT0116>「菲娜殿下，米娅，欢迎你们回家」
<cnT0116>「菲娜殿下，米娅，欢迎你们回家」

//TEXT 【麻衣】
<jaT0117>「你们回来啦！」
<cnT0117>「你们回来啦！」

//TEXT 【菲娜】
<jaT0118>「我回来了，纱也佳，麻衣」
<cnT0118>「我回来了，纱也佳，麻衣」

//TEXT 【米娅】
<jaT0119>「我们回来了」
<cnT0119>「我们回来了」

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT
<jaT0121>把菲娜的行李送回房间后，大家一起喝起茶来。
<cnT0121>把菲娜的行李送回房间后，大家一起喝起茶来。

//TEXT
<jaT0122>菲娜把这次的公务内容大略地说了一下。
<cnT0122>菲娜把这次的公务内容大略地说了一下。

//TEXT
<jaT0123>但是，米娅却在旁边一副心急如焚的样子。
<cnT0123>但是，米娅却在旁边一副心急如焚的样子。

//TEXT 【菲娜】
<jaT0124>「怎么了，米娅？」
<cnT0124>「怎么了，米娅？」

//TEXT 【米娅】
<jaT0125>「……公主殿下，请问」
<cnT0125>「……公主殿下，请问」

//TEXT 【米娅】
<jaT0126>「我可以去看看小鸟吗？」
<cnT0126>「我可以去看看小鸟吗？」

//TEXT 【菲娜】
<jaT0127>「好啊，去吧」
<cnT0127>「好啊，去吧」

//TEXT 【菲娜】
<jaT0128>「还真是放不下心呢……呵呵」
<cnT0128>「还真是放不下心呢……呵呵」

//TEXT 【麻衣】
<jaT0129>「在哥哥房间里哦」
<cnT0129>「在哥哥房间里哦」

//TEXT 【沙耶香】
<jaT0130>「羽毛也差不多长全了呢」
<cnT0130>「羽毛也差不多长全了呢」

//TEXT 【米娅】
<jaT0131>「真，真的吗！？」
<cnT0131>「真，真的吗！？」

//TEXT
<jaT0132>大家都催促着米娅，叫她赶快去看看。
<cnT0132>大家都催促着米娅，叫她赶快去看看。

//TEXT
<jaT0133>……。
<cnT0133>……。

//TEXT
<jaT0134>…………。
<cnT0134>…………。

//TEXT
<jaT0135>但米娅却一直盯着我。
<cnT0135>但米娅却一直盯着我。

//TEXT 【达哉】
<jaT0136>「？」
<cnT0136>「？」

//TEXT 【米娅】
<jaT0137>「啊……」
<cnT0137>「啊……」

//TEXT
<jaT0138>这样啊。
<cnT0138>这样啊。

//TEXT
<jaT0139>因为小鸟现在我房间里。
<cnT0139>因为小鸟现在我房间里。

//TEXT 【达哉】
<jaT0140>「那么，我带米娅去吧」
<cnT0140>「那么，我带米娅去吧」

//TEXT 【沙耶香】
<jaT0141>「去吧去吧」
<cnT0141>「去吧去吧」

//TEXT
<jaT0142>在我房间里，跟小鸟三天不见的米娅乐得像个孩子似的。
<cnT0142>在我房间里，跟小鸟三天不见的米娅乐得像个孩子似的。

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT
<jaT0144>…………。
<cnT0144>…………。

///================================================================================

//OTHER
<jaZ0001>yak03160.bss
<cnZ0001>yak03160.bss

//OTHER
<jaZ0002>mia15080
<cnZ0002>mia15080

//OTHER
<jaZ0003>sam11340
<cnZ0003>sam11340

//OTHER
<jaZ0004>zin12310
<cnZ0004>zin12310

//OTHER
<jaZ0005>zin12320
<cnZ0005>zin12320

//OTHER
<jaZ0006>fee56720
<cnZ0006>fee56720

//OTHER
<jaZ0007>zin12330
<cnZ0007>zin12330

//OTHER
<jaZ0008>fee56730
<cnZ0008>fee56730

//OTHER
<jaZ0009>fee56740
<cnZ0009>fee56740

//OTHER
<jaZ0010>fee56750
<cnZ0010>fee56750

//OTHER
<jaZ0011>say25450
<cnZ0011>say25450

//OTHER
<jaZ0012>say25460
<cnZ0012>say25460

//OTHER
<jaZ0013>mai14040
<cnZ0013>mai14040

//OTHER
<jaZ0014>fee56760
<cnZ0014>fee56760

//OTHER
<jaZ0015>fee56770
<cnZ0015>fee56770

//OTHER
<jaZ0016>fee56780
<cnZ0016>fee56780

//OTHER
<jaZ0017>fee56790
<cnZ0017>fee56790

//OTHER
<jaZ0018>mia15090
<cnZ0018>mia15090

//OTHER
<jaZ0019>5050
<cnZ0019>5050

//OTHER
<jaZ0020>ye0524
<cnZ0020>ye0524

//OTHER
<jaZ0021>mia15100
<cnZ0021>mia15100

//OTHER
<jaZ0022>mia15110
<cnZ0022>mia15110

//OTHER
<jaZ0023>mia15120
<cnZ0023>mia15120

//OTHER
<jaZ0024>mia15130
<cnZ0024>mia15130

//OTHER
<jaZ0025>mia15140
<cnZ0025>mia15140

//OTHER
<jaZ0026>mia15150
<cnZ0026>mia15150

//OTHER
<jaZ0027>mia15160
<cnZ0027>mia15160

//OTHER
<jaZ0028>mia15170
<cnZ0028>mia15170

//OTHER
<jaZ0029>mia15180
<cnZ0029>mia15180

//OTHER
<jaZ0030>mia15190
<cnZ0030>mia15190

//OTHER
<jaZ0031>mia15200
<cnZ0031>mia15200

//OTHER
<jaZ0032>mia15210
<cnZ0032>mia15210

//OTHER
<jaZ0033>mia15220
<cnZ0033>mia15220

//OTHER
<jaZ0034>mia15230
<cnZ0034>mia15230

//OTHER
<jaZ0035>mia15240
<cnZ0035>mia15240

//OTHER
<jaZ0036>item_020201
<cnZ0036>item_020201

//OTHER
<jaZ0037>fee56800
<cnZ0037>fee56800

//OTHER
<jaZ0038>mia15250
<cnZ0038>mia15250

//OTHER
<jaZ0039>mia15260
<cnZ0039>mia15260

//OTHER
<jaZ0040>fee56810
<cnZ0040>fee56810

//OTHER
<jaZ0041>fee56820
<cnZ0041>fee56820

//OTHER
<jaZ0042>mia15270
<cnZ0042>mia15270

//OTHER
<jaZ0043>mia15280
<cnZ0043>mia15280

//OTHER
<jaZ0044>say25470
<cnZ0044>say25470

//OTHER
<jaZ0045>mai14050
<cnZ0045>mai14050

//OTHER
<jaZ0046>fee56830
<cnZ0046>fee56830

//OTHER
<jaZ0047>mia15290
<cnZ0047>mia15290

//OTHER
<jaZ0048>fee56840
<cnZ0048>fee56840

//OTHER
<jaZ0049>mia15300
<cnZ0049>mia15300

//OTHER
<jaZ0050>mia15310
<cnZ0050>mia15310

//OTHER
<jaZ0051>fee56850
<cnZ0051>fee56850

//OTHER
<jaZ0052>fee56860
<cnZ0052>fee56860

//OTHER
<jaZ0053>mai14060
<cnZ0053>mai14060

//OTHER
<jaZ0054>say25480
<cnZ0054>say25480

//OTHER
<jaZ0055>mia15320
<cnZ0055>mia15320

//OTHER
<jaZ0056>mia15330
<cnZ0056>mia15330

//OTHER
<jaZ0057>say25490
<cnZ0057>say25490

//OTHER
<jaZ0058>function.h
<cnZ0058>function.h

//OTHER
<jaZ0059>bg_
<cnZ0059>bg_

//OTHER
<jaZ0060>bgm_
<cnZ0060>bgm_

//OTHER
<jaZ0061>tati_000000
<cnZ0061>tati_000000

//OTHER
<jaZ0062>effect.h
<cnZ0062>effect.h

//OTHER
<jaZ0063>CL_Wk00
<cnZ0063>CL_Wk00

//OTHER
<jaZ0064>Wk_0000b
<cnZ0064>Wk_0000b

//OTHER
<jaZ0065>Wk_0000a
<cnZ0065>Wk_0000a

//OTHER
<jaZ0066>CL_Wk01
<cnZ0066>CL_Wk01

//OTHER
<jaZ0067>Wk_0010b
<cnZ0067>Wk_0010b

//OTHER
<jaZ0068>Wk_0010a
<cnZ0068>Wk_0010a

//OTHER
<jaZ0069>CL_Wk02
<cnZ0069>CL_Wk02

//OTHER
<jaZ0070>Wk_0020b
<cnZ0070>Wk_0020b

//OTHER
<jaZ0071>Wk_0020a
<cnZ0071>Wk_0020a

//OTHER
<jaZ0072>CL_Wk03
<cnZ0072>CL_Wk03

//OTHER
<jaZ0073>Wk_0030b
<cnZ0073>Wk_0030b

//OTHER
<jaZ0074>Wk_0030a
<cnZ0074>Wk_0030a

//OTHER
<jaZ0075>CL_Wk04
<cnZ0075>CL_Wk04

//OTHER
<jaZ0076>Wk_0040b
<cnZ0076>Wk_0040b

//OTHER
<jaZ0077>Wk_0040a
<cnZ0077>Wk_0040a

//OTHER
<jaZ0078>CL_Wk05
<cnZ0078>CL_Wk05

//OTHER
<jaZ0079>Wk_0050b
<cnZ0079>Wk_0050b

//OTHER
<jaZ0080>Wk_0050a
<cnZ0080>Wk_0050a

//OTHER
<jaZ0081>CL_Wk06
<cnZ0081>CL_Wk06

//OTHER
<jaZ0082>Wk_0060b
<cnZ0082>Wk_0060b

//OTHER
<jaZ0083>Wk_0060a
<cnZ0083>Wk_0060a

//OTHER
<jaZ0084>MN_No0
<cnZ0084>MN_No0

//OTHER
<jaZ0085>CL_No0
<cnZ0085>CL_No0

//OTHER
<jaZ0086>0
<cnZ0086>0

//OTHER
<jaZ0087>MN_No00
<cnZ0087>MN_No00

//OTHER
<jaZ0088>black_sprite
<cnZ0088>black_sprite

//OTHER
<jaZ0089>FRAME_CL
<cnZ0089>FRAME_CL

//OTHER
<jaZ0090>CLMASK_MM
<cnZ0090>CLMASK_MM

//OTHER
<jaZ0091>CLMASK_D01
<cnZ0091>CLMASK_D01

//OTHER
<jaZ0092>CLMASK_D02
<cnZ0092>CLMASK_D02

//OTHER
<jaZ0093>CLMASK_WK
<cnZ0093>CLMASK_WK

//OTHER
<jaZ0094>MASK0
<cnZ0094>MASK0

//OTHER
<jaZ0095>eve_
<cnZ0095>eve_

//OTHER
<jaZ0096>con_
<cnZ0096>con_

//OTHER
<jaZ0097>mon_
<cnZ0097>mon_

//OTHER
<jaZ0098>EC_0010
<cnZ0098>EC_0010

//OTHER
<jaZ0099>EC_0020
<cnZ0099>EC_0020

//OTHER
<jaZ0100>EC_0030
<cnZ0100>EC_0030

//OTHER
<jaZ0101>EC_0040
<cnZ0101>EC_0040

//OTHER
<jaZ0102>EC_0050
<cnZ0102>EC_0050

//OTHER
<jaZ0103>FRAME_EC
<cnZ0103>FRAME_EC

//OTHER
<jaZ0104>white_sprite
<cnZ0104>white_sprite

//OTHER
<jaZ0105>cse00000
<cnZ0105>cse00000

//OTHER
<jaZ0106>face_
<cnZ0106>face_

//OTHER
<jaZ0107>bg_0000
<cnZ0107>bg_0000

//OTHER
<jaZ0108>bg_9999
<cnZ0108>bg_9999

//OTHER
<jaZ0109>hcg_
<cnZ0109>hcg_

//OTHER
<jaZ0110>
<cnZ0110>

//OTHER
<jaZ0111>tati_
<cnZ0111>tati_

//OTHER
<jaZ0112>tati_z
<cnZ0112>tati_z

//OTHER
<jaZ0113>tati_zz
<cnZ0113>tati_zz

//OTHER
<jaZ0114>a
<cnZ0114>a

//OTHER
<jaZ0115>y
<cnZ0115>y

//OTHER
<jaZ0116>efs_000011
<cnZ0116>efs_000011

//OTHER
<jaZ0117>view_shadow_a01
<cnZ0117>view_shadow_a01

//OTHER
<jaZ0118>efs_000012
<cnZ0118>efs_000012

//OTHER
<jaZ0119>view_shadow_a02
<cnZ0119>view_shadow_a02

//OTHER
<jaZ0120>efs_000013
<cnZ0120>efs_000013

//OTHER
<jaZ0121>view_shadow_a03
<cnZ0121>view_shadow_a03

//OTHER
<jaZ0122>efs_000014
<cnZ0122>efs_000014

//OTHER
<jaZ0123>view_shadow_a04
<cnZ0123>view_shadow_a04

//OTHER
<jaZ0124>efs_000015
<cnZ0124>efs_000015

//OTHER
<jaZ0125>view_shadow_a05
<cnZ0125>view_shadow_a05

//OTHER
<jaZ0126>efs_000016
<cnZ0126>efs_000016

//OTHER
<jaZ0127>view_shadow_a11
<cnZ0127>view_shadow_a11

//OTHER
<jaZ0128>efs_000017
<cnZ0128>efs_000017

//OTHER
<jaZ0129>view_shadow_a14
<cnZ0129>view_shadow_a14

//OTHER
<jaZ0130>efs_000018
<cnZ0130>efs_000018

//OTHER
<jaZ0131>view_shadow_a13
<cnZ0131>view_shadow_a13

//OTHER
<jaZ0132>efs_000019
<cnZ0132>efs_000019

//OTHER
<jaZ0133>view_shadow_a12
<cnZ0133>view_shadow_a12

//OTHER
<jaZ0134>efs_00001a
<cnZ0134>efs_00001a

//OTHER
<jaZ0135>view_name_00
<cnZ0135>view_name_00

//OTHER
<jaZ0136>efs_000000f
<cnZ0136>efs_000000f

//OTHER
<jaZ0137>efs_000000m
<cnZ0137>efs_000000m

//OTHER
<jaZ0138>efs_000020
<cnZ0138>efs_000020

//OTHER
<jaZ0139>efs_000001m
<cnZ0139>efs_000001m

//OTHER
<jaZ0140>efs_000000
<cnZ0140>efs_000000

//OTHER
<jaZ0141>efs_000010
<cnZ0141>efs_000010

