//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>達哉米娅
<cnN0003>達哉米娅

///================================================================================

//TEXT
<jaT0001>その夜は、ずっと米娅と一緒にいた。
<cnT0001>那天晚上一直和米娅在一起。

//TEXT
<jaT0002>多くの言葉はいらなくて、ただ二人で寄り添っているだけで十分だった。
<cnT0002>不需要很多话，只是两个人相依为命就足够了。

//TEXT
<jaT0003>一つの布団にくるまって、時折、天窓から月を眺めたりして。
<cnT0003>裹在一床被子里，有时从天窗眺望月亮.。

//TEXT
<jaT0004>ちょっとうとうとして、気づいたら米娅は深い眠りに落ちていた。
<cnT0004>稍微迷迷糊糊的，回过神来，米娅陷入了沉睡。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>そして、早晨。
<cnT0006>早晨。

//TEXT
<jaT0007>我和米娅在奇科的鸣叫中醒来。
<cnT0007>我和米娅在奇科的鸣叫中醒来。

//TEXT 【达哉】
<jaT0008>「啊，早，早上好」
<cnT0008>「啊，早，早上好」

//TEXT 【米娅】
<jaT0009>「早……早上好……」
<cnT0009>「早……早上好……」

//TEXT
<jaT0010>なぜ俺がここにいるのか、いまいち把握できていない様子。
<cnT0010>为什么我会在这里，还是有些无法理解的样子。

//TEXT 【米娅】
<jaT0011>「……」
<cnT0011>「……」

//TEXT 【米娅】
<jaT0012>「啊！」
<cnT0012>「啊！」

//TEXT
<jaT0013>顔を両手で隠す。
<cnT0013>用双手遮住脸。

//TEXT
<jaT0014>寝起きの顔を見られて、恥ずかしいようだ。
<cnT0014>能看到睡醒后的脸，觉得很丢脸。

//TEXT 【达哉】
<jaT0015>「寝顔なら、たっぷり見させてもらったけど」
<cnT0015>「睡脸的话，让我看了很多」

//TEXT 【米娅】
<jaT0016>「！」
<cnT0016>「！」

//TEXT 【米娅】
<jaT0017>「啊呜……」
<cnT0017>「啊呜……」

//TEXT
<jaT0018>俺は笑いをひた隠しながら、米娅の頭を撫でた。
<cnT0018>我一边掩饰着笑意，一边抚摸着米娅的头。

//TEXT 【米娅】
<jaT0019>「……」
<cnT0019>「……」

//TEXT
<jaT0020>やがて、柔らかな笑顔を浮かべる。
<cnT0020>终于，浮现出柔和的笑容。

//TEXT
<jaT0021>心を許したような、無防備な表情だ。
<cnT0021>心仿佛能原谅我的心一般，毫无防备的表情。

//TEXT
<jaT0022>说实话，真希望此刻可以永恒──
<cnT0022>说实话，真希望此刻可以永恒──

//TEXT
<jaT0023>不过也差不多是别人起床的时间了。
<cnT0023>不过也差不多是别人起床的时间了。

//TEXT 【达哉】
<jaT0024>「我得赶快……先回房间去了」
<cnT0024>「我得赶快……先回房间去了」

//TEXT 【米娅】
<jaT0025>「啊……是啊」
<cnT0025>「啊……是啊」

//TEXT 【达哉】
<jaT0026>「……」
<cnT0026>「……」

//TEXT
<jaT0027>啾
<cnT0027>啾

//TEXT
<jaT0028>小さくキスすると、米娅の体が一瞬緊張した。
<cnT0028>轻轻一吻，米娅的身体瞬间紧张起来。

//TEXT
<jaT0029>しかしすぐに、顎を上げて応えてくる。
<cnT0029>但是，马上抬起下巴回应。

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT 【达哉】
<jaT0031>「じゃ、行くよ」
<cnT0031>「那我先走了」

//TEXT 【米娅】
<jaT0032>「は、はい……お気をつけて」
<cnT0032>「是，是……小心点」

//TEXT
<jaT0033>なにを気をつけるんだろうと思いながらも、俺は米娅の部屋から二階の廊下に出る。
<cnT0033>我一边想着该注意什么，一边从米娅的房间走到二楼的走廊。

//TEXT
<jaT0034>……尽量不发出声音，悄悄地，悄悄地。
<cnT0034>……尽量不发出声音，悄悄地，悄悄地。

//TEXT
<jaT0035>姐姐和麻衣的房间里还是没有动静。
<cnT0035>姐姐和麻衣的房间里还是没有动静。

//TEXT
<jaT0036>一楼也好象没人。
<cnT0036>一楼也好象没人。

//TEXT
<jaT0037>……我踮着脚尖走向自己的房间。
<cnT0037>……我踮着脚尖走向自己的房间。

//TEXT
<jaT0038>叭嗒。
<cnT0038>叭嗒。

//TEXT 【达哉】
<jaT0039>「呼……」
<cnT0039>「呼……」

//TEXT
<jaT0040>离早饭还有一段时间。
<cnT0040>离早饭还有一段时间。

//TEXT
<jaT0041>再睡一会儿吧。
<cnT0041>再睡一会儿吧。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>…………。
<cnT0043>…………。

//TEXT
<jaT0044>和往常一样的时间，象往常一样一家人吃着早饭。
<cnT0044>和往常一样的时间，象往常一样一家人吃着早饭。

//TEXT
<jaT0045>可是，总有一种浮躁的感觉。
<cnT0045>可是，总有一种浮躁的感觉。

//TEXT
<jaT0046>为了不让别人看穿，我强装出一副若无其事的样子。
<cnT0046>为了不让别人看穿，我强装出一副若无其事的样子。

//TEXT
<jaT0047>……米娅は、そんな俺の姿を見て不思議そうな顔をしていた。
<cnT0047>……米娅看着我这样的情形，露出不可思议的表情。

//TEXT
<jaT0048>……。
<cnT0048>……。

//TEXT
<jaT0049>…………。
<cnT0049>…………。

//TEXT
<jaT0050>朝食を食べ終えると、みんなが出かけて、また米娅と二人きりになった。
<cnT0050>吃完早餐，人们都出去了，结果又剩下米娅人。

//TEXT
<jaT0051>这时的我，是前所未有的心神不定。
<cnT0051>这时的我，是前所未有的心神不定。

//TEXT 【达哉】
<jaT0052>「米娅……」
<cnT0052>「米娅……」

//TEXT 【米娅】
<jaT0053>「咕啾」
<cnT0053>「咕啾」

//TEXT 【米娅】
<jaT0054>「啊，是，有什么事吗？」
<cnT0054>「啊，是，有什么事吗？」

//TEXT 【达哉】
<jaT0055>「刚才怎么，打喷嚏了？」
<cnT0055>「刚才怎么，打喷嚏了？」

//TEXT 【米娅】
<jaT0056>「是…………阿嚏」
<cnT0056>「是…………阿嚏」

//TEXT 【米娅】
<jaT0057>「不好意思。是的」
<cnT0057>「不好意思。是的」

//TEXT 【达哉】
<jaT0058>「不要感冒就好……」
<cnT0058>「不要感冒就好……」

//TEXT 【米娅】
<jaT0059>「……」
<cnT0059>「……」

//TEXT
<jaT0060>米娅像是在想着什么似的。
<cnT0060>米娅像是在想着什么似的。

//TEXT 【达哉】
<jaT0061>「有没有觉得冷啊，咳嗽啊，这些感冒的前兆出现？」
<cnT0061>「有没有觉得冷啊，咳嗽啊，这些感冒的前兆出现？」

//TEXT 【米娅】
<jaT0062>「呃……」
<cnT0062>「呃……」

//TEXT 【达哉】
<jaT0063>「看来是了。你不说我怎么知道啊」
<cnT0063>「看来是了。你不说我怎么知道啊」

//TEXT 【米娅】
<jaT0064>「达哉先生……睡觉的时候，把我的被子也拉过去了」
<cnT0064>「达哉先生……睡觉的时候，把我的被子也拉过去了」

//TEXT 【米娅】
<jaT0065>「凌晨的时候，总感觉有点凉飕飕的，搞不好就是」
<cnT0065>「凌晨的时候，总感觉有点凉飕飕的，搞不好就是」

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>是我的原因啊。
<cnT0067>是我的原因啊。

//TEXT
<jaT0068>那我也没资格说什么了。
<cnT0068>那我也没资格说什么了。

//TEXT 【达哉】
<jaT0069>「对不起」
<cnT0069>「对不起」

//TEXT 【米娅】
<jaT0070>「没，没关系的啦」
<cnT0070>「没，没关系的啦」

//TEXT 【米娅】
<jaT0071>「这点病，没什……么嚏」
<cnT0071>「这点病，没什……么嚏」

//TEXT 【达哉】
<jaT0072>「……对了！」
<cnT0072>「……对了！」

//TEXT 【达哉】
<jaT0073>「今天，就把打扫卫生、洗衣服、做饭还有买东西全交给我吧」
<cnT0073>「今天，就把打扫卫生、洗衣服、做饭还有买东西全交给我吧」

//TEXT 【达哉】
<jaT0074>「米娅就安心地躺着，好好养病」
<cnT0074>「米娅就安心地躺着，好好养病」

//TEXT 【米娅】
<jaT0075>「可，可是」
<cnT0075>「可，可是」

//TEXT 【达哉】
<jaT0076>「感冒就是在刚刚发作的时候才最好治」
<cnT0076>「感冒就是在刚刚发作的时候才最好治」

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>我半推半按地让米娅躺下了。
<cnT0078>我半推半按地让米娅躺下了。

//TEXT 【达哉】
<jaT0079>「好」
<cnT0079>「好」

//TEXT
<jaT0080>米娅换上睡衣，钻进了被窝。
<cnT0080>米娅换上睡衣，钻进了被窝。

//TEXT 【达哉】
<jaT0081>「有什么想吃的或者想喝的东西尽管跟我说」
<cnT0081>「有什么想吃的或者想喝的东西尽管跟我说」

//TEXT 【达哉】
<jaT0082>「我马上给你拿来」
<cnT0082>「我马上给你拿来」

//TEXT 【米娅】
<jaT0083>「可是，才刚吃过早饭的啊……」
<cnT0083>「可是，才刚吃过早饭的啊……」

//TEXT 【达哉】
<jaT0084>「嗯，那倒……也是」
<cnT0084>「嗯，那倒……也是」

//TEXT 【达哉】
<jaT0085>「午饭，就给你做点能提神的，又比较容易消化的东西吧」
<cnT0085>「午饭，就给你做点能提神的，又比较容易消化的东西吧」

//TEXT 【米娅】
<jaT0086>「好的」
<cnT0086>「好的」

//TEXT 【米娅】
<jaT0087>「非常感谢……」
<cnT0087>「非常感谢……」

//TEXT 【达哉】
<jaT0088>「你睡着了也行」
<cnT0088>「你睡着了也行」

//TEXT 【达哉】
<jaT0089>「总之，要乖乖躺好」
<cnT0089>「总之，要乖乖躺好」

//TEXT 【达哉】
<jaT0090>「我这就去拿体温计，要是发烧的话，还要拿冷毛巾」
<cnT0090>「我这就去拿体温计，要是发烧的话，还要拿冷毛巾」

//TEXT 【达哉】
<jaT0091>「ＯＫ？」
<cnT0091>「ＯＫ？」

//TEXT 【米娅】
<jaT0092>「嘻嘻，知道了」
<cnT0092>「嘻嘻，知道了」

//TEXT
<jaT0093>……米娅微笑着。
<cnT0093>……米娅微笑着。

//TEXT 【达哉】
<jaT0094>「？」
<cnT0094>「？」

//TEXT
<jaT0095>我不明所以然了。
<cnT0095>我不明所以然了。

//TEXT
<jaT0096>于是米娅慢慢地跟我解释。
<cnT0096>于是米娅慢慢地跟我解释。

//TEXT 【米娅】
<jaT0097>「也不是多久远的事……」
<cnT0097>「也不是多久远的事……」

//TEXT 【米娅】
<jaT0098>「我想起了小的时候一次生病了，母亲照顾我的事」
<cnT0098>「我想起了小的时候一次生病了，母亲照顾我的事」

//TEXT 【达哉】
<jaT0099>「是吗」
<cnT0099>「是吗」

//TEXT 【达哉】
<jaT0100>「米娅的母亲就是……」
<cnT0100>「米娅的母亲就是……」

//TEXT 【米娅】
<jaT0101>「母亲也是，和我一样，是王室专属的女仆」
<cnT0101>「母亲也是，和我一样，是王室专属的女仆」

//TEXT 【米娅】
<jaT0102>「之前我也说过吧」
<cnT0102>「之前我也说过吧」

//TEXT
<jaT0103>这么说来，好像是听过。
<cnT0103>这么说来，好像是听过。

//TEXT 【达哉】
<jaT0104>「我记得是菲娜的乳母吧」
<cnT0104>「我记得是菲娜的乳母吧」

//TEXT 【米娅】
<jaT0105>「嗯」
<cnT0105>「嗯」

//TEXT 【米娅】
<jaT0106>「母亲也曾经照顾过前代女王赛菲莉亚殿下的病呢」
<cnT0106>「母亲也曾经照顾过前代女王赛菲莉亚殿下的病呢」

//TEXT
<jaT0107>赛菲莉亚女王啊……可是载入月学概论教科书的大人物啊。
<cnT0107>赛菲莉亚女王啊……可是载入月学概论教科书的大人物啊。

//TEXT 【达哉】
<jaT0108>「是吗，那可真了不起啊」
<cnT0108>「是吗，那可真了不起啊」

//TEXT 【米娅】
<jaT0109>「母亲和赛菲莉亚殿下感情很好，与其说是女王和臣下，不如说是亲密无间的朋友」
<cnT0109>「母亲和赛菲莉亚殿下感情很好，与其说是女王和臣下，不如说是亲密无间的朋友」

//TEXT 【米娅】
<jaT0110>「我要是，也能像母亲那样就好了……」
<cnT0110>「我要是，也能像母亲那样就好了……」

//TEXT 【米娅】
<jaT0111>「不过看来很难呢」
<cnT0111>「不过看来很难呢」

//TEXT 【达哉】
<jaT0112>「我会尽全力照顾你的，虽然可能没有你母亲做的那么周到……」
<cnT0112>「我会尽全力照顾你的，虽然可能没有你母亲做的那么周到……」

//TEXT 【达哉】
<jaT0113>「赶快好起来吧」
<cnT0113>「赶快好起来吧」

//TEXT
<jaT0114>我轻轻地拍了拍米娅。
<cnT0114>我轻轻地拍了拍米娅。

//TEXT 【米娅】
<jaT0115>「好的……」
<cnT0115>「好的……」

//TEXT
<jaT0116>米娅一副乐呵呵的样子。
<cnT0116>米娅一副乐呵呵的样子。

//TEXT
<jaT0117>……好家在，没有发烧。
<cnT0117>……好家在，没有发烧。

//TEXT
<jaT0118>上午的洗衣服和打扫是完成了，就家里现成的材料，应该能做一顿午饭吧。
<cnT0118>上午的洗衣服和打扫是完成了，就家里现成的材料，应该能做一顿午饭吧。

//TEXT
<jaT0119>我打开冰箱……里面有葱，鸡蛋，猪的里脊肉。
<cnT0119>我打开冰箱……里面有葱，鸡蛋，猪的里脊肉。

//TEXT
<jaT0120>还有调味料。
<cnT0120>还有调味料。

//TEXT
<jaT0121>对感冒有药效的东西──
<cnT0121>对感冒有药效的东西──

//TEXT
<jaT0122>拿生姜试试吧。
<cnT0122>拿生姜试试吧。

//TEXT
<jaT0123>我看着麻衣的菜谱，就生姜葱烧汤吧。
<cnT0123>我看着麻衣的菜谱，就生姜葱烧汤吧。

//TEXT
<jaT0124>鸡骨头汤做底，再加入足够的白发葱和生姜就好了。
<cnT0124>鸡骨头汤做底，再加入足够的白发葱和生姜就好了。

//TEXT
<jaT0125>也算是豪华姜汤，应该对感冒有疗效吧。
<cnT0125>也算是豪华姜汤，应该对感冒有疗效吧。

//TEXT
<jaT0126>还有猪肉鸡蛋粥。
<cnT0126>还有猪肉鸡蛋粥。

//TEXT
<jaT0127>把猪肉切成薄片，和葱丝一起小炒之后再放进鸡蛋。
<cnT0127>把猪肉切成薄片，和葱丝一起小炒之后再放进鸡蛋。

//TEXT
<jaT0128>趁着肉还软的时候，加些生姜和酱油、盐、胡椒作调味料，放入滚烫的粥里面搅拌。
<cnT0128>趁着肉还软的时候，加些生姜和酱油、盐、胡椒作调味料，放入滚烫的粥里面搅拌。

//TEXT
<jaT0129>好久没做过饭了，但完成得还算顺利。
<cnT0129>好久没做过饭了，但完成得还算顺利。

//TEXT
<jaT0130>诱人的香味，随着蒸汽一起飘了出来。
<cnT0130>诱人的香味，随着蒸汽一起飘了出来。

//TEXT
<jaT0131>我把这些和小碟子一起放在托盘上，登上阁楼房间的斜梯。
<cnT0131>我把这些和小碟子一起放在托盘上，登上阁楼房间的斜梯。

//TEXT 【达哉】
<jaT0132>「米娅，感觉怎么样？」
<cnT0132>「米娅，感觉怎么样？」

//TEXT 【米娅】
<jaT0133>「啊，连饭帮我做了啊……」
<cnT0133>「啊，连饭帮我做了啊……」

//TEXT 【达哉】
<jaT0134>「没关系没关系」
<cnT0134>「没关系没关系」

//TEXT 【达哉】
<jaT0135>「这些饭，吃的下吗？」
<cnT0135>「这些饭，吃的下吗？」

//TEXT 【米娅】
<jaT0136>「现在还不怎么饿，不过我想还是吃了的好」
<cnT0136>「现在还不怎么饿，不过我想还是吃了的好」

//TEXT 【达哉】
<jaT0137>「那，稍稍坐起来一点……」
<cnT0137>「那，稍稍坐起来一点……」

//TEXT
<jaT0138>我伸出手，扶着米娅的背，让她能坐起来。
<cnT0138>我伸出手，扶着米娅的背，让她能坐起来。

//TEXT 【米娅】
<jaT0139>「啊，不用，还没病得那么厉害，就在桌子上……」
<cnT0139>「啊，不用，还没病得那么厉害，就在桌子上……」

//TEXT 【米娅】
<jaT0140>「……」
<cnT0140>「……」

//TEXT 【米娅】
<jaT0141>「……啊嚏」
<cnT0141>「……啊嚏」

//TEXT 【达哉】
<jaT0142>「还是止不住喷嚏啊」
<cnT0142>「还是止不住喷嚏啊」

//TEXT 【达哉】
<jaT0143>「那，我就放桌上了」
<cnT0143>「那，我就放桌上了」

//TEXT 【米娅】
<jaT0144>「麻烦你做这做那的，实在抱歉……」
<cnT0144>「麻烦你做这做那的，实在抱歉……」

//TEXT 【达哉】
<jaT0145>「我这就去把茶拿过来」
<cnT0145>「我这就去把茶拿过来」

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>…………。
<cnT0147>…………。

//TEXT 【米娅】
<jaT0148>「达，达哉先生……」
<cnT0148>「达，达哉先生……」

//TEXT 【米娅】
<jaT0149>「这样盯着我看，我会吃不下饭的……」
<cnT0149>「这样盯着我看，我会吃不下饭的……」

//TEXT 【达哉】
<jaT0150>「这样啊」
<cnT0150>「这样啊」

//TEXT 【达哉】
<jaT0151>「那，我也把自己的那份拿来一起吃吧」
<cnT0151>「那，我也把自己的那份拿来一起吃吧」

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>二个人一起，喝着生姜和葱做的汤和粥。
<cnT0153>二个人一起，喝着生姜和葱做的汤和粥。

//TEXT 【米娅】
<jaT0154>「达哉先生很会做饭啊」
<cnT0154>「达哉先生很会做饭啊」

//TEXT 【达哉】
<jaT0155>「这个嘛，米娅来这里之前，都是我和麻衣轮流做的」
<cnT0155>「这个嘛，米娅来这里之前，都是我和麻衣轮流做的」

//TEXT 【米娅】
<jaT0156>「原来是这样啊」
<cnT0156>「原来是这样啊」

//TEXT 【达哉】
<jaT0157>「现在托米娅的福，我轻松多了」
<cnT0157>「现在托米娅的福，我轻松多了」

//TEXT 【达哉】
<jaT0158>「还担心是不是退步了呢」
<cnT0158>「还担心是不是退步了呢」

//TEXT 【米娅】
<jaT0159>「没有，做的很好吃」
<cnT0159>「没有，做的很好吃」

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT
<jaT0161>…………。
<cnT0161>…………。

//TEXT 【達哉米娅】
<jaT0162>「我吃饱了」
<cnT0162>「我吃饱了」

//TEXT 【达哉】
<jaT0163>「能把这些全吃下去，看来病马上就能好了」
<cnT0163>「能把这些全吃下去，看来病马上就能好了」

//TEXT 【米娅】
<jaT0164>「那就好了」
<cnT0164>「那就好了」

//TEXT 【达哉】
<jaT0165>「那我收盘子去了」
<cnT0165>「那我收盘子去了」

//TEXT 【米娅】
<jaT0166>「达哉先生」
<cnT0166>「达哉先生」

//TEXT 【达哉】
<jaT0167>「嗯？」
<cnT0167>「嗯？」

//TEXT
<jaT0168>米娅一副欲言又止的样子看着我。
<cnT0168>米娅一副欲言又止的样子看着我。

//TEXT 【达哉】
<jaT0169>「怎么了？」
<cnT0169>「怎么了？」

//TEXT 【米娅】
<jaT0170>「其实，我想起床，碗还是我来洗好了」
<cnT0170>「其实，我想起床，碗还是我来洗好了」

//TEXT 【米娅】
<jaT0171>「一个人躺在床上，我想了很多……」
<cnT0171>「一个人躺在床上，我想了很多……」

//TEXT 【达哉】
<jaT0172>「想了很多？」
<cnT0172>「想了很多？」

//TEXT 【米娅】
<jaT0173>「是」
<cnT0173>「是」

//TEXT 【米娅】
<jaT0174>「嗯……像将来的事啊，之类的」
<cnT0174>「嗯……像将来的事啊，之类的」

//TEXT 【达哉】
<jaT0175>「是这样啊」
<cnT0175>「是这样啊」

//TEXT 【达哉】
<jaT0176>「『将来』啊……」
<cnT0176>「『将来』啊……」

//TEXT
<jaT0177>……的确，今后我和米娅会如何进展，现在完全无法预料。
<cnT0177>……的确，今后我和米娅会如何进展，现在完全无法预料。

//TEXT
<jaT0178>可能，根本没有机会让我认真去想了。
<cnT0178>可能，根本没有机会让我认真去想了。

//TEXT
<jaT0179>这个月底，菲娜的留学就结束了。
<cnT0179>这个月底，菲娜的留学就结束了。

//TEXT
<jaT0180>正常情况下，作为陪同菲娜的女仆的米娅也应该一起回月球。
<cnT0180>正常情况下，作为陪同菲娜的女仆的米娅也应该一起回月球。

//TEXT
<jaT0181>但是。
<cnT0181>但是。

//TEXT
<jaT0182>俺と米娅は、想いが通じ合って完了。
<cnT0182>我和米娅的想法是相通的，完成的。

//TEXT 【达哉】
<jaT0183>「还是只好……」
<cnT0183>「还是只好……」

//TEXT 【达哉】
<jaT0184>「跟菲娜，直接点，老老实实把事情说清楚吧」
<cnT0184>「跟菲娜，直接点，老老实实把事情说清楚吧」

//TEXT 【米娅】
<jaT0185>「全说出来……吗」
<cnT0185>「全说出来……吗」

//TEXT 【米娅】
<jaT0186>「可是……」
<cnT0186>「可是……」

//TEXT 【达哉】
<jaT0187>「再这样瞒下去也不会有所进展」
<cnT0187>「再这样瞒下去也不会有所进展」

//TEXT 【达哉】
<jaT0188>「况且，相对其他人，菲娜应该享有最优先知情权，对吧？」
<cnT0188>「况且，相对其他人，菲娜应该享有最优先知情权，对吧？」

//TEXT 【米娅】
<jaT0189>「……」
<cnT0189>「……」

//TEXT 【米娅】
<jaT0190>「达哉先生的话，我觉得十分中肯」
<cnT0190>「达哉先生的话，我觉得十分中肯」

//TEXT 【米娅】
<jaT0191>「我也想过，如果可能的话，我们之间，要是能得到公主殿下的祝福……」
<cnT0191>「我也想过，如果可能的话，我们之间，要是能得到公主殿下的祝福……」

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT 【米娅】
<jaT0193>「可是……」
<cnT0193>「可是……」

//TEXT 【达哉】
<jaT0194>「可是？」
<cnT0194>「可是？」

//TEXT 【米娅】
<jaT0195>「我们之间，会被认可吗」
<cnT0195>「我们之间，会被认可吗」

//TEXT
<jaT0196>……。
<cnT0196>……。

//TEXT
<jaT0197>…………。
<cnT0197>…………。

//TEXT
<jaT0198>说到认可，不认可的话，我连最起码的前提都几乎一无所知。
<cnT0198>说到认可，不认可的话，我连最起码的前提都几乎一无所知。

//TEXT
<jaT0199>米娅的工作的重要性，
<cnT0199>米娅的工作的重要性，

//TEXT
<jaT0200>菲娜所拥有的权限，
<cnT0200>菲娜所拥有的权限，

//TEXT
<jaT0201>还有太多的事是我不了解的。
<cnT0201>还有太多的事是我不了解的。

//TEXT
<jaT0202>……。
<cnT0202>……。

//TEXT 【达哉】
<jaT0203>「老实说，我也不大清楚」
<cnT0203>「老实说，我也不大清楚」

//TEXT 【达哉】
<jaT0204>「可是这些不都是跟菲娜摊牌后才需要考虑的吗」
<cnT0204>「可是这些不都是跟菲娜摊牌后才需要考虑的吗」

//TEXT 【米娅】
<jaT0205>「跟公主殿下……吗……」
<cnT0205>「跟公主殿下……吗……」

//TEXT 【米娅】
<jaT0206>「……是啊」
<cnT0206>「……是啊」

//TEXT
<jaT0207>看着米娅，就知道漫漫长路有多曲折了。
<cnT0207>看着米娅，就知道漫漫长路有多曲折了。

//TEXT
<jaT0208>月球人和地球人之间的浪漫爱情是闻所未闻的。
<cnT0208>月球人和地球人之间的浪漫爱情是闻所未闻的。

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>…………。
<cnT0210>…………。

//TEXT
<jaT0211>周围变得凝重起来。
<cnT0211>周围变得凝重起来。

//TEXT
<jaT0212>这气氛让人很不舒服。
<cnT0212>这气氛让人很不舒服。

//TEXT 【达哉】
<jaT0213>「米娅，不过嘛，肯定会有办法的」
<cnT0213>「米娅，不过嘛，肯定会有办法的」

//TEXT 【达哉】
<jaT0214>「交给我吧」
<cnT0214>「交给我吧」

//TEXT 【米娅】
<jaT0215>「达哉先生」
<cnT0215>「达哉先生」

//TEXT 【达哉】
<jaT0216>「可是，这样下去可不行，我可不愿干等着」
<cnT0216>「可是，这样下去可不行，我可不愿干等着」

//TEXT 【米娅】
<jaT0217>「……好的」
<cnT0217>「……好的」

//TEXT 【达哉】
<jaT0218>「我会试着去想的。一个两全的解决方法」
<cnT0218>「我会试着去想的。一个两全的解决方法」

//TEXT 【达哉】
<jaT0219>「眼下，米娅先把身子养好了再说吧」
<cnT0219>「眼下，米娅先把身子养好了再说吧」

//TEXT 【达哉】
<jaT0220>「现在，只能想着这个」
<cnT0220>「现在，只能想着这个」

//TEXT 【米娅】
<jaT0221>「我知道了」
<cnT0221>「我知道了」

//TEXT 【达哉】
<jaT0222>「现在嘛，至少要乖乖地睡到傍晚哦」
<cnT0222>「现在嘛，至少要乖乖地睡到傍晚哦」

//TEXT 【达哉】
<jaT0223>「那时候，要是觉得好了，再起来」
<cnT0223>「那时候，要是觉得好了，再起来」

//TEXT 【米娅】
<jaT0224>「是，达哉先生」
<cnT0224>「是，达哉先生」

//TEXT 【达哉】
<jaT0225>「好了，躺上去吧」
<cnT0225>「好了，躺上去吧」

//TEXT
<jaT0226>……我又一次把米娅送入被窝，摸了摸她的头。
<cnT0226>……我又一次把米娅送入被窝，摸了摸她的头。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT
<jaT0228>傍晚，米娅已经能下床了。
<cnT0228>傍晚，米娅已经能下床了。

//TEXT
<jaT0229>我确定她没事了之后，就去左门打工了。
<cnT0229>我确定她没事了之后，就去左门打工了。

//TEXT
<jaT0230>……。
<cnT0230>……。

//TEXT
<jaT0231>晚上，吃晚饭的时候──
<cnT0231>晚上，吃晚饭的时候──

//TEXT
<jaT0232>已经完全康复的米娅，和菲娜、麻衣他们一起来到左门。
<cnT0232>已经完全康复的米娅，和菲娜、麻衣他们一起来到左门。

//TEXT
<jaT0233>看到米娅像往常一样吃得津津有味，我这才放下心来。
<cnT0233>看到米娅像往常一样吃得津津有味，我这才放下心来。

///================================================================================

//OTHER
<jaZ0001>yak03350.bss
<cnZ0001>yak03350.bss

//OTHER
<jaZ0002>cse00117
<cnZ0002>cse00117

//OTHER
<jaZ0003>conmia0300530
<cnZ0003>conmia0300530

//OTHER
<jaZ0004>conmia0300540
<cnZ0004>conmia0300540

//OTHER
<jaZ0005>conmia0300550
<cnZ0005>conmia0300550

//OTHER
<jaZ0006>conmia0300560
<cnZ0006>conmia0300560

//OTHER
<jaZ0007>conmia0300570
<cnZ0007>conmia0300570

//OTHER
<jaZ0008>conmia0300580
<cnZ0008>conmia0300580

//OTHER
<jaZ0009>conmia0300590
<cnZ0009>conmia0300590

//OTHER
<jaZ0010>conmia0300600
<cnZ0010>conmia0300600

//OTHER
<jaZ0011>ye0524
<cnZ0011>ye0524

//OTHER
<jaZ0012>mia20760
<cnZ0012>mia20760

//OTHER
<jaZ0013>mia20770
<cnZ0013>mia20770

//OTHER
<jaZ0014>mia20780
<cnZ0014>mia20780

//OTHER
<jaZ0015>mia20790
<cnZ0015>mia20790

//OTHER
<jaZ0016>mia20800
<cnZ0016>mia20800

//OTHER
<jaZ0017>mia20810
<cnZ0017>mia20810

//OTHER
<jaZ0018>mia20820
<cnZ0018>mia20820

//OTHER
<jaZ0019>mia20830
<cnZ0019>mia20830

//OTHER
<jaZ0020>mia20840
<cnZ0020>mia20840

//OTHER
<jaZ0021>mia20850
<cnZ0021>mia20850

//OTHER
<jaZ0022>mia20860
<cnZ0022>mia20860

//OTHER
<jaZ0023>mia20870
<cnZ0023>mia20870

//OTHER
<jaZ0024>mia20880
<cnZ0024>mia20880

//OTHER
<jaZ0025>mia20890
<cnZ0025>mia20890

//OTHER
<jaZ0026>mia20900
<cnZ0026>mia20900

//OTHER
<jaZ0027>mia20910
<cnZ0027>mia20910

//OTHER
<jaZ0028>mia20920
<cnZ0028>mia20920

//OTHER
<jaZ0029>mia20930
<cnZ0029>mia20930

//OTHER
<jaZ0030>mia20940
<cnZ0030>mia20940

//OTHER
<jaZ0031>mia20950
<cnZ0031>mia20950

//OTHER
<jaZ0032>mia20960
<cnZ0032>mia20960

//OTHER
<jaZ0033>mia20970
<cnZ0033>mia20970

//OTHER
<jaZ0034>mia20980
<cnZ0034>mia20980

//OTHER
<jaZ0035>mia20990
<cnZ0035>mia20990

//OTHER
<jaZ0036>mia21000
<cnZ0036>mia21000

//OTHER
<jaZ0037>mia21010
<cnZ0037>mia21010

//OTHER
<jaZ0038>mia21020
<cnZ0038>mia21020

//OTHER
<jaZ0039>mia21030
<cnZ0039>mia21030

//OTHER
<jaZ0040>mia21040
<cnZ0040>mia21040

//OTHER
<jaZ0041>mia21050
<cnZ0041>mia21050

//OTHER
<jaZ0042>mia21060
<cnZ0042>mia21060

//OTHER
<jaZ0043>mia21070
<cnZ0043>mia21070

//OTHER
<jaZ0044>mia21080
<cnZ0044>mia21080

//OTHER
<jaZ0045>mia21090
<cnZ0045>mia21090

//OTHER
<jaZ0046>mia21100
<cnZ0046>mia21100

//OTHER
<jaZ0047>mia21110
<cnZ0047>mia21110

//OTHER
<jaZ0048>mia21120
<cnZ0048>mia21120

//OTHER
<jaZ0049>mia21130
<cnZ0049>mia21130

//OTHER
<jaZ0050>mia21140
<cnZ0050>mia21140

//OTHER
<jaZ0051>mia21150
<cnZ0051>mia21150

//OTHER
<jaZ0052>mia21160
<cnZ0052>mia21160

//OTHER
<jaZ0053>mia21170
<cnZ0053>mia21170

//OTHER
<jaZ0054>mia21180
<cnZ0054>mia21180

//OTHER
<jaZ0055>mia21190
<cnZ0055>mia21190

//OTHER
<jaZ0056>mia21200
<cnZ0056>mia21200

//OTHER
<jaZ0057>mia21210
<cnZ0057>mia21210

//OTHER
<jaZ0058>mia21220
<cnZ0058>mia21220

//OTHER
<jaZ0059>mia21230
<cnZ0059>mia21230

//OTHER
<jaZ0060>mia21240
<cnZ0060>mia21240

//OTHER
<jaZ0061>mia21250
<cnZ0061>mia21250

//OTHER
<jaZ0062>mia21260
<cnZ0062>mia21260

//OTHER
<jaZ0063>mia21270
<cnZ0063>mia21270

//OTHER
<jaZ0064>mia21280
<cnZ0064>mia21280

//OTHER
<jaZ0065>mia21290
<cnZ0065>mia21290

//OTHER
<jaZ0066>mia21300
<cnZ0066>mia21300

//OTHER
<jaZ0067>mia21310
<cnZ0067>mia21310

//OTHER
<jaZ0068>function.h
<cnZ0068>function.h

//OTHER
<jaZ0069>bg_
<cnZ0069>bg_

//OTHER
<jaZ0070>bgm_
<cnZ0070>bgm_

//OTHER
<jaZ0071>tati_000000
<cnZ0071>tati_000000

//OTHER
<jaZ0072>effect.h
<cnZ0072>effect.h

//OTHER
<jaZ0073>CL_Wk00
<cnZ0073>CL_Wk00

//OTHER
<jaZ0074>Wk_0000b
<cnZ0074>Wk_0000b

//OTHER
<jaZ0075>Wk_0000a
<cnZ0075>Wk_0000a

//OTHER
<jaZ0076>CL_Wk01
<cnZ0076>CL_Wk01

//OTHER
<jaZ0077>Wk_0010b
<cnZ0077>Wk_0010b

//OTHER
<jaZ0078>Wk_0010a
<cnZ0078>Wk_0010a

//OTHER
<jaZ0079>CL_Wk02
<cnZ0079>CL_Wk02

//OTHER
<jaZ0080>Wk_0020b
<cnZ0080>Wk_0020b

//OTHER
<jaZ0081>Wk_0020a
<cnZ0081>Wk_0020a

//OTHER
<jaZ0082>CL_Wk03
<cnZ0082>CL_Wk03

//OTHER
<jaZ0083>Wk_0030b
<cnZ0083>Wk_0030b

//OTHER
<jaZ0084>Wk_0030a
<cnZ0084>Wk_0030a

//OTHER
<jaZ0085>CL_Wk04
<cnZ0085>CL_Wk04

//OTHER
<jaZ0086>Wk_0040b
<cnZ0086>Wk_0040b

//OTHER
<jaZ0087>Wk_0040a
<cnZ0087>Wk_0040a

//OTHER
<jaZ0088>CL_Wk05
<cnZ0088>CL_Wk05

//OTHER
<jaZ0089>Wk_0050b
<cnZ0089>Wk_0050b

//OTHER
<jaZ0090>Wk_0050a
<cnZ0090>Wk_0050a

//OTHER
<jaZ0091>CL_Wk06
<cnZ0091>CL_Wk06

//OTHER
<jaZ0092>Wk_0060b
<cnZ0092>Wk_0060b

//OTHER
<jaZ0093>Wk_0060a
<cnZ0093>Wk_0060a

//OTHER
<jaZ0094>MN_No0
<cnZ0094>MN_No0

//OTHER
<jaZ0095>CL_No0
<cnZ0095>CL_No0

//OTHER
<jaZ0096>0
<cnZ0096>0

//OTHER
<jaZ0097>MN_No00
<cnZ0097>MN_No00

//OTHER
<jaZ0098>black_sprite
<cnZ0098>black_sprite

//OTHER
<jaZ0099>FRAME_CL
<cnZ0099>FRAME_CL

//OTHER
<jaZ0100>CLMASK_MM
<cnZ0100>CLMASK_MM

//OTHER
<jaZ0101>CLMASK_D01
<cnZ0101>CLMASK_D01

//OTHER
<jaZ0102>CLMASK_D02
<cnZ0102>CLMASK_D02

//OTHER
<jaZ0103>CLMASK_WK
<cnZ0103>CLMASK_WK

//OTHER
<jaZ0104>MASK0
<cnZ0104>MASK0

//OTHER
<jaZ0105>eve_
<cnZ0105>eve_

//OTHER
<jaZ0106>con_
<cnZ0106>con_

//OTHER
<jaZ0107>mon_
<cnZ0107>mon_

//OTHER
<jaZ0108>EC_0010
<cnZ0108>EC_0010

//OTHER
<jaZ0109>EC_0020
<cnZ0109>EC_0020

//OTHER
<jaZ0110>EC_0030
<cnZ0110>EC_0030

//OTHER
<jaZ0111>EC_0040
<cnZ0111>EC_0040

//OTHER
<jaZ0112>EC_0050
<cnZ0112>EC_0050

//OTHER
<jaZ0113>FRAME_EC
<cnZ0113>FRAME_EC

//OTHER
<jaZ0114>white_sprite
<cnZ0114>white_sprite

//OTHER
<jaZ0115>cse00000
<cnZ0115>cse00000

//OTHER
<jaZ0116>face_
<cnZ0116>face_

//OTHER
<jaZ0117>bg_0000
<cnZ0117>bg_0000

//OTHER
<jaZ0118>bg_9999
<cnZ0118>bg_9999

//OTHER
<jaZ0119>hcg_
<cnZ0119>hcg_

//OTHER
<jaZ0120>
<cnZ0120>

//OTHER
<jaZ0121>tati_
<cnZ0121>tati_

//OTHER
<jaZ0122>tati_z
<cnZ0122>tati_z

//OTHER
<jaZ0123>tati_zz
<cnZ0123>tati_zz

//OTHER
<jaZ0124>a
<cnZ0124>a

//OTHER
<jaZ0125>y
<cnZ0125>y

//OTHER
<jaZ0126>efs_000011
<cnZ0126>efs_000011

//OTHER
<jaZ0127>view_shadow_a01
<cnZ0127>view_shadow_a01

//OTHER
<jaZ0128>efs_000012
<cnZ0128>efs_000012

//OTHER
<jaZ0129>view_shadow_a02
<cnZ0129>view_shadow_a02

//OTHER
<jaZ0130>efs_000013
<cnZ0130>efs_000013

//OTHER
<jaZ0131>view_shadow_a03
<cnZ0131>view_shadow_a03

//OTHER
<jaZ0132>efs_000014
<cnZ0132>efs_000014

//OTHER
<jaZ0133>view_shadow_a04
<cnZ0133>view_shadow_a04

//OTHER
<jaZ0134>efs_000015
<cnZ0134>efs_000015

//OTHER
<jaZ0135>view_shadow_a05
<cnZ0135>view_shadow_a05

//OTHER
<jaZ0136>efs_000016
<cnZ0136>efs_000016

//OTHER
<jaZ0137>view_shadow_a11
<cnZ0137>view_shadow_a11

//OTHER
<jaZ0138>efs_000017
<cnZ0138>efs_000017

//OTHER
<jaZ0139>view_shadow_a14
<cnZ0139>view_shadow_a14

//OTHER
<jaZ0140>efs_000018
<cnZ0140>efs_000018

//OTHER
<jaZ0141>view_shadow_a13
<cnZ0141>view_shadow_a13

//OTHER
<jaZ0142>efs_000019
<cnZ0142>efs_000019

//OTHER
<jaZ0143>view_shadow_a12
<cnZ0143>view_shadow_a12

//OTHER
<jaZ0144>efs_00001a
<cnZ0144>efs_00001a

//OTHER
<jaZ0145>view_name_00
<cnZ0145>view_name_00

//OTHER
<jaZ0146>efs_000000f
<cnZ0146>efs_000000f

//OTHER
<jaZ0147>efs_000000m
<cnZ0147>efs_000000m

//OTHER
<jaZ0148>efs_000020
<cnZ0148>efs_000020

//OTHER
<jaZ0149>efs_000001m
<cnZ0149>efs_000001m

//OTHER
<jaZ0150>efs_000000
<cnZ0150>efs_000000

//OTHER
<jaZ0151>efs_000010
<cnZ0151>efs_000010

