//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>莉斯
<cnN0006>莉斯

///================================================================================

//TEXT
<jaT0001>朝。
<cnT0001>朝。

//TEXT
<jaT0002>坐在餐桌旁的一家人一齐担心的的看着我。
<cnT0002>坐在餐桌旁的一家人一齐担心的的看着我。

//TEXT 【达哉】
<jaT0003>「大家早……怎么啦？」
<cnT0003>「大家早……怎么啦？」

//TEXT 【沙耶香】
<jaT0004>「达哉，看到过莉斯吗？」
<cnT0004>「达哉，看到过莉斯吗？」

//TEXT 【达哉】
<jaT0005>「啊？怎么回事？」
<cnT0005>「啊？怎么回事？」

//TEXT 【沙耶香】
<jaT0006>「早上起来发现她人不见了」
<cnT0006>「早上起来发现她人不见了」

//TEXT 【达哉】
<jaT0007>「……え？」
<cnT0007>「……什么？」

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT
<jaT0009>…………。
<cnT0009>…………。

//TEXT
<jaT0010>头脑变得一片空白。
<cnT0010>头脑变得一片空白。

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT
<jaT0012>…………。
<cnT0012>…………。

//TEXT 【达哉】
<jaT0013>「怎么会这样……」
<cnT0013>「怎么会这样……」

//TEXT 【菲娜】
<jaT0014>「要只是单单去哪里散步就好了」
<cnT0014>「要只是单单去哪里散步就好了」

//TEXT 【麻衣】
<jaT0015>「嗯……」
<cnT0015>「嗯……」

//TEXT 【麻衣】
<jaT0016>「但是不知道为什么总有不好的预感」
<cnT0016>「但是不知道为什么总有不好的预感」

//TEXT
<jaT0017>麻衣说完，大家的表情都变得很沉重。
<cnT0017>麻衣说完，大家的表情都变得很沉重。

//TEXT 【米娅】
<jaT0018>「昨晚还是很正常的样子，到底怎么了呢……」
<cnT0018>「昨晚还是很正常的样子，到底怎么了呢……」

//TEXT
<jaT0019>……。
<cnT0019>……。

//TEXT
<jaT0020>昨晚莉斯吃完晚饭后就一如既往的到姐姐房间睡觉去了。
<cnT0020>昨晚莉斯吃完晚饭后就一如既往的到姐姐房间睡觉去了。

//TEXT
<jaT0021>然后到早上为止莉斯就不知道到哪里去了。
<cnT0021>然后到早上为止莉斯就不知道到哪里去了。

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT 【沙耶香】
<jaT0023>「有什么想得到的线索吗？」
<cnT0023>「有什么想得到的线索吗？」

//TEXT
<jaT0024>姐姐的声音听上去很遥远。
<cnT0024>姐姐的声音听上去很遥远。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT 【达哉】
<jaT0026>「不、不，没什么……」
<cnT0026>「不、不，没什么……」

//TEXT
<jaT0027>把昨天的事情说出来似乎还为时过早。
<cnT0027>把昨天的事情说出来似乎还为时过早。

//TEXT
<jaT0028>说不定也只是出去散个步而已。
<cnT0028>说不定也只是出去散个步而已。

//TEXT 【沙耶香】
<jaT0029>「先等等看吧」
<cnT0029>「先等等看吧」

//TEXT 【沙耶香】
<jaT0030>「莉斯一直是这样的，所以肯定会回来的」
<cnT0030>「莉斯一直是这样的，所以肯定会回来的」

//TEXT 【麻衣】
<jaT0031>「也、也是啊」
<cnT0031>「也、也是啊」

//TEXT
<jaT0032>麻衣自我鼓舞似的回答道。
<cnT0032>麻衣自我鼓舞似的回答道。

//TEXT 【沙耶香】
<jaT0033>「那么我去工作了哦」
<cnT0033>「那么我去工作了哦」

//TEXT 【沙耶香】
<jaT0034>「为了让莉斯她随便什么时候回来都能看到大家的笑脸，一定要振作哦」
<cnT0034>「为了让莉斯她随便什么时候回来都能看到大家的笑脸，一定要振作哦」

//TEXT 【麻衣】
<jaT0035>「嗯」
<cnT0035>「嗯」

//TEXT 【米娅】
<jaT0036>「明白了」
<cnT0036>「明白了」

//TEXT 【菲娜】
<jaT0037>「嗯」
<cnT0037>「嗯」

//TEXT 【达哉】
<jaT0038>「姐姐走好」
<cnT0038>「姐姐走好」

//TEXT
<jaT0039>我都不知道自己的声音是从哪里发出来的了。
<cnT0039>我都不知道自己的声音是从哪里发出来的了。

//TEXT 【沙耶香】
<jaT0040>「达哉，作为男子汉怎么可以这么萎靡不振的呢」
<cnT0040>「达哉，作为男子汉怎么可以这么萎靡不振的呢」

//TEXT
<jaT0041>姐姐摸了摸我的头发。
<cnT0041>姐姐摸了摸我的头发。

//TEXT 【达哉】
<jaT0042>「……抱歉」
<cnT0042>「……抱歉」

//TEXT 【沙耶香】
<jaT0043>「那么我出门咯」
<cnT0043>「那么我出门咯」

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>…………。
<cnT0045>…………。

//TEXT 【米娅】
<jaT0046>「达哉先生，我去给您准备早饭」
<cnT0046>「达哉先生，我去给您准备早饭」

//TEXT 【达哉】
<jaT0047>「……」
<cnT0047>「……」

//TEXT 【麻衣】
<jaT0048>「哥哥」
<cnT0048>「哥哥」

//TEXT 【达哉】
<jaT0049>「……啊，抱歉……什么？」
<cnT0049>「……啊，抱歉……什么？」

//TEXT 【米娅】
<jaT0050>「我去给您准备早饭……」
<cnT0050>「我去给您准备早饭……」

//TEXT 【达哉】
<jaT0051>「啊，好……我要面包」
<cnT0051>「啊，好……我要面包」

//TEXT 【米娅】
<jaT0052>「好的，明白了」
<cnT0052>「好的，明白了」

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT
<jaT0054>我吃完索然无味的早餐后，早早的回到了房间。
<cnT0054>我吃完索然无味的早餐后，早早的回到了房间。

//TEXT
<jaT0055>当然那里没有莉斯的身影。
<cnT0055>当然那里没有莉斯的身影。

//TEXT
<jaT0056>……。
<cnT0056>……。

//TEXT
<jaT0057>明明知道再看也没有用，我却依然反复的环视着房间。
<cnT0057>明明知道再看也没有用，我却依然反复的环视着房间。

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>…………。
<cnT0059>…………。

//TEXT 【达哉】
<jaT0060>「……？」
<cnT0060>「……？」

//TEXT
<jaT0061>突然在桌子上发现一件陌生的东西。
<cnT0061>突然在桌子上发现一件陌生的东西。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT
<jaT0063>那是用草编成的草圈。
<cnT0063>那是用草编成的草圈。

//TEXT
<jaT0064>是昨天从莉斯那里得到的。
<cnT0064>是昨天从莉斯那里得到的。

//TEXT
<jaT0065>莉斯的话语在脑海里响起。
<cnT0065>莉斯的话语在脑海里响起。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT 【莉斯】
<jaT0067>「奖励」
<cnT0067>「奖励」

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT
<jaT0069>为什么在那个时候要用“奖励”这个词呢——
<cnT0069>为什么在那个时候要用“奖励”这个词呢——

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>那是因为——
<cnT0071>那是因为——

//TEXT
<jaT0072>想以此来结束我们的关系吧。
<cnT0072>想以此来结束我们的关系吧。

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT
<jaT0074>…………。
<cnT0074>…………。

//TEXT
<jaT0075>就在这一瞬间，我全明白了。
<cnT0075>就在这一瞬间，我全明白了。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>…………。
<cnT0077>…………。

//TEXT
<jaT0078>莉斯她已经——
<cnT0078>莉斯她已经——

//TEXT
<jaT0079>不会再回来了。
<cnT0079>不会再回来了。

//TEXT
<jaT0080>所以昨天才会显得那么的快乐。
<cnT0080>所以昨天才会显得那么的快乐。

//TEXT
<jaT0081>也是因为那次的野餐是作为最后的回忆了……
<cnT0081>也是因为那次的野餐是作为最后的回忆了……

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>…………。
<cnT0083>…………。

//TEXT
<jaT0084>………………。
<cnT0084>………………。

//TEXT
<jaT0085>我感觉整个人都快崩溃了。
<cnT0085>我感觉整个人都快崩溃了。

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT 【达哉】
<jaT0087>「哇啊啊啊啊啊啊啊啊啊啊啊！！」
<cnT0087>「哇啊啊啊啊啊啊啊啊啊啊啊！！」

//TEXT
<jaT0088>我绝望的喊叫着。
<cnT0088>我绝望的喊叫着。

//TEXT
<jaT0089>把头埋在枕头里，不断的不断的喊出声来。
<cnT0089>把头埋在枕头里，不断的不断的喊出声来。

//TEXT
<jaT0090>何度も、
<cnT0090>何度も、

//TEXT
<jaT0091>……不断的，
<cnT0091>……不断的，

//TEXT
<jaT0092>…………不断的，
<cnT0092>…………不断的，

//TEXT
<jaT0093>直到因为缺氧而大脑一片空白为止，
<cnT0093>直到因为缺氧而大脑一片空白为止，

//TEXT
<jaT0094>我都在歇斯底里的喊叫着。
<cnT0094>我都在歇斯底里的喊叫着。

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT
<jaT0096>…………。
<cnT0096>…………。

//TEXT
<jaT0097>那一天。
<cnT0097>那一天。

//TEXT
<jaT0098>莉斯从朝雾家消失不见了。
<cnT0098>莉斯从朝雾家消失不见了。

//TEXT
<jaT0099>包括我在内，再没有一个人看见过她。
<cnT0099>包括我在内，再没有一个人看见过她。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>现在想想，莉斯把昨天作为最后的迹象有不少。
<cnT0101>现在想想，莉斯把昨天作为最后的迹象有不少。

//TEXT
<jaT0102>心情也很好，
<cnT0102>心情也很好，

//TEXT
<jaT0103>还主动吐露了自己的心境，
<cnT0103>还主动吐露了自己的心境，

//TEXT
<jaT0104>お礼をしてくれたり……。
<cnT0104>お礼をしてくれたり……。

//TEXT
<jaT0105>怎么想都只能这么解释了。
<cnT0105>怎么想都只能这么解释了。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>恐怕莉斯是确认了自己身体的复元，然后为了行使自己的使命而出走了。
<cnT0107>恐怕莉斯是确认了自己身体的复元，然后为了行使自己的使命而出走了。

//TEXT
<jaT0108>肯定不是像猫那样——
<cnT0108>肯定不是像猫那样——

//TEXT
<jaT0109>为了不让喂养自己的主人看到自己的临死边缘而偷偷逃出去的。
<cnT0109>为了不让喂养自己的主人看到自己的临死边缘而偷偷逃出去的。

//TEXT
<jaT0110>我这么相信着。
<cnT0110>我这么相信着。

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>晚饭后的起居室里弥漫着沉重的空气。
<cnT0112>晚饭后的起居室里弥漫着沉重的空气。

//TEXT
<jaT0113>挂钟的秒针走动的声音听上去格外的刺耳。
<cnT0113>挂钟的秒针走动的声音听上去格外的刺耳。

//TEXT 【沙耶香】
<jaT0114>「大家差不多可以去休息了吧」
<cnT0114>「大家差不多可以去休息了吧」

//TEXT
<jaT0115>姐姐说道。
<cnT0115>姐姐说道。

//TEXT 【麻衣】
<jaT0116>「我撑得住」
<cnT0116>「我撑得住」

//TEXT 【米娅】
<jaT0117>「我也一样」
<cnT0117>「我也一样」

//TEXT
<jaT0118>两个人迷迷糊糊的说道。
<cnT0118>两个人迷迷糊糊的说道。

//TEXT
<jaT0119>时间已经是凌晨三点了。
<cnT0119>时间已经是凌晨三点了。

//TEXT 【菲娜】
<jaT0120>「我没问题」
<cnT0120>「我没问题」

//TEXT
<jaT0121>菲娜还是十分镇定。
<cnT0121>菲娜还是十分镇定。

//TEXT
<jaT0122>不愧是菲娜。
<cnT0122>不愧是菲娜。

//TEXT
<jaT0123>我呢则是一整天都是意识朦胧的状态。
<cnT0123>我呢则是一整天都是意识朦胧的状态。

//TEXT
<jaT0124>到底是醒着还是睡着都搞不清了。
<cnT0124>到底是醒着还是睡着都搞不清了。

//TEXT 【沙耶香】
<jaT0125>「这是姐姐的请求」
<cnT0125>「这是姐姐的请求」

//TEXT 【沙耶香】
<jaT0126>「大家都快去睡觉」
<cnT0126>「大家都快去睡觉」

//TEXT
<jaT0127>姐姐环视全员。
<cnT0127>姐姐环视全员。

//TEXT
<jaT0128>……。
<cnT0128>……。

//TEXT
<jaT0129>…………。
<cnT0129>…………。

//TEXT 【菲娜】
<jaT0130>「明白了」
<cnT0130>「明白了」

//TEXT
<jaT0131>菲娜第一个开了口。
<cnT0131>菲娜第一个开了口。

//TEXT
<jaT0132>接着麻衣和米娅也点了头。
<cnT0132>接着麻衣和米娅也点了头。

//TEXT 【达哉】
<jaT0133>「知道了」
<cnT0133>「知道了」

//TEXT 【达哉】
<jaT0134>「姐姐呢？」
<cnT0134>「姐姐呢？」

//TEXT 【沙耶香】
<jaT0135>「我也马上就睡了」
<cnT0135>「我也马上就睡了」

//TEXT
<jaT0136>说完姐姐笑道。
<cnT0136>说完姐姐笑道。

//TEXT
<jaT0137>应该是说谎的吧……。
<cnT0137>应该是说谎的吧……。

//TEXT
<jaT0138>一下子就看出来了。
<cnT0138>一下子就看出来了。

//TEXT
<jaT0139>姐姐很疼爱莉斯。
<cnT0139>姐姐很疼爱莉斯。

//TEXT
<jaT0140>而且姐姐是很注重家族情感的人。
<cnT0140>而且姐姐是很注重家族情感的人。

//TEXT
<jaT0141>今晚肯定是准备睡在这里了吧。
<cnT0141>今晚肯定是准备睡在这里了吧。

//TEXT
<jaT0142>……。
<cnT0142>……。

//TEXT
<jaT0143>要阻止姐姐是很困难的。
<cnT0143>要阻止姐姐是很困难的。

//TEXT 【达哉】
<jaT0144>「明白了……晚安」
<cnT0144>「明白了……晚安」

//TEXT
<jaT0145>我向其他人打好招呼后，回到了自己的房间。
<cnT0145>我向其他人打好招呼后，回到了自己的房间。

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>月光照射进房间面。
<cnT0147>月光照射进房间面。

//TEXT
<jaT0148>感觉房间里还留有莉斯的味道，让人一点睡意都没有。
<cnT0148>感觉房间里还留有莉斯的味道，让人一点睡意都没有。

//TEXT
<jaT0149>我弯腰坐到床上，摆弄着莉斯留下来的“奖励”。
<cnT0149>我弯腰坐到床上，摆弄着莉斯留下来的“奖励”。

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>莉斯这个时候会在干吗呢。
<cnT0151>莉斯这个时候会在干吗呢。

//TEXT
<jaT0152>是不是还没有失去意识呢。
<cnT0152>是不是还没有失去意识呢。

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT
<jaT0154>「ごほうび」を鼻に当て、息を吮吸。
<cnT0154>「ごほうび」を鼻に当て、息を吮吸。

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT
<jaT0156>今天过了一天，草的味道跑掉了大半。
<cnT0156>今天过了一天，草的味道跑掉了大半。

//TEXT
<jaT0157>这让我鼻子一酸，眼泪就掉了下来。
<cnT0157>这让我鼻子一酸，眼泪就掉了下来。

//TEXT
<jaT0158>咚咚
<cnT0158>咚咚

//TEXT
<jaT0159>有人轻轻的敲了敲门。
<cnT0159>有人轻轻的敲了敲门。

//TEXT
<jaT0160>我急忙擦了擦眼睛。
<cnT0160>我急忙擦了擦眼睛。

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT 【达哉】
<jaT0162>「请、请进」
<cnT0162>「请、请进」

//TEXT
<jaT0163>咔嚓
<cnT0163>咔嚓

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT 【菲娜】
<jaT0165>「这么晚了真不好意思」
<cnT0165>「这么晚了真不好意思」

//TEXT 【达哉】
<jaT0166>「没、没事」
<cnT0166>「没、没事」

//TEXT 【菲娜】
<jaT0167>「还好吧？」
<cnT0167>「还好吧？」

//TEXT
<jaT0168>菲娜看上去很担心的问道。
<cnT0168>菲娜看上去很担心的问道。

//TEXT 【达哉】
<jaT0169>「……我自己也，还不是很清楚」
<cnT0169>「……我自己也，还不是很清楚」

//TEXT 【菲娜】
<jaT0170>「……」
<cnT0170>「……」

//TEXT 【菲娜】
<jaT0171>「达哉你是真的喜欢莉斯？」
<cnT0171>「达哉你是真的喜欢莉斯？」

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT
<jaT0173>…………
<cnT0173>…………

//TEXT 【达哉】
<jaT0174>「……真的喜欢」
<cnT0174>「……真的喜欢」

//TEXT 【达哉】
<jaT0175>「现在当然也是一样」
<cnT0175>「现在当然也是一样」

//TEXT
<jaT0176>我斩钉截铁的说道。
<cnT0176>我斩钉截铁的说道。

//TEXT 【菲娜】
<jaT0177>「是这样么……」
<cnT0177>「是这样么……」

//TEXT 【菲娜】
<jaT0178>「能够这么强烈的去想一个人真的很幸福」
<cnT0178>「能够这么强烈的去想一个人真的很幸福」

//TEXT
<jaT0179>菲娜弱弱的笑道。
<cnT0179>菲娜弱弱的笑道。

//TEXT 【达哉】
<jaT0180>「……谢谢」
<cnT0180>「……谢谢」

//TEXT
<jaT0181>菲娜的话语慢慢的浸透到我心里。
<cnT0181>菲娜的话语慢慢的浸透到我心里。

//TEXT
<jaT0182>……。
<cnT0182>……。

//TEXT
<jaT0183>…………。
<cnT0183>…………。

//TEXT
<jaT0184>菲娜看着窗外说道。
<cnT0184>菲娜看着窗外说道。

//TEXT 【菲娜】
<jaT0185>「就在刚才卡莲打电话过来了」
<cnT0185>「就在刚才卡莲打电话过来了」

//TEXT 【达哉】
<jaT0186>「？？」
<cnT0186>「？？」

//TEXT 【菲娜】
<jaT0187>「卡莲好像下定决心通缉莉斯了」
<cnT0187>「卡莲好像下定决心通缉莉斯了」

//TEXT 【菲娜】
<jaT0188>「说她有偷渡嫌疑」
<cnT0188>「说她有偷渡嫌疑」

//TEXT 【达哉】
<jaT0189>「偷渡？」
<cnT0189>「偷渡？」

//TEXT 【菲娜】
<jaT0190>「在地球的所有月球的人情报大使馆进行着统一管理」
<cnT0190>「在地球的所有月球的人情报大使馆进行着统一管理」

//TEXT 【菲娜】
<jaT0191>「但是名单上并没有莉斯的名字」
<cnT0191>「但是名单上并没有莉斯的名字」

//TEXT 【菲娜】
<jaT0192>「也就是说她是用非正规手段来到地球的」
<cnT0192>「也就是说她是用非正规手段来到地球的」

//TEXT 【达哉】
<jaT0193>「然后抓到了吗？」
<cnT0193>「然后抓到了吗？」

//TEXT 【菲娜】
<jaT0194>「目击到一次」
<cnT0194>「目击到一次」

//TEXT 【菲娜】
<jaT0195>「不过让她飞上天去逃走了」
<cnT0195>「不过让她飞上天去逃走了」

//TEXT 【达哉】
<jaT0196>「天、天上！？」
<cnT0196>「天、天上！？」

//TEXT
<jaT0197>莉斯飞上天逃走了？
<cnT0197>莉斯飞上天逃走了？

//TEXT 【达哉】
<jaT0198>「那也算失落的科技吗」
<cnT0198>「那也算失落的科技吗」

//TEXT 【菲娜】
<jaT0199>「恐怕」
<cnT0199>「恐怕」

//TEXT 【菲娜】
<jaT0200>「飞上天空然后消失的无影无踪的话，卡莲是无可奈何的」
<cnT0200>「飞上天空然后消失的无影无踪的话，卡莲是无可奈何的」

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT
<jaT0202>真痛快。
<cnT0202>真痛快。

//TEXT
<jaT0203>莉斯居然能把卡莲小姐耍的团团转。
<cnT0203>莉斯居然能把卡莲小姐耍的团团转。

//TEXT 【达哉】
<jaT0204>「哈哈哈哈」
<cnT0204>「哈哈哈哈」

//TEXT
<jaT0205>我不由得哈哈大笑起来。
<cnT0205>我不由得哈哈大笑起来。

//TEXT 【菲娜】
<jaT0206>「达哉」
<cnT0206>「达哉」

//TEXT 【菲娜】
<jaT0207>「卡莲她这么头痛你还笑得出来」
<cnT0207>「卡莲她这么头痛你还笑得出来」

//TEXT 【达哉】
<jaT0208>「抱、抱歉……」
<cnT0208>「抱、抱歉……」

//TEXT 【达哉】
<jaT0209>「不过莉斯居然可以把那位卡莲小姐给」
<cnT0209>「不过莉斯居然可以把那位卡莲小姐给」

//TEXT 【菲娜】
<jaT0210>「卡莲不也一样……对手居然是个魔法师，真可怜」
<cnT0210>「卡莲不也一样……对手居然是个魔法师，真可怜」

//TEXT
<jaT0211>菲娜也笑起来。
<cnT0211>菲娜也笑起来。

//TEXT 【菲娜】
<jaT0212>「还有一点」
<cnT0212>「还有一点」

//TEXT 【菲娜】
<jaT0213>「这次是纱也佳把莉斯从警察那里以暂时性监护的形式接回来的」
<cnT0213>「这次是纱也佳把莉斯从警察那里以暂时性监护的形式接回来的」

//TEXT 【菲娜】
<jaT0214>「但是却让她逃掉了……」
<cnT0214>「但是却让她逃掉了……」

//TEXT 【达哉】
<jaT0215>「难道会追求什么法律责任吗？」
<cnT0215>「难道会追求什么法律责任吗？」

//TEXT 【菲娜】
<jaT0216>「那件事卡莲会负责处理的」
<cnT0216>「那件事卡莲会负责处理的」

//TEXT 【菲娜】
<jaT0217>「因为如果来自月球的偷渡者这件事情传出去的话，皇室会颜面扫地」
<cnT0217>「因为如果来自月球的偷渡者这件事情传出去的话，皇室会颜面扫地」

//TEXT
<jaT0218>菲娜毅然的说道。
<cnT0218>菲娜毅然的说道。

//TEXT 【达哉】
<jaT0219>「谢谢」
<cnT0219>「谢谢」

//TEXT 【达哉】
<jaT0220>「为了她考虑得那么周到」
<cnT0220>「为了她考虑得那么周到」

//TEXT 【菲娜】
<jaT0221>「哪里，大家是一家人嘛」
<cnT0221>「哪里，大家是一家人嘛」

//TEXT 【达哉】
<jaT0222>「……嗯」
<cnT0222>「……嗯」

//TEXT 【菲娜】
<jaT0223>「谁都不是只靠自己一个人活着的」
<cnT0223>「谁都不是只靠自己一个人活着的」

//TEXT 【菲娜】
<jaT0224>「达哉你不也是这么教导莉斯的吗？」
<cnT0224>「达哉你不也是这么教导莉斯的吗？」

//TEXT
<jaT0225>菲娜目不转睛的盯着我看。
<cnT0225>菲娜目不转睛的盯着我看。

//TEXT
<jaT0226>……。
<cnT0226>……。

//TEXT 【达哉】
<jaT0227>「是啊」
<cnT0227>「是啊」

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT
<jaT0229>所以一开始为了让莉斯来依靠自己，对她说了很多。
<cnT0229>所以一开始为了让莉斯来依靠自己，对她说了很多。

//TEXT
<jaT0230>但是中途我改变想法了。
<cnT0230>但是中途我改变想法了。

//TEXT
<jaT0231>有牵挂自己的人，有想念自己的人——
<cnT0231>有牵挂自己的人，有想念自己的人——

//TEXT
<jaT0232>自己生活在许许多多人的思念当中——
<cnT0232>自己生活在许许多多人的思念当中——

//TEXT
<jaT0233>我想让为了履行自己的义务，将来也会一个人生存下去的莉斯明白这些。
<cnT0233>我想让为了履行自己的义务，将来也会一个人生存下去的莉斯明白这些。

//TEXT
<jaT0234>这样的话……
<cnT0234>这样的话……

//TEXT
<jaT0235>莉斯肯定能更加坚强的活下去。
<cnT0235>莉斯肯定能更加坚强的活下去。

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT 【菲娜】
<jaT0237>「达哉你手上拿着的是什么？」
<cnT0237>「达哉你手上拿着的是什么？」

//TEXT
<jaT0238>菲娜看着莉斯给我的“奖励”说道。
<cnT0238>菲娜看着莉斯给我的“奖励”说道。

//TEXT 【达哉】
<jaT0239>「这个吗……」
<cnT0239>「这个吗……」

//TEXT 【达哉】
<jaT0240>「是莉斯给我的作为带她去野餐的奖励」
<cnT0240>「是莉斯给我的作为带她去野餐的奖励」

//TEXT
<jaT0241>……。
<cnT0241>……。

//TEXT 【菲娜】
<jaT0242>「哦，你收到个好东西呢」
<cnT0242>「哦，你收到个好东西呢」

//TEXT
<jaT0243>菲娜意味深长的点了点头。
<cnT0243>菲娜意味深长的点了点头。

//TEXT 【达哉】
<jaT0244>「这是什么很特别的东西吗？」
<cnT0244>「这是什么很特别的东西吗？」

//TEXT 【菲娜】
<jaT0245>「对。这是教团流传下来的护身符」
<cnT0245>「对。这是教团流传下来的护身符」

//TEXT 【菲娜】
<jaT0246>「真心希望对方能用常保健康然后送给对方的」
<cnT0246>「真心希望对方能用常保健康然后送给对方的」

//TEXT
<jaT0247>……。
<cnT0247>……。

//TEXT 【菲娜】
<jaT0248>「一般是给恋人的」
<cnT0248>「一般是给恋人的」

//TEXT
<jaT0249>走的时候，菲娜留下这么句话。
<cnT0249>走的时候，菲娜留下这么句话。

//TEXT
<jaT0250>……。
<cnT0250>……。

//TEXT
<jaT0251>砰
<cnT0251>砰

//TEXT
<jaT0252>门关起来了。
<cnT0252>门关起来了。

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT
<jaT0254>…………。
<cnT0254>…………。

//TEXT 【达哉】
<jaT0255>「……莉斯……」
<cnT0255>「……莉斯……」

//TEXT
<jaT0256>我把护身符贴在额头上。
<cnT0256>我把护身符贴在额头上。

//TEXT
<jaT0257>眼泪很就快夺框而出。
<cnT0257>眼泪很就快夺框而出。

//TEXT
<jaT0258>就这样无休止的流着泪。
<cnT0258>就这样无休止的流着泪。

//TEXT
<jaT0259>……。
<cnT0259>……。

//TEXT
<jaT0260>我跪在了地上。
<cnT0260>我跪在了地上。

//TEXT
<jaT0261>泪珠滴落到地上放出嘀嗒嘀嗒的声音。
<cnT0261>泪珠滴落到地上放出嘀嗒嘀嗒的声音。

//TEXT
<jaT0262>我一边听着自己的泪滴声，一边把护身符紧紧贴在额头上。
<cnT0262>我一边听着自己的泪滴声，一边把护身符紧紧贴在额头上。

///================================================================================

//OTHER
<jaZ0001>yak07450.bss
<cnZ0001>yak07450.bss

//OTHER
<jaZ0002>say24160
<cnZ0002>say24160

//OTHER
<jaZ0003>say24170
<cnZ0003>say24170

//OTHER
<jaZ0004>fee53990
<cnZ0004>fee53990

//OTHER
<jaZ0005>mai12390
<cnZ0005>mai12390

//OTHER
<jaZ0006>mai12400
<cnZ0006>mai12400

//OTHER
<jaZ0007>mia11670
<cnZ0007>mia11670

//OTHER
<jaZ0008>say24180
<cnZ0008>say24180

//OTHER
<jaZ0009>say24190
<cnZ0009>say24190

//OTHER
<jaZ0010>say24200
<cnZ0010>say24200

//OTHER
<jaZ0011>mai12410
<cnZ0011>mai12410

//OTHER
<jaZ0012>say24210
<cnZ0012>say24210

//OTHER
<jaZ0013>say24220
<cnZ0013>say24220

//OTHER
<jaZ0014>mai12420
<cnZ0014>mai12420

//OTHER
<jaZ0015>mia11680
<cnZ0015>mia11680

//OTHER
<jaZ0016>fee54000
<cnZ0016>fee54000

//OTHER
<jaZ0017>say24230
<cnZ0017>say24230

//OTHER
<jaZ0018>say24240
<cnZ0018>say24240

//OTHER
<jaZ0019>mia11690
<cnZ0019>mia11690

//OTHER
<jaZ0020>mai12430
<cnZ0020>mai12430

//OTHER
<jaZ0021>mia11700
<cnZ0021>mia11700

//OTHER
<jaZ0022>mia11710
<cnZ0022>mia11710

//OTHER
<jaZ0023>FRAME_Four
<cnZ0023>FRAME_Four

//OTHER
<jaZ0024>wre26480
<cnZ0024>wre26480

//OTHER
<jaZ0025>say24250
<cnZ0025>say24250

//OTHER
<jaZ0026>mai12440
<cnZ0026>mai12440

//OTHER
<jaZ0027>mia11720
<cnZ0027>mia11720

//OTHER
<jaZ0028>fee54010
<cnZ0028>fee54010

//OTHER
<jaZ0029>say24260
<cnZ0029>say24260

//OTHER
<jaZ0030>say24270
<cnZ0030>say24270

//OTHER
<jaZ0031>fee54020
<cnZ0031>fee54020

//OTHER
<jaZ0032>say24280
<cnZ0032>say24280

//OTHER
<jaZ0033>5050
<cnZ0033>5050

//OTHER
<jaZ0034>ye0524
<cnZ0034>ye0524

//OTHER
<jaZ0035>fee54030
<cnZ0035>fee54030

//OTHER
<jaZ0036>fee54040
<cnZ0036>fee54040

//OTHER
<jaZ0037>fee54050
<cnZ0037>fee54050

//OTHER
<jaZ0038>fee54060
<cnZ0038>fee54060

//OTHER
<jaZ0039>fee54070
<cnZ0039>fee54070

//OTHER
<jaZ0040>fee54080
<cnZ0040>fee54080

//OTHER
<jaZ0041>fee54090
<cnZ0041>fee54090

//OTHER
<jaZ0042>fee54100
<cnZ0042>fee54100

//OTHER
<jaZ0043>fee54110
<cnZ0043>fee54110

//OTHER
<jaZ0044>fee54120
<cnZ0044>fee54120

//OTHER
<jaZ0045>fee54130
<cnZ0045>fee54130

//OTHER
<jaZ0046>fee54140
<cnZ0046>fee54140

//OTHER
<jaZ0047>fee54150
<cnZ0047>fee54150

//OTHER
<jaZ0048>fee54160
<cnZ0048>fee54160

//OTHER
<jaZ0049>fee54170
<cnZ0049>fee54170

//OTHER
<jaZ0050>fee54180
<cnZ0050>fee54180

//OTHER
<jaZ0051>fee54190
<cnZ0051>fee54190

//OTHER
<jaZ0052>fee54200
<cnZ0052>fee54200

//OTHER
<jaZ0053>fee54210
<cnZ0053>fee54210

//OTHER
<jaZ0054>fee54240
<cnZ0054>fee54240

//OTHER
<jaZ0055>fee54250
<cnZ0055>fee54250

//OTHER
<jaZ0056>fee54260
<cnZ0056>fee54260

//OTHER
<jaZ0057>fee54270
<cnZ0057>fee54270

//OTHER
<jaZ0058>fee54280
<cnZ0058>fee54280

//OTHER
<jaZ0059>fee54290
<cnZ0059>fee54290

//OTHER
<jaZ0060>fee54300
<cnZ0060>fee54300

//OTHER
<jaZ0061>fee54310
<cnZ0061>fee54310

//OTHER
<jaZ0062>fee54320
<cnZ0062>fee54320

//OTHER
<jaZ0063>fee54330
<cnZ0063>fee54330

//OTHER
<jaZ0064>fee54340
<cnZ0064>fee54340

//OTHER
<jaZ0065>fee54350
<cnZ0065>fee54350

//OTHER
<jaZ0066>fee54360
<cnZ0066>fee54360

//OTHER
<jaZ0067>ye0525
<cnZ0067>ye0525

//OTHER
<jaZ0068>function.h
<cnZ0068>function.h

//OTHER
<jaZ0069>bg_
<cnZ0069>bg_

//OTHER
<jaZ0070>bgm_
<cnZ0070>bgm_

//OTHER
<jaZ0071>tati_000000
<cnZ0071>tati_000000

//OTHER
<jaZ0072>effect.h
<cnZ0072>effect.h

//OTHER
<jaZ0073>CL_Wk00
<cnZ0073>CL_Wk00

//OTHER
<jaZ0074>Wk_0000b
<cnZ0074>Wk_0000b

//OTHER
<jaZ0075>Wk_0000a
<cnZ0075>Wk_0000a

//OTHER
<jaZ0076>CL_Wk01
<cnZ0076>CL_Wk01

//OTHER
<jaZ0077>Wk_0010b
<cnZ0077>Wk_0010b

//OTHER
<jaZ0078>Wk_0010a
<cnZ0078>Wk_0010a

//OTHER
<jaZ0079>CL_Wk02
<cnZ0079>CL_Wk02

//OTHER
<jaZ0080>Wk_0020b
<cnZ0080>Wk_0020b

//OTHER
<jaZ0081>Wk_0020a
<cnZ0081>Wk_0020a

//OTHER
<jaZ0082>CL_Wk03
<cnZ0082>CL_Wk03

//OTHER
<jaZ0083>Wk_0030b
<cnZ0083>Wk_0030b

//OTHER
<jaZ0084>Wk_0030a
<cnZ0084>Wk_0030a

//OTHER
<jaZ0085>CL_Wk04
<cnZ0085>CL_Wk04

//OTHER
<jaZ0086>Wk_0040b
<cnZ0086>Wk_0040b

//OTHER
<jaZ0087>Wk_0040a
<cnZ0087>Wk_0040a

//OTHER
<jaZ0088>CL_Wk05
<cnZ0088>CL_Wk05

//OTHER
<jaZ0089>Wk_0050b
<cnZ0089>Wk_0050b

//OTHER
<jaZ0090>Wk_0050a
<cnZ0090>Wk_0050a

//OTHER
<jaZ0091>CL_Wk06
<cnZ0091>CL_Wk06

//OTHER
<jaZ0092>Wk_0060b
<cnZ0092>Wk_0060b

//OTHER
<jaZ0093>Wk_0060a
<cnZ0093>Wk_0060a

//OTHER
<jaZ0094>MN_No0
<cnZ0094>MN_No0

//OTHER
<jaZ0095>CL_No0
<cnZ0095>CL_No0

//OTHER
<jaZ0096>0
<cnZ0096>0

//OTHER
<jaZ0097>MN_No00
<cnZ0097>MN_No00

//OTHER
<jaZ0098>black_sprite
<cnZ0098>black_sprite

//OTHER
<jaZ0099>FRAME_CL
<cnZ0099>FRAME_CL

//OTHER
<jaZ0100>CLMASK_MM
<cnZ0100>CLMASK_MM

//OTHER
<jaZ0101>CLMASK_D01
<cnZ0101>CLMASK_D01

//OTHER
<jaZ0102>CLMASK_D02
<cnZ0102>CLMASK_D02

//OTHER
<jaZ0103>CLMASK_WK
<cnZ0103>CLMASK_WK

//OTHER
<jaZ0104>MASK0
<cnZ0104>MASK0

//OTHER
<jaZ0105>eve_
<cnZ0105>eve_

//OTHER
<jaZ0106>con_
<cnZ0106>con_

//OTHER
<jaZ0107>mon_
<cnZ0107>mon_

//OTHER
<jaZ0108>EC_0010
<cnZ0108>EC_0010

//OTHER
<jaZ0109>EC_0020
<cnZ0109>EC_0020

//OTHER
<jaZ0110>EC_0030
<cnZ0110>EC_0030

//OTHER
<jaZ0111>EC_0040
<cnZ0111>EC_0040

//OTHER
<jaZ0112>EC_0050
<cnZ0112>EC_0050

//OTHER
<jaZ0113>FRAME_EC
<cnZ0113>FRAME_EC

//OTHER
<jaZ0114>white_sprite
<cnZ0114>white_sprite

//OTHER
<jaZ0115>cse00000
<cnZ0115>cse00000

//OTHER
<jaZ0116>face_
<cnZ0116>face_

//OTHER
<jaZ0117>bg_0000
<cnZ0117>bg_0000

//OTHER
<jaZ0118>bg_9999
<cnZ0118>bg_9999

//OTHER
<jaZ0119>hcg_
<cnZ0119>hcg_

//OTHER
<jaZ0120>
<cnZ0120>

//OTHER
<jaZ0121>tati_
<cnZ0121>tati_

//OTHER
<jaZ0122>tati_z
<cnZ0122>tati_z

//OTHER
<jaZ0123>tati_zz
<cnZ0123>tati_zz

//OTHER
<jaZ0124>a
<cnZ0124>a

//OTHER
<jaZ0125>y
<cnZ0125>y

//OTHER
<jaZ0126>efs_000011
<cnZ0126>efs_000011

//OTHER
<jaZ0127>view_shadow_a01
<cnZ0127>view_shadow_a01

//OTHER
<jaZ0128>efs_000012
<cnZ0128>efs_000012

//OTHER
<jaZ0129>view_shadow_a02
<cnZ0129>view_shadow_a02

//OTHER
<jaZ0130>efs_000013
<cnZ0130>efs_000013

//OTHER
<jaZ0131>view_shadow_a03
<cnZ0131>view_shadow_a03

//OTHER
<jaZ0132>efs_000014
<cnZ0132>efs_000014

//OTHER
<jaZ0133>view_shadow_a04
<cnZ0133>view_shadow_a04

//OTHER
<jaZ0134>efs_000015
<cnZ0134>efs_000015

//OTHER
<jaZ0135>view_shadow_a05
<cnZ0135>view_shadow_a05

//OTHER
<jaZ0136>efs_000016
<cnZ0136>efs_000016

//OTHER
<jaZ0137>view_shadow_a11
<cnZ0137>view_shadow_a11

//OTHER
<jaZ0138>efs_000017
<cnZ0138>efs_000017

//OTHER
<jaZ0139>view_shadow_a14
<cnZ0139>view_shadow_a14

//OTHER
<jaZ0140>efs_000018
<cnZ0140>efs_000018

//OTHER
<jaZ0141>view_shadow_a13
<cnZ0141>view_shadow_a13

//OTHER
<jaZ0142>efs_000019
<cnZ0142>efs_000019

//OTHER
<jaZ0143>view_shadow_a12
<cnZ0143>view_shadow_a12

//OTHER
<jaZ0144>efs_00001a
<cnZ0144>efs_00001a

//OTHER
<jaZ0145>view_name_00
<cnZ0145>view_name_00

//OTHER
<jaZ0146>efs_000000f
<cnZ0146>efs_000000f

//OTHER
<jaZ0147>efs_000000m
<cnZ0147>efs_000000m

//OTHER
<jaZ0148>efs_000020
<cnZ0148>efs_000020

//OTHER
<jaZ0149>efs_000001m
<cnZ0149>efs_000001m

//OTHER
<jaZ0150>efs_000000
<cnZ0150>efs_000000

//OTHER
<jaZ0151>efs_000010
<cnZ0151>efs_000010

