//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>？？
<cnN0003>？？

//NAME
<jaN0004>莉斯
<cnN0004>莉斯

///================================================================================

//TEXT
<jaT0001>莉斯失踪后已经过了一个星期。
<cnT0001>莉斯失踪后已经过了一个星期。

//TEXT
<jaT0002>目前还没有莉斯被卡莲小姐抓住的情报。
<cnT0002>目前还没有莉斯被卡莲小姐抓住的情报。

//TEXT
<jaT0003>莉斯给我的护身符我挂在了房间的墙壁上。
<cnT0003>莉斯给我的护身符我挂在了房间的墙壁上。

//TEXT
<jaT0004>这样感觉莉斯就在那里守望着我一样，让人觉得安心。
<cnT0004>这样感觉莉斯就在那里守望着我一样，让人觉得安心。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>就算分开了，也有人会思念着你——
<cnT0006>就算分开了，也有人会思念着你——

//TEXT
<jaT0007>曾经是对任何人都不肯敞开心扉，对他人漠不关心的莉斯。
<cnT0007>曾经是对任何人都不肯敞开心扉，对他人漠不关心的莉斯。

//TEXT
<jaT0008>这样的莉斯，将寄托了自己的思念的东西送给了我。
<cnT0008>这样的莉斯，将寄托了自己的思念的东西送给了我。

//TEXT
<jaT0009>仅仅如此，便让我对自己做出的事情有了自信。
<cnT0009>仅仅如此，便让我对自己做出的事情有了自信。

//TEXT
<jaT0010>吃完晚饭，回到房间里。
<cnT0010>吃完晚饭，回到房间里。

//TEXT 【达哉】
<jaT0011>「？？」
<cnT0011>「？？」

//TEXT
<jaT0012>桌子上好像放了件什么东西。
<cnT0012>桌子上好像放了件什么东西。

//TEXT
<jaT0013>这不是我放着的东西。
<cnT0013>这不是我放着的东西。

//TEXT
<jaT0014>那会是什么呢？
<cnT0014>那会是什么呢？

//TEXT
<jaT0015>……。
<cnT0015>……。

//TEXT
<jaT0016>是一张白色的便条。
<cnT0016>是一张白色的便条。

//TEXT
<jaT0017>『７月３１日　晚上１１点\n　从公园的纪念碑往南走２０步\n　拍三次手』
<cnT0017>『７月３１日　晚上１１点\n　从公园的纪念碑往南走２０步\n　拍三次手』

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>这算什么啊。
<cnT0019>这算什么啊。

//TEXT
<jaT0020>是叫人去寻宝吗？
<cnT0020>是叫人去寻宝吗？

//TEXT
<jaT0021>再说都已经是１１点差３０分了。
<cnT0021>再说都已经是１１点差３０分了。

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT
<jaT0023>…………。
<cnT0023>…………。

//TEXT 【达哉】
<jaT0024>「难不成」
<cnT0024>「难不成」

//TEXT
<jaT0025>砰
<cnT0025>砰

//TEXT 【麻衣】
<jaT0026>「哇！」
<cnT0026>「哇！」

//TEXT
<jaT0027>差点撞到正走上楼梯来的麻衣。
<cnT0027>差点撞到正走上楼梯来的麻衣。

//TEXT 【达哉】
<jaT0028>「不好意思」
<cnT0028>「不好意思」

//TEXT 【麻衣】
<jaT0029>「哥哥，你去哪里！？」
<cnT0029>「哥哥，你去哪里！？」

//TEXT 【达哉】
<jaT0030>「我出去一下」
<cnT0030>「我出去一下」

//TEXT
<jaT0031>我一边说一边穿鞋。
<cnT0031>我一边说一边穿鞋。

//TEXT 【麻衣】
<jaT0032>「这么晚了干吗还出去啊」
<cnT0032>「这么晚了干吗还出去啊」

//TEXT 【达哉】
<jaT0033>「没问题……一会见」
<cnT0033>「没问题……一会见」

//TEXT 【麻衣】
<jaT0034>「もー」
<cnT0034>「もー」

//TEXT
<jaT0035>那张便笺是莉斯写给我的。
<cnT0035>那张便笺是莉斯写给我的。

//TEXT
<jaT0036>虽然毫无根据，但我这么确信着。
<cnT0036>虽然毫无根据，但我这么确信着。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>尽管已经上气不接下气，我还是不顾一切的往公园跑去。
<cnT0038>尽管已经上气不接下气，我还是不顾一切的往公园跑去。

//TEXT
<jaT0039>冲上和莉斯牵着手走过的台阶——
<cnT0039>冲上和莉斯牵着手走过的台阶——

//TEXT
<jaT0040>抵达了纪念碑的下方。
<cnT0040>抵达了纪念碑的下方。

//TEXT 【达哉】
<jaT0041>「哈啊，哈啊，哈啊……」
<cnT0041>「哈啊，哈啊，哈啊……」

//TEXT
<jaT0042>我仰卧在草坪上。
<cnT0042>我仰卧在草坪上。

//TEXT
<jaT0043>头也好胸口也好，脚也好手也好，都痛得暂时让人无法动弹。
<cnT0043>头也好胸口也好，脚也好手也好，都痛得暂时让人无法动弹。

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>…………。
<cnT0045>…………。

//TEXT
<jaT0046>我看看了手机上的时间显示。
<cnT0046>我看看了手机上的时间显示。

//TEXT
<jaT0047>１０点５５分。
<cnT0047>１０点５５分。

//TEXT
<jaT0048>比约好的时间提早了５分钟抵达了。
<cnT0048>比约好的时间提早了５分钟抵达了。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>我从口袋里拿出白色的便笺。
<cnT0050>我从口袋里拿出白色的便笺。

//TEXT
<jaT0051>已经被汗水浸湿，皱成一团了。
<cnT0051>已经被汗水浸湿，皱成一团了。

//TEXT
<jaT0052>我开始读上面快要看不清楚的文字。
<cnT0052>我开始读上面快要看不清楚的文字。

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT 【达哉】
<jaT0054>「从纪念碑往南走２０步」
<cnT0054>「从纪念碑往南走２０步」

//TEXT
<jaT0055>纪念碑很明显。
<cnT0055>纪念碑很明显。

//TEXT
<jaT0056>就是眼前矗立着的奇形怪状的塔。
<cnT0056>就是眼前矗立着的奇形怪状的塔。

//TEXT
<jaT0057>总之我先站在了纪念碑的下方。
<cnT0057>总之我先站在了纪念碑的下方。

//TEXT
<jaT0058>然后朝南走２０步。
<cnT0058>然后朝南走２０步。

//TEXT
<jaT0059>这个“南”是个问题。
<cnT0059>这个“南”是个问题。

//TEXT
<jaT0060>可以明白大致的南，但是并不能精确到分辨得出六点钟和七点钟方向。
<cnT0060>可以明白大致的南，但是并不能精确到分辨得出六点钟和七点钟方向。

//TEXT
<jaT0061>总之先走了再说。
<cnT0061>总之先走了再说。

//TEXT
<jaT0062>说不定可以明白些什么。
<cnT0062>说不定可以明白些什么。

//TEXT 【达哉】
<jaT0063>「１」
<cnT0063>「１」

//TEXT
<jaT0064>我一边念着步数一边往前走。
<cnT0064>我一边念着步数一边往前走。

//TEXT
<jaT0065>……。
<cnT0065>……。

//TEXT
<jaT0066>…………。
<cnT0066>…………。

//TEXT 【达哉】
<jaT0067>「２０」
<cnT0067>「２０」

//TEXT
<jaT0068>我看了看脚边。
<cnT0068>我看了看脚边。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>除了草还是草。
<cnT0070>除了草还是草。

//TEXT
<jaT0071>天上也什么都看不到。
<cnT0071>天上也什么都看不到。

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>说不定这不是正确的南方。
<cnT0073>说不定这不是正确的南方。

//TEXT
<jaT0074>我稍微挖了一些土作为记号，然后回到了原来的位置。
<cnT0074>我稍微挖了一些土作为记号，然后回到了原来的位置。

//TEXT
<jaT0075>……。
<cnT0075>……。

//TEXT
<jaT0076>稍微改变一下角度再前进２０步。
<cnT0076>稍微改变一下角度再前进２０步。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>…………。
<cnT0078>…………。

//TEXT
<jaT0079>还是什么都没有。
<cnT0079>还是什么都没有。

//TEXT
<jaT0080>我做好记号，再一次返回。
<cnT0080>我做好记号，再一次返回。

//TEXT
<jaT0081>又改变角度前进２０步。
<cnT0081>又改变角度前进２０步。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>…………。
<cnT0083>…………。

//TEXT
<jaT0084>什么都没有。
<cnT0084>什么都没有。

//TEXT
<jaT0085>距离约好的时间只剩下两分钟了。
<cnT0085>距离约好的时间只剩下两分钟了。

//TEXT
<jaT0086>不想出个办法来的话……
<cnT0086>不想出个办法来的话……

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>一直这样调查下去的话，我做的记号就会连成一个圆。
<cnT0088>一直这样调查下去的话，我做的记号就会连成一个圆。

//TEXT
<jaT0089>那沿着圆周附近的走的话，可以省下不少麻烦。
<cnT0089>那沿着圆周附近的走的话，可以省下不少麻烦。

//TEXT 【达哉】
<jaT0090>「好」
<cnT0090>「好」

//TEXT
<jaT0091>我朝着其他记号的方向走去。
<cnT0091>我朝着其他记号的方向走去。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>…………。
<cnT0093>…………。

//TEXT 【达哉】
<jaT0094>「？？」
<cnT0094>「？？」

//TEXT
<jaT0095>地面上插着一根短棒。
<cnT0095>地面上插着一根短棒。

//TEXT
<jaT0096>和食指差不多长。
<cnT0096>和食指差不多长。

//TEXT
<jaT0097>要是不注意的话就会错过的吧。
<cnT0097>要是不注意的话就会错过的吧。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>突然我想起一件事。
<cnT0099>突然我想起一件事。

//TEXT
<jaT0100>这里是——
<cnT0100>这里是——

//TEXT
<jaT0101>来这里野餐的时候，莉斯摆弄小草的地方。
<cnT0101>来这里野餐的时候，莉斯摆弄小草的地方。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>要是说那里比较可疑的话，肯定就是这里了。
<cnT0103>要是说那里比较可疑的话，肯定就是这里了。

//TEXT
<jaT0104>我确认一下时间。
<cnT0104>我确认一下时间。

//TEXT
<jaT0105>距离约好的时间还有３２秒……
<cnT0105>距离约好的时间还有３２秒……

//TEXT
<jaT0106>３１秒……
<cnT0106>３１秒……

//TEXT
<jaT0107>３０秒……
<cnT0107>３０秒……

//TEXT
<jaT0108>我下定决心，准备好拍手。
<cnT0108>我下定决心，准备好拍手。

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>２０秒……
<cnT0110>２０秒……

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>…………。
<cnT0112>…………。

//TEXT
<jaT0113>１０秒……
<cnT0113>１０秒……

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>…………。
<cnT0115>…………。

//TEXT
<jaT0116>５
<cnT0116>５

//TEXT
<jaT0117>４
<cnT0117>４

//TEXT
<jaT0118>３
<cnT0118>３

//TEXT
<jaT0119>２
<cnT0119>２

//TEXT
<jaT0120>１
<cnT0120>１

//TEXT
<jaT0121>我拍了３次手。
<cnT0121>我拍了３次手。

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT
<jaT0123>…………。
<cnT0123>…………。

//TEXT
<jaT0124>嗡……
<cnT0124>嗡……

//TEXT
<jaT0125>……。
<cnT0125>……。

//TEXT
<jaT0126>我的脚边响起了低沉的电子音。
<cnT0126>我的脚边响起了低沉的电子音。

//TEXT 【达哉】
<jaT0127>「什、什么？」
<cnT0127>「什、什么？」

//TEXT
<jaT0128>我刚想从那里跳开的瞬间，
<cnT0128>我刚想从那里跳开的瞬间，

//TEXT
<jaT0129>我的身体浮了起来。
<cnT0129>我的身体浮了起来。

//TEXT 【达哉】
<jaT0130>「！？」
<cnT0130>「！？」

//TEXT
<jaT0131>明明没有一个地方有外力的作用——
<cnT0131>明明没有一个地方有外力的作用——

//TEXT
<jaT0132>我的身体像是理所当然的浮起了大约３０厘米。
<cnT0132>我的身体像是理所当然的浮起了大约３０厘米。

//TEXT
<jaT0133>也没有乘电梯上升的那种感觉。
<cnT0133>也没有乘电梯上升的那种感觉。

//TEXT 【达哉】
<jaT0134>「喂、喂，这不是……开玩笑吧……」
<cnT0134>「喂、喂，这不是……开玩笑吧……」

//TEXT
<jaT0135>我的身体慢慢的离地面远去。
<cnT0135>我的身体慢慢的离地面远去。

//TEXT
<jaT0136>我全身竖起了鸡皮疙瘩。
<cnT0136>我全身竖起了鸡皮疙瘩。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>５０厘米
<cnT0138>５０厘米

//TEXT
<jaT0139>１米
<cnT0139>１米

//TEXT
<jaT0140>３米
<cnT0140>３米

//TEXT
<jaT0141>１０米
<cnT0141>１０米

//TEXT
<jaT0142>已经到了摔下去的话就会出事的高度了。
<cnT0142>已经到了摔下去的话就会出事的高度了。

//TEXT 【达哉】
<jaT0143>「哇……啊……啊……」
<cnT0143>「哇……啊……啊……」

//TEXT
<jaT0144>怎么办？
<cnT0144>怎么办？

//TEXT
<jaT0145>我该怎么办？
<cnT0145>我该怎么办？

//TEXT
<jaT0146>我什么都不知道。
<cnT0146>我什么都不知道。

//TEXT
<jaT0147>什么都不想知道。
<cnT0147>什么都不想知道。

//TEXT
<jaT0148>总之，感觉要是往下看的话就会害怕的失去意识了。
<cnT0148>总之，感觉要是往下看的话就会害怕的失去意识了。

//TEXT
<jaT0149>我把因为恐怖而变得僵硬的头往上抬。
<cnT0149>我把因为恐怖而变得僵硬的头往上抬。

//TEXT
<jaT0150>看星星好了。
<cnT0150>看星星好了。

//TEXT
<jaT0151>星星的话，就算上升了几公里看上去也不会变大。
<cnT0151>星星的话，就算上升了几公里看上去也不会变大。

//TEXT
<jaT0152>可以不去注意自己是在上升了。
<cnT0152>可以不去注意自己是在上升了。

//TEXT
<jaT0153>恐惧感稍微变得轻了。
<cnT0153>恐惧感稍微变得轻了。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>…………。
<cnT0155>…………。

//TEXT
<jaT0156>强风开始吹拂了。
<cnT0156>强风开始吹拂了。

//TEXT
<jaT0157>我已经全身的感觉都变得迟钝，呆呆的停在那里一动不动。
<cnT0157>我已经全身的感觉都变得迟钝，呆呆的停在那里一动不动。

//TEXT
<jaT0158>现在有多高了呢。
<cnT0158>现在有多高了呢。

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT
<jaT0160>我在快要往下看的紧要关头控制住了自己。
<cnT0160>我在快要往下看的紧要关头控制住了自己。

//TEXT
<jaT0161>不行，要是看了话我肯定会……
<cnT0161>不行，要是看了话我肯定会……

//TEXT
<jaT0162>我拼命的闭上了眼睛。
<cnT0162>我拼命的闭上了眼睛。

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>这是应该莉斯设置的吧。
<cnT0164>这是应该莉斯设置的吧。

//TEXT
<jaT0165>也就是说，这就是失落的科技……？
<cnT0165>也就是说，这就是失落的科技……？

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT
<jaT0167>说起来，菲娜也说过看到过人在天上飞。
<cnT0167>说起来，菲娜也说过看到过人在天上飞。

//TEXT
<jaT0168>莉斯据说也曾经在卡莲小姐面前飞飞天隐隐身什么的然后逃掉了。
<cnT0168>莉斯据说也曾经在卡莲小姐面前飞飞天隐隐身什么的然后逃掉了。

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT
<jaT0170>そうだ。
<cnT0170>没错。

//TEXT
<jaT0171>这肯定不会是件坏事。
<cnT0171>这肯定不会是件坏事。

//TEXT
<jaT0172>我这么想着。
<cnT0172>我这么想着。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………。
<cnT0174>…………。

//TEXT
<jaT0175>风声更加响了。
<cnT0175>风声更加响了。

//TEXT 【？？】
<jaT0176>「达哉」
<cnT0176>「达哉」

//TEXT
<jaT0177>说不定已经上升了几公里了。
<cnT0177>说不定已经上升了几公里了。

//TEXT 【？？】
<jaT0178>「达哉」
<cnT0178>「达哉」

//TEXT
<jaT0179>还听到了奇怪的声音。
<cnT0179>还听到了奇怪的声音。

//TEXT 【？？】
<jaT0180>「把眼睛睁开」
<cnT0180>「把眼睛睁开」

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>…………。
<cnT0182>…………。

//TEXT
<jaT0183>这是莉斯的声音。
<cnT0183>这是莉斯的声音。

//TEXT
<jaT0184>莉斯正在呼唤着我。
<cnT0184>莉斯正在呼唤着我。

//TEXT
<jaT0185>……。
<cnT0185>……。

//TEXT
<jaT0186>我慢慢的睁开眼睛。
<cnT0186>我慢慢的睁开眼睛。

//TEXT
<jaT0187>被强风吹拂着的艳丽的金发。
<cnT0187>被强风吹拂着的艳丽的金发。

//TEXT
<jaT0188>像人偶般白皙标致的脸蛋。
<cnT0188>像人偶般白皙标致的脸蛋。

//TEXT
<jaT0189>绿宝石色的眼眸。
<cnT0189>绿宝石色的眼眸。

//TEXT
<jaT0190>淡红色的嘴唇。
<cnT0190>淡红色的嘴唇。

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>３米左右的对面，莉斯正浮在那里。
<cnT0192>３米左右的对面，莉斯正浮在那里。

//TEXT
<jaT0193>事情太过于突然，我一句话也说不出，目瞪口呆的看着莉斯。
<cnT0193>事情太过于突然，我一句话也说不出，目瞪口呆的看着莉斯。

//TEXT
<jaT0194>……。
<cnT0194>……。

//TEXT
<jaT0195>…………。
<cnT0195>…………。

//TEXT 【达哉】
<jaT0196>「我以为再也见不到你了」
<cnT0196>「我以为再也见不到你了」

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT
<jaT0198>…………。
<cnT0198>…………。

//TEXT 【莉斯】
<jaT0199>「……嗯」
<cnT0199>「……嗯」

//TEXT 【达哉】
<jaT0200>「为什么把我叫到这里来？」
<cnT0200>「为什么把我叫到这里来？」

//TEXT
<jaT0201>莉斯低下了头。
<cnT0201>莉斯低下了头。

//TEXT 【莉斯】
<jaT0202>「……我想道歉」
<cnT0202>「……我想道歉」

//TEXT 【达哉】
<jaT0203>「为什么？」
<cnT0203>「为什么？」

//TEXT 【莉斯】
<jaT0204>「我突然一个人跑掉了」
<cnT0204>「我突然一个人跑掉了」

//TEXT 【莉斯】
<jaT0205>「让大家担心了」
<cnT0205>「让大家担心了」

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT 【达哉】
<jaT0207>「是吗」
<cnT0207>「是吗」

//TEXT 【达哉】
<jaT0208>「但是这也没办法对吧？」
<cnT0208>「但是这也没办法对吧？」

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>…………。
<cnT0210>…………。

//TEXT 【莉斯】
<jaT0211>「嗯」
<cnT0211>「嗯」

//TEXT
<jaT0212>莉斯点了头。
<cnT0212>莉斯点了头。

//TEXT 【莉斯】
<jaT0213>「生气了吗？」
<cnT0213>「生气了吗？」

//TEXT
<jaT0214>……。
<cnT0214>……。

//TEXT
<jaT0215>我没有生气。
<cnT0215>我没有生气。

//TEXT
<jaT0216>莉斯出走的那一天，我虽然哭的自己都有点难以置信——
<cnT0216>莉斯出走的那一天，我虽然哭的自己都有点难以置信——

//TEXT
<jaT0217>但是却没办法去责备她。
<cnT0217>但是却没办法去责备她。

//TEXT 【莉斯】
<jaT0218>「抱歉」
<cnT0218>「抱歉」

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT
<jaT0220>…………。
<cnT0220>…………。

//TEXT 【达哉】
<jaT0221>「够了」
<cnT0221>「够了」

//TEXT 【达哉】
<jaT0222>「你这样有精神的出现在我面前就够了」
<cnT0222>「你这样有精神的出现在我面前就够了」

//TEXT 【莉斯】
<jaT0223>「……达哉」
<cnT0223>「……达哉」

//TEXT
<jaT0224>莉斯眯起了眼睛。
<cnT0224>莉斯眯起了眼睛。

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT 【达哉】
<jaT0226>「身体怎么样？」
<cnT0226>「身体怎么样？」

//TEXT 【莉斯】
<jaT0227>「恢复了」
<cnT0227>「恢复了」

//TEXT 【莉斯】
<jaT0228>「想得起达哉和那个人说过的话了。」
<cnT0228>「想得起达哉和那个人说过的话了。」

//TEXT
<jaT0229>应该是开始可以和菲娅卡共享知识了吧。
<cnT0229>应该是开始可以和菲娅卡共享知识了吧。

//TEXT 【达哉】
<jaT0230>「那就是说又和菲娅卡融为一体了咯？」
<cnT0230>「那就是说又和菲娅卡融为一体了咯？」

//TEXT 【莉斯】
<jaT0231>「嗯」
<cnT0231>「嗯」

//TEXT 【达哉】
<jaT0232>「太好了」
<cnT0232>「太好了」

//TEXT 【莉斯】
<jaT0233>「……嗯」
<cnT0233>「……嗯」

//TEXT
<jaT0234>莉斯有点寂寞的降低了音调。
<cnT0234>莉斯有点寂寞的降低了音调。

//TEXT
<jaT0235>……。
<cnT0235>……。

//TEXT
<jaT0236>说到头莉斯是因为突然开始会失去意识了才会住到我家来的。
<cnT0236>说到头莉斯是因为突然开始会失去意识了才会住到我家来的。

//TEXT
<jaT0237>但是和菲娅卡成功的再次融合后，她就不再会失去意识了。
<cnT0237>但是和菲娅卡成功的再次融合后，她就不再会失去意识了。

//TEXT
<jaT0238>也就是说，莉斯必须去履行自己的使命了。
<cnT0238>也就是说，莉斯必须去履行自己的使命了。

//TEXT
<jaT0239>虽说是无可奈何的事，但是的确是有点悲惨的结局。
<cnT0239>虽说是无可奈何的事，但是的确是有点悲惨的结局。

//TEXT 【达哉】
<jaT0240>「话说为什么要这样子喊我过来？」
<cnT0240>「话说为什么要这样子喊我过来？」

//TEXT 【莉斯】
<jaT0241>「下面不安全」
<cnT0241>「下面不安全」

//TEXT
<jaT0242>……。
<cnT0242>……。

//TEXT
<jaT0243>这么一说想起来莉斯现在是在被通缉中。
<cnT0243>这么一说想起来莉斯现在是在被通缉中。

//TEXT 【达哉】
<jaT0244>「逃得掉吗？」
<cnT0244>「逃得掉吗？」

//TEXT 【莉斯】
<jaT0245>「没事」
<cnT0245>「没事」

//TEXT 【达哉】
<jaT0246>「那就没关系了」
<cnT0246>「那就没关系了」

//TEXT 【莉斯】
<jaT0247>「嗯」
<cnT0247>「嗯」

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>莉斯到此便牢牢的闭上了嘴巴。
<cnT0249>莉斯到此便牢牢的闭上了嘴巴。

//TEXT
<jaT0250>……。
<cnT0250>……。

//TEXT
<jaT0251>…………。
<cnT0251>…………。

//TEXT
<jaT0252>莉斯小小的身体被强风吹得左右摇晃。
<cnT0252>莉斯小小的身体被强风吹得左右摇晃。

//TEXT
<jaT0253>她的身影看上去是那么的渺小。
<cnT0253>她的身影看上去是那么的渺小。

//TEXT
<jaT0254>今にも折れてしまいそうだ。
<cnT0254>今にも折れてしまいそうだ。

//TEXT
<jaT0255>我再也忍耐不住了，往前跨出了一步。
<cnT0255>我再也忍耐不住了，往前跨出了一步。

//TEXT
<jaT0256>……。
<cnT0256>……。

//TEXT
<jaT0257>莉斯摇了摇头。
<cnT0257>莉斯摇了摇头。

//TEXT 【莉斯】
<jaT0258>「不要过来」
<cnT0258>「不要过来」

//TEXT 【莉斯】
<jaT0259>「走出１米开外就会掉下去」
<cnT0259>「走出１米开外就会掉下去」

//TEXT
<jaT0260>……。
<cnT0260>……。

//TEXT
<jaT0261>莉斯在说谎。
<cnT0261>莉斯在说谎。

//TEXT
<jaT0262>我这么感觉到。
<cnT0262>我这么感觉到。

//TEXT
<jaT0263>要是碰到我的话，就会不舍得离开了。
<cnT0263>要是碰到我的话，就会不舍得离开了。

//TEXT
<jaT0264>莉斯应该是这么想的。
<cnT0264>莉斯应该是这么想的。

//TEXT
<jaT0265>……。
<cnT0265>……。

//TEXT
<jaT0266>我把跨出去的脚慢慢的收了回来。
<cnT0266>我把跨出去的脚慢慢的收了回来。

//TEXT 【达哉】
<jaT0267>「莉斯接下去准备干什么呢？」
<cnT0267>「莉斯接下去准备干什么呢？」

//TEXT 【莉斯】
<jaT0268>「履行义务」
<cnT0268>「履行义务」

//TEXT
<jaT0269>斩钉截铁的说道。
<cnT0269>斩钉截铁的说道。

//TEXT 【达哉】
<jaT0270>「……也是啊」
<cnT0270>「……也是啊」

//TEXT
<jaT0271>莉斯以后也将一直把义务履行到底。
<cnT0271>莉斯以后也将一直把义务履行到底。

//TEXT
<jaT0272>那并不是允许中途退出般轻松的事情。
<cnT0272>那并不是允许中途退出般轻松的事情。

//TEXT
<jaT0273>……。
<cnT0273>……。

//TEXT 【莉斯】
<jaT0274>「还有１分钟」
<cnT0274>「还有１分钟」

//TEXT 【达哉】
<jaT0275>「何が？」
<cnT0275>「何が？」

//TEXT 【莉斯】
<jaT0276>「还有１分钟就……永别了」
<cnT0276>「还有１分钟就……永别了」

//TEXT 【达哉】
<jaT0277>「……」
<cnT0277>「……」

//TEXT
<jaT0278>……。
<cnT0278>……。

//TEXT
<jaT0279>…………。
<cnT0279>…………。

//TEXT 【达哉】
<jaT0280>「……是吗」
<cnT0280>「……是吗」

//TEXT
<jaT0281>……。
<cnT0281>……。

//TEXT
<jaT0282>我出奇的冷静。
<cnT0282>我出奇的冷静。

//TEXT
<jaT0283>离别确实是痛苦的。
<cnT0283>离别确实是痛苦的。

//TEXT
<jaT0284>だけど、
<cnT0284>だけど、

//TEXT
<jaT0285>就算离得再远——
<cnT0285>就算离得再远——

//TEXT
<jaT0286>就算这是我们的最后一面——
<cnT0286>就算这是我们的最后一面——

//TEXT
<jaT0287>我，和我们一家人，都会永远挂念着莉斯。
<cnT0287>我，和我们一家人，都会永远挂念着莉斯。

//TEXT
<jaT0288>……。
<cnT0288>……。

//TEXT 【达哉】
<jaT0289>「莉斯」
<cnT0289>「莉斯」

//TEXT
<jaT0290>我拼命用最最开朗的声音呼唤她的名字。
<cnT0290>我拼命用最最开朗的声音呼唤她的名字。

//TEXT 【达哉】
<jaT0291>「莉斯虽然说过我没有可以帮的上忙得事情……」
<cnT0291>「莉斯虽然说过我没有可以帮的上忙得事情……」

//TEXT 【达哉】
<jaT0292>「但是我找到了这么一件可以帮得上忙的事情了」
<cnT0292>「但是我找到了这么一件可以帮得上忙的事情了」

//TEXT
<jaT0293>……。
<cnT0293>……。

//TEXT
<jaT0294>莉斯微微睁开眼。
<cnT0294>莉斯微微睁开眼。

//TEXT 【达哉】
<jaT0295>「我和大家会在那个家里一起等着莉斯」
<cnT0295>「我和大家会在那个家里一起等着莉斯」

//TEXT 【达哉】
<jaT0296>「莉斯说不定还会失去意识的对吧」
<cnT0296>「莉斯说不定还会失去意识的对吧」

//TEXT 【达哉】
<jaT0297>「然后我就……」
<cnT0297>「然后我就……」

//TEXT 【达哉】
<jaT0298>「我就会比姐姐更加无微不至的来照顾你」
<cnT0298>「我就会比姐姐更加无微不至的来照顾你」

//TEXT 【莉斯】
<jaT0299>「……」
<cnT0299>「……」

//TEXT
<jaT0300>莉斯低下了头。
<cnT0300>莉斯低下了头。

//TEXT
<jaT0301>……。
<cnT0301>……。

//TEXT
<jaT0302>…………。
<cnT0302>…………。

//TEXT 【达哉】
<jaT0303>「就算身体好的时候，也不要客气尽管回家来」
<cnT0303>「就算身体好的时候，也不要客气尽管回家来」

//TEXT 【达哉】
<jaT0304>「……莉斯你永远是我们家的人」
<cnT0304>「……莉斯你永远是我们家的人」

//TEXT
<jaT0305>我现在会是什么表情呢。
<cnT0305>我现在会是什么表情呢。

//TEXT
<jaT0306>一定，是笑着的吧。
<cnT0306>一定，是笑着的吧。

//TEXT
<jaT0307>……。
<cnT0307>……。

///================================================================================

//OTHER
<jaZ0001>yak07500.bss
<cnZ0001>yak07500.bss

//OTHER
<jaZ0002>ye0524
<cnZ0002>ye0524

//OTHER
<jaZ0003>mai12450
<cnZ0003>mai12450

//OTHER
<jaZ0004>mai12460
<cnZ0004>mai12460

//OTHER
<jaZ0005>mai12470
<cnZ0005>mai12470

//OTHER
<jaZ0006>mai12480
<cnZ0006>mai12480

//OTHER
<jaZ0007>ye0526
<cnZ0007>ye0526

//OTHER
<jaZ0008>se_14
<cnZ0008>se_14

//OTHER
<jaZ0009>5860
<cnZ0009>5860

//OTHER
<jaZ0010>ye0202
<cnZ0010>ye0202

//OTHER
<jaZ0011>wre26490
<cnZ0011>wre26490

//OTHER
<jaZ0012>wre26500
<cnZ0012>wre26500

//OTHER
<jaZ0013>wre26510
<cnZ0013>wre26510

//OTHER
<jaZ0014>wre26520
<cnZ0014>wre26520

//OTHER
<jaZ0015>wre26530
<cnZ0015>wre26530

//OTHER
<jaZ0016>wre26540
<cnZ0016>wre26540

//OTHER
<jaZ0017>wre26550
<cnZ0017>wre26550

//OTHER
<jaZ0018>wre26560
<cnZ0018>wre26560

//OTHER
<jaZ0019>wre26570
<cnZ0019>wre26570

//OTHER
<jaZ0020>wre26580
<cnZ0020>wre26580

//OTHER
<jaZ0021>wre26590
<cnZ0021>wre26590

//OTHER
<jaZ0022>wre26600
<cnZ0022>wre26600

//OTHER
<jaZ0023>wre26610
<cnZ0023>wre26610

//OTHER
<jaZ0024>wre26620
<cnZ0024>wre26620

//OTHER
<jaZ0025>wre26630
<cnZ0025>wre26630

//OTHER
<jaZ0026>wre26640
<cnZ0026>wre26640

//OTHER
<jaZ0027>wre26650
<cnZ0027>wre26650

//OTHER
<jaZ0028>wre26660
<cnZ0028>wre26660

//OTHER
<jaZ0029>wre26670
<cnZ0029>wre26670

//OTHER
<jaZ0030>wre26680
<cnZ0030>wre26680

//OTHER
<jaZ0031>wre26690
<cnZ0031>wre26690

//OTHER
<jaZ0032>wre26700
<cnZ0032>wre26700

//OTHER
<jaZ0033>wre26710
<cnZ0033>wre26710

//OTHER
<jaZ0034>wre26720
<cnZ0034>wre26720

//OTHER
<jaZ0035>function.h
<cnZ0035>function.h

//OTHER
<jaZ0036>bg_
<cnZ0036>bg_

//OTHER
<jaZ0037>bgm_
<cnZ0037>bgm_

//OTHER
<jaZ0038>tati_000000
<cnZ0038>tati_000000

//OTHER
<jaZ0039>effect.h
<cnZ0039>effect.h

//OTHER
<jaZ0040>CL_Wk00
<cnZ0040>CL_Wk00

//OTHER
<jaZ0041>Wk_0000b
<cnZ0041>Wk_0000b

//OTHER
<jaZ0042>Wk_0000a
<cnZ0042>Wk_0000a

//OTHER
<jaZ0043>CL_Wk01
<cnZ0043>CL_Wk01

//OTHER
<jaZ0044>Wk_0010b
<cnZ0044>Wk_0010b

//OTHER
<jaZ0045>Wk_0010a
<cnZ0045>Wk_0010a

//OTHER
<jaZ0046>CL_Wk02
<cnZ0046>CL_Wk02

//OTHER
<jaZ0047>Wk_0020b
<cnZ0047>Wk_0020b

//OTHER
<jaZ0048>Wk_0020a
<cnZ0048>Wk_0020a

//OTHER
<jaZ0049>CL_Wk03
<cnZ0049>CL_Wk03

//OTHER
<jaZ0050>Wk_0030b
<cnZ0050>Wk_0030b

//OTHER
<jaZ0051>Wk_0030a
<cnZ0051>Wk_0030a

//OTHER
<jaZ0052>CL_Wk04
<cnZ0052>CL_Wk04

//OTHER
<jaZ0053>Wk_0040b
<cnZ0053>Wk_0040b

//OTHER
<jaZ0054>Wk_0040a
<cnZ0054>Wk_0040a

//OTHER
<jaZ0055>CL_Wk05
<cnZ0055>CL_Wk05

//OTHER
<jaZ0056>Wk_0050b
<cnZ0056>Wk_0050b

//OTHER
<jaZ0057>Wk_0050a
<cnZ0057>Wk_0050a

//OTHER
<jaZ0058>CL_Wk06
<cnZ0058>CL_Wk06

//OTHER
<jaZ0059>Wk_0060b
<cnZ0059>Wk_0060b

//OTHER
<jaZ0060>Wk_0060a
<cnZ0060>Wk_0060a

//OTHER
<jaZ0061>MN_No0
<cnZ0061>MN_No0

//OTHER
<jaZ0062>CL_No0
<cnZ0062>CL_No0

//OTHER
<jaZ0063>0
<cnZ0063>0

//OTHER
<jaZ0064>MN_No00
<cnZ0064>MN_No00

//OTHER
<jaZ0065>black_sprite
<cnZ0065>black_sprite

//OTHER
<jaZ0066>FRAME_CL
<cnZ0066>FRAME_CL

//OTHER
<jaZ0067>CLMASK_MM
<cnZ0067>CLMASK_MM

//OTHER
<jaZ0068>CLMASK_D01
<cnZ0068>CLMASK_D01

//OTHER
<jaZ0069>CLMASK_D02
<cnZ0069>CLMASK_D02

//OTHER
<jaZ0070>CLMASK_WK
<cnZ0070>CLMASK_WK

//OTHER
<jaZ0071>MASK0
<cnZ0071>MASK0

//OTHER
<jaZ0072>eve_
<cnZ0072>eve_

//OTHER
<jaZ0073>con_
<cnZ0073>con_

//OTHER
<jaZ0074>mon_
<cnZ0074>mon_

//OTHER
<jaZ0075>EC_0010
<cnZ0075>EC_0010

//OTHER
<jaZ0076>EC_0020
<cnZ0076>EC_0020

//OTHER
<jaZ0077>EC_0030
<cnZ0077>EC_0030

//OTHER
<jaZ0078>EC_0040
<cnZ0078>EC_0040

//OTHER
<jaZ0079>EC_0050
<cnZ0079>EC_0050

//OTHER
<jaZ0080>FRAME_EC
<cnZ0080>FRAME_EC

//OTHER
<jaZ0081>white_sprite
<cnZ0081>white_sprite

//OTHER
<jaZ0082>cse00000
<cnZ0082>cse00000

//OTHER
<jaZ0083>face_
<cnZ0083>face_

//OTHER
<jaZ0084>bg_0000
<cnZ0084>bg_0000

//OTHER
<jaZ0085>bg_9999
<cnZ0085>bg_9999

//OTHER
<jaZ0086>hcg_
<cnZ0086>hcg_

//OTHER
<jaZ0087>
<cnZ0087>

//OTHER
<jaZ0088>tati_
<cnZ0088>tati_

//OTHER
<jaZ0089>tati_z
<cnZ0089>tati_z

//OTHER
<jaZ0090>tati_zz
<cnZ0090>tati_zz

//OTHER
<jaZ0091>a
<cnZ0091>a

//OTHER
<jaZ0092>y
<cnZ0092>y

//OTHER
<jaZ0093>efs_000011
<cnZ0093>efs_000011

//OTHER
<jaZ0094>view_shadow_a01
<cnZ0094>view_shadow_a01

//OTHER
<jaZ0095>efs_000012
<cnZ0095>efs_000012

//OTHER
<jaZ0096>view_shadow_a02
<cnZ0096>view_shadow_a02

//OTHER
<jaZ0097>efs_000013
<cnZ0097>efs_000013

//OTHER
<jaZ0098>view_shadow_a03
<cnZ0098>view_shadow_a03

//OTHER
<jaZ0099>efs_000014
<cnZ0099>efs_000014

//OTHER
<jaZ0100>view_shadow_a04
<cnZ0100>view_shadow_a04

//OTHER
<jaZ0101>efs_000015
<cnZ0101>efs_000015

//OTHER
<jaZ0102>view_shadow_a05
<cnZ0102>view_shadow_a05

//OTHER
<jaZ0103>efs_000016
<cnZ0103>efs_000016

//OTHER
<jaZ0104>view_shadow_a11
<cnZ0104>view_shadow_a11

//OTHER
<jaZ0105>efs_000017
<cnZ0105>efs_000017

//OTHER
<jaZ0106>view_shadow_a14
<cnZ0106>view_shadow_a14

//OTHER
<jaZ0107>efs_000018
<cnZ0107>efs_000018

//OTHER
<jaZ0108>view_shadow_a13
<cnZ0108>view_shadow_a13

//OTHER
<jaZ0109>efs_000019
<cnZ0109>efs_000019

//OTHER
<jaZ0110>view_shadow_a12
<cnZ0110>view_shadow_a12

//OTHER
<jaZ0111>efs_00001a
<cnZ0111>efs_00001a

//OTHER
<jaZ0112>view_name_00
<cnZ0112>view_name_00

//OTHER
<jaZ0113>efs_000000f
<cnZ0113>efs_000000f

//OTHER
<jaZ0114>efs_000000m
<cnZ0114>efs_000000m

//OTHER
<jaZ0115>efs_000020
<cnZ0115>efs_000020

//OTHER
<jaZ0116>efs_000001m
<cnZ0116>efs_000001m

//OTHER
<jaZ0117>efs_000000
<cnZ0117>efs_000000

//OTHER
<jaZ0118>efs_000010
<cnZ0118>efs_000010

