//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>卡尔伯纳拉
<cnN0003>卡尔伯纳拉

//NAME
<jaN0004>贝贝隆奇那
<cnN0004>贝贝隆奇那

//NAME
<jaN0005>阿拉比特
<cnN0005>阿拉比特

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>仁
<cnN0007>仁

///================================================================================

//TEXT 【麻衣】
<jaT0001>「我回来了～」
<cnT0001>「我回来了～」

//TEXT 【达哉】
<jaT0002>「欢迎回来，麻衣」
<cnT0002>「欢迎回来，麻衣」

//TEXT
<jaT0003>左门のランチタイムを終えてくつろいでいると、ちょうど麻衣が買い物から帰ってきた。
<cnT0003>左门のランチタイムを終えてくつろいでいると、ちょうど麻衣が買い物から帰ってきた。

//TEXT 【达哉】
<jaT0004>「……为什么穿着校服？」
<cnT0004>「……为什么穿着校服？」

//TEXT 【麻衣】
<jaT0005>「今天不是有社团活动吗？」
<cnT0005>「今天不是有社团活动吗？」

//TEXT 【麻衣】
<jaT0006>「回到家之后，我就保持这样子立即出门买东西了」
<cnT0006>「回到家之后，我就保持这样子立即出门买东西了」

//TEXT 【达哉】
<jaT0007>「哦，原来如此」
<cnT0007>「哦，原来如此」

//TEXT 【麻衣】
<jaT0008>「……啊咧？　米娅她们呢？」
<cnT0008>「……啊咧？　米娅她们呢？」

//TEXT
<jaT0009>麻衣仔细打量了一番客厅。
<cnT0009>麻衣仔细打量了一番客厅。

//TEXT 【达哉】
<jaT0010>「与菲娜一同去大使馆了」
<cnT0010>「与菲娜一同去大使馆了」

//TEXT 【达哉】
<jaT0011>「今天就我们两人一起吃晚饭了呢」
<cnT0011>「今天就我们两人一起吃晚饭了呢」

//TEXT 【麻衣】
<jaT0012>「哎哎！」
<cnT0012>「哎哎！」

//TEXT
<jaT0013>听到我的发言，麻衣瞪大了双眼。
<cnT0013>听到我的发言，麻衣瞪大了双眼。

//TEXT 【麻衣】
<jaT0014>「哥哥，这事你要早点告诉我嘛～」
<cnT0014>「哥哥，这事你要早点告诉我嘛～」

//TEXT 【麻衣】
<jaT0015>「我都买足了五人分量的食材了……」
<cnT0015>「我都买足了五人分量的食材了……」

//TEXT 【达哉】
<jaT0016>「……」
<cnT0016>「……」

//TEXT 【达哉】
<jaT0017>「非常抱歉」
<cnT0017>「非常抱歉」

//TEXT
<jaT0018>我深深地低下头。
<cnT0018>我深深地低下头。

//TEXT 【达哉】
<jaT0019>「应该不会忘记的，不过今天的打工实在太忙……」
<cnT0019>「应该不会忘记的，不过今天的打工实在太忙……」

//TEXT 【麻衣】
<jaT0020>「所以，就忘记了」
<cnT0020>「所以，就忘记了」

//TEXT 【达哉】
<jaT0021>「……绕一个大圈子来说，可能就是这个意思吧」
<cnT0021>「……绕一个大圈子来说，可能就是这个意思吧」

//TEXT 【麻衣】
<jaT0022>「真是的，真拿你没办法」
<cnT0022>「真是的，真拿你没办法」
//TEXT
<jaT0023>麻衣は買い物袋をテーブルの上に置いた。
<cnT0023>['麻衣把购物袋放在了桌子上。']

//TEXT 【麻衣】
<jaT0024>「じゃあバツとして、後で夕飯の準備手伝ってね」
<cnT0024>['“那么，我们就做晚饭的准备吧。”']

//TEXT 【达哉】
<jaT0025>「御意」
<cnT0025>['“多谢。”']

//TEXT 【麻衣】
<jaT0026>「……あれ？」
<cnT0026>['“……那个?”']

//TEXT 【麻衣】
<jaT0027>「お兄ちゃん、なんでそんな格好してるの？」
<cnT0027>['“哥哥，你怎么穿成这样?”']

//TEXT 【达哉】
<jaT0028>「俺？」
<cnT0028>['“我?”']

//TEXT 【麻衣】
<jaT0029>「うん。なんか日曜日のお父さんみたい」
<cnT0029>['“嗯，好像周日的爸爸。”']

//TEXT
<jaT0030>Ｔシャツにジャージという極めてラフな格好をしている俺に、麻衣は言う。
<cnT0030>['麻衣对穿着t恤和运动衫的非常随便的样子的我说。']

//TEXT 【达哉】
<jaT0031>「天気いいから、意大利一族の体でも洗ってやろうかと思ってさ」
<cnT0031>['“天气很好，我想去给意大利的身体洗一洗。”']

//TEXT 【麻衣】
<jaT0032>「あ、そうだったんだ」
<cnT0032>['“啊，原来是这样。”']

//TEXT 【麻衣】
<jaT0033>「それなら、わたしも手伝うよ」
<cnT0033>['“那我也帮忙。”']

//TEXT
<jaT0034>そう言って、麻衣はエプロンを身につけた。
<cnT0034>['说着，麻衣穿上了围裙。']

//TEXT 【达哉】
<jaT0035>「いいのか？」
<cnT0035>['“可以吗?”']

//TEXT 【麻衣】
<jaT0036>「うん、一人じゃ大変でしょ」
<cnT0036>['“嗯，一个人的话会很辛苦吧?”']

//TEXT
<jaT0037>確かに。
<cnT0037>['确实。']

//TEXT
<jaT0038>それに、意大利一族は俺よりも麻衣の言うことを聞く。
<cnT0038>['而且意大利一族比我更听麻衣的话。']

//TEXT
<jaT0039>ここは素直に、麻衣の厚意に甘えておくことにしよう。
<cnT0039>['这里还是老实地顺应麻衣的厚意吧。']

//TEXT 【达哉】
<jaT0040>「じゃ、頼むよ」
<cnT0040>['“那就拜托你了。”']

//TEXT 【麻衣】
<jaT0041>「うんっ」
<cnT0041>['“嗯。”']

//TEXT 【麻衣】
<jaT0042>「はいみんな、一列に並んでー」
<cnT0042>['“好的，大家排一排!”']

//TEXT 【卡尔伯纳拉】
<jaT0043>「わふ」
<cnT0043>['“呵呵。”']

//TEXT 【贝贝隆奇那】
<jaT0044>「わん」
<cnT0044>['“汪!”']

//TEXT 【阿拉比特】
<jaT0045>「わう」
<cnT0045>['“哇!”']

//TEXT
<jaT0046>麻衣に誘導され、なんとか列を作る意大利一族。
<cnT0046>['受麻衣的指引，想办法排列的意大利歌曲。']

//TEXT
<jaT0047>この暑さのせいか、少しばかり元気がない。
<cnT0047>['也许是天气热的缘故，我一点精神都没有。']

//TEXT 【麻衣】
<jaT0048>「……今日は暑いからねー」
<cnT0048>['“……今天太热了~ ~”']

//TEXT 【达哉】
<jaT0049>「うーん」
<cnT0049>['“嗯。”']

//TEXT
<jaT0050>一応、日陰を作ったり氷水をあげたりしてるんだけど……。
<cnT0050>['姑且先做树荫或是浇冰水之类的……。 ']

//TEXT
<jaT0051>特にカルボとペペロンは、毛足が長いからつらそうだ。
<cnT0051>['特别是卡尔伯和佩里恩头发长，所以会很痛苦。']

//TEXT 【达哉】
<jaT0052>「あ……そうだ」
<cnT0052>['“啊……对了。”']

//TEXT
<jaT0053>そういや去年、こんな暑い日に子供用のビニールプールを買ったんだった。
<cnT0053>['对了，去年，这么热的天我买了一个儿童用的塑料游泳池。']

//TEXT
<jaT0054>あれは意大利一族に好評だったな。
<cnT0054>['那个曾经受到意大利一族的好评。']

//TEXT 【达哉】
<jaT0055>「よし」
<cnT0055>['“好的。”']

//TEXT
<jaT0056>……。
<cnT0056>['……。 ']

//TEXT
<jaT0057>俺は早速、物置からビニールプールを発掘し、空気を入れた。
<cnT0057>['我立刻从仓库里挖掘出塑料袋，把空气都吸进去了。']

//TEXT
<jaT0058>心なしか、ワクワクした目でその物体を見つめる意大利一族。
<cnT0058>['也许是心理作用，他用兴奋的眼神盯着那个物体。']

//TEXT 【麻衣】
<jaT0059>「わー、こういうの懐かしいね」
<cnT0059>['“哇，好怀念啊。”']

//TEXT 【达哉】
<jaT0060>「だろ？」
<cnT0060>['“对吧?”']

//TEXT 【麻衣】
<jaT0061>「良かったね～意大利一族。プールだぞ～」
<cnT0061>['“太好了，意大利游。在游泳池里~”']

//TEXT
<jaT0062>麻衣は嬉しそうに３匹の頭を撫でた。
<cnT0062>['麻衣高兴地抚摸着3只小头。']

//TEXT 【达哉】
<jaT0063>「なんなら、麻衣も入れば？」
<cnT0063>['“要是，麻衣也加入的话?”']

//TEXT
<jaT0064>冗談ぽく言う。
<cnT0064>['半开玩笑地说。']

//TEXT 【麻衣】
<jaT0065>「わたし？」
<cnT0065>['“我?”']

//TEXT 【达哉】
<jaT0066>「ああ。ほら、水着もあるんだし……」
<cnT0066>['“哦，你看，这里也有泳装……”']

//TEXT 【麻衣】
<jaT0067>「……」
<cnT0067>['“……”']

//TEXT
<jaT0068>生温かい目で俺を見つめている。
<cnT0068>['用温暖的目光盯着我。']

//TEXT
<jaT0069>いや別に、水着姿が見たいとか、そういう他意はない。
<cnT0069>['不，并不是想看她穿泳装的样子，也没有别的意思。']

//TEXT
<jaT0070>……と思う。
<cnT0070>['……我觉得。']

//TEXT 【麻衣】
<jaT0071>「じゃ、わたしも入ろっかな～」
<cnT0071>['“那我也一起进去吧~ ~”']

//TEXT 【达哉】
<jaT0072>「えっ！」
<cnT0072>['“诶?”']

//TEXT 【麻衣】
<jaT0073>「ただし、お兄ちゃんと一緒なら」
<cnT0073>['“不过，要是跟哥哥一起的话。”']

//TEXT
<jaT0074>ぐっ……そうきたか。
<cnT0074>['哦……是这样吗?']

//TEXT 【达哉】
<jaT0075>「……」
<cnT0075>['“……”']

//TEXT 【麻衣】
<jaT0076>「どーなの？」
<cnT0076>['“怎么回事?”']

//TEXT 【达哉】
<jaT0077>「いや俺はその、今日はちょっと風邪気味っていうか……」
<cnT0077>['“不，我今天是不是有点感冒的感觉……”']

//TEXT 【麻衣】
<jaT0078>「ほーお？」
<cnT0078>['“哦?”']

//TEXT 【达哉】
<jaT0079>「ごほん、ごほん」
<cnT0079>['“你说什么?”']

//TEXT 【麻衣】
<jaT0080>「そっかー。じゃあ今回は見送りだね」
<cnT0080>['“这样啊，这次就送你了。”']

//TEXT 【麻衣】
<jaT0081>「ざーんねん」
<cnT0081>['“什么事?”']

//TEXT
<jaT0082>……ざーんねん。
<cnT0082>['……恩恩。']

//TEXT
<jaT0083>作戦失敗。
<cnT0083>['作战失败']

//TEXT
<jaT0084>……。
<cnT0084>['……。 ']

//TEXT
<jaT0085>五分後、ようやくプールが完成した。
<cnT0085>['五分钟后，游泳池终于完工了。']

//TEXT 【卡尔伯纳拉】
<jaT0086>「わふわふっ」
<cnT0086>['“呵呵呵。”']

//TEXT 【贝贝隆奇那】
<jaT0087>「わんっ」
<cnT0087>['“汪!”']

//TEXT 【阿拉比特】
<jaT0088>「わうっ」
<cnT0088>['“哇!”']

//TEXT 【达哉】
<jaT0089>「わっ、こらっ」
<cnT0089>['“喂!喂!”']

//TEXT
<jaT0090>プールに水を放つと、とたんに３匹の元気が回復した。
<cnT0090>['池子里放了水之后，其它3只恢复了健康。']

//TEXT
<jaT0091>喜びいさんでプールに飛びこみ、激しく暴れ回っている。
<cnT0091>['高兴的老爷爷跳进游泳池，尽情地嬉闹着。']

//TEXT 【麻衣】
<jaT0092>「み、みんな、もう少し静かにー」
<cnT0092>['“大家，再安静点~ ~”']

//TEXT
<jaT0093>と麻衣が言うと、いったん静かになるのだが……。
<cnT0093>['麻衣说了之后，就安静了……。 ']

//TEXT 【卡尔伯纳拉】
<jaT0094>「わふわふっ」
<cnT0094>['“呵呵呵。”']

//TEXT 【贝贝隆奇那】
<jaT0095>「わんっ」
<cnT0095>['“汪!”']

//TEXT 【阿拉比特】
<jaT0096>「わうっ」
<cnT0096>['“哇!”']

//TEXT
<jaT0097>……しばらくすると、また元通り。
<cnT0097>['……过了一会儿，又恢复原样了。']

//TEXT
<jaT0098>どうやらプールというニューアイテムの投入で、興奮しているらしい。
<cnT0098>['看来是因为新项目泳池的投入而兴奋不已。']

//TEXT
<jaT0099>まあ、喜んでいただいたのはなによりだけど。
<cnT0099>['唉，让我高兴的比什么都好。']

//TEXT 【麻衣】
<jaT0100>「もう、しょーがない」
<cnT0100>['“已经没办法了。”']

//TEXT 【麻衣】
<jaT0101>「とりあえずアラビを洗うから、お兄ちゃんはカルボとペペロン押さえてて」
<cnT0101>['“先把阿拉比洗干净，哥你就用卡尔伯和佩佩林按住。”']

//TEXT 【达哉】
<jaT0102>「わ、わかった」
<cnT0102>['“我知道了。”']

//TEXT
<jaT0103>麻衣は靴下とサンダルを脱ぎ、そっとプールの中に入った。
<cnT0103>['麻衣脱下袜子和凉鞋，悄悄走进了游泳池。']

//TEXT 【麻衣】
<jaT0104>「ひゃーちべたい」
<cnT0104>['“真想吐啊。”']

//TEXT 【达哉】
<jaT0105>「……」
<cnT0105>['“……”']

//TEXT
<jaT0106>露わになったふくらはぎが、目に入る。
<cnT0106>['露出的小腿肚映入眼帘。']

//TEXT
<jaT0107>艶やかで、足首はきゅっと締まって。
<cnT0107>['光泽十足，脚腕紧致。']

//TEXT
<jaT0108>太陽の光を浴びたそれは、健康的に輝いていた。
<cnT0108>['沐浴在阳光下的那个闪耀着健康的光芒。']

//TEXT 【阿拉比特】
<jaT0109>「わうっ」
<cnT0109>['“哇!”']

//TEXT 【麻衣】
<jaT0110>「きゃっ」
<cnT0110>['“讨厌!”']

//TEXT
<jaT0111>アラビがぶるんっと体を震わせ、水飛沫が飛ぶ。
<cnT0111>['阿拉比的身体在微微颤抖，溅起了水沫。']

//TEXT 【麻衣】
<jaT0112>「こら、濡れちゃうでしょー」
<cnT0112>['“喂，会淋湿的吧~”']

//TEXT
<jaT0113>そう言いながら、制服のスカートの裾を少しだけ持ち上げた。
<cnT0113>['一边这样说着，一边把制服的裙子下摆稍微抬起来。']

//TEXT
<jaT0114>ちらりと見える、真っ白な太腿。
<cnT0114>['你能看到你雪白的大腿。']

//TEXT
<jaT0115>……思わず釘付けになってしまった俺の視線を、無理矢理はがす。
<cnT0115>['……我不由自主地盯着我的视线。']

//TEXT 【达哉】
<jaT0116>「ま、麻衣」
<cnT0116>['“麻衣。”']

//TEXT 【麻衣】
<jaT0117>「ん？」
<cnT0117>['“嗯?”']

//TEXT 【达哉】
<jaT0118>「見える……いや、濡れるから、ジャージかなんか履きなさい」
<cnT0118>['“看见了……不，会淋湿的，把运动裤什么的穿上吧。”']

//TEXT
<jaT0119>俺は声高に主張した。
<cnT0119>['我高声主张。']

//TEXT 【麻衣】
<jaT0120>「えー、こうやれば大丈夫だよ」
<cnT0120>['“啊，这样做就没问题了。”']

//TEXT
<jaT0121>麻衣はなにを思ったのか、スカートのウエスト部分に手をかけた。
<cnT0121>['麻衣不知道想什么了，把手搭在裙子的腰身上。']

//TEXT
<jaT0122>そして……くるっとウエスト部分を折り曲げ、スカートの丈をさらに短くする。
<cnT0122>['然后……卷曲腰身，缩短裙子的长度。']

//TEXT 【达哉】
<jaT0123>「っ！」
<cnT0123>['“啊!”']

//TEXT 【麻衣】
<jaT0124>「えへへ、裏技～」
<cnT0124>['“诶，绝招~”']

//TEXT
<jaT0125>愕然とする俺。
<cnT0125>['我愕然。']

//TEXT
<jaT0126>まったくもって逆効果だ。
<cnT0126>['完全是相反的效果。']

//TEXT
<jaT0127>しかも、裏技でもなんでもない。
<cnT0127>['而且，也不是什么秘密技巧。']

//TEXT 【麻衣】
<jaT0128>「アラビー、ジャブジャブするよー」
<cnT0128>['“阿拉比，一直在扭屁!”']

//TEXT
<jaT0129>俺の気持ちなんておかまいなしに、麻衣はアラビを洗い始めた。
<cnT0129>['不顾我的心情，麻衣开始洗阿拉比。']

//TEXT 【麻衣】
<jaT0130>「お兄ちゃん、ちゃんとカルボたち押さえといて」
<cnT0130>['“哥，你好好地抓着那些青蛙。”']

//TEXT 【达哉】
<jaT0131>「あ、はい」
<cnT0131>['“啊，好的。”']

//TEXT
<jaT0132>言われるまま、２匹を押さえる俺。
<cnT0132>['按你说的，抓着两只的我。']

//TEXT
<jaT0133>目の前には、すらりと伸びた麻衣の脚。
<cnT0133>['眼前，是麻衣苗条的腿。']

//TEXT 【麻衣】
<jaT0134>「どしたの？　お兄ちゃん」
<cnT0134>['“发生什么事了?哥哥。”']

//TEXT
<jaT0135>俺の複雑な顔を見た麻衣が、声をかけてきた。
<cnT0135>['看到我复杂表情的麻衣，喊了出来。']

//TEXT 【达哉】
<jaT0136>「い、いや……」
<cnT0136>['“没有、没什么……”']

//TEXT 【达哉】
<jaT0137>「アラビが羨ましいなあと思って」
<cnT0137>['“我羡慕阿拉比。”']

//TEXT 【麻衣】
<jaT0138>「なんで？」
<cnT0138>['“为什么?”']

//TEXT 【达哉】
<jaT0139>「麻衣に、こんなに甲斐甲斐しくしてもらえてさ」
<cnT0139>['“麻衣，你能给我这么大的窝囊。”']

//TEXT
<jaT0140>俺は、ちらりとアラビを見た。
<cnT0140>['我瞥了一眼阿拉比。']

//TEXT
<jaT0141>もこもことした泡にまみれて、気持ちよさそうにあくびしている。
<cnT0141>['浑身是水泡，满不在乎地打着哈欠。']

//TEXT 【麻衣】
<jaT0142>「……ふふふ」
<cnT0142>['“……呵呵。”']

//TEXT 【麻衣】
<jaT0143>「意大利一族が４匹いるみたい」
<cnT0143>['“似乎有四只意大利一族。”']

//TEXT 【达哉】
<jaT0144>「？」
<cnT0144>['“?”']

//TEXT 【麻衣】
<jaT0145>「じゃあ次は……」
<cnT0145>['“那么下次呢……”']

//TEXT 【麻衣】
<jaT0146>「お兄ちゃんを洗ってあげよっか？」
<cnT0146>['“我去帮你洗一下哥哥吧?”']

//TEXT
<jaT0147>……。
<cnT0147>['……。 ']

//TEXT
<jaT0148>冗談ぽくって感じでもなく。
<cnT0148>['不是开玩笑的感觉。']

//TEXT
<jaT0149>でもちょっと照れたような表情で。
<cnT0149>['但是用有点害羞的表情。']

//TEXT
<jaT0150>麻衣はそんなことを言う。
<cnT0150>['麻衣说这种话。']

//TEXT 【达哉】
<jaT0151>「……え？」
<cnT0151>['“……呃?”']

//TEXT 【麻衣】
<jaT0152>「……」
<cnT0152>['“……”']

//TEXT 【达哉】
<jaT0153>「今……なんて？」
<cnT0153>['“你说什么……”']

//TEXT 【麻衣】
<jaT0154>「もう、聞いてたくせにー」
<cnT0154>['“你明明已经听说了啊~ ~”']

//TEXT
<jaT0155>ざばばばーっ
<cnT0155>['麻婆子']

//TEXT
<jaT0156>麻衣は、俺に思いっきりホースの先を向けた。
<cnT0156>['麻衣把软管狠狠地指向了我。']

//TEXT 【达哉】
<jaT0157>「わっ、冷てっ」
<cnT0157>['“哇，冷死了。”']

//TEXT 【麻衣】
<jaT0158>「水ビーームっ」
<cnT0158>['“水虫!”']

//TEXT
<jaT0159>ざばばばーっ
<cnT0159>['麻婆子']

//TEXT 【麻衣】
<jaT0160>「えいっ、えいっ」
<cnT0160>['“呃，没什么。”']

//TEXT 【麻衣】
<jaT0161>「水ビーーーームっ」
<cnT0161>['“是水妖。”']

//TEXT
<jaT0162>……こんなにひどいネーミングのビームを、俺は他に知らない。
<cnT0162>['……这么厉害的命名光线，我不知道。']

//TEXT
<jaT0163>ばしゃっばしゃっ
<cnT0163>['麻利利落']

//TEXT
<jaT0164>俺もさ沙耶香な仕返しで、麻衣の脚に水をかけた。
<cnT0164>['我也用小小的报复，给麻衣的脚浇了水。']

//TEXT 【麻衣】
<jaT0165>「や、やめてよー」
<cnT0165>['“不要啦~ ~”']

//TEXT 【达哉】
<jaT0166>「えいえいっ」
<cnT0166>['“哎呀!”']

//TEXT
<jaT0167>ばしゃっばしゃっ
<cnT0167>['麻利利落']

//TEXT
<jaT0168>すると、遊んでもらってると思ったのか、意大利一族がはしゃぎだした。
<cnT0168>['不知道是不是以为是有人在玩，意大利狂笑了起来。']

//TEXT 【卡尔伯纳拉】
<jaT0169>「わぅわぅ～っ」
<cnT0169>['“这就好啦~ ~”']

//TEXT
<jaT0170>一番図体のでかいカルボが、俺に飛びかかってくる。
<cnT0170>['最肥的青蛙向我扑过来。']

//TEXT 【达哉】
<jaT0171>「か、カルボ、わわわっ」
<cnT0171>['“啊!卡尔伯，哇!”']

//TEXT 【麻衣】
<jaT0172>「お、お兄ちゃんっ！」
<cnT0172>['“哥哥，哥哥!”']

//TEXT
<jaT0173>カルボを受け止めようとして、バランスを崩す俺。
<cnT0173>['为了不接受家乐福，破坏了平衡的我。']

//TEXT
<jaT0174>それを支えようとする麻衣。
<cnT0174>['打算支援那个的麻衣。']

//TEXT
<jaT0175>当然、カルボと俺の体重を、麻衣が受け止められるはずもなく──
<cnT0175>['当然啦，麻衣不应该能接受卡尔波和我的体重…']

//TEXT 【麻衣】
<jaT0176>「ひゃああぁ～っ！」
<cnT0176>['“天啊~ ~ !”']

//TEXT
<jaT0177>ざっばーんっ！！
<cnT0177>['太好了! !']

//TEXT
<jaT0178>２人は、見事にプールの中へと倒れ込んだ。
<cnT0178>['两人成功地进入了游泳池。']

//TEXT 【达哉】
<jaT0179>「麻衣っ」
<cnT0179>['“麻衣。”']

//TEXT 【麻衣】
<jaT0180>「うにゃぁ～」
<cnT0180>['“海胆啊~ ~”']

//TEXT
<jaT0181>ばっちりとプールに浸かっている麻衣。
<cnT0181>['麻衣彻底地泡在游泳池里。']

//TEXT
<jaT0182>もちろん、制服はびちゃびちゃだ。
<cnT0182>['当然，制服是杂乱无章的。']

//TEXT
<jaT0183>これは、たいへんなことに……。
<cnT0183>['这可不得了……。 ']

//TEXT 【达哉】
<jaT0184>「……」
<cnT0184>['“……”']

//TEXT 【麻衣】
<jaT0185>「……」
<cnT0185>['“……”']

//TEXT 【卡尔伯纳拉】
<jaT0186>「わぅっ」
<cnT0186>['“对呀!”']

//TEXT
<jaT0187>やたらと嬉しそうなカルボ。
<cnT0187>['看起来特别高兴的小猪排。']

//TEXT 【达哉】
<jaT0188>「……は、はは」
<cnT0188>['“哈哈哈……”']

//TEXT 【麻衣】
<jaT0189>「……あはは～」
<cnT0189>['“……啊哈哈~ ~”']

//TEXT
<jaT0190>麻衣は脱力したように笑う。
<cnT0190>['麻衣无力地笑了。']

//TEXT 【达哉】
<jaT0191>「制服、濡れちゃったな」
<cnT0191>['“校服都湿了。”']

//TEXT 【麻衣】
<jaT0192>「うん」
<cnT0192>['“嗯。”']

//TEXT 【麻衣】
<jaT0193>「……うぁ、パンツもびしょびしょだ」
<cnT0193>['“……嗯，裤子也湿透了。”']

//TEXT 【达哉】
<jaT0194>「パン……」
<cnT0194>['“面包……”']

//TEXT 【麻衣】
<jaT0195>「カルボー、やりよったなー」
<cnT0195>['“カルボー,做的—”']

//TEXT
<jaT0196>麻衣はカルボの顔を手で挟んで、ぶるぶると左右に振った。
<cnT0196>['麻衣用手夹着卡尔沃的脸，晃了晃左右。']

//TEXT
<jaT0197>そのたびに尻尾が揺れ、ばしばしと俺の顔にあたる。
<cnT0197>['每次，尾巴都在摇晃，一下子就会碰到我的脸。']

//TEXT 【达哉】
<jaT0198>「いたた、痛いって」
<cnT0198>['“在啊，痛?”']

//TEXT 【卡尔伯纳拉】
<jaT0199>「わぅっ」
<cnT0199>['“对呀!”']

//TEXT 【达哉】
<jaT0200>「まったく、反省ゼロだなあ」
<cnT0200>['“完全没有反省过啊。”']

//TEXT 【麻衣】
<jaT0201>「あははっ」
<cnT0201>['“啊哈哈!”']

//TEXT
<jaT0202>麻衣の明るい笑い声が、周囲に響く。
<cnT0202>['麻衣明朗的笑声在周围回响。']

//TEXT
<jaT0203>……。
<cnT0203>['……。 ']

//TEXT
<jaT0204>泡だらけの水浸しだが、これはこれでけっこう気持ち良かったり。
<cnT0204>['虽然是泡满泡沫的水，但这样感觉还是挺舒服的。']

//TEXT 【麻衣】
<jaT0205>「混浴だね、お兄ちゃん」
<cnT0205>['“混浴啊，哥哥。”']

//TEXT 【达哉】
<jaT0206>「ぐはっ」
<cnT0206>['“啊哈哈!”']

//TEXT
<jaT0207>喉奥からヘンな声が出た。
<cnT0207>['喉咙里发出奇怪的声音。']

//TEXT
<jaT0208>この状況を、混浴と呼ぶのか？
<cnT0208>['这种情况叫做混浴吗?']

//TEXT 【麻衣】
<jaT0209>「あ～ぁ～いい湯だな～」
<cnT0209>['“啊~ ~洗澡水真舒服啊~ ~”']

//TEXT
<jaT0210>テキトーな歌を呑気に歌っている。
<cnT0210>['在悠闲地唱着粗犷的歌。']

//TEXT 【达哉】
<jaT0211>「楽しそうだなあ」
<cnT0211>['“看起来很开心。”']

//TEXT 【麻衣】
<jaT0212>「そりゃそーですよ」
<cnT0212>['“那倒是。”']

//TEXT 【麻衣】
<jaT0213>「わたしは、お兄ちゃんと一緒にいられるだけでいいんだもん」
<cnT0213>['“我只要能跟哥哥在一起就好了。”']

//TEXT 【麻衣】
<jaT0214>「……って、前にも言わなかったっけ？」
<cnT0214>['“……之前也没说过吧?”']

//TEXT
<jaT0215>上目遣いになる麻衣。
<cnT0215>['变成表面的麻衣。']

//TEXT 【达哉】
<jaT0216>「……言ってた」
<cnT0216>['“……说过了。”']

//TEXT 【麻衣】
<jaT0217>「でしょ？」
<cnT0217>['“对吧?”']

//TEXT 【麻衣】
<jaT0218>「お兄ちゃんの隣にいるだけで、わたしは幸せ」
<cnT0218>['“只要在哥哥旁边，我就很幸福。”']

//TEXT 【麻衣】
<jaT0219>「しかも混浴だしね」
<cnT0219>['“而且是混浴的。”']

//TEXT 【达哉】
<jaT0220>「ぶほ」
<cnT0220>['“哼哼!”']

//TEXT
<jaT0221>思わず噴き出す。
<cnT0221>['不禁笑了出来。']

//TEXT 【麻衣】
<jaT0222>「……」
<cnT0222>['“……”']

//TEXT
<jaT0223>一瞬、見つめ合って。
<cnT0223>['一瞬间，互相凝视。']

//TEXT
<jaT0224>ちゅっ
<cnT0224>['仲春']

//TEXT
<jaT0225>……麻衣が、素早く俺にキスをした。
<cnT0225>['……麻衣，快速地吻了我一下。']

//TEXT 【达哉】
<jaT0226>「……」
<cnT0226>['“……”']

//TEXT
<jaT0227>なにが起こったのか、わからなかった。
<cnT0227>['不知道发生了什么事。']

//TEXT
<jaT0228>だけど、唇には、確かに熱が残って……。
<cnT0228>['但是，嘴唇确实还残留有热度……。 ']

//TEXT 【麻衣】
<jaT0229>「えへへ……キスしちゃった」
<cnT0229>['“嗯……我吻了你。”']

//TEXT
<jaT0230>小声で、そうつぶやく。
<cnT0230>['他小声地这么说道。']

//TEXT 【麻衣】
<jaT0231>「ごめんね」
<cnT0231>['“对不起。”']

//TEXT
<jaT0232>なぜ謝る。
<cnT0232>['你为什么道歉?']

//TEXT
<jaT0233>……俺だって、麻衣にキスしたかったし。
<cnT0233>['……我也想和麻衣接吻。']

//TEXT
<jaT0234>そんなの、いつだって思ってるし。
<cnT0234>['那种事，我一直都在想。']

//TEXT
<jaT0235>今だって、もう一度、キスしたいって……。
<cnT0235>['即使是现在，也想再吻一次……。 ']

//TEXT
<jaT0236>……。
<cnT0236>['……。 ']

//TEXT
<jaT0237>おわっ！？
<cnT0237>['坐下!?']

//TEXT 【菜月】
<jaT0238>「……えー、卵とキュウリ、あとトマト」
<cnT0238>['“……啊，鸡蛋和黄瓜，还有西红柿。”']

//TEXT 【仁】
<jaT0239>「それに、米と……」
<cnT0239>['“还有，大米和……”']

//TEXT 【菜月】
<jaT0240>「あとなんだったっけ」
<cnT0240>['“待会儿吧?”']

//TEXT
<jaT0241>その時、道の向こうから菜月と仁さんの声が聞こえてきた。
<cnT0241>['这时，从路的对面传来了菜月和仁的声音。']

//TEXT
<jaT0242>会話から察するに、買い出しに行くのだろうか。
<cnT0242>['为了从对话中能看出，我要去买东西吧。']

//TEXT
<jaT0243>俺はなるべく目立たないように、その場に伏せる。
<cnT0243>['为了尽可能不引人注目，我把它伏在原地。']

//TEXT
<jaT0244>頼む、気づかれませんように……。
<cnT0244>['求你，不要被人发现……。 ']

//TEXT
<jaT0245>……。
<cnT0245>['……。 ']

//TEXT
<jaT0246>…………。
<cnT0246>['…………。 ']

//TEXT
<jaT0247>ふう……。
<cnT0247>['风……。 ']

//TEXT
<jaT0248>どうにかやり過ごすことができたようだ。
<cnT0248>['总算是熬过去了。']

//TEXT 【麻衣】
<jaT0249>「？」
<cnT0249>['“?”']

//TEXT 【麻衣】
<jaT0250>「どしたの？　急にナマコみたいに固まっちゃって」
<cnT0250>['“怎么了?突然就像海参一样僵住了。”']

//TEXT
<jaT0251>ナマコは固まるのか？
<cnT0251>['海参会凝固吗?']

//TEXT 【达哉】
<jaT0252>「いや、今菜月たちが通ったからさ」
<cnT0252>['“不，因为菜月他们来过了。”']

//TEXT 【麻衣】
<jaT0253>「なんだー。だったら声かければ良かったのに」
<cnT0253>['“是什么啊，要是能有声音就好了。”']

//TEXT 【麻衣】
<jaT0254>「どうして隠れるの？」
<cnT0254>['“为什么要藏起来?”']

//TEXT 【达哉】
<jaT0255>「どうしてって……」
<cnT0255>['“为什么……”']

//TEXT
<jaT0256>そりゃあ、服着たままプール入ってる、この状況が恥ずかしいというか……。
<cnT0256>['当然了，穿着衣服还在游泳池里，这种状况也会让我不好意思吧……。 ']

//TEXT
<jaT0257>……。
<cnT0257>['……。 ']

//TEXT
<jaT0258>いや、そうじゃなくて……。
<cnT0258>['不，不是那样的……。 ']

//TEXT 【达哉】
<jaT0259>「……」
<cnT0259>['“……”']

//TEXT
<jaT0260>……二人でいるところを、なるべく人に見られないように。
<cnT0260>['……尽量不要让别人看到两个人在一起的样子。']

//TEXT
<jaT0261>俺は無意識のうちに、そんなことを思ってしまったんじゃないのか。
<cnT0261>['我是不是在无意识中想到了那样的事情。']

//TEXT
<jaT0262>菜月たちに怪しまれたくないから……。
<cnT0262>['因为不想被菜月他们怀疑……。 ']

//TEXT 【麻衣】
<jaT0263>「……」
<cnT0263>['“……”']

//TEXT 【麻衣】
<jaT0264>「お兄ちゃん。ちょっと早いけど、夕ご飯の準備しちゃおっか」
<cnT0264>['“哥，虽然有点早，不过我们得准备晚饭了。”']

//TEXT 【达哉】
<jaT0265>「あ、ああ……」
<cnT0265>['“啊!哦……”']

//TEXT
<jaT0266>それから、一時間後──
<cnT0266>['然后，一个小时后─']

//TEXT
<jaT0267>俺たちは、少し早めの夕食を取ることにした。
<cnT0267>['我们决定早点吃晚饭。']

//TEXT
<jaT0268>……。
<cnT0268>['……。 ']

//TEXT
<jaT0269>二人きりの夕食。
<cnT0269>['只有两个人吃的晚饭。']

//TEXT
<jaT0270>めったにないことだから、ちょっとドキドキしてたけど……。
<cnT0270>['因为是难得的事，所以有点紧张……。 ']

//TEXT
<jaT0271>それより、小骨のような胸の引っかかりが、ずっと気になっている。
<cnT0271>['比起这个，更令人担心的是像小骨头一样的胸襟。']

//TEXT
<jaT0272>もちろんこの感覚は、今に始まったことじゃない。
<cnT0272>['当然这种感觉，不是现在才开始的。']

//TEXT
<jaT0273>ただ、その痛みが少しずつ増しているような気がして……。
<cnT0273>['但是，我感觉这种痛楚在渐渐加重……。 ']
//TEXT 【达哉】
<jaT0274>「……」
<cnT0274>「……」

//TEXT 【达哉】
<jaT0275>「我说啊」
<cnT0275>「我说啊」

//TEXT 【麻衣】
<jaT0276>「嗯？」
<cnT0276>「嗯？」

//TEXT
<jaT0277>……。
<cnT0277>……。

//TEXT 【麻衣】
<jaT0278>「怎么了？」
<cnT0278>「怎么了？」

//TEXT 【达哉】
<jaT0279>「没有……」
<cnT0279>「没有……」

//TEXT
<jaT0280>这段时间以来，我一直在考虑一个问题。
<cnT0280>这段时间以来，我一直在考虑一个问题。

//TEXT
<jaT0281>『要把我们的事……告诉姐姐吗？』
<cnT0281>『要把我们的事……告诉姐姐吗？』

//TEXT
<jaT0282>そんな言葉が、急に喉まで出かかった。
<cnT0282>这句话突然从喉咙里冒了出来

//TEXT 【麻衣】
<jaT0283>「哥哥？」
<cnT0283>「哥哥？」

//TEXT
<jaT0284>別に今、こんな話題を出さなくたっていいじゃないか。
<cnT0284>['现在不提这样的话题不就可以了吗?']

//TEXT
<jaT0285>それに……姉さんに話したとして、その後どうなるんだろう？
<cnT0285>['而且……就算跟姐姐说了，之后会怎么样呢?']

//TEXT
<jaT0286>难道我所希望的仅仅是从这份罪恶感里解放出来而已吗？
<cnT0286>难道我所希望的仅仅是从这份罪恶感里解放出来而已吗？

//TEXT 【麻衣】
<jaT0287>「……パスタ、あんまりおいしくなかった？」
<cnT0287>['“……意大利面不太好吃吗?”']

//TEXT 【达哉】
<jaT0288>「不、不不」
<cnT0288>「不、不不」

//TEXT 【达哉】
<jaT0289>「相当好吃哦」
<cnT0289>「相当好吃哦」

//TEXT 【麻衣】
<jaT0290>「是吗。那就好」
<cnT0290>「是吗。那就好」

//TEXT
<jaT0291>……我到底在想什么啊。
<cnT0291>……我到底在想什么啊。

//TEXT
<jaT0292>麻衣となら、どんなことでも乗り越えられるって思ってるのに……。
<cnT0292>['要是麻衣，想什麽事都能跨过的……。 ']

//TEXT 【麻衣】
<jaT0293>「哥哥，你有点心不在焉呢」
<cnT0293>「哥哥，你有点心不在焉呢」

//TEXT 【达哉】
<jaT0294>「哎？」
<cnT0294>「哎？」

//TEXT 【达哉】
<jaT0295>「……对不起」
<cnT0295>「……对不起」

//TEXT 【麻衣】
<jaT0296>「又是立马道歉」
<cnT0296>「又是立马道歉」

//TEXT 【麻衣】
<jaT0297>「……哥哥，难道你」
<cnT0297>「……哥哥，难道你」

//TEXT 【麻衣】
<jaT0298>「后悔和我交往了吗……？」
<cnT0298>「后悔和我交往了吗……？」

//TEXT
<jaT0299>麻衣放下叉子，一动不动地看着我。
<cnT0299>麻衣放下叉子，一动不动地看着我。

//TEXT 【达哉】
<jaT0300>「那是不可能的吧」
<cnT0300>「那是不可能的吧」

//TEXT
<jaT0301>我明确地否定道。
<cnT0301>我明确地否定道。

//TEXT 【达哉】
<jaT0302>「为什么突然问起这种事？」
<cnT0302>「为什么突然问起这种事？」

//TEXT 【麻衣】
<jaT0303>「……总觉得」
<cnT0303>「……总觉得」

//TEXT 【达哉】
<jaT0304>「总觉得什么？」
<cnT0304>「总觉得什么？」

//TEXT 【麻衣】
<jaT0305>「……总觉得，你的表情好悲伤」
<cnT0305>「……总觉得，你的表情好悲伤」

//TEXT
<jaT0306>……。
<cnT0306>……。

//TEXT
<jaT0307>悲伤？
<cnT0307>悲伤？

//TEXT
<jaT0308>我吗？
<cnT0308>我吗？

//TEXT 【麻衣】
<jaT0309>「……我，对于与哥哥发展成现在这种关系，并不觉得后悔」
<cnT0309>「……我，对于与哥哥发展成现在这种关系，并不觉得后悔」

//TEXT 【麻衣】
<jaT0310>「即便是将来，我也有绝对不后悔的自信」
<cnT0310>「即便是将来，我也有绝对不后悔的自信」

//TEXT 【麻衣】
<jaT0311>「……但是呢」
<cnT0311>「……但是呢」

//TEXT
<jaT0312>麻衣顿了顿，在寻找适合的语句。
<cnT0312>麻衣顿了顿，在寻找适合的语句。

//TEXT 【麻衣】
<jaT0313>「如果和我交往这件事，给哥哥带来痛苦的话……」
<cnT0313>「如果和我交往这件事，给哥哥带来痛苦的话……」

//TEXT 【麻衣】
<jaT0314>「我是绝对不能接受的」
<cnT0314>「我是绝对不能接受的」

//TEXT 【达哉】
<jaT0315>「……我的想法和你的一样」
<cnT0315>「……我的想法和你的一样」

//TEXT 【达哉】
<jaT0316>「我也不想让麻衣为此而悲伤」
<cnT0316>「我也不想让麻衣为此而悲伤」

//TEXT 【麻衣】
<jaT0317>「……」
<cnT0317>「……」

//TEXT 【麻衣】
<jaT0318>「原来，我们的想法是一致的啊」
<cnT0318>「原来，我们的想法是一致的啊」

//TEXT 【麻衣】
<jaT0319>「那么……从今以后不管发生什么事，我们都应该没问题吧？」
<cnT0319>「那么……从今以后不管发生什么事，我们都应该没问题吧？」

//TEXT
<jaT0320>麻衣斩钉截铁地说道。
<cnT0320>麻衣斩钉截铁地说道。

//TEXT
<jaT0321>那种语调仿佛是特意说给自己听得一般。
<cnT0321>那种语调仿佛是特意说给自己听得一般。

//TEXT 【达哉】
<jaT0322>「没关系的」
<cnT0322>「没关系的」

//TEXT 【达哉】
<jaT0323>「所以，不要摆出那种担心的表情了」
<cnT0323>「所以，不要摆出那种担心的表情了」

//TEXT 【麻衣】
<jaT0324>「……嗯」
<cnT0324>「……嗯」

//TEXT
<jaT0325>麻衣安心地笑了。
<cnT0325>麻衣安心地笑了。

//TEXT 【麻衣】
<jaT0326>「嘻嘻……意大利面冷掉了」
<cnT0326>「嘻嘻……意大利面冷掉了」

//TEXT 【达哉】
<jaT0327>「冷了也很好吃哦」
<cnT0327>「冷了也很好吃哦」

//TEXT 【麻衣】
<jaT0328>「……」
<cnT0328>「……」

//TEXT 【麻衣】
<jaT0329>「真的？」
<cnT0329>「真的？」

//TEXT 【达哉】
<jaT0330>「啊啊」
<cnT0330>「啊啊」
<jaT0331>そう答えると、麻衣は安心したように笑った。
<cnT0331>['这么回答了，麻衣安心地笑了。']

//TEXT
<jaT0332>この笑顔を手放したくない。
<cnT0332>['我不想放弃这个笑容。']

//TEXT
<jaT0333>麻衣が愛おしい。
<cnT0333>['爱麻衣。']

//TEXT
<jaT0334>改めて、そう強く思った。
<cnT0334>['我再次强烈地这么想。']

//TEXT
<jaT0335>……。
<cnT0335>……。


///================================================================================

//OTHER
<jaZ0001>yak04500.bss
<cnZ0001>yak04500.bss

//OTHER
<jaZ0002>mai27500
<cnZ0002>mai27500

//OTHER
<jaZ0003>mai27510
<cnZ0003>mai27510

//OTHER
<jaZ0004>mai27520
<cnZ0004>mai27520

//OTHER
<jaZ0005>mai27530
<cnZ0005>mai27530

//OTHER
<jaZ0006>mai27540
<cnZ0006>mai27540

//OTHER
<jaZ0007>mai27550
<cnZ0007>mai27550

//OTHER
<jaZ0008>mai27560
<cnZ0008>mai27560

//OTHER
<jaZ0009>mai27570
<cnZ0009>mai27570

//OTHER
<jaZ0010>mai27580
<cnZ0010>mai27580

//OTHER
<jaZ0011>conmai0400780
<cnZ0011>conmai0400780

//OTHER
<jaZ0012>conmai0400790
<cnZ0012>conmai0400790

//OTHER
<jaZ0013>conmai0400800
<cnZ0013>conmai0400800

//OTHER
<jaZ0014>conmai0400810
<cnZ0014>conmai0400810

//OTHER
<jaZ0015>conmai0400820
<cnZ0015>conmai0400820

//OTHER
<jaZ0016>conmai0400830
<cnZ0016>conmai0400830

//OTHER
<jaZ0017>conmai0400840
<cnZ0017>conmai0400840

//OTHER
<jaZ0018>conmai0400850
<cnZ0018>conmai0400850

//OTHER
<jaZ0019>conmai0400860
<cnZ0019>conmai0400860

//OTHER
<jaZ0020>condoc0400040
<cnZ0020>condoc0400040

//OTHER
<jaZ0021>condob0400010
<cnZ0021>condob0400010

//OTHER
<jaZ0022>condoa0400010
<cnZ0022>condoa0400010

//OTHER
<jaZ0023>conmai0400870
<cnZ0023>conmai0400870

//OTHER
<jaZ0024>conmai0400880
<cnZ0024>conmai0400880

//OTHER
<jaZ0025>conmai0400890
<cnZ0025>conmai0400890

//OTHER
<jaZ0026>conmai0400900
<cnZ0026>conmai0400900

//OTHER
<jaZ0027>conmai0400910
<cnZ0027>conmai0400910

//OTHER
<jaZ0028>conmai0400920
<cnZ0028>conmai0400920

//OTHER
<jaZ0029>conmai0400930
<cnZ0029>conmai0400930

//OTHER
<jaZ0030>conmai0400940
<cnZ0030>conmai0400940

//OTHER
<jaZ0031>conmai0400950
<cnZ0031>conmai0400950

//OTHER
<jaZ0032>conmai0400960
<cnZ0032>conmai0400960

//OTHER
<jaZ0033>conmai0400970
<cnZ0033>conmai0400970

//OTHER
<jaZ0034>condoc0400050
<cnZ0034>condoc0400050

//OTHER
<jaZ0035>condob0400020
<cnZ0035>condob0400020

//OTHER
<jaZ0036>condoa0400020
<cnZ0036>condoa0400020

//OTHER
<jaZ0037>conmai0400980
<cnZ0037>conmai0400980

//OTHER
<jaZ0038>condoc0400060
<cnZ0038>condoc0400060

//OTHER
<jaZ0039>condob0400030
<cnZ0039>condob0400030

//OTHER
<jaZ0040>condoa0400030
<cnZ0040>condoa0400030

//OTHER
<jaZ0041>cse00119
<cnZ0041>cse00119

//OTHER
<jaZ0042>conmai0400990
<cnZ0042>conmai0400990

//OTHER
<jaZ0043>conmai0401000
<cnZ0043>conmai0401000

//OTHER
<jaZ0044>conmai0401010
<cnZ0044>conmai0401010

//OTHER
<jaZ0045>condoa0400040
<cnZ0045>condoa0400040

//OTHER
<jaZ0046>conmai0401020
<cnZ0046>conmai0401020

//OTHER
<jaZ0047>conmai0401030
<cnZ0047>conmai0401030

//OTHER
<jaZ0048>conmai0401040
<cnZ0048>conmai0401040

//OTHER
<jaZ0049>conmai0401050
<cnZ0049>conmai0401050

//OTHER
<jaZ0050>conmai0401060
<cnZ0050>conmai0401060

//OTHER
<jaZ0051>conmai0401070
<cnZ0051>conmai0401070

//OTHER
<jaZ0052>conmai0401080
<cnZ0052>conmai0401080

//OTHER
<jaZ0053>conmai0401090
<cnZ0053>conmai0401090

//OTHER
<jaZ0054>conmai0401100
<cnZ0054>conmai0401100

//OTHER
<jaZ0055>conmai0401110
<cnZ0055>conmai0401110

//OTHER
<jaZ0056>conmai0401120
<cnZ0056>conmai0401120

//OTHER
<jaZ0057>conmai0401130
<cnZ0057>conmai0401130

//OTHER
<jaZ0058>conmai0401140
<cnZ0058>conmai0401140

//OTHER
<jaZ0059>conmai0401150
<cnZ0059>conmai0401150

//OTHER
<jaZ0060>conmai0401160
<cnZ0060>conmai0401160

//OTHER
<jaZ0061>conmai0401170
<cnZ0061>conmai0401170

//OTHER
<jaZ0062>cse00100
<cnZ0062>cse00100

//OTHER
<jaZ0063>conmai0401180
<cnZ0063>conmai0401180

//OTHER
<jaZ0064>conmai0401190
<cnZ0064>conmai0401190

//OTHER
<jaZ0065>cse00101
<cnZ0065>cse00101

//OTHER
<jaZ0066>conmai0401200
<cnZ0066>conmai0401200

//OTHER
<jaZ0067>7490
<cnZ0067>7490

//OTHER
<jaZ0068>condoc0400030
<cnZ0068>condoc0400030

//OTHER
<jaZ0069>conmai0401210
<cnZ0069>conmai0401210

//OTHER
<jaZ0070>conmai0401220
<cnZ0070>conmai0401220

//OTHER
<jaZ0071>conmai0401230
<cnZ0071>conmai0401230

//OTHER
<jaZ0072>conmai0401240
<cnZ0072>conmai0401240

//OTHER
<jaZ0073>condoc0400010
<cnZ0073>condoc0400010

//OTHER
<jaZ0074>conmai0401250
<cnZ0074>conmai0401250

//OTHER
<jaZ0075>conmai0401260
<cnZ0075>conmai0401260

//OTHER
<jaZ0076>conmai0401270
<cnZ0076>conmai0401270

//OTHER
<jaZ0077>conmai0401280
<cnZ0077>conmai0401280

//OTHER
<jaZ0078>condoc0400020
<cnZ0078>condoc0400020

//OTHER
<jaZ0079>conmai0401290
<cnZ0079>conmai0401290

//OTHER
<jaZ0080>conmai0401300
<cnZ0080>conmai0401300

//OTHER
<jaZ0081>conmai0401310
<cnZ0081>conmai0401310

//OTHER
<jaZ0082>conmai0401320
<cnZ0082>conmai0401320

//OTHER
<jaZ0083>conmai0401330
<cnZ0083>conmai0401330

//OTHER
<jaZ0084>conmai0401340
<cnZ0084>conmai0401340

//OTHER
<jaZ0085>conmai0401350
<cnZ0085>conmai0401350

//OTHER
<jaZ0086>conmai0401360
<cnZ0086>conmai0401360

//OTHER
<jaZ0087>conmai0401370
<cnZ0087>conmai0401370

//OTHER
<jaZ0088>conmai0401380
<cnZ0088>conmai0401380

//OTHER
<jaZ0089>conmai0401390
<cnZ0089>conmai0401390

//OTHER
<jaZ0090>conmai0401400
<cnZ0090>conmai0401400

//OTHER
<jaZ0091>connat0400010
<cnZ0091>connat0400010

//OTHER
<jaZ0092>conzin0400010
<cnZ0092>conzin0400010

//OTHER
<jaZ0093>connat0400020
<cnZ0093>connat0400020

//OTHER
<jaZ0094>conmai0401410
<cnZ0094>conmai0401410

//OTHER
<jaZ0095>conmai0401420
<cnZ0095>conmai0401420

//OTHER
<jaZ0096>conmai0401430
<cnZ0096>conmai0401430

//OTHER
<jaZ0097>conmai0401440
<cnZ0097>conmai0401440

//OTHER
<jaZ0098>conmai0401450
<cnZ0098>conmai0401450

//OTHER
<jaZ0099>conmai0401460
<cnZ0099>conmai0401460

//OTHER
<jaZ0100>conmai0401470
<cnZ0100>conmai0401470

//OTHER
<jaZ0101>conmai0401480
<cnZ0101>conmai0401480

//OTHER
<jaZ0102>conmai0401490
<cnZ0102>conmai0401490

//OTHER
<jaZ0103>conmai0401500
<cnZ0103>conmai0401500

//OTHER
<jaZ0104>conmai0401510
<cnZ0104>conmai0401510

//OTHER
<jaZ0105>conmai0401520
<cnZ0105>conmai0401520

//OTHER
<jaZ0106>conmai0401530
<cnZ0106>conmai0401530

//OTHER
<jaZ0107>conmai0401540
<cnZ0107>conmai0401540

//OTHER
<jaZ0108>conmai0401550
<cnZ0108>conmai0401550

//OTHER
<jaZ0109>conmai0401560
<cnZ0109>conmai0401560

//OTHER
<jaZ0110>conmai0401570
<cnZ0110>conmai0401570

//OTHER
<jaZ0111>conmai0401580
<cnZ0111>conmai0401580

//OTHER
<jaZ0112>conmai0401590
<cnZ0112>conmai0401590

//OTHER
<jaZ0113>conmai0401600
<cnZ0113>conmai0401600

//OTHER
<jaZ0114>conmai0401610
<cnZ0114>conmai0401610

//OTHER
<jaZ0115>conmai0401620
<cnZ0115>conmai0401620

//OTHER
<jaZ0116>conmai0401630
<cnZ0116>conmai0401630

//OTHER
<jaZ0117>conmai0401640
<cnZ0117>conmai0401640

//OTHER
<jaZ0118>conmai0401650
<cnZ0118>conmai0401650

//OTHER
<jaZ0119>conmai0401660
<cnZ0119>conmai0401660

//OTHER
<jaZ0120>conmai0401670
<cnZ0120>conmai0401670

//OTHER
<jaZ0121>conmai0401680
<cnZ0121>conmai0401680

//OTHER
<jaZ0122>conmai0401690
<cnZ0122>conmai0401690

//OTHER
<jaZ0123>function.h
<cnZ0123>function.h

//OTHER
<jaZ0124>bg_
<cnZ0124>bg_

//OTHER
<jaZ0125>bgm_
<cnZ0125>bgm_

//OTHER
<jaZ0126>tati_000000
<cnZ0126>tati_000000

//OTHER
<jaZ0127>effect.h
<cnZ0127>effect.h

//OTHER
<jaZ0128>CL_Wk00
<cnZ0128>CL_Wk00

//OTHER
<jaZ0129>Wk_0000b
<cnZ0129>Wk_0000b

//OTHER
<jaZ0130>Wk_0000a
<cnZ0130>Wk_0000a

//OTHER
<jaZ0131>CL_Wk01
<cnZ0131>CL_Wk01

//OTHER
<jaZ0132>Wk_0010b
<cnZ0132>Wk_0010b

//OTHER
<jaZ0133>Wk_0010a
<cnZ0133>Wk_0010a

//OTHER
<jaZ0134>CL_Wk02
<cnZ0134>CL_Wk02

//OTHER
<jaZ0135>Wk_0020b
<cnZ0135>Wk_0020b

//OTHER
<jaZ0136>Wk_0020a
<cnZ0136>Wk_0020a

//OTHER
<jaZ0137>CL_Wk03
<cnZ0137>CL_Wk03

//OTHER
<jaZ0138>Wk_0030b
<cnZ0138>Wk_0030b

//OTHER
<jaZ0139>Wk_0030a
<cnZ0139>Wk_0030a

//OTHER
<jaZ0140>CL_Wk04
<cnZ0140>CL_Wk04

//OTHER
<jaZ0141>Wk_0040b
<cnZ0141>Wk_0040b

//OTHER
<jaZ0142>Wk_0040a
<cnZ0142>Wk_0040a

//OTHER
<jaZ0143>CL_Wk05
<cnZ0143>CL_Wk05

//OTHER
<jaZ0144>Wk_0050b
<cnZ0144>Wk_0050b

//OTHER
<jaZ0145>Wk_0050a
<cnZ0145>Wk_0050a

//OTHER
<jaZ0146>CL_Wk06
<cnZ0146>CL_Wk06

//OTHER
<jaZ0147>Wk_0060b
<cnZ0147>Wk_0060b

//OTHER
<jaZ0148>Wk_0060a
<cnZ0148>Wk_0060a

//OTHER
<jaZ0149>MN_No0
<cnZ0149>MN_No0

//OTHER
<jaZ0150>CL_No0
<cnZ0150>CL_No0

//OTHER
<jaZ0151>0
<cnZ0151>0

//OTHER
<jaZ0152>MN_No00
<cnZ0152>MN_No00

//OTHER
<jaZ0153>black_sprite
<cnZ0153>black_sprite

//OTHER
<jaZ0154>FRAME_CL
<cnZ0154>FRAME_CL

//OTHER
<jaZ0155>CLMASK_MM
<cnZ0155>CLMASK_MM

//OTHER
<jaZ0156>CLMASK_D01
<cnZ0156>CLMASK_D01

//OTHER
<jaZ0157>CLMASK_D02
<cnZ0157>CLMASK_D02

//OTHER
<jaZ0158>CLMASK_WK
<cnZ0158>CLMASK_WK

//OTHER
<jaZ0159>MASK0
<cnZ0159>MASK0

//OTHER
<jaZ0160>eve_
<cnZ0160>eve_

//OTHER
<jaZ0161>con_
<cnZ0161>con_

//OTHER
<jaZ0162>mon_
<cnZ0162>mon_

//OTHER
<jaZ0163>EC_0010
<cnZ0163>EC_0010

//OTHER
<jaZ0164>EC_0020
<cnZ0164>EC_0020

//OTHER
<jaZ0165>EC_0030
<cnZ0165>EC_0030

//OTHER
<jaZ0166>EC_0040
<cnZ0166>EC_0040

//OTHER
<jaZ0167>EC_0050
<cnZ0167>EC_0050

//OTHER
<jaZ0168>FRAME_EC
<cnZ0168>FRAME_EC

//OTHER
<jaZ0169>white_sprite
<cnZ0169>white_sprite

//OTHER
<jaZ0170>cse00000
<cnZ0170>cse00000

//OTHER
<jaZ0171>face_
<cnZ0171>face_

//OTHER
<jaZ0172>bg_0000
<cnZ0172>bg_0000

//OTHER
<jaZ0173>bg_9999
<cnZ0173>bg_9999

//OTHER
<jaZ0174>hcg_
<cnZ0174>hcg_

//OTHER
<jaZ0175>
<cnZ0175>

//OTHER
<jaZ0176>tati_
<cnZ0176>tati_

//OTHER
<jaZ0177>tati_z
<cnZ0177>tati_z

//OTHER
<jaZ0178>tati_zz
<cnZ0178>tati_zz

//OTHER
<jaZ0179>a
<cnZ0179>a

//OTHER
<jaZ0180>y
<cnZ0180>y

//OTHER
<jaZ0181>efs_000011
<cnZ0181>efs_000011

//OTHER
<jaZ0182>view_shadow_a01
<cnZ0182>view_shadow_a01

//OTHER
<jaZ0183>efs_000012
<cnZ0183>efs_000012

//OTHER
<jaZ0184>view_shadow_a02
<cnZ0184>view_shadow_a02

//OTHER
<jaZ0185>efs_000013
<cnZ0185>efs_000013

//OTHER
<jaZ0186>view_shadow_a03
<cnZ0186>view_shadow_a03

//OTHER
<jaZ0187>efs_000014
<cnZ0187>efs_000014

//OTHER
<jaZ0188>view_shadow_a04
<cnZ0188>view_shadow_a04

//OTHER
<jaZ0189>efs_000015
<cnZ0189>efs_000015

//OTHER
<jaZ0190>view_shadow_a05
<cnZ0190>view_shadow_a05

//OTHER
<jaZ0191>efs_000016
<cnZ0191>efs_000016

//OTHER
<jaZ0192>view_shadow_a11
<cnZ0192>view_shadow_a11

//OTHER
<jaZ0193>efs_000017
<cnZ0193>efs_000017

//OTHER
<jaZ0194>view_shadow_a14
<cnZ0194>view_shadow_a14

//OTHER
<jaZ0195>efs_000018
<cnZ0195>efs_000018

//OTHER
<jaZ0196>view_shadow_a13
<cnZ0196>view_shadow_a13

//OTHER
<jaZ0197>efs_000019
<cnZ0197>efs_000019

//OTHER
<jaZ0198>view_shadow_a12
<cnZ0198>view_shadow_a12

//OTHER
<jaZ0199>efs_00001a
<cnZ0199>efs_00001a

//OTHER
<jaZ0200>view_name_00
<cnZ0200>view_name_00

//OTHER
<jaZ0201>efs_000000f
<cnZ0201>efs_000000f

//OTHER
<jaZ0202>efs_000000m
<cnZ0202>efs_000000m

//OTHER
<jaZ0203>efs_000020
<cnZ0203>efs_000020

//OTHER
<jaZ0204>efs_000001m
<cnZ0204>efs_000001m

//OTHER
<jaZ0205>efs_000000
<cnZ0205>efs_000000

//OTHER
<jaZ0206>efs_000010
<cnZ0206>efs_000010

