//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>米娅
<cnN0004>米娅

//NAME
<jaN0005>卡莲
<cnN0005>卡莲

///================================================================================

//TEXT
<jaT0001>晚饭的餐桌上。
<cnT0001>晚饭的餐桌上。

//TEXT
<jaT0002>麻衣和米娅，像往常一样在厨房里忙来忙去。
<cnT0002>麻衣和米娅，像往常一样在厨房里忙来忙去。

//TEXT
<jaT0003>菲娜以及从博物馆回来的姐姐，就好像早上的事情从未发生过一般，把料理送往口中。
<cnT0003>菲娜以及从博物馆回来的姐姐，就好像早上的事情从未发生过一般，把料理送往口中。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>遗憾的是，我现在还无法融入这个奇妙的圈子。
<cnT0005>遗憾的是，我现在还无法融入这个奇妙的圈子。

//TEXT
<jaT0006>整整一天，脑子里都是迷迷糊糊的。
<cnT0006>整整一天，脑子里都是迷迷糊糊的。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>不管从哪个方面思考，都弄不明白。
<cnT0008>不管从哪个方面思考，都弄不明白。

//TEXT
<jaT0009>姐姐为什么要放过去月球的机会呢。
<cnT0009>姐姐为什么要放过去月球的机会呢。

//TEXT
<jaT0010>……普通人一般很难获得这种去月球的机会。
<cnT0010>……普通人一般很难获得这种去月球的机会。

//TEXT
<jaT0011>曾经去过一次月球，
<cnT0011>曾经去过一次月球，

//TEXT
<jaT0012>正从事着与月球有关的工作，
<cnT0012>正从事着与月球有关的工作，

//TEXT
<jaT0013>即便如此，现在仍自叹学识浅薄，还想再去月球的姐姐。
<cnT0013>即便如此，现在仍自叹学识浅薄，还想再去月球的姐姐。

//TEXT
<jaT0014>以菲娜来地球留学为契机而衍生出的这绝好的机会，难道不是她一直以来翘首以盼的吗。
<cnT0014>以菲娜来地球留学为契机而衍生出的这绝好的机会，难道不是她一直以来翘首以盼的吗。

//TEXT
<jaT0015>なのに……
<cnT0015>なのに……

//TEXT
<jaT0016>为什么？
<cnT0016>为什么？

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>…………。
<cnT0018>…………。

//TEXT
<jaT0019>吃完晚饭以后，我仍然在烦恼。
<cnT0019>吃完晚饭以后，我仍然在烦恼。

//TEXT
<jaT0020>之前姐姐去月球留学的时候。
<cnT0020>之前姐姐去月球留学的时候。

//TEXT
<jaT0021>当时已经是这个家族的一员了。
<cnT0021>当时已经是这个家族的一员了。

//TEXT
<jaT0022>去月球留学的事情定下来的时候。
<cnT0022>去月球留学的事情定下来的时候。

//TEXT
<jaT0023>盛大的……倒是没有，但也举办了一个简短的欢送会。
<cnT0023>盛大的……倒是没有，但也举办了一个简短的欢送会。

//TEXT
<jaT0024>姐姐和我和麻衣和母亲。
<cnT0024>姐姐和我和麻衣和母亲。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>那时的姐姐与现在的姐姐比起来。
<cnT0026>那时的姐姐与现在的姐姐比起来。

//TEXT
<jaT0027>有三点巨大的变化。
<cnT0027>有三点巨大的变化。

//TEXT
<jaT0028>第一，是在博物馆工作。
<cnT0028>第一，是在博物馆工作。

//TEXT
<jaT0029>但是，正因为姐姐在从事月球相关的工作，才会意识到自己『学识不足』。
<cnT0029>但是，正因为姐姐在从事月球相关的工作，才会意识到自己『学识不足』。

//TEXT
<jaT0030>再次前往月球留学，对于姐姐的工作来说，只可能有好处，不可能有坏处。
<cnT0030>再次前往月球留学，对于姐姐的工作来说，只可能有好处，不可能有坏处。

//TEXT
<jaT0031>第二，同我开始交往了。
<cnT0031>第二，同我开始交往了。

//TEXT
<jaT0032>不管姐姐是因为什么理由拒绝了这次邀请，我都希望她能和我商量一下。
<cnT0032>不管姐姐是因为什么理由拒绝了这次邀请，我都希望她能和我商量一下。

//TEXT
<jaT0033>如果真的因为我和她的关系才把这次邀请拒绝的话……
<cnT0033>如果真的因为我和她的关系才把这次邀请拒绝的话……

//TEXT
<jaT0034>至少应该与我事先商量一下。
<cnT0034>至少应该与我事先商量一下。

//TEXT
<jaT0035>……但是，她没有。
<cnT0035>……但是，她没有。

//TEXT
<jaT0036>第三。
<cnT0036>第三。

//TEXT
<jaT0037>母亲已经不在了。
<cnT0037>母亲已经不在了。

//TEXT
<jaT0038>那个时候母亲笑着送走姐姐。
<cnT0038>那个时候母亲笑着送走姐姐。

//TEXT
<jaT0039>但是现在，代替母亲支撑着这个家的，是姐姐。
<cnT0039>但是现在，代替母亲支撑着这个家的，是姐姐。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>这就是原因吗？
<cnT0041>这就是原因吗？

//TEXT
<jaT0042>菲娜和米娅回到月球，姐姐又再次前往月球的话——
<cnT0042>菲娜和米娅回到月球，姐姐又再次前往月球的话——

//TEXT
<jaT0043>留在家里的，就只有我和麻衣。
<cnT0043>留在家里的，就只有我和麻衣。

//TEXT
<jaT0044>没有监护人的家。
<cnT0044>没有监护人的家。

//TEXT
<jaT0045>……既然是姐姐的话。
<cnT0045>……既然是姐姐的话。

//TEXT
<jaT0046>这种想法就非常可能。
<cnT0046>这种想法就非常可能。

//TEXT
<jaT0047>『不能把我和麻衣丢下不管，自己一个人离开这个家』
<cnT0047>『不能把我和麻衣丢下不管，自己一个人离开这个家』

//TEXT
<jaT0048>姐姐一定是出于这层考虑吧。
<cnT0048>姐姐一定是出于这层考虑吧。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>如果真是这样的话……
<cnT0050>如果真是这样的话……

//TEXT
<jaT0051>就是我和麻衣拖了姐姐的后腿吗？
<cnT0051>就是我和麻衣拖了姐姐的后腿吗？

//TEXT
<jaT0052>受不了了。
<cnT0052>受不了了。

//TEXT
<jaT0053>我比姐姐年幼。
<cnT0053>我比姐姐年幼。

//TEXT
<jaT0054>而且还是学生。
<cnT0054>而且还是学生。

//TEXT
<jaT0055>不是我的错，当然，也不是姐姐的错。
<cnT0055>不是我的错，当然，也不是姐姐的错。

//TEXT
<jaT0056>但是，我却间接断送了姐姐的梦想。
<cnT0056>但是，我却间接断送了姐姐的梦想。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>头脑忽然一阵发热。
<cnT0058>头脑忽然一阵发热。

//TEXT
<jaT0059>不能接受。
<cnT0059>不能接受。

//TEXT
<jaT0060>姐姐为什么要为了我们而牺牲自己的梦想呢。
<cnT0060>姐姐为什么要为了我们而牺牲自己的梦想呢。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>…………。
<cnT0062>…………。

//TEXT
<jaT0063>ばんっ
<cnT0063>ばんっ

//TEXT
<jaT0064>我决定直接和姐姐谈一谈。
<cnT0064>我决定直接和姐姐谈一谈。

//TEXT
<jaT0065>姐姐为了我们而放弃自己的梦想……
<cnT0065>姐姐为了我们而放弃自己的梦想……

//TEXT
<jaT0066>我不停的责备着自己。
<cnT0066>我不停的责备着自己。

//TEXT
<jaT0067>咚咚
<cnT0067>咚咚

//TEXT
<jaT0068>不等回应直接闯进了房间。
<cnT0068>不等回应直接闯进了房间。

//TEXT
<jaT0069>ばんっ
<cnT0069>ばんっ

//TEXT 【达哉】
<jaT0070>「姐姐」
<cnT0070>「姐姐」

//TEXT 【沙耶香】
<jaT0071>「达哉君……」
<cnT0071>「达哉君……」

//TEXT
<jaT0072>姐姐似乎已经洗过澡了，正穿着睡衣。
<cnT0072>姐姐似乎已经洗过澡了，正穿着睡衣。

//TEXT 【沙耶香】
<jaT0073>「也罢，我猜你肯定会来的」
<cnT0073>「也罢，我猜你肯定会来的」

//TEXT 【沙耶香】
<jaT0074>「……但是，米娅已经睡了，所以要小声一点哦？」
<cnT0074>「……但是，米娅已经睡了，所以要小声一点哦？」

//TEXT 【达哉】
<jaT0075>「啊，嗯」
<cnT0075>「啊，嗯」

//TEXT
<jaT0076>姐姐的步调还和往常一样，所以我也冷静了下来。
<cnT0076>姐姐的步调还和往常一样，所以我也冷静了下来。

//TEXT 【沙耶香】
<jaT0077>「关于留学的事？」
<cnT0077>「关于留学的事？」

//TEXT
<jaT0078>我默默的点点头。
<cnT0078>我默默的点点头。

//TEXT 【沙耶香】
<jaT0079>「坐在床边说吧」
<cnT0079>「坐在床边说吧」

//TEXT
<jaT0080>我听从姐姐的指示在床边坐下。
<cnT0080>我听从姐姐的指示在床边坐下。

//TEXT
<jaT0081>坐下的同时，我开口说道。
<cnT0081>坐下的同时，我开口说道。

//TEXT 【达哉】
<jaT0082>「姐姐，我只想问你一件事」
<cnT0082>「姐姐，我只想问你一件事」

//TEXT 【达哉】
<jaT0083>「为什么，不接受菲娜的邀请去月球呢？」
<cnT0083>「为什么，不接受菲娜的邀请去月球呢？」

//TEXT 【沙耶香】
<jaT0084>「……」
<cnT0084>「……」

//TEXT 【沙耶香】
<jaT0085>「达哉君的话，已经猜到一些线索了吧」
<cnT0085>「达哉君的话，已经猜到一些线索了吧」

//TEXT 【达哉】
<jaT0086>「……这种说法好狡猾」
<cnT0086>「……这种说法好狡猾」

//TEXT 【达哉】
<jaT0087>「不过，需要我说出自己猜到的东西吗？」
<cnT0087>「不过，需要我说出自己猜到的东西吗？」

//TEXT 【沙耶香】
<jaT0088>「请用」
<cnT0088>「请用」

//TEXT 【达哉】
<jaT0089>「姐姐，其实很想去月球」
<cnT0089>「姐姐，其实很想去月球」

//TEXT 【达哉】
<jaT0090>「但是，真正能去月球的人，只有很少一部分留学生」
<cnT0090>「但是，真正能去月球的人，只有很少一部分留学生」

//TEXT 【达哉】
<jaT0091>「这次菲娜带来的消息，可谓是千载难逢的好机会」
<cnT0091>「这次菲娜带来的消息，可谓是千载难逢的好机会」

//TEXT 【达哉】
<jaT0092>「所以……在姐姐的心中，其实是非常非常想去的」
<cnT0092>「所以……在姐姐的心中，其实是非常非常想去的」

//TEXT 【沙耶香】
<jaT0093>「……」
<cnT0093>「……」

//TEXT
<jaT0094>我窥视了一下姐姐的脸。
<cnT0094>我窥视了一下姐姐的脸。

//TEXT
<jaT0095>……虽然话语中稍稍带有一些挑衅性，但是姐姐依然面不改色。
<cnT0095>……虽然话语中稍稍带有一些挑衅性，但是姐姐依然面不改色。

//TEXT 【达哉】
<jaT0096>「但是，姐姐有一个不能去的理由」
<cnT0096>「但是，姐姐有一个不能去的理由」

//TEXT 【达哉】
<jaT0097>「因为……」
<cnT0097>「因为……」

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>由自己的嘴巴把自己的无能说出口，虽然有些难为情。
<cnT0099>由自己的嘴巴把自己的无能说出口，虽然有些难为情。

//TEXT 【达哉】
<jaT0100>「姐姐不在的话，这个家里就没有『监护人』了」
<cnT0100>「姐姐不在的话，这个家里就没有『监护人』了」

//TEXT 【达哉】
<jaT0101>「只有我和麻衣的话，姐姐会感到不安」
<cnT0101>「只有我和麻衣的话，姐姐会感到不安」

//TEXT 【达哉】
<jaT0102>「两人都还是学生，现在能在这个家里担任监护人的只有姐姐」
<cnT0102>「两人都还是学生，现在能在这个家里担任监护人的只有姐姐」

//TEXT 【达哉】
<jaT0103>「……不是吗？」
<cnT0103>「……不是吗？」

//TEXT
<jaT0104>姐姐的表情，依旧平静如水。
<cnT0104>姐姐的表情，依旧平静如水。

//TEXT
<jaT0105>而且，现在正在思考接下来该如何回答。
<cnT0105>而且，现在正在思考接下来该如何回答。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>终于，姐姐慢慢向我靠近……
<cnT0107>终于，姐姐慢慢向我靠近……

//TEXT
<jaT0108>目不转睛的盯着我的眼睛。
<cnT0108>目不转睛的盯着我的眼睛。

//TEXT 【沙耶香】
<jaT0109>「……不愧是达哉君，很敏锐呢」
<cnT0109>「……不愧是达哉君，很敏锐呢」

//TEXT 【沙耶香】
<jaT0110>「而且，就算你这样想，我也不介意」
<cnT0110>「而且，就算你这样想，我也不介意」

//TEXT 【达哉】
<jaT0111>「但是，姐姐」
<cnT0111>「但是，姐姐」

//TEXT 【达哉】
<jaT0112>「错过了这次机会，就可能一生也去不了月球……」
<cnT0112>「错过了这次机会，就可能一生也去不了月球……」

//TEXT 【沙耶香】
<jaT0113>「不啊，一定还会有机会的」
<cnT0113>「不啊，一定还会有机会的」

//TEXT 【达哉】
<jaT0114>「但是，现在机会就在眼前啊」
<cnT0114>「但是，现在机会就在眼前啊」

//TEXT 【沙耶香】
<jaT0115>「好了啦」
<cnT0115>「好了啦」

//TEXT 【沙耶香】
<jaT0116>「这就是我心中的优先顺序」
<cnT0116>「这就是我心中的优先顺序」

//TEXT 【达哉】
<jaT0117>「不是那样的！」
<cnT0117>「不是那样的！」

//TEXT
<jaT0118>察觉到自己的声音太大之后，我赶紧降低了音调。
<cnT0118>察觉到自己的声音太大之后，我赶紧降低了音调。

//TEXT 【达哉】
<jaT0119>「我不愿意」
<cnT0119>「我不愿意」

//TEXT 【达哉】
<jaT0120>「姐姐正在向着自己的梦想前进……」
<cnT0120>「姐姐正在向着自己的梦想前进……」

//TEXT 【达哉】
<jaT0121>「而我却拖了姐姐的后腿」
<cnT0121>「而我却拖了姐姐的后腿」

//TEXT 【沙耶香】
<jaT0122>「……」
<cnT0122>「……」

//TEXT 【沙耶香】
<jaT0123>「谢谢你，达哉君」
<cnT0123>「谢谢你，达哉君」

//TEXT 【达哉】
<jaT0124>「姐姐……」
<cnT0124>「姐姐……」

//TEXT 【沙耶香】
<jaT0125>「听到达哉君这样说……我非常高兴」
<cnT0125>「听到达哉君这样说……我非常高兴」

//TEXT 【沙耶香】
<jaT0126>「但是啊……」
<cnT0126>「但是啊……」

//TEXT
<jaT0127>姐姐垂下视线。
<cnT0127>姐姐垂下视线。

//TEXT 【沙耶香】
<jaT0128>「我从来没有把达哉和麻衣看作自己的枷锁」
<cnT0128>「我从来没有把达哉和麻衣看作自己的枷锁」

//TEXT 【达哉】
<jaT0129>「就算你这么说，但是事实上不已经成这样了吗」
<cnT0129>「就算你这么说，但是事实上不已经成这样了吗」

//TEXT 【沙耶香】
<jaT0130>「……」
<cnT0130>「……」

//TEXT
<jaT0131>……。
<cnT0131>……。

//TEXT 【达哉】
<jaT0132>「就算只有我和麻衣，也足够应对了」
<cnT0132>「就算只有我和麻衣，也足够应对了」

//TEXT 【达哉】
<jaT0133>「姐姐重视家人的心情我能理解……」
<cnT0133>「姐姐重视家人的心情我能理解……」

//TEXT 【达哉】
<jaT0134>「但是这些东西真的值得姐姐去放弃自己的梦想吗？」
<cnT0134>「但是这些东西真的值得姐姐去放弃自己的梦想吗？」

//TEXT 【沙耶香】
<jaT0135>「达哉君」
<cnT0135>「达哉君」

//TEXT
<jaT0136>姐姐的表情变得严肃了起来。
<cnT0136>姐姐的表情变得严肃了起来。

//TEXT 【沙耶香】
<jaT0137>「家人是……」
<cnT0137>「家人是……」

//TEXT 【沙耶香】
<jaT0138>「不能用『这些东西』来指代的」
<cnT0138>「不能用『这些东西』来指代的」

//TEXT 【沙耶香】
<jaT0139>「绝对不行」
<cnT0139>「绝对不行」

//TEXT 【沙耶香】
<jaT0140>「如果大家都不在心底想着“要守护这个家”的话，是很容易崩坏的」
<cnT0140>「如果大家都不在心底想着“要守护这个家”的话，是很容易崩坏的」

//TEXT 【沙耶香】
<jaT0141>「求你了，达哉君」
<cnT0141>「求你了，达哉君」

//TEXT 【达哉】
<jaT0142>「……是」
<cnT0142>「……是」

//TEXT
<jaT0143>姐姐的肩膀微微颤动着，目光中的温柔消失了。
<cnT0143>姐姐的肩膀微微颤动着，目光中的温柔消失了。

//TEXT
<jaT0144>我坦诚的低下头。
<cnT0144>我坦诚的低下头。

//TEXT 【达哉】
<jaT0145>「对不起」
<cnT0145>「对不起」

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT 【沙耶香】
<jaT0147>「达哉君也是为我着想才这么说的吧」
<cnT0147>「达哉君也是为我着想才这么说的吧」

//TEXT 【沙耶香】
<jaT0148>「真的很谢谢你」
<cnT0148>「真的很谢谢你」

//TEXT 【沙耶香】
<jaT0149>「看到达哉君能有所成长……我也非常高兴」
<cnT0149>「看到达哉君能有所成长……我也非常高兴」

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT 【沙耶香】
<jaT0151>「所以，这次能听从我的任性吗？」
<cnT0151>「所以，这次能听从我的任性吗？」

//TEXT 【达哉】
<jaT0152>「……」
<cnT0152>「……」

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT
<jaT0154>姐姐像是道歉一般……用一种哀求的目光看着我。
<cnT0154>姐姐像是道歉一般……用一种哀求的目光看着我。

//TEXT
<jaT0155>在姐姐的这种目光之下，我的抵抗力也到了极限。
<cnT0155>在姐姐的这种目光之下，我的抵抗力也到了极限。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT 【达哉】
<jaT0157>「……嗯」
<cnT0157>「……嗯」

//TEXT 【沙耶香】
<jaT0158>「ごめんね」
<cnT0158>「ごめんね」

//TEXT
<jaT0159>姐姐不停的抚摸着我的头。
<cnT0159>姐姐不停的抚摸着我的头。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT
<jaT0161>…………。
<cnT0161>…………。

//TEXT 【沙耶香】
<jaT0162>「那么，我出门了」
<cnT0162>「那么，我出门了」

//TEXT
<jaT0163>参观者最多的星期天。
<cnT0163>参观者最多的星期天。

//TEXT
<jaT0164>姐姐去博物馆上班。
<cnT0164>姐姐去博物馆上班。

//TEXT 【麻衣】
<jaT0165>「一路走好」
<cnT0165>「一路走好」

//TEXT 【米娅】
<jaT0166>「一路走好」
<cnT0166>「一路走好」

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT
<jaT0168>今天，我忽然想到一个方案。
<cnT0168>今天，我忽然想到一个方案。

//TEXT
<jaT0169>为了实行这个方案，我比姐姐晚十分钟出了门。
<cnT0169>为了实行这个方案，我比姐姐晚十分钟出了门。

//TEXT
<jaT0170>……这个方案就是。
<cnT0170>……这个方案就是。

//TEXT
<jaT0171>去找与姐姐年纪相仿，一同喝酒的好友。
<cnT0171>去找与姐姐年纪相仿，一同喝酒的好友。

//TEXT
<jaT0172>彼此之间能够推心置腹，姐姐最亲密的朋友——卡莲小姐谈一谈。
<cnT0172>彼此之间能够推心置腹，姐姐最亲密的朋友——卡莲小姐谈一谈。

//TEXT
<jaT0173>如果卡莲小姐还不知道这件事的话，就请她一起说服姐姐。
<cnT0173>如果卡莲小姐还不知道这件事的话，就请她一起说服姐姐。

//TEXT
<jaT0174>我怀着这种打算，守株待兔。
<cnT0174>我怀着这种打算，守株待兔。

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT
<jaT0176>…………。
<cnT0176>…………。

//TEXT
<jaT0177>说起来。
<cnT0177>说起来。

//TEXT
<jaT0178>只有星期天，大使馆的门是关着的。
<cnT0178>只有星期天，大使馆的门是关着的。

//TEXT
<jaT0179>也就是说卡莲小姐今天休息。
<cnT0179>也就是说卡莲小姐今天休息。

//TEXT
<jaT0180>……。
<cnT0180>……。

//TEXT
<jaT0181>话说回来，卡莲小姐到底住在哪？
<cnT0181>话说回来，卡莲小姐到底住在哪？

//TEXT
<jaT0182>在大使馆里会有公馆那种居住的地方吗。
<cnT0182>在大使馆里会有公馆那种居住的地方吗。

//TEXT
<jaT0183>或者说，她在普通月球人居住区有自己的家？
<cnT0183>或者说，她在普通月球人居住区有自己的家？

//TEXT
<jaT0184>……。
<cnT0184>……。

//TEXT
<jaT0185>…………。
<cnT0185>…………。

//TEXT
<jaT0186>我觉得在工作中的时候谈论这种私事不太好，才特意等到星期天。
<cnT0186>我觉得在工作中的时候谈论这种私事不太好，才特意等到星期天。

//TEXT
<jaT0187>现在回想起来，我连卡莲小姐在星期天是否会在大使馆都完全不知道。
<cnT0187>现在回想起来，我连卡莲小姐在星期天是否会在大使馆都完全不知道。

//TEXT
<jaT0188>……在这里等能够碰得到吗。
<cnT0188>……在这里等能够碰得到吗。

//TEXT
<jaT0189>稍微有些不安。
<cnT0189>稍微有些不安。

//TEXT
<jaT0190>要是能够计划的更加周密一点就好了。
<cnT0190>要是能够计划的更加周密一点就好了。

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>…………。
<cnT0192>…………。

//TEXT
<jaT0193>盛夏灼热的阳光射了下来。
<cnT0193>盛夏灼热的阳光射了下来。

//TEXT
<jaT0194>由于完全没有风，空气给人一种很沉重的感觉。
<cnT0194>由于完全没有风，空气给人一种很沉重的感觉。

//TEXT
<jaT0195>喉が渇いて没办法。
<cnT0195>口渴得没办法。

//TEXT
<jaT0196>……。
<cnT0196>……。

//TEXT
<jaT0197>差不多，该放弃了吧。
<cnT0197>差不多，该放弃了吧。

//TEXT
<jaT0198>正当我这么想的时候，
<cnT0198>正当我这么想的时候，

//TEXT
<jaT0199>有一个人从大使馆里走了出来。
<cnT0199>有一个人从大使馆里走了出来。

//TEXT 【卡莲】
<jaT0200>「达哉君？」
<cnT0200>「达哉君？」

//TEXT 【达哉】
<jaT0201>「卡莲小姐……太好了」
<cnT0201>「卡莲小姐……太好了」

//TEXT 【达哉】
<jaT0202>「还在工作中么？」
<cnT0202>「还在工作中么？」

//TEXT 【卡莲】
<jaT0203>「不，接下来因为一些私事所以出门一下……」
<cnT0203>「不，接下来因为一些私事所以出门一下……」

//TEXT
<jaT0204>听到她这样说才发觉，从大使馆出来的卡莲小姐是身着便服的。
<cnT0204>听到她这样说才发觉，从大使馆出来的卡莲小姐是身着便服的。

//TEXT 【达哉】
<jaT0205>「我有一个请求……」
<cnT0205>「我有一个请求……」

//TEXT 【卡莲】
<jaT0206>「嗯，是什么呢？」
<cnT0206>「嗯，是什么呢？」

//TEXT 【达哉】
<jaT0207>「能够找您商量一件……咳、咳」
<cnT0207>「能够找您商量一件……咳、咳」

//TEXT
<jaT0208>渇いた喉が、貼り付いた。
<cnT0208>口渴的喉咙被粘住了。

//TEXT 【达哉】
<jaT0209>「不好意思」
<cnT0209>「不好意思」

//TEXT
<jaT0210>……。
<cnT0210>……。

//TEXT
<jaT0211>…………。
<cnT0211>…………。

//TEXT 【卡莲】
<jaT0212>「那么，是找我有事吧」
<cnT0212>「那么，是找我有事吧」

//TEXT 【达哉】
<jaT0213>「是的」
<cnT0213>「是的」

//TEXT
<jaT0214>把门卫给我的水一口气喝完之后，总算是活过来了。
<cnT0214>把门卫给我的水一口气喝完之后，总算是活过来了。

//TEXT 【达哉】
<jaT0215>「关于姐姐的事，我想和您谈谈」
<cnT0215>「关于姐姐的事，我想和您谈谈」

//TEXT 【卡莲】
<jaT0216>「这……」
<cnT0216>「这……」

//TEXT 【卡莲】
<jaT0217>「也能让纱也佳听到的话吗？」
<cnT0217>「也能让纱也佳听到的话吗？」

//TEXT 【达哉】
<jaT0218>「不」
<cnT0218>「不」

//TEXT 【卡莲】
<jaT0219>「有关隐私的话题吗？」
<cnT0219>「有关隐私的话题吗？」

//TEXT 【达哉】
<jaT0220>「这个嘛」
<cnT0220>「这个嘛」

//TEXT
<jaT0221>要是我说是有关留学的话题，可能会变成比较正式的话题……
<cnT0221>要是我说是有关留学的话题，可能会变成比较正式的话题……

//TEXT
<jaT0222>想起我和姐姐在交往的事，我重新整理了一下思绪。
<cnT0222>想起我和姐姐在交往的事，我重新整理了一下思绪。

//TEXT 【达哉】
<jaT0223>「是的，我觉得其中包括了不少有关隐私的话」
<cnT0223>「是的，我觉得其中包括了不少有关隐私的话」

//TEXT 【卡莲】
<jaT0224>「这样啊」
<cnT0224>「这样啊」

//TEXT 【卡莲】
<jaT0225>「……那我们朝着满弦崎的中央车站边走边说吧」
<cnT0225>「……那我们朝着满弦崎的中央车站边走边说吧」

//TEXT 【卡莲】
<jaT0226>「要避开人耳的话，就要身处人群中」
<cnT0226>「要避开人耳的话，就要身处人群中」

//TEXT 【达哉】
<jaT0227>「啊，好，好的」
<cnT0227>「啊，好，好的」

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT
<jaT0229>…………。
<cnT0229>…………。

//TEXT 【卡莲】
<jaT0230>「人真是多呢」
<cnT0230>「人真是多呢」

//TEXT 【达哉】
<jaT0231>「那个，不能去月球人居住区吗？」
<cnT0231>「那个，不能去月球人居住区吗？」

//TEXT 【卡莲】
<jaT0232>「在那里确实不会有这么多人……」
<cnT0232>「在那里确实不会有这么多人……」

//TEXT 【卡莲】
<jaT0233>「但是相反的，我和达哉君在一起不就会很显眼了吗」
<cnT0233>「但是相反的，我和达哉君在一起不就会很显眼了吗」

//TEXT
<jaT0234>なるほど。
<cnT0234>原来如此。

//TEXT
<jaT0235>听卡莲小姐这么一说确实如此。
<cnT0235>听卡莲小姐这么一说确实如此。

//TEXT
<jaT0236>卡莲小姐，在月球人当中也算是知名人物了。
<cnT0236>卡莲小姐，在月球人当中也算是知名人物了。

//TEXT 【达哉】
<jaT0237>「卡莲小姐，您是不是有什么要事……？」
<cnT0237>「卡莲小姐，您是不是有什么要事……？」

//TEXT 【卡莲】
<jaT0238>「不，并不是什么重要的事」
<cnT0238>「不，并不是什么重要的事」

//TEXT 【卡莲】
<jaT0239>「比起这个，关于谈话的事……」
<cnT0239>「比起这个，关于谈话的事……」

//TEXT 【卡莲】
<jaT0240>「在完全保密的状态下交谈比较好吗？」
<cnT0240>「在完全保密的状态下交谈比较好吗？」

//TEXT 【达哉】
<jaT0241>「啊，不，也不必弄得那么紧张」
<cnT0241>「啊，不，也不必弄得那么紧张」

//TEXT 【卡莲】
<jaT0242>「我明白了。那么……」
<cnT0242>「我明白了。那么……」

//TEXT
<jaT0243>卡莲小姐开始在人来人往的繁华街的中心地段，在不撞到任何人的前提下快速的前进起来。
<cnT0243>卡莲小姐开始在人来人往的繁华街的中心地段，在不撞到任何人的前提下快速的前进起来。

//TEXT
<jaT0244>……就像是使用了某种武功一般。
<cnT0244>……就像是使用了某种武功一般。

//TEXT
<jaT0245>要想跟在她的身后，就得拼尽九牛二虎之力。
<cnT0245>要想跟在她的身后，就得拼尽九牛二虎之力。

//TEXT
<jaT0246>……。
<cnT0246>……。

//TEXT 【卡莲】
<jaT0247>「这里可以吗？」
<cnT0247>「这里可以吗？」

//TEXT 【达哉】
<jaT0248>「这里啊……」
<cnT0248>「这里啊……」

//TEXT
<jaT0249>这里是和姐姐第一次约会时来过的店。
<cnT0249>这里是和姐姐第一次约会时来过的店。

//TEXT
<jaT0250>但是……
<cnT0250>但是……

//TEXT
<jaT0251>今天和那天不一样，阳光更加强烈，气温也更高。
<cnT0251>今天和那天不一样，阳光更加强烈，气温也更高。

//TEXT
<jaT0252>拜此所赐，户外餐桌上几乎没有人。
<cnT0252>拜此所赐，户外餐桌上几乎没有人。

//TEXT 【卡莲】
<jaT0253>「里面已经满员了呢」
<cnT0253>「里面已经满员了呢」

//TEXT 【达哉】
<jaT0254>「嗯，那么就在这里吧」
<cnT0254>「嗯，那么就在这里吧」

//TEXT 【卡莲】
<jaT0255>「我觉得点一些冷饮会比较好」
<cnT0255>「我觉得点一些冷饮会比较好」

//TEXT 【达哉】
<jaT0256>「当然，就这么做吧」
<cnT0256>「当然，就这么做吧」

//TEXT
<jaT0257>……。
<cnT0257>……。

//TEXT
<jaT0258>两人点号的冷饮一端上来，我就迅速切入正题。
<cnT0258>两人点号的冷饮一端上来，我就迅速切入正题。

//TEXT 【达哉】
<jaT0259>「卡莲小姐知道姐姐留学的事情吗？」
<cnT0259>「卡莲小姐知道姐姐留学的事情吗？」

//TEXT 【卡莲】
<jaT0260>「对」
<cnT0260>「对」

//TEXT 【卡莲】
<jaT0261>「其中一部分安排是由我负责的」
<cnT0261>「其中一部分安排是由我负责的」

//TEXT 【达哉】
<jaT0262>「那么，也知道姐姐作出了什么样的回答？」
<cnT0262>「那么，也知道姐姐作出了什么样的回答？」

//TEXT 【卡莲】
<jaT0263>「是的」
<cnT0263>「是的」

//TEXT
<jaT0264>……。
<cnT0264>……。

//TEXT
<jaT0265>在此之后，我一口气把现状描述了一遍。
<cnT0265>在此之后，我一口气把现状描述了一遍。

//TEXT
<jaT0266>如此向往月球的姐姐，却拒绝了邀请。
<cnT0266>如此向往月球的姐姐，却拒绝了邀请。

//TEXT
<jaT0267>那么做的理由。
<cnT0267>那么做的理由。

//TEXT
<jaT0268>对于那个理由，我是怎么看待的。
<cnT0268>对于那个理由，我是怎么看待的。

//TEXT
<jaT0269>我对姐姐说了什么。
<cnT0269>我对姐姐说了什么。

//TEXT
<jaT0270>姐姐对此是如何回答的。
<cnT0270>姐姐对此是如何回答的。

//TEXT
<jaT0271>……。
<cnT0271>……。

//TEXT
<jaT0272>…………。
<cnT0272>…………。

///================================================================================

//OTHER
<jaZ0001>yak06400.bss
<cnZ0001>yak06400.bss

//OTHER
<jaZ0002>ye0524
<cnZ0002>ye0524

//OTHER
<jaZ0003>5050
<cnZ0003>5050

//OTHER
<jaZ0004>say19800
<cnZ0004>say19800

//OTHER
<jaZ0005>say19810
<cnZ0005>say19810

//OTHER
<jaZ0006>say19820
<cnZ0006>say19820

//OTHER
<jaZ0007>say19830
<cnZ0007>say19830

//OTHER
<jaZ0008>say19840
<cnZ0008>say19840

//OTHER
<jaZ0009>say19850
<cnZ0009>say19850

//OTHER
<jaZ0010>say19860
<cnZ0010>say19860

//OTHER
<jaZ0011>say19870
<cnZ0011>say19870

//OTHER
<jaZ0012>say19880
<cnZ0012>say19880

//OTHER
<jaZ0013>say19890
<cnZ0013>say19890

//OTHER
<jaZ0014>say19900
<cnZ0014>say19900

//OTHER
<jaZ0015>say19910
<cnZ0015>say19910

//OTHER
<jaZ0016>say19920
<cnZ0016>say19920

//OTHER
<jaZ0017>say19930
<cnZ0017>say19930

//OTHER
<jaZ0018>say19940
<cnZ0018>say19940

//OTHER
<jaZ0019>say19950
<cnZ0019>say19950

//OTHER
<jaZ0020>say19960
<cnZ0020>say19960

//OTHER
<jaZ0021>say19970
<cnZ0021>say19970

//OTHER
<jaZ0022>say19980
<cnZ0022>say19980

//OTHER
<jaZ0023>say19990
<cnZ0023>say19990

//OTHER
<jaZ0024>say20000
<cnZ0024>say20000

//OTHER
<jaZ0025>say20010
<cnZ0025>say20010

//OTHER
<jaZ0026>say20020
<cnZ0026>say20020

//OTHER
<jaZ0027>say20030
<cnZ0027>say20030

//OTHER
<jaZ0028>say20040
<cnZ0028>say20040

//OTHER
<jaZ0029>say20050
<cnZ0029>say20050

//OTHER
<jaZ0030>say20060
<cnZ0030>say20060

//OTHER
<jaZ0031>say20070
<cnZ0031>say20070

//OTHER
<jaZ0032>say20080
<cnZ0032>say20080

//OTHER
<jaZ0033>say20090
<cnZ0033>say20090

//OTHER
<jaZ0034>say20100
<cnZ0034>say20100

//OTHER
<jaZ0035>say20110
<cnZ0035>say20110

//OTHER
<jaZ0036>mai10790
<cnZ0036>mai10790

//OTHER
<jaZ0037>mia10580
<cnZ0037>mia10580

//OTHER
<jaZ0038>kar10390
<cnZ0038>kar10390

//OTHER
<jaZ0039>kar10400
<cnZ0039>kar10400

//OTHER
<jaZ0040>kar10410
<cnZ0040>kar10410

//OTHER
<jaZ0041>kar10420
<cnZ0041>kar10420

//OTHER
<jaZ0042>kar10430
<cnZ0042>kar10430

//OTHER
<jaZ0043>kar10440
<cnZ0043>kar10440

//OTHER
<jaZ0044>kar10450
<cnZ0044>kar10450

//OTHER
<jaZ0045>kar10460
<cnZ0045>kar10460

//OTHER
<jaZ0046>kar10470
<cnZ0046>kar10470

//OTHER
<jaZ0047>kar10480
<cnZ0047>kar10480

//OTHER
<jaZ0048>kar10490
<cnZ0048>kar10490

//OTHER
<jaZ0049>kar10500
<cnZ0049>kar10500

//OTHER
<jaZ0050>kar10510
<cnZ0050>kar10510

//OTHER
<jaZ0051>kar10520
<cnZ0051>kar10520

//OTHER
<jaZ0052>kar10530
<cnZ0052>kar10530

//OTHER
<jaZ0053>kar10540
<cnZ0053>kar10540

//OTHER
<jaZ0054>kar10550
<cnZ0054>kar10550

//OTHER
<jaZ0055>kar10560
<cnZ0055>kar10560

//OTHER
<jaZ0056>kar10570
<cnZ0056>kar10570

//OTHER
<jaZ0057>kar10580
<cnZ0057>kar10580

//OTHER
<jaZ0058>kar10590
<cnZ0058>kar10590

//OTHER
<jaZ0059>kar10600
<cnZ0059>kar10600

//OTHER
<jaZ0060>kar10610
<cnZ0060>kar10610

//OTHER
<jaZ0061>function.h
<cnZ0061>function.h

//OTHER
<jaZ0062>bg_
<cnZ0062>bg_

//OTHER
<jaZ0063>bgm_
<cnZ0063>bgm_

//OTHER
<jaZ0064>tati_000000
<cnZ0064>tati_000000

//OTHER
<jaZ0065>effect.h
<cnZ0065>effect.h

//OTHER
<jaZ0066>CL_Wk00
<cnZ0066>CL_Wk00

//OTHER
<jaZ0067>Wk_0000b
<cnZ0067>Wk_0000b

//OTHER
<jaZ0068>Wk_0000a
<cnZ0068>Wk_0000a

//OTHER
<jaZ0069>CL_Wk01
<cnZ0069>CL_Wk01

//OTHER
<jaZ0070>Wk_0010b
<cnZ0070>Wk_0010b

//OTHER
<jaZ0071>Wk_0010a
<cnZ0071>Wk_0010a

//OTHER
<jaZ0072>CL_Wk02
<cnZ0072>CL_Wk02

//OTHER
<jaZ0073>Wk_0020b
<cnZ0073>Wk_0020b

//OTHER
<jaZ0074>Wk_0020a
<cnZ0074>Wk_0020a

//OTHER
<jaZ0075>CL_Wk03
<cnZ0075>CL_Wk03

//OTHER
<jaZ0076>Wk_0030b
<cnZ0076>Wk_0030b

//OTHER
<jaZ0077>Wk_0030a
<cnZ0077>Wk_0030a

//OTHER
<jaZ0078>CL_Wk04
<cnZ0078>CL_Wk04

//OTHER
<jaZ0079>Wk_0040b
<cnZ0079>Wk_0040b

//OTHER
<jaZ0080>Wk_0040a
<cnZ0080>Wk_0040a

//OTHER
<jaZ0081>CL_Wk05
<cnZ0081>CL_Wk05

//OTHER
<jaZ0082>Wk_0050b
<cnZ0082>Wk_0050b

//OTHER
<jaZ0083>Wk_0050a
<cnZ0083>Wk_0050a

//OTHER
<jaZ0084>CL_Wk06
<cnZ0084>CL_Wk06

//OTHER
<jaZ0085>Wk_0060b
<cnZ0085>Wk_0060b

//OTHER
<jaZ0086>Wk_0060a
<cnZ0086>Wk_0060a

//OTHER
<jaZ0087>MN_No0
<cnZ0087>MN_No0

//OTHER
<jaZ0088>CL_No0
<cnZ0088>CL_No0

//OTHER
<jaZ0089>0
<cnZ0089>0

//OTHER
<jaZ0090>MN_No00
<cnZ0090>MN_No00

//OTHER
<jaZ0091>black_sprite
<cnZ0091>black_sprite

//OTHER
<jaZ0092>FRAME_CL
<cnZ0092>FRAME_CL

//OTHER
<jaZ0093>CLMASK_MM
<cnZ0093>CLMASK_MM

//OTHER
<jaZ0094>CLMASK_D01
<cnZ0094>CLMASK_D01

//OTHER
<jaZ0095>CLMASK_D02
<cnZ0095>CLMASK_D02

//OTHER
<jaZ0096>CLMASK_WK
<cnZ0096>CLMASK_WK

//OTHER
<jaZ0097>MASK0
<cnZ0097>MASK0

//OTHER
<jaZ0098>eve_
<cnZ0098>eve_

//OTHER
<jaZ0099>con_
<cnZ0099>con_

//OTHER
<jaZ0100>mon_
<cnZ0100>mon_

//OTHER
<jaZ0101>EC_0010
<cnZ0101>EC_0010

//OTHER
<jaZ0102>EC_0020
<cnZ0102>EC_0020

//OTHER
<jaZ0103>EC_0030
<cnZ0103>EC_0030

//OTHER
<jaZ0104>EC_0040
<cnZ0104>EC_0040

//OTHER
<jaZ0105>EC_0050
<cnZ0105>EC_0050

//OTHER
<jaZ0106>FRAME_EC
<cnZ0106>FRAME_EC

//OTHER
<jaZ0107>white_sprite
<cnZ0107>white_sprite

//OTHER
<jaZ0108>cse00000
<cnZ0108>cse00000

//OTHER
<jaZ0109>face_
<cnZ0109>face_

//OTHER
<jaZ0110>bg_0000
<cnZ0110>bg_0000

//OTHER
<jaZ0111>bg_9999
<cnZ0111>bg_9999

//OTHER
<jaZ0112>hcg_
<cnZ0112>hcg_

//OTHER
<jaZ0113>
<cnZ0113>

//OTHER
<jaZ0114>tati_
<cnZ0114>tati_

//OTHER
<jaZ0115>tati_z
<cnZ0115>tati_z

//OTHER
<jaZ0116>tati_zz
<cnZ0116>tati_zz

//OTHER
<jaZ0117>a
<cnZ0117>a

//OTHER
<jaZ0118>y
<cnZ0118>y

//OTHER
<jaZ0119>efs_000011
<cnZ0119>efs_000011

//OTHER
<jaZ0120>view_shadow_a01
<cnZ0120>view_shadow_a01

//OTHER
<jaZ0121>efs_000012
<cnZ0121>efs_000012

//OTHER
<jaZ0122>view_shadow_a02
<cnZ0122>view_shadow_a02

//OTHER
<jaZ0123>efs_000013
<cnZ0123>efs_000013

//OTHER
<jaZ0124>view_shadow_a03
<cnZ0124>view_shadow_a03

//OTHER
<jaZ0125>efs_000014
<cnZ0125>efs_000014

//OTHER
<jaZ0126>view_shadow_a04
<cnZ0126>view_shadow_a04

//OTHER
<jaZ0127>efs_000015
<cnZ0127>efs_000015

//OTHER
<jaZ0128>view_shadow_a05
<cnZ0128>view_shadow_a05

//OTHER
<jaZ0129>efs_000016
<cnZ0129>efs_000016

//OTHER
<jaZ0130>view_shadow_a11
<cnZ0130>view_shadow_a11

//OTHER
<jaZ0131>efs_000017
<cnZ0131>efs_000017

//OTHER
<jaZ0132>view_shadow_a14
<cnZ0132>view_shadow_a14

//OTHER
<jaZ0133>efs_000018
<cnZ0133>efs_000018

//OTHER
<jaZ0134>view_shadow_a13
<cnZ0134>view_shadow_a13

//OTHER
<jaZ0135>efs_000019
<cnZ0135>efs_000019

//OTHER
<jaZ0136>view_shadow_a12
<cnZ0136>view_shadow_a12

//OTHER
<jaZ0137>efs_00001a
<cnZ0137>efs_00001a

//OTHER
<jaZ0138>view_name_00
<cnZ0138>view_name_00

//OTHER
<jaZ0139>efs_000000f
<cnZ0139>efs_000000f

//OTHER
<jaZ0140>efs_000000m
<cnZ0140>efs_000000m

//OTHER
<jaZ0141>efs_000020
<cnZ0141>efs_000020

//OTHER
<jaZ0142>efs_000001m
<cnZ0142>efs_000001m

//OTHER
<jaZ0143>efs_000000
<cnZ0143>efs_000000

//OTHER
<jaZ0144>efs_000010
<cnZ0144>efs_000010

