//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

///================================================================================

//TEXT
<jaT0001>早上。
<cnT0001>早上。

//TEXT 【达哉】
<jaT0002>「早上好～……」
<cnT0002>「早上好～……」

//TEXT 【米娅】
<jaT0003>「早上好」
<cnT0003>「早上好」

//TEXT 【菲娜】
<jaT0004>「早上好」
<cnT0004>「早上好」

//TEXT 【麻衣】
<jaT0005>「早上好，哥哥」
<cnT0005>「早上好，哥哥」

//TEXT
<jaT0006>刚下到一楼，就看到神色慌张地准备着早餐的麻衣。
<cnT0006>刚下到一楼，就看到神色慌张地准备着早餐的麻衣。

//TEXT 【麻衣】
<jaT0007>「米娅，味噌汤我已经做好了，热一热就能吃了」
<cnT0007>「米娅，味噌汤我已经做好了，热一热就能吃了」

//TEXT 【米娅】
<jaT0008>「我知道了」
<cnT0008>「我知道了」

//TEXT 【麻衣】
<jaT0009>「然后就是，冰箱里还有一些凉菜」
<cnT0009>「然后就是，冰箱里还有一些凉菜」

//TEXT 【米娅】
<jaT0010>「好的，是为大家准备的吧」
<cnT0010>「好的，是为大家准备的吧」

//TEXT 【达哉】
<jaT0011>「……麻衣，你是要出去吗？」
<cnT0011>「……麻衣，你是要出去吗？」

//TEXT 【麻衣】
<jaT0012>「嗯」
<cnT0012>「嗯」

//TEXT 【麻衣】
<jaT0013>「去学校除草」
<cnT0013>「去学校除草」

//TEXT 【达哉】
<jaT0014>「咦，又去？」
<cnT0014>「咦，又去？」

//TEXT
<jaT0015>……我记得她昨天应该也是去除草了啊。
<cnT0015>……我记得她昨天应该也是去除草了啊。

//TEXT 【麻衣】
<jaT0016>「那么多，一天时间是绝对除不完的嘛～」
<cnT0016>「那么多，一天时间是绝对除不完的嘛～」

//TEXT 【达哉】
<jaT0017>「有这么多？」
<cnT0017>「有这么多？」

//TEXT 【麻衣】
<jaT0018>「并不是特别多的问题哦」
<cnT0018>「并不是特别多的问题哦」

//TEXT 【麻衣】
<jaT0019>「感觉像是刚拔掉就又从旁边长出来一样」
<cnT0019>「感觉像是刚拔掉就又从旁边长出来一样」

//TEXT 【菲娜】
<jaT0020>「嘛……」
<cnT0020>「嘛……」

//TEXT 【菲娜】
<jaT0021>「地球的杂草，生命力居然强到这种程度了呢」
<cnT0021>「地球的杂草，生命力居然强到这种程度了呢」

//TEXT
<jaT0022>菲娜吃惊地赞叹道。
<cnT0022>菲娜吃惊地赞叹道。

//TEXT
<jaT0023>我觉得这种赞叹实在是夸张了点。
<cnT0023>我觉得这种赞叹实在是夸张了点。

//TEXT 【麻衣】
<jaT0024>「米娅，之后就拜托了」
<cnT0024>「米娅，之后就拜托了」

//TEXT 【麻衣】
<jaT0025>「我想大概得忙到傍晚时分才能回来」
<cnT0025>「我想大概得忙到傍晚时分才能回来」

//TEXT 【米娅】
<jaT0026>「麻衣你也要多加小心」
<cnT0026>「麻衣你也要多加小心」

//TEXT 【麻衣】
<jaT0027>「嗯～」
<cnT0027>「嗯～」

//TEXT 【麻衣】
<jaT0028>「那么，我出发了～」
<cnT0028>「那么，我出发了～」

//TEXT 【米娅】
<jaT0029>「一路走好～」
<cnT0029>「一路走好～」

//TEXT 【菲娜】
<jaT0030>「一路走好」
<cnT0030>「一路走好」

//TEXT 【达哉】
<jaT0031>「一路走好……」
<cnT0031>「一路走好……」

//TEXT
<jaT0032>……。
<cnT0032>……。

//TEXT
<jaT0033>麻衣走了。
<cnT0033>麻衣走了。

//TEXT
<jaT0034>是吗……
<cnT0034>是吗……

//TEXT
<jaT0035>今天麻衣不在吗。
<cnT0035>今天麻衣不在吗。

//TEXT
<jaT0036>正好今天不用打工，本想和她一起出去走走的。
<cnT0036>正好今天不用打工，本想和她一起出去走走的。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>也罢，反正暑假还长。
<cnT0038>也罢，反正暑假还长。

//TEXT
<jaT0039>不用焦急也是可以的……吧？
<cnT0039>不用焦急也是可以的……吧？

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>…………。
<cnT0041>…………。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>不用焦急也是可以的吧？
<cnT0043>不用焦急也是可以的吧？

//TEXT
<jaT0044>……虽然我是这么想的。
<cnT0044>……虽然我是这么想的。

//TEXT
<jaT0045>但麻衣她，今天是
<cnT0045>但麻衣她，今天是

//TEXT
<jaT0046>昨天也是
<cnT0046>昨天也是

//TEXT
<jaT0047>前天也是……
<cnT0047>前天也是……

//TEXT
<jaT0048>在除草中度过了一整天。
<cnT0048>在除草中度过了一整天。

//TEXT
<jaT0049>我也因打工而忙碌不堪，所以我俩只有在晚饭时间才能见面。
<cnT0049>我也因打工而忙碌不堪，所以我俩只有在晚饭时间才能见面。

//TEXT
<jaT0050>在这种情况下，两人独处当然就更不可能了。
<cnT0050>在这种情况下，两人独处当然就更不可能了。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT
<jaT0052>总觉得状况再这样持续下去会很糟糕。
<cnT0052>总觉得状况再这样持续下去会很糟糕。

//TEXT
<jaT0053>我渴望快些和麻衣单独相处。
<cnT0053>我渴望快些和麻衣单独相处。

//TEXT
<jaT0054>这种思念，随着时间的流逝越积越深。
<cnT0054>这种思念，随着时间的流逝越积越深。

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT 【麻衣】
<jaT0056>「那么，我出发了」
<cnT0056>「那么，我出发了」

//TEXT 【达哉】
<jaT0057>「一路走～好……」
<cnT0057>「一路走～好……」

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>哐当
<cnT0059>哐当

//TEXT 【达哉】
<jaT0060>「……」
<cnT0060>「……」

//TEXT
<jaT0061>今天麻衣也精神奕奕地去除草了。
<cnT0061>今天麻衣也精神奕奕地去除草了。

//TEXT
<jaT0062>留下我一个人，精神恍惚地看着玄关的门。
<cnT0062>留下我一个人，精神恍惚地看着玄关的门。

//TEXT
<jaT0063>今天是星期三。
<cnT0063>今天是星期三。

//TEXT
<jaT0064>也就是左门店的固定休息日。
<cnT0064>也就是左门店的固定休息日。

//TEXT
<jaT0065>还想着这次一定要和麻衣出去约会的……。
<cnT0065>还想着这次一定要和麻衣出去约会的……。

//TEXT 【米娅】
<jaT0066>「达哉先生，早餐准备好了」
<cnT0066>「达哉先生，早餐准备好了」

//TEXT
<jaT0067>这时，从厨房传来了米娅的声音。
<cnT0067>这时，从厨房传来了米娅的声音。

//TEXT 【达哉】
<jaT0068>「哦……」
<cnT0068>「哦……」

//TEXT 【米娅】
<jaT0069>「？」
<cnT0069>「？」

//TEXT 【米娅】
<jaT0070>「发生什么事了？」
<cnT0070>「发生什么事了？」

//TEXT 【达哉】
<jaT0071>「不，没什么」
<cnT0071>「不，没什么」

//TEXT 【达哉】
<jaT0072>「我在想，麻衣这一天接一天的……还真是忙呢」
<cnT0072>「我在想，麻衣这一天接一天的……还真是忙呢」

//TEXT
<jaT0073>我不形于色地发了一句牢骚之后，米娅也用力点头表示赞同。
<cnT0073>我不形于色地发了一句牢骚之后，米娅也用力点头表示赞同。

//TEXT 【米娅】
<jaT0074>「我也是这么认为的」
<cnT0074>「我也是这么认为的」

//TEXT 【米娅】
<jaT0075>「听说是因为人手不足而忙到不行呢」
<cnT0075>「听说是因为人手不足而忙到不行呢」

//TEXT 【达哉】
<jaT0076>「咦？　是这样吗？」
<cnT0076>「咦？　是这样吗？」

//TEXT 【米娅】
<jaT0077>「具体情况我就不清楚了……」
<cnT0077>「具体情况我就不清楚了……」

//TEXT 【达哉】
<jaT0078>「我也完全不知情」
<cnT0078>「我也完全不知情」

//TEXT
<jaT0079>我记得吹奏乐部应该有不少人啊。
<cnT0079>我记得吹奏乐部应该有不少人啊。

//TEXT
<jaT0080>现在又说人手不足，到底是怎么回事？
<cnT0080>现在又说人手不足，到底是怎么回事？

//TEXT 【达哉】
<jaT0081>「……」
<cnT0081>「……」

//TEXT 【米娅】
<jaT0082>「达哉先生？」
<cnT0082>「达哉先生？」

//TEXT 【达哉】
<jaT0083>「啊啊，抱歉」
<cnT0083>「啊啊，抱歉」

//TEXT 【达哉】
<jaT0084>「吃早餐吧」
<cnT0084>「吃早餐吧」

//TEXT 【米娅】
<jaT0085>「是的」
<cnT0085>「是的」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>吃完早餐，过了三十分钟。
<cnT0088>吃完早餐，过了三十分钟。

//TEXT
<jaT0089>我特意换上校服，来到学校。
<cnT0089>我特意换上校服，来到学校。

//TEXT
<jaT0090>结业典礼只过了两周而已，我却有种久违了的感觉。
<cnT0090>结业典礼只过了两周而已，我却有种久违了的感觉。

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT
<jaT0092>我之所以会来到这里，果然还是因为对麻衣的事有些在意。
<cnT0092>我之所以会来到这里，果然还是因为对麻衣的事有些在意。

//TEXT
<jaT0093>那么，她在哪里呢。
<cnT0093>那么，她在哪里呢。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>我开始在学园里寻找起来——
<cnT0095>我开始在学园里寻找起来——

//TEXT
<jaT0096>终于在里院发现了麻衣的身影。
<cnT0096>终于在里院发现了麻衣的身影。

//TEXT 【达哉】
<jaT0097>「麻衣～」
<cnT0097>「麻衣～」

//TEXT 【麻衣】
<jaT0098>「？」
<cnT0098>「？」

//TEXT 【麻衣】
<jaT0099>「啊，哥哥」
<cnT0099>「啊，哥哥」

//TEXT
<jaT0100>默不作声低头拔草的麻衣，看到我之后站了起来。
<cnT0100>默不作声低头拔草的麻衣，看到我之后站了起来。

//TEXT
<jaT0101>体操服加头巾。
<cnT0101>体操服加头巾。

//TEXT
<jaT0102>干劲十足的样子呢。
<cnT0102>干劲十足的样子呢。

//TEXT 【麻衣】
<jaT0103>「怎么了～？」
<cnT0103>「怎么了～？」

//TEXT 【达哉】
<jaT0104>「拿着这个。慰劳品」
<cnT0104>「拿着这个。慰劳品」

//TEXT
<jaT0105>我把之前在便利店买的茶扔给她。
<cnT0105>我把之前在便利店买的茶扔给她。

//TEXT 【麻衣】
<jaT0106>「哇，谢谢～」
<cnT0106>「哇，谢谢～」

//TEXT 【麻衣】
<jaT0107>「正好觉得口渴了呢」
<cnT0107>「正好觉得口渴了呢」

//TEXT
<jaT0108>麻衣用手腕擦干额头的汗水，高兴地打开了瓶盖。
<cnT0108>麻衣用手腕擦干额头的汗水，高兴地打开了瓶盖。

//TEXT 【达哉】
<jaT0109>「情况如何？」
<cnT0109>「情况如何？」

//TEXT 【麻衣】
<jaT0110>「唔～」
<cnT0110>「唔～」

//TEXT 【麻衣】
<jaT0111>「嘛，不好不坏吧」
<cnT0111>「嘛，不好不坏吧」

//TEXT
<jaT0112>麻衣露出暧昧的表情。
<cnT0112>麻衣露出暧昧的表情。

//TEXT
<jaT0113>虽然还算不上是乱七八糟，但杂草的茂盛程度还是不容乐观。
<cnT0113>虽然还算不上是乱七八糟，但杂草的茂盛程度还是不容乐观。

//TEXT 【达哉】
<jaT0114>「……咦？　其他人呢？」
<cnT0114>「……咦？　其他人呢？」

//TEXT
<jaT0115>我打量了一下四周，没有发现其他人。
<cnT0115>我打量了一下四周，没有发现其他人。

//TEXT 【麻衣】
<jaT0116>「棒球部和足球部的话，在操场哦」
<cnT0116>「棒球部和足球部的话，在操场哦」

//TEXT 【达哉】
<jaT0117>「不对，不是说那个」
<cnT0117>「不对，不是说那个」

//TEXT 【达哉】
<jaT0118>「是说吹奏乐部的成员啦」
<cnT0118>「是说吹奏乐部的成员啦」

//TEXT 【麻衣】
<jaT0119>「啊～，今天好像没来」
<cnT0119>「啊～，今天好像没来」

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT 【达哉】
<jaT0121>「为什么？」
<cnT0121>「为什么？」

//TEXT 【麻衣】
<jaT0122>「要说为什么……」
<cnT0122>「要说为什么……」

//TEXT 【麻衣】
<jaT0123>「这个不是强制的，来不了的人就不用来了啊」
<cnT0123>「这个不是强制的，来不了的人就不用来了啊」

//TEXT 【达哉】
<jaT0124>「哎，是这样的吗？」
<cnT0124>「哎，是这样的吗？」

//TEXT
<jaT0125>我不由得地大声叫了出来。
<cnT0125>我不由得地大声叫了出来。

//TEXT
<jaT0126>我还以为一定是强制参加的活动呢。
<cnT0126>我还以为一定是强制参加的活动呢。

//TEXT 【麻衣】
<jaT0127>「你想啊，成员中有的会去上补习班的、还有的可能去旅行吧？」
<cnT0127>「你想啊，成员中有的会去上补习班的、还有的可能去旅行吧？」

//TEXT 【麻衣】
<jaT0128>「遇到这些情况，就不用勉强过来了」
<cnT0128>「遇到这些情况，就不用勉强过来了」

//TEXT 【达哉】
<jaT0129>「既然是这样的话，麻衣你也没必要勉强过来吧」
<cnT0129>「既然是这样的话，麻衣你也没必要勉强过来吧」

//TEXT 【麻衣】
<jaT0130>「我一点也不勉强啦～」
<cnT0130>「我一点也不勉强啦～」

//TEXT 【麻衣】
<jaT0131>「而且除完草之后，就能独占音乐室了呢」
<cnT0131>「而且除完草之后，就能独占音乐室了呢」

//TEXT
<jaT0132>说到这里，麻衣笑了起来。
<cnT0132>说到这里，麻衣笑了起来。

//TEXT 【达哉】
<jaT0133>「……」
<cnT0133>「……」

//TEXT
<jaT0134>怎么说她好呢，可以说是过分认真，也可以说是正直得近乎发傻。
<cnT0134>怎么说她好呢，可以说是过分认真，也可以说是正直得近乎发傻。

//TEXT
<jaT0135>难道不懂得什么叫适可而止吗。
<cnT0135>难道不懂得什么叫适可而止吗。

//TEXT
<jaT0136>早知道是如此儿戏的活动，就算态度强硬一些，我也要拉她去约会……。
<cnT0136>早知道是如此儿戏的活动，就算态度强硬一些，我也要拉她去约会……。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>不对。
<cnT0138>不对。

//TEXT
<jaT0139>可能麻衣有着自己的想法吧。
<cnT0139>可能麻衣有着自己的想法吧。

//TEXT
<jaT0140>现在三年级学生引退了，麻衣所处的立场要求她给后辈们做出表率。
<cnT0140>现在三年级学生引退了，麻衣所处的立场要求她给后辈们做出表率。

//TEXT
<jaT0141>所以她就以模范前辈为目标，反复尝试着。
<cnT0141>所以她就以模范前辈为目标，反复尝试着。

//TEXT
<jaT0142>所以才不能偷懒……。
<cnT0142>所以才不能偷懒……。

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT 【达哉】
<jaT0144>「好吧～，那么我也来帮忙」
<cnT0144>「好吧～，那么我也来帮忙」

//TEXT 【麻衣】
<jaT0145>「咦」
<cnT0145>「咦」

//TEXT 【麻衣】
<jaT0146>「不用了不用了～，很辛苦的」
<cnT0146>「不用了不用了～，很辛苦的」

//TEXT 【达哉】
<jaT0147>「所以我才要帮忙」
<cnT0147>「所以我才要帮忙」

//TEXT 【达哉】
<jaT0148>「这么宽阔的地方，麻衣一个人拔的话，花上三十年也拔不完哦」
<cnT0148>「这么宽阔的地方，麻衣一个人拔的话，花上三十年也拔不完哦」

//TEXT 【麻衣】
<jaT0149>「唔……」
<cnT0149>「唔……」

//TEXT
<jaT0150>麻衣显得有些迷茫，最后还是点了点头。
<cnT0150>麻衣显得有些迷茫，最后还是点了点头。

//TEXT 【麻衣】
<jaT0151>「……那么，就拜托你了哦」
<cnT0151>「……那么，就拜托你了哦」

//TEXT 【达哉】
<jaT0152>「噢」
<cnT0152>「噢」

//TEXT 【达哉】
<jaT0153>「拔出来的杂草放到那个垃圾袋里就行了吧？」
<cnT0153>「拔出来的杂草放到那个垃圾袋里就行了吧？」

//TEXT 【麻衣】
<jaT0154>「嗯」
<cnT0154>「嗯」

//TEXT 【麻衣】
<jaT0155>「啊，其中有一些是园艺部种的花，要注意哦」
<cnT0155>「啊，其中有一些是园艺部种的花，要注意哦」

//TEXT 【达哉】
<jaT0156>「了解」
<cnT0156>「了解」

//TEXT
<jaT0157>随后，我们立即开始工作。
<cnT0157>随后，我们立即开始工作。

//TEXT
<jaT0158>不管是除草还是别的活动。
<cnT0158>不管是除草还是别的活动。

//TEXT
<jaT0159>果然只要是和麻衣在一起，就会很快乐。
<cnT0159>果然只要是和麻衣在一起，就会很快乐。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT 【达哉】
<jaT0161>「……」
<cnT0161>「……」

//TEXT 【麻衣】
<jaT0162>「……」
<cnT0162>「……」

//TEXT
<jaT0163>（拔啊）
<cnT0163>（拔啊）

//TEXT
<jaT0164>（拔啊拔啊）
<cnT0164>（拔啊拔啊）

//TEXT
<jaT0165>里院的工作完成后，我们来到校舍后面的一片树林。
<cnT0165>里院的工作完成后，我们来到校舍后面的一片树林。

//TEXT
<jaT0166>这里算不上广阔，但很安静，作为练习乐器的场所真是在合适不过了。
<cnT0166>这里算不上广阔，但很安静，作为练习乐器的场所真是在合适不过了。

//TEXT
<jaT0167>但是……。
<cnT0167>但是……。

//TEXT
<jaT0168>说是树林，却杂草丛生。
<cnT0168>说是树林，却杂草丛生。

//TEXT
<jaT0169>视线所及的范围内全是乱糟糟的野草。
<cnT0169>视线所及的范围内全是乱糟糟的野草。

//TEXT 【麻衣】
<jaT0170>「……」
<cnT0170>「……」

//TEXT
<jaT0171>（拔啊）
<cnT0171>（拔啊）

//TEXT
<jaT0172>（拔啊拔啊）
<cnT0172>（拔啊拔啊）

//TEXT 【达哉】
<jaT0173>「喂，麻衣」
<cnT0173>「喂，麻衣」

//TEXT 【麻衣】
<jaT0174>「嗯？」
<cnT0174>「嗯？」

//TEXT 【达哉】
<jaT0175>「这里实在是……不用全部拔光也是可以的吧？」
<cnT0175>「这里实在是……不用全部拔光也是可以的吧？」

//TEXT 【麻衣】
<jaT0176>「唔～」
<cnT0176>「唔～」

//TEXT 【麻衣】
<jaT0177>「说得也是啊」
<cnT0177>「说得也是啊」

//TEXT
<jaT0178>麻衣好像有点累，手足无措地环视了一下周围。
<cnT0178>麻衣好像有点累，手足无措地环视了一下周围。

//TEXT 【达哉】
<jaT0179>「那么，再稍微干一下吧」
<cnT0179>「那么，再稍微干一下吧」

//TEXT 【麻衣】
<jaT0180>「嗯」
<cnT0180>「嗯」

//TEXT
<jaT0181>（拔啊）
<cnT0181>（拔啊）

//TEXT
<jaT0182>（拔啊拔啊）
<cnT0182>（拔啊拔啊）

//TEXT
<jaT0183>额头上汗水啪嗒啪嗒地滴落下来。
<cnT0183>额头上汗水啪嗒啪嗒地滴落下来。

//TEXT
<jaT0184>但是，这里比里院多了些树荫，因而能感到几分凉爽。
<cnT0184>但是，这里比里院多了些树荫，因而能感到几分凉爽。

//TEXT 【达哉】
<jaT0185>「……」
<cnT0185>「……」

//TEXT
<jaT0186>如果能保持这种状况，谁也不来就好了。
<cnT0186>如果能保持这种状况，谁也不来就好了。

//TEXT
<jaT0187>这样的话，就能一直和麻衣独处了……。
<cnT0187>这样的话，就能一直和麻衣独处了……。

//TEXT
<jaT0188>……。
<cnT0188>……。

//TEXT 【麻衣】
<jaT0189>「……」
<cnT0189>「……」

//TEXT
<jaT0190>（再偷偷瞄一眼）
<cnT0190>（再偷偷瞄一眼）

//TEXT 【麻衣】
<jaT0191>「……」
<cnT0191>「……」

//TEXT
<jaT0192>（拔啊拔）
<cnT0192>（拔啊拔）

//TEXT 【达哉】
<jaT0193>「……」
<cnT0193>「……」

//TEXT
<jaT0194>我从刚才开始就时不时偷偷瞄一眼麻衣。
<cnT0194>我从刚才开始就时不时偷偷瞄一眼麻衣。

//TEXT
<jaT0195>我假装成并非故意的样子，默不做声地拔着草。
<cnT0195>我假装成并非故意的样子，默不做声地拔着草。

//TEXT 【麻衣】
<jaT0196>「……」
<cnT0196>「……」

//TEXT
<jaT0197>（拔啊拔）
<cnT0197>（拔啊拔）

//TEXT 【麻衣】
<jaT0198>「……」
<cnT0198>「……」

//TEXT
<jaT0199>嗖
<cnT0199>嗖

//TEXT 【达哉】
<jaT0200>「……干嘛啊，麻衣」
<cnT0200>「……干嘛啊，麻衣」

//TEXT
<jaT0201>听到我这句仿佛忍了很久的话，麻衣充满羞涩地微笑道。
<cnT0201>听到我这句仿佛忍了很久的话，麻衣充满羞涩地微笑道。

//TEXT 【麻衣】
<jaT0202>「哎嘿嘿」
<cnT0202>「哎嘿嘿」

//TEXT 【麻衣】
<jaT0203>「终于往我这边看了」
<cnT0203>「终于往我这边看了」

//TEXT 【达哉】
<jaT0204>「……」
<cnT0204>「……」

//TEXT 【达哉】
<jaT0205>「从刚才开始就一直在看啦」
<cnT0205>「从刚才开始就一直在看啦」

//TEXT 【麻衣】
<jaT0206>「哎」
<cnT0206>「哎」

//TEXT 【麻衣】
<jaT0207>「你、你都看哪了？」
<cnT0207>「你、你都看哪了？」

//TEXT
<jaT0208>要说都看了哪里……。
<cnT0208>要说都看了哪里……。

//TEXT
<jaT0209>麻衣那稍稍晒黑的手啦、
<cnT0209>麻衣那稍稍晒黑的手啦、

//TEXT
<jaT0210>透过衣袖看到的手臂啦、
<cnT0210>透过衣袖看到的手臂啦、

//TEXT
<jaT0211>也就是说，麻衣的全部。
<cnT0211>也就是说，麻衣的全部。

//TEXT 【麻衣】
<jaT0212>「啊，目光色色的」
<cnT0212>「啊，目光色色的」

//TEXT 【达哉】
<jaT0213>「没有啦」
<cnT0213>「没有啦」

//TEXT
<jaT0214>看到我神色慌乱，麻衣翻着眼睛淘气地笑了。
<cnT0214>看到我神色慌乱，麻衣翻着眼睛淘气地笑了。

//TEXT 【达哉】
<jaT0215>「……」
<cnT0215>「……」

//TEXT
<jaT0216>麻衣偶尔也会露出这种神情。
<cnT0216>麻衣偶尔也会露出这种神情。

//TEXT
<jaT0217>像是在诱惑，又像是在试探一般，意味深长的神情。
<cnT0217>像是在诱惑，又像是在试探一般，意味深长的神情。

//TEXT
<jaT0218>虽然可能连她本人也没注意到……。
<cnT0218>虽然可能连她本人也没注意到……。

//TEXT 【麻衣】
<jaT0219>「哥哥，今天真是谢谢你啊」
<cnT0219>「哥哥，今天真是谢谢你啊」

//TEXT 【达哉】
<jaT0220>「呃？」
<cnT0220>「呃？」

//TEXT 【达哉】
<jaT0221>「啊、啊啊，不算什么」
<cnT0221>「啊、啊啊，不算什么」

//TEXT 【麻衣】
<jaT0222>「我真的非常高兴」
<cnT0222>「我真的非常高兴」

//TEXT 【麻衣】
<jaT0223>「我本来以为，今年的暑假可能已经不能再和哥哥两个人独处了」
<cnT0223>「我本来以为，今年的暑假可能已经不能再和哥哥两个人独处了」

//TEXT 【达哉】
<jaT0224>「……我也隐约觉得会这样」
<cnT0224>「……我也隐约觉得会这样」

//TEXT 【达哉】
<jaT0225>「我要打工，麻衣要拔草」
<cnT0225>「我要打工，麻衣要拔草」

//TEXT 【麻衣】
<jaT0226>「啊哈哈」
<cnT0226>「啊哈哈」

//TEXT 【麻衣】
<jaT0227>「彼此的青春都够寂寞的呢」
<cnT0227>「彼此的青春都够寂寞的呢」

//TEXT 【达哉】
<jaT0228>「没错」
<cnT0228>「没错」

//TEXT 【麻衣】
<jaT0229>「……」
<cnT0229>「……」

//TEXT 【麻衣】
<jaT0230>「喂，哥哥」
<cnT0230>「喂，哥哥」

//TEXT 【达哉】
<jaT0231>「嗯？」
<cnT0231>「嗯？」

//TEXT 【麻衣】
<jaT0232>「ご褒美、欲しい？」
<cnT0232>['“想要奖励吗?”']

//TEXT
<jaT0233>……。
<cnT0233>['……。 ']

//TEXT 【达哉】
<jaT0234>「なんのご褒美？」
<cnT0234>['“什么奖励?”']

//TEXT 【麻衣】
<jaT0235>「草むしりを手伝ってくれた、ご褒美」
<cnT0235>['“帮我拔草的奖励。”']

//TEXT 【达哉】
<jaT0236>「……」
<cnT0236>['“……”']

//TEXT
<jaT0237>ご褒美。
<cnT0237>['奖励。']

//TEXT
<jaT0238>それはなんと麗しい響き。
<cnT0238>['那是多么美妙的声音。']

//TEXT
<jaT0239>俺は、ごくりと唾液を飲み込んでから、頷いた。
<cnT0239>['我咽了一口唾沫，点了点头。']

//TEXT 【达哉】
<jaT0240>「ほ、欲しい」
<cnT0240>['“我想要。”']

//TEXT 【麻衣】
<jaT0241>「ホントに？」
<cnT0241>['“真的吗?”']

//TEXT 【达哉】
<jaT0242>「ホントにホント」
<cnT0242>['“真的是这样。”']

//TEXT 【麻衣】
<jaT0243>「ふうーん」
<cnT0243>['“嗯。”']

//TEXT
<jaT0244>からかうような口振りだ。
<cnT0244>['她的语气好像调侃我。']

//TEXT 【达哉】
<jaT0245>「な、なんだよ、もったいぶって」
<cnT0245>['“你说什么?你太浪费了。”']

//TEXT 【麻衣】
<jaT0246>「えへへ、ごめんごめん」
<cnT0246>['“嗯，对不起。”']

//TEXT 【麻衣】
<jaT0247>「じゃ、ちょっと待っててね」
<cnT0247>['“那你等我一下。”']

//TEXT 【达哉】
<jaT0248>「え？」
<cnT0248>['“呃?”']

//TEXT
<jaT0249>麻衣は立ち上がり、ぱたぱたと走っていく。
<cnT0249>['麻衣站起来，啪啦啪啦地跑过去。']

//TEXT
<jaT0250>……。
<cnT0250>['……。 ']

//TEXT
<jaT0251>あれ。
<cnT0251>['那个。']

//TEXT
<jaT0252>ご褒美は……。
<cnT0252>['奖励呢……。 ']

//TEXT
<jaT0253>……。
<cnT0253>['……。 ']

//TEXT 【麻衣】
<jaT0254>「お待たせー」
<cnT0254>['“久等了~ ~”']

//TEXT
<jaT0255>それから数分後、やっと麻衣が戻ってきた。
<cnT0255>['之后过了几分钟，麻衣终于回来了。']

//TEXT 【达哉】
<jaT0256>「どこに行ってたんだ？」
<cnT0256>['“你去哪儿了?”']

//TEXT 【麻衣】
<jaT0257>「音楽室だよ」
<cnT0257>['“音乐教室。”']

//TEXT 【达哉】
<jaT0258>「音楽室？」
<cnT0258>['“音乐教室?”']

//TEXT 【麻衣】
<jaT0259>「うん」
<cnT0259>['“嗯。”']

//TEXT 【麻衣】
<jaT0260>「外に置いとくと、傷んじゃうから」
<cnT0260>['“放在外面的话，会受伤害的。”']

//TEXT
<jaT0261>そう言って、バッグから何かを取り出す。
<cnT0261>['说着，从包里取出什么东西。']

//TEXT 【麻衣】
<jaT0262>「はい、お兄ちゃん」
<cnT0262>['“对，哥哥。”']

//TEXT
<jaT0263>手渡されたのは……。
<cnT0263>['给他的是……。 ']

//TEXT
<jaT0264>麻衣の弁当箱だ。
<cnT0264>['是麻衣的饭盒。']

//TEXT 【达哉】
<jaT0265>「どうした？」
<cnT0265>['“怎么了?”']

//TEXT 【麻衣】
<jaT0266>「どうしたはないでしょー」
<cnT0266>['“怎么啦~ ~”']

//TEXT 【麻衣】
<jaT0267>「草むしりのご褒美だよ」
<cnT0267>['“这是拔草的奖励。”']

//TEXT 【达哉】
<jaT0268>「……あ」
<cnT0268>['“……啊。”']

//TEXT
<jaT0269>……そういうことだったのか。
<cnT0269>['……原来是这样啊。']

//TEXT
<jaT0270>むぅ、なるほど。
<cnT0270>['哦，原来如此。']

//TEXT 【麻衣】
<jaT0271>「？」
<cnT0271>['“?”']

//TEXT 【麻衣】
<jaT0272>「あれ？　お腹空いてなかった？」
<cnT0272>['“咦?你肚子不饿吗?”']

//TEXT 【达哉】
<jaT0273>「い、いや、そんなことない」
<cnT0273>['“没有，没有这回事。”']

//TEXT 【达哉】
<jaT0274>「あっ、でも、そしたら麻衣の分がなくなっちゃうじゃないか」
<cnT0274>['“啊，不过，要是那样的话麻衣不就没有了吗?”']

//TEXT 【麻衣】
<jaT0275>「わたしはいいよー。お兄ちゃん食べて」
<cnT0275>['“我不用了，哥哥，你吃吧。”']

//TEXT
<jaT0276>体操着の襟をつまんで、胸元にぱたぱたと風を送る麻衣。
<cnT0276>['抓起体操服的领子，在胸前啪啦啪啦地送风的麻衣。']

//TEXT 【麻衣】
<jaT0277>「遠慮しないで、たくさん食べてね」
<cnT0277>['“别客气，多吃点啊。”']

//TEXT 【达哉】
<jaT0278>「……」
<cnT0278>['“……”']

//TEXT 【达哉】
<jaT0279>「いや、やっぱ二人で分けよう」
<cnT0279>['“还是两个人来分吧。”']

//TEXT 【达哉】
<jaT0280>「食わなきゃ、体力もたないぞ」
<cnT0280>['“不吃的话，就没有体力。”']

//TEXT 【麻衣】
<jaT0281>「でも、ご褒美が半分になっちゃう……」
<cnT0281>['“可是，奖励却少了一半……”']

//TEXT 【达哉】
<jaT0282>「それはまた今度ってことで」
<cnT0282>['“下次再说吧。”']

//TEXT
<jaT0283>そう言い聞かせると、麻衣はしぶしぶといった様子で頷いた。
<cnT0283>['听了这句话，麻衣勉强点了点头。']

//TEXT 【麻衣】
<jaT0284>「じゃあ、半分こ」
<cnT0284>['“那就一半吧。”']

//TEXT 【达哉】
<jaT0285>「よし」
<cnT0285>['“好的。”']

//TEXT
<jaT0286>……。
<cnT0286>['……。 ']

//TEXT
<jaT0287>俺たちは、さっそく木蔭の涼しいところに移動した。
<cnT0287>['我们马上去阴凉的地方。']

//TEXT
<jaT0288>体を動かしたから、実は腹が減ってたりして。
<cnT0288>['因为活动了身体，所以实际上肚子会饿的。']

//TEXT 【麻衣】
<jaT0289>「……言い訳するわけじゃないんだけどね」
<cnT0289>['“……我并不是要解释的。”']

//TEXT 【麻衣】
<jaT0290>「今朝は時間がなくて、あんまり凝ったおかずが作れなかったの」
<cnT0290>['“今天早上没时间，我做不出太精致的菜来。”']

//TEXT 【达哉】
<jaT0291>「そんなの気にしないよ」
<cnT0291>['“我才没那么在意呢。”']

//TEXT 【麻衣】
<jaT0292>「お兄ちゃんは気にしなくても、わたしが気にするのー」
<cnT0292>['“哥哥你不用在意，我也会在意的。”']

//TEXT
<jaT0293>うーん、そういうものなのか。
<cnT0293>['嗯，原来是这样啊。']

//TEXT
<jaT0294>俺としては、麻衣が作ったものならなんでもいいんだけどな。
<cnT0294>['我的话，麻衣做的东西什么都可以。']

//TEXT
<jaT0295>……なにはともあれ、早速弁当箱の蓋を開ける。
<cnT0295>['……不管怎么说，他立刻打开饭盒的盖子。']

//TEXT 【达哉】
<jaT0296>「おぉ」
<cnT0296>['“哦~”']

//TEXT
<jaT0297>メインは、肉団子と野菜の甘酢あん。
<cnT0297>['主要菜是肉丸子和甘醋。']

//TEXT
<jaT0298>卵焼き、酢の物、プチトマト。
<cnT0298>['煎鸡蛋、醋拌凉菜、小番茄。']

//TEXT
<jaT0299>そして梅干しご飯。
<cnT0299>['还有梅干饭。']

//TEXT 【达哉】
<jaT0300>「美味そう」
<cnT0300>['“看起来很美味。”']

//TEXT 【麻衣】
<jaT0301>「バレる前に言っちゃうけど、肉団子は出来合いのお惣菜だからね」
<cnT0301>['“在暴露之前我就说了，肉团子可是做好的家常菜哦。”']

//TEXT 【麻衣】
<jaT0302>「それを甘酢あんにからめただけ」
<cnT0302>['“只是把它绕到甜醋里罢了。”']

//TEXT 【达哉】
<jaT0303>「いやいや、立派なもので」
<cnT0303>['“不，很漂亮。”']

//TEXT 【达哉】
<jaT0304>「んじゃ、早速いただきまーす」
<cnT0304>['“那么，我马上就去吃啦!”']

//TEXT 【麻衣】
<jaT0305>「どうぞ、召し上がれ」
<cnT0305>['“请吃吧。”']

//TEXT
<jaT0306>それじゃ、まずは卵焼きから。
<cnT0306>['那么，先从煎鸡蛋开始。']

//TEXT 【达哉】
<jaT0307>「……うんうん」
<cnT0307>['“……嗯。”']

//TEXT 【达哉】
<jaT0308>「美味い美味い」
<cnT0308>['“好好吃。”']

//TEXT 【麻衣】
<jaT0309>「ホント？」
<cnT0309>['“真的吗?”']

//TEXT 【麻衣】
<jaT0310>「夏はどうしても傷みやすいから、おかずの選定が難しいんだよね」
<cnT0310>['“夏天很容易受伤，所以菜的选定很难。”']

//TEXT 【达哉】
<jaT0311>「あ、そうかも」
<cnT0311>['“啊，也许吧。”']

//TEXT 【麻衣】
<jaT0312>「梅干しやお酢には殺菌作用があるから、なるべく使った方がいいんだって」
<cnT0312>['“梅干和醋有杀菌作用，所以最好尽量使用。”']

//TEXT 【达哉】
<jaT0313>「へえー、なるほどな」
<cnT0313>['“哦，原来如此。”']

//TEXT
<jaT0314>弁当作りは、なかなか奥が深い。
<cnT0314>['做便当，相当深奥。']

//TEXT
<jaT0315>急いで作ったとはいえ、ちゃんと彩りも考えているところはさすがだ。
<cnT0315>['虽说是匆忙制作的，但确实是在考虑色彩问题。']

//TEXT 【达哉】
<jaT0316>「麻衣も食べないと」
<cnT0316>['“麻衣也不吃的话。”']

//TEXT 【麻衣】
<jaT0317>「お兄ちゃんが残したのもらうから、先食べて」
<cnT0317>['“哥哥留下的，你先吃吧。”']

//TEXT 【达哉】
<jaT0318>「そんなこと言わずに、ほら」
<cnT0318>['“你看，别这么说。”']

//TEXT
<jaT0319>ずずいっと、弁当箱を渡す。
<cnT0319>['说着，把饭盒递给他。']

//TEXT
<jaT0320>しかし、麻衣は受け取らない。
<cnT0320>['但是麻衣不接受。']

//TEXT 【麻衣】
<jaT0321>「せっかくだし、お兄ちゃんに食べてほしい」
<cnT0321>['“好不容易来的，我想让哥哥吃一点。”']

//TEXT 【麻衣】
<jaT0322>「はい、あーん」
<cnT0322>['“嗯，是啊。”']

//TEXT
<jaT0323>う。
<cnT0323>['吧。']

//TEXT
<jaT0324>麻衣が操る箸が、玉子焼きを俺の口へ近づける。
<cnT0324>['麻衣操纵的筷子，把煎鸡蛋靠近我的口。']

//TEXT 【达哉】
<jaT0325>「いや、さすがにそれは……」
<cnT0325>['“这也难怪……”']

//TEXT 【麻衣】
<jaT0326>「むー、お兄ちゃん、恥ずかしがってるね」
<cnT0326>['“嗯，哥哥，你太害羞了。”']

//TEXT 【达哉】
<jaT0327>「そりゃまあ」
<cnT0327>['“那倒是。”']

//TEXT 【麻衣】
<jaT0328>「お兄ちゃんに食べてもらえるのが嬉しいの」
<cnT0328>['“我为哥哥能吃而高兴。”']

//TEXT 【麻衣】
<jaT0329>「……ダメ？」
<cnT0329>['“……不行吗?”']

//TEXT
<jaT0330>じー
<cnT0330>['讯-']

//TEXT
<jaT0331>麻衣は、玉子焼きを宙に留めたまま俺を見つめる。
<cnT0331>['麻衣把煎鸡蛋固定在空中看着我。']

//TEXT
<jaT0332>その顔は、本当に嬉しそうで……
<cnT0332>['那个脸，真的看起来很高兴的样子……']

//TEXT
<jaT0333>俺は、ここだと人が来るかもしれない、という言葉を飲み込んだ。
<cnT0333>['我把“人在这里可能会来”这句话咽了回去。']

//TEXT
<jaT0334>覚悟を決めろ、俺。
<cnT0334>['下定决心吧，我。']

//TEXT 【达哉】
<jaT0335>「あ、あーん」
<cnT0335>['“啊~ ~”']

//TEXT 【麻衣】
<jaT0336>「……」
<cnT0336>['“……”']

//TEXT 【达哉】
<jaT0337>「どうした？」
<cnT0337>['“怎么了?”']

//TEXT 【麻衣】
<jaT0338>「えへへ」
<cnT0338>['“嘿!”']

//TEXT 【麻衣】
<jaT0339>「なんか、幸せだなあって」
<cnT0339>['“总觉得很幸福。”']

//TEXT 【达哉】
<jaT0340>「ん？」
<cnT0340>['“嗯?”']

//TEXT 【麻衣】
<jaT0341>「ううん、何でもない」
<cnT0341>['“没有，没什么。”']

//TEXT
<jaT0342>そう言って、俺の口に玉子焼きを放り込む。
<cnT0342>['说着，把煎鸡蛋丢进我嘴里。']

//TEXT 【达哉】
<jaT0343>「ん、もぐもぐ」
<cnT0343>['“嗯，摘下来了。”']

//TEXT 【麻衣】
<jaT0344>「……おいしい？」
<cnT0344>['“好吃吗?”']

//TEXT 【达哉】
<jaT0345>「うん」
<cnT0345>['“嗯。”']

//TEXT
<jaT0346>ダシの効き具合もいいし、火の通り具合も完璧だ。
<cnT0346>['汤汁的效果也很好，火候也很好。']

//TEXT
<jaT0347>焼きたての熱を失ってもじんわりと口の中に拡がる甘みが、疲れを癒してくれる。
<cnT0347>['即使失去了刚烤好的热，还是会慢慢地扩散到嘴里的甜味，可以缓解疲劳。']

//TEXT 【麻衣】
<jaT0348>「じゃ、もういっこね」
<cnT0348>['“那就再说吧。”']

//TEXT 【麻衣】
<jaT0349>「ほら、あーんして」
<cnT0349>['“喂，喂喂。”']

//TEXT
<jaT0350>次は肉団子を箸で取って、俺の口に運んでくる。
<cnT0350>['接着用筷子拿起肉丸子，端到我的嘴里。']

//TEXT 【麻衣】
<jaT0351>「えへへ」
<cnT0351>['“嘿!”']

//TEXT
<jaT0352>ぱくっ
<cnT0352>['啪啪']

//TEXT
<jaT0353>肉団子をほおばる俺。
<cnT0353>['吃肉团子大吃的我。']

//TEXT 【麻衣】
<jaT0354>「おいしい？」
<cnT0354>['“好吃吗?”']

//TEXT 【达哉】
<jaT0355>「ん……もぐもぐ」
<cnT0355>['“嗯……摘下来了。”']

//TEXT 【达哉】
<jaT0356>「うまいぞ」
<cnT0356>['“味道好极了。”']

//TEXT 【麻衣】
<jaT0357>「やったー」
<cnT0357>['“太好了~”']

//TEXT
<jaT0358>本当に嬉しそうだな。
<cnT0358>['你看起来真的很开心啊。']

//TEXT 【达哉】
<jaT0359>「じゃあ、次は俺の番だ」
<cnT0359>['“那么，下次就轮到我了。”']

//TEXT 【达哉】
<jaT0360>「ほら麻衣、口を開けて」
<cnT0360>['“喂，麻衣，快把嘴张开。”']

//TEXT 【麻衣】
<jaT0361>「あーん」
<cnT0361>['“啊~ ~”']

//TEXT
<jaT0362>麻衣の口に、玉子焼きを運ぶ。
<cnT0362>['麻衣的嘴里端着煎鸡蛋。']

//TEXT
<jaT0363>ぱくっ
<cnT0363>['啪啪']

//TEXT 【麻衣】
<jaT0364>「もぐもぐ」
<cnT0364>['“摘下来。”']

//TEXT 【麻衣】
<jaT0365>「おいひいねー」
<cnT0365>['“喂喂~ ~”']

//TEXT 【达哉】
<jaT0366>「そっか。良かったな」
<cnT0366>['“这样啊，太好了。”']

//TEXT 【麻衣】
<jaT0367>「うん！」
<cnT0367>['“嗯!”']

//TEXT
<jaT0368>麻衣の笑顔に、俺はお腹だけじゃなくて胸まで満ち足りた。
<cnT0368>['看到麻衣的笑容，我不只是肚子，连胸膛都满足了。']

//TEXT 【麻衣】
<jaT0369>「ん～、お腹いっぱい」
<cnT0369>['“嗯~吃饱了。”']

//TEXT
<jaT0370>弁当を食べ終え、麻衣は満足そうに言った。
<cnT0370>['吃完便当，麻衣满足地说。']

//TEXT 【达哉】
<jaT0371>「でも、俺がほとんど食べてたじゃないか」
<cnT0371>['“不过，我不是几乎都在吃吗?”']

//TEXT
<jaT0372>ホントは一人分の弁当だったのに、悪いことをしてしまったな。
<cnT0372>['其实是一个人份的便当，却做了坏事。']

//TEXT 【麻衣】
<jaT0373>「いいのいいの」
<cnT0373>['“没关系的。”']

//TEXT 【麻衣】
<jaT0374>「わたしはお兄ちゃんに、あーんしてもらって大満足なの」
<cnT0374>['“我非常满足哥哥把我给喂食了。”']

//TEXT
<jaT0375>そんなんで満足するのか。
<cnT0375>['你会满足于此吗?']

//TEXT
<jaT0376>……。
<cnT0376>['……。 ']

//TEXT
<jaT0377>俺は、ホントに大したことしてやれてないのに。
<cnT0377>['我明明真的没做什么大不了的事。']

//TEXT
<jaT0378>デートだって、近場の海だったし。
<cnT0378>['约会也是在附近的海边。']

//TEXT
<jaT0379>服やバッグやアクセサリーだって、そんなに高いものは買ってやれないし。
<cnT0379>['衣服、包包、装饰品什么的，也不给你买那么贵的东西。']

//TEXT
<jaT0380>みんなの前で堂々と手を繋ぐことすら、してやれないし。
<cnT0380>['在大家面前连牵着手的事情都做不到。']

//TEXT
<jaT0381>ホントはもっと、いろんなことしてやりたいのに……。
<cnT0381>['其实我想做更多各种各样的事……。 ']

//TEXT
<jaT0382>なのに麻衣は、一緒に弁当を食べるだけで嬉しそうにしてくれる。
<cnT0382>['然而麻衣觉得只要和自己一起吃便当就能开心。']

//TEXT
<jaT0383>……。
<cnT0383>['……。 ']

//TEXT
<jaT0384>そんないじらしさが、今はただただ胸に染みた。
<cnT0384>['我现在感到非常的坏心眼。']

//TEXT 【麻衣】
<jaT0385>「ふあぁ～」
<cnT0385>['“哦~ ~”']

//TEXT 【麻衣】
<jaT0386>「ご飯食べると、一気に眠くならない？」
<cnT0386>['“吃饭时，是不是一下子就困了?”']

//TEXT 【达哉】
<jaT0387>「そうだな」
<cnT0387>['“是啊。”']

//TEXT 【达哉】
<jaT0388>「久々に体動かしたから、ちょっと疲れたってのもあるけど」
<cnT0388>['“好久没这么做了，也有可能累了。”']

//TEXT 【麻衣】
<jaT0389>「じゃあじゃあ、もうちょっとだけ休憩しよっか」
<cnT0389>['“那我再休息一会儿吧。”']

//TEXT
<jaT0390>そう言って、麻衣は地面にぺたんと脚をつけた。
<cnT0390>['说着，麻衣把腿伸向地上。']

//TEXT 【麻衣】
<jaT0391>「はい、ここどうぞ」
<cnT0391>['“好的，请到这里。”']

//TEXT 【达哉】
<jaT0392>「え？」
<cnT0392>['“呃?”']

//TEXT 【麻衣】
<jaT0393>「ここ、頭乗せるの」
<cnT0393>['“你要把它放在这里。”']

//TEXT
<jaT0394>ぺちぺち。
<cnT0394>['啪嗒啪嗒。']

//TEXT
<jaT0395>自らの太腿を叩く。
<cnT0395>['打你的大腿。']

//TEXT
<jaT0396>……。
<cnT0396>['……。 ']

//TEXT
<jaT0397>それは……。
<cnT0397>['那是……。 ']

//TEXT 【达哉】
<jaT0398>「もしや、膝枕を誘致しているとか？」
<cnT0398>['“或许是想留住自己的膝盖?”']

//TEXT 【麻衣】
<jaT0399>「ご名答」
<cnT0399>['“请告诉我。”']

//TEXT 【达哉】
<jaT0400>「で、でも……」
<cnT0400>['“可是……”']

//TEXT
<jaT0401>俺は周囲を見回した。
<cnT0401>['我环视了一下周围。']

//TEXT
<jaT0402>ここは学院。
<cnT0402>['这里是学院。']

//TEXT
<jaT0403>とはいえ、夏休み中だし。
<cnT0403>['不过，现在正值暑假。']

//TEXT
<jaT0404>こんなところにわざわざ来る物好きも、そういないだろうし。
<cnT0404>['特意来这种地方的人，应该也没有吧。']

//TEXT
<jaT0405>……ただもう一つ、気になるのは。
<cnT0405>['……只是另一个，在意的是。']

//TEXT
<jaT0406>麻衣が、思いっきりナマ足だという点ぐらいか。
<cnT0406>['麻衣，想要一个劲儿地做逗哏的。']

//TEXT 【麻衣】
<jaT0407>「早く早くー」
<cnT0407>['“快点——”']

//TEXT 【达哉】
<jaT0408>「い、いいのかな」
<cnT0408>['“嗯，可以吗?”']

//TEXT 【麻衣】
<jaT0409>「早くしないと時間切れだよ」
<cnT0409>['“不快点的话，时间就来不及了。”']

//TEXT 【麻衣】
<jaT0410>「５」
<cnT0410>['“5”']

//TEXT 【麻衣】
<jaT0411>「４」
<cnT0411>['“4”']

//TEXT
<jaT0412>勝手にカウントダウンを始める麻衣。
<cnT0412>['亲自开始倒计时的麻衣。']

//TEXT 【麻衣】
<jaT0413>「３、２、１！」
<cnT0413>['“3、2、1 !”']

//TEXT 【达哉】
<jaT0414>「わっ、待てって」
<cnT0414>['“啊，等一等?”']

//TEXT
<jaT0415>急かされて、反射的にその太腿へと頭を乗せる。
<cnT0415>['你的脑袋反射着往大腿上踢。']

//TEXT 【达哉】
<jaT0416>「……」
<cnT0416>['“……”']

//TEXT
<jaT0417>うわ……。
<cnT0417>['哇……。 ']

//TEXT
<jaT0418>暑さのせいで、しっとりと汗ばんだ肌が頬に触れた。
<cnT0418>['因为天气炎热，汗流浃背的肌肤触到了脸颊。']

//TEXT
<jaT0419>きめ細かい、つるんとした質感。
<cnT0419>['细致、光滑的质感。']

//TEXT
<jaT0420>愛らしい膝小僧。
<cnT0420>['可爱的膝盖小子。']

//TEXT 【麻衣】
<jaT0421>「ひゃぅっ」
<cnT0421>['“对了。”']

//TEXT
<jaT0422>突然、麻衣の全身がぴくんと震える。
<cnT0422>['突然，麻衣的全身一哆嗦。']

//TEXT 【达哉】
<jaT0423>「どうした？」
<cnT0423>['“怎么了?”']

//TEXT 【麻衣】
<jaT0424>「お、お兄ちゃんの息が、内腿にあたって……くすぐったいよ」
<cnT0424>['“哥哥，你的气息在我的大腿上……不好意思啊。”']

//TEXT 【达哉】
<jaT0425>「ご、ごめん」
<cnT0425>['“对、对不起。”']

//TEXT
<jaT0426>そうは言われてもなあ……。
<cnT0426>['虽然有人这么说……。 ']

//TEXT
<jaT0427>大人しくしてなきゃと意識すればするほど、息遣いが荒くなってしまう。
<cnT0427>['越是意识到必须要老实，呼吸就越急促。']

//TEXT
<jaT0428>冷静になれ、俺。
<cnT0428>['冷静点，我。']

//TEXT 【麻衣】
<jaT0429>「あ、すごい汗」
<cnT0429>['“啊，好多汗。”']

//TEXT
<jaT0430>麻衣はバッグからハンドタオルを取り出し、額の汗を丁寧に拭ってくれた。
<cnT0430>['麻衣从包里取出毛巾，认真地擦去额头上的汗。']

//TEXT
<jaT0431>これは……なんと贅沢な……。
<cnT0431>['这是……多么奢侈啊……。 ']

//TEXT
<jaT0432>……。
<cnT0432>['……。 ']

//TEXT
<jaT0433>太陽が雲に隠れ、気持ちのいい風が通りすぎていく。
<cnT0433>['太阳被云层遮盖，随风吹过。']

//TEXT
<jaT0434>揺れる木洩れ日と、土の匂い。
<cnT0434>['摇摆的木屑和土的味道。']

//TEXT
<jaT0435>熱を帯びた、麻衣の手のひら。
<cnT0435>['带了热的，麻衣的手心。']

//TEXT
<jaT0436>……幸せだ。
<cnT0436>['……我很幸福。']

//TEXT
<jaT0437>毎日、麻衣とこうしていられたらいいのに……。
<cnT0437>['要是每天，能和麻衣这样做就好了……。 ']

//TEXT 【麻衣】
<jaT0438>「……こんなとこ、誰かに見られたら大変だね」
<cnT0438>['“……这种地方要是被人看到就不好了。”']

//TEXT 【达哉】
<jaT0439>「ああ……」
<cnT0439>['“啊……”']

//TEXT 【达哉】
<jaT0440>「兄妹で膝枕は、やっぱちょっと不自然かな」
<cnT0440>['“兄妹间跪在床上，果然有点不自然吧。”']

//TEXT 【达哉】
<jaT0441>「まあもし誰かに見つかったら、俺が熱中症で倒れたってことにしよう」
<cnT0441>['“好吧，如果有人发现了，那就认定是我中暑倒下了。”']

//TEXT 【麻衣】
<jaT0442>「……」
<cnT0442>['“……”']

//TEXT
<jaT0443>俺の提案に、麻衣は少しだけ寂しそうな顔で微笑んだ。
<cnT0443>['对我的提议，麻衣微笑着显得有些寂寞。']

//TEXT
<jaT0444>……その表情の意味が、俺にはわかる。
<cnT0444>['……我明白那个表情的意思。']

//TEXT
<jaT0445>なにをするにも、周囲への言い訳を前提にしなきゃいけない関係。
<cnT0445>['不管做什么，都必须以对周围人解释为前提的关系。']

//TEXT
<jaT0446>誰かの目を気にし続けなきゃいけない関係。
<cnT0446>['必须持续介意别人的目光的关系。']

//TEXT
<jaT0447>承知でつき合い始めたとはいえ、やっぱり寂しいよな……。
<cnT0447>['虽说是答应之后开始交往，但还是很寂寞吧……。 ']

//TEXT 【麻衣】
<jaT0448>「わたしは……どんな目に遭っても大丈夫だから」
<cnT0448>['“我……无论遇到什么事都不要紧的。”']

//TEXT 【麻衣】
<jaT0449>「お兄ちゃんとなら、どんなことだって……」
<cnT0449>['“如果是你哥哥，你说什么……”']

//TEXT 【达哉】
<jaT0450>「麻衣……」
<cnT0450>['“麻衣……”']

//TEXT
<jaT0451>俺は、麻衣の髪をそっと撫でた。
<cnT0451>['我轻轻地抚摸着麻衣的头发。']

//TEXT
<jaT0452>麻衣の愛情はとても大きくて、時々言葉が見つからなくなる。
<cnT0452>['麻衣的爱很大，经常找不到词汇。']

//TEXT
<jaT0453>いつもいつも、与えてもらってばかりだな……。
<cnT0453>['总是收到别人的礼物……。 ']

//TEXT 【麻衣】
<jaT0454>「……あ」
<cnT0454>['“……啊。”']

//TEXT 【达哉】
<jaT0455>「ん？」
<cnT0455>['“嗯?”']

//TEXT
<jaT0456>ちゅっ
<cnT0456>['仲春']

//TEXT
<jaT0457>頬に、なにかあたたかいものがあたった。
<cnT0457>['温暖的东西抵在她的脸颊上。']

//TEXT
<jaT0458>麻衣の唇だ。
<cnT0458>['是麻衣的嘴唇。']

//TEXT 【麻衣】
<jaT0459>「ふふ」
<cnT0459>['“呵呵。”']

//TEXT 【麻衣】
<jaT0460>「今のは、ご褒美の残り半分だよ」
<cnT0460>['“现在只剩下奖赏的一半了。”']

//TEXT 【达哉】
<jaT0461>「……」
<cnT0461>['“……”']

//TEXT
<jaT0462>頭がクラクラする。
<cnT0462>[脑袋嗡嗡作响]

//TEXT
<jaT0463>熱中症になる前に……
<cnT0463>['在中暑之前……']

//TEXT
<jaT0464>麻衣にやられてしまいそうだった。
<cnT0464>['快要被麻衣弄坏了。']
///================================================================================

//OTHER
<jaZ0001>yak04400.bss
<cnZ0001>yak04400.bss

//OTHER
<jaZ0002>mia28150
<cnZ0002>mia28150

//OTHER
<jaZ0003>fee59900
<cnZ0003>fee59900

//OTHER
<jaZ0004>mai24340
<cnZ0004>mai24340

//OTHER
<jaZ0005>mai24350
<cnZ0005>mai24350

//OTHER
<jaZ0006>mia28160
<cnZ0006>mia28160

//OTHER
<jaZ0007>mai24360
<cnZ0007>mai24360

//OTHER
<jaZ0008>mia28170
<cnZ0008>mia28170

//OTHER
<jaZ0009>mai24370
<cnZ0009>mai24370

//OTHER
<jaZ0010>mai24380
<cnZ0010>mai24380

//OTHER
<jaZ0011>mai24390
<cnZ0011>mai24390

//OTHER
<jaZ0012>mai24400
<cnZ0012>mai24400

//OTHER
<jaZ0013>mai24410
<cnZ0013>mai24410

//OTHER
<jaZ0014>fee59910
<cnZ0014>fee59910

//OTHER
<jaZ0015>fee59920
<cnZ0015>fee59920

//OTHER
<jaZ0016>mai24420
<cnZ0016>mai24420

//OTHER
<jaZ0017>mai24430
<cnZ0017>mai24430

//OTHER
<jaZ0018>mia28180
<cnZ0018>mia28180

//OTHER
<jaZ0019>mai24440
<cnZ0019>mai24440

//OTHER
<jaZ0020>mai24450
<cnZ0020>mai24450

//OTHER
<jaZ0021>mia28190
<cnZ0021>mia28190

//OTHER
<jaZ0022>fee59930
<cnZ0022>fee59930

//OTHER
<jaZ0023>mai24460
<cnZ0023>mai24460

//OTHER
<jaZ0024>ye0527
<cnZ0024>ye0527

//OTHER
<jaZ0025>mia28200
<cnZ0025>mia28200

//OTHER
<jaZ0026>mia28210
<cnZ0026>mia28210

//OTHER
<jaZ0027>mia28220
<cnZ0027>mia28220

//OTHER
<jaZ0028>mia28230
<cnZ0028>mia28230

//OTHER
<jaZ0029>mia28240
<cnZ0029>mia28240

//OTHER
<jaZ0030>mia28250
<cnZ0030>mia28250

//OTHER
<jaZ0031>mia28260
<cnZ0031>mia28260

//OTHER
<jaZ0032>mia28270
<cnZ0032>mia28270

//OTHER
<jaZ0033>mai24470
<cnZ0033>mai24470

//OTHER
<jaZ0034>mai24480
<cnZ0034>mai24480

//OTHER
<jaZ0035>mai24490
<cnZ0035>mai24490

//OTHER
<jaZ0036>mai24500
<cnZ0036>mai24500

//OTHER
<jaZ0037>mai24510
<cnZ0037>mai24510

//OTHER
<jaZ0038>mai24520
<cnZ0038>mai24520

//OTHER
<jaZ0039>mai24530
<cnZ0039>mai24530

//OTHER
<jaZ0040>mai24540
<cnZ0040>mai24540

//OTHER
<jaZ0041>mai24550
<cnZ0041>mai24550

//OTHER
<jaZ0042>mai24560
<cnZ0042>mai24560

//OTHER
<jaZ0043>mai24570
<cnZ0043>mai24570

//OTHER
<jaZ0044>mai24580
<cnZ0044>mai24580

//OTHER
<jaZ0045>mai24590
<cnZ0045>mai24590

//OTHER
<jaZ0046>mai24600
<cnZ0046>mai24600

//OTHER
<jaZ0047>mai24610
<cnZ0047>mai24610

//OTHER
<jaZ0048>mai24620
<cnZ0048>mai24620

//OTHER
<jaZ0049>mai24630
<cnZ0049>mai24630

//OTHER
<jaZ0050>mai24640
<cnZ0050>mai24640

//OTHER
<jaZ0051>mai24650
<cnZ0051>mai24650

//OTHER
<jaZ0052>mai24660
<cnZ0052>mai24660

//OTHER
<jaZ0053>mai24670
<cnZ0053>mai24670

//OTHER
<jaZ0054>ye0807
<cnZ0054>ye0807

//OTHER
<jaZ0055>mai24680
<cnZ0055>mai24680

//OTHER
<jaZ0056>mai24690
<cnZ0056>mai24690

//OTHER
<jaZ0057>mai24700
<cnZ0057>mai24700

//OTHER
<jaZ0058>mai24710
<cnZ0058>mai24710

//OTHER
<jaZ0059>mai24720
<cnZ0059>mai24720

//OTHER
<jaZ0060>mai24730
<cnZ0060>mai24730

//OTHER
<jaZ0061>mai24740
<cnZ0061>mai24740

//OTHER
<jaZ0062>mai24750
<cnZ0062>mai24750

//OTHER
<jaZ0063>mai24760
<cnZ0063>mai24760

//OTHER
<jaZ0064>mai24770
<cnZ0064>mai24770

//OTHER
<jaZ0065>mai24780
<cnZ0065>mai24780

//OTHER
<jaZ0066>mai24790
<cnZ0066>mai24790

//OTHER
<jaZ0067>mai24800
<cnZ0067>mai24800

//OTHER
<jaZ0068>mai24810
<cnZ0068>mai24810

//OTHER
<jaZ0069>mai24820
<cnZ0069>mai24820

//OTHER
<jaZ0070>mai24830
<cnZ0070>mai24830

//OTHER
<jaZ0071>mai24840
<cnZ0071>mai24840

//OTHER
<jaZ0072>mai24850
<cnZ0072>mai24850

//OTHER
<jaZ0073>mai24860
<cnZ0073>mai24860

//OTHER
<jaZ0074>mai24870
<cnZ0074>mai24870

//OTHER
<jaZ0075>mai24880
<cnZ0075>mai24880

//OTHER
<jaZ0076>mai24890
<cnZ0076>mai24890

//OTHER
<jaZ0077>conmai0400030
<cnZ0077>conmai0400030

//OTHER
<jaZ0078>conmai0400040
<cnZ0078>conmai0400040

//OTHER
<jaZ0079>conmai0400050
<cnZ0079>conmai0400050

//OTHER
<jaZ0080>conmai0400060
<cnZ0080>conmai0400060

//OTHER
<jaZ0081>conmai0400070
<cnZ0081>conmai0400070

//OTHER
<jaZ0082>conmai0400080
<cnZ0082>conmai0400080

//OTHER
<jaZ0083>conmai0400090
<cnZ0083>conmai0400090

//OTHER
<jaZ0084>conmai0400100
<cnZ0084>conmai0400100

//OTHER
<jaZ0085>conmai0400110
<cnZ0085>conmai0400110

//OTHER
<jaZ0086>conmai0400120
<cnZ0086>conmai0400120

//OTHER
<jaZ0087>conmai0400130
<cnZ0087>conmai0400130

//OTHER
<jaZ0088>conmai0400140
<cnZ0088>conmai0400140

//OTHER
<jaZ0089>conmai0400150
<cnZ0089>conmai0400150

//OTHER
<jaZ0090>conmai0400160
<cnZ0090>conmai0400160

//OTHER
<jaZ0091>conmai0400170
<cnZ0091>conmai0400170

//OTHER
<jaZ0092>conmai0400180
<cnZ0092>conmai0400180

//OTHER
<jaZ0093>conmai0400190
<cnZ0093>conmai0400190

//OTHER
<jaZ0094>conmai0400200
<cnZ0094>conmai0400200

//OTHER
<jaZ0095>conmai0400210
<cnZ0095>conmai0400210

//OTHER
<jaZ0096>conmai0400220
<cnZ0096>conmai0400220

//OTHER
<jaZ0097>conmai0400230
<cnZ0097>conmai0400230

//OTHER
<jaZ0098>conmai0400240
<cnZ0098>conmai0400240

//OTHER
<jaZ0099>conmai0400250
<cnZ0099>conmai0400250

//OTHER
<jaZ0100>conmai0400260
<cnZ0100>conmai0400260

//OTHER
<jaZ0101>conmai0400270
<cnZ0101>conmai0400270

//OTHER
<jaZ0102>conmai0400280
<cnZ0102>conmai0400280

//OTHER
<jaZ0103>conmai0400290
<cnZ0103>conmai0400290

//OTHER
<jaZ0104>conmai0400300
<cnZ0104>conmai0400300

//OTHER
<jaZ0105>conmai0400310
<cnZ0105>conmai0400310

//OTHER
<jaZ0106>conmai0400320
<cnZ0106>conmai0400320

//OTHER
<jaZ0107>conmai0400330
<cnZ0107>conmai0400330

//OTHER
<jaZ0108>conmai0400340
<cnZ0108>conmai0400340

//OTHER
<jaZ0109>conmai0400350
<cnZ0109>conmai0400350

//OTHER
<jaZ0110>conmai0400360
<cnZ0110>conmai0400360

//OTHER
<jaZ0111>conmai0400370
<cnZ0111>conmai0400370

//OTHER
<jaZ0112>conmai0400380
<cnZ0112>conmai0400380

//OTHER
<jaZ0113>conmai0400390
<cnZ0113>conmai0400390

//OTHER
<jaZ0114>conmai0400400
<cnZ0114>conmai0400400

//OTHER
<jaZ0115>conmai0400410
<cnZ0115>conmai0400410

//OTHER
<jaZ0116>conmai0400420
<cnZ0116>conmai0400420

//OTHER
<jaZ0117>conmai0400430
<cnZ0117>conmai0400430

//OTHER
<jaZ0118>conmai0400440
<cnZ0118>conmai0400440

//OTHER
<jaZ0119>conmai0400450
<cnZ0119>conmai0400450

//OTHER
<jaZ0120>conmai0400460
<cnZ0120>conmai0400460

//OTHER
<jaZ0121>conmai0400470
<cnZ0121>conmai0400470

//OTHER
<jaZ0122>conmai0400480
<cnZ0122>conmai0400480

//OTHER
<jaZ0123>conmai0400490
<cnZ0123>conmai0400490

//OTHER
<jaZ0124>conmai0400500
<cnZ0124>conmai0400500

//OTHER
<jaZ0125>conmai0400510
<cnZ0125>conmai0400510

//OTHER
<jaZ0126>conmai0400520
<cnZ0126>conmai0400520

//OTHER
<jaZ0127>conmai0400530
<cnZ0127>conmai0400530

//OTHER
<jaZ0128>conmai0400540
<cnZ0128>conmai0400540

//OTHER
<jaZ0129>conmai0400550
<cnZ0129>conmai0400550

//OTHER
<jaZ0130>conmai0400560
<cnZ0130>conmai0400560

//OTHER
<jaZ0131>conmai0400570
<cnZ0131>conmai0400570

//OTHER
<jaZ0132>conmai0400580
<cnZ0132>conmai0400580

//OTHER
<jaZ0133>conmai0400590
<cnZ0133>conmai0400590

//OTHER
<jaZ0134>conmai0400600
<cnZ0134>conmai0400600

//OTHER
<jaZ0135>conmai0400610
<cnZ0135>conmai0400610

//OTHER
<jaZ0136>conmai0400620
<cnZ0136>conmai0400620

//OTHER
<jaZ0137>conmai0400630
<cnZ0137>conmai0400630

//OTHER
<jaZ0138>conmai0400640
<cnZ0138>conmai0400640

//OTHER
<jaZ0139>conmai0400650
<cnZ0139>conmai0400650

//OTHER
<jaZ0140>conmai0400660
<cnZ0140>conmai0400660

//OTHER
<jaZ0141>conmai0400670
<cnZ0141>conmai0400670

//OTHER
<jaZ0142>conmai0400680
<cnZ0142>conmai0400680

//OTHER
<jaZ0143>conmai0400690
<cnZ0143>conmai0400690

//OTHER
<jaZ0144>conmai0400700
<cnZ0144>conmai0400700

//OTHER
<jaZ0145>conmai0400710
<cnZ0145>conmai0400710

//OTHER
<jaZ0146>conmai0400720
<cnZ0146>conmai0400720

//OTHER
<jaZ0147>conmai0400730
<cnZ0147>conmai0400730

//OTHER
<jaZ0148>conmai0400740
<cnZ0148>conmai0400740

//OTHER
<jaZ0149>function.h
<cnZ0149>function.h

//OTHER
<jaZ0150>bg_
<cnZ0150>bg_

//OTHER
<jaZ0151>bgm_
<cnZ0151>bgm_

//OTHER
<jaZ0152>tati_000000
<cnZ0152>tati_000000

//OTHER
<jaZ0153>effect.h
<cnZ0153>effect.h

//OTHER
<jaZ0154>CL_Wk00
<cnZ0154>CL_Wk00

//OTHER
<jaZ0155>Wk_0000b
<cnZ0155>Wk_0000b

//OTHER
<jaZ0156>Wk_0000a
<cnZ0156>Wk_0000a

//OTHER
<jaZ0157>CL_Wk01
<cnZ0157>CL_Wk01

//OTHER
<jaZ0158>Wk_0010b
<cnZ0158>Wk_0010b

//OTHER
<jaZ0159>Wk_0010a
<cnZ0159>Wk_0010a

//OTHER
<jaZ0160>CL_Wk02
<cnZ0160>CL_Wk02

//OTHER
<jaZ0161>Wk_0020b
<cnZ0161>Wk_0020b

//OTHER
<jaZ0162>Wk_0020a
<cnZ0162>Wk_0020a

//OTHER
<jaZ0163>CL_Wk03
<cnZ0163>CL_Wk03

//OTHER
<jaZ0164>Wk_0030b
<cnZ0164>Wk_0030b

//OTHER
<jaZ0165>Wk_0030a
<cnZ0165>Wk_0030a

//OTHER
<jaZ0166>CL_Wk04
<cnZ0166>CL_Wk04

//OTHER
<jaZ0167>Wk_0040b
<cnZ0167>Wk_0040b

//OTHER
<jaZ0168>Wk_0040a
<cnZ0168>Wk_0040a

//OTHER
<jaZ0169>CL_Wk05
<cnZ0169>CL_Wk05

//OTHER
<jaZ0170>Wk_0050b
<cnZ0170>Wk_0050b

//OTHER
<jaZ0171>Wk_0050a
<cnZ0171>Wk_0050a

//OTHER
<jaZ0172>CL_Wk06
<cnZ0172>CL_Wk06

//OTHER
<jaZ0173>Wk_0060b
<cnZ0173>Wk_0060b

//OTHER
<jaZ0174>Wk_0060a
<cnZ0174>Wk_0060a

//OTHER
<jaZ0175>MN_No0
<cnZ0175>MN_No0

//OTHER
<jaZ0176>CL_No0
<cnZ0176>CL_No0

//OTHER
<jaZ0177>0
<cnZ0177>0

//OTHER
<jaZ0178>MN_No00
<cnZ0178>MN_No00

//OTHER
<jaZ0179>black_sprite
<cnZ0179>black_sprite

//OTHER
<jaZ0180>FRAME_CL
<cnZ0180>FRAME_CL

//OTHER
<jaZ0181>CLMASK_MM
<cnZ0181>CLMASK_MM

//OTHER
<jaZ0182>CLMASK_D01
<cnZ0182>CLMASK_D01

//OTHER
<jaZ0183>CLMASK_D02
<cnZ0183>CLMASK_D02

//OTHER
<jaZ0184>CLMASK_WK
<cnZ0184>CLMASK_WK

//OTHER
<jaZ0185>MASK0
<cnZ0185>MASK0

//OTHER
<jaZ0186>eve_
<cnZ0186>eve_

//OTHER
<jaZ0187>con_
<cnZ0187>con_

//OTHER
<jaZ0188>mon_
<cnZ0188>mon_

//OTHER
<jaZ0189>EC_0010
<cnZ0189>EC_0010

//OTHER
<jaZ0190>EC_0020
<cnZ0190>EC_0020

//OTHER
<jaZ0191>EC_0030
<cnZ0191>EC_0030

//OTHER
<jaZ0192>EC_0040
<cnZ0192>EC_0040

//OTHER
<jaZ0193>EC_0050
<cnZ0193>EC_0050

//OTHER
<jaZ0194>FRAME_EC
<cnZ0194>FRAME_EC

//OTHER
<jaZ0195>white_sprite
<cnZ0195>white_sprite

//OTHER
<jaZ0196>cse00000
<cnZ0196>cse00000

//OTHER
<jaZ0197>face_
<cnZ0197>face_

//OTHER
<jaZ0198>bg_0000
<cnZ0198>bg_0000

//OTHER
<jaZ0199>bg_9999
<cnZ0199>bg_9999

//OTHER
<jaZ0200>hcg_
<cnZ0200>hcg_

//OTHER
<jaZ0201>
<cnZ0201>

//OTHER
<jaZ0202>tati_
<cnZ0202>tati_

//OTHER
<jaZ0203>tati_z
<cnZ0203>tati_z

//OTHER
<jaZ0204>tati_zz
<cnZ0204>tati_zz

//OTHER
<jaZ0205>a
<cnZ0205>a

//OTHER
<jaZ0206>y
<cnZ0206>y

//OTHER
<jaZ0207>efs_000011
<cnZ0207>efs_000011

//OTHER
<jaZ0208>view_shadow_a01
<cnZ0208>view_shadow_a01

//OTHER
<jaZ0209>efs_000012
<cnZ0209>efs_000012

//OTHER
<jaZ0210>view_shadow_a02
<cnZ0210>view_shadow_a02

//OTHER
<jaZ0211>efs_000013
<cnZ0211>efs_000013

//OTHER
<jaZ0212>view_shadow_a03
<cnZ0212>view_shadow_a03

//OTHER
<jaZ0213>efs_000014
<cnZ0213>efs_000014

//OTHER
<jaZ0214>view_shadow_a04
<cnZ0214>view_shadow_a04

//OTHER
<jaZ0215>efs_000015
<cnZ0215>efs_000015

//OTHER
<jaZ0216>view_shadow_a05
<cnZ0216>view_shadow_a05

//OTHER
<jaZ0217>efs_000016
<cnZ0217>efs_000016

//OTHER
<jaZ0218>view_shadow_a11
<cnZ0218>view_shadow_a11

//OTHER
<jaZ0219>efs_000017
<cnZ0219>efs_000017

//OTHER
<jaZ0220>view_shadow_a14
<cnZ0220>view_shadow_a14

//OTHER
<jaZ0221>efs_000018
<cnZ0221>efs_000018

//OTHER
<jaZ0222>view_shadow_a13
<cnZ0222>view_shadow_a13

//OTHER
<jaZ0223>efs_000019
<cnZ0223>efs_000019

//OTHER
<jaZ0224>view_shadow_a12
<cnZ0224>view_shadow_a12

//OTHER
<jaZ0225>efs_00001a
<cnZ0225>efs_00001a

//OTHER
<jaZ0226>view_name_00
<cnZ0226>view_name_00

//OTHER
<jaZ0227>efs_000000f
<cnZ0227>efs_000000f

//OTHER
<jaZ0228>efs_000000m
<cnZ0228>efs_000000m

//OTHER
<jaZ0229>efs_000020
<cnZ0229>efs_000020

//OTHER
<jaZ0230>efs_000001m
<cnZ0230>efs_000001m

//OTHER
<jaZ0231>efs_000000
<cnZ0231>efs_000000

//OTHER
<jaZ0232>efs_000010
<cnZ0232>efs_000010

