//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>仁
<cnN0002>仁

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>左门
<cnN0004>左门

//NAME
<jaN0005>全員
<cnN0005>全員

//NAME
<jaN0006>米娅
<cnN0006>米娅

//NAME
<jaN0007>菲娜
<cnN0007>菲娜

//NAME
<jaN0008>沙耶香
<cnN0008>沙耶香

//NAME
<jaN0009>館員Ｃ
<cnN0009>館員Ｃ

//NAME
<jaN0010>卡莲
<cnN0010>卡莲

///================================================================================

//TEXT
<jaT0001>第二天，我就开始行动起来。
<cnT0001>第二天，我就开始行动起来。

//TEXT
<jaT0002>首先，我打算增加打工。
<cnT0002>首先，我打算增加打工。

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT
<jaT0004>首先是在杂志和网络上找工作。
<cnT0004>首先是在杂志和网络上找工作。

//TEXT
<jaT0005>也许单纯了点，最初想到的工作都是建筑施工之类的体力活。
<cnT0005>也许单纯了点，最初想到的工作都是建筑施工之类的体力活。

//TEXT
<jaT0006>不仅可以锻炼身体，而且还能增加收入。
<cnT0006>不仅可以锻炼身体，而且还能增加收入。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>但是，总觉得有些不对劲。
<cnT0008>但是，总觉得有些不对劲。

//TEXT
<jaT0009>能赚钱的话，就是一个真正的男人了吧。
<cnT0009>能赚钱的话，就是一个真正的男人了吧。

//TEXT
<jaT0010>……。
<cnT0010>……。

//TEXT
<jaT0011>…………。
<cnT0011>…………。

//TEXT 【达哉】
<jaT0012>「谢谢光临～」
<cnT0012>「谢谢光临～」

//TEXT
<jaT0013>咔啷咔啷
<cnT0013>咔啷咔啷

//TEXT
<jaT0014>左门最后的客人的离开后，今天的修业时间到了。
<cnT0014>左门最后的客人的离开后，今天的修业时间到了。

//TEXT 【仁】
<jaT0015>「达哉君」
<cnT0015>「达哉君」

//TEXT 【达哉】
<jaT0016>「是」
<cnT0016>「是」

//TEXT 【仁】
<jaT0017>「怎么回事，今天」
<cnT0017>「怎么回事，今天」

//TEXT 【仁】
<jaT0018>「总觉得你看上去心情有的不太好呢」
<cnT0018>「总觉得你看上去心情有的不太好呢」

//TEXT 【达哉】
<jaT0019>「咦，是这样么？」
<cnT0019>「咦，是这样么？」

//TEXT 【菜月】
<jaT0020>「啊，我也这么觉得」
<cnT0020>「啊，我也这么觉得」

//TEXT 【菜月】
<jaT0021>「怎么说好呢……」
<cnT0021>「怎么说好呢……」

//TEXT 【菜月】
<jaT0022>「对，有种挺起胸膛的感觉」
<cnT0022>「对，有种挺起胸膛的感觉」

//TEXT 【达哉】
<jaT0023>「我倒是觉得和平时没什么不同」
<cnT0023>「我倒是觉得和平时没什么不同」

//TEXT 【达哉】
<jaT0024>「……只是在想“更加认真一些面对工作吧”」
<cnT0024>「……只是在想“更加认真一些面对工作吧”」

//TEXT
<jaT0025>和平时没有什么不同这点倒是真的。
<cnT0025>和平时没有什么不同这点倒是真的。

//TEXT
<jaT0026>但是……也许我确实在无意识间认为自己必须挺起胸膛认真面对了。
<cnT0026>但是……也许我确实在无意识间认为自己必须挺起胸膛认真面对了。

//TEXT 【左门】
<jaT0027>「达仔，这是好事啊」
<cnT0027>「达仔，这是好事啊」

//TEXT 【左门】
<jaT0028>「无论什么事情，不专心致志的去应对的话，是做不好的」
<cnT0028>「无论什么事情，不专心致志的去应对的话，是做不好的」

//TEXT 【左门】
<jaT0029>「托你的福，今天菜月和仁也有干劲多了」
<cnT0029>「托你的福，今天菜月和仁也有干劲多了」

//TEXT 【菜月】
<jaT0030>「哎，是、是这样吗」
<cnT0030>「哎，是、是这样吗」

//TEXT 【仁】
<jaT0031>「哎呀真是讨厌，我无论何时都是严肃认真的啊」
<cnT0031>「哎呀真是讨厌，我无论何时都是严肃认真的啊」

//TEXT 【左门】
<jaT0032>「以后，也希望你能发挥今天的状态」
<cnT0032>「以后，也希望你能发挥今天的状态」

//TEXT 【达哉】
<jaT0033>「可以」
<cnT0033>「可以」

//TEXT
<jaT0034>……无论何时都要严肃认真，吗。
<cnT0034>……无论何时都要严肃认真，吗。

//TEXT
<jaT0035>我觉得对于现在的自己来说，这点是必要的。
<cnT0035>我觉得对于现在的自己来说，这点是必要的。

//TEXT 【达哉】
<jaT0036>「大叔」
<cnT0036>「大叔」

//TEXT 【左门】
<jaT0037>「嗯，怎么了？」
<cnT0037>「嗯，怎么了？」

//TEXT 【达哉】
<jaT0038>「到了暑假之后，我想增加自己的轮班时间……有空位可以留给我吗？」
<cnT0038>「到了暑假之后，我想增加自己的轮班时间……有空位可以留给我吗？」

//TEXT 【左门】
<jaT0039>「噢，原来是这个啊」
<cnT0039>「噢，原来是这个啊」

//TEXT 【左门】
<jaT0040>「白天也可以吗？」
<cnT0040>「白天也可以吗？」

//TEXT 【达哉】
<jaT0041>「是」
<cnT0041>「是」

//TEXT 【左门】
<jaT0042>「我明白了。我试着调整一下午餐安排，明天给你答复」
<cnT0042>「我明白了。我试着调整一下午餐安排，明天给你答复」

//TEXT 【仁】
<jaT0043>「达哉君……」
<cnT0043>「达哉君……」

//TEXT 【仁】
<jaT0044>「如果你打算加入ＴＯＲＡＴＯＲＩＡ左门的主厨后继者之争的话，我当然奉陪到底哦」
<cnT0044>「如果你打算加入ＴＯＲＡＴＯＲＩＡ左门的主厨后继者之争的话，我当然奉陪到底哦」

//TEXT 【达哉】
<jaT0045>「啊、不、我没有这个打算」
<cnT0045>「啊、不、我没有这个打算」

//TEXT 【左门】
<jaT0046>「哈哈哈，不是很好嘛」
<cnT0046>「哈哈哈，不是很好嘛」

//TEXT 【左门】
<jaT0047>「也能从正面刺激一下仁」
<cnT0047>「也能从正面刺激一下仁」

//TEXT 【左门】
<jaT0048>「……话说回来，真的打算学习烹饪技术？」
<cnT0048>「……话说回来，真的打算学习烹饪技术？」

//TEXT 【达哉】
<jaT0049>「拜托了」
<cnT0049>「拜托了」

//TEXT
<jaT0050>这些话能自然的从嘴巴里说出来，连我自己都被吓到了。
<cnT0050>这些话能自然的从嘴巴里说出来，连我自己都被吓到了。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT
<jaT0052>…………。
<cnT0052>…………。

//TEXT 【全員】
<jaT0053>「谢谢款待」
<cnT0053>「谢谢款待」

//TEXT 【米娅】
<jaT0054>「请把盘子端到这里来」
<cnT0054>「请把盘子端到这里来」

//TEXT 【达哉】
<jaT0055>「米娅，偶尔也让我来洗洗碗吧」
<cnT0055>「米娅，偶尔也让我来洗洗碗吧」

//TEXT 【米娅】
<jaT0056>「哎、但、但是」
<cnT0056>「哎、但、但是」

//TEXT 【达哉】
<jaT0057>「因为至从米娅来到这里之后，就一直在让你洗碗」
<cnT0057>「因为至从米娅来到这里之后，就一直在让你洗碗」

//TEXT 【达哉】
<jaT0058>「时间一久，我也想洗一洗碗了」
<cnT0058>「时间一久，我也想洗一洗碗了」

//TEXT 【米娅】
<jaT0059>「这、这个、那个……」
<cnT0059>「这、这个、那个……」

//TEXT
<jaT0060>米娅一时间不知如何是好，无奈之下用眼神向菲娜发出了求救信号。
<cnT0060>米娅一时间不知如何是好，无奈之下用眼神向菲娜发出了求救信号。

//TEXT 【菲娜】
<jaT0061>「既然达哉都这么说了，就承蒙他的厚意吧」
<cnT0061>「既然达哉都这么说了，就承蒙他的厚意吧」

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT
<jaT0063>…………。
<cnT0063>…………。

//TEXT 【米娅】
<jaT0064>「我明白了」
<cnT0064>「我明白了」

//TEXT 【米娅】
<jaT0065>「那么，就拜托达哉先生了」
<cnT0065>「那么，就拜托达哉先生了」

//TEXT 【达哉】
<jaT0066>「嗯，就交给我吧」
<cnT0066>「嗯，就交给我吧」

//TEXT
<jaT0067>我面向水槽。
<cnT0067>我面向水槽。

//TEXT
<jaT0068>看到这些之后，麻衣一脸惊讶的注视着我。
<cnT0068>看到这些之后，麻衣一脸惊讶的注视着我。

//TEXT
<jaT0069>而姐姐她……
<cnT0069>而姐姐她……

//TEXT
<jaT0070>姐姐她却当作没有看见。
<cnT0070>姐姐她却当作没有看见。

//TEXT
<jaT0071>……。
<cnT0071>……。

//TEXT
<jaT0072>洗澡之后躺在床上。
<cnT0072>洗澡之后躺在床上。

//TEXT
<jaT0073>舒服的疲劳感开始在体内积累。
<cnT0073>舒服的疲劳感开始在体内积累。

//TEXT
<jaT0074>为了让紧张的肌肉得以舒缓，我躺在床上缓缓的舒展身体。
<cnT0074>为了让紧张的肌肉得以舒缓，我躺在床上缓缓的舒展身体。

//TEXT
<jaT0075>……。
<cnT0075>……。

//TEXT
<jaT0076>事实上，或许我真的觉得无论是什么都可以。
<cnT0076>事实上，或许我真的觉得无论是什么都可以。

//TEXT
<jaT0077>对于日常生活中的每一件事，我都毫不马虎严肃认真的去对待。
<cnT0077>对于日常生活中的每一件事，我都毫不马虎严肃认真的去对待。

//TEXT
<jaT0078>大叔之前说过，
<cnT0078>大叔之前说过，

//TEXT
<jaT0079>「无论什么事，不专心致志去做的话都是实现不了的」
<cnT0079>「无论什么事，不专心致志去做的话都是实现不了的」

//TEXT
<jaT0080>大叔这样一句话，不断在我脑中回响。
<cnT0080>大叔这样一句话，不断在我脑中回响。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT
<jaT0082>…………。
<cnT0082>…………。

//TEXT
<jaT0083>星期天，对于博物馆来说依然需要报到的日子。
<cnT0083>星期天，对于博物馆来说依然需要报到的日子。

//TEXT
<jaT0084>姐姐自然是打算出勤的。
<cnT0084>姐姐自然是打算出勤的。

//TEXT
<jaT0085>在姐姐出门之前，我逮住姐姐。
<cnT0085>在姐姐出门之前，我逮住姐姐。

//TEXT 【达哉】
<jaT0086>「姐姐，博物馆里都有一些什么样的打工？」
<cnT0086>「姐姐，博物馆里都有一些什么样的打工？」

//TEXT 【沙耶香】
<jaT0087>「えーと……」
<cnT0087>「嗯……」

//TEXT 【达哉】
<jaT0088>「杂工或者其他任何工作，只要说有的话我都愿意干」
<cnT0088>「杂工或者其他任何工作，只要说有的话我都愿意干」

//TEXT 【沙耶香】
<jaT0089>「真的什么工作都愿意？」
<cnT0089>「真的什么工作都愿意？」

//TEXT 【达哉】
<jaT0090>「当然了」
<cnT0090>「当然了」

//TEXT
<jaT0091>姐姐目不转睛的看着我的眼睛。
<cnT0091>姐姐目不转睛的看着我的眼睛。

//TEXT 【沙耶香】
<jaT0092>「……」
<cnT0092>「……」

//TEXT 【沙耶香】
<jaT0093>「呼」
<cnT0093>「呼」

//TEXT
<jaT0094>姐姐叹了一口气，看起来似乎有些困扰，似乎又有些开心。
<cnT0094>姐姐叹了一口气，看起来似乎有些困扰，似乎又有些开心。

//TEXT 【沙耶香】
<jaT0095>「……如果不介意从事杂活的话，无论何时人手都是不足的哦」
<cnT0095>「……如果不介意从事杂活的话，无论何时人手都是不足的哦」

//TEXT 【达哉】
<jaT0096>「既然我不具备专业知识，那么只有从事杂工之类的活……」
<cnT0096>「既然我不具备专业知识，那么只有从事杂工之类的活……」

//TEXT 【达哉】
<jaT0097>「不用客气直接吩咐我去打杂吧」
<cnT0097>「不用客气直接吩咐我去打杂吧」

//TEXT 【沙耶香】
<jaT0098>「我明白了」
<cnT0098>「我明白了」

//TEXT 【沙耶香】
<jaT0099>「不过，真的都是一堆杂活，而且，不是什么轻松的活哦？」
<cnT0099>「不过，真的都是一堆杂活，而且，不是什么轻松的活哦？」

//TEXT 【达哉】
<jaT0100>「正合我意嘛」
<cnT0100>「正合我意嘛」

//TEXT
<jaT0101>上一次来的时候，也许是有点焦急，总觉得自己什么忙都没有帮上。
<cnT0101>上一次来的时候，也许是有点焦急，总觉得自己什么忙都没有帮上。

//TEXT
<jaT0102>如果确实如此的话，对于不得不分心来照顾我的姐姐来说，我反而是一个累赘。
<cnT0102>如果确实如此的话，对于不得不分心来照顾我的姐姐来说，我反而是一个累赘。

//TEXT
<jaT0103>即便如此，姐姐仍然给了我这次机会。
<cnT0103>即便如此，姐姐仍然给了我这次机会。

//TEXT
<jaT0104>不能因此沉溺于姐姐的温柔之中。
<cnT0104>不能因此沉溺于姐姐的温柔之中。

//TEXT
<jaT0105>我必须证明，即使我不能成为姐姐的支柱，也能成为独当一面的男人。
<cnT0105>我必须证明，即使我不能成为姐姐的支柱，也能成为独当一面的男人。

//TEXT
<jaT0106>而且，如今的我也明白，这并不是逞强。
<cnT0106>而且，如今的我也明白，这并不是逞强。

//TEXT
<jaT0107>这次，我并不具备专业知识──
<cnT0107>这次，我并不具备专业知识──

//TEXT
<jaT0108>『做好自己力所能及的事』
<cnT0108>『做好自己力所能及的事』

//TEXT
<jaT0109>下定决心之后，心情也放松多了。
<cnT0109>下定决心之后，心情也放松多了。

//TEXT
<jaT0110>不过与其说是“下定决心”，不如说是“将错就错”。
<cnT0110>不过与其说是“下定决心”，不如说是“将错就错”。

//TEXT
<jaT0111>对于眼前的工作，即便有点过分正经，也要先试试看。
<cnT0111>对于眼前的工作，即便有点过分正经，也要先试试看。

//TEXT
<jaT0112>既然我能做的只有这些，那么认真对待的话，应该会有所长进。
<cnT0112>既然我能做的只有这些，那么认真对待的话，应该会有所长进。

//TEXT 【沙耶香】
<jaT0113>「多多关照呢」
<cnT0113>「多多关照呢」

//TEXT 【館員Ｃ】
<jaT0114>「那么，我们开始吧。朝雾君」
<cnT0114>「那么，我们开始吧。朝雾君」

//TEXT 【达哉】
<jaT0115>「明白」
<cnT0115>「明白」

//TEXT
<jaT0116>最初的工作是，清扫馆外的草坪。
<cnT0116>最初的工作是，清扫馆外的草坪。

//TEXT
<jaT0117>虽然每两个月专业清扫工就会修剪一次草坪，但是在此期间仍然需要定期修剪。
<cnT0117>虽然每两个月专业清扫工就会修剪一次草坪，但是在此期间仍然需要定期修剪。

//TEXT
<jaT0118>在此之后，继续是一堆后台工作。
<cnT0118>在此之后，继续是一堆后台工作。

//TEXT
<jaT0119>帮忙打扫馆内。
<cnT0119>帮忙打扫馆内。

//TEXT
<jaT0120>管理雨伞之类的遗失物。
<cnT0120>管理雨伞之类的遗失物。

//TEXT
<jaT0121>筹备广告邮件的发送。
<cnT0121>筹备广告邮件的发送。

//TEXT
<jaT0122>处理来自办公室和商店的垃圾。
<cnT0122>处理来自办公室和商店的垃圾。

//TEXT
<jaT0123>忽降骤雨的时候准备雨架。
<cnT0123>忽降骤雨的时候准备雨架。

//TEXT
<jaT0124>闭馆后收集好制服送去干洗。
<cnT0124>闭馆后收集好制服送去干洗。

//TEXT
<jaT0125>……。
<cnT0125>……。

//TEXT
<jaT0126>…………。
<cnT0126>…………。

//TEXT
<jaT0127>回想起来，上次帮忙仅仅算作『博物馆体验一日游』而已。
<cnT0127>回想起来，上次帮忙仅仅算作『博物馆体验一日游』而已。

//TEXT
<jaT0128>不管哪件，确实算是必要的杂活……
<cnT0128>不管哪件，确实算是必要的杂活……

//TEXT
<jaT0129>但是与其说是王立博物馆的工作，不如说是在哪都有的杂活。
<cnT0129>但是与其说是王立博物馆的工作，不如说是在哪都有的杂活。

//TEXT
<jaT0130>而且，现在我从事的这些杂活，确实人手不足。
<cnT0130>而且，现在我从事的这些杂活，确实人手不足。

//TEXT
<jaT0131>……。
<cnT0131>……。

//TEXT 【館員Ｃ】
<jaT0132>「辛苦了，朝雾君」
<cnT0132>「辛苦了，朝雾君」

//TEXT 【达哉】
<jaT0133>「啊，你也辛苦了」
<cnT0133>「啊，你也辛苦了」

//TEXT 【館員Ｃ】
<jaT0134>「馆长吩咐说，工作结束之后，到馆长室来」
<cnT0134>「馆长吩咐说，工作结束之后，到馆长室来」

//TEXT 【达哉】
<jaT0135>「非常感谢」
<cnT0135>「非常感谢」

//TEXT 【达哉】
<jaT0136>「……那个，还有其他工作吗？」
<cnT0136>「……那个，还有其他工作吗？」

//TEXT 【館員Ｃ】
<jaT0137>「只剩下锁门了」
<cnT0137>「只剩下锁门了」

//TEXT 【达哉】
<jaT0138>「那么，一起把们锁上吧」
<cnT0138>「那么，一起把们锁上吧」

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT
<jaT0140>确认大门已经锁好之后，接着就是把馆内的电灯全部关闭。
<cnT0140>确认大门已经锁好之后，接着就是把馆内的电灯全部关闭。

//TEXT
<jaT0141>电灯关闭之后的房间里，防盗装置也会随之启动。
<cnT0141>电灯关闭之后的房间里，防盗装置也会随之启动。

//TEXT 【館員Ｃ】
<jaT0142>「再见哦。今天真是帮大忙了」
<cnT0142>「再见哦。今天真是帮大忙了」

//TEXT 【达哉】
<jaT0143>「辛苦了」
<cnT0143>「辛苦了」

//TEXT 【館員Ｃ】
<jaT0144>「要是能一直来帮忙就更好了」
<cnT0144>「要是能一直来帮忙就更好了」

//TEXT 【館員Ｃ】
<jaT0145>「……你是馆长的弟弟吗？」
<cnT0145>「……你是馆长的弟弟吗？」

//TEXT 【达哉】
<jaT0146>「嘛……算是吧」
<cnT0146>「嘛……算是吧」

//TEXT 【館員Ｃ】
<jaT0147>「自愿帮忙打理这类杂活虽然有些少见，不过你干得很卖力啊」
<cnT0147>「自愿帮忙打理这类杂活虽然有些少见，不过你干得很卖力啊」

//TEXT 【达哉】
<jaT0148>「非常感谢」
<cnT0148>「非常感谢」

//TEXT 【館員Ｃ】
<jaT0149>「那么再见吧，记得去馆长室」
<cnT0149>「那么再见吧，记得去馆长室」

//TEXT 【館員Ｃ】
<jaT0150>「辛苦了」
<cnT0150>「辛苦了」

//TEXT 【达哉】
<jaT0151>「你也辛苦了」
<cnT0151>「你也辛苦了」

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>…………。
<cnT0153>…………。

//TEXT 【沙耶香】
<jaT0154>「辛苦了，达哉君」
<cnT0154>「辛苦了，达哉君」

//TEXT 【卡莲】
<jaT0155>「辛苦了」
<cnT0155>「辛苦了」

//TEXT
<jaT0156>姐姐和卡莲小姐在馆长室里一边喝茶一边谈论事情。
<cnT0156>姐姐和卡莲小姐在馆长室里一边喝茶一边谈论事情。

//TEXT
<jaT0157>虽然听起来并不像工作上的事情，但是也并非悠闲的家常话。
<cnT0157>虽然听起来并不像工作上的事情，但是也并非悠闲的家常话。

//TEXT 【达哉】
<jaT0158>「辛苦了」
<cnT0158>「辛苦了」

//TEXT 【沙耶香】
<jaT0159>「感觉如何？　这种比后台更加“后台”的工作」
<cnT0159>「感觉如何？　这种比后台更加“后台”的工作」

//TEXT 【达哉】
<jaT0160>「这个嘛，简直是做牛做马啊」
<cnT0160>「这个嘛，简直是做牛做马啊」

//TEXT 【达哉】
<jaT0161>「……不过，对于博物馆的正常运营来说，无论哪件都是必要的工作呢」
<cnT0161>「……不过，对于博物馆的正常运营来说，无论哪件都是必要的工作呢」

//TEXT 【沙耶香】
<jaT0162>「说得没错」
<cnT0162>「说得没错」

//TEXT 【沙耶香】
<jaT0163>「虽说属于后台，研究以及资料整理都是很有人气的工作哦」
<cnT0163>「虽说属于后台，研究以及资料整理都是很有人气的工作哦」

//TEXT 【卡莲】
<jaT0164>「无论是哪件都是一样的」
<cnT0164>「无论是哪件都是一样的」

//TEXT 【卡莲】
<jaT0165>「照射在阳光下的工作是，照射不到阳光的工作是」
<cnT0165>「照射在阳光下的工作是，照射不到阳光的工作是」

//TEXT 【卡莲】
<jaT0166>「支撑着这两个方面的工作也是」
<cnT0166>「支撑着这两个方面的工作也是」

//TEXT 【沙耶香】
<jaT0167>「对，没错」
<cnT0167>「对，没错」

//TEXT
<jaT0168>咕噜噜……
<cnT0168>咕噜噜……

//TEXT 【沙耶香】
<jaT0169>「不好意思」
<cnT0169>「不好意思」

//TEXT
<jaT0170>姐姐拿起听筒。
<cnT0170>姐姐拿起听筒。

//TEXT 【沙耶香】
<jaT0171>「对，我是穗积」
<cnT0171>「对，我是穗积」

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT
<jaT0173>姐姐拿着听筒就这样走向了隔壁的房间。
<cnT0173>姐姐拿着听筒就这样走向了隔壁的房间。

//TEXT
<jaT0174>不知道是需要查阅资料，还是不希望我和卡莲小姐听到的对话。
<cnT0174>不知道是需要查阅资料，还是不希望我和卡莲小姐听到的对话。

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT 【卡莲】
<jaT0176>「达哉君，最近你似乎在各方面都很努力呢」
<cnT0176>「达哉君，最近你似乎在各方面都很努力呢」

//TEXT 【达哉】
<jaT0177>「哎……没、没那么夸张啦」
<cnT0177>「哎……没、没那么夸张啦」

//TEXT 【卡莲】
<jaT0178>「纱也佳是这么说的哦」
<cnT0178>「纱也佳是这么说的哦」

//TEXT 【卡莲】
<jaT0179>「……非常开心的说道」
<cnT0179>「……非常开心的说道」

//TEXT 【达哉】
<jaT0180>「……」
<cnT0180>「……」

//TEXT
<jaT0181>非常开心……。
<cnT0181>非常开心……。

//TEXT
<jaT0182>非常开心吗……。
<cnT0182>非常开心吗……。

//TEXT 【卡莲】
<jaT0183>「以后，如果纱也佳忙得不可开交的话……」
<cnT0183>「以后，如果纱也佳忙得不可开交的话……」

//TEXT 【卡莲】
<jaT0184>「要是你能成为她的支柱的话，是再好不过的了」
<cnT0184>「要是你能成为她的支柱的话，是再好不过的了」

//TEXT 【达哉】
<jaT0185>「是的」
<cnT0185>「是的」

//TEXT
<jaT0186>听到我的回答，卡莲小姐些许满足的点点头。
<cnT0186>听到我的回答，卡莲小姐些许满足的点点头。

//TEXT 【卡莲】
<jaT0187>「可是……」
<cnT0187>「可是……」

//TEXT 【卡莲】
<jaT0188>「将自己置身于对方立场来考虑，是相当困难的一件事」
<cnT0188>「将自己置身于对方立场来考虑，是相当困难的一件事」

//TEXT 【达哉】
<jaT0189>「卡莲小姐，这话是什么意思……」
<cnT0189>「卡莲小姐，这话是什么意思……」

//TEXT 【沙耶香】
<jaT0190>「对不起」
<cnT0190>「对不起」

//TEXT
<jaT0191>姐姐回来了。
<cnT0191>姐姐回来了。

//TEXT 【沙耶香】
<jaT0192>「似乎是馆员的私事商谈」
<cnT0192>「似乎是馆员的私事商谈」

//TEXT 【沙耶香】
<jaT0193>「似乎会讲很长时间，所以我就挂断了」
<cnT0193>「似乎会讲很长时间，所以我就挂断了」

//TEXT 【沙耶香】
<jaT0194>「……那么，刚刚我们在谈论什么？」
<cnT0194>「……那么，刚刚我们在谈论什么？」

//TEXT 【卡莲】
<jaT0195>「关于后台的工作哦」
<cnT0195>「关于后台的工作哦」

//TEXT 【沙耶香】
<jaT0196>「啊，这个啊」
<cnT0196>「啊，这个啊」

//TEXT
<jaT0197>卡莲小姐巧妙的把话题转了回去。
<cnT0197>卡莲小姐巧妙的把话题转了回去。

//TEXT
<jaT0198>……但是。
<cnT0198>……但是。

//TEXT
<jaT0199>「置身于对方立场来考虑是很困难的」
<cnT0199>「置身于对方立场来考虑是很困难的」

//TEXT
<jaT0200>却从卡莲小姐那听到了这句话。
<cnT0200>却从卡莲小姐那听到了这句话。

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT
<jaT0202>…………。
<cnT0202>…………。

//TEXT 【沙耶香】
<jaT0203>「今天有达哉君在，我就直接回家了」
<cnT0203>「今天有达哉君在，我就直接回家了」

//TEXT 【卡莲】
<jaT0204>「好吧」
<cnT0204>「好吧」

//TEXT 【达哉】
<jaT0205>「あの……」
<cnT0205>「那个……」

//TEXT 【达哉】
<jaT0206>「我知道你们俩经常一同出去喝酒」
<cnT0206>「我知道你们俩经常一同出去喝酒」

//TEXT 【沙耶香】
<jaT0207>「嗯」
<cnT0207>「嗯」

//TEXT 【卡莲】
<jaT0208>「是啊」
<cnT0208>「是啊」

//TEXT 【达哉】
<jaT0209>「一般是谁主动邀请对方呢？」
<cnT0209>「一般是谁主动邀请对方呢？」

//TEXT 【卡莲】
<jaT0210>「……」
<cnT0210>「……」

//TEXT 【沙耶香】
<jaT0211>「……」
<cnT0211>「……」

//TEXT 【卡莲】
<jaT0212>「这是个秘密」
<cnT0212>「这是个秘密」

//TEXT 【沙耶香】
<jaT0213>「对、对呢」
<cnT0213>「对、对呢」

//TEXT 【沙耶香】
<jaT0214>「好了达哉君，不要问一些奇怪的问题」
<cnT0214>「好了达哉君，不要问一些奇怪的问题」

//TEXT 【卡莲】
<jaT0215>「呵呵……再见，纱也佳。达哉君也是」
<cnT0215>「呵呵……再见，纱也佳。达哉君也是」

//TEXT 【沙耶香】
<jaT0216>「再见，卡莲」
<cnT0216>「再见，卡莲」

//TEXT 【达哉】
<jaT0217>「失礼了」
<cnT0217>「失礼了」

//TEXT
<jaT0218>伴随着高跟鞋在大理石地板上发出的咔嚓咔嚓的足音，卡莲小姐向大使馆走去。
<cnT0218>伴随着高跟鞋在大理石地板上发出的咔嚓咔嚓的足音，卡莲小姐向大使馆走去。

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT
<jaT0220>…………。
<cnT0220>…………。

//TEXT
<jaT0221>我和姐姐两个人，走在夜间的河边。
<cnT0221>我和姐姐两个人，走在夜间的河边。

//TEXT 【沙耶香】
<jaT0222>「达哉君，今天感觉如何？」
<cnT0222>「达哉君，今天感觉如何？」

//TEXT 【达哉】
<jaT0223>「学到了很多东西」
<cnT0223>「学到了很多东西」

//TEXT 【达哉】
<jaT0224>「不过与其说是学习……不如说是让我思考起来了」
<cnT0224>「不过与其说是学习……不如说是让我思考起来了」

//TEXT 【沙耶香】
<jaT0225>「思考什么了？」
<cnT0225>「思考什么了？」

//TEXT 【达哉】
<jaT0226>「虽然在左门也是这样……」
<cnT0226>「虽然在左门也是这样……」

//TEXT 【达哉】
<jaT0227>「工作并不只有显而易见的部分之类的」
<cnT0227>「工作并不只有显而易见的部分之类的」

//TEXT 【达哉】
<jaT0228>「更加……怎么说呢……」
<cnT0228>「更加……怎么说呢……」

//TEXT
<jaT0229>……。
<cnT0229>……。

//TEXT 【达哉】
<jaT0230>「不管什么工作，如果不认真应对的话是不会有结果之类的」
<cnT0230>「不管什么工作，如果不认真应对的话是不会有结果之类的」

//TEXT
<jaT0231>……虽然这个是大叔告诉我的。
<cnT0231>……虽然这个是大叔告诉我的。

//TEXT 【沙耶香】
<jaT0232>「是呢」
<cnT0232>「是呢」

//TEXT 【达哉】
<jaT0233>「姐姐必须着眼于更广阔的领域，以及这件工作的难度之类的」
<cnT0233>「姐姐必须着眼于更广阔的领域，以及这件工作的难度之类的」

//TEXT
<jaT0234>……。
<cnT0234>……。

//TEXT 【沙耶香】
<jaT0235>「呵呵……达哉君很诚实呢」
<cnT0235>「呵呵……达哉君很诚实呢」

//TEXT
<jaT0236>肩并肩走在一起的姐姐，看着我，笑了。
<cnT0236>肩并肩走在一起的姐姐，看着我，笑了。

//TEXT
<jaT0237>然后像往常一样，把手伸了过来。
<cnT0237>然后像往常一样，把手伸了过来。

//TEXT 【沙耶香】
<jaT0238>「乖乖」
<cnT0238>「乖乖」

//TEXT
<jaT0239>姐姐正在抚摸我的头。
<cnT0239>姐姐正在抚摸我的头。

//TEXT
<jaT0240>由于正在步行，所以姐姐的行动只持续了一点点时间。
<cnT0240>由于正在步行，所以姐姐的行动只持续了一点点时间。

//TEXT
<jaT0241>我一边感受着姐姐手掌的抚摸感……
<cnT0241>我一边感受着姐姐手掌的抚摸感……

//TEXT
<jaT0242>一边思考着，要是能够慢慢改变这抚摸的意义就好了。
<cnT0242>一边思考着，要是能够慢慢改变这抚摸的意义就好了。

//TEXT
<jaT0243>……。
<cnT0243>……。

///================================================================================

//OTHER
<jaZ0001>yak06110.bss
<cnZ0001>yak06110.bss

//OTHER
<jaZ0002>ye0400
<cnZ0002>ye0400

//OTHER
<jaZ0003>zin10020
<cnZ0003>zin10020

//OTHER
<jaZ0004>zin10030
<cnZ0004>zin10030

//OTHER
<jaZ0005>zin10040
<cnZ0005>zin10040

//OTHER
<jaZ0006>ntk10010
<cnZ0006>ntk10010

//OTHER
<jaZ0007>ntk10020
<cnZ0007>ntk10020

//OTHER
<jaZ0008>ntk10030
<cnZ0008>ntk10030

//OTHER
<jaZ0009>sam10050
<cnZ0009>sam10050

//OTHER
<jaZ0010>sam10060
<cnZ0010>sam10060

//OTHER
<jaZ0011>sam10070
<cnZ0011>sam10070

//OTHER
<jaZ0012>ntk10040
<cnZ0012>ntk10040

//OTHER
<jaZ0013>zin10050
<cnZ0013>zin10050

//OTHER
<jaZ0014>sam10080
<cnZ0014>sam10080

//OTHER
<jaZ0015>sam10090
<cnZ0015>sam10090

//OTHER
<jaZ0016>sam10100
<cnZ0016>sam10100

//OTHER
<jaZ0017>sam10110
<cnZ0017>sam10110

//OTHER
<jaZ0018>sam10120
<cnZ0018>sam10120

//OTHER
<jaZ0019>zin10060
<cnZ0019>zin10060

//OTHER
<jaZ0020>zin10070
<cnZ0020>zin10070

//OTHER
<jaZ0021>sam10130
<cnZ0021>sam10130

//OTHER
<jaZ0022>sam10140
<cnZ0022>sam10140

//OTHER
<jaZ0023>sam10150
<cnZ0023>sam10150

//OTHER
<jaZ0024>mia10037
<cnZ0024>mia10037

//OTHER
<jaZ0025>fee50495a
<cnZ0025>fee50495a

//OTHER
<jaZ0026>say12725
<cnZ0026>say12725

//OTHER
<jaZ0027>mai10255
<cnZ0027>mai10255

//OTHER
<jaZ0028>mia10040
<cnZ0028>mia10040

//OTHER
<jaZ0029>mia10050
<cnZ0029>mia10050

//OTHER
<jaZ0030>mia10060
<cnZ0030>mia10060

//OTHER
<jaZ0031>fee50500
<cnZ0031>fee50500

//OTHER
<jaZ0032>mia10070
<cnZ0032>mia10070

//OTHER
<jaZ0033>mia10080
<cnZ0033>mia10080

//OTHER
<jaZ0034>say12730
<cnZ0034>say12730

//OTHER
<jaZ0035>say12740
<cnZ0035>say12740

//OTHER
<jaZ0036>say12750
<cnZ0036>say12750

//OTHER
<jaZ0037>say12760
<cnZ0037>say12760

//OTHER
<jaZ0038>say12770
<cnZ0038>say12770

//OTHER
<jaZ0039>say12780
<cnZ0039>say12780

//OTHER
<jaZ0040>say12790
<cnZ0040>say12790

//OTHER
<jaZ0041>say12800
<cnZ0041>say12800

//OTHER
<jaZ0042>owq00100
<cnZ0042>owq00100

//OTHER
<jaZ0043>owq00110
<cnZ0043>owq00110

//OTHER
<jaZ0044>owq00120
<cnZ0044>owq00120

//OTHER
<jaZ0045>owq00130
<cnZ0045>owq00130

//OTHER
<jaZ0046>owq00140
<cnZ0046>owq00140

//OTHER
<jaZ0047>owq00150
<cnZ0047>owq00150

//OTHER
<jaZ0048>owq00160
<cnZ0048>owq00160

//OTHER
<jaZ0049>owq00170
<cnZ0049>owq00170

//OTHER
<jaZ0050>owq00180
<cnZ0050>owq00180

//OTHER
<jaZ0051>owq00190
<cnZ0051>owq00190

//OTHER
<jaZ0052>say12810
<cnZ0052>say12810

//OTHER
<jaZ0053>kar10170
<cnZ0053>kar10170

//OTHER
<jaZ0054>say12820
<cnZ0054>say12820

//OTHER
<jaZ0055>say12830
<cnZ0055>say12830

//OTHER
<jaZ0056>say12840
<cnZ0056>say12840

//OTHER
<jaZ0057>kar10180
<cnZ0057>kar10180

//OTHER
<jaZ0058>kar10190
<cnZ0058>kar10190

//OTHER
<jaZ0059>kar10200
<cnZ0059>kar10200

//OTHER
<jaZ0060>say12850
<cnZ0060>say12850

//OTHER
<jaZ0061>ye0622
<cnZ0061>ye0622

//OTHER
<jaZ0062>say12860
<cnZ0062>say12860

//OTHER
<jaZ0063>7340
<cnZ0063>7340

//OTHER
<jaZ0064>say12870
<cnZ0064>say12870

//OTHER
<jaZ0065>2030
<cnZ0065>2030

//OTHER
<jaZ0066>kar10210
<cnZ0066>kar10210

//OTHER
<jaZ0067>kar10220
<cnZ0067>kar10220

//OTHER
<jaZ0068>kar10230
<cnZ0068>kar10230

//OTHER
<jaZ0069>kar10240
<cnZ0069>kar10240

//OTHER
<jaZ0070>kar10250
<cnZ0070>kar10250

//OTHER
<jaZ0071>kar10260
<cnZ0071>kar10260

//OTHER
<jaZ0072>kar10270
<cnZ0072>kar10270

//OTHER
<jaZ0073>say12880
<cnZ0073>say12880

//OTHER
<jaZ0074>say12890
<cnZ0074>say12890

//OTHER
<jaZ0075>say12900
<cnZ0075>say12900

//OTHER
<jaZ0076>say12910
<cnZ0076>say12910

//OTHER
<jaZ0077>kar10280
<cnZ0077>kar10280

//OTHER
<jaZ0078>say12920
<cnZ0078>say12920

//OTHER
<jaZ0079>say12930
<cnZ0079>say12930

//OTHER
<jaZ0080>kar10290
<cnZ0080>kar10290

//OTHER
<jaZ0081>say12940
<cnZ0081>say12940

//OTHER
<jaZ0082>kar10300
<cnZ0082>kar10300

//OTHER
<jaZ0083>kar10310
<cnZ0083>kar10310

//OTHER
<jaZ0084>say12950
<cnZ0084>say12950

//OTHER
<jaZ0085>kar10320
<cnZ0085>kar10320

//OTHER
<jaZ0086>say12960
<cnZ0086>say12960

//OTHER
<jaZ0087>say12970
<cnZ0087>say12970

//OTHER
<jaZ0088>kar10330
<cnZ0088>kar10330

//OTHER
<jaZ0089>say12980
<cnZ0089>say12980

//OTHER
<jaZ0090>6470
<cnZ0090>6470

//OTHER
<jaZ0091>say12990
<cnZ0091>say12990

//OTHER
<jaZ0092>say13000
<cnZ0092>say13000

//OTHER
<jaZ0093>say13010
<cnZ0093>say13010

//OTHER
<jaZ0094>say13020
<cnZ0094>say13020

//OTHER
<jaZ0095>say13030
<cnZ0095>say13030

//OTHER
<jaZ0096>function.h
<cnZ0096>function.h

//OTHER
<jaZ0097>bg_
<cnZ0097>bg_

//OTHER
<jaZ0098>bgm_
<cnZ0098>bgm_

//OTHER
<jaZ0099>tati_000000
<cnZ0099>tati_000000

//OTHER
<jaZ0100>effect.h
<cnZ0100>effect.h

//OTHER
<jaZ0101>CL_Wk00
<cnZ0101>CL_Wk00

//OTHER
<jaZ0102>Wk_0000b
<cnZ0102>Wk_0000b

//OTHER
<jaZ0103>Wk_0000a
<cnZ0103>Wk_0000a

//OTHER
<jaZ0104>CL_Wk01
<cnZ0104>CL_Wk01

//OTHER
<jaZ0105>Wk_0010b
<cnZ0105>Wk_0010b

//OTHER
<jaZ0106>Wk_0010a
<cnZ0106>Wk_0010a

//OTHER
<jaZ0107>CL_Wk02
<cnZ0107>CL_Wk02

//OTHER
<jaZ0108>Wk_0020b
<cnZ0108>Wk_0020b

//OTHER
<jaZ0109>Wk_0020a
<cnZ0109>Wk_0020a

//OTHER
<jaZ0110>CL_Wk03
<cnZ0110>CL_Wk03

//OTHER
<jaZ0111>Wk_0030b
<cnZ0111>Wk_0030b

//OTHER
<jaZ0112>Wk_0030a
<cnZ0112>Wk_0030a

//OTHER
<jaZ0113>CL_Wk04
<cnZ0113>CL_Wk04

//OTHER
<jaZ0114>Wk_0040b
<cnZ0114>Wk_0040b

//OTHER
<jaZ0115>Wk_0040a
<cnZ0115>Wk_0040a

//OTHER
<jaZ0116>CL_Wk05
<cnZ0116>CL_Wk05

//OTHER
<jaZ0117>Wk_0050b
<cnZ0117>Wk_0050b

//OTHER
<jaZ0118>Wk_0050a
<cnZ0118>Wk_0050a

//OTHER
<jaZ0119>CL_Wk06
<cnZ0119>CL_Wk06

//OTHER
<jaZ0120>Wk_0060b
<cnZ0120>Wk_0060b

//OTHER
<jaZ0121>Wk_0060a
<cnZ0121>Wk_0060a

//OTHER
<jaZ0122>MN_No0
<cnZ0122>MN_No0

//OTHER
<jaZ0123>CL_No0
<cnZ0123>CL_No0

//OTHER
<jaZ0124>0
<cnZ0124>0

//OTHER
<jaZ0125>MN_No00
<cnZ0125>MN_No00

//OTHER
<jaZ0126>black_sprite
<cnZ0126>black_sprite

//OTHER
<jaZ0127>FRAME_CL
<cnZ0127>FRAME_CL

//OTHER
<jaZ0128>CLMASK_MM
<cnZ0128>CLMASK_MM

//OTHER
<jaZ0129>CLMASK_D01
<cnZ0129>CLMASK_D01

//OTHER
<jaZ0130>CLMASK_D02
<cnZ0130>CLMASK_D02

//OTHER
<jaZ0131>CLMASK_WK
<cnZ0131>CLMASK_WK

//OTHER
<jaZ0132>MASK0
<cnZ0132>MASK0

//OTHER
<jaZ0133>eve_
<cnZ0133>eve_

//OTHER
<jaZ0134>con_
<cnZ0134>con_

//OTHER
<jaZ0135>mon_
<cnZ0135>mon_

//OTHER
<jaZ0136>EC_0010
<cnZ0136>EC_0010

//OTHER
<jaZ0137>EC_0020
<cnZ0137>EC_0020

//OTHER
<jaZ0138>EC_0030
<cnZ0138>EC_0030

//OTHER
<jaZ0139>EC_0040
<cnZ0139>EC_0040

//OTHER
<jaZ0140>EC_0050
<cnZ0140>EC_0050

//OTHER
<jaZ0141>FRAME_EC
<cnZ0141>FRAME_EC

//OTHER
<jaZ0142>white_sprite
<cnZ0142>white_sprite

//OTHER
<jaZ0143>cse00000
<cnZ0143>cse00000

//OTHER
<jaZ0144>face_
<cnZ0144>face_

//OTHER
<jaZ0145>bg_0000
<cnZ0145>bg_0000

//OTHER
<jaZ0146>bg_9999
<cnZ0146>bg_9999

//OTHER
<jaZ0147>hcg_
<cnZ0147>hcg_

//OTHER
<jaZ0148>
<cnZ0148>

//OTHER
<jaZ0149>tati_
<cnZ0149>tati_

//OTHER
<jaZ0150>tati_z
<cnZ0150>tati_z

//OTHER
<jaZ0151>tati_zz
<cnZ0151>tati_zz

//OTHER
<jaZ0152>a
<cnZ0152>a

//OTHER
<jaZ0153>y
<cnZ0153>y

//OTHER
<jaZ0154>efs_000011
<cnZ0154>efs_000011

//OTHER
<jaZ0155>view_shadow_a01
<cnZ0155>view_shadow_a01

//OTHER
<jaZ0156>efs_000012
<cnZ0156>efs_000012

//OTHER
<jaZ0157>view_shadow_a02
<cnZ0157>view_shadow_a02

//OTHER
<jaZ0158>efs_000013
<cnZ0158>efs_000013

//OTHER
<jaZ0159>view_shadow_a03
<cnZ0159>view_shadow_a03

//OTHER
<jaZ0160>efs_000014
<cnZ0160>efs_000014

//OTHER
<jaZ0161>view_shadow_a04
<cnZ0161>view_shadow_a04

//OTHER
<jaZ0162>efs_000015
<cnZ0162>efs_000015

//OTHER
<jaZ0163>view_shadow_a05
<cnZ0163>view_shadow_a05

//OTHER
<jaZ0164>efs_000016
<cnZ0164>efs_000016

//OTHER
<jaZ0165>view_shadow_a11
<cnZ0165>view_shadow_a11

//OTHER
<jaZ0166>efs_000017
<cnZ0166>efs_000017

//OTHER
<jaZ0167>view_shadow_a14
<cnZ0167>view_shadow_a14

//OTHER
<jaZ0168>efs_000018
<cnZ0168>efs_000018

//OTHER
<jaZ0169>view_shadow_a13
<cnZ0169>view_shadow_a13

//OTHER
<jaZ0170>efs_000019
<cnZ0170>efs_000019

//OTHER
<jaZ0171>view_shadow_a12
<cnZ0171>view_shadow_a12

//OTHER
<jaZ0172>efs_00001a
<cnZ0172>efs_00001a

//OTHER
<jaZ0173>view_name_00
<cnZ0173>view_name_00

//OTHER
<jaZ0174>efs_000000f
<cnZ0174>efs_000000f

//OTHER
<jaZ0175>efs_000000m
<cnZ0175>efs_000000m

//OTHER
<jaZ0176>efs_000020
<cnZ0176>efs_000020

//OTHER
<jaZ0177>efs_000001m
<cnZ0177>efs_000001m

//OTHER
<jaZ0178>efs_000000
<cnZ0178>efs_000000

//OTHER
<jaZ0179>efs_000010
<cnZ0179>efs_000010

