//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>意大利一族
<cnN0005>意大利一族

//NAME
<jaN0006>菲娜
<cnN0006>菲娜

///================================================================================

//TEXT
<jaT0001>第二天早晨。
<cnT0001>第二天早晨。

//TEXT
<jaT0002>来到一楼时发现了客厅里的米娅和麻衣。
<cnT0002>来到一楼时发现了客厅里的米娅和麻衣。

//TEXT 【达哉】
<jaT0003>「……早啊」
<cnT0003>「……早啊」

//TEXT 【米娅】
<jaT0004>「早上好，达哉先生」
<cnT0004>「早上好，达哉先生」

//TEXT 【麻衣】
<jaT0005>「啊，哥哥」
<cnT0005>「啊，哥哥」

//TEXT 【麻衣】
<jaT0006>「早～」
<cnT0006>「早～」

//TEXT
<jaT0007>麻衣还像往常一样对我笑脸相迎。
<cnT0007>麻衣还像往常一样对我笑脸相迎。

//TEXT
<jaT0008>这一成不变的光景，甚至让我觉得昨天的事只是黄粱一梦。
<cnT0008>这一成不变的光景，甚至让我觉得昨天的事只是黄粱一梦。

//TEXT 【麻衣】
<jaT0009>「哥哥，来杯凉茶怎么样？或者来杯咖啡？」
<cnT0009>「哥哥，来杯凉茶怎么样？或者来杯咖啡？」

//TEXT 【达哉】
<jaT0010>「啊，嗯，那么我要杯凉茶」
<cnT0010>「啊，嗯，那么我要杯凉茶」

//TEXT
<jaT0011>……再看看自己，根本无法抑制激烈的心跳。
<cnT0011>……再看看自己，根本无法抑制激烈的心跳。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT 【麻衣】
<jaT0013>「哥哥，给，凉茶……」
<cnT0013>「哥哥，给，凉茶……」

//TEXT 【麻衣】
<jaT0014>「呀！」
<cnT0014>「呀！」

//TEXT
<jaT0015>啪
<cnT0015>啪

//TEXT 【达哉】
<jaT0016>「呜哇」
<cnT0016>「呜哇」

//TEXT
<jaT0017>麻衣手一滑，茶水泼到了我手上。
<cnT0017>麻衣手一滑，茶水泼到了我手上。

//TEXT 【麻衣】
<jaT0018>「对对对、对不起！」
<cnT0018>「对对对、对不起！」

//TEXT 【米娅】
<jaT0019>「达、达哉先生您没事吧？」
<cnT0019>「达、达哉先生您没事吧？」

//TEXT 【达哉】
<jaT0020>「没事，只不过打湿了一点点而已」
<cnT0020>「没事，只不过打湿了一点点而已」

//TEXT 【麻衣】
<jaT0021>「……呜呜」
<cnT0021>「……呜呜」

//TEXT
<jaT0022>麻衣拿起身旁的毛巾咯吱咯吱地擦起我的手来。
<cnT0022>麻衣拿起身旁的毛巾咯吱咯吱地擦起我的手来。

//TEXT 【米娅】
<jaT0023>「麻衣，我来帮忙吧」
<cnT0023>「麻衣，我来帮忙吧」

//TEXT 【麻衣】
<jaT0024>「不……这是我的错，让我来吧」
<cnT0024>「不……这是我的错，让我来吧」

//TEXT
<jaT0025>话音未落，麻衣的脸就有些微泛红光。
<cnT0025>话音未落，麻衣的脸就有些微泛红光。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>看来在紧张的不只是我一个呢。
<cnT0027>看来在紧张的不只是我一个呢。

//TEXT 【沙耶香】
<jaT0028>「早～」
<cnT0028>「早～」

//TEXT 【米娅】
<jaT0029>「早上好，纱也佳小姐」
<cnT0029>「早上好，纱也佳小姐」

//TEXT 【达哉】
<jaT0030>「姐姐早」
<cnT0030>「姐姐早」

//TEXT 【麻衣】
<jaT0031>「姐姐早～」
<cnT0031>「姐姐早～」

//TEXT
<jaT0032>头发乱得一团糟的姐姐，揉着眼睛走进了客厅。
<cnT0032>头发乱得一团糟的姐姐，揉着眼睛走进了客厅。

//TEXT
<jaT0033>昨天也因为加班回来得很晚。
<cnT0033>昨天也因为加班回来得很晚。

//TEXT 【达哉】
<jaT0034>「姐姐，没事吧？」
<cnT0034>「姐姐，没事吧？」

//TEXT 【沙耶香】
<jaT0035>「完全没事哦」
<cnT0035>「完全没事哦」

//TEXT 【沙耶香】
<jaT0036>「好啦好啦，大家都过来吧～」
<cnT0036>「好啦好啦，大家都过来吧～」

//TEXT
<jaT0037>姐姐一走下凉台，意大利一族们就一起冲了过来。
<cnT0037>姐姐一走下凉台，意大利一族们就一起冲了过来。

//TEXT 【意大利一族】
<jaT0038>カルボナーラ「わふわふー」\n贝贝隆奇那「わ、わんっわんっ」\nアラビアータ「ぅおんっ、おんっ」
<cnT0038>カルボナーラ「わふわふー」\n贝贝隆奇那「わ、わんっわんっ」\nアラビアータ「ぅおんっ、おんっ」

//TEXT 【沙耶香】
<jaT0039>「好可爱呀～、呼……乖乖～……呵呵」
<cnT0039>「好可爱呀～、呼……乖乖～……呵呵」

//TEXT
<jaT0040>对于最近一直忙得没空来看望它们的姐姐，狗狗们终于借此机会好好地撒娇了一把。
<cnT0040>对于最近一直忙得没空来看望它们的姐姐，狗狗们终于借此机会好好地撒娇了一把。

//TEXT
<jaT0041>三只狗狗趴在姐姐身上，就像是给姐姐盖了床“狗棉被”一般。
<cnT0041>三只狗狗趴在姐姐身上，就像是给姐姐盖了床“狗棉被”一般。

//TEXT 【菲娜】
<jaT0042>「啊啦？　纱也佳人呢？」
<cnT0042>「啊啦？　纱也佳人呢？」

//TEXT
<jaT0043>菲娜从梳妆间走出来，四处张望了一番。
<cnT0043>菲娜从梳妆间走出来，四处张望了一番。

//TEXT 【菲娜】
<jaT0044>「说好今天一起去博物馆的……」
<cnT0044>「说好今天一起去博物馆的……」

//TEXT 【达哉】
<jaT0045>「那边受到狗狗们热烈欢迎的就是姐姐」
<cnT0045>「那边受到狗狗们热烈欢迎的就是姐姐」

//TEXT 【菲娜】
<jaT0046>「啊？」
<cnT0046>「啊？」

//TEXT 【沙耶香】
<jaT0047>「……呼啊」
<cnT0047>「……呼啊」

//TEXT 【沙耶香】
<jaT0048>「早上好，菲娜殿下」
<cnT0048>「早上好，菲娜殿下」

//TEXT
<jaT0049>なんとか脱出には成功したものの、顔がよだれだらけだ。
<cnT0049>なんとか脱出には成功したものの、顔がよだれだらけだ。

//TEXT 【菲娜】
<jaT0050>「纱也佳，早」
<cnT0050>「纱也佳，早」

//TEXT 【菲娜】
<jaT0051>「……不过，再不快点准备的话可能就会来不及了哦？」
<cnT0051>「……不过，再不快点准备的话可能就会来不及了哦？」

//TEXT 【沙耶香】
<jaT0052>「……」
<cnT0052>「……」

//TEXT 【沙耶香】
<jaT0053>「……啊啦啦？」
<cnT0053>「……啊啦啦？」

//TEXT
<jaT0054>总算回过神来的姐姐看了看钟之后慌张了起来。
<cnT0054>总算回过神来的姐姐看了看钟之后慌张了起来。

//TEXT 【麻衣】
<jaT0055>「咦，真的吗姐姐？」
<cnT0055>「咦，真的吗姐姐？」

//TEXT 【麻衣】
<jaT0056>「如果事先跟我说一声的话，我就好提前叫醒你了呀」
<cnT0056>「如果事先跟我说一声的话，我就好提前叫醒你了呀」

//TEXT 【沙耶香】
<jaT0057>「对、对不起啦」
<cnT0057>「对、对不起啦」

//TEXT 【沙耶香】
<jaT0058>「我也真是的，一不小心就给忘了」
<cnT0058>「我也真是的，一不小心就给忘了」

//TEXT 【米娅】
<jaT0059>「早餐上的三明治我已经帮您打包好了，您带在路上吃吧」
<cnT0059>「早餐上的三明治我已经帮您打包好了，您带在路上吃吧」

//TEXT 【菲娜】
<jaT0060>「那么，快点做准备吧」
<cnT0060>「那么，快点做准备吧」

//TEXT 【沙耶香】
<jaT0061>「是，请您稍候」
<cnT0061>「是，请您稍候」

//TEXT
<jaT0062>吧踏吧踏吧踏
<cnT0062>吧踏吧踏吧踏

//TEXT
<jaT0063>吧踏吧踏吧踏吧踏吧踏
<cnT0063>吧踏吧踏吧踏吧踏吧踏

//TEXT 【沙耶香】
<jaT0064>「两位久等了」
<cnT0064>「两位久等了」

//TEXT 【达哉】
<jaT0065>「好快」
<cnT0065>「好快」

//TEXT
<jaT0066>姐姐转眼间就换好了衣服。
<cnT0066>姐姐转眼间就换好了衣服。

//TEXT
<jaT0067>这就是姐姐的绝招，能让人目眩神迷的高速换装。
<cnT0067>这就是姐姐的绝招，能让人目眩神迷的高速换装。

//TEXT 【达哉】
<jaT0068>「姐姐，下一次假休大概是什么时候？」
<cnT0068>「姐姐，下一次假休大概是什么时候？」

//TEXT 【沙耶香】
<jaT0069>「假休？」
<cnT0069>「假休？」

//TEXT 【沙耶香】
<jaT0070>「那个～是什么时候呢……」
<cnT0070>「那个～是什么时候呢……」

//TEXT
<jaT0071>姐姐歪着脑袋认真地思考起来了。
<cnT0071>姐姐歪着脑袋认真地思考起来了。

//TEXT 【达哉】
<jaT0072>「抱歉，我不该问这个」
<cnT0072>「抱歉，我不该问这个」

//TEXT 【沙耶香】
<jaT0073>「大概是下个礼拜……不对，下下个礼拜？」
<cnT0073>「大概是下个礼拜……不对，下下个礼拜？」

//TEXT 【麻衣】
<jaT0074>「真是的，我说姐姐啊」
<cnT0074>「真是的，我说姐姐啊」

//TEXT 【麻衣】
<jaT0075>「我知道你很忙，但是不管怎么说饭也应该好好吃呀」
<cnT0075>「我知道你很忙，但是不管怎么说饭也应该好好吃呀」

//TEXT 【麻衣】
<jaT0076>「每天都是吃便利店的便当和拉面的话，会搞坏身体的」
<cnT0076>「每天都是吃便利店的便当和拉面的话，会搞坏身体的」

//TEXT
<jaT0077>麻衣叉着双手，摆出一副“母亲”的架势说道。
<cnT0077>麻衣叉着双手，摆出一副“母亲”的架势说道。

//TEXT 【沙耶香】
<jaT0078>「谢谢。不过没关系」
<cnT0078>「谢谢。不过没关系」

//TEXT 【沙耶香】
<jaT0079>「只要是为了家人，不管多辛苦我都会努力的」
<cnT0079>「只要是为了家人，不管多辛苦我都会努力的」

//TEXT
<jaT0080>姐姐的脸上浮现出温柔的神色。
<cnT0080>姐姐的脸上浮现出温柔的神色。

//TEXT
<jaT0081>……这是为什么呢。
<cnT0081>……这是为什么呢。

//TEXT
<jaT0082>现在听到“家人”这两个字，胸口就会感到一阵疼痛。
<cnT0082>现在听到“家人”这两个字，胸口就会感到一阵疼痛。

//TEXT 【麻衣】
<jaT0083>「……」
<cnT0083>「……」

//TEXT 【麻衣】
<jaT0084>「姐姐你啊……」
<cnT0084>「姐姐你啊……」

//TEXT 【麻衣】
<jaT0085>「姐姐你再这样下去，身体真的要垮掉了啦……」
<cnT0085>「姐姐你再这样下去，身体真的要垮掉了啦……」

//TEXT 【菲娜】
<jaT0086>「纱也佳，时候不早了」
<cnT0086>「纱也佳，时候不早了」

//TEXT 【米娅】
<jaT0087>「纱也佳小姐，请快一点」
<cnT0087>「纱也佳小姐，请快一点」

//TEXT
<jaT0088>从玄关传来米娅她们的声音。
<cnT0088>从玄关传来米娅她们的声音。

//TEXT 【米娅】
<jaT0089>「麻衣，因为我也要一起出门，接下来的事情能不能拜托你呢？」
<cnT0089>「麻衣，因为我也要一起出门，接下来的事情能不能拜托你呢？」

//TEXT 【麻衣】
<jaT0090>「嗯，交给我好了」
<cnT0090>「嗯，交给我好了」

//TEXT 【沙耶香】
<jaT0091>「对了对了，达哉君」
<cnT0091>「对了对了，达哉君」

//TEXT 【沙耶香】
<jaT0092>「今天菲娜殿下要参加重要的宴会，可能会稍微晚一点回来」
<cnT0092>「今天菲娜殿下要参加重要的宴会，可能会稍微晚一点回来」

//TEXT 【沙耶香】
<jaT0093>「能不能帮我向仁君他们转达一下？」
<cnT0093>「能不能帮我向仁君他们转达一下？」

//TEXT 【达哉】
<jaT0094>「嗯，我知道了」
<cnT0094>「嗯，我知道了」

//TEXT 【麻衣】
<jaT0095>「姐姐路上小心」
<cnT0095>「姐姐路上小心」

//TEXT 【沙耶香】
<jaT0096>「嗯，那我走了哦」
<cnT0096>「嗯，那我走了哦」

//TEXT 【达哉】
<jaT0097>「路上小心」
<cnT0097>「路上小心」

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>哐当。
<cnT0099>哐当。

//TEXT
<jaT0100>……过了不久，姐姐她们便走出了家门。
<cnT0100>……过了不久，姐姐她们便走出了家门。

//TEXT
<jaT0101>留下来看家的我和麻衣，来到餐厅吃早饭。
<cnT0101>留下来看家的我和麻衣，来到餐厅吃早饭。

//TEXT 【麻衣】
<jaT0102>「……姐姐的气色不太好啊」
<cnT0102>「……姐姐的气色不太好啊」

//TEXT 【达哉】
<jaT0103>「啊啊」
<cnT0103>「啊啊」

//TEXT 【达哉】
<jaT0104>「这段时间要筹备展览会，所以才会特别忙吧」
<cnT0104>「这段时间要筹备展览会，所以才会特别忙吧」

//TEXT 【麻衣】
<jaT0105>「是吗……」
<cnT0105>「是吗……」

//TEXT
<jaT0106>麻衣一边琢磨着事情，一边把盘子里盛满沙拉。
<cnT0106>麻衣一边琢磨着事情，一边把盘子里盛满沙拉。

//TEXT
<jaT0107>麻衣在心里考虑的事情我也能猜个十之八九。
<cnT0107>麻衣在心里考虑的事情我也能猜个十之八九。

//TEXT
<jaT0108>应该在什么时候把我们的事情告诉给姐姐呢。
<cnT0108>应该在什么时候把我们的事情告诉给姐姐呢。

//TEXT
<jaT0109>是应该尽早坦白呢，还是应该见机行事呢。
<cnT0109>是应该尽早坦白呢，还是应该见机行事呢。

//TEXT
<jaT0110>或者说是……。
<cnT0110>或者说是……。

//TEXT
<jaT0111>就像这样继续隐瞒下去会比较好呢。
<cnT0111>就像这样继续隐瞒下去会比较好呢。

//TEXT
<jaT0112>对这个家而言哪一个才是最好的选择，现在的我无法判断。
<cnT0112>对这个家而言哪一个才是最好的选择，现在的我无法判断。

//TEXT 【麻衣】
<jaT0113>「……」
<cnT0113>「……」

//TEXT 【麻衣】
<jaT0114>「总、总觉得啊」
<cnT0114>「总、总觉得啊」

//TEXT 【麻衣】
<jaT0115>「突然变成两个人独处，有一点不习惯呢」
<cnT0115>「突然变成两个人独处，有一点不习惯呢」

//TEXT 【达哉】
<jaT0116>「……说、说的也是」
<cnT0116>「……说、说的也是」

//TEXT 【达哉】
<jaT0117>「有点不习惯呢」
<cnT0117>「有点不习惯呢」

//TEXT
<jaT0118>……短暂的沉默。
<cnT0118>……短暂的沉默。

//TEXT
<jaT0119>不过这份沉默中没有丝毫尴尬与难堪。
<cnT0119>不过这份沉默中没有丝毫尴尬与难堪。

//TEXT 【达哉】
<jaT0120>「总之……还是先吃饭吧」
<cnT0120>「总之……还是先吃饭吧」

//TEXT 【麻衣】
<jaT0121>「嗯嗯，说得也是」
<cnT0121>「嗯嗯，说得也是」

//TEXT 【麻衣】
<jaT0122>「今天的菜谱是烟熏鸡肉的三明治～」
<cnT0122>「今天的菜谱是烟熏鸡肉的三明治～」

//TEXT 【麻衣】
<jaT0123>「还有凯撒沙拉和冷制的南瓜汤」
<cnT0123>「还有凯撒沙拉和冷制的南瓜汤」

//TEXT 【达哉】
<jaT0124>「哦，好丰盛啊」
<cnT0124>「哦，好丰盛啊」

//TEXT 【麻衣】
<jaT0125>「还有，这个」
<cnT0125>「还有，这个」

//TEXT
<jaT0126>咚
<cnT0126>咚

//TEXT
<jaT0127>放在我面前的好像是天妇罗似的东西。
<cnT0127>放在我面前的好像是天妇罗似的东西。

//TEXT 【达哉】
<jaT0128>「为什么是天妇罗？」
<cnT0128>「为什么是天妇罗？」

//TEXT 【麻衣】
<jaT0129>「因为昨天晚上整理了一下冰箱里的蔬菜」
<cnT0129>「因为昨天晚上整理了一下冰箱里的蔬菜」

//TEXT 【麻衣】
<jaT0130>「发现了不少零碎的蔬菜，就全部做成天妇罗了」
<cnT0130>「发现了不少零碎的蔬菜，就全部做成天妇罗了」

//TEXT 【达哉】
<jaT0131>「哦～」
<cnT0131>「哦～」

//TEXT
<jaT0132>不管怎么看，今早所有的菜色中只有天妇罗的存在显得很不协调。
<cnT0132>不管怎么看，今早所有的菜色中只有天妇罗的存在显得很不协调。

//TEXT
<jaT0133>……这摆明了就是暗示我，让我“尝尝味道”吧。
<cnT0133>……这摆明了就是暗示我，让我“尝尝味道”吧。

//TEXT 【麻衣】
<jaT0134>「啊，不想吃的话也不勉强哦。午饭用它做天妇罗荞麦面好了」
<cnT0134>「啊，不想吃的话也不勉强哦。午饭用它做天妇罗荞麦面好了」

//TEXT 【达哉】
<jaT0135>「嗯～那么，就吃一点吧」
<cnT0135>「嗯～那么，就吃一点吧」

//TEXT
<jaT0136>我把三明治放回盘子里，夹了一筷子天妇罗。
<cnT0136>我把三明治放回盘子里，夹了一筷子天妇罗。

//TEXT
<jaT0137>毕竟是特地为我做的，不吃的话就有点对不起她了。
<cnT0137>毕竟是特地为我做的，不吃的话就有点对不起她了。

//TEXT
<jaT0138>而且，不管怎么说只要吃到麻衣亲手做的料理我就很开心了。
<cnT0138>而且，不管怎么说只要吃到麻衣亲手做的料理我就很开心了。

//TEXT 【达哉】
<jaT0139>「我开动咯～」
<cnT0139>「我开动咯～」

//TEXT 【麻衣】
<jaT0140>「尽情地吃吧～」
<cnT0140>「尽情地吃吧～」

//TEXT 【麻衣】
<jaT0141>「啊，不过可能有点辣」
<cnT0141>「啊，不过可能有点辣」

//TEXT 【达哉】
<jaT0142>「唔咕……」
<cnT0142>「唔咕……」

//TEXT
<jaT0143>……吃都吃了你才说，我认为这是犯规哦。
<cnT0143>……吃都吃了你才说，我认为这是犯规哦。

//TEXT 【达哉】
<jaT0144>「辣辣辣辣辣、辣死我了！！！！」
<cnT0144>「辣辣辣辣辣、辣死我了！！！！」

//TEXT
<jaT0145>正如麻衣所预告，不，是忠告的那样，我辣得眼泪都快流出来了。
<cnT0145>正如麻衣所预告，不，是忠告的那样，我辣得眼泪都快流出来了。

//TEXT 【麻衣】
<jaT0146>「哇，哥哥对不起啊」
<cnT0146>「哇，哥哥对不起啊」

//TEXT 【麻衣】
<jaT0147>「虽然我知道很辣，但没想到会那么辣……」
<cnT0147>「虽然我知道很辣，但没想到会那么辣……」

//TEXT
<jaT0148>麻衣的解释让人摸不着头脑。
<cnT0148>麻衣的解释让人摸不着头脑。

//TEXT 【达哉】
<jaT0149>「你、你到底放了些什么啊」
<cnT0149>「你、你到底放了些什么啊」

//TEXT 【麻衣】
<jaT0150>「青椒」
<cnT0150>「青椒」

//TEXT 【麻衣】
<jaT0151>「……本以为是青椒，不过可能把哈瓦那辣椒放进去了」
<cnT0151>「……本以为是青椒，不过可能把哈瓦那辣椒放进去了」

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>说到哈瓦那辣椒，那可是号称「世界上最辣的辣椒」。
<cnT0153>说到哈瓦那辣椒，那可是号称「世界上最辣的辣椒」。

//TEXT 【麻衣】
<jaT0154>「前些天米娅觉得很稀奇所以就买回来了」
<cnT0154>「前些天米娅觉得很稀奇所以就买回来了」

//TEXT 【达哉】
<jaT0155>「……听你这么一说」
<cnT0155>「……听你这么一说」

//TEXT
<jaT0156>好像真有这回事。
<cnT0156>好像真有这回事。

//TEXT 【麻衣】
<jaT0157>「结果这事被我忘得一干二净，难怪我总纳闷这青椒怎么小得奇怪呢……」
<cnT0157>「结果这事被我忘得一干二净，难怪我总纳闷这青椒怎么小得奇怪呢……」

//TEXT 【达哉】
<jaT0158>「然后就拿来让我试味」
<cnT0158>「然后就拿来让我试味」

//TEXT 【麻衣】
<jaT0159>「人家不是这个意思啦～」
<cnT0159>「人家不是这个意思啦～」

//TEXT 【麻衣】
<jaT0160>「……虽然从结果上来看确实是这样」
<cnT0160>「……虽然从结果上来看确实是这样」

//TEXT 【达哉】
<jaT0161>「算你狠……」
<cnT0161>「算你狠……」

//TEXT 【麻衣】
<jaT0162>「对不起了啊，哥哥」
<cnT0162>「对不起了啊，哥哥」

//TEXT
<jaT0163>麻衣一脸沮丧。
<cnT0163>麻衣一脸沮丧。

//TEXT 【达哉】
<jaT0164>「算了，没关系的。正好醒醒脑子」
<cnT0164>「算了，没关系的。正好醒醒脑子」

//TEXT 【麻衣】
<jaT0165>「是、是吗？」
<cnT0165>「是、是吗？」

//TEXT 【麻衣】
<jaT0166>「不过呢，三明治我还是很有自信的哦」
<cnT0166>「不过呢，三明治我还是很有自信的哦」

//TEXT
<jaT0167>麻衣很快恢复了笑容，若无其事地转换了话题。
<cnT0167>麻衣很快恢复了笑容，若无其事地转换了话题。

//TEXT
<jaT0168>总之我先拿起一块放进嘴里吧。
<cnT0168>总之我先拿起一块放进嘴里吧。

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT
<jaT0170>…………。
<cnT0170>…………。

//TEXT 【达哉】
<jaT0171>「嗯，确实很好吃」
<cnT0171>「嗯，确实很好吃」

//TEXT 【麻衣】
<jaT0172>「那么，你猜猜看诀窍在哪里」
<cnT0172>「那么，你猜猜看诀窍在哪里」

//TEXT 【达哉】
<jaT0173>「嗯……」
<cnT0173>「嗯……」

//TEXT 【达哉】
<jaT0174>「柑橘酱？」
<cnT0174>「柑橘酱？」

//TEXT 【麻衣】
<jaT0175>「哇，真厉害。完全正确」
<cnT0175>「哇，真厉害。完全正确」

//TEXT
<jaT0176>麻衣拍手赞叹道。
<cnT0176>麻衣拍手赞叹道。

//TEXT
<jaT0177>……。
<cnT0177>……。

//TEXT
<jaT0178>真是和睦的时光啊。
<cnT0178>真是和睦的时光啊。

//TEXT
<jaT0179>我们怎么搞得像新婚家庭一样啊？
<cnT0179>我们怎么搞得像新婚家庭一样啊？

//TEXT
<jaT0180>……一想到这个，我独自脸红了起来。
<cnT0180>……一想到这个，我独自脸红了起来。

//TEXT 【麻衣】
<jaT0181>「我说哥哥啊」
<cnT0181>「我说哥哥啊」

//TEXT 【达哉】
<jaT0182>「什、什么？」
<cnT0182>「什、什么？」

//TEXT 【麻衣】
<jaT0183>「今天有什么安排吗？」
<cnT0183>「今天有什么安排吗？」

//TEXT 【达哉】
<jaT0184>「……我想想」
<cnT0184>「……我想想」

//TEXT 【达哉】
<jaT0185>「啊，要打工」
<cnT0185>「啊，要打工」

//TEXT 【麻衣】
<jaT0186>「是吗」
<cnT0186>「是吗」

//TEXT 【达哉】
<jaT0187>「……麻衣呢？」
<cnT0187>「……麻衣呢？」

//TEXT 【麻衣】
<jaT0188>「我没什么特别的事」
<cnT0188>「我没什么特别的事」

//TEXT 【麻衣】
<jaT0189>「所以在想不如趁现在把作业做掉什么的」
<cnT0189>「所以在想不如趁现在把作业做掉什么的」

//TEXT 【达哉】
<jaT0190>「哦～」
<cnT0190>「哦～」

//TEXT
<jaT0191>不知道是不是我的错觉，麻衣看起来有一点寂寞。
<cnT0191>不知道是不是我的错觉，麻衣看起来有一点寂寞。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>今天天气很好。
<cnT0193>今天天气很好。

//TEXT
<jaT0194>这样的日子里，普通的情侣们大概都在海边或者山上约会。
<cnT0194>这样的日子里，普通的情侣们大概都在海边或者山上约会。

//TEXT
<jaT0195>可是我的暑假安排表里齐刷刷地写满了“打工”。
<cnT0195>可是我的暑假安排表里齐刷刷地写满了“打工”。

//TEXT 【达哉】
<jaT0196>「我说……」
<cnT0196>「我说……」

//TEXT 【达哉】
<jaT0197>「打工之前我想带意大利一族们去散散步，要不要一起去？」
<cnT0197>「打工之前我想带意大利一族们去散散步，要不要一起去？」

//TEXT 【麻衣】
<jaT0198>「要去」
<cnT0198>「要去」

//TEXT
<jaT0199>麻衣兴奋地站了起来。
<cnT0199>麻衣兴奋地站了起来。

//TEXT 【麻衣】
<jaT0200>「那我赶快去收拾收拾」
<cnT0200>「那我赶快去收拾收拾」

//TEXT 【达哉】
<jaT0201>「嗯，好」
<cnT0201>「嗯，好」

//TEXT
<jaT0202>啪嗒啪嗒啪嗒啪嗒
<cnT0202>啪嗒啪嗒啪嗒啪嗒

//TEXT
<jaT0203>麻衣一会儿收拾餐具一会儿收拾垃圾，忙得不亦乐乎。
<cnT0203>麻衣一会儿收拾餐具一会儿收拾垃圾，忙得不亦乐乎。

//TEXT
<jaT0204>只是普通的散步，有必要高兴成这样吗。
<cnT0204>只是普通的散步，有必要高兴成这样吗。

//TEXT
<jaT0205>……。
<cnT0205>……。

//TEXT
<jaT0206>我要是能为麻衣多做些什么就好了。
<cnT0206>我要是能为麻衣多做些什么就好了。

//TEXT
<jaT0207>……。
<cnT0207>……。

//TEXT
<jaT0208>…………。
<cnT0208>…………。

///================================================================================

//OTHER
<jaZ0001>yak04300.bss
<cnZ0001>yak04300.bss

//OTHER
<jaZ0002>mia28080
<cnZ0002>mia28080

//OTHER
<jaZ0003>mai22130
<cnZ0003>mai22130

//OTHER
<jaZ0004>mai22140
<cnZ0004>mai22140

//OTHER
<jaZ0005>mai22150
<cnZ0005>mai22150

//OTHER
<jaZ0006>mai22160
<cnZ0006>mai22160

//OTHER
<jaZ0007>mai22170
<cnZ0007>mai22170

//OTHER
<jaZ0008>ye0621
<cnZ0008>ye0621

//OTHER
<jaZ0009>mai22180
<cnZ0009>mai22180

//OTHER
<jaZ0010>mia28090
<cnZ0010>mia28090

//OTHER
<jaZ0011>mai22190
<cnZ0011>mai22190

//OTHER
<jaZ0012>mia28100
<cnZ0012>mia28100

//OTHER
<jaZ0013>mai22200
<cnZ0013>mai22200

//OTHER
<jaZ0014>say27000
<cnZ0014>say27000

//OTHER
<jaZ0015>mia28110
<cnZ0015>mia28110

//OTHER
<jaZ0016>mai22210
<cnZ0016>mai22210

//OTHER
<jaZ0017>say27010
<cnZ0017>say27010

//OTHER
<jaZ0018>say27020
<cnZ0018>say27020

//OTHER
<jaZ0019>dod10060
<cnZ0019>dod10060

//OTHER
<jaZ0020>say27030
<cnZ0020>say27030

//OTHER
<jaZ0021>fee59830
<cnZ0021>fee59830

//OTHER
<jaZ0022>fee59840
<cnZ0022>fee59840

//OTHER
<jaZ0023>fee59850
<cnZ0023>fee59850

//OTHER
<jaZ0024>say27040
<cnZ0024>say27040

//OTHER
<jaZ0025>say27050
<cnZ0025>say27050

//OTHER
<jaZ0026>fee59860
<cnZ0026>fee59860

//OTHER
<jaZ0027>fee59870
<cnZ0027>fee59870

//OTHER
<jaZ0028>say27060
<cnZ0028>say27060

//OTHER
<jaZ0029>say27070
<cnZ0029>say27070

//OTHER
<jaZ0030>mai22220
<cnZ0030>mai22220

//OTHER
<jaZ0031>mai22230
<cnZ0031>mai22230

//OTHER
<jaZ0032>say27080
<cnZ0032>say27080

//OTHER
<jaZ0033>say27090
<cnZ0033>say27090

//OTHER
<jaZ0034>mia28120
<cnZ0034>mia28120

//OTHER
<jaZ0035>fee59880
<cnZ0035>fee59880

//OTHER
<jaZ0036>say27100
<cnZ0036>say27100

//OTHER
<jaZ0037>3150
<cnZ0037>3150

//OTHER
<jaZ0038>ye0535
<cnZ0038>ye0535

//OTHER
<jaZ0039>tati_050402
<cnZ0039>tati_050402

//OTHER
<jaZ0040>say27110
<cnZ0040>say27110

//OTHER
<jaZ0041>say27120
<cnZ0041>say27120

//OTHER
<jaZ0042>say27130
<cnZ0042>say27130

//OTHER
<jaZ0043>say27140
<cnZ0043>say27140

//OTHER
<jaZ0044>mai22240
<cnZ0044>mai22240

//OTHER
<jaZ0045>mai22250
<cnZ0045>mai22250

//OTHER
<jaZ0046>mai22260
<cnZ0046>mai22260

//OTHER
<jaZ0047>say27150
<cnZ0047>say27150

//OTHER
<jaZ0048>say27160
<cnZ0048>say27160

//OTHER
<jaZ0049>mai22270
<cnZ0049>mai22270

//OTHER
<jaZ0050>mai22280
<cnZ0050>mai22280

//OTHER
<jaZ0051>mai22290
<cnZ0051>mai22290

//OTHER
<jaZ0052>fee59890
<cnZ0052>fee59890

//OTHER
<jaZ0053>mia28130
<cnZ0053>mia28130

//OTHER
<jaZ0054>mia28140
<cnZ0054>mia28140

//OTHER
<jaZ0055>mai22300
<cnZ0055>mai22300

//OTHER
<jaZ0056>say27170
<cnZ0056>say27170

//OTHER
<jaZ0057>say27180
<cnZ0057>say27180

//OTHER
<jaZ0058>say27190
<cnZ0058>say27190

//OTHER
<jaZ0059>mai22310
<cnZ0059>mai22310

//OTHER
<jaZ0060>say27200
<cnZ0060>say27200

//OTHER
<jaZ0061>ye0527
<cnZ0061>ye0527

//OTHER
<jaZ0062>mai22320
<cnZ0062>mai22320

//OTHER
<jaZ0063>mai22330
<cnZ0063>mai22330

//OTHER
<jaZ0064>mai22340
<cnZ0064>mai22340

//OTHER
<jaZ0065>mai22350
<cnZ0065>mai22350

//OTHER
<jaZ0066>mai22360
<cnZ0066>mai22360

//OTHER
<jaZ0067>mai22370
<cnZ0067>mai22370

//OTHER
<jaZ0068>mai22380
<cnZ0068>mai22380

//OTHER
<jaZ0069>mai22390
<cnZ0069>mai22390

//OTHER
<jaZ0070>mai22400
<cnZ0070>mai22400

//OTHER
<jaZ0071>mai22410
<cnZ0071>mai22410

//OTHER
<jaZ0072>mai22420
<cnZ0072>mai22420

//OTHER
<jaZ0073>mai22430
<cnZ0073>mai22430

//OTHER
<jaZ0074>mai22440
<cnZ0074>mai22440

//OTHER
<jaZ0075>mai22450
<cnZ0075>mai22450

//OTHER
<jaZ0076>mai22460
<cnZ0076>mai22460

//OTHER
<jaZ0077>mai22470
<cnZ0077>mai22470

//OTHER
<jaZ0078>mai22480
<cnZ0078>mai22480

//OTHER
<jaZ0079>mai22490
<cnZ0079>mai22490

//OTHER
<jaZ0080>mai22500
<cnZ0080>mai22500

//OTHER
<jaZ0081>mai22510
<cnZ0081>mai22510

//OTHER
<jaZ0082>mai22520
<cnZ0082>mai22520

//OTHER
<jaZ0083>mai22530
<cnZ0083>mai22530

//OTHER
<jaZ0084>mai22540
<cnZ0084>mai22540

//OTHER
<jaZ0085>mai22550
<cnZ0085>mai22550

//OTHER
<jaZ0086>mai22560
<cnZ0086>mai22560

//OTHER
<jaZ0087>mai22570
<cnZ0087>mai22570

//OTHER
<jaZ0088>mai22580
<cnZ0088>mai22580

//OTHER
<jaZ0089>mai22590
<cnZ0089>mai22590

//OTHER
<jaZ0090>mai22600
<cnZ0090>mai22600

//OTHER
<jaZ0091>mai22610
<cnZ0091>mai22610

//OTHER
<jaZ0092>mai22620
<cnZ0092>mai22620

//OTHER
<jaZ0093>mai22630
<cnZ0093>mai22630

//OTHER
<jaZ0094>mai22640
<cnZ0094>mai22640

//OTHER
<jaZ0095>mai22650
<cnZ0095>mai22650

//OTHER
<jaZ0096>function.h
<cnZ0096>function.h

//OTHER
<jaZ0097>bg_
<cnZ0097>bg_

//OTHER
<jaZ0098>bgm_
<cnZ0098>bgm_

//OTHER
<jaZ0099>tati_000000
<cnZ0099>tati_000000

//OTHER
<jaZ0100>effect.h
<cnZ0100>effect.h

//OTHER
<jaZ0101>CL_Wk00
<cnZ0101>CL_Wk00

//OTHER
<jaZ0102>Wk_0000b
<cnZ0102>Wk_0000b

//OTHER
<jaZ0103>Wk_0000a
<cnZ0103>Wk_0000a

//OTHER
<jaZ0104>CL_Wk01
<cnZ0104>CL_Wk01

//OTHER
<jaZ0105>Wk_0010b
<cnZ0105>Wk_0010b

//OTHER
<jaZ0106>Wk_0010a
<cnZ0106>Wk_0010a

//OTHER
<jaZ0107>CL_Wk02
<cnZ0107>CL_Wk02

//OTHER
<jaZ0108>Wk_0020b
<cnZ0108>Wk_0020b

//OTHER
<jaZ0109>Wk_0020a
<cnZ0109>Wk_0020a

//OTHER
<jaZ0110>CL_Wk03
<cnZ0110>CL_Wk03

//OTHER
<jaZ0111>Wk_0030b
<cnZ0111>Wk_0030b

//OTHER
<jaZ0112>Wk_0030a
<cnZ0112>Wk_0030a

//OTHER
<jaZ0113>CL_Wk04
<cnZ0113>CL_Wk04

//OTHER
<jaZ0114>Wk_0040b
<cnZ0114>Wk_0040b

//OTHER
<jaZ0115>Wk_0040a
<cnZ0115>Wk_0040a

//OTHER
<jaZ0116>CL_Wk05
<cnZ0116>CL_Wk05

//OTHER
<jaZ0117>Wk_0050b
<cnZ0117>Wk_0050b

//OTHER
<jaZ0118>Wk_0050a
<cnZ0118>Wk_0050a

//OTHER
<jaZ0119>CL_Wk06
<cnZ0119>CL_Wk06

//OTHER
<jaZ0120>Wk_0060b
<cnZ0120>Wk_0060b

//OTHER
<jaZ0121>Wk_0060a
<cnZ0121>Wk_0060a

//OTHER
<jaZ0122>MN_No0
<cnZ0122>MN_No0

//OTHER
<jaZ0123>CL_No0
<cnZ0123>CL_No0

//OTHER
<jaZ0124>0
<cnZ0124>0

//OTHER
<jaZ0125>MN_No00
<cnZ0125>MN_No00

//OTHER
<jaZ0126>black_sprite
<cnZ0126>black_sprite

//OTHER
<jaZ0127>FRAME_CL
<cnZ0127>FRAME_CL

//OTHER
<jaZ0128>CLMASK_MM
<cnZ0128>CLMASK_MM

//OTHER
<jaZ0129>CLMASK_D01
<cnZ0129>CLMASK_D01

//OTHER
<jaZ0130>CLMASK_D02
<cnZ0130>CLMASK_D02

//OTHER
<jaZ0131>CLMASK_WK
<cnZ0131>CLMASK_WK

//OTHER
<jaZ0132>MASK0
<cnZ0132>MASK0

//OTHER
<jaZ0133>eve_
<cnZ0133>eve_

//OTHER
<jaZ0134>con_
<cnZ0134>con_

//OTHER
<jaZ0135>mon_
<cnZ0135>mon_

//OTHER
<jaZ0136>EC_0010
<cnZ0136>EC_0010

//OTHER
<jaZ0137>EC_0020
<cnZ0137>EC_0020

//OTHER
<jaZ0138>EC_0030
<cnZ0138>EC_0030

//OTHER
<jaZ0139>EC_0040
<cnZ0139>EC_0040

//OTHER
<jaZ0140>EC_0050
<cnZ0140>EC_0050

//OTHER
<jaZ0141>FRAME_EC
<cnZ0141>FRAME_EC

//OTHER
<jaZ0142>white_sprite
<cnZ0142>white_sprite

//OTHER
<jaZ0143>cse00000
<cnZ0143>cse00000

//OTHER
<jaZ0144>face_
<cnZ0144>face_

//OTHER
<jaZ0145>bg_0000
<cnZ0145>bg_0000

//OTHER
<jaZ0146>bg_9999
<cnZ0146>bg_9999

//OTHER
<jaZ0147>hcg_
<cnZ0147>hcg_

//OTHER
<jaZ0148>
<cnZ0148>

//OTHER
<jaZ0149>tati_
<cnZ0149>tati_

//OTHER
<jaZ0150>tati_z
<cnZ0150>tati_z

//OTHER
<jaZ0151>tati_zz
<cnZ0151>tati_zz

//OTHER
<jaZ0152>a
<cnZ0152>a

//OTHER
<jaZ0153>y
<cnZ0153>y

//OTHER
<jaZ0154>efs_000011
<cnZ0154>efs_000011

//OTHER
<jaZ0155>view_shadow_a01
<cnZ0155>view_shadow_a01

//OTHER
<jaZ0156>efs_000012
<cnZ0156>efs_000012

//OTHER
<jaZ0157>view_shadow_a02
<cnZ0157>view_shadow_a02

//OTHER
<jaZ0158>efs_000013
<cnZ0158>efs_000013

//OTHER
<jaZ0159>view_shadow_a03
<cnZ0159>view_shadow_a03

//OTHER
<jaZ0160>efs_000014
<cnZ0160>efs_000014

//OTHER
<jaZ0161>view_shadow_a04
<cnZ0161>view_shadow_a04

//OTHER
<jaZ0162>efs_000015
<cnZ0162>efs_000015

//OTHER
<jaZ0163>view_shadow_a05
<cnZ0163>view_shadow_a05

//OTHER
<jaZ0164>efs_000016
<cnZ0164>efs_000016

//OTHER
<jaZ0165>view_shadow_a11
<cnZ0165>view_shadow_a11

//OTHER
<jaZ0166>efs_000017
<cnZ0166>efs_000017

//OTHER
<jaZ0167>view_shadow_a14
<cnZ0167>view_shadow_a14

//OTHER
<jaZ0168>efs_000018
<cnZ0168>efs_000018

//OTHER
<jaZ0169>view_shadow_a13
<cnZ0169>view_shadow_a13

//OTHER
<jaZ0170>efs_000019
<cnZ0170>efs_000019

//OTHER
<jaZ0171>view_shadow_a12
<cnZ0171>view_shadow_a12

//OTHER
<jaZ0172>efs_00001a
<cnZ0172>efs_00001a

//OTHER
<jaZ0173>view_name_00
<cnZ0173>view_name_00

//OTHER
<jaZ0174>efs_000000f
<cnZ0174>efs_000000f

//OTHER
<jaZ0175>efs_000000m
<cnZ0175>efs_000000m

//OTHER
<jaZ0176>efs_000020
<cnZ0176>efs_000020

//OTHER
<jaZ0177>efs_000001m
<cnZ0177>efs_000001m

//OTHER
<jaZ0178>efs_000000
<cnZ0178>efs_000000

//OTHER
<jaZ0179>efs_000010
<cnZ0179>efs_000010

