//NAME
<jaN0001>仁
<cnN0001>仁

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>达哉・仁
<cnN0004>达哉・仁

///================================================================================

//TEXT
<jaT0001>第二天。
<cnT0001>第二天。

//TEXT
<jaT0002>承蒙菜月的照顾，身体已经恢复到了能工作的状态了。
<cnT0002>承蒙菜月的照顾，身体已经恢复到了能工作的状态了。

//TEXT
<jaT0003>菜月虽然说要我再休息一天，但是我想她让早点看到我的病已经好了，于是就起来上班了。
<cnT0003>菜月虽然说要我再休息一天，但是我想她让早点看到我的病已经好了，于是就起来上班了。

//TEXT
<jaT0004>比起休息，我更想和菜月一起工作。
<cnT0004>比起休息，我更想和菜月一起工作。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>关店后。
<cnT0006>关店后。

//TEXT
<jaT0007>刚喝完菜月特制的蔬菜汁，仁叫住了我。
<cnT0007>刚喝完菜月特制的蔬菜汁，仁叫住了我。

//TEXT 【仁】
<jaT0008>「达哉身体怎么样了」
<cnT0008>「达哉身体怎么样了」

//TEXT 【达哉】
<jaT0009>「托你的福，应该没事了」
<cnT0009>「托你的福，应该没事了」

//TEXT 【仁】
<jaT0010>「那就好。达哉不在真是无聊死了呢」
<cnT0010>「那就好。达哉不在真是无聊死了呢」

//TEXT 【达哉】
<jaT0011>「是没人给你欺负了吧」
<cnT0011>「是没人给你欺负了吧」

//TEXT 【仁】
<jaT0012>「喔呀喔呀，难道还得了让人说话刻薄的病么」
<cnT0012>「喔呀喔呀，难道还得了让人说话刻薄的病么」

//TEXT 【仁】
<jaT0013>「不过看到你今天工作时候的样子，好像是得了另外一种病吧」
<cnT0013>「不过看到你今天工作时候的样子，好像是得了另外一种病吧」

//TEXT 【达哉】
<jaT0014>「什么病？」
<cnT0014>「什么病？」

//TEXT
<jaT0015>……不知道他是指什么。
<cnT0015>……不知道他是指什么。

//TEXT 【仁】
<jaT0016>「就是那个啦」
<cnT0016>「就是那个啦」

//TEXT 【仁】
<jaT0017>「从孩子到上了年纪的人，无论身份国籍人种都会得的病啊」
<cnT0017>「从孩子到上了年纪的人，无论身份国籍人种都会得的病啊」

//TEXT 【达哉】
<jaT0018>「感冒的话已经治好了啊」
<cnT0018>「感冒的话已经治好了啊」

//TEXT 【仁】
<jaT0019>「你也真是让人没办法啊。恋爱啊，相思病啊」
<cnT0019>「你也真是让人没办法啊。恋爱啊，相思病啊」

//TEXT 【达哉】
<jaT0020>「哈啊……」
<cnT0020>「哈啊……」

//TEXT
<jaT0021>无力反驳。
<cnT0021>无力反驳。

//TEXT
<jaT0022>刚过了一天就被发现了，是仁哥太厉害了呢还是因为我藏不住事情呢。
<cnT0022>刚过了一天就被发现了，是仁哥太厉害了呢还是因为我藏不住事情呢。

//TEXT 【仁】
<jaT0023>「那么露骨地盯着看，说不定会被讨厌喔」
<cnT0023>「那么露骨地盯着看，说不定会被讨厌喔」

//TEXT 【达哉】
<jaT0024>「我并没有……」
<cnT0024>「我并没有……」

//TEXT
<jaT0025>羞得脸都热了。
<cnT0025>羞得脸都热了。

//TEXT 【仁】
<jaT0026>「都到了这地步，我已经不介意了」
<cnT0026>「都到了这地步，我已经不介意了」

//TEXT
<jaT0027>就这样一句话把别人烦恼不已苦苦追寻才找到的爱情给一笔带过。
<cnT0027>就这样一句话把别人烦恼不已苦苦追寻才找到的爱情给一笔带过。

//TEXT 【仁】
<jaT0028>「对了，菜月从前天开始样子就怪怪的，感觉到了吗？」
<cnT0028>「对了，菜月从前天开始样子就怪怪的，感觉到了吗？」

//TEXT
<jaT0029>前天的话……
<cnT0029>前天的话……

//TEXT
<jaT0030>我没有忘记，是远山约我出去的那天。
<cnT0030>我没有忘记，是远山约我出去的那天。

//TEXT
<jaT0031>但是昨天来探病的时候，感觉菜月和平时一样啊。
<cnT0031>但是昨天来探病的时候，感觉菜月和平时一样啊。

//TEXT 【达哉】
<jaT0032>「感觉是感觉到了，但是昨天很正常啊」
<cnT0032>「感觉是感觉到了，但是昨天很正常啊」

//TEXT 【仁】
<jaT0033>「今天呢？」
<cnT0033>「今天呢？」

//TEXT 【达哉】
<jaT0034>「今天也是很有精神的样子」
<cnT0034>「今天也是很有精神的样子」

//TEXT 【仁】
<jaT0035>「是吗？也就是说在达哉面前装作没事吗」
<cnT0035>「是吗？也就是说在达哉面前装作没事吗」

//TEXT 【仁】
<jaT0036>「我妹妹也有可爱的一面啊」
<cnT0036>「我妹妹也有可爱的一面啊」

//TEXT 【达哉】
<jaT0037>「哪一面？」
<cnT0037>「哪一面？」

//TEXT 【仁】
<jaT0038>「重度的相思病啊」
<cnT0038>「重度的相思病啊」

//TEXT 【达哉】
<jaT0039>「再具体一点……」
<cnT0039>「再具体一点……」

//TEXT 【仁】
<jaT0040>「在烦恼呢」
<cnT0040>「在烦恼呢」

//TEXT 【达哉】
<jaT0041>「那又怎么样」
<cnT0041>「那又怎么样」

//TEXT 【仁】
<jaT0042>「喔呀喔呀，作为烦恼根源的人那样说没关系么？」
<cnT0042>「喔呀喔呀，作为烦恼根源的人那样说没关系么？」

//TEXT 【达哉】
<jaT0043>「我，我是烦恼的根源？」
<cnT0043>「我，我是烦恼的根源？」

//TEXT 【仁】
<jaT0044>「喂喂喂喂」
<cnT0044>「喂喂喂喂」

//TEXT 【达哉】
<jaT0045>「等一下仁哥」
<cnT0045>「等一下仁哥」

//TEXT 【仁】
<jaT0046>「嘛，加油吧」
<cnT0046>「嘛，加油吧」

//TEXT 【达哉】
<jaT0047>「仁哥！」
<cnT0047>「仁哥！」

//TEXT 【菜月】
<jaT0048>「我说你们两个，别玩了快来帮忙关店啊」
<cnT0048>「我说你们两个，别玩了快来帮忙关店啊」

//TEXT 【达哉・仁】
<jaT0049>「来了～」
<cnT0049>「来了～」

//TEXT
<jaT0050>仁哥别有用心地朝我挤眉弄眼。
<cnT0050>仁哥别有用心地朝我挤眉弄眼。

//TEXT 【仁】
<jaT0051>「和谁一起去看电影，好好考虑一下比较好哦？」
<cnT0051>「和谁一起去看电影，好好考虑一下比较好哦？」

//TEXT 【达哉】
<jaT0052>「咦？」
<cnT0052>「咦？」

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT
<jaT0054>一边继续着关店的作业一边琢磨着。
<cnT0054>一边继续着关店的作业一边琢磨着。

//TEXT
<jaT0055>为什么，仁哥会知道电影的事。
<cnT0055>为什么，仁哥会知道电影的事。

//TEXT
<jaT0056>……。
<cnT0056>……。

//TEXT
<jaT0057>远山约我的那天。
<cnT0057>远山约我的那天。

//TEXT
<jaT0058>我并没有跟菜月说过远山约我出去的事情。
<cnT0058>我并没有跟菜月说过远山约我出去的事情。

//TEXT
<jaT0059>菜月站的位置应该也听不到我们的对话——
<cnT0059>菜月站的位置应该也听不到我们的对话——

//TEXT
<jaT0060>应该也没看见我收下电影票吧。
<cnT0060>应该也没看见我收下电影票吧。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>说起来，电影票放哪了呢？
<cnT0062>说起来，电影票放哪了呢？

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT
<jaT0064>…………。
<cnT0064>…………。

//TEXT 【达哉】
<jaT0065>「啊」
<cnT0065>「啊」

//TEXT
<jaT0066>不由自主地叫出来了。
<cnT0066>不由自主地叫出来了。

//TEXT 【菜月】
<jaT0067>「怎么了？」
<cnT0067>「怎么了？」

//TEXT
<jaT0068>菜月奇怪地看着我。
<cnT0068>菜月奇怪地看着我。

//TEXT 【达哉】
<jaT0069>「没，没，没什么」
<cnT0069>「没，没，没什么」

//TEXT 【菜月】
<jaT0070>「很可疑喔，看上去很焦急啊」
<cnT0070>「很可疑喔，看上去很焦急啊」

//TEXT 【达哉】
<jaT0071>「真的，什么都没有啦」
<cnT0071>「真的，什么都没有啦」

//TEXT 【菜月】
<jaT0072>「哼嗯～～这～样～啊～」
<cnT0072>「哼嗯～～这～样～啊～」

//TEXT
<jaT0073>菜月别有意味地说着回去工作去了。
<cnT0073>菜月别有意味地说着回去工作去了。

//TEXT
<jaT0074>这么说……不对，肯定是那时候。
<cnT0074>这么说……不对，肯定是那时候。

//TEXT
<jaT0075>……。
<cnT0075>……。

//TEXT
<jaT0076>…………。
<cnT0076>…………。

//TEXT
<jaT0077>吃完晚饭后。
<cnT0077>吃完晚饭后。

//TEXT
<jaT0078>我飞一样地跑回家冲进房间。
<cnT0078>我飞一样地跑回家冲进房间。

//TEXT
<jaT0079>摸索着放在房间角落里折叠好的裤子的口袋。
<cnT0079>摸索着放在房间角落里折叠好的裤子的口袋。

//TEXT
<jaT0080>……。
<cnT0080>……。

//TEXT
<jaT0081>…………。
<cnT0081>…………。

//TEXT
<jaT0082>あった。
<cnT0082>あった。

//TEXT
<jaT0083>指尖传来纸张的触感。
<cnT0083>指尖传来纸张的触感。

//TEXT
<jaT0084>拿出来一看，的确是电影票。
<cnT0084>拿出来一看，的确是电影票。

//TEXT
<jaT0085>……。
<cnT0085>……。

//TEXT
<jaT0086>那天，
<cnT0086>那天，

//TEXT
<jaT0087>我把拿来的电影票塞进口袋里就睡了。
<cnT0087>我把拿来的电影票塞进口袋里就睡了。

//TEXT
<jaT0088>第二天起来时身体就已经不行了。
<cnT0088>第二天起来时身体就已经不行了。

//TEXT
<jaT0089>应该是照麻衣说的换了衣服。
<cnT0089>应该是照麻衣说的换了衣服。

//TEXT
<jaT0090>但是我记得当时并没有叠得这么整齐。
<cnT0090>但是我记得当时并没有叠得这么整齐。

//TEXT
<jaT0091>这么说的话，是谁替我叠好了。
<cnT0091>这么说的话，是谁替我叠好了。

//TEXT
<jaT0092>如果那个人是菜月的话……。
<cnT0092>如果那个人是菜月的话……。

//TEXT 【达哉】
<jaT0093>「哇啊……啊……」
<cnT0093>「哇啊……啊……」

//TEXT
<jaT0094>我诅咒着自己的愚蠢。
<cnT0094>我诅咒着自己的愚蠢。

//TEXT
<jaT0095>虽然不能断定就是菜月叠好的，但是最后还是传到了菜月的耳里。
<cnT0095>虽然不能断定就是菜月叠好的，但是最后还是传到了菜月的耳里。

//TEXT
<jaT0096>然后，菜月就去问仁哥电影之类的事——
<cnT0096>然后，菜月就去问仁哥电影之类的事——

//TEXT
<jaT0097>洞察力超群的仁哥，察觉到了事情的来龙去脉……。
<cnT0097>洞察力超群的仁哥，察觉到了事情的来龙去脉……。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>但是，如果菜月知道远山约我就不高兴，那就是说——
<cnT0099>但是，如果菜月知道远山约我就不高兴，那就是说——

//TEXT
<jaT0100>说不定，菜月对我也……。
<cnT0100>说不定，菜月对我也……。

//TEXT
<jaT0101>……。
<cnT0101>……。

///================================================================================

//OTHER
<jaZ0001>yak05310.bss
<cnZ0001>yak05310.bss

//OTHER
<jaZ0002>zin11540
<cnZ0002>zin11540

//OTHER
<jaZ0003>zin11550
<cnZ0003>zin11550

//OTHER
<jaZ0004>zin11560
<cnZ0004>zin11560

//OTHER
<jaZ0005>zin11570
<cnZ0005>zin11570

//OTHER
<jaZ0006>zin11580
<cnZ0006>zin11580

//OTHER
<jaZ0007>zin11590
<cnZ0007>zin11590

//OTHER
<jaZ0008>zin11600
<cnZ0008>zin11600

//OTHER
<jaZ0009>zin11610
<cnZ0009>zin11610

//OTHER
<jaZ0010>zin11620
<cnZ0010>zin11620

//OTHER
<jaZ0011>zin11630
<cnZ0011>zin11630

//OTHER
<jaZ0012>zin11640
<cnZ0012>zin11640

//OTHER
<jaZ0013>zin11650
<cnZ0013>zin11650

//OTHER
<jaZ0014>zin11660
<cnZ0014>zin11660

//OTHER
<jaZ0015>zin11670
<cnZ0015>zin11670

//OTHER
<jaZ0016>zin11680
<cnZ0016>zin11680

//OTHER
<jaZ0017>zin11690
<cnZ0017>zin11690

//OTHER
<jaZ0018>zin11700
<cnZ0018>zin11700

//OTHER
<jaZ0019>zin11710
<cnZ0019>zin11710

//OTHER
<jaZ0020>ntk14120
<cnZ0020>ntk14120

//OTHER
<jaZ0021>zin11720
<cnZ0021>zin11720

//OTHER
<jaZ0022>zin11730
<cnZ0022>zin11730

//OTHER
<jaZ0023>ntk14130
<cnZ0023>ntk14130

//OTHER
<jaZ0024>ntk14140
<cnZ0024>ntk14140

//OTHER
<jaZ0025>ntk14150
<cnZ0025>ntk14150

//OTHER
<jaZ0026>function.h
<cnZ0026>function.h

//OTHER
<jaZ0027>bg_
<cnZ0027>bg_

//OTHER
<jaZ0028>bgm_
<cnZ0028>bgm_

//OTHER
<jaZ0029>tati_000000
<cnZ0029>tati_000000

//OTHER
<jaZ0030>effect.h
<cnZ0030>effect.h

//OTHER
<jaZ0031>CL_Wk00
<cnZ0031>CL_Wk00

//OTHER
<jaZ0032>Wk_0000b
<cnZ0032>Wk_0000b

//OTHER
<jaZ0033>Wk_0000a
<cnZ0033>Wk_0000a

//OTHER
<jaZ0034>CL_Wk01
<cnZ0034>CL_Wk01

//OTHER
<jaZ0035>Wk_0010b
<cnZ0035>Wk_0010b

//OTHER
<jaZ0036>Wk_0010a
<cnZ0036>Wk_0010a

//OTHER
<jaZ0037>CL_Wk02
<cnZ0037>CL_Wk02

//OTHER
<jaZ0038>Wk_0020b
<cnZ0038>Wk_0020b

//OTHER
<jaZ0039>Wk_0020a
<cnZ0039>Wk_0020a

//OTHER
<jaZ0040>CL_Wk03
<cnZ0040>CL_Wk03

//OTHER
<jaZ0041>Wk_0030b
<cnZ0041>Wk_0030b

//OTHER
<jaZ0042>Wk_0030a
<cnZ0042>Wk_0030a

//OTHER
<jaZ0043>CL_Wk04
<cnZ0043>CL_Wk04

//OTHER
<jaZ0044>Wk_0040b
<cnZ0044>Wk_0040b

//OTHER
<jaZ0045>Wk_0040a
<cnZ0045>Wk_0040a

//OTHER
<jaZ0046>CL_Wk05
<cnZ0046>CL_Wk05

//OTHER
<jaZ0047>Wk_0050b
<cnZ0047>Wk_0050b

//OTHER
<jaZ0048>Wk_0050a
<cnZ0048>Wk_0050a

//OTHER
<jaZ0049>CL_Wk06
<cnZ0049>CL_Wk06

//OTHER
<jaZ0050>Wk_0060b
<cnZ0050>Wk_0060b

//OTHER
<jaZ0051>Wk_0060a
<cnZ0051>Wk_0060a

//OTHER
<jaZ0052>MN_No0
<cnZ0052>MN_No0

//OTHER
<jaZ0053>CL_No0
<cnZ0053>CL_No0

//OTHER
<jaZ0054>0
<cnZ0054>0

//OTHER
<jaZ0055>MN_No00
<cnZ0055>MN_No00

//OTHER
<jaZ0056>black_sprite
<cnZ0056>black_sprite

//OTHER
<jaZ0057>FRAME_CL
<cnZ0057>FRAME_CL

//OTHER
<jaZ0058>CLMASK_MM
<cnZ0058>CLMASK_MM

//OTHER
<jaZ0059>CLMASK_D01
<cnZ0059>CLMASK_D01

//OTHER
<jaZ0060>CLMASK_D02
<cnZ0060>CLMASK_D02

//OTHER
<jaZ0061>CLMASK_WK
<cnZ0061>CLMASK_WK

//OTHER
<jaZ0062>MASK0
<cnZ0062>MASK0

//OTHER
<jaZ0063>eve_
<cnZ0063>eve_

//OTHER
<jaZ0064>con_
<cnZ0064>con_

//OTHER
<jaZ0065>mon_
<cnZ0065>mon_

//OTHER
<jaZ0066>EC_0010
<cnZ0066>EC_0010

//OTHER
<jaZ0067>EC_0020
<cnZ0067>EC_0020

//OTHER
<jaZ0068>EC_0030
<cnZ0068>EC_0030

//OTHER
<jaZ0069>EC_0040
<cnZ0069>EC_0040

//OTHER
<jaZ0070>EC_0050
<cnZ0070>EC_0050

//OTHER
<jaZ0071>FRAME_EC
<cnZ0071>FRAME_EC

//OTHER
<jaZ0072>white_sprite
<cnZ0072>white_sprite

//OTHER
<jaZ0073>cse00000
<cnZ0073>cse00000

//OTHER
<jaZ0074>face_
<cnZ0074>face_

//OTHER
<jaZ0075>bg_0000
<cnZ0075>bg_0000

//OTHER
<jaZ0076>bg_9999
<cnZ0076>bg_9999

//OTHER
<jaZ0077>hcg_
<cnZ0077>hcg_

//OTHER
<jaZ0078>
<cnZ0078>

//OTHER
<jaZ0079>tati_
<cnZ0079>tati_

//OTHER
<jaZ0080>tati_z
<cnZ0080>tati_z

//OTHER
<jaZ0081>tati_zz
<cnZ0081>tati_zz

//OTHER
<jaZ0082>a
<cnZ0082>a

//OTHER
<jaZ0083>y
<cnZ0083>y

//OTHER
<jaZ0084>efs_000011
<cnZ0084>efs_000011

//OTHER
<jaZ0085>view_shadow_a01
<cnZ0085>view_shadow_a01

//OTHER
<jaZ0086>efs_000012
<cnZ0086>efs_000012

//OTHER
<jaZ0087>view_shadow_a02
<cnZ0087>view_shadow_a02

//OTHER
<jaZ0088>efs_000013
<cnZ0088>efs_000013

//OTHER
<jaZ0089>view_shadow_a03
<cnZ0089>view_shadow_a03

//OTHER
<jaZ0090>efs_000014
<cnZ0090>efs_000014

//OTHER
<jaZ0091>view_shadow_a04
<cnZ0091>view_shadow_a04

//OTHER
<jaZ0092>efs_000015
<cnZ0092>efs_000015

//OTHER
<jaZ0093>view_shadow_a05
<cnZ0093>view_shadow_a05

//OTHER
<jaZ0094>efs_000016
<cnZ0094>efs_000016

//OTHER
<jaZ0095>view_shadow_a11
<cnZ0095>view_shadow_a11

//OTHER
<jaZ0096>efs_000017
<cnZ0096>efs_000017

//OTHER
<jaZ0097>view_shadow_a14
<cnZ0097>view_shadow_a14

//OTHER
<jaZ0098>efs_000018
<cnZ0098>efs_000018

//OTHER
<jaZ0099>view_shadow_a13
<cnZ0099>view_shadow_a13

//OTHER
<jaZ0100>efs_000019
<cnZ0100>efs_000019

//OTHER
<jaZ0101>view_shadow_a12
<cnZ0101>view_shadow_a12

//OTHER
<jaZ0102>efs_00001a
<cnZ0102>efs_00001a

//OTHER
<jaZ0103>view_name_00
<cnZ0103>view_name_00

//OTHER
<jaZ0104>efs_000000f
<cnZ0104>efs_000000f

//OTHER
<jaZ0105>efs_000000m
<cnZ0105>efs_000000m

//OTHER
<jaZ0106>efs_000020
<cnZ0106>efs_000020

//OTHER
<jaZ0107>efs_000001m
<cnZ0107>efs_000001m

//OTHER
<jaZ0108>efs_000000
<cnZ0108>efs_000000

//OTHER
<jaZ0109>efs_000010
<cnZ0109>efs_000010

