//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>米娅
<cnN0004>米娅

///================================================================================

//TEXT
<jaT0001>啪
<cnT0001>啪

//TEXT
<jaT0002>啪
<cnT0002>啪

//TEXT 【达哉】
<jaT0003>「嘿！」
<cnT0003>「嘿！」

//TEXT
<jaT0004>在强烈的日光下，我正以菲娜为对手挥击着竹刀。
<cnT0004>在强烈的日光下，我正以菲娜为对手挥击着竹刀。

//TEXT 【菲娜】
<jaT0005>「脚步要不要混乱，要踏实地移动」
<cnT0005>「脚步要不要混乱，要踏实地移动」

//TEXT 【菲娜】
<jaT0006>「上身不要胡乱晃动」
<cnT0006>「上身不要胡乱晃动」

//TEXT
<jaT0007>也许是昨晚那个约定的缘故，相比之前，菲娜的精神振奋了不少。
<cnT0007>也许是昨晚那个约定的缘故，相比之前，菲娜的精神振奋了不少。

//TEXT
<jaT0008>我用力地踏出一步。
<cnT0008>我用力地踏出一步。

//TEXT 【菲娜】
<jaT0009>「嗯」
<cnT0009>「嗯」

//TEXT
<jaT0010>菲娜侧过身轻易躲开我的竹刀。
<cnT0010>菲娜侧过身轻易躲开我的竹刀。

//TEXT 【达哉】
<jaT0011>「呜哇」
<cnT0011>「呜哇」

//TEXT
<jaT0012>我就这样一头向地面栽去。
<cnT0012>我就这样一头向地面栽去。

//TEXT
<jaT0013>一个迅速的半转身，菲娜面对着我。
<cnT0013>一个迅速的半转身，菲娜面对着我。

//TEXT 【菲娜】
<jaT0014>「这样就结束了？」
<cnT0014>「这样就结束了？」

//TEXT 【达哉】
<jaT0015>「还早还早」
<cnT0015>「还早还早」

//TEXT
<jaT0016>我吐出嘴里的杂草，重新架好竹刀。
<cnT0016>我吐出嘴里的杂草，重新架好竹刀。

//TEXT
<jaT0017>啪
<cnT0017>啪

//TEXT
<jaT0018>啪
<cnT0018>啪

//TEXT
<jaT0019>在玄关前的台阶上，麻衣和米娅正坐着为我们加油。
<cnT0019>在玄关前的台阶上，麻衣和米娅正坐着为我们加油。

//TEXT 【麻衣】
<jaT0020>「哥哥他好像不怎么强呢」
<cnT0020>「哥哥他好像不怎么强呢」

//TEXT 【米娅】
<jaT0021>「这是因为公主殿下很强，所以看上去才会这样」
<cnT0021>「这是因为公主殿下很强，所以看上去才会这样」

//TEXT 【麻衣】
<jaT0022>「呜～……」
<cnT0022>「呜～……」

//TEXT 【麻衣】
<jaT0023>「哥哥加油啊～」
<cnT0023>「哥哥加油啊～」

//TEXT 【达哉】
<jaT0024>「好～」
<cnT0024>「好～」

//TEXT
<jaT0025>啪
<cnT0025>啪

//TEXT
<jaT0026>啪
<cnT0026>啪

//TEXT
<jaT0027>继续心无杂念地挥击着竹刀。
<cnT0027>继续心无杂念地挥击着竹刀。

//TEXT
<jaT0028>不停地攻击、
<cnT0028>不停地攻击、

//TEXT
<jaT0029>被闪开、
<cnT0029>被闪开、

//TEXT
<jaT0030>和泥土亲密接触。
<cnT0030>和泥土亲密接触。

//TEXT
<jaT0031>随着时间的经过，身上的跌打损伤和擦伤也逐渐增多。
<cnT0031>随着时间的经过，身上的跌打损伤和擦伤也逐渐增多。

//TEXT
<jaT0032>然而为什么——
<cnT0032>然而为什么——

//TEXT
<jaT0033>身体会感觉这么舒爽呢。
<cnT0033>身体会感觉这么舒爽呢。

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>连昨天几乎没出汗的菲娜，额头上也浮现出豆大的汗珠。
<cnT0035>连昨天几乎没出汗的菲娜，额头上也浮现出豆大的汗珠。

//TEXT
<jaT0036>她依然一言不发地专心招架着我的攻击。
<cnT0036>她依然一言不发地专心招架着我的攻击。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>吃完午饭，重新回到庭院投入到剑术练习中。
<cnT0038>吃完午饭，重新回到庭院投入到剑术练习中。

//TEXT
<jaT0039>大概是厌倦了我们这种无言的练习，麻衣和米娅退回了家中。
<cnT0039>大概是厌倦了我们这种无言的练习，麻衣和米娅退回了家中。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>练习的成果就是，总算是把握住竹刀的感觉了。
<cnT0041>练习的成果就是，总算是把握住竹刀的感觉了。

//TEXT
<jaT0042>上半身如果用力的话，挥动中就不能做出微妙的调整。
<cnT0042>上半身如果用力的话，挥动中就不能做出微妙的调整。

//TEXT
<jaT0043>脚步如果不稳的话，就无法迅速行动。
<cnT0043>脚步如果不稳的话，就无法迅速行动。

//TEXT
<jaT0044>如果不运用到腰部的话，就无法将体重施加在竹刀上。
<cnT0044>如果不运用到腰部的话，就无法将体重施加在竹刀上。

//TEXT
<jaT0045>菲娜教的这些事项，总算是让身体记住了。
<cnT0045>菲娜教的这些事项，总算是让身体记住了。

//TEXT
<jaT0046>话虽如此，与菲娜在技巧和经验上的差距还是非常明显的。
<cnT0046>话虽如此，与菲娜在技巧和经验上的差距还是非常明显的。

//TEXT
<jaT0047>自始至终，她都一脸沉着地面对我的攻击。
<cnT0047>自始至终，她都一脸沉着地面对我的攻击。

//TEXT
<jaT0048>恐怕这种程度的拆招，对她来说就像准备运动一样吧。
<cnT0048>恐怕这种程度的拆招，对她来说就像准备运动一样吧。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>然后，我注意到了一件事。
<cnT0050>然后，我注意到了一件事。

//TEXT
<jaT0051>菲娜她，一次也没对我进行过反击。
<cnT0051>菲娜她，一次也没对我进行过反击。

//TEXT
<jaT0052>昨天的约定只是夜晚施加的魔法，
<cnT0052>昨天的约定只是夜晚施加的魔法，

//TEXT
<jaT0053>说不定事实上，在她心中依然没有下定决心。
<cnT0053>说不定事实上，在她心中依然没有下定决心。

//TEXT
<jaT0054>……。
<cnT0054>……。

//TEXT 【达哉】
<jaT0055>「菲娜」
<cnT0055>「菲娜」

//TEXT
<jaT0056>我停下来说道。
<cnT0056>我停下来说道。

//TEXT 【菲娜】
<jaT0057>「怎么了？」
<cnT0057>「怎么了？」

//TEXT 【达哉】
<jaT0058>「和我认真较量一次好吗？」
<cnT0058>「和我认真较量一次好吗？」

//TEXT 【达哉】
<jaT0059>「我想知道菲娜的实力」
<cnT0059>「我想知道菲娜的实力」

//TEXT 【菲娜】
<jaT0060>「……」
<cnT0060>「……」

//TEXT 【达哉】
<jaT0061>「不行吗？」
<cnT0061>「不行吗？」

//TEXT
<jaT0062>菲娜凝视着我的眼睛。
<cnT0062>菲娜凝视着我的眼睛。

//TEXT
<jaT0063>说不定她已经隐约察觉到我的意图了。
<cnT0063>说不定她已经隐约察觉到我的意图了。

//TEXT 【菲娜】
<jaT0064>「……我知道了」
<cnT0064>「……我知道了」

//TEXT 【菲娜】
<jaT0065>「确实，知道对方实力也是很重要的」
<cnT0065>「确实，知道对方实力也是很重要的」

//TEXT
<jaT0066>菲娜的表情暗了下来。
<cnT0066>菲娜的表情暗了下来。

//TEXT 【达哉】
<jaT0067>「拜托你了」
<cnT0067>「拜托你了」

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT
<jaT0069>我和菲娜隔开两米左右的距离。
<cnT0069>我和菲娜隔开两米左右的距离。

//TEXT
<jaT0070>将竹刀在正中段架好。
<cnT0070>将竹刀在正中段架好。

//TEXT
<jaT0071>菲娜也缓缓地摆出和我相同的架势。
<cnT0071>菲娜也缓缓地摆出和我相同的架势。

//TEXT
<jaT0072>周围静的出奇。
<cnT0072>周围静的出奇。

//TEXT
<jaT0073>能够清楚的听到远方传来的蝉鸣。
<cnT0073>能够清楚的听到远方传来的蝉鸣。

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>菲娜凝视着我。
<cnT0075>菲娜凝视着我。

//TEXT
<jaT0076>视线平静却仿佛能看穿一切。
<cnT0076>视线平静却仿佛能看穿一切。

//TEXT
<jaT0077>汗水从我背后滴下。
<cnT0077>汗水从我背后滴下。

//TEXT 【菲娜】
<jaT0078>「怎么了？　不用客气」
<cnT0078>「怎么了？　不用客气」

//TEXT
<jaT0079>这就是所谓的实力差距吗。
<cnT0079>这就是所谓的实力差距吗。

//TEXT
<jaT0080>完全不知道自己应该怎么办。
<cnT0080>完全不知道自己应该怎么办。

//TEXT
<jaT0081>试着在脑中想象各种攻击方式，可是全被轻而易举地招架住了。
<cnT0081>试着在脑中想象各种攻击方式，可是全被轻而易举地招架住了。

//TEXT
<jaT0082>无法想象自己的攻击打中时会是什么样子。
<cnT0082>无法想象自己的攻击打中时会是什么样子。

//TEXT 【菲娜】
<jaT0083>「来呀，怎么了」
<cnT0083>「来呀，怎么了」

//TEXT
<jaT0084>脚被紧紧地定在地面上，无法移动。
<cnT0084>脚被紧紧地定在地面上，无法移动。

//TEXT 【达哉】
<jaT0085>「呔啊啊」
<cnT0085>「呔啊啊」

//TEXT
<jaT0086>使出全身的力量，将竹刀挥击出去。
<cnT0086>使出全身的力量，将竹刀挥击出去。

//TEXT
<jaT0087>菲娜微微移动右脚，轻易地避开了竹刀。
<cnT0087>菲娜微微移动右脚，轻易地避开了竹刀。

//TEXT
<jaT0088>闪到失去平衡的我旁边，菲娜举起了竹刀。
<cnT0088>闪到失去平衡的我旁边，菲娜举起了竹刀。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT
<jaT0090>可是，却没有打下来。
<cnT0090>可是，却没有打下来。

//TEXT
<jaT0091>我转身横抡，打向菲娜的身体。
<cnT0091>我转身横抡，打向菲娜的身体。

//TEXT
<jaT0092>菲娜轻飘飘地后退一步，然后迅速地冲到我面前。
<cnT0092>菲娜轻飘飘地后退一步，然后迅速地冲到我面前。

//TEXT
<jaT0093>我伸出手臂已经处于完全无防备状态。
<cnT0093>我伸出手臂已经处于完全无防备状态。

//TEXT 【菲娜】
<jaT0094>「啊！」
<cnT0094>「啊！」

//TEXT
<jaT0095>没有打下来。
<cnT0095>没有打下来。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【达哉】
<jaT0097>「你在干什么！」
<cnT0097>「你在干什么！」

//TEXT
<jaT0098>我侧过身体，刺出竹刀。
<cnT0098>我侧过身体，刺出竹刀。

//TEXT
<jaT0099>被右脚轻挪的菲娜闪开了。
<cnT0099>被右脚轻挪的菲娜闪开了。

//TEXT
<jaT0100>现在正是直击我头顶的好机会。
<cnT0100>现在正是直击我头顶的好机会。

//TEXT 【菲娜】
<jaT0101>「呜」
<cnT0101>「呜」

//TEXT
<jaT0102>即使这样竹刀依然没有挥下来。
<cnT0102>即使这样竹刀依然没有挥下来。

//TEXT 【达哉】
<jaT0103>「可恶」
<cnT0103>「可恶」

//TEXT
<jaT0104>我再次摆好架势。
<cnT0104>我再次摆好架势。

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT 【达哉】
<jaT0106>「你在做什么」
<cnT0106>「你在做什么」

//TEXT
<jaT0107>菲娜没有回答，只是咬紧了牙。
<cnT0107>菲娜没有回答，只是咬紧了牙。

//TEXT 【达哉】
<jaT0108>「你在耍我吗」
<cnT0108>「你在耍我吗」

//TEXT 【菲娜】
<jaT0109>「不、不是的……」
<cnT0109>「不、不是的……」

//TEXT
<jaT0110>表情充满了痛苦。
<cnT0110>表情充满了痛苦。

//TEXT
<jaT0111>她的心情我清楚。
<cnT0111>她的心情我清楚。

//TEXT
<jaT0112>因为想到考验的事所以无法攻击。
<cnT0112>因为想到考验的事所以无法攻击。

//TEXT
<jaT0113>她的竹刀挥击下来之时，我们的关系也宣告终结。
<cnT0113>她的竹刀挥击下来之时，我们的关系也宣告终结。

//TEXT
<jaT0114>正是因此她才停下了手。
<cnT0114>正是因此她才停下了手。

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT 【达哉】
<jaT0116>「昨天的约定，难道是谎言吗？」
<cnT0116>「昨天的约定，难道是谎言吗？」

//TEXT 【菲娜】
<jaT0117>「……不是的」
<cnT0117>「……不是的」

//TEXT 【菲娜】
<jaT0118>「比试当天，我绝对会出全力的……」
<cnT0118>「比试当天，我绝对会出全力的……」

//TEXT 【达哉】
<jaT0119>「练习时候都做不到的事正式的时候更加不可能做到吧？」
<cnT0119>「练习时候都做不到的事正式的时候更加不可能做到吧？」

//TEXT 【菲娜】
<jaT0120>「那、那是」
<cnT0120>「那、那是」

//TEXT
<jaT0121>菲娜握住竹刀的手正颤抖着。
<cnT0121>菲娜握住竹刀的手正颤抖着。

//TEXT 【达哉】
<jaT0122>「在这里手下留情的话，至今为止我们所做的努力，全部都会化作小鬼的任性」
<cnT0122>「在这里手下留情的话，至今为止我们所做的努力，全部都会化作小鬼的任性」

//TEXT 【达哉】
<jaT0123>「最后，我们会变成只会逃避痛苦，没有责任感的小孩子」
<cnT0123>「最后，我们会变成只会逃避痛苦，没有责任感的小孩子」

//TEXT 【菲娜】
<jaT0124>「……」
<cnT0124>「……」

//TEXT
<jaT0125>菲娜闭上眼睛，用力咬着嘴唇。
<cnT0125>菲娜闭上眼睛，用力咬着嘴唇。

//TEXT 【达哉】
<jaT0126>「我们开始交往时，不是说过无论面对怎样的困难也要持续战斗下去的吗？」
<cnT0126>「我们开始交往时，不是说过无论面对怎样的困难也要持续战斗下去的吗？」

//TEXT 【达哉】
<jaT0127>「现在我们也是在战斗」
<cnT0127>「现在我们也是在战斗」

//TEXT 【达哉】
<jaT0128>「战斗并不仅限于正式比试时」
<cnT0128>「战斗并不仅限于正式比试时」

//TEXT
<jaT0129>一直闭着眼睛，菲娜握紧了竹刀。
<cnT0129>一直闭着眼睛，菲娜握紧了竹刀。

//TEXT
<jaT0130>嘴唇抿成了一直线。
<cnT0130>嘴唇抿成了一直线。

//TEXT 【达哉】
<jaT0131>「不是要让大家看看我们无论面对什么压力都不会屈服的吗」
<cnT0131>「不是要让大家看看我们无论面对什么压力都不会屈服的吗」

//TEXT
<jaT0132>菲娜睁开了眼睛。
<cnT0132>菲娜睁开了眼睛。

//TEXT
<jaT0133>そこには
<cnT0133>そこには

//TEXT
<jaT0134>闪耀着炯炯生辉的斗志。
<cnT0134>闪耀着炯炯生辉的斗志。

//TEXT
<jaT0135>……。
<cnT0135>……。

//TEXT 【达哉】
<jaT0136>「哈啊啊！！」
<cnT0136>「哈啊啊！！」

//TEXT
<jaT0137>我向菲娜的脸全力刺了过去。
<cnT0137>我向菲娜的脸全力刺了过去。

//TEXT 【菲娜】
<jaT0138>「呃！」
<cnT0138>「呃！」

//TEXT
<jaT0139>菲娜只是头部微倾就闪开了，
<cnT0139>菲娜只是头部微倾就闪开了，

//TEXT 【菲娜】
<jaT0140>「呜哇啊啊啊！！」
<cnT0140>「呜哇啊啊啊！！」

//TEXT
<jaT0141>宛如烈火般的一击。
<cnT0141>宛如烈火般的一击。

//TEXT 【达哉】
<jaT0142>「哇啊！」
<cnT0142>「哇啊！」

//TEXT
<jaT0143>左肩一阵剧痛。
<cnT0143>左肩一阵剧痛。

//TEXT
<jaT0144>仿佛肩膀都碎了一样。
<cnT0144>仿佛肩膀都碎了一样。

//TEXT
<jaT0145>不只是身体表面，而是连骨髓都痛到麻痹的感觉。
<cnT0145>不只是身体表面，而是连骨髓都痛到麻痹的感觉。

//TEXT
<jaT0146>眼前一黑，我跪了下来。
<cnT0146>眼前一黑，我跪了下来。

//TEXT
<jaT0147>太小看竹刀了。
<cnT0147>太小看竹刀了。

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>…………。
<cnT0149>…………。

//TEXT
<jaT0150>菲娜紧咬着嘴唇，依然保持着挥下竹刀的姿势。
<cnT0150>菲娜紧咬着嘴唇，依然保持着挥下竹刀的姿势。

//TEXT
<jaT0151>握住竹刀的手正在不停地颤动。
<cnT0151>握住竹刀的手正在不停地颤动。

//TEXT
<jaT0152>菲娜的痛苦，我只能借助于想象。
<cnT0152>菲娜的痛苦，我只能借助于想象。

//TEXT
<jaT0153>肯定比我感受到的实实在在的疼痛要强上许多倍。
<cnT0153>肯定比我感受到的实实在在的疼痛要强上许多倍。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>…………。
<cnT0155>…………。

//TEXT
<jaT0156>我忍住疼痛站了起来。
<cnT0156>我忍住疼痛站了起来。

//TEXT
<jaT0157>温柔地握住菲娜的手。
<cnT0157>温柔地握住菲娜的手。

//TEXT
<jaT0158>……。
<cnT0158>……。

//TEXT 【菲娜】
<jaT0159>「达哉……」
<cnT0159>「达哉……」

//TEXT
<jaT0160>菲娜眼眶里满是泪水。
<cnT0160>菲娜眼眶里满是泪水。

//TEXT 【达哉】
<jaT0161>「痛得以为快死掉了」
<cnT0161>「痛得以为快死掉了」

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>…………。
<cnT0163>…………。

//TEXT 【菲娜】
<jaT0164>「我也是」
<cnT0164>「我也是」

//TEXT
<jaT0165>菲娜轻轻一笑。
<cnT0165>菲娜轻轻一笑。

//TEXT 【菲娜】
<jaT0166>「我去准备一下冷敷用的毛巾，你等着」
<cnT0166>「我去准备一下冷敷用的毛巾，你等着」

//TEXT
<jaT0167>说完菲娜走进家中。
<cnT0167>说完菲娜走进家中。

//TEXT 【达哉】
<jaT0168>「疼疼疼疼」
<cnT0168>「疼疼疼疼」

//TEXT 【菲娜】
<jaT0169>「达哉，不要这么没出息」
<cnT0169>「达哉，不要这么没出息」

//TEXT
<jaT0170>菲娜往我伤口上贴着药布膏。
<cnT0170>菲娜往我伤口上贴着药布膏。

//TEXT
<jaT0171>我赤裸的上半身，已经布满了无数的乌青。
<cnT0171>我赤裸的上半身，已经布满了无数的乌青。

//TEXT 【菲娜】
<jaT0172>「你是不是变得健壮一点了？」
<cnT0172>「你是不是变得健壮一点了？」

//TEXT
<jaT0173>菲娜白嫩的手指戳着我的腹部。
<cnT0173>菲娜白嫩的手指戳着我的腹部。

//TEXT 【达哉】
<jaT0174>「别这样，好痒的」
<cnT0174>「别这样，好痒的」

//TEXT
<jaT0175>看着那样子的我们俩，一家人高兴地笑了起来。
<cnT0175>看着那样子的我们俩，一家人高兴地笑了起来。

//TEXT
<jaT0176>虽然平时这种时候总是会惹大家生气，不过现在他们就睁一只眼闭一只眼吧。
<cnT0176>虽然平时这种时候总是会惹大家生气，不过现在他们就睁一只眼闭一只眼吧。

//TEXT
<jaT0177>让我们享受所剩不多的时间，也算是一种同情吧。
<cnT0177>让我们享受所剩不多的时间，也算是一种同情吧。

//TEXT
<jaT0178>对此，我既感到高兴，又有一丝悲伤。
<cnT0178>对此，我既感到高兴，又有一丝悲伤。

//TEXT 【菲娜】
<jaT0179>「剑术真是不可思议」
<cnT0179>「剑术真是不可思议」

//TEXT 【菲娜】
<jaT0180>「竹刀挥下去的时候，总感觉心情一下子变得很轻松」
<cnT0180>「竹刀挥下去的时候，总感觉心情一下子变得很轻松」

//TEXT
<jaT0181>菲娜似乎和我也有同样的感觉。
<cnT0181>菲娜似乎和我也有同样的感觉。

//TEXT 【达哉】
<jaT0182>「我也是这么想的」
<cnT0182>「我也是这么想的」

//TEXT 【菲娜】
<jaT0183>「……是这样啊」
<cnT0183>「……是这样啊」

//TEXT
<jaT0184>菲娜温柔地微笑着。
<cnT0184>菲娜温柔地微笑着。

//TEXT
<jaT0185>这个笑脸，很快就会从我面前消失了。
<cnT0185>这个笑脸，很快就会从我面前消失了。

//TEXT
<jaT0186>孤单一人留在地球上的我会怎么样呢。
<cnT0186>孤单一人留在地球上的我会怎么样呢。

//TEXT
<jaT0187>光是想着这件事，胸口就感到一阵痛楚。
<cnT0187>光是想着这件事，胸口就感到一阵痛楚。

//TEXT
<jaT0188>就像是身体在往里不断收缩的那种感觉。
<cnT0188>就像是身体在往里不断收缩的那种感觉。

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>菲娜静静地握住了我的手。
<cnT0190>菲娜静静地握住了我的手。

//TEXT
<jaT0191>我的痛苦，她也是很清楚的吧。
<cnT0191>我的痛苦，她也是很清楚的吧。

//TEXT
<jaT0192>我这裹着绷带和创可贴的手，正被一双细嫩的手包着。
<cnT0192>我这裹着绷带和创可贴的手，正被一双细嫩的手包着。

//TEXT
<jaT0193>菲娜一句话也没说。
<cnT0193>菲娜一句话也没说。

//TEXT
<jaT0194>而我却好像听见了她的声音。
<cnT0194>而我却好像听见了她的声音。

//TEXT 【菲娜】
<jaT0195>「让我们一起，战斗到最后一刻吧」
<cnT0195>「让我们一起，战斗到最后一刻吧」

//TEXT
<jaT0196>正是这样的话。
<cnT0196>正是这样的话。

//TEXT
<jaT0197>菲娜应该比我更痛苦好几倍。
<cnT0197>菲娜应该比我更痛苦好几倍。

//TEXT
<jaT0198>尽管如此，她还依然在鼓励我。
<cnT0198>尽管如此，她还依然在鼓励我。

//TEXT
<jaT0199>……。
<cnT0199>……。

//TEXT
<jaT0200>现在，还不能认输。
<cnT0200>现在，还不能认输。

//TEXT
<jaT0201>在卡莲小姐宣告结果之前，我绝对不会放弃。
<cnT0201>在卡莲小姐宣告结果之前，我绝对不会放弃。

//TEXT
<jaT0202>想到这里，我坚定地回握住菲娜的手。
<cnT0202>想到这里，我坚定地回握住菲娜的手。

//TEXT
<jaT0203>……。
<cnT0203>……。

///================================================================================

//OTHER
<jaZ0001>yak02700.bss
<cnZ0001>yak02700.bss

//OTHER
<jaZ0002>ye0609
<cnZ0002>ye0609

//OTHER
<jaZ0003>fee21420
<cnZ0003>fee21420

//OTHER
<jaZ0004>fee21430
<cnZ0004>fee21430

//OTHER
<jaZ0005>fee21440
<cnZ0005>fee21440

//OTHER
<jaZ0006>fee21450
<cnZ0006>fee21450

//OTHER
<jaZ0007>mai07390
<cnZ0007>mai07390

//OTHER
<jaZ0008>mia07110
<cnZ0008>mia07110

//OTHER
<jaZ0009>mai07400
<cnZ0009>mai07400

//OTHER
<jaZ0010>mai07410
<cnZ0010>mai07410

//OTHER
<jaZ0011>fee21460
<cnZ0011>fee21460

//OTHER
<jaZ0012>fee21470
<cnZ0012>fee21470

//OTHER
<jaZ0013>fee21480
<cnZ0013>fee21480

//OTHER
<jaZ0014>fee21490
<cnZ0014>fee21490

//OTHER
<jaZ0015>ye0807
<cnZ0015>ye0807

//OTHER
<jaZ0016>fee21500
<cnZ0016>fee21500

//OTHER
<jaZ0017>fee21510
<cnZ0017>fee21510

//OTHER
<jaZ0018>efs_010241s
<cnZ0018>efs_010241s

//OTHER
<jaZ0019>MASK098
<cnZ0019>MASK098

//OTHER
<jaZ0020>ye0608
<cnZ0020>ye0608

//OTHER
<jaZ0021>efs_010242s
<cnZ0021>efs_010242s

//OTHER
<jaZ0022>MASK091
<cnZ0022>MASK091

//OTHER
<jaZ0023>efs_010271
<cnZ0023>efs_010271

//OTHER
<jaZ0024>fee21520
<cnZ0024>fee21520

//OTHER
<jaZ0025>efs_010243s
<cnZ0025>efs_010243s

//OTHER
<jaZ0026>MASK090
<cnZ0026>MASK090

//OTHER
<jaZ0027>fee21530
<cnZ0027>fee21530

//OTHER
<jaZ0028>fee21540
<cnZ0028>fee21540

//OTHER
<jaZ0029>fee21550
<cnZ0029>fee21550

//OTHER
<jaZ0030>fee21560
<cnZ0030>fee21560

//OTHER
<jaZ0031>fee21570
<cnZ0031>fee21570

//OTHER
<jaZ0032>fee21580
<cnZ0032>fee21580

//OTHER
<jaZ0033>fee21590
<cnZ0033>fee21590

//OTHER
<jaZ0034>fee21600
<cnZ0034>fee21600

//OTHER
<jaZ0035>efs_010201
<cnZ0035>efs_010201

//OTHER
<jaZ0036>MASK093
<cnZ0036>MASK093

//OTHER
<jaZ0037>bg_0000
<cnZ0037>bg_0000

//OTHER
<jaZ0038>efs_010270
<cnZ0038>efs_010270

//OTHER
<jaZ0039>cse00030
<cnZ0039>cse00030

//OTHER
<jaZ0040>ColorMask003
<cnZ0040>ColorMask003

//OTHER
<jaZ0041>fee21610
<cnZ0041>fee21610

//OTHER
<jaZ0042>fee21620
<cnZ0042>fee21620

//OTHER
<jaZ0043>fee21630
<cnZ0043>fee21630

//OTHER
<jaZ0044>fee21640
<cnZ0044>fee21640

//OTHER
<jaZ0045>fee21650
<cnZ0045>fee21650

//OTHER
<jaZ0046>fee21660
<cnZ0046>fee21660

//OTHER
<jaZ0047>fee21670
<cnZ0047>fee21670

//OTHER
<jaZ0048>fee21680
<cnZ0048>fee21680

//OTHER
<jaZ0049>fee21690
<cnZ0049>fee21690

//OTHER
<jaZ0050>function.h
<cnZ0050>function.h

//OTHER
<jaZ0051>bg_
<cnZ0051>bg_

//OTHER
<jaZ0052>bgm_
<cnZ0052>bgm_

//OTHER
<jaZ0053>tati_000000
<cnZ0053>tati_000000

//OTHER
<jaZ0054>effect.h
<cnZ0054>effect.h

//OTHER
<jaZ0055>CL_Wk00
<cnZ0055>CL_Wk00

//OTHER
<jaZ0056>Wk_0000b
<cnZ0056>Wk_0000b

//OTHER
<jaZ0057>Wk_0000a
<cnZ0057>Wk_0000a

//OTHER
<jaZ0058>CL_Wk01
<cnZ0058>CL_Wk01

//OTHER
<jaZ0059>Wk_0010b
<cnZ0059>Wk_0010b

//OTHER
<jaZ0060>Wk_0010a
<cnZ0060>Wk_0010a

//OTHER
<jaZ0061>CL_Wk02
<cnZ0061>CL_Wk02

//OTHER
<jaZ0062>Wk_0020b
<cnZ0062>Wk_0020b

//OTHER
<jaZ0063>Wk_0020a
<cnZ0063>Wk_0020a

//OTHER
<jaZ0064>CL_Wk03
<cnZ0064>CL_Wk03

//OTHER
<jaZ0065>Wk_0030b
<cnZ0065>Wk_0030b

//OTHER
<jaZ0066>Wk_0030a
<cnZ0066>Wk_0030a

//OTHER
<jaZ0067>CL_Wk04
<cnZ0067>CL_Wk04

//OTHER
<jaZ0068>Wk_0040b
<cnZ0068>Wk_0040b

//OTHER
<jaZ0069>Wk_0040a
<cnZ0069>Wk_0040a

//OTHER
<jaZ0070>CL_Wk05
<cnZ0070>CL_Wk05

//OTHER
<jaZ0071>Wk_0050b
<cnZ0071>Wk_0050b

//OTHER
<jaZ0072>Wk_0050a
<cnZ0072>Wk_0050a

//OTHER
<jaZ0073>CL_Wk06
<cnZ0073>CL_Wk06

//OTHER
<jaZ0074>Wk_0060b
<cnZ0074>Wk_0060b

//OTHER
<jaZ0075>Wk_0060a
<cnZ0075>Wk_0060a

//OTHER
<jaZ0076>MN_No0
<cnZ0076>MN_No0

//OTHER
<jaZ0077>CL_No0
<cnZ0077>CL_No0

//OTHER
<jaZ0078>0
<cnZ0078>0

//OTHER
<jaZ0079>MN_No00
<cnZ0079>MN_No00

//OTHER
<jaZ0080>black_sprite
<cnZ0080>black_sprite

//OTHER
<jaZ0081>FRAME_CL
<cnZ0081>FRAME_CL

//OTHER
<jaZ0082>CLMASK_MM
<cnZ0082>CLMASK_MM

//OTHER
<jaZ0083>CLMASK_D01
<cnZ0083>CLMASK_D01

//OTHER
<jaZ0084>CLMASK_D02
<cnZ0084>CLMASK_D02

//OTHER
<jaZ0085>CLMASK_WK
<cnZ0085>CLMASK_WK

//OTHER
<jaZ0086>MASK0
<cnZ0086>MASK0

//OTHER
<jaZ0087>eve_
<cnZ0087>eve_

//OTHER
<jaZ0088>con_
<cnZ0088>con_

//OTHER
<jaZ0089>mon_
<cnZ0089>mon_

//OTHER
<jaZ0090>EC_0010
<cnZ0090>EC_0010

//OTHER
<jaZ0091>EC_0020
<cnZ0091>EC_0020

//OTHER
<jaZ0092>EC_0030
<cnZ0092>EC_0030

//OTHER
<jaZ0093>EC_0040
<cnZ0093>EC_0040

//OTHER
<jaZ0094>EC_0050
<cnZ0094>EC_0050

//OTHER
<jaZ0095>FRAME_EC
<cnZ0095>FRAME_EC

//OTHER
<jaZ0096>white_sprite
<cnZ0096>white_sprite

//OTHER
<jaZ0097>cse00000
<cnZ0097>cse00000

//OTHER
<jaZ0098>face_
<cnZ0098>face_

//OTHER
<jaZ0099>bg_9999
<cnZ0099>bg_9999

//OTHER
<jaZ0100>hcg_
<cnZ0100>hcg_

//OTHER
<jaZ0101>
<cnZ0101>

//OTHER
<jaZ0102>tati_
<cnZ0102>tati_

//OTHER
<jaZ0103>tati_z
<cnZ0103>tati_z

//OTHER
<jaZ0104>tati_zz
<cnZ0104>tati_zz

//OTHER
<jaZ0105>a
<cnZ0105>a

//OTHER
<jaZ0106>y
<cnZ0106>y

//OTHER
<jaZ0107>efs_000011
<cnZ0107>efs_000011

//OTHER
<jaZ0108>view_shadow_a01
<cnZ0108>view_shadow_a01

//OTHER
<jaZ0109>efs_000012
<cnZ0109>efs_000012

//OTHER
<jaZ0110>view_shadow_a02
<cnZ0110>view_shadow_a02

//OTHER
<jaZ0111>efs_000013
<cnZ0111>efs_000013

//OTHER
<jaZ0112>view_shadow_a03
<cnZ0112>view_shadow_a03

//OTHER
<jaZ0113>efs_000014
<cnZ0113>efs_000014

//OTHER
<jaZ0114>view_shadow_a04
<cnZ0114>view_shadow_a04

//OTHER
<jaZ0115>efs_000015
<cnZ0115>efs_000015

//OTHER
<jaZ0116>view_shadow_a05
<cnZ0116>view_shadow_a05

//OTHER
<jaZ0117>efs_000016
<cnZ0117>efs_000016

//OTHER
<jaZ0118>view_shadow_a11
<cnZ0118>view_shadow_a11

//OTHER
<jaZ0119>efs_000017
<cnZ0119>efs_000017

//OTHER
<jaZ0120>view_shadow_a14
<cnZ0120>view_shadow_a14

//OTHER
<jaZ0121>efs_000018
<cnZ0121>efs_000018

//OTHER
<jaZ0122>view_shadow_a13
<cnZ0122>view_shadow_a13

//OTHER
<jaZ0123>efs_000019
<cnZ0123>efs_000019

//OTHER
<jaZ0124>view_shadow_a12
<cnZ0124>view_shadow_a12

//OTHER
<jaZ0125>efs_00001a
<cnZ0125>efs_00001a

//OTHER
<jaZ0126>view_name_00
<cnZ0126>view_name_00

//OTHER
<jaZ0127>efs_000000f
<cnZ0127>efs_000000f

//OTHER
<jaZ0128>efs_000000m
<cnZ0128>efs_000000m

//OTHER
<jaZ0129>efs_000020
<cnZ0129>efs_000020

//OTHER
<jaZ0130>efs_000001m
<cnZ0130>efs_000001m

//OTHER
<jaZ0131>efs_000000
<cnZ0131>efs_000000

//OTHER
<jaZ0132>efs_000010
<cnZ0132>efs_000010

