//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

///================================================================================

//TEXT 【菲娜】
<jaT0001>「……纱也佳在房间里等你们」
<cnT0001>「……纱也佳在房间里等你们」

//TEXT
<jaT0002>午饭的收拾工作告一段落之后，菲娜对我说道。
<cnT0002>午饭的收拾工作告一段落之后，菲娜对我说道。

//TEXT 【达哉】
<jaT0003>「“姐姐在等我”……是指什么？」
<cnT0003>「“姐姐在等我”……是指什么？」

//TEXT 【菲娜】
<jaT0004>「……」
<cnT0004>「……」

//TEXT 【菲娜】
<jaT0005>「大概是想和你们谈谈吧」
<cnT0005>「大概是想和你们谈谈吧」

//TEXT 【达哉】
<jaT0006>「哎……」
<cnT0006>「哎……」

//TEXT 【米娅】
<jaT0007>「纱也佳小姐的身体状况已经不需要担心了哦」
<cnT0007>「纱也佳小姐的身体状况已经不需要担心了哦」

//TEXT
<jaT0008>和菲娜一起从二楼走下来的米娅也加入了谈话。
<cnT0008>和菲娜一起从二楼走下来的米娅也加入了谈话。

//TEXT 【米娅】
<jaT0009>「已经恢复到可以在房间里工作了」
<cnT0009>「已经恢复到可以在房间里工作了」

//TEXT 【达哉】
<jaT0010>「……」
<cnT0010>「……」

//TEXT
<jaT0011>姐姐主动提出想和我们谈一谈。
<cnT0011>姐姐主动提出想和我们谈一谈。

//TEXT
<jaT0012>姐姐的心中，得出了怎样的回答呢？
<cnT0012>姐姐的心中，得出了怎样的回答呢？

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>我们必须去确认一下。
<cnT0014>我们必须去确认一下。

//TEXT 【达哉】
<jaT0015>「麻衣」
<cnT0015>「麻衣」

//TEXT 【麻衣】
<jaT0016>「……」
<cnT0016>「……」

//TEXT
<jaT0017>似乎正准备出门练习长笛。
<cnT0017>似乎正准备出门练习长笛。

//TEXT
<jaT0018>手里拿着乐器的麻衣默不作声，只是低着头。
<cnT0018>手里拿着乐器的麻衣默不作声，只是低着头。

//TEXT 【达哉】
<jaT0019>「麻衣？」
<cnT0019>「麻衣？」

//TEXT 【麻衣】
<jaT0020>「……现在不谈不行么？」
<cnT0020>「……现在不谈不行么？」

//TEXT 【达哉】
<jaT0021>「你有事要忙？」
<cnT0021>「你有事要忙？」

//TEXT 【麻衣】
<jaT0022>「虽然没有什么特别的事……」
<cnT0022>「虽然没有什么特别的事……」

//TEXT
<jaT0023>麻衣紧紧握住长笛。
<cnT0023>麻衣紧紧握住长笛。

//TEXT
<jaT0024>……可能是在害怕吧。
<cnT0024>……可能是在害怕吧。

//TEXT
<jaT0025>害怕蹦出意想不到的结果。
<cnT0025>害怕蹦出意想不到的结果。

//TEXT 【菲娜】
<jaT0026>「……麻衣」
<cnT0026>「……麻衣」

//TEXT 【麻衣】
<jaT0027>「……」
<cnT0027>「……」

//TEXT 【菲娜】
<jaT0028>「相信达哉吧」
<cnT0028>「相信达哉吧」

//TEXT 【菲娜】
<jaT0029>「……也相信纱也佳吧」
<cnT0029>「……也相信纱也佳吧」

//TEXT
<jaT0030>虽然麻衣仍然有些犹豫不决，但还是轻轻地点点头。
<cnT0030>虽然麻衣仍然有些犹豫不决，但还是轻轻地点点头。

//TEXT 【达哉】
<jaT0031>「那么，我们过去一下」
<cnT0031>「那么，我们过去一下」

//TEXT 【菲娜】
<jaT0032>「嗯嗯」
<cnT0032>「嗯嗯」

//TEXT 【米娅】
<jaT0033>「一路走好」
<cnT0033>「一路走好」

//TEXT 【麻衣】
<jaT0034>「……」
<cnT0034>「……」

//TEXT 【达哉】
<jaT0035>「走吧，麻衣」
<cnT0035>「走吧，麻衣」

//TEXT 【麻衣】
<jaT0036>「……嗯」
<cnT0036>「……嗯」

//TEXT
<jaT0037>我紧紧握住麻衣的手……。
<cnT0037>我紧紧握住麻衣的手……。

//TEXT
<jaT0038>和她一同走上楼梯。
<cnT0038>和她一同走上楼梯。

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT
<jaT0040>…………。
<cnT0040>…………。

//TEXT
<jaT0041>咚咚
<cnT0041>咚咚

//TEXT 【达哉】
<jaT0042>「姐姐，我们进来了哦」
<cnT0042>「姐姐，我们进来了哦」

//TEXT 【沙耶香】
<jaT0043>「……嗯，请进」
<cnT0043>「……嗯，请进」

//TEXT
<jaT0044>哐当
<cnT0044>哐当

//TEXT
<jaT0045>看到我们走进房间，姐姐马上从床边站了起来。
<cnT0045>看到我们走进房间，姐姐马上从床边站了起来。

//TEXT
<jaT0046>……现在才注意到，姐姐瘦了很多。
<cnT0046>……现在才注意到，姐姐瘦了很多。

//TEXT
<jaT0047>看到我们，姐姐有点拘谨似的移开了视线。
<cnT0047>看到我们，姐姐有点拘谨似的移开了视线。

//TEXT 【达哉】
<jaT0048>「身体好些了吗？」
<cnT0048>「身体好些了吗？」

//TEXT 【沙耶香】
<jaT0049>「……嗯」
<cnT0049>「……嗯」

//TEXT 【沙耶香】
<jaT0050>「多亏了大家的照顾」
<cnT0050>「多亏了大家的照顾」

//TEXT 【达哉】
<jaT0051>「……是吗」
<cnT0051>「……是吗」

//TEXT 【麻衣】
<jaT0052>「……」
<cnT0052>「……」

//TEXT
<jaT0053>姐姐在努力寻找着话语。
<cnT0053>姐姐在努力寻找着话语。

//TEXT
<jaT0054>我也在努力搜寻着话语，但是不知道该说什么才好。
<cnT0054>我也在努力搜寻着话语，但是不知道该说什么才好。

//TEXT 【沙耶香】
<jaT0055>「……对不起」
<cnT0055>「……对不起」

//TEXT 【沙耶香】
<jaT0056>「本想和你们谈一下才叫你们上来的……」
<cnT0056>「本想和你们谈一下才叫你们上来的……」

//TEXT 【沙耶香】
<jaT0057>「我果然还是无法相信」
<cnT0057>「我果然还是无法相信」

//TEXT 【沙耶香】
<jaT0058>「无法相信你们不是真正兄妹……」
<cnT0058>「无法相信你们不是真正兄妹……」

//TEXT 【达哉】
<jaT0059>「……」
<cnT0059>「……」

//TEXT 【达哉】
<jaT0060>「姐姐……你觉得我们这样很奇怪吗？」
<cnT0060>「姐姐……你觉得我们这样很奇怪吗？」

//TEXT 【沙耶香】
<jaT0061>「咦……？」
<cnT0061>「咦……？」

//TEXT 【达哉】
<jaT0062>「明明是兄妹，却喜欢上对方……」
<cnT0062>「明明是兄妹，却喜欢上对方……」

//TEXT 【达哉】
<jaT0063>「这样的我们，你觉得很奇怪吗？」
<cnT0063>「这样的我们，你觉得很奇怪吗？」

//TEXT
<jaT0064>听我这样问，姐姐犹豫了一下。
<cnT0064>听我这样问，姐姐犹豫了一下。

//TEXT 【沙耶香】
<jaT0065>「最初……是有一点混乱」
<cnT0065>「最初……是有一点混乱」

//TEXT 【沙耶香】
<jaT0066>「因为不管怎么看，你们都只是普通的好兄妹而已」
<cnT0066>「因为不管怎么看，你们都只是普通的好兄妹而已」

//TEXT 【达哉】
<jaT0067>「……的确是这样呢」
<cnT0067>「……的确是这样呢」

//TEXT
<jaT0068>我点点头。
<cnT0068>我点点头。

//TEXT
<jaT0069>立刻接受这种事实是不可能的。
<cnT0069>立刻接受这种事实是不可能的。

//TEXT
<jaT0070>何况是离我们最近的姐姐，就更……。
<cnT0070>何况是离我们最近的姐姐，就更……。

//TEXT 【沙耶香】
<jaT0071>「可是……」
<cnT0071>「可是……」

//TEXT 【沙耶香】
<jaT0072>「也不是无法理解」
<cnT0072>「也不是无法理解」

//TEXT 【麻衣】
<jaT0073>「……？」
<cnT0073>「……？」

//TEXT 【沙耶香】
<jaT0074>「仔细一想，喜欢上一个人是不需要理由的」
<cnT0074>「仔细一想，喜欢上一个人是不需要理由的」

//TEXT 【沙耶香】
<jaT0075>「所以，对于你们之间的爱慕之情……事到如今，我也或多或少能够理解了」
<cnT0075>「所以，对于你们之间的爱慕之情……事到如今，我也或多或少能够理解了」

//TEXT 【沙耶香】
<jaT0076>「虽然能明白……」
<cnT0076>「虽然能明白……」

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>沉默再次降临。
<cnT0078>沉默再次降临。

//TEXT
<jaT0079>姐姐的心，似近却远。
<cnT0079>姐姐的心，似近却远。

//TEXT
<jaT0080>虽然非常渴望理解，却苦于沟通乏术。
<cnT0080>虽然非常渴望理解，却苦于沟通乏术。

//TEXT
<jaT0081>三个人的心，向着不同的方向，渐渐疏远。
<cnT0081>三个人的心，向着不同的方向，渐渐疏远。

//TEXT 【达哉】
<jaT0082>「……」
<cnT0082>「……」

//TEXT 【达哉】
<jaT0083>「我们曾经想作为真正的兄妹永远生活下去」
<cnT0083>「我们曾经想作为真正的兄妹永远生活下去」

//TEXT 【达哉】
<jaT0084>「那是在姐姐来到这个家之前就已经决定的事」
<cnT0084>「那是在姐姐来到这个家之前就已经决定的事」

//TEXT 【达哉】
<jaT0085>「绝对不是不相信姐姐……」
<cnT0085>「绝对不是不相信姐姐……」

//TEXT 【沙耶香】
<jaT0086>「……」
<cnT0086>「……」

//TEXT 【达哉】
<jaT0087>「因为我们认为“如果是真正的兄妹的话，大家就都能幸福”」
<cnT0087>「因为我们认为“如果是真正的兄妹的话，大家就都能幸福”」

//TEXT 【达哉】
<jaT0088>「但是……」
<cnT0088>「但是……」

//TEXT 【达哉】
<jaT0089>「我却把麻衣当做一名普通的女孩，喜欢上了她」
<cnT0089>「我却把麻衣当做一名普通的女孩，喜欢上了她」

//TEXT
<jaT0090>我紧咬着嘴唇，一个字一个字地挤出了这段话。
<cnT0090>我紧咬着嘴唇，一个字一个字地挤出了这段话。

//TEXT 【达哉】
<jaT0091>「因为我已经喜欢上了麻衣，所以不能再把她看作妹妹来看待了」
<cnT0091>「因为我已经喜欢上了麻衣，所以不能再把她看作妹妹来看待了」

//TEXT 【达哉】
<jaT0092>「从我喜欢上麻衣的那一刻起，我们就不是真正的兄妹了……」
<cnT0092>「从我喜欢上麻衣的那一刻起，我们就不是真正的兄妹了……」

//TEXT 【麻衣】
<jaT0093>「……」
<cnT0093>「……」

//TEXT
<jaT0094>也许，我们能将这份感情隐藏一生也说不定。
<cnT0094>也许，我们能将这份感情隐藏一生也说不定。

//TEXT
<jaT0095>但是……
<cnT0095>但是……

//TEXT
<jaT0096>我们并没有选择那样一条道路。
<cnT0096>我们并没有选择那样一条道路。

//TEXT 【达哉】
<jaT0097>「我们想要得到认可」
<cnT0097>「我们想要得到认可」

//TEXT 【达哉】
<jaT0098>「就算谁都不认可，但至少希望姐姐能接受我们」
<cnT0098>「就算谁都不认可，但至少希望姐姐能接受我们」

//TEXT 【沙耶香】
<jaT0099>「达哉君……」
<cnT0099>「达哉君……」

//TEXT
<jaT0100>泪水在姐姐的眼睛里打转。
<cnT0100>泪水在姐姐的眼睛里打转。

//TEXT
<jaT0101>化作泪珠，一滴一滴地打湿了姐姐的膝盖。
<cnT0101>化作泪珠，一滴一滴地打湿了姐姐的膝盖。

//TEXT 【达哉】
<jaT0102>「姐姐」
<cnT0102>「姐姐」

//TEXT 【达哉】
<jaT0103>「我们的存在让姐姐难堪了吗……」
<cnT0103>「我们的存在让姐姐难堪了吗……」

//TEXT 【沙耶香】
<jaT0104>「……呃」
<cnT0104>「……呃」

//TEXT
<jaT0105>听到我的这句后，姐姐猛地站了起来。
<cnT0105>听到我的这句后，姐姐猛地站了起来。

//TEXT 【沙耶香】
<jaT0106>「我……」
<cnT0106>「我……」

//TEXT 【沙耶香】
<jaT0107>「我什么时候说过你们的存在让我难堪了？」
<cnT0107>「我什么时候说过你们的存在让我难堪了？」

//TEXT
<jaT0108>姐姐的身体猛烈地颤抖着。
<cnT0108>姐姐的身体猛烈地颤抖着。

//TEXT
<jaT0109>被泪水沾湿的两颊，泛起了红潮。
<cnT0109>被泪水沾湿的两颊，泛起了红潮。

//TEXT 【沙耶香】
<jaT0110>「我可是把你们当作家人来看待的哦……？」
<cnT0110>「我可是把你们当作家人来看待的哦……？」

//TEXT 【沙耶香】
<jaT0111>「正因为如此……我才希望你们一开始就说出真相」
<cnT0111>「正因为如此……我才希望你们一开始就说出真相」

//TEXT 【达哉】
<jaT0112>「……」
<cnT0112>「……」

//TEXT 【达哉】
<jaT0113>「那么，姐姐所说的家人是什么？」
<cnT0113>「那么，姐姐所说的家人是什么？」

//TEXT 【达哉】
<jaT0114>「我和麻衣并没有血缘关系」
<cnT0114>「我和麻衣并没有血缘关系」

//TEXT 【达哉】
<jaT0115>「而且话说回来，姐姐不也是表姐吗」
<cnT0115>「而且话说回来，姐姐不也是表姐吗」

//TEXT 【麻衣】
<jaT0116>「哥哥！」
<cnT0116>「哥哥！」

//TEXT
<jaT0117>无视麻衣的制止，我继续说道。
<cnT0117>无视麻衣的制止，我继续说道。

//TEXT 【达哉】
<jaT0118>「还是说姐姐你」
<cnT0118>「还是说姐姐你」

//TEXT 【达哉】
<jaT0119>「因为我和麻衣相爱，所以已经不再信赖我们了呢？」
<cnT0119>「因为我和麻衣相爱，所以已经不再信赖我们了呢？」

//TEXT 【麻衣】
<jaT0120>「哥哥……」
<cnT0120>「哥哥……」

//TEXT 【沙耶香】
<jaT0121>「没有这回事」
<cnT0121>「没有这回事」

//TEXT 【沙耶香】
<jaT0122>「那么达哉君，你觉得我不信赖你们吗？」
<cnT0122>「那么达哉君，你觉得我不信赖你们吗？」

//TEXT 【达哉】
<jaT0123>「这种事情是不可能的吧」
<cnT0123>「这种事情是不可能的吧」

//TEXT 【沙耶香】
<jaT0124>「那么，为什么」
<cnT0124>「那么，为什么」

//TEXT 【麻衣】
<jaT0125>「……不要、再说了——！」
<cnT0125>「……不要、再说了——！」

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>麻衣挡在我前面。
<cnT0127>麻衣挡在我前面。

//TEXT
<jaT0128>一边哗啦哗啦地掉着眼泪，一边不停地摇着头。
<cnT0128>一边哗啦哗啦地掉着眼泪，一边不停地摇着头。

//TEXT 【麻衣】
<jaT0129>「不要，再说了」
<cnT0129>「不要，再说了」

//TEXT 【麻衣】
<jaT0130>「我已经很讨厌这种事情了」
<cnT0130>「我已经很讨厌这种事情了」

//TEXT 【达哉】
<jaT0131>「麻衣……」
<cnT0131>「麻衣……」

//TEXT 【麻衣】
<jaT0132>「我已经，不想再……」
<cnT0132>「我已经，不想再……」

//TEXT 【麻衣】
<jaT0133>「再让大家困扰了！」
<cnT0133>「再让大家困扰了！」

//TEXT
<jaT0134>哐当
<cnT0134>哐当

//TEXT 【达哉】
<jaT0135>「麻衣！」
<cnT0135>「麻衣！」

//TEXT
<jaT0136>麻衣冲出房间，啪嗒啪嗒地跑下楼梯。
<cnT0136>麻衣冲出房间，啪嗒啪嗒地跑下楼梯。

//TEXT 【沙耶香】
<jaT0137>「麻衣……」
<cnT0137>「麻衣……」

//TEXT 【沙耶香】
<jaT0138>「达哉君，快去追上麻衣」
<cnT0138>「达哉君，快去追上麻衣」

//TEXT 【达哉】
<jaT0139>「……」
<cnT0139>「……」

//TEXT 【沙耶香】
<jaT0140>「快点」
<cnT0140>「快点」

//TEXT 【达哉】
<jaT0141>「我、我知道了」
<cnT0141>「我、我知道了」

//TEXT
<jaT0142>我赶忙追着麻衣去了……。
<cnT0142>我赶忙追着麻衣去了……。

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT
<jaT0144>…………。
<cnT0144>…………。

//TEXT 【达哉】
<jaT0145>「麻衣——！」
<cnT0145>「麻衣——！」

//TEXT
<jaT0146>我冲出家门，大声呼唤着麻衣的名字。
<cnT0146>我冲出家门，大声呼唤着麻衣的名字。

//TEXT
<jaT0147>……果然没有回应。
<cnT0147>……果然没有回应。

//TEXT 【达哉】
<jaT0148>「跑哪去了呢……」
<cnT0148>「跑哪去了呢……」

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT
<jaT0152>我四处寻找，来到了河边。
<cnT0152>我四处寻找，来到了河边。

//TEXT
<jaT0153>一直以来，这里都是麻衣练习长笛的地方。
<cnT0153>一直以来，这里都是麻衣练习长笛的地方。

//TEXT
<jaT0154>……但是。
<cnT0154>……但是。

//TEXT
<jaT0155>麻衣并不在这里。
<cnT0155>麻衣并不在这里。

//TEXT 【达哉】
<jaT0156>「……」
<cnT0156>「……」

//TEXT
<jaT0157>整个河岸几乎快被我找了个遍，却还是没有麻衣的影子。
<cnT0157>整个河岸几乎快被我找了个遍，却还是没有麻衣的影子。

//TEXT
<jaT0158>明明一有什么事就总会跑到这里来的。
<cnT0158>明明一有什么事就总会跑到这里来的。

//TEXT
<jaT0159>到底去哪了呢……。
<cnT0159>到底去哪了呢……。

//TEXT 【达哉】
<jaT0160>「……？」
<cnT0160>「……？」

//TEXT
<jaT0161>就在这时，我……
<cnT0161>就在这时，我……

//TEXT
<jaT0162>在脚边发现了一条白色的发带。
<cnT0162>在脚边发现了一条白色的发带。

//TEXT
<jaT0163>麻衣平常就是在这块草地上练习长笛的。
<cnT0163>麻衣平常就是在这块草地上练习长笛的。

//TEXT 【达哉】
<jaT0164>「这是……」
<cnT0164>「这是……」

//TEXT
<jaT0165>捡起来一看，就更加确信了。
<cnT0165>捡起来一看，就更加确信了。

//TEXT
<jaT0166>这是麻衣的发带。
<cnT0166>这是麻衣的发带。

//TEXT
<jaT0167>是我小时候送给麻衣的「约定」的凭证……。
<cnT0167>是我小时候送给麻衣的「约定」的凭证……。

//TEXT
<jaT0168>为什么会在这里？
<cnT0168>为什么会在这里？

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT
<jaT0170>…………。
<cnT0170>…………。

//TEXT
<jaT0171>～♪
<cnT0171>～♪

//TEXT 【达哉】
<jaT0172>「……」
<cnT0172>「……」

//TEXT
<jaT0173>不知从何处隐隐约约传来长笛的声音。
<cnT0173>不知从何处隐隐约约传来长笛的声音。

//TEXT
<jaT0174>是麻衣经常吹奏的，那首曲子。
<cnT0174>是麻衣经常吹奏的，那首曲子。

//TEXT
<jaT0175>曲目不明，充满忧伤的那首曲子……。
<cnT0175>曲目不明，充满忧伤的那首曲子……。

//TEXT 【达哉】
<jaT0176>「麻衣……」
<cnT0176>「麻衣……」

//TEXT
<jaT0177>我跑了起来。
<cnT0177>我跑了起来。

//TEXT
<jaT0178>为了寻找声音的源头，我跑了起来。
<cnT0178>为了寻找声音的源头，我跑了起来。

//TEXT
<jaT0179>……。
<cnT0179>……。

//TEXT
<jaT0180>…………。
<cnT0180>…………。

//TEXT
<jaT0181>～♪
<cnT0181>～♪

//TEXT
<jaT0182>不是我的错觉。
<cnT0182>不是我的错觉。

//TEXT
<jaT0183>虽然微弱得如同摇曳的灯火，但声音确实存在……。
<cnT0183>虽然微弱得如同摇曳的灯火，但声音确实存在……。

//TEXT
<jaT0184>我拼命地奔跑起来。
<cnT0184>我拼命地奔跑起来。

//TEXT
<jaT0185>长笛的声音渐渐变大了。
<cnT0185>长笛的声音渐渐变大了。

//TEXT
<jaT0186>拜托了，一定要在那里啊……。
<cnT0186>拜托了，一定要在那里啊……。

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>～♪
<cnT0188>～♪

//TEXT
<jaT0189>……最后，我来到了公园。
<cnT0189>……最后，我来到了公园。

//TEXT
<jaT0190>麻衣就站在公园中央的小池边。
<cnT0190>麻衣就站在公园中央的小池边。

//TEXT
<jaT0191>～♪
<cnT0191>～♪

//TEXT
<jaT0192>……散开的头发随风飞舞。
<cnT0192>……散开的头发随风飞舞。

//TEXT
<jaT0193>清澈的笛声响彻天际。
<cnT0193>清澈的笛声响彻天际。

//TEXT
<jaT0194>一直都愉快地吹奏着长笛的麻衣……。
<cnT0194>一直都愉快地吹奏着长笛的麻衣……。

//TEXT
<jaT0195>现在，却是一脸的寂寞。
<cnT0195>现在，却是一脸的寂寞。

//TEXT 【达哉】
<jaT0196>「……」
<cnT0196>「……」

//TEXT
<jaT0197>我慢慢地靠近麻衣的身边。
<cnT0197>我慢慢地靠近麻衣的身边。

//TEXT
<jaT0198>……。
<cnT0198>……。

//TEXT 【麻衣】
<jaT0199>「……」
<cnT0199>「……」

//TEXT
<jaT0200>注意到我之后，麻衣停止了演奏。
<cnT0200>注意到我之后，麻衣停止了演奏。

//TEXT
<jaT0201>然后低着头，注视着水面。
<cnT0201>然后低着头，注视着水面。

//TEXT 【达哉】
<jaT0202>「……一直以来，我总是在寻找麻衣呢」
<cnT0202>「……一直以来，我总是在寻找麻衣呢」

//TEXT 【麻衣】
<jaT0203>「……」
<cnT0203>「……」

//TEXT 【达哉】
<jaT0204>「你瞧，掉东西了」
<cnT0204>「你瞧，掉东西了」

//TEXT
<jaT0205>我拿出在河边拾到的发带。
<cnT0205>我拿出在河边拾到的发带。

//TEXT
<jaT0206>但是麻衣却不看着我。
<cnT0206>但是麻衣却不看着我。

//TEXT 【麻衣】
<jaT0207>「……已经，够了」
<cnT0207>「……已经，够了」

//TEXT 【达哉】
<jaT0208>「咦？」
<cnT0208>「咦？」

//TEXT 【麻衣】
<jaT0209>「约定什么的，已经够了……」
<cnT0209>「约定什么的，已经够了……」

//TEXT
<jaT0210>她的表情，仿佛万念俱灰。
<cnT0210>她的表情，仿佛万念俱灰。

//TEXT 【达哉】
<jaT0211>「“已经够了”，是什么意思啊」
<cnT0211>「“已经够了”，是什么意思啊」

//TEXT 【达哉】
<jaT0212>「像刚才那样逃出来，姐姐会担心的哦」
<cnT0212>「像刚才那样逃出来，姐姐会担心的哦」

//TEXT 【麻衣】
<jaT0213>「……」
<cnT0213>「……」

//TEXT 【麻衣】
<jaT0214>「所以，我才逃掉了啊！」
<cnT0214>「所以，我才逃掉了啊！」

//TEXT
<jaT0215>麻衣向我踏近一步，大声叫道。
<cnT0215>麻衣向我踏近一步，大声叫道。

//TEXT 【麻衣】
<jaT0216>「我一直觉得不努力是不行的」
<cnT0216>「我一直觉得不努力是不行的」

//TEXT 【麻衣】
<jaT0217>「因为我喜欢哥哥……」
<cnT0217>「因为我喜欢哥哥……」

//TEXT 【麻衣】
<jaT0218>「因为想和哥哥永远一同生活下去」
<cnT0218>「因为想和哥哥永远一同生活下去」

//TEXT 【麻衣】
<jaT0219>「想着无论发生什么事情都要努力」
<cnT0219>「想着无论发生什么事情都要努力」

//TEXT 【麻衣】
<jaT0220>「但是……」
<cnT0220>「但是……」

//TEXT
<jaT0221>话说到这里就中断了。
<cnT0221>话说到这里就中断了。

//TEXT 【达哉】
<jaT0222>「……你已经不能再努力了吗？」
<cnT0222>「……你已经不能再努力了吗？」

//TEXT 【达哉】
<jaT0223>「已经不能为了我们而努力下去了吗？」
<cnT0223>「已经不能为了我们而努力下去了吗？」

//TEXT
<jaT0224>……我也是受到过不少挫折的人。
<cnT0224>……我也是受到过不少挫折的人。

//TEXT
<jaT0225>我也知道破镜无法重圆是多么悲痛的事。
<cnT0225>我也知道破镜无法重圆是多么悲痛的事。

//TEXT
<jaT0226>但是，因为我喜欢麻衣。
<cnT0226>但是，因为我喜欢麻衣。

//TEXT
<jaT0227>因为我想和麻衣一起生活下去……。
<cnT0227>因为我想和麻衣一起生活下去……。

//TEXT
<jaT0228>所以才会这样，不停地不停地追寻着麻衣。
<cnT0228>所以才会这样，不停地不停地追寻着麻衣。

//TEXT 【麻衣】
<jaT0229>「……我们让大家很困扰哦？」
<cnT0229>「……我们让大家很困扰哦？」

//TEXT 【麻衣】
<jaT0230>「因为我们的任性，而给大家添了很多麻烦……」
<cnT0230>「因为我们的任性，而给大家添了很多麻烦……」

//TEXT 【达哉】
<jaT0231>「正因为这样，我们才更要幸福啊」
<cnT0231>「正因为这样，我们才更要幸福啊」

//TEXT 【达哉】
<jaT0232>「将我们的幸福，当作对大家的回报」
<cnT0232>「将我们的幸福，当作对大家的回报」

//TEXT 【麻衣】
<jaT0233>「……」
<cnT0233>「……」

//TEXT
<jaT0234>眼泪随风飘散。
<cnT0234>眼泪随风飘散。

//TEXT
<jaT0235>麻衣向我又走近一步。
<cnT0235>麻衣向我又走近一步。

//TEXT 【麻衣】
<jaT0236>「……我，很不安」
<cnT0236>「……我，很不安」

//TEXT 【麻衣】
<jaT0237>「以后，我会不会又像这样逃出来呢……」
<cnT0237>「以后，我会不会又像这样逃出来呢……」

//TEXT 【达哉】
<jaT0238>「到了那个时候，我会来追麻衣」
<cnT0238>「到了那个时候，我会来追麻衣」

//TEXT 【达哉】
<jaT0239>「无论多少次，我都会把麻衣找出来」
<cnT0239>「无论多少次，我都会把麻衣找出来」

//TEXT 【麻衣】
<jaT0240>「……」
<cnT0240>「……」

//TEXT 【麻衣】
<jaT0241>「呜……呜……」
<cnT0241>「呜……呜……」

//TEXT 【麻衣】
<jaT0242>「哥……哥……！」
<cnT0242>「哥……哥……！」

//TEXT
<jaT0243>……麻衣扑入我的怀里。
<cnT0243>……麻衣扑入我的怀里。

//TEXT
<jaT0244>我用力抱紧她娇小的身躯。
<cnT0244>我用力抱紧她娇小的身躯。

//TEXT
<jaT0245>……。
<cnT0245>……。

//TEXT 【麻衣】
<jaT0246>「呜……哥哥……」
<cnT0246>「呜……哥哥……」

//TEXT 【麻衣】
<jaT0247>「对不起……」
<cnT0247>「对不起……」

//TEXT 【达哉】
<jaT0248>「……应该道歉的是我，让你一个人烦恼真对不起」
<cnT0248>「……应该道歉的是我，让你一个人烦恼真对不起」

//TEXT 【麻衣】
<jaT0249>「哇……呜……！」
<cnT0249>「哇……呜……！」

//TEXT
<jaT0250>麻衣尽情的哭了起来。
<cnT0250>麻衣尽情的哭了起来。

//TEXT
<jaT0251>这个娇小的身体，到底承受了多大的痛苦呢。
<cnT0251>这个娇小的身体，到底承受了多大的痛苦呢。

//TEXT
<jaT0252>怀抱着对谁都不能说的爱恋。
<cnT0252>怀抱着对谁都不能说的爱恋。

//TEXT
<jaT0253>孕育着对谁也不能说的心意。
<cnT0253>孕育着对谁也不能说的心意。

//TEXT
<jaT0254>就这样孤身一人，忍受着痛苦……。
<cnT0254>就这样孤身一人，忍受着痛苦……。

//TEXT
<jaT0255>现在，总算回到了我的身边。
<cnT0255>现在，总算回到了我的身边。

//TEXT 【达哉】
<jaT0256>「……我不会再让你离开我了」
<cnT0256>「……我不会再让你离开我了」

//TEXT 【麻衣】
<jaT0257>「……」
<cnT0257>「……」

//TEXT 【麻衣】
<jaT0258>「我也不会再离开了……」
<cnT0258>「我也不会再离开了……」

//TEXT
<jaT0259>因为泪水而一塌糊涂的笑脸。
<cnT0259>因为泪水而一塌糊涂的笑脸。

//TEXT
<jaT0260>我，会将这张笑脸永记于心。
<cnT0260>我，会将这张笑脸永记于心。

//TEXT
<jaT0261>……。
<cnT0261>……。

//TEXT 【达哉】
<jaT0262>「……麻衣，回去吧」
<cnT0262>「……麻衣，回去吧」

//TEXT 【达哉】
<jaT0263>「大家都在等我们呢」
<cnT0263>「大家都在等我们呢」

//TEXT 【麻衣】
<jaT0264>「嗯」
<cnT0264>「嗯」

//TEXT 【麻衣】
<jaT0265>「啊……」
<cnT0265>「啊……」

//TEXT
<jaT0266>仿佛全身的力量瞬间被抽走一般，麻衣一下失去了重心向前倒去。
<cnT0266>仿佛全身的力量瞬间被抽走一般，麻衣一下失去了重心向前倒去。

//TEXT
<jaT0267>我慌忙抱住她。
<cnT0267>我慌忙抱住她。

//TEXT 【达哉】
<jaT0268>「还，还好吗？」
<cnT0268>「还，还好吗？」

//TEXT 【麻衣】
<jaT0269>「嗯，嗯嗯」
<cnT0269>「嗯，嗯嗯」

//TEXT 【麻衣】
<jaT0270>「看到哥哥的脸，总觉得安心了起来……」
<cnT0270>「看到哥哥的脸，总觉得安心了起来……」

//TEXT
<jaT0271>麻衣哎嘿嘿地笑道。
<cnT0271>麻衣哎嘿嘿地笑道。

//TEXT 【达哉】
<jaT0272>「……」
<cnT0272>「……」

//TEXT 【达哉】
<jaT0273>「好吧，那么我背你回去」
<cnT0273>「好吧，那么我背你回去」

//TEXT
<jaT0274>说完，我在麻衣身前蹲下。
<cnT0274>说完，我在麻衣身前蹲下。

//TEXT 【麻衣】
<jaT0275>「哎哎！」
<cnT0275>「哎哎！」

//TEXT 【麻衣】
<jaT0276>「不、不可以的啦」
<cnT0276>「不、不可以的啦」

//TEXT 【达哉】
<jaT0277>「为什么？」
<cnT0277>「为什么？」

//TEXT 【麻衣】
<jaT0278>「因为，被人看到的话……」
<cnT0278>「因为，被人看到的话……」

//TEXT 【达哉】
<jaT0279>「……已经没必要担心这种事啦」
<cnT0279>「……已经没必要担心这种事啦」

//TEXT 【达哉】
<jaT0280>「因为从今天开始，我们要为得到大家的承认而努力了」
<cnT0280>「因为从今天开始，我们要为得到大家的承认而努力了」

//TEXT 【麻衣】
<jaT0281>「……」
<cnT0281>「……」

//TEXT 【麻衣】
<jaT0282>「是呢」
<cnT0282>「是呢」

//TEXT
<jaT0283>麻衣叹了一口气，然后趴在我的背上。
<cnT0283>麻衣叹了一口气，然后趴在我的背上。

//TEXT
<jaT0284>我站起身来，向公园的出口走去。
<cnT0284>我站起身来，向公园的出口走去。

//TEXT
<jaT0285>麻衣的身体非常轻。
<cnT0285>麻衣的身体非常轻。

//TEXT
<jaT0286>仿佛和小时候一样，没什么改变……。
<cnT0286>仿佛和小时候一样，没什么改变……。

//TEXT
<jaT0287>不，有某些地方，确实已经改变了。
<cnT0287>不，有某些地方，确实已经改变了。

//TEXT 【麻衣】
<jaT0288>「哎嘿嘿……」
<cnT0288>「哎嘿嘿……」

//TEXT 【麻衣】
<jaT0289>「哭太多，有点累了」
<cnT0289>「哭太多，有点累了」

//TEXT 【达哉】
<jaT0290>「那就睡一会吧」
<cnT0290>「那就睡一会吧」

//TEXT 【达哉】
<jaT0291>「到家以后，我会叫醒你的」
<cnT0291>「到家以后，我会叫醒你的」

//TEXT 【麻衣】
<jaT0292>「……嗯」
<cnT0292>「……嗯」

//TEXT
<jaT0293>……。
<cnT0293>……。

//TEXT
<jaT0294>过了不久，就听到麻衣平稳的呼吸声。
<cnT0294>过了不久，就听到麻衣平稳的呼吸声。

//TEXT
<jaT0295>就像安心下来的孩子一样，恬静而安稳……。
<cnT0295>就像安心下来的孩子一样，恬静而安稳……。

//TEXT
<jaT0296>……。
<cnT0296>……。

//TEXT
<jaT0297>…………。
<cnT0297>…………。

///================================================================================

//OTHER
<jaZ0001>yak04700.bss
<cnZ0001>yak04700.bss

//OTHER
<jaZ0002>fee60680
<cnZ0002>fee60680

//OTHER
<jaZ0003>fee60690
<cnZ0003>fee60690

//OTHER
<jaZ0004>fee60700
<cnZ0004>fee60700

//OTHER
<jaZ0005>mia28670
<cnZ0005>mia28670

//OTHER
<jaZ0006>mia28680
<cnZ0006>mia28680

//OTHER
<jaZ0007>mai31760
<cnZ0007>mai31760

//OTHER
<jaZ0008>mai31770
<cnZ0008>mai31770

//OTHER
<jaZ0009>mai31780
<cnZ0009>mai31780

//OTHER
<jaZ0010>fee60710
<cnZ0010>fee60710

//OTHER
<jaZ0011>mai31790
<cnZ0011>mai31790

//OTHER
<jaZ0012>fee60720
<cnZ0012>fee60720

//OTHER
<jaZ0013>fee60730
<cnZ0013>fee60730

//OTHER
<jaZ0014>fee60740
<cnZ0014>fee60740

//OTHER
<jaZ0015>mia28700
<cnZ0015>mia28700

//OTHER
<jaZ0016>mai31800
<cnZ0016>mai31800

//OTHER
<jaZ0017>mai31810
<cnZ0017>mai31810

//OTHER
<jaZ0018>3040
<cnZ0018>3040

//OTHER
<jaZ0019>5050
<cnZ0019>5050

//OTHER
<jaZ0020>say28510
<cnZ0020>say28510

//OTHER
<jaZ0021>ye0525
<cnZ0021>ye0525

//OTHER
<jaZ0022>say28520
<cnZ0022>say28520

//OTHER
<jaZ0023>say28530
<cnZ0023>say28530

//OTHER
<jaZ0024>mai31820
<cnZ0024>mai31820

//OTHER
<jaZ0025>say28540
<cnZ0025>say28540

//OTHER
<jaZ0026>say28550
<cnZ0026>say28550

//OTHER
<jaZ0027>say28560
<cnZ0027>say28560

//OTHER
<jaZ0028>say28570
<cnZ0028>say28570

//OTHER
<jaZ0029>say28580
<cnZ0029>say28580

//OTHER
<jaZ0030>say28590
<cnZ0030>say28590

//OTHER
<jaZ0031>say28600
<cnZ0031>say28600

//OTHER
<jaZ0032>say28610
<cnZ0032>say28610

//OTHER
<jaZ0033>say28620
<cnZ0033>say28620

//OTHER
<jaZ0034>mai31830
<cnZ0034>mai31830

//OTHER
<jaZ0035>say28630
<cnZ0035>say28630

//OTHER
<jaZ0036>say28640
<cnZ0036>say28640

//OTHER
<jaZ0037>say28650
<cnZ0037>say28650

//OTHER
<jaZ0038>say28660
<cnZ0038>say28660

//OTHER
<jaZ0039>mai31840
<cnZ0039>mai31840

//OTHER
<jaZ0040>say28670
<cnZ0040>say28670

//OTHER
<jaZ0041>say28680
<cnZ0041>say28680

//OTHER
<jaZ0042>say28690
<cnZ0042>say28690

//OTHER
<jaZ0043>say28700
<cnZ0043>say28700

//OTHER
<jaZ0044>say28710
<cnZ0044>say28710

//OTHER
<jaZ0045>say28720
<cnZ0045>say28720

//OTHER
<jaZ0046>mai31850
<cnZ0046>mai31850

//OTHER
<jaZ0047>mai31860
<cnZ0047>mai31860

//OTHER
<jaZ0048>say28730
<cnZ0048>say28730

//OTHER
<jaZ0049>say28740
<cnZ0049>say28740

//OTHER
<jaZ0050>say28750
<cnZ0050>say28750

//OTHER
<jaZ0051>mai31870
<cnZ0051>mai31870

//OTHER
<jaZ0052>mai31880
<cnZ0052>mai31880

//OTHER
<jaZ0053>mai31890
<cnZ0053>mai31890

//OTHER
<jaZ0054>mai31900
<cnZ0054>mai31900

//OTHER
<jaZ0055>mai31910
<cnZ0055>mai31910

//OTHER
<jaZ0056>ye0524
<cnZ0056>ye0524

//OTHER
<jaZ0057>3125
<cnZ0057>3125

//OTHER
<jaZ0058>say28760
<cnZ0058>say28760

//OTHER
<jaZ0059>say28770
<cnZ0059>say28770

//OTHER
<jaZ0060>say28780
<cnZ0060>say28780

//OTHER
<jaZ0061>item_030101-400
<cnZ0061>item_030101-400

//OTHER
<jaZ0062>mai31920
<cnZ0062>mai31920

//OTHER
<jaZ0063>mai31930
<cnZ0063>mai31930

//OTHER
<jaZ0064>mai31940
<cnZ0064>mai31940

//OTHER
<jaZ0065>mai31950
<cnZ0065>mai31950

//OTHER
<jaZ0066>mai31960
<cnZ0066>mai31960

//OTHER
<jaZ0067>mai31970
<cnZ0067>mai31970

//OTHER
<jaZ0068>mai31980
<cnZ0068>mai31980

//OTHER
<jaZ0069>mai31990
<cnZ0069>mai31990

//OTHER
<jaZ0070>mai32000
<cnZ0070>mai32000

//OTHER
<jaZ0071>mai32010
<cnZ0071>mai32010

//OTHER
<jaZ0072>mai32020
<cnZ0072>mai32020

//OTHER
<jaZ0073>mai32030
<cnZ0073>mai32030

//OTHER
<jaZ0074>mai32040
<cnZ0074>mai32040

//OTHER
<jaZ0075>mai32050
<cnZ0075>mai32050

//OTHER
<jaZ0076>mai32060
<cnZ0076>mai32060

//OTHER
<jaZ0077>mai32070
<cnZ0077>mai32070

//OTHER
<jaZ0078>mai32080
<cnZ0078>mai32080

//OTHER
<jaZ0079>mai32090
<cnZ0079>mai32090

//OTHER
<jaZ0080>mai32100
<cnZ0080>mai32100

//OTHER
<jaZ0081>mai32110
<cnZ0081>mai32110

//OTHER
<jaZ0082>mai32120
<cnZ0082>mai32120

//OTHER
<jaZ0083>mai32130
<cnZ0083>mai32130

//OTHER
<jaZ0084>mai32140
<cnZ0084>mai32140

//OTHER
<jaZ0085>mai32150
<cnZ0085>mai32150

//OTHER
<jaZ0086>mai32160
<cnZ0086>mai32160

//OTHER
<jaZ0087>mai32170
<cnZ0087>mai32170

//OTHER
<jaZ0088>mai32180
<cnZ0088>mai32180

//OTHER
<jaZ0089>mai32190
<cnZ0089>mai32190

//OTHER
<jaZ0090>mai32200
<cnZ0090>mai32200

//OTHER
<jaZ0091>mai32210
<cnZ0091>mai32210

//OTHER
<jaZ0092>mai32220
<cnZ0092>mai32220

//OTHER
<jaZ0093>mai32230
<cnZ0093>mai32230

//OTHER
<jaZ0094>mai32240
<cnZ0094>mai32240

//OTHER
<jaZ0095>mai32250
<cnZ0095>mai32250

//OTHER
<jaZ0096>mai32260
<cnZ0096>mai32260

//OTHER
<jaZ0097>mai32270
<cnZ0097>mai32270

//OTHER
<jaZ0098>function.h
<cnZ0098>function.h

//OTHER
<jaZ0099>bg_
<cnZ0099>bg_

//OTHER
<jaZ0100>bgm_
<cnZ0100>bgm_

//OTHER
<jaZ0101>tati_000000
<cnZ0101>tati_000000

//OTHER
<jaZ0102>effect.h
<cnZ0102>effect.h

//OTHER
<jaZ0103>CL_Wk00
<cnZ0103>CL_Wk00

//OTHER
<jaZ0104>Wk_0000b
<cnZ0104>Wk_0000b

//OTHER
<jaZ0105>Wk_0000a
<cnZ0105>Wk_0000a

//OTHER
<jaZ0106>CL_Wk01
<cnZ0106>CL_Wk01

//OTHER
<jaZ0107>Wk_0010b
<cnZ0107>Wk_0010b

//OTHER
<jaZ0108>Wk_0010a
<cnZ0108>Wk_0010a

//OTHER
<jaZ0109>CL_Wk02
<cnZ0109>CL_Wk02

//OTHER
<jaZ0110>Wk_0020b
<cnZ0110>Wk_0020b

//OTHER
<jaZ0111>Wk_0020a
<cnZ0111>Wk_0020a

//OTHER
<jaZ0112>CL_Wk03
<cnZ0112>CL_Wk03

//OTHER
<jaZ0113>Wk_0030b
<cnZ0113>Wk_0030b

//OTHER
<jaZ0114>Wk_0030a
<cnZ0114>Wk_0030a

//OTHER
<jaZ0115>CL_Wk04
<cnZ0115>CL_Wk04

//OTHER
<jaZ0116>Wk_0040b
<cnZ0116>Wk_0040b

//OTHER
<jaZ0117>Wk_0040a
<cnZ0117>Wk_0040a

//OTHER
<jaZ0118>CL_Wk05
<cnZ0118>CL_Wk05

//OTHER
<jaZ0119>Wk_0050b
<cnZ0119>Wk_0050b

//OTHER
<jaZ0120>Wk_0050a
<cnZ0120>Wk_0050a

//OTHER
<jaZ0121>CL_Wk06
<cnZ0121>CL_Wk06

//OTHER
<jaZ0122>Wk_0060b
<cnZ0122>Wk_0060b

//OTHER
<jaZ0123>Wk_0060a
<cnZ0123>Wk_0060a

//OTHER
<jaZ0124>MN_No0
<cnZ0124>MN_No0

//OTHER
<jaZ0125>CL_No0
<cnZ0125>CL_No0

//OTHER
<jaZ0126>0
<cnZ0126>0

//OTHER
<jaZ0127>MN_No00
<cnZ0127>MN_No00

//OTHER
<jaZ0128>black_sprite
<cnZ0128>black_sprite

//OTHER
<jaZ0129>FRAME_CL
<cnZ0129>FRAME_CL

//OTHER
<jaZ0130>CLMASK_MM
<cnZ0130>CLMASK_MM

//OTHER
<jaZ0131>CLMASK_D01
<cnZ0131>CLMASK_D01

//OTHER
<jaZ0132>CLMASK_D02
<cnZ0132>CLMASK_D02

//OTHER
<jaZ0133>CLMASK_WK
<cnZ0133>CLMASK_WK

//OTHER
<jaZ0134>MASK0
<cnZ0134>MASK0

//OTHER
<jaZ0135>eve_
<cnZ0135>eve_

//OTHER
<jaZ0136>con_
<cnZ0136>con_

//OTHER
<jaZ0137>mon_
<cnZ0137>mon_

//OTHER
<jaZ0138>EC_0010
<cnZ0138>EC_0010

//OTHER
<jaZ0139>EC_0020
<cnZ0139>EC_0020

//OTHER
<jaZ0140>EC_0030
<cnZ0140>EC_0030

//OTHER
<jaZ0141>EC_0040
<cnZ0141>EC_0040

//OTHER
<jaZ0142>EC_0050
<cnZ0142>EC_0050

//OTHER
<jaZ0143>FRAME_EC
<cnZ0143>FRAME_EC

//OTHER
<jaZ0144>white_sprite
<cnZ0144>white_sprite

//OTHER
<jaZ0145>cse00000
<cnZ0145>cse00000

//OTHER
<jaZ0146>face_
<cnZ0146>face_

//OTHER
<jaZ0147>bg_0000
<cnZ0147>bg_0000

//OTHER
<jaZ0148>bg_9999
<cnZ0148>bg_9999

//OTHER
<jaZ0149>hcg_
<cnZ0149>hcg_

//OTHER
<jaZ0150>
<cnZ0150>

//OTHER
<jaZ0151>tati_
<cnZ0151>tati_

//OTHER
<jaZ0152>tati_z
<cnZ0152>tati_z

//OTHER
<jaZ0153>tati_zz
<cnZ0153>tati_zz

//OTHER
<jaZ0154>a
<cnZ0154>a

//OTHER
<jaZ0155>y
<cnZ0155>y

//OTHER
<jaZ0156>efs_000011
<cnZ0156>efs_000011

//OTHER
<jaZ0157>view_shadow_a01
<cnZ0157>view_shadow_a01

//OTHER
<jaZ0158>efs_000012
<cnZ0158>efs_000012

//OTHER
<jaZ0159>view_shadow_a02
<cnZ0159>view_shadow_a02

//OTHER
<jaZ0160>efs_000013
<cnZ0160>efs_000013

//OTHER
<jaZ0161>view_shadow_a03
<cnZ0161>view_shadow_a03

//OTHER
<jaZ0162>efs_000014
<cnZ0162>efs_000014

//OTHER
<jaZ0163>view_shadow_a04
<cnZ0163>view_shadow_a04

//OTHER
<jaZ0164>efs_000015
<cnZ0164>efs_000015

//OTHER
<jaZ0165>view_shadow_a05
<cnZ0165>view_shadow_a05

//OTHER
<jaZ0166>efs_000016
<cnZ0166>efs_000016

//OTHER
<jaZ0167>view_shadow_a11
<cnZ0167>view_shadow_a11

//OTHER
<jaZ0168>efs_000017
<cnZ0168>efs_000017

//OTHER
<jaZ0169>view_shadow_a14
<cnZ0169>view_shadow_a14

//OTHER
<jaZ0170>efs_000018
<cnZ0170>efs_000018

//OTHER
<jaZ0171>view_shadow_a13
<cnZ0171>view_shadow_a13

//OTHER
<jaZ0172>efs_000019
<cnZ0172>efs_000019

//OTHER
<jaZ0173>view_shadow_a12
<cnZ0173>view_shadow_a12

//OTHER
<jaZ0174>efs_00001a
<cnZ0174>efs_00001a

//OTHER
<jaZ0175>view_name_00
<cnZ0175>view_name_00

//OTHER
<jaZ0176>efs_000000f
<cnZ0176>efs_000000f

//OTHER
<jaZ0177>efs_000000m
<cnZ0177>efs_000000m

//OTHER
<jaZ0178>efs_000020
<cnZ0178>efs_000020

//OTHER
<jaZ0179>efs_000001m
<cnZ0179>efs_000001m

//OTHER
<jaZ0180>efs_000000
<cnZ0180>efs_000000

//OTHER
<jaZ0181>efs_000010
<cnZ0181>efs_000010

