//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>？？
<cnN0004>？？

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>沙耶香
<cnN0007>沙耶香

///================================================================================

//TEXT
<jaT0001>放学前的班会结束后，学生们从教室里蜂拥而出。
<cnT0001>放学前的班会结束后，学生们从教室里蜂拥而出。

//TEXT
<jaT0002>邻座的菲娜也早早地收拾好了东西。
<cnT0002>邻座的菲娜也早早地收拾好了东西。

//TEXT 【菲娜】
<jaT0003>「今天轮到达哉你值日吧？」
<cnT0003>「今天轮到达哉你值日吧？」

//TEXT 【达哉】
<jaT0004>「是啊」
<cnT0004>「是啊」

//TEXT 【达哉】
<jaT0005>「不用在意我，你先回去好了」
<cnT0005>「不用在意我，你先回去好了」

//TEXT 【菲娜】
<jaT0006>「嗯，不好意思，那我先走了」
<cnT0006>「嗯，不好意思，那我先走了」

//TEXT
<jaT0007>菲娜迅速拿起书包站了起来。
<cnT0007>菲娜迅速拿起书包站了起来。

//TEXT
<jaT0008>看来有什么急事。
<cnT0008>看来有什么急事。

//TEXT 【菲娜】
<jaT0009>「那么，一会儿见」
<cnT0009>「那么，一会儿见」

//TEXT
<jaT0010>美丽的银发随之一飘，菲娜就走出了教室。
<cnT0010>美丽的银发随之一飘，菲娜就走出了教室。

//TEXT
<jaT0011>即使在匆忙之中也不失优雅。
<cnT0011>即使在匆忙之中也不失优雅。

//TEXT 【菜月】
<jaT0012>「啊咧，菲娜已经回去了？」
<cnT0012>「啊咧，菲娜已经回去了？」

//TEXT
<jaT0013>坐在前排的菜月回过头来问道。
<cnT0013>坐在前排的菜月回过头来问道。

//TEXT 【达哉】
<jaT0014>「是啊，看上去很着急」
<cnT0014>「是啊，看上去很着急」

//TEXT 【菜月】
<jaT0015>「哼嗯，真少见呢……」
<cnT0015>「哼嗯，真少见呢……」

//TEXT 【菜月】
<jaT0016>「难道说有什么事吗？」
<cnT0016>「难道说有什么事吗？」

//TEXT 【达哉】
<jaT0017>「不知道啊……」
<cnT0017>「不知道啊……」

//TEXT 【菜月】
<jaT0018>「不过也罢」
<cnT0018>「不过也罢」

//TEXT 【菜月】
<jaT0019>「来，我们快点打扫吧」
<cnT0019>「来，我们快点打扫吧」

//TEXT
<jaT0020>菜月和我站了起来，准备打扫卫生。
<cnT0020>菜月和我站了起来，准备打扫卫生。

//TEXT
<jaT0021>……。
<cnT0021>……。

//TEXT
<jaT0022>打扫完毕之后，我走在河边的小路上。
<cnT0022>打扫完毕之后，我走在河边的小路上。

//TEXT
<jaT0023>菜月似乎还有事要办，所以我只好一个人回家。
<cnT0023>菜月似乎还有事要办，所以我只好一个人回家。

//TEXT
<jaT0024>因为她很擅长开导别人，所以经常被同学找去当作谈心对象。
<cnT0024>因为她很擅长开导别人，所以经常被同学找去当作谈心对象。

//TEXT
<jaT0025>估计她现在正面对着眉头深锁的朋友吧。
<cnT0025>估计她现在正面对着眉头深锁的朋友吧。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>河面上吹来的轻风，比在住宅街感受到的多了几分凉意。
<cnT0027>河面上吹来的轻风，比在住宅街感受到的多了几分凉意。

//TEXT
<jaT0028>说起来，为什么菲娜要那么匆忙呢……？
<cnT0028>说起来，为什么菲娜要那么匆忙呢……？

//TEXT
<jaT0029>正在我胡思乱想的时候，菲娜刚才离开教室时的样子突然在脑中浮现。
<cnT0029>正在我胡思乱想的时候，菲娜刚才离开教室时的样子突然在脑中浮现。

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT
<jaT0031>令人感到安心的清澈的微笑，美丽不可方物的面容。
<cnT0031>令人感到安心的清澈的微笑，美丽不可方物的面容。

//TEXT
<jaT0032>飘洒在空中，宛若月光照耀般轻柔的银发。
<cnT0032>飘洒在空中，宛若月光照耀般轻柔的银发。

//TEXT
<jaT0033>走向教室出口时优美的背影。
<cnT0033>走向教室出口时优美的背影。

//TEXT
<jaT0034>这些鲜明的映象，在我脑海里不断重复闪现。
<cnT0034>这些鲜明的映象，在我脑海里不断重复闪现。

//TEXT
<jaT0035>这种感觉，到底是什么呢……？
<cnT0035>这种感觉，到底是什么呢……？

//TEXT
<jaT0036>为了将这些疑惑隐藏，我做了个大大的深呼吸后，加快了回家的脚步。
<cnT0036>为了将这些疑惑隐藏，我做了个大大的深呼吸后，加快了回家的脚步。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>此时的商店街，正沉浸在为晚餐外出购物的主妇们营造出的喧闹之中。
<cnT0038>此时的商店街，正沉浸在为晚餐外出购物的主妇们营造出的喧闹之中。

//TEXT 【？？】
<jaT0039>「达哉先生，您回来啦」
<cnT0039>「达哉先生，您回来啦」

//TEXT
<jaT0040>身后传来一个熟悉的声音。
<cnT0040>身后传来一个熟悉的声音。

//TEXT 【达哉】
<jaT0041>「啊啊，我回来了」
<cnT0041>「啊啊，我回来了」

//TEXT 【菲娜】
<jaT0042>「……达哉，欢迎回来」
<cnT0042>「……达哉，欢迎回来」

//TEXT 【达哉】
<jaT0043>「两人出来买东西吗？」
<cnT0043>「两人出来买东西吗？」

//TEXT 【菲娜】
<jaT0044>「呃呃，是这样……」
<cnT0044>「呃呃，是这样……」

//TEXT
<jaT0045>菲娜局促不安地回答道。
<cnT0045>菲娜局促不安地回答道。

//TEXT
<jaT0046>……难道是在买东西的途中，发生了什么不好的事？
<cnT0046>……难道是在买东西的途中，发生了什么不好的事？

//TEXT 【达哉】
<jaT0047>「菲娜，怎么了？」
<cnT0047>「菲娜，怎么了？」

//TEXT 【菲娜】
<jaT0048>「不，没什么啊」
<cnT0048>「不，没什么啊」

//TEXT
<jaT0049>菲娜脸上露出的微笑在旁人眼中可能是完美无暇的，但不知为何总让我感到有些不自然。
<cnT0049>菲娜脸上露出的微笑在旁人眼中可能是完美无暇的，但不知为何总让我感到有些不自然。

//TEXT 【菲娜】
<jaT0050>「米娅，需要的东西都买齐了吧？　那就快点……」
<cnT0050>「米娅，需要的东西都买齐了吧？　那就快点……」

//TEXT 【米娅】
<jaT0051>「不啊，鱼还有没有买」
<cnT0051>「不啊，鱼还有没有买」

//TEXT 【菲娜】
<jaT0052>「是吗……是这样啊」
<cnT0052>「是吗……是这样啊」

//TEXT
<jaT0053>怎么看，都觉得菲娜和平时不太一样。
<cnT0053>怎么看，都觉得菲娜和平时不太一样。

//TEXT
<jaT0054>而且，米娅居然比菲娜先向我打招呼，这一点就让人觉得奇怪。
<cnT0054>而且，米娅居然比菲娜先向我打招呼，这一点就让人觉得奇怪。

//TEXT
<jaT0055>考虑到这些的我，把话题转向了米娅一方。
<cnT0055>考虑到这些的我，把话题转向了米娅一方。

//TEXT 【达哉】
<jaT0056>「米娅，能告诉我今天都买了些什么吗？」
<cnT0056>「米娅，能告诉我今天都买了些什么吗？」

//TEXT 【米娅】
<jaT0057>「是，我看看……」
<cnT0057>「是，我看看……」

//TEXT
<jaT0058>米娅打开了购物袋。
<cnT0058>米娅打开了购物袋。

//TEXT 【菲娜】
<jaT0059>「米、米娅，再不快点的话就要没时间了」
<cnT0059>「米、米娅，再不快点的话就要没时间了」

//TEXT
<jaT0060>说着，菲娜抓住米娅的手，把袋口合上了。
<cnT0060>说着，菲娜抓住米娅的手，把袋口合上了。

//TEXT 【米娅】
<jaT0061>「？？？？」
<cnT0061>「？？？？」

//TEXT 【菲娜】
<jaT0062>「那么达哉，我们还要赶时间」
<cnT0062>「那么达哉，我们还要赶时间」

//TEXT 【达哉】
<jaT0063>「呃？　啊啊……」
<cnT0063>「呃？　啊啊……」

//TEXT 【米娅】
<jaT0064>「那么待会儿见，达哉先生」
<cnT0064>「那么待会儿见，达哉先生」

//TEXT
<jaT0065>打完招呼后，两个人从我身边走开了。
<cnT0065>打完招呼后，两个人从我身边走开了。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT 【达哉】
<jaT0067>「究竟怎么回事？」
<cnT0067>「究竟怎么回事？」

//TEXT
<jaT0068>我只是呆呆地站在原地，目送着两人渐渐远去。
<cnT0068>我只是呆呆地站在原地，目送着两人渐渐远去。

//TEXT
<jaT0069>晚上１０点左右。
<cnT0069>晚上１０点左右。

//TEXT
<jaT0070>今天不知为何，连员工晚餐都没有供应。
<cnT0070>今天不知为何，连员工晚餐都没有供应。

//TEXT
<jaT0071>为了咕噜乱叫的肚子着想，我还是快点回家好了。
<cnT0071>为了咕噜乱叫的肚子着想，我还是快点回家好了。

//TEXT
<jaT0072>咔吱
<cnT0072>咔吱

//TEXT 【达哉】
<jaT0073>「我回来啦」
<cnT0073>「我回来啦」

//TEXT 【麻衣】
<jaT0074>「哇，哥哥已经回来了啊」
<cnT0074>「哇，哥哥已经回来了啊」

//TEXT 【菲娜】
<jaT0075>「嘛　似乎比平时早了点吧？」
<cnT0075>「嘛　似乎比平时早了点吧？」

//TEXT 【米娅】
<jaT0076>「公主殿下，已经１０点了」
<cnT0076>「公主殿下，已经１０点了」

//TEXT
<jaT0077>刚刚走进玄关，就听见厨房里热闹非凡。
<cnT0077>刚刚走进玄关，就听见厨房里热闹非凡。

//TEXT
<jaT0078>一阵诱发食欲的香味也随之飘了过来。
<cnT0078>一阵诱发食欲的香味也随之飘了过来。

//TEXT 【沙耶香】
<jaT0079>「欢迎回来，达哉君」
<cnT0079>「欢迎回来，达哉君」

//TEXT 【达哉】
<jaT0080>「我回来了」
<cnT0080>「我回来了」

//TEXT 【达哉】
<jaT0081>「……怎么了？」
<cnT0081>「……怎么了？」

//TEXT 【沙耶香】
<jaT0082>「呵呵，总之先喝杯茶吧」
<cnT0082>「呵呵，总之先喝杯茶吧」

//TEXT
<jaT0083>姐姐笑嘻嘻地说。
<cnT0083>姐姐笑嘻嘻地说。

//TEXT 【达哉】
<jaT0084>「嗯，嗯嗯」
<cnT0084>「嗯，嗯嗯」

//TEXT 【麻衣】
<jaT0085>「哥哥，欢迎回来」
<cnT0085>「哥哥，欢迎回来」

//TEXT 【菲娜】
<jaT0086>「欢、欢迎你回来，达哉」
<cnT0086>「欢、欢迎你回来，达哉」

//TEXT 【米娅】
<jaT0087>「欢迎回来」
<cnT0087>「欢迎回来」

//TEXT
<jaT0088>感情很好的三人组走出了厨房。
<cnT0088>感情很好的三人组走出了厨房。

//TEXT
<jaT0089>那表情如同事先打过招呼一般统一，让人无法不在意。
<cnT0089>那表情如同事先打过招呼一般统一，让人无法不在意。

//TEXT 【达哉】
<jaT0090>「咦？　今天菲娜下厨了？」
<cnT0090>「咦？　今天菲娜下厨了？」

//TEXT 【菲娜】
<jaT0091>「是啊，不把握住难得的机会，会变得永远不会料理的」
<cnT0091>「是啊，不把握住难得的机会，会变得永远不会料理的」

//TEXT
<jaT0092>菲娜一边说着，一边把手藏在身后。
<cnT0092>菲娜一边说着，一边把手藏在身后。

//TEXT 【米娅】
<jaT0093>「我马上就去泡茶，请在客厅里稍等一下」
<cnT0093>「我马上就去泡茶，请在客厅里稍等一下」

//TEXT 【麻衣】
<jaT0094>「再过一会儿就能开饭了」
<cnT0094>「再过一会儿就能开饭了」

//TEXT
<jaT0095>看来，是不想让我看见她们烹饪料理的样子呢。
<cnT0095>看来，是不想让我看见她们烹饪料理的样子呢。

//TEXT
<jaT0096>所以我老老实实地回到了客厅。
<cnT0096>所以我老老实实地回到了客厅。

//TEXT 【沙耶香】
<jaT0097>「今天晚上真热闹呢」
<cnT0097>「今天晚上真热闹呢」

//TEXT
<jaT0098>我在沙发上坐下后，姐姐开口说道。
<cnT0098>我在沙发上坐下后，姐姐开口说道。

//TEXT 【达哉】
<jaT0099>「那个是从什么时候开始的？」
<cnT0099>「那个是从什么时候开始的？」

//TEXT 【沙耶香】
<jaT0100>「从傍晚就开始努力准备了」
<cnT0100>「从傍晚就开始努力准备了」

//TEXT 【达哉】
<jaT0101>「真是大苦战啊」
<cnT0101>「真是大苦战啊」

//TEXT 【达哉】
<jaT0102>「可是，菲娜为什么突然想做料理？」
<cnT0102>「可是，菲娜为什么突然想做料理？」

//TEXT 【沙耶香】
<jaT0103>「谁知道呢？　我也从未听她提起过」
<cnT0103>「谁知道呢？　我也从未听她提起过」

//TEXT
<jaT0104>米娅从厨房走了出来，把一杯茶放在我的面前。
<cnT0104>米娅从厨房走了出来，把一杯茶放在我的面前。

//TEXT 【米娅】
<jaT0105>「野餐回来之后，公主殿下就突然说想试着做料理」
<cnT0105>「野餐回来之后，公主殿下就突然说想试着做料理」

//TEXT 【沙耶香】
<jaT0106>「发生什么事了吗？」
<cnT0106>「发生什么事了吗？」

//TEXT 【达哉】
<jaT0107>「唔～嗯……咝咝咝」
<cnT0107>「唔～嗯……咝咝咝」

//TEXT
<jaT0108>我一边咝咝地喝着茶，一边回想着野餐——也就是去遗迹时发生的事。
<cnT0108>我一边咝咝地喝着茶，一边回想着野餐——也就是去遗迹时发生的事。

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>…………。
<cnT0110>…………。

//TEXT
<jaT0111>说起来，在吃米娅做的便当的时候——
<cnT0111>说起来，在吃米娅做的便当的时候——

//TEXT
<jaT0112>菲娜好像问过我是不是女孩子会做料理比较好的问题。
<cnT0112>菲娜好像问过我是不是女孩子会做料理比较好的问题。

//TEXT 【达哉】
<jaT0113>「我想起来了……」
<cnT0113>「我想起来了……」

//TEXT
<jaT0114>于是，我把事情大概告诉了她们。
<cnT0114>于是，我把事情大概告诉了她们。

//TEXT 【沙耶香】
<jaT0115>「啊啦嘛～」
<cnT0115>「啊啦嘛～」

//TEXT 【米娅】
<jaT0116>「哇啊啊」
<cnT0116>「哇啊啊」

//TEXT 【沙耶香】
<jaT0117>「就是因为这样才让菲娜殿下这么有干劲的啊」
<cnT0117>「就是因为这样才让菲娜殿下这么有干劲的啊」

//TEXT 【达哉】
<jaT0118>「不，我只是说有可能吧？」
<cnT0118>「不，我只是说有可能吧？」

//TEXT 【米娅】
<jaT0119>「我觉得，不会有错了」
<cnT0119>「我觉得，不会有错了」

//TEXT 【米娅】
<jaT0120>「在商店街遇见达哉先生的时候也是，公主殿下居然露出了少有的慌张」
<cnT0120>「在商店街遇见达哉先生的时候也是，公主殿下居然露出了少有的慌张」

//TEXT 【菲娜】
<jaT0121>「米娅，你说谁慌张了？」
<cnT0121>「米娅，你说谁慌张了？」

//TEXT 【米娅】
<jaT0122>「呀」
<cnT0122>「呀」

//TEXT
<jaT0123>米娅一下子僵住了。
<cnT0123>米娅一下子僵住了。

//TEXT 【菲娜】
<jaT0124>「有些地方我还没明白，能不能教我一下呢？」
<cnT0124>「有些地方我还没明白，能不能教我一下呢？」

//TEXT 【米娅】
<jaT0125>「好、好的」
<cnT0125>「好、好的」

//TEXT 【菲娜】
<jaT0126>「达哉，我想你可能已经很饿了，不过再稍微忍耐一下吧」
<cnT0126>「达哉，我想你可能已经很饿了，不过再稍微忍耐一下吧」

//TEXT
<jaT0127>菲娜一只手上正拿着筷子。
<cnT0127>菲娜一只手上正拿着筷子。

//TEXT
<jaT0128>看见这不可思议的情景，我禁不住笑了出来。
<cnT0128>看见这不可思议的情景，我禁不住笑了出来。

//TEXT 【菲娜】
<jaT0129>「看到我做料理觉得很奇怪吗？」
<cnT0129>「看到我做料理觉得很奇怪吗？」

//TEXT 【达哉】
<jaT0130>「没、没有」
<cnT0130>「没、没有」

//TEXT 【菲娜】
<jaT0131>「再说这种失礼的话，就算做得很好吃也不给你吃了」
<cnT0131>「再说这种失礼的话，就算做得很好吃也不给你吃了」

//TEXT
<jaT0132>菲娜哼的一声回到了厨房。
<cnT0132>菲娜哼的一声回到了厨房。

//TEXT 【米娅】
<jaT0133>「那、那么，我也过去了」
<cnT0133>「那、那么，我也过去了」

//TEXT
<jaT0134>米娅也啪嗒啪嗒的跑进了厨房。
<cnT0134>米娅也啪嗒啪嗒的跑进了厨房。

//TEXT 【米娅】
<jaT0135>「公主殿下，这个如果不在中间压平的话，可是会胀破的」
<cnT0135>「公主殿下，这个如果不在中间压平的话，可是会胀破的」

//TEXT 【菲娜】
<jaT0136>「啊、啊啦，是这样吗？」
<cnT0136>「啊、啊啦，是这样吗？」

//TEXT 【米娅】
<jaT0137>「还有，火不能开得太大」
<cnT0137>「还有，火不能开得太大」

//TEXT 【米娅】
<jaT0138>「我认为应该……这么大正好合适」
<cnT0138>「我认为应该……这么大正好合适」

//TEXT 【菲娜】
<jaT0139>「……唔，看来我还学得不够呢」
<cnT0139>「……唔，看来我还学得不够呢」

//TEXT 【米娅】
<jaT0140>「来，公主殿下也试试」
<cnT0140>「来，公主殿下也试试」

//TEXT 【麻衣】
<jaT0141>「菲娜姐姐，锅里快要漫出来了」
<cnT0141>「菲娜姐姐，锅里快要漫出来了」

//TEXT 【菲娜】
<jaT0142>「糟糕，我给忘了」
<cnT0142>「糟糕，我给忘了」

//TEXT
<jaT0143>即便是菲娜，也会因为不习惯料理而陷入恶战吧。
<cnT0143>即便是菲娜，也会因为不习惯料理而陷入恶战吧。

//TEXT
<jaT0144>可是，不愧是菲娜，非但不摆架子，反而拼命地努力着。
<cnT0144>可是，不愧是菲娜，非但不摆架子，反而拼命地努力着。

//TEXT 【沙耶香】
<jaT0145>「呵呵，菲娜殿下真是可爱啊」
<cnT0145>「呵呵，菲娜殿下真是可爱啊」

//TEXT
<jaT0146>姐姐眯起眼睛喝着茶。
<cnT0146>姐姐眯起眼睛喝着茶。

//TEXT 【达哉】
<jaT0147>「看起来相当的紧张呢」
<cnT0147>「看起来相当的紧张呢」

//TEXT 【沙耶香】
<jaT0148>「难得做出来的东西，一般都会担心对方是否会为此感到高兴吧？」
<cnT0148>「难得做出来的东西，一般都会担心对方是否会为此感到高兴吧？」

//TEXT 【沙耶香】
<jaT0149>「如果是为男孩子而做的话，就更是如此了」
<cnT0149>「如果是为男孩子而做的话，就更是如此了」

//TEXT 【达哉】
<jaT0150>「又说到奇怪的地方去了」
<cnT0150>「又说到奇怪的地方去了」

//TEXT 【沙耶香】
<jaT0151>「是这样吗？」
<cnT0151>「是这样吗？」

//TEXT 【达哉】
<jaT0152>「就是啊，菲娜怎么会为了我做料理呢」
<cnT0152>「就是啊，菲娜怎么会为了我做料理呢」

//TEXT 【沙耶香】
<jaT0153>「要不要去问问本人呢？」
<cnT0153>「要不要去问问本人呢？」

//TEXT 【达哉】
<jaT0154>「怎么可能去问啊」
<cnT0154>「怎么可能去问啊」

//TEXT
<jaT0155>叮～咚
<cnT0155>叮～咚

//TEXT 【沙耶香】
<jaT0156>「是菜月来了吧」
<cnT0156>「是菜月来了吧」

//TEXT 【达哉】
<jaT0157>「菜月？」
<cnT0157>「菜月？」

//TEXT 【沙耶香】
<jaT0158>「“一起吃饭怎么样？”，我之前这样邀请过她」
<cnT0158>「“一起吃饭怎么样？”，我之前这样邀请过她」

//TEXT
<jaT0159>原来已经和邻居打过招呼了。
<cnT0159>原来已经和邻居打过招呼了。

//TEXT
<jaT0160>难怪没有提供打工结束后的员工晚餐。
<cnT0160>难怪没有提供打工结束后的员工晚餐。

//TEXT 【米娅】
<jaT0161>「欢迎光临，菜月小姐」
<cnT0161>「欢迎光临，菜月小姐」

//TEXT 【菜月】
<jaT0162>「听到别人对自己说欢迎光临，总感觉怪怪的」
<cnT0162>「听到别人对自己说欢迎光临，总感觉怪怪的」

//TEXT 【米娅】
<jaT0163>「马上就做好了……我觉得，所以请先在客厅里稍等一会儿」
<cnT0163>「马上就做好了……我觉得，所以请先在客厅里稍等一会儿」

//TEXT 【菲娜】
<jaT0164>「一定能做好」
<cnT0164>「一定能做好」

//TEXT 【菲娜】
<jaT0165>「『我觉得』是什么意思啊」
<cnT0165>「『我觉得』是什么意思啊」

//TEXT 【米娅】
<jaT0166>「非、非常抱歉」
<cnT0166>「非、非常抱歉」

//TEXT 【菜月】
<jaT0167>「啊哈哈哈，真让人期待啊」
<cnT0167>「啊哈哈哈，真让人期待啊」

//TEXT 【菜月】
<jaT0168>「那么，我就打扰了」
<cnT0168>「那么，我就打扰了」

//TEXT 【菜月】
<jaT0169>「晚上好～」
<cnT0169>「晚上好～」

//TEXT
<jaT0170>菜月满脸笑容的走进了客厅。
<cnT0170>菜月满脸笑容的走进了客厅。

//TEXT 【沙耶香】
<jaT0171>「こんばんは、菜月ちゃん」
<cnT0171>「晚上好，菜月」

//TEXT 【达哉】
<jaT0172>「哟」
<cnT0172>「哟」

//TEXT 【菜月】
<jaT0173>「达哉，今天让你一个人回家真是不好意思啊」
<cnT0173>「达哉，今天让你一个人回家真是不好意思啊」

//TEXT 【达哉】
<jaT0174>「啊啊，别放在心上」
<cnT0174>「啊啊，别放在心上」

//TEXT 【米娅】
<jaT0175>「菜月小姐，请喝茶」
<cnT0175>「菜月小姐，请喝茶」

//TEXT 【菜月】
<jaT0176>「好的，谢谢」
<cnT0176>「好的，谢谢」

//TEXT 【菜月】
<jaT0177>「菲娜的状况怎么样？」
<cnT0177>「菲娜的状况怎么样？」

//TEXT 【米娅】
<jaT0178>「正在专心致志地烹饪中」
<cnT0178>「正在专心致志地烹饪中」

//TEXT 【米娅】
<jaT0179>「不过好像有些辛苦」
<cnT0179>「不过好像有些辛苦」

//TEXT 【菜月】
<jaT0180>「菲娜的话，很快就会变得很拿手的」
<cnT0180>「菲娜的话，很快就会变得很拿手的」

//TEXT 【米娅】
<jaT0181>「我也是这么想的」
<cnT0181>「我也是这么想的」

//TEXT 【米娅】
<jaT0182>「因为公主殿下是那种一旦专心致力于某件事情，就能马上掌握的人」
<cnT0182>「因为公主殿下是那种一旦专心致力于某件事情，就能马上掌握的人」

//TEXT 【达哉】
<jaT0183>「而菜月则是一夜之后就会立刻忘掉的人吧？」
<cnT0183>「而菜月则是一夜之后就会立刻忘掉的人吧？」

//TEXT 【菜月】
<jaT0184>「要你多嘴」
<cnT0184>「要你多嘴」

//TEXT 【米娅】
<jaT0185>「那么，我就先回那边去了」
<cnT0185>「那么，我就先回那边去了」

//TEXT
<jaT0186>米娅再次回到了厨房。
<cnT0186>米娅再次回到了厨房。

//TEXT 【菜月】
<jaT0187>「可是，为什么菲娜突然想做料理呢？」
<cnT0187>「可是，为什么菲娜突然想做料理呢？」

//TEXT 【沙耶香】
<jaT0188>「似乎是想做给达哉君品尝呢」
<cnT0188>「似乎是想做给达哉君品尝呢」

//TEXT 【菜月】
<jaT0189>「哎！」
<cnT0189>「哎！」

//TEXT
<jaT0190>菜月忽然惊叹道。
<cnT0190>菜月忽然惊叹道。

//TEXT 【达哉】
<jaT0191>「我已经说过不是那样的啦」
<cnT0191>「我已经说过不是那样的啦」

//TEXT 【菜月】
<jaT0192>「也、也是呢，人家可是一国公主啊」
<cnT0192>「也、也是呢，人家可是一国公主啊」

//TEXT 【达哉】
<jaT0193>「就是就是就是就是」
<cnT0193>「就是就是就是就是」

//TEXT
<jaT0194>我拼命摇着头。
<cnT0194>我拼命摇着头。

//TEXT
<jaT0195>不过连自己都这样否定，总觉得有点寂寞啊。
<cnT0195>不过连自己都这样否定，总觉得有点寂寞啊。

//TEXT 【麻衣】
<jaT0196>「各位，差不多可以入席了～」
<cnT0196>「各位，差不多可以入席了～」

//TEXT 【达哉】
<jaT0197>「哦，看来已经完成了」
<cnT0197>「哦，看来已经完成了」

//TEXT 【菜月】
<jaT0198>「那～么，会是什么样的料理呢」
<cnT0198>「那～么，会是什么样的料理呢」

//TEXT
<jaT0199>餐桌上排满了做好的料理。
<cnT0199>餐桌上排满了做好的料理。

//TEXT
<jaT0200>主菜是汉堡排。
<cnT0200>主菜是汉堡排。

//TEXT
<jaT0201>切成丝的土豆和西葫芦点缀在周围，肉饼上浇上满满一层酱汁。
<cnT0201>切成丝的土豆和西葫芦点缀在周围，肉饼上浇上满满一层酱汁。

//TEXT
<jaT0202>另一道菜是炖肉。
<cnT0202>另一道菜是炖肉。

//TEXT
<jaT0203>虽然蔬菜切的大小不一。
<cnT0203>虽然蔬菜切的大小不一。

//TEXT
<jaT0204>可是，那热气腾腾的样子很能激起食欲。
<cnT0204>可是，那热气腾腾的样子很能激起食欲。

//TEXT 【麻衣】
<jaT0205>「全部都是菲娜姐亲手做的哦」
<cnT0205>「全部都是菲娜姐亲手做的哦」

//TEXT 【达哉】
<jaT0206>「噢噢～」
<cnT0206>「噢噢～」

//TEXT 【菜月】
<jaT0207>「好厉害啊，菲娜」
<cnT0207>「好厉害啊，菲娜」

//TEXT 【菲娜】
<jaT0208>「谢、谢谢」
<cnT0208>「谢、谢谢」

//TEXT
<jaT0209>菲娜带着少许害羞的神情，开始往碗里盛饭。
<cnT0209>菲娜带着少许害羞的神情，开始往碗里盛饭。

//TEXT 【麻衣】
<jaT0210>「好了，坐吧坐吧」
<cnT0210>「好了，坐吧坐吧」

//TEXT
<jaT0211>我们各自找位置坐好，简单地做了一些饭前的准备。
<cnT0211>我们各自找位置坐好，简单地做了一些饭前的准备。

//TEXT 【沙耶香】
<jaT0212>「菲娜殿下，有什么想说的吗？」
<cnT0212>「菲娜殿下，有什么想说的吗？」

//TEXT 【菲娜】
<jaT0213>「严格的来讲……」
<cnT0213>「严格的来讲……」

//TEXT
<jaT0214>菲娜一边说着一边站了起来。
<cnT0214>菲娜一边说着一边站了起来。

//TEXT
<jaT0215>大概是因经常在众人面前发表言论而形成的习惯吧。
<cnT0215>大概是因经常在众人面前发表言论而形成的习惯吧。

//TEXT 【菲娜】
<jaT0216>「可能没有麻衣和米娅做的那么好……」
<cnT0216>「可能没有麻衣和米娅做的那么好……」

//TEXT 【菲娜】
<jaT0217>「不过还是做了很多，所以请放开肚子尽情地吃吧」
<cnT0217>「不过还是做了很多，所以请放开肚子尽情地吃吧」

//TEXT
<jaT0218>说完，菲娜露出了爽朗的笑容。
<cnT0218>说完，菲娜露出了爽朗的笑容。

//TEXT
<jaT0219>不但有威风凛凛的一面，而且也有温柔微笑的一面。
<cnT0219>不但有威风凛凛的一面，而且也有温柔微笑的一面。

//TEXT 【达哉】
<jaT0220>「我开动啦～」
<cnT0220>「我开动啦～」

//TEXT
<jaT0221>大家一同说完“开动”之后，各自开始吃了起来。
<cnT0221>大家一同说完“开动”之后，各自开始吃了起来。

//TEXT
<jaT0222>我先对汉堡排下了筷子。
<cnT0222>我先对汉堡排下了筷子。

//TEXT
<jaT0223>筷子一插下去，肉汁就溢了出来，和蔬菜酱汁混合在了一起。
<cnT0223>筷子一插下去，肉汁就溢了出来，和蔬菜酱汁混合在了一起。

//TEXT
<jaT0224>我把饱浸酱汁的肉放入口中。
<cnT0224>我把饱浸酱汁的肉放入口中。

//TEXT
<jaT0225>香醇的肉味和蔬菜的酸味在口中溶化开来。
<cnT0225>香醇的肉味和蔬菜的酸味在口中溶化开来。

//TEXT 【达哉】
<jaT0226>「好吃」
<cnT0226>「好吃」

//TEXT
<jaT0227>这种口味十分下饭，使我瞬间扫空了碗里的饭。
<cnT0227>这种口味十分下饭，使我瞬间扫空了碗里的饭。

//TEXT 【菲娜】
<jaT0228>「怎、怎么样？　达哉？」
<cnT0228>「怎、怎么样？　达哉？」

//TEXT
<jaT0229>菲娜从一开始就没动筷子，而是一直盯着我看。
<cnT0229>菲娜从一开始就没动筷子，而是一直盯着我看。

//TEXT 【达哉】
<jaT0230>「好吃，而且我不是在说客套话」
<cnT0230>「好吃，而且我不是在说客套话」

//TEXT 【菲娜】
<jaT0231>「……太好了」
<cnT0231>「……太好了」

//TEXT
<jaT0232>菲娜轻轻地松了一口气。
<cnT0232>菲娜轻轻地松了一口气。

//TEXT 【菲娜】
<jaT0233>「汉堡是米娅教我做的」
<cnT0233>「汉堡是米娅教我做的」

//TEXT 【菲娜】
<jaT0234>「我正担心会不会没熟透，或者已经煎焦了呢」
<cnT0234>「我正担心会不会没熟透，或者已经煎焦了呢」

//TEXT 【达哉】
<jaT0235>「没问题，完全熟透了，而且也没有焦掉」
<cnT0235>「没问题，完全熟透了，而且也没有焦掉」

//TEXT 【菜月】
<jaT0236>「输了」
<cnT0236>「输了」

//TEXT
<jaT0237>焦炭大王失落地垂下了头。
<cnT0237>焦炭大王失落地垂下了头。

//TEXT 【麻衣】
<jaT0238>「菜月姐，灰心丧气可是不行的哦」
<cnT0238>「菜月姐，灰心丧气可是不行的哦」

//TEXT 【菜月】
<jaT0239>「……嗯」
<cnT0239>「……嗯」

//TEXT 【达哉】
<jaT0240>「这个怎么样」
<cnT0240>「这个怎么样」

//TEXT
<jaT0241>接下来是炖肉。
<cnT0241>接下来是炖肉。

//TEXT
<jaT0242>我对所谓的“妈妈的味道”这一点非常的期待。
<cnT0242>我对所谓的“妈妈的味道”这一点非常的期待。

//TEXT 【菲娜】
<jaT0243>「我来帮你盛吧」
<cnT0243>「我来帮你盛吧」

//TEXT
<jaT0244>菲娜帮我把炖肉盛到碗中。
<cnT0244>菲娜帮我把炖肉盛到碗中。

//TEXT 【达哉】
<jaT0245>「谢谢……」
<cnT0245>「谢谢……」

//TEXT
<jaT0246>从菲娜手中接过碗时，我注意到了一丝异样。
<cnT0246>从菲娜手中接过碗时，我注意到了一丝异样。

//TEXT
<jaT0247>菲娜左手食指上贴着创可贴。
<cnT0247>菲娜左手食指上贴着创可贴。

//TEXT
<jaT0248>大概是注意到了我视线，菲娜害羞地把手藏到了桌下。
<cnT0248>大概是注意到了我视线，菲娜害羞地把手藏到了桌下。

//TEXT
<jaT0249>对我来说，菲娜的这个动作实在太可爱了。
<cnT0249>对我来说，菲娜的这个动作实在太可爱了。

//TEXT 【达哉】
<jaT0250>「那～么，味道到底如何呢」
<cnT0250>「那～么，味道到底如何呢」

//TEXT
<jaT0251>继汉堡之后，我又将炖肉放进口中。
<cnT0251>继汉堡之后，我又将炖肉放进口中。

//TEXT
<jaT0252>入口即化的马铃薯非常柔软可口。
<cnT0252>入口即化的马铃薯非常柔软可口。

//TEXT
<jaT0253>而且，各种味道都同我喜欢的口味丝丝入扣。
<cnT0253>而且，各种味道都同我喜欢的口味丝丝入扣。

//TEXT 【达哉】
<jaT0254>「这个也很好吃啊」
<cnT0254>「这个也很好吃啊」

//TEXT 【菲娜】
<jaT0255>「炖肉的调味是麻衣教我的」
<cnT0255>「炖肉的调味是麻衣教我的」

//TEXT 【麻衣】
<jaT0256>「因为这味道是妈妈教我的，所以称得上１００％朝雾家的味道哦」
<cnT0256>「因为这味道是妈妈教我的，所以称得上１００％朝雾家的味道哦」

//TEXT 【沙耶香】
<jaT0257>「总觉得，好像媳妇和小姑呢」
<cnT0257>「总觉得，好像媳妇和小姑呢」

//TEXT 【麻衣】
<jaT0258>「我可没到那种岁数呢～」
<cnT0258>「我可没到那种岁数呢～」

//TEXT 【麻衣】
<jaT0259>「姐姐真是的」
<cnT0259>「姐姐真是的」

//TEXT
<jaT0260>麻衣鼓起了脸颊。
<cnT0260>麻衣鼓起了脸颊。

//TEXT 【菲娜】
<jaT0261>「那我就做一次媳妇好了」
<cnT0261>「那我就做一次媳妇好了」

//TEXT
<jaT0262>菲娜扑哧一笑。
<cnT0262>菲娜扑哧一笑。

//TEXT 【菜月】
<jaT0263>「可是，对象可就变成达哉了哦」
<cnT0263>「可是，对象可就变成达哉了哦」

//TEXT 【达哉】
<jaT0264>「噗」
<cnT0264>「噗」

//TEXT
<jaT0265>我差点把嘴里的东西喷了出来。
<cnT0265>我差点把嘴里的东西喷了出来。

//TEXT 【达哉】
<jaT0266>「别，别说这种奇怪的话」
<cnT0266>「别，别说这种奇怪的话」

//TEXT 【菲娜】
<jaT0267>「达哉说的对，菜月」
<cnT0267>「达哉说的对，菜月」

//TEXT 【菜月】
<jaT0268>「啊哈哈哈，抱歉抱歉」
<cnT0268>「啊哈哈哈，抱歉抱歉」

//TEXT 【菲娜】
<jaT0269>「可是呢，达哉你这种反应也让我无法释然呢」
<cnT0269>「可是呢，达哉你这种反应也让我无法释然呢」

//TEXT
<jaT0270>菲娜有些失望地看着我。
<cnT0270>菲娜有些失望地看着我。

//TEXT 【达哉】
<jaT0271>「……这、这个」
<cnT0271>「……这、这个」

//TEXT
<jaT0272>我说，到底要我怎么办才好呢。
<cnT0272>我说，到底要我怎么办才好呢。

//TEXT
<jaT0273>“如果和菲娜结婚的话我会很高兴的”，这种话能说出来吗？
<cnT0273>“如果和菲娜结婚的话我会很高兴的”，这种话能说出来吗？

//TEXT
<jaT0274>……。
<cnT0274>……。

//TEXT
<jaT0275>和菲娜结婚……吗。
<cnT0275>和菲娜结婚……吗。

//TEXT 【菲娜】
<jaT0276>「怎么了，达哉」
<cnT0276>「怎么了，达哉」

//TEXT 【达哉】
<jaT0277>「没、没事。能再来一碗吗？」
<cnT0277>「没、没事。能再来一碗吗？」

//TEXT
<jaT0278>这种眼神，难道菲娜刚才那一瞬间在发呆？
<cnT0278>这种眼神，难道菲娜刚才那一瞬间在发呆？

//TEXT 【菲娜】
<jaT0279>「当然，请多吃点」
<cnT0279>「当然，请多吃点」

//TEXT
<jaT0280>马上就转变成了明朗的笑容。
<cnT0280>马上就转变成了明朗的笑容。

//TEXT
<jaT0281>……。
<cnT0281>……。

//TEXT
<jaT0282>过了好久，今天的晚餐时间终于结束了。
<cnT0282>过了好久，今天的晚餐时间终于结束了。

//TEXT
<jaT0283>菲娜的料理，虽从外表上看起来并不是很好，但味道却是一流的。
<cnT0283>菲娜的料理，虽从外表上看起来并不是很好，但味道却是一流的。

//TEXT
<jaT0284>时钟已经指向了１２点。
<cnT0284>时钟已经指向了１２点。

//TEXT 【达哉】
<jaT0285>「菲娜，以后要多下厨哦」
<cnT0285>「菲娜，以后要多下厨哦」

//TEXT 【菲娜】
<jaT0286>「好的，我很乐意」
<cnT0286>「好的，我很乐意」

//TEXT 【菜月】
<jaT0287>「那么，虽然作为食客很不好意思，不过我要告辞了」
<cnT0287>「那么，虽然作为食客很不好意思，不过我要告辞了」

//TEXT 【菲娜】
<jaT0288>「谢谢你特地过来，菜月」
<cnT0288>「谢谢你特地过来，菜月」

//TEXT 【菜月】
<jaT0289>「没事的没事的，总觉得挺刺激的」
<cnT0289>「没事的没事的，总觉得挺刺激的」

//TEXT 【菜月】
<jaT0290>「说起这个，下次来我们店里工作怎么样？」
<cnT0290>「说起这个，下次来我们店里工作怎么样？」

//TEXT 【菲娜】
<jaT0291>「左门？」
<cnT0291>「左门？」

//TEXT 【菜月】
<jaT0292>「嗯。爸爸他一定会ＯＫ的」
<cnT0292>「嗯。爸爸他一定会ＯＫ的」

//TEXT 【麻衣】
<jaT0293>「菲娜姐要穿上制服吗」
<cnT0293>「菲娜姐要穿上制服吗」

//TEXT 【沙耶香】
<jaT0294>「一定很合适」
<cnT0294>「一定很合适」

//TEXT
<jaT0295>这两个人已经开始想象菲娜穿着制服的样子了。
<cnT0295>这两个人已经开始想象菲娜穿着制服的样子了。

//TEXT 【菲娜】
<jaT0296>「可是，如果在接待客人时出了什么差错的话……」
<cnT0296>「可是，如果在接待客人时出了什么差错的话……」

//TEXT 【菜月】
<jaT0297>「那当然会很困扰，不过我和达哉会好好教你的」
<cnT0297>「那当然会很困扰，不过我和达哉会好好教你的」

//TEXT
<jaT0298>菲娜开始考虑。
<cnT0298>菲娜开始考虑。

//TEXT
<jaT0299>不过她的眼睛已经闪耀起了好奇的目光。
<cnT0299>不过她的眼睛已经闪耀起了好奇的目光。

//TEXT 【达哉】
<jaT0300>「我觉得这个提议不错」
<cnT0300>「我觉得这个提议不错」

//TEXT 【达哉】
<jaT0301>「借助这个难得的机会试一试如何？」
<cnT0301>「借助这个难得的机会试一试如何？」

//TEXT 【菲娜】
<jaT0302>「那么，就拜托你们了」
<cnT0302>「那么，就拜托你们了」

//TEXT 【菜月】
<jaT0303>「ＯＫ，我马上就去和爸爸商量」
<cnT0303>「ＯＫ，我马上就去和爸爸商量」

//TEXT 【菲娜】
<jaT0304>「拜托了」
<cnT0304>「拜托了」

//TEXT 【菜月】
<jaT0305>「那么，我会尽快联络你的」
<cnT0305>「那么，我会尽快联络你的」

//TEXT
<jaT0306>说完，菜月挥挥手离开了。
<cnT0306>说完，菜月挥挥手离开了。

//TEXT 【达哉】
<jaT0307>「料理之后是接待客人吗……真忙啊」
<cnT0307>「料理之后是接待客人吗……真忙啊」

//TEXT
<jaT0308>我苦笑着说道。
<cnT0308>我苦笑着说道。

//TEXT 【菲娜】
<jaT0309>「没有人会因为经验多而感到为难哦，达哉」
<cnT0309>「没有人会因为经验多而感到为难哦，达哉」

//TEXT 【达哉】
<jaT0310>「说的也是……不过我是不会因为你是公主而手下留情的哦」
<cnT0310>「说的也是……不过我是不会因为你是公主而手下留情的哦」

//TEXT 【菲娜】
<jaT0311>「正如我所愿」
<cnT0311>「正如我所愿」

//TEXT 【菲娜】
<jaT0312>「好了，接下来我们开始收拾吧，米娅？」
<cnT0312>「好了，接下来我们开始收拾吧，米娅？」

//TEXT 【米娅】
<jaT0313>「公主殿下请去休息吧」
<cnT0313>「公主殿下请去休息吧」

//TEXT 【麻衣】
<jaT0314>「嗯，接下来就交给我们吧」
<cnT0314>「嗯，接下来就交给我们吧」

//TEXT 【菲娜】
<jaT0315>「谢谢你们」
<cnT0315>「谢谢你们」

//TEXT 【菲娜】
<jaT0316>「不过，收拾也是料理的一环吧？」
<cnT0316>「不过，收拾也是料理的一环吧？」

//TEXT 【菲娜】
<jaT0317>「所以，麻衣你去休息吧，接下来就让我和米娅来吧」
<cnT0317>「所以，麻衣你去休息吧，接下来就让我和米娅来吧」

//TEXT
<jaT0318>菲娜笑着说。
<cnT0318>菲娜笑着说。

//TEXT 【麻衣】
<jaT0319>「知道了，那就拜托了」
<cnT0319>「知道了，那就拜托了」

//TEXT 【沙耶香】
<jaT0320>「走吧，别妨碍她们了」
<cnT0320>「走吧，别妨碍她们了」

//TEXT 【达哉】
<jaT0321>「啊啊，那么，多谢款待」
<cnT0321>「啊啊，那么，多谢款待」

//TEXT 【菲娜】
<jaT0322>「粗茶淡饭而已」
<cnT0322>「粗茶淡饭而已」

//TEXT
<jaT0323>……。
<cnT0323>……。

//TEXT 【达哉】
<jaT0324>「呼～」
<cnT0324>「呼～」

//TEXT
<jaT0325>洗完澡后，我走向自己的房间。
<cnT0325>洗完澡后，我走向自己的房间。

//TEXT
<jaT0326>舒服的满腹感包裹着热乎乎的身体。
<cnT0326>舒服的满腹感包裹着热乎乎的身体。

//TEXT
<jaT0327>接下来只要去睡觉的话，就是至高的享受了。
<cnT0327>接下来只要去睡觉的话，就是至高的享受了。

//TEXT
<jaT0328>咔吱
<cnT0328>咔吱

//TEXT 【麻衣】
<jaT0329>「哥哥～」
<cnT0329>「哥哥～」

//TEXT
<jaT0330>路过麻衣房间的时候，麻衣悄悄叫住了我。
<cnT0330>路过麻衣房间的时候，麻衣悄悄叫住了我。

//TEXT 【达哉】
<jaT0331>「唔？　你还没睡啊」
<cnT0331>「唔？　你还没睡啊」

//TEXT 【达哉】
<jaT0332>「怎么了？」
<cnT0332>「怎么了？」

//TEXT 【麻衣】
<jaT0333>「那个，今天做晚饭的时候……」
<cnT0333>「那个，今天做晚饭的时候……」

//TEXT 【麻衣】
<jaT0334>「菲娜姐打听了好多哥哥的事情哦」
<cnT0334>「菲娜姐打听了好多哥哥的事情哦」

//TEXT 【达哉】
<jaT0335>「咦……」
<cnT0335>「咦……」

//TEXT
<jaT0336>忽然这么一说，弄得我不知如何回答才好。
<cnT0336>忽然这么一说，弄得我不知如何回答才好。

//TEXT
<jaT0337>不知为何有种麻痒的、害羞的感觉。
<cnT0337>不知为何有种麻痒的、害羞的感觉。

//TEXT 【达哉】
<jaT0338>「比，比如说？」
<cnT0338>「比，比如说？」

//TEXT 【麻衣】
<jaT0339>「小时候的事啦，喜欢吃什么啦」
<cnT0339>「小时候的事啦，喜欢吃什么啦」

//TEXT 【达哉】
<jaT0340>「你没说什么奇怪的事吧」
<cnT0340>「你没说什么奇怪的事吧」

//TEXT 【麻衣】
<jaT0341>「放心吧，我已经把你描述成一个好哥哥了」
<cnT0341>「放心吧，我已经把你描述成一个好哥哥了」

//TEXT
<jaT0342>麻衣意味深长地看着我。
<cnT0342>麻衣意味深长地看着我。

//TEXT 【麻衣】
<jaT0343>「加油吧」
<cnT0343>「加油吧」

//TEXT 【达哉】
<jaT0344>「为、为什么要这么说啊」
<cnT0344>「为、为什么要这么说啊」

//TEXT 【麻衣】
<jaT0345>「不是吗？」
<cnT0345>「不是吗？」

//TEXT 【达哉】
<jaT0346>「菲娜可是一国的公主啊」
<cnT0346>「菲娜可是一国的公主啊」

//TEXT 【达哉】
<jaT0347>「就算再怎么喜欢，也是不可能同她交往的吧？」
<cnT0347>「就算再怎么喜欢，也是不可能同她交往的吧？」

//TEXT 【麻衣】
<jaT0348>「……嗯」
<cnT0348>「……嗯」

//TEXT 【达哉】
<jaT0349>「留学中发生这种事的话，会给很多人添麻烦的」
<cnT0349>「留学中发生这种事的话，会给很多人添麻烦的」

//TEXT 【达哉】
<jaT0350>「所以菲娜绝对不会这么做的」
<cnT0350>「所以菲娜绝对不会这么做的」

//TEXT 【麻衣】
<jaT0351>「那么，如果菲娜不是公主的话，哥哥你打算怎么做？」
<cnT0351>「那么，如果菲娜不是公主的话，哥哥你打算怎么做？」

//TEXT 【达哉】
<jaT0352>「什么怎么做的……」
<cnT0352>「什么怎么做的……」

//TEXT
<jaT0353>这种问题我至今没有考虑过。
<cnT0353>这种问题我至今没有考虑过。

//TEXT
<jaT0354>如果菲娜只是普通同学的话，我……。
<cnT0354>如果菲娜只是普通同学的话，我……。

//TEXT
<jaT0355>……。
<cnT0355>……。

//TEXT
<jaT0356>怎么回事。
<cnT0356>怎么回事。

//TEXT
<jaT0357>脑中开始变得混乱不堪起来。
<cnT0357>脑中开始变得混乱不堪起来。

//TEXT 【达哉】
<jaT0358>「……我也不知道」
<cnT0358>「……我也不知道」

//TEXT 【达哉】
<jaT0359>「首先，这种不可能的假设完全没有意义吧？」
<cnT0359>「首先，这种不可能的假设完全没有意义吧？」

//TEXT 【麻衣】
<jaT0360>「是那样吗？」
<cnT0360>「是那样吗？」

//TEXT 【达哉】
<jaT0361>「就是这样」
<cnT0361>「就是这样」

//TEXT 【达哉】
<jaT0362>「不过，还是要谢谢你这么为我着想」
<cnT0362>「不过，还是要谢谢你这么为我着想」

//TEXT 【麻衣】
<jaT0363>「不不，没关系的」
<cnT0363>「不不，没关系的」

//TEXT 【达哉】
<jaT0364>「接下来的事就让我自己考虑吧」
<cnT0364>「接下来的事就让我自己考虑吧」

//TEXT 【麻衣】
<jaT0365>「好～，那么明天见」
<cnT0365>「好～，那么明天见」

//TEXT 【麻衣】
<jaT0366>「晚安了，哥哥」
<cnT0366>「晚安了，哥哥」

//TEXT
<jaT0367>哐当
<cnT0367>哐当

//TEXT
<jaT0368>麻衣的房门轻轻地关上了。
<cnT0368>麻衣的房门轻轻地关上了。

//TEXT
<jaT0369>我走进自己的房间，扑倒在了床上。
<cnT0369>我走进自己的房间，扑倒在了床上。

//TEXT 【达哉】
<jaT0370>「……不可能的吧」
<cnT0370>「……不可能的吧」

//TEXT
<jaT0371>仿佛自我确认一般地说道。
<cnT0371>仿佛自我确认一般地说道。

//TEXT
<jaT0372>我和菲娜，并不是生活在无人岛上。
<cnT0372>我和菲娜，并不是生活在无人岛上。

//TEXT
<jaT0373>我们各自负有必须承担的责任。
<cnT0373>我们各自负有必须承担的责任。

//TEXT
<jaT0374>如果把这些责任全部抛弃的话，还会剩下什么呢。
<cnT0374>如果把这些责任全部抛弃的话，还会剩下什么呢。

//TEXT
<jaT0375>当然，作为生物的我依然还会活着——
<cnT0375>当然，作为生物的我依然还会活着——

//TEXT
<jaT0376>但那个时候的我一定不再是我。
<cnT0376>但那个时候的我一定不再是我。

//TEXT
<jaT0377>菲娜一定也是这么想的。
<cnT0377>菲娜一定也是这么想的。

//TEXT
<jaT0378>野餐的时候菲娜说过。
<cnT0378>野餐的时候菲娜说过。

//TEXT
<jaT0379>“只有履行了这种责任之后，对那个人来说才算是真正的『活着』”。
<cnT0379>“只有履行了这种责任之后，对那个人来说才算是真正的『活着』”。

//TEXT
<jaT0380>虽然我不会像菲娜那样明确地说出口，不过她的想法让人心情舒畅。
<cnT0380>虽然我不会像菲娜那样明确地说出口，不过她的想法让人心情舒畅。

//TEXT
<jaT0381>我是不是，也和菲娜抱有相同的想法呢……。
<cnT0381>我是不是，也和菲娜抱有相同的想法呢……。

//TEXT
<jaT0382>我反复咀嚼着菲娜说的话，慢慢地陷入了睡眠中。
<cnT0382>我反复咀嚼着菲娜说的话，慢慢地陷入了睡眠中。

//TEXT
<jaT0383>……。
<cnT0383>……。

///================================================================================

//OTHER
<jaZ0001>yak02050.bss
<cnZ0001>yak02050.bss

//OTHER
<jaZ0002>ye0517
<cnZ0002>ye0517

//OTHER
<jaZ0003>fee11900
<cnZ0003>fee11900

//OTHER
<jaZ0004>fee11910
<cnZ0004>fee11910

//OTHER
<jaZ0005>fee11920
<cnZ0005>fee11920

//OTHER
<jaZ0006>ntk05010
<cnZ0006>ntk05010

//OTHER
<jaZ0007>ntk05020
<cnZ0007>ntk05020

//OTHER
<jaZ0008>ntk05030
<cnZ0008>ntk05030

//OTHER
<jaZ0009>ntk05040
<cnZ0009>ntk05040

//OTHER
<jaZ0010>ntk05050
<cnZ0010>ntk05050

//OTHER
<jaZ0011>mia05130
<cnZ0011>mia05130

//OTHER
<jaZ0012>fee11930
<cnZ0012>fee11930

//OTHER
<jaZ0013>fee11940
<cnZ0013>fee11940

//OTHER
<jaZ0014>fee11950
<cnZ0014>fee11950

//OTHER
<jaZ0015>fee11960
<cnZ0015>fee11960

//OTHER
<jaZ0016>mia05140
<cnZ0016>mia05140

//OTHER
<jaZ0017>fee11970
<cnZ0017>fee11970

//OTHER
<jaZ0018>mia05150
<cnZ0018>mia05150

//OTHER
<jaZ0019>fee11980
<cnZ0019>fee11980

//OTHER
<jaZ0020>mia05160
<cnZ0020>mia05160

//OTHER
<jaZ0021>fee11990
<cnZ0021>fee11990

//OTHER
<jaZ0022>mia05170
<cnZ0022>mia05170

//OTHER
<jaZ0023>ye0526
<cnZ0023>ye0526

//OTHER
<jaZ0024>mai06090
<cnZ0024>mai06090

//OTHER
<jaZ0025>fee12000
<cnZ0025>fee12000

//OTHER
<jaZ0026>mia05180
<cnZ0026>mia05180

//OTHER
<jaZ0027>say06230
<cnZ0027>say06230

//OTHER
<jaZ0028>say06240
<cnZ0028>say06240

//OTHER
<jaZ0029>mai06100
<cnZ0029>mai06100

//OTHER
<jaZ0030>fee12010
<cnZ0030>fee12010

//OTHER
<jaZ0031>mia05190
<cnZ0031>mia05190

//OTHER
<jaZ0032>fee12020
<cnZ0032>fee12020

//OTHER
<jaZ0033>mia05200
<cnZ0033>mia05200

//OTHER
<jaZ0034>mai06110
<cnZ0034>mai06110

//OTHER
<jaZ0035>say06250
<cnZ0035>say06250

//OTHER
<jaZ0036>say06260
<cnZ0036>say06260

//OTHER
<jaZ0037>say06270
<cnZ0037>say06270

//OTHER
<jaZ0038>mia05210
<cnZ0038>mia05210

//OTHER
<jaZ0039>say06280
<cnZ0039>say06280

//OTHER
<jaZ0040>say06290
<cnZ0040>say06290

//OTHER
<jaZ0041>mia05220
<cnZ0041>mia05220

//OTHER
<jaZ0042>say06300
<cnZ0042>say06300

//OTHER
<jaZ0043>mia05230
<cnZ0043>mia05230

//OTHER
<jaZ0044>mia05240
<cnZ0044>mia05240

//OTHER
<jaZ0045>fee12030
<cnZ0045>fee12030

//OTHER
<jaZ0046>mia05250
<cnZ0046>mia05250

//OTHER
<jaZ0047>fee12040
<cnZ0047>fee12040

//OTHER
<jaZ0048>mia05260
<cnZ0048>mia05260

//OTHER
<jaZ0049>fee12050
<cnZ0049>fee12050

//OTHER
<jaZ0050>fee12060
<cnZ0050>fee12060

//OTHER
<jaZ0051>fee12070
<cnZ0051>fee12070

//OTHER
<jaZ0052>mia05270
<cnZ0052>mia05270

//OTHER
<jaZ0053>tati_000000
<cnZ0053>tati_000000

//OTHER
<jaZ0054>mia05280
<cnZ0054>mia05280

//OTHER
<jaZ0055>fee12080
<cnZ0055>fee12080

//OTHER
<jaZ0056>mia05290
<cnZ0056>mia05290

//OTHER
<jaZ0057>mia05300
<cnZ0057>mia05300

//OTHER
<jaZ0058>fee12090
<cnZ0058>fee12090

//OTHER
<jaZ0059>mia05310
<cnZ0059>mia05310

//OTHER
<jaZ0060>mai06120
<cnZ0060>mai06120

//OTHER
<jaZ0061>fee12100
<cnZ0061>fee12100

//OTHER
<jaZ0062>say06310
<cnZ0062>say06310

//OTHER
<jaZ0063>say06320
<cnZ0063>say06320

//OTHER
<jaZ0064>say06330
<cnZ0064>say06330

//OTHER
<jaZ0065>say06340
<cnZ0065>say06340

//OTHER
<jaZ0066>say06350
<cnZ0066>say06350

//OTHER
<jaZ0067>5210
<cnZ0067>5210

//OTHER
<jaZ0068>say06360
<cnZ0068>say06360

//OTHER
<jaZ0069>say06370
<cnZ0069>say06370

//OTHER
<jaZ0070>mia05320
<cnZ0070>mia05320

//OTHER
<jaZ0071>ntk05060
<cnZ0071>ntk05060

//OTHER
<jaZ0072>mia05330
<cnZ0072>mia05330

//OTHER
<jaZ0073>fee12110
<cnZ0073>fee12110

//OTHER
<jaZ0074>fee12120
<cnZ0074>fee12120

//OTHER
<jaZ0075>mia05340
<cnZ0075>mia05340

//OTHER
<jaZ0076>ntk05070
<cnZ0076>ntk05070

//OTHER
<jaZ0077>ntk05080
<cnZ0077>ntk05080

//OTHER
<jaZ0078>ntk05090
<cnZ0078>ntk05090

//OTHER
<jaZ0079>say06380
<cnZ0079>say06380

//OTHER
<jaZ0080>ntk05100
<cnZ0080>ntk05100

//OTHER
<jaZ0081>mia05350
<cnZ0081>mia05350

//OTHER
<jaZ0082>ntk05110
<cnZ0082>ntk05110

//OTHER
<jaZ0083>ntk05120
<cnZ0083>ntk05120

//OTHER
<jaZ0084>mia05360
<cnZ0084>mia05360

//OTHER
<jaZ0085>mia05370
<cnZ0085>mia05370

//OTHER
<jaZ0086>ntk05130
<cnZ0086>ntk05130

//OTHER
<jaZ0087>mia05380
<cnZ0087>mia05380

//OTHER
<jaZ0088>mia05390
<cnZ0088>mia05390

//OTHER
<jaZ0089>ntk05140
<cnZ0089>ntk05140

//OTHER
<jaZ0090>mia05400
<cnZ0090>mia05400

//OTHER
<jaZ0091>ntk05150
<cnZ0091>ntk05150

//OTHER
<jaZ0092>say06390
<cnZ0092>say06390

//OTHER
<jaZ0093>ntk05160
<cnZ0093>ntk05160

//OTHER
<jaZ0094>ntk05170
<cnZ0094>ntk05170

//OTHER
<jaZ0095>mai06130
<cnZ0095>mai06130

//OTHER
<jaZ0096>ntk05180
<cnZ0096>ntk05180

//OTHER
<jaZ0097>mai06140
<cnZ0097>mai06140

//OTHER
<jaZ0098>ntk05190
<cnZ0098>ntk05190

//OTHER
<jaZ0099>fee12130
<cnZ0099>fee12130

//OTHER
<jaZ0100>mai06150
<cnZ0100>mai06150

//OTHER
<jaZ0101>say06400
<cnZ0101>say06400

//OTHER
<jaZ0102>fee12140
<cnZ0102>fee12140

//OTHER
<jaZ0103>fee12150
<cnZ0103>fee12150

//OTHER
<jaZ0104>fee12160
<cnZ0104>fee12160

//OTHER
<jaZ0105>fee12170
<cnZ0105>fee12170

//OTHER
<jaZ0106>fee12180
<cnZ0106>fee12180

//OTHER
<jaZ0107>fee12190
<cnZ0107>fee12190

//OTHER
<jaZ0108>fee12200
<cnZ0108>fee12200

//OTHER
<jaZ0109>ntk05200
<cnZ0109>ntk05200

//OTHER
<jaZ0110>mai06160
<cnZ0110>mai06160

//OTHER
<jaZ0111>ntk05210
<cnZ0111>ntk05210

//OTHER
<jaZ0112>fee12210
<cnZ0112>fee12210

//OTHER
<jaZ0113>fee12220
<cnZ0113>fee12220

//OTHER
<jaZ0114>mai06170
<cnZ0114>mai06170

//OTHER
<jaZ0115>say06410
<cnZ0115>say06410

//OTHER
<jaZ0116>mai06180
<cnZ0116>mai06180

//OTHER
<jaZ0117>mai06190
<cnZ0117>mai06190

//OTHER
<jaZ0118>fee12230
<cnZ0118>fee12230

//OTHER
<jaZ0119>ntk05220
<cnZ0119>ntk05220

//OTHER
<jaZ0120>fee12240
<cnZ0120>fee12240

//OTHER
<jaZ0121>ntk05230
<cnZ0121>ntk05230

//OTHER
<jaZ0122>fee12250
<cnZ0122>fee12250

//OTHER
<jaZ0123>fee12260
<cnZ0123>fee12260

//OTHER
<jaZ0124>fee12270
<cnZ0124>fee12270

//OTHER
<jaZ0125>fee12280
<cnZ0125>fee12280

//OTHER
<jaZ0126>ntk05240
<cnZ0126>ntk05240

//OTHER
<jaZ0127>fee12290
<cnZ0127>fee12290

//OTHER
<jaZ0128>ntk05250
<cnZ0128>ntk05250

//OTHER
<jaZ0129>ntk05260
<cnZ0129>ntk05260

//OTHER
<jaZ0130>fee12300
<cnZ0130>fee12300

//OTHER
<jaZ0131>ntk05270
<cnZ0131>ntk05270

//OTHER
<jaZ0132>mai06200
<cnZ0132>mai06200

//OTHER
<jaZ0133>say06420
<cnZ0133>say06420

//OTHER
<jaZ0134>fee12310
<cnZ0134>fee12310

//OTHER
<jaZ0135>ntk05280
<cnZ0135>ntk05280

//OTHER
<jaZ0136>fee12320
<cnZ0136>fee12320

//OTHER
<jaZ0137>ntk05290
<cnZ0137>ntk05290

//OTHER
<jaZ0138>fee12330
<cnZ0138>fee12330

//OTHER
<jaZ0139>ntk05300
<cnZ0139>ntk05300

//OTHER
<jaZ0140>fee12340
<cnZ0140>fee12340

//OTHER
<jaZ0141>fee12350
<cnZ0141>fee12350

//OTHER
<jaZ0142>fee12360
<cnZ0142>fee12360

//OTHER
<jaZ0143>mia05410
<cnZ0143>mia05410

//OTHER
<jaZ0144>mai06210
<cnZ0144>mai06210

//OTHER
<jaZ0145>fee12370
<cnZ0145>fee12370

//OTHER
<jaZ0146>fee12380
<cnZ0146>fee12380

//OTHER
<jaZ0147>fee12390
<cnZ0147>fee12390

//OTHER
<jaZ0148>mai06220
<cnZ0148>mai06220

//OTHER
<jaZ0149>say06430
<cnZ0149>say06430

//OTHER
<jaZ0150>fee12400
<cnZ0150>fee12400

//OTHER
<jaZ0151>ye0524
<cnZ0151>ye0524

//OTHER
<jaZ0152>mai06230
<cnZ0152>mai06230

//OTHER
<jaZ0153>mai06240
<cnZ0153>mai06240

//OTHER
<jaZ0154>mai06250
<cnZ0154>mai06250

//OTHER
<jaZ0155>mai06260
<cnZ0155>mai06260

//OTHER
<jaZ0156>mai06270
<cnZ0156>mai06270

//OTHER
<jaZ0157>mai06280
<cnZ0157>mai06280

//OTHER
<jaZ0158>mai06290
<cnZ0158>mai06290

//OTHER
<jaZ0159>mai06300
<cnZ0159>mai06300

//OTHER
<jaZ0160>mai06310
<cnZ0160>mai06310

//OTHER
<jaZ0161>mai06320
<cnZ0161>mai06320

//OTHER
<jaZ0162>mai06330
<cnZ0162>mai06330

//OTHER
<jaZ0163>mai06340
<cnZ0163>mai06340

//OTHER
<jaZ0164>mai06350
<cnZ0164>mai06350

//OTHER
<jaZ0165>ye0525
<cnZ0165>ye0525

//OTHER
<jaZ0166>7650
<cnZ0166>7650

//OTHER
<jaZ0167>function.h
<cnZ0167>function.h

//OTHER
<jaZ0168>bg_
<cnZ0168>bg_

//OTHER
<jaZ0169>bgm_
<cnZ0169>bgm_

//OTHER
<jaZ0170>effect.h
<cnZ0170>effect.h

//OTHER
<jaZ0171>CL_Wk00
<cnZ0171>CL_Wk00

//OTHER
<jaZ0172>Wk_0000b
<cnZ0172>Wk_0000b

//OTHER
<jaZ0173>Wk_0000a
<cnZ0173>Wk_0000a

//OTHER
<jaZ0174>CL_Wk01
<cnZ0174>CL_Wk01

//OTHER
<jaZ0175>Wk_0010b
<cnZ0175>Wk_0010b

//OTHER
<jaZ0176>Wk_0010a
<cnZ0176>Wk_0010a

//OTHER
<jaZ0177>CL_Wk02
<cnZ0177>CL_Wk02

//OTHER
<jaZ0178>Wk_0020b
<cnZ0178>Wk_0020b

//OTHER
<jaZ0179>Wk_0020a
<cnZ0179>Wk_0020a

//OTHER
<jaZ0180>CL_Wk03
<cnZ0180>CL_Wk03

//OTHER
<jaZ0181>Wk_0030b
<cnZ0181>Wk_0030b

//OTHER
<jaZ0182>Wk_0030a
<cnZ0182>Wk_0030a

//OTHER
<jaZ0183>CL_Wk04
<cnZ0183>CL_Wk04

//OTHER
<jaZ0184>Wk_0040b
<cnZ0184>Wk_0040b

//OTHER
<jaZ0185>Wk_0040a
<cnZ0185>Wk_0040a

//OTHER
<jaZ0186>CL_Wk05
<cnZ0186>CL_Wk05

//OTHER
<jaZ0187>Wk_0050b
<cnZ0187>Wk_0050b

//OTHER
<jaZ0188>Wk_0050a
<cnZ0188>Wk_0050a

//OTHER
<jaZ0189>CL_Wk06
<cnZ0189>CL_Wk06

//OTHER
<jaZ0190>Wk_0060b
<cnZ0190>Wk_0060b

//OTHER
<jaZ0191>Wk_0060a
<cnZ0191>Wk_0060a

//OTHER
<jaZ0192>MN_No0
<cnZ0192>MN_No0

//OTHER
<jaZ0193>CL_No0
<cnZ0193>CL_No0

//OTHER
<jaZ0194>0
<cnZ0194>0

//OTHER
<jaZ0195>MN_No00
<cnZ0195>MN_No00

//OTHER
<jaZ0196>black_sprite
<cnZ0196>black_sprite

//OTHER
<jaZ0197>FRAME_CL
<cnZ0197>FRAME_CL

//OTHER
<jaZ0198>CLMASK_MM
<cnZ0198>CLMASK_MM

//OTHER
<jaZ0199>CLMASK_D01
<cnZ0199>CLMASK_D01

//OTHER
<jaZ0200>CLMASK_D02
<cnZ0200>CLMASK_D02

//OTHER
<jaZ0201>CLMASK_WK
<cnZ0201>CLMASK_WK

//OTHER
<jaZ0202>MASK0
<cnZ0202>MASK0

//OTHER
<jaZ0203>eve_
<cnZ0203>eve_

//OTHER
<jaZ0204>con_
<cnZ0204>con_

//OTHER
<jaZ0205>mon_
<cnZ0205>mon_

//OTHER
<jaZ0206>EC_0010
<cnZ0206>EC_0010

//OTHER
<jaZ0207>EC_0020
<cnZ0207>EC_0020

//OTHER
<jaZ0208>EC_0030
<cnZ0208>EC_0030

//OTHER
<jaZ0209>EC_0040
<cnZ0209>EC_0040

//OTHER
<jaZ0210>EC_0050
<cnZ0210>EC_0050

//OTHER
<jaZ0211>FRAME_EC
<cnZ0211>FRAME_EC

//OTHER
<jaZ0212>white_sprite
<cnZ0212>white_sprite

//OTHER
<jaZ0213>cse00000
<cnZ0213>cse00000

//OTHER
<jaZ0214>face_
<cnZ0214>face_

//OTHER
<jaZ0215>bg_0000
<cnZ0215>bg_0000

//OTHER
<jaZ0216>bg_9999
<cnZ0216>bg_9999

//OTHER
<jaZ0217>hcg_
<cnZ0217>hcg_

//OTHER
<jaZ0218>
<cnZ0218>

//OTHER
<jaZ0219>tati_
<cnZ0219>tati_

//OTHER
<jaZ0220>tati_z
<cnZ0220>tati_z

//OTHER
<jaZ0221>tati_zz
<cnZ0221>tati_zz

//OTHER
<jaZ0222>a
<cnZ0222>a

//OTHER
<jaZ0223>y
<cnZ0223>y

//OTHER
<jaZ0224>efs_000011
<cnZ0224>efs_000011

//OTHER
<jaZ0225>view_shadow_a01
<cnZ0225>view_shadow_a01

//OTHER
<jaZ0226>efs_000012
<cnZ0226>efs_000012

//OTHER
<jaZ0227>view_shadow_a02
<cnZ0227>view_shadow_a02

//OTHER
<jaZ0228>efs_000013
<cnZ0228>efs_000013

//OTHER
<jaZ0229>view_shadow_a03
<cnZ0229>view_shadow_a03

//OTHER
<jaZ0230>efs_000014
<cnZ0230>efs_000014

//OTHER
<jaZ0231>view_shadow_a04
<cnZ0231>view_shadow_a04

//OTHER
<jaZ0232>efs_000015
<cnZ0232>efs_000015

//OTHER
<jaZ0233>view_shadow_a05
<cnZ0233>view_shadow_a05

//OTHER
<jaZ0234>efs_000016
<cnZ0234>efs_000016

//OTHER
<jaZ0235>view_shadow_a11
<cnZ0235>view_shadow_a11

//OTHER
<jaZ0236>efs_000017
<cnZ0236>efs_000017

//OTHER
<jaZ0237>view_shadow_a14
<cnZ0237>view_shadow_a14

//OTHER
<jaZ0238>efs_000018
<cnZ0238>efs_000018

//OTHER
<jaZ0239>view_shadow_a13
<cnZ0239>view_shadow_a13

//OTHER
<jaZ0240>efs_000019
<cnZ0240>efs_000019

//OTHER
<jaZ0241>view_shadow_a12
<cnZ0241>view_shadow_a12

//OTHER
<jaZ0242>efs_00001a
<cnZ0242>efs_00001a

//OTHER
<jaZ0243>view_name_00
<cnZ0243>view_name_00

//OTHER
<jaZ0244>efs_000000f
<cnZ0244>efs_000000f

//OTHER
<jaZ0245>efs_000000m
<cnZ0245>efs_000000m

//OTHER
<jaZ0246>efs_000020
<cnZ0246>efs_000020

//OTHER
<jaZ0247>efs_000001m
<cnZ0247>efs_000001m

//OTHER
<jaZ0248>efs_000000
<cnZ0248>efs_000000

//OTHER
<jaZ0249>efs_000010
<cnZ0249>efs_000010

