//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>？？
<cnN0002>？？

//NAME
<jaN0003>达哉
<cnN0003>达哉

///================================================================================

//TEXT
<jaT0001>一阵微风吹过。
<cnT0001>一阵微风吹过。

//TEXT
<jaT0002>我把吹到脸上的头发拢了起来。
<cnT0002>我把吹到脸上的头发拢了起来。

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT
<jaT0004>一人暮らしを始めて一ヶ月。
<cnT0004>一人暮らしを始めて一ヶ月。

//TEXT
<jaT0005>生活也好人际关系也好都是全新的，时间不知不觉地就这么过去了。
<cnT0005>生活也好人际关系也好都是全新的，时间不知不觉地就这么过去了。

//TEXT
<jaT0006>最担心的自己做饭，总算也凑合了。
<cnT0006>最担心的自己做饭，总算也凑合了。

//TEXT
<jaT0007>虽然刚开始两次，做出了焦炭料理……。
<cnT0007>虽然刚开始两次，做出了焦炭料理……。

//TEXT
<jaT0008>开始了这样的生活后，心痛地感觉到自己是容易寂寞的人。
<cnT0008>开始了这样的生活后，心痛地感觉到自己是容易寂寞的人。

//TEXT
<jaT0009>每晚都定时打来的达哉的电话，从心底里深深地盼望着。
<cnT0009>每晚都定时打来的达哉的电话，从心底里深深地盼望着。

//TEXT
<jaT0010>虽然对达哉保密，但有时会在电话前等上十几二十分钟。
<cnT0010>虽然对达哉保密，但有时会在电话前等上十几二十分钟。

//TEXT
<jaT0011>一挂断电话就会哭出来，也不是一两次了。
<cnT0011>一挂断电话就会哭出来，也不是一两次了。

//TEXT
<jaT0012>不通过话筒就见不到的达哉，就快要来这里了。
<cnT0012>不通过话筒就见不到的达哉，就快要来这里了。

//TEXT
<jaT0013>达哉他最后，以研究月球相关的知识为志升入了直属的大学。
<cnT0013>达哉他最后，以研究月球相关的知识为志升入了直属的大学。

//TEXT
<jaT0014>每天好像过着忙于学习和左门打工的生活。
<cnT0014>每天好像过着忙于学习和左门打工的生活。

//TEXT
<jaT0015>在对月的窗口进行对月的研究，我想没有比这更好的环境了吧。
<cnT0015>在对月的窗口进行对月的研究，我想没有比这更好的环境了吧。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>说到月球想起来的是，菲娜和米娅的事情。
<cnT0017>说到月球想起来的是，菲娜和米娅的事情。

//TEXT
<jaT0018>美丽又高洁的菲娜和，可爱又拼命努力的米娅。
<cnT0018>美丽又高洁的菲娜和，可爱又拼命努力的米娅。

//TEXT
<jaT0019>让人禁不住想妒忌的厉害的女孩子。
<cnT0019>让人禁不住想妒忌的厉害的女孩子。

//TEXT
<jaT0020>她们两个人对我和达哉能和好的事从心底里感到高兴。
<cnT0020>她们两个人对我和达哉能和好的事从心底里感到高兴。

//TEXT
<jaT0021>虽然夏天结束后两人回到了38万公里外的月球，但是每当我抬头仰望月亮的时候，都会回想起那段快乐的日子。
<cnT0021>虽然夏天结束后两人回到了38万公里外的月球，但是每当我抬头仰望月亮的时候，都会回想起那段快乐的日子。

//TEXT
<jaT0022>虽然有时会有来信，但频繁通信似乎非常困难。
<cnT0022>虽然有时会有来信，但频繁通信似乎非常困难。

//TEXT
<jaT0023>我相信要是菲娜成为了女王的话，一定会再次开启月球和地球两地的交流。
<cnT0023>我相信要是菲娜成为了女王的话，一定会再次开启月球和地球两地的交流。

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>前天爸爸打电话来说，鹰见泽家和朝雾家每天都过得很平稳。
<cnT0025>前天爸爸打电话来说，鹰见泽家和朝雾家每天都过得很平稳。

//TEXT
<jaT0026>当然意大利一族也是。
<cnT0026>当然意大利一族也是。

//TEXT
<jaT0027>回家的时候，好好挑下礼物吧。
<cnT0027>回家的时候，好好挑下礼物吧。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>从远处传来电车驶近的声音。
<cnT0029>从远处传来电车驶近的声音。

//TEXT
<jaT0030>再过几分钟，达哉就会站在这里。
<cnT0030>再过几分钟，达哉就会站在这里。

//TEXT
<jaT0031>心跳得连自己都不好意思了。
<cnT0031>心跳得连自己都不好意思了。

//TEXT 【菜月】
<jaT0032>「达哉……」
<cnT0032>「达哉……」

//TEXT
<jaT0033>只是轻轻地说出这个名字，心头就变得非常温暖。
<cnT0033>只是轻轻地说出这个名字，心头就变得非常温暖。

//TEXT
<jaT0034>从少不更事的时候开始就一直在一起的达哉。
<cnT0034>从少不更事的时候开始就一直在一起的达哉。

//TEXT
<jaT0035>痛苦的时候也是，
<cnT0035>痛苦的时候也是，

//TEXT
<jaT0036>悲伤的时候也是，
<cnT0036>悲伤的时候也是，

//TEXT
<jaT0037>高兴的时候也是，
<cnT0037>高兴的时候也是，

//TEXT
<jaT0038>一直都在身边的达哉。
<cnT0038>一直都在身边的达哉。

//TEXT
<jaT0039>从开始交往开始，有时
<cnT0039>从开始交往开始，有时

//TEXT
<jaT0040>哭着，
<cnT0040>哭着，

//TEXT
<jaT0041>笑って、
<cnT0041>笑って、

//TEXT
<jaT0042>吵架，
<cnT0042>吵架，

//TEXT
<jaT0043>和好，
<cnT0043>和好，

//TEXT
<jaT0044>紧张，
<cnT0044>紧张，

//TEXT
<jaT0045>没有无聊的时间。
<cnT0045>没有无聊的时间。

//TEXT
<jaT0046>想起来我的人生中还没有达哉不参与的事情。
<cnT0046>想起来我的人生中还没有达哉不参与的事情。

//TEXT
<jaT0047>我的每一个角落都有达哉的身影。
<cnT0047>我的每一个角落都有达哉的身影。

//TEXT
<jaT0048>就算是分开生活的这一个月达哉也一直在我的心中——
<cnT0048>就算是分开生活的这一个月达哉也一直在我的心中——

//TEXT
<jaT0049>让我高兴，喜悦，有时又会让我寂寞。
<cnT0049>让我高兴，喜悦，有时又会让我寂寞。

//TEXT
<jaT0050>就连现在这个瞬间，达哉也让我心跳不已。
<cnT0050>就连现在这个瞬间，达哉也让我心跳不已。

//TEXT
<jaT0051>尽管如此，我也没有对达哉的事情感到腻烦。
<cnT0051>尽管如此，我也没有对达哉的事情感到腻烦。

//TEXT
<jaT0052>他啊，总是永无止境地做出让我吃惊的事情。
<cnT0052>他啊，总是永无止境地做出让我吃惊的事情。

//TEXT
<jaT0053>就像是百变的万花筒一样。
<cnT0053>就像是百变的万花筒一样。

//TEXT
<jaT0054>从开始交往，我就一直努力想了解达哉。
<cnT0054>从开始交往，我就一直努力想了解达哉。

//TEXT
<jaT0055>但是依然有不明白的事情。
<cnT0055>但是依然有不明白的事情。

//TEXT
<jaT0056>远远还没学够吧。
<cnT0056>远远还没学够吧。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>电车缓缓地驶入站台，旅客不断地朝车站出口涌出。
<cnT0058>电车缓缓地驶入站台，旅客不断地朝车站出口涌出。

//TEXT
<jaT0059>终于到了。
<cnT0059>终于到了。

//TEXT
<jaT0060>头发，衣服，笑脸，心里的准备都万全吗？
<cnT0060>头发，衣服，笑脸，心里的准备都万全吗？

//TEXT
<jaT0061>要是太吃惊，太高兴的话达哉就拽起来了，今天试着做下冰山美人吧。
<cnT0061>要是太吃惊，太高兴的话达哉就拽起来了，今天试着做下冰山美人吧。

//TEXT
<jaT0062>这样决定了，我抿紧了嘴唇。
<cnT0062>这样决定了，我抿紧了嘴唇。

//TEXT
<jaT0063>来吧！
<cnT0063>来吧！

//TEXT 【？？】
<jaT0064>「菜～月～」
<cnT0064>「菜～月～」

//TEXT 【菜月】
<jaT0065>「呀啊啊！？」
<cnT0065>「呀啊啊！？」

//TEXT
<jaT0066>突然眼前一片漆黑。
<cnT0066>突然眼前一片漆黑。

//TEXT
<jaT0067>是谁从后面捂住了我的眼睛。
<cnT0067>是谁从后面捂住了我的眼睛。

//TEXT
<jaT0068>用温暖的大手紧紧地捂住了眼睛。
<cnT0068>用温暖的大手紧紧地捂住了眼睛。

//TEXT
<jaT0069>很熟悉的手。
<cnT0069>很熟悉的手。

//TEXT
<jaT0070>从小时候开始，就一直在身边的手。
<cnT0070>从小时候开始，就一直在身边的手。

//TEXT 【达哉】
<jaT0071>「哟，菜月」
<cnT0071>「哟，菜月」

//TEXT 【菜月】
<jaT0072>「为，为什么你会在我后面出现啊！」
<cnT0072>「为，为什么你会在我后面出现啊！」

//TEXT 【达哉】
<jaT0073>「其实我搭上一班电车来了，一直在旁边看着菜月」
<cnT0073>「其实我搭上一班电车来了，一直在旁边看着菜月」

//TEXT 【菜月】
<jaT0074>「呼呃！？」
<cnT0074>「呼呃！？」

//TEXT
<jaT0075>脸一下子变热了。
<cnT0075>脸一下子变热了。

//TEXT
<jaT0076>又被弄得瞬间沸腾了。
<cnT0076>又被弄得瞬间沸腾了。

//TEXT
<jaT0077>啊啊，只是这样想着，脸就变得越来越热了。
<cnT0077>啊啊，只是这样想着，脸就变得越来越热了。

//TEXT
<jaT0078>无法停止。
<cnT0078>无法停止。

//TEXT 【达哉】
<jaT0079>「哇啊！别哭啊」
<cnT0079>「哇啊！别哭啊」

//TEXT 【菜月】
<jaT0080>「哎？」
<cnT0080>「哎？」

//TEXT
<jaT0081>不知什么时候，泪水划过脸颊。
<cnT0081>不知什么时候，泪水划过脸颊。

//TEXT 【达哉】
<jaT0082>「抱、抱歉」
<cnT0082>「抱、抱歉」

//TEXT 【菜月】
<jaT0083>「没事的，只是有点吃惊罢了」
<cnT0083>「没事的，只是有点吃惊罢了」

//TEXT
<jaT0084>其实，并不是因为吃惊而哭的。
<cnT0084>其实，并不是因为吃惊而哭的。

//TEXT
<jaT0085>是因为和达哉见面，高兴得哭了。
<cnT0085>是因为和达哉见面，高兴得哭了。

//TEXT
<jaT0086>那是身体告诉我的。
<cnT0086>那是身体告诉我的。

//TEXT
<jaT0087>但是……还是保密吧。
<cnT0087>但是……还是保密吧。

//TEXT
<jaT0088>这样决定后，我擦去眼泪。
<cnT0088>这样决定后，我擦去眼泪。

//TEXT 【达哉】
<jaT0089>「菜月，变漂亮了么」
<cnT0089>「菜月，变漂亮了么」

//TEXT 【菜月】
<jaT0090>「谢谢。达哉也变帅了」
<cnT0090>「谢谢。达哉也变帅了」

//TEXT 【菜月】
<jaT0091>「但是，偷偷观察别人真是恶趣味」
<cnT0091>「但是，偷偷观察别人真是恶趣味」

//TEXT
<jaT0092>稍微耍下脾气看看。
<cnT0092>稍微耍下脾气看看。

//TEXT 【达哉】
<jaT0093>「一，一不小心就……那个」
<cnT0093>「一，一不小心就……那个」

//TEXT 【达哉】
<jaT0094>「对不起，再也不敢了」
<cnT0094>「对不起，再也不敢了」

//TEXT
<jaT0095>「一不小心就」什么嘛。
<cnT0095>「一不小心就」什么嘛。

//TEXT
<jaT0096>有点想反击的感觉
<cnT0096>有点想反击的感觉

//TEXT 【菜月】
<jaT0097>「要是听我的话，就原谅你好了」
<cnT0097>「要是听我的话，就原谅你好了」

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>…………。
<cnT0099>…………。

//TEXT
<jaT0100>从我到达车站算起，已经过去30分钟了。
<cnT0100>从我到达车站算起，已经过去30分钟了。

//TEXT
<jaT0101>乘上比告诉菜月的那班电车早一班的电车来了。
<cnT0101>乘上比告诉菜月的那班电车早一班的电车来了。

//TEXT
<jaT0102>后果就是，能远远看着菜月10分钟左右。
<cnT0102>后果就是，能远远看着菜月10分钟左右。

//TEXT
<jaT0103>从刚才开始，有时微笑，有时又绷紧脸，还真是忙啊。
<cnT0103>从刚才开始，有时微笑，有时又绷紧脸，还真是忙啊。

//TEXT
<jaT0104>一个月没见菜月，总觉得变漂亮了。
<cnT0104>一个月没见菜月，总觉得变漂亮了。

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT
<jaT0106>和菜月分开生活的这一个月。
<cnT0106>和菜月分开生活的这一个月。

//TEXT
<jaT0107>我心痛地感到自己是容易寂寞的人。
<cnT0107>我心痛地感到自己是容易寂寞的人。

//TEXT
<jaT0108>每晚定时打过去的电话，从心底里期待着。
<cnT0108>每晚定时打过去的电话，从心底里期待着。

//TEXT
<jaT0109>曾经在到约定的时间前，在电话旁等上十几二十分钟。
<cnT0109>曾经在到约定的时间前，在电话旁等上十几二十分钟。

//TEXT
<jaT0110>虽然对菜月保密了……。
<cnT0110>虽然对菜月保密了……。

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>电车缓缓地驶入站台，旅客不断地朝车站出口涌出。
<cnT0112>电车缓缓地驶入站台，旅客不断地朝车站出口涌出。

//TEXT
<jaT0113>菜月绷紧了脸。
<cnT0113>菜月绷紧了脸。

//TEXT
<jaT0114>十分有干劲的脸。
<cnT0114>十分有干劲的脸。

//TEXT 【达哉】
<jaT0115>「稍微吓吓她吧」
<cnT0115>「稍微吓吓她吧」

//TEXT
<jaT0116>看着菜月的表情，心里有点想恶作剧。
<cnT0116>看着菜月的表情，心里有点想恶作剧。

//TEXT
<jaT0117>……。
<cnT0117>……。

//TEXT
<jaT0118>我小心翼翼地不让菜月注意到潜到她背后。
<cnT0118>我小心翼翼地不让菜月注意到潜到她背后。

//TEXT
<jaT0119>好像还没有发现这边的样子。
<cnT0119>好像还没有发现这边的样子。

//TEXT 【达哉】
<jaT0120>「菜～月～」
<cnT0120>「菜～月～」

//TEXT
<jaT0121>从后面把菜月的眼睛捂住。
<cnT0121>从后面把菜月的眼睛捂住。

//TEXT 【菜月】
<jaT0122>「呀啊啊！？」
<cnT0122>「呀啊啊！？」

//TEXT
<jaT0123>菜月歇斯底里地叫着。
<cnT0123>菜月歇斯底里地叫着。

//TEXT
<jaT0124>真是漂亮的惊叫。
<cnT0124>真是漂亮的惊叫。

//TEXT
<jaT0125>……。
<cnT0125>……。

//TEXT
<jaT0126>我心有不忍，马上松开了手。
<cnT0126>我心有不忍，马上松开了手。

//TEXT 【达哉】
<jaT0127>「哟，菜月」
<cnT0127>「哟，菜月」

//TEXT 【菜月】
<jaT0128>「为，为什么会在我后面出现啊」
<cnT0128>「为，为什么会在我后面出现啊」

//TEXT 【达哉】
<jaT0129>「其实我搭上一班电车来了，一直在旁边看着菜月」
<cnT0129>「其实我搭上一班电车来了，一直在旁边看着菜月」

//TEXT 【菜月】
<jaT0130>「呼呃！？」
<cnT0130>「呼呃！？」

//TEXT
<jaT0131>菜月脸变得通红用奇异的声音叫着。
<cnT0131>菜月脸变得通红用奇异的声音叫着。

//TEXT
<jaT0132>久违了的瞬间沸腾。
<cnT0132>久违了的瞬间沸腾。

//TEXT
<jaT0133>……就这样看着看着，菜月的眼里涌出了泪水。
<cnT0133>……就这样看着看着，菜月的眼里涌出了泪水。

//TEXT 【达哉】
<jaT0134>「哇啊，别哭啊」
<cnT0134>「哇啊，别哭啊」

//TEXT 【菜月】
<jaT0135>「啊？」
<cnT0135>「啊？」

//TEXT
<jaT0136>自己没有发现吗，菜月愣了下。
<cnT0136>自己没有发现吗，菜月愣了下。

//TEXT 【达哉】
<jaT0137>「抱、抱歉」
<cnT0137>「抱、抱歉」

//TEXT 【菜月】
<jaT0138>「没事，只是有点吃惊罢了」
<cnT0138>「没事，只是有点吃惊罢了」

//TEXT
<jaT0139>说着菜月拭去了泪水。
<cnT0139>说着菜月拭去了泪水。

//TEXT
<jaT0140>那动作看上去有点成熟。
<cnT0140>那动作看上去有点成熟。

//TEXT 【达哉】
<jaT0141>「菜月，变漂亮了啊」
<cnT0141>「菜月，变漂亮了啊」

//TEXT 【菜月】
<jaT0142>「谢谢。达哉也变帅了呢」
<cnT0142>「谢谢。达哉也变帅了呢」

//TEXT 【菜月】
<jaT0143>「但是，偷偷看别人真是恶趣味」
<cnT0143>「但是，偷偷看别人真是恶趣味」

//TEXT
<jaT0144>菜月鼓起脸颊说道。
<cnT0144>菜月鼓起脸颊说道。

//TEXT 【达哉】
<jaT0145>「一，一不小心就……那个」
<cnT0145>「一，一不小心就……那个」

//TEXT 【达哉】
<jaT0146>「对不起，再也不敢了」
<cnT0146>「对不起，再也不敢了」

//TEXT 【菜月】
<jaT0147>「要是听我的话，就原谅你好了」
<cnT0147>「要是听我的话，就原谅你好了」

//TEXT
<jaT0148>这么说着，菜月笑了起来。
<cnT0148>这么说着，菜月笑了起来。

//TEXT
<jaT0149>明快的笑容，和以前一样一点都没变。
<cnT0149>明快的笑容，和以前一样一点都没变。

//TEXT 【达哉】
<jaT0150>「什么？」
<cnT0150>「什么？」

//TEXT 【菜月】
<jaT0151>「吻我」
<cnT0151>「吻我」

//TEXT
<jaT0152>菜月が俺の在耳边这样说着。
<cnT0152>菜月が俺の在耳边这样说着。

//TEXT 【达哉】
<jaT0153>「在这里？」
<cnT0153>「在这里？」

//TEXT 【菜月】
<jaT0154>「嗯」
<cnT0154>「嗯」

//TEXT
<jaT0155>当然啦，点了点头。
<cnT0155>当然啦，点了点头。

//TEXT
<jaT0156>大白天的车站前。
<cnT0156>大白天的车站前。

//TEXT
<jaT0157>理所当然行人很多。
<cnT0157>理所当然行人很多。

//TEXT
<jaT0158>这是反击吧。
<cnT0158>这是反击吧。

//TEXT 【达哉】
<jaT0159>「真，真拿你没办法……」
<cnT0159>「真，真拿你没办法……」

//TEXT
<jaT0160>我把手搭在菜月肩膀上。
<cnT0160>我把手搭在菜月肩膀上。

//TEXT
<jaT0161>只是那样，就被菜月的味道包围了。
<cnT0161>只是那样，就被菜月的味道包围了。

//TEXT
<jaT0162>为什么，会这么安心呢。
<cnT0162>为什么，会这么安心呢。

//TEXT 【菜月】
<jaT0163>「嗯」
<cnT0163>「嗯」

//TEXT
<jaT0164>菜月闭上了眼睛。
<cnT0164>菜月闭上了眼睛。

//TEXT
<jaT0165>我下定决心把嘴唇慢慢靠了上去。
<cnT0165>我下定决心把嘴唇慢慢靠了上去。

//TEXT 【达哉】
<jaT0166>「想见你」
<cnT0166>「想见你」

//TEXT 【菜月】
<jaT0167>「我也是……」
<cnT0167>「我也是……」

//TEXT
<jaT0168>在感受到彼此呼吸的距离互相倾诉着。
<cnT0168>在感受到彼此呼吸的距离互相倾诉着。

//TEXT
<jaT0169>然后——
<cnT0169>然后——

//TEXT
<jaT0170>唇を重ねた。
<cnT0170>唇を重ねた。

///================================================================================

//OTHER
<jaZ0001>yak05800.bss
<cnZ0001>yak05800.bss

//OTHER
<jaZ0002>ntk24050
<cnZ0002>ntk24050

//OTHER
<jaZ0003>ntk24060
<cnZ0003>ntk24060

//OTHER
<jaZ0004>ntk24070
<cnZ0004>ntk24070

//OTHER
<jaZ0005>ntk24080
<cnZ0005>ntk24080

//OTHER
<jaZ0006>ntk24090
<cnZ0006>ntk24090

//OTHER
<jaZ0007>ntk24100
<cnZ0007>ntk24100

//OTHER
<jaZ0008>ntk24110
<cnZ0008>ntk24110

//OTHER
<jaZ0009>ntk24120
<cnZ0009>ntk24120

//OTHER
<jaZ0010>ntk24130
<cnZ0010>ntk24130

//OTHER
<jaZ0011>ntk24140
<cnZ0011>ntk24140

//OTHER
<jaZ0012>ntk24150
<cnZ0012>ntk24150

//OTHER
<jaZ0013>ntk24160
<cnZ0013>ntk24160

//OTHER
<jaZ0014>ntk24170
<cnZ0014>ntk24170

//OTHER
<jaZ0015>ntk24180
<cnZ0015>ntk24180

//OTHER
<jaZ0016>ntk24190
<cnZ0016>ntk24190

//OTHER
<jaZ0017>ntk24200
<cnZ0017>ntk24200

//OTHER
<jaZ0018>ntk24210
<cnZ0018>ntk24210

//OTHER
<jaZ0019>ntk24220
<cnZ0019>ntk24220

//OTHER
<jaZ0020>ntk24230
<cnZ0020>ntk24230

//OTHER
<jaZ0021>ntk24240
<cnZ0021>ntk24240

//OTHER
<jaZ0022>ntk24250
<cnZ0022>ntk24250

//OTHER
<jaZ0023>efs_090000
<cnZ0023>efs_090000

//OTHER
<jaZ0024>cnd_wreath
<cnZ0024>cnd_wreath

//OTHER
<jaZ0025>function.h
<cnZ0025>function.h

//OTHER
<jaZ0026>bg_
<cnZ0026>bg_

//OTHER
<jaZ0027>bgm_
<cnZ0027>bgm_

//OTHER
<jaZ0028>tati_000000
<cnZ0028>tati_000000

//OTHER
<jaZ0029>effect.h
<cnZ0029>effect.h

//OTHER
<jaZ0030>CL_Wk00
<cnZ0030>CL_Wk00

//OTHER
<jaZ0031>Wk_0000b
<cnZ0031>Wk_0000b

//OTHER
<jaZ0032>Wk_0000a
<cnZ0032>Wk_0000a

//OTHER
<jaZ0033>CL_Wk01
<cnZ0033>CL_Wk01

//OTHER
<jaZ0034>Wk_0010b
<cnZ0034>Wk_0010b

//OTHER
<jaZ0035>Wk_0010a
<cnZ0035>Wk_0010a

//OTHER
<jaZ0036>CL_Wk02
<cnZ0036>CL_Wk02

//OTHER
<jaZ0037>Wk_0020b
<cnZ0037>Wk_0020b

//OTHER
<jaZ0038>Wk_0020a
<cnZ0038>Wk_0020a

//OTHER
<jaZ0039>CL_Wk03
<cnZ0039>CL_Wk03

//OTHER
<jaZ0040>Wk_0030b
<cnZ0040>Wk_0030b

//OTHER
<jaZ0041>Wk_0030a
<cnZ0041>Wk_0030a

//OTHER
<jaZ0042>CL_Wk04
<cnZ0042>CL_Wk04

//OTHER
<jaZ0043>Wk_0040b
<cnZ0043>Wk_0040b

//OTHER
<jaZ0044>Wk_0040a
<cnZ0044>Wk_0040a

//OTHER
<jaZ0045>CL_Wk05
<cnZ0045>CL_Wk05

//OTHER
<jaZ0046>Wk_0050b
<cnZ0046>Wk_0050b

//OTHER
<jaZ0047>Wk_0050a
<cnZ0047>Wk_0050a

//OTHER
<jaZ0048>CL_Wk06
<cnZ0048>CL_Wk06

//OTHER
<jaZ0049>Wk_0060b
<cnZ0049>Wk_0060b

//OTHER
<jaZ0050>Wk_0060a
<cnZ0050>Wk_0060a

//OTHER
<jaZ0051>MN_No0
<cnZ0051>MN_No0

//OTHER
<jaZ0052>CL_No0
<cnZ0052>CL_No0

//OTHER
<jaZ0053>0
<cnZ0053>0

//OTHER
<jaZ0054>MN_No00
<cnZ0054>MN_No00

//OTHER
<jaZ0055>black_sprite
<cnZ0055>black_sprite

//OTHER
<jaZ0056>FRAME_CL
<cnZ0056>FRAME_CL

//OTHER
<jaZ0057>CLMASK_MM
<cnZ0057>CLMASK_MM

//OTHER
<jaZ0058>CLMASK_D01
<cnZ0058>CLMASK_D01

//OTHER
<jaZ0059>CLMASK_D02
<cnZ0059>CLMASK_D02

//OTHER
<jaZ0060>CLMASK_WK
<cnZ0060>CLMASK_WK

//OTHER
<jaZ0061>MASK0
<cnZ0061>MASK0

//OTHER
<jaZ0062>eve_
<cnZ0062>eve_

//OTHER
<jaZ0063>con_
<cnZ0063>con_

//OTHER
<jaZ0064>mon_
<cnZ0064>mon_

//OTHER
<jaZ0065>EC_0010
<cnZ0065>EC_0010

//OTHER
<jaZ0066>EC_0020
<cnZ0066>EC_0020

//OTHER
<jaZ0067>EC_0030
<cnZ0067>EC_0030

//OTHER
<jaZ0068>EC_0040
<cnZ0068>EC_0040

//OTHER
<jaZ0069>EC_0050
<cnZ0069>EC_0050

//OTHER
<jaZ0070>FRAME_EC
<cnZ0070>FRAME_EC

//OTHER
<jaZ0071>white_sprite
<cnZ0071>white_sprite

//OTHER
<jaZ0072>cse00000
<cnZ0072>cse00000

//OTHER
<jaZ0073>face_
<cnZ0073>face_

//OTHER
<jaZ0074>bg_0000
<cnZ0074>bg_0000

//OTHER
<jaZ0075>bg_9999
<cnZ0075>bg_9999

//OTHER
<jaZ0076>hcg_
<cnZ0076>hcg_

//OTHER
<jaZ0077>
<cnZ0077>

//OTHER
<jaZ0078>tati_
<cnZ0078>tati_

//OTHER
<jaZ0079>tati_z
<cnZ0079>tati_z

//OTHER
<jaZ0080>tati_zz
<cnZ0080>tati_zz

//OTHER
<jaZ0081>a
<cnZ0081>a

//OTHER
<jaZ0082>y
<cnZ0082>y

//OTHER
<jaZ0083>efs_000011
<cnZ0083>efs_000011

//OTHER
<jaZ0084>view_shadow_a01
<cnZ0084>view_shadow_a01

//OTHER
<jaZ0085>efs_000012
<cnZ0085>efs_000012

//OTHER
<jaZ0086>view_shadow_a02
<cnZ0086>view_shadow_a02

//OTHER
<jaZ0087>efs_000013
<cnZ0087>efs_000013

//OTHER
<jaZ0088>view_shadow_a03
<cnZ0088>view_shadow_a03

//OTHER
<jaZ0089>efs_000014
<cnZ0089>efs_000014

//OTHER
<jaZ0090>view_shadow_a04
<cnZ0090>view_shadow_a04

//OTHER
<jaZ0091>efs_000015
<cnZ0091>efs_000015

//OTHER
<jaZ0092>view_shadow_a05
<cnZ0092>view_shadow_a05

//OTHER
<jaZ0093>efs_000016
<cnZ0093>efs_000016

//OTHER
<jaZ0094>view_shadow_a11
<cnZ0094>view_shadow_a11

//OTHER
<jaZ0095>efs_000017
<cnZ0095>efs_000017

//OTHER
<jaZ0096>view_shadow_a14
<cnZ0096>view_shadow_a14

//OTHER
<jaZ0097>efs_000018
<cnZ0097>efs_000018

//OTHER
<jaZ0098>view_shadow_a13
<cnZ0098>view_shadow_a13

//OTHER
<jaZ0099>efs_000019
<cnZ0099>efs_000019

//OTHER
<jaZ0100>view_shadow_a12
<cnZ0100>view_shadow_a12

//OTHER
<jaZ0101>efs_00001a
<cnZ0101>efs_00001a

//OTHER
<jaZ0102>view_name_00
<cnZ0102>view_name_00

//OTHER
<jaZ0103>efs_000000f
<cnZ0103>efs_000000f

//OTHER
<jaZ0104>efs_000000m
<cnZ0104>efs_000000m

//OTHER
<jaZ0105>efs_000020
<cnZ0105>efs_000020

//OTHER
<jaZ0106>efs_000001m
<cnZ0106>efs_000001m

//OTHER
<jaZ0107>efs_000000
<cnZ0107>efs_000000

//OTHER
<jaZ0108>efs_000010
<cnZ0108>efs_000010

