//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>館員Ａ
<cnN0006>館員Ａ

//NAME
<jaN0007>館員Ｃ
<cnN0007>館員Ｃ

//NAME
<jaN0008>卡莲
<cnN0008>卡莲

///================================================================================

//TEXT
<jaT0001>早晨，和平时一样的时间醒过来。
<cnT0001>早晨，和平时一样的时间醒过来。

//TEXT
<jaT0002>昨晚下定决心的事情浮现出来。
<cnT0002>昨晚下定决心的事情浮现出来。

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT
<jaT0004>下了床，向餐厅走去。
<cnT0004>下了床，向餐厅走去。

//TEXT 【沙耶香】
<jaT0005>「我走了～」
<cnT0005>「我走了～」

//TEXT 【米娅】
<jaT0006>「一路走好」
<cnT0006>「一路走好」

//TEXT
<jaT0007>哐当
<cnT0007>哐当

//TEXT 【达哉】
<jaT0008>「米娅」
<cnT0008>「米娅」

//TEXT 【米娅】
<jaT0009>「达哉先生，早上好」
<cnT0009>「达哉先生，早上好」

//TEXT 【达哉】
<jaT0010>「刚才的是……姐姐？」
<cnT0010>「刚才的是……姐姐？」

//TEXT 【米娅】
<jaT0011>「很好」
<cnT0011>「很好」

//TEXT 【米娅】
<jaT0012>「是接着昨天的，有关阿波罗的工作」
<cnT0012>「是接着昨天的，有关阿波罗的工作」

//TEXT 【米娅】
<jaT0013>「拜托我转告大家“不能一起吃早餐，非常对不起”」
<cnT0013>「拜托我转告大家“不能一起吃早餐，非常对不起”」

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT
<jaT0015>难道说……
<cnT0015>难道说……

//TEXT
<jaT0016>姐姐也不知道该怎样来面对我吗。
<cnT0016>姐姐也不知道该怎样来面对我吗。

//TEXT
<jaT0017>……不不，这绝对是自我意识过头了。
<cnT0017>……不不，这绝对是自我意识过头了。

//TEXT 【米娅】
<jaT0018>「纱也佳小姐几乎和我同时间起床」
<cnT0018>「纱也佳小姐几乎和我同时间起床」

//TEXT 【米娅】
<jaT0019>「即便如此，今天看起来完全没有睡意」
<cnT0019>「即便如此，今天看起来完全没有睡意」

//TEXT 【达哉】
<jaT0020>「是吗……」
<cnT0020>「是吗……」

//TEXT 【米娅】
<jaT0021>「对了，达哉先生要喝茶吗？」
<cnT0021>「对了，达哉先生要喝茶吗？」

//TEXT 【达哉】
<jaT0022>「呃，那个，特浓绿茶？」
<cnT0022>「呃，那个，特浓绿茶？」

//TEXT 【米娅】
<jaT0023>「啊哈哈……」
<cnT0023>「啊哈哈……」

//TEXT 【菲娜】
<jaT0024>「早上好」
<cnT0024>「早上好」

//TEXT 【麻衣】
<jaT0025>「早呀～」
<cnT0025>「早呀～」

//TEXT 【米娅】
<jaT0026>「啊，早上好」
<cnT0026>「啊，早上好」

//TEXT 【米娅】
<jaT0027>「大家都已经聚齐了，马上准备早餐」
<cnT0027>「大家都已经聚齐了，马上准备早餐」

//TEXT 【麻衣】
<jaT0028>「我来帮忙～」
<cnT0028>「我来帮忙～」

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT
<jaT0030>就这样，除了姐姐不在之外，和平时一样的朝雾家的早晨开始了。
<cnT0030>就这样，除了姐姐不在之外，和平时一样的朝雾家的早晨开始了。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>…………。
<cnT0032>…………。

//TEXT
<jaT0033>下午当我在左门打工的时候，姐姐打电话来说她由于工作原因需要在博物馆过夜。
<cnT0033>下午当我在左门打工的时候，姐姐打电话来说她由于工作原因需要在博物馆过夜。

//TEXT
<jaT0034>结果我在整整一天内，都没能和姐姐见上面。
<cnT0034>结果我在整整一天内，都没能和姐姐见上面。

//TEXT
<jaT0035>姐姐因为工作原因需要在博物馆过夜这件事本身并非罕见。
<cnT0035>姐姐因为工作原因需要在博物馆过夜这件事本身并非罕见。

//TEXT
<jaT0036>但是，我想见姐姐。
<cnT0036>但是，我想见姐姐。

//TEXT
<jaT0037>想见到姐姐，然后把自己的思念告诉她。
<cnT0037>想见到姐姐，然后把自己的思念告诉她。

//TEXT
<jaT0038>想听到姐姐的答复。
<cnT0038>想听到姐姐的答复。

//TEXT
<jaT0039>想知道姐姐在考虑什么在思考什么。
<cnT0039>想知道姐姐在考虑什么在思考什么。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>没记错的话，博物馆是下午５点闭馆。
<cnT0041>没记错的话，博物馆是下午５点闭馆。

//TEXT
<jaT0042>在这之前去的话，真的会妨碍到姐姐的工作。
<cnT0042>在这之前去的话，真的会妨碍到姐姐的工作。

//TEXT
<jaT0043>而且普通客人还在。
<cnT0043>而且普通客人还在。

//TEXT
<jaT0044>这样的话……
<cnT0044>这样的话……

//TEXT
<jaT0045>在即将闭馆的时候去博物馆，然后去见姐姐吧。
<cnT0045>在即将闭馆的时候去博物馆，然后去见姐姐吧。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>…………。
<cnT0047>…………。

//TEXT 【館員Ａ】
<jaT0048>「哎呀，朝雾君」
<cnT0048>「哎呀，朝雾君」

//TEXT 【达哉】
<jaT0049>「你好」
<cnT0049>「你好」

//TEXT 【館員Ａ】
<jaT0050>「今天也是来帮忙的吗？」
<cnT0050>「今天也是来帮忙的吗？」

//TEXT 【达哉】
<jaT0051>「あ、はい」
<cnT0051>「啊，好的。」

//TEXT 【館員Ａ】
<jaT0052>「虽然快要闭馆了，加油啊」
<cnT0052>「虽然快要闭馆了，加油啊」

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT
<jaT0054>见到认识的人，总感觉自己像是来做坏事一般，心脏咚咚咚跳个不停。
<cnT0054>见到认识的人，总感觉自己像是来做坏事一般，心脏咚咚咚跳个不停。

//TEXT
<jaT0055>从紧急通道进去。
<cnT0055>从紧急通道进去。

//TEXT
<jaT0056>和姐姐一起从那里走过几次，所以毫不费力就进去了。
<cnT0056>和姐姐一起从那里走过几次，所以毫不费力就进去了。

//TEXT
<jaT0057>不知是工作日还是快要闭馆的原因，几乎没有什么人影。
<cnT0057>不知是工作日还是快要闭馆的原因，几乎没有什么人影。

//TEXT
<jaT0058>我在馆内步行。
<cnT0058>我在馆内步行。

//TEXT 【館員Ｃ】
<jaT0059>「这不是朝雾君么」
<cnT0059>「这不是朝雾君么」

//TEXT 【館員Ｃ】
<jaT0060>「要找馆长的话，记得去馆长室喔」
<cnT0060>「要找馆长的话，记得去馆长室喔」

//TEXT 【达哉】
<jaT0061>「非常感谢」
<cnT0061>「非常感谢」

//TEXT 【館員Ｃ】
<jaT0062>「馆长看起来一副兴高采烈的样子，发生什么事情了吗？」
<cnT0062>「馆长看起来一副兴高采烈的样子，发生什么事情了吗？」

//TEXT 【达哉】
<jaT0063>「是这样吗」
<cnT0063>「是这样吗」

//TEXT 【达哉】
<jaT0064>「我没注意到呢」
<cnT0064>「我没注意到呢」

//TEXT 【館員Ｃ】
<jaT0065>「是么？」
<cnT0065>「是么？」

//TEXT
<jaT0066>我用暧昧的笑脸混过去了。
<cnT0066>我用暧昧的笑脸混过去了。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>馆长室的门。
<cnT0068>馆长室的门。

//TEXT
<jaT0069>来到门口……我却走了过去，在走廊的尽头转了弯。
<cnT0069>来到门口……我却走了过去，在走廊的尽头转了弯。

//TEXT
<jaT0070>我到底在犹豫什么啊。
<cnT0070>我到底在犹豫什么啊。

//TEXT
<jaT0071>我必须敲一敲那扇门，
<cnT0071>我必须敲一敲那扇门，

//TEXT
<jaT0072>然后进到门里去。
<cnT0072>然后进到门里去。

//TEXT
<jaT0073>……再一次，从走廊的拐角处探出头去，窥视着馆长室门口的情况。
<cnT0073>……再一次，从走廊的拐角处探出头去，窥视着馆长室门口的情况。

//TEXT
<jaT0074>喀哒
<cnT0074>喀哒

//TEXT
<jaT0075>门忽然打开了，吓了我一跳。
<cnT0075>门忽然打开了，吓了我一跳。

//TEXT 【沙耶香】
<jaT0076>「卡莲，这次谢谢你了」
<cnT0076>「卡莲，这次谢谢你了」

//TEXT 【卡莲】
<jaT0077>「不用，纱也佳也很努力了」
<cnT0077>「不用，纱也佳也很努力了」

//TEXT
<jaT0078>两个人这样说着就分别了。
<cnT0078>两个人这样说着就分别了。

//TEXT
<jaT0079>卡莲在走廊上渐渐远去。
<cnT0079>卡莲在走廊上渐渐远去。

//TEXT
<jaT0080>……真危险。
<cnT0080>……真危险。

//TEXT
<jaT0081>如果没有犹豫，刚才就会一脸决心已定的表情突然闯入两个人都在的房间了。
<cnT0081>如果没有犹豫，刚才就会一脸决心已定的表情突然闯入两个人都在的房间了。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>再等一会吧。
<cnT0083>再等一会吧。

//TEXT
<jaT0084>再过一会儿，就到闭馆时间了吧。
<cnT0084>再过一会儿，就到闭馆时间了吧。

//TEXT
<jaT0085>闭馆之后再行动也不迟。
<cnT0085>闭馆之后再行动也不迟。

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>…………。
<cnT0087>…………。

//TEXT
<jaT0088>馆内开始播放通知快要闭馆的音乐──
<cnT0088>馆内开始播放通知快要闭馆的音乐──

//TEXT
<jaT0089>播放了５分钟后闭馆的广播响起。
<cnT0089>播放了５分钟后闭馆的广播响起。

//TEXT
<jaT0090>馆长室没有动静。
<cnT0090>馆长室没有动静。

//TEXT
<jaT0091>那么。
<cnT0091>那么。

//TEXT
<jaT0092>进去吧。
<cnT0092>进去吧。

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT
<jaT0094>朝着馆长室的门前，一步一步地迈着脚步。
<cnT0094>朝着馆长室的门前，一步一步地迈着脚步。

//TEXT
<jaT0095>回荡在寂静的馆内的脚步声，听起来格外的响亮。
<cnT0095>回荡在寂静的馆内的脚步声，听起来格外的响亮。

//TEXT
<jaT0096>脚步……
<cnT0096>脚步……

//TEXT
<jaT0097>脚步很沉重。
<cnT0097>脚步很沉重。

//TEXT
<jaT0098>到那扇门的距离，好长。
<cnT0098>到那扇门的距离，好长。

//TEXT
<jaT0099>不在这里果断做出决定的话怎么行。
<cnT0099>不在这里果断做出决定的话怎么行。

//TEXT
<jaT0100>不赶快的话，姐姐说不定又要出门去哪儿了。
<cnT0100>不赶快的话，姐姐说不定又要出门去哪儿了。

//TEXT
<jaT0101>……这样的话，今天就没有两个人能独处的地方了。
<cnT0101>……这样的话，今天就没有两个人能独处的地方了。

//TEXT
<jaT0102>果真变成那样的话。
<cnT0102>果真变成那样的话。

//TEXT
<jaT0103>也是没办法的。
<cnT0103>也是没办法的。

//TEXT
<jaT0104>只能明天再来。
<cnT0104>只能明天再来。

//TEXT
<jaT0105>也就是今天不再会有机会了。
<cnT0105>也就是今天不再会有机会了。

//TEXT
<jaT0106>在离门数米的地方，脚步停了下来。
<cnT0106>在离门数米的地方，脚步停了下来。

//TEXT
<jaT0107>似乎想要回头逃走一样。
<cnT0107>似乎想要回头逃走一样。

//TEXT
<jaT0108>……。
<cnT0108>……。

//TEXT
<jaT0109>…………。
<cnT0109>…………。

//TEXT
<jaT0110>但是，逃避是不行的吧！
<cnT0110>但是，逃避是不行的吧！

//TEXT
<jaT0111>快点去吧。
<cnT0111>快点去吧。

//TEXT
<jaT0112>走到门前。
<cnT0112>走到门前。

//TEXT
<jaT0113>然后敲门
<cnT0113>然后敲门

//TEXT
<jaT0114>我一边训斥激励着自己，一边强迫自己抬起脚。
<cnT0114>我一边训斥激励着自己，一边强迫自己抬起脚。

//TEXT
<jaT0115>右脚，左脚。
<cnT0115>右脚，左脚。

//TEXT
<jaT0116>右脚，左脚……
<cnT0116>右脚，左脚……

//TEXT
<jaT0117>……。
<cnT0117>……。

//TEXT
<jaT0118>…………。
<cnT0118>…………。

//TEXT
<jaT0119>终于站到了门前。
<cnT0119>终于站到了门前。

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT
<jaT0121>咚咚
<cnT0121>咚咚

//TEXT 【沙耶香】
<jaT0122>「来了～」
<cnT0122>「来了～」

//TEXT 【沙耶香】
<jaT0123>「卡莲，忘东西了吗？」
<cnT0123>「卡莲，忘东西了吗？」

//TEXT
<jaT0124>嘎嚓
<cnT0124>嘎嚓

//TEXT 【沙耶香】
<jaT0125>「怎么了……」
<cnT0125>「怎么了……」

//TEXT 【沙耶香】
<jaT0126>「……诶？」
<cnT0126>「……诶？」

//TEXT
<jaT0127>姐姐突然把门打开了。
<cnT0127>姐姐突然把门打开了。

//TEXT 【沙耶香】
<jaT0128>「达哉君……」
<cnT0128>「达哉君……」

//TEXT 【达哉】
<jaT0129>「好、好呀姐姐」
<cnT0129>「好、好呀姐姐」

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>打了个愚蠢的招呼。
<cnT0131>打了个愚蠢的招呼。

//TEXT
<jaT0132>事先没和姐姐打招呼，就跑到这里来了。
<cnT0132>事先没和姐姐打招呼，就跑到这里来了。

//TEXT
<jaT0133>所以，先得把这事说清楚。
<cnT0133>所以，先得把这事说清楚。

//TEXT
<jaT0134>……但是，对工作中的姐姐实在难以说出“我是因私事而来的”这种话。
<cnT0134>……但是，对工作中的姐姐实在难以说出“我是因私事而来的”这种话。

//TEXT
<jaT0135>怎么办。
<cnT0135>怎么办。

//TEXT
<jaT0136>怎么做才好……
<cnT0136>怎么做才好……

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT 【沙耶香】
<jaT0138>「呼」
<cnT0138>「呼」

//TEXT 【沙耶香】
<jaT0139>「总之先进来吧」
<cnT0139>「总之先进来吧」

//TEXT
<jaT0140>姐姐露出了微笑。
<cnT0140>姐姐露出了微笑。

//TEXT
<jaT0141>我猛地松了口气。
<cnT0141>我猛地松了口气。

//TEXT
<jaT0142>……。
<cnT0142>……。

///================================================================================

//OTHER
<jaZ0001>yak06170.bss
<cnZ0001>yak06170.bss

//OTHER
<jaZ0002>say14010
<cnZ0002>say14010

//OTHER
<jaZ0003>mia10290
<cnZ0003>mia10290

//OTHER
<jaZ0004>ye0527
<cnZ0004>ye0527

//OTHER
<jaZ0005>mia10300
<cnZ0005>mia10300

//OTHER
<jaZ0006>mia10310
<cnZ0006>mia10310

//OTHER
<jaZ0007>mia10320
<cnZ0007>mia10320

//OTHER
<jaZ0008>mia10330
<cnZ0008>mia10330

//OTHER
<jaZ0009>mia10340
<cnZ0009>mia10340

//OTHER
<jaZ0010>mia10350
<cnZ0010>mia10350

//OTHER
<jaZ0011>mia10360
<cnZ0011>mia10360

//OTHER
<jaZ0012>mia10370
<cnZ0012>mia10370

//OTHER
<jaZ0013>fee50520
<cnZ0013>fee50520

//OTHER
<jaZ0014>mai10280
<cnZ0014>mai10280

//OTHER
<jaZ0015>mia10380
<cnZ0015>mia10380

//OTHER
<jaZ0016>mia10390
<cnZ0016>mia10390

//OTHER
<jaZ0017>mai10290
<cnZ0017>mai10290

//OTHER
<jaZ0018>owf00170
<cnZ0018>owf00170

//OTHER
<jaZ0019>owf00180
<cnZ0019>owf00180

//OTHER
<jaZ0020>owf00190
<cnZ0020>owf00190

//OTHER
<jaZ0021>owq00200
<cnZ0021>owq00200

//OTHER
<jaZ0022>owq00210
<cnZ0022>owq00210

//OTHER
<jaZ0023>owq00220
<cnZ0023>owq00220

//OTHER
<jaZ0024>owq00230
<cnZ0024>owq00230

//OTHER
<jaZ0025>2030
<cnZ0025>2030

//OTHER
<jaZ0026>say14020
<cnZ0026>say14020

//OTHER
<jaZ0027>kar10360
<cnZ0027>kar10360

//OTHER
<jaZ0028>6470
<cnZ0028>6470

//OTHER
<jaZ0029>5050
<cnZ0029>5050

//OTHER
<jaZ0030>say14030
<cnZ0030>say14030

//OTHER
<jaZ0031>say14040
<cnZ0031>say14040

//OTHER
<jaZ0032>say14050
<cnZ0032>say14050

//OTHER
<jaZ0033>say14060
<cnZ0033>say14060

//OTHER
<jaZ0034>say14070
<cnZ0034>say14070

//OTHER
<jaZ0035>say14080
<cnZ0035>say14080

//OTHER
<jaZ0036>say14090
<cnZ0036>say14090

//OTHER
<jaZ0037>function.h
<cnZ0037>function.h

//OTHER
<jaZ0038>bg_
<cnZ0038>bg_

//OTHER
<jaZ0039>bgm_
<cnZ0039>bgm_

//OTHER
<jaZ0040>tati_000000
<cnZ0040>tati_000000

//OTHER
<jaZ0041>effect.h
<cnZ0041>effect.h

//OTHER
<jaZ0042>CL_Wk00
<cnZ0042>CL_Wk00

//OTHER
<jaZ0043>Wk_0000b
<cnZ0043>Wk_0000b

//OTHER
<jaZ0044>Wk_0000a
<cnZ0044>Wk_0000a

//OTHER
<jaZ0045>CL_Wk01
<cnZ0045>CL_Wk01

//OTHER
<jaZ0046>Wk_0010b
<cnZ0046>Wk_0010b

//OTHER
<jaZ0047>Wk_0010a
<cnZ0047>Wk_0010a

//OTHER
<jaZ0048>CL_Wk02
<cnZ0048>CL_Wk02

//OTHER
<jaZ0049>Wk_0020b
<cnZ0049>Wk_0020b

//OTHER
<jaZ0050>Wk_0020a
<cnZ0050>Wk_0020a

//OTHER
<jaZ0051>CL_Wk03
<cnZ0051>CL_Wk03

//OTHER
<jaZ0052>Wk_0030b
<cnZ0052>Wk_0030b

//OTHER
<jaZ0053>Wk_0030a
<cnZ0053>Wk_0030a

//OTHER
<jaZ0054>CL_Wk04
<cnZ0054>CL_Wk04

//OTHER
<jaZ0055>Wk_0040b
<cnZ0055>Wk_0040b

//OTHER
<jaZ0056>Wk_0040a
<cnZ0056>Wk_0040a

//OTHER
<jaZ0057>CL_Wk05
<cnZ0057>CL_Wk05

//OTHER
<jaZ0058>Wk_0050b
<cnZ0058>Wk_0050b

//OTHER
<jaZ0059>Wk_0050a
<cnZ0059>Wk_0050a

//OTHER
<jaZ0060>CL_Wk06
<cnZ0060>CL_Wk06

//OTHER
<jaZ0061>Wk_0060b
<cnZ0061>Wk_0060b

//OTHER
<jaZ0062>Wk_0060a
<cnZ0062>Wk_0060a

//OTHER
<jaZ0063>MN_No0
<cnZ0063>MN_No0

//OTHER
<jaZ0064>CL_No0
<cnZ0064>CL_No0

//OTHER
<jaZ0065>0
<cnZ0065>0

//OTHER
<jaZ0066>MN_No00
<cnZ0066>MN_No00

//OTHER
<jaZ0067>black_sprite
<cnZ0067>black_sprite

//OTHER
<jaZ0068>FRAME_CL
<cnZ0068>FRAME_CL

//OTHER
<jaZ0069>CLMASK_MM
<cnZ0069>CLMASK_MM

//OTHER
<jaZ0070>CLMASK_D01
<cnZ0070>CLMASK_D01

//OTHER
<jaZ0071>CLMASK_D02
<cnZ0071>CLMASK_D02

//OTHER
<jaZ0072>CLMASK_WK
<cnZ0072>CLMASK_WK

//OTHER
<jaZ0073>MASK0
<cnZ0073>MASK0

//OTHER
<jaZ0074>eve_
<cnZ0074>eve_

//OTHER
<jaZ0075>con_
<cnZ0075>con_

//OTHER
<jaZ0076>mon_
<cnZ0076>mon_

//OTHER
<jaZ0077>EC_0010
<cnZ0077>EC_0010

//OTHER
<jaZ0078>EC_0020
<cnZ0078>EC_0020

//OTHER
<jaZ0079>EC_0030
<cnZ0079>EC_0030

//OTHER
<jaZ0080>EC_0040
<cnZ0080>EC_0040

//OTHER
<jaZ0081>EC_0050
<cnZ0081>EC_0050

//OTHER
<jaZ0082>FRAME_EC
<cnZ0082>FRAME_EC

//OTHER
<jaZ0083>white_sprite
<cnZ0083>white_sprite

//OTHER
<jaZ0084>cse00000
<cnZ0084>cse00000

//OTHER
<jaZ0085>face_
<cnZ0085>face_

//OTHER
<jaZ0086>bg_0000
<cnZ0086>bg_0000

//OTHER
<jaZ0087>bg_9999
<cnZ0087>bg_9999

//OTHER
<jaZ0088>hcg_
<cnZ0088>hcg_

//OTHER
<jaZ0089>
<cnZ0089>

//OTHER
<jaZ0090>tati_
<cnZ0090>tati_

//OTHER
<jaZ0091>tati_z
<cnZ0091>tati_z

//OTHER
<jaZ0092>tati_zz
<cnZ0092>tati_zz

//OTHER
<jaZ0093>a
<cnZ0093>a

//OTHER
<jaZ0094>y
<cnZ0094>y

//OTHER
<jaZ0095>efs_000011
<cnZ0095>efs_000011

//OTHER
<jaZ0096>view_shadow_a01
<cnZ0096>view_shadow_a01

//OTHER
<jaZ0097>efs_000012
<cnZ0097>efs_000012

//OTHER
<jaZ0098>view_shadow_a02
<cnZ0098>view_shadow_a02

//OTHER
<jaZ0099>efs_000013
<cnZ0099>efs_000013

//OTHER
<jaZ0100>view_shadow_a03
<cnZ0100>view_shadow_a03

//OTHER
<jaZ0101>efs_000014
<cnZ0101>efs_000014

//OTHER
<jaZ0102>view_shadow_a04
<cnZ0102>view_shadow_a04

//OTHER
<jaZ0103>efs_000015
<cnZ0103>efs_000015

//OTHER
<jaZ0104>view_shadow_a05
<cnZ0104>view_shadow_a05

//OTHER
<jaZ0105>efs_000016
<cnZ0105>efs_000016

//OTHER
<jaZ0106>view_shadow_a11
<cnZ0106>view_shadow_a11

//OTHER
<jaZ0107>efs_000017
<cnZ0107>efs_000017

//OTHER
<jaZ0108>view_shadow_a14
<cnZ0108>view_shadow_a14

//OTHER
<jaZ0109>efs_000018
<cnZ0109>efs_000018

//OTHER
<jaZ0110>view_shadow_a13
<cnZ0110>view_shadow_a13

//OTHER
<jaZ0111>efs_000019
<cnZ0111>efs_000019

//OTHER
<jaZ0112>view_shadow_a12
<cnZ0112>view_shadow_a12

//OTHER
<jaZ0113>efs_00001a
<cnZ0113>efs_00001a

//OTHER
<jaZ0114>view_name_00
<cnZ0114>view_name_00

//OTHER
<jaZ0115>efs_000000f
<cnZ0115>efs_000000f

//OTHER
<jaZ0116>efs_000000m
<cnZ0116>efs_000000m

//OTHER
<jaZ0117>efs_000020
<cnZ0117>efs_000020

//OTHER
<jaZ0118>efs_000001m
<cnZ0118>efs_000001m

//OTHER
<jaZ0119>efs_000000
<cnZ0119>efs_000000

//OTHER
<jaZ0120>efs_000010
<cnZ0120>efs_000010

