//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>米娅
<cnN0003>米娅

///================================================================================

//TEXT
<jaT0001>「呜，呜唔……呜，呜唔」
<cnT0001>「呜，呜唔……呜，呜唔」

//TEXT
<jaT0002>不知道从哪里传来女孩子的哭声。
<cnT0002>不知道从哪里传来女孩子的哭声。

//TEXT
<jaT0003>令人怀念的，温暖的声音。
<cnT0003>令人怀念的，温暖的声音。

//TEXT
<jaT0004>「呜呼……呜啊……呜唔，呜」
<cnT0004>「呜呼……呜啊……呜唔，呜」

//TEXT
<jaT0005>儿时的菜月哽咽着。
<cnT0005>儿时的菜月哽咽着。

//TEXT
<jaT0006>那么可爱的脸还真是可惜了啊。
<cnT0006>那么可爱的脸还真是可惜了啊。

//TEXT 【菜月】
<jaT0007>「呜唔……达哉，达哉～……」
<cnT0007>「呜唔……达哉，达哉～……」

//TEXT
<jaT0008>别哭了啊，我马上就起来……。
<cnT0008>别哭了啊，我马上就起来……。

//TEXT
<jaT0009>用力支起身体。
<cnT0009>用力支起身体。

//TEXT
<jaT0010>不知为何，全身疼痛。
<cnT0010>不知为何，全身疼痛。

//TEXT
<jaT0011>啊咧……奇怪……。
<cnT0011>啊咧……奇怪……。

//TEXT
<jaT0012>再次用力。
<cnT0012>再次用力。

//TEXT
<jaT0013>疼痛使力量消失了。
<cnT0013>疼痛使力量消失了。

//TEXT
<jaT0014>为什么，我的身体会这么痛？
<cnT0014>为什么，我的身体会这么痛？

//TEXT
<jaT0015>脸也好手脚也好，手肘也好膝盖也好，针刺一样地疼痛着。
<cnT0015>脸也好手脚也好，手肘也好膝盖也好，针刺一样地疼痛着。

//TEXT
<jaT0016>加上头也很痛。
<cnT0016>加上头也很痛。

//TEXT
<jaT0017>受伤了吗？
<cnT0017>受伤了吗？

//TEXT
<jaT0018>虽然想再次支起身，但是不管怎么做都办不到。
<cnT0018>虽然想再次支起身，但是不管怎么做都办不到。

//TEXT 【菜月】
<jaT0019>「呜唔，呜唔，不要啊……」
<cnT0019>「呜唔，呜唔，不要啊……」

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT
<jaT0021>对了——
<cnT0021>对了——

//TEXT
<jaT0022>我去找小狗的铭牌了……
<cnT0022>我去找小狗的铭牌了……

//TEXT
<jaT0023>为了证明我已经想起了和菜月的约定……
<cnT0023>为了证明我已经想起了和菜月的约定……

//TEXT
<jaT0024>要让菜月看看。
<cnT0024>要让菜月看看。

//TEXT
<jaT0025>那个铭牌……
<cnT0025>那个铭牌……

//TEXT 【菜月】
<jaT0026>「呜唔～，达哉，呼呜，呜，呜……」
<cnT0026>「呜唔～，达哉，呼呜，呜，呜……」

//TEXT
<jaT0027>菜月……。
<cnT0027>菜月……。

//TEXT
<jaT0028>菜月在枕边哭泣着。
<cnT0028>菜月在枕边哭泣着。

//TEXT
<jaT0029>一次又一次地呜咽着。
<cnT0029>一次又一次地呜咽着。

//TEXT
<jaT0030>脸上是满是泪水一片混乱。
<cnT0030>脸上是满是泪水一片混乱。

//TEXT
<jaT0031>难得这么可爱的脸真是可惜啊。
<cnT0031>难得这么可爱的脸真是可惜啊。

//TEXT 【达哉】
<jaT0032>「菜月……」
<cnT0032>「菜月……」

//TEXT
<jaT0033>菜月停了下来。
<cnT0033>菜月停了下来。

//TEXT
<jaT0034>小心翼翼地，像是要看很恐怖的东西似的，睁开了眼睛。
<cnT0034>小心翼翼地，像是要看很恐怖的东西似的，睁开了眼睛。

//TEXT 【达哉】
<jaT0035>「别哭了哦」
<cnT0035>「别哭了哦」

//TEXT 【菜月】
<jaT0036>「……达哉」
<cnT0036>「……达哉」

//TEXT
<jaT0037>眼泪从菜月的眼中涌出，啪嗒啪嗒地滴在被子上。
<cnT0037>眼泪从菜月的眼中涌出，啪嗒啪嗒地滴在被子上。

//TEXT 【菜月】
<jaT0038>「达哉～～～……」
<cnT0038>「达哉～～～……」

//TEXT
<jaT0039>脸又皱了起来。
<cnT0039>脸又皱了起来。

//TEXT 【达哉】
<jaT0040>「没事，已经没事啦」
<cnT0040>「没事，已经没事啦」

//TEXT 【菜月】
<jaT0041>「嗯……呜唔……呜嗯，呜，嗯」
<cnT0041>「嗯……呜唔……呜嗯，呜，嗯」

//TEXT
<jaT0042>一边点头一边抽噎，像小孩子一样哭着。
<cnT0042>一边点头一边抽噎，像小孩子一样哭着。

//TEXT
<jaT0043>我伸出手温柔地抓住菜月的手腕。
<cnT0043>我伸出手温柔地抓住菜月的手腕。

//TEXT
<jaT0044>手上布满了连自己都大吃一惊的伤痕。
<cnT0044>手上布满了连自己都大吃一惊的伤痕。

//TEXT 【菜月】
<jaT0045>「达哉～……」
<cnT0045>「达哉～……」

//TEXT
<jaT0046>菜月用双手握着我的手贴近脸颊。
<cnT0046>菜月用双手握着我的手贴近脸颊。

//TEXT
<jaT0047>然后一个一个地，温柔地吻着伤痕。
<cnT0047>然后一个一个地，温柔地吻着伤痕。

//TEXT
<jaT0048>火热的气息和嘴唇让伤口感到很痒。
<cnT0048>火热的气息和嘴唇让伤口感到很痒。

//TEXT
<jaT0049>就像是施了治愈伤口的魔法似的，感觉疼痛被带走了。
<cnT0049>就像是施了治愈伤口的魔法似的，感觉疼痛被带走了。

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT 【达哉】
<jaT0051>「菜月」
<cnT0051>「菜月」

//TEXT
<jaT0052>菜月的嘴唇离开了我的手，抬起了头。
<cnT0052>菜月的嘴唇离开了我的手，抬起了头。

//TEXT 【达哉】
<jaT0053>「我啊，记起来了哦」
<cnT0053>「我啊，记起来了哦」

//TEXT 【菜月】
<jaT0054>「……」
<cnT0054>「……」

//TEXT 【达哉】
<jaT0055>「和菜月的约定」
<cnT0055>「和菜月的约定」

//TEXT
<jaT0056>说起来，铭牌到哪去了呢？
<cnT0056>说起来，铭牌到哪去了呢？

//TEXT
<jaT0057>当然没有握在手里。
<cnT0057>当然没有握在手里。

//TEXT
<jaT0058>翻一下口袋。
<cnT0058>翻一下口袋。

//TEXT
<jaT0059>虽然睡衣已经换上新的了，但口袋里放着块小小的牌子。
<cnT0059>虽然睡衣已经换上新的了，但口袋里放着块小小的牌子。

//TEXT
<jaT0060>好像是谁帮我放进去了。
<cnT0060>好像是谁帮我放进去了。

//TEXT 【达哉】
<jaT0061>「这个就是，证据」
<cnT0061>「这个就是，证据」

//TEXT
<jaT0062>我打开菜月的手，把橙色的塑料片放了上去。
<cnT0062>我打开菜月的手，把橙色的塑料片放了上去。

//TEXT 【达哉】
<jaT0063>「一直跑着，找回来的」
<cnT0063>「一直跑着，找回来的」

//TEXT 【菜月】
<jaT0064>「达哉……」
<cnT0064>「达哉……」

//TEXT
<jaT0065>菜月的声音哽咽了。
<cnT0065>菜月的声音哽咽了。

//TEXT 【菜月】
<jaT0066>「谢谢……」
<cnT0066>「谢谢……」

//TEXT
<jaT0067>双手紧握住名牌，贴着额头。
<cnT0067>双手紧握住名牌，贴着额头。

//TEXT
<jaT0068>菜月的脸上又流下了泪水。
<cnT0068>菜月的脸上又流下了泪水。

//TEXT 【达哉】
<jaT0069>「能……」
<cnT0069>「能……」

//TEXT 【达哉】
<jaT0070>「能原谅我吗？」
<cnT0070>「能原谅我吗？」

//TEXT
<jaT0071>……。
<cnT0071>……。

//TEXT
<jaT0072>菜月眯起了眼。
<cnT0072>菜月眯起了眼。

//TEXT
<jaT0073>在那眼睛里，又一次盈满了泪水，不知道是哭还是笑。
<cnT0073>在那眼睛里，又一次盈满了泪水，不知道是哭还是笑。

//TEXT 【菜月】
<jaT0074>「这不是当然的嘛」
<cnT0074>「这不是当然的嘛」

//TEXT 【达哉】
<jaT0075>「嗯？」
<cnT0075>「嗯？」

//TEXT 【菜月】
<jaT0076>「这不是当然的嘛」
<cnT0076>「这不是当然的嘛」

//TEXT
<jaT0077>菜月很为难似的边哭边笑地说道。
<cnT0077>菜月很为难似的边哭边笑地说道。

//TEXT
<jaT0078>……。
<cnT0078>……。

//TEXT
<jaT0079>菜月的笑容驱散了我的紧张。
<cnT0079>菜月的笑容驱散了我的紧张。

//TEXT
<jaT0080>自责，不安，恐怖，放弃——
<cnT0080>自责，不安，恐怖，放弃——

//TEXT
<jaT0081>一直在胸中蠢蠢欲动的东西，就像从来都没有存在过似的消失了。
<cnT0081>一直在胸中蠢蠢欲动的东西，就像从来都没有存在过似的消失了。

//TEXT
<jaT0082>而现在，这个瞬间，
<cnT0082>而现在，这个瞬间，

//TEXT
<jaT0083>空空如也的我，慢慢地，充满了温暖。
<cnT0083>空空如也的我，慢慢地，充满了温暖。

//TEXT 【达哉】
<jaT0084>「太好了」
<cnT0084>「太好了」

//TEXT
<jaT0085>不知什么时候，脸上流下了温热的液体。
<cnT0085>不知什么时候，脸上流下了温热的液体。

//TEXT 【菜月】
<jaT0086>「老是乱来……真是个笨蛋」
<cnT0086>「老是乱来……真是个笨蛋」

//TEXT
<jaT0087>菜月用毛巾拭去我眼角的泪水。
<cnT0087>菜月用毛巾拭去我眼角的泪水。

//TEXT
<jaT0088>这么说着的菜月眼里再次，泪流滚滚，洒落到我的脸上。
<cnT0088>这么说着的菜月眼里再次，泪流滚滚，洒落到我的脸上。

//TEXT 【达哉】
<jaT0089>「菜月不也在哭嘛」
<cnT0089>「菜月不也在哭嘛」

//TEXT 【菜月】
<jaT0090>「没办法的嘛」
<cnT0090>「没办法的嘛」

//TEXT
<jaT0091>菜月用手背擦去泪水，然后又擦着我的脸。
<cnT0091>菜月用手背擦去泪水，然后又擦着我的脸。

//TEXT 【菜月】
<jaT0092>「老是流出来……真是麻烦呢」
<cnT0092>「老是流出来……真是麻烦呢」

//TEXT 【达哉】
<jaT0093>「嗯，真麻烦」
<cnT0093>「嗯，真麻烦」

//TEXT
<jaT0094>接着菜月凑近了脸。
<cnT0094>接着菜月凑近了脸。

//TEXT 【达哉】
<jaT0095>「真麻烦」
<cnT0095>「真麻烦」

//TEXT 【菜月】
<jaT0096>「嗯」
<cnT0096>「嗯」

//TEXT
<jaT0097>菜月の指が俺の唇を優しく撫でる。
<cnT0097>菜月的手指温柔地抚摸着我的嘴唇。

//TEXT 【达哉】
<jaT0098>「别欺负我啊」
<cnT0098>「别欺负我啊」

//TEXT 【菜月】
<jaT0099>「啊哈哈，真麻烦啊真麻烦」
<cnT0099>「啊哈哈，真麻烦啊真麻烦」

//TEXT
<jaT0100>把菜月的头用手拉了过来。
<cnT0100>把菜月的头用手拉了过来。

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT 【菜月】
<jaT0102>「谢谢」
<cnT0102>「谢谢」

//TEXT
<jaT0103>唇が響きあった。
<cnT0103>嘴唇回荡着。

//TEXT 【菜月】
<jaT0104>「身体果然很热呢」
<cnT0104>「身体果然很热呢」

//TEXT
<jaT0105>过了一会，嘴唇离开的菜月说道。
<cnT0105>过了一会，嘴唇离开的菜月说道。

//TEXT 【达哉】
<jaT0106>「没什么大不了的」
<cnT0106>「没什么大不了的」

//TEXT 【菜月】
<jaT0107>「马上又逞强了」
<cnT0107>「马上又逞强了」

//TEXT
<jaT0108>菜月擦着眼泪。
<cnT0108>菜月擦着眼泪。

//TEXT 【达哉】
<jaT0109>「又让你担心了啊」
<cnT0109>「又让你担心了啊」

//TEXT 【菜月】
<jaT0110>「唔嗯，已经没事了」
<cnT0110>「唔嗯，已经没事了」

//TEXT
<jaT0111>菜月笑着摇了摇头。
<cnT0111>菜月笑着摇了摇头。

//TEXT
<jaT0112>平静的，没有牵挂的笑脸。
<cnT0112>平静的，没有牵挂的笑脸。

//TEXT 【达哉】
<jaT0113>「对了，有东西要还给菜月你」
<cnT0113>「对了，有东西要还给菜月你」

//TEXT 【达哉】
<jaT0114>「桌子上的那些」
<cnT0114>「桌子上的那些」

//TEXT 【菜月】
<jaT0115>「啊，手提包和玩偶。帮我拿回来了啊」
<cnT0115>「啊，手提包和玩偶。帮我拿回来了啊」

//TEXT 【达哉】
<jaT0116>「你就那么丢在那走掉了啊」
<cnT0116>「你就那么丢在那走掉了啊」

//TEXT 【菜月】
<jaT0117>「那是没办法的嘛～」
<cnT0117>「那是没办法的嘛～」

//TEXT
<jaT0118>菜月拿起桌上的包，慌忙开始确认里面的东西。
<cnT0118>菜月拿起桌上的包，慌忙开始确认里面的东西。

//TEXT 【达哉】
<jaT0119>「应该全部都捡起来了吧？」
<cnT0119>「应该全部都捡起来了吧？」

//TEXT 【菜月】
<jaT0120>「嗯～，那个～……」
<cnT0120>「嗯～，那个～……」

//TEXT 【菜月】
<jaT0121>「啊，还在！太好了～」
<cnT0121>「啊，还在！太好了～」

//TEXT
<jaT0122>彻底放心了的表情。
<cnT0122>彻底放心了的表情。

//TEXT
<jaT0123>菜月拿出来的是那个陈旧的护身符。
<cnT0123>菜月拿出来的是那个陈旧的护身符。

//TEXT 【达哉】
<jaT0124>「咦咦！？护身符是最重要的吗？」
<cnT0124>「咦咦！？护身符是最重要的吗？」

//TEXT 【菜月】
<jaT0125>「嗯。看下吧？」
<cnT0125>「嗯。看下吧？」

//TEXT
<jaT0126>说着菜月把护身符递给了我。
<cnT0126>说着菜月把护身符递给了我。

//TEXT
<jaT0127>和在公园里看到的时候一样，护身符上面写着学业成就的字样。
<cnT0127>和在公园里看到的时候一样，护身符上面写着学业成就的字样。

//TEXT
<jaT0128>里面好像塞了什么似的，鼓鼓地胀着。
<cnT0128>里面好像塞了什么似的，鼓鼓地胀着。

//TEXT 【菜月】
<jaT0129>「可以打开哦」
<cnT0129>「可以打开哦」

//TEXT 【达哉】
<jaT0130>「可以吗？」
<cnT0130>「可以吗？」

//TEXT
<jaT0131>菜月笑着点了点头。
<cnT0131>菜月笑着点了点头。

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT
<jaT0133>有点紧张起来了。
<cnT0133>有点紧张起来了。

//TEXT
<jaT0134>曾经想象过，里面装的是什么——
<cnT0134>曾经想象过，里面装的是什么——

//TEXT
<jaT0135>总觉得这里面装着的，是成为菜月支柱的东西。
<cnT0135>总觉得这里面装着的，是成为菜月支柱的东西。

//TEXT
<jaT0136>慢慢地解开护身符的细绳。
<cnT0136>慢慢地解开护身符的细绳。

//TEXT
<jaT0137>里面一点空隙都没有，塞满了东西。
<cnT0137>里面一点空隙都没有，塞满了东西。

//TEXT
<jaT0138>我用指尖慎重地把里面的东西抽了出来。
<cnT0138>我用指尖慎重地把里面的东西抽了出来。

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT
<jaT0140>出现的是护身符。
<cnT0140>出现的是护身符。

//TEXT
<jaT0141>护身符的里面，装着另一个护身符。
<cnT0141>护身符的里面，装着另一个护身符。

//TEXT
<jaT0142>里面的护身符是和外面的是同样的设计，用金线绣着『疾病痊愈』。
<cnT0142>里面的护身符是和外面的是同样的设计，用金线绣着『疾病痊愈』。

//TEXT 【达哉】
<jaT0143>「这就是考试时带着的那个吧？」
<cnT0143>「这就是考试时带着的那个吧？」

//TEXT 【菜月】
<jaT0144>「是啊」
<cnT0144>「是啊」

//TEXT 【达哉】
<jaT0145>「有点被弄糊涂了」
<cnT0145>「有点被弄糊涂了」

//TEXT 【菜月】
<jaT0146>「啊哈哈哈，也是呢」
<cnT0146>「啊哈哈哈，也是呢」

//TEXT 【菜月】
<jaT0147>「这个呢，是那个时候在神社买的哦。希望能救救达哉……的呢」
<cnT0147>「这个呢，是那个时候在神社买的哦。希望能救救达哉……的呢」

//TEXT 【达哉】
<jaT0148>「咦？」
<cnT0148>「咦？」

//TEXT
<jaT0149>救救我？
<cnT0149>救救我？

//TEXT
<jaT0150>没有患过危及生命疾病的记忆啊。
<cnT0150>没有患过危及生命疾病的记忆啊。

//TEXT 【达哉】
<jaT0151>「那时候，是小狗死了的时候吗？」
<cnT0151>「那时候，是小狗死了的时候吗？」

//TEXT 【菜月】
<jaT0152>「唔嗯」
<cnT0152>「唔嗯」

//TEXT 【菜月】
<jaT0153>「两个人在雨中跑来跑去，结果，还是救不了小狗……」
<cnT0153>「两个人在雨中跑来跑去，结果，还是救不了小狗……」

//TEXT 【达哉】
<jaT0154>「在那之后，一起埋了吧？」
<cnT0154>「在那之后，一起埋了吧？」

//TEXT
<jaT0155>菜月用很惊讶的表情看着我。
<cnT0155>菜月用很惊讶的表情看着我。

//TEXT 【菜月】
<jaT0156>「达哉，忘记重要的部分了吧」
<cnT0156>「达哉，忘记重要的部分了吧」

//TEXT 【达哉】
<jaT0157>「……」
<cnT0157>「……」

//TEXT
<jaT0158>我没有全部想起来吗？
<cnT0158>我没有全部想起来吗？

//TEXT
<jaT0159>菜月说我忘记了什么？
<cnT0159>菜月说我忘记了什么？

//TEXT 【菜月】
<jaT0160>「回到家里之后，你得感冒病倒了吧？」
<cnT0160>「回到家里之后，你得感冒病倒了吧？」

//TEXT 【菜月】
<jaT0161>「发烧发到４０度以上是很危险的」
<cnT0161>「发烧发到４０度以上是很危险的」

//TEXT
<jaT0162>等一下……
<cnT0162>等一下……

//TEXT 【菜月】
<jaT0163>「那天也和今天一样，我一直在哭」
<cnT0163>「那天也和今天一样，我一直在哭」

//TEXT 【菜月】
<jaT0164>「因为我执意找兽医救小狗，达哉才病倒的」
<cnT0164>「因为我执意找兽医救小狗，达哉才病倒的」

//TEXT
<jaT0165>菜月她……
<cnT0165>菜月她……

//TEXT 【菜月】
<jaT0166>「一点都没变呢，和那时候一样」
<cnT0166>「一点都没变呢，和那时候一样」

//TEXT 【菜月】
<jaT0167>「我从很久以前，就一直让达哉乱来……」
<cnT0167>「我从很久以前，就一直让达哉乱来……」

//TEXT
<jaT0168>菜月她，不是为了小狗而哭……
<cnT0168>菜月她，不是为了小狗而哭……

//TEXT
<jaT0169>脑袋里变得一片空白，菜月的声音慢慢地离我远去。
<cnT0169>脑袋里变得一片空白，菜月的声音慢慢地离我远去。

//TEXT
<jaT0170>小时候的菜月皱着脸哭着。
<cnT0170>小时候的菜月皱着脸哭着。

//TEXT 【菜月】
<jaT0171>「呜唔……呜呃……呜，呜唔」
<cnT0171>「呜唔……呜呃……呜，呜唔」

//TEXT 【菜月】
<jaT0172>「呜唔……达哉，达哉～……」
<cnT0172>「呜唔……达哉，达哉～……」

//TEXT 【菜月】
<jaT0173>「都怪我……说……要去动物的医生那里……呜唔」
<cnT0173>「都怪我……说……要去动物的医生那里……呜唔」

//TEXT 【菜月】
<jaT0174>「全身都湿透了……」
<cnT0174>「全身都湿透了……」

//TEXT 【菜月】
<jaT0175>「要是我……就是动物的医生的话……达哉，就不会感冒了」
<cnT0175>「要是我……就是动物的医生的话……达哉，就不会感冒了」

//TEXT
<jaT0176>一直都认为记忆中的菜月，是为小狗而哭的。
<cnT0176>一直都认为记忆中的菜月，是为小狗而哭的。

//TEXT
<jaT0177>但是并不是这样。
<cnT0177>但是并不是这样。

//TEXT
<jaT0178>菜月是为害我发高烧的事情而感到内疚，
<cnT0178>菜月是为害我发高烧的事情而感到内疚，

//TEXT
<jaT0179>自责而哭的。
<cnT0179>自责而哭的。

//TEXT 【菜月】
<jaT0180>「所以呢，我啊，想着要是我就是兽医的话达哉就不会发烧了」
<cnT0180>「所以呢，我啊，想着要是我就是兽医的话达哉就不会发烧了」

//TEXT 【菜月】
<jaT0181>「然后就立志成为兽医」
<cnT0181>「然后就立志成为兽医」

//TEXT 【达哉】
<jaT0182>「……」
<cnT0182>「……」

//TEXT
<jaT0183>一句话都说不出来。
<cnT0183>一句话都说不出来。

//TEXT 【菜月】
<jaT0184>「所以，就把这个护身符当作纪念物一直带在身边」
<cnT0184>「所以，就把这个护身符当作纪念物一直带在身边」

//TEXT 【菜月】
<jaT0185>「救不了小狗的不甘心也是，让达哉感冒的后悔也是……」
<cnT0185>「救不了小狗的不甘心也是，让达哉感冒的后悔也是……」

//TEXT 【菜月】
<jaT0186>「我绝对不会忘记的」
<cnT0186>「我绝对不会忘记的」

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>正是因为这件事菜月她，
<cnT0188>正是因为这件事菜月她，

//TEXT
<jaT0189>从学校冒雨回来的时候也是，
<cnT0189>从学校冒雨回来的时候也是，

//TEXT
<jaT0190>感冒躺在床上的时候也是，
<cnT0190>感冒躺在床上的时候也是，

//TEXT
<jaT0191>然后现在也是，
<cnT0191>然后现在也是，

//TEXT
<jaT0192>想到小时候的痛苦，悉心地照顾我。
<cnT0192>想到小时候的痛苦，悉心地照顾我。

//TEXT
<jaT0193>而我却……
<cnT0193>而我却……

//TEXT
<jaT0194>一点都不知道菜月的痛苦，把那当成是理所当然的事情一直享受着。
<cnT0194>一点都不知道菜月的痛苦，把那当成是理所当然的事情一直享受着。

//TEXT
<jaT0195>……。
<cnT0195>……。

//TEXT
<jaT0196>就在这近在咫尺的地方，却有这么深沉的爱情，为什么我会一直都没发现呢。
<cnT0196>就在这近在咫尺的地方，却有这么深沉的爱情，为什么我会一直都没发现呢。

//TEXT 【达哉】
<jaT0197>「菜……月……」
<cnT0197>「菜……月……」

//TEXT
<jaT0198>两眼不断地涌出泪水，洒落在枕头上。
<cnT0198>两眼不断地涌出泪水，洒落在枕头上。

//TEXT 【菜月】
<jaT0199>「咦，达哉，怎么哭了？」
<cnT0199>「咦，达哉，怎么哭了？」

//TEXT 【菜月】
<jaT0200>「我说了什么过分的话么？」
<cnT0200>「我说了什么过分的话么？」

//TEXT 【达哉】
<jaT0201>「不是……」
<cnT0201>「不是……」

//TEXT 【达哉】
<jaT0202>「我什么都没想起来……重要的事情什么都没有想起来」
<cnT0202>「我什么都没想起来……重要的事情什么都没有想起来」

//TEXT 【菜月】
<jaT0203>「没事了」
<cnT0203>「没事了」

//TEXT
<jaT0204>菜月笑着。
<cnT0204>菜月笑着。

//TEXT 【菜月】
<jaT0205>「已经没事了」
<cnT0205>「已经没事了」

//TEXT 【达哉】
<jaT0206>「菜月？」
<cnT0206>「菜月？」

//TEXT 【菜月】
<jaT0207>「会为了我乱来到这种地步的，也只有达哉了啊」
<cnT0207>「会为了我乱来到这种地步的，也只有达哉了啊」

//TEXT
<jaT0208>菜月用手臂搂着我的头。
<cnT0208>菜月用手臂搂着我的头。

//TEXT 【菜月】
<jaT0209>「而且啊……」
<cnT0209>「而且啊……」

//TEXT 【菜月】
<jaT0210>「虽然可能忘记了一些小事，但还是遵守了约定啊」
<cnT0210>「虽然可能忘记了一些小事，但还是遵守了约定啊」

//TEXT 【达哉】
<jaT0211>「……？」
<cnT0211>「……？」

//TEXT
<jaT0212>菜月的额头碰到了我的胸口。
<cnT0212>菜月的额头碰到了我的胸口。

//TEXT 【菜月】
<jaT0213>「我约定要成为兽医的时候，达哉你这样说了哦」
<cnT0213>「我约定要成为兽医的时候，达哉你这样说了哦」

//TEXT 【菜月】
<jaT0214>「直到菜月当上兽医为止，为了不让被遗弃的狗狗遭到不测，我全部～都要带回家」
<cnT0214>「直到菜月当上兽医为止，为了不让被遗弃的狗狗遭到不测，我全部～都要带回家」

//TEXT 【达哉】
<jaT0215>「……我都说了些什么啊」
<cnT0215>「……我都说了些什么啊」

//TEXT 【菜月】
<jaT0216>「啊哈哈哈！」
<cnT0216>「啊哈哈哈！」

//TEXT 【菜月】
<jaT0217>「实际上，发现的狗狗都好好地带回家了，买狗粮用的也是自己打工的钱，做得很好哦」
<cnT0217>「实际上，发现的狗狗都好好地带回家了，买狗粮用的也是自己打工的钱，做得很好哦」

//TEXT 【菜月】
<jaT0218>「不自觉地就变厉害了呢」
<cnT0218>「不自觉地就变厉害了呢」

//TEXT 【达哉】
<jaT0219>「……」
<cnT0219>「……」

//TEXT
<jaT0220>到底是在表扬我呢还是在生我气呢，微妙的感觉。
<cnT0220>到底是在表扬我呢还是在生我气呢，微妙的感觉。

//TEXT 【菜月】
<jaT0221>「好啦，别哭了哦」
<cnT0221>「好啦，别哭了哦」

//TEXT
<jaT0222>菜月温柔地吻去了我的泪水。
<cnT0222>菜月温柔地吻去了我的泪水。

//TEXT 【达哉】
<jaT0223>「总觉得自己……真没用啊」
<cnT0223>「总觉得自己……真没用啊」

//TEXT 【菜月】
<jaT0224>「没有那回事哦」
<cnT0224>「没有那回事哦」

//TEXT
<jaT0225>菜月更加用力地抱紧着我。
<cnT0225>菜月更加用力地抱紧着我。

//TEXT
<jaT0226>咚咚
<cnT0226>咚咚

//TEXT 【米娅】
<jaT0227>「打搅了」
<cnT0227>「打搅了」

//TEXT
<jaT0228>咔嚓
<cnT0228>咔嚓

//TEXT 【米娅】
<jaT0229>「达哉先生，是吃东…西的……」
<cnT0229>「达哉先生，是吃东…西的……」

//TEXT
<jaT0230>说到这，米娅冻住了。
<cnT0230>说到这，米娅冻住了。

//TEXT 【达哉】
<jaT0231>「啊」
<cnT0231>「啊」

//TEXT 【菜月】
<jaT0232>「啊，哇！哇啊啊啊啊」
<cnT0232>「啊，哇！哇啊啊啊啊」

//TEXT
<jaT0233>菜月一下子呆住了，脸变得通红。
<cnT0233>菜月一下子呆住了，脸变得通红。

//TEXT 【米娅】
<jaT0234>「那个，我……我……」
<cnT0234>「那个，我……我……」

//TEXT 【达哉】
<jaT0235>「米娅，这，这是」
<cnT0235>「米娅，这，这是」

//TEXT 【米娅】
<jaT0236>「打，打搅了！」
<cnT0236>「打，打搅了！」

//TEXT
<jaT0237>伴随着轻快的脚步声，米娅从房间跑了出去。
<cnT0237>伴随着轻快的脚步声，米娅从房间跑了出去。

//TEXT
<jaT0238>菜月还呆呆地躺在我的怀里。
<cnT0238>菜月还呆呆地躺在我的怀里。

//TEXT 【达哉】
<jaT0239>「菜月，说不定还会有谁来」
<cnT0239>「菜月，说不定还会有谁来」

//TEXT 【菜月】
<jaT0240>「……既然这样」
<cnT0240>「……既然这样」

//TEXT
<jaT0241>菜月突然沸腾起来。
<cnT0241>菜月突然沸腾起来。

//TEXT 【达哉】
<jaT0242>「？」
<cnT0242>「？」

//TEXT 【菜月】
<jaT0243>「就让他们看个够怎么样？」
<cnT0243>「就让他们看个够怎么样？」

//TEXT
<jaT0244>菜月莞尔一笑。
<cnT0244>菜月莞尔一笑。

//TEXT 【达哉】
<jaT0245>「……怎么做呢」
<cnT0245>「……怎么做呢」

//TEXT 【菜月】
<jaT0246>「不知道！」
<cnT0246>「不知道！」

//TEXT
<jaT0247>菜月的唇压了上来。
<cnT0247>菜月的唇压了上来。

//TEXT
<jaT0248>房间的门就这么开着，我们不断地吻着。
<cnT0248>房间的门就这么开着，我们不断地吻着。

//TEXT
<jaT0249>米娅之后，麻衣，姐姐和其他被害者，我已经顾不上了。
<cnT0249>米娅之后，麻衣，姐姐和其他被害者，我已经顾不上了。

//TEXT
<jaT0250>……。
<cnT0250>……。

///================================================================================

//OTHER
<jaZ0001>yak05650.bss
<cnZ0001>yak05650.bss

//OTHER
<jaZ0002>ntk20750
<cnZ0002>ntk20750

//OTHER
<jaZ0003>ntk20760
<cnZ0003>ntk20760

//OTHER
<jaZ0004>ntk20770
<cnZ0004>ntk20770

//OTHER
<jaZ0005>ntk20780
<cnZ0005>ntk20780

//OTHER
<jaZ0006>ntk20790
<cnZ0006>ntk20790

//OTHER
<jaZ0007>ntk20800
<cnZ0007>ntk20800

//OTHER
<jaZ0008>ntk20810
<cnZ0008>ntk20810

//OTHER
<jaZ0009>ntk20820
<cnZ0009>ntk20820

//OTHER
<jaZ0010>ntk20830
<cnZ0010>ntk20830

//OTHER
<jaZ0011>ntk20840
<cnZ0011>ntk20840

//OTHER
<jaZ0012>ntk20850
<cnZ0012>ntk20850

//OTHER
<jaZ0013>ntk20860
<cnZ0013>ntk20860

//OTHER
<jaZ0014>ntk20870
<cnZ0014>ntk20870

//OTHER
<jaZ0015>ntk20880
<cnZ0015>ntk20880

//OTHER
<jaZ0016>ntk20890
<cnZ0016>ntk20890

//OTHER
<jaZ0017>ntk20900
<cnZ0017>ntk20900

//OTHER
<jaZ0018>ntk20910
<cnZ0018>ntk20910

//OTHER
<jaZ0019>ntk20920
<cnZ0019>ntk20920

//OTHER
<jaZ0020>ntk20930
<cnZ0020>ntk20930

//OTHER
<jaZ0021>ntk20940
<cnZ0021>ntk20940

//OTHER
<jaZ0022>ntk20950
<cnZ0022>ntk20950

//OTHER
<jaZ0023>ntk20960
<cnZ0023>ntk20960

//OTHER
<jaZ0024>ntk20970
<cnZ0024>ntk20970

//OTHER
<jaZ0025>ntk20980
<cnZ0025>ntk20980

//OTHER
<jaZ0026>ntk20990
<cnZ0026>ntk20990

//OTHER
<jaZ0027>ntk21000
<cnZ0027>ntk21000

//OTHER
<jaZ0028>ntk21010
<cnZ0028>ntk21010

//OTHER
<jaZ0029>ntk21020
<cnZ0029>ntk21020

//OTHER
<jaZ0030>item_040101-400
<cnZ0030>item_040101-400

//OTHER
<jaZ0031>ntk21030
<cnZ0031>ntk21030

//OTHER
<jaZ0032>item_040102-400
<cnZ0032>item_040102-400

//OTHER
<jaZ0033>ntk21040
<cnZ0033>ntk21040

//OTHER
<jaZ0034>ntk21050
<cnZ0034>ntk21050

//OTHER
<jaZ0035>ntk21060
<cnZ0035>ntk21060

//OTHER
<jaZ0036>ntk21070
<cnZ0036>ntk21070

//OTHER
<jaZ0037>ntk21080
<cnZ0037>ntk21080

//OTHER
<jaZ0038>ntk21090
<cnZ0038>ntk21090

//OTHER
<jaZ0039>ntk21100
<cnZ0039>ntk21100

//OTHER
<jaZ0040>ye0626
<cnZ0040>ye0626

//OTHER
<jaZ0041>ntk21110
<cnZ0041>ntk21110

//OTHER
<jaZ0042>ntk21120
<cnZ0042>ntk21120

//OTHER
<jaZ0043>ntk21130
<cnZ0043>ntk21130

//OTHER
<jaZ0044>ntk21140
<cnZ0044>ntk21140

//OTHER
<jaZ0045>ntk21150
<cnZ0045>ntk21150

//OTHER
<jaZ0046>ntk21160
<cnZ0046>ntk21160

//OTHER
<jaZ0047>ntk21170
<cnZ0047>ntk21170

//OTHER
<jaZ0048>ntk21180
<cnZ0048>ntk21180

//OTHER
<jaZ0049>ntk21190
<cnZ0049>ntk21190

//OTHER
<jaZ0050>ntk21200
<cnZ0050>ntk21200

//OTHER
<jaZ0051>ntk21210
<cnZ0051>ntk21210

//OTHER
<jaZ0052>ntk21220
<cnZ0052>ntk21220

//OTHER
<jaZ0053>ntk21230
<cnZ0053>ntk21230

//OTHER
<jaZ0054>ntk21240
<cnZ0054>ntk21240

//OTHER
<jaZ0055>ntk21250
<cnZ0055>ntk21250

//OTHER
<jaZ0056>ntk21260
<cnZ0056>ntk21260

//OTHER
<jaZ0057>ntk21270
<cnZ0057>ntk21270

//OTHER
<jaZ0058>ntk21280
<cnZ0058>ntk21280

//OTHER
<jaZ0059>ntk21290
<cnZ0059>ntk21290

//OTHER
<jaZ0060>ntk21300
<cnZ0060>ntk21300

//OTHER
<jaZ0061>ntk21310
<cnZ0061>ntk21310

//OTHER
<jaZ0062>ntk21320
<cnZ0062>ntk21320

//OTHER
<jaZ0063>ntk21330
<cnZ0063>ntk21330

//OTHER
<jaZ0064>ntk21340
<cnZ0064>ntk21340

//OTHER
<jaZ0065>ntk21350
<cnZ0065>ntk21350

//OTHER
<jaZ0066>ntk21360
<cnZ0066>ntk21360

//OTHER
<jaZ0067>ntk21370
<cnZ0067>ntk21370

//OTHER
<jaZ0068>ntk21380
<cnZ0068>ntk21380

//OTHER
<jaZ0069>ntk21390
<cnZ0069>ntk21390

//OTHER
<jaZ0070>5050
<cnZ0070>5050

//OTHER
<jaZ0071>mia12350
<cnZ0071>mia12350

//OTHER
<jaZ0072>ye0524
<cnZ0072>ye0524

//OTHER
<jaZ0073>mia12360
<cnZ0073>mia12360

//OTHER
<jaZ0074>ntk21400
<cnZ0074>ntk21400

//OTHER
<jaZ0075>mia12370
<cnZ0075>mia12370

//OTHER
<jaZ0076>mia12380
<cnZ0076>mia12380

//OTHER
<jaZ0077>ntk21410
<cnZ0077>ntk21410

//OTHER
<jaZ0078>ntk21420
<cnZ0078>ntk21420

//OTHER
<jaZ0079>ntk21430
<cnZ0079>ntk21430

//OTHER
<jaZ0080>function.h
<cnZ0080>function.h

//OTHER
<jaZ0081>bg_
<cnZ0081>bg_

//OTHER
<jaZ0082>bgm_
<cnZ0082>bgm_

//OTHER
<jaZ0083>tati_000000
<cnZ0083>tati_000000

//OTHER
<jaZ0084>effect.h
<cnZ0084>effect.h

//OTHER
<jaZ0085>CL_Wk00
<cnZ0085>CL_Wk00

//OTHER
<jaZ0086>Wk_0000b
<cnZ0086>Wk_0000b

//OTHER
<jaZ0087>Wk_0000a
<cnZ0087>Wk_0000a

//OTHER
<jaZ0088>CL_Wk01
<cnZ0088>CL_Wk01

//OTHER
<jaZ0089>Wk_0010b
<cnZ0089>Wk_0010b

//OTHER
<jaZ0090>Wk_0010a
<cnZ0090>Wk_0010a

//OTHER
<jaZ0091>CL_Wk02
<cnZ0091>CL_Wk02

//OTHER
<jaZ0092>Wk_0020b
<cnZ0092>Wk_0020b

//OTHER
<jaZ0093>Wk_0020a
<cnZ0093>Wk_0020a

//OTHER
<jaZ0094>CL_Wk03
<cnZ0094>CL_Wk03

//OTHER
<jaZ0095>Wk_0030b
<cnZ0095>Wk_0030b

//OTHER
<jaZ0096>Wk_0030a
<cnZ0096>Wk_0030a

//OTHER
<jaZ0097>CL_Wk04
<cnZ0097>CL_Wk04

//OTHER
<jaZ0098>Wk_0040b
<cnZ0098>Wk_0040b

//OTHER
<jaZ0099>Wk_0040a
<cnZ0099>Wk_0040a

//OTHER
<jaZ0100>CL_Wk05
<cnZ0100>CL_Wk05

//OTHER
<jaZ0101>Wk_0050b
<cnZ0101>Wk_0050b

//OTHER
<jaZ0102>Wk_0050a
<cnZ0102>Wk_0050a

//OTHER
<jaZ0103>CL_Wk06
<cnZ0103>CL_Wk06

//OTHER
<jaZ0104>Wk_0060b
<cnZ0104>Wk_0060b

//OTHER
<jaZ0105>Wk_0060a
<cnZ0105>Wk_0060a

//OTHER
<jaZ0106>MN_No0
<cnZ0106>MN_No0

//OTHER
<jaZ0107>CL_No0
<cnZ0107>CL_No0

//OTHER
<jaZ0108>0
<cnZ0108>0

//OTHER
<jaZ0109>MN_No00
<cnZ0109>MN_No00

//OTHER
<jaZ0110>black_sprite
<cnZ0110>black_sprite

//OTHER
<jaZ0111>FRAME_CL
<cnZ0111>FRAME_CL

//OTHER
<jaZ0112>CLMASK_MM
<cnZ0112>CLMASK_MM

//OTHER
<jaZ0113>CLMASK_D01
<cnZ0113>CLMASK_D01

//OTHER
<jaZ0114>CLMASK_D02
<cnZ0114>CLMASK_D02

//OTHER
<jaZ0115>CLMASK_WK
<cnZ0115>CLMASK_WK

//OTHER
<jaZ0116>MASK0
<cnZ0116>MASK0

//OTHER
<jaZ0117>eve_
<cnZ0117>eve_

//OTHER
<jaZ0118>con_
<cnZ0118>con_

//OTHER
<jaZ0119>mon_
<cnZ0119>mon_

//OTHER
<jaZ0120>EC_0010
<cnZ0120>EC_0010

//OTHER
<jaZ0121>EC_0020
<cnZ0121>EC_0020

//OTHER
<jaZ0122>EC_0030
<cnZ0122>EC_0030

//OTHER
<jaZ0123>EC_0040
<cnZ0123>EC_0040

//OTHER
<jaZ0124>EC_0050
<cnZ0124>EC_0050

//OTHER
<jaZ0125>FRAME_EC
<cnZ0125>FRAME_EC

//OTHER
<jaZ0126>white_sprite
<cnZ0126>white_sprite

//OTHER
<jaZ0127>cse00000
<cnZ0127>cse00000

//OTHER
<jaZ0128>face_
<cnZ0128>face_

//OTHER
<jaZ0129>bg_0000
<cnZ0129>bg_0000

//OTHER
<jaZ0130>bg_9999
<cnZ0130>bg_9999

//OTHER
<jaZ0131>hcg_
<cnZ0131>hcg_

//OTHER
<jaZ0132>
<cnZ0132>

//OTHER
<jaZ0133>tati_
<cnZ0133>tati_

//OTHER
<jaZ0134>tati_z
<cnZ0134>tati_z

//OTHER
<jaZ0135>tati_zz
<cnZ0135>tati_zz

//OTHER
<jaZ0136>a
<cnZ0136>a

//OTHER
<jaZ0137>y
<cnZ0137>y

//OTHER
<jaZ0138>efs_000011
<cnZ0138>efs_000011

//OTHER
<jaZ0139>view_shadow_a01
<cnZ0139>view_shadow_a01

//OTHER
<jaZ0140>efs_000012
<cnZ0140>efs_000012

//OTHER
<jaZ0141>view_shadow_a02
<cnZ0141>view_shadow_a02

//OTHER
<jaZ0142>efs_000013
<cnZ0142>efs_000013

//OTHER
<jaZ0143>view_shadow_a03
<cnZ0143>view_shadow_a03

//OTHER
<jaZ0144>efs_000014
<cnZ0144>efs_000014

//OTHER
<jaZ0145>view_shadow_a04
<cnZ0145>view_shadow_a04

//OTHER
<jaZ0146>efs_000015
<cnZ0146>efs_000015

//OTHER
<jaZ0147>view_shadow_a05
<cnZ0147>view_shadow_a05

//OTHER
<jaZ0148>efs_000016
<cnZ0148>efs_000016

//OTHER
<jaZ0149>view_shadow_a11
<cnZ0149>view_shadow_a11

//OTHER
<jaZ0150>efs_000017
<cnZ0150>efs_000017

//OTHER
<jaZ0151>view_shadow_a14
<cnZ0151>view_shadow_a14

//OTHER
<jaZ0152>efs_000018
<cnZ0152>efs_000018

//OTHER
<jaZ0153>view_shadow_a13
<cnZ0153>view_shadow_a13

//OTHER
<jaZ0154>efs_000019
<cnZ0154>efs_000019

//OTHER
<jaZ0155>view_shadow_a12
<cnZ0155>view_shadow_a12

//OTHER
<jaZ0156>efs_00001a
<cnZ0156>efs_00001a

//OTHER
<jaZ0157>view_name_00
<cnZ0157>view_name_00

//OTHER
<jaZ0158>efs_000000f
<cnZ0158>efs_000000f

//OTHER
<jaZ0159>efs_000000m
<cnZ0159>efs_000000m

//OTHER
<jaZ0160>efs_000020
<cnZ0160>efs_000020

//OTHER
<jaZ0161>efs_000001m
<cnZ0161>efs_000001m

//OTHER
<jaZ0162>efs_000000
<cnZ0162>efs_000000

//OTHER
<jaZ0163>efs_000010
<cnZ0163>efs_000010

