//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>卡莲
<cnN0002>卡莲

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>达哉
<cnN0005>达哉

//NAME
<jaN0006>米娅
<cnN0006>米娅

///================================================================================

//TEXT 【沙耶香】
<jaT0001>「卡莲，对不起我来晚了」
<cnT0001>「卡莲，对不起我来晚了」

//TEXT 【卡莲】
<jaT0002>「没关系，我也是刚刚结束今天的工作」
<cnT0002>「没关系，我也是刚刚结束今天的工作」

//TEXT
<jaT0003>卡莲正翻阅着办公桌上的资料。
<cnT0003>卡莲正翻阅着办公桌上的资料。

//TEXT 【卡莲】
<jaT0004>「来，坐吧」
<cnT0004>「来，坐吧」

//TEXT 【沙耶香】
<jaT0005>「谢谢」
<cnT0005>「谢谢」

//TEXT
<jaT0006>我顺着卡莲的意思在沙发上坐下。
<cnT0006>我顺着卡莲的意思在沙发上坐下。

//TEXT
<jaT0007>卡莲点点头，示意女仆退下。
<cnT0007>卡莲点点头，示意女仆退下。

//TEXT 【卡莲】
<jaT0008>「接下来……」
<cnT0008>「接下来……」

//TEXT
<jaT0009>卡莲叹了一口气，也坐到沙发上。
<cnT0009>卡莲叹了一口气，也坐到沙发上。

//TEXT
<jaT0010>随之发出的嘎吱声并不比我的小。
<cnT0010>随之发出的嘎吱声并不比我的小。

//TEXT 【卡莲】
<jaT0011>「不好意思，这种时候还让你过来」
<cnT0011>「不好意思，这种时候还让你过来」

//TEXT 【沙耶香】
<jaT0012>「不，不得不道歉的应该是我才对」
<cnT0012>「不，不得不道歉的应该是我才对」

//TEXT
<jaT0013>我身子前倾。
<cnT0013>我身子前倾。

//TEXT 【沙耶香】
<jaT0014>「对不起」
<cnT0014>「对不起」

//TEXT
<jaT0015>双手撑住厚重的木质桌子，将头低到最深处。
<cnT0015>双手撑住厚重的木质桌子，将头低到最深处。

//TEXT
<jaT0016>咚的一声，从额头传来了桌子冰冷的触感。
<cnT0016>咚的一声，从额头传来了桌子冰冷的触感。

//TEXT
<jaT0017>可惜头不能再往下低了。
<cnT0017>可惜头不能再往下低了。

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>…………。
<cnT0019>…………。

//TEXT
<jaT0020>………………。
<cnT0020>………………。

//TEXT 【卡莲】
<jaT0021>「纱也佳，把头抬起来」
<cnT0021>「纱也佳，把头抬起来」

//TEXT 【卡莲】
<jaT0022>「不然的话就无法交谈了」
<cnT0022>「不然的话就无法交谈了」

//TEXT 【沙耶香】
<jaT0023>「可是……」
<cnT0023>「可是……」

//TEXT 【卡莲】
<jaT0024>「你的心情我理解，但是这样解决不了任何问题」
<cnT0024>「你的心情我理解，但是这样解决不了任何问题」

//TEXT 【沙耶香】
<jaT0025>「……对不起」
<cnT0025>「……对不起」

//TEXT
<jaT0026>呼地吐出一口气的卡莲将背靠在了沙发上。
<cnT0026>呼地吐出一口气的卡莲将背靠在了沙发上。

//TEXT 【卡莲】
<jaT0027>「不过，才过了一天，菲娜殿下居然就……」
<cnT0027>「不过，才过了一天，菲娜殿下居然就……」

//TEXT 【沙耶香】
<jaT0028>「什么事？」
<cnT0028>「什么事？」

//TEXT 【卡莲】
<jaT0029>「昨天邀请菲娜殿下过来之后，我确认了有关达哉君的事」
<cnT0029>「昨天邀请菲娜殿下过来之后，我确认了有关达哉君的事」

//TEXT 【沙耶香】
<jaT0030>「那个时候她怎么说？」
<cnT0030>「那个时候她怎么说？」

//TEXT 【卡莲】
<jaT0031>「说会做该做的事」
<cnT0031>「说会做该做的事」

//TEXT
<jaT0032>我想起了晚饭时菲娜殿下的态度。
<cnT0032>我想起了晚饭时菲娜殿下的态度。

//TEXT
<jaT0033>原来是这么一回事啊。
<cnT0033>原来是这么一回事啊。

//TEXT 【沙耶香】
<jaT0034>「昨天晚上我比她们俩早睡……在那之后可能发生了什么」
<cnT0034>「昨天晚上我比她们俩早睡……在那之后可能发生了什么」

//TEXT 【卡莲】
<jaT0035>「发生什么？」
<cnT0035>「发生什么？」

//TEXT 【沙耶香】
<jaT0036>「这就不清楚了」
<cnT0036>「这就不清楚了」

//TEXT 【沙耶香】
<jaT0037>「でも、まだ取り返しのつかないことにはなってないと思う」
<cnT0037>「でも、まだ取り返しのつかないことにはなってないと思う」

//TEXT 【卡莲】
<jaT0038>「目前，吗……」
<cnT0038>「目前，吗……」

//TEXT
<jaT0039>卡莲又叹了一口气。
<cnT0039>卡莲又叹了一口气。

//TEXT 【卡莲】
<jaT0040>「我希望你能如实回答，你觉得那两个人是认真的吗？」
<cnT0040>「我希望你能如实回答，你觉得那两个人是认真的吗？」

//TEXT 【沙耶香】
<jaT0041>「我觉得是」
<cnT0041>「我觉得是」

//TEXT
<jaT0042>这个毋庸置疑。
<cnT0042>这个毋庸置疑。

//TEXT
<jaT0043>达哉君和菲娜殿下都是非常诚实的，并不是那种擅长说谎的类型。
<cnT0043>达哉君和菲娜殿下都是非常诚实的，并不是那种擅长说谎的类型。

//TEXT 【卡莲】
<jaT0044>「不过，如果不是的话就会很麻烦了」
<cnT0044>「不过，如果不是的话就会很麻烦了」

//TEXT 【卡莲】
<jaT0045>「彼此之间的感情是认真的这点，是给周围人带来麻烦的基本条件」
<cnT0045>「彼此之间的感情是认真的这点，是给周围人带来麻烦的基本条件」

//TEXT 【沙耶香】
<jaT0046>「……你会支持他们俩吗？」
<cnT0046>「……你会支持他们俩吗？」

//TEXT 【卡莲】
<jaT0047>「……」
<cnT0047>「……」

//TEXT 【卡莲】
<jaT0048>「纱也佳，难道说你……」
<cnT0048>「纱也佳，难道说你……」

//TEXT
<jaT0049>卡莲锐利的视线向我直射过来。
<cnT0049>卡莲锐利的视线向我直射过来。

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT
<jaT0051>…………。
<cnT0051>…………。

//TEXT 【沙耶香】
<jaT0052>「如果两个人都是认真的话，我……」
<cnT0052>「如果两个人都是认真的话，我……」

//TEXT 【卡莲】
<jaT0053>「纱也佳」
<cnT0053>「纱也佳」

//TEXT
<jaT0054>卡莲强行打断我的话。
<cnT0054>卡莲强行打断我的话。

//TEXT 【卡莲】
<jaT0055>「你冷静一点」
<cnT0055>「你冷静一点」

//TEXT 【沙耶香】
<jaT0056>「……」
<cnT0056>「……」

//TEXT
<jaT0057>我也想冷静啊。
<cnT0057>我也想冷静啊。

//TEXT
<jaT0058>最好的情况只是失去工作。
<cnT0058>最好的情况只是失去工作。

//TEXT
<jaT0059>从外交方面来看，地球和月亮关系因此恶化也是不难想象的。
<cnT0059>从外交方面来看，地球和月亮关系因此恶化也是不难想象的。

//TEXT
<jaT0060>如果月球上那些讨厌与地球接触的古老贵族们也骚动起来的话，就连卡莲也难以平息骚动安心留在地球了吧。
<cnT0060>如果月球上那些讨厌与地球接触的古老贵族们也骚动起来的话，就连卡莲也难以平息骚动安心留在地球了吧。

//TEXT 【卡莲】
<jaT0061>「总之，这件事绝对不能泄漏出去」
<cnT0061>「总之，这件事绝对不能泄漏出去」

//TEXT 【卡莲】
<jaT0062>「接着，就是要注意不能让那两个人做出越轨的事」
<cnT0062>「接着，就是要注意不能让那两个人做出越轨的事」

//TEXT 【沙耶香】
<jaT0063>「嗯」
<cnT0063>「嗯」

//TEXT
<jaT0064>我感觉这只会适得其反。
<cnT0064>我感觉这只会适得其反。

//TEXT
<jaT0065>如果他们俩是一根筋到底的话，过度压迫只会激起更多的反抗。
<cnT0065>如果他们俩是一根筋到底的话，过度压迫只会激起更多的反抗。

//TEXT
<jaT0066>突発的な行動に出ないとも限らない。
<cnT0066>突発的な行動に出ないとも限らない。

//TEXT 【沙耶香】
<jaT0067>「有没有考虑过提前结束菲娜殿下的留学？」
<cnT0067>「有没有考虑过提前结束菲娜殿下的留学？」

//TEXT 【卡莲】
<jaT0068>「照现在的情况来看」
<cnT0068>「照现在的情况来看」

//TEXT 【卡莲】
<jaT0069>「菲娜殿下是深思熟虑之后才下定这个决心的话，我是不愿意使用这种卑鄙的方法逼她放弃的」
<cnT0069>「菲娜殿下是深思熟虑之后才下定这个决心的话，我是不愿意使用这种卑鄙的方法逼她放弃的」

//TEXT 【卡莲】
<jaT0070>「因为那有违身为臣子的本分」
<cnT0070>「因为那有违身为臣子的本分」

//TEXT 【卡莲】
<jaT0071>「说到底，家臣的存在是为了辅佐君主意志的实现」
<cnT0071>「说到底，家臣的存在是为了辅佐君主意志的实现」

//TEXT 【卡莲】
<jaT0072>「如果君主是真心的话」
<cnT0072>「如果君主是真心的话」

//TEXT
<jaT0073>说着，卡莲的目光移向了挂在墙上的赛菲莉亚殿下的肖像。
<cnT0073>说着，卡莲的目光移向了挂在墙上的赛菲莉亚殿下的肖像。

//TEXT
<jaT0074>肖像依旧那么美丽。
<cnT0074>肖像依旧那么美丽。

//TEXT
<jaT0075>哪怕只是照片，也能发射出强烈的存在感。
<cnT0075>哪怕只是照片，也能发射出强烈的存在感。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT 【卡莲】
<jaT0077>「菲娜殿下和赛菲莉亚殿下非常像」
<cnT0077>「菲娜殿下和赛菲莉亚殿下非常像」

//TEXT 【沙耶香】
<jaT0078>「嗯，是啊」
<cnT0078>「嗯，是啊」

//TEXT
<jaT0079>赛菲莉亚殿下衷心期望地球和月亮能够友好相处。
<cnT0079>赛菲莉亚殿下衷心期望地球和月亮能够友好相处。

//TEXT
<jaT0080>我能去月球留学，还有能拥有现在的地位，全都是仰仗赛菲莉亚殿下的力量。
<cnT0080>我能去月球留学，还有能拥有现在的地位，全都是仰仗赛菲莉亚殿下的力量。

//TEXT 【沙耶香】
<jaT0081>「拥有崇高理想、诚实、美丽、对任何事物都抱有温柔之心」
<cnT0081>「拥有崇高理想、诚实、美丽、对任何事物都抱有温柔之心」

//TEXT 【沙耶香】
<jaT0082>「虽然挺顽固的」
<cnT0082>「虽然挺顽固的」

//TEXT 【卡莲】
<jaT0083>「是啊」
<cnT0083>「是啊」

//TEXT
<jaT0084>卡莲不禁苦笑。
<cnT0084>卡莲不禁苦笑。

//TEXT 【卡莲】
<jaT0085>「不过，有一样东西赛菲莉亚殿下具有，而菲娜殿下却没有」
<cnT0085>「不过，有一样东西赛菲莉亚殿下具有，而菲娜殿下却没有」

//TEXT 【沙耶香】
<jaT0086>「？」
<cnT0086>「？」

//TEXT 【卡莲】
<jaT0087>「那就是任性」
<cnT0087>「那就是任性」

//TEXT 【沙耶香】
<jaT0088>「噗」
<cnT0088>「噗」

//TEXT 【卡莲】
<jaT0089>「不要笑」
<cnT0089>「不要笑」

//TEXT 【卡莲】
<jaT0090>「虽然赛菲莉亚殿下的这种一意孤行总是让人忙得不可开交」
<cnT0090>「虽然赛菲莉亚殿下的这种一意孤行总是让人忙得不可开交」

//TEXT 【卡莲】
<jaT0091>「不过习惯之后，如果没有的话反而让人觉得缺少了什么」
<cnT0091>「不过习惯之后，如果没有的话反而让人觉得缺少了什么」

//TEXT
<jaT0092>望向挂在墙上的肖像。
<cnT0092>望向挂在墙上的肖像。

//TEXT
<jaT0093>一说到赛菲莉亚殿下，卡莲就很难停下来。
<cnT0093>一说到赛菲莉亚殿下，卡莲就很难停下来。

//TEXT 【卡莲】
<jaT0094>「赛菲莉亚殿下总是会作出一些意想不到的事，让那些上了年纪的贵族们烦恼不已」
<cnT0094>「赛菲莉亚殿下总是会作出一些意想不到的事，让那些上了年纪的贵族们烦恼不已」

//TEXT 【卡莲】
<jaT0095>「许多计划一开始连我都认为不可能成功，不经意间已经开始实施，觉察到的时候自己已经热衷于其中了」
<cnT0095>「许多计划一开始连我都认为不可能成功，不经意间已经开始实施，觉察到的时候自己已经热衷于其中了」

//TEXT 【卡莲】
<jaT0096>「然后最终，以出色的结果让那些老人们折服」
<cnT0096>「然后最终，以出色的结果让那些老人们折服」

//TEXT 【卡莲】
<jaT0097>「我喜欢那种感觉」
<cnT0097>「我喜欢那种感觉」

//TEXT 【卡莲】
<jaT0098>「纱也佳去月球留学这件事，也是多亏了赛菲莉亚殿下」
<cnT0098>「纱也佳去月球留学这件事，也是多亏了赛菲莉亚殿下」

//TEXT 【沙耶香】
<jaT0099>「这我知道」
<cnT0099>「这我知道」

//TEXT
<jaT0100>刚才还略微带着兴奋回顾往事的卡莲，现在已经收敛了表情。
<cnT0100>刚才还略微带着兴奋回顾往事的卡莲，现在已经收敛了表情。

//TEXT 【卡莲】
<jaT0101>「所以，我希望菲娜殿下能全力以赴」
<cnT0101>「所以，我希望菲娜殿下能全力以赴」

//TEXT 【卡莲】
<jaT0102>「如果菲娜殿下拼尽全力将自己的任性贯彻到底的话，我也会尽己所能来当她的对手」
<cnT0102>「如果菲娜殿下拼尽全力将自己的任性贯彻到底的话，我也会尽己所能来当她的对手」

//TEXT
<jaT0103>痛快的宣言，果然武者风范。
<cnT0103>痛快的宣言，果然武者风范。

//TEXT 【沙耶香】
<jaT0104>「就是说，结果还是反对两人的关系吗？」
<cnT0104>「就是说，结果还是反对两人的关系吗？」

//TEXT 【卡莲】
<jaT0105>「这是当然的。无须多言」
<cnT0105>「这是当然的。无须多言」

//TEXT 【卡莲】
<jaT0106>「现在菲娜殿下，明明知道会有许多人反对，却还是选择了和达哉君在一起」
<cnT0106>「现在菲娜殿下，明明知道会有许多人反对，却还是选择了和达哉君在一起」

//TEXT 【卡莲】
<jaT0107>「我只是想说，对于君主这种认真的任性，必须要认真应对」
<cnT0107>「我只是想说，对于君主这种认真的任性，必须要认真应对」

//TEXT 【沙耶香】
<jaT0108>「不过说着说着就说到赛菲莉亚殿下的事了」
<cnT0108>「不过说着说着就说到赛菲莉亚殿下的事了」

//TEXT 【卡莲】
<jaT0109>「这又是另外一回事了」
<cnT0109>「这又是另外一回事了」

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>算了，这也是常有的事。
<cnT0111>算了，这也是常有的事。

//TEXT 【沙耶香】
<jaT0112>「我明白了」
<cnT0112>「我明白了」

//TEXT 【沙耶香】
<jaT0113>「我会告诉那两个人不能做越轨的事」
<cnT0113>「我会告诉那两个人不能做越轨的事」

//TEXT 【沙耶香】
<jaT0114>「还有就是，不能选择卑劣的逃避」
<cnT0114>「还有就是，不能选择卑劣的逃避」

//TEXT 【卡莲】
<jaT0115>「嗯，拜托你了」
<cnT0115>「嗯，拜托你了」

//TEXT 【卡莲】
<jaT0116>「这种建议如果是由我来提出的话，恐怕只会火上浇油而已」
<cnT0116>「这种建议如果是由我来提出的话，恐怕只会火上浇油而已」

//TEXT 【沙耶香】
<jaT0117>「明白」
<cnT0117>「明白」

//TEXT 【沙耶香】
<jaT0118>「那卡莲你打算怎么办？」
<cnT0118>「那卡莲你打算怎么办？」

//TEXT 【卡莲】
<jaT0119>「我等待菲娜殿下采取行动」
<cnT0119>「我等待菲娜殿下采取行动」

//TEXT
<jaT0120>等待啊……。
<cnT0120>等待啊……。

//TEXT
<jaT0121>对那两人来说，或许这才是最辛苦的事。
<cnT0121>对那两人来说，或许这才是最辛苦的事。

//TEXT
<jaT0122>我觉得对抗外敌，也要比等待来的轻松。
<cnT0122>我觉得对抗外敌，也要比等待来的轻松。

//TEXT
<jaT0123>只要对手等着不动，他们就必须主动采取行动。
<cnT0123>只要对手等着不动，他们就必须主动采取行动。

//TEXT
<jaT0124>因为时间限制一到，两人就不得不分别了。
<cnT0124>因为时间限制一到，两人就不得不分别了。

//TEXT
<jaT0125>而且卡莲她……
<cnT0125>而且卡莲她……

//TEXT 【沙耶香】
<jaT0126>「你就不能认同这两个人吗？」
<cnT0126>「你就不能认同这两个人吗？」

//TEXT 【卡莲】
<jaT0127>「你很啰嗦呢」
<cnT0127>「你很啰嗦呢」

//TEXT
<jaT0128>卡莲的眉头抽动了一下。
<cnT0128>卡莲的眉头抽动了一下。

//TEXT
<jaT0129>道理我当然明白，不过他们俩实在太可怜了。
<cnT0129>道理我当然明白，不过他们俩实在太可怜了。

//TEXT 【卡莲】
<jaT0130>「对我而言，月球的繁荣是第一位的」
<cnT0130>「对我而言，月球的繁荣是第一位的」

//TEXT 【卡莲】
<jaT0131>「反对达哉君，也是从这个观点出发」
<cnT0131>「反对达哉君，也是从这个观点出发」

//TEXT 【沙耶香】
<jaT0132>「就是说达哉君如果能使月球繁荣的话，你就能认同他吗？」
<cnT0132>「就是说达哉君如果能使月球繁荣的话，你就能认同他吗？」

//TEXT 【卡莲】
<jaT0133>「如果这种万中无一的事真的发生的话」
<cnT0133>「如果这种万中无一的事真的发生的话」

//TEXT 【沙耶香】
<jaT0134>「……」
<cnT0134>「……」

//TEXT 【卡莲】
<jaT0135>「纱也佳也要稍稍为自己着想一下」
<cnT0135>「纱也佳也要稍稍为自己着想一下」

//TEXT 【卡莲】
<jaT0136>「如果事态恶化的话，你自己也会有危险」
<cnT0136>「如果事态恶化的话，你自己也会有危险」

//TEXT 【沙耶香】
<jaT0137>「我知道」
<cnT0137>「我知道」

//TEXT 【沙耶香】
<jaT0138>「不过，我想相信达哉君。因为是我们是家人」
<cnT0138>「不过，我想相信达哉君。因为是我们是家人」

//TEXT 【卡莲】
<jaT0139>「作为家人不是更应该尽力阻止吗？」
<cnT0139>「作为家人不是更应该尽力阻止吗？」

//TEXT 【沙耶香】
<jaT0140>「那时就和卡莲一样」
<cnT0140>「那时就和卡莲一样」

//TEXT 【沙耶香】
<jaT0141>「就因为达哉君是认真的，所以我也要尽全力给于帮助」
<cnT0141>「就因为达哉君是认真的，所以我也要尽全力给于帮助」

//TEXT 【卡莲】
<jaT0142>「……」
<cnT0142>「……」

//TEXT
<jaT0143>卡莲无奈地叹了一口气。
<cnT0143>卡莲无奈地叹了一口气。

//TEXT 【卡莲】
<jaT0144>「真是拿你没办法」
<cnT0144>「真是拿你没办法」

//TEXT 【卡莲】
<jaT0145>「总之，不能让他们越轨，只有这点要拜托你」
<cnT0145>「总之，不能让他们越轨，只有这点要拜托你」

//TEXT 【卡莲】
<jaT0146>「因为古往今来，跨越身份的恋爱几乎都是以悲剧收场的」
<cnT0146>「因为古往今来，跨越身份的恋爱几乎都是以悲剧收场的」

//TEXT 【沙耶香】
<jaT0147>「知道了，这件事我会负起责任的」
<cnT0147>「知道了，这件事我会负起责任的」

//TEXT
<jaT0148>「责任」二个字从自己的嘴里说出来吗……。
<cnT0148>「责任」二个字从自己的嘴里说出来吗……。

//TEXT
<jaT0149>总觉得有种自嘲的味道。
<cnT0149>总觉得有种自嘲的味道。

//TEXT
<jaT0150>身为一家之主都这种样子的话，卡莲也会感到灰心的吧。
<cnT0150>身为一家之主都这种样子的话，卡莲也会感到灰心的吧。

//TEXT
<jaT0151>国王陛下和各位贵族，是因为出于对我的信赖，才将菲娜殿下托付给我的。
<cnT0151>国王陛下和各位贵族，是因为出于对我的信赖，才将菲娜殿下托付给我的。

//TEXT 【卡莲】
<jaT0152>「拜托你了」
<cnT0152>「拜托你了」

//TEXT
<jaT0153>我无言地点了点头。
<cnT0153>我无言地点了点头。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT 【卡莲】
<jaT0155>「好了，很久没有畅饮一番了」
<cnT0155>「好了，很久没有畅饮一番了」

//TEXT 【沙耶香】
<jaT0156>「现在哪有这种心情……」
<cnT0156>「现在哪有这种心情……」

//TEXT 【卡莲】
<jaT0157>「就是这时候才该喝几杯」
<cnT0157>「就是这时候才该喝几杯」

//TEXT
<jaT0158>卡莲拿起了桌上的内线电话。
<cnT0158>卡莲拿起了桌上的内线电话。

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT
<jaT0160>对她来说，现在所处的立场非常辛苦吧。
<cnT0160>对她来说，现在所处的立场非常辛苦吧。

//TEXT
<jaT0161>必须对菲娜殿下在地球期间全权负责的卡莲。
<cnT0161>必须对菲娜殿下在地球期间全权负责的卡莲。

//TEXT
<jaT0162>这样下去，连她都有被牵连的可能。
<cnT0162>这样下去，连她都有被牵连的可能。

//TEXT
<jaT0163>尽管如此，她还是尽心尽力考虑着月球和菲娜殿下的事。
<cnT0163>尽管如此，她还是尽心尽力考虑着月球和菲娜殿下的事。

//TEXT
<jaT0164>这可不是平常人能做到的。
<cnT0164>这可不是平常人能做到的。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT
<jaT0166>…………。
<cnT0166>…………。

//TEXT 【卡莲】
<jaT0167>「不过，菲娜殿下终于也到这种年纪了啊」
<cnT0167>「不过，菲娜殿下终于也到这种年纪了啊」

//TEXT
<jaT0168>卡莲又是一声叹息。
<cnT0168>卡莲又是一声叹息。

//TEXT 【沙耶香】
<jaT0169>「是呢」
<cnT0169>「是呢」

//TEXT 【沙耶香】
<jaT0170>「不能自由地喜欢别人，倒是很可怜……」
<cnT0170>「不能自由地喜欢别人，倒是很可怜……」

//TEXT 【卡莲】
<jaT0171>「这是身为公主的责任，也是无可奈何的」
<cnT0171>「这是身为公主的责任，也是无可奈何的」

//TEXT 【卡莲】
<jaT0172>「话说回来，纱也佳又如何呢？」
<cnT0172>「话说回来，纱也佳又如何呢？」

//TEXT
<jaT0173>卡莲的语气变得温柔了一些。
<cnT0173>卡莲的语气变得温柔了一些。

//TEXT 【沙耶香】
<jaT0174>「我？　哎，完全没有这方面的事」
<cnT0174>「我？　哎，完全没有这方面的事」

//TEXT 【沙耶香】
<jaT0175>「博物馆的工作就够我忙活了」
<cnT0175>「博物馆的工作就够我忙活了」

//TEXT
<jaT0176>我忙摆手否定。
<cnT0176>我忙摆手否定。

//TEXT 【卡莲】
<jaT0177>「时间可是不等人的哦」
<cnT0177>「时间可是不等人的哦」

//TEXT 【沙耶香】
<jaT0178>「知道了啦」
<cnT0178>「知道了啦」

//TEXT 【沙耶香】
<jaT0179>「那么卡莲你又怎么样呢？　有没有中意的对象？」
<cnT0179>「那么卡莲你又怎么样呢？　有没有中意的对象？」

//TEXT 【卡莲】
<jaT0180>「我、我是、臣仕陛下之身」
<cnT0180>「我、我是、臣仕陛下之身」

//TEXT 【卡莲】
<jaT0181>「没有时间花在恋爱上的」
<cnT0181>「没有时间花在恋爱上的」

//TEXT
<jaT0182>一脸失望地说道。
<cnT0182>一脸失望地说道。

//TEXT 【沙耶香】
<jaT0183>「是那样吗？」
<cnT0183>「是那样吗？」

//TEXT 【卡莲】
<jaT0184>「是的」
<cnT0184>「是的」

//TEXT 【卡莲】
<jaT0185>「首先……我、那个」
<cnT0185>「首先……我、那个」

//TEXT
<jaT0186>卡莲看着我的胸部。
<cnT0186>卡莲看着我的胸部。

//TEXT 【卡莲】
<jaT0187>「因为缺乏魅力，所以早就放弃了」
<cnT0187>「因为缺乏魅力，所以早就放弃了」

//TEXT 【沙耶香】
<jaT0188>「又说这种话了」
<cnT0188>「又说这种话了」

//TEXT 【沙耶香】
<jaT0189>「魅力这种东西啊，会因为你自卑的态度而逃走哦」
<cnT0189>「魅力这种东西啊，会因为你自卑的态度而逃走哦」

//TEXT 【卡莲】
<jaT0190>「我知道」
<cnT0190>「我知道」

//TEXT 【沙耶香】
<jaT0191>「你是不知道吧？」
<cnT0191>「你是不知道吧？」

//TEXT 【卡莲】
<jaT0192>「……」
<cnT0192>「……」

//TEXT
<jaT0193>卡莲哼地一声别过了脸。
<cnT0193>卡莲哼地一声别过了脸。

//TEXT
<jaT0194>和我在一起的时候，卡莲经常会露出这种可爱之处。
<cnT0194>和我在一起的时候，卡莲经常会露出这种可爱之处。

//TEXT
<jaT0195>如果这种可爱的地方表现在外面，我想一定会吸引不少男性的……。
<cnT0195>如果这种可爱的地方表现在外面，我想一定会吸引不少男性的……。

//TEXT
<jaT0196>……。
<cnT0196>……。

//TEXT
<jaT0197>咔吱
<cnT0197>咔吱

//TEXT
<jaT0198>入口的门被推开，走入来一位女仆。
<cnT0198>入口的门被推开，走入来一位女仆。

//TEXT
<jaT0199>端着的盘子里，盛有葡萄酒瓶和各种小吃。
<cnT0199>端着的盘子里，盛有葡萄酒瓶和各种小吃。

//TEXT 【卡莲】
<jaT0200>「今天拿来的可是好酒」
<cnT0200>「今天拿来的可是好酒」

//TEXT 【沙耶香】
<jaT0201>「那可真是期待啊」
<cnT0201>「那可真是期待啊」

//TEXT 【麻衣】
<jaT0202>「今天姐姐好慢哦」
<cnT0202>「今天姐姐好慢哦」

//TEXT 【菲娜】
<jaT0203>「是被工作耽搁了吧？」
<cnT0203>「是被工作耽搁了吧？」

//TEXT 【达哉】
<jaT0204>「不过晚归的时候一般都会提前联络的啊」
<cnT0204>「不过晚归的时候一般都会提前联络的啊」

//TEXT
<jaT0205>噗噜噜噜噜……吱
<cnT0205>噗噜噜噜噜……吱

//TEXT 【米娅】
<jaT0206>「啊，有车子停在门前了」
<cnT0206>「啊，有车子停在门前了」

//TEXT 【达哉】
<jaT0207>「我看看」
<cnT0207>「我看看」

//TEXT
<jaT0208>透过窗子，看见家门前的确听着一辆漆黑的轿车。
<cnT0208>透过窗子，看见家门前的确听着一辆漆黑的轿车。

//TEXT
<jaT0209>可以看见后座上，有几个人影正在蠕动着。
<cnT0209>可以看见后座上，有几个人影正在蠕动着。

//TEXT 【菲娜】
<jaT0210>「卡莲？」
<cnT0210>「卡莲？」

//TEXT 【达哉】
<jaT0211>「呃，卡莲小姐？」
<cnT0211>「呃，卡莲小姐？」

//TEXT
<jaT0212>我注视着菲娜的脸。
<cnT0212>我注视着菲娜的脸。

//TEXT
<jaT0213>虽然只有一点点，不过确实是在动摇。
<cnT0213>虽然只有一点点，不过确实是在动摇。

//TEXT
<jaT0214>卡莲小姐她，已经知道我们的事了吧。
<cnT0214>卡莲小姐她，已经知道我们的事了吧。

//TEXT
<jaT0215>正想到这里，卡莲小姐从后座扶起一个人，向家门口走了过来。
<cnT0215>正想到这里，卡莲小姐从后座扶起一个人，向家门口走了过来。

//TEXT 【达哉】
<jaT0216>「啊，这不是姐姐吗？」
<cnT0216>「啊，这不是姐姐吗？」

//TEXT 【麻衣】
<jaT0217>「咦，姐姐到底怎么了啊？」
<cnT0217>「咦，姐姐到底怎么了啊？」

//TEXT
<jaT0218>叮～咚
<cnT0218>叮～咚

//TEXT 【卡莲】
<jaT0219>「不好意思，请问能不能开一下门？」
<cnT0219>「不好意思，请问能不能开一下门？」

//TEXT 【米娅】
<jaT0220>「好、好的」
<cnT0220>「好、好的」

//TEXT
<jaT0221>咔吱
<cnT0221>咔吱

//TEXT 【米娅】
<jaT0222>「呀，纱也佳小姐」
<cnT0222>「呀，纱也佳小姐」

//TEXT
<jaT0223>一打开门，就看见姐姐正靠在卡莲小姐的肩膀上。
<cnT0223>一打开门，就看见姐姐正靠在卡莲小姐的肩膀上。

//TEXT
<jaT0224>身后不远处，黑衣男子们正在待命。
<cnT0224>身后不远处，黑衣男子们正在待命。

//TEXT 【麻衣】
<jaT0225>「……一、一股酒臭味」
<cnT0225>「……一、一股酒臭味」

//TEXT 【达哉】
<jaT0226>「姐姐……」
<cnT0226>「姐姐……」

//TEXT 【卡莲】
<jaT0227>「这么晚真是抱歉」
<cnT0227>「这么晚真是抱歉」

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT 【菲娜】
<jaT0229>「卡莲，为什么在这个时间过来」
<cnT0229>「卡莲，为什么在这个时间过来」

//TEXT 【卡莲】
<jaT0230>「……」
<cnT0230>「……」

//TEXT
<jaT0231>两人之间的空气瞬间变得紧张起来……
<cnT0231>两人之间的空气瞬间变得紧张起来……

//TEXT 【沙耶香】
<jaT0232>「呜呜……呜噗」
<cnT0232>「呜呜……呜噗」

//TEXT 【卡莲】
<jaT0233>「纱、纱也佳、等等、慢着」
<cnT0233>「纱、纱也佳、等等、慢着」

//TEXT
<jaT0234>……立马就付诸东流了。
<cnT0234>……立马就付诸东流了。

//TEXT 【米娅】
<jaT0235>「哇哇哇哇哇」
<cnT0235>「哇哇哇哇哇」

//TEXT
<jaT0236>米娅急忙飞奔到厨房，拿来了垃圾袋。
<cnT0236>米娅急忙飞奔到厨房，拿来了垃圾袋。

//TEXT 【沙耶香】
<jaT0237>「没、没问题……我没事」
<cnT0237>「没、没问题……我没事」

//TEXT
<jaT0238>说着脸上浮现起了空虚的笑容。
<cnT0238>说着脸上浮现起了空虚的笑容。

//TEXT 【卡莲】
<jaT0239>「那么，下来吧」
<cnT0239>「那么，下来吧」

//TEXT
<jaT0240>卡莲小姐慢慢地弯下腰，让姐姐横躺在地板上。
<cnT0240>卡莲小姐慢慢地弯下腰，让姐姐横躺在地板上。

//TEXT 【达哉】
<jaT0241>「请问，姐姐她怎么了？」
<cnT0241>「请问，姐姐她怎么了？」

//TEXT 【卡莲】
<jaT0242>「没事。不过就是有点喝过头了」
<cnT0242>「没事。不过就是有点喝过头了」

//TEXT 【沙耶香】
<jaT0243>「卡～莲，我要逮捕你～」
<cnT0243>「卡～莲，我要逮捕你～」

//TEXT
<jaT0244>已经醉的七荤八素了。
<cnT0244>已经醉的七荤八素了。

//TEXT 【麻衣】
<jaT0245>「总之，要先把她送到客厅里」
<cnT0245>「总之，要先把她送到客厅里」

//TEXT 【米娅】
<jaT0246>「是，是」
<cnT0246>「是，是」

//TEXT
<jaT0247>说着，两人扶起姐姐走了进去。
<cnT0247>说着，两人扶起姐姐走了进去。

//TEXT 【沙耶香】
<jaT0248>「卡～莲，再见哦～」
<cnT0248>「卡～莲，再见哦～」

//TEXT
<jaT0249>……。
<cnT0249>……。

//TEXT
<jaT0250>…………。
<cnT0250>…………。

//TEXT 【卡莲】
<jaT0251>「咳、咳哼」
<cnT0251>「咳、咳哼」

//TEXT 【卡莲】
<jaT0252>「真是非常抱歉，因为我让她陪我所以才喝成这样」
<cnT0252>「真是非常抱歉，因为我让她陪我所以才喝成这样」

//TEXT
<jaT0253>卡莲小姐十分抱歉的说道。
<cnT0253>卡莲小姐十分抱歉的说道。

//TEXT 【达哉】
<jaT0254>「不，没关系的」
<cnT0254>「不，没关系的」

//TEXT 【达哉】
<jaT0255>「以后也请多陪姐姐喝上几杯吧」
<cnT0255>「以后也请多陪姐姐喝上几杯吧」

//TEXT 【卡莲】
<jaT0256>「呵呵，达哉君好像大人呢」
<cnT0256>「呵呵，达哉君好像大人呢」

//TEXT 【菲娜】
<jaT0257>「卡莲」
<cnT0257>「卡莲」

//TEXT
<jaT0258>菲娜目光尖锐的注视着卡莲。
<cnT0258>菲娜目光尖锐的注视着卡莲。

//TEXT
<jaT0259>那是能把我吓得不敢动弹的目光。
<cnT0259>那是能把我吓得不敢动弹的目光。

//TEXT 【卡莲】
<jaT0260>「什么事？」
<cnT0260>「什么事？」

//TEXT
<jaT0261>但卡莲小姐仍然笑容不改，将菲娜的视线完全承受了下来。
<cnT0261>但卡莲小姐仍然笑容不改，将菲娜的视线完全承受了下来。

//TEXT
<jaT0262>……。
<cnT0262>……。

//TEXT
<jaT0263>…………。
<cnT0263>…………。

//TEXT 【菲娜】
<jaT0264>「……」
<cnT0264>「……」

//TEXT 【卡莲】
<jaT0265>「如果没有什么事的话，我就先告辞了」
<cnT0265>「如果没有什么事的话，我就先告辞了」

//TEXT
<jaT0266>菲娜依然瞪着卡莲小姐。
<cnT0266>菲娜依然瞪着卡莲小姐。

//TEXT
<jaT0267>如果打算在这里采取什么行动的话，时机也太不好了。
<cnT0267>如果打算在这里采取什么行动的话，时机也太不好了。

//TEXT 【卡莲】
<jaT0268>「失礼了」
<cnT0268>「失礼了」

//TEXT
<jaT0269>卡莲小姐深深鞠了一躬，然后转过身去。
<cnT0269>卡莲小姐深深鞠了一躬，然后转过身去。

//TEXT
<jaT0270>我安心的抚摸了一下胸口。
<cnT0270>我安心的抚摸了一下胸口。

//TEXT 【卡莲】
<jaT0271>「对了」
<cnT0271>「对了」

//TEXT
<jaT0272>卡莲小姐又回过身来。
<cnT0272>卡莲小姐又回过身来。

//TEXT 【卡莲】
<jaT0273>「就算不合理您也有权责备纱也佳哦」
<cnT0273>「就算不合理您也有权责备纱也佳哦」

//TEXT
<jaT0274>卡莲目光锐利的说道。
<cnT0274>卡莲目光锐利的说道。

//TEXT
<jaT0275>……。
<cnT0275>……。

//TEXT
<jaT0276>恐怕，我们的事已经由姐姐的嘴巴告诉卡莲小姐了。
<cnT0276>恐怕，我们的事已经由姐姐的嘴巴告诉卡莲小姐了。

//TEXT
<jaT0277>卡莲小姐这样说是想告诉我们，即便如此也不要责备姐姐。
<cnT0277>卡莲小姐这样说是想告诉我们，即便如此也不要责备姐姐。

//TEXT 【卡莲】
<jaT0278>「那么我告辞了」
<cnT0278>「那么我告辞了」

//TEXT
<jaT0279>说完，她走出了玄关的大门。
<cnT0279>说完，她走出了玄关的大门。

//TEXT
<jaT0280>在外面待机的黑衣男子们，低头行礼后关了车门。
<cnT0280>在外面待机的黑衣男子们，低头行礼后关了车门。

//TEXT
<jaT0281>啪嗒
<cnT0281>啪嗒

//TEXT 【达哉】
<jaT0282>「呼……」
<cnT0282>「呼……」

//TEXT 【菲娜】
<jaT0283>「……你在『呼』什么啊」
<cnT0283>「……你在『呼』什么啊」

//TEXT 【达哉】
<jaT0284>「因为，选在这里地点也太不好了吧」
<cnT0284>「因为，选在这里地点也太不好了吧」

//TEXT 【菲娜】
<jaT0285>「……」
<cnT0285>「……」

//TEXT
<jaT0286>菲娜一脸烦闷的看着我。
<cnT0286>菲娜一脸烦闷的看着我。

//TEXT 【菲娜】
<jaT0287>「确实，正如达哉所言」
<cnT0287>「确实，正如达哉所言」

//TEXT 【达哉】
<jaT0288>「接下来的事情还是择日吧」
<cnT0288>「接下来的事情还是择日吧」

//TEXT 【菲娜】
<jaT0289>「嗯」
<cnT0289>「嗯」

//TEXT
<jaT0290>菲娜的表情缓和了下来。
<cnT0290>菲娜的表情缓和了下来。

//TEXT
<jaT0291>不过，卡莲小姐可是强敌呢。
<cnT0291>不过，卡莲小姐可是强敌呢。

//TEXT
<jaT0292>正面承受菲娜如此强烈的视线，却连眉毛都不抽动一下。
<cnT0292>正面承受菲娜如此强烈的视线，却连眉毛都不抽动一下。

//TEXT
<jaT0293>……说起来
<cnT0293>……说起来

//TEXT 【达哉】
<jaT0294>「那个，我说」
<cnT0294>「那个，我说」

//TEXT 【菲娜】
<jaT0295>「什么事？」
<cnT0295>「什么事？」

//TEXT 【达哉】
<jaT0296>「卡莲小姐很强壮吧」
<cnT0296>「卡莲小姐很强壮吧」

//TEXT 【菲娜】
<jaT0297>「是啊」
<cnT0297>「是啊」

//TEXT 【菲娜】
<jaT0298>「卡莲は、武官なのよ」
<cnT0298>「卡莲は、武官なのよ」

//TEXT 【菲娜】
<jaT0299>「简单说来就是军人」
<cnT0299>「简单说来就是军人」

//TEXT 【达哉】
<jaT0300>「军人啊……脑子里浮现不出什么印象呢」
<cnT0300>「军人啊……脑子里浮现不出什么印象呢」

//TEXT 【菲娜】
<jaT0301>「这也是正常的」
<cnT0301>「这也是正常的」

//TEXT 【菲娜】
<jaT0302>「别看她这样子，她可是剑术高手」
<cnT0302>「别看她这样子，她可是剑术高手」

//TEXT 【达哉】
<jaT0303>「剑术？　卡莲小姐吗？」
<cnT0303>「剑术？　卡莲小姐吗？」

//TEXT 【菲娜】
<jaT0304>「すごい腕よ。私なんかが立ち合っても、１０本に１本取れればいい方だわ」
<cnT0304>「すごい腕よ。私なんかが立ち合っても、１０本に１本取れればいい方だわ」

//TEXT
<jaT0305>立ち合いってってことは……
<cnT0305>立ち合いってってことは……

//TEXT 【达哉】
<jaT0306>「菲、菲娜也会剑术吗？」
<cnT0306>「菲、菲娜也会剑术吗？」

//TEXT 【菲娜】
<jaT0307>「当然」
<cnT0307>「当然」

//TEXT 【菲娜】
<jaT0308>「不过也就是防身术的程度而已」
<cnT0308>「不过也就是防身术的程度而已」

//TEXT
<jaT0309>可是，居然能在和高手的十次比试中赢一次。
<cnT0309>可是，居然能在和高手的十次比试中赢一次。

//TEXT
<jaT0310>这就是说菲娜也很厉害喽……。
<cnT0310>这就是说菲娜也很厉害喽……。

//TEXT 【菲娜】
<jaT0311>「达哉有没有剑术的经验呢？」
<cnT0311>「达哉有没有剑术的经验呢？」

//TEXT 【达哉】
<jaT0312>「……没有」
<cnT0312>「……没有」

//TEXT 【菲娜】
<jaT0313>「如果有机会的话练习一下如何？」
<cnT0313>「如果有机会的话练习一下如何？」

//TEXT 【达哉】
<jaT0314>「说不定会很有趣呢」
<cnT0314>「说不定会很有趣呢」

//TEXT 【菲娜】
<jaT0315>「只是抱着有趣的心理的话可是会受伤的」
<cnT0315>「只是抱着有趣的心理的话可是会受伤的」

//TEXT 【菲娜】
<jaT0316>「好了，我们去看看纱也佳怎么样了」
<cnT0316>「好了，我们去看看纱也佳怎么样了」

//TEXT
<jaT0317>菲娜笑着走向客厅。
<cnT0317>菲娜笑着走向客厅。

///================================================================================

//OTHER
<jaZ0001>yak02370.bss
<cnZ0001>yak02370.bss

//OTHER
<jaZ0002>say06950
<cnZ0002>say06950

//OTHER
<jaZ0003>kar00820
<cnZ0003>kar00820

//OTHER
<jaZ0004>kar00830
<cnZ0004>kar00830

//OTHER
<jaZ0005>consay0200010
<cnZ0005>consay0200010

//OTHER
<jaZ0006>kar00840
<cnZ0006>kar00840

//OTHER
<jaZ0007>kar00850
<cnZ0007>kar00850

//OTHER
<jaZ0008>say06970
<cnZ0008>say06970

//OTHER
<jaZ0009>say06980
<cnZ0009>say06980

//OTHER
<jaZ0010>kar00860
<cnZ0010>kar00860

//OTHER
<jaZ0011>kar00870
<cnZ0011>kar00870

//OTHER
<jaZ0012>say06990
<cnZ0012>say06990

//OTHER
<jaZ0013>kar00880
<cnZ0013>kar00880

//OTHER
<jaZ0014>say07000
<cnZ0014>say07000

//OTHER
<jaZ0015>kar00890
<cnZ0015>kar00890

//OTHER
<jaZ0016>say07010
<cnZ0016>say07010

//OTHER
<jaZ0017>kar00900
<cnZ0017>kar00900

//OTHER
<jaZ0018>say07020
<cnZ0018>say07020

//OTHER
<jaZ0019>kar00910
<cnZ0019>kar00910

//OTHER
<jaZ0020>say07030
<cnZ0020>say07030

//OTHER
<jaZ0021>kar00920
<cnZ0021>kar00920

//OTHER
<jaZ0022>say07040
<cnZ0022>say07040

//OTHER
<jaZ0023>consay0200020
<cnZ0023>consay0200020

//OTHER
<jaZ0024>kar00930
<cnZ0024>kar00930

//OTHER
<jaZ0025>kar00940
<cnZ0025>kar00940

//OTHER
<jaZ0026>say07060
<cnZ0026>say07060

//OTHER
<jaZ0027>kar00950
<cnZ0027>kar00950

//OTHER
<jaZ0028>kar00960
<cnZ0028>kar00960

//OTHER
<jaZ0029>say07070
<cnZ0029>say07070

//OTHER
<jaZ0030>kar00970
<cnZ0030>kar00970

//OTHER
<jaZ0031>kar00980
<cnZ0031>kar00980

//OTHER
<jaZ0032>say07080
<cnZ0032>say07080

//OTHER
<jaZ0033>kar00990
<cnZ0033>kar00990

//OTHER
<jaZ0034>kar01000
<cnZ0034>kar01000

//OTHER
<jaZ0035>say07090
<cnZ0035>say07090

//OTHER
<jaZ0036>kar01010
<cnZ0036>kar01010

//OTHER
<jaZ0037>kar01020
<cnZ0037>kar01020

//OTHER
<jaZ0038>say07100
<cnZ0038>say07100

//OTHER
<jaZ0039>say07110
<cnZ0039>say07110

//OTHER
<jaZ0040>kar01030
<cnZ0040>kar01030

//OTHER
<jaZ0041>kar01040
<cnZ0041>kar01040

//OTHER
<jaZ0042>kar01050
<cnZ0042>kar01050

//OTHER
<jaZ0043>kar01060
<cnZ0043>kar01060

//OTHER
<jaZ0044>kar01070
<cnZ0044>kar01070

//OTHER
<jaZ0045>kar01080
<cnZ0045>kar01080

//OTHER
<jaZ0046>say07120
<cnZ0046>say07120

//OTHER
<jaZ0047>say07130
<cnZ0047>say07130

//OTHER
<jaZ0048>say07140
<cnZ0048>say07140

//OTHER
<jaZ0049>kar01090
<cnZ0049>kar01090

//OTHER
<jaZ0050>kar01100
<cnZ0050>kar01100

//OTHER
<jaZ0051>say07150
<cnZ0051>say07150

//OTHER
<jaZ0052>kar01110
<cnZ0052>kar01110

//OTHER
<jaZ0053>say07160
<cnZ0053>say07160

//OTHER
<jaZ0054>kar01120
<cnZ0054>kar01120

//OTHER
<jaZ0055>kar01130
<cnZ0055>kar01130

//OTHER
<jaZ0056>kar01140
<cnZ0056>kar01140

//OTHER
<jaZ0057>kar01150
<cnZ0057>kar01150

//OTHER
<jaZ0058>kar01160
<cnZ0058>kar01160

//OTHER
<jaZ0059>kar01170
<cnZ0059>kar01170

//OTHER
<jaZ0060>kar01180
<cnZ0060>kar01180

//OTHER
<jaZ0061>kar01190
<cnZ0061>kar01190

//OTHER
<jaZ0062>say07170
<cnZ0062>say07170

//OTHER
<jaZ0063>kar01200
<cnZ0063>kar01200

//OTHER
<jaZ0064>kar01210
<cnZ0064>kar01210

//OTHER
<jaZ0065>say07180
<cnZ0065>say07180

//OTHER
<jaZ0066>kar01220
<cnZ0066>kar01220

//OTHER
<jaZ0067>kar01230
<cnZ0067>kar01230

//OTHER
<jaZ0068>kar01240
<cnZ0068>kar01240

//OTHER
<jaZ0069>say07190
<cnZ0069>say07190

//OTHER
<jaZ0070>kar01250
<cnZ0070>kar01250

//OTHER
<jaZ0071>say07200
<cnZ0071>say07200

//OTHER
<jaZ0072>say07210
<cnZ0072>say07210

//OTHER
<jaZ0073>say07220
<cnZ0073>say07220

//OTHER
<jaZ0074>kar01260
<cnZ0074>kar01260

//OTHER
<jaZ0075>kar01270
<cnZ0075>kar01270

//OTHER
<jaZ0076>say07230
<cnZ0076>say07230

//OTHER
<jaZ0077>say07240
<cnZ0077>say07240

//OTHER
<jaZ0078>kar01280
<cnZ0078>kar01280

//OTHER
<jaZ0079>say07250
<cnZ0079>say07250

//OTHER
<jaZ0080>kar01290
<cnZ0080>kar01290

//OTHER
<jaZ0081>kar01300
<cnZ0081>kar01300

//OTHER
<jaZ0082>kar01310
<cnZ0082>kar01310

//OTHER
<jaZ0083>say07260
<cnZ0083>say07260

//OTHER
<jaZ0084>kar01320
<cnZ0084>kar01320

//OTHER
<jaZ0085>say07270
<cnZ0085>say07270

//OTHER
<jaZ0086>kar01330
<cnZ0086>kar01330

//OTHER
<jaZ0087>kar01340
<cnZ0087>kar01340

//OTHER
<jaZ0088>say07280
<cnZ0088>say07280

//OTHER
<jaZ0089>say07290
<cnZ0089>say07290

//OTHER
<jaZ0090>kar01350
<cnZ0090>kar01350

//OTHER
<jaZ0091>say07300
<cnZ0091>say07300

//OTHER
<jaZ0092>say07310
<cnZ0092>say07310

//OTHER
<jaZ0093>kar01360
<cnZ0093>kar01360

//OTHER
<jaZ0094>kar01370
<cnZ0094>kar01370

//OTHER
<jaZ0095>kar01380
<cnZ0095>kar01380

//OTHER
<jaZ0096>kar01390
<cnZ0096>kar01390

//OTHER
<jaZ0097>say07320
<cnZ0097>say07320

//OTHER
<jaZ0098>kar01400
<cnZ0098>kar01400

//OTHER
<jaZ0099>kar01410
<cnZ0099>kar01410

//OTHER
<jaZ0100>say07330
<cnZ0100>say07330

//OTHER
<jaZ0101>kar01420
<cnZ0101>kar01420

//OTHER
<jaZ0102>kar01430
<cnZ0102>kar01430

//OTHER
<jaZ0103>say07340
<cnZ0103>say07340

//OTHER
<jaZ0104>say07350
<cnZ0104>say07350

//OTHER
<jaZ0105>kar01440
<cnZ0105>kar01440

//OTHER
<jaZ0106>kar01450
<cnZ0106>kar01450

//OTHER
<jaZ0107>say07360
<cnZ0107>say07360

//OTHER
<jaZ0108>say07370
<cnZ0108>say07370

//OTHER
<jaZ0109>kar01460
<cnZ0109>kar01460

//OTHER
<jaZ0110>say07380
<cnZ0110>say07380

//OTHER
<jaZ0111>say07390
<cnZ0111>say07390

//OTHER
<jaZ0112>kar01470
<cnZ0112>kar01470

//OTHER
<jaZ0113>kar01480
<cnZ0113>kar01480

//OTHER
<jaZ0114>say07400
<cnZ0114>say07400

//OTHER
<jaZ0115>kar01490
<cnZ0115>kar01490

//OTHER
<jaZ0116>kar01500
<cnZ0116>kar01500

//OTHER
<jaZ0117>kar01510
<cnZ0117>kar01510

//OTHER
<jaZ0118>say07410
<cnZ0118>say07410

//OTHER
<jaZ0119>say07420
<cnZ0119>say07420

//OTHER
<jaZ0120>kar01520
<cnZ0120>kar01520

//OTHER
<jaZ0121>say07430
<cnZ0121>say07430

//OTHER
<jaZ0122>kar01530
<cnZ0122>kar01530

//OTHER
<jaZ0123>ye0524
<cnZ0123>ye0524

//OTHER
<jaZ0124>kar01540
<cnZ0124>kar01540

//OTHER
<jaZ0125>say07440
<cnZ0125>say07440

//OTHER
<jaZ0126>mai07020
<cnZ0126>mai07020

//OTHER
<jaZ0127>fee17780
<cnZ0127>fee17780

//OTHER
<jaZ0128>ye0604
<cnZ0128>ye0604

//OTHER
<jaZ0129>mia06540
<cnZ0129>mia06540

//OTHER
<jaZ0130>fee17790
<cnZ0130>fee17790

//OTHER
<jaZ0131>mai07030
<cnZ0131>mai07030

//OTHER
<jaZ0132>5210
<cnZ0132>5210

//OTHER
<jaZ0133>kar01550
<cnZ0133>kar01550

//OTHER
<jaZ0134>mia06550
<cnZ0134>mia06550

//OTHER
<jaZ0135>ye0526
<cnZ0135>ye0526

//OTHER
<jaZ0136>mia06560
<cnZ0136>mia06560

//OTHER
<jaZ0137>mai07040
<cnZ0137>mai07040

//OTHER
<jaZ0138>kar01560
<cnZ0138>kar01560

//OTHER
<jaZ0139>fee17800
<cnZ0139>fee17800

//OTHER
<jaZ0140>kar01570
<cnZ0140>kar01570

//OTHER
<jaZ0141>say07450
<cnZ0141>say07450

//OTHER
<jaZ0142>kar01580
<cnZ0142>kar01580

//OTHER
<jaZ0143>mia06570
<cnZ0143>mia06570

//OTHER
<jaZ0144>say07460
<cnZ0144>say07460

//OTHER
<jaZ0145>kar01590
<cnZ0145>kar01590

//OTHER
<jaZ0146>kar01600
<cnZ0146>kar01600

//OTHER
<jaZ0147>say07470
<cnZ0147>say07470

//OTHER
<jaZ0148>mai07050
<cnZ0148>mai07050

//OTHER
<jaZ0149>mia06580
<cnZ0149>mia06580

//OTHER
<jaZ0150>say07480
<cnZ0150>say07480

//OTHER
<jaZ0151>kar01610
<cnZ0151>kar01610

//OTHER
<jaZ0152>kar01620
<cnZ0152>kar01620

//OTHER
<jaZ0153>kar01630
<cnZ0153>kar01630

//OTHER
<jaZ0154>fee17810
<cnZ0154>fee17810

//OTHER
<jaZ0155>kar01640
<cnZ0155>kar01640

//OTHER
<jaZ0156>fee17820
<cnZ0156>fee17820

//OTHER
<jaZ0157>kar01650
<cnZ0157>kar01650

//OTHER
<jaZ0158>kar01660
<cnZ0158>kar01660

//OTHER
<jaZ0159>kar01670
<cnZ0159>kar01670

//OTHER
<jaZ0160>kar01680
<cnZ0160>kar01680

//OTHER
<jaZ0161>kar01690
<cnZ0161>kar01690

//OTHER
<jaZ0162>ye0527
<cnZ0162>ye0527

//OTHER
<jaZ0163>fee17830
<cnZ0163>fee17830

//OTHER
<jaZ0164>fee17840
<cnZ0164>fee17840

//OTHER
<jaZ0165>fee17850
<cnZ0165>fee17850

//OTHER
<jaZ0166>fee17860
<cnZ0166>fee17860

//OTHER
<jaZ0167>fee17870
<cnZ0167>fee17870

//OTHER
<jaZ0168>fee17880
<cnZ0168>fee17880

//OTHER
<jaZ0169>confee0200060
<cnZ0169>confee0200060

//OTHER
<jaZ0170>fee17900
<cnZ0170>fee17900

//OTHER
<jaZ0171>fee17910
<cnZ0171>fee17910

//OTHER
<jaZ0172>fee17920
<cnZ0172>fee17920

//OTHER
<jaZ0173>fee17930
<cnZ0173>fee17930

//OTHER
<jaZ0174>fee17940
<cnZ0174>fee17940

//OTHER
<jaZ0175>fee17950
<cnZ0175>fee17950

//OTHER
<jaZ0176>fee17960
<cnZ0176>fee17960

//OTHER
<jaZ0177>fee17970
<cnZ0177>fee17970

//OTHER
<jaZ0178>fee17980
<cnZ0178>fee17980

//OTHER
<jaZ0179>fee17990
<cnZ0179>fee17990

//OTHER
<jaZ0180>function.h
<cnZ0180>function.h

//OTHER
<jaZ0181>bg_
<cnZ0181>bg_

//OTHER
<jaZ0182>bgm_
<cnZ0182>bgm_

//OTHER
<jaZ0183>tati_000000
<cnZ0183>tati_000000

//OTHER
<jaZ0184>effect.h
<cnZ0184>effect.h

//OTHER
<jaZ0185>CL_Wk00
<cnZ0185>CL_Wk00

//OTHER
<jaZ0186>Wk_0000b
<cnZ0186>Wk_0000b

//OTHER
<jaZ0187>Wk_0000a
<cnZ0187>Wk_0000a

//OTHER
<jaZ0188>CL_Wk01
<cnZ0188>CL_Wk01

//OTHER
<jaZ0189>Wk_0010b
<cnZ0189>Wk_0010b

//OTHER
<jaZ0190>Wk_0010a
<cnZ0190>Wk_0010a

//OTHER
<jaZ0191>CL_Wk02
<cnZ0191>CL_Wk02

//OTHER
<jaZ0192>Wk_0020b
<cnZ0192>Wk_0020b

//OTHER
<jaZ0193>Wk_0020a
<cnZ0193>Wk_0020a

//OTHER
<jaZ0194>CL_Wk03
<cnZ0194>CL_Wk03

//OTHER
<jaZ0195>Wk_0030b
<cnZ0195>Wk_0030b

//OTHER
<jaZ0196>Wk_0030a
<cnZ0196>Wk_0030a

//OTHER
<jaZ0197>CL_Wk04
<cnZ0197>CL_Wk04

//OTHER
<jaZ0198>Wk_0040b
<cnZ0198>Wk_0040b

//OTHER
<jaZ0199>Wk_0040a
<cnZ0199>Wk_0040a

//OTHER
<jaZ0200>CL_Wk05
<cnZ0200>CL_Wk05

//OTHER
<jaZ0201>Wk_0050b
<cnZ0201>Wk_0050b

//OTHER
<jaZ0202>Wk_0050a
<cnZ0202>Wk_0050a

//OTHER
<jaZ0203>CL_Wk06
<cnZ0203>CL_Wk06

//OTHER
<jaZ0204>Wk_0060b
<cnZ0204>Wk_0060b

//OTHER
<jaZ0205>Wk_0060a
<cnZ0205>Wk_0060a

//OTHER
<jaZ0206>MN_No0
<cnZ0206>MN_No0

//OTHER
<jaZ0207>CL_No0
<cnZ0207>CL_No0

//OTHER
<jaZ0208>0
<cnZ0208>0

//OTHER
<jaZ0209>MN_No00
<cnZ0209>MN_No00

//OTHER
<jaZ0210>black_sprite
<cnZ0210>black_sprite

//OTHER
<jaZ0211>FRAME_CL
<cnZ0211>FRAME_CL

//OTHER
<jaZ0212>CLMASK_MM
<cnZ0212>CLMASK_MM

//OTHER
<jaZ0213>CLMASK_D01
<cnZ0213>CLMASK_D01

//OTHER
<jaZ0214>CLMASK_D02
<cnZ0214>CLMASK_D02

//OTHER
<jaZ0215>CLMASK_WK
<cnZ0215>CLMASK_WK

//OTHER
<jaZ0216>MASK0
<cnZ0216>MASK0

//OTHER
<jaZ0217>eve_
<cnZ0217>eve_

//OTHER
<jaZ0218>con_
<cnZ0218>con_

//OTHER
<jaZ0219>mon_
<cnZ0219>mon_

//OTHER
<jaZ0220>EC_0010
<cnZ0220>EC_0010

//OTHER
<jaZ0221>EC_0020
<cnZ0221>EC_0020

//OTHER
<jaZ0222>EC_0030
<cnZ0222>EC_0030

//OTHER
<jaZ0223>EC_0040
<cnZ0223>EC_0040

//OTHER
<jaZ0224>EC_0050
<cnZ0224>EC_0050

//OTHER
<jaZ0225>FRAME_EC
<cnZ0225>FRAME_EC

//OTHER
<jaZ0226>white_sprite
<cnZ0226>white_sprite

//OTHER
<jaZ0227>cse00000
<cnZ0227>cse00000

//OTHER
<jaZ0228>face_
<cnZ0228>face_

//OTHER
<jaZ0229>bg_0000
<cnZ0229>bg_0000

//OTHER
<jaZ0230>bg_9999
<cnZ0230>bg_9999

//OTHER
<jaZ0231>hcg_
<cnZ0231>hcg_

//OTHER
<jaZ0232>
<cnZ0232>

//OTHER
<jaZ0233>tati_
<cnZ0233>tati_

//OTHER
<jaZ0234>tati_z
<cnZ0234>tati_z

//OTHER
<jaZ0235>tati_zz
<cnZ0235>tati_zz

//OTHER
<jaZ0236>a
<cnZ0236>a

//OTHER
<jaZ0237>y
<cnZ0237>y

//OTHER
<jaZ0238>efs_000011
<cnZ0238>efs_000011

//OTHER
<jaZ0239>view_shadow_a01
<cnZ0239>view_shadow_a01

//OTHER
<jaZ0240>efs_000012
<cnZ0240>efs_000012

//OTHER
<jaZ0241>view_shadow_a02
<cnZ0241>view_shadow_a02

//OTHER
<jaZ0242>efs_000013
<cnZ0242>efs_000013

//OTHER
<jaZ0243>view_shadow_a03
<cnZ0243>view_shadow_a03

//OTHER
<jaZ0244>efs_000014
<cnZ0244>efs_000014

//OTHER
<jaZ0245>view_shadow_a04
<cnZ0245>view_shadow_a04

//OTHER
<jaZ0246>efs_000015
<cnZ0246>efs_000015

//OTHER
<jaZ0247>view_shadow_a05
<cnZ0247>view_shadow_a05

//OTHER
<jaZ0248>efs_000016
<cnZ0248>efs_000016

//OTHER
<jaZ0249>view_shadow_a11
<cnZ0249>view_shadow_a11

//OTHER
<jaZ0250>efs_000017
<cnZ0250>efs_000017

//OTHER
<jaZ0251>view_shadow_a14
<cnZ0251>view_shadow_a14

//OTHER
<jaZ0252>efs_000018
<cnZ0252>efs_000018

//OTHER
<jaZ0253>view_shadow_a13
<cnZ0253>view_shadow_a13

//OTHER
<jaZ0254>efs_000019
<cnZ0254>efs_000019

//OTHER
<jaZ0255>view_shadow_a12
<cnZ0255>view_shadow_a12

//OTHER
<jaZ0256>efs_00001a
<cnZ0256>efs_00001a

//OTHER
<jaZ0257>view_name_00
<cnZ0257>view_name_00

//OTHER
<jaZ0258>efs_000000f
<cnZ0258>efs_000000f

//OTHER
<jaZ0259>efs_000000m
<cnZ0259>efs_000000m

//OTHER
<jaZ0260>efs_000020
<cnZ0260>efs_000020

//OTHER
<jaZ0261>efs_000001m
<cnZ0261>efs_000001m

//OTHER
<jaZ0262>efs_000000
<cnZ0262>efs_000000

//OTHER
<jaZ0263>efs_000010
<cnZ0263>efs_000010

