//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

///================================================================================

//TEXT
<jaT0001>姐姐带我去的是一间叫做第二资料室的房间。
<cnT0001>姐姐带我去的是一间叫做第二资料室的房间。

//TEXT 【达哉】
<jaT0002>「连这些都属于姐姐的工作啊」
<cnT0002>「连这些都属于姐姐的工作啊」

//TEXT 【沙耶香】
<jaT0003>「唔～嗯，应该说是没人做吧……」
<cnT0003>「唔～嗯，应该说是没人做吧……」

//TEXT 【沙耶香】
<jaT0004>「有点，不大适合托付给别人」
<cnT0004>「有点，不大适合托付给别人」

//TEXT
<jaT0005>姐姐爬上了梯子把箱子一个个地递给我。
<cnT0005>姐姐爬上了梯子把箱子一个个地递给我。

//TEXT 【达哉】
<jaT0006>「那么，这些都是什么？」
<cnT0006>「那么，这些都是什么？」

//TEXT 【沙耶香】
<jaT0007>「月王国送来保管的重要资料」
<cnT0007>「月王国送来保管的重要资料」

//TEXT 【沙耶香】
<jaT0008>「不过，既没有分好类具体内容也不是很清楚，还没法拿出来展览」
<cnT0008>「不过，既没有分好类具体内容也不是很清楚，还没法拿出来展览」

//TEXT 【达哉】
<jaT0009>「真是可惜了啊」
<cnT0009>「真是可惜了啊」

//TEXT 【沙耶香】
<jaT0010>「不过，里面也混了些没什么价值的资料，还真是麻烦啊～」
<cnT0010>「不过，里面也混了些没什么价值的资料，还真是麻烦啊～」

//TEXT 【沙耶香】
<jaT0011>「这么想的话，看上去像废物的东西实际上可能价值连城」
<cnT0011>「这么想的话，看上去像废物的东西实际上可能价值连城」

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>姐姐一边嘴上说着这些一边从第一个架子移到旁边的架子，又爬上了梯子。
<cnT0013>姐姐一边嘴上说着这些一边从第一个架子移到旁边的架子，又爬上了梯子。

//TEXT 【沙耶香】
<jaT0014>「那么……达哉君，先把这个箱子搬到我房间去吧」
<cnT0014>「那么……达哉君，先把这个箱子搬到我房间去吧」

//TEXT 【达哉】
<jaT0015>「知道了」
<cnT0015>「知道了」

//TEXT 【达哉】
<jaT0016>「……啊，借我一下ＩＤ卡」
<cnT0016>「……啊，借我一下ＩＤ卡」

//TEXT 【沙耶香】
<jaT0017>「是么」
<cnT0017>「是么」

//TEXT 【沙耶香】
<jaT0018>「这个嘛……」
<cnT0018>「这个嘛……」

//TEXT 【达哉】
<jaT0019>「姐姐，先把箱子放下来吧」
<cnT0019>「姐姐，先把箱子放下来吧」

//TEXT
<jaT0020>姐姐就这么抱着箱子摇摇晃晃地伸出手去拿ID卡——
<cnT0020>姐姐就这么抱着箱子摇摇晃晃地伸出手去拿ID卡——

//TEXT 【沙耶香】
<jaT0021>「呀！！」
<cnT0021>「呀！！」

//TEXT
<jaT0022>姐姐的脚突然从梯子上滑了下来。
<cnT0022>姐姐的脚突然从梯子上滑了下来。

//TEXT 【达哉】
<jaT0023>「姐姐！」
<cnT0023>「姐姐！」

//TEXT
<jaT0024>来不及了！
<cnT0024>来不及了！

//TEXT
<jaT0025>哐啷
<cnT0025>哐啷

//TEXT
<jaT0026>姐姐从梯子上摔了下来。
<cnT0026>姐姐从梯子上摔了下来。

//TEXT
<jaT0027>手上拿着的箱子被塞回了架子上。
<cnT0027>手上拿着的箱子被塞回了架子上。

//TEXT 【达哉】
<jaT0028>「姐姐，没事吧！？」
<cnT0028>「姐姐，没事吧！？」

//TEXT 【沙耶香】
<jaT0029>「痛痛痛……」
<cnT0029>「痛痛痛……」

//TEXT 【沙耶香】
<jaT0030>「没事，没事」
<cnT0030>「没事，没事」

//TEXT
<jaT0031>姐姐边说着边试着站起来。
<cnT0031>姐姐边说着边试着站起来。

//TEXT
<jaT0032>が、
<cnT0032>が、

//TEXT 【沙耶香】
<jaT0033>「好痛」
<cnT0033>「好痛」

//TEXT
<jaT0034>姐姐又捂着右脚蹲了下去。
<cnT0034>姐姐又捂着右脚蹲了下去。

//TEXT 【达哉】
<jaT0035>「这哪里是没事啊」
<cnT0035>「这哪里是没事啊」

//TEXT 【沙耶香】
<jaT0036>「比起这个，我刚刚拿着的箱子呢？」
<cnT0036>「比起这个，我刚刚拿着的箱子呢？」

//TEXT
<jaT0037>抬头看了看，箱子被立刻塞回了架子上，应该是没事。
<cnT0037>抬头看了看，箱子被立刻塞回了架子上，应该是没事。

//TEXT 【达哉】
<jaT0038>「看起来没事」
<cnT0038>「看起来没事」

//TEXT 【沙耶香】
<jaT0039>「呼」
<cnT0039>「呼」

//TEXT 【沙耶香】
<jaT0040>「太好了……」
<cnT0040>「太好了……」

//TEXT
<jaT0041>比起自己的脚，更关心资料的安全。
<cnT0041>比起自己的脚，更关心资料的安全。

//TEXT
<jaT0042>该说这是姐姐的风格呢，还是说是馆长的本能呢。
<cnT0042>该说这是姐姐的风格呢，还是说是馆长的本能呢。

//TEXT 【达哉】
<jaT0043>「姐姐，这里有没有医务室之类的地方的？」
<cnT0043>「姐姐，这里有没有医务室之类的地方的？」

//TEXT 【沙耶香】
<jaT0044>「哦」
<cnT0044>「哦」

//TEXT 【达哉】
<jaT0045>「到那边去，让人处理一下吧」
<cnT0045>「到那边去，让人处理一下吧」

//TEXT
<jaT0046>我伸手给姐姐把她拉了起来。
<cnT0046>我伸手给姐姐把她拉了起来。

//TEXT 【达哉】
<jaT0047>「能走吗？」
<cnT0047>「能走吗？」

//TEXT 【沙耶香】
<jaT0048>「嗯……」
<cnT0048>「嗯……」

//TEXT 【沙耶香】
<jaT0049>「！！」
<cnT0049>「！！」

//TEXT 【达哉】
<jaT0050>「我扶你」
<cnT0050>「我扶你」

//TEXT 【沙耶香】
<jaT0051>「对不起」
<cnT0051>「对不起」

//TEXT
<jaT0052>我站到姐姐右边扶着她的肩膀。
<cnT0052>我站到姐姐右边扶着她的肩膀。

//TEXT 【达哉】
<jaT0053>「医务室在哪来着」
<cnT0053>「医务室在哪来着」

//TEXT 【沙耶香】
<jaT0054>「一楼，从接待处那边进去……啊」
<cnT0054>「一楼，从接待处那边进去……啊」

//TEXT 【沙耶香】
<jaT0055>「医务室里，说不定有客人在」
<cnT0055>「医务室里，说不定有客人在」

//TEXT 【沙耶香】
<jaT0056>「职员的话，要尽可能的少用医务室」
<cnT0056>「职员的话，要尽可能的少用医务室」

//TEXT 【达哉】
<jaT0057>「可是，这都严重到走不了路了……」
<cnT0057>「可是，这都严重到走不了路了……」

//TEXT 【沙耶香】
<jaT0058>「骨头大概没什么异常吧」
<cnT0058>「骨头大概没什么异常吧」

//TEXT 【沙耶香】
<jaT0059>「……就帮我弄块湿布来行吗？」
<cnT0059>「……就帮我弄块湿布来行吗？」

//TEXT 【达哉】
<jaT0060>「哈啊……」
<cnT0060>「哈啊……」

//TEXT
<jaT0061>我不禁叹了口气。
<cnT0061>我不禁叹了口气。

//TEXT
<jaT0062>这种性格的人当馆长的话，工作自然是没完没了了。
<cnT0062>这种性格的人当馆长的话，工作自然是没完没了了。

//TEXT
<jaT0063>别说这个了，甚至让人觉得还能源源不断地找到事情做。
<cnT0063>别说这个了，甚至让人觉得还能源源不断地找到事情做。

//TEXT 【达哉】
<jaT0064>「那就回馆长室咯」
<cnT0064>「那就回馆长室咯」

//TEXT 【沙耶香】
<jaT0065>「是啊」
<cnT0065>「是啊」

//TEXT 【沙耶香】
<jaT0066>「……痛痛痛！」
<cnT0066>「……痛痛痛！」

//TEXT
<jaT0067>姐姐就连走路也看起来很痛苦的样子。
<cnT0067>姐姐就连走路也看起来很痛苦的样子。

//TEXT 【达哉】
<jaT0068>「行了。来吧」
<cnT0068>「行了。来吧」

//TEXT 【沙耶香】
<jaT0069>「咦，啊……呀！」
<cnT0069>「咦，啊……呀！」

//TEXT
<jaT0070>我把手伸向姐姐的膝盖和腋下。
<cnT0070>我把手伸向姐姐的膝盖和腋下。

//TEXT
<jaT0071>然后抱起姐姐，向馆长室走去。
<cnT0071>然后抱起姐姐，向馆长室走去。

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT 【达哉】
<jaT0073>「嘿咻」
<cnT0073>「嘿咻」

//TEXT 【沙耶香】
<jaT0074>「对，对不起……」
<cnT0074>「对，对不起……」

//TEXT 【达哉】
<jaT0075>「没事的啦」
<cnT0075>「没事的啦」

//TEXT 【达哉】
<jaT0076>「接下来……我去医务室拿湿布了哦」
<cnT0076>「接下来……我去医务室拿湿布了哦」

//TEXT 【沙耶香】
<jaT0077>「好的」
<cnT0077>「好的」

//TEXT
<jaT0078>我离开了馆长室。
<cnT0078>我离开了馆长室。

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT
<jaT0080>朝医务室走去。
<cnT0080>朝医务室走去。

//TEXT
<jaT0081>说实话，我有些惊讶。
<cnT0081>说实话，我有些惊讶。

//TEXT
<jaT0082>一直，维持着家计的姐姐。
<cnT0082>一直，维持着家计的姐姐。

//TEXT
<jaT0083>一直，做着母亲的姐姐。
<cnT0083>一直，做着母亲的姐姐。

//TEXT
<jaT0084>……一直，一直什么事情都依赖着姐姐。
<cnT0084>……一直，一直什么事情都依赖着姐姐。

//TEXT
<jaT0085>但当我抱起姐姐的时候，却发现姐姐要比想象中的轻得多。
<cnT0085>但当我抱起姐姐的时候，却发现姐姐要比想象中的轻得多。

//TEXT
<jaT0086>大吃一惊。
<cnT0086>大吃一惊。

//TEXT
<jaT0087>姐姐她对我来说，是多么高大的存在。
<cnT0087>姐姐她对我来说，是多么高大的存在。

//TEXT
<jaT0088>比起我身高超过姐姐的时候，刚才的吃惊要远远多得多。
<cnT0088>比起我身高超过姐姐的时候，刚才的吃惊要远远多得多。

//TEXT
<jaT0089>——姐姐，用她那已经不再高大的身躯支撑着我们。
<cnT0089>——姐姐，用她那已经不再高大的身躯支撑着我们。

//TEXT 【达哉】
<jaT0090>「湿布和绷带借来了哦」
<cnT0090>「湿布和绷带借来了哦」

//TEXT 【沙耶香】
<jaT0091>「不好意思……谢谢了」
<cnT0091>「不好意思……谢谢了」

//TEXT 【达哉】
<jaT0092>「医务室里有一堆小孩在玩耍，果然没去是明智的啊」
<cnT0092>「医务室里有一堆小孩在玩耍，果然没去是明智的啊」

//TEXT 【达哉】
<jaT0093>「……那么，接下来该怎么办」
<cnT0093>「……那么，接下来该怎么办」

//TEXT 【达哉】
<jaT0094>「姐姐，能把脚伸出来么？」
<cnT0094>「姐姐，能把脚伸出来么？」

//TEXT 【沙耶香】
<jaT0095>「あ、うん……」
<cnT0095>「啊，恩……」

//TEXT
<jaT0096>坐在沙发上的姐姐把鞋子脱了下来。
<cnT0096>坐在沙发上的姐姐把鞋子脱了下来。

//TEXT 【沙耶香】
<jaT0097>「可是，长袜」
<cnT0097>「可是，长袜」

//TEXT 【达哉】
<jaT0098>「啊，也，也是啊」
<cnT0098>「啊，也，也是啊」

//TEXT 【达哉】
<jaT0099>「……那就，叫医务室的负责人过来？」
<cnT0099>「……那就，叫医务室的负责人过来？」

//TEXT 【达哉】
<jaT0100>「这样应该比较好吧」
<cnT0100>「这样应该比较好吧」

//TEXT 【沙耶香】
<jaT0101>「可是」
<cnT0101>「可是」

//TEXT 【沙耶香】
<jaT0102>「医务室里还有客人吧？」
<cnT0102>「医务室里还有客人吧？」

//TEXT 【沙耶香】
<jaT0103>「这样的话，不可能放着那些客人在没人的医务室里不管吧」
<cnT0103>「这样的话，不可能放着那些客人在没人的医务室里不管吧」

//TEXT 【达哉】
<jaT0104>「是吗……」
<cnT0104>「是吗……」

//TEXT 【沙耶香】
<jaT0105>「ちょっと待ってて」
<cnT0105>「等一下」

//TEXT
<jaT0106>姐姐说完把手伸向了长袜。
<cnT0106>姐姐说完把手伸向了长袜。

//TEXT 【达哉】
<jaT0107>「！？」
<cnT0107>「！？」

//TEXT
<jaT0108>我慌忙转过脸去。
<cnT0108>我慌忙转过脸去。

//TEXT
<jaT0109>身后传来咝啦咝啦的衣服摩擦声。
<cnT0109>身后传来咝啦咝啦的衣服摩擦声。

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT 【沙耶香】
<jaT0111>「啊，好了」
<cnT0111>「啊，好了」

//TEXT
<jaT0112>我犹豫了一下，回过身……
<cnT0112>我犹豫了一下，回过身……

//TEXT
<jaT0113>姐姐裙子还穿着好好的，只是把袜子脱了下来。
<cnT0113>姐姐裙子还穿着好好的，只是把袜子脱了下来。

//TEXT 【沙耶香】
<jaT0114>「这样就没问题了吧」
<cnT0114>「这样就没问题了吧」

//TEXT 【沙耶香】
<jaT0115>「能麻烦你一下吗……」
<cnT0115>「能麻烦你一下吗……」

//TEXT
<jaT0116>确实这样的话就可以处理伤口了……。
<cnT0116>确实这样的话就可以处理伤口了……。

//TEXT 【达哉】
<jaT0117>「啊……嗯」
<cnT0117>「啊……嗯」

//TEXT
<jaT0118>我在姐姐面前弯下腰拿出湿布。
<cnT0118>我在姐姐面前弯下腰拿出湿布。

//TEXT
<jaT0119>姐姐左脚还穿着长袜。
<cnT0119>姐姐左脚还穿着长袜。

//TEXT 【达哉】
<jaT0120>「痛的地方……这里么？」
<cnT0120>「痛的地方……这里么？」

//TEXT 【沙耶香】
<jaT0121>「あ、ええと……」
<cnT0121>「啊，那个……」

//TEXT 【沙耶香】
<jaT0122>「いたっ」
<cnT0122>「好痛」

//TEXT 【达哉】
<jaT0123>「对不起！」
<cnT0123>「对不起！」

//TEXT
<jaT0124>按了一下姐姐的脚，就知道疼的地方了。
<cnT0124>按了一下姐姐的脚，就知道疼的地方了。

//TEXT
<jaT0125>在脚踝偏上一点点。
<cnT0125>在脚踝偏上一点点。

//TEXT
<jaT0126>ぺた
<cnT0126>怔怔

//TEXT 【沙耶香】
<jaT0127>「呀」
<cnT0127>「呀」

//TEXT 【沙耶香】
<jaT0128>「好，好凉……」
<cnT0128>「好，好凉……」

//TEXT 【达哉】
<jaT0129>「贴这里行么？」
<cnT0129>「贴这里行么？」

//TEXT 【沙耶香】
<jaT0130>「嗯」
<cnT0130>「嗯」

//TEXT
<jaT0131>把包扎用的绷带拿了出来，从湿布上面把整个脚踝的包了起来。
<cnT0131>把包扎用的绷带拿了出来，从湿布上面把整个脚踝的包了起来。

//TEXT
<jaT0132>可是……包得不太好。
<cnT0132>可是……包得不太好。

//TEXT
<jaT0133>我拆下绷带，又重新试着从下面开始包。
<cnT0133>我拆下绷带，又重新试着从下面开始包。

//TEXT
<jaT0134>姐姐有些痒似的颤动了一下。
<cnT0134>姐姐有些痒似的颤动了一下。

//TEXT 【达哉】
<jaT0135>「抱歉，我包得不太好」
<cnT0135>「抱歉，我包得不太好」

//TEXT 【沙耶香】
<jaT0136>「没事的」
<cnT0136>「没事的」

//TEXT 【沙耶香】
<jaT0137>「只要包紧了别让湿布掉下来就行」
<cnT0137>「只要包紧了别让湿布掉下来就行」

//TEXT 【达哉】
<jaT0138>「我是打算这么做的……」
<cnT0138>「我是打算这么做的……」

//TEXT
<jaT0139>为不让脚乱动，我用左手托住了姐姐的脚后跟。
<cnT0139>为不让脚乱动，我用左手托住了姐姐的脚后跟。

//TEXT 【沙耶香】
<jaT0140>「啊……等……等下，好痒……」
<cnT0140>「啊……等……等下，好痒……」

//TEXT
<jaT0141>姐姐一边强忍住笑一边说道。
<cnT0141>姐姐一边强忍住笑一边说道。

//TEXT 【达哉】
<jaT0142>「对，对不起」
<cnT0142>「对，对不起」

//TEXT
<jaT0143>博物馆的制服膝盖部分是收紧的。
<cnT0143>博物馆的制服膝盖部分是收紧的。

//TEXT
<jaT0144>越是想着不去看大腿根部的地方就越是在意那里。
<cnT0144>越是想着不去看大腿根部的地方就越是在意那里。

//TEXT
<jaT0145>……我可不想让姐姐知道这个。
<cnT0145>……我可不想让姐姐知道这个。

//TEXT
<jaT0146>要集中精神。
<cnT0146>要集中精神。

//TEXT
<jaT0147>绷带包得也比第一次好多了。
<cnT0147>绷带包得也比第一次好多了。

//TEXT 【达哉】
<jaT0148>「是这样吗？」
<cnT0148>「是这样吗？」

//TEXT 【沙耶香】
<jaT0149>「这样啊」
<cnT0149>「这样啊」

//TEXT 【沙耶香】
<jaT0150>「其实呢，把脚跟再固定得紧一些不会动比较好……」
<cnT0150>「其实呢，把脚跟再固定得紧一些不会动比较好……」

//TEXT 【沙耶香】
<jaT0151>「很难吧，好不容易才包好的」
<cnT0151>「很难吧，好不容易才包好的」

//TEXT 【达哉】
<jaT0152>「都是我笨手笨脚……」
<cnT0152>「都是我笨手笨脚……」

//TEXT 【达哉】
<jaT0153>「重来一遍」
<cnT0153>「重来一遍」

//TEXT 【沙耶香】
<jaT0154>「唔嗯，已经没关系了」
<cnT0154>「唔嗯，已经没关系了」

//TEXT 【沙耶香】
<jaT0155>「达哉君，谢谢你了」
<cnT0155>「达哉君，谢谢你了」

//TEXT
<jaT0156>姐姐用力拍了拍我的左肩。
<cnT0156>姐姐用力拍了拍我的左肩。

//TEXT 【沙耶香】
<jaT0157>「接下来，那个……」
<cnT0157>「接下来，那个……」

//TEXT 【达哉】
<jaT0158>「？」
<cnT0158>「？」

//TEXT 【沙耶香】
<jaT0159>「得把长袜再穿上了」
<cnT0159>「得把长袜再穿上了」

//TEXT 【达哉】
<jaT0160>「啊，要，要我帮忙？」
<cnT0160>「啊，要，要我帮忙？」

//TEXT 【沙耶香】
<jaT0161>「……」
<cnT0161>「……」

//TEXT 【沙耶香】
<jaT0162>「噗～」
<cnT0162>「噗～」

//TEXT 【沙耶香】
<jaT0163>「呵呵呵……可以请你帮忙吗～」
<cnT0163>「呵呵呵……可以请你帮忙吗～」

//TEXT 【达哉】
<jaT0164>「咦……」
<cnT0164>「咦……」

//TEXT
<jaT0165>姐姐发自内心地笑了出来。
<cnT0165>姐姐发自内心地笑了出来。

//TEXT
<jaT0166>……あ
<cnT0166>……啊

//TEXT
<jaT0167>对了，我必须出去了。
<cnT0167>对了，我必须出去了。

//TEXT 【达哉】
<jaT0168>「对不起！」
<cnT0168>「对不起！」

//TEXT 【达哉】
<jaT0169>「我这就出去！」
<cnT0169>「我这就出去！」

//TEXT
<jaT0170>……。
<cnT0170>……。

//TEXT
<jaT0171>心脏咚咚咚地跳个不停。
<cnT0171>心脏咚咚咚地跳个不停。

//TEXT
<jaT0172>姐姐的脚就这么近在眼前，说不定脑袋有些发热了。
<cnT0172>姐姐的脚就这么近在眼前，说不定脑袋有些发热了。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………。
<cnT0174>…………。

//TEXT 【沙耶香】
<jaT0175>「已经没关系了哦」
<cnT0175>「已经没关系了哦」

//TEXT 【达哉】
<jaT0176>「嗯」
<cnT0176>「嗯」

//TEXT
<jaT0177>……。
<cnT0177>……。

//TEXT
<jaT0178>姐姐一脸坏笑。
<cnT0178>姐姐一脸坏笑。

//TEXT 【沙耶香】
<jaT0179>「刚才你是想帮忙么？」
<cnT0179>「刚才你是想帮忙么？」

//TEXT 【达哉】
<jaT0180>「说错了嘛……」
<cnT0180>「说错了嘛……」

//TEXT
<jaT0181>我预感会因为这个话题被取笑一阵子。
<cnT0181>我预感会因为这个话题被取笑一阵子。

//TEXT 【达哉】
<jaT0182>「……比起那个姐姐」
<cnT0182>「……比起那个姐姐」

//TEXT
<jaT0183>我把脸转向姐姐，摆出一副「从现在开始要说正经话」的表情。
<cnT0183>我把脸转向姐姐，摆出一副「从现在开始要说正经话」的表情。

//TEXT 【达哉】
<jaT0184>「大叔不也说了吗，『不要太勉强了』」
<cnT0184>「大叔不也说了吗，『不要太勉强了』」

//TEXT 【达哉】
<jaT0185>「下周末开始就放暑假了，要是能做的了什么的话我也会来帮忙的」
<cnT0185>「下周末开始就放暑假了，要是能做的了什么的话我也会来帮忙的」

//TEXT 【沙耶香】
<jaT0186>「是呢……」
<cnT0186>「是呢……」

//TEXT 【沙耶香】
<jaT0187>「那么，想麻烦你的时候我可就不客气了哦」
<cnT0187>「那么，想麻烦你的时候我可就不客气了哦」

//TEXT 【达哉】
<jaT0188>「假如需要我事先学点什么东西的话，和我说一下就是了」
<cnT0188>「假如需要我事先学点什么东西的话，和我说一下就是了」

//TEXT 【达哉】
<jaT0189>「还有些必要的东西也教我下吧」
<cnT0189>「还有些必要的东西也教我下吧」

//TEXT 【沙耶香】
<jaT0190>「知道了」
<cnT0190>「知道了」

//TEXT 【沙耶香】
<jaT0191>「但是……」
<cnT0191>「但是……」

//TEXT 【沙耶香】
<jaT0192>「怎么了，突然说起这个」
<cnT0192>「怎么了，突然说起这个」

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT 【沙耶香】
<jaT0194>「啊，高兴是很高兴」
<cnT0194>「啊，高兴是很高兴」

//TEXT 【沙耶香】
<jaT0195>「没想到达哉君会这么有干劲」
<cnT0195>「没想到达哉君会这么有干劲」

//TEXT
<jaT0196>说实话，自己也不是很明白。
<cnT0196>说实话，自己也不是很明白。

//TEXT
<jaT0197>可是，总觉得非说出口不可。
<cnT0197>可是，总觉得非说出口不可。

//TEXT 【达哉】
<jaT0198>「姐姐做的事情，知道得越多……」
<cnT0198>「姐姐做的事情，知道得越多……」

//TEXT 【达哉】
<jaT0199>「就越能理解其中的辛苦」
<cnT0199>「就越能理解其中的辛苦」

//TEXT 【达哉】
<jaT0200>「我也不能老是只受姐姐的照顾」
<cnT0200>「我也不能老是只受姐姐的照顾」

//TEXT 【沙耶香】
<jaT0201>「这种事情，不用太在意」
<cnT0201>「这种事情，不用太在意」

//TEXT 【沙耶香】
<jaT0202>「达哉君还是个学生嘛」
<cnT0202>「达哉君还是个学生嘛」

//TEXT
<jaT0203>……这是怎么回事。
<cnT0203>……这是怎么回事。

//TEXT
<jaT0204>被姐姐当小孩子看待，总觉得很不甘心。
<cnT0204>被姐姐当小孩子看待，总觉得很不甘心。

//TEXT
<jaT0205>对自己的窝囊……感到愧疚万分。
<cnT0205>对自己的窝囊……感到愧疚万分。

//TEXT 【沙耶香】
<jaT0206>「现在正是该享受学生生活的时候哦」
<cnT0206>「现在正是该享受学生生活的时候哦」

//TEXT 【沙耶香】
<jaT0207>「不管是谁，总会有事情需要自己为之操劳」
<cnT0207>「不管是谁，总会有事情需要自己为之操劳」

//TEXT 【达哉】
<jaT0208>「但是……」
<cnT0208>「但是……」

//TEXT 【达哉】
<jaT0209>「我能这样毫无后顾之忧地做学生，也是因为有姐姐在我背后支撑着我」
<cnT0209>「我能这样毫无后顾之忧地做学生，也是因为有姐姐在我背后支撑着我」

//TEXT 【达哉】
<jaT0210>「我也得……多多少少靠自己，靠自己的双脚站起来」
<cnT0210>「我也得……多多少少靠自己，靠自己的双脚站起来」

//TEXT 【达哉】
<jaT0211>「我也想帮一把一直支撑着我和麻衣的姐姐」
<cnT0211>「我也想帮一把一直支撑着我和麻衣的姐姐」

//TEXT
<jaT0212>……。
<cnT0212>……。

//TEXT
<jaT0213>不由自主地一口气说了出来，我突然不好意思起来。
<cnT0213>不由自主地一口气说了出来，我突然不好意思起来。

//TEXT
<jaT0214>……就是因为这样，才总是被姐姐当作小孩子吧。
<cnT0214>……就是因为这样，才总是被姐姐当作小孩子吧。

//TEXT
<jaT0215>能感觉到自己的脸在慢慢地涨红。
<cnT0215>能感觉到自己的脸在慢慢地涨红。

//TEXT
<jaT0216>……。
<cnT0216>……。

//TEXT
<jaT0217>可姐姐还是一脸笑咪咪的表情。
<cnT0217>可姐姐还是一脸笑咪咪的表情。

//TEXT 【沙耶香】
<jaT0218>「唔嗯，光是有这份心我就很高兴了」
<cnT0218>「唔嗯，光是有这份心我就很高兴了」

//TEXT 【沙耶香】
<jaT0219>「达哉君也长大了呢」
<cnT0219>「达哉君也长大了呢」

//TEXT 【沙耶香】
<jaT0220>「了不起了不起」
<cnT0220>「了不起了不起」

//TEXT
<jaT0221>既不是讽刺也不是客套。
<cnT0221>既不是讽刺也不是客套。

//TEXT
<jaT0222>姐姐是在发自肺腑地高兴着。
<cnT0222>姐姐是在发自肺腑地高兴着。

//TEXT
<jaT0223>然后，姐姐把手伸向了我的头——
<cnT0223>然后，姐姐把手伸向了我的头——

//TEXT
<jaT0224>在身高上已经远远超过姐姐的我的头上，轻轻地抚摸着。
<cnT0224>在身高上已经远远超过姐姐的我的头上，轻轻地抚摸着。

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT
<jaT0226>…………。
<cnT0226>…………。

///================================================================================

//OTHER
<jaZ0001>yak06060.bss
<cnZ0001>yak06060.bss

//OTHER
<jaZ0002>say11640
<cnZ0002>say11640

//OTHER
<jaZ0003>say11650
<cnZ0003>say11650

//OTHER
<jaZ0004>say11660
<cnZ0004>say11660

//OTHER
<jaZ0005>say11670
<cnZ0005>say11670

//OTHER
<jaZ0006>say11680
<cnZ0006>say11680

//OTHER
<jaZ0007>say11690
<cnZ0007>say11690

//OTHER
<jaZ0008>say11700
<cnZ0008>say11700

//OTHER
<jaZ0009>say11710
<cnZ0009>say11710

//OTHER
<jaZ0010>say11720
<cnZ0010>say11720

//OTHER
<jaZ0011>say11730
<cnZ0011>say11730

//OTHER
<jaZ0012>ye0537
<cnZ0012>ye0537

//OTHER
<jaZ0013>say11740
<cnZ0013>say11740

//OTHER
<jaZ0014>say11750
<cnZ0014>say11750

//OTHER
<jaZ0015>say11760
<cnZ0015>say11760

//OTHER
<jaZ0016>say11770
<cnZ0016>say11770

//OTHER
<jaZ0017>say11780
<cnZ0017>say11780

//OTHER
<jaZ0018>say11790
<cnZ0018>say11790

//OTHER
<jaZ0019>say11800
<cnZ0019>say11800

//OTHER
<jaZ0020>say11810
<cnZ0020>say11810

//OTHER
<jaZ0021>say11820
<cnZ0021>say11820

//OTHER
<jaZ0022>say11830
<cnZ0022>say11830

//OTHER
<jaZ0023>say11840
<cnZ0023>say11840

//OTHER
<jaZ0024>say11850
<cnZ0024>say11850

//OTHER
<jaZ0025>say11860
<cnZ0025>say11860

//OTHER
<jaZ0026>say11870
<cnZ0026>say11870

//OTHER
<jaZ0027>say11880
<cnZ0027>say11880

//OTHER
<jaZ0028>say11890
<cnZ0028>say11890

//OTHER
<jaZ0029>say11900
<cnZ0029>say11900

//OTHER
<jaZ0030>say11910
<cnZ0030>say11910

//OTHER
<jaZ0031>say11920
<cnZ0031>say11920

//OTHER
<jaZ0032>say11930
<cnZ0032>say11930

//OTHER
<jaZ0033>say11940
<cnZ0033>say11940

//OTHER
<jaZ0034>say11950
<cnZ0034>say11950

//OTHER
<jaZ0035>say11960
<cnZ0035>say11960

//OTHER
<jaZ0036>say11970
<cnZ0036>say11970

//OTHER
<jaZ0037>say11980
<cnZ0037>say11980

//OTHER
<jaZ0038>say11990
<cnZ0038>say11990

//OTHER
<jaZ0039>say12000
<cnZ0039>say12000

//OTHER
<jaZ0040>say12010
<cnZ0040>say12010

//OTHER
<jaZ0041>say12020
<cnZ0041>say12020

//OTHER
<jaZ0042>say12030
<cnZ0042>say12030

//OTHER
<jaZ0043>say12040
<cnZ0043>say12040

//OTHER
<jaZ0044>say12050
<cnZ0044>say12050

//OTHER
<jaZ0045>say12060
<cnZ0045>say12060

//OTHER
<jaZ0046>say12070
<cnZ0046>say12070

//OTHER
<jaZ0047>say12080
<cnZ0047>say12080

//OTHER
<jaZ0048>say12090
<cnZ0048>say12090

//OTHER
<jaZ0049>say12100
<cnZ0049>say12100

//OTHER
<jaZ0050>say12110
<cnZ0050>say12110

//OTHER
<jaZ0051>say12120
<cnZ0051>say12120

//OTHER
<jaZ0052>say12130
<cnZ0052>say12130

//OTHER
<jaZ0053>say12140
<cnZ0053>say12140

//OTHER
<jaZ0054>say12150
<cnZ0054>say12150

//OTHER
<jaZ0055>say12160
<cnZ0055>say12160

//OTHER
<jaZ0056>say12170
<cnZ0056>say12170

//OTHER
<jaZ0057>say12180
<cnZ0057>say12180

//OTHER
<jaZ0058>say12190
<cnZ0058>say12190

//OTHER
<jaZ0059>say12200
<cnZ0059>say12200

//OTHER
<jaZ0060>say12210
<cnZ0060>say12210

//OTHER
<jaZ0061>2030
<cnZ0061>2030

//OTHER
<jaZ0062>2035
<cnZ0062>2035

//OTHER
<jaZ0063>say12220
<cnZ0063>say12220

//OTHER
<jaZ0064>say12230
<cnZ0064>say12230

//OTHER
<jaZ0065>say12240
<cnZ0065>say12240

//OTHER
<jaZ0066>say12250
<cnZ0066>say12250

//OTHER
<jaZ0067>say12260
<cnZ0067>say12260

//OTHER
<jaZ0068>say12270
<cnZ0068>say12270

//OTHER
<jaZ0069>say12280
<cnZ0069>say12280

//OTHER
<jaZ0070>say12290
<cnZ0070>say12290

//OTHER
<jaZ0071>say12300
<cnZ0071>say12300

//OTHER
<jaZ0072>say12310
<cnZ0072>say12310

//OTHER
<jaZ0073>say12320
<cnZ0073>say12320

//OTHER
<jaZ0074>say12330
<cnZ0074>say12330

//OTHER
<jaZ0075>say12340
<cnZ0075>say12340

//OTHER
<jaZ0076>say12350
<cnZ0076>say12350

//OTHER
<jaZ0077>say12360
<cnZ0077>say12360

//OTHER
<jaZ0078>say12370
<cnZ0078>say12370

//OTHER
<jaZ0079>function.h
<cnZ0079>function.h

//OTHER
<jaZ0080>bg_
<cnZ0080>bg_

//OTHER
<jaZ0081>bgm_
<cnZ0081>bgm_

//OTHER
<jaZ0082>tati_000000
<cnZ0082>tati_000000

//OTHER
<jaZ0083>effect.h
<cnZ0083>effect.h

//OTHER
<jaZ0084>CL_Wk00
<cnZ0084>CL_Wk00

//OTHER
<jaZ0085>Wk_0000b
<cnZ0085>Wk_0000b

//OTHER
<jaZ0086>Wk_0000a
<cnZ0086>Wk_0000a

//OTHER
<jaZ0087>CL_Wk01
<cnZ0087>CL_Wk01

//OTHER
<jaZ0088>Wk_0010b
<cnZ0088>Wk_0010b

//OTHER
<jaZ0089>Wk_0010a
<cnZ0089>Wk_0010a

//OTHER
<jaZ0090>CL_Wk02
<cnZ0090>CL_Wk02

//OTHER
<jaZ0091>Wk_0020b
<cnZ0091>Wk_0020b

//OTHER
<jaZ0092>Wk_0020a
<cnZ0092>Wk_0020a

//OTHER
<jaZ0093>CL_Wk03
<cnZ0093>CL_Wk03

//OTHER
<jaZ0094>Wk_0030b
<cnZ0094>Wk_0030b

//OTHER
<jaZ0095>Wk_0030a
<cnZ0095>Wk_0030a

//OTHER
<jaZ0096>CL_Wk04
<cnZ0096>CL_Wk04

//OTHER
<jaZ0097>Wk_0040b
<cnZ0097>Wk_0040b

//OTHER
<jaZ0098>Wk_0040a
<cnZ0098>Wk_0040a

//OTHER
<jaZ0099>CL_Wk05
<cnZ0099>CL_Wk05

//OTHER
<jaZ0100>Wk_0050b
<cnZ0100>Wk_0050b

//OTHER
<jaZ0101>Wk_0050a
<cnZ0101>Wk_0050a

//OTHER
<jaZ0102>CL_Wk06
<cnZ0102>CL_Wk06

//OTHER
<jaZ0103>Wk_0060b
<cnZ0103>Wk_0060b

//OTHER
<jaZ0104>Wk_0060a
<cnZ0104>Wk_0060a

//OTHER
<jaZ0105>MN_No0
<cnZ0105>MN_No0

//OTHER
<jaZ0106>CL_No0
<cnZ0106>CL_No0

//OTHER
<jaZ0107>0
<cnZ0107>0

//OTHER
<jaZ0108>MN_No00
<cnZ0108>MN_No00

//OTHER
<jaZ0109>black_sprite
<cnZ0109>black_sprite

//OTHER
<jaZ0110>FRAME_CL
<cnZ0110>FRAME_CL

//OTHER
<jaZ0111>CLMASK_MM
<cnZ0111>CLMASK_MM

//OTHER
<jaZ0112>CLMASK_D01
<cnZ0112>CLMASK_D01

//OTHER
<jaZ0113>CLMASK_D02
<cnZ0113>CLMASK_D02

//OTHER
<jaZ0114>CLMASK_WK
<cnZ0114>CLMASK_WK

//OTHER
<jaZ0115>MASK0
<cnZ0115>MASK0

//OTHER
<jaZ0116>eve_
<cnZ0116>eve_

//OTHER
<jaZ0117>con_
<cnZ0117>con_

//OTHER
<jaZ0118>mon_
<cnZ0118>mon_

//OTHER
<jaZ0119>EC_0010
<cnZ0119>EC_0010

//OTHER
<jaZ0120>EC_0020
<cnZ0120>EC_0020

//OTHER
<jaZ0121>EC_0030
<cnZ0121>EC_0030

//OTHER
<jaZ0122>EC_0040
<cnZ0122>EC_0040

//OTHER
<jaZ0123>EC_0050
<cnZ0123>EC_0050

//OTHER
<jaZ0124>FRAME_EC
<cnZ0124>FRAME_EC

//OTHER
<jaZ0125>white_sprite
<cnZ0125>white_sprite

//OTHER
<jaZ0126>cse00000
<cnZ0126>cse00000

//OTHER
<jaZ0127>face_
<cnZ0127>face_

//OTHER
<jaZ0128>bg_0000
<cnZ0128>bg_0000

//OTHER
<jaZ0129>bg_9999
<cnZ0129>bg_9999

//OTHER
<jaZ0130>hcg_
<cnZ0130>hcg_

//OTHER
<jaZ0131>
<cnZ0131>

//OTHER
<jaZ0132>tati_
<cnZ0132>tati_

//OTHER
<jaZ0133>tati_z
<cnZ0133>tati_z

//OTHER
<jaZ0134>tati_zz
<cnZ0134>tati_zz

//OTHER
<jaZ0135>a
<cnZ0135>a

//OTHER
<jaZ0136>y
<cnZ0136>y

//OTHER
<jaZ0137>efs_000011
<cnZ0137>efs_000011

//OTHER
<jaZ0138>view_shadow_a01
<cnZ0138>view_shadow_a01

//OTHER
<jaZ0139>efs_000012
<cnZ0139>efs_000012

//OTHER
<jaZ0140>view_shadow_a02
<cnZ0140>view_shadow_a02

//OTHER
<jaZ0141>efs_000013
<cnZ0141>efs_000013

//OTHER
<jaZ0142>view_shadow_a03
<cnZ0142>view_shadow_a03

//OTHER
<jaZ0143>efs_000014
<cnZ0143>efs_000014

//OTHER
<jaZ0144>view_shadow_a04
<cnZ0144>view_shadow_a04

//OTHER
<jaZ0145>efs_000015
<cnZ0145>efs_000015

//OTHER
<jaZ0146>view_shadow_a05
<cnZ0146>view_shadow_a05

//OTHER
<jaZ0147>efs_000016
<cnZ0147>efs_000016

//OTHER
<jaZ0148>view_shadow_a11
<cnZ0148>view_shadow_a11

//OTHER
<jaZ0149>efs_000017
<cnZ0149>efs_000017

//OTHER
<jaZ0150>view_shadow_a14
<cnZ0150>view_shadow_a14

//OTHER
<jaZ0151>efs_000018
<cnZ0151>efs_000018

//OTHER
<jaZ0152>view_shadow_a13
<cnZ0152>view_shadow_a13

//OTHER
<jaZ0153>efs_000019
<cnZ0153>efs_000019

//OTHER
<jaZ0154>view_shadow_a12
<cnZ0154>view_shadow_a12

//OTHER
<jaZ0155>efs_00001a
<cnZ0155>efs_00001a

//OTHER
<jaZ0156>view_name_00
<cnZ0156>view_name_00

//OTHER
<jaZ0157>efs_000000f
<cnZ0157>efs_000000f

//OTHER
<jaZ0158>efs_000000m
<cnZ0158>efs_000000m

//OTHER
<jaZ0159>efs_000020
<cnZ0159>efs_000020

//OTHER
<jaZ0160>efs_000001m
<cnZ0160>efs_000001m

//OTHER
<jaZ0161>efs_000000
<cnZ0161>efs_000000

//OTHER
<jaZ0162>efs_000010
<cnZ0162>efs_000010

