//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>左门
<cnN0004>左门

//NAME
<jaN0005>菜月
<cnN0005>菜月

//NAME
<jaN0006>意大利一族
<cnN0006>意大利一族

//NAME
<jaN0007>卡尔伯纳拉
<cnN0007>卡尔伯纳拉

//NAME
<jaN0008>？？
<cnN0008>？？

///================================================================================

//TEXT
<jaT0001>……第二天早上。
<cnT0001>……第二天早上。

//TEXT
<jaT0002>一觉醒来的时候，姐姐已经不在家里了。
<cnT0002>一觉醒来的时候，姐姐已经不在家里了。

//TEXT
<jaT0003>大概是比谁都起的早，然后就去工作了吧……。
<cnT0003>大概是比谁都起的早，然后就去工作了吧……。

//TEXT 【麻衣】
<jaT0004>「……」
<cnT0004>「……」

//TEXT 【达哉】
<jaT0005>「……」
<cnT0005>「……」

//TEXT
<jaT0006>只有两个人的早餐时间。
<cnT0006>只有两个人的早餐时间。

//TEXT
<jaT0007>米娅和菲娜匆匆忙忙吃完早餐就去大使馆了。
<cnT0007>米娅和菲娜匆匆忙忙吃完早餐就去大使馆了。

//TEXT 【麻衣】
<jaT0008>「姐姐她，是在刻意避开我们吧」
<cnT0008>「姐姐她，是在刻意避开我们吧」

//TEXT 【达哉】
<jaT0009>「……」
<cnT0009>「……」

//TEXT 【达哉】
<jaT0010>「都叫你不要担心了」
<cnT0010>「都叫你不要担心了」

//TEXT 【达哉】
<jaT0011>「不是说过因为要举办展览会，所以必须赶早出去工作」
<cnT0011>「不是说过因为要举办展览会，所以必须赶早出去工作」

//TEXT 【麻衣】
<jaT0012>「虽然是这样……」
<cnT0012>「虽然是这样……」

//TEXT
<jaT0013>麻衣的眼里布满了血丝。
<cnT0013>麻衣的眼里布满了血丝。

//TEXT
<jaT0014>恐怕和我一样……昨晚几乎没怎么睡吧。
<cnT0014>恐怕和我一样……昨晚几乎没怎么睡吧。

//TEXT 【达哉】
<jaT0015>「……没事吧？」
<cnT0015>「……没事吧？」

//TEXT 【麻衣】
<jaT0016>「咦？」
<cnT0016>「咦？」

//TEXT 【麻衣】
<jaT0017>「わたし？」
<cnT0017>「我？」

//TEXT 【达哉】
<jaT0018>「嗯」
<cnT0018>「嗯」

//TEXT
<jaT0019>我点了点头，麻衣使劲地摆摆手。
<cnT0019>我点了点头，麻衣使劲地摆摆手。

//TEXT 【麻衣】
<jaT0020>「完全没问题，昨晚也睡得很香」
<cnT0020>「完全没问题，昨晚也睡得很香」

//TEXT
<jaT0021>……说谎。
<cnT0021>……说谎。

//TEXT
<jaT0022>但是，我也没有再追问下去了。
<cnT0022>但是，我也没有再追问下去了。

//TEXT 【麻衣】
<jaT0023>「……」
<cnT0023>「……」

//TEXT 【麻衣】
<jaT0024>「从今以后，我们会变成什么样呢」
<cnT0024>「从今以后，我们会变成什么样呢」

//TEXT 【达哉】
<jaT0025>「变成什么样？」
<cnT0025>「变成什么样？」

//TEXT 【麻衣】
<jaT0026>「就是说……」
<cnT0026>「就是说……」

//TEXT 【麻衣】
<jaT0027>「我们还能像以前一样，正常地相处下去吗……」
<cnT0027>「我们还能像以前一样，正常地相处下去吗……」

//TEXT 【达哉】
<jaT0028>「可以的」
<cnT0028>「可以的」

//TEXT
<jaT0029>我马上回答道。
<cnT0029>我马上回答道。

//TEXT 【达哉】
<jaT0030>「虽然，姐姐那里，可能还要稍微花点时间……」
<cnT0030>「虽然，姐姐那里，可能还要稍微花点时间……」

//TEXT 【达哉】
<jaT0031>「但是，总有一天她会理解我们的」
<cnT0031>「但是，总有一天她会理解我们的」

//TEXT 【麻衣】
<jaT0032>「……是、吗」
<cnT0032>「……是、吗」

//TEXT 【达哉】
<jaT0033>「是的」
<cnT0033>「是的」

//TEXT 【达哉】
<jaT0034>「因为，我们是一家人嘛」
<cnT0034>「因为，我们是一家人嘛」

//TEXT 【麻衣】
<jaT0035>「……」
<cnT0035>「……」

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>麻衣一直低着头。
<cnT0037>麻衣一直低着头。

//TEXT 【达哉】
<jaT0038>「说句话嘛」
<cnT0038>「说句话嘛」

//TEXT 【麻衣】
<jaT0039>「……抱歉」
<cnT0039>「……抱歉」

//TEXT 【麻衣】
<jaT0040>「虽然我也必须像哥哥这样坚强起来」
<cnT0040>「虽然我也必须像哥哥这样坚强起来」

//TEXT 【麻衣】
<jaT0041>「……但是，还是觉得有点混乱」
<cnT0041>「……但是，还是觉得有点混乱」

//TEXT 【麻衣】
<jaT0042>「啊哈哈……」
<cnT0042>「啊哈哈……」

//TEXT 【达哉】
<jaT0043>「……」
<cnT0043>「……」

//TEXT
<jaT0044>……为什么要像这样勉强自己挤出笑容来呢。
<cnT0044>……为什么要像这样勉强自己挤出笑容来呢。

//TEXT
<jaT0045>我可不是为了看到麻衣这个样子，才走到今天这种地步的。
<cnT0045>我可不是为了看到麻衣这个样子，才走到今天这种地步的。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>今晚，再和姐姐谈一下吧。
<cnT0047>今晚，再和姐姐谈一下吧。

//TEXT
<jaT0048>过了一个晚上，现在谈起来应该能比昨天更加冷静一些。
<cnT0048>过了一个晚上，现在谈起来应该能比昨天更加冷静一些。

//TEXT
<jaT0049>看到麻衣那悲伤的笑容，我下定了决心。
<cnT0049>看到麻衣那悲伤的笑容，我下定了决心。

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT
<jaT0051>…………。
<cnT0051>…………。

//TEXT
<jaT0052>哐啷
<cnT0052>哐啷

//TEXT 【达哉】
<jaT0053>「啊……」
<cnT0053>「啊……」

//TEXT
<jaT0054>清脆的破碎声让我回过神来。
<cnT0054>清脆的破碎声让我回过神来。

//TEXT 【仁】
<jaT0055>「达哉君，在干什么呢」
<cnT0055>「达哉君，在干什么呢」

//TEXT 【达哉】
<jaT0056>「……」
<cnT0056>「……」

//TEXT 【达哉】
<jaT0057>「啊，对、对不起！」
<cnT0057>「啊，对、对不起！」

//TEXT
<jaT0058>我看看地板，发现盛装意大利面的盘子被我摔得粉碎。
<cnT0058>我看看地板，发现盛装意大利面的盘子被我摔得粉碎。

//TEXT
<jaT0059>……是我打碎的吗？
<cnT0059>……是我打碎的吗？

//TEXT 【左门】
<jaT0060>「喂，达仔，没事吧？」
<cnT0060>「喂，达仔，没事吧？」

//TEXT
<jaT0061>大叔从厨房探出头来。
<cnT0061>大叔从厨房探出头来。

//TEXT 【达哉】
<jaT0062>「对不起……我赔」
<cnT0062>「对不起……我赔」

//TEXT 【左门】
<jaT0063>「赔就不必了」
<cnT0063>「赔就不必了」

//TEXT 【左门】
<jaT0064>「比起这个，你还是先打起精神来吧」
<cnT0064>「比起这个，你还是先打起精神来吧」

//TEXT 【达哉】
<jaT0065>「……嗯」
<cnT0065>「……嗯」

//TEXT
<jaT0066>我赔过礼后，立即去收拾盘子的碎片。
<cnT0066>我赔过礼后，立即去收拾盘子的碎片。

//TEXT 【达哉】
<jaT0067>「……好痛」
<cnT0067>「……好痛」

//TEXT 【仁】
<jaT0068>「喂喂，空手就跑上去捡，你是新人吗」
<cnT0068>「喂喂，空手就跑上去捡，你是新人吗」

//TEXT
<jaT0069>说完，仁哥将扫把和簸箕递了过来。
<cnT0069>说完，仁哥将扫把和簸箕递了过来。

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>……我是怎么了。
<cnT0071>……我是怎么了。

//TEXT
<jaT0072>平常我是绝对不会犯这种错误的。
<cnT0072>平常我是绝对不会犯这种错误的。

//TEXT 【菜月】
<jaT0073>「达哉，没事吧？」
<cnT0073>「达哉，没事吧？」

//TEXT
<jaT0074>在附近做着关店准备的菜月，停下手来问道。
<cnT0074>在附近做着关店准备的菜月，停下手来问道。

//TEXT 【达哉】
<jaT0075>「……没事没事」
<cnT0075>「……没事没事」

//TEXT 【菜月】
<jaT0076>「是吗？」
<cnT0076>「是吗？」

//TEXT 【菜月】
<jaT0077>「今天你不是整天都在发呆么」
<cnT0077>「今天你不是整天都在发呆么」

//TEXT 【达哉】
<jaT0078>「哎……」
<cnT0078>「哎……」

//TEXT
<jaT0079>完全没有察觉到。
<cnT0079>完全没有察觉到。

//TEXT
<jaT0080>明明打算和往常一样努力工作的。
<cnT0080>明明打算和往常一样努力工作的。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT 【仁】
<jaT0082>「……」
<cnT0082>「……」

//TEXT 【仁】
<jaT0083>「嘛，谁都有失败的时候」
<cnT0083>「嘛，谁都有失败的时候」

//TEXT 【仁】
<jaT0084>「虽然对我来说并非如此」
<cnT0084>「虽然对我来说并非如此」

//TEXT 【菜月】
<jaT0085>「昨天，把胡椒当成肉桂放进苹果派里的是谁来着？」
<cnT0085>「昨天，把胡椒当成肉桂放进苹果派里的是谁来着？」

//TEXT 【仁】
<jaT0086>「……不要把记忆力发挥到奇怪的地方上」
<cnT0086>「……不要把记忆力发挥到奇怪的地方上」

//TEXT 【仁】
<jaT0087>「你记忆力的高低和做菜的技术的好坏真是不成正比啊……」
<cnT0087>「你记忆力的高低和做菜的技术的好坏真是不成正比啊……」

//TEXT
<jaT0088>咚～
<cnT0088>咚～

//TEXT 【仁】
<jaT0089>「呜哇」
<cnT0089>「呜哇」

//TEXT 【达哉】
<jaT0090>「……」
<cnT0090>「……」

//TEXT
<jaT0091>一如既往的小插曲。
<cnT0091>一如既往的小插曲。

//TEXT 【左门】
<jaT0092>「好了～，差不多该去准备晚饭了」
<cnT0092>「好了～，差不多该去准备晚饭了」

//TEXT 【菜月】
<jaT0093>「好～」
<cnT0093>「好～」

//TEXT
<jaT0094>配合着大叔的指挥，我们一起搬动餐桌。
<cnT0094>配合着大叔的指挥，我们一起搬动餐桌。

//TEXT 【仁】
<jaT0095>「今天要准备多少人份？」
<cnT0095>「今天要准备多少人份？」

//TEXT 【达哉】
<jaT0096>「唔……」
<cnT0096>「唔……」

//TEXT 【达哉】
<jaT0097>「菲娜和米娅都不在的话，大约６人份吧？」
<cnT0097>「菲娜和米娅都不在的话，大约６人份吧？」

//TEXT 【菜月】
<jaT0098>「６人？」
<cnT0098>「６人？」

//TEXT 【菜月】
<jaT0099>「不对，是５人啦」
<cnT0099>「不对，是５人啦」

//TEXT 【达哉】
<jaT0100>「哎？」
<cnT0100>「哎？」

//TEXT 【菜月】
<jaT0101>「因为纱也佳姐不在，所以是５人」
<cnT0101>「因为纱也佳姐不在，所以是５人」

//TEXT 【达哉】
<jaT0102>「……」
<cnT0102>「……」

//TEXT 【达哉】
<jaT0103>「姐姐她，今天不在吗？」
<cnT0103>「姐姐她，今天不在吗？」

//TEXT
<jaT0104>搬动餐桌的手停了下来。
<cnT0104>搬动餐桌的手停了下来。

//TEXT
<jaT0105>如果姐姐不能回来吃晚饭的话，总是第一个联络我的……。
<cnT0105>如果姐姐不能回来吃晚饭的话，总是第一个联络我的……。

//TEXT 【菜月】
<jaT0106>「抱歉抱歉。刚才她打了个电话来店里」
<cnT0106>「抱歉抱歉。刚才她打了个电话来店里」

//TEXT 【菜月】
<jaT0107>「……听她说，从今天开始要连续三天通宵工作哦」
<cnT0107>「……听她说，从今天开始要连续三天通宵工作哦」

//TEXT 【达哉】
<jaT0108>「……」
<cnT0108>「……」

//TEXT 【达哉】
<jaT0109>「呃？」
<cnT0109>「呃？」

//TEXT
<jaT0110>……餐桌差点砸到了我的脚上。
<cnT0110>……餐桌差点砸到了我的脚上。

//TEXT 【达哉】
<jaT0111>「……为什么？」
<cnT0111>「……为什么？」

//TEXT 【仁】
<jaT0112>「还问为什么，每年展览会之前不是都要住进博物馆一段时间吗」
<cnT0112>「还问为什么，每年展览会之前不是都要住进博物馆一段时间吗」

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT
<jaT0114>这样说来，好像的确如此。
<cnT0114>这样说来，好像的确如此。

//TEXT
<jaT0115>为什么姐姐她不直接告诉我呢。
<cnT0115>为什么姐姐她不直接告诉我呢。

//TEXT
<jaT0116>特意打一个电话，可能是不想直接与我和麻衣说话吧……。
<cnT0116>特意打一个电话，可能是不想直接与我和麻衣说话吧……。

//TEXT 【达哉】
<jaT0117>「……」
<cnT0117>「……」

//TEXT
<jaT0118>这么说，今晚就无法和姐姐好好谈谈了？
<cnT0118>这么说，今晚就无法和姐姐好好谈谈了？

//TEXT
<jaT0119>不，不但是今晚，而是展览会结束之前都……。
<cnT0119>不，不但是今晚，而是展览会结束之前都……。

//TEXT
<jaT0120>可能见不到姐姐。
<cnT0120>可能见不到姐姐。

//TEXT
<jaT0121>这种尴尬的状态，还要被迫持续下去吗……。
<cnT0121>这种尴尬的状态，还要被迫持续下去吗……。

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT
<jaT0123>…………。
<cnT0123>…………。

//TEXT
<jaT0124>……在左门店吃过晚饭后，我一个人带着意大利一族出来散步。
<cnT0124>……在左门店吃过晚饭后，我一个人带着意大利一族出来散步。

//TEXT 【意大利一族】
<jaT0125>卡尔博纳拉「哇呼」\n贝贝隆奇罗「汪」\n阿拉比特「哇呜……」
<cnT0125>卡尔博纳拉「哇呼」\n贝贝隆奇罗「汪」\n阿拉比特「哇呜……」

//TEXT
<jaT0126>意大利一族在我脚下嬉戏着。
<cnT0126>意大利一族在我脚下嬉戏着。

//TEXT
<jaT0127>……也许是心理作用吧，它们看起来都没什么精神。
<cnT0127>……也许是心理作用吧，它们看起来都没什么精神。

//TEXT 【达哉】
<jaT0128>「……对不起啊」
<cnT0128>「……对不起啊」

//TEXT 【达哉】
<jaT0129>「主人都成这样了，也是没办法的」
<cnT0129>「主人都成这样了，也是没办法的」

//TEXT 【卡尔伯纳拉】
<jaT0130>「哇呼哇呼哇呼」
<cnT0130>「哇呼哇呼哇呼」

//TEXT 【达哉】
<jaT0131>「哈哈哈……」
<cnT0131>「哈哈哈……」

//TEXT
<jaT0132>我坐在长凳上，仰望星空。
<cnT0132>我坐在长凳上，仰望星空。

//TEXT
<jaT0133>可惜的是，就连月亮也躲在了云后，以致它那庄严的身姿今日是无法得见了。
<cnT0133>可惜的是，就连月亮也躲在了云后，以致它那庄严的身姿今日是无法得见了。

//TEXT 【达哉】
<jaT0134>「……」
<cnT0134>「……」

//TEXT
<jaT0135>为什么会变成这样呢。
<cnT0135>为什么会变成这样呢。

//TEXT
<jaT0136>虽然明知这样烦恼也于事无补，但我还是不停地自问自答。
<cnT0136>虽然明知这样烦恼也于事无补，但我还是不停地自问自答。

//TEXT 【达哉】
<jaT0137>「哈啊……」
<cnT0137>「哈啊……」

//TEXT 【？？】
<jaT0138>「只知道叹气的话，幸福会溜走的哦」
<cnT0138>「只知道叹气的话，幸福会溜走的哦」

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT 【达哉】
<jaT0140>「哎！？」
<cnT0140>「哎！？」

//TEXT
<jaT0141>我立刻转身。
<cnT0141>我立刻转身。

//TEXT 【仁】
<jaT0142>「嗨，ｓｅｎｔｉｍｅｎｔａｌ　ｂｏｙ」
<cnT0142>「嗨，ｓｅｎｔｉｍｅｎｔａｌ　ｂｏｙ」

//TEXT
<jaT0143>……站在我背后的，是仁哥。
<cnT0143>……站在我背后的，是仁哥。

//TEXT 【达哉】
<jaT0144>「为、为为为为、为为为」
<cnT0144>「为、为为为为、为为为」

//TEXT 【仁】
<jaT0145>「为什么我会在这里？」
<cnT0145>「为什么我会在这里？」

//TEXT 【仁】
<jaT0146>「这应该是我的台词才对吧？」
<cnT0146>「这应该是我的台词才对吧？」

//TEXT 【达哉】
<jaT0147>「这里明明是我的散步路线！」
<cnT0147>「这里明明是我的散步路线！」

//TEXT 【仁】
<jaT0148>「哦，真巧啊」
<cnT0148>「哦，真巧啊」

//TEXT 【仁】
<jaT0149>「其实这里也是我的散步路线」
<cnT0149>「其实这里也是我的散步路线」

//TEXT 【达哉】
<jaT0150>「……」
<cnT0150>「……」

//TEXT
<jaT0151>从未听说过这回事。
<cnT0151>从未听说过这回事。

//TEXT
<jaT0152>仁哥脸上泛起一抹虚无的微笑，在我的身旁坐了下来。
<cnT0152>仁哥脸上泛起一抹虚无的微笑，在我的身旁坐了下来。

//TEXT 【仁】
<jaT0153>「哎呀，真是吓了一跳呢」
<cnT0153>「哎呀，真是吓了一跳呢」

//TEXT 【仁】
<jaT0154>「偶尔散步路过这里，居然碰到一个厌世的少年呢」
<cnT0154>「偶尔散步路过这里，居然碰到一个厌世的少年呢」

//TEXT 【达哉】
<jaT0155>「……谁厌世了……」
<cnT0155>「……谁厌世了……」

//TEXT
<jaT0156>不知不觉认真起来了。
<cnT0156>不知不觉认真起来了。

//TEXT 【仁】
<jaT0157>「哼嗯～，是吗」
<cnT0157>「哼嗯～，是吗」

//TEXT 【仁】
<jaT0158>「那么，和喜欢的那个女孩子相处得好吗」
<cnT0158>「那么，和喜欢的那个女孩子相处得好吗」

//TEXT 【达哉】
<jaT0159>「……仁哥，你还记得啊」
<cnT0159>「……仁哥，你还记得啊」

//TEXT
<jaT0160>当因为自己对麻衣的感情而烦恼的时候。
<cnT0160>当因为自己对麻衣的感情而烦恼的时候。

//TEXT
<jaT0161>曾经婉转地和仁哥商量过。
<cnT0161>曾经婉转地和仁哥商量过。

//TEXT 【仁】
<jaT0162>「怎么可能忘记嘛」
<cnT0162>「怎么可能忘记嘛」

//TEXT 【仁】
<jaT0163>「で、麻衣ちゃんとはうまくいっているのかい？」
<cnT0163>「那么，你和麻衣相处得好吗？？」

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT
<jaT0165>…………。
<cnT0165>…………。

//TEXT 【达哉】
<jaT0166>「咦……？」
<cnT0166>「咦……？」

//TEXT
<jaT0167>幸亏这里很暗。
<cnT0167>幸亏这里很暗。

//TEXT
<jaT0168>因为，我想我现在的表情，一定非常地古怪。
<cnT0168>因为，我想我现在的表情，一定非常地古怪。

//TEXT 【仁】
<jaT0169>「……你现在的表情，肯定很古怪」
<cnT0169>「……你现在的表情，肯定很古怪」

//TEXT 【达哉】
<jaT0170>「……」
<cnT0170>「……」

//TEXT 【仁】
<jaT0171>「……难道」
<cnT0171>「……难道」

//TEXT 【仁】
<jaT0172>「你真的和麻衣在交往？」
<cnT0172>「你真的和麻衣在交往？」

//TEXT 【达哉】
<jaT0173>「ぅ……」
<cnT0173>「ぅ……」

//TEXT
<jaT0174>一个不小心，就被发现了。
<cnT0174>一个不小心，就被发现了。

//TEXT
<jaT0175>就算想隐瞒，也找不出合适的借口来搪塞。
<cnT0175>就算想隐瞒，也找不出合适的借口来搪塞。

//TEXT 【仁】
<jaT0176>「……真是抱歉啊」
<cnT0176>「……真是抱歉啊」

//TEXT 【仁】
<jaT0177>「忘了刚才的话吧。只是开个玩笑而已」
<cnT0177>「忘了刚才的话吧。只是开个玩笑而已」

//TEXT 【达哉】
<jaT0178>「不，没关系的……」
<cnT0178>「不，没关系的……」

//TEXT 【达哉】
<jaT0179>「因为并不是什么玩笑」
<cnT0179>「因为并不是什么玩笑」

//TEXT 【仁】
<jaT0180>「……」
<cnT0180>「……」

//TEXT
<jaT0181>……我，大概。
<cnT0181>……我，大概。

//TEXT
<jaT0182>很想向他人求助吧。
<cnT0182>很想向他人求助吧。

//TEXT
<jaT0183>很想向他人倾诉，很想倾听他人意见。
<cnT0183>很想向他人倾诉，很想倾听他人意见。

//TEXT
<jaT0184>很想借助他人的手，将我身上背负着的罪恶感消除。
<cnT0184>很想借助他人的手，将我身上背负着的罪恶感消除。

//TEXT 【仁】
<jaT0185>「以防万一，我想先问一下」
<cnT0185>「以防万一，我想先问一下」

//TEXT 【仁】
<jaT0186>「你们是真正的兄妹？　还是……」
<cnT0186>「你们是真正的兄妹？　还是……」

//TEXT 【达哉】
<jaT0187>「……是后者」
<cnT0187>「……是后者」

//TEXT 【仁】
<jaT0188>「哦，是这样啊」
<cnT0188>「哦，是这样啊」

//TEXT
<jaT0189>仁哥并不很吃惊，只是深深地点点头。
<cnT0189>仁哥并不很吃惊，只是深深地点点头。

//TEXT 【仁】
<jaT0190>「这件事，小纱肯定也是知道的吧？」
<cnT0190>「这件事，小纱肯定也是知道的吧？」

//TEXT 【达哉】
<jaT0191>「……」
<cnT0191>「……」

//TEXT 【达哉】
<jaT0192>「昨晚，刚刚对她坦白」
<cnT0192>「昨晚，刚刚对她坦白」

//TEXT 【仁】
<jaT0193>「什么？！」
<cnT0193>「什么？！」

//TEXT 【仁】
<jaT0194>「……原来如此。事情的大概我算是了解了」
<cnT0194>「……原来如此。事情的大概我算是了解了」

//TEXT 【仁】
<jaT0195>「就是因为这件事，你才会一整天都那么郁闷吧」
<cnT0195>「就是因为这件事，你才会一整天都那么郁闷吧」

//TEXT
<jaT0196>……我有如此郁闷吗？
<cnT0196>……我有如此郁闷吗？

//TEXT
<jaT0197>果然是当局者迷呢。
<cnT0197>果然是当局者迷呢。

//TEXT 【达哉】
<jaT0198>「……我，该怎么做才好呢？」
<cnT0198>「……我，该怎么做才好呢？」

//TEXT 【仁】
<jaT0199>「要说该怎么做啊」
<cnT0199>「要说该怎么做啊」

//TEXT 【仁】
<jaT0200>「要有爱，有爱啊！」
<cnT0200>「要有爱，有爱啊！」

//TEXT 【达哉】
<jaT0201>「……哈？」
<cnT0201>「……哈？」

//TEXT 【仁】
<jaT0202>「你要做的，就是将爱贯切到到底！」
<cnT0202>「你要做的，就是将爱贯切到到底！」

//TEXT
<jaT0203>仁哥的表情非常严肃。
<cnT0203>仁哥的表情非常严肃。

//TEXT 【仁】
<jaT0204>「刚刚其实是开玩笑的」
<cnT0204>「刚刚其实是开玩笑的」

//TEXT
<jaT0205>……原来是开玩笑吗。
<cnT0205>……原来是开玩笑吗。

//TEXT 【仁】
<jaT0206>「小纱对家庭这种东西抱着非比寻常的执着心理」
<cnT0206>「小纱对家庭这种东西抱着非比寻常的执着心理」

//TEXT 【仁】
<jaT0207>「……恐怕，远远超出了你们的想象」
<cnT0207>「……恐怕，远远超出了你们的想象」

//TEXT 【达哉】
<jaT0208>「……」
<cnT0208>「……」

//TEXT 【达哉】
<jaT0209>「我们……」
<cnT0209>「我们……」

//TEXT 【达哉】
<jaT0210>「将这个家庭……破坏了吗？」
<cnT0210>「将这个家庭……破坏了吗？」

//TEXT 【仁】
<jaT0211>「不」
<cnT0211>「不」

//TEXT
<jaT0212>仁哥摇了摇头。
<cnT0212>仁哥摇了摇头。

//TEXT 【仁】
<jaT0213>「我觉得，小纱总有一天会明白的」
<cnT0213>「我觉得，小纱总有一天会明白的」

//TEXT 【仁】
<jaT0214>「……但是，这要在她恢复自信之后」
<cnT0214>「……但是，这要在她恢复自信之后」

//TEXT 【达哉】
<jaT0215>「自信？」
<cnT0215>「自信？」

//TEXT 【仁】
<jaT0216>「没错」
<cnT0216>「没错」

//TEXT 【仁】
<jaT0217>「能够撑起整个家的自信」
<cnT0217>「能够撑起整个家的自信」

//TEXT
<jaT0218>……。
<cnT0218>……。

//TEXT
<jaT0219>姐姐现在，失去自信了吗？
<cnT0219>姐姐现在，失去自信了吗？

//TEXT
<jaT0220>失去了能够撑起整个家的自信……？
<cnT0220>失去了能够撑起整个家的自信……？

//TEXT 【仁】
<jaT0221>「至今为止，你们俩从小纱那得到了大量的爱吧？」
<cnT0221>「至今为止，你们俩从小纱那得到了大量的爱吧？」

//TEXT
<jaT0222>对于这个问题，我坚决地点了点头。
<cnT0222>对于这个问题，我坚决地点了点头。

//TEXT 【仁】
<jaT0223>「那么，现在就是你们回报的时候了」
<cnT0223>「那么，现在就是你们回报的时候了」

//TEXT 【仁】
<jaT0224>「因为，能让小纱取回自信的，除了你们之外别无他人了」
<cnT0224>「因为，能让小纱取回自信的，除了你们之外别无他人了」

//TEXT 【达哉】
<jaT0225>「……」
<cnT0225>「……」

//TEXT
<jaT0226>我们现在应该还来得及吧。
<cnT0226>我们现在应该还来得及吧。

//TEXT
<jaT0227>应该还来得及找回失去的信赖吧。
<cnT0227>应该还来得及找回失去的信赖吧。

//TEXT 【达哉】
<jaT0228>「……非常感谢你，仁哥」
<cnT0228>「……非常感谢你，仁哥」

//TEXT
<jaT0229>和仁哥谈完之后，感觉心里轻松了很多。
<cnT0229>和仁哥谈完之后，感觉心里轻松了很多。

//TEXT
<jaT0230>当然，虽然心里轻松了不少，但问题仍然没有解决……。
<cnT0230>当然，虽然心里轻松了不少，但问题仍然没有解决……。

//TEXT 【仁】
<jaT0231>「不用客气」
<cnT0231>「不用客气」

//TEXT 【仁】
<jaT0232>「不管男女老幼，只要是恋爱中人，就是我的同僚～」
<cnT0232>「不管男女老幼，只要是恋爱中人，就是我的同僚～」

//TEXT 【达哉】
<jaT0233>「……」
<cnT0233>「……」

//TEXT 【仁】
<jaT0234>「我先走了」
<cnT0234>「我先走了」

//TEXT
<jaT0235>仁哥抛给我一个飞吻之后，经直向公园的出口走去。
<cnT0235>仁哥抛给我一个飞吻之后，经直向公园的出口走去。

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT
<jaT0237>…………。
<cnT0237>…………。

///================================================================================

//OTHER
<jaZ0001>yak04600.bss
<cnZ0001>yak04600.bss

//OTHER
<jaZ0002>mai30760
<cnZ0002>mai30760

//OTHER
<jaZ0003>mai30770
<cnZ0003>mai30770

//OTHER
<jaZ0004>mai30780
<cnZ0004>mai30780

//OTHER
<jaZ0005>mai30790
<cnZ0005>mai30790

//OTHER
<jaZ0006>mai30800
<cnZ0006>mai30800

//OTHER
<jaZ0007>mai30810
<cnZ0007>mai30810

//OTHER
<jaZ0008>mai30820
<cnZ0008>mai30820

//OTHER
<jaZ0009>mai30830
<cnZ0009>mai30830

//OTHER
<jaZ0010>mai30840
<cnZ0010>mai30840

//OTHER
<jaZ0011>mai30850
<cnZ0011>mai30850

//OTHER
<jaZ0012>mai30860
<cnZ0012>mai30860

//OTHER
<jaZ0013>mai30870
<cnZ0013>mai30870

//OTHER
<jaZ0014>mai30880
<cnZ0014>mai30880

//OTHER
<jaZ0015>mai30890
<cnZ0015>mai30890

//OTHER
<jaZ0016>mai30900
<cnZ0016>mai30900

//OTHER
<jaZ0017>mai30910
<cnZ0017>mai30910

//OTHER
<jaZ0018>se_37
<cnZ0018>se_37

//OTHER
<jaZ0019>zin13490
<cnZ0019>zin13490

//OTHER
<jaZ0020>sam11590
<cnZ0020>sam11590

//OTHER
<jaZ0021>sam11600
<cnZ0021>sam11600

//OTHER
<jaZ0022>sam11610
<cnZ0022>sam11610

//OTHER
<jaZ0023>zin13500
<cnZ0023>zin13500

//OTHER
<jaZ0024>ntk26090
<cnZ0024>ntk26090

//OTHER
<jaZ0025>ntk26100
<cnZ0025>ntk26100

//OTHER
<jaZ0026>ntk26110
<cnZ0026>ntk26110

//OTHER
<jaZ0027>zin13510
<cnZ0027>zin13510

//OTHER
<jaZ0028>zin13520
<cnZ0028>zin13520

//OTHER
<jaZ0029>zin13530
<cnZ0029>zin13530

//OTHER
<jaZ0030>ntk26120
<cnZ0030>ntk26120

//OTHER
<jaZ0031>zin13540
<cnZ0031>zin13540

//OTHER
<jaZ0032>zin13550
<cnZ0032>zin13550

//OTHER
<jaZ0033>5170
<cnZ0033>5170

//OTHER
<jaZ0034>zin13560
<cnZ0034>zin13560

//OTHER
<jaZ0035>sam11620
<cnZ0035>sam11620

//OTHER
<jaZ0036>ntk26130
<cnZ0036>ntk26130

//OTHER
<jaZ0037>zin13570
<cnZ0037>zin13570

//OTHER
<jaZ0038>ntk26140
<cnZ0038>ntk26140

//OTHER
<jaZ0039>ntk26150
<cnZ0039>ntk26150

//OTHER
<jaZ0040>ntk26160
<cnZ0040>ntk26160

//OTHER
<jaZ0041>ntk26170
<cnZ0041>ntk26170

//OTHER
<jaZ0042>ntk26180
<cnZ0042>ntk26180

//OTHER
<jaZ0043>zin13580
<cnZ0043>zin13580

//OTHER
<jaZ0044>dod10090
<cnZ0044>dod10090

//OTHER
<jaZ0045>doc00540
<cnZ0045>doc00540

//OTHER
<jaZ0046>zin13590
<cnZ0046>zin13590

//OTHER
<jaZ0047>zin13600
<cnZ0047>zin13600

//OTHER
<jaZ0048>zin13610
<cnZ0048>zin13610

//OTHER
<jaZ0049>zin13620
<cnZ0049>zin13620

//OTHER
<jaZ0050>zin13630
<cnZ0050>zin13630

//OTHER
<jaZ0051>zin13640
<cnZ0051>zin13640

//OTHER
<jaZ0052>zin13650
<cnZ0052>zin13650

//OTHER
<jaZ0053>zin13660
<cnZ0053>zin13660

//OTHER
<jaZ0054>zin13670
<cnZ0054>zin13670

//OTHER
<jaZ0055>zin13680
<cnZ0055>zin13680

//OTHER
<jaZ0056>zin13690
<cnZ0056>zin13690

//OTHER
<jaZ0057>zin13700
<cnZ0057>zin13700

//OTHER
<jaZ0058>zin13710
<cnZ0058>zin13710

//OTHER
<jaZ0059>zin13720
<cnZ0059>zin13720

//OTHER
<jaZ0060>zin13730
<cnZ0060>zin13730

//OTHER
<jaZ0061>zin13740
<cnZ0061>zin13740

//OTHER
<jaZ0062>zin13750
<cnZ0062>zin13750

//OTHER
<jaZ0063>zin13760
<cnZ0063>zin13760

//OTHER
<jaZ0064>zin13770
<cnZ0064>zin13770

//OTHER
<jaZ0065>zin13780
<cnZ0065>zin13780

//OTHER
<jaZ0066>zin13790
<cnZ0066>zin13790

//OTHER
<jaZ0067>zin13800
<cnZ0067>zin13800

//OTHER
<jaZ0068>zin13810
<cnZ0068>zin13810

//OTHER
<jaZ0069>zin13820
<cnZ0069>zin13820

//OTHER
<jaZ0070>zin13830
<cnZ0070>zin13830

//OTHER
<jaZ0071>zin13840
<cnZ0071>zin13840

//OTHER
<jaZ0072>zin13850
<cnZ0072>zin13850

//OTHER
<jaZ0073>zin13860
<cnZ0073>zin13860

//OTHER
<jaZ0074>zin13870
<cnZ0074>zin13870

//OTHER
<jaZ0075>zin13880
<cnZ0075>zin13880

//OTHER
<jaZ0076>zin13890
<cnZ0076>zin13890

//OTHER
<jaZ0077>zin13900
<cnZ0077>zin13900

//OTHER
<jaZ0078>zin13910
<cnZ0078>zin13910

//OTHER
<jaZ0079>zin13920
<cnZ0079>zin13920

//OTHER
<jaZ0080>zin13930
<cnZ0080>zin13930

//OTHER
<jaZ0081>zin13940
<cnZ0081>zin13940

//OTHER
<jaZ0082>zin13950
<cnZ0082>zin13950

//OTHER
<jaZ0083>zin13960
<cnZ0083>zin13960

//OTHER
<jaZ0084>zin13970
<cnZ0084>zin13970

//OTHER
<jaZ0085>zin13980
<cnZ0085>zin13980

//OTHER
<jaZ0086>zin13990
<cnZ0086>zin13990

//OTHER
<jaZ0087>zin14000
<cnZ0087>zin14000

//OTHER
<jaZ0088>function.h
<cnZ0088>function.h

//OTHER
<jaZ0089>bg_
<cnZ0089>bg_

//OTHER
<jaZ0090>bgm_
<cnZ0090>bgm_

//OTHER
<jaZ0091>tati_000000
<cnZ0091>tati_000000

//OTHER
<jaZ0092>effect.h
<cnZ0092>effect.h

//OTHER
<jaZ0093>CL_Wk00
<cnZ0093>CL_Wk00

//OTHER
<jaZ0094>Wk_0000b
<cnZ0094>Wk_0000b

//OTHER
<jaZ0095>Wk_0000a
<cnZ0095>Wk_0000a

//OTHER
<jaZ0096>CL_Wk01
<cnZ0096>CL_Wk01

//OTHER
<jaZ0097>Wk_0010b
<cnZ0097>Wk_0010b

//OTHER
<jaZ0098>Wk_0010a
<cnZ0098>Wk_0010a

//OTHER
<jaZ0099>CL_Wk02
<cnZ0099>CL_Wk02

//OTHER
<jaZ0100>Wk_0020b
<cnZ0100>Wk_0020b

//OTHER
<jaZ0101>Wk_0020a
<cnZ0101>Wk_0020a

//OTHER
<jaZ0102>CL_Wk03
<cnZ0102>CL_Wk03

//OTHER
<jaZ0103>Wk_0030b
<cnZ0103>Wk_0030b

//OTHER
<jaZ0104>Wk_0030a
<cnZ0104>Wk_0030a

//OTHER
<jaZ0105>CL_Wk04
<cnZ0105>CL_Wk04

//OTHER
<jaZ0106>Wk_0040b
<cnZ0106>Wk_0040b

//OTHER
<jaZ0107>Wk_0040a
<cnZ0107>Wk_0040a

//OTHER
<jaZ0108>CL_Wk05
<cnZ0108>CL_Wk05

//OTHER
<jaZ0109>Wk_0050b
<cnZ0109>Wk_0050b

//OTHER
<jaZ0110>Wk_0050a
<cnZ0110>Wk_0050a

//OTHER
<jaZ0111>CL_Wk06
<cnZ0111>CL_Wk06

//OTHER
<jaZ0112>Wk_0060b
<cnZ0112>Wk_0060b

//OTHER
<jaZ0113>Wk_0060a
<cnZ0113>Wk_0060a

//OTHER
<jaZ0114>MN_No0
<cnZ0114>MN_No0

//OTHER
<jaZ0115>CL_No0
<cnZ0115>CL_No0

//OTHER
<jaZ0116>0
<cnZ0116>0

//OTHER
<jaZ0117>MN_No00
<cnZ0117>MN_No00

//OTHER
<jaZ0118>black_sprite
<cnZ0118>black_sprite

//OTHER
<jaZ0119>FRAME_CL
<cnZ0119>FRAME_CL

//OTHER
<jaZ0120>CLMASK_MM
<cnZ0120>CLMASK_MM

//OTHER
<jaZ0121>CLMASK_D01
<cnZ0121>CLMASK_D01

//OTHER
<jaZ0122>CLMASK_D02
<cnZ0122>CLMASK_D02

//OTHER
<jaZ0123>CLMASK_WK
<cnZ0123>CLMASK_WK

//OTHER
<jaZ0124>MASK0
<cnZ0124>MASK0

//OTHER
<jaZ0125>eve_
<cnZ0125>eve_

//OTHER
<jaZ0126>con_
<cnZ0126>con_

//OTHER
<jaZ0127>mon_
<cnZ0127>mon_

//OTHER
<jaZ0128>EC_0010
<cnZ0128>EC_0010

//OTHER
<jaZ0129>EC_0020
<cnZ0129>EC_0020

//OTHER
<jaZ0130>EC_0030
<cnZ0130>EC_0030

//OTHER
<jaZ0131>EC_0040
<cnZ0131>EC_0040

//OTHER
<jaZ0132>EC_0050
<cnZ0132>EC_0050

//OTHER
<jaZ0133>FRAME_EC
<cnZ0133>FRAME_EC

//OTHER
<jaZ0134>white_sprite
<cnZ0134>white_sprite

//OTHER
<jaZ0135>cse00000
<cnZ0135>cse00000

//OTHER
<jaZ0136>face_
<cnZ0136>face_

//OTHER
<jaZ0137>bg_0000
<cnZ0137>bg_0000

//OTHER
<jaZ0138>bg_9999
<cnZ0138>bg_9999

//OTHER
<jaZ0139>hcg_
<cnZ0139>hcg_

//OTHER
<jaZ0140>
<cnZ0140>

//OTHER
<jaZ0141>tati_
<cnZ0141>tati_

//OTHER
<jaZ0142>tati_z
<cnZ0142>tati_z

//OTHER
<jaZ0143>tati_zz
<cnZ0143>tati_zz

//OTHER
<jaZ0144>a
<cnZ0144>a

//OTHER
<jaZ0145>y
<cnZ0145>y

//OTHER
<jaZ0146>efs_000011
<cnZ0146>efs_000011

//OTHER
<jaZ0147>view_shadow_a01
<cnZ0147>view_shadow_a01

//OTHER
<jaZ0148>efs_000012
<cnZ0148>efs_000012

//OTHER
<jaZ0149>view_shadow_a02
<cnZ0149>view_shadow_a02

//OTHER
<jaZ0150>efs_000013
<cnZ0150>efs_000013

//OTHER
<jaZ0151>view_shadow_a03
<cnZ0151>view_shadow_a03

//OTHER
<jaZ0152>efs_000014
<cnZ0152>efs_000014

//OTHER
<jaZ0153>view_shadow_a04
<cnZ0153>view_shadow_a04

//OTHER
<jaZ0154>efs_000015
<cnZ0154>efs_000015

//OTHER
<jaZ0155>view_shadow_a05
<cnZ0155>view_shadow_a05

//OTHER
<jaZ0156>efs_000016
<cnZ0156>efs_000016

//OTHER
<jaZ0157>view_shadow_a11
<cnZ0157>view_shadow_a11

//OTHER
<jaZ0158>efs_000017
<cnZ0158>efs_000017

//OTHER
<jaZ0159>view_shadow_a14
<cnZ0159>view_shadow_a14

//OTHER
<jaZ0160>efs_000018
<cnZ0160>efs_000018

//OTHER
<jaZ0161>view_shadow_a13
<cnZ0161>view_shadow_a13

//OTHER
<jaZ0162>efs_000019
<cnZ0162>efs_000019

//OTHER
<jaZ0163>view_shadow_a12
<cnZ0163>view_shadow_a12

//OTHER
<jaZ0164>efs_00001a
<cnZ0164>efs_00001a

//OTHER
<jaZ0165>view_name_00
<cnZ0165>view_name_00

//OTHER
<jaZ0166>efs_000000f
<cnZ0166>efs_000000f

//OTHER
<jaZ0167>efs_000000m
<cnZ0167>efs_000000m

//OTHER
<jaZ0168>efs_000020
<cnZ0168>efs_000020

//OTHER
<jaZ0169>efs_000001m
<cnZ0169>efs_000001m

//OTHER
<jaZ0170>efs_000000
<cnZ0170>efs_000000

//OTHER
<jaZ0171>efs_000010
<cnZ0171>efs_000010

