//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>菲娜
<cnN0006>菲娜

//NAME
<jaN0007>左门
<cnN0007>左门

//NAME
<jaN0008>仁
<cnN0008>仁

//NAME
<jaN0009>？？
<cnN0009>？？

//NAME
<jaN0010>翠
<cnN0010>翠

///================================================================================

//TEXT
<jaT0001>砰砰砰砰
<cnT0001>砰砰砰砰

//TEXT
<jaT0002>砰砰砰砰
<cnT0002>砰砰砰砰

//TEXT
<jaT0003>左门坏掉的栅栏，最后还是得我来修。
<cnT0003>左门坏掉的栅栏，最后还是得我来修。

//TEXT
<jaT0004>七月中旬直射的阳光毫不留情地肆虐着。
<cnT0004>七月中旬直射的阳光毫不留情地肆虐着。

//TEXT
<jaT0005>额头上的汗水顺着锤子敲击的方向飞出。
<cnT0005>额头上的汗水顺着锤子敲击的方向飞出。

//TEXT
<jaT0006>喀嚓
<cnT0006>喀嚓

//TEXT 【菜月】
<jaT0007>「辛苦了～稍微休息下吧」
<cnT0007>「辛苦了～稍微休息下吧」

//TEXT 【达哉】
<jaT0008>「啊～，再干会就完了啊」
<cnT0008>「啊～，再干会就完了啊」

//TEXT 【菜月】
<jaT0009>「是吗？要我拿点饮料来吗？」
<cnT0009>「是吗？要我拿点饮料来吗？」

//TEXT 【达哉】
<jaT0010>「没关系。天气这么热你还是待屋里面去吧」
<cnT0010>「没关系。天气这么热你还是待屋里面去吧」

//TEXT 【菜月】
<jaT0011>「真是的」
<cnT0011>「真是的」

//TEXT
<jaT0012>嗒嗒嗒嗒
<cnT0012>嗒嗒嗒嗒

//TEXT
<jaT0013>菜月快步走进店里。
<cnT0013>菜月快步走进店里。

//TEXT
<jaT0014>不一会儿又出现了
<cnT0014>不一会儿又出现了

//TEXT 【达哉】
<jaT0015>「唔哇啊啊！」
<cnT0015>「唔哇啊啊！」

//TEXT
<jaT0016>我脖子上被盖了条冰冷的毛巾。
<cnT0016>我脖子上被盖了条冰冷的毛巾。

//TEXT 【菜月】
<jaT0017>「感觉不错吧？」
<cnT0017>「感觉不错吧？」

//TEXT 【达哉】
<jaT0018>「是不错，不过这样会不会太刺激了？」
<cnT0018>「是不错，不过这样会不会太刺激了？」

//TEXT 【菜月】
<jaT0019>「这么拼命工作，可是会中暑的哦」
<cnT0019>「这么拼命工作，可是会中暑的哦」

//TEXT 【达哉】
<jaT0020>「……也是啊」
<cnT0020>「……也是啊」

//TEXT 【菜月】
<jaT0021>「好了，休息休息」
<cnT0021>「好了，休息休息」

//TEXT
<jaT0022>我在左门门口的台阶上坐下，用冷毛巾擦着脸。
<cnT0022>我在左门门口的台阶上坐下，用冷毛巾擦着脸。

//TEXT
<jaT0023>活过来的感觉真好。
<cnT0023>活过来的感觉真好。

//TEXT 【菜月】
<jaT0024>「这个也请用」
<cnT0024>「这个也请用」

//TEXT
<jaT0025>接过菜月递过来的水，一口气喝了个精光。
<cnT0025>接过菜月递过来的水，一口气喝了个精光。

//TEXT
<jaT0026>洒落的水滴在水泥地上留下斑斑水迹。
<cnT0026>洒落的水滴在水泥地上留下斑斑水迹。

//TEXT
<jaT0027>一天的酷热就这样一下子没了。
<cnT0027>一天的酷热就这样一下子没了。

//TEXT 【达哉】
<jaT0028>「活过来啦～」
<cnT0028>「活过来啦～」

//TEXT 【菜月】
<jaT0029>「如果不定时休息的话，在这么热的天可是很危险的哦」
<cnT0029>「如果不定时休息的话，在这么热的天可是很危险的哦」

//TEXT 【达哉】
<jaT0030>「不好意思，让你担心了」
<cnT0030>「不好意思，让你担心了」

//TEXT 【菜月】
<jaT0031>「不用客气，因为是我请你帮忙的么」
<cnT0031>「不用客气，因为是我请你帮忙的么」

//TEXT 【菜月】
<jaT0032>「坐旁边，可以吗？」
<cnT0032>「坐旁边，可以吗？」

//TEXT
<jaT0033>指了指我的旁边。
<cnT0033>指了指我的旁边。

//TEXT
<jaT0034>见我默许了，菜月坐了下来。
<cnT0034>见我默许了，菜月坐了下来。

//TEXT 【菜月】
<jaT0035>「栅栏好像快修好了？」
<cnT0035>「栅栏好像快修好了？」

//TEXT 【达哉】
<jaT0036>「再稍微修下就好了」
<cnT0036>「再稍微修下就好了」

//TEXT 【菜月】
<jaT0037>「这样啊。达哉对木匠活拿手真是太好了」
<cnT0037>「这样啊。达哉对木匠活拿手真是太好了」

//TEXT 【达哉】
<jaT0038>「这还算不上木匠活啦」
<cnT0038>「这还算不上木匠活啦」

//TEXT 【菜月】
<jaT0039>「还是得谢谢你」
<cnT0039>「还是得谢谢你」

//TEXT
<jaT0040>说完这些的菜月陷入了沉默。
<cnT0040>说完这些的菜月陷入了沉默。

//TEXT
<jaT0041>感觉好像有什么事情想对我说。
<cnT0041>感觉好像有什么事情想对我说。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>…………。
<cnT0043>…………。

//TEXT 【菜月】
<jaT0044>「那个啊，明天就要考试了」
<cnT0044>「那个啊，明天就要考试了」

//TEXT
<jaT0045>考试？
<cnT0045>考试？

//TEXT
<jaT0046>对了，确实说过是在这周。
<cnT0046>对了，确实说过是在这周。

//TEXT 【达哉】
<jaT0047>「要努力合格哦」
<cnT0047>「要努力合格哦」

//TEXT 【菜月】
<jaT0048>「真没诚意啊」
<cnT0048>「真没诚意啊」

//TEXT 【达哉】
<jaT0049>「没有那种事情啦」
<cnT0049>「没有那种事情啦」

//TEXT
<jaT0050>虽然嘴上这么说，但是心里却不得不承认被菜月说中。
<cnT0050>虽然嘴上这么说，但是心里却不得不承认被菜月说中。

//TEXT
<jaT0051>连我自己都不明白为什么会说这么虚伪的话。
<cnT0051>连我自己都不明白为什么会说这么虚伪的话。

//TEXT
<jaT0052>并不是不希望菜月合格……理应如此。
<cnT0052>并不是不希望菜月合格……理应如此。

//TEXT 【达哉】
<jaT0053>「没，没有这种事情啦」
<cnT0053>「没，没有这种事情啦」

//TEXT 【菜月】
<jaT0054>「干吗要说两次啊」
<cnT0054>「干吗要说两次啊」

//TEXT 【达哉】
<jaT0055>「为了给你加油啊」
<cnT0055>「为了给你加油啊」

//TEXT
<jaT0056>重复着刚才的话语，我心中充满了空虚。
<cnT0056>重复着刚才的话语，我心中充满了空虚。

//TEXT 【菜月】
<jaT0057>「大学，很远的」
<cnT0057>「大学，很远的」

//TEXT
<jaT0058>知～了，知～了，知～知～知～
<cnT0058>知～了，知～了，知～知～知～

//TEXT
<jaT0059>从远处传来蝉鸣。
<cnT0059>从远处传来蝉鸣。

//TEXT 【达哉】
<jaT0060>「一个人住吗」
<cnT0060>「一个人住吗」

//TEXT 【菜月】
<jaT0061>「如果考上的话」
<cnT0061>「如果考上的话」

//TEXT 【达哉】
<jaT0062>「菜月那么拼命学习，一定会考上的」
<cnT0062>「菜月那么拼命学习，一定会考上的」

//TEXT 【菜月】
<jaT0063>「嗯」
<cnT0063>「嗯」

//TEXT 【达哉】
<jaT0064>「好了，继续工作」
<cnT0064>「好了，继续工作」

//TEXT
<jaT0065>我结束了话题，站了起来。
<cnT0065>我结束了话题，站了起来。

//TEXT 【菜月】
<jaT0066>「那个啊……」
<cnT0066>「那个啊……」

//TEXT 【达哉】
<jaT0067>「唔？」
<cnT0067>「唔？」

//TEXT
<jaT0068>和依旧坐着的菜月眼神交会。
<cnT0068>和依旧坐着的菜月眼神交会。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>…………。
<cnT0070>…………。

//TEXT 【菜月】
<jaT0071>「我会加油的」
<cnT0071>「我会加油的」

//TEXT 【达哉】
<jaT0072>「嗯，加油吧……谢谢你的水」
<cnT0072>「嗯，加油吧……谢谢你的水」

//TEXT
<jaT0073>就这么结束了谈话，我回去继续工作。
<cnT0073>就这么结束了谈话，我回去继续工作。

//TEXT
<jaT0074>尽管身处烈日的照射下，我和菜月之间却充满阵阵寒意。
<cnT0074>尽管身处烈日的照射下，我和菜月之间却充满阵阵寒意。

//TEXT
<jaT0075>考试当天。
<cnT0075>考试当天。

//TEXT
<jaT0076>菜月从家里出来的时候比平时要早。
<cnT0076>菜月从家里出来的时候比平时要早。

//TEXT 【菜月】
<jaT0077>「我出门了」
<cnT0077>「我出门了」

//TEXT 【沙耶香】
<jaT0078>「菜月，不要慌好好考哦」
<cnT0078>「菜月，不要慌好好考哦」

//TEXT 【麻衣】
<jaT0079>「菜月姐Ｆｉｇｈｔ」
<cnT0079>「菜月姐Ｆｉｇｈｔ」

//TEXT 【米娅】
<jaT0080>「请加油啊」
<cnT0080>「请加油啊」

//TEXT 【菲娜】
<jaT0081>「菜月，等你的好消息哦」
<cnT0081>「菜月，等你的好消息哦」

//TEXT
<jaT0082>菲娜露出了灿烂的笑容。
<cnT0082>菲娜露出了灿烂的笑容。

//TEXT
<jaT0083>作为一国的公主，多少会经历过一些鼓励他人的场合。
<cnT0083>作为一国的公主，多少会经历过一些鼓励他人的场合。

//TEXT
<jaT0084>不知为什么，看着她的笑脸总觉得非回应这份期待不可。
<cnT0084>不知为什么，看着她的笑脸总觉得非回应这份期待不可。

//TEXT 【菜月】
<jaT0085>「谢谢你」
<cnT0085>「谢谢你」

//TEXT
<jaT0086>那样回答着的菜月慢慢地朝我看来。
<cnT0086>那样回答着的菜月慢慢地朝我看来。

//TEXT 【达哉】
<jaT0087>「去吧」
<cnT0087>「去吧」

//TEXT 【菜月】
<jaT0088>「嗯，我会加油的哦」
<cnT0088>「嗯，我会加油的哦」

//TEXT
<jaT0089>菜月摆出了有精神的Ｐｏｓｅ。
<cnT0089>菜月摆出了有精神的Ｐｏｓｅ。

//TEXT
<jaT0090>前几天那尴尬的气氛，早就飞到九霄云外去了。
<cnT0090>前几天那尴尬的气氛，早就飞到九霄云外去了。

//TEXT 【达哉】
<jaT0091>「别在路上磨蹭到最后连考试都迟到了哦」
<cnT0091>「别在路上磨蹭到最后连考试都迟到了哦」

//TEXT 【菜月】
<jaT0092>「不要紧。这个也有带呢」
<cnT0092>「不要紧。这个也有带呢」

//TEXT
<jaT0093>说着菜月晃了晃护身符。
<cnT0093>说着菜月晃了晃护身符。

//TEXT
<jaT0094>是哪个地方神社的东西吧。
<cnT0094>是哪个地方神社的东西吧。

//TEXT 【左门】
<jaT0095>「要当心啊」
<cnT0095>「要当心啊」

//TEXT 【仁】
<jaT0096>「请允许我在此宣读来自母亲的电报」
<cnT0096>「请允许我在此宣读来自母亲的电报」

//TEXT 【菜月】
<jaT0097>「哎？」
<cnT0097>「哎？」

//TEXT 【沙耶香】
<jaT0098>「准备得真充分呢」
<cnT0098>「准备得真充分呢」

//TEXT
<jaT0099>菜月的母亲——
<cnT0099>菜月的母亲——

//TEXT
<jaT0100>鹰见泽春日女士目前在米兰学习料理。
<cnT0100>鹰见泽春日女士目前在米兰学习料理。

//TEXT
<jaT0101>人如其名，是一位相当开朗可爱的女性。
<cnT0101>人如其名，是一位相当开朗可爱的女性。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT 【麻衣】
<jaT0103>「然后呢然后呢？」
<cnT0103>「然后呢然后呢？」

//TEXT 【仁】
<jaT0104>「『加势』……完了」
<cnT0104>「『加势』……完了」

//TEXT 【达哉】
<jaT0105>「喂喂喂喂」
<cnT0105>「喂喂喂喂」

//TEXT 【左门】
<jaT0106>「再说些其他的也好啊」
<cnT0106>「再说些其他的也好啊」

//TEXT 【仁】
<jaT0107>「嘛，老爸也是看上母亲这点才结婚的吧」
<cnT0107>「嘛，老爸也是看上母亲这点才结婚的吧」

//TEXT 【左门】
<jaT0108>「哈哈哈，也许是这样吧……但！这还轮不到你来说吧」
<cnT0108>「哈哈哈，也许是这样吧……但！这还轮不到你来说吧」

//TEXT 【沙耶香】
<jaT0109>「呵呵，真是华丽的吐槽呢」
<cnT0109>「呵呵，真是华丽的吐槽呢」

//TEXT 【麻衣】
<jaT0110>「姐姐，扯远了哦」
<cnT0110>「姐姐，扯远了哦」

//TEXT 【菲娜】
<jaT0111>「菜月，母亲的口信如何？」
<cnT0111>「菜月，母亲的口信如何？」

//TEXT 【菜月】
<jaT0112>「很像妈妈的风格哦」
<cnT0112>「很像妈妈的风格哦」

//TEXT 【左门】
<jaT0113>「菜月，时间差不多了」
<cnT0113>「菜月，时间差不多了」

//TEXT 【菜月】
<jaT0114>「啊，是哦。那么，我出门了」
<cnT0114>「啊，是哦。那么，我出门了」

//TEXT
<jaT0115>这么说着的菜月，精神饱满地出发了。
<cnT0115>这么说着的菜月，精神饱满地出发了。

//TEXT 【米娅】
<jaT0116>「公主殿下，『加势』到底是什么意思？」
<cnT0116>「公主殿下，『加势』到底是什么意思？」

//TEXT 【菲娜】
<jaT0117>「恐怕是，加油的意思吧」
<cnT0117>「恐怕是，加油的意思吧」

//TEXT 【米娅】
<jaT0118>「原来如此，不愧是公主殿下」
<cnT0118>「原来如此，不愧是公主殿下」

//TEXT
<jaT0119>那样的窃窃私语，我打算当作没听到。
<cnT0119>那样的窃窃私语，我打算当作没听到。

//TEXT
<jaT0120>拜菜月不在所赐，今天的值日生算上我在内也只有４个人。
<cnT0120>拜菜月不在所赐，今天的值日生算上我在内也只有４个人。

//TEXT
<jaT0121>总觉得气氛热闹不起来，只是在默默地应付任务罢了。
<cnT0121>总觉得气氛热闹不起来，只是在默默地应付任务罢了。

//TEXT
<jaT0122>终于明白菜月为什么被称作气氛缔造者了。
<cnT0122>终于明白菜月为什么被称作气氛缔造者了。

//TEXT 【达哉】
<jaT0123>「那么，明天见」
<cnT0123>「那么，明天见」

//TEXT
<jaT0124>互相道别之后我朝走廊走去。
<cnT0124>互相道别之后我朝走廊走去。

//TEXT 【？？】
<jaT0125>「呀啊！？」
<cnT0125>「呀啊！？」

//TEXT 【达哉】
<jaT0126>「哇啊啊！」
<cnT0126>「哇啊啊！」

//TEXT
<jaT0127>哗啦啦
<cnT0127>哗啦啦

//TEXT 【翠】
<jaT0128>「好痛～～。啊咧咧，朝雾君」
<cnT0128>「好痛～～。啊咧咧，朝雾君」

//TEXT
<jaT0129>摔倒在散落飞舞的文件之中的好像是远山。
<cnT0129>摔倒在散落飞舞的文件之中的好像是远山。

//TEXT 【达哉】
<jaT0130>「远山……对不起。我刚在想心事」
<cnT0130>「远山……对不起。我刚在想心事」

//TEXT 【翠】
<jaT0131>「嘿嘿，别在意」
<cnT0131>「嘿嘿，别在意」

//TEXT 【翠】
<jaT0132>「刚才在想着菜月的事吧」
<cnT0132>「刚才在想着菜月的事吧」

//TEXT 【达哉】
<jaT0133>「别老是往那方面想」
<cnT0133>「别老是往那方面想」

//TEXT 【翠】
<jaT0134>「呀啊～，我也到了好奇心旺盛的年纪了嘛」
<cnT0134>「呀啊～，我也到了好奇心旺盛的年纪了嘛」

//TEXT
<jaT0135>我伸手把哈哈笑着的远山拉了起来。
<cnT0135>我伸手把哈哈笑着的远山拉了起来。

//TEXT 【达哉】
<jaT0136>「抱歉啊，没留意前面」
<cnT0136>「抱歉啊，没留意前面」

//TEXT 【翠】
<jaT0137>「没关系，没关系」
<cnT0137>「没关系，没关系」

//TEXT
<jaT0138>我和远山分头把散落的文件重新放回纸箱。
<cnT0138>我和远山分头把散落的文件重新放回纸箱。

//TEXT
<jaT0139>見たところ、進路指導資料のようだ。
<cnT0139>看来是志愿指导资料。

//TEXT 【翠】
<jaT0140>「宫下老师拜托的啦。去把这些装订起来」
<cnT0140>「宫下老师拜托的啦。去把这些装订起来」

//TEXT
<jaT0141>我一边捡着文件一边看了一下钟。
<cnT0141>我一边捡着文件一边看了一下钟。

//TEXT 【达哉】
<jaT0142>「３０分钟左右的话我帮下忙也没问题哦」
<cnT0142>「３０分钟左右的话我帮下忙也没问题哦」

//TEXT 【翠】
<jaT0143>「谢啦。这么爽快真是帮大忙了」
<cnT0143>「谢啦。这么爽快真是帮大忙了」

//TEXT
<jaT0144>说着远山脸上隐约浮出小孩子般坏笑。
<cnT0144>说着远山脸上隐约浮出小孩子般坏笑。

//TEXT
<jaT0145>工作很简单，「把５页资料整理好后装订起来」大概３０次。
<cnT0145>工作很简单，「把５页资料整理好后装订起来」大概３０次。

//TEXT
<jaT0146>刚才撒出来的部分，整理好多少要花一点时间。
<cnT0146>刚才撒出来的部分，整理好多少要花一点时间。

//TEXT 【翠】
<jaT0147>「菜月今天要考试吧？」
<cnT0147>「菜月今天要考试吧？」

//TEXT
<jaT0148>工作中，远山主动搭话过来。
<cnT0148>工作中，远山主动搭话过来。

//TEXT 【达哉】
<jaT0149>「好像是」
<cnT0149>「好像是」

//TEXT 【翠】
<jaT0150>「能通过就好了呢」
<cnT0150>「能通过就好了呢」

//TEXT 【达哉】
<jaT0151>「嗯嗯」
<cnT0151>「嗯嗯」

//TEXT 【翠】
<jaT0152>「真没有诚意啊，不希望菜月合格吗？」
<cnT0152>「真没有诚意啊，不希望菜月合格吗？」

//TEXT 【达哉】
<jaT0153>「当然希望她合格」
<cnT0153>「当然希望她合格」

//TEXT 【翠】
<jaT0154>「是吧～。像菜月那么努力的人都得不到回报的话，这世界也太黑暗了」
<cnT0154>「是吧～。像菜月那么努力的人都得不到回报的话，这世界也太黑暗了」

//TEXT 【达哉】
<jaT0155>「就是啊」
<cnT0155>「就是啊」

//TEXT 【翠】
<jaT0156>「朝雾君想过将来怎么办么？」
<cnT0156>「朝雾君想过将来怎么办么？」

//TEXT 【达哉】
<jaT0157>「还没好好想过啊」
<cnT0157>「还没好好想过啊」

//TEXT 【翠】
<jaT0158>「哈哈哈，我也是」
<cnT0158>「哈哈哈，我也是」

//TEXT 【达哉】
<jaT0159>「不赶紧的话，３０分钟可是做不完的啊」
<cnT0159>「不赶紧的话，３０分钟可是做不完的啊」

//TEXT 【翠】
<jaT0160>「哇～哇～，抱歉」
<cnT0160>「哇～哇～，抱歉」

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>喀嚓
<cnT0162>喀嚓

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>喀嚓
<cnT0164>喀嚓

//TEXT 【翠】
<jaT0165>「但是，朝雾君还真是认真呢」
<cnT0165>「但是，朝雾君还真是认真呢」

//TEXT 【达哉】
<jaT0166>「是吗？」
<cnT0166>「是吗？」

//TEXT 【翠】
<jaT0167>「感觉是呢」
<cnT0167>「感觉是呢」

//TEXT 【达哉】
<jaT0168>「稍微随和些会比较好吧？」
<cnT0168>「稍微随和些会比较好吧？」

//TEXT 【翠】
<jaT0169>「嗯～，也是呐」
<cnT0169>「嗯～，也是呐」

//TEXT
<jaT0170>沉思的远山。
<cnT0170>沉思的远山。

//TEXT 【达哉】
<jaT0171>「手停下来了」
<cnT0171>「手停下来了」

//TEXT 【翠】
<jaT0172>「哇啊，抱歉」
<cnT0172>「哇啊，抱歉」

//TEXT
<jaT0173>喀嚓
<cnT0173>喀嚓

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT 【翠】
<jaT0175>「也不坏哦」
<cnT0175>「也不坏哦」

//TEXT 【达哉】
<jaT0176>「哈？」
<cnT0176>「哈？」

//TEXT 【翠】
<jaT0177>「今くらいでちょうどいいんじゃないって話」
<cnT0177>「现在不是正好吗」

//TEXT 【达哉】
<jaT0178>「嗯……但是很意外哦」
<cnT0178>「嗯……但是很意外哦」

//TEXT 【翠】
<jaT0179>「惊讶什么？」
<cnT0179>「惊讶什么？」

//TEXT 【达哉】
<jaT0180>「本以为收拾的时候会更加吵闹一些的」
<cnT0180>「本以为收拾的时候会更加吵闹一些的」

//TEXT 【翠】
<jaT0181>「咦？我么？」
<cnT0181>「咦？我么？」

//TEXT 【达哉】
<jaT0182>「不是一直都很精神吗」
<cnT0182>「不是一直都很精神吗」

//TEXT 【翠】
<jaT0183>「啊哈哈哈」
<cnT0183>「啊哈哈哈」

//TEXT
<jaT0184>就像我所说的，我觉得远山应该更加精神的。
<cnT0184>就像我所说的，我觉得远山应该更加精神的。

//TEXT
<jaT0185>这么说来，平常还要更加精力十足。
<cnT0185>这么说来，平常还要更加精力十足。

//TEXT
<jaT0186>现在么……
<cnT0186>现在么……

//TEXT
<jaT0187>总觉得有那么点紧张。
<cnT0187>总觉得有那么点紧张。

//TEXT 【翠】
<jaT0188>「嘛，这种日子也是有的哦」
<cnT0188>「嘛，这种日子也是有的哦」

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>喀嚓
<cnT0190>喀嚓

//TEXT 【翠】
<jaT0191>「好～了，完成」
<cnT0191>「好～了，完成」

//TEXT 【达哉】
<jaT0192>「好了，时间正好」
<cnT0192>「好了，时间正好」

//TEXT 【翠】
<jaT0193>「耶哎～！」
<cnT0193>「耶哎～！」

//TEXT
<jaT0194>远山摆出胜利的姿势。
<cnT0194>远山摆出胜利的姿势。

//TEXT 【翠】
<jaT0195>「朝雾君也来啦」
<cnT0195>「朝雾君也来啦」

//TEXT 【达哉】
<jaT0196>「耶，耶哎～」
<cnT0196>「耶，耶哎～」

//TEXT 【翠】
<jaT0197>「对对」
<cnT0197>「对对」

//TEXT 【达哉】
<jaT0198>「那么虽然很不好意思，但我还要急着去打工。接下来的没问题吧？」
<cnT0198>「那么虽然很不好意思，但我还要急着去打工。接下来的没问题吧？」

//TEXT 【翠】
<jaT0199>「嗯，接下来只要拿过去就行了」
<cnT0199>「嗯，接下来只要拿过去就行了」

//TEXT 【翠】
<jaT0200>「真的很谢谢呢」
<cnT0200>「真的很谢谢呢」

//TEXT 【达哉】
<jaT0201>「没事，不用在意啦。那明天见了」
<cnT0201>「没事，不用在意啦。那明天见了」

//TEXT 【翠】
<jaT0202>「明天见～」
<cnT0202>「明天见～」

//TEXT
<jaT0203>远山很有精神地挥着手。
<cnT0203>远山很有精神地挥着手。

//TEXT
<jaT0204>总觉得那个身影看上去好像很恋恋不舍的样子。
<cnT0204>总觉得那个身影看上去好像很恋恋不舍的样子。

//TEXT 【菜月】
<jaT0205>「我还要去一趟办公室，你先回去吧」
<cnT0205>「我还要去一趟办公室，你先回去吧」

//TEXT
<jaT0206>菜月下课后马上说道。
<cnT0206>菜月下课后马上说道。

//TEXT 【达哉】
<jaT0207>「工作来得及吗？」
<cnT0207>「工作来得及吗？」

//TEXT 【菜月】
<jaT0208>「嗯，５点之前应该能回去。那待会左门见了」
<cnT0208>「嗯，５点之前应该能回去。那待会左门见了」

//TEXT
<jaT0209>已经知道考试结果了吧。
<cnT0209>已经知道考试结果了吧。

//TEXT
<jaT0210>看着菜月的背影，我心中有种被抛弃了的感觉。
<cnT0210>看着菜月的背影，我心中有种被抛弃了的感觉。

//TEXT 【翠】
<jaT0211>「朝雾君」
<cnT0211>「朝雾君」

//TEXT
<jaT0212>朝背后传来声音的方向看去，远山跑了过来。
<cnT0212>朝背后传来声音的方向看去，远山跑了过来。

//TEXT 【达哉】
<jaT0213>「很热啊，别跑那么厉害啊」
<cnT0213>「很热啊，别跑那么厉害啊」

//TEXT 【翠】
<jaT0214>「啊哈哈哈，这种程度对我来说没事的啦」
<cnT0214>「啊哈哈哈，这种程度对我来说没事的啦」

//TEXT
<jaT0215>滑到我身旁的远山爽朗地笑着。
<cnT0215>滑到我身旁的远山爽朗地笑着。

//TEXT 【翠】
<jaT0216>「菜月呢？」
<cnT0216>「菜月呢？」

//TEXT 【达哉】
<jaT0217>「办公室」
<cnT0217>「办公室」

//TEXT 【翠】
<jaT0218>「考试的事吧」
<cnT0218>「考试的事吧」

//TEXT 【达哉】
<jaT0219>「大概吧」
<cnT0219>「大概吧」

//TEXT
<jaT0220>忽然感觉到有视线盯着我们，我朝校舍看去。
<cnT0220>忽然感觉到有视线盯着我们，我朝校舍看去。

//TEXT
<jaT0221>……但是没有什么特别的东西。
<cnT0221>……但是没有什么特别的东西。

//TEXT 【翠】
<jaT0222>「暑假啊，有什么计划吗？」
<cnT0222>「暑假啊，有什么计划吗？」

//TEXT 【达哉】
<jaT0223>「今年菲娜也在，好像会和以往不同吧」
<cnT0223>「今年菲娜也在，好像会和以往不同吧」

//TEXT 【翠】
<jaT0224>「噢噢～，那可真没什么好说的了」
<cnT0224>「噢噢～，那可真没什么好说的了」

//TEXT 【达哉】
<jaT0225>「远山呢？」
<cnT0225>「远山呢？」

//TEXT 【翠】
<jaT0226>「我啊……计划募集中」
<cnT0226>「我啊……计划募集中」

//TEXT 【翠】
<jaT0227>「学校生活最后的暑假了么」
<cnT0227>「学校生活最后的暑假了么」

//TEXT 【达哉】
<jaT0228>「好好读书吧」
<cnT0228>「好好读书吧」

//TEXT 【翠】
<jaT0229>「……说的也是啊」
<cnT0229>「……说的也是啊」

//TEXT
<jaT0230>和远山一起制作的升学指导的资料，回去后在班会上发了下来。
<cnT0230>和远山一起制作的升学指导的资料，回去后在班会上发了下来。

//TEXT
<jaT0231>虽然内容还是像往常一样老套，但是可能是因为菜月在旁边的缘故吧，总是静不下心来。
<cnT0231>虽然内容还是像往常一样老套，但是可能是因为菜月在旁边的缘故吧，总是静不下心来。

//TEXT 【翠】
<jaT0232>「菜月真是伟大呢……」
<cnT0232>「菜月真是伟大呢……」

//TEXT
<jaT0233>好像远山也有同样的感觉。
<cnT0233>好像远山也有同样的感觉。

//TEXT 【达哉】
<jaT0234>「嗯。我也得认真考虑下了」
<cnT0234>「嗯。我也得认真考虑下了」

//TEXT 【翠】
<jaT0235>「你不是去我们直属的大学么？」
<cnT0235>「你不是去我们直属的大学么？」

//TEXT 【达哉】
<jaT0236>「如果想干和月球有关的工作的话，那样是最好的选择啦……」
<cnT0236>「如果想干和月球有关的工作的话，那样是最好的选择啦……」

//TEXT 【翠】
<jaT0237>「有什么放心不下的吗？」
<cnT0237>「有什么放心不下的吗？」

//TEXT 【达哉】
<jaT0238>「啊，没什么特别的」
<cnT0238>「啊，没什么特别的」

//TEXT
<jaT0239>我没法回答远山的问题。
<cnT0239>我没法回答远山的问题。

//TEXT
<jaT0240>不知从什么时候开始，对于进直属大学这件事我开始感到迷茫了。
<cnT0240>不知从什么时候开始，对于进直属大学这件事我开始感到迷茫了。

//TEXT 【达哉】
<jaT0241>「……应该会去吧」
<cnT0241>「……应该会去吧」

//TEXT
<jaT0242>想学习有关月球的知识。
<cnT0242>想学习有关月球的知识。

//TEXT
<jaT0243>所以进了这个学院，想就这样一直上到大学。
<cnT0243>所以进了这个学院，想就这样一直上到大学。

//TEXT
<jaT0244>一直到刚才我都是这么想的为什么突然会……。
<cnT0244>一直到刚才我都是这么想的为什么突然会……。

//TEXT 【翠】
<jaT0245>「我也得一点点开始考虑起来了」
<cnT0245>「我也得一点点开始考虑起来了」

//TEXT 【达哉】
<jaT0246>「慢慢考虑比较好哦，毕竟是人生大事啊」
<cnT0246>「慢慢考虑比较好哦，毕竟是人生大事啊」

//TEXT 【翠】
<jaT0247>「谢谢你大人的建议」
<cnT0247>「谢谢你大人的建议」

//TEXT 【菜月】
<jaT0248>「谢谢惠顾」
<cnT0248>「谢谢惠顾」

//TEXT 【达哉】
<jaT0249>「欢迎下次再来」
<cnT0249>「欢迎下次再来」

//TEXT
<jaT0250>今天最后的客人回去了。
<cnT0250>今天最后的客人回去了。

//TEXT 【达哉】
<jaT0251>「菜月」
<cnT0251>「菜月」

//TEXT 【菜月】
<jaT0252>「什么？」
<cnT0252>「什么？」

//TEXT 【达哉】
<jaT0253>「布巾取って」
<cnT0253>「布巾取って」

//TEXT 【菜月】
<jaT0254>「是」
<cnT0254>「是」

//TEXT 【达哉】
<jaT0255>「心情不好吗？」
<cnT0255>「心情不好吗？」

//TEXT 【菜月】
<jaT0256>「不，不是那样的」
<cnT0256>「不，不是那样的」

//TEXT
<jaT0257>菜月从学院回来后就一直是这副样子。
<cnT0257>菜月从学院回来后就一直是这副样子。

//TEXT
<jaT0258>总感觉浑身带刺，没法接近。
<cnT0258>总感觉浑身带刺，没法接近。

//TEXT 【仁】
<jaT0259>「达哉君」
<cnT0259>「达哉君」

//TEXT
<jaT0260>仁哥招手把我叫到柜台里。
<cnT0260>仁哥招手把我叫到柜台里。

//TEXT 【仁】
<jaT0261>「我想你也应该察觉到了，菜月到底是怎么了？」
<cnT0261>「我想你也应该察觉到了，菜月到底是怎么了？」

//TEXT 【达哉】
<jaT0262>「不知道」
<cnT0262>「不知道」

//TEXT 【仁】
<jaT0263>「你们该不是在学校里做了什么见不得人的事情吧」
<cnT0263>「你们该不是在学校里做了什么见不得人的事情吧」

//TEXT 【达哉】
<jaT0264>「不清楚。直接去问本人不是比较快吗？」
<cnT0264>「不清楚。直接去问本人不是比较快吗？」

//TEXT 【仁】
<jaT0265>「对于这个，菜月自己也说不知道」
<cnT0265>「对于这个，菜月自己也说不知道」

//TEXT 【达哉】
<jaT0266>「不知道？」
<cnT0266>「不知道？」

//TEXT 【仁】
<jaT0267>「到底为什么心情不好，本人也很烦恼哦」
<cnT0267>「到底为什么心情不好，本人也很烦恼哦」

//TEXT 【达哉】
<jaT0268>「哈啊」
<cnT0268>「哈啊」

//TEXT 【仁】
<jaT0269>「那么，到底发生了什么呢」
<cnT0269>「那么，到底发生了什么呢」

//TEXT
<jaT0270>仁哥一副努力冥思苦想的样子。
<cnT0270>仁哥一副努力冥思苦想的样子。

//TEXT 【菜月】
<jaT0271>「喂～，别扯了快点干活啦」
<cnT0271>「喂～，别扯了快点干活啦」

//TEXT 【达哉】
<jaT0272>「抱歉」
<cnT0272>「抱歉」

//TEXT
<jaT0273>晚间档结束后，全部都收拾完毕的左门。
<cnT0273>晚间档结束后，全部都收拾完毕的左门。

//TEXT 【达哉】
<jaT0274>「辛苦了，明天见」
<cnT0274>「辛苦了，明天见」

//TEXT 【菜月】
<jaT0275>「那个，达哉？」
<cnT0275>「那个，达哉？」

//TEXT
<jaT0276>菜月怯生生地叫住了我。
<cnT0276>菜月怯生生地叫住了我。

//TEXT 【达哉】
<jaT0277>「怎么了？」
<cnT0277>「怎么了？」

//TEXT 【菜月】
<jaT0278>「那个啊，今天很抱歉。可能让你不愉快了」
<cnT0278>「那个啊，今天很抱歉。可能让你不愉快了」

//TEXT 【达哉】
<jaT0279>「别放在心上」
<cnT0279>「别放在心上」

//TEXT 【菜月】
<jaT0280>「明天一定会恢复的」
<cnT0280>「明天一定会恢复的」

//TEXT 【达哉】
<jaT0281>「嗯」
<cnT0281>「嗯」

//TEXT 【菜月】
<jaT0282>「还有……」
<cnT0282>「还有……」

//TEXT 【菜月】
<jaT0283>「明天，好像就能知道考试的结果了」
<cnT0283>「明天，好像就能知道考试的结果了」

//TEXT
<jaT0284>我心头一紧，但是很快就平静了下来。
<cnT0284>我心头一紧，但是很快就平静了下来。

//TEXT 【达哉】
<jaT0285>「菜月这么努力，一定会及格的啦」
<cnT0285>「菜月这么努力，一定会及格的啦」

//TEXT 【菜月】
<jaT0286>「如果是那样就好了」
<cnT0286>「如果是那样就好了」

//TEXT 【达哉】
<jaT0287>「没关系的啦，好好睡吧」
<cnT0287>「没关系的啦，好好睡吧」

//TEXT 【菜月】
<jaT0288>「嗯，辛苦了」
<cnT0288>「嗯，辛苦了」

//TEXT 【达哉】
<jaT0289>「辛苦了」
<cnT0289>「辛苦了」

//TEXT
<jaT0290>……。
<cnT0290>……。

//TEXT
<jaT0291>…………。
<cnT0291>…………。

//TEXT
<jaT0292>咚
<cnT0292>咚

//TEXT
<jaT0293>……。
<cnT0293>……。

//TEXT
<jaT0294>到底是什么呢，这种无以言表的感觉。
<cnT0294>到底是什么呢，这种无以言表的感觉。

//TEXT
<jaT0295>是打心底里不希望菜月合格——
<cnT0295>是打心底里不希望菜月合格——

//TEXT
<jaT0296>还是说看不起真心希望菜月能合格的自己——
<cnT0296>还是说看不起真心希望菜月能合格的自己——

//TEXT
<jaT0297>感觉自己好像表里不一似的。
<cnT0297>感觉自己好像表里不一似的。

//TEXT
<jaT0298>我直起身。
<cnT0298>我直起身。

//TEXT
<jaT0299>对面的房间灯还亮着，菜月的身影依旧靠在书桌旁。
<cnT0299>对面的房间灯还亮着，菜月的身影依旧靠在书桌旁。

//TEXT
<jaT0300>打工比我努力，刻苦用功目标远大的菜月。
<cnT0300>打工比我努力，刻苦用功目标远大的菜月。

//TEXT
<jaT0301>进了大学以后又会变成什么样子呢？
<cnT0301>进了大学以后又会变成什么样子呢？

//TEXT
<jaT0302>又是一个人生活，又是要交男朋友，肯定会有所改变吧。
<cnT0302>又是一个人生活，又是要交男朋友，肯定会有所改变吧。

//TEXT
<jaT0303>只有菜月一个人在前进。
<cnT0303>只有菜月一个人在前进。

//TEXT
<jaT0304>俺は、
<cnT0304>俺は、

//TEXT
<jaT0305>我能跟上她的脚步么。
<cnT0305>我能跟上她的脚步么。

//TEXT
<jaT0306>……。
<cnT0306>……。

///================================================================================

//OTHER
<jaZ0001>yak05050.bss
<cnZ0001>yak05050.bss

//OTHER
<jaZ0002>se_48
<cnZ0002>se_48

//OTHER
<jaZ0003>ye0526
<cnZ0003>ye0526

//OTHER
<jaZ0004>ntk11550
<cnZ0004>ntk11550

//OTHER
<jaZ0005>ntk11560
<cnZ0005>ntk11560

//OTHER
<jaZ0006>ntk11570
<cnZ0006>ntk11570

//OTHER
<jaZ0007>ye0527
<cnZ0007>ye0527

//OTHER
<jaZ0008>5810
<cnZ0008>5810

//OTHER
<jaZ0009>ntk11580
<cnZ0009>ntk11580

//OTHER
<jaZ0010>ntk11590
<cnZ0010>ntk11590

//OTHER
<jaZ0011>ntk11600
<cnZ0011>ntk11600

//OTHER
<jaZ0012>ntk11610
<cnZ0012>ntk11610

//OTHER
<jaZ0013>ntk11620
<cnZ0013>ntk11620

//OTHER
<jaZ0014>ntk11630
<cnZ0014>ntk11630

//OTHER
<jaZ0015>ntk11640
<cnZ0015>ntk11640

//OTHER
<jaZ0016>ntk11650
<cnZ0016>ntk11650

//OTHER
<jaZ0017>ntk11660
<cnZ0017>ntk11660

//OTHER
<jaZ0018>ntk11670
<cnZ0018>ntk11670

//OTHER
<jaZ0019>ntk11680
<cnZ0019>ntk11680

//OTHER
<jaZ0020>ntk11690
<cnZ0020>ntk11690

//OTHER
<jaZ0021>ntk11700
<cnZ0021>ntk11700

//OTHER
<jaZ0022>ntk11710
<cnZ0022>ntk11710

//OTHER
<jaZ0023>ye0807
<cnZ0023>ye0807

//OTHER
<jaZ0024>ntk11720
<cnZ0024>ntk11720

//OTHER
<jaZ0025>ntk11730
<cnZ0025>ntk11730

//OTHER
<jaZ0026>ntk11740
<cnZ0026>ntk11740

//OTHER
<jaZ0027>ntk11750
<cnZ0027>ntk11750

//OTHER
<jaZ0028>ntk11760
<cnZ0028>ntk11760

//OTHER
<jaZ0029>say24440
<cnZ0029>say24440

//OTHER
<jaZ0030>mai12620
<cnZ0030>mai12620

//OTHER
<jaZ0031>mia11800
<cnZ0031>mia11800

//OTHER
<jaZ0032>fee54540
<cnZ0032>fee54540

//OTHER
<jaZ0033>ntk11770
<cnZ0033>ntk11770

//OTHER
<jaZ0034>ntk11780
<cnZ0034>ntk11780

//OTHER
<jaZ0035>ntk11790
<cnZ0035>ntk11790

//OTHER
<jaZ0036>sam10770
<cnZ0036>sam10770

//OTHER
<jaZ0037>tati_090401
<cnZ0037>tati_090401

//OTHER
<jaZ0038>zin10660
<cnZ0038>zin10660

//OTHER
<jaZ0039>ntk11800
<cnZ0039>ntk11800

//OTHER
<jaZ0040>say24450
<cnZ0040>say24450

//OTHER
<jaZ0041>mai12630
<cnZ0041>mai12630

//OTHER
<jaZ0042>zin10670
<cnZ0042>zin10670

//OTHER
<jaZ0043>sam10780
<cnZ0043>sam10780

//OTHER
<jaZ0044>zin10680
<cnZ0044>zin10680

//OTHER
<jaZ0045>sam10790
<cnZ0045>sam10790

//OTHER
<jaZ0046>say24460
<cnZ0046>say24460

//OTHER
<jaZ0047>mai12640
<cnZ0047>mai12640

//OTHER
<jaZ0048>fee54550
<cnZ0048>fee54550

//OTHER
<jaZ0049>ntk11810
<cnZ0049>ntk11810

//OTHER
<jaZ0050>sam10800
<cnZ0050>sam10800

//OTHER
<jaZ0051>ntk11820
<cnZ0051>ntk11820

//OTHER
<jaZ0052>mia11810
<cnZ0052>mia11810

//OTHER
<jaZ0053>fee54560
<cnZ0053>fee54560

//OTHER
<jaZ0054>mia11820
<cnZ0054>mia11820

//OTHER
<jaZ0055>5030
<cnZ0055>5030

//OTHER
<jaZ0056>mid10270
<cnZ0056>mid10270

//OTHER
<jaZ0057>mid10280
<cnZ0057>mid10280

//OTHER
<jaZ0058>mid10290
<cnZ0058>mid10290

//OTHER
<jaZ0059>mid10300
<cnZ0059>mid10300

//OTHER
<jaZ0060>mid10310
<cnZ0060>mid10310

//OTHER
<jaZ0061>mid10320
<cnZ0061>mid10320

//OTHER
<jaZ0062>mid10330
<cnZ0062>mid10330

//OTHER
<jaZ0063>mid10340
<cnZ0063>mid10340

//OTHER
<jaZ0064>mid10350
<cnZ0064>mid10350

//OTHER
<jaZ0065>mid10360
<cnZ0065>mid10360

//OTHER
<jaZ0066>mid10370
<cnZ0066>mid10370

//OTHER
<jaZ0067>mid10380
<cnZ0067>mid10380

//OTHER
<jaZ0068>mid10390
<cnZ0068>mid10390

//OTHER
<jaZ0069>mid10400
<cnZ0069>mid10400

//OTHER
<jaZ0070>mid10410
<cnZ0070>mid10410

//OTHER
<jaZ0071>mid10420
<cnZ0071>mid10420

//OTHER
<jaZ0072>mid10430
<cnZ0072>mid10430

//OTHER
<jaZ0073>mid10440
<cnZ0073>mid10440

//OTHER
<jaZ0074>mid10450
<cnZ0074>mid10450

//OTHER
<jaZ0075>mid10460
<cnZ0075>mid10460

//OTHER
<jaZ0076>mid10470
<cnZ0076>mid10470

//OTHER
<jaZ0077>mid10480
<cnZ0077>mid10480

//OTHER
<jaZ0078>mid10490
<cnZ0078>mid10490

//OTHER
<jaZ0079>mid10500
<cnZ0079>mid10500

//OTHER
<jaZ0080>mid10510
<cnZ0080>mid10510

//OTHER
<jaZ0081>mid10520
<cnZ0081>mid10520

//OTHER
<jaZ0082>mid10530
<cnZ0082>mid10530

//OTHER
<jaZ0083>mid10540
<cnZ0083>mid10540

//OTHER
<jaZ0084>mid10550
<cnZ0084>mid10550

//OTHER
<jaZ0085>mid10560
<cnZ0085>mid10560

//OTHER
<jaZ0086>mid10570
<cnZ0086>mid10570

//OTHER
<jaZ0087>mid10580
<cnZ0087>mid10580

//OTHER
<jaZ0088>ntk11830
<cnZ0088>ntk11830

//OTHER
<jaZ0089>ntk11840
<cnZ0089>ntk11840

//OTHER
<jaZ0090>mid10590
<cnZ0090>mid10590

//OTHER
<jaZ0091>mid10600
<cnZ0091>mid10600

//OTHER
<jaZ0092>mid10610
<cnZ0092>mid10610

//OTHER
<jaZ0093>mid10620
<cnZ0093>mid10620

//OTHER
<jaZ0094>mid10630
<cnZ0094>mid10630

//OTHER
<jaZ0095>mid10640
<cnZ0095>mid10640

//OTHER
<jaZ0096>mid10650
<cnZ0096>mid10650

//OTHER
<jaZ0097>mid10660
<cnZ0097>mid10660

//OTHER
<jaZ0098>mid10670
<cnZ0098>mid10670

//OTHER
<jaZ0099>mid10680
<cnZ0099>mid10680

//OTHER
<jaZ0100>mid10690
<cnZ0100>mid10690

//OTHER
<jaZ0101>mid10700
<cnZ0101>mid10700

//OTHER
<jaZ0102>mid10710
<cnZ0102>mid10710

//OTHER
<jaZ0103>mid10720
<cnZ0103>mid10720

//OTHER
<jaZ0104>ntk11850
<cnZ0104>ntk11850

//OTHER
<jaZ0105>ntk11860
<cnZ0105>ntk11860

//OTHER
<jaZ0106>ntk11870
<cnZ0106>ntk11870

//OTHER
<jaZ0107>ntk11880
<cnZ0107>ntk11880

//OTHER
<jaZ0108>zin10690
<cnZ0108>zin10690

//OTHER
<jaZ0109>zin10700
<cnZ0109>zin10700

//OTHER
<jaZ0110>zin10710
<cnZ0110>zin10710

//OTHER
<jaZ0111>zin10720
<cnZ0111>zin10720

//OTHER
<jaZ0112>zin10730
<cnZ0112>zin10730

//OTHER
<jaZ0113>zin10740
<cnZ0113>zin10740

//OTHER
<jaZ0114>ntk11890
<cnZ0114>ntk11890

//OTHER
<jaZ0115>ntk11900
<cnZ0115>ntk11900

//OTHER
<jaZ0116>ntk11910
<cnZ0116>ntk11910

//OTHER
<jaZ0117>ntk11920
<cnZ0117>ntk11920

//OTHER
<jaZ0118>ntk11930
<cnZ0118>ntk11930

//OTHER
<jaZ0119>ntk11940
<cnZ0119>ntk11940

//OTHER
<jaZ0120>ntk11950
<cnZ0120>ntk11950

//OTHER
<jaZ0121>ntk11960
<cnZ0121>ntk11960

//OTHER
<jaZ0122>7090
<cnZ0122>7090

//OTHER
<jaZ0123>function.h
<cnZ0123>function.h

//OTHER
<jaZ0124>bg_
<cnZ0124>bg_

//OTHER
<jaZ0125>bgm_
<cnZ0125>bgm_

//OTHER
<jaZ0126>tati_000000
<cnZ0126>tati_000000

//OTHER
<jaZ0127>effect.h
<cnZ0127>effect.h

//OTHER
<jaZ0128>CL_Wk00
<cnZ0128>CL_Wk00

//OTHER
<jaZ0129>Wk_0000b
<cnZ0129>Wk_0000b

//OTHER
<jaZ0130>Wk_0000a
<cnZ0130>Wk_0000a

//OTHER
<jaZ0131>CL_Wk01
<cnZ0131>CL_Wk01

//OTHER
<jaZ0132>Wk_0010b
<cnZ0132>Wk_0010b

//OTHER
<jaZ0133>Wk_0010a
<cnZ0133>Wk_0010a

//OTHER
<jaZ0134>CL_Wk02
<cnZ0134>CL_Wk02

//OTHER
<jaZ0135>Wk_0020b
<cnZ0135>Wk_0020b

//OTHER
<jaZ0136>Wk_0020a
<cnZ0136>Wk_0020a

//OTHER
<jaZ0137>CL_Wk03
<cnZ0137>CL_Wk03

//OTHER
<jaZ0138>Wk_0030b
<cnZ0138>Wk_0030b

//OTHER
<jaZ0139>Wk_0030a
<cnZ0139>Wk_0030a

//OTHER
<jaZ0140>CL_Wk04
<cnZ0140>CL_Wk04

//OTHER
<jaZ0141>Wk_0040b
<cnZ0141>Wk_0040b

//OTHER
<jaZ0142>Wk_0040a
<cnZ0142>Wk_0040a

//OTHER
<jaZ0143>CL_Wk05
<cnZ0143>CL_Wk05

//OTHER
<jaZ0144>Wk_0050b
<cnZ0144>Wk_0050b

//OTHER
<jaZ0145>Wk_0050a
<cnZ0145>Wk_0050a

//OTHER
<jaZ0146>CL_Wk06
<cnZ0146>CL_Wk06

//OTHER
<jaZ0147>Wk_0060b
<cnZ0147>Wk_0060b

//OTHER
<jaZ0148>Wk_0060a
<cnZ0148>Wk_0060a

//OTHER
<jaZ0149>MN_No0
<cnZ0149>MN_No0

//OTHER
<jaZ0150>CL_No0
<cnZ0150>CL_No0

//OTHER
<jaZ0151>0
<cnZ0151>0

//OTHER
<jaZ0152>MN_No00
<cnZ0152>MN_No00

//OTHER
<jaZ0153>black_sprite
<cnZ0153>black_sprite

//OTHER
<jaZ0154>FRAME_CL
<cnZ0154>FRAME_CL

//OTHER
<jaZ0155>CLMASK_MM
<cnZ0155>CLMASK_MM

//OTHER
<jaZ0156>CLMASK_D01
<cnZ0156>CLMASK_D01

//OTHER
<jaZ0157>CLMASK_D02
<cnZ0157>CLMASK_D02

//OTHER
<jaZ0158>CLMASK_WK
<cnZ0158>CLMASK_WK

//OTHER
<jaZ0159>MASK0
<cnZ0159>MASK0

//OTHER
<jaZ0160>eve_
<cnZ0160>eve_

//OTHER
<jaZ0161>con_
<cnZ0161>con_

//OTHER
<jaZ0162>mon_
<cnZ0162>mon_

//OTHER
<jaZ0163>EC_0010
<cnZ0163>EC_0010

//OTHER
<jaZ0164>EC_0020
<cnZ0164>EC_0020

//OTHER
<jaZ0165>EC_0030
<cnZ0165>EC_0030

//OTHER
<jaZ0166>EC_0040
<cnZ0166>EC_0040

//OTHER
<jaZ0167>EC_0050
<cnZ0167>EC_0050

//OTHER
<jaZ0168>FRAME_EC
<cnZ0168>FRAME_EC

//OTHER
<jaZ0169>white_sprite
<cnZ0169>white_sprite

//OTHER
<jaZ0170>cse00000
<cnZ0170>cse00000

//OTHER
<jaZ0171>face_
<cnZ0171>face_

//OTHER
<jaZ0172>bg_0000
<cnZ0172>bg_0000

//OTHER
<jaZ0173>bg_9999
<cnZ0173>bg_9999

//OTHER
<jaZ0174>hcg_
<cnZ0174>hcg_

//OTHER
<jaZ0175>
<cnZ0175>

//OTHER
<jaZ0176>tati_
<cnZ0176>tati_

//OTHER
<jaZ0177>tati_z
<cnZ0177>tati_z

//OTHER
<jaZ0178>tati_zz
<cnZ0178>tati_zz

//OTHER
<jaZ0179>a
<cnZ0179>a

//OTHER
<jaZ0180>y
<cnZ0180>y

//OTHER
<jaZ0181>efs_000011
<cnZ0181>efs_000011

//OTHER
<jaZ0182>view_shadow_a01
<cnZ0182>view_shadow_a01

//OTHER
<jaZ0183>efs_000012
<cnZ0183>efs_000012

//OTHER
<jaZ0184>view_shadow_a02
<cnZ0184>view_shadow_a02

//OTHER
<jaZ0185>efs_000013
<cnZ0185>efs_000013

//OTHER
<jaZ0186>view_shadow_a03
<cnZ0186>view_shadow_a03

//OTHER
<jaZ0187>efs_000014
<cnZ0187>efs_000014

//OTHER
<jaZ0188>view_shadow_a04
<cnZ0188>view_shadow_a04

//OTHER
<jaZ0189>efs_000015
<cnZ0189>efs_000015

//OTHER
<jaZ0190>view_shadow_a05
<cnZ0190>view_shadow_a05

//OTHER
<jaZ0191>efs_000016
<cnZ0191>efs_000016

//OTHER
<jaZ0192>view_shadow_a11
<cnZ0192>view_shadow_a11

//OTHER
<jaZ0193>efs_000017
<cnZ0193>efs_000017

//OTHER
<jaZ0194>view_shadow_a14
<cnZ0194>view_shadow_a14

//OTHER
<jaZ0195>efs_000018
<cnZ0195>efs_000018

//OTHER
<jaZ0196>view_shadow_a13
<cnZ0196>view_shadow_a13

//OTHER
<jaZ0197>efs_000019
<cnZ0197>efs_000019

//OTHER
<jaZ0198>view_shadow_a12
<cnZ0198>view_shadow_a12

//OTHER
<jaZ0199>efs_00001a
<cnZ0199>efs_00001a

//OTHER
<jaZ0200>view_name_00
<cnZ0200>view_name_00

//OTHER
<jaZ0201>efs_000000f
<cnZ0201>efs_000000f

//OTHER
<jaZ0202>efs_000000m
<cnZ0202>efs_000000m

//OTHER
<jaZ0203>efs_000020
<cnZ0203>efs_000020

//OTHER
<jaZ0204>efs_000001m
<cnZ0204>efs_000001m

//OTHER
<jaZ0205>efs_000000
<cnZ0205>efs_000000

//OTHER
<jaZ0206>efs_000010
<cnZ0206>efs_000010

