//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>？？
<cnN0002>？？

//NAME
<jaN0003>艾斯蒂尔
<cnN0003>艾斯蒂尔

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>左门
<cnN0005>左门

//NAME
<jaN0006>仁
<cnN0006>仁

//NAME
<jaN0007>麻衣
<cnN0007>麻衣

//NAME
<jaN0008>沙耶香
<cnN0008>沙耶香

//NAME
<jaN0009>米娅
<cnN0009>米娅

//NAME
<jaN0010>莉斯
<cnN0010>莉斯

///================================================================================

//TEXT
<jaT0001>俺も気分転換に、ちょっとブラついてみるかな。
<cnT0001>我为了转换心情，也试着随心所欲地玩一会吧

//TEXT
<jaT0002>家に篭っているよりはマシな考えが浮かぶだろう。
<cnT0002>['比起闷在家里会想到更好的想法吧。']

//TEXT
<jaT0003>そう決めて、俺は玄関へ向かった。
<cnT0003>['我这么决定了，就向大门走去。']

//TEXT
<jaT0004>傘を差して外へ出た。
<cnT0004>['撑着伞出去了。']

//TEXT
<jaT0005>空は朝よりもずいぶん明るくなってきている。
<cnT0005>['天空比早上亮了许多。']

//TEXT
<jaT0006>川原の土手を上がると、視界が一気に開けた。
<cnT0006>['走上河堤，视野一下子打开了。']

//TEXT 【达哉】
<jaT0007>「ふぅ……」
<cnT0007>['“哦……”']

//TEXT
<jaT0008>一つ深呼吸をして、ぼんやりと菲娜のことを思い浮かべる。
<cnT0008>[做了一个深呼吸，模糊地想起了菲娜的事。']

//TEXT
<jaT0009>……。
<cnT0009>['……。 ']

//TEXT
<jaT0010>俺は菲娜に傷ついて欲しくない。
<cnT0010>['我不想让菲娜受伤。']

//TEXT
<jaT0011>それは彼女のためなどではなく、まったく自分のため。
<cnT0011>['那个不是为了她，完全是为了自己。']

//TEXT
<jaT0012>傷ついた彼女を見て、俺が辛い思いをするのが怖いのだ。
<cnT0012>['看到受了伤的她，我害怕自己受了伤。']

//TEXT
<jaT0013>ここまでは分かってきた。
<cnT0013>['到这里我明白了。']

//TEXT
<jaT0014>なら、俺が勇気を出して彼女と一緒に歩いていけばいい。
<cnT0014>['那么，我拿出勇气和她一起走下去就行了。']

//TEXT
<jaT0015>それで問題は解決する。
<cnT0015>['那么问题就解决了。']

//TEXT
<jaT0016>それだけのはずなのに、いまだ踏み出せない。
<cnT0016>['明明就这么简单，却还踏不出脚来。']

//TEXT
<jaT0017>もし、菲娜がセフィリアさんと同じことになったら──
<cnT0017>['如果，菲娜和塞菲利亚小姐变成同样的—']

//TEXT
<jaT0018>そのとき俺は、自分の選択を後悔せずに受け入れられるのだろうか。
<cnT0018>['那个时候我不会后悔自己的选择就能接受吗?']

//TEXT
<jaT0019>その自信が今の俺にはない。
<cnT0019>['现在的我没有那个自信。']

//TEXT
<jaT0020>「やっぱりあの時止めておくべきだった」と後悔するのではないだろうか。
<cnT0020>['会后悔“果然应该在那个时候停下来”吧。']

//TEXT
<jaT0021>そんなことでは、彼女を支えることはできない。
<cnT0021>['我不能支持她。']

//TEXT
<jaT0022>なんとか心を固めていかなくては……。
<cnT0022>['必须设法让内心变得坚定起来……。 ']

//TEXT 【？？】
<jaT0023>「すみません」
<cnT0023>['“不好意思。”']

//TEXT
<jaT0024>不意に声をかけられた。
<cnT0024>['突然有人叫了一声。']

//TEXT 【达哉】
<jaT0025>「はい？」
<cnT0025>['“什么?”']

//TEXT
<jaT0026>見ると、一人の女性が立っていた。
<cnT0026>['一看，站着一个女人。']

//TEXT
<jaT0027>この人は……
<cnT0027>['这个人……']

//TEXT
<jaT0028>確か艾斯蒂尔さんだったか。
<cnT0028>['是艾丝蒂尔吗?']

//TEXT 【达哉】
<jaT0029>「以前、居住区でお会いしましたね」
<cnT0029>['“以前在居住区见过面吧?”']

//TEXT 【艾斯蒂尔】
<jaT0030>「覚えていて頂けましたか」
<cnT0030>['“您还记得吗?”']

//TEXT 【达哉】
<jaT0031>「はい、もちろん」
<cnT0031>['“当然可以。”']

//TEXT
<jaT0032>正直なところ、この女性はかなりの美人だ。
<cnT0032>['说实话，这个女人很漂亮。']

//TEXT
<jaT0033>そう簡単に忘れるものじゃない。
<cnT0033>['不是那么容易就忘记的事情。']

//TEXT 【艾斯蒂尔】
<jaT0034>「このようなところでまたお会いできるなんて、思っておりませんでした」
<cnT0034>['“没想到能在这种地方再见到你。”']

//TEXT 【达哉】
<jaT0035>「このような……？」
<cnT0035>['“是这样的吗?”']

//TEXT
<jaT0036>ここはそんなに意外な場所だったけ？
<cnT0036>['这里是那么意外的地方吗?']

//TEXT 【艾斯蒂尔】
<jaT0037>「よく居住区の外には出られるのですか？」
<cnT0037>['“你经常离开居住区吗?”']

//TEXT 【达哉】
<jaT0038>「ええと……」
<cnT0038>['“那个……”']

//TEXT
<jaT0039>分かった。
<cnT0039>['知道了。']

//TEXT
<jaT0040>この人は俺のことを月人だと思ってるんだ。
<cnT0040>['这个人以为我是月球人。']

//TEXT
<jaT0041>前に会ったのは居住区だし、無理もないか。
<cnT0041>['之前见面的是自己住的地方，也难怪。']

//TEXT 【达哉】
<jaT0042>「この近くに住んでるんですよ」
<cnT0042>['“住在这附近。”']

//TEXT 【艾斯蒂尔】
<jaT0043>「え？」
<cnT0043>['“呃?”']

//TEXT
<jaT0044>艾斯蒂尔さんの目が驚きに見開かれる。
<cnT0044>['艾丝特尔的眼睛瞪大了。']

//TEXT 【达哉】
<jaT0045>「私のことを月人だと思ってましたか？」
<cnT0045>['“你以为我是月球人吗?”']

//TEXT 【艾斯蒂尔】
<jaT0046>「……地球人」
<cnT0046>['“……地球人。”']

//TEXT
<jaT0047>艾斯蒂尔さんが一歩距離を置いたように見えた。
<cnT0047>['艾丝特尔似乎有一段距离。']

//TEXT 【达哉】
<jaT0048>「あの、どうかしましたか？」
<cnT0048>['“请问，怎么了?”']

//TEXT 【艾斯蒂尔】
<jaT0049>「いえ、なんでもありません。失礼しました」
<cnT0049>['“没什么，对不起。”']

//TEXT
<jaT0050>そう言って艾斯蒂尔さんは踵を返そうとする。
<cnT0050>['说着，艾丝特想转身。']

//TEXT 【达哉】
<jaT0051>「ちょっと待って下さい」
<cnT0051>['“请稍等。”']

//TEXT 【艾斯蒂尔】
<jaT0052>「……何です？」
<cnT0052>['“……什么事?”']

//TEXT
<jaT0053>冷たい目で見つめられた。
<cnT0053>['被冷眼盯着。']

//TEXT
<jaT0054>今までの彼女とはまったく違った雰囲気だ。
<cnT0054>['我的感觉和从前的她完全不同。']

//TEXT 【达哉】
<jaT0055>「俺、もしかして何かまずいことしましたか？」
<cnT0055>['“我是不是有什么不好的事情了?”']

//TEXT 【艾斯蒂尔】
<jaT0056>「……まずいことなどしていません」
<cnT0056>['“……我没有做什么不好的事。”']

//TEXT 【艾斯蒂尔】
<jaT0057>「私は月人で貴方は地球人、よって貴方とこれ以上話をする気はありません」
<cnT0057>['“我是月球人，你是地球人，所以我不想再和你交谈了。”']

//TEXT 【达哉】
<jaT0058>「地球人が嫌いなんですか？」
<cnT0058>['“你讨厌地球人吗?”']

//TEXT 【艾斯蒂尔】
<jaT0059>「……それに何か問題でも？」
<cnT0059>['“……还有什么问题吗?”']

//TEXT
<jaT0060>何を当然のことを、という顔をされた。
<cnT0060>['他露出一副理所当然的表情。']

//TEXT 【达哉】
<jaT0061>「どうして地球人を嫌いに……」
<cnT0061>['“为什么讨厌地球人……”']

//TEXT 【艾斯蒂尔】
<jaT0062>「地球人だからです」
<cnT0062>['“因为他是地球人。”']

//TEXT 【艾斯蒂尔】
<jaT0063>「それでは失礼します。もうお会いすることはないでしょう」
<cnT0063>['“那我先走了，我们不会再见面了。”']

//TEXT
<jaT0064>質問する間もなく、今度こそ彼女は俺から離れていった。
<cnT0064>['还没等她问完，这回她就离开我了。']

//TEXT 【达哉】
<jaT0065>「なんなんだ……」
<cnT0065>['“怎么回事……”']

//TEXT
<jaT0066>ひどい話もあったもんだ。
<cnT0066>['也有很过分的事情。']

//TEXT
<jaT0067>腹が立つを通り越して、あっけにとられた。
<cnT0067>['我过了气，目瞪口呆。']

//TEXT
<jaT0068>自分が月人だから地球人は嫌い。
<cnT0068>['因为自己是月球人所以讨厌地球人。']

//TEXT
<jaT0069>まるで、月人がみんな地球人を嫌っているみたいな物言いだ。
<cnT0069>['这简直就是月人厌恶地球人的说法。']

//TEXT
<jaT0070>俺の知っている月人にそんな人はいない。
<cnT0070>['我所认识的月球人没有那样的人。']

//TEXT
<jaT0071>……。
<cnT0071>['……。 ']

//TEXT
<jaT0072>ふと、自分の知り合いだけが特殊なのでは、という考えが頭をよぎる。
<cnT0072>['突然，脑子里闪过“是不是只有自己认识的人特殊呢?”']

//TEXT
<jaT0073>多くの月人が地球人を嫌っているとしたら、それは悲しいことだ。
<cnT0073>['如果几个月人不喜欢地球人，那是一个可悲的事情。']

//TEXT
<jaT0074>あの人が特殊なのだと思いたい。
<cnT0074>['我想认为那个人很特殊。']

//TEXT 【达哉】
<jaT0075>「……」
<cnT0075>['“……”']

//TEXT
<jaT0076>すぐに嫌な考えが浮かんでくる。
<cnT0076>['一想到就浮现出不好的想法。']

//TEXT
<jaT0077>ウチは菲娜がいるから例外として、普通の生活をしていたらまず月人と接する機会はない。
<cnT0077>['我们因有菲娜就例外，只要过着普通的生活，首先就没有与月人接触的机会。']

//TEXT
<jaT0078>居住区にはそれなりの数の月人が住んでいるはずだ。
<cnT0078>['居住区内应该有几个月的人居住。']

//TEXT
<jaT0079>にもかかわらず接点がないのは、お互いに接点を持たないようにしているからではないか。
<cnT0079>['尽管如此没有接点不就是因为双方尽量没有达成共识吗?']

//TEXT
<jaT0080>そう考えると、あの人が特殊のではなく……
<cnT0080>['这么一想，那个人并不是特殊的……']

//TEXT
<jaT0081>すでに豆粒ほどになった艾斯蒂尔さんの後姿に目をやる。
<cnT0081>['大家都注视着已经豆粒般大小的酯先生的背影。']

//TEXT
<jaT0082>居住区ではなく、街中に向かっている。
<cnT0082>['不是居住区，而是走向街道。']

//TEXT
<jaT0083>……あの人、どこに行くんだろう？
<cnT0083>['……那个人要去哪里呢?']

//TEXT
<jaT0084>わざわざ居住区から出てきたんだから、よっぽどな事情があったんだろうけど。
<cnT0084>['特意从居住区出来，想必是有什么特殊的事情吧。']

//TEXT
<jaT0085>……。
<cnT0085>['……。 ']

//TEXT
<jaT0086>ちょっと考えてみたが分からない。
<cnT0086>['我稍微想了一下，还是不知道。']

//TEXT
<jaT0087>ま、ここまで邪険にされたわけだし、俺が心配するでもないか。
<cnT0087>['反正，既然被如此刻薄，我应该会担心吧。']

//TEXT 【达哉】
<jaT0088>「ふう……」
<cnT0088>['“嗯……”']

//TEXT
<jaT0089>空を見上げると、雲は流れ、青空が覗きかけていた。
<cnT0089>['仰望天空，云彩在流动，天空正望着天空。']

//TEXT
<jaT0090>雨の名残の湿った風が、土手を駆け上がってくる。
<cnT0090>['惜别于雨水的潮湿风涌上了河堤。']

//TEXT
<jaT0091>風を頬に受けながら大きく深呼吸をした。
<cnT0091>['他迎着风做了个深呼吸。']

//TEXT
<jaT0092>濡れた草木から立ち上る緑の香りが全身に染み渡っていく。
<cnT0092>['从湿的草木披上的绿色香气渗透全身。']

//TEXT
<jaT0093>心に活力が蘇ってきた。
<cnT0093>['心里复苏了活力。']

//TEXT 【达哉】
<jaT0094>「よしっ」
<cnT0094>['“你怎么知道?”']

//TEXT
<jaT0095>気合を入れ直してバイトに向かうことにした。
<cnT0095>['我决定鼓起干劲去打工。']

//TEXT 【达哉】
<jaT0096>「午安～」
<cnT0096>「午安～」

//TEXT 【菜月】
<jaT0097>「啊，达哉」
<cnT0097>「啊，达哉」

//TEXT 【菜月】
<jaT0098>「听说你和菲娜吵架了？」
<cnT0098>「听说你和菲娜吵架了？」

//TEXT
<jaT0099>即便是去打工，看来也逃脱不掉这个话题啊。
<cnT0099>即便是去打工，看来也逃脱不掉这个话题啊。

//TEXT 【达哉】
<jaT0100>「见面第一句就是这个吗」
<cnT0100>「见面第一句就是这个吗」

//TEXT 【菜月】
<jaT0101>「啊哈哈，抱歉抱歉」
<cnT0101>「啊哈哈，抱歉抱歉」

//TEXT 【菜月】
<jaT0102>「是不是快要和好了？」
<cnT0102>「是不是快要和好了？」

//TEXT 【达哉】
<jaT0103>「怎么说呢……」
<cnT0103>「怎么说呢……」

//TEXT 【菜月】
<jaT0104>「等等，你们好不容易才走到一起的吧？」
<cnT0104>「等等，你们好不容易才走到一起的吧？」

//TEXT
<jaT0105>菜月的眼睛盯得我直冒冷汗。
<cnT0105>菜月的眼睛盯得我直冒冷汗。

//TEXT 【达哉】
<jaT0106>「我也想和好啊」
<cnT0106>「我也想和好啊」

//TEXT 【左门】
<jaT0107>「喂菜月，没有人希望和别人吵架的哦」
<cnT0107>「喂菜月，没有人希望和别人吵架的哦」

//TEXT 【菜月】
<jaT0108>「爸爸……」
<cnT0108>「爸爸……」

//TEXT
<jaT0109>大叔从厨房里走了出来。
<cnT0109>大叔从厨房里走了出来。

//TEXT
<jaT0110>虽然大叔擅自介入我们的谈话，不过我并不觉得多余。
<cnT0110>虽然大叔擅自介入我们的谈话，不过我并不觉得多余。

//TEXT 【左门】
<jaT0111>「事情是不是变得麻烦起来了？」
<cnT0111>「事情是不是变得麻烦起来了？」

//TEXT 【达哉】
<jaT0112>「这些是从谁那里听来的？」
<cnT0112>「这些是从谁那里听来的？」

//TEXT 【左门】
<jaT0113>「我是不会供出情报来源的」
<cnT0113>「我是不会供出情报来源的」

//TEXT 【左门】
<jaT0114>「不然以后就没有小道消息可以听啰」
<cnT0114>「不然以后就没有小道消息可以听啰」

//TEXT
<jaT0115>我忽然觉得犯人很可能就是麻衣。
<cnT0115>我忽然觉得犯人很可能就是麻衣。

//TEXT 【左门】
<jaT0116>「嘛，由于不了解具体情况，所以可能说不到点子上……」
<cnT0116>「嘛，由于不了解具体情况，所以可能说不到点子上……」

//TEXT 【左门】
<jaT0117>「不过，不努力地去相信对方是不行的哦」
<cnT0117>「不过，不努力地去相信对方是不行的哦」

//TEXT 【达哉】
<jaT0118>「努力地？」
<cnT0118>「努力地？」

//TEXT 【左门】
<jaT0119>「人类中，比起选择背叛的人，选择放弃信任的人更多一些」
<cnT0119>「人类中，比起选择背叛的人，选择放弃信任的人更多一些」

//TEXT 【左门】
<jaT0120>「信任他人由于非常需要毅力所以很累。而且风险也高」
<cnT0120>「信任他人由于非常需要毅力所以很累。而且风险也高」

//TEXT 【左门】
<jaT0121>「所以当人成长到一定程度之后，就变得容易半途而废和不轻易相信别人」
<cnT0121>「所以当人成长到一定程度之后，就变得容易半途而废和不轻易相信别人」

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT 【达哉】
<jaT0123>「……确实是这样的」
<cnT0123>「……确实是这样的」

//TEXT 【左门】
<jaT0124>「但是，对方是恋人的话这样是不行的」
<cnT0124>「但是，对方是恋人的话这样是不行的」

//TEXT 【左门】
<jaT0125>「无论多么不信任他人，不相信唇齿相依的恋人都是不行的」
<cnT0125>「无论多么不信任他人，不相信唇齿相依的恋人都是不行的」

//TEXT 【左门】
<jaT0126>「反过来说，正是因为做到了这点才会被选中成为恋人」
<cnT0126>「反过来说，正是因为做到了这点才会被选中成为恋人」

//TEXT 【菜月】
<jaT0127>「爸爸也是这样的吗？」
<cnT0127>「爸爸也是这样的吗？」

//TEXT
<jaT0128>菜月苦笑着问道。
<cnT0128>菜月苦笑着问道。

//TEXT 【左门】
<jaT0129>「当然的啊」
<cnT0129>「当然的啊」

//TEXT 【左门】
<jaT0130>「我可是很信任春日的，虽然不知道她在米兰做些什么」
<cnT0130>「我可是很信任春日的，虽然不知道她在米兰做些什么」

//TEXT 【达哉】
<jaT0131>「这不就是不相信吗？」
<cnT0131>「这不就是不相信吗？」

//TEXT 【左门】
<jaT0132>「这些都无所谓了，我只要相信她不会做对不起我的事就可以了」
<cnT0132>「这些都无所谓了，我只要相信她不会做对不起我的事就可以了」

//TEXT 【菜月】
<jaT0133>「哦哦～」
<cnT0133>「哦哦～」

//TEXT
<jaT0134>菜月鼓起掌来。
<cnT0134>菜月鼓起掌来。

//TEXT 【仁】
<jaT0135>「太精彩了」
<cnT0135>「太精彩了」

//TEXT 【菜月】
<jaT0136>「哥哥不冒出来比较好哦，因为这是很正经的话题」
<cnT0136>「哥哥不冒出来比较好哦，因为这是很正经的话题」

//TEXT 【仁】
<jaT0137>「真是个失礼的妹妹啊」
<cnT0137>「真是个失礼的妹妹啊」

//TEXT 【仁】
<jaT0138>「我同菜月可是不一样的哦，可以告诉你一些亲身经历后的感想」
<cnT0138>「我同菜月可是不一样的哦，可以告诉你一些亲身经历后的感想」

//TEXT 【菜月】
<jaT0139>「什！」
<cnT0139>「什！」

//TEXT
<jaT0140>菜月的脸刷地红了。
<cnT0140>菜月的脸刷地红了。

//TEXT 【仁】
<jaT0141>「哈哈哈哈」
<cnT0141>「哈哈哈哈」

//TEXT 【仁】
<jaT0142>「一旦喜欢上了就不要考虑太多琐碎的事情哦」
<cnT0142>「一旦喜欢上了就不要考虑太多琐碎的事情哦」

//TEXT
<jaT0143>仁对我说道。
<cnT0143>仁对我说道。

//TEXT 【达哉】
<jaT0144>「……哇」
<cnT0144>「……哇」

//TEXT 【菜月】
<jaT0145>「爸爸好不容易才说了句伟大的话」
<cnT0145>「爸爸好不容易才说了句伟大的话」

//TEXT 【仁】
<jaT0146>「即使要舍弃什么也不要在意」
<cnT0146>「即使要舍弃什么也不要在意」

//TEXT 【仁】
<jaT0147>「如果追求的一方连这种事都做不到的话，很快就会失去动力」
<cnT0147>「如果追求的一方连这种事都做不到的话，很快就会失去动力」

//TEXT 【仁】
<jaT0148>「总之无论怎样，喜欢上他人的一方是不利的」
<cnT0148>「总之无论怎样，喜欢上他人的一方是不利的」

//TEXT 【达哉】
<jaT0149>「嗯～好像明白了，又好像还是没明白」
<cnT0149>「嗯～好像明白了，又好像还是没明白」

//TEXT 【仁】
<jaT0150>「振作起精神来吧，你可是男人啊」
<cnT0150>「振作起精神来吧，你可是男人啊」

//TEXT 【仁】
<jaT0151>「由于你们几经风雨才走到一起，事到如今，无论你们还会引发多少纠纷，谁都都不会再烦恼不已了」
<cnT0151>「由于你们几经风雨才走到一起，事到如今，无论你们还会引发多少纠纷，谁都都不会再烦恼不已了」

//TEXT 【仁】
<jaT0152>「从现在开始，想做什么的话放手去做就可以了」
<cnT0152>「从现在开始，想做什么的话放手去做就可以了」

//TEXT 【左门】
<jaT0153>「不是说的很不错嘛」
<cnT0153>「不是说的很不错嘛」

//TEXT 【仁】
<jaT0154>「我可不会输给老爸哦」
<cnT0154>「我可不会输给老爸哦」

//TEXT 【左门】
<jaT0155>「嘛，万一出什么事的话逃回家就可以了，你就放手一搏吧」
<cnT0155>「嘛，万一出什么事的话逃回家就可以了，你就放手一搏吧」

//TEXT
<jaT0156>大叔得意地笑了。
<cnT0156>大叔得意地笑了。

//TEXT
<jaT0157>……。
<cnT0157>……。

//TEXT 【仁】
<jaT0158>「不过话说回来，我倒是担心菲娜一些」
<cnT0158>「不过话说回来，我倒是担心菲娜一些」

//TEXT 【仁】
<jaT0159>「她现在不是正独自烦恼着嘛？」
<cnT0159>「她现在不是正独自烦恼着嘛？」

//TEXT
<jaT0160>正如仁所说。
<cnT0160>正如仁所说。

//TEXT
<jaT0161>我的身边有一群能像这样支持着我的人。
<cnT0161>我的身边有一群能像这样支持着我的人。

//TEXT
<jaT0162>但是，菲娜怎么样了呢。
<cnT0162>但是，菲娜怎么样了呢。

//TEXT
<jaT0163>今天一直把自己关在房间里。
<cnT0163>今天一直把自己关在房间里。

//TEXT
<jaT0164>她是一个死心眼的女孩子。
<cnT0164>她是一个死心眼的女孩子。

//TEXT
<jaT0165>说不定想着想着就不自觉地钻了牛角尖。
<cnT0165>说不定想着想着就不自觉地钻了牛角尖。

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT
<jaT0167>独自烦恼是很可怕的事情。
<cnT0167>独自烦恼是很可怕的事情。

//TEXT
<jaT0168>这点我在上午也体会到了。
<cnT0168>这点我在上午也体会到了。

//TEXT
<jaT0169>在无意识的情况下，就会不自觉地越想越深。
<cnT0169>在无意识的情况下，就会不自觉地越想越深。

//TEXT
<jaT0170>如果麻衣不在的话，我不知道会变得多么消极。
<cnT0170>如果麻衣不在的话，我不知道会变得多么消极。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT 【左门】
<jaT0172>「嘛，现在开始工作吧」
<cnT0172>「嘛，现在开始工作吧」

//TEXT 【菜月】
<jaT0173>「在这种时候，不抽出精力来工作也是可以的……」
<cnT0173>「在这种时候，不抽出精力来工作也是可以的……」

//TEXT 【菜月】
<jaT0174>「我一个人来干也是没问题的啦」
<cnT0174>「我一个人来干也是没问题的啦」

//TEXT
<jaT0175>菜月在为我着想。
<cnT0175>菜月在为我着想。

//TEXT 【达哉】
<jaT0176>「谢谢」
<cnT0176>「谢谢」

//TEXT 【达哉】
<jaT0177>「但是，还是工作比较好」
<cnT0177>「但是，还是工作比较好」

//TEXT 【达哉】
<jaT0178>「如果现在懈怠了，那么该努力的时候就会没有动力了」
<cnT0178>「如果现在懈怠了，那么该努力的时候就会没有动力了」

//TEXT 【菜月】
<jaT0179>「达哉……」
<cnT0179>「达哉……」

//TEXT 【仁】
<jaT0180>「ＰＩＲＯＲＩＲＯＲＩＮ～」
<cnT0180>「ＰＩＲＯＲＩＲＯＲＩＮ～」

//TEXT 【达哉】
<jaT0181>「这是什么声音？」
<cnT0181>「这是什么声音？」

//TEXT 【仁】
<jaT0182>「这是把菜月的心情拟声化，难道弄错了吗？」
<cnT0182>「这是把菜月的心情拟声化，难道弄错了吗？」

//TEXT
<jaT0183>仁满面微笑地问菜月。
<cnT0183>仁满面微笑地问菜月。

//TEXT
<jaT0184>菜月的脸瞬间沸腾了。
<cnT0184>菜月的脸瞬间沸腾了。

//TEXT 【菜月】
<jaT0185>「我、我怎么知道」
<cnT0185>「我、我怎么知道」

//TEXT 【菜月】
<jaT0186>「达哉，如果要工作的话就快去换衣服吧」
<cnT0186>「达哉，如果要工作的话就快去换衣服吧」

//TEXT 【达哉】
<jaT0187>「好的」
<cnT0187>「好的」

//TEXT 【左门】
<jaT0188>「今天也全部拜托你啰」
<cnT0188>「今天也全部拜托你啰」

//TEXT
<jaT0189>大叔拍拍我的肩膀。
<cnT0189>大叔拍拍我的肩膀。

//TEXT 【达哉】
<jaT0190>「交给我吧」
<cnT0190>「交给我吧」

//TEXT
<jaT0191>为了不输给大叔，我大声回答道。
<cnT0191>为了不输给大叔，我大声回答道。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>我走向休息室，感觉心中的困惑慢慢解开了。
<cnT0193>我走向休息室，感觉心中的困惑慢慢解开了。

//TEXT
<jaT0194>菲娜相信赛菲莉亚小姐，所以打算继续调查遗迹。
<cnT0194>菲娜相信赛菲莉亚小姐，所以打算继续调查遗迹。

//TEXT
<jaT0195>也许很对不住菲娜，不过我很难相信素未谋面的赛菲莉亚小姐。
<cnT0195>也许很对不住菲娜，不过我很难相信素未谋面的赛菲莉亚小姐。

//TEXT
<jaT0196>でも、
<cnT0196>でも、

//TEXT
<jaT0197>我能够相信的人，就在附近。
<cnT0197>我能够相信的人，就在附近。

//TEXT
<jaT0198>我不得不相信的人，就在我的身边。
<cnT0198>我不得不相信的人，就在我的身边。

//TEXT
<jaT0199>……。
<cnT0199>……。

//TEXT
<jaT0200>难道有谁比我更应该从开始到最后一直坚定不移的相信菲娜吗？
<cnT0200>难道有谁比我更应该从开始到最后一直坚定不移的相信菲娜吗？

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT
<jaT0202>晚饭之后坐在客厅休息。
<cnT0202>晚饭之后坐在客厅休息。

//TEXT
<jaT0203>菲娜几乎没有说什么话，就回到了房间。
<cnT0203>菲娜几乎没有说什么话，就回到了房间。

//TEXT
<jaT0204>可能是心理作用吧，我总感觉菲娜的脸憔悴了不少。
<cnT0204>可能是心理作用吧，我总感觉菲娜的脸憔悴了不少。

//TEXT
<jaT0205>一想到菲娜的憔悴是因为自己，胸口就隐隐作痛。
<cnT0205>一想到菲娜的憔悴是因为自己，胸口就隐隐作痛。

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT 【麻衣】
<jaT0207>「我也去睡了」
<cnT0207>「我也去睡了」

//TEXT
<jaT0208>麻衣的脸色也有些疲惫。
<cnT0208>麻衣的脸色也有些疲惫。

//TEXT
<jaT0209>大概是有些精神疲劳吧。
<cnT0209>大概是有些精神疲劳吧。

//TEXT 【达哉】
<jaT0210>「晚安」
<cnT0210>「晚安」

//TEXT 【沙耶香】
<jaT0211>「好的，晚安」
<cnT0211>「好的，晚安」

//TEXT 【米娅】
<jaT0212>「晚安」
<cnT0212>「晚安」

//TEXT 【麻衣】
<jaT0213>「莉斯呢？」
<cnT0213>「莉斯呢？」

//TEXT 【莉斯】
<jaT0214>「……晚安」
<cnT0214>「……晚安」

//TEXT 【麻衣】
<jaT0215>「谢谢」
<cnT0215>「谢谢」

//TEXT 【麻衣】
<jaT0216>「那，明天见」
<cnT0216>「那，明天见」

//TEXT
<jaT0217>麻衣走出客厅。
<cnT0217>麻衣走出客厅。

//TEXT
<jaT0218>……。
<cnT0218>……。

//TEXT
<jaT0219>我也回房巩固一下自己的想法吧。
<cnT0219>我也回房巩固一下自己的想法吧。

//TEXT
<jaT0220>决定之后，我站了起来。
<cnT0220>决定之后，我站了起来。

//TEXT 【米娅】
<jaT0221>「那，那个……」
<cnT0221>「那，那个……」

//TEXT
<jaT0222>米娅战战兢兢的声音叫住了我。
<cnT0222>米娅战战兢兢的声音叫住了我。

//TEXT 【达哉】
<jaT0223>「怎么了？」
<cnT0223>「怎么了？」

//TEXT 【米娅】
<jaT0224>「其、其实，是关于公主殿下的事情……」
<cnT0224>「其、其实，是关于公主殿下的事情……」

//TEXT
<jaT0225>米娅像示意我似的看看走廊。
<cnT0225>米娅像示意我似的看看走廊。

//TEXT
<jaT0226>……大概是不适合在这里交谈的话题吧。
<cnT0226>……大概是不适合在这里交谈的话题吧。

//TEXT 【沙耶香】
<jaT0227>「小莉斯，该去睡觉了吧？」
<cnT0227>「小莉斯，该去睡觉了吧？」

//TEXT 【莉斯】
<jaT0228>「……」
<cnT0228>「……」

//TEXT
<jaT0229>莉斯看了看我和米娅，轻轻地点了下头。
<cnT0229>莉斯看了看我和米娅，轻轻地点了下头。

//TEXT 【沙耶香】
<jaT0230>「那么，我们去睡了」
<cnT0230>「那么，我们去睡了」

//TEXT 【达哉】
<jaT0231>「晚安」
<cnT0231>「晚安」

//TEXT 【米娅】
<jaT0232>「……すいません」
<cnT0232>「……すいません」

//TEXT 【沙耶香】
<jaT0233>「呵呵，没关系的」
<cnT0233>「呵呵，没关系的」

//TEXT 【沙耶香】
<jaT0234>「小莉斯，我们走吧」
<cnT0234>「小莉斯，我们走吧」

//TEXT 【莉斯】
<jaT0235>「……嗯」
<cnT0235>「……嗯」

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT
<jaT0237>两个人一同走出了客厅。
<cnT0237>两个人一同走出了客厅。

//TEXT
<jaT0238>看来，她俩今晚一起睡。
<cnT0238>看来，她俩今晚一起睡。

//TEXT
<jaT0239>……。
<cnT0239>……。

//TEXT
<jaT0240>…………。
<cnT0240>…………。

//TEXT 【达哉】
<jaT0241>「先坐下吧」
<cnT0241>「先坐下吧」

//TEXT 【米娅】
<jaT0242>「是」
<cnT0242>「是」

//TEXT
<jaT0243>米娅弯腰在沙发上坐下。
<cnT0243>米娅弯腰在沙发上坐下。

//TEXT 【米娅】
<jaT0244>「对不起，已经那么累了还叫住您」
<cnT0244>「对不起，已经那么累了还叫住您」

//TEXT 【达哉】
<jaT0245>「不用在意」
<cnT0245>「不用在意」

//TEXT 【达哉】
<jaT0246>「那……？」
<cnT0246>「那……？」

//TEXT 【米娅】
<jaT0247>「……是」
<cnT0247>「……是」

//TEXT
<jaT0248>米娅的表情严肃起来。
<cnT0248>米娅的表情严肃起来。

//TEXT
<jaT0249>……。
<cnT0249>……。

//TEXT 【米娅】
<jaT0250>「今天谈话中提到过的，有关公主殿下想做的事情……」
<cnT0250>「今天谈话中提到过的，有关公主殿下想做的事情……」

//TEXT 【米娅】
<jaT0251>「那个……是不是与赛菲莉亚殿下有关？」
<cnT0251>「那个……是不是与赛菲莉亚殿下有关？」

//TEXT
<jaT0252>米娅仿佛触犯着禁忌一般，吞吞吐吐地问道。
<cnT0252>米娅仿佛触犯着禁忌一般，吞吞吐吐地问道。

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT 【达哉】
<jaT0254>「是啊」
<cnT0254>「是啊」

//TEXT
<jaT0255>面对我的回答，米娅露出“果然是这样”的表情。
<cnT0255>面对我的回答，米娅露出“果然是这样”的表情。

//TEXT 【达哉】
<jaT0256>「是怎么知道的呢？」
<cnT0256>「是怎么知道的呢？」

//TEXT 【米娅】
<jaT0257>「每当公主殿下提起赛菲莉亚殿下的事情，就会……」
<cnT0257>「每当公主殿下提起赛菲莉亚殿下的事情，就会……」

//TEXT 【达哉】
<jaT0258>「眼神都变了？」
<cnT0258>「眼神都变了？」

//TEXT 【米娅】
<jaT0259>「是、是……」
<cnT0259>「是、是……」

//TEXT 【米娅】
<jaT0260>「这些话不应该我说，所以……」
<cnT0260>「这些话不应该我说，所以……」

//TEXT
<jaT0261>米娅垂下头。
<cnT0261>米娅垂下头。

//TEXT 【达哉】
<jaT0262>「没关系，我会对菲娜保密的」
<cnT0262>「没关系，我会对菲娜保密的」

//TEXT 【米娅】
<jaT0263>「是，拜托了」
<cnT0263>「是，拜托了」

//TEXT 【达哉】
<jaT0264>「然后呢？」
<cnT0264>「然后呢？」

//TEXT 【米娅】
<jaT0265>「公主殿下对于赛菲莉殿下的感情非同寻常」
<cnT0265>「公主殿下对于赛菲莉殿下的感情非同寻常」

//TEXT 【达哉】
<jaT0266>「啊啊，好像非常非常地尊敬」
<cnT0266>「啊啊，好像非常非常地尊敬」

//TEXT
<jaT0267>米娅无言地点点头。
<cnT0267>米娅无言地点点头。

//TEXT
<jaT0268>……。
<cnT0268>……。

//TEXT 【米娅】
<jaT0269>「但是，理由并不只是这些」
<cnT0269>「但是，理由并不只是这些」

//TEXT 【达哉】
<jaT0270>「？？」
<cnT0270>「？？」

//TEXT 【米娅】
<jaT0271>「这些是我从我的母亲，库拉拉那里听来的……」
<cnT0271>「这些是我从我的母亲，库拉拉那里听来的……」

//TEXT 【米娅】
<jaT0272>「赛菲莉亚殿下由于政务非常繁忙，所以不能作为母亲来照顾公主殿下」
<cnT0272>「赛菲莉亚殿下由于政务非常繁忙，所以不能作为母亲来照顾公主殿下」

//TEXT 【米娅】
<jaT0273>「因为这个，赛菲莉亚殿下自己也感到深深的愧疚」
<cnT0273>「因为这个，赛菲莉亚殿下自己也感到深深的愧疚」

//TEXT
<jaT0274>米娅的话让我很意外。
<cnT0274>米娅的话让我很意外。

//TEXT
<jaT0275>在我心目中，赛菲莉亚小姐一直是个完美的政治家。
<cnT0275>在我心目中，赛菲莉亚小姐一直是个完美的政治家。

//TEXT
<jaT0276>没有想到，她还有不为人知的一面。
<cnT0276>没有想到，她还有不为人知的一面。

//TEXT
<jaT0277>那就是，因公务缠身无暇顾及家人而深感愧疚的母亲。
<cnT0277>那就是，因公务缠身无暇顾及家人而深感愧疚的母亲。

//TEXT
<jaT0278>这简直太有人情味了。
<cnT0278>这简直太有人情味了。

//TEXT
<jaT0279>……。
<cnT0279>……。

//TEXT 【米娅】
<jaT0280>「赛菲莉亚殿下，把作为母亲的职责托付给了我的母亲」
<cnT0280>「赛菲莉亚殿下，把作为母亲的职责托付给了我的母亲」

//TEXT 【达哉】
<jaT0281>「米娅的母亲，就是菲娜的乳母吗？」
<cnT0281>「米娅的母亲，就是菲娜的乳母吗？」

//TEXT 【米娅】
<jaT0282>「是的」
<cnT0282>「是的」

//TEXT 【米娅】
<jaT0283>「我听说，公主殿下大部分时间都是与我的母亲一同度过的」
<cnT0283>「我听说，公主殿下大部分时间都是与我的母亲一同度过的」

//TEXT 【米娅】
<jaT0284>「因此，即使与赛菲莉亚殿下一同生活在王都，也并不常常见面」
<cnT0284>「因此，即使与赛菲莉亚殿下一同生活在王都，也并不常常见面」

//TEXT
<jaT0285>这样说来，确实从未听过菲娜提起有关赛菲莉亚小姐生活的事情。
<cnT0285>这样说来，确实从未听过菲娜提起有关赛菲莉亚小姐生活的事情。

//TEXT 【米娅】
<jaT0286>「公主殿下似乎认为，之所以被赛菲莉亚殿下无视，是因为自己无法从事政治工作」
<cnT0286>「公主殿下似乎认为，之所以被赛菲莉亚殿下无视，是因为自己无法从事政治工作」

//TEXT 【达哉】
<jaT0287>「这、这种事情……」
<cnT0287>「这、这种事情……」

//TEXT
<jaT0288>恐怕，在幼小的菲娜的心中——
<cnT0288>恐怕，在幼小的菲娜的心中——

//TEXT
<jaT0289>充满了“为什么母亲对我不闻不问呢”的疑问吧。
<cnT0289>充满了“为什么母亲对我不闻不问呢”的疑问吧。

//TEXT
<jaT0290>胸口忽然变得好痛。
<cnT0290>胸口忽然变得好痛。

//TEXT 【米娅】
<jaT0291>「因此公主殿下很小就开始努力学习」
<cnT0291>「因此公主殿下很小就开始努力学习」

//TEXT 【米娅】
<jaT0292>「如果成为了赛菲莉亚殿下那样优秀的女王的话……」
<cnT0292>「如果成为了赛菲莉亚殿下那样优秀的女王的话……」

//TEXT 【米娅】
<jaT0293>「那么就应该能被母亲关注了吧。公主殿下大概是这么认为的」
<cnT0293>「那么就应该能被母亲关注了吧。公主殿下大概是这么认为的」

//TEXT
<jaT0294>米娅一字一句地说道。
<cnT0294>米娅一字一句地说道。

//TEXT
<jaT0295>悲痛的神情笼罩着米娅的脸。
<cnT0295>悲痛的神情笼罩着米娅的脸。

//TEXT
<jaT0296>……。
<cnT0296>……。

//TEXT
<jaT0297>米娅即使粉身碎骨，也无法从根本上填补菲娜心中的这段空白。
<cnT0297>米娅即使粉身碎骨，也无法从根本上填补菲娜心中的这段空白。

//TEXT
<jaT0298>我想，对于总是尽心尽力照顾着菲娜的米娅来说，这是一件非常痛苦的事情。
<cnT0298>我想，对于总是尽心尽力照顾着菲娜的米娅来说，这是一件非常痛苦的事情。

//TEXT 【米娅】
<jaT0299>「对于公主殿下来说，赛菲莉亚殿下不仅是目标，也是唯一的正义」
<cnT0299>「对于公主殿下来说，赛菲莉亚殿下不仅是目标，也是唯一的正义」

//TEXT 【达哉】
<jaT0300>「是这样啊……」
<cnT0300>「是这样啊……」

//TEXT
<jaT0301>除了这个我不知道说些什么。
<cnT0301>除了这个我不知道说些什么。

//TEXT
<jaT0302>……。
<cnT0302>……。

//TEXT
<jaT0303>菲娜并不只是站在施政者的角度，才把赛菲莉亚小姐定为自己的目标。
<cnT0303>菲娜并不只是站在施政者的角度，才把赛菲莉亚小姐定为自己的目标。

//TEXT
<jaT0304>严于律己、不懈努力的菲娜的身影——
<cnT0304>严于律己、不懈努力的菲娜的身影——

//TEXT
<jaT0305>简直同为了得到母亲的关怀而放声哭泣的婴儿的身影一模一样。
<cnT0305>简直同为了得到母亲的关怀而放声哭泣的婴儿的身影一模一样。

//TEXT 【达哉】
<jaT0306>「菲娜……」
<cnT0306>「菲娜……」

//TEXT
<jaT0307>胸口仿佛快要崩溃一般疼痛起来。
<cnT0307>胸口仿佛快要崩溃一般疼痛起来。

//TEXT
<jaT0308>对于不懈努力的她，自己只是不停地夸奖她“好厉害好厉害”。
<cnT0308>对于不懈努力的她，自己只是不停地夸奖她“好厉害好厉害”。

//TEXT
<jaT0309>难道仅仅是这样就可以说自己是了解她的吗？
<cnT0309>难道仅仅是这样就可以说自己是了解她的吗？

//TEXT
<jaT0310>对于自己的无能，以及对菲娜深深的歉意，让我流下了眼泪。
<cnT0310>对于自己的无能，以及对菲娜深深的歉意，让我流下了眼泪。

//TEXT 【米娅】
<jaT0311>「尽管如此，来到地球之后，公主殿下变了」
<cnT0311>「尽管如此，来到地球之后，公主殿下变了」

//TEXT 【达哉】
<jaT0312>「……？」
<cnT0312>「……？」

//TEXT 【米娅】
<jaT0313>「在遇到了达哉先生之后，心灵的创伤渐渐愈合了」
<cnT0313>「在遇到了达哉先生之后，心灵的创伤渐渐愈合了」

//TEXT 【米娅】
<jaT0314>「现在达哉先生的眼泪，也一定会传达到公主殿下的心中去吧」
<cnT0314>「现在达哉先生的眼泪，也一定会传达到公主殿下的心中去吧」

//TEXT 【达哉】
<jaT0315>「……米娅」
<cnT0315>「……米娅」

//TEXT
<jaT0316>米娅的每一句话都激励着我。
<cnT0316>米娅的每一句话都激励着我。

//TEXT
<jaT0317>她的存在出乎预料地变得如此巨大。
<cnT0317>她的存在出乎预料地变得如此巨大。

//TEXT 【米娅】
<jaT0318>「我可以，说句任性的话吗？」
<cnT0318>「我可以，说句任性的话吗？」

//TEXT 【达哉】
<jaT0319>「……啊啊，说什么都可以」
<cnT0319>「……啊啊，说什么都可以」

//TEXT
<jaT0320>……。
<cnT0320>……。

//TEXT
<jaT0321>…………。
<cnT0321>…………。

//TEXT 【米娅】
<jaT0322>「请您永远陪伴在公主殿下身边」
<cnT0322>「请您永远陪伴在公主殿下身边」

//TEXT 【米娅】
<jaT0323>「公主殿下那颗无法由我治愈的心灵，就拜托您来拯救了」
<cnT0323>「公主殿下那颗无法由我治愈的心灵，就拜托您来拯救了」

//TEXT
<jaT0324>米娅目不转睛地注视着我的双眼。
<cnT0324>米娅目不转睛地注视着我的双眼。

//TEXT
<jaT0325>……。
<cnT0325>……。

//TEXT 【达哉】
<jaT0326>「……明白了」
<cnT0326>「……明白了」

//TEXT 【达哉】
<jaT0327>「我发誓……」
<cnT0327>「我发誓……」

//TEXT 【米娅】
<jaT0328>「ありがとうございます」
<cnT0328>「ありがとうございます」

//TEXT 【米娅】
<jaT0329>「请务必成为菲娜殿下心中唯一的人」
<cnT0329>「请务必成为菲娜殿下心中唯一的人」

//TEXT
<jaT0330>我已经说不出话了。
<cnT0330>我已经说不出话了。

//TEXT
<jaT0331>眼泪代替话语缓缓流下。
<cnT0331>眼泪代替话语缓缓流下。

//TEXT
<jaT0332>米娅温柔地注视着这样的我。
<cnT0332>米娅温柔地注视着这样的我。

//TEXT
<jaT0333>……。
<cnT0333>……。

//TEXT 【米娅】
<jaT0334>「我去拜见公主殿下」
<cnT0334>「我去拜见公主殿下」

//TEXT 【达哉】
<jaT0335>「你要做什么？」
<cnT0335>「你要做什么？」

//TEXT 【米娅】
<jaT0336>「菲娜殿下对于达哉先生的意见不是充耳不闻吗？」
<cnT0336>「菲娜殿下对于达哉先生的意见不是充耳不闻吗？」

//TEXT 【达哉】
<jaT0337>「是呢」
<cnT0337>「是呢」

//TEXT 【米娅】
<jaT0338>「我觉得，听取他人的意见对于君主来说是一件非常必要的事」
<cnT0338>「我觉得，听取他人的意见对于君主来说是一件非常必要的事」

//TEXT 【米娅】
<jaT0339>「而且，当君主误入歧途的时候，为其纠正错误就是臣民的职责」
<cnT0339>「而且，当君主误入歧途的时候，为其纠正错误就是臣民的职责」

//TEXT 【达哉】
<jaT0340>「米娅……」
<cnT0340>「米娅……」

//TEXT 【米娅】
<jaT0341>「很感谢您能耐心听完这番无聊的话语」
<cnT0341>「很感谢您能耐心听完这番无聊的话语」

//TEXT 【达哉】
<jaT0342>「ありがとう、米娅」
<cnT0342>「ありがとう、米娅」

//TEXT 【米娅】
<jaT0343>「明天一定要好好品尝美味的食物哦」
<cnT0343>「明天一定要好好品尝美味的食物哦」

//TEXT 【达哉】
<jaT0344>「啊啊，我保证」
<cnT0344>「啊啊，我保证」

//TEXT
<jaT0345>我向米娅伸出手。
<cnT0345>我向米娅伸出手。

//TEXT 【米娅】
<jaT0346>「……」
<cnT0346>「……」

//TEXT
<jaT0347>米娅的脸微微红了一下，握住了我的手。
<cnT0347>米娅的脸微微红了一下，握住了我的手。

//TEXT
<jaT0348>米娅的手很纤细却很有安全感。
<cnT0348>米娅的手很纤细却很有安全感。

//TEXT
<jaT0349>……。
<cnT0349>……。

//TEXT 【米娅】
<jaT0350>「那么，我去公主殿下的房间了」
<cnT0350>「那么，我去公主殿下的房间了」

//TEXT 【达哉】
<jaT0351>「嗯，那我就在这里等着好了」
<cnT0351>「嗯，那我就在这里等着好了」

//TEXT 【米娅】
<jaT0352>「不，请回房休息吧」
<cnT0352>「不，请回房休息吧」

//TEXT 【米娅】
<jaT0353>「如果我们的谈话被听见的话，我会害羞的啦」
<cnT0353>「如果我们的谈话被听见的话，我会害羞的啦」

//TEXT
<jaT0354>说完米娅笑了起来。
<cnT0354>说完米娅笑了起来。

//TEXT
<jaT0355>大概是她觉得声音可能会很大吧。
<cnT0355>大概是她觉得声音可能会很大吧。

//TEXT 【达哉】
<jaT0356>「明白了」
<cnT0356>「明白了」

//TEXT 【达哉】
<jaT0357>「那，一块上楼吧」
<cnT0357>「那，一块上楼吧」

//TEXT 【米娅】
<jaT0358>「好的，我们走吧」
<cnT0358>「好的，我们走吧」

//TEXT
<jaT0359>……。
<cnT0359>……。

//TEXT 【达哉】
<jaT0360>「加油吧」
<cnT0360>「加油吧」

//TEXT 【米娅】
<jaT0361>「是」
<cnT0361>「是」

//TEXT 【达哉】
<jaT0362>「我会努力做好只有我才能做到的事」
<cnT0362>「我会努力做好只有我才能做到的事」

//TEXT 【米娅】
<jaT0363>「拜托您了」
<cnT0363>「拜托您了」

//TEXT 【达哉】
<jaT0364>「晚安」
<cnT0364>「晚安」

//TEXT 【米娅】
<jaT0365>「请好好休息」
<cnT0365>「请好好休息」

//TEXT
<jaT0366>米娅表情庄重地说道。
<cnT0366>米娅表情庄重地说道。

//TEXT
<jaT0367>……。
<cnT0367>……。

//TEXT
<jaT0368>今晚已经不需要我出场了。
<cnT0368>今晚已经不需要我出场了。

//TEXT
<jaT0369>从现在开始，主角是米娅。
<cnT0369>从现在开始，主角是米娅。

//TEXT
<jaT0370>……。
<cnT0370>……。

//TEXT
<jaT0371>我用往常一样的速度登上楼梯。
<cnT0371>我用往常一样的速度登上楼梯。

//TEXT
<jaT0372>我站在自己的房间前。
<cnT0372>我站在自己的房间前。

//TEXT
<jaT0373>偷偷向楼下窥探了一眼。
<cnT0373>偷偷向楼下窥探了一眼。

//TEXT
<jaT0374>……。
<cnT0374>……。

//TEXT
<jaT0375>米娅还没有进入菲娜房间的打算。
<cnT0375>米娅还没有进入菲娜房间的打算。

//TEXT
<jaT0376>确认我已经回到房间之后，大概才会开始行动吧。
<cnT0376>确认我已经回到房间之后，大概才会开始行动吧。

//TEXT
<jaT0377>……。
<cnT0377>……。

//TEXT
<jaT0378>如果自己是相信米娅的话，还担心这个是不对的啊。
<cnT0378>如果自己是相信米娅的话，还担心这个是不对的啊。

//TEXT
<jaT0379>于是，我走进了自己的房间。
<cnT0379>于是，我走进了自己的房间。

//TEXT
<jaT0380>……。
<cnT0380>……。

//TEXT
<jaT0381>…………。
<cnT0381>…………。

//TEXT
<jaT0382>真是漫长的一天啊。
<cnT0382>真是漫长的一天啊。

//TEXT
<jaT0383>但是，我却没有一丝睡意。
<cnT0383>但是，我却没有一丝睡意。

//TEXT
<jaT0384>我注视着昏暗的天花板，审视起自己的内心。
<cnT0384>我注视着昏暗的天花板，审视起自己的内心。

//TEXT
<jaT0385>……。
<cnT0385>……。

//TEXT
<jaT0386>我的心底终于有了明确的答案。
<cnT0386>我的心底终于有了明确的答案。

//TEXT
<jaT0387>我要与菲娜一起继续前进。
<cnT0387>我要与菲娜一起继续前进。

//TEXT
<jaT0388>为了成为只属于她一个人的伴侣，我要生存下去。
<cnT0388>为了成为只属于她一个人的伴侣，我要生存下去。

//TEXT
<jaT0389>如果继续调查遗迹，将会有更多的苦难将临到菲娜的身上吧。
<cnT0389>如果继续调查遗迹，将会有更多的苦难将临到菲娜的身上吧。

//TEXT
<jaT0390>尽管如此……
<cnT0390>尽管如此……

//TEXT
<jaT0391>不，正因为如此——
<cnT0391>不，正因为如此——

//TEXT
<jaT0392>为了减轻她的痛苦，我要陪伴在她的身边，与她同甘苦共患难。
<cnT0392>为了减轻她的痛苦，我要陪伴在她的身边，与她同甘苦共患难。

//TEXT
<jaT0393>……。
<cnT0393>……。

//TEXT
<jaT0394>看到菲娜痛苦的表情，会让我心痛。
<cnT0394>看到菲娜痛苦的表情，会让我心痛。

//TEXT
<jaT0395>设想遗迹调查所有可能发生的后果，会让我退缩。
<cnT0395>设想遗迹调查所有可能发生的后果，会让我退缩。

//TEXT
<jaT0396>正是因为输给了这些恐惧，所以我放弃了对菲娜的信任。
<cnT0396>正是因为输给了这些恐惧，所以我放弃了对菲娜的信任。

//TEXT
<jaT0397>だけど、
<cnT0397>だけど、

//TEXT
<jaT0398>我不再逃避了。
<cnT0398>我不再逃避了。

//TEXT
<jaT0399>不管等待着我们的是什么样的恐惧和困难，我都会紧紧握住菲娜的手。
<cnT0399>不管等待着我们的是什么样的恐惧和困难，我都会紧紧握住菲娜的手。

//TEXT
<jaT0400>……。
<cnT0400>……。

//TEXT
<jaT0401>我曾经天真地认为，剑术对决的结束可能就是终点。
<cnT0401>我曾经天真地认为，剑术对决的结束可能就是终点。

//TEXT
<jaT0402>但是，那同时也是我们新的关系的开始。
<cnT0402>但是，那同时也是我们新的关系的开始。

//TEXT
<jaT0403>既然选择了同菲娜在一起，今后也必定会多次面对这样的分歧吧。
<cnT0403>既然选择了同菲娜在一起，今后也必定会多次面对这样的分歧吧。

//TEXT
<jaT0404>每一次分歧都是对我作为伴侣资格的审阅。
<cnT0404>每一次分歧都是对我作为伴侣资格的审阅。

//TEXT
<jaT0405>现在的只不过是第一个分歧。
<cnT0405>现在的只不过是第一个分歧。

//TEXT
<jaT0406>我是不能在这种地方倒下的。
<cnT0406>我是不能在这种地方倒下的。

//TEXT
<jaT0407>……。
<cnT0407>……。

//TEXT
<jaT0408>现在全身都充满了力量。
<cnT0408>现在全身都充满了力量。

//TEXT
<jaT0409>明天一早，我就把自己的决心告诉菲娜。
<cnT0409>明天一早，我就把自己的决心告诉菲娜。

//TEXT
<jaT0410>由于卡莲和教团的存在，所以不能再浪费时间了。
<cnT0410>由于卡莲和教团的存在，所以不能再浪费时间了。

//TEXT
<jaT0411>必须快点和好，让调查继续下去。
<cnT0411>必须快点和好，让调查继续下去。

//TEXT
<jaT0412>……。
<cnT0412>……。

//TEXT 【沙耶香】
<jaT0413>「达哉君好像已经回房了呢」
<cnT0413>「达哉君好像已经回房了呢」

//TEXT
<jaT0414>我试着同睡在床上的莉斯说话。
<cnT0414>我试着同睡在床上的莉斯说话。

//TEXT
<jaT0415>是不是还醒着呢……？
<cnT0415>是不是还醒着呢……？

//TEXT 【莉斯】
<jaT0416>「……嗯」
<cnT0416>「……嗯」

//TEXT
<jaT0417>有应答了。
<cnT0417>有应答了。

//TEXT
<jaT0418>果然还是牵挂着达哉君他们，所以还没有睡着啊。
<cnT0418>果然还是牵挂着达哉君他们，所以还没有睡着啊。

//TEXT 【沙耶香】
<jaT0419>「你觉得他们两人能和好吗？」
<cnT0419>「你觉得他们两人能和好吗？」

//TEXT 【莉斯】
<jaT0420>「没兴趣」
<cnT0420>「没兴趣」

//TEXT 【沙耶香】
<jaT0421>「既然是这样，那为什么还醒着呢？」
<cnT0421>「既然是这样，那为什么还醒着呢？」

//TEXT 【莉斯】
<jaT0422>「不知道」
<cnT0422>「不知道」

//TEXT 【沙耶香】
<jaT0423>「呵呵」
<cnT0423>「呵呵」

//TEXT
<jaT0424>……。
<cnT0424>……。

//TEXT 【沙耶香】
<jaT0425>「一定能够和好的」
<cnT0425>「一定能够和好的」

//TEXT 【莉斯】
<jaT0426>「为什么？」
<cnT0426>「为什么？」

//TEXT 【沙耶香】
<jaT0427>「这种程度的挫折，我觉得对他俩来说不算什么」
<cnT0427>「这种程度的挫折，我觉得对他俩来说不算什么」

//TEXT 【莉斯】
<jaT0428>「是吗」
<cnT0428>「是吗」

//TEXT 【沙耶香】
<jaT0429>「莉斯觉得他们不会和好？」
<cnT0429>「莉斯觉得他们不会和好？」

//TEXT 【莉斯】
<jaT0430>「出生和成长的星球不同」
<cnT0430>「出生和成长的星球不同」

//TEXT 【莉斯】
<jaT0431>「价值观的不同起决定性作用」
<cnT0431>「价值观的不同起决定性作用」

//TEXT 【沙耶香】
<jaT0432>「是这样吗」
<cnT0432>「是这样吗」

//TEXT 【沙耶香】
<jaT0433>「价值观的差异是可以通过吵架来填补的哦」
<cnT0433>「价值观的差异是可以通过吵架来填补的哦」

//TEXT 【莉斯】
<jaT0434>「有填补不了的部分」
<cnT0434>「有填补不了的部分」

//TEXT 【沙耶香】
<jaT0435>「有可能填补的部分」
<cnT0435>「有可能填补的部分」

//TEXT 【沙耶香】
<jaT0436>「我们来打个赌，看到底能否和好吧？」
<cnT0436>「我们来打个赌，看到底能否和好吧？」

//TEXT 【莉斯】
<jaT0437>「不要」
<cnT0437>「不要」

//TEXT 【沙耶香】
<jaT0438>「没有自信吗？」
<cnT0438>「没有自信吗？」

//TEXT 【莉斯】
<jaT0439>「違う」
<cnT0439>「違う」

//TEXT 【沙耶香】
<jaT0440>「那先从我开始」
<cnT0440>「那先从我开始」

//TEXT 【沙耶香】
<jaT0441>「如果没能和好，无论莉斯喜欢什么我都给你做」
<cnT0441>「如果没能和好，无论莉斯喜欢什么我都给你做」

//TEXT 【沙耶香】
<jaT0442>「莉斯用什么打赌呢？」
<cnT0442>「莉斯用什么打赌呢？」

//TEXT 【莉斯】
<jaT0443>「什么都不用」
<cnT0443>「什么都不用」

//TEXT 【沙耶香】
<jaT0444>「如果无法决定的话，就由我来决定好了」
<cnT0444>「如果无法决定的话，就由我来决定好了」

//TEXT 【莉斯】
<jaT0445>「不知道」
<cnT0445>「不知道」

//TEXT 【沙耶香】
<jaT0446>「那，如果两人和好了的话，莉斯就要住在我们家里」
<cnT0446>「那，如果两人和好了的话，莉斯就要住在我们家里」

//TEXT 【莉斯】
<jaT0447>「无效」
<cnT0447>「无效」

//TEXT 【沙耶香】
<jaT0448>「你坚信自己会输吗？」
<cnT0448>「你坚信自己会输吗？」

//TEXT 【莉斯】
<jaT0449>「不知道，无效」
<cnT0449>「不知道，无效」

//TEXT 【沙耶香】
<jaT0450>「呵呵」
<cnT0450>「呵呵」

//TEXT 【沙耶香】
<jaT0451>「晚安，明天会很有趣呢」
<cnT0451>「晚安，明天会很有趣呢」

//TEXT 【莉斯】
<jaT0452>「……无效」
<cnT0452>「……无效」

///================================================================================

//OTHER
<jaZ0001>yak08260.bss
<cnZ0001>yak08260.bss

//OTHER
<jaZ0002>conestt080010
<cnZ0002>conestt080010

//OTHER
<jaZ0003>conestt080020
<cnZ0003>conestt080020

//OTHER
<jaZ0004>conestt080030
<cnZ0004>conestt080030

//OTHER
<jaZ0005>conestt080040
<cnZ0005>conestt080040

//OTHER
<jaZ0006>conestt080050
<cnZ0006>conestt080050

//OTHER
<jaZ0007>conestt080060
<cnZ0007>conestt080060

//OTHER
<jaZ0008>conestt080070
<cnZ0008>conestt080070

//OTHER
<jaZ0009>conestt080080
<cnZ0009>conestt080080

//OTHER
<jaZ0010>conestt080090
<cnZ0010>conestt080090

//OTHER
<jaZ0011>conestt080100
<cnZ0011>conestt080100

//OTHER
<jaZ0012>conestt080110
<cnZ0012>conestt080110

//OTHER
<jaZ0013>conestt080120
<cnZ0013>conestt080120

//OTHER
<jaZ0014>conestt080130
<cnZ0014>conestt080130

//OTHER
<jaZ0015>ntk07490
<cnZ0015>ntk07490

//OTHER
<jaZ0016>ntk07500
<cnZ0016>ntk07500

//OTHER
<jaZ0017>ntk07510
<cnZ0017>ntk07510

//OTHER
<jaZ0018>ntk07520
<cnZ0018>ntk07520

//OTHER
<jaZ0019>ntk07530
<cnZ0019>ntk07530

//OTHER
<jaZ0020>sam01530
<cnZ0020>sam01530

//OTHER
<jaZ0021>ntk07540
<cnZ0021>ntk07540

//OTHER
<jaZ0022>sam01540
<cnZ0022>sam01540

//OTHER
<jaZ0023>sam01550
<cnZ0023>sam01550

//OTHER
<jaZ0024>sam01560
<cnZ0024>sam01560

//OTHER
<jaZ0025>sam01570
<cnZ0025>sam01570

//OTHER
<jaZ0026>sam01580
<cnZ0026>sam01580

//OTHER
<jaZ0027>sam01590
<cnZ0027>sam01590

//OTHER
<jaZ0028>sam01600
<cnZ0028>sam01600

//OTHER
<jaZ0029>sam01610
<cnZ0029>sam01610

//OTHER
<jaZ0030>sam01620
<cnZ0030>sam01620

//OTHER
<jaZ0031>sam01630
<cnZ0031>sam01630

//OTHER
<jaZ0032>sam01640
<cnZ0032>sam01640

//OTHER
<jaZ0033>ntk07550
<cnZ0033>ntk07550

//OTHER
<jaZ0034>sam01650
<cnZ0034>sam01650

//OTHER
<jaZ0035>sam01660
<cnZ0035>sam01660

//OTHER
<jaZ0036>sam01670
<cnZ0036>sam01670

//OTHER
<jaZ0037>ntk07560
<cnZ0037>ntk07560

//OTHER
<jaZ0038>7210
<cnZ0038>7210

//OTHER
<jaZ0039>zin03730
<cnZ0039>zin03730

//OTHER
<jaZ0040>ntk07570
<cnZ0040>ntk07570

//OTHER
<jaZ0041>zin03740
<cnZ0041>zin03740

//OTHER
<jaZ0042>zin03750
<cnZ0042>zin03750

//OTHER
<jaZ0043>ntk07580
<cnZ0043>ntk07580

//OTHER
<jaZ0044>zin03760
<cnZ0044>zin03760

//OTHER
<jaZ0045>zin03770
<cnZ0045>zin03770

//OTHER
<jaZ0046>ntk07590
<cnZ0046>ntk07590

//OTHER
<jaZ0047>zin03780
<cnZ0047>zin03780

//OTHER
<jaZ0048>zin03790
<cnZ0048>zin03790

//OTHER
<jaZ0049>zin03800
<cnZ0049>zin03800

//OTHER
<jaZ0050>zin03810
<cnZ0050>zin03810

//OTHER
<jaZ0051>zin03820
<cnZ0051>zin03820

//OTHER
<jaZ0052>zin03830
<cnZ0052>zin03830

//OTHER
<jaZ0053>sam01680
<cnZ0053>sam01680

//OTHER
<jaZ0054>zin03840
<cnZ0054>zin03840

//OTHER
<jaZ0055>sam01690
<cnZ0055>sam01690

//OTHER
<jaZ0056>zin03850
<cnZ0056>zin03850

//OTHER
<jaZ0057>zin03860
<cnZ0057>zin03860

//OTHER
<jaZ0058>sam01700
<cnZ0058>sam01700

//OTHER
<jaZ0059>ntk07600
<cnZ0059>ntk07600

//OTHER
<jaZ0060>ntk07610
<cnZ0060>ntk07610

//OTHER
<jaZ0061>ntk07620
<cnZ0061>ntk07620

//OTHER
<jaZ0062>zin03870
<cnZ0062>zin03870

//OTHER
<jaZ0063>zin03880
<cnZ0063>zin03880

//OTHER
<jaZ0064>ntk07630
<cnZ0064>ntk07630

//OTHER
<jaZ0065>ntk07640
<cnZ0065>ntk07640

//OTHER
<jaZ0066>sam01710
<cnZ0066>sam01710

//OTHER
<jaZ0067>mai08390
<cnZ0067>mai08390

//OTHER
<jaZ0068>say09090
<cnZ0068>say09090

//OTHER
<jaZ0069>mia07700
<cnZ0069>mia07700

//OTHER
<jaZ0070>mai08400
<cnZ0070>mai08400

//OTHER
<jaZ0071>wre00810
<cnZ0071>wre00810

//OTHER
<jaZ0072>mai08410
<cnZ0072>mai08410

//OTHER
<jaZ0073>mai08420
<cnZ0073>mai08420

//OTHER
<jaZ0074>mia07710
<cnZ0074>mia07710

//OTHER
<jaZ0075>mia07720
<cnZ0075>mia07720

//OTHER
<jaZ0076>say09100
<cnZ0076>say09100

//OTHER
<jaZ0077>wre00820
<cnZ0077>wre00820

//OTHER
<jaZ0078>say09110
<cnZ0078>say09110

//OTHER
<jaZ0079>mia07730
<cnZ0079>mia07730

//OTHER
<jaZ0080>say09120
<cnZ0080>say09120

//OTHER
<jaZ0081>say09130
<cnZ0081>say09130

//OTHER
<jaZ0082>wre00830
<cnZ0082>wre00830

//OTHER
<jaZ0083>mia07740
<cnZ0083>mia07740

//OTHER
<jaZ0084>mia07750
<cnZ0084>mia07750

//OTHER
<jaZ0085>mia07760
<cnZ0085>mia07760

//OTHER
<jaZ0086>mia07770
<cnZ0086>mia07770

//OTHER
<jaZ0087>mia07780
<cnZ0087>mia07780

//OTHER
<jaZ0088>mia07790
<cnZ0088>mia07790

//OTHER
<jaZ0089>mia07800
<cnZ0089>mia07800

//OTHER
<jaZ0090>mia07810
<cnZ0090>mia07810

//OTHER
<jaZ0091>mia07820
<cnZ0091>mia07820

//OTHER
<jaZ0092>mia07830
<cnZ0092>mia07830

//OTHER
<jaZ0093>mia07840
<cnZ0093>mia07840

//OTHER
<jaZ0094>mia07850
<cnZ0094>mia07850

//OTHER
<jaZ0095>mia07860
<cnZ0095>mia07860

//OTHER
<jaZ0096>mia07870
<cnZ0096>mia07870

//OTHER
<jaZ0097>mia07880
<cnZ0097>mia07880

//OTHER
<jaZ0098>mia07890
<cnZ0098>mia07890

//OTHER
<jaZ0099>mia07900
<cnZ0099>mia07900

//OTHER
<jaZ0100>mia07910
<cnZ0100>mia07910

//OTHER
<jaZ0101>mia07920
<cnZ0101>mia07920

//OTHER
<jaZ0102>mia07930
<cnZ0102>mia07930

//OTHER
<jaZ0103>mia07940
<cnZ0103>mia07940

//OTHER
<jaZ0104>mia07950
<cnZ0104>mia07950

//OTHER
<jaZ0105>mia07960
<cnZ0105>mia07960

//OTHER
<jaZ0106>mia07970
<cnZ0106>mia07970

//OTHER
<jaZ0107>mia07980
<cnZ0107>mia07980

//OTHER
<jaZ0108>mia07990
<cnZ0108>mia07990

//OTHER
<jaZ0109>mia08000
<cnZ0109>mia08000

//OTHER
<jaZ0110>mia08010
<cnZ0110>mia08010

//OTHER
<jaZ0111>mia08020
<cnZ0111>mia08020

//OTHER
<jaZ0112>mia08030
<cnZ0112>mia08030

//OTHER
<jaZ0113>mia08040
<cnZ0113>mia08040

//OTHER
<jaZ0114>mia08050
<cnZ0114>mia08050

//OTHER
<jaZ0115>mia08060
<cnZ0115>mia08060

//OTHER
<jaZ0116>mia08070
<cnZ0116>mia08070

//OTHER
<jaZ0117>mia08080
<cnZ0117>mia08080

//OTHER
<jaZ0118>mia08090
<cnZ0118>mia08090

//OTHER
<jaZ0119>mia08100
<cnZ0119>mia08100

//OTHER
<jaZ0120>mia08110
<cnZ0120>mia08110

//OTHER
<jaZ0121>mia08120
<cnZ0121>mia08120

//OTHER
<jaZ0122>mia08130
<cnZ0122>mia08130

//OTHER
<jaZ0123>mia08140
<cnZ0123>mia08140

//OTHER
<jaZ0124>mia08150
<cnZ0124>mia08150

//OTHER
<jaZ0125>mia08160
<cnZ0125>mia08160

//OTHER
<jaZ0126>mia08170
<cnZ0126>mia08170

//OTHER
<jaZ0127>mia08180
<cnZ0127>mia08180

//OTHER
<jaZ0128>ye0525
<cnZ0128>ye0525

//OTHER
<jaZ0129>say09140
<cnZ0129>say09140

//OTHER
<jaZ0130>wre00840
<cnZ0130>wre00840

//OTHER
<jaZ0131>say09150
<cnZ0131>say09150

//OTHER
<jaZ0132>wre00850
<cnZ0132>wre00850

//OTHER
<jaZ0133>say09160
<cnZ0133>say09160

//OTHER
<jaZ0134>wre00860
<cnZ0134>wre00860

//OTHER
<jaZ0135>say09170
<cnZ0135>say09170

//OTHER
<jaZ0136>say09180
<cnZ0136>say09180

//OTHER
<jaZ0137>wre00870
<cnZ0137>wre00870

//OTHER
<jaZ0138>say09190
<cnZ0138>say09190

//OTHER
<jaZ0139>wre00880
<cnZ0139>wre00880

//OTHER
<jaZ0140>say09200
<cnZ0140>say09200

//OTHER
<jaZ0141>wre00890
<cnZ0141>wre00890

//OTHER
<jaZ0142>wre00900
<cnZ0142>wre00900

//OTHER
<jaZ0143>say09210
<cnZ0143>say09210

//OTHER
<jaZ0144>say09220
<cnZ0144>say09220

//OTHER
<jaZ0145>wre00910
<cnZ0145>wre00910

//OTHER
<jaZ0146>say09230
<cnZ0146>say09230

//OTHER
<jaZ0147>say09240
<cnZ0147>say09240

//OTHER
<jaZ0148>wre00920
<cnZ0148>wre00920

//OTHER
<jaZ0149>say09250
<cnZ0149>say09250

//OTHER
<jaZ0150>wre00930
<cnZ0150>wre00930

//OTHER
<jaZ0151>say09260
<cnZ0151>say09260

//OTHER
<jaZ0152>say09270
<cnZ0152>say09270

//OTHER
<jaZ0153>say09280
<cnZ0153>say09280

//OTHER
<jaZ0154>wre00940
<cnZ0154>wre00940

//OTHER
<jaZ0155>say09290
<cnZ0155>say09290

//OTHER
<jaZ0156>wre00950
<cnZ0156>wre00950

//OTHER
<jaZ0157>say09300
<cnZ0157>say09300

//OTHER
<jaZ0158>wre00960
<cnZ0158>wre00960

//OTHER
<jaZ0159>say09310
<cnZ0159>say09310

//OTHER
<jaZ0160>wre00970
<cnZ0160>wre00970

//OTHER
<jaZ0161>say09320
<cnZ0161>say09320

//OTHER
<jaZ0162>say09330
<cnZ0162>say09330

//OTHER
<jaZ0163>wre00980
<cnZ0163>wre00980

//OTHER
<jaZ0164>function.h
<cnZ0164>function.h

//OTHER
<jaZ0165>bg_
<cnZ0165>bg_

//OTHER
<jaZ0166>bgm_
<cnZ0166>bgm_

//OTHER
<jaZ0167>tati_000000
<cnZ0167>tati_000000

//OTHER
<jaZ0168>effect.h
<cnZ0168>effect.h

//OTHER
<jaZ0169>CL_Wk00
<cnZ0169>CL_Wk00

//OTHER
<jaZ0170>Wk_0000b
<cnZ0170>Wk_0000b

//OTHER
<jaZ0171>Wk_0000a
<cnZ0171>Wk_0000a

//OTHER
<jaZ0172>CL_Wk01
<cnZ0172>CL_Wk01

//OTHER
<jaZ0173>Wk_0010b
<cnZ0173>Wk_0010b

//OTHER
<jaZ0174>Wk_0010a
<cnZ0174>Wk_0010a

//OTHER
<jaZ0175>CL_Wk02
<cnZ0175>CL_Wk02

//OTHER
<jaZ0176>Wk_0020b
<cnZ0176>Wk_0020b

//OTHER
<jaZ0177>Wk_0020a
<cnZ0177>Wk_0020a

//OTHER
<jaZ0178>CL_Wk03
<cnZ0178>CL_Wk03

//OTHER
<jaZ0179>Wk_0030b
<cnZ0179>Wk_0030b

//OTHER
<jaZ0180>Wk_0030a
<cnZ0180>Wk_0030a

//OTHER
<jaZ0181>CL_Wk04
<cnZ0181>CL_Wk04

//OTHER
<jaZ0182>Wk_0040b
<cnZ0182>Wk_0040b

//OTHER
<jaZ0183>Wk_0040a
<cnZ0183>Wk_0040a

//OTHER
<jaZ0184>CL_Wk05
<cnZ0184>CL_Wk05

//OTHER
<jaZ0185>Wk_0050b
<cnZ0185>Wk_0050b

//OTHER
<jaZ0186>Wk_0050a
<cnZ0186>Wk_0050a

//OTHER
<jaZ0187>CL_Wk06
<cnZ0187>CL_Wk06

//OTHER
<jaZ0188>Wk_0060b
<cnZ0188>Wk_0060b

//OTHER
<jaZ0189>Wk_0060a
<cnZ0189>Wk_0060a

//OTHER
<jaZ0190>MN_No0
<cnZ0190>MN_No0

//OTHER
<jaZ0191>CL_No0
<cnZ0191>CL_No0

//OTHER
<jaZ0192>0
<cnZ0192>0

//OTHER
<jaZ0193>MN_No00
<cnZ0193>MN_No00

//OTHER
<jaZ0194>black_sprite
<cnZ0194>black_sprite

//OTHER
<jaZ0195>FRAME_CL
<cnZ0195>FRAME_CL

//OTHER
<jaZ0196>CLMASK_MM
<cnZ0196>CLMASK_MM

//OTHER
<jaZ0197>CLMASK_D01
<cnZ0197>CLMASK_D01

//OTHER
<jaZ0198>CLMASK_D02
<cnZ0198>CLMASK_D02

//OTHER
<jaZ0199>CLMASK_WK
<cnZ0199>CLMASK_WK

//OTHER
<jaZ0200>MASK0
<cnZ0200>MASK0

//OTHER
<jaZ0201>eve_
<cnZ0201>eve_

//OTHER
<jaZ0202>con_
<cnZ0202>con_

//OTHER
<jaZ0203>mon_
<cnZ0203>mon_

//OTHER
<jaZ0204>EC_0010
<cnZ0204>EC_0010

//OTHER
<jaZ0205>EC_0020
<cnZ0205>EC_0020

//OTHER
<jaZ0206>EC_0030
<cnZ0206>EC_0030

//OTHER
<jaZ0207>EC_0040
<cnZ0207>EC_0040

//OTHER
<jaZ0208>EC_0050
<cnZ0208>EC_0050

//OTHER
<jaZ0209>FRAME_EC
<cnZ0209>FRAME_EC

//OTHER
<jaZ0210>white_sprite
<cnZ0210>white_sprite

//OTHER
<jaZ0211>cse00000
<cnZ0211>cse00000

//OTHER
<jaZ0212>face_
<cnZ0212>face_

//OTHER
<jaZ0213>bg_0000
<cnZ0213>bg_0000

//OTHER
<jaZ0214>bg_9999
<cnZ0214>bg_9999

//OTHER
<jaZ0215>hcg_
<cnZ0215>hcg_

//OTHER
<jaZ0216>
<cnZ0216>

//OTHER
<jaZ0217>tati_
<cnZ0217>tati_

//OTHER
<jaZ0218>tati_z
<cnZ0218>tati_z

//OTHER
<jaZ0219>tati_zz
<cnZ0219>tati_zz

//OTHER
<jaZ0220>a
<cnZ0220>a

//OTHER
<jaZ0221>y
<cnZ0221>y

//OTHER
<jaZ0222>efs_000011
<cnZ0222>efs_000011

//OTHER
<jaZ0223>view_shadow_a01
<cnZ0223>view_shadow_a01

//OTHER
<jaZ0224>efs_000012
<cnZ0224>efs_000012

//OTHER
<jaZ0225>view_shadow_a02
<cnZ0225>view_shadow_a02

//OTHER
<jaZ0226>efs_000013
<cnZ0226>efs_000013

//OTHER
<jaZ0227>view_shadow_a03
<cnZ0227>view_shadow_a03

//OTHER
<jaZ0228>efs_000014
<cnZ0228>efs_000014

//OTHER
<jaZ0229>view_shadow_a04
<cnZ0229>view_shadow_a04

//OTHER
<jaZ0230>efs_000015
<cnZ0230>efs_000015

//OTHER
<jaZ0231>view_shadow_a05
<cnZ0231>view_shadow_a05

//OTHER
<jaZ0232>efs_000016
<cnZ0232>efs_000016

//OTHER
<jaZ0233>view_shadow_a11
<cnZ0233>view_shadow_a11

//OTHER
<jaZ0234>efs_000017
<cnZ0234>efs_000017

//OTHER
<jaZ0235>view_shadow_a14
<cnZ0235>view_shadow_a14

//OTHER
<jaZ0236>efs_000018
<cnZ0236>efs_000018

//OTHER
<jaZ0237>view_shadow_a13
<cnZ0237>view_shadow_a13

//OTHER
<jaZ0238>efs_000019
<cnZ0238>efs_000019

//OTHER
<jaZ0239>view_shadow_a12
<cnZ0239>view_shadow_a12

//OTHER
<jaZ0240>efs_00001a
<cnZ0240>efs_00001a

//OTHER
<jaZ0241>view_name_00
<cnZ0241>view_name_00

//OTHER
<jaZ0242>efs_000000f
<cnZ0242>efs_000000f

//OTHER
<jaZ0243>efs_000000m
<cnZ0243>efs_000000m

//OTHER
<jaZ0244>efs_000020
<cnZ0244>efs_000020

//OTHER
<jaZ0245>efs_000001m
<cnZ0245>efs_000001m

//OTHER
<jaZ0246>efs_000000
<cnZ0246>efs_000000

//OTHER
<jaZ0247>efs_000010
<cnZ0247>efs_000010

