//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>仁
<cnN0002>仁

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>意大利一族
<cnN0007>意大利一族

//NAME
<jaN0008>菜月
<cnN0008>菜月

//NAME
<jaN0009>左门
<cnN0009>左门

///================================================================================

//TEXT
<jaT0001>今天也比平常更早地进入了工作状态。
<cnT0001>今天也比平常更早地进入了工作状态。

//TEXT
<jaT0002>平时的左门，什么时候客人多什么时候客人少分得很清楚。
<cnT0002>平时的左门，什么时候客人多什么时候客人少分得很清楚。

//TEXT
<jaT0003>但是今天却是例外，平时八成左右的座位都坐满了人，连喘口气的时间都没有。
<cnT0003>但是今天却是例外，平时八成左右的座位都坐满了人，连喘口气的时间都没有。

//TEXT
<jaT0004>打烊后的店内。
<cnT0004>打烊后的店内。

//TEXT
<jaT0005>精疲力竭的我们瘫倒在椅子上。
<cnT0005>精疲力竭的我们瘫倒在椅子上。

//TEXT 【达哉】
<jaT0006>「真够受的啊」
<cnT0006>「真够受的啊」

//TEXT 【仁】
<jaT0007>「连我都累坏了啊」
<cnT0007>「连我都累坏了啊」

//TEXT 【达哉】
<jaT0008>「有蔬菜汁吗？」
<cnT0008>「有蔬菜汁吗？」

//TEXT 【仁】
<jaT0009>「那个是菜月亲手做的，当然没有啦」
<cnT0009>「那个是菜月亲手做的，当然没有啦」

//TEXT 【达哉】
<jaT0010>「啊啊，是这样啊」
<cnT0010>「啊啊，是这样啊」

//TEXT
<jaT0011>一直喝的蔬菜汁是菜月为了减肥而特意做的。
<cnT0011>一直喝的蔬菜汁是菜月为了减肥而特意做的。

//TEXT 【达哉】
<jaT0012>「虽说是为了减肥，但菜月每天都会做啊」
<cnT0012>「虽说是为了减肥，但菜月每天都会做啊」

//TEXT 【仁】
<jaT0013>「你以为菜月只是为了减肥才去做的？」
<cnT0013>「你以为菜月只是为了减肥才去做的？」

//TEXT 【达哉】
<jaT0014>「……？」
<cnT0014>「……？」

//TEXT 【达哉】
<jaT0015>「其他的……为了健康么，其他的我想不出来了」
<cnT0015>「其他的……为了健康么，其他的我想不出来了」

//TEXT
<jaT0016>听了我的回答，仁哥叹了叹气。
<cnT0016>听了我的回答，仁哥叹了叹气。

//TEXT 【仁】
<jaT0017>「达哉君，稍微有点迟钝也许会显得很可爱」
<cnT0017>「达哉君，稍微有点迟钝也许会显得很可爱」

//TEXT 【仁】
<jaT0018>「但是任何事做过头就不好了哦」
<cnT0018>「但是任何事做过头就不好了哦」

//TEXT 【达哉】
<jaT0019>「……对不起」
<cnT0019>「……对不起」

//TEXT 【仁】
<jaT0020>「菜月她啊，每天早上都会做达哉的那份」
<cnT0020>「菜月她啊，每天早上都会做达哉的那份」

//TEXT 【达哉】
<jaT0021>「菜月……」
<cnT0021>「菜月……」

//TEXT
<jaT0022>想象菜月榨蔬菜的情景。
<cnT0022>想象菜月榨蔬菜的情景。

//TEXT
<jaT0023>仁哥不告诉我的话，我永远不可能知道事实吧。
<cnT0023>仁哥不告诉我的话，我永远不可能知道事实吧。

//TEXT
<jaT0024>一想到这里，心里就觉得很对不起菜月。
<cnT0024>一想到这里，心里就觉得很对不起菜月。

//TEXT 【仁】
<jaT0025>「……嘛，偶尔也说声谢谢之类的吧」
<cnT0025>「……嘛，偶尔也说声谢谢之类的吧」

//TEXT 【达哉】
<jaT0026>「回来后我会说的」
<cnT0026>「回来后我会说的」

//TEXT 【仁】
<jaT0027>「是我告诉你的这件事要保密哦」
<cnT0027>「是我告诉你的这件事要保密哦」

//TEXT 【达哉】
<jaT0028>「咦？」
<cnT0028>「咦？」

//TEXT
<jaT0029>看着愣住没有反应过来的我，仁哥叹了口气。
<cnT0029>看着愣住没有反应过来的我，仁哥叹了口气。

//TEXT 【仁】
<jaT0030>「接下来，差不多该是肚子饿扁的人们光临的时间了」
<cnT0030>「接下来，差不多该是肚子饿扁的人们光临的时间了」

//TEXT
<jaT0031>仁哥站了起来。
<cnT0031>仁哥站了起来。

//TEXT
<jaT0032>我也跟着站了起来。
<cnT0032>我也跟着站了起来。

//TEXT 【达哉】
<jaT0033>「啊，呃」
<cnT0033>「啊，呃」

//TEXT
<jaT0034>瞬间脑中一片空白，没有站稳脚步。
<cnT0034>瞬间脑中一片空白，没有站稳脚步。

//TEXT 【仁】
<jaT0035>「累坏了呢，达哉君」
<cnT0035>「累坏了呢，达哉君」

//TEXT 【达哉】
<jaT0036>「啊哈哈哈，还真是呢」
<cnT0036>「啊哈哈哈，还真是呢」

//TEXT 【仁】
<jaT0037>「嘛，吃点我做的东西，快点恢复体力吧」
<cnT0037>「嘛，吃点我做的东西，快点恢复体力吧」

//TEXT 【达哉】
<jaT0038>「好的，那我就开动了」
<cnT0038>「好的，那我就开动了」

//TEXT 【仁】
<jaT0039>「嗯，辛苦了」
<cnT0039>「嗯，辛苦了」

//TEXT
<jaT0040>咔铃咔铃
<cnT0040>咔铃咔铃

//TEXT
<jaT0041>正在这时，入口的铃声响起了。
<cnT0041>正在这时，入口的铃声响起了。

//TEXT
<jaT0042>好像是朝雾家都到了的样子。
<cnT0042>好像是朝雾家都到了的样子。

//TEXT
<jaT0043>晚饭结束，回到了自己家。
<cnT0043>晚饭结束，回到了自己家。

//TEXT
<jaT0044>虽然意大利一族很可怜，但我现在即使想带也没办法马上带它们去散步。
<cnT0044>虽然意大利一族很可怜，但我现在即使想带也没办法马上带它们去散步。

//TEXT 【米娅】
<jaT0045>「达哉先生，请用茶」
<cnT0045>「达哉先生，请用茶」

//TEXT 【达哉】
<jaT0046>「谢谢」
<cnT0046>「谢谢」

//TEXT 【菲娜】
<jaT0047>「今天好像很忙呢」
<cnT0047>「今天好像很忙呢」

//TEXT
<jaT0048>菲娜一脸辛苦你了的，温柔的表情。
<cnT0048>菲娜一脸辛苦你了的，温柔的表情。

//TEXT 【达哉】
<jaT0049>「果然没有菜月是不行的啊」
<cnT0049>「果然没有菜月是不行的啊」

//TEXT 【沙耶香】
<jaT0050>「就是啊，菜月的工作量比一般人要多一倍呢」
<cnT0050>「就是啊，菜月的工作量比一般人要多一倍呢」

//TEXT 【麻衣】
<jaT0051>「忍到星期六就行了。哥哥加油」
<cnT0051>「忍到星期六就行了。哥哥加油」

//TEXT
<jaT0052>大家三三两两地坐着，喝着饭后的茶。
<cnT0052>大家三三两两地坐着，喝着饭后的茶。

//TEXT 【达哉】
<jaT0053>「但是啊，到了春天菜月就不在了啊」
<cnT0053>「但是啊，到了春天菜月就不在了啊」

//TEXT
<jaT0054>无意中流露了心声。
<cnT0054>无意中流露了心声。

//TEXT 【菲娜】
<jaT0055>「会寂寞么？」
<cnT0055>「会寂寞么？」

//TEXT 【达哉】
<jaT0056>「不是指那个，我是想说像今天这么忙的日子一直下去会受不了的」
<cnT0056>「不是指那个，我是想说像今天这么忙的日子一直下去会受不了的」

//TEXT 【米娅】
<jaT0057>「会雇佣新人吧？」
<cnT0057>「会雇佣新人吧？」

//TEXT 【达哉】
<jaT0058>「会吧」
<cnT0058>「会吧」

//TEXT
<jaT0059>……这么说着，我感到有些动摇。
<cnT0059>……这么说着，我感到有些动摇。

//TEXT
<jaT0060>因为我根本没法想象和菜月以外的人一起工作的样子。
<cnT0060>因为我根本没法想象和菜月以外的人一起工作的样子。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT 【米娅】
<jaT0062>「达哉先生，达哉先生」
<cnT0062>「达哉先生，达哉先生」

//TEXT 【达哉】
<jaT0063>「……啊啊，对不起。什么事？」
<cnT0063>「……啊啊，对不起。什么事？」

//TEXT 【米娅】
<jaT0064>「达哉先生，还要再来一杯茶吗？」
<cnT0064>「达哉先生，还要再来一杯茶吗？」

//TEXT 【达哉】
<jaT0065>「谢谢。不过我差不多该带狗狗们去散步了」
<cnT0065>「谢谢。不过我差不多该带狗狗们去散步了」

//TEXT
<jaT0066>朝院子里看去，意大利一族正不耐烦地晃动着。
<cnT0066>朝院子里看去，意大利一族正不耐烦地晃动着。

//TEXT 【麻衣】
<jaT0067>「呵呵，看样子它们已经等得不耐烦了呢」
<cnT0067>「呵呵，看样子它们已经等得不耐烦了呢」

//TEXT
<jaT0068>但是，总觉得和平时晃动不太一样。
<cnT0068>但是，总觉得和平时晃动不太一样。

//TEXT
<jaT0069>看上去不像是想去散步时候的晃动。
<cnT0069>看上去不像是想去散步时候的晃动。

//TEXT
<jaT0070>稍微观察一下的话，意大利一族变得越来越心浮气躁。
<cnT0070>稍微观察一下的话，意大利一族变得越来越心浮气躁。

//TEXT 【意大利一族】
<jaT0071>「汪，汪！」
<cnT0071>「汪，汪！」

//TEXT
<jaT0072>不知为何，狗狗们叫了起来。
<cnT0072>不知为何，狗狗们叫了起来。

//TEXT 【达哉】
<jaT0073>「真奇怪啊」
<cnT0073>「真奇怪啊」

//TEXT
<jaT0074>我刚说完。
<cnT0074>我刚说完。

//TEXT
<jaT0075>叮铃
<cnT0075>叮铃

//TEXT
<jaT0076>门铃声响起了。
<cnT0076>门铃声响起了。

//TEXT 【米娅】
<jaT0077>「到底是哪位呢，都这么晚了」
<cnT0077>「到底是哪位呢，都这么晚了」

//TEXT
<jaT0078>米娅啪嗒啪嗒地朝玄关走去。
<cnT0078>米娅啪嗒啪嗒地朝玄关走去。

//TEXT 【米娅】
<jaT0079>「请问是哪位？」
<cnT0079>「请问是哪位？」

//TEXT
<jaT0080>喀嚓
<cnT0080>喀嚓

//TEXT 【米娅】
<jaT0081>「哇啊，菜月小姐，咦，咦？」
<cnT0081>「哇啊，菜月小姐，咦，咦？」

//TEXT 【达哉】
<jaT0082>「菜月……」
<cnT0082>「菜月……」

//TEXT 【麻衣】
<jaT0083>「呃呃，菜月姐！？」
<cnT0083>「呃呃，菜月姐！？」

//TEXT 【菲娜】
<jaT0084>「不是预定周六回来的吗？」
<cnT0084>「不是预定周六回来的吗？」

//TEXT 【沙耶香】
<jaT0085>「嘛嘛嘛，不得了了」
<cnT0085>「嘛嘛嘛，不得了了」

//TEXT
<jaT0086>啪嗒啪嗒啪嗒
<cnT0086>啪嗒啪嗒啪嗒

//TEXT
<jaT0087>脚步声逐渐接近
<cnT0087>脚步声逐渐接近

//TEXT 【菜月】
<jaT0088>「我，我回来了～」
<cnT0088>「我，我回来了～」

//TEXT
<jaT0089>菜月露出了笑脸。
<cnT0089>菜月露出了笑脸。

//TEXT
<jaT0090>马上，我和菜月四目相对。
<cnT0090>马上，我和菜月四目相对。

//TEXT
<jaT0091>虽然看上去有点累，但眼神却是生机勃勃。
<cnT0091>虽然看上去有点累，但眼神却是生机勃勃。

//TEXT 【麻衣】
<jaT0092>「どうしたの？　明後日じゃなかったの？」
<cnT0092>「怎么了？不是后天吗？」

//TEXT 【菜月】
<jaT0093>「那，那个……怎么说呢」
<cnT0093>「那，那个……怎么说呢」

//TEXT 【菲娜】
<jaT0094>「那边发生什么事情了吗？」
<cnT0094>「那边发生什么事情了吗？」

//TEXT 【菜月】
<jaT0095>「唔嗯，没什么特别的……」
<cnT0095>「唔嗯，没什么特别的……」

//TEXT
<jaT0096>菜月含糊地回答道。
<cnT0096>菜月含糊地回答道。

//TEXT 【沙耶香】
<jaT0097>「总之，快放下行李。来喝杯茶吧」
<cnT0097>「总之，快放下行李。来喝杯茶吧」

//TEXT
<jaT0098>菜月手里提着出发时带着的包。
<cnT0098>菜月手里提着出发时带着的包。

//TEXT
<jaT0099>也就是说……她还没回家就过来了。
<cnT0099>也就是说……她还没回家就过来了。

//TEXT 【米娅】
<jaT0100>「茶已经好了」
<cnT0100>「茶已经好了」

//TEXT
<jaT0101>时机正好，米娅端着准备好的茶从厨房走了过来。
<cnT0101>时机正好，米娅端着准备好的茶从厨房走了过来。

//TEXT
<jaT0102>大家挪了挪屁股腾出空位──
<cnT0102>大家挪了挪屁股腾出空位──

//TEXT
<jaT0103>不知为何是我的旁边。
<cnT0103>不知为何是我的旁边。

//TEXT 【菜月】
<jaT0104>「啊哈，啊哈哈哈，那就休息下吧」
<cnT0104>「啊哈，啊哈哈哈，那就休息下吧」

//TEXT
<jaT0105>菜月弯了弯腰坐到了我的旁边。
<cnT0105>菜月弯了弯腰坐到了我的旁边。

//TEXT
<jaT0106>从菜月的身上传来一阵香气。
<cnT0106>从菜月的身上传来一阵香气。

//TEXT 【沙耶香】
<jaT0107>「达哉，怎么从刚才开始就一直不说话？」
<cnT0107>「达哉，怎么从刚才开始就一直不说话？」

//TEXT 【达哉】
<jaT0108>「呃？我，我么？」
<cnT0108>「呃？我，我么？」

//TEXT 【麻衣】
<jaT0109>「僵住了哦」
<cnT0109>「僵住了哦」

//TEXT
<jaT0110>这么一说才注意到。
<cnT0110>这么一说才注意到。

//TEXT
<jaT0111>浑身发热，汗如雨下。
<cnT0111>浑身发热，汗如雨下。

//TEXT 【达哉】
<jaT0112>「啊，没什么，只是有点吃惊啦」
<cnT0112>「啊，没什么，只是有点吃惊啦」

//TEXT 【达哉】
<jaT0113>「欢，欢迎回来，菜月」
<cnT0113>「欢，欢迎回来，菜月」

//TEXT
<jaT0114>等一下……
<cnT0114>等一下……

//TEXT
<jaT0115>为什么和菜月说话我会感到紧张呢？
<cnT0115>为什么和菜月说话我会感到紧张呢？

//TEXT 【菜月】
<jaT0116>「唔，嗯。我回来了」
<cnT0116>「唔，嗯。我回来了」

//TEXT
<jaT0117>菜月は菜月で、何だかもじもじしている。
<cnT0117>菜月是菜月，不知怎么的扭动着。

//TEXT
<jaT0118>然后，不怎么的我们俩都低下了头，
<cnT0118>然后，不怎么的我们俩都低下了头，

//TEXT
<jaT0119>嘣磅 
<cnT0119>嘣磅 

//TEXT
<jaT0120>头撞到了一起。
<cnT0120>头撞到了一起。

//TEXT 【达哉】
<jaT0121>「抱，抱歉」
<cnT0121>「抱，抱歉」

//TEXT 【菜月】
<jaT0122>「不不，我才是」
<cnT0122>「不不，我才是」

//TEXT
<jaT0123>抬起头来，周围的人都呆呆地看着我们。
<cnT0123>抬起头来，周围的人都呆呆地看着我们。

//TEXT
<jaT0124>菜月的脸一下子红透了。
<cnT0124>菜月的脸一下子红透了。

//TEXT
<jaT0125>迄今为止所见过的，最快的沸腾。
<cnT0125>迄今为止所见过的，最快的沸腾。

//TEXT 【沙耶香】
<jaT0126>「啊，不好意思」
<cnT0126>「啊，不好意思」

//TEXT
<jaT0127>姐姐一边强忍着笑，一边走出了客厅。
<cnT0127>姐姐一边强忍着笑，一边走出了客厅。

//TEXT
<jaT0128>一下子安静起来。
<cnT0128>一下子安静起来。

//TEXT 【菜月】
<jaT0129>「啊，啊，对了，喝，喝茶」
<cnT0129>「啊，啊，对了，喝，喝茶」

//TEXT
<jaT0130>像是为了掩饰自己的难堪菜月这么说着，一口气喝光了茶。
<cnT0130>像是为了掩饰自己的难堪菜月这么说着，一口气喝光了茶。

//TEXT
<jaT0131>我也将剩下的茶喝光，深深地喘了口气。
<cnT0131>我也将剩下的茶喝光，深深地喘了口气。

//TEXT
<jaT0132>就这样，总算平静下来了。
<cnT0132>就这样，总算平静下来了。

//TEXT
<jaT0133>……。
<cnT0133>……。

//TEXT
<jaT0134>姐姐也回来了，终于普通的旅行见闻讨论会开始了。
<cnT0134>姐姐也回来了，终于普通的旅行见闻讨论会开始了。

//TEXT 【麻衣】
<jaT0135>「但是，突然就回来了吓了我一大跳呢」
<cnT0135>「但是，突然就回来了吓了我一大跳呢」

//TEXT 【菜月】
<jaT0136>「唔嗯对不起呢，没有事先联络」
<cnT0136>「唔嗯对不起呢，没有事先联络」

//TEXT 【沙耶香】
<jaT0137>「米兰那边怎么样？」
<cnT0137>「米兰那边怎么样？」

//TEXT 【菜月】
<jaT0138>「妈妈也很精神，很开心哦」
<cnT0138>「妈妈也很精神，很开心哦」

//TEXT 【菜月】
<jaT0139>「街道有种难以言表的韵味」
<cnT0139>「街道有种难以言表的韵味」

//TEXT 【米娅】
<jaT0140>「哇啊～，我也好想去看一次」
<cnT0140>「哇啊～，我也好想去看一次」

//TEXT 【达哉】
<jaT0141>「那么，为什么最后提前回来了？」
<cnT0141>「那么，为什么最后提前回来了？」

//TEXT 【菜月】
<jaT0142>「因为母亲看上去学料理很忙的样子……」
<cnT0142>「因为母亲看上去学料理很忙的样子……」

//TEXT 【菜月】
<jaT0143>「而且我也很担心店里的情况所以……」
<cnT0143>「而且我也很担心店里的情况所以……」

//TEXT 【菜月】
<jaT0144>「你想，一个人观光不是很无聊么？」
<cnT0144>「你想，一个人观光不是很无聊么？」

//TEXT
<jaT0145>菜月好像在窥视着我。
<cnT0145>菜月好像在窥视着我。

//TEXT
<jaT0146>感觉到菜月的视线我的脸阵阵发烫。
<cnT0146>感觉到菜月的视线我的脸阵阵发烫。

//TEXT
<jaT0147>……真奇怪，以前从来没碰到过这种情况。
<cnT0147>……真奇怪，以前从来没碰到过这种情况。

//TEXT 【达哉】
<jaT0148>「嘛，嘛啊，也是呢」
<cnT0148>「嘛，嘛啊，也是呢」

//TEXT
<jaT0149>听到我的回答，不知为何大家都松了口气。
<cnT0149>听到我的回答，不知为何大家都松了口气。

//TEXT
<jaT0150>叮铃
<cnT0150>叮铃

//TEXT 【沙耶香】
<jaT0151>「啊，我去开门」
<cnT0151>「啊，我去开门」

//TEXT
<jaT0152>姐姐唰地站了起来，走出客厅。
<cnT0152>姐姐唰地站了起来，走出客厅。

//TEXT 【菲娜】
<jaT0153>「是左门先生和仁先生么？」
<cnT0153>「是左门先生和仁先生么？」

//TEXT 【麻衣】
<jaT0154>「姐姐刚才肯定是去打电话了吧」
<cnT0154>「姐姐刚才肯定是去打电话了吧」

//TEXT
<jaT0155>啪嗒啪嗒啪嗒
<cnT0155>啪嗒啪嗒啪嗒

//TEXT 【沙耶香】
<jaT0156>「菜月，是叔叔和仁」
<cnT0156>「菜月，是叔叔和仁」

//TEXT 【左门】
<jaT0157>「菜月，回来的话起码先联络下啊」
<cnT0157>「菜月，回来的话起码先联络下啊」

//TEXT 【左门】
<jaT0158>「而且，还拿着行李是怎么回事」
<cnT0158>「而且，还拿着行李是怎么回事」

//TEXT 【菜月】
<jaT0159>「……对不起」
<cnT0159>「……对不起」

//TEXT
<jaT0160>菜月像做了坏事似的低下了头。
<cnT0160>菜月像做了坏事似的低下了头。

//TEXT 【仁】
<jaT0161>「想见，想见，想见达哉……」
<cnT0161>「想见，想见，想见达哉……」

//TEXT 【仁】
<jaT0162>「这种心情，无法平息」
<cnT0162>「这种心情，无法平息」

//TEXT 【仁】
<jaT0163>「哈啪喔！」
<cnT0163>「哈啪喔！」

//TEXT
<jaT0164>从米兰带回来的饭勺击中了仁哥的脑袋。
<cnT0164>从米兰带回来的饭勺击中了仁哥的脑袋。

//TEXT
<jaT0165>总觉得变得更加锋利了。
<cnT0165>总觉得变得更加锋利了。

//TEXT
<jaT0166>暂且不提那个……
<cnT0166>暂且不提那个……

//TEXT 【达哉】
<jaT0167>「菜月，今天还是早点休息吧？」
<cnT0167>「菜月，今天还是早点休息吧？」

//TEXT 【麻衣】
<jaT0168>「嗯，已经很晚了呢」
<cnT0168>「嗯，已经很晚了呢」

//TEXT 【左门】
<jaT0169>「那，就这样吧菜月」
<cnT0169>「那，就这样吧菜月」

//TEXT 【菜月】
<jaT0170>「给你们添了这么多麻烦，对不起」
<cnT0170>「给你们添了这么多麻烦，对不起」

//TEXT 【菲娜】
<jaT0171>「没这回事，谈得很愉快哦」
<cnT0171>「没这回事，谈得很愉快哦」

//TEXT 【米娅】
<jaT0172>「明天请再为我说下哦」
<cnT0172>「明天请再为我说下哦」

//TEXT
<jaT0173>两人笑着安慰有点消沉的菜月。
<cnT0173>两人笑着安慰有点消沉的菜月。

//TEXT 【菜月】
<jaT0174>「好，那再见了」
<cnT0174>「好，那再见了」

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT
<jaT0176>目送鹰见泽家一个个走出家门。
<cnT0176>目送鹰见泽家一个个走出家门。

//TEXT 【左门】
<jaT0177>「那么，这么晚打扰你们了」
<cnT0177>「那么，这么晚打扰你们了」

//TEXT 【沙耶香】
<jaT0178>「没那回事，我们家随时都很欢迎哦」
<cnT0178>「没那回事，我们家随时都很欢迎哦」

//TEXT 【麻衣】
<jaT0179>「再见哦，菜月姐」
<cnT0179>「再见哦，菜月姐」

//TEXT 【菜月】
<jaT0180>「嗯，晚安」
<cnT0180>「嗯，晚安」

//TEXT
<jaT0181>菜月朝我看了看。
<cnT0181>菜月朝我看了看。

//TEXT 【达哉】
<jaT0182>「好好休息吧」
<cnT0182>「好好休息吧」

//TEXT 【菜月】
<jaT0183>「嗯，谢谢」
<cnT0183>「嗯，谢谢」

//TEXT 【菲娜】
<jaT0184>「晚安」
<cnT0184>「晚安」

//TEXT 【米娅】
<jaT0185>「晚安」
<cnT0185>「晚安」

//TEXT 【仁】
<jaT0186>「那么，这就告辞了」
<cnT0186>「那么，这就告辞了」

//TEXT
<jaT0187>随着仁的声音，鹰见泽家全都回去了。
<cnT0187>随着仁的声音，鹰见泽家全都回去了。

//TEXT
<jaT0188>啪噔
<cnT0188>啪噔

//TEXT
<jaT0189>关上了房门，家里空气又平静了下来。
<cnT0189>关上了房门，家里空气又平静了下来。

//TEXT
<jaT0190>在这片沉寂的空气中，我的心脏激烈地跳动着。
<cnT0190>在这片沉寂的空气中，我的心脏激烈地跳动着。

//TEXT
<jaT0191>菜月回来，坐在我旁边，说着旅行见闻……
<cnT0191>菜月回来，坐在我旁边，说着旅行见闻……

//TEXT
<jaT0192>仅仅如此，心就砰砰直跳，满身是汗。
<cnT0192>仅仅如此，心就砰砰直跳，满身是汗。

//TEXT
<jaT0193>奇怪。
<cnT0193>奇怪。

//TEXT
<jaT0194>这简直就像，我对菜月……
<cnT0194>这简直就像，我对菜月……

//TEXT
<jaT0195>想到这里我摇了摇头。
<cnT0195>想到这里我摇了摇头。

//TEXT
<jaT0196>今天太累了。
<cnT0196>今天太累了。

//TEXT
<jaT0197>这种状态就算再怎么想也不可能找出答案。
<cnT0197>这种状态就算再怎么想也不可能找出答案。

//TEXT
<jaT0198>这么对着自己说了好几次。
<cnT0198>这么对着自己说了好几次。

//TEXT 【麻衣】
<jaT0199>「哥哥，出了那么多汗不要紧吗？」
<cnT0199>「哥哥，出了那么多汗不要紧吗？」

//TEXT
<jaT0200>麻衣的声音让我回过了神。
<cnT0200>麻衣的声音让我回过了神。

//TEXT 【达哉】
<jaT0201>「啊嗯，可能是因为有点累了吧」
<cnT0201>「啊嗯，可能是因为有点累了吧」

//TEXT 【米娅】
<jaT0202>「还是去休息一下比较好吧？」
<cnT0202>「还是去休息一下比较好吧？」

//TEXT 【达哉】
<jaT0203>「也对，那我休息去了」
<cnT0203>「也对，那我休息去了」

//TEXT 【沙耶香】
<jaT0204>「晚安，达哉」
<cnT0204>「晚安，达哉」

//TEXT 【达哉】
<jaT0205>「嗯，晚安」
<cnT0205>「嗯，晚安」

//TEXT
<jaT0206>……。
<cnT0206>……。

///================================================================================

//OTHER
<jaZ0001>yak05250.bss
<cnZ0001>yak05250.bss

//OTHER
<jaZ0002>zin11380
<cnZ0002>zin11380

//OTHER
<jaZ0003>zin11390
<cnZ0003>zin11390

//OTHER
<jaZ0004>zin11400
<cnZ0004>zin11400

//OTHER
<jaZ0005>zin11410
<cnZ0005>zin11410

//OTHER
<jaZ0006>zin11420
<cnZ0006>zin11420

//OTHER
<jaZ0007>zin11430
<cnZ0007>zin11430

//OTHER
<jaZ0008>zin11440
<cnZ0008>zin11440

//OTHER
<jaZ0009>zin11450
<cnZ0009>zin11450

//OTHER
<jaZ0010>zin11460
<cnZ0010>zin11460

//OTHER
<jaZ0011>zin11470
<cnZ0011>zin11470

//OTHER
<jaZ0012>zin11480
<cnZ0012>zin11480

//OTHER
<jaZ0013>zin11490
<cnZ0013>zin11490

//OTHER
<jaZ0014>ye0400
<cnZ0014>ye0400

//OTHER
<jaZ0015>mia12050
<cnZ0015>mia12050

//OTHER
<jaZ0016>fee54960
<cnZ0016>fee54960

//OTHER
<jaZ0017>say24780
<cnZ0017>say24780

//OTHER
<jaZ0018>mai12980
<cnZ0018>mai12980

//OTHER
<jaZ0019>fee54970
<cnZ0019>fee54970

//OTHER
<jaZ0020>mia12060
<cnZ0020>mia12060

//OTHER
<jaZ0021>mia12070
<cnZ0021>mia12070

//OTHER
<jaZ0022>mia12080
<cnZ0022>mia12080

//OTHER
<jaZ0023>mai12990
<cnZ0023>mai12990

//OTHER
<jaZ0024>dod00100
<cnZ0024>dod00100

//OTHER
<jaZ0025>5210
<cnZ0025>5210

//OTHER
<jaZ0026>mia12090
<cnZ0026>mia12090

//OTHER
<jaZ0027>mia12100
<cnZ0027>mia12100

//OTHER
<jaZ0028>ye0526
<cnZ0028>ye0526

//OTHER
<jaZ0029>mia12110
<cnZ0029>mia12110

//OTHER
<jaZ0030>mai13000
<cnZ0030>mai13000

//OTHER
<jaZ0031>fee54980
<cnZ0031>fee54980

//OTHER
<jaZ0032>say24790
<cnZ0032>say24790

//OTHER
<jaZ0033>ye0303
<cnZ0033>ye0303

//OTHER
<jaZ0034>ntk13160
<cnZ0034>ntk13160

//OTHER
<jaZ0035>conmai0500030
<cnZ0035>conmai0500030

//OTHER
<jaZ0036>ntk13170
<cnZ0036>ntk13170

//OTHER
<jaZ0037>fee54990
<cnZ0037>fee54990

//OTHER
<jaZ0038>ntk13180
<cnZ0038>ntk13180

//OTHER
<jaZ0039>say24800
<cnZ0039>say24800

//OTHER
<jaZ0040>mia12120
<cnZ0040>mia12120

//OTHER
<jaZ0041>ntk13190
<cnZ0041>ntk13190

//OTHER
<jaZ0042>say24810
<cnZ0042>say24810

//OTHER
<jaZ0043>mai13020
<cnZ0043>mai13020

//OTHER
<jaZ0044>ntk13200
<cnZ0044>ntk13200

//OTHER
<jaZ0045>5030
<cnZ0045>5030

//OTHER
<jaZ0046>ntk13210
<cnZ0046>ntk13210

//OTHER
<jaZ0047>say24820
<cnZ0047>say24820

//OTHER
<jaZ0048>ntk13220
<cnZ0048>ntk13220

//OTHER
<jaZ0049>mai13030
<cnZ0049>mai13030

//OTHER
<jaZ0050>ntk13230
<cnZ0050>ntk13230

//OTHER
<jaZ0051>say24830
<cnZ0051>say24830

//OTHER
<jaZ0052>ntk13240
<cnZ0052>ntk13240

//OTHER
<jaZ0053>ntk13250
<cnZ0053>ntk13250

//OTHER
<jaZ0054>mia12130
<cnZ0054>mia12130

//OTHER
<jaZ0055>ntk13260
<cnZ0055>ntk13260

//OTHER
<jaZ0056>ntk13270
<cnZ0056>ntk13270

//OTHER
<jaZ0057>ntk13280
<cnZ0057>ntk13280

//OTHER
<jaZ0058>say24840
<cnZ0058>say24840

//OTHER
<jaZ0059>fee55000
<cnZ0059>fee55000

//OTHER
<jaZ0060>mai13040
<cnZ0060>mai13040

//OTHER
<jaZ0061>say24850
<cnZ0061>say24850

//OTHER
<jaZ0062>sam10990
<cnZ0062>sam10990

//OTHER
<jaZ0063>sam11000
<cnZ0063>sam11000

//OTHER
<jaZ0064>ntk13290
<cnZ0064>ntk13290

//OTHER
<jaZ0065>zin11500
<cnZ0065>zin11500

//OTHER
<jaZ0066>zin11510
<cnZ0066>zin11510

//OTHER
<jaZ0067>ye0530
<cnZ0067>ye0530

//OTHER
<jaZ0068>tati_000000
<cnZ0068>tati_000000

//OTHER
<jaZ0069>zin11520
<cnZ0069>zin11520

//OTHER
<jaZ0070>mai13050
<cnZ0070>mai13050

//OTHER
<jaZ0071>sam11010
<cnZ0071>sam11010

//OTHER
<jaZ0072>ntk13300
<cnZ0072>ntk13300

//OTHER
<jaZ0073>fee55010
<cnZ0073>fee55010

//OTHER
<jaZ0074>mia12140
<cnZ0074>mia12140

//OTHER
<jaZ0075>ntk13310
<cnZ0075>ntk13310

//OTHER
<jaZ0076>sam11020
<cnZ0076>sam11020

//OTHER
<jaZ0077>say24860
<cnZ0077>say24860

//OTHER
<jaZ0078>mai13060
<cnZ0078>mai13060

//OTHER
<jaZ0079>ntk13320
<cnZ0079>ntk13320

//OTHER
<jaZ0080>ntk13330
<cnZ0080>ntk13330

//OTHER
<jaZ0081>fee55020
<cnZ0081>fee55020

//OTHER
<jaZ0082>mia12150
<cnZ0082>mia12150

//OTHER
<jaZ0083>zin11530
<cnZ0083>zin11530

//OTHER
<jaZ0084>ye0527
<cnZ0084>ye0527

//OTHER
<jaZ0085>mai13070
<cnZ0085>mai13070

//OTHER
<jaZ0086>mia12160
<cnZ0086>mia12160

//OTHER
<jaZ0087>say24870
<cnZ0087>say24870

//OTHER
<jaZ0088>function.h
<cnZ0088>function.h

//OTHER
<jaZ0089>bg_
<cnZ0089>bg_

//OTHER
<jaZ0090>bgm_
<cnZ0090>bgm_

//OTHER
<jaZ0091>effect.h
<cnZ0091>effect.h

//OTHER
<jaZ0092>CL_Wk00
<cnZ0092>CL_Wk00

//OTHER
<jaZ0093>Wk_0000b
<cnZ0093>Wk_0000b

//OTHER
<jaZ0094>Wk_0000a
<cnZ0094>Wk_0000a

//OTHER
<jaZ0095>CL_Wk01
<cnZ0095>CL_Wk01

//OTHER
<jaZ0096>Wk_0010b
<cnZ0096>Wk_0010b

//OTHER
<jaZ0097>Wk_0010a
<cnZ0097>Wk_0010a

//OTHER
<jaZ0098>CL_Wk02
<cnZ0098>CL_Wk02

//OTHER
<jaZ0099>Wk_0020b
<cnZ0099>Wk_0020b

//OTHER
<jaZ0100>Wk_0020a
<cnZ0100>Wk_0020a

//OTHER
<jaZ0101>CL_Wk03
<cnZ0101>CL_Wk03

//OTHER
<jaZ0102>Wk_0030b
<cnZ0102>Wk_0030b

//OTHER
<jaZ0103>Wk_0030a
<cnZ0103>Wk_0030a

//OTHER
<jaZ0104>CL_Wk04
<cnZ0104>CL_Wk04

//OTHER
<jaZ0105>Wk_0040b
<cnZ0105>Wk_0040b

//OTHER
<jaZ0106>Wk_0040a
<cnZ0106>Wk_0040a

//OTHER
<jaZ0107>CL_Wk05
<cnZ0107>CL_Wk05

//OTHER
<jaZ0108>Wk_0050b
<cnZ0108>Wk_0050b

//OTHER
<jaZ0109>Wk_0050a
<cnZ0109>Wk_0050a

//OTHER
<jaZ0110>CL_Wk06
<cnZ0110>CL_Wk06

//OTHER
<jaZ0111>Wk_0060b
<cnZ0111>Wk_0060b

//OTHER
<jaZ0112>Wk_0060a
<cnZ0112>Wk_0060a

//OTHER
<jaZ0113>MN_No0
<cnZ0113>MN_No0

//OTHER
<jaZ0114>CL_No0
<cnZ0114>CL_No0

//OTHER
<jaZ0115>0
<cnZ0115>0

//OTHER
<jaZ0116>MN_No00
<cnZ0116>MN_No00

//OTHER
<jaZ0117>black_sprite
<cnZ0117>black_sprite

//OTHER
<jaZ0118>FRAME_CL
<cnZ0118>FRAME_CL

//OTHER
<jaZ0119>CLMASK_MM
<cnZ0119>CLMASK_MM

//OTHER
<jaZ0120>CLMASK_D01
<cnZ0120>CLMASK_D01

//OTHER
<jaZ0121>CLMASK_D02
<cnZ0121>CLMASK_D02

//OTHER
<jaZ0122>CLMASK_WK
<cnZ0122>CLMASK_WK

//OTHER
<jaZ0123>MASK0
<cnZ0123>MASK0

//OTHER
<jaZ0124>eve_
<cnZ0124>eve_

//OTHER
<jaZ0125>con_
<cnZ0125>con_

//OTHER
<jaZ0126>mon_
<cnZ0126>mon_

//OTHER
<jaZ0127>EC_0010
<cnZ0127>EC_0010

//OTHER
<jaZ0128>EC_0020
<cnZ0128>EC_0020

//OTHER
<jaZ0129>EC_0030
<cnZ0129>EC_0030

//OTHER
<jaZ0130>EC_0040
<cnZ0130>EC_0040

//OTHER
<jaZ0131>EC_0050
<cnZ0131>EC_0050

//OTHER
<jaZ0132>FRAME_EC
<cnZ0132>FRAME_EC

//OTHER
<jaZ0133>white_sprite
<cnZ0133>white_sprite

//OTHER
<jaZ0134>cse00000
<cnZ0134>cse00000

//OTHER
<jaZ0135>face_
<cnZ0135>face_

//OTHER
<jaZ0136>bg_0000
<cnZ0136>bg_0000

//OTHER
<jaZ0137>bg_9999
<cnZ0137>bg_9999

//OTHER
<jaZ0138>hcg_
<cnZ0138>hcg_

//OTHER
<jaZ0139>
<cnZ0139>

//OTHER
<jaZ0140>tati_
<cnZ0140>tati_

//OTHER
<jaZ0141>tati_z
<cnZ0141>tati_z

//OTHER
<jaZ0142>tati_zz
<cnZ0142>tati_zz

//OTHER
<jaZ0143>a
<cnZ0143>a

//OTHER
<jaZ0144>y
<cnZ0144>y

//OTHER
<jaZ0145>efs_000011
<cnZ0145>efs_000011

//OTHER
<jaZ0146>view_shadow_a01
<cnZ0146>view_shadow_a01

//OTHER
<jaZ0147>efs_000012
<cnZ0147>efs_000012

//OTHER
<jaZ0148>view_shadow_a02
<cnZ0148>view_shadow_a02

//OTHER
<jaZ0149>efs_000013
<cnZ0149>efs_000013

//OTHER
<jaZ0150>view_shadow_a03
<cnZ0150>view_shadow_a03

//OTHER
<jaZ0151>efs_000014
<cnZ0151>efs_000014

//OTHER
<jaZ0152>view_shadow_a04
<cnZ0152>view_shadow_a04

//OTHER
<jaZ0153>efs_000015
<cnZ0153>efs_000015

//OTHER
<jaZ0154>view_shadow_a05
<cnZ0154>view_shadow_a05

//OTHER
<jaZ0155>efs_000016
<cnZ0155>efs_000016

//OTHER
<jaZ0156>view_shadow_a11
<cnZ0156>view_shadow_a11

//OTHER
<jaZ0157>efs_000017
<cnZ0157>efs_000017

//OTHER
<jaZ0158>view_shadow_a14
<cnZ0158>view_shadow_a14

//OTHER
<jaZ0159>efs_000018
<cnZ0159>efs_000018

//OTHER
<jaZ0160>view_shadow_a13
<cnZ0160>view_shadow_a13

//OTHER
<jaZ0161>efs_000019
<cnZ0161>efs_000019

//OTHER
<jaZ0162>view_shadow_a12
<cnZ0162>view_shadow_a12

//OTHER
<jaZ0163>efs_00001a
<cnZ0163>efs_00001a

//OTHER
<jaZ0164>view_name_00
<cnZ0164>view_name_00

//OTHER
<jaZ0165>efs_000000f
<cnZ0165>efs_000000f

//OTHER
<jaZ0166>efs_000000m
<cnZ0166>efs_000000m

//OTHER
<jaZ0167>efs_000020
<cnZ0167>efs_000020

//OTHER
<jaZ0168>efs_000001m
<cnZ0168>efs_000001m

//OTHER
<jaZ0169>efs_000000
<cnZ0169>efs_000000

//OTHER
<jaZ0170>efs_000010
<cnZ0170>efs_000010

