//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>达哉
<cnN0002>达哉

///================================================================================

//TEXT
<jaT0001>どれくらいの時間、そうしていただろう。
<cnT0001>['大概过了多久了呢。']

//TEXT
<jaT0002>窓の外は、いつの間にか暗くなっていた。
<cnT0002>['不知不觉间，窗外已经天黑了。']

//TEXT 【沙耶香】
<jaT0003>「……そろそろ、帰らなくちゃね」
<cnT0003>['“……差不多该回去了。”']

//TEXT
<jaT0004>俺からゆっくりと離れる。
<cnT0004>['你慢慢地离开我。']

//TEXT 【达哉】
<jaT0005>「嗯、嗯嗯」
<cnT0005>「嗯、嗯嗯」

//TEXT 【沙耶香】
<jaT0006>「……」
<cnT0006>「……」

//TEXT 【达哉】
<jaT0007>「……」
<cnT0007>「……」

//TEXT
<jaT0008>……恥ずかしい。
<cnT0008>['……害羞。']

//TEXT
<jaT0009>何年もの間、家族として一緒に暮らしてきた姉さんと。
<cnT0009>['与与家人一起生活了几年的姐姐。']

//TEXT
<jaT0010>今はこうして……恋人同士として向き合ってる。
<cnT0010>['现在是这样……作为恋人之间面对面。']

//TEXT
<jaT0011>嬉しいのと同じくらい、気恥ずかしくなってしまうのも無理からぬことで。
<cnT0011>['和高兴一样，也会害羞也是不可能的。']

//TEXT 【沙耶香】
<jaT0012>「そ、そんな顔されたら、私まで照れちゃうじゃない」
<cnT0012>['“那样的话，不是连我都不好意思了吗?”']

//TEXT 【达哉】
<jaT0013>「ごめん」
<cnT0013>['“对不起。”']

//TEXT
<jaT0014>姉さん、真っ赤だ。
<cnT0014>['姐姐，你真红。']

//TEXT
<jaT0015>たぶん俺も、それ以上に真っ赤なんだろう。
<cnT0015>['大概我也比它鲜红得多吧。']

//TEXT 【沙耶香】
<jaT0016>「唔呵呵……」
<cnT0016>「唔呵呵……」

//TEXT 【沙耶香】
<jaT0017>「乖乖」
<cnT0017>「乖乖」

//TEXT
<jaT0018>照れ笑いしながら、姉さんは俺の頭を撫でた。
<cnT0018>['姐姐一边害羞地笑着，一边抚摸着我的头。']

//TEXT 【达哉】
<jaT0019>「呜……」
<cnT0019>「呜……」

//TEXT 【沙耶香】
<jaT0020>「以后，也请多多关照哦」
<cnT0020>「以后，也请多多关照哦」

//TEXT 【达哉】
<jaT0021>「噢，彼此彼此」
<cnT0021>「噢，彼此彼此」

//TEXT 【沙耶香】
<jaT0022>「ふふ……子供扱いしてるんじゃないのよ」
<cnT0022>['“呵呵……你不是把他当小孩子对待的。”']

//TEXT 【沙耶香】
<jaT0023>「这是对达哉君茁壮成长到现在的，奖励」
<cnT0023>「这是对达哉君茁壮成长到现在的，奖励」

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>正是因为这个，我才敌不过姐姐啊。
<cnT0025>正是因为这个，我才敌不过姐姐啊。

//TEXT 【沙耶香】
<jaT0026>「私は……」
<cnT0026>['“我……”']

//TEXT 【沙耶香】
<jaT0027>「もしかしたら、弱気になっちゃうこともあるかもしれない」
<cnT0027>['“说不定也会变得软弱。”']

//TEXT 【沙耶香】
<jaT0028>「一人じゃ歩けない時もあるかもしれないけど……」
<cnT0028>['“也有一个人走不了路的时候……”']

//TEXT 【沙耶香】
<jaT0029>「一緒にいてくれる？」
<cnT0029>['“能和我在一起吗?”']

//TEXT 【达哉】
<jaT0030>「もちろん」
<cnT0030>['“当然。”']

//TEXT
<jaT0031>力強く頷くと、姉さんは安心したような表情を浮かべた。
<cnT0031>['用力点了点头，姐姐露出了安心的表情。']

//TEXT 【沙耶香】
<jaT0032>「……ありがとう。すごく嬉しいわ」
<cnT0032>['“……谢谢。非常高兴。”']

//TEXT 【沙耶香】
<jaT0033>「私は、一人ぼっちじゃないのね」
<cnT0033>['“你不孤独吗?”']

//TEXT 【达哉】
<jaT0034>「……」
<cnT0034>['“……”']

//TEXT
<jaT0035>なにも言わず、何度も頷く。
<cnT0035>['我什么也没说，连连点了点头。']

//TEXT
<jaT0036>一人ぼっちなはずがない。
<cnT0036>['你不可能孤单一人。']

//TEXT
<jaT0037>今までも、これからも。
<cnT0037>['到现在，今后也是。']

//TEXT
<jaT0038>姉さんの居場所は、俺の隣にあるんだ。
<cnT0038>['姐姐住的地方，就在我的旁边。']

//TEXT 【达哉】
<jaT0039>「俺……姉さんと、ずっと一緒にいたい」
<cnT0039>['“我……想和姐姐一直在一起。”']

//TEXT 【达哉】
<jaT0040>「一緒に頑張っていきたい」
<cnT0040>['“想一起努力。”']

//TEXT 【沙耶香】
<jaT0041>「……私もよ、达哉くん」
<cnT0041>['“……我也是，达哉。”']

//TEXT 【沙耶香】
<jaT0042>「一緒に、頑張ろうね」
<cnT0042>['“一起加油吧。”']

//TEXT
<jaT0043>姉さんが笑った。
<cnT0043>['姐姐笑了。']

//TEXT
<jaT0044>とても心強い、健やかな笑顔で。
<cnT0044>['用非常坚韧，健康的笑容。']


///================================================================================

//OTHER
<jaZ0001>yak06210.bss
<cnZ0001>yak06210.bss

//OTHER
<jaZ0002>consay0601350
<cnZ0002>consay0601350

//OTHER
<jaZ0003>consay0601360
<cnZ0003>consay0601360

//OTHER
<jaZ0004>consay0601370
<cnZ0004>consay0601370

//OTHER
<jaZ0005>consay0601380
<cnZ0005>consay0601380

//OTHER
<jaZ0006>consay0601390
<cnZ0006>consay0601390

//OTHER
<jaZ0007>consay0601400
<cnZ0007>consay0601400

//OTHER
<jaZ0008>consay0601410
<cnZ0008>consay0601410

//OTHER
<jaZ0009>consay0601420
<cnZ0009>consay0601420

//OTHER
<jaZ0010>consay0601430
<cnZ0010>consay0601430

//OTHER
<jaZ0011>consay0601440
<cnZ0011>consay0601440

//OTHER
<jaZ0012>consay0601450
<cnZ0012>consay0601450

//OTHER
<jaZ0013>consay0601460
<cnZ0013>consay0601460

//OTHER
<jaZ0014>consay0601470
<cnZ0014>consay0601470

//OTHER
<jaZ0015>consay0601480
<cnZ0015>consay0601480

//OTHER
<jaZ0016>consay0601490
<cnZ0016>consay0601490

//OTHER
<jaZ0017>consay0601500
<cnZ0017>consay0601500

//OTHER
<jaZ0018>function.h
<cnZ0018>function.h

//OTHER
<jaZ0019>bg_
<cnZ0019>bg_

//OTHER
<jaZ0020>bgm_
<cnZ0020>bgm_

//OTHER
<jaZ0021>tati_000000
<cnZ0021>tati_000000

//OTHER
<jaZ0022>effect.h
<cnZ0022>effect.h

//OTHER
<jaZ0023>CL_Wk00
<cnZ0023>CL_Wk00

//OTHER
<jaZ0024>Wk_0000b
<cnZ0024>Wk_0000b

//OTHER
<jaZ0025>Wk_0000a
<cnZ0025>Wk_0000a

//OTHER
<jaZ0026>CL_Wk01
<cnZ0026>CL_Wk01

//OTHER
<jaZ0027>Wk_0010b
<cnZ0027>Wk_0010b

//OTHER
<jaZ0028>Wk_0010a
<cnZ0028>Wk_0010a

//OTHER
<jaZ0029>CL_Wk02
<cnZ0029>CL_Wk02

//OTHER
<jaZ0030>Wk_0020b
<cnZ0030>Wk_0020b

//OTHER
<jaZ0031>Wk_0020a
<cnZ0031>Wk_0020a

//OTHER
<jaZ0032>CL_Wk03
<cnZ0032>CL_Wk03

//OTHER
<jaZ0033>Wk_0030b
<cnZ0033>Wk_0030b

//OTHER
<jaZ0034>Wk_0030a
<cnZ0034>Wk_0030a

//OTHER
<jaZ0035>CL_Wk04
<cnZ0035>CL_Wk04

//OTHER
<jaZ0036>Wk_0040b
<cnZ0036>Wk_0040b

//OTHER
<jaZ0037>Wk_0040a
<cnZ0037>Wk_0040a

//OTHER
<jaZ0038>CL_Wk05
<cnZ0038>CL_Wk05

//OTHER
<jaZ0039>Wk_0050b
<cnZ0039>Wk_0050b

//OTHER
<jaZ0040>Wk_0050a
<cnZ0040>Wk_0050a

//OTHER
<jaZ0041>CL_Wk06
<cnZ0041>CL_Wk06

//OTHER
<jaZ0042>Wk_0060b
<cnZ0042>Wk_0060b

//OTHER
<jaZ0043>Wk_0060a
<cnZ0043>Wk_0060a

//OTHER
<jaZ0044>MN_No0
<cnZ0044>MN_No0

//OTHER
<jaZ0045>CL_No0
<cnZ0045>CL_No0

//OTHER
<jaZ0046>0
<cnZ0046>0

//OTHER
<jaZ0047>MN_No00
<cnZ0047>MN_No00

//OTHER
<jaZ0048>black_sprite
<cnZ0048>black_sprite

//OTHER
<jaZ0049>FRAME_CL
<cnZ0049>FRAME_CL

//OTHER
<jaZ0050>CLMASK_MM
<cnZ0050>CLMASK_MM

//OTHER
<jaZ0051>CLMASK_D01
<cnZ0051>CLMASK_D01

//OTHER
<jaZ0052>CLMASK_D02
<cnZ0052>CLMASK_D02

//OTHER
<jaZ0053>CLMASK_WK
<cnZ0053>CLMASK_WK

//OTHER
<jaZ0054>MASK0
<cnZ0054>MASK0

//OTHER
<jaZ0055>eve_
<cnZ0055>eve_

//OTHER
<jaZ0056>con_
<cnZ0056>con_

//OTHER
<jaZ0057>mon_
<cnZ0057>mon_

//OTHER
<jaZ0058>EC_0010
<cnZ0058>EC_0010

//OTHER
<jaZ0059>EC_0020
<cnZ0059>EC_0020

//OTHER
<jaZ0060>EC_0030
<cnZ0060>EC_0030

//OTHER
<jaZ0061>EC_0040
<cnZ0061>EC_0040

//OTHER
<jaZ0062>EC_0050
<cnZ0062>EC_0050

//OTHER
<jaZ0063>FRAME_EC
<cnZ0063>FRAME_EC

//OTHER
<jaZ0064>white_sprite
<cnZ0064>white_sprite

//OTHER
<jaZ0065>cse00000
<cnZ0065>cse00000

//OTHER
<jaZ0066>face_
<cnZ0066>face_

//OTHER
<jaZ0067>bg_0000
<cnZ0067>bg_0000

//OTHER
<jaZ0068>bg_9999
<cnZ0068>bg_9999

//OTHER
<jaZ0069>hcg_
<cnZ0069>hcg_

//OTHER
<jaZ0070>
<cnZ0070>

//OTHER
<jaZ0071>tati_
<cnZ0071>tati_

//OTHER
<jaZ0072>tati_z
<cnZ0072>tati_z

//OTHER
<jaZ0073>tati_zz
<cnZ0073>tati_zz

//OTHER
<jaZ0074>a
<cnZ0074>a

//OTHER
<jaZ0075>y
<cnZ0075>y

//OTHER
<jaZ0076>efs_000011
<cnZ0076>efs_000011

//OTHER
<jaZ0077>view_shadow_a01
<cnZ0077>view_shadow_a01

//OTHER
<jaZ0078>efs_000012
<cnZ0078>efs_000012

//OTHER
<jaZ0079>view_shadow_a02
<cnZ0079>view_shadow_a02

//OTHER
<jaZ0080>efs_000013
<cnZ0080>efs_000013

//OTHER
<jaZ0081>view_shadow_a03
<cnZ0081>view_shadow_a03

//OTHER
<jaZ0082>efs_000014
<cnZ0082>efs_000014

//OTHER
<jaZ0083>view_shadow_a04
<cnZ0083>view_shadow_a04

//OTHER
<jaZ0084>efs_000015
<cnZ0084>efs_000015

//OTHER
<jaZ0085>view_shadow_a05
<cnZ0085>view_shadow_a05

//OTHER
<jaZ0086>efs_000016
<cnZ0086>efs_000016

//OTHER
<jaZ0087>view_shadow_a11
<cnZ0087>view_shadow_a11

//OTHER
<jaZ0088>efs_000017
<cnZ0088>efs_000017

//OTHER
<jaZ0089>view_shadow_a14
<cnZ0089>view_shadow_a14

//OTHER
<jaZ0090>efs_000018
<cnZ0090>efs_000018

//OTHER
<jaZ0091>view_shadow_a13
<cnZ0091>view_shadow_a13

//OTHER
<jaZ0092>efs_000019
<cnZ0092>efs_000019

//OTHER
<jaZ0093>view_shadow_a12
<cnZ0093>view_shadow_a12

//OTHER
<jaZ0094>efs_00001a
<cnZ0094>efs_00001a

//OTHER
<jaZ0095>view_name_00
<cnZ0095>view_name_00

//OTHER
<jaZ0096>efs_000000f
<cnZ0096>efs_000000f

//OTHER
<jaZ0097>efs_000000m
<cnZ0097>efs_000000m

//OTHER
<jaZ0098>efs_000020
<cnZ0098>efs_000020

//OTHER
<jaZ0099>efs_000001m
<cnZ0099>efs_000001m

//OTHER
<jaZ0100>efs_000000
<cnZ0100>efs_000000

//OTHER
<jaZ0101>efs_000010
<cnZ0101>efs_000010

