//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>仁
<cnN0004>仁

//NAME
<jaN0005>左门
<cnN0005>左门

//NAME
<jaN0006>蔬菜店的大叔
<cnN0006>蔬菜店的大叔

//NAME
<jaN0007>卖鱼的阿姨
<cnN0007>卖鱼的阿姨

///================================================================================

//TEXT
<jaT0001>一年之后——
<cnT0001>一年之后——

//TEXT
<jaT0002>我顺利地考上了满弦崎大学。
<cnT0002>我顺利地考上了满弦崎大学。

//TEXT
<jaT0003>大部分老同学也一同晋级，说起来还真没有什么新鲜感……。
<cnT0003>大部分老同学也一同晋级，说起来还真没有什么新鲜感……。

//TEXT
<jaT0004>即便如此，我还是能够确确实实地感觉到每天都有所不同。
<cnT0004>即便如此，我还是能够确确实实地感觉到每天都有所不同。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT 【沙耶香】
<jaT0006>「今天也很热呢……」
<cnT0006>「今天也很热呢……」

//TEXT 【达哉】
<jaT0007>「真是热呢……」
<cnT0007>「真是热呢……」

//TEXT
<jaT0008>姐姐一大早就把空调开到最大，然后坐在沙发上乘凉。
<cnT0008>姐姐一大早就把空调开到最大，然后坐在沙发上乘凉。

//TEXT 【达哉】
<jaT0009>「虽然很热，但姐姐你再不快点的话……」
<cnT0009>「虽然很热，但姐姐你再不快点的话……」

//TEXT 【沙耶香】
<jaT0010>「嗯嗯」
<cnT0010>「嗯嗯」

//TEXT
<jaT0011>虽然点点头，但意识还在半睡半醒之中。
<cnT0011>虽然点点头，但意识还在半睡半醒之中。

//TEXT
<jaT0012>头发也像往常一样，因为寝癖而杂乱不堪。
<cnT0012>头发也像往常一样，因为寝癖而杂乱不堪。

//TEXT 【麻衣】
<jaT0013>「姐姐，不快点吃饭的话，上班就要迟到了哦？」
<cnT0013>「姐姐，不快点吃饭的话，上班就要迟到了哦？」

//TEXT 【沙耶香】
<jaT0014>「好～」
<cnT0014>「好～」

//TEXT
<jaT0015>姐姐接过麻衣递过来的特浓冰绿茶一干而尽。
<cnT0015>姐姐接过麻衣递过来的特浓冰绿茶一干而尽。

//TEXT 【沙耶香】
<jaT0016>「……呼哇」
<cnT0016>「……呼哇」

//TEXT 【沙耶香】
<jaT0017>「终于活过来了」
<cnT0017>「终于活过来了」

//TEXT 【麻衣】
<jaT0018>「嗯嗯，借着这股劲儿快点吃饭吧」
<cnT0018>「嗯嗯，借着这股劲儿快点吃饭吧」

//TEXT
<jaT0019>在麻衣的催促下，姐姐总算站了起来。
<cnT0019>在麻衣的催促下，姐姐总算站了起来。

//TEXT 【达哉】
<jaT0020>「展览会准备的怎么样了？」
<cnT0020>「展览会准备的怎么样了？」

//TEXT 【沙耶香】
<jaT0021>「非常顺利哦」
<cnT0021>「非常顺利哦」

//TEXT 【沙耶香】
<jaT0022>「而且又多了几个新人，估计不会像去年那么忙了」
<cnT0022>「而且又多了几个新人，估计不会像去年那么忙了」

//TEXT
<jaT0023>……嘴上这么说，昨天通宵工作的不知道是谁啊。
<cnT0023>……嘴上这么说，昨天通宵工作的不知道是谁啊。

//TEXT
<jaT0024>我和麻衣只好相视苦笑。
<cnT0024>我和麻衣只好相视苦笑。

//TEXT 【沙耶香】
<jaT0025>「达哉君，今天要打工？」
<cnT0025>「达哉君，今天要打工？」

//TEXT 【达哉】
<jaT0026>「不啊，休息」
<cnT0026>「不啊，休息」

//TEXT 【沙耶香】
<jaT0027>「啊啦，是吗」
<cnT0027>「啊啦，是吗」

//TEXT 【沙耶香】
<jaT0028>「麻衣呢？」
<cnT0028>「麻衣呢？」

//TEXT 【麻衣】
<jaT0029>「嗯？」
<cnT0029>「嗯？」

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT 【沙耶香】
<jaT0031>「啊啊，约会啊」
<cnT0031>「啊啊，约会啊」

//TEXT 【麻衣】
<jaT0032>「为、为什么会知道～」
<cnT0032>「为、为什么会知道～」

//TEXT 【沙耶香】
<jaT0033>「“兴奋都写在了脸上”就是指这个哦」
<cnT0033>「“兴奋都写在了脸上”就是指这个哦」

//TEXT 【达哉】
<jaT0034>「说起来，仁哥说想和姐姐约会呢」
<cnT0034>「说起来，仁哥说想和姐姐约会呢」

//TEXT 【沙耶香】
<jaT0035>「仁君对谁都是这么说的吧」
<cnT0035>「仁君对谁都是这么说的吧」

//TEXT 【达哉】
<jaT0036>「嗯～，的确如此」
<cnT0036>「嗯～，的确如此」

//TEXT 【沙耶香】
<jaT0037>「呵呵呵」
<cnT0037>「呵呵呵」

//TEXT 【沙耶香】
<jaT0038>「今天很热，两位要小心，以免中暑哦」
<cnT0038>「今天很热，两位要小心，以免中暑哦」

//TEXT 【达哉】
<jaT0039>「知道了～」
<cnT0039>「知道了～」

//TEXT 【麻衣】
<jaT0040>「知道了～」
<cnT0040>「知道了～」

//TEXT 【沙耶香】
<jaT0041>「……」
<cnT0041>「……」

//TEXT 【沙耶香】
<jaT0042>「真是的，还跟小孩子一样，想也不想就知道答应」
<cnT0042>「真是的，还跟小孩子一样，想也不想就知道答应」

//TEXT
<jaT0043>姐姐无奈地笑着说道，然后向餐厅走去。
<cnT0043>姐姐无奈地笑着说道，然后向餐厅走去。

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>就算我和麻衣成了恋人，我们三人的生活依然没有改变。
<cnT0045>就算我和麻衣成了恋人，我们三人的生活依然没有改变。

//TEXT
<jaT0046>誰かが家事をして、誰かが学院に行って、誰かが仕事して。
<cnT0046>誰かが家事をして、誰かが学院に行って、誰かが仕事して。

//TEXT
<jaT0047>三人一同欢笑，偶尔争吵一下，马上就会和好。
<cnT0047>三人一同欢笑，偶尔争吵一下，马上就会和好。

//TEXT
<jaT0048>就算发生了什么，也能马上恢复到原来的关系。
<cnT0048>就算发生了什么，也能马上恢复到原来的关系。

//TEXT
<jaT0049>……说不定，这就是真正的家庭呢。
<cnT0049>……说不定，这就是真正的家庭呢。

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT 【仁】
<jaT0051>「早～上～好」
<cnT0051>「早～上～好」

//TEXT
<jaT0052>当我和麻衣走出家门，路过左门店的时候……。
<cnT0052>当我和麻衣走出家门，路过左门店的时候……。

//TEXT
<jaT0053>正在路边洒水的仁哥和我们打了声招呼。
<cnT0053>正在路边洒水的仁哥和我们打了声招呼。

//TEXT 【仁】
<jaT0054>「怎么怎么，两位是在约会吗？」
<cnT0054>「怎么怎么，两位是在约会吗？」

//TEXT 【达哉】
<jaT0055>「是的」
<cnT0055>「是的」

//TEXT 【麻衣】
<jaT0056>「好的」
<cnT0056>「好的」

//TEXT
<jaT0057>我们同时点头。
<cnT0057>我们同时点头。

//TEXT 【仁】
<jaT0058>「啊啊，是吗」
<cnT0058>「啊啊，是吗」

//TEXT 【仁】
<jaT0059>「我还在纳闷为什么今天这么热呢，原来是受到你们恋爱台风的影响啊」
<cnT0059>「我还在纳闷为什么今天这么热呢，原来是受到你们恋爱台风的影响啊」

//TEXT 【达哉】
<jaT0060>「恋爱台风……那是什么」
<cnT0060>「恋爱台风……那是什么」

//TEXT 【仁】
<jaT0061>「只是举例而已，举例」
<cnT0061>「只是举例而已，举例」

//TEXT 【仁】
<jaT0062>「说起来，之前的那件事对小纱说了没有？」
<cnT0062>「说起来，之前的那件事对小纱说了没有？」

//TEXT 【达哉】
<jaT0063>「嗯……」
<cnT0063>「嗯……」

//TEXT
<jaT0064>想和姐姐约会的事吧。
<cnT0064>想和姐姐约会的事吧。

//TEXT 【达哉】
<jaT0065>「姐姐的恋人，大概是工作吧」
<cnT0065>「姐姐的恋人，大概是工作吧」

//TEXT 【仁】
<jaT0066>「……」
<cnT0066>「……」

//TEXT 【左门】
<jaT0067>「喂，达仔」
<cnT0067>「喂，达仔」

//TEXT
<jaT0068>大叔从虚脱状的仁哥背后登场了。
<cnT0068>大叔从虚脱状的仁哥背后登场了。

//TEXT 【达哉】
<jaT0069>「什么事？」
<cnT0069>「什么事？」

//TEXT 【左门】
<jaT0070>「菜月有口信给你」
<cnT0070>「菜月有口信给你」

//TEXT 【左门】
<jaT0071>「说“如果暑假有空的话，就和麻衣一起来玩吧”」
<cnT0071>「说“如果暑假有空的话，就和麻衣一起来玩吧”」

//TEXT 【达哉】
<jaT0072>「收到～」
<cnT0072>「收到～」

//TEXT 【达哉】
<jaT0073>「请转告菜月，叫她到时候给我们介绍独具风味的餐厅」
<cnT0073>「请转告菜月，叫她到时候给我们介绍独具风味的餐厅」

//TEXT 【左门】
<jaT0074>「哦，了解」
<cnT0074>「哦，了解」

//TEXT
<jaT0075>菜月现在，在离这里较远的一所大学里开始了新的生活。
<cnT0075>菜月现在，在离这里较远的一所大学里开始了新的生活。

//TEXT
<jaT0076>最近正想着去探望她一次呢。
<cnT0076>最近正想着去探望她一次呢。

//TEXT 【左门】
<jaT0077>「好啦，仁，接着是里面的打扫」
<cnT0077>「好啦，仁，接着是里面的打扫」

//TEXT 【仁】
<jaT0078>「好的好的」
<cnT0078>「好的好的」

//TEXT 【仁】
<jaT0079>「那么就这样了，祝你们约会愉快」
<cnT0079>「那么就这样了，祝你们约会愉快」

//TEXT 【达哉】
<jaT0080>「好～」
<cnT0080>「好～」

//TEXT 【麻衣】
<jaT0081>「我们先走了～」
<cnT0081>「我们先走了～」

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT 【达哉】
<jaT0083>「麻衣，去哪里呢？」
<cnT0083>「麻衣，去哪里呢？」

//TEXT 【麻衣】
<jaT0084>「嗯～，这个嘛……」
<cnT0084>「嗯～，这个嘛……」

//TEXT
<jaT0085>……今天，是阔别两周之后的第一次约会。
<cnT0085>……今天，是阔别两周之后的第一次约会。

//TEXT
<jaT0086>我又要打工又要干其他事，忙得不亦乐乎……。
<cnT0086>我又要打工又要干其他事，忙得不亦乐乎……。

//TEXT
<jaT0087>麻衣也因为即将面临高考，所以学习上不能放松。
<cnT0087>麻衣也因为即将面临高考，所以学习上不能放松。

//TEXT
<jaT0088>明明是暑假，却因为这样那样的事而使得约会的时间越来越少。
<cnT0088>明明是暑假，却因为这样那样的事而使得约会的时间越来越少。

//TEXT 【麻衣】
<jaT0089>「唔～唔～」
<cnT0089>「唔～唔～」

//TEXT
<jaT0090>只是挑选一个约会的场所而已，不用烦恼成这样吧……。
<cnT0090>只是挑选一个约会的场所而已，不用烦恼成这样吧……。

//TEXT 【麻衣】
<jaT0091>「我觉得，只是这样溜达溜达就很开心了」
<cnT0091>「我觉得，只是这样溜达溜达就很开心了」

//TEXT 【达哉】
<jaT0092>「是么？」
<cnT0092>「是么？」

//TEXT
<jaT0093>对于贫苦书生的我来说确实是令人高兴的回答，但这样真的好吗……。
<cnT0093>对于贫苦书生的我来说确实是令人高兴的回答，但这样真的好吗……。

//TEXT 【蔬菜店的大叔】
<jaT0094>「嗨，麻衣，今天是约会吗？」
<cnT0094>「嗨，麻衣，今天是约会吗？」

//TEXT 【麻衣】
<jaT0095>「嗯，是啊」
<cnT0095>「嗯，是啊」

//TEXT 【卖鱼的阿姨】
<jaT0096>「哎呀真好啊～，这样下去会更热呢」
<cnT0096>「哎呀真好啊～，这样下去会更热呢」

//TEXT 【麻衣】
<jaT0097>「啊哈哈～」
<cnT0097>「啊哈哈～」

//TEXT
<jaT0098>走在商店街上，许多人都热心地同麻衣打招呼。
<cnT0098>走在商店街上，许多人都热心地同麻衣打招呼。

//TEXT
<jaT0099>而且每个人都拿我们亲密的关系开玩笑。
<cnT0099>而且每个人都拿我们亲密的关系开玩笑。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>花了整整一年的时间，我们的关系才得到了大家的认同。
<cnT0101>花了整整一年的时间，我们的关系才得到了大家的认同。

//TEXT
<jaT0102>当然，这期间有人表现出了强烈的反对态度。
<cnT0102>当然，这期间有人表现出了强烈的反对态度。

//TEXT
<jaT0103>也有人带着有色眼镜打量我们。
<cnT0103>也有人带着有色眼镜打量我们。

//TEXT
<jaT0104>但是，除此之外也有许多祝福我们的人。
<cnT0104>但是，除此之外也有许多祝福我们的人。

//TEXT
<jaT0105>正因如此，我们才能堂堂正正地走在大街上。
<cnT0105>正因如此，我们才能堂堂正正地走在大街上。

//TEXT
<jaT0106>正因为许多人在支持着我们，所以无论发生什么事，我们都可以挺过去。
<cnT0106>正因为许多人在支持着我们，所以无论发生什么事，我们都可以挺过去。

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT
<jaT0108>菲娜。
<cnT0108>菲娜。

//TEXT
<jaT0109>还有米娅。
<cnT0109>还有米娅。

//TEXT
<jaT0110>虽然一同度过的时间，只有短短的几个月……。
<cnT0110>虽然一同度过的时间，只有短短的几个月……。

//TEXT
<jaT0111>但是她们的笑容，和她们说过的话，都给了我莫大的鼓励。
<cnT0111>但是她们的笑容，和她们说过的话，都给了我莫大的鼓励。

//TEXT
<jaT0112>即使是一年后的现在，每当我有不开心的事情，都会抬头仰望着月亮。
<cnT0112>即使是一年后的现在，每当我有不开心的事情，都会抬头仰望着月亮。

//TEXT
<jaT0113>一想到月亮上还有她们俩，就觉得浑身都有了干劲。
<cnT0113>一想到月亮上还有她们俩，就觉得浑身都有了干劲。

//TEXT
<jaT0114>只要月亮照耀着我们……。
<cnT0114>只要月亮照耀着我们……。

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT 【达哉】
<jaT0116>「……麻衣」
<cnT0116>「……麻衣」

//TEXT 【麻衣】
<jaT0117>「什么？」
<cnT0117>「什么？」

//TEXT 【达哉】
<jaT0118>「来牵手吧」
<cnT0118>「来牵手吧」

//TEXT 【麻衣】
<jaT0119>「……可以吗？」
<cnT0119>「……可以吗？」

//TEXT 【达哉】
<jaT0120>「那是当然的啊」
<cnT0120>「那是当然的啊」

//TEXT 【达哉】
<jaT0121>「因为我们是恋人嘛」
<cnT0121>「因为我们是恋人嘛」

//TEXT
<jaT0122>听到我这么说，麻衣开心地笑了……。
<cnT0122>听到我这么说，麻衣开心地笑了……。

//TEXT
<jaT0123>然后面对着我，伸出手。
<cnT0123>然后面对着我，伸出手。

//TEXT
<jaT0124>无名指上细小的宝石在阳光的沐浴下，闪烁着耀眼的光芒。
<cnT0124>无名指上细小的宝石在阳光的沐浴下，闪烁着耀眼的光芒。

//TEXT
<jaT0125>麻衣的眼睛里，也闪烁着这种永恒的光辉。
<cnT0125>麻衣的眼睛里，也闪烁着这种永恒的光辉。

//TEXT 【麻衣】
<jaT0126>「……我现在很想大声叫喊」
<cnT0126>「……我现在很想大声叫喊」

//TEXT 【达哉】
<jaT0127>「喊什么？」
<cnT0127>「喊什么？」

//TEXT 【麻衣】
<jaT0128>「喊“哥哥是我的男朋友……”」
<cnT0128>「喊“哥哥是我的男朋友……”」

//TEXT 【达哉】
<jaT0129>「……」
<cnT0129>「……」

//TEXT 【达哉】
<jaT0130>「我不是哥哥吧？」
<cnT0130>「我不是哥哥吧？」

//TEXT
<jaT0131>麻衣连忙掩住嘴。
<cnT0131>麻衣连忙掩住嘴。

//TEXT 【麻衣】
<jaT0132>「啊，是呢是呢」
<cnT0132>「啊，是呢是呢」

//TEXT 【麻衣】
<jaT0133>「那个……」
<cnT0133>「那个……」

//TEXT 【达哉】
<jaT0134>「嗯」
<cnT0134>「嗯」

//TEXT 【麻衣】
<jaT0135>「……」
<cnT0135>「……」

//TEXT 【麻衣】
<jaT0136>「达哉」
<cnT0136>「达哉」

//TEXT 【达哉】
<jaT0137>「什么？我没听见」
<cnT0137>「什么？我没听见」

//TEXT 【麻衣】
<jaT0138>「真是的……」
<cnT0138>「真是的……」

//TEXT 【麻衣】
<jaT0139>「达哉」
<cnT0139>「达哉」

//TEXT
<jaT0140>麻衣在我耳边低声说道。
<cnT0140>麻衣在我耳边低声说道。

//TEXT 【麻衣】
<jaT0141>「达哉，我爱你……」
<cnT0141>「达哉，我爱你……」

//TEXT
<jaT0142>……。
<cnT0142>……。

//TEXT
<jaT0143>我们一边欢笑着，一边牵手向前走去。
<cnT0143>我们一边欢笑着，一边牵手向前走去。

//TEXT
<jaT0144>爱哭鼻子的孩提时代的麻衣。
<cnT0144>爱哭鼻子的孩提时代的麻衣。

//TEXT
<jaT0145>誓要成为兄妹的那一天的麻衣。
<cnT0145>誓要成为兄妹的那一天的麻衣。

//TEXT
<jaT0146>渐渐懂得恋爱的思春期的麻衣。
<cnT0146>渐渐懂得恋爱的思春期的麻衣。

//TEXT
<jaT0147>初次互通心意的一年前的麻衣。
<cnT0147>初次互通心意的一年前的麻衣。

//TEXT
<jaT0148>……然后现在，走在我身旁的麻衣。
<cnT0148>……然后现在，走在我身旁的麻衣。

//TEXT
<jaT0149>所以，在这之后。
<cnT0149>所以，在这之后。

//TEXT
<jaT0150>希望我们两人能像这样，永远永远地走下去。
<cnT0150>希望我们两人能像这样，永远永远地走下去。

//TEXT
<jaT0151>面对着漂浮在半空中的，午间的月亮——
<cnT0151>面对着漂浮在半空中的，午间的月亮——

//TEXT
<jaT0152>我许下了这样的愿望。
<cnT0152>我许下了这样的愿望。

//TEXT
<jaT0153>……。
<cnT0153>……。

///================================================================================

//OTHER
<jaZ0001>yak04800.bss
<cnZ0001>yak04800.bss

//OTHER
<jaZ0002>say29120
<cnZ0002>say29120

//OTHER
<jaZ0003>say29130
<cnZ0003>say29130

//OTHER
<jaZ0004>mai32780
<cnZ0004>mai32780

//OTHER
<jaZ0005>say29140
<cnZ0005>say29140

//OTHER
<jaZ0006>say29150
<cnZ0006>say29150

//OTHER
<jaZ0007>say29160
<cnZ0007>say29160

//OTHER
<jaZ0008>mai32790
<cnZ0008>mai32790

//OTHER
<jaZ0009>say29170
<cnZ0009>say29170

//OTHER
<jaZ0010>say29180
<cnZ0010>say29180

//OTHER
<jaZ0011>say29190
<cnZ0011>say29190

//OTHER
<jaZ0012>say29200
<cnZ0012>say29200

//OTHER
<jaZ0013>say29210
<cnZ0013>say29210

//OTHER
<jaZ0014>mai32800
<cnZ0014>mai32800

//OTHER
<jaZ0015>say29220
<cnZ0015>say29220

//OTHER
<jaZ0016>mai32810
<cnZ0016>mai32810

//OTHER
<jaZ0017>say29230
<cnZ0017>say29230

//OTHER
<jaZ0018>say29240
<cnZ0018>say29240

//OTHER
<jaZ0019>say29250
<cnZ0019>say29250

//OTHER
<jaZ0020>say29260
<cnZ0020>say29260

//OTHER
<jaZ0021>mai32820
<cnZ0021>mai32820

//OTHER
<jaZ0022>say29270
<cnZ0022>say29270

//OTHER
<jaZ0023>say29280
<cnZ0023>say29280

//OTHER
<jaZ0024>zin14260
<cnZ0024>zin14260

//OTHER
<jaZ0025>zin14270
<cnZ0025>zin14270

//OTHER
<jaZ0026>mai32830
<cnZ0026>mai32830

//OTHER
<jaZ0027>zin14280
<cnZ0027>zin14280

//OTHER
<jaZ0028>zin14290
<cnZ0028>zin14290

//OTHER
<jaZ0029>zin14300
<cnZ0029>zin14300

//OTHER
<jaZ0030>zin14310
<cnZ0030>zin14310

//OTHER
<jaZ0031>zin14320
<cnZ0031>zin14320

//OTHER
<jaZ0032>sam12240
<cnZ0032>sam12240

//OTHER
<jaZ0033>sam12250
<cnZ0033>sam12250

//OTHER
<jaZ0034>sam12260
<cnZ0034>sam12260

//OTHER
<jaZ0035>sam12270
<cnZ0035>sam12270

//OTHER
<jaZ0036>sam12280
<cnZ0036>sam12280

//OTHER
<jaZ0037>zin14330
<cnZ0037>zin14330

//OTHER
<jaZ0038>zin14340
<cnZ0038>zin14340

//OTHER
<jaZ0039>mai32840
<cnZ0039>mai32840

//OTHER
<jaZ0040>mai32850
<cnZ0040>mai32850

//OTHER
<jaZ0041>mai32860
<cnZ0041>mai32860

//OTHER
<jaZ0042>mai32870
<cnZ0042>mai32870

//OTHER
<jaZ0043>omb00410
<cnZ0043>omb00410

//OTHER
<jaZ0044>mai32880
<cnZ0044>mai32880

//OTHER
<jaZ0045>owd00310
<cnZ0045>owd00310

//OTHER
<jaZ0046>mai32890
<cnZ0046>mai32890

//OTHER
<jaZ0047>mai32900
<cnZ0047>mai32900

//OTHER
<jaZ0048>mai32910
<cnZ0048>mai32910

//OTHER
<jaZ0049>mai32920
<cnZ0049>mai32920

//OTHER
<jaZ0050>mai32930
<cnZ0050>mai32930

//OTHER
<jaZ0051>mai32940
<cnZ0051>mai32940

//OTHER
<jaZ0052>mai32950
<cnZ0052>mai32950

//OTHER
<jaZ0053>mai32960
<cnZ0053>mai32960

//OTHER
<jaZ0054>mai32970
<cnZ0054>mai32970

//OTHER
<jaZ0055>mai32980
<cnZ0055>mai32980

//OTHER
<jaZ0056>mai32990
<cnZ0056>mai32990

//OTHER
<jaZ0057>mai33000
<cnZ0057>mai33000

//OTHER
<jaZ0058>efs_090000
<cnZ0058>efs_090000

//OTHER
<jaZ0059>cnd_wreath
<cnZ0059>cnd_wreath

//OTHER
<jaZ0060>function.h
<cnZ0060>function.h

//OTHER
<jaZ0061>bg_
<cnZ0061>bg_

//OTHER
<jaZ0062>bgm_
<cnZ0062>bgm_

//OTHER
<jaZ0063>tati_000000
<cnZ0063>tati_000000

//OTHER
<jaZ0064>effect.h
<cnZ0064>effect.h

//OTHER
<jaZ0065>CL_Wk00
<cnZ0065>CL_Wk00

//OTHER
<jaZ0066>Wk_0000b
<cnZ0066>Wk_0000b

//OTHER
<jaZ0067>Wk_0000a
<cnZ0067>Wk_0000a

//OTHER
<jaZ0068>CL_Wk01
<cnZ0068>CL_Wk01

//OTHER
<jaZ0069>Wk_0010b
<cnZ0069>Wk_0010b

//OTHER
<jaZ0070>Wk_0010a
<cnZ0070>Wk_0010a

//OTHER
<jaZ0071>CL_Wk02
<cnZ0071>CL_Wk02

//OTHER
<jaZ0072>Wk_0020b
<cnZ0072>Wk_0020b

//OTHER
<jaZ0073>Wk_0020a
<cnZ0073>Wk_0020a

//OTHER
<jaZ0074>CL_Wk03
<cnZ0074>CL_Wk03

//OTHER
<jaZ0075>Wk_0030b
<cnZ0075>Wk_0030b

//OTHER
<jaZ0076>Wk_0030a
<cnZ0076>Wk_0030a

//OTHER
<jaZ0077>CL_Wk04
<cnZ0077>CL_Wk04

//OTHER
<jaZ0078>Wk_0040b
<cnZ0078>Wk_0040b

//OTHER
<jaZ0079>Wk_0040a
<cnZ0079>Wk_0040a

//OTHER
<jaZ0080>CL_Wk05
<cnZ0080>CL_Wk05

//OTHER
<jaZ0081>Wk_0050b
<cnZ0081>Wk_0050b

//OTHER
<jaZ0082>Wk_0050a
<cnZ0082>Wk_0050a

//OTHER
<jaZ0083>CL_Wk06
<cnZ0083>CL_Wk06

//OTHER
<jaZ0084>Wk_0060b
<cnZ0084>Wk_0060b

//OTHER
<jaZ0085>Wk_0060a
<cnZ0085>Wk_0060a

//OTHER
<jaZ0086>MN_No0
<cnZ0086>MN_No0

//OTHER
<jaZ0087>CL_No0
<cnZ0087>CL_No0

//OTHER
<jaZ0088>0
<cnZ0088>0

//OTHER
<jaZ0089>MN_No00
<cnZ0089>MN_No00

//OTHER
<jaZ0090>black_sprite
<cnZ0090>black_sprite

//OTHER
<jaZ0091>FRAME_CL
<cnZ0091>FRAME_CL

//OTHER
<jaZ0092>CLMASK_MM
<cnZ0092>CLMASK_MM

//OTHER
<jaZ0093>CLMASK_D01
<cnZ0093>CLMASK_D01

//OTHER
<jaZ0094>CLMASK_D02
<cnZ0094>CLMASK_D02

//OTHER
<jaZ0095>CLMASK_WK
<cnZ0095>CLMASK_WK

//OTHER
<jaZ0096>MASK0
<cnZ0096>MASK0

//OTHER
<jaZ0097>eve_
<cnZ0097>eve_

//OTHER
<jaZ0098>con_
<cnZ0098>con_

//OTHER
<jaZ0099>mon_
<cnZ0099>mon_

//OTHER
<jaZ0100>EC_0010
<cnZ0100>EC_0010

//OTHER
<jaZ0101>EC_0020
<cnZ0101>EC_0020

//OTHER
<jaZ0102>EC_0030
<cnZ0102>EC_0030

//OTHER
<jaZ0103>EC_0040
<cnZ0103>EC_0040

//OTHER
<jaZ0104>EC_0050
<cnZ0104>EC_0050

//OTHER
<jaZ0105>FRAME_EC
<cnZ0105>FRAME_EC

//OTHER
<jaZ0106>white_sprite
<cnZ0106>white_sprite

//OTHER
<jaZ0107>cse00000
<cnZ0107>cse00000

//OTHER
<jaZ0108>face_
<cnZ0108>face_

//OTHER
<jaZ0109>bg_0000
<cnZ0109>bg_0000

//OTHER
<jaZ0110>bg_9999
<cnZ0110>bg_9999

//OTHER
<jaZ0111>hcg_
<cnZ0111>hcg_

//OTHER
<jaZ0112>
<cnZ0112>

//OTHER
<jaZ0113>tati_
<cnZ0113>tati_

//OTHER
<jaZ0114>tati_z
<cnZ0114>tati_z

//OTHER
<jaZ0115>tati_zz
<cnZ0115>tati_zz

//OTHER
<jaZ0116>a
<cnZ0116>a

//OTHER
<jaZ0117>y
<cnZ0117>y

//OTHER
<jaZ0118>efs_000011
<cnZ0118>efs_000011

//OTHER
<jaZ0119>view_shadow_a01
<cnZ0119>view_shadow_a01

//OTHER
<jaZ0120>efs_000012
<cnZ0120>efs_000012

//OTHER
<jaZ0121>view_shadow_a02
<cnZ0121>view_shadow_a02

//OTHER
<jaZ0122>efs_000013
<cnZ0122>efs_000013

//OTHER
<jaZ0123>view_shadow_a03
<cnZ0123>view_shadow_a03

//OTHER
<jaZ0124>efs_000014
<cnZ0124>efs_000014

//OTHER
<jaZ0125>view_shadow_a04
<cnZ0125>view_shadow_a04

//OTHER
<jaZ0126>efs_000015
<cnZ0126>efs_000015

//OTHER
<jaZ0127>view_shadow_a05
<cnZ0127>view_shadow_a05

//OTHER
<jaZ0128>efs_000016
<cnZ0128>efs_000016

//OTHER
<jaZ0129>view_shadow_a11
<cnZ0129>view_shadow_a11

//OTHER
<jaZ0130>efs_000017
<cnZ0130>efs_000017

//OTHER
<jaZ0131>view_shadow_a14
<cnZ0131>view_shadow_a14

//OTHER
<jaZ0132>efs_000018
<cnZ0132>efs_000018

//OTHER
<jaZ0133>view_shadow_a13
<cnZ0133>view_shadow_a13

//OTHER
<jaZ0134>efs_000019
<cnZ0134>efs_000019

//OTHER
<jaZ0135>view_shadow_a12
<cnZ0135>view_shadow_a12

//OTHER
<jaZ0136>efs_00001a
<cnZ0136>efs_00001a

//OTHER
<jaZ0137>view_name_00
<cnZ0137>view_name_00

//OTHER
<jaZ0138>efs_000000f
<cnZ0138>efs_000000f

//OTHER
<jaZ0139>efs_000000m
<cnZ0139>efs_000000m

//OTHER
<jaZ0140>efs_000020
<cnZ0140>efs_000020

//OTHER
<jaZ0141>efs_000001m
<cnZ0141>efs_000001m

//OTHER
<jaZ0142>efs_000000
<cnZ0142>efs_000000

//OTHER
<jaZ0143>efs_000010
<cnZ0143>efs_000010

