//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>卡莲
<cnN0006>卡莲

///================================================================================

//TEXT
<jaT0001>连续下了两天的大雨终于停了。
<cnT0001>连续下了两天的大雨终于停了。

//TEXT
<jaT0002>在这场久违的大雨的滋润下，街道上一闪一闪地反射着强烈的日光。
<cnT0002>在这场久违的大雨的滋润下，街道上一闪一闪地反射着强烈的日光。

//TEXT 【达哉】
<jaT0003>「菲娜，准备好了吗？」
<cnT0003>「菲娜，准备好了吗？」

//TEXT 【菲娜】
<jaT0004>「嗯，随时可以出发」
<cnT0004>「嗯，随时可以出发」

//TEXT
<jaT0005>菲娜绷紧了脸。
<cnT0005>菲娜绷紧了脸。

//TEXT 【沙耶香】
<jaT0006>「一路顺风」
<cnT0006>「一路顺风」

//TEXT 【麻衣】
<jaT0007>「米娅会做可口的晚饭等你们回来的」
<cnT0007>「米娅会做可口的晚饭等你们回来的」

//TEXT 【米娅】
<jaT0008>「公主殿下，祝您武运昌隆」
<cnT0008>「公主殿下，祝您武运昌隆」

//TEXT
<jaT0009>昨天，我们把菲娜将要提前回国的事告诉给了家人。
<cnT0009>昨天，我们把菲娜将要提前回国的事告诉给了家人。

//TEXT
<jaT0010>大家都这突如其来的预定变更表示遗憾。
<cnT0010>大家都这突如其来的预定变更表示遗憾。

//TEXT
<jaT0011>我和菲娜的关系就是使得预定变更的原因这一点，也向大家挑明了。
<cnT0011>我和菲娜的关系就是使得预定变更的原因这一点，也向大家挑明了。

//TEXT
<jaT0012>可是，谁都没有责备我们。
<cnT0012>可是，谁都没有责备我们。

//TEXT
<jaT0013>尤其要感谢姐姐。
<cnT0013>尤其要感谢姐姐。

//TEXT
<jaT0014>如果事情不以顺利而告终的话，可不是丢掉工作那么简单。
<cnT0014>如果事情不以顺利而告终的话，可不是丢掉工作那么简单。

//TEXT
<jaT0015>但是，姐姐却没有一丝胆怯，从心底支持着我们。
<cnT0015>但是，姐姐却没有一丝胆怯，从心底支持着我们。

//TEXT
<jaT0016>我充满感激地行了一个注目礼。
<cnT0016>我充满感激地行了一个注目礼。

//TEXT
<jaT0017>姐姐平静地点了点头。
<cnT0017>姐姐平静地点了点头。

//TEXT 【达哉】
<jaT0018>「我们走了」
<cnT0018>「我们走了」

//TEXT
<jaT0019>咔吱
<cnT0019>咔吱

//TEXT
<jaT0020>吸收了大量雨水的弓张河，水流比平日里猛烈了许多。
<cnT0020>吸收了大量雨水的弓张河，水流比平日里猛烈了许多。

//TEXT
<jaT0021>湿湿的沥青露面散发着耀眼的黑色光辉。
<cnT0021>湿湿的沥青露面散发着耀眼的黑色光辉。

//TEXT
<jaT0022>我们一言不发地前进着。
<cnT0022>我们一言不发地前进着。

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>菲娜她，双眼直视着前方。
<cnT0024>菲娜她，双眼直视着前方。

//TEXT
<jaT0025>从她的步伐中，看不出一丝迷惘。
<cnT0025>从她的步伐中，看不出一丝迷惘。

//TEXT
<jaT0026>即便身处险境，也没有毫不畏惧。
<cnT0026>即便身处险境，也没有毫不畏惧。

//TEXT
<jaT0027>连走在她身旁的我都不禁涌出了勇气。
<cnT0027>连走在她身旁的我都不禁涌出了勇气。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>忽然变得不敢说话了。
<cnT0029>忽然变得不敢说话了。

//TEXT
<jaT0030>感觉只要一开口，气魄就会溜走一样。
<cnT0030>感觉只要一开口，气魄就会溜走一样。

//TEXT
<jaT0031>对于正面袭来战斗是不需要什么作战计划的。
<cnT0031>对于正面袭来战斗是不需要什么作战计划的。

//TEXT
<jaT0032>我用力握住菲娜的手。
<cnT0032>我用力握住菲娜的手。

//TEXT
<jaT0033>她也紧紧回握住我的手。
<cnT0033>她也紧紧回握住我的手。

//TEXT
<jaT0034>我想一直感受这种温暖。
<cnT0034>我想一直感受这种温暖。

//TEXT
<jaT0035>与菲娜永别之类的事情，我是绝对绝对，不能接受的。
<cnT0035>与菲娜永别之类的事情，我是绝对绝对，不能接受的。

//TEXT
<jaT0036>纯粹的欲求。
<cnT0036>纯粹的欲求。

//TEXT
<jaT0037>正是这种毫无掩饰的欲求。
<cnT0037>正是这种毫无掩饰的欲求。

//TEXT
<jaT0038>给予了我动力。
<cnT0038>给予了我动力。

//TEXT
<jaT0039>只要能说服卡莲小姐，管他是本能还是理性……。
<cnT0039>只要能说服卡莲小姐，管他是本能还是理性……。

//TEXT
<jaT0040>穿过月人居住区，我们站在了大使馆入口处。
<cnT0040>穿过月人居住区，我们站在了大使馆入口处。

//TEXT
<jaT0041>菲娜停下了脚步。
<cnT0041>菲娜停下了脚步。

//TEXT
<jaT0042>转过头注视着我。
<cnT0042>转过头注视着我。

//TEXT
<jaT0043>……。
<cnT0043>……。

//TEXT
<jaT0044>…………。
<cnT0044>…………。

//TEXT 【菲娜】
<jaT0045>「达哉必须为了达哉自己而战」
<cnT0045>「达哉必须为了达哉自己而战」

//TEXT 【菲娜】
<jaT0046>「而我也必须为自己而战」
<cnT0046>「而我也必须为自己而战」

//TEXT
<jaT0047>菲娜像是完全看穿了我的想法一样。
<cnT0047>菲娜像是完全看穿了我的想法一样。

//TEXT 【达哉】
<jaT0048>「嗯」
<cnT0048>「嗯」

//TEXT
<jaT0049>我慢慢的点了点头。
<cnT0049>我慢慢的点了点头。

//TEXT
<jaT0050>菲娜温柔一笑，松开了我的手。
<cnT0050>菲娜温柔一笑，松开了我的手。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT
<jaT0052>然后她迅速转过身，面对着门。
<cnT0052>然后她迅速转过身，面对着门。

//TEXT
<jaT0053>银发优雅地飘动着。
<cnT0053>银发优雅地飘动着。

//TEXT
<jaT0054>吱、吱吱吱吱……
<cnT0054>吱、吱吱吱吱……

//TEXT
<jaT0055>至今为止一直关着的正门，缓缓地打开了。
<cnT0055>至今为止一直关着的正门，缓缓地打开了。

//TEXT
<jaT0056>菲娜没有丝毫犹豫，直接从门的中央走进去。
<cnT0056>菲娜没有丝毫犹豫，直接从门的中央走进去。

//TEXT
<jaT0057>道路两旁的树木，像是欢迎她回来一样，枝叶微微随风轻舞。
<cnT0057>道路两旁的树木，像是欢迎她回来一样，枝叶微微随风轻舞。

//TEXT
<jaT0058>穿过西洋式的对称庭园，眼前出现了一幢古老风格的建筑物。
<cnT0058>穿过西洋式的对称庭园，眼前出现了一幢古老风格的建筑物。

//TEXT
<jaT0059>地球上的其它地方，已经没有这种建筑样式了。
<cnT0059>地球上的其它地方，已经没有这种建筑样式了。

//TEXT
<jaT0060>从各家史料中，也只能找到少许记载而已。
<cnT0060>从各家史料中，也只能找到少许记载而已。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>在通向正面玄关的大门前，有一个人正对我们深深低着头。
<cnT0062>在通向正面玄关的大门前，有一个人正对我们深深低着头。

//TEXT
<jaT0063>是卡莲小姐。
<cnT0063>是卡莲小姐。

//TEXT 【卡莲】
<jaT0064>「非常感谢你们特地移驾来此」
<cnT0064>「非常感谢你们特地移驾来此」

//TEXT
<jaT0065>看到我们走了过来，卡莲小姐开口说道。
<cnT0065>看到我们走了过来，卡莲小姐开口说道。

//TEXT 【菲娜】
<jaT0066>「我不是说过不用出门远迎了吗？」
<cnT0066>「我不是说过不用出门远迎了吗？」

//TEXT 【卡莲】
<jaT0067>「真是万分抱歉」
<cnT0067>「真是万分抱歉」

//TEXT 【卡莲】
<jaT0068>「来，里面请」
<cnT0068>「来，里面请」

//TEXT 【卡莲】
<jaT0069>「达哉先生，也请往里面走」
<cnT0069>「达哉先生，也请往里面走」

//TEXT
<jaT0070>卡莲小姐称呼我为「先生」。
<cnT0070>卡莲小姐称呼我为「先生」。

//TEXT
<jaT0071>恐怕是已经知道我们今天来此的目的，而特意改用正式的称呼吧。
<cnT0071>恐怕是已经知道我们今天来此的目的，而特意改用正式的称呼吧。

//TEXT
<jaT0072>我按照她的指示向前迈进。
<cnT0072>我按照她的指示向前迈进。

//TEXT 【卡莲】
<jaT0073>「请坐」
<cnT0073>「请坐」

//TEXT
<jaT0074>我们在沙发的上席上坐下。
<cnT0074>我们在沙发的上席上坐下。

//TEXT
<jaT0075>卡莲小姐则是挺直了身子坐在对面。
<cnT0075>卡莲小姐则是挺直了身子坐在对面。

//TEXT
<jaT0076>女仆很快进入屋内，在每人面前摆好了红茶。
<cnT0076>女仆很快进入屋内，在每人面前摆好了红茶。

//TEXT 【卡莲】
<jaT0077>「谢谢，你可以退下了」
<cnT0077>「谢谢，你可以退下了」

//TEXT
<jaT0078>杯子和托盘上，都描绘着金色的阿修莱特家族纹章。
<cnT0078>杯子和托盘上，都描绘着金色的阿修莱特家族纹章。

//TEXT
<jaT0079>恐怕这并不是为了显示权威，而是制作者别具匠心特意刻上去的。
<cnT0079>恐怕这并不是为了显示权威，而是制作者别具匠心特意刻上去的。

//TEXT
<jaT0080>……。
<cnT0080>……。

//TEXT
<jaT0081>菲娜抿了一口茶。
<cnT0081>菲娜抿了一口茶。

//TEXT
<jaT0082>虽然我没有喝茶的心情，不过还是效仿她也喝了一口。
<cnT0082>虽然我没有喝茶的心情，不过还是效仿她也喝了一口。

//TEXT 【卡莲】
<jaT0083>「对于留学时间缩短的这件事，我感到十分抱歉」
<cnT0083>「对于留学时间缩短的这件事，我感到十分抱歉」

//TEXT
<jaT0084>卡莲小姐低下了头。
<cnT0084>卡莲小姐低下了头。

//TEXT 【菲娜】
<jaT0085>「这是没办法的」
<cnT0085>「这是没办法的」

//TEXT 【菲娜】
<jaT0086>「因为原因在我们身上」
<cnT0086>「因为原因在我们身上」

//TEXT
<jaT0087>卡莲小姐微微点了点头。
<cnT0087>卡莲小姐微微点了点头。

//TEXT 【菲娜】
<jaT0088>「本来的话应该是要求将我立即送回的吧？」
<cnT0088>「本来的话应该是要求将我立即送回的吧？」

//TEXT 【卡莲】
<jaT0089>「确实如您所言」
<cnT0089>「确实如您所言」

//TEXT
<jaT0090>つまり、卡莲さんの努力で半月の短縮で済んだということだろう。
<cnT0090>つまり、卡莲さんの努力で半月の短縮で済んだということだろう。

//TEXT 【菲娜】
<jaT0091>「我向你道谢」
<cnT0091>「我向你道谢」

//TEXT 【卡莲】
<jaT0092>「不敢当」
<cnT0092>「不敢当」

//TEXT
<jaT0093>卡莲小姐再次低下头。
<cnT0093>卡莲小姐再次低下头。

//TEXT 【卡莲】
<jaT0094>「此外，今日来此有什么事？」
<cnT0094>「此外，今日来此有什么事？」

//TEXT
<jaT0095>说着，依次看了我和菲娜一眼。
<cnT0095>说着，依次看了我和菲娜一眼。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>终于要进入正题了。
<cnT0097>终于要进入正题了。

//TEXT
<jaT0098>为了让自己冷静下来，我用力地踏住地板。
<cnT0098>为了让自己冷静下来，我用力地踏住地板。

//TEXT 【达哉】
<jaT0099>「今天到这里来，是为了让我们的关系得到认同」
<cnT0099>「今天到这里来，是为了让我们的关系得到认同」

//TEXT
<jaT0100>清楚的表明了来意。
<cnT0100>清楚的表明了来意。

//TEXT
<jaT0101>菲娜无言地点点头。
<cnT0101>菲娜无言地点点头。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>…………。
<cnT0103>…………。

//TEXT 【卡莲】
<jaT0104>「为什么这件事要对我说？」
<cnT0104>「为什么这件事要对我说？」

//TEXT
<jaT0105>卡莲小姐的表情毫无变化。
<cnT0105>卡莲小姐的表情毫无变化。

//TEXT 【菲娜】
<jaT0106>「以前你说过，父王曾将挑选我伴侣的重任交给了你」
<cnT0106>「以前你说过，父王曾将挑选我伴侣的重任交给了你」

//TEXT 【菲娜】
<jaT0107>「我希望卡莲你能将达哉举荐给父王」
<cnT0107>「我希望卡莲你能将达哉举荐给父王」

//TEXT 【达哉】
<jaT0108>「我请求你」
<cnT0108>「我请求你」

//TEXT
<jaT0109>我深深低下头直到贴到桌子上。
<cnT0109>我深深低下头直到贴到桌子上。

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>…………。
<cnT0111>…………。

//TEXT
<jaT0112>许久没有回音。
<cnT0112>许久没有回音。

//TEXT
<jaT0113>我不安地抬起头来，目光正好和卡莲小姐碰上。
<cnT0113>我不安地抬起头来，目光正好和卡莲小姐碰上。

//TEXT 【卡莲】
<jaT0114>「确实，我被赋予挑选菲娜殿下的夫婿这项任务」
<cnT0114>「确实，我被赋予挑选菲娜殿下的夫婿这项任务」

//TEXT 【卡莲】
<jaT0115>「不过，达哉先生作为对象并不合适这点，我想我已经说过了」
<cnT0115>「不过，达哉先生作为对象并不合适这点，我想我已经说过了」

//TEXT 【菲娜】
<jaT0116>「请你再考虑一下」
<cnT0116>「请你再考虑一下」

//TEXT
<jaT0117>菲娜毫不犹豫地低下了头。
<cnT0117>菲娜毫不犹豫地低下了头。

//TEXT 【卡莲】
<jaT0118>「您这样做会让我为难的」
<cnT0118>「您这样做会让我为难的」

//TEXT
<jaT0119>尽管如此，卡莲小姐的表情也没有丝毫动摇。
<cnT0119>尽管如此，卡莲小姐的表情也没有丝毫动摇。

//TEXT 【卡莲】
<jaT0120>「菲娜殿下为什么要选中达哉先生呢？」
<cnT0120>「菲娜殿下为什么要选中达哉先生呢？」

//TEXT 【达哉】
<jaT0121>「……」
<cnT0121>「……」

//TEXT
<jaT0122>菲娜会怎么回答呢？
<cnT0122>菲娜会怎么回答呢？

//TEXT
<jaT0123>因为喜欢我吗、
<cnT0123>因为喜欢我吗、

//TEXT
<jaT0124>认为我做为伴侣很合适吗、
<cnT0124>认为我做为伴侣很合适吗、

//TEXT
<jaT0125>脑中浮现出这些理由。
<cnT0125>脑中浮现出这些理由。

//TEXT 【菲娜】
<jaT0126>「达哉不在身边的话，我会很为难的」
<cnT0126>「达哉不在身边的话，我会很为难的」

//TEXT
<jaT0127>这时候，卡莲小姐的表情微微动了一下。
<cnT0127>这时候，卡莲小姐的表情微微动了一下。

//TEXT
<jaT0128>不过很快又平静如水了。
<cnT0128>不过很快又平静如水了。

//TEXT 【卡莲】
<jaT0129>「菲娜殿下是这样说，达哉先生你又如何呢？」
<cnT0129>「菲娜殿下是这样说，达哉先生你又如何呢？」

//TEXT 【达哉】
<jaT0130>「我……」
<cnT0130>「我……」

//TEXT
<jaT0131>卡莲小姐转向我。
<cnT0131>卡莲小姐转向我。

//TEXT
<jaT0132>我感到背后开始冒汗。
<cnT0132>我感到背后开始冒汗。

//TEXT 【达哉】
<jaT0133>「我，不想离开菲娜」
<cnT0133>「我，不想离开菲娜」

//TEXT
<jaT0134>我只有这样回答。
<cnT0134>我只有这样回答。

//TEXT 【卡莲】
<jaT0135>「是这样啊」
<cnT0135>「是这样啊」

//TEXT
<jaT0136>卡莲小姐轻描淡写的盖过了我们的回答。
<cnT0136>卡莲小姐轻描淡写的盖过了我们的回答。

//TEXT
<jaT0137>完全搞不清楚她的心中在考虑什么。
<cnT0137>完全搞不清楚她的心中在考虑什么。

//TEXT 【卡莲】
<jaT0138>「那么，菲娜殿下」
<cnT0138>「那么，菲娜殿下」

//TEXT 【卡莲】
<jaT0139>「假如这件婚姻就这样决定下来，国内一定会产生意见分歧吧」
<cnT0139>「假如这件婚姻就这样决定下来，国内一定会产生意见分歧吧」

//TEXT 【卡莲】
<jaT0140>「说不定对地球所抱有的感情也会恶化」
<cnT0140>「说不定对地球所抱有的感情也会恶化」

//TEXT 【卡莲】
<jaT0141>「对于这种情况，您是怎么认为的呢？」
<cnT0141>「对于这种情况，您是怎么认为的呢？」

//TEXT
<jaT0142>为了考虑措辞，菲娜垂下了视线。
<cnT0142>为了考虑措辞，菲娜垂下了视线。

//TEXT 【菲娜】
<jaT0143>「我觉得做出这种行为，作为公主来说是欠缺思虑的」
<cnT0143>「我觉得做出这种行为，作为公主来说是欠缺思虑的」

//TEXT 【菲娜】
<jaT0144>「可是，我无法和达哉分开」
<cnT0144>「可是，我无法和达哉分开」

//TEXT 【卡莲】
<jaT0145>「您理解这件事多么重大吗？」
<cnT0145>「您理解这件事多么重大吗？」

//TEXT 【菲娜】
<jaT0146>「我理解」
<cnT0146>「我理解」

//TEXT 【菲娜】
<jaT0147>「でも、卡莲なら上手く収めてくれると思っています」
<cnT0147>「でも、卡莲なら上手く収めてくれると思っています」

//TEXT 【卡莲】
<jaT0148>「……」
<cnT0148>「……」

//TEXT
<jaT0149>菲娜非常自然地说出了这种不得了的话。
<cnT0149>菲娜非常自然地说出了这种不得了的话。

//TEXT
<jaT0150>可不知为何，卡莲小姐的表情似乎缓和了一些。
<cnT0150>可不知为何，卡莲小姐的表情似乎缓和了一些。

//TEXT 【卡莲】
<jaT0151>「我有话要问达哉先生」
<cnT0151>「我有话要问达哉先生」

//TEXT 【达哉】
<jaT0152>「好的」
<cnT0152>「好的」

//TEXT 【卡莲】
<jaT0153>「这次的事件，应该会对纱也佳造成较大的损害吧」
<cnT0153>「这次的事件，应该会对纱也佳造成较大的损害吧」

//TEXT 【卡莲】
<jaT0154>「说不定最后不是免职就能解决问题」
<cnT0154>「说不定最后不是免职就能解决问题」

//TEXT 【卡莲】
<jaT0155>「关于这点你是如何看待的？」
<cnT0155>「关于这点你是如何看待的？」

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>不管别人说了什么，自己的想法都不能动摇。
<cnT0157>不管别人说了什么，自己的想法都不能动摇。

//TEXT
<jaT0158>姐姐曾经说过类似的话。
<cnT0158>姐姐曾经说过类似的话。

//TEXT 【达哉】
<jaT0159>「虽然对不起姐姐，不过我不想离开菲娜这点是不会变的」
<cnT0159>「虽然对不起姐姐，不过我不想离开菲娜这点是不会变的」

//TEXT 【卡莲】
<jaT0160>「你打算舍弃家人吗？」
<cnT0160>「你打算舍弃家人吗？」

//TEXT
<jaT0161>卡莲小姐用眼角盯住我。
<cnT0161>卡莲小姐用眼角盯住我。

//TEXT
<jaT0162>就算如此，我的答案也不会改变。
<cnT0162>就算如此，我的答案也不会改变。

//TEXT 【达哉】
<jaT0163>「我只是不想让家人的努力化为乌有」
<cnT0163>「我只是不想让家人的努力化为乌有」

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT
<jaT0165>卡莲小姐将视线转向菲娜。
<cnT0165>卡莲小姐将视线转向菲娜。

//TEXT 【卡莲】
<jaT0166>「菲娜殿下，对于在留学期间照顾你的人来说，您难道不认为您这是在恩将仇报吗？」
<cnT0166>「菲娜殿下，对于在留学期间照顾你的人来说，您难道不认为您这是在恩将仇报吗？」

//TEXT 【菲娜】
<jaT0167>「我对此会感到很抱歉，但是绝不会妥协」
<cnT0167>「我对此会感到很抱歉，但是绝不会妥协」

//TEXT
<jaT0168>菲娜回视着卡莲小姐，这么回答道。
<cnT0168>菲娜回视着卡莲小姐，这么回答道。

//TEXT
<jaT0169>而卡莲小姐轻易地就承受了菲娜那强烈的视线，把手握在身前。
<cnT0169>而卡莲小姐轻易地就承受了菲娜那强烈的视线，把手握在身前。

//TEXT 【卡莲】
<jaT0170>「成为菲娜殿下的对象，也就意味着成为了未来的国王候补」
<cnT0170>「成为菲娜殿下的对象，也就意味着成为了未来的国王候补」

//TEXT 【卡莲】
<jaT0171>「这点您理解吗？」
<cnT0171>「这点您理解吗？」

//TEXT 【菲娜】
<jaT0172>「我明白」
<cnT0172>「我明白」

//TEXT 【卡莲】
<jaT0173>「达哉先生呢？」
<cnT0173>「达哉先生呢？」

//TEXT 【达哉】
<jaT0174>「是的」
<cnT0174>「是的」

//TEXT 【菲娜】
<jaT0175>「正因为这样我才选择达哉」
<cnT0175>「正因为这样我才选择达哉」

//TEXT 【卡莲】
<jaT0176>「您是说达哉先生适合担任国王？」
<cnT0176>「您是说达哉先生适合担任国王？」

//TEXT 【菲娜】
<jaT0177>「正是」
<cnT0177>「正是」

//TEXT 【菲娜】
<jaT0178>「我认为他一定会和我一起，引导月球向好的方向发展」
<cnT0178>「我认为他一定会和我一起，引导月球向好的方向发展」

//TEXT
<jaT0179>菲娜的视线越发强烈了。
<cnT0179>菲娜的视线越发强烈了。

//TEXT
<jaT0180>可是，卡莲小姐的表情依然纹丝不动。
<cnT0180>可是，卡莲小姐的表情依然纹丝不动。

//TEXT 【卡莲】
<jaT0181>「那达哉先生你又如何，有自信作为国王治理一个国家吗？」
<cnT0181>「那达哉先生你又如何，有自信作为国王治理一个国家吗？」

//TEXT 【菲娜】
<jaT0182>「卡莲，这种质问没有任何意义吧？」
<cnT0182>「卡莲，这种质问没有任何意义吧？」

//TEXT
<jaT0183>菲娜有些慌张。
<cnT0183>菲娜有些慌张。

//TEXT 【卡莲】
<jaT0184>「我认为这个问题非常有意义」
<cnT0184>「我认为这个问题非常有意义」

//TEXT
<jaT0185>只是一句话，就让菲娜退下了。
<cnT0185>只是一句话，就让菲娜退下了。

//TEXT 【卡莲】
<jaT0186>「你认为如何呢，达哉先生？」
<cnT0186>「你认为如何呢，达哉先生？」

//TEXT 【达哉】
<jaT0187>「我、我……」
<cnT0187>「我、我……」

//TEXT
<jaT0188>不知如何回答。
<cnT0188>不知如何回答。

//TEXT
<jaT0189>老实说我没有自信。
<cnT0189>老实说我没有自信。

//TEXT
<jaT0190>当国王到底是一项什么工作，我根本不清楚。
<cnT0190>当国王到底是一项什么工作，我根本不清楚。

//TEXT
<jaT0191>可是，我能就这么回答没有自信吗。
<cnT0191>可是，我能就这么回答没有自信吗。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>慢着。
<cnT0193>慢着。

//TEXT
<jaT0194>既然都觉得难以启齿了，那不已经表明我没有自信了吗。
<cnT0194>既然都觉得难以启齿了，那不已经表明我没有自信了吗。

//TEXT
<jaT0195>就算再怎么迷惘也是没用的。
<cnT0195>就算再怎么迷惘也是没用的。

//TEXT 【达哉】
<jaT0196>「我没有自信」
<cnT0196>「我没有自信」

//TEXT
<jaT0197>我诚实地回答道。
<cnT0197>我诚实地回答道。

//TEXT 【卡莲】
<jaT0198>「那么，你不认为当这件事没发生过比较好吗？」
<cnT0198>「那么，你不认为当这件事没发生过比较好吗？」

//TEXT 【菲娜】
<jaT0199>「比起那种自信满满的人，这样才更值得信赖」
<cnT0199>「比起那种自信满满的人，这样才更值得信赖」

//TEXT 【达哉】
<jaT0200>「关于这点，我会拼尽全力学习的」
<cnT0200>「关于这点，我会拼尽全力学习的」

//TEXT
<jaT0201>卡莲小姐一言不发地把手伸向红茶。
<cnT0201>卡莲小姐一言不发地把手伸向红茶。

//TEXT 【卡莲】
<jaT0202>「那么达哉先生，假设你已经成为国王，请回答我的问题」
<cnT0202>「那么达哉先生，假设你已经成为国王，请回答我的问题」

//TEXT 【卡莲】
<jaT0203>「在国家利益和自己意愿冲突的情况下，你以什么为优先？」
<cnT0203>「在国家利益和自己意愿冲突的情况下，你以什么为优先？」

//TEXT
<jaT0204>很常见的假设论。
<cnT0204>很常见的假设论。

//TEXT 【达哉】
<jaT0205>「国家的利益」
<cnT0205>「国家的利益」

//TEXT
<jaT0206>我毫不犹豫地回答道。
<cnT0206>我毫不犹豫地回答道。

//TEXT
<jaT0207>……。
<cnT0207>……。

//TEXT 【卡莲】
<jaT0208>「真是意外呢，你们二位现在的行动明明正好和这个答案相反」
<cnT0208>「真是意外呢，你们二位现在的行动明明正好和这个答案相反」

//TEXT 【达哉】
<jaT0209>「啊……」
<cnT0209>「啊……」

//TEXT 【菲娜】
<jaT0210>「呃」
<cnT0210>「呃」

//TEXT
<jaT0211>的确现在这个瞬间，比起国家利益，我们正以自己为优先行动着。
<cnT0211>的确现在这个瞬间，比起国家利益，我们正以自己为优先行动着。

//TEXT 【达哉】
<jaT0212>「那是……」
<cnT0212>「那是……」

//TEXT 【卡莲】
<jaT0213>「我不准备听你们的辩解」
<cnT0213>「我不准备听你们的辩解」

//TEXT
<jaT0214>干脆地说道。
<cnT0214>干脆地说道。

//TEXT 【卡莲】
<jaT0215>「那么，下一个问题」
<cnT0215>「那么，下一个问题」

//TEXT 【卡莲】
<jaT0216>「现在有一个和邻国的停战会议。在前往那个会场的途中，家人在你眼前遭到了交通事故」
<cnT0216>「现在有一个和邻国的停战会议。在前往那个会场的途中，家人在你眼前遭到了交通事故」

//TEXT 【卡莲】
<jaT0217>「而且是不立即找医生救治就会很危险的状态。可是去找医生的话会议就会迟到。在这种情况下达哉先生会怎么做？」
<cnT0217>「而且是不立即找医生救治就会很危险的状态。可是去找医生的话会议就会迟到。在这种情况下达哉先生会怎么做？」

//TEXT
<jaT0218>这也是很明显的试探。
<cnT0218>这也是很明显的试探。

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT
<jaT0220>我闭上眼睛想象当时的情况。
<cnT0220>我闭上眼睛想象当时的情况。

//TEXT
<jaT0221>用手机呼救也好拜托路过的行人也好，实际情况下还是有很多选择的。
<cnT0221>用手机呼救也好拜托路过的行人也好，实际情况下还是有很多选择的。

//TEXT
<jaT0222>不过那些回答，都并非这个问题的本意。
<cnT0222>不过那些回答，都并非这个问题的本意。

//TEXT
<jaT0223>我的家人，比如麻衣流着血倒在我的眼前……
<cnT0223>我的家人，比如麻衣流着血倒在我的眼前……

//TEXT
<jaT0224>……。
<cnT0224>……。

//TEXT
<jaT0225>怎么可能放下她不顾啊。
<cnT0225>怎么可能放下她不顾啊。

//TEXT 【达哉】
<jaT0226>「我会把家人送到医院去」
<cnT0226>「我会把家人送到医院去」

//TEXT 【卡莲】
<jaT0227>「难道说，家人比停止战争更加重要吗？」
<cnT0227>「难道说，家人比停止战争更加重要吗？」

//TEXT 【达哉】
<jaT0228>「我认为，对家人见死不救的家伙，一定还会再次挑起战争的」
<cnT0228>「我认为，对家人见死不救的家伙，一定还会再次挑起战争的」

//TEXT 【卡莲】
<jaT0229>「……喔」
<cnT0229>「……喔」

//TEXT 【卡莲】
<jaT0230>「可是，这却和刚才的答案不一样呢」
<cnT0230>「可是，这却和刚才的答案不一样呢」

//TEXT 【达哉】
<jaT0231>「刚才的问题不是和现在的情况不同吗」
<cnT0231>「刚才的问题不是和现在的情况不同吗」

//TEXT
<jaT0232>我想也不想就说道。
<cnT0232>我想也不想就说道。

//TEXT 【卡莲】
<jaT0233>「只是将第一个问题具体化了而已」
<cnT0233>「只是将第一个问题具体化了而已」

//TEXT 【卡莲】
<jaT0234>「听到第一个问题时，你没有想过具体的例子吗？」
<cnT0234>「听到第一个问题时，你没有想过具体的例子吗？」

//TEXT
<jaT0235>卡莲小姐淡淡地说道。
<cnT0235>卡莲小姐淡淡地说道。

//TEXT 【达哉】
<jaT0236>「……」
<cnT0236>「……」

//TEXT
<jaT0237>正如她所说的那样。
<cnT0237>正如她所说的那样。

//TEXT
<jaT0238>听到第一个问题时，我脑中只想着「应该这样做」这种大道理。
<cnT0238>听到第一个问题时，我脑中只想着「应该这样做」这种大道理。

//TEXT
<jaT0239>实际上并没有考虑到把自己置身在那种情况下会怎么样。
<cnT0239>实际上并没有考虑到把自己置身在那种情况下会怎么样。

//TEXT 【菲娜】
<jaT0240>「卡莲，你是为了驳倒达哉故意这么问的吧？」
<cnT0240>「卡莲，你是为了驳倒达哉故意这么问的吧？」

//TEXT
<jaT0241>菲娜的声音变得粗暴起来。
<cnT0241>菲娜的声音变得粗暴起来。

//TEXT 【卡莲】
<jaT0242>「我只是说出事实而已」
<cnT0242>「我只是说出事实而已」

//TEXT
<jaT0243>卡莲小姐轻描淡写地说道。
<cnT0243>卡莲小姐轻描淡写地说道。

//TEXT
<jaT0244>真是看不透她的想法。
<cnT0244>真是看不透她的想法。

//TEXT 【达哉】
<jaT0245>「没关系，请继续」
<cnT0245>「没关系，请继续」

//TEXT 【卡莲】
<jaT0246>「接下来，假定你是一个普通市民，请回答我的问题」
<cnT0246>「接下来，假定你是一个普通市民，请回答我的问题」

//TEXT
<jaT0247>看来是想让我在最接近实际的情况下回答的一个问题。
<cnT0247>看来是想让我在最接近实际的情况下回答的一个问题。

//TEXT 【卡莲】
<jaT0248>「你所在国家的国王，以其家人的性命为优先，结果在停战会议上迟到了」
<cnT0248>「你所在国家的国王，以其家人的性命为优先，结果在停战会议上迟到了」

//TEXT 【卡莲】
<jaT0249>「然后战争继续进行，大量的士兵牺牲了」
<cnT0249>「然后战争继续进行，大量的士兵牺牲了」

//TEXT 【卡莲】
<jaT0250>「其中也包括了达哉先生的家人」
<cnT0250>「其中也包括了达哉先生的家人」

//TEXT 【卡莲】
<jaT0251>「你能原谅那位国王吗？」
<cnT0251>「你能原谅那位国王吗？」

//TEXT 【达哉】
<jaT0252>「呃……」
<cnT0252>「呃……」

//TEXT
<jaT0253>发不出声音来。
<cnT0253>发不出声音来。

//TEXT
<jaT0254>……。
<cnT0254>……。

//TEXT 【卡莲】
<jaT0255>「你能原谅他吗？」
<cnT0255>「你能原谅他吗？」

//TEXT
<jaT0256>看来不说出实话不行。
<cnT0256>看来不说出实话不行。

//TEXT 【达哉】
<jaT0257>「我不能原谅他」
<cnT0257>「我不能原谅他」

//TEXT
<jaT0258>细若蚊鸣的声音。
<cnT0258>细若蚊鸣的声音。

//TEXT
<jaT0259>……。
<cnT0259>……。

//TEXT
<jaT0260>…………。
<cnT0260>…………。

//TEXT 【卡莲】
<jaT0261>「最后一个问题」
<cnT0261>「最后一个问题」

//TEXT 【卡莲】
<jaT0262>「达哉先生，你认为自己能够胜任国王的职责吗？」
<cnT0262>「达哉先生，你认为自己能够胜任国王的职责吗？」

//TEXT 【菲娜】
<jaT0263>「太卑鄙了」
<cnT0263>「太卑鄙了」

//TEXT
<jaT0264>菲娜唰地站了起来。
<cnT0264>菲娜唰地站了起来。

//TEXT
<jaT0265>碰到桌上的茶杯喀喇喀喇作响。
<cnT0265>碰到桌上的茶杯喀喇喀喇作响。

//TEXT 【卡莲】
<jaT0266>「请问我有何卑鄙？」
<cnT0266>「请问我有何卑鄙？」

//TEXT
<jaT0267>冷静的视线一如既往。
<cnT0267>冷静的视线一如既往。

//TEXT 【菲娜】
<jaT0268>「不仅全是没有实际意义的问题，而且无论达哉怎么回答，你都准备驳倒他吧」
<cnT0268>「不仅全是没有实际意义的问题，而且无论达哉怎么回答，你都准备驳倒他吧」

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT 【卡莲】
<jaT0270>「请您坐下」
<cnT0270>「请您坐下」

//TEXT 【卡莲】
<jaT0271>「将要领导一个国家的人物，怎么能这么耐不住性子呢」
<cnT0271>「将要领导一个国家的人物，怎么能这么耐不住性子呢」

//TEXT 【菲娜】
<jaT0272>「卡莲！！」
<cnT0272>「卡莲！！」

//TEXT 【达哉】
<jaT0273>「菲娜，可以了」
<cnT0273>「菲娜，可以了」

//TEXT 【菲娜】
<jaT0274>「可是达哉，这样下去的话……」
<cnT0274>「可是达哉，这样下去的话……」

//TEXT 【达哉】
<jaT0275>「我是按自己真实想法来回答的」
<cnT0275>「我是按自己真实想法来回答的」

//TEXT 【菲娜】
<jaT0276>「可是……」
<cnT0276>「可是……」

//TEXT
<jaT0277>菲娜垂下了头。
<cnT0277>菲娜垂下了头。

//TEXT 【达哉】
<jaT0278>「虽然这只是我的猜想，不过我觉得如果菲娜面对刚才那些问题的话，也会和我作同样的回答吧」
<cnT0278>「虽然这只是我的猜想，不过我觉得如果菲娜面对刚才那些问题的话，也会和我作同样的回答吧」

//TEXT
<jaT0279>……。
<cnT0279>……。

//TEXT
<jaT0280>…………。
<cnT0280>…………。

//TEXT 【菲娜】
<jaT0281>「……是啊」
<cnT0281>「……是啊」

//TEXT 【菲娜】
<jaT0282>「我的确也会这么回答的」
<cnT0282>「我的确也会这么回答的」

//TEXT 【达哉】
<jaT0283>「这样就可以了」
<cnT0283>「这样就可以了」

//TEXT 【达哉】
<jaT0284>「对于没有确定答案的问题，那只要说出自己心中认为正确的就行了」
<cnT0284>「对于没有确定答案的问题，那只要说出自己心中认为正确的就行了」

//TEXT 【菲娜】
<jaT0285>「……」
<cnT0285>「……」

//TEXT
<jaT0286>我拉着菲娜的手，催促她赶快坐下。
<cnT0286>我拉着菲娜的手，催促她赶快坐下。

//TEXT
<jaT0287>她顺着我安分地坐下了。
<cnT0287>她顺着我安分地坐下了。

//TEXT 【卡莲】
<jaT0288>「我再问一遍」
<cnT0288>「我再问一遍」

//TEXT 【卡莲】
<jaT0289>「你认为自己能够胜任国王的职责吗？」
<cnT0289>「你认为自己能够胜任国王的职责吗？」

//TEXT
<jaT0290>复杂的事情我不明白。
<cnT0290>复杂的事情我不明白。

//TEXT
<jaT0291>我想成为那种能守护自己最重要的人的国王，那样就行了。
<cnT0291>我想成为那种能守护自己最重要的人的国王，那样就行了。

//TEXT 【达哉】
<jaT0292>「我能胜任」
<cnT0292>「我能胜任」

//TEXT 【达哉】
<jaT0293>「至少，我会要治理出一个菲娜能幸福生活的国家」
<cnT0293>「至少，我会要治理出一个菲娜能幸福生活的国家」

//TEXT
<jaT0294>卡莲小姐眉头抽动一下。
<cnT0294>卡莲小姐眉头抽动一下。

//TEXT 【菲娜】
<jaT0295>「……」
<cnT0295>「……」

//TEXT
<jaT0296>菲娜眯起了眼睛。
<cnT0296>菲娜眯起了眼睛。

//TEXT
<jaT0297>将茶杯里的剩下的红茶全部喝完后，卡莲小姐闭上了眼睛。
<cnT0297>将茶杯里的剩下的红茶全部喝完后，卡莲小姐闭上了眼睛。

//TEXT
<jaT0298>……。
<cnT0298>……。

//TEXT
<jaT0299>…………。
<cnT0299>…………。

//TEXT
<jaT0300>一阵紧张的沉默。
<cnT0300>一阵紧张的沉默。

//TEXT
<jaT0301>……。
<cnT0301>……。

//TEXT
<jaT0302>…………。
<cnT0302>…………。

//TEXT
<jaT0303>过了一会儿，卡莲小姐睁开了眼睛。
<cnT0303>过了一会儿，卡莲小姐睁开了眼睛。

//TEXT 【卡莲】
<jaT0304>「我想给达哉先生一场考验」
<cnT0304>「我想给达哉先生一场考验」

//TEXT 【达哉】
<jaT0305>「呃？」
<cnT0305>「呃？」

//TEXT 【菲娜】
<jaT0306>「考验？」
<cnT0306>「考验？」

//TEXT
<jaT0307>真是一句令人意外的话。
<cnT0307>真是一句令人意外的话。

//TEXT
<jaT0308>就是说要给我一个机会吗？
<cnT0308>就是说要给我一个机会吗？

//TEXT
<jaT0309>菲娜也是一脸惊讶地看着卡莲小姐。
<cnT0309>菲娜也是一脸惊讶地看着卡莲小姐。

//TEXT 【卡莲】
<jaT0310>「我会根据考验的结果来探讨今后的行动」
<cnT0310>「我会根据考验的结果来探讨今后的行动」

//TEXT 【达哉】
<jaT0311>「我、我到底要接受什么样的考验呢？」
<cnT0311>「我、我到底要接受什么样的考验呢？」

//TEXT
<jaT0312>我振奋起精神问道。
<cnT0312>我振奋起精神问道。

//TEXT 【卡莲】
<jaT0313>「进行一场剑术比试」
<cnT0313>「进行一场剑术比试」

//TEXT 【达哉】
<jaT0314>「那个……」
<cnT0314>「那个……」

//TEXT
<jaT0315>我完全没有剑术的经验。
<cnT0315>我完全没有剑术的经验。

//TEXT
<jaT0316>连剑道里的竹刀也没握过。
<cnT0316>连剑道里的竹刀也没握过。

//TEXT
<jaT0317>如果对手是卡莲小姐的话，不用想也知道输的一方肯定是我。
<cnT0317>如果对手是卡莲小姐的话，不用想也知道输的一方肯定是我。

//TEXT 【达哉】
<jaT0318>「可是卡莲小姐你是剑术高手……」
<cnT0318>「可是卡莲小姐你是剑术高手……」

//TEXT 【卡莲】
<jaT0319>「你太武断的话，我可就伤脑筋了」
<cnT0319>「你太武断的话，我可就伤脑筋了」

//TEXT 【卡莲】
<jaT0320>「担任达哉先生对手的人，并不是我」
<cnT0320>「担任达哉先生对手的人，并不是我」

//TEXT
<jaT0321>那到底是谁？
<cnT0321>那到底是谁？

//TEXT
<jaT0322>是那些黑衣男子吗？
<cnT0322>是那些黑衣男子吗？

//TEXT 【卡莲】
<jaT0323>「而是菲娜殿下」
<cnT0323>「而是菲娜殿下」

//TEXT 【菲娜】
<jaT0324>「什么！？」
<cnT0324>「什么！？」

//TEXT
<jaT0325>说完后，菲娜完全僵直住了。
<cnT0325>说完后，菲娜完全僵直住了。

//TEXT
<jaT0326>……。
<cnT0326>……。

//TEXT
<jaT0327>…………。
<cnT0327>…………。

//TEXT
<jaT0328>怎么会……。
<cnT0328>怎么会……。

//TEXT
<jaT0329>脑中变得一片空白。
<cnT0329>脑中变得一片空白。

//TEXT 【卡莲】
<jaT0330>「时间是一星期后的晚上八点，地点我会在前一天通知你们」
<cnT0330>「时间是一星期后的晚上八点，地点我会在前一天通知你们」

//TEXT 【卡莲】
<jaT0331>「用竹刀比试就可以了」
<cnT0331>「用竹刀比试就可以了」

//TEXT 【菲娜】
<jaT0332>「别开玩笑了！！」
<cnT0332>「别开玩笑了！！」

//TEXT
<jaT0333>菲娜大声疾呼。
<cnT0333>菲娜大声疾呼。

//TEXT
<jaT0334>深绿色的瞳孔中燃烧着熊熊怒火。
<cnT0334>深绿色的瞳孔中燃烧着熊熊怒火。

//TEXT
<jaT0335>仿佛连周围的空气都在噼啪作响。
<cnT0335>仿佛连周围的空气都在噼啪作响。

//TEXT 【菲娜】
<jaT0336>「一个星期到底能作些什么！」
<cnT0336>「一个星期到底能作些什么！」

//TEXT
<jaT0337>……。
<cnT0337>……。

//TEXT
<jaT0338>面对激昂起来的菲娜，卡莲小姐的目关依然平静如水。
<cnT0338>面对激昂起来的菲娜，卡莲小姐的目关依然平静如水。

//TEXT 【卡莲】
<jaT0339>「那就要请您自己思考了」
<cnT0339>「那就要请您自己思考了」

//TEXT 【卡莲】
<jaT0340>「竹刀会在明天中午以前送到朝雾家」
<cnT0340>「竹刀会在明天中午以前送到朝雾家」

//TEXT
<jaT0341>卡莲小姐说到这里，从沙发上站了起来。
<cnT0341>卡莲小姐说到这里，从沙发上站了起来。

//TEXT
<jaT0342>几乎无法思考的我，除了呆呆地仰视她以外什么也做不到。
<cnT0342>几乎无法思考的我，除了呆呆地仰视她以外什么也做不到。

//TEXT 【卡莲】
<jaT0343>「那么，我还有工作在身」
<cnT0343>「那么，我还有工作在身」

//TEXT 【菲娜】
<jaT0344>「卡莲」
<cnT0344>「卡莲」

//TEXT 【卡莲】
<jaT0345>「我这个人，一旦说出口的事，是不会轻易改变的」
<cnT0345>「我这个人，一旦说出口的事，是不会轻易改变的」

//TEXT 【卡莲】
<jaT0346>「请你们务必排除万难」
<cnT0346>「请你们务必排除万难」

//TEXT 【菲娜】
<jaT0347>「给我站住」
<cnT0347>「给我站住」

//TEXT
<jaT0348>突然，卡莲小姐的眼中闪过一阵强光。
<cnT0348>突然，卡莲小姐的眼中闪过一阵强光。

//TEXT
<jaT0349>菲娜立即如同昆虫标本一样无法动弹，四周的空气似乎也被震慑住了。
<cnT0349>菲娜立即如同昆虫标本一样无法动弹，四周的空气似乎也被震慑住了。

//TEXT
<jaT0350>……。
<cnT0350>……。

//TEXT 【卡莲】
<jaT0351>「我先退下了，请自便」
<cnT0351>「我先退下了，请自便」

//TEXT 【卡莲】
<jaT0352>「告辞」
<cnT0352>「告辞」

//TEXT
<jaT0353>啪嗒
<cnT0353>啪嗒

//TEXT
<jaT0354>……。
<cnT0354>……。

//TEXT
<jaT0355>…………。
<cnT0355>…………。

//TEXT
<jaT0356>仿佛被断了线的人偶一样，菲娜瘫坐在了沙发上。
<cnT0356>仿佛被断了线的人偶一样，菲娜瘫坐在了沙发上。

//TEXT
<jaT0357>……。
<cnT0357>……。

//TEXT
<jaT0358>我也靠了下来。
<cnT0358>我也靠了下来。

//TEXT
<jaT0359>踏实的触感在背后蔓延开来。
<cnT0359>踏实的触感在背后蔓延开来。

//TEXT
<jaT0360>而菲娜只是一脸呆然地看着地面。
<cnT0360>而菲娜只是一脸呆然地看着地面。

//TEXT
<jaT0361>……。
<cnT0361>……。

//TEXT
<jaT0362>居然是剑术比试……。
<cnT0362>居然是剑术比试……。

//TEXT
<jaT0363>我茫然地眺望着天花板。
<cnT0363>我茫然地眺望着天花板。

//TEXT
<jaT0364>刚听到要进行考验的时候，还以为终于有了一线生机。
<cnT0364>刚听到要进行考验的时候，还以为终于有了一线生机。

//TEXT
<jaT0365>然而，菲娜可是拥有能在十次和剑术高手卡莲小姐的比赛中取得一胜的水平啊。
<cnT0365>然而，菲娜可是拥有能在十次和剑术高手卡莲小姐的比赛中取得一胜的水平啊。

//TEXT
<jaT0366>而我则是连竹刀的握法都不知道。
<cnT0366>而我则是连竹刀的握法都不知道。

//TEXT
<jaT0367>比试结果显而易见。
<cnT0367>比试结果显而易见。

//TEXT
<jaT0368>就算再怎么偶然，我都没有获胜的希望。
<cnT0368>就算再怎么偶然，我都没有获胜的希望。

//TEXT
<jaT0369>……。
<cnT0369>……。

//TEXT
<jaT0370>对我来说也还罢了。
<cnT0370>对我来说也还罢了。

//TEXT
<jaT0371>毕竟我还可以选择在这一星期里全力练习。
<cnT0371>毕竟我还可以选择在这一星期里全力练习。

//TEXT
<jaT0372>但是菲娜她……。
<cnT0372>但是菲娜她……。

//TEXT
<jaT0373>却不得不用自己的手——
<cnT0373>却不得不用自己的手——

//TEXT
<jaT0374>将我们的关系画上句号。
<cnT0374>将我们的关系画上句号。

///================================================================================

//OTHER
<jaZ0001>yak02550.bss
<cnZ0001>yak02550.bss

//OTHER
<jaZ0002>fee20530
<cnZ0002>fee20530

//OTHER
<jaZ0003>say08100
<cnZ0003>say08100

//OTHER
<jaZ0004>mai07220
<cnZ0004>mai07220

//OTHER
<jaZ0005>mia07020
<cnZ0005>mia07020

//OTHER
<jaZ0006>ye0526
<cnZ0006>ye0526

//OTHER
<jaZ0007>fee20540
<cnZ0007>fee20540

//OTHER
<jaZ0008>fee20550
<cnZ0008>fee20550

//OTHER
<jaZ0009>ye0606
<cnZ0009>ye0606

//OTHER
<jaZ0010>kar01910
<cnZ0010>kar01910

//OTHER
<jaZ0011>fee20560
<cnZ0011>fee20560

//OTHER
<jaZ0012>kar01920
<cnZ0012>kar01920

//OTHER
<jaZ0013>kar01930
<cnZ0013>kar01930

//OTHER
<jaZ0014>kar01940
<cnZ0014>kar01940

//OTHER
<jaZ0015>kar01950
<cnZ0015>kar01950

//OTHER
<jaZ0016>kar01960
<cnZ0016>kar01960

//OTHER
<jaZ0017>kar01970
<cnZ0017>kar01970

//OTHER
<jaZ0018>fee20570
<cnZ0018>fee20570

//OTHER
<jaZ0019>fee20580
<cnZ0019>fee20580

//OTHER
<jaZ0020>fee20590
<cnZ0020>fee20590

//OTHER
<jaZ0021>kar01980
<cnZ0021>kar01980

//OTHER
<jaZ0022>fee20600
<cnZ0022>fee20600

//OTHER
<jaZ0023>kar01990
<cnZ0023>kar01990

//OTHER
<jaZ0024>kar02000
<cnZ0024>kar02000

//OTHER
<jaZ0025>kar02010
<cnZ0025>kar02010

//OTHER
<jaZ0026>fee20610
<cnZ0026>fee20610

//OTHER
<jaZ0027>fee20620
<cnZ0027>fee20620

//OTHER
<jaZ0028>kar02020
<cnZ0028>kar02020

//OTHER
<jaZ0029>kar02030
<cnZ0029>kar02030

//OTHER
<jaZ0030>fee20630
<cnZ0030>fee20630

//OTHER
<jaZ0031>kar02040
<cnZ0031>kar02040

//OTHER
<jaZ0032>kar02050
<cnZ0032>kar02050

//OTHER
<jaZ0033>fee20640
<cnZ0033>fee20640

//OTHER
<jaZ0034>kar02060
<cnZ0034>kar02060

//OTHER
<jaZ0035>kar02070
<cnZ0035>kar02070

//OTHER
<jaZ0036>kar02110
<cnZ0036>kar02110

//OTHER
<jaZ0037>kar02120
<cnZ0037>kar02120

//OTHER
<jaZ0038>kar02130
<cnZ0038>kar02130

//OTHER
<jaZ0039>kar02140
<cnZ0039>kar02140

//OTHER
<jaZ0040>fee20680
<cnZ0040>fee20680

//OTHER
<jaZ0041>fee20690
<cnZ0041>fee20690

//OTHER
<jaZ0042>kar02150
<cnZ0042>kar02150

//OTHER
<jaZ0043>fee20700
<cnZ0043>fee20700

//OTHER
<jaZ0044>fee20710
<cnZ0044>fee20710

//OTHER
<jaZ0045>kar02160
<cnZ0045>kar02160

//OTHER
<jaZ0046>kar02170
<cnZ0046>kar02170

//OTHER
<jaZ0047>kar02180
<cnZ0047>kar02180

//OTHER
<jaZ0048>kar02190
<cnZ0048>kar02190

//OTHER
<jaZ0049>kar02200
<cnZ0049>kar02200

//OTHER
<jaZ0050>kar02210
<cnZ0050>kar02210

//OTHER
<jaZ0051>kar02220
<cnZ0051>kar02220

//OTHER
<jaZ0052>fee20720
<cnZ0052>fee20720

//OTHER
<jaZ0053>kar02230
<cnZ0053>kar02230

//OTHER
<jaZ0054>kar02240
<cnZ0054>kar02240

//OTHER
<jaZ0055>fee20730
<cnZ0055>fee20730

//OTHER
<jaZ0056>kar02250
<cnZ0056>kar02250

//OTHER
<jaZ0057>fee20740
<cnZ0057>fee20740

//OTHER
<jaZ0058>kar02260
<cnZ0058>kar02260

//OTHER
<jaZ0059>fee20750
<cnZ0059>fee20750

//OTHER
<jaZ0060>fee20760
<cnZ0060>fee20760

//OTHER
<jaZ0061>kar02270
<cnZ0061>kar02270

//OTHER
<jaZ0062>fee20770
<cnZ0062>fee20770

//OTHER
<jaZ0063>kar02280
<cnZ0063>kar02280

//OTHER
<jaZ0064>kar02290
<cnZ0064>kar02290

//OTHER
<jaZ0065>kar02300
<cnZ0065>kar02300

//OTHER
<jaZ0066>fee20780
<cnZ0066>fee20780

//OTHER
<jaZ0067>kar02310
<cnZ0067>kar02310

//OTHER
<jaZ0068>kar02320
<cnZ0068>kar02320

//OTHER
<jaZ0069>kar02330
<cnZ0069>kar02330

//OTHER
<jaZ0070>fee20790
<cnZ0070>fee20790

//OTHER
<jaZ0071>kar02340
<cnZ0071>kar02340

//OTHER
<jaZ0072>kar02350
<cnZ0072>kar02350

//OTHER
<jaZ0073>kar02360
<cnZ0073>kar02360

//OTHER
<jaZ0074>kar02370
<cnZ0074>kar02370

//OTHER
<jaZ0075>kar02380
<cnZ0075>kar02380

//OTHER
<jaZ0076>kar02390
<cnZ0076>kar02390

//OTHER
<jaZ0077>kar02400
<cnZ0077>kar02400

//OTHER
<jaZ0078>kar02410
<cnZ0078>kar02410

//OTHER
<jaZ0079>kar02420
<cnZ0079>kar02420

//OTHER
<jaZ0080>fee20800
<cnZ0080>fee20800

//OTHER
<jaZ0081>kar02430
<cnZ0081>kar02430

//OTHER
<jaZ0082>kar02440
<cnZ0082>kar02440

//OTHER
<jaZ0083>kar02450
<cnZ0083>kar02450

//OTHER
<jaZ0084>kar02460
<cnZ0084>kar02460

//OTHER
<jaZ0085>kar02470
<cnZ0085>kar02470

//OTHER
<jaZ0086>kar02480
<cnZ0086>kar02480

//OTHER
<jaZ0087>kar02490
<cnZ0087>kar02490

//OTHER
<jaZ0088>kar02500
<cnZ0088>kar02500

//OTHER
<jaZ0089>kar02510
<cnZ0089>kar02510

//OTHER
<jaZ0090>fee20810
<cnZ0090>fee20810

//OTHER
<jaZ0091>kar02520
<cnZ0091>kar02520

//OTHER
<jaZ0092>fee20820
<cnZ0092>fee20820

//OTHER
<jaZ0093>kar02530
<cnZ0093>kar02530

//OTHER
<jaZ0094>kar02540
<cnZ0094>kar02540

//OTHER
<jaZ0095>fee20830
<cnZ0095>fee20830

//OTHER
<jaZ0096>fee20840
<cnZ0096>fee20840

//OTHER
<jaZ0097>fee20850
<cnZ0097>fee20850

//OTHER
<jaZ0098>fee20860
<cnZ0098>fee20860

//OTHER
<jaZ0099>fee20870
<cnZ0099>fee20870

//OTHER
<jaZ0100>fee20880
<cnZ0100>fee20880

//OTHER
<jaZ0101>kar02550
<cnZ0101>kar02550

//OTHER
<jaZ0102>kar02560
<cnZ0102>kar02560

//OTHER
<jaZ0103>fee20890
<cnZ0103>fee20890

//OTHER
<jaZ0104>kar02570
<cnZ0104>kar02570

//OTHER
<jaZ0105>fee20900
<cnZ0105>fee20900

//OTHER
<jaZ0106>kar02580
<cnZ0106>kar02580

//OTHER
<jaZ0107>kar02590
<cnZ0107>kar02590

//OTHER
<jaZ0108>kar02600
<cnZ0108>kar02600

//OTHER
<jaZ0109>kar02610
<cnZ0109>kar02610

//OTHER
<jaZ0110>kar02620
<cnZ0110>kar02620

//OTHER
<jaZ0111>fee20910
<cnZ0111>fee20910

//OTHER
<jaZ0112>kar02630
<cnZ0112>kar02630

//OTHER
<jaZ0113>kar02640
<cnZ0113>kar02640

//OTHER
<jaZ0114>fee20920
<cnZ0114>fee20920

//OTHER
<jaZ0115>fee20930
<cnZ0115>fee20930

//OTHER
<jaZ0116>kar02650
<cnZ0116>kar02650

//OTHER
<jaZ0117>kar02660
<cnZ0117>kar02660

//OTHER
<jaZ0118>kar02670
<cnZ0118>kar02670

//OTHER
<jaZ0119>fee20940
<cnZ0119>fee20940

//OTHER
<jaZ0120>kar02680
<cnZ0120>kar02680

//OTHER
<jaZ0121>kar02690
<cnZ0121>kar02690

//OTHER
<jaZ0122>fee20950
<cnZ0122>fee20950

//OTHER
<jaZ0123>kar02700
<cnZ0123>kar02700

//OTHER
<jaZ0124>kar02710
<cnZ0124>kar02710

//OTHER
<jaZ0125>ye0525
<cnZ0125>ye0525

//OTHER
<jaZ0126>function.h
<cnZ0126>function.h

//OTHER
<jaZ0127>bg_
<cnZ0127>bg_

//OTHER
<jaZ0128>bgm_
<cnZ0128>bgm_

//OTHER
<jaZ0129>tati_000000
<cnZ0129>tati_000000

//OTHER
<jaZ0130>effect.h
<cnZ0130>effect.h

//OTHER
<jaZ0131>CL_Wk00
<cnZ0131>CL_Wk00

//OTHER
<jaZ0132>Wk_0000b
<cnZ0132>Wk_0000b

//OTHER
<jaZ0133>Wk_0000a
<cnZ0133>Wk_0000a

//OTHER
<jaZ0134>CL_Wk01
<cnZ0134>CL_Wk01

//OTHER
<jaZ0135>Wk_0010b
<cnZ0135>Wk_0010b

//OTHER
<jaZ0136>Wk_0010a
<cnZ0136>Wk_0010a

//OTHER
<jaZ0137>CL_Wk02
<cnZ0137>CL_Wk02

//OTHER
<jaZ0138>Wk_0020b
<cnZ0138>Wk_0020b

//OTHER
<jaZ0139>Wk_0020a
<cnZ0139>Wk_0020a

//OTHER
<jaZ0140>CL_Wk03
<cnZ0140>CL_Wk03

//OTHER
<jaZ0141>Wk_0030b
<cnZ0141>Wk_0030b

//OTHER
<jaZ0142>Wk_0030a
<cnZ0142>Wk_0030a

//OTHER
<jaZ0143>CL_Wk04
<cnZ0143>CL_Wk04

//OTHER
<jaZ0144>Wk_0040b
<cnZ0144>Wk_0040b

//OTHER
<jaZ0145>Wk_0040a
<cnZ0145>Wk_0040a

//OTHER
<jaZ0146>CL_Wk05
<cnZ0146>CL_Wk05

//OTHER
<jaZ0147>Wk_0050b
<cnZ0147>Wk_0050b

//OTHER
<jaZ0148>Wk_0050a
<cnZ0148>Wk_0050a

//OTHER
<jaZ0149>CL_Wk06
<cnZ0149>CL_Wk06

//OTHER
<jaZ0150>Wk_0060b
<cnZ0150>Wk_0060b

//OTHER
<jaZ0151>Wk_0060a
<cnZ0151>Wk_0060a

//OTHER
<jaZ0152>MN_No0
<cnZ0152>MN_No0

//OTHER
<jaZ0153>CL_No0
<cnZ0153>CL_No0

//OTHER
<jaZ0154>0
<cnZ0154>0

//OTHER
<jaZ0155>MN_No00
<cnZ0155>MN_No00

//OTHER
<jaZ0156>black_sprite
<cnZ0156>black_sprite

//OTHER
<jaZ0157>FRAME_CL
<cnZ0157>FRAME_CL

//OTHER
<jaZ0158>CLMASK_MM
<cnZ0158>CLMASK_MM

//OTHER
<jaZ0159>CLMASK_D01
<cnZ0159>CLMASK_D01

//OTHER
<jaZ0160>CLMASK_D02
<cnZ0160>CLMASK_D02

//OTHER
<jaZ0161>CLMASK_WK
<cnZ0161>CLMASK_WK

//OTHER
<jaZ0162>MASK0
<cnZ0162>MASK0

//OTHER
<jaZ0163>eve_
<cnZ0163>eve_

//OTHER
<jaZ0164>con_
<cnZ0164>con_

//OTHER
<jaZ0165>mon_
<cnZ0165>mon_

//OTHER
<jaZ0166>EC_0010
<cnZ0166>EC_0010

//OTHER
<jaZ0167>EC_0020
<cnZ0167>EC_0020

//OTHER
<jaZ0168>EC_0030
<cnZ0168>EC_0030

//OTHER
<jaZ0169>EC_0040
<cnZ0169>EC_0040

//OTHER
<jaZ0170>EC_0050
<cnZ0170>EC_0050

//OTHER
<jaZ0171>FRAME_EC
<cnZ0171>FRAME_EC

//OTHER
<jaZ0172>white_sprite
<cnZ0172>white_sprite

//OTHER
<jaZ0173>cse00000
<cnZ0173>cse00000

//OTHER
<jaZ0174>face_
<cnZ0174>face_

//OTHER
<jaZ0175>bg_0000
<cnZ0175>bg_0000

//OTHER
<jaZ0176>bg_9999
<cnZ0176>bg_9999

//OTHER
<jaZ0177>hcg_
<cnZ0177>hcg_

//OTHER
<jaZ0178>
<cnZ0178>

//OTHER
<jaZ0179>tati_
<cnZ0179>tati_

//OTHER
<jaZ0180>tati_z
<cnZ0180>tati_z

//OTHER
<jaZ0181>tati_zz
<cnZ0181>tati_zz

//OTHER
<jaZ0182>a
<cnZ0182>a

//OTHER
<jaZ0183>y
<cnZ0183>y

//OTHER
<jaZ0184>efs_000011
<cnZ0184>efs_000011

//OTHER
<jaZ0185>view_shadow_a01
<cnZ0185>view_shadow_a01

//OTHER
<jaZ0186>efs_000012
<cnZ0186>efs_000012

//OTHER
<jaZ0187>view_shadow_a02
<cnZ0187>view_shadow_a02

//OTHER
<jaZ0188>efs_000013
<cnZ0188>efs_000013

//OTHER
<jaZ0189>view_shadow_a03
<cnZ0189>view_shadow_a03

//OTHER
<jaZ0190>efs_000014
<cnZ0190>efs_000014

//OTHER
<jaZ0191>view_shadow_a04
<cnZ0191>view_shadow_a04

//OTHER
<jaZ0192>efs_000015
<cnZ0192>efs_000015

//OTHER
<jaZ0193>view_shadow_a05
<cnZ0193>view_shadow_a05

//OTHER
<jaZ0194>efs_000016
<cnZ0194>efs_000016

//OTHER
<jaZ0195>view_shadow_a11
<cnZ0195>view_shadow_a11

//OTHER
<jaZ0196>efs_000017
<cnZ0196>efs_000017

//OTHER
<jaZ0197>view_shadow_a14
<cnZ0197>view_shadow_a14

//OTHER
<jaZ0198>efs_000018
<cnZ0198>efs_000018

//OTHER
<jaZ0199>view_shadow_a13
<cnZ0199>view_shadow_a13

//OTHER
<jaZ0200>efs_000019
<cnZ0200>efs_000019

//OTHER
<jaZ0201>view_shadow_a12
<cnZ0201>view_shadow_a12

//OTHER
<jaZ0202>efs_00001a
<cnZ0202>efs_00001a

//OTHER
<jaZ0203>view_name_00
<cnZ0203>view_name_00

//OTHER
<jaZ0204>efs_000000f
<cnZ0204>efs_000000f

//OTHER
<jaZ0205>efs_000000m
<cnZ0205>efs_000000m

//OTHER
<jaZ0206>efs_000020
<cnZ0206>efs_000020

//OTHER
<jaZ0207>efs_000001m
<cnZ0207>efs_000001m

//OTHER
<jaZ0208>efs_000000
<cnZ0208>efs_000000

//OTHER
<jaZ0209>efs_000010
<cnZ0209>efs_000010

