//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>卡莲
<cnN0006>卡莲

///================================================================================

//TEXT
<jaT0001>１０分钟后。
<cnT0001>１０分钟后。

//TEXT
<jaT0002>我端着盛有菜粥的砂锅，站在姐姐的房间前。
<cnT0002>我端着盛有菜粥的砂锅，站在姐姐的房间前。

//TEXT
<jaT0003>当我正准备敲门的时候——
<cnT0003>当我正准备敲门的时候——

//TEXT 【菲娜】
<jaT0004>「关于达哉他们的事，我想……」
<cnT0004>「关于达哉他们的事，我想……」

//TEXT
<jaT0005>从菲娜的声音里听到了我的名字。
<cnT0005>从菲娜的声音里听到了我的名字。

//TEXT
<jaT0006>她们到底在说些什么呢……。
<cnT0006>她们到底在说些什么呢……。

//TEXT 【沙耶香】
<jaT0007>「菲娜殿下……」
<cnT0007>「菲娜殿下……」

//TEXT 【菲娜】
<jaT0008>「……」
<cnT0008>「……」

//TEXT 【沙耶香】
<jaT0009>「就算到了现在，我仍……」
<cnT0009>「就算到了现在，我仍……」

//TEXT 【沙耶香】
<jaT0010>「无法相信……达哉君他们不是真正的兄妹什么的」
<cnT0010>「无法相信……达哉君他们不是真正的兄妹什么的」

//TEXT 【沙耶香】
<jaT0011>「我不明白自己究竟是怎么了，脑子里一片混乱」
<cnT0011>「我不明白自己究竟是怎么了，脑子里一片混乱」

//TEXT 【米娅】
<jaT0012>「……」
<cnT0012>「……」

//TEXT 【米娅】
<jaT0013>「纱也佳姐姐会觉得混乱，一定是因为……」
<cnT0013>「纱也佳姐姐会觉得混乱，一定是因为……」

//TEXT 【米娅】
<jaT0014>「害怕意识到自己一直努力构筑起来的家庭，就这么土崩瓦解了吧……」
<cnT0014>「害怕意识到自己一直努力构筑起来的家庭，就这么土崩瓦解了吧……」

//TEXT 【沙耶香】
<jaT0015>「……」
<cnT0015>「……」

//TEXT 【沙耶香】
<jaT0016>「说不定就是这样」
<cnT0016>「说不定就是这样」

//TEXT 【沙耶香】
<jaT0017>「我对于达哉君他们来说……」
<cnT0017>「我对于达哉君他们来说……」

//TEXT 【沙耶香】
<jaT0018>「不是值得信任的家人吗？　总是忍不住这样去想……」
<cnT0018>「不是值得信任的家人吗？　总是忍不住这样去想……」

//TEXT 【菲娜】
<jaT0019>「我觉得并非如此」
<cnT0019>「我觉得并非如此」

//TEXT 【菲娜】
<jaT0020>「达哉たちは、あなたを信頼していなかったわけではないの」
<cnT0020>「达哉他们并不是不信任你」

//TEXT 【沙耶香】
<jaT0021>「那么，为什么……？」
<cnT0021>「那么，为什么……？」

//TEXT 【菲娜】
<jaT0022>「……」
<cnT0022>「……」

//TEXT 【菲娜】
<jaT0023>「和你一样啊」
<cnT0023>「和你一样啊」

//TEXT 【沙耶香】
<jaT0024>「……？」
<cnT0024>「……？」

//TEXT 【菲娜】
<jaT0025>「他们也因担心破坏这个家而不安」
<cnT0025>「他们也因担心破坏这个家而不安」

//TEXT 【菲娜】
<jaT0026>「所以……才一直没能亲口说出来」
<cnT0026>「所以……才一直没能亲口说出来」

//TEXT 【沙耶香】
<jaT0027>「……」
<cnT0027>「……」

//TEXT 【菲娜】
<jaT0028>「对不起」
<cnT0028>「对不起」

//TEXT 【菲娜】
<jaT0029>「我是个总有一天要回到月球去的人……」
<cnT0029>「我是个总有一天要回到月球去的人……」

//TEXT 【菲娜】
<jaT0030>「我很清楚，自己并没有多嘴的资格」
<cnT0030>「我很清楚，自己并没有多嘴的资格」

//TEXT 【沙耶香】
<jaT0031>「怎么会……」
<cnT0031>「怎么会……」

//TEXT 【菲娜】
<jaT0032>「但是，我还是希望你能听我一句」
<cnT0032>「但是，我还是希望你能听我一句」

//TEXT 【菲娜】
<jaT0033>「你们之中，没有一个人想过要破坏这个家庭」
<cnT0033>「你们之中，没有一个人想过要破坏这个家庭」

//TEXT 【菲娜】
<jaT0034>「正是因为重视着这个家庭，才会感到痛苦……」
<cnT0034>「正是因为重视着这个家庭，才会感到痛苦……」

//TEXT
<jaT0035>……。
<cnT0035>……。

//TEXT
<jaT0036>我呆呆地站在原地动弹不得。
<cnT0036>我呆呆地站在原地动弹不得。

//TEXT 【达哉】
<jaT0037>「……」
<cnT0037>「……」

//TEXT
<jaT0038>我终于明白了姐姐现在的心情。
<cnT0038>我终于明白了姐姐现在的心情。

//TEXT
<jaT0039>由于担心名为家庭的羁绊可能会分崩离析而感受到的不安。
<cnT0039>由于担心名为家庭的羁绊可能会分崩离析而感受到的不安。

//TEXT
<jaT0040>……原来，不仅仅是我和麻衣才有。
<cnT0040>……原来，不仅仅是我和麻衣才有。

//TEXT
<jaT0041>姐姐也抱有同样的不安……。
<cnT0041>姐姐也抱有同样的不安……。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT 【麻衣】
<jaT0043>「啊咧，哥哥？」
<cnT0043>「啊咧，哥哥？」

//TEXT 【麻衣】
<jaT0044>「那锅菜粥，怎么了？」
<cnT0044>「那锅菜粥，怎么了？」

//TEXT
<jaT0045>看见我走下楼，麻衣奇怪地盯着我手里锅。
<cnT0045>看见我走下楼，麻衣奇怪地盯着我手里锅。

//TEXT 【达哉】
<jaT0046>「啊，对了……」
<cnT0046>「啊，对了……」

//TEXT
<jaT0047>我到底在干什么呢。
<cnT0047>我到底在干什么呢。

//TEXT
<jaT0048>偷听了菲娜她们的谈话之后，总觉得不好意思推门进去……。
<cnT0048>偷听了菲娜她们的谈话之后，总觉得不好意思推门进去……。

//TEXT
<jaT0049>就这么拿着砂锅，回到了一楼。
<cnT0049>就这么拿着砂锅，回到了一楼。

//TEXT 【达哉】
<jaT0050>「……对不起，我犯傻了」
<cnT0050>「……对不起，我犯傻了」

//TEXT 【达哉】
<jaT0051>「抱歉，麻衣你能把这个拿上去吗？」
<cnT0051>「抱歉，麻衣你能把这个拿上去吗？」

//TEXT 【麻衣】
<jaT0052>「嗯，可以是可以……」
<cnT0052>「嗯，可以是可以……」

//TEXT 【麻衣】
<jaT0053>「没事吧？」
<cnT0053>「没事吧？」

//TEXT 【达哉】
<jaT0054>「嗯，没事」
<cnT0054>「嗯，没事」

//TEXT 【麻衣】
<jaT0055>「……」
<cnT0055>「……」

//TEXT
<jaT0056>麻衣虽然还有些不放心，但还是端着砂锅走上了二楼。
<cnT0056>麻衣虽然还有些不放心，但还是端着砂锅走上了二楼。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>叮咚
<cnT0058>叮咚

//TEXT
<jaT0059>正当我坐到沙发上时，玄关的门铃响了。
<cnT0059>正当我坐到沙发上时，玄关的门铃响了。

//TEXT
<jaT0060>是谁呢……？
<cnT0060>是谁呢……？

//TEXT 【卡莲】
<jaT0061>「晚上好，达哉君」
<cnT0061>「晚上好，达哉君」

//TEXT
<jaT0062>打开门，站在门外的是卡莲小姐。
<cnT0062>打开门，站在门外的是卡莲小姐。

//TEXT 【达哉】
<jaT0063>「啊，卡莲小姐」
<cnT0063>「啊，卡莲小姐」

//TEXT 【卡莲】
<jaT0064>「突然打扰真是不好意思」
<cnT0064>「突然打扰真是不好意思」

//TEXT 【达哉】
<jaT0065>「不不」
<cnT0065>「不不」

//TEXT 【达哉】
<jaT0066>「是找姐姐吧？」
<cnT0066>「是找姐姐吧？」

//TEXT 【卡莲】
<jaT0067>「嗯」
<cnT0067>「嗯」

//TEXT 【卡莲】
<jaT0068>「纱也佳她，现在正在睡觉吗？」
<cnT0068>「纱也佳她，现在正在睡觉吗？」

//TEXT 【达哉】
<jaT0069>「不，大概在吃饭吧」
<cnT0069>「不，大概在吃饭吧」

//TEXT 【达哉】
<jaT0070>「啊，请先进来吧」
<cnT0070>「啊，请先进来吧」

//TEXT 【卡莲】
<jaT0071>「不了，不打扰她吃饭了」
<cnT0071>「不了，不打扰她吃饭了」

//TEXT 【达哉】
<jaT0072>「可是……」
<cnT0072>「可是……」

//TEXT 【麻衣】
<jaT0073>「……卡莲小姐？」
<cnT0073>「……卡莲小姐？」

//TEXT
<jaT0074>这个时候，麻衣正好从二楼走了下来。
<cnT0074>这个时候，麻衣正好从二楼走了下来。

//TEXT 【卡莲】
<jaT0075>「晚上好，麻衣」
<cnT0075>「晚上好，麻衣」

//TEXT 【麻衣】
<jaT0076>「こんばんは」
<cnT0076>「こんばんは」

//TEXT 【卡莲】
<jaT0077>「……纱也佳的情况怎么样？」
<cnT0077>「……纱也佳的情况怎么样？」

//TEXT 【达哉】
<jaT0078>「……」
<cnT0078>「……」

//TEXT 【麻衣】
<jaT0079>「……」
<cnT0079>「……」

//TEXT
<jaT0080>我们俩都不知该如何说明，只好一言不发。
<cnT0080>我们俩都不知该如何说明，只好一言不发。

//TEXT 【卡莲】
<jaT0081>「看来情况不太好……是吗？」
<cnT0081>「看来情况不太好……是吗？」

//TEXT 【达哉】
<jaT0082>「……嗯」
<cnT0082>「……嗯」

//TEXT 【卡莲】
<jaT0083>「这样啊……」
<cnT0083>「这样啊……」

//TEXT
<jaT0084>卡莲小姐沉思了一会。
<cnT0084>卡莲小姐沉思了一会。

//TEXT 【达哉】
<jaT0085>「あの」
<cnT0085>「あの」

//TEXT 【达哉】
<jaT0086>「出了什么问题吗？」
<cnT0086>「出了什么问题吗？」

//TEXT 【卡莲】
<jaT0087>「与其说是出了什么问题……」
<cnT0087>「与其说是出了什么问题……」

//TEXT 【卡莲】
<jaT0088>「如果纱也佳不能回到工作岗位，周末的展览会可能会来不及完成」
<cnT0088>「如果纱也佳不能回到工作岗位，周末的展览会可能会来不及完成」

//TEXT 【达哉】
<jaT0089>「哎」
<cnT0089>「哎」

//TEXT 【麻衣】
<jaT0090>「……！」
<cnT0090>「……！」

//TEXT
<jaT0091>我和麻衣面面相觑。
<cnT0091>我和麻衣面面相觑。

//TEXT 【达哉】
<jaT0092>「这样下去，事情会变得非常麻烦……」
<cnT0092>「这样下去，事情会变得非常麻烦……」

//TEXT
<jaT0093>每年在博物馆举行的展览会，都是一次颇具规模的活动。
<cnT0093>每年在博物馆举行的展览会，都是一次颇具规模的活动。

//TEXT
<jaT0094>姐姐一直在为了这一天而拼命地工作……。
<cnT0094>姐姐一直在为了这一天而拼命地工作……。

//TEXT 【麻衣】
<jaT0095>「怎么办……」
<cnT0095>「怎么办……」

//TEXT 【麻衣】
<jaT0096>「都是因为我，姐姐她才……」
<cnT0096>「都是因为我，姐姐她才……」

//TEXT 【达哉】
<jaT0097>「麻衣」
<cnT0097>「麻衣」

//TEXT
<jaT0098>眼见麻衣就要哭了出来，我赶紧用力握住她的手。
<cnT0098>眼见麻衣就要哭了出来，我赶紧用力握住她的手。

//TEXT 【卡莲】
<jaT0099>「……」
<cnT0099>「……」

//TEXT 【卡莲】
<jaT0100>「真是非常对不起」
<cnT0100>「真是非常对不起」

//TEXT 【卡莲】
<jaT0101>「我不该对你们提起这种事的」
<cnT0101>「我不该对你们提起这种事的」

//TEXT 【达哉】
<jaT0102>「不……」
<cnT0102>「不……」

//TEXT
<jaT0103>卡莲小姐看到麻衣的样子，显得有些不知所措。
<cnT0103>卡莲小姐看到麻衣的样子，显得有些不知所措。

//TEXT 【卡莲】
<jaT0104>「……纱也佳不在的期间，我会尽我所能给予支援」
<cnT0104>「……纱也佳不在的期间，我会尽我所能给予支援」

//TEXT 【卡莲】
<jaT0105>「因此……」
<cnT0105>「因此……」

//TEXT 【卡莲】
<jaT0106>「总之请先转达纱也佳，叫她不用担心」
<cnT0106>「总之请先转达纱也佳，叫她不用担心」

//TEXT 【达哉】
<jaT0107>「我明白了」
<cnT0107>「我明白了」

//TEXT 【达哉】
<jaT0108>「非常感谢您……卡莲小姐」
<cnT0108>「非常感谢您……卡莲小姐」

//TEXT 【卡莲】
<jaT0109>「……」
<cnT0109>「……」

//TEXT 【卡莲】
<jaT0110>「你们也不要太过勉强」
<cnT0110>「你们也不要太过勉强」

//TEXT 【达哉】
<jaT0111>「是的……」
<cnT0111>「是的……」

//TEXT 【卡莲】
<jaT0112>「那么，我回去了」
<cnT0112>「那么，我回去了」

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT
<jaT0114>哐当
<cnT0114>哐当

//TEXT
<jaT0115>……卡莲小姐走了。
<cnT0115>……卡莲小姐走了。

//TEXT 【麻衣】
<jaT0116>「……」
<cnT0116>「……」

//TEXT 【达哉】
<jaT0117>「麻衣」
<cnT0117>「麻衣」

//TEXT 【达哉】
<jaT0118>「不要哭啊」
<cnT0118>「不要哭啊」

//TEXT 【麻衣】
<jaT0119>「没、没哭」
<cnT0119>「没、没哭」

//TEXT 【达哉】
<jaT0120>「……」
<cnT0120>「……」

//TEXT
<jaT0121>眼泪啪嗒啪嗒地滴落到地板上。
<cnT0121>眼泪啪嗒啪嗒地滴落到地板上。

//TEXT
<jaT0122>为了不让我看到，麻衣转过身去。
<cnT0122>为了不让我看到，麻衣转过身去。

//TEXT 【麻衣】
<jaT0123>「呜……」
<cnT0123>「呜……」

//TEXT 【达哉】
<jaT0124>「麻衣，没事的」
<cnT0124>「麻衣，没事的」

//TEXT 【达哉】
<jaT0125>「我们竭尽全力去照料的话，姐姐很快就会好起来的」
<cnT0125>「我们竭尽全力去照料的话，姐姐很快就会好起来的」

//TEXT
<jaT0126>嘴里跑出来的，尽是一些陈词滥调。
<cnT0126>嘴里跑出来的，尽是一些陈词滥调。

//TEXT
<jaT0127>但是除此以外，我不知道还能怎样去鼓励麻衣。
<cnT0127>但是除此以外，我不知道还能怎样去鼓励麻衣。

//TEXT 【麻衣】
<jaT0128>「……」
<cnT0128>「……」

//TEXT 【麻衣】
<jaT0129>「如果没有好起来呢……？」
<cnT0129>「如果没有好起来呢……？」

//TEXT 【达哉】
<jaT0130>「呃……」
<cnT0130>「呃……」

//TEXT 【麻衣】
<jaT0131>「如果没有好起来的话，会变成怎样？」
<cnT0131>「如果没有好起来的话，会变成怎样？」

//TEXT 【麻衣】
<jaT0132>「如果就这么赶不上展览会的话……」
<cnT0132>「如果就这么赶不上展览会的话……」

//TEXT 【麻衣】
<jaT0133>「姐姐她一定，一生都不会原谅我们的」
<cnT0133>「姐姐她一定，一生都不会原谅我们的」

//TEXT
<jaT0134>麻衣非常勉强地挤出了这句话。
<cnT0134>麻衣非常勉强地挤出了这句话。

//TEXT 【达哉】
<jaT0135>「……」
<cnT0135>「……」

//TEXT
<jaT0136>……至今为止，麻衣一直在努力地压抑住自己的感情吧。
<cnT0136>……至今为止，麻衣一直在努力地压抑住自己的感情吧。

//TEXT
<jaT0137>但是，可能已经到了极限。
<cnT0137>但是，可能已经到了极限。

//TEXT
<jaT0138>正是因为意识到这点，所以才感到痛苦。
<cnT0138>正是因为意识到这点，所以才感到痛苦。

//TEXT 【麻衣】
<jaT0139>「哥哥……」
<cnT0139>「哥哥……」

//TEXT 【麻衣】
<jaT0140>「这样下去，我们……」
<cnT0140>「这样下去，我们……」

//TEXT 【达哉】
<jaT0141>「不要再说了」
<cnT0141>「不要再说了」

//TEXT 【麻衣】
<jaT0142>「……」
<cnT0142>「……」

//TEXT 【达哉】
<jaT0143>「拜托了……不要再说了」
<cnT0143>「拜托了……不要再说了」

//TEXT
<jaT0144>我拼命地忍住快要从嘴里漏出来的呜咽。
<cnT0144>我拼命地忍住快要从嘴里漏出来的呜咽。

//TEXT
<jaT0145>……不行了。
<cnT0145>……不行了。

//TEXT
<jaT0146>看到如此消沉的麻衣，连我自己也变得软弱起来了。
<cnT0146>看到如此消沉的麻衣，连我自己也变得软弱起来了。

//TEXT
<jaT0147>自己明明发过誓，不会后悔的……。
<cnT0147>自己明明发过誓，不会后悔的……。

//TEXT 【麻衣】
<jaT0148>「……对不起」
<cnT0148>「……对不起」

//TEXT 【麻衣】
<jaT0149>「哥哥，对不起……」
<cnT0149>「哥哥，对不起……」

//TEXT 【达哉】
<jaT0150>「……不，没关系」
<cnT0150>「……不，没关系」

//TEXT 【达哉】
<jaT0151>「等姐姐恢复了精神，我们再好好地说说今后的事吧」
<cnT0151>「等姐姐恢复了精神，我们再好好地说说今后的事吧」

//TEXT 【达哉】
<jaT0152>「只要好好谈谈，一切就都会好起来的……」
<cnT0152>「只要好好谈谈，一切就都会好起来的……」

//TEXT 【麻衣】
<jaT0153>「嗯……」
<cnT0153>「嗯……」

//TEXT
<jaT0154>我紧紧地抱住麻衣。
<cnT0154>我紧紧地抱住麻衣。

//TEXT
<jaT0155>仿佛是为了封印起那颗被不安所支配的心灵一般——
<cnT0155>仿佛是为了封印起那颗被不安所支配的心灵一般——

//TEXT
<jaT0156>紧紧地，紧紧地抱着。
<cnT0156>紧紧地，紧紧地抱着。

//TEXT
<jaT0157>……。
<cnT0157>……。

///================================================================================

//OTHER
<jaZ0001>yak04660.bss
<cnZ0001>yak04660.bss

//OTHER
<jaZ0002>fee60540
<cnZ0002>fee60540

//OTHER
<jaZ0003>say28390
<cnZ0003>say28390

//OTHER
<jaZ0004>fee60550
<cnZ0004>fee60550

//OTHER
<jaZ0005>say28400
<cnZ0005>say28400

//OTHER
<jaZ0006>say28410
<cnZ0006>say28410

//OTHER
<jaZ0007>say28420
<cnZ0007>say28420

//OTHER
<jaZ0008>mia28640
<cnZ0008>mia28640

//OTHER
<jaZ0009>mia28650
<cnZ0009>mia28650

//OTHER
<jaZ0010>mia28660
<cnZ0010>mia28660

//OTHER
<jaZ0011>say28430
<cnZ0011>say28430

//OTHER
<jaZ0012>say28440
<cnZ0012>say28440

//OTHER
<jaZ0013>say28450
<cnZ0013>say28450

//OTHER
<jaZ0014>say28460
<cnZ0014>say28460

//OTHER
<jaZ0015>fee60560
<cnZ0015>fee60560

//OTHER
<jaZ0016>confee0400010
<cnZ0016>confee0400010

//OTHER
<jaZ0017>say28470
<cnZ0017>say28470

//OTHER
<jaZ0018>fee60580
<cnZ0018>fee60580

//OTHER
<jaZ0019>fee60590
<cnZ0019>fee60590

//OTHER
<jaZ0020>say28480
<cnZ0020>say28480

//OTHER
<jaZ0021>fee60600
<cnZ0021>fee60600

//OTHER
<jaZ0022>fee60610
<cnZ0022>fee60610

//OTHER
<jaZ0023>say28490
<cnZ0023>say28490

//OTHER
<jaZ0024>fee60620
<cnZ0024>fee60620

//OTHER
<jaZ0025>fee60630
<cnZ0025>fee60630

//OTHER
<jaZ0026>fee60640
<cnZ0026>fee60640

//OTHER
<jaZ0027>say28500
<cnZ0027>say28500

//OTHER
<jaZ0028>fee60650
<cnZ0028>fee60650

//OTHER
<jaZ0029>fee60660
<cnZ0029>fee60660

//OTHER
<jaZ0030>fee60670
<cnZ0030>fee60670

//OTHER
<jaZ0031>mai31510
<cnZ0031>mai31510

//OTHER
<jaZ0032>mai31520
<cnZ0032>mai31520

//OTHER
<jaZ0033>mai31530
<cnZ0033>mai31530

//OTHER
<jaZ0034>mai31540
<cnZ0034>mai31540

//OTHER
<jaZ0035>mai31550
<cnZ0035>mai31550

//OTHER
<jaZ0036>3040
<cnZ0036>3040

//OTHER
<jaZ0037>5210
<cnZ0037>5210

//OTHER
<jaZ0038>kar11950
<cnZ0038>kar11950

//OTHER
<jaZ0039>kar11960
<cnZ0039>kar11960

//OTHER
<jaZ0040>kar11970
<cnZ0040>kar11970

//OTHER
<jaZ0041>kar11980
<cnZ0041>kar11980

//OTHER
<jaZ0042>kar11990
<cnZ0042>kar11990

//OTHER
<jaZ0043>mai31560
<cnZ0043>mai31560

//OTHER
<jaZ0044>kar12000
<cnZ0044>kar12000

//OTHER
<jaZ0045>mai31570
<cnZ0045>mai31570

//OTHER
<jaZ0046>kar12010
<cnZ0046>kar12010

//OTHER
<jaZ0047>mai31580
<cnZ0047>mai31580

//OTHER
<jaZ0048>kar12020
<cnZ0048>kar12020

//OTHER
<jaZ0049>kar12030
<cnZ0049>kar12030

//OTHER
<jaZ0050>kar12040
<cnZ0050>kar12040

//OTHER
<jaZ0051>kar12050
<cnZ0051>kar12050

//OTHER
<jaZ0052>mai31590
<cnZ0052>mai31590

//OTHER
<jaZ0053>mai31600
<cnZ0053>mai31600

//OTHER
<jaZ0054>mai31610
<cnZ0054>mai31610

//OTHER
<jaZ0055>kar12060
<cnZ0055>kar12060

//OTHER
<jaZ0056>kar12070
<cnZ0056>kar12070

//OTHER
<jaZ0057>kar12080
<cnZ0057>kar12080

//OTHER
<jaZ0058>kar12090
<cnZ0058>kar12090

//OTHER
<jaZ0059>kar12100
<cnZ0059>kar12100

//OTHER
<jaZ0060>kar12110
<cnZ0060>kar12110

//OTHER
<jaZ0061>kar12120
<cnZ0061>kar12120

//OTHER
<jaZ0062>kar12130
<cnZ0062>kar12130

//OTHER
<jaZ0063>kar12140
<cnZ0063>kar12140

//OTHER
<jaZ0064>ye0527
<cnZ0064>ye0527

//OTHER
<jaZ0065>mai31620
<cnZ0065>mai31620

//OTHER
<jaZ0066>mai31630
<cnZ0066>mai31630

//OTHER
<jaZ0067>mai31640
<cnZ0067>mai31640

//OTHER
<jaZ0068>mai31650
<cnZ0068>mai31650

//OTHER
<jaZ0069>mai31660
<cnZ0069>mai31660

//OTHER
<jaZ0070>mai31670
<cnZ0070>mai31670

//OTHER
<jaZ0071>mai31680
<cnZ0071>mai31680

//OTHER
<jaZ0072>mai31690
<cnZ0072>mai31690

//OTHER
<jaZ0073>mai31700
<cnZ0073>mai31700

//OTHER
<jaZ0074>mai31710
<cnZ0074>mai31710

//OTHER
<jaZ0075>mai31720
<cnZ0075>mai31720

//OTHER
<jaZ0076>mai31730
<cnZ0076>mai31730

//OTHER
<jaZ0077>mai31740
<cnZ0077>mai31740

//OTHER
<jaZ0078>mai31750
<cnZ0078>mai31750

//OTHER
<jaZ0079>function.h
<cnZ0079>function.h

//OTHER
<jaZ0080>bg_
<cnZ0080>bg_

//OTHER
<jaZ0081>bgm_
<cnZ0081>bgm_

//OTHER
<jaZ0082>tati_000000
<cnZ0082>tati_000000

//OTHER
<jaZ0083>effect.h
<cnZ0083>effect.h

//OTHER
<jaZ0084>CL_Wk00
<cnZ0084>CL_Wk00

//OTHER
<jaZ0085>Wk_0000b
<cnZ0085>Wk_0000b

//OTHER
<jaZ0086>Wk_0000a
<cnZ0086>Wk_0000a

//OTHER
<jaZ0087>CL_Wk01
<cnZ0087>CL_Wk01

//OTHER
<jaZ0088>Wk_0010b
<cnZ0088>Wk_0010b

//OTHER
<jaZ0089>Wk_0010a
<cnZ0089>Wk_0010a

//OTHER
<jaZ0090>CL_Wk02
<cnZ0090>CL_Wk02

//OTHER
<jaZ0091>Wk_0020b
<cnZ0091>Wk_0020b

//OTHER
<jaZ0092>Wk_0020a
<cnZ0092>Wk_0020a

//OTHER
<jaZ0093>CL_Wk03
<cnZ0093>CL_Wk03

//OTHER
<jaZ0094>Wk_0030b
<cnZ0094>Wk_0030b

//OTHER
<jaZ0095>Wk_0030a
<cnZ0095>Wk_0030a

//OTHER
<jaZ0096>CL_Wk04
<cnZ0096>CL_Wk04

//OTHER
<jaZ0097>Wk_0040b
<cnZ0097>Wk_0040b

//OTHER
<jaZ0098>Wk_0040a
<cnZ0098>Wk_0040a

//OTHER
<jaZ0099>CL_Wk05
<cnZ0099>CL_Wk05

//OTHER
<jaZ0100>Wk_0050b
<cnZ0100>Wk_0050b

//OTHER
<jaZ0101>Wk_0050a
<cnZ0101>Wk_0050a

//OTHER
<jaZ0102>CL_Wk06
<cnZ0102>CL_Wk06

//OTHER
<jaZ0103>Wk_0060b
<cnZ0103>Wk_0060b

//OTHER
<jaZ0104>Wk_0060a
<cnZ0104>Wk_0060a

//OTHER
<jaZ0105>MN_No0
<cnZ0105>MN_No0

//OTHER
<jaZ0106>CL_No0
<cnZ0106>CL_No0

//OTHER
<jaZ0107>0
<cnZ0107>0

//OTHER
<jaZ0108>MN_No00
<cnZ0108>MN_No00

//OTHER
<jaZ0109>black_sprite
<cnZ0109>black_sprite

//OTHER
<jaZ0110>FRAME_CL
<cnZ0110>FRAME_CL

//OTHER
<jaZ0111>CLMASK_MM
<cnZ0111>CLMASK_MM

//OTHER
<jaZ0112>CLMASK_D01
<cnZ0112>CLMASK_D01

//OTHER
<jaZ0113>CLMASK_D02
<cnZ0113>CLMASK_D02

//OTHER
<jaZ0114>CLMASK_WK
<cnZ0114>CLMASK_WK

//OTHER
<jaZ0115>MASK0
<cnZ0115>MASK0

//OTHER
<jaZ0116>eve_
<cnZ0116>eve_

//OTHER
<jaZ0117>con_
<cnZ0117>con_

//OTHER
<jaZ0118>mon_
<cnZ0118>mon_

//OTHER
<jaZ0119>EC_0010
<cnZ0119>EC_0010

//OTHER
<jaZ0120>EC_0020
<cnZ0120>EC_0020

//OTHER
<jaZ0121>EC_0030
<cnZ0121>EC_0030

//OTHER
<jaZ0122>EC_0040
<cnZ0122>EC_0040

//OTHER
<jaZ0123>EC_0050
<cnZ0123>EC_0050

//OTHER
<jaZ0124>FRAME_EC
<cnZ0124>FRAME_EC

//OTHER
<jaZ0125>white_sprite
<cnZ0125>white_sprite

//OTHER
<jaZ0126>cse00000
<cnZ0126>cse00000

//OTHER
<jaZ0127>face_
<cnZ0127>face_

//OTHER
<jaZ0128>bg_0000
<cnZ0128>bg_0000

//OTHER
<jaZ0129>bg_9999
<cnZ0129>bg_9999

//OTHER
<jaZ0130>hcg_
<cnZ0130>hcg_

//OTHER
<jaZ0131>
<cnZ0131>

//OTHER
<jaZ0132>tati_
<cnZ0132>tati_

//OTHER
<jaZ0133>tati_z
<cnZ0133>tati_z

//OTHER
<jaZ0134>tati_zz
<cnZ0134>tati_zz

//OTHER
<jaZ0135>a
<cnZ0135>a

//OTHER
<jaZ0136>y
<cnZ0136>y

//OTHER
<jaZ0137>efs_000011
<cnZ0137>efs_000011

//OTHER
<jaZ0138>view_shadow_a01
<cnZ0138>view_shadow_a01

//OTHER
<jaZ0139>efs_000012
<cnZ0139>efs_000012

//OTHER
<jaZ0140>view_shadow_a02
<cnZ0140>view_shadow_a02

//OTHER
<jaZ0141>efs_000013
<cnZ0141>efs_000013

//OTHER
<jaZ0142>view_shadow_a03
<cnZ0142>view_shadow_a03

//OTHER
<jaZ0143>efs_000014
<cnZ0143>efs_000014

//OTHER
<jaZ0144>view_shadow_a04
<cnZ0144>view_shadow_a04

//OTHER
<jaZ0145>efs_000015
<cnZ0145>efs_000015

//OTHER
<jaZ0146>view_shadow_a05
<cnZ0146>view_shadow_a05

//OTHER
<jaZ0147>efs_000016
<cnZ0147>efs_000016

//OTHER
<jaZ0148>view_shadow_a11
<cnZ0148>view_shadow_a11

//OTHER
<jaZ0149>efs_000017
<cnZ0149>efs_000017

//OTHER
<jaZ0150>view_shadow_a14
<cnZ0150>view_shadow_a14

//OTHER
<jaZ0151>efs_000018
<cnZ0151>efs_000018

//OTHER
<jaZ0152>view_shadow_a13
<cnZ0152>view_shadow_a13

//OTHER
<jaZ0153>efs_000019
<cnZ0153>efs_000019

//OTHER
<jaZ0154>view_shadow_a12
<cnZ0154>view_shadow_a12

//OTHER
<jaZ0155>efs_00001a
<cnZ0155>efs_00001a

//OTHER
<jaZ0156>view_name_00
<cnZ0156>view_name_00

//OTHER
<jaZ0157>efs_000000f
<cnZ0157>efs_000000f

//OTHER
<jaZ0158>efs_000000m
<cnZ0158>efs_000000m

//OTHER
<jaZ0159>efs_000020
<cnZ0159>efs_000020

//OTHER
<jaZ0160>efs_000001m
<cnZ0160>efs_000001m

//OTHER
<jaZ0161>efs_000000
<cnZ0161>efs_000000

//OTHER
<jaZ0162>efs_000010
<cnZ0162>efs_000010

