//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>翠
<cnN0006>翠

//NAME
<jaN0007>菜月
<cnN0007>菜月

///================================================================================

//TEXT
<jaT0001>第二天早上。
<cnT0001>第二天早上。

//TEXT
<jaT0002>起床后来到餐厅，早饭已经准备好了。
<cnT0002>起床后来到餐厅，早饭已经准备好了。

//TEXT
<jaT0003>米饭和豆腐味噌汤，菜汁鸡蛋卷和腌菠菜，还有烤鲑鱼。
<cnT0003>米饭和豆腐味噌汤，菜汁鸡蛋卷和腌菠菜，还有烤鲑鱼。

//TEXT
<jaT0004>再普通不过的和式早饭组合。
<cnT0004>再普通不过的和式早饭组合。

//TEXT 【沙耶香】
<jaT0005>「啊啊……果然还是白米饭好啊」
<cnT0005>「啊啊……果然还是白米饭好啊」

//TEXT
<jaT0006>喝过浓绿茶后切换成普通模式的姐姐，就像是松了口气一般碎碎念起来。
<cnT0006>喝过浓绿茶后切换成普通模式的姐姐，就像是松了口气一般碎碎念起来。

//TEXT 【麻衣】
<jaT0007>「今天菜单的亮点，是米娅特制的菜汁鸡蛋卷哦」
<cnT0007>「今天菜单的亮点，是米娅特制的菜汁鸡蛋卷哦」

//TEXT 【达哉】
<jaT0008>「哦哦，真是太棒了」
<cnT0008>「哦哦，真是太棒了」

//TEXT 【沙耶香】
<jaT0009>「真的很棒呢」
<cnT0009>「真的很棒呢」

//TEXT 【菲娜】
<jaT0010>「真的很不错哟，米娅」
<cnT0010>「真的很不错哟，米娅」

//TEXT
<jaT0011>沐浴了大家异口同声的喝彩之后，米娅的脸变得通红。
<cnT0011>沐浴了大家异口同声的喝彩之后，米娅的脸变得通红。

//TEXT 【米娅】
<jaT0012>「大家都太夸张了啦。只是简单地烹饪一下而已」
<cnT0012>「大家都太夸张了啦。只是简单地烹饪一下而已」

//TEXT 【达哉】
<jaT0013>「没那回事。因为这可是需要高超技术的菜色啊」
<cnT0013>「没那回事。因为这可是需要高超技术的菜色啊」

//TEXT 【麻衣】
<jaT0014>「手腕的翻转是很重要的哦」
<cnT0014>「手腕的翻转是很重要的哦」

//TEXT 【沙耶香】
<jaT0015>「无论是外观还是对火候的把握，都已经达到职业水准了呢」
<cnT0015>「无论是外观还是对火候的把握，都已经达到职业水准了呢」

//TEXT 【达哉】
<jaT0016>「不，简直可以说是达人级了」
<cnT0016>「不，简直可以说是达人级了」

//TEXT 【菲娜】
<jaT0017>「是达人了哦，米娅」
<cnT0017>「是达人了哦，米娅」

//TEXT 【米娅】
<jaT0018>「没、没那么好啦……」
<cnT0018>「没、没那么好啦……」

//TEXT
<jaT0019>米娅的脸变得更红了。
<cnT0019>米娅的脸变得更红了。

//TEXT
<jaT0020>就像是熟透的苹果一般。
<cnT0020>就像是熟透的苹果一般。

//TEXT 【麻衣】
<jaT0021>「啊，说起来，纳豆还没有吃完哦」
<cnT0021>「啊，说起来，纳豆还没有吃完哦」

//TEXT
<jaT0022>麻衣从冰箱里取出了五包纳豆。
<cnT0022>麻衣从冰箱里取出了五包纳豆。

//TEXT 【沙耶香】
<jaT0023>「啊啦啊啦，好开心啊。只吃米饭似乎是不够的呢」
<cnT0023>「啊啦啊啦，好开心啊。只吃米饭似乎是不够的呢」

//TEXT 【麻衣】
<jaT0024>「再来一碗也是可以的哦，请尽情吃吧」
<cnT0024>「再来一碗也是可以的哦，请尽情吃吧」

//TEXT 【菲娜】
<jaT0025>「……」
<cnT0025>「……」

//TEXT 【米娅】
<jaT0026>「……」
<cnT0026>「……」

//TEXT 【达哉】
<jaT0027>「？」
<cnT0027>「？」

//TEXT
<jaT0028>菲娜和米娅目不转睛地凝视着姐姐打开的纳豆袋。
<cnT0028>菲娜和米娅目不转睛地凝视着姐姐打开的纳豆袋。

//TEXT
<jaT0029>……难道说，他们是第一次看见纳豆么？
<cnT0029>……难道说，他们是第一次看见纳豆么？

//TEXT 【米娅】
<jaT0030>「……这个是大豆吗？」
<cnT0030>「……这个是大豆吗？」

//TEXT 【达哉】
<jaT0031>「这是把大豆发酵之后的产物，叫做纳豆」
<cnT0031>「这是把大豆发酵之后的产物，叫做纳豆」

//TEXT 【菲娜】
<jaT0032>「ｎａｄｏｕ」
<cnT0032>「ｎａｄｏｕ」

//TEXT 【米娅】
<jaT0033>「ｎａｄｏｕ」
<cnT0033>「ｎａｄｏｕ」

//TEXT
<jaT0034>两人一本正经地复述了一遍。
<cnT0034>两人一本正经地复述了一遍。

//TEXT 【沙耶香】
<jaT0035>「请两位不用担心。这绝对不是馊掉的哦」
<cnT0035>「请两位不用担心。这绝对不是馊掉的哦」

//TEXT 【菲娜】
<jaT0036>「不、不是，并不是那个意思」
<cnT0036>「不、不是，并不是那个意思」

//TEXT 【米娅】
<jaT0037>「并、并没有那么想哦。嗯嗯」
<cnT0037>「并、并没有那么想哦。嗯嗯」

//TEXT
<jaT0038>两人向后退了几步。
<cnT0038>两人向后退了几步。

//TEXT
<jaT0039>纳豆独特的气味。
<cnT0039>纳豆独特的气味。

//TEXT
<jaT0040>独特的外形。
<cnT0040>独特的外形。

//TEXT
<jaT0041>独特的粘性。
<cnT0041>独特的粘性。

//TEXT
<jaT0042>……嘛，不了解的人见了以后一般都是这种反应吧。
<cnT0042>……嘛，不了解的人见了以后一般都是这种反应吧。

//TEXT 【麻衣】
<jaT0043>「那、那个」
<cnT0043>「那、那个」

//TEXT 【麻衣】
<jaT0044>「对不起，不喜欢的话不吃也是可以的」
<cnT0044>「对不起，不喜欢的话不吃也是可以的」

//TEXT
<jaT0045>麻衣正准备拿走纳豆。
<cnT0045>麻衣正准备拿走纳豆。

//TEXT 【达哉】
<jaT0046>「麻衣，稍等一下」
<cnT0046>「麻衣，稍等一下」

//TEXT 【麻衣】
<jaT0047>「哎？」
<cnT0047>「哎？」

//TEXT 【达哉】
<jaT0048>「你看，这不正是一个让她们俩挑战一下的好机会吗？」
<cnT0048>「你看，这不正是一个让她们俩挑战一下的好机会吗？」

//TEXT 【达哉】
<jaT0049>「在月球上可是吃不到纳豆的哦」
<cnT0049>「在月球上可是吃不到纳豆的哦」

//TEXT 【麻衣】
<jaT0050>「但是……」
<cnT0050>「但是……」

//TEXT 【菲娜】
<jaT0051>「嗯，达哉说得很有道理」
<cnT0051>「嗯，达哉说得很有道理」

//TEXT
<jaT0052>菲娜用力地握紧了手中的筷子。
<cnT0052>菲娜用力地握紧了手中的筷子。

//TEXT 【菲娜】
<jaT0053>「我们来到这里是为了学习地球文化的」
<cnT0053>「我们来到这里是为了学习地球文化的」

//TEXT 【米娅】
<jaT0054>「说、说得很对呢，公主殿下」
<cnT0054>「说、说得很对呢，公主殿下」

//TEXT 【米娅】
<jaT0055>「我也要吃，发现了新的食材，我也很激动」
<cnT0055>「我也要吃，发现了新的食材，我也很激动」

//TEXT
<jaT0056>两个人的表情都很生硬，但是似乎都已做好了心理准备。
<cnT0056>两个人的表情都很生硬，但是似乎都已做好了心理准备。

//TEXT 【菲娜】
<jaT0057>「那么，这个该怎么吃呢？」
<cnT0057>「那么，这个该怎么吃呢？」

//TEXT 【达哉】
<jaT0058>「搅拌。什么都不用管，搅拌就是了！」
<cnT0058>「搅拌。什么都不用管，搅拌就是了！」

//TEXT
<jaT0059>咕啾咕啾咕啾咕啾咕啾
<cnT0059>咕啾咕啾咕啾咕啾咕啾

//TEXT
<jaT0060>我一只手拎着纳豆袋实际示范起来，他们俩就像观看魔术表演一样盯着我看。
<cnT0060>我一只手拎着纳豆袋实际示范起来，他们俩就像观看魔术表演一样盯着我看。

//TEXT 【米娅】
<jaT0061>「公主殿下，快看快看。变得那么粘」
<cnT0061>「公主殿下，快看快看。变得那么粘」

//TEXT 【菲娜】
<jaT0062>「简直就像龙卷风一样……」
<cnT0062>「简直就像龙卷风一样……」

//TEXT 【沙耶香】
<jaT0063>「两位也模仿着尝试一下吧」
<cnT0063>「两位也模仿着尝试一下吧」

//TEXT 【沙耶香】
<jaT0064>「像这样哦，这样」
<cnT0064>「像这样哦，这样」

//TEXT
<jaT0065>咕啾咕啾咕啾咕啾咕啾
<cnT0065>咕啾咕啾咕啾咕啾咕啾

//TEXT
<jaT0066>姐姐也完全沉浸在了搅拌纳豆的乐趣中。
<cnT0066>姐姐也完全沉浸在了搅拌纳豆的乐趣中。

//TEXT 【米娅】
<jaT0067>「好、好厉害啊！　我也要加油！」
<cnT0067>「好、好厉害啊！　我也要加油！」

//TEXT 【菲娜】
<jaT0068>「一起加油吧，米娅」
<cnT0068>「一起加油吧，米娅」

//TEXT
<jaT0069>咕啾咕啾
<cnT0069>咕啾咕啾

//TEXT
<jaT0070>咕啾咕啾咕啾咕啾
<cnT0070>咕啾咕啾咕啾咕啾

//TEXT
<jaT0071>每个人都在专心致志地搅拌着纳豆。
<cnT0071>每个人都在专心致志地搅拌着纳豆。

//TEXT
<jaT0072>菲娜似乎没抓住要领，陷入了苦战。
<cnT0072>菲娜似乎没抓住要领，陷入了苦战。

//TEXT 【达哉】
<jaT0073>「菲娜，这、这样其实就够了吧？」
<cnT0073>「菲娜，这、这样其实就够了吧？」

//TEXT 【菲娜】
<jaT0074>「不，还不够」
<cnT0074>「不，还不够」

//TEXT 【菲娜】
<jaT0075>「就粘性上来说和达哉的还差的很远呢」
<cnT0075>「就粘性上来说和达哉的还差的很远呢」

//TEXT
<jaT0076>咕啾咕啾咕啾咕啾咕啾
<cnT0076>咕啾咕啾咕啾咕啾咕啾

//TEXT
<jaT0077>菲娜没有接受我的建议，加快了筷子转动的速度。
<cnT0077>菲娜没有接受我的建议，加快了筷子转动的速度。

//TEXT
<jaT0078>……呜，这样下去我们会迟到的。
<cnT0078>……呜，这样下去我们会迟到的。

//TEXT 【达哉】
<jaT0079>「菲娜，要更用力地握住筷子」
<cnT0079>「菲娜，要更用力地握住筷子」

//TEXT 【菲娜】
<jaT0080>「像这样吗？」
<cnT0080>「像这样吗？」

//TEXT 【达哉】
<jaT0081>「不，要再握下一点」
<cnT0081>「不，要再握下一点」

//TEXT 【菲娜】
<jaT0082>「这样？」
<cnT0082>「这样？」

//TEXT 【达哉】
<jaT0083>「不不，不是这样」
<cnT0083>「不不，不是这样」

//TEXT 【达哉】
<jaT0084>「是这样」
<cnT0084>「是这样」

//TEXT
<jaT0085>啾
<cnT0085>啾

//TEXT
<jaT0086>只在一旁看着实在太令人着急了，不知不觉间握住了菲娜拿着筷子的手。
<cnT0086>只在一旁看着实在太令人着急了，不知不觉间握住了菲娜拿着筷子的手。

//TEXT 【菲娜】
<jaT0087>「啊……」
<cnT0087>「啊……」

//TEXT 【达哉】
<jaT0088>「啊……」
<cnT0088>「啊……」

//TEXT
<jaT0089>周围的气氛在沉默的影响下变得尴尬起来。
<cnT0089>周围的气氛在沉默的影响下变得尴尬起来。

//TEXT 【沙耶香】
<jaT0090>「啊啦」
<cnT0090>「啊啦」

//TEXT 【米娅】
<jaT0091>「嘛」
<cnT0091>「嘛」

//TEXT 【麻衣】
<jaT0092>「……」
<cnT0092>「……」

//TEXT 【达哉】
<jaT0093>「对、对不起」
<cnT0093>「对、对不起」

//TEXT
<jaT0094>我赶紧放开了菲娜的手，并为刚才的无礼而道歉。
<cnT0094>我赶紧放开了菲娜的手，并为刚才的无礼而道歉。

//TEXT 【达哉】
<jaT0095>「我没有恶意的。不知不觉间手就伸出来了」
<cnT0095>「我没有恶意的。不知不觉间手就伸出来了」

//TEXT 【菲娜】
<jaT0096>「……不用道歉哦，达哉」
<cnT0096>「……不用道歉哦，达哉」

//TEXT 【菲娜】
<jaT0097>「你是为我着想才这么做的。我反而应该感谢你才对啊」
<cnT0097>「你是为我着想才这么做的。我反而应该感谢你才对啊」

//TEXT 【达哉】
<jaT0098>「但是……」
<cnT0098>「但是……」

//TEXT
<jaT0099>不管怎么说，对方可是月球的公主殿下啊。
<cnT0099>不管怎么说，对方可是月球的公主殿下啊。

//TEXT
<jaT0100>如果场合不一样，说不定我会陷入即使人头落地也不敢有半句怨言的境地。
<cnT0100>如果场合不一样，说不定我会陷入即使人头落地也不敢有半句怨言的境地。

//TEXT
<jaT0101>……啊，这么想是不是太夸张了？
<cnT0101>……啊，这么想是不是太夸张了？

//TEXT
<jaT0102>就在我胡思乱想的时候。
<cnT0102>就在我胡思乱想的时候。

//TEXT 【菲娜】
<jaT0103>「达哉」
<cnT0103>「达哉」

//TEXT 【达哉】
<jaT0104>「哎？」
<cnT0104>「哎？」

//TEXT 【菲娜】
<jaT0105>「可以再教我一次最基本的拿筷子的方法吗？」
<cnT0105>「可以再教我一次最基本的拿筷子的方法吗？」

//TEXT
<jaT0106>菲娜脸上浮现出高雅的笑容。
<cnT0106>菲娜脸上浮现出高雅的笑容。

//TEXT 【米娅】
<jaT0107>「我也要拜托你了，达哉先生」
<cnT0107>「我也要拜托你了，达哉先生」

//TEXT 【米娅】
<jaT0108>「特别是，我完全不知道应该怎样处理这些拉起来的丝」
<cnT0108>「特别是，我完全不知道应该怎样处理这些拉起来的丝」

//TEXT 【达哉】
<jaT0109>「……嗯，我知道了」
<cnT0109>「……嗯，我知道了」

//TEXT
<jaT0110>我点了点头。
<cnT0110>我点了点头。

//TEXT
<jaT0111>似乎并没有发怒。太好了……。
<cnT0111>似乎并没有发怒。太好了……。

//TEXT 【达哉】
<jaT0112>「那么首先，这样做筷子就会跟着高速转动了……」
<cnT0112>「那么首先，这样做筷子就会跟着高速转动了……」

//TEXT 【麻衣】
<jaT0113>「哥、哥哥」
<cnT0113>「哥、哥哥」

//TEXT 【达哉】
<jaT0114>「嗯？」
<cnT0114>「嗯？」

//TEXT 【麻衣】
<jaT0115>「……那个」
<cnT0115>「……那个」

//TEXT
<jaT0116>直到刚才为止一直保持沉默的麻衣，突然探出身来。
<cnT0116>直到刚才为止一直保持沉默的麻衣，突然探出身来。

//TEXT 【麻衣】
<jaT0117>「也教教我吧」
<cnT0117>「也教教我吧」

//TEXT 【达哉】
<jaT0118>「啊？　教什么？」
<cnT0118>「啊？　教什么？」

//TEXT 【麻衣】
<jaT0119>「所以……」
<cnT0119>「所以……」

//TEXT 【麻衣】
<jaT0120>「筷子的使用方法啊」
<cnT0120>「筷子的使用方法啊」

//TEXT
<jaT0121>我摇摇头，完全无法理解麻衣的意思。
<cnT0121>我摇摇头，完全无法理解麻衣的意思。

//TEXT 【达哉】
<jaT0122>「都今天了你还这么说。你不是用得挺好的吗？」
<cnT0122>「都今天了你还这么说。你不是用得挺好的吗？」

//TEXT 【麻衣】
<jaT0123>「虽、虽然是这样……」
<cnT0123>「虽、虽然是这样……」

//TEXT 【麻衣】
<jaT0124>「但是做不出像哥哥那样十分粘稠的感觉」
<cnT0124>「但是做不出像哥哥那样十分粘稠的感觉」

//TEXT 【达哉】
<jaT0125>「放心吧，麻衣你早就得到我的真传了」
<cnT0125>「放心吧，麻衣你早就得到我的真传了」

//TEXT 【达哉】
<jaT0126>「这边两个还是初学者呢」
<cnT0126>「这边两个还是初学者呢」

//TEXT 【麻衣】
<jaT0127>「……这、这样啊」
<cnT0127>「……这、这样啊」

//TEXT 【沙耶香】
<jaT0128>「麻衣。就像达哉君说的那样，你已经很厉害了哦」
<cnT0128>「麻衣。就像达哉君说的那样，你已经很厉害了哦」

//TEXT 【米娅】
<jaT0129>「在我看来，粘性已经很充足了」
<cnT0129>「在我看来，粘性已经很充足了」

//TEXT 【菲娜】
<jaT0130>「我也觉得粘度已经相当不错了」
<cnT0130>「我也觉得粘度已经相当不错了」

//TEXT 【达哉】
<jaT0131>「看，受到表扬了吧。不是很不错嘛，麻衣」
<cnT0131>「看，受到表扬了吧。不是很不错嘛，麻衣」

//TEXT 【麻衣】
<jaT0132>「啊、嗯……」
<cnT0132>「啊、嗯……」

//TEXT
<jaT0133>麻衣张开嘴想说些什么，但还是把话吞进了肚里。
<cnT0133>麻衣张开嘴想说些什么，但还是把话吞进了肚里。

//TEXT
<jaT0134>那种笑容和困惑混杂在一起的表情，让人无法用语言来形容。
<cnT0134>那种笑容和困惑混杂在一起的表情，让人无法用语言来形容。

//TEXT 【达哉】
<jaT0135>「……」
<cnT0135>「……」

//TEXT 【米娅】
<jaT0136>「达哉先生，请看」
<cnT0136>「达哉先生，请看」

//TEXT 【米娅】
<jaT0137>「这个粘度，合格了吗？」
<cnT0137>「这个粘度，合格了吗？」

//TEXT
<jaT0138>米娅得意洋洋得把纳豆拿到我的面前。
<cnT0138>米娅得意洋洋得把纳豆拿到我的面前。

//TEXT 【达哉】
<jaT0139>「啊啊，合格了」
<cnT0139>「啊啊，合格了」

//TEXT 【菲娜】
<jaT0140>「我的怎么样？」
<cnT0140>「我的怎么样？」

//TEXT 【达哉】
<jaT0141>「菲娜也合格」
<cnT0141>「菲娜也合格」

//TEXT
<jaT0142>听到这样的回答，两人终于高兴地笑了。
<cnT0142>听到这样的回答，两人终于高兴地笑了。

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT
<jaT0144>叮咚叮咚叮咚……
<cnT0144>叮咚叮咚叮咚……

//TEXT
<jaT0145>第四节课结束，接下来是期待已久的午饭时间。
<cnT0145>第四节课结束，接下来是期待已久的午饭时间。

//TEXT
<jaT0146>为了迎接即将在小卖部里展开的战斗，我拿出了「牛」一般的气势。
<cnT0146>为了迎接即将在小卖部里展开的战斗，我拿出了「牛」一般的气势。

//TEXT 【达哉】
<jaT0147>「菲娜，我要去买面包了，你想要什么样的？」
<cnT0147>「菲娜，我要去买面包了，你想要什么样的？」

//TEXT
<jaT0148>听到我的问话，菲娜轻轻摇摇头。
<cnT0148>听到我的问话，菲娜轻轻摇摇头。

//TEXT 【菲娜】
<jaT0149>「总是让你去帮我买，真是太不好意思了」
<cnT0149>「总是让你去帮我买，真是太不好意思了」

//TEXT 【菲娜】
<jaT0150>「今天就由我去买吧」
<cnT0150>「今天就由我去买吧」

//TEXT 【达哉】
<jaT0151>「那，那可不行」
<cnT0151>「那，那可不行」

//TEXT 【达哉】
<jaT0152>「绝对不能让菲娜你前往那种像战场一样的地方」
<cnT0152>「绝对不能让菲娜你前往那种像战场一样的地方」

//TEXT
<jaT0153>我拼命地摇头。
<cnT0153>我拼命地摇头。

//TEXT 【达哉】
<jaT0154>「不管怎么说，今天还是让我来吧」
<cnT0154>「不管怎么说，今天还是让我来吧」

//TEXT 【菲娜】
<jaT0155>「那么，我也一起去」
<cnT0155>「那么，我也一起去」

//TEXT 【达哉】
<jaT0156>「不，那就更不可以了」
<cnT0156>「不，那就更不可以了」

//TEXT
<jaT0157>在那种状况下，比起两个人来一个人反而更容易活动。
<cnT0157>在那种状况下，比起两个人来一个人反而更容易活动。

//TEXT
<jaT0158>关键是，如果要顾及菲娜的话，说不定就买不到面包了。
<cnT0158>关键是，如果要顾及菲娜的话，说不定就买不到面包了。

//TEXT 【翠】
<jaT0159>「什么什么？」
<cnT0159>「什么什么？」

//TEXT 【翠】
<jaT0160>「朝雾君，你要去买面包么？」
<cnT0160>「朝雾君，你要去买面包么？」

//TEXT 【菜月】
<jaT0161>「啊，我也要～」
<cnT0161>「啊，我也要～」

//TEXT 【菜月】
<jaT0162>「今天好想吃炒面面包啊」
<cnT0162>「今天好想吃炒面面包啊」

//TEXT
<jaT0163>回头看去，这两个人正双眼闪烁着星光，用期待的眼神看着我。
<cnT0163>回头看去，这两个人正双眼闪烁着星光，用期待的眼神看着我。

//TEXT 【达哉】
<jaT0164>「我说啊，炒面面包可就……」
<cnT0164>「我说啊，炒面面包可就……」

//TEXT 【菲娜】
<jaT0165>「炒面面包？」
<cnT0165>「炒面面包？」

//TEXT 【菲娜】
<jaT0166>「……那是什么？」
<cnT0166>「……那是什么？」

//TEXT
<jaT0167>菲娜微微倾了一下头，似乎觉得很不可思议。
<cnT0167>菲娜微微倾了一下头，似乎觉得很不可思议。

//TEXT 【翠】
<jaT0168>「就是夹有炒面的面包」
<cnT0168>「就是夹有炒面的面包」

//TEXT 【达哉】
<jaT0169>「就是那种」
<cnT0169>「就是那种」

//TEXT 【菜月】
<jaT0170>「那个，确切地说，是在面包里夹着炒过的荞麦面」
<cnT0170>「那个，确切地说，是在面包里夹着炒过的荞麦面」

//TEXT
<jaT0171>一点也不“确切”。
<cnT0171>一点也不“确切”。

//TEXT 【菲娜】
<jaT0172>「荞麦？　炒面？　面包？」
<cnT0172>「荞麦？　炒面？　面包？」

//TEXT 【菲娜】
<jaT0173>「……那么达哉，我想吃那个什么炒面面包，可以拜托你吗？」
<cnT0173>「……那么达哉，我想吃那个什么炒面面包，可以拜托你吗？」

//TEXT 【达哉】
<jaT0174>「呜」
<cnT0174>「呜」

//TEXT
<jaT0175>这下麻烦了。
<cnT0175>这下麻烦了。

//TEXT
<jaT0176>所谓“炒面面包”，可是小卖部里人气数一数二的面包。
<cnT0176>所谓“炒面面包”，可是小卖部里人气数一数二的面包。

//TEXT
<jaT0177>老实说，我没有买到的自信。
<cnT0177>老实说，我没有买到的自信。

//TEXT
<jaT0178>可是，唯一没想到的是……。
<cnT0178>可是，唯一没想到的是……。

//TEXT 【翠】
<jaT0179>「朝雾君，加油～」
<cnT0179>「朝雾君，加油～」

//TEXT 【菜月】
<jaT0180>「太好了呢，菲娜」
<cnT0180>「太好了呢，菲娜」

//TEXT 【菜月】
<jaT0181>「炒面面包可是非常美味的哦」
<cnT0181>「炒面面包可是非常美味的哦」

//TEXT 【菲娜】
<jaT0182>「嘛，是这样吗」
<cnT0182>「嘛，是这样吗」

//TEXT 【菲娜】
<jaT0183>「呵呵，真是越听越让人感兴趣了呢」
<cnT0183>「呵呵，真是越听越让人感兴趣了呢」

//TEXT 【达哉】
<jaT0184>「……」
<cnT0184>「……」

//TEXT
<jaT0185>看到菲娜的眼中闪耀着期待的光芒，事到如今我已经不能推辞了。
<cnT0185>看到菲娜的眼中闪耀着期待的光芒，事到如今我已经不能推辞了。

//TEXT 【达哉】
<jaT0186>「……明白了，我会想办法的」
<cnT0186>「……明白了，我会想办法的」

//TEXT 【达哉】
<jaT0187>「不过只有菲娜的份哦」
<cnT0187>「不过只有菲娜的份哦」

//TEXT 【翠】
<jaT0188>「我会怀着期待等着你的哦」
<cnT0188>「我会怀着期待等着你的哦」

//TEXT 【菜月】
<jaT0189>「一路走好」
<cnT0189>「一路走好」

//TEXT 【达哉】
<jaT0190>「哦，噢！」
<cnT0190>「哦，噢！」

//TEXT
<jaT0191>我勇猛地飞奔出教室。
<cnT0191>我勇猛地飞奔出教室。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT
<jaT0194>不行啊。
<cnT0194>不行啊。

//TEXT
<jaT0195>……这种情况我根本对付不了。
<cnT0195>……这种情况我根本对付不了。

//TEXT
<jaT0196>虽然我拼尽全力径直冲向小卖部──
<cnT0196>虽然我拼尽全力径直冲向小卖部──

//TEXT
<jaT0197>但还是慢了一步。
<cnT0197>但还是慢了一步。

//TEXT
<jaT0198>等我到达柜台的时候，炒面面包已经连面包屑都不剩了。
<cnT0198>等我到达柜台的时候，炒面面包已经连面包屑都不剩了。

//TEXT
<jaT0199>不仅如此，像家常菜面包之类比较有名的面包也已经一个都不剩了。
<cnT0199>不仅如此，像家常菜面包之类比较有名的面包也已经一个都不剩了。

//TEXT 【达哉】
<jaT0200>「这、这可怎么办啊」
<cnT0200>「这、这可怎么办啊」

//TEXT
<jaT0201>如今在我的手中的是，甜瓜面包和巧克力面包。
<cnT0201>如今在我的手中的是，甜瓜面包和巧克力面包。

//TEXT
<jaT0202>苹果派和豆沙面包各二个。
<cnT0202>苹果派和豆沙面包各二个。

//TEXT
<jaT0203>……糟糕，都是甜味的面包！
<cnT0203>……糟糕，都是甜味的面包！

//TEXT 【达哉】
<jaT0204>「这个样子回不了教室啊……」
<cnT0204>「这个样子回不了教室啊……」

//TEXT
<jaT0205>要说采取非正常手段的话，就只有去附近的便利店买了。
<cnT0205>要说采取非正常手段的话，就只有去附近的便利店买了。

//TEXT
<jaT0206>不过，由于被老师发现的话会被训斥，所以平时是不会这么做的。
<cnT0206>不过，由于被老师发现的话会被训斥，所以平时是不会这么做的。

//TEXT
<jaT0207>……但是，现在的状况可不允许我在手段上挑挑拣拣。
<cnT0207>……但是，现在的状况可不允许我在手段上挑挑拣拣。

//TEXT 【达哉】
<jaT0208>「唔……」
<cnT0208>「唔……」

//TEXT 【麻衣】
<jaT0209>「哥哥～」
<cnT0209>「哥哥～」

//TEXT
<jaT0210>正苦恼地团团转的时候，恰好路过的麻衣向我打了个招呼。
<cnT0210>正苦恼地团团转的时候，恰好路过的麻衣向我打了个招呼。

//TEXT 【达哉】
<jaT0211>「啊，麻衣」
<cnT0211>「啊，麻衣」

//TEXT 【麻衣】
<jaT0212>「哥哥，在这里做什么呢？」
<cnT0212>「哥哥，在这里做什么呢？」

//TEXT 【麻衣】
<jaT0213>「一脸世界末日到来的表情，把我吓坏了呢」
<cnT0213>「一脸世界末日到来的表情，把我吓坏了呢」

//TEXT 【达哉】
<jaT0214>「不，其实是……」
<cnT0214>「不，其实是……」

//TEXT 【达哉】
<jaT0215>「……啊啊啊！！！」
<cnT0215>「……啊啊啊！！！」

//TEXT
<jaT0216>无视周围人的目光，我大声地喊了出来。
<cnT0216>无视周围人的目光，我大声地喊了出来。

//TEXT
<jaT0217>……哎呀，麻衣手里握着的不正是炒面面包么。
<cnT0217>……哎呀，麻衣手里握着的不正是炒面面包么。

//TEXT 【达哉】
<jaT0218>「而且还有三个……」
<cnT0218>「而且还有三个……」

//TEXT 【麻衣】
<jaT0219>「怎、怎么了哥哥」
<cnT0219>「怎、怎么了哥哥」

//TEXT 【达哉】
<jaT0220>「麻衣，我有话想问你……」
<cnT0220>「麻衣，我有话想问你……」

//TEXT 【达哉】
<jaT0221>「那些炒面面包，都是你的？」
<cnT0221>「那些炒面面包，都是你的？」

//TEXT 【麻衣】
<jaT0222>「嗯，是啊」
<cnT0222>「嗯，是啊」

//TEXT 【麻衣】
<jaT0223>「哎嘿嘿。幸好今天全速冲往这里」
<cnT0223>「哎嘿嘿。幸好今天全速冲往这里」

//TEXT
<jaT0224>麻衣笑着回答道。
<cnT0224>麻衣笑着回答道。

//TEXT
<jaT0225>那张得意洋洋的笑脸，就像拣到了掷出去的球的小狗一样。
<cnT0225>那张得意洋洋的笑脸，就像拣到了掷出去的球的小狗一样。

//TEXT
<jaT0226>……真没想到，竞争者就在身边。
<cnT0226>……真没想到，竞争者就在身边。

//TEXT 【达哉】
<jaT0227>「……那么，你准备把这三个都吃掉吗？」
<cnT0227>「……那么，你准备把这三个都吃掉吗？」

//TEXT 【麻衣】
<jaT0228>「当然」
<cnT0228>「当然」

//TEXT 【达哉】
<jaT0229>「……会胖的哦？」
<cnT0229>「……会胖的哦？」

//TEXT 【麻衣】
<jaT0230>「呜～」
<cnT0230>「呜～」

//TEXT
<jaT0231>不好，生气了。
<cnT0231>不好，生气了。

//TEXT 【麻衣】
<jaT0232>「吃不完的话，我打算分给班上的男生」
<cnT0232>「吃不完的话，我打算分给班上的男生」

//TEXT 【达哉】
<jaT0233>「给我吧」
<cnT0233>「给我吧」

//TEXT 【达哉】
<jaT0234>「不不，和我交换吧。可以的话３个都」
<cnT0234>「不不，和我交换吧。可以的话３个都」

//TEXT 【达哉】
<jaT0235>「不，２个……」
<cnT0235>「不，２个……」

//TEXT 【达哉】
<jaT0236>「不不，一个就可以了」
<cnT0236>「不不，一个就可以了」

//TEXT 【麻衣】
<jaT0237>「哎哎哎～」
<cnT0237>「哎哎哎～」

//TEXT 【麻衣】
<jaT0238>「哥哥，很想吃么？」
<cnT0238>「哥哥，很想吃么？」

//TEXT 【达哉】
<jaT0239>「不，不是那样的」
<cnT0239>「不，不是那样的」

//TEXT 【麻衣】
<jaT0240>「……？」
<cnT0240>「……？」

//TEXT
<jaT0241>麻衣一脸疑惑地看着我。
<cnT0241>麻衣一脸疑惑地看着我。

//TEXT 【麻衣】
<jaT0242>「难、难道说哥哥」
<cnT0242>「难、难道说哥哥」

//TEXT 【麻衣】
<jaT0243>「被可怕的家伙们威胁了？」
<cnT0243>「被可怕的家伙们威胁了？」

//TEXT 【达哉】
<jaT0244>「哈？」
<cnT0244>「哈？」

//TEXT 【麻衣】
<jaT0245>「『喂达哉！　把炒面面包和可乐买过来！』」
<cnT0245>「『喂达哉！　把炒面面包和可乐买过来！』」

//TEXT 【麻衣】
<jaT0246>「『当然是你买单！』」
<cnT0246>「『当然是你买单！』」

//TEXT 【麻衣】
<jaT0247>「被那些穿着长褂的坏学生们……」
<cnT0247>「被那些穿着长褂的坏学生们……」

//TEXT 【达哉】
<jaT0248>「不是不是不是不是」
<cnT0248>「不是不是不是不是」

//TEXT
<jaT0249>……难道在麻衣眼里，我是那种懦弱无能的哥哥吗。
<cnT0249>……难道在麻衣眼里，我是那种懦弱无能的哥哥吗。

//TEXT
<jaT0250>话说回来，现在哪还有穿着长褂的不良学生啊。
<cnT0250>话说回来，现在哪还有穿着长褂的不良学生啊。

//TEXT
<jaT0251>校服早就取消长褂式样了。
<cnT0251>校服早就取消长褂式样了。

//TEXT 【达哉】
<jaT0252>「实际上，是菲娜说想吃」
<cnT0252>「实际上，是菲娜说想吃」

//TEXT 【麻衣】
<jaT0253>「……菲娜姐吗？」
<cnT0253>「……菲娜姐吗？」

//TEXT
<jaT0254>我点了点头。
<cnT0254>我点了点头。

//TEXT 【达哉】
<jaT0255>「虽然这样做不太好，不过，可以把这些面包换给我吗？」
<cnT0255>「虽然这样做不太好，不过，可以把这些面包换给我吗？」

//TEXT 【麻衣】
<jaT0256>「……可是可以，但是菲娜姐一个人能吃掉三个炒面面包吗？」
<cnT0256>「……可是可以，但是菲娜姐一个人能吃掉三个炒面面包吗？」

//TEXT 【达哉】
<jaT0257>「不是，实际上菜月和远山也拜托我了」
<cnT0257>「不是，实际上菜月和远山也拜托我了」

//TEXT
<jaT0258>……不过这种时候还是把她们俩丢在一旁哭泣好了。
<cnT0258>……不过这种时候还是把她们俩丢在一旁哭泣好了。

//TEXT
<jaT0259>总不能把甜味面包都丢给麻衣吧。
<cnT0259>总不能把甜味面包都丢给麻衣吧。

//TEXT 【麻衣】
<jaT0260>「……」
<cnT0260>「……」

//TEXT 【麻衣】
<jaT0261>「嗯～。是这样啊」
<cnT0261>「嗯～。是这样啊」

//TEXT 【达哉】
<jaT0262>「哎？」
<cnT0262>「哎？」

//TEXT 【麻衣】
<jaT0263>「……不，没什么」
<cnT0263>「……不，没什么」

//TEXT 【达哉】
<jaT0264>「什么啊，别吊人胃口啊」
<cnT0264>「什么啊，别吊人胃口啊」

//TEXT 【麻衣】
<jaT0265>「什么都没哦～」
<cnT0265>「什么都没哦～」

//TEXT 【麻衣】
<jaT0266>「那么，怎么办才好呢？」
<cnT0266>「那么，怎么办才好呢？」

//TEXT
<jaT0267>麻衣故意说着让我着急的话。
<cnT0267>麻衣故意说着让我着急的话。

//TEXT 【达哉】
<jaT0268>「拜托了麻衣」
<cnT0268>「拜托了麻衣」

//TEXT 【达哉】
<jaT0269>「下一次，哥哥我会为你去抢炒面面包的」
<cnT0269>「下一次，哥哥我会为你去抢炒面面包的」

//TEXT 【达哉】
<jaT0270>「要不再加上冰激凌」
<cnT0270>「要不再加上冰激凌」

//TEXT 【麻衣】
<jaT0271>「……」
<cnT0271>「……」

//TEXT
<jaT0272>啊咧？　抛出冰激凌也不上钩吗？
<cnT0272>啊咧？　抛出冰激凌也不上钩吗？

//TEXT 【麻衣】
<jaT0273>「哥哥为我抢来炒面面包的那一天，真的能够到来吗？」
<cnT0273>「哥哥为我抢来炒面面包的那一天，真的能够到来吗？」

//TEXT 【达哉】
<jaT0274>「呜」
<cnT0274>「呜」

//TEXT
<jaT0275>的确对我来说，在那种竞争中获胜的可能性几乎为零。
<cnT0275>的确对我来说，在那种竞争中获胜的可能性几乎为零。

//TEXT
<jaT0276>过了不久，麻衣像放弃了一样叹了口气。
<cnT0276>过了不久，麻衣像放弃了一样叹了口气。

//TEXT 【麻衣】
<jaT0277>「真没办法。这次就让哥哥借花献佛吧」
<cnT0277>「真没办法。这次就让哥哥借花献佛吧」

//TEXT
<jaT0278>这么说着，麻衣把三个炒面面包递给了我。
<cnT0278>这么说着，麻衣把三个炒面面包递给了我。

//TEXT 【麻衣】
<jaT0279>「……那么，甜瓜面包和苹果派我就拿走了」
<cnT0279>「……那么，甜瓜面包和苹果派我就拿走了」

//TEXT 【麻衣】
<jaT0280>「一会儿见，哥哥」
<cnT0280>「一会儿见，哥哥」

//TEXT 【达哉】
<jaT0281>「喂，喂～，一个炒面面包就足够了！」
<cnT0281>「喂，喂～，一个炒面面包就足够了！」

//TEXT
<jaT0282>……。
<cnT0282>……。

//TEXT
<jaT0283>……麻衣轻轻摆摆手，向校舍跑去。
<cnT0283>……麻衣轻轻摆摆手，向校舍跑去。

//TEXT
<jaT0284>……。
<cnT0284>……。

//TEXT
<jaT0285>总觉得做了件很不好的事啊。
<cnT0285>总觉得做了件很不好的事啊。

//TEXT
<jaT0286>关键是，甜瓜面包和苹果派是没什么营养的啊。
<cnT0286>关键是，甜瓜面包和苹果派是没什么营养的啊。

//TEXT
<jaT0287>她可是在发育最旺盛的时期啊……。
<cnT0287>她可是在发育最旺盛的时期啊……。

//TEXT 【翠】
<jaT0288>「……哎哟，这样对麻衣真的很过意不去呢」
<cnT0288>「……哎哟，这样对麻衣真的很过意不去呢」

//TEXT 【达哉】
<jaT0289>「わっ」
<cnT0289>「わっ」

//TEXT
<jaT0290>身后突然传来远山的声音。
<cnT0290>身后突然传来远山的声音。

//TEXT 【达哉】
<jaT0291>「刚才的，都看见了？」
<cnT0291>「刚才的，都看见了？」

//TEXT 【翠】
<jaT0292>「嗯。见你迟迟不归来，所以出来看看」
<cnT0292>「嗯。见你迟迟不归来，所以出来看看」

//TEXT 【达哉】
<jaT0293>「这样啊……」
<cnT0293>「这样啊……」

//TEXT 【翠】
<jaT0294>「但是，完全不用担心哦」
<cnT0294>「但是，完全不用担心哦」

//TEXT 【翠】
<jaT0295>「向大家报告的时候，我会说“朝雾君挫败了其他勇士，漂亮地在炒面面包争夺战中大获全胜”」
<cnT0295>「向大家报告的时候，我会说“朝雾君挫败了其他勇士，漂亮地在炒面面包争夺战中大获全胜”」

//TEXT 【达哉】
<jaT0296>「你的这片心意我领了，不过不用说得这么假吧……」
<cnT0296>「你的这片心意我领了，不过不用说得这么假吧……」

//TEXT
<jaT0297>我叹了口气。
<cnT0297>我叹了口气。

//TEXT 【翠】
<jaT0298>「但是，想不到麻衣这么厉害，居然能买到炒面面包呢」
<cnT0298>「但是，想不到麻衣这么厉害，居然能买到炒面面包呢」

//TEXT 【达哉】
<jaT0299>「也许因为个子小，在人群中反而有利吧」
<cnT0299>「也许因为个子小，在人群中反而有利吧」

//TEXT 【翠】
<jaT0300>「啊哈哈」
<cnT0300>「啊哈哈」

//TEXT 【翠】
<jaT0301>「你这个哥哥，等会儿不好好地赔礼可是不行的哦」
<cnT0301>「你这个哥哥，等会儿不好好地赔礼可是不行的哦」

//TEXT 【达哉】
<jaT0302>「我知道啦」
<cnT0302>「我知道啦」

//TEXT
<jaT0303>即使不说我也已经开始考虑到底应该怎样补偿。
<cnT0303>即使不说我也已经开始考虑到底应该怎样补偿。

//TEXT
<jaT0304>プレ米娅ムアイスのカプチーノ味。
<cnT0304>プレ米娅ムアイスのカプチーノ味。

//TEXT
<jaT0305>并且作为特别待遇，买那个特大号的？
<cnT0305>并且作为特别待遇，买那个特大号的？

//TEXT
<jaT0306>不，比起那个，买１０个１００日元的冰激凌会更让她高兴吧。
<cnT0306>不，比起那个，买１０个１００日元的冰激凌会更让她高兴吧。

//TEXT 【翠】
<jaT0307>「……但是啊～」
<cnT0307>「……但是啊～」

//TEXT 【达哉】
<jaT0308>「嗯？」
<cnT0308>「嗯？」

//TEXT 【翠】
<jaT0309>「刚才的你们俩看起来总觉得有点奇怪哦」
<cnT0309>「刚才的你们俩看起来总觉得有点奇怪哦」

//TEXT 【翠】
<jaT0310>「与其说是兄妹之间的对话，倒不如说是恋人之间的情话呢」
<cnT0310>「与其说是兄妹之间的对话，倒不如说是恋人之间的情话呢」

//TEXT 【达哉】
<jaT0311>「……」
<cnT0311>「……」

//TEXT 【达哉】
<jaT0312>「……哎？」
<cnT0312>「……哎？」

//TEXT
<jaT0313>即便从旁人的角度来看，我现在也应该是相当慌张吧。
<cnT0313>即便从旁人的角度来看，我现在也应该是相当慌张吧。

//TEXT
<jaT0314>慌张之类的，明明是没有必要的。
<cnT0314>慌张之类的，明明是没有必要的。

//TEXT
<jaT0315>但是现在手上全是汗，赶紧在裤子上擦一擦吧。
<cnT0315>但是现在手上全是汗，赶紧在裤子上擦一擦吧。

//TEXT 【翠】
<jaT0316>「怎么了？」
<cnT0316>「怎么了？」

//TEXT
<jaT0317>远山一脸不可思议的神情望着我。
<cnT0317>远山一脸不可思议的神情望着我。

//TEXT
<jaT0318>……不行啊。
<cnT0318>……不行啊。

//TEXT
<jaT0319>怎么能在这里动摇呢。
<cnT0319>怎么能在这里动摇呢。

//TEXT
<jaT0320>必须做到像以往一样。
<cnT0320>必须做到像以往一样。

//TEXT
<jaT0321>因为我们一路上都是这样一直走过来的。
<cnT0321>因为我们一路上都是这样一直走过来的。

//TEXT 【达哉】
<jaT0322>「……远山有时也会说一些奇怪的话呢」
<cnT0322>「……远山有时也会说一些奇怪的话呢」

//TEXT 【达哉】
<jaT0323>「我和麻衣可是兄妹啊」
<cnT0323>「我和麻衣可是兄妹啊」

//TEXT 【翠】
<jaT0324>「这些事情我当然是明白的啊。开玩笑的啦」
<cnT0324>「这些事情我当然是明白的啊。开玩笑的啦」

//TEXT
<jaT0325>……。
<cnT0325>……。

//TEXT 【达哉】
<jaT0326>「啊啊，这样啊」
<cnT0326>「啊啊，这样啊」

//TEXT
<jaT0327>“呼”的一声，我偷偷松了口气。
<cnT0327>“呼”的一声，我偷偷松了口气。

//TEXT 【翠】
<jaT0328>「快点回教室吧。大家的肚子都快饿扁了哦？」
<cnT0328>「快点回教室吧。大家的肚子都快饿扁了哦？」

//TEXT 【达哉】
<jaT0329>「是、是呢」
<cnT0329>「是、是呢」

//TEXT
<jaT0330>远山一边招手一边跑了起来。
<cnT0330>远山一边招手一边跑了起来。

//TEXT
<jaT0331>……。
<cnT0331>……。

//TEXT
<jaT0332>我真是笨蛋。
<cnT0332>我真是笨蛋。

//TEXT
<jaT0333>到底在慌张个什么劲啊。
<cnT0333>到底在慌张个什么劲啊。

//TEXT
<jaT0334>不是真正的兄妹这件事是绝不能暴露的。
<cnT0334>不是真正的兄妹这件事是绝不能暴露的。

//TEXT
<jaT0335>时至今日已经好几次听到「我们不像是兄妹」这样的评价了……。
<cnT0335>时至今日已经好几次听到「我们不像是兄妹」这样的评价了……。

//TEXT
<jaT0336>每一次我和麻衣都冷淡地回避了过去。
<cnT0336>每一次我和麻衣都冷淡地回避了过去。

//TEXT
<jaT0337>这个世界上，不相像的兄妹像山一样多。
<cnT0337>这个世界上，不相像的兄妹像山一样多。

//TEXT
<jaT0338>只是这样就莫名其妙地慌张起来的话，反而容易被怀疑。
<cnT0338>只是这样就莫名其妙地慌张起来的话，反而容易被怀疑。

//TEXT
<jaT0339>……但是。
<cnT0339>……但是。

//TEXT
<jaT0340>刚刚的我，并没有能够冷淡对待。
<cnT0340>刚刚的我，并没有能够冷淡对待。

//TEXT
<jaT0341>差点就违背了与麻衣的「约定」。
<cnT0341>差点就违背了与麻衣的「约定」。

//TEXT
<jaT0342>……为什么，我会那样地动摇不定呢。
<cnT0342>……为什么，我会那样地动摇不定呢。

//TEXT
<jaT0343>……。
<cnT0343>……。

//TEXT
<jaT0344>…………。
<cnT0344>…………。

///================================================================================

//OTHER
<jaZ0001>yak04010.bss
<cnZ0001>yak04010.bss

//OTHER
<jaZ0002>say26470
<cnZ0002>say26470

//OTHER
<jaZ0003>mai15090
<cnZ0003>mai15090

//OTHER
<jaZ0004>say26480
<cnZ0004>say26480

//OTHER
<jaZ0005>fee58830
<cnZ0005>fee58830

//OTHER
<jaZ0006>mia27380
<cnZ0006>mia27380

//OTHER
<jaZ0007>mai15100
<cnZ0007>mai15100

//OTHER
<jaZ0008>say26490
<cnZ0008>say26490

//OTHER
<jaZ0009>fee58840
<cnZ0009>fee58840

//OTHER
<jaZ0010>mia27390
<cnZ0010>mia27390

//OTHER
<jaZ0011>mai15110
<cnZ0011>mai15110

//OTHER
<jaZ0012>say26500
<cnZ0012>say26500

//OTHER
<jaZ0013>mai15120
<cnZ0013>mai15120

//OTHER
<jaZ0014>fee58850
<cnZ0014>fee58850

//OTHER
<jaZ0015>mia27400
<cnZ0015>mia27400

//OTHER
<jaZ0016>mia27410
<cnZ0016>mia27410

//OTHER
<jaZ0017>fee58860
<cnZ0017>fee58860

//OTHER
<jaZ0018>mia27420
<cnZ0018>mia27420

//OTHER
<jaZ0019>say26510
<cnZ0019>say26510

//OTHER
<jaZ0020>fee58870
<cnZ0020>fee58870

//OTHER
<jaZ0021>mia27430
<cnZ0021>mia27430

//OTHER
<jaZ0022>mai15130
<cnZ0022>mai15130

//OTHER
<jaZ0023>mai15140
<cnZ0023>mai15140

//OTHER
<jaZ0024>mai15150
<cnZ0024>mai15150

//OTHER
<jaZ0025>mai15160
<cnZ0025>mai15160

//OTHER
<jaZ0026>fee58880
<cnZ0026>fee58880

//OTHER
<jaZ0027>fee58890
<cnZ0027>fee58890

//OTHER
<jaZ0028>mia27440
<cnZ0028>mia27440

//OTHER
<jaZ0029>mia27450
<cnZ0029>mia27450

//OTHER
<jaZ0030>fee58900
<cnZ0030>fee58900

//OTHER
<jaZ0031>mia27460
<cnZ0031>mia27460

//OTHER
<jaZ0032>fee58910
<cnZ0032>fee58910

//OTHER
<jaZ0033>say26520
<cnZ0033>say26520

//OTHER
<jaZ0034>say26530
<cnZ0034>say26530

//OTHER
<jaZ0035>mia27470
<cnZ0035>mia27470

//OTHER
<jaZ0036>fee58920
<cnZ0036>fee58920

//OTHER
<jaZ0037>fee58930
<cnZ0037>fee58930

//OTHER
<jaZ0038>fee58940
<cnZ0038>fee58940

//OTHER
<jaZ0039>fee58950
<cnZ0039>fee58950

//OTHER
<jaZ0040>fee58960
<cnZ0040>fee58960

//OTHER
<jaZ0041>fee58970
<cnZ0041>fee58970

//OTHER
<jaZ0042>say26540
<cnZ0042>say26540

//OTHER
<jaZ0043>mia27480
<cnZ0043>mia27480

//OTHER
<jaZ0044>mai15170
<cnZ0044>mai15170

//OTHER
<jaZ0045>fee58980
<cnZ0045>fee58980

//OTHER
<jaZ0046>fee58990
<cnZ0046>fee58990

//OTHER
<jaZ0047>fee59000
<cnZ0047>fee59000

//OTHER
<jaZ0048>fee59010
<cnZ0048>fee59010

//OTHER
<jaZ0049>mia27490
<cnZ0049>mia27490

//OTHER
<jaZ0050>mia27500
<cnZ0050>mia27500

//OTHER
<jaZ0051>mai15180
<cnZ0051>mai15180

//OTHER
<jaZ0052>mai15190
<cnZ0052>mai15190

//OTHER
<jaZ0053>mai15200
<cnZ0053>mai15200

//OTHER
<jaZ0054>mai15210
<cnZ0054>mai15210

//OTHER
<jaZ0055>mai15220
<cnZ0055>mai15220

//OTHER
<jaZ0056>mai15230
<cnZ0056>mai15230

//OTHER
<jaZ0057>mai15240
<cnZ0057>mai15240

//OTHER
<jaZ0058>mai15250
<cnZ0058>mai15250

//OTHER
<jaZ0059>say26550
<cnZ0059>say26550

//OTHER
<jaZ0060>mia27510
<cnZ0060>mia27510

//OTHER
<jaZ0061>fee59020
<cnZ0061>fee59020

//OTHER
<jaZ0062>mai15260
<cnZ0062>mai15260

//OTHER
<jaZ0063>mia27520
<cnZ0063>mia27520

//OTHER
<jaZ0064>mia27530
<cnZ0064>mia27530

//OTHER
<jaZ0065>fee59030
<cnZ0065>fee59030

//OTHER
<jaZ0066>ye0517
<cnZ0066>ye0517

//OTHER
<jaZ0067>fee59040
<cnZ0067>fee59040

//OTHER
<jaZ0068>fee59050
<cnZ0068>fee59050

//OTHER
<jaZ0069>fee59060
<cnZ0069>fee59060

//OTHER
<jaZ0070>mid11810
<cnZ0070>mid11810

//OTHER
<jaZ0071>mid11820
<cnZ0071>mid11820

//OTHER
<jaZ0072>ntk25040
<cnZ0072>ntk25040

//OTHER
<jaZ0073>ntk25050
<cnZ0073>ntk25050

//OTHER
<jaZ0074>fee59070
<cnZ0074>fee59070

//OTHER
<jaZ0075>fee59080
<cnZ0075>fee59080

//OTHER
<jaZ0076>mid11830
<cnZ0076>mid11830

//OTHER
<jaZ0077>ntk25060
<cnZ0077>ntk25060

//OTHER
<jaZ0078>fee59090
<cnZ0078>fee59090

//OTHER
<jaZ0079>fee59100
<cnZ0079>fee59100

//OTHER
<jaZ0080>mid11840
<cnZ0080>mid11840

//OTHER
<jaZ0081>ntk25070
<cnZ0081>ntk25070

//OTHER
<jaZ0082>ntk25080
<cnZ0082>ntk25080

//OTHER
<jaZ0083>fee59110
<cnZ0083>fee59110

//OTHER
<jaZ0084>fee59120
<cnZ0084>fee59120

//OTHER
<jaZ0085>mid11850
<cnZ0085>mid11850

//OTHER
<jaZ0086>ntk25090
<cnZ0086>ntk25090

//OTHER
<jaZ0087>mai15270
<cnZ0087>mai15270

//OTHER
<jaZ0088>mai15280
<cnZ0088>mai15280

//OTHER
<jaZ0089>mai15290
<cnZ0089>mai15290

//OTHER
<jaZ0090>mai15300
<cnZ0090>mai15300

//OTHER
<jaZ0091>mai15310
<cnZ0091>mai15310

//OTHER
<jaZ0092>mai15320
<cnZ0092>mai15320

//OTHER
<jaZ0093>mai15330
<cnZ0093>mai15330

//OTHER
<jaZ0094>mai15340
<cnZ0094>mai15340

//OTHER
<jaZ0095>mai15350
<cnZ0095>mai15350

//OTHER
<jaZ0096>mai15360
<cnZ0096>mai15360

//OTHER
<jaZ0097>mai15370
<cnZ0097>mai15370

//OTHER
<jaZ0098>mai15380
<cnZ0098>mai15380

//OTHER
<jaZ0099>mai15390
<cnZ0099>mai15390

//OTHER
<jaZ0100>mai15400
<cnZ0100>mai15400

//OTHER
<jaZ0101>mai15410
<cnZ0101>mai15410

//OTHER
<jaZ0102>mai15420
<cnZ0102>mai15420

//OTHER
<jaZ0103>mai15430
<cnZ0103>mai15430

//OTHER
<jaZ0104>mai15440
<cnZ0104>mai15440

//OTHER
<jaZ0105>mai15450
<cnZ0105>mai15450

//OTHER
<jaZ0106>mai15460
<cnZ0106>mai15460

//OTHER
<jaZ0107>mai15470
<cnZ0107>mai15470

//OTHER
<jaZ0108>mai15480
<cnZ0108>mai15480

//OTHER
<jaZ0109>mai15490
<cnZ0109>mai15490

//OTHER
<jaZ0110>mai15500
<cnZ0110>mai15500

//OTHER
<jaZ0111>mai15510
<cnZ0111>mai15510

//OTHER
<jaZ0112>mai15520
<cnZ0112>mai15520

//OTHER
<jaZ0113>mai15530
<cnZ0113>mai15530

//OTHER
<jaZ0114>mai15540
<cnZ0114>mai15540

//OTHER
<jaZ0115>mai15550
<cnZ0115>mai15550

//OTHER
<jaZ0116>3180
<cnZ0116>3180

//OTHER
<jaZ0117>mid11860
<cnZ0117>mid11860

//OTHER
<jaZ0118>mid11870
<cnZ0118>mid11870

//OTHER
<jaZ0119>mid11880
<cnZ0119>mid11880

//OTHER
<jaZ0120>mid11890
<cnZ0120>mid11890

//OTHER
<jaZ0121>mid11900
<cnZ0121>mid11900

//OTHER
<jaZ0122>mid11910
<cnZ0122>mid11910

//OTHER
<jaZ0123>mid11920
<cnZ0123>mid11920

//OTHER
<jaZ0124>mid11930
<cnZ0124>mid11930

//OTHER
<jaZ0125>mid11940
<cnZ0125>mid11940

//OTHER
<jaZ0126>mid11950
<cnZ0126>mid11950

//OTHER
<jaZ0127>mid11960
<cnZ0127>mid11960

//OTHER
<jaZ0128>mid11970
<cnZ0128>mid11970

//OTHER
<jaZ0129>mid11980
<cnZ0129>mid11980

//OTHER
<jaZ0130>3160
<cnZ0130>3160

//OTHER
<jaZ0131>function.h
<cnZ0131>function.h

//OTHER
<jaZ0132>bg_
<cnZ0132>bg_

//OTHER
<jaZ0133>bgm_
<cnZ0133>bgm_

//OTHER
<jaZ0134>tati_000000
<cnZ0134>tati_000000

//OTHER
<jaZ0135>effect.h
<cnZ0135>effect.h

//OTHER
<jaZ0136>CL_Wk00
<cnZ0136>CL_Wk00

//OTHER
<jaZ0137>Wk_0000b
<cnZ0137>Wk_0000b

//OTHER
<jaZ0138>Wk_0000a
<cnZ0138>Wk_0000a

//OTHER
<jaZ0139>CL_Wk01
<cnZ0139>CL_Wk01

//OTHER
<jaZ0140>Wk_0010b
<cnZ0140>Wk_0010b

//OTHER
<jaZ0141>Wk_0010a
<cnZ0141>Wk_0010a

//OTHER
<jaZ0142>CL_Wk02
<cnZ0142>CL_Wk02

//OTHER
<jaZ0143>Wk_0020b
<cnZ0143>Wk_0020b

//OTHER
<jaZ0144>Wk_0020a
<cnZ0144>Wk_0020a

//OTHER
<jaZ0145>CL_Wk03
<cnZ0145>CL_Wk03

//OTHER
<jaZ0146>Wk_0030b
<cnZ0146>Wk_0030b

//OTHER
<jaZ0147>Wk_0030a
<cnZ0147>Wk_0030a

//OTHER
<jaZ0148>CL_Wk04
<cnZ0148>CL_Wk04

//OTHER
<jaZ0149>Wk_0040b
<cnZ0149>Wk_0040b

//OTHER
<jaZ0150>Wk_0040a
<cnZ0150>Wk_0040a

//OTHER
<jaZ0151>CL_Wk05
<cnZ0151>CL_Wk05

//OTHER
<jaZ0152>Wk_0050b
<cnZ0152>Wk_0050b

//OTHER
<jaZ0153>Wk_0050a
<cnZ0153>Wk_0050a

//OTHER
<jaZ0154>CL_Wk06
<cnZ0154>CL_Wk06

//OTHER
<jaZ0155>Wk_0060b
<cnZ0155>Wk_0060b

//OTHER
<jaZ0156>Wk_0060a
<cnZ0156>Wk_0060a

//OTHER
<jaZ0157>MN_No0
<cnZ0157>MN_No0

//OTHER
<jaZ0158>CL_No0
<cnZ0158>CL_No0

//OTHER
<jaZ0159>0
<cnZ0159>0

//OTHER
<jaZ0160>MN_No00
<cnZ0160>MN_No00

//OTHER
<jaZ0161>black_sprite
<cnZ0161>black_sprite

//OTHER
<jaZ0162>FRAME_CL
<cnZ0162>FRAME_CL

//OTHER
<jaZ0163>CLMASK_MM
<cnZ0163>CLMASK_MM

//OTHER
<jaZ0164>CLMASK_D01
<cnZ0164>CLMASK_D01

//OTHER
<jaZ0165>CLMASK_D02
<cnZ0165>CLMASK_D02

//OTHER
<jaZ0166>CLMASK_WK
<cnZ0166>CLMASK_WK

//OTHER
<jaZ0167>MASK0
<cnZ0167>MASK0

//OTHER
<jaZ0168>eve_
<cnZ0168>eve_

//OTHER
<jaZ0169>con_
<cnZ0169>con_

//OTHER
<jaZ0170>mon_
<cnZ0170>mon_

//OTHER
<jaZ0171>EC_0010
<cnZ0171>EC_0010

//OTHER
<jaZ0172>EC_0020
<cnZ0172>EC_0020

//OTHER
<jaZ0173>EC_0030
<cnZ0173>EC_0030

//OTHER
<jaZ0174>EC_0040
<cnZ0174>EC_0040

//OTHER
<jaZ0175>EC_0050
<cnZ0175>EC_0050

//OTHER
<jaZ0176>FRAME_EC
<cnZ0176>FRAME_EC

//OTHER
<jaZ0177>white_sprite
<cnZ0177>white_sprite

//OTHER
<jaZ0178>cse00000
<cnZ0178>cse00000

//OTHER
<jaZ0179>face_
<cnZ0179>face_

//OTHER
<jaZ0180>bg_0000
<cnZ0180>bg_0000

//OTHER
<jaZ0181>bg_9999
<cnZ0181>bg_9999

//OTHER
<jaZ0182>hcg_
<cnZ0182>hcg_

//OTHER
<jaZ0183>
<cnZ0183>

//OTHER
<jaZ0184>tati_
<cnZ0184>tati_

//OTHER
<jaZ0185>tati_z
<cnZ0185>tati_z

//OTHER
<jaZ0186>tati_zz
<cnZ0186>tati_zz

//OTHER
<jaZ0187>a
<cnZ0187>a

//OTHER
<jaZ0188>y
<cnZ0188>y

//OTHER
<jaZ0189>efs_000011
<cnZ0189>efs_000011

//OTHER
<jaZ0190>view_shadow_a01
<cnZ0190>view_shadow_a01

//OTHER
<jaZ0191>efs_000012
<cnZ0191>efs_000012

//OTHER
<jaZ0192>view_shadow_a02
<cnZ0192>view_shadow_a02

//OTHER
<jaZ0193>efs_000013
<cnZ0193>efs_000013

//OTHER
<jaZ0194>view_shadow_a03
<cnZ0194>view_shadow_a03

//OTHER
<jaZ0195>efs_000014
<cnZ0195>efs_000014

//OTHER
<jaZ0196>view_shadow_a04
<cnZ0196>view_shadow_a04

//OTHER
<jaZ0197>efs_000015
<cnZ0197>efs_000015

//OTHER
<jaZ0198>view_shadow_a05
<cnZ0198>view_shadow_a05

//OTHER
<jaZ0199>efs_000016
<cnZ0199>efs_000016

//OTHER
<jaZ0200>view_shadow_a11
<cnZ0200>view_shadow_a11

//OTHER
<jaZ0201>efs_000017
<cnZ0201>efs_000017

//OTHER
<jaZ0202>view_shadow_a14
<cnZ0202>view_shadow_a14

//OTHER
<jaZ0203>efs_000018
<cnZ0203>efs_000018

//OTHER
<jaZ0204>view_shadow_a13
<cnZ0204>view_shadow_a13

//OTHER
<jaZ0205>efs_000019
<cnZ0205>efs_000019

//OTHER
<jaZ0206>view_shadow_a12
<cnZ0206>view_shadow_a12

//OTHER
<jaZ0207>efs_00001a
<cnZ0207>efs_00001a

//OTHER
<jaZ0208>view_name_00
<cnZ0208>view_name_00

//OTHER
<jaZ0209>efs_000000f
<cnZ0209>efs_000000f

//OTHER
<jaZ0210>efs_000000m
<cnZ0210>efs_000000m

//OTHER
<jaZ0211>efs_000020
<cnZ0211>efs_000020

//OTHER
<jaZ0212>efs_000001m
<cnZ0212>efs_000001m

//OTHER
<jaZ0213>efs_000000
<cnZ0213>efs_000000

//OTHER
<jaZ0214>efs_000010
<cnZ0214>efs_000010

