//NAME
<jaN0001>卡莲
<cnN0001>卡莲

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>仁
<cnN0005>仁

///================================================================================

//TEXT 【卡莲】
<jaT0001>「……原来如此」
<cnT0001>「……原来如此」

//TEXT 【卡莲】
<jaT0002>「事情的大概我已经了解了」
<cnT0002>「事情的大概我已经了解了」

//TEXT 【卡莲】
<jaT0003>「于是，基于现状，想对我说什么？」
<cnT0003>「于是，基于现状，想对我说什么？」

//TEXT 【达哉】
<jaT0004>「啊，那个……」
<cnT0004>「啊，那个……」

//TEXT
<jaT0005>……在卡莲小姐冷静的视线下，我有些踌躇。
<cnT0005>……在卡莲小姐冷静的视线下，我有些踌躇。

//TEXT 【达哉】
<jaT0006>「您能不能劝说姐姐，让她重新考虑一下」
<cnT0006>「您能不能劝说姐姐，让她重新考虑一下」

//TEXT 【卡莲】
<jaT0007>「这是很困难的吧」
<cnT0007>「这是很困难的吧」

//TEXT 【达哉】
<jaT0008>「哎」
<cnT0008>「哎」

//TEXT 【卡莲】
<jaT0009>「让我去劝说纱也佳并不困难……」
<cnT0009>「让我去劝说纱也佳并不困难……」

//TEXT 【卡莲】
<jaT0010>「我是指，纱也佳改变主意的可能性接近于零」
<cnT0010>「我是指，纱也佳改变主意的可能性接近于零」

//TEXT 【达哉】
<jaT0011>「是……这样吗」
<cnT0011>「是……这样吗」

//TEXT 【卡莲】
<jaT0012>「慎重的拒绝了菲娜殿下的邀请，而且菲娜殿下也接受了这个事实」
<cnT0012>「慎重的拒绝了菲娜殿下的邀请，而且菲娜殿下也接受了这个事实」

//TEXT 【卡莲】
<jaT0013>「这种时候不该我出场吧……」
<cnT0013>「这种时候不该我出场吧……」

//TEXT 【卡莲】
<jaT0014>「连达哉君都说服失败，那么基本上是不可能的了」
<cnT0014>「连达哉君都说服失败，那么基本上是不可能的了」

//TEXT 【达哉】
<jaT0015>「卡莲小姐也不行吗」
<cnT0015>「卡莲小姐也不行吗」

//TEXT 【卡莲】
<jaT0016>「如果说这种事情是能由谁去说服的话，比起我，达哉君的话应该更有说服力吧」
<cnT0016>「如果说这种事情是能由谁去说服的话，比起我，达哉君的话应该更有说服力吧」

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>如同行云流水一般说了一大通话的卡莲小姐……
<cnT0018>如同行云流水一般说了一大通话的卡莲小姐……

//TEXT
<jaT0019>说到这里之后停了一下。
<cnT0019>说到这里之后停了一下。

//TEXT 【卡莲】
<jaT0020>「还有……」
<cnT0020>「还有……」

//TEXT 【卡莲】
<jaT0021>「在此之前，应该先考虑一下是不是另有原因」
<cnT0021>「在此之前，应该先考虑一下是不是另有原因」

//TEXT 【达哉】
<jaT0022>「但是，姐姐这样做的理由，就像我刚才提到的那样……」
<cnT0022>「但是，姐姐这样做的理由，就像我刚才提到的那样……」

//TEXT 【卡莲】
<jaT0023>「你有考虑过，在纱也佳的心中还有其他原因的可能性吗？」
<cnT0023>「你有考虑过，在纱也佳的心中还有其他原因的可能性吗？」

//TEXT 【卡莲】
<jaT0024>「说不定……」
<cnT0024>「说不定……」

//TEXT 【卡莲】
<jaT0025>「存在着某些不愿意告诉达哉君的理由」
<cnT0025>「存在着某些不愿意告诉达哉君的理由」

//TEXT
<jaT0026>卡莲小姐依旧面不改色的说道。
<cnT0026>卡莲小姐依旧面不改色的说道。

//TEXT
<jaT0027>……。
<cnT0027>……。

//TEXT
<jaT0028>我完全混乱了。
<cnT0028>我完全混乱了。

//TEXT
<jaT0029>其他的理由……
<cnT0029>其他的理由……

//TEXT
<jaT0030>在我考虑了一晚上之后，直接询问姐姐拒绝的理由「是不是因为这个」。
<cnT0030>在我考虑了一晚上之后，直接询问姐姐拒绝的理由「是不是因为这个」。

//TEXT
<jaT0031>姐姐应该也回答过“确实如此”的。
<cnT0031>姐姐应该也回答过“确实如此”的。

//TEXT
<jaT0032>……应该？
<cnT0032>……应该？

//TEXT
<jaT0033>那时候，姐姐是怎么说来着？
<cnT0033>那时候，姐姐是怎么说来着？

//TEXT 【沙耶香】
<jaT0034>「……不愧是达哉君，很敏锐呢」
<cnT0034>「……不愧是达哉君，很敏锐呢」

//TEXT 【沙耶香】
<jaT0035>「而且，就算你这样认为，我也不介意」
<cnT0035>「而且，就算你这样认为，我也不介意」

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>说不定……真像卡莲小姐所说的那样，存在着其他某种理由。
<cnT0037>说不定……真像卡莲小姐所说的那样，存在着其他某种理由。

//TEXT 【达哉】
<jaT0038>「但是卡莲小姐，虽说可能存在别的理由」
<cnT0038>「但是卡莲小姐，虽说可能存在别的理由」

//TEXT 【达哉】
<jaT0039>「但是我没有一丝头绪……」
<cnT0039>「但是我没有一丝头绪……」

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>卡莲小姐轻轻的叹了一气。
<cnT0041>卡莲小姐轻轻的叹了一气。

//TEXT 【卡莲】
<jaT0042>「比如说，你们像这样思考过吗？」
<cnT0042>「比如说，你们像这样思考过吗？」

//TEXT 【卡莲】
<jaT0043>「虽然我很理解你们主张『即便只靠自己的力量也能活下去』时的心情」
<cnT0043>「虽然我很理解你们主张『即便只靠自己的力量也能活下去』时的心情」

//TEXT 【卡莲】
<jaT0044>「虽然理解……」
<cnT0044>「虽然理解……」

//TEXT 【卡莲】
<jaT0045>「同时，你们现在的生活全是靠纱也佳支撑起来的这点，你们也是清楚的吧？」
<cnT0045>「同时，你们现在的生活全是靠纱也佳支撑起来的这点，你们也是清楚的吧？」

//TEXT 【达哉】
<jaT0046>「嗯，当然」
<cnT0046>「嗯，当然」

//TEXT
<jaT0047>对于这点的理解，已经深刻到痛了。
<cnT0047>对于这点的理解，已经深刻到痛了。

//TEXT
<jaT0048>虽然我一直在打工，但是一旦扣去意大利一族的伙食费，本来就不多的工资就所剩无几了。
<cnT0048>虽然我一直在打工，但是一旦扣去意大利一族的伙食费，本来就不多的工资就所剩无几了。

//TEXT
<jaT0049>自己这种无论如何都要依赖姐姐的无力感……
<cnT0049>自己这种无论如何都要依赖姐姐的无力感……

//TEXT
<jaT0050>时至今日，我已经体会过多次了。
<cnT0050>时至今日，我已经体会过多次了。

//TEXT 【卡莲】
<jaT0051>「那么……」
<cnT0051>「那么……」

//TEXT 【卡莲】
<jaT0052>「现在菲娜殿下暂住的这个家」
<cnT0052>「现在菲娜殿下暂住的这个家」

//TEXT 【卡莲】
<jaT0053>「达哉君现在住着的这个家……到底是谁的呢？」
<cnT0053>「达哉君现在住着的这个家……到底是谁的呢？」

//TEXT 【达哉】
<jaT0054>「哎……那当然是……」
<cnT0054>「哎……那当然是……」

//TEXT 【达哉】
<jaT0055>「……」
<cnT0055>「……」

//TEXT
<jaT0056>当然？
<cnT0056>当然？

//TEXT
<jaT0057>到底是谁……的呢？
<cnT0057>到底是谁……的呢？

//TEXT
<jaT0058>建起这个家的，应该是老爸和妈妈。
<cnT0058>建起这个家的，应该是老爸和妈妈。

//TEXT
<jaT0059>但是，老爸一直行踪不明。
<cnT0059>但是，老爸一直行踪不明。

//TEXT
<jaT0060>母亲已经不在了……
<cnT0060>母亲已经不在了……

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>…………。
<cnT0062>…………。

//TEXT
<jaT0063>土地也好，房屋也好，财产也好……我什么都不知道。
<cnT0063>土地也好，房屋也好，财产也好……我什么都不知道。

//TEXT
<jaT0064>应该全部由姐姐在管理吧……
<cnT0064>应该全部由姐姐在管理吧……

//TEXT 【卡莲】
<jaT0065>「听说地球联邦里，存在着“继承税”这种制度」
<cnT0065>「听说地球联邦里，存在着“继承税”这种制度」

//TEXT 【卡莲】
<jaT0066>「达哉君知道这种制度是怎么规定的吗？」
<cnT0066>「达哉君知道这种制度是怎么规定的吗？」

//TEXT
<jaT0067>完全不懂的话语一个接着一个蹦了出来。
<cnT0067>完全不懂的话语一个接着一个蹦了出来。

//TEXT
<jaT0068>不仅仅是不知道，而是完全没有听说过。
<cnT0068>不仅仅是不知道，而是完全没有听说过。

//TEXT
<jaT0069>我终于察觉到，我们把太多的事情全部交给了姐姐。
<cnT0069>我终于察觉到，我们把太多的事情全部交给了姐姐。

//TEXT
<jaT0070>那我，又在做些什么呢。
<cnT0070>那我，又在做些什么呢。

//TEXT
<jaT0071>嘴上说着不能只依赖姐姐，要和姐姐一同支撑起这个家，而事实上却……
<cnT0071>嘴上说着不能只依赖姐姐，要和姐姐一同支撑起这个家，而事实上却……

//TEXT 【达哉】
<jaT0072>「卡莲小姐，我……」
<cnT0072>「卡莲小姐，我……」

//TEXT 【卡莲】
<jaT0073>「虽说，只是“有这个可能”」
<cnT0073>「虽说，只是“有这个可能”」

//TEXT 【卡莲】
<jaT0074>「纱也佳她可能为了支付税金而借了钱」
<cnT0074>「纱也佳她可能为了支付税金而借了钱」

//TEXT 【达哉】
<jaT0075>「借，借钱？」
<cnT0075>「借，借钱？」

//TEXT 【卡莲】
<jaT0076>「嗯，比如说……说不定向绝对不愿意对其低下自己头的人借了钱」
<cnT0076>「嗯，比如说……说不定向绝对不愿意对其低下自己头的人借了钱」

//TEXT
<jaT0077>绝对不愿意对其低下自己头的人……？
<cnT0077>绝对不愿意对其低下自己头的人……？

//TEXT
<jaT0078>まさか。
<cnT0078>まさか。

//TEXT
<jaT0079>姐姐来到我家的原因所在的，
<cnT0079>姐姐来到我家的原因所在的，

//TEXT
<jaT0080>听说关系不和的……
<cnT0080>听说关系不和的……

//TEXT
<jaT0081>伯父和伯母吗？
<cnT0081>伯父和伯母吗？

//TEXT 【卡莲】
<jaT0082>「当然，刚才的话全部是我的推测」
<cnT0082>「当然，刚才的话全部是我的推测」

//TEXT 【卡莲】
<jaT0083>「纱也佳绝对……」
<cnT0083>「纱也佳绝对……」

//TEXT 【卡莲】
<jaT0084>「不是那种会对外人大谈特谈自己家事的人」
<cnT0084>「不是那种会对外人大谈特谈自己家事的人」

//TEXT 【达哉】
<jaT0085>「是，是」
<cnT0085>「是，是」

//TEXT 【卡莲】
<jaT0086>「说不定，不仅仅是外人」
<cnT0086>「说不定，不仅仅是外人」

//TEXT 【卡莲】
<jaT0087>「……对家里人也没有说过」
<cnT0087>「……对家里人也没有说过」

//TEXT
<jaT0088>……我一时间无法回应卡莲小姐的话。
<cnT0088>……我一时间无法回应卡莲小姐的话。

//TEXT
<jaT0089>脑中一片空白。
<cnT0089>脑中一片空白。

//TEXT
<jaT0090>血往头上涌。
<cnT0090>血往头上涌。

//TEXT
<jaT0091>活到这么大，却一无所知。
<cnT0091>活到这么大，却一无所知。

//TEXT
<jaT0092>关键时刻自己却无能为力。
<cnT0092>关键时刻自己却无能为力。

//TEXT
<jaT0093>姐姐默默的背负着一切。
<cnT0093>姐姐默默的背负着一切。

//TEXT
<jaT0094>而这一切，都没有告诉自己。
<cnT0094>而这一切，都没有告诉自己。

//TEXT
<jaT0095>そして、
<cnT0095>以及

//TEXT
<jaT0096>一想到，姐姐放弃去月留学很有可能是出于这种原因……
<cnT0096>一想到，姐姐放弃去月留学很有可能是出于这种原因……

//TEXT
<jaT0097>我就变得坐立不安了。
<cnT0097>我就变得坐立不安了。

//TEXT 【达哉】
<jaT0098>「卡莲小姐，谢谢你」
<cnT0098>「卡莲小姐，谢谢你」

//TEXT 【达哉】
<jaT0099>「看来很多事情我都毫不知情呢」
<cnT0099>「看来很多事情我都毫不知情呢」

//TEXT
<jaT0100>我准备从座位上站起来。
<cnT0100>我准备从座位上站起来。

//TEXT
<jaT0101>却被卡莲小姐叫住了。
<cnT0101>却被卡莲小姐叫住了。

//TEXT 【卡莲】
<jaT0102>「啊，达哉君」
<cnT0102>「啊，达哉君」

//TEXT 【卡莲】
<jaT0103>「虽然身为家人不应该有所隐瞒，无论什么事都要一起商量……」
<cnT0103>「虽然身为家人不应该有所隐瞒，无论什么事都要一起商量……」

//TEXT 【卡莲】
<jaT0104>「正是出于为对方着想，有些话才会说不出口」
<cnT0104>「正是出于为对方着想，有些话才会说不出口」

//TEXT 【卡莲】
<jaT0105>「在和纱也佳谈话之前，为什么纱也佳会采取这种行动」
<cnT0105>「在和纱也佳谈话之前，为什么纱也佳会采取这种行动」

//TEXT 【卡莲】
<jaT0106>「……请站在对方的立场上，仔细考虑一下」
<cnT0106>「……请站在对方的立场上，仔细考虑一下」

//TEXT 【达哉】
<jaT0107>「是！」
<cnT0107>「是！」

//TEXT
<jaT0108>……。
<cnT0108>……。

//TEXT
<jaT0109>…………。
<cnT0109>…………。

//TEXT
<jaT0110>我一路狂奔回家。
<cnT0110>我一路狂奔回家。

//TEXT
<jaT0111>即便累得上气不接下气，也没有停止奔跑。
<cnT0111>即便累得上气不接下气，也没有停止奔跑。

//TEXT
<jaT0112>全身已经被汗水湿透。
<cnT0112>全身已经被汗水湿透。

//TEXT
<jaT0113>衬衫也因此贴在了背上。
<cnT0113>衬衫也因此贴在了背上。

//TEXT
<jaT0114>头发贴在了额前。
<cnT0114>头发贴在了额前。

//TEXT
<jaT0115>在奔跑的过程中，我一直在思考。
<cnT0115>在奔跑的过程中，我一直在思考。

//TEXT
<jaT0116>我到底该怎么做才好。
<cnT0116>我到底该怎么做才好。

//TEXT
<jaT0117>应该怎么做，才能在实际意义上，真正支撑起姐姐。
<cnT0117>应该怎么做，才能在实际意义上，真正支撑起姐姐。

//TEXT
<jaT0118>但是……
<cnT0118>但是……

//TEXT
<jaT0119>怎么都想不出来。
<cnT0119>怎么都想不出来。

//TEXT 【菜月】
<jaT0120>「啊，达哉，我看了轮班表」
<cnT0120>「啊，达哉，我看了轮班表」

//TEXT 【菜月】
<jaT0121>「真厉害啊，干劲十足呢」
<cnT0121>「真厉害啊，干劲十足呢」

//TEXT 【菜月】
<jaT0122>「怎么了？」
<cnT0122>「怎么了？」

//TEXT
<jaT0123>……。
<cnT0123>……。

//TEXT
<jaT0124>在那之后我立刻找大叔商量，请求他帮我增加轮班机会。
<cnT0124>在那之后我立刻找大叔商量，请求他帮我增加轮班机会。

//TEXT
<jaT0125>白天也好星期六也罢，我请求他帮我安排一切能够用来打工的时间……
<cnT0125>白天也好星期六也罢，我请求他帮我安排一切能够用来打工的时间……

//TEXT
<jaT0126>大叔什么也没问就点头答应了。
<cnT0126>大叔什么也没问就点头答应了。

//TEXT
<jaT0127>虽然我不知道这样做到底对不对，是否有意义，
<cnT0127>虽然我不知道这样做到底对不对，是否有意义，

//TEXT
<jaT0128>总而言之，我不能什么都不做。
<cnT0128>总而言之，我不能什么都不做。

//TEXT
<jaT0129>……。
<cnT0129>……。

//TEXT 【仁】
<jaT0130>「ｏｈ，ｍｙ　ｓｉｓｔｅｒ～」
<cnT0130>「ｏｈ，ｍｙ　ｓｉｓｔｅｒ～」

//TEXT 【仁】
<jaT0131>「他，终于迎来不得不去做某事的时候了」
<cnT0131>「他，终于迎来不得不去做某事的时候了」

//TEXT 【菜月】
<jaT0132>「哈啊？」
<cnT0132>「哈啊？」

//TEXT 【仁】
<jaT0133>「男人都是有这种时候的」
<cnT0133>「男人都是有这种时候的」

//TEXT 【达哉】
<jaT0134>「仁哥……」
<cnT0134>「仁哥……」

//TEXT 【仁】
<jaT0135>「我们能做到的，只有一件事」
<cnT0135>「我们能做到的，只有一件事」

//TEXT 【仁】
<jaT0136>「用温暖的视线，注视他跌跌撞撞向前行进的身姿」
<cnT0136>「用温暖的视线，注视他跌跌撞撞向前行进的身姿」

//TEXT 【达哉】
<jaT0137>「那个，跌跌撞撞……」
<cnT0137>「那个，跌跌撞撞……」

//TEXT 【仁】
<jaT0138>「加油吧，达哉君」
<cnT0138>「加油吧，达哉君」

//TEXT
<jaT0139>仁哥轻快的转身，消失在厨房。
<cnT0139>仁哥轻快的转身，消失在厨房。

//TEXT 【菜月】
<jaT0140>「虽然不明白是怎么一回事……」
<cnT0140>「虽然不明白是怎么一回事……」

//TEXT 【菜月】
<jaT0141>「你要加油的话，我支持你哦」
<cnT0141>「你要加油的话，我支持你哦」

//TEXT 【达哉】
<jaT0142>「谢谢你，菜月」
<cnT0142>「谢谢你，菜月」

//TEXT 【菜月】
<jaT0143>「好」
<cnT0143>「好」

//TEXT
<jaT0144>菜月挺直腰板打起精神来。
<cnT0144>菜月挺直腰板打起精神来。

//TEXT 【菜月】
<jaT0145>「那么，就从打扫开始吧！」
<cnT0145>「那么，就从打扫开始吧！」

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>不管怎么说，我太焦急了。
<cnT0147>不管怎么说，我太焦急了。

//TEXT
<jaT0148>不做点什么，不让身体活动起来的话，心情就无法平静。
<cnT0148>不做点什么，不让身体活动起来的话，心情就无法平静。

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT
<jaT0150>就算按照卡莲小姐所说的那样，站在姐姐的立场上来考虑问题——
<cnT0150>就算按照卡莲小姐所说的那样，站在姐姐的立场上来考虑问题——

//TEXT
<jaT0151>对于姐姐来说，我不是一个可以依赖的存在之外，我想不到别的。
<cnT0151>对于姐姐来说，我不是一个可以依赖的存在之外，我想不到别的。

//TEXT
<jaT0152>虽说从很久以前就开始一点一点存钱，但是属于我自己的存款几乎没有。
<cnT0152>虽说从很久以前就开始一点一点存钱，但是属于我自己的存款几乎没有。

//TEXT
<jaT0153>……至少，要工作。
<cnT0153>……至少，要工作。

//TEXT
<jaT0154>如今自己能够做到的，也只有这些。
<cnT0154>如今自己能够做到的，也只有这些。

//TEXT
<jaT0155>埋头苦干了一周之后，终于迎来了周末。
<cnT0155>埋头苦干了一周之后，终于迎来了周末。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT 【仁】
<jaT0157>「那么达哉君，锁门就交你了」
<cnT0157>「那么达哉君，锁门就交你了」

//TEXT 【达哉】
<jaT0158>「好的」
<cnT0158>「好的」

//TEXT 【仁】
<jaT0159>「不过……达哉也变得可靠起来了呢」
<cnT0159>「不过……达哉也变得可靠起来了呢」

//TEXT 【达哉】
<jaT0160>「不，还差得远呢」
<cnT0160>「不，还差得远呢」

//TEXT
<jaT0161>在这一星期中，不管是杂事还是其他任何工作，我都一个人承担了下来。
<cnT0161>在这一星期中，不管是杂事还是其他任何工作，我都一个人承担了下来。

//TEXT
<jaT0162>在ＴＯＲＡＴＯＲＩＡ左门度过的时间，也变得格外长。
<cnT0162>在ＴＯＲＡＴＯＲＩＡ左门度过的时间，也变得格外长。

//TEXT
<jaT0163>和仁哥一起统计营业额，最后连锁门也由我负责。
<cnT0163>和仁哥一起统计营业额，最后连锁门也由我负责。

//TEXT
<jaT0164>午餐时间的营业自不用说，就算是采购食材和搬运货物也参与其中。
<cnT0164>午餐时间的营业自不用说，就算是采购食材和搬运货物也参与其中。

//TEXT
<jaT0165>按照之前的约定，大叔从简单的沙拉开始，传授我厨艺。
<cnT0165>按照之前的约定，大叔从简单的沙拉开始，传授我厨艺。

//TEXT
<jaT0166>为了让服务员工作更加专业，连放在收银台下面的名为『一流的接待』的书也读了。
<cnT0166>为了让服务员工作更加专业，连放在收银台下面的名为『一流的接待』的书也读了。

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT
<jaT0168>身体虽然非常疲惫，但是这种疲惫感很舒服。
<cnT0168>身体虽然非常疲惫，但是这种疲惫感很舒服。

//TEXT
<jaT0169>朝向哪里奔跑再所不论……
<cnT0169>朝向哪里奔跑再所不论……

//TEXT
<jaT0170>正在奔跑这件事情本身，就能让我的焦虑得到缓解。
<cnT0170>正在奔跑这件事情本身，就能让我的焦虑得到缓解。

//TEXT
<jaT0171>我逐个检查店内的门。
<cnT0171>我逐个检查店内的门。

//TEXT
<jaT0172>检查火源，然后检查瓦斯阀门。
<cnT0172>检查火源，然后检查瓦斯阀门。

//TEXT
<jaT0173>关掉店内的电灯。
<cnT0173>关掉店内的电灯。

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT
<jaT0175>…………。
<cnT0175>…………。

//TEXT
<jaT0176>我轻轻走向玄关。
<cnT0176>我轻轻走向玄关。

//TEXT
<jaT0177>睡着的贝贝隆奇罗睁开一只眼看了看我，又闭上了眼。
<cnT0177>睡着的贝贝隆奇罗睁开一只眼看了看我，又闭上了眼。

//TEXT
<jaT0178>轻轻打开玄关的门。
<cnT0178>轻轻打开玄关的门。

//TEXT
<jaT0179>嘎吱
<cnT0179>嘎吱

//TEXT
<jaT0180>家中只点着最小限度的灯光。
<cnT0180>家中只点着最小限度的灯光。

//TEXT
<jaT0181>大家都已经睡了吧。
<cnT0181>大家都已经睡了吧。

//TEXT
<jaT0182>……我也洗个澡为明天作准备吧。
<cnT0182>……我也洗个澡为明天作准备吧。

//TEXT
<jaT0183>想着在洗澡之前先喝一杯麦茶，我朝冰箱走去。
<cnT0183>想着在洗澡之前先喝一杯麦茶，我朝冰箱走去。

//TEXT
<jaT0184>正在此时，背后传来声音。
<cnT0184>正在此时，背后传来声音。

//TEXT 【沙耶香】
<jaT0185>「欢迎回来」
<cnT0185>「欢迎回来」

//TEXT 【达哉】
<jaT0186>「我回来了」
<cnT0186>「我回来了」

//TEXT 【沙耶香】
<jaT0187>「最近回来的很晚呢」
<cnT0187>「最近回来的很晚呢」

//TEXT 【达哉】
<jaT0188>「嗯，拜托左门先生交给了我很多工作」
<cnT0188>「嗯，拜托左门先生交给了我很多工作」

//TEXT 【达哉】
<jaT0189>「料理和待客都渐渐有模有样起来了」
<cnT0189>「料理和待客都渐渐有模有样起来了」

//TEXT 【沙耶香】
<jaT0190>「但是，每天早出晚归的……」
<cnT0190>「但是，每天早出晚归的……」

//TEXT 【沙耶香】
<jaT0191>「我有些担心啊」
<cnT0191>「我有些担心啊」

//TEXT 【达哉】
<jaT0192>「没关系的，我自己也想工作」
<cnT0192>「没关系的，我自己也想工作」

//TEXT 【沙耶香】
<jaT0193>「怎么了达哉君，突然就」
<cnT0193>「怎么了达哉君，突然就」

//TEXT 【沙耶香】
<jaT0194>「总觉得……你有些焦急呢」
<cnT0194>「总觉得……你有些焦急呢」

//TEXT
<jaT0195>心事被言中，脸上热了起来。
<cnT0195>心事被言中，脸上热了起来。

//TEXT
<jaT0196>……。
<cnT0196>……。

//TEXT 【达哉】
<jaT0197>「确实很焦急」
<cnT0197>「确实很焦急」

//TEXT 【达哉】
<jaT0198>「因为，完全不够啊」
<cnT0198>「因为，完全不够啊」

//TEXT 【沙耶香】
<jaT0199>「不够？」
<cnT0199>「不够？」

//TEXT 【达哉】
<jaT0200>「是啊，与姐姐背负着的东西相比」
<cnT0200>「是啊，与姐姐背负着的东西相比」

//TEXT 【沙耶香】
<jaT0201>「……」
<cnT0201>「……」

//TEXT
<jaT0202>我打算冷静的说出来。
<cnT0202>我打算冷静的说出来。

//TEXT
<jaT0203>但是我想把语言深处的热情传达给姐姐。
<cnT0203>但是我想把语言深处的热情传达给姐姐。

//TEXT 【沙耶香】
<jaT0204>「我背负着的东西是……」
<cnT0204>「我背负着的东西是……」

//TEXT 【沙耶香】
<jaT0205>「达哉君……」
<cnT0205>「达哉君……」

//TEXT 【达哉】
<jaT0206>「啊啊」
<cnT0206>「啊啊」

//TEXT 【达哉】
<jaT0207>「这个家是……」
<cnT0207>「这个家是……」

//TEXT 【达哉】
<jaT0208>「姐姐不知从某处准备好了钱，支付了税金，守护下来的，对吧？」
<cnT0208>「姐姐不知从某处准备好了钱，支付了税金，守护下来的，对吧？」

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>…………。
<cnT0210>…………。

//TEXT 【沙耶香】
<jaT0211>「我并没有打算把这些事情告诉你们……」
<cnT0211>「我并没有打算把这些事情告诉你们……」

//TEXT 【达哉】
<jaT0212>「我没有告诉麻衣」
<cnT0212>「我没有告诉麻衣」

//TEXT 【达哉】
<jaT0213>「但是，既然说了我们是家人」
<cnT0213>「但是，既然说了我们是家人」

//TEXT 【达哉】
<jaT0214>「在姐姐一个人背负之前，希望能够先告诉我们」
<cnT0214>「在姐姐一个人背负之前，希望能够先告诉我们」

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT 【沙耶香】
<jaT0216>「……」
<cnT0216>「……」

//TEXT
<jaT0217>面带歉意的姐姐，向我走近了一步。
<cnT0217>面带歉意的姐姐，向我走近了一步。

//TEXT
<jaT0218>又一步。
<cnT0218>又一步。

//TEXT 【沙耶香】
<jaT0219>「达哉君」
<cnT0219>「达哉君」

//TEXT 【沙耶香】
<jaT0220>「真的，长大了呢」
<cnT0220>「真的，长大了呢」

//TEXT
<jaT0221>そう言って、俺の抚摸头部。
<cnT0221>そう言って、俺の抚摸头部。

//TEXT 【达哉】
<jaT0222>「为什么，没有告诉我们呢」
<cnT0222>「为什么，没有告诉我们呢」

//TEXT 【达哉】
<jaT0223>「让姐姐一个人背负上如此重担，我……」
<cnT0223>「让姐姐一个人背负上如此重担，我……」

//TEXT 【沙耶香】
<jaT0224>「是呢」
<cnT0224>「是呢」

//TEXT
<jaT0225>姐姐面带微笑，说道。
<cnT0225>姐姐面带微笑，说道。

//TEXT 【沙耶香】
<jaT0226>「如果达哉君也有了自己想守护的东西之后，一定能够明白的」
<cnT0226>「如果达哉君也有了自己想守护的东西之后，一定能够明白的」

//TEXT 【沙耶香】
<jaT0227>「……不，不是的」
<cnT0227>「……不，不是的」

//TEXT 【沙耶香】
<jaT0228>「只要是自己能做到的事，无论是什么，都……」
<cnT0228>「只要是自己能做到的事，无论是什么，都……」

//TEXT 【沙耶香】
<jaT0229>「真心想要守护什么东西时候，对吧」
<cnT0229>「真心想要守护什么东西时候，对吧」

//TEXT
<jaT0230>姐姐的表情明朗了起来。
<cnT0230>姐姐的表情明朗了起来。

//TEXT
<jaT0231>那张笑脸中，没有一丝污点。
<cnT0231>那张笑脸中，没有一丝污点。

//TEXT 【达哉】
<jaT0232>「姐姐……」
<cnT0232>「姐姐……」

//TEXT 【达哉】
<jaT0233>「也就是说，对于姐姐而言，真心想要守护的东西，是指现在的我们？」
<cnT0233>「也就是说，对于姐姐而言，真心想要守护的东西，是指现在的我们？」

//TEXT 【沙耶香】
<jaT0234>「对啊」
<cnT0234>「对啊」

//TEXT 【沙耶香】
<jaT0235>「这不是一定的吗」
<cnT0235>「这不是一定的吗」

//TEXT
<jaT0236>むぎゅ
<cnT0236>麦子

//TEXT
<jaT0237>……。
<cnT0237>……。

//TEXT
<jaT0238>姐姐把我的头抱在胸前。
<cnT0238>姐姐把我的头抱在胸前。

//TEXT
<jaT0239>……姐姐的香味。
<cnT0239>……姐姐的香味。

//TEXT
<jaT0240>姐姐的温暖。
<cnT0240>姐姐的温暖。

//TEXT
<jaT0241>姐姐柔软的胸部压迫在脸颊上的感觉，
<cnT0241>姐姐柔软的胸部压迫在脸颊上的感觉，

//TEXT
<jaT0242>姐姐的心跳在耳边温柔的回响。
<cnT0242>姐姐的心跳在耳边温柔的回响。

//TEXT
<jaT0243>……。
<cnT0243>……。

//TEXT
<jaT0244>…………。
<cnT0244>…………。

//TEXT
<jaT0245>在姐姐的环抱中，我——
<cnT0245>在姐姐的环抱中，我——

//TEXT
<jaT0246>来自心底的安心感，让我的脑子一片模糊。
<cnT0246>来自心底的安心感，让我的脑子一片模糊。

//TEXT
<jaT0247>……。
<cnT0247>……。

//TEXT
<jaT0248>姐姐的手，一遍又一遍的，温柔的抚摸着我的头。
<cnT0248>姐姐的手，一遍又一遍的，温柔的抚摸着我的头。

//TEXT
<jaT0249>愉悦之情，
<cnT0249>愉悦之情，

//TEXT
<jaT0250>以及密不可分的寂寞之情溢满胸口。
<cnT0250>以及密不可分的寂寞之情溢满胸口。

//TEXT
<jaT0251>……眼看着眼泪就要流出来了。
<cnT0251>……眼看着眼泪就要流出来了。

//TEXT
<jaT0252>在这里，在姐姐面前，我不能哭。
<cnT0252>在这里，在姐姐面前，我不能哭。

//TEXT
<jaT0253>为了忍住泪水，我一眨眼……
<cnT0253>为了忍住泪水，我一眨眼……

//TEXT
<jaT0254>姐姐的脸庞，就出现在眼前。
<cnT0254>姐姐的脸庞，就出现在眼前。

//TEXT
<jaT0255>ちゅっ
<cnT0255>哇

//TEXT
<jaT0256>……。
<cnT0256>……。

//TEXT
<jaT0257>只是轻轻触碰嘴唇的吻。
<cnT0257>只是轻轻触碰嘴唇的吻。

//TEXT 【沙耶香】
<jaT0258>「晚安，达哉君」
<cnT0258>「晚安，达哉君」

//TEXT
<jaT0259>姐姐站了起来。
<cnT0259>姐姐站了起来。

//TEXT
<jaT0260>对于姐姐的话，我完全无法反驳。
<cnT0260>对于姐姐的话，我完全无法反驳。

//TEXT
<jaT0261>……有了想要守护的东西就会明白。
<cnT0261>……有了想要守护的东西就会明白。

//TEXT
<jaT0262>听到这样的话之后，对于还没有明白的我来说，根本没有反驳的余地。
<cnT0262>听到这样的话之后，对于还没有明白的我来说，根本没有反驳的余地。

//TEXT
<jaT0263>所以，我……
<cnT0263>所以，我……

//TEXT
<jaT0264>除了默默的注视着姐姐离开之外，什么也做不到。
<cnT0264>除了默默的注视着姐姐离开之外，什么也做不到。

//TEXT
<jaT0265>……。
<cnT0265>……。

//TEXT
<jaT0266>…………。
<cnT0266>…………。

///================================================================================

//OTHER
<jaZ0001>yak06410.bss
<cnZ0001>yak06410.bss

//OTHER
<jaZ0002>kar10620
<cnZ0002>kar10620

//OTHER
<jaZ0003>kar10630
<cnZ0003>kar10630

//OTHER
<jaZ0004>kar10640
<cnZ0004>kar10640

//OTHER
<jaZ0005>kar10650
<cnZ0005>kar10650

//OTHER
<jaZ0006>kar10660
<cnZ0006>kar10660

//OTHER
<jaZ0007>kar10670
<cnZ0007>kar10670

//OTHER
<jaZ0008>kar10680
<cnZ0008>kar10680

//OTHER
<jaZ0009>kar10690
<cnZ0009>kar10690

//OTHER
<jaZ0010>kar10700
<cnZ0010>kar10700

//OTHER
<jaZ0011>kar10710
<cnZ0011>kar10710

//OTHER
<jaZ0012>kar10720
<cnZ0012>kar10720

//OTHER
<jaZ0013>kar10730
<cnZ0013>kar10730

//OTHER
<jaZ0014>kar10740
<cnZ0014>kar10740

//OTHER
<jaZ0015>kar10750
<cnZ0015>kar10750

//OTHER
<jaZ0016>kar10760
<cnZ0016>kar10760

//OTHER
<jaZ0017>FRAME_Four
<cnZ0017>FRAME_Four

//OTHER
<jaZ0018>say20120
<cnZ0018>say20120

//OTHER
<jaZ0019>say20130
<cnZ0019>say20130

//OTHER
<jaZ0020>kar10770
<cnZ0020>kar10770

//OTHER
<jaZ0021>kar10780
<cnZ0021>kar10780

//OTHER
<jaZ0022>kar10790
<cnZ0022>kar10790

//OTHER
<jaZ0023>kar10800
<cnZ0023>kar10800

//OTHER
<jaZ0024>kar10810
<cnZ0024>kar10810

//OTHER
<jaZ0025>kar10820
<cnZ0025>kar10820

//OTHER
<jaZ0026>kar10830
<cnZ0026>kar10830

//OTHER
<jaZ0027>kar10840
<cnZ0027>kar10840

//OTHER
<jaZ0028>kar10850
<cnZ0028>kar10850

//OTHER
<jaZ0029>kar10860
<cnZ0029>kar10860

//OTHER
<jaZ0030>kar10870
<cnZ0030>kar10870

//OTHER
<jaZ0031>kar10880
<cnZ0031>kar10880

//OTHER
<jaZ0032>kar10890
<cnZ0032>kar10890

//OTHER
<jaZ0033>kar10900
<cnZ0033>kar10900

//OTHER
<jaZ0034>kar10910
<cnZ0034>kar10910

//OTHER
<jaZ0035>kar10920
<cnZ0035>kar10920

//OTHER
<jaZ0036>kar10930
<cnZ0036>kar10930

//OTHER
<jaZ0037>kar10940
<cnZ0037>kar10940

//OTHER
<jaZ0038>kar10950
<cnZ0038>kar10950

//OTHER
<jaZ0039>kar10960
<cnZ0039>kar10960

//OTHER
<jaZ0040>kar10970
<cnZ0040>kar10970

//OTHER
<jaZ0041>kar10980
<cnZ0041>kar10980

//OTHER
<jaZ0042>ntk10110
<cnZ0042>ntk10110

//OTHER
<jaZ0043>ntk10120
<cnZ0043>ntk10120

//OTHER
<jaZ0044>ntk10130
<cnZ0044>ntk10130

//OTHER
<jaZ0045>zin10120
<cnZ0045>zin10120

//OTHER
<jaZ0046>zin10130
<cnZ0046>zin10130

//OTHER
<jaZ0047>ntk10140
<cnZ0047>ntk10140

//OTHER
<jaZ0048>zin10140
<cnZ0048>zin10140

//OTHER
<jaZ0049>zin10150
<cnZ0049>zin10150

//OTHER
<jaZ0050>zin10160
<cnZ0050>zin10160

//OTHER
<jaZ0051>zin10170
<cnZ0051>zin10170

//OTHER
<jaZ0052>ntk10150
<cnZ0052>ntk10150

//OTHER
<jaZ0053>ntk10160
<cnZ0053>ntk10160

//OTHER
<jaZ0054>ntk10170
<cnZ0054>ntk10170

//OTHER
<jaZ0055>ntk10180
<cnZ0055>ntk10180

//OTHER
<jaZ0056>zin10180
<cnZ0056>zin10180

//OTHER
<jaZ0057>zin10190
<cnZ0057>zin10190

//OTHER
<jaZ0058>ye0526
<cnZ0058>ye0526

//OTHER
<jaZ0059>say20140
<cnZ0059>say20140

//OTHER
<jaZ0060>say20150
<cnZ0060>say20150

//OTHER
<jaZ0061>say20160
<cnZ0061>say20160

//OTHER
<jaZ0062>say20170
<cnZ0062>say20170

//OTHER
<jaZ0063>say20180
<cnZ0063>say20180

//OTHER
<jaZ0064>say20190
<cnZ0064>say20190

//OTHER
<jaZ0065>say20200
<cnZ0065>say20200

//OTHER
<jaZ0066>say20210
<cnZ0066>say20210

//OTHER
<jaZ0067>say20220
<cnZ0067>say20220

//OTHER
<jaZ0068>say20230
<cnZ0068>say20230

//OTHER
<jaZ0069>say20240
<cnZ0069>say20240

//OTHER
<jaZ0070>say20250
<cnZ0070>say20250

//OTHER
<jaZ0071>say20260
<cnZ0071>say20260

//OTHER
<jaZ0072>say20270
<cnZ0072>say20270

//OTHER
<jaZ0073>say20280
<cnZ0073>say20280

//OTHER
<jaZ0074>say20290
<cnZ0074>say20290

//OTHER
<jaZ0075>say20300
<cnZ0075>say20300

//OTHER
<jaZ0076>say20310
<cnZ0076>say20310

//OTHER
<jaZ0077>say20320
<cnZ0077>say20320

//OTHER
<jaZ0078>say20330
<cnZ0078>say20330

//OTHER
<jaZ0079>say20340
<cnZ0079>say20340

//OTHER
<jaZ0080>say20350
<cnZ0080>say20350

//OTHER
<jaZ0081>function.h
<cnZ0081>function.h

//OTHER
<jaZ0082>bg_
<cnZ0082>bg_

//OTHER
<jaZ0083>bgm_
<cnZ0083>bgm_

//OTHER
<jaZ0084>tati_000000
<cnZ0084>tati_000000

//OTHER
<jaZ0085>effect.h
<cnZ0085>effect.h

//OTHER
<jaZ0086>CL_Wk00
<cnZ0086>CL_Wk00

//OTHER
<jaZ0087>Wk_0000b
<cnZ0087>Wk_0000b

//OTHER
<jaZ0088>Wk_0000a
<cnZ0088>Wk_0000a

//OTHER
<jaZ0089>CL_Wk01
<cnZ0089>CL_Wk01

//OTHER
<jaZ0090>Wk_0010b
<cnZ0090>Wk_0010b

//OTHER
<jaZ0091>Wk_0010a
<cnZ0091>Wk_0010a

//OTHER
<jaZ0092>CL_Wk02
<cnZ0092>CL_Wk02

//OTHER
<jaZ0093>Wk_0020b
<cnZ0093>Wk_0020b

//OTHER
<jaZ0094>Wk_0020a
<cnZ0094>Wk_0020a

//OTHER
<jaZ0095>CL_Wk03
<cnZ0095>CL_Wk03

//OTHER
<jaZ0096>Wk_0030b
<cnZ0096>Wk_0030b

//OTHER
<jaZ0097>Wk_0030a
<cnZ0097>Wk_0030a

//OTHER
<jaZ0098>CL_Wk04
<cnZ0098>CL_Wk04

//OTHER
<jaZ0099>Wk_0040b
<cnZ0099>Wk_0040b

//OTHER
<jaZ0100>Wk_0040a
<cnZ0100>Wk_0040a

//OTHER
<jaZ0101>CL_Wk05
<cnZ0101>CL_Wk05

//OTHER
<jaZ0102>Wk_0050b
<cnZ0102>Wk_0050b

//OTHER
<jaZ0103>Wk_0050a
<cnZ0103>Wk_0050a

//OTHER
<jaZ0104>CL_Wk06
<cnZ0104>CL_Wk06

//OTHER
<jaZ0105>Wk_0060b
<cnZ0105>Wk_0060b

//OTHER
<jaZ0106>Wk_0060a
<cnZ0106>Wk_0060a

//OTHER
<jaZ0107>MN_No0
<cnZ0107>MN_No0

//OTHER
<jaZ0108>CL_No0
<cnZ0108>CL_No0

//OTHER
<jaZ0109>0
<cnZ0109>0

//OTHER
<jaZ0110>MN_No00
<cnZ0110>MN_No00

//OTHER
<jaZ0111>black_sprite
<cnZ0111>black_sprite

//OTHER
<jaZ0112>FRAME_CL
<cnZ0112>FRAME_CL

//OTHER
<jaZ0113>CLMASK_MM
<cnZ0113>CLMASK_MM

//OTHER
<jaZ0114>CLMASK_D01
<cnZ0114>CLMASK_D01

//OTHER
<jaZ0115>CLMASK_D02
<cnZ0115>CLMASK_D02

//OTHER
<jaZ0116>CLMASK_WK
<cnZ0116>CLMASK_WK

//OTHER
<jaZ0117>MASK0
<cnZ0117>MASK0

//OTHER
<jaZ0118>eve_
<cnZ0118>eve_

//OTHER
<jaZ0119>con_
<cnZ0119>con_

//OTHER
<jaZ0120>mon_
<cnZ0120>mon_

//OTHER
<jaZ0121>EC_0010
<cnZ0121>EC_0010

//OTHER
<jaZ0122>EC_0020
<cnZ0122>EC_0020

//OTHER
<jaZ0123>EC_0030
<cnZ0123>EC_0030

//OTHER
<jaZ0124>EC_0040
<cnZ0124>EC_0040

//OTHER
<jaZ0125>EC_0050
<cnZ0125>EC_0050

//OTHER
<jaZ0126>FRAME_EC
<cnZ0126>FRAME_EC

//OTHER
<jaZ0127>white_sprite
<cnZ0127>white_sprite

//OTHER
<jaZ0128>cse00000
<cnZ0128>cse00000

//OTHER
<jaZ0129>face_
<cnZ0129>face_

//OTHER
<jaZ0130>bg_0000
<cnZ0130>bg_0000

//OTHER
<jaZ0131>bg_9999
<cnZ0131>bg_9999

//OTHER
<jaZ0132>hcg_
<cnZ0132>hcg_

//OTHER
<jaZ0133>
<cnZ0133>

//OTHER
<jaZ0134>tati_
<cnZ0134>tati_

//OTHER
<jaZ0135>tati_z
<cnZ0135>tati_z

//OTHER
<jaZ0136>tati_zz
<cnZ0136>tati_zz

//OTHER
<jaZ0137>a
<cnZ0137>a

//OTHER
<jaZ0138>y
<cnZ0138>y

//OTHER
<jaZ0139>efs_000011
<cnZ0139>efs_000011

//OTHER
<jaZ0140>view_shadow_a01
<cnZ0140>view_shadow_a01

//OTHER
<jaZ0141>efs_000012
<cnZ0141>efs_000012

//OTHER
<jaZ0142>view_shadow_a02
<cnZ0142>view_shadow_a02

//OTHER
<jaZ0143>efs_000013
<cnZ0143>efs_000013

//OTHER
<jaZ0144>view_shadow_a03
<cnZ0144>view_shadow_a03

//OTHER
<jaZ0145>efs_000014
<cnZ0145>efs_000014

//OTHER
<jaZ0146>view_shadow_a04
<cnZ0146>view_shadow_a04

//OTHER
<jaZ0147>efs_000015
<cnZ0147>efs_000015

//OTHER
<jaZ0148>view_shadow_a05
<cnZ0148>view_shadow_a05

//OTHER
<jaZ0149>efs_000016
<cnZ0149>efs_000016

//OTHER
<jaZ0150>view_shadow_a11
<cnZ0150>view_shadow_a11

//OTHER
<jaZ0151>efs_000017
<cnZ0151>efs_000017

//OTHER
<jaZ0152>view_shadow_a14
<cnZ0152>view_shadow_a14

//OTHER
<jaZ0153>efs_000018
<cnZ0153>efs_000018

//OTHER
<jaZ0154>view_shadow_a13
<cnZ0154>view_shadow_a13

//OTHER
<jaZ0155>efs_000019
<cnZ0155>efs_000019

//OTHER
<jaZ0156>view_shadow_a12
<cnZ0156>view_shadow_a12

//OTHER
<jaZ0157>efs_00001a
<cnZ0157>efs_00001a

//OTHER
<jaZ0158>view_name_00
<cnZ0158>view_name_00

//OTHER
<jaZ0159>efs_000000f
<cnZ0159>efs_000000f

//OTHER
<jaZ0160>efs_000000m
<cnZ0160>efs_000000m

//OTHER
<jaZ0161>efs_000020
<cnZ0161>efs_000020

//OTHER
<jaZ0162>efs_000001m
<cnZ0162>efs_000001m

//OTHER
<jaZ0163>efs_000000
<cnZ0163>efs_000000

//OTHER
<jaZ0164>efs_000010
<cnZ0164>efs_000010

