//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>少女
<cnN0002>少女

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>沙耶香
<cnN0006>沙耶香

///================================================================================

//TEXT
<jaT0001>青空。
<cnT0001>青空。

//TEXT
<jaT0002>覆盖着地球的大气层。
<cnT0002>覆盖着地球的大气层。

//TEXT
<jaT0003>然后，在遥远的大气层的彼方——
<cnT0003>然后，在遥远的大气层的彼方——

//TEXT
<jaT0004>感觉到了黑暗的宇宙的存在——
<cnT0004>感觉到了黑暗的宇宙的存在——

//TEXT
<jaT0005>高高在上的深远青空。
<cnT0005>高高在上的深远青空。

//TEXT
<jaT0006>巨大的云团，慢慢地，纵横分割于天际之间。
<cnT0006>巨大的云团，慢慢地，纵横分割于天际之间。

//TEXT 【达哉】
<jaT0007>「那朵云彩，像不像棉花糖？」
<cnT0007>「那朵云彩，像不像棉花糖？」

//TEXT
<jaT0008>我询问着坐在身旁的少女。
<cnT0008>我询问着坐在身旁的少女。

//TEXT 【少女】
<jaT0009>「棉花糖……？」
<cnT0009>「棉花糖……？」

//TEXT 【达哉】
<jaT0010>「你连棉花糖都不知道吗？」
<cnT0010>「你连棉花糖都不知道吗？」

//TEXT 【少女】
<jaT0011>「不知道呀」
<cnT0011>「不知道呀」

//TEXT 【达哉】
<jaT0012>「甜甜的，又软又松」
<cnT0012>「甜甜的，又软又松」

//TEXT 【少女】
<jaT0013>「甜甜的？又软又松？」
<cnT0013>「甜甜的？又软又松？」

//TEXT
<jaT0014>少女抬起头盯着天空的云彩。
<cnT0014>少女抬起头盯着天空的云彩。

//TEXT 【少女】
<jaT0015>「我不是很明白」
<cnT0015>「我不是很明白」

//TEXT
<jaT0016>少女显得有些失落。
<cnT0016>少女显得有些失落。

//TEXT
<jaT0017>连棉花糖的味道都不知道啊——
<cnT0017>连棉花糖的味道都不知道啊——

//TEXT
<jaT0018>我觉得这样实在太可怜了。
<cnT0018>我觉得这样实在太可怜了。

//TEXT
<jaT0019>所以我开口说道。
<cnT0019>所以我开口说道。

//TEXT 【达哉】
<jaT0020>「下次，我们一起去吃吧？」
<cnT0020>「下次，我们一起去吃吧？」

//TEXT 【少女】
<jaT0021>「……嗯！」
<cnT0021>「……嗯！」

//TEXT
<jaT0022>如同向日葵一般充满阳光的笑脸。
<cnT0022>如同向日葵一般充满阳光的笑脸。

//TEXT
<jaT0023>于是，我终于明白了。
<cnT0023>于是，我终于明白了。

//TEXT
<jaT0024>我——
<cnT0024>我——

//TEXT
<jaT0025>只是希望她能一直拥有这样的笑容。
<cnT0025>只是希望她能一直拥有这样的笑容。

//TEXT
<jaT0026>在左门店吃完晚饭后，朝雾一家坐在客厅里休息。
<cnT0026>在左门店吃完晚饭后，朝雾一家坐在客厅里休息。

//TEXT 【菲娜】
<jaT0027>「一昨日は、本当に楽しかったわ」
<cnT0027>「前天真的很开心」

//TEXT 【麻衣】
<jaT0028>「菲娜姐没有晒黑吧？」
<cnT0028>「菲娜姐没有晒黑吧？」

//TEXT 【菲娜】
<jaT0029>「我想应该没有……」
<cnT0029>「我想应该没有……」

//TEXT
<jaT0030>说完，转头看向米娅。
<cnT0030>说完，转头看向米娅。

//TEXT 【米娅】
<jaT0031>「是的，完全没有晒黑的痕迹」
<cnT0031>「是的，完全没有晒黑的痕迹」

//TEXT 【菲娜】
<jaT0032>「是吗，这多亏米娅帮我涂了防晒霜啊」
<cnT0032>「是吗，这多亏米娅帮我涂了防晒霜啊」

//TEXT 【米娅】
<jaT0033>「非、非常感谢你」
<cnT0033>「非、非常感谢你」

//TEXT
<jaT0034>从礼服外露的肌肤来看，菲娜的胸口和双臂，真的一点晒黑的痕迹也没有。
<cnT0034>从礼服外露的肌肤来看，菲娜的胸口和双臂，真的一点晒黑的痕迹也没有。

//TEXT
<jaT0035>简直像是初雪一般散发着光辉。
<cnT0035>简直像是初雪一般散发着光辉。

//TEXT 【达哉】
<jaT0036>「真的呢」
<cnT0036>「真的呢」

//TEXT
<jaT0037>因为这情不自禁脱口而出的一句话，导致周围的视线齐唰唰地向我刺来。
<cnT0037>因为这情不自禁脱口而出的一句话，导致周围的视线齐唰唰地向我刺来。

//TEXT 【菲娜】
<jaT0038>「达、达哉……不要，这样盯着我看」
<cnT0038>「达、达哉……不要，这样盯着我看」

//TEXT
<jaT0039>菲娜的脸泛红晕，赶忙蜷缩起了身子。
<cnT0039>菲娜的脸泛红晕，赶忙蜷缩起了身子。

//TEXT
<jaT0040>不过原本就是露出度非常高的礼服，因此就算想遮也遮不完全。
<cnT0040>不过原本就是露出度非常高的礼服，因此就算想遮也遮不完全。

//TEXT 【达哉】
<jaT0041>「喂、喂，我并没打算这样啊」
<cnT0041>「喂、喂，我并没打算这样啊」

//TEXT 【麻衣】
<jaT0042>「哥哥真是Ｈ」
<cnT0042>「哥哥真是Ｈ」

//TEXT 【达哉】
<jaT0043>「……对不起」
<cnT0043>「……对不起」

//TEXT 【菲娜】
<jaT0044>「嗯哼，希望今后你能多加注意」
<cnT0044>「嗯哼，希望今后你能多加注意」

//TEXT
<jaT0045>菲娜轻咳一声，再次挺直了身子。
<cnT0045>菲娜轻咳一声，再次挺直了身子。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT 【菲娜】
<jaT0047>「不过，为了增加在地球的回忆，试着晒黑一下说不定会更有趣呢」
<cnT0047>「不过，为了增加在地球的回忆，试着晒黑一下说不定会更有趣呢」

//TEXT 【米娅】
<jaT0048>「公、公主殿下……如果那样做的话，会被卡莲大人训斥的」
<cnT0048>「公、公主殿下……如果那样做的话，会被卡莲大人训斥的」

//TEXT 【菲娜】
<jaT0049>「玩笑而已，不必担心」
<cnT0049>「玩笑而已，不必担心」

//TEXT
<jaT0050>菲娜所处的立场决定她经常要穿露出度很高的晚礼服。
<cnT0050>菲娜所处的立场决定她经常要穿露出度很高的晚礼服。

//TEXT
<jaT0051>身上如果留有晒黑的痕迹而被看见的话，一定会有不好的影响吧。
<cnT0051>身上如果留有晒黑的痕迹而被看见的话，一定会有不好的影响吧。

//TEXT
<jaT0052>因为身份而导致连随心所欲晒太阳的自由也被剥夺。
<cnT0052>因为身份而导致连随心所欲晒太阳的自由也被剥夺。

//TEXT
<jaT0053>对于这样的她，我觉得有点可怜。
<cnT0053>对于这样的她，我觉得有点可怜。

//TEXT 【达哉】
<jaT0054>「说起来，菲娜有没有想去的地方？」
<cnT0054>「说起来，菲娜有没有想去的地方？」

//TEXT 【达哉】
<jaT0055>「难得来一次地球，光是呆在家里不是太浪费了吗？」
<cnT0055>「难得来一次地球，光是呆在家里不是太浪费了吗？」

//TEXT
<jaT0056>或许是同情心作祟，我忽然很想尽量实现一些菲娜的愿望。
<cnT0056>或许是同情心作祟，我忽然很想尽量实现一些菲娜的愿望。

//TEXT 【沙耶香】
<jaT0057>「如果真有想要去的地方的话，请尽管直说」
<cnT0057>「如果真有想要去的地方的话，请尽管直说」

//TEXT 【菲娜】
<jaT0058>「这个嘛……」
<cnT0058>「这个嘛……」

//TEXT
<jaT0059>菲娜闭上了眼睛。
<cnT0059>菲娜闭上了眼睛。

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT
<jaT0061>…………。
<cnT0061>…………。

//TEXT
<jaT0062>然后慢慢地睁开眼。
<cnT0062>然后慢慢地睁开眼。

//TEXT 【菲娜】
<jaT0063>「听说在这附近，存在着不少古代遗迹」
<cnT0063>「听说在这附近，存在着不少古代遗迹」

//TEXT 【沙耶香】
<jaT0064>「是的，的确遗留下来不少……」
<cnT0064>「是的，的确遗留下来不少……」

//TEXT
<jaT0065>姐姐显得有些惊讶。
<cnT0065>姐姐显得有些惊讶。

//TEXT
<jaT0066>所谓遗迹，指的就是分布于满弦崎市的那些古老建筑遗址吧。
<cnT0066>所谓遗迹，指的就是分布于满弦崎市的那些古老建筑遗址吧。

//TEXT
<jaT0067>说的直接一点的话，只是一些废墟而已。
<cnT0067>说的直接一点的话，只是一些废墟而已。

//TEXT
<jaT0068>也说不上是什么观光地，就算看了也不会感到高兴吧。
<cnT0068>也说不上是什么观光地，就算看了也不会感到高兴吧。

//TEXT 【菲娜】
<jaT0069>「那么，能带我去那里吗？」
<cnT0069>「那么，能带我去那里吗？」

//TEXT 【沙耶香】
<jaT0070>「那里完全没有修整过，也不是什么有趣的地方……」
<cnT0070>「那里完全没有修整过，也不是什么有趣的地方……」

//TEXT 【菲娜】
<jaT0071>「但是，我对弄清那到底是什么很感兴趣」
<cnT0071>「但是，我对弄清那到底是什么很感兴趣」

//TEXT 【麻衣】
<jaT0072>「不是还有游乐园或是水族馆……这类有趣的地方吗」
<cnT0072>「不是还有游乐园或是水族馆……这类有趣的地方吗」

//TEXT 【达哉】
<jaT0073>「如果是菲娜自己说要去看看的话，不是很好吗」
<cnT0073>「如果是菲娜自己说要去看看的话，不是很好吗」

//TEXT
<jaT0074>听到我的话，菲娜会心一笑。
<cnT0074>听到我的话，菲娜会心一笑。

//TEXT 【达哉】
<jaT0075>「并不是打算今后只去遗迹之类的地方吧？」
<cnT0075>「并不是打算今后只去遗迹之类的地方吧？」

//TEXT 【菲娜】
<jaT0076>「当然」
<cnT0076>「当然」

//TEXT 【达哉】
<jaT0077>「那么，游乐园和水族馆还有的是机会」
<cnT0077>「那么，游乐园和水族馆还有的是机会」

//TEXT 【麻衣】
<jaT0078>「而且马上就是暑假了呢」
<cnT0078>「而且马上就是暑假了呢」

//TEXT 【麻衣】
<jaT0079>「那么，去遗迹的话就麻烦哥哥带路了」
<cnT0079>「那么，去遗迹的话就麻烦哥哥带路了」

//TEXT 【菲娜】
<jaT0080>「达哉吗？」
<cnT0080>「达哉吗？」

//TEXT 【达哉】
<jaT0081>「我？」
<cnT0081>「我？」

//TEXT 【沙耶香】
<jaT0082>「你和千春先生一起去过好多次了吧？」
<cnT0082>「你和千春先生一起去过好多次了吧？」

//TEXT 【达哉】
<jaT0083>「嗯，算是吧」
<cnT0083>「嗯，算是吧」

//TEXT 【米娅】
<jaT0084>「和爸爸？」
<cnT0084>「和爸爸？」

//TEXT 【达哉】
<jaT0085>「嗯，因为爸爸最喜欢遗迹了」
<cnT0085>「嗯，因为爸爸最喜欢遗迹了」

//TEXT
<jaT0086>应该说，比起家人说不定更喜欢遗迹一些。
<cnT0086>应该说，比起家人说不定更喜欢遗迹一些。

//TEXT 【菲娜】
<jaT0087>「那么，能为我带路吗？」
<cnT0087>「那么，能为我带路吗？」

//TEXT
<jaT0088>菲娜的脸上浮现出由衷地微笑。
<cnT0088>菲娜的脸上浮现出由衷地微笑。

//TEXT 【达哉】
<jaT0089>「那个……」
<cnT0089>「那个……」

//TEXT
<jaT0090>面对这样的笑容我实在无法拒绝。
<cnT0090>面对这样的笑容我实在无法拒绝。

//TEXT 【达哉】
<jaT0091>「明白了，就让我来带路吧」
<cnT0091>「明白了，就让我来带路吧」

//TEXT 【菲娜】
<jaT0092>「拜托你了，达哉」
<cnT0092>「拜托你了，达哉」

//TEXT 【达哉】
<jaT0093>「啊，好的」
<cnT0093>「啊，好的」

//TEXT 【沙耶香】
<jaT0094>「达哉君，可不要出洋相啊」
<cnT0094>「达哉君，可不要出洋相啊」

//TEXT 【麻衣】
<jaT0095>「不可以只教一些奇怪的事情哦」
<cnT0095>「不可以只教一些奇怪的事情哦」

//TEXT
<jaT0096>两人笑嘻嘻地说着。
<cnT0096>两人笑嘻嘻地说着。

//TEXT 【达哉】
<jaT0097>「慢着慢着，就我一个人带路？」
<cnT0097>「慢着慢着，就我一个人带路？」

//TEXT 【菲娜】
<jaT0098>「你不愿意吗？」
<cnT0098>「你不愿意吗？」

//TEXT
<jaT0099>菲娜微笑着问道。
<cnT0099>菲娜微笑着问道。

//TEXT 【达哉】
<jaT0100>「不，不是这个问题」
<cnT0100>「不，不是这个问题」

//TEXT 【达哉】
<jaT0101>「你、你想啊……那个」
<cnT0101>「你、你想啊……那个」

//TEXT 【麻衣】
<jaT0102>「和菲娜姐独处的话，会觉得紧张？」
<cnT0102>「和菲娜姐独处的话，会觉得紧张？」

//TEXT 【达哉】
<jaT0103>「呃、啊……算是吧」
<cnT0103>「呃、啊……算是吧」

//TEXT 【沙耶香】
<jaT0104>「的确，要是真发生“不正当”的事情，可不是道歉就能解决的呢」
<cnT0104>「的确，要是真发生“不正当”的事情，可不是道歉就能解决的呢」

//TEXT
<jaT0105>姐姐一脸恶作剧般的表情看着我。
<cnT0105>姐姐一脸恶作剧般的表情看着我。

//TEXT 【米娅】
<jaT0106>「不正当？」
<cnT0106>「不正当？」

//TEXT 【菲娜】
<jaT0107>「不、不正当……？」
<cnT0107>「不、不正当……？」

//TEXT
<jaT0108>菲娜的脸刷地红到了耳根。
<cnT0108>菲娜的脸刷地红到了耳根。

//TEXT
<jaT0109>不过很快就端正好了坐姿。
<cnT0109>不过很快就端正好了坐姿。

//TEXT 【菲娜】
<jaT0110>「我绝对不会在地球作出任何“不正当”的事」
<cnT0110>「我绝对不会在地球作出任何“不正当”的事」

//TEXT 【菲娜】
<jaT0111>「那种背叛月球人民的事，我是不会做的」
<cnT0111>「那种背叛月球人民的事，我是不会做的」

//TEXT
<jaT0112>一字一句清清楚楚。
<cnT0112>一字一句清清楚楚。

//TEXT 【沙耶香】
<jaT0113>「达哉君呢？没问题吧？」
<cnT0113>「达哉君呢？没问题吧？」

//TEXT 【达哉】
<jaT0114>「真是失礼啊，当然没问题」
<cnT0114>「真是失礼啊，当然没问题」

//TEXT 【沙耶香】
<jaT0115>「那么就拜托你了」
<cnT0115>「那么就拜托你了」

//TEXT
<jaT0116>说到这里，我才发觉自己被姐姐算计了。
<cnT0116>说到这里，我才发觉自己被姐姐算计了。

//TEXT 【沙耶香】
<jaT0117>「菲娜殿下，由于工作原因我实在抽不出身……」
<cnT0117>「菲娜殿下，由于工作原因我实在抽不出身……」

//TEXT 【菲娜】
<jaT0118>「别在意，纱也佳」
<cnT0118>「别在意，纱也佳」

//TEXT 【麻衣】
<jaT0119>「要是哥哥有什么奇怪的举动，马上告诉我哦」
<cnT0119>「要是哥哥有什么奇怪的举动，马上告诉我哦」

//TEXT 【菲娜】
<jaT0120>「嗯嗯，一定会的」
<cnT0120>「嗯嗯，一定会的」

//TEXT 【达哉】
<jaT0121>「……」
<cnT0121>「……」

//TEXT 【米娅】
<jaT0122>「那、那个」
<cnT0122>「那、那个」

//TEXT
<jaT0123>米娅小心翼翼地举起手。
<cnT0123>米娅小心翼翼地举起手。

//TEXT 【米娅】
<jaT0124>「“不正当”，到底是指？」
<cnT0124>「“不正当”，到底是指？」

//TEXT
<jaT0125>……。
<cnT0125>……。

//TEXT 【达哉】
<jaT0126>「啊哈哈哈……」
<cnT0126>「啊哈哈哈……」

//TEXT
<jaT0127>我有气无力地笑了。
<cnT0127>我有气无力地笑了。

//TEXT
<jaT0128>……。
<cnT0128>……。

//TEXT
<jaT0129>刚洗完澡后，我拿起冰凉的麦茶一饮而尽。
<cnT0129>刚洗完澡后，我拿起冰凉的麦茶一饮而尽。

//TEXT 【达哉】
<jaT0130>「呼」
<cnT0130>「呼」

//TEXT 【沙耶香】
<jaT0131>「啊啦，已经洗完了啊」
<cnT0131>「啊啦，已经洗完了啊」

//TEXT
<jaT0132>姐姐从客厅走了出来。
<cnT0132>姐姐从客厅走了出来。

//TEXT 【达哉】
<jaT0133>「大家人呢？」
<cnT0133>「大家人呢？」

//TEXT 【沙耶香】
<jaT0134>「都已经回房间了」
<cnT0134>「都已经回房间了」

//TEXT 【达哉】
<jaT0135>「是这样啊」
<cnT0135>「是这样啊」

//TEXT 【沙耶香】
<jaT0136>「什么时候去遗迹，你决定了吗？」
<cnT0136>「什么时候去遗迹，你决定了吗？」

//TEXT 【达哉】
<jaT0137>「我想应该是星期三吧。正好打工也休息」
<cnT0137>「我想应该是星期三吧。正好打工也休息」

//TEXT 【沙耶香】
<jaT0138>「……唔」
<cnT0138>「……唔」

//TEXT
<jaT0139>姐姐的样子看起来和平时有点不一样。
<cnT0139>姐姐的样子看起来和平时有点不一样。

//TEXT
<jaT0140>似乎有什么话想对我说……。
<cnT0140>似乎有什么话想对我说……。

//TEXT 【达哉】
<jaT0141>「是不是对什么事很在意？」
<cnT0141>「是不是对什么事很在意？」

//TEXT 【沙耶香】
<jaT0142>「啊，看出来了？」
<cnT0142>「啊，看出来了？」

//TEXT 【达哉】
<jaT0143>「算是吧」
<cnT0143>「算是吧」

//TEXT 【沙耶香】
<jaT0144>「虽然这些事不太想说出口……」
<cnT0144>「虽然这些事不太想说出口……」

//TEXT 【沙耶香】
<jaT0145>「但因为菲娜殿下是被全权托付给我们的，所以要小心不要受伤」
<cnT0145>「但因为菲娜殿下是被全权托付给我们的，所以要小心不要受伤」

//TEXT
<jaT0146>由于姐姐的语气并不十分沉重，所以我只能够借助想象──
<cnT0146>由于姐姐的语气并不十分沉重，所以我只能够借助想象──

//TEXT
<jaT0147>如果菲娜有什么万一的话，会给姐姐带来很大的麻烦吧。
<cnT0147>如果菲娜有什么万一的话，会给姐姐带来很大的麻烦吧。

//TEXT
<jaT0148>比如说，降职或者解雇之类的……。
<cnT0148>比如说，降职或者解雇之类的……。

//TEXT
<jaT0149>看来出远门时必须多加小心。
<cnT0149>看来出远门时必须多加小心。

//TEXT 【达哉】
<jaT0150>「没问题」
<cnT0150>「没问题」

//TEXT 【达哉】
<jaT0151>「我会多加小心的，而且菲娜考虑到自己的立场也不会乱来的」
<cnT0151>「我会多加小心的，而且菲娜考虑到自己的立场也不会乱来的」

//TEXT 【沙耶香】
<jaT0152>「是呢，她是个非常认真谨慎的人」
<cnT0152>「是呢，她是个非常认真谨慎的人」

//TEXT 【达哉】
<jaT0153>「嗯嗯，简直不像是我的同年龄人呢」
<cnT0153>「嗯嗯，简直不像是我的同年龄人呢」

//TEXT 【沙耶香】
<jaT0154>「我倒觉得和她这个年纪非常相衬啊」
<cnT0154>「我倒觉得和她这个年纪非常相衬啊」

//TEXT 【达哉】
<jaT0155>「是这样吗……不过在班里还是有着非同一般的存在感」
<cnT0155>「是这样吗……不过在班里还是有着非同一般的存在感」

//TEXT 【达哉】
<jaT0156>「比如给人感觉很稳沉啦，看起来非常有气质啦……」
<cnT0156>「比如给人感觉很稳沉啦，看起来非常有气质啦……」

//TEXT 【沙耶香】
<jaT0157>「呵呵呵，观察得真是仔细呢，达哉君」
<cnT0157>「呵呵呵，观察得真是仔细呢，达哉君」

//TEXT
<jaT0158>姐姐笑得眯起了眼。
<cnT0158>姐姐笑得眯起了眼。

//TEXT 【达哉】
<jaT0159>「我、我只是在陈述客观事实……」
<cnT0159>「我、我只是在陈述客观事实……」

//TEXT 【沙耶香】
<jaT0160>「明明是在夸奖别人居然还说客观啊」
<cnT0160>「明明是在夸奖别人居然还说客观啊」

//TEXT 【达哉】
<jaT0161>「总之，我绝对没有特意去观察她啦」
<cnT0161>「总之，我绝对没有特意去观察她啦」

//TEXT 【沙耶香】
<jaT0162>「是～是～」
<cnT0162>「是～是～」

//TEXT
<jaT0163>越发笑嘻嘻的姐姐。
<cnT0163>越发笑嘻嘻的姐姐。

//TEXT
<jaT0164>笑得让我感觉很不自在。
<cnT0164>笑得让我感觉很不自在。

//TEXT 【达哉】
<jaT0165>「那、那么，我也要去睡了」
<cnT0165>「那、那么，我也要去睡了」

//TEXT
<jaT0166>我赶紧收拾起杯子。
<cnT0166>我赶紧收拾起杯子。

//TEXT 【沙耶香】
<jaT0167>「好的，晚安」
<cnT0167>「好的，晚安」

//TEXT 【达哉】
<jaT0168>「明天见」
<cnT0168>「明天见」

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT
<jaT0170>星期三放学后。
<cnT0170>星期三放学后。

//TEXT
<jaT0171>我们早早回到家，换下制服换上便装之后就向遗迹出发了。
<cnT0171>我们早早回到家，换下制服换上便装之后就向遗迹出发了。

//TEXT 【达哉】
<jaT0172>「我们走了」
<cnT0172>「我们走了」

//TEXT 【菲娜】
<jaT0173>「我们出发了」
<cnT0173>「我们出发了」

//TEXT 【米娅】
<jaT0174>「达哉先生，请把这个带上」
<cnT0174>「达哉先生，请把这个带上」

//TEXT
<jaT0175>说完，米娅拿出了藤制的篮子和水壶。
<cnT0175>说完，米娅拿出了藤制的篮子和水壶。

//TEXT 【达哉】
<jaT0176>「这是？」
<cnT0176>「这是？」

//TEXT 【米娅】
<jaT0177>「这是便当，带到遗迹去吃吧」
<cnT0177>「这是便当，带到遗迹去吃吧」

//TEXT
<jaT0178>バスケットの中には、弁当らしき包みやプラスチックの容器、レジャーシート等が詰まっている。
<cnT0178>篮子里装有类似便当的包装、塑料容器、休闲座椅等。

//TEXT
<jaT0179>就像是外出野餐时的行李一样。
<cnT0179>就像是外出野餐时的行李一样。

//TEXT 【达哉】
<jaT0180>「好多行李啊，我们不过只是出门转一转而已」
<cnT0180>「好多行李啊，我们不过只是出门转一转而已」

//TEXT 【菲娜】
<jaT0181>「这不是很好吗」
<cnT0181>「这不是很好吗」

//TEXT 【菲娜】
<jaT0182>「机会难得，我们就玩得开心一点吧」
<cnT0182>「机会难得，我们就玩得开心一点吧」

//TEXT 【米娅】
<jaT0183>「是的，请务必玩的尽兴」
<cnT0183>「是的，请务必玩的尽兴」

//TEXT 【菲娜】
<jaT0184>「谢谢你，米娅」
<cnT0184>「谢谢你，米娅」

//TEXT 【米娅】
<jaT0185>「祝你们过得愉快」
<cnT0185>「祝你们过得愉快」

//TEXT
<jaT0186>听菲娜这么说后，米娅高兴的羞红了脸。
<cnT0186>听菲娜这么说后，米娅高兴的羞红了脸。

//TEXT
<jaT0187>这份便当一定是米娅赶早起床准备的吧。
<cnT0187>这份便当一定是米娅赶早起床准备的吧。

//TEXT
<jaT0188>为了将自己希望菲娜能够开心的心意传达给她。
<cnT0188>为了将自己希望菲娜能够开心的心意传达给她。

//TEXT 【菲娜】
<jaT0189>「那么，我们出发吧」
<cnT0189>「那么，我们出发吧」

//TEXT
<jaT0190>说完，菲娜接过篮子。
<cnT0190>说完，菲娜接过篮子。

//TEXT
<jaT0191>从篮子里发出沙沙的沉甸甸的声响。
<cnT0191>从篮子里发出沙沙的沉甸甸的声响。

//TEXT 【达哉】
<jaT0192>「这个我来拿吧，菲娜拿水壶好了」
<cnT0192>「这个我来拿吧，菲娜拿水壶好了」

//TEXT 【菲娜】
<jaT0193>「谢谢。不过我能行」
<cnT0193>「谢谢。不过我能行」

//TEXT 【达哉】
<jaT0194>「没关系的。怎么能让女孩子拿重的东西呢」
<cnT0194>「没关系的。怎么能让女孩子拿重的东西呢」

//TEXT 【菲娜】
<jaT0195>「可是……」
<cnT0195>「可是……」

//TEXT 【达哉】
<jaT0196>「这个可是男人的义务啊」
<cnT0196>「这个可是男人的义务啊」

//TEXT 【菲娜】
<jaT0197>「……」
<cnT0197>「……」

//TEXT
<jaT0198>菲娜的表情显得有些吃惊。
<cnT0198>菲娜的表情显得有些吃惊。

//TEXT
<jaT0199>然后脸一下子红到了耳根。
<cnT0199>然后脸一下子红到了耳根。

//TEXT 【达哉】
<jaT0200>「来，走吧」
<cnT0200>「来，走吧」

//TEXT 【菲娜】
<jaT0201>「哎、好」
<cnT0201>「哎、好」

//TEXT 【菲娜】
<jaT0202>「女孩子……」
<cnT0202>「女孩子……」

//TEXT
<jaT0203>菲娜忽然小声嘀咕了一句。
<cnT0203>菲娜忽然小声嘀咕了一句。

//TEXT 【达哉】
<jaT0204>「嗯？」
<cnT0204>「嗯？」

//TEXT 【菲娜】
<jaT0205>「不，没什么」
<cnT0205>「不，没什么」

//TEXT
<jaT0206>菲娜抿着嘴唇，恢复到往常的表情了。
<cnT0206>菲娜抿着嘴唇，恢复到往常的表情了。

//TEXT 【菲娜】
<jaT0207>「那么，一会见，米娅」
<cnT0207>「那么，一会见，米娅」

//TEXT 【米娅】
<jaT0208>「路上小心」
<cnT0208>「路上小心」

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>要达到作为目的地的遗迹，从家出发大约需要步行３０分钟。
<cnT0210>要达到作为目的地的遗迹，从家出发大约需要步行３０分钟。

//TEXT
<jaT0211>由于遗迹的整体被埋入了山丘之中，所以无法通过废墟判断其原型。
<cnT0211>由于遗迹的整体被埋入了山丘之中，所以无法通过废墟判断其原型。

//TEXT
<jaT0212>只是告诉着人们，在遥远的过去，这里确实存在过某种建筑物。
<cnT0212>只是告诉着人们，在遥远的过去，这里确实存在过某种建筑物。

//TEXT 【达哉】
<jaT0213>「怎么样？」
<cnT0213>「怎么样？」

//TEXT
<jaT0214>围着遗迹转了一圈之后，我向菲娜问道。
<cnT0214>围着遗迹转了一圈之后，我向菲娜问道。

//TEXT 【菲娜】
<jaT0215>「大部分都已经坏掉了呢」
<cnT0215>「大部分都已经坏掉了呢」

//TEXT 【达哉】
<jaT0216>「对吧，看来也没有聘请专人来管理」
<cnT0216>「对吧，看来也没有聘请专人来管理」

//TEXT
<jaT0217>菲娜带着一丝寂寞的表情茫然地看着眼前的废墟。
<cnT0217>菲娜带着一丝寂寞的表情茫然地看着眼前的废墟。

//TEXT 【达哉】
<jaT0218>「比起这个，我们还是吃便当吧」
<cnT0218>「比起这个，我们还是吃便当吧」

//TEXT 【菲娜】
<jaT0219>「……因为是难得的野餐呢」
<cnT0219>「……因为是难得的野餐呢」

//TEXT
<jaT0220>仿佛是为了将这废墟的寂寥驱散，菲娜露出了爽朗的微笑。
<cnT0220>仿佛是为了将这废墟的寂寥驱散，菲娜露出了爽朗的微笑。

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT
<jaT0222>我们把野餐用的帆布从篮子里取出来展开，然后用石头固定住四个角。
<cnT0222>我们把野餐用的帆布从篮子里取出来展开，然后用石头固定住四个角。

//TEXT 【菲娜】
<jaT0223>「在外野餐，多少有些紧张呢」
<cnT0223>「在外野餐，多少有些紧张呢」

//TEXT
<jaT0224>说完，菲娜脱下鞋子坐到了帆布上。
<cnT0224>说完，菲娜脱下鞋子坐到了帆布上。

//TEXT
<jaT0225>从裙底延伸出来的修长美腿，在野餐垫上优雅地舒展开来。
<cnT0225>从裙底延伸出来的修长美腿，在野餐垫上优雅地舒展开来。

//TEXT
<jaT0226>虽然只是一个普通的动作，却让人不可思议地感觉到了高贵的气质。
<cnT0226>虽然只是一个普通的动作，却让人不可思议地感觉到了高贵的气质。

//TEXT 【菲娜】
<jaT0227>「米娅她到底作了些什么呢」
<cnT0227>「米娅她到底作了些什么呢」

//TEXT 【达哉】
<jaT0228>「好，我要打开啰」
<cnT0228>「好，我要打开啰」

//TEXT
<jaT0229>一打开藤制的长方形箱子，就看见里面整整齐齐地排着大量的三明治。
<cnT0229>一打开藤制的长方形箱子，就看见里面整整齐齐地排着大量的三明治。

//TEXT 【菲娜】
<jaT0230>「嘛，很好吃的样子」
<cnT0230>「嘛，很好吃的样子」

//TEXT
<jaT0231>菲娜发出了少女般的惊叹声。
<cnT0231>菲娜发出了少女般的惊叹声。

//TEXT 【菲娜】
<jaT0232>「其它箱子里是什么呢？」
<cnT0232>「其它箱子里是什么呢？」

//TEXT 【达哉】
<jaT0233>「我看看我看看」
<cnT0233>「我看看我看看」

//TEXT
<jaT0234>バスケットから、プラスチックの容器を取り出しては開いていく。
<cnT0234>从篮子里取出塑料瓶然后打开.

//TEXT
<jaT0235>装点着水果的饭后点心。
<cnT0235>装点着水果的饭后点心。

//TEXT
<jaT0236>奶油蛋糕、饼干以及水果。
<cnT0236>奶油蛋糕、饼干以及水果。

//TEXT
<jaT0237>各式各样的食物，渐渐在野餐垫上铺展开来。
<cnT0237>各式各样的食物，渐渐在野餐垫上铺展开来。

//TEXT 【菲娜】
<jaT0238>「不知道两个人能不能吃完呢」
<cnT0238>「不知道两个人能不能吃完呢」

//TEXT 【达哉】
<jaT0239>「我把午饭省掉了，所以能消灭不少呢」
<cnT0239>「我把午饭省掉了，所以能消灭不少呢」

//TEXT 【菲娜】
<jaT0240>「那我就期待着啰」
<cnT0240>「那我就期待着啰」

//TEXT 【菲娜】
<jaT0241>「那么，开始享用吧」
<cnT0241>「那么，开始享用吧」

//TEXT
<jaT0242>菲娜把各式各样的点心分门别类用纸盘盛好。
<cnT0242>菲娜把各式各样的点心分门别类用纸盘盛好。

//TEXT 【达哉】
<jaT0243>「不好意思啊，让你干这种活」
<cnT0243>「不好意思啊，让你干这种活」

//TEXT 【菲娜】
<jaT0244>「达哉，难道你认为我是一个连一点小事都不会做的人吗？」
<cnT0244>「达哉，难道你认为我是一个连一点小事都不会做的人吗？」

//TEXT
<jaT0245>菲娜看着苦笑中的我。
<cnT0245>菲娜看着苦笑中的我。

//TEXT 【达哉】
<jaT0246>「真是失礼了」
<cnT0246>「真是失礼了」

//TEXT 【达哉】
<jaT0247>「那么，我开动了」
<cnT0247>「那么，我开动了」

//TEXT
<jaT0248>不知为何觉得有些不好意思，我赶忙把三明治塞入口中。
<cnT0248>不知为何觉得有些不好意思，我赶忙把三明治塞入口中。

//TEXT
<jaT0249>看到我开吃之后，菲娜也优雅地将三明治放入嘴中。
<cnT0249>看到我开吃之后，菲娜也优雅地将三明治放入嘴中。

//TEXT
<jaT0250>……。
<cnT0250>……。

//TEXT
<jaT0251>我吃到的似乎是包着熏肉和莴苣菜的正统三明治。
<cnT0251>我吃到的似乎是包着熏肉和莴苣菜的正统三明治。

//TEXT
<jaT0252>在松软的面包上，涂满了黄油、芥末和蛋黄酱──
<cnT0252>在松软的面包上，涂满了黄油、芥末和蛋黄酱──

//TEXT
<jaT0253>是能够充分发挥出莴苣和火腿美味的三明治啊。
<cnT0253>是能够充分发挥出莴苣和火腿美味的三明治啊。

//TEXT 【达哉】
<jaT0254>「呜哦……」
<cnT0254>「呜哦……」

//TEXT
<jaT0255>突然一股辣味直冲鼻腔。
<cnT0255>突然一股辣味直冲鼻腔。

//TEXT 【菲娜】
<jaT0256>「嘻嘻，似乎中奖了呢」
<cnT0256>「嘻嘻，似乎中奖了呢」

//TEXT 【达哉】
<jaT0257>「你那边是什么口味的？」
<cnT0257>「你那边是什么口味的？」

//TEXT 【菲娜】
<jaT0258>「是夹着玫瑰果酱的」
<cnT0258>「是夹着玫瑰果酱的」

//TEXT 【达哉】
<jaT0259>「我尝尝」
<cnT0259>「我尝尝」

//TEXT
<jaT0260>接着吃的是和菲娜相同的三明治。
<cnT0260>接着吃的是和菲娜相同的三明治。

//TEXT
<jaT0261>优雅的玫瑰芬芳在口中扩散开来。
<cnT0261>优雅的玫瑰芬芳在口中扩散开来。

//TEXT
<jaT0262>……。
<cnT0262>……。

//TEXT
<jaT0263>高高在上的青空和微风轻抚的山丘──
<cnT0263>高高在上的青空和微风轻抚的山丘──

//TEXT
<jaT0264>眼前的景色同这种芬芳真是相衬。
<cnT0264>眼前的景色同这种芬芳真是相衬。

//TEXT 【达哉】
<jaT0265>「和食堂卖的三明治，完全不一样呢」
<cnT0265>「和食堂卖的三明治，完全不一样呢」

//TEXT
<jaT0266>我仿佛入了迷一般，从三明治吃到饭后点心，吃得不亦乐乎。
<cnT0266>我仿佛入了迷一般，从三明治吃到饭后点心，吃得不亦乐乎。

//TEXT
<jaT0267>感觉无论有多少都能吃得下去。
<cnT0267>感觉无论有多少都能吃得下去。

//TEXT 【菲娜】
<jaT0268>「就算细嚼慢咽，便当也不会逃掉哦」
<cnT0268>「就算细嚼慢咽，便当也不会逃掉哦」

//TEXT
<jaT0269>菲娜节奏舒缓地享用着餐点。
<cnT0269>菲娜节奏舒缓地享用着餐点。

//TEXT
<jaT0270>当我差不多已经干掉３份的时候，她才终于吃完１份的样子。
<cnT0270>当我差不多已经干掉３份的时候，她才终于吃完１份的样子。

//TEXT
<jaT0271>即便说“几乎所有的便当都收入了我胃中”也不为过。
<cnT0271>即便说“几乎所有的便当都收入了我胃中”也不为过。

//TEXT
<jaT0272>……。
<cnT0272>……。

//TEXT
<jaT0273>…………。
<cnT0273>…………。

//TEXT 【达哉】
<jaT0274>「呼，我吃饱了」
<cnT0274>「呼，我吃饱了」

//TEXT 【菲娜】
<jaT0275>「达哉……好厉害啊」
<cnT0275>「达哉……好厉害啊」

//TEXT
<jaT0276>看见我的吃法，菲娜不吃惊地瞪大了眼睛。
<cnT0276>看见我的吃法，菲娜不吃惊地瞪大了眼睛。

//TEXT 【达哉】
<jaT0277>「因为实在是太好吃了」
<cnT0277>「因为实在是太好吃了」

//TEXT 【达哉】
<jaT0278>「米娅的厨艺实在高超」
<cnT0278>「米娅的厨艺实在高超」

//TEXT
<jaT0279>在满腹感的驱使下，我顺势横躺了下来。
<cnT0279>在满腹感的驱使下，我顺势横躺了下来。

//TEXT 【菲娜】
<jaT0280>「达哉，刚吃完东西就躺下，很没礼貌哦」
<cnT0280>「达哉，刚吃完东西就躺下，很没礼貌哦」

//TEXT 【达哉】
<jaT0281>「没事没事」
<cnT0281>「没事没事」

//TEXT
<jaT0282>……。
<cnT0282>……。

//TEXT
<jaT0283>清澈的蓝天中，朵朵白云悠悠地飘荡着。
<cnT0283>清澈的蓝天中，朵朵白云悠悠地飘荡着。

//TEXT 【菲娜】
<jaT0284>「回到家后，夸奖一下米娅吧」
<cnT0284>「回到家后，夸奖一下米娅吧」

//TEXT
<jaT0285>菲娜的声音从视野之外传来。
<cnT0285>菲娜的声音从视野之外传来。

//TEXT 【达哉】
<jaT0286>「啊啊……」
<cnT0286>「啊啊……」

//TEXT 【达哉】
<jaT0287>「不过，要是夸奖过头的话，米娅很快就会面红耳赤的」
<cnT0287>「不过，要是夸奖过头的话，米娅很快就会面红耳赤的」

//TEXT 【菲娜】
<jaT0288>「嘻嘻，说得也是」
<cnT0288>「嘻嘻，说得也是」

//TEXT 【菲娜】
<jaT0289>「所以要多加注意避免夸奖过头」
<cnT0289>「所以要多加注意避免夸奖过头」

//TEXT 【菲娜】
<jaT0290>「可是，有点羡慕米娅呢」
<cnT0290>「可是，有点羡慕米娅呢」

//TEXT 【达哉】
<jaT0291>「为什么？　想得到夸奖吗？」
<cnT0291>「为什么？　想得到夸奖吗？」

//TEXT 【菲娜】
<jaT0292>「绝　对　不　是」
<cnT0292>「绝　对　不　是」

//TEXT
<jaT0293>菲娜因生气而鼓起脸颊的可爱模样浮现在了眼前。
<cnT0293>菲娜因生气而鼓起脸颊的可爱模样浮现在了眼前。

//TEXT 【菲娜】
<jaT0294>「擅长料理的话，不觉得很有女人味吗？」
<cnT0294>「擅长料理的话，不觉得很有女人味吗？」

//TEXT 【达哉】
<jaT0295>「唔～，两方都各有所长吧……」
<cnT0295>「唔～，两方都各有所长吧……」

//TEXT 【菲娜】
<jaT0296>「那作为参考，达哉喜欢哪一种？」
<cnT0296>「那作为参考，达哉喜欢哪一种？」

//TEXT 【菲娜】
<jaT0297>「擅长料理的女生和不擅长料理的女生」
<cnT0297>「擅长料理的女生和不擅长料理的女生」

//TEXT 【达哉】
<jaT0298>「咦！？」
<cnT0298>「咦！？」

//TEXT
<jaT0299>直球飞过来了。
<cnT0299>直球飞过来了。

//TEXT 【达哉】
<jaT0300>「这个嘛……」
<cnT0300>「这个嘛……」

//TEXT 【菲娜】
<jaT0301>「到底是哪个？」
<cnT0301>「到底是哪个？」

//TEXT 【达哉】
<jaT0302>「老实说，还是擅长的女生比较好吧」
<cnT0302>「老实说，还是擅长的女生比较好吧」

//TEXT 【菲娜】
<jaT0303>「就是说啊」
<cnT0303>「就是说啊」

//TEXT 【达哉】
<jaT0304>「菲娜也试试吧？　料理」
<cnT0304>「菲娜也试试吧？　料理」

//TEXT 【菲娜】
<jaT0305>「我也能做好吗？」
<cnT0305>「我也能做好吗？」

//TEXT 【达哉】
<jaT0306>「没问题的，一定可以的」
<cnT0306>「没问题的，一定可以的」

//TEXT 【菲娜】
<jaT0307>「那要赶快请米娅教我呢」
<cnT0307>「那要赶快请米娅教我呢」

//TEXT
<jaT0308>想象着自己烹饪料理的模样，菲娜的声音显得有些兴奋。
<cnT0308>想象着自己烹饪料理的模样，菲娜的声音显得有些兴奋。

//TEXT 【达哉】
<jaT0309>「怀着让自己喜欢的人吃到美味料理的心情来烹饪的话，一定会很好吃的」
<cnT0309>「怀着让自己喜欢的人吃到美味料理的心情来烹饪的话，一定会很好吃的」

//TEXT 【菲娜】
<jaT0310>「喜欢的……人……」
<cnT0310>「喜欢的……人……」

//TEXT
<jaT0311>声音有些微弱的动摇。
<cnT0311>声音有些微弱的动摇。

//TEXT
<jaT0312>透过菲娜的双眼，我见到了遥远天空。
<cnT0312>透过菲娜的双眼，我见到了遥远天空。

//TEXT
<jaT0313>那双美丽的深绿色的瞳孔正映着蓝天。
<cnT0313>那双美丽的深绿色的瞳孔正映着蓝天。

//TEXT 【菲娜】
<jaT0314>「总有一天，达哉身边也会有那样的人出现吧」
<cnT0314>「总有一天，达哉身边也会有那样的人出现吧」

//TEXT 【达哉】
<jaT0315>「谁知道呢……这种事情不是我一个人能够作主的」
<cnT0315>「谁知道呢……这种事情不是我一个人能够作主的」

//TEXT 【达哉】
<jaT0316>「菲娜你又怎么样呢？」
<cnT0316>「菲娜你又怎么样呢？」

//TEXT
<jaT0317>我慢慢地坐起身子。
<cnT0317>我慢慢地坐起身子。

//TEXT
<jaT0318>我非常在意这个回答。
<cnT0318>我非常在意这个回答。

//TEXT 【菲娜】
<jaT0319>「我，总有一天一定会结婚的」
<cnT0319>「我，总有一天一定会结婚的」

//TEXT 【菲娜】
<jaT0320>「从立场上来说，不能选择对象的可能性比较大……」
<cnT0320>「从立场上来说，不能选择对象的可能性比较大……」

//TEXT 【菲娜】
<jaT0321>「因为那是我……被赋予的使命」
<cnT0321>「因为那是我……被赋予的使命」

//TEXT
<jaT0322>说到这里，菲娜笑了起来。
<cnT0322>说到这里，菲娜笑了起来。

//TEXT
<jaT0323>饱含浓厚夏日气息的风吹上山丘，从我们的身旁掠过。
<cnT0323>饱含浓厚夏日气息的风吹上山丘，从我们的身旁掠过。

//TEXT
<jaT0324>……。
<cnT0324>……。

//TEXT
<jaT0325>不能凭自己的意愿同自己所希望的对象结婚。
<cnT0325>不能凭自己的意愿同自己所希望的对象结婚。

//TEXT
<jaT0326>反过来说，就连拒绝自己不愿意的对象都做不到。
<cnT0326>反过来说，就连拒绝自己不愿意的对象都做不到。

//TEXT
<jaT0327>对于普通人来说，这绝对是一个会让人自我厌恶，让人诅咒周围一切的无法接受的使命。
<cnT0327>对于普通人来说，这绝对是一个会让人自我厌恶，让人诅咒周围一切的无法接受的使命。

//TEXT
<jaT0328>然而菲娜，却要积极地去履行这个使命。
<cnT0328>然而菲娜，却要积极地去履行这个使命。

//TEXT 【达哉】
<jaT0329>「菲娜真是了不起，有仔细思考过自己的责任」
<cnT0329>「菲娜真是了不起，有仔细思考过自己的责任」

//TEXT 【菲娜】
<jaT0330>「是吗？　我觉得这是理所当然的事啊」
<cnT0330>「是吗？　我觉得这是理所当然的事啊」

//TEXT 【菲娜】
<jaT0331>「为了恋爱而倾其所有，作为故事来说确实很美好」
<cnT0331>「为了恋爱而倾其所有，作为故事来说确实很美好」

//TEXT
<jaT0332>轻松地说出这些话的菲娜，老实说我也觉得非常伟大。
<cnT0332>轻松地说出这些话的菲娜，老实说我也觉得非常伟大。

//TEXT 【菲娜】
<jaT0333>「无论对谁来说，或多或少都会对周围背负起一些责任」
<cnT0333>「无论对谁来说，或多或少都会对周围背负起一些责任」

//TEXT
<jaT0334>说到这里，菲娜抬头望着头上的青空。
<cnT0334>说到这里，菲娜抬头望着头上的青空。

//TEXT 【菲娜】
<jaT0335>「我觉得，只有履行了这种责任之后，对那个人来说才算是真正的『活着』」
<cnT0335>「我觉得，只有履行了这种责任之后，对那个人来说才算是真正的『活着』」

//TEXT 【菲娜】
<jaT0336>「而对我而言，只是责任有点特殊罢了」
<cnT0336>「而对我而言，只是责任有点特殊罢了」

//TEXT 【达哉】
<jaT0337>「的确……」
<cnT0337>「的确……」

//TEXT 【达哉】
<jaT0338>「不仅仅局限在恋爱上，无论做什么，首先要想的就是承担责任吧」
<cnT0338>「不仅仅局限在恋爱上，无论做什么，首先要想的就是承担责任吧」

//TEXT
<jaT0339>菲娜看着我的眼睛，坚定地点了点头。
<cnT0339>菲娜看着我的眼睛，坚定地点了点头。

//TEXT 【菲娜】
<jaT0340>「好了，差不多可以吃奶油泡芙了吧」
<cnT0340>「好了，差不多可以吃奶油泡芙了吧」

//TEXT 【菲娜】
<jaT0341>「其实，我正期待着这个呢」
<cnT0341>「其实，我正期待着这个呢」

//TEXT
<jaT0342>菲娜一脸迫不及待地说道。
<cnT0342>菲娜一脸迫不及待地说道。

//TEXT 【达哉】
<jaT0343>「是呢」
<cnT0343>「是呢」

//TEXT
<jaT0344>菲娜将奶油泡芙盛在盘子里。
<cnT0344>菲娜将奶油泡芙盛在盘子里。

//TEXT
<jaT0345>看见这样子的她，我的心底不知为何一阵骚动。
<cnT0345>看见这样子的她，我的心底不知为何一阵骚动。

//TEXT 【菲娜】
<jaT0346>「果然，最后不来点这个是不行的」
<cnT0346>「果然，最后不来点这个是不行的」

//TEXT 【达哉】
<jaT0347>「喜欢吃甜食吗？」
<cnT0347>「喜欢吃甜食吗？」

//TEXT 【菲娜】
<jaT0348>「嗯，这个当然」
<cnT0348>「嗯，这个当然」

//TEXT
<jaT0349>菲娜很满足地说完，然后向天空望去。
<cnT0349>菲娜很满足地说完，然后向天空望去。

//TEXT
<jaT0350>我也顺着她的视线抬起头。
<cnT0350>我也顺着她的视线抬起头。

//TEXT 【菲娜】
<jaT0351>「在这样美丽的天空下喝着午茶，真是令人心情愉快啊」
<cnT0351>「在这样美丽的天空下喝着午茶，真是令人心情愉快啊」

//TEXT
<jaT0352>菲娜眯起了眼睛。
<cnT0352>菲娜眯起了眼睛。

//TEXT 【菲娜】
<jaT0353>「对月球的人们来说，地球的天空和海洋都是值得憧憬的存在」
<cnT0353>「对月球的人们来说，地球的天空和海洋都是值得憧憬的存在」

//TEXT 【达哉】
<jaT0354>「是吗？」
<cnT0354>「是吗？」

//TEXT 【菲娜】
<jaT0355>「是啊」
<cnT0355>「是啊」

//TEXT 【菲娜】
<jaT0356>「就像地球人每天都抬头看着月亮一样，我们也每天都看着地球啊」
<cnT0356>「就像地球人每天都抬头看着月亮一样，我们也每天都看着地球啊」

//TEXT 【菲娜】
<jaT0357>「“这是一颗多么美丽的星球啊”」
<cnT0357>「“这是一颗多么美丽的星球啊”」

//TEXT 【达哉】
<jaT0358>「总觉得没有实感呢」
<cnT0358>「总觉得没有实感呢」

//TEXT 【菲娜】
<jaT0359>「这也是没办法的」
<cnT0359>「这也是没办法的」

//TEXT
<jaT0360>菲娜苦笑着说道。
<cnT0360>菲娜苦笑着说道。

//TEXT 【菲娜】
<jaT0361>「如果月球的人们，能够轻松地来地球观赏这天空和海洋就好了」
<cnT0361>「如果月球的人们，能够轻松地来地球观赏这天空和海洋就好了」

//TEXT 【达哉】
<jaT0362>「现在想实现这个有点困难呢」
<cnT0362>「现在想实现这个有点困难呢」

//TEXT 【菲娜】
<jaT0363>「不过，我相信那个时代总有一天会来临的」
<cnT0363>「不过，我相信那个时代总有一天会来临的」

//TEXT 【达哉】
<jaT0364>「如果菲娜成为女王的话，一定可以的」
<cnT0364>「如果菲娜成为女王的话，一定可以的」

//TEXT 【菲娜】
<jaT0365>「呵呵，我会努力尝试一下的」
<cnT0365>「呵呵，我会努力尝试一下的」

//TEXT
<jaT0366>现在，人们无法自由往来于地球和月亮之间。
<cnT0366>现在，人们无法自由往来于地球和月亮之间。

//TEXT
<jaT0367>没有便利的交通工具是个问题，但更重要的是目前政治上对往来严加管制。
<cnT0367>没有便利的交通工具是个问题，但更重要的是目前政治上对往来严加管制。

//TEXT 【菲娜】
<jaT0368>「看，那朵云……好像棉花糖一样呢」
<cnT0368>「看，那朵云……好像棉花糖一样呢」

//TEXT 【达哉】
<jaT0369>「棉花糖吗……你有吃过吗？」
<cnT0369>「棉花糖吗……你有吃过吗？」

//TEXT 【菲娜】
<jaT0370>「以前，吃过一次」
<cnT0370>「以前，吃过一次」

//TEXT
<jaT0371>菲娜凝视着我的双眼。
<cnT0371>菲娜凝视着我的双眼。

//TEXT 【达哉】
<jaT0372>「菲娜居然会吃棉花糖，真是难以想象啊」
<cnT0372>「菲娜居然会吃棉花糖，真是难以想象啊」

//TEXT 【菲娜】
<jaT0373>「啊啦，是吗？」
<cnT0373>「啊啦，是吗？」

//TEXT 【达哉】
<jaT0374>「嗯嗯」
<cnT0374>「嗯嗯」

//TEXT 【菲娜】
<jaT0375>「总觉得不太甘心呢」
<cnT0375>「总觉得不太甘心呢」

//TEXT 【达哉】
<jaT0376>「不要在意这种奇怪的地方」
<cnT0376>「不要在意这种奇怪的地方」

//TEXT 【菲娜】
<jaT0377>「呵呵呵」
<cnT0377>「呵呵呵」

//TEXT 【菲娜】
<jaT0378>「那么，这边的点心味道如何呢？」
<cnT0378>「那么，这边的点心味道如何呢？」

//TEXT
<jaT0379>说着，菲娜把奶油泡芙送入口中。
<cnT0379>说着，菲娜把奶油泡芙送入口中。

//TEXT
<jaT0380>从她那洋溢着幸福的脸上可以看出，菲娜非常地满足。
<cnT0380>从她那洋溢着幸福的脸上可以看出，菲娜非常地满足。

//TEXT
<jaT0381>……。
<cnT0381>……。

//TEXT
<jaT0382>洗完澡后横躺在床上。
<cnT0382>洗完澡后横躺在床上。

//TEXT
<jaT0383>全身被一种非常舒服的疲劳感所包裹。
<cnT0383>全身被一种非常舒服的疲劳感所包裹。

//TEXT
<jaT0384>……。
<cnT0384>……。

//TEXT
<jaT0385>一闭上眼睛，菲娜的笑容就浮现在眼前。
<cnT0385>一闭上眼睛，菲娜的笑容就浮现在眼前。

//TEXT
<jaT0386>平日里一脸毅然的菲娜，成熟的让我无法相信她与自己同龄。
<cnT0386>平日里一脸毅然的菲娜，成熟的让我无法相信她与自己同龄。

//TEXT
<jaT0387>可是，今天我所看见的菲娜的笑脸，却洋溢着女孩子独有的可爱。
<cnT0387>可是，今天我所看见的菲娜的笑脸，却洋溢着女孩子独有的可爱。

//TEXT
<jaT0388>能让菲娜玩得开心真是太好了。
<cnT0388>能让菲娜玩得开心真是太好了。

//TEXT
<jaT0389>我从心底这么认为。
<cnT0389>我从心底这么认为。

//TEXT
<jaT0390>……。
<cnT0390>……。

//TEXT
<jaT0391>菲娜似乎会在地球上待到８月末。
<cnT0391>菲娜似乎会在地球上待到８月末。

//TEXT
<jaT0392>剩下的时间……并不少。
<cnT0392>剩下的时间……并不少。

//TEXT
<jaT0393>……。
<cnT0393>……。

//TEXT
<jaT0394>在这段时间内，还想看见更多这样的笑脸。
<cnT0394>在这段时间内，还想看见更多这样的笑脸。

//TEXT
<jaT0395>这种愿望，在我的心底油然而生。
<cnT0395>这种愿望，在我的心底油然而生。

//TEXT
<jaT0396>……。
<cnT0396>……。

//TEXT
<jaT0397>…………。
<cnT0397>…………。

//TEXT
<jaT0398>在通向博物馆的石阶上，我们并肩坐下。
<cnT0398>在通向博物馆的石阶上，我们并肩坐下。

//TEXT
<jaT0399>湛蓝的青空中，漂浮着棉花一样的白云。
<cnT0399>湛蓝的青空中，漂浮着棉花一样的白云。

//TEXT 【少女】
<jaT0400>「又软又松」
<cnT0400>「又软又松」

//TEXT 【少女】
<jaT0401>「真的好像云彩一样啊」
<cnT0401>「真的好像云彩一样啊」

//TEXT
<jaT0402>用仅有的一点零花钱买来的棉花糖。
<cnT0402>用仅有的一点零花钱买来的棉花糖。

//TEXT
<jaT0403>一看见这个，少女就睁大了眼睛。
<cnT0403>一看见这个，少女就睁大了眼睛。

//TEXT 【达哉】
<jaT0404>「吃吃看吧，很好吃哦」
<cnT0404>「吃吃看吧，很好吃哦」

//TEXT 【少女】
<jaT0405>「……」
<cnT0405>「……」

//TEXT 【少女】
<jaT0406>「甜甜的……真好吃」
<cnT0406>「甜甜的……真好吃」

//TEXT
<jaT0407>看到脸蛋上沾满了云朵的碎片，少女满脸笑容。
<cnT0407>看到脸蛋上沾满了云朵的碎片，少女满脸笑容。

//TEXT
<jaT0408>只是这一个笑脸，就让我忘掉了这个月零用钱已经见底的事。
<cnT0408>只是这一个笑脸，就让我忘掉了这个月零用钱已经见底的事。

//TEXT 【少女】
<jaT0409>「你也吃吧？」
<cnT0409>「你也吃吧？」

//TEXT 【达哉】
<jaT0410>「咦……不了，全部给你吃」
<cnT0410>「咦……不了，全部给你吃」

//TEXT 【少女】
<jaT0411>「不嘛」
<cnT0411>「不嘛」

//TEXT
<jaT0412>明明觉得自己说出了恰当的话，少女却露出了悲伤的表情。
<cnT0412>明明觉得自己说出了恰当的话，少女却露出了悲伤的表情。

//TEXT 【达哉】
<jaT0413>「那、那么，我就吃这边好了」
<cnT0413>「那、那么，我就吃这边好了」

//TEXT 【少女】
<jaT0414>「嗯，吃吧」
<cnT0414>「嗯，吃吧」

//TEXT
<jaT0415>我稍微撕下一些棉花糖，放入口中。
<cnT0415>我稍微撕下一些棉花糖，放入口中。

//TEXT
<jaT0416>在舌头上留下浓浓的甜味之后，瞬间就消失得无影无踪。
<cnT0416>在舌头上留下浓浓的甜味之后，瞬间就消失得无影无踪。

//TEXT 【少女】
<jaT0417>「好吃吗？」
<cnT0417>「好吃吗？」

//TEXT 【达哉】
<jaT0418>「好吃」
<cnT0418>「好吃」

//TEXT 【少女】
<jaT0419>「那就好」
<cnT0419>「那就好」

//TEXT 【少女】
<jaT0420>「给你一半」
<cnT0420>「给你一半」

//TEXT
<jaT0421>少女把棉花糖递给我。
<cnT0421>少女把棉花糖递给我。

//TEXT 【达哉】
<jaT0422>「可以吗？」
<cnT0422>「可以吗？」

//TEXT 【少女】
<jaT0423>「嗯，两个人一起吃的话会更加好吃呢」
<cnT0423>「嗯，两个人一起吃的话会更加好吃呢」

//TEXT
<jaT0424>说完，少女露出了明媚的笑容。
<cnT0424>说完，少女露出了明媚的笑容。

//TEXT
<jaT0425>从她的笑容中——
<cnT0425>从她的笑容中——

//TEXT
<jaT0426>我得到了无限满足。
<cnT0426>我得到了无限满足。

///================================================================================

//OTHER
<jaZ0001>yak02000.bss
<cnZ0001>yak02000.bss

//OTHER
<jaZ0002>FRAME_Four
<cnZ0002>FRAME_Four

//OTHER
<jaZ0003>owk00010
<cnZ0003>owk00010

//OTHER
<jaZ0004>owk00020
<cnZ0004>owk00020

//OTHER
<jaZ0005>owk00030
<cnZ0005>owk00030

//OTHER
<jaZ0006>owk00040
<cnZ0006>owk00040

//OTHER
<jaZ0007>owk00050
<cnZ0007>owk00050

//OTHER
<jaZ0008>confee0200010
<cnZ0008>confee0200010

//OTHER
<jaZ0009>mai06010
<cnZ0009>mai06010

//OTHER
<jaZ0010>fee11020
<cnZ0010>fee11020

//OTHER
<jaZ0011>mia05010
<cnZ0011>mia05010

//OTHER
<jaZ0012>fee11030
<cnZ0012>fee11030

//OTHER
<jaZ0013>mia05020
<cnZ0013>mia05020

//OTHER
<jaZ0014>fee11040
<cnZ0014>fee11040

//OTHER
<jaZ0015>mai06020
<cnZ0015>mai06020

//OTHER
<jaZ0016>fee11050
<cnZ0016>fee11050

//OTHER
<jaZ0017>fee11060
<cnZ0017>fee11060

//OTHER
<jaZ0018>mia05030
<cnZ0018>mia05030

//OTHER
<jaZ0019>fee11070
<cnZ0019>fee11070

//OTHER
<jaZ0020>say06010
<cnZ0020>say06010

//OTHER
<jaZ0021>fee11080
<cnZ0021>fee11080

//OTHER
<jaZ0022>fee11090
<cnZ0022>fee11090

//OTHER
<jaZ0023>say06020
<cnZ0023>say06020

//OTHER
<jaZ0024>fee11100
<cnZ0024>fee11100

//OTHER
<jaZ0025>say06030
<cnZ0025>say06030

//OTHER
<jaZ0026>fee11110
<cnZ0026>fee11110

//OTHER
<jaZ0027>mai06030
<cnZ0027>mai06030

//OTHER
<jaZ0028>fee11120
<cnZ0028>fee11120

//OTHER
<jaZ0029>mai06040
<cnZ0029>mai06040

//OTHER
<jaZ0030>mai06050
<cnZ0030>mai06050

//OTHER
<jaZ0031>fee11130
<cnZ0031>fee11130

//OTHER
<jaZ0032>say06040
<cnZ0032>say06040

//OTHER
<jaZ0033>mia05040
<cnZ0033>mia05040

//OTHER
<jaZ0034>fee11140
<cnZ0034>fee11140

//OTHER
<jaZ0035>fee11150
<cnZ0035>fee11150

//OTHER
<jaZ0036>say06050
<cnZ0036>say06050

//OTHER
<jaZ0037>mai06060
<cnZ0037>mai06060

//OTHER
<jaZ0038>fee11160
<cnZ0038>fee11160

//OTHER
<jaZ0039>mai06070
<cnZ0039>mai06070

//OTHER
<jaZ0040>say06060
<cnZ0040>say06060

//OTHER
<jaZ0041>mia05050
<cnZ0041>mia05050

//OTHER
<jaZ0042>fee11170
<cnZ0042>fee11170

//OTHER
<jaZ0043>fee11180
<cnZ0043>fee11180

//OTHER
<jaZ0044>fee11190
<cnZ0044>fee11190

//OTHER
<jaZ0045>say06070
<cnZ0045>say06070

//OTHER
<jaZ0046>say06080
<cnZ0046>say06080

//OTHER
<jaZ0047>say06090
<cnZ0047>say06090

//OTHER
<jaZ0048>fee11200
<cnZ0048>fee11200

//OTHER
<jaZ0049>mai06080
<cnZ0049>mai06080

//OTHER
<jaZ0050>fee11210
<cnZ0050>fee11210

//OTHER
<jaZ0051>mia05060
<cnZ0051>mia05060

//OTHER
<jaZ0052>mia05070
<cnZ0052>mia05070

//OTHER
<jaZ0053>say06100
<cnZ0053>say06100

//OTHER
<jaZ0054>say06110
<cnZ0054>say06110

//OTHER
<jaZ0055>say06120
<cnZ0055>say06120

//OTHER
<jaZ0056>say06130
<cnZ0056>say06130

//OTHER
<jaZ0057>say06140
<cnZ0057>say06140

//OTHER
<jaZ0058>say06150
<cnZ0058>say06150

//OTHER
<jaZ0059>say06160
<cnZ0059>say06160

//OTHER
<jaZ0060>say06170
<cnZ0060>say06170

//OTHER
<jaZ0061>say06180
<cnZ0061>say06180

//OTHER
<jaZ0062>say06190
<cnZ0062>say06190

//OTHER
<jaZ0063>say06200
<cnZ0063>say06200

//OTHER
<jaZ0064>say06210
<cnZ0064>say06210

//OTHER
<jaZ0065>say06220
<cnZ0065>say06220

//OTHER
<jaZ0066>fee11220
<cnZ0066>fee11220

//OTHER
<jaZ0067>mia05080
<cnZ0067>mia05080

//OTHER
<jaZ0068>mia05090
<cnZ0068>mia05090

//OTHER
<jaZ0069>fee11230
<cnZ0069>fee11230

//OTHER
<jaZ0070>fee11240
<cnZ0070>fee11240

//OTHER
<jaZ0071>mia05100
<cnZ0071>mia05100

//OTHER
<jaZ0072>fee11250
<cnZ0072>fee11250

//OTHER
<jaZ0073>mia05110
<cnZ0073>mia05110

//OTHER
<jaZ0074>fee11260
<cnZ0074>fee11260

//OTHER
<jaZ0075>fee11270
<cnZ0075>fee11270

//OTHER
<jaZ0076>fee11280
<cnZ0076>fee11280

//OTHER
<jaZ0077>fee11290
<cnZ0077>fee11290

//OTHER
<jaZ0078>fee11300
<cnZ0078>fee11300

//OTHER
<jaZ0079>fee11310
<cnZ0079>fee11310

//OTHER
<jaZ0080>fee11320
<cnZ0080>fee11320

//OTHER
<jaZ0081>fee11330
<cnZ0081>fee11330

//OTHER
<jaZ0082>mia05120
<cnZ0082>mia05120

//OTHER
<jaZ0083>fee11340
<cnZ0083>fee11340

//OTHER
<jaZ0084>fee11350
<cnZ0084>fee11350

//OTHER
<jaZ0085>fee11360
<cnZ0085>fee11360

//OTHER
<jaZ0086>fee11370
<cnZ0086>fee11370

//OTHER
<jaZ0087>fee11380
<cnZ0087>fee11380

//OTHER
<jaZ0088>fee11390
<cnZ0088>fee11390

//OTHER
<jaZ0089>fee11400
<cnZ0089>fee11400

//OTHER
<jaZ0090>fee11410
<cnZ0090>fee11410

//OTHER
<jaZ0091>fee11420
<cnZ0091>fee11420

//OTHER
<jaZ0092>fee11430
<cnZ0092>fee11430

//OTHER
<jaZ0093>fee11440
<cnZ0093>fee11440

//OTHER
<jaZ0094>fee11450
<cnZ0094>fee11450

//OTHER
<jaZ0095>fee11460
<cnZ0095>fee11460

//OTHER
<jaZ0096>fee11470
<cnZ0096>fee11470

//OTHER
<jaZ0097>fee11480
<cnZ0097>fee11480

//OTHER
<jaZ0098>fee11490
<cnZ0098>fee11490

//OTHER
<jaZ0099>fee11500
<cnZ0099>fee11500

//OTHER
<jaZ0100>fee11510
<cnZ0100>fee11510

//OTHER
<jaZ0101>fee11520
<cnZ0101>fee11520

//OTHER
<jaZ0102>fee11530
<cnZ0102>fee11530

//OTHER
<jaZ0103>fee11540
<cnZ0103>fee11540

//OTHER
<jaZ0104>fee11550
<cnZ0104>fee11550

//OTHER
<jaZ0105>fee11560
<cnZ0105>fee11560

//OTHER
<jaZ0106>fee11570
<cnZ0106>fee11570

//OTHER
<jaZ0107>fee11580
<cnZ0107>fee11580

//OTHER
<jaZ0108>fee11590
<cnZ0108>fee11590

//OTHER
<jaZ0109>fee11600
<cnZ0109>fee11600

//OTHER
<jaZ0110>fee11610
<cnZ0110>fee11610

//OTHER
<jaZ0111>fee11620
<cnZ0111>fee11620

//OTHER
<jaZ0112>fee11630
<cnZ0112>fee11630

//OTHER
<jaZ0113>fee11640
<cnZ0113>fee11640

//OTHER
<jaZ0114>fee11650
<cnZ0114>fee11650

//OTHER
<jaZ0115>fee11660
<cnZ0115>fee11660

//OTHER
<jaZ0116>fee11670
<cnZ0116>fee11670

//OTHER
<jaZ0117>fee11680
<cnZ0117>fee11680

//OTHER
<jaZ0118>fee11690
<cnZ0118>fee11690

//OTHER
<jaZ0119>fee11700
<cnZ0119>fee11700

//OTHER
<jaZ0120>fee11710
<cnZ0120>fee11710

//OTHER
<jaZ0121>fee11720
<cnZ0121>fee11720

//OTHER
<jaZ0122>fee11730
<cnZ0122>fee11730

//OTHER
<jaZ0123>fee11740
<cnZ0123>fee11740

//OTHER
<jaZ0124>fee11750
<cnZ0124>fee11750

//OTHER
<jaZ0125>fee11760
<cnZ0125>fee11760

//OTHER
<jaZ0126>fee11770
<cnZ0126>fee11770

//OTHER
<jaZ0127>fee11780
<cnZ0127>fee11780

//OTHER
<jaZ0128>fee11790
<cnZ0128>fee11790

//OTHER
<jaZ0129>fee11800
<cnZ0129>fee11800

//OTHER
<jaZ0130>fee11810
<cnZ0130>fee11810

//OTHER
<jaZ0131>fee11820
<cnZ0131>fee11820

//OTHER
<jaZ0132>fee11830
<cnZ0132>fee11830

//OTHER
<jaZ0133>fee11840
<cnZ0133>fee11840

//OTHER
<jaZ0134>fee11850
<cnZ0134>fee11850

//OTHER
<jaZ0135>fee11860
<cnZ0135>fee11860

//OTHER
<jaZ0136>fee11870
<cnZ0136>fee11870

//OTHER
<jaZ0137>fee11880
<cnZ0137>fee11880

//OTHER
<jaZ0138>fee11890
<cnZ0138>fee11890

//OTHER
<jaZ0139>owk00060
<cnZ0139>owk00060

//OTHER
<jaZ0140>owk00070
<cnZ0140>owk00070

//OTHER
<jaZ0141>owk00080
<cnZ0141>owk00080

//OTHER
<jaZ0142>owk00090
<cnZ0142>owk00090

//OTHER
<jaZ0143>owk00100
<cnZ0143>owk00100

//OTHER
<jaZ0144>owk00110
<cnZ0144>owk00110

//OTHER
<jaZ0145>owk00120
<cnZ0145>owk00120

//OTHER
<jaZ0146>owk00130
<cnZ0146>owk00130

//OTHER
<jaZ0147>owk00140
<cnZ0147>owk00140

//OTHER
<jaZ0148>owk00150
<cnZ0148>owk00150

//OTHER
<jaZ0149>owk00160
<cnZ0149>owk00160

//OTHER
<jaZ0150>function.h
<cnZ0150>function.h

//OTHER
<jaZ0151>bg_
<cnZ0151>bg_

//OTHER
<jaZ0152>bgm_
<cnZ0152>bgm_

//OTHER
<jaZ0153>tati_000000
<cnZ0153>tati_000000

//OTHER
<jaZ0154>effect.h
<cnZ0154>effect.h

//OTHER
<jaZ0155>CL_Wk00
<cnZ0155>CL_Wk00

//OTHER
<jaZ0156>Wk_0000b
<cnZ0156>Wk_0000b

//OTHER
<jaZ0157>Wk_0000a
<cnZ0157>Wk_0000a

//OTHER
<jaZ0158>CL_Wk01
<cnZ0158>CL_Wk01

//OTHER
<jaZ0159>Wk_0010b
<cnZ0159>Wk_0010b

//OTHER
<jaZ0160>Wk_0010a
<cnZ0160>Wk_0010a

//OTHER
<jaZ0161>CL_Wk02
<cnZ0161>CL_Wk02

//OTHER
<jaZ0162>Wk_0020b
<cnZ0162>Wk_0020b

//OTHER
<jaZ0163>Wk_0020a
<cnZ0163>Wk_0020a

//OTHER
<jaZ0164>CL_Wk03
<cnZ0164>CL_Wk03

//OTHER
<jaZ0165>Wk_0030b
<cnZ0165>Wk_0030b

//OTHER
<jaZ0166>Wk_0030a
<cnZ0166>Wk_0030a

//OTHER
<jaZ0167>CL_Wk04
<cnZ0167>CL_Wk04

//OTHER
<jaZ0168>Wk_0040b
<cnZ0168>Wk_0040b

//OTHER
<jaZ0169>Wk_0040a
<cnZ0169>Wk_0040a

//OTHER
<jaZ0170>CL_Wk05
<cnZ0170>CL_Wk05

//OTHER
<jaZ0171>Wk_0050b
<cnZ0171>Wk_0050b

//OTHER
<jaZ0172>Wk_0050a
<cnZ0172>Wk_0050a

//OTHER
<jaZ0173>CL_Wk06
<cnZ0173>CL_Wk06

//OTHER
<jaZ0174>Wk_0060b
<cnZ0174>Wk_0060b

//OTHER
<jaZ0175>Wk_0060a
<cnZ0175>Wk_0060a

//OTHER
<jaZ0176>MN_No0
<cnZ0176>MN_No0

//OTHER
<jaZ0177>CL_No0
<cnZ0177>CL_No0

//OTHER
<jaZ0178>0
<cnZ0178>0

//OTHER
<jaZ0179>MN_No00
<cnZ0179>MN_No00

//OTHER
<jaZ0180>black_sprite
<cnZ0180>black_sprite

//OTHER
<jaZ0181>FRAME_CL
<cnZ0181>FRAME_CL

//OTHER
<jaZ0182>CLMASK_MM
<cnZ0182>CLMASK_MM

//OTHER
<jaZ0183>CLMASK_D01
<cnZ0183>CLMASK_D01

//OTHER
<jaZ0184>CLMASK_D02
<cnZ0184>CLMASK_D02

//OTHER
<jaZ0185>CLMASK_WK
<cnZ0185>CLMASK_WK

//OTHER
<jaZ0186>MASK0
<cnZ0186>MASK0

//OTHER
<jaZ0187>eve_
<cnZ0187>eve_

//OTHER
<jaZ0188>con_
<cnZ0188>con_

//OTHER
<jaZ0189>mon_
<cnZ0189>mon_

//OTHER
<jaZ0190>EC_0010
<cnZ0190>EC_0010

//OTHER
<jaZ0191>EC_0020
<cnZ0191>EC_0020

//OTHER
<jaZ0192>EC_0030
<cnZ0192>EC_0030

//OTHER
<jaZ0193>EC_0040
<cnZ0193>EC_0040

//OTHER
<jaZ0194>EC_0050
<cnZ0194>EC_0050

//OTHER
<jaZ0195>FRAME_EC
<cnZ0195>FRAME_EC

//OTHER
<jaZ0196>white_sprite
<cnZ0196>white_sprite

//OTHER
<jaZ0197>cse00000
<cnZ0197>cse00000

//OTHER
<jaZ0198>face_
<cnZ0198>face_

//OTHER
<jaZ0199>bg_0000
<cnZ0199>bg_0000

//OTHER
<jaZ0200>bg_9999
<cnZ0200>bg_9999

//OTHER
<jaZ0201>hcg_
<cnZ0201>hcg_

//OTHER
<jaZ0202>
<cnZ0202>

//OTHER
<jaZ0203>tati_
<cnZ0203>tati_

//OTHER
<jaZ0204>tati_z
<cnZ0204>tati_z

//OTHER
<jaZ0205>tati_zz
<cnZ0205>tati_zz

//OTHER
<jaZ0206>a
<cnZ0206>a

//OTHER
<jaZ0207>y
<cnZ0207>y

//OTHER
<jaZ0208>efs_000011
<cnZ0208>efs_000011

//OTHER
<jaZ0209>view_shadow_a01
<cnZ0209>view_shadow_a01

//OTHER
<jaZ0210>efs_000012
<cnZ0210>efs_000012

//OTHER
<jaZ0211>view_shadow_a02
<cnZ0211>view_shadow_a02

//OTHER
<jaZ0212>efs_000013
<cnZ0212>efs_000013

//OTHER
<jaZ0213>view_shadow_a03
<cnZ0213>view_shadow_a03

//OTHER
<jaZ0214>efs_000014
<cnZ0214>efs_000014

//OTHER
<jaZ0215>view_shadow_a04
<cnZ0215>view_shadow_a04

//OTHER
<jaZ0216>efs_000015
<cnZ0216>efs_000015

//OTHER
<jaZ0217>view_shadow_a05
<cnZ0217>view_shadow_a05

//OTHER
<jaZ0218>efs_000016
<cnZ0218>efs_000016

//OTHER
<jaZ0219>view_shadow_a11
<cnZ0219>view_shadow_a11

//OTHER
<jaZ0220>efs_000017
<cnZ0220>efs_000017

//OTHER
<jaZ0221>view_shadow_a14
<cnZ0221>view_shadow_a14

//OTHER
<jaZ0222>efs_000018
<cnZ0222>efs_000018

//OTHER
<jaZ0223>view_shadow_a13
<cnZ0223>view_shadow_a13

//OTHER
<jaZ0224>efs_000019
<cnZ0224>efs_000019

//OTHER
<jaZ0225>view_shadow_a12
<cnZ0225>view_shadow_a12

//OTHER
<jaZ0226>efs_00001a
<cnZ0226>efs_00001a

//OTHER
<jaZ0227>view_name_00
<cnZ0227>view_name_00

//OTHER
<jaZ0228>efs_000000f
<cnZ0228>efs_000000f

//OTHER
<jaZ0229>efs_000000m
<cnZ0229>efs_000000m

//OTHER
<jaZ0230>efs_000020
<cnZ0230>efs_000020

//OTHER
<jaZ0231>efs_000001m
<cnZ0231>efs_000001m

//OTHER
<jaZ0232>efs_000000
<cnZ0232>efs_000000

//OTHER
<jaZ0233>efs_000010
<cnZ0233>efs_000010

