//NAME
<jaN0001>沙耶香
<cnN0001>沙耶香

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>贝贝隆奇那
<cnN0006>贝贝隆奇那

//NAME
<jaN0007>卡尔伯纳拉
<cnN0007>卡尔伯纳拉

//NAME
<jaN0008>阿拉比特
<cnN0008>阿拉比特

///================================================================================

//TEXT
<jaT0001>今天在大使馆好像有一个关于月球与地球交流的会议。
<cnT0001>今天在大使馆好像有一个关于月球与地球交流的会议。

//TEXT
<jaT0002>虽然菲娜当然要参加但是……
<cnT0002>虽然菲娜当然要参加但是……

//TEXT
<jaT0003>姐姐貌似也要作为旁听者参加，所以早餐比平时吃得早一些。
<cnT0003>姐姐貌似也要作为旁听者参加，所以早餐比平时吃得早一些。

//TEXT
<jaT0004>麻衣和米娅还是像往常一样沏了特浓绿茶给姐姐喝。
<cnT0004>麻衣和米娅还是像往常一样沏了特浓绿茶给姐姐喝。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT 【沙耶香】
<jaT0006>「我走咯～」
<cnT0006>「我走咯～」

//TEXT 【菲娜】
<jaT0007>「我也该出发了」
<cnT0007>「我也该出发了」

//TEXT
<jaT0008>两个人走出了饭厅。
<cnT0008>两个人走出了饭厅。

//TEXT 【达哉】
<jaT0009>「麻衣今天有什么预定的事情吗？」
<cnT0009>「麻衣今天有什么预定的事情吗？」

//TEXT 【麻衣】
<jaT0010>「今天也有社团活动哦」
<cnT0010>「今天也有社团活动哦」

//TEXT 【达哉】
<jaT0011>「……这样啊」
<cnT0011>「……这样啊」

//TEXT
<jaT0012>这么说起来，直到打工的时间为止都是我和米娅两人独处啊。
<cnT0012>这么说起来，直到打工的时间为止都是我和米娅两人独处啊。

//TEXT 【麻衣】
<jaT0013>「哥哥的表情看上去很高兴嘛」
<cnT0013>「哥哥的表情看上去很高兴嘛」

//TEXT 【达哉】
<jaT0014>「哎哎，没那种事」
<cnT0014>「哎哎，没那种事」

//TEXT
<jaT0015>我慌忙否定着。
<cnT0015>我慌忙否定着。

//TEXT 【麻衣】
<jaT0016>「开玩笑的啦」
<cnT0016>「开玩笑的啦」

//TEXT 【麻衣】
<jaT0017>「变得那么慌张，不会是让我猜中了吧？」
<cnT0017>「变得那么慌张，不会是让我猜中了吧？」

//TEXT 【达哉】
<jaT0018>「……怎，怎么可能……是吧，米娅」
<cnT0018>「……怎，怎么可能……是吧，米娅」

//TEXT 【米娅】
<jaT0019>「什，什么？」
<cnT0019>「什，什么？」

//TEXT
<jaT0020>米娅不知为什么在一旁露出开心的表情发着呆。
<cnT0020>米娅不知为什么在一旁露出开心的表情发着呆。

//TEXT 【麻衣】
<jaT0021>「啊啊，连米娅都……」
<cnT0021>「啊啊，连米娅都……」

//TEXT
<jaT0022>麻衣忽然变得很消沉。
<cnT0022>麻衣忽然变得很消沉。

//TEXT 【麻衣】
<jaT0023>「……感觉好像有什么东西把哥哥带走了，好寂寞啊」
<cnT0023>「……感觉好像有什么东西把哥哥带走了，好寂寞啊」

//TEXT 【米娅】
<jaT0024>「麻，麻衣，没有那种……」
<cnT0024>「麻，麻衣，没有那种……」

//TEXT 【麻衣】
<jaT0025>「这也是开玩笑的」
<cnT0025>「这也是开玩笑的」

//TEXT
<jaT0026>麻衣吐了吐舌头。
<cnT0026>麻衣吐了吐舌头。

//TEXT 【米娅】
<jaT0027>「哈啊啊，放心了」
<cnT0027>「哈啊啊，放心了」

//TEXT 【达哉】
<jaT0028>「喂喂，玩笑不要开得太过分了哦」
<cnT0028>「喂喂，玩笑不要开得太过分了哦」

//TEXT 【麻衣】
<jaT0029>「啊哈哈哈」
<cnT0029>「啊哈哈哈」

//TEXT 【麻衣】
<jaT0030>「那，我也要走了」
<cnT0030>「那，我也要走了」

//TEXT 【达哉】
<jaT0031>「啊，喂……」
<cnT0031>「啊，喂……」

//TEXT
<jaT0032>麻衣好像逃跑一样离开了饭厅。
<cnT0032>麻衣好像逃跑一样离开了饭厅。

//TEXT
<jaT0033>这一天。
<cnT0033>这一天。

//TEXT
<jaT0034>留在家里的我和米娅开始分担起家务来。
<cnT0034>留在家里的我和米娅开始分担起家务来。

//TEXT
<jaT0035>米娅进行扫除和收拾房间等室内的工作。
<cnT0035>米娅进行扫除和收拾房间等室内的工作。

//TEXT
<jaT0036>我则负责拔草和照顾意大利一族这些室外的工作。
<cnT0036>我则负责拔草和照顾意大利一族这些室外的工作。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>在太阳的直射下拔着庭院里的杂草。
<cnT0038>在太阳的直射下拔着庭院里的杂草。

//TEXT
<jaT0039>汗水不断地流出，衬衫也被浸透了。
<cnT0039>汗水不断地流出，衬衫也被浸透了。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT 【米娅】
<jaT0041>「达哉さん、いかがですかー？」
<cnT0041>「达哉先生，怎么样？」

//TEXT 【达哉】
<jaT0042>「ああ、けっこう進んだよ」
<cnT0042>「哦，挺有进展的」

//TEXT
<jaT0043>しばらくして、洗濯カゴを持った米娅が、庭に下りてきた。
<cnT0043>过了一会儿，拿着洗衣篮的米娅下到了院子里来。

//TEXT 【米娅】
<jaT0044>「よいしょっと……」
<cnT0044>「好……」

//TEXT
<jaT0045>咚
<cnT0045>咚

//TEXT
<jaT0046>……すごい。
<cnT0046>……了不起。

//TEXT
<jaT0047>よくもまあ、そんな小さな体でこれだけ持てるものだ。
<cnT0047>这么小的身体竟然能拿这么多。

//TEXT 【米娅】
<jaT0048>「达哉さん、ちょっと匂いを嗅いでみてください」
<cnT0048>「达哉先生，请闻」

//TEXT
<jaT0049>米娅はそう言って、洗い立てのシーツを俺に渡した。
<cnT0049>米娅说着，把刚洗好的床单递给我。

//TEXT 【达哉】
<jaT0050>「匂い？」
<cnT0050>「闻吗？」

//TEXT
<jaT0051>くんくんと鼻を近づけると、ほのかに甘いような、さわやかな香りがした。
<cnT0051>我把鼻子凑近，隐隐约约有一股甜美、清爽的香气.。

//TEXT
<jaT0052>ハーブかなにかだろうか？
<cnT0052>是香草吗？

//TEXT 【米娅】
<jaT0053>「ラベンダーのリネンウォーターを使ってみたんです」
<cnT0053>「我试着用了薰衣草的亚麻水」

//TEXT 【达哉】
<jaT0054>「リネン……？」
<cnT0054>「亚麻布.……？」

//TEXT
<jaT0055>米娅の口から、突然魔法の呪文のような単語が出てきた。
<cnT0055>米娅的口中突然出现了魔法咒语般的单词。

//TEXT 【达哉】
<jaT0056>「なんだその、なんとかっていうやつ」
<cnT0056>「搞什么啊，叫什么来着？」

//TEXT 【米娅】
<jaT0057>「リネンウォーターは、アロマ効果のあるお水のことなんですけど……」
<cnT0057>「亚麻水是指有芳香效果的水……」

//TEXT 【米娅】
<jaT0058>「洗濯のすすぎの時に入れると、とってもいい匂いが残るんです」
<cnT0058>「洗衣服的时候放进去的话，会留下很香的味道」

//TEXT 【达哉】
<jaT0059>「ほおー」
<cnT0059>「哦哦ー」

//TEXT
<jaT0060>そんなのがあるんだ。
<cnT0060>怎么会有这种东西？

//TEXT
<jaT0061>まったくもって知らなかった。
<cnT0061>完全不知道。

//TEXT 【米娅】
<jaT0062>「ラベンダーには、安眠作用があるそうですよ」
<cnT0062>「听说薰衣草有安眠作用哦」

//TEXT 【达哉】
<jaT0063>「確かに……よく眠れそうな匂い」
<cnT0063>「确实......睡得香」

//TEXT
<jaT0064>この洗い立てのシーツで寝たら気持ちいいだろうな。
<cnT0064>睡在刚洗好的床单上会很舒服吧。

//TEXT
<jaT0065>毎日仕事で疲れてる姐姐，喜ぶかも。
<cnT0065>每天工作累了的大姐，也许会高兴。。

//TEXT 【米娅】
<jaT0066>「地球のお店は、月にはないものがたくさん売っているので楽しいですね」
<cnT0066>「地球的店因为卖了很多月球上没有的东西所以很开心」

//TEXT 【米娅】
<jaT0067>「最近は、新製品にも詳しくなりました」
<cnT0067>「最近对新产品也有了了解。」

//TEXT
<jaT0068>嬉しそうに言う米娅。
<cnT0068>米娅开心地说。

//TEXT
<jaT0069>そういやたまに、麻衣と新聞広告を広げて、特売品の値段を見比べたりしてるよな。
<cnT0069>这么说来，偶尔会把麻衣和报纸广告展开，看看特价出售的价钱吧。

//TEXT 【达哉】
<jaT0070>「月にもドラッグストアってあるの？」
<cnT0070>「月亮上也有药店？」

//TEXT 【米娅】
<jaT0071>「ないわけではないですが、地球ほど品数は多くありません」
<cnT0071>「并不是没有，但没有地球那么多」

//TEXT 【米娅】
<jaT0072>「昔ながらの、計り売り専門の薬局がほとんどなので……」
<cnT0072>「几乎都是自古以来就卖计量的药店……」

//TEXT
<jaT0073>それがどういったものなのか、うまく想像ができない。
<cnT0073>我无法想象那是什么。

//TEXT 【达哉】
<jaT0074>「でもきっと、俺から見たら珍しいものばかりなんだろうな」
<cnT0074>「不过，在我看来肯定都是些稀奇的东西吧」

//TEXT 【米娅】
<jaT0075>「はい、たぶんそうだと思います」
<cnT0075>「是的，我想是的」

//TEXT 【达哉】
<jaT0076>「……」
<cnT0076>「……」

//TEXT
<jaT0077>月の薬局か。
<cnT0077>月球药店。

//TEXT
<jaT0078>どんなお店なのか、見てみたいな。
<cnT0078>我想看看是什么样的店。

//TEXT
<jaT0079>いつか……。
<cnT0079>总有一天……。

//TEXT
<jaT0080>……。
<cnT0080>……。

//TEXT 【达哉】
<jaT0081>「洗濯物、干すんだよな？」
<cnT0081>「衣服要晾干吧？」

//TEXT 【米娅】
<jaT0082>「是」
<cnT0082>「是」

//TEXT 【达哉】
<jaT0083>「じゃあ、手伝うよ」
<cnT0083>「那我帮你」

//TEXT
<jaT0084>俺は笑顔を作って、立ち上がった。
<cnT0084>我笑着站了起来。

//TEXT 【米娅】
<jaT0085>「次は、Ｔシャツ関係をお願いします」
<cnT0085>「接下来，请说一下T恤相关的」

//TEXT 【达哉】
<jaT0086>「好」
<cnT0086>「好」

//TEXT
<jaT0087>俺は手を洗ってから、米娅に言われるままに洗濯物を渡していく。
<cnT0087>我洗完手后，就按照米娅的话，把洗好的衣服交给她。。

//TEXT
<jaT0088>型くずれしないように、丁寧にハンガーを通していく米娅。
<cnT0088>为了避免变形，要小心地穿过衣架。

//TEXT
<jaT0089>それでいてコツはしっかり押さえているから、仕事は早い。
<cnT0089>但是因为掌握了诀窍，所以工作很快。

//TEXT
<jaT0090>まるで鮮やかな手品を見ているようだ。
<cnT0090>仿佛在看鲜明的变戏法。

//TEXT 【达哉】
<jaT0091>「なんで米娅は、そんなに家事が上手なんだろう」
<cnT0091>「为什么米娅会那么擅长做家务呢？」

//TEXT 【米娅】
<jaT0092>「哎」
<cnT0092>「哎」

//TEXT 【米娅】
<jaT0093>「じょ、上手だなんて这、仕事ですし、そ、そのっ……」
<cnT0093>「是啊，做得好什么的，这是工作，那，那个……」

//TEXT 【达哉】
<jaT0094>「哈哈……」
<cnT0094>「哈哈……」

//TEXT
<jaT0095>まあ仕事だから、上手にできて当たり前、と米娅は言うかもしれないけど。
<cnT0095>米娅也许会说，因为是工作，所以做得好是理所当然的。。

//TEXT
<jaT0096>やっぱり、向き不向きはあると思うんだよな。
<cnT0096>果然还是会有不适合的吧。

//TEXT 【达哉】
<jaT0097>「コツはなに？」
<cnT0097>「诀窍是什么？」

//TEXT 【米娅】
<jaT0098>「コツ……ですか？」
<cnT0098>「诀窍……是吗？」

//TEXT
<jaT0099>うーん、と米娅は考え込む。
<cnT0099>米娅陷入了沉思。。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>…………。
<cnT0101>…………。

//TEXT 【达哉】
<jaT0102>「ご、ごめん、そんなに悩ませるつもりでは」
<cnT0102>「抱歉，我没打算让你那么烦恼」

//TEXT 【米娅】
<jaT0103>「いえ、あの……」
<cnT0103>「不，那个……」

//TEXT 【米娅】
<jaT0104>「月並みですが……」
<cnT0104>「虽然很平常……」

//TEXT 【米娅】
<jaT0105>「愛情、ではないでしょうか」
<cnT0105>「爱情，不是吗？」

//TEXT 【达哉】
<jaT0106>「愛情」
<cnT0106>「愛情」

//TEXT
<jaT0107>またえらく壮大なテーマだ。
<cnT0107>又是一个宏伟的主题。

//TEXT 【米娅】
<jaT0108>「……世の中のお仕事は全て、誰かに喜んでもらうためにあると思うのです」
<cnT0108>「……这个世界上的所有工作，都是为了让别人高兴」

//TEXT 【米娅】
<jaT0109>「その気持ちを愛情と呼ぶのだと、母さまに習ったものですから……」
<cnT0109>「因为这是我从母亲那里学到的，把这份感情称为“爱情”……」

//TEXT 【达哉】
<jaT0110>「……」
<cnT0110>「……」

//TEXT 【米娅】
<jaT0111>「あ、すみません……なんだか偉そうなことを」
<cnT0111>「哦，对不起.。总觉得很了不起」

//TEXT 【达哉】
<jaT0112>「不，没那种事情的」
<cnT0112>「不，没那种事情的」

//TEXT 【达哉】
<jaT0113>「すごくよくわかる。米娅の言ってること」
<cnT0113>「非常明白。米娅说的」

//TEXT
<jaT0114>逆にこっちが恐縮してしまう。
<cnT0114>反过来说，我感到很不安。

//TEXT
<jaT0115>世の中の仕事は、全て誰かに喜んでもらうため。
<cnT0115>世间的工作都是为了让别人高兴。

//TEXT
<jaT0116>そう言い切れる人間が、この世にどれくらいいるのだろう。
<cnT0116>世界上有多少人能如此断言呢？。

//TEXT
<jaT0117>……。
<cnT0117>……。

//TEXT
<jaT0118>米娅は愛情深い。それがプロ意識に反映している。
<cnT0118>米娅爱得很深。它反映在专业意识中。

//TEXT
<jaT0119>姉さんや、左门のおやっさんたちと一样。
<cnT0119>和姐姐，左门一样。

//TEXT
<jaT0120>米娅は俺より年下だけど、社会人としてはずっとずっと先輩なんだ。
<cnT0120>米娅虽然比我小，但是作为一名社会人，她还是个老前辈。

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>なんだか急に、背筋が伸びる思いがした。
<cnT0122>不知为何，我突然觉得挺起腰来。

//TEXT 【米娅】
<jaT0123>「すみません、では次は……」
<cnT0123>「抱歉，那么接下来……」

//TEXT 【米娅】
<jaT0124>「靴下を取っていただけますか？」
<cnT0124>「能帮我把袜子递给我吗？」

//TEXT 【达哉】
<jaT0125>「了解」
<cnT0125>「了解」

//TEXT
<jaT0126>引き続き、どんどん洗濯物を渡していく。
<cnT0126>继续把洗好的衣服递给我。

//TEXT
<jaT0127>俺も……いつか。
<cnT0127>我也.。总有一天。

//TEXT
<jaT0128>米娅に認めてもらえるような人になれるのだろうか。
<cnT0128>能成为米娅认可的人吗？。

//TEXT
<jaT0129>菲娜や、ミアのお母さんのように……。
<cnT0129>像菲娜和米娅的母亲一样……。

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>…………。
<cnT0131>…………。

//TEXT
<jaT0132>嗯？
<cnT0132>嗯？

//TEXT 【米娅】
<jaT0133>「今日はいいお天気だから、すぐに洗濯物も乾きますね～」
<cnT0133>「今天天气很好，洗的衣服很快就会干的～」

//TEXT 【达哉】
<jaT0134>「嗯……」
<cnT0134>「嗯……」

//TEXT
<jaT0135>俺は、手に取った物体を見つめた。
<cnT0135>我看着手上的物体。

//TEXT
<jaT0136>是……。
<cnT0136>是……。

//TEXT
<jaT0137>どう見ても……。
<cnT0137>不管怎么看……。

//TEXT 【米娅】
<jaT0138>「达哉さん、ええと次は……」
<cnT0138>「达哉，下一个是……」

//TEXT 【达哉】
<jaT0139>「次は……」
<cnT0139>「接下来是……」

//TEXT
<jaT0140>下着。
<cnT0140>下着。

//TEXT
<jaT0141>で、いいのだろうか。
<cnT0141>那么，这样可以吗？。

//TEXT
<jaT0142>だって俺の手には、白くて小さな三角形の布が。
<cnT0142>因为在我手上，白色的小三角形布。

//TEXT
<jaT0143>サイズ的には、まあ目分量但是……。。
<cnT0143>从尺寸上来说，是目测的分量……。。

//TEXT
<jaT0144>ちょうど目の前にある、小さなお尻を包むのにちょうどくらいの……。
<cnT0144>正好可以包住眼前的小屁股……。

//TEXT 【米娅】
<jaT0145>「……」
<cnT0145>「……」

//TEXT
<jaT0146>ふと、米娅の目が俺の手に留まる。
<cnT0146>米娅的眼睛突然停在我的手上。

//TEXT 【米娅】
<jaT0147>「……！」
<cnT0147>「……！」

//TEXT
<jaT0148>啊。
<cnT0148>啊。

//TEXT 【米娅】
<jaT0149>「わ、わわわわわわーーっ！」
<cnT0149>「哇、啊啊啊啊啊ーー啊！」

//TEXT 【米娅】
<jaT0150>「たたた达哉さんそれはーーっ！」
<cnT0150>「达哉先生那是---！」

//TEXT 【达哉】
<jaT0151>「いやこれは、たまたまカゴの中に」
<cnT0151>「不是这样的，只是碰巧在篮子里」

//TEXT
<jaT0152>タンッ
<cnT0152>砰

//TEXT
<jaT0153>米娅が飛ぶ。
<cnT0153>米娅跳了起来。

//TEXT 【达哉】
<jaT0154>「哇」
<cnT0154>「哇」

//TEXT
<jaT0155>俺の手から、下着を奪い返そうとするが……。
<cnT0155>试着从我手上夺回来内衣……。

//TEXT
<jaT0156>ビュウゥッ
<cnT0156>呼呼

//TEXT 【米娅】
<jaT0157>「呀啊！」
<cnT0157>「呀啊！」

//TEXT
<jaT0158>就在这一瞬间，強い風が吹き、物干し竿のシーツが大きく舞う。
<cnT0158>就在这一瞬间，狂风大作，晾衣竿的床单飞舞着。

//TEXT
<jaT0159>そのシーツが米娅の体に覆い被さり、バランスを失ったかと思うと……。
<cnT0159>这张床单盖在米娅身上，失去了平衡……。

//TEXT 【米娅】
<jaT0160>「きゃああああ～っ！」
<cnT0160>「啊啊啊啊～啊！」

//TEXT
<jaT0161>ズデンッ
<cnT0161>兹登

//TEXT 【达哉】
<jaT0162>「米娅！」
<cnT0162>「米娅！」

//TEXT 【米娅】
<jaT0163>「わっ、ひゃあぁっ」
<cnT0163>「哇啊！」

//TEXT
<jaT0164>シーツを巻き込みながら、米娅は二回転ほど庭を転がった。
<cnT0164>米娅一边卷着床单，一边在庭院里翻了两圈。。

//TEXT 【达哉】
<jaT0165>「だっ、大丈夫かっ」
<cnT0165>「你没事吧」

//TEXT 【米娅】
<jaT0166>「ひぅ……」
<cnT0166>「哦……」

//TEXT 【米娅】
<jaT0167>「大丈夫ですぅ……」
<cnT0167>「我没事……」

//TEXT
<jaT0168>やがてシーツのカタマリの中から、目を回した米娅がぷはぁと顔を出す。
<cnT0168>不久，米娅从床单的片子中呼哧地走出头来。

//TEXT 【米娅】
<jaT0169>「び、びっくりしました」
<cnT0169>「吓，吓死我了。」

//TEXT 【达哉】
<jaT0170>「俺もびっくりした……」
<cnT0170>「我也吓了一跳……」

//TEXT
<jaT0171>全てが一瞬の出来事で、すぐに反応できなかった。
<cnT0171>一切都只是一瞬间的事，没能立刻做出反应。

//TEXT
<jaT0172>人間、びっくりし過ぎると動けなくなるって話は本当だったんだな。
<cnT0172>人啊，太吃惊了就动弹不得，这是真的。((ことわざ))

//TEXT 【米娅】
<jaT0173>「ああ、せっかく洗ったシーツが……」
<cnT0173>“啊，好不容易洗的床单.。

//TEXT 【达哉】
<jaT0174>「大丈夫だよ、これくらい」
<cnT0174>没事的就这些

//TEXT
<jaT0175>芝生が多少ついてしまったが、この程度なら洗い直す必要もないだろう。
<cnT0175>草坪多少有些长了，不过这种程度的话，就没必要重新洗了。

//TEXT 【米娅】
<jaT0176>「そ、そう言っていただけるなら……」
<cnT0176>“你，如果你能这么说的话.。

//TEXT
<jaT0177>と、思った矢先。
<cnT0177>就在这时

//TEXT 【贝贝隆奇那】
<jaT0178>「わんっわんっ」
<cnT0178>“汪汪”

//TEXT 【卡尔伯纳拉】
<jaT0179>「わふわふわふっ」
<cnT0179>呵

//TEXT 【阿拉比特】
<jaT0180>「わう」
<cnT0180>哇

//TEXT
<jaT0181>何事かと、３匹がいっぺんに米娅へと駆け寄っていく。
<cnT0181>不知怎么回事，三只一齐向米娅跑去。

//TEXT 【达哉】
<jaT0182>「あ、こら！」
<cnT0182>喂！

//TEXT 【米娅】
<jaT0183>「だ、だだだめです、こっちは……」
<cnT0183>“不，不行，这边是.。

//TEXT 【米娅】
<jaT0184>「あっ、わわっ、ふわわわっ」
<cnT0184>哇

//TEXT
<jaT0185>べたべた
<cnT0185>黏糊糊的

//TEXT
<jaT0186>べたべたべたっ
<cnT0186>黏糊糊的

//TEXT
<jaT0187>俺と米娅が呆気にとられている間に、見事な足跡をシーツに残すイタリアンズ。
<cnT0187>我和米娅呆在床单上留下了完美的脚印

//TEXT 【米娅】
<jaT0188>「ああぁ……」
<cnT0188>“啊啊.。

//TEXT 【达哉】
<jaT0189>「……」
<cnT0189>“.。

//TEXT 【贝贝隆奇那】
<jaT0190>「わんっ？」
<cnT0190>“狗？”

//TEXT
<jaT0191>俺たちは、がっくりと肩を落とした。
<cnT0191>我们无精打采地垂下了肩膀。

//TEXT
<jaT0192>しかし、米娅を案じた上での行動だと思うと、頭ごなしに３匹を怒ることもできず。
<cnT0192>但是，一想到担心米娅的行动，就无法对三只头子发火.

//TEXT 【米娅】
<jaT0193>「す」
<cnT0193>是

//TEXT 【米娅】
<jaT0194>「すみません～」
<cnT0194>对不起

//TEXT 【达哉】
<jaT0195>「いや、米娅は悪くないよ」
<cnT0195>不，米娅没有错

//TEXT
<jaT0196>もとはと言えば、俺が下着を発見してしまったのが悪い。
<cnT0196>说到底，是我发现了内衣的错。

//TEXT
<jaT0197>しかし、あの慌てぶりからすると、やっぱり米娅のだったのかな……。
<cnT0197>但是，从那个慌张的样子来看，果然是米娅的吧.

//TEXT
<jaT0198>……。
<cnT0198>…….

//TEXT 【达哉】
<jaT0199>「あっ」
<cnT0199>“啊”

//TEXT
<jaT0200>俺は、米娅の手を取った。
<cnT0200>我抓住了米娅的手

//TEXT
<jaT0201>手の甲にうっすらとではあるが、すり傷ができている。
<cnT0201>手背虽然隐隐约约，但有擦伤。

//TEXT 【达哉】
<jaT0202>「怪我してるじゃないか」
<cnT0202>你受伤了

//TEXT 【米娅】
<jaT0203>「え？」
<cnT0203>“什么？

//TEXT 【米娅】
<jaT0204>「あ、でも、これぐらいでしたら……」
<cnT0204>“啊，不过，这个的话.。

//TEXT
<jaT0205>手を引っ込めようとする米娅。
<cnT0205>缩手的米娅

//TEXT 【达哉】
<jaT0206>「ダメだ」
<cnT0206>不行

//TEXT 【达哉】
<jaT0207>「稍等一下」
<cnT0207>「稍等一下」

//TEXT 【米娅】
<jaT0208>「啊……」
<cnT0208>「啊……」

//TEXT
<jaT0209>俺は立ち上がってリビングに入り、棚から救急箱を取り出した。
<cnT0209>我站起来走进客厅，从架子里取出急救箱。

//TEXT
<jaT0210>そして大急ぎで庭に戻る。
<cnT0210>然后匆匆忙忙地回到院子里。

//TEXT 【达哉】
<jaT0211>「はい、手出して」
<cnT0211>是把手伸出来

//TEXT 【米娅】
<jaT0212>「是，是的……」
<cnT0212>「是，是的……」


//TEXT
<jaT0213>おずおずと、米娅は手を差し出す。
<cnT0213>米娅战战兢兢地伸出手来。

//TEXT
<jaT0214>俺は救急箱から消毒液を取り出し、患部に吹きかけた。
<cnT0214>我从急救箱里取出消毒液，吹到患部。

//TEXT 【米娅】
<jaT0215>「ぅ……」
<cnT0215>呜.。

//TEXT 【达哉】
<jaT0216>「ちょっとだけ我慢してくれ」
<cnT0216>稍稍忍耐一下

//TEXT
<jaT0217>ばい菌が入ったら、大変なことになってしまうからな。
<cnT0217>进入细菌的话，事情会变得很糟糕的。

//TEXT 【达哉】
<jaT0218>「さて、次は……」
<cnT0218>“那么，接下来是.。

//TEXT 【达哉】
<jaT0219>「包帯か」
<cnT0219>绷带？

//TEXT 【米娅】
<jaT0220>「ほ、包帯っ？」
<cnT0220>绷带？

//TEXT 【米娅】
<jaT0221>「达哉さん、それは、大げさな気が……」
<cnT0221>达哉先生，我觉得那太夸张了.。

//TEXT 【达哉】
<jaT0222>「でも、それぐらいしといた方が安心じゃないか？」
<cnT0222>但是，这样不就好了吗？

//TEXT
<jaT0223>自分の怪我なら舐めてほっとくが、相手が米娅だとそうもいかない。
<cnT0223>你可以不舔你自己的伤，但绝不可能是米娅的。。

//TEXT
<jaT0224>俺は包帯を取り出し、米娅の手にくるくると巻き始めた。
<cnT0224>我拿出绷带，开始缠在米娅的手上。

//TEXT 【米娅】
<jaT0225>「……あの」
<cnT0225>「……那个」


//TEXT 【米娅】
<jaT0226>「谢谢夸奖」
<cnT0226>「谢谢夸奖」

//TEXT 【达哉】
<jaT0227>「没什么……」
<cnT0227>「没什么……」

//TEXT
<jaT0228>包帯巻くのって、なかなか難しい。
<cnT0228>缠上绷带，相当困难.

//TEXT
<jaT0229>おぼつかない俺の手つきを、米娅はじっと見守っていた。
<cnT0229>米娅凝视着我那软弱无力的手势。

//TEXT 【米娅】
<jaT0230>「……ふふ」
<cnT0230>「……呵呵」

//TEXT 【达哉】
<jaT0231>「嗯？」
<cnT0231>「嗯？」

//TEXT 【米娅】
<jaT0232>「嬉しいです、すごく」
<cnT0232>太高兴了

//TEXT
<jaT0233>米娅は顔をほころばせた。
<cnT0233>米娅笑了笑。

//TEXT
<jaT0234>怪我してるのに嬉しいなんて、ヘンだな。
<cnT0234>受了伤还高兴，太奇怪了。

//TEXT
<jaT0235>でも米娅が笑うと、俺も嬉しくなる。
<cnT0235>但是米娅一笑，我也会高兴.

//TEXT 【米娅】
<jaT0236>「……」
<cnT0236>「……」

//TEXT 【达哉】
<jaT0237>「……」
<cnT0237>「……」

//TEXT
<jaT0238>米娅の息遣いを感じ、俺は顔を上げた。
<cnT0238>感受到米娅的气息，我抬起头来。

//TEXT
<jaT0239>大きな瞳が、俺だけをとらえている。
<cnT0239>大大的眼睛，只捕捉着我。

//TEXT
<jaT0240>ほんの少しだけ、顎が上がり……。
<cnT0240>一点点，下巴都抬高了。

//TEXT 【米娅】
<jaT0241>「……嗯」
<cnT0241>「……嗯」

//TEXT
<jaT0242>どちらからともなく、唇を合わせた。
<cnT0242>不知从哪边开始，嘴唇碰在一起了。

//TEXT
<jaT0243>……。
<cnT0243>…….

//TEXT
<jaT0244>再び大きな風が吹く。
<cnT0244>大风再刮

//TEXT
<jaT0245>その風から米娅を守るように抱き寄せ……。
<cnT0245>仿佛要保护米娅不受风的侵袭.

//TEXT
<jaT0246>頬に、おでこに、唇に、たくさんのキスを降らせた。
<cnT0246>脸颊，额头，嘴唇上，落下了很多的吻。

//TEXT 【米娅】
<jaT0247>「ふぁ……」
<cnT0247>呼.。

//TEXT
<jaT0248>とろんとした表情を浮かべ、俺に全てを預ける米娅。
<cnT0248>米娅，脸上浮现出迷惑的表情，将一切交给我。

//TEXT
<jaT0249>いつの間に、こんなにも心を許してくれるようになったのだろう。
<cnT0249>不知什么时候，我变得如此宽恕我了。

//TEXT
<jaT0250>初めて会った時は、どことなくおどおどした様子だった。
<cnT0250>初次见面时，总有些发抖。

//TEXT
<jaT0251>ちょっと手が触れただけでも、真っ赤になって目を逸らしていたのに……。
<cnT0251>只是稍微碰触一下，明明就变得通红而移开视线.。

//TEXT 【达哉】
<jaT0252>「米娅」
<cnT0252>米娅

//TEXT 【达哉】
<jaT0253>「……很可爱」
<cnT0253>「……很可爱」

//TEXT 【米娅】
<jaT0254>「……啊」
<cnT0254>「……啊」

//TEXT
<jaT0255>すぐ真っ赤になるところは、今も同じか。
<cnT0255>马上变得通红的地方，现在也一样吗？

//TEXT 【达哉】
<jaT0256>「誰よりも、好きだ」
<cnT0256>我比任何人都喜欢他

//TEXT 【米娅】
<jaT0257>「た、达哉さん……」
<cnT0257>达、达哉.。

//TEXT 【米娅】
<jaT0258>「わたしも……」
<cnT0258>我也.。

//TEXT 【米娅】
<jaT0259>「あなたのことが……大好きです」
<cnT0259>“关于你.。

//TEXT
<jaT0260>キスの合間に、米娅は何度も何度も、そう繰り返す。
<cnT0260>在接吻的间隙，米娅反复重复。

//TEXT
<jaT0261>その甘い呪文と、
<cnT0261>以及那个甜蜜的咒语，

//TEXT
<jaT0262>ほのかに漂うラベンダーの匂いに。
<cnT0262>淡淡的薰衣草的味道

//TEXT
<jaT0263>俺はひとしきり、酔いしれていた──
<cnT0263>我喝醉了好一阵子了。

//TEXT
<jaT0264>午後。
<cnT0264>午后

//TEXT
<jaT0265>俺たちは、明日の朝食の材料を買うため、商店街に出た。
<cnT0265>我们为了买明天早餐的材料，去了商业街。

//TEXT 【达哉】
<jaT0266>「俺一人でもよかったのに」
<cnT0266>我一个人也行

//TEXT 【米娅】
<jaT0267>「だ、ダメです」
<cnT0267>不行

//TEXT 【达哉】
<jaT0268>「でも、米娅は怪我してるのに……」
<cnT0268>“但是，米娅明明受伤了.。

//TEXT
<jaT0269>俺は、さっき米娅が怪我をした場所を見た。
<cnT0269>我刚才看到了米娅受伤的地方。

//TEXT
<jaT0270>結局、包帯がうまく巻けず、絆創膏を貼ることで落ち着いたのだった。
<cnT0270>结果，绷带没能很好地缠上，贴上创可贴，终于稳定下来了。

//TEXT 【米娅】
<jaT0271>「これぐらいでお仕事を休んでいたら、メイドは勤まりません」
<cnT0271>如果她不工作了女仆就不会上班了That‘s what you’re gonna talk to work.

//TEXT 【达哉】
<jaT0272>「……」
<cnT0272>「……」

//TEXT
<jaT0273>俺は、米娅の目を見た。
<cnT0273>我看到了米娅的眼睛

//TEXT
<jaT0274>ぷいっ
<cnT0274>噗噗

//TEXT
<jaT0275>……あ、逸らされた。
<cnT0275>.哦，被移开了

//TEXT 【达哉】
<jaT0276>「どうしてこっち見てくれないんだ？」
<cnT0276>“你为什么不看这边？”

//TEXT 【米娅】
<jaT0277>「……ぅ」
<cnT0277>「……ぅ」

//TEXT 【达哉】
<jaT0278>「あ、もしかして……」
<cnT0278>“啊，难道.。

//TEXT 【达哉】
<jaT0279>「さっきいっぱいキスしたから、恥ずかしいとか」
<cnT0279>“我刚才吻了很多，不好意思什么的”

//TEXT 【米娅】
<jaT0280>「っっっ！」
<cnT0280>啊啊啊！

//TEXT
<jaT0281>途端に真っ赤になる米娅の手を、さりげなく握った。
<cnT0281>不经意间，米娅的手一下子变得通红，无意中握住了她的手。

//TEXT
<jaT0282>将一根根手指交叉握在一起。
<cnT0282>将一根根手指交叉握在一起。

//TEXT 【米娅】
<jaT0283>「达，达哉先生……」
<cnT0283>「达，达哉先生……」

//TEXT 【米娅】
<jaT0284>「那个，商店街的人们在……」
<cnT0284>「那个，商店街的人们在……」

//TEXT 【达哉】
<jaT0285>「被看见了不好吗？」
<cnT0285>「被看见了不好吗？」

//TEXT 【米娅】
<jaT0286>「啊唔唔唔……」
<cnT0286>「啊唔唔唔……」

//TEXT
<jaT0287>米娅红着脸扭捏起来。
<cnT0287>米娅红着脸扭捏起来。

//TEXT 【达哉】
<jaT0288>「就像这样，摆着手」
<cnT0288>「就像这样，摆着手」

//TEXT
<jaT0289>我们夸张地摆着手在路上走着。
<cnT0289>我们夸张地摆着手在路上走着。

//TEXT
<jaT0290>当然，手依然牵着。
<cnT0290>当然，手依然牵着。

//TEXT 【米娅】
<jaT0291>「啊，啊，啊……」
<cnT0291>「啊，啊，啊……」

//TEXT
<jaT0292>尽管脸红到了耳根，米娅还是依着我，牵着手走路。
<cnT0292>尽管脸红到了耳根，米娅还是依着我，牵着手走路。

///================================================================================

//OTHER
<jaZ0001>yak03410.bss
<cnZ0001>yak03410.bss

//OTHER
<jaZ0002>consay0300010
<cnZ0002>consay0300010

//OTHER
<jaZ0003>confee0300070
<cnZ0003>confee0300070

//OTHER
<jaZ0004>conmai0300010
<cnZ0004>conmai0300010

//OTHER
<jaZ0005>conmai0300020
<cnZ0005>conmai0300020

//OTHER
<jaZ0006>conmai0300030
<cnZ0006>conmai0300030

//OTHER
<jaZ0007>conmai0300040
<cnZ0007>conmai0300040

//OTHER
<jaZ0008>conmia0300610
<cnZ0008>conmia0300610

//OTHER
<jaZ0009>conmai0300050
<cnZ0009>conmai0300050

//OTHER
<jaZ0010>conmai0300060
<cnZ0010>conmai0300060

//OTHER
<jaZ0011>conmia0300620
<cnZ0011>conmia0300620

//OTHER
<jaZ0012>conmai0300070
<cnZ0012>conmai0300070

//OTHER
<jaZ0013>conmia0300630
<cnZ0013>conmia0300630

//OTHER
<jaZ0014>conmai0300080
<cnZ0014>conmai0300080

//OTHER
<jaZ0015>conmai0300090
<cnZ0015>conmai0300090

//OTHER
<jaZ0016>conmia0300640
<cnZ0016>conmia0300640

//OTHER
<jaZ0017>conmia0300650
<cnZ0017>conmia0300650

//OTHER
<jaZ0018>7350
<cnZ0018>7350

//OTHER
<jaZ0019>conmia0300660
<cnZ0019>conmia0300660

//OTHER
<jaZ0020>conmia0300670
<cnZ0020>conmia0300670

//OTHER
<jaZ0021>conmia0300680
<cnZ0021>conmia0300680

//OTHER
<jaZ0022>conmia0300690
<cnZ0022>conmia0300690

//OTHER
<jaZ0023>conmia0300700
<cnZ0023>conmia0300700

//OTHER
<jaZ0024>conmia0300710
<cnZ0024>conmia0300710

//OTHER
<jaZ0025>conmia0300720
<cnZ0025>conmia0300720

//OTHER
<jaZ0026>conmia0300730
<cnZ0026>conmia0300730

//OTHER
<jaZ0027>conmia0300740
<cnZ0027>conmia0300740

//OTHER
<jaZ0028>conmia0300750
<cnZ0028>conmia0300750

//OTHER
<jaZ0029>conmia0300760
<cnZ0029>conmia0300760

//OTHER
<jaZ0030>conmia0300770
<cnZ0030>conmia0300770

//OTHER
<jaZ0031>conmia0300780
<cnZ0031>conmia0300780

//OTHER
<jaZ0032>conmia0300790
<cnZ0032>conmia0300790

//OTHER
<jaZ0033>conmia0300800
<cnZ0033>conmia0300800

//OTHER
<jaZ0034>conmia0300810
<cnZ0034>conmia0300810

//OTHER
<jaZ0035>conmia0300820
<cnZ0035>conmia0300820

//OTHER
<jaZ0036>conmia0300830
<cnZ0036>conmia0300830

//OTHER
<jaZ0037>conmia0300840
<cnZ0037>conmia0300840

//OTHER
<jaZ0038>conmia0300850
<cnZ0038>conmia0300850

//OTHER
<jaZ0039>conmia0300860
<cnZ0039>conmia0300860

//OTHER
<jaZ0040>conmia0300870
<cnZ0040>conmia0300870

//OTHER
<jaZ0041>conmia0300880
<cnZ0041>conmia0300880

//OTHER
<jaZ0042>conmia0300890
<cnZ0042>conmia0300890

//OTHER
<jaZ0043>conmia0300900
<cnZ0043>conmia0300900

//OTHER
<jaZ0044>conmia0300910
<cnZ0044>conmia0300910

//OTHER
<jaZ0045>conmia0300920
<cnZ0045>conmia0300920

//OTHER
<jaZ0046>conmia0300930
<cnZ0046>conmia0300930

//OTHER
<jaZ0047>conmia0300940
<cnZ0047>conmia0300940

//OTHER
<jaZ0048>ye0202
<cnZ0048>ye0202

//OTHER
<jaZ0049>conmia0300950
<cnZ0049>conmia0300950

//OTHER
<jaZ0050>cfs_00007
<cnZ0050>cfs_00007

//OTHER
<jaZ0051>conmia0300960
<cnZ0051>conmia0300960

//OTHER
<jaZ0052>cse00005
<cnZ0052>cse00005

//OTHER
<jaZ0053>conmia0300970
<cnZ0053>conmia0300970

//OTHER
<jaZ0054>conmia0300980
<cnZ0054>conmia0300980

//OTHER
<jaZ0055>conmia0300990
<cnZ0055>conmia0300990

//OTHER
<jaZ0056>conmia0301000
<cnZ0056>conmia0301000

//OTHER
<jaZ0057>conmia0301010
<cnZ0057>conmia0301010

//OTHER
<jaZ0058>conmia0301020
<cnZ0058>conmia0301020

//OTHER
<jaZ0059>condob0300010
<cnZ0059>condob0300010

//OTHER
<jaZ0060>condoc0300010
<cnZ0060>condoc0300010

//OTHER
<jaZ0061>condoa0300010
<cnZ0061>condoa0300010

//OTHER
<jaZ0062>conmia0301030
<cnZ0062>conmia0301030

//OTHER
<jaZ0063>conmia0301040
<cnZ0063>conmia0301040

//OTHER
<jaZ0064>conmia0301050
<cnZ0064>conmia0301050

//OTHER
<jaZ0065>condob0300020
<cnZ0065>condob0300020

//OTHER
<jaZ0066>conmia0301060
<cnZ0066>conmia0301060

//OTHER
<jaZ0067>conmia0301070
<cnZ0067>conmia0301070

//OTHER
<jaZ0068>conmia0301080
<cnZ0068>conmia0301080

//OTHER
<jaZ0069>conmia0301090
<cnZ0069>conmia0301090

//OTHER
<jaZ0070>conmia0301100
<cnZ0070>conmia0301100

//OTHER
<jaZ0071>conmia0301110
<cnZ0071>conmia0301110

//OTHER
<jaZ0072>conmia0301120
<cnZ0072>conmia0301120

//OTHER
<jaZ0073>conmia0301130
<cnZ0073>conmia0301130

//OTHER
<jaZ0074>conmia0301140
<cnZ0074>conmia0301140

//OTHER
<jaZ0075>conmia0301150
<cnZ0075>conmia0301150

//OTHER
<jaZ0076>conmia0301160
<cnZ0076>conmia0301160

//OTHER
<jaZ0077>conmia0301170
<cnZ0077>conmia0301170

//OTHER
<jaZ0078>conmia0301180
<cnZ0078>conmia0301180

//OTHER
<jaZ0079>conmia0301190
<cnZ0079>conmia0301190

//OTHER
<jaZ0080>conmia0301200
<cnZ0080>conmia0301200

//OTHER
<jaZ0081>conmia0301210
<cnZ0081>conmia0301210

//OTHER
<jaZ0082>conmia0301220
<cnZ0082>conmia0301220

//OTHER
<jaZ0083>conmia0301230
<cnZ0083>conmia0301230

//OTHER
<jaZ0084>conmia0301240
<cnZ0084>conmia0301240

//OTHER
<jaZ0085>conmia0301250
<cnZ0085>conmia0301250

//OTHER
<jaZ0086>conmia0301260
<cnZ0086>conmia0301260

//OTHER
<jaZ0087>conmia0301270
<cnZ0087>conmia0301270

//OTHER
<jaZ0088>conmia0301280
<cnZ0088>conmia0301280

//OTHER
<jaZ0089>conmia0301290
<cnZ0089>conmia0301290

//OTHER
<jaZ0090>conmia0301300
<cnZ0090>conmia0301300

//OTHER
<jaZ0091>conmia0301310
<cnZ0091>conmia0301310

//OTHER
<jaZ0092>conmia0301320
<cnZ0092>conmia0301320

//OTHER
<jaZ0093>conmia0301330
<cnZ0093>conmia0301330

//OTHER
<jaZ0094>function.h
<cnZ0094>function.h

//OTHER
<jaZ0095>bg_
<cnZ0095>bg_

//OTHER
<jaZ0096>bgm_
<cnZ0096>bgm_

//OTHER
<jaZ0097>tati_000000
<cnZ0097>tati_000000

//OTHER
<jaZ0098>effect.h
<cnZ0098>effect.h

//OTHER
<jaZ0099>CL_Wk00
<cnZ0099>CL_Wk00

//OTHER
<jaZ0100>Wk_0000b
<cnZ0100>Wk_0000b

//OTHER
<jaZ0101>Wk_0000a
<cnZ0101>Wk_0000a

//OTHER
<jaZ0102>CL_Wk01
<cnZ0102>CL_Wk01

//OTHER
<jaZ0103>Wk_0010b
<cnZ0103>Wk_0010b

//OTHER
<jaZ0104>Wk_0010a
<cnZ0104>Wk_0010a

//OTHER
<jaZ0105>CL_Wk02
<cnZ0105>CL_Wk02

//OTHER
<jaZ0106>Wk_0020b
<cnZ0106>Wk_0020b

//OTHER
<jaZ0107>Wk_0020a
<cnZ0107>Wk_0020a

//OTHER
<jaZ0108>CL_Wk03
<cnZ0108>CL_Wk03

//OTHER
<jaZ0109>Wk_0030b
<cnZ0109>Wk_0030b

//OTHER
<jaZ0110>Wk_0030a
<cnZ0110>Wk_0030a

//OTHER
<jaZ0111>CL_Wk04
<cnZ0111>CL_Wk04

//OTHER
<jaZ0112>Wk_0040b
<cnZ0112>Wk_0040b

//OTHER
<jaZ0113>Wk_0040a
<cnZ0113>Wk_0040a

//OTHER
<jaZ0114>CL_Wk05
<cnZ0114>CL_Wk05

//OTHER
<jaZ0115>Wk_0050b
<cnZ0115>Wk_0050b

//OTHER
<jaZ0116>Wk_0050a
<cnZ0116>Wk_0050a

//OTHER
<jaZ0117>CL_Wk06
<cnZ0117>CL_Wk06

//OTHER
<jaZ0118>Wk_0060b
<cnZ0118>Wk_0060b

//OTHER
<jaZ0119>Wk_0060a
<cnZ0119>Wk_0060a

//OTHER
<jaZ0120>MN_No0
<cnZ0120>MN_No0

//OTHER
<jaZ0121>CL_No0
<cnZ0121>CL_No0

//OTHER
<jaZ0122>0
<cnZ0122>0

//OTHER
<jaZ0123>MN_No00
<cnZ0123>MN_No00

//OTHER
<jaZ0124>black_sprite
<cnZ0124>black_sprite

//OTHER
<jaZ0125>FRAME_CL
<cnZ0125>FRAME_CL

//OTHER
<jaZ0126>CLMASK_MM
<cnZ0126>CLMASK_MM

//OTHER
<jaZ0127>CLMASK_D01
<cnZ0127>CLMASK_D01

//OTHER
<jaZ0128>CLMASK_D02
<cnZ0128>CLMASK_D02

//OTHER
<jaZ0129>CLMASK_WK
<cnZ0129>CLMASK_WK

//OTHER
<jaZ0130>MASK0
<cnZ0130>MASK0

//OTHER
<jaZ0131>eve_
<cnZ0131>eve_

//OTHER
<jaZ0132>con_
<cnZ0132>con_

//OTHER
<jaZ0133>mon_
<cnZ0133>mon_

//OTHER
<jaZ0134>EC_0010
<cnZ0134>EC_0010

//OTHER
<jaZ0135>EC_0020
<cnZ0135>EC_0020

//OTHER
<jaZ0136>EC_0030
<cnZ0136>EC_0030

//OTHER
<jaZ0137>EC_0040
<cnZ0137>EC_0040

//OTHER
<jaZ0138>EC_0050
<cnZ0138>EC_0050

//OTHER
<jaZ0139>FRAME_EC
<cnZ0139>FRAME_EC

//OTHER
<jaZ0140>white_sprite
<cnZ0140>white_sprite

//OTHER
<jaZ0141>cse00000
<cnZ0141>cse00000

//OTHER
<jaZ0142>face_
<cnZ0142>face_

//OTHER
<jaZ0143>bg_0000
<cnZ0143>bg_0000

//OTHER
<jaZ0144>bg_9999
<cnZ0144>bg_9999

//OTHER
<jaZ0145>hcg_
<cnZ0145>hcg_

//OTHER
<jaZ0146>
<cnZ0146>

//OTHER
<jaZ0147>tati_
<cnZ0147>tati_

//OTHER
<jaZ0148>tati_z
<cnZ0148>tati_z

//OTHER
<jaZ0149>tati_zz
<cnZ0149>tati_zz

//OTHER
<jaZ0150>a
<cnZ0150>a

//OTHER
<jaZ0151>y
<cnZ0151>y

//OTHER
<jaZ0152>efs_000011
<cnZ0152>efs_000011

//OTHER
<jaZ0153>view_shadow_a01
<cnZ0153>view_shadow_a01

//OTHER
<jaZ0154>efs_000012
<cnZ0154>efs_000012

//OTHER
<jaZ0155>view_shadow_a02
<cnZ0155>view_shadow_a02

//OTHER
<jaZ0156>efs_000013
<cnZ0156>efs_000013

//OTHER
<jaZ0157>view_shadow_a03
<cnZ0157>view_shadow_a03

//OTHER
<jaZ0158>efs_000014
<cnZ0158>efs_000014

//OTHER
<jaZ0159>view_shadow_a04
<cnZ0159>view_shadow_a04

//OTHER
<jaZ0160>efs_000015
<cnZ0160>efs_000015

//OTHER
<jaZ0161>view_shadow_a05
<cnZ0161>view_shadow_a05

//OTHER
<jaZ0162>efs_000016
<cnZ0162>efs_000016

//OTHER
<jaZ0163>view_shadow_a11
<cnZ0163>view_shadow_a11

//OTHER
<jaZ0164>efs_000017
<cnZ0164>efs_000017

//OTHER
<jaZ0165>view_shadow_a14
<cnZ0165>view_shadow_a14

//OTHER
<jaZ0166>efs_000018
<cnZ0166>efs_000018

//OTHER
<jaZ0167>view_shadow_a13
<cnZ0167>view_shadow_a13

//OTHER
<jaZ0168>efs_000019
<cnZ0168>efs_000019

//OTHER
<jaZ0169>view_shadow_a12
<cnZ0169>view_shadow_a12

//OTHER
<jaZ0170>efs_00001a
<cnZ0170>efs_00001a

//OTHER
<jaZ0171>view_name_00
<cnZ0171>view_name_00

//OTHER
<jaZ0172>efs_000000f
<cnZ0172>efs_000000f

//OTHER
<jaZ0173>efs_000000m
<cnZ0173>efs_000000m

//OTHER
<jaZ0174>efs_000020
<cnZ0174>efs_000020

//OTHER
<jaZ0175>efs_000001m
<cnZ0175>efs_000001m

//OTHER
<jaZ0176>efs_000000
<cnZ0176>efs_000000

//OTHER
<jaZ0177>efs_000010
<cnZ0177>efs_000010

