//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>莉斯
<cnN0004>莉斯

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>菲娅卡
<cnN0007>菲娅卡

///================================================================================

//TEXT
<jaT0001>前半学期的结业式结束了。
<cnT0001>前半学期的结业式结束了。

//TEXT
<jaT0002>虽然今天是菲娜最后一天上学，但是根据她本人的要求并没有举行什么仪式。
<cnT0002>虽然今天是菲娜最后一天上学，但是根据她本人的要求并没有举行什么仪式。

//TEXT
<jaT0003>在ＨＲ上做了两分钟左右的简短致词后，她的留学生活就此结束。
<cnT0003>在ＨＲ上做了两分钟左右的简短致词后，她的留学生活就此结束。

//TEXT 【达哉】
<jaT0004>「我回来了」
<cnT0004>「我回来了」

//TEXT 【菲娜】
<jaT0005>「回来了」
<cnT0005>「回来了」

//TEXT 【米娅】
<jaT0006>「欢迎回来」
<cnT0006>「欢迎回来」

//TEXT 【米娅】
<jaT0007>「半学期的学习辛苦了」
<cnT0007>「半学期的学习辛苦了」

//TEXT 【菲娜】
<jaT0008>「虽然时间不长，但是过的很有意义呢」
<cnT0008>「虽然时间不长，但是过的很有意义呢」

//TEXT 【米娅】
<jaT0009>「那真是再好不过了」
<cnT0009>「那真是再好不过了」

//TEXT
<jaT0010>话是这么说，米娅的表情看上去却不是很兴奋。
<cnT0010>话是这么说，米娅的表情看上去却不是很兴奋。

//TEXT
<jaT0011>我有不祥的预感。
<cnT0011>我有不祥的预感。

//TEXT 【达哉】
<jaT0012>「米娅，出什么事了吗？」
<cnT0012>「米娅，出什么事了吗？」

//TEXT 【米娅】
<jaT0013>「是的，莉斯她感冒了」
<cnT0013>「是的，莉斯她感冒了」

//TEXT
<jaT0014>感冒？
<cnT0014>感冒？

//TEXT
<jaT0015>昨天还好好的说。
<cnT0015>昨天还好好的说。

//TEXT 【达哉】
<jaT0016>「她没事吧？」
<cnT0016>「她没事吧？」

//TEXT 【米娅】
<jaT0017>「因为似乎没有发烧，所以我想休息一段时间应该就能康复的吧」
<cnT0017>「因为似乎没有发烧，所以我想休息一段时间应该就能康复的吧」

//TEXT 【达哉】
<jaT0018>「我去看看」
<cnT0018>「我去看看」

//TEXT
<jaT0019>我急忙把鞋子脱掉。
<cnT0019>我急忙把鞋子脱掉。

//TEXT 【米娅】
<jaT0020>「啊，她现在在睡觉呢」
<cnT0020>「啊，她现在在睡觉呢」

//TEXT 【达哉】
<jaT0021>「露个脸而已」
<cnT0021>「露个脸而已」

//TEXT
<jaT0022>咯嚓
<cnT0022>咯嚓

//TEXT
<jaT0023>姐姐的房间里充满着柔和的光芒。
<cnT0023>姐姐的房间里充满着柔和的光芒。

//TEXT
<jaT0024>为了不吵醒莉斯，我轻轻的往床边走去。
<cnT0024>为了不吵醒莉斯，我轻轻的往床边走去。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>…………。
<cnT0026>…………。

//TEXT
<jaT0027>莉斯正在熟睡。
<cnT0027>莉斯正在熟睡。

//TEXT
<jaT0028>但是就算是熟睡也太过于安静了。
<cnT0028>但是就算是熟睡也太过于安静了。

//TEXT
<jaT0029>能够证明她还活着的，只有微微的在上下起伏的被子而已。
<cnT0029>能够证明她还活着的，只有微微的在上下起伏的被子而已。

//TEXT 【达哉】
<jaT0030>「莉斯，我回来了」
<cnT0030>「莉斯，我回来了」

//TEXT
<jaT0031>我一下子变得非常不安，就试着叫了她的名字。
<cnT0031>我一下子变得非常不安，就试着叫了她的名字。

//TEXT
<jaT0032>……。
<cnT0032>……。

//TEXT 【莉斯】
<jaT0033>「唔唔……」
<cnT0033>「唔唔……」

//TEXT
<jaT0034>莉斯翻了个身作为回答。
<cnT0034>莉斯翻了个身作为回答。

//TEXT
<jaT0035>头发碰到了变成侧卧的莉斯脸上。
<cnT0035>头发碰到了变成侧卧的莉斯脸上。

//TEXT 【莉斯】
<jaT0036>「唔…………」
<cnT0036>「唔…………」

//TEXT
<jaT0037>莉斯看上去很痒的样子。
<cnT0037>莉斯看上去很痒的样子。

//TEXT 【达哉】
<jaT0038>「……」
<cnT0038>「……」

//TEXT
<jaT0039>帮她拿开碰到脸上的头发，然后就这样继续抚摸她的脑袋。
<cnT0039>帮她拿开碰到脸上的头发，然后就这样继续抚摸她的脑袋。

//TEXT
<jaT0040>突然间手指碰到了昨天吻她的地方。
<cnT0040>突然间手指碰到了昨天吻她的地方。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>想要让对方敞开心扉的话，有时候也需要一定的强迫。
<cnT0042>想要让对方敞开心扉的话，有时候也需要一定的强迫。

//TEXT
<jaT0043>虽然菲娜有这么说过……。
<cnT0043>虽然菲娜有这么说过……。

//TEXT
<jaT0044>突然吻上去还是有点……。
<cnT0044>突然吻上去还是有点……。

//TEXT
<jaT0045>我才发现我自己还真是不考虑后果。
<cnT0045>我才发现我自己还真是不考虑后果。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>想把我的思念传达给莉斯。
<cnT0047>想把我的思念传达给莉斯。

//TEXT
<jaT0048>我只有这一个念头而已。
<cnT0048>我只有这一个念头而已。

//TEXT
<jaT0049>虽然光凭我的感情很难去改变莉斯。
<cnT0049>虽然光凭我的感情很难去改变莉斯。

//TEXT
<jaT0050>我只想让将来也打算一个人活下去的她——
<cnT0050>我只想让将来也打算一个人活下去的她——

//TEXT
<jaT0051>不要忘记我们一家人曾经在一起的事。
<cnT0051>不要忘记我们一家人曾经在一起的事。

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>我又一次反复抚摸莉斯的脑袋。
<cnT0053>我又一次反复抚摸莉斯的脑袋。

//TEXT 【莉斯】
<jaT0054>「唔……呼……达哉」
<cnT0054>「唔……呼……达哉」

//TEXT
<jaT0055>莉斯张开薄薄的嘴唇，念着我的名字。
<cnT0055>莉斯张开薄薄的嘴唇，念着我的名字。

//TEXT 【达哉】
<jaT0056>「……莉斯」
<cnT0056>「……莉斯」

//TEXT
<jaT0057>感觉心里充满了暖意。
<cnT0057>感觉心里充满了暖意。

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>这是怎么了。
<cnT0059>这是怎么了。

//TEXT
<jaT0060>这和我至今为止对莉斯所抱有的感情有所不同。
<cnT0060>这和我至今为止对莉斯所抱有的感情有所不同。

//TEXT
<jaT0061>不是那种想要被依赖，想要被认可的贪婪的感情。
<cnT0061>不是那种想要被依赖，想要被认可的贪婪的感情。

//TEXT
<jaT0062>想和莉斯在一起。
<cnT0062>想和莉斯在一起。

//TEXT
<jaT0063>并且离得越近越好，时间越长越好。
<cnT0063>并且离得越近越好，时间越长越好。

//TEXT
<jaT0064>是这样的一种感情。
<cnT0064>是这样的一种感情。

//TEXT
<jaT0065>我突然间感觉害怕触摸到莉斯了，所以就把手收了回来。
<cnT0065>我突然间感觉害怕触摸到莉斯了，所以就把手收了回来。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>带着一丝红色的阳光照射着莉斯的脸庞。
<cnT0067>带着一丝红色的阳光照射着莉斯的脸庞。

//TEXT
<jaT0068>她的头发是没有任何瑕疵的金色。
<cnT0068>她的头发是没有任何瑕疵的金色。

//TEXT
<jaT0069>扑通
<cnT0069>扑通

//TEXT
<jaT0070>　　　扑通
<cnT0070>　　　扑通

//TEXT
<jaT0071>　　　　　　扑通
<cnT0071>　　　　　　扑通

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>听得见自己的心跳声了。
<cnT0073>听得见自己的心跳声了。

//TEXT
<jaT0074>跳动的比往常要来的更加的快。
<cnT0074>跳动的比往常要来的更加的快。

//TEXT
<jaT0075>多么舒服的高扬感。
<cnT0075>多么舒服的高扬感。

//TEXT
<jaT0076>感觉轻飘飘的，就仿佛全身浸泡在微热的洗澡水中一样。
<cnT0076>感觉轻飘飘的，就仿佛全身浸泡在微热的洗澡水中一样。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>难道我……。
<cnT0078>难道我……。

//TEXT
<jaT0079>在这种情况下不由自主的喜欢上莉斯了么。
<cnT0079>在这种情况下不由自主的喜欢上莉斯了么。

//TEXT
<jaT0080>莉斯她明明已经处于消失边缘了。
<cnT0080>莉斯她明明已经处于消失边缘了。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT
<jaT0082>莉斯缓缓的睁开眼睛。
<cnT0082>莉斯缓缓的睁开眼睛。

//TEXT 【达哉】
<jaT0083>「莉、莉斯……」
<cnT0083>「莉、莉斯……」

//TEXT
<jaT0084>感觉就像是被看穿了一样，我不由得有点慌张。
<cnT0084>感觉就像是被看穿了一样，我不由得有点慌张。

//TEXT 【莉斯】
<jaT0085>「达哉……」
<cnT0085>「达哉……」

//TEXT
<jaT0086>有点恍惚的声音。
<cnT0086>有点恍惚的声音。

//TEXT 【达哉】
<jaT0087>「我、我回来了」
<cnT0087>「我、我回来了」

//TEXT 【莉斯】
<jaT0088>「……回来了啊」
<cnT0088>「……回来了啊」

//TEXT 【达哉】
<jaT0089>「听说你感冒了？」
<cnT0089>「听说你感冒了？」

//TEXT
<jaT0090>莉斯慢慢的摇了摇头。
<cnT0090>莉斯慢慢的摇了摇头。

//TEXT 【莉斯】
<jaT0091>「不这么说大家会担心的」
<cnT0091>「不这么说大家会担心的」

//TEXT
<jaT0092>说完莉斯闭上了眼睛。
<cnT0092>说完莉斯闭上了眼睛。

//TEXT
<jaT0093>莉斯为周围的人着想所以说了谎。
<cnT0093>莉斯为周围的人着想所以说了谎。

//TEXT
<jaT0094>能做到这样真不容易。
<cnT0094>能做到这样真不容易。

//TEXT 【达哉】
<jaT0095>「谢谢你，莉斯」
<cnT0095>「谢谢你，莉斯」

//TEXT 【莉斯】
<jaT0096>「解释起来很麻烦，只此而已」
<cnT0096>「解释起来很麻烦，只此而已」

//TEXT 【达哉】
<jaT0097>「……喂」
<cnT0097>「……喂」

//TEXT
<jaT0098>嘛，的确解释起来是会很麻烦。
<cnT0098>嘛，的确解释起来是会很麻烦。

//TEXT
<jaT0099>而且没有亲眼看到过菲娅卡的话，恐怕是难以接受的吧。
<cnT0099>而且没有亲眼看到过菲娅卡的话，恐怕是难以接受的吧。

//TEXT 【莉斯】
<jaT0100>「达哉」
<cnT0100>「达哉」

//TEXT 【达哉】
<jaT0101>「嗯？」
<cnT0101>「嗯？」

//TEXT 【莉斯】
<jaT0102>「碰碰我的脑袋」
<cnT0102>「碰碰我的脑袋」

//TEXT
<jaT0103>大概是睡了一天变得比较消极了，莉斯很反常的渴望着身体接触。
<cnT0103>大概是睡了一天变得比较消极了，莉斯很反常的渴望着身体接触。

//TEXT
<jaT0104>我便照莉斯所说的开始抚摸她的脑袋。
<cnT0104>我便照莉斯所说的开始抚摸她的脑袋。

//TEXT 【莉斯】
<jaT0105>「嗯……」
<cnT0105>「嗯……」

//TEXT
<jaT0106>莉斯好像很舒服的样子。
<cnT0106>莉斯好像很舒服的样子。

//TEXT 【达哉】
<jaT0107>「这不叫碰，叫抚摸哦」
<cnT0107>「这不叫碰，叫抚摸哦」

//TEXT 【莉斯】
<jaT0108>「嗯」
<cnT0108>「嗯」

//TEXT
<jaT0109>微微的点了点头。
<cnT0109>微微的点了点头。

//TEXT
<jaT0110>我不厌其烦的一次次抚摸着莉斯。
<cnT0110>我不厌其烦的一次次抚摸着莉斯。

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>…………。
<cnT0112>…………。

//TEXT 【莉斯】
<jaT0113>「好困……」
<cnT0113>「好困……」

//TEXT
<jaT0114>说完莉斯又闭上了眼睛。
<cnT0114>说完莉斯又闭上了眼睛。

//TEXT
<jaT0115>明明刚闭上眼睛，莉斯却已经睡着了。
<cnT0115>明明刚闭上眼睛，莉斯却已经睡着了。

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>这种睡法不太正常。
<cnT0117>这种睡法不太正常。

//TEXT
<jaT0118>我体会到了莉斯身体状况的异常。
<cnT0118>我体会到了莉斯身体状况的异常。

//TEXT
<jaT0119>菲娅卡的话也好，莉斯的话也好，至今为止都是半信半疑。
<cnT0119>菲娅卡的话也好，莉斯的话也好，至今为止都是半信半疑。

//TEXT
<jaT0120>但是，看到这样的结果我觉得不得不承认了。
<cnT0120>但是，看到这样的结果我觉得不得不承认了。

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>为了把菲娅卡的人格和知识传给后人，就把菲娅卡融入莉斯。
<cnT0122>为了把菲娅卡的人格和知识传给后人，就把菲娅卡融入莉斯。

//TEXT
<jaT0123>但是，因为种种原因两个人开始分离。
<cnT0123>但是，因为种种原因两个人开始分离。

//TEXT
<jaT0124>本来把两个人格放进一个身体就很难吧。
<cnT0124>本来把两个人格放进一个身体就很难吧。

//TEXT
<jaT0125>所以结果导致了莉斯的人格开始逐渐虚弱。
<cnT0125>所以结果导致了莉斯的人格开始逐渐虚弱。

//TEXT
<jaT0126>还是难以置信。
<cnT0126>还是难以置信。

//TEXT
<jaT0127>首先，就算做到这一步都必须继承下去的菲娅卡到底是何方神圣。
<cnT0127>首先，就算做到这一步都必须继承下去的菲娅卡到底是何方神圣。

//TEXT
<jaT0128>而且，把两个人放到一个身体里这样的事情怎么做得到……
<cnT0128>而且，把两个人放到一个身体里这样的事情怎么做得到……

//TEXT 【达哉】
<jaT0129>「……难不成」
<cnT0129>「……难不成」

//TEXT
<jaT0130>突然想起了菲娜在教堂说过的话。
<cnT0130>突然想起了菲娜在教堂说过的话。

//TEXT 【菲娜】
<jaT0131>「教团为了防患于未然，把失落的科技进行了统一管理」
<cnT0131>「教团为了防患于未然，把失落的科技进行了统一管理」

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT
<jaT0133>失落的科技。
<cnT0133>失落的科技。

//TEXT
<jaT0134>远远比现在先进的遥远的过去的技术。
<cnT0134>远远比现在先进的遥远的过去的技术。

//TEXT
<jaT0135>搞不好莉斯和菲娅卡就是使用了这种技术才成为一体的吧。
<cnT0135>搞不好莉斯和菲娅卡就是使用了这种技术才成为一体的吧。

//TEXT
<jaT0136>那么，反过来把菲娅卡移到别处去的话，莉斯说不定就得救了。
<cnT0136>那么，反过来把菲娅卡移到别处去的话，莉斯说不定就得救了。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>但是莉斯会答应这样做么。
<cnT0138>但是莉斯会答应这样做么。

//TEXT
<jaT0139>她把继承菲娅卡的意识当作自己的存在价值。
<cnT0139>她把继承菲娅卡的意识当作自己的存在价值。

//TEXT
<jaT0140>用菲娜打比方的话，相当于让她放弃公主的地位吧。
<cnT0140>用菲娜打比方的话，相当于让她放弃公主的地位吧。

//TEXT
<jaT0141>恐怕是难以实现的。
<cnT0141>恐怕是难以实现的。

//TEXT
<jaT0142>这样下去莉斯真的会消失的。
<cnT0142>这样下去莉斯真的会消失的。

//TEXT
<jaT0143>我到底该怎么办才好……
<cnT0143>我到底该怎么办才好……

//TEXT
<jaT0144>咚咚
<cnT0144>咚咚

//TEXT
<jaT0145>敲门声把我带回到现实里来了。
<cnT0145>敲门声把我带回到现实里来了。

//TEXT 【达哉】
<jaT0146>「请、请进」
<cnT0146>「请、请进」

//TEXT
<jaT0147>咯嚓
<cnT0147>咯嚓

//TEXT
<jaT0148>进来的是米娅。
<cnT0148>进来的是米娅。

//TEXT 【米娅】
<jaT0149>「达哉先生，差不多到该去打工的时间了哦」
<cnT0149>「达哉先生，差不多到该去打工的时间了哦」

//TEXT 【达哉】
<jaT0150>「已经这么晚了啊」
<cnT0150>「已经这么晚了啊」

//TEXT 【米娅】
<jaT0151>「是的」
<cnT0151>「是的」

//TEXT 【米娅】
<jaT0152>「莉斯的状态怎么样了？」
<cnT0152>「莉斯的状态怎么样了？」

//TEXT 【达哉】
<jaT0153>「嗯，睡的很香呢」
<cnT0153>「嗯，睡的很香呢」

//TEXT 【达哉】
<jaT0154>「应该马上就能康复的吧」
<cnT0154>「应该马上就能康复的吧」

//TEXT
<jaT0155>对家人撒谎一点也不好受。
<cnT0155>对家人撒谎一点也不好受。

//TEXT
<jaT0156>但是，这是莉斯的善良所导致的谎言。
<cnT0156>但是，这是莉斯的善良所导致的谎言。

//TEXT
<jaT0157>所以我要尊重她的感觉。
<cnT0157>所以我要尊重她的感觉。

//TEXT 【米娅】
<jaT0158>「是吗」
<cnT0158>「是吗」

//TEXT 【米娅】
<jaT0159>「达哉先生去打工的时候，我来照看莉斯好了」
<cnT0159>「达哉先生去打工的时候，我来照看莉斯好了」

//TEXT 【达哉】
<jaT0160>「嗯，拜托了」
<cnT0160>「嗯，拜托了」

//TEXT 【米娅】
<jaT0161>「遵命」
<cnT0161>「遵命」

//TEXT 【达哉】
<jaT0162>「要是能一起吃晚饭就好了」
<cnT0162>「要是能一起吃晚饭就好了」

//TEXT 【米娅】
<jaT0163>「要是身体可以的话我把她带来吧」
<cnT0163>「要是身体可以的话我把她带来吧」

//TEXT
<jaT0164>莉斯在床上继续熟睡着。
<cnT0164>莉斯在床上继续熟睡着。

//TEXT
<jaT0165>说不定昨天的晚饭就是在一起吃的最后一顿饭了。
<cnT0165>说不定昨天的晚饭就是在一起吃的最后一顿饭了。

//TEXT
<jaT0166>我又有这样不祥的预感了。
<cnT0166>我又有这样不祥的预感了。

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT 【达哉】
<jaT0168>「那么，我打工去了」
<cnT0168>「那么，我打工去了」

//TEXT
<jaT0169>我为了拭去沉重的心情，开朗的说道。
<cnT0169>我为了拭去沉重的心情，开朗的说道。

//TEXT
<jaT0170>我最后又摸了摸莉斯的脑袋，离开了床边。
<cnT0170>我最后又摸了摸莉斯的脑袋，离开了床边。

//TEXT 【米娅】
<jaT0171>「您走好」
<cnT0171>「您走好」

//TEXT 【达哉】
<jaT0172>「接下来就拜托了」
<cnT0172>「接下来就拜托了」

//TEXT
<jaT0173>就这样，我离开了姐姐的房间。
<cnT0173>就这样，我离开了姐姐的房间。

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT
<jaT0175>晚饭的时候，莉斯在左门露面了。
<cnT0175>晚饭的时候，莉斯在左门露面了。

//TEXT
<jaT0176>我又惊又喜。
<cnT0176>我又惊又喜。

//TEXT 【沙耶香】
<jaT0177>「莉斯，感冒好点了吗？」
<cnT0177>「莉斯，感冒好点了吗？」

//TEXT 【莉斯】
<jaT0178>「不坏」
<cnT0178>「不坏」

//TEXT
<jaT0179>简短的回答。
<cnT0179>简短的回答。

//TEXT
<jaT0180>因为实际上并没有感冒，只要醒着就是往常的莉斯了。
<cnT0180>因为实际上并没有感冒，只要醒着就是往常的莉斯了。

//TEXT 【麻衣】
<jaT0181>「吃完药马上睡觉的话，肯定会好的哦」
<cnT0181>「吃完药马上睡觉的话，肯定会好的哦」

//TEXT 【米娅】
<jaT0182>「回家后我就去准备」
<cnT0182>「回家后我就去准备」

//TEXT 【莉斯】
<jaT0183>「谢谢」
<cnT0183>「谢谢」

//TEXT 【菲娜】
<jaT0184>「既然都已经放暑假了，身体好起来了就出去玩吧」
<cnT0184>「既然都已经放暑假了，身体好起来了就出去玩吧」

//TEXT 【莉斯】
<jaT0185>「我明白了」
<cnT0185>「我明白了」

//TEXT 【达哉】
<jaT0186>「先想想好想去哪里玩哦」
<cnT0186>「先想想好想去哪里玩哦」

//TEXT
<jaT0187>我又摸了摸莉斯的脑袋。
<cnT0187>我又摸了摸莉斯的脑袋。

//TEXT
<jaT0188>要是以前的话，莉斯肯定会回答说没有想去的地方。
<cnT0188>要是以前的话，莉斯肯定会回答说没有想去的地方。

//TEXT
<jaT0189>但是莉斯今天什么都没有说。
<cnT0189>但是莉斯今天什么都没有说。

//TEXT
<jaT0190>只是把歪掉的帽子扶的笔直。
<cnT0190>只是把歪掉的帽子扶的笔直。

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>晚饭后过了一段时间，我走向姐姐的房间。
<cnT0192>晚饭后过了一段时间，我走向姐姐的房间。

//TEXT
<jaT0193>回家后，莉斯早早的吃完药回了房间。
<cnT0193>回家后，莉斯早早的吃完药回了房间。

//TEXT
<jaT0194>又已经睡着了么。
<cnT0194>又已经睡着了么。

//TEXT
<jaT0195>咯嚓
<cnT0195>咯嚓

//TEXT
<jaT0196>莉斯没有在睡。
<cnT0196>莉斯没有在睡。

//TEXT
<jaT0197>正坐在地板上专心的看着书。
<cnT0197>正坐在地板上专心的看着书。

//TEXT
<jaT0198>姐姐的房间里有给小孩子看的书么。
<cnT0198>姐姐的房间里有给小孩子看的书么。

//TEXT 【达哉】
<jaT0199>「莉斯，感觉怎么样？」
<cnT0199>「莉斯，感觉怎么样？」

//TEXT 【莉斯】
<jaT0200>「莉斯莉特正在休息」
<cnT0200>「莉斯莉特正在休息」

//TEXT 【达哉】
<jaT0201>「呜哇」
<cnT0201>「呜哇」

//TEXT
<jaT0202>莉斯抬起头来，眼眸闪耀着红宝石色。
<cnT0202>莉斯抬起头来，眼眸闪耀着红宝石色。

//TEXT 【菲娅卡】
<jaT0203>「啊哈哈，抱歉又让你吃惊了」
<cnT0203>「啊哈哈，抱歉又让你吃惊了」

//TEXT
<jaT0204>菲娅卡笑道。
<cnT0204>菲娅卡笑道。

//TEXT
<jaT0205>和愉快的菲娅卡不同，我的心咯噔一下沉了下去。
<cnT0205>和愉快的菲娅卡不同，我的心咯噔一下沉了下去。

//TEXT
<jaT0206>就是因为这个人进入了莉斯的身体所以害的莉斯处在消失边缘。
<cnT0206>就是因为这个人进入了莉斯的身体所以害的莉斯处在消失边缘。

//TEXT
<jaT0207>菲娅卡到底哪里有着需要牺牲一个人的人生也要守住的价值呢——
<cnT0207>菲娅卡到底哪里有着需要牺牲一个人的人生也要守住的价值呢——

//TEXT
<jaT0208>无论如何都会不由自主地想到这些。
<cnT0208>无论如何都会不由自主地想到这些。

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>菲娅卡可能是察觉到了我的心情，收住了笑容。
<cnT0210>菲娅卡可能是察觉到了我的心情，收住了笑容。

//TEXT 【菲娅卡】
<jaT0211>「生气了么？」
<cnT0211>「生气了么？」

//TEXT
<jaT0212>菲娅卡冷静的说道。
<cnT0212>菲娅卡冷静的说道。

//TEXT 【达哉】
<jaT0213>「……是啊」
<cnT0213>「……是啊」

//TEXT 【菲娅卡】
<jaT0214>「你可以尽管揍我」
<cnT0214>「你可以尽管揍我」

//TEXT 【达哉】
<jaT0215>「这身体是莉斯的吧」
<cnT0215>「这身体是莉斯的吧」

//TEXT 【菲娅卡】
<jaT0216>「目前会感觉到疼痛的是我」
<cnT0216>「目前会感觉到疼痛的是我」

//TEXT 【达哉】
<jaT0217>「不用了，就算揍了也改变不了什么」
<cnT0217>「不用了，就算揍了也改变不了什么」

//TEXT 【菲娅卡】
<jaT0218>「这样也许会解气……」
<cnT0218>「这样也许会解气……」

//TEXT
<jaT0219>菲娅卡把书放回到书架上。
<cnT0219>菲娅卡把书放回到书架上。

//TEXT
<jaT0220>那是关于月球的学术书刊。
<cnT0220>那是关于月球的学术书刊。

//TEXT
<jaT0221>是给姐姐这样进行正式研究的人看的书。
<cnT0221>是给姐姐这样进行正式研究的人看的书。

//TEXT
<jaT0222>不是一般人所能看懂的。
<cnT0222>不是一般人所能看懂的。

//TEXT 【达哉】
<jaT0223>「你看得懂这种书吗？」
<cnT0223>「你看得懂这种书吗？」

//TEXT 【菲娅卡】
<jaT0224>「原本就和我等相关」
<cnT0224>「原本就和我等相关」

//TEXT 【达哉】
<jaT0225>「不是说这个，我是指那本书内容很难理解吧」
<cnT0225>「不是说这个，我是指那本书内容很难理解吧」

//TEXT 【菲娅卡】
<jaT0226>「不能以貌取人」
<cnT0226>「不能以貌取人」

//TEXT 【菲娅卡】
<jaT0227>「我与莉斯莉特并非同龄人」
<cnT0227>「我与莉斯莉特并非同龄人」

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT
<jaT0229>说的也是。
<cnT0229>说的也是。

//TEXT
<jaT0230>菲娅卡是个普通的孩子的话，也没必要继承人格和知识了。
<cnT0230>菲娅卡是个普通的孩子的话，也没必要继承人格和知识了。

//TEXT 【达哉】
<jaT0231>「菲娅卡，你是何方神圣？」
<cnT0231>「菲娅卡，你是何方神圣？」

//TEXT 【菲娅卡】
<jaT0232>「单纯的技术人员罢了。」
<cnT0232>「单纯的技术人员罢了。」

//TEXT
<jaT0233>什么技术人员……。
<cnT0233>什么技术人员……。

//TEXT
<jaT0234>有这种就算牺牲他人也要守护住的技术吗？
<cnT0234>有这种就算牺牲他人也要守护住的技术吗？

//TEXT
<jaT0235>而且还使用了把两个人合为一个人的神秘技术……。
<cnT0235>而且还使用了把两个人合为一个人的神秘技术……。

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT
<jaT0237>等等……
<cnT0237>等等……

//TEXT
<jaT0238>假设让两个人融合的是失落的科技。
<cnT0238>假设让两个人融合的是失落的科技。

//TEXT
<jaT0239>据菲娜所说，失落的科技是由月球的教团在进行统一管理。
<cnT0239>据菲娜所说，失落的科技是由月球的教团在进行统一管理。

//TEXT
<jaT0240>要管理失落的科技的话，必须要有管理的知识。
<cnT0240>要管理失落的科技的话，必须要有管理的知识。

//TEXT
<jaT0241>菲娅卡的知识和人格有着牺牲他人也必须守护的价值。
<cnT0241>菲娅卡的知识和人格有着牺牲他人也必须守护的价值。

//TEXT
<jaT0242>莉斯是月球人，而且还在教堂看见过两次……
<cnT0242>莉斯是月球人，而且还在教堂看见过两次……

//TEXT
<jaT0243>脑海里谜团开始逐渐清晰。
<cnT0243>脑海里谜团开始逐渐清晰。

//TEXT
<jaT0244>……。
<cnT0244>……。

//TEXT
<jaT0245>说不定，菲娅卡所拥有的知识就是……
<cnT0245>说不定，菲娅卡所拥有的知识就是……

//TEXT 【菲娅卡】
<jaT0246>「言归正传」
<cnT0246>「言归正传」

//TEXT
<jaT0247>就在我得出结果的时候，菲娅卡打断了我的思考。
<cnT0247>就在我得出结果的时候，菲娅卡打断了我的思考。

//TEXT 【达哉】
<jaT0248>「啊，嗯」
<cnT0248>「啊，嗯」

//TEXT 【菲娅卡】
<jaT0249>「莉斯莉特的情况每况愈下」
<cnT0249>「莉斯莉特的情况每况愈下」

//TEXT 【菲娅卡】
<jaT0250>「说达哉不在时几乎完全处于睡眠状态也无妨」
<cnT0250>「说达哉不在时几乎完全处于睡眠状态也无妨」

//TEXT 【达哉】
<jaT0251>「怎么会这样……」
<cnT0251>「怎么会这样……」

//TEXT
<jaT0252>感觉胸口像是被石头压住一样。
<cnT0252>感觉胸口像是被石头压住一样。

//TEXT 【菲娅卡】
<jaT0253>「有时看上去是在睡眠，其实已失去意识」
<cnT0253>「有时看上去是在睡眠，其实已失去意识」

//TEXT 【达哉】
<jaT0254>「莉斯就是在这样的情况下来左门吃晚饭的吗」
<cnT0254>「莉斯就是在这样的情况下来左门吃晚饭的吗」

//TEXT 【菲娅卡】
<jaT0255>「是不愿让达哉牵挂吧」
<cnT0255>「是不愿让达哉牵挂吧」

//TEXT
<jaT0256>说着，菲娅卡的表情看上去很寂寞。
<cnT0256>说着，菲娅卡的表情看上去很寂寞。

//TEXT 【达哉】
<jaT0257>「为什么」
<cnT0257>「为什么」

//TEXT 【达哉】
<jaT0258>「平时明明那么自说自话的，为什么偏偏这种时候却」
<cnT0258>「平时明明那么自说自话的，为什么偏偏这种时候却」

//TEXT 【菲娅卡】
<jaT0259>「正因为是这种时候吧」
<cnT0259>「正因为是这种时候吧」

//TEXT 【菲娅卡】
<jaT0260>「而且，说出家人都在担心的是达哉吧？」
<cnT0260>「而且，说出家人都在担心的是达哉吧？」

//TEXT 【达哉】
<jaT0261>「是我没错」
<cnT0261>「是我没错」

//TEXT 【菲娅卡】
<jaT0262>「因为是你说了因此莉斯莉特才会想去遵守」
<cnT0262>「因为是你说了因此莉斯莉特才会想去遵守」

//TEXT 【达哉】
<jaT0263>「啊？」
<cnT0263>「啊？」

//TEXT
<jaT0264>是因为我说了吗……
<cnT0264>是因为我说了吗……

//TEXT 【菲娅卡】
<jaT0265>「达哉呼唤莉斯莉特一次，这里就能感觉她坚强一分」
<cnT0265>「达哉呼唤莉斯莉特一次，这里就能感觉她坚强一分」

//TEXT
<jaT0266>说着，菲娅卡指着自己的胸口。
<cnT0266>说着，菲娅卡指着自己的胸口。

//TEXT 【达哉】
<jaT0267>「我现在很认真」
<cnT0267>「我现在很认真」

//TEXT 【菲娅卡】
<jaT0268>「我不开玩笑」
<cnT0268>「我不开玩笑」

//TEXT 【菲娅卡】
<jaT0269>「我认为最终莉斯莉特的日渐虚弱是由于对于自我的执著心的缺乏」
<cnT0269>「我认为最终莉斯莉特的日渐虚弱是由于对于自我的执著心的缺乏」

//TEXT
<jaT0270>菲娅卡言行一致，表情异常认真。
<cnT0270>菲娅卡言行一致，表情异常认真。

//TEXT 【菲娅卡】
<jaT0271>「请恕我用主观感觉形容，但莉斯莉特和达哉共处时分外坚强」
<cnT0271>「请恕我用主观感觉形容，但莉斯莉特和达哉共处时分外坚强」

//TEXT 【菲娅卡】
<jaT0272>「没有比恋爱时更能促进自我意识的事情了」
<cnT0272>「没有比恋爱时更能促进自我意识的事情了」

//TEXT 【菲娅卡】
<jaT0273>「我认为到最后这样可以使她坚强」
<cnT0273>「我认为到最后这样可以使她坚强」

//TEXT
<jaT0274>听着听着我的火气越来越大了。
<cnT0274>听着听着我的火气越来越大了。

//TEXT 【菲娅卡】
<jaT0275>「明白的仅有这些」
<cnT0275>「明白的仅有这些」

//TEXT 【菲娅卡】
<jaT0276>「没有前例即没有捷径」
<cnT0276>「没有前例即没有捷径」

//TEXT 【菲娅卡】
<jaT0277>「日积月累乃是上策」
<cnT0277>「日积月累乃是上策」

//TEXT
<jaT0278>恋爱可不是这种东西吧。
<cnT0278>恋爱可不是这种东西吧。

//TEXT 【达哉】
<jaT0279>「那你的意思是叫我去和莉斯谈恋爱吗？」
<cnT0279>「那你的意思是叫我去和莉斯谈恋爱吗？」

//TEXT 【菲娅卡】
<jaT0280>「不是已是进行时了么？」
<cnT0280>「不是已是进行时了么？」

//TEXT 【达哉】
<jaT0281>「哈！？」
<cnT0281>「哈！？」

//TEXT
<jaT0282>……。
<cnT0282>……。

//TEXT
<jaT0283>…………。
<cnT0283>…………。

//TEXT 【菲娅卡】
<jaT0284>「不觉得乘人不备是卑鄙的么？」
<cnT0284>「不觉得乘人不备是卑鄙的么？」

//TEXT
<jaT0285>说着，菲娅卡淡淡的笑道。
<cnT0285>说着，菲娅卡淡淡的笑道。

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT
<jaT0287>もしかして……
<cnT0287>难道说……

//TEXT
<jaT0288>昨晚吻她的时候……
<cnT0288>昨晚吻她的时候……

//TEXT
<jaT0289>菲娅卡故意扰了扰额头。
<cnT0289>菲娅卡故意扰了扰额头。

//TEXT 【达哉】
<jaT0290>「……唔」
<cnT0290>「……唔」

//TEXT
<jaT0291>白天我见到莉斯时所抱有的感情。
<cnT0291>白天我见到莉斯时所抱有的感情。

//TEXT
<jaT0292>……。
<cnT0292>……。

//TEXT
<jaT0293>我不否认那是爱慕。
<cnT0293>我不否认那是爱慕。

//TEXT
<jaT0294>但是被这样利用的话很难受。
<cnT0294>但是被这样利用的话很难受。

//TEXT 【达哉】
<jaT0295>「这样莉斯真的会好起来吗？」
<cnT0295>「这样莉斯真的会好起来吗？」

//TEXT 【菲娅卡】
<jaT0296>「难说」
<cnT0296>「难说」

//TEXT 【菲娅卡】
<jaT0297>「目前只能靠日积月累」
<cnT0297>「目前只能靠日积月累」

//TEXT
<jaT0298>……。
<cnT0298>……。

//TEXT
<jaT0299>…………。
<cnT0299>…………。

//TEXT
<jaT0300>退一万步讲，就算我答应了。
<cnT0300>退一万步讲，就算我答应了。

//TEXT
<jaT0301>那莉斯到底如何。
<cnT0301>那莉斯到底如何。

//TEXT 【达哉】
<jaT0302>「莉斯也有选择对象的权利吧？」
<cnT0302>「莉斯也有选择对象的权利吧？」

//TEXT 【达哉】
<jaT0303>「那个，万一……她不喜欢我的话怎么办？」
<cnT0303>「那个，万一……她不喜欢我的话怎么办？」

//TEXT 【菲娅卡】
<jaT0304>「这种事直接问本人去」
<cnT0304>「这种事直接问本人去」

//TEXT 【达哉】
<jaT0305>「……喂」
<cnT0305>「……喂」

//TEXT 【达哉】
<jaT0306>「菲娅卡你不觉得自己很狡猾吗？」
<cnT0306>「菲娅卡你不觉得自己很狡猾吗？」

//TEXT 【菲娅卡】
<jaT0307>「不」
<cnT0307>「不」

//TEXT 【菲娅卡】
<jaT0308>「自己的爱情自己去处理」
<cnT0308>「自己的爱情自己去处理」

//TEXT
<jaT0309>说出了理所当然的事。
<cnT0309>说出了理所当然的事。

//TEXT 【达哉】
<jaT0310>「是啊」
<cnT0310>「是啊」

//TEXT 【菲娅卡】
<jaT0311>「莉斯莉特就拜托了」
<cnT0311>「莉斯莉特就拜托了」

//TEXT 【菲娅卡】
<jaT0312>「我说这话可能过于伪善，但我也不希望她不幸福」
<cnT0312>「我说这话可能过于伪善，但我也不希望她不幸福」

//TEXT
<jaT0313>实际上为了守护菲娅卡莉斯作出了牺牲。
<cnT0313>实际上为了守护菲娅卡莉斯作出了牺牲。

//TEXT
<jaT0314>不管是谁都会判断菲娅卡比莉斯的价值来得要高。
<cnT0314>不管是谁都会判断菲娅卡比莉斯的价值来得要高。

//TEXT
<jaT0315>没有菲娅卡莉斯也不会有现在的遭遇。
<cnT0315>没有菲娅卡莉斯也不会有现在的遭遇。

//TEXT
<jaT0316>但是现在说也是为时已晚。
<cnT0316>但是现在说也是为时已晚。

//TEXT
<jaT0317>……。
<cnT0317>……。

//TEXT 【达哉】
<jaT0318>「没问题」
<cnT0318>「没问题」

//TEXT 【达哉】
<jaT0319>「我也不愿意让莉斯不幸福」
<cnT0319>「我也不愿意让莉斯不幸福」

//TEXT
<jaT0320>听到这句话，菲娅卡深深的低下了头。
<cnT0320>听到这句话，菲娅卡深深的低下了头。

//TEXT 【菲娅卡】
<jaT0321>「事到如今我很抱歉」
<cnT0321>「事到如今我很抱歉」

//TEXT
<jaT0322>这是肺腑之言吧。
<cnT0322>这是肺腑之言吧。

//TEXT
<jaT0323>……。
<cnT0323>……。

//TEXT 【达哉】
<jaT0324>「作为交换，我有件事情要问你」
<cnT0324>「作为交换，我有件事情要问你」

//TEXT
<jaT0325>菲娅卡抬头看着我。
<cnT0325>菲娅卡抬头看着我。

//TEXT 【达哉】
<jaT0326>「两个人是怎么成为一个人的？」
<cnT0326>「两个人是怎么成为一个人的？」

//TEXT 【达哉】
<jaT0327>「是使用了叫什么月球的失落的科技吗？」
<cnT0327>「是使用了叫什么月球的失落的科技吗？」

//TEXT
<jaT0328>菲娅卡轻轻的叹了口气。
<cnT0328>菲娅卡轻轻的叹了口气。

//TEXT 【菲娅卡】
<jaT0329>「正是」
<cnT0329>「正是」

//TEXT 【达哉】
<jaT0330>「那么，用这个方法没办法还原成两个人吗？」
<cnT0330>「那么，用这个方法没办法还原成两个人吗？」

//TEXT 【菲娅卡】
<jaT0331>「并非不可能，但需要有另外的容器来容纳我」
<cnT0331>「并非不可能，但需要有另外的容器来容纳我」

//TEXT
<jaT0332>……也就是说需要牺牲谁来代替莉斯么。
<cnT0332>……也就是说需要牺牲谁来代替莉斯么。

//TEXT
<jaT0333>看来菲娅卡的知识和人格是无论如何也必须守护的东西。
<cnT0333>看来菲娅卡的知识和人格是无论如何也必须守护的东西。

//TEXT
<jaT0334>……。
<cnT0334>……。

//TEXT
<jaT0335>…………。
<cnT0335>…………。

//TEXT
<jaT0336>我们之间形成了尴尬的沉默。
<cnT0336>我们之间形成了尴尬的沉默。

//TEXT
<jaT0337>……。
<cnT0337>……。

//TEXT 【达哉】
<jaT0338>「知道」
<cnT0338>「知道」

//TEXT 【达哉】
<jaT0339>「反正莉斯肯定是不会允许谁来替她受罪的」
<cnT0339>「反正莉斯肯定是不会允许谁来替她受罪的」

//TEXT 【达哉】
<jaT0340>「我尽我所能」
<cnT0340>「我尽我所能」

//TEXT 【菲娅卡】
<jaT0341>「拜托了」
<cnT0341>「拜托了」

//TEXT
<jaT0342>菲娅卡又一次低下了头。
<cnT0342>菲娅卡又一次低下了头。

//TEXT
<jaT0343>……。
<cnT0343>……。

//TEXT
<jaT0344>这时，传来了从楼下走楼梯上来的脚步声。
<cnT0344>这时，传来了从楼下走楼梯上来的脚步声。

//TEXT 【达哉】
<jaT0345>「哇！」
<cnT0345>「哇！」

//TEXT 【菲娅卡】
<jaT0346>「是纱也佳么！」
<cnT0346>「是纱也佳么！」

//TEXT 【菲娅卡】
<jaT0347>「达哉，莉斯莉特就拜托了」
<cnT0347>「达哉，莉斯莉特就拜托了」

//TEXT 【达哉】
<jaT0348>「明白」
<cnT0348>「明白」

//TEXT
<jaT0349>听完我的回答，菲娅卡赶紧钻进被窝。
<cnT0349>听完我的回答，菲娅卡赶紧钻进被窝。

//TEXT
<jaT0350>好像是去修学旅行时老师查房时一样。
<cnT0350>好像是去修学旅行时老师查房时一样。

//TEXT
<jaT0351>今までの話の内容とのギャップに、不由自主地苦笑出来。
<cnT0351>和之前演讲的内容之间的差距、不由自主地苦笑出来。

//TEXT
<jaT0352>……。
<cnT0352>……。

//TEXT
<jaT0353>…………。
<cnT0353>…………。

//TEXT
<jaT0354>脚步声接近了。
<cnT0354>脚步声接近了。

//TEXT
<jaT0355>咯嚓
<cnT0355>咯嚓

//TEXT 【达哉】
<jaT0356>「啊，是姐姐啊」
<cnT0356>「啊，是姐姐啊」

//TEXT 【沙耶香】
<jaT0357>「……哇」
<cnT0357>「……哇」

//TEXT
<jaT0358>……。
<cnT0358>……。

//TEXT
<jaT0359>…………。
<cnT0359>…………。

//TEXT 【沙耶香】
<jaT0360>「达哉你怎么还在房间里啊？」
<cnT0360>「达哉你怎么还在房间里啊？」

//TEXT 【达哉】
<jaT0361>「和莉斯说话说得太入神了。」
<cnT0361>「和莉斯说话说得太入神了。」

//TEXT 【沙耶香】
<jaT0362>「嘛，感情真好啊」
<cnT0362>「嘛，感情真好啊」

//TEXT 【达哉】
<jaT0363>「睡了一天了，好像有好多话要说的样子呢」
<cnT0363>「睡了一天了，好像有好多话要说的样子呢」

//TEXT 【沙耶香】
<jaT0364>「呵呵，那莉斯肯定很高兴吧」
<cnT0364>「呵呵，那莉斯肯定很高兴吧」

//TEXT 【达哉】
<jaT0365>「嗯」
<cnT0365>「嗯」

//TEXT 【达哉】
<jaT0366>「那我回自己房间了」
<cnT0366>「那我回自己房间了」

//TEXT 【沙耶香】
<jaT0367>「嗯，晚安」
<cnT0367>「嗯，晚安」

//TEXT 【达哉】
<jaT0368>「晚安」
<cnT0368>「晚安」

//TEXT
<jaT0369>砰
<cnT0369>砰

//TEXT
<jaT0370>夜深人静的走廊里。
<cnT0370>夜深人静的走廊里。

//TEXT
<jaT0371>回过神来发现我的心脏正在激烈的跳动着。
<cnT0371>回过神来发现我的心脏正在激烈的跳动着。

//TEXT
<jaT0372>这并不是被姐姐吓到的。
<cnT0372>这并不是被姐姐吓到的。

//TEXT
<jaT0373>莉斯的事情，
<cnT0373>莉斯的事情，

//TEXT
<jaT0374>菲娅卡的事情，
<cnT0374>菲娅卡的事情，

//TEXT
<jaT0375>这些超过了我的承受能力。
<cnT0375>这些超过了我的承受能力。

//TEXT
<jaT0376>肯定是身体不由自主的受惊了吧。
<cnT0376>肯定是身体不由自主的受惊了吧。

//TEXT
<jaT0377>感觉头脑有点发胀。
<cnT0377>感觉头脑有点发胀。

//TEXT
<jaT0378>……。
<cnT0378>……。

//TEXT
<jaT0379>今天就这样让头脑休息一下会比较好。
<cnT0379>今天就这样让头脑休息一下会比较好。

//TEXT
<jaT0380>这样想着，我朝自己的房间走去。
<cnT0380>这样想着，我朝自己的房间走去。

//TEXT
<jaT0381>……。
<cnT0381>……。

///================================================================================

//OTHER
<jaZ0001>yak07300.bss
<cnZ0001>yak07300.bss

//OTHER
<jaZ0002>fee53240
<cnZ0002>fee53240

//OTHER
<jaZ0003>mia11350
<cnZ0003>mia11350

//OTHER
<jaZ0004>mia11360
<cnZ0004>mia11360

//OTHER
<jaZ0005>fee53250
<cnZ0005>fee53250

//OTHER
<jaZ0006>mia11370
<cnZ0006>mia11370

//OTHER
<jaZ0007>mia11380
<cnZ0007>mia11380

//OTHER
<jaZ0008>mia11390
<cnZ0008>mia11390

//OTHER
<jaZ0009>mia11400
<cnZ0009>mia11400

//OTHER
<jaZ0010>ye0524
<cnZ0010>ye0524

//OTHER
<jaZ0011>wre23210
<cnZ0011>wre23210

//OTHER
<jaZ0012>wre23220
<cnZ0012>wre23220

//OTHER
<jaZ0013>wre23230
<cnZ0013>wre23230

//OTHER
<jaZ0014>wre23240
<cnZ0014>wre23240

//OTHER
<jaZ0015>wre23250
<cnZ0015>wre23250

//OTHER
<jaZ0016>wre23260
<cnZ0016>wre23260

//OTHER
<jaZ0017>wre23270
<cnZ0017>wre23270

//OTHER
<jaZ0018>wre23280
<cnZ0018>wre23280

//OTHER
<jaZ0019>wre23290
<cnZ0019>wre23290

//OTHER
<jaZ0020>wre23300
<cnZ0020>wre23300

//OTHER
<jaZ0021>wre23310
<cnZ0021>wre23310

//OTHER
<jaZ0022>wre23320
<cnZ0022>wre23320

//OTHER
<jaZ0023>FRAME_Four
<cnZ0023>FRAME_Four

//OTHER
<jaZ0024>fee51840
<cnZ0024>fee51840

//OTHER
<jaZ0025>5050
<cnZ0025>5050

//OTHER
<jaZ0026>mia11410
<cnZ0026>mia11410

//OTHER
<jaZ0027>mia11420
<cnZ0027>mia11420

//OTHER
<jaZ0028>mia11430
<cnZ0028>mia11430

//OTHER
<jaZ0029>mia11440
<cnZ0029>mia11440

//OTHER
<jaZ0030>mia11450
<cnZ0030>mia11450

//OTHER
<jaZ0031>mia11460
<cnZ0031>mia11460

//OTHER
<jaZ0032>mia11470
<cnZ0032>mia11470

//OTHER
<jaZ0033>mia11480
<cnZ0033>mia11480

//OTHER
<jaZ0034>say23970
<cnZ0034>say23970

//OTHER
<jaZ0035>wre23330
<cnZ0035>wre23330

//OTHER
<jaZ0036>mai12240
<cnZ0036>mai12240

//OTHER
<jaZ0037>mia11490
<cnZ0037>mia11490

//OTHER
<jaZ0038>wre23340
<cnZ0038>wre23340

//OTHER
<jaZ0039>fee53270
<cnZ0039>fee53270

//OTHER
<jaZ0040>wre23350
<cnZ0040>wre23350

//OTHER
<jaZ0041>wre10840
<cnZ0041>wre10840

//OTHER
<jaZ0042>wre10850
<cnZ0042>wre10850

//OTHER
<jaZ0043>wre10860
<cnZ0043>wre10860

//OTHER
<jaZ0044>wre10870
<cnZ0044>wre10870

//OTHER
<jaZ0045>wre10880
<cnZ0045>wre10880

//OTHER
<jaZ0046>wre10890
<cnZ0046>wre10890

//OTHER
<jaZ0047>wre10900
<cnZ0047>wre10900

//OTHER
<jaZ0048>wre10910
<cnZ0048>wre10910

//OTHER
<jaZ0049>wre10920
<cnZ0049>wre10920

//OTHER
<jaZ0050>wre10930
<cnZ0050>wre10930

//OTHER
<jaZ0051>wre10940
<cnZ0051>wre10940

//OTHER
<jaZ0052>wre10950
<cnZ0052>wre10950

//OTHER
<jaZ0053>wre10960
<cnZ0053>wre10960

//OTHER
<jaZ0054>wre10970
<cnZ0054>wre10970

//OTHER
<jaZ0055>wre10980
<cnZ0055>wre10980

//OTHER
<jaZ0056>wre10990
<cnZ0056>wre10990

//OTHER
<jaZ0057>wre11000
<cnZ0057>wre11000

//OTHER
<jaZ0058>wre11010
<cnZ0058>wre11010

//OTHER
<jaZ0059>wre11020
<cnZ0059>wre11020

//OTHER
<jaZ0060>wre11030
<cnZ0060>wre11030

//OTHER
<jaZ0061>wre11040
<cnZ0061>wre11040

//OTHER
<jaZ0062>wre11050
<cnZ0062>wre11050

//OTHER
<jaZ0063>wre11060
<cnZ0063>wre11060

//OTHER
<jaZ0064>wre11070
<cnZ0064>wre11070

//OTHER
<jaZ0065>wre11080
<cnZ0065>wre11080

//OTHER
<jaZ0066>wre11090
<cnZ0066>wre11090

//OTHER
<jaZ0067>wre11100
<cnZ0067>wre11100

//OTHER
<jaZ0068>wre11110
<cnZ0068>wre11110

//OTHER
<jaZ0069>wre11120
<cnZ0069>wre11120

//OTHER
<jaZ0070>wre11130
<cnZ0070>wre11130

//OTHER
<jaZ0071>wre11140
<cnZ0071>wre11140

//OTHER
<jaZ0072>wre11150
<cnZ0072>wre11150

//OTHER
<jaZ0073>wre11160
<cnZ0073>wre11160

//OTHER
<jaZ0074>wre11170
<cnZ0074>wre11170

//OTHER
<jaZ0075>wre11180
<cnZ0075>wre11180

//OTHER
<jaZ0076>wre11190
<cnZ0076>wre11190

//OTHER
<jaZ0077>wre11200
<cnZ0077>wre11200

//OTHER
<jaZ0078>wre11210
<cnZ0078>wre11210

//OTHER
<jaZ0079>wre11220
<cnZ0079>wre11220

//OTHER
<jaZ0080>wre11230
<cnZ0080>wre11230

//OTHER
<jaZ0081>wre11240
<cnZ0081>wre11240

//OTHER
<jaZ0082>wre11250
<cnZ0082>wre11250

//OTHER
<jaZ0083>say23980
<cnZ0083>say23980

//OTHER
<jaZ0084>say23990
<cnZ0084>say23990

//OTHER
<jaZ0085>say24000
<cnZ0085>say24000

//OTHER
<jaZ0086>say24010
<cnZ0086>say24010

//OTHER
<jaZ0087>say24020
<cnZ0087>say24020

//OTHER
<jaZ0088>ye0525
<cnZ0088>ye0525

//OTHER
<jaZ0089>function.h
<cnZ0089>function.h

//OTHER
<jaZ0090>bg_
<cnZ0090>bg_

//OTHER
<jaZ0091>bgm_
<cnZ0091>bgm_

//OTHER
<jaZ0092>tati_000000
<cnZ0092>tati_000000

//OTHER
<jaZ0093>effect.h
<cnZ0093>effect.h

//OTHER
<jaZ0094>CL_Wk00
<cnZ0094>CL_Wk00

//OTHER
<jaZ0095>Wk_0000b
<cnZ0095>Wk_0000b

//OTHER
<jaZ0096>Wk_0000a
<cnZ0096>Wk_0000a

//OTHER
<jaZ0097>CL_Wk01
<cnZ0097>CL_Wk01

//OTHER
<jaZ0098>Wk_0010b
<cnZ0098>Wk_0010b

//OTHER
<jaZ0099>Wk_0010a
<cnZ0099>Wk_0010a

//OTHER
<jaZ0100>CL_Wk02
<cnZ0100>CL_Wk02

//OTHER
<jaZ0101>Wk_0020b
<cnZ0101>Wk_0020b

//OTHER
<jaZ0102>Wk_0020a
<cnZ0102>Wk_0020a

//OTHER
<jaZ0103>CL_Wk03
<cnZ0103>CL_Wk03

//OTHER
<jaZ0104>Wk_0030b
<cnZ0104>Wk_0030b

//OTHER
<jaZ0105>Wk_0030a
<cnZ0105>Wk_0030a

//OTHER
<jaZ0106>CL_Wk04
<cnZ0106>CL_Wk04

//OTHER
<jaZ0107>Wk_0040b
<cnZ0107>Wk_0040b

//OTHER
<jaZ0108>Wk_0040a
<cnZ0108>Wk_0040a

//OTHER
<jaZ0109>CL_Wk05
<cnZ0109>CL_Wk05

//OTHER
<jaZ0110>Wk_0050b
<cnZ0110>Wk_0050b

//OTHER
<jaZ0111>Wk_0050a
<cnZ0111>Wk_0050a

//OTHER
<jaZ0112>CL_Wk06
<cnZ0112>CL_Wk06

//OTHER
<jaZ0113>Wk_0060b
<cnZ0113>Wk_0060b

//OTHER
<jaZ0114>Wk_0060a
<cnZ0114>Wk_0060a

//OTHER
<jaZ0115>MN_No0
<cnZ0115>MN_No0

//OTHER
<jaZ0116>CL_No0
<cnZ0116>CL_No0

//OTHER
<jaZ0117>0
<cnZ0117>0

//OTHER
<jaZ0118>MN_No00
<cnZ0118>MN_No00

//OTHER
<jaZ0119>black_sprite
<cnZ0119>black_sprite

//OTHER
<jaZ0120>FRAME_CL
<cnZ0120>FRAME_CL

//OTHER
<jaZ0121>CLMASK_MM
<cnZ0121>CLMASK_MM

//OTHER
<jaZ0122>CLMASK_D01
<cnZ0122>CLMASK_D01

//OTHER
<jaZ0123>CLMASK_D02
<cnZ0123>CLMASK_D02

//OTHER
<jaZ0124>CLMASK_WK
<cnZ0124>CLMASK_WK

//OTHER
<jaZ0125>MASK0
<cnZ0125>MASK0

//OTHER
<jaZ0126>eve_
<cnZ0126>eve_

//OTHER
<jaZ0127>con_
<cnZ0127>con_

//OTHER
<jaZ0128>mon_
<cnZ0128>mon_

//OTHER
<jaZ0129>EC_0010
<cnZ0129>EC_0010

//OTHER
<jaZ0130>EC_0020
<cnZ0130>EC_0020

//OTHER
<jaZ0131>EC_0030
<cnZ0131>EC_0030

//OTHER
<jaZ0132>EC_0040
<cnZ0132>EC_0040

//OTHER
<jaZ0133>EC_0050
<cnZ0133>EC_0050

//OTHER
<jaZ0134>FRAME_EC
<cnZ0134>FRAME_EC

//OTHER
<jaZ0135>white_sprite
<cnZ0135>white_sprite

//OTHER
<jaZ0136>cse00000
<cnZ0136>cse00000

//OTHER
<jaZ0137>face_
<cnZ0137>face_

//OTHER
<jaZ0138>bg_0000
<cnZ0138>bg_0000

//OTHER
<jaZ0139>bg_9999
<cnZ0139>bg_9999

//OTHER
<jaZ0140>hcg_
<cnZ0140>hcg_

//OTHER
<jaZ0141>
<cnZ0141>

//OTHER
<jaZ0142>tati_
<cnZ0142>tati_

//OTHER
<jaZ0143>tati_z
<cnZ0143>tati_z

//OTHER
<jaZ0144>tati_zz
<cnZ0144>tati_zz

//OTHER
<jaZ0145>a
<cnZ0145>a

//OTHER
<jaZ0146>y
<cnZ0146>y

//OTHER
<jaZ0147>efs_000011
<cnZ0147>efs_000011

//OTHER
<jaZ0148>view_shadow_a01
<cnZ0148>view_shadow_a01

//OTHER
<jaZ0149>efs_000012
<cnZ0149>efs_000012

//OTHER
<jaZ0150>view_shadow_a02
<cnZ0150>view_shadow_a02

//OTHER
<jaZ0151>efs_000013
<cnZ0151>efs_000013

//OTHER
<jaZ0152>view_shadow_a03
<cnZ0152>view_shadow_a03

//OTHER
<jaZ0153>efs_000014
<cnZ0153>efs_000014

//OTHER
<jaZ0154>view_shadow_a04
<cnZ0154>view_shadow_a04

//OTHER
<jaZ0155>efs_000015
<cnZ0155>efs_000015

//OTHER
<jaZ0156>view_shadow_a05
<cnZ0156>view_shadow_a05

//OTHER
<jaZ0157>efs_000016
<cnZ0157>efs_000016

//OTHER
<jaZ0158>view_shadow_a11
<cnZ0158>view_shadow_a11

//OTHER
<jaZ0159>efs_000017
<cnZ0159>efs_000017

//OTHER
<jaZ0160>view_shadow_a14
<cnZ0160>view_shadow_a14

//OTHER
<jaZ0161>efs_000018
<cnZ0161>efs_000018

//OTHER
<jaZ0162>view_shadow_a13
<cnZ0162>view_shadow_a13

//OTHER
<jaZ0163>efs_000019
<cnZ0163>efs_000019

//OTHER
<jaZ0164>view_shadow_a12
<cnZ0164>view_shadow_a12

//OTHER
<jaZ0165>efs_00001a
<cnZ0165>efs_00001a

//OTHER
<jaZ0166>view_name_00
<cnZ0166>view_name_00

//OTHER
<jaZ0167>efs_000000f
<cnZ0167>efs_000000f

//OTHER
<jaZ0168>efs_000000m
<cnZ0168>efs_000000m

//OTHER
<jaZ0169>efs_000020
<cnZ0169>efs_000020

//OTHER
<jaZ0170>efs_000001m
<cnZ0170>efs_000001m

//OTHER
<jaZ0171>efs_000000
<cnZ0171>efs_000000

//OTHER
<jaZ0172>efs_000010
<cnZ0172>efs_000010

