//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>菜月
<cnN0006>菜月

///================================================================================

//TEXT 【米娅】
<jaT0001>「お掃除は～♪　ココロもキレイに～♪」
<cnT0001>「お掃除は～♪　ココロもキレイに～♪」

//TEXT
<jaT0002>放学回家刚进门，耳边就飘来米娅的歌声。
<cnT0002>放学回家刚进门，耳边就飘来米娅的歌声。

//TEXT
<jaT0003>看来正唱得高兴。
<cnT0003>看来正唱得高兴。

//TEXT 【菲娜】
<jaT0004>「呵呵，精力充沛呢」
<cnT0004>「呵呵，精力充沛呢」

//TEXT 【达哉】
<jaT0005>「嗯，心情不错的样子」
<cnT0005>「嗯，心情不错的样子」

//TEXT 【菲娜】
<jaT0006>「我回来了」
<cnT0006>「我回来了」

//TEXT 【达哉】
<jaT0007>「我回来了～」
<cnT0007>「我回来了～」

//TEXT
<jaT0008>米娅踩着碎步跑到门口。
<cnT0008>米娅踩着碎步跑到门口。

//TEXT 【米娅】
<jaT0009>「你们回来啦」
<cnT0009>「你们回来啦」

//TEXT 【达哉】
<jaT0010>「心情不错嘛，在打扫卫生吗？」
<cnT0010>「心情不错嘛，在打扫卫生吗？」

//TEXT 【米娅】
<jaT0011>「哎？你怎么知道的？」
<cnT0011>「哎？你怎么知道的？」

//TEXT 【菲娜】
<jaT0012>「连外面都听见了哟」
<cnT0012>「连外面都听见了哟」

//TEXT 【菲娜】
<jaT0013>「お掃除は～♪ってね」
<cnT0013>「お掃除は～♪ってね」

//TEXT 【米娅】
<jaT0014>「真，真的吗……」
<cnT0014>「真，真的吗……」

//TEXT
<jaT0015>米娅扭扭捏捏的，脸唰地红了起来。
<cnT0015>米娅扭扭捏捏的，脸唰地红了起来。

//TEXT 【达哉】
<jaT0016>「没关系啦，高兴就好，不是吗」
<cnT0016>「没关系啦，高兴就好，不是吗」

//TEXT 【达哉】
<jaT0017>「打扫卫生嘛，反正都要做的，高高兴兴地做不是更好？」
<cnT0017>「打扫卫生嘛，反正都要做的，高高兴兴地做不是更好？」

//TEXT 【菲娜】
<jaT0018>「说的对，米娅没必要太在意」
<cnT0018>「说的对，米娅没必要太在意」

//TEXT 【米娅】
<jaT0019>「有公主殿下和达哉先生这么体贴，我真幸福啊」
<cnT0019>「有公主殿下和达哉先生这么体贴，我真幸福啊」

//TEXT
<jaT0020>米娅高兴地说。
<cnT0020>米娅高兴地说。

//TEXT 【达哉】
<jaT0021>「米娅来了之后，把平时不怎么注意的地方都打扫得一干二净」
<cnT0021>「米娅来了之后，把平时不怎么注意的地方都打扫得一干二净」

//TEXT 【达哉】
<jaT0022>「高处也没有积灰尘，洗脸间的毛巾也叠放得整整齐齐」
<cnT0022>「高处也没有积灰尘，洗脸间的毛巾也叠放得整整齐齐」

//TEXT 【菲娜】
<jaT0023>「米娅，干的很棒哦」
<cnT0023>「米娅，干的很棒哦」

//TEXT 【米娅】
<jaT0024>「没，没有啦……」
<cnT0024>「没，没有啦……」

//TEXT
<jaT0025>……嗯？
<cnT0025>……嗯？

//TEXT
<jaT0026>米娅脸怎么又红了起来。
<cnT0026>米娅脸怎么又红了起来。

//TEXT
<jaT0027>话说回来，要是把米娅打扫干净的地方一一列举出来，真不知道要列到什么时候。
<cnT0027>话说回来，要是把米娅打扫干净的地方一一列举出来，真不知道要列到什么时候。

//TEXT 【达哉】
<jaT0028>「好像连脏了的门把手，楼梯扶手都变得一尘不染呢」
<cnT0028>「好像连脏了的门把手，楼梯扶手都变得一尘不染呢」

//TEXT 【达哉】
<jaT0029>「厨房换气扇的油污也洗干净了」
<cnT0029>「厨房换气扇的油污也洗干净了」

//TEXT 【达哉】
<jaT0030>「房间的地板好象也都打了腊」
<cnT0030>「房间的地板好象也都打了腊」

//TEXT 【菲娜】
<jaT0031>「是嘛……」
<cnT0031>「是嘛……」

//TEXT 【菲娜】
<jaT0032>「米娅真是勤快又能干呢」
<cnT0032>「米娅真是勤快又能干呢」

//TEXT
<jaT0033>菲娜满意地拍了拍米娅的肩膀。
<cnT0033>菲娜满意地拍了拍米娅的肩膀。

//TEXT
<jaT0034>而米娅她……
<cnT0034>而米娅她……

//TEXT 【米娅】
<jaT0035>「唔啊……恩？哎哟哟……」
<cnT0035>「唔啊……恩？哎哟哟……」

//TEXT
<jaT0036>果然，晕头转向了。
<cnT0036>果然，晕头转向了。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>…………。
<cnT0038>…………。

//TEXT 【沙耶香】
<jaT0039>「米娅娅做的可不止这些哦」
<cnT0039>「米娅娅做的可不止这些哦」

//TEXT 【沙耶香】
<jaT0040>「楼下、走廊口、厨房还有阳台的花花草草可都是靠米娅娅照顾呢」
<cnT0040>「楼下、走廊口、厨房还有阳台的花花草草可都是靠米娅娅照顾呢」

//TEXT 【麻衣】
<jaT0041>「洗手间的镜子也是米娅擦的、还有哥哥今天早上吃的果酱也是……」
<cnT0041>「洗手间的镜子也是米娅擦的、还有哥哥今天早上吃的果酱也是……」

//TEXT 【麻衣】
<jaT0042>「哥哥的校服也是米娅熨的呢」
<cnT0042>「哥哥的校服也是米娅熨的呢」

//TEXT
<jaT0043>吃完了晚饭，又回到了同样的话题上。
<cnT0043>吃完了晚饭，又回到了同样的话题上。

//TEXT
<jaT0044>不，倒不如说——
<cnT0044>不，倒不如说——

//TEXT
<jaT0045>大家仿佛在比赛，看谁对米娅的工作了解得更多。
<cnT0045>大家仿佛在比赛，看谁对米娅的工作了解得更多。

//TEXT 【米娅】
<jaT0046>「哎哟哟……」
<cnT0046>「哎哟哟……」

//TEXT
<jaT0047>红着脸的米娅依旧是一副晕头转向的样子。
<cnT0047>红着脸的米娅依旧是一副晕头转向的样子。

//TEXT
<jaT0048>原来在我不知不觉之间，米娅已经做了那么多的事……。
<cnT0048>原来在我不知不觉之间，米娅已经做了那么多的事……。

//TEXT 【沙耶香】
<jaT0049>「多亏了米娅娅，家里就连平时注意不到的地方都漂漂亮亮啦」
<cnT0049>「多亏了米娅娅，家里就连平时注意不到的地方都漂漂亮亮啦」

//TEXT 【沙耶香】
<jaT0050>「还是住在干净的家里好啊」
<cnT0050>「还是住在干净的家里好啊」

//TEXT 【麻衣】
<jaT0051>「啊，对了」
<cnT0051>「啊，对了」

//TEXT 【麻衣】
<jaT0052>「ココロもきれいに～♪って歌」
<cnT0052>「ココロもきれいに～♪って歌」

//TEXT 【米娅】
<jaT0053>「大，大家都听到了啊……」
<cnT0053>「大，大家都听到了啊……」

//TEXT
<jaT0054>米娅头上快冒出蒸汽了。
<cnT0054>米娅头上快冒出蒸汽了。

//TEXT 【沙耶香】
<jaT0055>「多亏了米娅娅，最近我也轻松了不少」
<cnT0055>「多亏了米娅娅，最近我也轻松了不少」

//TEXT 【麻衣】
<jaT0056>「嗯」
<cnT0056>「嗯」

//TEXT 【麻衣】
<jaT0057>「都快离不开米娅了」
<cnT0057>「都快离不开米娅了」

//TEXT 【菲娜】
<jaT0058>「那，那可不行」
<cnT0058>「那，那可不行」

//TEXT 【菲娜】
<jaT0059>「米娅可是我的……我的……」
<cnT0059>「米娅可是我的……我的……」

//TEXT 【沙耶香】
<jaT0060>「开玩笑的啦，菲娜殿下」
<cnT0060>「开玩笑的啦，菲娜殿下」

//TEXT
<jaT0061>菲娜正要站起来抗议，被姐姐笑着劝住了。
<cnT0061>菲娜正要站起来抗议，被姐姐笑着劝住了。

//TEXT 【达哉】
<jaT0062>「不过，米娅的功劳是大家有目共睹的……」
<cnT0062>「不过，米娅的功劳是大家有目共睹的……」

//TEXT 【达哉】
<jaT0063>「大家嘴上虽然不直说，心里却充满了谢意」
<cnT0063>「大家嘴上虽然不直说，心里却充满了谢意」

//TEXT 【沙耶香】
<jaT0064>「是啊」
<cnT0064>「是啊」

//TEXT 【沙耶香】
<jaT0065>「我得工作，麻衣参加了社团，达哉君又要打工……」
<cnT0065>「我得工作，麻衣参加了社团，达哉君又要打工……」

//TEXT 【麻衣】
<jaT0066>「大家都没什么时间做家务」
<cnT0066>「大家都没什么时间做家务」

//TEXT
<jaT0067>我们一起感谢着米娅。
<cnT0067>我们一起感谢着米娅。

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT 【麻衣】
<jaT0069>「咦，米娅怎么了？」
<cnT0069>「咦，米娅怎么了？」

//TEXT 【米娅】
<jaT0070>「……呜」
<cnT0070>「……呜」

//TEXT 【米娅】
<jaT0071>「……呜……呜呜……」
<cnT0071>「……呜……呜呜……」

//TEXT 【菲娜】
<jaT0072>「米娅！？」
<cnT0072>「米娅！？」

//TEXT 【菲娜】
<jaT0073>「怎么了，米娅」
<cnT0073>「怎么了，米娅」

//TEXT 【米娅】
<jaT0074>「…………呜呜～……」
<cnT0074>「…………呜呜～……」

//TEXT 【沙耶香】
<jaT0075>「米娅娅，来，快别哭了」
<cnT0075>「米娅娅，来，快别哭了」

//TEXT
<jaT0076>姐姐搂着米娅，像安慰小孩子一样抚摸着她的头。
<cnT0076>姐姐搂着米娅，像安慰小孩子一样抚摸着她的头。

//TEXT 【米娅】
<jaT0077>「呜……嗯……」
<cnT0077>「呜……嗯……」

//TEXT 【沙耶香】
<jaT0078>「好了好了，不哭不哭」
<cnT0078>「好了好了，不哭不哭」

//TEXT 【麻衣】
<jaT0079>「来，毛巾，给」
<cnT0079>「来，毛巾，给」

//TEXT 【菲娜】
<jaT0080>「米娅是……」
<cnT0080>「米娅是……」

//TEXT 【菲娜】
<jaT0081>「太高兴了吧」
<cnT0081>「太高兴了吧」

//TEXT 【达哉】
<jaT0082>「嗯，我看没错」
<cnT0082>「嗯，我看没错」

//TEXT 【菲娜】
<jaT0083>「我以后也要多多夸奖米娅咯」
<cnT0083>「我以后也要多多夸奖米娅咯」

//TEXT 【菲娜】
<jaT0084>「看她高兴的，都哭出来了」
<cnT0084>「看她高兴的，都哭出来了」

//TEXT
<jaT0085>菲娜这么说着，一脸的温柔。
<cnT0085>菲娜这么说着，一脸的温柔。

//TEXT 【达哉】
<jaT0086>「这样也蛮好的嘛」
<cnT0086>「这样也蛮好的嘛」

//TEXT
<jaT0087>……工作的时候，米娅总会表现出最美的笑容。
<cnT0087>……工作的时候，米娅总会表现出最美的笑容。

//TEXT
<jaT0088>工作……也就是作为一个人，发挥自己作用的场所吧。
<cnT0088>工作……也就是作为一个人，发挥自己作用的场所吧。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT 【米娅】
<jaT0090>「……刚，刚才真对不起」
<cnT0090>「……刚，刚才真对不起」

//TEXT
<jaT0091>总算哭够了的米娅，低头行了个礼。
<cnT0091>总算哭够了的米娅，低头行了个礼。

//TEXT 【菲娜】
<jaT0092>「没关系的」
<cnT0092>「没关系的」

//TEXT 【达哉】
<jaT0093>「米娅，以后也要多麻烦你了」
<cnT0093>「米娅，以后也要多麻烦你了」

//TEXT 【米娅】
<jaT0094>「嗯！」
<cnT0094>「嗯！」

//TEXT
<jaT0095>米娅双眼泪光荧荧，用力地点了点头。
<cnT0095>米娅双眼泪光荧荧，用力地点了点头。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>在左门吃完晚饭，回到家。
<cnT0097>在左门吃完晚饭，回到家。

//TEXT
<jaT0098>今天的晚饭也很好吃。
<cnT0098>今天的晚饭也很好吃。

//TEXT
<jaT0099>菜单是烤鲈鱼，加白发葱的清淡干牛肉饼。
<cnT0099>菜单是烤鲈鱼，加白发葱的清淡干牛肉饼。

//TEXT
<jaT0100>饱含白酒丰润滋味的烧烤所散发出来的微焦的香味，可真是绝妙。
<cnT0100>饱含白酒丰润滋味的烧烤所散发出来的微焦的香味，可真是绝妙。

//TEXT
<jaT0101>还有，混合了橄榄油的番茄汁酸味也恰到好处。
<cnT0101>还有，混合了橄榄油的番茄汁酸味也恰到好处。

//TEXT
<jaT0102>当然，干牛肉饼虽然简单，却与大蒜和辣椒的辛辣、葱的香甜配合得天衣无缝。
<cnT0102>当然，干牛肉饼虽然简单，却与大蒜和辣椒的辛辣、葱的香甜配合得天衣无缝。

//TEXT
<jaT0103>……大家都美餐一顿。
<cnT0103>……大家都美餐一顿。

//TEXT 【麻衣】
<jaT0104>「虽然这么说对仁不太好意思，不过果然还是大叔的厨艺更高呢」
<cnT0104>「虽然这么说对仁不太好意思，不过果然还是大叔的厨艺更高呢」

//TEXT 【菲娜】
<jaT0105>「的确」
<cnT0105>「的确」

//TEXT 【沙耶香】
<jaT0106>「仁君挑战新作的精神也是不错的啦」
<cnT0106>「仁君挑战新作的精神也是不错的啦」

//TEXT
<jaT0107>今天做晚饭的人是大叔。
<cnT0107>今天做晚饭的人是大叔。

//TEXT
<jaT0108>我的评价也和大家一样。
<cnT0108>我的评价也和大家一样。

//TEXT
<jaT0109>饭菜虽然做得非常朴素，味道却棒得没话说。
<cnT0109>饭菜虽然做得非常朴素，味道却棒得没话说。

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT 【米娅】
<jaT0111>「那我去给大家泡茶了」
<cnT0111>「那我去给大家泡茶了」

//TEXT 【沙耶香】
<jaT0112>「嗯，谢谢啦」
<cnT0112>「嗯，谢谢啦」

//TEXT
<jaT0113>米娅向厨房走去。
<cnT0113>米娅向厨房走去。

//TEXT
<jaT0114>悠闲的饭后茶点时间到了。
<cnT0114>悠闲的饭后茶点时间到了。

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT
<jaT0116>…………。
<cnT0116>…………。

//TEXT 【米娅】
<jaT0117>「啊！」
<cnT0117>「啊！」

//TEXT
<jaT0118>啪啦
<cnT0118>啪啦

//TEXT 【菲娜】
<jaT0119>「米娅？」
<cnT0119>「米娅？」

//TEXT 【达哉】
<jaT0120>「没事吧？」
<cnT0120>「没事吧？」

//TEXT
<jaT0121>到厨房一看，茶杯打了。
<cnT0121>到厨房一看，茶杯打了。

//TEXT
<jaT0122>碎片碎渣散了一地。
<cnT0122>碎片碎渣散了一地。

//TEXT 【米娅】
<jaT0123>「对不起」
<cnT0123>「对不起」

//TEXT
<jaT0124>米娅慌忙地捡着地上的碎片。
<cnT0124>米娅慌忙地捡着地上的碎片。

//TEXT
<jaT0125>可是……都碎成这样了，粘不好了吧
<cnT0125>可是……都碎成这样了，粘不好了吧

//TEXT 【达哉】
<jaT0126>「别急，当心受伤」
<cnT0126>「别急，当心受伤」

//TEXT 【米娅】
<jaT0127>「可是，可是，公主殿下的杯子就这么……」
<cnT0127>「可是，可是，公主殿下的杯子就这么……」

//TEXT 【菲娜】
<jaT0128>「米娅」
<cnT0128>「米娅」

//TEXT
<jaT0129>……。
<cnT0129>……。

//TEXT 【米娅】
<jaT0130>「……在」
<cnT0130>「……在」

//TEXT 【菲娜】
<jaT0131>「小心点，好好收拾，千万别受伤」
<cnT0131>「小心点，好好收拾，千万别受伤」

//TEXT 【米娅】
<jaT0132>「是，是」
<cnT0132>「是，是」

//TEXT
<jaT0133>米娅顿时垂下双肩，垂头丧气地回答。
<cnT0133>米娅顿时垂下双肩，垂头丧气地回答。

//TEXT 【沙耶香】
<jaT0134>「给，吸尘器拿来了」
<cnT0134>「给，吸尘器拿来了」

//TEXT 【麻衣】
<jaT0135>「还有毛巾」
<cnT0135>「还有毛巾」

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>然后，大家分工合作把地板打扫干净。
<cnT0137>然后，大家分工合作把地板打扫干净。

//TEXT
<jaT0138>米娅则是默默地捡着碎片。
<cnT0138>米娅则是默默地捡着碎片。

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT 【沙耶香】
<jaT0140>「这样行了吧」
<cnT0140>「这样行了吧」

//TEXT 【麻衣】
<jaT0141>「嗯」
<cnT0141>「嗯」

//TEXT
<jaT0142>打扫完之后，米娅又重新为大家泡上了茶。
<cnT0142>打扫完之后，米娅又重新为大家泡上了茶。

//TEXT 【米娅】
<jaT0143>「对不起……给大家添麻烦了」
<cnT0143>「对不起……给大家添麻烦了」

//TEXT
<jaT0144>还是一脸的阴沉。
<cnT0144>还是一脸的阴沉。

//TEXT 【达哉】
<jaT0145>「说起来，刚才那个茶杯是……」
<cnT0145>「说起来，刚才那个茶杯是……」

//TEXT 【菲娜】
<jaT0146>「嗯，是我来地球之后买的第一个东西」
<cnT0146>「嗯，是我来地球之后买的第一个东西」

//TEXT
<jaT0147>那是个印着黑猫图案的茶杯。
<cnT0147>那是个印着黑猫图案的茶杯。

//TEXT 【米娅】
<jaT0148>「……对不起」
<cnT0148>「……对不起」

//TEXT 【菲娜】
<jaT0149>「没关系的」
<cnT0149>「没关系的」

//TEXT 【菲娜】
<jaT0150>「杯子碎了再买就是了，不管什么东西，总有一天都是要坏的嘛」
<cnT0150>「杯子碎了再买就是了，不管什么东西，总有一天都是要坏的嘛」

//TEXT 【达哉】
<jaT0151>「是啊，别太自责了」
<cnT0151>「是啊，别太自责了」

//TEXT 【米娅】
<jaT0152>「……嗯」
<cnT0152>「……嗯」

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT
<jaT0154>我还是有点担心米娅会耿耿于怀，不过——
<cnT0154>我还是有点担心米娅会耿耿于怀，不过——

//TEXT
<jaT0155>只要再过两天，一定又会打起精神来的吧
<cnT0155>只要再过两天，一定又会打起精神来的吧

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>…………。
<cnT0157>…………。

//TEXT 【菲娜】
<jaT0158>「米娅？」
<cnT0158>「米娅？」

//TEXT 【菲娜】
<jaT0159>「米娅～」
<cnT0159>「米娅～」

//TEXT 【麻衣】
<jaT0160>「怎么了？」
<cnT0160>「怎么了？」

//TEXT 【菲娜】
<jaT0161>「米娅は、まだ起きていないのかしら？」
<cnT0161>「米娅は、まだ起きていないのかしら？」

//TEXT 【麻衣】
<jaT0162>「不是啊，刚才还一起做早饭来着……」
<cnT0162>「不是啊，刚才还一起做早饭来着……」

//TEXT 【达哉】
<jaT0163>「我刚才在洗手间看见她了」
<cnT0163>「我刚才在洗手间看见她了」

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT 【米娅】
<jaT0165>「……您叫我吗？公主殿下」
<cnT0165>「……您叫我吗？公主殿下」

//TEXT 【菲娜】
<jaT0166>「啊，米娅」
<cnT0166>「啊，米娅」

//TEXT 【菲娜】
<jaT0167>「头发系得有点乱，正找你呢」
<cnT0167>「头发系得有点乱，正找你呢」

//TEXT 【米娅】
<jaT0168>「……我知道了」
<cnT0168>「……我知道了」

//TEXT
<jaT0169>两人回了菲娜的房间。
<cnT0169>两人回了菲娜的房间。

//TEXT
<jaT0170>……。
<cnT0170>……。

//TEXT 【麻衣】
<jaT0171>「哥哥，米娅还是打不起精神呢」
<cnT0171>「哥哥，米娅还是打不起精神呢」

//TEXT 【达哉】
<jaT0172>「是啊」
<cnT0172>「是啊」

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT 【菲娜】
<jaT0174>「真是，米娅也真够让人操心的」
<cnT0174>「真是，米娅也真够让人操心的」

//TEXT 【菲娜】
<jaT0175>「她要这么垂头丧气到什么时候啊」
<cnT0175>「她要这么垂头丧气到什么时候啊」

//TEXT
<jaT0176>休息时间，跟菲娜聊着聊着就说到这儿了。
<cnT0176>休息时间，跟菲娜聊着聊着就说到这儿了。

//TEXT
<jaT0177>她嘴上是生气，心里肯定还担心着。
<cnT0177>她嘴上是生气，心里肯定还担心着。

//TEXT 【达哉】
<jaT0178>「再等段时间吧，自然会好的」
<cnT0178>「再等段时间吧，自然会好的」

//TEXT 【达哉】
<jaT0179>「菲娜也别太往心里去」
<cnT0179>「菲娜也别太往心里去」

//TEXT 【菲娜】
<jaT0180>「……达哉」
<cnT0180>「……达哉」

//TEXT 【达哉】
<jaT0181>「嗯？」
<cnT0181>「嗯？」

//TEXT 【菲娜】
<jaT0182>「你对米娅做什么了吗？」
<cnT0182>「你对米娅做什么了吗？」

//TEXT 【达哉】
<jaT0183>「我？」
<cnT0183>「我？」

//TEXT 【达哉】
<jaT0184>「没有没有」
<cnT0184>「没有没有」

//TEXT
<jaT0185>我慌慌张张地否定。
<cnT0185>我慌慌张张地否定。

//TEXT
<jaT0186>没想到菲娜对米娅的担心之余，还怀疑到我这边来了。
<cnT0186>没想到菲娜对米娅的担心之余，还怀疑到我这边来了。

//TEXT 【达哉】
<jaT0187>「我，我不可能做什么事情的吧？」
<cnT0187>「我，我不可能做什么事情的吧？」

//TEXT 【菲娜】
<jaT0188>「……说的也是」
<cnT0188>「……说的也是」

//TEXT 【菲娜】
<jaT0189>「对不起」
<cnT0189>「对不起」

//TEXT
<jaT0190>菲娜长叹一口气。
<cnT0190>菲娜长叹一口气。

//TEXT 【菲娜】
<jaT0191>「……我是不是有点神经质了」
<cnT0191>「……我是不是有点神经质了」

//TEXT 【菜月】
<jaT0192>「怎么了？」
<cnT0192>「怎么了？」

//TEXT
<jaT0193>听到我和菲娜的对话，菜月凑了过来。
<cnT0193>听到我和菲娜的对话，菜月凑了过来。

//TEXT
<jaT0194>……我把事情的经过向菜月说了一遍。
<cnT0194>……我把事情的经过向菜月说了一遍。

//TEXT 【菜月】
<jaT0195>「……なるほどね」
<cnT0195>「……なるほどね」

//TEXT 【菜月】
<jaT0196>「米娅ちゃんが気にするのも分かるかも」
<cnT0196>「米娅ちゃんが気にするのも分かるかも」

//TEXT 【菲娜】
<jaT0197>「明白，是指……？」
<cnT0197>「明白，是指……？」

//TEXT 【菜月】
<jaT0198>「虽说米娅只是不小心打破的……」
<cnT0198>「虽说米娅只是不小心打破的……」

//TEXT 【菜月】
<jaT0199>「但那可是菲娜在地球买的第一个纪念品啊」
<cnT0199>「但那可是菲娜在地球买的第一个纪念品啊」

//TEXT 【菲娜】
<jaT0200>「可，那又不是什么贵重的东西……」
<cnT0200>「可，那又不是什么贵重的东西……」

//TEXT 【菜月】
<jaT0201>「纪念品是无法用价格来衡量的啊」
<cnT0201>「纪念品是无法用价格来衡量的啊」

//TEXT 【达哉】
<jaT0202>「是啊，原来如此」
<cnT0202>「是啊，原来如此」

//TEXT 【达哉】
<jaT0203>「或许，这就是米娅吧」
<cnT0203>「或许，这就是米娅吧」

//TEXT 【菲娜】
<jaT0204>「米娅……」
<cnT0204>「米娅……」

//TEXT 【达哉】
<jaT0205>「回来的时候，顺便买点酸奶吧」
<cnT0205>「回来的时候，顺便买点酸奶吧」

//TEXT 【达哉】
<jaT0206>「还有就是为了让米娅不要再闷闷不乐的，买个新的茶杯」
<cnT0206>「还有就是为了让米娅不要再闷闷不乐的，买个新的茶杯」

//TEXT 【菲娜】
<jaT0207>「好吧，就这么办」
<cnT0207>「好吧，就这么办」

//TEXT
<jaT0208>……。
<cnT0208>……。

//TEXT
<jaT0209>那天，米娅比往常更加卖力地打扫卫生，洗晒衣物，烧饭做菜。
<cnT0209>那天，米娅比往常更加卖力地打扫卫生，洗晒衣物，烧饭做菜。

//TEXT
<jaT0210>仿佛为了弥补前一天的过错似的。
<cnT0210>仿佛为了弥补前一天的过错似的。

//TEXT
<jaT0211>……。
<cnT0211>……。

//TEXT
<jaT0212>我买回来的酸奶和菲娜的新茶杯，总算让米娅稍稍恢复了点精神。
<cnT0212>我买回来的酸奶和菲娜的新茶杯，总算让米娅稍稍恢复了点精神。

//TEXT 【菲娜】
<jaT0213>「米娅，我真的没放在心上，快点打起精神来吧」
<cnT0213>「米娅，我真的没放在心上，快点打起精神来吧」

//TEXT 【达哉】
<jaT0214>「是啊」
<cnT0214>「是啊」

//TEXT 【达哉】
<jaT0215>「回到家没听到米娅哼歌，总觉得冷清清的」
<cnT0215>「回到家没听到米娅哼歌，总觉得冷清清的」

//TEXT 【米娅】
<jaT0216>「可，可以」
<cnT0216>「可，可以」

//TEXT 【达哉】
<jaT0217>「还有……」
<cnT0217>「还有……」

//TEXT 【达哉】
<jaT0218>「不过是一次小小的失败罢了，不会影响菲娜对你的信赖的」
<cnT0218>「不过是一次小小的失败罢了，不会影响菲娜对你的信赖的」

//TEXT 【达哉】
<jaT0219>「不是吗？」
<cnT0219>「不是吗？」

//TEXT
<jaT0220>我转过来把球抛给菲娜。
<cnT0220>我转过来把球抛给菲娜。

//TEXT 【菲娜】
<jaT0221>「嗯，当然了」
<cnT0221>「嗯，当然了」

//TEXT 【米娅】
<jaT0222>「啊……知，知道了」
<cnT0222>「啊……知，知道了」

//TEXT 【米娅】
<jaT0223>「我会努力的」
<cnT0223>「我会努力的」

//TEXT
<jaT0224>米娅行了个礼，紧握着她小小的拳头，再度鼓起了干劲。
<cnT0224>米娅行了个礼，紧握着她小小的拳头，再度鼓起了干劲。

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT
<jaT0226>一被表扬就兴高采烈。
<cnT0226>一被表扬就兴高采烈。

//TEXT
<jaT0227>稍稍失败就情绪低沉。
<cnT0227>稍稍失败就情绪低沉。

//TEXT
<jaT0228>做事又认真，米娅还真挺可爱的。
<cnT0228>做事又认真，米娅还真挺可爱的。

///================================================================================

//OTHER
<jaZ0001>yak03000.bss
<cnZ0001>yak03000.bss

//OTHER
<jaZ0002>mia12390
<cnZ0002>mia12390

//OTHER
<jaZ0003>fee55700
<cnZ0003>fee55700

//OTHER
<jaZ0004>fee55710
<cnZ0004>fee55710

//OTHER
<jaZ0005>mia12400
<cnZ0005>mia12400

//OTHER
<jaZ0006>mia12410
<cnZ0006>mia12410

//OTHER
<jaZ0007>fee55720
<cnZ0007>fee55720

//OTHER
<jaZ0008>fee55730
<cnZ0008>fee55730

//OTHER
<jaZ0009>mia12420
<cnZ0009>mia12420

//OTHER
<jaZ0010>fee55740
<cnZ0010>fee55740

//OTHER
<jaZ0011>mia12430
<cnZ0011>mia12430

//OTHER
<jaZ0012>fee55750
<cnZ0012>fee55750

//OTHER
<jaZ0013>mia12440
<cnZ0013>mia12440

//OTHER
<jaZ0014>fee55760
<cnZ0014>fee55760

//OTHER
<jaZ0015>fee55770
<cnZ0015>fee55770

//OTHER
<jaZ0016>mia12450
<cnZ0016>mia12450

//OTHER
<jaZ0017>say25110
<cnZ0017>say25110

//OTHER
<jaZ0018>say25120
<cnZ0018>say25120

//OTHER
<jaZ0019>mai13600
<cnZ0019>mai13600

//OTHER
<jaZ0020>mai13610
<cnZ0020>mai13610

//OTHER
<jaZ0021>mia12460
<cnZ0021>mia12460

//OTHER
<jaZ0022>say25130
<cnZ0022>say25130

//OTHER
<jaZ0023>say25140
<cnZ0023>say25140

//OTHER
<jaZ0024>mai13620
<cnZ0024>mai13620

//OTHER
<jaZ0025>mai13630
<cnZ0025>mai13630

//OTHER
<jaZ0026>mia12470
<cnZ0026>mia12470

//OTHER
<jaZ0027>say25150
<cnZ0027>say25150

//OTHER
<jaZ0028>mai13640
<cnZ0028>mai13640

//OTHER
<jaZ0029>mai13650
<cnZ0029>mai13650

//OTHER
<jaZ0030>fee55780
<cnZ0030>fee55780

//OTHER
<jaZ0031>fee55790
<cnZ0031>fee55790

//OTHER
<jaZ0032>say25160
<cnZ0032>say25160

//OTHER
<jaZ0033>say25170
<cnZ0033>say25170

//OTHER
<jaZ0034>say25180
<cnZ0034>say25180

//OTHER
<jaZ0035>mai13660
<cnZ0035>mai13660

//OTHER
<jaZ0036>mai13670
<cnZ0036>mai13670

//OTHER
<jaZ0037>mia12480
<cnZ0037>mia12480

//OTHER
<jaZ0038>mia12490
<cnZ0038>mia12490

//OTHER
<jaZ0039>fee55800
<cnZ0039>fee55800

//OTHER
<jaZ0040>fee55810
<cnZ0040>fee55810

//OTHER
<jaZ0041>mia12500
<cnZ0041>mia12500

//OTHER
<jaZ0042>say25190
<cnZ0042>say25190

//OTHER
<jaZ0043>mia12510
<cnZ0043>mia12510

//OTHER
<jaZ0044>say25200
<cnZ0044>say25200

//OTHER
<jaZ0045>mai13680
<cnZ0045>mai13680

//OTHER
<jaZ0046>fee55820
<cnZ0046>fee55820

//OTHER
<jaZ0047>fee55830
<cnZ0047>fee55830

//OTHER
<jaZ0048>fee55840
<cnZ0048>fee55840

//OTHER
<jaZ0049>fee55850
<cnZ0049>fee55850

//OTHER
<jaZ0050>mia12520
<cnZ0050>mia12520

//OTHER
<jaZ0051>fee55860
<cnZ0051>fee55860

//OTHER
<jaZ0052>mia12530
<cnZ0052>mia12530

//OTHER
<jaZ0053>mai13690
<cnZ0053>mai13690

//OTHER
<jaZ0054>fee55870
<cnZ0054>fee55870

//OTHER
<jaZ0055>say25210
<cnZ0055>say25210

//OTHER
<jaZ0056>mia12540
<cnZ0056>mia12540

//OTHER
<jaZ0057>say25220
<cnZ0057>say25220

//OTHER
<jaZ0058>mia12550
<cnZ0058>mia12550

//OTHER
<jaZ0059>ye0403
<cnZ0059>ye0403

//OTHER
<jaZ0060>fee55880
<cnZ0060>fee55880

//OTHER
<jaZ0061>mia12560
<cnZ0061>mia12560

//OTHER
<jaZ0062>mia12570
<cnZ0062>mia12570

//OTHER
<jaZ0063>fee55890
<cnZ0063>fee55890

//OTHER
<jaZ0064>mia12580
<cnZ0064>mia12580

//OTHER
<jaZ0065>fee55900
<cnZ0065>fee55900

//OTHER
<jaZ0066>mia12590
<cnZ0066>mia12590

//OTHER
<jaZ0067>say25230
<cnZ0067>say25230

//OTHER
<jaZ0068>mai13700
<cnZ0068>mai13700

//OTHER
<jaZ0069>say25240
<cnZ0069>say25240

//OTHER
<jaZ0070>mai13710
<cnZ0070>mai13710

//OTHER
<jaZ0071>mia12600
<cnZ0071>mia12600

//OTHER
<jaZ0072>fee55910
<cnZ0072>fee55910

//OTHER
<jaZ0073>mia12610
<cnZ0073>mia12610

//OTHER
<jaZ0074>fee55920
<cnZ0074>fee55920

//OTHER
<jaZ0075>fee55930
<cnZ0075>fee55930

//OTHER
<jaZ0076>mia12620
<cnZ0076>mia12620

//OTHER
<jaZ0077>fee55940
<cnZ0077>fee55940

//OTHER
<jaZ0078>fee55950
<cnZ0078>fee55950

//OTHER
<jaZ0079>mai13720
<cnZ0079>mai13720

//OTHER
<jaZ0080>fee55960
<cnZ0080>fee55960

//OTHER
<jaZ0081>mai13730
<cnZ0081>mai13730

//OTHER
<jaZ0082>mia12630
<cnZ0082>mia12630

//OTHER
<jaZ0083>fee55970
<cnZ0083>fee55970

//OTHER
<jaZ0084>fee55980
<cnZ0084>fee55980

//OTHER
<jaZ0085>mia12640
<cnZ0085>mia12640

//OTHER
<jaZ0086>mai13740
<cnZ0086>mai13740

//OTHER
<jaZ0087>fee55990
<cnZ0087>fee55990

//OTHER
<jaZ0088>fee56000
<cnZ0088>fee56000

//OTHER
<jaZ0089>fee56010
<cnZ0089>fee56010

//OTHER
<jaZ0090>fee56020
<cnZ0090>fee56020

//OTHER
<jaZ0091>fee56030
<cnZ0091>fee56030

//OTHER
<jaZ0092>fee56040
<cnZ0092>fee56040

//OTHER
<jaZ0093>fee56050
<cnZ0093>fee56050

//OTHER
<jaZ0094>ntk24260
<cnZ0094>ntk24260

//OTHER
<jaZ0095>ntk24270
<cnZ0095>ntk24270

//OTHER
<jaZ0096>connat0300010
<cnZ0096>connat0300010

//OTHER
<jaZ0097>fee56060
<cnZ0097>fee56060

//OTHER
<jaZ0098>ntk24290
<cnZ0098>ntk24290

//OTHER
<jaZ0099>ntk24300
<cnZ0099>ntk24300

//OTHER
<jaZ0100>fee56070
<cnZ0100>fee56070

//OTHER
<jaZ0101>ntk24310
<cnZ0101>ntk24310

//OTHER
<jaZ0102>fee56080
<cnZ0102>fee56080

//OTHER
<jaZ0103>fee56090
<cnZ0103>fee56090

//OTHER
<jaZ0104>fee56100
<cnZ0104>fee56100

//OTHER
<jaZ0105>mia12650
<cnZ0105>mia12650

//OTHER
<jaZ0106>fee56110
<cnZ0106>fee56110

//OTHER
<jaZ0107>mia12660
<cnZ0107>mia12660

//OTHER
<jaZ0108>mia12670
<cnZ0108>mia12670

//OTHER
<jaZ0109>function.h
<cnZ0109>function.h

//OTHER
<jaZ0110>bg_
<cnZ0110>bg_

//OTHER
<jaZ0111>bgm_
<cnZ0111>bgm_

//OTHER
<jaZ0112>tati_000000
<cnZ0112>tati_000000

//OTHER
<jaZ0113>effect.h
<cnZ0113>effect.h

//OTHER
<jaZ0114>CL_Wk00
<cnZ0114>CL_Wk00

//OTHER
<jaZ0115>Wk_0000b
<cnZ0115>Wk_0000b

//OTHER
<jaZ0116>Wk_0000a
<cnZ0116>Wk_0000a

//OTHER
<jaZ0117>CL_Wk01
<cnZ0117>CL_Wk01

//OTHER
<jaZ0118>Wk_0010b
<cnZ0118>Wk_0010b

//OTHER
<jaZ0119>Wk_0010a
<cnZ0119>Wk_0010a

//OTHER
<jaZ0120>CL_Wk02
<cnZ0120>CL_Wk02

//OTHER
<jaZ0121>Wk_0020b
<cnZ0121>Wk_0020b

//OTHER
<jaZ0122>Wk_0020a
<cnZ0122>Wk_0020a

//OTHER
<jaZ0123>CL_Wk03
<cnZ0123>CL_Wk03

//OTHER
<jaZ0124>Wk_0030b
<cnZ0124>Wk_0030b

//OTHER
<jaZ0125>Wk_0030a
<cnZ0125>Wk_0030a

//OTHER
<jaZ0126>CL_Wk04
<cnZ0126>CL_Wk04

//OTHER
<jaZ0127>Wk_0040b
<cnZ0127>Wk_0040b

//OTHER
<jaZ0128>Wk_0040a
<cnZ0128>Wk_0040a

//OTHER
<jaZ0129>CL_Wk05
<cnZ0129>CL_Wk05

//OTHER
<jaZ0130>Wk_0050b
<cnZ0130>Wk_0050b

//OTHER
<jaZ0131>Wk_0050a
<cnZ0131>Wk_0050a

//OTHER
<jaZ0132>CL_Wk06
<cnZ0132>CL_Wk06

//OTHER
<jaZ0133>Wk_0060b
<cnZ0133>Wk_0060b

//OTHER
<jaZ0134>Wk_0060a
<cnZ0134>Wk_0060a

//OTHER
<jaZ0135>MN_No0
<cnZ0135>MN_No0

//OTHER
<jaZ0136>CL_No0
<cnZ0136>CL_No0

//OTHER
<jaZ0137>0
<cnZ0137>0

//OTHER
<jaZ0138>MN_No00
<cnZ0138>MN_No00

//OTHER
<jaZ0139>black_sprite
<cnZ0139>black_sprite

//OTHER
<jaZ0140>FRAME_CL
<cnZ0140>FRAME_CL

//OTHER
<jaZ0141>CLMASK_MM
<cnZ0141>CLMASK_MM

//OTHER
<jaZ0142>CLMASK_D01
<cnZ0142>CLMASK_D01

//OTHER
<jaZ0143>CLMASK_D02
<cnZ0143>CLMASK_D02

//OTHER
<jaZ0144>CLMASK_WK
<cnZ0144>CLMASK_WK

//OTHER
<jaZ0145>MASK0
<cnZ0145>MASK0

//OTHER
<jaZ0146>eve_
<cnZ0146>eve_

//OTHER
<jaZ0147>con_
<cnZ0147>con_

//OTHER
<jaZ0148>mon_
<cnZ0148>mon_

//OTHER
<jaZ0149>EC_0010
<cnZ0149>EC_0010

//OTHER
<jaZ0150>EC_0020
<cnZ0150>EC_0020

//OTHER
<jaZ0151>EC_0030
<cnZ0151>EC_0030

//OTHER
<jaZ0152>EC_0040
<cnZ0152>EC_0040

//OTHER
<jaZ0153>EC_0050
<cnZ0153>EC_0050

//OTHER
<jaZ0154>FRAME_EC
<cnZ0154>FRAME_EC

//OTHER
<jaZ0155>white_sprite
<cnZ0155>white_sprite

//OTHER
<jaZ0156>cse00000
<cnZ0156>cse00000

//OTHER
<jaZ0157>face_
<cnZ0157>face_

//OTHER
<jaZ0158>bg_0000
<cnZ0158>bg_0000

//OTHER
<jaZ0159>bg_9999
<cnZ0159>bg_9999

//OTHER
<jaZ0160>hcg_
<cnZ0160>hcg_

//OTHER
<jaZ0161>
<cnZ0161>

//OTHER
<jaZ0162>tati_
<cnZ0162>tati_

//OTHER
<jaZ0163>tati_z
<cnZ0163>tati_z

//OTHER
<jaZ0164>tati_zz
<cnZ0164>tati_zz

//OTHER
<jaZ0165>a
<cnZ0165>a

//OTHER
<jaZ0166>y
<cnZ0166>y

//OTHER
<jaZ0167>efs_000011
<cnZ0167>efs_000011

//OTHER
<jaZ0168>view_shadow_a01
<cnZ0168>view_shadow_a01

//OTHER
<jaZ0169>efs_000012
<cnZ0169>efs_000012

//OTHER
<jaZ0170>view_shadow_a02
<cnZ0170>view_shadow_a02

//OTHER
<jaZ0171>efs_000013
<cnZ0171>efs_000013

//OTHER
<jaZ0172>view_shadow_a03
<cnZ0172>view_shadow_a03

//OTHER
<jaZ0173>efs_000014
<cnZ0173>efs_000014

//OTHER
<jaZ0174>view_shadow_a04
<cnZ0174>view_shadow_a04

//OTHER
<jaZ0175>efs_000015
<cnZ0175>efs_000015

//OTHER
<jaZ0176>view_shadow_a05
<cnZ0176>view_shadow_a05

//OTHER
<jaZ0177>efs_000016
<cnZ0177>efs_000016

//OTHER
<jaZ0178>view_shadow_a11
<cnZ0178>view_shadow_a11

//OTHER
<jaZ0179>efs_000017
<cnZ0179>efs_000017

//OTHER
<jaZ0180>view_shadow_a14
<cnZ0180>view_shadow_a14

//OTHER
<jaZ0181>efs_000018
<cnZ0181>efs_000018

//OTHER
<jaZ0182>view_shadow_a13
<cnZ0182>view_shadow_a13

//OTHER
<jaZ0183>efs_000019
<cnZ0183>efs_000019

//OTHER
<jaZ0184>view_shadow_a12
<cnZ0184>view_shadow_a12

//OTHER
<jaZ0185>efs_00001a
<cnZ0185>efs_00001a

//OTHER
<jaZ0186>view_name_00
<cnZ0186>view_name_00

//OTHER
<jaZ0187>efs_000000f
<cnZ0187>efs_000000f

//OTHER
<jaZ0188>efs_000000m
<cnZ0188>efs_000000m

//OTHER
<jaZ0189>efs_000020
<cnZ0189>efs_000020

//OTHER
<jaZ0190>efs_000001m
<cnZ0190>efs_000001m

//OTHER
<jaZ0191>efs_000000
<cnZ0191>efs_000000

//OTHER
<jaZ0192>efs_000010
<cnZ0192>efs_000010

