//NAME
<jaN0001>？？
<cnN0001>？？

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

//NAME
<jaN0005>仁
<cnN0005>仁

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>左门
<cnN0007>左门

//NAME
<jaN0008>菲娜
<cnN0008>菲娜

//NAME
<jaN0009>米娅
<cnN0009>米娅

///================================================================================

//TEXT
<jaT0001>咔啦啦啦
<cnT0001>咔啦啦啦

//TEXT
<jaT0002>沉浸在舒服的半醒半睡状态中的我听到些许微弱的声音。
<cnT0002>沉浸在舒服的半醒半睡状态中的我听到些许微弱的声音。

//TEXT
<jaT0003>微微睁开眼睛。
<cnT0003>微微睁开眼睛。

//TEXT
<jaT0004>早晨的阳光透过窗帘射了进来，房间里一片明亮。
<cnT0004>早晨的阳光透过窗帘射了进来，房间里一片明亮。

//TEXT
<jaT0005>没必要这么早起来。
<cnT0005>没必要这么早起来。

//TEXT
<jaT0006>睡到闹钟响为止吧。
<cnT0006>睡到闹钟响为止吧。

//TEXT
<jaT0007>再次合上双眼。
<cnT0007>再次合上双眼。

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT
<jaT0009>…………。
<cnT0009>…………。

//TEXT 【？？】
<jaT0010>「好……了」
<cnT0010>「好……了」

//TEXT 【？？】
<jaT0011>「！……痛痛痛」
<cnT0011>「！……痛痛痛」

//TEXT
<jaT0012>好像有听到身边发出了什么声音。
<cnT0012>好像有听到身边发出了什么声音。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>…………。
<cnT0014>…………。

//TEXT
<jaT0015>嘀铃铃铃！
<cnT0015>嘀铃铃铃！

//TEXT 【？？】
<jaT0016>「呀啊！」
<cnT0016>「呀啊！」

//TEXT
<jaT0017>啪嗒
<cnT0017>啪嗒

//TEXT
<jaT0018>闹钟……好像响过了？
<cnT0018>闹钟……好像响过了？

//TEXT
<jaT0019>……。
<cnT0019>……。

//TEXT
<jaT0020>…………。
<cnT0020>…………。

//TEXT 【菜月】
<jaT0021>「起床啦～～～！」
<cnT0021>「起床啦～～～！」

//TEXT 【达哉】
<jaT0022>「おわっ」
<cnT0022>「おわっ」

//TEXT
<jaT0023>突然间有什么东西骑到了我的胸口上。
<cnT0023>突然间有什么东西骑到了我的胸口上。

//TEXT
<jaT0024>我慌忙爬起身……
<cnT0024>我慌忙爬起身……

//TEXT
<jaT0025>咚！
<cnT0025>咚！

//TEXT 【菜月】
<jaT0026>「好痛！」
<cnT0026>「好痛！」

//TEXT
<jaT0027>骑在我身上的菜月跌到了地板上。
<cnT0027>骑在我身上的菜月跌到了地板上。

//TEXT 【菜月】
<jaT0028>「痛痛痛痛……」
<cnT0028>「痛痛痛痛……」

//TEXT 【达哉】
<jaT0029>「……菜月？」
<cnT0029>「……菜月？」

//TEXT 【菜月】
<jaT0030>「早，早上好……」
<cnT0030>「早，早上好……」

//TEXT 【达哉】
<jaT0031>「没事吧？」
<cnT0031>「没事吧？」

//TEXT 【菜月】
<jaT0032>「虽然没受伤……但是别突然就坐起来嘛」
<cnT0032>「虽然没受伤……但是别突然就坐起来嘛」

//TEXT 【达哉】
<jaT0033>「这个不可抗拒之力啊」
<cnT0033>「这个不可抗拒之力啊」

//TEXT 【达哉】
<jaT0034>「然后，这么早来干嘛呢」
<cnT0034>「然后，这么早来干嘛呢」

//TEXT 【菜月】
<jaT0035>「来叫你起床啊」
<cnT0035>「来叫你起床啊」

//TEXT
<jaT0036>菜月开朗地笑着。
<cnT0036>菜月开朗地笑着。

//TEXT 【达哉】
<jaT0037>「已经起来了啊」
<cnT0037>「已经起来了啊」

//TEXT 【菜月】
<jaT0038>「……难得人家过来」
<cnT0038>「……难得人家过来」

//TEXT 【达哉】
<jaT0039>「再说了，穿成那样子从阳台越过来，小裤裤会被看到的哦」
<cnT0039>「再说了，穿成那样子从阳台越过来，小裤裤会被看到的哦」

//TEXT 【菜月】
<jaT0040>「咦」
<cnT0040>「咦」

//TEXT 【菜月】
<jaT0041>「……果然看到了么」
<cnT0041>「……果然看到了么」

//TEXT
<jaT0042>菜月有些尴尬地说道。
<cnT0042>菜月有些尴尬地说道。

//TEXT 【达哉】
<jaT0043>「因为，要跨过来不是吗？」
<cnT0043>「因为，要跨过来不是吗？」

//TEXT 【菜月】
<jaT0044>「嗯，嗯」
<cnT0044>「嗯，嗯」

//TEXT 【达哉】
<jaT0045>「祈祷刚才下面没有人走过去吧」
<cnT0045>「祈祷刚才下面没有人走过去吧」

//TEXT
<jaT0046>咚咚コンッ
<cnT0046>咚咚コンッ

//TEXT 【沙耶香】
<jaT0047>「达哉，刚才这么大声音，没事吧？」
<cnT0047>「达哉，刚才这么大声音，没事吧？」

//TEXT 【达哉】
<jaT0048>「是姐姐！」
<cnT0048>「是姐姐！」

//TEXT 【菜月】
<jaT0049>「怎么办哪，怎么办哪！」
<cnT0049>「怎么办哪，怎么办哪！」

//TEXT
<jaT0050>菜月一下子惊慌失措。
<cnT0050>菜月一下子惊慌失措。

//TEXT 【沙耶香】
<jaT0051>「？？　我进来了哦」
<cnT0051>「？？　我进来了哦」

//TEXT 【达哉】
<jaT0052>「钻被子里，快」
<cnT0052>「钻被子里，快」

//TEXT 【菜月】
<jaT0053>「嗯！」
<cnT0053>「嗯！」

//TEXT
<jaT0054>咔嚓
<cnT0054>咔嚓

//TEXT 【沙耶香】
<jaT0055>「起来了？」
<cnT0055>「起来了？」

//TEXT 【达哉】
<jaT0056>「啊嗯，刚起来」
<cnT0056>「啊嗯，刚起来」

//TEXT 【沙耶香】
<jaT0057>「好像听到什么声音了，没事吧？」
<cnT0057>「好像听到什么声音了，没事吧？」

//TEXT
<jaT0058>姐姐看上去很担心。
<cnT0058>姐姐看上去很担心。

//TEXT 【达哉】
<jaT0059>「关闹钟的时候，把钟掉到地上了」
<cnT0059>「关闹钟的时候，把钟掉到地上了」

//TEXT 【沙耶香】
<jaT0060>「是么，那就好」
<cnT0060>「是么，那就好」

//TEXT 【沙耶香】
<jaT0061>「早饭已经准备好了，穿好衣服就下来吧」
<cnT0061>「早饭已经准备好了，穿好衣服就下来吧」

//TEXT 【达哉】
<jaT0062>「是，是的」
<cnT0062>「是，是的」

//TEXT
<jaT0063>啪嗒
<cnT0063>啪嗒

//TEXT 【达哉】
<jaT0064>「呼……」
<cnT0064>「呼……」

//TEXT
<jaT0065>菜月在被子里蠕动着。
<cnT0065>菜月在被子里蠕动着。

//TEXT 【达哉】
<jaT0066>「出来吧已经没事了」
<cnT0066>「出来吧已经没事了」

//TEXT 【菜月】
<jaT0067>「……嗯」
<cnT0067>「……嗯」

//TEXT 【菜月】
<jaT0068>「……噗哈！」
<cnT0068>「……噗哈！」

//TEXT
<jaT0069>从被子里钻出来的菜月脸色通红。
<cnT0069>从被子里钻出来的菜月脸色通红。

//TEXT 【菜月】
<jaT0070>「好危险啊」
<cnT0070>「好危险啊」

//TEXT 【达哉】
<jaT0071>「吓我一大跳」
<cnT0071>「吓我一大跳」

//TEXT 【达哉】
<jaT0072>「菜月，你刚才一直屏着气？」
<cnT0072>「菜月，你刚才一直屏着气？」

//TEXT 【菜月】
<jaT0073>「唔，唔嗯」
<cnT0073>「唔，唔嗯」

//TEXT
<jaT0074>不知为什么感觉菜月她很不对劲。
<cnT0074>不知为什么感觉菜月她很不对劲。

//TEXT 【达哉】
<jaT0075>「怎么了？」
<cnT0075>「怎么了？」

//TEXT 【菜月】
<jaT0076>「那，那个～」
<cnT0076>「那，那个～」

//TEXT 【菜月】
<jaT0077>「被子里，全是达哉的味道嘛……」
<cnT0077>「被子里，全是达哉的味道嘛……」

//TEXT 【达哉】
<jaT0078>「啊啊，对不起，都是汗臭味吧？」
<cnT0078>「啊啊，对不起，都是汗臭味吧？」

//TEXT 【菜月】
<jaT0079>「不啊」
<cnT0079>「不啊」

//TEXT 【菜月】
<jaT0080>「只是，有点吃不消」
<cnT0080>「只是，有点吃不消」

//TEXT
<jaT0081>菜月摇摇晃晃地从床上爬起来。
<cnT0081>菜月摇摇晃晃地从床上爬起来。

//TEXT
<jaT0082>吃不消是什么意思啊。
<cnT0082>吃不消是什么意思啊。

//TEXT
<jaT0083>真是让人费解。
<cnT0083>真是让人费解。

//TEXT 【菜月】
<jaT0084>「那么，我先回房间了」
<cnT0084>「那么，我先回房间了」

//TEXT 【达哉】
<jaT0085>「啊嗯，待会左门见」
<cnT0085>「啊嗯，待会左门见」

//TEXT
<jaT0086>菜月走向窗户。
<cnT0086>菜月走向窗户。

//TEXT 【菜月】
<jaT0087>「啊，对了」
<cnT0087>「啊，对了」

//TEXT
<jaT0088>菜月转过身。
<cnT0088>菜月转过身。

//TEXT 【达哉】
<jaT0089>「嗯，怎么了？」
<cnT0089>「嗯，怎么了？」

//TEXT 【菜月】
<jaT0090>「……早晨的问候」
<cnT0090>「……早晨的问候」

//TEXT
<jaT0091>菜月轻轻地朝我走来——
<cnT0091>菜月轻轻地朝我走来——

//TEXT 【达哉】
<jaT0092>「……啊」
<cnT0092>「……啊」

//TEXT
<jaT0093>轻轻地在我的额头上亲了一下。
<cnT0093>轻轻地在我的额头上亲了一下。

//TEXT 【菜月】
<jaT0094>「一会儿见」
<cnT0094>「一会儿见」

//TEXT
<jaT0095>菜月离开呆呆站着的我，穿过窗户回去了。
<cnT0095>菜月离开呆呆站着的我，穿过窗户回去了。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>我愣愣地看着被晨风吹起的窗帘。
<cnT0097>我愣愣地看着被晨风吹起的窗帘。

//TEXT
<jaT0098>回过神来的时候，已经头晕眼花了。
<cnT0098>回过神来的时候，已经头晕眼花了。

//TEXT
<jaT0099>也许，这就是所谓的吃不消吧……
<cnT0099>也许，这就是所谓的吃不消吧……

//TEXT
<jaT0100>我用手摸了摸额头，心里这么想着。
<cnT0100>我用手摸了摸额头，心里这么想着。

//TEXT
<jaT0101>今天是菲娜打工的日子。
<cnT0101>今天是菲娜打工的日子。

//TEXT
<jaT0102>我和其他店员们比往常更早地各就各位，做好了开店的准备。
<cnT0102>我和其他店员们比往常更早地各就各位，做好了开店的准备。

//TEXT
<jaT0103>静候菲娜的登场。
<cnT0103>静候菲娜的登场。

//TEXT 【仁】
<jaT0104>「那个，达哉，你是怎么想的」
<cnT0104>「那个，达哉，你是怎么想的」

//TEXT 【达哉】
<jaT0105>「有什么事吗？」
<cnT0105>「有什么事吗？」

//TEXT 【仁】
<jaT0106>「现在谈论菲娜以外的事情，我想对她是很失礼的」
<cnT0106>「现在谈论菲娜以外的事情，我想对她是很失礼的」

//TEXT 【达哉】
<jaT0107>「我想她一定会拼命工作的」
<cnT0107>「我想她一定会拼命工作的」

//TEXT 【仁】
<jaT0108>「喂喂喂，我可不是想问这个啊」
<cnT0108>「喂喂喂，我可不是想问这个啊」

//TEXT
<jaT0109>一副拿我没办法的样子。
<cnT0109>一副拿我没办法的样子。

//TEXT 【仁】
<jaT0110>「菲娜和菜月，哪个穿得更合身？的问题啊」
<cnT0110>「菲娜和菜月，哪个穿得更合身？的问题啊」

//TEXT 【达哉】
<jaT0111>「啊」
<cnT0111>「啊」

//TEXT
<jaT0112>这人说了件很恐怖的事情。
<cnT0112>这人说了件很恐怖的事情。

//TEXT
<jaT0113>不会错的，肯定是知道回答哪个都会引起风波才这么问的。
<cnT0113>不会错的，肯定是知道回答哪个都会引起风波才这么问的。

//TEXT 【菜月】
<jaT0114>「怎么了？脸色都发青了」
<cnT0114>「怎么了？脸色都发青了」

//TEXT 【达哉】
<jaT0115>「没，没什么，没什么大不了的事」
<cnT0115>「没，没什么，没什么大不了的事」

//TEXT 【仁】
<jaT0116>「嗯，只是进行了一个小小的加重实验而已」
<cnT0116>「嗯，只是进行了一个小小的加重实验而已」

//TEXT 【菜月】
<jaT0117>「哈啊？」
<cnT0117>「哈啊？」

//TEXT 【仁】
<jaT0118>「我就是想问问，菲娜和菜月谁穿制服比较好看」
<cnT0118>「我就是想问问，菲娜和菜月谁穿制服比较好看」

//TEXT 【菜月】
<jaT0119>「真是恶趣味的实验」
<cnT0119>「真是恶趣味的实验」

//TEXT 【仁】
<jaT0120>「是么？」
<cnT0120>「是么？」

//TEXT 【菜月】
<jaT0121>「本来，我就比不过菲娜嘛」
<cnT0121>「本来，我就比不过菲娜嘛」

//TEXT
<jaT0122>菜月站到我身边。
<cnT0122>菜月站到我身边。

//TEXT 【菜月】
<jaT0123>「是吧？」
<cnT0123>「是吧？」

//TEXT
<jaT0124>看着我。
<cnT0124>看着我。

//TEXT
<jaT0125>总觉得她的表情很恐怖。
<cnT0125>总觉得她的表情很恐怖。

//TEXT 【达哉】
<jaT0126>「没没没，没这回事……的……」
<cnT0126>「没没没，没这回事……的……」

//TEXT 【达哉】
<jaT0127>「啊，好像出来了！」
<cnT0127>「啊，好像出来了！」

//TEXT
<jaT0128>千钧一发之际，菲娜和米娅出来了。
<cnT0128>千钧一发之际，菲娜和米娅出来了。

//TEXT 【麻衣】
<jaT0129>「哇啊，真看不出来啊」
<cnT0129>「哇啊，真看不出来啊」

//TEXT 【左门】
<jaT0130>「这样，很可爱啊」
<cnT0130>「这样，很可爱啊」

//TEXT
<jaT0131>从后院那传出一片欢呼声。
<cnT0131>从后院那传出一片欢呼声。

//TEXT 【菲娜】
<jaT0132>「好看么？」
<cnT0132>「好看么？」

//TEXT
<jaT0133>菲娜脸上带了点红晕，走了过来。
<cnT0133>菲娜脸上带了点红晕，走了过来。

//TEXT
<jaT0134>菲娜自身高贵的气质加上设计可爱合身的制服。
<cnT0134>菲娜自身高贵的气质加上设计可爱合身的制服。

//TEXT
<jaT0135>两者结合在一起散发出一股独特的魅力。
<cnT0135>两者结合在一起散发出一股独特的魅力。

//TEXT
<jaT0136>我和菜月刹那间都看呆了。
<cnT0136>我和菜月刹那间都看呆了。

//TEXT 【菜月】
<jaT0137>「果然菲娜穿什么都合适呢」
<cnT0137>「果然菲娜穿什么都合适呢」

//TEXT
<jaT0138>菜月钦佩地咕哝着。
<cnT0138>菜月钦佩地咕哝着。

//TEXT 【菲娜】
<jaT0139>「比不上菜月哦」
<cnT0139>「比不上菜月哦」

//TEXT
<jaT0140>菲娜带着娴静的笑容说道
<cnT0140>菲娜带着娴静的笑容说道

//TEXT
<jaT0141>不愧是菲娜，连自谦都看不出一点儿做作的地方。
<cnT0141>不愧是菲娜，连自谦都看不出一点儿做作的地方。

//TEXT 【仁】
<jaT0142>「怎么样啊，达哉」
<cnT0142>「怎么样啊，达哉」

//TEXT 【达哉】
<jaT0143>「我认为，两个人各有各好看的地方」
<cnT0143>「我认为，两个人各有各好看的地方」

//TEXT 【仁】
<jaT0144>「什么啊，那种模棱两可的说法」
<cnT0144>「什么啊，那种模棱两可的说法」

//TEXT 【菜月】
<jaT0145>「哥哥，别太欺负达哉啦」
<cnT0145>「哥哥，别太欺负达哉啦」

//TEXT 【菲娜】
<jaT0146>「呵呵呵，是哦」
<cnT0146>「呵呵呵，是哦」

//TEXT 【菲娜】
<jaT0147>「米娅，已经没事了」
<cnT0147>「米娅，已经没事了」

//TEXT
<jaT0148>菲娜对一直在后面等着的米娅说道。
<cnT0148>菲娜对一直在后面等着的米娅说道。

//TEXT 【米娅】
<jaT0149>「是，那我先退下了」
<cnT0149>「是，那我先退下了」

//TEXT 【麻衣】
<jaT0150>「那么，我们就不妨碍你们工作先回去咯」
<cnT0150>「那么，我们就不妨碍你们工作先回去咯」

//TEXT 【麻衣】
<jaT0151>「走吧，米娅」
<cnT0151>「走吧，米娅」

//TEXT 【米娅】
<jaT0152>「是」
<cnT0152>「是」

//TEXT 【米娅】
<jaT0153>「公主殿下，请努力工作」
<cnT0153>「公主殿下，请努力工作」

//TEXT 【菲娜】
<jaT0154>「嗯嗯，为了不变成累赘，我会竭尽全力的」
<cnT0154>「嗯嗯，为了不变成累赘，我会竭尽全力的」

//TEXT 【左门】
<jaT0155>「那就这样，拜托你们咯」
<cnT0155>「那就这样，拜托你们咯」

//TEXT 【菜月】
<jaT0156>「大厅就行了吧？」
<cnT0156>「大厅就行了吧？」

//TEXT 【左门】
<jaT0157>「啊嗯，就那样吧」
<cnT0157>「啊嗯，就那样吧」

//TEXT 【仁】
<jaT0158>「交给我吧」
<cnT0158>「交给我吧」

//TEXT 【仁】
<jaT0159>「菲娜～」
<cnT0159>「菲娜～」

//TEXT
<jaT0160>饭勺飞向了拉着菲娜手的仁哥。
<cnT0160>饭勺飞向了拉着菲娜手的仁哥。

//TEXT 【仁】
<jaT0161>「……唔」
<cnT0161>「……唔」

//TEXT
<jaT0162>仁哥应声倒地。
<cnT0162>仁哥应声倒地。

//TEXT 【菜月】
<jaT0163>「菲娜，我从最基本的讲起哦」
<cnT0163>「菲娜，我从最基本的讲起哦」

//TEXT 【菲娜】
<jaT0164>「はい、よろしくお願いします」
<cnT0164>「はい、よろしくお願いします」

//TEXT 【菲娜】
<jaT0165>「达哉也是，拜托了」
<cnT0165>「达哉也是，拜托了」

//TEXT
<jaT0166>菲娜轻轻地点了下头。
<cnT0166>菲娜轻轻地点了下头。

//TEXT
<jaT0167>感觉气氛和平时不太一样，我有点紧张起来。
<cnT0167>感觉气氛和平时不太一样，我有点紧张起来。

//TEXT 【达哉】
<jaT0168>「加，加油吧，菲娜的话一定没问题的」
<cnT0168>「加，加油吧，菲娜的话一定没问题的」

//TEXT 【菲娜】
<jaT0169>「谢谢你」
<cnT0169>「谢谢你」

//TEXT 【菲娜】
<jaT0170>「如果有做得不妥的地方，请务必指出来」
<cnT0170>「如果有做得不妥的地方，请务必指出来」

//TEXT 【达哉】
<jaT0171>「嗯，首先是基本的问候吧？」
<cnT0171>「嗯，首先是基本的问候吧？」

//TEXT 【菜月】
<jaT0172>「是哦」
<cnT0172>「是哦」

//TEXT 【菜月】
<jaT0173>「大声并且有精神，还要有亲和力，这些是基本的哦」
<cnT0173>「大声并且有精神，还要有亲和力，这些是基本的哦」

//TEXT 【达哉】
<jaT0174>「好吧，我站到门口去，把我当成是客人招呼吧」
<cnT0174>「好吧，我站到门口去，把我当成是客人招呼吧」

//TEXT
<jaT0175>菲娜站在大厅里面，而我则站在她对角的入口。
<cnT0175>菲娜站在大厅里面，而我则站在她对角的入口。

//TEXT 【达哉】
<jaT0176>「行了，开始吧」
<cnT0176>「行了，开始吧」

//TEXT 【菲娜】
<jaT0177>「欢迎光临」
<cnT0177>「欢迎光临」

//TEXT
<jaT0178>发音有条不紊，甜美的问候。
<cnT0178>发音有条不紊，甜美的问候。

//TEXT
<jaT0179>但是声音有点太小了。
<cnT0179>但是声音有点太小了。

//TEXT
<jaT0180>我把手放到耳边做出「听不到」的手势。
<cnT0180>我把手放到耳边做出「听不到」的手势。

//TEXT
<jaT0181>菜月领会了我的意思，开始指导菲娜。
<cnT0181>菜月领会了我的意思，开始指导菲娜。

//TEXT
<jaT0182>……。
<cnT0182>……。

//TEXT 【菲娜】
<jaT0183>「欢迎！光临！」
<cnT0183>「欢迎！光临！」

//TEXT
<jaT0184>虽然声音比刚才大了，但是感觉有点紧张。
<cnT0184>虽然声音比刚才大了，但是感觉有点紧张。

//TEXT 【达哉】
<jaT0185>「就是这样，下次稍微……」
<cnT0185>「就是这样，下次稍微……」

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT
<jaT0187>…………。
<cnT0187>…………。

//TEXT
<jaT0188>就这样，对菲娜的教育不断地进行着。
<cnT0188>就这样，对菲娜的教育不断地进行着。

//TEXT
<jaT0189>午餐时间已经过去好几个小时了。
<cnT0189>午餐时间已经过去好几个小时了。

//TEXT
<jaT0190>菲娜依然像海绵吸水一样不断地汲取着新的知识。
<cnT0190>菲娜依然像海绵吸水一样不断地汲取着新的知识。

//TEXT
<jaT0191>当然，不只是单单在工作。
<cnT0191>当然，不只是单单在工作。

//TEXT
<jaT0192>那优雅又可爱的身影好几次让客人们看呆了。
<cnT0192>那优雅又可爱的身影好几次让客人们看呆了。

//TEXT 【菜月】
<jaT0193>「达哉，达哉！」
<cnT0193>「达哉，达哉！」

//TEXT 【达哉】
<jaT0194>「……啊，是，是！」
<cnT0194>「……啊，是，是！」

//TEXT 【菜月】
<jaT0195>「你在发什么呆啊？」
<cnT0195>「你在发什么呆啊？」

//TEXT
<jaT0196>菜月低声说道。
<cnT0196>菜月低声说道。

//TEXT 【达哉】
<jaT0197>「怎么了，我只是在观察新人的状况罢了」
<cnT0197>「怎么了，我只是在观察新人的状况罢了」

//TEXT 【菜月】
<jaT0198>「……是么，也是呢」
<cnT0198>「……是么，也是呢」

//TEXT
<jaT0199>菜月慌忙把脸别了过去。
<cnT0199>菜月慌忙把脸别了过去。

//TEXT
<jaT0200>脖子变红了。
<cnT0200>脖子变红了。

//TEXT 【达哉】
<jaT0201>「难不成是……吃醋了么？」
<cnT0201>「难不成是……吃醋了么？」

//TEXT 【菜月】
<jaT0202>「咦……那个……」
<cnT0202>「咦……那个……」

//TEXT 【菜月】
<jaT0203>「我也知道不好，但我就是控制不住嘛……」
<cnT0203>「我也知道不好，但我就是控制不住嘛……」

//TEXT
<jaT0204>菜月很对不起我似的低下了头。
<cnT0204>菜月很对不起我似的低下了头。

//TEXT 【达哉】
<jaT0205>「不用担心啦……我喜欢的是菜月你啊」
<cnT0205>「不用担心啦……我喜欢的是菜月你啊」

//TEXT
<jaT0206>我凑到菜月耳边这么说道。
<cnT0206>我凑到菜月耳边这么说道。

//TEXT 【菜月】
<jaT0207>「你，你在说什么啊……」
<cnT0207>「你，你在说什么啊……」

//TEXT
<jaT0208>菜月的脸变得更红了。
<cnT0208>菜月的脸变得更红了。

//TEXT 【菲娜】
<jaT0209>「不好意思，５号桌拜托了」
<cnT0209>「不好意思，５号桌拜托了」

//TEXT 【菲娜】
<jaT0210>「达哉结帐拜托你了」
<cnT0210>「达哉结帐拜托你了」

//TEXT 【菜月】
<jaT0211>「是，是的」
<cnT0211>「是，是的」

//TEXT 【达哉】
<jaT0212>「是！」
<cnT0212>「是！」

//TEXT
<jaT0213>我们俩连忙分开。
<cnT0213>我们俩连忙分开。

//TEXT
<jaT0214>这样子都不知道谁是新人了。
<cnT0214>这样子都不知道谁是新人了。

//TEXT
<jaT0215>我们一边苦笑着一边回到了各自的工作岗位。
<cnT0215>我们一边苦笑着一边回到了各自的工作岗位。

//TEXT
<jaT0216>……。
<cnT0216>……。

///================================================================================

//OTHER
<jaZ0001>yak05450.bss
<cnZ0001>yak05450.bss

//OTHER
<jaZ0002>2050
<cnZ0002>2050

//OTHER
<jaZ0003>ntk16540
<cnZ0003>ntk16540

//OTHER
<jaZ0004>ntk16550
<cnZ0004>ntk16550

//OTHER
<jaZ0005>9360
<cnZ0005>9360

//OTHER
<jaZ0006>ntk16560
<cnZ0006>ntk16560

//OTHER
<jaZ0007>5180
<cnZ0007>5180

//OTHER
<jaZ0008>ntk16570
<cnZ0008>ntk16570

//OTHER
<jaZ0009>7090
<cnZ0009>7090

//OTHER
<jaZ0010>ntk16580
<cnZ0010>ntk16580

//OTHER
<jaZ0011>ntk16590
<cnZ0011>ntk16590

//OTHER
<jaZ0012>ntk16600
<cnZ0012>ntk16600

//OTHER
<jaZ0013>ntk16610
<cnZ0013>ntk16610

//OTHER
<jaZ0014>ntk16620
<cnZ0014>ntk16620

//OTHER
<jaZ0015>ntk16630
<cnZ0015>ntk16630

//OTHER
<jaZ0016>ntk16640
<cnZ0016>ntk16640

//OTHER
<jaZ0017>ntk16650
<cnZ0017>ntk16650

//OTHER
<jaZ0018>ntk16660
<cnZ0018>ntk16660

//OTHER
<jaZ0019>5050
<cnZ0019>5050

//OTHER
<jaZ0020>say24890
<cnZ0020>say24890

//OTHER
<jaZ0021>ntk16670
<cnZ0021>ntk16670

//OTHER
<jaZ0022>say24900
<cnZ0022>say24900

//OTHER
<jaZ0023>ntk16680
<cnZ0023>ntk16680

//OTHER
<jaZ0024>ye0524
<cnZ0024>ye0524

//OTHER
<jaZ0025>say24910
<cnZ0025>say24910

//OTHER
<jaZ0026>say24920
<cnZ0026>say24920

//OTHER
<jaZ0027>say24930
<cnZ0027>say24930

//OTHER
<jaZ0028>say24940
<cnZ0028>say24940

//OTHER
<jaZ0029>ye0525
<cnZ0029>ye0525

//OTHER
<jaZ0030>ntk16690
<cnZ0030>ntk16690

//OTHER
<jaZ0031>ntk16700
<cnZ0031>ntk16700

//OTHER
<jaZ0032>ntk16710
<cnZ0032>ntk16710

//OTHER
<jaZ0033>ntk16720
<cnZ0033>ntk16720

//OTHER
<jaZ0034>ntk16730
<cnZ0034>ntk16730

//OTHER
<jaZ0035>ntk16740
<cnZ0035>ntk16740

//OTHER
<jaZ0036>ntk16750
<cnZ0036>ntk16750

//OTHER
<jaZ0037>ntk16760
<cnZ0037>ntk16760

//OTHER
<jaZ0038>ntk16770
<cnZ0038>ntk16770

//OTHER
<jaZ0039>ntk16780
<cnZ0039>ntk16780

//OTHER
<jaZ0040>ntk16790
<cnZ0040>ntk16790

//OTHER
<jaZ0041>ntk16800
<cnZ0041>ntk16800

//OTHER
<jaZ0042>zin11880
<cnZ0042>zin11880

//OTHER
<jaZ0043>zin11890
<cnZ0043>zin11890

//OTHER
<jaZ0044>zin11900
<cnZ0044>zin11900

//OTHER
<jaZ0045>zin11910
<cnZ0045>zin11910

//OTHER
<jaZ0046>ntk16810
<cnZ0046>ntk16810

//OTHER
<jaZ0047>zin11920
<cnZ0047>zin11920

//OTHER
<jaZ0048>ntk16820
<cnZ0048>ntk16820

//OTHER
<jaZ0049>zin11930
<cnZ0049>zin11930

//OTHER
<jaZ0050>ntk16830
<cnZ0050>ntk16830

//OTHER
<jaZ0051>zin11940
<cnZ0051>zin11940

//OTHER
<jaZ0052>ntk16840
<cnZ0052>ntk16840

//OTHER
<jaZ0053>ntk16850
<cnZ0053>ntk16850

//OTHER
<jaZ0054>mai13140
<cnZ0054>mai13140

//OTHER
<jaZ0055>sam11050
<cnZ0055>sam11050

//OTHER
<jaZ0056>fee55040
<cnZ0056>fee55040

//OTHER
<jaZ0057>ntk16860
<cnZ0057>ntk16860

//OTHER
<jaZ0058>fee55050
<cnZ0058>fee55050

//OTHER
<jaZ0059>zin11950
<cnZ0059>zin11950

//OTHER
<jaZ0060>zin11960
<cnZ0060>zin11960

//OTHER
<jaZ0061>ntk16870
<cnZ0061>ntk16870

//OTHER
<jaZ0062>fee55060
<cnZ0062>fee55060

//OTHER
<jaZ0063>fee55070
<cnZ0063>fee55070

//OTHER
<jaZ0064>mia12180
<cnZ0064>mia12180

//OTHER
<jaZ0065>mai13150
<cnZ0065>mai13150

//OTHER
<jaZ0066>mai13160
<cnZ0066>mai13160

//OTHER
<jaZ0067>mia12190
<cnZ0067>mia12190

//OTHER
<jaZ0068>mia12200
<cnZ0068>mia12200

//OTHER
<jaZ0069>fee55080
<cnZ0069>fee55080

//OTHER
<jaZ0070>sam11060
<cnZ0070>sam11060

//OTHER
<jaZ0071>ntk16880
<cnZ0071>ntk16880

//OTHER
<jaZ0072>sam11070
<cnZ0072>sam11070

//OTHER
<jaZ0073>tati_090107
<cnZ0073>tati_090107

//OTHER
<jaZ0074>zin11970
<cnZ0074>zin11970

//OTHER
<jaZ0075>zin11980
<cnZ0075>zin11980

//OTHER
<jaZ0076>ye0530
<cnZ0076>ye0530

//OTHER
<jaZ0077>zin11990
<cnZ0077>zin11990

//OTHER
<jaZ0078>ntk16890
<cnZ0078>ntk16890

//OTHER
<jaZ0079>fee55090
<cnZ0079>fee55090

//OTHER
<jaZ0080>fee55100
<cnZ0080>fee55100

//OTHER
<jaZ0081>fee55110
<cnZ0081>fee55110

//OTHER
<jaZ0082>fee55120
<cnZ0082>fee55120

//OTHER
<jaZ0083>ntk16900
<cnZ0083>ntk16900

//OTHER
<jaZ0084>ntk16910
<cnZ0084>ntk16910

//OTHER
<jaZ0085>fee55130
<cnZ0085>fee55130

//OTHER
<jaZ0086>fee55140
<cnZ0086>fee55140

//OTHER
<jaZ0087>ntk16920
<cnZ0087>ntk16920

//OTHER
<jaZ0088>ntk16930
<cnZ0088>ntk16930

//OTHER
<jaZ0089>ntk16940
<cnZ0089>ntk16940

//OTHER
<jaZ0090>ntk16950
<cnZ0090>ntk16950

//OTHER
<jaZ0091>ntk16960
<cnZ0091>ntk16960

//OTHER
<jaZ0092>ntk16970
<cnZ0092>ntk16970

//OTHER
<jaZ0093>fee55150
<cnZ0093>fee55150

//OTHER
<jaZ0094>fee55160
<cnZ0094>fee55160

//OTHER
<jaZ0095>ntk16980
<cnZ0095>ntk16980

//OTHER
<jaZ0096>function.h
<cnZ0096>function.h

//OTHER
<jaZ0097>bg_
<cnZ0097>bg_

//OTHER
<jaZ0098>bgm_
<cnZ0098>bgm_

//OTHER
<jaZ0099>tati_000000
<cnZ0099>tati_000000

//OTHER
<jaZ0100>effect.h
<cnZ0100>effect.h

//OTHER
<jaZ0101>CL_Wk00
<cnZ0101>CL_Wk00

//OTHER
<jaZ0102>Wk_0000b
<cnZ0102>Wk_0000b

//OTHER
<jaZ0103>Wk_0000a
<cnZ0103>Wk_0000a

//OTHER
<jaZ0104>CL_Wk01
<cnZ0104>CL_Wk01

//OTHER
<jaZ0105>Wk_0010b
<cnZ0105>Wk_0010b

//OTHER
<jaZ0106>Wk_0010a
<cnZ0106>Wk_0010a

//OTHER
<jaZ0107>CL_Wk02
<cnZ0107>CL_Wk02

//OTHER
<jaZ0108>Wk_0020b
<cnZ0108>Wk_0020b

//OTHER
<jaZ0109>Wk_0020a
<cnZ0109>Wk_0020a

//OTHER
<jaZ0110>CL_Wk03
<cnZ0110>CL_Wk03

//OTHER
<jaZ0111>Wk_0030b
<cnZ0111>Wk_0030b

//OTHER
<jaZ0112>Wk_0030a
<cnZ0112>Wk_0030a

//OTHER
<jaZ0113>CL_Wk04
<cnZ0113>CL_Wk04

//OTHER
<jaZ0114>Wk_0040b
<cnZ0114>Wk_0040b

//OTHER
<jaZ0115>Wk_0040a
<cnZ0115>Wk_0040a

//OTHER
<jaZ0116>CL_Wk05
<cnZ0116>CL_Wk05

//OTHER
<jaZ0117>Wk_0050b
<cnZ0117>Wk_0050b

//OTHER
<jaZ0118>Wk_0050a
<cnZ0118>Wk_0050a

//OTHER
<jaZ0119>CL_Wk06
<cnZ0119>CL_Wk06

//OTHER
<jaZ0120>Wk_0060b
<cnZ0120>Wk_0060b

//OTHER
<jaZ0121>Wk_0060a
<cnZ0121>Wk_0060a

//OTHER
<jaZ0122>MN_No0
<cnZ0122>MN_No0

//OTHER
<jaZ0123>CL_No0
<cnZ0123>CL_No0

//OTHER
<jaZ0124>0
<cnZ0124>0

//OTHER
<jaZ0125>MN_No00
<cnZ0125>MN_No00

//OTHER
<jaZ0126>black_sprite
<cnZ0126>black_sprite

//OTHER
<jaZ0127>FRAME_CL
<cnZ0127>FRAME_CL

//OTHER
<jaZ0128>CLMASK_MM
<cnZ0128>CLMASK_MM

//OTHER
<jaZ0129>CLMASK_D01
<cnZ0129>CLMASK_D01

//OTHER
<jaZ0130>CLMASK_D02
<cnZ0130>CLMASK_D02

//OTHER
<jaZ0131>CLMASK_WK
<cnZ0131>CLMASK_WK

//OTHER
<jaZ0132>MASK0
<cnZ0132>MASK0

//OTHER
<jaZ0133>eve_
<cnZ0133>eve_

//OTHER
<jaZ0134>con_
<cnZ0134>con_

//OTHER
<jaZ0135>mon_
<cnZ0135>mon_

//OTHER
<jaZ0136>EC_0010
<cnZ0136>EC_0010

//OTHER
<jaZ0137>EC_0020
<cnZ0137>EC_0020

//OTHER
<jaZ0138>EC_0030
<cnZ0138>EC_0030

//OTHER
<jaZ0139>EC_0040
<cnZ0139>EC_0040

//OTHER
<jaZ0140>EC_0050
<cnZ0140>EC_0050

//OTHER
<jaZ0141>FRAME_EC
<cnZ0141>FRAME_EC

//OTHER
<jaZ0142>white_sprite
<cnZ0142>white_sprite

//OTHER
<jaZ0143>cse00000
<cnZ0143>cse00000

//OTHER
<jaZ0144>face_
<cnZ0144>face_

//OTHER
<jaZ0145>bg_0000
<cnZ0145>bg_0000

//OTHER
<jaZ0146>bg_9999
<cnZ0146>bg_9999

//OTHER
<jaZ0147>hcg_
<cnZ0147>hcg_

//OTHER
<jaZ0148>
<cnZ0148>

//OTHER
<jaZ0149>tati_
<cnZ0149>tati_

//OTHER
<jaZ0150>tati_z
<cnZ0150>tati_z

//OTHER
<jaZ0151>tati_zz
<cnZ0151>tati_zz

//OTHER
<jaZ0152>a
<cnZ0152>a

//OTHER
<jaZ0153>y
<cnZ0153>y

//OTHER
<jaZ0154>efs_000011
<cnZ0154>efs_000011

//OTHER
<jaZ0155>view_shadow_a01
<cnZ0155>view_shadow_a01

//OTHER
<jaZ0156>efs_000012
<cnZ0156>efs_000012

//OTHER
<jaZ0157>view_shadow_a02
<cnZ0157>view_shadow_a02

//OTHER
<jaZ0158>efs_000013
<cnZ0158>efs_000013

//OTHER
<jaZ0159>view_shadow_a03
<cnZ0159>view_shadow_a03

//OTHER
<jaZ0160>efs_000014
<cnZ0160>efs_000014

//OTHER
<jaZ0161>view_shadow_a04
<cnZ0161>view_shadow_a04

//OTHER
<jaZ0162>efs_000015
<cnZ0162>efs_000015

//OTHER
<jaZ0163>view_shadow_a05
<cnZ0163>view_shadow_a05

//OTHER
<jaZ0164>efs_000016
<cnZ0164>efs_000016

//OTHER
<jaZ0165>view_shadow_a11
<cnZ0165>view_shadow_a11

//OTHER
<jaZ0166>efs_000017
<cnZ0166>efs_000017

//OTHER
<jaZ0167>view_shadow_a14
<cnZ0167>view_shadow_a14

//OTHER
<jaZ0168>efs_000018
<cnZ0168>efs_000018

//OTHER
<jaZ0169>view_shadow_a13
<cnZ0169>view_shadow_a13

//OTHER
<jaZ0170>efs_000019
<cnZ0170>efs_000019

//OTHER
<jaZ0171>view_shadow_a12
<cnZ0171>view_shadow_a12

//OTHER
<jaZ0172>efs_00001a
<cnZ0172>efs_00001a

//OTHER
<jaZ0173>view_name_00
<cnZ0173>view_name_00

//OTHER
<jaZ0174>efs_000000f
<cnZ0174>efs_000000f

//OTHER
<jaZ0175>efs_000000m
<cnZ0175>efs_000000m

//OTHER
<jaZ0176>efs_000020
<cnZ0176>efs_000020

//OTHER
<jaZ0177>efs_000001m
<cnZ0177>efs_000001m

//OTHER
<jaZ0178>efs_000000
<cnZ0178>efs_000000

//OTHER
<jaZ0179>efs_000010
<cnZ0179>efs_000010

