//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>左门
<cnN0005>左门

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>仁
<cnN0007>仁

//NAME
<jaN0008>麻衣
<cnN0008>麻衣

///================================================================================

//TEXT 【菲娜】
<jaT0001>「纱也佳，没事吧？」
<cnT0001>「纱也佳，没事吧？」

//TEXT 【米娅】
<jaT0002>「纱也佳小姐，有什么想吃的东西吗？」
<cnT0002>「纱也佳小姐，有什么想吃的东西吗？」

//TEXT
<jaT0003>……第二天。
<cnT0003>……第二天。

//TEXT
<jaT0004>米娅和菲娜得知了昨晚的事之后，两个人惊慌失色地赶到了姐姐的房间。
<cnT0004>米娅和菲娜得知了昨晚的事之后，两个人惊慌失色地赶到了姐姐的房间。

//TEXT 【沙耶香】
<jaT0005>「你们两位，太夸张了啦」
<cnT0005>「你们两位，太夸张了啦」

//TEXT 【沙耶香】
<jaT0006>「我现在已经如此精神了啦」
<cnT0006>「我现在已经如此精神了啦」

//TEXT
<jaT0007>姐姐挤出苍白的笑脸。
<cnT0007>姐姐挤出苍白的笑脸。

//TEXT
<jaT0008>从语调上听起来确实很精神，但谁都看得出来身体其实根本不行。
<cnT0008>从语调上听起来确实很精神，但谁都看得出来身体其实根本不行。

//TEXT 【米娅】
<jaT0009>「搞成这样，不彻彻底底地调养一番是不行的」
<cnT0009>「搞成这样，不彻彻底底地调养一番是不行的」

//TEXT
<jaT0010>米娅卷起衣袖，一副干劲十足的样子。
<cnT0010>米娅卷起衣袖，一副干劲十足的样子。

//TEXT 【菲娜】
<jaT0011>「我也会尽自己最大所能来照顾你的」
<cnT0011>「我也会尽自己最大所能来照顾你的」

//TEXT 【沙耶香】
<jaT0012>「那可不行，菲娜殿下」
<cnT0012>「那可不行，菲娜殿下」

//TEXT
<jaT0013>姐姐用稍稍强硬地口吻拒绝了。
<cnT0013>姐姐用稍稍强硬地口吻拒绝了。

//TEXT 【沙耶香】
<jaT0014>「您在地球上留学的时间并不长，希望您能将它花费在更有意义的事情上」
<cnT0014>「您在地球上留学的时间并不长，希望您能将它花费在更有意义的事情上」

//TEXT 【菲娜】
<jaT0015>「……」
<cnT0015>「……」

//TEXT 【菲娜】
<jaT0016>「照顾你这件事，对我来说就非常有意义」
<cnT0016>「照顾你这件事，对我来说就非常有意义」

//TEXT 【沙耶香】
<jaT0017>「菲娜殿下……」
<cnT0017>「菲娜殿下……」

//TEXT 【菲娜】
<jaT0018>「不管纱也佳你怎么说，我都想为你做点什么」
<cnT0018>「不管纱也佳你怎么说，我都想为你做点什么」

//TEXT
<jaT0019>……。
<cnT0019>……。

//TEXT 【达哉】
<jaT0020>「……差不多该让姐姐睡一会了」
<cnT0020>「……差不多该让姐姐睡一会了」

//TEXT 【米娅】
<jaT0021>「说、说得是呢」
<cnT0021>「说、说得是呢」

//TEXT 【米娅】
<jaT0022>「在休息的时候还来打扰您，真是非常抱歉」
<cnT0022>「在休息的时候还来打扰您，真是非常抱歉」

//TEXT 【沙耶香】
<jaT0023>「没关系的啦，米娅」
<cnT0023>「没关系的啦，米娅」

//TEXT 【沙耶香】
<jaT0024>「让你们担心了，说对不起的应该是我才对……」
<cnT0024>「让你们担心了，说对不起的应该是我才对……」

//TEXT
<jaT0025>米娅和菲娜无言地摇了摇头。
<cnT0025>米娅和菲娜无言地摇了摇头。

//TEXT 【米娅】
<jaT0026>「那个，有什么事的话，请不用客气，马上叫我吧」
<cnT0026>「那个，有什么事的话，请不用客气，马上叫我吧」

//TEXT 【沙耶香】
<jaT0027>「嗯」
<cnT0027>「嗯」

//TEXT 【菲娜】
<jaT0028>「那么……我们出去了」
<cnT0028>「那么……我们出去了」

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT
<jaT0030>哐当
<cnT0030>哐当

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>两人出去之后，沉默再度笼罩了整个房间。
<cnT0032>两人出去之后，沉默再度笼罩了整个房间。

//TEXT
<jaT0033>姐姐只是呆呆地望着天花板。
<cnT0033>姐姐只是呆呆地望着天花板。

//TEXT 【沙耶香】
<jaT0034>「……」
<cnT0034>「……」

//TEXT 【达哉】
<jaT0035>「……」
<cnT0035>「……」

//TEXT 【沙耶香】
<jaT0036>「我说……」
<cnT0036>「我说……」

//TEXT 【达哉】
<jaT0037>「什么事？　姐姐」
<cnT0037>「什么事？　姐姐」

//TEXT 【沙耶香】
<jaT0038>「……」
<cnT0038>「……」

//TEXT 【沙耶香】
<jaT0039>「昨晚，我好像换上了睡衣……」
<cnT0039>「昨晚，我好像换上了睡衣……」

//TEXT 【沙耶香】
<jaT0040>「但是，我并不记得有换过啊？」
<cnT0040>「但是，我并不记得有换过啊？」

//TEXT 【达哉】
<jaT0041>「那是……麻衣换的」
<cnT0041>「那是……麻衣换的」

//TEXT 【达哉】
<jaT0042>「还用湿毛巾帮你擦拭过身体了……」
<cnT0042>「还用湿毛巾帮你擦拭过身体了……」

//TEXT 【达哉】
<jaT0043>「有、有什么不妥吗？」
<cnT0043>「有、有什么不妥吗？」

//TEXT 【沙耶香】
<jaT0044>「……」
<cnT0044>「……」

//TEXT 【沙耶香】
<jaT0045>「不，这就好」
<cnT0045>「不，这就好」

//TEXT 【达哉】
<jaT0046>「……」
<cnT0046>「……」

//TEXT 【达哉】
<jaT0047>「啊，刚才我联络过卡莲小姐了」
<cnT0047>「啊，刚才我联络过卡莲小姐了」

//TEXT 【达哉】
<jaT0048>「请她转告博物馆的人，今天姐姐要留在家里观察一下情况……」
<cnT0048>「请她转告博物馆的人，今天姐姐要留在家里观察一下情况……」

//TEXT 【沙耶香】
<jaT0049>「……是吗」
<cnT0049>「……是吗」

//TEXT
<jaT0050>虽然觉得我干了件多余的事，但姐姐并没有再说什么。
<cnT0050>虽然觉得我干了件多余的事，但姐姐并没有再说什么。

//TEXT 【达哉】
<jaT0051>「……」
<cnT0051>「……」

//TEXT 【达哉】
<jaT0052>「姐姐，关于之前的事……」
<cnT0052>「姐姐，关于之前的事……」

//TEXT 【沙耶香】
<jaT0053>「达哉君」
<cnT0053>「达哉君」

//TEXT
<jaT0054>姐姐打断了我的话。
<cnT0054>姐姐打断了我的话。

//TEXT 【沙耶香】
<jaT0055>「……下次再说好吗」
<cnT0055>「……下次再说好吗」

//TEXT 【达哉】
<jaT0056>「……」
<cnT0056>「……」

//TEXT 【达哉】
<jaT0057>「嗯，也是呢」
<cnT0057>「嗯，也是呢」

//TEXT 【达哉】
<jaT0058>「抱歉」
<cnT0058>「抱歉」

//TEXT 【沙耶香】
<jaT0059>「……」
<cnT0059>「……」

//TEXT 【沙耶香】
<jaT0060>「不要道歉」
<cnT0060>「不要道歉」

//TEXT
<jaT0061>姐姐用虚弱的声音嘀咕道。
<cnT0061>姐姐用虚弱的声音嘀咕道。

//TEXT 【沙耶香】
<jaT0062>「接受这样的道歉，实在是很痛苦……」
<cnT0062>「接受这样的道歉，实在是很痛苦……」

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT
<jaT0064>姐姐的肩膀在微微地颤抖着。
<cnT0064>姐姐的肩膀在微微地颤抖着。

//TEXT
<jaT0065>……我现在也许不该留在这里。
<cnT0065>……我现在也许不该留在这里。

//TEXT 【达哉】
<jaT0066>「……到了吃药时间后，我会再过来的」
<cnT0066>「……到了吃药时间后，我会再过来的」

//TEXT 【达哉】
<jaT0067>「在那之前，安心地睡一觉吧」
<cnT0067>「在那之前，安心地睡一觉吧」

//TEXT 【沙耶香】
<jaT0068>「……」
<cnT0068>「……」

//TEXT
<jaT0069>看到姐姐无言地点点头，我走出了房间。
<cnT0069>看到姐姐无言地点点头，我走出了房间。

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>来到一楼，遇到了正坐在沙发上的菲娜和米娅。
<cnT0071>来到一楼，遇到了正坐在沙发上的菲娜和米娅。

//TEXT 【菲娜】
<jaT0072>「纱也佳睡着了吗？」
<cnT0072>「纱也佳睡着了吗？」

//TEXT 【达哉】
<jaT0073>「嗯」
<cnT0073>「嗯」

//TEXT 【菲娜】
<jaT0074>「达哉，有什么我们能帮得上忙的吗？」
<cnT0074>「达哉，有什么我们能帮得上忙的吗？」

//TEXT
<jaT0075>菲娜带着认真的表情挺身而出。
<cnT0075>菲娜带着认真的表情挺身而出。

//TEXT 【达哉】
<jaT0076>「关于这个，我想过了……」
<cnT0076>「关于这个，我想过了……」

//TEXT 【达哉】
<jaT0077>「正如姐姐所说，我希望菲娜能够珍惜自己的时间」
<cnT0077>「正如姐姐所说，我希望菲娜能够珍惜自己的时间」

//TEXT 【菲娜】
<jaT0078>「……这是什么意思？」
<cnT0078>「……这是什么意思？」

//TEXT
<jaT0079>菲娜沉下了脸。
<cnT0079>菲娜沉下了脸。

//TEXT 【达哉】
<jaT0080>「大家的担心，反而会让姐姐更加心痛」
<cnT0080>「大家的担心，反而会让姐姐更加心痛」

//TEXT 【达哉】
<jaT0081>「特别是……菲娜你」
<cnT0081>「特别是……菲娜你」

//TEXT
<jaT0082>姐姐不想让好不容易从月球来到地球的公主殿下，因为自己的事而浪费时间。
<cnT0082>姐姐不想让好不容易从月球来到地球的公主殿下，因为自己的事而浪费时间。

//TEXT
<jaT0083>只是，面对着如此担心自己的菲娜，姐姐也不能说得过于强硬。
<cnT0083>只是，面对着如此担心自己的菲娜，姐姐也不能说得过于强硬。

//TEXT 【菲娜】
<jaT0084>「……」
<cnT0084>「……」

//TEXT 【菲娜】
<jaT0085>「对不起」
<cnT0085>「对不起」

//TEXT 【菲娜】
<jaT0086>「我并没有考虑到纱也佳的立场」
<cnT0086>「我并没有考虑到纱也佳的立场」

//TEXT
<jaT0087>菲娜好像瞬间理解了我想说的话。
<cnT0087>菲娜好像瞬间理解了我想说的话。

//TEXT 【达哉】
<jaT0088>「但是，说不定偶尔也需要两位帮帮忙」
<cnT0088>「但是，说不定偶尔也需要两位帮帮忙」

//TEXT
<jaT0089>我们和姐姐的问题还没有解决。
<cnT0089>我们和姐姐的问题还没有解决。

//TEXT
<jaT0090>这种情况下我们还片刻不离左右的话，姐姐也会觉得非常难受吧。
<cnT0090>这种情况下我们还片刻不离左右的话，姐姐也会觉得非常难受吧。

//TEXT 【米娅】
<jaT0091>「……我明白了」
<cnT0091>「……我明白了」

//TEXT 【米娅】
<jaT0092>「我也想尽一份心意，能让我帮忙的话再好不过了」
<cnT0092>「我也想尽一份心意，能让我帮忙的话再好不过了」

//TEXT 【达哉】
<jaT0093>「能这么想就真是帮大忙了」
<cnT0093>「能这么想就真是帮大忙了」

//TEXT 【菲娜】
<jaT0094>「……」
<cnT0094>「……」

//TEXT 【菲娜】
<jaT0095>「达哉，你自己没问题吧？」
<cnT0095>「达哉，你自己没问题吧？」

//TEXT 【达哉】
<jaT0096>「什么东西？」
<cnT0096>「什么东西？」

//TEXT 【菲娜】
<jaT0097>「你和……麻衣的事」
<cnT0097>「你和……麻衣的事」

//TEXT 【菲娜】
<jaT0098>「和纱也佳说了吧？」
<cnT0098>「和纱也佳说了吧？」

//TEXT 【达哉】
<jaT0099>「……啊啊」
<cnT0099>「……啊啊」

//TEXT
<jaT0100>我点点头。
<cnT0100>我点点头。

//TEXT 【菲娜】
<jaT0101>「现在的你们，正为这件事而痛苦吧……」
<cnT0101>「现在的你们，正为这件事而痛苦吧……」

//TEXT
<jaT0102>菲娜的眼神有些摇摆不定。
<cnT0102>菲娜的眼神有些摇摆不定。

//TEXT
<jaT0103>……我明白菲娜在想什么。
<cnT0103>……我明白菲娜在想什么。

//TEXT
<jaT0104>她可能对我们的事抱有不小的罪恶感吧。
<cnT0104>她可能对我们的事抱有不小的罪恶感吧。

//TEXT 【达哉】
<jaT0105>「……我觉得」
<cnT0105>「……我觉得」

//TEXT 【达哉】
<jaT0106>「幸亏你们得知了我和麻衣的事情」
<cnT0106>「幸亏你们得知了我和麻衣的事情」

//TEXT 【菲娜】
<jaT0107>「达哉……」
<cnT0107>「达哉……」

//TEXT 【达哉】
<jaT0108>「现在这个家确实因此出现了一些动荡……」
<cnT0108>「现在这个家确实因此出现了一些动荡……」

//TEXT 【达哉】
<jaT0109>「但是，这是我们选择的结果，所以我们必须渡过这个难关」
<cnT0109>「但是，这是我们选择的结果，所以我们必须渡过这个难关」

//TEXT 【菲娜】
<jaT0110>「……」
<cnT0110>「……」

//TEXT 【达哉】
<jaT0111>「所以，不要担心」
<cnT0111>「所以，不要担心」

//TEXT
<jaT0112>……。
<cnT0112>……。

//TEXT
<jaT0113>…………。
<cnT0113>…………。

//TEXT 【菲娜】
<jaT0114>「……我明白了」
<cnT0114>「……我明白了」

//TEXT
<jaT0115>菲娜态度坚定地看着我。
<cnT0115>菲娜态度坚定地看着我。

//TEXT 【菲娜】
<jaT0116>「我，相信你们的力量」
<cnT0116>「我，相信你们的力量」

//TEXT 【达哉】
<jaT0117>「……谢谢」
<cnT0117>「……谢谢」

//TEXT
<jaT0118>对于菲娜的话，米娅也用力点头表示赞同。
<cnT0118>对于菲娜的话，米娅也用力点头表示赞同。

//TEXT
<jaT0119>……。
<cnT0119>……。

//TEXT
<jaT0120>这天傍晚。
<cnT0120>这天傍晚。

//TEXT
<jaT0121>我给大叔他们简单地说明了一下情况。
<cnT0121>我给大叔他们简单地说明了一下情况。

//TEXT 【左门】
<jaT0122>「……原来是这么一回事吗」
<cnT0122>「……原来是这么一回事吗」

//TEXT 【菜月】
<jaT0123>「达哉，你太见外啦」
<cnT0123>「达哉，你太见外啦」

//TEXT 【菜月】
<jaT0124>「纱也佳姐是前天晕倒的吧？」
<cnT0124>「纱也佳姐是前天晕倒的吧？」

//TEXT 【达哉】
<jaT0125>「啊啊」
<cnT0125>「啊啊」

//TEXT 【菜月】
<jaT0126>「……早点告诉我们不就好了嘛」
<cnT0126>「……早点告诉我们不就好了嘛」

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT 【达哉】
<jaT0128>「抱歉抱歉」
<cnT0128>「抱歉抱歉」

//TEXT 【达哉】
<jaT0129>「只是贫血而已，所以我觉得不需要过于惊慌」
<cnT0129>「只是贫血而已，所以我觉得不需要过于惊慌」

//TEXT
<jaT0130>其实是不想让大家过于担心。
<cnT0130>其实是不想让大家过于担心。

//TEXT
<jaT0131>与其说这个是我的意思，不如说是姐姐的意思。
<cnT0131>与其说这个是我的意思，不如说是姐姐的意思。

//TEXT 【菜月】
<jaT0132>「就算是这样……」
<cnT0132>「就算是这样……」

//TEXT 【仁】
<jaT0133>「……」
<cnT0133>「……」

//TEXT 【仁】
<jaT0134>「达哉君说得没错」
<cnT0134>「达哉君说得没错」

//TEXT 【仁】
<jaT0135>「因为贫血就把我们弄得惊慌失措起来，反而会让小纱担心吧？」
<cnT0135>「因为贫血就把我们弄得惊慌失措起来，反而会让小纱担心吧？」

//TEXT 【菜月】
<jaT0136>「呜……是呢」
<cnT0136>「呜……是呢」

//TEXT
<jaT0137>听到仁哥这么说，莱月总算接受了我的说法。
<cnT0137>听到仁哥这么说，莱月总算接受了我的说法。

//TEXT 【菜月】
<jaT0138>「但是，真的没什么大碍吧？」
<cnT0138>「但是，真的没什么大碍吧？」

//TEXT 【达哉】
<jaT0139>「嗯，完全没问题」
<cnT0139>「嗯，完全没问题」

//TEXT 【达哉】
<jaT0140>「其实随时都可以回到工作岗位，但是为了以防万一所以需要再休养一下」
<cnT0140>「其实随时都可以回到工作岗位，但是为了以防万一所以需要再休养一下」

//TEXT
<jaT0141>……我说了谎。
<cnT0141>……我说了谎。

//TEXT
<jaT0142>说实话，姐姐现在之所以无法回到工作岗位，是因为体力并未完全恢复。
<cnT0142>说实话，姐姐现在之所以无法回到工作岗位，是因为体力并未完全恢复。

//TEXT
<jaT0143>更深一层说，很可能是精神方面的原因……。
<cnT0143>更深一层说，很可能是精神方面的原因……。

//TEXT 【左门】
<jaT0144>「……」
<cnT0144>「……」

//TEXT 【左门】
<jaT0145>「达仔，今天你就先回去吧」
<cnT0145>「达仔，今天你就先回去吧」

//TEXT 【达哉】
<jaT0146>「哎」
<cnT0146>「哎」

//TEXT 【左门】
<jaT0147>「我去拿一点熬粥的食材给你带回去」
<cnT0147>「我去拿一点熬粥的食材给你带回去」

//TEXT 【达哉】
<jaT0148>「非、非常感谢，但是……」
<cnT0148>「非、非常感谢，但是……」

//TEXT 【仁】
<jaT0149>「没关系啦，反正今天很闲」
<cnT0149>「没关系啦，反正今天很闲」

//TEXT 【仁】
<jaT0150>「看板娘有我就足够了」
<cnT0150>「看板娘有我就足够了」

//TEXT 【菜月】
<jaT0151>「有我就足够了。对吧？」
<cnT0151>「有我就足够了。对吧？」

//TEXT
<jaT0152>菜月像是为了盖过仁哥一样故意说道。
<cnT0152>菜月像是为了盖过仁哥一样故意说道。

//TEXT 【达哉】
<jaT0153>「……」
<cnT0153>「……」

//TEXT 【达哉】
<jaT0154>「非常谢谢大家」
<cnT0154>「非常谢谢大家」

//TEXT 【左门】
<jaT0155>「好，我马上去准备，你稍等一下」
<cnT0155>「好，我马上去准备，你稍等一下」

//TEXT 【左门】
<jaT0156>「……」
<cnT0156>「……」

//TEXT 【左门】
<jaT0157>「达仔」
<cnT0157>「达仔」

//TEXT 【达哉】
<jaT0158>「嗯？」
<cnT0158>「嗯？」

//TEXT 【左门】
<jaT0159>「小纱的事情就这样……」
<cnT0159>「小纱的事情就这样……」

//TEXT 【左门】
<jaT0160>「麻衣那边，你可要好好照顾着哦」
<cnT0160>「麻衣那边，你可要好好照顾着哦」

//TEXT 【达哉】
<jaT0161>「……」
<cnT0161>「……」

//TEXT 【达哉】
<jaT0162>「我明白了」
<cnT0162>「我明白了」

//TEXT
<jaT0163>我深深地低下头。
<cnT0163>我深深地低下头。

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT
<jaT0165>从大叔那里拿到熬粥的食材之后，我马上回到家里。
<cnT0165>从大叔那里拿到熬粥的食材之后，我马上回到家里。

//TEXT 【达哉】
<jaT0166>「我回来了」
<cnT0166>「我回来了」

//TEXT 【麻衣】
<jaT0167>「欢迎回来，哥哥」
<cnT0167>「欢迎回来，哥哥」

//TEXT
<jaT0168>麻衣正在客厅里整理一大堆换洗的衣服。
<cnT0168>麻衣正在客厅里整理一大堆换洗的衣服。

//TEXT 【达哉】
<jaT0169>「这个，是大叔拿给姐姐的」
<cnT0169>「这个，是大叔拿给姐姐的」

//TEXT
<jaT0170>我把熬粥的食材散乱地放到桌子上。
<cnT0170>我把熬粥的食材散乱地放到桌子上。

//TEXT 【麻衣】
<jaT0171>「哇，好丰富」
<cnT0171>「哇，好丰富」

//TEXT 【麻衣】
<jaT0172>「等会要过去道谢哦」
<cnT0172>「等会要过去道谢哦」

//TEXT 【达哉】
<jaT0173>「嗯」
<cnT0173>「嗯」

//TEXT 【达哉】
<jaT0174>「……姐姐呢？」
<cnT0174>「……姐姐呢？」

//TEXT 【麻衣】
<jaT0175>「刚刚醒来了，现在菲娜她们去了姐姐的房间」
<cnT0175>「刚刚醒来了，现在菲娜她们去了姐姐的房间」

//TEXT 【麻衣】
<jaT0176>「好像是汇报相关公务」
<cnT0176>「好像是汇报相关公务」

//TEXT 【达哉】
<jaT0177>「是吗……」
<cnT0177>「是吗……」

//TEXT
<jaT0178>我看了看时钟，时针正好指向晚上６点。
<cnT0178>我看了看时钟，时针正好指向晚上６点。

//TEXT
<jaT0179>是姐姐饭后吃药的时间了。
<cnT0179>是姐姐饭后吃药的时间了。

//TEXT 【达哉】
<jaT0180>「那么，我来熬粥吧」
<cnT0180>「那么，我来熬粥吧」

//TEXT 【麻衣】
<jaT0181>「咦？　可以吗？」
<cnT0181>「咦？　可以吗？」

//TEXT 【达哉】
<jaT0182>「已经做好了一半，只是再加热一下就可以吃了」
<cnT0182>「已经做好了一半，只是再加热一下就可以吃了」

//TEXT 【麻衣】
<jaT0183>「是么」
<cnT0183>「是么」

//TEXT 【麻衣】
<jaT0184>「那么，就拜托你了哦？」
<cnT0184>「那么，就拜托你了哦？」

//TEXT 【达哉】
<jaT0185>「啊啊」
<cnT0185>「啊啊」

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT
<jaT0187>总觉得麻衣的脸色很差，是错觉吗。
<cnT0187>总觉得麻衣的脸色很差，是错觉吗。

//TEXT
<jaT0188>黑眼圈很重。
<cnT0188>黑眼圈很重。

//TEXT
<jaT0189>大概是因为太操心最近的事而导致睡眠不足吧。
<cnT0189>大概是因为太操心最近的事而导致睡眠不足吧。

//TEXT 【达哉】
<jaT0190>「麻衣」
<cnT0190>「麻衣」

//TEXT 【麻衣】
<jaT0191>「嗯？」
<cnT0191>「嗯？」

//TEXT 【达哉】
<jaT0192>「之后的事就交给我了，你去休息一下吧」
<cnT0192>「之后的事就交给我了，你去休息一下吧」

//TEXT 【麻衣】
<jaT0193>「哎，没关系的」
<cnT0193>「哎，没关系的」

//TEXT 【麻衣】
<jaT0194>「空闲的人负责做家务，这不是我们家的基本规则吗」
<cnT0194>「空闲的人负责做家务，这不是我们家的基本规则吗」

//TEXT
<jaT0195>麻衣笑着说道。
<cnT0195>麻衣笑着说道。

//TEXT 【达哉】
<jaT0196>「说是这么说，但是……」
<cnT0196>「说是这么说，但是……」

//TEXT 【麻衣】
<jaT0197>「就是在这种时候，才更想为家里做点事」
<cnT0197>「就是在这种时候，才更想为家里做点事」

//TEXT 【麻衣】
<jaT0198>「只要把家里搞好，姐姐担心的事就能少一点了，对吧？」
<cnT0198>「只要把家里搞好，姐姐担心的事就能少一点了，对吧？」

//TEXT 【达哉】
<jaT0199>「……」
<cnT0199>「……」

//TEXT
<jaT0200>麻衣的意志很坚定。
<cnT0200>麻衣的意志很坚定。

//TEXT 【麻衣】
<jaT0201>「哥哥，还记得吗？」
<cnT0201>「哥哥，还记得吗？」

//TEXT 【麻衣】
<jaT0202>「以前，有一次我和哥哥同时染上了感冒，对吧？」
<cnT0202>「以前，有一次我和哥哥同时染上了感冒，对吧？」

//TEXT 【达哉】
<jaT0203>「哦……」
<cnT0203>「哦……」

//TEXT
<jaT0204>那是多少年前的事呢。
<cnT0204>那是多少年前的事呢。

//TEXT
<jaT0205>我和麻衣两人一起去游泳，晚上回来之后就同时发起烧来。
<cnT0205>我和麻衣两人一起去游泳，晚上回来之后就同时发起烧来。

//TEXT
<jaT0206>整整过了三天才痊愈。而在这三天里，姐姐没日没夜地照料着我们。
<cnT0206>整整过了三天才痊愈。而在这三天里，姐姐没日没夜地照料着我们。

//TEXT
<jaT0207>那是第一次，也是唯一一次看到姐姐慌乱成那个样子……。
<cnT0207>那是第一次，也是唯一一次看到姐姐慌乱成那个样子……。

//TEXT 【麻衣】
<jaT0208>「……现在想起来，当时的病也不怎么重」
<cnT0208>「……现在想起来，当时的病也不怎么重」

//TEXT 【达哉】
<jaT0209>「三天后就能穿着背心和短裤走来走去了呢」
<cnT0209>「三天后就能穿着背心和短裤走来走去了呢」

//TEXT 【麻衣】
<jaT0210>「可是，姐姐那慌乱的样子，反倒让我们为她担心起来了呢」
<cnT0210>「可是，姐姐那慌乱的样子，反倒让我们为她担心起来了呢」

//TEXT 【达哉】
<jaT0211>「哈哈，是啊是啊」
<cnT0211>「哈哈，是啊是啊」

//TEXT 【达哉】
<jaT0212>「明明只是感冒而已」
<cnT0212>「明明只是感冒而已」

//TEXT 【麻衣】
<jaT0213>「就是说嘛～」
<cnT0213>「就是说嘛～」

//TEXT 【麻衣】
<jaT0214>「明明只是感冒而已」
<cnT0214>「明明只是感冒而已」

//TEXT 【麻衣】
<jaT0215>「为什么会那么的……」
<cnT0215>「为什么会那么的……」

//TEXT 【麻衣】
<jaT0216>「为了我们，那么的拼命……」
<cnT0216>「为了我们，那么的拼命……」

//TEXT 【达哉】
<jaT0217>「……」
<cnT0217>「……」

//TEXT
<jaT0218>我轻轻地拍了拍麻衣垂下的肩膀。
<cnT0218>我轻轻地拍了拍麻衣垂下的肩膀。

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT
<jaT0220>那个时候，我们还是小孩子……。
<cnT0220>那个时候，我们还是小孩子……。

//TEXT
<jaT0221>因此我们从未想过姐姐会那么拼命的理由。
<cnT0221>因此我们从未想过姐姐会那么拼命的理由。

//TEXT
<jaT0222>……但是，现在我们明白了。
<cnT0222>……但是，现在我们明白了。

//TEXT
<jaT0223>对姐姐来说，我们是家人。
<cnT0223>对姐姐来说，我们是家人。

//TEXT
<jaT0224>即使没有血缘关系，我们也是一家人。
<cnT0224>即使没有血缘关系，我们也是一家人。

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT
<jaT0226>所以，现在轮到我们报答了。
<cnT0226>所以，现在轮到我们报答了。

//TEXT
<jaT0227>姐姐给予我们的爱，这次轮到我们来返还。
<cnT0227>姐姐给予我们的爱，这次轮到我们来返还。

//TEXT
<jaT0228>就算只有百分之一的可能性，我们也要试着把这个家恢复到从前的样子……。
<cnT0228>就算只有百分之一的可能性，我们也要试着把这个家恢复到从前的样子……。

//TEXT
<jaT0229>……。
<cnT0229>……。

//TEXT
<jaT0230>…………。
<cnT0230>…………。

///================================================================================

//OTHER
<jaZ0001>yak04650.bss
<cnZ0001>yak04650.bss

//OTHER
<jaZ0002>fee60330
<cnZ0002>fee60330

//OTHER
<jaZ0003>mia28570
<cnZ0003>mia28570

//OTHER
<jaZ0004>say28170
<cnZ0004>say28170

//OTHER
<jaZ0005>say28180
<cnZ0005>say28180

//OTHER
<jaZ0006>mia28580
<cnZ0006>mia28580

//OTHER
<jaZ0007>fee60340
<cnZ0007>fee60340

//OTHER
<jaZ0008>say28190
<cnZ0008>say28190

//OTHER
<jaZ0009>say28200
<cnZ0009>say28200

//OTHER
<jaZ0010>fee60350
<cnZ0010>fee60350

//OTHER
<jaZ0011>fee60360
<cnZ0011>fee60360

//OTHER
<jaZ0012>say28210
<cnZ0012>say28210

//OTHER
<jaZ0013>fee60370
<cnZ0013>fee60370

//OTHER
<jaZ0014>mia28590
<cnZ0014>mia28590

//OTHER
<jaZ0015>mia28600
<cnZ0015>mia28600

//OTHER
<jaZ0016>say28220
<cnZ0016>say28220

//OTHER
<jaZ0017>say28230
<cnZ0017>say28230

//OTHER
<jaZ0018>mia28610
<cnZ0018>mia28610

//OTHER
<jaZ0019>say28240
<cnZ0019>say28240

//OTHER
<jaZ0020>fee60380
<cnZ0020>fee60380

//OTHER
<jaZ0021>ye0524
<cnZ0021>ye0524

//OTHER
<jaZ0022>say28250
<cnZ0022>say28250

//OTHER
<jaZ0023>say28260
<cnZ0023>say28260

//OTHER
<jaZ0024>say28270
<cnZ0024>say28270

//OTHER
<jaZ0025>say28280
<cnZ0025>say28280

//OTHER
<jaZ0026>say28290
<cnZ0026>say28290

//OTHER
<jaZ0027>say28300
<cnZ0027>say28300

//OTHER
<jaZ0028>say28310
<cnZ0028>say28310

//OTHER
<jaZ0029>say28320
<cnZ0029>say28320

//OTHER
<jaZ0030>say28330
<cnZ0030>say28330

//OTHER
<jaZ0031>say28340
<cnZ0031>say28340

//OTHER
<jaZ0032>say28350
<cnZ0032>say28350

//OTHER
<jaZ0033>say28360
<cnZ0033>say28360

//OTHER
<jaZ0034>say28370
<cnZ0034>say28370

//OTHER
<jaZ0035>say28380
<cnZ0035>say28380

//OTHER
<jaZ0036>fee60390
<cnZ0036>fee60390

//OTHER
<jaZ0037>fee60400
<cnZ0037>fee60400

//OTHER
<jaZ0038>fee60410
<cnZ0038>fee60410

//OTHER
<jaZ0039>fee60420
<cnZ0039>fee60420

//OTHER
<jaZ0040>fee60430
<cnZ0040>fee60430

//OTHER
<jaZ0041>fee60440
<cnZ0041>fee60440

//OTHER
<jaZ0042>mia28620
<cnZ0042>mia28620

//OTHER
<jaZ0043>mia28630
<cnZ0043>mia28630

//OTHER
<jaZ0044>fee60450
<cnZ0044>fee60450

//OTHER
<jaZ0045>fee60460
<cnZ0045>fee60460

//OTHER
<jaZ0046>fee60470
<cnZ0046>fee60470

//OTHER
<jaZ0047>fee60480
<cnZ0047>fee60480

//OTHER
<jaZ0048>fee60490
<cnZ0048>fee60490

//OTHER
<jaZ0049>fee60500
<cnZ0049>fee60500

//OTHER
<jaZ0050>fee60510
<cnZ0050>fee60510

//OTHER
<jaZ0051>fee60520
<cnZ0051>fee60520

//OTHER
<jaZ0052>fee60530
<cnZ0052>fee60530

//OTHER
<jaZ0053>sam11630
<cnZ0053>sam11630

//OTHER
<jaZ0054>ntk26190
<cnZ0054>ntk26190

//OTHER
<jaZ0055>ntk26200
<cnZ0055>ntk26200

//OTHER
<jaZ0056>ntk26210
<cnZ0056>ntk26210

//OTHER
<jaZ0057>ntk26220
<cnZ0057>ntk26220

//OTHER
<jaZ0058>zin14010
<cnZ0058>zin14010

//OTHER
<jaZ0059>zin14020
<cnZ0059>zin14020

//OTHER
<jaZ0060>zin14030
<cnZ0060>zin14030

//OTHER
<jaZ0061>ntk26230
<cnZ0061>ntk26230

//OTHER
<jaZ0062>ntk26240
<cnZ0062>ntk26240

//OTHER
<jaZ0063>sam11640
<cnZ0063>sam11640

//OTHER
<jaZ0064>sam11650
<cnZ0064>sam11650

//OTHER
<jaZ0065>sam11660
<cnZ0065>sam11660

//OTHER
<jaZ0066>zin14040
<cnZ0066>zin14040

//OTHER
<jaZ0067>zin14050
<cnZ0067>zin14050

//OTHER
<jaZ0068>tati_040314
<cnZ0068>tati_040314

//OTHER
<jaZ0069>ntk26250
<cnZ0069>ntk26250

//OTHER
<jaZ0070>sam11670
<cnZ0070>sam11670

//OTHER
<jaZ0071>sam11680
<cnZ0071>sam11680

//OTHER
<jaZ0072>sam11690
<cnZ0072>sam11690

//OTHER
<jaZ0073>sam11700
<cnZ0073>sam11700

//OTHER
<jaZ0074>sam11710
<cnZ0074>sam11710

//OTHER
<jaZ0075>mai31300
<cnZ0075>mai31300

//OTHER
<jaZ0076>mai31310
<cnZ0076>mai31310

//OTHER
<jaZ0077>mai31320
<cnZ0077>mai31320

//OTHER
<jaZ0078>mai31330
<cnZ0078>mai31330

//OTHER
<jaZ0079>mai31340
<cnZ0079>mai31340

//OTHER
<jaZ0080>mai31350
<cnZ0080>mai31350

//OTHER
<jaZ0081>mai31360
<cnZ0081>mai31360

//OTHER
<jaZ0082>mai31370
<cnZ0082>mai31370

//OTHER
<jaZ0083>mai31380
<cnZ0083>mai31380

//OTHER
<jaZ0084>mai31390
<cnZ0084>mai31390

//OTHER
<jaZ0085>mai31400
<cnZ0085>mai31400

//OTHER
<jaZ0086>mai31410
<cnZ0086>mai31410

//OTHER
<jaZ0087>mai31420
<cnZ0087>mai31420

//OTHER
<jaZ0088>mai31430
<cnZ0088>mai31430

//OTHER
<jaZ0089>mai31440
<cnZ0089>mai31440

//OTHER
<jaZ0090>mai31450
<cnZ0090>mai31450

//OTHER
<jaZ0091>mai31460
<cnZ0091>mai31460

//OTHER
<jaZ0092>mai31470
<cnZ0092>mai31470

//OTHER
<jaZ0093>mai31480
<cnZ0093>mai31480

//OTHER
<jaZ0094>mai31490
<cnZ0094>mai31490

//OTHER
<jaZ0095>mai31500
<cnZ0095>mai31500

//OTHER
<jaZ0096>function.h
<cnZ0096>function.h

//OTHER
<jaZ0097>bg_
<cnZ0097>bg_

//OTHER
<jaZ0098>bgm_
<cnZ0098>bgm_

//OTHER
<jaZ0099>tati_000000
<cnZ0099>tati_000000

//OTHER
<jaZ0100>effect.h
<cnZ0100>effect.h

//OTHER
<jaZ0101>CL_Wk00
<cnZ0101>CL_Wk00

//OTHER
<jaZ0102>Wk_0000b
<cnZ0102>Wk_0000b

//OTHER
<jaZ0103>Wk_0000a
<cnZ0103>Wk_0000a

//OTHER
<jaZ0104>CL_Wk01
<cnZ0104>CL_Wk01

//OTHER
<jaZ0105>Wk_0010b
<cnZ0105>Wk_0010b

//OTHER
<jaZ0106>Wk_0010a
<cnZ0106>Wk_0010a

//OTHER
<jaZ0107>CL_Wk02
<cnZ0107>CL_Wk02

//OTHER
<jaZ0108>Wk_0020b
<cnZ0108>Wk_0020b

//OTHER
<jaZ0109>Wk_0020a
<cnZ0109>Wk_0020a

//OTHER
<jaZ0110>CL_Wk03
<cnZ0110>CL_Wk03

//OTHER
<jaZ0111>Wk_0030b
<cnZ0111>Wk_0030b

//OTHER
<jaZ0112>Wk_0030a
<cnZ0112>Wk_0030a

//OTHER
<jaZ0113>CL_Wk04
<cnZ0113>CL_Wk04

//OTHER
<jaZ0114>Wk_0040b
<cnZ0114>Wk_0040b

//OTHER
<jaZ0115>Wk_0040a
<cnZ0115>Wk_0040a

//OTHER
<jaZ0116>CL_Wk05
<cnZ0116>CL_Wk05

//OTHER
<jaZ0117>Wk_0050b
<cnZ0117>Wk_0050b

//OTHER
<jaZ0118>Wk_0050a
<cnZ0118>Wk_0050a

//OTHER
<jaZ0119>CL_Wk06
<cnZ0119>CL_Wk06

//OTHER
<jaZ0120>Wk_0060b
<cnZ0120>Wk_0060b

//OTHER
<jaZ0121>Wk_0060a
<cnZ0121>Wk_0060a

//OTHER
<jaZ0122>MN_No0
<cnZ0122>MN_No0

//OTHER
<jaZ0123>CL_No0
<cnZ0123>CL_No0

//OTHER
<jaZ0124>0
<cnZ0124>0

//OTHER
<jaZ0125>MN_No00
<cnZ0125>MN_No00

//OTHER
<jaZ0126>black_sprite
<cnZ0126>black_sprite

//OTHER
<jaZ0127>FRAME_CL
<cnZ0127>FRAME_CL

//OTHER
<jaZ0128>CLMASK_MM
<cnZ0128>CLMASK_MM

//OTHER
<jaZ0129>CLMASK_D01
<cnZ0129>CLMASK_D01

//OTHER
<jaZ0130>CLMASK_D02
<cnZ0130>CLMASK_D02

//OTHER
<jaZ0131>CLMASK_WK
<cnZ0131>CLMASK_WK

//OTHER
<jaZ0132>MASK0
<cnZ0132>MASK0

//OTHER
<jaZ0133>eve_
<cnZ0133>eve_

//OTHER
<jaZ0134>con_
<cnZ0134>con_

//OTHER
<jaZ0135>mon_
<cnZ0135>mon_

//OTHER
<jaZ0136>EC_0010
<cnZ0136>EC_0010

//OTHER
<jaZ0137>EC_0020
<cnZ0137>EC_0020

//OTHER
<jaZ0138>EC_0030
<cnZ0138>EC_0030

//OTHER
<jaZ0139>EC_0040
<cnZ0139>EC_0040

//OTHER
<jaZ0140>EC_0050
<cnZ0140>EC_0050

//OTHER
<jaZ0141>FRAME_EC
<cnZ0141>FRAME_EC

//OTHER
<jaZ0142>white_sprite
<cnZ0142>white_sprite

//OTHER
<jaZ0143>cse00000
<cnZ0143>cse00000

//OTHER
<jaZ0144>face_
<cnZ0144>face_

//OTHER
<jaZ0145>bg_0000
<cnZ0145>bg_0000

//OTHER
<jaZ0146>bg_9999
<cnZ0146>bg_9999

//OTHER
<jaZ0147>hcg_
<cnZ0147>hcg_

//OTHER
<jaZ0148>
<cnZ0148>

//OTHER
<jaZ0149>tati_
<cnZ0149>tati_

//OTHER
<jaZ0150>tati_z
<cnZ0150>tati_z

//OTHER
<jaZ0151>tati_zz
<cnZ0151>tati_zz

//OTHER
<jaZ0152>a
<cnZ0152>a

//OTHER
<jaZ0153>y
<cnZ0153>y

//OTHER
<jaZ0154>efs_000011
<cnZ0154>efs_000011

//OTHER
<jaZ0155>view_shadow_a01
<cnZ0155>view_shadow_a01

//OTHER
<jaZ0156>efs_000012
<cnZ0156>efs_000012

//OTHER
<jaZ0157>view_shadow_a02
<cnZ0157>view_shadow_a02

//OTHER
<jaZ0158>efs_000013
<cnZ0158>efs_000013

//OTHER
<jaZ0159>view_shadow_a03
<cnZ0159>view_shadow_a03

//OTHER
<jaZ0160>efs_000014
<cnZ0160>efs_000014

//OTHER
<jaZ0161>view_shadow_a04
<cnZ0161>view_shadow_a04

//OTHER
<jaZ0162>efs_000015
<cnZ0162>efs_000015

//OTHER
<jaZ0163>view_shadow_a05
<cnZ0163>view_shadow_a05

//OTHER
<jaZ0164>efs_000016
<cnZ0164>efs_000016

//OTHER
<jaZ0165>view_shadow_a11
<cnZ0165>view_shadow_a11

//OTHER
<jaZ0166>efs_000017
<cnZ0166>efs_000017

//OTHER
<jaZ0167>view_shadow_a14
<cnZ0167>view_shadow_a14

//OTHER
<jaZ0168>efs_000018
<cnZ0168>efs_000018

//OTHER
<jaZ0169>view_shadow_a13
<cnZ0169>view_shadow_a13

//OTHER
<jaZ0170>efs_000019
<cnZ0170>efs_000019

//OTHER
<jaZ0171>view_shadow_a12
<cnZ0171>view_shadow_a12

//OTHER
<jaZ0172>efs_00001a
<cnZ0172>efs_00001a

//OTHER
<jaZ0173>view_name_00
<cnZ0173>view_name_00

//OTHER
<jaZ0174>efs_000000f
<cnZ0174>efs_000000f

//OTHER
<jaZ0175>efs_000000m
<cnZ0175>efs_000000m

//OTHER
<jaZ0176>efs_000020
<cnZ0176>efs_000020

//OTHER
<jaZ0177>efs_000001m
<cnZ0177>efs_000001m

//OTHER
<jaZ0178>efs_000000
<cnZ0178>efs_000000

//OTHER
<jaZ0179>efs_000010
<cnZ0179>efs_000010

