//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>仁
<cnN0002>仁

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>麻达哉
<cnN0004>麻达哉

///================================================================================

//TEXT
<jaT0001>……。
<cnT0001>……。

//TEXT
<jaT0002>『我跟你说啊，麻衣』
<cnT0002>『我跟你说啊，麻衣』

//TEXT
<jaT0003>『恋爱中的每一天都是狂欢节哦』
<cnT0003>『恋爱中的每一天都是狂欢节哦』

//TEXT
<jaT0004>『喜欢上一个人之后，心脏就会像桑巴的节奏一样,扑通扑通跳个不停』
<cnT0004>『喜欢上一个人之后，心脏就会像桑巴的节奏一样,扑通扑通跳个不停』

//TEXT
<jaT0005>那个时候的我，还不知道恋爱的意义。
<cnT0005>那个时候的我，还不知道恋爱的意义。

//TEXT
<jaT0006>告诉我这些的，是菜月姐。
<cnT0006>告诉我这些的，是菜月姐。

//TEXT
<jaT0007>每天都是狂欢节？
<cnT0007>每天都是狂欢节？

//TEXT
<jaT0008>那肯定会累死人的吧。
<cnT0008>那肯定会累死人的吧。

//TEXT
<jaT0009>对我来说，不需要每天都像节日般喧闹，只是维持现状就已经足够幸福了。
<cnT0009>对我来说，不需要每天都像节日般喧闹，只是维持现状就已经足够幸福了。

//TEXT
<jaT0010>能有自己最心爱的家人。
<cnT0010>能有自己最心爱的家人。

//TEXT
<jaT0011>我还奢求什么呢……。
<cnT0011>我还奢求什么呢……。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>虽然我是这么想的。
<cnT0013>虽然我是这么想的。

//TEXT
<jaT0014>但是我的内心，显然比我想象的要贪婪得多。
<cnT0014>但是我的内心，显然比我想象的要贪婪得多。

//TEXT
<jaT0015>就在我觉察到自己初恋的那一天——
<cnT0015>就在我觉察到自己初恋的那一天——

//TEXT
<jaT0016>与我感情最好，与我靠得最近的那个人。
<cnT0016>与我感情最好，与我靠得最近的那个人。

//TEXT
<jaT0017>相遇之初还和我一样高的那个人。
<cnT0017>相遇之初还和我一样高的那个人。

//TEXT
<jaT0018>……不知不觉间，身高超过了我。
<cnT0018>……不知不觉间，身高超过了我。

//TEXT
<jaT0019>不知不觉间，声音开始变得低沉。
<cnT0019>不知不觉间，声音开始变得低沉。

//TEXT
<jaT0020>不知不觉间，可以用那长大的手抚摸我的头发。
<cnT0020>不知不觉间，可以用那长大的手抚摸我的头发。

//TEXT
<jaT0021>——就在那时。
<cnT0021>——就在那时。

//TEXT
<jaT0022>我心跳的节奏，被打乱了。
<cnT0022>我心跳的节奏，被打乱了。

//TEXT
<jaT0023>『菜月姐，我恋爱了哦』
<cnT0023>『菜月姐，我恋爱了哦』

//TEXT
<jaT0024>『这哪里像桑巴的热情奔放，简直就像是日本太鼓在乱敲啊』
<cnT0024>『这哪里像桑巴的热情奔放，简直就像是日本太鼓在乱敲啊』

//TEXT
<jaT0025>……我本想像这样告诉菜月姐。
<cnT0025>……我本想像这样告诉菜月姐。

//TEXT
<jaT0026>できなかった。
<cnT0026>没能做到。

//TEXT
<jaT0027>从那一天起，我就不再让那根白色的缎带离开身边。
<cnT0027>从那一天起，我就不再让那根白色的缎带离开身边。

//TEXT
<jaT0028>为了守住那个约定。
<cnT0028>为了守住那个约定。

//TEXT
<jaT0029>为了封印住这份感情。
<cnT0029>为了封印住这份感情。

//TEXT
<jaT0030>因为，我喜欢上的人是……。
<cnT0030>因为，我喜欢上的人是……。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT 【麻衣】
<jaT0032>「……呼」
<cnT0032>「……呼」

//TEXT
<jaT0033>把长笛从唇边拿开之后，我叹了一口气。
<cnT0033>把长笛从唇边拿开之后，我叹了一口气。

//TEXT
<jaT0034>今天的状态差到了极点。
<cnT0034>今天的状态差到了极点。

//TEXT
<jaT0035>要是在平时，一吹起长笛，心情就会平静下来的。
<cnT0035>要是在平时，一吹起长笛，心情就会平静下来的。

//TEXT
<jaT0036>只有今天，精神根本集中不起来。
<cnT0036>只有今天，精神根本集中不起来。

//TEXT
<jaT0037>……不。
<cnT0037>……不。

//TEXT
<jaT0038>正因为是今天才会集中不起来。
<cnT0038>正因为是今天才会集中不起来。

//TEXT
<jaT0039>因为，刚才发生了那样的事……。
<cnT0039>因为，刚才发生了那样的事……。

//TEXT 【麻衣】
<jaT0040>「……」
<cnT0040>「……」

//TEXT
<jaT0041>“旧伤复发”这个词，大概就是在这种时候用的吧。
<cnT0041>“旧伤复发”这个词，大概就是在这种时候用的吧。

//TEXT
<jaT0042>一直一直封印着，不知道封印了多少年的感情。
<cnT0042>一直一直封印着，不知道封印了多少年的感情。

//TEXT
<jaT0043>心脏像打鼓一般砰砰直跳。
<cnT0043>心脏像打鼓一般砰砰直跳。

//TEXT
<jaT0044>……要是没有发生那种事的话，也许我可以把这份思念永远埋藏下去。
<cnT0044>……要是没有发生那种事的话，也许我可以把这份思念永远埋藏下去。

//TEXT
<jaT0045>可以永远坚守住那一天订立下的“约定”——
<cnT0045>可以永远坚守住那一天订立下的“约定”——

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>…………。
<cnT0047>…………。

//TEXT 【仁】
<jaT0048>「哟，这不是麻衣么」
<cnT0048>「哟，这不是麻衣么」

//TEXT
<jaT0049>听到从背后传来的呼声，我回过头去。
<cnT0049>听到从背后传来的呼声，我回过头去。

//TEXT
<jaT0050>发现了提着购物袋站在我背后的仁哥。
<cnT0050>发现了提着购物袋站在我背后的仁哥。

//TEXT 【麻衣】
<jaT0051>「你、你好」
<cnT0051>「你、你好」

//TEXT 【仁】
<jaT0052>「哎呀，真不好意思啊」
<cnT0052>「哎呀，真不好意思啊」

//TEXT 【麻衣】
<jaT0053>「……？」
<cnT0053>「……？」

//TEXT 【仁】
<jaT0054>「站在你眼前的我不是你想要见的人」
<cnT0054>「站在你眼前的我不是你想要见的人」

//TEXT 【麻衣】
<jaT0055>「没、没这种事……」
<cnT0055>「没、没这种事……」

//TEXT 【仁】
<jaT0056>「是吗？」
<cnT0056>「是吗？」

//TEXT 【仁】
<jaT0057>「因为你看上去似乎有些失望哦」
<cnT0057>「因为你看上去似乎有些失望哦」

//TEXT
<jaT0058>……仁哥有时候也会说些刁难人的话呢。
<cnT0058>……仁哥有时候也会说些刁难人的话呢。

//TEXT
<jaT0059>我明明没有这个意思，却有一种被人猜中心思的感觉。
<cnT0059>我明明没有这个意思，却有一种被人猜中心思的感觉。

//TEXT 【仁】
<jaT0060>「话说回来，你刚才吹奏的曲子叫什么名字？」
<cnT0060>「话说回来，你刚才吹奏的曲子叫什么名字？」

//TEXT 【仁】
<jaT0061>「溶在风中传到我的耳朵里了哟。曲调十分悲伤呢」
<cnT0061>「溶在风中传到我的耳朵里了哟。曲调十分悲伤呢」

//TEXT 【麻衣】
<jaT0062>「……」
<cnT0062>「……」

//TEXT 【仁】
<jaT0063>「是一首比赛用曲吗？」
<cnT0063>「是一首比赛用曲吗？」

//TEXT 【麻衣】
<jaT0064>「那首是……」
<cnT0064>「那首是……」

//TEXT
<jaT0065>讴歌单相思之情的曲子。
<cnT0065>讴歌单相思之情的曲子。

//TEXT
<jaT0066>讲述一段永无结果的爱情的恋歌。
<cnT0066>讲述一段永无结果的爱情的恋歌。

//TEXT
<jaT0067>寄托了我的思念而创作出来的，无名之曲。
<cnT0067>寄托了我的思念而创作出来的，无名之曲。

//TEXT 【麻衣】
<jaT0068>「曲名，让我给忘记了」
<cnT0068>「曲名，让我给忘记了」

//TEXT 【仁】
<jaT0069>「哎呀，那太可惜了」
<cnT0069>「哎呀，那太可惜了」

//TEXT 【仁】
<jaT0070>「什么时候想起来的话，记得偷偷告诉我啊」
<cnT0070>「什么时候想起来的话，记得偷偷告诉我啊」

//TEXT 【麻衣】
<jaT0071>「……嗯」
<cnT0071>「……嗯」

//TEXT
<jaT0072>仁哥笑着朝我挥了挥手。
<cnT0072>仁哥笑着朝我挥了挥手。

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT
<jaT0074>我必须适可而止了。
<cnT0074>我必须适可而止了。

//TEXT
<jaT0075>这样下去会让我最重要的人困扰的。
<cnT0075>这样下去会让我最重要的人困扰的。

//TEXT
<jaT0076>只要我抑制住这份感情就可以了。
<cnT0076>只要我抑制住这份感情就可以了。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>そうだ。
<cnT0078>是的。

//TEXT
<jaT0079>那张照片。
<cnT0079>那张照片。

//TEXT
<jaT0080>就让那张照片和这份感情一起随着河水流走吧。
<cnT0080>就让那张照片和这份感情一起随着河水流走吧。

//TEXT
<jaT0081>那张照片就算留在我身边也没有什么意义了。
<cnT0081>那张照片就算留在我身边也没有什么意义了。

//TEXT
<jaT0082>当我想到这里，正要把手伸进口袋的时候。
<cnT0082>当我想到这里，正要把手伸进口袋的时候。

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT 【麻衣】
<jaT0084>「……？」
<cnT0084>「……？」

//TEXT
<jaT0085>好像有谁，
<cnT0085>好像有谁，

//TEXT
<jaT0086>正在呼唤着我的名字——
<cnT0086>正在呼唤着我的名字——

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>……一路飞奔。
<cnT0088>……一路飞奔。

//TEXT
<jaT0089>我仿佛受到了长笛音色的牵引一般，飞快地奔跑着。
<cnT0089>我仿佛受到了长笛音色的牵引一般，飞快地奔跑着。

//TEXT
<jaT0090>虽说在这里是不可能听得到的。
<cnT0090>虽说在这里是不可能听得到的。

//TEXT 【达哉】
<jaT0091>「……麻衣」
<cnT0091>「……麻衣」

//TEXT
<jaT0092>我朝着河岸的方向拼命地奔跑着。
<cnT0092>我朝着河岸的方向拼命地奔跑着。

//TEXT
<jaT0093>手里捏着麻衣的学生证——
<cnT0093>手里捏着麻衣的学生证——

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>…………。
<cnT0095>…………。

//TEXT
<jaT0096>麻衣。
<cnT0096>麻衣。

//TEXT
<jaT0097>……麻衣。
<cnT0097>……麻衣。

//TEXT
<jaT0098>不管呼唤多少次，声音都会被掩盖在强烈的风声之下。
<cnT0098>不管呼唤多少次，声音都会被掩盖在强烈的风声之下。

//TEXT
<jaT0099>麻衣真的在这里吗。
<cnT0099>麻衣真的在这里吗。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>不，应该在这。
<cnT0101>不，应该在这。

//TEXT
<jaT0102>因为我们俩总是回到这里。
<cnT0102>因为我们俩总是回到这里。

//TEXT
<jaT0103>总是两个人一同眺望对岸的景色。
<cnT0103>总是两个人一同眺望对岸的景色。

//TEXT
<jaT0104>我的指定席位，一直都在……。
<cnT0104>我的指定席位，一直都在……。

//TEXT
<jaT0105>麻衣的身旁。
<cnT0105>麻衣的身旁。

//TEXT 【达哉】
<jaT0106>「麻衣——」
<cnT0106>「麻衣——」

//TEXT 【麻衣】
<jaT0107>「……」
<cnT0107>「……」

//TEXT
<jaT0108>我终于……。
<cnT0108>我终于……。

//TEXT
<jaT0109>找到了紧握长笛，眺望着河面的麻衣。
<cnT0109>找到了紧握长笛，眺望着河面的麻衣。

//TEXT 【麻衣】
<jaT0110>「啊……」
<cnT0110>「啊……」

//TEXT
<jaT0111>麻衣神色惊慌地看着我。
<cnT0111>麻衣神色惊慌地看着我。

//TEXT
<jaT0112>往日里那张笑脸不见了。
<cnT0112>往日里那张笑脸不见了。

//TEXT
<jaT0113>取而代之的是如同水波一般不安晃动着的双瞳。
<cnT0113>取而代之的是如同水波一般不安晃动着的双瞳。

//TEXT 【麻达哉】
<jaT0114>「麻衣」
<cnT0114>「麻衣」

//TEXT
<jaT0115>我缓缓地向前迈进了一步。
<cnT0115>我缓缓地向前迈进了一步。

//TEXT
<jaT0116>麻衣就站在不远处。
<cnT0116>麻衣就站在不远处。

//TEXT
<jaT0117>我一直追寻的麻衣，就站在不远处……。
<cnT0117>我一直追寻的麻衣，就站在不远处……。

//TEXT 【麻衣】
<jaT0118>「出，出什么事了？」
<cnT0118>「出，出什么事了？」

//TEXT 【麻衣】
<jaT0119>「哥……」
<cnT0119>「哥……」

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT
<jaT0121>麻衣说到一半，不知为何犹豫起来。
<cnT0121>麻衣说到一半，不知为何犹豫起来。

//TEXT 【麻衣】
<jaT0122>「那个……哥……」
<cnT0122>「那个……哥……」

//TEXT 【麻衣】
<jaT0123>「……」
<cnT0123>「……」

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT 【达哉】
<jaT0125>「怎么了？」
<cnT0125>「怎么了？」

//TEXT 【麻衣】
<jaT0126>「没、没什么」
<cnT0126>「没、没什么」

//TEXT 【麻衣】
<jaT0127>「只是……」
<cnT0127>「只是……」

//TEXT 【麻衣】
<jaT0128>「……再称呼你为哥哥总觉得非常害羞」
<cnT0128>「……再称呼你为哥哥总觉得非常害羞」

//TEXT
<jaT0129>麻衣这番话来得十分突然。
<cnT0129>麻衣这番话来得十分突然。

//TEXT 【达哉】
<jaT0130>「……」
<cnT0130>「……」

//TEXT 【达哉】
<jaT0131>「为什么会觉得害羞呢？」
<cnT0131>「为什么会觉得害羞呢？」

//TEXT 【麻衣】
<jaT0132>「……」
<cnT0132>「……」

//TEXT
<jaT0133>对于我的追问，麻衣没有回答。
<cnT0133>对于我的追问，麻衣没有回答。

//TEXT
<jaT0134>麻衣之所以一直叫我“哥哥”，是因为存在着那个“约定”。
<cnT0134>麻衣之所以一直叫我“哥哥”，是因为存在着那个“约定”。

//TEXT
<jaT0135>“我们一直都是兄妹”的那个约定。
<cnT0135>“我们一直都是兄妹”的那个约定。

//TEXT
<jaT0136>然而……。
<cnT0136>然而……。

//TEXT
<jaT0137>麻衣不想再称呼我为“哥哥”了。
<cnT0137>麻衣不想再称呼我为“哥哥”了。

//TEXT
<jaT0138>……。
<cnT0138>……。

//TEXT
<jaT0139>难道说，她不想和我做兄妹了吗……？
<cnT0139>难道说，她不想和我做兄妹了吗……？

//TEXT 【达哉】
<jaT0140>「……不叫“哥哥”的话，那你想怎么称呼我呢」
<cnT0140>「……不叫“哥哥”的话，那你想怎么称呼我呢」

//TEXT 【麻衣】
<jaT0141>「现在就算你这么问我，我一时间也想不出来啊」
<cnT0141>「现在就算你这么问我，我一时间也想不出来啊」

//TEXT 【达哉】
<jaT0142>「你不是说很害羞吗？」
<cnT0142>「你不是说很害羞吗？」

//TEXT 【麻衣】
<jaT0143>「……」
<cnT0143>「……」

//TEXT 【达哉】
<jaT0144>「你不是不愿意再称呼我为哥哥了吗？」
<cnT0144>「你不是不愿意再称呼我为哥哥了吗？」

//TEXT 【麻衣】
<jaT0145>「唔……」
<cnT0145>「唔……」

//TEXT 【麻衣】
<jaT0146>「先、先不说这个。为什么你会到这里来？」
<cnT0146>「先、先不说这个。为什么你会到这里来？」

//TEXT 【麻衣】
<jaT0147>「这回不是给我送伞来了吧？」
<cnT0147>「这回不是给我送伞来了吧？」

//TEXT 【达哉】
<jaT0148>「……」
<cnT0148>「……」

//TEXT 【达哉】
<jaT0149>「这回不是雨伞……」
<cnT0149>「这回不是雨伞……」

//TEXT 【达哉】
<jaT0150>「是你的遗失物」
<cnT0150>「是你的遗失物」

//TEXT
<jaT0151>……说着。
<cnT0151>……说着。

//TEXT
<jaT0152>我把学生证递给麻衣。
<cnT0152>我把学生证递给麻衣。

//TEXT 【麻衣】
<jaT0153>「……」
<cnT0153>「……」

//TEXT 【麻衣】
<jaT0154>「……讨厌」
<cnT0154>「……讨厌」

//TEXT
<jaT0155>ぱしっ
<cnT0155>啪嗒

//TEXT
<jaT0156>麻衣一把夺过学生证。
<cnT0156>麻衣一把夺过学生证。

//TEXT 【麻衣】
<jaT0157>「……里面，看过了？」
<cnT0157>「……里面，看过了？」

//TEXT 【达哉】
<jaT0158>「嗯嗯」
<cnT0158>「嗯嗯」

//TEXT 【达哉】
<jaT0159>「麻衣的照片很可爱呢」
<cnT0159>「麻衣的照片很可爱呢」

//TEXT 【麻衣】
<jaT0160>「……」
<cnT0160>「……」

//TEXT 【麻衣】
<jaT0161>「就看到这些？」
<cnT0161>「就看到这些？」

//TEXT 【达哉】
<jaT0162>「……不」
<cnT0162>「……不」

//TEXT
<jaT0163>我轻轻摇了摇头。
<cnT0163>我轻轻摇了摇头。

//TEXT 【达哉】
<jaT0164>「这个也看到了」
<cnT0164>「这个也看到了」

//TEXT
<jaT0165>我从口袋里掏出一张照片亮给她看。
<cnT0165>我从口袋里掏出一张照片亮给她看。

//TEXT 【麻衣】
<jaT0166>「……！」
<cnT0166>「……！」

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT
<jaT0168>照片里，我和麻衣肩并肩站在一起。
<cnT0168>照片里，我和麻衣肩并肩站在一起。

//TEXT
<jaT0169>那是在我的双亲还在世的时候，大家一起拍摄的老照片。
<cnT0169>那是在我的双亲还在世的时候，大家一起拍摄的老照片。

//TEXT
<jaT0170>但是……。
<cnT0170>但是……。

//TEXT 【达哉】
<jaT0171>「为什么……」
<cnT0171>「为什么……」

//TEXT 【达哉】
<jaT0172>「为什么要把我和你的部分单独剪下后保存起来？」
<cnT0172>「为什么要把我和你的部分单独剪下后保存起来？」

//TEXT
<jaT0173>我们俩紧靠在一起，脸上洋溢着稚嫩的笑容。
<cnT0173>我们俩紧靠在一起，脸上洋溢着稚嫩的笑容。

//TEXT
<jaT0174>这张照片本来是一家四口人一起拍摄的。
<cnT0174>这张照片本来是一家四口人一起拍摄的。

//TEXT
<jaT0175>为什么特地藏起来……。
<cnT0175>为什么特地藏起来……。

//TEXT
<jaT0176>还单独剪下我和麻衣的部分保存起来呢。
<cnT0176>还单独剪下我和麻衣的部分保存起来呢。

//TEXT 【麻衣】
<jaT0177>「……」
<cnT0177>「……」

//TEXT 【麻衣】
<jaT0178>「因为，我……」
<cnT0178>「因为，我……」

//TEXT
<jaT0179>大颗大颗的泪珠在麻衣的眼眶里打转。
<cnT0179>大颗大颗的泪珠在麻衣的眼眶里打转。

//TEXT
<jaT0180>……。
<cnT0180>……。

//TEXT
<jaT0181>…………。
<cnT0181>…………。

//TEXT 【麻衣】
<jaT0182>「不……说不出口」
<cnT0182>「不……说不出口」

//TEXT 【麻衣】
<jaT0183>「因为，我都已经忍耐到现在了」
<cnT0183>「因为，我都已经忍耐到现在了」

//TEXT 【麻衣】
<jaT0184>「从那天开始就一直忍耐着……」
<cnT0184>「从那天开始就一直忍耐着……」

//TEXT 【麻衣】
<jaT0185>「为了不给哥哥添麻烦……」
<cnT0185>「为了不给哥哥添麻烦……」

//TEXT
<jaT0186>嘀嗒
<cnT0186>嘀嗒

//TEXT
<jaT0187>泪珠滑过脸颊，落到草地上。
<cnT0187>泪珠滑过脸颊，落到草地上。

//TEXT 【达哉】
<jaT0188>「我也一直忍耐着」
<cnT0188>「我也一直忍耐着」

//TEXT 【达哉】
<jaT0189>「自从有了那个“约定”之后……」
<cnT0189>「自从有了那个“约定”之后……」

//TEXT
<jaT0190>『我们做真正的兄妹吧』
<cnT0190>『我们做真正的兄妹吧』

//TEXT
<jaT0191>『我们没有血缘关系这件事，要对所有人保密哦』
<cnT0191>『我们没有血缘关系这件事，要对所有人保密哦』

//TEXT
<jaT0192>说出这番话并赠以缎带的不是别人正是我自己。
<cnT0192>说出这番话并赠以缎带的不是别人正是我自己。

//TEXT
<jaT0193>没想到那个约定却束缚住了我自己。
<cnT0193>没想到那个约定却束缚住了我自己。

//TEXT
<jaT0194>……。
<cnT0194>……。

//TEXT
<jaT0195>但是……。
<cnT0195>但是……。

//TEXT
<jaT0196>在很久以前我就违背了那个约定。
<cnT0196>在很久以前我就违背了那个约定。

//TEXT
<jaT0197>我想要把麻衣当作真正的兄妹来对待。
<cnT0197>我想要把麻衣当作真正的兄妹来对待。

//TEXT
<jaT0198>但是，我却没能做到这一点。
<cnT0198>但是，我却没能做到这一点。

//TEXT
<jaT0199>不知从何时开始，
<cnT0199>不知从何时开始，

//TEXT
<jaT0200>我已把麻衣当成一个女孩子来看待了……。
<cnT0200>我已把麻衣当成一个女孩子来看待了……。

//TEXT 【麻衣】
<jaT0201>「哥哥……」
<cnT0201>「哥哥……」

//TEXT 【麻衣】
<jaT0202>「我已到极限了」
<cnT0202>「我已到极限了」

//TEXT 【麻衣】
<jaT0203>「已经不能像过去一样忍耐了」
<cnT0203>「已经不能像过去一样忍耐了」

//TEXT 【达哉】
<jaT0204>「麻衣……」
<cnT0204>「麻衣……」

//TEXT 【麻衣】
<jaT0205>「不能再像以前那样装作无动于衷了」
<cnT0205>「不能再像以前那样装作无动于衷了」

//TEXT 【麻衣】
<jaT0206>「……我」
<cnT0206>「……我」

//TEXT 【麻衣】
<jaT0207>「喜欢哥哥」
<cnT0207>「喜欢哥哥」

//TEXT
<jaT0208>……。
<cnT0208>……。

//TEXT
<jaT0209>……我的心底发生了爆炸。
<cnT0209>……我的心底发生了爆炸。

//TEXT
<jaT0210>曾经牢不可破的心理防线，瞬间崩溃。
<cnT0210>曾经牢不可破的心理防线，瞬间崩溃。

//TEXT
<jaT0211>积压在心底的思念像激流一般朝着麻衣涌去。
<cnT0211>积压在心底的思念像激流一般朝着麻衣涌去。

//TEXT 【达哉】
<jaT0212>「麻衣……！」
<cnT0212>「麻衣……！」

//TEXT 【麻衣】
<jaT0213>「……！」
<cnT0213>「……！」

//TEXT
<jaT0214>我奋力张开双臂，紧紧地抱住了麻衣。
<cnT0214>我奋力张开双臂，紧紧地抱住了麻衣。

//TEXT
<jaT0215>离我最近，却是一种遥不可及的存在。
<cnT0215>离我最近，却是一种遥不可及的存在。

//TEXT
<jaT0216>同时又是我最得到的东西。
<cnT0216>同时又是我最得到的东西。

//TEXT
<jaT0217>这一瞬间，确确实实存在于我的怀里……。
<cnT0217>这一瞬间，确确实实存在于我的怀里……。

//TEXT 【达哉】
<jaT0218>「你不是说过你有喜欢的人了吗」
<cnT0218>「你不是说过你有喜欢的人了吗」

//TEXT 【麻衣】
<jaT0219>「……是啊」
<cnT0219>「……是啊」

//TEXT 【麻衣】
<jaT0220>「就在我的眼前」
<cnT0220>「就在我的眼前」

//TEXT
<jaT0221>……我胸口一紧。
<cnT0221>……我胸口一紧。

//TEXT
<jaT0222>麻衣的气息，
<cnT0222>麻衣的气息，

//TEXT
<jaT0223>麻衣的体温，
<cnT0223>麻衣的体温，

//TEXT
<jaT0224>麻衣的全部，
<cnT0224>麻衣的全部，

//TEXT
<jaT0225>都让我爱得欲罢不能。
<cnT0225>都让我爱得欲罢不能。

//TEXT 【麻衣】
<jaT0226>「哥哥你不是也说过已有喜欢的人了吗」
<cnT0226>「哥哥你不是也说过已有喜欢的人了吗」

//TEXT 【达哉】
<jaT0227>「……是啊」
<cnT0227>「……是啊」

//TEXT 【达哉】
<jaT0228>「就在我的眼前」
<cnT0228>「就在我的眼前」

//TEXT 【麻衣】
<jaT0229>「……」
<cnT0229>「……」

//TEXT 【麻衣】
<jaT0230>「哎嘿嘿……」
<cnT0230>「哎嘿嘿……」

//TEXT
<jaT0231>麻衣红着眼睛轻声笑了起来。
<cnT0231>麻衣红着眼睛轻声笑了起来。

//TEXT 【麻衣】
<jaT0232>「最喜欢哥哥了」
<cnT0232>「最喜欢哥哥了」

//TEXT 【达哉】
<jaT0233>「嗯」
<cnT0233>「嗯」

//TEXT 【麻衣】
<jaT0234>「我一直一直都喜欢着哥哥」
<cnT0234>「我一直一直都喜欢着哥哥」

//TEXT 【达哉】
<jaT0235>「我也是一直都喜欢着麻衣」
<cnT0235>「我也是一直都喜欢着麻衣」

//TEXT 【麻衣】
<jaT0236>「……不」
<cnT0236>「……不」

//TEXT 【达哉】
<jaT0237>「哎？」
<cnT0237>「哎？」

//TEXT 【麻衣】
<jaT0238>「我才是一直一直一直喜欢着的」
<cnT0238>「我才是一直一直一直喜欢着的」

//TEXT 【麻衣】
<jaT0239>「我的感情怎么会输给哥哥呢……」
<cnT0239>「我的感情怎么会输给哥哥呢……」

//TEXT
<jaT0240>啾
<cnT0240>啾

//TEXT
<jaT0241>我再一次用力抱紧了麻衣。
<cnT0241>我再一次用力抱紧了麻衣。

//TEXT
<jaT0242>……传达自己的感情，接受麻衣的思念，这么做是否正确我不知道。
<cnT0242>……传达自己的感情，接受麻衣的思念，这么做是否正确我不知道。

//TEXT
<jaT0243>但是。
<cnT0243>但是。

//TEXT
<jaT0244>我绝对不会后悔。
<cnT0244>我绝对不会后悔。

//TEXT
<jaT0245>虽然有些东西会因此遭到毁坏。
<cnT0245>虽然有些东西会因此遭到毁坏。

//TEXT
<jaT0246>虽然有些人会因此受到伤害……。
<cnT0246>虽然有些人会因此受到伤害……。

//TEXT 【麻衣】
<jaT0247>「哥哥……」
<cnT0247>「哥哥……」

//TEXT
<jaT0248>麻衣慢慢地抬起头，缓缓的闭上了眼睛。
<cnT0248>麻衣慢慢地抬起头，缓缓的闭上了眼睛。

//TEXT
<jaT0249>小嘴在微微地颤抖。
<cnT0249>小嘴在微微地颤抖。

//TEXT
<jaT0250>因为对我的思念而微微颤抖。
<cnT0250>因为对我的思念而微微颤抖。

//TEXT 【达哉】
<jaT0251>「……」
<cnT0251>「……」

//TEXT
<jaT0252>我轻轻地抬起麻衣的下颚……。
<cnT0252>我轻轻地抬起麻衣的下颚……。

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT
<jaT0254>…………。
<cnT0254>…………。

//TEXT
<jaT0255>吻上了她的嘴唇。
<cnT0255>吻上了她的嘴唇。

///================================================================================

//OTHER
<jaZ0001>yak04260.bss
<cnZ0001>yak04260.bss

//OTHER
<jaZ0002>mai18440
<cnZ0002>mai18440

//OTHER
<jaZ0003>mai18450
<cnZ0003>mai18450

//OTHER
<jaZ0004>zin13150
<cnZ0004>zin13150

//OTHER
<jaZ0005>mai18460
<cnZ0005>mai18460

//OTHER
<jaZ0006>zin13160
<cnZ0006>zin13160

//OTHER
<jaZ0007>mai18470
<cnZ0007>mai18470

//OTHER
<jaZ0008>zin13170
<cnZ0008>zin13170

//OTHER
<jaZ0009>mai18480
<cnZ0009>mai18480

//OTHER
<jaZ0010>zin13180
<cnZ0010>zin13180

//OTHER
<jaZ0011>zin13190
<cnZ0011>zin13190

//OTHER
<jaZ0012>zin13200
<cnZ0012>zin13200

//OTHER
<jaZ0013>zin13210
<cnZ0013>zin13210

//OTHER
<jaZ0014>mai18490
<cnZ0014>mai18490

//OTHER
<jaZ0015>zin13220
<cnZ0015>zin13220

//OTHER
<jaZ0016>mai18500
<cnZ0016>mai18500

//OTHER
<jaZ0017>mai18510
<cnZ0017>mai18510

//OTHER
<jaZ0018>zin13230
<cnZ0018>zin13230

//OTHER
<jaZ0019>zin13240
<cnZ0019>zin13240

//OTHER
<jaZ0020>mai18520
<cnZ0020>mai18520

//OTHER
<jaZ0021>mai18530
<cnZ0021>mai18530

//OTHER
<jaZ0022>mai18540
<cnZ0022>mai18540

//OTHER
<jaZ0023>mai18550
<cnZ0023>mai18550

//OTHER
<jaZ0024>mai18560
<cnZ0024>mai18560

//OTHER
<jaZ0025>mai18570
<cnZ0025>mai18570

//OTHER
<jaZ0026>mai18580
<cnZ0026>mai18580

//OTHER
<jaZ0027>mai18590
<cnZ0027>mai18590

//OTHER
<jaZ0028>mai18600
<cnZ0028>mai18600

//OTHER
<jaZ0029>mai18610
<cnZ0029>mai18610

//OTHER
<jaZ0030>mai18620
<cnZ0030>mai18620

//OTHER
<jaZ0031>mai18630
<cnZ0031>mai18630

//OTHER
<jaZ0032>mai18640
<cnZ0032>mai18640

//OTHER
<jaZ0033>mai18650
<cnZ0033>mai18650

//OTHER
<jaZ0034>mai18660
<cnZ0034>mai18660

//OTHER
<jaZ0035>mai18670
<cnZ0035>mai18670

//OTHER
<jaZ0036>mai18680
<cnZ0036>mai18680

//OTHER
<jaZ0037>mai18690
<cnZ0037>mai18690

//OTHER
<jaZ0038>mai18700
<cnZ0038>mai18700

//OTHER
<jaZ0039>mai18710
<cnZ0039>mai18710

//OTHER
<jaZ0040>mai18720
<cnZ0040>mai18720

//OTHER
<jaZ0041>mai18730
<cnZ0041>mai18730

//OTHER
<jaZ0042>item_030203-400
<cnZ0042>item_030203-400

//OTHER
<jaZ0043>mai18740
<cnZ0043>mai18740

//OTHER
<jaZ0044>mai18750
<cnZ0044>mai18750

//OTHER
<jaZ0045>mai18760
<cnZ0045>mai18760

//OTHER
<jaZ0046>mai18770
<cnZ0046>mai18770

//OTHER
<jaZ0047>mai18780
<cnZ0047>mai18780

//OTHER
<jaZ0048>mai18790
<cnZ0048>mai18790

//OTHER
<jaZ0049>mai18800
<cnZ0049>mai18800

//OTHER
<jaZ0050>mai18810
<cnZ0050>mai18810

//OTHER
<jaZ0051>mai18820
<cnZ0051>mai18820

//OTHER
<jaZ0052>mai18830
<cnZ0052>mai18830

//OTHER
<jaZ0053>mai18840
<cnZ0053>mai18840

//OTHER
<jaZ0054>mai18850
<cnZ0054>mai18850

//OTHER
<jaZ0055>mai18860
<cnZ0055>mai18860

//OTHER
<jaZ0056>mai18870
<cnZ0056>mai18870

//OTHER
<jaZ0057>mai18880
<cnZ0057>mai18880

//OTHER
<jaZ0058>mai18890
<cnZ0058>mai18890

//OTHER
<jaZ0059>mai18900
<cnZ0059>mai18900

//OTHER
<jaZ0060>mai18910
<cnZ0060>mai18910

//OTHER
<jaZ0061>mai18920
<cnZ0061>mai18920

//OTHER
<jaZ0062>mai18930
<cnZ0062>mai18930

//OTHER
<jaZ0063>mai18940
<cnZ0063>mai18940

//OTHER
<jaZ0064>mai18960
<cnZ0064>mai18960

//OTHER
<jaZ0065>mai18970
<cnZ0065>mai18970

//OTHER
<jaZ0066>mai18980
<cnZ0066>mai18980

//OTHER
<jaZ0067>mai18990
<cnZ0067>mai18990

//OTHER
<jaZ0068>eve_030502
<cnZ0068>eve_030502

//OTHER
<jaZ0069>function.h
<cnZ0069>function.h

//OTHER
<jaZ0070>bg_
<cnZ0070>bg_

//OTHER
<jaZ0071>bgm_
<cnZ0071>bgm_

//OTHER
<jaZ0072>tati_000000
<cnZ0072>tati_000000

//OTHER
<jaZ0073>effect.h
<cnZ0073>effect.h

//OTHER
<jaZ0074>CL_Wk00
<cnZ0074>CL_Wk00

//OTHER
<jaZ0075>Wk_0000b
<cnZ0075>Wk_0000b

//OTHER
<jaZ0076>Wk_0000a
<cnZ0076>Wk_0000a

//OTHER
<jaZ0077>CL_Wk01
<cnZ0077>CL_Wk01

//OTHER
<jaZ0078>Wk_0010b
<cnZ0078>Wk_0010b

//OTHER
<jaZ0079>Wk_0010a
<cnZ0079>Wk_0010a

//OTHER
<jaZ0080>CL_Wk02
<cnZ0080>CL_Wk02

//OTHER
<jaZ0081>Wk_0020b
<cnZ0081>Wk_0020b

//OTHER
<jaZ0082>Wk_0020a
<cnZ0082>Wk_0020a

//OTHER
<jaZ0083>CL_Wk03
<cnZ0083>CL_Wk03

//OTHER
<jaZ0084>Wk_0030b
<cnZ0084>Wk_0030b

//OTHER
<jaZ0085>Wk_0030a
<cnZ0085>Wk_0030a

//OTHER
<jaZ0086>CL_Wk04
<cnZ0086>CL_Wk04

//OTHER
<jaZ0087>Wk_0040b
<cnZ0087>Wk_0040b

//OTHER
<jaZ0088>Wk_0040a
<cnZ0088>Wk_0040a

//OTHER
<jaZ0089>CL_Wk05
<cnZ0089>CL_Wk05

//OTHER
<jaZ0090>Wk_0050b
<cnZ0090>Wk_0050b

//OTHER
<jaZ0091>Wk_0050a
<cnZ0091>Wk_0050a

//OTHER
<jaZ0092>CL_Wk06
<cnZ0092>CL_Wk06

//OTHER
<jaZ0093>Wk_0060b
<cnZ0093>Wk_0060b

//OTHER
<jaZ0094>Wk_0060a
<cnZ0094>Wk_0060a

//OTHER
<jaZ0095>MN_No0
<cnZ0095>MN_No0

//OTHER
<jaZ0096>CL_No0
<cnZ0096>CL_No0

//OTHER
<jaZ0097>0
<cnZ0097>0

//OTHER
<jaZ0098>MN_No00
<cnZ0098>MN_No00

//OTHER
<jaZ0099>black_sprite
<cnZ0099>black_sprite

//OTHER
<jaZ0100>FRAME_CL
<cnZ0100>FRAME_CL

//OTHER
<jaZ0101>CLMASK_MM
<cnZ0101>CLMASK_MM

//OTHER
<jaZ0102>CLMASK_D01
<cnZ0102>CLMASK_D01

//OTHER
<jaZ0103>CLMASK_D02
<cnZ0103>CLMASK_D02

//OTHER
<jaZ0104>CLMASK_WK
<cnZ0104>CLMASK_WK

//OTHER
<jaZ0105>MASK0
<cnZ0105>MASK0

//OTHER
<jaZ0106>eve_
<cnZ0106>eve_

//OTHER
<jaZ0107>con_
<cnZ0107>con_

//OTHER
<jaZ0108>mon_
<cnZ0108>mon_

//OTHER
<jaZ0109>EC_0010
<cnZ0109>EC_0010

//OTHER
<jaZ0110>EC_0020
<cnZ0110>EC_0020

//OTHER
<jaZ0111>EC_0030
<cnZ0111>EC_0030

//OTHER
<jaZ0112>EC_0040
<cnZ0112>EC_0040

//OTHER
<jaZ0113>EC_0050
<cnZ0113>EC_0050

//OTHER
<jaZ0114>FRAME_EC
<cnZ0114>FRAME_EC

//OTHER
<jaZ0115>white_sprite
<cnZ0115>white_sprite

//OTHER
<jaZ0116>cse00000
<cnZ0116>cse00000

//OTHER
<jaZ0117>face_
<cnZ0117>face_

//OTHER
<jaZ0118>bg_0000
<cnZ0118>bg_0000

//OTHER
<jaZ0119>bg_9999
<cnZ0119>bg_9999

//OTHER
<jaZ0120>hcg_
<cnZ0120>hcg_

//OTHER
<jaZ0121>
<cnZ0121>

//OTHER
<jaZ0122>tati_
<cnZ0122>tati_

//OTHER
<jaZ0123>tati_z
<cnZ0123>tati_z

//OTHER
<jaZ0124>tati_zz
<cnZ0124>tati_zz

//OTHER
<jaZ0125>a
<cnZ0125>a

//OTHER
<jaZ0126>y
<cnZ0126>y

//OTHER
<jaZ0127>efs_000011
<cnZ0127>efs_000011

//OTHER
<jaZ0128>view_shadow_a01
<cnZ0128>view_shadow_a01

//OTHER
<jaZ0129>efs_000012
<cnZ0129>efs_000012

//OTHER
<jaZ0130>view_shadow_a02
<cnZ0130>view_shadow_a02

//OTHER
<jaZ0131>efs_000013
<cnZ0131>efs_000013

//OTHER
<jaZ0132>view_shadow_a03
<cnZ0132>view_shadow_a03

//OTHER
<jaZ0133>efs_000014
<cnZ0133>efs_000014

//OTHER
<jaZ0134>view_shadow_a04
<cnZ0134>view_shadow_a04

//OTHER
<jaZ0135>efs_000015
<cnZ0135>efs_000015

//OTHER
<jaZ0136>view_shadow_a05
<cnZ0136>view_shadow_a05

//OTHER
<jaZ0137>efs_000016
<cnZ0137>efs_000016

//OTHER
<jaZ0138>view_shadow_a11
<cnZ0138>view_shadow_a11

//OTHER
<jaZ0139>efs_000017
<cnZ0139>efs_000017

//OTHER
<jaZ0140>view_shadow_a14
<cnZ0140>view_shadow_a14

//OTHER
<jaZ0141>efs_000018
<cnZ0141>efs_000018

//OTHER
<jaZ0142>view_shadow_a13
<cnZ0142>view_shadow_a13

//OTHER
<jaZ0143>efs_000019
<cnZ0143>efs_000019

//OTHER
<jaZ0144>view_shadow_a12
<cnZ0144>view_shadow_a12

//OTHER
<jaZ0145>efs_00001a
<cnZ0145>efs_00001a

//OTHER
<jaZ0146>view_name_00
<cnZ0146>view_name_00

//OTHER
<jaZ0147>efs_000000f
<cnZ0147>efs_000000f

//OTHER
<jaZ0148>efs_000000m
<cnZ0148>efs_000000m

//OTHER
<jaZ0149>efs_000020
<cnZ0149>efs_000020

//OTHER
<jaZ0150>efs_000001m
<cnZ0150>efs_000001m

//OTHER
<jaZ0151>efs_000000
<cnZ0151>efs_000000

//OTHER
<jaZ0152>efs_000010
<cnZ0152>efs_000010

