//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>後輩Ａ
<cnN0003>後輩Ａ

//NAME
<jaN0004>後輩Ｂ
<cnN0004>後輩Ｂ

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>沙耶香
<cnN0006>沙耶香

//NAME
<jaN0007>米娅
<cnN0007>米娅

//NAME
<jaN0008>菲娜
<cnN0008>菲娜

///================================================================================

//TEXT
<jaT0001>放学后，我和菜月向校门走去。
<cnT0001>放学后，我和菜月向校门走去。

//TEXT
<jaT0002>今天是星期一。
<cnT0002>今天是星期一。

//TEXT
<jaT0003>照例要去左门店打工。
<cnT0003>照例要去左门店打工。

//TEXT 【菜月】
<jaT0004>「……呼啊啊啊～」
<cnT0004>「……呼啊啊啊～」

//TEXT 【达哉】
<jaT0005>「啊，蛀牙发现」
<cnT0005>「啊，蛀牙发现」

//TEXT
<jaT0006>菜月打了个非常大的哈欠。
<cnT0006>菜月打了个非常大的哈欠。

//TEXT 【菜月】
<jaT0007>「讨厌，你在看哪里啊」
<cnT0007>「讨厌，你在看哪里啊」

//TEXT 【达哉】
<jaT0008>「谁让你把嘴巴张这么大的」
<cnT0008>「谁让你把嘴巴张这么大的」

//TEXT 【达哉】
<jaT0009>「说起来，从刚才开始你就一直在打哈欠呢」
<cnT0009>「说起来，从刚才开始你就一直在打哈欠呢」

//TEXT
<jaT0010>从早上到现在，打哈欠的次数感觉上都有２位数了。
<cnT0010>从早上到现在，打哈欠的次数感觉上都有２位数了。

//TEXT 【菜月】
<jaT0011>「大概是昨天在海边玩得太疯了，直到现在疲劳都还没消退呢」
<cnT0011>「大概是昨天在海边玩得太疯了，直到现在疲劳都还没消退呢」

//TEXT 【达哉】
<jaT0012>「被你这么一说，我也觉得有点累了」
<cnT0012>「被你这么一说，我也觉得有点累了」

//TEXT 【达哉】
<jaT0013>「……呼啊啊～」
<cnT0013>「……呼啊啊～」

//TEXT 【菜月】
<jaT0014>「啊哈哈，我的哈欠传染给你了。啊哈哈哈」
<cnT0014>「啊哈哈，我的哈欠传染给你了。啊哈哈哈」

//TEXT 【达哉】
<jaT0015>「笑得这么开心干嘛？　哈欠一般都会传染的吧？」
<cnT0015>「笑得这么开心干嘛？　哈欠一般都会传染的吧？」

//TEXT 【菜月】
<jaT0016>「话虽这么说，居然真的能传染给你呢。啊哈哈哈」
<cnT0016>「话虽这么说，居然真的能传染给你呢。啊哈哈哈」

//TEXT
<jaT0017>菜月好像进入了某种奇妙的境界一样，捧腹大笑起来。
<cnT0017>菜月好像进入了某种奇妙的境界一样，捧腹大笑起来。

//TEXT 【达哉】
<jaT0018>「喂喂。指着别人笑是不好的」
<cnT0018>「喂喂。指着别人笑是不好的」

//TEXT 【菜月】
<jaT0019>「抱歉抱歉」
<cnT0019>「抱歉抱歉」

//TEXT 【菜月】
<jaT0020>「……啊哈哈哈」
<cnT0020>「……啊哈哈哈」

//TEXT 【达哉】
<jaT0021>「喂喂」
<cnT0021>「喂喂」

//TEXT
<jaT0022>我的手敲向菜月脑袋的瞬间。
<cnT0022>我的手敲向菜月脑袋的瞬间。

//TEXT 【後輩Ａ】
<jaT0023>「……啊！　麻衣的哥哥！」
<cnT0023>「……啊！　麻衣的哥哥！」

//TEXT
<jaT0024>……背后突然传来很响亮的声音。
<cnT0024>……背后突然传来很响亮的声音。

//TEXT 【後輩Ｂ】
<jaT0025>「啊，真的呢。是朝雾学长！」
<cnT0025>「啊，真的呢。是朝雾学长！」

//TEXT 【麻衣】
<jaT0026>「等，等一下等一下，不要这样啦～」
<cnT0026>「等，等一下等一下，不要这样啦～」

//TEXT
<jaT0027>眼看着几名手持长笛的女孩子以不可思议的速度向我猛冲过来。
<cnT0027>眼看着几名手持长笛的女孩子以不可思议的速度向我猛冲过来。

//TEXT
<jaT0028>……和麻衣同社团的女孩子们吗？
<cnT0028>……和麻衣同社团的女孩子们吗？

//TEXT 【菜月】
<jaT0029>「啊，是麻衣啊」
<cnT0029>「啊，是麻衣啊」

//TEXT 【达哉】
<jaT0030>「哟。现在是去社团活动么？」
<cnT0030>「哟。现在是去社团活动么？」

//TEXT 【麻衣】
<jaT0031>「嗯，嗯嗯。虽然是这样没错」
<cnT0031>「嗯，嗯嗯。虽然是这样没错」

//TEXT 【後輩Ａ】
<jaT0032>「……难道我们，当了电灯泡？」
<cnT0032>「……难道我们，当了电灯泡？」

//TEXT 【後輩Ｂ】
<jaT0033>「啊？……哦，这样啊。是在约会啊」
<cnT0033>「啊？……哦，这样啊。是在约会啊」

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>少女们奇异的视线在我和菜月之间游走。
<cnT0035>少女们奇异的视线在我和菜月之间游走。

//TEXT
<jaT0036>难道说，被她们误解了？
<cnT0036>难道说，被她们误解了？

//TEXT 【菜月】
<jaT0037>「那，那个……」
<cnT0037>「那，那个……」

//TEXT 【麻衣】
<jaT0038>「真是的，不是跟你们说过不要拿哥哥开玩笑的吗？」
<cnT0038>「真是的，不是跟你们说过不要拿哥哥开玩笑的吗？」

//TEXT 【後輩Ａ】
<jaT0039>「抱歉抱歉。不要这么生气啦」
<cnT0039>「抱歉抱歉。不要这么生气啦」

//TEXT 【後輩Ｂ】
<jaT0040>「百忙之中恕我一问！　你们俩现在是要去什么地方吗？」
<cnT0040>「百忙之中恕我一问！　你们俩现在是要去什么地方吗？」

//TEXT 【菜月】
<jaT0041>「嗯。我们都在商店街的一家饭店打工。所以才一起……」
<cnT0041>「嗯。我们都在商店街的一家饭店打工。所以才一起……」

//TEXT 【後輩Ａ】
<jaT0042>「哎～～～？！」
<cnT0042>「哎～～～？！」

//TEXT 【後輩Ｂ】
<jaT0043>「……听见了吗听见了吗？在一起打工呢」
<cnT0043>「……听见了吗听见了吗？在一起打工呢」

//TEXT
<jaT0044>……不是什么“难道说”了，这明摆着就是被误解了啊。
<cnT0044>……不是什么“难道说”了，这明摆着就是被误解了啊。

//TEXT 【菜月】
<jaT0045>「……怎么办啊达哉。就这样丢开不管？」
<cnT0045>「……怎么办啊达哉。就这样丢开不管？」

//TEXT 【达哉】
<jaT0046>「啊？」
<cnT0046>「啊？」

//TEXT 【菜月】
<jaT0047>「你看，虽然被误解会很麻烦，但说不定继续下去会很有趣呢」
<cnT0047>「你看，虽然被误解会很麻烦，但说不定继续下去会很有趣呢」

//TEXT
<jaT0048>菜月脸上装得一本正经，声音里却带着几分调皮。
<cnT0048>菜月脸上装得一本正经，声音里却带着几分调皮。

//TEXT
<jaT0049>我想这应该不是有趣不有趣的问题吧……。
<cnT0049>我想这应该不是有趣不有趣的问题吧……。

//TEXT 【後輩Ａ】
<jaT0050>「那个……难道你们俩是……在交往吗？」
<cnT0050>「那个……难道你们俩是……在交往吗？」

//TEXT 【麻衣】
<jaT0051>「真是的，适可而止吧」
<cnT0051>「真是的，适可而止吧」

//TEXT 【菜月】
<jaT0052>「啊，生气了」
<cnT0052>「啊，生气了」

//TEXT 【麻衣】
<jaT0053>「哥哥是很忙的，不要因为无聊的事缠着他！」
<cnT0053>「哥哥是很忙的，不要因为无聊的事缠着他！」

//TEXT 【後輩Ａ】
<jaT0054>「知道了，知道了啦～」
<cnT0054>「知道了，知道了啦～」

//TEXT 【後輩Ｂ】
<jaT0055>「抱歉啊麻衣～。看在请吃冰激凌的份上就原谅我们吧～」
<cnT0055>「抱歉啊麻衣～。看在请吃冰激凌的份上就原谅我们吧～」

//TEXT 【麻衣】
<jaT0056>「唔」
<cnT0056>「唔」

//TEXT
<jaT0057>……这样就上钩了吗，我的妹妹啊。
<cnT0057>……这样就上钩了吗，我的妹妹啊。

//TEXT
<jaT0058>哎呀，不妙不妙。
<cnT0058>哎呀，不妙不妙。

//TEXT
<jaT0059>不是发这种感叹的时候。
<cnT0059>不是发这种感叹的时候。

//TEXT 【达哉】
<jaT0060>「那、那么，差不多要走了」
<cnT0060>「那、那么，差不多要走了」

//TEXT 【麻衣】
<jaT0061>「嗯，嗯嗯。抱歉啊。打工要加油哦」
<cnT0061>「嗯，嗯嗯。抱歉啊。打工要加油哦」

//TEXT 【达哉】
<jaT0062>「噢～，一会见」
<cnT0062>「噢～，一会见」

//TEXT
<jaT0063>……我们和学妹们道别之后走出了校门。
<cnT0063>……我们和学妹们道别之后走出了校门。

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT 【菜月】
<jaT0065>「……麻衣啊，真是最喜欢哥哥了呢」
<cnT0065>「……麻衣啊，真是最喜欢哥哥了呢」

//TEXT 【达哉】
<jaT0066>「啊……？」
<cnT0066>「啊……？」

//TEXT
<jaT0067>菜月不经意的感叹，把我吓一了一跳。
<cnT0067>菜月不经意的感叹，把我吓一了一跳。

//TEXT 【菜月】
<jaT0068>「你在动摇什么啊？」
<cnT0068>「你在动摇什么啊？」

//TEXT 【达哉】
<jaT0069>「没有动摇啊」
<cnT0069>「没有动摇啊」

//TEXT 【达哉】
<jaT0070>「只是忽然听到你说奇怪的事情，被吓了一跳而已」
<cnT0070>「只是忽然听到你说奇怪的事情，被吓了一跳而已」

//TEXT 【达哉】
<jaT0071>「换做是菜月你，听到『仁其实最喜欢你了』之类的话难道不会吃惊吗？」
<cnT0071>「换做是菜月你，听到『仁其实最喜欢你了』之类的话难道不会吃惊吗？」

//TEXT 【菜月】
<jaT0072>「呜啊啊啊～」
<cnT0072>「呜啊啊啊～」

//TEXT
<jaT0073>菜月提着嗓子发出古怪的尖叫声。
<cnT0073>菜月提着嗓子发出古怪的尖叫声。

//TEXT 【菜月】
<jaT0074>「你看你看，你这话说得我鸡皮疙瘩都起来了啦」
<cnT0074>「你看你看，你这话说得我鸡皮疙瘩都起来了啦」

//TEXT
<jaT0075>啊，真的呢。
<cnT0075>啊，真的呢。

//TEXT
<jaT0076>……仁哥，你真可怜。
<cnT0076>……仁哥，你真可怜。

//TEXT 【菜月】
<jaT0077>「……啊啊，不是的。并不是说我讨厌哥哥」
<cnT0077>「……啊啊，不是的。并不是说我讨厌哥哥」

//TEXT 【达哉】
<jaT0078>「我明白了」
<cnT0078>「我明白了」

//TEXT 【达哉】
<jaT0079>「等下我会告诉仁哥说，菜月最喜欢仁哥哥你了」
<cnT0079>「等下我会告诉仁哥说，菜月最喜欢仁哥哥你了」

//TEXT 【菜月】
<jaT0080>「……你是开玩笑的吧？」
<cnT0080>「……你是开玩笑的吧？」

//TEXT 【达哉】
<jaT0081>「是开玩笑的」
<cnT0081>「是开玩笑的」

//TEXT
<jaT0082>菜月瞟了我一眼，随即点了点头。
<cnT0082>菜月瞟了我一眼，随即点了点头。

//TEXT
<jaT0083>想想发生过的大事小事，总觉得菜月和仁哥的关系其实还是很和睦的。
<cnT0083>想想发生过的大事小事，总觉得菜月和仁哥的关系其实还是很和睦的。

//TEXT
<jaT0084>虽然总是在争吵，不过工作上却是彼此信赖且相互配合着的。
<cnT0084>虽然总是在争吵，不过工作上却是彼此信赖且相互配合着的。

//TEXT 【菜月】
<jaT0085>「但是，不觉得像你们这样关系融洽的兄妹已经很少见了吗？」
<cnT0085>「但是，不觉得像你们这样关系融洽的兄妹已经很少见了吗？」

//TEXT 【达哉】
<jaT0086>「……是这样吗？」
<cnT0086>「……是这样吗？」

//TEXT 【菜月】
<jaT0087>「就是这样的啦～」
<cnT0087>「就是这样的啦～」

//TEXT 【菜月】
<jaT0088>「你想啊，到了这个年龄，关系还是很好的话反而会害羞的吧」
<cnT0088>「你想啊，到了这个年龄，关系还是很好的话反而会害羞的吧」

//TEXT 【达哉】
<jaT0089>「……也许是这样的」
<cnT0089>「……也许是这样的」

//TEXT 【达哉】
<jaT0090>「但是，既然是兄妹的话，我觉得互相抱有好感也是很正常的啊」
<cnT0090>「但是，既然是兄妹的话，我觉得互相抱有好感也是很正常的啊」

//TEXT 【菜月】
<jaT0091>「哎～，是这样吗？」
<cnT0091>「哎～，是这样吗？」

//TEXT 【达哉】
<jaT0092>「就是这样啊。因为是兄妹嘛」
<cnT0092>「就是这样啊。因为是兄妹嘛」

//TEXT 【菜月】
<jaT0093>「是这样吗～。我认为即便是兄妹也不是一定会对对方抱有好感的吧？」
<cnT0093>「是这样吗～。我认为即便是兄妹也不是一定会对对方抱有好感的吧？」

//TEXT 【达哉】
<jaT0094>「……」
<cnT0094>「……」

//TEXT
<jaT0095>对此我无法做出回应。
<cnT0095>对此我无法做出回应。

//TEXT
<jaT0096>不知为什么，心里有种朦朦胧胧的感觉。
<cnT0096>不知为什么，心里有种朦朦胧胧的感觉。

//TEXT
<jaT0097>但是，这种「朦朦胧胧」的感觉又不能很好地用言语表达出来。
<cnT0097>但是，这种「朦朦胧胧」的感觉又不能很好地用言语表达出来。

//TEXT 【菜月】
<jaT0098>「……」
<cnT0098>「……」

//TEXT 【菜月】
<jaT0099>「结束这个话题吧。总觉得突然间让人害羞起来了」
<cnT0099>「结束这个话题吧。总觉得突然间让人害羞起来了」

//TEXT 【达哉】
<jaT0100>「啊啊，是啊」
<cnT0100>「啊啊，是啊」

//TEXT
<jaT0101>我们重新调整好心情，快步向左门店跑去。
<cnT0101>我们重新调整好心情，快步向左门店跑去。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT 【达哉】
<jaT0103>「我回来了～」
<cnT0103>「我回来了～」

//TEXT
<jaT0104>在左门店吃过晚饭后。
<cnT0104>在左门店吃过晚饭后。

//TEXT
<jaT0105>像平时一样带意大利的小家伙们散了一下步。
<cnT0105>像平时一样带意大利的小家伙们散了一下步。

//TEXT 【沙耶香】
<jaT0106>「欢迎回来，达哉君」
<cnT0106>「欢迎回来，达哉君」

//TEXT 【沙耶香】
<jaT0107>「正好洗澡水也放好了，现在就可以去洗了」
<cnT0107>「正好洗澡水也放好了，现在就可以去洗了」

//TEXT 【达哉】
<jaT0108>「啊咧，麻衣呢？」
<cnT0108>「啊咧，麻衣呢？」

//TEXT 【沙耶香】
<jaT0109>「麻衣的话，现在应该刚洗完出来吧」
<cnT0109>「麻衣的话，现在应该刚洗完出来吧」

//TEXT 【达哉】
<jaT0110>「这样啊。那我就去了」
<cnT0110>「这样啊。那我就去了」

//TEXT
<jaT0111>在朝雾家，即使是在夏天也会放满整整一浴池的热水。
<cnT0111>在朝雾家，即使是在夏天也会放满整整一浴池的热水。

//TEXT
<jaT0112>姐姐常常说──
<cnT0112>姐姐常常说──

//TEXT
<jaT0113>「只有泡到浴池里才能祛除疲劳啊」
<cnT0113>「只有泡到浴池里才能祛除疲劳啊」

//TEXT
<jaT0114>这样的话。
<cnT0114>这样的话。

//TEXT 【沙耶香】
<jaT0115>「ちなみに、今日の入浴剤はローズヒップ入りなの」
<cnT0115>「ちなみに、今日の入浴剤はローズヒップ入りなの」

//TEXT 【沙耶香】
<jaT0116>「据说是有护肤美容效果的哦。唔呵呵」
<cnT0116>「据说是有护肤美容效果的哦。唔呵呵」

//TEXT
<jaT0117>姐姐一边噗呢噗呢地摸着自己的脸颊，一边开心地笑了。
<cnT0117>姐姐一边噗呢噗呢地摸着自己的脸颊，一边开心地笑了。

//TEXT
<jaT0118>……我是不是也应该表现出高兴的样子呢？
<cnT0118>……我是不是也应该表现出高兴的样子呢？

//TEXT 【沙耶香】
<jaT0119>「对了，洗完之后记得把栓子拔了哦」
<cnT0119>「对了，洗完之后记得把栓子拔了哦」

//TEXT 【达哉】
<jaT0120>「嗯，我明白了」
<cnT0120>「嗯，我明白了」

//TEXT
<jaT0121>姐姐踏着轻快的步子回客厅去了。
<cnT0121>姐姐踏着轻快的步子回客厅去了。

//TEXT
<jaT0122>……那么说来以前，姐姐好像用过什么「蜂蜜柠檬入浴剂」。
<cnT0122>……那么说来以前，姐姐好像用过什么「蜂蜜柠檬入浴剂」。

//TEXT
<jaT0123>的确也曾经说过那是有什么护肤美容效果的。
<cnT0123>的确也曾经说过那是有什么护肤美容效果的。

//TEXT
<jaT0124>看来这次的风潮又要持续很长时间了。
<cnT0124>看来这次的风潮又要持续很长时间了。

//TEXT
<jaT0125>……。
<cnT0125>……。

//TEXT 【达哉】
<jaT0126>「……失礼了」
<cnT0126>「……失礼了」

//TEXT
<jaT0127>敲了敲脱衣间的门，确定里面没人后才慢慢走进去。
<cnT0127>敲了敲脱衣间的门，确定里面没人后才慢慢走进去。

//TEXT
<jaT0128>自从菲娜和米娅来到家里之后，这已经成为非常自然的动作了。
<cnT0128>自从菲娜和米娅来到家里之后，这已经成为非常自然的动作了。

//TEXT
<jaT0129>如果还是像以前一样不假思索就随便推门而入的话。
<cnT0129>如果还是像以前一样不假思索就随便推门而入的话。

//TEXT
<jaT0130>就会在浴室里引发很大的骚乱……。
<cnT0130>就会在浴室里引发很大的骚乱……。

//TEXT
<jaT0131>……现在想起来，也不是微妙到那么难以注意的东西。
<cnT0131>……现在想起来，也不是微妙到那么难以注意的东西。

//TEXT 【达哉】
<jaT0132>「呼……」
<cnT0132>「呼……」

//TEXT
<jaT0133>说起来，今天的左门还真是忙啊。
<cnT0133>说起来，今天的左门还真是忙啊。

//TEXT
<jaT0134>４、５人一组的客人不断地涌进来，转眼间就把整个店都坐满了。
<cnT0134>４、５人一组的客人不断地涌进来，转眼间就把整个店都坐满了。

//TEXT
<jaT0135>托他们的福走得脚后跟都肿了，不过，这比闲着无聊好多了。
<cnT0135>托他们的福走得脚后跟都肿了，不过，这比闲着无聊好多了。

//TEXT 【达哉】
<jaT0136>「……啊咧？」
<cnT0136>「……啊咧？」

//TEXT
<jaT0137>正准备把脱下的衬衫放入洗衣机的时候。
<cnT0137>正准备把脱下的衬衫放入洗衣机的时候。

//TEXT
<jaT0138>突然发现一小片布从桌上掉了下来。
<cnT0138>突然发现一小片布从桌上掉了下来。

//TEXT 【达哉】
<jaT0139>「这是什么」
<cnT0139>「这是什么」

//TEXT
<jaT0140>……拿在手上仔细端详了一会。
<cnT0140>……拿在手上仔细端详了一会。

//TEXT
<jaT0141>是一条小小的白色丝带。
<cnT0141>是一条小小的白色丝带。

//TEXT
<jaT0142>是麻衣总系在头发上的那个东西吧。
<cnT0142>是麻衣总系在头发上的那个东西吧。

//TEXT 【达哉】
<jaT0143>「……」
<cnT0143>「……」

//TEXT
<jaT0144>洗完澡以后给她送过去吧。
<cnT0144>洗完澡以后给她送过去吧。

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>舒舒服服地洗了个热水澡之后，我回到客厅。
<cnT0146>舒舒服服地洗了个热水澡之后，我回到客厅。

//TEXT
<jaT0147>遇到了同在客厅里的菲娜和米娅。
<cnT0147>遇到了同在客厅里的菲娜和米娅。

//TEXT 【达哉】
<jaT0148>「啊咧？　两位已经洗过澡了？」
<cnT0148>「啊咧？　两位已经洗过澡了？」

//TEXT 【米娅】
<jaT0149>「哇咕咕！」
<cnT0149>「哇咕咕！」

//TEXT
<jaT0150>……哇咕咕？
<cnT0150>……哇咕咕？

//TEXT
<jaT0151>为什么这两个人都是一副吃惊的神色看着我呢。
<cnT0151>为什么这两个人都是一副吃惊的神色看着我呢。

//TEXT 【菲娜】
<jaT0152>「啊、啊啦达哉。欢迎回来」
<cnT0152>「啊、啊啦达哉。欢迎回来」

//TEXT 【达哉】
<jaT0153>「我回来了。啊，好像有种甜甜的香味」
<cnT0153>「我回来了。啊，好像有种甜甜的香味」

//TEXT 【米娅】
<jaT0154>「叽咕」
<cnT0154>「叽咕」

//TEXT
<jaT0155>……叽咕？这又是什么？
<cnT0155>……叽咕？这又是什么？

//TEXT
<jaT0156>特意把心中的惊讶说出口的人，还真是第一次看见呢。
<cnT0156>特意把心中的惊讶说出口的人，还真是第一次看见呢。

//TEXT 【米娅】
<jaT0157>「达、达哉线剩（先生）……哈咕，炖……炖母鸡（对不起）……唔咕」
<cnT0157>「达、达哉线剩（先生）……哈咕，炖……炖母鸡（对不起）……唔咕」

//TEXT 【菲娜】
<jaT0158>「米娅。含着食物说话是一种有失礼仪的行为哦」
<cnT0158>「米娅。含着食物说话是一种有失礼仪的行为哦」

//TEXT
<jaT0159>菲娜摆出一副“真拿你没办法”的样子，叹了口气。
<cnT0159>菲娜摆出一副“真拿你没办法”的样子，叹了口气。

//TEXT 【菲娜】
<jaT0160>「达哉，我希望你听完之后不要生气」
<cnT0160>「达哉，我希望你听完之后不要生气」

//TEXT 【菲娜】
<jaT0161>「实际上，我们在吃冰激凌」
<cnT0161>「实际上，我们在吃冰激凌」

//TEXT 【达哉】
<jaT0162>「嗯～」
<cnT0162>「嗯～」

//TEXT 【菲娜】
<jaT0163>「……不生气吗？」
<cnT0163>「……不生气吗？」

//TEXT
<jaT0164>菲娜仿佛觉得不可思议似的说道。
<cnT0164>菲娜仿佛觉得不可思议似的说道。

//TEXT 【达哉】
<jaT0165>「为什么？」
<cnT0165>「为什么？」

//TEXT 【菲娜】
<jaT0166>「为什么吗……」
<cnT0166>「为什么吗……」

//TEXT 【米娅】
<jaT0167>「什么为什么呀，我们把仅剩的两个冰激凌都吃完了哦？」
<cnT0167>「什么为什么呀，我们把仅剩的两个冰激凌都吃完了哦？」

//TEXT 【米娅】
<jaT0168>「并且那可是只有这个季节才有的哈达根思的芒果味冰激凌哟？」
<cnT0168>「并且那可是只有这个季节才有的哈达根思的芒果味冰激凌哟？」

//TEXT 【米娅】
<jaT0169>「据说一旦卖光就不会再次出售的梦幻般的绝品哟？」
<cnT0169>「据说一旦卖光就不会再次出售的梦幻般的绝品哟？」

//TEXT 【达哉】
<jaT0170>「我、我明白了。我明白了，冷静点」
<cnT0170>「我、我明白了。我明白了，冷静点」

//TEXT 【菲娜】
<jaT0171>「我、我也拜托你冷静一些，米娅」
<cnT0171>「我、我也拜托你冷静一些，米娅」

//TEXT 【米娅】
<jaT0172>「……啊！　对、对不起，不知不觉就兴奋起来了」
<cnT0172>「……啊！　对、对不起，不知不觉就兴奋起来了」

//TEXT
<jaT0173>咻～地，米娅缩了下去。
<cnT0173>咻～地，米娅缩了下去。

//TEXT 【米娅】
<jaT0174>「总、总之就是说呢。达哉先生」
<cnT0174>「总、总之就是说呢。达哉先生」

//TEXT 【达哉】
<jaT0175>「嗯」
<cnT0175>「嗯」

//TEXT 【米娅】
<jaT0176>「在我们居住的月球上，芒果可是非常贵重的东西」
<cnT0176>「在我们居住的月球上，芒果可是非常贵重的东西」

//TEXT 【米娅】
<jaT0177>「要说有多贵重的话，即使连王宫里的人也几乎吃不到呢」
<cnT0177>「要说有多贵重的话，即使连王宫里的人也几乎吃不到呢」

//TEXT 【达哉】
<jaT0178>「嘿～，是这样啊」
<cnT0178>「嘿～，是这样啊」

//TEXT
<jaT0179>芒果好像的确很难培育。
<cnT0179>芒果好像的确很难培育。

//TEXT
<jaT0180>即使在这里，似乎也被当作是高级果品。
<cnT0180>即使在这里，似乎也被当作是高级果品。

//TEXT 【米娅】
<jaT0181>「所以说，虽然知道冰箱里只剩下这两个芒果冰激凌了」
<cnT0181>「所以说，虽然知道冰箱里只剩下这两个芒果冰激凌了」

//TEXT 【米娅】
<jaT0182>「但麻衣小姐说可以吃的时候，由于太高兴一不小心就出手了」
<cnT0182>「但麻衣小姐说可以吃的时候，由于太高兴一不小心就出手了」

//TEXT 【米娅】
<jaT0183>「啊，当然并不是说我们忘记达哉先生的事了哦」
<cnT0183>「啊，当然并不是说我们忘记达哉先生的事了哦」

//TEXT 【米娅】
<jaT0184>「但，但是，注意到的时候已经吃掉一大半了～～～！」
<cnT0184>「但，但是，注意到的时候已经吃掉一大半了～～～！」

//TEXT 【菲娜】
<jaT0185>「米、米娅，冷静点」
<cnT0185>「米、米娅，冷静点」

//TEXT 【菲娜】
<jaT0186>「……就是这么回事。对不起，达哉」
<cnT0186>「……就是这么回事。对不起，达哉」

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>虽然米娅实在是有点语无伦次，不过事情的大致情况还是弄明白了。
<cnT0188>虽然米娅实在是有点语无伦次，不过事情的大致情况还是弄明白了。

//TEXT
<jaT0189>总而言之，她们在我洗澡的期间兴高采烈地吃着冰激凌。
<cnT0189>总而言之，她们在我洗澡的期间兴高采烈地吃着冰激凌。

//TEXT
<jaT0190>然后，当我回到客厅的时候，他们才觉察到我的那份已经没有了。
<cnT0190>然后，当我回到客厅的时候，他们才觉察到我的那份已经没有了。

//TEXT 【达哉】
<jaT0191>「……我啊，看上去像是那么心胸狭窄的人么？」
<cnT0191>「……我啊，看上去像是那么心胸狭窄的人么？」

//TEXT 【米娅】
<jaT0192>「不，不是这个意思！　不是这个意思啦达哉先生」
<cnT0192>「不，不是这个意思！　不是这个意思啦达哉先生」

//TEXT 【达哉】
<jaT0193>「哈哈哈，开玩笑的啦」
<cnT0193>「哈哈哈，开玩笑的啦」

//TEXT 【达哉】
<jaT0194>「我对甜的东西并不是太喜欢，请不要介意，继续吃吧」
<cnT0194>「我对甜的东西并不是太喜欢，请不要介意，继续吃吧」

//TEXT
<jaT0195>其实也不是完全不能吃，只不过是败在家中女性阵营那恐怖的热情下罢了。
<cnT0195>其实也不是完全不能吃，只不过是败在家中女性阵营那恐怖的热情下罢了。

//TEXT 【米娅】
<jaT0196>「但是……是芒果味的哟？　总是断货的哟？」
<cnT0196>「但是……是芒果味的哟？　总是断货的哟？」

//TEXT 【达哉】
<jaT0197>「即便是芒果也好，常常断货也罢」
<cnT0197>「即便是芒果也好，常常断货也罢」

//TEXT
<jaT0198>而且……在地球上的话，真正的芒果还是比较容易得到的。
<cnT0198>而且……在地球上的话，真正的芒果还是比较容易得到的。

//TEXT 【菲娜】
<jaT0199>「……感谢达哉的一片好意」
<cnT0199>「……感谢达哉的一片好意」

//TEXT 【菲娜】
<jaT0200>「也许这么说并不是很好，不过，也不能一口都不吃吧」
<cnT0200>「也许这么说并不是很好，不过，也不能一口都不吃吧」

//TEXT
<jaT0201>菲娜用汤匙挖了一勺冰激凌，向我伸了过来。
<cnT0201>菲娜用汤匙挖了一勺冰激凌，向我伸了过来。

//TEXT 【达哉】
<jaT0202>「不、不用了，真的没关系的」
<cnT0202>「不、不用了，真的没关系的」

//TEXT 【米娅】
<jaT0203>「公主殿下，那可不行！　公主殿下的冰激凌绝不能少！」
<cnT0203>「公主殿下，那可不行！　公主殿下的冰激凌绝不能少！」

//TEXT
<jaT0204>米娅与菲娜一样，也把汤匙伸了过来。
<cnT0204>米娅与菲娜一样，也把汤匙伸了过来。

//TEXT 【达哉】
<jaT0205>「都说了真的不需要了」
<cnT0205>「都说了真的不需要了」

//TEXT
<jaT0206>米娅之所以如此执着地要求我吃，难道是因为相当内疚么……。
<cnT0206>米娅之所以如此执着地要求我吃，难道是因为相当内疚么……。

//TEXT 【达哉】
<jaT0207>「……啊咧？　话说回来」
<cnT0207>「……啊咧？　话说回来」

//TEXT
<jaT0208>我这才注意到。
<cnT0208>我这才注意到。

//TEXT 【达哉】
<jaT0209>「麻衣也没吃冰激凌？」
<cnT0209>「麻衣也没吃冰激凌？」

//TEXT 【菲娜】
<jaT0210>「嗯，是这样的」
<cnT0210>「嗯，是这样的」

//TEXT 【米娅】
<jaT0211>「虽说抛开麻衣小姐不管，只顾自己享用冰激凌实在是很说不过去……」
<cnT0211>「虽说抛开麻衣小姐不管，只顾自己享用冰激凌实在是很说不过去……」

//TEXT 【米娅】
<jaT0212>「但是她本人说过不需要的」
<cnT0212>「但是她本人说过不需要的」

//TEXT 【达哉】
<jaT0213>「唔……」
<cnT0213>「唔……」

//TEXT
<jaT0214>从麻衣的个性来看，确实有可能把东西让出来分给他们两位。
<cnT0214>从麻衣的个性来看，确实有可能把东西让出来分给他们两位。

//TEXT
<jaT0215>不过话虽这么说，能把冰激凌都让出来，还真是很少见呢。.
<cnT0215>不过话虽这么说，能把冰激凌都让出来，还真是很少见呢。.

//TEXT
<jaT0216>……。
<cnT0216>……。

//TEXT
<jaT0217>…………。
<cnT0217>…………。

//TEXT
<jaT0218>不一会儿，我来到了麻衣的房间前。
<cnT0218>不一会儿，我来到了麻衣的房间前。

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT 【达哉】
<jaT0220>「麻衣，还醒着吗？」
<cnT0220>「麻衣，还醒着吗？」

//TEXT 【麻衣】
<jaT0221>「啊，哥哥。请进～」
<cnT0221>「啊，哥哥。请进～」

//TEXT
<jaT0222>……。
<cnT0222>……。

//TEXT 【麻衣】
<jaT0223>「外出散步已经回来了啊？」
<cnT0223>「外出散步已经回来了啊？」

//TEXT 【达哉】
<jaT0224>「哦」
<cnT0224>「哦」

//TEXT 【麻衣】
<jaT0225>「洗过澡了吗？」
<cnT0225>「洗过澡了吗？」

//TEXT 【达哉】
<jaT0226>「啊啊，刚洗完」
<cnT0226>「啊啊，刚洗完」

//TEXT
<jaT0227>已经很久没进麻衣的房间了呢。
<cnT0227>已经很久没进麻衣的房间了呢。

//TEXT
<jaT0228>五年前还可以无拘无束地互相来往于对方的房间的──
<cnT0228>五年前还可以无拘无束地互相来往于对方的房间的──

//TEXT
<jaT0229>随着年龄的增大，这个次数也渐渐地减少了。
<cnT0229>随着年龄的增大，这个次数也渐渐地减少了。

//TEXT
<jaT0230>……要说的话，大概是因为意识到了什么吧。
<cnT0230>……要说的话，大概是因为意识到了什么吧。

//TEXT 【麻衣】
<jaT0231>「……呼哧呼哧，呼哧呼哧」
<cnT0231>「……呼哧呼哧，呼哧呼哧」

//TEXT 【达哉】
<jaT0232>「哇，干、干什么呀」
<cnT0232>「哇，干、干什么呀」

//TEXT
<jaT0233>麻衣突然像小狗一样凑过来闻来闻去的，吓得我赶紧退后躲开。
<cnT0233>麻衣突然像小狗一样凑过来闻来闻去的，吓得我赶紧退后躲开。

//TEXT 【麻衣】
<jaT0234>「我在想，哥哥是不是又用了我的洗发水呢」
<cnT0234>「我在想，哥哥是不是又用了我的洗发水呢」

//TEXT 【达哉】
<jaT0235>「不是说过了不会再用的嘛」
<cnT0235>「不是说过了不会再用的嘛」

//TEXT 【麻衣】
<jaT0236>「其实，用了也没什么关系的啦」
<cnT0236>「其实，用了也没什么关系的啦」

//TEXT 【麻衣】
<jaT0237>「你闻闻，味道不是很好嘛？」
<cnT0237>「你闻闻，味道不是很好嘛？」

//TEXT
<jaT0238>麻衣踮起脚，把头朝我靠了过来。
<cnT0238>麻衣踮起脚，把头朝我靠了过来。

//TEXT 【达哉】
<jaT0239>「……」
<cnT0239>「……」

//TEXT
<jaT0240>从稍稍湿润的头发里，飘来甜甜的芳香。
<cnT0240>从稍稍湿润的头发里，飘来甜甜的芳香。

//TEXT
<jaT0241>略带潮红的脸颊下方，是露于领口之外的锁骨。
<cnT0241>略带潮红的脸颊下方，是露于领口之外的锁骨。

//TEXT
<jaT0242>脖子上感觉到麻衣的气息之后，身体变得有点僵硬。
<cnT0242>脖子上感觉到麻衣的气息之后，身体变得有点僵硬。

//TEXT 【达哉】
<jaT0243>「与、与其说这个，你看！　我把你忘掉的东西送来了」
<cnT0243>「与、与其说这个，你看！　我把你忘掉的东西送来了」

//TEXT 【麻衣】
<jaT0244>「忘掉的东西？」
<cnT0244>「忘掉的东西？」

//TEXT 【麻衣】
<jaT0245>「……啊」
<cnT0245>「……啊」

//TEXT
<jaT0246>看着我递给她的丝带，麻衣“啪”地拍了下手。
<cnT0246>看着我递给她的丝带，麻衣“啪”地拍了下手。

//TEXT 【麻衣】
<jaT0247>「谢谢～。在哪里找到的？」
<cnT0247>「谢谢～。在哪里找到的？」

//TEXT 【达哉】
<jaT0248>「浴室」
<cnT0248>「浴室」

//TEXT 【麻衣】
<jaT0249>「这样啊。看来是洗头时放在外面了」
<cnT0249>「这样啊。看来是洗头时放在外面了」

//TEXT 【麻衣】
<jaT0250>「不过，竟然知道这是我的呢」
<cnT0250>「不过，竟然知道这是我的呢」

//TEXT 【达哉】
<jaT0251>「……」
<cnT0251>「……」

//TEXT 【达哉】
<jaT0252>「这个，不可能不知道的吧」
<cnT0252>「这个，不可能不知道的吧」

//TEXT
<jaT0253>因为这个丝带……。
<cnT0253>因为这个丝带……。

//TEXT 【麻衣】
<jaT0254>「……」
<cnT0254>「……」

//TEXT
<jaT0255>麻衣盯着我的脸。
<cnT0255>麻衣盯着我的脸。

//TEXT
<jaT0256>那种眼神，仿佛是要挖掘出什么东西一样。
<cnT0256>那种眼神，仿佛是要挖掘出什么东西一样。

//TEXT 【达哉】
<jaT0257>「……差不多可以买些其他的丝带了吧？」
<cnT0257>「……差不多可以买些其他的丝带了吧？」

//TEXT 【达哉】
<jaT0258>「这个，已经从小时候一直戴到现在了哟」
<cnT0258>「这个，已经从小时候一直戴到现在了哟」

//TEXT 【麻衣】
<jaT0259>「不用了。我不想为此乱花钱」
<cnT0259>「不用了。我不想为此乱花钱」

//TEXT 【麻衣】
<jaT0260>「而且，这个是哥哥送给我的东西啊……」
<cnT0260>「而且，这个是哥哥送给我的东西啊……」

//TEXT 【达哉】
<jaT0261>「……」
<cnT0261>「……」

//TEXT
<jaT0262>这个丝带，是我在很久以前送给麻衣的东西。
<cnT0262>这个丝带，是我在很久以前送给麻衣的东西。

//TEXT
<jaT0263>『从今天起我们就成了真正的兄妹了』
<cnT0263>『从今天起我们就成了真正的兄妹了』

//TEXT
<jaT0264>『没有血缘关系这件事，无论对谁都要保密哦』
<cnT0264>『没有血缘关系这件事，无论对谁都要保密哦』

//TEXT
<jaT0265>幼年时的那天，两人交换了秘密的约定。
<cnT0265>幼年时的那天，两人交换了秘密的约定。

//TEXT
<jaT0266>为了不忘记那个约定，我把那条白色丝带送给了麻衣。
<cnT0266>为了不忘记那个约定，我把那条白色丝带送给了麻衣。

//TEXT
<jaT0267>……即便不是丝带，是其他的任何物品都是一样的。
<cnT0267>……即便不是丝带，是其他的任何物品都是一样的。

//TEXT
<jaT0268>“即使没有血缘关系也应该可以成为亲人吧。不，一定可以”
<cnT0268>“即使没有血缘关系也应该可以成为亲人吧。不，一定可以”

//TEXT
<jaT0269>只是为了让这份决心，可以有一个寄托……。
<cnT0269>只是为了让这份决心，可以有一个寄托……。

//TEXT 【麻衣】
<jaT0270>「……哥哥」
<cnT0270>「……哥哥」

//TEXT 【达哉】
<jaT0271>「嗯？」
<cnT0271>「嗯？」

//TEXT 【麻衣】
<jaT0272>「我们，能一直像这样做兄妹吗」
<cnT0272>「我们，能一直像这样做兄妹吗」

//TEXT
<jaT0273>麻衣的双瞳不安地晃动着。
<cnT0273>麻衣的双瞳不安地晃动着。

//TEXT
<jaT0274>说出这样的事，还是第一次呢。
<cnT0274>说出这样的事，还是第一次呢。

//TEXT 【达哉】
<jaT0275>「没问题的。一定不会被任何人察觉的」
<cnT0275>「没问题的。一定不会被任何人察觉的」

//TEXT 【麻衣】
<jaT0276>「是吗」
<cnT0276>「是吗」

//TEXT 【麻衣】
<jaT0277>「……但是呢」
<cnT0277>「……但是呢」

//TEXT 【达哉】
<jaT0278>「嗯？」
<cnT0278>「嗯？」

//TEXT 【麻衣】
<jaT0279>「……不。没什么」
<cnT0279>「……不。没什么」

//TEXT 【麻衣】
<jaT0280>「我差不多该睡了」
<cnT0280>「我差不多该睡了」

//TEXT 【达哉】
<jaT0281>「啊，嗯」
<cnT0281>「啊，嗯」

//TEXT
<jaT0282>……。
<cnT0282>……。

//TEXT
<jaT0283>寒暄完晚安之后，我走出了麻衣的房间。
<cnT0283>寒暄完晚安之后，我走出了麻衣的房间。

//TEXT
<jaT0284>……麻衣这是怎么了？
<cnT0284>……麻衣这是怎么了？

//TEXT
<jaT0285>看起来有种奇妙的寂寞感，难道是我的错觉吗？
<cnT0285>看起来有种奇妙的寂寞感，难道是我的错觉吗？

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT
<jaT0287>…………。
<cnT0287>…………。

///================================================================================

//OTHER
<jaZ0001>yak04000.bss
<cnZ0001>yak04000.bss

//OTHER
<jaZ0002>ntk24780
<cnZ0002>ntk24780

//OTHER
<jaZ0003>ntk24790
<cnZ0003>ntk24790

//OTHER
<jaZ0004>ntk24800
<cnZ0004>ntk24800

//OTHER
<jaZ0005>ntk24810
<cnZ0005>ntk24810

//OTHER
<jaZ0006>ntk24820
<cnZ0006>ntk24820

//OTHER
<jaZ0007>ntk24830
<cnZ0007>ntk24830

//OTHER
<jaZ0008>ntk24840
<cnZ0008>ntk24840

//OTHER
<jaZ0009>owg00060
<cnZ0009>owg00060

//OTHER
<jaZ0010>owh00050
<cnZ0010>owh00050

//OTHER
<jaZ0011>mai14810
<cnZ0011>mai14810

//OTHER
<jaZ0012>ntk24850
<cnZ0012>ntk24850

//OTHER
<jaZ0013>mai14820
<cnZ0013>mai14820

//OTHER
<jaZ0014>owg00070
<cnZ0014>owg00070

//OTHER
<jaZ0015>owh00060
<cnZ0015>owh00060

//OTHER
<jaZ0016>ntk24860
<cnZ0016>ntk24860

//OTHER
<jaZ0017>mai14830
<cnZ0017>mai14830

//OTHER
<jaZ0018>owg00080
<cnZ0018>owg00080

//OTHER
<jaZ0019>owh00070
<cnZ0019>owh00070

//OTHER
<jaZ0020>ntk24870
<cnZ0020>ntk24870

//OTHER
<jaZ0021>owg00090
<cnZ0021>owg00090

//OTHER
<jaZ0022>owh00080
<cnZ0022>owh00080

//OTHER
<jaZ0023>ntk24880
<cnZ0023>ntk24880

//OTHER
<jaZ0024>ntk24890
<cnZ0024>ntk24890

//OTHER
<jaZ0025>owg00100
<cnZ0025>owg00100

//OTHER
<jaZ0026>mai14840
<cnZ0026>mai14840

//OTHER
<jaZ0027>ntk24900
<cnZ0027>ntk24900

//OTHER
<jaZ0028>mai14850
<cnZ0028>mai14850

//OTHER
<jaZ0029>owg00110
<cnZ0029>owg00110

//OTHER
<jaZ0030>owh00090
<cnZ0030>owh00090

//OTHER
<jaZ0031>mai14860
<cnZ0031>mai14860

//OTHER
<jaZ0032>mai14870
<cnZ0032>mai14870

//OTHER
<jaZ0033>ntk24910
<cnZ0033>ntk24910

//OTHER
<jaZ0034>ntk24920
<cnZ0034>ntk24920

//OTHER
<jaZ0035>ntk24930
<cnZ0035>ntk24930

//OTHER
<jaZ0036>ntk24940
<cnZ0036>ntk24940

//OTHER
<jaZ0037>ntk24950
<cnZ0037>ntk24950

//OTHER
<jaZ0038>ntk24960
<cnZ0038>ntk24960

//OTHER
<jaZ0039>ntk24970
<cnZ0039>ntk24970

//OTHER
<jaZ0040>ntk24980
<cnZ0040>ntk24980

//OTHER
<jaZ0041>ntk24990
<cnZ0041>ntk24990

//OTHER
<jaZ0042>ntk25000
<cnZ0042>ntk25000

//OTHER
<jaZ0043>ntk25010
<cnZ0043>ntk25010

//OTHER
<jaZ0044>ntk25020
<cnZ0044>ntk25020

//OTHER
<jaZ0045>ntk25030
<cnZ0045>ntk25030

//OTHER
<jaZ0046>ye0526
<cnZ0046>ye0526

//OTHER
<jaZ0047>say26410
<cnZ0047>say26410

//OTHER
<jaZ0048>say26420
<cnZ0048>say26420

//OTHER
<jaZ0049>say26430
<cnZ0049>say26430

//OTHER
<jaZ0050>say26440
<cnZ0050>say26440

//OTHER
<jaZ0051>say26450
<cnZ0051>say26450

//OTHER
<jaZ0052>say26460
<cnZ0052>say26460

//OTHER
<jaZ0053>5050
<cnZ0053>5050

//OTHER
<jaZ0054>item_030101-400
<cnZ0054>item_030101-400

//OTHER
<jaZ0055>mia27190
<cnZ0055>mia27190

//OTHER
<jaZ0056>fee58710
<cnZ0056>fee58710

//OTHER
<jaZ0057>mia27200
<cnZ0057>mia27200

//OTHER
<jaZ0058>mia27210
<cnZ0058>mia27210

//OTHER
<jaZ0059>fee58720
<cnZ0059>fee58720

//OTHER
<jaZ0060>fee58730
<cnZ0060>fee58730

//OTHER
<jaZ0061>fee58740
<cnZ0061>fee58740

//OTHER
<jaZ0062>fee58750
<cnZ0062>fee58750

//OTHER
<jaZ0063>fee58760
<cnZ0063>fee58760

//OTHER
<jaZ0064>apx000_001
<cnZ0064>apx000_001

//OTHER
<jaZ0065>mia27220
<cnZ0065>mia27220

//OTHER
<jaZ0066>ye0800
<cnZ0066>ye0800

//OTHER
<jaZ0067>mia27230
<cnZ0067>mia27230

//OTHER
<jaZ0068>ye0801
<cnZ0068>ye0801

//OTHER
<jaZ0069>mia27240
<cnZ0069>mia27240

//OTHER
<jaZ0070>fee58770
<cnZ0070>fee58770

//OTHER
<jaZ0071>mia27250
<cnZ0071>mia27250

//OTHER
<jaZ0072>mia27260
<cnZ0072>mia27260

//OTHER
<jaZ0073>mia27270
<cnZ0073>mia27270

//OTHER
<jaZ0074>mia27280
<cnZ0074>mia27280

//OTHER
<jaZ0075>mia27290
<cnZ0075>mia27290

//OTHER
<jaZ0076>ye0802
<cnZ0076>ye0802

//OTHER
<jaZ0077>mia27300
<cnZ0077>mia27300

//OTHER
<jaZ0078>ye0803
<cnZ0078>ye0803

//OTHER
<jaZ0079>efs_030120
<cnZ0079>efs_030120

//OTHER
<jaZ0080>apx000_002
<cnZ0080>apx000_002

//OTHER
<jaZ0081>mia27310
<cnZ0081>mia27310

//OTHER
<jaZ0082>ye0804
<cnZ0082>ye0804

//OTHER
<jaZ0083>apx000_003
<cnZ0083>apx000_003

//OTHER
<jaZ0084>mia27320
<cnZ0084>mia27320

//OTHER
<jaZ0085>fee58780
<cnZ0085>fee58780

//OTHER
<jaZ0086>fee58790
<cnZ0086>fee58790

//OTHER
<jaZ0087>mia27330
<cnZ0087>mia27330

//OTHER
<jaZ0088>mia27340
<cnZ0088>mia27340

//OTHER
<jaZ0089>fee58800
<cnZ0089>fee58800

//OTHER
<jaZ0090>fee58810
<cnZ0090>fee58810

//OTHER
<jaZ0091>mia27350
<cnZ0091>mia27350

//OTHER
<jaZ0092>fee58820
<cnZ0092>fee58820

//OTHER
<jaZ0093>mia27360
<cnZ0093>mia27360

//OTHER
<jaZ0094>mia27370
<cnZ0094>mia27370

//OTHER
<jaZ0095>mai14880
<cnZ0095>mai14880

//OTHER
<jaZ0096>ye0524
<cnZ0096>ye0524

//OTHER
<jaZ0097>mai14890
<cnZ0097>mai14890

//OTHER
<jaZ0098>mai14900
<cnZ0098>mai14900

//OTHER
<jaZ0099>mai14910
<cnZ0099>mai14910

//OTHER
<jaZ0100>mai14920
<cnZ0100>mai14920

//OTHER
<jaZ0101>mai14930
<cnZ0101>mai14930

//OTHER
<jaZ0102>mai14940
<cnZ0102>mai14940

//OTHER
<jaZ0103>mai14950
<cnZ0103>mai14950

//OTHER
<jaZ0104>mai14960
<cnZ0104>mai14960

//OTHER
<jaZ0105>mai14970
<cnZ0105>mai14970

//OTHER
<jaZ0106>mai14980
<cnZ0106>mai14980

//OTHER
<jaZ0107>mai14990
<cnZ0107>mai14990

//OTHER
<jaZ0108>mai15000
<cnZ0108>mai15000

//OTHER
<jaZ0109>mai15010
<cnZ0109>mai15010

//OTHER
<jaZ0110>mai15020
<cnZ0110>mai15020

//OTHER
<jaZ0111>mai15030
<cnZ0111>mai15030

//OTHER
<jaZ0112>mai15040
<cnZ0112>mai15040

//OTHER
<jaZ0113>mai15050
<cnZ0113>mai15050

//OTHER
<jaZ0114>mai15060
<cnZ0114>mai15060

//OTHER
<jaZ0115>mai15070
<cnZ0115>mai15070

//OTHER
<jaZ0116>mai15080
<cnZ0116>mai15080

//OTHER
<jaZ0117>function.h
<cnZ0117>function.h

//OTHER
<jaZ0118>bg_
<cnZ0118>bg_

//OTHER
<jaZ0119>bgm_
<cnZ0119>bgm_

//OTHER
<jaZ0120>tati_000000
<cnZ0120>tati_000000

//OTHER
<jaZ0121>effect.h
<cnZ0121>effect.h

//OTHER
<jaZ0122>CL_Wk00
<cnZ0122>CL_Wk00

//OTHER
<jaZ0123>Wk_0000b
<cnZ0123>Wk_0000b

//OTHER
<jaZ0124>Wk_0000a
<cnZ0124>Wk_0000a

//OTHER
<jaZ0125>CL_Wk01
<cnZ0125>CL_Wk01

//OTHER
<jaZ0126>Wk_0010b
<cnZ0126>Wk_0010b

//OTHER
<jaZ0127>Wk_0010a
<cnZ0127>Wk_0010a

//OTHER
<jaZ0128>CL_Wk02
<cnZ0128>CL_Wk02

//OTHER
<jaZ0129>Wk_0020b
<cnZ0129>Wk_0020b

//OTHER
<jaZ0130>Wk_0020a
<cnZ0130>Wk_0020a

//OTHER
<jaZ0131>CL_Wk03
<cnZ0131>CL_Wk03

//OTHER
<jaZ0132>Wk_0030b
<cnZ0132>Wk_0030b

//OTHER
<jaZ0133>Wk_0030a
<cnZ0133>Wk_0030a

//OTHER
<jaZ0134>CL_Wk04
<cnZ0134>CL_Wk04

//OTHER
<jaZ0135>Wk_0040b
<cnZ0135>Wk_0040b

//OTHER
<jaZ0136>Wk_0040a
<cnZ0136>Wk_0040a

//OTHER
<jaZ0137>CL_Wk05
<cnZ0137>CL_Wk05

//OTHER
<jaZ0138>Wk_0050b
<cnZ0138>Wk_0050b

//OTHER
<jaZ0139>Wk_0050a
<cnZ0139>Wk_0050a

//OTHER
<jaZ0140>CL_Wk06
<cnZ0140>CL_Wk06

//OTHER
<jaZ0141>Wk_0060b
<cnZ0141>Wk_0060b

//OTHER
<jaZ0142>Wk_0060a
<cnZ0142>Wk_0060a

//OTHER
<jaZ0143>MN_No0
<cnZ0143>MN_No0

//OTHER
<jaZ0144>CL_No0
<cnZ0144>CL_No0

//OTHER
<jaZ0145>0
<cnZ0145>0

//OTHER
<jaZ0146>MN_No00
<cnZ0146>MN_No00

//OTHER
<jaZ0147>black_sprite
<cnZ0147>black_sprite

//OTHER
<jaZ0148>FRAME_CL
<cnZ0148>FRAME_CL

//OTHER
<jaZ0149>CLMASK_MM
<cnZ0149>CLMASK_MM

//OTHER
<jaZ0150>CLMASK_D01
<cnZ0150>CLMASK_D01

//OTHER
<jaZ0151>CLMASK_D02
<cnZ0151>CLMASK_D02

//OTHER
<jaZ0152>CLMASK_WK
<cnZ0152>CLMASK_WK

//OTHER
<jaZ0153>MASK0
<cnZ0153>MASK0

//OTHER
<jaZ0154>eve_
<cnZ0154>eve_

//OTHER
<jaZ0155>con_
<cnZ0155>con_

//OTHER
<jaZ0156>mon_
<cnZ0156>mon_

//OTHER
<jaZ0157>EC_0010
<cnZ0157>EC_0010

//OTHER
<jaZ0158>EC_0020
<cnZ0158>EC_0020

//OTHER
<jaZ0159>EC_0030
<cnZ0159>EC_0030

//OTHER
<jaZ0160>EC_0040
<cnZ0160>EC_0040

//OTHER
<jaZ0161>EC_0050
<cnZ0161>EC_0050

//OTHER
<jaZ0162>FRAME_EC
<cnZ0162>FRAME_EC

//OTHER
<jaZ0163>white_sprite
<cnZ0163>white_sprite

//OTHER
<jaZ0164>cse00000
<cnZ0164>cse00000

//OTHER
<jaZ0165>face_
<cnZ0165>face_

//OTHER
<jaZ0166>bg_0000
<cnZ0166>bg_0000

//OTHER
<jaZ0167>bg_9999
<cnZ0167>bg_9999

//OTHER
<jaZ0168>hcg_
<cnZ0168>hcg_

//OTHER
<jaZ0169>
<cnZ0169>

//OTHER
<jaZ0170>tati_
<cnZ0170>tati_

//OTHER
<jaZ0171>tati_z
<cnZ0171>tati_z

//OTHER
<jaZ0172>tati_zz
<cnZ0172>tati_zz

//OTHER
<jaZ0173>a
<cnZ0173>a

//OTHER
<jaZ0174>y
<cnZ0174>y

//OTHER
<jaZ0175>efs_000011
<cnZ0175>efs_000011

//OTHER
<jaZ0176>view_shadow_a01
<cnZ0176>view_shadow_a01

//OTHER
<jaZ0177>efs_000012
<cnZ0177>efs_000012

//OTHER
<jaZ0178>view_shadow_a02
<cnZ0178>view_shadow_a02

//OTHER
<jaZ0179>efs_000013
<cnZ0179>efs_000013

//OTHER
<jaZ0180>view_shadow_a03
<cnZ0180>view_shadow_a03

//OTHER
<jaZ0181>efs_000014
<cnZ0181>efs_000014

//OTHER
<jaZ0182>view_shadow_a04
<cnZ0182>view_shadow_a04

//OTHER
<jaZ0183>efs_000015
<cnZ0183>efs_000015

//OTHER
<jaZ0184>view_shadow_a05
<cnZ0184>view_shadow_a05

//OTHER
<jaZ0185>efs_000016
<cnZ0185>efs_000016

//OTHER
<jaZ0186>view_shadow_a11
<cnZ0186>view_shadow_a11

//OTHER
<jaZ0187>efs_000017
<cnZ0187>efs_000017

//OTHER
<jaZ0188>view_shadow_a14
<cnZ0188>view_shadow_a14

//OTHER
<jaZ0189>efs_000018
<cnZ0189>efs_000018

//OTHER
<jaZ0190>view_shadow_a13
<cnZ0190>view_shadow_a13

//OTHER
<jaZ0191>efs_000019
<cnZ0191>efs_000019

//OTHER
<jaZ0192>view_shadow_a12
<cnZ0192>view_shadow_a12

//OTHER
<jaZ0193>efs_00001a
<cnZ0193>efs_00001a

//OTHER
<jaZ0194>view_name_00
<cnZ0194>view_name_00

//OTHER
<jaZ0195>efs_000000f
<cnZ0195>efs_000000f

//OTHER
<jaZ0196>efs_000000m
<cnZ0196>efs_000000m

//OTHER
<jaZ0197>efs_000020
<cnZ0197>efs_000020

//OTHER
<jaZ0198>efs_000001m
<cnZ0198>efs_000001m

//OTHER
<jaZ0199>efs_000000
<cnZ0199>efs_000000

//OTHER
<jaZ0200>efs_000010
<cnZ0200>efs_000010

