//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>卡尔伯纳拉
<cnN0004>卡尔伯纳拉

//NAME
<jaN0005>贝贝隆奇那
<cnN0005>贝贝隆奇那

//NAME
<jaN0006>阿拉比特
<cnN0006>阿拉比特

//NAME
<jaN0007>米娅
<cnN0007>米娅

//NAME
<jaN0008>菲娜
<cnN0008>菲娜

//NAME
<jaN0009>仁
<cnN0009>仁

//NAME
<jaN0010>菜月
<cnN0010>菜月

//NAME
<jaN0011>左门
<cnN0011>左门

//NAME
<jaN0012>同班同学
<cnN0012>同班同学

//NAME
<jaN0013>達哉菲娜
<cnN0013>達哉菲娜

///================================================================================

//TEXT
<jaT0001>日曜日の早晨。
<cnT0001>周日凌晨。

//TEXT
<jaT0002>学校放假，打工也休息。
<cnT0002>学校放假，打工也休息。

//TEXT
<jaT0003>闹钟设定地比平时稍微晚一些。
<cnT0003>闹钟设定地比平时稍微晚一些。

//TEXT
<jaT0004>湛蓝的天空，像棉花糖一般漂浮的云。
<cnT0004>湛蓝的天空，像棉花糖一般漂浮的云。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>在这种日子里，到庭院洒洒水，读读书，带狗去散散步……
<cnT0006>在这种日子里，到庭院洒洒水，读读书，带狗去散散步……

//TEXT
<jaT0007>感觉想做的事情，都能按照顺序一件一件做好。
<cnT0007>感觉想做的事情，都能按照顺序一件一件做好。

//TEXT
<jaT0008>今天也会是美好的一天吧。
<cnT0008>今天也会是美好的一天吧。

//TEXT
<jaT0009>吃完早餐之后……
<cnT0009>吃完早餐之后……

//TEXT
<jaT0010>看到姐姐和麻衣少有的一同逗意大利一族玩。
<cnT0010>看到姐姐和麻衣少有的一同逗意大利一族玩。

//TEXT 【达哉】
<jaT0011>「姐姐，等一会要去上班？」
<cnT0011>「姐姐，等一会要去上班？」

//TEXT 【沙耶香】
<jaT0012>「嗯，晚班是中午过后才去」
<cnT0012>「嗯，晚班是中午过后才去」

//TEXT 【沙耶香】
<jaT0013>「星期天来参观的人最多了」
<cnT0013>「星期天来参观的人最多了」

//TEXT 【达哉】
<jaT0014>「这样啊。还真忙呢」
<cnT0014>「这样啊。还真忙呢」

//TEXT 【沙耶香】
<jaT0015>「所以在此之前，像这样让意大利一族们给我治愈一下嘛」
<cnT0015>「所以在此之前，像这样让意大利一族们给我治愈一下嘛」

//TEXT
<jaT0016>姐姐依次抚摸着一脸幸福的意大利一族。
<cnT0016>姐姐依次抚摸着一脸幸福的意大利一族。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT 【麻衣】
<jaT0018>「姐姐很受意大利一族的欢迎呢」
<cnT0018>「姐姐很受意大利一族的欢迎呢」

//TEXT 【达哉】
<jaT0019>「虽然是个困难的问题……」
<cnT0019>「虽然是个困难的问题……」

//TEXT 【达哉】
<jaT0020>「不过确实是我们家中『最受欢迎』的人」
<cnT0020>「不过确实是我们家中『最受欢迎』的人」

//TEXT 【沙耶香】
<jaT0021>「没有这回事吧？」
<cnT0021>「没有这回事吧？」

//TEXT 【达哉】
<jaT0022>「姐姐的情况，怎么说好呢……」
<cnT0022>「姐姐的情况，怎么说好呢……」

//TEXT 【达哉】
<jaT0023>「不，还是实际演示一下会比较快」
<cnT0023>「不，还是实际演示一下会比较快」

//TEXT 【达哉】
<jaT0024>「我们三个人都做同一件事情看看」
<cnT0024>「我们三个人都做同一件事情看看」

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>每人分别从客厅走到院子里，然后命令三只狗『坐下』。
<cnT0026>每人分别从客厅走到院子里，然后命令三只狗『坐下』。

//TEXT
<jaT0027>剩下的两个人就在客厅观看。
<cnT0027>剩下的两个人就在客厅观看。

//TEXT
<jaT0028>这样一来，应该就能看出差别了。
<cnT0028>这样一来，应该就能看出差别了。

//TEXT 【达哉】
<jaT0029>「那，首先就由我来吧」
<cnT0029>「那，首先就由我来吧」

//TEXT
<jaT0030>我们三人先回到客厅。
<cnT0030>我们三人先回到客厅。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT 【达哉】
<jaT0032>「坐下」
<cnT0032>「坐下」

//TEXT 【卡尔伯纳拉】
<jaT0033>「汪汪汪～」
<cnT0033>「汪汪汪～」

//TEXT 【贝贝隆奇那】
<jaT0034>「汪汪！」
<cnT0034>「汪汪！」

//TEXT 【阿拉比特】
<jaT0035>「呜汪」
<cnT0035>「呜汪」

//TEXT
<jaT0036>磨磨蹭蹭了好一阵子之后，最后还是乖乖坐下了。
<cnT0036>磨磨蹭蹭了好一阵子之后，最后还是乖乖坐下了。

//TEXT
<jaT0037>它们冷静不下来，大概是因为平常都是我喂它们或带它们出去散步吧。
<cnT0037>它们冷静不下来，大概是因为平常都是我喂它们或带它们出去散步吧。

//TEXT
<jaT0038>所以被它们期待着。
<cnT0038>所以被它们期待着。

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT 【麻衣】
<jaT0040>「坐下」
<cnT0040>「坐下」

//TEXT 【卡尔伯纳拉】
<jaT0041>「汪呜」
<cnT0041>「汪呜」

//TEXT 【贝贝隆奇那】
<jaT0042>「汪」
<cnT0042>「汪」

//TEXT 【阿拉比特】
<jaT0043>「呜」
<cnT0043>「呜」

//TEXT
<jaT0044>与刚才面对我时大不相同的是，三只狗狗听到命令之后老老实实坐下了。
<cnT0044>与刚才面对我时大不相同的是，三只狗狗听到命令之后老老实实坐下了。

//TEXT
<jaT0045>实际上，最擅长命令这三只狗狗的人，我想就是麻衣了。
<cnT0045>实际上，最擅长命令这三只狗狗的人，我想就是麻衣了。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT 【沙耶香】
<jaT0047>「坐、坐下……」
<cnT0047>「坐、坐下……」

//TEXT 【卡尔伯纳拉】
<jaT0048>「汪汪汪汪，汪，汪汪汪！」
<cnT0048>「汪汪汪汪，汪，汪汪汪！」

//TEXT 【贝贝隆奇那】
<jaT0049>「汪！汪汪！」
<cnT0049>「汪！汪汪！」

//TEXT 【阿拉比特】
<jaT0050>「呜汪　呜」
<cnT0050>「呜汪　呜」

//TEXT
<jaT0051>狗狗们舔着姐姐，缠着她的脚，将她压在地上。
<cnT0051>狗狗们舔着姐姐，缠着她的脚，将她压在地上。

//TEXT
<jaT0052>感觉狗狗们就像是淘气地对姐姐喊着『让我撒娇吧让我撒娇吧～！』。
<cnT0052>感觉狗狗们就像是淘气地对姐姐喊着『让我撒娇吧让我撒娇吧～！』。

//TEXT
<jaT0053>三只狗都拼命地摆着尾巴。
<cnT0053>三只狗都拼命地摆着尾巴。

//TEXT
<jaT0054>……。
<cnT0054>……。

//TEXT
<jaT0055>…………。
<cnT0055>…………。

//TEXT 【达哉】
<jaT0056>「看吧，还是姐姐最受欢迎」
<cnT0056>「看吧，还是姐姐最受欢迎」

//TEXT 【沙耶香】
<jaT0057>「但是，它们完全不听我的话啊」
<cnT0057>「但是，它们完全不听我的话啊」

//TEXT 【麻衣】
<jaT0058>「我也想像姐姐那样被狗狗们撒娇～」
<cnT0058>「我也想像姐姐那样被狗狗们撒娇～」

//TEXT 【沙耶香】
<jaT0059>「很辛苦的哟～」
<cnT0059>「很辛苦的哟～」

//TEXT
<jaT0060>姐姐苦笑。
<cnT0060>姐姐苦笑。

//TEXT 【沙耶香】
<jaT0061>「……啊」
<cnT0061>「……啊」

//TEXT 【达哉】
<jaT0062>「怎么了？」
<cnT0062>「怎么了？」

//TEXT 【沙耶香】
<jaT0063>「刚才好像……掉了一个钮扣」
<cnT0063>「刚才好像……掉了一个钮扣」

//TEXT 【沙耶香】
<jaT0064>「我去补一下」
<cnT0064>「我去补一下」

//TEXT
<jaT0065>姐姐啪嗒啪嗒地跑上二楼。
<cnT0065>姐姐啪嗒啪嗒地跑上二楼。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>但是，很快又跑回了一楼。
<cnT0067>但是，很快又跑回了一楼。

//TEXT
<jaT0068>然后往更衣室的方向跑去。
<cnT0068>然后往更衣室的方向跑去。

//TEXT 【麻衣】
<jaT0069>「姐姐，发生了什么事吗？」
<cnT0069>「姐姐，发生了什么事吗？」

//TEXT 【达哉】
<jaT0070>「我觉得，差不多是时候出门了……」
<cnT0070>「我觉得，差不多是时候出门了……」

//TEXT 【麻衣】
<jaT0071>「去看看吧」
<cnT0071>「去看看吧」

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT 【沙耶香】
<jaT0073>「……是是。麻烦了」
<cnT0073>「……是是。麻烦了」

//TEXT 【米娅】
<jaT0074>「啊，不用这样，请把头抬起来……」
<cnT0074>「啊，不用这样，请把头抬起来……」

//TEXT 【米娅】
<jaT0075>「那么，我马上去弄」
<cnT0075>「那么，我马上去弄」

//TEXT 【沙耶香】
<jaT0076>「米娅，谢谢～」
<cnT0076>「米娅，谢谢～」

//TEXT
<jaT0077>咔吱
<cnT0077>咔吱

//TEXT 【沙耶香】
<jaT0078>「啊」
<cnT0078>「啊」

//TEXT 【麻衣】
<jaT0079>「啊哈哈……」
<cnT0079>「啊哈哈……」

//TEXT 【达哉】
<jaT0080>「姐姐很不擅长裁缝吧？」
<cnT0080>「姐姐很不擅长裁缝吧？」

//TEXT 【沙耶香】
<jaT0081>「对不起，一直瞒着你们」
<cnT0081>「对不起，一直瞒着你们」

//TEXT 【达哉】
<jaT0082>「哎……为什么？」
<cnT0082>「哎……为什么？」

//TEXT 【沙耶香】
<jaT0083>「因为……」
<cnT0083>「因为……」

//TEXT 【沙耶香】
<jaT0084>「不是很难为情吗？」
<cnT0084>「不是很难为情吗？」

//TEXT
<jaT0085>说完姐姐低下了头。
<cnT0085>说完姐姐低下了头。

//TEXT 【麻衣】
<jaT0086>「就算姐姐有什么不擅长的地方也不奇怪吧」
<cnT0086>「就算姐姐有什么不擅长的地方也不奇怪吧」

//TEXT 【麻衣】
<jaT0087>「我是一点都不在意喔」
<cnT0087>「我是一点都不在意喔」

//TEXT 【达哉】
<jaT0088>「我也一样」
<cnT0088>「我也一样」

//TEXT 【达哉】
<jaT0089>「但是……不赶快出发的话，时间就来不及了」
<cnT0089>「但是……不赶快出发的话，时间就来不及了」

//TEXT 【米娅】
<jaT0090>「我马上补好」
<cnT0090>「我马上补好」

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT
<jaT0092>米娅以神一般的速度将钮扣缝回去了。
<cnT0092>米娅以神一般的速度将钮扣缝回去了。

//TEXT 【卡尔伯纳拉】
<jaT0093>「わふっ？」
<cnT0093>「汪汪？」

//TEXT 【米娅】
<jaT0094>「お、おすわり」
<cnT0094>「哦，坐下」

//TEXT 【卡尔伯纳拉】
<jaT0095>「わふわふわふっ！」
<cnT0095>「汪汪汪汪汪！」

//TEXT 【米娅】
<jaT0096>「お、おす、おすわっ」
<cnT0096>「哇、好、好!」

//TEXT 【贝贝隆奇那】
<jaT0097>「汪汪！！」
<cnT0097>「汪汪！！」

//TEXT 【米娅】
<jaT0098>「わわ、わ……」
<cnT0098>「哇、哇……」

//TEXT
<jaT0099>のどかな昼下がり。
<cnT0099>恬静的午后时分。

//TEXT
<jaT0100>菲娜とミアと、イタリアンズのしつけをしてみる。
<cnT0100>菲娜和米娅，试着和意大利一族完。

//TEXT 【达哉】
<jaT0101>「もっと、ほら、しっかり言うことを聞かせるつもりで」
<cnT0101>「想再多一点，好好地倾听你说的话」

//TEXT 【菲娜】
<jaT0102>「そうよ米娅。毅然と接するといいと思うわ」
<cnT0102>「是的，米娅。我希望你们能勇敢地接触它们」

//TEXT 【米娅】
<jaT0103>「好、好的」
<cnT0103>「好、好的」

//TEXT
<jaT0104>再度チャレンジ。
<cnT0104>再次挑战。

//TEXT 【米娅】
<jaT0105>「おすわりっ！」
<cnT0105>「坐下！」

//TEXT 【卡尔伯纳拉】
<jaT0106>「汪呜？」
<cnT0106>「汪呜？」

//TEXT 【米娅】
<jaT0107>「おすわり～っ！」
<cnT0107>「坐下！」

//TEXT 【阿拉比特】
<jaT0108>「汪」
<cnT0108>「汪」

//TEXT 【达哉】
<jaT0109>「アラビはさすがだな」
<cnT0109>「阿拉比真的很厉害啊」

//TEXT 【菲娜】
<jaT0110>「それに比べて……」
<cnT0110>「和这个比起来……」

//TEXT 【卡尔伯纳拉】
<jaT0111>「汪、汪」
<cnT0111>「汪、汪」

//TEXT 【米娅】
<jaT0112>「（抱紧）」
<cnT0112>「（抱紧）」

//TEXT 【达哉】
<jaT0113>「ほらカルボ、こっちおいで」
<cnT0113>「来吧，卡尔波，过来这里」

//TEXT 【卡尔伯纳拉】
<jaT0114>「汪呜」
<cnT0114>「汪呜」

//TEXT
<jaT0115>目を回した米娅が、カルボナーラの下から救出される。
<cnT0115>目把放眼望去的米亚，从卡伯纳拉手中救出。

//TEXT 【米娅】
<jaT0116>「つ、潰れるところでした～」
<cnT0116>「差一点就崩溃了~」

//TEXT 【菲娜】
<jaT0117>「ふふ、頑張ったわね、米娅」
<cnT0117>「呵呵，努力呀，米娅」

//TEXT
<jaT0118>そのまま、日が暮れるまで遊んで過ごす。
<cnT0118>就这样一直玩到天黑

//TEXT
<jaT0119>こういう時間の使い方ができるのも、休日ならではだ。
<cnT0119>也是只有休息日才能这样挥霍时间

//TEXT
<jaT0120>たまには、こんなふうにのんびりした日もいいだろう。
<cnT0120>偶尔，这样悠闲的日子也不错吧。

//TEXT
<jaT0121>みんなが揃って晩御飯を食べ、風呂に入り……
<cnT0121>大家一起吃晚饭，洗澡.……

//TEXT
<jaT0122>今日は、早めに寝ることにした。
<cnT0122>今天决定早点睡觉。

//TEXT
<jaT0123>今天早上的时间稍微有些充裕。
<cnT0123>今天早上的时间稍微有些充裕。

//TEXT
<jaT0124>一边悠闲地看电视，一边喝着饭后的茶……
<cnT0124>一边悠闲地看电视，一边喝着饭后的茶……

//TEXT
<jaT0125>啪搭啪搭啪搭啪搭
<cnT0125>啪搭啪搭啪搭啪搭

//TEXT
<jaT0126>从楼道里传来一阵急促的脚步声。
<cnT0126>从楼道里传来一阵急促的脚步声。

//TEXT 【米娅】
<jaT0127>「早、早安」
<cnT0127>「早、早安」

//TEXT 【沙耶香】
<jaT0128>「早啊，米娅」
<cnT0128>「早啊，米娅」

//TEXT 【达哉】
<jaT0129>「菲娜的话，吃完早餐之后就回到自己的房间了」
<cnT0129>「菲娜的话，吃完早餐之后就回到自己的房间了」

//TEXT 【米娅】
<jaT0130>「好、好的」
<cnT0130>「好、好的」

//TEXT
<jaT0131>啪搭啪搭啪搭……
<cnT0131>啪搭啪搭啪搭……

//TEXT 【麻衣】
<jaT0132>「赖床？」
<cnT0132>「赖床？」

//TEXT 【达哉】
<jaT0133>「大概是吧」
<cnT0133>「大概是吧」

//TEXT 【麻衣】
<jaT0134>「……菲娜会生气吗？」
<cnT0134>「……菲娜会生气吗？」

//TEXT
<jaT0135>总觉得有些担心。
<cnT0135>总觉得有些担心。

//TEXT
<jaT0136>菲娜会生米娅的气吗？
<cnT0136>菲娜会生米娅的气吗？

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT 【沙耶香】
<jaT0138>「要去看看情况吗？」
<cnT0138>「要去看看情况吗？」

//TEXT 【麻衣】
<jaT0139>「嗯」
<cnT0139>「嗯」

//TEXT 【达哉】
<jaT0140>「去看看吧」
<cnT0140>「去看看吧」

//TEXT
<jaT0141>我跟麻衣悄悄地靠近菲娜的房间。
<cnT0141>我跟麻衣悄悄地靠近菲娜的房间。

//TEXT 【米娅】
<jaT0142>「对不起」
<cnT0142>「对不起」

//TEXT 【菲娜】
<jaT0143>「没关系的」
<cnT0143>「没关系的」

//TEXT 【菲娜】
<jaT0144>「誰にでも、寝過ごしてしまうことはあるわ」
<cnT0144>「谁都有过过夜的经历」

//TEXT 【米娅】
<jaT0145>「那个……今早有准时……？」
<cnT0145>「那个……今早有准时……？」

//TEXT 【菲娜】
<jaT0146>「当然了」
<cnT0146>「当然了」

//TEXT 【菲娜】
<jaT0147>「总是让米娅来叫我起床的话，会很不好意思的」
<cnT0147>「总是让米娅来叫我起床的话，会很不好意思的」

//TEXT 【米娅】
<jaT0148>「对不起……」
<cnT0148>「对不起……」

//TEXT 【菲娜】
<jaT0149>「好了，别总是道歉了」
<cnT0149>「好了，别总是道歉了」

//TEXT 【菲娜】
<jaT0150>「帮我梳一下头发」
<cnT0150>「帮我梳一下头发」

//TEXT 【米娅】
<jaT0151>「啊，好、好的」
<cnT0151>「啊，好、好的」

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>我和麻衣尽量不发出响声地，从菲娜的房间门前离开了。
<cnT0153>我和麻衣尽量不发出响声地，从菲娜的房间门前离开了。

//TEXT 【沙耶香】
<jaT0154>「怎么样？」
<cnT0154>「怎么样？」

//TEXT 【麻衣】
<jaT0155>「应该是没问题」
<cnT0155>「应该是没问题」

//TEXT 【达哉】
<jaT0156>「感觉很要好？」
<cnT0156>「感觉很要好？」

//TEXT 【麻衣】
<jaT0157>「是这样子呢」
<cnT0157>「是这样子呢」

//TEXT 【沙耶香】
<jaT0158>「因为两人一直在一起吧」
<cnT0158>「因为两人一直在一起吧」

//TEXT 【达哉】
<jaT0159>「哦，原来如此。我也能理解为什么关系那么好了」
<cnT0159>「哦，原来如此。我也能理解为什么关系那么好了」

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT 【菲娜】
<jaT0161>「让您久等了」
<cnT0161>「让您久等了」

//TEXT 【菲娜】
<jaT0162>「走，一起去学校吧」
<cnT0162>「走，一起去学校吧」

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>今日は、のんびり過ご是的。
<cnT0164>今天是悠闲度过的日子。

//TEXT
<jaT0165>たまには、こういう日があってもいいだろう。
<cnT0165>偶尔也有这样的日子吧。

//TEXT
<jaT0166>……そう思い立った俺は、とりあえずポテトチップでも買ってこようと家を出た。
<cnT0166>……想到这里，我决定先去买薯条回来，就出了家门。

//TEXT 【仁】
<jaT0167>「おや、达哉君じゃないか。ちょうどいいところに」
<cnT0167>「啊，不是达哉吗?正好的地方」

//TEXT 【达哉】
<jaT0168>「……買い物に行こうと思ってるんですが」
<cnT0168>「………我想去买东西」

//TEXT 【仁】
<jaT0169>「それは個人の買い物かい？　それとも家族の買い物かい？」
<cnT0169>「是个人的购物还是家庭的购物啊？」

//TEXT
<jaT0170>くっ
<cnT0170>啊

//TEXT
<jaT0171>鋭いところを突いて来る。
<cnT0171>攻击锋利的地方。

//TEXT 【菜月】
<jaT0172>「あっ、达哉も手伝ってくれるの？」
<cnT0172>「啊，达哉也来帮忙吗？」

//TEXT 【仁】
<jaT0173>「そうなんだよ、マイシスター」
<cnT0173>「是这样啊，我的大人」

//TEXT 【仁】
<jaT0174>「情け深くて頼りになるお隣さん、达哉君に感謝の言葉を述べないと」
<cnT0174>「我们得对达哉说声谢谢”一个充满情趣的可靠邻居达哉」

//TEXT 【达哉】
<jaT0175>「えっ、あの」
<cnT0175>「啊，那个」

//TEXT 【仁】
<jaT0176>「ありがとう达哉君！」
<cnT0176>「谢谢了，达哉！」

//TEXT 【菜月】
<jaT0177>「ありがと、达哉」
<cnT0177>「谢谢啦哟、达哉」

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT 【达哉】
<jaT0179>「……はいはい、わかりましたよ。で、俺は何を手伝えばいいんですか？」
<cnT0179>「……好，好，我明白了。那么，我帮你什么好呢?」

//TEXT 【仁】
<jaT0180>「この柵が、何ヶ所か錆びてきちゃっててね」
<cnT0180>「这条栅栏生锈了几处地方」

//TEXT 【菜月】
<jaT0181>「今、塗装し直してるの」
<cnT0181>「我现在正在重新粉刷」

//TEXT 【达哉】
<jaT0182>「じゃあ、さっさとやっちゃいますか！」
<cnT0182>「那么，赶快去做吧!！」

//TEXT 【菜月】
<jaT0183>「おー！」
<cnT0183>「好ー！」

//TEXT
<jaT0184>……。
<cnT0184>……。

//TEXT
<jaT0185>…………。
<cnT0185>…………。

//TEXT
<jaT0186>本格的に錆が浮きはじめている箇所は少なかったけど、結局、全面塗装となった。
<cnT0186>生锈的地方开始显著减少，但最终成为了全面粉刷。

//TEXT
<jaT0187>そうしないと、新しく塗った部分がまだらになってしまうからだ。
<cnT0187>因为不这样做的话，新涂的部分会变成斑点。

//TEXT
<jaT0188>何とか作業が終わる頃には、ディナータイム開店の直前だった。
<cnT0188>总算是作业结束的时候，在晚餐时间即将开张的时候。

//TEXT 【左门】
<jaT0189>「おお、綺麗になったな」
<cnT0189>「哦，变漂亮了啊」

//TEXT
<jaT0190>仕込みをしていたおやっさんが出てくる。
<cnT0190>名曾经做过训练的老奶奶走了出来。

//TEXT 【仁】
<jaT0191>「达哉君の功績が大きかった」
<cnT0191>「达哉的功劳很大」

//TEXT 【菜月】
<jaT0192>「对对」
<cnT0192>「对对」

//TEXT 【左门】
<jaT0193>「じゃあ、そうだな……」
<cnT0193>「那，就这样……」

//TEXT
<jaT0194>おやっさんは店内に戻り、カウンター内で何かを探している。
<cnT0194>店主回到店内，在柜台内寻找着什么。

//TEXT
<jaT0195>然后，ビニール袋に入った何かを持って来た。
<cnT0195>然后，把装在塑料袋里的东西拿来了。

//TEXT 【左门】
<jaT0196>「これを持って帰って、みんなで食ってくれ」
<cnT0196>「把这个拿回去，大家一起吃吧」

//TEXT 【左门】
<jaT0197>「最高級品が売ってたんだが、仕入れすぎちまってな」
<cnT0197>「这是准备卖的最高级商品，但是买得太多了」

//TEXT 【达哉】
<jaT0198>「非、非常感谢您的夸奖」
<cnT0198>「非、非常感谢您的夸奖」

//TEXT
<jaT0199>受け取って、中を覗き込んでみると……
<cnT0199>受我接过它，往里一看……

//TEXT
<jaT0200>そこには、真っ白な中にほんのりと桃色が浮かんだ、白桃だった。
<cnT0200>在那里，雪白中隐约浮现出粉红色的白桃。

//TEXT
<jaT0201>１０個は入っているだろうか。
<cnT0201>共有10个在里面吗。

//TEXT 【左门】
<jaT0202>「桃が好きなコが一人いただろ。きっとトロけるぞ」
<cnT0202>「有一个人喜欢桃子吧.。一定会上当的。」

//TEXT 【达哉】
<jaT0203>「啊，是！」
<cnT0203>「啊，是！」

//TEXT
<jaT0204>菲娜のことだ。
<cnT0204>这是指菲娜。

//TEXT 【菜月】
<jaT0205>「あ、いいなー。私達も食べないくらい、いいものだよ」
<cnT0205>「啊，好啊。我们都不吃了，好东西」

//TEXT 【仁】
<jaT0206>「僕も触る時には緊張するな」
<cnT0206>「我摸的时候也不要紧张。」

//TEXT 【左门】
<jaT0207>「ちゃんと冷やしてな」
<cnT0207>「好好冷敷一下吧」

//TEXT 【达哉】
<jaT0208>「はい、ありがとうございました」
<cnT0208>「是的，谢谢」

//TEXT 【左门】
<jaT0209>「なに、こちらこそ」
<cnT0209>「什么，我才是」

//TEXT
<jaT0210>家に帰り、冷蔵庫で白桃を冷やす。
<cnT0210>回家，用冰箱冷藏白桃。。

//TEXT
<jaT0211>到了吃晚饭的时候。
<cnT0211>到了吃晚饭的时候。

//TEXT
<jaT0212>最高級の白桃をもらった経緯を話し、食後にみんなで味わうことにした。
<cnT0212>讲述获得最高级白桃的原委，饭后大家一起品尝。

//TEXT 【菲娜】
<jaT0213>「嗯嗯……」
<cnT0213>「嗯嗯……」

//TEXT
<jaT0214>早くも恍惚の表情の菲娜。
<cnT0214>早有恍惚的表情的菲娜。

//TEXT 【米娅】
<jaT0215>「甘くて、ツルりとしてて、美味しいです」
<cnT0215>「又甜又脆、又好吃」

//TEXT 【菲娜】
<jaT0216>「果肉はきめが細かくて、瑞々しくて、香りもすばらしいわ！」
<cnT0216>「果肉细腻，娇嫩，香气绝佳！」

//TEXT 【沙耶香】
<jaT0217>「本当、美味しいわね」
<cnT0217>「真的很好吃」

//TEXT 【麻衣】
<jaT0218>「菜月ちゃん達もあまり食べてないなら、お裾分けしに行った方がいいんじゃないかな？」
<cnT0218>「如果菜月他们也没怎么吃的话，还是分一下下拿过去比较好吧？」

//TEXT 【沙耶香】
<jaT0219>「那么……」
<cnT0219>「那么……」

//TEXT
<jaT0220>唰喇と菲娜を見る姉さん。
<cnT0220>看着菲娜的姐姐。

//TEXT 【菲娜】
<jaT0221>「も、もちろんよ」
<cnT0221>「当然了」

//TEXT 【菲娜】
<jaT0222>「すばらしいものは、みんなで分け合った方が美味しいわ」
<cnT0222>「美味的东西，大家一起分享会更好吃哦」

//TEXT
<jaT0223>……。
<cnT0223>……。

//TEXT
<jaT0224>桃を持っていくと、ちょうどクローズ作業を終えた鷹見沢家の三人も喜んでくれた。
<cnT0224>带上桃子，正好结束关闭作业的鹰见泽家三人也很高兴。

//TEXT
<jaT0225>のんびりした休日を過ごそうと思っていた計画はズレたけど……
<cnT0225>本来想过悠闲的假日的计划却有分歧……

//TEXT
<jaT0226>充実した休日になって良かった。
<cnT0226>充实的休息日真是太好了。

//TEXT
<jaT0227>课程结束后，卡迪丽娜学园迎来了放学时间。
<cnT0227>课程结束后，卡迪丽娜学园迎来了放学时间。

//TEXT
<jaT0228>因为要去左门打工，正打算跟菜月回去的时候……
<cnT0228>因为要去左门打工，正打算跟菜月回去的时候……

//TEXT 【同班同学】
<jaT0229>「……就是这么回事」
<cnT0229>「……就是这么回事」

//TEXT
<jaT0230>菜月正在和同学说话。
<cnT0230>菜月正在和同学说话。

//TEXT 【菜月】
<jaT0231>「确实不能放着不管呢……」
<cnT0231>「确实不能放着不管呢……」

//TEXT 【同班同学】
<jaT0232>「拜托了，听我把事情详细的说一遍吧」
<cnT0232>「拜托了，听我把事情详细的说一遍吧」

//TEXT 【同班同学】
<jaT0233>「就算只是听听也好……」
<cnT0233>「就算只是听听也好……」

//TEXT
<jaT0234>……。
<cnT0234>……。

//TEXT
<jaT0235>听起来像是在讨论什么严肃的话题。
<cnT0235>听起来像是在讨论什么严肃的话题。

//TEXT 【菲娜】
<jaT0236>「经常有人找菜月谈心呢」
<cnT0236>「经常有人找菜月谈心呢」

//TEXT 【达哉】
<jaT0237>「但是，那家伙今天应该有打工吧……」
<cnT0237>「但是，那家伙今天应该有打工吧……」

//TEXT 【达哉】
<jaT0238>「该怎么办才好啊」
<cnT0238>「该怎么办才好啊」

//TEXT
<jaT0239>……。
<cnT0239>……。

//TEXT
<jaT0240>让人以为我在毫不顾及地偷听也不好……
<cnT0240>让人以为我在毫不顾及地偷听也不好……

//TEXT
<jaT0241>正这么想着，菜月向这边走了过来。
<cnT0241>正这么想着，菜月向这边走了过来。

//TEXT 【菜月】
<jaT0242>「抱歉达哉」
<cnT0242>「抱歉达哉」

//TEXT 【菜月】
<jaT0243>「你先走吧」
<cnT0243>「你先走吧」

//TEXT 【达哉】
<jaT0244>「我知道了」
<cnT0244>「我知道了」

//TEXT 【达哉】
<jaT0245>「回来得晚的话，先打个电话哟」
<cnT0245>「回来得晚的话，先打个电话哟」

//TEXT 【菜月】
<jaT0246>「我会努力避免迟到的～」
<cnT0246>「我会努力避免迟到的～」

//TEXT 【达哉】
<jaT0247>「那我先走了」
<cnT0247>「那我先走了」

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT 【达哉】
<jaT0249>「菜月也很辛苦呢」
<cnT0249>「菜月也很辛苦呢」

//TEXT 【菲娜】
<jaT0250>「不过，大家都找她谈心，我觉得说明了菜月的品德好」
<cnT0250>「不过，大家都找她谈心，我觉得说明了菜月的品德好」

//TEXT 【菲娜】
<jaT0251>「与谁都能亲近这点，是非常了不起的」
<cnT0251>「与谁都能亲近这点，是非常了不起的」

//TEXT 【达哉】
<jaT0252>「虽然看起来要操很多心」
<cnT0252>「虽然看起来要操很多心」

//TEXT
<jaT0253>……。
<cnT0253>……。

//TEXT 【达哉】
<jaT0254>「不……不过，菜月的话」
<cnT0254>「不……不过，菜月的话」

//TEXT 【达哉】
<jaT0255>「会一边说着『哎呀，真的很辛苦呢』，一边装成什么都没发生过的表情吧」
<cnT0255>「会一边说着『哎呀，真的很辛苦呢』，一边装成什么都没发生过的表情吧」

//TEXT 【菲娜】
<jaT0256>「是啊」
<cnT0256>「是啊」

//TEXT 【菲娜】
<jaT0257>「看似简单，其实很难呢」
<cnT0257>「看似简单，其实很难呢」

//TEXT 【达哉】
<jaT0258>「嗯」
<cnT0258>「嗯」

//TEXT 【菲娜】
<jaT0259>「看着菜月，有时候就会想，有时候还是比不过她啊」
<cnT0259>「看着菜月，有时候就会想，有时候还是比不过她啊」

//TEXT 【达哉】
<jaT0260>「菲娜吗？」
<cnT0260>「菲娜吗？」

//TEXT 【菲娜】
<jaT0261>「嗯」
<cnT0261>「嗯」

//TEXT 【菲娜】
<jaT0262>「不管是在月球也好，到了这边也罢，我总是顶着月王国公主的头衔」
<cnT0262>「不管是在月球也好，到了这边也罢，我总是顶着月王国公主的头衔」

//TEXT 【菲娜】
<jaT0263>「从亲切的人到让人困扰的人，以及恶人或者其他什么人都会被这个头衔所吸引」
<cnT0263>「从亲切的人到让人困扰的人，以及恶人或者其他什么人都会被这个头衔所吸引」

//TEXT 【达哉】
<jaT0264>「是……这样啊」
<cnT0264>「是……这样啊」

//TEXT 【菲娜】
<jaT0265>「但是菜月没有这种头衔，也能吸引住他人」
<cnT0265>「但是菜月没有这种头衔，也能吸引住他人」

//TEXT 【菲娜】
<jaT0266>「假使我没有这头衔的话，还会像菜月那样吸引他人吗？」
<cnT0266>「假使我没有这头衔的话，还会像菜月那样吸引他人吗？」

//TEXT 【达哉】
<jaT0267>「那是……」
<cnT0267>「那是……」

//TEXT 【菲娜】
<jaT0268>「当然，这种无意义的假设是很荒唐的」
<cnT0268>「当然，这种无意义的假设是很荒唐的」

//TEXT 【菲娜】
<jaT0269>「不过，有时会不知不觉地……想到这些事」
<cnT0269>「不过，有时会不知不觉地……想到这些事」

//TEXT 【菲娜】
<jaT0270>「……不好意思，忘掉这些吧」
<cnT0270>「……不好意思，忘掉这些吧」

//TEXT
<jaT0271>……。
<cnT0271>……。

//TEXT
<jaT0272>从后面传来脚步声。
<cnT0272>从后面传来脚步声。

//TEXT 【菜月】
<jaT0273>「赶上了～」
<cnT0273>「赶上了～」

//TEXT 【达哉】
<jaT0274>「还真快呢」
<cnT0274>「还真快呢」

//TEXT 【菲娜】
<jaT0275>「短いご相談だったのかしら？」
<cnT0275>「是这么短的吗？」

//TEXT 【菜月】
<jaT0276>「哎呀，真的很辛苦呢～」
<cnT0276>「哎呀，真的很辛苦呢～」

//TEXT 【達哉菲娜】
<jaT0277>「扑哧……」
<cnT0277>「扑哧……」

//TEXT 【達哉菲娜】
<jaT0278>「啊哈哈哈」
<cnT0278>「啊哈哈哈」

//TEXT 【菜月】
<jaT0279>「什、什么啊？」
<cnT0279>「什、什么啊？」

//TEXT 【菜月】
<jaT0280>「喂，怎么了啊？」
<cnT0280>「喂，怎么了啊？」

//TEXT 【达哉】
<jaT0281>「抱歉，打工完了再跟你说明吧」
<cnT0281>「抱歉，打工完了再跟你说明吧」

//TEXT 【菲娜】
<jaT0282>「达哉真是一直注视着菜月的呢」
<cnT0282>「达哉真是一直注视着菜月的呢」

//TEXT 【菜月】
<jaT0283>「说、说些什么啊～」
<cnT0283>「说、说些什么啊～」

//TEXT
<jaT0284>……。
<cnT0284>……。

//TEXT
<jaT0285>…………。
<cnT0285>…………。

//TEXT
<jaT0286>打工结束之后，我向菜月说明了我跟菲娜之所以笑的理由。
<cnT0286>打工结束之后，我向菜月说明了我跟菲娜之所以笑的理由。

//TEXT
<jaT0287>虽然菜月生气的喊着「为什么你会知道啊～」——
<cnT0287>虽然菜月生气的喊着「为什么你会知道啊～」——

//TEXT
<jaT0288>但脸上却是一副苦笑。
<cnT0288>但脸上却是一副苦笑。

//TEXT
<jaT0289>……。
<cnT0289>……。

///================================================================================

//OTHER
<jaZ0001>yak01080.bss
<cnZ0001>yak01080.bss

//OTHER
<jaZ0002>すぐに一階へ降りて朝食を食べる
<cnZ0002>马上下楼吃早餐。

//OTHER
<jaZ0003>一日中、遊んで過ごした
<cnZ0003>玩一整天。

//OTHER
<jaZ0004>週明けに向けてのんびり過ごした
<cnZ0004>向着周一悠闲度日

//OTHER
<jaZ0005>function.h
<cnZ0005>function.h

//OTHER
<jaZ0006>bg_
<cnZ0006>bg_

//OTHER
<jaZ0007>bgm_
<cnZ0007>bgm_

//OTHER
<jaZ0008>tati_000000
<cnZ0008>tati_000000

//OTHER
<jaZ0009>effect.h
<cnZ0009>effect.h

//OTHER
<jaZ0010>CL_Wk00
<cnZ0010>CL_Wk00

//OTHER
<jaZ0011>Wk_0000b
<cnZ0011>Wk_0000b

//OTHER
<jaZ0012>Wk_0000a
<cnZ0012>Wk_0000a

//OTHER
<jaZ0013>CL_Wk01
<cnZ0013>CL_Wk01

//OTHER
<jaZ0014>Wk_0010b
<cnZ0014>Wk_0010b

//OTHER
<jaZ0015>Wk_0010a
<cnZ0015>Wk_0010a

//OTHER
<jaZ0016>CL_Wk02
<cnZ0016>CL_Wk02

//OTHER
<jaZ0017>Wk_0020b
<cnZ0017>Wk_0020b

//OTHER
<jaZ0018>Wk_0020a
<cnZ0018>Wk_0020a

//OTHER
<jaZ0019>CL_Wk03
<cnZ0019>CL_Wk03

//OTHER
<jaZ0020>Wk_0030b
<cnZ0020>Wk_0030b

//OTHER
<jaZ0021>Wk_0030a
<cnZ0021>Wk_0030a

//OTHER
<jaZ0022>CL_Wk04
<cnZ0022>CL_Wk04

//OTHER
<jaZ0023>Wk_0040b
<cnZ0023>Wk_0040b

//OTHER
<jaZ0024>Wk_0040a
<cnZ0024>Wk_0040a

//OTHER
<jaZ0025>CL_Wk05
<cnZ0025>CL_Wk05

//OTHER
<jaZ0026>Wk_0050b
<cnZ0026>Wk_0050b

//OTHER
<jaZ0027>Wk_0050a
<cnZ0027>Wk_0050a

//OTHER
<jaZ0028>CL_Wk06
<cnZ0028>CL_Wk06

//OTHER
<jaZ0029>Wk_0060b
<cnZ0029>Wk_0060b

//OTHER
<jaZ0030>Wk_0060a
<cnZ0030>Wk_0060a

//OTHER
<jaZ0031>MN_No0
<cnZ0031>MN_No0

//OTHER
<jaZ0032>CL_No0
<cnZ0032>CL_No0

//OTHER
<jaZ0033>0
<cnZ0033>0

//OTHER
<jaZ0034>MN_No00
<cnZ0034>MN_No00

//OTHER
<jaZ0035>black_sprite
<cnZ0035>black_sprite

//OTHER
<jaZ0036>FRAME_CL
<cnZ0036>FRAME_CL

//OTHER
<jaZ0037>CLMASK_MM
<cnZ0037>CLMASK_MM

//OTHER
<jaZ0038>CLMASK_D01
<cnZ0038>CLMASK_D01

//OTHER
<jaZ0039>CLMASK_D02
<cnZ0039>CLMASK_D02

//OTHER
<jaZ0040>CLMASK_WK
<cnZ0040>CLMASK_WK

//OTHER
<jaZ0041>MASK0
<cnZ0041>MASK0

//OTHER
<jaZ0042>eve_
<cnZ0042>eve_

//OTHER
<jaZ0043>con_
<cnZ0043>con_

//OTHER
<jaZ0044>mon_
<cnZ0044>mon_

//OTHER
<jaZ0045>EC_0010
<cnZ0045>EC_0010

//OTHER
<jaZ0046>EC_0020
<cnZ0046>EC_0020

//OTHER
<jaZ0047>EC_0030
<cnZ0047>EC_0030

//OTHER
<jaZ0048>EC_0040
<cnZ0048>EC_0040

//OTHER
<jaZ0049>EC_0050
<cnZ0049>EC_0050

//OTHER
<jaZ0050>FRAME_EC
<cnZ0050>FRAME_EC

//OTHER
<jaZ0051>white_sprite
<cnZ0051>white_sprite

//OTHER
<jaZ0052>cse00000
<cnZ0052>cse00000

//OTHER
<jaZ0053>face_
<cnZ0053>face_

//OTHER
<jaZ0054>bg_0000
<cnZ0054>bg_0000

//OTHER
<jaZ0055>bg_9999
<cnZ0055>bg_9999

//OTHER
<jaZ0056>hcg_
<cnZ0056>hcg_

//OTHER
<jaZ0057>say04240
<cnZ0057>say04240

//OTHER
<jaZ0058>say04250
<cnZ0058>say04250

//OTHER
<jaZ0059>say04260
<cnZ0059>say04260

//OTHER
<jaZ0060>mai05030
<cnZ0060>mai05030

//OTHER
<jaZ0061>say04270
<cnZ0061>say04270

//OTHER
<jaZ0062>tati_210101
<cnZ0062>tati_210101

//OTHER
<jaZ0063>tati_220101
<cnZ0063>tati_220101

//OTHER
<jaZ0064>tati_230101
<cnZ0064>tati_230101

//OTHER
<jaZ0065>doc00250
<cnZ0065>doc00250

//OTHER
<jaZ0066>dob00200
<cnZ0066>dob00200

//OTHER
<jaZ0067>doa00220
<cnZ0067>doa00220

//OTHER
<jaZ0068>mai05040
<cnZ0068>mai05040

//OTHER
<jaZ0069>doc00260
<cnZ0069>doc00260

//OTHER
<jaZ0070>dob00210
<cnZ0070>dob00210

//OTHER
<jaZ0071>doa00230
<cnZ0071>doa00230

//OTHER
<jaZ0072>say04280
<cnZ0072>say04280

//OTHER
<jaZ0073>doc00270
<cnZ0073>doc00270

//OTHER
<jaZ0074>dob00220
<cnZ0074>dob00220

//OTHER
<jaZ0075>doa00240
<cnZ0075>doa00240

//OTHER
<jaZ0076>say04290
<cnZ0076>say04290

//OTHER
<jaZ0077>mai05050
<cnZ0077>mai05050

//OTHER
<jaZ0078>say04300
<cnZ0078>say04300

//OTHER
<jaZ0079>say04310
<cnZ0079>say04310

//OTHER
<jaZ0080>say04320
<cnZ0080>say04320

//OTHER
<jaZ0081>say04330
<cnZ0081>say04330

//OTHER
<jaZ0082>3140
<cnZ0082>3140

//OTHER
<jaZ0083>mai05060
<cnZ0083>mai05060

//OTHER
<jaZ0084>mai05070
<cnZ0084>mai05070

//OTHER
<jaZ0085>say04340
<cnZ0085>say04340

//OTHER
<jaZ0086>mia03640
<cnZ0086>mia03640

//OTHER
<jaZ0087>mia03650
<cnZ0087>mia03650

//OTHER
<jaZ0088>say04350
<cnZ0088>say04350

//OTHER
<jaZ0089>2020
<cnZ0089>2020

//OTHER
<jaZ0090>say04360
<cnZ0090>say04360

//OTHER
<jaZ0091>mai05080
<cnZ0091>mai05080

//OTHER
<jaZ0092>say04370
<cnZ0092>say04370

//OTHER
<jaZ0093>say04380
<cnZ0093>say04380

//OTHER
<jaZ0094>say04390
<cnZ0094>say04390

//OTHER
<jaZ0095>mai05090
<cnZ0095>mai05090

//OTHER
<jaZ0096>mai05100
<cnZ0096>mai05100

//OTHER
<jaZ0097>mia03660
<cnZ0097>mia03660

//OTHER
<jaZ0098>condoc0100010
<cnZ0098>condoc0100010

//OTHER
<jaZ0099>conmia0100090
<cnZ0099>conmia0100090

//OTHER
<jaZ0100>condoc0100020
<cnZ0100>condoc0100020

//OTHER
<jaZ0101>conmia0100100
<cnZ0101>conmia0100100

//OTHER
<jaZ0102>condob0100010
<cnZ0102>condob0100010

//OTHER
<jaZ0103>conmia0100110
<cnZ0103>conmia0100110

//OTHER
<jaZ0104>confee0101150
<cnZ0104>confee0101150

//OTHER
<jaZ0105>conmia0100120
<cnZ0105>conmia0100120

//OTHER
<jaZ0106>conmia0100130
<cnZ0106>conmia0100130

//OTHER
<jaZ0107>condoc0100030
<cnZ0107>condoc0100030

//OTHER
<jaZ0108>conmia0100140
<cnZ0108>conmia0100140

//OTHER
<jaZ0109>condoa0100010
<cnZ0109>condoa0100010

//OTHER
<jaZ0110>confee0101160
<cnZ0110>confee0101160

//OTHER
<jaZ0111>condoc0100040
<cnZ0111>condoc0100040

//OTHER
<jaZ0112>tati_020421
<cnZ0112>tati_020421

//OTHER
<jaZ0113>conmia0100150
<cnZ0113>conmia0100150

//OTHER
<jaZ0114>condoc0100050
<cnZ0114>condoc0100050

//OTHER
<jaZ0115>conmia0100160
<cnZ0115>conmia0100160

//OTHER
<jaZ0116>confee0101170
<cnZ0116>confee0101170

//OTHER
<jaZ0117>3120
<cnZ0117>3120

//OTHER
<jaZ0118>mia03670
<cnZ0118>mia03670

//OTHER
<jaZ0119>say04400
<cnZ0119>say04400

//OTHER
<jaZ0120>mia03680
<cnZ0120>mia03680

//OTHER
<jaZ0121>mai05110
<cnZ0121>mai05110

//OTHER
<jaZ0122>mai05120
<cnZ0122>mai05120

//OTHER
<jaZ0123>say04410
<cnZ0123>say04410

//OTHER
<jaZ0124>mai05130
<cnZ0124>mai05130

//OTHER
<jaZ0125>mia03690
<cnZ0125>mia03690

//OTHER
<jaZ0126>fee06270
<cnZ0126>fee06270

//OTHER
<jaZ0127>plsfee0101180
<cnZ0127>plsfee0101180

//OTHER
<jaZ0128>mia03700
<cnZ0128>mia03700

//OTHER
<jaZ0129>fee06290
<cnZ0129>fee06290

//OTHER
<jaZ0130>fee06300
<cnZ0130>fee06300

//OTHER
<jaZ0131>mia03710
<cnZ0131>mia03710

//OTHER
<jaZ0132>fee06310
<cnZ0132>fee06310

//OTHER
<jaZ0133>fee06320
<cnZ0133>fee06320

//OTHER
<jaZ0134>mia03720
<cnZ0134>mia03720

//OTHER
<jaZ0135>say04420
<cnZ0135>say04420

//OTHER
<jaZ0136>mai05140
<cnZ0136>mai05140

//OTHER
<jaZ0137>mai05150
<cnZ0137>mai05150

//OTHER
<jaZ0138>say04430
<cnZ0138>say04430

//OTHER
<jaZ0139>fee06330
<cnZ0139>fee06330

//OTHER
<jaZ0140>fee06340
<cnZ0140>fee06340

//OTHER
<jaZ0141>conzin0100070
<cnZ0141>conzin0100070

//OTHER
<jaZ0142>conzin0100080
<cnZ0142>conzin0100080

//OTHER
<jaZ0143>connat0100130
<cnZ0143>connat0100130

//OTHER
<jaZ0144>conzin0100090
<cnZ0144>conzin0100090

//OTHER
<jaZ0145>conzin0100100
<cnZ0145>conzin0100100

//OTHER
<jaZ0146>conzin0100110
<cnZ0146>conzin0100110

//OTHER
<jaZ0147>connat0100140
<cnZ0147>connat0100140

//OTHER
<jaZ0148>conzin0100120
<cnZ0148>conzin0100120

//OTHER
<jaZ0149>connat0100150
<cnZ0149>connat0100150

//OTHER
<jaZ0150>connat0100160
<cnZ0150>connat0100160

//OTHER
<jaZ0151>consam0100030
<cnZ0151>consam0100030

//OTHER
<jaZ0152>conzin0100130
<cnZ0152>conzin0100130

//OTHER
<jaZ0153>connat0100170
<cnZ0153>connat0100170

//OTHER
<jaZ0154>consam0100040
<cnZ0154>consam0100040

//OTHER
<jaZ0155>consam0100050
<cnZ0155>consam0100050

//OTHER
<jaZ0156>consam0100060
<cnZ0156>consam0100060

//OTHER
<jaZ0157>consam0100070
<cnZ0157>consam0100070

//OTHER
<jaZ0158>connat0100180
<cnZ0158>connat0100180

//OTHER
<jaZ0159>conzin0100140
<cnZ0159>conzin0100140

//OTHER
<jaZ0160>consam0100080
<cnZ0160>consam0100080

//OTHER
<jaZ0161>consam0100090
<cnZ0161>consam0100090

//OTHER
<jaZ0162>EFS_000101
<cnZ0162>EFS_000101

//OTHER
<jaZ0163>EFS_000103
<cnZ0163>EFS_000103

//OTHER
<jaZ0164>EFS_000102
<cnZ0164>EFS_000102

//OTHER
<jaZ0165>cse00004
<cnZ0165>cse00004

//OTHER
<jaZ0166>confee0101190
<cnZ0166>confee0101190

//OTHER
<jaZ0167>conmia0100170
<cnZ0167>conmia0100170

//OTHER
<jaZ0168>confee0101200
<cnZ0168>confee0101200

//OTHER
<jaZ0169>consay0100250
<cnZ0169>consay0100250

//OTHER
<jaZ0170>conmai0100350
<cnZ0170>conmai0100350

//OTHER
<jaZ0171>consay0100260
<cnZ0171>consay0100260

//OTHER
<jaZ0172>confee0101210
<cnZ0172>confee0101210

//OTHER
<jaZ0173>confee0101220
<cnZ0173>confee0101220

//OTHER
<jaZ0174>owe00010
<cnZ0174>owe00010

//OTHER
<jaZ0175>ntk03670
<cnZ0175>ntk03670

//OTHER
<jaZ0176>owe00020
<cnZ0176>owe00020

//OTHER
<jaZ0177>owe00030
<cnZ0177>owe00030

//OTHER
<jaZ0178>fee06350
<cnZ0178>fee06350

//OTHER
<jaZ0179>ntk03680
<cnZ0179>ntk03680

//OTHER
<jaZ0180>ntk03690
<cnZ0180>ntk03690

//OTHER
<jaZ0181>ntk03700
<cnZ0181>ntk03700

//OTHER
<jaZ0182>fee06360
<cnZ0182>fee06360

//OTHER
<jaZ0183>fee06370
<cnZ0183>fee06370

//OTHER
<jaZ0184>fee06380
<cnZ0184>fee06380

//OTHER
<jaZ0185>fee06390
<cnZ0185>fee06390

//OTHER
<jaZ0186>fee06400
<cnZ0186>fee06400

//OTHER
<jaZ0187>fee06410
<cnZ0187>fee06410

//OTHER
<jaZ0188>fee06420
<cnZ0188>fee06420

//OTHER
<jaZ0189>fee06430
<cnZ0189>fee06430

//OTHER
<jaZ0190>fee06440
<cnZ0190>fee06440

//OTHER
<jaZ0191>fee06450
<cnZ0191>fee06450

//OTHER
<jaZ0192>fee06460
<cnZ0192>fee06460

//OTHER
<jaZ0193>fee06470
<cnZ0193>fee06470

//OTHER
<jaZ0194>fee06480
<cnZ0194>fee06480

//OTHER
<jaZ0195>3180
<cnZ0195>3180

//OTHER
<jaZ0196>ntk03710
<cnZ0196>ntk03710

//OTHER
<jaZ0197>confee0101230
<cnZ0197>confee0101230

//OTHER
<jaZ0198>ntk03720
<cnZ0198>ntk03720

//OTHER
<jaZ0199>fee06500
<cnZ0199>fee06500

//OTHER
<jaZ0200>fee06510
<cnZ0200>fee06510

//OTHER
<jaZ0201>ntk03730
<cnZ0201>ntk03730

//OTHER
<jaZ0202>ntk03740
<cnZ0202>ntk03740

//OTHER
<jaZ0203>fee06520
<cnZ0203>fee06520

//OTHER
<jaZ0204>ntk03750
<cnZ0204>ntk03750

//OTHER
<jaZ0205>
<cnZ0205>

//OTHER
<jaZ0206>tati_
<cnZ0206>tati_

//OTHER
<jaZ0207>tati_z
<cnZ0207>tati_z

//OTHER
<jaZ0208>tati_zz
<cnZ0208>tati_zz

//OTHER
<jaZ0209>a
<cnZ0209>a

//OTHER
<jaZ0210>y
<cnZ0210>y

//OTHER
<jaZ0211>efs_000011
<cnZ0211>efs_000011

//OTHER
<jaZ0212>view_shadow_a01
<cnZ0212>view_shadow_a01

//OTHER
<jaZ0213>efs_000012
<cnZ0213>efs_000012

//OTHER
<jaZ0214>view_shadow_a02
<cnZ0214>view_shadow_a02

//OTHER
<jaZ0215>efs_000013
<cnZ0215>efs_000013

//OTHER
<jaZ0216>view_shadow_a03
<cnZ0216>view_shadow_a03

//OTHER
<jaZ0217>efs_000014
<cnZ0217>efs_000014

//OTHER
<jaZ0218>view_shadow_a04
<cnZ0218>view_shadow_a04

//OTHER
<jaZ0219>efs_000015
<cnZ0219>efs_000015

//OTHER
<jaZ0220>view_shadow_a05
<cnZ0220>view_shadow_a05

//OTHER
<jaZ0221>efs_000016
<cnZ0221>efs_000016

//OTHER
<jaZ0222>view_shadow_a11
<cnZ0222>view_shadow_a11

//OTHER
<jaZ0223>efs_000017
<cnZ0223>efs_000017

//OTHER
<jaZ0224>view_shadow_a14
<cnZ0224>view_shadow_a14

//OTHER
<jaZ0225>efs_000018
<cnZ0225>efs_000018

//OTHER
<jaZ0226>view_shadow_a13
<cnZ0226>view_shadow_a13

//OTHER
<jaZ0227>efs_000019
<cnZ0227>efs_000019

//OTHER
<jaZ0228>view_shadow_a12
<cnZ0228>view_shadow_a12

//OTHER
<jaZ0229>efs_00001a
<cnZ0229>efs_00001a

//OTHER
<jaZ0230>view_name_00
<cnZ0230>view_name_00

//OTHER
<jaZ0231>efs_000000f
<cnZ0231>efs_000000f

//OTHER
<jaZ0232>efs_000000m
<cnZ0232>efs_000000m

//OTHER
<jaZ0233>efs_000020
<cnZ0233>efs_000020

//OTHER
<jaZ0234>efs_000001m
<cnZ0234>efs_000001m

//OTHER
<jaZ0235>efs_000000
<cnZ0235>efs_000000

//OTHER
<jaZ0236>efs_000010
<cnZ0236>efs_000010

