//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>米娅
<cnN0004>米娅

//NAME
<jaN0005>左门
<cnN0005>左门

//NAME
<jaN0006>菲娜
<cnN0006>菲娜

//NAME
<jaN0007>仁
<cnN0007>仁

///================================================================================

//TEXT
<jaT0001>这学期的课程，到今天就算全部结束了。
<cnT0001>这学期的课程，到今天就算全部结束了。

//TEXT
<jaT0002>从明天开始就是期盼已久的暑假了。
<cnT0002>从明天开始就是期盼已久的暑假了。

//TEXT
<jaT0003>漫长的结业典礼结束之后，走出校门的学生们都洋溢着爽朗的笑容。
<cnT0003>漫长的结业典礼结束之后，走出校门的学生们都洋溢着爽朗的笑容。

//TEXT
<jaT0004>每一个人大概都在考虑着应该如何度过这愉快的暑假吧。
<cnT0004>每一个人大概都在考虑着应该如何度过这愉快的暑假吧。

//TEXT 【菜月】
<jaT0005>「喂，达哉」
<cnT0005>「喂，达哉」

//TEXT 【达哉】
<jaT0006>「……」
<cnT0006>「……」

//TEXT 【菜月】
<jaT0007>「我说，达哉啊」
<cnT0007>「我说，达哉啊」

//TEXT 【达哉】
<jaT0008>「……啊？」
<cnT0008>「……啊？」

//TEXT
<jaT0009>走在我身旁的菜月正盯着我的脸。
<cnT0009>走在我身旁的菜月正盯着我的脸。

//TEXT 【菜月】
<jaT0010>「真是的，完全没有在听人家说话」
<cnT0010>「真是的，完全没有在听人家说话」

//TEXT 【菜月】
<jaT0011>「达哉你最近很奇怪哦。老是在发呆」
<cnT0011>「达哉你最近很奇怪哦。老是在发呆」

//TEXT 【达哉】
<jaT0012>「不好意思不好意思」
<cnT0012>「不好意思不好意思」

//TEXT
<jaT0013>被菜月这么一说我才刚刚察觉。
<cnT0013>被菜月这么一说我才刚刚察觉。

//TEXT
<jaT0014>最近我常常发呆吗？
<cnT0014>最近我常常发呆吗？

//TEXT 【达哉】
<jaT0015>「那么，什么事？」
<cnT0015>「那么，什么事？」

//TEXT 【菜月】
<jaT0016>「那个，暑假你有什么打算吗？」
<cnT0016>「那个，暑假你有什么打算吗？」

//TEXT 【达哉】
<jaT0017>「我还能干什么你又不是不知道……」
<cnT0017>「我还能干什么你又不是不知道……」

//TEXT
<jaT0018>暑假的日程表已经完全被轮班打工给占满了。
<cnT0018>暑假的日程表已经完全被轮班打工给占满了。

//TEXT
<jaT0019>总之只要还能动，就要把身体埋入繁忙之中。
<cnT0019>总之只要还能动，就要把身体埋入繁忙之中。

//TEXT
<jaT0020>不管白天还是黑夜，能让身体疲劳到无法思考最好。
<cnT0020>不管白天还是黑夜，能让身体疲劳到无法思考最好。

//TEXT
<jaT0021>而且，只要不在家里的话……。
<cnT0021>而且，只要不在家里的话……。

//TEXT
<jaT0022>就能少和麻衣碰面。
<cnT0022>就能少和麻衣碰面。

//TEXT 【菜月】
<jaT0023>「达哉！」
<cnT0023>「达哉！」

//TEXT 【达哉】
<jaT0024>「什、什么？」
<cnT0024>「什、什么？」

//TEXT 【菜月】
<jaT0025>「真是的，这么个大美女走在你旁边你还发什么呆！」
<cnT0025>「真是的，这么个大美女走在你旁边你还发什么呆！」

//TEXT 【达哉】
<jaT0026>「哎？哪里哪里？」
<cnT0026>「哎？哪里哪里？」

//TEXT 【菜月】
<jaT0027>「……」
<cnT0027>「……」

//TEXT
<jaT0028>しまった。
<cnT0028>しまった。

//TEXT
<jaT0029>刚刚的我不是在搞笑，而是认真地去环视四周了。
<cnT0029>刚刚的我不是在搞笑，而是认真地去环视四周了。

//TEXT 【菜月】
<jaT0030>「……哼，算了」
<cnT0030>「……哼，算了」

//TEXT 【达哉】
<jaT0031>「对、对不起……」
<cnT0031>「对、对不起……」

//TEXT
<jaT0032>……。
<cnT0032>……。

//TEXT
<jaT0033>…………。
<cnT0033>…………。

//TEXT 【菜月】
<jaT0034>「我开动啰～」
<cnT0034>「我开动啰～」

//TEXT
<jaT0035>最后一位客人离去后，就是惯例的晚餐时间了。
<cnT0035>最后一位客人离去后，就是惯例的晚餐时间了。

//TEXT
<jaT0036>今天的主食是卡芒贝尔干酪的意式烩饭。
<cnT0036>今天的主食是卡芒贝尔干酪的意式烩饭。

//TEXT
<jaT0037>然后还有各自选择喜欢的食物夹着吃的自助式意式汉堡包。
<cnT0037>然后还有各自选择喜欢的食物夹着吃的自助式意式汉堡包。

//TEXT 【麻衣】
<jaT0038>「菜月姐，帮我拿下火腿好吗？」
<cnT0038>「菜月姐，帮我拿下火腿好吗？」

//TEXT 【菜月】
<jaT0039>「嗯」
<cnT0039>「嗯」

//TEXT
<jaT0040>菜月把放在我面前的火腿递给了麻衣。
<cnT0040>菜月把放在我面前的火腿递给了麻衣。

//TEXT
<jaT0041>……那天之后，我和麻衣几乎没说过几句话。
<cnT0041>……那天之后，我和麻衣几乎没说过几句话。

//TEXT
<jaT0042>如果迎面碰上了，当然还是会照常打招呼的。
<cnT0042>如果迎面碰上了，当然还是会照常打招呼的。

//TEXT
<jaT0043>大概只有我一个人在胡思乱想。
<cnT0043>大概只有我一个人在胡思乱想。

//TEXT
<jaT0044>麻衣看起来和平时没什么两样。
<cnT0044>麻衣看起来和平时没什么两样。

//TEXT
<jaT0045>……除了刻意避开我的目光这点之外。
<cnT0045>……除了刻意避开我的目光这点之外。

//TEXT 【米娅】
<jaT0046>「……这种面包真是很好吃啊！」
<cnT0046>「……这种面包真是很好吃啊！」

//TEXT 【米娅】
<jaT0047>「表面很硬，但是里面却很柔软」
<cnT0047>「表面很硬，但是里面却很柔软」

//TEXT 【左门】
<jaT0048>「这是叫做帕尼尼，是土生土长的意大利面包哦」
<cnT0048>「这是叫做帕尼尼，是土生土长的意大利面包哦」

//TEXT 【米娅】
<jaT0049>「帕尼尼……」
<cnT0049>「帕尼尼……」

//TEXT 【菲娜】
<jaT0050>「帕尼尼……」
<cnT0050>「帕尼尼……」

//TEXT
<jaT0051>两人一副陶醉的样子同时嘀咕道。
<cnT0051>两人一副陶醉的样子同时嘀咕道。

//TEXT 【菲娜】
<jaT0052>「这发音实在太可爱了」
<cnT0052>「这发音实在太可爱了」

//TEXT 【米娅】
<jaT0053>「只是嘴上念出来，心底就能感到一阵暖意流过呢」
<cnT0053>「只是嘴上念出来，心底就能感到一阵暖意流过呢」

//TEXT 【米娅】
<jaT0054>「帕尼尼……」
<cnT0054>「帕尼尼……」

//TEXT
<jaT0055>再次嘀咕了一遍之后，米娅盯着我的脸。
<cnT0055>再次嘀咕了一遍之后，米娅盯着我的脸。

//TEXT 【米娅】
<jaT0056>「在我的印象里，它是一种毛茸茸的不可思议的动物」
<cnT0056>「在我的印象里，它是一种毛茸茸的不可思议的动物」

//TEXT 【达哉】
<jaT0057>「什么没问题了？」
<cnT0057>「什么没问题了？」

//TEXT 【米娅】
<jaT0058>「帕尼尼」
<cnT0058>「帕尼尼」

//TEXT 【达哉】
<jaT0059>「我说，这只是面包而已吧？」
<cnT0059>「我说，这只是面包而已吧？」

//TEXT
<jaT0060>我不假思索地吐槽道。
<cnT0060>我不假思索地吐槽道。

//TEXT 【仁】
<jaT0061>「没错，帕尼尼就是白白的暖暖的大大的，非常柔软的动物」
<cnT0061>「没错，帕尼尼就是白白的暖暖的大大的，非常柔软的动物」

//TEXT 【仁】
<jaT0062>「把脑袋埋入它胖胖的肚子里的话，可以闻得到太阳的味道」
<cnT0062>「把脑袋埋入它胖胖的肚子里的话，可以闻得到太阳的味道」

//TEXT 【米娅】
<jaT0063>「没错，就是这样！」
<cnT0063>「没错，就是这样！」

//TEXT
<jaT0064>米娅用一种惊喜交加的眼神看着仁哥。
<cnT0064>米娅用一种惊喜交加的眼神看着仁哥。

//TEXT 【米娅】
<jaT0065>「为什么你会知道我想象中的东西呢？」
<cnT0065>「为什么你会知道我想象中的东西呢？」

//TEXT 【仁】
<jaT0066>「哈哈哈，没人比我更理解少女微妙的内心啊」
<cnT0066>「哈哈哈，没人比我更理解少女微妙的内心啊」

//TEXT 【仁】
<jaT0067>「这对于达哉你来说实在是太高深了，所以理解不了吧？」
<cnT0067>「这对于达哉你来说实在是太高深了，所以理解不了吧？」

//TEXT 【达哉】
<jaT0068>「嗯～完全不懂」
<cnT0068>「嗯～完全不懂」

//TEXT
<jaT0069>大家的笑声音音响彻整个房间。
<cnT0069>大家的笑声音音响彻整个房间。

//TEXT
<jaT0070>麻衣也张大了嘴，笑得前仰后合。
<cnT0070>麻衣也张大了嘴，笑得前仰后合。

//TEXT
<jaT0071>总有人调动气氛，总有人放声音音欢笑，总有人接过话茬。
<cnT0071>总有人调动气氛，总有人放声音音欢笑，总有人接过话茬。

//TEXT
<jaT0072>这里有着一成不变的光景。
<cnT0072>这里有着一成不变的光景。

//TEXT
<jaT0073>无论何时无论何物，都不曾改变……。
<cnT0073>无论何时无论何物，都不曾改变……。

//TEXT 【左门】
<jaT0074>「达仔，小纱是不是还像往常一样忙于工作啊」
<cnT0074>「达仔，小纱是不是还像往常一样忙于工作啊」

//TEXT 【达哉】
<jaT0075>「……」
<cnT0075>「……」

//TEXT 【左门】
<jaT0076>「我说达仔」
<cnT0076>「我说达仔」

//TEXT 【达哉】
<jaT0077>「哎？」
<cnT0077>「哎？」

//TEXT
<jaT0078>听见呼声音音抬起头，发现大叔正皱起眉头看着我。
<cnT0078>听见呼声音音抬起头，发现大叔正皱起眉头看着我。

//TEXT 【左门】
<jaT0079>「在发什么呆呢」
<cnT0079>「在发什么呆呢」

//TEXT 【菜月】
<jaT0080>「就是这样的，爸爸。达哉他最近很奇怪哦」
<cnT0080>「就是这样的，爸爸。达哉他最近很奇怪哦」

//TEXT 【左门】
<jaT0081>「身体不舒服吗？」
<cnT0081>「身体不舒服吗？」

//TEXT 【达哉】
<jaT0082>「不，不是那样的」
<cnT0082>「不，不是那样的」

//TEXT
<jaT0083>大家同时看向我。
<cnT0083>大家同时看向我。

//TEXT 【达哉】
<jaT0084>「只不过是看书看到天亮，稍稍有点睡眠不足而已」
<cnT0084>「只不过是看书看到天亮，稍稍有点睡眠不足而已」

//TEXT 【麻衣】
<jaT0085>「……」
<cnT0085>「……」

//TEXT 【左门】
<jaT0086>「是吗」
<cnT0086>「是吗」

//TEXT 【左门】
<jaT0087>「嘛，要做到张弛有度哦」
<cnT0087>「嘛，要做到张弛有度哦」

//TEXT 【达哉】
<jaT0088>「收到」
<cnT0088>「收到」

//TEXT 【仁】
<jaT0089>「……」
<cnT0089>「……」

//TEXT 【仁】
<jaT0090>「对了，菲娜」
<cnT0090>「对了，菲娜」

//TEXT 【菲娜】
<jaT0091>「什么事？」
<cnT0091>「什么事？」

//TEXT 【仁】
<jaT0092>「我用你前些天给我的月球小麦粉试着做了布丁蛋糕，等下拿给你吧」
<cnT0092>「我用你前些天给我的月球小麦粉试着做了布丁蛋糕，等下拿给你吧」

//TEXT 【菲娜】
<jaT0093>「嘛，那真是太感谢了」
<cnT0093>「嘛，那真是太感谢了」

//TEXT 【仁】
<jaT0094>「好吃到连鼻血都会流出来的哦，你可要小心点」
<cnT0094>「好吃到连鼻血都会流出来的哦，你可要小心点」

//TEXT 【仁】
<jaT0095>「我就流出来了」
<cnT0095>「我就流出来了」

//TEXT 【菜月】
<jaT0096>「真是的，不要说这种打消人家食欲的话」
<cnT0096>「真是的，不要说这种打消人家食欲的话」

//TEXT
<jaT0097>大家都笑了起来，我也赶忙跟着笑起来。
<cnT0097>大家都笑了起来，我也赶忙跟着笑起来。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>…………。
<cnT0099>…………。

//TEXT
<jaT0100>吃完晚饭之后，我帮忙善后。
<cnT0100>吃完晚饭之后，我帮忙善后。

//TEXT
<jaT0101>左门店里只剩下我和仁哥两个人了。
<cnT0101>左门店里只剩下我和仁哥两个人了。

//TEXT
<jaT0102>虽然大家都提出要来帮忙，不过我还是让她们先回去了。
<cnT0102>虽然大家都提出要来帮忙，不过我还是让她们先回去了。

//TEXT
<jaT0103>我并不是不想回家。
<cnT0103>我并不是不想回家。

//TEXT
<jaT0104>只是想工作到浑身无力而已。
<cnT0104>只是想工作到浑身无力而已。

//TEXT 【仁】
<jaT0105>「这是最后一个盘子吗？」
<cnT0105>「这是最后一个盘子吗？」

//TEXT 【达哉】
<jaT0106>「好的」
<cnT0106>「好的」

//TEXT 【达哉】
<jaT0107>「这边的桌子我也全擦干净了」
<cnT0107>「这边的桌子我也全擦干净了」

//TEXT 【仁】
<jaT0108>「啊啊，不好意思啊」
<cnT0108>「啊啊，不好意思啊」

//TEXT 【仁】
<jaT0109>「不过，达哉你还真卖力啊」
<cnT0109>「不过，达哉你还真卖力啊」

//TEXT 【达哉】
<jaT0110>「没有这回事哦」
<cnT0110>「没有这回事哦」

//TEXT 【仁】
<jaT0111>「不，很显然有这回事哦」
<cnT0111>「不，很显然有这回事哦」

//TEXT 【仁】
<jaT0112>「简直就像是为了逃避什么才会这么卖力一样」
<cnT0112>「简直就像是为了逃避什么才会这么卖力一样」

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT 【达哉】
<jaT0114>「……差一点就把盘子摔到地上了」
<cnT0114>「……差一点就把盘子摔到地上了」

//TEXT 【仁】
<jaT0115>「嗯」
<cnT0115>「嗯」

//TEXT 【达哉】
<jaT0116>「都是因为你说出这么奇怪的话」
<cnT0116>「都是因为你说出这么奇怪的话」

//TEXT 【仁】
<jaT0117>「奇怪吗？」
<cnT0117>「奇怪吗？」

//TEXT 【仁】
<jaT0118>「我只是把我的感觉毫无保留地说出来了而已」
<cnT0118>「我只是把我的感觉毫无保留地说出来了而已」

//TEXT
<jaT0119>仁哥一脸认真地擦着盘子。
<cnT0119>仁哥一脸认真地擦着盘子。

//TEXT
<jaT0120>……像是为了逃避什么？
<cnT0120>……像是为了逃避什么？

//TEXT
<jaT0121>指我吗？
<cnT0121>指我吗？

//TEXT 【仁】
<jaT0122>「达哉君，让我这个人生的达人来说两句吧」
<cnT0122>「达哉君，让我这个人生的达人来说两句吧」

//TEXT 【达哉】
<jaT0123>「谁是达人啊」
<cnT0123>「谁是达人啊」

//TEXT 【仁】
<jaT0124>「总之你先听着吧」
<cnT0124>「总之你先听着吧」

//TEXT 【仁】
<jaT0125>「你身边的人们要比你想象中的更担心你一些」
<cnT0125>「你身边的人们要比你想象中的更担心你一些」

//TEXT 【仁】
<jaT0126>「你认为大家真的会相信你刚才的解释吗？」
<cnT0126>「你认为大家真的会相信你刚才的解释吗？」

//TEXT 【达哉】
<jaT0127>「……」
<cnT0127>「……」

//TEXT 【达哉】
<jaT0128>「……对不起」
<cnT0128>「……对不起」

//TEXT
<jaT0129>我深深地低下了头。
<cnT0129>我深深地低下了头。

//TEXT
<jaT0130>原来大家都心知肚明啊。
<cnT0130>原来大家都心知肚明啊。

//TEXT
<jaT0131>仁哥也好，大叔也好，菜月也罢。
<cnT0131>仁哥也好，大叔也好，菜月也罢。

//TEXT
<jaT0132>恐怕大家都已注意到了我心底正在因为什么而悲鸣……。
<cnT0132>恐怕大家都已注意到了我心底正在因为什么而悲鸣……。

//TEXT 【达哉】
<jaT0133>「我觉得我必须装作和往常一样」
<cnT0133>「我觉得我必须装作和往常一样」

//TEXT 【达哉】
<jaT0134>「但是，果然还是做不到」
<cnT0134>「但是，果然还是做不到」

//TEXT 【达哉】
<jaT0135>「我真的没有想过要让大家为我担心」
<cnT0135>「我真的没有想过要让大家为我担心」

//TEXT 【仁】
<jaT0136>「很痛苦吧？」
<cnT0136>「很痛苦吧？」

//TEXT 【达哉】
<jaT0137>「……是的」
<cnT0137>「……是的」

//TEXT
<jaT0138>没想到自己竟然是个如此没出息的人。
<cnT0138>没想到自己竟然是个如此没出息的人。

//TEXT
<jaT0139>本以为自己是个更加坚强一些的人。
<cnT0139>本以为自己是个更加坚强一些的人。

//TEXT
<jaT0140>然而仅仅是听到仁哥温柔的话语，就差点把所有的心声音音吐露出来。
<cnT0140>然而仅仅是听到仁哥温柔的话语，就差点把所有的心声音音吐露出来。

//TEXT 【仁】
<jaT0141>「……嘛，恋爱这东西不吃点苦是不可能的」
<cnT0141>「……嘛，恋爱这东西不吃点苦是不可能的」

//TEXT 【达哉】
<jaT0142>「咦」
<cnT0142>「咦」

//TEXT
<jaT0143>快要夺眶而出的眼泪一瞬间缩了回去。
<cnT0143>快要夺眶而出的眼泪一瞬间缩了回去。

//TEXT 【达哉】
<jaT0144>「恋爱之类的事情我一个字都没有提过啊」
<cnT0144>「恋爱之类的事情我一个字都没有提过啊」

//TEXT 【仁】
<jaT0145>「难道不是吗？」
<cnT0145>「难道不是吗？」

//TEXT 【仁】
<jaT0146>「你是在恋爱中吧？」
<cnT0146>「你是在恋爱中吧？」

//TEXT 【达哉】
<jaT0147>「……」
<cnT0147>「……」

//TEXT
<jaT0148>连这一点都被他看穿了，我也只好点头承认了。
<cnT0148>连这一点都被他看穿了，我也只好点头承认了。

//TEXT 【仁】
<jaT0149>「不过，对方是谁我可就不知道了」
<cnT0149>「不过，对方是谁我可就不知道了」

//TEXT
<jaT0150>……这是真的么。
<cnT0150>……这是真的么。

//TEXT
<jaT0151>有时候我会觉得，这个人是不是什么都知道了啊。
<cnT0151>有时候我会觉得，这个人是不是什么都知道了啊。

//TEXT 【达哉】
<jaT0152>「……我不想伤害到那个女孩」
<cnT0152>「……我不想伤害到那个女孩」

//TEXT 【达哉】
<jaT0153>「但是另一方面，我又想让她察觉到我对她的感情」
<cnT0153>「但是另一方面，我又想让她察觉到我对她的感情」

//TEXT
<jaT0154>话从嘴里说出来，连我自己都吓了一跳。
<cnT0154>话从嘴里说出来，连我自己都吓了一跳。

//TEXT
<jaT0155>这就是我，真正的心意。
<cnT0155>这就是我，真正的心意。

//TEXT
<jaT0156>过于自私的，我的真心……。
<cnT0156>过于自私的，我的真心……。

//TEXT 【仁】
<jaT0157>「那么她的心是不是没有向着你呢」
<cnT0157>「那么她的心是不是没有向着你呢」

//TEXT 【达哉】
<jaT0158>「……是」
<cnT0158>「……是」

//TEXT 【仁】
<jaT0159>「喜欢上别的男人了？」
<cnT0159>「喜欢上别的男人了？」

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT
<jaT0161>我点了点头。
<cnT0161>我点了点头。

//TEXT 【仁】
<jaT0162>「哈哈哈，那就完全没办法啦」
<cnT0162>「哈哈哈，那就完全没办法啦」

//TEXT
<jaT0163>仁哥夸张地耸了耸肩。
<cnT0163>仁哥夸张地耸了耸肩。

//TEXT
<jaT0164>事情确实如此。
<cnT0164>事情确实如此。

//TEXT 【仁】
<jaT0165>「人在年轻的时候，是比较容易冲动的」
<cnT0165>「人在年轻的时候，是比较容易冲动的」

//TEXT 【仁】
<jaT0166>「如果根本就是你的单相思，而且还害怕会伤害到对方的话……」
<cnT0166>「如果根本就是你的单相思，而且还害怕会伤害到对方的话……」

//TEXT 【仁】
<jaT0167>「那还是别把自己的思念强加给对方比较好」
<cnT0167>「那还是别把自己的思念强加给对方比较好」

//TEXT
<jaT0168>我重重地点了点头。
<cnT0168>我重重地点了点头。

//TEXT
<jaT0169>一切都如同仁哥所说。
<cnT0169>一切都如同仁哥所说。

//TEXT
<jaT0170>按照我的作法，不仅会伤害到麻衣……。
<cnT0170>按照我的作法，不仅会伤害到麻衣……。

//TEXT
<jaT0171>而且可能会把这么多年累筑起来的“家庭”给毁掉。
<cnT0171>而且可能会把这么多年累筑起来的“家庭”给毁掉。

//TEXT
<jaT0172>所以我才会害怕。
<cnT0172>所以我才会害怕。

//TEXT 【仁】
<jaT0173>「……」
<cnT0173>「……」

//TEXT 【仁】
<jaT0174>「不管怎么说，你需要更加冷静一些」
<cnT0174>「不管怎么说，你需要更加冷静一些」

//TEXT 【仁】
<jaT0175>「女孩子恋爱时阴晴不定的样子是很可爱，但大男人也这样子像什么话？」
<cnT0175>「女孩子恋爱时阴晴不定的样子是很可爱，但大男人也这样子像什么话？」

//TEXT 【达哉】
<jaT0176>「对不起」
<cnT0176>「对不起」

//TEXT 【仁】
<jaT0177>「哈哈哈，真坦率啊」
<cnT0177>「哈哈哈，真坦率啊」

//TEXT 【仁】
<jaT0178>「其实，刚才的都是一派胡言，你就当我没说过吧」
<cnT0178>「其实，刚才的都是一派胡言，你就当我没说过吧」

//TEXT 【达哉】
<jaT0179>「你不是号称人生的达人吗？」
<cnT0179>「你不是号称人生的达人吗？」

//TEXT 【仁】
<jaT0180>「当然是达人」
<cnT0180>「当然是达人」

//TEXT 【仁】
<jaT0181>「但是再怎么厉害也不能代替你过你自己的人生啊」
<cnT0181>「但是再怎么厉害也不能代替你过你自己的人生啊」

//TEXT 【达哉】
<jaT0182>「……」
<cnT0182>「……」

//TEXT
<jaT0183>仁哥自信地微笑着。
<cnT0183>仁哥自信地微笑着。

//TEXT
<jaT0184>平时总是吊儿郎当的，这时候却很认真地听取了我的话。
<cnT0184>平时总是吊儿郎当的，这时候却很认真地听取了我的话。

//TEXT
<jaT0185>还对我说「要冷静一些」。
<cnT0185>还对我说「要冷静一些」。

//TEXT
<jaT0186>虽然我的心里还没有得出完整的答案。
<cnT0186>虽然我的心里还没有得出完整的答案。

//TEXT
<jaT0187>但是总有一天，得用某种形式下定决心。
<cnT0187>但是总有一天，得用某种形式下定决心。

//TEXT
<jaT0188>……。
<cnT0188>……。

//TEXT
<jaT0189>…………。
<cnT0189>…………。

///================================================================================

//OTHER
<jaZ0001>yak04210.bss
<cnZ0001>yak04210.bss

//OTHER
<jaZ0002>ntk25140
<cnZ0002>ntk25140

//OTHER
<jaZ0003>ntk25150
<cnZ0003>ntk25150

//OTHER
<jaZ0004>ntk25160
<cnZ0004>ntk25160

//OTHER
<jaZ0005>ntk25170
<cnZ0005>ntk25170

//OTHER
<jaZ0006>ntk25180
<cnZ0006>ntk25180

//OTHER
<jaZ0007>ntk25190
<cnZ0007>ntk25190

//OTHER
<jaZ0008>ntk25200
<cnZ0008>ntk25200

//OTHER
<jaZ0009>ntk25210
<cnZ0009>ntk25210

//OTHER
<jaZ0010>ntk25220
<cnZ0010>ntk25220

//OTHER
<jaZ0011>ntk25230
<cnZ0011>ntk25230

//OTHER
<jaZ0012>mai18220
<cnZ0012>mai18220

//OTHER
<jaZ0013>ntk25240
<cnZ0013>ntk25240

//OTHER
<jaZ0014>mia27990
<cnZ0014>mia27990

//OTHER
<jaZ0015>mia28000
<cnZ0015>mia28000

//OTHER
<jaZ0016>sam11450
<cnZ0016>sam11450

//OTHER
<jaZ0017>mia28010
<cnZ0017>mia28010

//OTHER
<jaZ0018>fee59400
<cnZ0018>fee59400

//OTHER
<jaZ0019>fee59410
<cnZ0019>fee59410

//OTHER
<jaZ0020>mia28020
<cnZ0020>mia28020

//OTHER
<jaZ0021>mia28030
<cnZ0021>mia28030

//OTHER
<jaZ0022>mia28040
<cnZ0022>mia28040

//OTHER
<jaZ0023>mia28050
<cnZ0023>mia28050

//OTHER
<jaZ0024>zin12750
<cnZ0024>zin12750

//OTHER
<jaZ0025>zin12760
<cnZ0025>zin12760

//OTHER
<jaZ0026>mia28060
<cnZ0026>mia28060

//OTHER
<jaZ0027>mia28070
<cnZ0027>mia28070

//OTHER
<jaZ0028>zin12770
<cnZ0028>zin12770

//OTHER
<jaZ0029>zin12780
<cnZ0029>zin12780

//OTHER
<jaZ0030>sam11460
<cnZ0030>sam11460

//OTHER
<jaZ0031>sam11470
<cnZ0031>sam11470

//OTHER
<jaZ0032>sam11480
<cnZ0032>sam11480

//OTHER
<jaZ0033>ntk25250
<cnZ0033>ntk25250

//OTHER
<jaZ0034>sam11490
<cnZ0034>sam11490

//OTHER
<jaZ0035>mai18230
<cnZ0035>mai18230

//OTHER
<jaZ0036>sam11500
<cnZ0036>sam11500

//OTHER
<jaZ0037>sam11510
<cnZ0037>sam11510

//OTHER
<jaZ0038>zin12790
<cnZ0038>zin12790

//OTHER
<jaZ0039>zin12800
<cnZ0039>zin12800

//OTHER
<jaZ0040>fee59420
<cnZ0040>fee59420

//OTHER
<jaZ0041>zin12810
<cnZ0041>zin12810

//OTHER
<jaZ0042>fee59430
<cnZ0042>fee59430

//OTHER
<jaZ0043>zin12820
<cnZ0043>zin12820

//OTHER
<jaZ0044>zin12830
<cnZ0044>zin12830

//OTHER
<jaZ0045>ntk25260
<cnZ0045>ntk25260

//OTHER
<jaZ0046>zin12840
<cnZ0046>zin12840

//OTHER
<jaZ0047>zin12850
<cnZ0047>zin12850

//OTHER
<jaZ0048>zin12860
<cnZ0048>zin12860

//OTHER
<jaZ0049>zin12870
<cnZ0049>zin12870

//OTHER
<jaZ0050>zin12880
<cnZ0050>zin12880

//OTHER
<jaZ0051>zin12890
<cnZ0051>zin12890

//OTHER
<jaZ0052>zin12900
<cnZ0052>zin12900

//OTHER
<jaZ0053>zin12910
<cnZ0053>zin12910

//OTHER
<jaZ0054>zin12920
<cnZ0054>zin12920

//OTHER
<jaZ0055>zin12930
<cnZ0055>zin12930

//OTHER
<jaZ0056>zin12940
<cnZ0056>zin12940

//OTHER
<jaZ0057>zin12950
<cnZ0057>zin12950

//OTHER
<jaZ0058>zin12960
<cnZ0058>zin12960

//OTHER
<jaZ0059>zin12970
<cnZ0059>zin12970

//OTHER
<jaZ0060>zin12980
<cnZ0060>zin12980

//OTHER
<jaZ0061>zin12990
<cnZ0061>zin12990

//OTHER
<jaZ0062>zin13000
<cnZ0062>zin13000

//OTHER
<jaZ0063>zin13010
<cnZ0063>zin13010

//OTHER
<jaZ0064>zin13020
<cnZ0064>zin13020

//OTHER
<jaZ0065>zin13030
<cnZ0065>zin13030

//OTHER
<jaZ0066>zin13040
<cnZ0066>zin13040

//OTHER
<jaZ0067>zin13050
<cnZ0067>zin13050

//OTHER
<jaZ0068>zin13060
<cnZ0068>zin13060

//OTHER
<jaZ0069>zin13070
<cnZ0069>zin13070

//OTHER
<jaZ0070>zin13080
<cnZ0070>zin13080

//OTHER
<jaZ0071>zin13090
<cnZ0071>zin13090

//OTHER
<jaZ0072>zin13100
<cnZ0072>zin13100

//OTHER
<jaZ0073>zin13110
<cnZ0073>zin13110

//OTHER
<jaZ0074>zin13120
<cnZ0074>zin13120

//OTHER
<jaZ0075>zin13130
<cnZ0075>zin13130

//OTHER
<jaZ0076>function.h
<cnZ0076>function.h

//OTHER
<jaZ0077>bg_
<cnZ0077>bg_

//OTHER
<jaZ0078>bgm_
<cnZ0078>bgm_

//OTHER
<jaZ0079>tati_000000
<cnZ0079>tati_000000

//OTHER
<jaZ0080>effect.h
<cnZ0080>effect.h

//OTHER
<jaZ0081>CL_Wk00
<cnZ0081>CL_Wk00

//OTHER
<jaZ0082>Wk_0000b
<cnZ0082>Wk_0000b

//OTHER
<jaZ0083>Wk_0000a
<cnZ0083>Wk_0000a

//OTHER
<jaZ0084>CL_Wk01
<cnZ0084>CL_Wk01

//OTHER
<jaZ0085>Wk_0010b
<cnZ0085>Wk_0010b

//OTHER
<jaZ0086>Wk_0010a
<cnZ0086>Wk_0010a

//OTHER
<jaZ0087>CL_Wk02
<cnZ0087>CL_Wk02

//OTHER
<jaZ0088>Wk_0020b
<cnZ0088>Wk_0020b

//OTHER
<jaZ0089>Wk_0020a
<cnZ0089>Wk_0020a

//OTHER
<jaZ0090>CL_Wk03
<cnZ0090>CL_Wk03

//OTHER
<jaZ0091>Wk_0030b
<cnZ0091>Wk_0030b

//OTHER
<jaZ0092>Wk_0030a
<cnZ0092>Wk_0030a

//OTHER
<jaZ0093>CL_Wk04
<cnZ0093>CL_Wk04

//OTHER
<jaZ0094>Wk_0040b
<cnZ0094>Wk_0040b

//OTHER
<jaZ0095>Wk_0040a
<cnZ0095>Wk_0040a

//OTHER
<jaZ0096>CL_Wk05
<cnZ0096>CL_Wk05

//OTHER
<jaZ0097>Wk_0050b
<cnZ0097>Wk_0050b

//OTHER
<jaZ0098>Wk_0050a
<cnZ0098>Wk_0050a

//OTHER
<jaZ0099>CL_Wk06
<cnZ0099>CL_Wk06

//OTHER
<jaZ0100>Wk_0060b
<cnZ0100>Wk_0060b

//OTHER
<jaZ0101>Wk_0060a
<cnZ0101>Wk_0060a

//OTHER
<jaZ0102>MN_No0
<cnZ0102>MN_No0

//OTHER
<jaZ0103>CL_No0
<cnZ0103>CL_No0

//OTHER
<jaZ0104>0
<cnZ0104>0

//OTHER
<jaZ0105>MN_No00
<cnZ0105>MN_No00

//OTHER
<jaZ0106>black_sprite
<cnZ0106>black_sprite

//OTHER
<jaZ0107>FRAME_CL
<cnZ0107>FRAME_CL

//OTHER
<jaZ0108>CLMASK_MM
<cnZ0108>CLMASK_MM

//OTHER
<jaZ0109>CLMASK_D01
<cnZ0109>CLMASK_D01

//OTHER
<jaZ0110>CLMASK_D02
<cnZ0110>CLMASK_D02

//OTHER
<jaZ0111>CLMASK_WK
<cnZ0111>CLMASK_WK

//OTHER
<jaZ0112>MASK0
<cnZ0112>MASK0

//OTHER
<jaZ0113>eve_
<cnZ0113>eve_

//OTHER
<jaZ0114>con_
<cnZ0114>con_

//OTHER
<jaZ0115>mon_
<cnZ0115>mon_

//OTHER
<jaZ0116>EC_0010
<cnZ0116>EC_0010

//OTHER
<jaZ0117>EC_0020
<cnZ0117>EC_0020

//OTHER
<jaZ0118>EC_0030
<cnZ0118>EC_0030

//OTHER
<jaZ0119>EC_0040
<cnZ0119>EC_0040

//OTHER
<jaZ0120>EC_0050
<cnZ0120>EC_0050

//OTHER
<jaZ0121>FRAME_EC
<cnZ0121>FRAME_EC

//OTHER
<jaZ0122>white_sprite
<cnZ0122>white_sprite

//OTHER
<jaZ0123>cse00000
<cnZ0123>cse00000

//OTHER
<jaZ0124>face_
<cnZ0124>face_

//OTHER
<jaZ0125>bg_0000
<cnZ0125>bg_0000

//OTHER
<jaZ0126>bg_9999
<cnZ0126>bg_9999

//OTHER
<jaZ0127>hcg_
<cnZ0127>hcg_

//OTHER
<jaZ0128>
<cnZ0128>

//OTHER
<jaZ0129>tati_
<cnZ0129>tati_

//OTHER
<jaZ0130>tati_z
<cnZ0130>tati_z

//OTHER
<jaZ0131>tati_zz
<cnZ0131>tati_zz

//OTHER
<jaZ0132>a
<cnZ0132>a

//OTHER
<jaZ0133>y
<cnZ0133>y

//OTHER
<jaZ0134>efs_000011
<cnZ0134>efs_000011

//OTHER
<jaZ0135>view_shadow_a01
<cnZ0135>view_shadow_a01

//OTHER
<jaZ0136>efs_000012
<cnZ0136>efs_000012

//OTHER
<jaZ0137>view_shadow_a02
<cnZ0137>view_shadow_a02

//OTHER
<jaZ0138>efs_000013
<cnZ0138>efs_000013

//OTHER
<jaZ0139>view_shadow_a03
<cnZ0139>view_shadow_a03

//OTHER
<jaZ0140>efs_000014
<cnZ0140>efs_000014

//OTHER
<jaZ0141>view_shadow_a04
<cnZ0141>view_shadow_a04

//OTHER
<jaZ0142>efs_000015
<cnZ0142>efs_000015

//OTHER
<jaZ0143>view_shadow_a05
<cnZ0143>view_shadow_a05

//OTHER
<jaZ0144>efs_000016
<cnZ0144>efs_000016

//OTHER
<jaZ0145>view_shadow_a11
<cnZ0145>view_shadow_a11

//OTHER
<jaZ0146>efs_000017
<cnZ0146>efs_000017

//OTHER
<jaZ0147>view_shadow_a14
<cnZ0147>view_shadow_a14

//OTHER
<jaZ0148>efs_000018
<cnZ0148>efs_000018

//OTHER
<jaZ0149>view_shadow_a13
<cnZ0149>view_shadow_a13

//OTHER
<jaZ0150>efs_000019
<cnZ0150>efs_000019

//OTHER
<jaZ0151>view_shadow_a12
<cnZ0151>view_shadow_a12

//OTHER
<jaZ0152>efs_00001a
<cnZ0152>efs_00001a

//OTHER
<jaZ0153>view_name_00
<cnZ0153>view_name_00

//OTHER
<jaZ0154>efs_000000f
<cnZ0154>efs_000000f

//OTHER
<jaZ0155>efs_000000m
<cnZ0155>efs_000000m

//OTHER
<jaZ0156>efs_000020
<cnZ0156>efs_000020

//OTHER
<jaZ0157>efs_000001m
<cnZ0157>efs_000001m

//OTHER
<jaZ0158>efs_000000
<cnZ0158>efs_000000

//OTHER
<jaZ0159>efs_000010
<cnZ0159>efs_000010

