//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>菜月
<cnN0005>菜月

//NAME
<jaN0006>沙耶香
<cnN0006>沙耶香

//NAME
<jaN0007>卡莲
<cnN0007>卡莲

///================================================================================

//TEXT 【达哉】
<jaT0001>「暑い暑い」
<cnT0001>「热热」

//TEXT
<jaT0002>夏休み中。
<cnT0002>暑假期间。

//TEXT
<jaT0003>涼しいうちにと思い、朝食後すぐに意大利餐厅の散歩に出た。
<cnT0003>想着趁着凉快，早饭后马上去意大利一族散步了。

//TEXT
<jaT0004>……が、帰ってくる頃には、もう気温はうなぎ上り。
<cnT0004>.到了回来的时候，气温已经上升了。

//TEXT
<jaT0005>さっさと三匹を繋いで、クーラーの効いた家の中に入った。
<cnT0005>立刻把三只连接起来，走进了空调房里。

//TEXT 【达哉】
<jaT0006>「あれ？」
<cnT0006>「咦？.」

//TEXT
<jaT0007>ダイニングにもリビングにも、誰もいない。
<cnT0007>无论是餐厅还是客厅，都没有人。

//TEXT
<jaT0008>とりあえず麦茶を一杯、一気に飲み干す。
<cnT0008>先喝一杯大麦茶，一口气喝干。

//TEXT
<jaT0009>さて。
<cnT0009>那么。

//TEXT
<jaT0010>姉さんは仕事、麻衣は吹奏楽の練習として……菲娜と米娅はどうしたかな。
<cnT0010>姐姐在工作，麻衣作为吹奏乐的练习.菲娜和米娅怎么样了？

//TEXT
<jaT0011>すると……菲娜の部屋から、二人の声音音が聞こえてきた。
<cnT0011>于是.菲娜的房间传来了两人的声音音音。

//TEXT
<jaT0012>何か、ひそひそ声音音みたいだけど……
<cnT0012>总觉得，好像在窃窃私语.

//TEXT 【米娅】
<jaT0013>「菲娜、このこと勘づかれてはおるまいな」
<cnT0013>「菲娜，你没注意到这件事吧」

//TEXT 【菲娜】
<jaT0014>「はっ、米娅様」
<cnT0014>「米娅大人」

//TEXT
<jaT0015>！？
<cnT0015>！？

//TEXT
<jaT0016>米娅が菲娜を呼び捨て、菲娜が米娅を「様」付け！？
<cnT0016>「米娅对菲娜直呼其名，菲娜给米娅取名为“大人”！？」

//TEXT
<jaT0017>なんだこりゃ。
<cnT0017>这是什么。

//TEXT
<jaT0018>……そっと扉に近づく。
<cnT0018>.悄悄地靠近门。

//TEXT
<jaT0019>扉は完全に閉まってはおらず、隙間から中の二人の声音音が漏れていた。
<cnT0019>门没有完全关上，从缝隙里传来了两个人的声音音音。

//TEXT 【菲娜】
<jaT0020>「……朝霧家の面々も、全て私を姫、米娅様を姫付きのメイドと信じきっております」
<cnT0020>「“.朝雾家的诸位，也都相信我是公主，米娅小姐是公主的女仆。”」

//TEXT 【米娅】
<jaT0021>「そうか、それなら良かった」
<cnT0021>「那就好」

//TEXT 【菲娜】
<jaT0022>「ただ……」
<cnT0022>「“只是..」

//TEXT 【米娅】
<jaT0023>「ただ、どうした？」
<cnT0023>「只是，怎么了？.」

//TEXT 【菲娜】
<jaT0024>「あ、いえ、まだ不確かな情報なのですが……」
<cnT0024>「“啊，不，还不确定的情报..」

//TEXT 【菲娜】
<jaT0025>「沙耶香が、薄々気づき始めているかも知れません」
<cnT0025>「“也许沙耶香已经开始意识到这一点了。」

//TEXT 【米娅】
<jaT0026>「それはいけないな……」
<cnT0026>「那可不行啊..」

//TEXT 【米娅】
<jaT0027>「沙耶香は、なぜ気づいたのだ？」
<cnT0027>「沙耶香为什么会发现呢？.」

//TEXT 【菲娜】
<jaT0028>「それが……大使館の卡莲殿の演技があまり上手くないためかと」
<cnT0028>「“那是.我想是因为大使馆的卡莲大人演技不太好。”」

//TEXT 【米娅】
<jaT0029>「更迭だっ！」
<cnT0029>「撤换了！」

//TEXT 【米娅】
<jaT0030>「そんなことで駐在武官が務まるかっ！」
<cnT0030>「“这样才能胜任驻军武官吗！.」

//TEXT 【米娅】
<jaT0031>「すぐに月本国に連絡を取れっ！！」
<cnT0031>「立刻联系月本国！！.」

//TEXT
<jaT0032>激昂した米娅が、机をバンバン叩いている。
<cnT0032>激昂的米娅在啪嗒地敲着桌子。

//TEXT
<jaT0033>……。
<cnT0033>…….

//TEXT
<jaT0034>…………。
<cnT0034>….

//TEXT
<jaT0035>おいおい。
<cnT0035>喂喂。

//TEXT
<jaT0036>これって……洒落にならないだろ。
<cnT0036>这个是.一点都不好笑吧。

//TEXT
<jaT0037>米娅なんて、性格全然違うし。
<cnT0037>米娅的性格完全不一样。

//TEXT 【米娅】
<jaT0038>「……何か、扉の外に人の気配がせぬか？」
<cnT0038>「“.有什么，门外有人的气息吗？.」

//TEXT 【菲娜】
<jaT0039>「はっ、ただいま調べて参ります」
<cnT0039>「我马上去查一下」

//TEXT
<jaT0040>まずいっ！
<cnT0040>不好！

//TEXT
<jaT0041>なるべく足音を立てないように、階段を上り二階へ。
<cnT0041>尽量不发出脚步声音音，从楼梯往二楼走去。

//TEXT
<jaT0042>……。
<cnT0042>…….

//TEXT
<jaT0043>…………。
<cnT0043>….

//TEXT 【菲娜】
<jaT0044>「誰もいないようです」
<cnT0044>「似乎没有人」

//TEXT 【米娅】
<jaT0045>「そうか。では続きだが……」
<cnT0045>「“是吗？那么继续..」

//TEXT
<jaT0046>ばたん
<cnT0046>啪嗒

//TEXT
<jaT0047>……。
<cnT0047>…….

//TEXT
<jaT0048>こりゃ参ったな。
<cnT0048>真是伤脑筋啊。

//TEXT
<jaT0049>どうしたものか……。
<cnT0049>不知该如何是好.

//TEXT
<jaT0050>夕方。
<cnT0050>夕方。

//TEXT
<jaT0051>部活を終えて帰って来た麻衣に話をした。
<cnT0051>跟社团结束后回来的麻衣说了话。

//TEXT 【达哉】
<jaT0052>「信じられないかもしれないが、聞いてほしいことがある」
<cnT0052>「可能我无法相信但是我想让你听听」

//TEXT 【麻衣】
<jaT0053>「あ、改まっちゃって、なに？」
<cnT0053>「啊，变了样，什么？.」

//TEXT
<jaT0054>……。
<cnT0054>…….

//TEXT 【麻衣】
<jaT0055>「ま、まさかぁ」
<cnT0055>「不会吧」

//TEXT 【达哉】
<jaT0056>「いや、本当なんだ。この耳で聞いた」
<cnT0056>「“不，是真的。亲耳听到的“」

//TEXT 【麻衣】
<jaT0057>「でも」
<cnT0057>「但是」

//TEXT 【达哉】
<jaT0058>「そもそも、考えてみてくれよ」
<cnT0058>「你先想想吧」

//TEXT 【达哉】
<jaT0059>「一国の姫ともあろう者が、護衛もつけずに、ドレスなんか着てうろうろするか？」
<cnT0059>「身为一国的公主，连护卫都没有，穿着礼服徘徊吗？.」

//TEXT 【达哉】
<jaT0060>「増してや、昔のこととは言え、戦争をした相手の地球で」
<cnT0060>「更别提以前的事了，在战争的对手的地球上.。」

//TEXT 【麻衣】
<jaT0061>「……そ、そうかも」
<cnT0061>「“.也许吧」

//TEXT 【达哉】
<jaT0062>「とにかく……気をつけて二人を見ててくれ」
<cnT0062>「总之.小心地看着他们」

//TEXT 【达哉】
<jaT0063>「米娅は、怖そうだったから……くれぐれも慎重に」
<cnT0063>「“因为米娅看起来很可怕.千万要小心」

//TEXT 【麻衣】
<jaT0064>「う、うん」
<cnT0064>「嗯」

//TEXT
<jaT0065>……。
<cnT0065>…….

//TEXT
<jaT0066>バイト前。
<cnT0066>打工前。

//TEXT
<jaT0067>俺は、菜月にも同じ話を持ちかけてみた。
<cnT0067>我试着和菜月说了同样的话。

//TEXT 【达哉】
<jaT0068>「……というわけなんだ」
<cnT0068>「“.就是这么回事。”」

//TEXT 【菜月】
<jaT0069>「あははは、そんなはずないじゃない」
<cnT0069>「哈不可能」

//TEXT 【菜月】
<jaT0070>「达哉の聞き間違い。それ以外に考えられないよ」
<cnT0070>「“达哉听错了。只能这样想了。”」

//TEXT 【达哉】
<jaT0071>「だけど……」
<cnT0071>「但是..」

//TEXT 【菜月】
<jaT0072>「じゃあ、今日の晩御飯の後、私が聞いてみる」
<cnT0072>「好吧，今天晚饭后，我再问一下。”And I‘ve been talking to me.」

//TEXT 【达哉】
<jaT0073>「や、やめた方が……」
<cnT0073>「还是放弃比较好..」

//TEXT 【菜月】
<jaT0074>「何言ってるのよ。大丈夫、大丈夫」
<cnT0074>「“你在说什么？”没事的」

//TEXT
<jaT0075>……菜月は、そう言って笑った。
<cnT0075>.菜月说着笑了。

//TEXT 【达哉】
<jaT0076>「じゃあ、俺から聞いたってのだけは、絶対に伏せてくれよ」
<cnT0076>「那么，听我说，一定要把你藏起来」

//TEXT 【菜月】
<jaT0077>「もう、心配性だなぁ」
<cnT0077>「“你太操心了”」

//TEXT
<jaT0078>でも、大丈夫だろうか。
<cnT0078>不过，你没事吧。

//TEXT
<jaT0079>……。
<cnT0079>…….

//TEXT
<jaT0080>俺は、バックヤードに隠れて、菜月と菲娜米娅の話を聞いていた。
<cnT0080>我躲在后院里，听菜月和菲娜米娅的话。

//TEXT
<jaT0081>菜月は、いつも通りの口調で二人に話かける。
<cnT0081>菜月用一如既往的语气向两人搭话。

//TEXT
<jaT0082>……。
<cnT0082>…….

//TEXT
<jaT0083>…………。
<cnT0083>….

//TEXT 【菜月】
<jaT0084>「……で、二人の立場が入れ代わってたりしてね」
<cnT0084>「“.而我们俩的处境却互不相让了。“。」

//TEXT
<jaT0085>菜月は、上手く俺から聞いたってことを避けて話を進めている。
<cnT0085>菜月为了避免从我那里听到的事情，在进行着谈话。

//TEXT 【菲娜】
<jaT0086>「……菜月、少しこちらへ」
<cnT0086>「“.菜月，过来一下」

//TEXT
<jaT0087>心なしか、少し真剣な声音音の菲娜。
<cnT0087>或许是心理作用吧，稍微认真点的声音音音菲娜。

//TEXT
<jaT0088>ぼそぼそ……
<cnT0088>叽叽喳喳.

//TEXT
<jaT0089>菲娜と米娅が、菜月に何かを耳打ちする。
<cnT0089>菲娜和米娅，对菜月耳语。

//TEXT
<jaT0090>ここからじゃ聞こえないな……
<cnT0090>从这里听不见啊.

//TEXT
<jaT0091>……。
<cnT0091>…….

//TEXT
<jaT0092>…………。
<cnT0092>….

//TEXT 【菲娜】
<jaT0093>「では、そういうことで」
<cnT0093>「那么，在这种情况下.」

//TEXT 【米娅】
<jaT0094>「お願いしますね」
<cnT0094>「拜托了」

//TEXT
<jaT0095>……よく分からんが、二人は笑顔で左门を出ていった。
<cnT0095>.虽然不太清楚，但两人笑着走出了左门。

//TEXT
<jaT0096>何を話していたんだろう。
<cnT0096>说了些什么呢？

//TEXT
<jaT0097>俺は、潜んでいたバックヤードから店内に出て行く。
<cnT0097>我要从潜藏的后院跑到店里去。

//TEXT 【达哉】
<jaT0098>「どうだった、菜月？」
<cnT0098>「怎么样，菜月？.」

//TEXT 【菜月】
<jaT0099>「えっ？」
<cnT0099>「什么？.」

//TEXT 【菜月】
<jaT0100>「な、何のことかナー」
<cnT0100>「你，你说什么，纳尔？」

//TEXT 【达哉】
<jaT0101>「いや、二人が入れ代わってる件……」
<cnT0101>「“不，是两个人互换的事.。.」

//TEXT 【菜月】
<jaT0102>「わ、私はそんな話は聞いてないヨー」
<cnT0102>「哇，我可没听过这故事」

//TEXT
<jaT0103>菜月の動きがぎこちない。
<cnT0103>菜月的活动不自然。

//TEXT
<jaT0104>それに語尾も怪しい。
<cnT0104>而且词尾也很可疑。

//TEXT
<jaT0105>これは……嘘が下手な菜月が、無理矢理嘘を言ってるとしか思えない。
<cnT0105>这是.只能认为不擅长说谎的菜月在勉强自己撒谎。

//TEXT 【达哉】
<jaT0106>「おい、菜月っ」
<cnT0106>「菜月」

//TEXT 【菜月】
<jaT0107>「それじゃ、戸締りよろしくネー」
<cnT0107>「那么，请把门锁好。」

//TEXT
<jaT0108>カクカクした動きで、スキップしながら去っていく菜月。
<cnT0108>菜月一动不动地跳跃着离去。“啊！”

//TEXT
<jaT0109>不自然だ。
<cnT0109>不自然。

//TEXT
<jaT0110>不自然過ぎる。
<cnT0110>过于不自然。

//TEXT
<jaT0111>……。
<cnT0111>…….

//TEXT
<jaT0112>…………。
<cnT0112>….

//TEXT
<jaT0113>俺一人、店内に残される。
<cnT0113>我一个人留在店里。

//TEXT
<jaT0114>いったい、どうしたってんだ、菜月。
<cnT0114>你到底怎么了，菜月。

//TEXT
<jaT0115>あの二人……菜月に何を話したんだ。
<cnT0115>那两个人.菜月说了些什么？

//TEXT
<jaT0116>その日、姉さんは博物館に泊まり込みだとかで、帰って来なかった。
<cnT0116>那天，姐姐住在博物馆里，所以没有回来。

//TEXT
<jaT0117>姉さんなら、月に留学していたこともあるから、真相を知ってると思ったんだけど……
<cnT0117>姐姐的话，曾经在月球留学过，所以才知道真相的。

//TEXT
<jaT0118>こんこん
<cnT0118>晚上好

//TEXT 【达哉】
<jaT0119>「……はい」
<cnT0119>「“.是的」

//TEXT 【麻衣】
<jaT0120>「お、お兄ちゃん……」
<cnT0120>「哥哥..」

//TEXT 【达哉】
<jaT0121>「麻衣か、どうした？」
<cnT0121>「麻衣吗，怎么了？.」

//TEXT 【麻衣】
<jaT0122>「あのね、喉が渇いたからキッチンに行こうとしたんだけど……」
<cnT0122>「“喂，我口渴了，所以想去厨房。.」

//TEXT 【麻衣】
<jaT0123>「米娅ちゃんが、菲娜さんを怒ってる声音音が聞こえてきて」
<cnT0123>「我听到米娅在生她的气」

//TEXT 【达哉】
<jaT0124>「米娅が、菲娜を？」
<cnT0124>「米娅把菲娜带走了？.」

//TEXT 【麻衣】
<jaT0125>「う、うん……」
<cnT0125>「唔，嗯..」

//TEXT
<jaT0126>こ、これは……
<cnT0126>这，这是.

//TEXT 【达哉】
<jaT0127>「もしかして、米娅が菲娜より偉そうにしてなかったか？」
<cnT0127>「难道米娅比菲娜更傲慢吗？.」

//TEXT 【麻衣】
<jaT0128>「うん」
<cnT0128>「嗯」

//TEXT 【麻衣】
<jaT0129>「だから、お昼にお兄ちゃんが言ってたことって、もしかして本当なのかなって」
<cnT0129>「所以，我想知道哥哥午饭时说的话，难道是真的吗？。」

//TEXT 【达哉】
<jaT0130>「……分かった、俺も聞きに言ってみる」
<cnT0130>「“.好吧，我也去问问。”」

//TEXT 【达哉】
<jaT0131>「もしかしたら、そのまま姉さんに話を聞きに博物館まで行くかもしれないから、麻衣は寝てろ」
<cnT0131>「说不定，就那样去博物馆听姐姐的话，麻衣睡觉吧。」

//TEXT 【麻衣】
<jaT0132>「で、でも」
<cnT0132>「但是.」

//TEXT 【达哉】
<jaT0133>「大丈夫、心配するな」
<cnT0133>「没事，别担心」

//TEXT 【麻衣】
<jaT0134>「う、う……ん」
<cnT0134>「呜，呜.嗯」

//TEXT
<jaT0135>扉を静かに開き、足音を立てないように気をつける。
<cnT0135>小心门静静地打开，以免发出脚步声音音。

//TEXT
<jaT0136>廊下に出ると……
<cnT0136>一到走廊.

//TEXT
<jaT0137>一階から、声音音が聞こえてきた。
<cnT0137>一楼传来了声音音音。

//TEXT
<jaT0138>菲娜と米娅の声音音だ。
<cnT0138>菲娜和米娅的声音音音。

//TEXT
<jaT0139>……。
<cnT0139>…….

//TEXT
<jaT0140>俺は、こっそり一階に降りてみることにした。
<cnT0140>我决定偷偷下到一楼。

//TEXT
<jaT0141>……二人は、リビングにいるようだ。
<cnT0141>.两个人好像在客厅里。

//TEXT 【米娅】
<jaT0142>「そんなことじゃ、間に合わないだろう！」
<cnT0142>「“这样一来，就来不及了！”.」

//TEXT 【菲娜】
<jaT0143>「しかし」
<cnT0143>「但是.」

//TEXT 【米娅】
<jaT0144>「言い訳は許さんっ！」
<cnT0144>「不许找借口！.」

//TEXT
<jaT0145>ごくっ
<cnT0145>极

//TEXT
<jaT0146>いつもの米娅とは、人が違ってしまったかのような怒声音音。
<cnT0146>和平常的米娅不同，她怒吼道。

//TEXT 【菲娜】
<jaT0147>「す、すみませんでした」
<cnT0147>「对不起」

//TEXT 【米娅】
<jaT0148>「あと三日で、地球へ降下する強襲宙挺部隊の準備を終わらせろ！」
<cnT0148>「“再过三天，准备强袭空中降落到地球！”.」

//TEXT 【米娅】
<jaT0149>「いいなっ」
<cnT0149>「真好听」

//TEXT 【菲娜】
<jaT0150>「はっ」
<cnT0150>「是」

//TEXT
<jaT0151>……俺は、聞いてはいけない単語を聞いたような気がして、慌てて部屋に戻った。
<cnT0151>.我好像听说了不该听的话，慌慌张张地回到房间。

//TEXT
<jaT0152>強襲宙挺部隊って……
<cnT0152>强袭宙挺部队.

//TEXT
<jaT0153>まさか。
<cnT0153>不会吧。

//TEXT
<jaT0154>まさか。
<cnT0154>不会吧。

//TEXT
<jaT0155>俺の心の中で、疑念がどんどん膨らむ。
<cnT0155>在我的心中，疑念不断膨胀。

//TEXT
<jaT0156>菲娜と米娅が地球に来た「真の目的」は……
<cnT0156>「菲娜和米娅来到地球的“真正的目的”是.」

//TEXT
<jaT0157>俺は、夜の街を駆けていた。
<cnT0157>我在夜晚的街道上奔跑着。

//TEXT
<jaT0158>誰に相談すればいいのかも分からなかったけど……
<cnT0158>虽然也不知道该和谁商量.

//TEXT
<jaT0159>とりあえず姉さんに。
<cnT0159>总之先告诉姐姐吧。

//TEXT
<jaT0160>姉さんなら、きっと何とかする方法を知っている。
<cnT0160>姐姐一定知道办法。

//TEXT
<jaT0161>そう思って……
<cnT0161>这么想.

//TEXT 【达哉】
<jaT0162>「姉さんっ」
<cnT0162>「姐姐」

//TEXT 【沙耶香】
<jaT0163>「あら达哉くん」
<cnT0163>「哎呀达哉」

//TEXT 【沙耶香】
<jaT0164>「……どうしたの、こんな夜中に？」
<cnT0164>「“.怎么了，这么半夜？.」

//TEXT 【达哉】
<jaT0165>「はぁ、はぁっ……」
<cnT0165>「哈，哈..」

//TEXT
<jaT0166>走り通しだったため、息が切れている俺。
<cnT0166>一直奔跑着的我，气喘吁吁的我。

//TEXT
<jaT0167>姉さんに水を一杯もらい、これまでに聞いた全てのことを話す。
<cnT0167>向姐姐要了一杯水，把至今为止听到的所有事情都说出来。

//TEXT
<jaT0168>……。
<cnT0168>…….

//TEXT
<jaT0169>…………。
<cnT0169>….

//TEXT 【沙耶香】
<jaT0170>「ふふふ……」
<cnT0170>「呵呵..」

//TEXT 【沙耶香】
<jaT0171>「そんなはずないじゃない、达哉くん」
<cnT0171>「不可能的达哉That‘s not good，达哉.」

//TEXT 【达哉】
<jaT0172>「真剣に聞いてくれよっ」
<cnT0172>「认真听着」

//TEXT 【沙耶香】
<jaT0173>「でも、私が月にいた時だって……」
<cnT0173>「“但是，我在月球上的时候..」

//TEXT
<jaT0174>こんこん
<cnT0174>晚上好

//TEXT 【沙耶香】
<jaT0175>「あら、誰かしら」
<cnT0175>「哎呀，是谁啊？」

//TEXT 【沙耶香】
<jaT0176>「はーい」
<cnT0176>「好的」

//TEXT
<jaT0177>がちゃ
<cnT0177>沙沙

//TEXT 【卡莲】
<jaT0178>「こんばんは、差し入れを持ってきたわ」
<cnT0178>「晚上好，我带了些慰问品」

//TEXT 【达哉】
<jaT0179>「あっ、卡莲さん」
<cnT0179>「卡莲先生」

//TEXT 【卡莲】
<jaT0180>「达哉君……珍しいですね。こんばんは」
<cnT0180>「达哉.真稀奇啊。晚上好」

//TEXT 【达哉】
<jaT0181>「卡莲さんっ、聞いてほしい話があるんです！」
<cnT0181>「“卡莲先生，我有话想跟你说！”.」

//TEXT
<jaT0182>……と、俺が卡莲さんにも同じ話をしようとした時。
<cnT0182>.等我试图和卡莲说同样的话的时候。

//TEXT
<jaT0183>姉さんが、手のひらで俺の口を塞いだ。
<cnT0183>姐姐用手掌堵住了我的嘴。

//TEXT 【沙耶香】
<jaT0184>「ごめんなさい、卡莲」
<cnT0184>「对不起，卡莲」

//TEXT 【沙耶香】
<jaT0185>「ちょっと、家の話をしていて……」
<cnT0185>「“等一下，在谈论家里的事情..」

//TEXT 【卡莲】
<jaT0186>「……分かったわ」
<cnT0186>「“.好吧」

//TEXT 【卡莲】
<jaT0187>「おはぎ、ここに置いておくから。仕事頑張ってね、沙耶香」
<cnT0187>「“我把牡蛎放在这里。好好工作吧沙耶香“」

//TEXT 【沙耶香】
<jaT0188>「ありがとう、この埋め合わせは近いうちに」
<cnT0188>「謝謝你現在就這樣了Thank you.」

//TEXT
<jaT0189>……。
<cnT0189>…….

//TEXT
<jaT0190>ばたん
<cnT0190>啪嗒

//TEXT 【达哉】
<jaT0191>「ね、姉さん……？」
<cnT0191>「呐，姐姐.？.」

//TEXT
<jaT0192>何で……姉さんは、俺の口を塞いだんだろう。
<cnT0192>为什么.姐姐是堵住我的嘴了吧。

//TEXT
<jaT0193>卡莲さんに、聞かれちゃ困る話のはずは無いよな。
<cnT0193>被卡莲先生问的话，应该不会很困扰吧。

//TEXT 【沙耶香】
<jaT0194>「ごめんなさい」
<cnT0194>「对不起」

//TEXT 【达哉】
<jaT0195>「姉さん……ど、どうしたの？」
<cnT0195>「姐姐.怎，怎么了？.」

//TEXT 【沙耶香】
<jaT0196>「卡莲には……」
<cnT0196>「“卡莲.”.」

//TEXT 【沙耶香】
<jaT0197>「聞いてほしくなかったの」
<cnT0197>「你不想听我说话吗？」

//TEXT 【达哉】
<jaT0198>「ね、姉さん……」
<cnT0198>「姐姐..」

//TEXT
<jaT0199>姉さんは、本当のことを知っている。
<cnT0199>姐姐知道真相。

//TEXT
<jaT0200>俺は、聞いちゃいけないような気がしたけど……
<cnT0200>我觉得，不能问了.。

//TEXT
<jaT0201>ここで、引き下がるわけにはいかなかった。
<cnT0201>不能就此罢休。

//TEXT 【达哉】
<jaT0202>「まさか……本当に？」
<cnT0202>「难道说.真的吗？.」

//TEXT
<jaT0203>……顔を上げた姉さんは、無念そうな表情をしていた。
<cnT0203>.抬起头的姐姐表情很不甘心。

//TEXT
<jaT0204>……。
<cnT0204>…….

//TEXT
<jaT0205>…………。
<cnT0205>….

//TEXT 【菲娜】
<jaT0206>「……朝霧家の面々も、全て私を姫、米娅様を姫付きのメイドと信じきっております」
<cnT0206>「“.朝雾家的诸位，也都相信我是公主，米娅小姐是公主的女仆。”」

//TEXT
<jaT0207>……。
<cnT0207>…….

//TEXT 【米娅】
<jaT0208>「そんなことで駐在武官が務まるかっ！」
<cnT0208>「“这样才能胜任驻军武官吗！.」

//TEXT 【米娅】
<jaT0209>「すぐに月本国に連絡を取れっ！！」
<cnT0209>「立刻联系月本国！！.」

//TEXT
<jaT0210>テーブルをバンバン叩く米娅。
<cnT0210>米娅拍桌子。

//TEXT
<jaT0211>……。
<cnT0211>…….

//TEXT
<jaT0212>…………。
<cnT0212>….

//TEXT 【达哉】
<jaT0213>「誕生パーティ用の演し物なら、そう言ってくれれば良かったのに」
<cnT0213>「“如果这是为生日晚会演出的戏就该这样说”」

//TEXT 【菜月】
<jaT0214>「いやー、でも口止めされちゃってね」
<cnT0214>「不，但是我被封口了」

//TEXT 【沙耶香】
<jaT0215>「私も、言わずに済めば良かったんだけど」
<cnT0215>「“我也不该说”」

//TEXT
<jaT0216>……今日は、麻衣の誕生日。
<cnT0216>.今天是麻衣的生日。

//TEXT
<jaT0217>閉店後のトラットリア左门にみんな集まって、盛大にお祝いをしていた。
<cnT0217>关张后的特拉特里亚左门聚集在一起，盛大地庆祝着。

//TEXT
<jaT0218>俺たちの隣では……
<cnT0218>在我们旁边.

//TEXT 【卡莲】
<jaT0219>「くく……くくく……」
<cnT0219>「.苦..」

//TEXT
<jaT0220>姉さんが是非にと連れてきた卡莲さんが、笑いを堪え、顔を真っ赤にしている。
<cnT0220>姐姐一定要带过来的卡莲忍住笑容，满脸通红。

//TEXT
<jaT0221>……。
<cnT0221>…….

//TEXT 【米娅】
<jaT0222>「卡莲はまだかっ！」
<cnT0222>「卡莲还没来呢！.」

//TEXT 【菲娜】
<jaT0223>「卡莲殿は、ただいま沙耶香とお酒を飲んでいるとの連絡が」
<cnT0223>「卡莲大人说他正在和沙耶香喝酒」

//TEXT
<jaT0224>……。
<cnT0224>…….

//TEXT 【卡莲】
<jaT0225>「んくっ、っくくくっ、んふっ」
<cnT0225>「呵」

//TEXT 【卡莲】
<jaT0226>「はぁ、はぁ……」
<cnT0226>「哈，哈..」

//TEXT
<jaT0227>どうやら、卡莲さんは笑いをこらえているらしい。
<cnT0227>卡莲先生似乎在忍着笑。

//TEXT 【沙耶香】
<jaT0228>「……卡莲、大丈夫？」
<cnT0228>「“.卡莲，你没事吧？.」

//TEXT 【卡莲】
<jaT0229>「ま、まさかお二人が、こんな……くくく……」
<cnT0229>「难道说，你们俩，竟然是.。苦..」

//TEXT
<jaT0230>卡莲さんは、ぷるぷる震えていた。
<cnT0230>卡莲先生颤抖着。

//TEXT
<jaT0231>きっと、こんな菲娜と米娅を見たのは初めてなんだろう。
<cnT0231>一定是第一次见到这样的菲娜和米娅吧。

//TEXT
<jaT0232>……。
<cnT0232>…….

//TEXT
<jaT0233>…………。
<cnT0233>….

//TEXT
<jaT0234>菲娜と米娅の熱演が終わり、割れるような拍手が左门に響く。
<cnT0234>菲娜和米娅的热情表演结束了，左门响起了热烈的掌声音音。

//TEXT 【米娅】
<jaT0235>「どうでしたか？」
<cnT0235>「怎么样？.」

//TEXT 【菲娜】
<jaT0236>「二人で練習もしていたのだけれど……」
<cnT0236>「“虽然我们两个人在练习，但是..」

//TEXT 【麻衣】
<jaT0237>「あははは……」
<cnT0237>「哈..」

//TEXT 【麻衣】
<jaT0238>「とっっっても、面白かったよー」
<cnT0238>「太好玩了That‘s what it’s good.“」

//TEXT
<jaT0239>俺の勘違いもあって、昨日はぶるぶる震えていた麻衣。
<cnT0239>由于我的误会，麻衣昨天颤抖着。

//TEXT
<jaT0240>今は、愉快そうにおなかを抱えて笑っている。
<cnT0240>现在，他正愉快地抱着肚子笑着。

//TEXT 【达哉】
<jaT0241>「それより卡莲さんが」
<cnT0241>「卡莲先生.」

//TEXT 【菲娜】
<jaT0242>「卡莲、どうしたの？」
<cnT0242>「卡莲，怎么了？.」

//TEXT 【卡莲】
<jaT0243>「はぁ、はぁ……はぁ……」
<cnT0243>「哈，哈.哈..」

//TEXT 【沙耶香】
<jaT0244>「笑い過ぎて、腹筋を痛めているようです」
<cnT0244>「笑过头了，好像伤了腹肌。”」

//TEXT 【米娅】
<jaT0245>「卡莲さま、大丈夫ですか？」
<cnT0245>「卡莲大人，你没事吧？.」

//TEXT 【卡莲】
<jaT0246>「……んくっ、んっ、くくく……」
<cnT0246>「“.嗯，嗯..」

//TEXT
<jaT0247>心配して駆け寄った米娅を見て、卡莲さんはまた悶絶した。
<cnT0247>看到米娅担心地跑过去，卡莲又闷绝了。

//TEXT
<jaT0248>……。
<cnT0248>…….

//TEXT
<jaT0249>…………。
<cnT0249>….

//TEXT
<jaT0250>菲娜と米娅の演し物は「入れ代わり姫」。
<cnT0250>「菲娜和米娅的演出是“替换公主”。」

//TEXT
<jaT0251>楽しい夜。
<cnT0251>愉快的夜晚。

//TEXT
<jaT0252>麻衣の誕生日は、こうして更けていった。
<cnT0252>麻衣的生日就这样变深了。

//TEXT
<jaT0253>……。
<cnT0253>…….

//TEXT
<jaT0254>…………。
<cnT0254>….

///================================================================================

//OTHER
<jaZ0001>yak09020.bss
<cnZ0001>yak09020.bss

//OTHER
<jaZ0002>mia28790
<cnZ0002>mia28790

//OTHER
<jaZ0003>fee62450
<cnZ0003>fee62450

//OTHER
<jaZ0004>fee62460
<cnZ0004>fee62460

//OTHER
<jaZ0005>mia28800
<cnZ0005>mia28800

//OTHER
<jaZ0006>fee62470
<cnZ0006>fee62470

//OTHER
<jaZ0007>mia28810
<cnZ0007>mia28810

//OTHER
<jaZ0008>fee62480
<cnZ0008>fee62480

//OTHER
<jaZ0009>fee62490
<cnZ0009>fee62490

//OTHER
<jaZ0010>mia28820
<cnZ0010>mia28820

//OTHER
<jaZ0011>mia28830
<cnZ0011>mia28830

//OTHER
<jaZ0012>fee62500
<cnZ0012>fee62500

//OTHER
<jaZ0013>mia28840
<cnZ0013>mia28840

//OTHER
<jaZ0014>mia28850
<cnZ0014>mia28850

//OTHER
<jaZ0015>mia28860
<cnZ0015>mia28860

//OTHER
<jaZ0016>mia28870
<cnZ0016>mia28870

//OTHER
<jaZ0017>fee62510
<cnZ0017>fee62510

//OTHER
<jaZ0018>fee62520
<cnZ0018>fee62520

//OTHER
<jaZ0019>mia28880
<cnZ0019>mia28880

//OTHER
<jaZ0020>ye0525
<cnZ0020>ye0525

//OTHER
<jaZ0021>mai33010
<cnZ0021>mai33010

//OTHER
<jaZ0022>mai33020
<cnZ0022>mai33020

//OTHER
<jaZ0023>mai33030
<cnZ0023>mai33030

//OTHER
<jaZ0024>mai33040
<cnZ0024>mai33040

//OTHER
<jaZ0025>mai33050
<cnZ0025>mai33050

//OTHER
<jaZ0026>ntk26610
<cnZ0026>ntk26610

//OTHER
<jaZ0027>ntk26620
<cnZ0027>ntk26620

//OTHER
<jaZ0028>ntk26630
<cnZ0028>ntk26630

//OTHER
<jaZ0029>ntk26640
<cnZ0029>ntk26640

//OTHER
<jaZ0030>ntk26650
<cnZ0030>ntk26650

//OTHER
<jaZ0031>ntk26660
<cnZ0031>ntk26660

//OTHER
<jaZ0032>fee62530
<cnZ0032>fee62530

//OTHER
<jaZ0033>fee62540
<cnZ0033>fee62540

//OTHER
<jaZ0034>mia28890
<cnZ0034>mia28890

//OTHER
<jaZ0035>ntk26670
<cnZ0035>ntk26670

//OTHER
<jaZ0036>ntk26680
<cnZ0036>ntk26680

//OTHER
<jaZ0037>ntk26690
<cnZ0037>ntk26690

//OTHER
<jaZ0038>ntk26700
<cnZ0038>ntk26700

//OTHER
<jaZ0039>5050
<cnZ0039>5050

//OTHER
<jaZ0040>ye0526
<cnZ0040>ye0526

//OTHER
<jaZ0041>mai33060
<cnZ0041>mai33060

//OTHER
<jaZ0042>mai33070
<cnZ0042>mai33070

//OTHER
<jaZ0043>mai33080
<cnZ0043>mai33080

//OTHER
<jaZ0044>mai33090
<cnZ0044>mai33090

//OTHER
<jaZ0045>mai33100
<cnZ0045>mai33100

//OTHER
<jaZ0046>mai33110
<cnZ0046>mai33110

//OTHER
<jaZ0047>mai33120
<cnZ0047>mai33120

//OTHER
<jaZ0048>mai33130
<cnZ0048>mai33130

//OTHER
<jaZ0049>mia28900_a
<cnZ0049>mia28900_a

//OTHER
<jaZ0050>fee62550
<cnZ0050>fee62550

//OTHER
<jaZ0051>mia28910
<cnZ0051>mia28910

//OTHER
<jaZ0052>fee62560
<cnZ0052>fee62560

//OTHER
<jaZ0053>mia28920
<cnZ0053>mia28920

//OTHER
<jaZ0054>mia28930
<cnZ0054>mia28930

//OTHER
<jaZ0055>fee62570
<cnZ0055>fee62570

//OTHER
<jaZ0056>say30920
<cnZ0056>say30920

//OTHER
<jaZ0057>say30930
<cnZ0057>say30930

//OTHER
<jaZ0058>say30940
<cnZ0058>say30940

//OTHER
<jaZ0059>say30950
<cnZ0059>say30950

//OTHER
<jaZ0060>say30960
<cnZ0060>say30960

//OTHER
<jaZ0061>say30970
<cnZ0061>say30970

//OTHER
<jaZ0062>say30980
<cnZ0062>say30980

//OTHER
<jaZ0063>2030
<cnZ0063>2030

//OTHER
<jaZ0064>kar12220
<cnZ0064>kar12220

//OTHER
<jaZ0065>kar12230
<cnZ0065>kar12230

//OTHER
<jaZ0066>say30990
<cnZ0066>say30990

//OTHER
<jaZ0067>say31000
<cnZ0067>say31000

//OTHER
<jaZ0068>kar12240
<cnZ0068>kar12240

//OTHER
<jaZ0069>kar12250
<cnZ0069>kar12250

//OTHER
<jaZ0070>say31010
<cnZ0070>say31010

//OTHER
<jaZ0071>2035
<cnZ0071>2035

//OTHER
<jaZ0072>say31020
<cnZ0072>say31020

//OTHER
<jaZ0073>say31030
<cnZ0073>say31030

//OTHER
<jaZ0074>say31040
<cnZ0074>say31040

//OTHER
<jaZ0075>fee62580
<cnZ0075>fee62580

//OTHER
<jaZ0076>mia28940
<cnZ0076>mia28940

//OTHER
<jaZ0077>mia28950
<cnZ0077>mia28950

//OTHER
<jaZ0078>ntk26710
<cnZ0078>ntk26710

//OTHER
<jaZ0079>say31055
<cnZ0079>say31055

//OTHER
<jaZ0080>kar12260
<cnZ0080>kar12260

//OTHER
<jaZ0081>mia28960
<cnZ0081>mia28960

//OTHER
<jaZ0082>fee62590
<cnZ0082>fee62590

//OTHER
<jaZ0083>kar12270
<cnZ0083>kar12270

//OTHER
<jaZ0084>kar12280
<cnZ0084>kar12280

//OTHER
<jaZ0085>say31060
<cnZ0085>say31060

//OTHER
<jaZ0086>kar12290
<cnZ0086>kar12290

//OTHER
<jaZ0087>5560
<cnZ0087>5560

//OTHER
<jaZ0088>mia28970
<cnZ0088>mia28970

//OTHER
<jaZ0089>fee62600
<cnZ0089>fee62600

//OTHER
<jaZ0090>mai33140
<cnZ0090>mai33140

//OTHER
<jaZ0091>mai33145
<cnZ0091>mai33145

//OTHER
<jaZ0092>fee62610
<cnZ0092>fee62610

//OTHER
<jaZ0093>kar12300
<cnZ0093>kar12300

//OTHER
<jaZ0094>say31070
<cnZ0094>say31070

//OTHER
<jaZ0095>mia28980
<cnZ0095>mia28980

//OTHER
<jaZ0096>kar12310
<cnZ0096>kar12310

//OTHER
<jaZ0097>efs_090540
<cnZ0097>efs_090540

//OTHER
<jaZ0098>function.h
<cnZ0098>function.h

//OTHER
<jaZ0099>bg_
<cnZ0099>bg_

//OTHER
<jaZ0100>bgm_
<cnZ0100>bgm_

//OTHER
<jaZ0101>tati_000000
<cnZ0101>tati_000000

//OTHER
<jaZ0102>effect.h
<cnZ0102>effect.h

//OTHER
<jaZ0103>CL_Wk00
<cnZ0103>CL_Wk00

//OTHER
<jaZ0104>Wk_0000b
<cnZ0104>Wk_0000b

//OTHER
<jaZ0105>Wk_0000a
<cnZ0105>Wk_0000a

//OTHER
<jaZ0106>CL_Wk01
<cnZ0106>CL_Wk01

//OTHER
<jaZ0107>Wk_0010b
<cnZ0107>Wk_0010b

//OTHER
<jaZ0108>Wk_0010a
<cnZ0108>Wk_0010a

//OTHER
<jaZ0109>CL_Wk02
<cnZ0109>CL_Wk02

//OTHER
<jaZ0110>Wk_0020b
<cnZ0110>Wk_0020b

//OTHER
<jaZ0111>Wk_0020a
<cnZ0111>Wk_0020a

//OTHER
<jaZ0112>CL_Wk03
<cnZ0112>CL_Wk03

//OTHER
<jaZ0113>Wk_0030b
<cnZ0113>Wk_0030b

//OTHER
<jaZ0114>Wk_0030a
<cnZ0114>Wk_0030a

//OTHER
<jaZ0115>CL_Wk04
<cnZ0115>CL_Wk04

//OTHER
<jaZ0116>Wk_0040b
<cnZ0116>Wk_0040b

//OTHER
<jaZ0117>Wk_0040a
<cnZ0117>Wk_0040a

//OTHER
<jaZ0118>CL_Wk05
<cnZ0118>CL_Wk05

//OTHER
<jaZ0119>Wk_0050b
<cnZ0119>Wk_0050b

//OTHER
<jaZ0120>Wk_0050a
<cnZ0120>Wk_0050a

//OTHER
<jaZ0121>CL_Wk06
<cnZ0121>CL_Wk06

//OTHER
<jaZ0122>Wk_0060b
<cnZ0122>Wk_0060b

//OTHER
<jaZ0123>Wk_0060a
<cnZ0123>Wk_0060a

//OTHER
<jaZ0124>MN_No0
<cnZ0124>MN_No0

//OTHER
<jaZ0125>CL_No0
<cnZ0125>CL_No0

//OTHER
<jaZ0126>0
<cnZ0126>0

//OTHER
<jaZ0127>MN_No00
<cnZ0127>MN_No00

//OTHER
<jaZ0128>black_sprite
<cnZ0128>black_sprite

//OTHER
<jaZ0129>FRAME_CL
<cnZ0129>FRAME_CL

//OTHER
<jaZ0130>CLMASK_MM
<cnZ0130>CLMASK_MM

//OTHER
<jaZ0131>CLMASK_D01
<cnZ0131>CLMASK_D01

//OTHER
<jaZ0132>CLMASK_D02
<cnZ0132>CLMASK_D02

//OTHER
<jaZ0133>CLMASK_WK
<cnZ0133>CLMASK_WK

//OTHER
<jaZ0134>MASK0
<cnZ0134>MASK0

//OTHER
<jaZ0135>eve_
<cnZ0135>eve_

//OTHER
<jaZ0136>con_
<cnZ0136>con_

//OTHER
<jaZ0137>mon_
<cnZ0137>mon_

//OTHER
<jaZ0138>EC_0010
<cnZ0138>EC_0010

//OTHER
<jaZ0139>EC_0020
<cnZ0139>EC_0020

//OTHER
<jaZ0140>EC_0030
<cnZ0140>EC_0030

//OTHER
<jaZ0141>EC_0040
<cnZ0141>EC_0040

//OTHER
<jaZ0142>EC_0050
<cnZ0142>EC_0050

//OTHER
<jaZ0143>FRAME_EC
<cnZ0143>FRAME_EC

//OTHER
<jaZ0144>white_sprite
<cnZ0144>white_sprite

//OTHER
<jaZ0145>cse00000
<cnZ0145>cse00000

//OTHER
<jaZ0146>face_
<cnZ0146>face_

//OTHER
<jaZ0147>bg_0000
<cnZ0147>bg_0000

//OTHER
<jaZ0148>bg_9999
<cnZ0148>bg_9999

//OTHER
<jaZ0149>hcg_
<cnZ0149>hcg_

//OTHER
<jaZ0150>
<cnZ0150>

//OTHER
<jaZ0151>tati_
<cnZ0151>tati_

//OTHER
<jaZ0152>tati_z
<cnZ0152>tati_z

//OTHER
<jaZ0153>tati_zz
<cnZ0153>tati_zz

//OTHER
<jaZ0154>a
<cnZ0154>a

//OTHER
<jaZ0155>y
<cnZ0155>y

//OTHER
<jaZ0156>efs_000011
<cnZ0156>efs_000011

//OTHER
<jaZ0157>view_shadow_a01
<cnZ0157>view_shadow_a01

//OTHER
<jaZ0158>efs_000012
<cnZ0158>efs_000012

//OTHER
<jaZ0159>view_shadow_a02
<cnZ0159>view_shadow_a02

//OTHER
<jaZ0160>efs_000013
<cnZ0160>efs_000013

//OTHER
<jaZ0161>view_shadow_a03
<cnZ0161>view_shadow_a03

//OTHER
<jaZ0162>efs_000014
<cnZ0162>efs_000014

//OTHER
<jaZ0163>view_shadow_a04
<cnZ0163>view_shadow_a04

//OTHER
<jaZ0164>efs_000015
<cnZ0164>efs_000015

//OTHER
<jaZ0165>view_shadow_a05
<cnZ0165>view_shadow_a05

//OTHER
<jaZ0166>efs_000016
<cnZ0166>efs_000016

//OTHER
<jaZ0167>view_shadow_a11
<cnZ0167>view_shadow_a11

//OTHER
<jaZ0168>efs_000017
<cnZ0168>efs_000017

//OTHER
<jaZ0169>view_shadow_a14
<cnZ0169>view_shadow_a14

//OTHER
<jaZ0170>efs_000018
<cnZ0170>efs_000018

//OTHER
<jaZ0171>view_shadow_a13
<cnZ0171>view_shadow_a13

//OTHER
<jaZ0172>efs_000019
<cnZ0172>efs_000019

//OTHER
<jaZ0173>view_shadow_a12
<cnZ0173>view_shadow_a12

//OTHER
<jaZ0174>efs_00001a
<cnZ0174>efs_00001a

//OTHER
<jaZ0175>view_name_00
<cnZ0175>view_name_00

//OTHER
<jaZ0176>efs_000000f
<cnZ0176>efs_000000f

//OTHER
<jaZ0177>efs_000000m
<cnZ0177>efs_000000m

//OTHER
<jaZ0178>efs_000020
<cnZ0178>efs_000020

//OTHER
<jaZ0179>efs_000001m
<cnZ0179>efs_000001m

//OTHER
<jaZ0180>efs_000000
<cnZ0180>efs_000000

//OTHER
<jaZ0181>efs_000010
<cnZ0181>efs_000010

