//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>艾斯蒂尔
<cnN0002>艾斯蒂尔

//NAME
<jaN0003>租赁
<cnN0003>租赁

//NAME
<jaN0004>馆员A
<cnN0004>馆员A

//NAME
<jaN0005>菜月
<cnN0005>菜月

//NAME
<jaN0006>仁
<cnN0006>仁

///================================================================================

//TEXT
<jaT0001>相変わらずの快晴。
<cnT0001>还是那么晴朗。

//TEXT
<jaT0002>午前中にもかかわらず、足元に落ちる影は小さく真っ黒だ。
<cnT0002>尽管是上午，落在脚边的身影还是小黑的。

//TEXT
<jaT0003>……。
<cnT0003>.

//TEXT
<jaT0004>米娅が頑張ってくれたお陰で、食事会のメニューは一日で決まった。
<cnT0004>多亏了米娅的努力，饭会的菜单一天就决定了。

//TEXT
<jaT0005>今朝方渡された紙には、様々な食材の名前が並んでいる。
<cnT0005>今早送来的纸上排列着各种食材的名字。

//TEXT
<jaT0006>実際のところ、お茶会は料理を用意するだけでは終わらない。
<cnT0006>实际上，茶会不仅仅是准备菜肴。

//TEXT
<jaT0007>料理を載せる食器、ドリンクを入れるコップ、お箸にフォーク、テーブルクロスなどなど、
<cnT0007>盛菜的餐具、装饮料的杯子、筷子和叉子、桌布等，

//TEXT
<jaT0008>様々なものが必要だ。
<cnT0008>需要各种各样的东西。

//TEXT
<jaT0009>礼拝堂にないものは買い足さなくてはならない。
<cnT0009>礼拜堂里没有的东西要添置。

//TEXT
<jaT0010>礼拝堂では、艾斯蒂尔さんが祭壇を雑巾がけしていた。
<cnT0010>在礼拜堂，艾斯蒂尔正在抹布祭坛。

//TEXT
<jaT0011>彼女の姿を見て俺は緊張に包まれている。
<cnT0011>看到她的样子我被紧张包围着。

//TEXT
<jaT0012>昨日みんなにあんなことを言われたのだ、意識せずにいられる訳がない。
<cnT0012>昨天大家都说了那种话，不可能没有意识。

//TEXT
<jaT0013>高鳴る胸。
<cnT0013>高亢的胸膛。

//TEXT
<jaT0014>汗ばむ手。
<cnT0014>汗手。

//TEXT
<jaT0015>彼女のことを異性として意識しているということの証拠だ。
<cnT0015>这是她作为异性而意识到的证据。

//TEXT
<jaT0016>意識して彼女に会うだけで、昨日の迷いはあっという間に吹き飛んでしまった。
<cnT0016>只因为有意识地见到她，昨天的迷惘转眼间就消失了。

//TEXT
<jaT0017>もっと近づきたい──
<cnT0017>我想再靠近一点

//TEXT
<jaT0018>そんな思いが確かに俺の中にある。
<cnT0018>我心里确实有这种想法。

//TEXT 【达哉】
<jaT0019>「こ、こんにちは」
<cnT0019>「你好」

//TEXT
<jaT0020>俺の声音音に艾斯蒂尔さんが顔を上げる。
<cnT0020>我的声音音音让埃斯泰小姐抬起头来。

//TEXT
<jaT0021>額には薄っすらと汗が光っていた。
<cnT0021>额头上闪着薄薄的汗珠。

//TEXT
<jaT0022>やっぱり……
<cnT0022>果然.

//TEXT
<jaT0023>彼女は綺麗だ。
<cnT0023>她很漂亮。

//TEXT 【艾斯蒂尔】
<jaT0024>「こんにちは」
<cnT0024>「“你好”」

//TEXT 【达哉】
<jaT0025>「きょ、今日は良いお知らせを持ってきましたよ」
<cnT0025>「今天给你带来了好消息」

//TEXT
<jaT0026>どうも声音音が上ずってしまう。
<cnT0026>嗓子有点儿尖。

//TEXT 【艾斯蒂尔】
<jaT0027>「あら、珍しいですね」
<cnT0027>「哎呀，真稀奇啊！」

//TEXT
<jaT0028>艾斯蒂尔さんが雑巾をバケツにかける。
<cnT0028>艾斯蒂尔把抹布挂在水桶上。

//TEXT 【达哉】
<jaT0029>「いつも悪いお知らせばかり持ってきてましたっけ？」
<cnT0029>「“你总是带着坏消息来着？”.」

//TEXT 【艾斯蒂尔】
<jaT0030>「そうですね、だいたいは」
<cnT0030>「没错差不多吧That‘s right.」

//TEXT
<jaT0031>にんまりと笑う艾斯蒂尔さん。
<cnT0031>微笑着的艾斯蒂尔。

//TEXT
<jaT0032>いつも通りの毒気に俺の緊張が解けていく。
<cnT0032>和往常一样的毒气解除了我的紧张。

//TEXT 【艾斯蒂尔】
<jaT0033>「それで？」
<cnT0033>「“然后呢？”.」

//TEXT 【达哉】
<jaT0034>「講演で使う機材ですけど、博物館から借りられることになりました」
<cnT0034>「是演讲用的器材，但是从博物馆租借了。」

//TEXT 【艾斯蒂尔】
<jaT0035>「それは助かります」
<cnT0035>「那真是帮大忙了」

//TEXT 【达哉】
<jaT0036>「いつでも取りに来いということなので、できれば今日行きたいと思ってます」
<cnT0036>「“我希望今天能去拿，因为我们随时都可以来取。”」

//TEXT 【艾斯蒂尔】
<jaT0037>「そうですね、後回しにしても良いことはないでしょう」
<cnT0037>「“是啊，晚点再做也无济于事”。」

//TEXT 【达哉】
<jaT0038>「あと、食事会については菲娜様と米娅の了解が取れました」
<cnT0038>「菲娜和米娅已经了解了我们的餐会That‘s what he’s fina and my fina.」

//TEXT 【达哉】
<jaT0039>「メニューや材料のリストもできてます」
<cnT0039>「菜谱和材料都列好了」

//TEXT 【艾斯蒂尔】
<jaT0040>「順調ですね」
<cnT0040>「祝你好运」

//TEXT 【达哉】
<jaT0041>「必要なものの買出しもできる時にしてしまいたいと思っています」
<cnT0041>「“我想在能买到需要的东西的时候做掉它。”」

//TEXT
<jaT0042>艾斯蒂尔さんが少し考える。
<cnT0042>艾斯蒂尔稍微考虑一下。

//TEXT 【艾斯蒂尔】
<jaT0043>「今日、お時間は？」
<cnT0043>「今天有时间吗？.」

//TEXT 【达哉】
<jaT0044>「夕方までなら大丈夫ですよ」
<cnT0044>「到晚上就没事了」

//TEXT 【艾斯蒂尔】
<jaT0045>「では、暑くならないうちに済ませてしまいましょう」
<cnT0045>「“那么，趁着天还没热就干完了吧。”」

//TEXT
<jaT0046>と、バケツを持ち上げる艾斯蒂尔さん。
<cnT0046>举起水桶的艾斯蒂尔。

//TEXT 【艾斯蒂尔】
<jaT0047>「片づけてきますので、少し待っていて下さい」
<cnT0047>「我去收拾一下，稍等一会」

//TEXT 【达哉】
<jaT0048>「分かりました。急がなくて大丈夫ですから」
<cnT0048>「“我知道了。不必着急。”」

//TEXT 【艾斯蒂尔】
<jaT0049>「急いで欲しいのですか？」
<cnT0049>「你想要快点吗？.」

//TEXT 【达哉】
<jaT0050>「あ、いえ、そういうわけじゃ」
<cnT0050>「不，不。」

//TEXT
<jaT0051>言い方がまずかったかな。
<cnT0051>说得不好听吧。

//TEXT 【艾斯蒂尔】
<jaT0052>「ふふふ、気を遣ってもらってありがとう」
<cnT0052>「呵呵，谢谢你的关心。」

//TEXT 【达哉】
<jaT0053>「……」
<cnT0053>「“..」

//TEXT
<jaT0054>ちゃんと分かってるんじゃないか。
<cnT0054>你不是很清楚嘛。

//TEXT
<jaT0055>がちゃ
<cnT0055>沙沙

//TEXT 【达哉】
<jaT0056>「早かったですね……あれ？」
<cnT0056>「“真早啊.咦？.」

//TEXT
<jaT0057>現れたのは租赁だった。
<cnT0057>出现的是租赁。

//TEXT 【达哉】
<jaT0058>「人違いでした」
<cnT0058>「“我认错人了”」

//TEXT 【租赁】
<jaT0059>「そう」
<cnT0059>「是的」

//TEXT
<jaT0060>租赁は持っていたトレイを椅子に置く。
<cnT0060>租赁把拿着的托盘放在椅子上。

//TEXT
<jaT0061>アイスティーだ。
<cnT0061>冰茶。

//TEXT 【达哉】
<jaT0062>「ありがとう」
<cnT0062>「谢谢」

//TEXT 【租赁】
<jaT0063>「持って行けと言われただけ」
<cnT0063>「让我拿去」

//TEXT 【达哉】
<jaT0064>「それでもありがとう」
<cnT0064>「还是谢谢你」

//TEXT 【租赁】
<jaT0065>「よく分からない」
<cnT0065>「我不知道」

//TEXT
<jaT0066>そっけなく言って、彼女は入ってきたドアに戻っていった。
<cnT0066>她轻描淡写地说着，回到了进来的门。

//TEXT
<jaT0067>相変わらず不思議な子だ。
<cnT0067>还是一如既往的不可思议的孩子。

//TEXT 【艾斯蒂尔】
<jaT0068>「お待たせしました」
<cnT0068>「让您久等了」

//TEXT
<jaT0069>しばらくして、今度は艾斯蒂尔さんが現れた。
<cnT0069>过了一会儿，艾斯蒂尔出现了。

//TEXT
<jaT0070>お茶を楽しんでいたので、それほど待たされた感覚はない。
<cnT0070>因为喝茶很享受，所以没有等得那么久的感觉。

//TEXT 【达哉】
<jaT0071>「こちらこそ、お茶をご馳走様」
<cnT0071>「多谢款待我喝茶Thank you.Thank you.」

//TEXT 【艾斯蒂尔】
<jaT0072>「喜んでもらえたのならなによりです」
<cnT0072>「“我希望您能喜欢我。”」

//TEXT 【艾斯蒂尔】
<jaT0073>「それでは行きましょうか」
<cnT0073>「那我们走吧」

//TEXT 【达哉】
<jaT0074>「はい」
<cnT0074>「是」

//TEXT 【达哉】
<jaT0075>「そういえば、アイスティーって作るときに濁りませんか？」
<cnT0075>「“说起来，做冰茶的时候不会混浊吗？.」

//TEXT
<jaT0076>以前作ってみたことがあるが、そのときはなぜか紅茶が濁ってしまった。
<cnT0076>以前试着做过，那个时候不知为什么红茶浑浊了。

//TEXT
<jaT0077>ちなみに礼拝堂で頂いたアイスティーは、もちろん透き通った琥珀色だ。
<cnT0077>顺便说一下，在礼拜堂赠送的冰茶，当然是透明的琥珀色。

//TEXT 【艾斯蒂尔】
<jaT0078>「それは、氷の量が足りなかったからではないでしょうか？」
<cnT0078>「“那不是因为冰量不够吗？.」

//TEXT 【达哉】
<jaT0079>「そうだったかな……」
<cnT0079>「“是这样吗..」

//TEXT 【艾斯蒂尔】
<jaT0080>「アイスティーを濁らせないには、何より急激に冷やす必要があります」
<cnT0080>「为了不让冰茶变浑浊，首先要让冰茶冷却。“。」

//TEXT 【艾斯蒂尔】
<jaT0081>「氷の量が少なかったり、ポットからお茶が出る勢いが弱かったりすると濁りやすいですね」
<cnT0081>「“冰量少，从壶里倒茶的势头太弱的话，容易变浑浊。”。」

//TEXT 【达哉】
<jaT0082>「そうなんですか」
<cnT0082>「是嗎？」

//TEXT 【艾斯蒂尔】
<jaT0083>「でも、濁ったとしても味は大して変わりません」
<cnT0083>「但是，就算味道很浑浊，味道也不会有多大变化。“。」

//TEXT 【艾斯蒂尔】
<jaT0084>「ミルクなどを入れてしまうのも良いと思いますよ」
<cnT0084>「加入牛奶之类的东西也不错哦。」

//TEXT 【达哉】
<jaT0085>「へぇ……」
<cnT0085>「诶..」

//TEXT
<jaT0086>やっぱり、紅茶を趣味というだけあって良く知っている。
<cnT0086>果然，我对红茶的兴趣很熟悉。

//TEXT
<jaT0087>そんな紅茶談義をしていたら、すぐに博物館に着いてしまった。
<cnT0087>说完这些红茶话，立刻就到了博物馆。

//TEXT 【艾斯蒂尔】
<jaT0088>「穂積さんはここで働いてらっしゃるのですね」
<cnT0088>「穗积先生在这里工作」

//TEXT 【达哉】
<jaT0089>「ええ。毎日遅くまで」
<cnT0089>「“是的。每天到很晚」

//TEXT
<jaT0090>苦笑しつつ答える。
<cnT0090>苦笑着回答。

//TEXT 【艾斯蒂尔】
<jaT0091>「これが教団の特別展ですか」
<cnT0091>「这是教团的特别展吗？」

//TEXT
<jaT0092>掲示板に貼られたポスターを眺めながら艾斯蒂尔さんが言う。
<cnT0092>艾斯蒂尔一边看着贴在告示牌上的海报一边说。

//TEXT 【艾斯蒂尔】
<jaT0093>「オープニングセレモニーには、たくさんの月人が出席するようですね」
<cnT0093>「开幕仪式上，好像有很多月的人出席了。」

//TEXT
<jaT0094>艾斯蒂尔さんは少し寂しそうな表情でポスターを見ている。
<cnT0094>艾斯蒂尔用有点寂寞的表情看着海报。

//TEXT
<jaT0095>月のことを思い出しているのだろうか。
<cnT0095>大概是想起了月亮吧。

//TEXT
<jaT0096>そう思うと、少し胸が痛くなる。
<cnT0096>一想到这里，胸口就有点疼。

//TEXT 【达哉】
<jaT0097>「行きましょうか」
<cnT0097>「我们走吧」

//TEXT 【艾斯蒂尔】
<jaT0098>「……ええ」
<cnT0098>「“.是的」

//TEXT 【达哉】
<jaT0099>「すみません」
<cnT0099>「对不起」

//TEXT 【馆员A】
<jaT0100>「あら、貴方は館長の」
<cnT0100>「哎呀，你是馆长吗？」

//TEXT
<jaT0101>受付にいたのは、以前話したことのある女性だった。
<cnT0101>在接待处的，是以前说过话的女性。

//TEXT 【达哉】
<jaT0102>「姉さんから映像機材を借りる約束をしているのですが」
<cnT0102>「我答应过要从你姐姐那里借些视频器材」

//TEXT 【馆员A】
<jaT0103>「そうでしたか……少々お待ち下さい」
<cnT0103>「“是吗.请稍候“」

//TEXT
<jaT0104>女性が内線を取る。
<cnT0104>妇女打内线。

//TEXT
<jaT0105>……。
<cnT0105>.

//TEXT
<jaT0106>…………。
<cnT0106>.

//TEXT 【馆员A】
<jaT0107>「確認が取れました」
<cnT0107>「确认到了」

//TEXT 【馆员A】
<jaT0108>「ここに機材を持ってくるようですから、しばらくお待ち下さい」
<cnT0108>「“我把器材带到这里，请稍候”」

//TEXT 【达哉】
<jaT0109>「場所を教えて頂ければ私が取りに行きますが」
<cnT0109>「“如果你告诉我地点，我会去拿”」

//TEXT 【馆员A】
<jaT0110>「ごめんなさいね。今、展示ゾーン以外は関係者以外の立ち入りが禁止されているんです」
<cnT0110>「“对不起。现在，展览区以外禁止非相关人员进入。”」

//TEXT 【馆员A】
<jaT0111>「今は貴重なものがたくさん置いてありますから」
<cnT0111>「“我们现在有很多珍贵的东西”」

//TEXT
<jaT0112>教団関係の文物のことを言っているのだろう。
<cnT0112>是说教团相关的文物吧。

//TEXT 【馆员A】
<jaT0113>「ところで、お連れの方は礼拝堂の司祭様ですか？」
<cnT0113>「“对了，你的同伴是礼拜堂的神父吗？.」

//TEXT
<jaT0114>艾斯蒂尔さんがピクリと身を硬くする。
<cnT0114>艾斯蒂尔全身僵硬。

//TEXT 【艾斯蒂尔】
<jaT0115>「……はい」
<cnT0115>「“.是的」

//TEXT 【达哉】
<jaT0116>「あの、どうして分かるんですか？」
<cnT0116>「那个，你怎么知道的？.」

//TEXT 【馆员A】
<jaT0117>「服装を見れば分かります。これでも教団の展示会を企画している身ですから」
<cnT0117>「看服装就明白了。因为他还在筹划着教团的展览会。”」

//TEXT
<jaT0118>女性が苦笑する。
<cnT0118>女人苦笑。

//TEXT 【馆员A】
<jaT0119>「でも、司祭様と仲がよろしいなんてうらやましいです」
<cnT0119>「但是，我很羡慕你和司祭大人关系很好。“。」

//TEXT 【达哉】
<jaT0120>「仲が良いというほどでは」
<cnT0120>「“我们关系很好”」

//TEXT 【馆员A】
<jaT0121>「ふふふ、以前狗の散歩を一緒にしてらっしゃいましたね？」
<cnT0121>「“呵呵，你以前和狗一起散步过吧？.」

//TEXT 【艾斯蒂尔】
<jaT0122>「そ、そうだったかもしれません」
<cnT0122>「可能吧Oh，what‘s right？」

//TEXT 【达哉】
<jaT0123>「……」
<cnT0123>「“..」

//TEXT
<jaT0124>姉さんの言っていた目撃者は彼女だったらしい。
<cnT0124>姐姐说的目击者好像是她。

//TEXT 【馆员A】
<jaT0125>「今度、教団についての展示がありますから、ぜひお二人でお立ち寄り下さい」
<cnT0125>「下次有关于教团的展览，请两位一定要来参观一下。”。」

//TEXT 【馆员A】
<jaT0126>「地球人向けの展示になっていますが、司祭様でも十分お楽しみ頂けると思いますので」
<cnT0126>「“这是面向地球人的展示，我想神父也能充分享受。”」

//TEXT 【艾斯蒂尔】
<jaT0127>「は、はあ」
<cnT0127>「哈」

//TEXT
<jaT0128>艾斯蒂尔さんは、いささか拍子抜けたような返事を返した。
<cnT0128>艾斯蒂尔回答得有些扫兴。

//TEXT
<jaT0129>自分が月人だと知られて、少し身構えていたのかもしれない。
<cnT0129>或许是因为知道自己是月人，才稍稍摆出架势。

//TEXT
<jaT0130>……艾斯蒂尔さんの中では彼女も例外認定されるのだろうか？
<cnT0130>.在艾斯蒂尔中，她也会被认定为例外吗？

//TEXT
<jaT0131>少しして、男性のスタッフが機材を運んできてくれた。
<cnT0131>不久，男职员就把器材搬过来了。

//TEXT
<jaT0132>ケースに入ったプロジェクターと、床置き式のスクリーン、あとはマイクと小さなスピーカーのセットだ。
<cnT0132>盒子里的投影仪，地板上的屏幕，还有麦克风和小扬声音音器。

//TEXT 【达哉】
<jaT0133>「艾斯蒂尔さんはスクリーンをお願いします」
<cnT0133>「艾斯蒂尔要屏幕」

//TEXT 【艾斯蒂尔】
<jaT0134>「はい」
<cnT0134>「是」

//TEXT 【达哉】
<jaT0135>「あの、姉さんは仕事中ですか？」
<cnT0135>「那个，姐姐在工作吗？.」

//TEXT 【馆员A】
<jaT0136>「はい、申し訳ありませんが」
<cnT0136>「“是的，对不起”」

//TEXT 【达哉】
<jaT0137>「あ、いえ、当たり前ですよね。まだこんな時間ですから」
<cnT0137>「“啊，不，这是理所当然的吧。到现在才这么晚。”」

//TEXT 【馆员A】
<jaT0138>「ふふふ、そうですね」
<cnT0138>「呵呵，是啊。」

//TEXT 【达哉】
<jaT0139>「それではこの辺で」
<cnT0139>「就到此为止」

//TEXT 【馆员A】
<jaT0140>「そういえば、今度礼拝堂で見学会のようなものが開催されると聞いたのですが……」
<cnT0140>「”说起来，听说这次在礼拜堂举办了类似参观的展览会。.」

//TEXT 【馆员A】
<jaT0141>「この機材はもしかしてそこで？」
<cnT0141>「“这台机器该不会在那里？”.」

//TEXT
<jaT0142>突然、予想もしていなかったことを聞かれた。
<cnT0142>突然被问到出乎意料的事。

//TEXT 【达哉】
<jaT0143>「そうですけど……どうしてご存知なんですか？」
<cnT0143>「“是的，但是.你怎么知道的？.」

//TEXT 【馆员A】
<jaT0144>「仲間内で話題に上ったので」
<cnT0144>「朋友之间引起了热议」

//TEXT 【馆员A】
<jaT0145>「もしかして、聞いてはまずかったですか？」
<cnT0145>「“难不成，听上去很糟糕吗？.」

//TEXT 【达哉】
<jaT0146>「そうではないですけど、こんなに広まってるなんて知らなかったから」
<cnT0146>「“不是的，但是我从来没想过会传到这里来。”」

//TEXT 【达哉】
<jaT0147>「……姉さんですか？」
<cnT0147>「“.是姐姐吗？.」

//TEXT 【馆员A】
<jaT0148>「いえ、確か出入りのお弁当屋さんから聞いたような」
<cnT0148>「不，我好像从进出店的便当店听说了」

//TEXT
<jaT0149>そんな知り合いはいない。
<cnT0149>没有这样的熟人。

//TEXT
<jaT0150>いったいどんな経路で噂が広まったのだろう？
<cnT0150>到底通过什么途径传开了谣言呢？

//TEXT 【艾斯蒂尔】
<jaT0151>「隠しているわけではありませんし、構わないでしょう」
<cnT0151>「我并不是在隐瞒，也没关系。”」

//TEXT 【达哉】
<jaT0152>「そうですね」
<cnT0152>「没错」

//TEXT 【馆员A】
<jaT0153>「私たちも見に行けるのですか？」
<cnT0153>「“我们也可以去看吗？”.」

//TEXT 【馆员A】
<jaT0154>「でしたら、職員全体ぜひ参加したいのですが」
<cnT0154>「“那么，全体职员都想参加。”」

//TEXT 【达哉】
<jaT0155>「あーいえ、身内だけの企画ですので」
<cnT0155>「-不，这是我们自己的计划-Oh，no，it‘s it.」

//TEXT 【馆员A】
<jaT0156>「そうですか……残念です」
<cnT0156>「“这样啊.很遗憾。”」

//TEXT 【达哉】
<jaT0157>「すみません」
<cnT0157>「对不起」

//TEXT 【馆员A】
<jaT0158>「いえいえ、お引止めしてこちらこそすみません」
<cnT0158>「不，谢谢。」

//TEXT 【馆员A】
<jaT0159>「機材に不具合がありましたら、いつでも連絡して下さい」
<cnT0159>「如果机器有故障，请随时联系我。」

//TEXT 【达哉】
<jaT0160>「はい、ありがとうございます」
<cnT0160>「謝謝你」

//TEXT
<jaT0161>博物館を出てから、艾斯蒂尔さんはしばらく口を開かなかった。
<cnT0161>离开博物馆后，艾斯蒂尔暂时没有开口。

//TEXT 【达哉】
<jaT0162>「荷物、重くないですか？」
<cnT0162>「“行李不重吗？.」

//TEXT 【艾斯蒂尔】
<jaT0163>「はい、大丈夫です」
<cnT0163>「是的，我没事」

//TEXT 【达哉】
<jaT0164>「驚きました？」
<cnT0164>「“吓到我了吗？”.」

//TEXT 【艾斯蒂尔】
<jaT0165>「……そうですね。もっと何か言われるかと思っていました」
<cnT0165>「“.是啊。我还以为你会说些什么呢？“」

//TEXT 【达哉】
<jaT0166>「正直、俺も驚きました。あんまり普通だったから」
<cnT0166>「说实话，我也吓了一跳。因为他太普通了。”」

//TEXT
<jaT0167>……普通に接することが大切だと、姉さんは言っていた。
<cnT0167>.姐姐说，一般地对待他是很重要的。

//TEXT
<jaT0168>その考え方が館員には徹底されているのか、自然にそうなるのか……。
<cnT0168>这种想法对馆员来说是彻底的，还是自然而然的呢.

//TEXT
<jaT0169>ともかく、彼女の対応にはいささかも作ったところがなかった。
<cnT0169>姑且不论，她在应对方面丝毫没有做错的地方。

//TEXT 【达哉】
<jaT0170>「彼女も例外にしますか？」
<cnT0170>「“她也例外吗？”.」

//TEXT 【艾斯蒂尔】
<jaT0171>「……からかわないで下さい」
<cnT0171>「“.请不要取笑我。”」

//TEXT
<jaT0172>そう言って、艾斯蒂尔さんはスクリーンを持ち直した。
<cnT0172>艾斯蒂尔说着，重新打开了屏幕。

//TEXT
<jaT0173>艾斯蒂尔さんの部屋に到着した。
<cnT0173>到达了艾斯蒂尔的房间。

//TEXT
<jaT0174>荷物を静かに下ろす。
<cnT0174>轻轻地放下行李。

//TEXT
<jaT0175>ただ持つだけならいいが、炎天下を移動するのはなかなか骨だった。
<cnT0175>如果只是拥有它就好了，不过在炎炎烈日下移动却很辛苦。

//TEXT
<jaT0176>汗が背中を滴り落ちている。
<cnT0176>汗水滴在背上。

//TEXT 【艾斯蒂尔】
<jaT0177>「まず、汗を拭いたらどうですか？」
<cnT0177>「“首先，擦一下汗怎么样？.」

//TEXT
<jaT0178>そう言って艾斯蒂尔さんはクローゼットからタオルを取り出す。
<cnT0178>艾斯蒂尔从衣柜里拿出毛巾。

//TEXT 【达哉】
<jaT0179>「ありがとう」
<cnT0179>「谢谢」

//TEXT
<jaT0180>タオルを受け取り汗をぬぐう。
<cnT0180>领取毛巾擦汗。

//TEXT
<jaT0181>ふわりと花のような香りがあった。
<cnT0181>闻起来像花一样香。

//TEXT 【达哉】
<jaT0182>「いい香りがしますね」
<cnT0182>「闻起来真香」

//TEXT 【艾斯蒂尔】
<jaT0183>「そうですか？　特に変わったことはしていませんが」
<cnT0183>「“是吗？”并没有发生什么特别的事情。”」

//TEXT 【达哉】
<jaT0184>「そうなんですか」
<cnT0184>「是嗎？」

//TEXT
<jaT0185>……ならこの香りはなんだろう。
<cnT0185>.那么这香味是什么呢？

//TEXT
<jaT0186>艾斯蒂尔さん自身の香りなのかな。
<cnT0186>是艾斯蒂尔自己的香气吧。

//TEXT 【艾斯蒂尔】
<jaT0187>「あの、あまり匂いを……」
<cnT0187>「“那个，太难闻了..」

//TEXT
<jaT0188>目を上げると、艾斯蒂尔さんが恥ずかしそうに目をそらしていた。
<cnT0188>抬头一看，艾斯蒂尔害羞地移开视线。

//TEXT 【达哉】
<jaT0189>「え、あ、すみません」
<cnT0189>「對不起」

//TEXT 【艾斯蒂尔】
<jaT0190>「貴方は油断するとすぐに私を恥ずかしがらせることをしますね」
<cnT0190>「你一不小心就害羞我了」

//TEXT 【达哉】
<jaT0191>「言われるほどしてましたっけ？」
<cnT0191>「“你说过吗？”.」

//TEXT 【艾斯蒂尔】
<jaT0192>「しています」
<cnT0192>「“正在”」

//TEXT 【达哉】
<jaT0193>「例えば？」
<cnT0193>「比如说？.」

//TEXT
<jaT0194>……。
<cnT0194>.

//TEXT 【艾斯蒂尔】
<jaT0195>「その質問です」
<cnT0195>「问题就在这里」

//TEXT
<jaT0196>ぶすっとした顔の艾斯蒂尔さん。
<cnT0196>长着一副闷闷不乐的面孔的艾斯蒂尔。

//TEXT 【达哉】
<jaT0197>「ああ……すみません」
<cnT0197>「“啊.对不起」

//TEXT
<jaT0198>艾斯蒂尔さんはため息をつきながらスクリーンのチェックを始める。
<cnT0198>艾斯蒂尔叹了口气开始检查屏幕。

//TEXT
<jaT0199>俺も汗を拭いてからプロジェクターとマイクをチェックすることにした。
<cnT0199>我擦了擦汗之后决定检查投影机和麦克风。

//TEXT
<jaT0200>チェック終了、異常なし。
<cnT0200>检查完毕，无异常。

//TEXT 【艾斯蒂尔】
<jaT0201>「今度、折を見て穂積さんにお礼を言わなくてはなりませんね」
<cnT0201>「下次见了机会，我得向穗积先生道谢。”」

//TEXT
<jaT0202>荷物を置きながら艾斯蒂尔さんが言う。
<cnT0202>艾斯蒂尔一边放着行李一边说。

//TEXT 【达哉】
<jaT0203>「今日は仕事時間中でしたからね」
<cnT0203>「因为今天是上班时间That‘s my working time.」

//TEXT 【艾斯蒂尔】
<jaT0204>「いつならお時間を取ってもらえるでしょうか？」
<cnT0204>「什么时候能抽出时间呢？.」

//TEXT 【达哉】
<jaT0205>「正直分かりません、忙しい人なんで」
<cnT0205>「说实话，我不懂，我是个忙人」

//TEXT 【达哉】
<jaT0206>「俺から艾斯蒂尔さんの分もお礼を言っておきますよ」
<cnT0206>「“我也要感谢艾斯蒂尔的份”」

//TEXT 【艾斯蒂尔】
<jaT0207>「しかし、私も企画者の一人ですから」
<cnT0207>「但我也是策划人之一」

//TEXT
<jaT0208>艾斯蒂尔さんの気持ちは分かるけど……。
<cnT0208>虽然我理解你的心情.。

//TEXT 【达哉】
<jaT0209>「ウチまで来てもらえるなら、恐らく会えると思いますけど」
<cnT0209>「如果你能到我家来的话，我估计能见到他」

//TEXT
<jaT0210>といっても、姉さんが泊まりなら無理だが。
<cnT0210>话虽如此，如果姐姐住的话是不行的。

//TEXT 【艾斯蒂尔】
<jaT0211>「穂積さんのお宅ですか……」
<cnT0211>「穗积先生的家吗..」

//TEXT 【达哉】
<jaT0212>「菲娜様や米娅にも会えますよ」
<cnT0212>「我们可以见到菲娜小姐和米娅He‘s gonna finish 菲娜.」

//TEXT 【达哉】
<jaT0213>「お礼を言うという話なら、食事会の件もあるわけですし二人にも会えた方がいいでしょう？」
<cnT0213>「“如果说要道谢的话，还有聚餐的事，两个人也见面比较好吧。.」

//TEXT 【艾斯蒂尔】
<jaT0214>「……」
<cnT0214>「“..」

//TEXT 【达哉】
<jaT0215>「米娅なんかは買い物のときくらいしか家から出ませんから、ある意味姉さんより会いにくいですよ」
<cnT0215>「“米娅只有在买东西的时候才能从家里出来，所以在某种意义上比姐姐更难见到她。”」

//TEXT 【达哉】
<jaT0216>「明日ならみんな揃うと思いますけど、どうします？」
<cnT0216>「“明天大家都会到齐的，怎么办？.」

//TEXT
<jaT0217>無言で考える艾斯蒂尔さん。
<cnT0217>默默思考的艾斯蒂尔。

//TEXT
<jaT0218>俺の家は居住区の外にある。
<cnT0218>我家在居住区外面。

//TEXT
<jaT0219>以前外であったことを考えれば、恐らく良い印象は持っていないだろう。
<cnT0219>考虑到以前在外，恐怕不会有好印象吧。

//TEXT
<jaT0220>……どうするんだろう？
<cnT0220>.怎么办呢？

//TEXT
<jaT0221>……。
<cnT0221>.

//TEXT
<jaT0222>…………。
<cnT0222>.

//TEXT 【艾斯蒂尔】
<jaT0223>「……分かりました」
<cnT0223>「“.好的」

//TEXT
<jaT0224>しばらく考えて、艾斯蒂尔さんは答えた。
<cnT0224>艾斯蒂尔想了一会儿，答道：

//TEXT 【艾斯蒂尔】
<jaT0225>「明日伺うことにしましょう」
<cnT0225>「我明天去拜访你」

//TEXT 【达哉】
<jaT0226>「本当ですか？」
<cnT0226>「真的吗？.」

//TEXT 【艾斯蒂尔】
<jaT0227>「嘘を言ってどうするのです」
<cnT0227>「你胡说些什么？」

//TEXT 【达哉】
<jaT0228>「失礼しました」
<cnT0228>「失陪了」

//TEXT 【艾斯蒂尔】
<jaT0229>「それで、何時ごろがよろしいですか？」
<cnT0229>「那么，几点比较好呢？.」

//TEXT 【达哉】
<jaT0230>「姉さん次第なんですけど、夜の８時くらいが良いと思います」
<cnT0230>「“要看姐姐了，晚上8点左右比较好。”」

//TEXT 【达哉】
<jaT0231>「場所分からないと思うんで、７時半くらいに迎えに来ますよ」
<cnT0231>「大概7点半左右我会来接你」

//TEXT 【艾斯蒂尔】
<jaT0232>「よろしくお願いします」
<cnT0232>「请多关照」

//TEXT
<jaT0233>予想外の展開だ。
<cnT0233>出乎意料的展开。

//TEXT
<jaT0234>よもや、こんなことになるとは思わなかった。
<cnT0234>没想到会变成这样。

//TEXT
<jaT0235>……部屋、片づけておこうかな。
<cnT0235>.收拾一下房间吧。

//TEXT 【达哉】
<jaT0236>「というわけ」
<cnT0236>「就是这么回事」

//TEXT 【菜月】
<jaT0237>「ほうほう」
<cnT0237>「呵呵」

//TEXT
<jaT0238>ディナータイムも終わりに近付いた頃、艾斯蒂尔さんのことを話してみた。
<cnT0238>临近晚餐时间结束的时候，我试着说说艾斯蒂尔的事。

//TEXT 【菜月】
<jaT0239>「間を全部飛ばして実家にご招待なんて、ちょっとすごいよ？」
<cnT0239>「“把时间都开走，邀请你回老家，这太厉害了？”.」

//TEXT 【达哉】
<jaT0240>「そういうつもりじゃないです」
<cnT0240>「我不是故意的」

//TEXT 【菜月】
<jaT0241>「あーでも、私も艾斯蒂尔さんに会ってみたいな」
<cnT0241>「但我也想见见艾斯蒂尔」

//TEXT 【仁】
<jaT0242>「そして思い知らせてやりたい、私の达哉を盗られた恨みを」
<cnT0242>「然后想提醒大家，我的达哉被偷了的仇恨」

//TEXT
<jaT0243>仁さんがダンサーみたいにくるくる回りながら現れた。
<cnT0243>仁像舞者一样转来转去地出现了。

//TEXT 【菜月】
<jaT0244>「な、何いってるのよ！？」
<cnT0244>「说什么呢！？.」

//TEXT 【仁】
<jaT0245>「何か間違ったことでも言ったかね」
<cnT0245>「你有没有说错什么？」

//TEXT 【达哉】
<jaT0246>「変なこと言うのはいいですけど、普通に登場して下さい」
<cnT0246>「说些奇怪的话是可以的，但请正常地登场吧。」

//TEXT 【仁】
<jaT0247>「とんだクールガイだな君は」
<cnT0247>「你真是个冷酷的男人」

//TEXT 【仁】
<jaT0248>「そんなところに艾斯蒂尔ちゃんは惹かれたってわけかい」
<cnT0248>「艾斯特尔在这种地方被吸引了」

//TEXT 【达哉】
<jaT0249>「知りません」
<cnT0249>「我不知道」

//TEXT 【达哉】
<jaT0250>「ともかく、期待しているような話じゃありませんから」
<cnT0250>「总而言之，这并不是我所期待的。」

//TEXT 【仁】
<jaT0251>「つまらない男だね君は」
<cnT0251>「你真是个无聊的男人」

//TEXT 【仁】
<jaT0252>「しかし、艾斯蒂尔さんを見てみたいという点においては珍しく愚妹と意見が一致するね」
<cnT0252>「但是，在想看爱斯泰尔这一点上，和妹妹的意见很一致呢。」

//TEXT 【菜月】
<jaT0253>「兄さんに愚妹呼ばわりされる筋合いはありません」
<cnT0253>「“我哥哥没有资格叫我妹妹”」

//TEXT
<jaT0254>気持ちは分かる。
<cnT0254>我明白你的心情。

//TEXT 【仁】
<jaT0255>「挨拶が終わった後にでも、ウチでみんな揃って食事をしたらどうかね？」
<cnT0255>「“打完招呼之后，大家一起来我家吃饭怎么样？.」

//TEXT 【菜月】
<jaT0256>「ああ、いいんじゃない？」
<cnT0256>「“哦，这不挺好的吗？”.」

//TEXT
<jaT0257>明日水曜日は、左门の定休日だ。
<cnT0257>明天星期三是左门的休息日。

//TEXT 【达哉】
<jaT0258>「せっかくの休みじゃないですか」
<cnT0258>「好好休息吧」

//TEXT 【仁】
<jaT0259>「休みだから、やりたいことをするのだよ」
<cnT0259>「“放假，做你想做的事”」

//TEXT 【菜月】
<jaT0260>「珍しく愚兄と意見が一致したわね」
<cnT0260>「难得你和我的哥哥意见一致」

//TEXT
<jaT0261>仲の良い兄妹だと思う。
<cnT0261>我觉得是关系很好的兄妹。

//TEXT 【达哉】
<jaT0262>「でも、おやっさんのＯＫが出ないと」
<cnT0262>「但是老大不同意的话」

//TEXT 【菜月】
<jaT0263>「平気平気。お父さんこういうの好きだから」
<cnT0263>「没事。爸爸喜欢这样」

//TEXT 【仁】
<jaT0264>「ははは、僕が乗り出したからには任せておきたまえ」
<cnT0264>「哈，既然是我上门了，就交给我吧。”」

//TEXT 【仁】
<jaT0265>「店の名前をトラットリア仁に変えてもＯＫさせて見せるよ」
<cnT0265>「我们可以把店名改成特拉特里亚仁」

//TEXT 【达哉】
<jaT0266>「よく分かりませんがお願いします」
<cnT0266>「我不太清楚拜托了」

//TEXT 【仁】
<jaT0267>「ついては、さやちゃんの週末の予定を聞いておいて欲しいのだが」
<cnT0267>「我想让你听听小沙耶周末的安排」

//TEXT 【达哉】
<jaT0268>「今週末はまず無理でしょうね」
<cnT0268>「这个周末应该不行吧」

//TEXT
<jaT0269>何せ来週から特別展だ。
<cnT0269>毕竟是从下周开始的特别展。

//TEXT 【仁】
<jaT0270>「そうかい……」
<cnT0270>「(是吗..」

//TEXT
<jaT0271>仁さんはうなだれた。
<cnT0271>仁先生低下了头。

//TEXT 【菜月】
<jaT0272>「よし、明日が楽しみになって来たわよ」
<cnT0272>「好，我期待明天的到来」

//TEXT
<jaT0273>そんな仁さんをスルーして菜月は気合を入れている。
<cnT0273>菜月无视仁先生，鼓足了干劲。

//TEXT 【仁】
<jaT0274>「僕も腕によりをかけさせてもらうよ」
<cnT0274>「“我也会靠你的胳膊的”」

//TEXT 【达哉】
<jaT0275>「立ち直り早いですね」
<cnT0275>「“你恢复得真快”」

//TEXT
<jaT0276>こうして、艾斯蒂尔さんの訪問は左门での食事会に早変わりした。
<cnT0276>如此一来，艾斯蒂尔的访问早早地变成了左门的餐会。

//TEXT
<jaT0277>果たして喜んでくれるだろうか？
<cnT0277>到底会高兴吗？

///================================================================================

//OTHER
<jaZ0001>yak11110.bss
<cnZ0001>yak11110.bss

//OTHER
<jaZ0002>cse00075
<cnZ0002>cse00075

//OTHER
<jaZ0003>conest1008520
<cnZ0003>conest1008520

//OTHER
<jaZ0004>conest1008530
<cnZ0004>conest1008530

//OTHER
<jaZ0005>conest1008540
<cnZ0005>conest1008540

//OTHER
<jaZ0006>conest1008550
<cnZ0006>conest1008550

//OTHER
<jaZ0007>conest1008560
<cnZ0007>conest1008560

//OTHER
<jaZ0008>conest1008570
<cnZ0008>conest1008570

//OTHER
<jaZ0009>conest1008580
<cnZ0009>conest1008580

//OTHER
<jaZ0010>conest1008600
<cnZ0010>conest1008600

//OTHER
<jaZ0011>conest1008610
<cnZ0011>conest1008610

//OTHER
<jaZ0012>conest1008620
<cnZ0012>conest1008620

//OTHER
<jaZ0013>conest1008630
<cnZ0013>conest1008630

//OTHER
<jaZ0014>conest1008640
<cnZ0014>conest1008640

//OTHER
<jaZ0015>conwre1000160
<cnZ0015>conwre1000160

//OTHER
<jaZ0016>conwre1000170
<cnZ0016>conwre1000170

//OTHER
<jaZ0017>conwre1000180
<cnZ0017>conwre1000180

//OTHER
<jaZ0018>conest1008650
<cnZ0018>conest1008650

//OTHER
<jaZ0019>conest1008660
<cnZ0019>conest1008660

//OTHER
<jaZ0020>conest1008670
<cnZ0020>conest1008670

//OTHER
<jaZ0021>conest1008680
<cnZ0021>conest1008680

//OTHER
<jaZ0022>conest1008690
<cnZ0022>conest1008690

//OTHER
<jaZ0023>conest1008700
<cnZ0023>conest1008700

//OTHER
<jaZ0024>conest1008710
<cnZ0024>conest1008710

//OTHER
<jaZ0025>conest1008720
<cnZ0025>conest1008720

//OTHER
<jaZ0026>conest1008730
<cnZ0026>conest1008730

//OTHER
<jaZ0027>conest1008740
<cnZ0027>conest1008740

//OTHER
<jaZ0028>conest1008750
<cnZ0028>conest1008750

//OTHER
<jaZ0029>conest1008760
<cnZ0029>conest1008760

//OTHER
<jaZ0030>conpwe1000010
<cnZ0030>conpwe1000010

//OTHER
<jaZ0031>conpwe1000020
<cnZ0031>conpwe1000020

//OTHER
<jaZ0032>conpwe1000030
<cnZ0032>conpwe1000030

//OTHER
<jaZ0033>conpwe1000040
<cnZ0033>conpwe1000040

//OTHER
<jaZ0034>conpwe1000050
<cnZ0034>conpwe1000050

//OTHER
<jaZ0035>conpwe1000060
<cnZ0035>conpwe1000060

//OTHER
<jaZ0036>conpwe1000070
<cnZ0036>conpwe1000070

//OTHER
<jaZ0037>conest1008770
<cnZ0037>conest1008770

//OTHER
<jaZ0038>conpwe1000080
<cnZ0038>conpwe1000080

//OTHER
<jaZ0039>conpwe1000090
<cnZ0039>conpwe1000090

//OTHER
<jaZ0040>conpwe1000100
<cnZ0040>conpwe1000100

//OTHER
<jaZ0041>conest1008780
<cnZ0041>conest1008780

//OTHER
<jaZ0042>conpwe1000110
<cnZ0042>conpwe1000110

//OTHER
<jaZ0043>conpwe1000120
<cnZ0043>conpwe1000120

//OTHER
<jaZ0044>conest1008790
<cnZ0044>conest1008790

//OTHER
<jaZ0045>conest1008800
<cnZ0045>conest1008800

//OTHER
<jaZ0046>conpwe1000130
<cnZ0046>conpwe1000130

//OTHER
<jaZ0047>conpwe1000140
<cnZ0047>conpwe1000140

//OTHER
<jaZ0048>conpwe1000150
<cnZ0048>conpwe1000150

//OTHER
<jaZ0049>conpwe1000160
<cnZ0049>conpwe1000160

//OTHER
<jaZ0050>conpwe1000170
<cnZ0050>conpwe1000170

//OTHER
<jaZ0051>conpwe1000180
<cnZ0051>conpwe1000180

//OTHER
<jaZ0052>conpwe1000190
<cnZ0052>conpwe1000190

//OTHER
<jaZ0053>conest1008810
<cnZ0053>conest1008810

//OTHER
<jaZ0054>conpwe1000200
<cnZ0054>conpwe1000200

//OTHER
<jaZ0055>conpwe1000210
<cnZ0055>conpwe1000210

//OTHER
<jaZ0056>conpwe1000220
<cnZ0056>conpwe1000220

//OTHER
<jaZ0057>conpwe1000230
<cnZ0057>conpwe1000230

//OTHER
<jaZ0058>conpwe1000240
<cnZ0058>conpwe1000240

//OTHER
<jaZ0059>conest1008820
<cnZ0059>conest1008820

//OTHER
<jaZ0060>conest1008830
<cnZ0060>conest1008830

//OTHER
<jaZ0061>conest1008840
<cnZ0061>conest1008840

//OTHER
<jaZ0062>conest1008850
<cnZ0062>conest1008850

//OTHER
<jaZ0063>conest1008860
<cnZ0063>conest1008860

//OTHER
<jaZ0064>conest1008870
<cnZ0064>conest1008870

//OTHER
<jaZ0065>conest1008880
<cnZ0065>conest1008880

//OTHER
<jaZ0066>conest1008890
<cnZ0066>conest1008890

//OTHER
<jaZ0067>conest1008900
<cnZ0067>conest1008900

//OTHER
<jaZ0068>conest1008910
<cnZ0068>conest1008910

//OTHER
<jaZ0069>conest1008920
<cnZ0069>conest1008920

//OTHER
<jaZ0070>conest1008930
<cnZ0070>conest1008930

//OTHER
<jaZ0071>conest1008940
<cnZ0071>conest1008940

//OTHER
<jaZ0072>conest1008950
<cnZ0072>conest1008950

//OTHER
<jaZ0073>conest1008960
<cnZ0073>conest1008960

//OTHER
<jaZ0074>conest1008970
<cnZ0074>conest1008970

//OTHER
<jaZ0075>conest1008980
<cnZ0075>conest1008980

//OTHER
<jaZ0076>conest1008990
<cnZ0076>conest1008990

//OTHER
<jaZ0077>conest1009000
<cnZ0077>conest1009000

//OTHER
<jaZ0078>connat1001050
<cnZ0078>connat1001050

//OTHER
<jaZ0079>connat1001060
<cnZ0079>connat1001060

//OTHER
<jaZ0080>connat1001070
<cnZ0080>connat1001070

//OTHER
<jaZ0081>tati_090113
<cnZ0081>tati_090113

//OTHER
<jaZ0082>conzin1000130
<cnZ0082>conzin1000130

//OTHER
<jaZ0083>connat1001080
<cnZ0083>connat1001080

//OTHER
<jaZ0084>conzin1000140
<cnZ0084>conzin1000140

//OTHER
<jaZ0085>conzin1000150
<cnZ0085>conzin1000150

//OTHER
<jaZ0086>conzin1000160
<cnZ0086>conzin1000160

//OTHER
<jaZ0087>conzin1000170
<cnZ0087>conzin1000170

//OTHER
<jaZ0088>conzin1000180
<cnZ0088>conzin1000180

//OTHER
<jaZ0089>connat1001090
<cnZ0089>connat1001090

//OTHER
<jaZ0090>conzin1000190
<cnZ0090>conzin1000190

//OTHER
<jaZ0091>connat1001100
<cnZ0091>connat1001100

//OTHER
<jaZ0092>conzin1000200
<cnZ0092>conzin1000200

//OTHER
<jaZ0093>connat1001110
<cnZ0093>connat1001110

//OTHER
<jaZ0094>connat1001120
<cnZ0094>connat1001120

//OTHER
<jaZ0095>conzin1000210
<cnZ0095>conzin1000210

//OTHER
<jaZ0096>conzin1000220
<cnZ0096>conzin1000220

//OTHER
<jaZ0097>conzin1000230
<cnZ0097>conzin1000230

//OTHER
<jaZ0098>conzin1000240
<cnZ0098>conzin1000240

//OTHER
<jaZ0099>connat1001130
<cnZ0099>connat1001130

//OTHER
<jaZ0100>conzin1000250
<cnZ0100>conzin1000250

//OTHER
<jaZ0101>function.h
<cnZ0101>function.h

//OTHER
<jaZ0102>bg_
<cnZ0102>bg_

//OTHER
<jaZ0103>bgm_
<cnZ0103>bgm_

//OTHER
<jaZ0104>tati_000000
<cnZ0104>tati_000000

//OTHER
<jaZ0105>effect.h
<cnZ0105>effect.h

//OTHER
<jaZ0106>CL_Wk00
<cnZ0106>CL_Wk00

//OTHER
<jaZ0107>Wk_0000b
<cnZ0107>Wk_0000b

//OTHER
<jaZ0108>Wk_0000a
<cnZ0108>Wk_0000a

//OTHER
<jaZ0109>CL_Wk01
<cnZ0109>CL_Wk01

//OTHER
<jaZ0110>Wk_0010b
<cnZ0110>Wk_0010b

//OTHER
<jaZ0111>Wk_0010a
<cnZ0111>Wk_0010a

//OTHER
<jaZ0112>CL_Wk02
<cnZ0112>CL_Wk02

//OTHER
<jaZ0113>Wk_0020b
<cnZ0113>Wk_0020b

//OTHER
<jaZ0114>Wk_0020a
<cnZ0114>Wk_0020a

//OTHER
<jaZ0115>CL_Wk03
<cnZ0115>CL_Wk03

//OTHER
<jaZ0116>Wk_0030b
<cnZ0116>Wk_0030b

//OTHER
<jaZ0117>Wk_0030a
<cnZ0117>Wk_0030a

//OTHER
<jaZ0118>CL_Wk04
<cnZ0118>CL_Wk04

//OTHER
<jaZ0119>Wk_0040b
<cnZ0119>Wk_0040b

//OTHER
<jaZ0120>Wk_0040a
<cnZ0120>Wk_0040a

//OTHER
<jaZ0121>CL_Wk05
<cnZ0121>CL_Wk05

//OTHER
<jaZ0122>Wk_0050b
<cnZ0122>Wk_0050b

//OTHER
<jaZ0123>Wk_0050a
<cnZ0123>Wk_0050a

//OTHER
<jaZ0124>CL_Wk06
<cnZ0124>CL_Wk06

//OTHER
<jaZ0125>Wk_0060b
<cnZ0125>Wk_0060b

//OTHER
<jaZ0126>Wk_0060a
<cnZ0126>Wk_0060a

//OTHER
<jaZ0127>MN_No0
<cnZ0127>MN_No0

//OTHER
<jaZ0128>CL_No0
<cnZ0128>CL_No0

//OTHER
<jaZ0129>0
<cnZ0129>0

//OTHER
<jaZ0130>MN_No00
<cnZ0130>MN_No00

//OTHER
<jaZ0131>black_sprite
<cnZ0131>black_sprite

//OTHER
<jaZ0132>FRAME_CL
<cnZ0132>FRAME_CL

//OTHER
<jaZ0133>CLMASK_MM
<cnZ0133>CLMASK_MM

//OTHER
<jaZ0134>CLMASK_D01
<cnZ0134>CLMASK_D01

//OTHER
<jaZ0135>CLMASK_D02
<cnZ0135>CLMASK_D02

//OTHER
<jaZ0136>CLMASK_WK
<cnZ0136>CLMASK_WK

//OTHER
<jaZ0137>MASK0
<cnZ0137>MASK0

//OTHER
<jaZ0138>eve_
<cnZ0138>eve_

//OTHER
<jaZ0139>con_
<cnZ0139>con_

//OTHER
<jaZ0140>mon_
<cnZ0140>mon_

//OTHER
<jaZ0141>EC_0010
<cnZ0141>EC_0010

//OTHER
<jaZ0142>EC_0020
<cnZ0142>EC_0020

//OTHER
<jaZ0143>EC_0030
<cnZ0143>EC_0030

//OTHER
<jaZ0144>EC_0040
<cnZ0144>EC_0040

//OTHER
<jaZ0145>EC_0050
<cnZ0145>EC_0050

//OTHER
<jaZ0146>FRAME_EC
<cnZ0146>FRAME_EC

//OTHER
<jaZ0147>white_sprite
<cnZ0147>white_sprite

//OTHER
<jaZ0148>cse00000
<cnZ0148>cse00000

//OTHER
<jaZ0149>face_
<cnZ0149>face_

//OTHER
<jaZ0150>bg_0000
<cnZ0150>bg_0000

//OTHER
<jaZ0151>bg_9999
<cnZ0151>bg_9999

//OTHER
<jaZ0152>hcg_
<cnZ0152>hcg_

//OTHER
<jaZ0153>
<cnZ0153>

//OTHER
<jaZ0154>tati_
<cnZ0154>tati_

//OTHER
<jaZ0155>tati_z
<cnZ0155>tati_z

//OTHER
<jaZ0156>tati_zz
<cnZ0156>tati_zz

//OTHER
<jaZ0157>a
<cnZ0157>a

//OTHER
<jaZ0158>y
<cnZ0158>y

//OTHER
<jaZ0159>efs_000011
<cnZ0159>efs_000011

//OTHER
<jaZ0160>view_shadow_a01
<cnZ0160>view_shadow_a01

//OTHER
<jaZ0161>efs_000012
<cnZ0161>efs_000012

//OTHER
<jaZ0162>view_shadow_a02
<cnZ0162>view_shadow_a02

//OTHER
<jaZ0163>efs_000013
<cnZ0163>efs_000013

//OTHER
<jaZ0164>view_shadow_a03
<cnZ0164>view_shadow_a03

//OTHER
<jaZ0165>efs_000014
<cnZ0165>efs_000014

//OTHER
<jaZ0166>view_shadow_a04
<cnZ0166>view_shadow_a04

//OTHER
<jaZ0167>efs_000015
<cnZ0167>efs_000015

//OTHER
<jaZ0168>view_shadow_a05
<cnZ0168>view_shadow_a05

//OTHER
<jaZ0169>efs_000016
<cnZ0169>efs_000016

//OTHER
<jaZ0170>view_shadow_a11
<cnZ0170>view_shadow_a11

//OTHER
<jaZ0171>efs_000017
<cnZ0171>efs_000017

//OTHER
<jaZ0172>view_shadow_a14
<cnZ0172>view_shadow_a14

//OTHER
<jaZ0173>efs_000018
<cnZ0173>efs_000018

//OTHER
<jaZ0174>view_shadow_a13
<cnZ0174>view_shadow_a13

//OTHER
<jaZ0175>efs_000019
<cnZ0175>efs_000019

//OTHER
<jaZ0176>view_shadow_a12
<cnZ0176>view_shadow_a12

//OTHER
<jaZ0177>efs_00001a
<cnZ0177>efs_00001a

//OTHER
<jaZ0178>view_name_00
<cnZ0178>view_name_00

//OTHER
<jaZ0179>efs_000000f
<cnZ0179>efs_000000f

//OTHER
<jaZ0180>efs_000000m
<cnZ0180>efs_000000m

//OTHER
<jaZ0181>efs_000020
<cnZ0181>efs_000020

//OTHER
<jaZ0182>efs_000001m
<cnZ0182>efs_000001m

//OTHER
<jaZ0183>efs_000000
<cnZ0183>efs_000000

//OTHER
<jaZ0184>efs_000010
<cnZ0184>efs_000010

