//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>艾斯蒂尔
<cnN0002>艾斯蒂尔

//NAME
<jaN0003>男性
<cnN0003>男性

//NAME
<jaN0004>莫里茨
<cnN0004>莫里茨

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>菜月
<cnN0007>菜月

//NAME
<jaN0008>沙耶香
<cnN0008>沙耶香

//NAME
<jaN0009>翠
<cnN0009>翠

//NAME
<jaN0010>菲娜
<cnN0010>菲娜

///================================================================================

//TEXT
<jaT0001>今日は博物館の休館日だ。
<cnT0001>今天是博物馆的闭馆日。

//TEXT
<jaT0002>お陰で礼拝堂の敷地には誰もいない。
<cnT0002>礼拜堂的用地空无一人。

//TEXT
<jaT0003>久しぶりにのんびりできそうだ。
<cnT0003>好久没这么悠闲了。

//TEXT
<jaT0004>堂内は艾斯蒂尔さんがいた。
<cnT0004>艾斯蒂尔在礼拜堂里。

//TEXT 【达哉】
<jaT0005>「こんにちは」
<cnT0005>「“你好”」

//TEXT 【艾斯蒂尔】
<jaT0006>「こんにちは」
<cnT0006>「“你好”」

//TEXT 【达哉】
<jaT0007>「今日は静かでいいですね」
<cnT0007>「“今天很安静，真好。”」

//TEXT 【艾斯蒂尔】
<jaT0008>「ええ、今朝から誰も来ていません」
<cnT0008>「是的，从今早起没人来过」

//TEXT 【达哉】
<jaT0009>「礼拝堂も休館日か」
<cnT0009>「礼拜堂也休馆了」

//TEXT 【艾斯蒂尔】
<jaT0010>「礼拝堂に休館日があったら困ります」
<cnT0010>「“如果礼拜堂有休馆日，我会很困扰的”」

//TEXT
<jaT0011>そう言って笑う艾斯蒂尔さんの表情にはどこか元気がない。
<cnT0011>艾斯蒂尔这样说着笑着，脸上的表情总觉得没有精神。

//TEXT 【达哉】
<jaT0012>「気のせいかもしれませんけど、何かありましたか？」
<cnT0012>「也许是我的错觉，发生什么事了吗？.」

//TEXT 【艾斯蒂尔】
<jaT0013>「……分かってしまいますか？」
<cnT0013>「“.你会明白吗？.」

//TEXT 【达哉】
<jaT0014>「まあ、それなりにいつも見てますから」
<cnT0014>「我一直都在看」

//TEXT 【艾斯蒂尔】
<jaT0015>「すみません」
<cnT0015>「对不起」

//TEXT
<jaT0016>俺の恥ずかしい台詞にも気づかず下を向いてしまう。
<cnT0016>连我害羞的台词都没注意到就低着头。

//TEXT
<jaT0017>本当に何かあったみたいだ。
<cnT0017>好像真的发生了什么事。

//TEXT 【达哉】
<jaT0018>「俺が聞いていいことですか？」
<cnT0018>「“我能问你一件事吗？”.」

//TEXT 【艾斯蒂尔】
<jaT0019>「座りましょうか？」
<cnT0019>「要坐吗？.」

//TEXT 【达哉】
<jaT0020>「……はい」
<cnT0020>「“.是的」

//TEXT
<jaT0021>並んで腰を下ろす。
<cnT0021>并排坐下。

//TEXT
<jaT0022>艾斯蒂尔さんは膝の上で握り合わせた手をじっと見る。
<cnT0022>艾斯蒂尔凝视着握在膝盖上的手。

//TEXT
<jaT0023>気持ちを整理しているのだろうか。
<cnT0023>在整理心情吗？

//TEXT
<jaT0024>彼女の言葉をじっと待つ。
<cnT0024>默默等待她的话。

//TEXT
<jaT0025>……。
<cnT0025>.

//TEXT 【艾斯蒂尔】
<jaT0026>「私が教団の外務局を目指していたことは、前にお話したかと思います」
<cnT0026>「之前我说过我的目标是教团的外务局。”。」

//TEXT 【达哉】
<jaT0027>「ええ、伺いました」
<cnT0027>「是的，我听说了」

//TEXT 【达哉】
<jaT0028>「確か、王宮や貴族とのやり取りを専門にしているところですよね」
<cnT0028>「“我记得他是专门和王宫和贵族交流的吧。」

//TEXT
<jaT0029>艾斯蒂尔さんが頷く。
<cnT0029>艾斯蒂尔点了点头。

//TEXT 【艾斯蒂尔】
<jaT0030>「先日、そこで働かないかと誘われたのです」
<cnT0030>「前些日子，他邀请我到那里去工作。”」

//TEXT 【达哉】
<jaT0031>「……」
<cnT0031>「“..」

//TEXT
<jaT0032>不覚にも言葉を失った。
<cnT0032>失言了。

//TEXT
<jaT0033>それはつまり、艾斯蒂尔さんが月へ帰ってしまうということだ。
<cnT0033>也就是说，艾斯蒂尔会回到月亮上。

//TEXT
<jaT0034>地球へ来たばかりで、再び月に戻ることはないだろうとどこかで油断していた。
<cnT0034>刚来到地球，不知从哪里疏忽大意，不会再回到月球了吧。

//TEXT
<jaT0035>現状の月と地球の関係では、一度離れ離れになれば再会するのは難しいだろう。
<cnT0035>就目前的月球与地球的关系而言，一旦分开的话，再会是很困难的吧。

//TEXT
<jaT0036>……。
<cnT0036>.

//TEXT
<jaT0037>でも、それが彼女の希望なら……。
<cnT0037>不过，如果那是她的希望.。

//TEXT 【达哉】
<jaT0038>「喜んでいいんですよね？」
<cnT0038>「“你愿意吗？”.」

//TEXT
<jaT0039>……。
<cnT0039>.

//TEXT
<jaT0040>…………。
<cnT0040>.

//TEXT 【艾斯蒂尔】
<jaT0041>「……分かりません」
<cnT0041>「“.我不知道」

//TEXT
<jaT0042>長い沈黙の後、艾斯蒂尔さんがつぶやいた。
<cnT0042>长时间的沉默之后，艾斯蒂尔喃喃自语。

//TEXT 【达哉】
<jaT0043>「でも、そこを目指していたって」
<cnT0043>「“但是我们的目标是”」

//TEXT 【艾斯蒂尔】
<jaT0044>「はい、ずっと目指していました。ですが……」
<cnT0044>「“是的，我一直以目标为目标。但是..」

//TEXT
<jaT0045>艾斯蒂尔さんがゆっくりと話し始める。
<cnT0045>艾斯蒂尔慢慢地开始说话。

//TEXT
<jaT0046>要約すればこういうことだ。
<cnT0046>总而言之就是这么回事。

//TEXT
<jaT0047>特殊なコネクションを持っていないという理由で、一度は不合格になった外務局。
<cnT0047>由于没有特殊的联系，曾有一次不合格的外务局。

//TEXT
<jaT0048>しかし、先日ここを訪れた外務局の偉い人は、彼女を強く勧誘した。
<cnT0048>但是，前几天来访的外务局的伟人强烈地劝诱了她。

//TEXT
<jaT0049>つまり、実力とコネクションを両方満たしていると判断したのだ。
<cnT0049>也就是说，他判断自己既满足了实力又满足了联系。

//TEXT
<jaT0050>偉い人のいうコネクションとは、菲娜や卡莲さんとの関係のことを指しているらしい。
<cnT0050>伟人之间的联系似乎是指菲娜与卡莲的关系。

//TEXT 【艾斯蒂尔】
<jaT0051>「いくら勉強しても得られなかったものが突然転がり込んできたんです」
<cnT0051>「“不管怎么学习都得不到的东西突然滚进来了。”」

//TEXT 【艾斯蒂尔】
<jaT0052>「私は何もしていないというのに」
<cnT0052>「“我什么都没做”」

//TEXT 【艾斯蒂尔】
<jaT0053>「そしたら、急に馬鹿らしくなって……自分は何を躍起になっていたんだろうって」
<cnT0053>「“这样一来，我突然觉得很荒唐.自己在跳跃着什么？“。」

//TEXT
<jaT0054>額に手を当ててうつむく艾斯蒂尔さん。
<cnT0054>用手捂住额头低着头的艾斯蒂尔。

//TEXT
<jaT0055>いつも他人に弱いところは見せない艾斯蒂尔さん。
<cnT0055>总是不给别人看弱点的艾斯蒂尔小姐。

//TEXT
<jaT0056>でも今の彼女は、砂の城のように脆く見えた。
<cnT0056>但是现在的她看起来像沙城堡一样脆。

//TEXT
<jaT0057>なんとか力づけてあげたい。
<cnT0057>想想办法鼓励他。

//TEXT 【达哉】
<jaT0058>「迷路で迷ったときは、スタート地点に戻るといいって菲娜が言ってました」
<cnT0058>「在迷宫中迷路的时候，菲娜说要回到出发点。”」

//TEXT 【艾斯蒂尔】
<jaT0059>「……菲娜様が」
<cnT0059>「“.菲娜大人」

//TEXT 【达哉】
<jaT0060>「艾斯蒂尔さんは、どうして外務局に行きたかったんですか？」
<cnT0060>「“艾斯蒂尔，你为什么想去外交部呢？.」

//TEXT 【艾斯蒂尔】
<jaT0061>「私は……」
<cnT0061>「我..」

//TEXT
<jaT0062>……。
<cnT0062>.

//TEXT
<jaT0063>…………。
<cnT0063>.

//TEXT
<jaT0064>しばらく沈黙が流れる。
<cnT0064>一阵沉默。

//TEXT
<jaT0065>やがて、
<cnT0065>不久，

//TEXT 【艾斯蒂尔】
<jaT0066>「私は、卡莲様のようになりたかった」
<cnT0066>「我想成为卡莲大人」

//TEXT 【艾斯蒂尔】
<jaT0067>「外務局に行って自分の力を……実力さえあれば生まれなど関係ないと証明したかった」
<cnT0067>「去外务局把自己的力量.想证明只要有实力就与生俱来没有关系。”」

//TEXT 【达哉】
<jaT0068>「じゃあ、外務局の仕事の内容に憧れていたわけではなかったんですか？」
<cnT0068>「“那么，你不是很憧憬外务局的工作内容吗？.」

//TEXT 【艾斯蒂尔】
<jaT0069>「完全にそうとは言えませんが……」
<cnT0069>「“虽然不能说完全是这样..」

//TEXT
<jaT0070>ある程度は当たっているということだろう。
<cnT0070>一定程度上是对的吧。

//TEXT
<jaT0071>だからこそ、今回のように実力が証明されない形で合格しても彼女は嬉しくないのだ。
<cnT0071>正因如此，即使像这次这样没有实力证明的形式合格，她也不会高兴。

//TEXT 【达哉】
<jaT0072>「エリート部署だから外務局を選んだんですね」
<cnT0072>「是精英部门，所以你选择了外务局。“。」

//TEXT 【艾斯蒂尔】
<jaT0073>「……」
<cnT0073>「“..」

//TEXT
<jaT0074>返事はなかったが肯定しているように見えた。
<cnT0074>虽然没有回复，但似乎是肯定的。

//TEXT
<jaT0075>だとすれば、いびつな考え方だと思う。
<cnT0075>那样的话，我觉得这想法很不正常。

//TEXT 【达哉】
<jaT0076>「……」
<cnT0076>「“..」

//TEXT
<jaT0077>でも、彼女を責める気にはなれなかった。
<cnT0077>但是，我并不想责备她。

//TEXT
<jaT0078>どんなに努力しても、孤児であるという過去は変えられない。
<cnT0078>无论怎么努力，孤儿这样的过去是无法改变的。

//TEXT
<jaT0079>艾斯蒂尔さんの人生には、親を知らないという過去がいつも付いて回ってきたのだろう。
<cnT0079>艾斯蒂尔的人生中，总有不知道父母的过去吧。

//TEXT
<jaT0080>自分にはどうしようもないことで、周囲からあれこれ言われるのは辛いことだ。
<cnT0080>自己无能为力的事，被周围的人说三道四是很痛苦的。

//TEXT
<jaT0081>それは例えば、「地球人だから」という理由で嫌われる感覚に似ているだろう。
<cnT0081>「比如说，因为“因为是地球人”这个理由而被讨厌的感觉是相似的吧。」

//TEXT 【艾斯蒂尔】
<jaT0082>「たった一つの目的が消えて……私はどうすればいいのでしょう」
<cnT0082>「“只有一个目的消失.我该怎么办？“」

//TEXT
<jaT0083>独り言のように艾斯蒂尔さんが言う。
<cnT0083>艾斯蒂尔自言自语地说。

//TEXT
<jaT0084>言葉は今まで聴いたことがないほど弱々しい。
<cnT0084>语言软弱到从来没听过。

//TEXT 【达哉】
<jaT0085>「返事をするまで時間はあるんですか？」
<cnT0085>「“你还有时间回答吗？”.」

//TEXT 【艾斯蒂尔】
<jaT0086>「恐らく数日は」
<cnT0086>「恐怕几天后」

//TEXT 【达哉】
<jaT0087>「それまでじっくり考えてみるのがいいんじゃないでしょうか？」
<cnT0087>「“在那之前好好考虑一下不是更好吗？.」

//TEXT 【达哉】
<jaT0088>「今回の選択はとても大切なものだと思います」
<cnT0088>「我觉得这次的选择非常重要」

//TEXT 【艾斯蒂尔】
<jaT0089>「じっくり考えても目的が生まれてくるとは思えません」
<cnT0089>「“仔细想想，我并不认为它能产生目的。”。」

//TEXT 【达哉】
<jaT0090>「目的なんて、どこかから降って来るものじゃないと思います」
<cnT0090>「我觉得目的不是从某处降下来的。“。」

//TEXT 【达哉】
<jaT0091>「自分の中に埋もれている何かを探し出して、それを目的に変えていくんですよ、きっと」
<cnT0091>「找到埋藏在自己体内的什么东西，并把它变成目标，一定。」

//TEXT 【艾斯蒂尔】
<jaT0092>「……私の中に、何かがあるのでしょうか？」
<cnT0092>「“.我里面有什么东西吗？.」

//TEXT 【达哉】
<jaT0093>「きっとあります」
<cnT0093>「肯定有」

//TEXT 【达哉】
<jaT0094>「一つひとつ、分かれ道を戻っていきましょう」
<cnT0094>「各走一条岔路」

//TEXT
<jaT0095>我ながら無責任だ。
<cnT0095>连自己都不负责任。

//TEXT
<jaT0096>目的なんて必ず埋まっている保証なんてない。
<cnT0096>没有保证目的一定被埋没了。

//TEXT
<jaT0097>彼女のスタート地点に何があるかも分かっていない。
<cnT0097>我不知道她的起点有什么。

//TEXT
<jaT0098>それでも、彼女を勇気付けたいのだからどうしようもない。
<cnT0098>即便如此，她也想鼓起勇气，所以没办法。

//TEXT 【艾斯蒂尔】
<jaT0099>「少し考えてみます」
<cnT0099>「让我想一想」

//TEXT 【达哉】
<jaT0100>「焦らないで」
<cnT0100>「别着急」

//TEXT
<jaT0101>艾斯蒂尔さんは小さく頷いた。
<cnT0101>艾斯蒂尔轻轻点了点头。

//TEXT
<jaT0102>……。
<cnT0102>.

//TEXT
<jaT0103>それにしても、見学会はどうなってしまうんだろう。
<cnT0103>即便如此，参观会变成什么样呢？

//TEXT
<jaT0104>先日は答えを保留してもらったけど、今の彼女が見学会に頭を割けるとは思えない。
<cnT0104>前些日子他给我保留了答案，但现在的她不认为会给参观会倾尽脑汁。

//TEXT
<jaT0105>早く答えを見つけて元気になってもらうのを待つしかないな。
<cnT0105>只能等到尽快找到答案让对方恢复健康。

//TEXT 【男性】
<jaT0106>「いかがですか、結論は出ましたか？」
<cnT0106>「怎么样，得出结论了吗？.」

//TEXT
<jaT0107>男性の口調は優しかった。
<cnT0107>男性的语气很温柔。

//TEXT
<jaT0108>私のしたことからすれば、感謝しても良いくらいに穏やかだ。
<cnT0108>从我所做的事来看，即使感谢也太平静了。

//TEXT 【莫里茨】
<jaT0109>「艾斯蒂尔が望むのであれば、それを拒むつもりはありません」
<cnT0109>「如果艾斯蒂尔想要的话，我不打算拒绝它。“。」

//TEXT
<jaT0110>……。
<cnT0110>.

//TEXT
<jaT0111>断腸の思いでその言葉を口にする。
<cnT0111>肝肠寸断地说这话。

//TEXT
<jaT0112>艾斯蒂尔は我が子同様に育ててきた。
<cnT0112>艾斯蒂尔像我的孩子一样抚养成人。

//TEXT
<jaT0113>もはや、我が子と区別はつけられない状態になっている。
<cnT0113>已经到了无法区分自己的孩子的状态了。

//TEXT
<jaT0114>だがそれでも、私は育ての親であることには変わりがない。
<cnT0114>但即便如此，我依然是抚养的父母。

//TEXT
<jaT0115>……こんな日が来るとは思っていなかった。
<cnT0115>.没想到会有这样的一天。

//TEXT
<jaT0116>なんという運命のめぐり合わせだろう。
<cnT0116>多么幸运的命运啊。

//TEXT
<jaT0117>……。
<cnT0117>.

//TEXT
<jaT0118>いや、そもそも、
<cnT0118>不，说起来，

//TEXT
<jaT0119>彼女が地球に上ることになった原因、
<cnT0119>她登上地球的原因，

//TEXT
<jaT0120>外務局を志すことになった原因、
<cnT0120>成为外务局立志的原因，

//TEXT
<jaT0121>聖職者を志すことになった原因、
<cnT0121>立志成为神职者的原因，

//TEXT
<jaT0122>全ては一つの原因に帰結する。
<cnT0122>一切归结于一个原因。

//TEXT
<jaT0123>そう考えるのなら、彼女がここに来たのは必然だったのかもしれない。
<cnT0123>如果这样想的话，或许她来这里是必然的。

//TEXT 【男性】
<jaT0124>「では、彼女に話をしなくてはなりませんね」
<cnT0124>「那我们得跟她谈谈了That‘s going to talk her.」

//TEXT 【莫里茨】
<jaT0125>「それについてなのですが……」
<cnT0125>「是关于那个的..」

//TEXT 【莫里茨】
<jaT0126>「彼女は今、精神的に不安定な状態です」
<cnT0126>「她现在精神不稳定」

//TEXT 【莫里茨】
<jaT0127>「自分の生まれを知ったらどうなってしまうのか……私には想像もつきません」
<cnT0127>「“如果知道自己的出生会怎样呢.我无法想象。”」

//TEXT 【男性】
<jaT0128>「……そうですか」
<cnT0128>「“.是么“」

//TEXT 【莫里茨】
<jaT0129>「勝手な話かとは思いますが、しばらくお待ち頂けないでしょうか」
<cnT0129>「“我想这可能有点太任性了，您能稍等一会吗？”」

//TEXT 【莫里茨】
<jaT0130>「決して不義理なことはしないとお約束しますので」
<cnT0130>「我向你保证绝不会做不义之事」

//TEXT 【男性】
<jaT0131>「……確かに仰る通りです」
<cnT0131>「“.你说得对。”」

//TEXT 【男性】
<jaT0132>「彼女が地球……」
<cnT0132>「“她在地球上.”.」

//TEXT
<jaT0133>达哉に言われたように、自分の人生における分かれ道を一つひとつさかのぼる。
<cnT0133>正如达哉所说，在自己的人生中一条岔路口回溯。

//TEXT
<jaT0134>なぜ外務局を志したのか？
<cnT0134>为什么立志当外交官？

//TEXT
<jaT0135>過去を理由に私をあざ笑う人たちを見返したかったから。
<cnT0135>因为我想回顾那些以过去为理由嘲笑我的人们。

//TEXT
<jaT0136>どこへ行っても付いて回る「親を知らない」という事実。
<cnT0136>「到哪里都陪伴着的“不知道父母”的事实。」

//TEXT
<jaT0137>この事実を振り切りたかったのだ。
<cnT0137>我想甩掉这个事实。

//TEXT
<jaT0138>ただそれだけ。
<cnT0138>仅此而已。

//TEXT
<jaT0139>自分が周囲と違うと気づいたのはいつのことだったろう？
<cnT0139>什么时候才意识到自己和周围的人不一样呢？

//TEXT
<jaT0140>明確な時期は覚えていないが、きっと４歳くらいの頃だろう。
<cnT0140>虽然不记得明确的时期，但肯定是4岁左右吧。

//TEXT
<jaT0141>以来、私と目を合わせない人が一人現れ、
<cnT0141>从那以后，就出现了一个不与我对视的人，

//TEXT
<jaT0142>二人、三人と増え、学院に入った頃には完全に孤立した。
<cnT0142>两人、三人增多，进入学院的时候完全孤立了。

//TEXT
<jaT0143>ただがむしゃらに勉強した。
<cnT0143>白白地学习了。

//TEXT
<jaT0144>誰もが何もいえなくなるような成績を収めたかった。
<cnT0144>想取得谁都不能说什么的成绩。

//TEXT
<jaT0145>気づいたら、自分にはそれしかなくなっていた。
<cnT0145>等我回过神来，自己就只有这个了。

//TEXT
<jaT0146>周囲に対して抗い続けることが自分の証だった。
<cnT0146>一直对着周围的人抗争是自己的证明。

//TEXT
<jaT0147>……。
<cnT0147>.

//TEXT
<jaT0148>なぜ聖職者を志したのか、
<cnT0148>为什么立志成为神职人员，

//TEXT
<jaT0149>卡莲様と違う立場で成功したかったから。
<cnT0149>因为我想以与卡莲大人不同的立场成功。

//TEXT
<jaT0150>卡莲様には憧れると同時に、越えたいという気持ちもあった。
<cnT0150>卡莲大人在憧憬的同时，也有想要超越的心情。

//TEXT
<jaT0151>だからあえて違う道を選んだ。
<cnT0151>所以我特意选择了不同的道路。

//TEXT 【莫里茨】
<jaT0152>「艾斯蒂尔、お前は何のために聖職者になったのだ？」
<cnT0152>「“艾斯蒂尔，你为什么成为神职人员？”.」

//TEXT 【艾斯蒂尔】
<jaT0153>「……」
<cnT0153>「“..」

//TEXT
<jaT0154>あのとき、胸に走った衝撃は何だったのだろう。
<cnT0154>那时，胸口奔跑的冲击究竟是什么？

//TEXT
<jaT0155>分からない。
<cnT0155>不知道。

//TEXT
<jaT0156>……。
<cnT0156>.

//TEXT
<jaT0157>そして今も、自分の胸には何か引っ掛かりがある。
<cnT0157>而现在，自己的胸口仍有某种牵挂。

//TEXT
<jaT0158>それがどうしてか分からない。
<cnT0158>我不知道那个为什么。

//TEXT
<jaT0159>しばらく考えたが、相変わらず頭にはモヤがかかっている。
<cnT0159>想了半天，脑子里仍旧挂着烟雾。

//TEXT
<jaT0160>……。
<cnT0160>.

//TEXT
<jaT0161>気分転換をしよう。
<cnT0161>转换一下心情吧。

//TEXT 【艾斯蒂尔】
<jaT0162>「すみませんが、そろそろ昼食を作らなくてはなりませんので」
<cnT0162>「对不起，我该做午饭了」

//TEXT 【达哉】
<jaT0163>「ここは俺が見ていますから」
<cnT0163>「这里是我看的」

//TEXT
<jaT0164>达哉は優しい表情で言ってくれた。
<cnT0164>达哉用温柔的表情对我说。

//TEXT
<jaT0165>それだけでなぜか胸が温かくなるから不思議だ。
<cnT0165>就因为这样，我的胸口就暖和起来，所以很不可思议。

//TEXT 【艾斯蒂尔】
<jaT0166>「よろしくお願いします」
<cnT0166>「请多关照」

//TEXT
<jaT0167>席を立ち奥へと続くドアへと向かう。
<cnT0167>向着从座位向里面延伸的门走去。

//TEXT
<jaT0168>さて、何を作ろうか。
<cnT0168>那么，制作什么呢？

//TEXT
<jaT0169>莫里茨様にお伺いを立ててみよう。
<cnT0169>去拜访一下莫里茨先生吧。

//TEXT
<jaT0170>廊下を歩き、莫里茨様の部屋の前に立つ。
<cnT0170>走过走廊，站在莫里兹先生的房间前面。

//TEXT
<jaT0171>部屋から話し声音音がした。
<cnT0171>房间里传来说话声音音。

//TEXT
<jaT0172>緊張が走る。
<cnT0172>紧张。

//TEXT
<jaT0173>今朝から礼拝堂にいるが、人が入った記憶はない。
<cnT0173>虽然从今天早上开始就在礼拜堂，但是没有人进来的记忆。

//TEXT
<jaT0174>莫里茨様がどこからか招き入れたか──
<cnT0174>莫里茨先生从哪里邀请来的？

//TEXT
<jaT0175>ともすれば、忍び込んだか。
<cnT0175>竟然潜入其中了。

//TEXT
<jaT0176>ドアの奥に意識を集中する。
<cnT0176>意识集中在门的深处。

//TEXT 【男性】
<jaT0177>「では、彼女に話をしなくてはなりませんね」
<cnT0177>「那我们得跟她谈谈了That‘s going to talk her.」

//TEXT 【莫里茨】
<jaT0178>「それについてなのですが……」
<cnT0178>「是关于那个的..」

//TEXT 【莫里茨】
<jaT0179>「彼女は今、精神的に不安定な状態です」
<cnT0179>「她现在精神不稳定」

//TEXT 【莫里茨】
<jaT0180>「自分の生まれを知ったらどうなってしまうのか……私には想像もつきません」
<cnT0180>「“如果知道自己的出生会怎样呢.我无法想象。”」

//TEXT 【男性】
<jaT0181>「……そうですか」
<cnT0181>「“.是么“」

//TEXT
<jaT0182>私の……
<cnT0182>我的.

//TEXT
<jaT0183>生まれ……？
<cnT0183>出生.？

//TEXT
<jaT0184>いったい莫里茨様は何を言っているのだ。
<cnT0184>莫里茨大人到底在说什么。

//TEXT
<jaT0185>私は孤児院の前に捨てられており、それを莫里茨様が育ててくれた。
<cnT0185>我被遗弃在孤儿院里，被莫里茨先生养大了。

//TEXT
<jaT0186>それだけのことではないのか？
<cnT0186>不止这些吗？

//TEXT 【艾斯蒂尔】
<jaT0187>「……」
<cnT0187>「“..」

//TEXT
<jaT0188>心臓が高鳴る。
<cnT0188>心脏跳动。

//TEXT
<jaT0189>体中に仕掛けられた爆弾の導火線に火がつけられたような──
<cnT0189>像是被装在身体里的炸弹的导火线上点燃了火一样。

//TEXT
<jaT0190>そんな感覚。
<cnT0190>那种感觉。

//TEXT 【莫里茨】
<jaT0191>「勝手な話かとは思いますが、しばらくお待ち頂けないでしょうか」
<cnT0191>「“我想这可能有点太任性了，您能稍等一会吗？”」

//TEXT 【莫里茨】
<jaT0192>「決して不義理なことはしないとお約束しますので」
<cnT0192>「我向你保证绝不会做不义之事」

//TEXT
<jaT0193>だいたい、相手は誰なのか。
<cnT0193>对方是谁呢？

//TEXT
<jaT0194>私の生まれについて何を知っているのか。
<cnT0194>关于我的出生你知道什么？

//TEXT 【男性】
<jaT0195>「……確かに仰る通りです」
<cnT0195>「“.你说得对。”」

//TEXT 【男性】
<jaT0196>「彼女が地球人と月人のハーフだと知ったら、どんなにショックを受けるか」
<cnT0196>「“如果她知道她是地球人和月球混血儿的话，会受到多大的打击？”」

//TEXT
<jaT0197>……。
<cnT0197>.

//TEXT 【艾斯蒂尔】
<jaT0198>「……ぁ…………」
<cnT0198>「“.啊..」

//TEXT
<jaT0199>その瞬間、
<cnT0199>在那一刻，

//TEXT
<jaT0200>体中の爆弾が破裂した。
<cnT0200>体内的炸弹爆炸了。

//TEXT
<jaT0201>……。
<cnT0201>.

//TEXT
<jaT0202>頭の中を轟音が満たしている。
<cnT0202>脑子里充溢着轰鸣声音音。

//TEXT
<jaT0203>関節がカタカタと笑っている。
<cnT0203>关节咯吱地笑着。

//TEXT
<jaT0204>バラバラになりそうだ。
<cnT0204>好像要分崩离析了。

//TEXT
<jaT0205>揺れる──
<cnT0205>摇摇晃晃.

//TEXT
<jaT0206>地面が揺れる──
<cnT0206>地面摇摆.

//TEXT
<jaT0207>……。
<cnT0207>.

//TEXT
<jaT0208>…………。
<cnT0208>.

//TEXT
<jaT0209>どさり
<cnT0209>泥鳅

//TEXT
<jaT0210>気がついたときには、壁にもたれかかっていた。
<cnT0210>当他回过神来时，他正靠在墙上。

//TEXT 【男性】
<jaT0211>「……誰かいますね」
<cnT0211>「“.有人在呢。”」

//TEXT 【莫里茨】
<jaT0212>「まさか……」
<cnT0212>「难道说..」

//TEXT
<jaT0213>ドアが開く。
<cnT0213>门开了。

//TEXT 【莫里茨】
<jaT0214>「艾斯蒂尔……」
<cnT0214>「“艾斯蒂尔..」

//TEXT 【男性】
<jaT0215>「艾斯蒂尔さん……」
<cnT0215>「“艾斯蒂尔..」

//TEXT
<jaT0216>誰だっけ……。
<cnT0216>是谁来着.

//TEXT
<jaT0217>そうだ、莫里茨様だ。
<cnT0217>对了，是莫里茨大人。

//TEXT
<jaT0218>あと一人は……
<cnT0218>还有一个人.

//TEXT
<jaT0219>知らない人。
<cnT0219>不认识的人。

//TEXT 【艾斯蒂尔】
<jaT0220>「ぁ……し、失礼……しました……」
<cnT0220>「.失，失礼.做了..」

//TEXT
<jaT0221>逃げ出そうとして──
<cnT0221>想逃出去.

//TEXT
<jaT0222>どさっ
<cnT0222>喂

//TEXT
<jaT0223>尻もちをついた。
<cnT0223>摔了个屁股蹲儿。

//TEXT
<jaT0224>おかしい、
<cnT0224>太奇怪了

//TEXT
<jaT0225>立ち上がれない。
<cnT0225>站不起来。

//TEXT
<jaT0226>助けて……
<cnT0226>救命啊.

//TEXT
<jaT0227>助けて誰か……
<cnT0227>谁来救救我.

//TEXT
<jaT0228>达哉……
<cnT0228>达哉

//TEXT
<jaT0229>艾斯蒂尔さんが出て行って少しした頃。
<cnT0229>艾斯蒂尔出去一会儿的时候。

//TEXT
<jaT0230>奥へと続くドアが開いた。
<cnT0230>通向深处的门打开了。

//TEXT 【莫里茨】
<jaT0231>「朝霧さん」
<cnT0231>「朝雾先生」

//TEXT 【达哉】
<jaT0232>「あ、莫里茨さん」
<cnT0232>「莫里茨先生」

//TEXT
<jaT0233>現れたのは莫里茨さんだった。
<cnT0233>出现的人是莫里茨先生。

//TEXT 【莫里茨】
<jaT0234>「すみませんが、今日はこれでお引取り頂けますか？」
<cnT0234>「“不好意思，今天可以收下吗？.」

//TEXT 【达哉】
<jaT0235>「何かあったんですか？」
<cnT0235>「发生什么事了吗？.」

//TEXT 【莫里茨】
<jaT0236>「ええ、急用が入りまして」
<cnT0236>「有急事」

//TEXT 【莫里茨】
<jaT0237>「急な話で申し訳ありません。詳しくはまた後日ということで」
<cnT0237>「突然说对不起。详细情况将会是日后。”」

//TEXT 【达哉】
<jaT0238>「……分かりました」
<cnT0238>「“.好的」

//TEXT
<jaT0239>ちょっと変な話のような気もするけど……。
<cnT0239>虽然感觉好像有点奇怪.

//TEXT
<jaT0240>まあ、細かいことは後で聞けばいいだろう。
<cnT0240>嘛，细节以后再问吧。

//TEXT 【达哉】
<jaT0241>「それでは艾斯蒂尔さんによろしくお伝え下さい」
<cnT0241>「请代我向艾斯蒂尔问好」

//TEXT 【莫里茨】
<jaT0242>「……承りました」
<cnT0242>「“.收到了」

//TEXT
<jaT0243>朝。
<cnT0243>早晨。

//TEXT
<jaT0244>パソコンを立ち上げ見学会のページを覗く。
<cnT0244>设立电脑，窥视参观学会的页面。

//TEXT
<jaT0245>参加を希望する書き込みは増える一方だ。
<cnT0245>希望参加的留言不断增加。

//TEXT
<jaT0246>数日に一度、お断りのメッセージを書き込んでいるが止まらない。
<cnT0246>每隔几天写一次拒绝的信息，但停不下来。

//TEXT 【米娅】
<jaT0247>「おはようございます、达哉さん」
<cnT0247>「早上好，达哉先生」

//TEXT 【麻衣】
<jaT0248>「おはよー」
<cnT0248>「早上好」

//TEXT 【达哉】
<jaT0249>「おはよう」
<cnT0249>「早上好」

//TEXT 【达哉】
<jaT0250>「菲娜は？」
<cnT0250>「菲娜呢？.」

//TEXT 【米娅】
<jaT0251>「本日は夜まで公務のご予定です」
<cnT0251>「今天公务预定到晚上」

//TEXT 【达哉】
<jaT0252>「そっか、夏休みなのに大変だよな菲娜は」
<cnT0252>「“是啊，暑假真够呛啊，菲娜”」

//TEXT
<jaT0253>菲娜が月に帰るのは８月２０日という話になっているらしい。
<cnT0253>据说菲娜是8月20日回到月球。

//TEXT
<jaT0254>間もなく帰ってしまうということで、最近は駆け込みの面会などが増えているそうだ。
<cnT0254>因为马上就要回去了，所以最近赶来的会面好像在增加。

//TEXT 【米娅】
<jaT0255>「あの、見学会のお茶会の話ですが……」
<cnT0255>「“那个，关于参观的茶会的事..」

//TEXT 【达哉】
<jaT0256>「ああ、うん」
<cnT0256>「没错」

//TEXT 【米娅】
<jaT0257>「調理器具の買出しも頼んでしまってよろしいですか？」
<cnT0257>「“可以拜托您去买烹饪器具吗？.」

//TEXT 【米娅】
<jaT0258>「お菓子を作るのに、普通のキッチンにはないものを使いたいので」
<cnT0258>「“我想用普通的厨房里没有的东西来做点心。”」

//TEXT 【达哉】
<jaT0259>「うん、構わないよ」
<cnT0259>「没关系」

//TEXT 【米娅】
<jaT0260>「よろしくお願いします。詳しくはメモにしておきますので」
<cnT0260>「请多多关照。详细情况我会记下来的。”」

//TEXT 【麻衣】
<jaT0261>「そういえば、お茶会はわたしもサポートに入ることにしたから」
<cnT0261>「说起来，茶会也让我来支持你。”。」

//TEXT 【达哉】
<jaT0262>「そ、そう」
<cnT0262>「是，是的。」

//TEXT
<jaT0263>デスマーチが発動しないことを祈ろう。
<cnT0263>祈祷死亡进行曲不会发动。

//TEXT 【麻衣】
<jaT0264>「お兄ちゃんは、今日どうするの？」
<cnT0264>「哥哥今天打算怎么办？.」

//TEXT 【达哉】
<jaT0265>「礼拝堂に行くよ」
<cnT0265>「我要去礼拜堂」

//TEXT 【麻衣】
<jaT0266>「最近毎日だね」
<cnT0266>「“最近每天都这样”」

//TEXT 【麻衣】
<jaT0267>「昨日もお楽しみのよーでしたし？」
<cnT0267>「昨天也很期待呢？.」

//TEXT 【达哉】
<jaT0268>「そう見える？」
<cnT0268>「你看起来像吗？.」

//TEXT 【麻衣】
<jaT0269>「見える」
<cnT0269>「看见了」

//TEXT 【达哉】
<jaT0270>「……礼拝堂も大変なんだ。博物館で特別展が始まってから観光客が来るようになっちゃって」
<cnT0270>「“.礼拜堂也很辛苦。博物馆的特别展开始之后，游客就来了。”。」

//TEXT 【米娅】
<jaT0271>「礼拝堂に見るところなどありましたか？」
<cnT0271>「在礼拜堂有值得看的地方吗？.」

//TEXT 【达哉】
<jaT0272>「地球人にとっては、月のものはなんでも珍しいんだよ」
<cnT0272>「对地球人来说，月亮的东西什么的都很少见。」

//TEXT 【达哉】
<jaT0273>「米娅だって、地球人の礼拝堂があったら見てみたいだろ？」
<cnT0273>「“米娅，要是有地球人的礼拜堂的话，不也想看看吗？.」

//TEXT 【米娅】
<jaT0274>「ああ」
<cnT0274>「没错」

//TEXT
<jaT0275>ぽんっと手を叩く米娅。
<cnT0275>轻轻拍拍手的米娅。

//TEXT 【麻衣】
<jaT0276>「毎日観光客の相手してて、見学会の準備は大丈夫なの？」
<cnT0276>「“每天陪着观光客，参观的准备没问题吗？”.」

//TEXT 【达哉】
<jaT0277>「う～ん、まあ……なんとかするよ」
<cnT0277>「“嗯，嗯.我会想办法的。”」

//TEXT 【麻衣】
<jaT0278>「頼りないなぁ」
<cnT0278>「太不可靠了」

//TEXT
<jaT0279>準備云々よりも、艾斯蒂尔さん自身に問題が発生しているのだが……。
<cnT0279>比起准备的事情，艾斯蒂尔本身就更有问题了.不过.。

//TEXT
<jaT0280>見学会は１３日だ。
<cnT0280>参观是13号。

//TEXT
<jaT0281>準備も考えれば、あと２、３日中にはＯＫの返事をもらいたいところだけど。
<cnT0281>考虑到准备情况，希望在2、3天内得到OK的答复。

//TEXT
<jaT0282>お昼前に礼拝堂を訪れた。
<cnT0282>中午前访问了礼拜堂。

//TEXT
<jaT0283>中庭を観光客がちらほらと歩いている。
<cnT0283>院子里游客稀稀拉拉地走着。

//TEXT 【达哉】
<jaT0284>「こんにちは」
<cnT0284>「“你好”」

//TEXT 【莫里茨】
<jaT0285>「これは朝霧さん。昨日は申し訳ありませんでした」
<cnT0285>「这是朝雾先生。昨天很抱歉。”」

//TEXT
<jaT0286>莫里茨さんの声音音には元気がない。
<cnT0286>莫里茨的声音音音没有精神。

//TEXT 【达哉】
<jaT0287>「お疲れのようですけど、何かありました？」
<cnT0287>「“您好像累了，有什么事吗？.」

//TEXT 【莫里茨】
<jaT0288>「え、ええ……」
<cnT0288>「“嗯，嗯..」

//TEXT 【莫里茨】
<jaT0289>「よろしければ艾斯蒂尔に会ってやって下さい。ここは私が見ますので」
<cnT0289>「“如果可以的话，请见艾斯蒂尔。因为这里是我看的。”」

//TEXT 【达哉】
<jaT0290>「艾斯蒂尔さんに何か？」
<cnT0290>「“艾斯蒂尔怎么了？”.」

//TEXT 【莫里茨】
<jaT0291>「病気などではないのですが……」
<cnT0291>「虽然不是生病..」

//TEXT
<jaT0292>莫里茨さんは苦しそうにうつむく。
<cnT0292>莫里茨先生痛苦地低下头。

//TEXT 【达哉】
<jaT0293>「失礼します」
<cnT0293>「失陪了」

//TEXT
<jaT0294>急いで艾斯蒂尔さんの部屋に向かう。
<cnT0294>赶紧去艾斯蒂尔的房间。

//TEXT
<jaT0295>コンコンッ
<cnT0295>康康

//TEXT
<jaT0296>……。
<cnT0296>.

//TEXT
<jaT0297>ノックをするが、返事はない。
<cnT0297>虽然敲门，但没有回答。

//TEXT
<jaT0298>いないのか？
<cnT0298>不在吗？

//TEXT
<jaT0299>焦る気持ちを抑えてドアノブをひねる。
<cnT0299>控制住焦躁的心情，拧门把手。

//TEXT
<jaT0300>艾斯蒂尔さんは椅子に座って窓の外を見ていた。
<cnT0300>艾斯蒂尔坐在椅子上看着窗外。

//TEXT 【达哉】
<jaT0301>「……」
<cnT0301>「“..」

//TEXT
<jaT0302>声音音を掛けるのをためらってしまうほど、彼女を包む雰囲気は空虚で色がなかった。
<cnT0302>被她包围的气氛空虚而无色，甚至犹豫不决地向她搭话。

//TEXT
<jaT0303>落ち込んでいるというより、生気を失っているといった表現の方がふさわしい。
<cnT0303>与其说是情绪低落，不如说是失去生气的说法更贴切。

//TEXT 【达哉】
<jaT0304>「艾斯蒂尔、さん？」
<cnT0304>「艾斯蒂尔？.」

//TEXT 【艾斯蒂尔】
<jaT0305>「……貴方」
<cnT0305>「“.你」

//TEXT
<jaT0306>艾斯蒂尔さんがこちらを向く。
<cnT0306>艾斯蒂尔转向这边。

//TEXT
<jaT0307>元気はなかったが、動いてくれただけで妙に安心した。
<cnT0307>虽然没有精神，但只要动起来就觉得有点安心了。

//TEXT 【达哉】
<jaT0308>「何かあったんですか？」
<cnT0308>「发生什么事了吗？.」

//TEXT
<jaT0309>艾斯蒂尔さんは下を向く。
<cnT0309>艾斯蒂尔低着头。

//TEXT
<jaT0310>そして……
<cnT0310>然后.

//TEXT
<jaT0311>そのまま動きを止めた。
<cnT0311>就这样停下了动作。

//TEXT
<jaT0312>……。
<cnT0312>.

//TEXT
<jaT0313>…………。
<cnT0313>.

//TEXT 【艾斯蒂尔】
<jaT0314>「私の生まれが分かったんです」
<cnT0314>「“我知道我出生了”」

//TEXT
<jaT0315>彼女が口を開いたのは、数分経ってからのことだった。
<cnT0315>她在几分钟后开口说话。

//TEXT 【达哉】
<jaT0316>「……生まれって」
<cnT0316>「“.出生」

//TEXT 【艾斯蒂尔】
<jaT0317>「実の両親のことです」
<cnT0317>「我亲生父母」

//TEXT 【达哉】
<jaT0318>「……」
<cnT0318>「“..」

//TEXT
<jaT0319>喜んでいいのか分からない。
<cnT0319>我不知道该高兴吗？

//TEXT
<jaT0320>ただ、艾斯蒂尔さんの雰囲気から見ると、あまり良い内容とは思えなかった。
<cnT0320>但是，从艾斯蒂尔的氛围来看，这并不是什么好内容。

//TEXT 【达哉】
<jaT0321>「詳しく聞いていいですか？」
<cnT0321>「“我能问清楚吗？”.」

//TEXT
<jaT0322>こくり、と艾斯蒂尔さんがうなずく。
<cnT0322>艾斯蒂尔点了点头。

//TEXT 【艾斯蒂尔】
<jaT0323>「私は……月人ではありませんでした」
<cnT0323>「我.不是月球人。”」

//TEXT 【达哉】
<jaT0324>「……え」
<cnT0324>「“.诶」

//TEXT
<jaT0325>一瞬、思考が停止した。
<cnT0325>一瞬间，思考停止了。

//TEXT
<jaT0326>……。
<cnT0326>.

//TEXT 【达哉】
<jaT0327>「じゃ、じゃあ……ご両親は地球人だったんですか」
<cnT0327>「“那么，那么.你父母是地球人吗？”」

//TEXT
<jaT0328>小さく首を振る艾斯蒂尔さん。
<cnT0328>轻轻摇摇头的艾斯蒂尔。

//TEXT
<jaT0329>そして、自嘲的な笑みを浮かべて言った。
<cnT0329>露出自嘲的笑容说道：

//TEXT 【艾斯蒂尔】
<jaT0330>「ハーフです」
<cnT0330>「混血儿」

//TEXT 【艾斯蒂尔】
<jaT0331>「父親は地球人、母親は月人……なんでも高貴な身分の方だったようです」
<cnT0331>「父亲是地球人，母亲是月球人.似乎都是高贵的身份。”」

//TEXT 【达哉】
<jaT0332>「……」
<cnT0332>「“..」

//TEXT
<jaT0333>月人と地球人のハーフ。
<cnT0333>月球人和地球人的混血儿。

//TEXT
<jaT0334>今までの人生で聞いたこともない存在だ。
<cnT0334>是至今为止人生中从未听说过的存在。

//TEXT
<jaT0335>でも、艾斯蒂尔さんが嘘をつく理由なんてなさそうだし。
<cnT0335>但是，艾斯蒂尔似乎没有理由说谎。

//TEXT 【达哉】
<jaT0336>「……」
<cnT0336>「“..」

//TEXT
<jaT0337>……。
<cnT0337>.

//TEXT
<jaT0338>…………。
<cnT0338>.

//TEXT 【艾斯蒂尔】
<jaT0339>「今は一人にしてもらえますか？」
<cnT0339>「现在可以让我一个人待着吗？.」

//TEXT
<jaT0340>やっと聞き取れるくらいの声音音量。
<cnT0340>好不容易才听得懂的音量。

//TEXT 【达哉】
<jaT0341>「……」
<cnT0341>「“..」

//TEXT
<jaT0342>何と声音音を掛けてよいか分からない。
<cnT0342>不知如何打招呼才好。

//TEXT
<jaT0343>どうしようもない。
<cnT0343>没办法。

//TEXT 【达哉】
<jaT0344>「分かりました」
<cnT0344>「我知道了」

//TEXT 【艾斯蒂尔】
<jaT0345>「ごめんなさい」
<cnT0345>「对不起」

//TEXT
<jaT0346>艾斯蒂尔さんが力なく笑う。
<cnT0346>艾斯蒂尔无力地笑着。

//TEXT
<jaT0347>無理して笑顔を作っているのがありありとわかって、胸がぎゅっと痛くなった。
<cnT0347>知道自己是勉强装出笑容来着，胸口痛得厉害起来。“啊。”

//TEXT 【达哉】
<jaT0348>「また来ます」
<cnT0348>「我会再来的」

//TEXT
<jaT0349>艾斯蒂尔さんに背を向ける。
<cnT0349>背对着艾斯蒂尔。

//TEXT 【艾斯蒂尔】
<jaT0350>「ありがとう……」
<cnT0350>「“谢谢..」

//TEXT 【达哉】
<jaT0351>「莫里茨さん……」
<cnT0351>「莫里茨先生..」

//TEXT 【莫里茨】
<jaT0352>「今はそっとしておくしかありません」
<cnT0352>「現在我只能放任不管了」

//TEXT
<jaT0353>莫里茨さんは俺の顔を見て察してくれたらしい。
<cnT0353>莫里兹先生好像看到我的脸了。

//TEXT 【达哉】
<jaT0354>「莫里茨さんはずっと知っていたのですか？　彼女がその……」
<cnT0354>「“莫里茨先生你一直知道吗？”她在那..」

//TEXT
<jaT0355>莫里茨さんが頷く。
<cnT0355>莫里茨先生点了点头。

//TEXT 【莫里茨】
<jaT0356>「知っていましたが、教えるつもりはありませんでした」
<cnT0356>「我知道，但我不打算教你」

//TEXT 【达哉】
<jaT0357>「どうして」
<cnT0357>「为什么」

//TEXT 【莫里茨】
<jaT0358>「その方が、彼女にかかる負担が少ないですから」
<cnT0358>「因为这样对她来说负担不大」

//TEXT 【达哉】
<jaT0359>「……」
<cnT0359>「“..」

//TEXT
<jaT0360>一般的な月人は地球人を好きではない。
<cnT0360>一般的月球人不喜欢地球人。

//TEXT
<jaT0361>これは何度も言われたことだ。
<cnT0361>这是我说过多少次了。

//TEXT
<jaT0362>では、月人と地球人のハーフであることが周囲に知られたら……
<cnT0362>那么，如果被周围的人知道是月球人和地球人的混血的话.

//TEXT 【达哉】
<jaT0363>「でも、あるんですか、こういうことって？」
<cnT0363>「但是，这种事情有吗？.」

//TEXT 【莫里茨】
<jaT0364>「あったんです、確かに」
<cnT0364>「找到他了」

//TEXT
<jaT0365>莫里茨さんは何かを回想するように、天井を見上げて言う。
<cnT0365>莫里兹先生像是回想什么似的，抬头看着天花板说：

//TEXT 【莫里茨】
<jaT0366>「居住区は地球人の出入りが自由ですから」
<cnT0366>「“居住区可以自由出入地球人”」

//TEXT 【达哉】
<jaT0367>「彼女の生みの親は？」
<cnT0367>「她的亲生父母呢？.」

//TEXT 【莫里茨】
<jaT0368>「どちらとも、もうこの世にはいません」
<cnT0368>「两个都已经不在这世上了」

//TEXT 【达哉】
<jaT0369>「……」
<cnT0369>「“..」

//TEXT
<jaT0370>問題が大きすぎて、頭がぐるぐるする。
<cnT0370>问题太大了，脑子里乱七八糟。

//TEXT
<jaT0371>聞いたことをどこまで覚えていられるか不安なくらいだ。
<cnT0371>我甚至担心听过的事情能记到什么程度。

//TEXT 【莫里茨】
<jaT0372>「朝霧さんもお疲れになったでしょう」
<cnT0372>「朝雾先生也太累了」

//TEXT 【莫里茨】
<jaT0373>「今日はお帰りになった方が良いのではないですか？」
<cnT0373>「“今天还是回去比较好吧？.」

//TEXT 【达哉】
<jaT0374>「いえ、働きます」
<cnT0374>「不，我要工作」

//TEXT 【达哉】
<jaT0375>「体を動かしていた方がスッキリする方なんで」
<cnT0375>「“我更喜欢活动身体的人”」

//TEXT 【达哉】
<jaT0376>「ここは私が見ますから、莫里茨さんは他のお仕事を」
<cnT0376>「莫里茨先生在做其他工作，因为这里是我看的。”」

//TEXT 【莫里茨】
<jaT0377>「ありがとう、朝霧さん」
<cnT0377>「谢谢朝雾先生」

//TEXT
<jaT0378>穏やかな笑顔を浮かべる莫里茨さん。
<cnT0378>露出温和的笑容的莫里茨先生。

//TEXT
<jaT0379>もともと精悍な顔つきの彼だが疲労は隠せない。
<cnT0379>他本来是一副精悍的面孔，但无法掩饰疲劳。

//TEXT
<jaT0380>彼女のために出自を隠していた莫里茨さん。
<cnT0380>为她隐瞒出身的莫里茨先生。

//TEXT
<jaT0381>艾斯蒂尔さんの苦しみに直面して、苦しくないわけがない。
<cnT0381>面对艾斯蒂尔的痛苦，不可能不痛苦。

//TEXT
<jaT0382>……。
<cnT0382>.

//TEXT
<jaT0383>莫里茨さんと代わり、礼拝堂の監視をする。
<cnT0383>代替莫里茨监视礼拜堂。

//TEXT
<jaT0384>俺たちに起こっている事件とは全く関係なく現れる観光客。
<cnT0384>和我们发生的事情完全无关的观光客。

//TEXT
<jaT0385>苛立ちも覚えるが、彼らに囲まれていることで安心もした。
<cnT0385>虽然也感到焦躁，但是因为被他们包围而安心了。

//TEXT
<jaT0386>自分がまだ、普通の世界に属していることが確認できるからだと思う。
<cnT0386>我想是因为我能确认自己还属于一个普通的世界。

//TEXT
<jaT0387>はっきり言って、事態は無茶苦茶な程に異常だ。
<cnT0387>直截了当地说，事态异常到乱七八糟的程度。

//TEXT
<jaT0388>……。
<cnT0388>.

//TEXT
<jaT0389>自分の好きになった人は月人でした。
<cnT0389>喜欢上自己的人是月球人。

//TEXT
<jaT0390>これでも非常にレアだが、なくはない話だ。
<cnT0390>这虽然非常稀有，但也并非没有。

//TEXT
<jaT0391>しかし、相手がハーフと来ると……
<cnT0391>但是，如果对方和半个来的话.

//TEXT
<jaT0392>少なくとも、ここ数百年は例がないかもしれない。
<cnT0392>至少，这几百年来可能没有例子。

//TEXT
<jaT0393>だからこそ、普通に対応したい。
<cnT0393>正因为如此，才想与普通人对应。

//TEXT
<jaT0394>変に浮き足立ったりせず、今まで通り艾斯蒂尔さんに接したい。
<cnT0394>不要突然惊慌失措，想继续和艾斯蒂尔接触。

//TEXT
<jaT0395>彼女を好きな男として、接していきたい。
<cnT0395>我想以喜欢她的男人的身份去接触她。

//TEXT
<jaT0396>夕方まで礼拝堂で働き、その後は左门でバイト。
<cnT0396>在礼拜堂工作到傍晚，之后在左门打工。

//TEXT
<jaT0397>がむしゃらに体を動かし続け、やがて閉店の時間が訪れた。
<cnT0397>不顾一切地不停地活动着身体，不久，关店的时间就到来了。

//TEXT 【菜月】
<jaT0398>「今日はえらい張り切ってたね」
<cnT0398>「你今天干劲十足啊」

//TEXT 【达哉】
<jaT0399>「そうだったかな」
<cnT0399>「是嗎？」

//TEXT
<jaT0400>思えば、あっという間の一日だった。
<cnT0400>回想起来，是转瞬即逝的一天。

//TEXT
<jaT0401>今日の出来事ではっきり覚えているのは、艾斯蒂尔さんの部屋でのことだけだ。
<cnT0401>在今天发生的事情中，只有艾斯蒂尔的房间里的事情记得很清楚。

//TEXT 【菜月】
<jaT0402>「ま、あんまり無茶はしないようにね」
<cnT0402>「别太乱来」

//TEXT 【菜月】
<jaT0403>「最近、毎日礼拝堂行ってるでしょ？」
<cnT0403>「你最近每天都去礼拜堂吧？.」

//TEXT 【达哉】
<jaT0404>「行ってるな」
<cnT0404>「别走」

//TEXT 【菜月】
<jaT0405>「準備、忙しいの？」
<cnT0405>「准备，忙吗？.」

//TEXT
<jaT0406>準備というのは、もちろん見学会のことだろう。
<cnT0406>所谓准备，当然是参观学会的事吧。

//TEXT
<jaT0407>そういえば、今日は見学会を中止するかどうか決めようと思っていたんだった。
<cnT0407>说起来，我本来打算决定今天是否中止参观的。

//TEXT
<jaT0408>……。
<cnT0408>.

//TEXT
<jaT0409>でも、艾斯蒂尔さんがあの調子じゃ決まったようなもんか。
<cnT0409>但是，艾斯蒂尔好像已经决定好了。

//TEXT 【达哉】
<jaT0410>「なあ菜月、見学会を中止するって言ったらどうする？」
<cnT0410>「菜月，你要是说要中止参观的话怎么办？.」

//TEXT 【菜月】
<jaT0411>「ええぇっ、何を今さらっ！？」
<cnT0411>「“什么，事到如今了！？”.」

//TEXT 【菜月】
<jaT0412>「……って叫ぶ」
<cnT0412>「“.呼喊“」

//TEXT
<jaT0413>もう叫んでる。
<cnT0413>已经叫了。

//TEXT 【菜月】
<jaT0414>「なんで中止？」
<cnT0414>「为什么取消？.」

//TEXT 【达哉】
<jaT0415>「ああ……」
<cnT0415>「“啊..」

//TEXT
<jaT0416>なんて説明しよう。
<cnT0416>怎么解释呢？

//TEXT 【达哉】
<jaT0417>「艾斯蒂尔さんが地球の暑さでバテちゃってるんだ」
<cnT0417>「“艾斯蒂尔因地球炎热而疲惫不堪”」

//TEXT 【达哉】
<jaT0418>「あとは礼拝堂に観光客が毎日来てて、その対応で準備が遅れちゃってて」
<cnT0418>「每天有游客来礼拜堂准备工作太迟了That‘s what we’re gonna come to come in the same room.」

//TEXT 【菜月】
<jaT0419>「なんでそういうことを早く言わないのよ。こっちも手伝いくらいには行けたのに」
<cnT0419>「“你为什么不早点说这种话呢？我本来可以去帮忙的。”」

//TEXT 【达哉】
<jaT0420>「……すみません」
<cnT0420>「“.对不起」

//TEXT 【菜月】
<jaT0421>「まあそれはともかく、延期っていうのはナシ？」
<cnT0421>「哎呀，先不说这个，不算延期吗？.」

//TEXT 【达哉】
<jaT0422>「あ、そっか」
<cnT0422>「哦，天啊」

//TEXT
<jaT0423>中止の前にまずは延期だ。
<cnT0423>在中止之前先延期。

//TEXT 【菜月】
<jaT0424>「翠にも相談してみて」
<cnT0424>「你去和翠谈谈」

//TEXT 【菜月】
<jaT0425>「みんなのまとめ役は翠がやってくれると思うから」
<cnT0425>「我想翠会帮你们收拾残局的」

//TEXT 【达哉】
<jaT0426>「了解」
<cnT0426>「收到」

//TEXT 【菜月】
<jaT0427>「あとさ、达哉は少しバイト休んだら？」
<cnT0427>「“还有呢，达哉稍微请点工吧？”.」

//TEXT 【达哉】
<jaT0428>「え？」
<cnT0428>「“什么？.」

//TEXT 【菜月】
<jaT0429>「バイトやってて準備が間に合いませんでしたってのは、きっとみんな納得行かないよ？」
<cnT0429>「“大家肯定都认不出来，因为打工没来得及准备吧。”。.」

//TEXT
<jaT0430>意地悪な目で菜月が言う。
<cnT0430>菜月用恶狠狠的眼神说道。

//TEXT
<jaT0431>確かに、バイトで見学会が中止になるなんてお話にならない。
<cnT0431>的确，因为打工，参观会中止了，实在太不像话了。

//TEXT 【菜月】
<jaT0432>「それに艾斯蒂尔さん、きっとすごく申し訳なく思ってると思うんだ」
<cnT0432>「还有，艾斯蒂尔，我想你一定感到非常的抱歉。”Thister‘s what I’m sorry.」

//TEXT 【菜月】
<jaT0433>「だから、できるだけ側にいてあげるのがいいよ」
<cnT0433>「所以，我尽量陪在你身边。”」

//TEXT
<jaT0434>少ししんみりとした顔の菜月。
<cnT0434>脸上略带潮湿的菜月。

//TEXT 【菜月】
<jaT0435>「ま、空いた穴は私がなんとかするからさ」
<cnT0435>「没事的我会想办法解决的That‘s what I’m going to do.」

//TEXT
<jaT0436>肩をぽんっと叩かれる。
<cnT0436>肩膀被拍了一下。

//TEXT 【达哉】
<jaT0437>「菜月……」
<cnT0437>「菜月..」

//TEXT 【菜月】
<jaT0438>「大丈夫、安くしとくから」
<cnT0438>「没关系，我会便宜的」

//TEXT 【达哉】
<jaT0439>「金取るのかよ」
<cnT0439>「你会拿钱吗？」

//TEXT 【菜月】
<jaT0440>「冗談冗談」
<cnT0440>「开玩笑」

//TEXT 【菜月】
<jaT0441>「水臭いわね」
<cnT0441>「太见外了」

//TEXT 【达哉】
<jaT0442>「おやっさんには俺から言っておくよ」
<cnT0442>「我會先告訴你老爹的I‘m gonna tell you to tell you.」

//TEXT 【菜月】
<jaT0443>「当たり前でしょ、なんで私が言うのよ」
<cnT0443>「“当然了，为什么我要说呢？”」

//TEXT
<jaT0444>からんからん
<cnT0444>莫名其妙

//TEXT 【麻衣】
<jaT0445>「こんばんはー」
<cnT0445>「晚上好」

//TEXT 【沙耶香】
<jaT0446>「こんばんは」
<cnT0446>「晚上好」

//TEXT
<jaT0447>家族がぞろぞろと入ってきた。
<cnT0447>一家人蜂拥而至。

//TEXT 【菜月】
<jaT0448>「さ、テーブルつなげないと」
<cnT0448>「我们得把桌子连起来」

//TEXT
<jaT0449>夕食の席上、見学会までバイトを休ませてもらう件についておやっさんに話した。
<cnT0449>我跟老大说了晚饭上，请见习会请假一事。

//TEXT
<jaT0450>菜月の口ぞえもあって無事ＯＫをもらえた。
<cnT0450>因为有菜月的口头禅，所以顺利地得到了OK。

//TEXT
<jaT0451>見学会が終わったら、改めて菜月にはお礼を言わなくちゃいけないな。
<cnT0451>参观结束后，必须再次向菜月道谢。

//TEXT
<jaT0452>お昼前。
<cnT0452>中午前。

//TEXT
<jaT0453>見学会の延期について、遠山に電話をかけてみることにした。
<cnT0453>关于参观学会的延期，决定给远山打个电话。

//TEXT
<jaT0454>ぷるるるるっ、ぷるるるるっ
<cnT0454>软绵绵的

//TEXT
<jaT0455>ぷるるるるっ、ぷるるるるっ
<cnT0455>软绵绵的

//TEXT
<jaT0456>ぷるるるるっ、ぷるるるるっ
<cnT0456>软绵绵的

//TEXT
<jaT0457>ぷるるるるっ、ぷるるるるっ
<cnT0457>软绵绵的

//TEXT
<jaT0458>出ないな。
<cnT0458>接不出来啊。

//TEXT
<jaT0459>まだ寝てるのかな？
<cnT0459>还在睡觉吗？

//TEXT
<jaT0460>ぷるるるるっ、ぷるるるるっ
<cnT0460>软绵绵的

//TEXT
<jaT0461>ぷるるるるっ、ぷるるるるっ
<cnT0461>软绵绵的

//TEXT 【翠】
<jaT0462>「はいー、遠山さんでしゅしょー」
<cnT0462>「是远山先生」

//TEXT
<jaT0463>最後が言葉になっていない。
<cnT0463>最后没有说出口。

//TEXT 【达哉】
<jaT0464>「寝てた？」
<cnT0464>「你睡着了？.」

//TEXT 【翠】
<jaT0465>「寝てにゃい、へいき……」
<cnT0465>「(睡觉喵，鬼..」

//TEXT 【达哉】
<jaT0466>「今にも寝そうだな」
<cnT0466>「你马上就要睡了」

//TEXT
<jaT0467>ぱんぱんっと何かを叩く音がする。
<cnT0467>传来砰砰的敲动声音音。

//TEXT 【翠】
<jaT0468>「……大丈夫、もう起きた」
<cnT0468>「“.没事了已经醒了」

//TEXT 【达哉】
<jaT0469>「悪いな」
<cnT0469>「抱歉」

//TEXT 【翠】
<jaT0470>「いえいえ」
<cnT0470>「不」

//TEXT 【翠】
<jaT0471>「んで、どうしたの？　デートのお誘い？」
<cnT0471>「那么，怎么了？约会邀请？.」

//TEXT 【达哉】
<jaT0472>「デートじゃなくて見学会の話」
<cnT0472>「不是约会而是关于参观的事」

//TEXT 【翠】
<jaT0473>「分かってますから。それで？」
<cnT0473>「“我知道。然后呢？.」

//TEXT 【达哉】
<jaT0474>「実は艾斯蒂尔さんが体調を崩しちゃってて、準備が間に合いそうもないんだ」
<cnT0474>「艾斯蒂尔身体不适，准备工作来不及了。“。」

//TEXT 【翠】
<jaT0475>「ええっ、ホント！？」
<cnT0475>「“啊，真的吗？.」

//TEXT 【翠】
<jaT0476>「なになに、準備ってそんなにキツかったの？」
<cnT0476>「什么，准备得那么辛苦吗？.」

//TEXT 【达哉】
<jaT0477>「いや、簡単に言えば夏バテかな」
<cnT0477>「不，简单来说就是夏天乏力」

//TEXT 【达哉】
<jaT0478>「月って温度が一定に管理されているからさ、月の人って気温の変化に弱いみたい」
<cnT0478>「月球的温度是固定的，月球上的人似乎对气温的变化很薄弱。」

//TEXT 【翠】
<jaT0479>「なーるほど」
<cnT0479>「“什么？”」

//TEXT 【达哉】
<jaT0480>「あと、最近礼拝堂が観光地化しちゃってさ、毎日人が来て疲れてたみたい」
<cnT0480>「还有，最近礼拜堂变成了旅游景点，每天都有人来，好像很累啊。」

//TEXT 【翠】
<jaT0481>「大丈夫なの？」
<cnT0481>「你没事吧？.」

//TEXT 【达哉】
<jaT0482>「まあ、恐らく」
<cnT0482>「可能吧」

//TEXT 【翠】
<jaT0483>「弱いなぁ……一緒に海で手つないでイチャイチャした仲でしょ？」
<cnT0483>「“真弱啊.是一起在海里手牵手打交道的关系吧.」

//TEXT 【达哉】
<jaT0484>「そうだけど……って、なんで知ってるんだよ」
<cnT0484>「“是的，但是.你是怎么知道的？」

//TEXT 【翠】
<jaT0485>「貸切温泉に行ったんじゃないんだから、そりゃ誰か見てるっしょ？」
<cnT0485>「“我们不是去包租温泉了，你不是在看谁吗？.」

//TEXT
<jaT0486>……まあそうか。
<cnT0486>.啊是吗？

//TEXT
<jaT0487>しかし耳が早いな。
<cnT0487>不过你耳朵真快啊。

//TEXT 【达哉】
<jaT0488>「それはともかく、延期できないかな」
<cnT0488>「暂且不说，能不能推迟呢？」

//TEXT 【翠】
<jaT0489>「そうだねぇ……いつまで延期するの？」
<cnT0489>「“是啊.延期到什么时候？.」

//TEXT 【翠】
<jaT0490>「何回も延期してるとテンション下がっちゃうから、一発でお願いしたい気分」
<cnT0490>「“再拖延好几次，情绪就会下降，所以想一发就拜托他。」

//TEXT 【达哉】
<jaT0491>「そうだなぁ……」
<cnT0491>「“是啊..」

//TEXT 【达哉】
<jaT0492>「菲娜が２０日までしかいないから、そこが限度かな」
<cnT0492>「菲娜只待到20号，所以就到此为止了」

//TEXT 【翠】
<jaT0493>「菲娜さんが抜けちゃったらしんみりしちゃうからね」
<cnT0493>「“如果菲娜脱落了，我会很郁闷的”」

//TEXT
<jaT0494>そうすると、延期できても一週間がせいぜいか。
<cnT0494>这样一来，即使可以延期一周也不过如此吗？

//TEXT
<jaT0495>菲娜の予定も聞いておかなくちゃいけない。
<cnT0495>菲娜的安排也得听一下。

//TEXT 【翠】
<jaT0496>「菲娜さん忙しいんじゃないの？」
<cnT0496>「“菲娜你很忙吧？”.」

//TEXT 【达哉】
<jaT0497>「本人に聞かないと分からないな」
<cnT0497>「我得去问他本人」

//TEXT 【达哉】
<jaT0498>「ちょっと聞いてくるよ。分かったらまた電話するから」
<cnT0498>「“我去问问。如果你知道，我会再给你打电话的。”」

//TEXT 【翠】
<jaT0499>「うん、お願い」
<cnT0499>「拜托了」

//TEXT
<jaT0500>一度電話を切って、さっそく菲娜の部屋に向かう。
<cnT0500>挂了一次电话，立刻前往菲娜的房间。

//TEXT
<jaT0501>こんこんっ
<cnT0501>晚上好

//TEXT 【达哉】
<jaT0502>「菲娜、ちょっと聞きたいことがあるんだけどいいかな？」
<cnT0502>「菲娜，我有个问题想问你，可以吗？.」

//TEXT 【菲娜】
<jaT0503>「ええ、どうぞ」
<cnT0503>「是的，请。」

//TEXT 【达哉】
<jaT0504>「失礼しまーす」
<cnT0504>「失陪了」

//TEXT
<jaT0505>中に入ると、ソファに菲娜が座っていた。
<cnT0505>菲娜正坐在沙发上。

//TEXT
<jaT0506>菲娜の手には赤い糸が絡まっている。
<cnT0506>菲娜的手上缠着红线。

//TEXT 【达哉】
<jaT0507>「何やってたの？」
<cnT0507>「你在干什么？What are you doing？.」

//TEXT 【菲娜】
<jaT0508>「あやとりというものを米娅から教わっていたのよ」
<cnT0508>「他从米娅那里学到了一个叫“诱饵”的东西。”」

//TEXT 【米娅】
<jaT0509>「麻衣さんから教わったのです」
<cnT0509>「麻衣教我的」

//TEXT 【达哉】
<jaT0510>「なるほど」
<cnT0510>「原来如此」

//TEXT
<jaT0511>米娅が菲娜の側から離れ、ソファの脇に立つ。
<cnT0511>米娅离开菲娜身边，站在沙发旁边。

//TEXT
<jaT0512>いつもの待機姿勢だ。
<cnT0512>一如既往的待机姿势。

//TEXT 【菲娜】
<jaT0513>「それで、聞きたいことというのは？」
<cnT0513>「你有什么想问的吗？.」

//TEXT
<jaT0514>菲娜が姿勢を正す。
<cnT0514>菲娜端正姿势。

//TEXT 【达哉】
<jaT0515>「実は見学会を延期しようって話になってるんだ」
<cnT0515>「他们说“我们打算推迟参观活动”」

//TEXT 【菲娜】
<jaT0516>「何があったのかしら？」
<cnT0516>「发生什么事了？.」

//TEXT 【达哉】
<jaT0517>「実は……」
<cnT0517>「“其实..」

//TEXT
<jaT0518>１００％本当の理由を言えないのは心苦しい。
<cnT0518>说不出100%的真实理由，心里很难受。

//TEXT 【达哉】
<jaT0519>「艾斯蒂尔さんが体調を崩しちゃって、準備が間に合いそうもないんだ」
<cnT0519>「艾斯蒂尔身体不适，准备工作来不及了。”」

//TEXT 【菲娜】
<jaT0520>「……そうでしたか」
<cnT0520>「“.是嗎？」

//TEXT 【达哉】
<jaT0521>「でも、菲娜にはぜひ参加して欲しいから、いつなら参加できるか聞きに来たんだ」
<cnT0521>「但是，我希望菲娜能参加，所以我们来问问什么时候能参加。“。」

//TEXT 【菲娜】
<jaT0522>「何日くらい遅らせるのが理想的なのかしら？」
<cnT0522>「“你想要推迟几天？”.」

//TEXT 【达哉】
<jaT0523>「できるだけ、かな」
<cnT0523>「尽力而为」

//TEXT 【菲娜】
<jaT0524>「そうね……」
<cnT0524>「“是啊..」

//TEXT
<jaT0525>菲娜がデスクに向かい手帳をめくる。
<cnT0525>菲娜朝着办公桌翻开笔记本。

//TEXT 【菲娜】
<jaT0526>「米娅、こちらへ」
<cnT0526>「米娅这边走」

//TEXT 【米娅】
<jaT0527>「はい」
<cnT0527>「是」

//TEXT
<jaT0528>米娅も加わり、二人は真剣にスケジュールの検討を始めた。
<cnT0528>米娅也加入了，两人开始认真地讨论日程安排。

//TEXT
<jaT0529>どうやらすっきりと空いている日はないようだ。
<cnT0529>看来没有空着的日子了。

//TEXT 【米娅】
<jaT0530>「その会議は欠席されない方がよろしいかと」
<cnT0530>「我覺得你最好不要缺席那次會」

//TEXT 【菲娜】
<jaT0531>「このレセプションはどうかしら？」
<cnT0531>「“这个招待会怎么样？”.」

//TEXT
<jaT0532>二人の打ち合わせが続く……。
<cnT0532>两人的商议接二连三.。

//TEXT
<jaT0533>しばらくして、
<cnT0533>一会儿，

//TEXT 【菲娜】
<jaT0534>「もういいわ」
<cnT0534>「够了」

//TEXT 【菲娜】
<jaT0535>「达哉、１８日でどうかしら？」
<cnT0535>「达哉，18号怎么样？.」

//TEXT 【米娅】
<jaT0536>「１８日は、お土産のお買い物が……」
<cnT0536>「“18日，要买特产。.」

//TEXT 【菲娜】
<jaT0537>「見学会が何よりの思い出になるでしょう？」
<cnT0537>「“参观会成为最美好的回忆吧？”.」

//TEXT
<jaT0538>菲娜が月へ帰るのは２０日。
<cnT0538>菲娜20号回到月球。

//TEXT
<jaT0539>１８日は、月へのお土産を買うために空けておいたのだろう。
<cnT0539>18日，为了买送给月球的礼物而空着的吧。

//TEXT
<jaT0540>……でもそれは、とても大切な日なのではないだろうか。
<cnT0540>.但是那不是一个非常重要的日子吗？

//TEXT 【达哉】
<jaT0541>「……それでいいの？」
<cnT0541>「“.这样好吗？.」

//TEXT 【菲娜】
<jaT0542>「ええ、構わないから言ったのよ」
<cnT0542>「是的我说过没关系的」

//TEXT 【菲娜】
<jaT0543>「私も、留学最後の思い出として見学会には是非参加したいの」
<cnT0543>「“我也是，作为留学最后的回忆，我一定要参加参观。”」

//TEXT
<jaT0544>そう言う菲娜の表情は真剣だった。
<cnT0544>菲娜的表情是认真的。

//TEXT
<jaT0545>彼女自身、見学会には強い思い入れがあるようだ。
<cnT0545>似乎她自己对参观学习有强烈的深思熟虑。

//TEXT 【达哉】
<jaT0546>「ありがとう、菲娜」
<cnT0546>「谢谢菲娜Thank，菲娜.」

//TEXT 【菲娜】
<jaT0547>「いいえ。でも１８日は最後のチャンスになります」
<cnT0547>「没有。但是18号是最后的机会。”」

//TEXT 【菲娜】
<jaT0548>「この日以外は恐らく難しいわ」
<cnT0548>「恐怕只有这一天了」

//TEXT 【达哉】
<jaT0549>「了解、できる限り頑張るよ」
<cnT0549>「收到，我会尽力而为的」

//TEXT 【菲娜】
<jaT0550>「よろしく」
<cnT0550>「请多关照」

//TEXT 【达哉】
<jaT0551>「それじゃ遠山に連絡するから」
<cnT0551>「我会联系远山的」

//TEXT
<jaT0552>頭を下げ俺は自分の部屋に戻る。
<cnT0552>低头我要回自己的房间。

//TEXT
<jaT0553>菲娜は予定をキャンセルしてまで日程を空けてくれのだ。
<cnT0553>菲娜取消了预定，还把日程空出来。

//TEXT
<jaT0554>今度ばかりは絶対に成功させなくちゃいけない。
<cnT0554>这次一定要成功。

//TEXT 【达哉】
<jaT0555>「１８日しか空いてないってさ」
<cnT0555>「“只有18天有空”」

//TEXT
<jaT0556>遠山に電話をかけ、日程を伝える。
<cnT0556>给远山打电话，传达日程。

//TEXT 【翠】
<jaT0557>「なるほろ」
<cnT0557>「鸣笛声音音」

//TEXT 【翠】
<jaT0558>「でも、１８って金曜日でしょ？　朝霧君はバイトじゃないの？」
<cnT0558>「“但是18是星期五吧？”早上雾不是打工吗？.」

//TEXT 【达哉】
<jaT0559>「見学会まで、ずっと休みをもらったよ」
<cnT0559>「一直休息到参观」

//TEXT 【翠】
<jaT0560>「おおー、アクティブだねぇ」
<cnT0560>「“哦，你真积极啊”」

//TEXT 【翠】
<jaT0561>「じゃあ１８日で決まりね」
<cnT0561>「18天吧」

//TEXT 【达哉】
<jaT0562>「連絡とかよろしく」
<cnT0562>「联系我，请多指教」

//TEXT 【翠】
<jaT0563>「任せといて」
<cnT0563>「交给我吧」

//TEXT
<jaT0564>頼もしい言葉を頂いた。
<cnT0564>得到了可靠的话。

//TEXT 【翠】
<jaT0565>「朝霧君は朝霧君にしかできないことを頑張って」
<cnT0565>「“朝雾君努力做只有朝雾你才能做的事”」

//TEXT 【达哉】
<jaT0566>「ああ、分かった」
<cnT0566>「好的」

//TEXT 【翠】
<jaT0567>「んじゃねー」
<cnT0567>「别这样」

//TEXT
<jaT0568>電話を切る。
<cnT0568>挂上电话。

//TEXT 【达哉】
<jaT0569>「……」
<cnT0569>「“..」

//TEXT
<jaT0570>なんとか時間を稼ぐことはできた。
<cnT0570>总算能争取到时间了。

//TEXT
<jaT0571>早く艾斯蒂尔さんが元気になってくれればいいのだけど……。
<cnT0571>但愿艾斯蒂尔能早日恢复元气.。

//TEXT
<jaT0572>……。
<cnT0572>.

//TEXT
<jaT0573>ともかく、俺は俺にできることを一つひとつやっていこう。
<cnT0573>总之，我将尽我所能。

//TEXT
<jaT0574>まずは菲娜と米娅に日程変更の連絡だ。
<cnT0574>首先是和菲娜和米娅联系日程变更。

//TEXT
<jaT0575>相変わらずの観光客。
<cnT0575>还是老样子的观光客。

//TEXT
<jaT0576>落ちているゴミを拾いつつ礼拝堂へ向かう。
<cnT0576>捡起掉落的垃圾朝礼拜堂走去。

//TEXT
<jaT0577>礼拝堂では、昨日と同じく莫里茨さんだけで観光客の相手をしている。
<cnT0577>礼拜堂和昨天一样，只有莫里茨陪着游客。

//TEXT 【达哉】
<jaT0578>「こんにちは」
<cnT0578>「“你好”」

//TEXT 【莫里茨】
<jaT0579>「こんにちは朝霧さん」
<cnT0579>「早上好朝雾先生」

//TEXT 【莫里茨】
<jaT0580>「艾斯蒂尔でしたら部屋ですよ」
<cnT0580>「艾斯蒂尔是房间」

//TEXT 【达哉】
<jaT0581>「はい、そういえば見学会の件ですが……」
<cnT0581>「“是的，这么说来，关于参观学会的事..」

//TEXT
<jaT0582>と、延期になったことを伝える。
<cnT0582>等，传达延期的事。

//TEXT 【莫里茨】
<jaT0583>「そうですか……」
<cnT0583>「“这样啊..」

//TEXT
<jaT0584>複雑な表情をする莫里茨さん。
<cnT0584>表情复杂的莫里茨先生。

//TEXT 【莫里茨】
<jaT0585>「なんとか中止にならずに済めばよいのですが」
<cnT0585>「最好不要停下来」

//TEXT 【达哉】
<jaT0586>「頑張ってみます」
<cnT0586>「我会努力的」

//TEXT 【达哉】
<jaT0587>「元はと言えば、私と艾斯蒂尔さんが言い始めたことですから、私たちの力でできればと思います」
<cnT0587>「说到底，我和艾斯蒂尔开始说，所以我们希望自己能帮上忙。”。」

//TEXT 【莫里茨】
<jaT0588>「ええ、応援することしかできませんが成功を祈っています」
<cnT0588>「是的，我只能支持，但祝你成功。”」

//TEXT 【达哉】
<jaT0589>「ありがとうございます」
<cnT0589>「谢谢」

//TEXT 【达哉】
<jaT0590>「では艾斯蒂尔さんに会ってきます。後からこちらも手伝いに来ますので」
<cnT0590>「那我去见艾斯蒂尔。之后我也会来帮忙的。”」

//TEXT 【莫里茨】
<jaT0591>「ありがとう」
<cnT0591>「谢谢」

//TEXT 【莫里茨】
<jaT0592>「私もこちらには慣れてきましたから、ゆっくりして頂いて大丈夫です」
<cnT0592>「“我这边也习惯了，请慢慢来，没关系的”」

//TEXT 【达哉】
<jaT0593>「はい、ありがとうございます」
<cnT0593>「謝謝你」

//TEXT
<jaT0594>艾斯蒂尔さんはベッドに腰掛けて、ぼんやりと窓の外を見ていた。
<cnT0594>艾斯蒂尔坐在床上，呆呆地看着窗外。

//TEXT
<jaT0595>昨日俺が来たときから彼女は部屋を出ていないのではないか？
<cnT0595>昨天我来的时候她不是没有离开房间吗？

//TEXT
<jaT0596>そんな風に思えてしまうくらい部屋の空気は停滞していた。
<cnT0596>房间里的空气已经停滞不前，甚至让人觉得是那样。

//TEXT
<jaT0597>窓を開けていないせいで部屋はかなり暑い。
<cnT0597>因为没有打开窗户，房间相当热。

//TEXT 【达哉】
<jaT0598>「こんにちは」
<cnT0598>「“你好”」

//TEXT 【艾斯蒂尔】
<jaT0599>「……こんにちは」
<cnT0599>「“.你好」

//TEXT
<jaT0600>力のない声音音。
<cnT0600>无力的声音音音。

//TEXT 【达哉】
<jaT0601>「窓開けましょう」
<cnT0601>「打开窗户吧」

//TEXT
<jaT0602>艾斯蒂尔さんは小さく頷く。
<cnT0602>艾斯蒂尔微微点点头。

//TEXT
<jaT0603>がらっ
<cnT0603>干巴巴

//TEXT
<jaT0604>窓を開くと新鮮な空気が部屋に流れ込んでくる。
<cnT0604>一打开窗户，新鲜的空气就流入了房间。

//TEXT
<jaT0605>決して涼しくはないけど、空気が新鮮になっただけで部屋の雰囲気は少し明るくなった。
<cnT0605>虽然并不凉快，但只要空气变新鲜了，房间的气氛就变得有点亮了。

//TEXT 【达哉】
<jaT0606>「たまには換気をした方が良いですよ」
<cnT0606>「“你最好偶尔换点空气”」

//TEXT
<jaT0607>いつもの椅子に座りながら言う。
<cnT0607>坐在一如既往的椅子上说道。

//TEXT 【艾斯蒂尔】
<jaT0608>「……忘れていました」
<cnT0608>「“.我忘记了。”」

//TEXT 【艾斯蒂尔】
<jaT0609>「考え事をしているといつの間にか時間が過ぎてしまって」
<cnT0609>「“我正在想事情的时候，时间已经过去了”」

//TEXT 【达哉】
<jaT0610>「どんなことを考えていたんですか？」
<cnT0610>「“你当时在想什么？”.」

//TEXT
<jaT0611>艾斯蒂尔さんが視線を伏せる。
<cnT0611>艾斯蒂尔垂下视线。

//TEXT
<jaT0612>……。
<cnT0612>.

//TEXT
<jaT0613>…………。
<cnT0613>.

//TEXT 【达哉】
<jaT0614>「すみません、話しにくいことでしたね」
<cnT0614>「对不起，很难说啊」

//TEXT 【艾斯蒂尔】
<jaT0615>「いえ、そういうことではないのです。ただ言葉にできないというか……」
<cnT0615>「“不，不是这个意思。只是不能用语言说..」

//TEXT 【艾斯蒂尔】
<jaT0616>「今までの自分はなんだったんだろうって、そんな考えばかりが頭の中を回っていて……」
<cnT0616>「“到现在为止的自己到底是什么，脑子里尽想着这种想法。.」

//TEXT 【艾斯蒂尔】
<jaT0617>「頭の中がずっと痺れているような感じなんです」
<cnT0617>「我脑子里好像一直麻木了」

//TEXT
<jaT0618>よほどショックが大きかったのだろう。
<cnT0618>很受打击吧。

//TEXT
<jaT0619>こんなときに焦ったって何もいいことはない。
<cnT0619>在这种时候着急也没有什么好事。

//TEXT 【达哉】
<jaT0620>「無理しないでのんびり考えるのがいいですよ」
<cnT0620>「“不要勉强自己，悠闲地思考比较好。”」

//TEXT 【艾斯蒂尔】
<jaT0621>「……ありがとう」
<cnT0621>「“.谢谢」

//TEXT
<jaT0622>儚げな笑顔を浮かべる艾斯蒂尔さん。
<cnT0622>浮现出虚幻的笑容的艾斯蒂尔小姐。

//TEXT
<jaT0623>こんな笑顔を見せられては余計心配になってしまう。
<cnT0623>看到这样的笑脸会变得更加担心。

//TEXT 【达哉】
<jaT0624>「元気を出して」
<cnT0624>「打起精神来」

//TEXT
<jaT0625>艾斯蒂尔さんに近づき彼女の手を取る。
<cnT0625>走近爱斯泰尔，拉住她的手。

//TEXT
<jaT0626>夏だというのに彼女の手はひやりとしていた。
<cnT0626>明明是夏天，她的手却冷冰冰的。

//TEXT
<jaT0627>両手で彼女の手を包む。
<cnT0627>双手包住她的手。

//TEXT 【艾斯蒂尔】
<jaT0628>「……温かい」
<cnT0628>「“.温暖的“」

//TEXT
<jaT0629>艾斯蒂尔さんが静かに目を閉じる。
<cnT0629>艾斯蒂尔静静地闭上眼睛。

//TEXT 【达哉】
<jaT0630>「……」
<cnT0630>「“..」

//TEXT
<jaT0631>少しでも艾斯蒂尔さんのショックが和らげばいい。
<cnT0631>只要稍微缓和一下艾斯蒂尔的打击就好了。

//TEXT
<jaT0632>そんなことを何度も願いながら、ただじっと彼女の手を温め続ける。
<cnT0632>虽然他许下这样的愿望，但她却一动也不动地温暖着她的手。

//TEXT
<jaT0633>……。
<cnT0633>.

//TEXT 【艾斯蒂尔】
<jaT0634>「……达哉」
<cnT0634>「“.达哉“」

//TEXT
<jaT0635>艾斯蒂尔さんの閉じた目から涙が溢れ……
<cnT0635>爱斯泰尔闭着眼睛，泪流满面.

//TEXT
<jaT0636>白い頬を伝い落ちた。
<cnT0636>顺着白皙的脸颊滑落下来。

//TEXT 【艾斯蒂尔】
<jaT0637>「すみません」
<cnT0637>「对不起」

//TEXT
<jaT0638>艾斯蒂尔さんはやさしく俺の手をどけ、チェストの前に歩いていく。
<cnT0638>艾斯蒂尔温柔地移开我的手，走在切斯特的面前。

//TEXT
<jaT0639>そして、引き出しからハンカチを取り出し目尻を押さえた。
<cnT0639>从抽屉里掏出手帕，按住眼角。

//TEXT
<jaT0640>俺には見せたくないものらしい。
<cnT0640>好像不想给我看。

//TEXT 【艾斯蒂尔】
<jaT0641>「……今日はこれで帰って頂けませんか？」
<cnT0641>「“.今天可以这样回去吗？.」

//TEXT
<jaT0642>俺に背中を向けたまま艾斯蒂尔さんが言う。
<cnT0642>艾斯蒂尔背对着我说道。

//TEXT 【艾斯蒂尔】
<jaT0643>「甘えてしまいそうなので」
<cnT0643>「“我快要撒娇了”」

//TEXT 【达哉】
<jaT0644>「……甘えてくれても構いません」
<cnT0644>「“.你可以撒娇。”」

//TEXT
<jaT0645>むしろ、俺に甘えたいのなら甘えて欲しい。
<cnT0645>不如说，如果你想向我撒娇的话，我宁愿撒娇。

//TEXT 【艾斯蒂尔】
<jaT0646>「……駄目です」
<cnT0646>「“.不行」

//TEXT
<jaT0647>艾斯蒂尔さんが自分の腕を抱く。
<cnT0647>艾斯蒂尔抱着自己的胳膊。

//TEXT
<jaT0648>艾斯蒂尔さんはストイックな人だ。
<cnT0648>艾斯蒂尔是个禁欲的人。

//TEXT
<jaT0649>今は甘えていいときではないと思っているのだろう。
<cnT0649>现在不是撒娇的时候吧。

//TEXT
<jaT0650>いろいろと聞かせてもらえるまでは、まだ少し時間がかかりそうだ。
<cnT0650>在你听我讲很多事情之前，好像还得花点时间。

//TEXT 【达哉】
<jaT0651>「……分かりました」
<cnT0651>「“.好的」

//TEXT 【达哉】
<jaT0652>「礼拝堂にいますので、何かあったら遠慮なく」
<cnT0652>「我在礼拜堂，如果你有任何事，别客气。“。」

//TEXT
<jaT0653>艾斯蒂尔さんの言葉に従い、俺は部屋を出た。
<cnT0653>我听从艾斯蒂尔的话，离开了房间。

//TEXT 【莫里茨】
<jaT0654>「どうでしたか？」
<cnT0654>「怎么样？.」

//TEXT 【达哉】
<jaT0655>「まだショックが大きい感じでした」
<cnT0655>「感觉还挺受打击的」

//TEXT 【莫里茨】
<jaT0656>「そうでしたか」
<cnT0656>「是嗎？」

//TEXT 【莫里茨】
<jaT0657>「なんとか持ち直してくれれば良いのですが」
<cnT0657>「“我希望他能重新振作起来”」

//TEXT
<jaT0658>莫里茨さんはぼんやりと観光客に目を向ける。
<cnT0658>莫里茨先生迷迷糊糊地看着游客。

//TEXT 【莫里茨】
<jaT0659>「朝霧さん」
<cnT0659>「朝雾先生」

//TEXT 【达哉】
<jaT0660>「はい」
<cnT0660>「是」

//TEXT 【莫里茨】
<jaT0661>「生みの親と育ての親、どちらと生活するのが彼女のためになると思いますか？」
<cnT0661>「“生身父母和抚养的父母，你认为和谁一起生活对她有好处呢？.」

//TEXT 【达哉】
<jaT0662>「生みの親はすでに亡くなっていると聞きましたが」
<cnT0662>「我听说我的亲生父母已经去世了」

//TEXT 【莫里茨】
<jaT0663>「ええ、正確には親類の方です」
<cnT0663>「没错准确来说是亲戚」

//TEXT
<jaT0664>そういう話を持ちかけられていたのか。
<cnT0664>是有人提出这样的问题吗？

//TEXT 【达哉】
<jaT0665>「艾斯蒂尔さんが望む方向でいいと思いますけど」
<cnT0665>「艾斯蒂尔想要的方向」

//TEXT 【莫里茨】
<jaT0666>「でも、人は自分の願望通りに動くとは限りません」
<cnT0666>「“但是，人类并不一定能按照自己的意愿行动”。」

//TEXT 【达哉】
<jaT0667>「それはそうですけど……」
<cnT0667>「“话虽如此..」

//TEXT
<jaT0668>艾斯蒂尔さんが莫里茨さんの気持ちを考えて、彼の元に残ることを懸念しているのだろうか？
<cnT0668>艾斯蒂尔考虑到莫里茨先生的心情，担心会留在他身边吗？

//TEXT 【达哉】
<jaT0669>「生みの親とかって問題とは違いますけど、私の家族構成も普通じゃありません」
<cnT0669>「虽然生育父母与众不同，但我的家庭成员也不一般。”」

//TEXT 【达哉】
<jaT0670>「両親はもういなくて、いるのは妹と従姉弟の姉だけ」
<cnT0670>「“父母已经不在了，只有妹妹和表姐的姐姐”」

//TEXT 【莫里茨】
<jaT0671>「……そうでしたか」
<cnT0671>「“.是嗎？」

//TEXT 【达哉】
<jaT0672>「それでもなんとかなっているのは、みんなが形にこだわらず、望むことをシンプルにやってきたからだと思ってます」
<cnT0672>「“即便如此，我们还是想想办法，因为大家都不拘泥于形式，把希望的事情简单化了。」

//TEXT 【达哉】
<jaT0673>「どうなっても後悔するのは自分ですから……艾斯蒂尔さんには素直に望む道を選んでもらいたいですね」
<cnT0673>「“无论发生什么事情，后悔的都是自己，所以.希望艾斯蒂尔能坦率地选择自己想要的路。”」

//TEXT 【莫里茨】
<jaT0674>「私もそう思っています」
<cnT0674>「我也是这么想的」

//TEXT 【莫里茨】
<jaT0675>「離れることになるとしたら、それは寂しいですが」
<cnT0675>「“如果你要离开，那会很寂寞”」

//TEXT 【达哉】
<jaT0676>「ずっと一緒に生活してらしたんですよね？」
<cnT0676>「“我们一直在一起生活，对吗？”.」

//TEXT 【莫里茨】
<jaT0677>「ええ、彼女が幼い頃から」
<cnT0677>「是的，她从小就.」

//TEXT 【达哉】
<jaT0678>「なら、きっと大丈夫だと思います」
<cnT0678>「你会没事的」

//TEXT 【达哉】
<jaT0679>「艾斯蒂尔さんはいつも莫里茨さんのことを気にかけていましたし」
<cnT0679>「“艾斯蒂尔总是在乎莫里茨先生”」

//TEXT
<jaT0680>莫里茨さんはじっと壁の一点を見つめている。
<cnT0680>莫里茨先生目不转睛地注视着墙上的一点。

//TEXT
<jaT0681>喜んでいるのか悲しんでいるのか分からない。
<cnT0681>不知道是高兴还是悲伤。

//TEXT
<jaT0682>ただ何か、複雑な感情が彼の中で渦巻いているのは感じられた。
<cnT0682>只是感觉到了某种复杂的感情在他身上盘旋着。

//TEXT 【达哉】
<jaT0683>「そういえば、艾斯蒂尔さんが自分が孤児だと気づいたのはいつなんですか？」
<cnT0683>「“这么说来，艾斯蒂尔是什么时候发现自己是孤儿的呢？.」

//TEXT 【莫里茨】
<jaT0684>「……はっきりとは分かりません」
<cnT0684>「“.我不太清楚。”」

//TEXT 【莫里茨】
<jaT0685>「物心つくまでは自分の境遇に気づいていなかったと思います」
<cnT0685>「直到你懂事之前，你才意识到自己的处境。“。」

//TEXT
<jaT0686>それから徐々に社会と触れていくにつれ、彼女は周囲との違いから自分の境遇を知っていった……。
<cnT0686>随着她慢慢接触到社会，她从与周围人的不同中了解了自己的处境.

//TEXT
<jaT0687>そう考えるのが妥当かもしれない。
<cnT0687>那样想也许比较妥当。

//TEXT 【达哉】
<jaT0688>「……だったらそれまでは、莫里茨さんが生みの親と変わらない存在だったんだと思います」
<cnT0688>「“.那么在那之前，我想莫里茨先生是和生育的父母一样的存在吧。」

//TEXT 【莫里茨】
<jaT0689>「そうかもしれませんね……」
<cnT0689>「“可能吧..」

//TEXT
<jaT0690>苦味の効いた笑いを浮かべる莫里茨さん。
<cnT0690>露出苦涩的笑容的莫里兹先生。

//TEXT
<jaT0691>人生経験が彼の３分の１程度しかないであろう俺には、彼の気持ちは良く分からない。
<cnT0691>人生经验大概只有他的三分之一左右吧，我不太明白他的心情。

//TEXT 【莫里茨】
<jaT0692>「朝霧さん、これからも艾斯蒂尔の側にいてあげて下さい」
<cnT0692>「朝雾先生，请继续待在艾斯蒂尔的身边。”」

//TEXT
<jaT0693>莫里茨さんは表情を引き締めて言った。
<cnT0693>莫里茨先生表情严肃地说。

//TEXT 【达哉】
<jaT0694>「はい、そのつもりです」
<cnT0694>「是的，是的。」

//TEXT 【莫里茨】
<jaT0695>「彼女が今後どういった判断をするかは分かりません」
<cnT0695>「“我不知道她今后会做出怎样的决定”」

//TEXT 【莫里茨】
<jaT0696>「ただ、きっと彼女は貴方を必要としていると思います」
<cnT0696>「我想她一定很需要你」

//TEXT
<jaT0697>莫里茨さんは俺に、過剰な期待をしているのではないか……。
<cnT0697>莫里兹先生是不是对我抱有过度的期待.

//TEXT
<jaT0698>そんな気がしてしまう。
<cnT0698>就会有这种感觉。

//TEXT
<jaT0699>確かに彼女からは嫌われてはいないみたいだけど、必要とされてるかというと分からない。
<cnT0699>虽然她确实没有被她讨厌，但说起她是否需要的话，我并不清楚。

//TEXT
<jaT0700>恋愛感情はさておくとしても、俺が彼女にどれだけのことをしてあげられるのか。
<cnT0700>恋爱感情暂且不提，我到底能为她做多少事呢？

//TEXT 【达哉】
<jaT0701>「どれだけのことができるか分かりませんが……」
<cnT0701>「虽然不知道能做多少..」

//TEXT 【莫里茨】
<jaT0702>「気負うことはないかと思います」
<cnT0702>「我覺得你沒得意忘形」

//TEXT 【莫里茨】
<jaT0703>「ただ話し相手になって下されば、それで大きな支えになると思います」
<cnT0703>「“如果能成为谈话对象的话，那将会成为一个巨大的支撑”。」

//TEXT 【达哉】
<jaT0704>「……分かりました」
<cnT0704>「“.好的」

//TEXT
<jaT0705>なんにせよ、今の彼女を放っておくつもりはない。
<cnT0705>无论如何，我都不会放任现在的她。

//TEXT
<jaT0706>見学会の件もあるし、第一、もう一度彼女の笑顔を見たい。
<cnT0706>还有参观的事情，第一，我想再看一次她的笑容。

//TEXT
<jaT0707>俺は、俺にできるだけのことをしていこう。
<cnT0707>我会尽我所能。

///================================================================================

//OTHER
<jaZ0001>yak11150.bss
<cnZ0001>yak11150.bss

//OTHER
<jaZ0002>cse00075
<cnZ0002>cse00075

//OTHER
<jaZ0003>conest1012480
<cnZ0003>conest1012480

//OTHER
<jaZ0004>conest1012490
<cnZ0004>conest1012490

//OTHER
<jaZ0005>conest1012500
<cnZ0005>conest1012500

//OTHER
<jaZ0006>conest1012510
<cnZ0006>conest1012510

//OTHER
<jaZ0007>conest1012520
<cnZ0007>conest1012520

//OTHER
<jaZ0008>conest1012530
<cnZ0008>conest1012530

//OTHER
<jaZ0009>conest1012540
<cnZ0009>conest1012540

//OTHER
<jaZ0010>conest1012550
<cnZ0010>conest1012550

//OTHER
<jaZ0011>conest1012560
<cnZ0011>conest1012560

//OTHER
<jaZ0012>conest1012570
<cnZ0012>conest1012570

//OTHER
<jaZ0013>conest1012580
<cnZ0013>conest1012580

//OTHER
<jaZ0014>conest1012590
<cnZ0014>conest1012590

//OTHER
<jaZ0015>conest1012600
<cnZ0015>conest1012600

//OTHER
<jaZ0016>conest1012610
<cnZ0016>conest1012610

//OTHER
<jaZ0017>conest1012620
<cnZ0017>conest1012620

//OTHER
<jaZ0018>conest1012630
<cnZ0018>conest1012630

//OTHER
<jaZ0019>conest1012640
<cnZ0019>conest1012640

//OTHER
<jaZ0020>conest1012650
<cnZ0020>conest1012650

//OTHER
<jaZ0021>conest1012660
<cnZ0021>conest1012660

//OTHER
<jaZ0022>conest1012670
<cnZ0022>conest1012670

//OTHER
<jaZ0023>conest1012680
<cnZ0023>conest1012680

//OTHER
<jaZ0024>conest1012690
<cnZ0024>conest1012690

//OTHER
<jaZ0025>conest1012700
<cnZ0025>conest1012700

//OTHER
<jaZ0026>conest1012710
<cnZ0026>conest1012710

//OTHER
<jaZ0027>conoji1000280
<cnZ0027>conoji1000280

//OTHER
<jaZ0028>conmor1003400
<cnZ0028>conmor1003400

//OTHER
<jaZ0029>conoji1000290
<cnZ0029>conoji1000290

//OTHER
<jaZ0030>conmor1003410
<cnZ0030>conmor1003410

//OTHER
<jaZ0031>conmor1003420
<cnZ0031>conmor1003420

//OTHER
<jaZ0032>conmor1003430
<cnZ0032>conmor1003430

//OTHER
<jaZ0033>conoji1000300
<cnZ0033>conoji1000300

//OTHER
<jaZ0034>conmor1003440
<cnZ0034>conmor1003440

//OTHER
<jaZ0035>conmor1003450
<cnZ0035>conmor1003450

//OTHER
<jaZ0036>conoji1000310
<cnZ0036>conoji1000310

//OTHER
<jaZ0037>conoji1000320
<cnZ0037>conoji1000320

//OTHER
<jaZ0038>FRAME_Four
<cnZ0038>FRAME_Four

//OTHER
<jaZ0039>conmor1003460
<cnZ0039>conmor1003460

//OTHER
<jaZ0040>conest1012720
<cnZ0040>conest1012720

//OTHER
<jaZ0041>conest1012730
<cnZ0041>conest1012730

//OTHER
<jaZ0042>conest1012740
<cnZ0042>conest1012740

//OTHER
<jaZ0043>conoji1000330
<cnZ0043>conoji1000330

//OTHER
<jaZ0044>conmor1003470
<cnZ0044>conmor1003470

//OTHER
<jaZ0045>conmor1003480
<cnZ0045>conmor1003480

//OTHER
<jaZ0046>conmor1003490
<cnZ0046>conmor1003490

//OTHER
<jaZ0047>conoji1000340
<cnZ0047>conoji1000340

//OTHER
<jaZ0048>cfs_00035b
<cnZ0048>cfs_00035b

//OTHER
<jaZ0049>cfs_00035msk01
<cnZ0049>cfs_00035msk01

//OTHER
<jaZ0050>cfs_00035a
<cnZ0050>cfs_00035a

//OTHER
<jaZ0051>cfs_00035c
<cnZ0051>cfs_00035c

//OTHER
<jaZ0052>con_770402
<cnZ0052>con_770402

//OTHER
<jaZ0053>cse00013
<cnZ0053>cse00013

//OTHER
<jaZ0054>conest1012750
<cnZ0054>conest1012750

//OTHER
<jaZ0055>conmor1003500
<cnZ0055>conmor1003500

//OTHER
<jaZ0056>conmor1003510
<cnZ0056>conmor1003510

//OTHER
<jaZ0057>conoji1000350
<cnZ0057>conoji1000350

//OTHER
<jaZ0058>conoji1000360
<cnZ0058>conoji1000360

//OTHER
<jaZ0059>cfs_00035d
<cnZ0059>cfs_00035d

//OTHER
<jaZ0060>cse00099
<cnZ0060>cse00099

//OTHER
<jaZ0061>con_770403
<cnZ0061>con_770403

//OTHER
<jaZ0062>MASK070
<cnZ0062>MASK070

//OTHER
<jaZ0063>conest1012760
<cnZ0063>conest1012760

//OTHER
<jaZ0064>conoji1000370
<cnZ0064>conoji1000370

//OTHER
<jaZ0065>conmor1003520
<cnZ0065>conmor1003520

//OTHER
<jaZ0066>ye0524
<cnZ0066>ye0524

//OTHER
<jaZ0067>conmor1003530
<cnZ0067>conmor1003530

//OTHER
<jaZ0068>conoji1000380
<cnZ0068>conoji1000380

//OTHER
<jaZ0069>conest1012770
<cnZ0069>conest1012770

//OTHER
<jaZ0070>cse00005
<cnZ0070>cse00005

//OTHER
<jaZ0071>conmor1003540
<cnZ0071>conmor1003540

//OTHER
<jaZ0072>conmor1003550
<cnZ0072>conmor1003550

//OTHER
<jaZ0073>conmor1003560
<cnZ0073>conmor1003560

//OTHER
<jaZ0074>conmor1003570
<cnZ0074>conmor1003570

//OTHER
<jaZ0075>conmor1003580
<cnZ0075>conmor1003580

//OTHER
<jaZ0076>conmia1000850
<cnZ0076>conmia1000850

//OTHER
<jaZ0077>conmai1001270
<cnZ0077>conmai1001270

//OTHER
<jaZ0078>conmia1000860
<cnZ0078>conmia1000860

//OTHER
<jaZ0079>conmia1000870
<cnZ0079>conmia1000870

//OTHER
<jaZ0080>conmia1000880
<cnZ0080>conmia1000880

//OTHER
<jaZ0081>conmia1000890
<cnZ0081>conmia1000890

//OTHER
<jaZ0082>conmia1000900
<cnZ0082>conmia1000900

//OTHER
<jaZ0083>conmai1001280
<cnZ0083>conmai1001280

//OTHER
<jaZ0084>conmai1001290
<cnZ0084>conmai1001290

//OTHER
<jaZ0085>conmai1001300
<cnZ0085>conmai1001300

//OTHER
<jaZ0086>conmai1001310
<cnZ0086>conmai1001310

//OTHER
<jaZ0087>conmai1001320
<cnZ0087>conmai1001320

//OTHER
<jaZ0088>conmia1000910
<cnZ0088>conmia1000910

//OTHER
<jaZ0089>conmia1000920
<cnZ0089>conmia1000920

//OTHER
<jaZ0090>conmai1001330
<cnZ0090>conmai1001330

//OTHER
<jaZ0091>conmai1001340
<cnZ0091>conmai1001340

//OTHER
<jaZ0092>conmor1003590
<cnZ0092>conmor1003590

//OTHER
<jaZ0093>conmor1003600
<cnZ0093>conmor1003600

//OTHER
<jaZ0094>conmor1003610
<cnZ0094>conmor1003610

//OTHER
<jaZ0095>conmor1003620
<cnZ0095>conmor1003620

//OTHER
<jaZ0096>se_32
<cnZ0096>se_32

//OTHER
<jaZ0097>conest1012780
<cnZ0097>conest1012780

//OTHER
<jaZ0098>conest1012790
<cnZ0098>conest1012790

//OTHER
<jaZ0099>conest1012800
<cnZ0099>conest1012800

//OTHER
<jaZ0100>conest1012810
<cnZ0100>conest1012810

//OTHER
<jaZ0101>conest1012820
<cnZ0101>conest1012820

//OTHER
<jaZ0102>conest1012830
<cnZ0102>conest1012830

//OTHER
<jaZ0103>conest1012840
<cnZ0103>conest1012840

//OTHER
<jaZ0104>conest1012850
<cnZ0104>conest1012850

//OTHER
<jaZ0105>conest1012860
<cnZ0105>conest1012860

//OTHER
<jaZ0106>conmor1003630
<cnZ0106>conmor1003630

//OTHER
<jaZ0107>conmor1003640
<cnZ0107>conmor1003640

//OTHER
<jaZ0108>conmor1003650
<cnZ0108>conmor1003650

//OTHER
<jaZ0109>conmor1003660
<cnZ0109>conmor1003660

//OTHER
<jaZ0110>conmor1003670
<cnZ0110>conmor1003670

//OTHER
<jaZ0111>conmor1003680
<cnZ0111>conmor1003680

//OTHER
<jaZ0112>conmor1003690
<cnZ0112>conmor1003690

//OTHER
<jaZ0113>conmor1003700
<cnZ0113>conmor1003700

//OTHER
<jaZ0114>conmor1003710
<cnZ0114>conmor1003710

//OTHER
<jaZ0115>connat1001270
<cnZ0115>connat1001270

//OTHER
<jaZ0116>connat1001280
<cnZ0116>connat1001280

//OTHER
<jaZ0117>connat1001290
<cnZ0117>connat1001290

//OTHER
<jaZ0118>connat1001300
<cnZ0118>connat1001300

//OTHER
<jaZ0119>connat1001310
<cnZ0119>connat1001310

//OTHER
<jaZ0120>connat1001320
<cnZ0120>connat1001320

//OTHER
<jaZ0121>connat1001330
<cnZ0121>connat1001330

//OTHER
<jaZ0122>connat1001340
<cnZ0122>connat1001340

//OTHER
<jaZ0123>connat1001350
<cnZ0123>connat1001350

//OTHER
<jaZ0124>connat1001360
<cnZ0124>connat1001360

//OTHER
<jaZ0125>connat1001370
<cnZ0125>connat1001370

//OTHER
<jaZ0126>connat1001380
<cnZ0126>connat1001380

//OTHER
<jaZ0127>connat1001390
<cnZ0127>connat1001390

//OTHER
<jaZ0128>connat1001400
<cnZ0128>connat1001400

//OTHER
<jaZ0129>connat1001410
<cnZ0129>connat1001410

//OTHER
<jaZ0130>connat1001420
<cnZ0130>connat1001420

//OTHER
<jaZ0131>connat1001430
<cnZ0131>connat1001430

//OTHER
<jaZ0132>connat1001440
<cnZ0132>connat1001440

//OTHER
<jaZ0133>connat1001450
<cnZ0133>connat1001450

//OTHER
<jaZ0134>connat1001460
<cnZ0134>connat1001460

//OTHER
<jaZ0135>ye0400
<cnZ0135>ye0400

//OTHER
<jaZ0136>conmai1001350
<cnZ0136>conmai1001350

//OTHER
<jaZ0137>consay1001390
<cnZ0137>consay1001390

//OTHER
<jaZ0138>connat1001470
<cnZ0138>connat1001470

//OTHER
<jaZ0139>se_71
<cnZ0139>se_71

//OTHER
<jaZ0140>conmid1001750
<cnZ0140>conmid1001750

//OTHER
<jaZ0141>conmid1001760
<cnZ0141>conmid1001760

//OTHER
<jaZ0142>conmid1001770
<cnZ0142>conmid1001770

//OTHER
<jaZ0143>conmid1001780
<cnZ0143>conmid1001780

//OTHER
<jaZ0144>conmid1001790
<cnZ0144>conmid1001790

//OTHER
<jaZ0145>conmid1001800
<cnZ0145>conmid1001800

//OTHER
<jaZ0146>conmid1001810
<cnZ0146>conmid1001810

//OTHER
<jaZ0147>conmid1001820
<cnZ0147>conmid1001820

//OTHER
<jaZ0148>conmid1001830
<cnZ0148>conmid1001830

//OTHER
<jaZ0149>conmid1001840
<cnZ0149>conmid1001840

//OTHER
<jaZ0150>conmid1001850
<cnZ0150>conmid1001850

//OTHER
<jaZ0151>conmid1001860
<cnZ0151>conmid1001860

//OTHER
<jaZ0152>conmid1001870
<cnZ0152>conmid1001870

//OTHER
<jaZ0153>conmid1001880
<cnZ0153>conmid1001880

//OTHER
<jaZ0154>conmid1001890
<cnZ0154>conmid1001890

//OTHER
<jaZ0155>conmid1001900
<cnZ0155>conmid1001900

//OTHER
<jaZ0156>conmid1001910
<cnZ0156>conmid1001910

//OTHER
<jaZ0157>5050
<cnZ0157>5050

//OTHER
<jaZ0158>confee1002140
<cnZ0158>confee1002140

//OTHER
<jaZ0159>confee1002150
<cnZ0159>confee1002150

//OTHER
<jaZ0160>conmia1000930
<cnZ0160>conmia1000930

//OTHER
<jaZ0161>confee1002160
<cnZ0161>confee1002160

//OTHER
<jaZ0162>confee1002170
<cnZ0162>confee1002170

//OTHER
<jaZ0163>confee1002180
<cnZ0163>confee1002180

//OTHER
<jaZ0164>confee1002190
<cnZ0164>confee1002190

//OTHER
<jaZ0165>confee1002200
<cnZ0165>confee1002200

//OTHER
<jaZ0166>confee1002210
<cnZ0166>confee1002210

//OTHER
<jaZ0167>conmia1000940
<cnZ0167>conmia1000940

//OTHER
<jaZ0168>conmia1000950
<cnZ0168>conmia1000950

//OTHER
<jaZ0169>confee1002220
<cnZ0169>confee1002220

//OTHER
<jaZ0170>confee1002230
<cnZ0170>confee1002230

//OTHER
<jaZ0171>confee1002240
<cnZ0171>confee1002240

//OTHER
<jaZ0172>conmia1000960
<cnZ0172>conmia1000960

//OTHER
<jaZ0173>confee1002250
<cnZ0173>confee1002250

//OTHER
<jaZ0174>confee1002260
<cnZ0174>confee1002260

//OTHER
<jaZ0175>confee1002270
<cnZ0175>confee1002270

//OTHER
<jaZ0176>confee1002280
<cnZ0176>confee1002280

//OTHER
<jaZ0177>confee1002290
<cnZ0177>confee1002290

//OTHER
<jaZ0178>confee1002300
<cnZ0178>confee1002300

//OTHER
<jaZ0179>conmid1001920
<cnZ0179>conmid1001920

//OTHER
<jaZ0180>conmid1001930
<cnZ0180>conmid1001930

//OTHER
<jaZ0181>conmid1001940
<cnZ0181>conmid1001940

//OTHER
<jaZ0182>conmid1001950
<cnZ0182>conmid1001950

//OTHER
<jaZ0183>conmid1001960
<cnZ0183>conmid1001960

//OTHER
<jaZ0184>conmid1001970
<cnZ0184>conmid1001970

//OTHER
<jaZ0185>conmid1001980
<cnZ0185>conmid1001980

//OTHER
<jaZ0186>conmor1003720
<cnZ0186>conmor1003720

//OTHER
<jaZ0187>conmor1003730
<cnZ0187>conmor1003730

//OTHER
<jaZ0188>conmor1003740
<cnZ0188>conmor1003740

//OTHER
<jaZ0189>conmor1003750
<cnZ0189>conmor1003750

//OTHER
<jaZ0190>conmor1003760
<cnZ0190>conmor1003760

//OTHER
<jaZ0191>conmor1003770
<cnZ0191>conmor1003770

//OTHER
<jaZ0192>conmor1003780
<cnZ0192>conmor1003780

//OTHER
<jaZ0193>conest1012870
<cnZ0193>conest1012870

//OTHER
<jaZ0194>2055
<cnZ0194>2055

//OTHER
<jaZ0195>conest1012880
<cnZ0195>conest1012880

//OTHER
<jaZ0196>conest1012890
<cnZ0196>conest1012890

//OTHER
<jaZ0197>conest1012900
<cnZ0197>conest1012900

//OTHER
<jaZ0198>conest1012910
<cnZ0198>conest1012910

//OTHER
<jaZ0199>conest1012920
<cnZ0199>conest1012920

//OTHER
<jaZ0200>conest1012930
<cnZ0200>conest1012930

//OTHER
<jaZ0201>conest1012940
<cnZ0201>conest1012940

//OTHER
<jaZ0202>conest1012950
<cnZ0202>conest1012950

//OTHER
<jaZ0203>conest1012960
<cnZ0203>conest1012960

//OTHER
<jaZ0204>conest1012970
<cnZ0204>conest1012970

//OTHER
<jaZ0205>conest1012980
<cnZ0205>conest1012980

//OTHER
<jaZ0206>conest1012990
<cnZ0206>conest1012990

//OTHER
<jaZ0207>conmor1003790
<cnZ0207>conmor1003790

//OTHER
<jaZ0208>conmor1003800
<cnZ0208>conmor1003800

//OTHER
<jaZ0209>conmor1003810
<cnZ0209>conmor1003810

//OTHER
<jaZ0210>conmor1003820
<cnZ0210>conmor1003820

//OTHER
<jaZ0211>conmor1003830
<cnZ0211>conmor1003830

//OTHER
<jaZ0212>conmor1003840
<cnZ0212>conmor1003840

//OTHER
<jaZ0213>conmor1003850
<cnZ0213>conmor1003850

//OTHER
<jaZ0214>conmor1003860
<cnZ0214>conmor1003860

//OTHER
<jaZ0215>conmor1003870
<cnZ0215>conmor1003870

//OTHER
<jaZ0216>conmor1003880
<cnZ0216>conmor1003880

//OTHER
<jaZ0217>conmor1003890
<cnZ0217>conmor1003890

//OTHER
<jaZ0218>conmor1003900
<cnZ0218>conmor1003900

//OTHER
<jaZ0219>conmor1003910
<cnZ0219>conmor1003910

//OTHER
<jaZ0220>conmor1003920
<cnZ0220>conmor1003920

//OTHER
<jaZ0221>conmor1003930
<cnZ0221>conmor1003930

//OTHER
<jaZ0222>conmor1003940
<cnZ0222>conmor1003940

//OTHER
<jaZ0223>conmor1003950
<cnZ0223>conmor1003950

//OTHER
<jaZ0224>conmor1003960
<cnZ0224>conmor1003960

//OTHER
<jaZ0225>conmor1003970
<cnZ0225>conmor1003970

//OTHER
<jaZ0226>function.h
<cnZ0226>function.h

//OTHER
<jaZ0227>bg_
<cnZ0227>bg_

//OTHER
<jaZ0228>bgm_
<cnZ0228>bgm_

//OTHER
<jaZ0229>tati_000000
<cnZ0229>tati_000000

//OTHER
<jaZ0230>effect.h
<cnZ0230>effect.h

//OTHER
<jaZ0231>CL_Wk00
<cnZ0231>CL_Wk00

//OTHER
<jaZ0232>Wk_0000b
<cnZ0232>Wk_0000b

//OTHER
<jaZ0233>Wk_0000a
<cnZ0233>Wk_0000a

//OTHER
<jaZ0234>CL_Wk01
<cnZ0234>CL_Wk01

//OTHER
<jaZ0235>Wk_0010b
<cnZ0235>Wk_0010b

//OTHER
<jaZ0236>Wk_0010a
<cnZ0236>Wk_0010a

//OTHER
<jaZ0237>CL_Wk02
<cnZ0237>CL_Wk02

//OTHER
<jaZ0238>Wk_0020b
<cnZ0238>Wk_0020b

//OTHER
<jaZ0239>Wk_0020a
<cnZ0239>Wk_0020a

//OTHER
<jaZ0240>CL_Wk03
<cnZ0240>CL_Wk03

//OTHER
<jaZ0241>Wk_0030b
<cnZ0241>Wk_0030b

//OTHER
<jaZ0242>Wk_0030a
<cnZ0242>Wk_0030a

//OTHER
<jaZ0243>CL_Wk04
<cnZ0243>CL_Wk04

//OTHER
<jaZ0244>Wk_0040b
<cnZ0244>Wk_0040b

//OTHER
<jaZ0245>Wk_0040a
<cnZ0245>Wk_0040a

//OTHER
<jaZ0246>CL_Wk05
<cnZ0246>CL_Wk05

//OTHER
<jaZ0247>Wk_0050b
<cnZ0247>Wk_0050b

//OTHER
<jaZ0248>Wk_0050a
<cnZ0248>Wk_0050a

//OTHER
<jaZ0249>CL_Wk06
<cnZ0249>CL_Wk06

//OTHER
<jaZ0250>Wk_0060b
<cnZ0250>Wk_0060b

//OTHER
<jaZ0251>Wk_0060a
<cnZ0251>Wk_0060a

//OTHER
<jaZ0252>MN_No0
<cnZ0252>MN_No0

//OTHER
<jaZ0253>CL_No0
<cnZ0253>CL_No0

//OTHER
<jaZ0254>0
<cnZ0254>0

//OTHER
<jaZ0255>MN_No00
<cnZ0255>MN_No00

//OTHER
<jaZ0256>black_sprite
<cnZ0256>black_sprite

//OTHER
<jaZ0257>FRAME_CL
<cnZ0257>FRAME_CL

//OTHER
<jaZ0258>CLMASK_MM
<cnZ0258>CLMASK_MM

//OTHER
<jaZ0259>CLMASK_D01
<cnZ0259>CLMASK_D01

//OTHER
<jaZ0260>CLMASK_D02
<cnZ0260>CLMASK_D02

//OTHER
<jaZ0261>CLMASK_WK
<cnZ0261>CLMASK_WK

//OTHER
<jaZ0262>MASK0
<cnZ0262>MASK0

//OTHER
<jaZ0263>eve_
<cnZ0263>eve_

//OTHER
<jaZ0264>con_
<cnZ0264>con_

//OTHER
<jaZ0265>mon_
<cnZ0265>mon_

//OTHER
<jaZ0266>EC_0010
<cnZ0266>EC_0010

//OTHER
<jaZ0267>EC_0020
<cnZ0267>EC_0020

//OTHER
<jaZ0268>EC_0030
<cnZ0268>EC_0030

//OTHER
<jaZ0269>EC_0040
<cnZ0269>EC_0040

//OTHER
<jaZ0270>EC_0050
<cnZ0270>EC_0050

//OTHER
<jaZ0271>FRAME_EC
<cnZ0271>FRAME_EC

//OTHER
<jaZ0272>white_sprite
<cnZ0272>white_sprite

//OTHER
<jaZ0273>cse00000
<cnZ0273>cse00000

//OTHER
<jaZ0274>face_
<cnZ0274>face_

//OTHER
<jaZ0275>bg_0000
<cnZ0275>bg_0000

//OTHER
<jaZ0276>bg_9999
<cnZ0276>bg_9999

//OTHER
<jaZ0277>hcg_
<cnZ0277>hcg_

//OTHER
<jaZ0278>
<cnZ0278>

//OTHER
<jaZ0279>tati_
<cnZ0279>tati_

//OTHER
<jaZ0280>tati_z
<cnZ0280>tati_z

//OTHER
<jaZ0281>tati_zz
<cnZ0281>tati_zz

//OTHER
<jaZ0282>a
<cnZ0282>a

//OTHER
<jaZ0283>y
<cnZ0283>y

//OTHER
<jaZ0284>efs_000011
<cnZ0284>efs_000011

//OTHER
<jaZ0285>view_shadow_a01
<cnZ0285>view_shadow_a01

//OTHER
<jaZ0286>efs_000012
<cnZ0286>efs_000012

//OTHER
<jaZ0287>view_shadow_a02
<cnZ0287>view_shadow_a02

//OTHER
<jaZ0288>efs_000013
<cnZ0288>efs_000013

//OTHER
<jaZ0289>view_shadow_a03
<cnZ0289>view_shadow_a03

//OTHER
<jaZ0290>efs_000014
<cnZ0290>efs_000014

//OTHER
<jaZ0291>view_shadow_a04
<cnZ0291>view_shadow_a04

//OTHER
<jaZ0292>efs_000015
<cnZ0292>efs_000015

//OTHER
<jaZ0293>view_shadow_a05
<cnZ0293>view_shadow_a05

//OTHER
<jaZ0294>efs_000016
<cnZ0294>efs_000016

//OTHER
<jaZ0295>view_shadow_a11
<cnZ0295>view_shadow_a11

//OTHER
<jaZ0296>efs_000017
<cnZ0296>efs_000017

//OTHER
<jaZ0297>view_shadow_a14
<cnZ0297>view_shadow_a14

//OTHER
<jaZ0298>efs_000018
<cnZ0298>efs_000018

//OTHER
<jaZ0299>view_shadow_a13
<cnZ0299>view_shadow_a13

//OTHER
<jaZ0300>efs_000019
<cnZ0300>efs_000019

//OTHER
<jaZ0301>view_shadow_a12
<cnZ0301>view_shadow_a12

//OTHER
<jaZ0302>efs_00001a
<cnZ0302>efs_00001a

//OTHER
<jaZ0303>view_name_00
<cnZ0303>view_name_00

//OTHER
<jaZ0304>efs_000000f
<cnZ0304>efs_000000f

//OTHER
<jaZ0305>efs_000000m
<cnZ0305>efs_000000m

//OTHER
<jaZ0306>efs_000020
<cnZ0306>efs_000020

//OTHER
<jaZ0307>efs_000001m
<cnZ0307>efs_000001m

//OTHER
<jaZ0308>efs_000000
<cnZ0308>efs_000000

//OTHER
<jaZ0309>efs_000010
<cnZ0309>efs_000010

