//NAME
<jaN0001>艾斯蒂尔
<cnN0001>艾斯蒂尔

//NAME
<jaN0002>达哉
<cnN0002>达哉

///================================================================================

//TEXT 【艾斯蒂尔】
<jaT0001>「莫里茨様にまたお会いできるでしょうか」 
<cnT0001>「能再见到莫里茨先生吗？」

//TEXT 【达哉】
<jaT0002>「きっと会えますよ、少し時間はかかるかもしれませんけど」 
<cnT0002>「“我们一定会见到的，也许会花一点时间”。」

//TEXT 【达哉】
<jaT0003>「菲娜が女王になれば、月と地球の距離はもっと縮まるでしょうし」 
<cnT0003>「如果菲娜成为女王的话，月亮和地球的距离会更短。”。」

//TEXT 【达哉】
<jaT0004>「莫里茨さんには、それまで頑張ってもらいましょう」 
<cnT0004>「“莫里茨先生，让我们在这之前好好努力”」

//TEXT 【艾斯蒂尔】
<jaT0005>「ふふふ、そうですね」 
<cnT0005>「呵呵，是啊。」

//TEXT
<jaT0006>船はいよいよ高度を上げる。 
<cnT0006>船越来越高。

//TEXT
<jaT0007>見えなくなるのも間もなくだろう。 
<cnT0007>马上就会看不见了吧。

//TEXT 【艾斯蒂尔】
<jaT0008>「莫里茨様は、本当に私に優しくして下さいました」 
<cnT0008>「“莫里茨先生真的对我很好”」

//TEXT 【达哉】
<jaT0009>「いつも艾斯蒂尔さんのことを心配していましたよ」 
<cnT0009>「“我一直担心艾斯蒂尔”」

//TEXT 【艾斯蒂尔】
<jaT0010>「本当に……いつも私のことばかり……」 
<cnT0010>「“真的.总是只管我的事..」

//TEXT
<jaT0011>艾斯蒂尔さんが空を見上げる。 
<cnT0011>艾斯蒂尔抬头仰望天空。

//TEXT
<jaT0012>それは、こみ上げる涙を落とさないようにするためだったかもしれない。 
<cnT0012>这或许是为了不让涌上来的眼泪掉下来吧。

//TEXT 【艾斯蒂尔】
<jaT0013>「つい最近まで、莫里茨様が本当の父親だと考えていました」 
<cnT0013>「直到最近，我一直认为莫里茨先生是真正的父亲。”」

//TEXT 【达哉】
<jaT0014>「それは、血が繋がっているという意味ですか？」 
<cnT0014>「意思是，有血缘关系吗？.」

//TEXT 【艾斯蒂尔】
<jaT0015>「はい。莫里茨様が仰らないだけで、実は血が繋がっているのだと……」 
<cnT0015>「“是的。只是莫里茨先生不说，其实是有血缘关系的.。.」

//TEXT 【达哉】
<jaT0016>「何か手がかりっていうか、根拠があったんですか？」 
<cnT0016>「与其说有什么线索，不如说是有根据的吗？.」

//TEXT 【艾斯蒂尔】
<jaT0017>「いいえ……ただの勘です」 
<cnT0017>「“不.只是直觉而已」

//TEXT
<jaT0018>艾斯蒂尔さんが俺を見て微笑む。 
<cnT0018>艾斯蒂尔看着我微笑着。

//TEXT 【艾斯蒂尔】
<jaT0019>「あの方とはどこかで繋がっているような、そんな気がしていたのです」 
<cnT0019>「“我感觉他好像和那个人有某种联系”。」

//TEXT 【艾斯蒂尔】
<jaT0020>「私の願望だったのかもしれませんが」 
<cnT0020>「也许是我的愿望」

//TEXT
<jaT0021>そう言って、艾斯蒂尔さんはもう一度空を見上げた。 
<cnT0021>艾斯蒂尔再度抬头仰望天空。

//TEXT
<jaT0022>彼女の言葉は、莫里茨さんにささげられた送辞のように、小さくなっていく往還船を追いかけ高い空へと吸い込まれていった。 
<cnT0022>她的话，就像莫里兹先生所奉献的送辞一样，追逐着逐渐变小的往回船，被吸入高空。

///================================================================================

//OTHER
<jaZ0001>yak11200.bss
<cnZ0001>yak11200.bss

//OTHER
<jaZ0002>function.h
<cnZ0002>function.h

//OTHER
<jaZ0003>bg_
<cnZ0003>bg_

//OTHER
<jaZ0004>bgm_
<cnZ0004>bgm_

//OTHER
<jaZ0005>tati_000000
<cnZ0005>tati_000000

//OTHER
<jaZ0006>effect.h
<cnZ0006>effect.h

//OTHER
<jaZ0007>CL_Wk00
<cnZ0007>CL_Wk00

//OTHER
<jaZ0008>Wk_0000b
<cnZ0008>Wk_0000b

//OTHER
<jaZ0009>Wk_0000a
<cnZ0009>Wk_0000a

//OTHER
<jaZ0010>CL_Wk01
<cnZ0010>CL_Wk01

//OTHER
<jaZ0011>Wk_0010b
<cnZ0011>Wk_0010b

//OTHER
<jaZ0012>Wk_0010a
<cnZ0012>Wk_0010a

//OTHER
<jaZ0013>CL_Wk02
<cnZ0013>CL_Wk02

//OTHER
<jaZ0014>Wk_0020b
<cnZ0014>Wk_0020b

//OTHER
<jaZ0015>Wk_0020a
<cnZ0015>Wk_0020a

//OTHER
<jaZ0016>CL_Wk03
<cnZ0016>CL_Wk03

//OTHER
<jaZ0017>Wk_0030b
<cnZ0017>Wk_0030b

//OTHER
<jaZ0018>Wk_0030a
<cnZ0018>Wk_0030a

//OTHER
<jaZ0019>CL_Wk04
<cnZ0019>CL_Wk04

//OTHER
<jaZ0020>Wk_0040b
<cnZ0020>Wk_0040b

//OTHER
<jaZ0021>Wk_0040a
<cnZ0021>Wk_0040a

//OTHER
<jaZ0022>CL_Wk05
<cnZ0022>CL_Wk05

//OTHER
<jaZ0023>Wk_0050b
<cnZ0023>Wk_0050b

//OTHER
<jaZ0024>Wk_0050a
<cnZ0024>Wk_0050a

//OTHER
<jaZ0025>CL_Wk06
<cnZ0025>CL_Wk06

//OTHER
<jaZ0026>Wk_0060b
<cnZ0026>Wk_0060b

//OTHER
<jaZ0027>Wk_0060a
<cnZ0027>Wk_0060a

//OTHER
<jaZ0028>MN_No0
<cnZ0028>MN_No0

//OTHER
<jaZ0029>CL_No0
<cnZ0029>CL_No0

//OTHER
<jaZ0030>0
<cnZ0030>0

//OTHER
<jaZ0031>MN_No00
<cnZ0031>MN_No00

//OTHER
<jaZ0032>black_sprite
<cnZ0032>black_sprite

//OTHER
<jaZ0033>FRAME_CL
<cnZ0033>FRAME_CL

//OTHER
<jaZ0034>CLMASK_MM
<cnZ0034>CLMASK_MM

//OTHER
<jaZ0035>CLMASK_D01
<cnZ0035>CLMASK_D01

//OTHER
<jaZ0036>CLMASK_D02
<cnZ0036>CLMASK_D02

//OTHER
<jaZ0037>CLMASK_WK
<cnZ0037>CLMASK_WK

//OTHER
<jaZ0038>MASK0
<cnZ0038>MASK0

//OTHER
<jaZ0039>ColorMask001
<cnZ0039>ColorMask001

//OTHER
<jaZ0040>con_770801
<cnZ0040>con_770801

//OTHER
<jaZ0041>bgm_0068
<cnZ0041>bgm_0068

//OTHER
<jaZ0042>conest1016280
<cnZ0042>conest1016280

//OTHER
<jaZ0043>conest1016290
<cnZ0043>conest1016290

//OTHER
<jaZ0044>conest1016300
<cnZ0044>conest1016300

//OTHER
<jaZ0045>conest1016310
<cnZ0045>conest1016310

//OTHER
<jaZ0046>conest1016320
<cnZ0046>conest1016320

//OTHER
<jaZ0047>conest1016330
<cnZ0047>conest1016330

//OTHER
<jaZ0048>conest1016340
<cnZ0048>conest1016340

//OTHER
<jaZ0049>conest1016350
<cnZ0049>conest1016350

//OTHER
<jaZ0050>conest1016360
<cnZ0050>conest1016360

//OTHER
<jaZ0051>white_sprite
<cnZ0051>white_sprite

//OTHER
<jaZ0052>ending_bg08b
<cnZ0052>ending_bg08b

//OTHER
<jaZ0053>ending_bg08a
<cnZ0053>ending_bg08a

//OTHER
<jaZ0054>ed_est_a
<cnZ0054>ed_est_a

//OTHER
<jaZ0055>ending_mask01
<cnZ0055>ending_mask01

//OTHER
<jaZ0056>ed_est_b
<cnZ0056>ed_est_b

//OTHER
<jaZ0057>eve_
<cnZ0057>eve_

//OTHER
<jaZ0058>con_
<cnZ0058>con_

//OTHER
<jaZ0059>mon_
<cnZ0059>mon_

//OTHER
<jaZ0060>EC_0010
<cnZ0060>EC_0010

//OTHER
<jaZ0061>EC_0020
<cnZ0061>EC_0020

//OTHER
<jaZ0062>EC_0030
<cnZ0062>EC_0030

//OTHER
<jaZ0063>EC_0040
<cnZ0063>EC_0040

//OTHER
<jaZ0064>EC_0050
<cnZ0064>EC_0050

//OTHER
<jaZ0065>FRAME_EC
<cnZ0065>FRAME_EC

//OTHER
<jaZ0066>cse00000
<cnZ0066>cse00000

//OTHER
<jaZ0067>face_
<cnZ0067>face_

//OTHER
<jaZ0068>bg_0000
<cnZ0068>bg_0000

//OTHER
<jaZ0069>bg_9999
<cnZ0069>bg_9999

//OTHER
<jaZ0070>hcg_
<cnZ0070>hcg_

//OTHER
<jaZ0071>
<cnZ0071>

//OTHER
<jaZ0072>tati_
<cnZ0072>tati_

//OTHER
<jaZ0073>tati_z
<cnZ0073>tati_z

//OTHER
<jaZ0074>tati_zz
<cnZ0074>tati_zz

//OTHER
<jaZ0075>a
<cnZ0075>a

//OTHER
<jaZ0076>y
<cnZ0076>y

//OTHER
<jaZ0077>efs_000011
<cnZ0077>efs_000011

//OTHER
<jaZ0078>view_shadow_a01
<cnZ0078>view_shadow_a01

//OTHER
<jaZ0079>efs_000012
<cnZ0079>efs_000012

//OTHER
<jaZ0080>view_shadow_a02
<cnZ0080>view_shadow_a02

//OTHER
<jaZ0081>efs_000013
<cnZ0081>efs_000013

//OTHER
<jaZ0082>view_shadow_a03
<cnZ0082>view_shadow_a03

//OTHER
<jaZ0083>efs_000014
<cnZ0083>efs_000014

//OTHER
<jaZ0084>view_shadow_a04
<cnZ0084>view_shadow_a04

//OTHER
<jaZ0085>efs_000015
<cnZ0085>efs_000015

//OTHER
<jaZ0086>view_shadow_a05
<cnZ0086>view_shadow_a05

//OTHER
<jaZ0087>efs_000016
<cnZ0087>efs_000016

//OTHER
<jaZ0088>view_shadow_a11
<cnZ0088>view_shadow_a11

//OTHER
<jaZ0089>efs_000017
<cnZ0089>efs_000017

//OTHER
<jaZ0090>view_shadow_a14
<cnZ0090>view_shadow_a14

//OTHER
<jaZ0091>efs_000018
<cnZ0091>efs_000018

//OTHER
<jaZ0092>view_shadow_a13
<cnZ0092>view_shadow_a13

//OTHER
<jaZ0093>efs_000019
<cnZ0093>efs_000019

//OTHER
<jaZ0094>view_shadow_a12
<cnZ0094>view_shadow_a12

//OTHER
<jaZ0095>efs_00001a
<cnZ0095>efs_00001a

//OTHER
<jaZ0096>view_name_00
<cnZ0096>view_name_00

//OTHER
<jaZ0097>efs_000000f
<cnZ0097>efs_000000f

//OTHER
<jaZ0098>efs_000000m
<cnZ0098>efs_000000m

//OTHER
<jaZ0099>efs_000020
<cnZ0099>efs_000020

//OTHER
<jaZ0100>efs_000001m
<cnZ0100>efs_000001m

//OTHER
<jaZ0101>efs_000000
<cnZ0101>efs_000000

//OTHER
<jaZ0102>efs_000010
<cnZ0102>efs_000010

