//NAME
<jaN0001>女祭司A
<cnN0001>女祭司A

//NAME
<jaN0002>莫里茨
<cnN0002>莫里茨

//NAME
<jaN0003>外交局长
<cnN0003>外交局长

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>菲娜
<cnN0005>菲娜

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>翠
<cnN0007>翠

//NAME
<jaN0008>男生A
<cnN0008>男生A

//NAME
<jaN0009>女学生Ａ
<cnN0009>女学生Ａ

//NAME
<jaN0010>男生B
<cnN0010>男生B

//NAME
<jaN0011>女学生Ｂ
<cnN0011>女学生Ｂ

//NAME
<jaN0012>全体
<cnN0012>全体

//NAME
<jaN0013>宫下
<cnN0013>宫下

//NAME
<jaN0014>艾斯蒂尔
<cnN0014>艾斯蒂尔

///================================================================================

//TEXT
<jaT0001>このところ使っていなかった通信機の前に座る。
<cnT0001>我坐在没有在使用的通信机前。

//TEXT
<jaT0002>最後に使ったのは確か……
<cnT0002>最后一次使用记得是在……

//TEXT
<jaT0003>艾斯蒂尔の到着を伝えたときだったか。
<cnT0003>报告艾斯蒂尔到任的时候。

//TEXT
<jaT0004>月との回線を開く。
<cnT0004>我拨通月球线路。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>…………。
<cnT0006>…………。

//TEXT
<jaT0007>少し間があった後、応答があった。
<cnT0007>少许时间之后，得到回应。

//TEXT 【女祭司A】
<jaT0008>「はい外務局」
<cnT0008>「这里外务局」

//TEXT 【莫里茨】
<jaT0009>「満弦ヶ崎礼拝堂の責任者、莫里茨高司祭です」
<cnT0009>「我是满弦崎礼拜堂的负责人，摩利茨高司祭」

//TEXT 【女祭司A】
<jaT0010>「ミツルガサキ……？」
<cnT0010>「满弦崎……？」

//TEXT
<jaT0011>新人なのか、満弦ヶ崎という地名がピンと来ないらしい。
<cnT0011>她似乎是新人，对满弦崎这个地名没能立刻反应出来。

//TEXT 【女祭司A】
<jaT0012>「ああ、地球の……」
<cnT0012>「啊啊，是地球的……」

//TEXT 【莫里茨】
<jaT0013>「そうです」
<cnT0013>「是的」

//TEXT 【女祭司A】
<jaT0014>「何かございましたか？」
<cnT0014>「有什么事吗？」

//TEXT
<jaT0015>声音に嘲りの色が見える。
<cnT0015>她的语气中能感觉嘲弄。

//TEXT
<jaT0016>外務局は相変わらずだ。
<cnT0016>外务局也是老样子。

//TEXT 【莫里茨】
<jaT0017>「外交局长様はいらっしゃいますか？」
<cnT0017>「外务局长大人在吗？」

//TEXT 【女祭司A】
<jaT0018>「局長ですか……？」
<cnT0018>「局长……？」

//TEXT
<jaT0019>いぶかしげに聞いてくる。
<cnT0019>她听起来有些狐疑。

//TEXT
<jaT0020>落ちこぼれが何の用だ、と今にも言い出しそうな雰囲気だ。
<cnT0020>就差直接问我这个左迁之人有什么事了。

//TEXT 【莫里茨】
<jaT0021>「私の名前を伝えて頂ければ分かって頂けます」
<cnT0021>「只要说出我的名字局长就明白了」

//TEXT 【女祭司A】
<jaT0022>「……少々お待ち下さい」
<cnT0022>「……请稍等」

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>…………。
<cnT0024>…………。

//TEXT 【外交局长】
<jaT0025>「お待たせしました」
<cnT0025>「久等了」

//TEXT 【莫里茨】
<jaT0026>「ご無沙汰しております、莫里茨です」
<cnT0026>「我是摩利茨，久疏问候」

//TEXT 【外交局长】
<jaT0027>「これはこれは、こちらこそご無沙汰を」
<cnT0027>「哪里哪里，别来无恙」

//TEXT
<jaT0028>穏やかな声音がする。
<cnT0028>声音音听起来很稳重。

//TEXT
<jaT0029>穏やかだがそれ以外の情報が読み取れない声音だ。
<cnT0029>但是除此之外听不出任何情报。

//TEXT 【莫里茨】
<jaT0030>「そちらはいかがですか？」
<cnT0030>「近况如何？」

//TEXT 【外交局长】
<jaT0031>「まあいつも通りというところですよ」
<cnT0031>「嘛一如既往」

//TEXT 【外交局长】
<jaT0032>「して、どうしました？」
<cnT0032>「你那边怎么了吗？」

//TEXT 【莫里茨】
<jaT0033>「実は、是非お力をお借りしたいことがありまして」
<cnT0033>「实际上，有件事非常希望您能帮忙」

//TEXT 【外交局长】
<jaT0034>「どういったことでしょう」
<cnT0034>「什么事」

//TEXT 【莫里茨】
<jaT0035>「若い者を一人、外務局で世話してくれないでしょうか？」
<cnT0035>「我这有个年轻人，外务局能收吗？」

//TEXT 【外交局长】
<jaT0036>「ほう、ご子息ですか？」
<cnT0036>「喔，是您的子女？」

//TEXT 【莫里茨】
<jaT0037>「いえ、そうではありません」
<cnT0037>「不是」

//TEXT 【外交局长】
<jaT0038>「ではご親戚で？」
<cnT0038>「那么是亲戚？」

//TEXT 【莫里茨】
<jaT0039>「孤児院時代に面倒を見たものです。能力的には全く申し分ありません」
<cnT0039>「是我孤儿院的时候照顾的一个孩子。就能力来说完全没有问题」

//TEXT 【外交局长】
<jaT0040>「……莫里茨様」
<cnT0040>「……摩利茨阁下」

//TEXT 【外交局长】
<jaT0041>「ここがどういう部署かは、貴方が一番お分かりのはずですが」
<cnT0041>「这里是什么样的部门，您应该是最清楚不过的」

//TEXT 【莫里茨】
<jaT0042>「……」
<cnT0042>「……」

//TEXT
<jaT0043>静寂の月光、外務局。
<cnT0043>静寂的月光，外务局。

//TEXT
<jaT0044>民衆の篤い信仰を集める教団と、政治機関とのバランスを取る非常に重要なセクションだ。
<cnT0044>用于牵制聚集民众信仰的教团和政治机关是非常重要的部门。

//TEXT
<jaT0045>相手にするのは王家や貴族など特別な立場の人間ばかり。
<cnT0045>要面对的一般都是王家贵族等拥有特殊立场的人物。

//TEXT
<jaT0046>能力だけではとても渡っていけない。
<cnT0046>单有能力是吃不开的。

//TEXT
<jaT0047>それゆえ、ここに所属するのは能力と血筋を併せ持った人間だけだ。
<cnT0047>因此，机关内的人都是兼具能力与血统的。

//TEXT
<jaT0048>表向き求人は行っているが、実際はほとんど閉じられていると言ってよい。
<cnT0048>表面上有对外招聘，但实质上几乎不收外人。

//TEXT 【外交局长】
<jaT0049>「能力だけしかない人間は、ここでは生きていけない」
<cnT0049>「只有能力的人，是无法在这里活下去的」

//TEXT 【莫里茨】
<jaT0050>「そこをなんとか……」
<cnT0050>「还请格外开恩……」

//TEXT 【外交局长】
<jaT0051>「莫里茨様のお頼みとはいえ、難しいですね」
<cnT0051>「哪怕是摩利茨阁下的请求，也难以做到」

//TEXT 【外交局长】
<jaT0052>「時代も変わっておりますし」
<cnT0052>「时代已经变了」

//TEXT
<jaT0053>実質的なＮＯだ。
<cnT0053>非常明确的ＮＯ。

//TEXT 【莫里茨】
<jaT0054>「……そうですか」
<cnT0054>「……这样啊」

//TEXT 【莫里茨】
<jaT0055>「話は変わりますが、近々地球に上られると伺いました」
<cnT0055>「那还有另一件事，听说您近期会访问地球」

//TEXT 【外交局长】
<jaT0056>「お耳が早いですね」
<cnT0056>「阁下消息真快」

//TEXT 【莫里茨】
<jaT0057>「王立博物館にご用とか」
<cnT0057>「听说是要去王立博物馆」

//TEXT 【外交局长】
<jaT0058>「ええ。教団関連の展示がありましてね、視察をすることになりました」
<cnT0058>「没错。那里要办教团相关的展示，我要去视察」

//TEXT
<jaT0059>わざわざ外交局长が視察をするということは、かなりの面子が顔を揃えるらしい。
<cnT0059>能让外务局长专门前来视察，看来相当有牌面。

//TEXT 【外交局长】
<jaT0060>「で、それがどうかしましたか？」
<cnT0060>「这有什么问题吗？」

//TEXT 【莫里茨】
<jaT0061>「実は、同じ時期に当礼拝堂でも地球人向けの講演がありまして」
<cnT0061>「实际上，同一时期礼拜堂有面向地球人的演讲」

//TEXT 【外交局长】
<jaT0062>「初耳ですね」
<cnT0062>「这我没听说」

//TEXT 【莫里茨】
<jaT0063>「内々のものですから」
<cnT0063>「毕竟不是公开的」

//TEXT 【莫里茨】
<jaT0064>「そこでお会い頂きたい人物がいるのです」
<cnT0064>「到时候有个人希望您能见一下」

//TEXT 【外交局长】
<jaT0065>「先ほどご推薦頂いた方ですね」
<cnT0065>「就是您刚才推荐的人吧」

//TEXT 【莫里茨】
<jaT0066>「はい」
<cnT0066>「是的」

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>…………。
<cnT0068>…………。

//TEXT 【外交局长】
<jaT0069>「分かりました」
<cnT0069>「明白了」

//TEXT 【外交局长】
<jaT0070>「せっかくお電話を頂いたのに、お力になれず恐縮していたところでしたから、こちらとしてもできる限りのことはさせて頂きます」
<cnT0070>「既然都特地打电话来了，什么都不帮也说不过去，我会尽可能满足您的请求」

//TEXT 【外交局长】
<jaT0071>「では、細かいことは後ほど」
<cnT0071>「那么，详情日后再谈」

//TEXT 【莫里茨】
<jaT0072>「よろしくお願いします」
<cnT0072>「有劳了」

//TEXT 【外交局长】
<jaT0073>「そうそう、これは小耳に挟んだのですが……」
<cnT0073>「对了，我听有人在传……」

//TEXT 【外交局长】
<jaT0074>「民生局は、莫里茨様に月へ戻ってほしいようですよ」
<cnT0074>「民生局似乎希望摩利茨阁下回到月球」

//TEXT 【莫里茨】
<jaT0075>「月での私の役割は終わりました」
<cnT0075>「我在月球的使命已经结束了」

//TEXT 【外交局长】
<jaT0076>「最近の若い司祭には、己の栄達を第一に考え宗教人としての自覚がない者が少なくない」
<cnT0076>「最近的年轻司祭之中，不少人只考虑自己的仕途，缺乏宗教人的自觉」

//TEXT 【外交局长】
<jaT0077>「と同時に、そういう者達に身をもって宗教人の有り方を教えられる人材が少ないのも事実です」
<cnT0077>「同时，更是缺少教育这些年轻司祭作为宗教人的行为准则的人才」

//TEXT 【外交局长】
<jaT0078>「近いうちにお話が行くかと思います」
<cnT0078>「我想他们近期就会去找你」

//TEXT 【莫里茨】
<jaT0079>「買いかぶりですな」
<cnT0079>「过誉了」

//TEXT 【外交局长】
<jaT0080>「そうでしょうか」
<cnT0080>「有吗」

//TEXT 【莫里茨】
<jaT0081>「そうですよ」
<cnT0081>「是的」

//TEXT 【外交局长】
<jaT0082>「ま、この件については外務局がとやかく言う筋の問題ではありません」
<cnT0082>「不过，外务局也不适合对这事插嘴」

//TEXT 【外交局长】
<jaT0083>「ただ、かつての友人として言わせて頂けば……」
<cnT0083>「不过，作为旧友我还是想说一句……」

//TEXT 【外交局长】
<jaT0084>「是非ともまた、お食事を共にさせて頂きたいですね」
<cnT0084>「有空聚一聚吧」

//TEXT 【莫里茨】
<jaT0085>「ははは、それは魅力的だ。よくよく検討させて頂きます」
<cnT0085>「哈哈哈，这倒是不错。我会好好考虑的」

//TEXT 【外交局长】
<jaT0086>「お願いします。ではこの辺で」
<cnT0086>「拜托了。那么我挂了」

//TEXT 【莫里茨】
<jaT0087>「失礼します」
<cnT0087>「再见」

//TEXT
<jaT0088>通信が切られた。
<cnT0088>通信切断了。

//TEXT
<jaT0089>椅子に深々と腰を下ろす。
<cnT0089>我沉重地坐到椅子上。

//TEXT
<jaT0090>朽ち果てた名も少しは力が残っていたらしい。
<cnT0090>我这把老骨头的名字看来还是有点用处的。

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT
<jaT0092>艾斯蒂尔が優秀なのは間違いない。
<cnT0092>艾斯蒂尔无疑非常优秀。

//TEXT
<jaT0093>あとは外交局长のお眼鏡にかなえば、必ず道が開けるだろう。
<cnT0093>之后只要能入外务局长的法眼，前途必定一片光明吧。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>しかし、期せずして意外な情報を得ることができた。
<cnT0095>除此之外我还得知了意料外的消息。

//TEXT
<jaT0096>私を月に呼び戻そうとする動きがあるとは……。
<cnT0096>居然还有人准备把我召回月球……。

//TEXT
<jaT0097>いまさらこんな老人にどうせよというのだろう。
<cnT0097>事到如今还指望我这老头子做什么呢。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT 【达哉】
<jaT0099>「おはよう」
<cnT0099>「早上好」

//TEXT 【菲娜】
<jaT0100>「おはよう」
<cnT0100>「早上好」

//TEXT 【菜月】
<jaT0101>「おっはよー」
<cnT0101>「早~上好ー」

//TEXT
<jaT0102>三人仲良く教室に入る。
<cnT0102>我们三人全体进入教室。

//TEXT 【翠】
<jaT0103>「おおっ、チャレンジャーの入場ですっ」
<cnT0103>「喔喔！挑战者入场了！」

//TEXT
<jaT0104>席から遠山が叫ぶ。
<cnT0104>座位上的远山喊道。

//TEXT
<jaT0105>教室中の視線が一斉に注がれた。
<cnT0105>教室里的视线齐刷刷扫了过来。

//TEXT 【达哉】
<jaT0106>「……」
<cnT0106>「……」

//TEXT
<jaT0107>彼らは結果と関係なく絶対楽しんでいると思う。
<cnT0107>我敢肯定他们比起结果肯定更多的只是在找乐子。

//TEXT 【男生A】
<jaT0108>「どうなったんだ？」
<cnT0108>「怎么样了？」

//TEXT 【女学生Ａ】
<jaT0109>「土日で何とかしてくれたんでしょ？」
<cnT0109>「星期六又去问了一次对吧？」

//TEXT 【男生B】
<jaT0110>「結果、結果は？」
<cnT0110>「结果呢，结果怎么样？」

//TEXT 【女学生Ｂ】
<jaT0111>「もったいぶらないで聞かせてよ」
<cnT0111>「别卖关子了快告诉我们」

//TEXT
<jaT0112>どやどやと寄ってくる同班同学。
<cnT0112>同学一齐聚了过来。

//TEXT 【翠】
<jaT0113>「ストーップ」
<cnT0113>「ＳＴＯＰ！」

//TEXT
<jaT0114>遠山が俺と同班同学の間に割って入る。
<cnT0114>远山插入我和班上同学之间。

//TEXT 【翠】
<jaT0115>「みんなで聞いたら答えにくいでしょ？　ちょっとは考えなきゃ」
<cnT0115>「这么多人一起问很难回答吧？　动动脑子」

//TEXT
<jaT0116>一番考えてなさそうな人が言った。
<cnT0116>看上去最没脑子的人说这话。

//TEXT 【翠】
<jaT0117>「ココは遠山さんの独占インタビューということで」
<cnT0117>「这里就由远山我独家专访」

//TEXT
<jaT0118>ノートを丸めてマイクにする遠山。
<cnT0118>远山卷起笔记本当作麦克风。

//TEXT 【翠】
<jaT0119>「今日は素晴らしいピッチングでしたね？」
<cnT0119>「今天的投球非常厉害呢～」

//TEXT 【达哉】
<jaT0120>「いや、投げてないから」
<cnT0120>「没扔球啊」

//TEXT 【翠】
<jaT0121>「空気読んでっ」
<cnT0121>「配合一下好吧」

//TEXT 【达哉】
<jaT0122>「あ、ああ……スライダーが良かったです」
<cnT0122>「啊，好吧……外侧旋转球很在状态」

//TEXT 【翠】
<jaT0123>「スライダーですか……？」
<cnT0123>「外侧，旋转球……？」

//TEXT 【达哉】
<jaT0124>「はい」
<cnT0124>「对」

//TEXT 【翠】
<jaT0125>「ええと……」
<cnT0125>「那个……」

//TEXT
<jaT0126>沈黙。
<cnT0126>沉默。

//TEXT 【达哉】
<jaT0127>「遠山さ、野球のこと知らないだろ？」
<cnT0127>「你不懂棒球的吧？」

//TEXT 【翠】
<jaT0128>「今日はちょっと調子が」
<cnT0128>「今天没调整好」

//TEXT
<jaT0129>調子の問題か。
<cnT0129>是调整的问题吗。

//TEXT 【翠】
<jaT0130>「で、実際どうだったのよ？」
<cnT0130>「不管了，实际上怎么样了？」

//TEXT
<jaT0131>いきなり来た。
<cnT0131>单刀直入。

//TEXT 【达哉】
<jaT0132>「ＯＫだって」
<cnT0132>「许可了」

//TEXT 【全体】
<jaT0133>「やったーーーーっ！！」
<cnT0133>「漂亮——！！」

//TEXT
<jaT0134>あっさぎりっ！　あっさぎりっ！　あっさぎりっ！
<cnT0134>朝　雾！　朝　雾！　朝　雾！

//TEXT
<jaT0135>割れんばかりの朝霧コールだ！
<cnT0135>盛大的朝雾口号！

//TEXT 【达哉】
<jaT0136>「……」
<cnT0136>「……」

//TEXT
<jaT0137>非常に恥ずかしい。
<cnT0137>太难为情了。

//TEXT 【翠】
<jaT0138>「やっぱ、署名が効いたね」
<cnT0138>「果然是签名有了效果吧」

//TEXT 【达哉】
<jaT0139>「……」
<cnT0139>「……」

//TEXT 【翠】
<jaT0140>「ね？」
<cnT0140>「对吧？」

//TEXT 【达哉】
<jaT0141>「ああ、署名が決め手だったよ」
<cnT0141>「是啊，签名是关键」

//TEXT 【翠】
<jaT0142>「よっし」
<cnT0142>「好」

//TEXT 【翠】
<jaT0143>「ねー、わたしの言った通りでしょ？」
<cnT0143>「看吧，我就说？」

//TEXT
<jaT0144>とっおやまっ！　とっおやまっ！　とっおやまっ！
<cnT0144>远 山！　远 山！　远 山！

//TEXT 【翠】
<jaT0145>「はいはい、ありがとーっ！」
<cnT0145>「好了好了，谢谢各位！」

//TEXT
<jaT0146>遠山がみんなを「どうどう」と静める。
<cnT0146>远山让大家安静下来之后。

//TEXT 【翠】
<jaT0147>「続いて、賞品の授与ですっ」
<cnT0147>「接下来，到了颁奖环节」

//TEXT 【达哉】
<jaT0148>「あるんだ？」
<cnT0148>「还真有啊？」

//TEXT 【翠】
<jaT0149>「もちろん準備しておきましたっ」
<cnT0149>「当然准备了」

//TEXT
<jaT0150>遠山は見たところ手ぶら。
<cnT0150>就我看来远山两手空空。

//TEXT
<jaT0151>嫌な予感しかしない。
<cnT0151>感觉就没好事。

//TEXT 【翠】
<jaT0152>「注目の賞品は……」
<cnT0152>「备受关注的奖品是……」

//TEXT 【翠】
<jaT0153>「肩たたき券、３回分ですっ！」
<cnT0153>「锤肩卷，3张！」

//TEXT 【达哉】
<jaT0154>「……なにそれ？」
<cnT0154>「……这是啥？」

//TEXT
<jaT0155>子供が母親にあげる誕生日プレゼントみたいだ。
<cnT0155>搞的像孩子给母亲的生日礼物一样。

//TEXT 【翠】
<jaT0156>「一枚につき１０分間、誰かが肩を叩いてくれます」
<cnT0156>「一张券有效时间十分钟，能让人给你捶背」

//TEXT 【达哉】
<jaT0157>「いや、使い方は大体分かるから」
<cnT0157>「不是，用法我知道」

//TEXT 【翠】
<jaT0158>「では何が不満なのかしら？」
<cnT0158>「那还有什么不满呢？」

//TEXT
<jaT0159>お嬢様っぽく言う遠山。
<cnT0159>远山用着大小姐一样的说法方式。

//TEXT 【达哉】
<jaT0160>「……いや、いいやそれで」
<cnT0160>「……算了，就这个吧」

//TEXT 【翠】
<jaT0161>「贅沢だねぇ朝霧君。そんなこと言ってるとあげないよ」
<cnT0161>「真贪心啊朝雾同学。这种态度我可就不给你了」

//TEXT 【达哉】
<jaT0162>「ありがたく頂戴します」
<cnT0162>「谢大人恩赐！」

//TEXT 【翠】
<jaT0163>「んーはい、よくできましたっ」
<cnT0163>「来，给你，这次干的不错！」

//TEXT 【全体】
<jaT0164>「わーっ！」
<cnT0164>「哇——！」

//TEXT
<jaT0165>どことなく投げやりな歓声音が上がった。
<cnT0165>周围传来敷衍的欢呼。

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT 【宫下】
<jaT0167>「よーし、席に着けー」
<cnT0167>「上课了，回到座位」

//TEXT
<jaT0168>と、先生の声音。
<cnT0168>老师来了。

//TEXT 【达哉】
<jaT0169>「はい」
<cnT0169>「好」

//TEXT
<jaT0170>同班同学が席に戻っていく。
<cnT0170>同学们都回到了座位。

//TEXT 【宫下】
<jaT0171>「遠山ー、突っ立ってないで席にもどれー」
<cnT0171>「远山，别傻站着快回座位」

//TEXT 【翠】
<jaT0172>「はーいっ」
<cnT0172>「知道了～」

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>先生が出席簿を開く。
<cnT0174>老师打开点名册。

//TEXT 【宫下】
<jaT0175>「朝霧～」
<cnT0175>「朝雾～」

//TEXT 【达哉】
<jaT0176>「はい」
<cnT0176>「到」

//TEXT 【宫下】
<jaT0177>「さっきのはなんだ？　例の見学のヤツか？」
<cnT0177>「刚才发生了什么？　之前提过参观活动吗？」

//TEXT
<jaT0178>先生まで知っていた。
<cnT0178>连老师都知道了。

//TEXT 【达哉】
<jaT0179>「はい。礼拝堂の方からＯＫが出まして」
<cnT0179>「是的。礼拜堂那边已经同意了」

//TEXT 【宫下】
<jaT0180>「おお、そりゃ良かった」
<cnT0180>「喔喔那挺好」

//TEXT 【宫下】
<jaT0181>「実はな、先生も気になってたんだよ」
<cnT0181>「其实老师我也非常有兴趣」

//TEXT
<jaT0182>宫下先生は月学概論を担当している。
<cnT0182>宫下老师的担当科目是月学概论。

//TEXT
<jaT0183>興味があるのはむしろ当然と言えよう。
<cnT0183>没兴趣才说不过去。

//TEXT 【达哉】
<jaT0184>「先生は礼拝堂に行ったことあるんですか？」
<cnT0184>「老师有去过礼拜堂吗？」

//TEXT 【宫下】
<jaT0185>「ないな」
<cnT0185>「没」

//TEXT 【宫下】
<jaT0186>「月学概論を担当している者として恥ずかしい話だが」
<cnT0186>「作为任课月学概论的老师，实在是惭愧」

//TEXT
<jaT0187>先生が申し訳なさそうに言う。
<cnT0187>老师有些抱歉地说道。

//TEXT
<jaT0188>それを言ったら、月に行ったことがある月学概論の先生なんてもっと少ない。
<cnT0188>然而要这么说的话，去过月球的月学概论的老师更是少之又少。

//TEXT
<jaT0189>というか存在するのか？
<cnT0189>不如说真的有老师去过吗？

//TEXT 【宫下】
<jaT0190>「あー、ともかく……」
<cnT0190>「啊，总而言之……」

//TEXT
<jaT0191>先生がクラス全体に話しかける。
<cnT0191>老师对全班同学说道。

//TEXT 【宫下】
<jaT0192>「こういう機会は滅多にないことだから、参加する人はしっかりと勉強してきてほしい」
<cnT0192>「这样的机会非常珍贵，希望参加的人能认真学习」

//TEXT 【宫下】
<jaT0193>「月人だからって怖がる者もいるかもしれないが、そんなことじゃ仲良くなれないぞ」
<cnT0193>「单纯因为是月人就感到害怕的话，是没法友好相处的」

//TEXT 【宫下】
<jaT0194>「全体、握手くらいはしてこい！」
<cnT0194>「全员，去了至少握个手！」

//TEXT
<jaT0195>気合を入れる先生。
<cnT0195>老师为我们鼓劲。

//TEXT
<jaT0196>皆で握手なんて求めたら、艾斯蒂尔さん発狂するぞ。
<cnT0196>但如果大家都想握手的话，估计艾斯蒂尔得暴跳如雷。

//TEXT 【宫下】
<jaT0197>「あとな、朝霧には感謝するんだぞ」
<cnT0197>「还有，要好好感谢朝雾」

//TEXT 【男生A】
<jaT0198>「ありがとー」
<cnT0198>「多谢朝雾」

//TEXT 【女学生Ａ】
<jaT0199>「感謝感謝」
<cnT0199>「感谢感谢」

//TEXT 【男生B】
<jaT0200>「朝霧最高ー」
<cnT0200>「朝霧真棒ー」

//TEXT 【女学生Ｂ】
<jaT0201>「さんきゅー」
<cnT0201>「Ｔｈａｎｋ　Ｙｏｕー」

//TEXT
<jaT0202>クラスからぱらぱらとお礼の声音が上がる。
<cnT0202>传来同学们参差不齐的道谢声音。

//TEXT
<jaT0203>なんだかテレくさい。
<cnT0203>我开始害羞了。

//TEXT 【宫下】
<jaT0204>「それじゃ、出席続けるぞ～」
<cnT0204>「接下来继续点名～」

//TEXT
<jaT0205>こうして騒がしい朝は過ぎていった。
<cnT0205>如此度过了闹腾的上午。

//TEXT
<jaT0206>昼休みに入る。
<cnT0206>来到午休。

//TEXT
<jaT0207>みんなに感謝されただけで終わればいいのだが、今回はこれからが大変だ。
<cnT0207>如果被这事就这样结束了还好，然而这次辛苦的是接下来的事情。。

//TEXT 【达哉】
<jaT0208>「遠山」
<cnT0208>「远山」

//TEXT 【翠】
<jaT0209>「なーに？　わたしの代わりに学食行ってくれちゃうの？」
<cnT0209>「怎么了？　想代替我去食堂吗？」

//TEXT 【达哉】
<jaT0210>「いや、見学の話」
<cnT0210>「不是，是参观的事」

//TEXT 【翠】
<jaT0211>「にゃはは、分かってるって」
<cnT0211>「啊哈哈，我知道的啦」

//TEXT 【翠】
<jaT0212>「で、何？」
<cnT0212>「所以，有什么事？」

//TEXT 【达哉】
<jaT0213>「礼拝堂の人がさ、見学だけじゃなくって月とか、教団のことを話してくれるって言うんだ」
<cnT0213>「礼拜堂的人说，不仅能让我们参观，还能告诉我们月球和教团的事」

//TEXT 【翠】
<jaT0214>「ほむほむ、で？」
<cnT0214>「嗯嗯，然后呢？」

//TEXT 【达哉】
<jaT0215>「みんながどの辺のことまで知ってるか分からないから、あらかじめ質問リストを作って欲しいってことなんだ」
<cnT0215>「因为不知道大家对月球了解道什么程度，所以希望能事前统计一下问题列出来」

//TEXT 【翠】
<jaT0216>「いいよー」
<cnT0216>「好的ー」

//TEXT 【达哉】
<jaT0217>「でだ、向こうはかなり真面目な人なんで、ふざけたことを書くと怒られるんだけど……」
<cnT0217>「不过，对方性格上比较严谨，要是写了一些乱七八糟的问题的话可能会让她生气……」

//TEXT 【翠】
<jaT0218>「別にふざけたことは書かないって」
<cnT0218>「不会乱写的啦」

//TEXT 【翠】
<jaT0219>「遠山さんを信頼してよ」
<cnT0219>「相信远山我啦」

//TEXT 【达哉】
<jaT0220>「……分かりました」
<cnT0220>「……那成」

//TEXT 【翠】
<jaT0221>「で、リストはいつまでに欲しいの？」
<cnT0221>「清单什么时候要？」

//TEXT 【达哉】
<jaT0222>「ん～金曜の放課後にあると嬉しいかな」
<cnT0222>「最好星期五放学后给我」

//TEXT 【翠】
<jaT0223>「急だなぁ」
<cnT0223>「有点赶啊」

//TEXT
<jaT0224>ちょっと考える遠山。
<cnT0224>远山稍作思考。

//TEXT 【翠】
<jaT0225>「ま、なんとかなるか」
<cnT0225>「嗯，我会弄好的」

//TEXT 【达哉】
<jaT0226>「悪いけど取りまとめお願いできるか？」
<cnT0226>「不好意思，就麻烦你整理了」

//TEXT 【翠】
<jaT0227>「しょーがないなー」
<cnT0227>「好了啦ー」

//TEXT 【达哉】
<jaT0228>「……ありがと」
<cnT0228>「……多谢」

//TEXT 【翠】
<jaT0229>「ところでさ、その、向こうの人って名前なんていうの？」
<cnT0229>「话说回来，对方的名字是？」

//TEXT 【翠】
<jaT0230>「向こうの人じゃ、なんか気持ち悪いから」
<cnT0230>「对方对方的说，感觉不太礼貌」

//TEXT 【达哉】
<jaT0231>「そうだな……艾斯蒂尔さんって言うんだ」
<cnT0231>「说得也是……叫做艾斯蒂尔」

//TEXT 【翠】
<jaT0232>「ほぉ～、艾斯蒂尔さんねぇ。さすが月人っぽい名前してるね」
<cnT0232>「哦霍～艾斯蒂尔啊。真是地道的月人名字呢」

//TEXT
<jaT0233>ニヤニヤしている遠山。
<cnT0233>远山不怀好意地笑着。

//TEXT 【达哉】
<jaT0234>「なんだよ」
<cnT0234>「干嘛你」

//TEXT 【翠】
<jaT0235>「別に」
<cnT0235>「没啥」

//TEXT 【达哉】
<jaT0236>「気持ち悪いな」
<cnT0236>「让人不舒服」

//TEXT 【翠】
<jaT0237>「その艾斯蒂尔さんに惚れちゃったわけだ」
<cnT0237>「只是在想某个迷上艾斯蒂尔的人」

//TEXT 【达哉】
<jaT0238>「惚れてないです」
<cnT0238>「才没迷上」

//TEXT 【翠】
<jaT0239>「やだよぉ、この子ったらマセちゃって～」
<cnT0239>「哎哟，这孩子真早熟」

//TEXT
<jaT0240>おばさんっぽく手をパタパタ振っている遠山。
<cnT0240>远山像个大妈一样扇着手。

//TEXT
<jaT0241>人の話を聞いて欲しい。
<cnT0241>听人说话啊。

//TEXT 【达哉】
<jaT0242>「ともかく、お願いしたから」
<cnT0242>「总之麻烦你了」

//TEXT 【翠】
<jaT0243>「はいはい、まっかせといて」
<cnT0243>「没问题没问题，交给我吧」

//TEXT
<jaT0244>で、
<cnT0244>于是、

//TEXT
<jaT0245>さっそく放課後には遠山謹製のプリントが配られた。
<cnT0245>放学就收到了远山的特制传单。

//TEXT
<jaT0246>『艾斯蒂尔さんへの質問！』というタイトル。
<cnT0246>标题是『对艾斯蒂尔提问！』。

//TEXT
<jaT0247>その下には「聞いてみたいことを一人３つ書こう」という文字。
<cnT0247>下一行是「每个人写3个想问的问题」。

//TEXT
<jaT0248>さらに下には枠が３つ。
<cnT0248>接下来时三个空行。

//TEXT
<jaT0249>期限は木曜の放課後で提出先は遠山翠。
<cnT0249>期限是在星期四的放学后，交给远山翠。

//TEXT
<jaT0250>いったい、どんな質問が集まるのだろう？
<cnT0250>最后会收集到些什么提问呢？

//TEXT
<jaT0251>……。
<cnT0251>……。

//TEXT
<jaT0252>それより、
<cnT0252>说起来，

//TEXT
<jaT0253>どうして昼休みに頼んで、放課後にはプリントができているのだろう？
<cnT0253>午休刚说完，放学就把传单都做好了？

//TEXT
<jaT0254>恐るべし遠山。
<cnT0254>远山同学恐怖如斯。

//TEXT
<jaT0255>金曜日。
<cnT0255>星期五。

//TEXT 【翠】
<jaT0256>「おはよ～」
<cnT0256>「早上好～」

//TEXT
<jaT0257>始業ギリギリの時間に現れた遠山。
<cnT0257>远山勉强赶在第一节课前现身了。

//TEXT
<jaT0258>顔はげっそりとして、覇気なんてものは微塵も感じられない。
<cnT0258>面容消瘦霸气全无。

//TEXT 【菜月】
<jaT0259>「ちょっと翠、どうしたの？」
<cnT0259>「翠你怎么了？」

//TEXT 【菲娜】
<jaT0260>「目の下にクマができているわ」
<cnT0260>「都变成熊猫眼了」

//TEXT 【翠】
<jaT0261>「いや～太陽まぶし、カーテン閉めて」
<cnT0261>「啊啊～阳光太刺眼，把窗帘拉上」

//TEXT
<jaT0262>言いながら、ぐたりと机に突っ伏す。
<cnT0262>她说着，猛的扑倒在书桌上。

//TEXT 【达哉】
<jaT0263>「大丈夫か？」
<cnT0263>「没事吧？」

//TEXT 【翠】
<jaT0264>「ダメ」
<cnT0264>「有」

//TEXT 【翠】
<jaT0265>「……鞄開けて。一番上にクリアファイルがあるから、それあげる」
<cnT0265>「……打开背包。最上面有个文件夹，是给你的」

//TEXT 【达哉】
<jaT0266>「えっと……」
<cnT0266>「那个……」

//TEXT
<jaT0267>女孩儿の鞄を開けるのは……
<cnT0267>打开女同学的背包有点……

//TEXT 【菜月】
<jaT0268>「あー、私開けるから」
<cnT0268>「那就我来打开吧」

//TEXT
<jaT0269>ちゃきちゃきと菜月がクリアファイルを取り出した。
<cnT0269>菜月小心翼翼地取出文件夹。

//TEXT 【达哉】
<jaT0270>「これは……」
<cnT0270>「这是……」

//TEXT
<jaT0271>活字にされた質問集だった。
<cnT0271>印刷字体的提问集。

//TEXT
<jaT0272>どうやらアンケートをまとめてワープロ打ちしてくれたらしい。
<cnT0272>看来是整合提问意见后录入打印了出来。

//TEXT 【菲娜】
<jaT0273>「綺麗にできているわね」
<cnT0273>「整理得真好」

//TEXT 【翠】
<jaT0274>「ありがと」
<cnT0274>「多谢称赞」

//TEXT 【翠】
<jaT0275>「姫のその一言で、安らかに逝けます」
<cnT0275>「荣获公主一赞，此生已然无憾」

//TEXT
<jaT0276>目を閉じる遠山。
<cnT0276>远山闭上了眼。

//TEXT 【菜月】
<jaT0277>「でもさ、アンケートって３０枚そこそこでしょ？」
<cnT0277>「不过问卷也就三十张吧？」

//TEXT 【达哉】
<jaT0278>「そんなに量ないよな」
<cnT0278>「也不算多吧」

//TEXT 【翠】
<jaT0279>「パソコンとか苦手なの」
<cnT0279>「我还不习惯用电脑啊」

//TEXT 【翠】
<jaT0280>「速く打てないし、保存したデータはどっか行っちゃうし、印刷は上手くできないし……」
<cnT0280>「字又打不快，保存的时候会保存没了，打印的时候还出问题……」

//TEXT 【翠】
<jaT0281>「あとなんだっけ……インクが切れてて……」
<cnT0281>「还有什么……墨水用完了……」

//TEXT
<jaT0282>ほとんどのトラップに引っかかったらしい。
<cnT0282>像是能踩的坑都踩了个遍。

//TEXT
<jaT0283>哀れ遠山。
<cnT0283>远山一路走好。

//TEXT 【达哉】
<jaT0284>「ありがとう、今は安らかに眠れ」
<cnT0284>「多谢了，现在就安息吧」

//TEXT 【翠】
<jaT0285>「……昼休みまで起こさないで……下さい」
<cnT0285>「……没到午休不要……叫醒我」

//TEXT
<jaT0286>事切れた。
<cnT0286>人趴下了。

//TEXT 【达哉】
<jaT0287>「……お疲れ様でした」
<cnT0287>「……辛苦你了」

//TEXT
<jaT0288>遠山が沈没するのを見届け、資料の１枚目にざっと目を通す。
<cnT0288>我目送远山最后一程，扫了眼资料夹的第一页。

//TEXT 【达哉】
<jaT0289>「これは……」
<cnT0289>「这是……」

//TEXT
<jaT0290>■礼拝堂では日頃どんなことをしているのですか？
<cnT0290>■您平常在礼拜堂都做什么事？

//TEXT
<jaT0291>■地球に来て一番驚いたことはなんですか？
<cnT0291>■您来到地球最惊讶的事是什么？

//TEXT
<jaT0292>■月では地球のテレビ番組が見られるのですか？
<cnT0292>■在月球能看地球的电视频道吗？

//TEXT
<jaT0293>■好きな食べ物はなんですか？
<cnT0293>■您喜欢吃的食物是？

//TEXT
<jaT0294>……。
<cnT0294>……。

//TEXT
<jaT0295>…………。
<cnT0295>…………。

//TEXT
<jaT0296>危ない。
<cnT0296>危险。

//TEXT
<jaT0297>非常に危ない質問集だ。
<cnT0297>这个问题集极度危险。

//TEXT
<jaT0298>艾斯蒂尔さんの反応が予想できる。
<cnT0298>我已经能预想到艾斯蒂尔的反应了。

//TEXT 【艾斯蒂尔】
<jaT0299>「なぜこのようなことを教えなくてはならないのです」
<cnT0299>「为什么我要告诉你们这些私事？」

//TEXT
<jaT0300>冷たい視線までリアルに想像できる。
<cnT0300>那冰冷的视线我都恍若眼前。

//TEXT
<jaT0301>書き換えるべきだろうか？
<cnT0301>要不篡改了算了？

//TEXT
<jaT0302>……。
<cnT0302>……。

//TEXT
<jaT0303>違うと思った。
<cnT0303>不。

//TEXT
<jaT0304>確かに初歩的な質問ばかりだけど、失礼なことを聞いているわけではない。
<cnT0304>这的确都是在问一些初级问题，但并非是会冒犯人的问题。

//TEXT
<jaT0305>みんなが聞きたいことを書いてくれた結果だ。
<cnT0305>大家想问就是这些问题。

//TEXT
<jaT0306>聞きたいことが聞けなかったら失望する。
<cnT0306>要是没能问到只会让他们失望。

//TEXT
<jaT0307>……なんとかしよう。
<cnT0307>……我想想办法。

//TEXT
<jaT0308>艾斯蒂尔さんと皆の折り合いをつけるのが、きっと俺の仕事だ。
<cnT0308>我的工作相比就是力图在艾斯蒂尔和大家之间找到平衡点了。

///================================================================================

//OTHER
<jaZ0001>yak11060.bss
<cnZ0001>yak11060.bss

//OTHER
<jaZ0002>conpwv1000010
<cnZ0002>conpwv1000010

//OTHER
<jaZ0003>conmor1002020
<cnZ0003>conmor1002020

//OTHER
<jaZ0004>conpwv1000020
<cnZ0004>conpwv1000020

//OTHER
<jaZ0005>conpwv1000030
<cnZ0005>conpwv1000030

//OTHER
<jaZ0006>conmor1002030
<cnZ0006>conmor1002030

//OTHER
<jaZ0007>conpwv1000040
<cnZ0007>conpwv1000040

//OTHER
<jaZ0008>conmor1002040
<cnZ0008>conmor1002040

//OTHER
<jaZ0009>conpwv1000050
<cnZ0009>conpwv1000050

//OTHER
<jaZ0010>conmor1002050
<cnZ0010>conmor1002050

//OTHER
<jaZ0011>conpwv1000060
<cnZ0011>conpwv1000060

//OTHER
<jaZ0012>conomw1000010
<cnZ0012>conomw1000010

//OTHER
<jaZ0013>conmor1002060
<cnZ0013>conmor1002060

//OTHER
<jaZ0014>conomw1000020
<cnZ0014>conomw1000020

//OTHER
<jaZ0015>conmor1002070
<cnZ0015>conmor1002070

//OTHER
<jaZ0016>conomw1000030
<cnZ0016>conomw1000030

//OTHER
<jaZ0017>conomw1000040
<cnZ0017>conomw1000040

//OTHER
<jaZ0018>conmor1002080
<cnZ0018>conmor1002080

//OTHER
<jaZ0019>conomw1000050
<cnZ0019>conomw1000050

//OTHER
<jaZ0020>conmor1002090
<cnZ0020>conmor1002090

//OTHER
<jaZ0021>conomw1000060
<cnZ0021>conomw1000060

//OTHER
<jaZ0022>conmor1002100
<cnZ0022>conmor1002100

//OTHER
<jaZ0023>conomw1000070
<cnZ0023>conomw1000070

//OTHER
<jaZ0024>conmor1002110
<cnZ0024>conmor1002110

//OTHER
<jaZ0025>conomw1000080
<cnZ0025>conomw1000080

//OTHER
<jaZ0026>conomw1000090
<cnZ0026>conomw1000090

//OTHER
<jaZ0027>conmor1002120
<cnZ0027>conmor1002120

//OTHER
<jaZ0028>conomw1000100
<cnZ0028>conomw1000100

//OTHER
<jaZ0029>conmor1002130
<cnZ0029>conmor1002130

//OTHER
<jaZ0030>conomw1000110
<cnZ0030>conomw1000110

//OTHER
<jaZ0031>conomw1000120
<cnZ0031>conomw1000120

//OTHER
<jaZ0032>conmor1002140
<cnZ0032>conmor1002140

//OTHER
<jaZ0033>conmor1002150
<cnZ0033>conmor1002150

//OTHER
<jaZ0034>conomw1000130
<cnZ0034>conomw1000130

//OTHER
<jaZ0035>conmor1002160
<cnZ0035>conmor1002160

//OTHER
<jaZ0036>conomw1000140
<cnZ0036>conomw1000140

//OTHER
<jaZ0037>conomw1000150
<cnZ0037>conomw1000150

//OTHER
<jaZ0038>conmor1002170
<cnZ0038>conmor1002170

//OTHER
<jaZ0039>conomw1000160
<cnZ0039>conomw1000160

//OTHER
<jaZ0040>conmor1002180
<cnZ0040>conmor1002180

//OTHER
<jaZ0041>conmor1002190
<cnZ0041>conmor1002190

//OTHER
<jaZ0042>conomw1000170
<cnZ0042>conomw1000170

//OTHER
<jaZ0043>conmor1002200
<cnZ0043>conmor1002200

//OTHER
<jaZ0044>conomw1000180
<cnZ0044>conomw1000180

//OTHER
<jaZ0045>conomw1000190
<cnZ0045>conomw1000190

//OTHER
<jaZ0046>conomw1000200
<cnZ0046>conomw1000200

//OTHER
<jaZ0047>conmor1002210
<cnZ0047>conmor1002210

//OTHER
<jaZ0048>conomw1000210
<cnZ0048>conomw1000210

//OTHER
<jaZ0049>conomw1000220
<cnZ0049>conomw1000220

//OTHER
<jaZ0050>conmor1002220
<cnZ0050>conmor1002220

//OTHER
<jaZ0051>conomw1000230
<cnZ0051>conomw1000230

//OTHER
<jaZ0052>conomw1000240
<cnZ0052>conomw1000240

//OTHER
<jaZ0053>conomw1000250
<cnZ0053>conomw1000250

//OTHER
<jaZ0054>conmor1002230
<cnZ0054>conmor1002230

//OTHER
<jaZ0055>conomw1000260
<cnZ0055>conomw1000260

//OTHER
<jaZ0056>conmor1002240
<cnZ0056>conmor1002240

//OTHER
<jaZ0057>conomw1000270
<cnZ0057>conomw1000270

//OTHER
<jaZ0058>conomw1000280
<cnZ0058>conomw1000280

//OTHER
<jaZ0059>conomw1000290
<cnZ0059>conomw1000290

//OTHER
<jaZ0060>conmor1002250
<cnZ0060>conmor1002250

//OTHER
<jaZ0061>conomw1000300
<cnZ0061>conomw1000300

//OTHER
<jaZ0062>conmor1002260
<cnZ0062>conmor1002260

//OTHER
<jaZ0063>confee1000470
<cnZ0063>confee1000470

//OTHER
<jaZ0064>connat1000580
<cnZ0064>connat1000580

//OTHER
<jaZ0065>conmid1000980
<cnZ0065>conmid1000980

//OTHER
<jaZ0066>9410
<cnZ0066>9410

//OTHER
<jaZ0067>conpma1000030
<cnZ0067>conpma1000030

//OTHER
<jaZ0068>conpwp1000030
<cnZ0068>conpwp1000030

//OTHER
<jaZ0069>conpmb1000030
<cnZ0069>conpmb1000030

//OTHER
<jaZ0070>conpwq1000030
<cnZ0070>conpwq1000030

//OTHER
<jaZ0071>conmid1000990
<cnZ0071>conmid1000990

//OTHER
<jaZ0072>conmid1001000
<cnZ0072>conmid1001000

//OTHER
<jaZ0073>conmid1001010
<cnZ0073>conmid1001010

//OTHER
<jaZ0074>conmid1001020
<cnZ0074>conmid1001020

//OTHER
<jaZ0075>conmid1001030
<cnZ0075>conmid1001030

//OTHER
<jaZ0076>conmid1001040
<cnZ0076>conmid1001040

//OTHER
<jaZ0077>conmid1001050
<cnZ0077>conmid1001050

//OTHER
<jaZ0078>conmid1001060
<cnZ0078>conmid1001060

//OTHER
<jaZ0079>conmid1001070
<cnZ0079>conmid1001070

//OTHER
<jaZ0080>cfs_00031a
<cnZ0080>cfs_00031a

//OTHER
<jaZ0081>cse00094
<cnZ0081>cse00094

//OTHER
<jaZ0082>conpmi1000010
<cnZ0082>conpmi1000010

//OTHER
<jaZ0083>call_asagiri
<cnZ0083>call_asagiri

//OTHER
<jaZ0084>conmid1001080
<cnZ0084>conmid1001080

//OTHER
<jaZ0085>conmid1001090
<cnZ0085>conmid1001090

//OTHER
<jaZ0086>conmid1001100
<cnZ0086>conmid1001100

//OTHER
<jaZ0087>conmid1001110
<cnZ0087>conmid1001110

//OTHER
<jaZ0088>call_tooyama
<cnZ0088>call_tooyama

//OTHER
<jaZ0089>conmid1001120
<cnZ0089>conmid1001120

//OTHER
<jaZ0090>conmid1001130
<cnZ0090>conmid1001130

//OTHER
<jaZ0091>conmid1001140
<cnZ0091>conmid1001140

//OTHER
<jaZ0092>conmid1001150
<cnZ0092>conmid1001150

//OTHER
<jaZ0093>conmid1001160
<cnZ0093>conmid1001160

//OTHER
<jaZ0094>conmid1001170
<cnZ0094>conmid1001170

//OTHER
<jaZ0095>conmid1001180
<cnZ0095>conmid1001180

//OTHER
<jaZ0096>conmid1001190
<cnZ0096>conmid1001190

//OTHER
<jaZ0097>conmid1001200
<cnZ0097>conmid1001200

//OTHER
<jaZ0098>conomcall_wa
<cnZ0098>conomcall_wa

//OTHER
<jaZ0099>conoma1000080
<cnZ0099>conoma1000080

//OTHER
<jaZ0100>conoma1000090
<cnZ0100>conoma1000090

//OTHER
<jaZ0101>conmid1001210
<cnZ0101>conmid1001210

//OTHER
<jaZ0102>conoma1000140
<cnZ0102>conoma1000140

//OTHER
<jaZ0103>conoma1000050
<cnZ0103>conoma1000050

//OTHER
<jaZ0104>conoma1000030
<cnZ0104>conoma1000030

//OTHER
<jaZ0105>conoma1000120
<cnZ0105>conoma1000120

//OTHER
<jaZ0106>conoma1000070
<cnZ0106>conoma1000070

//OTHER
<jaZ0107>conoma1000100
<cnZ0107>conoma1000100

//OTHER
<jaZ0108>conoma1000010
<cnZ0108>conoma1000010

//OTHER
<jaZ0109>conoma1000040
<cnZ0109>conoma1000040

//OTHER
<jaZ0110>conoma1000110
<cnZ0110>conoma1000110

//OTHER
<jaZ0111>conoma1000130
<cnZ0111>conoma1000130

//OTHER
<jaZ0112>conoma1000020
<cnZ0112>conoma1000020

//OTHER
<jaZ0113>conpma1000040
<cnZ0113>conpma1000040

//OTHER
<jaZ0114>conpwp1000040
<cnZ0114>conpwp1000040

//OTHER
<jaZ0115>conpmb1000040
<cnZ0115>conpmb1000040

//OTHER
<jaZ0116>conpwq1000010
<cnZ0116>conpwq1000010

//OTHER
<jaZ0117>conoma1000060
<cnZ0117>conoma1000060

//OTHER
<jaZ0118>conmid1001220
<cnZ0118>conmid1001220

//OTHER
<jaZ0119>conmid1001230
<cnZ0119>conmid1001230

//OTHER
<jaZ0120>conmid1001240
<cnZ0120>conmid1001240

//OTHER
<jaZ0121>conmid1001250
<cnZ0121>conmid1001250

//OTHER
<jaZ0122>conmid1001260
<cnZ0122>conmid1001260

//OTHER
<jaZ0123>conmid1001270
<cnZ0123>conmid1001270

//OTHER
<jaZ0124>conmid1001280
<cnZ0124>conmid1001280

//OTHER
<jaZ0125>conmid1001290
<cnZ0125>conmid1001290

//OTHER
<jaZ0126>conmid1001300
<cnZ0126>conmid1001300

//OTHER
<jaZ0127>conmid1001310
<cnZ0127>conmid1001310

//OTHER
<jaZ0128>conmid1001320
<cnZ0128>conmid1001320

//OTHER
<jaZ0129>conmid1001330
<cnZ0129>conmid1001330

//OTHER
<jaZ0130>conmid1001340
<cnZ0130>conmid1001340

//OTHER
<jaZ0131>conmid1001350
<cnZ0131>conmid1001350

//OTHER
<jaZ0132>conmid1001360
<cnZ0132>conmid1001360

//OTHER
<jaZ0133>conmid1001370
<cnZ0133>conmid1001370

//OTHER
<jaZ0134>conmid1001380
<cnZ0134>conmid1001380

//OTHER
<jaZ0135>conmid1001390
<cnZ0135>conmid1001390

//OTHER
<jaZ0136>conmid1001400
<cnZ0136>conmid1001400

//OTHER
<jaZ0137>connat1000590
<cnZ0137>connat1000590

//OTHER
<jaZ0138>confee1000480
<cnZ0138>confee1000480

//OTHER
<jaZ0139>conmid1001410
<cnZ0139>conmid1001410

//OTHER
<jaZ0140>conmid1001420
<cnZ0140>conmid1001420

//OTHER
<jaZ0141>conmid1001430
<cnZ0141>conmid1001430

//OTHER
<jaZ0142>connat1000600
<cnZ0142>connat1000600

//OTHER
<jaZ0143>confee1000490
<cnZ0143>confee1000490

//OTHER
<jaZ0144>conmid1001440
<cnZ0144>conmid1001440

//OTHER
<jaZ0145>conmid1001450
<cnZ0145>conmid1001450

//OTHER
<jaZ0146>connat1000610
<cnZ0146>connat1000610

//OTHER
<jaZ0147>conmid1001460
<cnZ0147>conmid1001460

//OTHER
<jaZ0148>conmid1001470
<cnZ0148>conmid1001470

//OTHER
<jaZ0149>conmid1001480
<cnZ0149>conmid1001480

//OTHER
<jaZ0150>conmid1001490
<cnZ0150>conmid1001490

//OTHER
<jaZ0151>7120
<cnZ0151>7120

//OTHER
<jaZ0152>cfs_00027
<cnZ0152>cfs_00027

//OTHER
<jaZ0153>FRAME_Four
<cnZ0153>FRAME_Four

//OTHER
<jaZ0154>conest1004110
<cnZ0154>conest1004110

//OTHER
<jaZ0155>function.h
<cnZ0155>function.h

//OTHER
<jaZ0156>bg_
<cnZ0156>bg_

//OTHER
<jaZ0157>bgm_
<cnZ0157>bgm_

//OTHER
<jaZ0158>tati_000000
<cnZ0158>tati_000000

//OTHER
<jaZ0159>effect.h
<cnZ0159>effect.h

//OTHER
<jaZ0160>CL_Wk00
<cnZ0160>CL_Wk00

//OTHER
<jaZ0161>Wk_0000b
<cnZ0161>Wk_0000b

//OTHER
<jaZ0162>Wk_0000a
<cnZ0162>Wk_0000a

//OTHER
<jaZ0163>CL_Wk01
<cnZ0163>CL_Wk01

//OTHER
<jaZ0164>Wk_0010b
<cnZ0164>Wk_0010b

//OTHER
<jaZ0165>Wk_0010a
<cnZ0165>Wk_0010a

//OTHER
<jaZ0166>CL_Wk02
<cnZ0166>CL_Wk02

//OTHER
<jaZ0167>Wk_0020b
<cnZ0167>Wk_0020b

//OTHER
<jaZ0168>Wk_0020a
<cnZ0168>Wk_0020a

//OTHER
<jaZ0169>CL_Wk03
<cnZ0169>CL_Wk03

//OTHER
<jaZ0170>Wk_0030b
<cnZ0170>Wk_0030b

//OTHER
<jaZ0171>Wk_0030a
<cnZ0171>Wk_0030a

//OTHER
<jaZ0172>CL_Wk04
<cnZ0172>CL_Wk04

//OTHER
<jaZ0173>Wk_0040b
<cnZ0173>Wk_0040b

//OTHER
<jaZ0174>Wk_0040a
<cnZ0174>Wk_0040a

//OTHER
<jaZ0175>CL_Wk05
<cnZ0175>CL_Wk05

//OTHER
<jaZ0176>Wk_0050b
<cnZ0176>Wk_0050b

//OTHER
<jaZ0177>Wk_0050a
<cnZ0177>Wk_0050a

//OTHER
<jaZ0178>CL_Wk06
<cnZ0178>CL_Wk06

//OTHER
<jaZ0179>Wk_0060b
<cnZ0179>Wk_0060b

//OTHER
<jaZ0180>Wk_0060a
<cnZ0180>Wk_0060a

//OTHER
<jaZ0181>MN_No0
<cnZ0181>MN_No0

//OTHER
<jaZ0182>CL_No0
<cnZ0182>CL_No0

//OTHER
<jaZ0183>0
<cnZ0183>0

//OTHER
<jaZ0184>MN_No00
<cnZ0184>MN_No00

//OTHER
<jaZ0185>black_sprite
<cnZ0185>black_sprite

//OTHER
<jaZ0186>FRAME_CL
<cnZ0186>FRAME_CL

//OTHER
<jaZ0187>CLMASK_MM
<cnZ0187>CLMASK_MM

//OTHER
<jaZ0188>CLMASK_D01
<cnZ0188>CLMASK_D01

//OTHER
<jaZ0189>CLMASK_D02
<cnZ0189>CLMASK_D02

//OTHER
<jaZ0190>CLMASK_WK
<cnZ0190>CLMASK_WK

//OTHER
<jaZ0191>MASK0
<cnZ0191>MASK0

//OTHER
<jaZ0192>eve_
<cnZ0192>eve_

//OTHER
<jaZ0193>con_
<cnZ0193>con_

//OTHER
<jaZ0194>mon_
<cnZ0194>mon_

//OTHER
<jaZ0195>EC_0010
<cnZ0195>EC_0010

//OTHER
<jaZ0196>EC_0020
<cnZ0196>EC_0020

//OTHER
<jaZ0197>EC_0030
<cnZ0197>EC_0030

//OTHER
<jaZ0198>EC_0040
<cnZ0198>EC_0040

//OTHER
<jaZ0199>EC_0050
<cnZ0199>EC_0050

//OTHER
<jaZ0200>FRAME_EC
<cnZ0200>FRAME_EC

//OTHER
<jaZ0201>white_sprite
<cnZ0201>white_sprite

//OTHER
<jaZ0202>cse00000
<cnZ0202>cse00000

//OTHER
<jaZ0203>face_
<cnZ0203>face_

//OTHER
<jaZ0204>bg_0000
<cnZ0204>bg_0000

//OTHER
<jaZ0205>bg_9999
<cnZ0205>bg_9999

//OTHER
<jaZ0206>hcg_
<cnZ0206>hcg_

//OTHER
<jaZ0207>
<cnZ0207>

//OTHER
<jaZ0208>tati_
<cnZ0208>tati_

//OTHER
<jaZ0209>tati_z
<cnZ0209>tati_z

//OTHER
<jaZ0210>tati_zz
<cnZ0210>tati_zz

//OTHER
<jaZ0211>a
<cnZ0211>a

//OTHER
<jaZ0212>y
<cnZ0212>y

//OTHER
<jaZ0213>efs_000011
<cnZ0213>efs_000011

//OTHER
<jaZ0214>view_shadow_a01
<cnZ0214>view_shadow_a01

//OTHER
<jaZ0215>efs_000012
<cnZ0215>efs_000012

//OTHER
<jaZ0216>view_shadow_a02
<cnZ0216>view_shadow_a02

//OTHER
<jaZ0217>efs_000013
<cnZ0217>efs_000013

//OTHER
<jaZ0218>view_shadow_a03
<cnZ0218>view_shadow_a03

//OTHER
<jaZ0219>efs_000014
<cnZ0219>efs_000014

//OTHER
<jaZ0220>view_shadow_a04
<cnZ0220>view_shadow_a04

//OTHER
<jaZ0221>efs_000015
<cnZ0221>efs_000015

//OTHER
<jaZ0222>view_shadow_a05
<cnZ0222>view_shadow_a05

//OTHER
<jaZ0223>efs_000016
<cnZ0223>efs_000016

//OTHER
<jaZ0224>view_shadow_a11
<cnZ0224>view_shadow_a11

//OTHER
<jaZ0225>efs_000017
<cnZ0225>efs_000017

//OTHER
<jaZ0226>view_shadow_a14
<cnZ0226>view_shadow_a14

//OTHER
<jaZ0227>efs_000018
<cnZ0227>efs_000018

//OTHER
<jaZ0228>view_shadow_a13
<cnZ0228>view_shadow_a13

//OTHER
<jaZ0229>efs_000019
<cnZ0229>efs_000019

//OTHER
<jaZ0230>view_shadow_a12
<cnZ0230>view_shadow_a12

//OTHER
<jaZ0231>efs_00001a
<cnZ0231>efs_00001a

//OTHER
<jaZ0232>view_name_00
<cnZ0232>view_name_00

//OTHER
<jaZ0233>efs_000000f
<cnZ0233>efs_000000f

//OTHER
<jaZ0234>efs_000000m
<cnZ0234>efs_000000m

//OTHER
<jaZ0235>efs_000020
<cnZ0235>efs_000020

//OTHER
<jaZ0236>efs_000001m
<cnZ0236>efs_000001m

//OTHER
<jaZ0237>efs_000000
<cnZ0237>efs_000000

//OTHER
<jaZ0238>efs_000010
<cnZ0238>efs_000010

