//NAME
<jaN0001>卡莲
<cnN0001>卡莲

//NAME
<jaN0002>莫里茨
<cnN0002>莫里茨

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>艾斯蒂尔
<cnN0004>艾斯蒂尔

//NAME
<jaN0005>男性
<cnN0005>男性

///================================================================================

//TEXT 【卡莲】
<jaT0001>「それでは莫里茨様、私はこの辺で」
<cnT0001>「摩利茨大人，我该走了」

//TEXT 【莫里茨】
<jaT0002>「ありがとう、わざわざすまなかった」
<cnT0002>「劳烦您了」

//TEXT 【卡莲】
<jaT0003>「お力を落とされませんよう」
<cnT0003>「保重身体」

//TEXT
<jaT0004>厚い扉が低い音を立てて閉まった。
<cnT0004>厚重的门随着一声音闷响合上了。

//TEXT 【莫里茨】
<jaT0005>「……よもやこんなことに」
<cnT0005>「……世事难料啊」

//TEXT
<jaT0006>これではあの子が不憫すぎる。
<cnT0006>那孩子也太可怜了。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>チリチリ
<cnT0008>噼里噼里

//TEXT
<jaT0009>チリチリ、チリチリ
<cnT0009>噼里噼里、噼里噼里

//TEXT
<jaT0010>チリチリ、チリチリ、チリチリ
<cnT0010>噼里噼里、噼里噼里、噼里噼里

//TEXT
<jaT0011>ランプの油が燃える。
<cnT0011>灯油燃烧着。

//TEXT
<jaT0012>孤児院の子供達の間では群を抜いて利発で、プライドも高かった艾斯蒂尔。
<cnT0012>艾丝蒂尔在孤儿院中出类拔萃，自尊心也极高。

//TEXT
<jaT0013>学院に１位で入学。
<cnT0013>以第一名的成绩进入学院。

//TEXT
<jaT0014>定期試験では、常にトップクラスの成績だった。
<cnT0014>艾斯蒂尔在定期考试中常常名列前茅。

//TEXT
<jaT0015>私はただ彼女の成績だけを見て、彼女の幸せな学院生活を夢想していた。
<cnT0015>光看她的成绩，我还幻想过她会又一段幸福的学院生活。

//TEXT
<jaT0016>だが彼女の成績の裏には、血のにじむような努力と苦痛が隠されていたのだ。
<cnT0016>可是她成绩背后，藏着的却是呕心沥血的劳苦与痛楚。

//TEXT
<jaT0017>耐えて耐えて、ようやく獲得した首席。
<cnT0017>吃尽苦头，最终拿下了首席的位置。

//TEXT
<jaT0018>彼女の前には明るい未来しかないと確信していた。
<cnT0018>我曾坚信她的前程似锦。

//TEXT
<jaT0019>彼女は、生まれながらにして親が側にいないという挫折を味わっていたのだ。
<cnT0019>她从出生就经历着没有双亲的挫折。

//TEXT
<jaT0020>神もこれ以上の苦難をお与えにはならないと思っていた。
<cnT0020>我曾想神也应该不会再降下更多的苦难了吧。

//TEXT
<jaT0021>だが現実はこうだ。
<cnT0021>然而世事难料。

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT
<jaT0023>私にできることは何かないのか……。
<cnT0023>有没有我能帮到她的呢……。

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>…………。
<cnT0025>…………。

//TEXT
<jaT0026>きつく奥歯をかみ締める。
<cnT0026>我咬紧牙关。

//TEXT
<jaT0027>みしり、という感覚が伝わってきた。
<cnT0027>百感交集。

//TEXT
<jaT0028>賞賛を浴びる彼女の姿は、私の誇りであり贖罪の証だった。
<cnT0028>受到周围赞赏的她，既是我的骄傲，也是我赎罪的证明。

//TEXT
<jaT0029>なればこそ、いかなる手段を用いても彼女を再び光の当たる場所へと連れて行かねばならない。
<cnT0029>正因如此，我必将用尽一切手段让她再度回到阳光之下。

//TEXT
<jaT0030>この日は朝から朝霧家・鷹見沢家合同の海水浴だった。
<cnT0030>这天早上，朝雾家和鹰见泽家一起去了趟海边。

//TEXT
<jaT0031>帰宅後。
<cnT0031>回家后。

//TEXT
<jaT0032>日焼けで少し痛む背中を気にしながら、俺は礼拝堂へ向かう。
<cnT0032>带着白天被晒得有些痛的后背，我走向礼拜堂。

//TEXT
<jaT0033>昨晩思いついたプランを実行するためだ。
<cnT0033>去实行昨晚想到的计划。

//TEXT
<jaT0034>礼拝堂の正面にある窓からは、オレンジ色の明かりが漏れていた。
<cnT0034>橙色的光辉从礼拜堂正面的窗中漏出。

//TEXT
<jaT0035>ときおり揺れる明かりは電気ではなく、恐らくロウソクの明かりだろう。
<cnT0035>根据有些摇曳的光可以看出，应该不是电灯而是蜡烛。

//TEXT 【达哉】
<jaT0036>「こんばんは」
<cnT0036>「晚上好」

//TEXT
<jaT0037>入口から２０メートルほど先にある祭壇のところで人影が動いた。
<cnT0037>距入口二十米的祭坛处，一道人影有了反应。

//TEXT
<jaT0038>艾斯蒂尔さんだ。
<cnT0038>是艾斯蒂尔。

//TEXT 【艾斯蒂尔】
<jaT0039>「また貴方ですか」
<cnT0039>「你又来了啊」

//TEXT
<jaT0040>憮然と言う艾斯蒂尔さん。
<cnT0040>艾斯蒂尔不高兴地说道。

//TEXT 【达哉】
<jaT0041>「何をしているんですか」
<cnT0041>「在忙什么呢」

//TEXT 【艾斯蒂尔】
<jaT0042>「明かりをつけています」
<cnT0042>「在点灯」

//TEXT
<jaT0043>彼女は足元に置いたかごからロウソクらしきものを取り、一本一本燭台へと置き、火をつけていた。
<cnT0043>她从放脚边的笼子中取出蜡烛，一根根地放在烛台上，点亮。

//TEXT
<jaT0044>そのたびに彼女の周りが少しずつ明るくなっていく。
<cnT0044>她的周边逐渐明亮。

//TEXT
<jaT0045>幻想的な礼拝堂の雰囲気と相まって、彼女の美しさが一層引き立って見えた。
<cnT0045>在幻想般的礼拜堂的陪衬中，她的美貌更了上一层楼。

//TEXT 【艾斯蒂尔】
<jaT0046>「間もなく終わりますから、少し待って下さい」
<cnT0046>「很快就好了，稍等一下」

//TEXT 【达哉】
<jaT0047>「分かりました」
<cnT0047>「好的」

//TEXT
<jaT0048>ひやりとした木製の椅子に腰を下ろし、彼女の作業を見つめる。
<cnT0048>我坐上冰凉的木椅，看着她忙碌。

//TEXT 【艾斯蒂尔】
<jaT0049>「ご用件を伺いましょうか」
<cnT0049>「来这是为了何事」

//TEXT
<jaT0050>作業を終えた艾斯蒂尔さんが俺の前に立つ。
<cnT0050>忙完的艾斯蒂尔站到了我面前。

//TEXT
<jaT0051>椅子に座らないのは話を長引かせるつもりがないからだろう。
<cnT0051>不坐在椅子上是因为不想长谈吧。

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>気が引けるけど作戦開始だ。
<cnT0053>虽然有些内疚不过作战开始。

//TEXT 【达哉】
<jaT0054>「今日は困ったことがあって相談に来ました」
<cnT0054>「我今天是有困难前来咨询的」

//TEXT
<jaT0055>艾斯蒂尔さんがぴくりと眉を動かす。
<cnT0055>艾斯蒂尔皱了皱眉。

//TEXT 【艾斯蒂尔】
<jaT0056>「……伺いましょう」
<cnT0056>「……你说」

//TEXT
<jaT0057>そして、端整な仕草で向かいの椅子に座った。
<cnT0057>接着，她端庄地坐在了我面前的椅子上。

//TEXT 【达哉】
<jaT0058>「実は、ある方へ頼みごとをしているのですが、どうしてもＯＫしてくれないのです」
<cnT0058>「实际上，我有求于人，但怎么也得不到对方同意」

//TEXT 【艾斯蒂尔】
<jaT0059>「なるほど」
<cnT0059>「是吗」

//TEXT 【达哉】
<jaT0060>「筋の通った理由ならこちらも諦めるのですが、どうにも釈然としない理由で」
<cnT0060>「如果理由正当的话我也就放弃了，不过那理由难以服人」

//TEXT 【艾斯蒂尔】
<jaT0061>「……」
<cnT0061>「……」

//TEXT
<jaT0062>じっとりとした目で俺を見る艾斯蒂尔さん。
<cnT0062>艾斯蒂尔紧盯着我。

//TEXT 【艾斯蒂尔】
<jaT0063>「困ったことがあると言えば、私が見学を了承するとでも思いましたか？」
<cnT0063>「难道你认为只要说这是你遇到的困难，就能让我同意这次参观吗 ？」

//TEXT 【达哉】
<jaT0064>「はい」
<cnT0064>「是的」

//TEXT 【艾斯蒂尔】
<jaT0065>「浅はかにも程があります」
<cnT0065>「肤浅也该有个度」

//TEXT
<jaT0066>艾斯蒂尔さんが立ち上がる。
<cnT0066>艾斯蒂尔站了起来。

//TEXT 【达哉】
<jaT0067>「了承してくれるとは思っていません」
<cnT0067>「我倒不至于认为你这就会同意」

//TEXT 【达哉】
<jaT0068>「でも、相談には乗ってくれると思ってました」
<cnT0068>「不过，至少会帮我一把」

//TEXT 【艾斯蒂尔】
<jaT0069>「ご期待に沿えず申し訳ありません」
<cnT0069>「那可真是抱歉，要让你失望了」

//TEXT
<jaT0070>ぴしゃりと言われる。
<cnT0070>她说得斩钉截铁。

//TEXT
<jaT0071>……。
<cnT0071>……。

//TEXT
<jaT0072>艾斯蒂尔さんの顔をじっと見る。
<cnT0072>我盯着艾斯蒂尔的脸。

//TEXT 【艾斯蒂尔】
<jaT0073>「……なんです？」
<cnT0073>「……怎么了？」

//TEXT 【艾斯蒂尔】
<jaT0074>「恨み言でも言うつもりですか？」
<cnT0074>「有怨言？」

//TEXT 【达哉】
<jaT0075>「いえ」
<cnT0075>「哪里」

//TEXT 【达哉】
<jaT0076>「ただ、失望しました」
<cnT0076>「只是，感到失望」

//TEXT 【艾斯蒂尔】
<jaT0077>「どういうことです？」
<cnT0077>「这是什么意思？」

//TEXT
<jaT0078>プライドが傷ついたのか、語調がきつくなっている。
<cnT0078>她似是伤到了自尊，语调尖锐起来。

//TEXT 【达哉】
<jaT0079>「……」
<cnT0079>「……」

//TEXT 【艾斯蒂尔】
<jaT0080>「答えて下さい」
<cnT0080>「回答我」

//TEXT 【达哉】
<jaT0081>「あなたは嘘をついた」
<cnT0081>「你说了谎」

//TEXT
<jaT0082>艾斯蒂尔さんの表情に驚きが走る。
<cnT0082>艾斯蒂尔的表情显露惊讶之色。

//TEXT 【达哉】
<jaT0083>「月の聖職者は嘘をつくものなのですか？」
<cnT0083>「月球的圣职者都是说一套做一套的吗？」

//TEXT 【艾斯蒂尔】
<jaT0084>「な、何を突然、教団を侮辱する気ですか？」
<cnT0084>「突然说什么呢你，你是想侮辱教团吗？」

//TEXT 【达哉】
<jaT0085>「艾斯蒂尔さん、初めて会ったときのことを覚えていますか」
<cnT0085>「艾斯蒂尔，还记得我们第一次见面的时候吗」

//TEXT 【艾斯蒂尔】
<jaT0086>「覚えていますが、それが何か」
<cnT0086>「记得，那又怎么样」

//TEXT 【达哉】
<jaT0087>「『何かお困りのことがありましたら、いつでもお立ち寄り下さい』って言ったじゃないですか？」
<cnT0087>「你说过，『如果遇到什么困难，欢迎前来寻求帮助』吧？」

//TEXT 【达哉】
<jaT0088>「残念ですけど、嘘だったみたいですね」
<cnT0088>「我很难受，看来那是骗人的」

//TEXT 【艾斯蒂尔】
<jaT0089>「っ……」
<cnT0089>「唔……」

//TEXT
<jaT0090>言葉に詰まる艾斯蒂尔さん。
<cnT0090>艾斯蒂尔说不出话了。

//TEXT 【艾斯蒂尔】
<jaT0091>「あのときは貴方が地球人だとは知りませんでした」
<cnT0091>「那个时候我还不知道你是地球人」

//TEXT 【达哉】
<jaT0092>「月の聖職者は相手をよく確かめもせず、口約束をする程度のものだということですね」
<cnT0092>「也就是说月球的圣职者会在不清楚对方身份的情况下，就随口许下承诺」

//TEXT 【艾斯蒂尔】
<jaT0093>「違います」
<cnT0093>「不是」

//TEXT 【艾斯蒂尔】
<jaT0094>「私が口約束をしたことは謝ります」
<cnT0094>「承诺的事情我道歉」

//TEXT 【达哉】
<jaT0095>「では、相談に乗ってもらえるのですか？」
<cnT0095>「那么，能帮我了吗？」

//TEXT 【艾斯蒂尔】
<jaT0096>「無理です、当礼拝堂では地球人の相談は受け付けていません」
<cnT0096>「这不行，这个礼拜堂不接受地球人的求助」

//TEXT 【莫里茨】
<jaT0097>「初耳だね、それは」
<cnT0097>「我怎么不知道这事」

//TEXT
<jaT0098>艾斯蒂尔さんが振り返る。
<cnT0098>艾斯蒂尔回过头。

//TEXT 【艾斯蒂尔】
<jaT0099>「莫里茨様っ」
<cnT0099>「摩利茨大人」

//TEXT
<jaT0100>気づかないうちに、莫里茨さんが礼拝堂に入ってきていた。
<cnT0100>不知不觉间，摩利茨先生已经走进了礼拜堂。

//TEXT 【莫里茨】
<jaT0101>「いつからこの礼拝堂は月人専用になったのだ？」
<cnT0101>「什么时候这个礼拜堂变成月人专用的了？」

//TEXT 【艾斯蒂尔】
<jaT0102>「そもそも礼拝堂、いえ静寂の月光自体が月人のものです」
<cnT0102>「说到底礼拜堂，不，静寂的月光本身就是月人的」

//TEXT 【莫里茨】
<jaT0103>「だから、それは誰が決めたのかね。そのようなことは教義にはないぞ」
<cnT0103>「这又是谁规定的？教义里可没有这些」

//TEXT 【艾斯蒂尔】
<jaT0104>「現に、信徒は月人だけではないですか」
<cnT0104>「现状不就是信徒只有月人吗」

//TEXT 【莫里茨】
<jaT0105>「それは、たまたま月に月人しかいないからだろう？」
<cnT0105>「这难道不是因为月球只有月人吗？」

//TEXT 【莫里茨】
<jaT0106>「ここは地球だ。誰が門を叩こうと受け入れるのが筋ではないかね」
<cnT0106>「这里是地球。既然有人来登门求助，就应当伸出援手不是吗？」

//TEXT 【艾斯蒂尔】
<jaT0107>「……それは」
<cnT0107>「……这」

//TEXT 【莫里茨】
<jaT0108>「それとも、我々の教えは月人にしか理解できないほど高邁で、かつ地球人を受け入れられないほど底が浅いものだと？」
<cnT0108>「还是说，我等教诲之高深，以至于只有月人能够理解，器量之肤浅，甚至容纳不下地球人吗？」

//TEXT 【艾斯蒂尔】
<jaT0109>「……」
<cnT0109>「……」

//TEXT
<jaT0110>艾斯蒂尔さんは、ぎゅっと唇をかみ締めた。
<cnT0110>艾斯蒂尔双唇紧闭。

//TEXT 【莫里茨】
<jaT0111>「お前は友人を見捨てるのか艾斯蒂尔？」
<cnT0111>「你要弃朋友于不顾吗，艾斯蒂尔？」

//TEXT
<jaT0112>友人なのか？
<cnT0112>我？

//TEXT
<jaT0113>俺が艾斯蒂尔さんの？
<cnT0113>是艾斯蒂尔的朋友？

//TEXT 【莫里茨】
<jaT0114>「お前が司祭であるにしろないにしろ、そもそも人に嘘をつくのは良くない」
<cnT0114>「先不管你是否身为司祭，首先作为人说谎就是不对的」

//TEXT
<jaT0115>さすがにいたたまれなくなってきた。
<cnT0115>我良心开始过不去了。

//TEXT 【达哉】
<jaT0116>「莫里茨さん、もう」
<cnT0116>「摩利茨先生，差不多就行了……」

//TEXT 【莫里茨】
<jaT0117>「そんな子に育てた覚えはないぞ」
<cnT0117>「我可不记得有把你这孩子教育成这样」

//TEXT 【艾斯蒂尔】
<jaT0118>「……分かりました」
<cnT0118>「……明白了」

//TEXT 【莫里茨】
<jaT0119>「聞こえない」
<cnT0119>「听不见」

//TEXT 【艾斯蒂尔】
<jaT0120>「分かりました」
<cnT0120>「我明白了」

//TEXT 【艾斯蒂尔】
<jaT0121>「相談には乗ります」
<cnT0121>「可以谈谈」

//TEXT 【莫里茨】
<jaT0122>「相談には乗るが、解決するとは言っていないなどと言うつもりはないだろうな？」
<cnT0122>「总不会说只是谈谈，而不帮忙吧？」

//TEXT 【艾斯蒂尔】
<jaT0123>「く……」
<cnT0123>「咕……」

//TEXT 【艾斯蒂尔】
<jaT0124>「も、もちろんです」
<cnT0124>「当，当然不会」

//TEXT
<jaT0125>うなだれる艾斯蒂尔さん。
<cnT0125>艾斯蒂尔完全焉了。

//TEXT 【莫里茨】
<jaT0126>「よろしい」
<cnT0126>「这就好」

//TEXT 【莫里茨】
<jaT0127>「朝霧さん」
<cnT0127>「朝雾先生」

//TEXT 【达哉】
<jaT0128>「はい」
<cnT0128>「在」

//TEXT 【莫里茨】
<jaT0129>「なかなか悪いことを考えますな」
<cnT0129>「你这办法真够坏的」

//TEXT 【达哉】
<jaT0130>「あ、いや……すみません」
<cnT0130>「啊，那个……对不起」

//TEXT 【莫里茨】
<jaT0131>「ははは、いいのですよ」
<cnT0131>「哈哈哈，这样也好」

//TEXT 【莫里茨】
<jaT0132>「聞くところによると、ご学友が当礼拝堂を見学されたいとのこと」
<cnT0132>「就我所闻，是想让让同学到礼拜堂参观学习吧？」

//TEXT 【达哉】
<jaT0133>「そうです」
<cnT0133>「是的」

//TEXT 【莫里茨】
<jaT0134>「見るだけで良いのですか？」
<cnT0134>「只是看看就够了吗？」

//TEXT 【达哉】
<jaT0135>「？？」
<cnT0135>「？？」

//TEXT 【莫里茨】
<jaT0136>「艾斯蒂尔」
<cnT0136>「艾斯蒂尔」

//TEXT 【艾斯蒂尔】
<jaT0137>「はい」
<cnT0137>「在」

//TEXT 【莫里茨】
<jaT0138>「朝霧さんのご学友がいらしたら、月や教団のことを教えて差し上げなさい」
<cnT0138>「朝雾先生的同学来的时候，也教授他们月球和教团的事吧」

//TEXT 【艾斯蒂尔】
<jaT0139>「私が……ですか？」
<cnT0139>「我来……吗？」

//TEXT 【莫里茨】
<jaT0140>「そうだ」
<cnT0140>「没错」

//TEXT 【莫里茨】
<jaT0141>「当日のことは全てお前に任せる。神の教えを広める良い機会だろう」
<cnT0141>「当天的事全都交给你，这可是传达神的教诲的好机会」

//TEXT 【艾斯蒂尔】
<jaT0142>「しかし……」
<cnT0142>「但是……」

//TEXT 【莫里茨】
<jaT0143>「艾斯蒂尔、お前は何のために聖職者になったのだ？」
<cnT0143>「艾斯蒂尔，你是为了什么当圣职者？」

//TEXT 【艾斯蒂尔】
<jaT0144>「え？」
<cnT0144>「诶？」

//TEXT
<jaT0145>時間が止まったように艾斯蒂尔さんが硬直する。
<cnT0145>如同时间停止了一样，艾斯蒂尔僵住了。

//TEXT
<jaT0146>莫里茨さんは艾斯蒂尔さんの反応を予期していたように、彼女を見て穏やかに笑った。
<cnT0146>摩利茨先生像是早已知道艾斯蒂尔的反应，看着她慈祥一笑。

//TEXT 【莫里茨】
<jaT0147>「そろそろ考えなくてはならないよ……少し遅いぐらいだがね」
<cnT0147>「你差不多也该考虑一下了……虽然现在已经有些晚了」

//TEXT 【艾斯蒂尔】
<jaT0148>「……」
<cnT0148>「……」

//TEXT 【莫里茨】
<jaT0149>「二人で協力して仲良くな」
<cnT0149>「你们二人协力一起加油吧」

//TEXT
<jaT0150>莫里茨さんは俺たちを見て笑う。
<cnT0150>摩利茨先生笑看着我们。

//TEXT 【莫里茨】
<jaT0151>「では、私はこれで」
<cnT0151>「那么我先走了」

//TEXT 【达哉】
<jaT0152>「ありがとうございました」
<cnT0152>「非常感谢」

//TEXT 【莫里茨】
<jaT0153>「いえいえ」
<cnT0153>「不用谢」

//TEXT 【莫里茨】
<jaT0154>「それから艾斯蒂尔は、朝霧さんにお茶を入れて差し上げなさい」
<cnT0154>「还有，艾斯蒂尔，给朝雾先生倒杯茶」

//TEXT 【艾斯蒂尔】
<jaT0155>「……はい」
<cnT0155>「……好的」

//TEXT
<jaT0156>艾斯蒂尔さんが力なく立ち上がる。
<cnT0156>艾斯蒂尔有气没力地站起来。

//TEXT
<jaT0157>「何のために聖職者になったのか？」という問いが、ずいぶん堪えているらしい。
<cnT0157>「为了什么当圣职者？」这个疑问，似乎给她造成了不小的冲击。

//TEXT
<jaT0158>実際艾斯蒂尔さんは何のために聖職者になったのだろう？
<cnT0158>艾斯蒂尔到底是为何选择了圣职者呢？

//TEXT
<jaT0159>やがて、二人が礼拝堂から出て行った。
<cnT0159>她们两人离开了礼拜堂。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT
<jaT0161>莫里茨さんのお陰でなんとかうまくいった。
<cnT0161>多亏摩利茨先生的助攻，计划成功。

//TEXT
<jaT0162>うまくいったんだけど……
<cnT0162>成功是成功了……

//TEXT
<jaT0163>なんか引っかかる。
<cnT0163>我也有些在意。

//TEXT
<jaT0164>どうして莫里茨さんはこんなに協力的なんだろう。
<cnT0164>为什么摩利茨先生会这么帮我。

//TEXT
<jaT0165>俺には、艾斯蒂尔さんに見学を認めさせたかったように見えた。
<cnT0165>在我看来，摩利茨先生完全是想让艾斯蒂尔同意礼拜堂参观。

//TEXT
<jaT0166>おまけに、月や教団について教えることも命じている。
<cnT0166>甚至命她教授月球和教团的事。

//TEXT
<jaT0167>艾斯蒂尔さんの為を思っての親心なのだろうか。
<cnT0167>这是为艾斯蒂尔着想的父母心吗。

//TEXT
<jaT0168>がちゃ
<cnT0168>嘎啦

//TEXT
<jaT0169>しばらくして、艾斯蒂尔さんが戻ってきた。
<cnT0169>不久，艾斯蒂尔回来了。

//TEXT 【艾斯蒂尔】
<jaT0170>「お茶です」
<cnT0170>「请用茶」

//TEXT
<jaT0171>テーブルも出さず、がちゃり、と椅子に置かれる。
<cnT0171>她连桌子都没抬出来，直接把茶杯敲在了椅子上。

//TEXT
<jaT0172>どさり、と少し乱暴に艾斯蒂尔さんは座った。
<cnT0172>咚，艾斯蒂尔有些暴躁地坐下了。

//TEXT
<jaT0173>やっぱり怒ってらっしゃるのでしょうか？
<cnT0173>果然还是惹她生气了吗？

//TEXT 【艾斯蒂尔】
<jaT0174>「言葉尻を捉えてやりこめるなんて卑怯なことをするのですね」
<cnT0174>「揪着一句话鸡蛋里挑骨头，有够卑鄙的」

//TEXT 【达哉】
<jaT0175>「すみません」
<cnT0175>「抱歉」

//TEXT
<jaT0176>これは責められても仕方がない。
<cnT0176>被责怪也没办法。

//TEXT
<jaT0177>現に、俺がやったのはそういうことだ。
<cnT0177>我的确是这么做的。

//TEXT 【艾斯蒂尔】
<jaT0178>「まったく……」
<cnT0178>「真是的……」

//TEXT
<jaT0179>艾斯蒂尔さんは、そうぼやいてから紅茶に口をつけた。
<cnT0179>艾斯蒂尔埋怨完之后喝起红茶。

//TEXT
<jaT0180>俺も艾斯蒂尔さんが入れてくれた紅茶を飲む。
<cnT0180>我也开始品尝艾斯蒂尔冲泡的红茶。

//TEXT
<jaT0181>莫里茨さんが淹れてくれた紅茶よりも美味しい気がした。
<cnT0181>感觉比摩利茨先生泡的好喝些。

//TEXT 【达哉】
<jaT0182>「美味しいですね」
<cnT0182>「真好喝」

//TEXT 【艾斯蒂尔】
<jaT0183>「ありがとうございます」
<cnT0183>「谢谢」

//TEXT
<jaT0184>棒読みだった。
<cnT0184>毫无感情。

//TEXT 【达哉】
<jaT0185>「紅茶、好きなんですか？」
<cnT0185>「你喜欢喝红茶？」

//TEXT 【艾斯蒂尔】
<jaT0186>「好きですけど、それが何か？」
<cnT0186>「是的，怎么了？」

//TEXT
<jaT0187>じろりと睨まれた。
<cnT0187>她瞪了我一眼。

//TEXT 【达哉】
<jaT0188>「あ、いえ……」
<cnT0188>「啊，没什么……」

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>…………。
<cnT0190>…………。

//TEXT 【艾斯蒂尔】
<jaT0191>「……ともかく」
<cnT0191>「……总之」

//TEXT
<jaT0192>何も話さずにいると、艾斯蒂尔さんが口を開いた。
<cnT0192>冷场一段时间后，艾斯蒂尔开口了。

//TEXT 【艾斯蒂尔】
<jaT0193>「決まってしまったことは仕方がありません」
<cnT0193>「既然已经决定了就没办法了」

//TEXT 【达哉】
<jaT0194>「……？」
<cnT0194>「……？」

//TEXT 【艾斯蒂尔】
<jaT0195>「協力しましょう」
<cnT0195>「我帮你」

//TEXT
<jaT0196>艾斯蒂尔さんはさっぱりと言った。
<cnT0196>话语简单明了。

//TEXT 【达哉】
<jaT0197>「艾斯蒂尔さん……」
<cnT0197>「艾斯蒂尔……」

//TEXT 【达哉】
<jaT0198>「ありがとうございます」
<cnT0198>「非常感谢」

//TEXT 【艾斯蒂尔】
<jaT0199>「パートナーが貴方なのは不本意ですけど」
<cnT0199>「虽然搭档是你让我很不愉快」

//TEXT
<jaT0200>相変わらずだった。
<cnT0200>还是老样子。

//TEXT
<jaT0201>でも、「地球人なのが不本意だ」と言われるよりは幾分マシな気がする。
<cnT0201>不过，总比「对搭档是地球人感到不愉快」这种好多了。

//TEXT 【达哉】
<jaT0202>「忙しいのに、こんなことまでお願いして申し訳ないです」
<cnT0202>「繁忙之中还给你添乱真是不好意思」

//TEXT 【艾斯蒂尔】
<jaT0203>「では取り消しますか？」
<cnT0203>「那么取消如何？」

//TEXT 【达哉】
<jaT0204>「いえ、それは困ります」
<cnT0204>「不，这恕难从命」

//TEXT 【艾斯蒂尔】
<jaT0205>「でしたら謝る必要はありません」
<cnT0205>「那就没必要道歉」

//TEXT 【艾斯蒂尔】
<jaT0206>「私が協力すると言っているのですから」
<cnT0206>「我都说了会帮忙的」

//TEXT 【达哉】
<jaT0207>「では……お願いします」
<cnT0207>「那就……拜托了」

//TEXT 【艾斯蒂尔】
<jaT0208>「承りました」
<cnT0208>「好的」

//TEXT
<jaT0209>そう言って、艾斯蒂尔さんは再び紅茶に口をつけた。
<cnT0209>说完，艾斯蒂尔继续喝着红茶。

//TEXT 【艾斯蒂尔】
<jaT0210>「そう言えば……」
<cnT0210>「说起来……」

//TEXT 【达哉】
<jaT0211>「はい」
<cnT0211>「怎么了」

//TEXT 【艾斯蒂尔】
<jaT0212>「以前、貴方は自分の家庭環境が普通ではないと言っていましたね」
<cnT0212>「以前你说了你的家庭情况也不普通，是吧」

//TEXT
<jaT0213>買い物のときにそんなことを言った気もする。
<cnT0213>我似乎在一起买东西的时候提到过。

//TEXT 【达哉】
<jaT0214>「ええ、よく覚えていますね」
<cnT0214>「是的，你居然记得这么清楚」

//TEXT 【艾斯蒂尔】
<jaT0215>「たまたまです」
<cnT0215>「碰巧而已」

//TEXT
<jaT0216>ぷいっと顔を背ける艾斯蒂尔さん。
<cnT0216>艾斯蒂尔不高兴地背过脸去。

//TEXT 【达哉】
<jaT0217>「知りたいなら教えますが」
<cnT0217>「有兴趣的话我可以告诉你」

//TEXT 【艾斯蒂尔】
<jaT0218>「別に知りたいわけではありません。貴方が話したいなら」
<cnT0218>「没兴趣。不过你要说可以听」

//TEXT
<jaT0219>素直じゃないな。
<cnT0219>真不坦率。

//TEXT 【达哉】
<jaT0220>「じゃあ聞いてもらいます」
<cnT0220>「那就请你劳神一听」

//TEXT 【艾斯蒂尔】
<jaT0221>「どうぞ」
<cnT0221>「说吧」

//TEXT
<jaT0222>俺は自分の家庭環境をかいつまんで説明する。
<cnT0222>我大概说明了一下自己的家庭环境。

//TEXT
<jaT0223>両親のこと、
<cnT0223>双亲、

//TEXT
<jaT0224>姉さんのこと。
<cnT0224>姐姐。

//TEXT
<jaT0225>艾斯蒂尔さんは、興味がなさそうな顔をしながら真っ直ぐ前を向いていた。
<cnT0225>艾斯蒂尔目不斜视，一脸无趣。

//TEXT
<jaT0226>長々とした俺の説明の後、艾斯蒂尔さんは
<cnT0226>在我长时间的说明结束后

//TEXT 【艾斯蒂尔】
<jaT0227>「そうですか」
<cnT0227>「是吗」

//TEXT
<jaT0228>とだけ言った。
<cnT0228>艾斯蒂尔只说了这句话。

//TEXT
<jaT0229>同情でも励ましでもなかった。
<cnT0229>既不同情也不安慰。

//TEXT
<jaT0230>そんな彼女の言葉を俺は嬉しく感じた。
<cnT0230>对此我感到很高兴。

//TEXT
<jaT0231>そもそも同情されたり励まされたりしたいわけではない。
<cnT0231>我告诉她这些也不是为了博取同情或者安慰。

//TEXT
<jaT0232>話すことで楽になりたいわけでもない。
<cnT0232>也不是想找人倾诉。

//TEXT 【达哉】
<jaT0233>「艾斯蒂尔さんも、ずっと孤児院で生活されていたんですよね？」
<cnT0233>「艾斯蒂尔，你是一直在孤儿院生活吧？」

//TEXT 【艾斯蒂尔】
<jaT0234>「え？」
<cnT0234>「诶？」

//TEXT
<jaT0235>艾斯蒂尔さんが俺を見る。
<cnT0235>艾斯蒂尔看着我。

//TEXT 【达哉】
<jaT0236>「……あ」
<cnT0236>「……啊」

//TEXT 【艾斯蒂尔】
<jaT0237>「誰から聞いたのですか？」
<cnT0237>「谁告诉你的？」

//TEXT
<jaT0238>そういえば、この話は艾斯蒂尔さんから聞いたものじゃなかった。
<cnT0238>我突然想起从来没和艾斯蒂尔聊过这些。

//TEXT 【达哉】
<jaT0239>「ええと……莫里茨さんと卡莲さんからです」
<cnT0239>「是……从摩利茨先生和卡莲小姐那里听说的」

//TEXT 【艾斯蒂尔】
<jaT0240>「そうですか……」
<cnT0240>「是吗……」

//TEXT
<jaT0241>少し考える仕草をする。
<cnT0241>艾斯蒂尔稍微思考了一下。

//TEXT 【艾斯蒂尔】
<jaT0242>「そういうことでしたら、私が隠す意味はないですね」
<cnT0242>「那我也没必要隐瞒了」

//TEXT
<jaT0243>艾斯蒂尔さんの表情が穏やかなものに変わった。
<cnT0243>艾斯蒂尔的表情柔和起来。

//TEXT 【艾斯蒂尔】
<jaT0244>「私は、生まれてすぐ孤児院の門前に捨てられたようです」
<cnT0244>「我刚出生就被抛弃在孤儿院门口」

//TEXT 【艾斯蒂尔】
<jaT0245>「そこにいらっしゃったのが莫里茨様で、私の親代わりになってくれました」
<cnT0245>「在那里的摩利茨大人代替我的双亲接纳了我」

//TEXT 【达哉】
<jaT0246>「卡莲さんも同じ孤児院で育ったと言ってました」
<cnT0246>「听说卡莲小姐也在同一个孤儿院」

//TEXT 【艾斯蒂尔】
<jaT0247>「はい。もっとも、卡莲様は私が幼い頃に王宮に入りましたから、一緒にいた時期のことは覚えていません」
<cnT0247>「是的。不过，卡莲大人在我很小的时候就进王宫了，我没有和她一起的记忆」

//TEXT 【达哉】
<jaT0248>「王宮に？」
<cnT0248>「王宫？」

//TEXT 【艾斯蒂尔】
<jaT0249>「偶然お立ち寄りになったセフィリア女王が、卡莲様をいたくお気に召したようです」
<cnT0249>「据说是偶然拜访孤儿院的索菲亚女王非常中意卡莲大人」

//TEXT 【艾斯蒂尔】
<jaT0250>「数日後には、迎えの車が来たとか」
<cnT0250>「几天后就派车来接她了」

//TEXT 【达哉】
<jaT0251>「そんなことがあったんですか」
<cnT0251>「原来是这样」

//TEXT
<jaT0252>初めて聞く話だった。
<cnT0252>之前都不知道。

//TEXT 【达哉】
<jaT0253>「卡莲さんは、それからずっと王宮で仕事を？」
<cnT0253>「卡莲小姐那之后一直在王宫工作？」

//TEXT 【艾斯蒂尔】
<jaT0254>「詳しいことは分かりませんが、ずっとセフィリア様のお側にいらっしゃったようですね」
<cnT0254>「详情我不清楚，不过好像一直在索菲亚大人左右」

//TEXT
<jaT0255>あの若さでホームステイの責任者なんていう大役を任されているのも納得できる。
<cnT0255>我大概能明白为什么卡莲小姐年纪轻轻就负责菲娜的地球寄宿生活这样重大的任务了。

//TEXT 【艾斯蒂尔】
<jaT0256>「卡莲様は、今でも毎月孤児院に本やお菓子をお送り下さいます」
<cnT0256>「卡莲大人现在也在坚持每个月为孤儿院捐赠书本和点心」

//TEXT 【艾斯蒂尔】
<jaT0257>「高いお立場に立たれても、私たちのことを思って下さっているのです」
<cnT0257>「哪怕身居高位也不曾忘记我们」

//TEXT
<jaT0258>そう話す艾斯蒂尔さんの表情は、今まで見たこともないほど輝いていた。
<cnT0258>说出这句话的艾斯蒂尔眼中带着之前未见过的情感光辉。

//TEXT 【达哉】
<jaT0259>「すごい方なんですね」
<cnT0259>「真是伟大的人」

//TEXT 【艾斯蒂尔】
<jaT0260>「理想の方です」
<cnT0260>「是我的理想」

//TEXT 【艾斯蒂尔】
<jaT0261>「生まれなどハンデにならないことを証明されているのですから」
<cnT0261>「因为她证明了出身不会影响成就」

//TEXT 【达哉】
<jaT0262>「なるほど」
<cnT0262>「原来如此」

//TEXT
<jaT0263>孤児院で育ったということで、彼女がどれだけ苦しんだのか俺には分からない。
<cnT0263>我不知道她因为孤儿院的出身遇到过多少非难。

//TEXT
<jaT0264>卡莲さんのような人が先を歩いてくれていることは、きっと彼女にとって大きな救いなのだろう。
<cnT0264>有卡莲小姐那样的先驱在，对艾斯蒂尔一定是莫大的拯救。

//TEXT 【艾斯蒂尔】
<jaT0265>「生まれなどは関係ありません」
<cnT0265>「和出身没有关系」

//TEXT 【艾斯蒂尔】
<jaT0266>「今までどれだけの努力をしてきたかが、その人の人生を決めるのです」
<cnT0266>「迄今为止的努力才能决定一个人的人生」

//TEXT
<jaT0267>はっきりと言う艾斯蒂尔さん。
<cnT0267>艾斯蒂尔断言道。

//TEXT 【达哉】
<jaT0268>「……」
<cnT0268>「……」

//TEXT
<jaT0269>先日と同じ違和感があった。
<cnT0269>我又感到了和前几天一样的违和感。

//TEXT
<jaT0270>卡莲さんと艾斯蒂尔さんは同じようなことを言っている。
<cnT0270>卡莲小姐和艾斯蒂尔说的话意义都差不多。

//TEXT
<jaT0271>でも、どこか違う気がする。
<cnT0271>但总感觉哪里有不同。

//TEXT
<jaT0272>昨夜の卡莲さんの言葉を思い出してみる。
<cnT0272>我回忆昨晚卡莲小姐的话。

//TEXT 【卡莲】
<jaT0273>「はい。それに、私自身が生まれに引け目は感じていません」
<cnT0273>「是的。并且我不认为孤儿院出身有什么需要自卑的」

//TEXT 【卡莲】
<jaT0274>「今の自分があるのは、やはり生まれによるところも大きいですし、大切なのは今をどれだけ前向きに生きているかだと思っていますから」
<cnT0274>「我能成长到今天的我，很大程度是因为我的出生，而且重要的应该是积极面对明天」

//TEXT
<jaT0275>そうだ、やっぱり違う。
<cnT0275>是的，不一样。

//TEXT
<jaT0276>卡莲さんが自分の生まれに「引け目は感じていない」と言っていた。
<cnT0276>卡莲小姐说「不认为孤儿院出身有什么需要自卑的」。

//TEXT
<jaT0277>それに対し艾斯蒂尔さんは、「生まれは関係ない」と言った。
<cnT0277>艾斯蒂尔说的是「和出身没有关系」。

//TEXT
<jaT0278>卡莲さんが出自を許容しているのに対し、艾斯蒂尔さんは切り捨てているのだ。
<cnT0278>和卡莲小姐认同了自己的出身，相对的，艾斯蒂尔想要和出身一刀两断。

//TEXT
<jaT0279>それに、もう一つ引っかかることがある。
<cnT0279>此外，还有一点让我很在意。

//TEXT 【艾斯蒂尔】
<jaT0280>「どうかしましたか？」
<cnT0280>「怎么了？」

//TEXT 【达哉】
<jaT0281>「艾斯蒂尔さんは、どうして聖職者になったんですか？」
<cnT0281>「你为何成为了圣职者？」

//TEXT
<jaT0282>以前莫里茨さんにしたのと同じ質問をしてみる。
<cnT0282>我提出了摩利茨先生以前说过的问题。

//TEXT 【艾斯蒂尔】
<jaT0283>「え、どうしてそんなことを？」
<cnT0283>「诶，为什么问这个？」

//TEXT 【达哉】
<jaT0284>「いや、卡莲さんを目標にしてるなら、政治の道に進むのが普通かと思ったんで」
<cnT0284>「因为，如果是以卡莲小姐为目标的话，应该是走政治道路的」

//TEXT
<jaT0285>艾斯蒂尔さんの動きが一瞬だけ止まった。
<cnT0285>艾斯蒂尔有一瞬间整个人僵住了。

//TEXT
<jaT0286>答えを探している？
<cnT0286>是在思考如何作答？

//TEXT 【艾斯蒂尔】
<jaT0287>「卡莲様とは違う道で一流になりたかったのです」
<cnT0287>「我想在与卡莲大人不同的道路上走上巅峰」

//TEXT 【艾斯蒂尔】
<jaT0288>「卡莲様が王宮なら、私は教団で」
<cnT0288>「卡莲大人是王国的话，我就在教团」

//TEXT 【达哉】
<jaT0289>「……なるほど」
<cnT0289>「……这样啊」

//TEXT
<jaT0290>そう答えながら、どこか気にかかっていた。
<cnT0290>我回答着，却觉得有些问题。

//TEXT 【达哉】
<jaT0291>「艾斯蒂尔さんくらい熱心に勉強していれば、きっと卡莲さんみたいになれますよ」
<cnT0291>「你学习非常努力认真，肯定能成为卡莲小姐那样的人的」

//TEXT
<jaT0292>机に向かっている艾斯蒂尔さんを思い起こす。
<cnT0292>我回想起艾斯蒂尔面对书桌学习的身影。

//TEXT
<jaT0293>部屋に満ちていた緊張感は並のものではなかった。
<cnT0293>充斥在房间里的紧张感非一般人所能有的。

//TEXT 【艾斯蒂尔】
<jaT0294>「私の努力など、まだまだ足りません」
<cnT0294>「我还，仍需努力」

//TEXT 【达哉】
<jaT0295>「十分、熱心だった気がしますけど」
<cnT0295>「已经够努力了啊」

//TEXT 【艾斯蒂尔】
<jaT0296>「いえ、まだまだです」
<cnT0296>「不，完全不够」

//TEXT 【达哉】
<jaT0297>「莫里茨さんも心配してましたし、少しペースを落とすのもいいんじゃないですか？」
<cnT0297>「摩利茨先生也在担心你，稍微放慢点节奏也未尝不可？」

//TEXT 【艾斯蒂尔】
<jaT0298>「そういうわけにはいきません」
<cnT0298>「这可不行」

//TEXT
<jaT0299>艾斯蒂尔さんがどこか意固地になっているように感じた。
<cnT0299>艾斯蒂尔看起来有些钻牛角尖。

//TEXT 【艾斯蒂尔】
<jaT0300>「努力を怠れば、月へ帰ることができなくなります」
<cnT0300>「若是有一点怠慢的话，就回不到月球了」

//TEXT
<jaT0301>神経質な口調で艾斯蒂尔さんが言う。
<cnT0301>艾斯蒂尔的语调显得神经质。

//TEXT 【达哉】
<jaT0302>「月へ帰る？」
<cnT0302>「回月球？」

//TEXT 【艾斯蒂尔】
<jaT0303>「……」
<cnT0303>「……」

//TEXT
<jaT0304>しまったという顔。
<cnT0304>艾斯蒂尔一脸慌乱。

//TEXT
<jaT0305>莫里茨さんの顔が頭をよぎる。
<cnT0305>摩利茨先生的脸划过脑海。

//TEXT
<jaT0306>彼の考えはやはり当たっていたのだ。
<cnT0306>他的想法果然没错。

//TEXT 【达哉】
<jaT0307>「やっぱり、月に帰りたいんですね」
<cnT0307>「你果然还是想回到月球呢」

//TEXT
<jaT0308>視線を落とす艾斯蒂尔さん。
<cnT0308>艾斯蒂尔垂下视线。

//TEXT
<jaT0309>不意に、彼女が弱々しく見えた。
<cnT0309>忽然之间她看起来有些柔弱。

//TEXT
<jaT0310>……。
<cnT0310>……。

//TEXT 【艾斯蒂尔】
<jaT0311>「私は……」
<cnT0311>「我……」

//TEXT 【艾斯蒂尔】
<jaT0312>「私は、嘘をついていました」
<cnT0312>「我骗了你们」

//TEXT 【达哉】
<jaT0313>「いいですよ、莫里茨さんのことを思ってついた嘘なんでしょうから」
<cnT0313>「没关系哦，你也是考虑到摩利茨先生才撒谎的吧」

//TEXT 【艾斯蒂尔】
<jaT0314>「はい」
<cnT0314>「恩」

//TEXT
<jaT0315>かすかな声音で艾斯蒂尔さんは答えた。
<cnT0315>艾斯蒂尔微弱地答道。

//TEXT 【达哉】
<jaT0316>「一つ聞いていいですか？」
<cnT0316>「我能问一下吗？」

//TEXT
<jaT0317>艾斯蒂尔さんが頷く。
<cnT0317>艾斯蒂尔点点头。

//TEXT 【达哉】
<jaT0318>「どうして地球に来たんですか？」
<cnT0318>「为什么要来地球？」

//TEXT 【艾斯蒂尔】
<jaT0319>「……それは」
<cnT0319>「……那是」

//TEXT
<jaT0320>……。
<cnT0320>……。

//TEXT
<jaT0321>…………。
<cnT0321>…………。

//TEXT 【艾斯蒂尔】
<jaT0322>「孤児だからです」
<cnT0322>「因为我是孤儿」

//TEXT 【达哉】
<jaT0323>「え？」
<cnT0323>「诶？」

//TEXT 【艾斯蒂尔】
<jaT0324>「私の生まれのせいです」
<cnT0324>「因为我出身不好」

//TEXT 【达哉】
<jaT0325>「どうしてまた？」
<cnT0325>「怎么又说回这个了？」

//TEXT 【艾斯蒂尔】
<jaT0326>「……今はお話できません」
<cnT0326>「……现在不能说」

//TEXT
<jaT0327>それでも、なんとなく繋がった。
<cnT0327>不过，我多少能想到一些。

//TEXT
<jaT0328>俺が感じていた卡莲さんと艾斯蒂尔さんとの違いは、やっぱりあったんだ。
<cnT0328>果然我的感觉没错，艾丝蒂尔和卡莲小姐不一样。

//TEXT
<jaT0329>艾斯蒂尔さんは、今なお自分の過去に縛られている。
<cnT0329>艾斯蒂尔如今，仍被自己的过去束缚着。

//TEXT
<jaT0330>自分の過去に引け目は感じていないと言った卡莲さんとは、１８０度違うのだ。
<cnT0330>与不认为自己的过去有什么不好的卡莲小姐的态度相比是180度大转弯。

//TEXT 【达哉】
<jaT0331>「……」
<cnT0331>「……」

//TEXT
<jaT0332>俺の思い過ごしであってほしい。
<cnT0332>希望是我想多了。

//TEXT
<jaT0333>だが目の前の艾斯蒂尔さんの表情は沈んでいて、俺の考えを否定するような要素はない。
<cnT0333>然而眼前的艾斯蒂尔神情黯淡，无法反驳我的想法。

//TEXT 【艾斯蒂尔】
<jaT0334>「あの、一つお願いがあるのですが……」
<cnT0334>「那个，求你件事……」

//TEXT 【艾斯蒂尔】
<jaT0335>「このことは……私が月へ帰りたがっていることは、莫里茨様には伝えないで下さい」
<cnT0335>「关于这件事……我想回到月球这件事，不要告诉摩利茨大人」

//TEXT
<jaT0336>思わぬことを提案された。
<cnT0336>这个请求让我意外。

//TEXT 【艾斯蒂尔】
<jaT0337>「きっと悲しませることになると思いますので」
<cnT0337>「因为这肯定会让他伤心的」

//TEXT 【达哉】
<jaT0338>「それは……」
<cnT0338>「这……」

//TEXT 【艾斯蒂尔】
<jaT0339>「莫里茨様は孤児である私を大切に育ててくれました」
<cnT0339>「摩利茨大人精心把孤儿的我抚养长大」

//TEXT 【艾斯蒂尔】
<jaT0340>「学院に入ったときも、卒業したときも、我が事のように喜んでくれたのです」
<cnT0340>「我入学的时候，毕业的时候，摩利茨大人都像自己的事一样高兴」

//TEXT 【艾斯蒂尔】
<jaT0341>「その私が孤児であることが理由で地球へ上らされたと知られたら、きっと悲しまれます」
<cnT0341>「要是他知道我因为是孤儿而被派到地球，毫无疑问会很难过」

//TEXT 【达哉】
<jaT0342>「……」
<cnT0342>「……」

//TEXT 【艾斯蒂尔】
<jaT0343>「その上、月へ帰りたがっているとなれば……」
<cnT0343>「而且，我甚至还想回月球……」

//TEXT 【艾斯蒂尔】
<jaT0344>「これはもはや、莫里茨様への裏切りです」
<cnT0344>「这完全是辜负了摩利茨大人的心意」

//TEXT
<jaT0345>艾斯蒂尔さんは、莫里茨さんが嘘に気づいていることを知らない。
<cnT0345>艾斯蒂尔还不知道摩利茨先生已经察觉她在说谎。

//TEXT
<jaT0346>艾斯蒂尔さんも莫里茨さんも、互いを気遣うがゆえに嘘を通そうとしている。
<cnT0346>艾斯蒂尔和摩利茨先生相互之间为对方着想而选择隐瞒对方。

//TEXT
<jaT0347>もし俺が「うん」と言ったら──
<cnT0347>如果我在这点头──

//TEXT
<jaT0348>彼らの本当の気持ちはどこへ行ってしまうのだろう。
<cnT0348>他们的真正的心意会怎么样呢。

//TEXT
<jaT0349>二人はずっと、本当のところをぶつけ合うことができなくなるのではないか。
<cnT0349>两人是不是就永远没法坦诚相对了。

//TEXT
<jaT0350>……。
<cnT0350>……。

//TEXT
<jaT0351>それでも俺は
<cnT0351>但我还是

//TEXT 【达哉】
<jaT0352>「分かりました」
<cnT0352>「明白了」

//TEXT
<jaT0353>と、答えた。
<cnT0353>这么回答了。

//TEXT
<jaT0354>二人の思いがとてもはかなく美しいものに思えて、汚すことができなかったのだ。
<cnT0354>二人的想法如此脆弱又高洁，我不忍打破这份美丽 

//TEXT 【艾斯蒂尔】
<jaT0355>「ありがとうございます」
<cnT0355>「非常感谢」

//TEXT 【达哉】
<jaT0356>「いえ」
<cnT0356>「不用谢」

//TEXT 【达哉】
<jaT0357>「でもいいんですか、地球人にこんなこと話しちゃって？」
<cnT0357>「不过没问题吗，对地球人的我说这些。」

//TEXT 【艾斯蒂尔】
<jaT0358>「聞いてからそんなことを言わないで下さい」
<cnT0358>「不要听完了才问这个问题」

//TEXT 【艾斯蒂尔】
<jaT0359>「その場の勢いというものです」
<cnT0359>「不过是一时冲动」

//TEXT
<jaT0360>艾斯蒂尔さんから「その場の勢い」なんて台詞が出るとは思わなかった。
<cnT0360>不敢想象艾斯蒂尔口中会出现「一时冲动」这个词。

//TEXT 【艾斯蒂尔】
<jaT0361>「それに、ある程度はお互いを知っておかないと、今後の活動に支障が出るでしょう？」
<cnT0361>「而且，彼此若是没有一定的了解，今后的活动很容易出问题吧？」

//TEXT 【达哉】
<jaT0362>「今後の活動っていうと……」
<cnT0362>「今后的活动是指……」

//TEXT 【艾斯蒂尔】
<jaT0363>「礼拝堂を見学するのでしょう？」
<cnT0363>「当然是礼拜堂的参观啊？」

//TEXT 【艾斯蒂尔】
<jaT0364>「まさか私一人に準備を押し付けるつもりだったのですか？」
<cnT0364>「你不会准备把筹备工作全部推给我一个人吧？」

//TEXT
<jaT0365>ちょっと怒られた。
<cnT0365>被发火了。

//TEXT 【达哉】
<jaT0366>「あ、いえ、そんなことは」
<cnT0366>「哪里哪里，怎么可能」

//TEXT 【艾斯蒂尔】
<jaT0367>「一緒に仕事をする以上は、ある程度の協力体制は必要です」
<cnT0367>「既然需要一起工作，至少要有一定程度的协助意思」

//TEXT 【艾斯蒂尔】
<jaT0368>「それに請負ったからには失敗したくありません」
<cnT0368>「而且接下的委托不想让它失败」

//TEXT 【艾斯蒂尔】
<jaT0369>「ですから貴方だけは見学が終わるまでの間、例外として考えます」
<cnT0369>「所以在参观结束之前，就把你当作例外了」

//TEXT
<jaT0370>言い終わって、ぷいっとそっぽを向く艾斯蒂尔さん。
<cnT0370>说完，艾斯蒂尔头扭向一旁。

//TEXT 【达哉】
<jaT0371>「……あ、ありがとうございます」
<cnT0371>「……谢，谢谢」

//TEXT
<jaT0372>ようやく人並みに扱ってもらえることになった。
<cnT0372>总算把我当人看了。

//TEXT
<jaT0373>少しだけ、初めて会った時の俺たちに近付くことができたのかな？
<cnT0373>有稍微恢复成第一次见面时的关系了吗？

//TEXT 【达哉】
<jaT0374>「例外なのはいいですけど、具体的にどう変わるんですか？」
<cnT0374>「那作为例外，具体有什么变化吗？」

//TEXT 【艾斯蒂尔】
<jaT0375>「ど、どうと言われても……」
<cnT0375>「变、变化……」

//TEXT 【艾斯蒂尔】
<jaT0376>「た、例えば……きちんと相談をしたりします」
<cnT0376>「就，就比如说……会认真听你讲话」

//TEXT 【达哉】
<jaT0377>「はあ、他には？」
<cnT0377>「哦……还有呢？」

//TEXT 【艾斯蒂尔】
<jaT0378>「他には……」
<cnT0378>「还有……」

//TEXT 【艾斯蒂尔】
<jaT0379>「やや自発的にお茶も淹れて差し上げます」
<cnT0379>「泡茶会更主动一些」

//TEXT 【达哉】
<jaT0380>「……」
<cnT0380>「……」

//TEXT
<jaT0381>なんというか──
<cnT0381>该怎么说呢──

//TEXT
<jaT0382>艾斯蒂尔さん可愛いな。
<cnT0382>艾斯蒂尔超可爱的。

//TEXT 【达哉】
<jaT0383>「分かりました、例外でいきましょう」
<cnT0383>「好吧，那我就是例外了。」

//TEXT 【艾斯蒂尔】
<jaT0384>「何を含み笑いしているのですか」
<cnT0384>「你偷偷摸摸笑什么？」

//TEXT 【达哉】
<jaT0385>「あ、いえいえ」
<cnT0385>「没有没有」

//TEXT 【艾斯蒂尔】
<jaT0386>「不誠実です」
<cnT0386>「鬼鬼祟祟」

//TEXT
<jaT0387>また怒られた。
<cnT0387>又被骂了。

//TEXT
<jaT0388>そういう態度が俺をどことなく嬉しくさせると、彼女はいつ気づくのだろうか。
<cnT0388>也不知道她什么时候才会注意到，正是这种态度让我感到高兴。 

//TEXT
<jaT0389>新しいお茶が準備された。
<cnT0389>她泡了杯新茶。

//TEXT
<jaT0390>さっそく例外の発動だ。
<cnT0390>例外的效果即时生效。

//TEXT 【艾斯蒂尔】
<jaT0391>「それで、貴方がたは礼拝堂の何を見学したいのですか？」
<cnT0391>「那么，你们想参观礼拜堂的哪里？」

//TEXT
<jaT0392>お茶を味わう間もなく艾斯蒂尔さんが聞いてくる。
<cnT0392>还未来得及品茶，艾斯蒂尔就抛出了疑问。

//TEXT 【达哉】
<jaT0393>「まずは施設だと思います」
<cnT0393>「首先想看一下建筑吧」

//TEXT 【艾斯蒂尔】
<jaT0394>「施設というと、この礼拝堂で良いのですか？」
<cnT0394>「建筑，这个礼拜堂可以吗？」

//TEXT 【达哉】
<jaT0395>「それは基本で、あとは台所ですとか、トイレですとか……部屋とか」
<cnT0395>「然后就是一般的厨房，厕所……房间什么的吧」

//TEXT 【艾斯蒂尔】
<jaT0396>「どうして地球人に台所を見せなくてはならないのですか」
<cnT0396>「为什么我得让地球人看厨房啊？」

//TEXT 【达哉】
<jaT0397>「いや、どこを見たいかと聞かれたので」
<cnT0397>「不是你问我想看哪里吗」

//TEXT 【达哉】
<jaT0398>「みんな興味はあると思いますよ」
<cnT0398>「这些地方大家应该都非常有兴趣」

//TEXT 【艾斯蒂尔】
<jaT0399>「台所に面白いものがあるとも思えません」
<cnT0399>「我根本不觉得厨房哪里有意思了」

//TEXT
<jaT0400>あっという間に不機嫌モードになる艾斯蒂尔さん。
<cnT0400>不知不觉间艾斯蒂尔切换到了不高兴模式。

//TEXT
<jaT0401>先が思いやられる。
<cnT0401>前途艰险。

//TEXT 【达哉】
<jaT0402>「自分たちの台所と変わらない、ということが分かるじゃないですか」
<cnT0402>「这样我们就能知道，月球的厨房和地球的厨房也没有太大差异」

//TEXT 【艾斯蒂尔】
<jaT0403>「そこにどんな意味があるというのです」
<cnT0403>「这能有什么意义」

//TEXT 【达哉】
<jaT0404>「同班同学、というか地球人は月人の台所なんて見たことないんです」
<cnT0404>「这是因为班上同学，不如说地球人都没见过月球的厨房」

//TEXT 【达哉】
<jaT0405>「想像する余地すらない」
<cnT0405>「连想象的余地都没有」

//TEXT 【达哉】
<jaT0406>「それが自分たちと同じような台所を使っているって分かるのは大きいですよ」
<cnT0406>「地球人和月球人的厨房都差不多，能认识到这点就很重要了」

//TEXT 【达哉】
<jaT0407>「ともかく、外向けの施設より私生活に密着した施設の方が絶対喜ばれますから」
<cnT0407>「总之，比起面向大众的设施，和日常生活息息相关的地方绝对更让人好奇」

//TEXT 【艾斯蒂尔】
<jaT0408>「……考えておきます」
<cnT0408>「……我考虑一下」

//TEXT
<jaT0409>これっぽっちも検討する気がなさそうに言われた。
<cnT0409>完全没有一点会考虑的样子。

//TEXT
<jaT0410>大丈夫かなぁ。
<cnT0410>还能合作愉快么……

//TEXT 【达哉】
<jaT0411>「あの、月や教団についての話ですけど」
<cnT0411>「另外，关于月球和教团」

//TEXT 【艾斯蒂尔】
<jaT0412>「ええ、どんなことが知りたいのでしょうか？」
<cnT0412>「是啊，想知道什么？」

//TEXT
<jaT0413>気を取り直したように艾斯蒂尔さんが顔を上げる。
<cnT0413>艾斯蒂尔调整好情绪抬头问道。

//TEXT 【达哉】
<jaT0414>「そうですね……成り立ちとか、教義とかだと思います」
<cnT0414>「我想想……教团的建立，教义这些吧」

//TEXT 【艾斯蒂尔】
<jaT0415>「それは本で読んだ方が早いと思います」
<cnT0415>「这样的话还不如看书来的快」

//TEXT
<jaT0416>それを言っちゃおしまいだろ、ということをあっさりと言ってくれた。
<cnT0416>艾丝蒂尔轻易说出了让人聊天聊不下去的话。

//TEXT 【达哉】
<jaT0417>「本で読めることではなくて、生の声音が聞きたいんです」
<cnT0417>「比起读死书，更想听人讲解嘛」

//TEXT 【艾斯蒂尔】
<jaT0418>「では、聞きたいことがあったらまとめておいて下さい」
<cnT0418>「那就把想要问的问题汇总一下给我」

//TEXT 【达哉】
<jaT0419>「……」
<cnT0419>「……」

//TEXT
<jaT0420>どうしてそうなるのか。
<cnT0420>为什么会变成这样。

//TEXT 【达哉】
<jaT0421>「艾斯蒂尔さん」
<cnT0421>「艾斯蒂尔」

//TEXT
<jaT0422>艾斯蒂尔さんの顔をじっと見る。
<cnT0422>我注视着艾斯蒂尔。

//TEXT 【艾斯蒂尔】
<jaT0423>「なんでしょう？」
<cnT0423>「怎么了？」

//TEXT
<jaT0424>俺が言いたいことを察しているのか、不機嫌そうな顔で俺を見る。
<cnT0424>艾斯蒂尔像是察觉到了我要说什么，一脸不高兴。，。

//TEXT 【达哉】
<jaT0425>「そんなんじゃ、みんな月人に悪い印象しか持たないですよ」
<cnT0425>「这样做只会给大家留下月人不好的印象哦」

//TEXT 【艾斯蒂尔】
<jaT0426>「私は構いません」
<cnT0426>「我无所谓」

//TEXT 【艾斯蒂尔】
<jaT0427>「お互い様ではないですか」
<cnT0427>「彼此彼此」

//TEXT
<jaT0428>アンタ間違ってるっ！！
<cnT0428>你错了！！！

//TEXT
<jaT0429>と頭の中で絶叫した。
<cnT0429>我在脑中这般嘶吼。

//TEXT
<jaT0430>……不甲斐ない地球人です。
<cnT0430>……对不起，我是个不敢说不敢言的地球人。

//TEXT 【达哉】
<jaT0431>「会ってからケンカするのは自由ですけど、会う前から仲良くなる芽を摘んで回ることはないでしょう」
<cnT0431>「见面之后吵起来随你们便，但没必要在见面之前就把友好相处的萌芽摘掉吧？」

//TEXT 【艾斯蒂尔】
<jaT0432>「初めから地球人と仲良くする気はありません」
<cnT0432>「我一开始就不打算和地球人和和气气的」

//TEXT 【达哉】
<jaT0433>「俺も地球人なんですけど」
<cnT0433>「我也是地球人」

//TEXT 【艾斯蒂尔】
<jaT0434>「貴方は例外だとさっき言ったはずです」
<cnT0434>「我刚才应该说过你算例外」

//TEXT
<jaT0435>二人でにらみ合う。
<cnT0435>我们二人互瞪。

//TEXT
<jaT0436>……。
<cnT0436>……。

//TEXT
<jaT0437>…………。
<cnT0437>…………。

//TEXT
<jaT0438>てれっと艾斯蒂尔さんが視線を外した。
<cnT0438>艾斯蒂尔秀红脸移开了视线。

//TEXT 【艾斯蒂尔】
<jaT0439>「いえ、貴方と仲良くしたいということではありませんから」
<cnT0439>「不，我也不打算和你打好关系」

//TEXT 【达哉】
<jaT0440>「はあ……まあそうでしょうけど」
<cnT0440>「哈啊……这我也猜到了」

//TEXT 【艾斯蒂尔】
<jaT0441>「レベルとしては普通でお願いします。それで仕事に差し支えはありません」
<cnT0441>「只是希望关系维持在普通档，不会对工作造成阻碍就好。，4」

//TEXT 【达哉】
<jaT0442>「車のギアじゃないんだから、レベルなんてきっちり調整できないですよ」
<cnT0442>「又不是开车换挡，哪能调整这么精确」

//TEXT 【艾斯蒂尔】
<jaT0443>「では私にどうせよと言うのです」
<cnT0443>「那你还想我怎么说」

//TEXT
<jaT0444>ジト目で睨まれる。
<cnT0444>她不爽地看着我。

//TEXT 【达哉】
<jaT0445>「すみません、ちょっと熱くなってました」
<cnT0445>「抱歉，我有些上头了」

//TEXT 【艾斯蒂尔】
<jaT0446>「……私もです」
<cnT0446>「……我也是」

//TEXT
<jaT0447>……。
<cnT0447>……。

//TEXT 【艾斯蒂尔】
<jaT0448>「とにかく、質問は一度まとめて下さい」
<cnT0448>「总之，还请先把提问汇总一下」

//TEXT 【艾斯蒂尔】
<jaT0449>「そうすれば、皆さんがどの程度のことを知っていて、どんなことに興味があるのか私にも分かりますから」
<cnT0449>「这样的话，我也能大概了解大家的知识什么程度，对什么事情感兴趣」

//TEXT 【艾斯蒂尔】
<jaT0450>「何も知らない、全部教えてくれでは、何日あっても足りません」
<cnT0450>「不知道情况，全部都教的话，花几天都不够用」

//TEXT 【达哉】
<jaT0451>「……ちゃんと話せるじゃないですか」
<cnT0451>「……这不是能好好说的吗」

//TEXT 【艾斯蒂尔】
<jaT0452>「何か言いましたか？」
<cnT0452>「你说什么？」

//TEXT 【达哉】
<jaT0453>「いえいえ」
<cnT0453>「没说没说」

//TEXT 【达哉】
<jaT0454>「では、一度質問をまとめてきます。少し時間がかかると思いますけど」
<cnT0454>「那我去汇总一下。估计会花点时间」

//TEXT 【艾斯蒂尔】
<jaT0455>「ええ、お任せします」
<cnT0455>「好的，交给你了」

//TEXT 【达哉】
<jaT0456>「では、今日はこんなところですか？」
<cnT0456>「那今天差不多了吧？」

//TEXT 【艾斯蒂尔】
<jaT0457>「はい。また後日」
<cnT0457>「嗯。下次再见」

//TEXT
<jaT0458>艾斯蒂尔さんは、さっさとお茶を片づけて礼拝堂から出て行った。
<cnT0458>艾斯蒂尔收拾好茶具离开礼拜堂。

//TEXT
<jaT0459>……。
<cnT0459>……。

//TEXT
<jaT0460>なんだかケンカ別れみたいだ。
<cnT0460>看上去就像吵架吵分手了。

//TEXT
<jaT0461>そう思う反面、どこかで艾斯蒂尔さんと親しくなれたような気もしている。
<cnT0461>与此同时，我也感觉又与艾斯蒂尔更亲近了一点。

//TEXT
<jaT0462>不思議な気分だ。
<cnT0462>感觉很奇妙。

//TEXT
<jaT0463>大きな扉をきしませて外に出る。
<cnT0463>我推开大门出了去。

//TEXT
<jaT0464>ここから出ると、いつも疲労感に襲われるのは気のせいだろうか。
<cnT0464>每次离开都感觉疲劳感遍布全身，是错觉？

//TEXT 【达哉】
<jaT0465>「……」
<cnT0465>「……」

//TEXT
<jaT0466>艾斯蒂尔さんは、俺のことを例外として扱うと言っていたけど。
<cnT0466>艾斯蒂尔说把我当例外看待。

//TEXT
<jaT0467>俺以外の地球人は今まで通りなわけで……
<cnT0467>我以外的地球人则一如既往……

//TEXT
<jaT0468>こんなことで見学ツアーを成功させることができるのだろうか。
<cnT0468>这种心态参观活动成功得了吗……

//TEXT
<jaT0469>少しずつでも、艾斯蒂尔さんが変わってくれれば言うことないのだが。
<cnT0469>不过，如果艾丝蒂尔能一点点改变的话倒是也好。

//TEXT 【达哉】
<jaT0470>「……？」
<cnT0470>「……？」

//TEXT
<jaT0471>ふと、男性が回廊から礼拝堂の建物を見ていることに気がついた。
<cnT0471>我突然发觉有位男性在走廊上看着礼拜堂。

//TEXT
<jaT0472>あの人は……
<cnT0472>那个人是……

//TEXT
<jaT0473>以前、ここで会ったような？
<cnT0473>好像好像在这碰见过？

//TEXT 【男性】
<jaT0474>「……」
<cnT0474>「……」

//TEXT
<jaT0475>男性は、俺の存在に気づいたのか気づかないのか、すっと礼拝堂の敷地から出て行った。
<cnT0475>也不知道男性是否有注意到我，只见他径直走出礼拜堂区域。

//TEXT
<jaT0476>礼拝堂になんか用事があるのだろうか？
<cnT0476>来礼拜堂是有什么事吗？

//TEXT
<jaT0477>ぼんやりと考えながら、俺は礼拝堂を後にした。
<cnT0477>我疑惑着离开了礼拜堂。

///================================================================================

//OTHER
<jaZ0001>yak11050.bss
<cnZ0001>yak11050.bss

//OTHER
<jaZ0002>conkar1000580
<cnZ0002>conkar1000580

//OTHER
<jaZ0003>conmor1001730
<cnZ0003>conmor1001730

//OTHER
<jaZ0004>conkar1000590
<cnZ0004>conkar1000590

//OTHER
<jaZ0005>cse00076
<cnZ0005>cse00076

//OTHER
<jaZ0006>conmor1001740
<cnZ0006>conmor1001740

//OTHER
<jaZ0007>conest1002760
<cnZ0007>conest1002760

//OTHER
<jaZ0008>conest1002770
<cnZ0008>conest1002770

//OTHER
<jaZ0009>conest1002780
<cnZ0009>conest1002780

//OTHER
<jaZ0010>conest1002790
<cnZ0010>conest1002790

//OTHER
<jaZ0011>conest1002800
<cnZ0011>conest1002800

//OTHER
<jaZ0012>conest1002810
<cnZ0012>conest1002810

//OTHER
<jaZ0013>conest1002820
<cnZ0013>conest1002820

//OTHER
<jaZ0014>conest1002830
<cnZ0014>conest1002830

//OTHER
<jaZ0015>conest1002840
<cnZ0015>conest1002840

//OTHER
<jaZ0016>conest1002850
<cnZ0016>conest1002850

//OTHER
<jaZ0017>conest1002860
<cnZ0017>conest1002860

//OTHER
<jaZ0018>conest1002870
<cnZ0018>conest1002870

//OTHER
<jaZ0019>conest1002880
<cnZ0019>conest1002880

//OTHER
<jaZ0020>conest1002890
<cnZ0020>conest1002890

//OTHER
<jaZ0021>conest1002900
<cnZ0021>conest1002900

//OTHER
<jaZ0022>conest1002910
<cnZ0022>conest1002910

//OTHER
<jaZ0023>conest1002920
<cnZ0023>conest1002920

//OTHER
<jaZ0024>conest1002930
<cnZ0024>conest1002930

//OTHER
<jaZ0025>conest1002940
<cnZ0025>conest1002940

//OTHER
<jaZ0026>conest1002950
<cnZ0026>conest1002950

//OTHER
<jaZ0027>conest1002960
<cnZ0027>conest1002960

//OTHER
<jaZ0028>conmor1001750
<cnZ0028>conmor1001750

//OTHER
<jaZ0029>conest1002970
<cnZ0029>conest1002970

//OTHER
<jaZ0030>conmor1001760
<cnZ0030>conmor1001760

//OTHER
<jaZ0031>conest1002980
<cnZ0031>conest1002980

//OTHER
<jaZ0032>conmor1001770
<cnZ0032>conmor1001770

//OTHER
<jaZ0033>conest1002990
<cnZ0033>conest1002990

//OTHER
<jaZ0034>conmor1001780
<cnZ0034>conmor1001780

//OTHER
<jaZ0035>conmor1001790
<cnZ0035>conmor1001790

//OTHER
<jaZ0036>conest1003000
<cnZ0036>conest1003000

//OTHER
<jaZ0037>conmor1001800
<cnZ0037>conmor1001800

//OTHER
<jaZ0038>conest1003010
<cnZ0038>conest1003010

//OTHER
<jaZ0039>conmor1001810
<cnZ0039>conmor1001810

//OTHER
<jaZ0040>conmor1001820
<cnZ0040>conmor1001820

//OTHER
<jaZ0041>conmor1001830
<cnZ0041>conmor1001830

//OTHER
<jaZ0042>conest1003020
<cnZ0042>conest1003020

//OTHER
<jaZ0043>conmor1001840
<cnZ0043>conmor1001840

//OTHER
<jaZ0044>conest1003030
<cnZ0044>conest1003030

//OTHER
<jaZ0045>conest1003040
<cnZ0045>conest1003040

//OTHER
<jaZ0046>conmor1001850
<cnZ0046>conmor1001850

//OTHER
<jaZ0047>conest1003050
<cnZ0047>conest1003050

//OTHER
<jaZ0048>conest1003060
<cnZ0048>conest1003060

//OTHER
<jaZ0049>conmor1001860
<cnZ0049>conmor1001860

//OTHER
<jaZ0050>conmor1001870
<cnZ0050>conmor1001870

//OTHER
<jaZ0051>conmor1001880
<cnZ0051>conmor1001880

//OTHER
<jaZ0052>conmor1001890
<cnZ0052>conmor1001890

//OTHER
<jaZ0053>conmor1001900
<cnZ0053>conmor1001900

//OTHER
<jaZ0054>conmor1001910
<cnZ0054>conmor1001910

//OTHER
<jaZ0055>conmor1001920
<cnZ0055>conmor1001920

//OTHER
<jaZ0056>conest1003070
<cnZ0056>conest1003070

//OTHER
<jaZ0057>conmor1001930
<cnZ0057>conmor1001930

//OTHER
<jaZ0058>conest1003080
<cnZ0058>conest1003080

//OTHER
<jaZ0059>conmor1001940
<cnZ0059>conmor1001940

//OTHER
<jaZ0060>conmor1001950
<cnZ0060>conmor1001950

//OTHER
<jaZ0061>conest1003090
<cnZ0061>conest1003090

//OTHER
<jaZ0062>conmor1001960
<cnZ0062>conmor1001960

//OTHER
<jaZ0063>conest1003100
<cnZ0063>conest1003100

//OTHER
<jaZ0064>conmor1001970
<cnZ0064>conmor1001970

//OTHER
<jaZ0065>conest1003110
<cnZ0065>conest1003110

//OTHER
<jaZ0066>conmor1001980
<cnZ0066>conmor1001980

//OTHER
<jaZ0067>conmor1001990
<cnZ0067>conmor1001990

//OTHER
<jaZ0068>conmor1002000
<cnZ0068>conmor1002000

//OTHER
<jaZ0069>conmor1002010
<cnZ0069>conmor1002010

//OTHER
<jaZ0070>conest1003120
<cnZ0070>conest1003120

//OTHER
<jaZ0071>cse00011
<cnZ0071>cse00011

//OTHER
<jaZ0072>conest1003130
<cnZ0072>conest1003130

//OTHER
<jaZ0073>cse00088
<cnZ0073>cse00088

//OTHER
<jaZ0074>conest1003140
<cnZ0074>conest1003140

//OTHER
<jaZ0075>conest1003150
<cnZ0075>conest1003150

//OTHER
<jaZ0076>conest1003160
<cnZ0076>conest1003160

//OTHER
<jaZ0077>conest1003170
<cnZ0077>conest1003170

//OTHER
<jaZ0078>conest1003180
<cnZ0078>conest1003180

//OTHER
<jaZ0079>conest1003190
<cnZ0079>conest1003190

//OTHER
<jaZ0080>conest1003200
<cnZ0080>conest1003200

//OTHER
<jaZ0081>conest1003210
<cnZ0081>conest1003210

//OTHER
<jaZ0082>conest1003220
<cnZ0082>conest1003220

//OTHER
<jaZ0083>conest1003230
<cnZ0083>conest1003230

//OTHER
<jaZ0084>conest1003240
<cnZ0084>conest1003240

//OTHER
<jaZ0085>conest1003250
<cnZ0085>conest1003250

//OTHER
<jaZ0086>conest1003260
<cnZ0086>conest1003260

//OTHER
<jaZ0087>conest1003270
<cnZ0087>conest1003270

//OTHER
<jaZ0088>conest1003280
<cnZ0088>conest1003280

//OTHER
<jaZ0089>conest1003290
<cnZ0089>conest1003290

//OTHER
<jaZ0090>conest1003300
<cnZ0090>conest1003300

//OTHER
<jaZ0091>conest1003310
<cnZ0091>conest1003310

//OTHER
<jaZ0092>conest1003320
<cnZ0092>conest1003320

//OTHER
<jaZ0093>conest1003330
<cnZ0093>conest1003330

//OTHER
<jaZ0094>conest1003340
<cnZ0094>conest1003340

//OTHER
<jaZ0095>conest1003350
<cnZ0095>conest1003350

//OTHER
<jaZ0096>conest1003360
<cnZ0096>conest1003360

//OTHER
<jaZ0097>conest1003370
<cnZ0097>conest1003370

//OTHER
<jaZ0098>conest1003380
<cnZ0098>conest1003380

//OTHER
<jaZ0099>conest1003390
<cnZ0099>conest1003390

//OTHER
<jaZ0100>conest1003400
<cnZ0100>conest1003400

//OTHER
<jaZ0101>conest1003410
<cnZ0101>conest1003410

//OTHER
<jaZ0102>conest1003420
<cnZ0102>conest1003420

//OTHER
<jaZ0103>conest1003430
<cnZ0103>conest1003430

//OTHER
<jaZ0104>conest1003440
<cnZ0104>conest1003440

//OTHER
<jaZ0105>conest1003450
<cnZ0105>conest1003450

//OTHER
<jaZ0106>conest1003460
<cnZ0106>conest1003460

//OTHER
<jaZ0107>conest1003470
<cnZ0107>conest1003470

//OTHER
<jaZ0108>FRAME_Four
<cnZ0108>FRAME_Four

//OTHER
<jaZ0109>conkar1000600
<cnZ0109>conkar1000600

//OTHER
<jaZ0110>conkar1000610
<cnZ0110>conkar1000610

//OTHER
<jaZ0111>conest1003480
<cnZ0111>conest1003480

//OTHER
<jaZ0112>conest1003490
<cnZ0112>conest1003490

//OTHER
<jaZ0113>conest1003500
<cnZ0113>conest1003500

//OTHER
<jaZ0114>conest1003510
<cnZ0114>conest1003510

//OTHER
<jaZ0115>conest1003520
<cnZ0115>conest1003520

//OTHER
<jaZ0116>conest1003530
<cnZ0116>conest1003530

//OTHER
<jaZ0117>conest1003540
<cnZ0117>conest1003540

//OTHER
<jaZ0118>conest1003550
<cnZ0118>conest1003550

//OTHER
<jaZ0119>conest1003560
<cnZ0119>conest1003560

//OTHER
<jaZ0120>conest1003570
<cnZ0120>conest1003570

//OTHER
<jaZ0121>conest1003580
<cnZ0121>conest1003580

//OTHER
<jaZ0122>conest1003590
<cnZ0122>conest1003590

//OTHER
<jaZ0123>conest1003600
<cnZ0123>conest1003600

//OTHER
<jaZ0124>conest1003610
<cnZ0124>conest1003610

//OTHER
<jaZ0125>conest1003620
<cnZ0125>conest1003620

//OTHER
<jaZ0126>conest1003630
<cnZ0126>conest1003630

//OTHER
<jaZ0127>conest1003640
<cnZ0127>conest1003640

//OTHER
<jaZ0128>conest1003650
<cnZ0128>conest1003650

//OTHER
<jaZ0129>conest1003660
<cnZ0129>conest1003660

//OTHER
<jaZ0130>conest1003670
<cnZ0130>conest1003670

//OTHER
<jaZ0131>conest1003680
<cnZ0131>conest1003680

//OTHER
<jaZ0132>conest1003690
<cnZ0132>conest1003690

//OTHER
<jaZ0133>conest1003700
<cnZ0133>conest1003700

//OTHER
<jaZ0134>conest1003710
<cnZ0134>conest1003710

//OTHER
<jaZ0135>conest1003720
<cnZ0135>conest1003720

//OTHER
<jaZ0136>conest1003730
<cnZ0136>conest1003730

//OTHER
<jaZ0137>conest1003740
<cnZ0137>conest1003740

//OTHER
<jaZ0138>conest1003750
<cnZ0138>conest1003750

//OTHER
<jaZ0139>conest1003760
<cnZ0139>conest1003760

//OTHER
<jaZ0140>conest1003770
<cnZ0140>conest1003770

//OTHER
<jaZ0141>conest1003780
<cnZ0141>conest1003780

//OTHER
<jaZ0142>conest1003790
<cnZ0142>conest1003790

//OTHER
<jaZ0143>conest1003800
<cnZ0143>conest1003800

//OTHER
<jaZ0144>conest1003810
<cnZ0144>conest1003810

//OTHER
<jaZ0145>conest1003820
<cnZ0145>conest1003820

//OTHER
<jaZ0146>conest1003830
<cnZ0146>conest1003830

//OTHER
<jaZ0147>conest1003840
<cnZ0147>conest1003840

//OTHER
<jaZ0148>conest1003850
<cnZ0148>conest1003850

//OTHER
<jaZ0149>conest1003860
<cnZ0149>conest1003860

//OTHER
<jaZ0150>conest1003870
<cnZ0150>conest1003870

//OTHER
<jaZ0151>conest1003880
<cnZ0151>conest1003880

//OTHER
<jaZ0152>conest1003890
<cnZ0152>conest1003890

//OTHER
<jaZ0153>conest1003900
<cnZ0153>conest1003900

//OTHER
<jaZ0154>conest1003910
<cnZ0154>conest1003910

//OTHER
<jaZ0155>conest1003920
<cnZ0155>conest1003920

//OTHER
<jaZ0156>conest1003930
<cnZ0156>conest1003930

//OTHER
<jaZ0157>conest1003940
<cnZ0157>conest1003940

//OTHER
<jaZ0158>conest1003950
<cnZ0158>conest1003950

//OTHER
<jaZ0159>conest1003960
<cnZ0159>conest1003960

//OTHER
<jaZ0160>conest1003970
<cnZ0160>conest1003970

//OTHER
<jaZ0161>conest1003980
<cnZ0161>conest1003980

//OTHER
<jaZ0162>conest1003990
<cnZ0162>conest1003990

//OTHER
<jaZ0163>conest1004000
<cnZ0163>conest1004000

//OTHER
<jaZ0164>conest1004010
<cnZ0164>conest1004010

//OTHER
<jaZ0165>conest1004020
<cnZ0165>conest1004020

//OTHER
<jaZ0166>conest1004030
<cnZ0166>conest1004030

//OTHER
<jaZ0167>conest1004040
<cnZ0167>conest1004040

//OTHER
<jaZ0168>conest1004050
<cnZ0168>conest1004050

//OTHER
<jaZ0169>conest1004060
<cnZ0169>conest1004060

//OTHER
<jaZ0170>conest1004070
<cnZ0170>conest1004070

//OTHER
<jaZ0171>conest1004080
<cnZ0171>conest1004080

//OTHER
<jaZ0172>conest1004090
<cnZ0172>conest1004090

//OTHER
<jaZ0173>conest1004100
<cnZ0173>conest1004100

//OTHER
<jaZ0174>function.h
<cnZ0174>function.h

//OTHER
<jaZ0175>bg_
<cnZ0175>bg_

//OTHER
<jaZ0176>bgm_
<cnZ0176>bgm_

//OTHER
<jaZ0177>tati_000000
<cnZ0177>tati_000000

//OTHER
<jaZ0178>effect.h
<cnZ0178>effect.h

//OTHER
<jaZ0179>CL_Wk00
<cnZ0179>CL_Wk00

//OTHER
<jaZ0180>Wk_0000b
<cnZ0180>Wk_0000b

//OTHER
<jaZ0181>Wk_0000a
<cnZ0181>Wk_0000a

//OTHER
<jaZ0182>CL_Wk01
<cnZ0182>CL_Wk01

//OTHER
<jaZ0183>Wk_0010b
<cnZ0183>Wk_0010b

//OTHER
<jaZ0184>Wk_0010a
<cnZ0184>Wk_0010a

//OTHER
<jaZ0185>CL_Wk02
<cnZ0185>CL_Wk02

//OTHER
<jaZ0186>Wk_0020b
<cnZ0186>Wk_0020b

//OTHER
<jaZ0187>Wk_0020a
<cnZ0187>Wk_0020a

//OTHER
<jaZ0188>CL_Wk03
<cnZ0188>CL_Wk03

//OTHER
<jaZ0189>Wk_0030b
<cnZ0189>Wk_0030b

//OTHER
<jaZ0190>Wk_0030a
<cnZ0190>Wk_0030a

//OTHER
<jaZ0191>CL_Wk04
<cnZ0191>CL_Wk04

//OTHER
<jaZ0192>Wk_0040b
<cnZ0192>Wk_0040b

//OTHER
<jaZ0193>Wk_0040a
<cnZ0193>Wk_0040a

//OTHER
<jaZ0194>CL_Wk05
<cnZ0194>CL_Wk05

//OTHER
<jaZ0195>Wk_0050b
<cnZ0195>Wk_0050b

//OTHER
<jaZ0196>Wk_0050a
<cnZ0196>Wk_0050a

//OTHER
<jaZ0197>CL_Wk06
<cnZ0197>CL_Wk06

//OTHER
<jaZ0198>Wk_0060b
<cnZ0198>Wk_0060b

//OTHER
<jaZ0199>Wk_0060a
<cnZ0199>Wk_0060a

//OTHER
<jaZ0200>MN_No0
<cnZ0200>MN_No0

//OTHER
<jaZ0201>CL_No0
<cnZ0201>CL_No0

//OTHER
<jaZ0202>0
<cnZ0202>0

//OTHER
<jaZ0203>MN_No00
<cnZ0203>MN_No00

//OTHER
<jaZ0204>black_sprite
<cnZ0204>black_sprite

//OTHER
<jaZ0205>FRAME_CL
<cnZ0205>FRAME_CL

//OTHER
<jaZ0206>CLMASK_MM
<cnZ0206>CLMASK_MM

//OTHER
<jaZ0207>CLMASK_D01
<cnZ0207>CLMASK_D01

//OTHER
<jaZ0208>CLMASK_D02
<cnZ0208>CLMASK_D02

//OTHER
<jaZ0209>CLMASK_WK
<cnZ0209>CLMASK_WK

//OTHER
<jaZ0210>MASK0
<cnZ0210>MASK0

//OTHER
<jaZ0211>eve_
<cnZ0211>eve_

//OTHER
<jaZ0212>con_
<cnZ0212>con_

//OTHER
<jaZ0213>mon_
<cnZ0213>mon_

//OTHER
<jaZ0214>EC_0010
<cnZ0214>EC_0010

//OTHER
<jaZ0215>EC_0020
<cnZ0215>EC_0020

//OTHER
<jaZ0216>EC_0030
<cnZ0216>EC_0030

//OTHER
<jaZ0217>EC_0040
<cnZ0217>EC_0040

//OTHER
<jaZ0218>EC_0050
<cnZ0218>EC_0050

//OTHER
<jaZ0219>FRAME_EC
<cnZ0219>FRAME_EC

//OTHER
<jaZ0220>white_sprite
<cnZ0220>white_sprite

//OTHER
<jaZ0221>cse00000
<cnZ0221>cse00000

//OTHER
<jaZ0222>face_
<cnZ0222>face_

//OTHER
<jaZ0223>bg_0000
<cnZ0223>bg_0000

//OTHER
<jaZ0224>bg_9999
<cnZ0224>bg_9999

//OTHER
<jaZ0225>hcg_
<cnZ0225>hcg_

//OTHER
<jaZ0226>
<cnZ0226>

//OTHER
<jaZ0227>tati_
<cnZ0227>tati_

//OTHER
<jaZ0228>tati_z
<cnZ0228>tati_z

//OTHER
<jaZ0229>tati_zz
<cnZ0229>tati_zz

//OTHER
<jaZ0230>a
<cnZ0230>a

//OTHER
<jaZ0231>y
<cnZ0231>y

//OTHER
<jaZ0232>efs_000011
<cnZ0232>efs_000011

//OTHER
<jaZ0233>view_shadow_a01
<cnZ0233>view_shadow_a01

//OTHER
<jaZ0234>efs_000012
<cnZ0234>efs_000012

//OTHER
<jaZ0235>view_shadow_a02
<cnZ0235>view_shadow_a02

//OTHER
<jaZ0236>efs_000013
<cnZ0236>efs_000013

//OTHER
<jaZ0237>view_shadow_a03
<cnZ0237>view_shadow_a03

//OTHER
<jaZ0238>efs_000014
<cnZ0238>efs_000014

//OTHER
<jaZ0239>view_shadow_a04
<cnZ0239>view_shadow_a04

//OTHER
<jaZ0240>efs_000015
<cnZ0240>efs_000015

//OTHER
<jaZ0241>view_shadow_a05
<cnZ0241>view_shadow_a05

//OTHER
<jaZ0242>efs_000016
<cnZ0242>efs_000016

//OTHER
<jaZ0243>view_shadow_a11
<cnZ0243>view_shadow_a11

//OTHER
<jaZ0244>efs_000017
<cnZ0244>efs_000017

//OTHER
<jaZ0245>view_shadow_a14
<cnZ0245>view_shadow_a14

//OTHER
<jaZ0246>efs_000018
<cnZ0246>efs_000018

//OTHER
<jaZ0247>view_shadow_a13
<cnZ0247>view_shadow_a13

//OTHER
<jaZ0248>efs_000019
<cnZ0248>efs_000019

//OTHER
<jaZ0249>view_shadow_a12
<cnZ0249>view_shadow_a12

//OTHER
<jaZ0250>efs_00001a
<cnZ0250>efs_00001a

//OTHER
<jaZ0251>view_name_00
<cnZ0251>view_name_00

//OTHER
<jaZ0252>efs_000000f
<cnZ0252>efs_000000f

//OTHER
<jaZ0253>efs_000000m
<cnZ0253>efs_000000m

//OTHER
<jaZ0254>efs_000020
<cnZ0254>efs_000020

//OTHER
<jaZ0255>efs_000001m
<cnZ0255>efs_000001m

//OTHER
<jaZ0256>efs_000000
<cnZ0256>efs_000000

//OTHER
<jaZ0257>efs_000010
<cnZ0257>efs_000010

