//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>さやか
<cnN0002>さやか

///================================================================================

//TEXT
<jaT0001>数年後。
<cnT0001>数年後。

//TEXT
<jaT0002>俺は、博物館で働いていた。
<cnT0002>俺は、博物館で働いていた。

//TEXT
<jaT0003>お客様の案内から、資料の整理、事務、そして学術的なことまで、あらゆる仕事が回ってくる。
<cnT0003>お客様の案内から、資料の整理、事務、そして学術的なことまで、あらゆる仕事が回ってくる。

//TEXT
<jaT0004>辛くなる度に、姉さんのことを思い出して踏み留まる日々だ。
<cnT0004>辛くなる度に、姉さんのことを思い出して踏み留まる日々だ。

//TEXT
<jaT0005>本当は分かってる。
<cnT0005>本当は分かってる。

//TEXT
<jaT0006>博物館のみんなが、姉さんを俺に重ねて……期待してくれてるんだ。
<cnT0006>博物館のみんなが、姉さんを俺に重ねて……期待してくれてるんだ。

//TEXT
<jaT0007>姉さんがいた職場で実際に仕事をするようになって、初めて分かる姉さんの偉大さ。
<cnT0007>姉さんがいた職場で実際に仕事をするようになって、初めて分かる姉さんの偉大さ。

//TEXT
<jaT0008>今は、連日、限界まで物事を吸収する日々を送っている。
<cnT0008>今は、連日、限界まで物事を吸収する日々を送っている。

//TEXT
<jaT0009>姉さんには敵わないかもしれないけど、少なくとも、恥ずかしくない仕事はしよう。
<cnT0009>姉さんには敵わないかもしれないけど、少なくとも、恥ずかしくない仕事はしよう。

//TEXT
<jaT0010>姉さんを見送った家族としての自負は、確実に俺を支えてくれていた。
<cnT0010>姉さんを見送った家族としての自負は、確実に俺を支えてくれていた。

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT
<jaT0012>業績が認められ、また、月と地球の交流が拡大したこともあって……
<cnT0012>業績が認められ、また、月と地球の交流が拡大したこともあって……

//TEXT
<jaT0013>姉さんは、月王室の顧問のような仕事をしていた。
<cnT0013>姉さんは、月王室の顧問のような仕事をしていた。

//TEXT
<jaT0014>もちろん、そんなに簡単に離れられる職ではなく、姉さんはなかなか帰って来れなかった。
<cnT0014>もちろん、そんなに簡単に離れられる職ではなく、姉さんはなかなか帰って来れなかった。

//TEXT
<jaT0015>でも、その分姉さんの活躍はいろんな形で地球にも伝わってきている。
<cnT0015>でも、その分姉さんの活躍はいろんな形で地球にも伝わってきている。

//TEXT
<jaT0016>誇らしいような、少し寂しいような存在。
<cnT0016>誇らしいような、少し寂しいような存在。

//TEXT
<jaT0017>相変わらず、俺の姉さんは遥か先にいた。
<cnT0017>相変わらず、俺の姉さんは遥か先にいた。

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>そんなある日。
<cnT0019>そんなある日。

//TEXT
<jaT0020>館内をある噂が一陣の風となって駆け抜けた。
<cnT0020>館内をある噂が一陣の風となって駆け抜けた。

//TEXT
<jaT0021>「姉さんが帰ってくる」
<cnT0021>「姉さんが帰ってくる」

//TEXT
<jaT0022>出所が分からず、真偽もはっきりしない噂。
<cnT0022>出所が分からず、真偽もはっきりしない噂。

//TEXT
<jaT0023>それでも俺は、胸の高鳴りを抑えられなかった。
<cnT0023>それでも俺は、胸の高鳴りを抑えられなかった。

//TEXT
<jaT0024>「姉さんが帰ってくる」
<cnT0024>「姉さんが帰ってくる」

//TEXT
<jaT0025>日程は人によって言ってることがバラバラ。
<cnT0025>日程は人によって言ってることがバラバラ。

//TEXT
<jaT0026>いつ帰ってくるかは、全く分からない状態だった。
<cnT0026>いつ帰ってくるかは、全く分からない状態だった。

//TEXT
<jaT0027>……。
<cnT0027>……。

//TEXT
<jaT0028>それでも、近いうちに姉さんが帰ってくると思うだけで、足取りも軽くなる。
<cnT0028>それでも、近いうちに姉さんが帰ってくると思うだけで、足取りも軽くなる。

//TEXT
<jaT0029>俺は、今日もいつもと変わらない激務をこなしながらも……
<cnT0029>俺は、今日もいつもと変わらない激務をこなしながらも……

//TEXT
<jaT0030>気分は軽く、帰宅した。
<cnT0030>気分は軽く、帰宅した。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>ばたん
<cnT0032>ばたん

//TEXT 【達哉】
<jaT0033>「ただいまー」
<cnT0033>「ただいまー」

//TEXT 【さやか】
<jaT0034>「お帰りなさい、達哉くん」
<cnT0034>「お帰りなさい、達哉くん」

//TEXT 【達哉】
<jaT0035>「ああ、姉さん」
<cnT0035>「ああ、姉さん」

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT 【達哉】
<jaT0037>「姉さんっ！？」
<cnT0037>「姉さんっ！？」

//TEXT 【さやか】
<jaT0038>「ええ」
<cnT0038>「ええ」

//TEXT
<jaT0039>目の前に立っているのが、一瞬誰だか分からなかった。
<cnT0039>目の前に立っているのが、一瞬誰だか分からなかった。

//TEXT
<jaT0040>姉さんだ。
<cnT0040>姉さんだ。

//TEXT
<jaT0041>姉さんだ。
<cnT0041>姉さんだ。

//TEXT
<jaT0042>姉さんだ！
<cnT0042>姉さんだ！

//TEXT 【さやか】
<jaT0043>「ただいま、達哉くん」
<cnT0043>「ただいま、達哉くん」

//TEXT 【達哉】
<jaT0044>「おかえり……なさい」
<cnT0044>「おかえり……なさい」

//TEXT
<jaT0045>……。
<cnT0045>……。

//TEXT
<jaT0046>俺は、強がってはいたけど……
<cnT0046>俺は、強がってはいたけど……

//TEXT
<jaT0047>姉さんが、少し遠くに行ってしまったんじゃないかと、少し不安になってたのかもしれない。
<cnT0047>姉さんが、少し遠くに行ってしまったんじゃないかと、少し不安になってたのかもしれない。

//TEXT
<jaT0048>でも。
<cnT0048>でも。

//TEXT
<jaT0049>姉さんは、出て行った頃と、全然変わっていなかった。
<cnT0049>姉さんは、出て行った頃と、全然変わっていなかった。

//TEXT
<jaT0050>勝手に、俺が不安になってただけなんだ。
<cnT0050>勝手に、俺が不安になってただけなんだ。

//TEXT 【さやか】
<jaT0051>「どうしたの、達哉くん？」
<cnT0051>「どうしたの、達哉くん？」

//TEXT
<jaT0052>あの頃と変わらない姉さんが、あの頃と同じ仕種で俺の頭を撫でる。
<cnT0052>あの頃と変わらない姉さんが、あの頃と同じ仕種で俺の頭を撫でる。

//TEXT
<jaT0053>俺は……
<cnT0053>俺は……

//TEXT
<jaT0054>姉さんが帰って来た嬉しさと、
<cnT0054>姉さんが帰って来た嬉しさと、

//TEXT
<jaT0055>これまでの日々の寂しさと、
<cnT0055>これまでの日々の寂しさと、

//TEXT
<jaT0056>それを乗り越えて頑張ってきた自負と、
<cnT0056>それを乗り越えて頑張ってきた自負と、

//TEXT
<jaT0057>そんなものを吹き飛ばす姉さんの微笑みに……
<cnT0057>そんなものを吹き飛ばす姉さんの微笑みに……

//TEXT
<jaT0058>堪えきれずに泣いてしまった。
<cnT0058>堪えきれずに泣いてしまった。

//TEXT 【さやか】
<jaT0059>「ただいま、達哉くん」
<cnT0059>「ただいま、達哉くん」

//TEXT 【さやか】
<jaT0060>「よく頑張ってたわね」
<cnT0060>「よく頑張ってたわね」

//TEXT 【達哉】
<jaT0061>「ごめん」
<cnT0061>「ごめん」

//TEXT 【達哉】
<jaT0062>「泣くつもりじゃなかったんだけど」
<cnT0062>「泣くつもりじゃなかったんだけど」

//TEXT
<jaT0063>相変わらず、背は姉さんより俺の方が高い。
<cnT0063>相変わらず、背は姉さんより俺の方が高い。

//TEXT
<jaT0064>だから、抱きしめると、俺の胸に姉さんの顔が埋まった。
<cnT0064>だから、抱きしめると、俺の胸に姉さんの顔が埋まった。

//TEXT 【さやか】
<jaT0065>「帰って来れる場所があるっていいわね」
<cnT0065>「帰って来れる場所があるっていいわね」

//TEXT 【達哉】
<jaT0066>「ああ」
<cnT0066>「ああ」

//TEXT 【さやか】
<jaT0067>「達哉くん、ご苦労さま」
<cnT0067>「達哉くん、ご苦労さま」

//TEXT 【達哉】
<jaT0068>「ああ」
<cnT0068>「ああ」

//TEXT 【さやか】
<jaT0069>「……達哉くん、少し、苦しいわ」
<cnT0069>「……達哉くん、少し、苦しいわ」

//TEXT
<jaT0070>俺は腕の中に姉さんがいるのが嬉しくて、その感触が懐かしくて、思わず力を入れすぎた。
<cnT0070>俺は腕の中に姉さんがいるのが嬉しくて、その感触が懐かしくて、思わず力を入れすぎた。

//TEXT 【達哉】
<jaT0071>「ああ」
<cnT0071>「ああ」

//TEXT 【達哉】
<jaT0072>「あっ、ああ、ごめんっ」
<cnT0072>「あっ、ああ、ごめんっ」

//TEXT
<jaT0073>姉さんの肩を掴んで、身体を離す。
<cnT0073>姉さんの肩を掴んで、身体を離す。

//TEXT
<jaT0074>ただいまと、おかえりが逆になってしまったけど。
<cnT0074>ただいまと、おかえりが逆になってしまったけど。

//TEXT
<jaT0075>姉さんが、毎日見上げた月から、朝霧家に帰ってきた。
<cnT0075>姉さんが、毎日見上げた月から、朝霧家に帰ってきた。

//TEXT
<jaT0076>そして……
<cnT0076>そして……

//TEXT
<jaT0077>３８万キロの彼方にあった姉さんとの距離が、今──
<cnT0077>３８万キロの彼方にあった姉さんとの距離が、今──

//TEXT
<jaT0078>ゼロになった。
<cnT0078>ゼロになった。

///================================================================================

//OTHER
<jaZ0001>yak06550.bss
<cnZ0001>yak06550.bss

//OTHER
<jaZ0002>ye0526
<cnZ0002>ye0526

//OTHER
<jaZ0003>ye0527
<cnZ0003>ye0527

//OTHER
<jaZ0004>say22750
<cnZ0004>say22750

//OTHER
<jaZ0005>say22760
<cnZ0005>say22760

//OTHER
<jaZ0006>say22770
<cnZ0006>say22770

//OTHER
<jaZ0007>say22780
<cnZ0007>say22780

//OTHER
<jaZ0008>say22790
<cnZ0008>say22790

//OTHER
<jaZ0009>say22800
<cnZ0009>say22800

//OTHER
<jaZ0010>say22810
<cnZ0010>say22810

//OTHER
<jaZ0011>say22820
<cnZ0011>say22820

//OTHER
<jaZ0012>say22830
<cnZ0012>say22830

//OTHER
<jaZ0013>efs_090000
<cnZ0013>efs_090000

//OTHER
<jaZ0014>end_wreath
<cnZ0014>end_wreath

//OTHER
<jaZ0015>function.h
<cnZ0015>function.h

//OTHER
<jaZ0016>bg_
<cnZ0016>bg_

//OTHER
<jaZ0017>bgm_
<cnZ0017>bgm_

//OTHER
<jaZ0018>tati_000000
<cnZ0018>tati_000000

//OTHER
<jaZ0019>effect.h
<cnZ0019>effect.h

//OTHER
<jaZ0020>CL_Wk00
<cnZ0020>CL_Wk00

//OTHER
<jaZ0021>Wk_0000b
<cnZ0021>Wk_0000b

//OTHER
<jaZ0022>Wk_0000a
<cnZ0022>Wk_0000a

//OTHER
<jaZ0023>CL_Wk01
<cnZ0023>CL_Wk01

//OTHER
<jaZ0024>Wk_0010b
<cnZ0024>Wk_0010b

//OTHER
<jaZ0025>Wk_0010a
<cnZ0025>Wk_0010a

//OTHER
<jaZ0026>CL_Wk02
<cnZ0026>CL_Wk02

//OTHER
<jaZ0027>Wk_0020b
<cnZ0027>Wk_0020b

//OTHER
<jaZ0028>Wk_0020a
<cnZ0028>Wk_0020a

//OTHER
<jaZ0029>CL_Wk03
<cnZ0029>CL_Wk03

//OTHER
<jaZ0030>Wk_0030b
<cnZ0030>Wk_0030b

//OTHER
<jaZ0031>Wk_0030a
<cnZ0031>Wk_0030a

//OTHER
<jaZ0032>CL_Wk04
<cnZ0032>CL_Wk04

//OTHER
<jaZ0033>Wk_0040b
<cnZ0033>Wk_0040b

//OTHER
<jaZ0034>Wk_0040a
<cnZ0034>Wk_0040a

//OTHER
<jaZ0035>CL_Wk05
<cnZ0035>CL_Wk05

//OTHER
<jaZ0036>Wk_0050b
<cnZ0036>Wk_0050b

//OTHER
<jaZ0037>Wk_0050a
<cnZ0037>Wk_0050a

//OTHER
<jaZ0038>CL_Wk06
<cnZ0038>CL_Wk06

//OTHER
<jaZ0039>Wk_0060b
<cnZ0039>Wk_0060b

//OTHER
<jaZ0040>Wk_0060a
<cnZ0040>Wk_0060a

//OTHER
<jaZ0041>MN_No0
<cnZ0041>MN_No0

//OTHER
<jaZ0042>CL_No0
<cnZ0042>CL_No0

//OTHER
<jaZ0043>0
<cnZ0043>0

//OTHER
<jaZ0044>MN_No00
<cnZ0044>MN_No00

//OTHER
<jaZ0045>black_sprite
<cnZ0045>black_sprite

//OTHER
<jaZ0046>FRAME_CL
<cnZ0046>FRAME_CL

//OTHER
<jaZ0047>CLMASK_MM
<cnZ0047>CLMASK_MM

//OTHER
<jaZ0048>CLMASK_D01
<cnZ0048>CLMASK_D01

//OTHER
<jaZ0049>CLMASK_D02
<cnZ0049>CLMASK_D02

//OTHER
<jaZ0050>CLMASK_WK
<cnZ0050>CLMASK_WK

//OTHER
<jaZ0051>MASK0
<cnZ0051>MASK0

//OTHER
<jaZ0052>eve_
<cnZ0052>eve_

//OTHER
<jaZ0053>con_
<cnZ0053>con_

//OTHER
<jaZ0054>mon_
<cnZ0054>mon_

//OTHER
<jaZ0055>EC_0010
<cnZ0055>EC_0010

//OTHER
<jaZ0056>EC_0020
<cnZ0056>EC_0020

//OTHER
<jaZ0057>EC_0030
<cnZ0057>EC_0030

//OTHER
<jaZ0058>EC_0040
<cnZ0058>EC_0040

//OTHER
<jaZ0059>EC_0050
<cnZ0059>EC_0050

//OTHER
<jaZ0060>FRAME_EC
<cnZ0060>FRAME_EC

//OTHER
<jaZ0061>white_sprite
<cnZ0061>white_sprite

//OTHER
<jaZ0062>cse00000
<cnZ0062>cse00000

//OTHER
<jaZ0063>face_
<cnZ0063>face_

//OTHER
<jaZ0064>bg_0000
<cnZ0064>bg_0000

//OTHER
<jaZ0065>bg_9999
<cnZ0065>bg_9999

//OTHER
<jaZ0066>hcg_
<cnZ0066>hcg_

//OTHER
<jaZ0067>
<cnZ0067>

//OTHER
<jaZ0068>tati_
<cnZ0068>tati_

//OTHER
<jaZ0069>tati_z
<cnZ0069>tati_z

//OTHER
<jaZ0070>tati_zz
<cnZ0070>tati_zz

//OTHER
<jaZ0071>a
<cnZ0071>a

//OTHER
<jaZ0072>y
<cnZ0072>y

//OTHER
<jaZ0073>efs_000011
<cnZ0073>efs_000011

//OTHER
<jaZ0074>view_shadow_a01
<cnZ0074>view_shadow_a01

//OTHER
<jaZ0075>efs_000012
<cnZ0075>efs_000012

//OTHER
<jaZ0076>view_shadow_a02
<cnZ0076>view_shadow_a02

//OTHER
<jaZ0077>efs_000013
<cnZ0077>efs_000013

//OTHER
<jaZ0078>view_shadow_a03
<cnZ0078>view_shadow_a03

//OTHER
<jaZ0079>efs_000014
<cnZ0079>efs_000014

//OTHER
<jaZ0080>view_shadow_a04
<cnZ0080>view_shadow_a04

//OTHER
<jaZ0081>efs_000015
<cnZ0081>efs_000015

//OTHER
<jaZ0082>view_shadow_a05
<cnZ0082>view_shadow_a05

//OTHER
<jaZ0083>efs_000016
<cnZ0083>efs_000016

//OTHER
<jaZ0084>view_shadow_a11
<cnZ0084>view_shadow_a11

//OTHER
<jaZ0085>efs_000017
<cnZ0085>efs_000017

//OTHER
<jaZ0086>view_shadow_a14
<cnZ0086>view_shadow_a14

//OTHER
<jaZ0087>efs_000018
<cnZ0087>efs_000018

//OTHER
<jaZ0088>view_shadow_a13
<cnZ0088>view_shadow_a13

//OTHER
<jaZ0089>efs_000019
<cnZ0089>efs_000019

//OTHER
<jaZ0090>view_shadow_a12
<cnZ0090>view_shadow_a12

//OTHER
<jaZ0091>efs_00001a
<cnZ0091>efs_00001a

//OTHER
<jaZ0092>view_name_00
<cnZ0092>view_name_00

//OTHER
<jaZ0093>efs_000000f
<cnZ0093>efs_000000f

//OTHER
<jaZ0094>efs_000000m
<cnZ0094>efs_000000m

//OTHER
<jaZ0095>efs_000020
<cnZ0095>efs_000020

//OTHER
<jaZ0096>efs_000001m
<cnZ0096>efs_000001m

//OTHER
<jaZ0097>efs_000000
<cnZ0097>efs_000000

//OTHER
<jaZ0098>efs_000010
<cnZ0098>efs_000010

