//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>左門
<cnN0004>左門

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>さやか
<cnN0006>さやか

//NAME
<jaN0007>ミア
<cnN0007>ミア

//NAME
<jaN0008>フィーナ
<cnN0008>フィーナ

//NAME
<jaN0009>カレン
<cnN0009>カレン

///================================================================================

//TEXT
<jaT0001>今日の営業も無事終了。
<cnT0001>今日の営業も無事終了。

//TEXT
<jaT0002>クローズ作業も一段落し、ようやく息がつける時間になる。
<cnT0002>クローズ作業も一段落し、ようやく息がつける時間になる。

//TEXT 【菜月】
<jaT0003>「お疲れ様っと」
<cnT0003>「お疲れ様っと」

//TEXT
<jaT0004>菜月がいつものように野菜ジュースを持ってきてくれる。
<cnT0004>菜月がいつものように野菜ジュースを持ってきてくれる。

//TEXT
<jaT0005>ついでに、空いたイスを引っ張り出し俺の前に座った。
<cnT0005>ついでに、空いたイスを引っ張り出し俺の前に座った。

//TEXT 【達哉】
<jaT0006>「？？」
<cnT0006>「？？」

//TEXT 【菜月】
<jaT0007>「報告を聞かせて」
<cnT0007>「報告を聞かせて」

//TEXT 【達哉】
<jaT0008>「な、何の？」
<cnT0008>「な、何の？」

//TEXT 【菜月】
<jaT0009>「デートのに決まってるでしょ」
<cnT0009>「デートのに決まってるでしょ」

//TEXT 【菜月】
<jaT0010>「水族館のチケットを調達してあげたんだから、それくらいは聞いてもいいと思うけど？」
<cnT0010>「水族館のチケットを調達してあげたんだから、それくらいは聞いてもいいと思うけど？」

//TEXT 【達哉】
<jaT0011>「……」
<cnT0011>「……」

//TEXT
<jaT0012>使えなかったけどな。
<cnT0012>使えなかったけどな。

//TEXT 【菜月】
<jaT0013>「ほらほら、恥ずかしがらずにお姉さんに教えてごらんなさい」
<cnT0013>「ほらほら、恥ずかしがらずにお姉さんに教えてごらんなさい」

//TEXT 【仁】
<jaT0014>「そう、後援会長の僕としては結果を教えてもらわないと」
<cnT0014>「そう、後援会長の僕としては結果を教えてもらわないと」

//TEXT
<jaT0015>いつの間にやら仁さんも寄ってくる。
<cnT0015>いつの間にやら仁さんも寄ってくる。

//TEXT 【仁】
<jaT0016>「正直、フィーナちゃんの程よい大きさの胸には興味がある」
<cnT0016>「正直、フィーナちゃんの程よい大きさの胸には興味がある」

//TEXT 【菜月】
<jaT0017>「正直すぎっ」
<cnT0017>「正直すぎっ」

//TEXT
<jaT0018>仁さんが座ろうとしたイスを、菜月が引っ張る。
<cnT0018>仁さんが座ろうとしたイスを、菜月が引っ張る。

//TEXT
<jaT0019>が、仁さんは後ろ手にイスをがっちりキャッチした。
<cnT0019>が、仁さんは後ろ手にイスをがっちりキャッチした。

//TEXT 【仁】
<jaT0020>「甘いな。胸は立派なのに嘆かわしい」
<cnT0020>「甘いな。胸は立派なのに嘆かわしい」

//TEXT 【菜月】
<jaT0021>「お、おのれ」
<cnT0021>「お、おのれ」

//TEXT 【仁】
<jaT0022>「さて、洗いざらい話してもらおうか、はっはっはっは」
<cnT0022>「さて、洗いざらい話してもらおうか、はっはっはっは」

//TEXT
<jaT0023>二人に報告するのは筋が通っていなくも無い気がする。
<cnT0023>二人に報告するのは筋が通っていなくも無い気がする。

//TEXT
<jaT0024>だが、サンドイッチのことや姉さんやカレンさんのことを話すわけにもいかない。
<cnT0024>だが、サンドイッチのことや姉さんやカレンさんのことを話すわけにもいかない。

//TEXT
<jaT0025>俺は、その辺のことをはぐらかしつつ説明した。
<cnT0025>俺は、その辺のことをはぐらかしつつ説明した。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT 【仁】
<jaT0027>「何だい、フィーナちゃんが遅れて喧嘩して仲直りしただけじゃないか」
<cnT0027>「何だい、フィーナちゃんが遅れて喧嘩して仲直りしただけじゃないか」

//TEXT 【達哉】
<jaT0028>「下世話な話が聞きたいなら、その辺の週刊誌でも買った方が早いですよ」
<cnT0028>「下世話な話が聞きたいなら、その辺の週刊誌でも買った方が早いですよ」

//TEXT 【菜月】
<jaT0029>「じゃあ、水族館には行けなかったんだ」
<cnT0029>「じゃあ、水族館には行けなかったんだ」

//TEXT
<jaT0030>菜月が仁さんをスルーして話す。
<cnT0030>菜月が仁さんをスルーして話す。

//TEXT 【達哉】
<jaT0031>「せっかくもらったのに、ごめんな」
<cnT0031>「せっかくもらったのに、ごめんな」

//TEXT 【菜月】
<jaT0032>「いいよ、そのことは気にしなくて」
<cnT0032>「いいよ、そのことは気にしなくて」

//TEXT 【菜月】
<jaT0033>「でも、仲直りできて良かったわね」
<cnT0033>「でも、仲直りできて良かったわね」

//TEXT 【達哉】
<jaT0034>「ああ」
<cnT0034>「ああ」

//TEXT 【達哉】
<jaT0035>「喧嘩したせいって言ったらアレだけど、前より結びつきが強くなった気がする」
<cnT0035>「喧嘩したせいって言ったらアレだけど、前より結びつきが強くなった気がする」

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>…………。
<cnT0037>…………。

//TEXT 【菜月】
<jaT0038>「あはは、いや、そこまでノロけられちゃうとね」
<cnT0038>「あはは、いや、そこまでノロけられちゃうとね」

//TEXT 【菜月】
<jaT0039>「ね、ねえ、兄さん」
<cnT0039>「ね、ねえ、兄さん」

//TEXT
<jaT0040>仁さんはイスの上で、釣られた魚のように痙攣している。
<cnT0040>仁さんはイスの上で、釣られた魚のように痙攣している。

//TEXT 【菜月】
<jaT0041>「……コホン」
<cnT0041>「……コホン」

//TEXT 【菜月】
<jaT0042>「ま、兄さんはプラトニックなのに弱いから」
<cnT0042>「ま、兄さんはプラトニックなのに弱いから」

//TEXT
<jaT0043>と、菜月は野菜ジュースに口をつけた。
<cnT0043>と、菜月は野菜ジュースに口をつけた。

//TEXT
<jaT0044>俺もグラスに口をつける。
<cnT0044>俺もグラスに口をつける。

//TEXT 【菜月】
<jaT0045>「で、いつ結婚するの？」
<cnT0045>「で、いつ結婚するの？」

//TEXT 【達哉】
<jaT0046>「ぶっ」
<cnT0046>「ぶっ」

//TEXT 【菜月】
<jaT0047>「わあああっ！」
<cnT0047>「わあああっ！」

//TEXT
<jaT0048>菜月が体を横にそらして飛沫を避ける。
<cnT0048>菜月が体を横にそらして飛沫を避ける。

//TEXT 【菜月】
<jaT0049>「行儀の悪いシンデレラボーイね」
<cnT0049>「行儀の悪いシンデレラボーイね」

//TEXT 【菜月】
<jaT0050>「後でちゃんと掃除してよ」
<cnT0050>「後でちゃんと掃除してよ」

//TEXT 【達哉】
<jaT0051>「了解」
<cnT0051>「了解」

//TEXT 【菜月】
<jaT0052>「でも、達哉がねえ……」
<cnT0052>「でも、達哉がねえ……」

//TEXT
<jaT0053>菜月が夢見がちな目をする。
<cnT0053>菜月が夢見がちな目をする。

//TEXT 【達哉】
<jaT0054>「まだ決まったわけじゃないよ」
<cnT0054>「まだ決まったわけじゃないよ」

//TEXT 【達哉】
<jaT0055>「というより、魔法が解ける可能性の方が遥かに高い状況なんだ」
<cnT0055>「というより、魔法が解ける可能性の方が遥かに高い状況なんだ」

//TEXT 【菜月】
<jaT0056>「そうなの？」
<cnT0056>「そうなの？」

//TEXT 【達哉】
<jaT0057>「そりゃ、お姫様が別の星の平民男子と結婚しますって言っても、普通ダメだろ」
<cnT0057>「そりゃ、お姫様が別の星の平民男子と結婚しますって言っても、普通ダメだろ」

//TEXT 【菜月】
<jaT0058>「だったら、ボヤボヤしてる暇なんて無いじゃない」
<cnT0058>「だったら、ボヤボヤしてる暇なんて無いじゃない」

//TEXT 【菜月】
<jaT0059>「月に乗り込むでも何でもして、認めさせないと」
<cnT0059>「月に乗り込むでも何でもして、認めさせないと」

//TEXT 【菜月】
<jaT0060>「フィーナは、８月で帰っちゃうんでしょ？」
<cnT0060>「フィーナは、８月で帰っちゃうんでしょ？」

//TEXT
<jaT0061>菜月が当たり前のように言う。
<cnT0061>菜月が当たり前のように言う。

//TEXT 【達哉】
<jaT0062>「そうだな」
<cnT0062>「そうだな」

//TEXT 【菜月】
<jaT0063>「『そうだな』じゃないでしょ、しっかりしなさいよ」
<cnT0063>「『そうだな』じゃないでしょ、しっかりしなさいよ」

//TEXT
<jaT0064>ナチュラルに説教されている。
<cnT0064>ナチュラルに説教されている。

//TEXT
<jaT0065>そんなに不甲斐なく見えるかな。
<cnT0065>そんなに不甲斐なく見えるかな。

//TEXT 【達哉】
<jaT0066>「頑張るよ」
<cnT0066>「頑張るよ」

//TEXT 【菜月】
<jaT0067>「当たり前」
<cnT0067>「当たり前」

//TEXT 【菜月】
<jaT0068>「バイトが邪魔な時は、私が２人分働いてあげるから、遠慮なく言ってよね」
<cnT0068>「バイトが邪魔な時は、私が２人分働いてあげるから、遠慮なく言ってよね」

//TEXT
<jaT0069>菜月が気を利かせてくれている。
<cnT0069>菜月が気を利かせてくれている。

//TEXT
<jaT0070>でも、それではフィーナが喜ばない気がする。
<cnT0070>でも、それではフィーナが喜ばない気がする。

//TEXT 【達哉】
<jaT0071>「いや、バイトには出るよ」
<cnT0071>「いや、バイトには出るよ」

//TEXT 【達哉】
<jaT0072>「その上で頑張るさ」
<cnT0072>「その上で頑張るさ」

//TEXT 【菜月】
<jaT0073>「そんな……人生の大事よ？」
<cnT0073>「そんな……人生の大事よ？」

//TEXT 【達哉】
<jaT0074>「それでも、だ」
<cnT0074>「それでも、だ」

//TEXT 【達哉】
<jaT0075>「フィーナもきっと賛成してくれる」
<cnT0075>「フィーナもきっと賛成してくれる」

//TEXT
<jaT0076>……気がつくと、熱っぽく語っていた。
<cnT0076>……気がつくと、熱っぽく語っていた。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT 【菜月】
<jaT0078>「ふうん」
<cnT0078>「ふうん」

//TEXT
<jaT0079>菜月が少し驚いた目をしている。
<cnT0079>菜月が少し驚いた目をしている。

//TEXT 【菜月】
<jaT0080>「ま、達哉がそう言うなら」
<cnT0080>「ま、達哉がそう言うなら」

//TEXT 【達哉】
<jaT0081>「悪いな、気を遣ってくれたのに」
<cnT0081>「悪いな、気を遣ってくれたのに」

//TEXT 【菜月】
<jaT0082>「……いいわよ、別に」
<cnT0082>「……いいわよ、別に」

//TEXT 【菜月】
<jaT0083>「その代わり、月に行く前にサインでも残していってよね」
<cnT0083>「その代わり、月に行く前にサインでも残していってよね」

//TEXT 【達哉】
<jaT0084>「ああ、王家御用達にでも指定するさ」
<cnT0084>「ああ、王家御用達にでも指定するさ」

//TEXT 【菜月】
<jaT0085>「ありがと」
<cnT0085>「ありがと」

//TEXT 【達哉】
<jaT0086>「いや、俺こそ」
<cnT0086>「いや、俺こそ」

//TEXT
<jaT0087>そんなところに、厨房からおやっさんの声が飛ぶ。
<cnT0087>そんなところに、厨房からおやっさんの声が飛ぶ。

//TEXT 【左門】
<jaT0088>「そろそろ、みんなが来るぞ」
<cnT0088>「そろそろ、みんなが来るぞ」

//TEXT 【菜月】
<jaT0089>「はーい」
<cnT0089>「はーい」

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>からんからん
<cnT0091>からんからん

//TEXT 【麻衣】
<jaT0092>「どーもー」
<cnT0092>「どーもー」

//TEXT 【さやか】
<jaT0093>「こんばんは」
<cnT0093>「こんばんは」

//TEXT 【ミア】
<jaT0094>「お邪魔致します」
<cnT0094>「お邪魔致します」

//TEXT
<jaT0095>おやっさんの言った通り、すぐに家族が入ってきた。
<cnT0095>おやっさんの言った通り、すぐに家族が入ってきた。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>…………。
<cnT0097>…………。

//TEXT
<jaT0098>あれ？
<cnT0098>あれ？

//TEXT 【達哉】
<jaT0099>「フィーナは？」
<cnT0099>「フィーナは？」

//TEXT 【麻衣】
<jaT0100>「ついさっき、仕事で呼ばれて行っちゃったよ」
<cnT0100>「ついさっき、仕事で呼ばれて行っちゃったよ」

//TEXT 【ミア】
<jaT0101>「今日中にはお帰りになるようです」
<cnT0101>「今日中にはお帰りになるようです」

//TEXT 【達哉】
<jaT0102>「そ、そっか」
<cnT0102>「そ、そっか」

//TEXT 【菜月】
<jaT0103>「ほら、そのくらいで落ち込まない」
<cnT0103>「ほら、そのくらいで落ち込まない」

//TEXT
<jaT0104>菜月が、俺の頭を軽く押す。
<cnT0104>菜月が、俺の頭を軽く押す。

//TEXT 【達哉】
<jaT0105>「だ、大丈夫だって」
<cnT0105>「だ、大丈夫だって」

//TEXT
<jaT0106>そう言いながら──
<cnT0106>そう言いながら──

//TEXT
<jaT0107>俺の中には、嫌な予感が湧き上がっていた。
<cnT0107>俺の中には、嫌な予感が湧き上がっていた。

//TEXT
<jaT0108>フィーナの帰宅は、日付が変わってからだった。
<cnT0108>フィーナの帰宅は、日付が変わってからだった。

//TEXT
<jaT0109>ブロロロロ……キュッ
<cnT0109>ブロロロロ……キュッ

//TEXT
<jaT0110>家の前に車が停まった。
<cnT0110>家の前に車が停まった。

//TEXT
<jaT0111>外を見ると、黒塗りの車が雨にかすんでいる。
<cnT0111>外を見ると、黒塗りの車が雨にかすんでいる。

//TEXT 【達哉】
<jaT0112>「雨か」
<cnT0112>「雨か」

//TEXT
<jaT0113>ソファから腰を上げ、玄関へ向かう。
<cnT0113>ソファから腰を上げ、玄関へ向かう。

//TEXT
<jaT0114>がちゃ
<cnT0114>がちゃ

//TEXT
<jaT0115>フィーナのためにドアを開く。
<cnT0115>フィーナのためにドアを開く。

//TEXT
<jaT0116>湿った空気が室内に流れ込んできた。
<cnT0116>湿った空気が室内に流れ込んできた。

//TEXT
<jaT0117>車の助手席からはカレンさんが出てきて、後部座席ドアの外に傘を掲げる。
<cnT0117>車の助手席からはカレンさんが出てきて、後部座席ドアの外に傘を掲げる。

//TEXT
<jaT0118>すぐにフィーナが出てきた。
<cnT0118>すぐにフィーナが出てきた。

//TEXT
<jaT0119>二人がキビキビした足運びで、こちらへ向かってくる。
<cnT0119>二人がキビキビした足運びで、こちらへ向かってくる。

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT 【達哉】
<jaT0121>「お帰り」
<cnT0121>「お帰り」

//TEXT 【フィーナ】
<jaT0122>「ただいま」
<cnT0122>「ただいま」

//TEXT
<jaT0123>そう言って笑うフィーナの表情には、かすかな疲労が見えた。
<cnT0123>そう言って笑うフィーナの表情には、かすかな疲労が見えた。

//TEXT 【カレン】
<jaT0124>「このような天気でしたから、お送りしました」
<cnT0124>「このような天気でしたから、お送りしました」

//TEXT
<jaT0125>カレンさんは、いつも通り淡々とした表情で状況を述べる。
<cnT0125>カレンさんは、いつも通り淡々とした表情で状況を述べる。

//TEXT
<jaT0126>この人を説得しなくてはならないのか……。
<cnT0126>この人を説得しなくてはならないのか……。

//TEXT
<jaT0127>そう思うと、自然と体に力が入る。
<cnT0127>そう思うと、自然と体に力が入る。

//TEXT
<jaT0128>カレンさんはそんな俺を一瞥すると、かすかに笑った。
<cnT0128>カレンさんはそんな俺を一瞥すると、かすかに笑った。

//TEXT 【カレン】
<jaT0129>「それでは、私は失礼します」
<cnT0129>「それでは、私は失礼します」

//TEXT 【フィーナ】
<jaT0130>「助かりました」
<cnT0130>「助かりました」

//TEXT 【カレン】
<jaT0131>「いえ」
<cnT0131>「いえ」

//TEXT 【カレン】
<jaT0132>「では達哉君、また」
<cnT0132>「では達哉君、また」

//TEXT 【達哉】
<jaT0133>「ええ、おやすみなさい」
<cnT0133>「ええ、おやすみなさい」

//TEXT
<jaT0134>カレンさんは小さく頷き、車へと戻っていった。
<cnT0134>カレンさんは小さく頷き、車へと戻っていった。

//TEXT
<jaT0135>フィーナはミアを呼んで着替えを済ませると、すぐにバスルームへ向かった。
<cnT0135>フィーナはミアを呼んで着替えを済ませると、すぐにバスルームへ向かった。

//TEXT 【ミア】
<jaT0136>「姫さま、お疲れのようですね」
<cnT0136>「姫さま、お疲れのようですね」

//TEXT
<jaT0137>ミアがテーブルにお茶を置く。
<cnT0137>ミアがテーブルにお茶を置く。

//TEXT 【達哉】
<jaT0138>「ああ、忙しかったのかな？」
<cnT0138>「ああ、忙しかったのかな？」

//TEXT 【ミア】
<jaT0139>「それだけでは無いようですが、特には何も仰いませんでした」
<cnT0139>「それだけでは無いようですが、特には何も仰いませんでした」

//TEXT 【達哉】
<jaT0140>「ま、聞けるようなら聞いてみるさ」
<cnT0140>「ま、聞けるようなら聞いてみるさ」

//TEXT 【ミア】
<jaT0141>「お願いします」
<cnT0141>「お願いします」

//TEXT 【ミア】
<jaT0142>「それでは、わたしはこれで」
<cnT0142>「それでは、わたしはこれで」

//TEXT 【達哉】
<jaT0143>「おやすみ」
<cnT0143>「おやすみ」

//TEXT 【ミア】
<jaT0144>「おやすみなさいませ」
<cnT0144>「おやすみなさいませ」

//TEXT
<jaT0145>ミアはぺこりとお辞儀をして、２階へ上がっていった。
<cnT0145>ミアはぺこりとお辞儀をして、２階へ上がっていった。

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>雨の音が聞こえる。
<cnT0147>雨の音が聞こえる。

//TEXT
<jaT0148>久し振りの雨。
<cnT0148>久し振りの雨。

//TEXT
<jaT0149>世間的にはいいお湿りなのだろうが、俺にはなぜか沈鬱に聞こえた。
<cnT0149>世間的にはいいお湿りなのだろうが、俺にはなぜか沈鬱に聞こえた。

//TEXT 【フィーナ】
<jaT0150>「お風呂頂きました」
<cnT0150>「お風呂頂きました」

//TEXT 【達哉】
<jaT0151>「ああ」
<cnT0151>「ああ」

//TEXT
<jaT0152>フィーナが麦茶を持ってリビングへ入ってきた。
<cnT0152>フィーナが麦茶を持ってリビングへ入ってきた。

//TEXT
<jaT0153>帰ってきた時に感じられたフィーナの疲労感は、既に無くなっていた。
<cnT0153>帰ってきた時に感じられたフィーナの疲労感は、既に無くなっていた。

//TEXT 【フィーナ】
<jaT0154>「何度入ってもお風呂は良いものね」
<cnT0154>「何度入ってもお風呂は良いものね」

//TEXT 【達哉】
<jaT0155>「向こうはシャワーが多いんだっけ？」
<cnT0155>「向こうはシャワーが多いんだっけ？」

//TEXT 【フィーナ】
<jaT0156>「ええ」
<cnT0156>「ええ」

//TEXT 【フィーナ】
<jaT0157>「女王になったら、お風呂の普及に努めようかしら」
<cnT0157>「女王になったら、お風呂の普及に努めようかしら」

//TEXT 【達哉】
<jaT0158>「それをこの目で見られたらいいんだけど」
<cnT0158>「それをこの目で見られたらいいんだけど」

//TEXT 【フィーナ】
<jaT0159>「ふふふ、もちろん二人で作る政策よ」
<cnT0159>「ふふふ、もちろん二人で作る政策よ」

//TEXT
<jaT0160>そう言って麦茶を口に含む。
<cnT0160>そう言って麦茶を口に含む。

//TEXT 【達哉】
<jaT0161>「今日の仕事はどうだった？」
<cnT0161>「今日の仕事はどうだった？」

//TEXT 【フィーナ】
<jaT0162>「そうね……」
<cnT0162>「そうね……」

//TEXT 【フィーナ】
<jaT0163>「外交関係のトラブルは、解決に向かっているわ」
<cnT0163>「外交関係のトラブルは、解決に向かっているわ」

//TEXT 【達哉】
<jaT0164>「良かった」
<cnT0164>「良かった」

//TEXT 【達哉】
<jaT0165>「外交ってことは月と地球の？」
<cnT0165>「外交ってことは月と地球の？」

//TEXT
<jaT0166>フィーナが頷く。
<cnT0166>フィーナが頷く。

//TEXT 【フィーナ】
<jaT0167>「母様のお陰でずいぶん話し易くはなったのだけれど、自由に行き来できるようになるには、まだまだ時間が掛かりそうね」
<cnT0167>「母様のお陰でずいぶん話し易くはなったのだけれど、自由に行き来できるようになるには、まだまだ時間が掛かりそうね」

//TEXT
<jaT0168>現在の月と地球の関係は、疎遠なご近所といったくらいだ。
<cnT0168>現在の月と地球の関係は、疎遠なご近所といったくらいだ。

//TEXT
<jaT0169>積極的に干渉しない割には、それなりに関心があったりする。
<cnT0169>積極的に干渉しない割には、それなりに関心があったりする。

//TEXT
<jaT0170>と言っても「あの家はいつも帰りが遅いけど、何をしているのだろう？」という、少しマイナス方向に振れた関心だが。
<cnT0170>と言っても「あの家はいつも帰りが遅いけど、何をしているのだろう？」という、少しマイナス方向に振れた関心だが。

//TEXT
<jaT0171>やはり、かつてあったと言われている戦争が原因なのだろうか。
<cnT0171>やはり、かつてあったと言われている戦争が原因なのだろうか。

//TEXT
<jaT0172>過去が人に蓄積されるものなら、戦争の時に生まれた負の感情も、お互いの心の奥深くに眠っているのかもしれない。
<cnT0172>過去が人に蓄積されるものなら、戦争の時に生まれた負の感情も、お互いの心の奥深くに眠っているのかもしれない。

//TEXT 【フィーナ】
<jaT0173>「さやかのように、積極的に交流を図ってくれている人がいるのに残念なことね」
<cnT0173>「さやかのように、積極的に交流を図ってくれている人がいるのに残念なことね」

//TEXT 【達哉】
<jaT0174>「でも、俺たちの関係が認められたら、何か発展があるかもしれない」
<cnT0174>「でも、俺たちの関係が認められたら、何か発展があるかもしれない」

//TEXT 【フィーナ】
<jaT0175>「現実的なラインとして、ありえることだわ」
<cnT0175>「現実的なラインとして、ありえることだわ」

//TEXT
<jaT0176>フィーナの口調には、まだ仕事の調子が残っている。
<cnT0176>フィーナの口調には、まだ仕事の調子が残っている。

//TEXT
<jaT0177>何だか大人びている気がして、少し羨ましくなった。
<cnT0177>何だか大人びている気がして、少し羨ましくなった。

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT 【フィーナ】
<jaT0179>「達哉」
<cnT0179>「達哉」

//TEXT
<jaT0180>フィーナが居住まいを正す。
<cnT0180>フィーナが居住まいを正す。

//TEXT 【達哉】
<jaT0181>「どうしたの？」
<cnT0181>「どうしたの？」

//TEXT
<jaT0182>俺は動揺を抑えつつ聞き返す。
<cnT0182>俺は動揺を抑えつつ聞き返す。

//TEXT 【フィーナ】
<jaT0183>「今日、残念なことが決まったわ」
<cnT0183>「今日、残念なことが決まったわ」

//TEXT
<jaT0184>フィーナが俺の目を見る。
<cnT0184>フィーナが俺の目を見る。

//TEXT
<jaT0185>冗談ではないことが、すぐ分かった。
<cnT0185>冗談ではないことが、すぐ分かった。

//TEXT 【達哉】
<jaT0186>「何？」
<cnT0186>「何？」

//TEXT
<jaT0187>俺は唾液を飲み込む。
<cnT0187>俺は唾液を飲み込む。

//TEXT 【フィーナ】
<jaT0188>「帰還の日が半月ほど早まりました」
<cnT0188>「帰還の日が半月ほど早まりました」

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>雨が強くなった。
<cnT0190>雨が強くなった。

//TEXT
<jaT0191>大粒の雨が窓に打ち当たり、ばちばちと音を立てる。
<cnT0191>大粒の雨が窓に打ち当たり、ばちばちと音を立てる。

//TEXT 【達哉】
<jaT0192>「半月も……」
<cnT0192>「半月も……」

//TEXT 【フィーナ】
<jaT0193>「ええ。１４日に出発することになりそう」
<cnT0193>「ええ。１４日に出発することになりそう」

//TEXT
<jaT0194>フィーナがかみ締めるように言う。
<cnT0194>フィーナがかみ締めるように言う。

//TEXT
<jaT0195>全体の予定から見れば１割程度の期間短縮。
<cnT0195>全体の予定から見れば１割程度の期間短縮。

//TEXT
<jaT0196>でも、俺たちに残された時間が突然半分になったのだ。
<cnT0196>でも、俺たちに残された時間が突然半分になったのだ。

//TEXT 【達哉】
<jaT0197>「ど、どうして」
<cnT0197>「ど、どうして」

//TEXT 【フィーナ】
<jaT0198>「正確なところは分からないわ」
<cnT0198>「正確なところは分からないわ」

//TEXT 【フィーナ】
<jaT0199>「大方、どこからか私たちの話が漏れたのだろうけど」
<cnT0199>「大方、どこからか私たちの話が漏れたのだろうけど」

//TEXT 【達哉】
<jaT0200>「じゃあ、カレンさんが……」
<cnT0200>「じゃあ、カレンさんが……」

//TEXT
<jaT0201>俺たちの関係を認めたくないばかりに、こんな手を。
<cnT0201>俺たちの関係を認めたくないばかりに、こんな手を。

//TEXT
<jaT0202>そう言い掛けた俺を、フィーナが睨みつける。
<cnT0202>そう言い掛けた俺を、フィーナが睨みつける。

//TEXT 【フィーナ】
<jaT0203>「カレンはそのようなことはしないわ」
<cnT0203>「カレンはそのようなことはしないわ」

//TEXT 【フィーナ】
<jaT0204>「彼女は、その気になれば私を強制送還できるもの」
<cnT0204>「彼女は、その気になれば私を強制送還できるもの」

//TEXT 【達哉】
<jaT0205>「じゃあ誰が？」
<cnT0205>「じゃあ誰が？」

//TEXT 【フィーナ】
<jaT0206>「私たちの関係は、大半の人が望んでいないのは分かっているでしょう？」
<cnT0206>「私たちの関係は、大半の人が望んでいないのは分かっているでしょう？」

//TEXT 【フィーナ】
<jaT0207>「該当者が多すぎて見当もつかない」
<cnT0207>「該当者が多すぎて見当もつかない」

//TEXT
<jaT0208>フィーナが忌々しげに言う。
<cnT0208>フィーナが忌々しげに言う。

//TEXT 【達哉】
<jaT0209>「……」
<cnT0209>「……」

//TEXT 【フィーナ】
<jaT0210>「期間の中途半端さから見ると、即時送還の求めに対して、カレンが何とか二週間で手を打ったというところじゃないかしら」
<cnT0210>「期間の中途半端さから見ると、即時送還の求めに対して、カレンが何とか二週間で手を打ったというところじゃないかしら」

//TEXT
<jaT0211>フィーナは淡々と状況を分析する。
<cnT0211>フィーナは淡々と状況を分析する。

//TEXT
<jaT0212>それが少し癪でもあった。
<cnT0212>それが少し癪でもあった。

//TEXT
<jaT0213>でも、ここで騒いでも仕方が無いのだ。
<cnT0213>でも、ここで騒いでも仕方が無いのだ。

//TEXT
<jaT0214>フィーナの帰還までにカレンさんを説得する。
<cnT0214>フィーナの帰還までにカレンさんを説得する。

//TEXT
<jaT0215>やるべきことは変わらない。
<cnT0215>やるべきことは変わらない。

//TEXT 【達哉】
<jaT0216>「うかうかしてられなくなったな」
<cnT0216>「うかうかしてられなくなったな」

//TEXT 【達哉】
<jaT0217>「早く認められないと、タイムリミットが来ちまう」
<cnT0217>「早く認められないと、タイムリミットが来ちまう」

//TEXT 【フィーナ】
<jaT0218>「その通りだわ」
<cnT0218>「その通りだわ」

//TEXT
<jaT0219>フィーナがじっと窓の外を見る。
<cnT0219>フィーナがじっと窓の外を見る。

//TEXT
<jaT0220>闘志に満ちた瞳の輝き。
<cnT0220>闘志に満ちた瞳の輝き。

//TEXT
<jaT0221>窓に映った彼女の姿からも、その気迫が感じられた。
<cnT0221>窓に映った彼女の姿からも、その気迫が感じられた。

//TEXT 【フィーナ】
<jaT0222>「このことは、近日中にさやかに伝えられると思うから、それまでは口外しないで」
<cnT0222>「このことは、近日中にさやかに伝えられると思うから、それまでは口外しないで」

//TEXT 【達哉】
<jaT0223>「分かった」
<cnT0223>「分かった」

//TEXT
<jaT0224>ゆっくり頷く。
<cnT0224>ゆっくり頷く。

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT
<jaT0226>…………。
<cnT0226>…………。

//TEXT
<jaT0227>雨が振り続いている。
<cnT0227>雨が振り続いている。

//TEXT
<jaT0228>叩きつけるような雨音が俺たちを包む。
<cnT0228>叩きつけるような雨音が俺たちを包む。

//TEXT
<jaT0229>だが、俺の体は徐々に熱くなってきていた。
<cnT0229>だが、俺の体は徐々に熱くなってきていた。

//TEXT 【フィーナ】
<jaT0230>「達哉」
<cnT0230>「達哉」

//TEXT 【達哉】
<jaT0231>「ん」
<cnT0231>「ん」

//TEXT 【フィーナ】
<jaT0232>「隣に座っていいかしら？」
<cnT0232>「隣に座っていいかしら？」

//TEXT 【達哉】
<jaT0233>「ああ」
<cnT0233>「ああ」

//TEXT
<jaT0234>立ち上がったフィーナが、俺の隣に腰を下ろす。
<cnT0234>立ち上がったフィーナが、俺の隣に腰を下ろす。

//TEXT
<jaT0235>と、俺の方に頭を預けてきた。
<cnT0235>と、俺の方に頭を預けてきた。

//TEXT 【フィーナ】
<jaT0236>「体、熱くなってるのね」
<cnT0236>「体、熱くなってるのね」

//TEXT 【達哉】
<jaT0237>「ああ、負けたくないからな」
<cnT0237>「ああ、負けたくないからな」

//TEXT 【フィーナ】
<jaT0238>「私もよ」
<cnT0238>「私もよ」

//TEXT
<jaT0239>フィーナの頭を掻き抱く。
<cnT0239>フィーナの頭を掻き抱く。

//TEXT
<jaT0240>湯上りのフィーナの熱が伝わってきた。
<cnT0240>湯上りのフィーナの熱が伝わってきた。

//TEXT
<jaT0241>体の奥にまで沁み込んで来るような、心地よい熱。
<cnT0241>体の奥にまで沁み込んで来るような、心地よい熱。

//TEXT
<jaT0242>この熱さをずっと感じていたいのだ。
<cnT0242>この熱さをずっと感じていたいのだ。

//TEXT
<jaT0243>誰かに何かを言われたくらいでフラつくようでは、カレンさんには認められない──
<cnT0243>誰かに何かを言われたくらいでフラつくようでは、カレンさんには認められない──

//TEXT
<jaT0244>姉さんの言葉が蘇る。
<cnT0244>姉さんの言葉が蘇る。

//TEXT
<jaT0245>そう。
<cnT0245>そう。

//TEXT
<jaT0246>帰還が早まろうが、俺の決心は変わらない。
<cnT0246>帰還が早まろうが、俺の決心は変わらない。

//TEXT
<jaT0247>最後の瞬間まで、フィーナの手を握り続ける。
<cnT0247>最後の瞬間まで、フィーナの手を握り続ける。

//TEXT
<jaT0248>幼いあの日。
<cnT0248>幼いあの日。

//TEXT
<jaT0249>フィーナを乗せて走り去った車。
<cnT0249>フィーナを乗せて走り去った車。

//TEXT
<jaT0250>今の俺なら、呆然と見送ったりはしない。
<cnT0250>今の俺なら、呆然と見送ったりはしない。

//TEXT
<jaT0251>……。
<cnT0251>……。

//TEXT
<jaT0252>叩きつけるような雨音が、家を包んでいた。
<cnT0252>叩きつけるような雨音が、家を包んでいた。

///================================================================================

//OTHER
<jaZ0001>yak02510.bss
<cnZ0001>yak02510.bss

//OTHER
<jaZ0002>ntk06370
<cnZ0002>ntk06370

//OTHER
<jaZ0003>ntk06380
<cnZ0003>ntk06380

//OTHER
<jaZ0004>ntk06390
<cnZ0004>ntk06390

//OTHER
<jaZ0005>ntk06400
<cnZ0005>ntk06400

//OTHER
<jaZ0006>ntk06410
<cnZ0006>ntk06410

//OTHER
<jaZ0007>conzin0200020
<cnZ0007>conzin0200020

//OTHER
<jaZ0008>zin03580
<cnZ0008>zin03580

//OTHER
<jaZ0009>ntk06420
<cnZ0009>ntk06420

//OTHER
<jaZ0010>zin03590
<cnZ0010>zin03590

//OTHER
<jaZ0011>ntk06430
<cnZ0011>ntk06430

//OTHER
<jaZ0012>zin03600
<cnZ0012>zin03600

//OTHER
<jaZ0013>zin03610
<cnZ0013>zin03610

//OTHER
<jaZ0014>ntk06440
<cnZ0014>ntk06440

//OTHER
<jaZ0015>ntk06450
<cnZ0015>ntk06450

//OTHER
<jaZ0016>ntk06460
<cnZ0016>ntk06460

//OTHER
<jaZ0017>tati_090118
<cnZ0017>tati_090118

//OTHER
<jaZ0018>tati_090113
<cnZ0018>tati_090113

//OTHER
<jaZ0019>ntk06470
<cnZ0019>ntk06470

//OTHER
<jaZ0020>ntk06480
<cnZ0020>ntk06480

//OTHER
<jaZ0021>ntk06490
<cnZ0021>ntk06490

//OTHER
<jaZ0022>ntk06500
<cnZ0022>ntk06500

//OTHER
<jaZ0023>ntk06510
<cnZ0023>ntk06510

//OTHER
<jaZ0024>tati_040308
<cnZ0024>tati_040308

//OTHER
<jaZ0025>ntk06520
<cnZ0025>ntk06520

//OTHER
<jaZ0026>tati_040317
<cnZ0026>tati_040317

//OTHER
<jaZ0027>ntk06530
<cnZ0027>ntk06530

//OTHER
<jaZ0028>ntk06540
<cnZ0028>ntk06540

//OTHER
<jaZ0029>ntk06550
<cnZ0029>ntk06550

//OTHER
<jaZ0030>ntk06560
<cnZ0030>ntk06560

//OTHER
<jaZ0031>ntk06570
<cnZ0031>ntk06570

//OTHER
<jaZ0032>ntk06580
<cnZ0032>ntk06580

//OTHER
<jaZ0033>ntk06590
<cnZ0033>ntk06590

//OTHER
<jaZ0034>ntk06600
<cnZ0034>ntk06600

//OTHER
<jaZ0035>ntk06610
<cnZ0035>ntk06610

//OTHER
<jaZ0036>ntk06620
<cnZ0036>ntk06620

//OTHER
<jaZ0037>ntk06630
<cnZ0037>ntk06630

//OTHER
<jaZ0038>ntk06640
<cnZ0038>ntk06640

//OTHER
<jaZ0039>ntk06650
<cnZ0039>ntk06650

//OTHER
<jaZ0040>ntk06660
<cnZ0040>ntk06660

//OTHER
<jaZ0041>ntk06670
<cnZ0041>ntk06670

//OTHER
<jaZ0042>ntk06680
<cnZ0042>ntk06680

//OTHER
<jaZ0043>sam01350
<cnZ0043>sam01350

//OTHER
<jaZ0044>ntk06690
<cnZ0044>ntk06690

//OTHER
<jaZ0045>ye0400
<cnZ0045>ye0400

//OTHER
<jaZ0046>mai07200
<cnZ0046>mai07200

//OTHER
<jaZ0047>say08090
<cnZ0047>say08090

//OTHER
<jaZ0048>mia06950
<cnZ0048>mia06950

//OTHER
<jaZ0049>mai07210
<cnZ0049>mai07210

//OTHER
<jaZ0050>mia06960
<cnZ0050>mia06960

//OTHER
<jaZ0051>ntk06700
<cnZ0051>ntk06700

//OTHER
<jaZ0052>ye0604
<cnZ0052>ye0604

//OTHER
<jaZ0053>cse00027
<cnZ0053>cse00027

//OTHER
<jaZ0054>fee20240
<cnZ0054>fee20240

//OTHER
<jaZ0055>kar01870
<cnZ0055>kar01870

//OTHER
<jaZ0056>kar01880
<cnZ0056>kar01880

//OTHER
<jaZ0057>fee20250
<cnZ0057>fee20250

//OTHER
<jaZ0058>kar01890
<cnZ0058>kar01890

//OTHER
<jaZ0059>kar01900
<cnZ0059>kar01900

//OTHER
<jaZ0060>mia06970
<cnZ0060>mia06970

//OTHER
<jaZ0061>mia06980
<cnZ0061>mia06980

//OTHER
<jaZ0062>mia06990
<cnZ0062>mia06990

//OTHER
<jaZ0063>mia07000
<cnZ0063>mia07000

//OTHER
<jaZ0064>mia07010
<cnZ0064>mia07010

//OTHER
<jaZ0065>ye0303
<cnZ0065>ye0303

//OTHER
<jaZ0066>ye0203loop
<cnZ0066>ye0203loop

//OTHER
<jaZ0067>fee20260
<cnZ0067>fee20260

//OTHER
<jaZ0068>fee20270
<cnZ0068>fee20270

//OTHER
<jaZ0069>fee20280
<cnZ0069>fee20280

//OTHER
<jaZ0070>fee20290
<cnZ0070>fee20290

//OTHER
<jaZ0071>fee20300
<cnZ0071>fee20300

//OTHER
<jaZ0072>fee20310
<cnZ0072>fee20310

//OTHER
<jaZ0073>fee20320
<cnZ0073>fee20320

//OTHER
<jaZ0074>fee20330
<cnZ0074>fee20330

//OTHER
<jaZ0075>fee20340
<cnZ0075>fee20340

//OTHER
<jaZ0076>fee20350
<cnZ0076>fee20350

//OTHER
<jaZ0077>fee20360
<cnZ0077>fee20360

//OTHER
<jaZ0078>fee20370
<cnZ0078>fee20370

//OTHER
<jaZ0079>fee20380
<cnZ0079>fee20380

//OTHER
<jaZ0080>fee20390
<cnZ0080>fee20390

//OTHER
<jaZ0081>fee20400
<cnZ0081>fee20400

//OTHER
<jaZ0082>fee20410
<cnZ0082>fee20410

//OTHER
<jaZ0083>fee20420
<cnZ0083>fee20420

//OTHER
<jaZ0084>fee20430
<cnZ0084>fee20430

//OTHER
<jaZ0085>fee20440
<cnZ0085>fee20440

//OTHER
<jaZ0086>fee20450
<cnZ0086>fee20450

//OTHER
<jaZ0087>confee0200070
<cnZ0087>confee0200070

//OTHER
<jaZ0088>fee20470
<cnZ0088>fee20470

//OTHER
<jaZ0089>fee20480
<cnZ0089>fee20480

//OTHER
<jaZ0090>fee20490
<cnZ0090>fee20490

//OTHER
<jaZ0091>fee20500
<cnZ0091>fee20500

//OTHER
<jaZ0092>fee20510
<cnZ0092>fee20510

//OTHER
<jaZ0093>fee20520
<cnZ0093>fee20520

//OTHER
<jaZ0094>function.h
<cnZ0094>function.h

//OTHER
<jaZ0095>bg_
<cnZ0095>bg_

//OTHER
<jaZ0096>bgm_
<cnZ0096>bgm_

//OTHER
<jaZ0097>tati_000000
<cnZ0097>tati_000000

//OTHER
<jaZ0098>effect.h
<cnZ0098>effect.h

//OTHER
<jaZ0099>CL_Wk00
<cnZ0099>CL_Wk00

//OTHER
<jaZ0100>Wk_0000b
<cnZ0100>Wk_0000b

//OTHER
<jaZ0101>Wk_0000a
<cnZ0101>Wk_0000a

//OTHER
<jaZ0102>CL_Wk01
<cnZ0102>CL_Wk01

//OTHER
<jaZ0103>Wk_0010b
<cnZ0103>Wk_0010b

//OTHER
<jaZ0104>Wk_0010a
<cnZ0104>Wk_0010a

//OTHER
<jaZ0105>CL_Wk02
<cnZ0105>CL_Wk02

//OTHER
<jaZ0106>Wk_0020b
<cnZ0106>Wk_0020b

//OTHER
<jaZ0107>Wk_0020a
<cnZ0107>Wk_0020a

//OTHER
<jaZ0108>CL_Wk03
<cnZ0108>CL_Wk03

//OTHER
<jaZ0109>Wk_0030b
<cnZ0109>Wk_0030b

//OTHER
<jaZ0110>Wk_0030a
<cnZ0110>Wk_0030a

//OTHER
<jaZ0111>CL_Wk04
<cnZ0111>CL_Wk04

//OTHER
<jaZ0112>Wk_0040b
<cnZ0112>Wk_0040b

//OTHER
<jaZ0113>Wk_0040a
<cnZ0113>Wk_0040a

//OTHER
<jaZ0114>CL_Wk05
<cnZ0114>CL_Wk05

//OTHER
<jaZ0115>Wk_0050b
<cnZ0115>Wk_0050b

//OTHER
<jaZ0116>Wk_0050a
<cnZ0116>Wk_0050a

//OTHER
<jaZ0117>CL_Wk06
<cnZ0117>CL_Wk06

//OTHER
<jaZ0118>Wk_0060b
<cnZ0118>Wk_0060b

//OTHER
<jaZ0119>Wk_0060a
<cnZ0119>Wk_0060a

//OTHER
<jaZ0120>MN_No0
<cnZ0120>MN_No0

//OTHER
<jaZ0121>CL_No0
<cnZ0121>CL_No0

//OTHER
<jaZ0122>0
<cnZ0122>0

//OTHER
<jaZ0123>MN_No00
<cnZ0123>MN_No00

//OTHER
<jaZ0124>black_sprite
<cnZ0124>black_sprite

//OTHER
<jaZ0125>FRAME_CL
<cnZ0125>FRAME_CL

//OTHER
<jaZ0126>CLMASK_MM
<cnZ0126>CLMASK_MM

//OTHER
<jaZ0127>CLMASK_D01
<cnZ0127>CLMASK_D01

//OTHER
<jaZ0128>CLMASK_D02
<cnZ0128>CLMASK_D02

//OTHER
<jaZ0129>CLMASK_WK
<cnZ0129>CLMASK_WK

//OTHER
<jaZ0130>MASK0
<cnZ0130>MASK0

//OTHER
<jaZ0131>eve_
<cnZ0131>eve_

//OTHER
<jaZ0132>con_
<cnZ0132>con_

//OTHER
<jaZ0133>mon_
<cnZ0133>mon_

//OTHER
<jaZ0134>EC_0010
<cnZ0134>EC_0010

//OTHER
<jaZ0135>EC_0020
<cnZ0135>EC_0020

//OTHER
<jaZ0136>EC_0030
<cnZ0136>EC_0030

//OTHER
<jaZ0137>EC_0040
<cnZ0137>EC_0040

//OTHER
<jaZ0138>EC_0050
<cnZ0138>EC_0050

//OTHER
<jaZ0139>FRAME_EC
<cnZ0139>FRAME_EC

//OTHER
<jaZ0140>white_sprite
<cnZ0140>white_sprite

//OTHER
<jaZ0141>cse00000
<cnZ0141>cse00000

//OTHER
<jaZ0142>face_
<cnZ0142>face_

//OTHER
<jaZ0143>bg_0000
<cnZ0143>bg_0000

//OTHER
<jaZ0144>bg_9999
<cnZ0144>bg_9999

//OTHER
<jaZ0145>hcg_
<cnZ0145>hcg_

//OTHER
<jaZ0146>
<cnZ0146>

//OTHER
<jaZ0147>tati_
<cnZ0147>tati_

//OTHER
<jaZ0148>tati_z
<cnZ0148>tati_z

//OTHER
<jaZ0149>tati_zz
<cnZ0149>tati_zz

//OTHER
<jaZ0150>a
<cnZ0150>a

//OTHER
<jaZ0151>y
<cnZ0151>y

//OTHER
<jaZ0152>efs_000011
<cnZ0152>efs_000011

//OTHER
<jaZ0153>view_shadow_a01
<cnZ0153>view_shadow_a01

//OTHER
<jaZ0154>efs_000012
<cnZ0154>efs_000012

//OTHER
<jaZ0155>view_shadow_a02
<cnZ0155>view_shadow_a02

//OTHER
<jaZ0156>efs_000013
<cnZ0156>efs_000013

//OTHER
<jaZ0157>view_shadow_a03
<cnZ0157>view_shadow_a03

//OTHER
<jaZ0158>efs_000014
<cnZ0158>efs_000014

//OTHER
<jaZ0159>view_shadow_a04
<cnZ0159>view_shadow_a04

//OTHER
<jaZ0160>efs_000015
<cnZ0160>efs_000015

//OTHER
<jaZ0161>view_shadow_a05
<cnZ0161>view_shadow_a05

//OTHER
<jaZ0162>efs_000016
<cnZ0162>efs_000016

//OTHER
<jaZ0163>view_shadow_a11
<cnZ0163>view_shadow_a11

//OTHER
<jaZ0164>efs_000017
<cnZ0164>efs_000017

//OTHER
<jaZ0165>view_shadow_a14
<cnZ0165>view_shadow_a14

//OTHER
<jaZ0166>efs_000018
<cnZ0166>efs_000018

//OTHER
<jaZ0167>view_shadow_a13
<cnZ0167>view_shadow_a13

//OTHER
<jaZ0168>efs_000019
<cnZ0168>efs_000019

//OTHER
<jaZ0169>view_shadow_a12
<cnZ0169>view_shadow_a12

//OTHER
<jaZ0170>efs_00001a
<cnZ0170>efs_00001a

//OTHER
<jaZ0171>view_name_00
<cnZ0171>view_name_00

//OTHER
<jaZ0172>efs_000000f
<cnZ0172>efs_000000f

//OTHER
<jaZ0173>efs_000000m
<cnZ0173>efs_000000m

//OTHER
<jaZ0174>efs_000020
<cnZ0174>efs_000020

//OTHER
<jaZ0175>efs_000001m
<cnZ0175>efs_000001m

//OTHER
<jaZ0176>efs_000000
<cnZ0176>efs_000000

//OTHER
<jaZ0177>efs_000010
<cnZ0177>efs_000010

