//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>ミア
<cnN0003>ミア

//NAME
<jaN0004>リース
<cnN0004>リース

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>イタリアンズ
<cnN0006>イタリアンズ

///================================================================================

//TEXT
<jaT0001>日曜日の午前中。
<cnT0001>日曜日の午前中。

//TEXT
<jaT0002>姉さんは仕事、麻衣は友達との約束があると言って出て行った。
<cnT0002>姉さんは仕事、麻衣は友達との約束があると言って出て行った。

//TEXT
<jaT0003>ミアは家事に勤しんでいる。
<cnT0003>ミアは家事に勤しんでいる。

//TEXT 【フィーナ】
<jaT0004>「達哉、今日は何か用事があるのかしら？」
<cnT0004>「達哉、今日は何か用事があるのかしら？」

//TEXT 【達哉】
<jaT0005>「別にないけど？」
<cnT0005>「別にないけど？」

//TEXT 【フィーナ】
<jaT0006>「そう」
<cnT0006>「そう」

//TEXT 【達哉】
<jaT0007>「どこか行くか？」
<cnT0007>「どこか行くか？」

//TEXT 【フィーナ】
<jaT0008>「ええ、礼拝堂に付き合ってもらえない？」
<cnT0008>「ええ、礼拝堂に付き合ってもらえない？」

//TEXT 【達哉】
<jaT0009>「礼拝堂？　えっと……」
<cnT0009>「礼拝堂？　えっと……」

//TEXT 【フィーナ】
<jaT0010>「以前、行ったでしょう？」
<cnT0010>「以前、行ったでしょう？」

//TEXT 【フィーナ】
<jaT0011>「居住区にある……」
<cnT0011>「居住区にある……」

//TEXT 【達哉】
<jaT0012>「ああああ、思い出した」
<cnT0012>「ああああ、思い出した」

//TEXT
<jaT0013>フィーナがこっちへ来てすぐ、一度行ったことがある。
<cnT0013>フィーナがこっちへ来てすぐ、一度行ったことがある。

//TEXT
<jaT0014>そう言えば……
<cnT0014>そう言えば……

//TEXT
<jaT0015>リースを初めて見かけたのも礼拝堂だったな。
<cnT0015>リースを初めて見かけたのも礼拝堂だったな。

//TEXT 【達哉】
<jaT0016>「俺は構わないけど」
<cnT0016>「俺は構わないけど」

//TEXT 【フィーナ】
<jaT0017>「なら決まりね」
<cnT0017>「なら決まりね」

//TEXT 【フィーナ】
<jaT0018>「ミア、ミア」
<cnT0018>「ミア、ミア」

//TEXT
<jaT0019>フィーナの声に、すぐミアが現れた。
<cnT0019>フィーナの声に、すぐミアが現れた。

//TEXT 【ミア】
<jaT0020>「どうなさいましたか？」
<cnT0020>「どうなさいましたか？」

//TEXT 【フィーナ】
<jaT0021>「着替えを手伝って頂戴」
<cnT0021>「着替えを手伝って頂戴」

//TEXT 【ミア】
<jaT0022>「はい、かしこまりました」
<cnT0022>「はい、かしこまりました」

//TEXT
<jaT0023>ミアがぺこりとお辞儀をする。
<cnT0023>ミアがぺこりとお辞儀をする。

//TEXT 【フィーナ】
<jaT0024>「達哉、着替えをしますから少し待っていて」
<cnT0024>「達哉、着替えをしますから少し待っていて」

//TEXT 【達哉】
<jaT0025>「ああ、急がなくていいからな」
<cnT0025>「ああ、急がなくていいからな」

//TEXT
<jaT0026>家から歩いて２０分程度。
<cnT0026>家から歩いて２０分程度。

//TEXT
<jaT0027>月人居住区にある礼拝堂に到着する。
<cnT0027>月人居住区にある礼拝堂に到着する。

//TEXT
<jaT0028>隣の敷地には、姉さんが勤める博物館が建っている。
<cnT0028>隣の敷地には、姉さんが勤める博物館が建っている。

//TEXT 【達哉】
<jaT0029>「この宗教って、月の国教になってるんだっけ？」
<cnT0029>「この宗教って、月の国教になってるんだっけ？」

//TEXT 【フィーナ】
<jaT0030>「そう考えてもらって差し支え無いわ」
<cnT0030>「そう考えてもらって差し支え無いわ」

//TEXT
<jaT0031>フィーナの表情が少し硬い。
<cnT0031>フィーナの表情が少し硬い。

//TEXT
<jaT0032>施政者と宗教という見方をすれば、単に信仰している以上に複雑な感情があるのだろう。
<cnT0032>施政者と宗教という見方をすれば、単に信仰している以上に複雑な感情があるのだろう。

//TEXT 【達哉】
<jaT0033>「どこの国にも宗教はあるんだな」
<cnT0033>「どこの国にも宗教はあるんだな」

//TEXT 【フィーナ】
<jaT0034>「人が生きている以上は欠かせないものね」
<cnT0034>「人が生きている以上は欠かせないものね」

//TEXT 【フィーナ】
<jaT0035>「特に教団はロストテクノロジーの管理も行っているから、人々の生活になくてはならない存在なの」
<cnT0035>「特に教団はロストテクノロジーの管理も行っているから、人々の生活になくてはならない存在なの」

//TEXT 【達哉】
<jaT0036>「ロスト？？」
<cnT0036>「ロスト？？」

//TEXT 【フィーナ】
<jaT0037>「既に失われた、今より進んだ技術のことよ」
<cnT0037>「既に失われた、今より進んだ技術のことよ」

//TEXT 【フィーナ】
<jaT0038>「大昔には、手のひらに乗るくらいの装置で、空を飛んだり姿を消したりすることができたらしいわ」
<cnT0038>「大昔には、手のひらに乗るくらいの装置で、空を飛んだり姿を消したりすることができたらしいわ」

//TEXT 【達哉】
<jaT0039>「うわ」
<cnT0039>「うわ」

//TEXT
<jaT0040>どういう仕組みの機械なのか想像もつかない。
<cnT0040>どういう仕組みの機械なのか想像もつかない。

//TEXT 【フィーナ】
<jaT0041>「実際、一、二度見たことがあるの」
<cnT0041>「実際、一、二度見たことがあるの」

//TEXT 【フィーナ】
<jaT0042>「本当に浮くのよ……ふわっと」
<cnT0042>「本当に浮くのよ……ふわっと」

//TEXT
<jaT0043>ちょっと興奮気味に話すフィーナ。
<cnT0043>ちょっと興奮気味に話すフィーナ。

//TEXT
<jaT0044>本当にそんな装置があるなら、一度見てみたいものだ。
<cnT0044>本当にそんな装置があるなら、一度見てみたいものだ。

//TEXT 【達哉】
<jaT0045>「すごいな、そりゃ」
<cnT0045>「すごいな、そりゃ」

//TEXT 【フィーナ】
<jaT0046>「見ている方からすると、原理が分からないから魔法みたいなものね」
<cnT0046>「見ている方からすると、原理が分からないから魔法みたいなものね」

//TEXT
<jaT0047>おかしそうにフィーナが笑う。
<cnT0047>おかしそうにフィーナが笑う。

//TEXT
<jaT0048>種があるのは分かっていても、それを見破れないって訳だ。
<cnT0048>種があるのは分かっていても、それを見破れないって訳だ。

//TEXT 【フィーナ】
<jaT0049>「時々そういう装置が掘り起こされて、大変な騒ぎになるわ」
<cnT0049>「時々そういう装置が掘り起こされて、大変な騒ぎになるわ」

//TEXT 【達哉】
<jaT0050>「うかつに触ると、何が起こるか分からないもんな」
<cnT0050>「うかつに触ると、何が起こるか分からないもんな」

//TEXT 【フィーナ】
<jaT0051>「ええ」
<cnT0051>「ええ」

//TEXT 【フィーナ】
<jaT0052>「教団は、事故が起こらないようロストテクノロジーを一括管理しているの」
<cnT0052>「教団は、事故が起こらないようロストテクノロジーを一括管理しているの」

//TEXT 【達哉】
<jaT0053>「ふうん」
<cnT0053>「ふうん」

//TEXT
<jaT0054>分かったような分からないような心持ちで頷く。
<cnT0054>分かったような分からないような心持ちで頷く。

//TEXT 【フィーナ】
<jaT0055>「では、そろそろ礼拝に行くわ」
<cnT0055>「では、そろそろ礼拝に行くわ」

//TEXT 【達哉】
<jaT0056>「ああ、変なこと聞いちゃってすまなかったな」
<cnT0056>「ああ、変なこと聞いちゃってすまなかったな」

//TEXT 【フィーナ】
<jaT0057>「いいのよ。でも、こういうことは私よりさやかの方が詳しいはずよ」
<cnT0057>「いいのよ。でも、こういうことは私よりさやかの方が詳しいはずよ」

//TEXT 【達哉】
<jaT0058>「あんまり家では仕事の話はしない人だからなぁ」
<cnT0058>「あんまり家では仕事の話はしない人だからなぁ」

//TEXT 【フィーナ】
<jaT0059>「ふふふ、そうね」
<cnT0059>「ふふふ、そうね」

//TEXT 【フィーナ】
<jaT0060>「では、そろそろ行くわ」
<cnT0060>「では、そろそろ行くわ」

//TEXT 【達哉】
<jaT0061>「この辺で待ってるから」
<cnT0061>「この辺で待ってるから」

//TEXT 【フィーナ】
<jaT0062>「ごめんなさいね、待たせて」
<cnT0062>「ごめんなさいね、待たせて」

//TEXT 【達哉】
<jaT0063>「いいってこと」
<cnT0063>「いいってこと」

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>さて、時間をつぶさなくちゃいけない。
<cnT0065>さて、時間をつぶさなくちゃいけない。

//TEXT
<jaT0066>礼拝堂を囲む回廊に腰を下ろした。
<cnT0066>礼拝堂を囲む回廊に腰を下ろした。

//TEXT
<jaT0067>ここなら直射日光も当たらない。
<cnT0067>ここなら直射日光も当たらない。

//TEXT 【達哉】
<jaT0068>「ふう」
<cnT0068>「ふう」

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>地中に眠るロストテクノロジー……か。
<cnT0070>地中に眠るロストテクノロジー……か。

//TEXT
<jaT0071>幼い頃、そんな話を親父からされたのを覚えている。
<cnT0071>幼い頃、そんな話を親父からされたのを覚えている。

//TEXT
<jaT0072>曰く、
<cnT0072>曰く、

//TEXT
<jaT0073>現在の月人は、かつて地球から月に渡った人たちの子孫。
<cnT0073>現在の月人は、かつて地球から月に渡った人たちの子孫。

//TEXT
<jaT0074>大昔には、地球人も自らの力で月へ行けたということだ。
<cnT0074>大昔には、地球人も自らの力で月へ行けたということだ。

//TEXT
<jaT0075>なら、どこかにその痕跡が残っているはず。
<cnT0075>なら、どこかにその痕跡が残っているはず。

//TEXT
<jaT0076>そう信じて、親父は毎日フラフラしていた。
<cnT0076>そう信じて、親父は毎日フラフラしていた。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>ロクでもない男だった。
<cnT0078>ロクでもない男だった。

//TEXT
<jaT0079>研究と称してその辺を歩き回り、穴を掘ったり、変なことをして新聞に載ったり──
<cnT0079>研究と称してその辺を歩き回り、穴を掘ったり、変なことをして新聞に載ったり──

//TEXT
<jaT0080>ついには、家を出たっきり帰ってこなかった。
<cnT0080>ついには、家を出たっきり帰ってこなかった。

//TEXT
<jaT0081>親父のお陰で母さんは早死にするし、一家は崩壊するしで大変な迷惑を蒙った。
<cnT0081>親父のお陰で母さんは早死にするし、一家は崩壊するしで大変な迷惑を蒙った。

//TEXT
<jaT0082>思い出すだけで気分が悪くなる。
<cnT0082>思い出すだけで気分が悪くなる。

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT
<jaT0084>俺はごろりと回廊に横たわった。
<cnT0084>俺はごろりと回廊に横たわった。

//TEXT
<jaT0085>……。
<cnT0085>……。

//TEXT
<jaT0086>石畳が程よく温まっており、すぐに気持ちが良くなってくる。
<cnT0086>石畳が程よく温まっており、すぐに気持ちが良くなってくる。

//TEXT
<jaT0087>少しこの辺で……。
<cnT0087>少しこの辺で……。

//TEXT
<jaT0088>……。
<cnT0088>……。

//TEXT
<jaT0089>…………。
<cnT0089>…………。

//TEXT 【フィーナ】
<jaT0090>「……達哉、終わったわよ」
<cnT0090>「……達哉、終わったわよ」

//TEXT
<jaT0091>フィーナの声がする。
<cnT0091>フィーナの声がする。

//TEXT 【フィーナ】
<jaT0092>「起きて、ほら」
<cnT0092>「起きて、ほら」

//TEXT
<jaT0093>体がゆすられた。
<cnT0093>体がゆすられた。

//TEXT
<jaT0094>目を開くと、フィーナが立っていた。
<cnT0094>目を開くと、フィーナが立っていた。

//TEXT 【達哉】
<jaT0095>「……ん、もう終わったのか？」
<cnT0095>「……ん、もう終わったのか？」

//TEXT 【フィーナ】
<jaT0096>「予定通りのはずだけれど」
<cnT0096>「予定通りのはずだけれど」

//TEXT
<jaT0097>礼拝堂を見ると、もうほとんど人は残っていない。
<cnT0097>礼拝堂を見ると、もうほとんど人は残っていない。

//TEXT
<jaT0098>礼拝が終わってから、少し時間が経っているようだ。
<cnT0098>礼拝が終わってから、少し時間が経っているようだ。

//TEXT
<jaT0099>俺が寝ていたから、なかなか見つけられなかったのだろう。
<cnT0099>俺が寝ていたから、なかなか見つけられなかったのだろう。

//TEXT 【達哉】
<jaT0100>「ごめん、探させちゃったみたいだな」
<cnT0100>「ごめん、探させちゃったみたいだな」

//TEXT 【フィーナ】
<jaT0101>「いいのよ、待ってもらっていたのだから」
<cnT0101>「いいのよ、待ってもらっていたのだから」

//TEXT 【達哉】
<jaT0102>「じゃ、おあいこってことで……よっと」
<cnT0102>「じゃ、おあいこってことで……よっと」

//TEXT
<jaT0103>俺は、立ち上がって伸びをした。
<cnT0103>俺は、立ち上がって伸びをした。

//TEXT
<jaT0104>強い日差しを体中に感じる。
<cnT0104>強い日差しを体中に感じる。

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT 【達哉】
<jaT0106>「あれ」
<cnT0106>「あれ」

//TEXT
<jaT0107>中庭を見知った女の子が歩いていた。
<cnT0107>中庭を見知った女の子が歩いていた。

//TEXT 【フィーナ】
<jaT0108>「どうしたの？」
<cnT0108>「どうしたの？」

//TEXT 【達哉】
<jaT0109>「いや、あそこ」
<cnT0109>「いや、あそこ」

//TEXT
<jaT0110>中庭を指差す。
<cnT0110>中庭を指差す。

//TEXT 【フィーナ】
<jaT0111>「あの子、知り合いなの？」
<cnT0111>「あの子、知り合いなの？」

//TEXT 【達哉】
<jaT0112>「ああ、左門に何回か来たんだ」
<cnT0112>「ああ、左門に何回か来たんだ」

//TEXT 【達哉】
<jaT0113>「リースっていう子」
<cnT0113>「リースっていう子」

//TEXT 【フィーナ】
<jaT0114>「月関係者の子供かしら」
<cnT0114>「月関係者の子供かしら」

//TEXT
<jaT0115>フィーナがさらりと言う。
<cnT0115>フィーナがさらりと言う。

//TEXT 【達哉】
<jaT0116>「……ど、どうして？」
<cnT0116>「……ど、どうして？」

//TEXT 【フィーナ】
<jaT0117>「名前が変わっているし、それにここは月人居住区よ」
<cnT0117>「名前が変わっているし、それにここは月人居住区よ」

//TEXT 【フィーナ】
<jaT0118>「出会った人が月人である可能性は高いと思うけれど」
<cnT0118>「出会った人が月人である可能性は高いと思うけれど」

//TEXT 【達哉】
<jaT0119>「確かに、そう言われれば……」
<cnT0119>「確かに、そう言われれば……」

//TEXT
<jaT0120>カタカナの名前と場所から見れば、頷けなくもない。
<cnT0120>カタカナの名前と場所から見れば、頷けなくもない。

//TEXT
<jaT0121>どちらにせよ、本人に聞いてみれば分かるだろう。
<cnT0121>どちらにせよ、本人に聞いてみれば分かるだろう。

//TEXT
<jaT0122>リースの場合、答えてくれるかが微妙だが。
<cnT0122>リースの場合、答えてくれるかが微妙だが。

//TEXT 【達哉】
<jaT0123>「リースーっ」
<cnT0123>「リースーっ」

//TEXT
<jaT0124>リースはピクリと体を硬直させてから、周囲を見回した。
<cnT0124>リースはピクリと体を硬直させてから、周囲を見回した。

//TEXT
<jaT0125>ほとんど猫の動きだ。
<cnT0125>ほとんど猫の動きだ。

//TEXT 【達哉】
<jaT0126>「また会ったな」
<cnT0126>「また会ったな」

//TEXT
<jaT0127>回廊から中庭に下りる。
<cnT0127>回廊から中庭に下りる。

//TEXT
<jaT0128>たたたたたっ
<cnT0128>たたたたたっ

//TEXT
<jaT0129>……。
<cnT0129>……。

//TEXT
<jaT0130>リースが駆け出す。
<cnT0130>リースが駆け出す。

//TEXT 【達哉】
<jaT0131>「……」
<cnT0131>「……」

//TEXT 【フィーナ】
<jaT0132>「逃げているのかしら？」
<cnT0132>「逃げているのかしら？」

//TEXT 【達哉】
<jaT0133>「だろうな」
<cnT0133>「だろうな」

//TEXT
<jaT0134>逃げられると捕まえたくなる。
<cnT0134>逃げられると捕まえたくなる。

//TEXT
<jaT0135>おやっさんからも連れてくるように言われていたし──
<cnT0135>おやっさんからも連れてくるように言われていたし──

//TEXT
<jaT0136>ちょっと運動してみるか。
<cnT0136>ちょっと運動してみるか。

//TEXT 【達哉】
<jaT0137>「行ってくる」
<cnT0137>「行ってくる」

//TEXT 【フィーナ】
<jaT0138>「た、達哉」
<cnT0138>「た、達哉」

//TEXT
<jaT0139>驚いているフィーナを置いて、俺は走り出した。
<cnT0139>驚いているフィーナを置いて、俺は走り出した。

//TEXT
<jaT0140>たたたたたっ
<cnT0140>たたたたたっ

//TEXT 【達哉】
<jaT0141>「ぬ……」
<cnT0141>「ぬ……」

//TEXT
<jaT0142>たたたたたっ
<cnT0142>たたたたたっ

//TEXT 【達哉】
<jaT0143>「くそっ」
<cnT0143>「くそっ」

//TEXT
<jaT0144>たたたたたっ
<cnT0144>たたたたたっ

//TEXT
<jaT0145>なかなかすばしっこい。
<cnT0145>なかなかすばしっこい。

//TEXT
<jaT0146>リースは花壇や回廊をちょろちょろと走り回る。
<cnT0146>リースは花壇や回廊をちょろちょろと走り回る。

//TEXT
<jaT0147>どうもこの場所には慣れているようだ。
<cnT0147>どうもこの場所には慣れているようだ。

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>とすると、普通に追いかけたのでは分が悪い。
<cnT0149>とすると、普通に追いかけたのでは分が悪い。

//TEXT 【達哉】
<jaT0150>「フィーナ、挟み撃ちだ」
<cnT0150>「フィーナ、挟み撃ちだ」

//TEXT 【フィーナ】
<jaT0151>「仕方が無いわね」
<cnT0151>「仕方が無いわね」

//TEXT
<jaT0152>俺たちは花壇の両側からじりじりと距離を詰める。
<cnT0152>俺たちは花壇の両側からじりじりと距離を詰める。

//TEXT 【リース】
<jaT0153>「気に入らない」
<cnT0153>「気に入らない」

//TEXT
<jaT0154>すぐにリースはそれを察し──
<cnT0154>すぐにリースはそれを察し──

//TEXT
<jaT0155>フィーナの守る方向に走り出す。
<cnT0155>フィーナの守る方向に走り出す。

//TEXT
<jaT0156>俺より、女の子の方が振り切りやすいと思ったのだろう。
<cnT0156>俺より、女の子の方が振り切りやすいと思ったのだろう。

//TEXT 【フィーナ】
<jaT0157>「見くびられたものね」
<cnT0157>「見くびられたものね」

//TEXT
<jaT0158>フィーナの体が滑るように動く。
<cnT0158>フィーナの体が滑るように動く。

//TEXT 【リース】
<jaT0159>「っっ」
<cnT0159>「っっ」

//TEXT
<jaT0160>あっと言う間に間合いをつめ、リースの腕を掴んだ。
<cnT0160>あっと言う間に間合いをつめ、リースの腕を掴んだ。

//TEXT 【フィーナ】
<jaT0161>「どうして逃げるのかしら？」
<cnT0161>「どうして逃げるのかしら？」

//TEXT 【フィーナ】
<jaT0162>「何かやましいことがあるの？」
<cnT0162>「何かやましいことがあるの？」

//TEXT
<jaT0163>フィーナがリースに問いかける。
<cnT0163>フィーナがリースに問いかける。

//TEXT 【リース】
<jaT0164>「無い」
<cnT0164>「無い」

//TEXT
<jaT0165>リースは不機嫌な顔でフィーナを見た。
<cnT0165>リースは不機嫌な顔でフィーナを見た。

//TEXT 【フィーナ】
<jaT0166>「まあ、怖い」
<cnT0166>「まあ、怖い」

//TEXT
<jaT0167>そう言いながら、フィーナは笑っている。
<cnT0167>そう言いながら、フィーナは笑っている。

//TEXT 【達哉】
<jaT0168>「ありがとう、フィーナ」
<cnT0168>「ありがとう、フィーナ」

//TEXT 【フィーナ】
<jaT0169>「どういたしまして」
<cnT0169>「どういたしまして」

//TEXT 【達哉】
<jaT0170>「久し振り、リース」
<cnT0170>「久し振り、リース」

//TEXT
<jaT0171>リースが冷たい瞳で俺を見据える。
<cnT0171>リースが冷たい瞳で俺を見据える。

//TEXT 【リース】
<jaT0172>「人を追い掛け回して、何の用？」
<cnT0172>「人を追い掛け回して、何の用？」

//TEXT 【達哉】
<jaT0173>「ま、そう邪険にするなよ」
<cnT0173>「ま、そう邪険にするなよ」

//TEXT
<jaT0174>と、リースのもう一方の手を握る。
<cnT0174>と、リースのもう一方の手を握る。

//TEXT
<jaT0175>リースは俺とフィーナに片手ずつを掴まれた。
<cnT0175>リースは俺とフィーナに片手ずつを掴まれた。

//TEXT
<jaT0176>捕獲成功だ。
<cnT0176>捕獲成功だ。

//TEXT
<jaT0177>……。
<cnT0177>……。

//TEXT 【達哉】
<jaT0178>「リース、左門に行かないか？」
<cnT0178>「リース、左門に行かないか？」

//TEXT 【リース】
<jaT0179>「放っておいて」
<cnT0179>「放っておいて」

//TEXT 【達哉】
<jaT0180>「おやっさんが新しいメニューを用意して待ってるぞ」
<cnT0180>「おやっさんが新しいメニューを用意して待ってるぞ」

//TEXT 【リース】
<jaT0181>「……」
<cnT0181>「……」

//TEXT
<jaT0182>ちょっと揺らいでいるようだ。
<cnT0182>ちょっと揺らいでいるようだ。

//TEXT 【フィーナ】
<jaT0183>「達哉？」
<cnT0183>「達哉？」

//TEXT 【フィーナ】
<jaT0184>「この子が何か悪いことをしたわけではないの？」
<cnT0184>「この子が何か悪いことをしたわけではないの？」

//TEXT 【達哉】
<jaT0185>「いや、興味本位で捕まえた」
<cnT0185>「いや、興味本位で捕まえた」

//TEXT 【フィーナ】
<jaT0186>「……呆れたわ」
<cnT0186>「……呆れたわ」

//TEXT
<jaT0187>フィーナがため息を吐く。
<cnT0187>フィーナがため息を吐く。

//TEXT
<jaT0188>実際のところ、１００％興味本位ではなかった。
<cnT0188>実際のところ、１００％興味本位ではなかった。

//TEXT
<jaT0189>おやっさんと姉さんは以前……
<cnT0189>おやっさんと姉さんは以前……

//TEXT
<jaT0190>「放っておけない」
<cnT0190>「放っておけない」

//TEXT
<jaT0191>「一人でいるのは良くない」
<cnT0191>「一人でいるのは良くない」

//TEXT
<jaT0192>と言った。
<cnT0192>と言った。

//TEXT
<jaT0193>もちろん、真偽の程は分からない。
<cnT0193>もちろん、真偽の程は分からない。

//TEXT
<jaT0194>でも俺は二人の勘を信じる。
<cnT0194>でも俺は二人の勘を信じる。

//TEXT
<jaT0195>……。
<cnT0195>……。

//TEXT
<jaT0196>それに、俺自身気になることもあった。
<cnT0196>それに、俺自身気になることもあった。

//TEXT
<jaT0197>時々リースが発する、自分を軽視するような言葉。
<cnT0197>時々リースが発する、自分を軽視するような言葉。

//TEXT
<jaT0198>何が彼女にそう言わせるのか知りたいのだ。
<cnT0198>何が彼女にそう言わせるのか知りたいのだ。

//TEXT
<jaT0199>……。
<cnT0199>……。

//TEXT 【達哉】
<jaT0200>「リースには、左門の新メニューの味見をしてもらってるんだ」
<cnT0200>「リースには、左門の新メニューの味見をしてもらってるんだ」

//TEXT 【達哉】
<jaT0201>「おやっさんに連れて来いって言われててさ」
<cnT0201>「おやっさんに連れて来いって言われててさ」

//TEXT 【フィーナ】
<jaT0202>「でも、この子にも予定があると思うのだけれど？」
<cnT0202>「でも、この子にも予定があると思うのだけれど？」

//TEXT 【リース】
<jaT0203>「構わない」
<cnT0203>「構わない」

//TEXT
<jaT0204>そっけなく言う。
<cnT0204>そっけなく言う。

//TEXT 【フィーナ】
<jaT0205>「あら」
<cnT0205>「あら」

//TEXT 【フィーナ】
<jaT0206>「ご家族が心配するのでは？」
<cnT0206>「ご家族が心配するのでは？」

//TEXT
<jaT0207>明るい返事をどこかで期待していた。
<cnT0207>明るい返事をどこかで期待していた。

//TEXT 【リース】
<jaT0208>「……」
<cnT0208>「……」

//TEXT
<jaT0209>だが、リースは何も言わない。
<cnT0209>だが、リースは何も言わない。

//TEXT
<jaT0210>何か特別な事情でもあるのだろうか。
<cnT0210>何か特別な事情でもあるのだろうか。

//TEXT 【達哉】
<jaT0211>「ま、いいじゃないか」
<cnT0211>「ま、いいじゃないか」

//TEXT
<jaT0212>努めて明るい声で言った。
<cnT0212>努めて明るい声で言った。

//TEXT 【達哉】
<jaT0213>「リース、行くだろ？」
<cnT0213>「リース、行くだろ？」

//TEXT
<jaT0214>そう言って、俺はリースの手を少しだけ強く掴んだ。
<cnT0214>そう言って、俺はリースの手を少しだけ強く掴んだ。

//TEXT 【リース】
<jaT0215>「強引」
<cnT0215>「強引」

//TEXT
<jaT0216>……。
<cnT0216>……。

//TEXT
<jaT0217>三人並んで商店街まで戻ってきた。
<cnT0217>三人並んで商店街まで戻ってきた。

//TEXT
<jaT0218>リースは特に騒ぐこともなく、てこてこと歩いている。
<cnT0218>リースは特に騒ぐこともなく、てこてこと歩いている。

//TEXT
<jaT0219>気のせいかもしれないけど、どことなく彼女は嬉しそうに見えた。
<cnT0219>気のせいかもしれないけど、どことなく彼女は嬉しそうに見えた。

//TEXT 【達哉】
<jaT0220>「もうすぐだぞ、疲れてないか？」
<cnT0220>「もうすぐだぞ、疲れてないか？」

//TEXT 【リース】
<jaT0221>「平気」
<cnT0221>「平気」

//TEXT
<jaT0222>初めはリースのぶっきらぼうさに驚いていたフィーナだが、もう慣れてしまったようだ。
<cnT0222>初めはリースのぶっきらぼうさに驚いていたフィーナだが、もう慣れてしまったようだ。

//TEXT
<jaT0223>終始楽しそうに、俺たちの会話を聞いている。
<cnT0223>終始楽しそうに、俺たちの会話を聞いている。

//TEXT
<jaT0224>……。
<cnT0224>……。

//TEXT 【麻衣】
<jaT0225>「あ、お兄ちゃんとフィーナさん」
<cnT0225>「あ、お兄ちゃんとフィーナさん」

//TEXT
<jaT0226>前から、イタリアンズを連れた麻衣が歩いてきた。
<cnT0226>前から、イタリアンズを連れた麻衣が歩いてきた。

//TEXT
<jaT0227>リースが、さっと俺の後ろに隠れる。
<cnT0227>リースが、さっと俺の後ろに隠れる。

//TEXT 【麻衣】
<jaT0228>「？？」
<cnT0228>「？？」

//TEXT 【フィーナ】
<jaT0229>「お友達との約束はどうされたのですか？」
<cnT0229>「お友達との約束はどうされたのですか？」

//TEXT 【麻衣】
<jaT0230>「もう終わりました、物を渡すだけだったから」
<cnT0230>「もう終わりました、物を渡すだけだったから」

//TEXT 【麻衣】
<jaT0231>「で、その子は……？」
<cnT0231>「で、その子は……？」

//TEXT 【達哉】
<jaT0232>「リース、友達だよ」
<cnT0232>「リース、友達だよ」

//TEXT
<jaT0233>リースの背中を押すが、彼女は前へ出たがらない。
<cnT0233>リースの背中を押すが、彼女は前へ出たがらない。

//TEXT 【麻衣】
<jaT0234>「へえ……」
<cnT0234>「へえ……」

//TEXT 【麻衣】
<jaT0235>「わたしは朝霧麻衣、よろしく」
<cnT0235>「わたしは朝霧麻衣、よろしく」

//TEXT 【リース】
<jaT0236>「よろしく」
<cnT0236>「よろしく」

//TEXT
<jaT0237>寒々しい声で答える。
<cnT0237>寒々しい声で答える。

//TEXT 【麻衣】
<jaT0238>「……」
<cnT0238>「……」

//TEXT
<jaT0239>麻衣も一瞬驚いたようだ。
<cnT0239>麻衣も一瞬驚いたようだ。

//TEXT
<jaT0240>いきなり氷点下の声で「よろしく」と言われても、困るのが普通だと思う。
<cnT0240>いきなり氷点下の声で「よろしく」と言われても、困るのが普通だと思う。

//TEXT 【麻衣】
<jaT0241>「あの、こっちはうちの犬で……」
<cnT0241>「あの、こっちはうちの犬で……」

//TEXT
<jaT0242>麻衣がイタリアンズを前に出そうとする。
<cnT0242>麻衣がイタリアンズを前に出そうとする。

//TEXT 【達哉】
<jaT0243>「ちょっと待てっ」
<cnT0243>「ちょっと待てっ」

//TEXT 【麻衣】
<jaT0244>「ひゃあっ」
<cnT0244>「ひゃあっ」

//TEXT
<jaT0245>俺が叫んだ時にはもう遅かった。
<cnT0245>俺が叫んだ時にはもう遅かった。

//TEXT
<jaT0246>イタリアンズが猛然と彼女にじゃれついた。
<cnT0246>イタリアンズが猛然と彼女にじゃれついた。

//TEXT 【イタリアンズ】
<jaT0247>「わうっ、わふわふわふっ」
<cnT0247>「わうっ、わふわふわふっ」

//TEXT 【麻衣】
<jaT0248>「わわわわっ」
<cnT0248>「わわわわっ」

//TEXT
<jaT0249>なめる、
<cnT0249>なめる、

//TEXT
<jaT0250>抱きつく、
<cnT0250>抱きつく、

//TEXT
<jaT0251>のしかかる、
<cnT0251>のしかかる、

//TEXT
<jaT0252>あらゆる技を駆使して、イタリアンズはリースに親愛の情を見せる。
<cnT0252>あらゆる技を駆使して、イタリアンズはリースに親愛の情を見せる。

//TEXT 【リース】
<jaT0253>「っ……止めろ」
<cnT0253>「っ……止めろ」

//TEXT
<jaT0254>三匹に包まれ、リースの姿はほとんど見えなくなってしまった。
<cnT0254>三匹に包まれ、リースの姿はほとんど見えなくなってしまった。

//TEXT
<jaT0255>……。
<cnT0255>……。

//TEXT 【麻衣】
<jaT0256>「だ、大人気……だね」
<cnT0256>「だ、大人気……だね」

//TEXT
<jaT0257>麻衣は目を白黒させている。
<cnT0257>麻衣は目を白黒させている。

//TEXT 【フィーナ】
<jaT0258>「こんなに歓迎される人は、初めてだわ」
<cnT0258>「こんなに歓迎される人は、初めてだわ」

//TEXT
<jaT0259>イタリアンズからのモテ具合では、ずっと菜月が一位独走だった。
<cnT0259>イタリアンズからのモテ具合では、ずっと菜月が一位独走だった。

//TEXT
<jaT0260>しかし、リースの好かれっぷりは尋常ではない。
<cnT0260>しかし、リースの好かれっぷりは尋常ではない。

//TEXT 【達哉】
<jaT0261>「いいから、イタリアンズを下げてっ」
<cnT0261>「いいから、イタリアンズを下げてっ」

//TEXT 【麻衣】
<jaT0262>「あ、うんっ」
<cnT0262>「あ、うんっ」

//TEXT
<jaT0263>……。
<cnT0263>……。

//TEXT
<jaT0264>だが、大喜びの３匹の力はなかなかのものだ。
<cnT0264>だが、大喜びの３匹の力はなかなかのものだ。

//TEXT 【麻衣】
<jaT0265>「むー、離れて、離れなさいっ」
<cnT0265>「むー、離れて、離れなさいっ」

//TEXT
<jaT0266>麻衣がリードを引っ張るが、イタリアンズはものともしない。
<cnT0266>麻衣がリードを引っ張るが、イタリアンズはものともしない。

//TEXT
<jaT0267>いつもなら麻衣の言うことは素直に聞くはずなんだけど……。
<cnT0267>いつもなら麻衣の言うことは素直に聞くはずなんだけど……。

//TEXT 【達哉】
<jaT0268>「しょうがないな」
<cnT0268>「しょうがないな」

//TEXT
<jaT0269>と、麻衣のほうに一歩踏み出した時──
<cnT0269>と、麻衣のほうに一歩踏み出した時──

//TEXT
<jaT0270>蜘蛛の子を散らすように、イタリアンズがリースから離れた。
<cnT0270>蜘蛛の子を散らすように、イタリアンズがリースから離れた。

//TEXT 【フィーナ】
<jaT0271>「……っ！」
<cnT0271>「……っ！」

//TEXT 【リース】
<jaT0272>「……」
<cnT0272>「……」

//TEXT 【達哉】
<jaT0273>「す、すまん、リース」
<cnT0273>「す、すまん、リース」

//TEXT
<jaT0274>慌ててリースに近づく。
<cnT0274>慌ててリースに近づく。

//TEXT 【リース】
<jaT0275>「気にしないで」
<cnT0275>「気にしないで」

//TEXT 【達哉】
<jaT0276>「……っ」
<cnT0276>「……っ」

//TEXT
<jaT0277>この声、どこかで……。
<cnT0277>この声、どこかで……。

//TEXT 【リース】
<jaT0278>「帰る」
<cnT0278>「帰る」

//TEXT
<jaT0279>リースが商店街の人ごみに走り込む。
<cnT0279>リースが商店街の人ごみに走り込む。

//TEXT 【達哉】
<jaT0280>「ちょっと待てっ」
<cnT0280>「ちょっと待てっ」

//TEXT 【麻衣】
<jaT0281>「リースちゃん、服がっ」
<cnT0281>「リースちゃん、服がっ」

//TEXT
<jaT0282>リースは体の小ささを活かして、人込みを縫うように走っていく。
<cnT0282>リースは体の小ささを活かして、人込みを縫うように走っていく。

//TEXT
<jaT0283>俺の体では、さすがに追いつけない。
<cnT0283>俺の体では、さすがに追いつけない。

//TEXT
<jaT0284>リースの黒い姿が、あっという間に視界から消えた。
<cnT0284>リースの黒い姿が、あっという間に視界から消えた。

//TEXT
<jaT0285>……。
<cnT0285>……。

//TEXT
<jaT0286>…………。
<cnT0286>…………。

//TEXT
<jaT0287>一瞬の出来事に、俺たちは呆然としていた。
<cnT0287>一瞬の出来事に、俺たちは呆然としていた。

//TEXT 【麻衣】
<jaT0288>「悪いことしちゃった」
<cnT0288>「悪いことしちゃった」

//TEXT
<jaT0289>麻衣が俯く。
<cnT0289>麻衣が俯く。

//TEXT 【達哉】
<jaT0290>「知らなかったんだから、仕方無いさ」
<cnT0290>「知らなかったんだから、仕方無いさ」

//TEXT
<jaT0291>麻衣の頭を撫でる。
<cnT0291>麻衣の頭を撫でる。

//TEXT 【麻衣】
<jaT0292>「うん」
<cnT0292>「うん」

//TEXT 【麻衣】
<jaT0293>「イタリアンズがあんなに喜ぶなんて思わなかった」
<cnT0293>「イタリアンズがあんなに喜ぶなんて思わなかった」

//TEXT 【フィーナ】
<jaT0294>「素晴らしい人気だったわね」
<cnT0294>「素晴らしい人気だったわね」

//TEXT
<jaT0295>フィーナも麻衣を責めないよう、優しい顔をしている。
<cnT0295>フィーナも麻衣を責めないよう、優しい顔をしている。

//TEXT 【達哉】
<jaT0296>「前、公園でも同じようなことがあってさ、もうすごい騒ぎだった」
<cnT0296>「前、公園でも同じようなことがあってさ、もうすごい騒ぎだった」

//TEXT 【麻衣】
<jaT0297>「そっか……」
<cnT0297>「そっか……」

//TEXT 【麻衣】
<jaT0298>「次会った時は注意しないと」
<cnT0298>「次会った時は注意しないと」

//TEXT 【達哉】
<jaT0299>「だな」
<cnT0299>「だな」

//TEXT
<jaT0300>そんな話をしながら、俺の中には気がかりなことが浮かんでいた。
<cnT0300>そんな話をしながら、俺の中には気がかりなことが浮かんでいた。

//TEXT
<jaT0301>リースが走り去る前、少しだけ言葉を発した。
<cnT0301>リースが走り去る前、少しだけ言葉を発した。

//TEXT
<jaT0302>あの声。
<cnT0302>あの声。

//TEXT
<jaT0303>リースが左門で頭をぶつけた時のものと、同じだった気がする。
<cnT0303>リースが左門で頭をぶつけた時のものと、同じだった気がする。

//TEXT
<jaT0304>……。
<cnT0304>……。

//TEXT 【麻衣】
<jaT0305>「ねえ、お兄ちゃん」
<cnT0305>「ねえ、お兄ちゃん」

//TEXT 【達哉】
<jaT0306>「……ん？」
<cnT0306>「……ん？」

//TEXT 【麻衣】
<jaT0307>「もしリースちゃんに会ったら、謝っておいてくれる？」
<cnT0307>「もしリースちゃんに会ったら、謝っておいてくれる？」

//TEXT 【達哉】
<jaT0308>「ああ、任されたよ」
<cnT0308>「ああ、任されたよ」

//TEXT 【麻衣】
<jaT0309>「ありがと」
<cnT0309>「ありがと」

//TEXT 【麻衣】
<jaT0310>「じゃ、散歩に行くね」
<cnT0310>「じゃ、散歩に行くね」

//TEXT 【フィーナ】
<jaT0311>「気をつけてね、麻衣」
<cnT0311>「気をつけてね、麻衣」

//TEXT 【麻衣】
<jaT0312>「うんっ」
<cnT0312>「うんっ」

//TEXT
<jaT0313>明るく言って、麻衣は俺たちから離れていった。
<cnT0313>明るく言って、麻衣は俺たちから離れていった。

//TEXT 【フィーナ】
<jaT0314>「私達も戻りましょうか？」
<cnT0314>「私達も戻りましょうか？」

//TEXT 【達哉】
<jaT0315>「ああ」
<cnT0315>「ああ」

//TEXT 【達哉】
<jaT0316>「リース、びっくりしただろうな」
<cnT0316>「リース、びっくりしただろうな」

//TEXT 【フィーナ】
<jaT0317>「また、遊びに来てくれれば良いけれど」
<cnT0317>「また、遊びに来てくれれば良いけれど」

//TEXT 【達哉】
<jaT0318>「来てくれないなら、こっちから探すさ」
<cnT0318>「来てくれないなら、こっちから探すさ」

//TEXT 【達哉】
<jaT0319>「謝らなくちゃいけないしな」
<cnT0319>「謝らなくちゃいけないしな」

//TEXT 【フィーナ】
<jaT0320>「もし私が見つけたら、謝っておくわ」
<cnT0320>「もし私が見つけたら、謝っておくわ」

//TEXT 【達哉】
<jaT0321>「ああ、頼んだ」
<cnT0321>「ああ、頼んだ」

//TEXT 【フィーナ】
<jaT0322>「任されました」
<cnT0322>「任されました」

//TEXT
<jaT0323>俺の真似をして、くすりと笑うフィーナ。
<cnT0323>俺の真似をして、くすりと笑うフィーナ。

//TEXT 【達哉】
<jaT0324>「そう言えば、さっきのリース、少しおかしくなかったか？」
<cnT0324>「そう言えば、さっきのリース、少しおかしくなかったか？」

//TEXT 【フィーナ】
<jaT0325>「どうかしら？」
<cnT0325>「どうかしら？」

//TEXT 【フィーナ】
<jaT0326>「何も気が付かなかったけれど」
<cnT0326>「何も気が付かなかったけれど」

//TEXT 【達哉】
<jaT0327>「そっか、気のせいかな」
<cnT0327>「そっか、気のせいかな」

//TEXT 【フィーナ】
<jaT0328>「犬に突然構われたら、誰だって驚くわ」
<cnT0328>「犬に突然構われたら、誰だって驚くわ」

//TEXT 【達哉】
<jaT0329>「ま、それもそうか」
<cnT0329>「ま、それもそうか」

//TEXT
<jaT0330>確かに、さっきの件についてはそれで納得できてしまう。
<cnT0330>確かに、さっきの件についてはそれで納得できてしまう。

//TEXT
<jaT0331>だけど、左門で頭をぶつけた時の事は──
<cnT0331>だけど、左門で頭をぶつけた時の事は──

//TEXT
<jaT0332>どう理解したらいいのだろうか。
<cnT0332>どう理解したらいいのだろうか。

///================================================================================

//OTHER
<jaZ0001>yak07050.bss
<cnZ0001>yak07050.bss

//OTHER
<jaZ0002>fee51650
<cnZ0002>fee51650

//OTHER
<jaZ0003>fee51660
<cnZ0003>fee51660

//OTHER
<jaZ0004>fee51670
<cnZ0004>fee51670

//OTHER
<jaZ0005>fee51680
<cnZ0005>fee51680

//OTHER
<jaZ0006>fee51690
<cnZ0006>fee51690

//OTHER
<jaZ0007>fee51700
<cnZ0007>fee51700

//OTHER
<jaZ0008>fee51710
<cnZ0008>fee51710

//OTHER
<jaZ0009>mia10750
<cnZ0009>mia10750

//OTHER
<jaZ0010>fee51720
<cnZ0010>fee51720

//OTHER
<jaZ0011>mia10760
<cnZ0011>mia10760

//OTHER
<jaZ0012>fee51730
<cnZ0012>fee51730

//OTHER
<jaZ0013>fee51740
<cnZ0013>fee51740

//OTHER
<jaZ0014>fee51750
<cnZ0014>fee51750

//OTHER
<jaZ0015>fee51760
<cnZ0015>fee51760

//OTHER
<jaZ0016>fee51770
<cnZ0016>fee51770

//OTHER
<jaZ0017>fee51780
<cnZ0017>fee51780

//OTHER
<jaZ0018>fee51790
<cnZ0018>fee51790

//OTHER
<jaZ0019>fee51800
<cnZ0019>fee51800

//OTHER
<jaZ0020>fee51810
<cnZ0020>fee51810

//OTHER
<jaZ0021>fee51820
<cnZ0021>fee51820

//OTHER
<jaZ0022>fee51830
<cnZ0022>fee51830

//OTHER
<jaZ0023>fee51840
<cnZ0023>fee51840

//OTHER
<jaZ0024>fee51850
<cnZ0024>fee51850

//OTHER
<jaZ0025>fee51860
<cnZ0025>fee51860

//OTHER
<jaZ0026>fee51870
<cnZ0026>fee51870

//OTHER
<jaZ0027>fee51880
<cnZ0027>fee51880

//OTHER
<jaZ0028>fee51890
<cnZ0028>fee51890

//OTHER
<jaZ0029>fee51900
<cnZ0029>fee51900

//OTHER
<jaZ0030>fee51910
<cnZ0030>fee51910

//OTHER
<jaZ0031>fee51920
<cnZ0031>fee51920

//OTHER
<jaZ0032>fee51930
<cnZ0032>fee51930

//OTHER
<jaZ0033>fee51940
<cnZ0033>fee51940

//OTHER
<jaZ0034>fee51950
<cnZ0034>fee51950

//OTHER
<jaZ0035>fee51960
<cnZ0035>fee51960

//OTHER
<jaZ0036>fee51970
<cnZ0036>fee51970

//OTHER
<jaZ0037>fee51980
<cnZ0037>fee51980

//OTHER
<jaZ0038>3190
<cnZ0038>3190

//OTHER
<jaZ0039>fee51990
<cnZ0039>fee51990

//OTHER
<jaZ0040>fee52000
<cnZ0040>fee52000

//OTHER
<jaZ0041>tati_060201
<cnZ0041>tati_060201

//OTHER
<jaZ0042>fee52010
<cnZ0042>fee52010

//OTHER
<jaZ0043>wre20890
<cnZ0043>wre20890

//OTHER
<jaZ0044>fee52020
<cnZ0044>fee52020

//OTHER
<jaZ0045>wre20900
<cnZ0045>wre20900

//OTHER
<jaZ0046>fee52030
<cnZ0046>fee52030

//OTHER
<jaZ0047>fee52040
<cnZ0047>fee52040

//OTHER
<jaZ0048>wre20910
<cnZ0048>wre20910

//OTHER
<jaZ0049>fee52050
<cnZ0049>fee52050

//OTHER
<jaZ0050>fee52060
<cnZ0050>fee52060

//OTHER
<jaZ0051>wre20920
<cnZ0051>wre20920

//OTHER
<jaZ0052>5810
<cnZ0052>5810

//OTHER
<jaZ0053>5530
<cnZ0053>5530

//OTHER
<jaZ0054>wre20930
<cnZ0054>wre20930

//OTHER
<jaZ0055>wre20940
<cnZ0055>wre20940

//OTHER
<jaZ0056>fee52070
<cnZ0056>fee52070

//OTHER
<jaZ0057>fee52080
<cnZ0057>fee52080

//OTHER
<jaZ0058>fee52090
<cnZ0058>fee52090

//OTHER
<jaZ0059>fee52100
<cnZ0059>fee52100

//OTHER
<jaZ0060>wre20950
<cnZ0060>wre20950

//OTHER
<jaZ0061>fee52110
<cnZ0061>fee52110

//OTHER
<jaZ0062>fee52120
<cnZ0062>fee52120

//OTHER
<jaZ0063>wre20960
<cnZ0063>wre20960

//OTHER
<jaZ0064>wre20970
<cnZ0064>wre20970

//OTHER
<jaZ0065>wre20980
<cnZ0065>wre20980

//OTHER
<jaZ0066>mai11490
<cnZ0066>mai11490

//OTHER
<jaZ0067>tati_z060229a
<cnZ0067>tati_z060229a

//OTHER
<jaZ0068>mai11500
<cnZ0068>mai11500

//OTHER
<jaZ0069>fee52130
<cnZ0069>fee52130

//OTHER
<jaZ0070>mai11510
<cnZ0070>mai11510

//OTHER
<jaZ0071>mai11520
<cnZ0071>mai11520

//OTHER
<jaZ0072>tati_z060201
<cnZ0072>tati_z060201

//OTHER
<jaZ0073>mai11530
<cnZ0073>mai11530

//OTHER
<jaZ0074>mai11540
<cnZ0074>mai11540

//OTHER
<jaZ0075>wre20990
<cnZ0075>wre20990

//OTHER
<jaZ0076>mai11550
<cnZ0076>mai11550

//OTHER
<jaZ0077>mai11560
<cnZ0077>mai11560

//OTHER
<jaZ0078>mai11570
<cnZ0078>mai11570

//OTHER
<jaZ0079>cut_1503
<cnZ0079>cut_1503

//OTHER
<jaZ0080>dod00050
<cnZ0080>dod00050

//OTHER
<jaZ0081>mai11580
<cnZ0081>mai11580

//OTHER
<jaZ0082>wre21000
<cnZ0082>wre21000

//OTHER
<jaZ0083>mai11590
<cnZ0083>mai11590

//OTHER
<jaZ0084>fee52140
<cnZ0084>fee52140

//OTHER
<jaZ0085>mai11600
<cnZ0085>mai11600

//OTHER
<jaZ0086>mai11610
<cnZ0086>mai11610

//OTHER
<jaZ0087>fee52150
<cnZ0087>fee52150

//OTHER
<jaZ0088>wre10040
<cnZ0088>wre10040

//OTHER
<jaZ0089>wre10050
<cnZ0089>wre10050

//OTHER
<jaZ0090>wre10060
<cnZ0090>wre10060

//OTHER
<jaZ0091>mai11620
<cnZ0091>mai11620

//OTHER
<jaZ0092>mai11630
<cnZ0092>mai11630

//OTHER
<jaZ0093>mai11640
<cnZ0093>mai11640

//OTHER
<jaZ0094>mai11650
<cnZ0094>mai11650

//OTHER
<jaZ0095>fee52160
<cnZ0095>fee52160

//OTHER
<jaZ0096>mai11660
<cnZ0096>mai11660

//OTHER
<jaZ0097>mai11670
<cnZ0097>mai11670

//OTHER
<jaZ0098>mai11680
<cnZ0098>mai11680

//OTHER
<jaZ0099>mai11690
<cnZ0099>mai11690

//OTHER
<jaZ0100>mai11700
<cnZ0100>mai11700

//OTHER
<jaZ0101>mai11710
<cnZ0101>mai11710

//OTHER
<jaZ0102>fee52170
<cnZ0102>fee52170

//OTHER
<jaZ0103>mai11720
<cnZ0103>mai11720

//OTHER
<jaZ0104>fee52180
<cnZ0104>fee52180

//OTHER
<jaZ0105>fee52190
<cnZ0105>fee52190

//OTHER
<jaZ0106>fee52200
<cnZ0106>fee52200

//OTHER
<jaZ0107>fee52210
<cnZ0107>fee52210

//OTHER
<jaZ0108>fee52220
<cnZ0108>fee52220

//OTHER
<jaZ0109>fee52230
<cnZ0109>fee52230

//OTHER
<jaZ0110>fee52240
<cnZ0110>fee52240

//OTHER
<jaZ0111>function.h
<cnZ0111>function.h

//OTHER
<jaZ0112>bg_
<cnZ0112>bg_

//OTHER
<jaZ0113>bgm_
<cnZ0113>bgm_

//OTHER
<jaZ0114>tati_000000
<cnZ0114>tati_000000

//OTHER
<jaZ0115>effect.h
<cnZ0115>effect.h

//OTHER
<jaZ0116>CL_Wk00
<cnZ0116>CL_Wk00

//OTHER
<jaZ0117>Wk_0000b
<cnZ0117>Wk_0000b

//OTHER
<jaZ0118>Wk_0000a
<cnZ0118>Wk_0000a

//OTHER
<jaZ0119>CL_Wk01
<cnZ0119>CL_Wk01

//OTHER
<jaZ0120>Wk_0010b
<cnZ0120>Wk_0010b

//OTHER
<jaZ0121>Wk_0010a
<cnZ0121>Wk_0010a

//OTHER
<jaZ0122>CL_Wk02
<cnZ0122>CL_Wk02

//OTHER
<jaZ0123>Wk_0020b
<cnZ0123>Wk_0020b

//OTHER
<jaZ0124>Wk_0020a
<cnZ0124>Wk_0020a

//OTHER
<jaZ0125>CL_Wk03
<cnZ0125>CL_Wk03

//OTHER
<jaZ0126>Wk_0030b
<cnZ0126>Wk_0030b

//OTHER
<jaZ0127>Wk_0030a
<cnZ0127>Wk_0030a

//OTHER
<jaZ0128>CL_Wk04
<cnZ0128>CL_Wk04

//OTHER
<jaZ0129>Wk_0040b
<cnZ0129>Wk_0040b

//OTHER
<jaZ0130>Wk_0040a
<cnZ0130>Wk_0040a

//OTHER
<jaZ0131>CL_Wk05
<cnZ0131>CL_Wk05

//OTHER
<jaZ0132>Wk_0050b
<cnZ0132>Wk_0050b

//OTHER
<jaZ0133>Wk_0050a
<cnZ0133>Wk_0050a

//OTHER
<jaZ0134>CL_Wk06
<cnZ0134>CL_Wk06

//OTHER
<jaZ0135>Wk_0060b
<cnZ0135>Wk_0060b

//OTHER
<jaZ0136>Wk_0060a
<cnZ0136>Wk_0060a

//OTHER
<jaZ0137>MN_No0
<cnZ0137>MN_No0

//OTHER
<jaZ0138>CL_No0
<cnZ0138>CL_No0

//OTHER
<jaZ0139>0
<cnZ0139>0

//OTHER
<jaZ0140>MN_No00
<cnZ0140>MN_No00

//OTHER
<jaZ0141>black_sprite
<cnZ0141>black_sprite

//OTHER
<jaZ0142>FRAME_CL
<cnZ0142>FRAME_CL

//OTHER
<jaZ0143>CLMASK_MM
<cnZ0143>CLMASK_MM

//OTHER
<jaZ0144>CLMASK_D01
<cnZ0144>CLMASK_D01

//OTHER
<jaZ0145>CLMASK_D02
<cnZ0145>CLMASK_D02

//OTHER
<jaZ0146>CLMASK_WK
<cnZ0146>CLMASK_WK

//OTHER
<jaZ0147>MASK0
<cnZ0147>MASK0

//OTHER
<jaZ0148>eve_
<cnZ0148>eve_

//OTHER
<jaZ0149>con_
<cnZ0149>con_

//OTHER
<jaZ0150>mon_
<cnZ0150>mon_

//OTHER
<jaZ0151>EC_0010
<cnZ0151>EC_0010

//OTHER
<jaZ0152>EC_0020
<cnZ0152>EC_0020

//OTHER
<jaZ0153>EC_0030
<cnZ0153>EC_0030

//OTHER
<jaZ0154>EC_0040
<cnZ0154>EC_0040

//OTHER
<jaZ0155>EC_0050
<cnZ0155>EC_0050

//OTHER
<jaZ0156>FRAME_EC
<cnZ0156>FRAME_EC

//OTHER
<jaZ0157>white_sprite
<cnZ0157>white_sprite

//OTHER
<jaZ0158>cse00000
<cnZ0158>cse00000

//OTHER
<jaZ0159>face_
<cnZ0159>face_

//OTHER
<jaZ0160>bg_0000
<cnZ0160>bg_0000

//OTHER
<jaZ0161>bg_9999
<cnZ0161>bg_9999

//OTHER
<jaZ0162>hcg_
<cnZ0162>hcg_

//OTHER
<jaZ0163>
<cnZ0163>

//OTHER
<jaZ0164>tati_
<cnZ0164>tati_

//OTHER
<jaZ0165>tati_z
<cnZ0165>tati_z

//OTHER
<jaZ0166>tati_zz
<cnZ0166>tati_zz

//OTHER
<jaZ0167>a
<cnZ0167>a

//OTHER
<jaZ0168>y
<cnZ0168>y

//OTHER
<jaZ0169>efs_000011
<cnZ0169>efs_000011

//OTHER
<jaZ0170>view_shadow_a01
<cnZ0170>view_shadow_a01

//OTHER
<jaZ0171>efs_000012
<cnZ0171>efs_000012

//OTHER
<jaZ0172>view_shadow_a02
<cnZ0172>view_shadow_a02

//OTHER
<jaZ0173>efs_000013
<cnZ0173>efs_000013

//OTHER
<jaZ0174>view_shadow_a03
<cnZ0174>view_shadow_a03

//OTHER
<jaZ0175>efs_000014
<cnZ0175>efs_000014

//OTHER
<jaZ0176>view_shadow_a04
<cnZ0176>view_shadow_a04

//OTHER
<jaZ0177>efs_000015
<cnZ0177>efs_000015

//OTHER
<jaZ0178>view_shadow_a05
<cnZ0178>view_shadow_a05

//OTHER
<jaZ0179>efs_000016
<cnZ0179>efs_000016

//OTHER
<jaZ0180>view_shadow_a11
<cnZ0180>view_shadow_a11

//OTHER
<jaZ0181>efs_000017
<cnZ0181>efs_000017

//OTHER
<jaZ0182>view_shadow_a14
<cnZ0182>view_shadow_a14

//OTHER
<jaZ0183>efs_000018
<cnZ0183>efs_000018

//OTHER
<jaZ0184>view_shadow_a13
<cnZ0184>view_shadow_a13

//OTHER
<jaZ0185>efs_000019
<cnZ0185>efs_000019

//OTHER
<jaZ0186>view_shadow_a12
<cnZ0186>view_shadow_a12

//OTHER
<jaZ0187>efs_00001a
<cnZ0187>efs_00001a

//OTHER
<jaZ0188>view_name_00
<cnZ0188>view_name_00

//OTHER
<jaZ0189>efs_000000f
<cnZ0189>efs_000000f

//OTHER
<jaZ0190>efs_000000m
<cnZ0190>efs_000000m

//OTHER
<jaZ0191>efs_000020
<cnZ0191>efs_000020

//OTHER
<jaZ0192>efs_000001m
<cnZ0192>efs_000001m

//OTHER
<jaZ0193>efs_000000
<cnZ0193>efs_000000

//OTHER
<jaZ0194>efs_000010
<cnZ0194>efs_000010

