//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>全員
<cnN0002>全員

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>達哉
<cnN0004>達哉

//NAME
<jaN0005>さやか
<cnN0005>さやか

///================================================================================

//TEXT
<jaT0001>それから一週間。
<cnT0001>それから一週間。

//TEXT
<jaT0002>学院は今日の終業式で夏休みに入る。
<cnT0002>学院は今日の終業式で夏休みに入る。

//TEXT
<jaT0003>フィーナが登校する最終日だったが、本人の希望で送別会の類は無かった。
<cnT0003>フィーナが登校する最終日だったが、本人の希望で送別会の類は無かった。

//TEXT
<jaT0004>……フィーナは、これから一ヶ月ほどは公務が多くなるらしい。
<cnT0004>……フィーナは、これから一ヶ月ほどは公務が多くなるらしい。

//TEXT 【フィーナ】
<jaT0005>「夏休みに入るまでは、カレンが、押し寄せる公務を食い止めてくれていたの」
<cnT0005>「夏休みに入るまでは、カレンが、押し寄せる公務を食い止めてくれていたの」

//TEXT 【フィーナ】
<jaT0006>「これから少し忙しくなるけど、仕方無いわね」
<cnT0006>「これから少し忙しくなるけど、仕方無いわね」

//TEXT
<jaT0007>フィーナは、そう言って笑った。
<cnT0007>フィーナは、そう言って笑った。

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT
<jaT0009>俺はといえば、相変わらず、それまでと変わらない生活を送っている。
<cnT0009>俺はといえば、相変わらず、それまでと変わらない生活を送っている。

//TEXT
<jaT0010>姉さんは「遠慮なく頼む」と言っていた割に、博物館の仕事を手伝う機会も無く。
<cnT0010>姉さんは「遠慮なく頼む」と言っていた割に、博物館の仕事を手伝う機会も無く。

//TEXT
<jaT0011>左門でのウェイターに励む日々が続いていた。
<cnT0011>左門でのウェイターに励む日々が続いていた。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT 【全員】
<jaT0013>「ごちそうさまでしたー」
<cnT0013>「ごちそうさまでしたー」

//TEXT
<jaT0014>左門での夕食を終え、家に戻る。
<cnT0014>左門での夕食を終え、家に戻る。

//TEXT 【麻衣】
<jaT0015>「お兄ちゃん」
<cnT0015>「お兄ちゃん」

//TEXT 【達哉】
<jaT0016>「ん、どうした？」
<cnT0016>「ん、どうした？」

//TEXT 【麻衣】
<jaT0017>「あの、相談したいことがあるんだけど……」
<cnT0017>「あの、相談したいことがあるんだけど……」

//TEXT 【麻衣】
<jaT0018>「わたしの部屋か、お兄ちゃんの部屋に行こう？」
<cnT0018>「わたしの部屋か、お兄ちゃんの部屋に行こう？」

//TEXT 【達哉】
<jaT0019>「ここじゃ……」
<cnT0019>「ここじゃ……」

//TEXT
<jaT0020>麻衣のちょっと真剣な目。
<cnT0020>麻衣のちょっと真剣な目。

//TEXT 【達哉】
<jaT0021>「駄目なんだな、分かった」
<cnT0021>「駄目なんだな、分かった」

//TEXT 【麻衣】
<jaT0022>「まあまあ、座って下さいよ」
<cnT0022>「まあまあ、座って下さいよ」

//TEXT 【達哉】
<jaT0023>「何だか気持ち悪いな」
<cnT0023>「何だか気持ち悪いな」

//TEXT
<jaT0024>いつもは座ってると怒られるベッドに座るよう促される。
<cnT0024>いつもは座ってると怒られるベッドに座るよう促される。

//TEXT 【麻衣】
<jaT0025>「で、ね」
<cnT0025>「で、ね」

//TEXT 【麻衣】
<jaT0026>「お兄ちゃん、今って貯金ある？」
<cnT0026>「お兄ちゃん、今って貯金ある？」

//TEXT 【達哉】
<jaT0027>「ぶほっ」
<cnT0027>「ぶほっ」

//TEXT 【達哉】
<jaT0028>「……単刀直入だな」
<cnT0028>「……単刀直入だな」

//TEXT 【麻衣】
<jaT0029>「ううん、貸してさえくれれば、後で必ず返すから」
<cnT0029>「ううん、貸してさえくれれば、後で必ず返すから」

//TEXT 【麻衣】
<jaT0030>「どうしても、必要になっちゃって」
<cnT0030>「どうしても、必要になっちゃって」

//TEXT
<jaT0031>真面目な顔で、頼み込んでくる麻衣。
<cnT0031>真面目な顔で、頼み込んでくる麻衣。

//TEXT 【達哉】
<jaT0032>「その理由ってのを、先に聞かせてくれよ」
<cnT0032>「その理由ってのを、先に聞かせてくれよ」

//TEXT 【達哉】
<jaT0033>「あとは金額次第」
<cnT0033>「あとは金額次第」

//TEXT 【麻衣】
<jaT0034>「うん、そうだよね」
<cnT0034>「うん、そうだよね」

//TEXT
<jaT0035>……。
<cnT0035>……。

//TEXT
<jaT0036>麻衣は、自分のフルートが欲しいと言った。
<cnT0036>麻衣は、自分のフルートが欲しいと言った。

//TEXT
<jaT0037>これまで使っていたのは吹奏楽部の備品だったそうだ。
<cnT0037>これまで使っていたのは吹奏楽部の備品だったそうだ。

//TEXT
<jaT0038>しかし、備品の数には限りがある。
<cnT0038>しかし、備品の数には限りがある。

//TEXT
<jaT0039>新入生が入部しやすくするため、備品はなるべく下級生に回すのがルールだという。
<cnT0039>新入生が入部しやすくするため、備品はなるべく下級生に回すのがルールだという。

//TEXT
<jaT0040>もちろん、長年使い込まれた備品は傷も多い。
<cnT0040>もちろん、長年使い込まれた備品は傷も多い。

//TEXT 【麻衣】
<jaT0041>「上級生はコンクールにも出るし、備品のボロボロのフルートじゃちょっと……」
<cnT0041>「上級生はコンクールにも出るし、備品のボロボロのフルートじゃちょっと……」

//TEXT 【達哉】
<jaT0042>「なるほどな」
<cnT0042>「なるほどな」

//TEXT
<jaT0043>腕を組む。
<cnT0043>腕を組む。

//TEXT 【達哉】
<jaT0044>「……で、俺はよく知らないんだが」
<cnT0044>「……で、俺はよく知らないんだが」

//TEXT 【達哉】
<jaT0045>「フルートって、いくらくらいするものなんだ？」
<cnT0045>「フルートって、いくらくらいするものなんだ？」

//TEXT 【麻衣】
<jaT0046>「ええと……」
<cnT0046>「ええと……」

//TEXT
<jaT0047>麻衣が、少し言い淀む。
<cnT0047>麻衣が、少し言い淀む。

//TEXT 【麻衣】
<jaT0048>「金とか、銀とか、材料で全然違うの」
<cnT0048>「金とか、銀とか、材料で全然違うの」

//TEXT 【達哉】
<jaT0049>「ちょっと待て」
<cnT0049>「ちょっと待て」

//TEXT 【達哉】
<jaT0050>「金とか銀のフルートなんてあるのか？」
<cnT0050>「金とか銀のフルートなんてあるのか？」

//TEXT 【麻衣】
<jaT0051>「うん、何百万もするよ」
<cnT0051>「うん、何百万もするよ」

//TEXT
<jaT0052>くらくらした。
<cnT0052>くらくらした。

//TEXT
<jaT0053>俺のバイト代、何年分だろう。
<cnT0053>俺のバイト代、何年分だろう。

//TEXT 【達哉】
<jaT0054>「無理。無理無理。絶対無理」
<cnT0054>「無理。無理無理。絶対無理」

//TEXT 【達哉】
<jaT0055>「駆け引きは無しだ、貸せるだけ貸すから……」
<cnT0055>「駆け引きは無しだ、貸せるだけ貸すから……」

//TEXT 【達哉】
<jaT0056>「これならギリギリ許せるかなってレベルで、一番安いものの金額は？」
<cnT0056>「これならギリギリ許せるかなってレベルで、一番安いものの金額は？」

//TEXT 【麻衣】
<jaT0057>「な、ななまんごせんえん……」
<cnT0057>「な、ななまんごせんえん……」

//TEXT 【達哉】
<jaT0058>「ぐっ……」
<cnT0058>「ぐっ……」

//TEXT
<jaT0059>……。
<cnT0059>……。

//TEXT
<jaT0060>俺の貯金──
<cnT0060>俺の貯金──

//TEXT
<jaT0061>左門のバイト代は、イタリアンズの餌代と、いざって時のための貯金に回している。
<cnT0061>左門のバイト代は、イタリアンズの餌代と、いざって時のための貯金に回している。

//TEXT
<jaT0062>自由に使える金額はほとんど無い。
<cnT0062>自由に使える金額はほとんど無い。

//TEXT
<jaT0063>……となると、今が、家族にとっての「いざ」なのか？　ってことだけど。
<cnT0063>……となると、今が、家族にとっての「いざ」なのか？　ってことだけど。

//TEXT 【達哉】
<jaT0064>「んー」
<cnT0064>「んー」

//TEXT 【麻衣】
<jaT0065>「……実は、中古という手もあるんだけど」
<cnT0065>「……実は、中古という手もあるんだけど」

//TEXT 【達哉】
<jaT0066>「そっちは？」
<cnT0066>「そっちは？」

//TEXT 【麻衣】
<jaT0067>「今日行ったら、『つい昨日売れちゃって』って言われちゃって」
<cnT0067>「今日行ったら、『つい昨日売れちゃって』って言われちゃって」

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT 【達哉】
<jaT0069>「困ったな」
<cnT0069>「困ったな」

//TEXT 【麻衣】
<jaT0070>「八方塞がりだよ……」
<cnT0070>「八方塞がりだよ……」

//TEXT
<jaT0071>こんこん
<cnT0071>こんこん

//TEXT 【麻衣】
<jaT0072>「あ、はい」
<cnT0072>「あ、はい」

//TEXT 【さやか】
<jaT0073>「お風呂空いたわよー」
<cnT0073>「お風呂空いたわよー」

//TEXT 【さやか】
<jaT0074>「……って、何か真剣なお話し中？」
<cnT0074>「……って、何か真剣なお話し中？」

//TEXT 【麻衣】
<jaT0075>「ええと……」
<cnT0075>「ええと……」

//TEXT 【達哉】
<jaT0076>「麻衣、ほら」
<cnT0076>「麻衣、ほら」

//TEXT
<jaT0077>促すと、麻衣が言い難そうにさっきと同じ話をした。
<cnT0077>促すと、麻衣が言い難そうにさっきと同じ話をした。

//TEXT
<jaT0078>姉さんは、最後まで黙って聞いている。
<cnT0078>姉さんは、最後まで黙って聞いている。

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT 【麻衣】
<jaT0080>「……そんな感じ」
<cnT0080>「……そんな感じ」

//TEXT 【さやか】
<jaT0081>「麻衣ちゃんも、相談してくれれば良かったのに」
<cnT0081>「麻衣ちゃんも、相談してくれれば良かったのに」

//TEXT 【さやか】
<jaT0082>「大丈夫よ」
<cnT0082>「大丈夫よ」

//TEXT 【さやか】
<jaT0083>「そういう時のために、少しなら蓄えがあるの」
<cnT0083>「そういう時のために、少しなら蓄えがあるの」

//TEXT 【麻衣】
<jaT0084>「本当？　やったーっ」
<cnT0084>「本当？　やったーっ」

//TEXT
<jaT0085>麻衣は、嬉しそうにぴょんぴょん飛び跳ねる。
<cnT0085>麻衣は、嬉しそうにぴょんぴょん飛び跳ねる。

//TEXT 【麻衣】
<jaT0086>「お姉ちゃん、ありがとうっ」
<cnT0086>「お姉ちゃん、ありがとうっ」

//TEXT 【さやか】
<jaT0087>「部活、頑張ってね」
<cnT0087>「部活、頑張ってね」

//TEXT 【麻衣】
<jaT0088>「うんっ」
<cnT0088>「うんっ」

//TEXT
<jaT0089>姉さんが麻衣の頭を撫でる。
<cnT0089>姉さんが麻衣の頭を撫でる。

//TEXT 【さやか】
<jaT0090>「よしよし」
<cnT0090>「よしよし」

//TEXT
<jaT0091>麻衣は、これ以上無いくらい、嬉しそうな顔をしていた。
<cnT0091>麻衣は、これ以上無いくらい、嬉しそうな顔をしていた。

//TEXT
<jaT0092>３人で１階に下りてくる。
<cnT0092>３人で１階に下りてくる。

//TEXT
<jaT0093>麻衣は真っ直ぐお風呂へ向かった。
<cnT0093>麻衣は真っ直ぐお風呂へ向かった。

//TEXT 【さやか】
<jaT0094>「麦茶、飲む？」
<cnT0094>「麦茶、飲む？」

//TEXT 【達哉】
<jaT0095>「ああ、うん」
<cnT0095>「ああ、うん」

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>姉さんは、ちゃんと働いてて収入がある。
<cnT0097>姉さんは、ちゃんと働いてて収入がある。

//TEXT
<jaT0098>俺は、バイトはしてるけど、そんなに収入は多くない。
<cnT0098>俺は、バイトはしてるけど、そんなに収入は多くない。

//TEXT
<jaT0099>だから、違うのは当たり前だ。
<cnT0099>だから、違うのは当たり前だ。

//TEXT 【さやか】
<jaT0100>「どうしたの、元気ないみたいよ」
<cnT0100>「どうしたの、元気ないみたいよ」

//TEXT 【達哉】
<jaT0101>「いや、麻衣の相談に乗ってやれなかったからさ」
<cnT0101>「いや、麻衣の相談に乗ってやれなかったからさ」

//TEXT 【達哉】
<jaT0102>「ちょっと、自分が情けないっていうか」
<cnT0102>「ちょっと、自分が情けないっていうか」

//TEXT 【さやか】
<jaT0103>「しょうがないじゃない、お金のことなんだから」
<cnT0103>「しょうがないじゃない、お金のことなんだから」

//TEXT 【さやか】
<jaT0104>「それに、達哉くんたち学生には少し高いお買い物だしね」
<cnT0104>「それに、達哉くんたち学生には少し高いお買い物だしね」

//TEXT 【達哉】
<jaT0105>「それはそうなんだけど」
<cnT0105>「それはそうなんだけど」

//TEXT
<jaT0106>上手く言えないんだけど、胸がもやもやした。
<cnT0106>上手く言えないんだけど、胸がもやもやした。

//TEXT
<jaT0107>なんで、こんな当たり前のことで、俺は悩んでいるんだろう。
<cnT0107>なんで、こんな当たり前のことで、俺は悩んでいるんだろう。

//TEXT 【さやか】
<jaT0108>「達哉くん、そんな顔しないで」
<cnT0108>「達哉くん、そんな顔しないで」

//TEXT 【達哉】
<jaT0109>「……」
<cnT0109>「……」

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>姉さんと俺と麻衣。
<cnT0111>姉さんと俺と麻衣。

//TEXT
<jaT0112>俺たちは、姉さんに頼りすぎのような気がする。
<cnT0112>俺たちは、姉さんに頼りすぎのような気がする。

//TEXT
<jaT0113>もちろんそれは、俺が頼りないから。
<cnT0113>もちろんそれは、俺が頼りないから。

//TEXT
<jaT0114>でも……
<cnT0114>でも……

//TEXT
<jaT0115>あの、博物館で姉さんを抱えた時の軽さを思い出してしまう。
<cnT0115>あの、博物館で姉さんを抱えた時の軽さを思い出してしまう。

//TEXT 【達哉】
<jaT0116>「姉さん」
<cnT0116>「姉さん」

//TEXT 【さやか】
<jaT0117>「なぁに？」
<cnT0117>「なぁに？」

//TEXT 【達哉】
<jaT0118>「前にも少し話したけどさ」
<cnT0118>「前にも少し話したけどさ」

//TEXT 【達哉】
<jaT0119>「俺たちって、姉さんに頼りすぎなんじゃないかって思ってるんだ」
<cnT0119>「俺たちって、姉さんに頼りすぎなんじゃないかって思ってるんだ」

//TEXT 【さやか】
<jaT0120>「……うん、それで？」
<cnT0120>「……うん、それで？」

//TEXT
<jaT0121>姉さんは、穏やかな表情で先を促す。
<cnT0121>姉さんは、穏やかな表情で先を促す。

//TEXT 【達哉】
<jaT0122>「それで……俺も、何か姉さんの役に立ちたいって言うか」
<cnT0122>「それで……俺も、何か姉さんの役に立ちたいって言うか」

//TEXT 【達哉】
<jaT0123>「姉さんに頼らないでも、少しは何とかなるようになりたいって言うか……」
<cnT0123>「姉さんに頼らないでも、少しは何とかなるようになりたいって言うか……」

//TEXT 【達哉】
<jaT0124>「何か、できることって……ないかな」
<cnT0124>「何か、できることって……ないかな」

//TEXT 【さやか】
<jaT0125>「……」
<cnT0125>「……」

//TEXT 【さやか】
<jaT0126>「そうね、達哉くんは……」
<cnT0126>「そうね、達哉くんは……」

//TEXT 【さやか】
<jaT0127>「今は、しっかり勉強してくれるのが一番嬉しいな」
<cnT0127>「今は、しっかり勉強してくれるのが一番嬉しいな」

//TEXT 【達哉】
<jaT0128>「そういうことじゃなくってさ」
<cnT0128>「そういうことじゃなくってさ」

//TEXT 【さやか】
<jaT0129>「ううん、学生は勉強するのが仕事よ」
<cnT0129>「ううん、学生は勉強するのが仕事よ」

//TEXT 【さやか】
<jaT0130>「……でも」
<cnT0130>「……でも」

//TEXT 【さやか】
<jaT0131>「その気持ちは嬉しいわ」
<cnT0131>「その気持ちは嬉しいわ」

//TEXT
<jaT0132>姉さんが、俺の頭に手を伸ばし、優しく撫でてくれる。
<cnT0132>姉さんが、俺の頭に手を伸ばし、優しく撫でてくれる。

//TEXT
<jaT0133>いつも通り、ほんわかとした気分になる。
<cnT0133>いつも通り、ほんわかとした気分になる。

//TEXT
<jaT0134>でも、俺は、この気持ちよさに安住しちゃいけないような気がしていた。
<cnT0134>でも、俺は、この気持ちよさに安住しちゃいけないような気がしていた。

//TEXT 【達哉】
<jaT0135>「姉さん」
<cnT0135>「姉さん」

//TEXT 【さやか】
<jaT0136>「いいのよ」
<cnT0136>「いいのよ」

//TEXT
<jaT0137>姉さんが伸ばした人指し指が、俺の唇の上に置かれる。
<cnT0137>姉さんが伸ばした人指し指が、俺の唇の上に置かれる。

//TEXT 【さやか】
<jaT0138>「確か、達哉くんは満弦ヶ崎大学に進むつもりだって言ってたわね」
<cnT0138>「確か、達哉くんは満弦ヶ崎大学に進むつもりだって言ってたわね」

//TEXT
<jaT0139>口を開かずに、ただ頷く俺。
<cnT0139>口を開かずに、ただ頷く俺。

//TEXT 【さやか】
<jaT0140>「そうなったら、また視野が広がると思うの」
<cnT0140>「そうなったら、また視野が広がると思うの」

//TEXT 【さやか】
<jaT0141>「視野が広がると、今は気づいてない、いろんなことに出会えるわ」
<cnT0141>「視野が広がると、今は気づいてない、いろんなことに出会えるわ」

//TEXT 【さやか】
<jaT0142>「例えば……」
<cnT0142>「例えば……」

//TEXT 【達哉】
<jaT0143>「姉さんが、月に留学することになったように？」
<cnT0143>「姉さんが、月に留学することになったように？」

//TEXT 【さやか】
<jaT0144>「うん」
<cnT0144>「うん」

//TEXT 【さやか】
<jaT0145>「チャンスは、その瞬間につかまえないと逃げていくわ」
<cnT0145>「チャンスは、その瞬間につかまえないと逃げていくわ」

//TEXT 【さやか】
<jaT0146>「だから、重要なのは、いつでもそのチャンスをつかめるようにしておくこと」
<cnT0146>「だから、重要なのは、いつでもそのチャンスをつかめるようにしておくこと」

//TEXT 【さやか】
<jaT0147>「そして……なるべくチャンスが多い道に進むことよ」
<cnT0147>「そして……なるべくチャンスが多い道に進むことよ」

//TEXT 【達哉】
<jaT0148>「……」
<cnT0148>「……」

//TEXT
<jaT0149>……姉さんの言ってることはもっともだ。
<cnT0149>……姉さんの言ってることはもっともだ。

//TEXT
<jaT0150>大人の意見だ。
<cnT0150>大人の意見だ。

//TEXT
<jaT0151>きっと、姉さんが言ってくれたことは、正しいんだろう。
<cnT0151>きっと、姉さんが言ってくれたことは、正しいんだろう。

//TEXT
<jaT0152>でも。
<cnT0152>でも。

//TEXT
<jaT0153>俺が言ってほしかったことは、そういうことじゃないような気がする。
<cnT0153>俺が言ってほしかったことは、そういうことじゃないような気がする。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>俺は、何を言ってほしかったんだろう。
<cnT0155>俺は、何を言ってほしかったんだろう。

//TEXT
<jaT0156>何か、言ってほしいことがあるような気がする。
<cnT0156>何か、言ってほしいことがあるような気がする。

//TEXT
<jaT0157>……。
<cnT0157>……。

//TEXT 【さやか】
<jaT0158>「どうしたの？」
<cnT0158>「どうしたの？」

//TEXT 【達哉】
<jaT0159>「んー」
<cnT0159>「んー」

//TEXT 【さやか】
<jaT0160>「……」
<cnT0160>「……」

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>俺は姉さんに、何か姉さんの役に立てることは無いかと訊いた。
<cnT0162>俺は姉さんに、何か姉さんの役に立てることは無いかと訊いた。

//TEXT
<jaT0163>でも、それに対する回答は無くて。
<cnT0163>でも、それに対する回答は無くて。

//TEXT
<jaT0164>今はしっかり勉強しろって言われたということは──
<cnT0164>今はしっかり勉強しろって言われたということは──

//TEXT
<jaT0165>俺が何かをしても、直接、姉さんの役に立てることは無いってことか。
<cnT0165>俺が何かをしても、直接、姉さんの役に立てることは無いってことか。

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT
<jaT0167>そうか。
<cnT0167>そうか。

//TEXT
<jaT0168>……やっと、もやもやの中身が分かった。
<cnT0168>……やっと、もやもやの中身が分かった。

//TEXT
<jaT0169>俺は──
<cnT0169>俺は──

//TEXT
<jaT0170>姉さんに一人前の男として見てほしかったんだ。
<cnT0170>姉さんに一人前の男として見てほしかったんだ。

//TEXT
<jaT0171>一人前の男なら、姉さんを支えることができるから。
<cnT0171>一人前の男なら、姉さんを支えることができるから。

//TEXT
<jaT0172>俺が、姉さんを支えたいから。
<cnT0172>俺が、姉さんを支えたいから。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………。
<cnT0174>…………。

//TEXT 【さやか】
<jaT0175>「……達哉くん、大丈夫？」
<cnT0175>「……達哉くん、大丈夫？」

//TEXT
<jaT0176>ここで、姉さんに心配を掛けるようじゃ、本末転倒だ。
<cnT0176>ここで、姉さんに心配を掛けるようじゃ、本末転倒だ。

//TEXT
<jaT0177>まずは一人前の男にならないといけない。
<cnT0177>まずは一人前の男にならないといけない。

//TEXT 【達哉】
<jaT0178>「だいじょうぶ、だいじょうぶ」
<cnT0178>「だいじょうぶ、だいじょうぶ」

//TEXT 【達哉】
<jaT0179>「変なこと訊いてごめん」
<cnT0179>「変なこと訊いてごめん」

//TEXT 【さやか】
<jaT0180>「ううん、いいのよ」
<cnT0180>「ううん、いいのよ」

//TEXT 【さやか】
<jaT0181>「達哉くんが何を考えてるのか、少しでも知ることができて嬉しいんだから」
<cnT0181>「達哉くんが何を考えてるのか、少しでも知ることができて嬉しいんだから」

//TEXT
<jaT0182>姉さんは、にこにこと微笑んでいる。
<cnT0182>姉さんは、にこにこと微笑んでいる。

//TEXT
<jaT0183>俺は……
<cnT0183>俺は……

//TEXT
<jaT0184>その微笑みが少しだけ辛くて。
<cnT0184>その微笑みが少しだけ辛くて。

//TEXT
<jaT0185>とりあえず、微笑み返すことにした。
<cnT0185>とりあえず、微笑み返すことにした。

//TEXT 【麻衣】
<jaT0186>「お兄ちゃん、お風呂空いたよー」
<cnT0186>「お兄ちゃん、お風呂空いたよー」

//TEXT 【さやか】
<jaT0187>「さ、それじゃどうぞ」
<cnT0187>「さ、それじゃどうぞ」

//TEXT
<jaT0188>二人に促され、風呂に向かう。
<cnT0188>二人に促され、風呂に向かう。

//TEXT
<jaT0189>……姉さんに言いたいことを上手く伝えられない自分が、少し歯痒かった。
<cnT0189>……姉さんに言いたいことを上手く伝えられない自分が、少し歯痒かった。

///================================================================================

//OTHER
<jaZ0001>yak06100.bss
<cnZ0001>yak06100.bss

//OTHER
<jaZ0002>confee0600010
<cnZ0002>confee0600010

//OTHER
<jaZ0003>fee50490
<cnZ0003>fee50490

//OTHER
<jaZ0004>mai10025
<cnZ0004>mai10025

//OTHER
<jaZ0005>say12375
<cnZ0005>say12375

//OTHER
<jaZ0006>ntk10035
<cnZ0006>ntk10035

//OTHER
<jaZ0007>mai10030
<cnZ0007>mai10030

//OTHER
<jaZ0008>mai10040
<cnZ0008>mai10040

//OTHER
<jaZ0009>mai10050
<cnZ0009>mai10050

//OTHER
<jaZ0010>ye0524
<cnZ0010>ye0524

//OTHER
<jaZ0011>ye0525
<cnZ0011>ye0525

//OTHER
<jaZ0012>mai10060
<cnZ0012>mai10060

//OTHER
<jaZ0013>mai10070
<cnZ0013>mai10070

//OTHER
<jaZ0014>mai10080
<cnZ0014>mai10080

//OTHER
<jaZ0015>mai10090
<cnZ0015>mai10090

//OTHER
<jaZ0016>mai10100
<cnZ0016>mai10100

//OTHER
<jaZ0017>mai10110
<cnZ0017>mai10110

//OTHER
<jaZ0018>mai10120
<cnZ0018>mai10120

//OTHER
<jaZ0019>mai10130
<cnZ0019>mai10130

//OTHER
<jaZ0020>mai10140
<cnZ0020>mai10140

//OTHER
<jaZ0021>mai10150
<cnZ0021>mai10150

//OTHER
<jaZ0022>mai10160
<cnZ0022>mai10160

//OTHER
<jaZ0023>mai10170
<cnZ0023>mai10170

//OTHER
<jaZ0024>mai10180
<cnZ0024>mai10180

//OTHER
<jaZ0025>mai10190
<cnZ0025>mai10190

//OTHER
<jaZ0026>5050
<cnZ0026>5050

//OTHER
<jaZ0027>mai10200
<cnZ0027>mai10200

//OTHER
<jaZ0028>say12380
<cnZ0028>say12380

//OTHER
<jaZ0029>say12390
<cnZ0029>say12390

//OTHER
<jaZ0030>mai10210
<cnZ0030>mai10210

//OTHER
<jaZ0031>mai10220
<cnZ0031>mai10220

//OTHER
<jaZ0032>say12400
<cnZ0032>say12400

//OTHER
<jaZ0033>say12410
<cnZ0033>say12410

//OTHER
<jaZ0034>say12420
<cnZ0034>say12420

//OTHER
<jaZ0035>mai10230
<cnZ0035>mai10230

//OTHER
<jaZ0036>mai10240
<cnZ0036>mai10240

//OTHER
<jaZ0037>say12430
<cnZ0037>say12430

//OTHER
<jaZ0038>mai10250
<cnZ0038>mai10250

//OTHER
<jaZ0039>say12440
<cnZ0039>say12440

//OTHER
<jaZ0040>say12450
<cnZ0040>say12450

//OTHER
<jaZ0041>say12460
<cnZ0041>say12460

//OTHER
<jaZ0042>say12470
<cnZ0042>say12470

//OTHER
<jaZ0043>say12480
<cnZ0043>say12480

//OTHER
<jaZ0044>say12490
<cnZ0044>say12490

//OTHER
<jaZ0045>say12500
<cnZ0045>say12500

//OTHER
<jaZ0046>say12510
<cnZ0046>say12510

//OTHER
<jaZ0047>say12520
<cnZ0047>say12520

//OTHER
<jaZ0048>say12530
<cnZ0048>say12530

//OTHER
<jaZ0049>say12540
<cnZ0049>say12540

//OTHER
<jaZ0050>say12550
<cnZ0050>say12550

//OTHER
<jaZ0051>say12560
<cnZ0051>say12560

//OTHER
<jaZ0052>say12570
<cnZ0052>say12570

//OTHER
<jaZ0053>say12580
<cnZ0053>say12580

//OTHER
<jaZ0054>say12590
<cnZ0054>say12590

//OTHER
<jaZ0055>say12600
<cnZ0055>say12600

//OTHER
<jaZ0056>say12610
<cnZ0056>say12610

//OTHER
<jaZ0057>say12620
<cnZ0057>say12620

//OTHER
<jaZ0058>say12630
<cnZ0058>say12630

//OTHER
<jaZ0059>say12640
<cnZ0059>say12640

//OTHER
<jaZ0060>say12650
<cnZ0060>say12650

//OTHER
<jaZ0061>say12660
<cnZ0061>say12660

//OTHER
<jaZ0062>say12670
<cnZ0062>say12670

//OTHER
<jaZ0063>say12680
<cnZ0063>say12680

//OTHER
<jaZ0064>say12690
<cnZ0064>say12690

//OTHER
<jaZ0065>say12700
<cnZ0065>say12700

//OTHER
<jaZ0066>say12710
<cnZ0066>say12710

//OTHER
<jaZ0067>mai10260
<cnZ0067>mai10260

//OTHER
<jaZ0068>say12720
<cnZ0068>say12720

//OTHER
<jaZ0069>function.h
<cnZ0069>function.h

//OTHER
<jaZ0070>bg_
<cnZ0070>bg_

//OTHER
<jaZ0071>bgm_
<cnZ0071>bgm_

//OTHER
<jaZ0072>tati_000000
<cnZ0072>tati_000000

//OTHER
<jaZ0073>effect.h
<cnZ0073>effect.h

//OTHER
<jaZ0074>CL_Wk00
<cnZ0074>CL_Wk00

//OTHER
<jaZ0075>Wk_0000b
<cnZ0075>Wk_0000b

//OTHER
<jaZ0076>Wk_0000a
<cnZ0076>Wk_0000a

//OTHER
<jaZ0077>CL_Wk01
<cnZ0077>CL_Wk01

//OTHER
<jaZ0078>Wk_0010b
<cnZ0078>Wk_0010b

//OTHER
<jaZ0079>Wk_0010a
<cnZ0079>Wk_0010a

//OTHER
<jaZ0080>CL_Wk02
<cnZ0080>CL_Wk02

//OTHER
<jaZ0081>Wk_0020b
<cnZ0081>Wk_0020b

//OTHER
<jaZ0082>Wk_0020a
<cnZ0082>Wk_0020a

//OTHER
<jaZ0083>CL_Wk03
<cnZ0083>CL_Wk03

//OTHER
<jaZ0084>Wk_0030b
<cnZ0084>Wk_0030b

//OTHER
<jaZ0085>Wk_0030a
<cnZ0085>Wk_0030a

//OTHER
<jaZ0086>CL_Wk04
<cnZ0086>CL_Wk04

//OTHER
<jaZ0087>Wk_0040b
<cnZ0087>Wk_0040b

//OTHER
<jaZ0088>Wk_0040a
<cnZ0088>Wk_0040a

//OTHER
<jaZ0089>CL_Wk05
<cnZ0089>CL_Wk05

//OTHER
<jaZ0090>Wk_0050b
<cnZ0090>Wk_0050b

//OTHER
<jaZ0091>Wk_0050a
<cnZ0091>Wk_0050a

//OTHER
<jaZ0092>CL_Wk06
<cnZ0092>CL_Wk06

//OTHER
<jaZ0093>Wk_0060b
<cnZ0093>Wk_0060b

//OTHER
<jaZ0094>Wk_0060a
<cnZ0094>Wk_0060a

//OTHER
<jaZ0095>MN_No0
<cnZ0095>MN_No0

//OTHER
<jaZ0096>CL_No0
<cnZ0096>CL_No0

//OTHER
<jaZ0097>0
<cnZ0097>0

//OTHER
<jaZ0098>MN_No00
<cnZ0098>MN_No00

//OTHER
<jaZ0099>black_sprite
<cnZ0099>black_sprite

//OTHER
<jaZ0100>FRAME_CL
<cnZ0100>FRAME_CL

//OTHER
<jaZ0101>CLMASK_MM
<cnZ0101>CLMASK_MM

//OTHER
<jaZ0102>CLMASK_D01
<cnZ0102>CLMASK_D01

//OTHER
<jaZ0103>CLMASK_D02
<cnZ0103>CLMASK_D02

//OTHER
<jaZ0104>CLMASK_WK
<cnZ0104>CLMASK_WK

//OTHER
<jaZ0105>MASK0
<cnZ0105>MASK0

//OTHER
<jaZ0106>eve_
<cnZ0106>eve_

//OTHER
<jaZ0107>con_
<cnZ0107>con_

//OTHER
<jaZ0108>mon_
<cnZ0108>mon_

//OTHER
<jaZ0109>EC_0010
<cnZ0109>EC_0010

//OTHER
<jaZ0110>EC_0020
<cnZ0110>EC_0020

//OTHER
<jaZ0111>EC_0030
<cnZ0111>EC_0030

//OTHER
<jaZ0112>EC_0040
<cnZ0112>EC_0040

//OTHER
<jaZ0113>EC_0050
<cnZ0113>EC_0050

//OTHER
<jaZ0114>FRAME_EC
<cnZ0114>FRAME_EC

//OTHER
<jaZ0115>white_sprite
<cnZ0115>white_sprite

//OTHER
<jaZ0116>cse00000
<cnZ0116>cse00000

//OTHER
<jaZ0117>face_
<cnZ0117>face_

//OTHER
<jaZ0118>bg_0000
<cnZ0118>bg_0000

//OTHER
<jaZ0119>bg_9999
<cnZ0119>bg_9999

//OTHER
<jaZ0120>hcg_
<cnZ0120>hcg_

//OTHER
<jaZ0121>
<cnZ0121>

//OTHER
<jaZ0122>tati_
<cnZ0122>tati_

//OTHER
<jaZ0123>tati_z
<cnZ0123>tati_z

//OTHER
<jaZ0124>tati_zz
<cnZ0124>tati_zz

//OTHER
<jaZ0125>a
<cnZ0125>a

//OTHER
<jaZ0126>y
<cnZ0126>y

//OTHER
<jaZ0127>efs_000011
<cnZ0127>efs_000011

//OTHER
<jaZ0128>view_shadow_a01
<cnZ0128>view_shadow_a01

//OTHER
<jaZ0129>efs_000012
<cnZ0129>efs_000012

//OTHER
<jaZ0130>view_shadow_a02
<cnZ0130>view_shadow_a02

//OTHER
<jaZ0131>efs_000013
<cnZ0131>efs_000013

//OTHER
<jaZ0132>view_shadow_a03
<cnZ0132>view_shadow_a03

//OTHER
<jaZ0133>efs_000014
<cnZ0133>efs_000014

//OTHER
<jaZ0134>view_shadow_a04
<cnZ0134>view_shadow_a04

//OTHER
<jaZ0135>efs_000015
<cnZ0135>efs_000015

//OTHER
<jaZ0136>view_shadow_a05
<cnZ0136>view_shadow_a05

//OTHER
<jaZ0137>efs_000016
<cnZ0137>efs_000016

//OTHER
<jaZ0138>view_shadow_a11
<cnZ0138>view_shadow_a11

//OTHER
<jaZ0139>efs_000017
<cnZ0139>efs_000017

//OTHER
<jaZ0140>view_shadow_a14
<cnZ0140>view_shadow_a14

//OTHER
<jaZ0141>efs_000018
<cnZ0141>efs_000018

//OTHER
<jaZ0142>view_shadow_a13
<cnZ0142>view_shadow_a13

//OTHER
<jaZ0143>efs_000019
<cnZ0143>efs_000019

//OTHER
<jaZ0144>view_shadow_a12
<cnZ0144>view_shadow_a12

//OTHER
<jaZ0145>efs_00001a
<cnZ0145>efs_00001a

//OTHER
<jaZ0146>view_name_00
<cnZ0146>view_name_00

//OTHER
<jaZ0147>efs_000000f
<cnZ0147>efs_000000f

//OTHER
<jaZ0148>efs_000000m
<cnZ0148>efs_000000m

//OTHER
<jaZ0149>efs_000020
<cnZ0149>efs_000020

//OTHER
<jaZ0150>efs_000001m
<cnZ0150>efs_000001m

//OTHER
<jaZ0151>efs_000000
<cnZ0151>efs_000000

//OTHER
<jaZ0152>efs_000010
<cnZ0152>efs_000010

