//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>左門
<cnN0004>左門

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>仁
<cnN0006>仁

///================================================================================

//TEXT
<jaT0001>開店して数時間。
<cnT0001>開店して数時間。

//TEXT
<jaT0002>フィーナの仕事振りには、正直言って驚いた。
<cnT0002>フィーナの仕事振りには、正直言って驚いた。

//TEXT
<jaT0003>何でも初めからできている訳ではない。
<cnT0003>何でも初めからできている訳ではない。

//TEXT
<jaT0004>でも、教えたことはすぐに身につけ、同じミスは二度としない。
<cnT0004>でも、教えたことはすぐに身につけ、同じミスは二度としない。

//TEXT 【フィーナ】
<jaT0005>「こちらは２番さんでいいのかしら？」
<cnT0005>「こちらは２番さんでいいのかしら？」

//TEXT 【達哉】
<jaT0006>「ああ、持って行って」
<cnT0006>「ああ、持って行って」

//TEXT 【フィーナ】
<jaT0007>「達哉、レジに入ります」
<cnT0007>「達哉、レジに入ります」

//TEXT 【達哉】
<jaT0008>「任せた」
<cnT0008>「任せた」

//TEXT 【フィーナ】
<jaT0009>「４番テーブルのセッティングをお願い、ご予約のお客様がいらっしゃるわ」
<cnT0009>「４番テーブルのセッティングをお願い、ご予約のお客様がいらっしゃるわ」

//TEXT 【達哉】
<jaT0010>「了解」
<cnT0010>「了解」

//TEXT
<jaT0011>てな具合に、時間が経つほどに俺とフィーナの立場が逆転していく。
<cnT0011>てな具合に、時間が経つほどに俺とフィーナの立場が逆転していく。

//TEXT
<jaT0012>もちろん接客態度も抜群。
<cnT0012>もちろん接客態度も抜群。

//TEXT
<jaT0013>足の運びまで無駄の無い彼女の振る舞いは、見ている方がうっとりしてしまう。
<cnT0013>足の運びまで無駄の無い彼女の振る舞いは、見ている方がうっとりしてしまう。

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT 【菜月】
<jaT0015>「すごいわね」
<cnT0015>「すごいわね」

//TEXT 【達哉】
<jaT0016>「だな」
<cnT0016>「だな」

//TEXT 【菜月】
<jaT0017>「あそこまで行くと天才ね」
<cnT0017>「あそこまで行くと天才ね」

//TEXT 【菜月】
<jaT0018>「かわいいし、勉強もできるし、ウェイトレスもできるし」
<cnT0018>「かわいいし、勉強もできるし、ウェイトレスもできるし」

//TEXT 【菜月】
<jaT0019>「能力の３割でもいいから分けて欲しいわね」
<cnT0019>「能力の３割でもいいから分けて欲しいわね」

//TEXT
<jaT0020>容姿と学業とウェイトレスが並列になっているあたり、菜月もある意味すごい。
<cnT0020>容姿と学業とウェイトレスが並列になっているあたり、菜月もある意味すごい。

//TEXT 【達哉】
<jaT0021>「でも、フィーナは努力してるだろ？」
<cnT0021>「でも、フィーナは努力してるだろ？」

//TEXT 【菜月】
<jaT0022>「うん、だから憎めなくて困っちゃう」
<cnT0022>「うん、だから憎めなくて困っちゃう」

//TEXT
<jaT0023>菜月が笑う。
<cnT0023>菜月が笑う。

//TEXT 【達哉】
<jaT0024>「俺たちも負けないように努力しようぜ」
<cnT0024>「俺たちも負けないように努力しようぜ」

//TEXT 【菜月】
<jaT0025>「そうね」
<cnT0025>「そうね」

//TEXT 【菜月】
<jaT0026>「でも達哉、最近フィーナと仲いいんじゃない？」
<cnT0026>「でも達哉、最近フィーナと仲いいんじゃない？」

//TEXT 【達哉】
<jaT0027>「そ、そんなことないさ」
<cnT0027>「そ、そんなことないさ」

//TEXT 【菜月】
<jaT0028>「すぐテレるんだから」
<cnT0028>「すぐテレるんだから」

//TEXT
<jaT0029>菜月がくすくす笑う。
<cnT0029>菜月がくすくす笑う。

//TEXT 【菜月】
<jaT0030>「私の目はごまかせないわよ」
<cnT0030>「私の目はごまかせないわよ」

//TEXT 【達哉】
<jaT0031>「……」
<cnT0031>「……」

//TEXT 【菜月】
<jaT0032>「女の私が憧れるくらいだから、男の子が好きになっちゃうのも仕方無いか」
<cnT0032>「女の私が憧れるくらいだから、男の子が好きになっちゃうのも仕方無いか」

//TEXT 【達哉】
<jaT0033>「好きっていうか、なんだろう？」
<cnT0033>「好きっていうか、なんだろう？」

//TEXT 【達哉】
<jaT0034>「認められたい……ちがうな」
<cnT0034>「認められたい……ちがうな」

//TEXT 【達哉】
<jaT0035>「一緒に歩いていきたいっていうか……ごめん、上手く説明できない」
<cnT0035>「一緒に歩いていきたいっていうか……ごめん、上手く説明できない」

//TEXT
<jaT0036>なぜかすらすらと自分の気持ちを言ってしまう。
<cnT0036>なぜかすらすらと自分の気持ちを言ってしまう。

//TEXT
<jaT0037>きっと、相手が菜月だからだろう。
<cnT0037>きっと、相手が菜月だからだろう。

//TEXT 【菜月】
<jaT0038>「ご執心じゃない」
<cnT0038>「ご執心じゃない」

//TEXT 【達哉】
<jaT0039>「フィーナがどう思ってるかは分からないけどな」
<cnT0039>「フィーナがどう思ってるかは分からないけどな」

//TEXT 【菜月】
<jaT0040>「そりゃそうね。分かったら怖いし」
<cnT0040>「そりゃそうね。分かったら怖いし」

//TEXT 【菜月】
<jaT0041>「だから結局は自分の問題なのよ」
<cnT0041>「だから結局は自分の問題なのよ」

//TEXT 【達哉】
<jaT0042>「だな」
<cnT0042>「だな」

//TEXT 【菜月】
<jaT0043>「そっか、達哉がフィーナをね……」
<cnT0043>「そっか、達哉がフィーナをね……」

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>…………。
<cnT0045>…………。

//TEXT
<jaT0046>そう言ったきり、菜月は口をつぐんだ。
<cnT0046>そう言ったきり、菜月は口をつぐんだ。

//TEXT
<jaT0047>カシャン
<cnT0047>カシャン

//TEXT 【フィーナ】
<jaT0048>「あ」
<cnT0048>「あ」

//TEXT
<jaT0049>どうやらグラスを落としたようだ。
<cnT0049>どうやらグラスを落としたようだ。

//TEXT 【菜月】
<jaT0050>「わお」
<cnT0050>「わお」

//TEXT 【達哉】
<jaT0051>「おう」
<cnT0051>「おう」

//TEXT 【菜月】
<jaT0052>「さ、出番よナイトさん」
<cnT0052>「さ、出番よナイトさん」

//TEXT 【達哉】
<jaT0053>「やめてくれよ」
<cnT0053>「やめてくれよ」

//TEXT
<jaT0054>俺は顔を引き締めながら、フィーナの元へ向かう。
<cnT0054>俺は顔を引き締めながら、フィーナの元へ向かう。

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT 【達哉】
<jaT0056>「大丈夫か？」
<cnT0056>「大丈夫か？」

//TEXT
<jaT0057>かがみこんでいるフィーナの側に行き、小声で話しかける。
<cnT0057>かがみこんでいるフィーナの側に行き、小声で話しかける。

//TEXT 【フィーナ】
<jaT0058>「ええ、怪我はないわ」
<cnT0058>「ええ、怪我はないわ」

//TEXT 【達哉】
<jaT0059>「良かった」
<cnT0059>「良かった」

//TEXT 【達哉】
<jaT0060>「こういう時は、まずお客様に謝る。ほら」
<cnT0060>「こういう時は、まずお客様に謝る。ほら」

//TEXT 【フィーナ】
<jaT0061>「失礼致しました」
<cnT0061>「失礼致しました」

//TEXT 【達哉】
<jaT0062>「失礼致しました」
<cnT0062>「失礼致しました」

//TEXT 【達哉】
<jaT0063>「そしたら、危なくない大きな破片だけ拾って、プレートに乗せる」
<cnT0063>「そしたら、危なくない大きな破片だけ拾って、プレートに乗せる」

//TEXT 【フィーナ】
<jaT0064>「分かりました」
<cnT0064>「分かりました」

//TEXT 【フィーナ】
<jaT0065>「後は私がやるわ。私が落としたものだし」
<cnT0065>「後は私がやるわ。私が落としたものだし」

//TEXT 【達哉】
<jaT0066>「いいよ、二人でやろう」
<cnT0066>「いいよ、二人でやろう」

//TEXT 【フィーナ】
<jaT0067>「……え、ええ」
<cnT0067>「……え、ええ」

//TEXT
<jaT0068>食事中のお客様がいるため、ホウキは使えない。
<cnT0068>食事中のお客様がいるため、ホウキは使えない。

//TEXT
<jaT0069>俺たちは、かがんでガラスの破片を拾う。
<cnT0069>俺たちは、かがんでガラスの破片を拾う。

//TEXT 【達哉】
<jaT0070>「手を切らないように」
<cnT0070>「手を切らないように」

//TEXT 【フィーナ】
<jaT0071>「達哉も」
<cnT0071>「達哉も」

//TEXT
<jaT0072>一つ、二つ、と破片を拾い集めていく。
<cnT0072>一つ、二つ、と破片を拾い集めていく。

//TEXT
<jaT0073>気がつくと、フィーナと体が接するほど近づいていた。
<cnT0073>気がつくと、フィーナと体が接するほど近づいていた。

//TEXT
<jaT0074>フィーナからは、花のような甘い香りに混じって、かすかに汗の匂いが感じられる。
<cnT0074>フィーナからは、花のような甘い香りに混じって、かすかに汗の匂いが感じられる。

//TEXT
<jaT0075>意識がぼうっとなるような、不思議な香りだ。
<cnT0075>意識がぼうっとなるような、不思議な香りだ。

//TEXT 【フィーナ】
<jaT0076>「あ」
<cnT0076>「あ」

//TEXT 【達哉】
<jaT0077>「ん？」
<cnT0077>「ん？」

//TEXT
<jaT0078>最後の破片の上で、俺とフィーナの手が触れた。
<cnT0078>最後の破片の上で、俺とフィーナの手が触れた。

//TEXT
<jaT0079>「白魚のような」とはこのことだろう。
<cnT0079>「白魚のような」とはこのことだろう。

//TEXT
<jaT0080>フィーナの指は、白く細く、そして優美に動く。
<cnT0080>フィーナの指は、白く細く、そして優美に動く。

//TEXT
<jaT0081>そんな観察ができるくらい、俺たちは手を触れ合わせていた。
<cnT0081>そんな観察ができるくらい、俺たちは手を触れ合わせていた。

//TEXT 【フィーナ】
<jaT0082>「達哉、拾わないと」
<cnT0082>「達哉、拾わないと」

//TEXT 【達哉】
<jaT0083>「あ、ごめん」
<cnT0083>「あ、ごめん」

//TEXT
<jaT0084>名残惜しさを感じながら、俺は最後の破片を拾い上げた。
<cnT0084>名残惜しさを感じながら、俺は最後の破片を拾い上げた。

//TEXT
<jaT0085>……。
<cnT0085>……。

//TEXT
<jaT0086>ガラス専用のゴミ箱に破片を片づけ、俺たちは待機位置に戻った。
<cnT0086>ガラス専用のゴミ箱に破片を片づけ、俺たちは待機位置に戻った。

//TEXT 【フィーナ】
<jaT0087>「ありがとう、助かったわ」
<cnT0087>「ありがとう、助かったわ」

//TEXT 【フィーナ】
<jaT0088>「やはり、先輩は頼もしいわね」
<cnT0088>「やはり、先輩は頼もしいわね」

//TEXT 【達哉】
<jaT0089>「すぐ埋まるよ、そんな差なんて」
<cnT0089>「すぐ埋まるよ、そんな差なんて」

//TEXT 【フィーナ】
<jaT0090>「達哉は、いつからこの仕事を？」
<cnT0090>「達哉は、いつからこの仕事を？」

//TEXT 【達哉】
<jaT0091>「学院に入ってからだから、今年で３年目だな」
<cnT0091>「学院に入ってからだから、今年で３年目だな」

//TEXT 【フィーナ】
<jaT0092>「菜月もその頃から？」
<cnT0092>「菜月もその頃から？」

//TEXT 【達哉】
<jaT0093>「正式にはそうだと思う。あいつの場合は自分の家だからもっと小さい頃から手伝いはしてたけど」
<cnT0093>「正式にはそうだと思う。あいつの場合は自分の家だからもっと小さい頃から手伝いはしてたけど」

//TEXT 【フィーナ】
<jaT0094>「もう２年も、達哉と菜月は働いているのね」
<cnT0094>「もう２年も、達哉と菜月は働いているのね」

//TEXT 【フィーナ】
<jaT0095>「確かに、こちらから見ていても本当に息が合っていたわ」
<cnT0095>「確かに、こちらから見ていても本当に息が合っていたわ」

//TEXT 【達哉】
<jaT0096>「毎日のようにやってることだから」
<cnT0096>「毎日のようにやってることだから」

//TEXT
<jaT0097>菜月とは幼なじみで腐れ縁だけど、それ以上ではない。
<cnT0097>菜月とは幼なじみで腐れ縁だけど、それ以上ではない。

//TEXT
<jaT0098>フィーナに誤解されているのでは、と心配になった。
<cnT0098>フィーナに誤解されているのでは、と心配になった。

//TEXT 【フィーナ】
<jaT0099>「良くないわね、時間に嫉妬するなんて」
<cnT0099>「良くないわね、時間に嫉妬するなんて」

//TEXT
<jaT0100>フィーナがぽそりと言う。
<cnT0100>フィーナがぽそりと言う。

//TEXT 【達哉】
<jaT0101>「え？」
<cnT0101>「え？」

//TEXT 【フィーナ】
<jaT0102>「いえ、私も頑張らないと」
<cnT0102>「いえ、私も頑張らないと」

//TEXT
<jaT0103>からんからん
<cnT0103>からんからん

//TEXT 【フィーナ】
<jaT0104>「いらっしゃいませ」
<cnT0104>「いらっしゃいませ」

//TEXT 【達哉】
<jaT0105>「いらっしゃいませ」
<cnT0105>「いらっしゃいませ」

//TEXT 【達哉】
<jaT0106>「さ、フィーナ」
<cnT0106>「さ、フィーナ」

//TEXT 【フィーナ】
<jaT0107>「ええ、閉店まで頑張りましょう」
<cnT0107>「ええ、閉店まで頑張りましょう」

//TEXT
<jaT0108>そう言って、フィーナはお客様の元へ向かっていった。
<cnT0108>そう言って、フィーナはお客様の元へ向かっていった。

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>クローズ作業も一段落し、俺たちは各々イスに座ってのんびりと体を休める。
<cnT0110>クローズ作業も一段落し、俺たちは各々イスに座ってのんびりと体を休める。

//TEXT 【菜月】
<jaT0111>「どうだった、一日働いてみて」
<cnT0111>「どうだった、一日働いてみて」

//TEXT
<jaT0112>菜月は野菜ジュースをフィーナに渡しながら聞く。
<cnT0112>菜月は野菜ジュースをフィーナに渡しながら聞く。

//TEXT 【フィーナ】
<jaT0113>「とても楽しかったわ」
<cnT0113>「とても楽しかったわ」

//TEXT 【フィーナ】
<jaT0114>「やはり、汗をかくのはいいものね」
<cnT0114>「やはり、汗をかくのはいいものね」

//TEXT 【菜月】
<jaT0115>「あはは、何かの勉強になった？」
<cnT0115>「あはは、何かの勉強になった？」

//TEXT 【フィーナ】
<jaT0116>「正直なところ、目の前のことで精一杯で勉強どころではなかったわ」
<cnT0116>「正直なところ、目の前のことで精一杯で勉強どころではなかったわ」

//TEXT 【菜月】
<jaT0117>「初めは誰でもそんなものよ」
<cnT0117>「初めは誰でもそんなものよ」

//TEXT 【フィーナ】
<jaT0118>「毎日、学院に通って、放課後はこんなお仕事をしているなんて」
<cnT0118>「毎日、学院に通って、放課後はこんなお仕事をしているなんて」

//TEXT 【フィーナ】
<jaT0119>「二人ともすごいバイタリティ」
<cnT0119>「二人ともすごいバイタリティ」

//TEXT 【達哉】
<jaT0120>「ま、生活もあるしな」
<cnT0120>「ま、生活もあるしな」

//TEXT 【菜月】
<jaT0121>「そね」
<cnT0121>「そね」

//TEXT 【左門】
<jaT0122>「休憩中すまん。ちょっといいか？」
<cnT0122>「休憩中すまん。ちょっといいか？」

//TEXT 【フィーナ】
<jaT0123>「はい」
<cnT0123>「はい」

//TEXT 【菜月】
<jaT0124>「どうしたの？」
<cnT0124>「どうしたの？」

//TEXT 【左門】
<jaT0125>「いつもより早いんだが、給料を渡しておこうと思ってな」
<cnT0125>「いつもより早いんだが、給料を渡しておこうと思ってな」

//TEXT
<jaT0126>左門の給料日は２５日。
<cnT0126>左門の給料日は２５日。

//TEXT
<jaT0127>確かに早い。
<cnT0127>確かに早い。

//TEXT 【左門】
<jaT0128>「明日から夏休みだろ？　その軍資金さ」
<cnT0128>「明日から夏休みだろ？　その軍資金さ」

//TEXT 【達哉】
<jaT0129>「そんな時期ですね」
<cnT0129>「そんな時期ですね」

//TEXT
<jaT0130>フィーナがすっと俺たちの後ろに下がる。
<cnT0130>フィーナがすっと俺たちの後ろに下がる。

//TEXT 【左門】
<jaT0131>「おいおい、どこ行くんだ」
<cnT0131>「おいおい、どこ行くんだ」

//TEXT 【左門】
<jaT0132>「まずはフィーナからだぞ」
<cnT0132>「まずはフィーナからだぞ」

//TEXT 【フィーナ】
<jaT0133>「私ですか？」
<cnT0133>「私ですか？」

//TEXT 【左門】
<jaT0134>「ああ」
<cnT0134>「ああ」

//TEXT 【左門】
<jaT0135>「きちんと仕事をした人にはきちんとお礼」
<cnT0135>「きちんと仕事をした人にはきちんとお礼」

//TEXT 【左門】
<jaT0136>「そうじゃなきゃ、お天道様が西から上っちまう」
<cnT0136>「そうじゃなきゃ、お天道様が西から上っちまう」

//TEXT
<jaT0137>左門さんがにこやかに言う。
<cnT0137>左門さんがにこやかに言う。

//TEXT 【フィーナ】
<jaT0138>「ありがとうございます」
<cnT0138>「ありがとうございます」

//TEXT 【左門】
<jaT0139>「んじゃ、フィーナ」
<cnT0139>「んじゃ、フィーナ」

//TEXT 【フィーナ】
<jaT0140>「はい」
<cnT0140>「はい」

//TEXT 【左門】
<jaT0141>「お疲れ様、ありがとう」
<cnT0141>「お疲れ様、ありがとう」

//TEXT
<jaT0142>と、茶色い封筒をフィーナに渡す。
<cnT0142>と、茶色い封筒をフィーナに渡す。

//TEXT 【左門】
<jaT0143>「ちゃんと明細を確かめるんだぞ」
<cnT0143>「ちゃんと明細を確かめるんだぞ」

//TEXT 【左門】
<jaT0144>「俺が強欲店長かもしれないからな」
<cnT0144>「俺が強欲店長かもしれないからな」

//TEXT 【フィーナ】
<jaT0145>「ふふふっ、はい」
<cnT0145>「ふふふっ、はい」

//TEXT
<jaT0146>フィーナが封筒から明細と約三千円の現金を取り出す。
<cnT0146>フィーナが封筒から明細と約三千円の現金を取り出す。

//TEXT 【フィーナ】
<jaT0147>「はい、確かに受け取りました」
<cnT0147>「はい、確かに受け取りました」

//TEXT 【左門】
<jaT0148>「どうだ、感想は？」
<cnT0148>「どうだ、感想は？」

//TEXT 【フィーナ】
<jaT0149>「とても、とても嬉しいです」
<cnT0149>「とても、とても嬉しいです」

//TEXT
<jaT0150>フィーナは熱っぽく答えた。
<cnT0150>フィーナは熱っぽく答えた。

//TEXT
<jaT0151>本当に嬉しそうな顔をしている。
<cnT0151>本当に嬉しそうな顔をしている。

//TEXT 【左門】
<jaT0152>「よし」
<cnT0152>「よし」

//TEXT 【左門】
<jaT0153>「あとはお前ら」
<cnT0153>「あとはお前ら」

//TEXT
<jaT0154>まとめて封筒を渡された。
<cnT0154>まとめて封筒を渡された。

//TEXT 【菜月】
<jaT0155>「なんかぞんざいじゃない？」
<cnT0155>「なんかぞんざいじゃない？」

//TEXT 【達哉】
<jaT0156>「ああ」
<cnT0156>「ああ」

//TEXT
<jaT0157>とりあえず、フィーナに習って明細と現金を確かめる。
<cnT0157>とりあえず、フィーナに習って明細と現金を確かめる。

//TEXT
<jaT0158>ちなみに、日頃はやっていない。
<cnT0158>ちなみに、日頃はやっていない。

//TEXT 【左門】
<jaT0159>「いつもの分は引いといたからな」
<cnT0159>「いつもの分は引いといたからな」

//TEXT 【達哉】
<jaT0160>「はい」
<cnT0160>「はい」

//TEXT
<jaT0161>「いつもの」というのは、俺の給与から毎月積み立てている貯金のことだ。
<cnT0161>「いつもの」というのは、俺の給与から毎月積み立てている貯金のことだ。

//TEXT 【達哉】
<jaT0162>「つーか、こんなところでわざわざ言わないで下さい」
<cnT0162>「つーか、こんなところでわざわざ言わないで下さい」

//TEXT 【菜月】
<jaT0163>「いいじゃない、恥ずかしがることじゃないわ」
<cnT0163>「いいじゃない、恥ずかしがることじゃないわ」

//TEXT 【フィーナ】
<jaT0164>「何のこと？」
<cnT0164>「何のこと？」

//TEXT 【菜月】
<jaT0165>「達哉はね、家にもしものことがあった時のために、毎月積み立てをしてるの」
<cnT0165>「達哉はね、家にもしものことがあった時のために、毎月積み立てをしてるの」

//TEXT
<jaT0166>菜月は俺を無視して説明を始める。
<cnT0166>菜月は俺を無視して説明を始める。

//TEXT
<jaT0167>隠し立てしても無駄なようだ。
<cnT0167>隠し立てしても無駄なようだ。

//TEXT 【達哉】
<jaT0168>「初めは姉さんに直接渡そうと思ってたんだけど、受け取ってくれないんだ」
<cnT0168>「初めは姉さんに直接渡そうと思ってたんだけど、受け取ってくれないんだ」

//TEXT 【達哉】
<jaT0169>「自分のために使いなさいってね」
<cnT0169>「自分のために使いなさいってね」

//TEXT 【フィーナ】
<jaT0170>「さやかの気持ちは分かります」
<cnT0170>「さやかの気持ちは分かります」

//TEXT 【達哉】
<jaT0171>「俺も分かるから、その分は内緒でおやっさんに預かっていてもらってるんだ」
<cnT0171>「俺も分かるから、その分は内緒でおやっさんに預かっていてもらってるんだ」

//TEXT 【左門】
<jaT0172>「それを元手に、俺がギャンブルで少しずつ増やすって寸法さ」
<cnT0172>「それを元手に、俺がギャンブルで少しずつ増やすって寸法さ」

//TEXT 【菜月】
<jaT0173>「あほ」
<cnT0173>「あほ」

//TEXT 【達哉】
<jaT0174>「ま、そんなわけ」
<cnT0174>「ま、そんなわけ」

//TEXT
<jaT0175>フィーナは俺の顔をじっと見ている。
<cnT0175>フィーナは俺の顔をじっと見ている。

//TEXT 【フィーナ】
<jaT0176>「素晴らしいことだわ、達哉」
<cnT0176>「素晴らしいことだわ、達哉」

//TEXT
<jaT0177>真顔で褒められた。
<cnT0177>真顔で褒められた。

//TEXT
<jaT0178>こそばゆい気分だ。
<cnT0178>こそばゆい気分だ。

//TEXT 【達哉】
<jaT0179>「ありがとう」
<cnT0179>「ありがとう」

//TEXT 【達哉】
<jaT0180>「でも、褒められようとしてやっているわけじゃないから」
<cnT0180>「でも、褒められようとしてやっているわけじゃないから」

//TEXT 【フィーナ】
<jaT0181>「ええ、分かっているわ」
<cnT0181>「ええ、分かっているわ」

//TEXT 【フィーナ】
<jaT0182>「達哉はそんな人ではないもの」
<cnT0182>「達哉はそんな人ではないもの」

//TEXT 【達哉】
<jaT0183>「……うわ」
<cnT0183>「……うわ」

//TEXT
<jaT0184>自分でも情けなくなるほど恐縮してしまう。
<cnT0184>自分でも情けなくなるほど恐縮してしまう。

//TEXT 【菜月】
<jaT0185>「達哉、真っ赤」
<cnT0185>「達哉、真っ赤」

//TEXT 【左門】
<jaT0186>「ははは、フィーナには敵わんな」
<cnT0186>「ははは、フィーナには敵わんな」

//TEXT 【フィーナ】
<jaT0187>「どういう意味ですか」
<cnT0187>「どういう意味ですか」

//TEXT 【左門】
<jaT0188>「いやいや、いいんだ。はっはっは」
<cnT0188>「いやいや、いいんだ。はっはっは」

//TEXT
<jaT0189>からんからん
<cnT0189>からんからん

//TEXT 【麻衣】
<jaT0190>「こんばんはー」
<cnT0190>「こんばんはー」

//TEXT 【左門】
<jaT0191>「おっ、腹をすかせたのが来たな」
<cnT0191>「おっ、腹をすかせたのが来たな」

//TEXT
<jaT0192>朝霧家の面々が、どやどやと店内に入ってくる。
<cnT0192>朝霧家の面々が、どやどやと店内に入ってくる。

//TEXT 【左門】
<jaT0193>「おい、仁、できてるか？」
<cnT0193>「おい、仁、できてるか？」

//TEXT 【仁】
<jaT0194>「はっはっは、食べさせるのが惜しいくらいの出来だよ」
<cnT0194>「はっはっは、食べさせるのが惜しいくらいの出来だよ」

//TEXT 【菜月】
<jaT0195>「じゃ、ご飯にしよっか」
<cnT0195>「じゃ、ご飯にしよっか」

//TEXT 【達哉】
<jaT0196>「腹減ったな」
<cnT0196>「腹減ったな」

//TEXT 【フィーナ】
<jaT0197>「ええ、今日はさすがに」
<cnT0197>「ええ、今日はさすがに」

//TEXT
<jaT0198>フィーナが笑う。
<cnT0198>フィーナが笑う。

//TEXT
<jaT0199>満たされた表情に、俺まで嬉しくなった。
<cnT0199>満たされた表情に、俺まで嬉しくなった。

///================================================================================

//OTHER
<jaZ0001>yak02260.bss
<cnZ0001>yak02260.bss

//OTHER
<jaZ0002>fee15270
<cnZ0002>fee15270

//OTHER
<jaZ0003>fee15280
<cnZ0003>fee15280

//OTHER
<jaZ0004>fee15290
<cnZ0004>fee15290

//OTHER
<jaZ0005>ntk05630
<cnZ0005>ntk05630

//OTHER
<jaZ0006>ntk05640
<cnZ0006>ntk05640

//OTHER
<jaZ0007>ntk05650
<cnZ0007>ntk05650

//OTHER
<jaZ0008>ntk05660
<cnZ0008>ntk05660

//OTHER
<jaZ0009>ntk05670
<cnZ0009>ntk05670

//OTHER
<jaZ0010>ntk05680
<cnZ0010>ntk05680

//OTHER
<jaZ0011>ntk05690
<cnZ0011>ntk05690

//OTHER
<jaZ0012>ntk05700
<cnZ0012>ntk05700

//OTHER
<jaZ0013>ntk05710
<cnZ0013>ntk05710

//OTHER
<jaZ0014>ntk05720
<cnZ0014>ntk05720

//OTHER
<jaZ0015>ntk05730
<cnZ0015>ntk05730

//OTHER
<jaZ0016>ntk05740
<cnZ0016>ntk05740

//OTHER
<jaZ0017>ntk05750
<cnZ0017>ntk05750

//OTHER
<jaZ0018>ntk05760
<cnZ0018>ntk05760

//OTHER
<jaZ0019>ye0403
<cnZ0019>ye0403

//OTHER
<jaZ0020>fee15300
<cnZ0020>fee15300

//OTHER
<jaZ0021>ntk05770
<cnZ0021>ntk05770

//OTHER
<jaZ0022>ntk05780
<cnZ0022>ntk05780

//OTHER
<jaZ0023>fee15310
<cnZ0023>fee15310

//OTHER
<jaZ0024>fee15320
<cnZ0024>fee15320

//OTHER
<jaZ0025>fee15330
<cnZ0025>fee15330

//OTHER
<jaZ0026>fee15340
<cnZ0026>fee15340

//OTHER
<jaZ0027>fee15350
<cnZ0027>fee15350

//OTHER
<jaZ0028>fee15360
<cnZ0028>fee15360

//OTHER
<jaZ0029>fee15370
<cnZ0029>fee15370

//OTHER
<jaZ0030>fee15380
<cnZ0030>fee15380

//OTHER
<jaZ0031>fee15390
<cnZ0031>fee15390

//OTHER
<jaZ0032>fee15400
<cnZ0032>fee15400

//OTHER
<jaZ0033>fee15410
<cnZ0033>fee15410

//OTHER
<jaZ0034>fee15420
<cnZ0034>fee15420

//OTHER
<jaZ0035>fee15430
<cnZ0035>fee15430

//OTHER
<jaZ0036>fee15440
<cnZ0036>fee15440

//OTHER
<jaZ0037>fee15450
<cnZ0037>fee15450

//OTHER
<jaZ0038>fee15460
<cnZ0038>fee15460

//OTHER
<jaZ0039>ye0400
<cnZ0039>ye0400

//OTHER
<jaZ0040>fee15470
<cnZ0040>fee15470

//OTHER
<jaZ0041>fee15480
<cnZ0041>fee15480

//OTHER
<jaZ0042>ntk05790
<cnZ0042>ntk05790

//OTHER
<jaZ0043>fee15490
<cnZ0043>fee15490

//OTHER
<jaZ0044>fee15500
<cnZ0044>fee15500

//OTHER
<jaZ0045>ntk05800
<cnZ0045>ntk05800

//OTHER
<jaZ0046>fee15510
<cnZ0046>fee15510

//OTHER
<jaZ0047>ntk05810
<cnZ0047>ntk05810

//OTHER
<jaZ0048>fee15520
<cnZ0048>fee15520

//OTHER
<jaZ0049>fee15530
<cnZ0049>fee15530

//OTHER
<jaZ0050>ntk05820
<cnZ0050>ntk05820

//OTHER
<jaZ0051>sam01090
<cnZ0051>sam01090

//OTHER
<jaZ0052>fee15540
<cnZ0052>fee15540

//OTHER
<jaZ0053>ntk05830
<cnZ0053>ntk05830

//OTHER
<jaZ0054>sam01100
<cnZ0054>sam01100

//OTHER
<jaZ0055>sam01110
<cnZ0055>sam01110

//OTHER
<jaZ0056>sam01120
<cnZ0056>sam01120

//OTHER
<jaZ0057>sam01130
<cnZ0057>sam01130

//OTHER
<jaZ0058>fee15550
<cnZ0058>fee15550

//OTHER
<jaZ0059>sam01140
<cnZ0059>sam01140

//OTHER
<jaZ0060>sam01150
<cnZ0060>sam01150

//OTHER
<jaZ0061>sam01160
<cnZ0061>sam01160

//OTHER
<jaZ0062>fee15560
<cnZ0062>fee15560

//OTHER
<jaZ0063>sam01170
<cnZ0063>sam01170

//OTHER
<jaZ0064>fee15570
<cnZ0064>fee15570

//OTHER
<jaZ0065>sam01180
<cnZ0065>sam01180

//OTHER
<jaZ0066>sam01190
<cnZ0066>sam01190

//OTHER
<jaZ0067>sam01200
<cnZ0067>sam01200

//OTHER
<jaZ0068>fee15580
<cnZ0068>fee15580

//OTHER
<jaZ0069>fee15590
<cnZ0069>fee15590

//OTHER
<jaZ0070>sam01210
<cnZ0070>sam01210

//OTHER
<jaZ0071>fee15600
<cnZ0071>fee15600

//OTHER
<jaZ0072>sam01220
<cnZ0072>sam01220

//OTHER
<jaZ0073>sam01230
<cnZ0073>sam01230

//OTHER
<jaZ0074>ntk05840
<cnZ0074>ntk05840

//OTHER
<jaZ0075>sam01240
<cnZ0075>sam01240

//OTHER
<jaZ0076>ntk05850
<cnZ0076>ntk05850

//OTHER
<jaZ0077>fee15610
<cnZ0077>fee15610

//OTHER
<jaZ0078>ntk05860
<cnZ0078>ntk05860

//OTHER
<jaZ0079>fee15620
<cnZ0079>fee15620

//OTHER
<jaZ0080>sam01250
<cnZ0080>sam01250

//OTHER
<jaZ0081>ntk05870
<cnZ0081>ntk05870

//OTHER
<jaZ0082>fee15630
<cnZ0082>fee15630

//OTHER
<jaZ0083>fee15640
<cnZ0083>fee15640

//OTHER
<jaZ0084>fee15650
<cnZ0084>fee15650

//OTHER
<jaZ0085>ntk05880
<cnZ0085>ntk05880

//OTHER
<jaZ0086>sam01260
<cnZ0086>sam01260

//OTHER
<jaZ0087>fee15665
<cnZ0087>fee15665

//OTHER
<jaZ0088>sam01270
<cnZ0088>sam01270

//OTHER
<jaZ0089>mai06840
<cnZ0089>mai06840

//OTHER
<jaZ0090>sam01280
<cnZ0090>sam01280

//OTHER
<jaZ0091>sam01290
<cnZ0091>sam01290

//OTHER
<jaZ0092>zin03410
<cnZ0092>zin03410

//OTHER
<jaZ0093>ntk05890
<cnZ0093>ntk05890

//OTHER
<jaZ0094>fee15670
<cnZ0094>fee15670

//OTHER
<jaZ0095>function.h
<cnZ0095>function.h

//OTHER
<jaZ0096>bg_
<cnZ0096>bg_

//OTHER
<jaZ0097>bgm_
<cnZ0097>bgm_

//OTHER
<jaZ0098>tati_000000
<cnZ0098>tati_000000

//OTHER
<jaZ0099>effect.h
<cnZ0099>effect.h

//OTHER
<jaZ0100>CL_Wk00
<cnZ0100>CL_Wk00

//OTHER
<jaZ0101>Wk_0000b
<cnZ0101>Wk_0000b

//OTHER
<jaZ0102>Wk_0000a
<cnZ0102>Wk_0000a

//OTHER
<jaZ0103>CL_Wk01
<cnZ0103>CL_Wk01

//OTHER
<jaZ0104>Wk_0010b
<cnZ0104>Wk_0010b

//OTHER
<jaZ0105>Wk_0010a
<cnZ0105>Wk_0010a

//OTHER
<jaZ0106>CL_Wk02
<cnZ0106>CL_Wk02

//OTHER
<jaZ0107>Wk_0020b
<cnZ0107>Wk_0020b

//OTHER
<jaZ0108>Wk_0020a
<cnZ0108>Wk_0020a

//OTHER
<jaZ0109>CL_Wk03
<cnZ0109>CL_Wk03

//OTHER
<jaZ0110>Wk_0030b
<cnZ0110>Wk_0030b

//OTHER
<jaZ0111>Wk_0030a
<cnZ0111>Wk_0030a

//OTHER
<jaZ0112>CL_Wk04
<cnZ0112>CL_Wk04

//OTHER
<jaZ0113>Wk_0040b
<cnZ0113>Wk_0040b

//OTHER
<jaZ0114>Wk_0040a
<cnZ0114>Wk_0040a

//OTHER
<jaZ0115>CL_Wk05
<cnZ0115>CL_Wk05

//OTHER
<jaZ0116>Wk_0050b
<cnZ0116>Wk_0050b

//OTHER
<jaZ0117>Wk_0050a
<cnZ0117>Wk_0050a

//OTHER
<jaZ0118>CL_Wk06
<cnZ0118>CL_Wk06

//OTHER
<jaZ0119>Wk_0060b
<cnZ0119>Wk_0060b

//OTHER
<jaZ0120>Wk_0060a
<cnZ0120>Wk_0060a

//OTHER
<jaZ0121>MN_No0
<cnZ0121>MN_No0

//OTHER
<jaZ0122>CL_No0
<cnZ0122>CL_No0

//OTHER
<jaZ0123>0
<cnZ0123>0

//OTHER
<jaZ0124>MN_No00
<cnZ0124>MN_No00

//OTHER
<jaZ0125>black_sprite
<cnZ0125>black_sprite

//OTHER
<jaZ0126>FRAME_CL
<cnZ0126>FRAME_CL

//OTHER
<jaZ0127>CLMASK_MM
<cnZ0127>CLMASK_MM

//OTHER
<jaZ0128>CLMASK_D01
<cnZ0128>CLMASK_D01

//OTHER
<jaZ0129>CLMASK_D02
<cnZ0129>CLMASK_D02

//OTHER
<jaZ0130>CLMASK_WK
<cnZ0130>CLMASK_WK

//OTHER
<jaZ0131>MASK0
<cnZ0131>MASK0

//OTHER
<jaZ0132>eve_
<cnZ0132>eve_

//OTHER
<jaZ0133>con_
<cnZ0133>con_

//OTHER
<jaZ0134>mon_
<cnZ0134>mon_

//OTHER
<jaZ0135>EC_0010
<cnZ0135>EC_0010

//OTHER
<jaZ0136>EC_0020
<cnZ0136>EC_0020

//OTHER
<jaZ0137>EC_0030
<cnZ0137>EC_0030

//OTHER
<jaZ0138>EC_0040
<cnZ0138>EC_0040

//OTHER
<jaZ0139>EC_0050
<cnZ0139>EC_0050

//OTHER
<jaZ0140>FRAME_EC
<cnZ0140>FRAME_EC

//OTHER
<jaZ0141>white_sprite
<cnZ0141>white_sprite

//OTHER
<jaZ0142>cse00000
<cnZ0142>cse00000

//OTHER
<jaZ0143>face_
<cnZ0143>face_

//OTHER
<jaZ0144>bg_0000
<cnZ0144>bg_0000

//OTHER
<jaZ0145>bg_9999
<cnZ0145>bg_9999

//OTHER
<jaZ0146>hcg_
<cnZ0146>hcg_

//OTHER
<jaZ0147>
<cnZ0147>

//OTHER
<jaZ0148>tati_
<cnZ0148>tati_

//OTHER
<jaZ0149>tati_z
<cnZ0149>tati_z

//OTHER
<jaZ0150>tati_zz
<cnZ0150>tati_zz

//OTHER
<jaZ0151>a
<cnZ0151>a

//OTHER
<jaZ0152>y
<cnZ0152>y

//OTHER
<jaZ0153>efs_000011
<cnZ0153>efs_000011

//OTHER
<jaZ0154>view_shadow_a01
<cnZ0154>view_shadow_a01

//OTHER
<jaZ0155>efs_000012
<cnZ0155>efs_000012

//OTHER
<jaZ0156>view_shadow_a02
<cnZ0156>view_shadow_a02

//OTHER
<jaZ0157>efs_000013
<cnZ0157>efs_000013

//OTHER
<jaZ0158>view_shadow_a03
<cnZ0158>view_shadow_a03

//OTHER
<jaZ0159>efs_000014
<cnZ0159>efs_000014

//OTHER
<jaZ0160>view_shadow_a04
<cnZ0160>view_shadow_a04

//OTHER
<jaZ0161>efs_000015
<cnZ0161>efs_000015

//OTHER
<jaZ0162>view_shadow_a05
<cnZ0162>view_shadow_a05

//OTHER
<jaZ0163>efs_000016
<cnZ0163>efs_000016

//OTHER
<jaZ0164>view_shadow_a11
<cnZ0164>view_shadow_a11

//OTHER
<jaZ0165>efs_000017
<cnZ0165>efs_000017

//OTHER
<jaZ0166>view_shadow_a14
<cnZ0166>view_shadow_a14

//OTHER
<jaZ0167>efs_000018
<cnZ0167>efs_000018

//OTHER
<jaZ0168>view_shadow_a13
<cnZ0168>view_shadow_a13

//OTHER
<jaZ0169>efs_000019
<cnZ0169>efs_000019

//OTHER
<jaZ0170>view_shadow_a12
<cnZ0170>view_shadow_a12

//OTHER
<jaZ0171>efs_00001a
<cnZ0171>efs_00001a

//OTHER
<jaZ0172>view_name_00
<cnZ0172>view_name_00

//OTHER
<jaZ0173>efs_000000f
<cnZ0173>efs_000000f

//OTHER
<jaZ0174>efs_000000m
<cnZ0174>efs_000000m

//OTHER
<jaZ0175>efs_000020
<cnZ0175>efs_000020

//OTHER
<jaZ0176>efs_000001m
<cnZ0176>efs_000001m

//OTHER
<jaZ0177>efs_000000
<cnZ0177>efs_000000

//OTHER
<jaZ0178>efs_000010
<cnZ0178>efs_000010

