//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>さやか
<cnN0003>さやか

//NAME
<jaN0004>達哉
<cnN0004>達哉

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>無愛想な黒猫
<cnN0006>無愛想な黒猫

//NAME
<jaN0007>リース
<cnN0007>リース

///================================================================================

//TEXT
<jaT0001>からんからん
<cnT0001>からんからん

//TEXT
<jaT0002>左門での夕食が終わり、俺たちは店の外に出た。
<cnT0002>左門での夕食が終わり、俺たちは店の外に出た。

//TEXT 【フィーナ】
<jaT0003>「最近、左門さんの料理が一段と美味しくなった気がするわ」
<cnT0003>「最近、左門さんの料理が一段と美味しくなった気がするわ」

//TEXT 【フィーナ】
<jaT0004>「ミアはどう？」
<cnT0004>「ミアはどう？」

//TEXT 【ミア】
<jaT0005>「はい、わたしもそう思います」
<cnT0005>「はい、わたしもそう思います」

//TEXT 【さやか】
<jaT0006>「リースちゃん効果ね」
<cnT0006>「リースちゃん効果ね」

//TEXT
<jaT0007>姉さんが笑う。
<cnT0007>姉さんが笑う。

//TEXT 【フィーナ】
<jaT0008>「どういうことかしら？」
<cnT0008>「どういうことかしら？」

//TEXT 【達哉】
<jaT0009>「以前、リースを左門に連れて来たんだけどさ」
<cnT0009>「以前、リースを左門に連れて来たんだけどさ」

//TEXT 【達哉】
<jaT0010>「なかなか『美味しい』って言わないんだよ」
<cnT0010>「なかなか『美味しい』って言わないんだよ」

//TEXT 【フィーナ】
<jaT0011>「マスター、気落ちされたのでは？」
<cnT0011>「マスター、気落ちされたのでは？」

//TEXT 【達哉】
<jaT0012>「ところが、逆に張り切っちゃって」
<cnT0012>「ところが、逆に張り切っちゃって」

//TEXT 【達哉】
<jaT0013>「次は必ず『美味い』って言わせてやるってわけ」
<cnT0013>「次は必ず『美味い』って言わせてやるってわけ」

//TEXT 【フィーナ】
<jaT0014>「ふふふ、それで腕に磨きをかけたのね」
<cnT0014>「ふふふ、それで腕に磨きをかけたのね」

//TEXT 【麻衣】
<jaT0015>「リースちゃんにお礼を言わなきゃ」
<cnT0015>「リースちゃんにお礼を言わなきゃ」

//TEXT 【達哉】
<jaT0016>「そうだな」
<cnT0016>「そうだな」

//TEXT
<jaT0017>次にリースに会えるのはいつだろう。
<cnT0017>次にリースに会えるのはいつだろう。

//TEXT
<jaT0018>昨日の様子だと、もしかしたら当分会えないかもしれない。
<cnT0018>昨日の様子だと、もしかしたら当分会えないかもしれない。

//TEXT
<jaT0019>彼女の家も連絡先も知らない以上、いつ最後のお別れがきてもおかしくない。
<cnT0019>彼女の家も連絡先も知らない以上、いつ最後のお別れがきてもおかしくない。

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT
<jaT0021>リースに会うってことは、野良猫を探すようなものだ。
<cnT0021>リースに会うってことは、野良猫を探すようなものだ。

//TEXT
<jaT0022>いつどこに現れるか分からない。
<cnT0022>いつどこに現れるか分からない。

//TEXT
<jaT0023>会えそうな場所を、運に任せて探すしかない。
<cnT0023>会えそうな場所を、運に任せて探すしかない。

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT 【達哉】
<jaT0025>「あれ？」
<cnT0025>「あれ？」

//TEXT
<jaT0026>遠くの方で、何かが道を横切った気がした。
<cnT0026>遠くの方で、何かが道を横切った気がした。

//TEXT
<jaT0027>……。
<cnT0027>……。

//TEXT
<jaT0028>黒くて、頭がとんがっていて……。
<cnT0028>黒くて、頭がとんがっていて……。

//TEXT
<jaT0029>もしかして……。
<cnT0029>もしかして……。

//TEXT 【達哉】
<jaT0030>「悪いけど、先帰ってて」
<cnT0030>「悪いけど、先帰ってて」

//TEXT 【フィーナ】
<jaT0031>「どうしたの？」
<cnT0031>「どうしたの？」

//TEXT 【達哉】
<jaT0032>「リースがいたような気がしたんだ」
<cnT0032>「リースがいたような気がしたんだ」

//TEXT
<jaT0033>そう言って、俺は走り出す。
<cnT0033>そう言って、俺は走り出す。

//TEXT
<jaT0034>野良猫相手なら、わずかな機会も見逃せない。
<cnT0034>野良猫相手なら、わずかな機会も見逃せない。

//TEXT
<jaT0035>それが、最後の機会になるのかもしれないのだから。
<cnT0035>それが、最後の機会になるのかもしれないのだから。

//TEXT 【麻衣】
<jaT0036>「あ、お兄ちゃんっ」
<cnT0036>「あ、お兄ちゃんっ」

//TEXT 【さやか】
<jaT0037>「達哉くんっ」
<cnT0037>「達哉くんっ」

//TEXT 【さやか】
<jaT0038>「夜は危ないから、あまり走ってはダメよ」
<cnT0038>「夜は危ないから、あまり走ってはダメよ」

//TEXT
<jaT0039>母親みたいなセリフに、思わず転びそうになった。
<cnT0039>母親みたいなセリフに、思わず転びそうになった。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT 【達哉】
<jaT0041>「……」
<cnT0041>「……」

//TEXT
<jaT0042>気のせいだったのだろうか。
<cnT0042>気のせいだったのだろうか。

//TEXT
<jaT0043>そう思った時、
<cnT0043>そう思った時、

//TEXT 【無愛想な黒猫】
<jaT0044>「にゃー」
<cnT0044>「にゃー」

//TEXT
<jaT0045>無愛想な猫の声が聞こえてきた。
<cnT0045>無愛想な猫の声が聞こえてきた。

//TEXT
<jaT0046>声が聞こえた方向に走る。
<cnT0046>声が聞こえた方向に走る。

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT
<jaT0048>いつでも会えなくなる可能性がある──
<cnT0048>いつでも会えなくなる可能性がある──

//TEXT
<jaT0049>そんなことを考えていたせいだろうか。
<cnT0049>そんなことを考えていたせいだろうか。

//TEXT
<jaT0050>俺の胸は、いつに無く高鳴っていた。
<cnT0050>俺の胸は、いつに無く高鳴っていた。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT
<jaT0052>…………。
<cnT0052>…………。

//TEXT
<jaT0053>リースを見つけたのは、商店の隙間にある細い路地だった。
<cnT0053>リースを見つけたのは、商店の隙間にある細い路地だった。

//TEXT
<jaT0054>前と同じく、屈みこんで猫を構っている。
<cnT0054>前と同じく、屈みこんで猫を構っている。

//TEXT 【達哉】
<jaT0055>「こんな時間にフラフラしてると危ないぞ」
<cnT0055>「こんな時間にフラフラしてると危ないぞ」

//TEXT
<jaT0056>ピクリと動きを止め、リースが振り返った。
<cnT0056>ピクリと動きを止め、リースが振り返った。

//TEXT 【リース】
<jaT0057>「何か用？」
<cnT0057>「何か用？」

//TEXT
<jaT0058>相変わらずの無愛想な言葉。
<cnT0058>相変わらずの無愛想な言葉。

//TEXT
<jaT0059>かえってそれが安心できた。
<cnT0059>かえってそれが安心できた。

//TEXT 【達哉】
<jaT0060>「いや、たまたま見かけたからさ」
<cnT0060>「いや、たまたま見かけたからさ」

//TEXT 【達哉】
<jaT0061>「何か話でもしようよ」
<cnT0061>「何か話でもしようよ」

//TEXT 【リース】
<jaT0062>「話すことなんて無い」
<cnT0062>「話すことなんて無い」

//TEXT 【達哉】
<jaT0063>「……俺にはあるんだ」
<cnT0063>「……俺にはあるんだ」

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT 【達哉】
<jaT0065>「昨日のこと、謝りたかったんだ」
<cnT0065>「昨日のこと、謝りたかったんだ」

//TEXT
<jaT0066>表情を少しも変えず、リースが俺を見る。
<cnT0066>表情を少しも変えず、リースが俺を見る。

//TEXT 【リース】
<jaT0067>「ワタシは怒っていない、謝っても無意味」
<cnT0067>「ワタシは怒っていない、謝っても無意味」

//TEXT 【達哉】
<jaT0068>「俺が謝りたいんだ、それですっきりするからさ」
<cnT0068>「俺が謝りたいんだ、それですっきりするからさ」

//TEXT 【リース】
<jaT0069>「勝手な話」
<cnT0069>「勝手な話」

//TEXT
<jaT0070>リースが立ち上がる。
<cnT0070>リースが立ち上がる。

//TEXT
<jaT0071>昨日、服に付いていた犬の毛は、もう残っていなかった。
<cnT0071>昨日、服に付いていた犬の毛は、もう残っていなかった。

//TEXT
<jaT0072>身支度を整える場所はあるらしい。
<cnT0072>身支度を整える場所はあるらしい。

//TEXT 【達哉】
<jaT0073>「でも謝らせてくれ」
<cnT0073>「でも謝らせてくれ」

//TEXT 【達哉】
<jaT0074>「昨日はすまなかった」
<cnT0074>「昨日はすまなかった」

//TEXT
<jaT0075>俺は深く頭を下げた。
<cnT0075>俺は深く頭を下げた。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT 【リース】
<jaT0077>「もういい」
<cnT0077>「もういい」

//TEXT
<jaT0078>リースがため息をつく。
<cnT0078>リースがため息をつく。

//TEXT 【達哉】
<jaT0079>「リースはさ、何でこの辺を歩いてるんだ？」
<cnT0079>「リースはさ、何でこの辺を歩いてるんだ？」

//TEXT 【リース】
<jaT0080>「別に……理由など無い」
<cnT0080>「別に……理由など無い」

//TEXT
<jaT0081>じっとリースの目を見る。
<cnT0081>じっとリースの目を見る。

//TEXT
<jaT0082>なぜか、今夜のリースにはいつもより感情の色が感じられた。
<cnT0082>なぜか、今夜のリースにはいつもより感情の色が感じられた。

//TEXT
<jaT0083>とは言っても、それは微細な変化で、言葉にできるほど明確なものではない。
<cnT0083>とは言っても、それは微細な変化で、言葉にできるほど明確なものではない。

//TEXT 【達哉】
<jaT0084>「無いってことは無いだろ？」
<cnT0084>「無いってことは無いだろ？」

//TEXT 【リース】
<jaT0085>「同じ質問には答えない」
<cnT0085>「同じ質問には答えない」

//TEXT 【達哉】
<jaT0086>「さっきの猫に会いにきているのか？」
<cnT0086>「さっきの猫に会いにきているのか？」

//TEXT 【リース】
<jaT0087>「しつこい」
<cnT0087>「しつこい」

//TEXT
<jaT0088>エメラルドの瞳の奥に、わずかながら感情が揺れる。
<cnT0088>エメラルドの瞳の奥に、わずかながら感情が揺れる。

//TEXT
<jaT0089>強いて言えば……
<cnT0089>強いて言えば……

//TEXT
<jaT0090>不安。
<cnT0090>不安。

//TEXT
<jaT0091>そんな気がした。
<cnT0091>そんな気がした。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT 【達哉】
<jaT0093>「何か飲むか？」
<cnT0093>「何か飲むか？」

//TEXT
<jaT0094>話題を変え、近くにある自販機を指す。
<cnT0094>話題を変え、近くにある自販機を指す。

//TEXT 【リース】
<jaT0095>「いらない」
<cnT0095>「いらない」

//TEXT 【達哉】
<jaT0096>「そう言うなって」
<cnT0096>「そう言うなって」

//TEXT
<jaT0097>どうしてこんなに、必死になってリースを引き止めているのだろう。
<cnT0097>どうしてこんなに、必死になってリースを引き止めているのだろう。

//TEXT
<jaT0098>……明らかに年下の女の子に振り回されている。
<cnT0098>……明らかに年下の女の子に振り回されている。

//TEXT 【達哉】
<jaT0099>「いろいろ種類があるぞ、見てみようぜ」
<cnT0099>「いろいろ種類があるぞ、見てみようぜ」

//TEXT
<jaT0100>リースは無言で自販機に近寄る。
<cnT0100>リースは無言で自販機に近寄る。

//TEXT
<jaT0101>青白い蛍光灯の光が、彼女の金髪を輝かせる。
<cnT0101>青白い蛍光灯の光が、彼女の金髪を輝かせる。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT 【リース】
<jaT0103>「……」
<cnT0103>「……」

//TEXT
<jaT0104>多少は興味が湧いたらしく、見本の缶を端から順に見ている。
<cnT0104>多少は興味が湧いたらしく、見本の缶を端から順に見ている。

//TEXT 【達哉】
<jaT0105>「どれがいい？　買ってあげる」
<cnT0105>「どれがいい？　買ってあげる」

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>…………。
<cnT0107>…………。

//TEXT 【リース】
<jaT0108>「これ」
<cnT0108>「これ」

//TEXT
<jaT0109>リースが指差したのは「おしるこ」だった。
<cnT0109>リースが指差したのは「おしるこ」だった。

//TEXT
<jaT0110>正気か？
<cnT0110>正気か？

//TEXT
<jaT0111>味を想像しただけで喉の奥が焼け付く。
<cnT0111>味を想像しただけで喉の奥が焼け付く。

//TEXT 【達哉】
<jaT0112>「本当にこれでいいのか？」
<cnT0112>「本当にこれでいいのか？」

//TEXT 【リース】
<jaT0113>「同じ質問には答えない」
<cnT0113>「同じ質問には答えない」

//TEXT
<jaT0114>先ほどの答えを繰り返された。
<cnT0114>先ほどの答えを繰り返された。

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT
<jaT0116>自販機に硬貨を入れる。
<cnT0116>自販機に硬貨を入れる。

//TEXT
<jaT0117>硬い音が夜の商店街に響いた。
<cnT0117>硬い音が夜の商店街に響いた。

//TEXT 【達哉】
<jaT0118>「ボタン届く？」
<cnT0118>「ボタン届く？」

//TEXT
<jaT0119>おしるこは、３段あるボタンの一番上、右から２番目だ。
<cnT0119>おしるこは、３段あるボタンの一番上、右から２番目だ。

//TEXT 【リース】
<jaT0120>「届かない」
<cnT0120>「届かない」

//TEXT 【達哉】
<jaT0121>「どれ」
<cnT0121>「どれ」

//TEXT
<jaT0122>リースに近寄り、彼女を持ち上げる。
<cnT0122>リースに近寄り、彼女を持ち上げる。

//TEXT
<jaT0123>彼女の体からは、お香のようないい匂いが漂ってきた。
<cnT0123>彼女の体からは、お香のようないい匂いが漂ってきた。

//TEXT 【リース】
<jaT0124>「タツヤが押せばいい」
<cnT0124>「タツヤが押せばいい」

//TEXT 【達哉】
<jaT0125>「いいからいいから」
<cnT0125>「いいからいいから」

//TEXT 【リース】
<jaT0126>「意味が無い」
<cnT0126>「意味が無い」

//TEXT 【達哉】
<jaT0127>「言い合ってるのが一番時間の無駄さ」
<cnT0127>「言い合ってるのが一番時間の無駄さ」

//TEXT 【リース】
<jaT0128>「……」
<cnT0128>「……」

//TEXT
<jaT0129>かすかに、笑ったのだろうか。
<cnT0129>かすかに、笑ったのだろうか。

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>…………。
<cnT0131>…………。

//TEXT
<jaT0132>確かめる前に、リースはボタンを押した。
<cnT0132>確かめる前に、リースはボタンを押した。

//TEXT 【達哉】
<jaT0133>「よし」
<cnT0133>「よし」

//TEXT
<jaT0134>リースを下ろし、取り出し口から缶を取り出す。
<cnT0134>リースを下ろし、取り出し口から缶を取り出す。

//TEXT 【達哉】
<jaT0135>「ほれ」
<cnT0135>「ほれ」

//TEXT
<jaT0136>自販機から取り出したおしるこをリースに渡す。
<cnT0136>自販機から取り出したおしるこをリースに渡す。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT 【リース】
<jaT0138>「熱い」
<cnT0138>「熱い」

//TEXT 【達哉】
<jaT0139>「そりゃそうだ」
<cnT0139>「そりゃそうだ」

//TEXT 【達哉】
<jaT0140>「あそこのベンチで飲もう」
<cnT0140>「あそこのベンチで飲もう」

//TEXT
<jaT0141>俺はさっさとコーヒーを買い、街路樹脇のベンチに向かう。
<cnT0141>俺はさっさとコーヒーを買い、街路樹脇のベンチに向かう。

//TEXT
<jaT0142>ぱきょ
<cnT0142>ぱきょ

//TEXT
<jaT0143>缶を開く。
<cnT0143>缶を開く。

//TEXT
<jaT0144>俺の様子を見て、リースも缶を開く。
<cnT0144>俺の様子を見て、リースも缶を開く。

//TEXT
<jaT0145>ぱきょ
<cnT0145>ぱきょ

//TEXT
<jaT0146>俺が缶を口につける。
<cnT0146>俺が缶を口につける。

//TEXT
<jaT0147>俺の様子をじっと見て、リースが缶を口につける。
<cnT0147>俺の様子をじっと見て、リースが缶を口につける。

//TEXT 【達哉】
<jaT0148>「美味いな」
<cnT0148>「美味いな」

//TEXT 【リース】
<jaT0149>「……」
<cnT0149>「……」

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>絶句していた。
<cnT0151>絶句していた。

//TEXT
<jaT0152>「おしるこ」がどういうものなのか、分かっていなかった様子だ。
<cnT0152>「おしるこ」がどういうものなのか、分かっていなかった様子だ。

//TEXT 【達哉】
<jaT0153>「こっち飲んでみる？」
<cnT0153>「こっち飲んでみる？」

//TEXT
<jaT0154>リースが俺のコーヒーを飲む。
<cnT0154>リースが俺のコーヒーを飲む。

//TEXT 【達哉】
<jaT0155>「どう？」
<cnT0155>「どう？」

//TEXT 【リース】
<jaT0156>「悪くない」
<cnT0156>「悪くない」

//TEXT 【達哉】
<jaT0157>「……」
<cnT0157>「……」

//TEXT
<jaT0158>まあ、絶句するよりはいい。
<cnT0158>まあ、絶句するよりはいい。

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT
<jaT0160>リースにコーヒーを手放す気配は無い。
<cnT0160>リースにコーヒーを手放す気配は無い。

//TEXT
<jaT0161>手元には熱々のおしるこが残る。
<cnT0161>手元には熱々のおしるこが残る。

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>諦めておしるこを口に含む。
<cnT0163>諦めておしるこを口に含む。

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT 【達哉】
<jaT0165>「リースさ、こんな時間に出歩いて怒られないのか？」
<cnT0165>「リースさ、こんな時間に出歩いて怒られないのか？」

//TEXT 【リース】
<jaT0166>「問題無い」
<cnT0166>「問題無い」

//TEXT 【達哉】
<jaT0167>「親は？　仕事かなんかか？」
<cnT0167>「親は？　仕事かなんかか？」

//TEXT 【リース】
<jaT0168>「答える必要ない」
<cnT0168>「答える必要ない」

//TEXT 【達哉】
<jaT0169>「一緒にいる時に何かあったらまずいだろ？」
<cnT0169>「一緒にいる時に何かあったらまずいだろ？」

//TEXT
<jaT0170>リースが、すたっとベンチから下りる。
<cnT0170>リースが、すたっとベンチから下りる。

//TEXT 【リース】
<jaT0171>「帰る」
<cnT0171>「帰る」

//TEXT 【達哉】
<jaT0172>「ああああ、悪かった」
<cnT0172>「ああああ、悪かった」

//TEXT 【達哉】
<jaT0173>「もうこの話はナシな」
<cnT0173>「もうこの話はナシな」

//TEXT
<jaT0174>疑わしげな視線が注がれた。
<cnT0174>疑わしげな視線が注がれた。

//TEXT 【リース】
<jaT0175>「学習しない人、好きじゃない」
<cnT0175>「学習しない人、好きじゃない」

//TEXT
<jaT0176>痛烈なコメントを頂いた。
<cnT0176>痛烈なコメントを頂いた。

//TEXT
<jaT0177>……。
<cnT0177>……。

//TEXT
<jaT0178>どうやら家族の話題はＮＧらしい。
<cnT0178>どうやら家族の話題はＮＧらしい。

//TEXT
<jaT0179>こんな時間にフラフラしてる時点で、まあ普通ではない。
<cnT0179>こんな時間にフラフラしてる時点で、まあ普通ではない。

//TEXT
<jaT0180>話題を選ばないとな。
<cnT0180>話題を選ばないとな。

//TEXT 【達哉】
<jaT0181>「リースは猫好きか？」
<cnT0181>「リースは猫好きか？」

//TEXT 【リース】
<jaT0182>「嫌いじゃない」
<cnT0182>「嫌いじゃない」

//TEXT
<jaT0183>好きだと思っていたが、意外な答えだ。
<cnT0183>好きだと思っていたが、意外な答えだ。

//TEXT 【達哉】
<jaT0184>「犬は？」
<cnT0184>「犬は？」

//TEXT 【リース】
<jaT0185>「普通」
<cnT0185>「普通」

//TEXT
<jaT0186>これも意外。
<cnT0186>これも意外。

//TEXT
<jaT0187>嫌いだと思っていた。
<cnT0187>嫌いだと思っていた。

//TEXT 【達哉】
<jaT0188>「でも、昨日は走って逃げただろ？」
<cnT0188>「でも、昨日は走って逃げただろ？」

//TEXT 【リース】
<jaT0189>「……知らない」
<cnT0189>「……知らない」

//TEXT
<jaT0190>わずかにリースの表情が曇る。
<cnT0190>わずかにリースの表情が曇る。

//TEXT 【達哉】
<jaT0191>「知らないって何だよ？」
<cnT0191>「知らないって何だよ？」

//TEXT 【リース】
<jaT0192>「くどい」
<cnT0192>「くどい」

//TEXT 【達哉】
<jaT0193>「あれからどこに行ったんだ？」
<cnT0193>「あれからどこに行ったんだ？」

//TEXT 【リース】
<jaT0194>「……」
<cnT0194>「……」

//TEXT
<jaT0195>答えない。
<cnT0195>答えない。

//TEXT
<jaT0196>……。
<cnT0196>……。

//TEXT
<jaT0197>何だろう。
<cnT0197>何だろう。

//TEXT
<jaT0198>胸が騒ぐ。
<cnT0198>胸が騒ぐ。

//TEXT
<jaT0199>……。
<cnT0199>……。

//TEXT
<jaT0200>あの時何があったのか……。
<cnT0200>あの時何があったのか……。

//TEXT
<jaT0201>大はしゃぎのイタリアンズに囲まれたリース。
<cnT0201>大はしゃぎのイタリアンズに囲まれたリース。

//TEXT
<jaT0202>麻衣が引っ張っても離れなかった３匹が、あの時いっせいにリースから離れた。
<cnT0202>麻衣が引っ張っても離れなかった３匹が、あの時いっせいにリースから離れた。

//TEXT
<jaT0203>動物が人より敏感なのは、言うまでもない。
<cnT0203>動物が人より敏感なのは、言うまでもない。

//TEXT
<jaT0204>とすれば、あの瞬間リースに何か変化があったのだ。
<cnT0204>とすれば、あの瞬間リースに何か変化があったのだ。

//TEXT
<jaT0205>そして──
<cnT0205>そして──

//TEXT
<jaT0206>リースの発した言葉。
<cnT0206>リースの発した言葉。

//TEXT
<jaT0207>俺には、同じ人から発されたものとは聞こえなかった。
<cnT0207>俺には、同じ人から発されたものとは聞こえなかった。

//TEXT 【達哉】
<jaT0208>「じゃあ、どこまで知ってるんだ？」
<cnT0208>「じゃあ、どこまで知ってるんだ？」

//TEXT 【達哉】
<jaT0209>「犬に抱きつかれたのは覚えてる？」
<cnT0209>「犬に抱きつかれたのは覚えてる？」

//TEXT 【リース】
<jaT0210>「覚えてる」
<cnT0210>「覚えてる」

//TEXT 【達哉】
<jaT0211>「それからどうした？」
<cnT0211>「それからどうした？」

//TEXT 【リース】
<jaT0212>「……」
<cnT0212>「……」

//TEXT
<jaT0213>答えない。
<cnT0213>答えない。

//TEXT
<jaT0214>どうやら、俺に何かを教えるつもりは無いようだ。
<cnT0214>どうやら、俺に何かを教えるつもりは無いようだ。

//TEXT 【達哉】
<jaT0215>「もし心配とかあるなら、力になれるかもしれないぞ」
<cnT0215>「もし心配とかあるなら、力になれるかもしれないぞ」

//TEXT
<jaT0216>どうしようも無くなって、そう言った。
<cnT0216>どうしようも無くなって、そう言った。

//TEXT 【リース】
<jaT0217>「……」
<cnT0217>「……」

//TEXT
<jaT0218>相変わらずの無言。
<cnT0218>相変わらずの無言。

//TEXT 【達哉】
<jaT0219>「ふぅ」
<cnT0219>「ふぅ」

//TEXT
<jaT0220>ため息をついて、おしるこを口に運ぶ。
<cnT0220>ため息をついて、おしるこを口に運ぶ。

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT
<jaT0222>…………。
<cnT0222>…………。

//TEXT 【リース】
<jaT0223>「なぜワタシを構うの？」
<cnT0223>「なぜワタシを構うの？」

//TEXT
<jaT0224>突然、リースが尋ねてきた。
<cnT0224>突然、リースが尋ねてきた。

//TEXT 【達哉】
<jaT0225>「なぜかな……」
<cnT0225>「なぜかな……」

//TEXT
<jaT0226>……。
<cnT0226>……。

//TEXT
<jaT0227>…………。
<cnT0227>…………。

//TEXT 【達哉】
<jaT0228>「放っておけないんだな、きっと」
<cnT0228>「放っておけないんだな、きっと」

//TEXT
<jaT0229>少し考えてから言った。
<cnT0229>少し考えてから言った。

//TEXT 【達哉】
<jaT0230>「迷惑か？」
<cnT0230>「迷惑か？」

//TEXT 【リース】
<jaT0231>「別に」
<cnT0231>「別に」

//TEXT
<jaT0232>表情無く答える。
<cnT0232>表情無く答える。

//TEXT 【達哉】
<jaT0233>「でも、誰かといた方が楽しいだろ？」
<cnT0233>「でも、誰かといた方が楽しいだろ？」

//TEXT 【リース】
<jaT0234>「どちらでも構わない」
<cnT0234>「どちらでも構わない」

//TEXT
<jaT0235>……。
<cnT0235>……。

//TEXT 【達哉】
<jaT0236>「リースは、こうしたいとか、あれが好きとかないのか？」
<cnT0236>「リースは、こうしたいとか、あれが好きとかないのか？」

//TEXT 【リース】
<jaT0237>「無い」
<cnT0237>「無い」

//TEXT
<jaT0238>はっきりと言う。
<cnT0238>はっきりと言う。

//TEXT
<jaT0239>誰かといるのが楽しくもなくて、好きなものもしたいこともなくて──
<cnT0239>誰かといるのが楽しくもなくて、好きなものもしたいこともなくて──

//TEXT
<jaT0240>それはとても寂しいことだと思う。
<cnT0240>それはとても寂しいことだと思う。

//TEXT
<jaT0241>少なくとも、身の回りの人にそんな風になって欲しくない。
<cnT0241>少なくとも、身の回りの人にそんな風になって欲しくない。

//TEXT 【達哉】
<jaT0242>「お前、そんなんじゃ友達もできないぞ」
<cnT0242>「お前、そんなんじゃ友達もできないぞ」

//TEXT 【リース】
<jaT0243>「もとから望んでいない」
<cnT0243>「もとから望んでいない」

//TEXT 【達哉】
<jaT0244>「リースっ」
<cnT0244>「リースっ」

//TEXT
<jaT0245>無意識に声が大きくなってしまった。
<cnT0245>無意識に声が大きくなってしまった。

//TEXT
<jaT0246>……。
<cnT0246>……。

//TEXT
<jaT0247>…………。
<cnT0247>…………。

//TEXT 【達哉】
<jaT0248>「あ……」
<cnT0248>「あ……」

//TEXT
<jaT0249>リースは真っ直ぐ前を見ている。
<cnT0249>リースは真っ直ぐ前を見ている。

//TEXT 【達哉】
<jaT0250>「ごめん、大きな声出して」
<cnT0250>「ごめん、大きな声出して」

//TEXT 【リース】
<jaT0251>「構わない」
<cnT0251>「構わない」

//TEXT
<jaT0252>決め台詞のようにリースが言う。
<cnT0252>決め台詞のようにリースが言う。

//TEXT 【達哉】
<jaT0253>「……」
<cnT0253>「……」

//TEXT
<jaT0254>徒労感が身を包む。
<cnT0254>徒労感が身を包む。

//TEXT
<jaT0255>俺が何を言っても、リースの気持ちには波紋すら起こすことができないのだろうか。
<cnT0255>俺が何を言っても、リースの気持ちには波紋すら起こすことができないのだろうか。

//TEXT
<jaT0256>そう思うと、不覚にも目頭が熱くなってきた。
<cnT0256>そう思うと、不覚にも目頭が熱くなってきた。

//TEXT 【リース】
<jaT0257>「何？」
<cnT0257>「何？」

//TEXT 【達哉】
<jaT0258>「っ」
<cnT0258>「っ」

//TEXT
<jaT0259>慌てて目尻を拭う。
<cnT0259>慌てて目尻を拭う。

//TEXT 【達哉】
<jaT0260>「何でもない」
<cnT0260>「何でもない」

//TEXT
<jaT0261>リースが立ち上がった。
<cnT0261>リースが立ち上がった。

//TEXT
<jaT0262>帰るなら帰ればいい。
<cnT0262>帰るなら帰ればいい。

//TEXT
<jaT0263>だが、リースは俺の前に立った。
<cnT0263>だが、リースは俺の前に立った。

//TEXT 【リース】
<jaT0264>「どうして泣く？」
<cnT0264>「どうして泣く？」

//TEXT
<jaT0265>……。
<cnT0265>……。

//TEXT
<jaT0266>リースの口調はかすかにだが感情の響きがあった。
<cnT0266>リースの口調はかすかにだが感情の響きがあった。

//TEXT
<jaT0267>もしかしたら、少しは心を動かしてくれたのかもしれない。
<cnT0267>もしかしたら、少しは心を動かしてくれたのかもしれない。

//TEXT 【達哉】
<jaT0268>「悔しいんだ」
<cnT0268>「悔しいんだ」

//TEXT 【達哉】
<jaT0269>「せっかく知り合ったんだから、リースには楽しい気分になって欲しい」
<cnT0269>「せっかく知り合ったんだから、リースには楽しい気分になって欲しい」

//TEXT 【達哉】
<jaT0270>「お前の勝手だって言われりゃそれまでだけどさ」
<cnT0270>「お前の勝手だって言われりゃそれまでだけどさ」

//TEXT 【リース】
<jaT0271>「勝手だ」
<cnT0271>「勝手だ」

//TEXT
<jaT0272>……。
<cnT0272>……。

//TEXT
<jaT0273>…………。
<cnT0273>…………。

//TEXT
<jaT0274>……もう何も言うまい。
<cnT0274>……もう何も言うまい。

//TEXT 【達哉】
<jaT0275>「……」
<cnT0275>「……」

//TEXT 【リース】
<jaT0276>「勝手だけど……」
<cnT0276>「勝手だけど……」

//TEXT
<jaT0277>……。
<cnT0277>……。

//TEXT
<jaT0278>…………。
<cnT0278>…………。

//TEXT 【リース】
<jaT0279>「嫌いじゃない」
<cnT0279>「嫌いじゃない」

//TEXT
<jaT0280>嫌いじゃない……か。
<cnT0280>嫌いじゃない……か。

//TEXT
<jaT0281>ま、少なくとも猫と同レベルには出世したわけだ。
<cnT0281>ま、少なくとも猫と同レベルには出世したわけだ。

//TEXT
<jaT0282>馬鹿みたいに気分が軽くなった。
<cnT0282>馬鹿みたいに気分が軽くなった。

//TEXT
<jaT0283>……。
<cnT0283>……。

//TEXT
<jaT0284>小さな女の子の言葉に一喜一憂。
<cnT0284>小さな女の子の言葉に一喜一憂。

//TEXT
<jaT0285>何をやってるんだ、と思う反面──
<cnT0285>何をやってるんだ、と思う反面──

//TEXT
<jaT0286>リース風に言えば、嫌いじゃないとも思った。
<cnT0286>リース風に言えば、嫌いじゃないとも思った。

//TEXT 【達哉】
<jaT0287>「ありがとう」
<cnT0287>「ありがとう」

//TEXT 【リース】
<jaT0288>「気にしていない」
<cnT0288>「気にしていない」

//TEXT
<jaT0289>リースがそっぽを向く。
<cnT0289>リースがそっぽを向く。

//TEXT 【達哉】
<jaT0290>「今日は帰るのか？」
<cnT0290>「今日は帰るのか？」

//TEXT 【リース】
<jaT0291>「帰る」
<cnT0291>「帰る」

//TEXT 【達哉】
<jaT0292>「また遊ぼうな」
<cnT0292>「また遊ぼうな」

//TEXT
<jaT0293>……。
<cnT0293>……。

//TEXT
<jaT0294>リースは無言で踵を返す。
<cnT0294>リースは無言で踵を返す。

//TEXT
<jaT0295>が、そこで動きを止めた。
<cnT0295>が、そこで動きを止めた。

//TEXT
<jaT0296>……。
<cnT0296>……。

//TEXT 【達哉】
<jaT0297>「どうした？」
<cnT0297>「どうした？」

//TEXT 【リース】
<jaT0298>「……くっ」
<cnT0298>「……くっ」

//TEXT
<jaT0299>リースが苦痛に満ちたうめきを漏らす。
<cnT0299>リースが苦痛に満ちたうめきを漏らす。

//TEXT 【達哉】
<jaT0300>「リースっ！？」
<cnT0300>「リースっ！？」

//TEXT
<jaT0301>慌ててリースの正面に回る。
<cnT0301>慌ててリースの正面に回る。

//TEXT 【達哉】
<jaT0302>「リース、しっかりしろ、リースっ」
<cnT0302>「リース、しっかりしろ、リースっ」

//TEXT
<jaT0303>彼女の肩に手を置いて体を揺すった。
<cnT0303>彼女の肩に手を置いて体を揺すった。

//TEXT
<jaT0304>……。
<cnT0304>……。

//TEXT
<jaT0305>ゆっくりと、リースが顔を上げる。
<cnT0305>ゆっくりと、リースが顔を上げる。

//TEXT 【達哉】
<jaT0306>「っっ！」
<cnT0306>「っっ！」

//TEXT
<jaT0307>……。
<cnT0307>……。

//TEXT
<jaT0308>目が──
<cnT0308>目が──

//TEXT
<jaT0309>赤い。
<cnT0309>赤い。

//TEXT
<jaT0310>……。
<cnT0310>……。

//TEXT
<jaT0311>リースの体がゆっくりと前のめりに崩れた。
<cnT0311>リースの体がゆっくりと前のめりに崩れた。

//TEXT
<jaT0312>とさ
<cnT0312>とさ

//TEXT
<jaT0313>医者を見送った姉さんが、リビングに戻ってきた。
<cnT0313>医者を見送った姉さんが、リビングに戻ってきた。

//TEXT
<jaT0314>一同の視線が姉さんに注がれる。
<cnT0314>一同の視線が姉さんに注がれる。

//TEXT 【さやか】
<jaT0315>「貧血じゃないかって仰ってました」
<cnT0315>「貧血じゃないかって仰ってました」

//TEXT 【麻衣】
<jaT0316>「じゃあ、病気じゃないんだ」
<cnT0316>「じゃあ、病気じゃないんだ」

//TEXT 【フィーナ】
<jaT0317>「まずは一安心ね」
<cnT0317>「まずは一安心ね」

//TEXT
<jaT0318>リビングに安堵のため息が漏れる。
<cnT0318>リビングに安堵のため息が漏れる。

//TEXT
<jaT0319>だが俺の胸は不安で揺れていた。
<cnT0319>だが俺の胸は不安で揺れていた。

//TEXT
<jaT0320>目が赤くなる貧血なんて聞いたことも無い。
<cnT0320>目が赤くなる貧血なんて聞いたことも無い。

//TEXT
<jaT0321>そもそも、突発的に目の色が変わる病気なんてあるのだろうか。
<cnT0321>そもそも、突発的に目の色が変わる病気なんてあるのだろうか。

//TEXT
<jaT0322>……分からない。
<cnT0322>……分からない。

//TEXT 【ミア】
<jaT0323>「お腹をすかせたりはしていませんか？」
<cnT0323>「お腹をすかせたりはしていませんか？」

//TEXT 【さやか】
<jaT0324>「今はぐっすり寝ているから、そっとしておいてあげましょう」
<cnT0324>「今はぐっすり寝ているから、そっとしておいてあげましょう」

//TEXT 【フィーナ】
<jaT0325>「明日、彼女が目を覚ましたら、存分に腕を振るってあげるといいわ」
<cnT0325>「明日、彼女が目を覚ましたら、存分に腕を振るってあげるといいわ」

//TEXT 【ミア】
<jaT0326>「はい、頑張ります」
<cnT0326>「はい、頑張ります」

//TEXT 【麻衣】
<jaT0327>「それで、何があったの？」
<cnT0327>「それで、何があったの？」

//TEXT
<jaT0328>……。
<cnT0328>……。

//TEXT
<jaT0329>麻衣の言葉に合わせて、全員が俺を見る。
<cnT0329>麻衣の言葉に合わせて、全員が俺を見る。

//TEXT
<jaT0330>俺はさっきまでの出来事を簡単に説明する。
<cnT0330>俺はさっきまでの出来事を簡単に説明する。

//TEXT
<jaT0331>目のことは、無意識に伏せてしまった。
<cnT0331>目のことは、無意識に伏せてしまった。

//TEXT 【さやか】
<jaT0332>「特に倒れるようなことは無いわねぇ」
<cnT0332>「特に倒れるようなことは無いわねぇ」

//TEXT 【麻衣】
<jaT0333>「おしるこ？」
<cnT0333>「おしるこ？」

//TEXT 【達哉】
<jaT0334>「んなわけあるか」
<cnT0334>「んなわけあるか」

//TEXT 【フィーナ】
<jaT0335>「何か身元が分かるようなものはあったのかしら？」
<cnT0335>「何か身元が分かるようなものはあったのかしら？」

//TEXT 【さやか】
<jaT0336>「見当たりませんでした」
<cnT0336>「見当たりませんでした」

//TEXT 【フィーナ】
<jaT0337>「そう」
<cnT0337>「そう」

//TEXT 【達哉】
<jaT0338>「ま、今日は寝かせてやろうよ。明日には元気になるさ」
<cnT0338>「ま、今日は寝かせてやろうよ。明日には元気になるさ」

//TEXT 【ミア】
<jaT0339>「そうですね、もう遅いですし」
<cnT0339>「そうですね、もう遅いですし」

//TEXT
<jaT0340>時計を見上げると、午前２時を回ったところだった。
<cnT0340>時計を見上げると、午前２時を回ったところだった。

//TEXT 【麻衣】
<jaT0341>「でも、お姉ちゃんはどうするの？」
<cnT0341>「でも、お姉ちゃんはどうするの？」

//TEXT 【麻衣】
<jaT0342>「ベッドはリースちゃんが寝てるんでしょ？」
<cnT0342>「ベッドはリースちゃんが寝てるんでしょ？」

//TEXT 【さやか】
<jaT0343>「大丈夫、予備の布団を敷いて寝るわ」
<cnT0343>「大丈夫、予備の布団を敷いて寝るわ」

//TEXT 【麻衣】
<jaT0344>「ならいいんだけど」
<cnT0344>「ならいいんだけど」

//TEXT 【さやか】
<jaT0345>「心配してくれてありがとう」
<cnT0345>「心配してくれてありがとう」

//TEXT 【さやか】
<jaT0346>「それじゃ、今夜は解散」
<cnT0346>「それじゃ、今夜は解散」

//TEXT
<jaT0347>姉さんの声に一同が返事をする。
<cnT0347>姉さんの声に一同が返事をする。

//TEXT
<jaT0348>……。
<cnT0348>……。

//TEXT 【達哉】
<jaT0349>「……」
<cnT0349>「……」

//TEXT
<jaT0350>天井を見上げると、赤い目をしたリースの顔が脳裏に浮かんできた。
<cnT0350>天井を見上げると、赤い目をしたリースの顔が脳裏に浮かんできた。

//TEXT
<jaT0351>一体何だったのだろう？
<cnT0351>一体何だったのだろう？

//TEXT
<jaT0352>光の加減で赤く見えただけなのだろうか？
<cnT0352>光の加減で赤く見えただけなのだろうか？

//TEXT
<jaT0353>どうにも気になってしまう。
<cnT0353>どうにも気になってしまう。

//TEXT
<jaT0354>気になるといえば、もう一点不思議なことがあった。
<cnT0354>気になるといえば、もう一点不思議なことがあった。

//TEXT
<jaT0355>先日、犬にじゃれつかれてからのことをリースは覚えていない様子だった。
<cnT0355>先日、犬にじゃれつかれてからのことをリースは覚えていない様子だった。

//TEXT
<jaT0356>目の色のことと関係があるのだろうか？
<cnT0356>目の色のことと関係があるのだろうか？

//TEXT
<jaT0357>何にせよ、本人に聞いてみないことには始まらない。
<cnT0357>何にせよ、本人に聞いてみないことには始まらない。

//TEXT
<jaT0358>今日はさっさと寝て、明日に備えよう。
<cnT0358>今日はさっさと寝て、明日に備えよう。

//TEXT
<jaT0359>そう決めて、俺は目を閉じた。
<cnT0359>そう決めて、俺は目を閉じた。

///================================================================================

//OTHER
<jaZ0001>yak07100.bss
<cnZ0001>yak07100.bss

//OTHER
<jaZ0002>ye0400
<cnZ0002>ye0400

//OTHER
<jaZ0003>fee52250
<cnZ0003>fee52250

//OTHER
<jaZ0004>fee52260
<cnZ0004>fee52260

//OTHER
<jaZ0005>mia10770
<cnZ0005>mia10770

//OTHER
<jaZ0006>say23330
<cnZ0006>say23330

//OTHER
<jaZ0007>fee52270
<cnZ0007>fee52270

//OTHER
<jaZ0008>fee52280
<cnZ0008>fee52280

//OTHER
<jaZ0009>fee52290
<cnZ0009>fee52290

//OTHER
<jaZ0010>mai11730
<cnZ0010>mai11730

//OTHER
<jaZ0011>fee52300
<cnZ0011>fee52300

//OTHER
<jaZ0012>mai11740
<cnZ0012>mai11740

//OTHER
<jaZ0013>say23340
<cnZ0013>say23340

//OTHER
<jaZ0014>say23350
<cnZ0014>say23350

//OTHER
<jaZ0015>3190
<cnZ0015>3190

//OTHER
<jaZ0016>wre21010
<cnZ0016>wre21010

//OTHER
<jaZ0017>wre21020
<cnZ0017>wre21020

//OTHER
<jaZ0018>wre21030
<cnZ0018>wre21030

//OTHER
<jaZ0019>wre21040
<cnZ0019>wre21040

//OTHER
<jaZ0020>wre21050
<cnZ0020>wre21050

//OTHER
<jaZ0021>wre21060
<cnZ0021>wre21060

//OTHER
<jaZ0022>wre21070
<cnZ0022>wre21070

//OTHER
<jaZ0023>wre21080
<cnZ0023>wre21080

//OTHER
<jaZ0024>wre21090
<cnZ0024>wre21090

//OTHER
<jaZ0025>wre21100
<cnZ0025>wre21100

//OTHER
<jaZ0026>wre21110
<cnZ0026>wre21110

//OTHER
<jaZ0027>wre21120
<cnZ0027>wre21120

//OTHER
<jaZ0028>wre21130
<cnZ0028>wre21130

//OTHER
<jaZ0029>wre21140
<cnZ0029>wre21140

//OTHER
<jaZ0030>wre21150
<cnZ0030>wre21150

//OTHER
<jaZ0031>wre21160
<cnZ0031>wre21160

//OTHER
<jaZ0032>wre21170
<cnZ0032>wre21170

//OTHER
<jaZ0033>5810
<cnZ0033>5810

//OTHER
<jaZ0034>6500
<cnZ0034>6500

//OTHER
<jaZ0035>wre21180
<cnZ0035>wre21180

//OTHER
<jaZ0036>5440
<cnZ0036>5440

//OTHER
<jaZ0037>wre21190
<cnZ0037>wre21190

//OTHER
<jaZ0038>wre21200
<cnZ0038>wre21200

//OTHER
<jaZ0039>wre21210
<cnZ0039>wre21210

//OTHER
<jaZ0040>wre21220
<cnZ0040>wre21220

//OTHER
<jaZ0041>wre21230
<cnZ0041>wre21230

//OTHER
<jaZ0042>wre21240
<cnZ0042>wre21240

//OTHER
<jaZ0043>wre21250
<cnZ0043>wre21250

//OTHER
<jaZ0044>wre21260
<cnZ0044>wre21260

//OTHER
<jaZ0045>wre21270
<cnZ0045>wre21270

//OTHER
<jaZ0046>wre21280
<cnZ0046>wre21280

//OTHER
<jaZ0047>wre21290
<cnZ0047>wre21290

//OTHER
<jaZ0048>wre21300
<cnZ0048>wre21300

//OTHER
<jaZ0049>wre21310
<cnZ0049>wre21310

//OTHER
<jaZ0050>wre21320
<cnZ0050>wre21320

//OTHER
<jaZ0051>wre21330
<cnZ0051>wre21330

//OTHER
<jaZ0052>wre21340
<cnZ0052>wre21340

//OTHER
<jaZ0053>wre21350
<cnZ0053>wre21350

//OTHER
<jaZ0054>wre21360
<cnZ0054>wre21360

//OTHER
<jaZ0055>wre21370
<cnZ0055>wre21370

//OTHER
<jaZ0056>wre21380
<cnZ0056>wre21380

//OTHER
<jaZ0057>wre21390
<cnZ0057>wre21390

//OTHER
<jaZ0058>wre21400
<cnZ0058>wre21400

//OTHER
<jaZ0059>wre21410
<cnZ0059>wre21410

//OTHER
<jaZ0060>wre21420
<cnZ0060>wre21420

//OTHER
<jaZ0061>wre21430
<cnZ0061>wre21430

//OTHER
<jaZ0062>wre21440
<cnZ0062>wre21440

//OTHER
<jaZ0063>wre21450
<cnZ0063>wre21450

//OTHER
<jaZ0064>wre21460
<cnZ0064>wre21460

//OTHER
<jaZ0065>7120
<cnZ0065>7120

//OTHER
<jaZ0066>say23360
<cnZ0066>say23360

//OTHER
<jaZ0067>mai11750
<cnZ0067>mai11750

//OTHER
<jaZ0068>fee52310
<cnZ0068>fee52310

//OTHER
<jaZ0069>mia10780
<cnZ0069>mia10780

//OTHER
<jaZ0070>say23370
<cnZ0070>say23370

//OTHER
<jaZ0071>fee52320
<cnZ0071>fee52320

//OTHER
<jaZ0072>mia10790
<cnZ0072>mia10790

//OTHER
<jaZ0073>mai11760
<cnZ0073>mai11760

//OTHER
<jaZ0074>say23380
<cnZ0074>say23380

//OTHER
<jaZ0075>mai11770
<cnZ0075>mai11770

//OTHER
<jaZ0076>fee52330
<cnZ0076>fee52330

//OTHER
<jaZ0077>say23390
<cnZ0077>say23390

//OTHER
<jaZ0078>fee52340
<cnZ0078>fee52340

//OTHER
<jaZ0079>mia10800
<cnZ0079>mia10800

//OTHER
<jaZ0080>mai11780
<cnZ0080>mai11780

//OTHER
<jaZ0081>mai11790
<cnZ0081>mai11790

//OTHER
<jaZ0082>say23400
<cnZ0082>say23400

//OTHER
<jaZ0083>mai11800
<cnZ0083>mai11800

//OTHER
<jaZ0084>say23410
<cnZ0084>say23410

//OTHER
<jaZ0085>say23420
<cnZ0085>say23420

//OTHER
<jaZ0086>function.h
<cnZ0086>function.h

//OTHER
<jaZ0087>bg_
<cnZ0087>bg_

//OTHER
<jaZ0088>bgm_
<cnZ0088>bgm_

//OTHER
<jaZ0089>tati_000000
<cnZ0089>tati_000000

//OTHER
<jaZ0090>effect.h
<cnZ0090>effect.h

//OTHER
<jaZ0091>CL_Wk00
<cnZ0091>CL_Wk00

//OTHER
<jaZ0092>Wk_0000b
<cnZ0092>Wk_0000b

//OTHER
<jaZ0093>Wk_0000a
<cnZ0093>Wk_0000a

//OTHER
<jaZ0094>CL_Wk01
<cnZ0094>CL_Wk01

//OTHER
<jaZ0095>Wk_0010b
<cnZ0095>Wk_0010b

//OTHER
<jaZ0096>Wk_0010a
<cnZ0096>Wk_0010a

//OTHER
<jaZ0097>CL_Wk02
<cnZ0097>CL_Wk02

//OTHER
<jaZ0098>Wk_0020b
<cnZ0098>Wk_0020b

//OTHER
<jaZ0099>Wk_0020a
<cnZ0099>Wk_0020a

//OTHER
<jaZ0100>CL_Wk03
<cnZ0100>CL_Wk03

//OTHER
<jaZ0101>Wk_0030b
<cnZ0101>Wk_0030b

//OTHER
<jaZ0102>Wk_0030a
<cnZ0102>Wk_0030a

//OTHER
<jaZ0103>CL_Wk04
<cnZ0103>CL_Wk04

//OTHER
<jaZ0104>Wk_0040b
<cnZ0104>Wk_0040b

//OTHER
<jaZ0105>Wk_0040a
<cnZ0105>Wk_0040a

//OTHER
<jaZ0106>CL_Wk05
<cnZ0106>CL_Wk05

//OTHER
<jaZ0107>Wk_0050b
<cnZ0107>Wk_0050b

//OTHER
<jaZ0108>Wk_0050a
<cnZ0108>Wk_0050a

//OTHER
<jaZ0109>CL_Wk06
<cnZ0109>CL_Wk06

//OTHER
<jaZ0110>Wk_0060b
<cnZ0110>Wk_0060b

//OTHER
<jaZ0111>Wk_0060a
<cnZ0111>Wk_0060a

//OTHER
<jaZ0112>MN_No0
<cnZ0112>MN_No0

//OTHER
<jaZ0113>CL_No0
<cnZ0113>CL_No0

//OTHER
<jaZ0114>0
<cnZ0114>0

//OTHER
<jaZ0115>MN_No00
<cnZ0115>MN_No00

//OTHER
<jaZ0116>black_sprite
<cnZ0116>black_sprite

//OTHER
<jaZ0117>FRAME_CL
<cnZ0117>FRAME_CL

//OTHER
<jaZ0118>CLMASK_MM
<cnZ0118>CLMASK_MM

//OTHER
<jaZ0119>CLMASK_D01
<cnZ0119>CLMASK_D01

//OTHER
<jaZ0120>CLMASK_D02
<cnZ0120>CLMASK_D02

//OTHER
<jaZ0121>CLMASK_WK
<cnZ0121>CLMASK_WK

//OTHER
<jaZ0122>MASK0
<cnZ0122>MASK0

//OTHER
<jaZ0123>eve_
<cnZ0123>eve_

//OTHER
<jaZ0124>con_
<cnZ0124>con_

//OTHER
<jaZ0125>mon_
<cnZ0125>mon_

//OTHER
<jaZ0126>EC_0010
<cnZ0126>EC_0010

//OTHER
<jaZ0127>EC_0020
<cnZ0127>EC_0020

//OTHER
<jaZ0128>EC_0030
<cnZ0128>EC_0030

//OTHER
<jaZ0129>EC_0040
<cnZ0129>EC_0040

//OTHER
<jaZ0130>EC_0050
<cnZ0130>EC_0050

//OTHER
<jaZ0131>FRAME_EC
<cnZ0131>FRAME_EC

//OTHER
<jaZ0132>white_sprite
<cnZ0132>white_sprite

//OTHER
<jaZ0133>cse00000
<cnZ0133>cse00000

//OTHER
<jaZ0134>face_
<cnZ0134>face_

//OTHER
<jaZ0135>bg_0000
<cnZ0135>bg_0000

//OTHER
<jaZ0136>bg_9999
<cnZ0136>bg_9999

//OTHER
<jaZ0137>hcg_
<cnZ0137>hcg_

//OTHER
<jaZ0138>
<cnZ0138>

//OTHER
<jaZ0139>tati_
<cnZ0139>tati_

//OTHER
<jaZ0140>tati_z
<cnZ0140>tati_z

//OTHER
<jaZ0141>tati_zz
<cnZ0141>tati_zz

//OTHER
<jaZ0142>a
<cnZ0142>a

//OTHER
<jaZ0143>y
<cnZ0143>y

//OTHER
<jaZ0144>efs_000011
<cnZ0144>efs_000011

//OTHER
<jaZ0145>view_shadow_a01
<cnZ0145>view_shadow_a01

//OTHER
<jaZ0146>efs_000012
<cnZ0146>efs_000012

//OTHER
<jaZ0147>view_shadow_a02
<cnZ0147>view_shadow_a02

//OTHER
<jaZ0148>efs_000013
<cnZ0148>efs_000013

//OTHER
<jaZ0149>view_shadow_a03
<cnZ0149>view_shadow_a03

//OTHER
<jaZ0150>efs_000014
<cnZ0150>efs_000014

//OTHER
<jaZ0151>view_shadow_a04
<cnZ0151>view_shadow_a04

//OTHER
<jaZ0152>efs_000015
<cnZ0152>efs_000015

//OTHER
<jaZ0153>view_shadow_a05
<cnZ0153>view_shadow_a05

//OTHER
<jaZ0154>efs_000016
<cnZ0154>efs_000016

//OTHER
<jaZ0155>view_shadow_a11
<cnZ0155>view_shadow_a11

//OTHER
<jaZ0156>efs_000017
<cnZ0156>efs_000017

//OTHER
<jaZ0157>view_shadow_a14
<cnZ0157>view_shadow_a14

//OTHER
<jaZ0158>efs_000018
<cnZ0158>efs_000018

//OTHER
<jaZ0159>view_shadow_a13
<cnZ0159>view_shadow_a13

//OTHER
<jaZ0160>efs_000019
<cnZ0160>efs_000019

//OTHER
<jaZ0161>view_shadow_a12
<cnZ0161>view_shadow_a12

//OTHER
<jaZ0162>efs_00001a
<cnZ0162>efs_00001a

//OTHER
<jaZ0163>view_name_00
<cnZ0163>view_name_00

//OTHER
<jaZ0164>efs_000000f
<cnZ0164>efs_000000f

//OTHER
<jaZ0165>efs_000000m
<cnZ0165>efs_000000m

//OTHER
<jaZ0166>efs_000020
<cnZ0166>efs_000020

//OTHER
<jaZ0167>efs_000001m
<cnZ0167>efs_000001m

//OTHER
<jaZ0168>efs_000000
<cnZ0168>efs_000000

//OTHER
<jaZ0169>efs_000010
<cnZ0169>efs_000010

