//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>館員Ａ
<cnN0002>館員Ａ

//NAME
<jaN0003>フィーナ
<cnN0003>フィーナ

//NAME
<jaN0004>さやか
<cnN0004>さやか

//NAME
<jaN0005>館員Ｂ
<cnN0005>館員Ｂ

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

///================================================================================

//TEXT
<jaT0001>水曜日の午前９時。
<cnT0001>水曜日の午前９時。

//TEXT
<jaT0002>俺たちは博物館を訪れた。
<cnT0002>俺たちは博物館を訪れた。

//TEXT
<jaT0003>黒服達も、流石に人目のあるところでは行動に出ないだろう。
<cnT0003>黒服達も、流石に人目のあるところでは行動に出ないだろう。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>大きな自動ドアをくぐる。
<cnT0005>大きな自動ドアをくぐる。

//TEXT
<jaT0006>平日だけあって、人影はまばらだ。
<cnT0006>平日だけあって、人影はまばらだ。

//TEXT 【達哉】
<jaT0007>「あの、すいません」
<cnT0007>「あの、すいません」

//TEXT
<jaT0008>受付の女性に話しかける。
<cnT0008>受付の女性に話しかける。

//TEXT 【館員Ａ】
<jaT0009>「ようこそ王立博物館へ、どうかされましたか？」
<cnT0009>「ようこそ王立博物館へ、どうかされましたか？」

//TEXT 【達哉】
<jaT0010>「今日、アルバイトをすることになっている者ですが」
<cnT0010>「今日、アルバイトをすることになっている者ですが」

//TEXT 【館員Ａ】
<jaT0011>「はい、承っております」
<cnT0011>「はい、承っております」

//TEXT 【館員Ａ】
<jaT0012>「確認を取りますので、少々お待ち下さい」
<cnT0012>「確認を取りますので、少々お待ち下さい」

//TEXT
<jaT0013>そう言って、姉さんと色違いの制服をきた女性は、内線の受話器を取った。
<cnT0013>そう言って、姉さんと色違いの制服をきた女性は、内線の受話器を取った。

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT 【フィーナ】
<jaT0015>「静かね」
<cnT0015>「静かね」

//TEXT 【達哉】
<jaT0016>「そうだな」
<cnT0016>「そうだな」

//TEXT 【フィーナ】
<jaT0017>「ここは、母様が月の文化を地球に伝えたいという願いを込めて作ったのよ」
<cnT0017>「ここは、母様が月の文化を地球に伝えたいという願いを込めて作ったのよ」

//TEXT
<jaT0018>来館者が少ないことを残念がるフィーナ。
<cnT0018>来館者が少ないことを残念がるフィーナ。

//TEXT 【達哉】
<jaT0019>「もうちょっと、びっくりするような展示物があれば、お客さんも集まるんじゃないかな」
<cnT0019>「もうちょっと、びっくりするような展示物があれば、お客さんも集まるんじゃないかな」

//TEXT 【フィーナ】
<jaT0020>「そうね、月に戻ったら考えてみましょう」
<cnT0020>「そうね、月に戻ったら考えてみましょう」

//TEXT 【フィーナ】
<jaT0021>「これでは、母様が悲しまれるわ」
<cnT0021>「これでは、母様が悲しまれるわ」

//TEXT 【達哉】
<jaT0022>「でもさ、政治ばっかりじゃなくて、文化交流にも気が回るなんてすごいよな」
<cnT0022>「でもさ、政治ばっかりじゃなくて、文化交流にも気が回るなんてすごいよな」

//TEXT 【フィーナ】
<jaT0023>「母様は、どちらかと言うと文化交流の方が楽しかったのだと思うの」
<cnT0023>「母様は、どちらかと言うと文化交流の方が楽しかったのだと思うの」

//TEXT 【フィーナ】
<jaT0024>「王宮に学者や留学生を招くのを楽しみにしていらしたわ」
<cnT0024>「王宮に学者や留学生を招くのを楽しみにしていらしたわ」

//TEXT 【達哉】
<jaT0025>「学者か……」
<cnT0025>「学者か……」

//TEXT
<jaT0026>ふと、頭に親父のことが浮かんだ。
<cnT0026>ふと、頭に親父のことが浮かんだ。

//TEXT 【達哉】
<jaT0027>「フィーナは学者とかに会ったことがあるの？」
<cnT0027>「フィーナは学者とかに会ったことがあるの？」

//TEXT 【フィーナ】
<jaT0028>「ええ、よくお話は伺ったわ」
<cnT0028>「ええ、よくお話は伺ったわ」

//TEXT 【フィーナ】
<jaT0029>「専門的な話は分からなかったけれど」
<cnT0029>「専門的な話は分からなかったけれど」

//TEXT
<jaT0030>苦笑するフィーナ。
<cnT0030>苦笑するフィーナ。

//TEXT 【館員Ａ】
<jaT0031>「お待たせしました」
<cnT0031>「お待たせしました」

//TEXT
<jaT0032>館員が受話器を置いた。
<cnT0032>館員が受話器を置いた。

//TEXT 【館員Ａ】
<jaT0033>「あちら奥に館長室がございますので、そちらへどうぞ」
<cnT0033>「あちら奥に館長室がございますので、そちらへどうぞ」

//TEXT 【フィーナ】
<jaT0034>「ありがとう」
<cnT0034>「ありがとう」

//TEXT
<jaT0035>フィーナが応答する。
<cnT0035>フィーナが応答する。

//TEXT
<jaT0036>大人びた言葉遣いと、美しい笑顔に館員が少し驚いた顔をした。
<cnT0036>大人びた言葉遣いと、美しい笑顔に館員が少し驚いた顔をした。

//TEXT 【達哉】
<jaT0037>「それじゃ、失礼します」
<cnT0037>「それじゃ、失礼します」

//TEXT 【館員Ａ】
<jaT0038>「はい、お仕事よろしくお願いします」
<cnT0038>「はい、お仕事よろしくお願いします」

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT
<jaT0040>館員に示された通路を進むと、応接室や事務室などが目に入る。
<cnT0040>館員に示された通路を進むと、応接室や事務室などが目に入る。

//TEXT
<jaT0041>館長室はその一つだった。
<cnT0041>館長室はその一つだった。

//TEXT
<jaT0042>重厚な木の扉に「館長室」と書かれた金色のプレートがはまっている。
<cnT0042>重厚な木の扉に「館長室」と書かれた金色のプレートがはまっている。

//TEXT
<jaT0043>……。
<cnT0043>……。

//TEXT
<jaT0044>ノックをして部屋に入る。
<cnT0044>ノックをして部屋に入る。

//TEXT 【達哉】
<jaT0045>「失礼します」
<cnT0045>「失礼します」

//TEXT 【フィーナ】
<jaT0046>「こんにちは」
<cnT0046>「こんにちは」

//TEXT 【さやか】
<jaT0047>「いらっしゃい、二人とも」
<cnT0047>「いらっしゃい、二人とも」

//TEXT
<jaT0048>姉さんがデスクから立ち上がる。
<cnT0048>姉さんがデスクから立ち上がる。

//TEXT 【さやか】
<jaT0049>「受付の子が、フィーナ様のことを可愛い彼女だって言ってたわよ」
<cnT0049>「受付の子が、フィーナ様のことを可愛い彼女だって言ってたわよ」

//TEXT 【達哉】
<jaT0050>「え……あ」
<cnT0050>「え……あ」

//TEXT
<jaT0051>突然の話に、リアクションを取ることができない。
<cnT0051>突然の話に、リアクションを取ることができない。

//TEXT 【フィーナ】
<jaT0052>「あら、達哉はそう思っていないのかしら？」
<cnT0052>「あら、達哉はそう思っていないのかしら？」

//TEXT 【達哉】
<jaT0053>「い、いや……思ってるよ」
<cnT0053>「い、いや……思ってるよ」

//TEXT 【フィーナ】
<jaT0054>「まあ、ふふふ」
<cnT0054>「まあ、ふふふ」

//TEXT 【さやか】
<jaT0055>「彼氏は純情さんみたいね」
<cnT0055>「彼氏は純情さんみたいね」

//TEXT 【達哉】
<jaT0056>「からかわないでよ、姉さん」
<cnT0056>「からかわないでよ、姉さん」

//TEXT 【さやか】
<jaT0057>「はいはい」
<cnT0057>「はいはい」

//TEXT 【さやか】
<jaT0058>「では、お仕事の話を……」
<cnT0058>「では、お仕事の話を……」

//TEXT 【さやか】
<jaT0059>「仕事内容は、本をラベル通りに本棚にしまうこと」
<cnT0059>「仕事内容は、本をラベル通りに本棚にしまうこと」

//TEXT 【達哉】
<jaT0060>「それだけ？」
<cnT0060>「それだけ？」

//TEXT 【さやか】
<jaT0061>「ええ。でも、数が多いから大変よ」
<cnT0061>「ええ。でも、数が多いから大変よ」

//TEXT 【さやか】
<jaT0062>「資料室に担当の館員がいるから、詳しいことはその人に聞いて」
<cnT0062>「資料室に担当の館員がいるから、詳しいことはその人に聞いて」

//TEXT 【さやか】
<jaT0063>「あと、お昼の時間になったらここに来てね、お弁当があるわよ」
<cnT0063>「あと、お昼の時間になったらここに来てね、お弁当があるわよ」

//TEXT 【フィーナ】
<jaT0064>「分かったわ」
<cnT0064>「分かったわ」

//TEXT 【さやか】
<jaT0065>「では、お願いします」
<cnT0065>「では、お願いします」

//TEXT
<jaT0066>姉さんは、穏やかな口調ながらも、用件を正確に述べていく。
<cnT0066>姉さんは、穏やかな口調ながらも、用件を正確に述べていく。

//TEXT
<jaT0067>家での姉さんとは違う。
<cnT0067>家での姉さんとは違う。

//TEXT
<jaT0068>俺の知らない姉さんだ。
<cnT0068>俺の知らない姉さんだ。

//TEXT
<jaT0069>姉さんは、俺の姉さんとしてだけ生きているわけではないんだ。
<cnT0069>姉さんは、俺の姉さんとしてだけ生きているわけではないんだ。

//TEXT
<jaT0070>今更のように、そんなことが実感できた。
<cnT0070>今更のように、そんなことが実感できた。

//TEXT
<jaT0071>……。
<cnT0071>……。

//TEXT
<jaT0072>それは以前、姉さんが言ったことと重なる。
<cnT0072>それは以前、姉さんが言ったことと重なる。

//TEXT 【さやか】
<jaT0073>「千春さんも、達哉くんの父親としてだけ生きていたわけではないわ」
<cnT0073>「千春さんも、達哉くんの父親としてだけ生きていたわけではないわ」

//TEXT
<jaT0074>親父も、俺の親父としてだけ生きていたわけではない。
<cnT0074>親父も、俺の親父としてだけ生きていたわけではない。

//TEXT
<jaT0075>なら親父は、俺の知らないどんな姿を持っているのだろうか？
<cnT0075>なら親父は、俺の知らないどんな姿を持っているのだろうか？

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>資料室では、男性の館員が待っていた。
<cnT0077>資料室では、男性の館員が待っていた。

//TEXT
<jaT0078>簡単な自己紹介の後、すぐに仕事の説明に入る。
<cnT0078>簡単な自己紹介の後、すぐに仕事の説明に入る。

//TEXT
<jaT0079>姉さんの言っていた通り、本の背に貼ってあるラベル通りに棚にしまう作業だ。
<cnT0079>姉さんの言っていた通り、本の背に貼ってあるラベル通りに棚にしまう作業だ。

//TEXT
<jaT0080>本棚は３つの書庫に分散しており、１つの書庫は小さな図書館ほどの規模がある。
<cnT0080>本棚は３つの書庫に分散しており、１つの書庫は小さな図書館ほどの規模がある。

//TEXT 【達哉】
<jaT0081>「まずは本を書庫ごとに分けるところからかな」
<cnT0081>「まずは本を書庫ごとに分けるところからかな」

//TEXT 【フィーナ】
<jaT0082>「そうね……」
<cnT0082>「そうね……」

//TEXT
<jaT0083>山積みになった本を、ため息混じりに見る。
<cnT0083>山積みになった本を、ため息混じりに見る。

//TEXT 【フィーナ】
<jaT0084>「早く終わらせないと、調査をする時間が無くなるわ」
<cnT0084>「早く終わらせないと、調査をする時間が無くなるわ」

//TEXT 【達哉】
<jaT0085>「よし、頑張ろう」
<cnT0085>「よし、頑張ろう」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>第１書庫行き、第２書庫行き、と大まかに場所を決め、本を分類していく。
<cnT0087>第１書庫行き、第２書庫行き、と大まかに場所を決め、本を分類していく。

//TEXT
<jaT0088>どの本にも『月環境学総論』とか『月経済史の基礎的考察』といった、難しそうな名前がついている。
<cnT0088>どの本にも『月環境学総論』とか『月経済史の基礎的考察』といった、難しそうな名前がついている。

//TEXT
<jaT0089>そして例外なく、１冊１冊が重い。
<cnT0089>そして例外なく、１冊１冊が重い。

//TEXT
<jaT0090>俺たちは、ほとんど言葉も交わさず、黙々と作業を続ける。
<cnT0090>俺たちは、ほとんど言葉も交わさず、黙々と作業を続ける。

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT
<jaT0092>…………。
<cnT0092>…………。

//TEXT
<jaT0093>分類を終わらせ、各書庫に運び込むところまでで午前は終わりになった。
<cnT0093>分類を終わらせ、各書庫に運び込むところまでで午前は終わりになった。

//TEXT
<jaT0094>休憩は小休止のみにして、すぐに作業を再開する。
<cnT0094>休憩は小休止のみにして、すぐに作業を再開する。

//TEXT 【フィーナ】
<jaT0095>「めぼしい本は、メモしておいた方がいいわ」
<cnT0095>「めぼしい本は、メモしておいた方がいいわ」

//TEXT 【フィーナ】
<jaT0096>「後から探すとなると、時間が掛かるから」
<cnT0096>「後から探すとなると、時間が掛かるから」

//TEXT 【達哉】
<jaT0097>「了解」
<cnT0097>「了解」

//TEXT
<jaT0098>棚に本を収めながら、周囲の本を見渡す。
<cnT0098>棚に本を収めながら、周囲の本を見渡す。

//TEXT
<jaT0099>遺跡やロストテクノロジーについてのものがあれば、タイトルとラベルをメモする。
<cnT0099>遺跡やロストテクノロジーについてのものがあれば、タイトルとラベルをメモする。

//TEXT
<jaT0100>そんな作業を続けた。
<cnT0100>そんな作業を続けた。

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT
<jaT0102>…………。
<cnT0102>…………。

//TEXT
<jaT0103>仕事が終わったのは、午後３時近くだった。
<cnT0103>仕事が終わったのは、午後３時近くだった。

//TEXT 【フィーナ】
<jaT0104>「達哉、ずいぶん汗をかいたのね」
<cnT0104>「達哉、ずいぶん汗をかいたのね」

//TEXT 【達哉】
<jaT0105>「そうか？」
<cnT0105>「そうか？」

//TEXT
<jaT0106>指先で額に触れると、べっとりとした皮脂の感触があった。
<cnT0106>指先で額に触れると、べっとりとした皮脂の感触があった。

//TEXT 【達哉】
<jaT0107>「うわ、ベトベトだな」
<cnT0107>「うわ、ベトベトだな」

//TEXT 【フィーナ】
<jaT0108>「これで拭いて」
<cnT0108>「これで拭いて」

//TEXT
<jaT0109>フィーナが大き目のバッグからタオルを取り出した。
<cnT0109>フィーナが大き目のバッグからタオルを取り出した。

//TEXT 【達哉】
<jaT0110>「じゃ、遠慮なく」
<cnT0110>「じゃ、遠慮なく」

//TEXT
<jaT0111>タオルを受け取り、顔を拭く。
<cnT0111>タオルを受け取り、顔を拭く。

//TEXT
<jaT0112>これと分かるほどタオルが黒くなった。
<cnT0112>これと分かるほどタオルが黒くなった。

//TEXT 【達哉】
<jaT0113>「ずいぶん汚れてたんだな、ほら」
<cnT0113>「ずいぶん汚れてたんだな、ほら」

//TEXT 【フィーナ】
<jaT0114>「もう、見せないで頂戴」
<cnT0114>「もう、見せないで頂戴」

//TEXT 【達哉】
<jaT0115>「フィーナはいいのか？」
<cnT0115>「フィーナはいいのか？」

//TEXT 【フィーナ】
<jaT0116>「そうね、では行ってくるわ」
<cnT0116>「そうね、では行ってくるわ」

//TEXT
<jaT0117>フィーナがパウダールームに立つ。
<cnT0117>フィーナがパウダールームに立つ。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT
<jaT0119>もう２、３度顔や腕を拭いてから、俺は自分が書いたメモに目を走らす。
<cnT0119>もう２、３度顔や腕を拭いてから、俺は自分が書いたメモに目を走らす。

//TEXT
<jaT0120>記されている本は５冊程度。
<cnT0120>記されている本は５冊程度。

//TEXT
<jaT0121>片づけた本の数に比べ、あまり多いとは言えない。
<cnT0121>片づけた本の数に比べ、あまり多いとは言えない。

//TEXT
<jaT0122>戦争による知識と資料の喪失が原因だろう。
<cnT0122>戦争による知識と資料の喪失が原因だろう。

//TEXT
<jaT0123>研究対象の時代が古くなればなるほど、本は少なかった。
<cnT0123>研究対象の時代が古くなればなるほど、本は少なかった。

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT
<jaT0125>…………。
<cnT0125>…………。

//TEXT
<jaT0126>少しして、化粧を直したフィーナが戻ってきた。
<cnT0126>少しして、化粧を直したフィーナが戻ってきた。

//TEXT
<jaT0127>元々、化粧がいらないほどに美しい肌をしているフィーナ。
<cnT0127>元々、化粧がいらないほどに美しい肌をしているフィーナ。

//TEXT
<jaT0128>彼女の化粧は「化ける」というより、素材の良さをより引き立てる──
<cnT0128>彼女の化粧は「化ける」というより、素材の良さをより引き立てる──

//TEXT
<jaT0129>そんなものだ。
<cnT0129>そんなものだ。

//TEXT 【達哉】
<jaT0130>「じゃ、挨拶に行こうか」
<cnT0130>「じゃ、挨拶に行こうか」

//TEXT 【フィーナ】
<jaT0131>「ええ、お待たせしました」
<cnT0131>「ええ、お待たせしました」

//TEXT
<jaT0132>俺たちは、館員に挨拶をしてから館長室に向かった。
<cnT0132>俺たちは、館員に挨拶をしてから館長室に向かった。

//TEXT 【達哉】
<jaT0133>「失礼します」
<cnT0133>「失礼します」

//TEXT
<jaT0134>パソコンのディスプレイと、にらめっこしていた姉さんが顔を上げる。
<cnT0134>パソコンのディスプレイと、にらめっこしていた姉さんが顔を上げる。

//TEXT 【フィーナ】
<jaT0135>「さやか、眉間にシワが寄っていたわよ」
<cnT0135>「さやか、眉間にシワが寄っていたわよ」

//TEXT 【さやか】
<jaT0136>「あら、いけない、いけない」
<cnT0136>「あら、いけない、いけない」

//TEXT 【さやか】
<jaT0137>「無意識にできてしまうのよね」
<cnT0137>「無意識にできてしまうのよね」

//TEXT
<jaT0138>苦笑しながら、姉さんが立ち上がる。
<cnT0138>苦笑しながら、姉さんが立ち上がる。

//TEXT
<jaT0139>手には白いビニール袋と封筒を持っていた。
<cnT0139>手には白いビニール袋と封筒を持っていた。

//TEXT 【さやか】
<jaT0140>「あなたたち、お弁当を取りに来なかったわね」
<cnT0140>「あなたたち、お弁当を取りに来なかったわね」

//TEXT 【達哉】
<jaT0141>「思ったより仕事が多かったからさ」
<cnT0141>「思ったより仕事が多かったからさ」

//TEXT 【フィーナ】
<jaT0142>「調査の時間が無くなってしまうと思って」
<cnT0142>「調査の時間が無くなってしまうと思って」

//TEXT 【さやか】
<jaT0143>「仕方無いわねえ……」
<cnT0143>「仕方無いわねえ……」

//TEXT
<jaT0144>姉さんは苦笑して、お弁当を渡してくれる。
<cnT0144>姉さんは苦笑して、お弁当を渡してくれる。

//TEXT 【さやか】
<jaT0145>「後でゆっくり食べるといいわ」
<cnT0145>「後でゆっくり食べるといいわ」

//TEXT 【達哉】
<jaT0146>「ありがとう」
<cnT0146>「ありがとう」

//TEXT 【さやか】
<jaT0147>「それと、これは今日のお給金」
<cnT0147>「それと、これは今日のお給金」

//TEXT
<jaT0148>と、封筒をくれた。
<cnT0148>と、封筒をくれた。

//TEXT 【さやか】
<jaT0149>「多くはないけれど、デートの資金にでも充ててね」
<cnT0149>「多くはないけれど、デートの資金にでも充ててね」

//TEXT 【フィーナ】
<jaT0150>「そうさせてもらうわ」
<cnT0150>「そうさせてもらうわ」

//TEXT
<jaT0151>フィーナがにっこりと笑う。
<cnT0151>フィーナがにっこりと笑う。

//TEXT 【さやか】
<jaT0152>「調査のことだけど、閉館時間までは自由に資料を見て構わないわ」
<cnT0152>「調査のことだけど、閉館時間までは自由に資料を見て構わないわ」

//TEXT 【さやか】
<jaT0153>「といっても、あと２時間程だけど」
<cnT0153>「といっても、あと２時間程だけど」

//TEXT
<jaT0154>２時間では大した数の資料は読めない。
<cnT0154>２時間では大した数の資料は読めない。

//TEXT 【さやか】
<jaT0155>「でも、それでは読みきれないと思うから、特別に無料でコピーをしていいわ」
<cnT0155>「でも、それでは読みきれないと思うから、特別に無料でコピーをしていいわ」

//TEXT 【フィーナ】
<jaT0156>「助かるわ」
<cnT0156>「助かるわ」

//TEXT 【さやか】
<jaT0157>「その代わり、ミスコピーはしないように」
<cnT0157>「その代わり、ミスコピーはしないように」

//TEXT 【さやか】
<jaT0158>「最近、予算が厳しくて」
<cnT0158>「最近、予算が厳しくて」

//TEXT 【達哉】
<jaT0159>「了解」
<cnT0159>「了解」

//TEXT 【さやか】
<jaT0160>「それと、これを……」
<cnT0160>「それと、これを……」

//TEXT
<jaT0161>姉さんが何かを渡してくれる。
<cnT0161>姉さんが何かを渡してくれる。

//TEXT
<jaT0162>……どこかの鍵だ。
<cnT0162>……どこかの鍵だ。

//TEXT 【達哉】
<jaT0163>「これは？」
<cnT0163>「これは？」

//TEXT 【さやか】
<jaT0164>「普段はあけていない閉架書庫の鍵よ」
<cnT0164>「普段はあけていない閉架書庫の鍵よ」

//TEXT 【さやか】
<jaT0165>「貴重な本はそちらに保管してあることが多いから、よかったら使ってみて」
<cnT0165>「貴重な本はそちらに保管してあることが多いから、よかったら使ってみて」

//TEXT 【さやか】
<jaT0166>「それじゃ、頑張ってね」
<cnT0166>「それじゃ、頑張ってね」

//TEXT
<jaT0167>再び資料室へ入る。
<cnT0167>再び資料室へ入る。

//TEXT 【フィーナ】
<jaT0168>「まずは、お互いがメモした本を集めましょう」
<cnT0168>「まずは、お互いがメモした本を集めましょう」

//TEXT 【達哉】
<jaT0169>「分かった」
<cnT0169>「分かった」

//TEXT
<jaT0170>バラバラに書架の間に散る。
<cnT0170>バラバラに書架の間に散る。

//TEXT
<jaT0171>メモを片手に、一冊、また一冊と本を取り出していく。
<cnT0171>メモを片手に、一冊、また一冊と本を取り出していく。

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT
<jaT0173>…………。
<cnT0173>…………。

//TEXT
<jaT0174>どさっ
<cnT0174>どさっ

//TEXT
<jaT0175>二人で集めた本は、１１冊だった。
<cnT0175>二人で集めた本は、１１冊だった。

//TEXT
<jaT0176>もちろん、これらを時間内に読むことは不可能だ。
<cnT0176>もちろん、これらを時間内に読むことは不可能だ。

//TEXT 【達哉】
<jaT0177>「全部のページをコピーしてる時間がないな」
<cnT0177>「全部のページをコピーしてる時間がないな」

//TEXT 【フィーナ】
<jaT0178>「そうね……」
<cnT0178>「そうね……」

//TEXT 【フィーナ】
<jaT0179>「３０分くらいで、軽く目を通して、コピーするページを決めましょう」
<cnT0179>「３０分くらいで、軽く目を通して、コピーするページを決めましょう」

//TEXT 【達哉】
<jaT0180>「分かった」
<cnT0180>「分かった」

//TEXT 【フィーナ】
<jaT0181>「それより達哉」
<cnT0181>「それより達哉」

//TEXT 【フィーナ】
<jaT0182>「この本は知っている？」
<cnT0182>「この本は知っている？」

//TEXT
<jaT0183>と、フィーナが一冊の本を取り出す。
<cnT0183>と、フィーナが一冊の本を取り出す。

//TEXT
<jaT0184>濃紺の表紙に、金文字で『月への旅』と書かれていた。
<cnT0184>濃紺の表紙に、金文字で『月への旅』と書かれていた。

//TEXT
<jaT0185>著者は
<cnT0185>著者は

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT
<jaT0187>朝霧……
<cnT0187>朝霧……

//TEXT
<jaT0188>……千春
<cnT0188>……千春

//TEXT 【達哉】
<jaT0189>「……」
<cnT0189>「……」

//TEXT
<jaT0190>とっさに声が出なかった。
<cnT0190>とっさに声が出なかった。

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>親父が……書いた本。
<cnT0192>親父が……書いた本。

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT
<jaT0194>…………。
<cnT0194>…………。

//TEXT
<jaT0195>親父が学者だったことは幼い頃から知っていた。
<cnT0195>親父が学者だったことは幼い頃から知っていた。

//TEXT
<jaT0196>だが、彼が書いた本を目にするのはこれが初めてだ。
<cnT0196>だが、彼が書いた本を目にするのはこれが初めてだ。

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT
<jaT0198>他の本とは趣が違うタイトル。
<cnT0198>他の本とは趣が違うタイトル。

//TEXT
<jaT0199>まるで小説のようだ。
<cnT0199>まるで小説のようだ。

//TEXT
<jaT0200>……。
<cnT0200>……。

//TEXT
<jaT0201>…………。
<cnT0201>…………。

//TEXT
<jaT0202>ゆっくりと本に手を伸ばす。
<cnT0202>ゆっくりと本に手を伸ばす。

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT
<jaT0204>ざらりとした布張りの感触。
<cnT0204>ざらりとした布張りの感触。

//TEXT
<jaT0205>震える指先で表紙をめくる。
<cnT0205>震える指先で表紙をめくる。

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT
<jaT0207>１枚目のページの真ん中に、こんな文章が印刷されていた。
<cnT0207>１枚目のページの真ん中に、こんな文章が印刷されていた。

//TEXT
<jaT0208>『日々、私を支えてくれる琴子とさやか、達哉、麻衣に感謝の気持ちを込めて』
<cnT0208>『日々、私を支えてくれる琴子とさやか、達哉、麻衣に感謝の気持ちを込めて』

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>…………。
<cnT0210>…………。

//TEXT
<jaT0211>理解を超えていた。
<cnT0211>理解を超えていた。

//TEXT
<jaT0212>俺の知っている親父は、こんな文章を書く人じゃない。
<cnT0212>俺の知っている親父は、こんな文章を書く人じゃない。

//TEXT
<jaT0213>研究のため、母さんや俺たちを捨て、どこかへ消えてしまった──
<cnT0213>研究のため、母さんや俺たちを捨て、どこかへ消えてしまった──

//TEXT
<jaT0214>無責任で薄情な男だ。
<cnT0214>無責任で薄情な男だ。

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT
<jaT0216>いや、きっと本にはこういうことを書くのが慣例なんだ。
<cnT0216>いや、きっと本にはこういうことを書くのが慣例なんだ。

//TEXT
<jaT0217>そう自分に言い聞かせて他の本をめくる。
<cnT0217>そう自分に言い聞かせて他の本をめくる。

//TEXT
<jaT0218>……。
<cnT0218>……。

//TEXT
<jaT0219>…………。
<cnT0219>…………。

//TEXT
<jaT0220>どの本にも、同じようなページは無かった。
<cnT0220>どの本にも、同じようなページは無かった。

//TEXT
<jaT0221>あとがきに家族のことを書いている人もいる。
<cnT0221>あとがきに家族のことを書いている人もいる。

//TEXT
<jaT0222>でも、初めのページに家族への感謝の気持ちを述べた本は他に無かった。
<cnT0222>でも、初めのページに家族への感謝の気持ちを述べた本は他に無かった。

//TEXT 【フィーナ】
<jaT0223>「すいません」
<cnT0223>「すいません」

//TEXT
<jaT0224>フィーナが通りかかった館員に声をかける。
<cnT0224>フィーナが通りかかった館員に声をかける。

//TEXT 【館員Ｂ】
<jaT0225>「何か調べ物ですか？」
<cnT0225>「何か調べ物ですか？」

//TEXT 【フィーナ】
<jaT0226>「ええ、興味があることがありまして」
<cnT0226>「ええ、興味があることがありまして」

//TEXT 【フィーナ】
<jaT0227>「この本をご存知ですか？」
<cnT0227>「この本をご存知ですか？」

//TEXT
<jaT0228>と、フィーナが親父の本を差し出す。
<cnT0228>と、フィーナが親父の本を差し出す。

//TEXT
<jaT0229>……。
<cnT0229>……。

//TEXT 【館員Ｂ】
<jaT0230>「えっと……」
<cnT0230>「えっと……」

//TEXT 【館員Ｂ】
<jaT0231>「ああ、知ってますよ」
<cnT0231>「ああ、知ってますよ」

//TEXT
<jaT0232>館員は表紙を見るなり答えた。
<cnT0232>館員は表紙を見るなり答えた。

//TEXT 【館員Ｂ】
<jaT0233>「この分野を研究している人は大抵読んでいると思います」
<cnT0233>「この分野を研究している人は大抵読んでいると思います」

//TEXT 【館員Ｂ】
<jaT0234>「論文として優れているっていうのもあるんですけど……」
<cnT0234>「論文として優れているっていうのもあるんですけど……」

//TEXT 【館員Ｂ】
<jaT0235>「何と言えばいいんでしょう……研究意欲が湧いてくるんですよね」
<cnT0235>「何と言えばいいんでしょう……研究意欲が湧いてくるんですよね」

//TEXT 【館員Ｂ】
<jaT0236>「夢があるって言うか、まあ、そんな感じです」
<cnT0236>「夢があるって言うか、まあ、そんな感じです」

//TEXT
<jaT0237>自分でも気に入っている本なのだろう。
<cnT0237>自分でも気に入っている本なのだろう。

//TEXT
<jaT0238>若い男性の館員は、すらすらと、そして熱を込めて話した。
<cnT0238>若い男性の館員は、すらすらと、そして熱を込めて話した。

//TEXT
<jaT0239>そんな言葉を、俺は、半ば夢の中にいるような気分で聞いていた。
<cnT0239>そんな言葉を、俺は、半ば夢の中にいるような気分で聞いていた。

//TEXT
<jaT0240>……。
<cnT0240>……。

//TEXT 【フィーナ】
<jaT0241>「さあ、コピーをしましょう」
<cnT0241>「さあ、コピーをしましょう」

//TEXT 【達哉】
<jaT0242>「あ、ああ……」
<cnT0242>「あ、ああ……」

//TEXT
<jaT0243>ぼんやりと返事をする。
<cnT0243>ぼんやりと返事をする。

//TEXT
<jaT0244>フィーナはそんな俺の頬を優しく撫でた。
<cnT0244>フィーナはそんな俺の頬を優しく撫でた。

//TEXT 【フィーナ】
<jaT0245>「精密な論文を書く人は多くても、夢を与える論文を書ける人は少ないわ」
<cnT0245>「精密な論文を書く人は多くても、夢を与える論文を書ける人は少ないわ」

//TEXT 【フィーナ】
<jaT0246>「千春さんは、素晴らしい研究者だったのね」
<cnT0246>「千春さんは、素晴らしい研究者だったのね」

//TEXT 【達哉】
<jaT0247>「……」
<cnT0247>「……」

//TEXT
<jaT0248>……結果から見ればそうだ。
<cnT0248>……結果から見ればそうだ。

//TEXT
<jaT0249>だが、俺にはまだ受け入れることができない。
<cnT0249>だが、俺にはまだ受け入れることができない。

//TEXT
<jaT0250>それに、文章で書いたことだ。
<cnT0250>それに、文章で書いたことだ。

//TEXT
<jaT0251>本人がどう思っていようと、立派なことを書くことはできる──
<cnT0251>本人がどう思っていようと、立派なことを書くことはできる──

//TEXT
<jaT0252>そんな、斜に構えたことも考えていた。
<cnT0252>そんな、斜に構えたことも考えていた。

//TEXT
<jaT0253>だが、心のどこかでは、それが無駄な抵抗であることを感じていた。
<cnT0253>だが、心のどこかでは、それが無駄な抵抗であることを感じていた。

//TEXT
<jaT0254>……。
<cnT0254>……。

//TEXT
<jaT0255>…………。
<cnT0255>…………。

//TEXT
<jaT0256>コピー機のせわしない音と振動が始まっても、俺の頭はまだぼんやりとしていた。
<cnT0256>コピー機のせわしない音と振動が始まっても、俺の頭はまだぼんやりとしていた。

//TEXT 【フィーナ】
<jaT0257>「達哉、そんな調子では、ミスコピーが増えてしまうわよ」
<cnT0257>「達哉、そんな調子では、ミスコピーが増えてしまうわよ」

//TEXT
<jaT0258>苦笑交じりにフィーナが言う。
<cnT0258>苦笑交じりにフィーナが言う。

//TEXT 【達哉】
<jaT0259>「ああ……」
<cnT0259>「ああ……」

//TEXT 【フィーナ】
<jaT0260>「ごめんなさい、私が急に本を見せたから」
<cnT0260>「ごめんなさい、私が急に本を見せたから」

//TEXT 【達哉】
<jaT0261>「いや、いいんだ」
<cnT0261>「いや、いいんだ」

//TEXT 【達哉】
<jaT0262>「知らないよりは、知っていた方がいいから」
<cnT0262>「知らないよりは、知っていた方がいいから」

//TEXT 【フィーナ】
<jaT0263>「……頑張って」
<cnT0263>「……頑張って」

//TEXT
<jaT0264>そう言って、フィーナは俺の手を握ってくれた。
<cnT0264>そう言って、フィーナは俺の手を握ってくれた。

//TEXT
<jaT0265>閉館時間を迎え、俺たちは博物館の外に出た。
<cnT0265>閉館時間を迎え、俺たちは博物館の外に出た。

//TEXT
<jaT0266>空は、やや赤みを帯びている。
<cnT0266>空は、やや赤みを帯びている。

//TEXT 【フィーナ】
<jaT0267>「達哉、芝生のところでお弁当を食べましょう？」
<cnT0267>「達哉、芝生のところでお弁当を食べましょう？」

//TEXT 【達哉】
<jaT0268>「そうだな、早く食べないとダメになっちゃうしな」
<cnT0268>「そうだな、早く食べないとダメになっちゃうしな」

//TEXT 【フィーナ】
<jaT0269>「あちらの方が、見晴らしが良さそうよ」
<cnT0269>「あちらの方が、見晴らしが良さそうよ」

//TEXT
<jaT0270>俺たちは周囲で一番高くなっている芝生の高台に上る。
<cnT0270>俺たちは周囲で一番高くなっている芝生の高台に上る。

//TEXT
<jaT0271>……。
<cnT0271>……。

//TEXT
<jaT0272>高台の頂上からは、礼拝堂や大使館の壁──
<cnT0272>高台の頂上からは、礼拝堂や大使館の壁──

//TEXT
<jaT0273>遠くは物見の丘公園のシンボルタワーまで見えた。
<cnT0273>遠くは物見の丘公園のシンボルタワーまで見えた。

//TEXT 【フィーナ】
<jaT0274>「ここなら美味しくお弁当が食べられそうだわ」
<cnT0274>「ここなら美味しくお弁当が食べられそうだわ」

//TEXT
<jaT0275>笑って、フィーナが芝生に腰を下ろす。
<cnT0275>笑って、フィーナが芝生に腰を下ろす。

//TEXT
<jaT0276>俺も並んで腰を下ろした。
<cnT0276>俺も並んで腰を下ろした。

//TEXT
<jaT0277>……。
<cnT0277>……。

//TEXT
<jaT0278>満弦ヶ崎湾の海面が、日の光を跳ね返し金色に光っている。
<cnT0278>満弦ヶ崎湾の海面が、日の光を跳ね返し金色に光っている。

//TEXT
<jaT0279>俺たちは、膝の上で仕出しの弁当を開く。
<cnT0279>俺たちは、膝の上で仕出しの弁当を開く。

//TEXT
<jaT0280>何の変哲も無いのり弁当だった。
<cnT0280>何の変哲も無いのり弁当だった。

//TEXT 【フィーナ】
<jaT0281>「いただきます」
<cnT0281>「いただきます」

//TEXT 【達哉】
<jaT0282>「いただきます」
<cnT0282>「いただきます」

//TEXT
<jaT0283>月の姫様が、俺の隣でのり弁を食べ始めた。
<cnT0283>月の姫様が、俺の隣でのり弁を食べ始めた。

//TEXT
<jaT0284>何か奇妙な光景だ。
<cnT0284>何か奇妙な光景だ。

//TEXT 【フィーナ】
<jaT0285>「どうかしたのかしら？」
<cnT0285>「どうかしたのかしら？」

//TEXT 【達哉】
<jaT0286>「いや、姫様ものり弁食べるんだと思ってさ」
<cnT0286>「いや、姫様ものり弁食べるんだと思ってさ」

//TEXT 【フィーナ】
<jaT0287>「これはこれで美味しいと思うけれど」
<cnT0287>「これはこれで美味しいと思うけれど」

//TEXT 【達哉】
<jaT0288>「味じゃなくて、取り合わせの問題」
<cnT0288>「味じゃなくて、取り合わせの問題」

//TEXT 【フィーナ】
<jaT0289>「ふふふ、のり弁を食べた月の姫は私が初めてかもしれないわね」
<cnT0289>「ふふふ、のり弁を食べた月の姫は私が初めてかもしれないわね」

//TEXT
<jaT0290>気持ち良さそうに笑って、フィーナは視線を弁当に戻した。
<cnT0290>気持ち良さそうに笑って、フィーナは視線を弁当に戻した。

//TEXT 【フィーナ】
<jaT0291>「まあ、醤油入れが魚の形をしているわ、かわいらしい」
<cnT0291>「まあ、醤油入れが魚の形をしているわ、かわいらしい」

//TEXT 【達哉】
<jaT0292>「かわいいかな？」
<cnT0292>「かわいいかな？」

//TEXT 【フィーナ】
<jaT0293>「かわいいと思うけれど」
<cnT0293>「かわいいと思うけれど」

//TEXT
<jaT0294>フィーナは醤油をてんぷらの上にかけ、食事に戻った。
<cnT0294>フィーナは醤油をてんぷらの上にかけ、食事に戻った。

//TEXT
<jaT0295>食事を終え、コピーしてきた資料に目を通していく。
<cnT0295>食事を終え、コピーしてきた資料に目を通していく。

//TEXT
<jaT0296>内容は難しく、何を言っているか分からない箇所もある。
<cnT0296>内容は難しく、何を言っているか分からない箇所もある。

//TEXT
<jaT0297>そして、コピーのまずさが、内容の理解を妨げているのも否定できない。
<cnT0297>そして、コピーのまずさが、内容の理解を妨げているのも否定できない。

//TEXT
<jaT0298>ぼんやりしながらコピーしてたからな……。
<cnT0298>ぼんやりしながらコピーしてたからな……。

//TEXT
<jaT0299>せっかくの資料を自分のせいで無駄にしているのが申し訳無かった。
<cnT0299>せっかくの資料を自分のせいで無駄にしているのが申し訳無かった。

//TEXT
<jaT0300>……。
<cnT0300>……。

//TEXT 【達哉】
<jaT0301>「あー、またミスコピーだ」
<cnT0301>「あー、またミスコピーだ」

//TEXT
<jaT0302>開いた本の綴じている部分が、スキャナに密着しておらず、黒くなっていた。
<cnT0302>開いた本の綴じている部分が、スキャナに密着しておらず、黒くなっていた。

//TEXT
<jaT0303>何枚目かのミスコピーを弁当が入っていたビニール袋に押し込む。
<cnT0303>何枚目かのミスコピーを弁当が入っていたビニール袋に押し込む。

//TEXT 【達哉】
<jaT0304>「ごめんな、フィーナ」
<cnT0304>「ごめんな、フィーナ」

//TEXT 【フィーナ】
<jaT0305>「仕方無いわ」
<cnT0305>「仕方無いわ」

//TEXT 【フィーナ】
<jaT0306>「私が本を見せたタイミングが悪かったのだから」
<cnT0306>「私が本を見せたタイミングが悪かったのだから」

//TEXT 【達哉】
<jaT0307>「フィーナは悪くないよ」
<cnT0307>「フィーナは悪くないよ」

//TEXT 【達哉】
<jaT0308>「あのタイミング以外じゃ俺に見せられなかっただろ？」
<cnT0308>「あのタイミング以外じゃ俺に見せられなかっただろ？」

//TEXT 【フィーナ】
<jaT0309>「……」
<cnT0309>「……」

//TEXT 【フィーナ】
<jaT0310>「では、おあいこということで手を打ちましょう」
<cnT0310>「では、おあいこということで手を打ちましょう」

//TEXT 【達哉】
<jaT0311>「……ああ」
<cnT0311>「……ああ」

//TEXT 【フィーナ】
<jaT0312>「ミスコピーは持ち帰ってメモ用紙にするわ」
<cnT0312>「ミスコピーは持ち帰ってメモ用紙にするわ」

//TEXT 【達哉】
<jaT0313>「エコロジーだね」
<cnT0313>「エコロジーだね」

//TEXT 【フィーナ】
<jaT0314>「月では資源は貴重なのよ」
<cnT0314>「月では資源は貴重なのよ」

//TEXT 【フィーナ】
<jaT0315>「どんなものでも、有効活用を考えないと」
<cnT0315>「どんなものでも、有効活用を考えないと」

//TEXT
<jaT0316>有効活用……。
<cnT0316>有効活用……。

//TEXT
<jaT0317>……。
<cnT0317>……。

//TEXT
<jaT0318>ふと、親父と作った紙飛行機のことを思い出した。
<cnT0318>ふと、親父と作った紙飛行機のことを思い出した。

//TEXT
<jaT0319>フィーナは紙飛行機そのものを知らないかもしれない。
<cnT0319>フィーナは紙飛行機そのものを知らないかもしれない。

//TEXT
<jaT0320>作って見せたら喜ぶだろう。
<cnT0320>作って見せたら喜ぶだろう。

//TEXT
<jaT0321>……。
<cnT0321>……。

//TEXT 【達哉】
<jaT0322>「ミスコピーの有効活用法を思いついたぞ」
<cnT0322>「ミスコピーの有効活用法を思いついたぞ」

//TEXT 【フィーナ】
<jaT0323>「何かしら？」
<cnT0323>「何かしら？」

//TEXT 【達哉】
<jaT0324>「紙飛行機」
<cnT0324>「紙飛行機」

//TEXT
<jaT0325>フィーナが笑う。
<cnT0325>フィーナが笑う。

//TEXT 【フィーナ】
<jaT0326>「良い案ね、どこまで飛ぶか競争をしましょうか」
<cnT0326>「良い案ね、どこまで飛ぶか競争をしましょうか」

//TEXT
<jaT0327>……。
<cnT0327>……。

//TEXT 【達哉】
<jaT0328>「紙飛行機、知ってるんだ」
<cnT0328>「紙飛行機、知ってるんだ」

//TEXT
<jaT0329>ちょっと残念。
<cnT0329>ちょっと残念。

//TEXT 【フィーナ】
<jaT0330>「ええ、教えてもらったことがあるの」
<cnT0330>「ええ、教えてもらったことがあるの」

//TEXT
<jaT0331>そう言って、フィーナはミスコピーを取り出し、慣れた手つきで飛行機を折り始める。
<cnT0331>そう言って、フィーナはミスコピーを取り出し、慣れた手つきで飛行機を折り始める。

//TEXT 【達哉】
<jaT0332>「俺のは改良に改良を加えたタイプだから、そう簡単に負けないぞ」
<cnT0332>「俺のは改良に改良を加えたタイプだから、そう簡単に負けないぞ」

//TEXT 【フィーナ】
<jaT0333>「気迫では飛行機は飛ばせないわよ、早く折ったらどう？」
<cnT0333>「気迫では飛行機は飛ばせないわよ、早く折ったらどう？」

//TEXT 【達哉】
<jaT0334>「よーし、見てろよ」
<cnT0334>「よーし、見てろよ」

//TEXT
<jaT0335>俺は、親父が最後に開発したタイプの飛行機を作る。
<cnT0335>俺は、親父が最後に開発したタイプの飛行機を作る。

//TEXT
<jaT0336>親父に教わったものを作るのは癪だが、ここは意地でもフィーナに勝ちたい。
<cnT0336>親父に教わったものを作るのは癪だが、ここは意地でもフィーナに勝ちたい。

//TEXT
<jaT0337>……。
<cnT0337>……。

//TEXT 【達哉】
<jaT0338>「よし、できたぞ」
<cnT0338>「よし、できたぞ」

//TEXT 【フィーナ】
<jaT0339>「私もよ」
<cnT0339>「私もよ」

//TEXT
<jaT0340>フィーナが形の整った紙飛行機を掲げる。
<cnT0340>フィーナが形の整った紙飛行機を掲げる。

//TEXT 【フィーナ】
<jaT0341>「同型なら、後は飛ばす技量次第ね」
<cnT0341>「同型なら、後は飛ばす技量次第ね」

//TEXT 【達哉】
<jaT0342>「えっ……」
<cnT0342>「えっ……」

//TEXT
<jaT0343>フィーナの手に目をやる。
<cnT0343>フィーナの手に目をやる。

//TEXT
<jaT0344>……。
<cnT0344>……。

//TEXT
<jaT0345>フィーナが持っている紙飛行機。
<cnT0345>フィーナが持っている紙飛行機。

//TEXT
<jaT0346>遠目には同じような形をしている。
<cnT0346>遠目には同じような形をしている。

//TEXT
<jaT0347>……。
<cnT0347>……。

//TEXT 【達哉】
<jaT0348>「悪いけど、ちょっと見せてもらえる？」
<cnT0348>「悪いけど、ちょっと見せてもらえる？」

//TEXT 【フィーナ】
<jaT0349>「……良いけれど」
<cnT0349>「……良いけれど」

//TEXT
<jaT0350>怪訝な顔をするフィーナから飛行機を渡される。
<cnT0350>怪訝な顔をするフィーナから飛行機を渡される。

//TEXT
<jaT0351>……。
<cnT0351>……。

//TEXT
<jaT0352>…………。
<cnT0352>…………。

//TEXT
<jaT0353>隅々まで見比べる。
<cnT0353>隅々まで見比べる。

//TEXT
<jaT0354>同じ形としか思えない。
<cnT0354>同じ形としか思えない。

//TEXT
<jaT0355>そんな……
<cnT0355>そんな……

//TEXT
<jaT0356>……。
<cnT0356>……。

//TEXT
<jaT0357>馬鹿なことが……
<cnT0357>馬鹿なことが……

//TEXT 【達哉】
<jaT0358>「……」
<cnT0358>「……」

//TEXT 【フィーナ】
<jaT0359>「どうかした？」
<cnT0359>「どうかした？」

//TEXT 【達哉】
<jaT0360>「あ、いや……」
<cnT0360>「あ、いや……」

//TEXT
<jaT0361>胸が恐ろしいほど高鳴っている。
<cnT0361>胸が恐ろしいほど高鳴っている。

//TEXT
<jaT0362>……。
<cnT0362>……。

//TEXT
<jaT0363>俺が作った飛行機は、親父から教わったものだ。
<cnT0363>俺が作った飛行機は、親父から教わったものだ。

//TEXT
<jaT0364>親父は、自分オリジナルの飛行機だと言っていた。
<cnT0364>親父は、自分オリジナルの飛行機だと言っていた。

//TEXT
<jaT0365>……。
<cnT0365>……。

//TEXT
<jaT0366>親父オリジナルの紙飛行機を、フィーナが折った。
<cnT0366>親父オリジナルの紙飛行機を、フィーナが折った。

//TEXT
<jaT0367>衝撃が頭の中を何度も反響している。
<cnT0367>衝撃が頭の中を何度も反響している。

//TEXT
<jaT0368>頭が空洞になったような気分だ。
<cnT0368>頭が空洞になったような気分だ。

//TEXT
<jaT0369>胸が高鳴り、体中の汗腺が開いたように汗が噴き出る。
<cnT0369>胸が高鳴り、体中の汗腺が開いたように汗が噴き出る。

//TEXT
<jaT0370>……。
<cnT0370>……。

//TEXT
<jaT0371>…………。
<cnT0371>…………。

//TEXT 【フィーナ】
<jaT0372>「達哉、どうしたの？」
<cnT0372>「達哉、どうしたの？」

//TEXT 【達哉】
<jaT0373>「その飛行機……」
<cnT0373>「その飛行機……」

//TEXT 【達哉】
<jaT0374>「教わったって、言ったよな？」
<cnT0374>「教わったって、言ったよな？」

//TEXT
<jaT0375>カラカラに渇いた喉から、かすれた声を出す。
<cnT0375>カラカラに渇いた喉から、かすれた声を出す。

//TEXT 【フィーナ】
<jaT0376>「え、ええ」
<cnT0376>「え、ええ」

//TEXT
<jaT0377>怪訝な顔でフィーナが俺を見る。
<cnT0377>怪訝な顔でフィーナが俺を見る。

//TEXT 【達哉】
<jaT0378>「どんな人、名前はっ！？」
<cnT0378>「どんな人、名前はっ！？」

//TEXT 【フィーナ】
<jaT0379>「達哉っ痛いわ、少し落ち着いて」
<cnT0379>「達哉っ痛いわ、少し落ち着いて」

//TEXT
<jaT0380>知らない間に、俺はフィーナの腕を強く握っていた。
<cnT0380>知らない間に、俺はフィーナの腕を強く握っていた。

//TEXT 【達哉】
<jaT0381>「……ごめん」
<cnT0381>「……ごめん」

//TEXT
<jaT0382>……。
<cnT0382>……。

//TEXT
<jaT0383>腕を放し、一つ大きく息をつく。
<cnT0383>腕を放し、一つ大きく息をつく。

//TEXT
<jaT0384>……。
<cnT0384>……。

//TEXT 【フィーナ】
<jaT0385>「私が紙飛行機を教わったのは、地球から来た学者よ」
<cnT0385>「私が紙飛行機を教わったのは、地球から来た学者よ」

//TEXT 【フィーナ】
<jaT0386>「母様のお気に入りだったらしくて、よく王宮に出入りしていたわ」
<cnT0386>「母様のお気に入りだったらしくて、よく王宮に出入りしていたわ」

//TEXT 【達哉】
<jaT0387>「な、名前は」
<cnT0387>「な、名前は」

//TEXT
<jaT0388>……。
<cnT0388>……。

//TEXT
<jaT0389>……千春。
<cnT0389>……千春。

//TEXT
<jaT0390>朝霧千春というはずだ。
<cnT0390>朝霧千春というはずだ。

//TEXT 【フィーナ】
<jaT0391>「分からない……」
<cnT0391>「分からない……」

//TEXT
<jaT0392>……。
<cnT0392>……。

//TEXT
<jaT0393>分からないって、そんな……。
<cnT0393>分からないって、そんな……。

//TEXT 【達哉】
<jaT0394>「き、聞いたことが無かったのか？」
<cnT0394>「き、聞いたことが無かったのか？」

//TEXT 【フィーナ】
<jaT0395>「いいえ」
<cnT0395>「いいえ」

//TEXT
<jaT0396>……。
<cnT0396>……。

//TEXT
<jaT0397>…………。
<cnT0397>…………。

//TEXT 【フィーナ】
<jaT0398>「本人が覚えていなかったのよ」
<cnT0398>「本人が覚えていなかったのよ」

//TEXT
<jaT0399>フィーナは、一度言葉を溜めてから言った。
<cnT0399>フィーナは、一度言葉を溜めてから言った。

//TEXT 【達哉】
<jaT0400>「そんな……覚えていないって」
<cnT0400>「そんな……覚えていないって」

//TEXT
<jaT0401>フィーナが視線を落とす。
<cnT0401>フィーナが視線を落とす。

//TEXT
<jaT0402>……。
<cnT0402>……。

//TEXT 【フィーナ】
<jaT0403>「事故よ」
<cnT0403>「事故よ」

//TEXT 【フィーナ】
<jaT0404>「居住区外、つまり、空気のない地域の遺跡調査をしている時に事故に遭って……」
<cnT0404>「居住区外、つまり、空気のない地域の遺跡調査をしている時に事故に遭って……」

//TEXT 【フィーナ】
<jaT0405>「その後遺症で、彼はほとんどの記憶を失ってしまったの」
<cnT0405>「その後遺症で、彼はほとんどの記憶を失ってしまったの」

//TEXT
<jaT0406>……。
<cnT0406>……。

//TEXT 【達哉】
<jaT0407>「そっか……」
<cnT0407>「そっか……」

//TEXT 【フィーナ】
<jaT0408>「結局、事故の怪我が治らず、半年後に他界したわ」
<cnT0408>「結局、事故の怪我が治らず、半年後に他界したわ」

//TEXT
<jaT0409>……。
<cnT0409>……。

//TEXT 【フィーナ】
<jaT0410>「達哉……」
<cnT0410>「達哉……」

//TEXT 【フィーナ】
<jaT0411>「もしかして、千春さんなの？」
<cnT0411>「もしかして、千春さんなの？」

//TEXT
<jaT0412>……。
<cnT0412>……。

//TEXT
<jaT0413>俺は目で肯定した。
<cnT0413>俺は目で肯定した。

//TEXT 【達哉】
<jaT0414>「さっきフィーナが作った紙飛行機……」
<cnT0414>「さっきフィーナが作った紙飛行機……」

//TEXT 【達哉】
<jaT0415>「あれは、親父が自分で設計したものなんだ」
<cnT0415>「あれは、親父が自分で設計したものなんだ」

//TEXT 【達哉】
<jaT0416>「子供の頃、一緒に飛ばして……」
<cnT0416>「子供の頃、一緒に飛ばして……」

//TEXT
<jaT0417>そこで言葉が詰まった。
<cnT0417>そこで言葉が詰まった。

//TEXT 【フィーナ】
<jaT0418>「……そう」
<cnT0418>「……そう」

//TEXT
<jaT0419>……。
<cnT0419>……。

//TEXT
<jaT0420>フィーナが、優しく俺の体を抱きしめた。
<cnT0420>フィーナが、優しく俺の体を抱きしめた。

//TEXT
<jaT0421>……。
<cnT0421>……。

//TEXT 【フィーナ】
<jaT0422>「なら一つだけ、良いことを教えてあげられるわ」
<cnT0422>「なら一つだけ、良いことを教えてあげられるわ」

//TEXT 【達哉】
<jaT0423>「……？」
<cnT0423>「……？」

//TEXT
<jaT0424>……。
<cnT0424>……。

//TEXT
<jaT0425>…………。
<cnT0425>…………。

//TEXT 【フィーナ】
<jaT0426>「私が紙飛行機の作り方を教わったのは、彼の病床でのことよ」
<cnT0426>「私が紙飛行機の作り方を教わったのは、彼の病床でのことよ」

//TEXT 【フィーナ】
<jaT0427>「自分の名前を忘れても、紙飛行機のことは覚えていたのね」
<cnT0427>「自分の名前を忘れても、紙飛行機のことは覚えていたのね」

//TEXT
<jaT0428>……。
<cnT0428>……。

//TEXT
<jaT0429>…………。
<cnT0429>…………。

//TEXT
<jaT0430>………………。
<cnT0430>………………。

//TEXT
<jaT0431>なんてことだ。
<cnT0431>なんてことだ。

//TEXT
<jaT0432>ずっと嫌って──
<cnT0432>ずっと嫌って──

//TEXT
<jaT0433>いや、憎んですらいた親父。
<cnT0433>いや、憎んですらいた親父。

//TEXT
<jaT0434>家族への愛情など、どこかへ捨ててしまったと思っていた。
<cnT0434>家族への愛情など、どこかへ捨ててしまったと思っていた。

//TEXT
<jaT0435>……。
<cnT0435>……。

//TEXT
<jaT0436>だが彼は、自分の名前まで忘れるような事故に遭っても──
<cnT0436>だが彼は、自分の名前まで忘れるような事故に遭っても──

//TEXT
<jaT0437>俺と作った紙飛行機のことは覚えていた。
<cnT0437>俺と作った紙飛行機のことは覚えていた。

//TEXT
<jaT0438>……。
<cnT0438>……。

//TEXT
<jaT0439>不意に胸が締め付けられた。
<cnT0439>不意に胸が締め付けられた。

//TEXT
<jaT0440>……。
<cnT0440>……。

//TEXT
<jaT0441>悲しい──
<cnT0441>悲しい──

//TEXT
<jaT0442>俺は親父の死を悲しんでいる。
<cnT0442>俺は親父の死を悲しんでいる。

//TEXT
<jaT0443>……。
<cnT0443>……。

//TEXT
<jaT0444>どうして悲しいのだろう。
<cnT0444>どうして悲しいのだろう。

//TEXT
<jaT0445>ずっと、親父が死んだことは分かっていたはずなのに──
<cnT0445>ずっと、親父が死んだことは分かっていたはずなのに──

//TEXT
<jaT0446>ずっと、彼を憎んでいたはずなのに──
<cnT0446>ずっと、彼を憎んでいたはずなのに──

//TEXT
<jaT0447>……。
<cnT0447>……。

//TEXT
<jaT0448>親父が生きていることを望んでいたというのだろうか。
<cnT0448>親父が生きていることを望んでいたというのだろうか。

//TEXT
<jaT0449>もし仮に彼が生きていて、どこかで出会ったとしても──
<cnT0449>もし仮に彼が生きていて、どこかで出会ったとしても──

//TEXT
<jaT0450>恨み言くらいしか言うことは無いはずなのに。
<cnT0450>恨み言くらいしか言うことは無いはずなのに。

//TEXT
<jaT0451>……。
<cnT0451>……。

//TEXT
<jaT0452>いや……
<cnT0452>いや……

//TEXT
<jaT0453>違う。
<cnT0453>違う。

//TEXT
<jaT0454>俺は親父に言いたいことがあったはずだ。
<cnT0454>俺は親父に言いたいことがあったはずだ。

//TEXT
<jaT0455>親父が消えた日、俺は彼の背中を追った。
<cnT0455>親父が消えた日、俺は彼の背中を追った。

//TEXT
<jaT0456>会って伝えたいことがあったからだ。
<cnT0456>会って伝えたいことがあったからだ。

//TEXT
<jaT0457>……。
<cnT0457>……。

//TEXT
<jaT0458>胸の中から言葉が湧き上がってくる。
<cnT0458>胸の中から言葉が湧き上がってくる。

//TEXT
<jaT0459>嫌悪や恨み──
<cnT0459>嫌悪や恨み──

//TEXT
<jaT0460>そんな感情に幾重にも隠されていた言葉が、記憶に蘇ってくる。
<cnT0460>そんな感情に幾重にも隠されていた言葉が、記憶に蘇ってくる。

//TEXT
<jaT0461>……。
<cnT0461>……。

//TEXT
<jaT0462>俺は、親父に言いたかったのだ。
<cnT0462>俺は、親父に言いたかったのだ。

//TEXT
<jaT0463>……。
<cnT0463>……。

//TEXT
<jaT0464>…………。
<cnT0464>…………。

//TEXT
<jaT0465>『もっと遊ぼう』と。
<cnT0465>『もっと遊ぼう』と。

//TEXT
<jaT0466>以前フィーナは、親に対する執着も嫌悪も、原因は同じだと言っていた。
<cnT0466>以前フィーナは、親に対する執着も嫌悪も、原因は同じだと言っていた。

//TEXT
<jaT0467>フィーナは母親に振り向いてもらおうと、勉強に励んだ。
<cnT0467>フィーナは母親に振り向いてもらおうと、勉強に励んだ。

//TEXT
<jaT0468>セフィリアさんを目標として強く認識するあまり、半ば神格化していた。
<cnT0468>セフィリアさんを目標として強く認識するあまり、半ば神格化していた。

//TEXT
<jaT0469>俺はその逆だ。
<cnT0469>俺はその逆だ。

//TEXT
<jaT0470>何も言わず消えた親父に、俺は捨てられたと思ったのだ。
<cnT0470>何も言わず消えた親父に、俺は捨てられたと思ったのだ。

//TEXT
<jaT0471>腹いせに親父を嫌悪して、親父への欲求を隠した。
<cnT0471>腹いせに親父を嫌悪して、親父への欲求を隠した。

//TEXT
<jaT0472>本当はただ、もっと遊んで欲しかっただけ……。
<cnT0472>本当はただ、もっと遊んで欲しかっただけ……。

//TEXT
<jaT0473>フィーナと何も変わらない。
<cnT0473>フィーナと何も変わらない。

//TEXT
<jaT0474>……。
<cnT0474>……。

//TEXT
<jaT0475>何て愚かなのだろう。
<cnT0475>何て愚かなのだろう。

//TEXT
<jaT0476>親父に構って欲しい。
<cnT0476>親父に構って欲しい。

//TEXT
<jaT0477>そんな単純な欲求に焦がれていたことも、気づけなかったなんて。
<cnT0477>そんな単純な欲求に焦がれていたことも、気づけなかったなんて。

//TEXT
<jaT0478>……。
<cnT0478>……。

//TEXT 【達哉】
<jaT0479>「ぁ…………」
<cnT0479>「ぁ…………」

//TEXT
<jaT0480>喉の奥から嗚咽が漏れた。
<cnT0480>喉の奥から嗚咽が漏れた。

//TEXT
<jaT0481>フィーナが強く俺の体を抱く。
<cnT0481>フィーナが強く俺の体を抱く。

//TEXT
<jaT0482>その柔らかさに、俺の中で重しが外れた。
<cnT0482>その柔らかさに、俺の中で重しが外れた。

//TEXT 【達哉】
<jaT0483>「うぁぁ……」
<cnT0483>「うぁぁ……」

//TEXT
<jaT0484>フィーナの胸に顔をうずめ、俺は声を上げた。
<cnT0484>フィーナの胸に顔をうずめ、俺は声を上げた。

//TEXT
<jaT0485>自分の中で膨れ上がった後悔と、自責を洗い流すように──
<cnT0485>自分の中で膨れ上がった後悔と、自責を洗い流すように──

//TEXT
<jaT0486>ただ、声を上げ続けた。
<cnT0486>ただ、声を上げ続けた。

//TEXT
<jaT0487>……。
<cnT0487>……。

//TEXT
<jaT0488>食後のリビングに、ミアとリースを除いた面々が集まっている。
<cnT0488>食後のリビングに、ミアとリースを除いた面々が集まっている。

//TEXT
<jaT0489>親父についての話を、家族は比較的冷静に受け止めた。
<cnT0489>親父についての話を、家族は比較的冷静に受け止めた。

//TEXT
<jaT0490>親父が月へ行っていたこと、
<cnT0490>親父が月へ行っていたこと、

//TEXT
<jaT0491>事故に遭ったこと、
<cnT0491>事故に遭ったこと、

//TEXT
<jaT0492>記憶を無くしたこと、
<cnT0492>記憶を無くしたこと、

//TEXT
<jaT0493>……死んだこと。
<cnT0493>……死んだこと。

//TEXT
<jaT0494>……。
<cnT0494>……。

//TEXT
<jaT0495>今、フィーナは、親父の写真を見てわずかに目を伏せている。
<cnT0495>今、フィーナは、親父の写真を見てわずかに目を伏せている。

//TEXT 【フィーナ】
<jaT0496>「間違いないわ」
<cnT0496>「間違いないわ」

//TEXT
<jaT0497>……。
<cnT0497>……。

//TEXT 【さやか】
<jaT0498>「そうですか」
<cnT0498>「そうですか」

//TEXT 【さやか】
<jaT0499>「千春さんは月へ……」
<cnT0499>「千春さんは月へ……」

//TEXT 【麻衣】
<jaT0500>「でも、足取りが分かって良かったね」
<cnT0500>「でも、足取りが分かって良かったね」

//TEXT
<jaT0501>目尻に涙をためて、麻衣が言った。
<cnT0501>目尻に涙をためて、麻衣が言った。

//TEXT 【さやか】
<jaT0502>「そうね」
<cnT0502>「そうね」

//TEXT 【さやか】
<jaT0503>「いつまでも行方不明では、千春さんが可哀相だったから」
<cnT0503>「いつまでも行方不明では、千春さんが可哀相だったから」

//TEXT
<jaT0504>法的には、親父の死は既に確定していた。
<cnT0504>法的には、親父の死は既に確定していた。

//TEXT
<jaT0505>だけど家族には、いつかひょっこり帰ってくるのでは、という思いがあった。
<cnT0505>だけど家族には、いつかひょっこり帰ってくるのでは、という思いがあった。

//TEXT
<jaT0506>そんな宙吊りみたいな気持ちが、今ようやく落ち着いたのだ。
<cnT0506>そんな宙吊りみたいな気持ちが、今ようやく落ち着いたのだ。

//TEXT 【麻衣】
<jaT0507>「最期に月に行けて、お父さん嬉しかったかな？」
<cnT0507>「最期に月に行けて、お父さん嬉しかったかな？」

//TEXT 【さやか】
<jaT0508>「もちろんよ」
<cnT0508>「もちろんよ」

//TEXT 【さやか】
<jaT0509>「それに、琴子さんも喜んでいると思うわ」
<cnT0509>「それに、琴子さんも喜んでいると思うわ」

//TEXT
<jaT0510>姉さんがかすかに笑って言う。
<cnT0510>姉さんがかすかに笑って言う。

//TEXT 【達哉】
<jaT0511>「何で母さんが喜ぶのさ」
<cnT0511>「何で母さんが喜ぶのさ」

//TEXT 【達哉】
<jaT0512>「親父がいなくなったせいで、母さんは早死にしたんだろ？」
<cnT0512>「親父がいなくなったせいで、母さんは早死にしたんだろ？」

//TEXT 【達哉】
<jaT0513>「母さんが喜ぶなんて、おかしい」
<cnT0513>「母さんが喜ぶなんて、おかしい」

//TEXT 【さやか】
<jaT0514>「そうかしら？」
<cnT0514>「そうかしら？」

//TEXT
<jaT0515>姉さんが、少し強い視線で俺を見た。
<cnT0515>姉さんが、少し強い視線で俺を見た。

//TEXT 【達哉】
<jaT0516>「え？」
<cnT0516>「え？」

//TEXT 【さやか】
<jaT0517>「誰しも少なからず、この人しかいないと決めて結婚するのよ」
<cnT0517>「誰しも少なからず、この人しかいないと決めて結婚するのよ」

//TEXT 【さやか】
<jaT0518>「特に、千春さんのように、少し変わった生活をしている人の場合は尚更だわ」
<cnT0518>「特に、千春さんのように、少し変わった生活をしている人の場合は尚更だわ」

//TEXT 【さやか】
<jaT0519>「よく考えてみて」
<cnT0519>「よく考えてみて」

//TEXT 【さやか】
<jaT0520>「琴子さんが、どんな気持ちで千春さんと結婚し、生活していたのか」
<cnT0520>「琴子さんが、どんな気持ちで千春さんと結婚し、生活していたのか」

//TEXT 【達哉】
<jaT0521>「……」
<cnT0521>「……」

//TEXT 【さやか】
<jaT0522>「自分が好きになった人には、やりたいことがあって……」
<cnT0522>「自分が好きになった人には、やりたいことがあって……」

//TEXT 【さやか】
<jaT0523>「でもそれは、周囲に理解されにくい」
<cnT0523>「でもそれは、周囲に理解されにくい」

//TEXT
<jaT0524>……。
<cnT0524>……。

//TEXT
<jaT0525>どこかで聞いたことがあるフレーズ。
<cnT0525>どこかで聞いたことがあるフレーズ。

//TEXT
<jaT0526>……。
<cnT0526>……。

//TEXT
<jaT0527>…………。
<cnT0527>…………。

//TEXT 【達哉】
<jaT0528>「……あ」
<cnT0528>「……あ」

//TEXT
<jaT0529>違う。
<cnT0529>違う。

//TEXT
<jaT0530>俺が言った言葉だ。
<cnT0530>俺が言った言葉だ。

//TEXT
<jaT0531>……。
<cnT0531>……。

//TEXT
<jaT0532>俺とフィーナが喧嘩をした時、その理由を説明するために、俺は同じことを言った。
<cnT0532>俺とフィーナが喧嘩をした時、その理由を説明するために、俺は同じことを言った。

//TEXT 【達哉】
<jaT0533>「フィーナにどうしてもやりたいことがあるんだけど」
<cnT0533>「フィーナにどうしてもやりたいことがあるんだけど」

//TEXT 【達哉】
<jaT0534>「でも周りの人は賛成してないんだ」
<cnT0534>「でも周りの人は賛成してないんだ」

//TEXT
<jaT0535>確かに言った。
<cnT0535>確かに言った。

//TEXT
<jaT0536>……。
<cnT0536>……。

//TEXT
<jaT0537>そして、俺は決心したんだ。
<cnT0537>そして、俺は決心したんだ。

//TEXT
<jaT0538>フィーナのたった一人のパートナーになるために──
<cnT0538>フィーナのたった一人のパートナーになるために──

//TEXT
<jaT0539>どんなことがあっても彼女を信じ、支えようと。
<cnT0539>どんなことがあっても彼女を信じ、支えようと。

//TEXT
<jaT0540>……。
<cnT0540>……。

//TEXT
<jaT0541>俺がもし母さんの立場なら──
<cnT0541>俺がもし母さんの立場なら──

//TEXT
<jaT0542>研究のため、飛び回り続ける親父を止めただろうか？
<cnT0542>研究のため、飛び回り続ける親父を止めただろうか？

//TEXT
<jaT0543>……。
<cnT0543>……。

//TEXT
<jaT0544>恐らく止めないだろう。
<cnT0544>恐らく止めないだろう。

//TEXT
<jaT0545>寂しくないと言えば嘘になる。
<cnT0545>寂しくないと言えば嘘になる。

//TEXT
<jaT0546>だがこれは、プライドの問題なのだ。
<cnT0546>だがこれは、プライドの問題なのだ。

//TEXT
<jaT0547>何があっても相手を支えると誓った自分が、寂しいからといって夢を妨げる。
<cnT0547>何があっても相手を支えると誓った自分が、寂しいからといって夢を妨げる。

//TEXT
<jaT0548>これは、自分が相手にとって唯一のパートナーだという自負を、自分で裏切ることだ。
<cnT0548>これは、自分が相手にとって唯一のパートナーだという自負を、自分で裏切ることだ。

//TEXT
<jaT0549>……。
<cnT0549>……。

//TEXT
<jaT0550>俺がフィーナとの関係の中で見つけ出した結論。
<cnT0550>俺がフィーナとの関係の中で見つけ出した結論。

//TEXT
<jaT0551>それを、こんなにも近くで実践した人たちがいた。
<cnT0551>それを、こんなにも近くで実践した人たちがいた。

//TEXT
<jaT0552>俺は、そんな二人の結晶なのだ。
<cnT0552>俺は、そんな二人の結晶なのだ。

//TEXT
<jaT0553>心強く思うと同時に、胸が熱くなった。
<cnT0553>心強く思うと同時に、胸が熱くなった。

//TEXT
<jaT0554>……。
<cnT0554>……。

//TEXT 【達哉】
<jaT0555>「なんとなく分かったよ……母さんの気持ち」
<cnT0555>「なんとなく分かったよ……母さんの気持ち」

//TEXT 【達哉】
<jaT0556>「当たってるか分からないけど、納得できた」
<cnT0556>「当たってるか分からないけど、納得できた」

//TEXT 【さやか】
<jaT0557>「……そう」
<cnT0557>「……そう」

//TEXT 【麻衣】
<jaT0558>「お兄ちゃん……」
<cnT0558>「お兄ちゃん……」

//TEXT
<jaT0559>二人の顔に安堵の色が浮かぶ。
<cnT0559>二人の顔に安堵の色が浮かぶ。

//TEXT 【さやか】
<jaT0560>「もう一つ、達哉くんが勘違いしていることがあるわ」
<cnT0560>「もう一つ、達哉くんが勘違いしていることがあるわ」

//TEXT 【達哉】
<jaT0561>「え？」
<cnT0561>「え？」

//TEXT 【さやか】
<jaT0562>「琴子さんの亡くなった理由よ」
<cnT0562>「琴子さんの亡くなった理由よ」

//TEXT 【達哉】
<jaT0563>「……」
<cnT0563>「……」

//TEXT 【さやか】
<jaT0564>「千春さんがいなくなった過労が原因だと思っているようだけど」
<cnT0564>「千春さんがいなくなった過労が原因だと思っているようだけど」

//TEXT 【さやか】
<jaT0565>「本当のところは違うわ」
<cnT0565>「本当のところは違うわ」

//TEXT
<jaT0566>それは頷ける。
<cnT0566>それは頷ける。

//TEXT
<jaT0567>母さんが、俺と同じような気持ちで親父と暮らしていたなら──
<cnT0567>母さんが、俺と同じような気持ちで親父と暮らしていたなら──

//TEXT
<jaT0568>親父がいなくなるのを見送った時点で、母さんには満足感があったはずだ。
<cnT0568>親父がいなくなるのを見送った時点で、母さんには満足感があったはずだ。

//TEXT
<jaT0569>他の人なら許せないであろうことを、自分は相手を信じて許してあげた。
<cnT0569>他の人なら許せないであろうことを、自分は相手を信じて許してあげた。

//TEXT
<jaT0570>こんな満足感だ。
<cnT0570>こんな満足感だ。

//TEXT
<jaT0571>確かにその後の母さんは働き詰めだったけど、満足感の中での忙しさだ。
<cnT0571>確かにその後の母さんは働き詰めだったけど、満足感の中での忙しさだ。

//TEXT
<jaT0572>死に至る様なストレスを感じていたとは思えない。
<cnT0572>死に至る様なストレスを感じていたとは思えない。

//TEXT
<jaT0573>……。
<cnT0573>……。

//TEXT 【さやか】
<jaT0574>「琴子さんの死因は、肝臓ガンよ」
<cnT0574>「琴子さんの死因は、肝臓ガンよ」

//TEXT
<jaT0575>姉さんが俺の目を見て言った。
<cnT0575>姉さんが俺の目を見て言った。

//TEXT 【さやか】
<jaT0576>「千春さんがいなくなった時には、もうずいぶん進行していたみたい」
<cnT0576>「千春さんがいなくなった時には、もうずいぶん進行していたみたい」

//TEXT 【達哉】
<jaT0577>「……そうだったんだ」
<cnT0577>「……そうだったんだ」

//TEXT 【さやか】
<jaT0578>「これは私の想像だけど、琴子さんは病気のことを千春さんに……」
<cnT0578>「これは私の想像だけど、琴子さんは病気のことを千春さんに……」

//TEXT 【達哉】
<jaT0579>「言ってないと思う」
<cnT0579>「言ってないと思う」

//TEXT
<jaT0580>俺は、姉さんの言葉の途中で口を開いた。
<cnT0580>俺は、姉さんの言葉の途中で口を開いた。

//TEXT 【さやか】
<jaT0581>「え？」
<cnT0581>「え？」

//TEXT 【達哉】
<jaT0582>「言わないと思うよ、パートナーのプライドにかけて」
<cnT0582>「言わないと思うよ、パートナーのプライドにかけて」

//TEXT
<jaT0583>……。
<cnT0583>……。

//TEXT
<jaT0584>…………。
<cnT0584>…………。

//TEXT
<jaT0585>しばらく目を瞑って、姉さんが口を開く。
<cnT0585>しばらく目を瞑って、姉さんが口を開く。

//TEXT 【さやか】
<jaT0586>「そうね、私もそう思うわ」
<cnT0586>「そうね、私もそう思うわ」

//TEXT
<jaT0587>姉さんが穏やかな笑みを浮かべる。
<cnT0587>姉さんが穏やかな笑みを浮かべる。

//TEXT 【さやか】
<jaT0588>「達哉くん、大人になったわね」
<cnT0588>「達哉くん、大人になったわね」

//TEXT 【達哉】
<jaT0589>「今までが子供過ぎたんだ」
<cnT0589>「今までが子供過ぎたんだ」

//TEXT
<jaT0590>……。
<cnT0590>……。

//TEXT 【達哉】
<jaT0591>「親父や母さんを、一人の人として見ていなかったのかもしれない」
<cnT0591>「親父や母さんを、一人の人として見ていなかったのかもしれない」

//TEXT 【さやか】
<jaT0592>「誰でも通る道よ」
<cnT0592>「誰でも通る道よ」

//TEXT
<jaT0593>そう言って、姉さんはソファに体をうずめた。
<cnT0593>そう言って、姉さんはソファに体をうずめた。

//TEXT 【さやか】
<jaT0594>「何だか肩の荷がひとつ下りた気がするわ」
<cnT0594>「何だか肩の荷がひとつ下りた気がするわ」

//TEXT
<jaT0595>隣に座っていたフィーナが、そっと俺の手を握った。
<cnT0595>隣に座っていたフィーナが、そっと俺の手を握った。

//TEXT
<jaT0596>フィーナは言葉を発さなかったが、俺を祝福してくれているように感じた。
<cnT0596>フィーナは言葉を発さなかったが、俺を祝福してくれているように感じた。

//TEXT 【麻衣】
<jaT0597>「これで家族みんなが、お父さんとお母さんを大切に思えるようになったね」
<cnT0597>「これで家族みんなが、お父さんとお母さんを大切に思えるようになったね」

//TEXT 【達哉】
<jaT0598>「……俺だけ遅かったんだな」
<cnT0598>「……俺だけ遅かったんだな」

//TEXT 【さやか】
<jaT0599>「もういいのよ」
<cnT0599>「もういいのよ」

//TEXT 【さやか】
<jaT0600>「千春さんも琴子さんも、きっと許してくれるわ」
<cnT0600>「千春さんも琴子さんも、きっと許してくれるわ」

//TEXT 【達哉】
<jaT0601>「……そうだと嬉しい」
<cnT0601>「……そうだと嬉しい」

//TEXT
<jaT0602>ずっとしまいこんでいた言葉をかける人は、もうここにはいない。
<cnT0602>ずっとしまいこんでいた言葉をかける人は、もうここにはいない。

//TEXT
<jaT0603>憧れていた月で、土に返ったのだ。
<cnT0603>憧れていた月で、土に返ったのだ。

//TEXT
<jaT0604>……。
<cnT0604>……。

//TEXT 【達哉】
<jaT0605>「親父の部屋に行っていいかな？」
<cnT0605>「親父の部屋に行っていいかな？」

//TEXT 【さやか】
<jaT0606>「もちろん」
<cnT0606>「もちろん」

//TEXT 【さやか】
<jaT0607>「誰が止めると言うの？」
<cnT0607>「誰が止めると言うの？」

//TEXT
<jaT0608>姉さんが笑う。
<cnT0608>姉さんが笑う。

//TEXT 【フィーナ】
<jaT0609>「私もついて行って良いかしら？」
<cnT0609>「私もついて行って良いかしら？」

//TEXT 【達哉】
<jaT0610>「ああ、俺たちのことを報告に行こう」
<cnT0610>「ああ、俺たちのことを報告に行こう」

//TEXT
<jaT0611>……。
<cnT0611>……。

//TEXT 【さやか】
<jaT0612>「私はお隣へ行ってくるわね」
<cnT0612>「私はお隣へ行ってくるわね」

//TEXT 【麻衣】
<jaT0613>「わたしは寝よっかな。安心したら疲れちゃった」
<cnT0613>「わたしは寝よっかな。安心したら疲れちゃった」

//TEXT
<jaT0614>……。
<cnT0614>……。

///================================================================================

//OTHER
<jaZ0001>yak08450.bss
<cnZ0001>yak08450.bss

//OTHER
<jaZ0002>owf00020
<cnZ0002>owf00020

//OTHER
<jaZ0003>owf00030
<cnZ0003>owf00030

//OTHER
<jaZ0004>owf00040
<cnZ0004>owf00040

//OTHER
<jaZ0005>fee35410
<cnZ0005>fee35410

//OTHER
<jaZ0006>fee35420
<cnZ0006>fee35420

//OTHER
<jaZ0007>fee35430
<cnZ0007>fee35430

//OTHER
<jaZ0008>fee35440
<cnZ0008>fee35440

//OTHER
<jaZ0009>fee35450
<cnZ0009>fee35450

//OTHER
<jaZ0010>fee35460
<cnZ0010>fee35460

//OTHER
<jaZ0011>fee35470
<cnZ0011>fee35470

//OTHER
<jaZ0012>fee35480
<cnZ0012>fee35480

//OTHER
<jaZ0013>owf00050
<cnZ0013>owf00050

//OTHER
<jaZ0014>owf00060
<cnZ0014>owf00060

//OTHER
<jaZ0015>fee35490
<cnZ0015>fee35490

//OTHER
<jaZ0016>owf00070
<cnZ0016>owf00070

//OTHER
<jaZ0017>5050
<cnZ0017>5050

//OTHER
<jaZ0018>2030
<cnZ0018>2030

//OTHER
<jaZ0019>fee35500
<cnZ0019>fee35500

//OTHER
<jaZ0020>say09830
<cnZ0020>say09830

//OTHER
<jaZ0021>say09840
<cnZ0021>say09840

//OTHER
<jaZ0022>fee35510
<cnZ0022>fee35510

//OTHER
<jaZ0023>fee35520
<cnZ0023>fee35520

//OTHER
<jaZ0024>say09850
<cnZ0024>say09850

//OTHER
<jaZ0025>say09860
<cnZ0025>say09860

//OTHER
<jaZ0026>say09870
<cnZ0026>say09870

//OTHER
<jaZ0027>say09880
<cnZ0027>say09880

//OTHER
<jaZ0028>say09890
<cnZ0028>say09890

//OTHER
<jaZ0029>say09900
<cnZ0029>say09900

//OTHER
<jaZ0030>say09910
<cnZ0030>say09910

//OTHER
<jaZ0031>fee35530
<cnZ0031>fee35530

//OTHER
<jaZ0032>say09920
<cnZ0032>say09920

//OTHER
<jaZ0033>FRAME_Four
<cnZ0033>FRAME_Four

//OTHER
<jaZ0034>say09930
<cnZ0034>say09930

//OTHER
<jaZ0035>fee35540
<cnZ0035>fee35540

//OTHER
<jaZ0036>fee35550
<cnZ0036>fee35550

//OTHER
<jaZ0037>fee35560
<cnZ0037>fee35560

//OTHER
<jaZ0038>fee35570
<cnZ0038>fee35570

//OTHER
<jaZ0039>fee35580
<cnZ0039>fee35580

//OTHER
<jaZ0040>fee35590
<cnZ0040>fee35590

//OTHER
<jaZ0041>fee35600
<cnZ0041>fee35600

//OTHER
<jaZ0042>fee35610
<cnZ0042>fee35610

//OTHER
<jaZ0043>fee35620
<cnZ0043>fee35620

//OTHER
<jaZ0044>fee35630
<cnZ0044>fee35630

//OTHER
<jaZ0045>say09940
<cnZ0045>say09940

//OTHER
<jaZ0046>say09950
<cnZ0046>say09950

//OTHER
<jaZ0047>say09960
<cnZ0047>say09960

//OTHER
<jaZ0048>fee35640
<cnZ0048>fee35640

//OTHER
<jaZ0049>say09970
<cnZ0049>say09970

//OTHER
<jaZ0050>say09980
<cnZ0050>say09980

//OTHER
<jaZ0051>say09990
<cnZ0051>say09990

//OTHER
<jaZ0052>say40000
<cnZ0052>say40000

//OTHER
<jaZ0053>fee35650
<cnZ0053>fee35650

//OTHER
<jaZ0054>say40010
<cnZ0054>say40010

//OTHER
<jaZ0055>say40020
<cnZ0055>say40020

//OTHER
<jaZ0056>say40030
<cnZ0056>say40030

//OTHER
<jaZ0057>fee35660
<cnZ0057>fee35660

//OTHER
<jaZ0058>say40040
<cnZ0058>say40040

//OTHER
<jaZ0059>say40050
<cnZ0059>say40050

//OTHER
<jaZ0060>say40060
<cnZ0060>say40060

//OTHER
<jaZ0061>say40070
<cnZ0061>say40070

//OTHER
<jaZ0062>say40080
<cnZ0062>say40080

//OTHER
<jaZ0063>say40090
<cnZ0063>say40090

//OTHER
<jaZ0064>fee35670
<cnZ0064>fee35670

//OTHER
<jaZ0065>7350
<cnZ0065>7350

//OTHER
<jaZ0066>fee35680
<cnZ0066>fee35680

//OTHER
<jaZ0067>fee35690
<cnZ0067>fee35690

//OTHER
<jaZ0068>fee35700
<cnZ0068>fee35700

//OTHER
<jaZ0069>fee35710
<cnZ0069>fee35710

//OTHER
<jaZ0070>7520
<cnZ0070>7520

//OTHER
<jaZ0071>fee35720
<cnZ0071>fee35720

//OTHER
<jaZ0072>owq00010
<cnZ0072>owq00010

//OTHER
<jaZ0073>fee35730
<cnZ0073>fee35730

//OTHER
<jaZ0074>fee35740
<cnZ0074>fee35740

//OTHER
<jaZ0075>owq00020
<cnZ0075>owq00020

//OTHER
<jaZ0076>owq00030
<cnZ0076>owq00030

//OTHER
<jaZ0077>owq00040
<cnZ0077>owq00040

//OTHER
<jaZ0078>owq00050
<cnZ0078>owq00050

//OTHER
<jaZ0079>owq00060
<cnZ0079>owq00060

//OTHER
<jaZ0080>owq00070
<cnZ0080>owq00070

//OTHER
<jaZ0081>fee35750
<cnZ0081>fee35750

//OTHER
<jaZ0082>fee35760
<cnZ0082>fee35760

//OTHER
<jaZ0083>fee35770
<cnZ0083>fee35770

//OTHER
<jaZ0084>fee35780
<cnZ0084>fee35780

//OTHER
<jaZ0085>fee35790
<cnZ0085>fee35790

//OTHER
<jaZ0086>fee35800
<cnZ0086>fee35800

//OTHER
<jaZ0087>fee35810
<cnZ0087>fee35810

//OTHER
<jaZ0088>fee35820
<cnZ0088>fee35820

//OTHER
<jaZ0089>fee35830
<cnZ0089>fee35830

//OTHER
<jaZ0090>fee35840
<cnZ0090>fee35840

//OTHER
<jaZ0091>fee35850
<cnZ0091>fee35850

//OTHER
<jaZ0092>fee35860
<cnZ0092>fee35860

//OTHER
<jaZ0093>fee35870
<cnZ0093>fee35870

//OTHER
<jaZ0094>fee35880
<cnZ0094>fee35880

//OTHER
<jaZ0095>fee35890
<cnZ0095>fee35890

//OTHER
<jaZ0096>fee35900
<cnZ0096>fee35900

//OTHER
<jaZ0097>fee35910
<cnZ0097>fee35910

//OTHER
<jaZ0098>fee35920
<cnZ0098>fee35920

//OTHER
<jaZ0099>fee35930
<cnZ0099>fee35930

//OTHER
<jaZ0100>fee35940
<cnZ0100>fee35940

//OTHER
<jaZ0101>fee35950
<cnZ0101>fee35950

//OTHER
<jaZ0102>fee35960
<cnZ0102>fee35960

//OTHER
<jaZ0103>fee35970
<cnZ0103>fee35970

//OTHER
<jaZ0104>fee35980
<cnZ0104>fee35980

//OTHER
<jaZ0105>fee35990
<cnZ0105>fee35990

//OTHER
<jaZ0106>fee36000
<cnZ0106>fee36000

//OTHER
<jaZ0107>item_010302-400
<cnZ0107>item_010302-400

//OTHER
<jaZ0108>fee36010
<cnZ0108>fee36010

//OTHER
<jaZ0109>fee36020
<cnZ0109>fee36020

//OTHER
<jaZ0110>fee36030
<cnZ0110>fee36030

//OTHER
<jaZ0111>item_010303-400
<cnZ0111>item_010303-400

//OTHER
<jaZ0112>fee36040
<cnZ0112>fee36040

//OTHER
<jaZ0113>fee36050
<cnZ0113>fee36050

//OTHER
<jaZ0114>fee36060
<cnZ0114>fee36060

//OTHER
<jaZ0115>fee36070
<cnZ0115>fee36070

//OTHER
<jaZ0116>fee36080
<cnZ0116>fee36080

//OTHER
<jaZ0117>fee36090
<cnZ0117>fee36090

//OTHER
<jaZ0118>fee36100
<cnZ0118>fee36100

//OTHER
<jaZ0119>fee36110
<cnZ0119>fee36110

//OTHER
<jaZ0120>fee36120
<cnZ0120>fee36120

//OTHER
<jaZ0121>fee36130
<cnZ0121>fee36130

//OTHER
<jaZ0122>fee36140
<cnZ0122>fee36140

//OTHER
<jaZ0123>fee36150
<cnZ0123>fee36150

//OTHER
<jaZ0124>fee36160
<cnZ0124>fee36160

//OTHER
<jaZ0125>fee36170
<cnZ0125>fee36170

//OTHER
<jaZ0126>fee36180
<cnZ0126>fee36180

//OTHER
<jaZ0127>fee36190
<cnZ0127>fee36190

//OTHER
<jaZ0128>fee36200
<cnZ0128>fee36200

//OTHER
<jaZ0129>fee36210
<cnZ0129>fee36210

//OTHER
<jaZ0130>fee36220
<cnZ0130>fee36220

//OTHER
<jaZ0131>fee36230
<cnZ0131>fee36230

//OTHER
<jaZ0132>say40100
<cnZ0132>say40100

//OTHER
<jaZ0133>say40110
<cnZ0133>say40110

//OTHER
<jaZ0134>mai08590
<cnZ0134>mai08590

//OTHER
<jaZ0135>say40120
<cnZ0135>say40120

//OTHER
<jaZ0136>say40130
<cnZ0136>say40130

//OTHER
<jaZ0137>mai08600
<cnZ0137>mai08600

//OTHER
<jaZ0138>say40140
<cnZ0138>say40140

//OTHER
<jaZ0139>say40150
<cnZ0139>say40150

//OTHER
<jaZ0140>say40160
<cnZ0140>say40160

//OTHER
<jaZ0141>say40170
<cnZ0141>say40170

//OTHER
<jaZ0142>say40180
<cnZ0142>say40180

//OTHER
<jaZ0143>say40190
<cnZ0143>say40190

//OTHER
<jaZ0144>say40200
<cnZ0144>say40200

//OTHER
<jaZ0145>say40210
<cnZ0145>say40210

//OTHER
<jaZ0146>say40220
<cnZ0146>say40220

//OTHER
<jaZ0147>say40230
<cnZ0147>say40230

//OTHER
<jaZ0148>mai08610
<cnZ0148>mai08610

//OTHER
<jaZ0149>say40240
<cnZ0149>say40240

//OTHER
<jaZ0150>say40250
<cnZ0150>say40250

//OTHER
<jaZ0151>say40260
<cnZ0151>say40260

//OTHER
<jaZ0152>say40270
<cnZ0152>say40270

//OTHER
<jaZ0153>say40280
<cnZ0153>say40280

//OTHER
<jaZ0154>say40290
<cnZ0154>say40290

//OTHER
<jaZ0155>say40300
<cnZ0155>say40300

//OTHER
<jaZ0156>say40310
<cnZ0156>say40310

//OTHER
<jaZ0157>say40320
<cnZ0157>say40320

//OTHER
<jaZ0158>say40330
<cnZ0158>say40330

//OTHER
<jaZ0159>say40340
<cnZ0159>say40340

//OTHER
<jaZ0160>say40350
<cnZ0160>say40350

//OTHER
<jaZ0161>mai08620
<cnZ0161>mai08620

//OTHER
<jaZ0162>say40360
<cnZ0162>say40360

//OTHER
<jaZ0163>say40370
<cnZ0163>say40370

//OTHER
<jaZ0164>say40380
<cnZ0164>say40380

//OTHER
<jaZ0165>say40390
<cnZ0165>say40390

//OTHER
<jaZ0166>fee36240
<cnZ0166>fee36240

//OTHER
<jaZ0167>say40400
<cnZ0167>say40400

//OTHER
<jaZ0168>mai08630
<cnZ0168>mai08630

//OTHER
<jaZ0169>function.h
<cnZ0169>function.h

//OTHER
<jaZ0170>bg_
<cnZ0170>bg_

//OTHER
<jaZ0171>bgm_
<cnZ0171>bgm_

//OTHER
<jaZ0172>tati_000000
<cnZ0172>tati_000000

//OTHER
<jaZ0173>effect.h
<cnZ0173>effect.h

//OTHER
<jaZ0174>CL_Wk00
<cnZ0174>CL_Wk00

//OTHER
<jaZ0175>Wk_0000b
<cnZ0175>Wk_0000b

//OTHER
<jaZ0176>Wk_0000a
<cnZ0176>Wk_0000a

//OTHER
<jaZ0177>CL_Wk01
<cnZ0177>CL_Wk01

//OTHER
<jaZ0178>Wk_0010b
<cnZ0178>Wk_0010b

//OTHER
<jaZ0179>Wk_0010a
<cnZ0179>Wk_0010a

//OTHER
<jaZ0180>CL_Wk02
<cnZ0180>CL_Wk02

//OTHER
<jaZ0181>Wk_0020b
<cnZ0181>Wk_0020b

//OTHER
<jaZ0182>Wk_0020a
<cnZ0182>Wk_0020a

//OTHER
<jaZ0183>CL_Wk03
<cnZ0183>CL_Wk03

//OTHER
<jaZ0184>Wk_0030b
<cnZ0184>Wk_0030b

//OTHER
<jaZ0185>Wk_0030a
<cnZ0185>Wk_0030a

//OTHER
<jaZ0186>CL_Wk04
<cnZ0186>CL_Wk04

//OTHER
<jaZ0187>Wk_0040b
<cnZ0187>Wk_0040b

//OTHER
<jaZ0188>Wk_0040a
<cnZ0188>Wk_0040a

//OTHER
<jaZ0189>CL_Wk05
<cnZ0189>CL_Wk05

//OTHER
<jaZ0190>Wk_0050b
<cnZ0190>Wk_0050b

//OTHER
<jaZ0191>Wk_0050a
<cnZ0191>Wk_0050a

//OTHER
<jaZ0192>CL_Wk06
<cnZ0192>CL_Wk06

//OTHER
<jaZ0193>Wk_0060b
<cnZ0193>Wk_0060b

//OTHER
<jaZ0194>Wk_0060a
<cnZ0194>Wk_0060a

//OTHER
<jaZ0195>MN_No0
<cnZ0195>MN_No0

//OTHER
<jaZ0196>CL_No0
<cnZ0196>CL_No0

//OTHER
<jaZ0197>0
<cnZ0197>0

//OTHER
<jaZ0198>MN_No00
<cnZ0198>MN_No00

//OTHER
<jaZ0199>black_sprite
<cnZ0199>black_sprite

//OTHER
<jaZ0200>FRAME_CL
<cnZ0200>FRAME_CL

//OTHER
<jaZ0201>CLMASK_MM
<cnZ0201>CLMASK_MM

//OTHER
<jaZ0202>CLMASK_D01
<cnZ0202>CLMASK_D01

//OTHER
<jaZ0203>CLMASK_D02
<cnZ0203>CLMASK_D02

//OTHER
<jaZ0204>CLMASK_WK
<cnZ0204>CLMASK_WK

//OTHER
<jaZ0205>MASK0
<cnZ0205>MASK0

//OTHER
<jaZ0206>eve_
<cnZ0206>eve_

//OTHER
<jaZ0207>con_
<cnZ0207>con_

//OTHER
<jaZ0208>mon_
<cnZ0208>mon_

//OTHER
<jaZ0209>EC_0010
<cnZ0209>EC_0010

//OTHER
<jaZ0210>EC_0020
<cnZ0210>EC_0020

//OTHER
<jaZ0211>EC_0030
<cnZ0211>EC_0030

//OTHER
<jaZ0212>EC_0040
<cnZ0212>EC_0040

//OTHER
<jaZ0213>EC_0050
<cnZ0213>EC_0050

//OTHER
<jaZ0214>FRAME_EC
<cnZ0214>FRAME_EC

//OTHER
<jaZ0215>white_sprite
<cnZ0215>white_sprite

//OTHER
<jaZ0216>cse00000
<cnZ0216>cse00000

//OTHER
<jaZ0217>face_
<cnZ0217>face_

//OTHER
<jaZ0218>bg_0000
<cnZ0218>bg_0000

//OTHER
<jaZ0219>bg_9999
<cnZ0219>bg_9999

//OTHER
<jaZ0220>hcg_
<cnZ0220>hcg_

//OTHER
<jaZ0221>
<cnZ0221>

//OTHER
<jaZ0222>tati_
<cnZ0222>tati_

//OTHER
<jaZ0223>tati_z
<cnZ0223>tati_z

//OTHER
<jaZ0224>tati_zz
<cnZ0224>tati_zz

//OTHER
<jaZ0225>a
<cnZ0225>a

//OTHER
<jaZ0226>y
<cnZ0226>y

//OTHER
<jaZ0227>efs_000011
<cnZ0227>efs_000011

//OTHER
<jaZ0228>view_shadow_a01
<cnZ0228>view_shadow_a01

//OTHER
<jaZ0229>efs_000012
<cnZ0229>efs_000012

//OTHER
<jaZ0230>view_shadow_a02
<cnZ0230>view_shadow_a02

//OTHER
<jaZ0231>efs_000013
<cnZ0231>efs_000013

//OTHER
<jaZ0232>view_shadow_a03
<cnZ0232>view_shadow_a03

//OTHER
<jaZ0233>efs_000014
<cnZ0233>efs_000014

//OTHER
<jaZ0234>view_shadow_a04
<cnZ0234>view_shadow_a04

//OTHER
<jaZ0235>efs_000015
<cnZ0235>efs_000015

//OTHER
<jaZ0236>view_shadow_a05
<cnZ0236>view_shadow_a05

//OTHER
<jaZ0237>efs_000016
<cnZ0237>efs_000016

//OTHER
<jaZ0238>view_shadow_a11
<cnZ0238>view_shadow_a11

//OTHER
<jaZ0239>efs_000017
<cnZ0239>efs_000017

//OTHER
<jaZ0240>view_shadow_a14
<cnZ0240>view_shadow_a14

//OTHER
<jaZ0241>efs_000018
<cnZ0241>efs_000018

//OTHER
<jaZ0242>view_shadow_a13
<cnZ0242>view_shadow_a13

//OTHER
<jaZ0243>efs_000019
<cnZ0243>efs_000019

//OTHER
<jaZ0244>view_shadow_a12
<cnZ0244>view_shadow_a12

//OTHER
<jaZ0245>efs_00001a
<cnZ0245>efs_00001a

//OTHER
<jaZ0246>view_name_00
<cnZ0246>view_name_00

//OTHER
<jaZ0247>efs_000000f
<cnZ0247>efs_000000f

//OTHER
<jaZ0248>efs_000000m
<cnZ0248>efs_000000m

//OTHER
<jaZ0249>efs_000020
<cnZ0249>efs_000020

//OTHER
<jaZ0250>efs_000001m
<cnZ0250>efs_000001m

//OTHER
<jaZ0251>efs_000000
<cnZ0251>efs_000000

//OTHER
<jaZ0252>efs_000010
<cnZ0252>efs_000010

