//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>達哉
<cnN0002>達哉

///================================================================================

//TEXT
<jaT0001>今までやってきた練習を総ざらいする。
<cnT0001>今までやってきた練習を総ざらいする。

//TEXT
<jaT0002>素振り、運足、型──
<cnT0002>素振り、運足、型──

//TEXT
<jaT0003>フィーナにチェックしてもらいながら、こなしていく。
<cnT0003>フィーナにチェックしてもらいながら、こなしていく。

//TEXT
<jaT0004>どれもこれも身についていなくて、頭で考えながらでないと上手くいかない。
<cnT0004>どれもこれも身についていなくて、頭で考えながらでないと上手くいかない。

//TEXT
<jaT0005>勝てる可能性は、どのくらい上がったのだろうか？
<cnT0005>勝てる可能性は、どのくらい上がったのだろうか？

//TEXT
<jaT0006>……。
<cnT0006>……。

//TEXT 【フィーナ】
<jaT0007>「後は自由に打ち込んで来ていいわ」
<cnT0007>「後は自由に打ち込んで来ていいわ」

//TEXT
<jaT0008>フィーナが、すっ、と竹刀を構える。
<cnT0008>フィーナが、すっ、と竹刀を構える。

//TEXT 【達哉】
<jaT0009>「そう言えば、構え方っていくつかあるのか？」
<cnT0009>「そう言えば、構え方っていくつかあるのか？」

//TEXT 【フィーナ】
<jaT0010>「何種類かあるけれど……」
<cnT0010>「何種類かあるけれど……」

//TEXT 【フィーナ】
<jaT0011>「これが中段の構え」
<cnT0011>「これが中段の構え」

//TEXT
<jaT0012>というのは、剣道でよく見られる、真正面のものだ。
<cnT0012>というのは、剣道でよく見られる、真正面のものだ。

//TEXT 【フィーナ】
<jaT0013>「あとは……」
<cnT0013>「あとは……」

//TEXT
<jaT0014>中段から真っ直ぐに振り上げる。
<cnT0014>中段から真っ直ぐに振り上げる。

//TEXT 【フィーナ】
<jaT0015>「これが上段の構え」
<cnT0015>「これが上段の構え」

//TEXT 【フィーナ】
<jaT0016>「すばやく攻撃できるけれど、見ての通り防御がしづらいわ」
<cnT0016>「すばやく攻撃できるけれど、見ての通り防御がしづらいわ」

//TEXT 【フィーナ】
<jaT0017>「絶対に引かないという強い決意が必要な構えね」
<cnT0017>「絶対に引かないという強い決意が必要な構えね」

//TEXT
<jaT0018>攻撃的な構えということだ。
<cnT0018>攻撃的な構えということだ。

//TEXT
<jaT0019>次は、逆に中段より切っ先を下げる。
<cnT0019>次は、逆に中段より切っ先を下げる。

//TEXT
<jaT0020>ちょうど俺の腰あたりを竹刀で指す感じだ。
<cnT0020>ちょうど俺の腰あたりを竹刀で指す感じだ。

//TEXT
<jaT0021>今にも突かれそうな感じがして、前に進みづらい。
<cnT0021>今にも突かれそうな感じがして、前に進みづらい。

//TEXT 【フィーナ】
<jaT0022>「これが下段の構え」
<cnT0022>「これが下段の構え」

//TEXT 【フィーナ】
<jaT0023>「相手が攻めづらいから、防御の構えね」
<cnT0023>「相手が攻めづらいから、防御の構えね」

//TEXT 【フィーナ】
<jaT0024>「あといくつか構えはあるけれど、どれも時間をかけて練習しなくてはならないから、達哉は今の形が良いと思うわ」
<cnT0024>「あといくつか構えはあるけれど、どれも時間をかけて練習しなくてはならないから、達哉は今の形が良いと思うわ」

//TEXT 【達哉】
<jaT0025>「さすがに前日に新しいこと始めてもな」
<cnT0025>「さすがに前日に新しいこと始めてもな」

//TEXT 【フィーナ】
<jaT0026>「そうね」
<cnT0026>「そうね」

//TEXT
<jaT0027>フィーナが苦笑する。
<cnT0027>フィーナが苦笑する。

//TEXT 【フィーナ】
<jaT0028>「さ、続けましょう」
<cnT0028>「さ、続けましょう」

//TEXT
<jaT0029>俺は再び竹刀を構え直す。
<cnT0029>俺は再び竹刀を構え直す。

//TEXT 【達哉】
<jaT0030>「行くぞっ」
<cnT0030>「行くぞっ」

//TEXT
<jaT0031>バイトや夕食を挟んで、この日も終日練習を続けた。
<cnT0031>バイトや夕食を挟んで、この日も終日練習を続けた。

//TEXT
<jaT0032>入浴後、いつものようにフィーナが体の傷を治療してくれる。
<cnT0032>入浴後、いつものようにフィーナが体の傷を治療してくれる。

//TEXT
<jaT0033>家族は気を利かせてくれたのか、既に自室に戻っている。
<cnT0033>家族は気を利かせてくれたのか、既に自室に戻っている。

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>試合前日の夜。
<cnT0035>試合前日の夜。

//TEXT
<jaT0036>明日のこの時間には、もう俺たちの進退は決している。
<cnT0036>明日のこの時間には、もう俺たちの進退は決している。

//TEXT
<jaT0037>こうして、中途半端な状態のカップルでいられるのも今宵限り。
<cnT0037>こうして、中途半端な状態のカップルでいられるのも今宵限り。

//TEXT
<jaT0038>にもかかわらず、驚くくらい気持ちは静かだ。
<cnT0038>にもかかわらず、驚くくらい気持ちは静かだ。

//TEXT
<jaT0039>フィーナも同じ気持ちなのだろうか。
<cnT0039>フィーナも同じ気持ちなのだろうか。

//TEXT
<jaT0040>淡々と俺の体に湿布を貼っている。
<cnT0040>淡々と俺の体に湿布を貼っている。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>…………。
<cnT0042>…………。

//TEXT 【フィーナ】
<jaT0043>「はい、終わりよ」
<cnT0043>「はい、終わりよ」

//TEXT
<jaT0044>と言って、俺の肩を軽く叩く。
<cnT0044>と言って、俺の肩を軽く叩く。

//TEXT 【達哉】
<jaT0045>「あいててて……ありがとう」
<cnT0045>「あいててて……ありがとう」

//TEXT 【フィーナ】
<jaT0046>「よくここまで傷を作ったものね」
<cnT0046>「よくここまで傷を作ったものね」

//TEXT 【達哉】
<jaT0047>「毎日しごかれてれば、このくらいにはなるさ」
<cnT0047>「毎日しごかれてれば、このくらいにはなるさ」

//TEXT
<jaT0048>強がりを言う。
<cnT0048>強がりを言う。

//TEXT
<jaT0049>実際、体はボロボロだった。
<cnT0049>実際、体はボロボロだった。

//TEXT
<jaT0050>動く度にどこかしらが痛くなる。
<cnT0050>動く度にどこかしらが痛くなる。

//TEXT
<jaT0051>寝ている時に、痛みで目を覚ましたことも一度や二度ではない。
<cnT0051>寝ている時に、痛みで目を覚ましたことも一度や二度ではない。

//TEXT
<jaT0052>対して、フィーナの体には傷一つなかった。
<cnT0052>対して、フィーナの体には傷一つなかった。

//TEXT
<jaT0053>それもそのはず、俺の竹刀が彼女に当たったことは一度もないのだから。
<cnT0053>それもそのはず、俺の竹刀が彼女に当たったことは一度もないのだから。

//TEXT
<jaT0054>実力の差は歴然としていた。
<cnT0054>実力の差は歴然としていた。

//TEXT
<jaT0055>一週間程度の練習でどうこうなるものではないことも、途中で分かった。
<cnT0055>一週間程度の練習でどうこうなるものではないことも、途中で分かった。

//TEXT
<jaT0056>でも、練習を止めようとは思わなかった。
<cnT0056>でも、練習を止めようとは思わなかった。

//TEXT
<jaT0057>試合までに、一回でも多く竹刀を振りたかった。
<cnT0057>試合までに、一回でも多く竹刀を振りたかった。

//TEXT
<jaT0058>結局、自分にできることはそれしかなかったのだから。
<cnT0058>結局、自分にできることはそれしかなかったのだから。

//TEXT
<jaT0059>……。
<cnT0059>……。

//TEXT 【達哉】
<jaT0060>「ちょっと風にでも当たろうか？」
<cnT0060>「ちょっと風にでも当たろうか？」

//TEXT 【フィーナ】
<jaT0061>「あら、デートのお誘いかしら？」
<cnT0061>「あら、デートのお誘いかしら？」

//TEXT 【達哉】
<jaT0062>「ああ、夜のデートもいいだろ」
<cnT0062>「ああ、夜のデートもいいだろ」

//TEXT 【フィーナ】
<jaT0063>「そうね、行きましょうか」
<cnT0063>「そうね、行きましょうか」

//TEXT 【フィーナ】
<jaT0064>「少し待っていて、着替えてくるわ」
<cnT0064>「少し待っていて、着替えてくるわ」

//TEXT
<jaT0065>……。
<cnT0065>……。

//TEXT
<jaT0066>川面が月の光を反射して輝いている。
<cnT0066>川面が月の光を反射して輝いている。

//TEXT
<jaT0067>どちらからともなく腰をおろす。
<cnT0067>どちらからともなく腰をおろす。

//TEXT
<jaT0068>アスファルトから、ぼんやりとした熱が伝わってきた。
<cnT0068>アスファルトから、ぼんやりとした熱が伝わってきた。

//TEXT
<jaT0069>少しだけ涼しい風が土手を走り抜け、フィーナの銀髪を舞わせた。
<cnT0069>少しだけ涼しい風が土手を走り抜け、フィーナの銀髪を舞わせた。

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT 【フィーナ】
<jaT0071>「良い風ね」
<cnT0071>「良い風ね」

//TEXT
<jaT0072>フィーナが髪を撫で付ける。
<cnT0072>フィーナが髪を撫で付ける。

//TEXT 【達哉】
<jaT0073>「ああ」
<cnT0073>「ああ」

//TEXT 【達哉】
<jaT0074>「フィーナの髪は、いつ見ても綺麗だな」
<cnT0074>「フィーナの髪は、いつ見ても綺麗だな」

//TEXT 【フィーナ】
<jaT0075>「ふふふ、お世辞が言えるなんて知らなかったわ」
<cnT0075>「ふふふ、お世辞が言えるなんて知らなかったわ」

//TEXT 【達哉】
<jaT0076>「知らなくて当然さ。お世辞なんて言ったことがないからな」
<cnT0076>「知らなくて当然さ。お世辞なんて言ったことがないからな」

//TEXT 【フィーナ】
<jaT0077>「まあ」
<cnT0077>「まあ」

//TEXT
<jaT0078>フィーナが喉の奥で笑い、俺の肩に頭を預けた。
<cnT0078>フィーナが喉の奥で笑い、俺の肩に頭を預けた。

//TEXT
<jaT0079>そのまま彼女は、俺の左手を取りしげしげと観察する。
<cnT0079>そのまま彼女は、俺の左手を取りしげしげと観察する。

//TEXT
<jaT0080>手のひらは、マメを作ってはつぶしての繰り返しで、だいぶひどい状況になっている。
<cnT0080>手のひらは、マメを作ってはつぶしての繰り返しで、だいぶひどい状況になっている。

//TEXT 【フィーナ】
<jaT0081>「傷だらけね」
<cnT0081>「傷だらけね」

//TEXT 【達哉】
<jaT0082>「おかげさまで」
<cnT0082>「おかげさまで」

//TEXT 【フィーナ】
<jaT0083>「全部治れば、無骨な良い手になるわ」
<cnT0083>「全部治れば、無骨な良い手になるわ」

//TEXT 【達哉】
<jaT0084>「ゴツいのが好みなのか？」
<cnT0084>「ゴツいのが好みなのか？」

//TEXT 【フィーナ】
<jaT0085>「手にはその人の生き様が現れると言うでしょう？」
<cnT0085>「手にはその人の生き様が現れると言うでしょう？」

//TEXT 【フィーナ】
<jaT0086>「だからきっと、ツルツルな手よりは良いのではないかしら」
<cnT0086>「だからきっと、ツルツルな手よりは良いのではないかしら」

//TEXT 【達哉】
<jaT0087>「そっか」
<cnT0087>「そっか」

//TEXT
<jaT0088>よほどの幸運でもない限り、傷が治った手をフィーナに見せることはできない。
<cnT0088>よほどの幸運でもない限り、傷が治った手をフィーナに見せることはできない。

//TEXT
<jaT0089>それが、今は少し残念だ。
<cnT0089>それが、今は少し残念だ。

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>フィーナが俺の手に指を絡めてくる。
<cnT0091>フィーナが俺の手に指を絡めてくる。

//TEXT
<jaT0092>しっとりとした柔らかい手。
<cnT0092>しっとりとした柔らかい手。

//TEXT 【フィーナ】
<jaT0093>「達哉……」
<cnT0093>「達哉……」

//TEXT
<jaT0094>ポツリとつぶやいて、それっきり口を閉じた。
<cnT0094>ポツリとつぶやいて、それっきり口を閉じた。

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT
<jaT0096>…………。
<cnT0096>…………。

//TEXT
<jaT0097>沈黙が流れる。
<cnT0097>沈黙が流れる。

//TEXT
<jaT0098>肩に伝わるフィーナの熱。
<cnT0098>肩に伝わるフィーナの熱。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>今にして思えば、あっという間の三ヶ月だった。
<cnT0100>今にして思えば、あっという間の三ヶ月だった。

//TEXT
<jaT0101>初めて月の姫がホームステイに来ると聞いた時には、その人柄をいろいろと想像したものだ。
<cnT0101>初めて月の姫がホームステイに来ると聞いた時には、その人柄をいろいろと想像したものだ。

//TEXT
<jaT0102>高慢ちきな性格を想像して、戦々恐々としてもいた。
<cnT0102>高慢ちきな性格を想像して、戦々恐々としてもいた。

//TEXT
<jaT0103>だけど全然違った。
<cnT0103>だけど全然違った。

//TEXT
<jaT0104>実物のフィーナは……
<cnT0104>実物のフィーナは……

//TEXT
<jaT0105>高潔で
<cnT0105>高潔で

//TEXT
<jaT0106>誠実で
<cnT0106>誠実で

//TEXT
<jaT0107>努力家で
<cnT0107>努力家で

//TEXT
<jaT0108>いつもは冷静なくせに、いざとなると情熱的で──
<cnT0108>いつもは冷静なくせに、いざとなると情熱的で──

//TEXT
<jaT0109>本当にかわいい人だった。
<cnT0109>本当にかわいい人だった。

//TEXT
<jaT0110>好きになるのは時間の問題だったのかもしれない。
<cnT0110>好きになるのは時間の問題だったのかもしれない。

//TEXT
<jaT0111>横目にフィーナを見る。
<cnT0111>横目にフィーナを見る。

//TEXT
<jaT0112>川面をじっと見つめていた。
<cnT0112>川面をじっと見つめていた。

//TEXT
<jaT0113>本来ならこの時間は、別れを惜しむために使うべきなのかもしれない。
<cnT0113>本来ならこの時間は、別れを惜しむために使うべきなのかもしれない。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>辛くないと言えば嘘だ。
<cnT0115>辛くないと言えば嘘だ。

//TEXT
<jaT0116>寂しくないと言うのも嘘だ。
<cnT0116>寂しくないと言うのも嘘だ。

//TEXT
<jaT0117>でも、俺もフィーナもそれを口にしない。
<cnT0117>でも、俺もフィーナもそれを口にしない。

//TEXT
<jaT0118>彼女がそれを切り出せば、俺の敗北を暗に認めていることになる。
<cnT0118>彼女がそれを切り出せば、俺の敗北を暗に認めていることになる。

//TEXT
<jaT0119>それは、最後まで諦めないと宣言した俺に対しての裏切りだ。
<cnT0119>それは、最後まで諦めないと宣言した俺に対しての裏切りだ。

//TEXT
<jaT0120>逆に、俺が別れを悲しむのは、勝利を諦めたと公言することに他ならない。
<cnT0120>逆に、俺が別れを悲しむのは、勝利を諦めたと公言することに他ならない。

//TEXT
<jaT0121>それは、全力で剣を振るうと約束してくれたフィーナへの裏切りだ。
<cnT0121>それは、全力で剣を振るうと約束してくれたフィーナへの裏切りだ。

//TEXT
<jaT0122>互いが互いを裏切らないために──
<cnT0122>互いが互いを裏切らないために──

//TEXT
<jaT0123>俺たちは、別れを惜しんではならない。
<cnT0123>俺たちは、別れを惜しんではならない。

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT 【達哉】
<jaT0125>「星が、綺麗だな」
<cnT0125>「星が、綺麗だな」

//TEXT 【フィーナ】
<jaT0126>「そうね」
<cnT0126>「そうね」

//TEXT 【フィーナ】
<jaT0127>「明日は、晴れるかしら？」
<cnT0127>「明日は、晴れるかしら？」

//TEXT 【達哉】
<jaT0128>「雨の中で試合は嫌だな」
<cnT0128>「雨の中で試合は嫌だな」

//TEXT 【フィーナ】
<jaT0129>「ふふふ、そうね」
<cnT0129>「ふふふ、そうね」

//TEXT
<jaT0130>笑いながら、フィーナの目尻に涙が浮かぶ。
<cnT0130>笑いながら、フィーナの目尻に涙が浮かぶ。

//TEXT
<jaT0131>俺は──
<cnT0131>俺は──

//TEXT
<jaT0132>泣いてはいけない。
<cnT0132>泣いてはいけない。

//TEXT
<jaT0133>泣けば張り詰めた糸が切れてしまう。
<cnT0133>泣けば張り詰めた糸が切れてしまう。

//TEXT 【達哉】
<jaT0134>「月から見える夜空も、こんな感じなのか？」
<cnT0134>「月から見える夜空も、こんな感じなのか？」

//TEXT 【フィーナ】
<jaT0135>「月の夜空には、いつも地球が浮かんでいるわ」
<cnT0135>「月の夜空には、いつも地球が浮かんでいるわ」

//TEXT 【フィーナ】
<jaT0136>「青くて美しい星。とても大きく見えるの」
<cnT0136>「青くて美しい星。とても大きく見えるの」

//TEXT 【達哉】
<jaT0137>「そっか、早く見てみたいな」
<cnT0137>「そっか、早く見てみたいな」

//TEXT 【フィーナ】
<jaT0138>「一緒に城から見ましょう」
<cnT0138>「一緒に城から見ましょう」

//TEXT 【フィーナ】
<jaT0139>「そうそう、大きな望遠鏡があれば、達哉の家が見えるかもしれないわ」
<cnT0139>「そうそう、大きな望遠鏡があれば、達哉の家が見えるかもしれないわ」

//TEXT 【達哉】
<jaT0140>「まさか」
<cnT0140>「まさか」

//TEXT 【フィーナ】
<jaT0141>「ふふふ、冗談よ」
<cnT0141>「ふふふ、冗談よ」

//TEXT
<jaT0142>フィーナの頬を涙が伝った。
<cnT0142>フィーナの頬を涙が伝った。

//TEXT
<jaT0143>涙腺が熱くなる。
<cnT0143>涙腺が熱くなる。

//TEXT
<jaT0144>泣くな──
<cnT0144>泣くな──

//TEXT
<jaT0145>泣いちゃだめだ。
<cnT0145>泣いちゃだめだ。

//TEXT 【フィーナ】
<jaT0146>「あ、明日の……朝食は、なにかしら？」
<cnT0146>「あ、明日の……朝食は、なにかしら？」

//TEXT
<jaT0147>フィーナが途切れ途切れに言った。
<cnT0147>フィーナが途切れ途切れに言った。

//TEXT 【達哉】
<jaT0148>「ミアが作るなら、ベ、ベーコンエッグだろうな」
<cnT0148>「ミアが作るなら、ベ、ベーコンエッグだろうな」

//TEXT
<jaT0149>胸が潰れそうだ。
<cnT0149>胸が潰れそうだ。

//TEXT
<jaT0150>嗚咽が洩れないよう、奥歯を締める。
<cnT0150>嗚咽が洩れないよう、奥歯を締める。

//TEXT 【フィーナ】
<jaT0151>「み、ミアの……ベーコンエッグ、は、美味しいから……楽しみ、ね」
<cnT0151>「み、ミアの……ベーコンエッグ、は、美味しいから……楽しみ、ね」

//TEXT
<jaT0152>それきり、言葉が出なかった。
<cnT0152>それきり、言葉が出なかった。

//TEXT
<jaT0153>フィーナが俺の手を握り締める。
<cnT0153>フィーナが俺の手を握り締める。

//TEXT
<jaT0154>爪が食い込むくらい固く、強く。
<cnT0154>爪が食い込むくらい固く、強く。

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT
<jaT0156>フィーナが顔を伏せた。
<cnT0156>フィーナが顔を伏せた。

//TEXT
<jaT0157>俺も顔を逸らした。
<cnT0157>俺も顔を逸らした。

//TEXT
<jaT0158>どちらかの顔を見たら、自分を抑えられなくなってしまう。
<cnT0158>どちらかの顔を見たら、自分を抑えられなくなってしまう。

//TEXT
<jaT0159>抱き合い、唇を重ねてしまう。
<cnT0159>抱き合い、唇を重ねてしまう。

//TEXT
<jaT0160>お互いの喉から、低く嗚咽が洩れる。
<cnT0160>お互いの喉から、低く嗚咽が洩れる。

//TEXT
<jaT0161>涙が止められなくなっていた。
<cnT0161>涙が止められなくなっていた。

//TEXT
<jaT0162>服の上にぱたぱたと涙が落ちる。
<cnT0162>服の上にぱたぱたと涙が落ちる。

//TEXT
<jaT0163>もう顔は上げられない。
<cnT0163>もう顔は上げられない。

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT
<jaT0165>満天の星空の下。
<cnT0165>満天の星空の下。

//TEXT
<jaT0166>俺たちは顔を合わせぬまま、肩を震わせ続けた。
<cnT0166>俺たちは顔を合わせぬまま、肩を震わせ続けた。

//TEXT
<jaT0167>強く握られた手だけが、悲しみを伝える唯一の手段だった。
<cnT0167>強く握られた手だけが、悲しみを伝える唯一の手段だった。

//TEXT
<jaT0168>……。
<cnT0168>……。

///================================================================================

//OTHER
<jaZ0001>yak02800.bss
<cnZ0001>yak02800.bss

//OTHER
<jaZ0002>fee21890
<cnZ0002>fee21890

//OTHER
<jaZ0003>fee21900
<cnZ0003>fee21900

//OTHER
<jaZ0004>fee21910
<cnZ0004>fee21910

//OTHER
<jaZ0005>fee21920
<cnZ0005>fee21920

//OTHER
<jaZ0006>fee21930
<cnZ0006>fee21930

//OTHER
<jaZ0007>fee21940
<cnZ0007>fee21940

//OTHER
<jaZ0008>fee21950
<cnZ0008>fee21950

//OTHER
<jaZ0009>fee21960
<cnZ0009>fee21960

//OTHER
<jaZ0010>fee21970
<cnZ0010>fee21970

//OTHER
<jaZ0011>fee21980
<cnZ0011>fee21980

//OTHER
<jaZ0012>fee21990
<cnZ0012>fee21990

//OTHER
<jaZ0013>fee22000
<cnZ0013>fee22000

//OTHER
<jaZ0014>ye0609
<cnZ0014>ye0609

//OTHER
<jaZ0015>fee22010
<cnZ0015>fee22010

//OTHER
<jaZ0016>fee22020
<cnZ0016>fee22020

//OTHER
<jaZ0017>fee22030
<cnZ0017>fee22030

//OTHER
<jaZ0018>fee22040
<cnZ0018>fee22040

//OTHER
<jaZ0019>fee22050
<cnZ0019>fee22050

//OTHER
<jaZ0020>fee22060
<cnZ0020>fee22060

//OTHER
<jaZ0021>fee22070
<cnZ0021>fee22070

//OTHER
<jaZ0022>fee22080
<cnZ0022>fee22080

//OTHER
<jaZ0023>fee22090
<cnZ0023>fee22090

//OTHER
<jaZ0024>fee22100
<cnZ0024>fee22100

//OTHER
<jaZ0025>fee22110
<cnZ0025>fee22110

//OTHER
<jaZ0026>fee22120
<cnZ0026>fee22120

//OTHER
<jaZ0027>fee22130
<cnZ0027>fee22130

//OTHER
<jaZ0028>fee22140
<cnZ0028>fee22140

//OTHER
<jaZ0029>fee22150
<cnZ0029>fee22150

//OTHER
<jaZ0030>fee22160
<cnZ0030>fee22160

//OTHER
<jaZ0031>fee22170
<cnZ0031>fee22170

//OTHER
<jaZ0032>fee22180
<cnZ0032>fee22180

//OTHER
<jaZ0033>fee22190
<cnZ0033>fee22190

//OTHER
<jaZ0034>fee22200
<cnZ0034>fee22200

//OTHER
<jaZ0035>fee22210
<cnZ0035>fee22210

//OTHER
<jaZ0036>fee22220
<cnZ0036>fee22220

//OTHER
<jaZ0037>fee22230
<cnZ0037>fee22230

//OTHER
<jaZ0038>function.h
<cnZ0038>function.h

//OTHER
<jaZ0039>bg_
<cnZ0039>bg_

//OTHER
<jaZ0040>bgm_
<cnZ0040>bgm_

//OTHER
<jaZ0041>tati_000000
<cnZ0041>tati_000000

//OTHER
<jaZ0042>effect.h
<cnZ0042>effect.h

//OTHER
<jaZ0043>CL_Wk00
<cnZ0043>CL_Wk00

//OTHER
<jaZ0044>Wk_0000b
<cnZ0044>Wk_0000b

//OTHER
<jaZ0045>Wk_0000a
<cnZ0045>Wk_0000a

//OTHER
<jaZ0046>CL_Wk01
<cnZ0046>CL_Wk01

//OTHER
<jaZ0047>Wk_0010b
<cnZ0047>Wk_0010b

//OTHER
<jaZ0048>Wk_0010a
<cnZ0048>Wk_0010a

//OTHER
<jaZ0049>CL_Wk02
<cnZ0049>CL_Wk02

//OTHER
<jaZ0050>Wk_0020b
<cnZ0050>Wk_0020b

//OTHER
<jaZ0051>Wk_0020a
<cnZ0051>Wk_0020a

//OTHER
<jaZ0052>CL_Wk03
<cnZ0052>CL_Wk03

//OTHER
<jaZ0053>Wk_0030b
<cnZ0053>Wk_0030b

//OTHER
<jaZ0054>Wk_0030a
<cnZ0054>Wk_0030a

//OTHER
<jaZ0055>CL_Wk04
<cnZ0055>CL_Wk04

//OTHER
<jaZ0056>Wk_0040b
<cnZ0056>Wk_0040b

//OTHER
<jaZ0057>Wk_0040a
<cnZ0057>Wk_0040a

//OTHER
<jaZ0058>CL_Wk05
<cnZ0058>CL_Wk05

//OTHER
<jaZ0059>Wk_0050b
<cnZ0059>Wk_0050b

//OTHER
<jaZ0060>Wk_0050a
<cnZ0060>Wk_0050a

//OTHER
<jaZ0061>CL_Wk06
<cnZ0061>CL_Wk06

//OTHER
<jaZ0062>Wk_0060b
<cnZ0062>Wk_0060b

//OTHER
<jaZ0063>Wk_0060a
<cnZ0063>Wk_0060a

//OTHER
<jaZ0064>MN_No0
<cnZ0064>MN_No0

//OTHER
<jaZ0065>CL_No0
<cnZ0065>CL_No0

//OTHER
<jaZ0066>0
<cnZ0066>0

//OTHER
<jaZ0067>MN_No00
<cnZ0067>MN_No00

//OTHER
<jaZ0068>black_sprite
<cnZ0068>black_sprite

//OTHER
<jaZ0069>FRAME_CL
<cnZ0069>FRAME_CL

//OTHER
<jaZ0070>CLMASK_MM
<cnZ0070>CLMASK_MM

//OTHER
<jaZ0071>CLMASK_D01
<cnZ0071>CLMASK_D01

//OTHER
<jaZ0072>CLMASK_D02
<cnZ0072>CLMASK_D02

//OTHER
<jaZ0073>CLMASK_WK
<cnZ0073>CLMASK_WK

//OTHER
<jaZ0074>MASK0
<cnZ0074>MASK0

//OTHER
<jaZ0075>eve_
<cnZ0075>eve_

//OTHER
<jaZ0076>con_
<cnZ0076>con_

//OTHER
<jaZ0077>mon_
<cnZ0077>mon_

//OTHER
<jaZ0078>EC_0010
<cnZ0078>EC_0010

//OTHER
<jaZ0079>EC_0020
<cnZ0079>EC_0020

//OTHER
<jaZ0080>EC_0030
<cnZ0080>EC_0030

//OTHER
<jaZ0081>EC_0040
<cnZ0081>EC_0040

//OTHER
<jaZ0082>EC_0050
<cnZ0082>EC_0050

//OTHER
<jaZ0083>FRAME_EC
<cnZ0083>FRAME_EC

//OTHER
<jaZ0084>white_sprite
<cnZ0084>white_sprite

//OTHER
<jaZ0085>cse00000
<cnZ0085>cse00000

//OTHER
<jaZ0086>face_
<cnZ0086>face_

//OTHER
<jaZ0087>bg_0000
<cnZ0087>bg_0000

//OTHER
<jaZ0088>bg_9999
<cnZ0088>bg_9999

//OTHER
<jaZ0089>hcg_
<cnZ0089>hcg_

//OTHER
<jaZ0090>
<cnZ0090>

//OTHER
<jaZ0091>tati_
<cnZ0091>tati_

//OTHER
<jaZ0092>tati_z
<cnZ0092>tati_z

//OTHER
<jaZ0093>tati_zz
<cnZ0093>tati_zz

//OTHER
<jaZ0094>a
<cnZ0094>a

//OTHER
<jaZ0095>y
<cnZ0095>y

//OTHER
<jaZ0096>efs_000011
<cnZ0096>efs_000011

//OTHER
<jaZ0097>view_shadow_a01
<cnZ0097>view_shadow_a01

//OTHER
<jaZ0098>efs_000012
<cnZ0098>efs_000012

//OTHER
<jaZ0099>view_shadow_a02
<cnZ0099>view_shadow_a02

//OTHER
<jaZ0100>efs_000013
<cnZ0100>efs_000013

//OTHER
<jaZ0101>view_shadow_a03
<cnZ0101>view_shadow_a03

//OTHER
<jaZ0102>efs_000014
<cnZ0102>efs_000014

//OTHER
<jaZ0103>view_shadow_a04
<cnZ0103>view_shadow_a04

//OTHER
<jaZ0104>efs_000015
<cnZ0104>efs_000015

//OTHER
<jaZ0105>view_shadow_a05
<cnZ0105>view_shadow_a05

//OTHER
<jaZ0106>efs_000016
<cnZ0106>efs_000016

//OTHER
<jaZ0107>view_shadow_a11
<cnZ0107>view_shadow_a11

//OTHER
<jaZ0108>efs_000017
<cnZ0108>efs_000017

//OTHER
<jaZ0109>view_shadow_a14
<cnZ0109>view_shadow_a14

//OTHER
<jaZ0110>efs_000018
<cnZ0110>efs_000018

//OTHER
<jaZ0111>view_shadow_a13
<cnZ0111>view_shadow_a13

//OTHER
<jaZ0112>efs_000019
<cnZ0112>efs_000019

//OTHER
<jaZ0113>view_shadow_a12
<cnZ0113>view_shadow_a12

//OTHER
<jaZ0114>efs_00001a
<cnZ0114>efs_00001a

//OTHER
<jaZ0115>view_name_00
<cnZ0115>view_name_00

//OTHER
<jaZ0116>efs_000000f
<cnZ0116>efs_000000f

//OTHER
<jaZ0117>efs_000000m
<cnZ0117>efs_000000m

//OTHER
<jaZ0118>efs_000020
<cnZ0118>efs_000020

//OTHER
<jaZ0119>efs_000001m
<cnZ0119>efs_000001m

//OTHER
<jaZ0120>efs_000000
<cnZ0120>efs_000000

//OTHER
<jaZ0121>efs_000010
<cnZ0121>efs_000010

