//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

//NAME
<jaN0003>さやか
<cnN0003>さやか

//NAME
<jaN0004>？？
<cnN0004>？？

//NAME
<jaN0005>翠
<cnN0005>翠

///================================================================================

//TEXT
<jaT0001>……。
<cnT0001>……。

//TEXT
<jaT0002>…………。
<cnT0002>…………。

//TEXT
<jaT0003>ゆっくりとフィーナの唇が離れる。
<cnT0003>ゆっくりとフィーナの唇が離れる。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>物足りなさ加減が絶妙で、すぐにも続きをねだりたくなった。
<cnT0005>物足りなさ加減が絶妙で、すぐにも続きをねだりたくなった。

//TEXT 【達哉】
<jaT0006>「……フィーナ」
<cnT0006>「……フィーナ」

//TEXT 【フィーナ】
<jaT0007>「どうしたの？」
<cnT0007>「どうしたの？」

//TEXT 【達哉】
<jaT0008>「いや、もう少し……したいかなって」
<cnT0008>「いや、もう少し……したいかなって」

//TEXT 【フィーナ】
<jaT0009>「ふふふ、何事も少し足りないくらいがちょうど良いわ」
<cnT0009>「ふふふ、何事も少し足りないくらいがちょうど良いわ」

//TEXT
<jaT0010>分かってました、といわんばかりの表情でフィーナが笑う。
<cnT0010>分かってました、といわんばかりの表情でフィーナが笑う。

//TEXT 【フィーナ】
<jaT0011>「特に……好きなことはね」
<cnT0011>「特に……好きなことはね」

//TEXT 【達哉】
<jaT0012>「……なるほど」
<cnT0012>「……なるほど」

//TEXT
<jaT0013>フィーナの手を握る。
<cnT0013>フィーナの手を握る。

//TEXT
<jaT0014>フィーナがかすかに頬を染めた。
<cnT0014>フィーナがかすかに頬を染めた。

//TEXT
<jaT0015>俺たちは手を取り合い、連絡港の出口へ向かう。
<cnT0015>俺たちは手を取り合い、連絡港の出口へ向かう。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>…………。
<cnT0017>…………。

//TEXT 【さやか】
<jaT0018>「お待たせしました」
<cnT0018>「お待たせしました」

//TEXT
<jaT0019>出口で待つこと数分。
<cnT0019>出口で待つこと数分。

//TEXT
<jaT0020>退去の手続きを済ませた姉さんが現れた。
<cnT0020>退去の手続きを済ませた姉さんが現れた。

//TEXT 【フィーナ】
<jaT0021>「私たちも今来たところよ、待っていないわ」
<cnT0021>「私たちも今来たところよ、待っていないわ」

//TEXT 【達哉】
<jaT0022>「しかし、建物から出るにも手続きが必要なんて、面倒だな」
<cnT0022>「しかし、建物から出るにも手続きが必要なんて、面倒だな」

//TEXT 【さやか】
<jaT0023>「警備が厳重なのは仕方無いわ、月へと通じる唯一の道だから」
<cnT0023>「警備が厳重なのは仕方無いわ、月へと通じる唯一の道だから」

//TEXT 【フィーナ】
<jaT0024>「いつかは、もっと開放的な施設にしたいわね」
<cnT0024>「いつかは、もっと開放的な施設にしたいわね」

//TEXT
<jaT0025>フィーナが周囲を見回す。
<cnT0025>フィーナが周囲を見回す。

//TEXT
<jaT0026>誰もいない空間。
<cnT0026>誰もいない空間。

//TEXT
<jaT0027>ほとんど使用されていないイスが、寂しげに並んでいる。
<cnT0027>ほとんど使用されていないイスが、寂しげに並んでいる。

//TEXT
<jaT0028>このフロアが、月へ向かう人でいっぱいになる日は、果たして来るのだろうか。
<cnT0028>このフロアが、月へ向かう人でいっぱいになる日は、果たして来るのだろうか。

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT 【フィーナ】
<jaT0030>「さあ、行きましょう。外の空気が吸いたくなったわ」
<cnT0030>「さあ、行きましょう。外の空気が吸いたくなったわ」

//TEXT 【達哉】
<jaT0031>「よしっ」
<cnT0031>「よしっ」

//TEXT
<jaT0032>剣術の試験から３日。
<cnT0032>剣術の試験から３日。

//TEXT
<jaT0033>周囲を含め、俺たちは少しずつ落ち着いてきていた。
<cnT0033>周囲を含め、俺たちは少しずつ落ち着いてきていた。

//TEXT
<jaT0034>「前からいつも一緒にいたし、収まるところに収まったって感じね」とは菜月の弁。
<cnT0034>「前からいつも一緒にいたし、収まるところに収まったって感じね」とは菜月の弁。

//TEXT
<jaT0035>家族も、おおむね同意しているようだった。
<cnT0035>家族も、おおむね同意しているようだった。

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>だが、俺の中では大きな変化があった。
<cnT0037>だが、俺の中では大きな変化があった。

//TEXT
<jaT0038>関係を認められるまでは、一緒にいても、不安や寂しさが付きまとっていた。
<cnT0038>関係を認められるまでは、一緒にいても、不安や寂しさが付きまとっていた。

//TEXT
<jaT0039>手を繋いでもキスをしても無くすことができなかったそんな感情が、嘘のように消えていた。
<cnT0039>手を繋いでもキスをしても無くすことができなかったそんな感情が、嘘のように消えていた。

//TEXT
<jaT0040>今は、雲の上を歩くような、ふわふわとした幸福感に包まれている。
<cnT0040>今は、雲の上を歩くような、ふわふわとした幸福感に包まれている。

//TEXT
<jaT0041>ただ隣にフィーナがいるだけで、これからの全てが彩り豊かに見えた。
<cnT0041>ただ隣にフィーナがいるだけで、これからの全てが彩り豊かに見えた。

//TEXT 【フィーナ】
<jaT0042>「どうしたの、考え事？」
<cnT0042>「どうしたの、考え事？」

//TEXT
<jaT0043>明るい笑顔でフィーナが聞いてくる。
<cnT0043>明るい笑顔でフィーナが聞いてくる。

//TEXT 【達哉】
<jaT0044>「あ……いや、大したことじゃないよ」
<cnT0044>「あ……いや、大したことじゃないよ」

//TEXT 【フィーナ】
<jaT0045>「言ってくれないと気になるでしょう？」
<cnT0045>「言ってくれないと気になるでしょう？」

//TEXT 【フィーナ】
<jaT0046>「それとも、誰か綺麗な女性でも見かけたのかしら？」
<cnT0046>「それとも、誰か綺麗な女性でも見かけたのかしら？」

//TEXT 【達哉】
<jaT0047>「まさか……」
<cnT0047>「まさか……」

//TEXT
<jaT0048>フィーナの耳元に口を寄せる。
<cnT0048>フィーナの耳元に口を寄せる。

//TEXT 【達哉】
<jaT0049>「フィーナより綺麗な人なんていないよ」
<cnT0049>「フィーナより綺麗な人なんていないよ」

//TEXT 【フィーナ】
<jaT0050>「も、もう……」
<cnT0050>「も、もう……」

//TEXT
<jaT0051>視線を慌しく動かしながら、顔を赤くするフィーナ。
<cnT0051>視線を慌しく動かしながら、顔を赤くするフィーナ。

//TEXT 【フィーナ】
<jaT0052>「達哉は仕方のないことばかり……」
<cnT0052>「達哉は仕方のないことばかり……」

//TEXT 【達哉】
<jaT0053>「じゃあ、もう言わないよ」
<cnT0053>「じゃあ、もう言わないよ」

//TEXT 【フィーナ】
<jaT0054>「そ、そういう話をしているのではないわ、達哉」
<cnT0054>「そ、そういう話をしているのではないわ、達哉」

//TEXT
<jaT0055>腕を、ぎゅっと掴まれる。
<cnT0055>腕を、ぎゅっと掴まれる。

//TEXT
<jaT0056>柔らかな胸の感触に、思わず嬉しくなった。
<cnT0056>柔らかな胸の感触に、思わず嬉しくなった。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>俺たちから少し離れたところで、姉さんが小さくため息をついた。
<cnT0058>俺たちから少し離れたところで、姉さんが小さくため息をついた。

//TEXT
<jaT0059>大使館の敷地を１５分ほど歩き、ようやく入口に到着した。
<cnT0059>大使館の敷地を１５分ほど歩き、ようやく入口に到着した。

//TEXT 【さやか】
<jaT0060>「二人は、これから予定があるの？」
<cnT0060>「二人は、これから予定があるの？」

//TEXT 【達哉】
<jaT0061>「俺は特に考えてないけど」
<cnT0061>「俺は特に考えてないけど」

//TEXT 【さやか】
<jaT0062>「せっかくのお休みなのに？」
<cnT0062>「せっかくのお休みなのに？」

//TEXT
<jaT0063>今日はバイトがない水曜日だ。
<cnT0063>今日はバイトがない水曜日だ。

//TEXT
<jaT0064>羽を伸ばせと言ってくれているのかもしれない。
<cnT0064>羽を伸ばせと言ってくれているのかもしれない。

//TEXT 【フィーナ】
<jaT0065>「私は行きたい所があるのだけれど、付き合ってもらえるかしら？」
<cnT0065>「私は行きたい所があるのだけれど、付き合ってもらえるかしら？」

//TEXT 【達哉】
<jaT0066>「ああ、構わないよ」
<cnT0066>「ああ、構わないよ」

//TEXT 【さやか】
<jaT0067>「私は、ここまで来たついでに博物館に寄っていきますから」
<cnT0067>「私は、ここまで来たついでに博物館に寄っていきますから」

//TEXT 【達哉】
<jaT0068>「姉さんこそ、無理して休みを取ったんだから羽を伸ばせばいいのに」
<cnT0068>「姉さんこそ、無理して休みを取ったんだから羽を伸ばせばいいのに」

//TEXT 【さやか】
<jaT0069>「その分、今日はいつもできない仕事をするわ」
<cnT0069>「その分、今日はいつもできない仕事をするわ」

//TEXT
<jaT0070>穏やかに笑って言う。
<cnT0070>穏やかに笑って言う。

//TEXT 【フィーナ】
<jaT0071>「模範的な館長代理だわ」
<cnT0071>「模範的な館長代理だわ」

//TEXT 【さやか】
<jaT0072>「館長にお褒めの言葉を頂けるなんて感激です」
<cnT0072>「館長にお褒めの言葉を頂けるなんて感激です」

//TEXT 【達哉】
<jaT0073>「館長？　フィーナが館長なのか？」
<cnT0073>「館長？　フィーナが館長なのか？」

//TEXT 【フィーナ】
<jaT0074>「私は名前を貸しているだけよ」
<cnT0074>「私は名前を貸しているだけよ」

//TEXT 【フィーナ】
<jaT0075>「実質的にはさやかが館長ね」
<cnT0075>「実質的にはさやかが館長ね」

//TEXT 【さやか】
<jaT0076>「『王立』博物館でしょ、あそこは」
<cnT0076>「『王立』博物館でしょ、あそこは」

//TEXT
<jaT0077>……確か、正式な名称は王立月博物館だった気がする。
<cnT0077>……確か、正式な名称は王立月博物館だった気がする。

//TEXT 【達哉】
<jaT0078>「……そうだったね」
<cnT0078>「……そうだったね」

//TEXT 【フィーナ】
<jaT0079>「私たちが月に行ったら、もっと喜んでもらえる展示物を送りましょう」
<cnT0079>「私たちが月に行ったら、もっと喜んでもらえる展示物を送りましょう」

//TEXT 【さやか】
<jaT0080>「ふふふ、二人を応援して良かったわ」
<cnT0080>「ふふふ、二人を応援して良かったわ」

//TEXT 【フィーナ】
<jaT0081>「まさか、そのために私たちを？」
<cnT0081>「まさか、そのために私たちを？」

//TEXT 【さやか】
<jaT0082>「冗談ですよ」
<cnT0082>「冗談ですよ」

//TEXT
<jaT0083>と、笑う姉さんに釣られて俺たちも表情を崩した。
<cnT0083>と、笑う姉さんに釣られて俺たちも表情を崩した。

//TEXT
<jaT0084>フィーナが隣にいて、
<cnT0084>フィーナが隣にいて、

//TEXT
<jaT0085>こんな風に一緒に笑えて、
<cnT0085>こんな風に一緒に笑えて、

//TEXT
<jaT0086>とても幸せな気分だ。
<cnT0086>とても幸せな気分だ。

//TEXT
<jaT0087>博物館の前まで来て姉さんと別れた。
<cnT0087>博物館の前まで来て姉さんと別れた。

//TEXT 【達哉】
<jaT0088>「さっき行きたいところがあるって言ってたけど？」
<cnT0088>「さっき行きたいところがあるって言ってたけど？」

//TEXT
<jaT0089>無言で手を差し出す。
<cnT0089>無言で手を差し出す。

//TEXT 【フィーナ】
<jaT0090>「ええ」
<cnT0090>「ええ」

//TEXT
<jaT0091>と、フィーナは話しながら俺の手を握った。
<cnT0091>と、フィーナは話しながら俺の手を握った。

//TEXT 【フィーナ】
<jaT0092>「以前、満弦ヶ崎には、遺跡がいくつもあると言っていたでしょう？」
<cnT0092>「以前、満弦ヶ崎には、遺跡がいくつもあると言っていたでしょう？」

//TEXT 【達哉】
<jaT0093>「……ああ、言ったな」
<cnT0093>「……ああ、言ったな」

//TEXT 【フィーナ】
<jaT0094>「行ってみたいのだけれど？」
<cnT0094>「行ってみたいのだけれど？」

//TEXT
<jaT0095>フィーナが俺の目を真っ直ぐに見る。
<cnT0095>フィーナが俺の目を真っ直ぐに見る。

//TEXT
<jaT0096>……正直、分からない。
<cnT0096>……正直、分からない。

//TEXT
<jaT0097>彼女はなぜ、遺跡に興味を持っているのだろうか。
<cnT0097>彼女はなぜ、遺跡に興味を持っているのだろうか。

//TEXT
<jaT0098>満弦ヶ崎に点在する、いつのものとも知れない遺跡。
<cnT0098>満弦ヶ崎に点在する、いつのものとも知れない遺跡。

//TEXT
<jaT0099>そのほとんどは、草木に埋もれた瓦礫の山だ。
<cnT0099>そのほとんどは、草木に埋もれた瓦礫の山だ。

//TEXT
<jaT0100>整備されていないから危険もある。
<cnT0100>整備されていないから危険もある。

//TEXT
<jaT0101>瓦礫が落ちてきて怪我をしても、文句は言えない。
<cnT0101>瓦礫が落ちてきて怪我をしても、文句は言えない。

//TEXT 【達哉】
<jaT0102>「まあ、行きたいって言うなら案内するけど……」
<cnT0102>「まあ、行きたいって言うなら案内するけど……」

//TEXT 【達哉】
<jaT0103>「瓦礫の山があるだけだぞ？」
<cnT0103>「瓦礫の山があるだけだぞ？」

//TEXT 【フィーナ】
<jaT0104>「構わないわ」
<cnT0104>「構わないわ」

//TEXT 【達哉】
<jaT0105>「……」
<cnT0105>「……」

//TEXT 【達哉】
<jaT0106>「分かった」
<cnT0106>「分かった」

//TEXT 【達哉】
<jaT0107>「じゃあ、近いところに案内するよ」
<cnT0107>「じゃあ、近いところに案内するよ」

//TEXT
<jaT0108>場所なら分かっている。
<cnT0108>場所なら分かっている。

//TEXT
<jaT0109>子供の頃、親父に連れて行かれた遺跡の一つだ。
<cnT0109>子供の頃、親父に連れて行かれた遺跡の一つだ。

//TEXT 【フィーナ】
<jaT0110>「ごめんなさい、せっかくのお休みなのに」
<cnT0110>「ごめんなさい、せっかくのお休みなのに」

//TEXT
<jaT0111>俺の半歩後ろを歩きながら、フィーナが言う。
<cnT0111>俺の半歩後ろを歩きながら、フィーナが言う。

//TEXT 【達哉】
<jaT0112>「いいんだ、一緒にいられるんだし」
<cnT0112>「いいんだ、一緒にいられるんだし」

//TEXT
<jaT0113>俺は笑顔で答えた。
<cnT0113>俺は笑顔で答えた。

//TEXT
<jaT0114>遺跡へ向かう途中、学院の前を通過する。
<cnT0114>遺跡へ向かう途中、学院の前を通過する。

//TEXT
<jaT0115>敷地からは、かすかに運動部の声が聞こえてくるくらいで、人気は無い。
<cnT0115>敷地からは、かすかに運動部の声が聞こえてくるくらいで、人気は無い。

//TEXT 【フィーナ】
<jaT0116>「……」
<cnT0116>「……」

//TEXT
<jaT0117>フィーナが足を止めた。
<cnT0117>フィーナが足を止めた。

//TEXT 【フィーナ】
<jaT0118>「懐かしいわ」
<cnT0118>「懐かしいわ」

//TEXT
<jaT0119>目を細め、俺たちの教室の窓を見つめている。
<cnT0119>目を細め、俺たちの教室の窓を見つめている。

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT
<jaT0121>９月。
<cnT0121>９月。

//TEXT
<jaT0122>俺が再びここに通う時、フィーナは隣にいない。
<cnT0122>俺が再びここに通う時、フィーナは隣にいない。

//TEXT
<jaT0123>寂しさが胸をよぎった。
<cnT0123>寂しさが胸をよぎった。

//TEXT 【フィーナ】
<jaT0124>「問題」
<cnT0124>「問題」

//TEXT 【達哉】
<jaT0125>「はあ？」
<cnT0125>「はあ？」

//TEXT 【フィーナ】
<jaT0126>「私たちが付き合い始めたのは、学期中か、夏休み中か、どちら？」
<cnT0126>「私たちが付き合い始めたのは、学期中か、夏休み中か、どちら？」

//TEXT 【達哉】
<jaT0127>「……ええーっと……？？」
<cnT0127>「……ええーっと……？？」

//TEXT
<jaT0128>確か……終業式の日だったような……。
<cnT0128>確か……終業式の日だったような……。

//TEXT 【達哉】
<jaT0129>「学期中……だと思う」
<cnT0129>「学期中……だと思う」

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>フィーナがぶすっとした顔をする。
<cnT0131>フィーナがぶすっとした顔をする。

//TEXT
<jaT0132>や、やってしまったのか！？
<cnT0132>や、やってしまったのか！？

//TEXT 【フィーナ】
<jaT0133>「違うわ、終業式が終わった後だから、夏休み中」
<cnT0133>「違うわ、終業式が終わった後だから、夏休み中」

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT 【達哉】
<jaT0135>「夏休みは２２日からじゃないか？」
<cnT0135>「夏休みは２２日からじゃないか？」

//TEXT 【達哉】
<jaT0136>「２１日の夜は、前期最後の放課後だろ？」
<cnT0136>「２１日の夜は、前期最後の放課後だろ？」

//TEXT 【フィーナ】
<jaT0137>「……どうなのかしら？」
<cnT0137>「……どうなのかしら？」

//TEXT 【達哉】
<jaT0138>「夏休み中……だと思う」
<cnT0138>「夏休み中……だと思う」

//TEXT 【フィーナ】
<jaT0139>「覚えていてくれたのね」
<cnT0139>「覚えていてくれたのね」

//TEXT 【達哉】
<jaT0140>「ああ、もちろん」
<cnT0140>「ああ、もちろん」

//TEXT
<jaT0141>あの時のことを忘れるはずが無い。
<cnT0141>あの時のことを忘れるはずが無い。

//TEXT 【フィーナ】
<jaT0142>「……でも、２１日の夜は夏休みなのかしら？」
<cnT0142>「……でも、２１日の夜は夏休みなのかしら？」

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT 【達哉】
<jaT0144>「？？」
<cnT0144>「？？」

//TEXT 【フィーナ】
<jaT0145>「終業式が終われば夏休みだと思う？」
<cnT0145>「終業式が終われば夏休みだと思う？」

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>言うのかそれを。
<cnT0147>言うのかそれを。

//TEXT
<jaT0148>ごまかすと怒ると思うが……。
<cnT0148>ごまかすと怒ると思うが……。

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT 【達哉】
<jaT0150>「フィーナ……記念日」
<cnT0150>「フィーナ……記念日」

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT
<jaT0152>…………。
<cnT0152>…………。

//TEXT 【フィーナ】
<jaT0153>「えっ？」
<cnT0153>「えっ？」

//TEXT
<jaT0154>フィーナが目を丸くする。
<cnT0154>フィーナが目を丸くする。

//TEXT 【達哉】
<jaT0155>「だから……フィーナ記念日だって」
<cnT0155>「だから……フィーナ記念日だって」

//TEXT 【達哉】
<jaT0156>「フィーナと付き合えた日なんだから、フィーナ記念日」
<cnT0156>「フィーナと付き合えた日なんだから、フィーナ記念日」

//TEXT 【達哉】
<jaT0157>「これから毎年祝うぞっ！」
<cnT0157>「これから毎年祝うぞっ！」

//TEXT
<jaT0158>……。
<cnT0158>……。

//TEXT
<jaT0159>かなり恥かしい。
<cnT0159>かなり恥かしい。

//TEXT 【フィーナ】
<jaT0160>「た、達哉？」
<cnT0160>「た、達哉？」

//TEXT
<jaT0161>フィーナも凍っている。
<cnT0161>フィーナも凍っている。

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>…………。
<cnT0163>…………。

//TEXT 【フィーナ】
<jaT0164>「すばらしいわ」
<cnT0164>「すばらしいわ」

//TEXT 【達哉】
<jaT0165>「ぶほうっ！」
<cnT0165>「ぶほうっ！」

//TEXT 【フィーナ】
<jaT0166>「でもフィーナ記念日は少し恥ずかしいわね」
<cnT0166>「でもフィーナ記念日は少し恥ずかしいわね」

//TEXT 【達哉】
<jaT0167>「あ、ああ……うん」
<cnT0167>「あ、ああ……うん」

//TEXT 【フィーナ】
<jaT0168>「７月２１日は月の祝日にします」
<cnT0168>「７月２１日は月の祝日にします」

//TEXT 【達哉】
<jaT0169>「……あの？」
<cnT0169>「……あの？」

//TEXT 【フィーナ】
<jaT0170>「月全体の仕事を休みにして、毎年セレモニーを行いましょう」
<cnT0170>「月全体の仕事を休みにして、毎年セレモニーを行いましょう」

//TEXT
<jaT0171>満面の笑顔で言うフィーナ。
<cnT0171>満面の笑顔で言うフィーナ。

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT
<jaT0173>…………。
<cnT0173>…………。

//TEXT
<jaT0174>……怒ってる？
<cnT0174>……怒ってる？

//TEXT 【達哉】
<jaT0175>「……すいませんでした」
<cnT0175>「……すいませんでした」

//TEXT
<jaT0176>……。
<cnT0176>……。

//TEXT
<jaT0177>楽しげに語っていたフィーナが、俺を見る。
<cnT0177>楽しげに語っていたフィーナが、俺を見る。

//TEXT 【フィーナ】
<jaT0178>「達哉、答えが分からないからと言って、ごまかすのは良くないわ」
<cnT0178>「達哉、答えが分からないからと言って、ごまかすのは良くないわ」

//TEXT 【フィーナ】
<jaT0179>「ごまかしても何も解決しないでしょう？」
<cnT0179>「ごまかしても何も解決しないでしょう？」

//TEXT 【達哉】
<jaT0180>「す、すまん」
<cnT0180>「す、すまん」

//TEXT
<jaT0181>案の定、怒られた。
<cnT0181>案の定、怒られた。

//TEXT
<jaT0182>根の真っ直ぐさは相変わらずだ。
<cnT0182>根の真っ直ぐさは相変わらずだ。

//TEXT 【フィーナ】
<jaT0183>「以後、注意して」
<cnT0183>「以後、注意して」

//TEXT 【達哉】
<jaT0184>「はい」
<cnT0184>「はい」

//TEXT 【フィーナ】
<jaT0185>「とは言え、フィーナ記念日自体は悪くないわ」
<cnT0185>「とは言え、フィーナ記念日自体は悪くないわ」

//TEXT 【フィーナ】
<jaT0186>「毎年、達哉がプレゼントをしてくれる日ということで覚えておくわね」
<cnT0186>「毎年、達哉がプレゼントをしてくれる日ということで覚えておくわね」

//TEXT 【達哉】
<jaT0187>「……」
<cnT0187>「……」

//TEXT
<jaT0188>クイズ１問で、一生モノの罰を負うことになった。
<cnT0188>クイズ１問で、一生モノの罰を負うことになった。

//TEXT 【達哉】
<jaT0189>「しょうがないな……」
<cnT0189>「しょうがないな……」

//TEXT 【達哉】
<jaT0190>「で、さっきの答えは？」
<cnT0190>「で、さっきの答えは？」

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT 【フィーナ】
<jaT0192>「終業式の後だから、夏休み中ね」
<cnT0192>「終業式の後だから、夏休み中ね」

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT 【達哉】
<jaT0194>「夏休みは２２日からじゃないか？」
<cnT0194>「夏休みは２２日からじゃないか？」

//TEXT 【達哉】
<jaT0195>「２１日の夜は、前期最後の放課後だろ？」
<cnT0195>「２１日の夜は、前期最後の放課後だろ？」

//TEXT 【フィーナ】
<jaT0196>「……どうなのかしら？」
<cnT0196>「……どうなのかしら？」

//TEXT
<jaT0197>フィーナが顎に手を当てて考え込む。
<cnT0197>フィーナが顎に手を当てて考え込む。

//TEXT 【達哉】
<jaT0198>「い、いやぁ……どうなんだろ」
<cnT0198>「い、いやぁ……どうなんだろ」

//TEXT
<jaT0199>考えたことがなかった。
<cnT0199>考えたことがなかった。

//TEXT
<jaT0200>……。
<cnT0200>……。

//TEXT 【達哉】
<jaT0201>「でも、キスした時は日付が変わってたんじゃないかな？」
<cnT0201>「でも、キスした時は日付が変わってたんじゃないかな？」

//TEXT 【達哉】
<jaT0202>「それなら文句なく夏休み中だ」
<cnT0202>「それなら文句なく夏休み中だ」

//TEXT 【フィーナ】
<jaT0203>「縁側で話したのは夕食が終わってすぐだったわ」
<cnT0203>「縁側で話したのは夕食が終わってすぐだったわ」

//TEXT 【フィーナ】
<jaT0204>「私はあれから真っ直ぐ公園に向かったから……」
<cnT0204>「私はあれから真っ直ぐ公園に向かったから……」

//TEXT 【フィーナ】
<jaT0205>「キスをしたのは日付が変わる前よ」
<cnT0205>「キスをしたのは日付が変わる前よ」

//TEXT 【？？】
<jaT0206>「あのう……」
<cnT0206>「あのう……」

//TEXT 【達哉】
<jaT0207>「でも俺は、いろいろ走りまわったぞ」
<cnT0207>「でも俺は、いろいろ走りまわったぞ」

//TEXT 【達哉】
<jaT0208>「絶対、日付は変わってたって」
<cnT0208>「絶対、日付は変わってたって」

//TEXT 【フィーナ】
<jaT0209>「達哉は足が速いから、そうとも言い切れないわ」
<cnT0209>「達哉は足が速いから、そうとも言い切れないわ」

//TEXT 【？？】
<jaT0210>「お　ふ　た　り　と　も」
<cnT0210>「お　ふ　た　り　と　も」

//TEXT 【達哉】
<jaT0211>「と、遠山……」
<cnT0211>「と、遠山……」

//TEXT 【フィーナ】
<jaT0212>「ま、まあ遠山さん」
<cnT0212>「ま、まあ遠山さん」

//TEXT 【翠】
<jaT0213>「校門の前でキスがどうとかってのは、やーめたほーがいいんじゃないかなー」
<cnT0213>「校門の前でキスがどうとかってのは、やーめたほーがいいんじゃないかなー」

//TEXT 【翠】
<jaT0214>「……と思うよ、遠山さんは」
<cnT0214>「……と思うよ、遠山さんは」

//TEXT
<jaT0215>フィーナの顔が真っ赤に染まる。
<cnT0215>フィーナの顔が真っ赤に染まる。

//TEXT 【翠】
<jaT0216>「あははははっ、かわいいなぁ、フィーナさんは」
<cnT0216>「あははははっ、かわいいなぁ、フィーナさんは」

//TEXT
<jaT0217>大ウケの遠山。
<cnT0217>大ウケの遠山。

//TEXT 【翠】
<jaT0218>「ま、頑張ってね」
<cnT0218>「ま、頑張ってね」

//TEXT 【翠】
<jaT0219>「お姫様の仕事も」
<cnT0219>「お姫様の仕事も」

//TEXT
<jaT0220>遠山が、ちょっと真面目な顔で言う。
<cnT0220>遠山が、ちょっと真面目な顔で言う。

//TEXT 【フィーナ】
<jaT0221>「……ありがとう」
<cnT0221>「……ありがとう」

//TEXT 【翠】
<jaT0222>「個人的なお願いでアレなんだけど、月面旅行ができるようにしてほしいな」
<cnT0222>「個人的なお願いでアレなんだけど、月面旅行ができるようにしてほしいな」

//TEXT 【翠】
<jaT0223>「一度でいいから行ってみたいんだ、月」
<cnT0223>「一度でいいから行ってみたいんだ、月」

//TEXT 【フィーナ】
<jaT0224>「ええ、頑張るわ」
<cnT0224>「ええ、頑張るわ」

//TEXT
<jaT0225>フィーナがしっかりと答えた。
<cnT0225>フィーナがしっかりと答えた。

//TEXT 【翠】
<jaT0226>「じゃ、後は若い人たちに任せて」
<cnT0226>「じゃ、後は若い人たちに任せて」

//TEXT
<jaT0227>遠山は年寄りのように、ヨタヨタと学院に入って行った。
<cnT0227>遠山は年寄りのように、ヨタヨタと学院に入って行った。

//TEXT
<jaT0228>９月になったら、からかわれるんだろうな……。
<cnT0228>９月になったら、からかわれるんだろうな……。

//TEXT
<jaT0229>夏の熱い風が走り抜けた。
<cnT0229>夏の熱い風が走り抜けた。

//TEXT
<jaT0230>草薮が、まるで生き物のようにざわめく。
<cnT0230>草薮が、まるで生き物のようにざわめく。

//TEXT 【フィーナ】
<jaT0231>「……」
<cnT0231>「……」

//TEXT
<jaT0232>フィーナは、やや赤みがかった光に照らし出される草薮を無言で見つめる。
<cnT0232>フィーナは、やや赤みがかった光に照らし出される草薮を無言で見つめる。

//TEXT
<jaT0233>その視線には悲しい光が満ちていた。
<cnT0233>その視線には悲しい光が満ちていた。

//TEXT 【達哉】
<jaT0234>「フィーナ、近くまで行ってみるか？」
<cnT0234>「フィーナ、近くまで行ってみるか？」

//TEXT
<jaT0235>遺跡にたどり着くには、盛大に繁茂した雑草の中を進まねばならない。
<cnT0235>遺跡にたどり着くには、盛大に繁茂した雑草の中を進まねばならない。

//TEXT
<jaT0236>多少の擦り傷は避けられないだろう。
<cnT0236>多少の擦り傷は避けられないだろう。

//TEXT 【フィーナ】
<jaT0237>「行くわ」
<cnT0237>「行くわ」

//TEXT
<jaT0238>フィーナは躊躇わず、一歩踏み出す。
<cnT0238>フィーナは躊躇わず、一歩踏み出す。

//TEXT 【達哉】
<jaT0239>「俺が先に行くよ」
<cnT0239>「俺が先に行くよ」

//TEXT 【フィーナ】
<jaT0240>「服が汚れてしまうわ」
<cnT0240>「服が汚れてしまうわ」

//TEXT 【フィーナ】
<jaT0241>「達哉は待っていて」
<cnT0241>「達哉は待っていて」

//TEXT 【達哉】
<jaT0242>「いいって」
<cnT0242>「いいって」

//TEXT 【達哉】
<jaT0243>「こんなところに彼女を先に行かせたとあっちゃ、こっちが気分悪いよ」
<cnT0243>「こんなところに彼女を先に行かせたとあっちゃ、こっちが気分悪いよ」

//TEXT
<jaT0244>フィーナの返事を待たず、手近な棒を拾う。
<cnT0244>フィーナの返事を待たず、手近な棒を拾う。

//TEXT 【達哉】
<jaT0245>「道を作るから」
<cnT0245>「道を作るから」

//TEXT
<jaT0246>ガサガサッガサガサッ
<cnT0246>ガサガサッガサガサッ

//TEXT
<jaT0247>草薮に一歩踏み込むと、濃密な緑の匂いが俺を包み込んだ。
<cnT0247>草薮に一歩踏み込むと、濃密な緑の匂いが俺を包み込んだ。

//TEXT
<jaT0248>羽虫が顔の周りを飛び回る。
<cnT0248>羽虫が顔の周りを飛び回る。

//TEXT 【達哉】
<jaT0249>「子供の頃は、よくこんな所で遊んだな」
<cnT0249>「子供の頃は、よくこんな所で遊んだな」

//TEXT 【フィーナ】
<jaT0250>「ふふふ、男の子ね」
<cnT0250>「ふふふ、男の子ね」

//TEXT 【達哉】
<jaT0251>「親父が遺跡とか大好きだったからさ、よく連れ回されたよ」
<cnT0251>「親父が遺跡とか大好きだったからさ、よく連れ回されたよ」

//TEXT 【達哉】
<jaT0252>「ここも初めてじゃない」
<cnT0252>「ここも初めてじゃない」

//TEXT 【フィーナ】
<jaT0253>「お父様？」
<cnT0253>「お父様？」

//TEXT 【達哉】
<jaT0254>「ああ」
<cnT0254>「ああ」

//TEXT
<jaT0255>思わず親父の話題を切り出してしまったことを、少し後悔した。
<cnT0255>思わず親父の話題を切り出してしまったことを、少し後悔した。

//TEXT
<jaT0256>……。
<cnT0256>……。

//TEXT
<jaT0257>親父の思い出は良くないものばかりだ。
<cnT0257>親父の思い出は良くないものばかりだ。

//TEXT
<jaT0258>調査と称して家を空ける毎日。
<cnT0258>調査と称して家を空ける毎日。

//TEXT
<jaT0259>ついには行方が知れなくなった。
<cnT0259>ついには行方が知れなくなった。

//TEXT
<jaT0260>残された俺と麻衣を、女手一つで育てることになった母さん。
<cnT0260>残された俺と麻衣を、女手一つで育てることになった母さん。

//TEXT
<jaT0261>そのせいだろう。
<cnT0261>そのせいだろう。

//TEXT
<jaT0262>過労であっさりこの世を去った。
<cnT0262>過労であっさりこの世を去った。

//TEXT
<jaT0263>それからは、残された三人で何とか家族を作ってきた。
<cnT0263>それからは、残された三人で何とか家族を作ってきた。

//TEXT
<jaT0264>結果として、結束の強い家族を得られたけど……
<cnT0264>結果として、結束の強い家族を得られたけど……

//TEXT
<jaT0265>だからといって、親父への不快感が消えるわけではない。
<cnT0265>だからといって、親父への不快感が消えるわけではない。

//TEXT
<jaT0266>彼は、俺たちを見捨てたのだ。
<cnT0266>彼は、俺たちを見捨てたのだ。

//TEXT
<jaT0267>……。
<cnT0267>……。

//TEXT
<jaT0268>ガサガサッガサガサッ
<cnT0268>ガサガサッガサガサッ

//TEXT
<jaT0269>遺跡が近づいてきた。
<cnT0269>遺跡が近づいてきた。

//TEXT
<jaT0270>草薮は一層高くなる。
<cnT0270>草薮は一層高くなる。

//TEXT
<jaT0271>フィーナが傷つかないよう、念入りに草を倒して道を作る。
<cnT0271>フィーナが傷つかないよう、念入りに草を倒して道を作る。

//TEXT
<jaT0272>……。
<cnT0272>……。

//TEXT 【達哉】
<jaT0273>「そう言えば、フィーナの親父さんの話って聞いたこと無かったな」
<cnT0273>「そう言えば、フィーナの親父さんの話って聞いたこと無かったな」

//TEXT
<jaT0274>フィーナの親父。
<cnT0274>フィーナの親父。

//TEXT
<jaT0275>つまりは現国王。
<cnT0275>つまりは現国王。

//TEXT
<jaT0276>俺の義父となる人だ。
<cnT0276>俺の義父となる人だ。

//TEXT 【フィーナ】
<jaT0277>「父様は……優しい方だわ」
<cnT0277>「父様は……優しい方だわ」

//TEXT
<jaT0278>フィーナが言葉を濁す。
<cnT0278>フィーナが言葉を濁す。

//TEXT
<jaT0279>どうやら、あまり好きな話題ではないようだ。
<cnT0279>どうやら、あまり好きな話題ではないようだ。

//TEXT 【達哉】
<jaT0280>「フィーナのお袋さんは、どんな人だったんだ？」
<cnT0280>「フィーナのお袋さんは、どんな人だったんだ？」

//TEXT 【フィーナ】
<jaT0281>「母様は、私にとって最も大きな目標よ」
<cnT0281>「母様は、私にとって最も大きな目標よ」

//TEXT 【フィーナ】
<jaT0282>「常に月のことを第一に考えていらっしゃったわ」
<cnT0282>「常に月のことを第一に考えていらっしゃったわ」

//TEXT 【フィーナ】
<jaT0283>「地球との交流にも積極的だったし……」
<cnT0283>「地球との交流にも積極的だったし……」

//TEXT 【フィーナ】
<jaT0284>「私が地球に留学できたのも、母様の尽力の賜物よ」
<cnT0284>「私が地球に留学できたのも、母様の尽力の賜物よ」

//TEXT
<jaT0285>母親のことを語るフィーナは誇らしげだ。
<cnT0285>母親のことを語るフィーナは誇らしげだ。

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT
<jaT0287>フィーナの母親、セフィリア・ファム・アーシュライト。
<cnT0287>フィーナの母親、セフィリア・ファム・アーシュライト。

//TEXT
<jaT0288>地球との交流に熱心で、地球への公式訪問を初めて実現した月の君主だ。
<cnT0288>地球との交流に熱心で、地球への公式訪問を初めて実現した月の君主だ。

//TEXT
<jaT0289>姉さんのような留学生の受け入れや、博物館の建設など──
<cnT0289>姉さんのような留学生の受け入れや、博物館の建設など──

//TEXT
<jaT0290>文化レベルの交流も大切にした人だったと記憶している。
<cnT0290>文化レベルの交流も大切にした人だったと記憶している。

//TEXT
<jaT0291>亡くなったのは、確か３年前。
<cnT0291>亡くなったのは、確か３年前。

//TEXT
<jaT0292>生前の輝かしい実績と比べ、その死はひっそりと伝えられたのが印象的だった。
<cnT0292>生前の輝かしい実績と比べ、その死はひっそりと伝えられたのが印象的だった。

//TEXT 【達哉】
<jaT0293>「じゃあ、俺はセフィリアさんに感謝しなくちゃな」
<cnT0293>「じゃあ、俺はセフィリアさんに感謝しなくちゃな」

//TEXT 【フィーナ】
<jaT0294>「どういうこと？」
<cnT0294>「どういうこと？」

//TEXT 【達哉】
<jaT0295>「フィーナに出会えたのも、セフィリアさんのお陰ってことだろ？」
<cnT0295>「フィーナに出会えたのも、セフィリアさんのお陰ってことだろ？」

//TEXT 【フィーナ】
<jaT0296>「ふふふ、そうね」
<cnT0296>「ふふふ、そうね」

//TEXT
<jaT0297>フィーナが嬉しそうに言った。
<cnT0297>フィーナが嬉しそうに言った。

//TEXT
<jaT0298>……。
<cnT0298>……。

//TEXT
<jaT0299>ガサガサッガサガサッ
<cnT0299>ガサガサッガサガサッ

//TEXT
<jaT0300>しばらくして、遺跡の下にたどり着いた。
<cnT0300>しばらくして、遺跡の下にたどり着いた。

//TEXT 【達哉】
<jaT0301>「ふぅ……到着」
<cnT0301>「ふぅ……到着」

//TEXT 【フィーナ】
<jaT0302>「達哉、ありがとう」
<cnT0302>「達哉、ありがとう」

//TEXT 【達哉】
<jaT0303>「いいって」
<cnT0303>「いいって」

//TEXT 【フィーナ】
<jaT0304>「擦り傷だらけよ……」
<cnT0304>「擦り傷だらけよ……」

//TEXT
<jaT0305>露出していた腕には、たくさんの擦り傷ができていた。
<cnT0305>露出していた腕には、たくさんの擦り傷ができていた。

//TEXT
<jaT0306>そんな汚い腕を、フィーナが手に取る。
<cnT0306>そんな汚い腕を、フィーナが手に取る。

//TEXT 【達哉】
<jaT0307>「汚れるぞ」
<cnT0307>「汚れるぞ」

//TEXT 【フィーナ】
<jaT0308>「そのようなことを言って」
<cnT0308>「そのようなことを言って」

//TEXT
<jaT0309>フィーナがたしなめるように俺を見た。
<cnT0309>フィーナがたしなめるように俺を見た。

//TEXT 【フィーナ】
<jaT0310>「達哉の血で汚れるのは構わないわ」
<cnT0310>「達哉の血で汚れるのは構わないわ」

//TEXT
<jaT0311>そう言って、フィーナは俺の腕をいとおしげに撫でる。
<cnT0311>そう言って、フィーナは俺の腕をいとおしげに撫でる。

//TEXT
<jaT0312>彼女が触れた箇所から、痛みが引いていくような錯覚を受けた。
<cnT0312>彼女が触れた箇所から、痛みが引いていくような錯覚を受けた。

//TEXT
<jaT0313>……。
<cnT0313>……。

//TEXT
<jaT0314>ずっと撫でられていたいけど……
<cnT0314>ずっと撫でられていたいけど……

//TEXT 【達哉】
<jaT0315>「さ、せっかくここまで来たんだし……」
<cnT0315>「さ、せっかくここまで来たんだし……」

//TEXT
<jaT0316>と、遺跡にフィーナを促す。
<cnT0316>と、遺跡にフィーナを促す。

//TEXT 【フィーナ】
<jaT0317>「そうね」
<cnT0317>「そうね」

//TEXT
<jaT0318>フィーナは腕を撫でていた手を滑らせ、そのまま俺の手を握る。
<cnT0318>フィーナは腕を撫でていた手を滑らせ、そのまま俺の手を握る。

//TEXT 【フィーナ】
<jaT0319>「行きましょう」
<cnT0319>「行きましょう」

//TEXT
<jaT0320>……。
<cnT0320>……。

//TEXT
<jaT0321>遺跡の周りを一周する。
<cnT0321>遺跡の周りを一周する。

//TEXT
<jaT0322>……。
<cnT0322>……。

//TEXT
<jaT0323>ほとんど自然と一体化した瓦礫の山。
<cnT0323>ほとんど自然と一体化した瓦礫の山。

//TEXT
<jaT0324>元がどんな形だったのかも、よく分からない。
<cnT0324>元がどんな形だったのかも、よく分からない。

//TEXT
<jaT0325>こんな遺跡のどこに、フィーナは興味を持っているのだろうか。
<cnT0325>こんな遺跡のどこに、フィーナは興味を持っているのだろうか。

//TEXT
<jaT0326>……。
<cnT0326>……。

//TEXT
<jaT0327>…………。
<cnT0327>…………。

//TEXT 【フィーナ】
<jaT0328>「めぼしいものは……見当たらないわね」
<cnT0328>「めぼしいものは……見当たらないわね」

//TEXT
<jaT0329>西日で赤く染まった遺跡を、フィーナが寂しそうな目で見つめる。
<cnT0329>西日で赤く染まった遺跡を、フィーナが寂しそうな目で見つめる。

//TEXT
<jaT0330>……。
<cnT0330>……。

//TEXT
<jaT0331>やっぱり、遺跡に何か思い入れがあるのだろう。
<cnT0331>やっぱり、遺跡に何か思い入れがあるのだろう。

//TEXT
<jaT0332>そうでなくては、こんな悲しい目はしない。
<cnT0332>そうでなくては、こんな悲しい目はしない。

//TEXT 【フィーナ】
<jaT0333>「ここに何があったのかしら」
<cnT0333>「ここに何があったのかしら」

//TEXT 【達哉】
<jaT0334>「俺には分からないな」
<cnT0334>「俺には分からないな」

//TEXT
<jaT0335>教科書には、満弦ヶ崎に点在する遺跡について触れられていた。
<cnT0335>教科書には、満弦ヶ崎に点在する遺跡について触れられていた。

//TEXT
<jaT0336>戦争以前に作られた施設で、使用目的は不明。
<cnT0336>戦争以前に作られた施設で、使用目的は不明。

//TEXT
<jaT0337>説明はそれだけ。
<cnT0337>説明はそれだけ。

//TEXT
<jaT0338>戦争以前のものだと分かったのは、瓦礫の組成が分析できなかったからだ。
<cnT0338>戦争以前のものだと分かったのは、瓦礫の組成が分析できなかったからだ。

//TEXT
<jaT0339>見た目には大理石だが、どうやら違うらしい。
<cnT0339>見た目には大理石だが、どうやら違うらしい。

//TEXT
<jaT0340>今の技術で分析できない組成を持った人工物。
<cnT0340>今の技術で分析できない組成を持った人工物。

//TEXT
<jaT0341>それは、過去に今より進んだ技術があったことを示している。
<cnT0341>それは、過去に今より進んだ技術があったことを示している。

//TEXT
<jaT0342>……。
<cnT0342>……。

//TEXT 【達哉】
<jaT0343>「なあ、一つ聞いていいか？」
<cnT0343>「なあ、一つ聞いていいか？」

//TEXT 【フィーナ】
<jaT0344>「どうぞ」
<cnT0344>「どうぞ」

//TEXT 【達哉】
<jaT0345>「どうして、遺跡に興味があるんだ？」
<cnT0345>「どうして、遺跡に興味があるんだ？」

//TEXT 【フィーナ】
<jaT0346>「……」
<cnT0346>「……」

//TEXT
<jaT0347>フィーナは答えぬまま、瓦礫の壁に手を触れた。
<cnT0347>フィーナは答えぬまま、瓦礫の壁に手を触れた。

//TEXT
<jaT0348>……。
<cnT0348>……。

//TEXT
<jaT0349>…………。
<cnT0349>…………。

//TEXT 【フィーナ】
<jaT0350>「母様が訪れた場所なのよ……ここは」
<cnT0350>「母様が訪れた場所なのよ……ここは」

//TEXT
<jaT0351>ぽつり、とフィーナが言った。
<cnT0351>ぽつり、とフィーナが言った。

//TEXT 【達哉】
<jaT0352>「セフィリアさんが？」
<cnT0352>「セフィリアさんが？」

//TEXT
<jaT0353>にわかには信じがたい。
<cnT0353>にわかには信じがたい。

//TEXT
<jaT0354>なぜ、こんな瓦礫の山を月の女王が見に来るのか。
<cnT0354>なぜ、こんな瓦礫の山を月の女王が見に来るのか。

//TEXT
<jaT0355>少なくとも、観光目的でないとは思うが……。
<cnT0355>少なくとも、観光目的でないとは思うが……。

//TEXT 【フィーナ】
<jaT0356>「母様は地球に何度か来ているのだけれど……」
<cnT0356>「母様は地球に何度か来ているのだけれど……」

//TEXT 【フィーナ】
<jaT0357>「多忙なスケジュールの合間を縫って、遺跡を巡られた」
<cnT0357>「多忙なスケジュールの合間を縫って、遺跡を巡られた」

//TEXT 【達哉】
<jaT0358>「何でまた？」
<cnT0358>「何でまた？」

//TEXT 【フィーナ】
<jaT0359>「……」
<cnT0359>「……」

//TEXT 【フィーナ】
<jaT0360>「分からないわ」
<cnT0360>「分からないわ」

//TEXT
<jaT0361>フィーナが視線を落とす。
<cnT0361>フィーナが視線を落とす。

//TEXT 【フィーナ】
<jaT0362>「でも、母様のされたこと」
<cnT0362>「でも、母様のされたこと」

//TEXT 【フィーナ】
<jaT0363>「必ず、月にとってプラスになる目的があったはず」
<cnT0363>「必ず、月にとってプラスになる目的があったはず」

//TEXT 【達哉】
<jaT0364>「確かに、意味も無くこんなところには来ないな」
<cnT0364>「確かに、意味も無くこんなところには来ないな」

//TEXT 【達哉】
<jaT0365>「フィーナは一緒に行動していなかったのか？」
<cnT0365>「フィーナは一緒に行動していなかったのか？」

//TEXT
<jaT0366>フィーナが無言で頷く。
<cnT0366>フィーナが無言で頷く。

//TEXT
<jaT0367>……。
<cnT0367>……。

//TEXT
<jaT0368>敬愛する母親が地球で巡った場所。
<cnT0368>敬愛する母親が地球で巡った場所。

//TEXT
<jaT0369>地球にいる間にそこを訪れてみたい。
<cnT0369>地球にいる間にそこを訪れてみたい。

//TEXT
<jaT0370>フィーナの気持ちは分からなくもない。
<cnT0370>フィーナの気持ちは分からなくもない。

//TEXT 【フィーナ】
<jaT0371>「それに……」
<cnT0371>「それに……」

//TEXT
<jaT0372>言いかけて、フィーナは言葉を飲み込んだ。
<cnT0372>言いかけて、フィーナは言葉を飲み込んだ。

//TEXT 【達哉】
<jaT0373>「ん？」
<cnT0373>「ん？」

//TEXT 【フィーナ】
<jaT0374>「後で話すわ」
<cnT0374>「後で話すわ」

//TEXT 【フィーナ】
<jaT0375>「そろそろ戻らないと、道が分からなくなってしまう」
<cnT0375>「そろそろ戻らないと、道が分からなくなってしまう」

//TEXT
<jaT0376>フィーナが空を見上げる。
<cnT0376>フィーナが空を見上げる。

//TEXT
<jaT0377>……。
<cnT0377>……。

//TEXT
<jaT0378>西日が弱まり、東の空が濃紺に染まっていた。
<cnT0378>西日が弱まり、東の空が濃紺に染まっていた。

//TEXT
<jaT0379>周囲に照明は無い。
<cnT0379>周囲に照明は無い。

//TEXT
<jaT0380>夜になれば、帰り道で迷ってしまうかもしれない。
<cnT0380>夜になれば、帰り道で迷ってしまうかもしれない。

//TEXT 【達哉】
<jaT0381>「ここで遭難は困るな」
<cnT0381>「ここで遭難は困るな」

//TEXT 【フィーナ】
<jaT0382>「二人きりで星を見るのも悪くはないけれど、今日は装備が甘いわね」
<cnT0382>「二人きりで星を見るのも悪くはないけれど、今日は装備が甘いわね」

//TEXT
<jaT0383>フィーナが自分の体を見回す。
<cnT0383>フィーナが自分の体を見回す。

//TEXT
<jaT0384>外出用の涼しげなワンピースに、小さなハンドバッグ。
<cnT0384>外出用の涼しげなワンピースに、小さなハンドバッグ。

//TEXT
<jaT0385>……。
<cnT0385>……。

//TEXT 【達哉】
<jaT0386>「あれ？」
<cnT0386>「あれ？」

//TEXT 【フィーナ】
<jaT0387>「どうしたの？」
<cnT0387>「どうしたの？」

//TEXT
<jaT0388>気のせいだろうか──
<cnT0388>気のせいだろうか──

//TEXT
<jaT0389>ハンドバックの中身がぼんやりと輝いている気がする。
<cnT0389>ハンドバックの中身がぼんやりと輝いている気がする。

//TEXT
<jaT0390>携帯電話の光かな？
<cnT0390>携帯電話の光かな？

//TEXT 【達哉】
<jaT0391>「いや、バッグが光ってる気がして」
<cnT0391>「いや、バッグが光ってる気がして」

//TEXT 【フィーナ】
<jaT0392>「光るようなものは入れていないはずだけれど」
<cnT0392>「光るようなものは入れていないはずだけれど」

//TEXT
<jaT0393>怪訝そうな顔をしたフィーナがバッグの口に手を掛け──
<cnT0393>怪訝そうな顔をしたフィーナがバッグの口に手を掛け──

//TEXT
<jaT0394>押し広げた。
<cnT0394>押し広げた。

//TEXT
<jaT0395>……。
<cnT0395>……。

//TEXT
<jaT0396>バッグの口から青白い光が漏れるのが、ここからでも見えた。
<cnT0396>バッグの口から青白い光が漏れるのが、ここからでも見えた。

//TEXT 【フィーナ】
<jaT0397>「こ、これは……」
<cnT0397>「こ、これは……」

//TEXT
<jaT0398>フィーナがバッグから布の包みを取り出す。
<cnT0398>フィーナがバッグから布の包みを取り出す。

//TEXT
<jaT0399>白い布が青く見えるほどの輝きを放っている。
<cnT0399>白い布が青く見えるほどの輝きを放っている。

//TEXT
<jaT0400>……。
<cnT0400>……。

//TEXT
<jaT0401>空港でカレンさんに見せた、セフィリアさんの形見だ。
<cnT0401>空港でカレンさんに見せた、セフィリアさんの形見だ。

//TEXT
<jaT0402>フィーナが包みを開いていく。
<cnT0402>フィーナが包みを開いていく。

//TEXT
<jaT0403>彼女に近づき、宝石を観察する。
<cnT0403>彼女に近づき、宝石を観察する。

//TEXT
<jaT0404>……。
<cnT0404>……。

//TEXT
<jaT0405>…………。
<cnT0405>…………。

//TEXT
<jaT0406>フィーナの手の上で、その宝石は冷たい光を放っていた。
<cnT0406>フィーナの手の上で、その宝石は冷たい光を放っていた。

//TEXT
<jaT0407>それは月光にも似て──
<cnT0407>それは月光にも似て──

//TEXT
<jaT0408>清冽さの中にも穏やかさを感じさせる光。
<cnT0408>清冽さの中にも穏やかさを感じさせる光。

//TEXT
<jaT0409>薄暗くなってきた遺跡で、フィーナの顔が青白く照らし出されている。
<cnT0409>薄暗くなってきた遺跡で、フィーナの顔が青白く照らし出されている。

//TEXT 【フィーナ】
<jaT0410>「なぜ光っているのかしら」
<cnT0410>「なぜ光っているのかしら」

//TEXT 【達哉】
<jaT0411>「そういう石なのか？」
<cnT0411>「そういう石なのか？」

//TEXT
<jaT0412>自然に発光する石なんて、聞いたことがない。
<cnT0412>自然に発光する石なんて、聞いたことがない。

//TEXT
<jaT0413>放射線でも出していれば光るかもしれないが、それを形見にするのは少しおかしい。
<cnT0413>放射線でも出していれば光るかもしれないが、それを形見にするのは少しおかしい。

//TEXT 【フィーナ】
<jaT0414>「こんなことは初めてよ」
<cnT0414>「こんなことは初めてよ」

//TEXT
<jaT0415>……。
<cnT0415>……。

//TEXT
<jaT0416>親指と人差し指で輪を作った位の大きさの宝石。
<cnT0416>親指と人差し指で輪を作った位の大きさの宝石。

//TEXT
<jaT0417>そいつが、プラチナ製と思しき逆三角形の台に嵌め込まれている。
<cnT0417>そいつが、プラチナ製と思しき逆三角形の台に嵌め込まれている。

//TEXT 【達哉】
<jaT0418>「さっきまでは光ってたかな？」
<cnT0418>「さっきまでは光ってたかな？」

//TEXT 【フィーナ】
<jaT0419>「分からないわ」
<cnT0419>「分からないわ」

//TEXT 【フィーナ】
<jaT0420>「このくらいの光では、昼間は気づかないかもしれないし」
<cnT0420>「このくらいの光では、昼間は気づかないかもしれないし」

//TEXT 【達哉】
<jaT0421>「そうだな……」
<cnT0421>「そうだな……」

//TEXT
<jaT0422>……。
<cnT0422>……。

//TEXT
<jaT0423>俺たちが話している間にも、日は徐々に傾き周囲が暗くなる。
<cnT0423>俺たちが話している間にも、日は徐々に傾き周囲が暗くなる。

//TEXT
<jaT0424>その分だけ、宝石の輝きは強さを増して見えた。
<cnT0424>その分だけ、宝石の輝きは強さを増して見えた。

//TEXT
<jaT0425>……。
<cnT0425>……。

//TEXT
<jaT0426>魅入られるように宝石を見つめる。
<cnT0426>魅入られるように宝石を見つめる。

//TEXT
<jaT0427>セフィリアさんの形見。
<cnT0427>セフィリアさんの形見。

//TEXT
<jaT0428>それがなぜか、突然光り始めた。
<cnT0428>それがなぜか、突然光り始めた。

//TEXT
<jaT0429>一体、どんな意味があるのだろう。
<cnT0429>一体、どんな意味があるのだろう。

//TEXT 【フィーナ】
<jaT0430>「暗くなってきたわね」
<cnT0430>「暗くなってきたわね」

//TEXT 【フィーナ】
<jaT0431>「考えるのは後にして、まずは戻りましょう」
<cnT0431>「考えるのは後にして、まずは戻りましょう」

//TEXT
<jaT0432>フィーナが宝石を布で包み直す。
<cnT0432>フィーナが宝石を布で包み直す。

//TEXT 【達哉】
<jaT0433>「ああ、そうだったな」
<cnT0433>「ああ、そうだったな」

//TEXT
<jaT0434>自分たちが来た道を振り返る。
<cnT0434>自分たちが来た道を振り返る。

//TEXT
<jaT0435>暗さで、道が見えづらくなっている。
<cnT0435>暗さで、道が見えづらくなっている。

//TEXT 【達哉】
<jaT0436>「戻ろう」
<cnT0436>「戻ろう」

//TEXT
<jaT0437>俺はフィーナの手を引く。
<cnT0437>俺はフィーナの手を引く。

//TEXT
<jaT0438>……。
<cnT0438>……。

//TEXT
<jaT0439>ふと、俺たちではない誰かの気配を感じた。
<cnT0439>ふと、俺たちではない誰かの気配を感じた。

//TEXT
<jaT0440>……。
<cnT0440>……。

//TEXT
<jaT0441>…………。
<cnT0441>…………。

//TEXT
<jaT0442>……。
<cnT0442>……。

//TEXT
<jaT0443>あれ？
<cnT0443>あれ？

//TEXT
<jaT0444>今、誰かの姿が見えたような……。
<cnT0444>今、誰かの姿が見えたような……。

//TEXT 【達哉】
<jaT0445>「……」
<cnT0445>「……」

//TEXT
<jaT0446>何となく不安になって、周囲を見回す。
<cnT0446>何となく不安になって、周囲を見回す。

//TEXT 【フィーナ】
<jaT0447>「どうしたの？」
<cnT0447>「どうしたの？」

//TEXT 【達哉】
<jaT0448>「いや、誰か人がいた気がして」
<cnT0448>「いや、誰か人がいた気がして」

//TEXT 【フィーナ】
<jaT0449>「人が……？」
<cnT0449>「人が……？」

//TEXT
<jaT0450>フィーナが動きを止める。
<cnT0450>フィーナが動きを止める。

//TEXT
<jaT0451>周囲に神経を張り巡らせているようだ。
<cnT0451>周囲に神経を張り巡らせているようだ。

//TEXT
<jaT0452>……。
<cnT0452>……。

//TEXT
<jaT0453>…………。
<cnT0453>…………。

//TEXT
<jaT0454>………………。
<cnT0454>………………。

//TEXT 【フィーナ】
<jaT0455>「……ふぅ」
<cnT0455>「……ふぅ」

//TEXT
<jaT0456>フィーナが息を吐いた。
<cnT0456>フィーナが息を吐いた。

//TEXT 【達哉】
<jaT0457>「どう？」
<cnT0457>「どう？」

//TEXT 【フィーナ】
<jaT0458>「分からないわ」
<cnT0458>「分からないわ」

//TEXT 【達哉】
<jaT0459>「そっか……なら、俺の気のせいだな」
<cnT0459>「そっか……なら、俺の気のせいだな」

//TEXT 【フィーナ】
<jaT0460>「いえ、勘は大切よ」
<cnT0460>「いえ、勘は大切よ」

//TEXT 【フィーナ】
<jaT0461>「心に留めておきましょう」
<cnT0461>「心に留めておきましょう」

//TEXT
<jaT0462>そう言うフィーナは、真剣な表情だった。
<cnT0462>そう言うフィーナは、真剣な表情だった。

//TEXT
<jaT0463>遺跡見物に来ただけの俺たちを、観察する必要がある人なんているのだろうか。
<cnT0463>遺跡見物に来ただけの俺たちを、観察する必要がある人なんているのだろうか。

//TEXT
<jaT0464>ガサガサッガサガサッ
<cnT0464>ガサガサッガサガサッ

//TEXT 【フィーナ】
<jaT0465>「達哉」
<cnT0465>「達哉」

//TEXT
<jaT0466>草薮の真ん中で、フィーナが俺の手を引いた。
<cnT0466>草薮の真ん中で、フィーナが俺の手を引いた。

//TEXT 【達哉】
<jaT0467>「どうした？」
<cnT0467>「どうした？」

//TEXT 【フィーナ】
<jaT0468>「今、宝石の光が消えたの」
<cnT0468>「今、宝石の光が消えたの」

//TEXT
<jaT0469>フィーナがバッグの口を広げる。
<cnT0469>フィーナがバッグの口を広げる。

//TEXT
<jaT0470>バッグの中は真っ暗だ。
<cnT0470>バッグの中は真っ暗だ。

//TEXT 【達哉】
<jaT0471>「どこで消えたんだ？」
<cnT0471>「どこで消えたんだ？」

//TEXT
<jaT0472>……。
<cnT0472>……。

//TEXT
<jaT0473>フィーナが３メートルほど遺跡の方向へ戻る。
<cnT0473>フィーナが３メートルほど遺跡の方向へ戻る。

//TEXT 【フィーナ】
<jaT0474>「ここね」
<cnT0474>「ここね」

//TEXT
<jaT0475>……。
<cnT0475>……。

//TEXT
<jaT0476>じわり、とバッグの中から青白い光が溢れた。
<cnT0476>じわり、とバッグの中から青白い光が溢れた。

//TEXT 【達哉】
<jaT0477>「おおっ」
<cnT0477>「おおっ」

//TEXT
<jaT0478>フィーナが道を行ったり来たりする。
<cnT0478>フィーナが道を行ったり来たりする。

//TEXT
<jaT0479>……。
<cnT0479>……。

//TEXT
<jaT0480>遺跡に近づくと宝石の光が強くなる。
<cnT0480>遺跡に近づくと宝石の光が強くなる。

//TEXT
<jaT0481>遺跡から離れると宝石の光は弱くなり、やがて消える。
<cnT0481>遺跡から離れると宝石の光は弱くなり、やがて消える。

//TEXT 【フィーナ】
<jaT0482>「なるほど」
<cnT0482>「なるほど」

//TEXT
<jaT0483>フィーナがバッグを閉じた。
<cnT0483>フィーナがバッグを閉じた。

//TEXT 【達哉】
<jaT0484>「遺跡にある程度近づくと光るってことかな？」
<cnT0484>「遺跡にある程度近づくと光るってことかな？」

//TEXT 【フィーナ】
<jaT0485>「断定はできないけれど、可能性は高いわね」
<cnT0485>「断定はできないけれど、可能性は高いわね」

//TEXT
<jaT0486>フィーナが遺跡を見つめた。
<cnT0486>フィーナが遺跡を見つめた。

//TEXT
<jaT0487>……。
<cnT0487>……。

//TEXT
<jaT0488>顔の周りを薮蚊が飛んでいる。
<cnT0488>顔の周りを薮蚊が飛んでいる。

//TEXT 【達哉】
<jaT0489>「ともかく、ここから出ようぜ」
<cnT0489>「ともかく、ここから出ようぜ」

//TEXT 【フィーナ】
<jaT0490>「そうね」
<cnT0490>「そうね」

//TEXT
<jaT0491>再び、フィーナと手をつないだ。
<cnT0491>再び、フィーナと手をつないだ。

//TEXT
<jaT0492>……。
<cnT0492>……。

//TEXT
<jaT0493>川原に差し掛かった頃には、すっかり日が落ちていた。
<cnT0493>川原に差し掛かった頃には、すっかり日が落ちていた。

//TEXT
<jaT0494>宝石はもう光っていない。
<cnT0494>宝石はもう光っていない。

//TEXT 【達哉】
<jaT0495>「宝石のこと、どう思う？」
<cnT0495>「宝石のこと、どう思う？」

//TEXT
<jaT0496>口数が少なくなっていたフィーナに問いかける。
<cnT0496>口数が少なくなっていたフィーナに問いかける。

//TEXT 【フィーナ】
<jaT0497>「今、考えていたところ」
<cnT0497>「今、考えていたところ」

//TEXT
<jaT0498>……。
<cnT0498>……。

//TEXT
<jaT0499>形見としてフィーナに渡されていた宝石。
<cnT0499>形見としてフィーナに渡されていた宝石。

//TEXT
<jaT0500>フィーナが、かつて母親が行った遺跡に近づくと、そいつが光った。
<cnT0500>フィーナが、かつて母親が行った遺跡に近づくと、そいつが光った。

//TEXT 【フィーナ】
<jaT0501>「母様は、私に何かを伝えたかったのではないかしら？」
<cnT0501>「母様は、私に何かを伝えたかったのではないかしら？」

//TEXT 【フィーナ】
<jaT0502>「もちろん断定はできないけれど」
<cnT0502>「もちろん断定はできないけれど」

//TEXT 【達哉】
<jaT0503>「形見の宝石は、セフィリアさんから直接渡されたのか？」
<cnT0503>「形見の宝石は、セフィリアさんから直接渡されたのか？」

//TEXT 【フィーナ】
<jaT0504>「ええ」
<cnT0504>「ええ」

//TEXT 【フィーナ】
<jaT0505>「亡くなる直前に頂いたわ」
<cnT0505>「亡くなる直前に頂いたわ」

//TEXT 【達哉】
<jaT0506>「生前に渡したってことは、フィーナに持っていて欲しかったってことだよな？」
<cnT0506>「生前に渡したってことは、フィーナに持っていて欲しかったってことだよな？」

//TEXT 【フィーナ】
<jaT0507>「そうね」
<cnT0507>「そうね」

//TEXT 【フィーナ】
<jaT0508>「亡くなった後では、誰の手に渡るか分からないもの」
<cnT0508>「亡くなった後では、誰の手に渡るか分からないもの」

//TEXT 【達哉】
<jaT0509>「なら……やっぱり何かを残したかったのかもしれないな」
<cnT0509>「なら……やっぱり何かを残したかったのかもしれないな」

//TEXT 【フィーナ】
<jaT0510>「……」
<cnT0510>「……」

//TEXT
<jaT0511>フィーナが無言で視線を落とした。
<cnT0511>フィーナが無言で視線を落とした。

//TEXT
<jaT0512>何かを考えているような、悲しんでいるような、そんな複雑な表情。
<cnT0512>何かを考えているような、悲しんでいるような、そんな複雑な表情。

//TEXT
<jaT0513>俺には、その胸の内は分からない。
<cnT0513>俺には、その胸の内は分からない。

//TEXT
<jaT0514>……。
<cnT0514>……。

//TEXT
<jaT0515>セフィリアさんは、娘に何かを伝えたくて形見を残した……。
<cnT0515>セフィリアさんは、娘に何かを伝えたくて形見を残した……。

//TEXT
<jaT0516>親から引き継がれたものがあること。
<cnT0516>親から引き継がれたものがあること。

//TEXT
<jaT0517>それが何となくうらやましかった。
<cnT0517>それが何となくうらやましかった。

//TEXT
<jaT0518>……。
<cnT0518>……。

//TEXT
<jaT0519>俺には、親から引き継がれたものがあっただろうか。
<cnT0519>俺には、親から引き継がれたものがあっただろうか。

//TEXT
<jaT0520>あるとすればロクでもない思い出……
<cnT0520>あるとすればロクでもない思い出……

//TEXT
<jaT0521>……。
<cnT0521>……。

//TEXT
<jaT0522>…………。
<cnT0522>…………。

//TEXT
<jaT0523>そこまで考えて、頭を振る。
<cnT0523>そこまで考えて、頭を振る。

//TEXT
<jaT0524>自分を憐れんでも仕方がない。
<cnT0524>自分を憐れんでも仕方がない。

//TEXT
<jaT0525>大切なのは、これからどうするかだ。
<cnT0525>大切なのは、これからどうするかだ。

//TEXT
<jaT0526>自分の過去を受け入れ、前を向く。
<cnT0526>自分の過去を受け入れ、前を向く。

//TEXT
<jaT0527>これは、フィーナと付き合っていく過程で彼女から教わったことだ。
<cnT0527>これは、フィーナと付き合っていく過程で彼女から教わったことだ。

//TEXT 【達哉】
<jaT0528>「明日は他の遺跡に行ってみようか？」
<cnT0528>「明日は他の遺跡に行ってみようか？」

//TEXT 【達哉】
<jaT0529>「俺、いくつか知ってるし」
<cnT0529>「俺、いくつか知ってるし」

//TEXT 【フィーナ】
<jaT0530>「一緒に行ってくれるの？」
<cnT0530>「一緒に行ってくれるの？」

//TEXT 【達哉】
<jaT0531>「当たり前だろ」
<cnT0531>「当たり前だろ」

//TEXT
<jaT0532>握ったフィーナの手に力を込める。
<cnT0532>握ったフィーナの手に力を込める。

//TEXT 【達哉】
<jaT0533>「大体、ずっと一緒にいるって言ったのはフィーナじゃないか」
<cnT0533>「大体、ずっと一緒にいるって言ったのはフィーナじゃないか」

//TEXT 【フィーナ】
<jaT0534>「ふふふ、そうね」
<cnT0534>「ふふふ、そうね」

//TEXT
<jaT0535>フィーナも俺の手を握り返す。
<cnT0535>フィーナも俺の手を握り返す。

//TEXT
<jaT0536>……。
<cnT0536>……。

//TEXT 【フィーナ】
<jaT0537>「頼りにしているわ」
<cnT0537>「頼りにしているわ」

//TEXT
<jaT0538>そう言って、フィーナは俺の頬に軽くキスをした。
<cnT0538>そう言って、フィーナは俺の頬に軽くキスをした。

//TEXT
<jaT0539>彼の手を離れた紙飛行機は── 
<cnT0539>彼の手を離れた紙飛行機は── 

//TEXT
<jaT0540>決まって、俺のものより遠くまで飛んだ。 
<cnT0540>決まって、俺のものより遠くまで飛んだ。 

//TEXT
<jaT0541>どれだけ改良を加えても、結果を変えることはできなかった。 
<cnT0541>どれだけ改良を加えても、結果を変えることはできなかった。 

//TEXT
<jaT0542>あれから、いくつもの年月が流れた。 
<cnT0542>あれから、いくつもの年月が流れた。 

//TEXT
<jaT0543>今の俺は── 
<cnT0543>今の俺は── 

//TEXT
<jaT0544>彼より遠くまで── 
<cnT0544>彼より遠くまで── 

///================================================================================

//OTHER
<jaZ0001>yak08000.bss
<cnZ0001>yak08000.bss

//OTHER
<jaZ0002>fee26020
<cnZ0002>fee26020

//OTHER
<jaZ0003>fee26030
<cnZ0003>fee26030

//OTHER
<jaZ0004>fee26040
<cnZ0004>fee26040

//OTHER
<jaZ0005>say08220
<cnZ0005>say08220

//OTHER
<jaZ0006>fee26060
<cnZ0006>fee26060

//OTHER
<jaZ0007>say08230
<cnZ0007>say08230

//OTHER
<jaZ0008>fee26070
<cnZ0008>fee26070

//OTHER
<jaZ0009>fee26080
<cnZ0009>fee26080

//OTHER
<jaZ0010>fee26090
<cnZ0010>fee26090

//OTHER
<jaZ0011>fee26100
<cnZ0011>fee26100

//OTHER
<jaZ0012>fee26110
<cnZ0012>fee26110

//OTHER
<jaZ0013>fee26120
<cnZ0013>fee26120

//OTHER
<jaZ0014>fee26130
<cnZ0014>fee26130

//OTHER
<jaZ0015>fee26140
<cnZ0015>fee26140

//OTHER
<jaZ0016>say08240
<cnZ0016>say08240

//OTHER
<jaZ0017>say08250
<cnZ0017>say08250

//OTHER
<jaZ0018>fee26150
<cnZ0018>fee26150

//OTHER
<jaZ0019>say08260
<cnZ0019>say08260

//OTHER
<jaZ0020>say08270
<cnZ0020>say08270

//OTHER
<jaZ0021>fee26160
<cnZ0021>fee26160

//OTHER
<jaZ0022>say08280
<cnZ0022>say08280

//OTHER
<jaZ0023>fee26170
<cnZ0023>fee26170

//OTHER
<jaZ0024>fee26180
<cnZ0024>fee26180

//OTHER
<jaZ0025>say08290
<cnZ0025>say08290

//OTHER
<jaZ0026>fee26190
<cnZ0026>fee26190

//OTHER
<jaZ0027>say08300
<cnZ0027>say08300

//OTHER
<jaZ0028>fee26200
<cnZ0028>fee26200

//OTHER
<jaZ0029>say08310
<cnZ0029>say08310

//OTHER
<jaZ0030>fee26210
<cnZ0030>fee26210

//OTHER
<jaZ0031>fee26220
<cnZ0031>fee26220

//OTHER
<jaZ0032>fee26230
<cnZ0032>fee26230

//OTHER
<jaZ0033>fee26240
<cnZ0033>fee26240

//OTHER
<jaZ0034>fee26250
<cnZ0034>fee26250

//OTHER
<jaZ0035>fee26260
<cnZ0035>fee26260

//OTHER
<jaZ0036>fee26270
<cnZ0036>fee26270

//OTHER
<jaZ0037>fee26280
<cnZ0037>fee26280

//OTHER
<jaZ0038>fee26290
<cnZ0038>fee26290

//OTHER
<jaZ0039>学期中
<cnZ0039>学期中

//OTHER
<jaZ0040>夏休み中
<cnZ0040>夏休み中

//OTHER
<jaZ0041>フィーナ記念日
<cnZ0041>フィーナ記念日

//OTHER
<jaZ0042>fee26300
<cnZ0042>fee26300

//OTHER
<jaZ0043>fee26310
<cnZ0043>fee26310

//OTHER
<jaZ0044>fee26320
<cnZ0044>fee26320

//OTHER
<jaZ0045>fee26330
<cnZ0045>fee26330

//OTHER
<jaZ0046>fee26340
<cnZ0046>fee26340

//OTHER
<jaZ0047>fee26350
<cnZ0047>fee26350

//OTHER
<jaZ0048>fee26360
<cnZ0048>fee26360

//OTHER
<jaZ0049>fee26370
<cnZ0049>fee26370

//OTHER
<jaZ0050>fee26380
<cnZ0050>fee26380

//OTHER
<jaZ0051>fee26390
<cnZ0051>fee26390

//OTHER
<jaZ0052>fee26400
<cnZ0052>fee26400

//OTHER
<jaZ0053>fee26410
<cnZ0053>fee26410

//OTHER
<jaZ0054>fee26420
<cnZ0054>fee26420

//OTHER
<jaZ0055>fee26440
<cnZ0055>fee26440

//OTHER
<jaZ0056>fee26450
<cnZ0056>fee26450

//OTHER
<jaZ0057>fee26460
<cnZ0057>fee26460

//OTHER
<jaZ0058>fee26470
<cnZ0058>fee26470

//OTHER
<jaZ0059>fee26480
<cnZ0059>fee26480

//OTHER
<jaZ0060>fee26490
<cnZ0060>fee26490

//OTHER
<jaZ0061>fee26500
<cnZ0061>fee26500

//OTHER
<jaZ0062>fee26510
<cnZ0062>fee26510

//OTHER
<jaZ0063>mid00270
<cnZ0063>mid00270

//OTHER
<jaZ0064>fee26520
<cnZ0064>fee26520

//OTHER
<jaZ0065>mid00280
<cnZ0065>mid00280

//OTHER
<jaZ0066>fee26530
<cnZ0066>fee26530

//OTHER
<jaZ0067>mid00290
<cnZ0067>mid00290

//OTHER
<jaZ0068>mid00300
<cnZ0068>mid00300

//OTHER
<jaZ0069>mid00310
<cnZ0069>mid00310

//OTHER
<jaZ0070>mid00320
<cnZ0070>mid00320

//OTHER
<jaZ0071>mid00330
<cnZ0071>mid00330

//OTHER
<jaZ0072>fee26540
<cnZ0072>fee26540

//OTHER
<jaZ0073>mid00340
<cnZ0073>mid00340

//OTHER
<jaZ0074>mid00350
<cnZ0074>mid00350

//OTHER
<jaZ0075>fee26550
<cnZ0075>fee26550

//OTHER
<jaZ0076>mid00360
<cnZ0076>mid00360

//OTHER
<jaZ0077>ye0202
<cnZ0077>ye0202

//OTHER
<jaZ0078>fee26560
<cnZ0078>fee26560

//OTHER
<jaZ0079>fee26570
<cnZ0079>fee26570

//OTHER
<jaZ0080>fee26580
<cnZ0080>fee26580

//OTHER
<jaZ0081>fee26590
<cnZ0081>fee26590

//OTHER
<jaZ0082>ye0300
<cnZ0082>ye0300

//OTHER
<jaZ0083>fee26600
<cnZ0083>fee26600

//OTHER
<jaZ0084>fee26610
<cnZ0084>fee26610

//OTHER
<jaZ0085>fee26620
<cnZ0085>fee26620

//OTHER
<jaZ0086>fee26630
<cnZ0086>fee26630

//OTHER
<jaZ0087>fee26640
<cnZ0087>fee26640

//OTHER
<jaZ0088>fee26650
<cnZ0088>fee26650

//OTHER
<jaZ0089>fee26660
<cnZ0089>fee26660

//OTHER
<jaZ0090>fee26670
<cnZ0090>fee26670

//OTHER
<jaZ0091>fee26680
<cnZ0091>fee26680

//OTHER
<jaZ0092>fee26690
<cnZ0092>fee26690

//OTHER
<jaZ0093>fee26700
<cnZ0093>fee26700

//OTHER
<jaZ0094>fee26710
<cnZ0094>fee26710

//OTHER
<jaZ0095>fee26720
<cnZ0095>fee26720

//OTHER
<jaZ0096>fee26730
<cnZ0096>fee26730

//OTHER
<jaZ0097>fee26740
<cnZ0097>fee26740

//OTHER
<jaZ0098>fee26750
<cnZ0098>fee26750

//OTHER
<jaZ0099>fee26760
<cnZ0099>fee26760

//OTHER
<jaZ0100>fee26770
<cnZ0100>fee26770

//OTHER
<jaZ0101>fee26780
<cnZ0101>fee26780

//OTHER
<jaZ0102>fee26790
<cnZ0102>fee26790

//OTHER
<jaZ0103>fee26800
<cnZ0103>fee26800

//OTHER
<jaZ0104>fee26810
<cnZ0104>fee26810

//OTHER
<jaZ0105>fee26820
<cnZ0105>fee26820

//OTHER
<jaZ0106>fee26830
<cnZ0106>fee26830

//OTHER
<jaZ0107>fee26840
<cnZ0107>fee26840

//OTHER
<jaZ0108>fee26850
<cnZ0108>fee26850

//OTHER
<jaZ0109>fee26860
<cnZ0109>fee26860

//OTHER
<jaZ0110>fee26870
<cnZ0110>fee26870

//OTHER
<jaZ0111>fee26880
<cnZ0111>fee26880

//OTHER
<jaZ0112>fee26890
<cnZ0112>fee26890

//OTHER
<jaZ0113>fee26900
<cnZ0113>fee26900

//OTHER
<jaZ0114>fee26910
<cnZ0114>fee26910

//OTHER
<jaZ0115>ye1810
<cnZ0115>ye1810

//OTHER
<jaZ0116>fee26920
<cnZ0116>fee26920

//OTHER
<jaZ0117>item_010103-400
<cnZ0117>item_010103-400

//OTHER
<jaZ0118>fee26930
<cnZ0118>fee26930

//OTHER
<jaZ0119>fee26940
<cnZ0119>fee26940

//OTHER
<jaZ0120>fee26950
<cnZ0120>fee26950

//OTHER
<jaZ0121>fee26960
<cnZ0121>fee26960

//OTHER
<jaZ0122>fee26970
<cnZ0122>fee26970

//OTHER
<jaZ0123>fee26980
<cnZ0123>fee26980

//OTHER
<jaZ0124>efs_070101
<cnZ0124>efs_070101

//OTHER
<jaZ0125>efs_070102
<cnZ0125>efs_070102

//OTHER
<jaZ0126>efs_070103
<cnZ0126>efs_070103

//OTHER
<jaZ0127>efs_070104
<cnZ0127>efs_070104

//OTHER
<jaZ0128>fee26990
<cnZ0128>fee26990

//OTHER
<jaZ0129>fee27000
<cnZ0129>fee27000

//OTHER
<jaZ0130>ye0201
<cnZ0130>ye0201

//OTHER
<jaZ0131>fee27010
<cnZ0131>fee27010

//OTHER
<jaZ0132>fee27020
<cnZ0132>fee27020

//OTHER
<jaZ0133>fee27030
<cnZ0133>fee27030

//OTHER
<jaZ0134>fee27040
<cnZ0134>fee27040

//OTHER
<jaZ0135>fee27050
<cnZ0135>fee27050

//OTHER
<jaZ0136>fee27060
<cnZ0136>fee27060

//OTHER
<jaZ0137>fee27070
<cnZ0137>fee27070

//OTHER
<jaZ0138>fee27090
<cnZ0138>fee27090

//OTHER
<jaZ0139>fee27100
<cnZ0139>fee27100

//OTHER
<jaZ0140>fee27110
<cnZ0140>fee27110

//OTHER
<jaZ0141>fee27120
<cnZ0141>fee27120

//OTHER
<jaZ0142>fee27130
<cnZ0142>fee27130

//OTHER
<jaZ0143>fee27140
<cnZ0143>fee27140

//OTHER
<jaZ0144>fee27150
<cnZ0144>fee27150

//OTHER
<jaZ0145>fee27160
<cnZ0145>fee27160

//OTHER
<jaZ0146>fee27170
<cnZ0146>fee27170

//OTHER
<jaZ0147>fee27180
<cnZ0147>fee27180

//OTHER
<jaZ0148>fee27190
<cnZ0148>fee27190

//OTHER
<jaZ0149>fee27200
<cnZ0149>fee27200

//OTHER
<jaZ0150>fee27210
<cnZ0150>fee27210

//OTHER
<jaZ0151>fee27220
<cnZ0151>fee27220

//OTHER
<jaZ0152>function.h
<cnZ0152>function.h

//OTHER
<jaZ0153>bg_
<cnZ0153>bg_

//OTHER
<jaZ0154>bgm_
<cnZ0154>bgm_

//OTHER
<jaZ0155>tati_000000
<cnZ0155>tati_000000

//OTHER
<jaZ0156>effect.h
<cnZ0156>effect.h

//OTHER
<jaZ0157>CL_Wk00
<cnZ0157>CL_Wk00

//OTHER
<jaZ0158>Wk_0000b
<cnZ0158>Wk_0000b

//OTHER
<jaZ0159>Wk_0000a
<cnZ0159>Wk_0000a

//OTHER
<jaZ0160>CL_Wk01
<cnZ0160>CL_Wk01

//OTHER
<jaZ0161>Wk_0010b
<cnZ0161>Wk_0010b

//OTHER
<jaZ0162>Wk_0010a
<cnZ0162>Wk_0010a

//OTHER
<jaZ0163>CL_Wk02
<cnZ0163>CL_Wk02

//OTHER
<jaZ0164>Wk_0020b
<cnZ0164>Wk_0020b

//OTHER
<jaZ0165>Wk_0020a
<cnZ0165>Wk_0020a

//OTHER
<jaZ0166>CL_Wk03
<cnZ0166>CL_Wk03

//OTHER
<jaZ0167>Wk_0030b
<cnZ0167>Wk_0030b

//OTHER
<jaZ0168>Wk_0030a
<cnZ0168>Wk_0030a

//OTHER
<jaZ0169>CL_Wk04
<cnZ0169>CL_Wk04

//OTHER
<jaZ0170>Wk_0040b
<cnZ0170>Wk_0040b

//OTHER
<jaZ0171>Wk_0040a
<cnZ0171>Wk_0040a

//OTHER
<jaZ0172>CL_Wk05
<cnZ0172>CL_Wk05

//OTHER
<jaZ0173>Wk_0050b
<cnZ0173>Wk_0050b

//OTHER
<jaZ0174>Wk_0050a
<cnZ0174>Wk_0050a

//OTHER
<jaZ0175>CL_Wk06
<cnZ0175>CL_Wk06

//OTHER
<jaZ0176>Wk_0060b
<cnZ0176>Wk_0060b

//OTHER
<jaZ0177>Wk_0060a
<cnZ0177>Wk_0060a

//OTHER
<jaZ0178>MN_No0
<cnZ0178>MN_No0

//OTHER
<jaZ0179>CL_No0
<cnZ0179>CL_No0

//OTHER
<jaZ0180>0
<cnZ0180>0

//OTHER
<jaZ0181>MN_No00
<cnZ0181>MN_No00

//OTHER
<jaZ0182>black_sprite
<cnZ0182>black_sprite

//OTHER
<jaZ0183>FRAME_CL
<cnZ0183>FRAME_CL

//OTHER
<jaZ0184>CLMASK_MM
<cnZ0184>CLMASK_MM

//OTHER
<jaZ0185>CLMASK_D01
<cnZ0185>CLMASK_D01

//OTHER
<jaZ0186>CLMASK_D02
<cnZ0186>CLMASK_D02

//OTHER
<jaZ0187>CLMASK_WK
<cnZ0187>CLMASK_WK

//OTHER
<jaZ0188>MASK0
<cnZ0188>MASK0

//OTHER
<jaZ0189>eve_
<cnZ0189>eve_

//OTHER
<jaZ0190>con_
<cnZ0190>con_

//OTHER
<jaZ0191>mon_
<cnZ0191>mon_

//OTHER
<jaZ0192>EC_0010
<cnZ0192>EC_0010

//OTHER
<jaZ0193>EC_0020
<cnZ0193>EC_0020

//OTHER
<jaZ0194>EC_0030
<cnZ0194>EC_0030

//OTHER
<jaZ0195>EC_0040
<cnZ0195>EC_0040

//OTHER
<jaZ0196>EC_0050
<cnZ0196>EC_0050

//OTHER
<jaZ0197>FRAME_EC
<cnZ0197>FRAME_EC

//OTHER
<jaZ0198>white_sprite
<cnZ0198>white_sprite

//OTHER
<jaZ0199>cse00000
<cnZ0199>cse00000

//OTHER
<jaZ0200>face_
<cnZ0200>face_

//OTHER
<jaZ0201>bg_0000
<cnZ0201>bg_0000

//OTHER
<jaZ0202>bg_9999
<cnZ0202>bg_9999

//OTHER
<jaZ0203>hcg_
<cnZ0203>hcg_

//OTHER
<jaZ0204>
<cnZ0204>

//OTHER
<jaZ0205>tati_
<cnZ0205>tati_

//OTHER
<jaZ0206>tati_z
<cnZ0206>tati_z

//OTHER
<jaZ0207>tati_zz
<cnZ0207>tati_zz

//OTHER
<jaZ0208>a
<cnZ0208>a

//OTHER
<jaZ0209>y
<cnZ0209>y

//OTHER
<jaZ0210>ColorMask001
<cnZ0210>ColorMask001

//OTHER
<jaZ0211>bgm_0033-title
<cnZ0211>bgm_0033-title

//OTHER
<jaZ0212>efs_080001
<cnZ0212>efs_080001

//OTHER
<jaZ0213>MASK089
<cnZ0213>MASK089

//OTHER
<jaZ0214>efs_080004
<cnZ0214>efs_080004

//OTHER
<jaZ0215>LSW00002
<cnZ0215>LSW00002

//OTHER
<jaZ0216>LSW00005
<cnZ0216>LSW00005

//OTHER
<jaZ0217>efs_080002
<cnZ0217>efs_080002

//OTHER
<jaZ0218>efs_080003
<cnZ0218>efs_080003

//OTHER
<jaZ0219>MASK088
<cnZ0219>MASK088

//OTHER
<jaZ0220>efs_080110
<cnZ0220>efs_080110

//OTHER
<jaZ0221>efs_080111
<cnZ0221>efs_080111

//OTHER
<jaZ0222>efs_080112
<cnZ0222>efs_080112

//OTHER
<jaZ0223>efs_080113
<cnZ0223>efs_080113

//OTHER
<jaZ0224>efs_080120
<cnZ0224>efs_080120

//OTHER
<jaZ0225>efs_080131
<cnZ0225>efs_080131

//OTHER
<jaZ0226>efs_080121
<cnZ0226>efs_080121

//OTHER
<jaZ0227>bg_5151
<cnZ0227>bg_5151

//OTHER
<jaZ0228>efs_080140
<cnZ0228>efs_080140

//OTHER
<jaZ0229>efs_080131m
<cnZ0229>efs_080131m

//OTHER
<jaZ0230>efs_080130
<cnZ0230>efs_080130

//OTHER
<jaZ0231>efs_080122
<cnZ0231>efs_080122

//OTHER
<jaZ0232>bg_4051
<cnZ0232>bg_4051

//OTHER
<jaZ0233>efs_080141
<cnZ0233>efs_080141

//OTHER
<jaZ0234>efs_080130m
<cnZ0234>efs_080130m

//OTHER
<jaZ0235>efs_080123
<cnZ0235>efs_080123

//OTHER
<jaZ0236>efs_080006
<cnZ0236>efs_080006

//OTHER
<jaZ0237>efs_080142
<cnZ0237>efs_080142

//OTHER
<jaZ0238>efs_080005
<cnZ0238>efs_080005

//OTHER
<jaZ0239>efs_000011
<cnZ0239>efs_000011

//OTHER
<jaZ0240>view_shadow_a01
<cnZ0240>view_shadow_a01

//OTHER
<jaZ0241>efs_000012
<cnZ0241>efs_000012

//OTHER
<jaZ0242>view_shadow_a02
<cnZ0242>view_shadow_a02

//OTHER
<jaZ0243>efs_000013
<cnZ0243>efs_000013

//OTHER
<jaZ0244>view_shadow_a03
<cnZ0244>view_shadow_a03

//OTHER
<jaZ0245>efs_000014
<cnZ0245>efs_000014

//OTHER
<jaZ0246>view_shadow_a04
<cnZ0246>view_shadow_a04

//OTHER
<jaZ0247>efs_000015
<cnZ0247>efs_000015

//OTHER
<jaZ0248>view_shadow_a05
<cnZ0248>view_shadow_a05

//OTHER
<jaZ0249>efs_000016
<cnZ0249>efs_000016

//OTHER
<jaZ0250>view_shadow_a11
<cnZ0250>view_shadow_a11

//OTHER
<jaZ0251>efs_000017
<cnZ0251>efs_000017

//OTHER
<jaZ0252>view_shadow_a14
<cnZ0252>view_shadow_a14

//OTHER
<jaZ0253>efs_000018
<cnZ0253>efs_000018

//OTHER
<jaZ0254>view_shadow_a13
<cnZ0254>view_shadow_a13

//OTHER
<jaZ0255>efs_000019
<cnZ0255>efs_000019

//OTHER
<jaZ0256>view_shadow_a12
<cnZ0256>view_shadow_a12

//OTHER
<jaZ0257>efs_00001a
<cnZ0257>efs_00001a

//OTHER
<jaZ0258>view_name_00
<cnZ0258>view_name_00

//OTHER
<jaZ0259>efs_000000f
<cnZ0259>efs_000000f

//OTHER
<jaZ0260>efs_000000m
<cnZ0260>efs_000000m

//OTHER
<jaZ0261>efs_000020
<cnZ0261>efs_000020

//OTHER
<jaZ0262>efs_000001m
<cnZ0262>efs_000001m

//OTHER
<jaZ0263>efs_000000
<cnZ0263>efs_000000

//OTHER
<jaZ0264>efs_000010
<cnZ0264>efs_000010

