//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>さやか
<cnN0003>さやか

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>ミア
<cnN0005>ミア

//NAME
<jaN0006>フィーナ
<cnN0006>フィーナ

//NAME
<jaN0007>左門
<cnN0007>左門

//NAME
<jaN0008>仁
<cnN0008>仁

//NAME
<jaN0009>？？
<cnN0009>？？

//NAME
<jaN0010>翠
<cnN0010>翠

///================================================================================

//TEXT
<jaT0001>カンカンカンカン
<cnT0001>カンカンカンカン

//TEXT
<jaT0002>カンコンカンコン
<cnT0002>カンコンカンコン

//TEXT
<jaT0003>壊れていた左門の柵は、結局俺が直すことになった。
<cnT0003>壊れていた左門の柵は、結局俺が直すことになった。

//TEXT
<jaT0004>７月中旬の直射日光が容赦なく降り注ぐ。
<cnT0004>７月中旬の直射日光が容赦なく降り注ぐ。

//TEXT
<jaT0005>かなづちを振るう度に額からは汗が飛ぶ。
<cnT0005>かなづちを振るう度に額からは汗が飛ぶ。

//TEXT
<jaT0006>ガチャ
<cnT0006>ガチャ

//TEXT 【菜月】
<jaT0007>「お疲れさまー。ちょっと休んだら」
<cnT0007>「お疲れさまー。ちょっと休んだら」

//TEXT 【達哉】
<jaT0008>「あー、もうちょっとだからやっちゃうよ」
<cnT0008>「あー、もうちょっとだからやっちゃうよ」

//TEXT 【菜月】
<jaT0009>「そう？　飲み物持ってこようか？」
<cnT0009>「そう？　飲み物持ってこようか？」

//TEXT 【達哉】
<jaT0010>「大丈夫。暑いから中で待ってなよ」
<cnT0010>「大丈夫。暑いから中で待ってなよ」

//TEXT 【菜月】
<jaT0011>「もう」
<cnT0011>「もう」

//TEXT
<jaT0012>タッタッタッタ
<cnT0012>タッタッタッタ

//TEXT
<jaT0013>小走りに菜月が店の中に入っていく。
<cnT0013>小走りに菜月が店の中に入っていく。

//TEXT
<jaT0014>再び現れた菜月が
<cnT0014>再び現れた菜月が

//TEXT 【達哉】
<jaT0015>「うわああっ」
<cnT0015>「うわああっ」

//TEXT
<jaT0016>俺の首筋に冷たいタオルを巻きつけた。
<cnT0016>俺の首筋に冷たいタオルを巻きつけた。

//TEXT 【菜月】
<jaT0017>「気持ちいいでしょ？」
<cnT0017>「気持ちいいでしょ？」

//TEXT 【達哉】
<jaT0018>「いいけど、びっくりするじゃないか」
<cnT0018>「いいけど、びっくりするじゃないか」

//TEXT 【菜月】
<jaT0019>「あんまり根つめてると、熱射病になっちゃうよ」
<cnT0019>「あんまり根つめてると、熱射病になっちゃうよ」

//TEXT 【達哉】
<jaT0020>「……そうだな」
<cnT0020>「……そうだな」

//TEXT 【菜月】
<jaT0021>「はい、休憩休憩」
<cnT0021>「はい、休憩休憩」

//TEXT
<jaT0022>俺は左門の入口に続く階段に腰を下ろし、冷えたタオルで顔をぬぐう。
<cnT0022>俺は左門の入口に続く階段に腰を下ろし、冷えたタオルで顔をぬぐう。

//TEXT
<jaT0023>生き返る心地良さだ。
<cnT0023>生き返る心地良さだ。

//TEXT 【菜月】
<jaT0024>「これもどうぞ」
<cnT0024>「これもどうぞ」

//TEXT
<jaT0025>差し出された水を受け取り、一気に飲み干す。
<cnT0025>差し出された水を受け取り、一気に飲み干す。

//TEXT
<jaT0026>いくらかこぼれて、コンクリートに染みを作る。
<cnT0026>いくらかこぼれて、コンクリートに染みを作る。

//TEXT
<jaT0027>それも、一瞬で消えてしまう今日の暑さだ。
<cnT0027>それも、一瞬で消えてしまう今日の暑さだ。

//TEXT 【達哉】
<jaT0028>「生き返った～」
<cnT0028>「生き返った～」

//TEXT 【菜月】
<jaT0029>「定期的に休憩を取らないと、こういう日は危ないよ」
<cnT0029>「定期的に休憩を取らないと、こういう日は危ないよ」

//TEXT 【達哉】
<jaT0030>「悪いな、心配かけて」
<cnT0030>「悪いな、心配かけて」

//TEXT 【菜月】
<jaT0031>「いいのよ、仕事を頼んでるのはこっちだから」
<cnT0031>「いいのよ、仕事を頼んでるのはこっちだから」

//TEXT 【菜月】
<jaT0032>「隣、いい？」
<cnT0032>「隣、いい？」

//TEXT
<jaT0033>俺の隣を指差す。
<cnT0033>俺の隣を指差す。

//TEXT
<jaT0034>無言でスペースを取ると、菜月が腰を下ろした。
<cnT0034>無言でスペースを取ると、菜月が腰を下ろした。

//TEXT 【菜月】
<jaT0035>「柵、直りそう？」
<cnT0035>「柵、直りそう？」

//TEXT 【達哉】
<jaT0036>「もう少しで直るよ」
<cnT0036>「もう少しで直るよ」

//TEXT 【菜月】
<jaT0037>「そっか。達哉が日曜大工得意でよかった」
<cnT0037>「そっか。達哉が日曜大工得意でよかった」

//TEXT 【達哉】
<jaT0038>「大工ってほどのことじゃないさ」
<cnT0038>「大工ってほどのことじゃないさ」

//TEXT 【菜月】
<jaT0039>「それでもありがと」
<cnT0039>「それでもありがと」

//TEXT
<jaT0040>それっきり菜月が黙って、沈黙が流れた。
<cnT0040>それっきり菜月が黙って、沈黙が流れた。

//TEXT
<jaT0041>何か俺に言いたいことがあるような気がする。
<cnT0041>何か俺に言いたいことがあるような気がする。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>…………。
<cnT0043>…………。

//TEXT 【菜月】
<jaT0044>「あのさ、明日、試験なんだ」
<cnT0044>「あのさ、明日、試験なんだ」

//TEXT
<jaT0045>試験？
<cnT0045>試験？

//TEXT
<jaT0046>そうか、来週だって言ってたな。
<cnT0046>そうか、来週だって言ってたな。

//TEXT 【達哉】
<jaT0047>「頑張って合格しろよ」
<cnT0047>「頑張って合格しろよ」

//TEXT 【菜月】
<jaT0048>「心がこもってないなぁ」
<cnT0048>「心がこもってないなぁ」

//TEXT 【達哉】
<jaT0049>「そんなことないさ」
<cnT0049>「そんなことないさ」

//TEXT
<jaT0050>そう反論しながらも、心の中では菜月の指摘に頷いていた。
<cnT0050>そう反論しながらも、心の中では菜月の指摘に頷いていた。

//TEXT
<jaT0051>ただ自分の言葉が虚ろな理由が、いまいち分からない。
<cnT0051>ただ自分の言葉が虚ろな理由が、いまいち分からない。

//TEXT
<jaT0052>菜月に合格して欲しくない……って訳ではない、はずだ。
<cnT0052>菜月に合格して欲しくない……って訳ではない、はずだ。

//TEXT 【達哉】
<jaT0053>「いや、そんなことないさ」
<cnT0053>「いや、そんなことないさ」

//TEXT 【菜月】
<jaT0054>「何で２回言うかな」
<cnT0054>「何で２回言うかな」

//TEXT 【達哉】
<jaT0055>「応援してる」
<cnT0055>「応援してる」

//TEXT
<jaT0056>言葉を重ねるほど、空虚さが募る。
<cnT0056>言葉を重ねるほど、空虚さが募る。

//TEXT 【菜月】
<jaT0057>「大学、遠いんだ」
<cnT0057>「大学、遠いんだ」

//TEXT
<jaT0058>ジーワ、ジーワ、ジージージー
<cnT0058>ジーワ、ジーワ、ジージージー

//TEXT
<jaT0059>遠くでセミの声が聞こえた。
<cnT0059>遠くでセミの声が聞こえた。

//TEXT 【達哉】
<jaT0060>「一人暮らしか」
<cnT0060>「一人暮らしか」

//TEXT 【菜月】
<jaT0061>「受かればね」
<cnT0061>「受かればね」

//TEXT 【達哉】
<jaT0062>「受かるさ。菜月は一生懸命やってるから」
<cnT0062>「受かるさ。菜月は一生懸命やってるから」

//TEXT 【菜月】
<jaT0063>「うん」
<cnT0063>「うん」

//TEXT 【達哉】
<jaT0064>「さ、仕事再開」
<cnT0064>「さ、仕事再開」

//TEXT
<jaT0065>会話を断ち切るように、俺は立ち上がる。
<cnT0065>会話を断ち切るように、俺は立ち上がる。

//TEXT 【菜月】
<jaT0066>「あのさ……」
<cnT0066>「あのさ……」

//TEXT 【達哉】
<jaT0067>「ん？」
<cnT0067>「ん？」

//TEXT
<jaT0068>座ったままの菜月と目が合う。
<cnT0068>座ったままの菜月と目が合う。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>…………。
<cnT0070>…………。

//TEXT 【菜月】
<jaT0071>「頑張るよ」
<cnT0071>「頑張るよ」

//TEXT 【達哉】
<jaT0072>「ああ、頑張れ……水、ありがと」
<cnT0072>「ああ、頑張れ……水、ありがと」

//TEXT
<jaT0073>ブツ切れにそう言って、俺は作業に戻った。
<cnT0073>ブツ切れにそう言って、俺は作業に戻った。

//TEXT
<jaT0074>強烈な日差しの下、どこか醒めた空気が俺たちを包んでいた。
<cnT0074>強烈な日差しの下、どこか醒めた空気が俺たちを包んでいた。

//TEXT
<jaT0075>試験当日。
<cnT0075>試験当日。

//TEXT
<jaT0076>菜月が家を出たのは、いつもより早い時間だった。
<cnT0076>菜月が家を出たのは、いつもより早い時間だった。

//TEXT 【菜月】
<jaT0077>「行ってきますっ」
<cnT0077>「行ってきますっ」

//TEXT 【さやか】
<jaT0078>「菜月ちゃん、慌てずにしっかりね」
<cnT0078>「菜月ちゃん、慌てずにしっかりね」

//TEXT 【麻衣】
<jaT0079>「菜月ちゃんファイト」
<cnT0079>「菜月ちゃんファイト」

//TEXT 【ミア】
<jaT0080>「頑張って下さい」
<cnT0080>「頑張って下さい」

//TEXT 【フィーナ】
<jaT0081>「菜月、良い結果を待っているわね」
<cnT0081>「菜月、良い結果を待っているわね」

//TEXT
<jaT0082>フィーナが明るい笑顔を見せる。
<cnT0082>フィーナが明るい笑顔を見せる。

//TEXT
<jaT0083>一国の姫として、激励の場はいくつも経験しているのだろう。
<cnT0083>一国の姫として、激励の場はいくつも経験しているのだろう。

//TEXT
<jaT0084>なぜか、期待に応えたいと思わせる笑顔だ。
<cnT0084>なぜか、期待に応えたいと思わせる笑顔だ。

//TEXT 【菜月】
<jaT0085>「ありがとう」
<cnT0085>「ありがとう」

//TEXT
<jaT0086>そう答えた菜月が、ゆっくりと俺を見た。
<cnT0086>そう答えた菜月が、ゆっくりと俺を見た。

//TEXT 【達哉】
<jaT0087>「行ってこい」
<cnT0087>「行ってこい」

//TEXT 【菜月】
<jaT0088>「うん、頑張ってくるよ」
<cnT0088>「うん、頑張ってくるよ」

//TEXT
<jaT0089>元気なガッツポーズを見せる。
<cnT0089>元気なガッツポーズを見せる。

//TEXT
<jaT0090>先日あった得体の知れない雰囲気は、どこかへ消し飛んでいた。
<cnT0090>先日あった得体の知れない雰囲気は、どこかへ消し飛んでいた。

//TEXT 【達哉】
<jaT0091>「道草して試験に遅刻するなよ」
<cnT0091>「道草して試験に遅刻するなよ」

//TEXT 【菜月】
<jaT0092>「大丈夫。これもあるしね」
<cnT0092>「大丈夫。これもあるしね」

//TEXT
<jaT0093>と、お守りをプラプラさせる。
<cnT0093>と、お守りをプラプラさせる。

//TEXT
<jaT0094>どこかの神社のものだろうか。
<cnT0094>どこかの神社のものだろうか。

//TEXT 【左門】
<jaT0095>「気をつけてな」
<cnT0095>「気をつけてな」

//TEXT 【仁】
<jaT0096>「ここで、お袋からの電報を読ませて頂きます」
<cnT0096>「ここで、お袋からの電報を読ませて頂きます」

//TEXT 【菜月】
<jaT0097>「え」
<cnT0097>「え」

//TEXT 【さやか】
<jaT0098>「準備がいいですね」
<cnT0098>「準備がいいですね」

//TEXT
<jaT0099>菜月の母親──
<cnT0099>菜月の母親──

//TEXT
<jaT0100>鷹見沢春日（ハルヒ）さんは、現在ミラノで料理の修業中だ。
<cnT0100>鷹見沢春日（ハルヒ）さんは、現在ミラノで料理の修業中だ。

//TEXT
<jaT0101>名前の通り、とても明るくて可愛らしい女性だったと思う。
<cnT0101>名前の通り、とても明るくて可愛らしい女性だったと思う。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT 【麻衣】
<jaT0103>「それでそれで？」
<cnT0103>「それでそれで？」

//TEXT 【仁】
<jaT0104>「『キバレ』……以上」
<cnT0104>「『キバレ』……以上」

//TEXT 【達哉】
<jaT0105>「おいおいおいおい」
<cnT0105>「おいおいおいおい」

//TEXT 【左門】
<jaT0106>「何かもうちょっとあってもいいよなぁ」
<cnT0106>「何かもうちょっとあってもいいよなぁ」

//TEXT 【仁】
<jaT0107>「まあ、親父もお袋のそんなところが良くて結婚したのだけどね」
<cnT0107>「まあ、親父もお袋のそんなところが良くて結婚したのだけどね」

//TEXT 【左門】
<jaT0108>「ははは、まあそういうことだな……ってお前が言うことじゃないだろ」
<cnT0108>「ははは、まあそういうことだな……ってお前が言うことじゃないだろ」

//TEXT 【さやか】
<jaT0109>「まあ、綺麗なノリツッコミですね」
<cnT0109>「まあ、綺麗なノリツッコミですね」

//TEXT 【麻衣】
<jaT0110>「お姉ちゃん、話がズレてるよ」
<cnT0110>「お姉ちゃん、話がズレてるよ」

//TEXT 【フィーナ】
<jaT0111>「菜月、お母様のメッセージはどう？」
<cnT0111>「菜月、お母様のメッセージはどう？」

//TEXT 【菜月】
<jaT0112>「お母さんらしくて良かったと思うよ」
<cnT0112>「お母さんらしくて良かったと思うよ」

//TEXT 【左門】
<jaT0113>「菜月、そろそろ時間が」
<cnT0113>「菜月、そろそろ時間が」

//TEXT 【菜月】
<jaT0114>「あ、そうだね。じゃあ、行ってきます」
<cnT0114>「あ、そうだね。じゃあ、行ってきます」

//TEXT
<jaT0115>そう言って、菜月は元気良く出発した。
<cnT0115>そう言って、菜月は元気良く出発した。

//TEXT 【ミア】
<jaT0116>「姫さま、『キバレ』とはどういう意味ですか？」
<cnT0116>「姫さま、『キバレ』とはどういう意味ですか？」

//TEXT 【フィーナ】
<jaT0117>「恐らく、頑張れという意味のスラングね」
<cnT0117>「恐らく、頑張れという意味のスラングね」

//TEXT 【ミア】
<jaT0118>「なるほど、さすがは姫さま」
<cnT0118>「なるほど、さすがは姫さま」

//TEXT
<jaT0119>そんなやり取りが小声でなされていたが、聞かなかったことにした。
<cnT0119>そんなやり取りが小声でなされていたが、聞かなかったことにした。

//TEXT
<jaT0120>菜月不在のため、この日の掃除班は俺を含め４人だった。
<cnT0120>菜月不在のため、この日の掃除班は俺を含め４人だった。

//TEXT
<jaT0121>なんとなく雰囲気も盛り上がらず、淡々と義務的に作業をこなす。
<cnT0121>なんとなく雰囲気も盛り上がらず、淡々と義務的に作業をこなす。

//TEXT
<jaT0122>菜月が、いわゆるムードメーカーであることを思い知らされた。
<cnT0122>菜月が、いわゆるムードメーカーであることを思い知らされた。

//TEXT 【達哉】
<jaT0123>「じゃ、また明日」
<cnT0123>「じゃ、また明日」

//TEXT
<jaT0124>口々にお別れを言って廊下に向かう。
<cnT0124>口々にお別れを言って廊下に向かう。

//TEXT 【？？】
<jaT0125>「きゃっ！？」
<cnT0125>「きゃっ！？」

//TEXT 【達哉】
<jaT0126>「おわぁっ」
<cnT0126>「おわぁっ」

//TEXT
<jaT0127>ドサドサドサッ
<cnT0127>ドサドサドサッ

//TEXT 【翠】
<jaT0128>「いったーー。あれれ、朝霧君」
<cnT0128>「いったーー。あれれ、朝霧君」

//TEXT
<jaT0129>書類の紙ふぶきが舞う中、しりもちをついていたのは遠山だった。
<cnT0129>書類の紙ふぶきが舞う中、しりもちをついていたのは遠山だった。

//TEXT 【達哉】
<jaT0130>「遠山……悪かった。ボーっとしてた」
<cnT0130>「遠山……悪かった。ボーっとしてた」

//TEXT 【翠】
<jaT0131>「えへへ、気にしないで」
<cnT0131>「えへへ、気にしないで」

//TEXT 【翠】
<jaT0132>「菜月のことでも考えてた」
<cnT0132>「菜月のことでも考えてた」

//TEXT 【達哉】
<jaT0133>「いつもそっちに引っ張るな」
<cnT0133>「いつもそっちに引っ張るな」

//TEXT 【翠】
<jaT0134>「いやあ、興味津々なお年頃ですから」
<cnT0134>「いやあ、興味津々なお年頃ですから」

//TEXT
<jaT0135>たはは、と笑う遠山に手を貸して立ち上がらせる。
<cnT0135>たはは、と笑う遠山に手を貸して立ち上がらせる。

//TEXT 【達哉】
<jaT0136>「ごめんな、前見てなくて」
<cnT0136>「ごめんな、前見てなくて」

//TEXT 【翠】
<jaT0137>「いいって、いいって」
<cnT0137>「いいって、いいって」

//TEXT
<jaT0138>遠山と手分けして、散乱した書類をダンボールに戻す。
<cnT0138>遠山と手分けして、散乱した書類をダンボールに戻す。

//TEXT
<jaT0139>見たところ、進路指導資料のようだ。
<cnT0139>見たところ、進路指導資料のようだ。

//TEXT 【翠】
<jaT0140>「宮下先生に頼まれちゃってさ。これ製本しろって」
<cnT0140>「宮下先生に頼まれちゃってさ。これ製本しろって」

//TEXT
<jaT0141>書類を拾いながら時計を見る。
<cnT0141>書類を拾いながら時計を見る。

//TEXT 【達哉】
<jaT0142>「３０分くらいなら大丈夫だよ」
<cnT0142>「３０分くらいなら大丈夫だよ」

//TEXT 【翠】
<jaT0143>「さんきゅ。話が早くて助かっちゃう」
<cnT0143>「さんきゅ。話が早くて助かっちゃう」

//TEXT
<jaT0144>と、茶目っ気がある笑顔を浮かべる遠山。
<cnT0144>と、茶目っ気がある笑顔を浮かべる遠山。

//TEXT
<jaT0145>作業は単純で「５枚の資料を束ねて綴じる」を約３０回。
<cnT0145>作業は単純で「５枚の資料を束ねて綴じる」を約３０回。

//TEXT
<jaT0146>さっき撒き散らしてしまった分、ページを整えるのに多少時間がかかった。
<cnT0146>さっき撒き散らしてしまった分、ページを整えるのに多少時間がかかった。

//TEXT 【翠】
<jaT0147>「菜月って、今日試験なんでしょ？」
<cnT0147>「菜月って、今日試験なんでしょ？」

//TEXT
<jaT0148>作業中、遠山が話しかけてくる。
<cnT0148>作業中、遠山が話しかけてくる。

//TEXT 【達哉】
<jaT0149>「みたい」
<cnT0149>「みたい」

//TEXT 【翠】
<jaT0150>「受かるといいよね」
<cnT0150>「受かるといいよね」

//TEXT 【達哉】
<jaT0151>「ああ」
<cnT0151>「ああ」

//TEXT 【翠】
<jaT0152>「心がこもってないなぁ、受かって欲しくないの？」
<cnT0152>「心がこもってないなぁ、受かって欲しくないの？」

//TEXT 【達哉】
<jaT0153>「受かって欲しいさ」
<cnT0153>「受かって欲しいさ」

//TEXT 【翠】
<jaT0154>「そうよねー。菜月みたいな頑張り屋さんが報われなかったら、世の中真っ暗ってなもんだよ」
<cnT0154>「そうよねー。菜月みたいな頑張り屋さんが報われなかったら、世の中真っ暗ってなもんだよ」

//TEXT 【達哉】
<jaT0155>「まったくだ」
<cnT0155>「まったくだ」

//TEXT 【翠】
<jaT0156>「朝霧君は進路考えてる？」
<cnT0156>「朝霧君は進路考えてる？」

//TEXT 【達哉】
<jaT0157>「はっきりとは決めてないよ」
<cnT0157>「はっきりとは決めてないよ」

//TEXT 【翠】
<jaT0158>「なははは、わたしも」
<cnT0158>「なははは、わたしも」

//TEXT 【達哉】
<jaT0159>「手を動かさないと、３０分で終わらないぞ」
<cnT0159>「手を動かさないと、３０分で終わらないぞ」

//TEXT 【翠】
<jaT0160>「わーわー、ごめん」
<cnT0160>「わーわー、ごめん」

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>ぱちん
<cnT0162>ぱちん

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>ぱちん
<cnT0164>ぱちん

//TEXT 【翠】
<jaT0165>「でも、朝霧君って真面目だよね」
<cnT0165>「でも、朝霧君って真面目だよね」

//TEXT 【達哉】
<jaT0166>「そう？」
<cnT0166>「そう？」

//TEXT 【翠】
<jaT0167>「なんとなくね」
<cnT0167>「なんとなくね」

//TEXT 【達哉】
<jaT0168>「もうちょっと柔らかい方がいいかな？」
<cnT0168>「もうちょっと柔らかい方がいいかな？」

//TEXT 【翠】
<jaT0169>「ん～、どうかなぁ」
<cnT0169>「ん～、どうかなぁ」

//TEXT
<jaT0170>熟考する遠山。
<cnT0170>熟考する遠山。

//TEXT 【達哉】
<jaT0171>「手、止まってる」
<cnT0171>「手、止まってる」

//TEXT 【翠】
<jaT0172>「わお、ごめん」
<cnT0172>「わお、ごめん」

//TEXT
<jaT0173>ぱちん
<cnT0173>ぱちん

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT 【翠】
<jaT0175>「悪くないよ」
<cnT0175>「悪くないよ」

//TEXT 【達哉】
<jaT0176>「は？」
<cnT0176>「は？」

//TEXT 【翠】
<jaT0177>「今くらいでちょうどいいんじゃないって話」
<cnT0177>「今くらいでちょうどいいんじゃないって話」

//TEXT 【達哉】
<jaT0178>「ああ。……でも意外だよ」
<cnT0178>「ああ。……でも意外だよ」

//TEXT 【翠】
<jaT0179>「何が？」
<cnT0179>「何が？」

//TEXT 【達哉】
<jaT0180>「もっと賑やかに仕事するかと思ってた」
<cnT0180>「もっと賑やかに仕事するかと思ってた」

//TEXT 【翠】
<jaT0181>「え？　わたし？」
<cnT0181>「え？　わたし？」

//TEXT 【達哉】
<jaT0182>「いつも元気じゃないか」
<cnT0182>「いつも元気じゃないか」

//TEXT 【翠】
<jaT0183>「あははは」
<cnT0183>「あははは」

//TEXT
<jaT0184>言葉の通り、遠山はもっと賑やかだと思っていた。
<cnT0184>言葉の通り、遠山はもっと賑やかだと思っていた。

//TEXT
<jaT0185>と言うか、いつもはもっと賑やかだ。
<cnT0185>と言うか、いつもはもっと賑やかだ。

//TEXT
<jaT0186>今は……
<cnT0186>今は……

//TEXT
<jaT0187>どことなく緊張しているような気がしないでもない。
<cnT0187>どことなく緊張しているような気がしないでもない。

//TEXT 【翠】
<jaT0188>「ま、そういう日もあるってことですよ」
<cnT0188>「ま、そういう日もあるってことですよ」

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>ぱちん
<cnT0190>ぱちん

//TEXT 【翠】
<jaT0191>「はーい、終了」
<cnT0191>「はーい、終了」

//TEXT 【達哉】
<jaT0192>「よし、時間内だ」
<cnT0192>「よし、時間内だ」

//TEXT 【翠】
<jaT0193>「いえーいっ！」
<cnT0193>「いえーいっ！」

//TEXT
<jaT0194>キメのポーズを取る遠山。
<cnT0194>キメのポーズを取る遠山。

//TEXT 【翠】
<jaT0195>「朝霧君もやってよ」
<cnT0195>「朝霧君もやってよ」

//TEXT 【達哉】
<jaT0196>「い、いえーい」
<cnT0196>「い、いえーい」

//TEXT 【翠】
<jaT0197>「それそれ」
<cnT0197>「それそれ」

//TEXT 【達哉】
<jaT0198>「じゃ、悪いけど俺バイトあるから急ぐわ。後、大丈夫？」
<cnT0198>「じゃ、悪いけど俺バイトあるから急ぐわ。後、大丈夫？」

//TEXT 【翠】
<jaT0199>「うん、持ってくだけだから」
<cnT0199>「うん、持ってくだけだから」

//TEXT 【翠】
<jaT0200>「ホントありがとね」
<cnT0200>「ホントありがとね」

//TEXT 【達哉】
<jaT0201>「いいって、気にするなよ。じゃまた明日」
<cnT0201>「いいって、気にするなよ。じゃまた明日」

//TEXT 【翠】
<jaT0202>「まったねー」
<cnT0202>「まったねー」

//TEXT
<jaT0203>元気に手を振る遠山。
<cnT0203>元気に手を振る遠山。

//TEXT
<jaT0204>その姿には、どことなく名残惜しさがあったように見えた。
<cnT0204>その姿には、どことなく名残惜しさがあったように見えた。

//TEXT 【菜月】
<jaT0205>「職員室寄ってくから、先帰ってて」
<cnT0205>「職員室寄ってくから、先帰ってて」

//TEXT
<jaT0206>放課後になってすぐ、菜月が言ってきた。
<cnT0206>放課後になってすぐ、菜月が言ってきた。

//TEXT 【達哉】
<jaT0207>「仕事は間に合う？」
<cnT0207>「仕事は間に合う？」

//TEXT 【菜月】
<jaT0208>「うん、５時までには帰れると思う。じゃ、また左門で」
<cnT0208>「うん、５時までには帰れると思う。じゃ、また左門で」

//TEXT
<jaT0209>もう試験結果が分かるのだろうか。
<cnT0209>もう試験結果が分かるのだろうか。

//TEXT
<jaT0210>菜月の背中を見ながら、ちょっと取り残されたような気持ちになった。
<cnT0210>菜月の背中を見ながら、ちょっと取り残されたような気持ちになった。

//TEXT 【翠】
<jaT0211>「朝霧君」
<cnT0211>「朝霧君」

//TEXT
<jaT0212>背後からの声に振り向くと、遠山が駆けてきた。
<cnT0212>背後からの声に振り向くと、遠山が駆けてきた。

//TEXT 【達哉】
<jaT0213>「暑いんだから、そんな走るなよ」
<cnT0213>「暑いんだから、そんな走るなよ」

//TEXT 【翠】
<jaT0214>「あははは、わたしはこのくらいの方が調子いいの」
<cnT0214>「あははは、わたしはこのくらいの方が調子いいの」

//TEXT
<jaT0215>隣に滑り込んだ遠山が朗らかに笑う。
<cnT0215>隣に滑り込んだ遠山が朗らかに笑う。

//TEXT 【翠】
<jaT0216>「菜月は？」
<cnT0216>「菜月は？」

//TEXT 【達哉】
<jaT0217>「職員室」
<cnT0217>「職員室」

//TEXT 【翠】
<jaT0218>「試験の話かな」
<cnT0218>「試験の話かな」

//TEXT 【達哉】
<jaT0219>「かもなあ」
<cnT0219>「かもなあ」

//TEXT
<jaT0220>ふと、視線を感じて校舎に目を遣る。
<cnT0220>ふと、視線を感じて校舎に目を遣る。

//TEXT
<jaT0221>……が、格別のことはない。
<cnT0221>……が、格別のことはない。

//TEXT 【翠】
<jaT0222>「夏休みさ、何かネタはあるの？」
<cnT0222>「夏休みさ、何かネタはあるの？」

//TEXT 【達哉】
<jaT0223>「今年はフィーナもいるし、いつもとは違いそう」
<cnT0223>「今年はフィーナもいるし、いつもとは違いそう」

//TEXT 【翠】
<jaT0224>「おおー、申し分ないじゃない」
<cnT0224>「おおー、申し分ないじゃない」

//TEXT 【達哉】
<jaT0225>「遠山は？」
<cnT0225>「遠山は？」

//TEXT 【翠】
<jaT0226>「わたしは……ネタ、大募集中」
<cnT0226>「わたしは……ネタ、大募集中」

//TEXT 【翠】
<jaT0227>「学院生活最後の夏休みだってのに」
<cnT0227>「学院生活最後の夏休みだってのに」

//TEXT 【達哉】
<jaT0228>「勉強しろってことかなあ」
<cnT0228>「勉強しろってことかなあ」

//TEXT 【翠】
<jaT0229>「……それ言っちゃあ」
<cnT0229>「……それ言っちゃあ」

//TEXT
<jaT0230>遠山と作った進路指導資料は、帰りのホームルームで配られた。
<cnT0230>遠山と作った進路指導資料は、帰りのホームルームで配られた。

//TEXT
<jaT0231>内容はお決まりのものだったが、菜月が身近にいるせいか焦燥感は強かった。
<cnT0231>内容はお決まりのものだったが、菜月が身近にいるせいか焦燥感は強かった。

//TEXT 【翠】
<jaT0232>「菜月は偉いよねぇ……」
<cnT0232>「菜月は偉いよねぇ……」

//TEXT
<jaT0233>遠山も同じ気持ちのようだ。
<cnT0233>遠山も同じ気持ちのようだ。

//TEXT 【達哉】
<jaT0234>「うん。俺も真剣に考えないと」
<cnT0234>「うん。俺も真剣に考えないと」

//TEXT 【翠】
<jaT0235>「うちの大学に進むんじゃないの？」
<cnT0235>「うちの大学に進むんじゃないの？」

//TEXT 【達哉】
<jaT0236>「月のことをやるなら、それが一番だとは思うけど……」
<cnT0236>「月のことをやるなら、それが一番だとは思うけど……」

//TEXT 【翠】
<jaT0237>「心配でもあるの？」
<cnT0237>「心配でもあるの？」

//TEXT 【達哉】
<jaT0238>「あ、特にないよ」
<cnT0238>「あ、特にないよ」

//TEXT
<jaT0239>遠山の質問に戸惑った。
<cnT0239>遠山の質問に戸惑った。

//TEXT
<jaT0240>いつの間にか、附属の大学に進むことへの迷いが生まれていたのだ。
<cnT0240>いつの間にか、附属の大学に進むことへの迷いが生まれていたのだ。

//TEXT 【達哉】
<jaT0241>「……いや、そうなると思うけど」
<cnT0241>「……いや、そうなると思うけど」

//TEXT
<jaT0242>月の勉強がしたかった。
<cnT0242>月の勉強がしたかった。

//TEXT
<jaT0243>だからカテリナに入ったし、そのまま大学に進みたかった。
<cnT0243>だからカテリナに入ったし、そのまま大学に進みたかった。

//TEXT
<jaT0244>ついさっきまで、そう思っていたのにどうして……。
<cnT0244>ついさっきまで、そう思っていたのにどうして……。

//TEXT 【翠】
<jaT0245>「わたしもぼちぼち考えないと」
<cnT0245>「わたしもぼちぼち考えないと」

//TEXT 【達哉】
<jaT0246>「ゆっくり考えるのがいいよ、人生のことだから」
<cnT0246>「ゆっくり考えるのがいいよ、人生のことだから」

//TEXT 【翠】
<jaT0247>「大人なアドバイス、どうもです」
<cnT0247>「大人なアドバイス、どうもです」

//TEXT 【菜月】
<jaT0248>「ありがとうございましたっ」
<cnT0248>「ありがとうございましたっ」

//TEXT 【達哉】
<jaT0249>「またお越し下さいませ」
<cnT0249>「またお越し下さいませ」

//TEXT
<jaT0250>今日、最後のお客様が帰って行った。
<cnT0250>今日、最後のお客様が帰って行った。

//TEXT 【達哉】
<jaT0251>「菜月」
<cnT0251>「菜月」

//TEXT 【菜月】
<jaT0252>「なに？」
<cnT0252>「なに？」

//TEXT 【達哉】
<jaT0253>「布巾取って」
<cnT0253>「布巾取って」

//TEXT 【菜月】
<jaT0254>「はい」
<cnT0254>「はい」

//TEXT 【達哉】
<jaT0255>「機嫌悪くないか？」
<cnT0255>「機嫌悪くないか？」

//TEXT 【菜月】
<jaT0256>「べ、別にそんなことないけど」
<cnT0256>「べ、別にそんなことないけど」

//TEXT
<jaT0257>学院から帰ってきた菜月は、ずっとこんな調子だ。
<cnT0257>学院から帰ってきた菜月は、ずっとこんな調子だ。

//TEXT
<jaT0258>どことなくぶっきらぼうで、落ち着きがない。
<cnT0258>どことなくぶっきらぼうで、落ち着きがない。

//TEXT 【仁】
<jaT0259>「達哉君」
<cnT0259>「達哉君」

//TEXT
<jaT0260>カウンターの奥で仁さんが手招きする。
<cnT0260>カウンターの奥で仁さんが手招きする。

//TEXT 【仁】
<jaT0261>「気づいていると思うけれど、菜月はどうしたのかね？」
<cnT0261>「気づいていると思うけれど、菜月はどうしたのかね？」

//TEXT 【達哉】
<jaT0262>「分かりません」
<cnT0262>「分かりません」

//TEXT 【仁】
<jaT0263>「学院で破廉恥な行為に及ぼうとしたりしたのではないのかね？」
<cnT0263>「学院で破廉恥な行為に及ぼうとしたりしたのではないのかね？」

//TEXT 【達哉】
<jaT0264>「してません。本人に聞くのが早いんじゃ？」
<cnT0264>「してません。本人に聞くのが早いんじゃ？」

//TEXT 【仁】
<jaT0265>「菜月も分からないと言っているんだよ、これが」
<cnT0265>「菜月も分からないと言っているんだよ、これが」

//TEXT 【達哉】
<jaT0266>「分からない？」
<cnT0266>「分からない？」

//TEXT 【仁】
<jaT0267>「なぜか機嫌が悪いんだって、本人も悩んでたよ」
<cnT0267>「なぜか機嫌が悪いんだって、本人も悩んでたよ」

//TEXT 【達哉】
<jaT0268>「はあ」
<cnT0268>「はあ」

//TEXT 【仁】
<jaT0269>「さてさて、何があったのやら」
<cnT0269>「さてさて、何があったのやら」

//TEXT
<jaT0270>大げさに考える仕草をする仁さん。
<cnT0270>大げさに考える仕草をする仁さん。

//TEXT 【菜月】
<jaT0271>「ほーら、喋ってないで仕事してよ」
<cnT0271>「ほーら、喋ってないで仕事してよ」

//TEXT 【達哉】
<jaT0272>「すいません」
<cnT0272>「すいません」

//TEXT
<jaT0273>まかないも食べ終わり、全ての片づけが終了した左門。
<cnT0273>まかないも食べ終わり、全ての片づけが終了した左門。

//TEXT 【達哉】
<jaT0274>「お疲れ様、また明日」
<cnT0274>「お疲れ様、また明日」

//TEXT 【菜月】
<jaT0275>「ねえ、達哉？」
<cnT0275>「ねえ、達哉？」

//TEXT
<jaT0276>おずおずと菜月が話しかけてきた。
<cnT0276>おずおずと菜月が話しかけてきた。

//TEXT 【達哉】
<jaT0277>「どうした？」
<cnT0277>「どうした？」

//TEXT 【菜月】
<jaT0278>「あのさ、今日はごめんね。嫌な思いをさせちゃったかもしれない」
<cnT0278>「あのさ、今日はごめんね。嫌な思いをさせちゃったかもしれない」

//TEXT 【達哉】
<jaT0279>「気にするなよ」
<cnT0279>「気にするなよ」

//TEXT 【菜月】
<jaT0280>「明日になれば直るから、きっと」
<cnT0280>「明日になれば直るから、きっと」

//TEXT 【達哉】
<jaT0281>「ああ」
<cnT0281>「ああ」

//TEXT 【菜月】
<jaT0282>「それと……」
<cnT0282>「それと……」

//TEXT 【菜月】
<jaT0283>「明日、試験の結果が分かるみたい」
<cnT0283>「明日、試験の結果が分かるみたい」

//TEXT
<jaT0284>胸がドキリと鳴ったが、すぐに心を落ち着ける。
<cnT0284>胸がドキリと鳴ったが、すぐに心を落ち着ける。

//TEXT 【達哉】
<jaT0285>「きっと受かるよ、菜月は頑張ってたし」
<cnT0285>「きっと受かるよ、菜月は頑張ってたし」

//TEXT 【菜月】
<jaT0286>「そうだといいんだけど」
<cnT0286>「そうだといいんだけど」

//TEXT 【達哉】
<jaT0287>「大丈夫さ、ゆっくり寝ろよ」
<cnT0287>「大丈夫さ、ゆっくり寝ろよ」

//TEXT 【菜月】
<jaT0288>「うん、お疲れ様」
<cnT0288>「うん、お疲れ様」

//TEXT 【達哉】
<jaT0289>「お疲れ」
<cnT0289>「お疲れ」

//TEXT
<jaT0290>……。
<cnT0290>……。

//TEXT
<jaT0291>…………。
<cnT0291>…………。

//TEXT
<jaT0292>ドサッ
<cnT0292>ドサッ

//TEXT
<jaT0293>……。
<cnT0293>……。

//TEXT
<jaT0294>何だろう、このモヤモヤした感覚は。
<cnT0294>何だろう、このモヤモヤした感覚は。

//TEXT
<jaT0295>心から菜月の合格を祈れていないというか──
<cnT0295>心から菜月の合格を祈れていないというか──

//TEXT
<jaT0296>心から合格を祈っている俺を見下ろしている自分がいるというか──
<cnT0296>心から合格を祈っている俺を見下ろしている自分がいるというか──

//TEXT
<jaT0297>心と体がバラバラに動いている感じだ。
<cnT0297>心と体がバラバラに動いている感じだ。

//TEXT
<jaT0298>上半身を起こす。
<cnT0298>上半身を起こす。

//TEXT
<jaT0299>向かいの部屋には明かりが灯り、机に向かう菜月のシルエットが浮かんでいる。
<cnT0299>向かいの部屋には明かりが灯り、机に向かう菜月のシルエットが浮かんでいる。

//TEXT
<jaT0300>俺以上にバイトをしてなお、しっかりと目標を定めて励んでいる菜月。
<cnT0300>俺以上にバイトをしてなお、しっかりと目標を定めて励んでいる菜月。

//TEXT
<jaT0301>大学にいったらどうなるのだろうか？
<cnT0301>大学にいったらどうなるのだろうか？

//TEXT
<jaT0302>一人暮らしをしたり、彼氏ができたりして、きっと変わっていくのだろう。
<cnT0302>一人暮らしをしたり、彼氏ができたりして、きっと変わっていくのだろう。

//TEXT
<jaT0303>菜月だけが先へ進んでいく。
<cnT0303>菜月だけが先へ進んでいく。

//TEXT
<jaT0304>俺は、
<cnT0304>俺は、

//TEXT
<jaT0305>俺は追いついていけるのだろうか。
<cnT0305>俺は追いついていけるのだろうか。

//TEXT
<jaT0306>……。
<cnT0306>……。

///================================================================================

//OTHER
<jaZ0001>yak05050.bss
<cnZ0001>yak05050.bss

//OTHER
<jaZ0002>se_48
<cnZ0002>se_48

//OTHER
<jaZ0003>ye0526
<cnZ0003>ye0526

//OTHER
<jaZ0004>ntk11550
<cnZ0004>ntk11550

//OTHER
<jaZ0005>ntk11560
<cnZ0005>ntk11560

//OTHER
<jaZ0006>ntk11570
<cnZ0006>ntk11570

//OTHER
<jaZ0007>ye0527
<cnZ0007>ye0527

//OTHER
<jaZ0008>5810
<cnZ0008>5810

//OTHER
<jaZ0009>ntk11580
<cnZ0009>ntk11580

//OTHER
<jaZ0010>ntk11590
<cnZ0010>ntk11590

//OTHER
<jaZ0011>ntk11600
<cnZ0011>ntk11600

//OTHER
<jaZ0012>ntk11610
<cnZ0012>ntk11610

//OTHER
<jaZ0013>ntk11620
<cnZ0013>ntk11620

//OTHER
<jaZ0014>ntk11630
<cnZ0014>ntk11630

//OTHER
<jaZ0015>ntk11640
<cnZ0015>ntk11640

//OTHER
<jaZ0016>ntk11650
<cnZ0016>ntk11650

//OTHER
<jaZ0017>ntk11660
<cnZ0017>ntk11660

//OTHER
<jaZ0018>ntk11670
<cnZ0018>ntk11670

//OTHER
<jaZ0019>ntk11680
<cnZ0019>ntk11680

//OTHER
<jaZ0020>ntk11690
<cnZ0020>ntk11690

//OTHER
<jaZ0021>ntk11700
<cnZ0021>ntk11700

//OTHER
<jaZ0022>ntk11710
<cnZ0022>ntk11710

//OTHER
<jaZ0023>ye0807
<cnZ0023>ye0807

//OTHER
<jaZ0024>ntk11720
<cnZ0024>ntk11720

//OTHER
<jaZ0025>ntk11730
<cnZ0025>ntk11730

//OTHER
<jaZ0026>ntk11740
<cnZ0026>ntk11740

//OTHER
<jaZ0027>ntk11750
<cnZ0027>ntk11750

//OTHER
<jaZ0028>ntk11760
<cnZ0028>ntk11760

//OTHER
<jaZ0029>say24440
<cnZ0029>say24440

//OTHER
<jaZ0030>mai12620
<cnZ0030>mai12620

//OTHER
<jaZ0031>mia11800
<cnZ0031>mia11800

//OTHER
<jaZ0032>fee54540
<cnZ0032>fee54540

//OTHER
<jaZ0033>ntk11770
<cnZ0033>ntk11770

//OTHER
<jaZ0034>ntk11780
<cnZ0034>ntk11780

//OTHER
<jaZ0035>ntk11790
<cnZ0035>ntk11790

//OTHER
<jaZ0036>sam10770
<cnZ0036>sam10770

//OTHER
<jaZ0037>tati_090401
<cnZ0037>tati_090401

//OTHER
<jaZ0038>zin10660
<cnZ0038>zin10660

//OTHER
<jaZ0039>ntk11800
<cnZ0039>ntk11800

//OTHER
<jaZ0040>say24450
<cnZ0040>say24450

//OTHER
<jaZ0041>mai12630
<cnZ0041>mai12630

//OTHER
<jaZ0042>zin10670
<cnZ0042>zin10670

//OTHER
<jaZ0043>sam10780
<cnZ0043>sam10780

//OTHER
<jaZ0044>zin10680
<cnZ0044>zin10680

//OTHER
<jaZ0045>sam10790
<cnZ0045>sam10790

//OTHER
<jaZ0046>say24460
<cnZ0046>say24460

//OTHER
<jaZ0047>mai12640
<cnZ0047>mai12640

//OTHER
<jaZ0048>fee54550
<cnZ0048>fee54550

//OTHER
<jaZ0049>ntk11810
<cnZ0049>ntk11810

//OTHER
<jaZ0050>sam10800
<cnZ0050>sam10800

//OTHER
<jaZ0051>ntk11820
<cnZ0051>ntk11820

//OTHER
<jaZ0052>mia11810
<cnZ0052>mia11810

//OTHER
<jaZ0053>fee54560
<cnZ0053>fee54560

//OTHER
<jaZ0054>mia11820
<cnZ0054>mia11820

//OTHER
<jaZ0055>5030
<cnZ0055>5030

//OTHER
<jaZ0056>mid10270
<cnZ0056>mid10270

//OTHER
<jaZ0057>mid10280
<cnZ0057>mid10280

//OTHER
<jaZ0058>mid10290
<cnZ0058>mid10290

//OTHER
<jaZ0059>mid10300
<cnZ0059>mid10300

//OTHER
<jaZ0060>mid10310
<cnZ0060>mid10310

//OTHER
<jaZ0061>mid10320
<cnZ0061>mid10320

//OTHER
<jaZ0062>mid10330
<cnZ0062>mid10330

//OTHER
<jaZ0063>mid10340
<cnZ0063>mid10340

//OTHER
<jaZ0064>mid10350
<cnZ0064>mid10350

//OTHER
<jaZ0065>mid10360
<cnZ0065>mid10360

//OTHER
<jaZ0066>mid10370
<cnZ0066>mid10370

//OTHER
<jaZ0067>mid10380
<cnZ0067>mid10380

//OTHER
<jaZ0068>mid10390
<cnZ0068>mid10390

//OTHER
<jaZ0069>mid10400
<cnZ0069>mid10400

//OTHER
<jaZ0070>mid10410
<cnZ0070>mid10410

//OTHER
<jaZ0071>mid10420
<cnZ0071>mid10420

//OTHER
<jaZ0072>mid10430
<cnZ0072>mid10430

//OTHER
<jaZ0073>mid10440
<cnZ0073>mid10440

//OTHER
<jaZ0074>mid10450
<cnZ0074>mid10450

//OTHER
<jaZ0075>mid10460
<cnZ0075>mid10460

//OTHER
<jaZ0076>mid10470
<cnZ0076>mid10470

//OTHER
<jaZ0077>mid10480
<cnZ0077>mid10480

//OTHER
<jaZ0078>mid10490
<cnZ0078>mid10490

//OTHER
<jaZ0079>mid10500
<cnZ0079>mid10500

//OTHER
<jaZ0080>mid10510
<cnZ0080>mid10510

//OTHER
<jaZ0081>mid10520
<cnZ0081>mid10520

//OTHER
<jaZ0082>mid10530
<cnZ0082>mid10530

//OTHER
<jaZ0083>mid10540
<cnZ0083>mid10540

//OTHER
<jaZ0084>mid10550
<cnZ0084>mid10550

//OTHER
<jaZ0085>mid10560
<cnZ0085>mid10560

//OTHER
<jaZ0086>mid10570
<cnZ0086>mid10570

//OTHER
<jaZ0087>mid10580
<cnZ0087>mid10580

//OTHER
<jaZ0088>ntk11830
<cnZ0088>ntk11830

//OTHER
<jaZ0089>ntk11840
<cnZ0089>ntk11840

//OTHER
<jaZ0090>mid10590
<cnZ0090>mid10590

//OTHER
<jaZ0091>mid10600
<cnZ0091>mid10600

//OTHER
<jaZ0092>mid10610
<cnZ0092>mid10610

//OTHER
<jaZ0093>mid10620
<cnZ0093>mid10620

//OTHER
<jaZ0094>mid10630
<cnZ0094>mid10630

//OTHER
<jaZ0095>mid10640
<cnZ0095>mid10640

//OTHER
<jaZ0096>mid10650
<cnZ0096>mid10650

//OTHER
<jaZ0097>mid10660
<cnZ0097>mid10660

//OTHER
<jaZ0098>mid10670
<cnZ0098>mid10670

//OTHER
<jaZ0099>mid10680
<cnZ0099>mid10680

//OTHER
<jaZ0100>mid10690
<cnZ0100>mid10690

//OTHER
<jaZ0101>mid10700
<cnZ0101>mid10700

//OTHER
<jaZ0102>mid10710
<cnZ0102>mid10710

//OTHER
<jaZ0103>mid10720
<cnZ0103>mid10720

//OTHER
<jaZ0104>ntk11850
<cnZ0104>ntk11850

//OTHER
<jaZ0105>ntk11860
<cnZ0105>ntk11860

//OTHER
<jaZ0106>ntk11870
<cnZ0106>ntk11870

//OTHER
<jaZ0107>ntk11880
<cnZ0107>ntk11880

//OTHER
<jaZ0108>zin10690
<cnZ0108>zin10690

//OTHER
<jaZ0109>zin10700
<cnZ0109>zin10700

//OTHER
<jaZ0110>zin10710
<cnZ0110>zin10710

//OTHER
<jaZ0111>zin10720
<cnZ0111>zin10720

//OTHER
<jaZ0112>zin10730
<cnZ0112>zin10730

//OTHER
<jaZ0113>zin10740
<cnZ0113>zin10740

//OTHER
<jaZ0114>ntk11890
<cnZ0114>ntk11890

//OTHER
<jaZ0115>ntk11900
<cnZ0115>ntk11900

//OTHER
<jaZ0116>ntk11910
<cnZ0116>ntk11910

//OTHER
<jaZ0117>ntk11920
<cnZ0117>ntk11920

//OTHER
<jaZ0118>ntk11930
<cnZ0118>ntk11930

//OTHER
<jaZ0119>ntk11940
<cnZ0119>ntk11940

//OTHER
<jaZ0120>ntk11950
<cnZ0120>ntk11950

//OTHER
<jaZ0121>ntk11960
<cnZ0121>ntk11960

//OTHER
<jaZ0122>7090
<cnZ0122>7090

//OTHER
<jaZ0123>function.h
<cnZ0123>function.h

//OTHER
<jaZ0124>bg_
<cnZ0124>bg_

//OTHER
<jaZ0125>bgm_
<cnZ0125>bgm_

//OTHER
<jaZ0126>tati_000000
<cnZ0126>tati_000000

//OTHER
<jaZ0127>effect.h
<cnZ0127>effect.h

//OTHER
<jaZ0128>CL_Wk00
<cnZ0128>CL_Wk00

//OTHER
<jaZ0129>Wk_0000b
<cnZ0129>Wk_0000b

//OTHER
<jaZ0130>Wk_0000a
<cnZ0130>Wk_0000a

//OTHER
<jaZ0131>CL_Wk01
<cnZ0131>CL_Wk01

//OTHER
<jaZ0132>Wk_0010b
<cnZ0132>Wk_0010b

//OTHER
<jaZ0133>Wk_0010a
<cnZ0133>Wk_0010a

//OTHER
<jaZ0134>CL_Wk02
<cnZ0134>CL_Wk02

//OTHER
<jaZ0135>Wk_0020b
<cnZ0135>Wk_0020b

//OTHER
<jaZ0136>Wk_0020a
<cnZ0136>Wk_0020a

//OTHER
<jaZ0137>CL_Wk03
<cnZ0137>CL_Wk03

//OTHER
<jaZ0138>Wk_0030b
<cnZ0138>Wk_0030b

//OTHER
<jaZ0139>Wk_0030a
<cnZ0139>Wk_0030a

//OTHER
<jaZ0140>CL_Wk04
<cnZ0140>CL_Wk04

//OTHER
<jaZ0141>Wk_0040b
<cnZ0141>Wk_0040b

//OTHER
<jaZ0142>Wk_0040a
<cnZ0142>Wk_0040a

//OTHER
<jaZ0143>CL_Wk05
<cnZ0143>CL_Wk05

//OTHER
<jaZ0144>Wk_0050b
<cnZ0144>Wk_0050b

//OTHER
<jaZ0145>Wk_0050a
<cnZ0145>Wk_0050a

//OTHER
<jaZ0146>CL_Wk06
<cnZ0146>CL_Wk06

//OTHER
<jaZ0147>Wk_0060b
<cnZ0147>Wk_0060b

//OTHER
<jaZ0148>Wk_0060a
<cnZ0148>Wk_0060a

//OTHER
<jaZ0149>MN_No0
<cnZ0149>MN_No0

//OTHER
<jaZ0150>CL_No0
<cnZ0150>CL_No0

//OTHER
<jaZ0151>0
<cnZ0151>0

//OTHER
<jaZ0152>MN_No00
<cnZ0152>MN_No00

//OTHER
<jaZ0153>black_sprite
<cnZ0153>black_sprite

//OTHER
<jaZ0154>FRAME_CL
<cnZ0154>FRAME_CL

//OTHER
<jaZ0155>CLMASK_MM
<cnZ0155>CLMASK_MM

//OTHER
<jaZ0156>CLMASK_D01
<cnZ0156>CLMASK_D01

//OTHER
<jaZ0157>CLMASK_D02
<cnZ0157>CLMASK_D02

//OTHER
<jaZ0158>CLMASK_WK
<cnZ0158>CLMASK_WK

//OTHER
<jaZ0159>MASK0
<cnZ0159>MASK0

//OTHER
<jaZ0160>eve_
<cnZ0160>eve_

//OTHER
<jaZ0161>con_
<cnZ0161>con_

//OTHER
<jaZ0162>mon_
<cnZ0162>mon_

//OTHER
<jaZ0163>EC_0010
<cnZ0163>EC_0010

//OTHER
<jaZ0164>EC_0020
<cnZ0164>EC_0020

//OTHER
<jaZ0165>EC_0030
<cnZ0165>EC_0030

//OTHER
<jaZ0166>EC_0040
<cnZ0166>EC_0040

//OTHER
<jaZ0167>EC_0050
<cnZ0167>EC_0050

//OTHER
<jaZ0168>FRAME_EC
<cnZ0168>FRAME_EC

//OTHER
<jaZ0169>white_sprite
<cnZ0169>white_sprite

//OTHER
<jaZ0170>cse00000
<cnZ0170>cse00000

//OTHER
<jaZ0171>face_
<cnZ0171>face_

//OTHER
<jaZ0172>bg_0000
<cnZ0172>bg_0000

//OTHER
<jaZ0173>bg_9999
<cnZ0173>bg_9999

//OTHER
<jaZ0174>hcg_
<cnZ0174>hcg_

//OTHER
<jaZ0175>
<cnZ0175>

//OTHER
<jaZ0176>tati_
<cnZ0176>tati_

//OTHER
<jaZ0177>tati_z
<cnZ0177>tati_z

//OTHER
<jaZ0178>tati_zz
<cnZ0178>tati_zz

//OTHER
<jaZ0179>a
<cnZ0179>a

//OTHER
<jaZ0180>y
<cnZ0180>y

//OTHER
<jaZ0181>efs_000011
<cnZ0181>efs_000011

//OTHER
<jaZ0182>view_shadow_a01
<cnZ0182>view_shadow_a01

//OTHER
<jaZ0183>efs_000012
<cnZ0183>efs_000012

//OTHER
<jaZ0184>view_shadow_a02
<cnZ0184>view_shadow_a02

//OTHER
<jaZ0185>efs_000013
<cnZ0185>efs_000013

//OTHER
<jaZ0186>view_shadow_a03
<cnZ0186>view_shadow_a03

//OTHER
<jaZ0187>efs_000014
<cnZ0187>efs_000014

//OTHER
<jaZ0188>view_shadow_a04
<cnZ0188>view_shadow_a04

//OTHER
<jaZ0189>efs_000015
<cnZ0189>efs_000015

//OTHER
<jaZ0190>view_shadow_a05
<cnZ0190>view_shadow_a05

//OTHER
<jaZ0191>efs_000016
<cnZ0191>efs_000016

//OTHER
<jaZ0192>view_shadow_a11
<cnZ0192>view_shadow_a11

//OTHER
<jaZ0193>efs_000017
<cnZ0193>efs_000017

//OTHER
<jaZ0194>view_shadow_a14
<cnZ0194>view_shadow_a14

//OTHER
<jaZ0195>efs_000018
<cnZ0195>efs_000018

//OTHER
<jaZ0196>view_shadow_a13
<cnZ0196>view_shadow_a13

//OTHER
<jaZ0197>efs_000019
<cnZ0197>efs_000019

//OTHER
<jaZ0198>view_shadow_a12
<cnZ0198>view_shadow_a12

//OTHER
<jaZ0199>efs_00001a
<cnZ0199>efs_00001a

//OTHER
<jaZ0200>view_name_00
<cnZ0200>view_name_00

//OTHER
<jaZ0201>efs_000000f
<cnZ0201>efs_000000f

//OTHER
<jaZ0202>efs_000000m
<cnZ0202>efs_000000m

//OTHER
<jaZ0203>efs_000020
<cnZ0203>efs_000020

//OTHER
<jaZ0204>efs_000001m
<cnZ0204>efs_000001m

//OTHER
<jaZ0205>efs_000000
<cnZ0205>efs_000000

//OTHER
<jaZ0206>efs_000010
<cnZ0206>efs_000010

