//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

//NAME
<jaN0003>ミア
<cnN0003>ミア

//NAME
<jaN0004>リース
<cnN0004>リース

//NAME
<jaN0005>さやか
<cnN0005>さやか

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>フィアッカ
<cnN0007>フィアッカ

///================================================================================

//TEXT
<jaT0001>前期終業式が終わった。
<cnT0001>前期終業式が終わった。

//TEXT
<jaT0002>フィーナの登校はこの日が最後だったが、彼女の希望で式典などは行われなかった。
<cnT0002>フィーナの登校はこの日が最後だったが、彼女の希望で式典などは行われなかった。

//TEXT
<jaT0003>ホームルームで２分程度の挨拶をしただけで、彼女の留学は終了となったのである。
<cnT0003>ホームルームで２分程度の挨拶をしただけで、彼女の留学は終了となったのである。

//TEXT 【達哉】
<jaT0004>「ただいま」
<cnT0004>「ただいま」

//TEXT 【フィーナ】
<jaT0005>「ただいま戻りました」
<cnT0005>「ただいま戻りました」

//TEXT 【ミア】
<jaT0006>「お帰りなさいませ」
<cnT0006>「お帰りなさいませ」

//TEXT 【ミア】
<jaT0007>「前期のご学業、お疲れ様でした」
<cnT0007>「前期のご学業、お疲れ様でした」

//TEXT 【フィーナ】
<jaT0008>「短い間だったけど、有意義に過ごせたわ」
<cnT0008>「短い間だったけど、有意義に過ごせたわ」

//TEXT 【ミア】
<jaT0009>「何よりですね」
<cnT0009>「何よりですね」

//TEXT
<jaT0010>そう言う、ミアの表情がどこか浮かない。
<cnT0010>そう言う、ミアの表情がどこか浮かない。

//TEXT
<jaT0011>嫌な予感がした。
<cnT0011>嫌な予感がした。

//TEXT 【達哉】
<jaT0012>「ミア、何かあった？」
<cnT0012>「ミア、何かあった？」

//TEXT 【ミア】
<jaT0013>「はい、リースさんが風邪を引かれまして」
<cnT0013>「はい、リースさんが風邪を引かれまして」

//TEXT
<jaT0014>風邪？
<cnT0014>風邪？

//TEXT
<jaT0015>そんな様子はなかったけど。
<cnT0015>そんな様子はなかったけど。

//TEXT 【達哉】
<jaT0016>「大丈夫なのか？」
<cnT0016>「大丈夫なのか？」

//TEXT 【ミア】
<jaT0017>「熱は無いようですので、しばらく休めば元気になるかと思います」
<cnT0017>「熱は無いようですので、しばらく休めば元気になるかと思います」

//TEXT 【達哉】
<jaT0018>「ちょっと見てくる」
<cnT0018>「ちょっと見てくる」

//TEXT
<jaT0019>急いで靴を脱ぐ。
<cnT0019>急いで靴を脱ぐ。

//TEXT 【ミア】
<jaT0020>「あっ、今はお休みになっています」
<cnT0020>「あっ、今はお休みになっています」

//TEXT 【達哉】
<jaT0021>「顔見るだけ」
<cnT0021>「顔見るだけ」

//TEXT
<jaT0022>がちゃ
<cnT0022>がちゃ

//TEXT
<jaT0023>姉さんの部屋は柔らかな光に満ちていた。
<cnT0023>姉さんの部屋は柔らかな光に満ちていた。

//TEXT
<jaT0024>寝ているリースを起こさないよう、静かにベッドへ向かう。
<cnT0024>寝ているリースを起こさないよう、静かにベッドへ向かう。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>…………。
<cnT0026>…………。

//TEXT
<jaT0027>リースが眠っていた。
<cnT0027>リースが眠っていた。

//TEXT
<jaT0028>眠るというには、あまりに静かな姿。
<cnT0028>眠るというには、あまりに静かな姿。

//TEXT
<jaT0029>生命活動を示すのは、かすかに上下する布団だけだ。
<cnT0029>生命活動を示すのは、かすかに上下する布団だけだ。

//TEXT 【達哉】
<jaT0030>「リース、ただいま」
<cnT0030>「リース、ただいま」

//TEXT
<jaT0031>急に不安になり、名前を呼んでみた。
<cnT0031>急に不安になり、名前を呼んでみた。

//TEXT
<jaT0032>……。
<cnT0032>……。

//TEXT 【リース】
<jaT0033>「ううん……」
<cnT0033>「ううん……」

//TEXT
<jaT0034>返事の代わりに寝返りを打つ。
<cnT0034>返事の代わりに寝返りを打つ。

//TEXT
<jaT0035>横向きになったリースの顔に、髪がかかる。
<cnT0035>横向きになったリースの顔に、髪がかかる。

//TEXT 【リース】
<jaT0036>「ん……っ……」
<cnT0036>「ん……っ……」

//TEXT
<jaT0037>リースがむずがる。
<cnT0037>リースがむずがる。

//TEXT 【達哉】
<jaT0038>「……」
<cnT0038>「……」

//TEXT
<jaT0039>顔にかかった髪を払い、そのまま頭を撫でる。
<cnT0039>顔にかかった髪を払い、そのまま頭を撫でる。

//TEXT
<jaT0040>ふと、指先が昨日キスをした場所に触れた。
<cnT0040>ふと、指先が昨日キスをした場所に触れた。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>打ち解けるには、多少の強引さも必要。
<cnT0042>打ち解けるには、多少の強引さも必要。

//TEXT
<jaT0043>フィーナは、まあそんなことを言っていたけど……。
<cnT0043>フィーナは、まあそんなことを言っていたけど……。

//TEXT
<jaT0044>キスはなぁ。
<cnT0044>キスはなぁ。

//TEXT
<jaT0045>俺も思い切ったことをしたものだ。
<cnT0045>俺も思い切ったことをしたものだ。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT
<jaT0047>リースに俺の思いを伝えたい。
<cnT0047>リースに俺の思いを伝えたい。

//TEXT
<jaT0048>ただ、その一心だった。
<cnT0048>ただ、その一心だった。

//TEXT
<jaT0049>俺の気持ちによって、リースを変えることは難しいだろう。
<cnT0049>俺の気持ちによって、リースを変えることは難しいだろう。

//TEXT
<jaT0050>これからも一人で生きていくだろう彼女に──
<cnT0050>これからも一人で生きていくだろう彼女に──

//TEXT
<jaT0051>俺や家族がいたことを忘れて欲しくなかった。
<cnT0051>俺や家族がいたことを忘れて欲しくなかった。

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>何度もリースの頭を撫でる。
<cnT0053>何度もリースの頭を撫でる。

//TEXT 【リース】
<jaT0054>「んう……すぅ……タツヤ」
<cnT0054>「んう……すぅ……タツヤ」

//TEXT
<jaT0055>リースの薄い唇が開いて、俺の名前を紡ぐ。
<cnT0055>リースの薄い唇が開いて、俺の名前を紡ぐ。

//TEXT 【達哉】
<jaT0056>「……リース」
<cnT0056>「……リース」

//TEXT
<jaT0057>胸が温かい気持ちで一杯になる。
<cnT0057>胸が温かい気持ちで一杯になる。

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>何だろう。
<cnT0059>何だろう。

//TEXT
<jaT0060>今までリースに対して感じていた気持ちとは、少し違う。
<cnT0060>今までリースに対して感じていた気持ちとは、少し違う。

//TEXT
<jaT0061>頼られたいとか、認められたいという、ガツガツした感情ではない。
<cnT0061>頼られたいとか、認められたいという、ガツガツした感情ではない。

//TEXT
<jaT0062>リースと一緒に居たい。
<cnT0062>リースと一緒に居たい。

//TEXT
<jaT0063>それもできるだけ近くで、できるだけ長く。
<cnT0063>それもできるだけ近くで、できるだけ長く。

//TEXT
<jaT0064>そんな感情だった。
<cnT0064>そんな感情だった。

//TEXT
<jaT0065>リースに触れているのが怖くなって、俺は手を引いた。
<cnT0065>リースに触れているのが怖くなって、俺は手を引いた。

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>わずかに赤味を帯びた日光に、リースの顔が照らされる。
<cnT0067>わずかに赤味を帯びた日光に、リースの顔が照らされる。

//TEXT
<jaT0068>髪はどこまでも金色で、一切の濁りが無い。
<cnT0068>髪はどこまでも金色で、一切の濁りが無い。

//TEXT
<jaT0069>とくり
<cnT0069>とくり

//TEXT
<jaT0070>　　　とくり
<cnT0070>　　　とくり

//TEXT
<jaT0071>　　　　　　とくり
<cnT0071>　　　　　　とくり

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>心臓の音が聞こえる。
<cnT0073>心臓の音が聞こえる。

//TEXT
<jaT0074>いつもより早く拍動していた。
<cnT0074>いつもより早く拍動していた。

//TEXT
<jaT0075>何て心地のよい高揚。
<cnT0075>何て心地のよい高揚。

//TEXT
<jaT0076>少しだけぬる目の風呂にゆったりと浸かるような、そんなふわっとした気持ちが俺を包んでいた。
<cnT0076>少しだけぬる目の風呂にゆったりと浸かるような、そんなふわっとした気持ちが俺を包んでいた。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>もしかして、俺は……。
<cnT0078>もしかして、俺は……。

//TEXT
<jaT0079>こんな状況で俺はリースを好きになってしまったのだろうか。
<cnT0079>こんな状況で俺はリースを好きになってしまったのだろうか。

//TEXT
<jaT0080>リースが消えるか消えないかという話をしているのに。
<cnT0080>リースが消えるか消えないかという話をしているのに。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT
<jaT0082>リースがゆっくりと目を開いた。
<cnT0082>リースがゆっくりと目を開いた。

//TEXT 【達哉】
<jaT0083>「リ、リース……」
<cnT0083>「リ、リース……」

//TEXT
<jaT0084>考えていたことを見透かされそうな気がして、焦ってしまう。
<cnT0084>考えていたことを見透かされそうな気がして、焦ってしまう。

//TEXT 【リース】
<jaT0085>「タツヤ……」
<cnT0085>「タツヤ……」

//TEXT
<jaT0086>ぼんやりとした声。
<cnT0086>ぼんやりとした声。

//TEXT 【達哉】
<jaT0087>「た、ただいま」
<cnT0087>「た、ただいま」

//TEXT 【リース】
<jaT0088>「……お帰り」
<cnT0088>「……お帰り」

//TEXT 【達哉】
<jaT0089>「風邪ひいたんだって？」
<cnT0089>「風邪ひいたんだって？」

//TEXT
<jaT0090>ゆっくりと首を振る。
<cnT0090>ゆっくりと首を振る。

//TEXT 【リース】
<jaT0091>「そう言わないと、みんな心配する」
<cnT0091>「そう言わないと、みんな心配する」

//TEXT
<jaT0092>言い終わると、リースは目をつぶった。
<cnT0092>言い終わると、リースは目をつぶった。

//TEXT
<jaT0093>リースが周囲を気遣って、嘘を吐いている。
<cnT0093>リースが周囲を気遣って、嘘を吐いている。

//TEXT
<jaT0094>こんな配慮をしてくれるなんて。
<cnT0094>こんな配慮をしてくれるなんて。

//TEXT 【達哉】
<jaT0095>「ありがとう、リース」
<cnT0095>「ありがとう、リース」

//TEXT 【リース】
<jaT0096>「事情を説明するのは面倒だから、それだけ」
<cnT0096>「事情を説明するのは面倒だから、それだけ」

//TEXT 【達哉】
<jaT0097>「……おい」
<cnT0097>「……おい」

//TEXT
<jaT0098>まあ、確かに説明するのは面倒だ。
<cnT0098>まあ、確かに説明するのは面倒だ。

//TEXT
<jaT0099>それに、実際にフィアッカを見ていないと、恐らく信じられないだろう。
<cnT0099>それに、実際にフィアッカを見ていないと、恐らく信じられないだろう。

//TEXT 【リース】
<jaT0100>「タツヤ」
<cnT0100>「タツヤ」

//TEXT 【達哉】
<jaT0101>「何だ？」
<cnT0101>「何だ？」

//TEXT 【リース】
<jaT0102>「頭、触って」
<cnT0102>「頭、触って」

//TEXT
<jaT0103>一日寝ていたせいで気弱になったのか、リースが珍しく接触を望んできた。
<cnT0103>一日寝ていたせいで気弱になったのか、リースが珍しく接触を望んできた。

//TEXT
<jaT0104>俺は言われた通り、リースの頭を撫でる。
<cnT0104>俺は言われた通り、リースの頭を撫でる。

//TEXT 【リース】
<jaT0105>「ん……」
<cnT0105>「ん……」

//TEXT
<jaT0106>リースが気持ちよさそうな声を出した。
<cnT0106>リースが気持ちよさそうな声を出した。

//TEXT 【達哉】
<jaT0107>「これは触るじゃなくて、撫でるっていうんだぞ」
<cnT0107>「これは触るじゃなくて、撫でるっていうんだぞ」

//TEXT 【リース】
<jaT0108>「うん」
<cnT0108>「うん」

//TEXT
<jaT0109>小さく頷く。
<cnT0109>小さく頷く。

//TEXT
<jaT0110>俺は、そんなリースを何度も飽きずに撫でた。
<cnT0110>俺は、そんなリースを何度も飽きずに撫でた。

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>…………。
<cnT0112>…………。

//TEXT 【リース】
<jaT0113>「眠い……」
<cnT0113>「眠い……」

//TEXT
<jaT0114>そう言ったきり、リースは再び目を閉じた。
<cnT0114>そう言ったきり、リースは再び目を閉じた。

//TEXT
<jaT0115>目を閉じてすぐだと言うのに、リースは寝息を立てている。
<cnT0115>目を閉じてすぐだと言うのに、リースは寝息を立てている。

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>こんな眠り方、普通じゃない。
<cnT0117>こんな眠り方、普通じゃない。

//TEXT
<jaT0118>リースの体調がおかしいことを実感する。
<cnT0118>リースの体調がおかしいことを実感する。

//TEXT
<jaT0119>フィアッカの話も、リースの話も、今まで半信半疑だった。
<cnT0119>フィアッカの話も、リースの話も、今まで半信半疑だった。

//TEXT
<jaT0120>でも、結果を見せられてしまうとそれを認めざるを得ない気がしてくる。
<cnT0120>でも、結果を見せられてしまうとそれを認めざるを得ない気がしてくる。

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>フィアッカの人格と知識を後世に残すため、リースにフィアッカを融合させる。
<cnT0122>フィアッカの人格と知識を後世に残すため、リースにフィアッカを融合させる。

//TEXT
<jaT0123>しかし、何らかの理由で二人が分離し始めた。
<cnT0123>しかし、何らかの理由で二人が分離し始めた。

//TEXT
<jaT0124>一つの体に、元々は二つの人格が入ることは難しいのだろうか。
<cnT0124>一つの体に、元々は二つの人格が入ることは難しいのだろうか。

//TEXT
<jaT0125>結果としてリースの人格が、徐々に弱まっている。
<cnT0125>結果としてリースの人格が、徐々に弱まっている。

//TEXT
<jaT0126>信じがたい話だ。
<cnT0126>信じがたい話だ。

//TEXT
<jaT0127>大体、そこまでして引き継がなければならないフィアッカっていうのは何者なんだ。
<cnT0127>大体、そこまでして引き継がなければならないフィアッカっていうのは何者なんだ。

//TEXT
<jaT0128>それに、二人の人を一つの体に入れるなんてできるはずが……。
<cnT0128>それに、二人の人を一つの体に入れるなんてできるはずが……。

//TEXT 【達哉】
<jaT0129>「……もしかして」
<cnT0129>「……もしかして」

//TEXT
<jaT0130>ふと、礼拝堂でのフィーナの言葉に思い当たった。
<cnT0130>ふと、礼拝堂でのフィーナの言葉に思い当たった。

//TEXT 【フィーナ】
<jaT0131>「教団は、事故が起こらないようロストテクノロジーを一括管理しているの」
<cnT0131>「教団は、事故が起こらないようロストテクノロジーを一括管理しているの」

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT
<jaT0133>ロストテクノロジー。
<cnT0133>ロストテクノロジー。

//TEXT
<jaT0134>今より遥かに進んだ、大昔の技術。
<cnT0134>今より遥かに進んだ、大昔の技術。

//TEXT
<jaT0135>もしかしたら、リースとフィアッカはその技術を使って一つになったのではないか。
<cnT0135>もしかしたら、リースとフィアッカはその技術を使って一つになったのではないか。

//TEXT
<jaT0136>なら、逆の方法でフィアッカをどこかへ移せば、リースは助かるかもしれない。
<cnT0136>なら、逆の方法でフィアッカをどこかへ移せば、リースは助かるかもしれない。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>でもリースは、それを了承するだろうか。
<cnT0138>でもリースは、それを了承するだろうか。

//TEXT
<jaT0139>彼女は、フィアッカを引き継ぐことを、自分の存在意義として認識している。
<cnT0139>彼女は、フィアッカを引き継ぐことを、自分の存在意義として認識している。

//TEXT
<jaT0140>フィーナで言えば、姫を辞めろと言っているようなものだ。
<cnT0140>フィーナで言えば、姫を辞めろと言っているようなものだ。

//TEXT
<jaT0141>恐らく叶わないだろう。
<cnT0141>恐らく叶わないだろう。

//TEXT
<jaT0142>このままでは、本当にリースが消えてしまう。
<cnT0142>このままでは、本当にリースが消えてしまう。

//TEXT
<jaT0143>俺はどうしたらいいんだ……。
<cnT0143>俺はどうしたらいいんだ……。

//TEXT
<jaT0144>コンコン
<cnT0144>コンコン

//TEXT
<jaT0145>ドアがノックされ、現実に引き戻される。
<cnT0145>ドアがノックされ、現実に引き戻される。

//TEXT 【達哉】
<jaT0146>「ど、どうぞ」
<cnT0146>「ど、どうぞ」

//TEXT
<jaT0147>がちゃ
<cnT0147>がちゃ

//TEXT
<jaT0148>入ってきたのはミアだった。
<cnT0148>入ってきたのはミアだった。

//TEXT 【ミア】
<jaT0149>「達哉さん、そろそろお仕事の時間ですよ」
<cnT0149>「達哉さん、そろそろお仕事の時間ですよ」

//TEXT 【達哉】
<jaT0150>「もうそんな時間か」
<cnT0150>「もうそんな時間か」

//TEXT 【ミア】
<jaT0151>「はい」
<cnT0151>「はい」

//TEXT 【ミア】
<jaT0152>「リースさんのご様子はいかがですか？」
<cnT0152>「リースさんのご様子はいかがですか？」

//TEXT 【達哉】
<jaT0153>「ああ、よく寝てるよ」
<cnT0153>「ああ、よく寝てるよ」

//TEXT 【達哉】
<jaT0154>「すぐ元気になるんじゃないかな」
<cnT0154>「すぐ元気になるんじゃないかな」

//TEXT
<jaT0155>家族に嘘を吐くのは、あまり気持ちのいいものではない。
<cnT0155>家族に嘘を吐くのは、あまり気持ちのいいものではない。

//TEXT
<jaT0156>でも、リースの優しさから出た嘘だ。
<cnT0156>でも、リースの優しさから出た嘘だ。

//TEXT
<jaT0157>彼女の気持ちは尊重したい。
<cnT0157>彼女の気持ちは尊重したい。

//TEXT 【ミア】
<jaT0158>「そうですか」
<cnT0158>「そうですか」

//TEXT 【ミア】
<jaT0159>「達哉さんがお仕事に行かれている間は、わたしが看病しますね」
<cnT0159>「達哉さんがお仕事に行かれている間は、わたしが看病しますね」

//TEXT 【達哉】
<jaT0160>「ああ、任せたよ」
<cnT0160>「ああ、任せたよ」

//TEXT 【ミア】
<jaT0161>「かしこまりました」
<cnT0161>「かしこまりました」

//TEXT 【達哉】
<jaT0162>「夕食、一緒に食べられればいいんだけど」
<cnT0162>「夕食、一緒に食べられればいいんだけど」

//TEXT 【ミア】
<jaT0163>「体調がいいようでしたら、連れて行きますね」
<cnT0163>「体調がいいようでしたら、連れて行きますね」

//TEXT
<jaT0164>リースは、ベッドで昏々と眠り続けている。
<cnT0164>リースは、ベッドで昏々と眠り続けている。

//TEXT
<jaT0165>もしかしたら、昨日の夕食が一緒に食べる最後の食事になるのかもしれない。
<cnT0165>もしかしたら、昨日の夕食が一緒に食べる最後の食事になるのかもしれない。

//TEXT
<jaT0166>そんな嫌な予感がした。
<cnT0166>そんな嫌な予感がした。

//TEXT
<jaT0167>……。
<cnT0167>……。

//TEXT 【達哉】
<jaT0168>「さて、仕事に行くよ」
<cnT0168>「さて、仕事に行くよ」

//TEXT
<jaT0169>重い気分を振り払うように、明るい声を出した。
<cnT0169>重い気分を振り払うように、明るい声を出した。

//TEXT
<jaT0170>俺は最後にリースの頭を撫で、ベッドを離れる。
<cnT0170>俺は最後にリースの頭を撫で、ベッドを離れる。

//TEXT 【ミア】
<jaT0171>「いってらっしゃいませ」
<cnT0171>「いってらっしゃいませ」

//TEXT 【達哉】
<jaT0172>「あとはよろしく」
<cnT0172>「あとはよろしく」

//TEXT
<jaT0173>そうして、俺は姉さんの部屋を後にした。
<cnT0173>そうして、俺は姉さんの部屋を後にした。

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT
<jaT0175>夕食時、リースは左門に顔を出してくれた。
<cnT0175>夕食時、リースは左門に顔を出してくれた。

//TEXT
<jaT0176>驚くと同時に、嬉しかった。
<cnT0176>驚くと同時に、嬉しかった。

//TEXT 【さやか】
<jaT0177>「リースちゃん、風邪の具合はどう？」
<cnT0177>「リースちゃん、風邪の具合はどう？」

//TEXT 【リース】
<jaT0178>「悪くない」
<cnT0178>「悪くない」

//TEXT
<jaT0179>短い答え。
<cnT0179>短い答え。

//TEXT
<jaT0180>実際、風邪はひいていないわけで、起きてさえいればいつものリースなのだ。
<cnT0180>実際、風邪はひいていないわけで、起きてさえいればいつものリースなのだ。

//TEXT 【麻衣】
<jaT0181>「お薬飲んですぐに寝れば、きっと良くなるよ」
<cnT0181>「お薬飲んですぐに寝れば、きっと良くなるよ」

//TEXT 【ミア】
<jaT0182>「帰ったら、用意しますね」
<cnT0182>「帰ったら、用意しますね」

//TEXT 【リース】
<jaT0183>「ありがとう」
<cnT0183>「ありがとう」

//TEXT 【フィーナ】
<jaT0184>「夏休みになったことだし、元気になったらどこか遊びに行きましょう」
<cnT0184>「夏休みになったことだし、元気になったらどこか遊びに行きましょう」

//TEXT 【リース】
<jaT0185>「分かった」
<cnT0185>「分かった」

//TEXT 【達哉】
<jaT0186>「どこか、行きたいところを考えておけよ」
<cnT0186>「どこか、行きたいところを考えておけよ」

//TEXT
<jaT0187>リースの頭を撫でる。
<cnT0187>リースの頭を撫でる。

//TEXT
<jaT0188>以前のリースなら、行きたいところなんて無い、と答えただろう。
<cnT0188>以前のリースなら、行きたいところなんて無い、と答えただろう。

//TEXT
<jaT0189>だが今日のリースは何も言わない。
<cnT0189>だが今日のリースは何も言わない。

//TEXT
<jaT0190>ズレた帽子を真っ直ぐに直しただけだった。
<cnT0190>ズレた帽子を真っ直ぐに直しただけだった。

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>夕食後少しして、姉さんの部屋に向かう。
<cnT0192>夕食後少しして、姉さんの部屋に向かう。

//TEXT
<jaT0193>帰宅早々、リースは薬を飲んで部屋に戻った。
<cnT0193>帰宅早々、リースは薬を飲んで部屋に戻った。

//TEXT
<jaT0194>もう寝てしまっただろうか。
<cnT0194>もう寝てしまっただろうか。

//TEXT
<jaT0195>がちゃ
<cnT0195>がちゃ

//TEXT
<jaT0196>リースは寝ていなかった。
<cnT0196>リースは寝ていなかった。

//TEXT
<jaT0197>フローリングに座り込んで、熱心に本を読んでいる。
<cnT0197>フローリングに座り込んで、熱心に本を読んでいる。

//TEXT
<jaT0198>姉さんの部屋に子供向けの本なんてあったかな。
<cnT0198>姉さんの部屋に子供向けの本なんてあったかな。

//TEXT 【達哉】
<jaT0199>「リース、調子はどうだ？」
<cnT0199>「リース、調子はどうだ？」

//TEXT 【リース】
<jaT0200>「リースリットは休憩中だ」
<cnT0200>「リースリットは休憩中だ」

//TEXT 【達哉】
<jaT0201>「うわあっ」
<cnT0201>「うわあっ」

//TEXT
<jaT0202>顔を上げたリースの瞳はルビー色に輝いていた。
<cnT0202>顔を上げたリースの瞳はルビー色に輝いていた。

//TEXT 【フィアッカ】
<jaT0203>「あはは、驚かせてすまない」
<cnT0203>「あはは、驚かせてすまない」

//TEXT
<jaT0204>フィアッカが笑う。
<cnT0204>フィアッカが笑う。

//TEXT
<jaT0205>楽しそうなフィアッカとは裏腹に、俺の胸の中は暗く沈んでいた。
<cnT0205>楽しそうなフィアッカとは裏腹に、俺の胸の中は暗く沈んでいた。

//TEXT
<jaT0206>この人が、リースの体に入っているせいでリースが消えそうになっている。
<cnT0206>この人が、リースの体に入っているせいでリースが消えそうになっている。

//TEXT
<jaT0207>フィアッカのどこに、人ひとりの人生を犠牲にして守る価値があるのだろう──
<cnT0207>フィアッカのどこに、人ひとりの人生を犠牲にして守る価値があるのだろう──

//TEXT
<jaT0208>どうしても、そんなことを考えてしまう。
<cnT0208>どうしても、そんなことを考えてしまう。

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>そんな俺の雰囲気を察したのか、フィアッカが顔を引き締めた。
<cnT0210>そんな俺の雰囲気を察したのか、フィアッカが顔を引き締めた。

//TEXT 【フィアッカ】
<jaT0211>「怒っているか？」
<cnT0211>「怒っているか？」

//TEXT
<jaT0212>落ち着いた声でフィアッカが言う。
<cnT0212>落ち着いた声でフィアッカが言う。

//TEXT 【達哉】
<jaT0213>「……そうだな」
<cnT0213>「……そうだな」

//TEXT 【フィアッカ】
<jaT0214>「殴っても構わない」
<cnT0214>「殴っても構わない」

//TEXT 【達哉】
<jaT0215>「体はリースのものだろ」
<cnT0215>「体はリースのものだろ」

//TEXT 【フィアッカ】
<jaT0216>「今なら痛みを感じるのは私だ」
<cnT0216>「今なら痛みを感じるのは私だ」

//TEXT 【達哉】
<jaT0217>「やめてくれ、殴っても何も変わらない」
<cnT0217>「やめてくれ、殴っても何も変わらない」

//TEXT 【フィアッカ】
<jaT0218>「気が晴れるかと思ったが……」
<cnT0218>「気が晴れるかと思ったが……」

//TEXT
<jaT0219>フィアッカが、広げていた本を書棚にしまう。
<cnT0219>フィアッカが、広げていた本を書棚にしまう。

//TEXT
<jaT0220>月に関する学術書だった。
<cnT0220>月に関する学術書だった。

//TEXT
<jaT0221>姉さんの様に、本格的な研究を行う人のためのものだ。
<cnT0221>姉さんの様に、本格的な研究を行う人のためのものだ。

//TEXT
<jaT0222>一般的な知識で読みこなせるものではない。
<cnT0222>一般的な知識で読みこなせるものではない。

//TEXT 【達哉】
<jaT0223>「そんな本、読めるのか？」
<cnT0223>「そんな本、読めるのか？」

//TEXT 【フィアッカ】
<jaT0224>「自分たちに関するものだからな」
<cnT0224>「自分たちに関するものだからな」

//TEXT 【達哉】
<jaT0225>「そうじゃなくて、内容的に難しいだろ、その本は」
<cnT0225>「そうじゃなくて、内容的に難しいだろ、その本は」

//TEXT 【フィアッカ】
<jaT0226>「外見で判断されては困る」
<cnT0226>「外見で判断されては困る」

//TEXT 【フィアッカ】
<jaT0227>「私はリースリットと同年齢ではないぞ」
<cnT0227>「私はリースリットと同年齢ではないぞ」

//TEXT
<jaT0228>……。
<cnT0228>……。

//TEXT
<jaT0229>言われてみればそうだ。
<cnT0229>言われてみればそうだ。

//TEXT
<jaT0230>フィアッカが普通の子供なら、人格や知識を引き継ごうとはしないだろう。
<cnT0230>フィアッカが普通の子供なら、人格や知識を引き継ごうとはしないだろう。

//TEXT 【達哉】
<jaT0231>「フィアッカ、お前は何者なんだ？」
<cnT0231>「フィアッカ、お前は何者なんだ？」

//TEXT 【フィアッカ】
<jaT0232>「ただの技術屋だ」
<cnT0232>「ただの技術屋だ」

//TEXT
<jaT0233>技術屋って……。
<cnT0233>技術屋って……。

//TEXT
<jaT0234>人を犠牲にしても守らねばならない技術なんてあるのか？
<cnT0234>人を犠牲にしても守らねばならない技術なんてあるのか？

//TEXT
<jaT0235>それも、２人の人を１人にするなんていう離れ業を使ってまで……。
<cnT0235>それも、２人の人を１人にするなんていう離れ業を使ってまで……。

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT
<jaT0237>待てよ……
<cnT0237>待てよ……

//TEXT
<jaT0238>二人を融合させたのがロストテクノロジーだとする。
<cnT0238>二人を融合させたのがロストテクノロジーだとする。

//TEXT
<jaT0239>フィーナの話によれば、ロストテクノロジーは、月の教団が一括管理している。
<cnT0239>フィーナの話によれば、ロストテクノロジーは、月の教団が一括管理している。

//TEXT
<jaT0240>ロストテクノロジーを管理するには、管理する知識が必要だ。
<cnT0240>ロストテクノロジーを管理するには、管理する知識が必要だ。

//TEXT
<jaT0241>フィアッカの知識と人格には、人を犠牲にして守るほどの価値がある。
<cnT0241>フィアッカの知識と人格には、人を犠牲にして守るほどの価値がある。

//TEXT
<jaT0242>リースは月人で、しかも礼拝堂で２回見かけている……。
<cnT0242>リースは月人で、しかも礼拝堂で２回見かけている……。

//TEXT
<jaT0243>頭の中で、ゆっくりとパズルが組みあがっていく。
<cnT0243>頭の中で、ゆっくりとパズルが組みあがっていく。

//TEXT
<jaT0244>……。
<cnT0244>……。

//TEXT
<jaT0245>もしかしたら、フィアッカの知識というのは……。
<cnT0245>もしかしたら、フィアッカの知識というのは……。

//TEXT 【フィアッカ】
<jaT0246>「さて、本題に入ろう」
<cnT0246>「さて、本題に入ろう」

//TEXT
<jaT0247>考えが煮詰まってきたところで、フィアッカに思考を遮られた。
<cnT0247>考えが煮詰まってきたところで、フィアッカに思考を遮られた。

//TEXT 【達哉】
<jaT0248>「あ、ああ」
<cnT0248>「あ、ああ」

//TEXT 【フィアッカ】
<jaT0249>「リースリットの状況が徐々に悪くなってきている」
<cnT0249>「リースリットの状況が徐々に悪くなってきている」

//TEXT 【フィアッカ】
<jaT0250>「タツヤがいない時はほとんど寝ていると言っても良い」
<cnT0250>「タツヤがいない時はほとんど寝ていると言っても良い」

//TEXT 【達哉】
<jaT0251>「そんなに……」
<cnT0251>「そんなに……」

//TEXT
<jaT0252>胸が締め付けられる。
<cnT0252>胸が締め付けられる。

//TEXT 【フィアッカ】
<jaT0253>「寝ているように見えて、意識を失っている時もある」
<cnT0253>「寝ているように見えて、意識を失っている時もある」

//TEXT 【達哉】
<jaT0254>「そんな状態で、夕食を食べに左門まで来たのか、リースは」
<cnT0254>「そんな状態で、夕食を食べに左門まで来たのか、リースは」

//TEXT 【フィアッカ】
<jaT0255>「心配をかけたくなかったのだろう……タツヤに」
<cnT0255>「心配をかけたくなかったのだろう……タツヤに」

//TEXT
<jaT0256>そう言って、フィアッカは寂しそうな顔をした。
<cnT0256>そう言って、フィアッカは寂しそうな顔をした。

//TEXT 【達哉】
<jaT0257>「どうしてっ」
<cnT0257>「どうしてっ」

//TEXT 【達哉】
<jaT0258>「いつもは自分勝手にやってるくせに、こんな時だけ」
<cnT0258>「いつもは自分勝手にやってるくせに、こんな時だけ」

//TEXT 【フィアッカ】
<jaT0259>「こんな時だから、だろうな」
<cnT0259>「こんな時だから、だろうな」

//TEXT 【フィアッカ】
<jaT0260>「それに、家族が心配していると言ったのはタツヤだろう？」
<cnT0260>「それに、家族が心配していると言ったのはタツヤだろう？」

//TEXT 【達哉】
<jaT0261>「それはそうだけど」
<cnT0261>「それはそうだけど」

//TEXT 【フィアッカ】
<jaT0262>「キミが言ったことだから、リースリットは守ろうとしたんだ」
<cnT0262>「キミが言ったことだから、リースリットは守ろうとしたんだ」

//TEXT 【達哉】
<jaT0263>「え？」
<cnT0263>「え？」

//TEXT
<jaT0264>俺が言ったことだからって……。
<cnT0264>俺が言ったことだからって……。

//TEXT 【フィアッカ】
<jaT0265>「タツヤがリースリットの名を呼ぶ度に、ここで彼女が強くなるのが分かる」
<cnT0265>「タツヤがリースリットの名を呼ぶ度に、ここで彼女が強くなるのが分かる」

//TEXT
<jaT0266>と、フィアッカは自分の胸を指した。
<cnT0266>と、フィアッカは自分の胸を指した。

//TEXT 【達哉】
<jaT0267>「真面目な話をしてるんだ」
<cnT0267>「真面目な話をしてるんだ」

//TEXT 【フィアッカ】
<jaT0268>「私は至って真剣だ」
<cnT0268>「私は至って真剣だ」

//TEXT 【フィアッカ】
<jaT0269>「結局のところ、リースリットが弱くなっていくのは、自己への執着の薄さが原因だと思っている」
<cnT0269>「結局のところ、リースリットが弱くなっていくのは、自己への執着の薄さが原因だと思っている」

//TEXT
<jaT0270>フィアッカは言葉の通り、真剣な表情で語った。
<cnT0270>フィアッカは言葉の通り、真剣な表情で語った。

//TEXT 【フィアッカ】
<jaT0271>「感覚的な表現になって申し訳無いが、タツヤといる時のリースリットはしっかりしている」
<cnT0271>「感覚的な表現になって申し訳無いが、タツヤといる時のリースリットはしっかりしている」

//TEXT 【フィアッカ】
<jaT0272>「恋愛をしている時ほど、強く自分に意識を働かすことはない」
<cnT0272>「恋愛をしている時ほど、強く自分に意識を働かすことはない」

//TEXT 【フィアッカ】
<jaT0273>「それが、結果的に彼女を強くしているのだと思う」
<cnT0273>「それが、結果的に彼女を強くしているのだと思う」

//TEXT
<jaT0274>フィアッカの話を聞くうちに、だんだん腹が立ってきた。
<cnT0274>フィアッカの話を聞くうちに、だんだん腹が立ってきた。

//TEXT 【フィアッカ】
<jaT0275>「分かったのはそのくらいだ」
<cnT0275>「分かったのはそのくらいだ」

//TEXT 【フィアッカ】
<jaT0276>「前例が無いことだけに、特効薬はない」
<cnT0276>「前例が無いことだけに、特効薬はない」

//TEXT 【フィアッカ】
<jaT0277>「一つずつ、良いと思うことを積み重ねるのが近道だ」
<cnT0277>「一つずつ、良いと思うことを積み重ねるのが近道だ」

//TEXT
<jaT0278>恋愛ってのはそういうものではないだろう。
<cnT0278>恋愛ってのはそういうものではないだろう。

//TEXT 【達哉】
<jaT0279>「じゃあ何か、俺にリースと恋愛をしろっていうのか？」
<cnT0279>「じゃあ何か、俺にリースと恋愛をしろっていうのか？」

//TEXT 【フィアッカ】
<jaT0280>「もうしているのではないか？」
<cnT0280>「もうしているのではないか？」

//TEXT 【達哉】
<jaT0281>「なっ！？」
<cnT0281>「なっ！？」

//TEXT
<jaT0282>……。
<cnT0282>……。

//TEXT
<jaT0283>…………。
<cnT0283>…………。

//TEXT 【フィアッカ】
<jaT0284>「不意打ちは卑怯だと思わないか？」
<cnT0284>「不意打ちは卑怯だと思わないか？」

//TEXT
<jaT0285>そう言って、フィアッカは薄く笑った。
<cnT0285>そう言って、フィアッカは薄く笑った。

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT
<jaT0287>もしかして……
<cnT0287>もしかして……

//TEXT
<jaT0288>昨夜のキスのことを……
<cnT0288>昨夜のキスのことを……

//TEXT
<jaT0289>フィアッカが、これ見よがしに額をポリポリと掻いた。
<cnT0289>フィアッカが、これ見よがしに額をポリポリと掻いた。

//TEXT 【達哉】
<jaT0290>「……ぐ」
<cnT0290>「……ぐ」

//TEXT
<jaT0291>昼間、リースに会った時、俺を包んでいた感情。
<cnT0291>昼間、リースに会った時、俺を包んでいた感情。

//TEXT
<jaT0292>……。
<cnT0292>……。

//TEXT
<jaT0293>あれが恋であることは否定しない。
<cnT0293>あれが恋であることは否定しない。

//TEXT
<jaT0294>でも、それが利用されているようで気持ちが悪い。
<cnT0294>でも、それが利用されているようで気持ちが悪い。

//TEXT 【達哉】
<jaT0295>「本当にそれでリースは良くなるのか？」
<cnT0295>「本当にそれでリースは良くなるのか？」

//TEXT 【フィアッカ】
<jaT0296>「分からん」
<cnT0296>「分からん」

//TEXT 【フィアッカ】
<jaT0297>「良いと思われることを積み重ねていくしかない」
<cnT0297>「良いと思われることを積み重ねていくしかない」

//TEXT
<jaT0298>……。
<cnT0298>……。

//TEXT
<jaT0299>…………。
<cnT0299>…………。

//TEXT
<jaT0300>百歩譲って俺は了承するとしよう。
<cnT0300>百歩譲って俺は了承するとしよう。

//TEXT
<jaT0301>だが、リースはどうなる。
<cnT0301>だが、リースはどうなる。

//TEXT 【達哉】
<jaT0302>「リースにだって相手を選ぶ権利はあるだろう？」
<cnT0302>「リースにだって相手を選ぶ権利はあるだろう？」

//TEXT 【達哉】
<jaT0303>「俺のことを……その、好きじゃなかったらどうするんだ？」
<cnT0303>「俺のことを……その、好きじゃなかったらどうするんだ？」

//TEXT 【フィアッカ】
<jaT0304>「そんなことは本人に聞け」
<cnT0304>「そんなことは本人に聞け」

//TEXT 【達哉】
<jaT0305>「……こら」
<cnT0305>「……こら」

//TEXT 【達哉】
<jaT0306>「フィアッカってズルくないか？」
<cnT0306>「フィアッカってズルくないか？」

//TEXT 【フィアッカ】
<jaT0307>「ズルくない」
<cnT0307>「ズルくない」

//TEXT 【フィアッカ】
<jaT0308>「自分の恋愛は自分でしろ」
<cnT0308>「自分の恋愛は自分でしろ」

//TEXT
<jaT0309>至極まっとうなことを言われた。
<cnT0309>至極まっとうなことを言われた。

//TEXT 【達哉】
<jaT0310>「そうだな」
<cnT0310>「そうだな」

//TEXT 【フィアッカ】
<jaT0311>「リースリットを頼む」
<cnT0311>「リースリットを頼む」

//TEXT 【フィアッカ】
<jaT0312>「私がこういうことを言うのは卑怯だと思うが、彼女には不幸になって欲しくない」
<cnT0312>「私がこういうことを言うのは卑怯だと思うが、彼女には不幸になって欲しくない」

//TEXT
<jaT0313>実際、フィアッカを守るためにリースが犠牲になっているのは事実。
<cnT0313>実際、フィアッカを守るためにリースが犠牲になっているのは事実。

//TEXT
<jaT0314>フィアッカの価値より、リースの価値が低いと、誰かが判断した結果だ。
<cnT0314>フィアッカの価値より、リースの価値が低いと、誰かが判断した結果だ。

//TEXT
<jaT0315>フィアッカさえいなければ、リースはこんな目に遭わなかった。
<cnT0315>フィアッカさえいなければ、リースはこんな目に遭わなかった。

//TEXT
<jaT0316>だが、今更それを言っても仕方が無い。
<cnT0316>だが、今更それを言っても仕方が無い。

//TEXT
<jaT0317>……。
<cnT0317>……。

//TEXT 【達哉】
<jaT0318>「大丈夫だ」
<cnT0318>「大丈夫だ」

//TEXT 【達哉】
<jaT0319>「俺もリースを不幸にしたくない」
<cnT0319>「俺もリースを不幸にしたくない」

//TEXT
<jaT0320>俺の言葉を聞いて、フィアッカは深く頭を下げた。
<cnT0320>俺の言葉を聞いて、フィアッカは深く頭を下げた。

//TEXT 【フィアッカ】
<jaT0321>「すまない、こんなことになってしまって」
<cnT0321>「すまない、こんなことになってしまって」

//TEXT
<jaT0322>胸の奥から吐き出すように言う。
<cnT0322>胸の奥から吐き出すように言う。

//TEXT
<jaT0323>……。
<cnT0323>……。

//TEXT 【達哉】
<jaT0324>「その代わり、聞かせて欲しいことがある」
<cnT0324>「その代わり、聞かせて欲しいことがある」

//TEXT
<jaT0325>フィアッカが顔を上げ、俺を見る。
<cnT0325>フィアッカが顔を上げ、俺を見る。

//TEXT 【達哉】
<jaT0326>「二人はどうやって一人になったんだ？」
<cnT0326>「二人はどうやって一人になったんだ？」

//TEXT 【達哉】
<jaT0327>「月のロストテクノロジーとやらを使ったのか？」
<cnT0327>「月のロストテクノロジーとやらを使ったのか？」

//TEXT
<jaT0328>フィアッカが小さくため息をついた。
<cnT0328>フィアッカが小さくため息をついた。

//TEXT 【フィアッカ】
<jaT0329>「そうだ」
<cnT0329>「そうだ」

//TEXT 【達哉】
<jaT0330>「なら、それを使って、二人に戻すことはできないのか？」
<cnT0330>「なら、それを使って、二人に戻すことはできないのか？」

//TEXT 【フィアッカ】
<jaT0331>「不可能ではないが、私が入る別の器が必要になる」
<cnT0331>「不可能ではないが、私が入る別の器が必要になる」

//TEXT
<jaT0332>……リースの代わりに誰かが犠牲になるということか。
<cnT0332>……リースの代わりに誰かが犠牲になるということか。

//TEXT
<jaT0333>そこまでしても、フィアッカの知識と人格は守られなくてはならないものらしい。
<cnT0333>そこまでしても、フィアッカの知識と人格は守られなくてはならないものらしい。

//TEXT
<jaT0334>……。
<cnT0334>……。

//TEXT
<jaT0335>…………。
<cnT0335>…………。

//TEXT
<jaT0336>俺たちの間に、気まずい沈黙が流れた。
<cnT0336>俺たちの間に、気まずい沈黙が流れた。

//TEXT
<jaT0337>……。
<cnT0337>……。

//TEXT 【達哉】
<jaT0338>「分かった」
<cnT0338>「分かった」

//TEXT 【達哉】
<jaT0339>「どうせリースは、身代わりを立てることを許さないだろう」
<cnT0339>「どうせリースは、身代わりを立てることを許さないだろう」

//TEXT 【達哉】
<jaT0340>「俺は俺のできることをする」
<cnT0340>「俺は俺のできることをする」

//TEXT 【フィアッカ】
<jaT0341>「頼む」
<cnT0341>「頼む」

//TEXT
<jaT0342>もう一度、フィアッカが頭を下げた。
<cnT0342>もう一度、フィアッカが頭を下げた。

//TEXT
<jaT0343>……。
<cnT0343>……。

//TEXT
<jaT0344>その時、階下から階段を上がってくる足音が聞こえた。
<cnT0344>その時、階下から階段を上がってくる足音が聞こえた。

//TEXT 【達哉】
<jaT0345>「うおっ！」
<cnT0345>「うおっ！」

//TEXT 【フィアッカ】
<jaT0346>「サヤカかっ！」
<cnT0346>「サヤカかっ！」

//TEXT 【フィアッカ】
<jaT0347>「タツヤ、リースリットのこと、頼んだぞ」
<cnT0347>「タツヤ、リースリットのこと、頼んだぞ」

//TEXT 【達哉】
<jaT0348>「分かってる」
<cnT0348>「分かってる」

//TEXT
<jaT0349>俺の返事を受け、フィアッカが急いでベッドにもぐりこむ。
<cnT0349>俺の返事を受け、フィアッカが急いでベッドにもぐりこむ。

//TEXT
<jaT0350>修学旅行で先生の巡回が来た時のようだ。
<cnT0350>修学旅行で先生の巡回が来た時のようだ。

//TEXT
<jaT0351>今までの話の内容とのギャップに、思わず苦笑してしまう。
<cnT0351>今までの話の内容とのギャップに、思わず苦笑してしまう。

//TEXT
<jaT0352>……。
<cnT0352>……。

//TEXT
<jaT0353>…………。
<cnT0353>…………。

//TEXT
<jaT0354>足音が近づいてきた。
<cnT0354>足音が近づいてきた。

//TEXT
<jaT0355>がちゃ
<cnT0355>がちゃ

//TEXT 【達哉】
<jaT0356>「あ、姉さん」
<cnT0356>「あ、姉さん」

//TEXT 【さやか】
<jaT0357>「……ひゃあっ」
<cnT0357>「……ひゃあっ」

//TEXT
<jaT0358>……。
<cnT0358>……。

//TEXT
<jaT0359>…………。
<cnT0359>…………。

//TEXT 【さやか】
<jaT0360>「達哉くん、まだ部屋にいたの？」
<cnT0360>「達哉くん、まだ部屋にいたの？」

//TEXT 【達哉】
<jaT0361>「ちょっとリースと話込んじゃってさ」
<cnT0361>「ちょっとリースと話込んじゃってさ」

//TEXT 【さやか】
<jaT0362>「まあ、ずいぶん仲がいいのね」
<cnT0362>「まあ、ずいぶん仲がいいのね」

//TEXT 【達哉】
<jaT0363>「一日寝てたから、話すことが溜まってたみたいだな」
<cnT0363>「一日寝てたから、話すことが溜まってたみたいだな」

//TEXT 【さやか】
<jaT0364>「ふふふ、じゃあリースちゃんも喜んだわね」
<cnT0364>「ふふふ、じゃあリースちゃんも喜んだわね」

//TEXT 【達哉】
<jaT0365>「ああ」
<cnT0365>「ああ」

//TEXT 【達哉】
<jaT0366>「それじゃ、部屋に戻るよ」
<cnT0366>「それじゃ、部屋に戻るよ」

//TEXT 【さやか】
<jaT0367>「はい、おやすみなさい」
<cnT0367>「はい、おやすみなさい」

//TEXT 【達哉】
<jaT0368>「おやすみ」
<cnT0368>「おやすみ」

//TEXT
<jaT0369>ばたん
<cnT0369>ばたん

//TEXT
<jaT0370>深夜の静かな廊下。
<cnT0370>深夜の静かな廊下。

//TEXT
<jaT0371>気がつくと、俺の心臓が激しく動いていた。
<cnT0371>気がつくと、俺の心臓が激しく動いていた。

//TEXT
<jaT0372>姉さんに驚いたからではない。
<cnT0372>姉さんに驚いたからではない。

//TEXT
<jaT0373>リースのこと、
<cnT0373>リースのこと、

//TEXT
<jaT0374>フィアッカ自身のこと、
<cnT0374>フィアッカ自身のこと、

//TEXT
<jaT0375>これらは、俺の処理能力を超えていた。
<cnT0375>これらは、俺の処理能力を超えていた。

//TEXT
<jaT0376>きっと、体が驚いてしまったのだろう。
<cnT0376>きっと、体が驚いてしまったのだろう。

//TEXT
<jaT0377>頭も何だかクラクラしている。
<cnT0377>頭も何だかクラクラしている。

//TEXT
<jaT0378>……。
<cnT0378>……。

//TEXT
<jaT0379>今日は頭を休めてしまった方が良さそうだ。
<cnT0379>今日は頭を休めてしまった方が良さそうだ。

//TEXT
<jaT0380>そう決めて、俺は自分の部屋へと向かった。
<cnT0380>そう決めて、俺は自分の部屋へと向かった。

//TEXT
<jaT0381>……。
<cnT0381>……。

///================================================================================

//OTHER
<jaZ0001>yak07300.bss
<cnZ0001>yak07300.bss

//OTHER
<jaZ0002>fee53240
<cnZ0002>fee53240

//OTHER
<jaZ0003>mia11350
<cnZ0003>mia11350

//OTHER
<jaZ0004>mia11360
<cnZ0004>mia11360

//OTHER
<jaZ0005>fee53250
<cnZ0005>fee53250

//OTHER
<jaZ0006>mia11370
<cnZ0006>mia11370

//OTHER
<jaZ0007>mia11380
<cnZ0007>mia11380

//OTHER
<jaZ0008>mia11390
<cnZ0008>mia11390

//OTHER
<jaZ0009>mia11400
<cnZ0009>mia11400

//OTHER
<jaZ0010>ye0524
<cnZ0010>ye0524

//OTHER
<jaZ0011>wre23210
<cnZ0011>wre23210

//OTHER
<jaZ0012>wre23220
<cnZ0012>wre23220

//OTHER
<jaZ0013>wre23230
<cnZ0013>wre23230

//OTHER
<jaZ0014>wre23240
<cnZ0014>wre23240

//OTHER
<jaZ0015>wre23250
<cnZ0015>wre23250

//OTHER
<jaZ0016>wre23260
<cnZ0016>wre23260

//OTHER
<jaZ0017>wre23270
<cnZ0017>wre23270

//OTHER
<jaZ0018>wre23280
<cnZ0018>wre23280

//OTHER
<jaZ0019>wre23290
<cnZ0019>wre23290

//OTHER
<jaZ0020>wre23300
<cnZ0020>wre23300

//OTHER
<jaZ0021>wre23310
<cnZ0021>wre23310

//OTHER
<jaZ0022>wre23320
<cnZ0022>wre23320

//OTHER
<jaZ0023>FRAME_Four
<cnZ0023>FRAME_Four

//OTHER
<jaZ0024>fee51840
<cnZ0024>fee51840

//OTHER
<jaZ0025>5050
<cnZ0025>5050

//OTHER
<jaZ0026>mia11410
<cnZ0026>mia11410

//OTHER
<jaZ0027>mia11420
<cnZ0027>mia11420

//OTHER
<jaZ0028>mia11430
<cnZ0028>mia11430

//OTHER
<jaZ0029>mia11440
<cnZ0029>mia11440

//OTHER
<jaZ0030>mia11450
<cnZ0030>mia11450

//OTHER
<jaZ0031>mia11460
<cnZ0031>mia11460

//OTHER
<jaZ0032>mia11470
<cnZ0032>mia11470

//OTHER
<jaZ0033>mia11480
<cnZ0033>mia11480

//OTHER
<jaZ0034>say23970
<cnZ0034>say23970

//OTHER
<jaZ0035>wre23330
<cnZ0035>wre23330

//OTHER
<jaZ0036>mai12240
<cnZ0036>mai12240

//OTHER
<jaZ0037>mia11490
<cnZ0037>mia11490

//OTHER
<jaZ0038>wre23340
<cnZ0038>wre23340

//OTHER
<jaZ0039>fee53270
<cnZ0039>fee53270

//OTHER
<jaZ0040>wre23350
<cnZ0040>wre23350

//OTHER
<jaZ0041>wre10840
<cnZ0041>wre10840

//OTHER
<jaZ0042>wre10850
<cnZ0042>wre10850

//OTHER
<jaZ0043>wre10860
<cnZ0043>wre10860

//OTHER
<jaZ0044>wre10870
<cnZ0044>wre10870

//OTHER
<jaZ0045>wre10880
<cnZ0045>wre10880

//OTHER
<jaZ0046>wre10890
<cnZ0046>wre10890

//OTHER
<jaZ0047>wre10900
<cnZ0047>wre10900

//OTHER
<jaZ0048>wre10910
<cnZ0048>wre10910

//OTHER
<jaZ0049>wre10920
<cnZ0049>wre10920

//OTHER
<jaZ0050>wre10930
<cnZ0050>wre10930

//OTHER
<jaZ0051>wre10940
<cnZ0051>wre10940

//OTHER
<jaZ0052>wre10950
<cnZ0052>wre10950

//OTHER
<jaZ0053>wre10960
<cnZ0053>wre10960

//OTHER
<jaZ0054>wre10970
<cnZ0054>wre10970

//OTHER
<jaZ0055>wre10980
<cnZ0055>wre10980

//OTHER
<jaZ0056>wre10990
<cnZ0056>wre10990

//OTHER
<jaZ0057>wre11000
<cnZ0057>wre11000

//OTHER
<jaZ0058>wre11010
<cnZ0058>wre11010

//OTHER
<jaZ0059>wre11020
<cnZ0059>wre11020

//OTHER
<jaZ0060>wre11030
<cnZ0060>wre11030

//OTHER
<jaZ0061>wre11040
<cnZ0061>wre11040

//OTHER
<jaZ0062>wre11050
<cnZ0062>wre11050

//OTHER
<jaZ0063>wre11060
<cnZ0063>wre11060

//OTHER
<jaZ0064>wre11070
<cnZ0064>wre11070

//OTHER
<jaZ0065>wre11080
<cnZ0065>wre11080

//OTHER
<jaZ0066>wre11090
<cnZ0066>wre11090

//OTHER
<jaZ0067>wre11100
<cnZ0067>wre11100

//OTHER
<jaZ0068>wre11110
<cnZ0068>wre11110

//OTHER
<jaZ0069>wre11120
<cnZ0069>wre11120

//OTHER
<jaZ0070>wre11130
<cnZ0070>wre11130

//OTHER
<jaZ0071>wre11140
<cnZ0071>wre11140

//OTHER
<jaZ0072>wre11150
<cnZ0072>wre11150

//OTHER
<jaZ0073>wre11160
<cnZ0073>wre11160

//OTHER
<jaZ0074>wre11170
<cnZ0074>wre11170

//OTHER
<jaZ0075>wre11180
<cnZ0075>wre11180

//OTHER
<jaZ0076>wre11190
<cnZ0076>wre11190

//OTHER
<jaZ0077>wre11200
<cnZ0077>wre11200

//OTHER
<jaZ0078>wre11210
<cnZ0078>wre11210

//OTHER
<jaZ0079>wre11220
<cnZ0079>wre11220

//OTHER
<jaZ0080>wre11230
<cnZ0080>wre11230

//OTHER
<jaZ0081>wre11240
<cnZ0081>wre11240

//OTHER
<jaZ0082>wre11250
<cnZ0082>wre11250

//OTHER
<jaZ0083>say23980
<cnZ0083>say23980

//OTHER
<jaZ0084>say23990
<cnZ0084>say23990

//OTHER
<jaZ0085>say24000
<cnZ0085>say24000

//OTHER
<jaZ0086>say24010
<cnZ0086>say24010

//OTHER
<jaZ0087>say24020
<cnZ0087>say24020

//OTHER
<jaZ0088>ye0525
<cnZ0088>ye0525

//OTHER
<jaZ0089>function.h
<cnZ0089>function.h

//OTHER
<jaZ0090>bg_
<cnZ0090>bg_

//OTHER
<jaZ0091>bgm_
<cnZ0091>bgm_

//OTHER
<jaZ0092>tati_000000
<cnZ0092>tati_000000

//OTHER
<jaZ0093>effect.h
<cnZ0093>effect.h

//OTHER
<jaZ0094>CL_Wk00
<cnZ0094>CL_Wk00

//OTHER
<jaZ0095>Wk_0000b
<cnZ0095>Wk_0000b

//OTHER
<jaZ0096>Wk_0000a
<cnZ0096>Wk_0000a

//OTHER
<jaZ0097>CL_Wk01
<cnZ0097>CL_Wk01

//OTHER
<jaZ0098>Wk_0010b
<cnZ0098>Wk_0010b

//OTHER
<jaZ0099>Wk_0010a
<cnZ0099>Wk_0010a

//OTHER
<jaZ0100>CL_Wk02
<cnZ0100>CL_Wk02

//OTHER
<jaZ0101>Wk_0020b
<cnZ0101>Wk_0020b

//OTHER
<jaZ0102>Wk_0020a
<cnZ0102>Wk_0020a

//OTHER
<jaZ0103>CL_Wk03
<cnZ0103>CL_Wk03

//OTHER
<jaZ0104>Wk_0030b
<cnZ0104>Wk_0030b

//OTHER
<jaZ0105>Wk_0030a
<cnZ0105>Wk_0030a

//OTHER
<jaZ0106>CL_Wk04
<cnZ0106>CL_Wk04

//OTHER
<jaZ0107>Wk_0040b
<cnZ0107>Wk_0040b

//OTHER
<jaZ0108>Wk_0040a
<cnZ0108>Wk_0040a

//OTHER
<jaZ0109>CL_Wk05
<cnZ0109>CL_Wk05

//OTHER
<jaZ0110>Wk_0050b
<cnZ0110>Wk_0050b

//OTHER
<jaZ0111>Wk_0050a
<cnZ0111>Wk_0050a

//OTHER
<jaZ0112>CL_Wk06
<cnZ0112>CL_Wk06

//OTHER
<jaZ0113>Wk_0060b
<cnZ0113>Wk_0060b

//OTHER
<jaZ0114>Wk_0060a
<cnZ0114>Wk_0060a

//OTHER
<jaZ0115>MN_No0
<cnZ0115>MN_No0

//OTHER
<jaZ0116>CL_No0
<cnZ0116>CL_No0

//OTHER
<jaZ0117>0
<cnZ0117>0

//OTHER
<jaZ0118>MN_No00
<cnZ0118>MN_No00

//OTHER
<jaZ0119>black_sprite
<cnZ0119>black_sprite

//OTHER
<jaZ0120>FRAME_CL
<cnZ0120>FRAME_CL

//OTHER
<jaZ0121>CLMASK_MM
<cnZ0121>CLMASK_MM

//OTHER
<jaZ0122>CLMASK_D01
<cnZ0122>CLMASK_D01

//OTHER
<jaZ0123>CLMASK_D02
<cnZ0123>CLMASK_D02

//OTHER
<jaZ0124>CLMASK_WK
<cnZ0124>CLMASK_WK

//OTHER
<jaZ0125>MASK0
<cnZ0125>MASK0

//OTHER
<jaZ0126>eve_
<cnZ0126>eve_

//OTHER
<jaZ0127>con_
<cnZ0127>con_

//OTHER
<jaZ0128>mon_
<cnZ0128>mon_

//OTHER
<jaZ0129>EC_0010
<cnZ0129>EC_0010

//OTHER
<jaZ0130>EC_0020
<cnZ0130>EC_0020

//OTHER
<jaZ0131>EC_0030
<cnZ0131>EC_0030

//OTHER
<jaZ0132>EC_0040
<cnZ0132>EC_0040

//OTHER
<jaZ0133>EC_0050
<cnZ0133>EC_0050

//OTHER
<jaZ0134>FRAME_EC
<cnZ0134>FRAME_EC

//OTHER
<jaZ0135>white_sprite
<cnZ0135>white_sprite

//OTHER
<jaZ0136>cse00000
<cnZ0136>cse00000

//OTHER
<jaZ0137>face_
<cnZ0137>face_

//OTHER
<jaZ0138>bg_0000
<cnZ0138>bg_0000

//OTHER
<jaZ0139>bg_9999
<cnZ0139>bg_9999

//OTHER
<jaZ0140>hcg_
<cnZ0140>hcg_

//OTHER
<jaZ0141>
<cnZ0141>

//OTHER
<jaZ0142>tati_
<cnZ0142>tati_

//OTHER
<jaZ0143>tati_z
<cnZ0143>tati_z

//OTHER
<jaZ0144>tati_zz
<cnZ0144>tati_zz

//OTHER
<jaZ0145>a
<cnZ0145>a

//OTHER
<jaZ0146>y
<cnZ0146>y

//OTHER
<jaZ0147>efs_000011
<cnZ0147>efs_000011

//OTHER
<jaZ0148>view_shadow_a01
<cnZ0148>view_shadow_a01

//OTHER
<jaZ0149>efs_000012
<cnZ0149>efs_000012

//OTHER
<jaZ0150>view_shadow_a02
<cnZ0150>view_shadow_a02

//OTHER
<jaZ0151>efs_000013
<cnZ0151>efs_000013

//OTHER
<jaZ0152>view_shadow_a03
<cnZ0152>view_shadow_a03

//OTHER
<jaZ0153>efs_000014
<cnZ0153>efs_000014

//OTHER
<jaZ0154>view_shadow_a04
<cnZ0154>view_shadow_a04

//OTHER
<jaZ0155>efs_000015
<cnZ0155>efs_000015

//OTHER
<jaZ0156>view_shadow_a05
<cnZ0156>view_shadow_a05

//OTHER
<jaZ0157>efs_000016
<cnZ0157>efs_000016

//OTHER
<jaZ0158>view_shadow_a11
<cnZ0158>view_shadow_a11

//OTHER
<jaZ0159>efs_000017
<cnZ0159>efs_000017

//OTHER
<jaZ0160>view_shadow_a14
<cnZ0160>view_shadow_a14

//OTHER
<jaZ0161>efs_000018
<cnZ0161>efs_000018

//OTHER
<jaZ0162>view_shadow_a13
<cnZ0162>view_shadow_a13

//OTHER
<jaZ0163>efs_000019
<cnZ0163>efs_000019

//OTHER
<jaZ0164>view_shadow_a12
<cnZ0164>view_shadow_a12

//OTHER
<jaZ0165>efs_00001a
<cnZ0165>efs_00001a

//OTHER
<jaZ0166>view_name_00
<cnZ0166>view_name_00

//OTHER
<jaZ0167>efs_000000f
<cnZ0167>efs_000000f

//OTHER
<jaZ0168>efs_000000m
<cnZ0168>efs_000000m

//OTHER
<jaZ0169>efs_000020
<cnZ0169>efs_000020

//OTHER
<jaZ0170>efs_000001m
<cnZ0170>efs_000001m

//OTHER
<jaZ0171>efs_000000
<cnZ0171>efs_000000

//OTHER
<jaZ0172>efs_000010
<cnZ0172>efs_000010

