//NAME
<jaN0001>少女
<cnN0001>少女

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>フィーナ
<cnN0003>フィーナ

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>ミア
<cnN0005>ミア

//NAME
<jaN0006>黒服
<cnN0006>黒服

///================================================================================

//TEXT 【少女】
<jaT0001>「あれは何？」
<cnT0001>「あれは何？」

//TEXT 【達哉】
<jaT0002>「ブランコ」
<cnT0002>「ブランコ」

//TEXT 【少女】
<jaT0003>「あっ、あれはっ？」
<cnT0003>「あっ、あれはっ？」

//TEXT 【達哉】
<jaT0004>「ポストだよ……そんなことも知らないのか？」
<cnT0004>「ポストだよ……そんなことも知らないのか？」

//TEXT 【少女】
<jaT0005>「うん」
<cnT0005>「うん」

//TEXT
<jaT0006>少女は好奇心の塊だった。
<cnT0006>少女は好奇心の塊だった。

//TEXT
<jaT0007>見るもの聞くものの全てが珍しいらしく、目を輝かせて聞いてくる。
<cnT0007>見るもの聞くものの全てが珍しいらしく、目を輝かせて聞いてくる。

//TEXT
<jaT0008>僕が答える度に彼女は感心し、また次の質問をする。
<cnT0008>僕が答える度に彼女は感心し、また次の質問をする。

//TEXT
<jaT0009>そんな繰り返しだった。
<cnT0009>そんな繰り返しだった。

//TEXT 【少女】
<jaT0010>「ねえ、あの人たちはなにしてるの？」
<cnT0010>「ねえ、あの人たちはなにしてるの？」

//TEXT
<jaT0011>何問目の質問だったろうか。
<cnT0011>何問目の質問だったろうか。

//TEXT
<jaT0012>彼女は、ベンチのカップルを指差した。
<cnT0012>彼女は、ベンチのカップルを指差した。

//TEXT
<jaT0013>男の人と女の人が、唇を合わせている。
<cnT0013>男の人と女の人が、唇を合わせている。

//TEXT
<jaT0014>あれはキスだ。
<cnT0014>あれはキスだ。

//TEXT
<jaT0015>テレビで何回か見たことがある。
<cnT0015>テレビで何回か見たことがある。

//TEXT 【達哉】
<jaT0016>「あ、あれは……」
<cnT0016>「あ、あれは……」

//TEXT
<jaT0017>なぜか顔が熱くなった。
<cnT0017>なぜか顔が熱くなった。

//TEXT 【少女】
<jaT0018>「知らないの？」
<cnT0018>「知らないの？」

//TEXT 【達哉】
<jaT0019>「し、知ってるよ」
<cnT0019>「し、知ってるよ」

//TEXT 【少女】
<jaT0020>「じゃあ教えて、何をしているの？」
<cnT0020>「じゃあ教えて、何をしているの？」

//TEXT 【達哉】
<jaT0021>「え、えっと……」
<cnT0021>「え、えっと……」

//TEXT
<jaT0022>恥ずかしくて言葉にできない。
<cnT0022>恥ずかしくて言葉にできない。

//TEXT 【少女】
<jaT0023>「やっぱり知らないんだ」
<cnT0023>「やっぱり知らないんだ」

//TEXT 【達哉】
<jaT0024>「ち、違うよ」
<cnT0024>「ち、違うよ」

//TEXT 【達哉】
<jaT0025>「あれは『キス』っていうんだ」
<cnT0025>「あれは『キス』っていうんだ」

//TEXT 【少女】
<jaT0026>「きす？」
<cnT0026>「きす？」

//TEXT 【達哉】
<jaT0027>「す、好きな男の人と女の人がするんだ」
<cnT0027>「す、好きな男の人と女の人がするんだ」

//TEXT
<jaT0028>顔を背ける。
<cnT0028>顔を背ける。

//TEXT
<jaT0029>なぜか少女の顔を見ていられなかった。
<cnT0029>なぜか少女の顔を見ていられなかった。

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT 【少女】
<jaT0031>「ふうん」
<cnT0031>「ふうん」

//TEXT 【少女】
<jaT0032>「じゃあ、わたしもしてあげるね」
<cnT0032>「じゃあ、わたしもしてあげるね」

//TEXT
<jaT0033>僕の頬に少女の柔らかな手が触れた。
<cnT0033>僕の頬に少女の柔らかな手が触れた。

//TEXT
<jaT0034>強い日差しが瞼を刺す。
<cnT0034>強い日差しが瞼を刺す。

//TEXT 【達哉】
<jaT0035>「朝……」
<cnT0035>「朝……」

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>また、昔の夢を見てしまった。
<cnT0037>また、昔の夢を見てしまった。

//TEXT
<jaT0038>変なスイッチでも入ってしまったのだろうか。
<cnT0038>変なスイッチでも入ってしまったのだろうか。

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT
<jaT0040>別に夢を見るのは構わない。
<cnT0040>別に夢を見るのは構わない。

//TEXT
<jaT0041>ここまでなら──
<cnT0041>ここまでなら──

//TEXT
<jaT0042>ここで夢が終わってくれるなら、幼い頃の少し恥ずかしい思い出で終わる。
<cnT0042>ここで夢が終わってくれるなら、幼い頃の少し恥ずかしい思い出で終わる。

//TEXT 【達哉】
<jaT0043>「……」
<cnT0043>「……」

//TEXT
<jaT0044>俺は、ぼんやりと天井を見上げた。
<cnT0044>俺は、ぼんやりと天井を見上げた。

//TEXT
<jaT0045>さすがに、夢の内容をコントロールすることはできない。
<cnT0045>さすがに、夢の内容をコントロールすることはできない。

//TEXT
<jaT0046>もしかすると、この先まで夢に見てしまうかもしれないのだ。
<cnT0046>もしかすると、この先まで夢に見てしまうかもしれないのだ。

//TEXT
<jaT0047>思い出したくもない──
<cnT0047>思い出したくもない──

//TEXT
<jaT0048>あの結末まで。
<cnT0048>あの結末まで。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>俺は頬を手のひらで軽く叩く。
<cnT0050>俺は頬を手のひらで軽く叩く。

//TEXT
<jaT0051>朝からシケた顔してたら、周りに余計な心配をかけてしまう。
<cnT0051>朝からシケた顔してたら、周りに余計な心配をかけてしまう。

//TEXT 【達哉】
<jaT0052>「よしっ」
<cnT0052>「よしっ」

//TEXT
<jaT0053>俺は、勢い良くベッドから降りた。
<cnT0053>俺は、勢い良くベッドから降りた。

//TEXT 【フィーナ】
<jaT0054>「おはよう、達哉」
<cnT0054>「おはよう、達哉」

//TEXT
<jaT0055>淀みの無いフィーナの笑顔。
<cnT0055>淀みの無いフィーナの笑顔。

//TEXT
<jaT0056>それが、夢の中の少女に重なり、胸が重くなった。
<cnT0056>それが、夢の中の少女に重なり、胸が重くなった。

//TEXT
<jaT0057>夢の結末を、現実にフィードバックさせるなんて──
<cnT0057>夢の結末を、現実にフィードバックさせるなんて──

//TEXT
<jaT0058>フィーナに話したら、きっと笑われてしまうだろう。
<cnT0058>フィーナに話したら、きっと笑われてしまうだろう。

//TEXT 【達哉】
<jaT0059>「お、おはよう」
<cnT0059>「お、おはよう」

//TEXT 【フィーナ】
<jaT0060>「どうしたの？　体調でも悪いの？」
<cnT0060>「どうしたの？　体調でも悪いの？」

//TEXT 【達哉】
<jaT0061>「いや、何でもない」
<cnT0061>「いや、何でもない」

//TEXT 【フィーナ】
<jaT0062>「そう？」
<cnT0062>「そう？」

//TEXT 【達哉】
<jaT0063>「ああ」
<cnT0063>「ああ」

//TEXT 【達哉】
<jaT0064>「さ、メシ食いに行こうぜ」
<cnT0064>「さ、メシ食いに行こうぜ」

//TEXT 【フィーナ】
<jaT0065>「その前に、寝癖を直してきたら？」
<cnT0065>「その前に、寝癖を直してきたら？」

//TEXT
<jaT0066>頭に手をやると、横の毛が逆立っていた。
<cnT0066>頭に手をやると、横の毛が逆立っていた。

//TEXT
<jaT0067>フィーナの前だと、大失態をやらかした気分になる。
<cnT0067>フィーナの前だと、大失態をやらかした気分になる。

//TEXT 【達哉】
<jaT0068>「ご、ごめん」
<cnT0068>「ご、ごめん」

//TEXT 【フィーナ】
<jaT0069>「ふふふ、慌てないで」
<cnT0069>「ふふふ、慌てないで」

//TEXT
<jaT0070>朝食を終え、俺はリビングでくつろいでいた。
<cnT0070>朝食を終え、俺はリビングでくつろいでいた。

//TEXT
<jaT0071>リビングから見える空は晴れ渡り、強い日差しが室内に差し込んでいる。
<cnT0071>リビングから見える空は晴れ渡り、強い日差しが室内に差し込んでいる。

//TEXT 【麻衣】
<jaT0072>「せっかくの日曜日なんだし、どこか出かけたら？」
<cnT0072>「せっかくの日曜日なんだし、どこか出かけたら？」

//TEXT 【達哉】
<jaT0073>「そうだな……」
<cnT0073>「そうだな……」

//TEXT
<jaT0074>ふと、フィーナと目が合った。
<cnT0074>ふと、フィーナと目が合った。

//TEXT 【達哉】
<jaT0075>「フィーナは、どこか行きたい所ある？」
<cnT0075>「フィーナは、どこか行きたい所ある？」

//TEXT 【フィーナ】
<jaT0076>「そうね……」
<cnT0076>「そうね……」

//TEXT
<jaT0077>フィーナは頬に手を当てて目を閉じる。
<cnT0077>フィーナは頬に手を当てて目を閉じる。

//TEXT 【フィーナ】
<jaT0078>「あの、変わった形のモニュメントがある公園はどうかしら？」
<cnT0078>「あの、変わった形のモニュメントがある公園はどうかしら？」

//TEXT 【麻衣】
<jaT0079>「モニュメントっていうと……」
<cnT0079>「モニュメントっていうと……」

//TEXT 【達哉】
<jaT0080>「物見の丘公園か」
<cnT0080>「物見の丘公園か」

//TEXT
<jaT0081>物見の丘公園は、公園内の展望台が名前の由来となっている。
<cnT0081>物見の丘公園は、公園内の展望台が名前の由来となっている。

//TEXT 【ミア】
<jaT0082>「わたしも、あのモニュメントには興味があります」
<cnT0082>「わたしも、あのモニュメントには興味があります」

//TEXT 【麻衣】
<jaT0083>「ミアちゃん」
<cnT0083>「ミアちゃん」

//TEXT 【ミア】
<jaT0084>「はい、何でしょう？」
<cnT0084>「はい、何でしょう？」

//TEXT 【麻衣】
<jaT0085>「邪魔しちゃだめだよ」
<cnT0085>「邪魔しちゃだめだよ」

//TEXT 【ミア】
<jaT0086>「？？」
<cnT0086>「？？」

//TEXT 【麻衣】
<jaT0087>「せっかくのデートチャンスなんだから」
<cnT0087>「せっかくのデートチャンスなんだから」

//TEXT 【達哉】
<jaT0088>「麻衣は、すぐそういうことを言う」
<cnT0088>「麻衣は、すぐそういうことを言う」

//TEXT 【達哉】
<jaT0089>「カップルだと思われたら、フィーナが迷惑するだろ」
<cnT0089>「カップルだと思われたら、フィーナが迷惑するだろ」

//TEXT 【フィーナ】
<jaT0090>「私は構いませんよ」
<cnT0090>「私は構いませんよ」

//TEXT 【麻衣】
<jaT0091>「わ」
<cnT0091>「わ」

//TEXT
<jaT0092>フィーナの微妙な発言に、言いだしっぺの麻衣が驚いている。
<cnT0092>フィーナの微妙な発言に、言いだしっぺの麻衣が驚いている。

//TEXT 【フィーナ】
<jaT0093>「いえ、達哉と二人でも構わない、ということですが」
<cnT0093>「いえ、達哉と二人でも構わない、ということですが」

//TEXT 【達哉】
<jaT0094>「そっちを先に言って欲しいんだけど」
<cnT0094>「そっちを先に言って欲しいんだけど」

//TEXT 【麻衣】
<jaT0095>「とか言いながら、どうして顔が赤いのかな、お兄ちゃんは？」
<cnT0095>「とか言いながら、どうして顔が赤いのかな、お兄ちゃんは？」

//TEXT 【達哉】
<jaT0096>「赤くない」
<cnT0096>「赤くない」

//TEXT 【ミア】
<jaT0097>「あ、あの、わたしはどうしたら……？」
<cnT0097>「あ、あの、わたしはどうしたら……？」

//TEXT
<jaT0098>おずおずとミアが挙手する。
<cnT0098>おずおずとミアが挙手する。

//TEXT 【麻衣】
<jaT0099>「今日はわたしとお料理しようよ」
<cnT0099>「今日はわたしとお料理しようよ」

//TEXT 【ミア】
<jaT0100>「それは楽しそうです」
<cnT0100>「それは楽しそうです」

//TEXT 【フィーナ】
<jaT0101>「ミア、そうさせてもらったら？」
<cnT0101>「ミア、そうさせてもらったら？」

//TEXT 【ミア】
<jaT0102>「はいっ」
<cnT0102>「はいっ」

//TEXT
<jaT0103>ミアは笑顔で返事をした。
<cnT0103>ミアは笑顔で返事をした。

//TEXT 【フィーナ】
<jaT0104>「では、私は準備をしてきますね」
<cnT0104>「では、私は準備をしてきますね」

//TEXT 【ミア】
<jaT0105>「それでは」
<cnT0105>「それでは」

//TEXT
<jaT0106>と、二人がリビングから出て行く。
<cnT0106>と、二人がリビングから出て行く。

//TEXT 【麻衣】
<jaT0107>「良かったね、お兄ちゃん」
<cnT0107>「良かったね、お兄ちゃん」

//TEXT 【達哉】
<jaT0108>「べ、別に」
<cnT0108>「べ、別に」

//TEXT 【麻衣】
<jaT0109>「ふうん、素直じゃないんだから」
<cnT0109>「ふうん、素直じゃないんだから」

//TEXT 【達哉】
<jaT0110>「知らん」
<cnT0110>「知らん」

//TEXT 【麻衣】
<jaT0111>「くすくす、お兄ちゃんが怒った～」
<cnT0111>「くすくす、お兄ちゃんが怒った～」

//TEXT
<jaT0112>麻衣は、嬉しそうにソファの上を転がっている。
<cnT0112>麻衣は、嬉しそうにソファの上を転がっている。

//TEXT 【達哉】
<jaT0113>「ところで姉さんは？」
<cnT0113>「ところで姉さんは？」

//TEXT 【麻衣】
<jaT0114>「ん？」
<cnT0114>「ん？」

//TEXT
<jaT0115>ぴたりと転がるのを止める麻衣。
<cnT0115>ぴたりと転がるのを止める麻衣。

//TEXT 【麻衣】
<jaT0116>「今日もお仕事だって」
<cnT0116>「今日もお仕事だって」

//TEXT 【達哉】
<jaT0117>「そっか。何か俺たちだけ遊んじゃって悪いな」
<cnT0117>「そっか。何か俺たちだけ遊んじゃって悪いな」

//TEXT 【麻衣】
<jaT0118>「お姉ちゃん、そういうこと言うと怒るよ」
<cnT0118>「お姉ちゃん、そういうこと言うと怒るよ」

//TEXT 【麻衣】
<jaT0119>「家族なんだから気にしないのって」
<cnT0119>「家族なんだから気にしないのって」

//TEXT 【達哉】
<jaT0120>「……言いそう」
<cnT0120>「……言いそう」

//TEXT 【麻衣】
<jaT0121>「でしょ？」
<cnT0121>「でしょ？」

//TEXT 【達哉】
<jaT0122>「ああ」
<cnT0122>「ああ」

//TEXT 【麻衣】
<jaT0123>「さーて、わたしはお料理の準備しよっと」
<cnT0123>「さーて、わたしはお料理の準備しよっと」

//TEXT
<jaT0124>麻衣が勢いをつけて立ち上がった。
<cnT0124>麻衣が勢いをつけて立ち上がった。

//TEXT
<jaT0125>短いスカートがひらりと舞う。
<cnT0125>短いスカートがひらりと舞う。

//TEXT 【達哉】
<jaT0126>「パンツ見えた」
<cnT0126>「パンツ見えた」

//TEXT 【麻衣】
<jaT0127>「見ないの」
<cnT0127>「見ないの」

//TEXT 【麻衣】
<jaT0128>「じゃ、楽しんできてね、お兄ちゃん」
<cnT0128>「じゃ、楽しんできてね、お兄ちゃん」

//TEXT
<jaT0129>そう言って、麻衣はキッチンへ入って行った。
<cnT0129>そう言って、麻衣はキッチンへ入って行った。

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>玄関を出た俺とフィーナは、強烈な日差しに目を細めた。
<cnT0131>玄関を出た俺とフィーナは、強烈な日差しに目を細めた。

//TEXT 【フィーナ】
<jaT0132>「もうすぐ夏休みね」
<cnT0132>「もうすぐ夏休みね」

//TEXT 【達哉】
<jaT0133>「ああ、早いもんだ」
<cnT0133>「ああ、早いもんだ」

//TEXT 【達哉】
<jaT0134>「夏休みはゆっくり遊べるといいな」
<cnT0134>「夏休みはゆっくり遊べるといいな」

//TEXT
<jaT0135>思えば、学期中は学業にバイトと、なかなかフィーナのために時間を割けなかった。
<cnT0135>思えば、学期中は学業にバイトと、なかなかフィーナのために時間を割けなかった。

//TEXT
<jaT0136>夏休みには、もう少しみんなで遊べる時間を作りたいと思う。
<cnT0136>夏休みには、もう少しみんなで遊べる時間を作りたいと思う。

//TEXT 【フィーナ】
<jaT0137>「達哉は、夏休みもアルバイトをしているの？」
<cnT0137>「達哉は、夏休みもアルバイトをしているの？」

//TEXT 【達哉】
<jaT0138>「いつもはね」
<cnT0138>「いつもはね」

//TEXT 【達哉】
<jaT0139>「でも、今年くらいはバイトを減らそうかな」
<cnT0139>「でも、今年くらいはバイトを減らそうかな」

//TEXT 【達哉】
<jaT0140>「フィーナたちと旅行とかも行きたいしさ」
<cnT0140>「フィーナたちと旅行とかも行きたいしさ」

//TEXT
<jaT0141>俺の言葉に、フィーナは少し表情を曇らせた。
<cnT0141>俺の言葉に、フィーナは少し表情を曇らせた。

//TEXT 【フィーナ】
<jaT0142>「気持ちは嬉しいのだけれど」
<cnT0142>「気持ちは嬉しいのだけれど」

//TEXT 【フィーナ】
<jaT0143>「私は……できればいつも通りでいて欲しいの」
<cnT0143>「私は……できればいつも通りでいて欲しいの」

//TEXT 【達哉】
<jaT0144>「え？　どうして？」
<cnT0144>「え？　どうして？」

//TEXT 【フィーナ】
<jaT0145>「特別扱いされている、ということよね、それは」
<cnT0145>「特別扱いされている、ということよね、それは」

//TEXT 【達哉】
<jaT0146>「……」
<cnT0146>「……」

//TEXT
<jaT0147>確かに、家族相手だったらこんな配慮はしない。
<cnT0147>確かに、家族相手だったらこんな配慮はしない。

//TEXT
<jaT0148>つまり、フィーナを特別扱いしていることになる。
<cnT0148>つまり、フィーナを特別扱いしていることになる。

//TEXT
<jaT0149>そこにフィーナは寂しさを感じたのだろう。
<cnT0149>そこにフィーナは寂しさを感じたのだろう。

//TEXT 【フィーナ】
<jaT0150>「特別扱いするなというのも、難しい話だとは思うのだけれど」
<cnT0150>「特別扱いするなというのも、難しい話だとは思うのだけれど」

//TEXT 【達哉】
<jaT0151>「いや、こっちの気が回ってなかった……ごめん」
<cnT0151>「いや、こっちの気が回ってなかった……ごめん」

//TEXT 【フィーナ】
<jaT0152>「いいのよ、気にしないで」
<cnT0152>「いいのよ、気にしないで」

//TEXT 【フィーナ】
<jaT0153>「それに、正直なことを言うと、一生懸命働いている人を見ているのは嫌いではないの」
<cnT0153>「それに、正直なことを言うと、一生懸命働いている人を見ているのは嫌いではないの」

//TEXT
<jaT0154>完璧な笑顔でフィーナが俺を見る。
<cnT0154>完璧な笑顔でフィーナが俺を見る。

//TEXT 【達哉】
<jaT0155>「あ、ありがとう」
<cnT0155>「あ、ありがとう」

//TEXT
<jaT0156>ストレートなフィーナの言葉に頬が熱くなる。
<cnT0156>ストレートなフィーナの言葉に頬が熱くなる。

//TEXT
<jaT0157>沈んでいた気分も、あっさりと上向き。
<cnT0157>沈んでいた気分も、あっさりと上向き。

//TEXT
<jaT0158>これだけで、彼女には敵わない、という気分にさせられる。
<cnT0158>これだけで、彼女には敵わない、という気分にさせられる。

//TEXT 【フィーナ】
<jaT0159>「さ、行きましょう」
<cnT0159>「さ、行きましょう」

//TEXT
<jaT0160>そう言って、フィーナは明るく笑った。
<cnT0160>そう言って、フィーナは明るく笑った。

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT
<jaT0162>家を出て約２０分。
<cnT0162>家を出て約２０分。

//TEXT
<jaT0163>ようやく物見の丘公園に到着した。
<cnT0163>ようやく物見の丘公園に到着した。

//TEXT 【達哉】
<jaT0164>「結構歩いたな。汗かいたよ」
<cnT0164>「結構歩いたな。汗かいたよ」

//TEXT 【フィーナ】
<jaT0165>「ええ、私も」
<cnT0165>「ええ、私も」

//TEXT
<jaT0166>フィーナの顔を見るが、額に汗は浮かんでいない。
<cnT0166>フィーナの顔を見るが、額に汗は浮かんでいない。

//TEXT 【達哉】
<jaT0167>「汗かいてないじゃないか」
<cnT0167>「汗かいてないじゃないか」

//TEXT 【フィーナ】
<jaT0168>「そんなことないわ」
<cnT0168>「そんなことないわ」

//TEXT 【達哉】
<jaT0169>「どこら辺？」
<cnT0169>「どこら辺？」

//TEXT 【フィーナ】
<jaT0170>「この辺よ」
<cnT0170>「この辺よ」

//TEXT
<jaT0171>フィーナが首筋を見るように促す。
<cnT0171>フィーナが首筋を見るように促す。

//TEXT
<jaT0172>目を遣ると、しっとりと汗ばんでいるのが分かった。
<cnT0172>目を遣ると、しっとりと汗ばんでいるのが分かった。

//TEXT 【達哉】
<jaT0173>「あ、ほんとだ」
<cnT0173>「あ、ほんとだ」

//TEXT 【フィーナ】
<jaT0174>「言った通りでしょう？」
<cnT0174>「言った通りでしょう？」

//TEXT
<jaT0175>……。
<cnT0175>……。

//TEXT
<jaT0176>そう言ったフィーナが、とたんに顔を赤らめる。
<cnT0176>そう言ったフィーナが、とたんに顔を赤らめる。

//TEXT 【フィーナ】
<jaT0177>「わ、私……」
<cnT0177>「わ、私……」

//TEXT 【達哉】
<jaT0178>「わあっ、ごめんっ」
<cnT0178>「わあっ、ごめんっ」

//TEXT
<jaT0179>慌ててフィーナから目を逸らす。
<cnT0179>慌ててフィーナから目を逸らす。

//TEXT
<jaT0180>……。
<cnT0180>……。

//TEXT 【フィーナ】
<jaT0181>「……前にも同じようなことがあった気がするのだけれど」
<cnT0181>「……前にも同じようなことがあった気がするのだけれど」

//TEXT
<jaT0182>フィーナが居住まいを正しながら言う。
<cnT0182>フィーナが居住まいを正しながら言う。

//TEXT 【達哉】
<jaT0183>「本当にごめん、他意は無いんだ」
<cnT0183>「本当にごめん、他意は無いんだ」

//TEXT 【フィーナ】
<jaT0184>「今日は、私もはしたないところを見せてしまいました」
<cnT0184>「今日は、私もはしたないところを見せてしまいました」

//TEXT 【フィーナ】
<jaT0185>「ごめんなさい」
<cnT0185>「ごめんなさい」

//TEXT
<jaT0186>フィーナが申し訳無さそうに目を伏せる。
<cnT0186>フィーナが申し訳無さそうに目を伏せる。

//TEXT 【達哉】
<jaT0187>「そ、そんな、謝らなくていいから」
<cnT0187>「そ、そんな、謝らなくていいから」

//TEXT
<jaT0188>俺はしどろもどろになってしまう。
<cnT0188>俺はしどろもどろになってしまう。

//TEXT 【フィーナ】
<jaT0189>「ふふっ、達哉もそんなに慌てないでいいわよ」
<cnT0189>「ふふっ、達哉もそんなに慌てないでいいわよ」

//TEXT 【達哉】
<jaT0190>「あ、ああ」
<cnT0190>「あ、ああ」

//TEXT
<jaT0191>俺は、どっと噴き出した汗を、ハンカチでぬぐった。
<cnT0191>俺は、どっと噴き出した汗を、ハンカチでぬぐった。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>ぴりりり、ぴりりり
<cnT0193>ぴりりり、ぴりりり

//TEXT 【フィーナ】
<jaT0194>「あら、私？」
<cnT0194>「あら、私？」

//TEXT
<jaT0195>フィーナの携帯は、ホームステイを始めた頃にカレンさんから渡されたものだ。
<cnT0195>フィーナの携帯は、ホームステイを始めた頃にカレンさんから渡されたものだ。

//TEXT
<jaT0196>緊急時の連絡用とのことだったけど。
<cnT0196>緊急時の連絡用とのことだったけど。

//TEXT
<jaT0197>それが鳴るということは、つまり──
<cnT0197>それが鳴るということは、つまり──

//TEXT 【フィーナ】
<jaT0198>「はい」
<cnT0198>「はい」

//TEXT
<jaT0199>表情を引きしめ、フィーナが電話に出る。
<cnT0199>表情を引きしめ、フィーナが電話に出る。

//TEXT 【フィーナ】
<jaT0200>「今は物見の丘公園にいるわ」
<cnT0200>「今は物見の丘公園にいるわ」

//TEXT 【フィーナ】
<jaT0201>「大使館までは、そうね……」
<cnT0201>「大使館までは、そうね……」

//TEXT
<jaT0202>と、フィーナが俺を見る。
<cnT0202>と、フィーナが俺を見る。

//TEXT 【達哉】
<jaT0203>「歩いて１５分くらいかな」
<cnT0203>「歩いて１５分くらいかな」

//TEXT 【フィーナ】
<jaT0204>「徒歩で１５分程度」
<cnT0204>「徒歩で１５分程度」

//TEXT
<jaT0205>フィーナが俺に背を向ける。
<cnT0205>フィーナが俺に背を向ける。

//TEXT
<jaT0206>聞かれたくないことなんだろう……。
<cnT0206>聞かれたくないことなんだろう……。

//TEXT
<jaT0207>俺は１０歩ほどフィーナから離れる。
<cnT0207>俺は１０歩ほどフィーナから離れる。

//TEXT
<jaT0208>……。
<cnT0208>……。

//TEXT
<jaT0209>フィーナは電話を続けている。
<cnT0209>フィーナは電話を続けている。

//TEXT
<jaT0210>その表情は、朝霧家では見ることができないものだ。
<cnT0210>その表情は、朝霧家では見ることができないものだ。

//TEXT
<jaT0211>引き締まり、端正さを増した顔は彫刻のような美しさ。
<cnT0211>引き締まり、端正さを増した顔は彫刻のような美しさ。

//TEXT
<jaT0212>日頃はわずかに感じられるあどけなさも、今は微塵も無い。
<cnT0212>日頃はわずかに感じられるあどけなさも、今は微塵も無い。

//TEXT
<jaT0213>まるで、秘められていた力が解放されたかのように、凛とした空気がフィーナを包む。
<cnT0213>まるで、秘められていた力が解放されたかのように、凛とした空気がフィーナを包む。

//TEXT
<jaT0214>そこに立っているのは──
<cnT0214>そこに立っているのは──

//TEXT
<jaT0215>月という国家を統べる王家の第一王女
<cnT0215>月という国家を統べる王家の第一王女

//TEXT
<jaT0216>フィーナ・ファム・アーシュライト
<cnT0216>フィーナ・ファム・アーシュライト

//TEXT
<jaT0217>まさにその人だった。
<cnT0217>まさにその人だった。

//TEXT
<jaT0218>……。
<cnT0218>……。

//TEXT
<jaT0219>照りつける太陽の暑さも忘れて、俺は呆然とフィーナの姿を見ている。
<cnT0219>照りつける太陽の暑さも忘れて、俺は呆然とフィーナの姿を見ている。

//TEXT
<jaT0220>手が届かない。
<cnT0220>手が届かない。

//TEXT
<jaT0221>触れてはいけない。
<cnT0221>触れてはいけない。

//TEXT
<jaT0222>１０歩先にいる彼女が、果てしなく遠い存在に見える。
<cnT0222>１０歩先にいる彼女が、果てしなく遠い存在に見える。

//TEXT
<jaT0223>俺と彼女との間に、越えることのできない壁が厳然と立ちはだかっている。
<cnT0223>俺と彼女との間に、越えることのできない壁が厳然と立ちはだかっている。

//TEXT
<jaT0224>……ズキリと胸が痛む。
<cnT0224>……ズキリと胸が痛む。

//TEXT
<jaT0225>鉛のように重くて冷たい痛み。
<cnT0225>鉛のように重くて冷たい痛み。

//TEXT
<jaT0226>この感覚を、俺は知っている。
<cnT0226>この感覚を、俺は知っている。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT
<jaT0228>そう。
<cnT0228>そう。

//TEXT
<jaT0229>遠い過去となったあの日──
<cnT0229>遠い過去となったあの日──

//TEXT
<jaT0230>今と同じ感覚を、幼い俺は味わっていた。
<cnT0230>今と同じ感覚を、幼い俺は味わっていた。

//TEXT
<jaT0231>青空の下。
<cnT0231>青空の下。

//TEXT
<jaT0232>少女の笑顔は真夏の太陽のようにまぶしく輝いている。
<cnT0232>少女の笑顔は真夏の太陽のようにまぶしく輝いている。

//TEXT 【少女】
<jaT0233>「ねえ、あれはなあに？」
<cnT0233>「ねえ、あれはなあに？」

//TEXT
<jaT0234>少女の指差す先には、不思議な形をした塔があった。
<cnT0234>少女の指差す先には、不思議な形をした塔があった。

//TEXT
<jaT0235>お父さんと何度か行った、なんとか公園にある塔だ。
<cnT0235>お父さんと何度か行った、なんとか公園にある塔だ。

//TEXT
<jaT0236>見たことも、触ったこともあるのに、それが何だか分からない。
<cnT0236>見たことも、触ったこともあるのに、それが何だか分からない。

//TEXT 【達哉】
<jaT0237>「あれは、月につながっているんだ」
<cnT0237>「あれは、月につながっているんだ」

//TEXT 【達哉】
<jaT0238>「父さんが言ってた」
<cnT0238>「父さんが言ってた」

//TEXT 【少女】
<jaT0239>「へえ～」
<cnT0239>「へえ～」

//TEXT
<jaT0240>少女の瞳が輝く。
<cnT0240>少女の瞳が輝く。

//TEXT 【達哉】
<jaT0241>「見に行こうか？」
<cnT0241>「見に行こうか？」

//TEXT 【少女】
<jaT0242>「え……えっと」
<cnT0242>「え……えっと」

//TEXT 【達哉】
<jaT0243>「どうしたの？　だめなの？」
<cnT0243>「どうしたの？　だめなの？」

//TEXT 【少女】
<jaT0244>「ううん……行く、見に行く」
<cnT0244>「ううん……行く、見に行く」

//TEXT 【達哉】
<jaT0245>「よしっ」
<cnT0245>「よしっ」

//TEXT
<jaT0246>少女の手を取り、歩き出す。
<cnT0246>少女の手を取り、歩き出す。

//TEXT
<jaT0247>何だか誇らしい気分だ。
<cnT0247>何だか誇らしい気分だ。

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>お父さんと来た道を、少女と逆に辿る。
<cnT0249>お父さんと来た道を、少女と逆に辿る。

//TEXT 【少女】
<jaT0250>「街の外に出るの？」
<cnT0250>「街の外に出るの？」

//TEXT 【達哉】
<jaT0251>「そうさ」
<cnT0251>「そうさ」

//TEXT 【少女】
<jaT0252>「わたし、はじめて」
<cnT0252>「わたし、はじめて」

//TEXT
<jaT0253>握った少女の手がかすかに震えている。
<cnT0253>握った少女の手がかすかに震えている。

//TEXT 【達哉】
<jaT0254>「怖いの？」
<cnT0254>「怖いの？」

//TEXT 【少女】
<jaT0255>「怖くなんかないわ」
<cnT0255>「怖くなんかないわ」

//TEXT 【少女】
<jaT0256>「早く行きましょう」
<cnT0256>「早く行きましょう」

//TEXT
<jaT0257>少女は気丈に歩調を速める。
<cnT0257>少女は気丈に歩調を速める。

//TEXT
<jaT0258>……。
<cnT0258>……。

//TEXT
<jaT0259>…………。
<cnT0259>…………。

//TEXT
<jaT0260>しばらくして──
<cnT0260>しばらくして──

//TEXT
<jaT0261>川の中にある島と陸地とを結ぶ、大きな橋に差し掛かる。
<cnT0261>川の中にある島と陸地とを結ぶ、大きな橋に差し掛かる。

//TEXT 【少女】
<jaT0262>「……」
<cnT0262>「……」

//TEXT
<jaT0263>少女が息を呑む。
<cnT0263>少女が息を呑む。

//TEXT 【達哉】
<jaT0264>「さあ、行こう」
<cnT0264>「さあ、行こう」

//TEXT
<jaT0265>先に１０歩ほど進み、彼女がついてくるのを待つ。
<cnT0265>先に１０歩ほど進み、彼女がついてくるのを待つ。

//TEXT 【少女】
<jaT0266>「う、うん」
<cnT0266>「う、うん」

//TEXT
<jaT0267>意を決したように頷く。
<cnT0267>意を決したように頷く。

//TEXT
<jaT0268>少女が足を踏み出したその時だった。
<cnT0268>少女が足を踏み出したその時だった。

//TEXT
<jaT0269>彼女の背後に、黒塗りの車が停まった。
<cnT0269>彼女の背後に、黒塗りの車が停まった。

//TEXT
<jaT0270>ドアからは、黒い服を着た大人たちが吐き出される。
<cnT0270>ドアからは、黒い服を着た大人たちが吐き出される。

//TEXT 【達哉】
<jaT0271>「わっ、わっ」
<cnT0271>「わっ、わっ」

//TEXT
<jaT0272>慌てる僕とは対照的に、少女に驚いた様子は無い。
<cnT0272>慌てる僕とは対照的に、少女に驚いた様子は無い。

//TEXT
<jaT0273>男達は、無駄の無い動きで少女の両脇に侍した。
<cnT0273>男達は、無駄の無い動きで少女の両脇に侍した。

//TEXT 【黒服】
<jaT0274>「ここから先はいけません」
<cnT0274>「ここから先はいけません」

//TEXT
<jaT0275>腰をかがめた男が、少女に耳打ちする。
<cnT0275>腰をかがめた男が、少女に耳打ちする。

//TEXT
<jaT0276>少女は寂しそうに男を見上げる。
<cnT0276>少女は寂しそうに男を見上げる。

//TEXT 【少女】
<jaT0277>「どうしてもか？」
<cnT0277>「どうしてもか？」

//TEXT 【黒服】
<jaT0278>「どうしてもです」
<cnT0278>「どうしてもです」

//TEXT 【少女】
<jaT0279>「わたしが頼んでもか？」
<cnT0279>「わたしが頼んでもか？」

//TEXT 【黒服】
<jaT0280>「はい」
<cnT0280>「はい」

//TEXT
<jaT0281>少女が視線を落とす。
<cnT0281>少女が視線を落とす。

//TEXT 【達哉】
<jaT0282>「ねえ、行こうよ、どうしたの？」
<cnT0282>「ねえ、行こうよ、どうしたの？」

//TEXT 【達哉】
<jaT0283>「ねえ、ねえっ」
<cnT0283>「ねえ、ねえっ」

//TEXT
<jaT0284>再び視線を上げた少女の顔に、先ほどまでの面影はなかった。
<cnT0284>再び視線を上げた少女の顔に、先ほどまでの面影はなかった。

//TEXT 【達哉】
<jaT0285>「……」
<cnT0285>「……」

//TEXT
<jaT0286>ふっくらとした頬からは赤味が消え、引き締まった端正な顔立ちは、彫刻のような美しさ。
<cnT0286>ふっくらとした頬からは赤味が消え、引き締まった端正な顔立ちは、彫刻のような美しさ。

//TEXT
<jaT0287>深緑の瞳は静かな落ち着きを湛え、ただ真っ直ぐに僕を見据えている。
<cnT0287>深緑の瞳は静かな落ち着きを湛え、ただ真っ直ぐに僕を見据えている。

//TEXT
<jaT0288>その表情はむしろ、少女の両脇に立つ男達のそれに近い。
<cnT0288>その表情はむしろ、少女の両脇に立つ男達のそれに近い。

//TEXT
<jaT0289>……。
<cnT0289>……。

//TEXT
<jaT0290>自然と察することができた。
<cnT0290>自然と察することができた。

//TEXT
<jaT0291>少女はもう、一歩たりともこちらへは来ない。
<cnT0291>少女はもう、一歩たりともこちらへは来ない。

//TEXT 【達哉】
<jaT0292>「ね、ねえ……」
<cnT0292>「ね、ねえ……」

//TEXT 【黒服】
<jaT0293>「では、参りましょう」
<cnT0293>「では、参りましょう」

//TEXT
<jaT0294>男の言葉に、少女が頷く。
<cnT0294>男の言葉に、少女が頷く。

//TEXT 【少女】
<jaT0295>「ありがとう、とても良い思い出になりました」
<cnT0295>「ありがとう、とても良い思い出になりました」

//TEXT 【少女】
<jaT0296>「このようなお別れになり、残念ですけど」
<cnT0296>「このようなお別れになり、残念ですけど」

//TEXT
<jaT0297>少女の口から、信じられないほど大人びた言葉が流れ出す。
<cnT0297>少女の口から、信じられないほど大人びた言葉が流れ出す。

//TEXT 【達哉】
<jaT0298>「そんな言葉遣いは、やめてよ」
<cnT0298>「そんな言葉遣いは、やめてよ」

//TEXT 【少女】
<jaT0299>「残念ですけど……」
<cnT0299>「残念ですけど……」

//TEXT 【少女】
<jaT0300>「これでお別れです」
<cnT0300>「これでお別れです」

//TEXT 【達哉】
<jaT0301>「もっと、遊ぼうよ」
<cnT0301>「もっと、遊ぼうよ」

//TEXT
<jaT0302>無様に叫ぶ。
<cnT0302>無様に叫ぶ。

//TEXT
<jaT0303>きっと、泣いていたに違いない。
<cnT0303>きっと、泣いていたに違いない。

//TEXT 【少女】
<jaT0304>「わたしがわがままを言うと、この者達が困ります」
<cnT0304>「わたしがわがままを言うと、この者達が困ります」

//TEXT 【達哉】
<jaT0305>「何で……だよ」
<cnT0305>「何で……だよ」

//TEXT 【少女】
<jaT0306>「また会えるよう、私も頑張ります」
<cnT0306>「また会えるよう、私も頑張ります」

//TEXT 【達哉】
<jaT0307>「……ぐずっ」
<cnT0307>「……ぐずっ」

//TEXT 【少女】
<jaT0308>「だから、あなたも頑張って」
<cnT0308>「だから、あなたも頑張って」

//TEXT
<jaT0309>少女は明るく笑って、踵を返した。
<cnT0309>少女は明るく笑って、踵を返した。

//TEXT
<jaT0310>僕はただ立ち尽くし、彼女の後姿を見送る。
<cnT0310>僕はただ立ち尽くし、彼女の後姿を見送る。

//TEXT
<jaT0311>少女が車の後部座席に座ると、男達の手でゆっくりとドアが閉められる。
<cnT0311>少女が車の後部座席に座ると、男達の手でゆっくりとドアが閉められる。

//TEXT
<jaT0312>……。
<cnT0312>……。

//TEXT
<jaT0313>ドアが閉まるまでの、その一瞬──
<cnT0313>ドアが閉まるまでの、その一瞬──

//TEXT
<jaT0314>少女がこちらを見た。
<cnT0314>少女がこちらを見た。

//TEXT
<jaT0315>諦め、
<cnT0315>諦め、

//TEXT
<jaT0316>悲しみ、
<cnT0316>悲しみ、

//TEXT
<jaT0317>やるせなさ。
<cnT0317>やるせなさ。

//TEXT
<jaT0318>それらを奥歯でかみ締めたような、
<cnT0318>それらを奥歯でかみ締めたような、

//TEXT
<jaT0319>そんな顔だった。
<cnT0319>そんな顔だった。

//TEXT 【フィーナ】
<jaT0320>「……達哉」
<cnT0320>「……達哉」

//TEXT 【達哉】
<jaT0321>「……」
<cnT0321>「……」

//TEXT 【フィーナ】
<jaT0322>「達哉、聞いているの？」
<cnT0322>「達哉、聞いているの？」

//TEXT
<jaT0323>フィーナの声で、現実に引き戻される。
<cnT0323>フィーナの声で、現実に引き戻される。

//TEXT 【達哉】
<jaT0324>「フィーナ……」
<cnT0324>「フィーナ……」

//TEXT 【フィーナ】
<jaT0325>「体調でも悪いの？　辛そうな顔をしているけれど？」
<cnT0325>「体調でも悪いの？　辛そうな顔をしているけれど？」

//TEXT 【達哉】
<jaT0326>「いや、何でもないよ」
<cnT0326>「いや、何でもないよ」

//TEXT 【フィーナ】
<jaT0327>「何でもない人は、そのような顔はしないわ」
<cnT0327>「何でもない人は、そのような顔はしないわ」

//TEXT 【達哉】
<jaT0328>「大丈夫だって」
<cnT0328>「大丈夫だって」

//TEXT 【達哉】
<jaT0329>「ちょっと昔のこと思い出してた」
<cnT0329>「ちょっと昔のこと思い出してた」

//TEXT 【フィーナ】
<jaT0330>「昔の……こと」
<cnT0330>「昔の……こと」

//TEXT
<jaT0331>フィーナの表情に、一瞬悲しい影が差したが、それもすぐ消える。
<cnT0331>フィーナの表情に、一瞬悲しい影が差したが、それもすぐ消える。

//TEXT 【フィーナ】
<jaT0332>「と、とにかく、何でもないのなら良かった」
<cnT0332>「と、とにかく、何でもないのなら良かった」

//TEXT 【達哉】
<jaT0333>「心配かけてごめん」
<cnT0333>「心配かけてごめん」

//TEXT 【達哉】
<jaT0334>「それで？」
<cnT0334>「それで？」

//TEXT 【フィーナ】
<jaT0335>「悪いのだけれど、私はこれから大使館に向かわねばならないの」
<cnT0335>「悪いのだけれど、私はこれから大使館に向かわねばならないの」

//TEXT 【達哉】
<jaT0336>「何か起きたの？」
<cnT0336>「何か起きたの？」

//TEXT 【フィーナ】
<jaT0337>「ええ。私が行かないと収拾がつかないみたい」
<cnT0337>「ええ。私が行かないと収拾がつかないみたい」

//TEXT
<jaT0338>そう言って、フィーナは表情を引きしめる。
<cnT0338>そう言って、フィーナは表情を引きしめる。

//TEXT 【達哉】
<jaT0339>「……分かった、大使館まで送るよ」
<cnT0339>「……分かった、大使館まで送るよ」

//TEXT 【フィーナ】
<jaT0340>「……でも」
<cnT0340>「……でも」

//TEXT
<jaT0341>珍しく、フィーナが言い淀む。
<cnT0341>珍しく、フィーナが言い淀む。

//TEXT 【達哉】
<jaT0342>「ん？」
<cnT0342>「ん？」

//TEXT 【フィーナ】
<jaT0343>「いいえ、何でもないわ」
<cnT0343>「いいえ、何でもないわ」

//TEXT 【フィーナ】
<jaT0344>「行きましょう」
<cnT0344>「行きましょう」

//TEXT
<jaT0345>フィーナが先に立って歩き出す。
<cnT0345>フィーナが先に立って歩き出す。

//TEXT
<jaT0346>ズキリ
<cnT0346>ズキリ

//TEXT
<jaT0347>再び胸に痛みが走る。
<cnT0347>再び胸に痛みが走る。

//TEXT
<jaT0348>俺は、なぜかフィーナと同時に踏み出すことができなかった。
<cnT0348>俺は、なぜかフィーナと同時に踏み出すことができなかった。

//TEXT
<jaT0349>彼女と並んで歩くことに、底知れぬ恐怖を感じている。
<cnT0349>彼女と並んで歩くことに、底知れぬ恐怖を感じている。

//TEXT
<jaT0350>心の奥で、冷たい声がする。
<cnT0350>心の奥で、冷たい声がする。

//TEXT
<jaT0351>どんなに親しくなっても、フィーナは必ず月へ帰る。
<cnT0351>どんなに親しくなっても、フィーナは必ず月へ帰る。

//TEXT
<jaT0352>その時、辛い思いをするのはお前だ、と。
<cnT0352>その時、辛い思いをするのはお前だ、と。

//TEXT 【フィーナ】
<jaT0353>「どうしたの？」
<cnT0353>「どうしたの？」

//TEXT 【達哉】
<jaT0354>「い、いや」
<cnT0354>「い、いや」

//TEXT
<jaT0355>喉が貼り付いて、上手く声が出せない。
<cnT0355>喉が貼り付いて、上手く声が出せない。

//TEXT
<jaT0356>頭もぼんやりと痺れている。
<cnT0356>頭もぼんやりと痺れている。

//TEXT 【フィーナ】
<jaT0357>「達哉」
<cnT0357>「達哉」

//TEXT 【達哉】
<jaT0358>「い、今、行く」
<cnT0358>「い、今、行く」

//TEXT
<jaT0359>俺は遠くなった感覚を引き寄せ、小走りにフィーナの後を追う。
<cnT0359>俺は遠くなった感覚を引き寄せ、小走りにフィーナの後を追う。

//TEXT
<jaT0360>……。
<cnT0360>……。

//TEXT
<jaT0361>ほとんど言葉を交わさぬまま、俺たちは月人居住区に入る。
<cnT0361>ほとんど言葉を交わさぬまま、俺たちは月人居住区に入る。

//TEXT
<jaT0362>さっき感じた恐怖感は消えないばかりか、むしろ強くなっている。
<cnT0362>さっき感じた恐怖感は消えないばかりか、むしろ強くなっている。

//TEXT
<jaT0363>それはこの場所が、苦い思い出の場所でもあるからだ。
<cnT0363>それはこの場所が、苦い思い出の場所でもあるからだ。

//TEXT
<jaT0364>……。
<cnT0364>……。

//TEXT
<jaT0365>そんな俺の気持ちとは裏腹に、空は高く青い。
<cnT0365>そんな俺の気持ちとは裏腹に、空は高く青い。

//TEXT
<jaT0366>そう言えば、あの日の空もこんな色だった。
<cnT0366>そう言えば、あの日の空もこんな色だった。

//TEXT
<jaT0367>……。
<cnT0367>……。

///================================================================================

//OTHER
<jaZ0001>yak02100.bss
<cnZ0001>yak02100.bss

//OTHER
<jaZ0002>owk00170
<cnZ0002>owk00170

//OTHER
<jaZ0003>owk00190
<cnZ0003>owk00190

//OTHER
<jaZ0004>owk00180
<cnZ0004>owk00180

//OTHER
<jaZ0005>owk00200
<cnZ0005>owk00200

//OTHER
<jaZ0006>owk00210
<cnZ0006>owk00210

//OTHER
<jaZ0007>owk00220
<cnZ0007>owk00220

//OTHER
<jaZ0008>owk00230
<cnZ0008>owk00230

//OTHER
<jaZ0009>owk00240
<cnZ0009>owk00240

//OTHER
<jaZ0010>owk00250
<cnZ0010>owk00250

//OTHER
<jaZ0011>owk00260
<cnZ0011>owk00260

//OTHER
<jaZ0012>fee12410
<cnZ0012>fee12410

//OTHER
<jaZ0013>fee12420
<cnZ0013>fee12420

//OTHER
<jaZ0014>fee12430
<cnZ0014>fee12430

//OTHER
<jaZ0015>fee12440
<cnZ0015>fee12440

//OTHER
<jaZ0016>fee12450
<cnZ0016>fee12450

//OTHER
<jaZ0017>mai06360
<cnZ0017>mai06360

//OTHER
<jaZ0018>fee12460
<cnZ0018>fee12460

//OTHER
<jaZ0019>fee12470
<cnZ0019>fee12470

//OTHER
<jaZ0020>mai06370
<cnZ0020>mai06370

//OTHER
<jaZ0021>mia05420
<cnZ0021>mia05420

//OTHER
<jaZ0022>mai06380
<cnZ0022>mai06380

//OTHER
<jaZ0023>mia05430
<cnZ0023>mia05430

//OTHER
<jaZ0024>mai06390
<cnZ0024>mai06390

//OTHER
<jaZ0025>mia05440
<cnZ0025>mia05440

//OTHER
<jaZ0026>mai06400
<cnZ0026>mai06400

//OTHER
<jaZ0027>fee12480
<cnZ0027>fee12480

//OTHER
<jaZ0028>mai06410
<cnZ0028>mai06410

//OTHER
<jaZ0029>fee12490
<cnZ0029>fee12490

//OTHER
<jaZ0030>mai06420
<cnZ0030>mai06420

//OTHER
<jaZ0031>mia05450
<cnZ0031>mia05450

//OTHER
<jaZ0032>mai06430
<cnZ0032>mai06430

//OTHER
<jaZ0033>mia05460
<cnZ0033>mia05460

//OTHER
<jaZ0034>fee12500
<cnZ0034>fee12500

//OTHER
<jaZ0035>mia05470
<cnZ0035>mia05470

//OTHER
<jaZ0036>fee12510
<cnZ0036>fee12510

//OTHER
<jaZ0037>mia05480
<cnZ0037>mia05480

//OTHER
<jaZ0038>mai06440
<cnZ0038>mai06440

//OTHER
<jaZ0039>mai06450
<cnZ0039>mai06450

//OTHER
<jaZ0040>mai06460
<cnZ0040>mai06460

//OTHER
<jaZ0041>mai06470
<cnZ0041>mai06470

//OTHER
<jaZ0042>mai06480
<cnZ0042>mai06480

//OTHER
<jaZ0043>mai06490
<cnZ0043>mai06490

//OTHER
<jaZ0044>mai06500
<cnZ0044>mai06500

//OTHER
<jaZ0045>mai06510
<cnZ0045>mai06510

//OTHER
<jaZ0046>mai06520
<cnZ0046>mai06520

//OTHER
<jaZ0047>mai06530
<cnZ0047>mai06530

//OTHER
<jaZ0048>mai06540
<cnZ0048>mai06540

//OTHER
<jaZ0049>fee12520
<cnZ0049>fee12520

//OTHER
<jaZ0050>fee12530
<cnZ0050>fee12530

//OTHER
<jaZ0051>fee12540
<cnZ0051>fee12540

//OTHER
<jaZ0052>fee12550
<cnZ0052>fee12550

//OTHER
<jaZ0053>fee12560
<cnZ0053>fee12560

//OTHER
<jaZ0054>fee12570
<cnZ0054>fee12570

//OTHER
<jaZ0055>fee12580
<cnZ0055>fee12580

//OTHER
<jaZ0056>fee12590
<cnZ0056>fee12590

//OTHER
<jaZ0057>fee12600
<cnZ0057>fee12600

//OTHER
<jaZ0058>fee12610
<cnZ0058>fee12610

//OTHER
<jaZ0059>fee12620
<cnZ0059>fee12620

//OTHER
<jaZ0060>fee12630
<cnZ0060>fee12630

//OTHER
<jaZ0061>fee12640
<cnZ0061>fee12640

//OTHER
<jaZ0062>fee12650
<cnZ0062>fee12650

//OTHER
<jaZ0063>fee12660
<cnZ0063>fee12660

//OTHER
<jaZ0064>fee12670
<cnZ0064>fee12670

//OTHER
<jaZ0065>fee12680
<cnZ0065>fee12680

//OTHER
<jaZ0066>fee12690
<cnZ0066>fee12690

//OTHER
<jaZ0067>ye0531
<cnZ0067>ye0531

//OTHER
<jaZ0068>fee12700
<cnZ0068>fee12700

//OTHER
<jaZ0069>fee12710
<cnZ0069>fee12710

//OTHER
<jaZ0070>fee12720
<cnZ0070>fee12720

//OTHER
<jaZ0071>fee12730
<cnZ0071>fee12730

//OTHER
<jaZ0072>fee12740
<cnZ0072>fee12740

//OTHER
<jaZ0073>owk00270
<cnZ0073>owk00270

//OTHER
<jaZ0074>owk00280
<cnZ0074>owk00280

//OTHER
<jaZ0075>owk00290
<cnZ0075>owk00290

//OTHER
<jaZ0076>owk00300
<cnZ0076>owk00300

//OTHER
<jaZ0077>owk00310
<cnZ0077>owk00310

//OTHER
<jaZ0078>owk00320
<cnZ0078>owk00320

//OTHER
<jaZ0079>owk00330
<cnZ0079>owk00330

//OTHER
<jaZ0080>owk00340
<cnZ0080>owk00340

//OTHER
<jaZ0081>owk00350
<cnZ0081>owk00350

//OTHER
<jaZ0082>owk00360
<cnZ0082>owk00360

//OTHER
<jaZ0083>ye0604
<cnZ0083>ye0604

//OTHER
<jaZ0084>omg00010
<cnZ0084>omg00010

//OTHER
<jaZ0085>owk00370
<cnZ0085>owk00370

//OTHER
<jaZ0086>omg00020
<cnZ0086>omg00020

//OTHER
<jaZ0087>owk00380
<cnZ0087>owk00380

//OTHER
<jaZ0088>omg00030
<cnZ0088>omg00030

//OTHER
<jaZ0089>omg00040
<cnZ0089>omg00040

//OTHER
<jaZ0090>owk00390
<cnZ0090>owk00390

//OTHER
<jaZ0091>owk00400
<cnZ0091>owk00400

//OTHER
<jaZ0092>owk00410
<cnZ0092>owk00410

//OTHER
<jaZ0093>owk00420
<cnZ0093>owk00420

//OTHER
<jaZ0094>owk00430
<cnZ0094>owk00430

//OTHER
<jaZ0095>owk00440
<cnZ0095>owk00440

//OTHER
<jaZ0096>owk00450
<cnZ0096>owk00450

//OTHER
<jaZ0097>FRAME_Four
<cnZ0097>FRAME_Four

//OTHER
<jaZ0098>fee12750
<cnZ0098>fee12750

//OTHER
<jaZ0099>fee12760
<cnZ0099>fee12760

//OTHER
<jaZ0100>fee12770
<cnZ0100>fee12770

//OTHER
<jaZ0101>fee12780
<cnZ0101>fee12780

//OTHER
<jaZ0102>fee12790
<cnZ0102>fee12790

//OTHER
<jaZ0103>fee12800
<cnZ0103>fee12800

//OTHER
<jaZ0104>fee12810
<cnZ0104>fee12810

//OTHER
<jaZ0105>fee12820
<cnZ0105>fee12820

//OTHER
<jaZ0106>fee12850
<cnZ0106>fee12850

//OTHER
<jaZ0107>fee12860
<cnZ0107>fee12860

//OTHER
<jaZ0108>fee12870
<cnZ0108>fee12870

//OTHER
<jaZ0109>fee12880
<cnZ0109>fee12880

//OTHER
<jaZ0110>fee12890
<cnZ0110>fee12890

//OTHER
<jaZ0111>function.h
<cnZ0111>function.h

//OTHER
<jaZ0112>bg_
<cnZ0112>bg_

//OTHER
<jaZ0113>bgm_
<cnZ0113>bgm_

//OTHER
<jaZ0114>tati_000000
<cnZ0114>tati_000000

//OTHER
<jaZ0115>effect.h
<cnZ0115>effect.h

//OTHER
<jaZ0116>CL_Wk00
<cnZ0116>CL_Wk00

//OTHER
<jaZ0117>Wk_0000b
<cnZ0117>Wk_0000b

//OTHER
<jaZ0118>Wk_0000a
<cnZ0118>Wk_0000a

//OTHER
<jaZ0119>CL_Wk01
<cnZ0119>CL_Wk01

//OTHER
<jaZ0120>Wk_0010b
<cnZ0120>Wk_0010b

//OTHER
<jaZ0121>Wk_0010a
<cnZ0121>Wk_0010a

//OTHER
<jaZ0122>CL_Wk02
<cnZ0122>CL_Wk02

//OTHER
<jaZ0123>Wk_0020b
<cnZ0123>Wk_0020b

//OTHER
<jaZ0124>Wk_0020a
<cnZ0124>Wk_0020a

//OTHER
<jaZ0125>CL_Wk03
<cnZ0125>CL_Wk03

//OTHER
<jaZ0126>Wk_0030b
<cnZ0126>Wk_0030b

//OTHER
<jaZ0127>Wk_0030a
<cnZ0127>Wk_0030a

//OTHER
<jaZ0128>CL_Wk04
<cnZ0128>CL_Wk04

//OTHER
<jaZ0129>Wk_0040b
<cnZ0129>Wk_0040b

//OTHER
<jaZ0130>Wk_0040a
<cnZ0130>Wk_0040a

//OTHER
<jaZ0131>CL_Wk05
<cnZ0131>CL_Wk05

//OTHER
<jaZ0132>Wk_0050b
<cnZ0132>Wk_0050b

//OTHER
<jaZ0133>Wk_0050a
<cnZ0133>Wk_0050a

//OTHER
<jaZ0134>CL_Wk06
<cnZ0134>CL_Wk06

//OTHER
<jaZ0135>Wk_0060b
<cnZ0135>Wk_0060b

//OTHER
<jaZ0136>Wk_0060a
<cnZ0136>Wk_0060a

//OTHER
<jaZ0137>MN_No0
<cnZ0137>MN_No0

//OTHER
<jaZ0138>CL_No0
<cnZ0138>CL_No0

//OTHER
<jaZ0139>0
<cnZ0139>0

//OTHER
<jaZ0140>MN_No00
<cnZ0140>MN_No00

//OTHER
<jaZ0141>black_sprite
<cnZ0141>black_sprite

//OTHER
<jaZ0142>FRAME_CL
<cnZ0142>FRAME_CL

//OTHER
<jaZ0143>CLMASK_MM
<cnZ0143>CLMASK_MM

//OTHER
<jaZ0144>CLMASK_D01
<cnZ0144>CLMASK_D01

//OTHER
<jaZ0145>CLMASK_D02
<cnZ0145>CLMASK_D02

//OTHER
<jaZ0146>CLMASK_WK
<cnZ0146>CLMASK_WK

//OTHER
<jaZ0147>MASK0
<cnZ0147>MASK0

//OTHER
<jaZ0148>eve_
<cnZ0148>eve_

//OTHER
<jaZ0149>con_
<cnZ0149>con_

//OTHER
<jaZ0150>mon_
<cnZ0150>mon_

//OTHER
<jaZ0151>EC_0010
<cnZ0151>EC_0010

//OTHER
<jaZ0152>EC_0020
<cnZ0152>EC_0020

//OTHER
<jaZ0153>EC_0030
<cnZ0153>EC_0030

//OTHER
<jaZ0154>EC_0040
<cnZ0154>EC_0040

//OTHER
<jaZ0155>EC_0050
<cnZ0155>EC_0050

//OTHER
<jaZ0156>FRAME_EC
<cnZ0156>FRAME_EC

//OTHER
<jaZ0157>white_sprite
<cnZ0157>white_sprite

//OTHER
<jaZ0158>cse00000
<cnZ0158>cse00000

//OTHER
<jaZ0159>face_
<cnZ0159>face_

//OTHER
<jaZ0160>bg_0000
<cnZ0160>bg_0000

//OTHER
<jaZ0161>bg_9999
<cnZ0161>bg_9999

//OTHER
<jaZ0162>hcg_
<cnZ0162>hcg_

//OTHER
<jaZ0163>
<cnZ0163>

//OTHER
<jaZ0164>tati_
<cnZ0164>tati_

//OTHER
<jaZ0165>tati_z
<cnZ0165>tati_z

//OTHER
<jaZ0166>tati_zz
<cnZ0166>tati_zz

//OTHER
<jaZ0167>a
<cnZ0167>a

//OTHER
<jaZ0168>y
<cnZ0168>y

//OTHER
<jaZ0169>efs_000011
<cnZ0169>efs_000011

//OTHER
<jaZ0170>view_shadow_a01
<cnZ0170>view_shadow_a01

//OTHER
<jaZ0171>efs_000012
<cnZ0171>efs_000012

//OTHER
<jaZ0172>view_shadow_a02
<cnZ0172>view_shadow_a02

//OTHER
<jaZ0173>efs_000013
<cnZ0173>efs_000013

//OTHER
<jaZ0174>view_shadow_a03
<cnZ0174>view_shadow_a03

//OTHER
<jaZ0175>efs_000014
<cnZ0175>efs_000014

//OTHER
<jaZ0176>view_shadow_a04
<cnZ0176>view_shadow_a04

//OTHER
<jaZ0177>efs_000015
<cnZ0177>efs_000015

//OTHER
<jaZ0178>view_shadow_a05
<cnZ0178>view_shadow_a05

//OTHER
<jaZ0179>efs_000016
<cnZ0179>efs_000016

//OTHER
<jaZ0180>view_shadow_a11
<cnZ0180>view_shadow_a11

//OTHER
<jaZ0181>efs_000017
<cnZ0181>efs_000017

//OTHER
<jaZ0182>view_shadow_a14
<cnZ0182>view_shadow_a14

//OTHER
<jaZ0183>efs_000018
<cnZ0183>efs_000018

//OTHER
<jaZ0184>view_shadow_a13
<cnZ0184>view_shadow_a13

//OTHER
<jaZ0185>efs_000019
<cnZ0185>efs_000019

//OTHER
<jaZ0186>view_shadow_a12
<cnZ0186>view_shadow_a12

//OTHER
<jaZ0187>efs_00001a
<cnZ0187>efs_00001a

//OTHER
<jaZ0188>view_name_00
<cnZ0188>view_name_00

//OTHER
<jaZ0189>efs_000000f
<cnZ0189>efs_000000f

//OTHER
<jaZ0190>efs_000000m
<cnZ0190>efs_000000m

//OTHER
<jaZ0191>efs_000020
<cnZ0191>efs_000020

//OTHER
<jaZ0192>efs_000001m
<cnZ0192>efs_000001m

//OTHER
<jaZ0193>efs_000000
<cnZ0193>efs_000000

//OTHER
<jaZ0194>efs_000010
<cnZ0194>efs_000010

