//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>ミア
<cnN0004>ミア

///================================================================================

//TEXT
<jaT0001>ばしっ
<cnT0001>ばしっ

//TEXT
<jaT0002>ばしっ
<cnT0002>ばしっ

//TEXT 【達哉】
<jaT0003>「えいっ！」
<cnT0003>「えいっ！」

//TEXT
<jaT0004>強い日差しの下、フィーナ相手に竹刀を振るう。
<cnT0004>強い日差しの下、フィーナ相手に竹刀を振るう。

//TEXT 【フィーナ】
<jaT0005>「足はバタバタさせないで、摺り足で」
<cnT0005>「足はバタバタさせないで、摺り足で」

//TEXT 【フィーナ】
<jaT0006>「上体をフラフラさせない」
<cnT0006>「上体をフラフラさせない」

//TEXT
<jaT0007>昨夜の約束のおかげか、フィーナは前より活き活きとしていた。
<cnT0007>昨夜の約束のおかげか、フィーナは前より活き活きとしていた。

//TEXT
<jaT0008>更に踏み込みを強める。
<cnT0008>更に踏み込みを強める。

//TEXT 【フィーナ】
<jaT0009>「んっ」
<cnT0009>「んっ」

//TEXT
<jaT0010>フィーナが声を発して俺の竹刀を横に流す。
<cnT0010>フィーナが声を発して俺の竹刀を横に流す。

//TEXT 【達哉】
<jaT0011>「うわっ」
<cnT0011>「うわっ」

//TEXT
<jaT0012>そのまま、前のめりに地面に突っ込んだ。
<cnT0012>そのまま、前のめりに地面に突っ込んだ。

//TEXT
<jaT0013>フィーナはくるりと半回転し、俺に相対する。
<cnT0013>フィーナはくるりと半回転し、俺に相対する。

//TEXT 【フィーナ】
<jaT0014>「もう終わり？」
<cnT0014>「もう終わり？」

//TEXT 【達哉】
<jaT0015>「まだまだっ」
<cnT0015>「まだまだっ」

//TEXT
<jaT0016>口に入った芝生を吐き出し、竹刀を構える。
<cnT0016>口に入った芝生を吐き出し、竹刀を構える。

//TEXT
<jaT0017>ばしっ
<cnT0017>ばしっ

//TEXT
<jaT0018>ばしっ
<cnT0018>ばしっ

//TEXT
<jaT0019>玄関前の階段では、麻衣とミアが腰掛けて応援してくれている。
<cnT0019>玄関前の階段では、麻衣とミアが腰掛けて応援してくれている。

//TEXT 【麻衣】
<jaT0020>「お兄ちゃん、あんまり強くないね」
<cnT0020>「お兄ちゃん、あんまり強くないね」

//TEXT 【ミア】
<jaT0021>「姫さまがお強いから、そう見えるのかもしれません」
<cnT0021>「姫さまがお強いから、そう見えるのかもしれません」

//TEXT 【麻衣】
<jaT0022>「むー……」
<cnT0022>「むー……」

//TEXT 【麻衣】
<jaT0023>「お兄ちゃん頑張れー」
<cnT0023>「お兄ちゃん頑張れー」

//TEXT 【達哉】
<jaT0024>「よーしっ」
<cnT0024>「よーしっ」

//TEXT
<jaT0025>ばしっ
<cnT0025>ばしっ

//TEXT
<jaT0026>ばしっ
<cnT0026>ばしっ

//TEXT
<jaT0027>無心に竹刀を振るう。
<cnT0027>無心に竹刀を振るう。

//TEXT
<jaT0028>何度も打ち込み、
<cnT0028>何度も打ち込み、

//TEXT
<jaT0029>いなされ、
<cnT0029>いなされ、

//TEXT
<jaT0030>土をなめる。
<cnT0030>土をなめる。

//TEXT
<jaT0031>時を経るごとに、体には打ち身や擦り傷が増えていく。
<cnT0031>時を経るごとに、体には打ち身や擦り傷が増えていく。

//TEXT
<jaT0032>なのにどうして──
<cnT0032>なのにどうして──

//TEXT
<jaT0033>こんなにすがすがしいのか。
<cnT0033>こんなにすがすがしいのか。

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>昨日はほとんど汗をかかなかったフィーナも、額に玉のような汗を浮かべている。
<cnT0035>昨日はほとんど汗をかかなかったフィーナも、額に玉のような汗を浮かべている。

//TEXT
<jaT0036>彼女もまた、口を開かず無心に俺の竹刀を受けていた。
<cnT0036>彼女もまた、口を開かず無心に俺の竹刀を受けていた。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>昼食を挟み、再び庭で剣術に励む。
<cnT0038>昼食を挟み、再び庭で剣術に励む。

//TEXT
<jaT0039>無言で叩き合う俺たちに飽きてしまったのか、麻衣とミアは家に引っ込んでいた。
<cnT0039>無言で叩き合う俺たちに飽きてしまったのか、麻衣とミアは家に引っ込んでいた。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>練習の成果か、何となく竹刀の感覚がつかめてきた。
<cnT0041>練習の成果か、何となく竹刀の感覚がつかめてきた。

//TEXT
<jaT0042>上半身に力が入っていては、微妙な太刀捌きができない。
<cnT0042>上半身に力が入っていては、微妙な太刀捌きができない。

//TEXT
<jaT0043>足をバタバタ動かしていては、機敏に動けない。
<cnT0043>足をバタバタ動かしていては、機敏に動けない。

//TEXT
<jaT0044>腰が入っていないと、竹刀に体重が乗らない。
<cnT0044>腰が入っていないと、竹刀に体重が乗らない。

//TEXT
<jaT0045>フィーナに教えられたことが、何となく体で分かってきている。
<cnT0045>フィーナに教えられたことが、何となく体で分かってきている。

//TEXT
<jaT0046>とは言え、フィーナとの技量の差は歴然だ。
<cnT0046>とは言え、フィーナとの技量の差は歴然だ。

//TEXT
<jaT0047>彼女は、終始落ち着いた表情で俺の攻撃を受けている。
<cnT0047>彼女は、終始落ち着いた表情で俺の攻撃を受けている。

//TEXT
<jaT0048>恐らくこの程度の打ち合いは、準備体操にしかなっていない。
<cnT0048>恐らくこの程度の打ち合いは、準備体操にしかなっていない。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>だが、一つだけ気になることがあった。
<cnT0050>だが、一つだけ気になることがあった。

//TEXT
<jaT0051>フィーナは、まだ一度も俺に打ち込んでいないのだ。
<cnT0051>フィーナは、まだ一度も俺に打ち込んでいないのだ。

//TEXT
<jaT0052>昨日の約束は夜の闇がかけた魔法で、
<cnT0052>昨日の約束は夜の闇がかけた魔法で、

//TEXT
<jaT0053>実際のところ、彼女の中ではまだ踏ん切りがついていないのかもしれない。
<cnT0053>実際のところ、彼女の中ではまだ踏ん切りがついていないのかもしれない。

//TEXT
<jaT0054>……。
<cnT0054>……。

//TEXT 【達哉】
<jaT0055>「フィーナ」
<cnT0055>「フィーナ」

//TEXT
<jaT0056>俺は、打つ手を休めて話しかける。
<cnT0056>俺は、打つ手を休めて話しかける。

//TEXT 【フィーナ】
<jaT0057>「どうしたの？」
<cnT0057>「どうしたの？」

//TEXT 【達哉】
<jaT0058>「一度、俺と勝負してもらえないかな？」
<cnT0058>「一度、俺と勝負してもらえないかな？」

//TEXT 【達哉】
<jaT0059>「フィーナの実力を知っておきたいんだ」
<cnT0059>「フィーナの実力を知っておきたいんだ」

//TEXT 【フィーナ】
<jaT0060>「……」
<cnT0060>「……」

//TEXT 【達哉】
<jaT0061>「ダメかな？」
<cnT0061>「ダメかな？」

//TEXT
<jaT0062>フィーナが俺の目をじっと見た。
<cnT0062>フィーナが俺の目をじっと見た。

//TEXT
<jaT0063>意図に薄々感づいたのかもしれない。
<cnT0063>意図に薄々感づいたのかもしれない。

//TEXT 【フィーナ】
<jaT0064>「……分かったわ」
<cnT0064>「……分かったわ」

//TEXT 【フィーナ】
<jaT0065>「確かに、相手の実力を知ることは大切ね」
<cnT0065>「確かに、相手の実力を知ることは大切ね」

//TEXT
<jaT0066>暗い表情でフィーナが答える。
<cnT0066>暗い表情でフィーナが答える。

//TEXT 【達哉】
<jaT0067>「頼むっ」
<cnT0067>「頼むっ」

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT
<jaT0069>俺はフィーナから２メートルほどの距離を取る。
<cnT0069>俺はフィーナから２メートルほどの距離を取る。

//TEXT
<jaT0070>竹刀を真っ直ぐ中段に構えた。
<cnT0070>竹刀を真っ直ぐ中段に構えた。

//TEXT
<jaT0071>フィーナもゆっくりと俺と同じ構えを取る。
<cnT0071>フィーナもゆっくりと俺と同じ構えを取る。

//TEXT
<jaT0072>空気がぴたりと静まった。
<cnT0072>空気がぴたりと静まった。

//TEXT
<jaT0073>ミンミンゼミの声が遠くから聞こえる。
<cnT0073>ミンミンゼミの声が遠くから聞こえる。

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>フィーナが俺を見つめる。
<cnT0075>フィーナが俺を見つめる。

//TEXT
<jaT0076>何もかもを見通しているような、そんな静かな視線。
<cnT0076>何もかもを見通しているような、そんな静かな視線。

//TEXT
<jaT0077>背中を汗が伝う。
<cnT0077>背中を汗が伝う。

//TEXT 【フィーナ】
<jaT0078>「どうしたの？　遠慮しないで」
<cnT0078>「どうしたの？　遠慮しないで」

//TEXT
<jaT0079>これが実力差というものなのだろうか。
<cnT0079>これが実力差というものなのだろうか。

//TEXT
<jaT0080>自分がどうしたらいいのか、全く分からない。
<cnT0080>自分がどうしたらいいのか、全く分からない。

//TEXT
<jaT0081>頭の中で考えうる限りの攻撃をしてみるが、全てこともなげに弾き返されてしまう。
<cnT0081>頭の中で考えうる限りの攻撃をしてみるが、全てこともなげに弾き返されてしまう。

//TEXT
<jaT0082>自分の攻撃が当たっているところが想像できない。
<cnT0082>自分の攻撃が当たっているところが想像できない。

//TEXT 【フィーナ】
<jaT0083>「さあ、どうしたの」
<cnT0083>「さあ、どうしたの」

//TEXT
<jaT0084>足が地面に貼りついたように動かない。
<cnT0084>足が地面に貼りついたように動かない。

//TEXT 【達哉】
<jaT0085>「たああっ」
<cnT0085>「たああっ」

//TEXT
<jaT0086>竹刀を振りかぶり、渾身の力で打ち込んだ。
<cnT0086>竹刀を振りかぶり、渾身の力で打ち込んだ。

//TEXT
<jaT0087>フィーナは右足を引きながら軽々と竹刀を払う。
<cnT0087>フィーナは右足を引きながら軽々と竹刀を払う。

//TEXT
<jaT0088>上体の流れた俺の横で、フィーナが竹刀を振りかぶった。
<cnT0088>上体の流れた俺の横で、フィーナが竹刀を振りかぶった。

//TEXT
<jaT0089>……。
<cnT0089>……。

//TEXT
<jaT0090>だが、打ってこない。
<cnT0090>だが、打ってこない。

//TEXT
<jaT0091>振り向きざまに胴を払う。
<cnT0091>振り向きざまに胴を払う。

//TEXT
<jaT0092>ふわりと後退してかわしたフィーナが、すばやく踏み込む。
<cnT0092>ふわりと後退してかわしたフィーナが、すばやく踏み込む。

//TEXT
<jaT0093>腕が伸びきった俺は完全に無防備だ。
<cnT0093>腕が伸びきった俺は完全に無防備だ。

//TEXT 【フィーナ】
<jaT0094>「っっ！」
<cnT0094>「っっ！」

//TEXT
<jaT0095>打ってこない。
<cnT0095>打ってこない。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【達哉】
<jaT0097>「何やってんだっ！」
<cnT0097>「何やってんだっ！」

//TEXT
<jaT0098>がら空きになった胴めがけ、竹刀を突き込む。
<cnT0098>がら空きになった胴めがけ、竹刀を突き込む。

//TEXT
<jaT0099>右足を引いてフィーナがかわす。
<cnT0099>右足を引いてフィーナがかわす。

//TEXT
<jaT0100>今なら、俺の頭を真上から打ち込める。
<cnT0100>今なら、俺の頭を真上から打ち込める。

//TEXT 【フィーナ】
<jaT0101>「っ」
<cnT0101>「っ」

//TEXT
<jaT0102>にもかかわらず打ち込まない。
<cnT0102>にもかかわらず打ち込まない。

//TEXT 【達哉】
<jaT0103>「くそっ」
<cnT0103>「くそっ」

//TEXT
<jaT0104>俺は再び正面に構える。
<cnT0104>俺は再び正面に構える。

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT 【達哉】
<jaT0106>「何してるんだっ」
<cnT0106>「何してるんだっ」

//TEXT
<jaT0107>フィーナは言葉を返さず、奥歯をかみ締める。
<cnT0107>フィーナは言葉を返さず、奥歯をかみ締める。

//TEXT 【達哉】
<jaT0108>「俺をからかっているのかっ」
<cnT0108>「俺をからかっているのかっ」

//TEXT 【フィーナ】
<jaT0109>「ち、違うわ……」
<cnT0109>「ち、違うわ……」

//TEXT
<jaT0110>表情が苦渋に満ちる。
<cnT0110>表情が苦渋に満ちる。

//TEXT
<jaT0111>フィーナの気持ちは分かる。
<cnT0111>フィーナの気持ちは分かる。

//TEXT
<jaT0112>試験のことを思うと打ち込めないのだ。
<cnT0112>試験のことを思うと打ち込めないのだ。

//TEXT
<jaT0113>彼女が打ち込んだ時、俺たちの関係は終わりを告げる。
<cnT0113>彼女が打ち込んだ時、俺たちの関係は終わりを告げる。

//TEXT
<jaT0114>それが彼女の手を止めさせている。
<cnT0114>それが彼女の手を止めさせている。

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT 【達哉】
<jaT0116>「昨日の約束、あれは嘘だったのか？」
<cnT0116>「昨日の約束、あれは嘘だったのか？」

//TEXT 【フィーナ】
<jaT0117>「……嘘ではないわ」
<cnT0117>「……嘘ではないわ」

//TEXT 【フィーナ】
<jaT0118>「当日は、絶対に全力を出せるから……」
<cnT0118>「当日は、絶対に全力を出せるから……」

//TEXT 【達哉】
<jaT0119>「練習でできないことが本番できるわけがないだろう？」
<cnT0119>「練習でできないことが本番できるわけがないだろう？」

//TEXT 【フィーナ】
<jaT0120>「そ、それは」
<cnT0120>「そ、それは」

//TEXT
<jaT0121>竹刀を持つフィーナの手が震える。
<cnT0121>竹刀を持つフィーナの手が震える。

//TEXT 【達哉】
<jaT0122>「ここで俺たちが手を抜いたら、今までのことが全部、ガキのわがままになってしまう」
<cnT0122>「ここで俺たちが手を抜いたら、今までのことが全部、ガキのわがままになってしまう」

//TEXT 【達哉】
<jaT0123>「結局、辛くなればどこかへ逃げる、責任感のない子供だ」
<cnT0123>「結局、辛くなればどこかへ逃げる、責任感のない子供だ」

//TEXT 【フィーナ】
<jaT0124>「……」
<cnT0124>「……」

//TEXT
<jaT0125>フィーナが目を瞑り、ぎゅっと唇を噛む。
<cnT0125>フィーナが目を瞑り、ぎゅっと唇を噛む。

//TEXT 【達哉】
<jaT0126>「付き合う時、どんな困難に遭っても戦い続けるって言っただろ？」
<cnT0126>「付き合う時、どんな困難に遭っても戦い続けるって言っただろ？」

//TEXT 【達哉】
<jaT0127>「今が戦いだ」
<cnT0127>「今が戦いだ」

//TEXT 【達哉】
<jaT0128>「本番だけが戦いじゃない」
<cnT0128>「本番だけが戦いじゃない」

//TEXT
<jaT0129>目を瞑り、竹刀を握る手に力を込めるフィーナ。
<cnT0129>目を瞑り、竹刀を握る手に力を込めるフィーナ。

//TEXT
<jaT0130>唇が真一文字に引き結ばれる。
<cnT0130>唇が真一文字に引き結ばれる。

//TEXT 【達哉】
<jaT0131>「どんな外圧にも屈しない俺たちを見せてやろうじゃないか」
<cnT0131>「どんな外圧にも屈しない俺たちを見せてやろうじゃないか」

//TEXT
<jaT0132>フィーナの目が開かれる。
<cnT0132>フィーナの目が開かれる。

//TEXT
<jaT0133>そこには
<cnT0133>そこには

//TEXT
<jaT0134>炯々たる闘志が輝いていた。
<cnT0134>炯々たる闘志が輝いていた。

//TEXT
<jaT0135>……。
<cnT0135>……。

//TEXT 【達哉】
<jaT0136>「ええぃっ！！」
<cnT0136>「ええぃっ！！」

//TEXT
<jaT0137>顔めがけて、全力で突き入れた。
<cnT0137>顔めがけて、全力で突き入れた。

//TEXT 【フィーナ】
<jaT0138>「っっ！」
<cnT0138>「っっ！」

//TEXT
<jaT0139>フィーナは頭をわずかに傾けて切っ先をかわし、
<cnT0139>フィーナは頭をわずかに傾けて切っ先をかわし、

//TEXT 【フィーナ】
<jaT0140>「うああぁぁっ！！」
<cnT0140>「うああぁぁっ！！」

//TEXT
<jaT0141>烈火の如く踏み込んだ。
<cnT0141>烈火の如く踏み込んだ。

//TEXT 【達哉】
<jaT0142>「があっ！」
<cnT0142>「があっ！」

//TEXT
<jaT0143>激痛が左肩を襲った。
<cnT0143>激痛が左肩を襲った。

//TEXT
<jaT0144>肩が砕けたかと思うほどの痛み。
<cnT0144>肩が砕けたかと思うほどの痛み。

//TEXT
<jaT0145>体の表面ではなく、骨の髄がびりびりと痺れるような感覚だ。
<cnT0145>体の表面ではなく、骨の髄がびりびりと痺れるような感覚だ。

//TEXT
<jaT0146>目がくらんで膝を着いてしまう。
<cnT0146>目がくらんで膝を着いてしまう。

//TEXT
<jaT0147>竹刀の痛さを甘く見ていた。
<cnT0147>竹刀の痛さを甘く見ていた。

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>…………。
<cnT0149>…………。

//TEXT
<jaT0150>フィーナは竹刀を振り下ろした姿勢のまま、唇を噛んでいた。
<cnT0150>フィーナは竹刀を振り下ろした姿勢のまま、唇を噛んでいた。

//TEXT
<jaT0151>竹刀を握る手が小刻みに震えている。
<cnT0151>竹刀を握る手が小刻みに震えている。

//TEXT
<jaT0152>フィーナの痛みを、俺は想像することしかできない。
<cnT0152>フィーナの痛みを、俺は想像することしかできない。

//TEXT
<jaT0153>きっと、俺の痛みなんかより何倍も激しいはずだ。
<cnT0153>きっと、俺の痛みなんかより何倍も激しいはずだ。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>…………。
<cnT0155>…………。

//TEXT
<jaT0156>俺は肩の痛みを引きずったまま立ち上がる。
<cnT0156>俺は肩の痛みを引きずったまま立ち上がる。

//TEXT
<jaT0157>フィーナの手を優しく握った。
<cnT0157>フィーナの手を優しく握った。

//TEXT
<jaT0158>……。
<cnT0158>……。

//TEXT 【フィーナ】
<jaT0159>「達哉……」
<cnT0159>「達哉……」

//TEXT
<jaT0160>フィーナの目には涙がにじんでいた。
<cnT0160>フィーナの目には涙がにじんでいた。

//TEXT 【達哉】
<jaT0161>「死ぬかと思うほど痛かったよ」
<cnT0161>「死ぬかと思うほど痛かったよ」

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>…………。
<cnT0163>…………。

//TEXT 【フィーナ】
<jaT0164>「私もよ」
<cnT0164>「私もよ」

//TEXT
<jaT0165>フィーナはかすかに笑う。
<cnT0165>フィーナはかすかに笑う。

//TEXT 【フィーナ】
<jaT0166>「タオルを冷やしてくるわ、少し待っていて」
<cnT0166>「タオルを冷やしてくるわ、少し待っていて」

//TEXT
<jaT0167>そう言ってフィーナは家に入っていった。
<cnT0167>そう言ってフィーナは家に入っていった。

//TEXT 【達哉】
<jaT0168>「いたたた」
<cnT0168>「いたたた」

//TEXT 【フィーナ】
<jaT0169>「達哉、だらしのない」
<cnT0169>「達哉、だらしのない」

//TEXT
<jaT0170>フィーナが傷口に湿布を貼ってくれている。
<cnT0170>フィーナが傷口に湿布を貼ってくれている。

//TEXT
<jaT0171>裸になった俺の上半身には、それこそ無数の青あざが浮かんでいた。
<cnT0171>裸になった俺の上半身には、それこそ無数の青あざが浮かんでいた。

//TEXT 【フィーナ】
<jaT0172>「少し、体が引き締まったのではないかしら？」
<cnT0172>「少し、体が引き締まったのではないかしら？」

//TEXT
<jaT0173>フィーナが白い指先でわき腹を突付く。
<cnT0173>フィーナが白い指先でわき腹を突付く。

//TEXT 【達哉】
<jaT0174>「やめろって、くすぐったい」
<cnT0174>「やめろって、くすぐったい」

//TEXT
<jaT0175>そんな俺たちを見て、家族は嬉しそうに微笑んでいる。
<cnT0175>そんな俺たちを見て、家族は嬉しそうに微笑んでいる。

//TEXT
<jaT0176>いつもなら怒られてしまうような状況だけど、そこは大目に見てくれている。
<cnT0176>いつもなら怒られてしまうような状況だけど、そこは大目に見てくれている。

//TEXT
<jaT0177>残りわずかな時間を楽しむ、俺達への情けなのだろう。
<cnT0177>残りわずかな時間を楽しむ、俺達への情けなのだろう。

//TEXT
<jaT0178>そこが、嬉しくもあり、悲しくもあった。
<cnT0178>そこが、嬉しくもあり、悲しくもあった。

//TEXT 【フィーナ】
<jaT0179>「剣術は不思議ね」
<cnT0179>「剣術は不思議ね」

//TEXT 【フィーナ】
<jaT0180>「竹刀を振っている時は、何かとても気持ちが軽くなるような気がするわ」
<cnT0180>「竹刀を振っている時は、何かとても気持ちが軽くなるような気がするわ」

//TEXT
<jaT0181>フィーナも、俺と同じようなことを感じていたようだ。
<cnT0181>フィーナも、俺と同じようなことを感じていたようだ。

//TEXT 【達哉】
<jaT0182>「俺も同じことを考えてた」
<cnT0182>「俺も同じことを考えてた」

//TEXT 【フィーナ】
<jaT0183>「……そう」
<cnT0183>「……そう」

//TEXT
<jaT0184>フィーナが柔らかく微笑む。
<cnT0184>フィーナが柔らかく微笑む。

//TEXT
<jaT0185>この笑顔が、もうすぐ俺の前から消える。
<cnT0185>この笑顔が、もうすぐ俺の前から消える。

//TEXT
<jaT0186>一人地球に残された俺はどうなるのだろう。
<cnT0186>一人地球に残された俺はどうなるのだろう。

//TEXT
<jaT0187>想像するだけで、胸に痛みが走る。
<cnT0187>想像するだけで、胸に痛みが走る。

//TEXT
<jaT0188>体の中身が一点に向けて収縮して行くような、そんな感覚。
<cnT0188>体の中身が一点に向けて収縮して行くような、そんな感覚。

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>フィーナが静かに俺の手を握る。
<cnT0190>フィーナが静かに俺の手を握る。

//TEXT
<jaT0191>胸の痛みが、彼女にも分かってしまったのだろうか。
<cnT0191>胸の痛みが、彼女にも分かってしまったのだろうか。

//TEXT
<jaT0192>バンソーコや包帯ででこぼこした俺の手を、滑らかな手が包む。
<cnT0192>バンソーコや包帯ででこぼこした俺の手を、滑らかな手が包む。

//TEXT
<jaT0193>フィーナは何も言わない。
<cnT0193>フィーナは何も言わない。

//TEXT
<jaT0194>でも、彼女の声が聞こえてくる気がする。
<cnT0194>でも、彼女の声が聞こえてくる気がする。

//TEXT 【フィーナ】
<jaT0195>「最後まで一緒に戦いましょう」
<cnT0195>「最後まで一緒に戦いましょう」

//TEXT
<jaT0196>そんな言葉。
<cnT0196>そんな言葉。

//TEXT
<jaT0197>フィーナは俺の何倍も辛いはずだ。
<cnT0197>フィーナは俺の何倍も辛いはずだ。

//TEXT
<jaT0198>それでも、こうして勇気づけてくれる。
<cnT0198>それでも、こうして勇気づけてくれる。

//TEXT
<jaT0199>……。
<cnT0199>……。

//TEXT
<jaT0200>まだ、負けたわけではない。
<cnT0200>まだ、負けたわけではない。

//TEXT
<jaT0201>カレンさんが結果を告げるその瞬間まで、俺は止まらない。
<cnT0201>カレンさんが結果を告げるその瞬間まで、俺は止まらない。

//TEXT
<jaT0202>フィーナの手を、強く握り返した。
<cnT0202>フィーナの手を、強く握り返した。

//TEXT
<jaT0203>……。
<cnT0203>……。

///================================================================================

//OTHER
<jaZ0001>yak02700.bss
<cnZ0001>yak02700.bss

//OTHER
<jaZ0002>ye0609
<cnZ0002>ye0609

//OTHER
<jaZ0003>fee21420
<cnZ0003>fee21420

//OTHER
<jaZ0004>fee21430
<cnZ0004>fee21430

//OTHER
<jaZ0005>fee21440
<cnZ0005>fee21440

//OTHER
<jaZ0006>fee21450
<cnZ0006>fee21450

//OTHER
<jaZ0007>mai07390
<cnZ0007>mai07390

//OTHER
<jaZ0008>mia07110
<cnZ0008>mia07110

//OTHER
<jaZ0009>mai07400
<cnZ0009>mai07400

//OTHER
<jaZ0010>mai07410
<cnZ0010>mai07410

//OTHER
<jaZ0011>fee21460
<cnZ0011>fee21460

//OTHER
<jaZ0012>fee21470
<cnZ0012>fee21470

//OTHER
<jaZ0013>fee21480
<cnZ0013>fee21480

//OTHER
<jaZ0014>fee21490
<cnZ0014>fee21490

//OTHER
<jaZ0015>ye0807
<cnZ0015>ye0807

//OTHER
<jaZ0016>fee21500
<cnZ0016>fee21500

//OTHER
<jaZ0017>fee21510
<cnZ0017>fee21510

//OTHER
<jaZ0018>efs_010241s
<cnZ0018>efs_010241s

//OTHER
<jaZ0019>MASK098
<cnZ0019>MASK098

//OTHER
<jaZ0020>ye0608
<cnZ0020>ye0608

//OTHER
<jaZ0021>efs_010242s
<cnZ0021>efs_010242s

//OTHER
<jaZ0022>MASK091
<cnZ0022>MASK091

//OTHER
<jaZ0023>efs_010271
<cnZ0023>efs_010271

//OTHER
<jaZ0024>fee21520
<cnZ0024>fee21520

//OTHER
<jaZ0025>efs_010243s
<cnZ0025>efs_010243s

//OTHER
<jaZ0026>MASK090
<cnZ0026>MASK090

//OTHER
<jaZ0027>fee21530
<cnZ0027>fee21530

//OTHER
<jaZ0028>fee21540
<cnZ0028>fee21540

//OTHER
<jaZ0029>fee21550
<cnZ0029>fee21550

//OTHER
<jaZ0030>fee21560
<cnZ0030>fee21560

//OTHER
<jaZ0031>fee21570
<cnZ0031>fee21570

//OTHER
<jaZ0032>fee21580
<cnZ0032>fee21580

//OTHER
<jaZ0033>fee21590
<cnZ0033>fee21590

//OTHER
<jaZ0034>fee21600
<cnZ0034>fee21600

//OTHER
<jaZ0035>efs_010201
<cnZ0035>efs_010201

//OTHER
<jaZ0036>MASK093
<cnZ0036>MASK093

//OTHER
<jaZ0037>bg_0000
<cnZ0037>bg_0000

//OTHER
<jaZ0038>efs_010270
<cnZ0038>efs_010270

//OTHER
<jaZ0039>cse00030
<cnZ0039>cse00030

//OTHER
<jaZ0040>ColorMask003
<cnZ0040>ColorMask003

//OTHER
<jaZ0041>fee21610
<cnZ0041>fee21610

//OTHER
<jaZ0042>fee21620
<cnZ0042>fee21620

//OTHER
<jaZ0043>fee21630
<cnZ0043>fee21630

//OTHER
<jaZ0044>fee21640
<cnZ0044>fee21640

//OTHER
<jaZ0045>fee21650
<cnZ0045>fee21650

//OTHER
<jaZ0046>fee21660
<cnZ0046>fee21660

//OTHER
<jaZ0047>fee21670
<cnZ0047>fee21670

//OTHER
<jaZ0048>fee21680
<cnZ0048>fee21680

//OTHER
<jaZ0049>fee21690
<cnZ0049>fee21690

//OTHER
<jaZ0050>function.h
<cnZ0050>function.h

//OTHER
<jaZ0051>bg_
<cnZ0051>bg_

//OTHER
<jaZ0052>bgm_
<cnZ0052>bgm_

//OTHER
<jaZ0053>tati_000000
<cnZ0053>tati_000000

//OTHER
<jaZ0054>effect.h
<cnZ0054>effect.h

//OTHER
<jaZ0055>CL_Wk00
<cnZ0055>CL_Wk00

//OTHER
<jaZ0056>Wk_0000b
<cnZ0056>Wk_0000b

//OTHER
<jaZ0057>Wk_0000a
<cnZ0057>Wk_0000a

//OTHER
<jaZ0058>CL_Wk01
<cnZ0058>CL_Wk01

//OTHER
<jaZ0059>Wk_0010b
<cnZ0059>Wk_0010b

//OTHER
<jaZ0060>Wk_0010a
<cnZ0060>Wk_0010a

//OTHER
<jaZ0061>CL_Wk02
<cnZ0061>CL_Wk02

//OTHER
<jaZ0062>Wk_0020b
<cnZ0062>Wk_0020b

//OTHER
<jaZ0063>Wk_0020a
<cnZ0063>Wk_0020a

//OTHER
<jaZ0064>CL_Wk03
<cnZ0064>CL_Wk03

//OTHER
<jaZ0065>Wk_0030b
<cnZ0065>Wk_0030b

//OTHER
<jaZ0066>Wk_0030a
<cnZ0066>Wk_0030a

//OTHER
<jaZ0067>CL_Wk04
<cnZ0067>CL_Wk04

//OTHER
<jaZ0068>Wk_0040b
<cnZ0068>Wk_0040b

//OTHER
<jaZ0069>Wk_0040a
<cnZ0069>Wk_0040a

//OTHER
<jaZ0070>CL_Wk05
<cnZ0070>CL_Wk05

//OTHER
<jaZ0071>Wk_0050b
<cnZ0071>Wk_0050b

//OTHER
<jaZ0072>Wk_0050a
<cnZ0072>Wk_0050a

//OTHER
<jaZ0073>CL_Wk06
<cnZ0073>CL_Wk06

//OTHER
<jaZ0074>Wk_0060b
<cnZ0074>Wk_0060b

//OTHER
<jaZ0075>Wk_0060a
<cnZ0075>Wk_0060a

//OTHER
<jaZ0076>MN_No0
<cnZ0076>MN_No0

//OTHER
<jaZ0077>CL_No0
<cnZ0077>CL_No0

//OTHER
<jaZ0078>0
<cnZ0078>0

//OTHER
<jaZ0079>MN_No00
<cnZ0079>MN_No00

//OTHER
<jaZ0080>black_sprite
<cnZ0080>black_sprite

//OTHER
<jaZ0081>FRAME_CL
<cnZ0081>FRAME_CL

//OTHER
<jaZ0082>CLMASK_MM
<cnZ0082>CLMASK_MM

//OTHER
<jaZ0083>CLMASK_D01
<cnZ0083>CLMASK_D01

//OTHER
<jaZ0084>CLMASK_D02
<cnZ0084>CLMASK_D02

//OTHER
<jaZ0085>CLMASK_WK
<cnZ0085>CLMASK_WK

//OTHER
<jaZ0086>MASK0
<cnZ0086>MASK0

//OTHER
<jaZ0087>eve_
<cnZ0087>eve_

//OTHER
<jaZ0088>con_
<cnZ0088>con_

//OTHER
<jaZ0089>mon_
<cnZ0089>mon_

//OTHER
<jaZ0090>EC_0010
<cnZ0090>EC_0010

//OTHER
<jaZ0091>EC_0020
<cnZ0091>EC_0020

//OTHER
<jaZ0092>EC_0030
<cnZ0092>EC_0030

//OTHER
<jaZ0093>EC_0040
<cnZ0093>EC_0040

//OTHER
<jaZ0094>EC_0050
<cnZ0094>EC_0050

//OTHER
<jaZ0095>FRAME_EC
<cnZ0095>FRAME_EC

//OTHER
<jaZ0096>white_sprite
<cnZ0096>white_sprite

//OTHER
<jaZ0097>cse00000
<cnZ0097>cse00000

//OTHER
<jaZ0098>face_
<cnZ0098>face_

//OTHER
<jaZ0099>bg_9999
<cnZ0099>bg_9999

//OTHER
<jaZ0100>hcg_
<cnZ0100>hcg_

//OTHER
<jaZ0101>
<cnZ0101>

//OTHER
<jaZ0102>tati_
<cnZ0102>tati_

//OTHER
<jaZ0103>tati_z
<cnZ0103>tati_z

//OTHER
<jaZ0104>tati_zz
<cnZ0104>tati_zz

//OTHER
<jaZ0105>a
<cnZ0105>a

//OTHER
<jaZ0106>y
<cnZ0106>y

//OTHER
<jaZ0107>efs_000011
<cnZ0107>efs_000011

//OTHER
<jaZ0108>view_shadow_a01
<cnZ0108>view_shadow_a01

//OTHER
<jaZ0109>efs_000012
<cnZ0109>efs_000012

//OTHER
<jaZ0110>view_shadow_a02
<cnZ0110>view_shadow_a02

//OTHER
<jaZ0111>efs_000013
<cnZ0111>efs_000013

//OTHER
<jaZ0112>view_shadow_a03
<cnZ0112>view_shadow_a03

//OTHER
<jaZ0113>efs_000014
<cnZ0113>efs_000014

//OTHER
<jaZ0114>view_shadow_a04
<cnZ0114>view_shadow_a04

//OTHER
<jaZ0115>efs_000015
<cnZ0115>efs_000015

//OTHER
<jaZ0116>view_shadow_a05
<cnZ0116>view_shadow_a05

//OTHER
<jaZ0117>efs_000016
<cnZ0117>efs_000016

//OTHER
<jaZ0118>view_shadow_a11
<cnZ0118>view_shadow_a11

//OTHER
<jaZ0119>efs_000017
<cnZ0119>efs_000017

//OTHER
<jaZ0120>view_shadow_a14
<cnZ0120>view_shadow_a14

//OTHER
<jaZ0121>efs_000018
<cnZ0121>efs_000018

//OTHER
<jaZ0122>view_shadow_a13
<cnZ0122>view_shadow_a13

//OTHER
<jaZ0123>efs_000019
<cnZ0123>efs_000019

//OTHER
<jaZ0124>view_shadow_a12
<cnZ0124>view_shadow_a12

//OTHER
<jaZ0125>efs_00001a
<cnZ0125>efs_00001a

//OTHER
<jaZ0126>view_name_00
<cnZ0126>view_name_00

//OTHER
<jaZ0127>efs_000000f
<cnZ0127>efs_000000f

//OTHER
<jaZ0128>efs_000000m
<cnZ0128>efs_000000m

//OTHER
<jaZ0129>efs_000020
<cnZ0129>efs_000020

//OTHER
<jaZ0130>efs_000001m
<cnZ0130>efs_000001m

//OTHER
<jaZ0131>efs_000000
<cnZ0131>efs_000000

//OTHER
<jaZ0132>efs_000010
<cnZ0132>efs_000010

