//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>係員
<cnN0003>係員

//NAME
<jaN0004>さやか
<cnN0004>さやか

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>ミア
<cnN0006>ミア

//NAME
<jaN0007>菜月
<cnN0007>菜月

//NAME
<jaN0008>翠
<cnN0008>翠

//NAME
<jaN0009>仁
<cnN0009>仁

//NAME
<jaN0010>左門
<cnN0010>左門

//NAME
<jaN0011>リース
<cnN0011>リース

//NAME
<jaN0012>エステル
<cnN0012>エステル

///================================================================================

//TEXT 【フィーナ】
<jaT0001>「達哉、準備は良いかしら？」
<cnT0001>「達哉、準備は良いかしら？」

//TEXT 【達哉】
<jaT0002>「準備ＯＫ」
<cnT0002>「準備ＯＫ」

//TEXT 【達哉】
<jaT0003>「でも、流石に緊張するな」
<cnT0003>「でも、流石に緊張するな」

//TEXT 【フィーナ】
<jaT0004>「全世界に放送されるらしいわよ」
<cnT0004>「全世界に放送されるらしいわよ」

//TEXT 【達哉】
<jaT0005>「緊張をあおるなって」
<cnT0005>「緊張をあおるなって」

//TEXT 【フィーナ】
<jaT0006>「ふふふ」
<cnT0006>「ふふふ」

//TEXT 【フィーナ】
<jaT0007>「では、本番で失敗しないよう、キスの予行練習でもしておきましょうか？」
<cnT0007>「では、本番で失敗しないよう、キスの予行練習でもしておきましょうか？」

//TEXT 【達哉】
<jaT0008>「それは失敗しないと思うけど……」
<cnT0008>「それは失敗しないと思うけど……」

//TEXT
<jaT0009>フィーナの肩に手を置き、ゆっくりと唇を重ねる。
<cnT0009>フィーナの肩に手を置き、ゆっくりと唇を重ねる。

//TEXT
<jaT0010>……。
<cnT0010>……。

//TEXT
<jaT0011>…………。
<cnT0011>…………。

//TEXT 【フィーナ】
<jaT0012>「もう少し、情熱的な方が良いかしら？」
<cnT0012>「もう少し、情熱的な方が良いかしら？」

//TEXT
<jaT0013>顔を離してフィーナが言う。
<cnT0013>顔を離してフィーナが言う。

//TEXT 【達哉】
<jaT0014>「知らないって、なるようになるさ」
<cnT0014>「知らないって、なるようになるさ」

//TEXT 【フィーナ】
<jaT0015>「まあ、恥ずかしがって……ふふ」
<cnT0015>「まあ、恥ずかしがって……ふふ」

//TEXT
<jaT0016>フィーナが笑う。
<cnT0016>フィーナが笑う。

//TEXT
<jaT0017>扉の隙間からたくさんの出席者の姿が見える。
<cnT0017>扉の隙間からたくさんの出席者の姿が見える。

//TEXT
<jaT0018>両国首脳、高官など、その数は１０００名を越すという。
<cnT0018>両国首脳、高官など、その数は１０００名を越すという。

//TEXT
<jaT0019>だが、一番前の席に座っているのは、フィーナの家族と、朝霧、鷹見沢家の面々だ。
<cnT0019>だが、一番前の席に座っているのは、フィーナの家族と、朝霧、鷹見沢家の面々だ。

//TEXT
<jaT0020>出席者が出席者だけに、席次については大いにもめたが、俺とフィーナがゴリ押ししたのだ。
<cnT0020>出席者が出席者だけに、席次については大いにもめたが、俺とフィーナがゴリ押ししたのだ。

//TEXT
<jaT0021>「彼らより、一番前に座るのにふさわしい人はいないわ」
<cnT0021>「彼らより、一番前に座るのにふさわしい人はいないわ」

//TEXT
<jaT0022>とはフィーナの弁だ。
<cnT0022>とはフィーナの弁だ。

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>初めてキスをした日から、８年後。
<cnT0024>初めてキスをした日から、８年後。

//TEXT
<jaT0025>俺たちはようやく、多くの人に祝福される日を迎えた。
<cnT0025>俺たちはようやく、多くの人に祝福される日を迎えた。

//TEXT
<jaT0026>今思えば、全ての出来事が懐かしい。
<cnT0026>今思えば、全ての出来事が懐かしい。

//TEXT
<jaT0027>辛いこと、
<cnT0027>辛いこと、

//TEXT
<jaT0028>悲しいこと、
<cnT0028>悲しいこと、

//TEXT
<jaT0029>たくさんあったけど、それらは全て、今日の喜びのためのスパイスだったと思える。
<cnT0029>たくさんあったけど、それらは全て、今日の喜びのためのスパイスだったと思える。

//TEXT 【達哉】
<jaT0030>「８年か……」
<cnT0030>「８年か……」

//TEXT 【フィーナ】
<jaT0031>「意外と頑張れるものね」
<cnT0031>「意外と頑張れるものね」

//TEXT 【達哉】
<jaT0032>「そうだね」
<cnT0032>「そうだね」

//TEXT 【達哉】
<jaT0033>「辛くなかったと言えば嘘になるけど」
<cnT0033>「辛くなかったと言えば嘘になるけど」

//TEXT 【フィーナ】
<jaT0034>「それはそうよ」
<cnT0034>「それはそうよ」

//TEXT
<jaT0035>フィーナが苦笑する。
<cnT0035>フィーナが苦笑する。

//TEXT 【フィーナ】
<jaT0036>「でも、達哉は予定より３年も縮めてくれたわ」
<cnT0036>「でも、達哉は予定より３年も縮めてくれたわ」

//TEXT 【達哉】
<jaT0037>「言われてみればそうだね」
<cnT0037>「言われてみればそうだね」

//TEXT 【フィーナ】
<jaT0038>「本当にありがとう」
<cnT0038>「本当にありがとう」

//TEXT 【達哉】
<jaT0039>「こちらこそ、待っててくれてありがとう」
<cnT0039>「こちらこそ、待っててくれてありがとう」

//TEXT
<jaT0040>お互いの健闘を称えあう俺たち。
<cnT0040>お互いの健闘を称えあう俺たち。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT 【係員】
<jaT0042>「お時間です」
<cnT0042>「お時間です」

//TEXT 【フィーナ】
<jaT0043>「分かったわ」
<cnT0043>「分かったわ」

//TEXT
<jaT0044>フィーナが腕を絡めてくる。
<cnT0044>フィーナが腕を絡めてくる。

//TEXT 【フィーナ】
<jaT0045>「私はいつでも行けるわよ」
<cnT0045>「私はいつでも行けるわよ」

//TEXT
<jaT0046>フィーナが俺を見て微笑む。
<cnT0046>フィーナが俺を見て微笑む。

//TEXT 【達哉】
<jaT0047>「それじゃ、行こうか」
<cnT0047>「それじゃ、行こうか」

//TEXT
<jaT0048>俺は前を向き、姿勢を正した。
<cnT0048>俺は前を向き、姿勢を正した。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>さあ、進もう。
<cnT0050>さあ、進もう。

//TEXT
<jaT0051>俺たちと、月と地球の輝かしい未来に向かって。
<cnT0051>俺たちと、月と地球の輝かしい未来に向かって。

//TEXT
<jaT0052>建物が揺れたかと思えるほどの拍手が、俺たちを包んだ。
<cnT0052>建物が揺れたかと思えるほどの拍手が、俺たちを包んだ。

//TEXT
<jaT0053>無数の笑顔、
<cnT0053>無数の笑顔、

//TEXT
<jaT0054>無数のフラッシュ、
<cnT0054>無数のフラッシュ、

//TEXT
<jaT0055>無数のテレビカメラ、
<cnT0055>無数のテレビカメラ、

//TEXT
<jaT0056>全てが俺たちに向けられている。
<cnT0056>全てが俺たちに向けられている。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>俺たちは高々と手をあげ、群集の拍手に応えた。
<cnT0058>俺たちは高々と手をあげ、群集の拍手に応えた。

//TEXT
<jaT0059>一段と拍手が大きくなる。
<cnT0059>一段と拍手が大きくなる。

//TEXT
<jaT0060>最前席では、家族が、晴れやかな表情で拍手をしていた。
<cnT0060>最前席では、家族が、晴れやかな表情で拍手をしていた。

//TEXT
<jaT0061>姉さん、
<cnT0061>姉さん、

//TEXT
<jaT0062>麻衣、
<cnT0062>麻衣、

//TEXT
<jaT0063>ミア、
<cnT0063>ミア、

//TEXT
<jaT0064>菜月、
<cnT0064>菜月、

//TEXT
<jaT0065>遠山、
<cnT0065>遠山、

//TEXT
<jaT0066>仁さん、
<cnT0066>仁さん、

//TEXT
<jaT0067>おやっさん、
<cnT0067>おやっさん、

//TEXT
<jaT0068>リースも出席してくれている。
<cnT0068>リースも出席してくれている。

//TEXT
<jaT0069>もちろん、国王とカレンさんも。
<cnT0069>もちろん、国王とカレンさんも。

//TEXT 【さやか】
<jaT0070>「おめでとう、二人とも」
<cnT0070>「おめでとう、二人とも」

//TEXT 【麻衣】
<jaT0071>「お兄ちゃん、最高にカッコイイよ」
<cnT0071>「お兄ちゃん、最高にカッコイイよ」

//TEXT 【ミア】
<jaT0072>「お二人とも、素晴らしいお姿です」
<cnT0072>「お二人とも、素晴らしいお姿です」

//TEXT 【菜月】
<jaT0073>「あーもー、すごいよ達哉ーーっ」
<cnT0073>「あーもー、すごいよ達哉ーーっ」

//TEXT 【翠】
<jaT0074>「おめでとーーっ！」
<cnT0074>「おめでとーーっ！」

//TEXT 【仁】
<jaT0075>「いやあ、立派になるものだねえ」
<cnT0075>「いやあ、立派になるものだねえ」

//TEXT 【左門】
<jaT0076>「お前と違って、真面目に頑張ってたからなタツは」
<cnT0076>「お前と違って、真面目に頑張ってたからなタツは」

//TEXT 【リース】
<jaT0077>「おめでとう」
<cnT0077>「おめでとう」

//TEXT
<jaT0078>そして、挙式を取り仕切る高司祭の隣にはエステルさんの姿もあった。
<cnT0078>そして、挙式を取り仕切る高司祭の隣にはエステルさんの姿もあった。

//TEXT 【エステル】
<jaT0079>「お二方とも、おめでとうございます」
<cnT0079>「お二方とも、おめでとうございます」

//TEXT
<jaT0080>初めて会ったころは俺たちの婚姻に反対していたエステルさん。
<cnT0080>初めて会ったころは俺たちの婚姻に反対していたエステルさん。

//TEXT
<jaT0081>でも今は俺たちを祝福してくれている。
<cnT0081>でも今は俺たちを祝福してくれている。

//TEXT
<jaT0082>８年間、周囲の理解を得るために努力してきた成果だ。
<cnT0082>８年間、周囲の理解を得るために努力してきた成果だ。

//TEXT
<jaT0083>フィーナと付き合い始めたその日から、誰よりも迷惑をかけ──
<cnT0083>フィーナと付き合い始めたその日から、誰よりも迷惑をかけ──

//TEXT
<jaT0084>誰よりも俺たちを支えてくれた人たち。
<cnT0084>誰よりも俺たちを支えてくれた人たち。

//TEXT
<jaT0085>彼らに最前列で祝ってもらえることが、何よりも嬉しい。
<cnT0085>彼らに最前列で祝ってもらえることが、何よりも嬉しい。

//TEXT
<jaT0086>そして、目の前にいる人達だけではない。
<cnT0086>そして、目の前にいる人達だけではない。

//TEXT
<jaT0087>セフィリアさんも、
<cnT0087>セフィリアさんも、

//TEXT
<jaT0088>母さんも、
<cnT0088>母さんも、

//TEXT
<jaT0089>親父も、
<cnT0089>親父も、

//TEXT
<jaT0090>きっと……
<cnT0090>きっと……

//TEXT
<jaT0091>きっと、俺たちを祝ってくれている。
<cnT0091>きっと、俺たちを祝ってくれている。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>お互いの両親が託してくれたものを引継ぎ、
<cnT0093>お互いの両親が託してくれたものを引継ぎ、

//TEXT
<jaT0094>俺たちは、新しい月と地球の交流を始めることができた。
<cnT0094>俺たちは、新しい月と地球の交流を始めることができた。

//TEXT
<jaT0095>そして、これからは──
<cnT0095>そして、これからは──

//TEXT
<jaT0096>次の世代へ、
<cnT0096>次の世代へ、

//TEXT
<jaT0097>月と地球のよりよい関係を残すための人生が始まるのだ。
<cnT0097>月と地球のよりよい関係を残すための人生が始まるのだ。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>俺たちの前には、多くの困難があるだろう。
<cnT0099>俺たちの前には、多くの困難があるだろう。

//TEXT
<jaT0100>だが、負ける気などしない。
<cnT0100>だが、負ける気などしない。

//TEXT
<jaT0101>俺の傍には、いつでもフィーナがいてくれる。
<cnT0101>俺の傍には、いつでもフィーナがいてくれる。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>フィーナがいつか俺に言ってくれた言葉──
<cnT0103>フィーナがいつか俺に言ってくれた言葉──

//TEXT
<jaT0104>『私には、あなたがいるわ──』
<cnT0104>『私には、あなたがいるわ──』

//TEXT
<jaT0105>今は、同じ言葉をフィーナに返したい。
<cnT0105>今は、同じ言葉をフィーナに返したい。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>『俺には、フィーナがいる──』
<cnT0107>『俺には、フィーナがいる──』

///================================================================================

//OTHER
<jaZ0001>yak08850.bss
<cnZ0001>yak08850.bss

//OTHER
<jaZ0002>efs_070800
<cnZ0002>efs_070800

//OTHER
<jaZ0003>efs_070801
<cnZ0003>efs_070801

//OTHER
<jaZ0004>fee43730
<cnZ0004>fee43730

//OTHER
<jaZ0005>fee43740
<cnZ0005>fee43740

//OTHER
<jaZ0006>fee43750
<cnZ0006>fee43750

//OTHER
<jaZ0007>fee43760
<cnZ0007>fee43760

//OTHER
<jaZ0008>fee43770
<cnZ0008>fee43770

//OTHER
<jaZ0009>fee43780
<cnZ0009>fee43780

//OTHER
<jaZ0010>fee43790
<cnZ0010>fee43790

//OTHER
<jaZ0011>confeet081420
<cnZ0011>confeet081420

//OTHER
<jaZ0012>confeet081430
<cnZ0012>confeet081430

//OTHER
<jaZ0013>confeet081440
<cnZ0013>confeet081440

//OTHER
<jaZ0014>confeet081450
<cnZ0014>confeet081450

//OTHER
<jaZ0015>owu00010
<cnZ0015>owu00010

//OTHER
<jaZ0016>fee43800
<cnZ0016>fee43800

//OTHER
<jaZ0017>fee43810
<cnZ0017>fee43810

//OTHER
<jaZ0018>se_12
<cnZ0018>se_12

//OTHER
<jaZ0019>5571
<cnZ0019>5571

//OTHER
<jaZ0020>say40490
<cnZ0020>say40490

//OTHER
<jaZ0021>mai08700
<cnZ0021>mai08700

//OTHER
<jaZ0022>mia08590
<cnZ0022>mia08590

//OTHER
<jaZ0023>ntk07790
<cnZ0023>ntk07790

//OTHER
<jaZ0024>conmid089900
<cnZ0024>conmid089900

//OTHER
<jaZ0025>zin03910
<cnZ0025>zin03910

//OTHER
<jaZ0026>sam01790
<cnZ0026>sam01790

//OTHER
<jaZ0027>wre03110
<cnZ0027>wre03110

//OTHER
<jaZ0028>conestt081030
<cnZ0028>conestt081030

//OTHER
<jaZ0029>function.h
<cnZ0029>function.h

//OTHER
<jaZ0030>bg_
<cnZ0030>bg_

//OTHER
<jaZ0031>bgm_
<cnZ0031>bgm_

//OTHER
<jaZ0032>tati_000000
<cnZ0032>tati_000000

//OTHER
<jaZ0033>effect.h
<cnZ0033>effect.h

//OTHER
<jaZ0034>CL_Wk00
<cnZ0034>CL_Wk00

//OTHER
<jaZ0035>Wk_0000b
<cnZ0035>Wk_0000b

//OTHER
<jaZ0036>Wk_0000a
<cnZ0036>Wk_0000a

//OTHER
<jaZ0037>CL_Wk01
<cnZ0037>CL_Wk01

//OTHER
<jaZ0038>Wk_0010b
<cnZ0038>Wk_0010b

//OTHER
<jaZ0039>Wk_0010a
<cnZ0039>Wk_0010a

//OTHER
<jaZ0040>CL_Wk02
<cnZ0040>CL_Wk02

//OTHER
<jaZ0041>Wk_0020b
<cnZ0041>Wk_0020b

//OTHER
<jaZ0042>Wk_0020a
<cnZ0042>Wk_0020a

//OTHER
<jaZ0043>CL_Wk03
<cnZ0043>CL_Wk03

//OTHER
<jaZ0044>Wk_0030b
<cnZ0044>Wk_0030b

//OTHER
<jaZ0045>Wk_0030a
<cnZ0045>Wk_0030a

//OTHER
<jaZ0046>CL_Wk04
<cnZ0046>CL_Wk04

//OTHER
<jaZ0047>Wk_0040b
<cnZ0047>Wk_0040b

//OTHER
<jaZ0048>Wk_0040a
<cnZ0048>Wk_0040a

//OTHER
<jaZ0049>CL_Wk05
<cnZ0049>CL_Wk05

//OTHER
<jaZ0050>Wk_0050b
<cnZ0050>Wk_0050b

//OTHER
<jaZ0051>Wk_0050a
<cnZ0051>Wk_0050a

//OTHER
<jaZ0052>CL_Wk06
<cnZ0052>CL_Wk06

//OTHER
<jaZ0053>Wk_0060b
<cnZ0053>Wk_0060b

//OTHER
<jaZ0054>Wk_0060a
<cnZ0054>Wk_0060a

//OTHER
<jaZ0055>MN_No0
<cnZ0055>MN_No0

//OTHER
<jaZ0056>CL_No0
<cnZ0056>CL_No0

//OTHER
<jaZ0057>0
<cnZ0057>0

//OTHER
<jaZ0058>MN_No00
<cnZ0058>MN_No00

//OTHER
<jaZ0059>black_sprite
<cnZ0059>black_sprite

//OTHER
<jaZ0060>FRAME_CL
<cnZ0060>FRAME_CL

//OTHER
<jaZ0061>CLMASK_MM
<cnZ0061>CLMASK_MM

//OTHER
<jaZ0062>CLMASK_D01
<cnZ0062>CLMASK_D01

//OTHER
<jaZ0063>CLMASK_D02
<cnZ0063>CLMASK_D02

//OTHER
<jaZ0064>CLMASK_WK
<cnZ0064>CLMASK_WK

//OTHER
<jaZ0065>MASK0
<cnZ0065>MASK0

//OTHER
<jaZ0066>eve_
<cnZ0066>eve_

//OTHER
<jaZ0067>con_
<cnZ0067>con_

//OTHER
<jaZ0068>mon_
<cnZ0068>mon_

//OTHER
<jaZ0069>EC_0010
<cnZ0069>EC_0010

//OTHER
<jaZ0070>EC_0020
<cnZ0070>EC_0020

//OTHER
<jaZ0071>EC_0030
<cnZ0071>EC_0030

//OTHER
<jaZ0072>EC_0040
<cnZ0072>EC_0040

//OTHER
<jaZ0073>EC_0050
<cnZ0073>EC_0050

//OTHER
<jaZ0074>FRAME_EC
<cnZ0074>FRAME_EC

//OTHER
<jaZ0075>white_sprite
<cnZ0075>white_sprite

//OTHER
<jaZ0076>cse00000
<cnZ0076>cse00000

//OTHER
<jaZ0077>face_
<cnZ0077>face_

//OTHER
<jaZ0078>bg_0000
<cnZ0078>bg_0000

//OTHER
<jaZ0079>bg_9999
<cnZ0079>bg_9999

//OTHER
<jaZ0080>hcg_
<cnZ0080>hcg_

//OTHER
<jaZ0081>
<cnZ0081>

//OTHER
<jaZ0082>tati_
<cnZ0082>tati_

//OTHER
<jaZ0083>tati_z
<cnZ0083>tati_z

//OTHER
<jaZ0084>tati_zz
<cnZ0084>tati_zz

//OTHER
<jaZ0085>a
<cnZ0085>a

//OTHER
<jaZ0086>y
<cnZ0086>y

//OTHER
<jaZ0087>efs_000011
<cnZ0087>efs_000011

//OTHER
<jaZ0088>view_shadow_a01
<cnZ0088>view_shadow_a01

//OTHER
<jaZ0089>efs_000012
<cnZ0089>efs_000012

//OTHER
<jaZ0090>view_shadow_a02
<cnZ0090>view_shadow_a02

//OTHER
<jaZ0091>efs_000013
<cnZ0091>efs_000013

//OTHER
<jaZ0092>view_shadow_a03
<cnZ0092>view_shadow_a03

//OTHER
<jaZ0093>efs_000014
<cnZ0093>efs_000014

//OTHER
<jaZ0094>view_shadow_a04
<cnZ0094>view_shadow_a04

//OTHER
<jaZ0095>efs_000015
<cnZ0095>efs_000015

//OTHER
<jaZ0096>view_shadow_a05
<cnZ0096>view_shadow_a05

//OTHER
<jaZ0097>efs_000016
<cnZ0097>efs_000016

//OTHER
<jaZ0098>view_shadow_a11
<cnZ0098>view_shadow_a11

//OTHER
<jaZ0099>efs_000017
<cnZ0099>efs_000017

//OTHER
<jaZ0100>view_shadow_a14
<cnZ0100>view_shadow_a14

//OTHER
<jaZ0101>efs_000018
<cnZ0101>efs_000018

//OTHER
<jaZ0102>view_shadow_a13
<cnZ0102>view_shadow_a13

//OTHER
<jaZ0103>efs_000019
<cnZ0103>efs_000019

//OTHER
<jaZ0104>view_shadow_a12
<cnZ0104>view_shadow_a12

//OTHER
<jaZ0105>efs_00001a
<cnZ0105>efs_00001a

//OTHER
<jaZ0106>view_name_00
<cnZ0106>view_name_00

//OTHER
<jaZ0107>efs_000000f
<cnZ0107>efs_000000f

//OTHER
<jaZ0108>efs_000000m
<cnZ0108>efs_000000m

//OTHER
<jaZ0109>efs_000020
<cnZ0109>efs_000020

//OTHER
<jaZ0110>efs_000001m
<cnZ0110>efs_000001m

//OTHER
<jaZ0111>efs_000000
<cnZ0111>efs_000000

//OTHER
<jaZ0112>efs_000010
<cnZ0112>efs_000010

