//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>フィーナ
<cnN0003>フィーナ

//NAME
<jaN0004>仁
<cnN0004>仁

///================================================================================

//TEXT
<jaT0001>……。
<cnT0001>……。

//TEXT 【麻衣】
<jaT0002>「……お兄ちゃん」
<cnT0002>「……お兄ちゃん」

//TEXT 【麻衣】
<jaT0003>「お兄ちゃーん」
<cnT0003>「お兄ちゃーん」

//TEXT
<jaT0004>……麻衣が、俺を呼んでいる。
<cnT0004>……麻衣が、俺を呼んでいる。

//TEXT
<jaT0005>ここはどこだろう？
<cnT0005>ここはどこだろう？

//TEXT
<jaT0006>分からない。
<cnT0006>分からない。

//TEXT
<jaT0007>俺には麻衣しか見えない。
<cnT0007>俺には麻衣しか見えない。

//TEXT 【麻衣】
<jaT0008>「ふふふっ、お兄ちゃん」
<cnT0008>「ふふふっ、お兄ちゃん」

//TEXT 【麻衣】
<jaT0009>「早くしないと、先に行っちゃうから」
<cnT0009>「早くしないと、先に行っちゃうから」

//TEXT
<jaT0010>待ってくれ。
<cnT0010>待ってくれ。

//TEXT
<jaT0011>どこに行くんだ、麻衣。
<cnT0011>どこに行くんだ、麻衣。

//TEXT
<jaT0012>そう声にしたいのに、漆黒の闇に消えていくばかりで……。
<cnT0012>そう声にしたいのに、漆黒の闇に消えていくばかりで……。

//TEXT 【麻衣】
<jaT0013>「……わたしはここだよ、お兄ちゃん」
<cnT0013>「……わたしはここだよ、お兄ちゃん」

//TEXT
<jaT0014>世界が、少しずつ光を取り戻す。
<cnT0014>世界が、少しずつ光を取り戻す。

//TEXT 【麻衣】
<jaT0015>「ずっとずっと、ここにいるよ」
<cnT0015>「ずっとずっと、ここにいるよ」

//TEXT
<jaT0016>それにつれ、麻衣の姿が……。
<cnT0016>それにつれ、麻衣の姿が……。

//TEXT 【麻衣】
<jaT0017>「お兄ちゃん……」
<cnT0017>「お兄ちゃん……」

//TEXT
<jaT0018>だんだん薄くなって……。
<cnT0018>だんだん薄くなって……。

//TEXT
<jaT0019>麻衣。
<cnT0019>麻衣。

//TEXT
<jaT0020>……麻衣。
<cnT0020>……麻衣。

//TEXT
<jaT0021>行くな。
<cnT0021>行くな。

//TEXT
<jaT0022>どこにも行かないでくれ。
<cnT0022>どこにも行かないでくれ。

//TEXT
<jaT0023>頼むから、俺のそばにいてくれ。
<cnT0023>頼むから、俺のそばにいてくれ。

//TEXT
<jaT0024>麻衣──！
<cnT0024>麻衣──！

//TEXT 【達哉】
<jaT0025>「麻衣、行くなっ！」
<cnT0025>「麻衣、行くなっ！」

//TEXT 【麻衣】
<jaT0026>「きゃぁ……！」
<cnT0026>「きゃぁ……！」

//TEXT
<jaT0027>……。
<cnT0027>……。

//TEXT
<jaT0028>えっ！？
<cnT0028>えっ！？

//TEXT
<jaT0029>目を開けると、世界は光で満ちていた。
<cnT0029>目を開けると、世界は光で満ちていた。

//TEXT
<jaT0030>窓で揺れるカーテンと、机と、観葉植物と。
<cnT0030>窓で揺れるカーテンと、机と、観葉植物と。

//TEXT
<jaT0031>……俺の腕の中で、震える麻衣と。
<cnT0031>……俺の腕の中で、震える麻衣と。

//TEXT 【麻衣】
<jaT0032>「お兄ちゃ……」
<cnT0032>「お兄ちゃ……」

//TEXT
<jaT0033>とっさに、状況を理解することができなかった。
<cnT0033>とっさに、状況を理解することができなかった。

//TEXT
<jaT0034>なぜ俺は、麻衣の小さな体を抱きしめているのか。
<cnT0034>なぜ俺は、麻衣の小さな体を抱きしめているのか。

//TEXT
<jaT0035>まるで夢のような……。
<cnT0035>まるで夢のような……。

//TEXT
<jaT0036>……夢？
<cnT0036>……夢？

//TEXT 【達哉】
<jaT0037>「わ、わあぁっ！」
<cnT0037>「わ、わあぁっ！」

//TEXT
<jaT0038>慌てて麻衣を放し、ベッドから飛び降りる。
<cnT0038>慌てて麻衣を放し、ベッドから飛び降りる。

//TEXT 【達哉】
<jaT0039>「ごめん、寝ぼけてたっ」
<cnT0039>「ごめん、寝ぼけてたっ」

//TEXT 【麻衣】
<jaT0040>「……」
<cnT0040>「……」

//TEXT 【麻衣】
<jaT0041>「う、うん、そうだよね」
<cnT0041>「う、うん、そうだよね」

//TEXT 【麻衣】
<jaT0042>「お兄ちゃん、寝ぼけてたんだよね」
<cnT0042>「お兄ちゃん、寝ぼけてたんだよね」

//TEXT
<jaT0043>麻衣は自らを抱きしめ、放心したように俺を見上げている。
<cnT0043>麻衣は自らを抱きしめ、放心したように俺を見上げている。

//TEXT 【達哉】
<jaT0044>「な、なんで麻衣がここに」
<cnT0044>「な、なんで麻衣がここに」

//TEXT 【麻衣】
<jaT0045>「お兄ちゃんを、起こしにきたの」
<cnT0045>「お兄ちゃんを、起こしにきたの」

//TEXT 【麻衣】
<jaT0046>「一緒に川原に行こうと思って」
<cnT0046>「一緒に川原に行こうと思って」

//TEXT 【麻衣】
<jaT0047>「そしたら……」
<cnT0047>「そしたら……」

//TEXT 【達哉】
<jaT0048>「俺、何か言ってなかったか？」
<cnT0048>「俺、何か言ってなかったか？」

//TEXT
<jaT0049>自分の耳が赤いのが分かる。
<cnT0049>自分の耳が赤いのが分かる。

//TEXT
<jaT0050>俺は夢の中で、必死に麻衣を呼んだ。
<cnT0050>俺は夢の中で、必死に麻衣を呼んだ。

//TEXT
<jaT0051>あれを麻衣に聞かれていたら……。
<cnT0051>あれを麻衣に聞かれていたら……。

//TEXT 【麻衣】
<jaT0052>「……」
<cnT0052>「……」

//TEXT 【麻衣】
<jaT0053>「ううん、別に何も」
<cnT0053>「ううん、別に何も」

//TEXT 【達哉】
<jaT0054>「本当に？」
<cnT0054>「本当に？」

//TEXT 【麻衣】
<jaT0055>「うん、ほんとだよ」
<cnT0055>「うん、ほんとだよ」

//TEXT
<jaT0056>何度も何度も頷く麻衣。
<cnT0056>何度も何度も頷く麻衣。

//TEXT 【達哉】
<jaT0057>「……そ、そうか」
<cnT0057>「……そ、そうか」

//TEXT
<jaT0058>俺は小さくため息をつく。
<cnT0058>俺は小さくため息をつく。

//TEXT
<jaT0059>重症だ。
<cnT0059>重症だ。

//TEXT
<jaT0060>夢の中までも麻衣を追い求めるとは。
<cnT0060>夢の中までも麻衣を追い求めるとは。

//TEXT 【麻衣】
<jaT0061>「ご、ごめんね。勝手に部屋に入っちゃって」
<cnT0061>「ご、ごめんね。勝手に部屋に入っちゃって」

//TEXT 【麻衣】
<jaT0062>「じゃあっ」
<cnT0062>「じゃあっ」

//TEXT
<jaT0063>ばたばたばたばたっ
<cnT0063>ばたばたばたばたっ

//TEXT
<jaT0064>ばたんっ
<cnT0064>ばたんっ

//TEXT
<jaT0065>俺が止めるよりも先に、麻衣は部屋を出て行ってしまった。
<cnT0065>俺が止めるよりも先に、麻衣は部屋を出て行ってしまった。

//TEXT
<jaT0066>部屋に一人残された俺は、じっと腕を見る。
<cnT0066>部屋に一人残された俺は、じっと腕を見る。

//TEXT
<jaT0067>まだ麻衣のぬくもりが、この腕と胸に残っている。
<cnT0067>まだ麻衣のぬくもりが、この腕と胸に残っている。

//TEXT
<jaT0068>麻衣の体は、驚くほど小さかった。
<cnT0068>麻衣の体は、驚くほど小さかった。

//TEXT
<jaT0069>驚くほど、柔らかかった……。
<cnT0069>驚くほど、柔らかかった……。

//TEXT 【フィーナ】
<jaT0070>「おはよう、達哉」
<cnT0070>「おはよう、達哉」

//TEXT
<jaT0071>しばらくして一階に降りると、リビングにフィーナがいた。
<cnT0071>しばらくして一階に降りると、リビングにフィーナがいた。

//TEXT
<jaT0072>時刻は午前１１時。
<cnT0072>時刻は午前１１時。

//TEXT
<jaT0073>夏休みということで油断したからか、あんな夢を見たせいか。
<cnT0073>夏休みということで油断したからか、あんな夢を見たせいか。

//TEXT
<jaT0074>俺にとってはかなりの寝坊だ。
<cnT0074>俺にとってはかなりの寝坊だ。

//TEXT 【達哉】
<jaT0075>「麻衣は？」
<cnT0075>「麻衣は？」

//TEXT 【フィーナ】
<jaT0076>「フルートの練習に行くと言っていたわ」
<cnT0076>「フルートの練習に行くと言っていたわ」

//TEXT 【フィーナ】
<jaT0077>「ずいぶんと慌てた様子で出て行ったけれど」
<cnT0077>「ずいぶんと慌てた様子で出て行ったけれど」

//TEXT 【達哉】
<jaT0078>「そっか……」
<cnT0078>「そっか……」

//TEXT
<jaT0079>すぐに後を追う気にはなれなかった。
<cnT0079>すぐに後を追う気にはなれなかった。

//TEXT
<jaT0080>第一、どんな顔をして会えばいいか分からない。
<cnT0080>第一、どんな顔をして会えばいいか分からない。

//TEXT 【達哉】
<jaT0081>「……」
<cnT0081>「……」

//TEXT 【フィーナ】
<jaT0082>「ふふふっ」
<cnT0082>「ふふふっ」

//TEXT
<jaT0083>ぼんやりと玄関の方を見ていると、フィーナが小さく笑った。
<cnT0083>ぼんやりと玄関の方を見ていると、フィーナが小さく笑った。

//TEXT 【フィーナ】
<jaT0084>「達哉はいつも、麻衣のことを探しているのね」
<cnT0084>「達哉はいつも、麻衣のことを探しているのね」

//TEXT 【達哉】
<jaT0085>「えっ？」
<cnT0085>「えっ？」

//TEXT 【達哉】
<jaT0086>「そんなこと、ないと思うけど」
<cnT0086>「そんなこと、ないと思うけど」

//TEXT 【フィーナ】
<jaT0087>「そう？」
<cnT0087>「そう？」

//TEXT 【フィーナ】
<jaT0088>「私はいつも『麻衣は？』と尋ねられているような気がするわ」
<cnT0088>「私はいつも『麻衣は？』と尋ねられているような気がするわ」

//TEXT 【達哉】
<jaT0089>「……」
<cnT0089>「……」

//TEXT 【達哉】
<jaT0090>「ごめん」
<cnT0090>「ごめん」

//TEXT 【フィーナ】
<jaT0091>「謝らなくてもいいのよ」
<cnT0091>「謝らなくてもいいのよ」

//TEXT 【フィーナ】
<jaT0092>「ただ……少しだけ麻衣が羨ましくて」
<cnT0092>「ただ……少しだけ麻衣が羨ましくて」

//TEXT 【達哉】
<jaT0093>「羨ましい？」
<cnT0093>「羨ましい？」

//TEXT
<jaT0094>俺はソファーに座り、フィーナを見た。
<cnT0094>俺はソファーに座り、フィーナを見た。

//TEXT 【フィーナ】
<jaT0095>「お茶でもいかがかしら？」
<cnT0095>「お茶でもいかがかしら？」

//TEXT 【達哉】
<jaT0096>「あ、ああ」
<cnT0096>「あ、ああ」

//TEXT
<jaT0097>細く白い指が、優雅にティーポットを持ち上げる。
<cnT0097>細く白い指が、優雅にティーポットを持ち上げる。

//TEXT
<jaT0098>こんな些細な動作にすら、気品を感じられるのはさすがというべきか。
<cnT0098>こんな些細な動作にすら、気品を感じられるのはさすがというべきか。

//TEXT 【フィーナ】
<jaT0099>「実は私、今回留学するにあたって、王宮の人間たちから大反対を受けていたの」
<cnT0099>「実は私、今回留学するにあたって、王宮の人間たちから大反対を受けていたの」

//TEXT
<jaT0100>訥々と、フィーナは話し始めた。
<cnT0100>訥々と、フィーナは話し始めた。

//TEXT 【達哉】
<jaT0101>「え、そうだったの？」
<cnT0101>「え、そうだったの？」

//TEXT 【フィーナ】
<jaT0102>「ええ」
<cnT0102>「ええ」

//TEXT 【フィーナ】
<jaT0103>「もちろん最初から、全員が全員賛成してくれるとは思っていなかったわ」
<cnT0103>「もちろん最初から、全員が全員賛成してくれるとは思っていなかったわ」

//TEXT 【フィーナ】
<jaT0104>「でも私は、反対派を押し切る形で準備を進めてきたのよ」
<cnT0104>「でも私は、反対派を押し切る形で準備を進めてきたのよ」

//TEXT
<jaT0105>自嘲気味にフィーナは微笑む。
<cnT0105>自嘲気味にフィーナは微笑む。

//TEXT
<jaT0106>意外だった。
<cnT0106>意外だった。

//TEXT
<jaT0107>こんなに気品に溢れた姫君が、自分の意志を貫くために小さな反乱を起こしたとは。
<cnT0107>こんなに気品に溢れた姫君が、自分の意志を貫くために小さな反乱を起こしたとは。

//TEXT 【フィーナ】
<jaT0108>「今回の件で、多くの人々に迷惑をかけたと思う」
<cnT0108>「今回の件で、多くの人々に迷惑をかけたと思う」

//TEXT 【フィーナ】
<jaT0109>「でも、私には私の意志があるわ」
<cnT0109>「でも、私には私の意志があるわ」

//TEXT
<jaT0110>深いグリーンの瞳が、鮮やかな光彩を放つ。
<cnT0110>深いグリーンの瞳が、鮮やかな光彩を放つ。

//TEXT
<jaT0111>見つめれば吸い込まれてしまいそうな、その美しさ。
<cnT0111>見つめれば吸い込まれてしまいそうな、その美しさ。

//TEXT 【フィーナ】
<jaT0112>「地球での経験は、必ず私が月を統べる日の糧になるはず」
<cnT0112>「地球での経験は、必ず私が月を統べる日の糧になるはず」

//TEXT 【フィーナ】
<jaT0113>「誰がなんと言おうと、私はそう思ったから……」
<cnT0113>「誰がなんと言おうと、私はそう思ったから……」

//TEXT 【フィーナ】
<jaT0114>「後悔はしないわ」
<cnT0114>「後悔はしないわ」

//TEXT 【達哉】
<jaT0115>「……すごい」
<cnT0115>「……すごい」

//TEXT
<jaT0116>思わず感嘆のため息が出た。
<cnT0116>思わず感嘆のため息が出た。

//TEXT
<jaT0117>フィーナはこんなに若くして、既に月の女王となる覚悟を決めているんだ。
<cnT0117>フィーナはこんなに若くして、既に月の女王となる覚悟を決めているんだ。

//TEXT
<jaT0118>目先の問題だけではなく、遠い未来の行く末を視野に入れている。
<cnT0118>目先の問題だけではなく、遠い未来の行く末を視野に入れている。

//TEXT
<jaT0119>それに比べて、俺は……。
<cnT0119>それに比べて、俺は……。

//TEXT 【フィーナ】
<jaT0120>「……」
<cnT0120>「……」

//TEXT 【フィーナ】
<jaT0121>「もしも達哉が、私の夫だったとしたら……」
<cnT0121>「もしも達哉が、私の夫だったとしたら……」

//TEXT
<jaT0122>どきりとするような例えを出した。
<cnT0122>どきりとするような例えを出した。

//TEXT 【フィーナ】
<jaT0123>「私の留学に賛成した？」
<cnT0123>「私の留学に賛成した？」

//TEXT 【達哉】
<jaT0124>「当然」
<cnT0124>「当然」

//TEXT 【達哉】
<jaT0125>「俺は、フィーナのことを信じて送り出すと思う」
<cnT0125>「俺は、フィーナのことを信じて送り出すと思う」

//TEXT 【フィーナ】
<jaT0126>「ふふふ……」
<cnT0126>「ふふふ……」

//TEXT 【フィーナ】
<jaT0127>「だから麻衣のことが羨ましいと言ったの」
<cnT0127>「だから麻衣のことが羨ましいと言ったの」

//TEXT 【達哉】
<jaT0128>「何で？」
<cnT0128>「何で？」

//TEXT
<jaT0129>言葉の意味がよく分からない。
<cnT0129>言葉の意味がよく分からない。

//TEXT 【フィーナ】
<jaT0130>「達哉のような、理解と思いやりのあるパートナーがいるからよ」
<cnT0130>「達哉のような、理解と思いやりのあるパートナーがいるからよ」

//TEXT
<jaT0131>……真っ正面から言われ、俺は言葉に詰まってしまった。
<cnT0131>……真っ正面から言われ、俺は言葉に詰まってしまった。

//TEXT 【達哉】
<jaT0132>「俺たちは兄妹だ。パートナーなんかじゃない」
<cnT0132>「俺たちは兄妹だ。パートナーなんかじゃない」

//TEXT 【フィーナ】
<jaT0133>「兄妹でも、パートナーには代わりないでしょう？」
<cnT0133>「兄妹でも、パートナーには代わりないでしょう？」

//TEXT 【フィーナ】
<jaT0134>「あなた方は、お互いをちゃんと支え合えているもの」
<cnT0134>「あなた方は、お互いをちゃんと支え合えているもの」

//TEXT
<jaT0135>……。
<cnT0135>……。

//TEXT
<jaT0136>うまく言葉が出ない。
<cnT0136>うまく言葉が出ない。

//TEXT
<jaT0137>麻衣が俺を支えてくれているとしても……。
<cnT0137>麻衣が俺を支えてくれているとしても……。

//TEXT
<jaT0138>俺が麻衣を、ちゃんと支えてやれているとは思えない。
<cnT0138>俺が麻衣を、ちゃんと支えてやれているとは思えない。

//TEXT 【フィーナ】
<jaT0139>「ごめんなさい。出過ぎたことを言ってしまったわね」
<cnT0139>「ごめんなさい。出過ぎたことを言ってしまったわね」

//TEXT 【達哉】
<jaT0140>「いや……」
<cnT0140>「いや……」

//TEXT 【フィーナ】
<jaT0141>「ただ私は、最近達哉が悩んでいるようだったから……」
<cnT0141>「ただ私は、最近達哉が悩んでいるようだったから……」

//TEXT 【フィーナ】
<jaT0142>「月に帰る前に、感じたことを伝えておきたかったの」
<cnT0142>「月に帰る前に、感じたことを伝えておきたかったの」

//TEXT 【達哉】
<jaT0143>「フィーナ……」
<cnT0143>「フィーナ……」

//TEXT 【仁】
<jaT0144>「君が思っている以上に、君の周囲の人間は心配しているんだ」
<cnT0144>「君が思っている以上に、君の周囲の人間は心配しているんだ」

//TEXT
<jaT0145>……仁さんの言葉とフィーナの顔が重なる。
<cnT0145>……仁さんの言葉とフィーナの顔が重なる。

//TEXT
<jaT0146>俺はまた一人、誰かに心配をかけてしまった。
<cnT0146>俺はまた一人、誰かに心配をかけてしまった。

//TEXT
<jaT0147>でも今は……。
<cnT0147>でも今は……。

//TEXT
<jaT0148>不謹慎かもしれないけど、その気持ちが嬉しい。
<cnT0148>不謹慎かもしれないけど、その気持ちが嬉しい。

//TEXT
<jaT0149>俺の心に届いたフィーナの言葉が、ただただ嬉しかった。
<cnT0149>俺の心に届いたフィーナの言葉が、ただただ嬉しかった。

//TEXT 【達哉】
<jaT0150>「……俺も、フィーナみたいに後悔しない方法が見つかるのかな」
<cnT0150>「……俺も、フィーナみたいに後悔しない方法が見つかるのかな」

//TEXT 【フィーナ】
<jaT0151>「後悔するかしないかは、後になってみなければ分からないわ」
<cnT0151>「後悔するかしないかは、後になってみなければ分からないわ」

//TEXT 【達哉】
<jaT0152>「はは……それもそうだ」
<cnT0152>「はは……それもそうだ」

//TEXT 【フィーナ】
<jaT0153>「悩んだら、後悔しないと思える道を行くしかないと思うの」
<cnT0153>「悩んだら、後悔しないと思える道を行くしかないと思うの」

//TEXT 【フィーナ】
<jaT0154>「これはあくまでも、私のやり方だけれど」
<cnT0154>「これはあくまでも、私のやり方だけれど」

//TEXT
<jaT0155>そう言って、フィーナは口元に笑みを浮かべた。
<cnT0155>そう言って、フィーナは口元に笑みを浮かべた。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>後悔しないと思える道。
<cnT0157>後悔しないと思える道。

//TEXT
<jaT0158>ともすれば、それは自らのエゴを押し通すことになる。
<cnT0158>ともすれば、それは自らのエゴを押し通すことになる。

//TEXT 【フィーナ】
<jaT0159>「……」
<cnT0159>「……」

//TEXT 【フィーナ】
<jaT0160>「麻衣は、まだ帰ってこないのかしらね」
<cnT0160>「麻衣は、まだ帰ってこないのかしらね」

//TEXT 【フィーナ】
<jaT0161>「そろそろミアが、お昼ご飯の買い物から帰ってくる頃だけれど」
<cnT0161>「そろそろミアが、お昼ご飯の買い物から帰ってくる頃だけれど」

//TEXT 【達哉】
<jaT0162>「それなら、俺が麻衣を呼んでくるよ」
<cnT0162>「それなら、俺が麻衣を呼んでくるよ」

//TEXT
<jaT0163>俺は立ち上がった。
<cnT0163>俺は立ち上がった。

//TEXT 【達哉】
<jaT0164>「フィーナたちは、先に昼飯食べててくれ」
<cnT0164>「フィーナたちは、先に昼飯食べててくれ」

//TEXT 【フィーナ】
<jaT0165>「そう……ではお願いするわ」
<cnT0165>「そう……ではお願いするわ」

//TEXT 【フィーナ】
<jaT0166>「私たちは午後から出かけるので、冷蔵庫にお昼ご飯を用意しておくわね」
<cnT0166>「私たちは午後から出かけるので、冷蔵庫にお昼ご飯を用意しておくわね」

//TEXT 【達哉】
<jaT0167>「そうしてもらえると助かる」
<cnT0167>「そうしてもらえると助かる」

//TEXT 【達哉】
<jaT0168>「じゃあ、行ってくるよ」
<cnT0168>「じゃあ、行ってくるよ」

//TEXT 【フィーナ】
<jaT0169>「ええ、行ってらっしゃい」
<cnT0169>「ええ、行ってらっしゃい」

//TEXT
<jaT0170>……。
<cnT0170>……。

//TEXT
<jaT0171>俺は小走りに玄関へと急いだ。
<cnT0171>俺は小走りに玄関へと急いだ。

//TEXT
<jaT0172>今は電話越しで話すのではなく、ちゃんと麻衣の顔が見たかった。
<cnT0172>今は電話越しで話すのではなく、ちゃんと麻衣の顔が見たかった。

//TEXT
<jaT0173>根拠はないけど、麻衣に会えば何かの答えに近づけるような気がしたからだ。
<cnT0173>根拠はないけど、麻衣に会えば何かの答えに近づけるような気がしたからだ。

//TEXT
<jaT0174>……いざ答えが出たとして。
<cnT0174>……いざ答えが出たとして。

//TEXT
<jaT0175>フィーナのように、潔く動けるかどうかは分からないけど。
<cnT0175>フィーナのように、潔く動けるかどうかは分からないけど。

//TEXT 【達哉】
<jaT0176>「……？」
<cnT0176>「……？」

//TEXT
<jaT0177>靴を履こうとして、俺は何かが落ちていることに気づいた。
<cnT0177>靴を履こうとして、俺は何かが落ちていることに気づいた。

//TEXT
<jaT0178>紺色の、小さな手帳。
<cnT0178>紺色の、小さな手帳。

//TEXT
<jaT0179>カテリナ学院の学生手帳だ。
<cnT0179>カテリナ学院の学生手帳だ。

//TEXT 【達哉】
<jaT0180>「……俺のかな」
<cnT0180>「……俺のかな」

//TEXT
<jaT0181>不思議に思い、手帳を手に取る。
<cnT0181>不思議に思い、手帳を手に取る。

//TEXT
<jaT0182>そして何気なく表紙を開いて、
<cnT0182>そして何気なく表紙を開いて、

//TEXT 【達哉】
<jaT0183>「……」
<cnT0183>「……」

//TEXT 【達哉】
<jaT0184>「えっ……？」
<cnT0184>「えっ……？」

//TEXT
<jaT0185>手帳の中には、麻衣の証明写真。
<cnT0185>手帳の中には、麻衣の証明写真。

//TEXT
<jaT0186>そのページの間に挟まれた、もう一枚の写真。
<cnT0186>そのページの間に挟まれた、もう一枚の写真。

//TEXT
<jaT0187>その写真を見た瞬間──
<cnT0187>その写真を見た瞬間──

//TEXT
<jaT0188>俺は。
<cnT0188>俺は。

//TEXT
<jaT0189>俺は──
<cnT0189>俺は──

//TEXT
<jaT0190>……。
<cnT0190>……。

///================================================================================

//OTHER
<jaZ0001>yak04250.bss
<cnZ0001>yak04250.bss

//OTHER
<jaZ0002>mai18240
<cnZ0002>mai18240

//OTHER
<jaZ0003>mai18250
<cnZ0003>mai18250

//OTHER
<jaZ0004>mai18260
<cnZ0004>mai18260

//OTHER
<jaZ0005>mai18270
<cnZ0005>mai18270

//OTHER
<jaZ0006>mai18280
<cnZ0006>mai18280

//OTHER
<jaZ0007>mai18290
<cnZ0007>mai18290

//OTHER
<jaZ0008>mai18300
<cnZ0008>mai18300

//OTHER
<jaZ0009>mai18310
<cnZ0009>mai18310

//OTHER
<jaZ0010>mai18320
<cnZ0010>mai18320

//OTHER
<jaZ0011>mai18330
<cnZ0011>mai18330

//OTHER
<jaZ0012>mai18340
<cnZ0012>mai18340

//OTHER
<jaZ0013>mai18350
<cnZ0013>mai18350

//OTHER
<jaZ0014>mai18360
<cnZ0014>mai18360

//OTHER
<jaZ0015>mai18370
<cnZ0015>mai18370

//OTHER
<jaZ0016>mai18380
<cnZ0016>mai18380

//OTHER
<jaZ0017>mai18390
<cnZ0017>mai18390

//OTHER
<jaZ0018>mai18400
<cnZ0018>mai18400

//OTHER
<jaZ0019>mai18410
<cnZ0019>mai18410

//OTHER
<jaZ0020>mai18420
<cnZ0020>mai18420

//OTHER
<jaZ0021>mai18430
<cnZ0021>mai18430

//OTHER
<jaZ0022>3150
<cnZ0022>3150

//OTHER
<jaZ0023>ye0525
<cnZ0023>ye0525

//OTHER
<jaZ0024>fee59440
<cnZ0024>fee59440

//OTHER
<jaZ0025>fee59450
<cnZ0025>fee59450

//OTHER
<jaZ0026>fee59460
<cnZ0026>fee59460

//OTHER
<jaZ0027>fee59470
<cnZ0027>fee59470

//OTHER
<jaZ0028>fee59480
<cnZ0028>fee59480

//OTHER
<jaZ0029>fee59490
<cnZ0029>fee59490

//OTHER
<jaZ0030>fee59500
<cnZ0030>fee59500

//OTHER
<jaZ0031>fee59510
<cnZ0031>fee59510

//OTHER
<jaZ0032>fee59520
<cnZ0032>fee59520

//OTHER
<jaZ0033>fee59530
<cnZ0033>fee59530

//OTHER
<jaZ0034>fee59540
<cnZ0034>fee59540

//OTHER
<jaZ0035>fee59550
<cnZ0035>fee59550

//OTHER
<jaZ0036>fee59560
<cnZ0036>fee59560

//OTHER
<jaZ0037>fee59570
<cnZ0037>fee59570

//OTHER
<jaZ0038>fee59580
<cnZ0038>fee59580

//OTHER
<jaZ0039>fee59590
<cnZ0039>fee59590

//OTHER
<jaZ0040>fee59600
<cnZ0040>fee59600

//OTHER
<jaZ0041>fee59610
<cnZ0041>fee59610

//OTHER
<jaZ0042>fee59620
<cnZ0042>fee59620

//OTHER
<jaZ0043>fee59630
<cnZ0043>fee59630

//OTHER
<jaZ0044>fee59640
<cnZ0044>fee59640

//OTHER
<jaZ0045>fee59650
<cnZ0045>fee59650

//OTHER
<jaZ0046>fee59660
<cnZ0046>fee59660

//OTHER
<jaZ0047>fee59670
<cnZ0047>fee59670

//OTHER
<jaZ0048>fee59680
<cnZ0048>fee59680

//OTHER
<jaZ0049>fee59690
<cnZ0049>fee59690

//OTHER
<jaZ0050>fee59700
<cnZ0050>fee59700

//OTHER
<jaZ0051>fee59710
<cnZ0051>fee59710

//OTHER
<jaZ0052>fee59720
<cnZ0052>fee59720

//OTHER
<jaZ0053>fee59730
<cnZ0053>fee59730

//OTHER
<jaZ0054>FRAME_Four
<cnZ0054>FRAME_Four

//OTHER
<jaZ0055>zin13140
<cnZ0055>zin13140

//OTHER
<jaZ0056>fee59740
<cnZ0056>fee59740

//OTHER
<jaZ0057>fee59750
<cnZ0057>fee59750

//OTHER
<jaZ0058>fee59760
<cnZ0058>fee59760

//OTHER
<jaZ0059>fee59770
<cnZ0059>fee59770

//OTHER
<jaZ0060>fee59780
<cnZ0060>fee59780

//OTHER
<jaZ0061>fee59790
<cnZ0061>fee59790

//OTHER
<jaZ0062>fee59800
<cnZ0062>fee59800

//OTHER
<jaZ0063>fee59810
<cnZ0063>fee59810

//OTHER
<jaZ0064>fee59820
<cnZ0064>fee59820

//OTHER
<jaZ0065>item_030201-400
<cnZ0065>item_030201-400

//OTHER
<jaZ0066>item_030202-400
<cnZ0066>item_030202-400

//OTHER
<jaZ0067>function.h
<cnZ0067>function.h

//OTHER
<jaZ0068>bg_
<cnZ0068>bg_

//OTHER
<jaZ0069>bgm_
<cnZ0069>bgm_

//OTHER
<jaZ0070>tati_000000
<cnZ0070>tati_000000

//OTHER
<jaZ0071>effect.h
<cnZ0071>effect.h

//OTHER
<jaZ0072>CL_Wk00
<cnZ0072>CL_Wk00

//OTHER
<jaZ0073>Wk_0000b
<cnZ0073>Wk_0000b

//OTHER
<jaZ0074>Wk_0000a
<cnZ0074>Wk_0000a

//OTHER
<jaZ0075>CL_Wk01
<cnZ0075>CL_Wk01

//OTHER
<jaZ0076>Wk_0010b
<cnZ0076>Wk_0010b

//OTHER
<jaZ0077>Wk_0010a
<cnZ0077>Wk_0010a

//OTHER
<jaZ0078>CL_Wk02
<cnZ0078>CL_Wk02

//OTHER
<jaZ0079>Wk_0020b
<cnZ0079>Wk_0020b

//OTHER
<jaZ0080>Wk_0020a
<cnZ0080>Wk_0020a

//OTHER
<jaZ0081>CL_Wk03
<cnZ0081>CL_Wk03

//OTHER
<jaZ0082>Wk_0030b
<cnZ0082>Wk_0030b

//OTHER
<jaZ0083>Wk_0030a
<cnZ0083>Wk_0030a

//OTHER
<jaZ0084>CL_Wk04
<cnZ0084>CL_Wk04

//OTHER
<jaZ0085>Wk_0040b
<cnZ0085>Wk_0040b

//OTHER
<jaZ0086>Wk_0040a
<cnZ0086>Wk_0040a

//OTHER
<jaZ0087>CL_Wk05
<cnZ0087>CL_Wk05

//OTHER
<jaZ0088>Wk_0050b
<cnZ0088>Wk_0050b

//OTHER
<jaZ0089>Wk_0050a
<cnZ0089>Wk_0050a

//OTHER
<jaZ0090>CL_Wk06
<cnZ0090>CL_Wk06

//OTHER
<jaZ0091>Wk_0060b
<cnZ0091>Wk_0060b

//OTHER
<jaZ0092>Wk_0060a
<cnZ0092>Wk_0060a

//OTHER
<jaZ0093>MN_No0
<cnZ0093>MN_No0

//OTHER
<jaZ0094>CL_No0
<cnZ0094>CL_No0

//OTHER
<jaZ0095>0
<cnZ0095>0

//OTHER
<jaZ0096>MN_No00
<cnZ0096>MN_No00

//OTHER
<jaZ0097>black_sprite
<cnZ0097>black_sprite

//OTHER
<jaZ0098>FRAME_CL
<cnZ0098>FRAME_CL

//OTHER
<jaZ0099>CLMASK_MM
<cnZ0099>CLMASK_MM

//OTHER
<jaZ0100>CLMASK_D01
<cnZ0100>CLMASK_D01

//OTHER
<jaZ0101>CLMASK_D02
<cnZ0101>CLMASK_D02

//OTHER
<jaZ0102>CLMASK_WK
<cnZ0102>CLMASK_WK

//OTHER
<jaZ0103>MASK0
<cnZ0103>MASK0

//OTHER
<jaZ0104>eve_
<cnZ0104>eve_

//OTHER
<jaZ0105>con_
<cnZ0105>con_

//OTHER
<jaZ0106>mon_
<cnZ0106>mon_

//OTHER
<jaZ0107>EC_0010
<cnZ0107>EC_0010

//OTHER
<jaZ0108>EC_0020
<cnZ0108>EC_0020

//OTHER
<jaZ0109>EC_0030
<cnZ0109>EC_0030

//OTHER
<jaZ0110>EC_0040
<cnZ0110>EC_0040

//OTHER
<jaZ0111>EC_0050
<cnZ0111>EC_0050

//OTHER
<jaZ0112>FRAME_EC
<cnZ0112>FRAME_EC

//OTHER
<jaZ0113>white_sprite
<cnZ0113>white_sprite

//OTHER
<jaZ0114>cse00000
<cnZ0114>cse00000

//OTHER
<jaZ0115>face_
<cnZ0115>face_

//OTHER
<jaZ0116>bg_0000
<cnZ0116>bg_0000

//OTHER
<jaZ0117>bg_9999
<cnZ0117>bg_9999

//OTHER
<jaZ0118>hcg_
<cnZ0118>hcg_

//OTHER
<jaZ0119>
<cnZ0119>

//OTHER
<jaZ0120>tati_
<cnZ0120>tati_

//OTHER
<jaZ0121>tati_z
<cnZ0121>tati_z

//OTHER
<jaZ0122>tati_zz
<cnZ0122>tati_zz

//OTHER
<jaZ0123>a
<cnZ0123>a

//OTHER
<jaZ0124>y
<cnZ0124>y

//OTHER
<jaZ0125>efs_000011
<cnZ0125>efs_000011

//OTHER
<jaZ0126>view_shadow_a01
<cnZ0126>view_shadow_a01

//OTHER
<jaZ0127>efs_000012
<cnZ0127>efs_000012

//OTHER
<jaZ0128>view_shadow_a02
<cnZ0128>view_shadow_a02

//OTHER
<jaZ0129>efs_000013
<cnZ0129>efs_000013

//OTHER
<jaZ0130>view_shadow_a03
<cnZ0130>view_shadow_a03

//OTHER
<jaZ0131>efs_000014
<cnZ0131>efs_000014

//OTHER
<jaZ0132>view_shadow_a04
<cnZ0132>view_shadow_a04

//OTHER
<jaZ0133>efs_000015
<cnZ0133>efs_000015

//OTHER
<jaZ0134>view_shadow_a05
<cnZ0134>view_shadow_a05

//OTHER
<jaZ0135>efs_000016
<cnZ0135>efs_000016

//OTHER
<jaZ0136>view_shadow_a11
<cnZ0136>view_shadow_a11

//OTHER
<jaZ0137>efs_000017
<cnZ0137>efs_000017

//OTHER
<jaZ0138>view_shadow_a14
<cnZ0138>view_shadow_a14

//OTHER
<jaZ0139>efs_000018
<cnZ0139>efs_000018

//OTHER
<jaZ0140>view_shadow_a13
<cnZ0140>view_shadow_a13

//OTHER
<jaZ0141>efs_000019
<cnZ0141>efs_000019

//OTHER
<jaZ0142>view_shadow_a12
<cnZ0142>view_shadow_a12

//OTHER
<jaZ0143>efs_00001a
<cnZ0143>efs_00001a

//OTHER
<jaZ0144>view_name_00
<cnZ0144>view_name_00

//OTHER
<jaZ0145>efs_000000f
<cnZ0145>efs_000000f

//OTHER
<jaZ0146>efs_000000m
<cnZ0146>efs_000000m

//OTHER
<jaZ0147>efs_000020
<cnZ0147>efs_000020

//OTHER
<jaZ0148>efs_000001m
<cnZ0148>efs_000001m

//OTHER
<jaZ0149>efs_000000
<cnZ0149>efs_000000

//OTHER
<jaZ0150>efs_000010
<cnZ0150>efs_000010

