//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

///================================================================================

//TEXT 【達哉】
<jaT0001>「さて……」
<cnT0001>「さて……」

//TEXT
<jaT0002>とりあえず、シャツだけ脱いだ。
<cnT0002>とりあえず、シャツだけ脱いだ。

//TEXT
<jaT0003>そしてベルトに手をかけたところで、止まる。
<cnT0003>そしてベルトに手をかけたところで、止まる。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>いや、やっぱ、下まで脱ぐのは……ちょっとどうだろうか。
<cnT0005>いや、やっぱ、下まで脱ぐのは……ちょっとどうだろうか。

//TEXT
<jaT0006>でもそうは言っても、ジーンズはいたまま風呂には入れないわけで。
<cnT0006>でもそうは言っても、ジーンズはいたまま風呂には入れないわけで。

//TEXT
<jaT0007>じゃあ、パンツだけはいて……。
<cnT0007>じゃあ、パンツだけはいて……。

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT
<jaT0009>そんな、修学旅行の小学生じゃないんだから。
<cnT0009>そんな、修学旅行の小学生じゃないんだから。

//TEXT
<jaT0010>第一、ここまできて隠すのも不自然だろ？
<cnT0010>第一、ここまできて隠すのも不自然だろ？

//TEXT
<jaT0011>もっと堂々としていればいい。
<cnT0011>もっと堂々としていればいい。

//TEXT
<jaT0012>ああでも……。
<cnT0012>ああでも……。

//TEXT
<jaT0013>正直、恥ずかしい。
<cnT0013>正直、恥ずかしい。

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT
<jaT0015>がちゃ
<cnT0015>がちゃ

//TEXT
<jaT0016>ドアが開き、フィーナが入ってきた。
<cnT0016>ドアが開き、フィーナが入ってきた。

//TEXT 【達哉】
<jaT0017>「わっ」
<cnT0017>「わっ」

//TEXT 【フィーナ】
<jaT0018>「あら、ごめんなさい」
<cnT0018>「あら、ごめんなさい」

//TEXT
<jaT0019>とっさに、視線を床に移すフィーナ。
<cnT0019>とっさに、視線を床に移すフィーナ。

//TEXT 【フィーナ】
<jaT0020>「……もうお風呂に入っているのかと思っていたわ」
<cnT0020>「……もうお風呂に入っているのかと思っていたわ」

//TEXT 【達哉】
<jaT0021>「こっちこそごめん」
<cnT0021>「こっちこそごめん」

//TEXT 【達哉】
<jaT0022>「今、服を脱ごうと思ってたところなんだ」
<cnT0022>「今、服を脱ごうと思ってたところなんだ」

//TEXT 【フィーナ】
<jaT0023>「そ、そう……」
<cnT0023>「そ、そう……」

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT 【フィーナ】
<jaT0025>「で……では私は、外に出ているわね」
<cnT0025>「で……では私は、外に出ているわね」

//TEXT 【達哉】
<jaT0026>「あ、ああ」
<cnT0026>「あ、ああ」

//TEXT 【達哉】
<jaT0027>「３分ぐらいしたら、入ってきてくれれば」
<cnT0027>「３分ぐらいしたら、入ってきてくれれば」

//TEXT 【フィーナ】
<jaT0028>「ええ、それでは……」
<cnT0028>「ええ、それでは……」

//TEXT
<jaT0029>ばたん
<cnT0029>ばたん

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT
<jaT0031>さて。
<cnT0031>さて。

//TEXT
<jaT0032>いよいよ、腹をくくらなくてはならない。
<cnT0032>いよいよ、腹をくくらなくてはならない。

//TEXT
<jaT0033>とりあえず……。
<cnT0033>とりあえず……。

//TEXT
<jaT0034>その場しのぎに小さいタオルでも巻いておくか。
<cnT0034>その場しのぎに小さいタオルでも巻いておくか。

//TEXT
<jaT0035>シャワーを浴びていると、脱衣所にフィーナが入ってくる気配がした。
<cnT0035>シャワーを浴びていると、脱衣所にフィーナが入ってくる気配がした。

//TEXT 【フィーナ】
<jaT0036>「達哉？」
<cnT0036>「達哉？」

//TEXT 【フィーナ】
<jaT0037>「もうそちらに行っても大丈夫かしら？」
<cnT0037>「もうそちらに行っても大丈夫かしら？」

//TEXT 【達哉】
<jaT0038>「ああ」
<cnT0038>「ああ」

//TEXT
<jaT0039>俺は頭から熱い湯を浴び、その時が来るのを待つ。
<cnT0039>俺は頭から熱い湯を浴び、その時が来るのを待つ。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>かすかに聞こえる、衣ずれの音。
<cnT0041>かすかに聞こえる、衣ずれの音。

//TEXT
<jaT0042>曇ガラスの向こうで、フィーナのシルエットが動く。
<cnT0042>曇ガラスの向こうで、フィーナのシルエットが動く。

//TEXT
<jaT0043>猛烈に緊張してきた。
<cnT0043>猛烈に緊張してきた。

//TEXT
<jaT0044>なんだか、口から心臓が飛び出してきそうだ。
<cnT0044>なんだか、口から心臓が飛び出してきそうだ。

//TEXT
<jaT0045>ガチャ
<cnT0045>ガチャ

//TEXT
<jaT0046>……どきっ。
<cnT0046>……どきっ。

//TEXT 【フィーナ】
<jaT0047>「……お待たせ」
<cnT0047>「……お待たせ」

//TEXT
<jaT0048>フィーナは、バスタオルを体に巻いた姿で風呂場に入ってきた。
<cnT0048>フィーナは、バスタオルを体に巻いた姿で風呂場に入ってきた。

//TEXT
<jaT0049>すんなりと伸びた白い脚が、チラリと視界を通り過ぎる。
<cnT0049>すんなりと伸びた白い脚が、チラリと視界を通り過ぎる。

//TEXT
<jaT0050>それだけで、俺はナチュラルにのぼせてしまいそうだった。
<cnT0050>それだけで、俺はナチュラルにのぼせてしまいそうだった。

//TEXT 【達哉】
<jaT0051>「……」
<cnT0051>「……」

//TEXT
<jaT0052>俺は真っ赤になった顔を隠すように、これでもかとフィーナに背中を向けた。
<cnT0052>俺は真っ赤になった顔を隠すように、これでもかとフィーナに背中を向けた。

//TEXT
<jaT0053>見えなくなったらなったで、妙に想像力がかき立てられる。
<cnT0053>見えなくなったらなったで、妙に想像力がかき立てられる。

//TEXT
<jaT0054>記憶に残る画像をつなぎ合わせ、フィーナの全身像を作る。
<cnT0054>記憶に残る画像をつなぎ合わせ、フィーナの全身像を作る。

//TEXT
<jaT0055>やっぱり……
<cnT0055>やっぱり……

//TEXT
<jaT0056>というか、当然のことだけど。
<cnT0056>というか、当然のことだけど。

//TEXT
<jaT0057>フィーナはすごくスタイルがいい。
<cnT0057>フィーナはすごくスタイルがいい。

//TEXT
<jaT0058>こっちが恐縮してしまうほどだ。
<cnT0058>こっちが恐縮してしまうほどだ。

//TEXT 【フィーナ】
<jaT0059>「……あまり緊張されると、こちらが恥ずかしいわ」
<cnT0059>「……あまり緊張されると、こちらが恥ずかしいわ」

//TEXT 【達哉】
<jaT0060>「あ、ご、ごめんっ」
<cnT0060>「あ、ご、ごめんっ」

//TEXT
<jaT0061>背後からスポンジをあわ立てる音がした。
<cnT0061>背後からスポンジをあわ立てる音がした。

//TEXT 【フィーナ】
<jaT0062>「でも……」
<cnT0062>「でも……」

//TEXT 【フィーナ】
<jaT0063>「こんな風に、男の人に肌を見られるのは……達哉が初めてよ」
<cnT0063>「こんな風に、男の人に肌を見られるのは……達哉が初めてよ」

//TEXT
<jaT0064>額から汗が流れる。
<cnT0064>額から汗が流れる。

//TEXT
<jaT0065>こんなに近くで、しかもこんなに肌をあらわにした状態で……。
<cnT0065>こんなに近くで、しかもこんなに肌をあらわにした状態で……。

//TEXT
<jaT0066>今、フィーナと二人きり。
<cnT0066>今、フィーナと二人きり。

//TEXT
<jaT0067>どう考えても、落ち着いていられるはずがない。
<cnT0067>どう考えても、落ち着いていられるはずがない。

//TEXT 【フィーナ】
<jaT0068>「あ……」
<cnT0068>「あ……」

//TEXT 【達哉】
<jaT0069>「っ！」
<cnT0069>「っ！」

//TEXT
<jaT0070>からんからんっ
<cnT0070>からんからんっ

//TEXT
<jaT0071>床に、石鹸と石鹸入れが転がる。
<cnT0071>床に、石鹸と石鹸入れが転がる。

//TEXT 【フィーナ】
<jaT0072>「ご、ごめんなさい」
<cnT0072>「ご、ごめんなさい」

//TEXT 【達哉】
<jaT0073>「い、いや……」
<cnT0073>「い、いや……」

//TEXT
<jaT0074>どうやら、フィーナが落としたらしい。
<cnT0074>どうやら、フィーナが落としたらしい。

//TEXT
<jaT0075>……そっか。
<cnT0075>……そっか。

//TEXT
<jaT0076>緊張してるのはもちろん俺だけじゃない。
<cnT0076>緊張してるのはもちろん俺だけじゃない。

//TEXT
<jaT0077>フィーナだって、精いっぱいなんだ。
<cnT0077>フィーナだって、精いっぱいなんだ。

//TEXT
<jaT0078>なのに二人して緊張を悟られないよう、何気ないふりを装ってる。
<cnT0078>なのに二人して緊張を悟られないよう、何気ないふりを装ってる。

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT
<jaT0080>ここは男として、余裕のあるところを見せないといけない。
<cnT0080>ここは男として、余裕のあるところを見せないといけない。

//TEXT
<jaT0081>と、頭ではわかっているのだが。
<cnT0081>と、頭ではわかっているのだが。

//TEXT
<jaT0082>まあゆっくり、少しずつ調子を取り戻していけばいいよな……。
<cnT0082>まあゆっくり、少しずつ調子を取り戻していけばいいよな……。

//TEXT 【フィーナ】
<jaT0083>「……男の人の背中は、とても大きいのね」
<cnT0083>「……男の人の背中は、とても大きいのね」

//TEXT
<jaT0084>シャワーで背中を濡らしながら、フィーナはつぶやく。
<cnT0084>シャワーで背中を濡らしながら、フィーナはつぶやく。

//TEXT 【達哉】
<jaT0085>「そ、そうか？」
<cnT0085>「そ、そうか？」

//TEXT 【フィーナ】
<jaT0086>「ええ」
<cnT0086>「ええ」

//TEXT 【フィーナ】
<jaT0087>「それに、すごくたくましいわ」
<cnT0087>「それに、すごくたくましいわ」

//TEXT
<jaT0088>……褒められて、ちょっと嬉しい。
<cnT0088>……褒められて、ちょっと嬉しい。

//TEXT 【達哉】
<jaT0089>「そりゃ毎日、左門で鍛えてるから」
<cnT0089>「そりゃ毎日、左門で鍛えてるから」

//TEXT 【フィーナ】
<jaT0090>「まあ、左門で？」
<cnT0090>「まあ、左門で？」

//TEXT 【達哉】
<jaT0091>「ああ。ビールケース抱えたり、テーブル動かしたり」
<cnT0091>「ああ。ビールケース抱えたり、テーブル動かしたり」

//TEXT 【達哉】
<jaT0092>「肉体労働といえば、俺か仁さん」
<cnT0092>「肉体労働といえば、俺か仁さん」

//TEXT 【フィーナ】
<jaT0093>「それだけ頼りにされているのよ」
<cnT0093>「それだけ頼りにされているのよ」

//TEXT
<jaT0094>ふわっ
<cnT0094>ふわっ

//TEXT
<jaT0095>フィーナの髪が、俺の肩に落ちる。
<cnT0095>フィーナの髪が、俺の肩に落ちる。

//TEXT
<jaT0096>その感触に、全身が硬直した。
<cnT0096>その感触に、全身が硬直した。

//TEXT 【達哉】
<jaT0097>「……」
<cnT0097>「……」

//TEXT 【フィーナ】
<jaT0098>「じゃあ、洗っていくわね」
<cnT0098>「じゃあ、洗っていくわね」

//TEXT
<jaT0099>生あたたかい泡が、背中に触れる。
<cnT0099>生あたたかい泡が、背中に触れる。

//TEXT
<jaT0100>次に、フィーナの指が俺の肩に乗った。
<cnT0100>次に、フィーナの指が俺の肩に乗った。

//TEXT 【達哉】
<jaT0101>「う」
<cnT0101>「う」

//TEXT 【フィーナ】
<jaT0102>「痛かった？」
<cnT0102>「痛かった？」

//TEXT 【達哉】
<jaT0103>「い、いや」
<cnT0103>「い、いや」

//TEXT 【達哉】
<jaT0104>「誰かに背中を洗ってもらうのなんて、久し振りで……」
<cnT0104>「誰かに背中を洗ってもらうのなんて、久し振りで……」

//TEXT 【フィーナ】
<jaT0105>「あら、以前は誰に洗ってもらったのかしら？」
<cnT0105>「あら、以前は誰に洗ってもらったのかしら？」

//TEXT
<jaT0106>わざとすねたような口調。
<cnT0106>わざとすねたような口調。

//TEXT 【達哉】
<jaT0107>「……誰だっけな」
<cnT0107>「……誰だっけな」

//TEXT 【達哉】
<jaT0108>「子供の頃だろうから、あんまり覚えてないけど」
<cnT0108>「子供の頃だろうから、あんまり覚えてないけど」

//TEXT
<jaT0109>恐らく、母さんか……。
<cnT0109>恐らく、母さんか……。

//TEXT
<jaT0110>親父。
<cnT0110>親父。

//TEXT
<jaT0111>……途中まで記憶を辿りかけて、すぐ打ち消した。
<cnT0111>……途中まで記憶を辿りかけて、すぐ打ち消した。

//TEXT 【フィーナ】
<jaT0112>「私はこの前、麻衣と背中を洗い合ったわ」
<cnT0112>「私はこの前、麻衣と背中を洗い合ったわ」

//TEXT 【達哉】
<jaT0113>「……そういや、みんなよく一緒に風呂に入ってるよな」
<cnT0113>「……そういや、みんなよく一緒に風呂に入ってるよな」

//TEXT 【達哉】
<jaT0114>「しかも、二時間ぐらい入ってる時もあるし」
<cnT0114>「しかも、二時間ぐらい入ってる時もあるし」

//TEXT 【フィーナ】
<jaT0115>「二人でお喋りしていれば、それぐらいはあっという間に過ぎてしまうものよ」
<cnT0115>「二人でお喋りしていれば、それぐらいはあっという間に過ぎてしまうものよ」

//TEXT
<jaT0116>うーん、そうなのか。
<cnT0116>うーん、そうなのか。

//TEXT 【達哉】
<jaT0117>「どんなことを話すんだ？」
<cnT0117>「どんなことを話すんだ？」

//TEXT
<jaT0118>そう尋ねると、フィーナはくすくすと笑った。
<cnT0118>そう尋ねると、フィーナはくすくすと笑った。

//TEXT 【フィーナ】
<jaT0119>「……知りたいかしら？」
<cnT0119>「……知りたいかしら？」

//TEXT 【達哉】
<jaT0120>「……」
<cnT0120>「……」

//TEXT 【達哉】
<jaT0121>「いや、やっぱ、いいかな……」
<cnT0121>「いや、やっぱ、いいかな……」

//TEXT
<jaT0122>なんとなく、世の中には知らなくていいこともあるような気がした。
<cnT0122>なんとなく、世の中には知らなくていいこともあるような気がした。

//TEXT 【フィーナ】
<jaT0123>「どこか、洗い足りないところはない？」
<cnT0123>「どこか、洗い足りないところはない？」

//TEXT 【達哉】
<jaT0124>「えと……」
<cnT0124>「えと……」

//TEXT 【達哉】
<jaT0125>「首とか、肩のあたりとか」
<cnT0125>「首とか、肩のあたりとか」

//TEXT 【フィーナ】
<jaT0126>「分かったわ」
<cnT0126>「分かったわ」

//TEXT
<jaT0127>フィーナの指が、つるりと腕の辺りに移動した。
<cnT0127>フィーナの指が、つるりと腕の辺りに移動した。

//TEXT
<jaT0128>本当は、洗い足りないところなんてないんだけど……。
<cnT0128>本当は、洗い足りないところなんてないんだけど……。

//TEXT
<jaT0129>もう少し、こうしていたい。
<cnT0129>もう少し、こうしていたい。

//TEXT
<jaT0130>もう少しこうやって、触れ合っていたい。
<cnT0130>もう少しこうやって、触れ合っていたい。

//TEXT
<jaT0131>……なんだろう。
<cnT0131>……なんだろう。

//TEXT
<jaT0132>緊張とか恥ずかしさがだんだん無くなってきて、今では安心感がそれを凌駕している。
<cnT0132>緊張とか恥ずかしさがだんだん無くなってきて、今では安心感がそれを凌駕している。

//TEXT
<jaT0133>フィーナという母性に包まれているような……そんなあたたかい気持ち。
<cnT0133>フィーナという母性に包まれているような……そんなあたたかい気持ち。

//TEXT
<jaT0134>こんな格好だから、つい心も無防備になってしまうのかもしれない。
<cnT0134>こんな格好だから、つい心も無防備になってしまうのかもしれない。

//TEXT 【フィーナ】
<jaT0135>「ふふ……」
<cnT0135>「ふふ……」

//TEXT 【フィーナ】
<jaT0136>「達哉の背中、つるつるになったわ」
<cnT0136>「達哉の背中、つるつるになったわ」

//TEXT
<jaT0137>そう言いながら、フィーナはゆっくりと背中を撫でた。
<cnT0137>そう言いながら、フィーナはゆっくりと背中を撫でた。

//TEXT 【達哉】
<jaT0138>「……っ」
<cnT0138>「……っ」

//TEXT
<jaT0139>ダイレクトな手の感触に、肌が粟立つ。
<cnT0139>ダイレクトな手の感触に、肌が粟立つ。

//TEXT
<jaT0140>再び蘇った緊張は、確実にフィーナにも伝わっているだろう。
<cnT0140>再び蘇った緊張は、確実にフィーナにも伝わっているだろう。

//TEXT
<jaT0141>しかしフィーナは、背中に触れることをやめない。
<cnT0141>しかしフィーナは、背中に触れることをやめない。

//TEXT
<jaT0142>ゆっくりと、なにかを確かめるように、肩のラインを辿っていく。
<cnT0142>ゆっくりと、なにかを確かめるように、肩のラインを辿っていく。

//TEXT 【フィーナ】
<jaT0143>「……」
<cnT0143>「……」

//TEXT 【達哉】
<jaT0144>「……フィーナ？」
<cnT0144>「……フィーナ？」

//TEXT
<jaT0145>ふいに指の動きが止まり、振り返ろうとすると、
<cnT0145>ふいに指の動きが止まり、振り返ろうとすると、

//TEXT 【フィーナ】
<jaT0146>「こ、こっちを見ないで」
<cnT0146>「こ、こっちを見ないで」

//TEXT
<jaT0147>うわずった声で制止された。
<cnT0147>うわずった声で制止された。

//TEXT
<jaT0148>俺は慌てて前を向き直し……じっと息を潜める。
<cnT0148>俺は慌てて前を向き直し……じっと息を潜める。

//TEXT 【フィーナ】
<jaT0149>「ご、ごめんなさい」
<cnT0149>「ご、ごめんなさい」

//TEXT 【フィーナ】
<jaT0150>「本当は、私……とても緊張しているの」
<cnT0150>「本当は、私……とても緊張しているの」

//TEXT
<jaT0151>すぅ、と深呼吸する気配がした。
<cnT0151>すぅ、と深呼吸する気配がした。

//TEXT 【達哉】
<jaT0152>「うん、知ってる」
<cnT0152>「うん、知ってる」

//TEXT 【達哉】
<jaT0153>「だって、俺もだから」
<cnT0153>「だって、俺もだから」

//TEXT 【フィーナ】
<jaT0154>「……」
<cnT0154>「……」

//TEXT 【フィーナ】
<jaT0155>「そうなの？」
<cnT0155>「そうなの？」

//TEXT 【達哉】
<jaT0156>「そりゃそうさ」
<cnT0156>「そりゃそうさ」

//TEXT
<jaT0157>裸に近い状態で、二人っきりになったら……。
<cnT0157>裸に近い状態で、二人っきりになったら……。

//TEXT
<jaT0158>やっぱり、俺も男だから、あれこれと邪なことを考えてしまうのだ。
<cnT0158>やっぱり、俺も男だから、あれこれと邪なことを考えてしまうのだ。

//TEXT
<jaT0159>俺だって、フィーナに触れたいとか。
<cnT0159>俺だって、フィーナに触れたいとか。

//TEXT
<jaT0160>もっと……密着したいとか。
<cnT0160>もっと……密着したいとか。

//TEXT
<jaT0161>健全な青少年が考える、ほとんどのことが頭の中をぐるぐると回ってる。
<cnT0161>健全な青少年が考える、ほとんどのことが頭の中をぐるぐると回ってる。

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>でも、俺は自分一人のペースで歩くのではなくて。
<cnT0163>でも、俺は自分一人のペースで歩くのではなくて。

//TEXT
<jaT0164>フィーナと歩調を合わせていきたい。
<cnT0164>フィーナと歩調を合わせていきたい。

//TEXT
<jaT0165>どんなことでも、二人にとって一番いい選択をしたいと思っている。
<cnT0165>どんなことでも、二人にとって一番いい選択をしたいと思っている。

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT
<jaT0167>だから衝動に身をまかせず、こうやってじっと前を向いているのだ。
<cnT0167>だから衝動に身をまかせず、こうやってじっと前を向いているのだ。

//TEXT 【フィーナ】
<jaT0168>「……そう」
<cnT0168>「……そう」

//TEXT 【フィーナ】
<jaT0169>「達哉も同じだったのね……」
<cnT0169>「達哉も同じだったのね……」

//TEXT
<jaT0170>フィーナはシャワーを取り、ぬるま湯で背中を流していく。
<cnT0170>フィーナはシャワーを取り、ぬるま湯で背中を流していく。

//TEXT
<jaT0171>そして──
<cnT0171>そして──

//TEXT 【達哉】
<jaT0172>「あ……」
<cnT0172>「あ……」

//TEXT
<jaT0173>フィーナの頬が、俺の背中にくっついた。
<cnT0173>フィーナの頬が、俺の背中にくっついた。

//TEXT
<jaT0174>あったかい。
<cnT0174>あったかい。

//TEXT
<jaT0175>フィーナの吐息を感じる。
<cnT0175>フィーナの吐息を感じる。

//TEXT
<jaT0176>やがてゆっくりと、俺の背中にもたれかかってきた。
<cnT0176>やがてゆっくりと、俺の背中にもたれかかってきた。

//TEXT 【フィーナ】
<jaT0177>「達哉……ドキドキしてる」
<cnT0177>「達哉……ドキドキしてる」

//TEXT 【達哉】
<jaT0178>「ああ」
<cnT0178>「ああ」

//TEXT 【達哉】
<jaT0179>「フィーナに触れて、ドキドキしない男なんていないよ」
<cnT0179>「フィーナに触れて、ドキドキしない男なんていないよ」

//TEXT 【フィーナ】
<jaT0180>「私に触れる男性は、達哉しかいないわ」
<cnT0180>「私に触れる男性は、達哉しかいないわ」

//TEXT 【フィーナ】
<jaT0181>「達哉じゃなきゃ駄目」
<cnT0181>「達哉じゃなきゃ駄目」

//TEXT
<jaT0182>はっきりと、そう言い切った。
<cnT0182>はっきりと、そう言い切った。

//TEXT 【達哉】
<jaT0183>「フィーナも今、ドキドキしてるのか？」
<cnT0183>「フィーナも今、ドキドキしてるのか？」

//TEXT 【フィーナ】
<jaT0184>「……ええ」
<cnT0184>「……ええ」

//TEXT 【達哉】
<jaT0185>「俺に、触れてるから……？」
<cnT0185>「俺に、触れてるから……？」

//TEXT 【フィーナ】
<jaT0186>「……そうよ」
<cnT0186>「……そうよ」

//TEXT
<jaT0187>そう答えてから、
<cnT0187>そう答えてから、

//TEXT
<jaT0188>フィーナは俺の肩口に、軽く口づけた。
<cnT0188>フィーナは俺の肩口に、軽く口づけた。

//TEXT 【達哉】
<jaT0189>「……っ」
<cnT0189>「……っ」

//TEXT
<jaT0190>甘い痺れが走る。
<cnT0190>甘い痺れが走る。

//TEXT 【フィーナ】
<jaT0191>「……好きよ」
<cnT0191>「……好きよ」

//TEXT
<jaT0192>ちゅっ
<cnT0192>ちゅっ

//TEXT
<jaT0193>もう一度、肩にキスされた。
<cnT0193>もう一度、肩にキスされた。

//TEXT 【達哉】
<jaT0194>「……」
<cnT0194>「……」

//TEXT
<jaT0195>……どうしたんだろう。
<cnT0195>……どうしたんだろう。

//TEXT
<jaT0196>今日はいつになく、フィーナが積極的というか……。
<cnT0196>今日はいつになく、フィーナが積極的というか……。

//TEXT
<jaT0197>俺の背中に隠れている分だけ、大胆になれるのだろうか。
<cnT0197>俺の背中に隠れている分だけ、大胆になれるのだろうか。

//TEXT 【フィーナ】
<jaT0198>「私の心は……」
<cnT0198>「私の心は……」

//TEXT 【フィーナ】
<jaT0199>「達哉しか感じないようにできているの」
<cnT0199>「達哉しか感じないようにできているの」

//TEXT 【フィーナ】
<jaT0200>「他の人では駄目」
<cnT0200>「他の人では駄目」

//TEXT
<jaT0201>肩から、ゆっくりと腕を通っていく指。
<cnT0201>肩から、ゆっくりと腕を通っていく指。

//TEXT
<jaT0202>その部分の神経が、やたらと敏感になる。
<cnT0202>その部分の神経が、やたらと敏感になる。

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT
<jaT0204>ぴたっ
<cnT0204>ぴたっ

//TEXT
<jaT0205>俺の背中に、フィーナの額がくっつく。
<cnT0205>俺の背中に、フィーナの額がくっつく。

//TEXT 【達哉】
<jaT0206>「……？」
<cnT0206>「……？」

//TEXT
<jaT0207>もしかして。
<cnT0207>もしかして。

//TEXT
<jaT0208>甘えているのだろうか？
<cnT0208>甘えているのだろうか？

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>かわいい。
<cnT0210>かわいい。

//TEXT
<jaT0211>猛烈に、フィーナのことを愛おしく思った。
<cnT0211>猛烈に、フィーナのことを愛おしく思った。

//TEXT 【達哉】
<jaT0212>「フィーナ……」
<cnT0212>「フィーナ……」

//TEXT
<jaT0213>俺は……頭だけゆっくりと動かし、ちらりと背後を見た。
<cnT0213>俺は……頭だけゆっくりと動かし、ちらりと背後を見た。

//TEXT
<jaT0214>そこには、頬を紅潮させたフィーナがいる。
<cnT0214>そこには、頬を紅潮させたフィーナがいる。

//TEXT 【フィーナ】
<jaT0215>「振り向かないで、と言ったのに……」
<cnT0215>「振り向かないで、と言ったのに……」

//TEXT
<jaT0216>濡れた髪が首筋に貼りつく姿が、とても色っぽい。
<cnT0216>濡れた髪が首筋に貼りつく姿が、とても色っぽい。

//TEXT 【フィーナ】
<jaT0217>「言うことを聞けない人には、お仕置きをしてあげるわ」
<cnT0217>「言うことを聞けない人には、お仕置きをしてあげるわ」

//TEXT 【達哉】
<jaT0218>「どんな？」
<cnT0218>「どんな？」

//TEXT 【フィーナ】
<jaT0219>「……こういうおしおき」
<cnT0219>「……こういうおしおき」

//TEXT
<jaT0220>意地悪な口調で言ってから……
<cnT0220>意地悪な口調で言ってから……

//TEXT
<jaT0221>フィーナは俺に、キスをした。
<cnT0221>フィーナは俺に、キスをした。

//TEXT 【達哉】
<jaT0222>「……」
<cnT0222>「……」

//TEXT 【フィーナ】
<jaT0223>「ん……」
<cnT0223>「ん……」

//TEXT
<jaT0224>湯気でしっとりと湿った唇。
<cnT0224>湯気でしっとりと湿った唇。

//TEXT
<jaT0225>まさかフィーナと、こんなところでキスするなんて──
<cnT0225>まさかフィーナと、こんなところでキスするなんて──

//TEXT 【フィーナ】
<jaT0226>「……秘密ができてしまったわね」
<cnT0226>「……秘密ができてしまったわね」

//TEXT
<jaT0227>唇を離して、フィーナがくすりと笑う。
<cnT0227>唇を離して、フィーナがくすりと笑う。

//TEXT 【フィーナ】
<jaT0228>「とても大切な秘密よ」
<cnT0228>「とても大切な秘密よ」

//TEXT 【達哉】
<jaT0229>「ああ……」
<cnT0229>「ああ……」

//TEXT 【達哉】
<jaT0230>「二人だけの秘密だな」
<cnT0230>「二人だけの秘密だな」

//TEXT
<jaT0231>そう言うと、フィーナは嬉しそうに笑った。
<cnT0231>そう言うと、フィーナは嬉しそうに笑った。

//TEXT
<jaT0232>イタズラを企む少女のような、無邪気な笑顔で。
<cnT0232>イタズラを企む少女のような、無邪気な笑顔で。

///================================================================================

//OTHER
<jaZ0001>yak08060.bss
<cnZ0001>yak08060.bss

//OTHER
<jaZ0002>ye0524
<cnZ0002>ye0524

//OTHER
<jaZ0003>confeet080010
<cnZ0003>confeet080010

//OTHER
<jaZ0004>confeet080020
<cnZ0004>confeet080020

//OTHER
<jaZ0005>confeet080030
<cnZ0005>confeet080030

//OTHER
<jaZ0006>confeet080040
<cnZ0006>confeet080040

//OTHER
<jaZ0007>confeet080050
<cnZ0007>confeet080050

//OTHER
<jaZ0008>ye0525
<cnZ0008>ye0525

//OTHER
<jaZ0009>7470
<cnZ0009>7470

//OTHER
<jaZ0010>confeet080060
<cnZ0010>confeet080060

//OTHER
<jaZ0011>confeet080070
<cnZ0011>confeet080070

//OTHER
<jaZ0012>5430
<cnZ0012>5430

//OTHER
<jaZ0013>2020
<cnZ0013>2020

//OTHER
<jaZ0014>confeet080080
<cnZ0014>confeet080080

//OTHER
<jaZ0015>confeet080090
<cnZ0015>confeet080090

//OTHER
<jaZ0016>confeet080100
<cnZ0016>confeet080100

//OTHER
<jaZ0017>confeet080110
<cnZ0017>confeet080110

//OTHER
<jaZ0018>confeet080120
<cnZ0018>confeet080120

//OTHER
<jaZ0019>cse00037
<cnZ0019>cse00037

//OTHER
<jaZ0020>confeet080130
<cnZ0020>confeet080130

//OTHER
<jaZ0021>confeet080140
<cnZ0021>confeet080140

//OTHER
<jaZ0022>confeet080150
<cnZ0022>confeet080150

//OTHER
<jaZ0023>confeet080160
<cnZ0023>confeet080160

//OTHER
<jaZ0024>confeet080170
<cnZ0024>confeet080170

//OTHER
<jaZ0025>confeet080180
<cnZ0025>confeet080180

//OTHER
<jaZ0026>confeet080190
<cnZ0026>confeet080190

//OTHER
<jaZ0027>ye0612
<cnZ0027>ye0612

//OTHER
<jaZ0028>confeet080200
<cnZ0028>confeet080200

//OTHER
<jaZ0029>confeet080210
<cnZ0029>confeet080210

//OTHER
<jaZ0030>confeet080220
<cnZ0030>confeet080220

//OTHER
<jaZ0031>confeet080230
<cnZ0031>confeet080230

//OTHER
<jaZ0032>confeet080240
<cnZ0032>confeet080240

//OTHER
<jaZ0033>confeet080250
<cnZ0033>confeet080250

//OTHER
<jaZ0034>confeet080260
<cnZ0034>confeet080260

//OTHER
<jaZ0035>confeet080270
<cnZ0035>confeet080270

//OTHER
<jaZ0036>confeet080280
<cnZ0036>confeet080280

//OTHER
<jaZ0037>confeet080290
<cnZ0037>confeet080290

//OTHER
<jaZ0038>confeet080300
<cnZ0038>confeet080300

//OTHER
<jaZ0039>confeet080310
<cnZ0039>confeet080310

//OTHER
<jaZ0040>confeet080320
<cnZ0040>confeet080320

//OTHER
<jaZ0041>confeet080330
<cnZ0041>confeet080330

//OTHER
<jaZ0042>confeet080340
<cnZ0042>confeet080340

//OTHER
<jaZ0043>confeet080350
<cnZ0043>confeet080350

//OTHER
<jaZ0044>confeet080360
<cnZ0044>confeet080360

//OTHER
<jaZ0045>confeet080370
<cnZ0045>confeet080370

//OTHER
<jaZ0046>confeet080380
<cnZ0046>confeet080380

//OTHER
<jaZ0047>confeet080390
<cnZ0047>confeet080390

//OTHER
<jaZ0048>confeet080400
<cnZ0048>confeet080400

//OTHER
<jaZ0049>confeet080410
<cnZ0049>confeet080410

//OTHER
<jaZ0050>confeet080420
<cnZ0050>confeet080420

//OTHER
<jaZ0051>confeet080430
<cnZ0051>confeet080430

//OTHER
<jaZ0052>confeet080440
<cnZ0052>confeet080440

//OTHER
<jaZ0053>confeet080450
<cnZ0053>confeet080450

//OTHER
<jaZ0054>confeet080460
<cnZ0054>confeet080460

//OTHER
<jaZ0055>confeet080470
<cnZ0055>confeet080470

//OTHER
<jaZ0056>confeet080480
<cnZ0056>confeet080480

//OTHER
<jaZ0057>confeet080490
<cnZ0057>confeet080490

//OTHER
<jaZ0058>confeet080500
<cnZ0058>confeet080500

//OTHER
<jaZ0059>confeet080510
<cnZ0059>confeet080510

//OTHER
<jaZ0060>function.h
<cnZ0060>function.h

//OTHER
<jaZ0061>bg_
<cnZ0061>bg_

//OTHER
<jaZ0062>bgm_
<cnZ0062>bgm_

//OTHER
<jaZ0063>tati_000000
<cnZ0063>tati_000000

//OTHER
<jaZ0064>effect.h
<cnZ0064>effect.h

//OTHER
<jaZ0065>CL_Wk00
<cnZ0065>CL_Wk00

//OTHER
<jaZ0066>Wk_0000b
<cnZ0066>Wk_0000b

//OTHER
<jaZ0067>Wk_0000a
<cnZ0067>Wk_0000a

//OTHER
<jaZ0068>CL_Wk01
<cnZ0068>CL_Wk01

//OTHER
<jaZ0069>Wk_0010b
<cnZ0069>Wk_0010b

//OTHER
<jaZ0070>Wk_0010a
<cnZ0070>Wk_0010a

//OTHER
<jaZ0071>CL_Wk02
<cnZ0071>CL_Wk02

//OTHER
<jaZ0072>Wk_0020b
<cnZ0072>Wk_0020b

//OTHER
<jaZ0073>Wk_0020a
<cnZ0073>Wk_0020a

//OTHER
<jaZ0074>CL_Wk03
<cnZ0074>CL_Wk03

//OTHER
<jaZ0075>Wk_0030b
<cnZ0075>Wk_0030b

//OTHER
<jaZ0076>Wk_0030a
<cnZ0076>Wk_0030a

//OTHER
<jaZ0077>CL_Wk04
<cnZ0077>CL_Wk04

//OTHER
<jaZ0078>Wk_0040b
<cnZ0078>Wk_0040b

//OTHER
<jaZ0079>Wk_0040a
<cnZ0079>Wk_0040a

//OTHER
<jaZ0080>CL_Wk05
<cnZ0080>CL_Wk05

//OTHER
<jaZ0081>Wk_0050b
<cnZ0081>Wk_0050b

//OTHER
<jaZ0082>Wk_0050a
<cnZ0082>Wk_0050a

//OTHER
<jaZ0083>CL_Wk06
<cnZ0083>CL_Wk06

//OTHER
<jaZ0084>Wk_0060b
<cnZ0084>Wk_0060b

//OTHER
<jaZ0085>Wk_0060a
<cnZ0085>Wk_0060a

//OTHER
<jaZ0086>MN_No0
<cnZ0086>MN_No0

//OTHER
<jaZ0087>CL_No0
<cnZ0087>CL_No0

//OTHER
<jaZ0088>0
<cnZ0088>0

//OTHER
<jaZ0089>MN_No00
<cnZ0089>MN_No00

//OTHER
<jaZ0090>black_sprite
<cnZ0090>black_sprite

//OTHER
<jaZ0091>FRAME_CL
<cnZ0091>FRAME_CL

//OTHER
<jaZ0092>CLMASK_MM
<cnZ0092>CLMASK_MM

//OTHER
<jaZ0093>CLMASK_D01
<cnZ0093>CLMASK_D01

//OTHER
<jaZ0094>CLMASK_D02
<cnZ0094>CLMASK_D02

//OTHER
<jaZ0095>CLMASK_WK
<cnZ0095>CLMASK_WK

//OTHER
<jaZ0096>MASK0
<cnZ0096>MASK0

//OTHER
<jaZ0097>eve_
<cnZ0097>eve_

//OTHER
<jaZ0098>con_
<cnZ0098>con_

//OTHER
<jaZ0099>mon_
<cnZ0099>mon_

//OTHER
<jaZ0100>EC_0010
<cnZ0100>EC_0010

//OTHER
<jaZ0101>EC_0020
<cnZ0101>EC_0020

//OTHER
<jaZ0102>EC_0030
<cnZ0102>EC_0030

//OTHER
<jaZ0103>EC_0040
<cnZ0103>EC_0040

//OTHER
<jaZ0104>EC_0050
<cnZ0104>EC_0050

//OTHER
<jaZ0105>FRAME_EC
<cnZ0105>FRAME_EC

//OTHER
<jaZ0106>white_sprite
<cnZ0106>white_sprite

//OTHER
<jaZ0107>cse00000
<cnZ0107>cse00000

//OTHER
<jaZ0108>face_
<cnZ0108>face_

//OTHER
<jaZ0109>bg_0000
<cnZ0109>bg_0000

//OTHER
<jaZ0110>bg_9999
<cnZ0110>bg_9999

//OTHER
<jaZ0111>hcg_
<cnZ0111>hcg_

//OTHER
<jaZ0112>
<cnZ0112>

//OTHER
<jaZ0113>tati_
<cnZ0113>tati_

//OTHER
<jaZ0114>tati_z
<cnZ0114>tati_z

//OTHER
<jaZ0115>tati_zz
<cnZ0115>tati_zz

//OTHER
<jaZ0116>a
<cnZ0116>a

//OTHER
<jaZ0117>y
<cnZ0117>y

//OTHER
<jaZ0118>efs_000011
<cnZ0118>efs_000011

//OTHER
<jaZ0119>view_shadow_a01
<cnZ0119>view_shadow_a01

//OTHER
<jaZ0120>efs_000012
<cnZ0120>efs_000012

//OTHER
<jaZ0121>view_shadow_a02
<cnZ0121>view_shadow_a02

//OTHER
<jaZ0122>efs_000013
<cnZ0122>efs_000013

//OTHER
<jaZ0123>view_shadow_a03
<cnZ0123>view_shadow_a03

//OTHER
<jaZ0124>efs_000014
<cnZ0124>efs_000014

//OTHER
<jaZ0125>view_shadow_a04
<cnZ0125>view_shadow_a04

//OTHER
<jaZ0126>efs_000015
<cnZ0126>efs_000015

//OTHER
<jaZ0127>view_shadow_a05
<cnZ0127>view_shadow_a05

//OTHER
<jaZ0128>efs_000016
<cnZ0128>efs_000016

//OTHER
<jaZ0129>view_shadow_a11
<cnZ0129>view_shadow_a11

//OTHER
<jaZ0130>efs_000017
<cnZ0130>efs_000017

//OTHER
<jaZ0131>view_shadow_a14
<cnZ0131>view_shadow_a14

//OTHER
<jaZ0132>efs_000018
<cnZ0132>efs_000018

//OTHER
<jaZ0133>view_shadow_a13
<cnZ0133>view_shadow_a13

//OTHER
<jaZ0134>efs_000019
<cnZ0134>efs_000019

//OTHER
<jaZ0135>view_shadow_a12
<cnZ0135>view_shadow_a12

//OTHER
<jaZ0136>efs_00001a
<cnZ0136>efs_00001a

//OTHER
<jaZ0137>view_name_00
<cnZ0137>view_name_00

//OTHER
<jaZ0138>efs_000000f
<cnZ0138>efs_000000f

//OTHER
<jaZ0139>efs_000000m
<cnZ0139>efs_000000m

//OTHER
<jaZ0140>efs_000020
<cnZ0140>efs_000020

//OTHER
<jaZ0141>efs_000001m
<cnZ0141>efs_000001m

//OTHER
<jaZ0142>efs_000000
<cnZ0142>efs_000000

//OTHER
<jaZ0143>efs_000010
<cnZ0143>efs_000010

