//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>？？
<cnN0003>？？

//NAME
<jaN0004>リース
<cnN0004>リース

///================================================================================

//TEXT
<jaT0001>リースが姿を消して一週間が経過した。
<cnT0001>リースが姿を消して一週間が経過した。

//TEXT
<jaT0002>今のところ、リースがカレンさんに捕まったという情報は無い。
<cnT0002>今のところ、リースがカレンさんに捕まったという情報は無い。

//TEXT
<jaT0003>リースからもらったお守りは、部屋の壁に掛けた。
<cnT0003>リースからもらったお守りは、部屋の壁に掛けた。

//TEXT
<jaT0004>どこからかリースが見守ってくれている気がして、心強い。
<cnT0004>どこからかリースが見守ってくれている気がして、心強い。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>離れていても、想ってくれる人がいる──
<cnT0006>離れていても、想ってくれる人がいる──

//TEXT
<jaT0007>誰に対しても心を開かず、ぶっきらぼうだったリース。
<cnT0007>誰に対しても心を開かず、ぶっきらぼうだったリース。

//TEXT
<jaT0008>そんな彼女が、想いを形にしてくれたのだ。
<cnT0008>そんな彼女が、想いを形にしてくれたのだ。

//TEXT
<jaT0009>それだけで、俺は自分のしたことに自信が持てた。
<cnT0009>それだけで、俺は自分のしたことに自信が持てた。

//TEXT
<jaT0010>夕食を終え、部屋に戻る。
<cnT0010>夕食を終え、部屋に戻る。

//TEXT 【達哉】
<jaT0011>「？？」
<cnT0011>「？？」

//TEXT
<jaT0012>机の上に何か置いてある。
<cnT0012>机の上に何か置いてある。

//TEXT
<jaT0013>自分が置いたものではない。
<cnT0013>自分が置いたものではない。

//TEXT
<jaT0014>何だろう？
<cnT0014>何だろう？

//TEXT
<jaT0015>……。
<cnT0015>……。

//TEXT
<jaT0016>白い便箋だった。
<cnT0016>白い便箋だった。

//TEXT
<jaT0017>『７月３１日　夜１１時\n　公園のモニュメントから南へ２０歩\n　３度手を叩く』
<cnT0017>『７月３１日　夜１１時\n　公園のモニュメントから南へ２０歩\n　３度手を叩く』

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT
<jaT0019>訳が分からない。
<cnT0019>訳が分からない。

//TEXT
<jaT0020>宝捜しかなんかか？
<cnT0020>宝捜しかなんかか？

//TEXT
<jaT0021>大体、もう３０分前だし。
<cnT0021>大体、もう３０分前だし。

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT
<jaT0023>…………。
<cnT0023>…………。

//TEXT 【達哉】
<jaT0024>「もしかして」
<cnT0024>「もしかして」

//TEXT
<jaT0025>ばたんっ
<cnT0025>ばたんっ

//TEXT 【麻衣】
<jaT0026>「わあっ！」
<cnT0026>「わあっ！」

//TEXT
<jaT0027>階段を上がってきた麻衣とぶつかりそうになる。
<cnT0027>階段を上がってきた麻衣とぶつかりそうになる。

//TEXT 【達哉】
<jaT0028>「悪いっ」
<cnT0028>「悪いっ」

//TEXT 【麻衣】
<jaT0029>「お兄ちゃん、どこ行くのっ！？」
<cnT0029>「お兄ちゃん、どこ行くのっ！？」

//TEXT 【達哉】
<jaT0030>「ちょっと出てくる」
<cnT0030>「ちょっと出てくる」

//TEXT
<jaT0031>言いながら靴を履く。
<cnT0031>言いながら靴を履く。

//TEXT 【麻衣】
<jaT0032>「ちょっとって、もう遅いよ」
<cnT0032>「ちょっとって、もう遅いよ」

//TEXT 【達哉】
<jaT0033>「大丈夫……じゃっ」
<cnT0033>「大丈夫……じゃっ」

//TEXT 【麻衣】
<jaT0034>「もー」
<cnT0034>「もー」

//TEXT
<jaT0035>あの手紙はリースからのものだ。
<cnT0035>あの手紙はリースからのものだ。

//TEXT
<jaT0036>俺は、根拠も無く確信していた。
<cnT0036>俺は、根拠も無く確信していた。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>切れる息を無視して、全速力で公園へ向かう。
<cnT0038>切れる息を無視して、全速力で公園へ向かう。

//TEXT
<jaT0039>リースと手をつないで上った階段を駆け上がり──
<cnT0039>リースと手をつないで上った階段を駆け上がり──

//TEXT
<jaT0040>モニュメントの下に到着した。
<cnT0040>モニュメントの下に到着した。

//TEXT 【達哉】
<jaT0041>「はあっ、はあっ、はあっ……」
<cnT0041>「はあっ、はあっ、はあっ……」

//TEXT
<jaT0042>芝生に仰向けになる。
<cnT0042>芝生に仰向けになる。

//TEXT
<jaT0043>頭も胸も、脚も腕も痛くて、しばらく身動きが取れなかった。
<cnT0043>頭も胸も、脚も腕も痛くて、しばらく身動きが取れなかった。

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>…………。
<cnT0045>…………。

//TEXT
<jaT0046>携帯の時計を見る。
<cnT0046>携帯の時計を見る。

//TEXT
<jaT0047>１０時５５分。
<cnT0047>１０時５５分。

//TEXT
<jaT0048>約束の時間より、５分早く着くことができた。
<cnT0048>約束の時間より、５分早く着くことができた。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>ポケットから白い便箋を取り出す。
<cnT0050>ポケットから白い便箋を取り出す。

//TEXT
<jaT0051>汗でくしゃくしゃになっていた。
<cnT0051>汗でくしゃくしゃになっていた。

//TEXT
<jaT0052>にじみかけた文字を読み取る。
<cnT0052>にじみかけた文字を読み取る。

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT 【達哉】
<jaT0054>「モニュメントから南へ２０歩」
<cnT0054>「モニュメントから南へ２０歩」

//TEXT
<jaT0055>モニュメントはすぐ分かる。
<cnT0055>モニュメントはすぐ分かる。

//TEXT
<jaT0056>目の前に建っている、変な形をした塔だ。
<cnT0056>目の前に建っている、変な形をした塔だ。

//TEXT
<jaT0057>とりあえず、モニュメントの下に立つ。
<cnT0057>とりあえず、モニュメントの下に立つ。

//TEXT
<jaT0058>そこから南へ２０歩。
<cnT0058>そこから南へ２０歩。

//TEXT
<jaT0059>「南」が問題だ。
<cnT0059>「南」が問題だ。

//TEXT
<jaT0060>大体の南は分かるが、南南西と南の区別がつくほど正確には分からない。
<cnT0060>大体の南は分かるが、南南西と南の区別がつくほど正確には分からない。

//TEXT
<jaT0061>とにかく歩いてみよう。
<cnT0061>とにかく歩いてみよう。

//TEXT
<jaT0062>何か分かるかもしれない。
<cnT0062>何か分かるかもしれない。

//TEXT 【達哉】
<jaT0063>「１」
<cnT0063>「１」

//TEXT
<jaT0064>歩数を口に出して歩く。
<cnT0064>歩数を口に出して歩く。

//TEXT
<jaT0065>……。
<cnT0065>……。

//TEXT
<jaT0066>…………。
<cnT0066>…………。

//TEXT 【達哉】
<jaT0067>「２０」
<cnT0067>「２０」

//TEXT
<jaT0068>足元を見る。
<cnT0068>足元を見る。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>草しかなかった。
<cnT0070>草しかなかった。

//TEXT
<jaT0071>空にも何も見当たらない。
<cnT0071>空にも何も見当たらない。

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>もしかしたら、正確な南ではなかったのかもしれない。
<cnT0073>もしかしたら、正確な南ではなかったのかもしれない。

//TEXT
<jaT0074>目印となるよう土を少し掘り返し、元の位置に戻る。
<cnT0074>目印となるよう土を少し掘り返し、元の位置に戻る。

//TEXT
<jaT0075>……。
<cnT0075>……。

//TEXT
<jaT0076>少し角度を変えて２０歩進む。
<cnT0076>少し角度を変えて２０歩進む。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT
<jaT0078>…………。
<cnT0078>…………。

//TEXT
<jaT0079>何も無い。
<cnT0079>何も無い。

//TEXT
<jaT0080>目印をつけ、また戻る。
<cnT0080>目印をつけ、また戻る。

//TEXT
<jaT0081>また、角度を変えて２０歩進む。
<cnT0081>また、角度を変えて２０歩進む。

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>…………。
<cnT0083>…………。

//TEXT
<jaT0084>何も無い。
<cnT0084>何も無い。

//TEXT
<jaT0085>約束の時間は、あと２分と迫っていた。
<cnT0085>約束の時間は、あと２分と迫っていた。

//TEXT
<jaT0086>何か方法を考えないと……。
<cnT0086>何か方法を考えないと……。

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>ずっとこの調査を続ければ、俺がつけた目印は円を描く。
<cnT0088>ずっとこの調査を続ければ、俺がつけた目印は円を描く。

//TEXT
<jaT0089>なら、円周に当たる場所を歩いていけば手間が省ける。
<cnT0089>なら、円周に当たる場所を歩いていけば手間が省ける。

//TEXT 【達哉】
<jaT0090>「よし」
<cnT0090>「よし」

//TEXT
<jaT0091>俺は、ほかの目印の方向へ歩き出す。
<cnT0091>俺は、ほかの目印の方向へ歩き出す。

//TEXT
<jaT0092>……。
<cnT0092>……。

//TEXT
<jaT0093>…………。
<cnT0093>…………。

//TEXT 【達哉】
<jaT0094>「？？」
<cnT0094>「？？」

//TEXT
<jaT0095>地面に、短い棒が刺してあった。
<cnT0095>地面に、短い棒が刺してあった。

//TEXT
<jaT0096>人差し指ほどの長さだ。
<cnT0096>人差し指ほどの長さだ。

//TEXT
<jaT0097>注意していなければ見落としてしまっただろう。
<cnT0097>注意していなければ見落としてしまっただろう。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>ふと、思い当たることがあった。
<cnT0099>ふと、思い当たることがあった。

//TEXT
<jaT0100>ここは──
<cnT0100>ここは──

//TEXT
<jaT0101>ピクニックに来た時、リースが草をいじっていた場所。
<cnT0101>ピクニックに来た時、リースが草をいじっていた場所。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>何かあるとしたら、きっとここだ。
<cnT0103>何かあるとしたら、きっとここだ。

//TEXT
<jaT0104>時間を確認する。
<cnT0104>時間を確認する。

//TEXT
<jaT0105>約束の時間まで、あと３２秒……
<cnT0105>約束の時間まで、あと３２秒……

//TEXT
<jaT0106>３１秒……
<cnT0106>３１秒……

//TEXT
<jaT0107>３０秒……
<cnT0107>３０秒……

//TEXT
<jaT0108>心を決め、手を打つ準備をした。
<cnT0108>心を決め、手を打つ準備をした。

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>２０秒……
<cnT0110>２０秒……

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>…………。
<cnT0112>…………。

//TEXT
<jaT0113>１０秒……
<cnT0113>１０秒……

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>…………。
<cnT0115>…………。

//TEXT
<jaT0116>５
<cnT0116>５

//TEXT
<jaT0117>４
<cnT0117>４

//TEXT
<jaT0118>３
<cnT0118>３

//TEXT
<jaT0119>２
<cnT0119>２

//TEXT
<jaT0120>１
<cnT0120>１

//TEXT
<jaT0121>手を３回鳴らした。
<cnT0121>手を３回鳴らした。

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT
<jaT0123>…………。
<cnT0123>…………。

//TEXT
<jaT0124>ヴン……
<cnT0124>ヴン……

//TEXT
<jaT0125>……。
<cnT0125>……。

//TEXT
<jaT0126>足元から低い電子音がした。
<cnT0126>足元から低い電子音がした。

//TEXT 【達哉】
<jaT0127>「な、何だ？」
<cnT0127>「な、何だ？」

//TEXT
<jaT0128>その場所から飛びのこうとした瞬間、
<cnT0128>その場所から飛びのこうとした瞬間、

//TEXT
<jaT0129>体が浮いた。
<cnT0129>体が浮いた。

//TEXT 【達哉】
<jaT0130>「っ！？」
<cnT0130>「っ！？」

//TEXT
<jaT0131>どこからも力を加えられていないのに──。
<cnT0131>どこからも力を加えられていないのに──。

//TEXT
<jaT0132>ごく当たり前のように、体が３０センチほど浮いていた。
<cnT0132>ごく当たり前のように、体が３０センチほど浮いていた。

//TEXT
<jaT0133>エレベーターで上昇するような感覚も無い。
<cnT0133>エレベーターで上昇するような感覚も無い。

//TEXT 【達哉】
<jaT0134>「お、おいっ、嘘……だろ……」
<cnT0134>「お、おいっ、嘘……だろ……」

//TEXT
<jaT0135>徐々に、俺の体が地面から離れていく。
<cnT0135>徐々に、俺の体が地面から離れていく。

//TEXT
<jaT0136>鳥肌が立った。
<cnT0136>鳥肌が立った。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>５０センチ
<cnT0138>５０センチ

//TEXT
<jaT0139>１メートル
<cnT0139>１メートル

//TEXT
<jaT0140>３メートル
<cnT0140>３メートル

//TEXT
<jaT0141>１０メートル
<cnT0141>１０メートル

//TEXT
<jaT0142>もう、落ちたらただじゃ済まない高さだ。
<cnT0142>もう、落ちたらただじゃ済まない高さだ。

//TEXT 【達哉】
<jaT0143>「うあ……ぁ……ぁ……」
<cnT0143>「うあ……ぁ……ぁ……」

//TEXT
<jaT0144>どうする？
<cnT0144>どうする？

//TEXT
<jaT0145>どうしたらいいんだ？
<cnT0145>どうしたらいいんだ？

//TEXT
<jaT0146>何も分からない。
<cnT0146>何も分からない。

//TEXT
<jaT0147>何も考えられない。
<cnT0147>何も考えられない。

//TEXT
<jaT0148>とにかく、下を見ていたら怖くて気を失ってしまいそうだ。
<cnT0148>とにかく、下を見ていたら怖くて気を失ってしまいそうだ。

//TEXT
<jaT0149>恐怖で凍りついた首を上に向ける。
<cnT0149>恐怖で凍りついた首を上に向ける。

//TEXT
<jaT0150>星を見る。
<cnT0150>星を見る。

//TEXT
<jaT0151>星なら、数キロ上昇したところで見える大きさは変わらない。
<cnT0151>星なら、数キロ上昇したところで見える大きさは変わらない。

//TEXT
<jaT0152>自分が移動しているのに気づかなくて済む。
<cnT0152>自分が移動しているのに気づかなくて済む。

//TEXT
<jaT0153>少し、恐怖が薄くなった。
<cnT0153>少し、恐怖が薄くなった。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>…………。
<cnT0155>…………。

//TEXT
<jaT0156>強い風が吹き始めた。
<cnT0156>強い風が吹き始めた。

//TEXT
<jaT0157>俺はもう、全身の感覚が鈍くなってぼんやりとしていた。
<cnT0157>俺はもう、全身の感覚が鈍くなってぼんやりとしていた。

//TEXT
<jaT0158>一体どのくらいの高さまで来たのだろうか。
<cnT0158>一体どのくらいの高さまで来たのだろうか。

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT
<jaT0160>下を見そうになる自分を、ぎりぎりのところでとどめる。
<cnT0160>下を見そうになる自分を、ぎりぎりのところでとどめる。

//TEXT
<jaT0161>だめだ、見たらきっと俺は……。
<cnT0161>だめだ、見たらきっと俺は……。

//TEXT
<jaT0162>思い切って目をつぶることにした。
<cnT0162>思い切って目をつぶることにした。

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>これはリースが仕掛けたものなのだろうか。
<cnT0164>これはリースが仕掛けたものなのだろうか。

//TEXT
<jaT0165>とすると、これがロストテクノロジー……？
<cnT0165>とすると、これがロストテクノロジー……？

//TEXT
<jaT0166>……。
<cnT0166>……。

//TEXT
<jaT0167>そう言えば、フィーナも人が飛ぶのを見たことがあると言っていた。
<cnT0167>そう言えば、フィーナも人が飛ぶのを見たことがあると言っていた。

//TEXT
<jaT0168>リースだって、カレンさんから飛んだり消えたりして逃げてるらしい。
<cnT0168>リースだって、カレンさんから飛んだり消えたりして逃げてるらしい。

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT
<jaT0170>そうだ。
<cnT0170>そうだ。

//TEXT
<jaT0171>きっとこれは、そんなにひどいことじゃない。
<cnT0171>きっとこれは、そんなにひどいことじゃない。

//TEXT
<jaT0172>そう思うことにした。
<cnT0172>そう思うことにした。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT
<jaT0174>…………。
<cnT0174>…………。

//TEXT
<jaT0175>風の音が一層強くなった。
<cnT0175>風の音が一層強くなった。

//TEXT 【？？】
<jaT0176>「タツヤ」
<cnT0176>「タツヤ」

//TEXT
<jaT0177>もう、何キロも上昇しているのかもしれない。
<cnT0177>もう、何キロも上昇しているのかもしれない。

//TEXT 【？？】
<jaT0178>「タツヤ」
<cnT0178>「タツヤ」

//TEXT
<jaT0179>変な声まで聞こえてきた。
<cnT0179>変な声まで聞こえてきた。

//TEXT 【？？】
<jaT0180>「目を開けて」
<cnT0180>「目を開けて」

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>…………。
<cnT0182>…………。

//TEXT
<jaT0183>リースの声だ。
<cnT0183>リースの声だ。

//TEXT
<jaT0184>リースが俺を呼んでいる。
<cnT0184>リースが俺を呼んでいる。

//TEXT
<jaT0185>……。
<cnT0185>……。

//TEXT
<jaT0186>ゆっくりと目を開いた。
<cnT0186>ゆっくりと目を開いた。

//TEXT
<jaT0187>艶やかな金髪が、強い風に流れていた。
<cnT0187>艶やかな金髪が、強い風に流れていた。

//TEXT
<jaT0188>人形のように、白く整った顔。
<cnT0188>人形のように、白く整った顔。

//TEXT
<jaT0189>エメラルドの瞳。
<cnT0189>エメラルドの瞳。

//TEXT
<jaT0190>薄紅色の唇。
<cnT0190>薄紅色の唇。

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT
<jaT0192>３メートルほど向こうに、リースが浮いている。
<cnT0192>３メートルほど向こうに、リースが浮いている。

//TEXT
<jaT0193>とっさに言葉が出ず、俺は呆然と彼女の姿を見つめた。
<cnT0193>とっさに言葉が出ず、俺は呆然と彼女の姿を見つめた。

//TEXT
<jaT0194>……。
<cnT0194>……。

//TEXT
<jaT0195>…………。
<cnT0195>…………。

//TEXT 【達哉】
<jaT0196>「もう会えないと思ってた」
<cnT0196>「もう会えないと思ってた」

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT
<jaT0198>…………。
<cnT0198>…………。

//TEXT 【リース】
<jaT0199>「……うん」
<cnT0199>「……うん」

//TEXT 【達哉】
<jaT0200>「どうして俺をここに呼んだんだ？」
<cnT0200>「どうして俺をここに呼んだんだ？」

//TEXT
<jaT0201>リースが目を伏せる。
<cnT0201>リースが目を伏せる。

//TEXT 【リース】
<jaT0202>「……謝りたかった」
<cnT0202>「……謝りたかった」

//TEXT 【達哉】
<jaT0203>「何を？」
<cnT0203>「何を？」

//TEXT 【リース】
<jaT0204>「突然出て行ったこと」
<cnT0204>「突然出て行ったこと」

//TEXT 【リース】
<jaT0205>「心配をかけたこと」
<cnT0205>「心配をかけたこと」

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT 【達哉】
<jaT0207>「そっか」
<cnT0207>「そっか」

//TEXT 【達哉】
<jaT0208>「でも、仕方無かったんだろ？」
<cnT0208>「でも、仕方無かったんだろ？」

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>…………。
<cnT0210>…………。

//TEXT 【リース】
<jaT0211>「うん」
<cnT0211>「うん」

//TEXT
<jaT0212>リースが頷く。
<cnT0212>リースが頷く。

//TEXT 【リース】
<jaT0213>「怒ってる？」
<cnT0213>「怒ってる？」

//TEXT
<jaT0214>……。
<cnT0214>……。

//TEXT
<jaT0215>怒ってなどいない。
<cnT0215>怒ってなどいない。

//TEXT
<jaT0216>リースが出て行った日は、自分でも驚くくらい泣いたけど──
<cnT0216>リースが出て行った日は、自分でも驚くくらい泣いたけど──

//TEXT
<jaT0217>彼女を責める気にはなれなかった。
<cnT0217>彼女を責める気にはなれなかった。

//TEXT 【リース】
<jaT0218>「ごめん」
<cnT0218>「ごめん」

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT
<jaT0220>…………。
<cnT0220>…………。

//TEXT 【達哉】
<jaT0221>「いいんだ」
<cnT0221>「いいんだ」

//TEXT 【達哉】
<jaT0222>「こうやって、元気なところを見せてもらえたから」
<cnT0222>「こうやって、元気なところを見せてもらえたから」

//TEXT 【リース】
<jaT0223>「……タツヤ」
<cnT0223>「……タツヤ」

//TEXT
<jaT0224>リースが目を細める。
<cnT0224>リースが目を細める。

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT 【達哉】
<jaT0226>「調子はどうだ？」
<cnT0226>「調子はどうだ？」

//TEXT 【リース】
<jaT0227>「戻った」
<cnT0227>「戻った」

//TEXT 【リース】
<jaT0228>「タツヤがあの人と話したこと、思い出せる」
<cnT0228>「タツヤがあの人と話したこと、思い出せる」

//TEXT
<jaT0229>フィアッカと知識を共有できるようになったのだろう。
<cnT0229>フィアッカと知識を共有できるようになったのだろう。

//TEXT 【達哉】
<jaT0230>「じゃあ、またフィアッカと一つになったんだな？」
<cnT0230>「じゃあ、またフィアッカと一つになったんだな？」

//TEXT 【リース】
<jaT0231>「うん」
<cnT0231>「うん」

//TEXT 【達哉】
<jaT0232>「良かった」
<cnT0232>「良かった」

//TEXT 【リース】
<jaT0233>「……うん」
<cnT0233>「……うん」

//TEXT
<jaT0234>リースが寂しそうに声のトーンを落とす。
<cnT0234>リースが寂しそうに声のトーンを落とす。

//TEXT
<jaT0235>……。
<cnT0235>……。

//TEXT
<jaT0236>そもそもリースがうちに来たのは、突然気を失うようになったからだ。
<cnT0236>そもそもリースがうちに来たのは、突然気を失うようになったからだ。

//TEXT
<jaT0237>しかし、フィアッカと融合を果たした今、彼女はもう気を失わない。
<cnT0237>しかし、フィアッカと融合を果たした今、彼女はもう気を失わない。

//TEXT
<jaT0238>つまり、リースは使命を果たさねばならなくなったのだ。
<cnT0238>つまり、リースは使命を果たさねばならなくなったのだ。

//TEXT
<jaT0239>仕方の無いこととは言え、少し悲しい仕組み。
<cnT0239>仕方の無いこととは言え、少し悲しい仕組み。

//TEXT 【達哉】
<jaT0240>「そう言えば、どうしてこんなやり方で俺を呼んだんだ？」
<cnT0240>「そう言えば、どうしてこんなやり方で俺を呼んだんだ？」

//TEXT 【リース】
<jaT0241>「下は騒がしい」
<cnT0241>「下は騒がしい」

//TEXT
<jaT0242>……。
<cnT0242>……。

//TEXT
<jaT0243>そう言えば、リースは手配されているのだった。
<cnT0243>そう言えば、リースは手配されているのだった。

//TEXT 【達哉】
<jaT0244>「逃げられるのか？」
<cnT0244>「逃げられるのか？」

//TEXT 【リース】
<jaT0245>「平気」
<cnT0245>「平気」

//TEXT 【達哉】
<jaT0246>「なら大丈夫だな」
<cnT0246>「なら大丈夫だな」

//TEXT 【リース】
<jaT0247>「うん」
<cnT0247>「うん」

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>それっきり、リースは口を閉ざしてしまった。
<cnT0249>それっきり、リースは口を閉ざしてしまった。

//TEXT
<jaT0250>……。
<cnT0250>……。

//TEXT
<jaT0251>…………。
<cnT0251>…………。

//TEXT
<jaT0252>リースの小さな体が、強風に揺れている。
<cnT0252>リースの小さな体が、強風に揺れている。

//TEXT
<jaT0253>とても儚げな姿。
<cnT0253>とても儚げな姿。

//TEXT
<jaT0254>今にも折れてしまいそうだ。
<cnT0254>今にも折れてしまいそうだ。

//TEXT
<jaT0255>いたたまれなくなって、俺は一歩踏み出す。
<cnT0255>いたたまれなくなって、俺は一歩踏み出す。

//TEXT
<jaT0256>……。
<cnT0256>……。

//TEXT
<jaT0257>リースが首を振った。
<cnT0257>リースが首を振った。

//TEXT 【リース】
<jaT0258>「来ないで」
<cnT0258>「来ないで」

//TEXT 【リース】
<jaT0259>「１メートル以上出ると落ちる」
<cnT0259>「１メートル以上出ると落ちる」

//TEXT
<jaT0260>……。
<cnT0260>……。

//TEXT
<jaT0261>リースは嘘をついている。
<cnT0261>リースは嘘をついている。

//TEXT
<jaT0262>そんな気がした。
<cnT0262>そんな気がした。

//TEXT
<jaT0263>俺に触れれば、再び旅立つことができなくなる。
<cnT0263>俺に触れれば、再び旅立つことができなくなる。

//TEXT
<jaT0264>リースはそう考えているのだと思う。
<cnT0264>リースはそう考えているのだと思う。

//TEXT
<jaT0265>……。
<cnT0265>……。

//TEXT
<jaT0266>俺は踏み出した足を、ゆっくりと戻す。
<cnT0266>俺は踏み出した足を、ゆっくりと戻す。

//TEXT 【達哉】
<jaT0267>「リースはこれからどうするんだ？」
<cnT0267>「リースはこれからどうするんだ？」

//TEXT 【リース】
<jaT0268>「責務を果たす」
<cnT0268>「責務を果たす」

//TEXT
<jaT0269>きっぱりと言う。
<cnT0269>きっぱりと言う。

//TEXT 【達哉】
<jaT0270>「……そうだな」
<cnT0270>「……そうだな」

//TEXT
<jaT0271>リースはこれからもずっと、どこまでも責務と共にある。
<cnT0271>リースはこれからもずっと、どこまでも責務と共にある。

//TEXT
<jaT0272>リタイアが許されるほど甘いものではないのだ。
<cnT0272>リタイアが許されるほど甘いものではないのだ。

//TEXT
<jaT0273>……。
<cnT0273>……。

//TEXT 【リース】
<jaT0274>「あと１分」
<cnT0274>「あと１分」

//TEXT 【達哉】
<jaT0275>「何が？」
<cnT0275>「何が？」

//TEXT 【リース】
<jaT0276>「あと１分で……さよなら」
<cnT0276>「あと１分で……さよなら」

//TEXT 【達哉】
<jaT0277>「……」
<cnT0277>「……」

//TEXT
<jaT0278>……。
<cnT0278>……。

//TEXT
<jaT0279>…………。
<cnT0279>…………。

//TEXT 【達哉】
<jaT0280>「……そっか」
<cnT0280>「……そっか」

//TEXT
<jaT0281>……。
<cnT0281>……。

//TEXT
<jaT0282>静かな気分だった。
<cnT0282>静かな気分だった。

//TEXT
<jaT0283>別れるのは確かに辛い。
<cnT0283>別れるのは確かに辛い。

//TEXT
<jaT0284>だけど、
<cnT0284>だけど、

//TEXT
<jaT0285>遠く離れていても──
<cnT0285>遠く離れていても──

//TEXT
<jaT0286>これが、最後の対面になるとしても──
<cnT0286>これが、最後の対面になるとしても──

//TEXT
<jaT0287>俺も、家族も、ずっとリースを想い続ける。
<cnT0287>俺も、家族も、ずっとリースを想い続ける。

//TEXT
<jaT0288>……。
<cnT0288>……。

//TEXT 【達哉】
<jaT0289>「リース」
<cnT0289>「リース」

//TEXT
<jaT0290>俺は、精一杯明るい声で彼女の名前を呼んだ。
<cnT0290>俺は、精一杯明るい声で彼女の名前を呼んだ。

//TEXT 【達哉】
<jaT0291>「リースは、俺に手伝えることが無いって言ってたけど……」
<cnT0291>「リースは、俺に手伝えることが無いって言ってたけど……」

//TEXT 【達哉】
<jaT0292>「一つだけ、手伝えることが見つかったよ」
<cnT0292>「一つだけ、手伝えることが見つかったよ」

//TEXT
<jaT0293>……。
<cnT0293>……。

//TEXT
<jaT0294>リースが、かすかに目を見開く。
<cnT0294>リースが、かすかに目を見開く。

//TEXT 【達哉】
<jaT0295>「あの家で、みんなと一緒にリースを待ってる」
<cnT0295>「あの家で、みんなと一緒にリースを待ってる」

//TEXT 【達哉】
<jaT0296>「リースが、また気を失うようになるかもしれないだろ」
<cnT0296>「リースが、また気を失うようになるかもしれないだろ」

//TEXT 【達哉】
<jaT0297>「そしたら俺が……」
<cnT0297>「そしたら俺が……」

//TEXT 【達哉】
<jaT0298>「俺がまた、姉さんより激しく構ってやる」
<cnT0298>「俺がまた、姉さんより激しく構ってやる」

//TEXT 【リース】
<jaT0299>「……っ」
<cnT0299>「……っ」

//TEXT
<jaT0300>リースが顔を伏せる。
<cnT0300>リースが顔を伏せる。

//TEXT
<jaT0301>……。
<cnT0301>……。

//TEXT
<jaT0302>…………。
<cnT0302>…………。

//TEXT 【達哉】
<jaT0303>「体調が悪い時じゃなくてもいい、遠慮なく帰って来い」
<cnT0303>「体調が悪い時じゃなくてもいい、遠慮なく帰って来い」

//TEXT 【達哉】
<jaT0304>「……リースは家族なんだから」
<cnT0304>「……リースは家族なんだから」

//TEXT
<jaT0305>俺は、どんな顔をしていたのだろうか。
<cnT0305>俺は、どんな顔をしていたのだろうか。

//TEXT
<jaT0306>きっと、笑えていたのだと思う。
<cnT0306>きっと、笑えていたのだと思う。

//TEXT
<jaT0307>……。
<cnT0307>……。

///================================================================================

//OTHER
<jaZ0001>yak07500.bss
<cnZ0001>yak07500.bss

//OTHER
<jaZ0002>ye0524
<cnZ0002>ye0524

//OTHER
<jaZ0003>mai12450
<cnZ0003>mai12450

//OTHER
<jaZ0004>mai12460
<cnZ0004>mai12460

//OTHER
<jaZ0005>mai12470
<cnZ0005>mai12470

//OTHER
<jaZ0006>mai12480
<cnZ0006>mai12480

//OTHER
<jaZ0007>ye0526
<cnZ0007>ye0526

//OTHER
<jaZ0008>se_14
<cnZ0008>se_14

//OTHER
<jaZ0009>5860
<cnZ0009>5860

//OTHER
<jaZ0010>ye0202
<cnZ0010>ye0202

//OTHER
<jaZ0011>wre26490
<cnZ0011>wre26490

//OTHER
<jaZ0012>wre26500
<cnZ0012>wre26500

//OTHER
<jaZ0013>wre26510
<cnZ0013>wre26510

//OTHER
<jaZ0014>wre26520
<cnZ0014>wre26520

//OTHER
<jaZ0015>wre26530
<cnZ0015>wre26530

//OTHER
<jaZ0016>wre26540
<cnZ0016>wre26540

//OTHER
<jaZ0017>wre26550
<cnZ0017>wre26550

//OTHER
<jaZ0018>wre26560
<cnZ0018>wre26560

//OTHER
<jaZ0019>wre26570
<cnZ0019>wre26570

//OTHER
<jaZ0020>wre26580
<cnZ0020>wre26580

//OTHER
<jaZ0021>wre26590
<cnZ0021>wre26590

//OTHER
<jaZ0022>wre26600
<cnZ0022>wre26600

//OTHER
<jaZ0023>wre26610
<cnZ0023>wre26610

//OTHER
<jaZ0024>wre26620
<cnZ0024>wre26620

//OTHER
<jaZ0025>wre26630
<cnZ0025>wre26630

//OTHER
<jaZ0026>wre26640
<cnZ0026>wre26640

//OTHER
<jaZ0027>wre26650
<cnZ0027>wre26650

//OTHER
<jaZ0028>wre26660
<cnZ0028>wre26660

//OTHER
<jaZ0029>wre26670
<cnZ0029>wre26670

//OTHER
<jaZ0030>wre26680
<cnZ0030>wre26680

//OTHER
<jaZ0031>wre26690
<cnZ0031>wre26690

//OTHER
<jaZ0032>wre26700
<cnZ0032>wre26700

//OTHER
<jaZ0033>wre26710
<cnZ0033>wre26710

//OTHER
<jaZ0034>wre26720
<cnZ0034>wre26720

//OTHER
<jaZ0035>function.h
<cnZ0035>function.h

//OTHER
<jaZ0036>bg_
<cnZ0036>bg_

//OTHER
<jaZ0037>bgm_
<cnZ0037>bgm_

//OTHER
<jaZ0038>tati_000000
<cnZ0038>tati_000000

//OTHER
<jaZ0039>effect.h
<cnZ0039>effect.h

//OTHER
<jaZ0040>CL_Wk00
<cnZ0040>CL_Wk00

//OTHER
<jaZ0041>Wk_0000b
<cnZ0041>Wk_0000b

//OTHER
<jaZ0042>Wk_0000a
<cnZ0042>Wk_0000a

//OTHER
<jaZ0043>CL_Wk01
<cnZ0043>CL_Wk01

//OTHER
<jaZ0044>Wk_0010b
<cnZ0044>Wk_0010b

//OTHER
<jaZ0045>Wk_0010a
<cnZ0045>Wk_0010a

//OTHER
<jaZ0046>CL_Wk02
<cnZ0046>CL_Wk02

//OTHER
<jaZ0047>Wk_0020b
<cnZ0047>Wk_0020b

//OTHER
<jaZ0048>Wk_0020a
<cnZ0048>Wk_0020a

//OTHER
<jaZ0049>CL_Wk03
<cnZ0049>CL_Wk03

//OTHER
<jaZ0050>Wk_0030b
<cnZ0050>Wk_0030b

//OTHER
<jaZ0051>Wk_0030a
<cnZ0051>Wk_0030a

//OTHER
<jaZ0052>CL_Wk04
<cnZ0052>CL_Wk04

//OTHER
<jaZ0053>Wk_0040b
<cnZ0053>Wk_0040b

//OTHER
<jaZ0054>Wk_0040a
<cnZ0054>Wk_0040a

//OTHER
<jaZ0055>CL_Wk05
<cnZ0055>CL_Wk05

//OTHER
<jaZ0056>Wk_0050b
<cnZ0056>Wk_0050b

//OTHER
<jaZ0057>Wk_0050a
<cnZ0057>Wk_0050a

//OTHER
<jaZ0058>CL_Wk06
<cnZ0058>CL_Wk06

//OTHER
<jaZ0059>Wk_0060b
<cnZ0059>Wk_0060b

//OTHER
<jaZ0060>Wk_0060a
<cnZ0060>Wk_0060a

//OTHER
<jaZ0061>MN_No0
<cnZ0061>MN_No0

//OTHER
<jaZ0062>CL_No0
<cnZ0062>CL_No0

//OTHER
<jaZ0063>0
<cnZ0063>0

//OTHER
<jaZ0064>MN_No00
<cnZ0064>MN_No00

//OTHER
<jaZ0065>black_sprite
<cnZ0065>black_sprite

//OTHER
<jaZ0066>FRAME_CL
<cnZ0066>FRAME_CL

//OTHER
<jaZ0067>CLMASK_MM
<cnZ0067>CLMASK_MM

//OTHER
<jaZ0068>CLMASK_D01
<cnZ0068>CLMASK_D01

//OTHER
<jaZ0069>CLMASK_D02
<cnZ0069>CLMASK_D02

//OTHER
<jaZ0070>CLMASK_WK
<cnZ0070>CLMASK_WK

//OTHER
<jaZ0071>MASK0
<cnZ0071>MASK0

//OTHER
<jaZ0072>eve_
<cnZ0072>eve_

//OTHER
<jaZ0073>con_
<cnZ0073>con_

//OTHER
<jaZ0074>mon_
<cnZ0074>mon_

//OTHER
<jaZ0075>EC_0010
<cnZ0075>EC_0010

//OTHER
<jaZ0076>EC_0020
<cnZ0076>EC_0020

//OTHER
<jaZ0077>EC_0030
<cnZ0077>EC_0030

//OTHER
<jaZ0078>EC_0040
<cnZ0078>EC_0040

//OTHER
<jaZ0079>EC_0050
<cnZ0079>EC_0050

//OTHER
<jaZ0080>FRAME_EC
<cnZ0080>FRAME_EC

//OTHER
<jaZ0081>white_sprite
<cnZ0081>white_sprite

//OTHER
<jaZ0082>cse00000
<cnZ0082>cse00000

//OTHER
<jaZ0083>face_
<cnZ0083>face_

//OTHER
<jaZ0084>bg_0000
<cnZ0084>bg_0000

//OTHER
<jaZ0085>bg_9999
<cnZ0085>bg_9999

//OTHER
<jaZ0086>hcg_
<cnZ0086>hcg_

//OTHER
<jaZ0087>
<cnZ0087>

//OTHER
<jaZ0088>tati_
<cnZ0088>tati_

//OTHER
<jaZ0089>tati_z
<cnZ0089>tati_z

//OTHER
<jaZ0090>tati_zz
<cnZ0090>tati_zz

//OTHER
<jaZ0091>a
<cnZ0091>a

//OTHER
<jaZ0092>y
<cnZ0092>y

//OTHER
<jaZ0093>efs_000011
<cnZ0093>efs_000011

//OTHER
<jaZ0094>view_shadow_a01
<cnZ0094>view_shadow_a01

//OTHER
<jaZ0095>efs_000012
<cnZ0095>efs_000012

//OTHER
<jaZ0096>view_shadow_a02
<cnZ0096>view_shadow_a02

//OTHER
<jaZ0097>efs_000013
<cnZ0097>efs_000013

//OTHER
<jaZ0098>view_shadow_a03
<cnZ0098>view_shadow_a03

//OTHER
<jaZ0099>efs_000014
<cnZ0099>efs_000014

//OTHER
<jaZ0100>view_shadow_a04
<cnZ0100>view_shadow_a04

//OTHER
<jaZ0101>efs_000015
<cnZ0101>efs_000015

//OTHER
<jaZ0102>view_shadow_a05
<cnZ0102>view_shadow_a05

//OTHER
<jaZ0103>efs_000016
<cnZ0103>efs_000016

//OTHER
<jaZ0104>view_shadow_a11
<cnZ0104>view_shadow_a11

//OTHER
<jaZ0105>efs_000017
<cnZ0105>efs_000017

//OTHER
<jaZ0106>view_shadow_a14
<cnZ0106>view_shadow_a14

//OTHER
<jaZ0107>efs_000018
<cnZ0107>efs_000018

//OTHER
<jaZ0108>view_shadow_a13
<cnZ0108>view_shadow_a13

//OTHER
<jaZ0109>efs_000019
<cnZ0109>efs_000019

//OTHER
<jaZ0110>view_shadow_a12
<cnZ0110>view_shadow_a12

//OTHER
<jaZ0111>efs_00001a
<cnZ0111>efs_00001a

//OTHER
<jaZ0112>view_name_00
<cnZ0112>view_name_00

//OTHER
<jaZ0113>efs_000000f
<cnZ0113>efs_000000f

//OTHER
<jaZ0114>efs_000000m
<cnZ0114>efs_000000m

//OTHER
<jaZ0115>efs_000020
<cnZ0115>efs_000020

//OTHER
<jaZ0116>efs_000001m
<cnZ0116>efs_000001m

//OTHER
<jaZ0117>efs_000000
<cnZ0117>efs_000000

//OTHER
<jaZ0118>efs_000010
<cnZ0118>efs_000010

