//NAME
<jaN0001>さやか
<cnN0001>さやか

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>達哉
<cnN0003>達哉

//NAME
<jaN0004>フィーナ
<cnN0004>フィーナ

//NAME
<jaN0005>菜月
<cnN0005>菜月

//NAME
<jaN0006>仁
<cnN0006>仁

//NAME
<jaN0007>左門
<cnN0007>左門

//NAME
<jaN0008>達哉・さやか
<cnN0008>達哉・さやか

//NAME
<jaN0009>ミア
<cnN0009>ミア

///================================================================================

//TEXT 【さやか】
<jaT0001>「ただいまー」
<cnT0001>「ただいまー」

//TEXT 【麻衣】
<jaT0002>「お姉ちゃん、おかえりなさい」
<cnT0002>「お姉ちゃん、おかえりなさい」

//TEXT 【達哉】
<jaT0003>「おかえりなさい」
<cnT0003>「おかえりなさい」

//TEXT
<jaT0004>……ちょうど、俺がバイトから帰って来た時、姉さんも家に戻ってきた。
<cnT0004>……ちょうど、俺がバイトから帰って来た時、姉さんも家に戻ってきた。

//TEXT 【さやか】
<jaT0005>「あ、フィーナ様」
<cnT0005>「あ、フィーナ様」

//TEXT 【フィーナ】
<jaT0006>「さやか、今回は迷惑を掛けたわね」
<cnT0006>「さやか、今回は迷惑を掛けたわね」

//TEXT 【フィーナ】
<jaT0007>「ごめんなさい」
<cnT0007>「ごめんなさい」

//TEXT 【さやか】
<jaT0008>「そんな、謝るのは私の方ですよ」
<cnT0008>「そんな、謝るのは私の方ですよ」

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>…………。
<cnT0010>…………。

//TEXT
<jaT0011>今日は、最後の晩餐だ。
<cnT0011>今日は、最後の晩餐だ。

//TEXT
<jaT0012>フィーナは、明日、月に帰る。
<cnT0012>フィーナは、明日、月に帰る。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>夕食はうちで食べることになったけど、鷹見沢家も黙っちゃいない。
<cnT0014>夕食はうちで食べることになったけど、鷹見沢家も黙っちゃいない。

//TEXT 【菜月】
<jaT0015>「こんばんはー」
<cnT0015>「こんばんはー」

//TEXT 【仁】
<jaT0016>「おっ。皆さん、おそろいですね」
<cnT0016>「おっ。皆さん、おそろいですね」

//TEXT 【仁】
<jaT0017>「夕食デリバリー左門、ただいま到着でございます」
<cnT0017>「夕食デリバリー左門、ただいま到着でございます」

//TEXT 【左門】
<jaT0018>「トラットリア左門の料理が忘れられなくなるように、腕を振るったからな」
<cnT0018>「トラットリア左門の料理が忘れられなくなるように、腕を振るったからな」

//TEXT 【左門】
<jaT0019>「存分に味わってくれ」
<cnT0019>「存分に味わってくれ」

//TEXT 【麻衣】
<jaT0020>「わたしとミアちゃんが作った料理も、負けませんよー」
<cnT0020>「わたしとミアちゃんが作った料理も、負けませんよー」

//TEXT 【麻衣】
<jaT0021>「こっちは、月と地球の連合軍です」
<cnT0021>「こっちは、月と地球の連合軍です」

//TEXT
<jaT0022>ダイニングとリビングのテーブルの上に、乗り切らないほどの料理が並ぶ。
<cnT0022>ダイニングとリビングのテーブルの上に、乗り切らないほどの料理が並ぶ。

//TEXT
<jaT0023>固い挨拶は全て明日ということにして、今日はどんちゃん騒ぎ。
<cnT0023>固い挨拶は全て明日ということにして、今日はどんちゃん騒ぎ。

//TEXT
<jaT0024>終いにはイタリアンズもリビングに上がってきて、宴は大いに盛り上がった。
<cnT0024>終いにはイタリアンズもリビングに上がってきて、宴は大いに盛り上がった。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>…………。
<cnT0026>…………。

//TEXT
<jaT0027>祭の後は、いつだって少し寂しい。
<cnT0027>祭の後は、いつだって少し寂しい。

//TEXT
<jaT0028>祭が大きければ大きいほど、その反動も大きくなる。
<cnT0028>祭が大きければ大きいほど、その反動も大きくなる。

//TEXT 【さやか】
<jaT0029>「そっちのお皿、まとめてちょうだい」
<cnT0029>「そっちのお皿、まとめてちょうだい」

//TEXT 【麻衣】
<jaT0030>「今日はもう、油汚れとか気にしないで、全部まとめちゃっていいよ」
<cnT0030>「今日はもう、油汚れとか気にしないで、全部まとめちゃっていいよ」

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>左門の食器を持った鷹見沢家一同が去り、
<cnT0032>左門の食器を持った鷹見沢家一同が去り、

//TEXT
<jaT0033>明日の帰還に備えてフィーナとミアが去り、
<cnT0033>明日の帰還に備えてフィーナとミアが去り、

//TEXT
<jaT0034>……残りの三人で、宴の後片づけをしている。
<cnT0034>……残りの三人で、宴の後片づけをしている。

//TEXT
<jaT0035>月王国のお姫様であるフィーナ・ファム・アーシュライトその人が、うちにホームステイに来るという祭。
<cnT0035>月王国のお姫様であるフィーナ・ファム・アーシュライトその人が、うちにホームステイに来るという祭。

//TEXT
<jaT0036>そんな特大の祭が、あともうすぐで終わってしまう。
<cnT0036>そんな特大の祭が、あともうすぐで終わってしまう。

//TEXT
<jaT0037>終わってから来るはずの寂しさに、今から泣いてしまいそうだ。
<cnT0037>終わってから来るはずの寂しさに、今から泣いてしまいそうだ。

//TEXT 【さやか】
<jaT0038>「達哉くん、あとはやっておくから」
<cnT0038>「達哉くん、あとはやっておくから」

//TEXT 【達哉】
<jaT0039>「姉さんこそ、昨日は大使館に泊まりだったんだろ？」
<cnT0039>「姉さんこそ、昨日は大使館に泊まりだったんだろ？」

//TEXT 【達哉】
<jaT0040>「今日は早く休みなよ」
<cnT0040>「今日は早く休みなよ」

//TEXT 【麻衣】
<jaT0041>「あー、もうっ」
<cnT0041>「あー、もうっ」

//TEXT 【麻衣】
<jaT0042>「あとはわたしが引き受けました」
<cnT0042>「あとはわたしが引き受けました」

//TEXT 【麻衣】
<jaT0043>「二人はゴミをまとめてくれたら終わり。家事担当からの命令っ」
<cnT0043>「二人はゴミをまとめてくれたら終わり。家事担当からの命令っ」

//TEXT 【達哉・さやか】
<jaT0044>「はーい」
<cnT0044>「はーい」

//TEXT
<jaT0045>……ベッドに入ってからも、なかなか寝つけなかった。
<cnT0045>……ベッドに入ってからも、なかなか寝つけなかった。

//TEXT
<jaT0046>一瞬で眠りに落ちそうなくらい体は疲れているのに、精神が昂っているようだ。
<cnT0046>一瞬で眠りに落ちそうなくらい体は疲れているのに、精神が昂っているようだ。

//TEXT
<jaT0047>ばたんばたんと、寝返りを何度も打つ。
<cnT0047>ばたんばたんと、寝返りを何度も打つ。

//TEXT
<jaT0048>……。
<cnT0048>……。

//TEXT
<jaT0049>窓の外からは、虫の鳴く声が聞こえる。
<cnT0049>窓の外からは、虫の鳴く声が聞こえる。

//TEXT
<jaT0050>昼はまだまだ蝉が鳴いているのに、秋は、夜中に少しずつ近づいてくるようだ。
<cnT0050>昼はまだまだ蝉が鳴いているのに、秋は、夜中に少しずつ近づいてくるようだ。

//TEXT
<jaT0051>……もう、夏も終わりかけている。
<cnT0051>……もう、夏も終わりかけている。

//TEXT
<jaT0052>そして。
<cnT0052>そして。

//TEXT
<jaT0053>どんなに考えても。
<cnT0053>どんなに考えても。

//TEXT
<jaT0054>どんなに頭をひねっても。
<cnT0054>どんなに頭をひねっても。

//TEXT
<jaT0055>……ミアと一緒にいるために、俺にできることは、無かった。
<cnT0055>……ミアと一緒にいるために、俺にできることは、無かった。

//TEXT
<jaT0056>……。
<cnT0056>……。

//TEXT
<jaT0057>…………。
<cnT0057>…………。

//TEXT
<jaT0058>きいっ……
<cnT0058>きいっ……

//TEXT
<jaT0059>部屋の扉が、そっと開かれる。
<cnT0059>部屋の扉が、そっと開かれる。

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT
<jaT0061>俺は、布団を頭からかぶり、じっとしていた。
<cnT0061>俺は、布団を頭からかぶり、じっとしていた。

//TEXT
<jaT0062>扉を開けた主の足音が、近づいてくる。
<cnT0062>扉を開けた主の足音が、近づいてくる。

//TEXT
<jaT0063>……。
<cnT0063>……。

//TEXT
<jaT0064>…………。
<cnT0064>…………。

//TEXT
<jaT0065>………………。
<cnT0065>………………。

//TEXT 【ミア】
<jaT0066>「達哉さん……」
<cnT0066>「達哉さん……」

//TEXT 【ミア】
<jaT0067>「明日でお別れです」
<cnT0067>「明日でお別れです」

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT 【ミア】
<jaT0069>「思い出は……置いていきますね」
<cnT0069>「思い出は……置いていきますね」

//TEXT
<jaT0070>とさ
<cnT0070>とさ

//TEXT
<jaT0071>何かを床に置いた音。
<cnT0071>何かを床に置いた音。

//TEXT
<jaT0072>……きっと、鳥籠だろう。
<cnT0072>……きっと、鳥籠だろう。

//TEXT
<jaT0073>この時間だと、中にチコが寝ているかもしれない。
<cnT0073>この時間だと、中にチコが寝ているかもしれない。

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>もともと私物の少なかったミアのことだ。
<cnT0075>もともと私物の少なかったミアのことだ。

//TEXT
<jaT0076>荷物は、鞄が一つあればまとまってしまっただろう。
<cnT0076>荷物は、鞄が一つあればまとまってしまっただろう。

//TEXT
<jaT0077>この鳥籠とチコを俺に託して、きっと片づけは終わる。
<cnT0077>この鳥籠とチコを俺に託して、きっと片づけは終わる。

//TEXT
<jaT0078>あとは……明日、フィーナと一緒に。
<cnT0078>あとは……明日、フィーナと一緒に。

//TEXT
<jaT0079>月へ──
<cnT0079>月へ──

//TEXT 【ミア】
<jaT0080>「達哉さん、ありがとうございました」
<cnT0080>「達哉さん、ありがとうございました」

//TEXT 【ミア】
<jaT0081>「チコをよろしくお願いします」
<cnT0081>「チコをよろしくお願いします」

//TEXT
<jaT0082>寝ている俺に向かって、囁き声で語りかけるミア。
<cnT0082>寝ている俺に向かって、囁き声で語りかけるミア。

//TEXT 【ミア】
<jaT0083>「さよう……なら」
<cnT0083>「さよう……なら」

//TEXT
<jaT0084>遠ざかる足音。
<cnT0084>遠ざかる足音。

//TEXT
<jaT0085>このまま、足音が遠くへ行ってしまうのを、ただ聞いていると──
<cnT0085>このまま、足音が遠くへ行ってしまうのを、ただ聞いていると──

//TEXT
<jaT0086>一生、手に入れたいものが何一つ手に入らないような気がした。
<cnT0086>一生、手に入れたいものが何一つ手に入らないような気がした。

//TEXT 【達哉】
<jaT0087>「ミアっ」
<cnT0087>「ミアっ」

//TEXT
<jaT0088>ベッドから飛び下り、ミアに後ろから抱きつく。
<cnT0088>ベッドから飛び下り、ミアに後ろから抱きつく。

//TEXT
<jaT0089>一瞬、ミアはびくっと震えた。
<cnT0089>一瞬、ミアはびくっと震えた。

//TEXT 【ミア】
<jaT0090>「た、たつ……や……さん……」
<cnT0090>「た、たつ……や……さん……」

//TEXT 【達哉】
<jaT0091>「ミア……」
<cnT0091>「ミア……」

//TEXT
<jaT0092>ミアが……少しずつ振り向く。
<cnT0092>ミアが……少しずつ振り向く。

//TEXT
<jaT0093>その声は、消え入りそうなくらいに小さかった。
<cnT0093>その声は、消え入りそうなくらいに小さかった。

//TEXT 【ミア】
<jaT0094>「あの……」
<cnT0094>「あの……」

//TEXT 【達哉】
<jaT0095>「起きてた」
<cnT0095>「起きてた」

//TEXT 【達哉】
<jaT0096>「全部聞いてたよ」
<cnT0096>「全部聞いてたよ」

//TEXT 【ミア】
<jaT0097>「……っ」
<cnT0097>「……っ」

//TEXT
<jaT0098>ミアの体から力が抜ける。
<cnT0098>ミアの体から力が抜ける。

//TEXT 【ミア】
<jaT0099>「……ごめん……なさい」
<cnT0099>「……ごめん……なさい」

//TEXT 【ミア】
<jaT0100>「達哉さんが寝てる間に、お別れしようって、思っ……」
<cnT0100>「達哉さんが寝てる間に、お別れしようって、思っ……」

//TEXT 【ミア】
<jaT0101>「……そうじゃなきゃ、わたし……」
<cnT0101>「……そうじゃなきゃ、わたし……」

//TEXT
<jaT0102>途切れ途切れの言葉。
<cnT0102>途切れ途切れの言葉。

//TEXT
<jaT0103>一瞬にして、視界が涙で曇った。
<cnT0103>一瞬にして、視界が涙で曇った。

//TEXT
<jaT0104>──明日で、お別れです。
<cnT0104>──明日で、お別れです。

//TEXT
<jaT0105>確かにミアは、そう言ったのだ。
<cnT0105>確かにミアは、そう言ったのだ。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>分かってたのに。
<cnT0107>分かってたのに。

//TEXT
<jaT0108>分かりきった結末だったのに。
<cnT0108>分かりきった結末だったのに。

//TEXT
<jaT0109>ミアの口からそう聞くまで、俺は……。
<cnT0109>ミアの口からそう聞くまで、俺は……。

//TEXT
<jaT0110>わずか０．１パーセントほどの可能性に、ずっと期待していたのだ。
<cnT0110>わずか０．１パーセントほどの可能性に、ずっと期待していたのだ。

//TEXT
<jaT0111>でも今……。
<cnT0111>でも今……。

//TEXT
<jaT0112>その０．１パーセントの希望ですら、消え去ってしまった。
<cnT0112>その０．１パーセントの希望ですら、消え去ってしまった。

//TEXT 【達哉】
<jaT0113>「ミア……」
<cnT0113>「ミア……」

//TEXT
<jaT0114>ああ──
<cnT0114>ああ──

//TEXT
<jaT0115>本当にお別れなんだ。
<cnT0115>本当にお別れなんだ。

//TEXT
<jaT0116>とうとうこの日が、やって来てしまった。
<cnT0116>とうとうこの日が、やって来てしまった。

//TEXT
<jaT0117>本当に、行ってしまうのか？
<cnT0117>本当に、行ってしまうのか？

//TEXT
<jaT0118>俺のそばにいてはくれないのか？
<cnT0118>俺のそばにいてはくれないのか？

//TEXT
<jaT0119>この手を振りほどいても──
<cnT0119>この手を振りほどいても──

//TEXT
<jaT0120>守らなければいけないものが、あの月にはあるのか？
<cnT0120>守らなければいけないものが、あの月にはあるのか？

//TEXT
<jaT0121>……俺は。
<cnT0121>……俺は。

//TEXT
<jaT0122>……。
<cnT0122>……。

//TEXT
<jaT0123>ミアが、一番大切だよ。
<cnT0123>ミアが、一番大切だよ。

//TEXT 【達哉】
<jaT0124>「……」
<cnT0124>「……」

//TEXT 【ミア】
<jaT0125>「達哉さん……」
<cnT0125>「達哉さん……」

//TEXT
<jaT0126>ミアはゆっくりと振り向く。
<cnT0126>ミアはゆっくりと振り向く。

//TEXT
<jaT0127>俺は力なくベッドに座り、ミアの手を握りしめた。
<cnT0127>俺は力なくベッドに座り、ミアの手を握りしめた。

//TEXT
<jaT0128>行かないでくれ。
<cnT0128>行かないでくれ。

//TEXT
<jaT0129>何度そう言いかけたかわからない。
<cnT0129>何度そう言いかけたかわからない。

//TEXT
<jaT0130>……今までずっと、我慢してきたんだ。
<cnT0130>……今までずっと、我慢してきたんだ。

//TEXT
<jaT0131>せめて最後くらいはわがまま言ってもいいだろ？
<cnT0131>せめて最後くらいはわがまま言ってもいいだろ？

//TEXT
<jaT0132>行くな。俺のそばにいてくれ。
<cnT0132>行くな。俺のそばにいてくれ。

//TEXT
<jaT0133>そう言って、一晩中抱きしめていたって構わないはずだ。
<cnT0133>そう言って、一晩中抱きしめていたって構わないはずだ。

//TEXT
<jaT0134>せめて最後くらいは。
<cnT0134>せめて最後くらいは。

//TEXT
<jaT0135>……。
<cnT0135>……。

//TEXT
<jaT0136>でも……。
<cnT0136>でも……。

//TEXT
<jaT0137>やっぱり、俺には言えなかった。
<cnT0137>やっぱり、俺には言えなかった。

//TEXT
<jaT0138>ミアがどんな思いでこの部屋に来たのか。
<cnT0138>ミアがどんな思いでこの部屋に来たのか。

//TEXT
<jaT0139>その気持ちを考えたら、俺は自分の悲しみをミアにぶつけることなんて……。
<cnT0139>その気持ちを考えたら、俺は自分の悲しみをミアにぶつけることなんて……。

//TEXT
<jaT0140>やっぱり、できなかった。
<cnT0140>やっぱり、できなかった。

//TEXT 【達哉】
<jaT0141>「……ミア、ごめんな」
<cnT0141>「……ミア、ごめんな」

//TEXT 【ミア】
<jaT0142>「……？」
<cnT0142>「……？」

//TEXT 【達哉】
<jaT0143>「ごめん……」
<cnT0143>「ごめん……」

//TEXT 【達哉】
<jaT0144>「こんな思いをさせるぐらいなら、いっそ……」
<cnT0144>「こんな思いをさせるぐらいなら、いっそ……」

//TEXT
<jaT0145>……好きだなんて、最初から言わなければよかったのだろうか？
<cnT0145>……好きだなんて、最初から言わなければよかったのだろうか？

//TEXT
<jaT0146>最初から別れが決まっていたのに。
<cnT0146>最初から別れが決まっていたのに。

//TEXT
<jaT0147>こうなることを分かった上で、俺は……。
<cnT0147>こうなることを分かった上で、俺は……。

//TEXT
<jaT0148>ミアに答えを求めた。
<cnT0148>ミアに答えを求めた。

//TEXT
<jaT0149>ただ一時の幸せが欲しかったから？
<cnT0149>ただ一時の幸せが欲しかったから？

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>……違う。
<cnT0151>……違う。

//TEXT
<jaT0152>ずっとずっと、一緒にいたかったからだ。
<cnT0152>ずっとずっと、一緒にいたかったからだ。

//TEXT
<jaT0153>別れが決まっていようがなんだろうが、ずっと一緒にいたいと思ってしまったから。
<cnT0153>別れが決まっていようがなんだろうが、ずっと一緒にいたいと思ってしまったから。

//TEXT 【ミア】
<jaT0154>「……謝らないで……ください」
<cnT0154>「……謝らないで……ください」

//TEXT 【ミア】
<jaT0155>「謝らなきゃいけないのは……わたしの方です」
<cnT0155>「謝らなきゃいけないのは……わたしの方です」

//TEXT 【達哉】
<jaT0156>「……」
<cnT0156>「……」

//TEXT 【ミア】
<jaT0157>「もしわたしが、達哉さんを好きにならなければ……」
<cnT0157>「もしわたしが、達哉さんを好きにならなければ……」

//TEXT 【ミア】
<jaT0158>「達哉さんに、こんな思いをさせることも……なかったんですよね」
<cnT0158>「達哉さんに、こんな思いをさせることも……なかったんですよね」

//TEXT 【ミア】
<jaT0159>「達哉さんを、好きにならなければ……」
<cnT0159>「達哉さんを、好きにならなければ……」

//TEXT 【達哉】
<jaT0160>「違う」
<cnT0160>「違う」

//TEXT
<jaT0161>俺は、その言葉を遮った。
<cnT0161>俺は、その言葉を遮った。

//TEXT 【達哉】
<jaT0162>「俺は、ミアに好きになってもらいたかった」
<cnT0162>「俺は、ミアに好きになってもらいたかった」

//TEXT 【達哉】
<jaT0163>「ミアが、俺のことを好きだって言ってくれた時……」
<cnT0163>「ミアが、俺のことを好きだって言ってくれた時……」

//TEXT 【達哉】
<jaT0164>「俺は……本当に幸せだったんだ」
<cnT0164>「俺は……本当に幸せだったんだ」

//TEXT
<jaT0165>ミアがくれた、もっとも幸せな瞬間。
<cnT0165>ミアがくれた、もっとも幸せな瞬間。

//TEXT
<jaT0166>俺は、あの喜びをなかったことにしようなんて思わない。
<cnT0166>俺は、あの喜びをなかったことにしようなんて思わない。

//TEXT 【ミア】
<jaT0167>「それなら……わたしも一緒です」
<cnT0167>「それなら……わたしも一緒です」

//TEXT 【ミア】
<jaT0168>「わたしは、達哉さんに好きになってもらえて……幸せでした」
<cnT0168>「わたしは、達哉さんに好きになってもらえて……幸せでした」

//TEXT 【ミア】
<jaT0169>「地球に来たから、あんな幸せを味わうことができた……」
<cnT0169>「地球に来たから、あんな幸せを味わうことができた……」

//TEXT 【ミア】
<jaT0170>「だから……わたしは」
<cnT0170>「だから……わたしは」

//TEXT 【ミア】
<jaT0171>「達哉さんに出会えたこと、後悔なんてしないです」
<cnT0171>「達哉さんに出会えたこと、後悔なんてしないです」

//TEXT
<jaT0172>涙を必死にこらえながら、ミアはしっかりと言葉にした。
<cnT0172>涙を必死にこらえながら、ミアはしっかりと言葉にした。

//TEXT 【ミア】
<jaT0173>「達哉さん」
<cnT0173>「達哉さん」

//TEXT 【ミア】
<jaT0174>「私……明日、姫さまと一緒に……」
<cnT0174>「私……明日、姫さまと一緒に……」

//TEXT 【ミア】
<jaT0175>「月に、帰ります」
<cnT0175>「月に、帰ります」

//TEXT
<jaT0176>目を逸らさずに、ミアは言った。
<cnT0176>目を逸らさずに、ミアは言った。

//TEXT
<jaT0177>だから俺も、目を逸らさなかった。
<cnT0177>だから俺も、目を逸らさなかった。

//TEXT
<jaT0178>全身で、ミアの出した答えを受け止めた。
<cnT0178>全身で、ミアの出した答えを受け止めた。

//TEXT
<jaT0179>俺がミアのためにしてやれる、最後のことだったからだ。
<cnT0179>俺がミアのためにしてやれる、最後のことだったからだ。

//TEXT 【ミア】
<jaT0180>「姫さまは、わたしの誇りでした」
<cnT0180>「姫さまは、わたしの誇りでした」

//TEXT 【ミア】
<jaT0181>「もちろん、今も……これからも……です」
<cnT0181>「もちろん、今も……これからも……です」

//TEXT 【ミア】
<jaT0182>「幼いころから、ずっと……」
<cnT0182>「幼いころから、ずっと……」

//TEXT 【ミア】
<jaT0183>「わたしがわたしでいられるのは、姫さまの信頼があったからこそでした」
<cnT0183>「わたしがわたしでいられるのは、姫さまの信頼があったからこそでした」

//TEXT
<jaT0184>懐かしむように、そして誇らしげに、ミアは言う。
<cnT0184>懐かしむように、そして誇らしげに、ミアは言う。

//TEXT 【ミア】
<jaT0185>「その姫さまが、わたしを必要としてくれているなら……」
<cnT0185>「その姫さまが、わたしを必要としてくれているなら……」

//TEXT 【ミア】
<jaT0186>「わたしは……」
<cnT0186>「わたしは……」

//TEXT
<jaT0187>目を閉じる。
<cnT0187>目を閉じる。

//TEXT
<jaT0188>涙が、弾かれたように溢れ出る。
<cnT0188>涙が、弾かれたように溢れ出る。

//TEXT 【達哉】
<jaT0189>「……」
<cnT0189>「……」

//TEXT 【達哉】
<jaT0190>「本当に……行くんだな」
<cnT0190>「本当に……行くんだな」

//TEXT
<jaT0191>ゆっくりと頷くミア。
<cnT0191>ゆっくりと頷くミア。

//TEXT 【達哉】
<jaT0192>「他に選択肢があったとしても……選んじゃいけないよな」
<cnT0192>「他に選択肢があったとしても……選んじゃいけないよな」

//TEXT
<jaT0193>……かつての、セフィリア様との約束。
<cnT0193>……かつての、セフィリア様との約束。

//TEXT
<jaT0194>母から受け継がれた思い。
<cnT0194>母から受け継がれた思い。

//TEXT
<jaT0195>フィーナと育んできた、信頼関係。
<cnT0195>フィーナと育んできた、信頼関係。

//TEXT
<jaT0196>その一つ一つが、今までミアを支えてきたのだ。
<cnT0196>その一つ一つが、今までミアを支えてきたのだ。

//TEXT
<jaT0197>どれが一番とか、どれが二番とか、そういうことじゃなくて……。
<cnT0197>どれが一番とか、どれが二番とか、そういうことじゃなくて……。

//TEXT
<jaT0198>俺は、ミアの手を放し、ベッドから立ち上がった。
<cnT0198>俺は、ミアの手を放し、ベッドから立ち上がった。

//TEXT
<jaT0199>ミアも俺の目の前に立ち、まっすぐに見つめる。
<cnT0199>ミアも俺の目の前に立ち、まっすぐに見つめる。

//TEXT 【達哉】
<jaT0200>「俺は……」
<cnT0200>「俺は……」

//TEXT 【達哉】
<jaT0201>「ミアを止めないよ」
<cnT0201>「ミアを止めないよ」

//TEXT 【達哉】
<jaT0202>「止めるのは、簡単だけど……」
<cnT0202>「止めるのは、簡単だけど……」

//TEXT 【達哉】
<jaT0203>「ミアが俺を選ぶことができないのは、分かってるから」
<cnT0203>「ミアが俺を選ぶことができないのは、分かってるから」

//TEXT 【ミア】
<jaT0204>「……っ」
<cnT0204>「……っ」

//TEXT
<jaT0205>嗚咽を噛み殺しながら、ミアは頷く。
<cnT0205>嗚咽を噛み殺しながら、ミアは頷く。

//TEXT 【達哉】
<jaT0206>「俺には、ミアと過ごした思い出がたくさんあるんだ」
<cnT0206>「俺には、ミアと過ごした思い出がたくさんあるんだ」

//TEXT 【達哉】
<jaT0207>「一緒に、商店街に買い物に行ったり……」
<cnT0207>「一緒に、商店街に買い物に行ったり……」

//TEXT 【達哉】
<jaT0208>「ピクニックにも行ったよな」
<cnT0208>「ピクニックにも行ったよな」

//TEXT 【達哉】
<jaT0209>「晴れた日、二人で洗濯物を干すのが好きだった」
<cnT0209>「晴れた日、二人で洗濯物を干すのが好きだった」

//TEXT 【達哉】
<jaT0210>「どれだけ疲れて帰ってきても、ミアが出迎えてくれるだけで元気になった」
<cnT0210>「どれだけ疲れて帰ってきても、ミアが出迎えてくれるだけで元気になった」

//TEXT 【ミア】
<jaT0211>「達哉さん……っ」
<cnT0211>「達哉さん……っ」

//TEXT
<jaT0212>ミアは、手を伸ばした。
<cnT0212>ミアは、手を伸ばした。

//TEXT
<jaT0213>それは、恐らく反射的な行動だった。
<cnT0213>それは、恐らく反射的な行動だった。

//TEXT
<jaT0214>俺へと差し伸べられた手。
<cnT0214>俺へと差し伸べられた手。

//TEXT
<jaT0215>俺を求める手。
<cnT0215>俺を求める手。

//TEXT
<jaT0216>この手を取ることができたら、どんなにいいだろう──
<cnT0216>この手を取ることができたら、どんなにいいだろう──

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>でも俺は、その手を取らなかった。
<cnT0218>でも俺は、その手を取らなかった。

//TEXT
<jaT0219>代わりに……。
<cnT0219>代わりに……。

//TEXT
<jaT0220>そっと、ミアの頬に指を伸ばす。
<cnT0220>そっと、ミアの頬に指を伸ばす。

//TEXT 【ミア】
<jaT0221>「っ……うぅっ……」
<cnT0221>「っ……うぅっ……」

//TEXT 【達哉】
<jaT0222>「忘れないよ」
<cnT0222>「忘れないよ」

//TEXT 【達哉】
<jaT0223>「ミアと一緒にいた時間は、俺にとって一瞬一瞬が宝石みたいだった」
<cnT0223>「ミアと一緒にいた時間は、俺にとって一瞬一瞬が宝石みたいだった」

//TEXT 【ミア】
<jaT0224>「わ……わたしも……」
<cnT0224>「わ……わたしも……」

//TEXT 【ミア】
<jaT0225>「達哉さんと一緒に過ごした、この数ヶ月……」
<cnT0225>「達哉さんと一緒に過ごした、この数ヶ月……」

//TEXT 【ミア】
<jaT0226>「達哉さんと一緒に行ったお買い物」
<cnT0226>「達哉さんと一緒に行ったお買い物」

//TEXT 【ミア】
<jaT0227>「達哉さんと一緒に行ったピクニック」
<cnT0227>「達哉さんと一緒に行ったピクニック」

//TEXT 【ミア】
<jaT0228>「達哉さんと一緒に行ったイタリアンズの散歩」
<cnT0228>「達哉さんと一緒に行ったイタリアンズの散歩」

//TEXT 【ミア】
<jaT0229>「達哉さんとチコを一緒に育てたこと……」
<cnT0229>「達哉さんとチコを一緒に育てたこと……」

//TEXT 【ミア】
<jaT0230>「わたし、全部、全部、忘れません……」
<cnT0230>「わたし、全部、全部、忘れません……」

//TEXT 【達哉】
<jaT0231>「……ありがとう」
<cnT0231>「……ありがとう」

//TEXT
<jaT0232>俺は、泣きじゃくるミアの唇にキスをした。
<cnT0232>俺は、泣きじゃくるミアの唇にキスをした。

//TEXT
<jaT0233>それは一瞬とも、永遠ともとれるキス。
<cnT0233>それは一瞬とも、永遠ともとれるキス。

//TEXT
<jaT0234>地球上に立つ、俺とミアの──
<cnT0234>地球上に立つ、俺とミアの──

//TEXT
<jaT0235>最後のキス。
<cnT0235>最後のキス。

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT 【達哉】
<jaT0237>「さよなら、ミア」
<cnT0237>「さよなら、ミア」

//TEXT
<jaT0238>俺は、どうにか笑顔を浮かべた。
<cnT0238>俺は、どうにか笑顔を浮かべた。

//TEXT 【ミア】
<jaT0239>「さよなら……達哉さん」
<cnT0239>「さよなら……達哉さん」

//TEXT
<jaT0240>ミアも涙でぐしゃぐしゃになった顔で、なんとか笑った。
<cnT0240>ミアも涙でぐしゃぐしゃになった顔で、なんとか笑った。

//TEXT
<jaT0241>もしかしたら……と思う一縷の希望も、
<cnT0241>もしかしたら……と思う一縷の希望も、

//TEXT
<jaT0242>表に出ることは無いであろうミアの想いも、
<cnT0242>表に出ることは無いであろうミアの想いも、

//TEXT
<jaT0243>俺の想いも──
<cnT0243>俺の想いも──

//TEXT
<jaT0244>何もかもを、その笑みで上書きすることにした。
<cnT0244>何もかもを、その笑みで上書きすることにした。

//TEXT
<jaT0245>これでいいんだ。
<cnT0245>これでいいんだ。

//TEXT 【達哉】
<jaT0246>「明日も、笑って……」
<cnT0246>「明日も、笑って……」

//TEXT 【達哉】
<jaT0247>「お別れしよう、な」
<cnT0247>「お別れしよう、な」

//TEXT 【ミア】
<jaT0248>「……はい」
<cnT0248>「……はい」

//TEXT
<jaT0249>そう。
<cnT0249>そう。

//TEXT
<jaT0250>これでいいんだ。
<cnT0250>これでいいんだ。

//TEXT
<jaT0251>きっと──
<cnT0251>きっと──

///================================================================================

//OTHER
<jaZ0001>yak03500.bss
<cnZ0001>yak03500.bss

//OTHER
<jaZ0002>say26300
<cnZ0002>say26300

//OTHER
<jaZ0003>mai14710
<cnZ0003>mai14710

//OTHER
<jaZ0004>say26310
<cnZ0004>say26310

//OTHER
<jaZ0005>fee58410
<cnZ0005>fee58410

//OTHER
<jaZ0006>fee58420
<cnZ0006>fee58420

//OTHER
<jaZ0007>say26320
<cnZ0007>say26320

//OTHER
<jaZ0008>ntk24760
<cnZ0008>ntk24760

//OTHER
<jaZ0009>zin12470
<cnZ0009>zin12470

//OTHER
<jaZ0010>zin12480
<cnZ0010>zin12480

//OTHER
<jaZ0011>sam11410
<cnZ0011>sam11410

//OTHER
<jaZ0012>sam11420
<cnZ0012>sam11420

//OTHER
<jaZ0013>mai14720
<cnZ0013>mai14720

//OTHER
<jaZ0014>mai14730
<cnZ0014>mai14730

//OTHER
<jaZ0015>say26330
<cnZ0015>say26330

//OTHER
<jaZ0016>mai14740
<cnZ0016>mai14740

//OTHER
<jaZ0017>say26340
<cnZ0017>say26340

//OTHER
<jaZ0018>mai14750
<cnZ0018>mai14750

//OTHER
<jaZ0019>mai14760
<cnZ0019>mai14760

//OTHER
<jaZ0020>mai14770
<cnZ0020>mai14770

//OTHER
<jaZ0021>say26350
<cnZ0021>say26350

//OTHER
<jaZ0022>9050
<cnZ0022>9050

//OTHER
<jaZ0023>ye0615
<cnZ0023>ye0615

//OTHER
<jaZ0024>mia24660
<cnZ0024>mia24660

//OTHER
<jaZ0025>mia24670
<cnZ0025>mia24670

//OTHER
<jaZ0026>mia24680
<cnZ0026>mia24680

//OTHER
<jaZ0027>7120
<cnZ0027>7120

//OTHER
<jaZ0028>mia24690
<cnZ0028>mia24690

//OTHER
<jaZ0029>mia24700
<cnZ0029>mia24700

//OTHER
<jaZ0030>mia24710
<cnZ0030>mia24710

//OTHER
<jaZ0031>conmia0301340
<cnZ0031>conmia0301340

//OTHER
<jaZ0032>conmia0301350
<cnZ0032>conmia0301350

//OTHER
<jaZ0033>conmia0301360
<cnZ0033>conmia0301360

//OTHER
<jaZ0034>conmia0301370
<cnZ0034>conmia0301370

//OTHER
<jaZ0035>conmia0301380
<cnZ0035>conmia0301380

//OTHER
<jaZ0036>conmia0301390
<cnZ0036>conmia0301390

//OTHER
<jaZ0037>conmia0301400
<cnZ0037>conmia0301400

//OTHER
<jaZ0038>conmia0301410
<cnZ0038>conmia0301410

//OTHER
<jaZ0039>conmia0301420
<cnZ0039>conmia0301420

//OTHER
<jaZ0040>conmia0301430
<cnZ0040>conmia0301430

//OTHER
<jaZ0041>conmia0301440
<cnZ0041>conmia0301440

//OTHER
<jaZ0042>conmia0301450
<cnZ0042>conmia0301450

//OTHER
<jaZ0043>conmia0301460
<cnZ0043>conmia0301460

//OTHER
<jaZ0044>conmia0301470
<cnZ0044>conmia0301470

//OTHER
<jaZ0045>conmia0301480
<cnZ0045>conmia0301480

//OTHER
<jaZ0046>conmia0301490
<cnZ0046>conmia0301490

//OTHER
<jaZ0047>conmia0301500
<cnZ0047>conmia0301500

//OTHER
<jaZ0048>conmia0301510
<cnZ0048>conmia0301510

//OTHER
<jaZ0049>conmia0301520
<cnZ0049>conmia0301520

//OTHER
<jaZ0050>conmia0301530
<cnZ0050>conmia0301530

//OTHER
<jaZ0051>conmia0301540
<cnZ0051>conmia0301540

//OTHER
<jaZ0052>conmia0301550
<cnZ0052>conmia0301550

//OTHER
<jaZ0053>conmia0301560
<cnZ0053>conmia0301560

//OTHER
<jaZ0054>conmia0301570
<cnZ0054>conmia0301570

//OTHER
<jaZ0055>conmia0301580
<cnZ0055>conmia0301580

//OTHER
<jaZ0056>conmia0301590
<cnZ0056>conmia0301590

//OTHER
<jaZ0057>conmia0301600
<cnZ0057>conmia0301600

//OTHER
<jaZ0058>conmia0301610
<cnZ0058>conmia0301610

//OTHER
<jaZ0059>conmia0301620
<cnZ0059>conmia0301620

//OTHER
<jaZ0060>conmia0301630
<cnZ0060>conmia0301630

//OTHER
<jaZ0061>conmia0301640
<cnZ0061>conmia0301640

//OTHER
<jaZ0062>conmia0301650
<cnZ0062>conmia0301650

//OTHER
<jaZ0063>conmia0301660
<cnZ0063>conmia0301660

//OTHER
<jaZ0064>conmia0301670
<cnZ0064>conmia0301670

//OTHER
<jaZ0065>conmia0301680
<cnZ0065>conmia0301680

//OTHER
<jaZ0066>conmia0301690
<cnZ0066>conmia0301690

//OTHER
<jaZ0067>conmia0301700
<cnZ0067>conmia0301700

//OTHER
<jaZ0068>conmia0301710
<cnZ0068>conmia0301710

//OTHER
<jaZ0069>conmia0301720
<cnZ0069>conmia0301720

//OTHER
<jaZ0070>function.h
<cnZ0070>function.h

//OTHER
<jaZ0071>bg_
<cnZ0071>bg_

//OTHER
<jaZ0072>bgm_
<cnZ0072>bgm_

//OTHER
<jaZ0073>tati_000000
<cnZ0073>tati_000000

//OTHER
<jaZ0074>effect.h
<cnZ0074>effect.h

//OTHER
<jaZ0075>CL_Wk00
<cnZ0075>CL_Wk00

//OTHER
<jaZ0076>Wk_0000b
<cnZ0076>Wk_0000b

//OTHER
<jaZ0077>Wk_0000a
<cnZ0077>Wk_0000a

//OTHER
<jaZ0078>CL_Wk01
<cnZ0078>CL_Wk01

//OTHER
<jaZ0079>Wk_0010b
<cnZ0079>Wk_0010b

//OTHER
<jaZ0080>Wk_0010a
<cnZ0080>Wk_0010a

//OTHER
<jaZ0081>CL_Wk02
<cnZ0081>CL_Wk02

//OTHER
<jaZ0082>Wk_0020b
<cnZ0082>Wk_0020b

//OTHER
<jaZ0083>Wk_0020a
<cnZ0083>Wk_0020a

//OTHER
<jaZ0084>CL_Wk03
<cnZ0084>CL_Wk03

//OTHER
<jaZ0085>Wk_0030b
<cnZ0085>Wk_0030b

//OTHER
<jaZ0086>Wk_0030a
<cnZ0086>Wk_0030a

//OTHER
<jaZ0087>CL_Wk04
<cnZ0087>CL_Wk04

//OTHER
<jaZ0088>Wk_0040b
<cnZ0088>Wk_0040b

//OTHER
<jaZ0089>Wk_0040a
<cnZ0089>Wk_0040a

//OTHER
<jaZ0090>CL_Wk05
<cnZ0090>CL_Wk05

//OTHER
<jaZ0091>Wk_0050b
<cnZ0091>Wk_0050b

//OTHER
<jaZ0092>Wk_0050a
<cnZ0092>Wk_0050a

//OTHER
<jaZ0093>CL_Wk06
<cnZ0093>CL_Wk06

//OTHER
<jaZ0094>Wk_0060b
<cnZ0094>Wk_0060b

//OTHER
<jaZ0095>Wk_0060a
<cnZ0095>Wk_0060a

//OTHER
<jaZ0096>MN_No0
<cnZ0096>MN_No0

//OTHER
<jaZ0097>CL_No0
<cnZ0097>CL_No0

//OTHER
<jaZ0098>0
<cnZ0098>0

//OTHER
<jaZ0099>MN_No00
<cnZ0099>MN_No00

//OTHER
<jaZ0100>black_sprite
<cnZ0100>black_sprite

//OTHER
<jaZ0101>FRAME_CL
<cnZ0101>FRAME_CL

//OTHER
<jaZ0102>CLMASK_MM
<cnZ0102>CLMASK_MM

//OTHER
<jaZ0103>CLMASK_D01
<cnZ0103>CLMASK_D01

//OTHER
<jaZ0104>CLMASK_D02
<cnZ0104>CLMASK_D02

//OTHER
<jaZ0105>CLMASK_WK
<cnZ0105>CLMASK_WK

//OTHER
<jaZ0106>MASK0
<cnZ0106>MASK0

//OTHER
<jaZ0107>eve_
<cnZ0107>eve_

//OTHER
<jaZ0108>con_
<cnZ0108>con_

//OTHER
<jaZ0109>mon_
<cnZ0109>mon_

//OTHER
<jaZ0110>EC_0010
<cnZ0110>EC_0010

//OTHER
<jaZ0111>EC_0020
<cnZ0111>EC_0020

//OTHER
<jaZ0112>EC_0030
<cnZ0112>EC_0030

//OTHER
<jaZ0113>EC_0040
<cnZ0113>EC_0040

//OTHER
<jaZ0114>EC_0050
<cnZ0114>EC_0050

//OTHER
<jaZ0115>FRAME_EC
<cnZ0115>FRAME_EC

//OTHER
<jaZ0116>white_sprite
<cnZ0116>white_sprite

//OTHER
<jaZ0117>cse00000
<cnZ0117>cse00000

//OTHER
<jaZ0118>face_
<cnZ0118>face_

//OTHER
<jaZ0119>bg_0000
<cnZ0119>bg_0000

//OTHER
<jaZ0120>bg_9999
<cnZ0120>bg_9999

//OTHER
<jaZ0121>hcg_
<cnZ0121>hcg_

//OTHER
<jaZ0122>
<cnZ0122>

//OTHER
<jaZ0123>tati_
<cnZ0123>tati_

//OTHER
<jaZ0124>tati_z
<cnZ0124>tati_z

//OTHER
<jaZ0125>tati_zz
<cnZ0125>tati_zz

//OTHER
<jaZ0126>a
<cnZ0126>a

//OTHER
<jaZ0127>y
<cnZ0127>y

//OTHER
<jaZ0128>efs_000011
<cnZ0128>efs_000011

//OTHER
<jaZ0129>view_shadow_a01
<cnZ0129>view_shadow_a01

//OTHER
<jaZ0130>efs_000012
<cnZ0130>efs_000012

//OTHER
<jaZ0131>view_shadow_a02
<cnZ0131>view_shadow_a02

//OTHER
<jaZ0132>efs_000013
<cnZ0132>efs_000013

//OTHER
<jaZ0133>view_shadow_a03
<cnZ0133>view_shadow_a03

//OTHER
<jaZ0134>efs_000014
<cnZ0134>efs_000014

//OTHER
<jaZ0135>view_shadow_a04
<cnZ0135>view_shadow_a04

//OTHER
<jaZ0136>efs_000015
<cnZ0136>efs_000015

//OTHER
<jaZ0137>view_shadow_a05
<cnZ0137>view_shadow_a05

//OTHER
<jaZ0138>efs_000016
<cnZ0138>efs_000016

//OTHER
<jaZ0139>view_shadow_a11
<cnZ0139>view_shadow_a11

//OTHER
<jaZ0140>efs_000017
<cnZ0140>efs_000017

//OTHER
<jaZ0141>view_shadow_a14
<cnZ0141>view_shadow_a14

//OTHER
<jaZ0142>efs_000018
<cnZ0142>efs_000018

//OTHER
<jaZ0143>view_shadow_a13
<cnZ0143>view_shadow_a13

//OTHER
<jaZ0144>efs_000019
<cnZ0144>efs_000019

//OTHER
<jaZ0145>view_shadow_a12
<cnZ0145>view_shadow_a12

//OTHER
<jaZ0146>efs_00001a
<cnZ0146>efs_00001a

//OTHER
<jaZ0147>view_name_00
<cnZ0147>view_name_00

//OTHER
<jaZ0148>efs_000000f
<cnZ0148>efs_000000f

//OTHER
<jaZ0149>efs_000000m
<cnZ0149>efs_000000m

//OTHER
<jaZ0150>efs_000020
<cnZ0150>efs_000020

//OTHER
<jaZ0151>efs_000001m
<cnZ0151>efs_000001m

//OTHER
<jaZ0152>efs_000000
<cnZ0152>efs_000000

//OTHER
<jaZ0153>efs_000010
<cnZ0153>efs_000010

