//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>さやか
<cnN0002>さやか

///================================================================================

//TEXT
<jaT0001>……。
<cnT0001>……。

//TEXT
<jaT0002>誰かが、わたしの髪を撫でている。
<cnT0002>誰かが、わたしの髪を撫でている。

//TEXT
<jaT0003>とてもあたたかくて、優しい手。
<cnT0003>とてもあたたかくて、優しい手。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>お母さん？
<cnT0005>お母さん？

//TEXT
<jaT0006>……。
<cnT0006>……。

//TEXT
<jaT0007>違う。
<cnT0007>違う。

//TEXT
<jaT0008>お母さんは、もういない。
<cnT0008>お母さんは、もういない。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>じゃあ、わたしの髪を撫でるこの手は。
<cnT0010>じゃあ、わたしの髪を撫でるこの手は。

//TEXT
<jaT0011>誰の手なの……？
<cnT0011>誰の手なの……？

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>…………。
<cnT0013>…………。

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT 【麻衣】
<jaT0015>「……？」
<cnT0015>「……？」

//TEXT 【麻衣】
<jaT0016>「お姉……ちゃん？」
<cnT0016>「お姉……ちゃん？」

//TEXT 【さやか】
<jaT0017>「麻衣ちゃん……起きたの？」
<cnT0017>「麻衣ちゃん……起きたの？」

//TEXT
<jaT0018>ベッドに横たわる、わたしのそばにいたのは……。
<cnT0018>ベッドに横たわる、わたしのそばにいたのは……。

//TEXT
<jaT0019>お姉ちゃんだった。
<cnT0019>お姉ちゃんだった。

//TEXT 【さやか】
<jaT0020>「ごめんなさい、私が起こしちゃったのね」
<cnT0020>「ごめんなさい、私が起こしちゃったのね」

//TEXT 【麻衣】
<jaT0021>「ううん……」
<cnT0021>「ううん……」

//TEXT
<jaT0022>わたしの髪に触れる、お姉ちゃんの手……。
<cnT0022>わたしの髪に触れる、お姉ちゃんの手……。

//TEXT 【麻衣】
<jaT0023>「……わたし、どうしてここに？」
<cnT0023>「……わたし、どうしてここに？」

//TEXT 【さやか】
<jaT0024>「達哉くんが、おんぶして連れてきてくれたの」
<cnT0024>「達哉くんが、おんぶして連れてきてくれたの」

//TEXT 【さやか】
<jaT0025>「あんまりにもよく眠っていたようだから、起こすのもかわいそうで……」
<cnT0025>「あんまりにもよく眠っていたようだから、起こすのもかわいそうで……」

//TEXT 【麻衣】
<jaT0026>「そうだったんだ……」
<cnT0026>「そうだったんだ……」

//TEXT
<jaT0027>少しずつ思い出してきた。
<cnT0027>少しずつ思い出してきた。

//TEXT
<jaT0028>公園でお兄ちゃんに会って。
<cnT0028>公園でお兄ちゃんに会って。

//TEXT
<jaT0029>おんぶしてもらって……。
<cnT0029>おんぶしてもらって……。

//TEXT
<jaT0030>そのまま泣き疲れて、眠ってしまったんだ。
<cnT0030>そのまま泣き疲れて、眠ってしまったんだ。

//TEXT 【さやか】
<jaT0031>「さっき、達哉くんに言われたわ」
<cnT0031>「さっき、達哉くんに言われたわ」

//TEXT 【さやか】
<jaT0032>「麻衣を怒らないでやってくれって……」
<cnT0032>「麻衣を怒らないでやってくれって……」

//TEXT 【麻衣】
<jaT0033>「……お兄ちゃんが？」
<cnT0033>「……お兄ちゃんが？」

//TEXT 【さやか】
<jaT0034>「ええ」
<cnT0034>「ええ」

//TEXT 【さやか】
<jaT0035>「ふふっ、私が怒るわけないじゃないの」
<cnT0035>「ふふっ、私が怒るわけないじゃないの」

//TEXT
<jaT0036>そう言って、微笑んだ。
<cnT0036>そう言って、微笑んだ。

//TEXT 【麻衣】
<jaT0037>「お姉ちゃん……」
<cnT0037>「お姉ちゃん……」

//TEXT
<jaT0038>また涙が溢れてくる。
<cnT0038>また涙が溢れてくる。

//TEXT
<jaT0039>でも、泣いちゃだめだ。
<cnT0039>でも、泣いちゃだめだ。

//TEXT
<jaT0040>絶対泣いちゃだめなんだから……。
<cnT0040>絶対泣いちゃだめなんだから……。

//TEXT 【麻衣】
<jaT0041>「お姉ちゃん……ごめんなさい」
<cnT0041>「お姉ちゃん……ごめんなさい」

//TEXT 【麻衣】
<jaT0042>「わたし、ずっとずっとお姉ちゃんに隠してて……」
<cnT0042>「わたし、ずっとずっとお姉ちゃんに隠してて……」

//TEXT 【麻衣】
<jaT0043>「すごく……苦しかった……」
<cnT0043>「すごく……苦しかった……」

//TEXT 【さやか】
<jaT0044>「……」
<cnT0044>「……」

//TEXT 【さやか】
<jaT0045>「謝らなきゃいけないのは、こっちの方よ」
<cnT0045>「謝らなきゃいけないのは、こっちの方よ」

//TEXT 【さやか】
<jaT0046>「私は……たぶん」
<cnT0046>「私は……たぶん」

//TEXT 【さやか】
<jaT0047>「あなたたちと私が兄妹ではないことに、ずっと不安を感じていたんだと思うの」
<cnT0047>「あなたたちと私が兄妹ではないことに、ずっと不安を感じていたんだと思うの」

//TEXT 【麻衣】
<jaT0048>「……」
<cnT0048>「……」

//TEXT 【さやか】
<jaT0049>「千春さんも、琴子さんもいなくなって……」
<cnT0049>「千春さんも、琴子さんもいなくなって……」

//TEXT 【さやか】
<jaT0050>「急に私たち三人だけになってしまったでしょう？」
<cnT0050>「急に私たち三人だけになってしまったでしょう？」

//TEXT 【さやか】
<jaT0051>「私は、どうにかあなたたちに家族として認められたくて、必死だったわ」
<cnT0051>「私は、どうにかあなたたちに家族として認められたくて、必死だったわ」

//TEXT 【麻衣】
<jaT0052>「そう……なの？」
<cnT0052>「そう……なの？」

//TEXT 【さやか】
<jaT0053>「ええ。だって……」
<cnT0053>「ええ。だって……」

//TEXT 【さやか】
<jaT0054>「この家が、私のたった一つの居場所だったんですもの」
<cnT0054>「この家が、私のたった一つの居場所だったんですもの」

//TEXT
<jaT0055>……悲しそうな笑顔。
<cnT0055>……悲しそうな笑顔。

//TEXT 【さやか】
<jaT0056>「だから、あなたたちに本当のことを打ち明けられて……」
<cnT0056>「だから、あなたたちに本当のことを打ち明けられて……」

//TEXT 【さやか】
<jaT0057>「急に家族が壊れてしまうんじゃないかと思ってしまって……」
<cnT0057>「急に家族が壊れてしまうんじゃないかと思ってしまって……」

//TEXT 【さやか】
<jaT0058>「不安でいっぱいになっちゃったのよね」
<cnT0058>「不安でいっぱいになっちゃったのよね」

//TEXT 【麻衣】
<jaT0059>「お姉ちゃん……違うよ」
<cnT0059>「お姉ちゃん……違うよ」

//TEXT 【麻衣】
<jaT0060>「家族を壊したいだなんて、わたしたち思ってない」
<cnT0060>「家族を壊したいだなんて、わたしたち思ってない」

//TEXT 【さやか】
<jaT0061>「……」
<cnT0061>「……」

//TEXT 【さやか】
<jaT0062>「……私を、家族だと認めてくれるの？」
<cnT0062>「……私を、家族だと認めてくれるの？」

//TEXT 【麻衣】
<jaT0063>「当たり前じゃない」
<cnT0063>「当たり前じゃない」

//TEXT 【麻衣】
<jaT0064>「わたしたちこそ、お姉ちゃんに本当の家族だって……認められたかったんだよ」
<cnT0064>「わたしたちこそ、お姉ちゃんに本当の家族だって……認められたかったんだよ」

//TEXT
<jaT0065>わたしはベッドから起き上がり、お姉ちゃんに抱きついた。
<cnT0065>わたしはベッドから起き上がり、お姉ちゃんに抱きついた。

//TEXT
<jaT0066>泣いちゃだめだって、分かってるのに。
<cnT0066>泣いちゃだめだって、分かってるのに。

//TEXT
<jaT0067>どうしても涙が止まらない。
<cnT0067>どうしても涙が止まらない。

//TEXT 【麻衣】
<jaT0068>「うぅっ、お姉ちゃん……っ」
<cnT0068>「うぅっ、お姉ちゃん……っ」

//TEXT 【さやか】
<jaT0069>「……あらあら、泣き虫ね」
<cnT0069>「……あらあら、泣き虫ね」

//TEXT 【さやか】
<jaT0070>「本当に子供みたいなんだから……」
<cnT0070>「本当に子供みたいなんだから……」

//TEXT
<jaT0071>……わたしを抱きしめる、お姉ちゃんの手が優しくて。
<cnT0071>……わたしを抱きしめる、お姉ちゃんの手が優しくて。

//TEXT
<jaT0072>子供みたいに、泣きじゃくってしまう自分がいる。
<cnT0072>子供みたいに、泣きじゃくってしまう自分がいる。

//TEXT 【さやか】
<jaT0073>「ねえ、麻衣ちゃん」
<cnT0073>「ねえ、麻衣ちゃん」

//TEXT 【さやか】
<jaT0074>「……達哉くんは、あなたに優しくしてくれてる？」
<cnT0074>「……達哉くんは、あなたに優しくしてくれてる？」

//TEXT 【麻衣】
<jaT0075>「うんっ……」
<cnT0075>「うんっ……」

//TEXT 【さやか】
<jaT0076>「あなたを大事にしてくれてる？」
<cnT0076>「あなたを大事にしてくれてる？」

//TEXT 【麻衣】
<jaT0077>「うん……うんっ……」
<cnT0077>「うん……うんっ……」

//TEXT
<jaT0078>何度も頷く。
<cnT0078>何度も頷く。

//TEXT 【さやか】
<jaT0079>「あなたは、達哉くんを愛している？」
<cnT0079>「あなたは、達哉くんを愛している？」

//TEXT 【麻衣】
<jaT0080>「……うん」
<cnT0080>「……うん」

//TEXT 【麻衣】
<jaT0081>「わたしはお兄ちゃんを……愛してるのっ……」
<cnT0081>「わたしはお兄ちゃんを……愛してるのっ……」

//TEXT 【さやか】
<jaT0082>「……そう」
<cnT0082>「……そう」

//TEXT
<jaT0083>お姉ちゃんは、わたしの頬を両手で押さえた。
<cnT0083>お姉ちゃんは、わたしの頬を両手で押さえた。

//TEXT
<jaT0084>そして、まっすぐに目を見る。
<cnT0084>そして、まっすぐに目を見る。

//TEXT 【さやか】
<jaT0085>「私の一番の幸せはね」
<cnT0085>「私の一番の幸せはね」

//TEXT 【さやか】
<jaT0086>「あなたたちが幸せになることなの」
<cnT0086>「あなたたちが幸せになることなの」

//TEXT 【麻衣】
<jaT0087>「……」
<cnT0087>「……」

//TEXT 【さやか】
<jaT0088>「もしあなたたちが、お互いを幸せにできるのなら……」
<cnT0088>「もしあなたたちが、お互いを幸せにできるのなら……」

//TEXT 【さやか】
<jaT0089>「これ以上の喜びは、他にないわ」
<cnT0089>「これ以上の喜びは、他にないわ」

//TEXT 【麻衣】
<jaT0090>「お姉ちゃん……っ」
<cnT0090>「お姉ちゃん……っ」

//TEXT
<jaT0091>お姉ちゃんは、わたしを再び強く抱きしめた。
<cnT0091>お姉ちゃんは、わたしを再び強く抱きしめた。

//TEXT
<jaT0092>ふんわりとした、甘い香り。
<cnT0092>ふんわりとした、甘い香り。

//TEXT
<jaT0093>懐かしいような、切ないような──
<cnT0093>懐かしいような、切ないような──

//TEXT
<jaT0094>胸をぎゅっと締めつけられるような──
<cnT0094>胸をぎゅっと締めつけられるような──

//TEXT
<jaT0095>そんな香りに包まれながら、
<cnT0095>そんな香りに包まれながら、

//TEXT
<jaT0096>わたしは泣いた。
<cnT0096>わたしは泣いた。

///================================================================================

//OTHER
<jaZ0001>yak04710.bss
<cnZ0001>yak04710.bss

//OTHER
<jaZ0002>mai32280
<cnZ0002>mai32280

//OTHER
<jaZ0003>mai32290
<cnZ0003>mai32290

//OTHER
<jaZ0004>say28790
<cnZ0004>say28790

//OTHER
<jaZ0005>say28800
<cnZ0005>say28800

//OTHER
<jaZ0006>mai32300
<cnZ0006>mai32300

//OTHER
<jaZ0007>mai32310
<cnZ0007>mai32310

//OTHER
<jaZ0008>say28810
<cnZ0008>say28810

//OTHER
<jaZ0009>say28820
<cnZ0009>say28820

//OTHER
<jaZ0010>mai32320
<cnZ0010>mai32320

//OTHER
<jaZ0011>say28830
<cnZ0011>say28830

//OTHER
<jaZ0012>say28840
<cnZ0012>say28840

//OTHER
<jaZ0013>mai32330
<cnZ0013>mai32330

//OTHER
<jaZ0014>say28850
<cnZ0014>say28850

//OTHER
<jaZ0015>say28860
<cnZ0015>say28860

//OTHER
<jaZ0016>mai32340
<cnZ0016>mai32340

//OTHER
<jaZ0017>mai32350
<cnZ0017>mai32350

//OTHER
<jaZ0018>mai32360
<cnZ0018>mai32360

//OTHER
<jaZ0019>mai32370
<cnZ0019>mai32370

//OTHER
<jaZ0020>say28870
<cnZ0020>say28870

//OTHER
<jaZ0021>say28880
<cnZ0021>say28880

//OTHER
<jaZ0022>say28890
<cnZ0022>say28890

//OTHER
<jaZ0023>say28900
<cnZ0023>say28900

//OTHER
<jaZ0024>mai32380
<cnZ0024>mai32380

//OTHER
<jaZ0025>say28910
<cnZ0025>say28910

//OTHER
<jaZ0026>say28920
<cnZ0026>say28920

//OTHER
<jaZ0027>say28930
<cnZ0027>say28930

//OTHER
<jaZ0028>mai32390
<cnZ0028>mai32390

//OTHER
<jaZ0029>say28940
<cnZ0029>say28940

//OTHER
<jaZ0030>say28950
<cnZ0030>say28950

//OTHER
<jaZ0031>say28960
<cnZ0031>say28960

//OTHER
<jaZ0032>say28970
<cnZ0032>say28970

//OTHER
<jaZ0033>say28980
<cnZ0033>say28980

//OTHER
<jaZ0034>mai32400
<cnZ0034>mai32400

//OTHER
<jaZ0035>mai32410
<cnZ0035>mai32410

//OTHER
<jaZ0036>say28990
<cnZ0036>say28990

//OTHER
<jaZ0037>say29000
<cnZ0037>say29000

//OTHER
<jaZ0038>mai32420
<cnZ0038>mai32420

//OTHER
<jaZ0039>mai32430
<cnZ0039>mai32430

//OTHER
<jaZ0040>mai32440
<cnZ0040>mai32440

//OTHER
<jaZ0041>say29010
<cnZ0041>say29010

//OTHER
<jaZ0042>say29020
<cnZ0042>say29020

//OTHER
<jaZ0043>say29030
<cnZ0043>say29030

//OTHER
<jaZ0044>say29040
<cnZ0044>say29040

//OTHER
<jaZ0045>mai32450
<cnZ0045>mai32450

//OTHER
<jaZ0046>say29050
<cnZ0046>say29050

//OTHER
<jaZ0047>mai32460
<cnZ0047>mai32460

//OTHER
<jaZ0048>say29060
<cnZ0048>say29060

//OTHER
<jaZ0049>mai32470
<cnZ0049>mai32470

//OTHER
<jaZ0050>mai32480
<cnZ0050>mai32480

//OTHER
<jaZ0051>say29070
<cnZ0051>say29070

//OTHER
<jaZ0052>say29080
<cnZ0052>say29080

//OTHER
<jaZ0053>say29090
<cnZ0053>say29090

//OTHER
<jaZ0054>mai32490
<cnZ0054>mai32490

//OTHER
<jaZ0055>say29100
<cnZ0055>say29100

//OTHER
<jaZ0056>say29110
<cnZ0056>say29110

//OTHER
<jaZ0057>mai32500
<cnZ0057>mai32500

//OTHER
<jaZ0058>function.h
<cnZ0058>function.h

//OTHER
<jaZ0059>bg_
<cnZ0059>bg_

//OTHER
<jaZ0060>bgm_
<cnZ0060>bgm_

//OTHER
<jaZ0061>tati_000000
<cnZ0061>tati_000000

//OTHER
<jaZ0062>effect.h
<cnZ0062>effect.h

//OTHER
<jaZ0063>CL_Wk00
<cnZ0063>CL_Wk00

//OTHER
<jaZ0064>Wk_0000b
<cnZ0064>Wk_0000b

//OTHER
<jaZ0065>Wk_0000a
<cnZ0065>Wk_0000a

//OTHER
<jaZ0066>CL_Wk01
<cnZ0066>CL_Wk01

//OTHER
<jaZ0067>Wk_0010b
<cnZ0067>Wk_0010b

//OTHER
<jaZ0068>Wk_0010a
<cnZ0068>Wk_0010a

//OTHER
<jaZ0069>CL_Wk02
<cnZ0069>CL_Wk02

//OTHER
<jaZ0070>Wk_0020b
<cnZ0070>Wk_0020b

//OTHER
<jaZ0071>Wk_0020a
<cnZ0071>Wk_0020a

//OTHER
<jaZ0072>CL_Wk03
<cnZ0072>CL_Wk03

//OTHER
<jaZ0073>Wk_0030b
<cnZ0073>Wk_0030b

//OTHER
<jaZ0074>Wk_0030a
<cnZ0074>Wk_0030a

//OTHER
<jaZ0075>CL_Wk04
<cnZ0075>CL_Wk04

//OTHER
<jaZ0076>Wk_0040b
<cnZ0076>Wk_0040b

//OTHER
<jaZ0077>Wk_0040a
<cnZ0077>Wk_0040a

//OTHER
<jaZ0078>CL_Wk05
<cnZ0078>CL_Wk05

//OTHER
<jaZ0079>Wk_0050b
<cnZ0079>Wk_0050b

//OTHER
<jaZ0080>Wk_0050a
<cnZ0080>Wk_0050a

//OTHER
<jaZ0081>CL_Wk06
<cnZ0081>CL_Wk06

//OTHER
<jaZ0082>Wk_0060b
<cnZ0082>Wk_0060b

//OTHER
<jaZ0083>Wk_0060a
<cnZ0083>Wk_0060a

//OTHER
<jaZ0084>MN_No0
<cnZ0084>MN_No0

//OTHER
<jaZ0085>CL_No0
<cnZ0085>CL_No0

//OTHER
<jaZ0086>0
<cnZ0086>0

//OTHER
<jaZ0087>MN_No00
<cnZ0087>MN_No00

//OTHER
<jaZ0088>black_sprite
<cnZ0088>black_sprite

//OTHER
<jaZ0089>FRAME_CL
<cnZ0089>FRAME_CL

//OTHER
<jaZ0090>CLMASK_MM
<cnZ0090>CLMASK_MM

//OTHER
<jaZ0091>CLMASK_D01
<cnZ0091>CLMASK_D01

//OTHER
<jaZ0092>CLMASK_D02
<cnZ0092>CLMASK_D02

//OTHER
<jaZ0093>CLMASK_WK
<cnZ0093>CLMASK_WK

//OTHER
<jaZ0094>MASK0
<cnZ0094>MASK0

//OTHER
<jaZ0095>eve_
<cnZ0095>eve_

//OTHER
<jaZ0096>con_
<cnZ0096>con_

//OTHER
<jaZ0097>mon_
<cnZ0097>mon_

//OTHER
<jaZ0098>EC_0010
<cnZ0098>EC_0010

//OTHER
<jaZ0099>EC_0020
<cnZ0099>EC_0020

//OTHER
<jaZ0100>EC_0030
<cnZ0100>EC_0030

//OTHER
<jaZ0101>EC_0040
<cnZ0101>EC_0040

//OTHER
<jaZ0102>EC_0050
<cnZ0102>EC_0050

//OTHER
<jaZ0103>FRAME_EC
<cnZ0103>FRAME_EC

//OTHER
<jaZ0104>white_sprite
<cnZ0104>white_sprite

//OTHER
<jaZ0105>cse00000
<cnZ0105>cse00000

//OTHER
<jaZ0106>face_
<cnZ0106>face_

//OTHER
<jaZ0107>bg_0000
<cnZ0107>bg_0000

//OTHER
<jaZ0108>bg_9999
<cnZ0108>bg_9999

//OTHER
<jaZ0109>hcg_
<cnZ0109>hcg_

//OTHER
<jaZ0110>
<cnZ0110>

//OTHER
<jaZ0111>tati_
<cnZ0111>tati_

//OTHER
<jaZ0112>tati_z
<cnZ0112>tati_z

//OTHER
<jaZ0113>tati_zz
<cnZ0113>tati_zz

//OTHER
<jaZ0114>a
<cnZ0114>a

//OTHER
<jaZ0115>y
<cnZ0115>y

//OTHER
<jaZ0116>efs_000011
<cnZ0116>efs_000011

//OTHER
<jaZ0117>view_shadow_a01
<cnZ0117>view_shadow_a01

//OTHER
<jaZ0118>efs_000012
<cnZ0118>efs_000012

//OTHER
<jaZ0119>view_shadow_a02
<cnZ0119>view_shadow_a02

//OTHER
<jaZ0120>efs_000013
<cnZ0120>efs_000013

//OTHER
<jaZ0121>view_shadow_a03
<cnZ0121>view_shadow_a03

//OTHER
<jaZ0122>efs_000014
<cnZ0122>efs_000014

//OTHER
<jaZ0123>view_shadow_a04
<cnZ0123>view_shadow_a04

//OTHER
<jaZ0124>efs_000015
<cnZ0124>efs_000015

//OTHER
<jaZ0125>view_shadow_a05
<cnZ0125>view_shadow_a05

//OTHER
<jaZ0126>efs_000016
<cnZ0126>efs_000016

//OTHER
<jaZ0127>view_shadow_a11
<cnZ0127>view_shadow_a11

//OTHER
<jaZ0128>efs_000017
<cnZ0128>efs_000017

//OTHER
<jaZ0129>view_shadow_a14
<cnZ0129>view_shadow_a14

//OTHER
<jaZ0130>efs_000018
<cnZ0130>efs_000018

//OTHER
<jaZ0131>view_shadow_a13
<cnZ0131>view_shadow_a13

//OTHER
<jaZ0132>efs_000019
<cnZ0132>efs_000019

//OTHER
<jaZ0133>view_shadow_a12
<cnZ0133>view_shadow_a12

//OTHER
<jaZ0134>efs_00001a
<cnZ0134>efs_00001a

//OTHER
<jaZ0135>view_name_00
<cnZ0135>view_name_00

//OTHER
<jaZ0136>efs_000000f
<cnZ0136>efs_000000f

//OTHER
<jaZ0137>efs_000000m
<cnZ0137>efs_000000m

//OTHER
<jaZ0138>efs_000020
<cnZ0138>efs_000020

//OTHER
<jaZ0139>efs_000001m
<cnZ0139>efs_000001m

//OTHER
<jaZ0140>efs_000000
<cnZ0140>efs_000000

//OTHER
<jaZ0141>efs_000010
<cnZ0141>efs_000010

