//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>さやか
<cnN0002>さやか

//NAME
<jaN0003>左門
<cnN0003>左門

//NAME
<jaN0004>仁
<cnN0004>仁

//NAME
<jaN0005>達哉
<cnN0005>達哉

//NAME
<jaN0006>菜月
<cnN0006>菜月

///================================================================================

//TEXT
<jaT0001>その夜。
<cnT0001>その夜。

//TEXT 【麻衣】
<jaT0002>「ごちそうさまでしたー」
<cnT0002>「ごちそうさまでしたー」

//TEXT 【さやか】
<jaT0003>「今夜もすごく美味しかったわ」
<cnT0003>「今夜もすごく美味しかったわ」

//TEXT 【左門】
<jaT0004>「こっちこそ、いつも仁の毒味係させちゃって悪いな」
<cnT0004>「こっちこそ、いつも仁の毒味係させちゃって悪いな」

//TEXT 【仁】
<jaT0005>「うわ、ひどいな親父」
<cnT0005>「うわ、ひどいな親父」

//TEXT 【仁】
<jaT0006>「菜月の料理ならまだしも……」
<cnT0006>「菜月の料理ならまだしも……」

//TEXT 【仁】
<jaT0007>「げふっ」
<cnT0007>「げふっ」

//TEXT
<jaT0008>しゃもじがさっくりと突き立ったところで、本日の夕食会はお開きとなった。
<cnT0008>しゃもじがさっくりと突き立ったところで、本日の夕食会はお開きとなった。

//TEXT
<jaT0009>からんからん
<cnT0009>からんからん

//TEXT 【左門】
<jaT0010>「さて……」
<cnT0010>「さて……」

//TEXT
<jaT0011>店内には、左門スタッフの４人が残る。
<cnT0011>店内には、左門スタッフの４人が残る。

//TEXT 【左門】
<jaT0012>「タツもそろそろ上がったらどうだ？」
<cnT0012>「タツもそろそろ上がったらどうだ？」

//TEXT 【達哉】
<jaT0013>「在庫チェック手伝いますよ」
<cnT0013>「在庫チェック手伝いますよ」

//TEXT 【左門】
<jaT0014>「いやいや、あとは仁がなんとかしてくれるから大丈夫だ」
<cnT0014>「いやいや、あとは仁がなんとかしてくれるから大丈夫だ」

//TEXT 【仁】
<jaT0015>「ああ、安心してくれたまえ」
<cnT0015>「ああ、安心してくれたまえ」

//TEXT 【仁】
<jaT0016>「あとはきっと菜月クンがなんとかしてくれるから大丈夫だ」
<cnT0016>「あとはきっと菜月クンがなんとかしてくれるから大丈夫だ」

//TEXT 【菜月】
<jaT0017>「うん」
<cnT0017>「うん」

//TEXT
<jaT0018>笑顔で頷く菜月。
<cnT0018>笑顔で頷く菜月。

//TEXT 【仁】
<jaT0019>「えっ、いいのかい？」
<cnT0019>「えっ、いいのかい？」

//TEXT 【菜月】
<jaT0020>「いいよ」
<cnT0020>「いいよ」

//TEXT
<jaT0021>任せて、とばかりに胸を張る菜月。
<cnT0021>任せて、とばかりに胸を張る菜月。

//TEXT 【達哉】
<jaT0022>「だったら俺も手伝うよ。二人でやった方が早いだろ」
<cnT0022>「だったら俺も手伝うよ。二人でやった方が早いだろ」

//TEXT 【菜月】
<jaT0023>「いいのいいの」
<cnT0023>「いいのいいの」

//TEXT 【菜月】
<jaT0024>「受験の時、みんなに負担かけちゃったし、そのお返しってことで」
<cnT0024>「受験の時、みんなに負担かけちゃったし、そのお返しってことで」

//TEXT 【達哉】
<jaT0025>「でも……」
<cnT0025>「でも……」

//TEXT 【菜月】
<jaT0026>「なに？　私だけじゃ不安？」
<cnT0026>「なに？　私だけじゃ不安？」

//TEXT 【達哉】
<jaT0027>「そ、そういうわけでは」
<cnT0027>「そ、そういうわけでは」

//TEXT 【左門】
<jaT0028>「……よし」
<cnT0028>「……よし」

//TEXT 【左門】
<jaT0029>「今日のところは、菜月に任せてみるか」
<cnT0029>「今日のところは、菜月に任せてみるか」

//TEXT 【仁】
<jaT0030>「異存はないよ」
<cnT0030>「異存はないよ」

//TEXT 【菜月】
<jaT0031>「うん」
<cnT0031>「うん」

//TEXT
<jaT0032>まあ、みんながそう言うなら、しつこく食い下がることもないか。
<cnT0032>まあ、みんながそう言うなら、しつこく食い下がることもないか。

//TEXT
<jaT0033>ちょっと心配ではあるけど……。
<cnT0033>ちょっと心配ではあるけど……。

//TEXT 【達哉】
<jaT0034>「それじゃ、よろしくな。菜月」
<cnT0034>「それじゃ、よろしくな。菜月」

//TEXT 【菜月】
<jaT0035>「了解」
<cnT0035>「了解」

//TEXT 【菜月】
<jaT0036>「また明日ねー」
<cnT0036>「また明日ねー」

//TEXT 【達哉】
<jaT0037>「ああ」
<cnT0037>「ああ」

//TEXT
<jaT0038>それから、一時間半後──
<cnT0038>それから、一時間半後──

//TEXT
<jaT0039>イタリアンズの散歩から帰ってきた。
<cnT0039>イタリアンズの散歩から帰ってきた。

//TEXT 【達哉】
<jaT0040>「？」
<cnT0040>「？」

//TEXT
<jaT0041>ふと隣を見ると、左門の窓から明かりが漏れている。
<cnT0041>ふと隣を見ると、左門の窓から明かりが漏れている。

//TEXT
<jaT0042>こんな時間に誰だろう？
<cnT0042>こんな時間に誰だろう？

//TEXT
<jaT0043>俺はイタリアンズを小屋につなぎ、左門へと向かった。
<cnT0043>俺はイタリアンズを小屋につなぎ、左門へと向かった。

//TEXT 【達哉】
<jaT0044>「……」
<cnT0044>「……」

//TEXT
<jaT0045>ドアの取っ手を掴む。
<cnT0045>ドアの取っ手を掴む。

//TEXT
<jaT0046>なんの抵抗もなくドアが開いた。
<cnT0046>なんの抵抗もなくドアが開いた。

//TEXT
<jaT0047>まさか。
<cnT0047>まさか。

//TEXT
<jaT0048>菜月のヤツ、まだ残って仕事してるんじゃないだろうな？
<cnT0048>菜月のヤツ、まだ残って仕事してるんじゃないだろうな？

//TEXT
<jaT0049>……俺は、静かに中を覗き込んだ。
<cnT0049>……俺は、静かに中を覗き込んだ。

//TEXT
<jaT0050>トントントントントン
<cnT0050>トントントントントン

//TEXT
<jaT0051>……包丁の音が聞こえる。
<cnT0051>……包丁の音が聞こえる。

//TEXT 【菜月】
<jaT0052>「えーと……」
<cnT0052>「えーと……」

//TEXT 【菜月】
<jaT0053>「醤油に砂糖、あとはお酒と……」
<cnT0053>「醤油に砂糖、あとはお酒と……」

//TEXT
<jaT0054>厨房に立っていたのは菜月だった。
<cnT0054>厨房に立っていたのは菜月だった。

//TEXT
<jaT0055>ぶつぶつと何かをつぶやきながら、慌ただしく動いている。
<cnT0055>ぶつぶつと何かをつぶやきながら、慌ただしく動いている。

//TEXT
<jaT0056>ジュワッ
<cnT0056>ジュワッ

//TEXT 【菜月】
<jaT0057>「わっ！」
<cnT0057>「わっ！」

//TEXT
<jaT0058>フライパンから火柱が上る。
<cnT0058>フライパンから火柱が上る。

//TEXT
<jaT0059>……おいおい、大丈夫なのか？
<cnT0059>……おいおい、大丈夫なのか？

//TEXT
<jaT0060>というか、こんな時間になにをしているのだ。
<cnT0060>というか、こんな時間になにをしているのだ。

//TEXT 【菜月】
<jaT0061>「肉、肉肉肉肉！」
<cnT0061>「肉、肉肉肉肉！」

//TEXT 【菜月】
<jaT0062>「そしてすかさず野菜！」
<cnT0062>「そしてすかさず野菜！」

//TEXT
<jaT0063>ジュワワワッ
<cnT0063>ジュワワワッ

//TEXT 【菜月】
<jaT0064>「わあっ」
<cnT0064>「わあっ」

//TEXT
<jaT0065>とのけ反ったかと思うと、今度は隣の鍋から煙が……。
<cnT0065>とのけ反ったかと思うと、今度は隣の鍋から煙が……。

//TEXT 【菜月】
<jaT0066>「わっ、わわ、味噌入れなきゃ！」
<cnT0066>「わっ、わわ、味噌入れなきゃ！」

//TEXT 【菜月】
<jaT0067>「えーと、味噌味噌……」
<cnT0067>「えーと、味噌味噌……」

//TEXT
<jaT0068>キョロキョロしている菜月。
<cnT0068>キョロキョロしている菜月。

//TEXT 【菜月】
<jaT0069>「あれ……味噌……」
<cnT0069>「あれ……味噌……」

//TEXT 【菜月】
<jaT0070>「味噌がない～っ！」
<cnT0070>「味噌がない～っ！」

//TEXT
<jaT0071>全ての作業を放棄して、途方に暮れている。
<cnT0071>全ての作業を放棄して、途方に暮れている。

//TEXT
<jaT0072>おいおい……。
<cnT0072>おいおい……。

//TEXT 【達哉】
<jaT0073>「菜月」
<cnT0073>「菜月」

//TEXT 【菜月】
<jaT0074>「ひゃっ！」
<cnT0074>「ひゃっ！」

//TEXT
<jaT0075>黙っていられなくて声をかけると、菜月は飛び上がった。
<cnT0075>黙っていられなくて声をかけると、菜月は飛び上がった。

//TEXT 【菜月】
<jaT0076>「ど、どうしたのっ」
<cnT0076>「ど、どうしたのっ」

//TEXT 【達哉】
<jaT0077>「いいから、火を弱めて」
<cnT0077>「いいから、火を弱めて」

//TEXT 【菜月】
<jaT0078>「え？」
<cnT0078>「え？」

//TEXT 【菜月】
<jaT0079>「そーだったそーだった」
<cnT0079>「そーだったそーだった」

//TEXT
<jaT0080>慌てて火を調節すると、とりあえず煙は消えた。
<cnT0080>慌てて火を調節すると、とりあえず煙は消えた。

//TEXT 【菜月】
<jaT0081>「あー、びっくりした」
<cnT0081>「あー、びっくりした」

//TEXT 【達哉】
<jaT0082>「危なっかしいなあ、まったく」
<cnT0082>「危なっかしいなあ、まったく」

//TEXT
<jaT0083>俺はため息をついた。
<cnT0083>俺はため息をついた。

//TEXT
<jaT0084>……なるほど、こうやってカーボンは作られるのか。
<cnT0084>……なるほど、こうやってカーボンは作られるのか。

//TEXT 【達哉】
<jaT0085>「何やってんだ」
<cnT0085>「何やってんだ」

//TEXT
<jaT0086>厨房へと近寄る。
<cnT0086>厨房へと近寄る。

//TEXT 【菜月】
<jaT0087>「え、えーとえーと」
<cnT0087>「え、えーとえーと」

//TEXT 【菜月】
<jaT0088>「料理の練習？」
<cnT0088>「料理の練習？」

//TEXT
<jaT0089>なぜか、菜月は頬を赤らめた。
<cnT0089>なぜか、菜月は頬を赤らめた。

//TEXT 【達哉】
<jaT0090>「まあ、そりゃ見ればわかるけどさ」
<cnT0090>「まあ、そりゃ見ればわかるけどさ」

//TEXT 【達哉】
<jaT0091>「あと、一つ言っておくが」
<cnT0091>「あと、一つ言っておくが」

//TEXT 【菜月】
<jaT0092>「へ？」
<cnT0092>「へ？」

//TEXT 【達哉】
<jaT0093>「たぶん、この店に味噌はないぞ」
<cnT0093>「たぶん、この店に味噌はないぞ」

//TEXT 【達哉】
<jaT0094>「イタリアンだからな」
<cnT0094>「イタリアンだからな」

//TEXT 【菜月】
<jaT0095>「……」
<cnT0095>「……」

//TEXT
<jaT0096>ぼんっ！
<cnT0096>ぼんっ！

//TEXT
<jaT0097>さらにもう一段階、赤くなった。
<cnT0097>さらにもう一段階、赤くなった。

//TEXT 【菜月】
<jaT0098>「し、知ってましたから」
<cnT0098>「し、知ってましたから」

//TEXT
<jaT0099>嘘つけ。
<cnT0099>嘘つけ。

//TEXT 【達哉】
<jaT0100>「で、なにを作ってたんだ？」
<cnT0100>「で、なにを作ってたんだ？」

//TEXT
<jaT0101>カウンターから身を乗り出し、鍋の中を見ようとした。
<cnT0101>カウンターから身を乗り出し、鍋の中を見ようとした。

//TEXT 【菜月】
<jaT0102>「だめっ、見ちゃだめっ」
<cnT0102>「だめっ、見ちゃだめっ」

//TEXT 【達哉】
<jaT0103>「いいじゃないか、減るもんじゃないし」
<cnT0103>「いいじゃないか、減るもんじゃないし」

//TEXT 【菜月】
<jaT0104>「だめだめっ、これが私の実力だと思われたら困るーっ」
<cnT0104>「だめだめっ、これが私の実力だと思われたら困るーっ」

//TEXT
<jaT0105>……てことは、やっぱ失敗したのか。
<cnT0105>……てことは、やっぱ失敗したのか。

//TEXT
<jaT0106>俺は強固なディフェンスをどうにかかいくぐり、鍋の中身を確認する。
<cnT0106>俺は強固なディフェンスをどうにかかいくぐり、鍋の中身を確認する。

//TEXT 【達哉】
<jaT0107>「……」
<cnT0107>「……」

//TEXT 【達哉】
<jaT0108>「肉じゃが？」
<cnT0108>「肉じゃが？」

//TEXT 【菜月】
<jaT0109>「わ、正解」
<cnT0109>「わ、正解」

//TEXT
<jaT0110>菜月は急に態度を変えて、ぽんと手を叩いた。
<cnT0110>菜月は急に態度を変えて、ぽんと手を叩いた。

//TEXT 【菜月】
<jaT0111>「よかったー。一応、肉じゃがには見えるんだ」
<cnT0111>「よかったー。一応、肉じゃがには見えるんだ」

//TEXT 【達哉】
<jaT0112>「で、隣は……」
<cnT0112>「で、隣は……」

//TEXT 【菜月】
<jaT0113>「……」
<cnT0113>「……」

//TEXT
<jaT0114>なんだろう。
<cnT0114>なんだろう。

//TEXT
<jaT0115>強火で煮しめて煮しめて煮しめまくって、最終的に焦げたサバに見えなくもないが。
<cnT0115>強火で煮しめて煮しめて煮しめまくって、最終的に焦げたサバに見えなくもないが。

//TEXT 【達哉】
<jaT0116>「サバの味噌煮でも作ろうとしたのか？」
<cnT0116>「サバの味噌煮でも作ろうとしたのか？」

//TEXT 【菜月】
<jaT0117>「ピンポンピンポーン！」
<cnT0117>「ピンポンピンポーン！」

//TEXT
<jaT0118>ばんばんばんっ
<cnT0118>ばんばんばんっ

//TEXT
<jaT0119>ボタンもないのに、カウンターの上を何度も叩いている。
<cnT0119>ボタンもないのに、カウンターの上を何度も叩いている。

//TEXT 【達哉】
<jaT0120>「うーん……」
<cnT0120>「うーん……」

//TEXT
<jaT0121>まあ、がんばれば食べられないこともない……かな？
<cnT0121>まあ、がんばれば食べられないこともない……かな？

//TEXT 【達哉】
<jaT0122>「で、これはどうするんだ？」
<cnT0122>「で、これはどうするんだ？」

//TEXT 【菜月】
<jaT0123>「どうするって……」
<cnT0123>「どうするって……」

//TEXT 【菜月】
<jaT0124>「食べるわよ、もちろん」
<cnT0124>「食べるわよ、もちろん」

//TEXT
<jaT0125>なぜかムキになる菜月。
<cnT0125>なぜかムキになる菜月。

//TEXT 【達哉】
<jaT0126>「あ、わかった」
<cnT0126>「あ、わかった」

//TEXT 【達哉】
<jaT0127>「夕飯が足りなくて、腹が減ってたんだ」
<cnT0127>「夕飯が足りなくて、腹が減ってたんだ」

//TEXT 【菜月】
<jaT0128>「ち、違うーっ！」
<cnT0128>「ち、違うーっ！」

//TEXT 【菜月】
<jaT0129>「だから、料理の練習だって言ってるでしょっ」
<cnT0129>「だから、料理の練習だって言ってるでしょっ」

//TEXT 【達哉】
<jaT0130>「はは、悪い悪い。冗談だって」
<cnT0130>「はは、悪い悪い。冗談だって」

//TEXT
<jaT0131>俺は、菜月をなだめながら言った。
<cnT0131>俺は、菜月をなだめながら言った。

//TEXT 【達哉】
<jaT0132>「……あれだろ？」
<cnT0132>「……あれだろ？」

//TEXT 【達哉】
<jaT0133>「一人暮らしに備えて、ってことだよな」
<cnT0133>「一人暮らしに備えて、ってことだよな」

//TEXT 【菜月】
<jaT0134>「……」
<cnT0134>「……」

//TEXT
<jaT0135>俺の言葉に、菜月は急に覇気をなくす。
<cnT0135>俺の言葉に、菜月は急に覇気をなくす。

//TEXT
<jaT0136>ん？
<cnT0136>ん？

//TEXT
<jaT0137>違ったのか？
<cnT0137>違ったのか？

//TEXT 【達哉】
<jaT0138>「ど、どうした」
<cnT0138>「ど、どうした」

//TEXT 【菜月】
<jaT0139>「……それもあるけど、そーゆーことじゃなくて」
<cnT0139>「……それもあるけど、そーゆーことじゃなくて」

//TEXT 【菜月】
<jaT0140>「私は、未だに悔やんでるわけよ」
<cnT0140>「私は、未だに悔やんでるわけよ」

//TEXT 【達哉】
<jaT0141>「？」
<cnT0141>「？」

//TEXT
<jaT0142>菜月は小さく唇を尖らせた。
<cnT0142>菜月は小さく唇を尖らせた。

//TEXT 【菜月】
<jaT0143>「日の丸弁当」
<cnT0143>「日の丸弁当」

//TEXT
<jaT0144>……。
<cnT0144>……。

//TEXT 【達哉】
<jaT0145>「ははぁ……」
<cnT0145>「ははぁ……」

//TEXT
<jaT0146>思い出した。
<cnT0146>思い出した。

//TEXT
<jaT0147>以前、菜月が仁さんの弁当と間違えて、日の丸弁当を持ってきたことがある。
<cnT0147>以前、菜月が仁さんの弁当と間違えて、日の丸弁当を持ってきたことがある。

//TEXT
<jaT0148>あのことを言っているのだ。
<cnT0148>あのことを言っているのだ。

//TEXT 【菜月】
<jaT0149>「あれが、あんまりにも悔しかったからさ」
<cnT0149>「あれが、あんまりにも悔しかったからさ」

//TEXT 【菜月】
<jaT0150>「こうなったら、徹底的に料理の練習をしようと思ったの」
<cnT0150>「こうなったら、徹底的に料理の練習をしようと思ったの」

//TEXT 【菜月】
<jaT0151>「どうせならあの時のお弁当より、もっとスゴイのを達哉に作ってあげよーって」
<cnT0151>「どうせならあの時のお弁当より、もっとスゴイのを達哉に作ってあげよーって」

//TEXT 【達哉】
<jaT0152>「そっか……」
<cnT0152>「そっか……」

//TEXT
<jaT0153>そうだったんだ。
<cnT0153>そうだったんだ。

//TEXT
<jaT0154>だから菜月は今日、一人で居残りを決めたんだ。
<cnT0154>だから菜月は今日、一人で居残りを決めたんだ。

//TEXT
<jaT0155>俺のために、料理の練習をしようと思って……。
<cnT0155>俺のために、料理の練習をしようと思って……。

//TEXT 【達哉】
<jaT0156>「……ありがとう」
<cnT0156>「……ありがとう」

//TEXT 【菜月】
<jaT0157>「やだ、お礼なんて言うことないってば」
<cnT0157>「やだ、お礼なんて言うことないってば」

//TEXT 【菜月】
<jaT0158>「そーゆーのは、料理の腕が上達したら……ね」
<cnT0158>「そーゆーのは、料理の腕が上達したら……ね」

//TEXT 【達哉】
<jaT0159>「じゃあ今、その成果を見せてもらおうかな」
<cnT0159>「じゃあ今、その成果を見せてもらおうかな」

//TEXT
<jaT0160>俺は、鍋を指さした。
<cnT0160>俺は、鍋を指さした。

//TEXT 【菜月】
<jaT0161>「え？」
<cnT0161>「え？」

//TEXT 【達哉】
<jaT0162>「なんか大量にあるし。せっかくだから食べようよ」
<cnT0162>「なんか大量にあるし。せっかくだから食べようよ」

//TEXT 【菜月】
<jaT0163>「やあぁぁぁぁ……」
<cnT0163>「やあぁぁぁぁ……」

//TEXT
<jaT0164>喉奥から妙な声を漏らす菜月。
<cnT0164>喉奥から妙な声を漏らす菜月。

//TEXT 【菜月】
<jaT0165>「だめだって！　まだ志半ばっていうか、その」
<cnT0165>「だめだって！　まだ志半ばっていうか、その」

//TEXT 【菜月】
<jaT0166>「あ、ほら、肉じゃがは一日経ってからの方がおいしいし！」
<cnT0166>「あ、ほら、肉じゃがは一日経ってからの方がおいしいし！」

//TEXT 【達哉】
<jaT0167>「じゃあサバの方を」
<cnT0167>「じゃあサバの方を」

//TEXT 【菜月】
<jaT0168>「サバはまだ煮えてないから！」
<cnT0168>「サバはまだ煮えてないから！」

//TEXT 【達哉】
<jaT0169>「……」
<cnT0169>「……」

//TEXT
<jaT0170>もうこれ以上、煮えるところもないような気もするが。
<cnT0170>もうこれ以上、煮えるところもないような気もするが。

//TEXT 【達哉】
<jaT0171>「菜月」
<cnT0171>「菜月」

//TEXT 【菜月】
<jaT0172>「ふえ？」
<cnT0172>「ふえ？」

//TEXT 【達哉】
<jaT0173>「いただきます」
<cnT0173>「いただきます」

//TEXT 【菜月】
<jaT0174>「あーっ！」
<cnT0174>「あーっ！」

//TEXT
<jaT0175>俺は菜月の制止も聞かず、料理を皿に取り分けた。
<cnT0175>俺は菜月の制止も聞かず、料理を皿に取り分けた。

//TEXT
<jaT0176>だいたいこんなにたくさんの料理、菜月一人で食べられるわけがない。
<cnT0176>だいたいこんなにたくさんの料理、菜月一人で食べられるわけがない。

//TEXT 【菜月】
<jaT0177>「ああっ、ほ、ホントに食べるのー？」
<cnT0177>「ああっ、ほ、ホントに食べるのー？」

//TEXT 【達哉】
<jaT0178>「食べる食べる」
<cnT0178>「食べる食べる」

//TEXT 【達哉】
<jaT0179>「では、いっただっきまーす」
<cnT0179>「では、いっただっきまーす」

//TEXT
<jaT0180>席に着き、さっそく肉じゃがに箸を伸ばした。
<cnT0180>席に着き、さっそく肉じゃがに箸を伸ばした。

//TEXT
<jaT0181>煮込みが足りないので色は薄いが、なかなかいい匂い。
<cnT0181>煮込みが足りないので色は薄いが、なかなかいい匂い。

//TEXT 【達哉】
<jaT0182>「もぐもぐ……」
<cnT0182>「もぐもぐ……」

//TEXT 【菜月】
<jaT0183>「うわぁ……」
<cnT0183>「うわぁ……」

//TEXT
<jaT0184>菜月はハラハラとした様子で、俺を見守っている。
<cnT0184>菜月はハラハラとした様子で、俺を見守っている。

//TEXT
<jaT0185>それはそれで食べにくいな。
<cnT0185>それはそれで食べにくいな。

//TEXT 【達哉】
<jaT0186>「……うん、いいんじゃないか？」
<cnT0186>「……うん、いいんじゃないか？」

//TEXT
<jaT0187>素直な感想を口にした。
<cnT0187>素直な感想を口にした。

//TEXT
<jaT0188>煮込みの足りなさを差し引いても、ちょうどいい感じ。
<cnT0188>煮込みの足りなさを差し引いても、ちょうどいい感じ。

//TEXT
<jaT0189>あと数時間も経てば、もっとおいしくなることだろう。
<cnT0189>あと数時間も経てば、もっとおいしくなることだろう。

//TEXT 【菜月】
<jaT0190>「……なんともないの？」
<cnT0190>「……なんともないの？」

//TEXT 【達哉】
<jaT0191>「なにが？」
<cnT0191>「なにが？」

//TEXT 【菜月】
<jaT0192>「しょっぱいとか、酸っぱいとか」
<cnT0192>「しょっぱいとか、酸っぱいとか」

//TEXT 【達哉】
<jaT0193>「いや、特には」
<cnT0193>「いや、特には」

//TEXT
<jaT0194>そう言いながら、サバに箸を伸ばす。
<cnT0194>そう言いながら、サバに箸を伸ばす。

//TEXT
<jaT0195>これは……。
<cnT0195>これは……。

//TEXT
<jaT0196>なかなかの強敵だ。
<cnT0196>なかなかの強敵だ。

//TEXT 【菜月】
<jaT0197>「達哉、無理しなくていいよ」
<cnT0197>「達哉、無理しなくていいよ」

//TEXT 【達哉】
<jaT0198>「してないって」
<cnT0198>「してないって」

//TEXT 【菜月】
<jaT0199>「ここはガッツ見せるところじゃないってば」
<cnT0199>「ここはガッツ見せるところじゃないってば」

//TEXT 【達哉】
<jaT0200>「大丈夫大丈夫」
<cnT0200>「大丈夫大丈夫」

//TEXT 【菜月】
<jaT0201>「き、気をつけてね」
<cnT0201>「き、気をつけてね」

//TEXT 【菜月】
<jaT0202>「なにかあったら、すぐに口から出してね」
<cnT0202>「なにかあったら、すぐに口から出してね」

//TEXT
<jaT0203>……ここまで注意を必要とする料理って一体。
<cnT0203>……ここまで注意を必要とする料理って一体。

//TEXT 【達哉】
<jaT0204>「ぱくっ」
<cnT0204>「ぱくっ」

//TEXT 【菜月】
<jaT0205>「行った！」
<cnT0205>「行った！」

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT
<jaT0207>…………。
<cnT0207>…………。

//TEXT 【達哉】
<jaT0208>「……うん」
<cnT0208>「……うん」

//TEXT 【達哉】
<jaT0209>「見事なカーボン」
<cnT0209>「見事なカーボン」

//TEXT 【菜月】
<jaT0210>「うっ……うぅ……」
<cnT0210>「うっ……うぅ……」

//TEXT
<jaT0211>俺の反応に、菜月はテーブルへと伏せた。
<cnT0211>俺の反応に、菜月はテーブルへと伏せた。

//TEXT 【達哉】
<jaT0212>「まあ実際、焦げてるとこ剥がせばなんとか」
<cnT0212>「まあ実際、焦げてるとこ剥がせばなんとか」

//TEXT 【達哉】
<jaT0213>「あとショウガを入れると、もっと風味が出ていいかも」
<cnT0213>「あとショウガを入れると、もっと風味が出ていいかも」

//TEXT 【菜月】
<jaT0214>「あ、ショウガかー」
<cnT0214>「あ、ショウガかー」

//TEXT
<jaT0215>菜月は納得したようだった。
<cnT0215>菜月は納得したようだった。

//TEXT
<jaT0216>麻衣がサバを調理してた時には、確かショウガを入れていたような気がする。
<cnT0216>麻衣がサバを調理してた時には、確かショウガを入れていたような気がする。

//TEXT
<jaT0217>臭み消しにもなっていいんだとかなんとか。
<cnT0217>臭み消しにもなっていいんだとかなんとか。

//TEXT 【菜月】
<jaT0218>「オッケーわかった」
<cnT0218>「オッケーわかった」

//TEXT 【菜月】
<jaT0219>「次は絶対に失敗しない」
<cnT0219>「次は絶対に失敗しない」

//TEXT
<jaT0220>そう言って、拳を握りしめた。
<cnT0220>そう言って、拳を握りしめた。

//TEXT
<jaT0221>その瞳に、なみなみならぬやる気を垣間見る。
<cnT0221>その瞳に、なみなみならぬやる気を垣間見る。

//TEXT
<jaT0222>これだけ気合いが入ってるなら、すぐに上達しそうだ。
<cnT0222>これだけ気合いが入ってるなら、すぐに上達しそうだ。

//TEXT 【菜月】
<jaT0223>「……達哉って、けっこういい旦那さんになるかもね」
<cnT0223>「……達哉って、けっこういい旦那さんになるかもね」

//TEXT 【達哉】
<jaT0224>「はぁ？」
<cnT0224>「はぁ？」

//TEXT 【菜月】
<jaT0225>「だってほら、褒め上手っていうか、フォロー上手というか」
<cnT0225>「だってほら、褒め上手っていうか、フォロー上手というか」

//TEXT 【菜月】
<jaT0226>「お嫁さんのやる気って、きっと旦那サマの言葉一つなんだなーって……」
<cnT0226>「お嫁さんのやる気って、きっと旦那サマの言葉一つなんだなーって……」

//TEXT 【菜月】
<jaT0227>「あっ、わ、私がお嫁さんとかそーゆーことじゃなくてっ」
<cnT0227>「あっ、わ、私がお嫁さんとかそーゆーことじゃなくてっ」

//TEXT
<jaT0228>一人でまくしたてて、一人で真っ赤になる菜月。
<cnT0228>一人でまくしたてて、一人で真っ赤になる菜月。

//TEXT
<jaT0229>……。
<cnT0229>……。

//TEXT
<jaT0230>……いい旦那サマか。
<cnT0230>……いい旦那サマか。

//TEXT 【達哉】
<jaT0231>「……菜月も」
<cnT0231>「……菜月も」

//TEXT 【達哉】
<jaT0232>「いいお嫁さんになると思うよ」
<cnT0232>「いいお嫁さんになると思うよ」

//TEXT 【菜月】
<jaT0233>「っ！」
<cnT0233>「っ！」

//TEXT 【達哉】
<jaT0234>「はは……」
<cnT0234>「はは……」

//TEXT 【菜月】
<jaT0235>「……えへ」
<cnT0235>「……えへ」

//TEXT
<jaT0236>これ以上ないほど赤くなる菜月。
<cnT0236>これ以上ないほど赤くなる菜月。

//TEXT
<jaT0237>そんな菜月につられて、俺まで赤くなってしまった。
<cnT0237>そんな菜月につられて、俺まで赤くなってしまった。

//TEXT
<jaT0238>……。
<cnT0238>……。

//TEXT 【菜月】
<jaT0239>「……」
<cnT0239>「……」

//TEXT 【達哉】
<jaT0240>「……」
<cnT0240>「……」

//TEXT
<jaT0241>急に静かになる。
<cnT0241>急に静かになる。

//TEXT
<jaT0242>換気扇の音だけが、静かに聞こえている。
<cnT0242>換気扇の音だけが、静かに聞こえている。

//TEXT
<jaT0243>そういや、二人っきりなんだよな。
<cnT0243>そういや、二人っきりなんだよな。

//TEXT
<jaT0244>今になって意識したりして。
<cnT0244>今になって意識したりして。

//TEXT 【達哉】
<jaT0245>「……菜月も座ったら？」
<cnT0245>「……菜月も座ったら？」

//TEXT
<jaT0246>隣に立っていた菜月に言った。
<cnT0246>隣に立っていた菜月に言った。

//TEXT 【菜月】
<jaT0247>「え？」
<cnT0247>「え？」

//TEXT 【菜月】
<jaT0248>「あ、うん。でも、後片づけとかあるし」
<cnT0248>「あ、うん。でも、後片づけとかあるし」

//TEXT 【達哉】
<jaT0249>「後片づけなら、後で俺も手伝うよ」
<cnT0249>「後片づけなら、後で俺も手伝うよ」

//TEXT 【菜月】
<jaT0250>「えっ、いいよいいよー」
<cnT0250>「えっ、いいよいいよー」

//TEXT 【菜月】
<jaT0251>「わ、私が勝手にやったことなんだし」
<cnT0251>「わ、私が勝手にやったことなんだし」

//TEXT 【達哉】
<jaT0252>「よくない」
<cnT0252>「よくない」

//TEXT
<jaT0253>とっさに菜月の腕を掴んだ。
<cnT0253>とっさに菜月の腕を掴んだ。

//TEXT 【菜月】
<jaT0254>「あっ……」
<cnT0254>「あっ……」

//TEXT
<jaT0255>真っ赤になって、厨房に行こうとする菜月を……。
<cnT0255>真っ赤になって、厨房に行こうとする菜月を……。

//TEXT
<jaT0256>ぐいっと引き寄せた。
<cnT0256>ぐいっと引き寄せた。

//TEXT 【菜月】
<jaT0257>「きゃっ」
<cnT0257>「きゃっ」

//TEXT
<jaT0258>ぺたん
<cnT0258>ぺたん

//TEXT
<jaT0259>足がもつれたせいで、俺の太腿の上に座る格好となった菜月。
<cnT0259>足がもつれたせいで、俺の太腿の上に座る格好となった菜月。

//TEXT 【達哉】
<jaT0260>「……」
<cnT0260>「……」

//TEXT
<jaT0261>これは……。
<cnT0261>これは……。

//TEXT
<jaT0262>柔らかい。
<cnT0262>柔らかい。

//TEXT 【菜月】
<jaT0263>「わっ……！」
<cnT0263>「わっ……！」

//TEXT
<jaT0264>慌てて立ち上がろうとするが、それを背後から抱きしめて阻止した。
<cnT0264>慌てて立ち上がろうとするが、それを背後から抱きしめて阻止した。

//TEXT 【菜月】
<jaT0265>「ちょ、ちょっと達哉」
<cnT0265>「ちょ、ちょっと達哉」

//TEXT 【達哉】
<jaT0266>「いいよ、ここに座ってれば」
<cnT0266>「いいよ、ここに座ってれば」

//TEXT
<jaT0267>ぎゅっと抱きしめて、長い髪に顔を埋めた。
<cnT0267>ぎゅっと抱きしめて、長い髪に顔を埋めた。

//TEXT
<jaT0268>菜月の匂い。
<cnT0268>菜月の匂い。

//TEXT
<jaT0269>昔から知ってる、心安らぐ匂いだ。
<cnT0269>昔から知ってる、心安らぐ匂いだ。

//TEXT 【菜月】
<jaT0270>「達哉……」
<cnT0270>「達哉……」

//TEXT
<jaT0271>たちまち大人しくなった。
<cnT0271>たちまち大人しくなった。

//TEXT
<jaT0272>抱きしめた腰はとても細くて、あたたかくて。
<cnT0272>抱きしめた腰はとても細くて、あたたかくて。

//TEXT
<jaT0273>背中に頬をあてていると、早鐘を打つ鼓動が伝わってきた。
<cnT0273>背中に頬をあてていると、早鐘を打つ鼓動が伝わってきた。

//TEXT 【菜月】
<jaT0274>「そ、そんなにくっついたら……」
<cnT0274>「そ、そんなにくっついたら……」

//TEXT 【菜月】
<jaT0275>「ドキドキしてるの、聞こえちゃうじゃない」
<cnT0275>「ドキドキしてるの、聞こえちゃうじゃない」

//TEXT 【達哉】
<jaT0276>「とっくに聞こえてるよ」
<cnT0276>「とっくに聞こえてるよ」

//TEXT 【菜月】
<jaT0277>「……もう」
<cnT0277>「……もう」

//TEXT
<jaT0278>菜月の体が、熱くなる。
<cnT0278>菜月の体が、熱くなる。

//TEXT
<jaT0279>たまらなく愛しくなって、首筋にキスをした。
<cnT0279>たまらなく愛しくなって、首筋にキスをした。

//TEXT 【菜月】
<jaT0280>「ひゃんっ……」
<cnT0280>「ひゃんっ……」

//TEXT
<jaT0281>首筋に、耳の裏に、耳たぶに、小さくキス。
<cnT0281>首筋に、耳の裏に、耳たぶに、小さくキス。

//TEXT
<jaT0282>そのたびに、菜月の肩がぴくぴくっと反応した。
<cnT0282>そのたびに、菜月の肩がぴくぴくっと反応した。

//TEXT 【菜月】
<jaT0283>「……く、くすぐったい」
<cnT0283>「……く、くすぐったい」

//TEXT 【達哉】
<jaT0284>「うん」
<cnT0284>「うん」

//TEXT 【菜月】
<jaT0285>「うん、じゃなくてっ……」
<cnT0285>「うん、じゃなくてっ……」

//TEXT
<jaT0286>顔を見なくても、菜月が真っ赤になってるのが分かる。
<cnT0286>顔を見なくても、菜月が真っ赤になってるのが分かる。

//TEXT
<jaT0287>そんな菜月が、かわいくて仕方なかった。
<cnT0287>そんな菜月が、かわいくて仕方なかった。

//TEXT 【達哉】
<jaT0288>「菜月……かわいい」
<cnT0288>「菜月……かわいい」

//TEXT 【達哉】
<jaT0289>「大好きだよ」
<cnT0289>「大好きだよ」

//TEXT
<jaT0290>ちゅっ
<cnT0290>ちゅっ

//TEXT
<jaT0291>と、もう一度首筋にキスすると。
<cnT0291>と、もう一度首筋にキスすると。

//TEXT 【菜月】
<jaT0292>「……！」
<cnT0292>「……！」

//TEXT 【菜月】
<jaT0293>「も、もうだめぇ～……」
<cnT0293>「も、もうだめぇ～……」

//TEXT
<jaT0294>ばたんっ
<cnT0294>ばたんっ

//TEXT
<jaT0295>倒れ込むように、テーブルに突っ伏した。
<cnT0295>倒れ込むように、テーブルに突っ伏した。

//TEXT 【達哉】
<jaT0296>「な、菜月！」
<cnT0296>「な、菜月！」

//TEXT 【菜月】
<jaT0297>「うぅ……」
<cnT0297>「うぅ……」

//TEXT
<jaT0298>……どうやらオーバーヒートしてしまったらしい。
<cnT0298>……どうやらオーバーヒートしてしまったらしい。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT
<jaT0300>菜月が正常に作動するまで、それから３０分の時間を要した……。
<cnT0300>菜月が正常に作動するまで、それから３０分の時間を要した……。

///================================================================================

//OTHER
<jaZ0001>yak05560.bss
<cnZ0001>yak05560.bss

//OTHER
<jaZ0002>conmai0500040
<cnZ0002>conmai0500040

//OTHER
<jaZ0003>consay0500020
<cnZ0003>consay0500020

//OTHER
<jaZ0004>consam0500020
<cnZ0004>consam0500020

//OTHER
<jaZ0005>conzin0500020
<cnZ0005>conzin0500020

//OTHER
<jaZ0006>conzin0500030
<cnZ0006>conzin0500030

//OTHER
<jaZ0007>efs_000201
<cnZ0007>efs_000201

//OTHER
<jaZ0008>ye0530
<cnZ0008>ye0530

//OTHER
<jaZ0009>efs_000210
<cnZ0009>efs_000210

//OTHER
<jaZ0010>efs_000220
<cnZ0010>efs_000220

//OTHER
<jaZ0011>conzin0500040
<cnZ0011>conzin0500040

//OTHER
<jaZ0012>ye0400
<cnZ0012>ye0400

//OTHER
<jaZ0013>consam0500030
<cnZ0013>consam0500030

//OTHER
<jaZ0014>consam0500040
<cnZ0014>consam0500040

//OTHER
<jaZ0015>consam0500050
<cnZ0015>consam0500050

//OTHER
<jaZ0016>conzin0500050
<cnZ0016>conzin0500050

//OTHER
<jaZ0017>conzin0500060
<cnZ0017>conzin0500060

//OTHER
<jaZ0018>connat0500850
<cnZ0018>connat0500850

//OTHER
<jaZ0019>conzin0500070
<cnZ0019>conzin0500070

//OTHER
<jaZ0020>connat0500860
<cnZ0020>connat0500860

//OTHER
<jaZ0021>connat0500870
<cnZ0021>connat0500870

//OTHER
<jaZ0022>connat0500880
<cnZ0022>connat0500880

//OTHER
<jaZ0023>connat0500890
<cnZ0023>connat0500890

//OTHER
<jaZ0024>consam0500060
<cnZ0024>consam0500060

//OTHER
<jaZ0025>consam0500070
<cnZ0025>consam0500070

//OTHER
<jaZ0026>conzin0500080
<cnZ0026>conzin0500080

//OTHER
<jaZ0027>connat0500900
<cnZ0027>connat0500900

//OTHER
<jaZ0028>connat0500910
<cnZ0028>connat0500910

//OTHER
<jaZ0029>connat0500920
<cnZ0029>connat0500920

//OTHER
<jaZ0030>5230
<cnZ0030>5230

//OTHER
<jaZ0031>connat0500930
<cnZ0031>connat0500930

//OTHER
<jaZ0032>connat0500940
<cnZ0032>connat0500940

//OTHER
<jaZ0033>5280
<cnZ0033>5280

//OTHER
<jaZ0034>connat0500950
<cnZ0034>connat0500950

//OTHER
<jaZ0035>connat0500960
<cnZ0035>connat0500960

//OTHER
<jaZ0036>connat0500970
<cnZ0036>connat0500970

//OTHER
<jaZ0037>5290
<cnZ0037>5290

//OTHER
<jaZ0038>connat0500980
<cnZ0038>connat0500980

//OTHER
<jaZ0039>connat0500990
<cnZ0039>connat0500990

//OTHER
<jaZ0040>connat0501000
<cnZ0040>connat0501000

//OTHER
<jaZ0041>connat0501010
<cnZ0041>connat0501010

//OTHER
<jaZ0042>connat0501020
<cnZ0042>connat0501020

//OTHER
<jaZ0043>connat0501030
<cnZ0043>connat0501030

//OTHER
<jaZ0044>connat0501040
<cnZ0044>connat0501040

//OTHER
<jaZ0045>connat0501050
<cnZ0045>connat0501050

//OTHER
<jaZ0046>connat0501060
<cnZ0046>connat0501060

//OTHER
<jaZ0047>connat0501070
<cnZ0047>connat0501070

//OTHER
<jaZ0048>connat0501080
<cnZ0048>connat0501080

//OTHER
<jaZ0049>connat0501090
<cnZ0049>connat0501090

//OTHER
<jaZ0050>connat0501100
<cnZ0050>connat0501100

//OTHER
<jaZ0051>connat0501110
<cnZ0051>connat0501110

//OTHER
<jaZ0052>connat0501120
<cnZ0052>connat0501120

//OTHER
<jaZ0053>connat0501130
<cnZ0053>connat0501130

//OTHER
<jaZ0054>connat0501140
<cnZ0054>connat0501140

//OTHER
<jaZ0055>ye0501
<cnZ0055>ye0501

//OTHER
<jaZ0056>connat0501150
<cnZ0056>connat0501150

//OTHER
<jaZ0057>connat0501160
<cnZ0057>connat0501160

//OTHER
<jaZ0058>connat0501170
<cnZ0058>connat0501170

//OTHER
<jaZ0059>connat0501180
<cnZ0059>connat0501180

//OTHER
<jaZ0060>connat0501190
<cnZ0060>connat0501190

//OTHER
<jaZ0061>connat0501200
<cnZ0061>connat0501200

//OTHER
<jaZ0062>connat0501210
<cnZ0062>connat0501210

//OTHER
<jaZ0063>connat0501220
<cnZ0063>connat0501220

//OTHER
<jaZ0064>connat0501230
<cnZ0064>connat0501230

//OTHER
<jaZ0065>connat0501240
<cnZ0065>connat0501240

//OTHER
<jaZ0066>connat0501250
<cnZ0066>connat0501250

//OTHER
<jaZ0067>connat0501260
<cnZ0067>connat0501260

//OTHER
<jaZ0068>connat0501270
<cnZ0068>connat0501270

//OTHER
<jaZ0069>connat0501280
<cnZ0069>connat0501280

//OTHER
<jaZ0070>connat0501290
<cnZ0070>connat0501290

//OTHER
<jaZ0071>connat0501300
<cnZ0071>connat0501300

//OTHER
<jaZ0072>connat0501310
<cnZ0072>connat0501310

//OTHER
<jaZ0073>connat0501320
<cnZ0073>connat0501320

//OTHER
<jaZ0074>connat0501330
<cnZ0074>connat0501330

//OTHER
<jaZ0075>connat0501340
<cnZ0075>connat0501340

//OTHER
<jaZ0076>connat0501350
<cnZ0076>connat0501350

//OTHER
<jaZ0077>connat0501360
<cnZ0077>connat0501360

//OTHER
<jaZ0078>connat0501370
<cnZ0078>connat0501370

//OTHER
<jaZ0079>connat0501380
<cnZ0079>connat0501380

//OTHER
<jaZ0080>connat0501390
<cnZ0080>connat0501390

//OTHER
<jaZ0081>connat0501400
<cnZ0081>connat0501400

//OTHER
<jaZ0082>connat0501410
<cnZ0082>connat0501410

//OTHER
<jaZ0083>connat0501420
<cnZ0083>connat0501420

//OTHER
<jaZ0084>connat0501430
<cnZ0084>connat0501430

//OTHER
<jaZ0085>connat0501440
<cnZ0085>connat0501440

//OTHER
<jaZ0086>connat0501450
<cnZ0086>connat0501450

//OTHER
<jaZ0087>connat0501460
<cnZ0087>connat0501460

//OTHER
<jaZ0088>connat0501470
<cnZ0088>connat0501470

//OTHER
<jaZ0089>connat0501480
<cnZ0089>connat0501480

//OTHER
<jaZ0090>connat0501490
<cnZ0090>connat0501490

//OTHER
<jaZ0091>connat0501500
<cnZ0091>connat0501500

//OTHER
<jaZ0092>connat0501510
<cnZ0092>connat0501510

//OTHER
<jaZ0093>connat0501520
<cnZ0093>connat0501520

//OTHER
<jaZ0094>connat0501530
<cnZ0094>connat0501530

//OTHER
<jaZ0095>connat0501540
<cnZ0095>connat0501540

//OTHER
<jaZ0096>connat0501550
<cnZ0096>connat0501550

//OTHER
<jaZ0097>connat0501560
<cnZ0097>connat0501560

//OTHER
<jaZ0098>connat0501570
<cnZ0098>connat0501570

//OTHER
<jaZ0099>connat0501580
<cnZ0099>connat0501580

//OTHER
<jaZ0100>connat0501590
<cnZ0100>connat0501590

//OTHER
<jaZ0101>connat0501600
<cnZ0101>connat0501600

//OTHER
<jaZ0102>connat0501610
<cnZ0102>connat0501610

//OTHER
<jaZ0103>connat0501620
<cnZ0103>connat0501620

//OTHER
<jaZ0104>connat0501630
<cnZ0104>connat0501630

//OTHER
<jaZ0105>connat0501640
<cnZ0105>connat0501640

//OTHER
<jaZ0106>connat0501650
<cnZ0106>connat0501650

//OTHER
<jaZ0107>connat0501660
<cnZ0107>connat0501660

//OTHER
<jaZ0108>connat0501670
<cnZ0108>connat0501670

//OTHER
<jaZ0109>connat0501680
<cnZ0109>connat0501680

//OTHER
<jaZ0110>connat0501690
<cnZ0110>connat0501690

//OTHER
<jaZ0111>connat0501700
<cnZ0111>connat0501700

//OTHER
<jaZ0112>connat0501710
<cnZ0112>connat0501710

//OTHER
<jaZ0113>connat0501720
<cnZ0113>connat0501720

//OTHER
<jaZ0114>connat0501730
<cnZ0114>connat0501730

//OTHER
<jaZ0115>connat0501740
<cnZ0115>connat0501740

//OTHER
<jaZ0116>connat0501750
<cnZ0116>connat0501750

//OTHER
<jaZ0117>connat0501760
<cnZ0117>connat0501760

//OTHER
<jaZ0118>function.h
<cnZ0118>function.h

//OTHER
<jaZ0119>bg_
<cnZ0119>bg_

//OTHER
<jaZ0120>bgm_
<cnZ0120>bgm_

//OTHER
<jaZ0121>tati_000000
<cnZ0121>tati_000000

//OTHER
<jaZ0122>effect.h
<cnZ0122>effect.h

//OTHER
<jaZ0123>CL_Wk00
<cnZ0123>CL_Wk00

//OTHER
<jaZ0124>Wk_0000b
<cnZ0124>Wk_0000b

//OTHER
<jaZ0125>Wk_0000a
<cnZ0125>Wk_0000a

//OTHER
<jaZ0126>CL_Wk01
<cnZ0126>CL_Wk01

//OTHER
<jaZ0127>Wk_0010b
<cnZ0127>Wk_0010b

//OTHER
<jaZ0128>Wk_0010a
<cnZ0128>Wk_0010a

//OTHER
<jaZ0129>CL_Wk02
<cnZ0129>CL_Wk02

//OTHER
<jaZ0130>Wk_0020b
<cnZ0130>Wk_0020b

//OTHER
<jaZ0131>Wk_0020a
<cnZ0131>Wk_0020a

//OTHER
<jaZ0132>CL_Wk03
<cnZ0132>CL_Wk03

//OTHER
<jaZ0133>Wk_0030b
<cnZ0133>Wk_0030b

//OTHER
<jaZ0134>Wk_0030a
<cnZ0134>Wk_0030a

//OTHER
<jaZ0135>CL_Wk04
<cnZ0135>CL_Wk04

//OTHER
<jaZ0136>Wk_0040b
<cnZ0136>Wk_0040b

//OTHER
<jaZ0137>Wk_0040a
<cnZ0137>Wk_0040a

//OTHER
<jaZ0138>CL_Wk05
<cnZ0138>CL_Wk05

//OTHER
<jaZ0139>Wk_0050b
<cnZ0139>Wk_0050b

//OTHER
<jaZ0140>Wk_0050a
<cnZ0140>Wk_0050a

//OTHER
<jaZ0141>CL_Wk06
<cnZ0141>CL_Wk06

//OTHER
<jaZ0142>Wk_0060b
<cnZ0142>Wk_0060b

//OTHER
<jaZ0143>Wk_0060a
<cnZ0143>Wk_0060a

//OTHER
<jaZ0144>MN_No0
<cnZ0144>MN_No0

//OTHER
<jaZ0145>CL_No0
<cnZ0145>CL_No0

//OTHER
<jaZ0146>0
<cnZ0146>0

//OTHER
<jaZ0147>MN_No00
<cnZ0147>MN_No00

//OTHER
<jaZ0148>black_sprite
<cnZ0148>black_sprite

//OTHER
<jaZ0149>FRAME_CL
<cnZ0149>FRAME_CL

//OTHER
<jaZ0150>CLMASK_MM
<cnZ0150>CLMASK_MM

//OTHER
<jaZ0151>CLMASK_D01
<cnZ0151>CLMASK_D01

//OTHER
<jaZ0152>CLMASK_D02
<cnZ0152>CLMASK_D02

//OTHER
<jaZ0153>CLMASK_WK
<cnZ0153>CLMASK_WK

//OTHER
<jaZ0154>MASK0
<cnZ0154>MASK0

//OTHER
<jaZ0155>eve_
<cnZ0155>eve_

//OTHER
<jaZ0156>con_
<cnZ0156>con_

//OTHER
<jaZ0157>mon_
<cnZ0157>mon_

//OTHER
<jaZ0158>EC_0010
<cnZ0158>EC_0010

//OTHER
<jaZ0159>EC_0020
<cnZ0159>EC_0020

//OTHER
<jaZ0160>EC_0030
<cnZ0160>EC_0030

//OTHER
<jaZ0161>EC_0040
<cnZ0161>EC_0040

//OTHER
<jaZ0162>EC_0050
<cnZ0162>EC_0050

//OTHER
<jaZ0163>FRAME_EC
<cnZ0163>FRAME_EC

//OTHER
<jaZ0164>white_sprite
<cnZ0164>white_sprite

//OTHER
<jaZ0165>cse00000
<cnZ0165>cse00000

//OTHER
<jaZ0166>face_
<cnZ0166>face_

//OTHER
<jaZ0167>bg_0000
<cnZ0167>bg_0000

//OTHER
<jaZ0168>bg_9999
<cnZ0168>bg_9999

//OTHER
<jaZ0169>hcg_
<cnZ0169>hcg_

//OTHER
<jaZ0170>
<cnZ0170>

//OTHER
<jaZ0171>tati_
<cnZ0171>tati_

//OTHER
<jaZ0172>tati_z
<cnZ0172>tati_z

//OTHER
<jaZ0173>tati_zz
<cnZ0173>tati_zz

//OTHER
<jaZ0174>a
<cnZ0174>a

//OTHER
<jaZ0175>y
<cnZ0175>y

//OTHER
<jaZ0176>efs_000011
<cnZ0176>efs_000011

//OTHER
<jaZ0177>view_shadow_a01
<cnZ0177>view_shadow_a01

//OTHER
<jaZ0178>efs_000012
<cnZ0178>efs_000012

//OTHER
<jaZ0179>view_shadow_a02
<cnZ0179>view_shadow_a02

//OTHER
<jaZ0180>efs_000013
<cnZ0180>efs_000013

//OTHER
<jaZ0181>view_shadow_a03
<cnZ0181>view_shadow_a03

//OTHER
<jaZ0182>efs_000014
<cnZ0182>efs_000014

//OTHER
<jaZ0183>view_shadow_a04
<cnZ0183>view_shadow_a04

//OTHER
<jaZ0184>efs_000015
<cnZ0184>efs_000015

//OTHER
<jaZ0185>view_shadow_a05
<cnZ0185>view_shadow_a05

//OTHER
<jaZ0186>efs_000016
<cnZ0186>efs_000016

//OTHER
<jaZ0187>view_shadow_a11
<cnZ0187>view_shadow_a11

//OTHER
<jaZ0188>efs_000017
<cnZ0188>efs_000017

//OTHER
<jaZ0189>view_shadow_a14
<cnZ0189>view_shadow_a14

//OTHER
<jaZ0190>efs_000018
<cnZ0190>efs_000018

//OTHER
<jaZ0191>view_shadow_a13
<cnZ0191>view_shadow_a13

//OTHER
<jaZ0192>efs_000019
<cnZ0192>efs_000019

//OTHER
<jaZ0193>view_shadow_a12
<cnZ0193>view_shadow_a12

//OTHER
<jaZ0194>efs_00001a
<cnZ0194>efs_00001a

//OTHER
<jaZ0195>view_name_00
<cnZ0195>view_name_00

//OTHER
<jaZ0196>efs_000000f
<cnZ0196>efs_000000f

//OTHER
<jaZ0197>efs_000000m
<cnZ0197>efs_000000m

//OTHER
<jaZ0198>efs_000020
<cnZ0198>efs_000020

//OTHER
<jaZ0199>efs_000001m
<cnZ0199>efs_000001m

//OTHER
<jaZ0200>efs_000000
<cnZ0200>efs_000000

//OTHER
<jaZ0201>efs_000010
<cnZ0201>efs_000010

