//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>さやか
<cnN0002>さやか

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

///================================================================================

//TEXT 【達哉】
<jaT0001>「よっ……と」
<cnT0001>「よっ……と」

//TEXT
<jaT0002>あれこれと商店街を見て回ったせいで、けっこう時間が経ってしまった。
<cnT0002>あれこれと商店街を見て回ったせいで、けっこう時間が経ってしまった。

//TEXT
<jaT0003>最後に、麻衣に頼まれていた米を買って帰る。
<cnT0003>最後に、麻衣に頼まれていた米を買って帰る。

//TEXT
<jaT0004>５キロって重さがまた難しい。
<cnT0004>５キロって重さがまた難しい。

//TEXT
<jaT0005>ちょっと持つ分には軽く感じたんだけど……
<cnT0005>ちょっと持つ分には軽く感じたんだけど……

//TEXT
<jaT0006>持って歩く距離が長くなると、途中からどんどん辛くなる。
<cnT0006>持って歩く距離が長くなると、途中からどんどん辛くなる。

//TEXT
<jaT0007>米が入った袋を、右手で持ったり左手で持ったり。
<cnT0007>米が入った袋を、右手で持ったり左手で持ったり。

//TEXT
<jaT0008>指が痛くなったら抱えて持ったり。
<cnT0008>指が痛くなったら抱えて持ったり。

//TEXT
<jaT0009>更に抱き抱えてみたり。
<cnT0009>更に抱き抱えてみたり。

//TEXT
<jaT0010>……そんなことをしているうちに、何とか家に到着。
<cnT0010>……そんなことをしているうちに、何とか家に到着。

//TEXT
<jaT0011>しかし。
<cnT0011>しかし。

//TEXT
<jaT0012>今の米の持ち運びは、なかなか重労働だった。
<cnT0012>今の米の持ち運びは、なかなか重労働だった。

//TEXT
<jaT0013>おかげで、Ｔシャツが背中に貼りついている。
<cnT0013>おかげで、Ｔシャツが背中に貼りついている。

//TEXT
<jaT0014>イタリアンズと散歩に行ったあとに一度シャワーを浴びたのに……
<cnT0014>イタリアンズと散歩に行ったあとに一度シャワーを浴びたのに……

//TEXT
<jaT0015>左門のバイトまでには時間がある。
<cnT0015>左門のバイトまでには時間がある。

//TEXT
<jaT0016>……もう一度シャワーを浴びるとするか。
<cnT0016>……もう一度シャワーを浴びるとするか。

//TEXT
<jaT0017>がちゃ
<cnT0017>がちゃ

//TEXT 【達哉】
<jaT0018>「……ただいまっと」
<cnT0018>「……ただいまっと」

//TEXT
<jaT0019>米を玄関に置き、靴を脱ぐ。
<cnT0019>米を玄関に置き、靴を脱ぐ。

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT
<jaT0021>いつもならここで、ミアがお出迎えしてくれるんだよな。
<cnT0021>いつもならここで、ミアがお出迎えしてくれるんだよな。

//TEXT
<jaT0022>そういうのが当たり前になってただけに、ちょっと寂しい。
<cnT0022>そういうのが当たり前になってただけに、ちょっと寂しい。

//TEXT
<jaT0023>麻衣はまだ部活だろうから、久々に一人か……。
<cnT0023>麻衣はまだ部活だろうから、久々に一人か……。

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>ん？
<cnT0025>ん？

//TEXT
<jaT0026>家に誰もいないと思いきや、リビングからテレビの音が聞こえる。
<cnT0026>家に誰もいないと思いきや、リビングからテレビの音が聞こえる。

//TEXT
<jaT0027>麻衣、帰ってたのかな？
<cnT0027>麻衣、帰ってたのかな？

//TEXT 【達哉】
<jaT0028>「ただい……」
<cnT0028>「ただい……」

//TEXT
<jaT0029>リビングに入ると、そこには姉さんがいた。
<cnT0029>リビングに入ると、そこには姉さんがいた。

//TEXT
<jaT0030>なにやら真剣な様子で、テレビを観ている。
<cnT0030>なにやら真剣な様子で、テレビを観ている。

//TEXT
<jaT0031>……そして手には、ぽてりこん。
<cnT0031>……そして手には、ぽてりこん。

//TEXT
<jaT0032>新発売の「しそバター味」だ。
<cnT0032>新発売の「しそバター味」だ。

//TEXT 【達哉】
<jaT0033>「姉さん」
<cnT0033>「姉さん」

//TEXT 【さやか】
<jaT0034>「きゃっ！」
<cnT0034>「きゃっ！」

//TEXT
<jaT0035>おそるおそるといった様子で、俺の方を振り向く。
<cnT0035>おそるおそるといった様子で、俺の方を振り向く。

//TEXT 【さやか】
<jaT0036>「た、達哉くん」
<cnT0036>「た、達哉くん」

//TEXT 【達哉】
<jaT0037>「ごめん、驚かせて」
<cnT0037>「ごめん、驚かせて」

//TEXT 【さやか】
<jaT0038>「い、いいのよ」
<cnT0038>「い、いいのよ」

//TEXT 【さやか】
<jaT0039>「私ったら、ついドラマの再放送に熱中しちゃって……」
<cnT0039>「私ったら、ついドラマの再放送に熱中しちゃって……」

//TEXT
<jaT0040>そう言って、姉さんはほんのりと頬を赤らめた。
<cnT0040>そう言って、姉さんはほんのりと頬を赤らめた。

//TEXT
<jaT0041>ドラマの再放送とぽてりこん。そしてアイス緑茶。
<cnT0041>ドラマの再放送とぽてりこん。そしてアイス緑茶。

//TEXT
<jaT0042>真夏の午後を彩る、最強のリラクゼーションセットだ。
<cnT0042>真夏の午後を彩る、最強のリラクゼーションセットだ。

//TEXT
<jaT0043>……まあ、それはいいとして。
<cnT0043>……まあ、それはいいとして。

//TEXT 【さやか】
<jaT0044>「あ、お米買ってくれたのね」
<cnT0044>「あ、お米買ってくれたのね」

//TEXT 【さやか】
<jaT0045>「重かったでしょう。お疲れ様」
<cnT0045>「重かったでしょう。お疲れ様」

//TEXT 【達哉】
<jaT0046>「それより……どうしたの、今日は？」
<cnT0046>「それより……どうしたの、今日は？」

//TEXT 【達哉】
<jaT0047>「ずいぶん早いよ」
<cnT0047>「ずいぶん早いよ」

//TEXT 【さやか】
<jaT0048>「今朝は、フィーナ様の出発準備でかなり早かったじゃない？」
<cnT0048>「今朝は、フィーナ様の出発準備でかなり早かったじゃない？」

//TEXT 【さやか】
<jaT0049>「おかげで、仕事も早く上がれたの」
<cnT0049>「おかげで、仕事も早く上がれたの」

//TEXT 【達哉】
<jaT0050>「そういうものなんだ」
<cnT0050>「そういうものなんだ」

//TEXT 【さやか】
<jaT0051>「ええ。せっかくだし、と思って帰って来ちゃった」
<cnT0051>「ええ。せっかくだし、と思って帰って来ちゃった」

//TEXT 【達哉】
<jaT0052>「ふーん」
<cnT0052>「ふーん」

//TEXT 【達哉】
<jaT0053>「姉さん、なんだか楽しそうだね」
<cnT0053>「姉さん、なんだか楽しそうだね」

//TEXT 【さやか】
<jaT0054>「だって、こんな時間にお家にいられるなんて、珍しいじゃない？」
<cnT0054>「だって、こんな時間にお家にいられるなんて、珍しいじゃない？」

//TEXT 【さやか】
<jaT0055>「……あ、仕事場にいるのが嫌とか、そういう意味じゃないわよ？」
<cnT0055>「……あ、仕事場にいるのが嫌とか、そういう意味じゃないわよ？」

//TEXT 【達哉】
<jaT0056>「わかってるって」
<cnT0056>「わかってるって」

//TEXT
<jaT0057>ひとまず米をテーブルに置き、姉さんの隣に座った。
<cnT0057>ひとまず米をテーブルに置き、姉さんの隣に座った。

//TEXT 【さやか】
<jaT0058>「冷たいお茶でも飲む？」
<cnT0058>「冷たいお茶でも飲む？」

//TEXT 【達哉】
<jaT0059>「あ、いいよ。自分でやるから」
<cnT0059>「あ、いいよ。自分でやるから」

//TEXT 【さやか】
<jaT0060>「遠慮しなくていいわよ。座ってて」
<cnT0060>「遠慮しなくていいわよ。座ってて」

//TEXT
<jaT0061>そう言って、姉さんは鼻歌まじりにキッチンへと向かう。
<cnT0061>そう言って、姉さんは鼻歌まじりにキッチンへと向かう。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT
<jaT0063>テレビに映るのは、この季節恒例のホラーなドラマ。
<cnT0063>テレビに映るのは、この季節恒例のホラーなドラマ。

//TEXT
<jaT0064>かなり怖いと評判になったやつだ。
<cnT0064>かなり怖いと評判になったやつだ。

//TEXT
<jaT0065>……姉さん、こういうのけっこう好きなのかな？
<cnT0065>……姉さん、こういうのけっこう好きなのかな？

//TEXT 【さやか】
<jaT0066>「はい、お待たせー」
<cnT0066>「はい、お待たせー」

//TEXT 【達哉】
<jaT0067>「ありがとう」
<cnT0067>「ありがとう」

//TEXT
<jaT0068>氷が、からんからんと涼しげな音をたてる。
<cnT0068>氷が、からんからんと涼しげな音をたてる。

//TEXT
<jaT0069>グラスを受け取り、半分まで一気に飲んだ。
<cnT0069>グラスを受け取り、半分まで一気に飲んだ。

//TEXT 【達哉】
<jaT0070>「ふぅ……」
<cnT0070>「ふぅ……」

//TEXT
<jaT0071>隣に姉さんが座る。
<cnT0071>隣に姉さんが座る。

//TEXT
<jaT0072>今は麻衣も、ミアも、フィーナもいない。
<cnT0072>今は麻衣も、ミアも、フィーナもいない。

//TEXT
<jaT0073>つまり、この家には二人っきりってこと。
<cnT0073>つまり、この家には二人っきりってこと。

//TEXT
<jaT0074>緊張してきた。
<cnT0074>緊張してきた。

//TEXT
<jaT0075>……。
<cnT0075>……。

//TEXT
<jaT0076>緊張したついでに、腹も減ってきてしまった。
<cnT0076>緊張したついでに、腹も減ってきてしまった。

//TEXT 【達哉】
<jaT0077>「姉さん」
<cnT0077>「姉さん」

//TEXT 【さやか】
<jaT0078>「むぐ？」
<cnT0078>「むぐ？」

//TEXT
<jaT0079>ぽてりこんをくわえながら、俺を見る。
<cnT0079>ぽてりこんをくわえながら、俺を見る。

//TEXT
<jaT0080>姉さんの大好物に手を出すのは忍びないが、致し方あるまい。
<cnT0080>姉さんの大好物に手を出すのは忍びないが、致し方あるまい。

//TEXT 【達哉】
<jaT0081>「それ、ちょっともらってもいい？」
<cnT0081>「それ、ちょっともらってもいい？」

//TEXT 【さやか】
<jaT0082>「いいですよ」
<cnT0082>「いいですよ」

//TEXT 【さやか】
<jaT0083>「ん」
<cnT0083>「ん」

//TEXT
<jaT0084>姉さんはなにを思ったのか、ぽてりこんをくわえたまま唇を突き出した。
<cnT0084>姉さんはなにを思ったのか、ぽてりこんをくわえたまま唇を突き出した。

//TEXT 【達哉】
<jaT0085>「……」
<cnT0085>「……」

//TEXT
<jaT0086>瞬間凍結する俺。
<cnT0086>瞬間凍結する俺。

//TEXT
<jaT0087>これは……。
<cnT0087>これは……。

//TEXT
<jaT0088>からかわれてるのか？
<cnT0088>からかわれてるのか？

//TEXT
<jaT0089>それとも……。
<cnT0089>それとも……。

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>ええいっ。
<cnT0091>ええいっ。

//TEXT 【達哉】
<jaT0092>「ぱくっ」
<cnT0092>「ぱくっ」

//TEXT
<jaT0093>俺も勢いにまかせ、ぽてりこんの反対側をくわえた。
<cnT0093>俺も勢いにまかせ、ぽてりこんの反対側をくわえた。

//TEXT
<jaT0094>すると姉さんの目が、大きく見開く。
<cnT0094>すると姉さんの目が、大きく見開く。

//TEXT 【さやか】
<jaT0095>「！」
<cnT0095>「！」

//TEXT 【さやか】
<jaT0096>「た、たたた、達哉くんっ」
<cnT0096>「た、たたた、達哉くんっ」

//TEXT
<jaT0097>姉さんは慌てふためいた様子で、ぱっと口を放した。
<cnT0097>姉さんは慌てふためいた様子で、ぱっと口を放した。

//TEXT 【達哉】
<jaT0098>「あっ」
<cnT0098>「あっ」

//TEXT 【達哉】
<jaT0099>「自分からやっといて、放しちゃダメだよ」
<cnT0099>「自分からやっといて、放しちゃダメだよ」

//TEXT 【さやか】
<jaT0100>「だ、だって」
<cnT0100>「だ、だって」

//TEXT 【さやか】
<jaT0101>「まさか、受けて立つとは思わなかったから……」
<cnT0101>「まさか、受けて立つとは思わなかったから……」

//TEXT 【達哉】
<jaT0102>「そんな……決闘じゃないんだから」
<cnT0102>「そんな……決闘じゃないんだから」

//TEXT
<jaT0103>耳まで赤い。
<cnT0103>耳まで赤い。

//TEXT
<jaT0104>そんなに恥ずかしがられると、俺まで照れくさくなってくる。
<cnT0104>そんなに恥ずかしがられると、俺まで照れくさくなってくる。

//TEXT 【達哉】
<jaT0105>「……俺にはできっこないって思った？」
<cnT0105>「……俺にはできっこないって思った？」

//TEXT 【さやか】
<jaT0106>「そ、そういうわけじゃないのよ」
<cnT0106>「そ、そういうわけじゃないのよ」

//TEXT 【達哉】
<jaT0107>「じゃ、もう一回」
<cnT0107>「じゃ、もう一回」

//TEXT
<jaT0108>俺はぽてりこんをくわえ直し、姉さんへと唇を突き出した。
<cnT0108>俺はぽてりこんをくわえ直し、姉さんへと唇を突き出した。

//TEXT 【さやか】
<jaT0109>「え……」
<cnT0109>「え……」

//TEXT 【達哉】
<jaT0110>「姉さんが始めたことなんだからな」
<cnT0110>「姉さんが始めたことなんだからな」

//TEXT
<jaT0111>生意気にそう言ってみる俺の顔も、けっこう赤かったり。
<cnT0111>生意気にそう言ってみる俺の顔も、けっこう赤かったり。

//TEXT 【さやか】
<jaT0112>「あの、えと……」
<cnT0112>「あの、えと……」

//TEXT 【さやか】
<jaT0113>「じゃ、じゃあ……」
<cnT0113>「じゃ、じゃあ……」

//TEXT
<jaT0114>きょろきょろと周囲を確認してから、姉さんはゆっくりと唇を近づけた。
<cnT0114>きょろきょろと周囲を確認してから、姉さんはゆっくりと唇を近づけた。

//TEXT 【さやか】
<jaT0115>「あむ」
<cnT0115>「あむ」

//TEXT 【達哉】
<jaT0116>「……」
<cnT0116>「……」

//TEXT
<jaT0117>ばっちりと目が合う。
<cnT0117>ばっちりと目が合う。

//TEXT
<jaT0118>姉さんと俺の距離、わずか５センチ。
<cnT0118>姉さんと俺の距離、わずか５センチ。

//TEXT
<jaT0119>……。
<cnT0119>……。

//TEXT
<jaT0120>その距離を、少しずつ縮めていく。
<cnT0120>その距離を、少しずつ縮めていく。

//TEXT
<jaT0121>あと３センチ。
<cnT0121>あと３センチ。

//TEXT
<jaT0122>２センチ。
<cnT0122>２センチ。

//TEXT
<jaT0123>１センチ。
<cnT0123>１センチ。

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT
<jaT0125>ちゅっ
<cnT0125>ちゅっ

//TEXT
<jaT0126>唇が触れ合った瞬間、姉さんは目を閉じた。
<cnT0126>唇が触れ合った瞬間、姉さんは目を閉じた。

//TEXT
<jaT0127>あたたかくて、少しだけ塩からい唇。
<cnT0127>あたたかくて、少しだけ塩からい唇。

//TEXT
<jaT0128>脇腹に手を回し、優しく抱き寄せる。
<cnT0128>脇腹に手を回し、優しく抱き寄せる。

//TEXT 【さやか】
<jaT0129>「……んっ」
<cnT0129>「……んっ」

//TEXT 【さやか】
<jaT0130>「くすぐったいわ……」
<cnT0130>「くすぐったいわ……」

//TEXT
<jaT0131>少しずつ、姉さんの全身から力が抜けていく。
<cnT0131>少しずつ、姉さんの全身から力が抜けていく。

//TEXT
<jaT0132>俺に、全てを預けてくれているような感じ。
<cnT0132>俺に、全てを預けてくれているような感じ。

//TEXT 【達哉】
<jaT0133>「けっこう美味いね。ぽてりこん」
<cnT0133>「けっこう美味いね。ぽてりこん」

//TEXT 【さやか】
<jaT0134>「……もう」
<cnT0134>「……もう」

//TEXT
<jaT0135>キスを繰り返しながら、姉さんの頭をゆっくりと撫でる。
<cnT0135>キスを繰り返しながら、姉さんの頭をゆっくりと撫でる。

//TEXT
<jaT0136>つるつるとした長い髪の感触が心地良い。
<cnT0136>つるつるとした長い髪の感触が心地良い。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>姉さんの手が、俺の背中に回る。
<cnT0138>姉さんの手が、俺の背中に回る。

//TEXT
<jaT0139>華奢な肩と細い腰。
<cnT0139>華奢な肩と細い腰。

//TEXT
<jaT0140>いつも、俺たちのためにてきぱきと動いてくれてる姉さんが……。
<cnT0140>いつも、俺たちのためにてきぱきと動いてくれてる姉さんが……。

//TEXT
<jaT0141>今だけは、小さな子供みたいに思えた。
<cnT0141>今だけは、小さな子供みたいに思えた。

//TEXT
<jaT0142>……。
<cnT0142>……。

//TEXT 【さやか】
<jaT0143>「……もう少しだけ、頭を撫でていてくれる？」
<cnT0143>「……もう少しだけ、頭を撫でていてくれる？」

//TEXT
<jaT0144>姉さんが耳元で囁く。
<cnT0144>姉さんが耳元で囁く。

//TEXT 【達哉】
<jaT0145>「ん？」
<cnT0145>「ん？」

//TEXT 【さやか】
<jaT0146>「達哉くんに頭を撫でられると、安心するの」
<cnT0146>「達哉くんに頭を撫でられると、安心するの」

//TEXT 【達哉】
<jaT0147>「そう？」
<cnT0147>「そう？」

//TEXT 【さやか】
<jaT0148>「ええ」
<cnT0148>「ええ」

//TEXT 【さやか】
<jaT0149>「いつもは、私が撫でるじゃない？」
<cnT0149>「いつもは、私が撫でるじゃない？」

//TEXT 【さやか】
<jaT0150>「達哉くんも、麻衣ちゃんも、他のみんなも……」
<cnT0150>「達哉くんも、麻衣ちゃんも、他のみんなも……」

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT 【さやか】
<jaT0152>「でも、本当は、私が誰かに頭を撫でてほしかったのかもしれない」
<cnT0152>「でも、本当は、私が誰かに頭を撫でてほしかったのかもしれない」

//TEXT 【さやか】
<jaT0153>「……良く頑張ってるよって、ね」
<cnT0153>「……良く頑張ってるよって、ね」

//TEXT 【達哉】
<jaT0154>「姉さんは、頑張ってるよ」
<cnT0154>「姉さんは、頑張ってるよ」

//TEXT 【達哉】
<jaT0155>「俺も麻衣も、姉さんのおかげで……」
<cnT0155>「俺も麻衣も、姉さんのおかげで……」

//TEXT 【さやか】
<jaT0156>「うん、ありがとう」
<cnT0156>「うん、ありがとう」

//TEXT 【さやか】
<jaT0157>「でも今は……」
<cnT0157>「でも今は……」

//TEXT 【さやか】
<jaT0158>「ただ、私の頭を撫でてくれると、嬉しいな」
<cnT0158>「ただ、私の頭を撫でてくれると、嬉しいな」

//TEXT 【達哉】
<jaT0159>「ああ」
<cnT0159>「ああ」

//TEXT
<jaT0160>頷くと、姉さんは柔らかな笑みを浮かべた。
<cnT0160>頷くと、姉さんは柔らかな笑みを浮かべた。

//TEXT
<jaT0161>おでこにキスしてから、もう一度唇を重ね合う。
<cnT0161>おでこにキスしてから、もう一度唇を重ね合う。

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>こんな俺でよければ、ずっと頭を撫でていてあげたい。
<cnT0163>こんな俺でよければ、ずっと頭を撫でていてあげたい。

//TEXT
<jaT0164>ずっと、ずっと……。
<cnT0164>ずっと、ずっと……。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT
<jaT0166>がちゃ
<cnT0166>がちゃ

//TEXT 【達哉】
<jaT0167>「……」
<cnT0167>「……」

//TEXT
<jaT0168>今、物音が聞こえたような。
<cnT0168>今、物音が聞こえたような。

//TEXT 【麻衣】
<jaT0169>「ただいまーっ」
<cnT0169>「ただいまーっ」

//TEXT 【さやか】
<jaT0170>「あら？」
<cnT0170>「あら？」

//TEXT
<jaT0171>姉さんがひょっこりと頭を上げる。
<cnT0171>姉さんがひょっこりと頭を上げる。

//TEXT
<jaT0172>ぱたぱたぱたぱたっ
<cnT0172>ぱたぱたぱたぱたっ

//TEXT 【達哉】
<jaT0173>「ね、姉さん、は、離れないと」
<cnT0173>「ね、姉さん、は、離れないと」

//TEXT 【さやか】
<jaT0174>「あ、そ、そうだったわね」
<cnT0174>「あ、そ、そうだったわね」

//TEXT
<jaT0175>姉さんは慌てて俺から離れ、背筋をしゃっきりと伸ばす。
<cnT0175>姉さんは慌てて俺から離れ、背筋をしゃっきりと伸ばす。

//TEXT 【麻衣】
<jaT0176>「あれー？」
<cnT0176>「あれー？」

//TEXT
<jaT0177>それから、すぐに麻衣がリビングに入ってきた。
<cnT0177>それから、すぐに麻衣がリビングに入ってきた。

//TEXT 【達哉】
<jaT0178>「お、お帰り」
<cnT0178>「お、お帰り」

//TEXT 【さやか】
<jaT0179>「お帰りなさい、麻衣ちゃん」
<cnT0179>「お帰りなさい、麻衣ちゃん」

//TEXT 【麻衣】
<jaT0180>「お姉ちゃん、帰ってたの？」
<cnT0180>「お姉ちゃん、帰ってたの？」

//TEXT 【さやか】
<jaT0181>「ええ。仕事が早く終わったのよ」
<cnT0181>「ええ。仕事が早く終わったのよ」

//TEXT 【麻衣】
<jaT0182>「そうだったんだ」
<cnT0182>「そうだったんだ」

//TEXT 【麻衣】
<jaT0183>「あ、ぽてりこん」
<cnT0183>「あ、ぽてりこん」

//TEXT
<jaT0184>どきっ。
<cnT0184>どきっ。

//TEXT
<jaT0185>なぜか緊張が走る。
<cnT0185>なぜか緊張が走る。

//TEXT
<jaT0186>別に後ろめたいことなど、なに一つないのだが。
<cnT0186>別に後ろめたいことなど、なに一つないのだが。

//TEXT 【達哉】
<jaT0187>「……じゃあ俺は、シャワーでも浴びてこようかな」
<cnT0187>「……じゃあ俺は、シャワーでも浴びてこようかな」

//TEXT
<jaT0188>そそくさとソファーから立ち上がる。
<cnT0188>そそくさとソファーから立ち上がる。

//TEXT 【麻衣】
<jaT0189>「どうぞー」
<cnT0189>「どうぞー」

//TEXT 【さやか】
<jaT0190>「ごゆっくり」
<cnT0190>「ごゆっくり」

//TEXT
<jaT0191>二人に見送られながら、俺は風呂場へと向かった……。
<cnT0191>二人に見送られながら、俺は風呂場へと向かった……。

///================================================================================

//OTHER
<jaZ0001>yak06310.bss
<cnZ0001>yak06310.bss

//OTHER
<jaZ0002>consay0601550
<cnZ0002>consay0601550

//OTHER
<jaZ0003>consay0601560
<cnZ0003>consay0601560

//OTHER
<jaZ0004>consay0601570
<cnZ0004>consay0601570

//OTHER
<jaZ0005>consay0601580
<cnZ0005>consay0601580

//OTHER
<jaZ0006>consay0601590
<cnZ0006>consay0601590

//OTHER
<jaZ0007>consay0601600
<cnZ0007>consay0601600

//OTHER
<jaZ0008>consay0601610
<cnZ0008>consay0601610

//OTHER
<jaZ0009>consay0601620
<cnZ0009>consay0601620

//OTHER
<jaZ0010>consay0601630
<cnZ0010>consay0601630

//OTHER
<jaZ0011>consay0601640
<cnZ0011>consay0601640

//OTHER
<jaZ0012>consay0601650
<cnZ0012>consay0601650

//OTHER
<jaZ0013>consay0601660
<cnZ0013>consay0601660

//OTHER
<jaZ0014>consay0601670
<cnZ0014>consay0601670

//OTHER
<jaZ0015>consay0601680
<cnZ0015>consay0601680

//OTHER
<jaZ0016>consay0601690
<cnZ0016>consay0601690

//OTHER
<jaZ0017>consay0601700
<cnZ0017>consay0601700

//OTHER
<jaZ0018>consay0601710
<cnZ0018>consay0601710

//OTHER
<jaZ0019>consay0601720
<cnZ0019>consay0601720

//OTHER
<jaZ0020>consay0601730
<cnZ0020>consay0601730

//OTHER
<jaZ0021>consay0601740
<cnZ0021>consay0601740

//OTHER
<jaZ0022>consay0601750
<cnZ0022>consay0601750

//OTHER
<jaZ0023>consay0601760
<cnZ0023>consay0601760

//OTHER
<jaZ0024>consay0601770
<cnZ0024>consay0601770

//OTHER
<jaZ0025>consay0601780
<cnZ0025>consay0601780

//OTHER
<jaZ0026>consay0601790
<cnZ0026>consay0601790

//OTHER
<jaZ0027>consay0601800
<cnZ0027>consay0601800

//OTHER
<jaZ0028>consay0601810
<cnZ0028>consay0601810

//OTHER
<jaZ0029>consay0601820
<cnZ0029>consay0601820

//OTHER
<jaZ0030>consay0601830
<cnZ0030>consay0601830

//OTHER
<jaZ0031>consay0601840
<cnZ0031>consay0601840

//OTHER
<jaZ0032>consay0601850
<cnZ0032>consay0601850

//OTHER
<jaZ0033>consay0601860
<cnZ0033>consay0601860

//OTHER
<jaZ0034>consay0601870
<cnZ0034>consay0601870

//OTHER
<jaZ0035>consay0601880
<cnZ0035>consay0601880

//OTHER
<jaZ0036>consay0601890
<cnZ0036>consay0601890

//OTHER
<jaZ0037>consay0601900
<cnZ0037>consay0601900

//OTHER
<jaZ0038>consay0601910
<cnZ0038>consay0601910

//OTHER
<jaZ0039>consay0601920
<cnZ0039>consay0601920

//OTHER
<jaZ0040>consay0601930
<cnZ0040>consay0601930

//OTHER
<jaZ0041>cse00027
<cnZ0041>cse00027

//OTHER
<jaZ0042>conmai0600010
<cnZ0042>conmai0600010

//OTHER
<jaZ0043>consay0601940
<cnZ0043>consay0601940

//OTHER
<jaZ0044>3050
<cnZ0044>3050

//OTHER
<jaZ0045>consay0601950
<cnZ0045>consay0601950

//OTHER
<jaZ0046>conmai0600020
<cnZ0046>conmai0600020

//OTHER
<jaZ0047>consay0601960
<cnZ0047>consay0601960

//OTHER
<jaZ0048>conmai0600030
<cnZ0048>conmai0600030

//OTHER
<jaZ0049>consay0601970
<cnZ0049>consay0601970

//OTHER
<jaZ0050>conmai0600040
<cnZ0050>conmai0600040

//OTHER
<jaZ0051>conmai0600050
<cnZ0051>conmai0600050

//OTHER
<jaZ0052>conmai0600060
<cnZ0052>conmai0600060

//OTHER
<jaZ0053>consay0601980
<cnZ0053>consay0601980

//OTHER
<jaZ0054>function.h
<cnZ0054>function.h

//OTHER
<jaZ0055>bg_
<cnZ0055>bg_

//OTHER
<jaZ0056>bgm_
<cnZ0056>bgm_

//OTHER
<jaZ0057>tati_000000
<cnZ0057>tati_000000

//OTHER
<jaZ0058>effect.h
<cnZ0058>effect.h

//OTHER
<jaZ0059>CL_Wk00
<cnZ0059>CL_Wk00

//OTHER
<jaZ0060>Wk_0000b
<cnZ0060>Wk_0000b

//OTHER
<jaZ0061>Wk_0000a
<cnZ0061>Wk_0000a

//OTHER
<jaZ0062>CL_Wk01
<cnZ0062>CL_Wk01

//OTHER
<jaZ0063>Wk_0010b
<cnZ0063>Wk_0010b

//OTHER
<jaZ0064>Wk_0010a
<cnZ0064>Wk_0010a

//OTHER
<jaZ0065>CL_Wk02
<cnZ0065>CL_Wk02

//OTHER
<jaZ0066>Wk_0020b
<cnZ0066>Wk_0020b

//OTHER
<jaZ0067>Wk_0020a
<cnZ0067>Wk_0020a

//OTHER
<jaZ0068>CL_Wk03
<cnZ0068>CL_Wk03

//OTHER
<jaZ0069>Wk_0030b
<cnZ0069>Wk_0030b

//OTHER
<jaZ0070>Wk_0030a
<cnZ0070>Wk_0030a

//OTHER
<jaZ0071>CL_Wk04
<cnZ0071>CL_Wk04

//OTHER
<jaZ0072>Wk_0040b
<cnZ0072>Wk_0040b

//OTHER
<jaZ0073>Wk_0040a
<cnZ0073>Wk_0040a

//OTHER
<jaZ0074>CL_Wk05
<cnZ0074>CL_Wk05

//OTHER
<jaZ0075>Wk_0050b
<cnZ0075>Wk_0050b

//OTHER
<jaZ0076>Wk_0050a
<cnZ0076>Wk_0050a

//OTHER
<jaZ0077>CL_Wk06
<cnZ0077>CL_Wk06

//OTHER
<jaZ0078>Wk_0060b
<cnZ0078>Wk_0060b

//OTHER
<jaZ0079>Wk_0060a
<cnZ0079>Wk_0060a

//OTHER
<jaZ0080>MN_No0
<cnZ0080>MN_No0

//OTHER
<jaZ0081>CL_No0
<cnZ0081>CL_No0

//OTHER
<jaZ0082>0
<cnZ0082>0

//OTHER
<jaZ0083>MN_No00
<cnZ0083>MN_No00

//OTHER
<jaZ0084>black_sprite
<cnZ0084>black_sprite

//OTHER
<jaZ0085>FRAME_CL
<cnZ0085>FRAME_CL

//OTHER
<jaZ0086>CLMASK_MM
<cnZ0086>CLMASK_MM

//OTHER
<jaZ0087>CLMASK_D01
<cnZ0087>CLMASK_D01

//OTHER
<jaZ0088>CLMASK_D02
<cnZ0088>CLMASK_D02

//OTHER
<jaZ0089>CLMASK_WK
<cnZ0089>CLMASK_WK

//OTHER
<jaZ0090>MASK0
<cnZ0090>MASK0

//OTHER
<jaZ0091>eve_
<cnZ0091>eve_

//OTHER
<jaZ0092>con_
<cnZ0092>con_

//OTHER
<jaZ0093>mon_
<cnZ0093>mon_

//OTHER
<jaZ0094>EC_0010
<cnZ0094>EC_0010

//OTHER
<jaZ0095>EC_0020
<cnZ0095>EC_0020

//OTHER
<jaZ0096>EC_0030
<cnZ0096>EC_0030

//OTHER
<jaZ0097>EC_0040
<cnZ0097>EC_0040

//OTHER
<jaZ0098>EC_0050
<cnZ0098>EC_0050

//OTHER
<jaZ0099>FRAME_EC
<cnZ0099>FRAME_EC

//OTHER
<jaZ0100>white_sprite
<cnZ0100>white_sprite

//OTHER
<jaZ0101>cse00000
<cnZ0101>cse00000

//OTHER
<jaZ0102>face_
<cnZ0102>face_

//OTHER
<jaZ0103>bg_0000
<cnZ0103>bg_0000

//OTHER
<jaZ0104>bg_9999
<cnZ0104>bg_9999

//OTHER
<jaZ0105>hcg_
<cnZ0105>hcg_

//OTHER
<jaZ0106>
<cnZ0106>

//OTHER
<jaZ0107>tati_
<cnZ0107>tati_

//OTHER
<jaZ0108>tati_z
<cnZ0108>tati_z

//OTHER
<jaZ0109>tati_zz
<cnZ0109>tati_zz

//OTHER
<jaZ0110>a
<cnZ0110>a

//OTHER
<jaZ0111>y
<cnZ0111>y

//OTHER
<jaZ0112>efs_000011
<cnZ0112>efs_000011

//OTHER
<jaZ0113>view_shadow_a01
<cnZ0113>view_shadow_a01

//OTHER
<jaZ0114>efs_000012
<cnZ0114>efs_000012

//OTHER
<jaZ0115>view_shadow_a02
<cnZ0115>view_shadow_a02

//OTHER
<jaZ0116>efs_000013
<cnZ0116>efs_000013

//OTHER
<jaZ0117>view_shadow_a03
<cnZ0117>view_shadow_a03

//OTHER
<jaZ0118>efs_000014
<cnZ0118>efs_000014

//OTHER
<jaZ0119>view_shadow_a04
<cnZ0119>view_shadow_a04

//OTHER
<jaZ0120>efs_000015
<cnZ0120>efs_000015

//OTHER
<jaZ0121>view_shadow_a05
<cnZ0121>view_shadow_a05

//OTHER
<jaZ0122>efs_000016
<cnZ0122>efs_000016

//OTHER
<jaZ0123>view_shadow_a11
<cnZ0123>view_shadow_a11

//OTHER
<jaZ0124>efs_000017
<cnZ0124>efs_000017

//OTHER
<jaZ0125>view_shadow_a14
<cnZ0125>view_shadow_a14

//OTHER
<jaZ0126>efs_000018
<cnZ0126>efs_000018

//OTHER
<jaZ0127>view_shadow_a13
<cnZ0127>view_shadow_a13

//OTHER
<jaZ0128>efs_000019
<cnZ0128>efs_000019

//OTHER
<jaZ0129>view_shadow_a12
<cnZ0129>view_shadow_a12

//OTHER
<jaZ0130>efs_00001a
<cnZ0130>efs_00001a

//OTHER
<jaZ0131>view_name_00
<cnZ0131>view_name_00

//OTHER
<jaZ0132>efs_000000f
<cnZ0132>efs_000000f

//OTHER
<jaZ0133>efs_000000m
<cnZ0133>efs_000000m

//OTHER
<jaZ0134>efs_000020
<cnZ0134>efs_000020

//OTHER
<jaZ0135>efs_000001m
<cnZ0135>efs_000001m

//OTHER
<jaZ0136>efs_000000
<cnZ0136>efs_000000

//OTHER
<jaZ0137>efs_000010
<cnZ0137>efs_000010

