//NAME
<jaN0001>カレン
<cnN0001>カレン

//NAME
<jaN0002>モーリッツ
<cnN0002>モーリッツ

//NAME
<jaN0003>達哉
<cnN0003>達哉

//NAME
<jaN0004>エステル
<cnN0004>エステル

//NAME
<jaN0005>男性
<cnN0005>男性

///================================================================================

//TEXT 【カレン】
<jaT0001>「それではモーリッツ様、私はこの辺で」
<cnT0001>「それではモーリッツ様、私はこの辺で」

//TEXT 【モーリッツ】
<jaT0002>「ありがとう、わざわざすまなかった」
<cnT0002>「ありがとう、わざわざすまなかった」

//TEXT 【カレン】
<jaT0003>「お力を落とされませんよう」
<cnT0003>「お力を落とされませんよう」

//TEXT
<jaT0004>厚い扉が低い音を立てて閉まった。
<cnT0004>厚い扉が低い音を立てて閉まった。

//TEXT 【モーリッツ】
<jaT0005>「……よもやこんなことに」
<cnT0005>「……よもやこんなことに」

//TEXT
<jaT0006>これではあの子が不憫すぎる。
<cnT0006>これではあの子が不憫すぎる。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>チリチリ
<cnT0008>チリチリ

//TEXT
<jaT0009>チリチリ、チリチリ
<cnT0009>チリチリ、チリチリ

//TEXT
<jaT0010>チリチリ、チリチリ、チリチリ
<cnT0010>チリチリ、チリチリ、チリチリ

//TEXT
<jaT0011>ランプの油が燃える。
<cnT0011>ランプの油が燃える。

//TEXT
<jaT0012>孤児院の子供達の間では群を抜いて利発で、プライドも高かったエステル。
<cnT0012>孤児院の子供達の間では群を抜いて利発で、プライドも高かったエステル。

//TEXT
<jaT0013>学院に１位で入学。
<cnT0013>学院に１位で入学。

//TEXT
<jaT0014>定期試験では、常にトップクラスの成績だった。
<cnT0014>定期試験では、常にトップクラスの成績だった。

//TEXT
<jaT0015>私はただ彼女の成績だけを見て、彼女の幸せな学院生活を夢想していた。
<cnT0015>私はただ彼女の成績だけを見て、彼女の幸せな学院生活を夢想していた。

//TEXT
<jaT0016>だが彼女の成績の裏には、血のにじむような努力と苦痛が隠されていたのだ。
<cnT0016>だが彼女の成績の裏には、血のにじむような努力と苦痛が隠されていたのだ。

//TEXT
<jaT0017>耐えて耐えて、ようやく獲得した首席。
<cnT0017>耐えて耐えて、ようやく獲得した首席。

//TEXT
<jaT0018>彼女の前には明るい未来しかないと確信していた。
<cnT0018>彼女の前には明るい未来しかないと確信していた。

//TEXT
<jaT0019>彼女は、生まれながらにして親が側にいないという挫折を味わっていたのだ。
<cnT0019>彼女は、生まれながらにして親が側にいないという挫折を味わっていたのだ。

//TEXT
<jaT0020>神もこれ以上の苦難をお与えにはならないと思っていた。
<cnT0020>神もこれ以上の苦難をお与えにはならないと思っていた。

//TEXT
<jaT0021>だが現実はこうだ。
<cnT0021>だが現実はこうだ。

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT
<jaT0023>私にできることは何かないのか……。
<cnT0023>私にできることは何かないのか……。

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>…………。
<cnT0025>…………。

//TEXT
<jaT0026>きつく奥歯をかみ締める。
<cnT0026>きつく奥歯をかみ締める。

//TEXT
<jaT0027>みしり、という感覚が伝わってきた。
<cnT0027>みしり、という感覚が伝わってきた。

//TEXT
<jaT0028>賞賛を浴びる彼女の姿は、私の誇りであり贖罪の証だった。
<cnT0028>賞賛を浴びる彼女の姿は、私の誇りであり贖罪の証だった。

//TEXT
<jaT0029>なればこそ、いかなる手段を用いても彼女を再び光の当たる場所へと連れて行かねばならない。
<cnT0029>なればこそ、いかなる手段を用いても彼女を再び光の当たる場所へと連れて行かねばならない。

//TEXT
<jaT0030>この日は朝から朝霧家・鷹見沢家合同の海水浴だった。
<cnT0030>この日は朝から朝霧家・鷹見沢家合同の海水浴だった。

//TEXT
<jaT0031>帰宅後。
<cnT0031>帰宅後。

//TEXT
<jaT0032>日焼けで少し痛む背中を気にしながら、俺は礼拝堂へ向かう。
<cnT0032>日焼けで少し痛む背中を気にしながら、俺は礼拝堂へ向かう。

//TEXT
<jaT0033>昨晩思いついたプランを実行するためだ。
<cnT0033>昨晩思いついたプランを実行するためだ。

//TEXT
<jaT0034>礼拝堂の正面にある窓からは、オレンジ色の明かりが漏れていた。
<cnT0034>礼拝堂の正面にある窓からは、オレンジ色の明かりが漏れていた。

//TEXT
<jaT0035>ときおり揺れる明かりは電気ではなく、恐らくロウソクの明かりだろう。
<cnT0035>ときおり揺れる明かりは電気ではなく、恐らくロウソクの明かりだろう。

//TEXT 【達哉】
<jaT0036>「こんばんは」
<cnT0036>「こんばんは」

//TEXT
<jaT0037>入口から２０メートルほど先にある祭壇のところで人影が動いた。
<cnT0037>入口から２０メートルほど先にある祭壇のところで人影が動いた。

//TEXT
<jaT0038>エステルさんだ。
<cnT0038>エステルさんだ。

//TEXT 【エステル】
<jaT0039>「また貴方ですか」
<cnT0039>「また貴方ですか」

//TEXT
<jaT0040>憮然と言うエステルさん。
<cnT0040>憮然と言うエステルさん。

//TEXT 【達哉】
<jaT0041>「何をしているんですか」
<cnT0041>「何をしているんですか」

//TEXT 【エステル】
<jaT0042>「明かりをつけています」
<cnT0042>「明かりをつけています」

//TEXT
<jaT0043>彼女は足元に置いたかごからロウソクらしきものを取り、一本一本燭台へと置き、火をつけていた。
<cnT0043>彼女は足元に置いたかごからロウソクらしきものを取り、一本一本燭台へと置き、火をつけていた。

//TEXT
<jaT0044>そのたびに彼女の周りが少しずつ明るくなっていく。
<cnT0044>そのたびに彼女の周りが少しずつ明るくなっていく。

//TEXT
<jaT0045>幻想的な礼拝堂の雰囲気と相まって、彼女の美しさが一層引き立って見えた。
<cnT0045>幻想的な礼拝堂の雰囲気と相まって、彼女の美しさが一層引き立って見えた。

//TEXT 【エステル】
<jaT0046>「間もなく終わりますから、少し待って下さい」
<cnT0046>「間もなく終わりますから、少し待って下さい」

//TEXT 【達哉】
<jaT0047>「分かりました」
<cnT0047>「分かりました」

//TEXT
<jaT0048>ひやりとした木製の椅子に腰を下ろし、彼女の作業を見つめる。
<cnT0048>ひやりとした木製の椅子に腰を下ろし、彼女の作業を見つめる。

//TEXT 【エステル】
<jaT0049>「ご用件を伺いましょうか」
<cnT0049>「ご用件を伺いましょうか」

//TEXT
<jaT0050>作業を終えたエステルさんが俺の前に立つ。
<cnT0050>作業を終えたエステルさんが俺の前に立つ。

//TEXT
<jaT0051>椅子に座らないのは話を長引かせるつもりがないからだろう。
<cnT0051>椅子に座らないのは話を長引かせるつもりがないからだろう。

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>気が引けるけど作戦開始だ。
<cnT0053>気が引けるけど作戦開始だ。

//TEXT 【達哉】
<jaT0054>「今日は困ったことがあって相談に来ました」
<cnT0054>「今日は困ったことがあって相談に来ました」

//TEXT
<jaT0055>エステルさんがぴくりと眉を動かす。
<cnT0055>エステルさんがぴくりと眉を動かす。

//TEXT 【エステル】
<jaT0056>「……伺いましょう」
<cnT0056>「……伺いましょう」

//TEXT
<jaT0057>そして、端整な仕草で向かいの椅子に座った。
<cnT0057>そして、端整な仕草で向かいの椅子に座った。

//TEXT 【達哉】
<jaT0058>「実は、ある方へ頼みごとをしているのですが、どうしてもＯＫしてくれないのです」
<cnT0058>「実は、ある方へ頼みごとをしているのですが、どうしてもＯＫしてくれないのです」

//TEXT 【エステル】
<jaT0059>「なるほど」
<cnT0059>「なるほど」

//TEXT 【達哉】
<jaT0060>「筋の通った理由ならこちらも諦めるのですが、どうにも釈然としない理由で」
<cnT0060>「筋の通った理由ならこちらも諦めるのですが、どうにも釈然としない理由で」

//TEXT 【エステル】
<jaT0061>「……」
<cnT0061>「……」

//TEXT
<jaT0062>じっとりとした目で俺を見るエステルさん。
<cnT0062>じっとりとした目で俺を見るエステルさん。

//TEXT 【エステル】
<jaT0063>「困ったことがあると言えば、私が見学を了承するとでも思いましたか？」
<cnT0063>「困ったことがあると言えば、私が見学を了承するとでも思いましたか？」

//TEXT 【達哉】
<jaT0064>「はい」
<cnT0064>「はい」

//TEXT 【エステル】
<jaT0065>「浅はかにも程があります」
<cnT0065>「浅はかにも程があります」

//TEXT
<jaT0066>エステルさんが立ち上がる。
<cnT0066>エステルさんが立ち上がる。

//TEXT 【達哉】
<jaT0067>「了承してくれるとは思っていません」
<cnT0067>「了承してくれるとは思っていません」

//TEXT 【達哉】
<jaT0068>「でも、相談には乗ってくれると思ってました」
<cnT0068>「でも、相談には乗ってくれると思ってました」

//TEXT 【エステル】
<jaT0069>「ご期待に沿えず申し訳ありません」
<cnT0069>「ご期待に沿えず申し訳ありません」

//TEXT
<jaT0070>ぴしゃりと言われる。
<cnT0070>ぴしゃりと言われる。

//TEXT
<jaT0071>……。
<cnT0071>……。

//TEXT
<jaT0072>エステルさんの顔をじっと見る。
<cnT0072>エステルさんの顔をじっと見る。

//TEXT 【エステル】
<jaT0073>「……なんです？」
<cnT0073>「……なんです？」

//TEXT 【エステル】
<jaT0074>「恨み言でも言うつもりですか？」
<cnT0074>「恨み言でも言うつもりですか？」

//TEXT 【達哉】
<jaT0075>「いえ」
<cnT0075>「いえ」

//TEXT 【達哉】
<jaT0076>「ただ、失望しました」
<cnT0076>「ただ、失望しました」

//TEXT 【エステル】
<jaT0077>「どういうことです？」
<cnT0077>「どういうことです？」

//TEXT
<jaT0078>プライドが傷ついたのか、語調がきつくなっている。
<cnT0078>プライドが傷ついたのか、語調がきつくなっている。

//TEXT 【達哉】
<jaT0079>「……」
<cnT0079>「……」

//TEXT 【エステル】
<jaT0080>「答えて下さい」
<cnT0080>「答えて下さい」

//TEXT 【達哉】
<jaT0081>「あなたは嘘をついた」
<cnT0081>「あなたは嘘をついた」

//TEXT
<jaT0082>エステルさんの表情に驚きが走る。
<cnT0082>エステルさんの表情に驚きが走る。

//TEXT 【達哉】
<jaT0083>「月の聖職者は嘘をつくものなのですか？」
<cnT0083>「月の聖職者は嘘をつくものなのですか？」

//TEXT 【エステル】
<jaT0084>「な、何を突然、教団を侮辱する気ですか？」
<cnT0084>「な、何を突然、教団を侮辱する気ですか？」

//TEXT 【達哉】
<jaT0085>「エステルさん、初めて会ったときのことを覚えていますか」
<cnT0085>「エステルさん、初めて会ったときのことを覚えていますか」

//TEXT 【エステル】
<jaT0086>「覚えていますが、それが何か」
<cnT0086>「覚えていますが、それが何か」

//TEXT 【達哉】
<jaT0087>「『何かお困りのことがありましたら、いつでもお立ち寄り下さい』って言ったじゃないですか？」
<cnT0087>「『何かお困りのことがありましたら、いつでもお立ち寄り下さい』って言ったじゃないですか？」

//TEXT 【達哉】
<jaT0088>「残念ですけど、嘘だったみたいですね」
<cnT0088>「残念ですけど、嘘だったみたいですね」

//TEXT 【エステル】
<jaT0089>「っ……」
<cnT0089>「っ……」

//TEXT
<jaT0090>言葉に詰まるエステルさん。
<cnT0090>言葉に詰まるエステルさん。

//TEXT 【エステル】
<jaT0091>「あのときは貴方が地球人だとは知りませんでした」
<cnT0091>「あのときは貴方が地球人だとは知りませんでした」

//TEXT 【達哉】
<jaT0092>「月の聖職者は相手をよく確かめもせず、口約束をする程度のものだということですね」
<cnT0092>「月の聖職者は相手をよく確かめもせず、口約束をする程度のものだということですね」

//TEXT 【エステル】
<jaT0093>「違います」
<cnT0093>「違います」

//TEXT 【エステル】
<jaT0094>「私が口約束をしたことは謝ります」
<cnT0094>「私が口約束をしたことは謝ります」

//TEXT 【達哉】
<jaT0095>「では、相談に乗ってもらえるのですか？」
<cnT0095>「では、相談に乗ってもらえるのですか？」

//TEXT 【エステル】
<jaT0096>「無理です、当礼拝堂では地球人の相談は受け付けていません」
<cnT0096>「無理です、当礼拝堂では地球人の相談は受け付けていません」

//TEXT 【モーリッツ】
<jaT0097>「初耳だね、それは」
<cnT0097>「初耳だね、それは」

//TEXT
<jaT0098>エステルさんが振り返る。
<cnT0098>エステルさんが振り返る。

//TEXT 【エステル】
<jaT0099>「モーリッツ様っ」
<cnT0099>「モーリッツ様っ」

//TEXT
<jaT0100>気づかないうちに、モーリッツさんが礼拝堂に入ってきていた。
<cnT0100>気づかないうちに、モーリッツさんが礼拝堂に入ってきていた。

//TEXT 【モーリッツ】
<jaT0101>「いつからこの礼拝堂は月人専用になったのだ？」
<cnT0101>「いつからこの礼拝堂は月人専用になったのだ？」

//TEXT 【エステル】
<jaT0102>「そもそも礼拝堂、いえ静寂の月光自体が月人のものです」
<cnT0102>「そもそも礼拝堂、いえ静寂の月光自体が月人のものです」

//TEXT 【モーリッツ】
<jaT0103>「だから、それは誰が決めたのかね。そのようなことは教義にはないぞ」
<cnT0103>「だから、それは誰が決めたのかね。そのようなことは教義にはないぞ」

//TEXT 【エステル】
<jaT0104>「現に、信者は月人だけではないですか」
<cnT0104>「現に、信者は月人だけではないですか」

//TEXT 【モーリッツ】
<jaT0105>「それは、たまたま月に月人しかいないからだろう？」
<cnT0105>「それは、たまたま月に月人しかいないからだろう？」

//TEXT 【モーリッツ】
<jaT0106>「ここは地球だ。誰が門を叩こうと受け入れるのが筋ではないかね」
<cnT0106>「ここは地球だ。誰が門を叩こうと受け入れるのが筋ではないかね」

//TEXT 【エステル】
<jaT0107>「……それは」
<cnT0107>「……それは」

//TEXT 【モーリッツ】
<jaT0108>「それとも、我々の教えは月人にしか理解できないほど高邁で、かつ地球人を受け入れられないほど底が浅いものだと？」
<cnT0108>「それとも、我々の教えは月人にしか理解できないほど高邁で、かつ地球人を受け入れられないほど底が浅いものだと？」

//TEXT 【エステル】
<jaT0109>「……」
<cnT0109>「……」

//TEXT
<jaT0110>エステルさんは、ぎゅっと唇をかみ締めた。
<cnT0110>エステルさんは、ぎゅっと唇をかみ締めた。

//TEXT 【モーリッツ】
<jaT0111>「お前は友人を見捨てるのかエステル？」
<cnT0111>「お前は友人を見捨てるのかエステル？」

//TEXT
<jaT0112>友人なのか？
<cnT0112>友人なのか？

//TEXT
<jaT0113>俺がエステルさんの？
<cnT0113>俺がエステルさんの？

//TEXT 【モーリッツ】
<jaT0114>「お前が司祭であるにしろないにしろ、そもそも人に嘘をつくのは良くない」
<cnT0114>「お前が司祭であるにしろないにしろ、そもそも人に嘘をつくのは良くない」

//TEXT
<jaT0115>さすがにいたたまれなくなってきた。
<cnT0115>さすがにいたたまれなくなってきた。

//TEXT 【達哉】
<jaT0116>「モーリッツさん、もう」
<cnT0116>「モーリッツさん、もう」

//TEXT 【モーリッツ】
<jaT0117>「そんな子に育てた覚えはないぞ」
<cnT0117>「そんな子に育てた覚えはないぞ」

//TEXT 【エステル】
<jaT0118>「……分かりました」
<cnT0118>「……分かりました」

//TEXT 【モーリッツ】
<jaT0119>「聞こえない」
<cnT0119>「聞こえない」

//TEXT 【エステル】
<jaT0120>「分かりました」
<cnT0120>「分かりました」

//TEXT 【エステル】
<jaT0121>「相談には乗ります」
<cnT0121>「相談には乗ります」

//TEXT 【モーリッツ】
<jaT0122>「相談には乗るが、解決するとは言っていないなどと言うつもりはないだろうな？」
<cnT0122>「相談には乗るが、解決するとは言っていないなどと言うつもりはないだろうな？」

//TEXT 【エステル】
<jaT0123>「く……」
<cnT0123>「く……」

//TEXT 【エステル】
<jaT0124>「も、もちろんです」
<cnT0124>「も、もちろんです」

//TEXT
<jaT0125>うなだれるエステルさん。
<cnT0125>うなだれるエステルさん。

//TEXT 【モーリッツ】
<jaT0126>「よろしい」
<cnT0126>「よろしい」

//TEXT 【モーリッツ】
<jaT0127>「朝霧さん」
<cnT0127>「朝霧さん」

//TEXT 【達哉】
<jaT0128>「はい」
<cnT0128>「はい」

//TEXT 【モーリッツ】
<jaT0129>「なかなか悪いことを考えますな」
<cnT0129>「なかなか悪いことを考えますな」

//TEXT 【達哉】
<jaT0130>「あ、いや……すみません」
<cnT0130>「あ、いや……すみません」

//TEXT 【モーリッツ】
<jaT0131>「ははは、いいのですよ」
<cnT0131>「ははは、いいのですよ」

//TEXT 【モーリッツ】
<jaT0132>「聞くところによると、ご学友が当礼拝堂を見学されたいとのこと」
<cnT0132>「聞くところによると、ご学友が当礼拝堂を見学されたいとのこと」

//TEXT 【達哉】
<jaT0133>「そうです」
<cnT0133>「そうです」

//TEXT 【モーリッツ】
<jaT0134>「見るだけで良いのですか？」
<cnT0134>「見るだけで良いのですか？」

//TEXT 【達哉】
<jaT0135>「？？」
<cnT0135>「？？」

//TEXT 【モーリッツ】
<jaT0136>「エステル」
<cnT0136>「エステル」

//TEXT 【エステル】
<jaT0137>「はい」
<cnT0137>「はい」

//TEXT 【モーリッツ】
<jaT0138>「朝霧さんのご学友がいらしたら、月や教団のことを教えて差し上げなさい」
<cnT0138>「朝霧さんのご学友がいらしたら、月や教団のことを教えて差し上げなさい」

//TEXT 【エステル】
<jaT0139>「私が……ですか？」
<cnT0139>「私が……ですか？」

//TEXT 【モーリッツ】
<jaT0140>「そうだ」
<cnT0140>「そうだ」

//TEXT 【モーリッツ】
<jaT0141>「当日のことは全てお前に任せる。神の教えを広める良い機会だろう」
<cnT0141>「当日のことは全てお前に任せる。神の教えを広める良い機会だろう」

//TEXT 【エステル】
<jaT0142>「しかし……」
<cnT0142>「しかし……」

//TEXT 【モーリッツ】
<jaT0143>「エステル、お前は何のために聖職者になったのだ？」
<cnT0143>「エステル、お前は何のために聖職者になったのだ？」

//TEXT 【エステル】
<jaT0144>「え？」
<cnT0144>「え？」

//TEXT
<jaT0145>時間が止まったようにエステルさんが硬直する。
<cnT0145>時間が止まったようにエステルさんが硬直する。

//TEXT
<jaT0146>モーリッツさんはエステルさんの反応を予期していたように、彼女を見て穏やかに笑った。
<cnT0146>モーリッツさんはエステルさんの反応を予期していたように、彼女を見て穏やかに笑った。

//TEXT 【モーリッツ】
<jaT0147>「そろそろ考えなくてはならないよ……少し遅いぐらいだがね」
<cnT0147>「そろそろ考えなくてはならないよ……少し遅いぐらいだがね」

//TEXT 【エステル】
<jaT0148>「……」
<cnT0148>「……」

//TEXT 【モーリッツ】
<jaT0149>「二人で協力して仲良くな」
<cnT0149>「二人で協力して仲良くな」

//TEXT
<jaT0150>モーリッツさんは俺たちを見て笑う。
<cnT0150>モーリッツさんは俺たちを見て笑う。

//TEXT 【モーリッツ】
<jaT0151>「では、私はこれで」
<cnT0151>「では、私はこれで」

//TEXT 【達哉】
<jaT0152>「ありがとうございました」
<cnT0152>「ありがとうございました」

//TEXT 【モーリッツ】
<jaT0153>「いえいえ」
<cnT0153>「いえいえ」

//TEXT 【モーリッツ】
<jaT0154>「それからエステルは、朝霧さんにお茶を入れて差し上げなさい」
<cnT0154>「それからエステルは、朝霧さんにお茶を入れて差し上げなさい」

//TEXT 【エステル】
<jaT0155>「……はい」
<cnT0155>「……はい」

//TEXT
<jaT0156>エステルさんが力なく立ち上がる。
<cnT0156>エステルさんが力なく立ち上がる。

//TEXT
<jaT0157>「何のために聖職者になったのか？」という問いが、ずいぶん堪えているらしい。
<cnT0157>「何のために聖職者になったのか？」という問いが、ずいぶん堪えているらしい。

//TEXT
<jaT0158>実際エステルさんは何のために聖職者になったのだろう？
<cnT0158>実際エステルさんは何のために聖職者になったのだろう？

//TEXT
<jaT0159>やがて、二人が礼拝堂から出て行った。
<cnT0159>やがて、二人が礼拝堂から出て行った。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT
<jaT0161>モーリッツさんのお陰でなんとかうまくいった。
<cnT0161>モーリッツさんのお陰でなんとかうまくいった。

//TEXT
<jaT0162>うまくいったんだけど……
<cnT0162>うまくいったんだけど……

//TEXT
<jaT0163>なんか引っかかる。
<cnT0163>なんか引っかかる。

//TEXT
<jaT0164>どうしてモーリッツさんはこんなに協力的なんだろう。
<cnT0164>どうしてモーリッツさんはこんなに協力的なんだろう。

//TEXT
<jaT0165>俺には、エステルさんに見学を認めさせたかったように見えた。
<cnT0165>俺には、エステルさんに見学を認めさせたかったように見えた。

//TEXT
<jaT0166>おまけに、月や教団について教えることも命じている。
<cnT0166>おまけに、月や教団について教えることも命じている。

//TEXT
<jaT0167>エステルさんの為を思っての親心なのだろうか。
<cnT0167>エステルさんの為を思っての親心なのだろうか。

//TEXT
<jaT0168>がちゃ
<cnT0168>がちゃ

//TEXT
<jaT0169>しばらくして、エステルさんが戻ってきた。
<cnT0169>しばらくして、エステルさんが戻ってきた。

//TEXT 【エステル】
<jaT0170>「お茶です」
<cnT0170>「お茶です」

//TEXT
<jaT0171>テーブルも出さず、がちゃり、と椅子に置かれる。
<cnT0171>テーブルも出さず、がちゃり、と椅子に置かれる。

//TEXT
<jaT0172>どさり、と少し乱暴にエステルさんは座った。
<cnT0172>どさり、と少し乱暴にエステルさんは座った。

//TEXT
<jaT0173>やっぱり怒ってらっしゃるのでしょうか？
<cnT0173>やっぱり怒ってらっしゃるのでしょうか？

//TEXT 【エステル】
<jaT0174>「言葉尻を捉えてやりこめるなんて卑怯なことをするのですね」
<cnT0174>「言葉尻を捉えてやりこめるなんて卑怯なことをするのですね」

//TEXT 【達哉】
<jaT0175>「すみません」
<cnT0175>「すみません」

//TEXT
<jaT0176>これは責められても仕方がない。
<cnT0176>これは責められても仕方がない。

//TEXT
<jaT0177>現に、俺がやったのはそういうことだ。
<cnT0177>現に、俺がやったのはそういうことだ。

//TEXT 【エステル】
<jaT0178>「まったく……」
<cnT0178>「まったく……」

//TEXT
<jaT0179>エステルさんは、そうぼやいてから紅茶に口をつけた。
<cnT0179>エステルさんは、そうぼやいてから紅茶に口をつけた。

//TEXT
<jaT0180>俺もエステルさんが入れてくれた紅茶を飲む。
<cnT0180>俺もエステルさんが入れてくれた紅茶を飲む。

//TEXT
<jaT0181>モーリッツさんが淹れてくれた紅茶よりも美味しい気がした。
<cnT0181>モーリッツさんが淹れてくれた紅茶よりも美味しい気がした。

//TEXT 【達哉】
<jaT0182>「美味しいですね」
<cnT0182>「美味しいですね」

//TEXT 【エステル】
<jaT0183>「ありがとうございます」
<cnT0183>「ありがとうございます」

//TEXT
<jaT0184>棒読みだった。
<cnT0184>棒読みだった。

//TEXT 【達哉】
<jaT0185>「紅茶、好きなんですか？」
<cnT0185>「紅茶、好きなんですか？」

//TEXT 【エステル】
<jaT0186>「好きですけど、それが何か？」
<cnT0186>「好きですけど、それが何か？」

//TEXT
<jaT0187>じろりと睨まれた。
<cnT0187>じろりと睨まれた。

//TEXT 【達哉】
<jaT0188>「あ、いえ……」
<cnT0188>「あ、いえ……」

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>…………。
<cnT0190>…………。

//TEXT 【エステル】
<jaT0191>「……ともかく」
<cnT0191>「……ともかく」

//TEXT
<jaT0192>何も話さずにいると、エステルさんが口を開いた。
<cnT0192>何も話さずにいると、エステルさんが口を開いた。

//TEXT 【エステル】
<jaT0193>「決まってしまったことは仕方がありません」
<cnT0193>「決まってしまったことは仕方がありません」

//TEXT 【達哉】
<jaT0194>「……？」
<cnT0194>「……？」

//TEXT 【エステル】
<jaT0195>「協力しましょう」
<cnT0195>「協力しましょう」

//TEXT
<jaT0196>エステルさんはさっぱりと言った。
<cnT0196>エステルさんはさっぱりと言った。

//TEXT 【達哉】
<jaT0197>「エステルさん……」
<cnT0197>「エステルさん……」

//TEXT 【達哉】
<jaT0198>「ありがとうございます」
<cnT0198>「ありがとうございます」

//TEXT 【エステル】
<jaT0199>「パートナーが貴方なのは不本意ですけど」
<cnT0199>「パートナーが貴方なのは不本意ですけど」

//TEXT
<jaT0200>相変わらずだった。
<cnT0200>相変わらずだった。

//TEXT
<jaT0201>でも、「地球人なのが不本意だ」と言われるよりは幾分マシな気がする。
<cnT0201>でも、「地球人なのが不本意だ」と言われるよりは幾分マシな気がする。

//TEXT 【達哉】
<jaT0202>「忙しいのに、こんなことまでお願いして申し訳ないです」
<cnT0202>「忙しいのに、こんなことまでお願いして申し訳ないです」

//TEXT 【エステル】
<jaT0203>「では取り消しますか？」
<cnT0203>「では取り消しますか？」

//TEXT 【達哉】
<jaT0204>「いえ、それは困ります」
<cnT0204>「いえ、それは困ります」

//TEXT 【エステル】
<jaT0205>「でしたら謝る必要はありません」
<cnT0205>「でしたら謝る必要はありません」

//TEXT 【エステル】
<jaT0206>「私が協力すると言っているのですから」
<cnT0206>「私が協力すると言っているのですから」

//TEXT 【達哉】
<jaT0207>「では……お願いします」
<cnT0207>「では……お願いします」

//TEXT 【エステル】
<jaT0208>「承りました」
<cnT0208>「承りました」

//TEXT
<jaT0209>そう言って、エステルさんは再び紅茶に口をつけた。
<cnT0209>そう言って、エステルさんは再び紅茶に口をつけた。

//TEXT 【エステル】
<jaT0210>「そう言えば……」
<cnT0210>「そう言えば……」

//TEXT 【達哉】
<jaT0211>「はい」
<cnT0211>「はい」

//TEXT 【エステル】
<jaT0212>「以前、貴方は自分の家庭環境が普通ではないと言っていましたね」
<cnT0212>「以前、貴方は自分の家庭環境が普通ではないと言っていましたね」

//TEXT
<jaT0213>買い物のときにそんなことを言った気もする。
<cnT0213>買い物のときにそんなことを言った気もする。

//TEXT 【達哉】
<jaT0214>「ええ、よく覚えていますね」
<cnT0214>「ええ、よく覚えていますね」

//TEXT 【エステル】
<jaT0215>「たまたまです」
<cnT0215>「たまたまです」

//TEXT
<jaT0216>ぷいっと顔を背けるエステルさん。
<cnT0216>ぷいっと顔を背けるエステルさん。

//TEXT 【達哉】
<jaT0217>「知りたいなら教えますが」
<cnT0217>「知りたいなら教えますが」

//TEXT 【エステル】
<jaT0218>「別に知りたいわけではありません。貴方が話したいなら」
<cnT0218>「別に知りたいわけではありません。貴方が話したいなら」

//TEXT
<jaT0219>素直じゃないな。
<cnT0219>素直じゃないな。

//TEXT 【達哉】
<jaT0220>「じゃあ聞いてもらいます」
<cnT0220>「じゃあ聞いてもらいます」

//TEXT 【エステル】
<jaT0221>「どうぞ」
<cnT0221>「どうぞ」

//TEXT
<jaT0222>俺は自分の家庭環境をかいつまんで説明する。
<cnT0222>俺は自分の家庭環境をかいつまんで説明する。

//TEXT
<jaT0223>両親のこと、
<cnT0223>両親のこと、

//TEXT
<jaT0224>姉さんのこと。
<cnT0224>姉さんのこと。

//TEXT
<jaT0225>エステルさんは、興味がなさそうな顔をしながら真っ直ぐ前を向いていた。
<cnT0225>エステルさんは、興味がなさそうな顔をしながら真っ直ぐ前を向いていた。

//TEXT
<jaT0226>長々とした俺の説明の後、エステルさんは
<cnT0226>長々とした俺の説明の後、エステルさんは

//TEXT 【エステル】
<jaT0227>「そうですか」
<cnT0227>「そうですか」

//TEXT
<jaT0228>とだけ言った。
<cnT0228>とだけ言った。

//TEXT
<jaT0229>同情でも励ましでもなかった。
<cnT0229>同情でも励ましでもなかった。

//TEXT
<jaT0230>そんな彼女の言葉を俺は嬉しく感じた。
<cnT0230>そんな彼女の言葉を俺は嬉しく感じた。

//TEXT
<jaT0231>そもそも同情されたり励まされたりしたいわけではない。
<cnT0231>そもそも同情されたり励まされたりしたいわけではない。

//TEXT
<jaT0232>話すことで楽になりたいわけでもない。
<cnT0232>話すことで楽になりたいわけでもない。

//TEXT 【達哉】
<jaT0233>「エステルさんも、ずっと孤児院で生活されていたんですよね？」
<cnT0233>「エステルさんも、ずっと孤児院で生活されていたんですよね？」

//TEXT 【エステル】
<jaT0234>「え？」
<cnT0234>「え？」

//TEXT
<jaT0235>エステルさんが俺を見る。
<cnT0235>エステルさんが俺を見る。

//TEXT 【達哉】
<jaT0236>「……あ」
<cnT0236>「……あ」

//TEXT 【エステル】
<jaT0237>「誰から聞いたのですか？」
<cnT0237>「誰から聞いたのですか？」

//TEXT
<jaT0238>そういえば、この話はエステルさんから聞いたものじゃなかった。
<cnT0238>そういえば、この話はエステルさんから聞いたものじゃなかった。

//TEXT 【達哉】
<jaT0239>「ええと……モーリッツさんとカレンさんからです」
<cnT0239>「ええと……モーリッツさんとカレンさんからです」

//TEXT 【エステル】
<jaT0240>「そうですか……」
<cnT0240>「そうですか……」

//TEXT
<jaT0241>少し考える仕草をする。
<cnT0241>少し考える仕草をする。

//TEXT 【エステル】
<jaT0242>「そういうことでしたら、私が隠す意味はないですね」
<cnT0242>「そういうことでしたら、私が隠す意味はないですね」

//TEXT
<jaT0243>エステルさんの表情が穏やかなものに変わった。
<cnT0243>エステルさんの表情が穏やかなものに変わった。

//TEXT 【エステル】
<jaT0244>「私は、生まれてすぐ孤児院の門前に捨てられたようです」
<cnT0244>「私は、生まれてすぐ孤児院の門前に捨てられたようです」

//TEXT 【エステル】
<jaT0245>「そこにいらっしゃったのがモーリッツ様で、私の親代わりになってくれました」
<cnT0245>「そこにいらっしゃったのがモーリッツ様で、私の親代わりになってくれました」

//TEXT 【達哉】
<jaT0246>「カレンさんも同じ孤児院で育ったと言ってました」
<cnT0246>「カレンさんも同じ孤児院で育ったと言ってました」

//TEXT 【エステル】
<jaT0247>「はい。もっとも、カレン様は私が幼い頃に王宮に入りましたから、一緒にいた時期のことは覚えていません」
<cnT0247>「はい。もっとも、カレン様は私が幼い頃に王宮に入りましたから、一緒にいた時期のことは覚えていません」

//TEXT 【達哉】
<jaT0248>「王宮に？」
<cnT0248>「王宮に？」

//TEXT 【エステル】
<jaT0249>「偶然お立ち寄りになったセフィリア女王が、カレン様をいたくお気に召したようです」
<cnT0249>「偶然お立ち寄りになったセフィリア女王が、カレン様をいたくお気に召したようです」

//TEXT 【エステル】
<jaT0250>「数日後には、迎えの車が来たとか」
<cnT0250>「数日後には、迎えの車が来たとか」

//TEXT 【達哉】
<jaT0251>「そんなことがあったんですか」
<cnT0251>「そんなことがあったんですか」

//TEXT
<jaT0252>初めて聞く話だった。
<cnT0252>初めて聞く話だった。

//TEXT 【達哉】
<jaT0253>「カレンさんは、それからずっと王宮で仕事を？」
<cnT0253>「カレンさんは、それからずっと王宮で仕事を？」

//TEXT 【エステル】
<jaT0254>「詳しいことは分かりませんが、ずっとセフィリア様のお側にいらっしゃったようですね」
<cnT0254>「詳しいことは分かりませんが、ずっとセフィリア様のお側にいらっしゃったようですね」

//TEXT
<jaT0255>あの若さでホームステイの責任者なんていう大役を任されているのも納得できる。
<cnT0255>あの若さでホームステイの責任者なんていう大役を任されているのも納得できる。

//TEXT 【エステル】
<jaT0256>「カレン様は、今でも毎月孤児院に本やお菓子をお送り下さいます」
<cnT0256>「カレン様は、今でも毎月孤児院に本やお菓子をお送り下さいます」

//TEXT 【エステル】
<jaT0257>「高いお立場に立たれても、私たちのことを思って下さっているのです」
<cnT0257>「高いお立場に立たれても、私たちのことを思って下さっているのです」

//TEXT
<jaT0258>そう話すエステルさんの表情は、今まで見たこともないほど輝いていた。
<cnT0258>そう話すエステルさんの表情は、今まで見たこともないほど輝いていた。

//TEXT 【達哉】
<jaT0259>「すごい方なんですね」
<cnT0259>「すごい方なんですね」

//TEXT 【エステル】
<jaT0260>「理想の方です」
<cnT0260>「理想の方です」

//TEXT 【エステル】
<jaT0261>「生まれなどハンデにならないことを証明されているのですから」
<cnT0261>「生まれなどハンデにならないことを証明されているのですから」

//TEXT 【達哉】
<jaT0262>「なるほど」
<cnT0262>「なるほど」

//TEXT
<jaT0263>孤児院で育ったということで、彼女がどれだけ苦しんだのか俺には分からない。
<cnT0263>孤児院で育ったということで、彼女がどれだけ苦しんだのか俺には分からない。

//TEXT
<jaT0264>カレンさんのような人が先を歩いてくれていることは、きっと彼女にとって大きな救いなのだろう。
<cnT0264>カレンさんのような人が先を歩いてくれていることは、きっと彼女にとって大きな救いなのだろう。

//TEXT 【エステル】
<jaT0265>「生まれなどは関係ありません」
<cnT0265>「生まれなどは関係ありません」

//TEXT 【エステル】
<jaT0266>「今までどれだけの努力をしてきたかが、その人の人生を決めるのです」
<cnT0266>「今までどれだけの努力をしてきたかが、その人の人生を決めるのです」

//TEXT
<jaT0267>はっきりと言うエステルさん。
<cnT0267>はっきりと言うエステルさん。

//TEXT 【達哉】
<jaT0268>「……」
<cnT0268>「……」

//TEXT
<jaT0269>先日と同じ違和感があった。
<cnT0269>先日と同じ違和感があった。

//TEXT
<jaT0270>カレンさんとエステルさんは同じようなことを言っている。
<cnT0270>カレンさんとエステルさんは同じようなことを言っている。

//TEXT
<jaT0271>でも、どこか違う気がする。
<cnT0271>でも、どこか違う気がする。

//TEXT
<jaT0272>昨夜のカレンさんの言葉を思い出してみる。
<cnT0272>昨夜のカレンさんの言葉を思い出してみる。

//TEXT 【カレン】
<jaT0273>「はい。それに、私自身が生まれに引け目は感じていません」
<cnT0273>「はい。それに、私自身が生まれに引け目は感じていません」

//TEXT 【カレン】
<jaT0274>「今の自分があるのは、やはり生まれによるところも大きいですし、大切なのは今をどれだけ前向きに生きているかだと思っていますから」
<cnT0274>「今の自分があるのは、やはり生まれによるところも大きいですし、大切なのは今をどれだけ前向きに生きているかだと思っていますから」

//TEXT
<jaT0275>そうだ、やっぱり違う。
<cnT0275>そうだ、やっぱり違う。

//TEXT
<jaT0276>カレンさんが自分の生まれに「引け目は感じていない」と言っていた。
<cnT0276>カレンさんが自分の生まれに「引け目は感じていない」と言っていた。

//TEXT
<jaT0277>それに対しエステルさんは、「生まれは関係ない」と言った。
<cnT0277>それに対しエステルさんは、「生まれは関係ない」と言った。

//TEXT
<jaT0278>カレンさんが出自を許容しているのに対し、エステルさんは切り捨てているのだ。
<cnT0278>カレンさんが出自を許容しているのに対し、エステルさんは切り捨てているのだ。

//TEXT
<jaT0279>それに、もう一つ引っかかることがある。
<cnT0279>それに、もう一つ引っかかることがある。

//TEXT 【エステル】
<jaT0280>「どうかしましたか？」
<cnT0280>「どうかしましたか？」

//TEXT 【達哉】
<jaT0281>「エステルさんは、どうして聖職者になったんですか？」
<cnT0281>「エステルさんは、どうして聖職者になったんですか？」

//TEXT
<jaT0282>以前モーリッツさんにしたのと同じ質問をしてみる。
<cnT0282>以前モーリッツさんにしたのと同じ質問をしてみる。

//TEXT 【エステル】
<jaT0283>「え、どうしてそんなことを？」
<cnT0283>「え、どうしてそんなことを？」

//TEXT 【達哉】
<jaT0284>「いや、カレンさんを目標にしてるなら、政治の道に進むのが普通かと思ったんで」
<cnT0284>「いや、カレンさんを目標にしてるなら、政治の道に進むのが普通かと思ったんで」

//TEXT
<jaT0285>エステルさんの動きが一瞬だけ止まった。
<cnT0285>エステルさんの動きが一瞬だけ止まった。

//TEXT
<jaT0286>答えを探している？
<cnT0286>答えを探している？

//TEXT 【エステル】
<jaT0287>「カレン様とは違う道で一流になりたかったのです」
<cnT0287>「カレン様とは違う道で一流になりたかったのです」

//TEXT 【エステル】
<jaT0288>「カレン様が王宮なら、私は教団で」
<cnT0288>「カレン様が王宮なら、私は教団で」

//TEXT 【達哉】
<jaT0289>「……なるほど」
<cnT0289>「……なるほど」

//TEXT
<jaT0290>そう答えながら、どこか気にかかっていた。
<cnT0290>そう答えながら、どこか気にかかっていた。

//TEXT 【達哉】
<jaT0291>「エステルさんくらい熱心に勉強していれば、きっとカレンさんみたいになれますよ」
<cnT0291>「エステルさんくらい熱心に勉強していれば、きっとカレンさんみたいになれますよ」

//TEXT
<jaT0292>机に向かっているエステルさんを思い起こす。
<cnT0292>机に向かっているエステルさんを思い起こす。

//TEXT
<jaT0293>部屋に満ちていた緊張感は並のものではなかった。
<cnT0293>部屋に満ちていた緊張感は並のものではなかった。

//TEXT 【エステル】
<jaT0294>「私の努力など、まだまだ足りません」
<cnT0294>「私の努力など、まだまだ足りません」

//TEXT 【達哉】
<jaT0295>「十分、熱心だった気がしますけど」
<cnT0295>「十分、熱心だった気がしますけど」

//TEXT 【エステル】
<jaT0296>「いえ、まだまだです」
<cnT0296>「いえ、まだまだです」

//TEXT 【達哉】
<jaT0297>「モーリッツさんも心配してましたし、少しペースを落とすのもいいんじゃないですか？」
<cnT0297>「モーリッツさんも心配してましたし、少しペースを落とすのもいいんじゃないですか？」

//TEXT 【エステル】
<jaT0298>「そういうわけにはいきません」
<cnT0298>「そういうわけにはいきません」

//TEXT
<jaT0299>エステルさんがどこか意固地になっているように感じた。
<cnT0299>エステルさんがどこか意固地になっているように感じた。

//TEXT 【エステル】
<jaT0300>「努力を怠れば、月へ帰ることができなくなります」
<cnT0300>「努力を怠れば、月へ帰ることができなくなります」

//TEXT
<jaT0301>神経質な口調でエステルさんが言う。
<cnT0301>神経質な口調でエステルさんが言う。

//TEXT 【達哉】
<jaT0302>「月へ帰る？」
<cnT0302>「月へ帰る？」

//TEXT 【エステル】
<jaT0303>「……」
<cnT0303>「……」

//TEXT
<jaT0304>しまったという顔。
<cnT0304>しまったという顔。

//TEXT
<jaT0305>モーリッツさんの顔が頭をよぎる。
<cnT0305>モーリッツさんの顔が頭をよぎる。

//TEXT
<jaT0306>彼の考えはやはり当たっていたのだ。
<cnT0306>彼の考えはやはり当たっていたのだ。

//TEXT 【達哉】
<jaT0307>「やっぱり、月に帰りたいんですね」
<cnT0307>「やっぱり、月に帰りたいんですね」

//TEXT
<jaT0308>視線を落とすエステルさん。
<cnT0308>視線を落とすエステルさん。

//TEXT
<jaT0309>不意に、彼女が弱々しく見えた。
<cnT0309>不意に、彼女が弱々しく見えた。

//TEXT
<jaT0310>……。
<cnT0310>……。

//TEXT 【エステル】
<jaT0311>「私は……」
<cnT0311>「私は……」

//TEXT 【エステル】
<jaT0312>「私は、嘘をついていました」
<cnT0312>「私は、嘘をついていました」

//TEXT 【達哉】
<jaT0313>「いいですよ、モーリッツさんのことを思ってついた嘘なんでしょうから」
<cnT0313>「いいですよ、モーリッツさんのことを思ってついた嘘なんでしょうから」

//TEXT 【エステル】
<jaT0314>「はい」
<cnT0314>「はい」

//TEXT
<jaT0315>かすかな声でエステルさんは答えた。
<cnT0315>かすかな声でエステルさんは答えた。

//TEXT 【達哉】
<jaT0316>「一つ聞いていいですか？」
<cnT0316>「一つ聞いていいですか？」

//TEXT
<jaT0317>エステルさんが頷く。
<cnT0317>エステルさんが頷く。

//TEXT 【達哉】
<jaT0318>「どうして地球に来たんですか？」
<cnT0318>「どうして地球に来たんですか？」

//TEXT 【エステル】
<jaT0319>「……それは」
<cnT0319>「……それは」

//TEXT
<jaT0320>……。
<cnT0320>……。

//TEXT
<jaT0321>…………。
<cnT0321>…………。

//TEXT 【エステル】
<jaT0322>「孤児だからです」
<cnT0322>「孤児だからです」

//TEXT 【達哉】
<jaT0323>「え？」
<cnT0323>「え？」

//TEXT 【エステル】
<jaT0324>「私の生まれのせいです」
<cnT0324>「私の生まれのせいです」

//TEXT 【達哉】
<jaT0325>「どうしてまた？」
<cnT0325>「どうしてまた？」

//TEXT 【エステル】
<jaT0326>「……今はお話できません」
<cnT0326>「……今はお話できません」

//TEXT
<jaT0327>それでも、なんとなく繋がった。
<cnT0327>それでも、なんとなく繋がった。

//TEXT
<jaT0328>俺が感じていたカレンさんとエステルさんとの違いは、やっぱりあったんだ。
<cnT0328>俺が感じていたカレンさんとエステルさんとの違いは、やっぱりあったんだ。

//TEXT
<jaT0329>エステルさんは、今なお自分の過去に縛られている。
<cnT0329>エステルさんは、今なお自分の過去に縛られている。

//TEXT
<jaT0330>自分の過去に引け目は感じていないと言ったカレンさんとは、１８０度違うのだ。
<cnT0330>自分の過去に引け目は感じていないと言ったカレンさんとは、１８０度違うのだ。

//TEXT 【達哉】
<jaT0331>「……」
<cnT0331>「……」

//TEXT
<jaT0332>俺の思い過ごしであってほしい。
<cnT0332>俺の思い過ごしであってほしい。

//TEXT
<jaT0333>だが目の前のエステルさんの表情は沈んでいて、俺の考えを否定するような要素はない。
<cnT0333>だが目の前のエステルさんの表情は沈んでいて、俺の考えを否定するような要素はない。

//TEXT 【エステル】
<jaT0334>「あの、一つお願いがあるのですが……」
<cnT0334>「あの、一つお願いがあるのですが……」

//TEXT 【エステル】
<jaT0335>「このことは……私が月へ帰りたがっていることは、モーリッツ様には伝えないで下さい」
<cnT0335>「このことは……私が月へ帰りたがっていることは、モーリッツ様には伝えないで下さい」

//TEXT
<jaT0336>思わぬことを提案された。
<cnT0336>思わぬことを提案された。

//TEXT 【エステル】
<jaT0337>「きっと悲しませることになると思いますので」
<cnT0337>「きっと悲しませることになると思いますので」

//TEXT 【達哉】
<jaT0338>「それは……」
<cnT0338>「それは……」

//TEXT 【エステル】
<jaT0339>「モーリッツ様は孤児である私を大切に育ててくれました」
<cnT0339>「モーリッツ様は孤児である私を大切に育ててくれました」

//TEXT 【エステル】
<jaT0340>「学院に入ったときも、卒業したときも、我が事のように喜んでくれたのです」
<cnT0340>「学院に入ったときも、卒業したときも、我が事のように喜んでくれたのです」

//TEXT 【エステル】
<jaT0341>「その私が孤児であることが理由で地球へ上らされたと知られたら、きっと悲しまれます」
<cnT0341>「その私が孤児であることが理由で地球へ上らされたと知られたら、きっと悲しまれます」

//TEXT 【達哉】
<jaT0342>「……」
<cnT0342>「……」

//TEXT 【エステル】
<jaT0343>「その上、月へ帰りたがっているとなれば……」
<cnT0343>「その上、月へ帰りたがっているとなれば……」

//TEXT 【エステル】
<jaT0344>「これはもはや、モーリッツ様への裏切りです」
<cnT0344>「これはもはや、モーリッツ様への裏切りです」

//TEXT
<jaT0345>エステルさんは、モーリッツさんが嘘に気づいていることを知らない。
<cnT0345>エステルさんは、モーリッツさんが嘘に気づいていることを知らない。

//TEXT
<jaT0346>エステルさんもモーリッツさんも、互いを気遣うがゆえに嘘を通そうとしている。
<cnT0346>エステルさんもモーリッツさんも、互いを気遣うがゆえに嘘を通そうとしている。

//TEXT
<jaT0347>もし俺が「うん」と言ったら──
<cnT0347>もし俺が「うん」と言ったら──

//TEXT
<jaT0348>彼らの本当の気持ちはどこへ行ってしまうのだろう。
<cnT0348>彼らの本当の気持ちはどこへ行ってしまうのだろう。

//TEXT
<jaT0349>二人はずっと、本当のところをぶつけ合うことができなくなるのではないか。
<cnT0349>二人はずっと、本当のところをぶつけ合うことができなくなるのではないか。

//TEXT
<jaT0350>……。
<cnT0350>……。

//TEXT
<jaT0351>それでも俺は
<cnT0351>それでも俺は

//TEXT 【達哉】
<jaT0352>「分かりました」
<cnT0352>「分かりました」

//TEXT
<jaT0353>と、答えた。
<cnT0353>と、答えた。

//TEXT
<jaT0354>二人の思いがとてもはかなく美しいものに思えて、汚すことができなかったのだ。
<cnT0354>二人の思いがとてもはかなく美しいものに思えて、汚すことができなかったのだ。

//TEXT 【エステル】
<jaT0355>「ありがとうございます」
<cnT0355>「ありがとうございます」

//TEXT 【達哉】
<jaT0356>「いえ」
<cnT0356>「いえ」

//TEXT 【達哉】
<jaT0357>「でもいいんですか、地球人にこんなこと話しちゃって？」
<cnT0357>「でもいいんですか、地球人にこんなこと話しちゃって？」

//TEXT 【エステル】
<jaT0358>「聞いてからそんなことを言わないで下さい」
<cnT0358>「聞いてからそんなことを言わないで下さい」

//TEXT 【エステル】
<jaT0359>「その場の勢いというものです」
<cnT0359>「その場の勢いというものです」

//TEXT
<jaT0360>エステルさんから「その場の勢い」なんて台詞が出るとは思わなかった。
<cnT0360>エステルさんから「その場の勢い」なんて台詞が出るとは思わなかった。

//TEXT 【エステル】
<jaT0361>「それに、ある程度はお互いを知っておかないと、今後の活動に支障が出るでしょう？」
<cnT0361>「それに、ある程度はお互いを知っておかないと、今後の活動に支障が出るでしょう？」

//TEXT 【達哉】
<jaT0362>「今後の活動っていうと……」
<cnT0362>「今後の活動っていうと……」

//TEXT 【エステル】
<jaT0363>「礼拝堂を見学するのでしょう？」
<cnT0363>「礼拝堂を見学するのでしょう？」

//TEXT 【エステル】
<jaT0364>「まさか私一人に準備を押し付けるつもりだったのですか？」
<cnT0364>「まさか私一人に準備を押し付けるつもりだったのですか？」

//TEXT
<jaT0365>ちょっと怒られた。
<cnT0365>ちょっと怒られた。

//TEXT 【達哉】
<jaT0366>「あ、いえ、そんなことは」
<cnT0366>「あ、いえ、そんなことは」

//TEXT 【エステル】
<jaT0367>「一緒に仕事をする以上は、ある程度の協力体制は必要です」
<cnT0367>「一緒に仕事をする以上は、ある程度の協力体制は必要です」

//TEXT 【エステル】
<jaT0368>「それに請負ったからには失敗したくありません」
<cnT0368>「それに請負ったからには失敗したくありません」

//TEXT 【エステル】
<jaT0369>「ですから貴方だけは見学が終わるまでの間、例外として考えます」
<cnT0369>「ですから貴方だけは見学が終わるまでの間、例外として考えます」

//TEXT
<jaT0370>言い終わって、ぷいっとそっぽを向くエステルさん。
<cnT0370>言い終わって、ぷいっとそっぽを向くエステルさん。

//TEXT 【達哉】
<jaT0371>「……あ、ありがとうございます」
<cnT0371>「……あ、ありがとうございます」

//TEXT
<jaT0372>ようやく人並みに扱ってもらえることになった。
<cnT0372>ようやく人並みに扱ってもらえることになった。

//TEXT
<jaT0373>少しだけ、初めて会った時の俺たちに近付くことができたのかな？
<cnT0373>少しだけ、初めて会った時の俺たちに近付くことができたのかな？

//TEXT 【達哉】
<jaT0374>「例外なのはいいですけど、具体的にどう変わるんですか？」
<cnT0374>「例外なのはいいですけど、具体的にどう変わるんですか？」

//TEXT 【エステル】
<jaT0375>「ど、どうと言われても……」
<cnT0375>「ど、どうと言われても……」

//TEXT 【エステル】
<jaT0376>「た、例えば……きちんと相談をしたりします」
<cnT0376>「た、例えば……きちんと相談をしたりします」

//TEXT 【達哉】
<jaT0377>「はあ、他には？」
<cnT0377>「はあ、他には？」

//TEXT 【エステル】
<jaT0378>「他には……」
<cnT0378>「他には……」

//TEXT 【エステル】
<jaT0379>「やや自発的にお茶も淹れて差し上げます」
<cnT0379>「やや自発的にお茶も淹れて差し上げます」

//TEXT 【達哉】
<jaT0380>「……」
<cnT0380>「……」

//TEXT
<jaT0381>なんというか──
<cnT0381>なんというか──

//TEXT
<jaT0382>エステルさん可愛いな。
<cnT0382>エステルさん可愛いな。

//TEXT 【達哉】
<jaT0383>「分かりました、例外でいきましょう」
<cnT0383>「分かりました、例外でいきましょう」

//TEXT 【エステル】
<jaT0384>「何を含み笑いしているのですか」
<cnT0384>「何を含み笑いしているのですか」

//TEXT 【達哉】
<jaT0385>「あ、いえいえ」
<cnT0385>「あ、いえいえ」

//TEXT 【エステル】
<jaT0386>「不誠実です」
<cnT0386>「不誠実です」

//TEXT
<jaT0387>また怒られた。
<cnT0387>また怒られた。

//TEXT
<jaT0388>そういう態度が俺をどことなく嬉しくさせると、彼女はいつ気づくのだろうか。
<cnT0388>そういう態度が俺をどことなく嬉しくさせると、彼女はいつ気づくのだろうか。

//TEXT
<jaT0389>新しいお茶が準備された。
<cnT0389>新しいお茶が準備された。

//TEXT
<jaT0390>さっそく例外の発動だ。
<cnT0390>さっそく例外の発動だ。

//TEXT 【エステル】
<jaT0391>「それで、貴方がたは礼拝堂の何を見学したいのですか？」
<cnT0391>「それで、貴方がたは礼拝堂の何を見学したいのですか？」

//TEXT
<jaT0392>お茶を味わう間もなくエステルさんが聞いてくる。
<cnT0392>お茶を味わう間もなくエステルさんが聞いてくる。

//TEXT 【達哉】
<jaT0393>「まずは施設だと思います」
<cnT0393>「まずは施設だと思います」

//TEXT 【エステル】
<jaT0394>「施設というと、この礼拝堂で良いのですか？」
<cnT0394>「施設というと、この礼拝堂で良いのですか？」

//TEXT 【達哉】
<jaT0395>「それは基本で、あとは台所ですとか、トイレですとか……部屋とか」
<cnT0395>「それは基本で、あとは台所ですとか、トイレですとか……部屋とか」

//TEXT 【エステル】
<jaT0396>「どうして地球人に台所を見せなくてはならないのですか」
<cnT0396>「どうして地球人に台所を見せなくてはならないのですか」

//TEXT 【達哉】
<jaT0397>「いや、どこを見たいかと聞かれたので」
<cnT0397>「いや、どこを見たいかと聞かれたので」

//TEXT 【達哉】
<jaT0398>「みんな興味はあると思いますよ」
<cnT0398>「みんな興味はあると思いますよ」

//TEXT 【エステル】
<jaT0399>「台所に面白いものがあるとも思えません」
<cnT0399>「台所に面白いものがあるとも思えません」

//TEXT
<jaT0400>あっという間に不機嫌モードになるエステルさん。
<cnT0400>あっという間に不機嫌モードになるエステルさん。

//TEXT
<jaT0401>先が思いやられる。
<cnT0401>先が思いやられる。

//TEXT 【達哉】
<jaT0402>「自分たちの台所と変わらない、ということが分かるじゃないですか」
<cnT0402>「自分たちの台所と変わらない、ということが分かるじゃないですか」

//TEXT 【エステル】
<jaT0403>「そこにどんな意味があるというのです」
<cnT0403>「そこにどんな意味があるというのです」

//TEXT 【達哉】
<jaT0404>「クラスメート、というか地球人は月人の台所なんて見たことないんです」
<cnT0404>「クラスメート、というか地球人は月人の台所なんて見たことないんです」

//TEXT 【達哉】
<jaT0405>「想像する余地すらない」
<cnT0405>「想像する余地すらない」

//TEXT 【達哉】
<jaT0406>「それが自分たちと同じような台所を使っているって分かるのは大きいですよ」
<cnT0406>「それが自分たちと同じような台所を使っているって分かるのは大きいですよ」

//TEXT 【達哉】
<jaT0407>「ともかく、外向けの施設より私生活に密着した施設の方が絶対喜ばれますから」
<cnT0407>「ともかく、外向けの施設より私生活に密着した施設の方が絶対喜ばれますから」

//TEXT 【エステル】
<jaT0408>「……考えておきます」
<cnT0408>「……考えておきます」

//TEXT
<jaT0409>これっぽっちも検討する気がなさそうに言われた。
<cnT0409>これっぽっちも検討する気がなさそうに言われた。

//TEXT
<jaT0410>大丈夫かなぁ。
<cnT0410>大丈夫かなぁ。

//TEXT 【達哉】
<jaT0411>「あの、月や教団についての話ですけど」
<cnT0411>「あの、月や教団についての話ですけど」

//TEXT 【エステル】
<jaT0412>「ええ、どんなことが知りたいのでしょうか？」
<cnT0412>「ええ、どんなことが知りたいのでしょうか？」

//TEXT
<jaT0413>気を取り直したようにエステルさんが顔を上げる。
<cnT0413>気を取り直したようにエステルさんが顔を上げる。

//TEXT 【達哉】
<jaT0414>「そうですね……成り立ちとか、教義とかだと思います」
<cnT0414>「そうですね……成り立ちとか、教義とかだと思います」

//TEXT 【エステル】
<jaT0415>「それは本で読んだ方が早いと思います」
<cnT0415>「それは本で読んだ方が早いと思います」

//TEXT
<jaT0416>それを言っちゃおしまいだろ、ということをあっさりと言ってくれた。
<cnT0416>それを言っちゃおしまいだろ、ということをあっさりと言ってくれた。

//TEXT 【達哉】
<jaT0417>「本で読めることではなくて、生の声が聞きたいんです」
<cnT0417>「本で読めることではなくて、生の声が聞きたいんです」

//TEXT 【エステル】
<jaT0418>「では、聞きたいことがあったらまとめておいて下さい」
<cnT0418>「では、聞きたいことがあったらまとめておいて下さい」

//TEXT 【達哉】
<jaT0419>「……」
<cnT0419>「……」

//TEXT
<jaT0420>どうしてそうなるのか。
<cnT0420>どうしてそうなるのか。

//TEXT 【達哉】
<jaT0421>「エステルさん」
<cnT0421>「エステルさん」

//TEXT
<jaT0422>エステルさんの顔をじっと見る。
<cnT0422>エステルさんの顔をじっと見る。

//TEXT 【エステル】
<jaT0423>「なんでしょう？」
<cnT0423>「なんでしょう？」

//TEXT
<jaT0424>俺が言いたいことを察しているのか、不機嫌そうな顔で俺を見る。
<cnT0424>俺が言いたいことを察しているのか、不機嫌そうな顔で俺を見る。

//TEXT 【達哉】
<jaT0425>「そんなんじゃ、みんな月人に悪い印象しか持たないですよ」
<cnT0425>「そんなんじゃ、みんな月人に悪い印象しか持たないですよ」

//TEXT 【エステル】
<jaT0426>「私は構いません」
<cnT0426>「私は構いません」

//TEXT 【エステル】
<jaT0427>「お互い様ではないですか」
<cnT0427>「お互い様ではないですか」

//TEXT
<jaT0428>アンタ間違ってるっ！！
<cnT0428>アンタ間違ってるっ！！

//TEXT
<jaT0429>と頭の中で絶叫した。
<cnT0429>と頭の中で絶叫した。

//TEXT
<jaT0430>……不甲斐ない地球人です。
<cnT0430>……不甲斐ない地球人です。

//TEXT 【達哉】
<jaT0431>「会ってからケンカするのは自由ですけど、会う前から仲良くなる芽を摘んで回ることはないでしょう」
<cnT0431>「会ってからケンカするのは自由ですけど、会う前から仲良くなる芽を摘んで回ることはないでしょう」

//TEXT 【エステル】
<jaT0432>「初めから地球人と仲良くする気はありません」
<cnT0432>「初めから地球人と仲良くする気はありません」

//TEXT 【達哉】
<jaT0433>「俺も地球人なんですけど」
<cnT0433>「俺も地球人なんですけど」

//TEXT 【エステル】
<jaT0434>「貴方は例外だとさっき言ったはずです」
<cnT0434>「貴方は例外だとさっき言ったはずです」

//TEXT
<jaT0435>二人でにらみ合う。
<cnT0435>二人でにらみ合う。

//TEXT
<jaT0436>……。
<cnT0436>……。

//TEXT
<jaT0437>…………。
<cnT0437>…………。

//TEXT
<jaT0438>てれっとエステルさんが視線を外した。
<cnT0438>てれっとエステルさんが視線を外した。

//TEXT 【エステル】
<jaT0439>「いえ、貴方と仲良くしたいということではありませんから」
<cnT0439>「いえ、貴方と仲良くしたいということではありませんから」

//TEXT 【達哉】
<jaT0440>「はあ……まあそうでしょうけど」
<cnT0440>「はあ……まあそうでしょうけど」

//TEXT 【エステル】
<jaT0441>「レベルとしては普通でお願いします。それで仕事に差し支えはありません」
<cnT0441>「レベルとしては普通でお願いします。それで仕事に差し支えはありません」

//TEXT 【達哉】
<jaT0442>「車のギアじゃないんだから、レベルなんてきっちり調整できないですよ」
<cnT0442>「車のギアじゃないんだから、レベルなんてきっちり調整できないですよ」

//TEXT 【エステル】
<jaT0443>「では私にどうせよと言うのです」
<cnT0443>「では私にどうせよと言うのです」

//TEXT
<jaT0444>ジト目で睨まれる。
<cnT0444>ジト目で睨まれる。

//TEXT 【達哉】
<jaT0445>「すみません、ちょっと熱くなってました」
<cnT0445>「すみません、ちょっと熱くなってました」

//TEXT 【エステル】
<jaT0446>「……私もです」
<cnT0446>「……私もです」

//TEXT
<jaT0447>……。
<cnT0447>……。

//TEXT 【エステル】
<jaT0448>「とにかく、質問は一度まとめて下さい」
<cnT0448>「とにかく、質問は一度まとめて下さい」

//TEXT 【エステル】
<jaT0449>「そうすれば、皆さんがどの程度のことを知っていて、どんなことに興味があるのか私にも分かりますから」
<cnT0449>「そうすれば、皆さんがどの程度のことを知っていて、どんなことに興味があるのか私にも分かりますから」

//TEXT 【エステル】
<jaT0450>「何も知らない、全部教えてくれでは、何日あっても足りません」
<cnT0450>「何も知らない、全部教えてくれでは、何日あっても足りません」

//TEXT 【達哉】
<jaT0451>「……ちゃんと話せるじゃないですか」
<cnT0451>「……ちゃんと話せるじゃないですか」

//TEXT 【エステル】
<jaT0452>「何か言いましたか？」
<cnT0452>「何か言いましたか？」

//TEXT 【達哉】
<jaT0453>「いえいえ」
<cnT0453>「いえいえ」

//TEXT 【達哉】
<jaT0454>「では、一度質問をまとめてきます。少し時間がかかると思いますけど」
<cnT0454>「では、一度質問をまとめてきます。少し時間がかかると思いますけど」

//TEXT 【エステル】
<jaT0455>「ええ、お任せします」
<cnT0455>「ええ、お任せします」

//TEXT 【達哉】
<jaT0456>「では、今日はこんなところですか？」
<cnT0456>「では、今日はこんなところですか？」

//TEXT 【エステル】
<jaT0457>「はい。また後日」
<cnT0457>「はい。また後日」

//TEXT
<jaT0458>エステルさんは、さっさとお茶を片づけて礼拝堂から出て行った。
<cnT0458>エステルさんは、さっさとお茶を片づけて礼拝堂から出て行った。

//TEXT
<jaT0459>……。
<cnT0459>……。

//TEXT
<jaT0460>なんだかケンカ別れみたいだ。
<cnT0460>なんだかケンカ別れみたいだ。

//TEXT
<jaT0461>そう思う反面、どこかでエステルさんと親しくなれたような気もしている。
<cnT0461>そう思う反面、どこかでエステルさんと親しくなれたような気もしている。

//TEXT
<jaT0462>不思議な気分だ。
<cnT0462>不思議な気分だ。

//TEXT
<jaT0463>大きな扉をきしませて外に出る。
<cnT0463>大きな扉をきしませて外に出る。

//TEXT
<jaT0464>ここから出ると、いつも疲労感に襲われるのは気のせいだろうか。
<cnT0464>ここから出ると、いつも疲労感に襲われるのは気のせいだろうか。

//TEXT 【達哉】
<jaT0465>「……」
<cnT0465>「……」

//TEXT
<jaT0466>エステルさんは、俺のことを例外として扱うと言っていたけど。
<cnT0466>エステルさんは、俺のことを例外として扱うと言っていたけど。

//TEXT
<jaT0467>俺以外の地球人は今まで通りなわけで……
<cnT0467>俺以外の地球人は今まで通りなわけで……

//TEXT
<jaT0468>こんなことで見学ツアーを成功させることができるのだろうか。
<cnT0468>こんなことで見学ツアーを成功させることができるのだろうか。

//TEXT
<jaT0469>少しずつでも、エステルさんが変わってくれれば言うことないのだが。
<cnT0469>少しずつでも、エステルさんが変わってくれれば言うことないのだが。

//TEXT 【達哉】
<jaT0470>「……？」
<cnT0470>「……？」

//TEXT
<jaT0471>ふと、男性が回廊から礼拝堂の建物を見ていることに気がついた。
<cnT0471>ふと、男性が回廊から礼拝堂の建物を見ていることに気がついた。

//TEXT
<jaT0472>あの人は……
<cnT0472>あの人は……

//TEXT
<jaT0473>以前、ここで会ったような？
<cnT0473>以前、ここで会ったような？

//TEXT 【男性】
<jaT0474>「……」
<cnT0474>「……」

//TEXT
<jaT0475>男性は、俺の存在に気づいたのか気づかないのか、すっと礼拝堂の敷地から出て行った。
<cnT0475>男性は、俺の存在に気づいたのか気づかないのか、すっと礼拝堂の敷地から出て行った。

//TEXT
<jaT0476>礼拝堂になんか用事があるのだろうか？
<cnT0476>礼拝堂になんか用事があるのだろうか？

//TEXT
<jaT0477>ぼんやりと考えながら、俺は礼拝堂を後にした。
<cnT0477>ぼんやりと考えながら、俺は礼拝堂を後にした。

///================================================================================

//OTHER
<jaZ0001>yak11050.bss
<cnZ0001>yak11050.bss

//OTHER
<jaZ0002>conkar1000580
<cnZ0002>conkar1000580

//OTHER
<jaZ0003>conmor1001730
<cnZ0003>conmor1001730

//OTHER
<jaZ0004>conkar1000590
<cnZ0004>conkar1000590

//OTHER
<jaZ0005>cse00076
<cnZ0005>cse00076

//OTHER
<jaZ0006>conmor1001740
<cnZ0006>conmor1001740

//OTHER
<jaZ0007>conest1002760
<cnZ0007>conest1002760

//OTHER
<jaZ0008>conest1002770
<cnZ0008>conest1002770

//OTHER
<jaZ0009>conest1002780
<cnZ0009>conest1002780

//OTHER
<jaZ0010>conest1002790
<cnZ0010>conest1002790

//OTHER
<jaZ0011>conest1002800
<cnZ0011>conest1002800

//OTHER
<jaZ0012>conest1002810
<cnZ0012>conest1002810

//OTHER
<jaZ0013>conest1002820
<cnZ0013>conest1002820

//OTHER
<jaZ0014>conest1002830
<cnZ0014>conest1002830

//OTHER
<jaZ0015>conest1002840
<cnZ0015>conest1002840

//OTHER
<jaZ0016>conest1002850
<cnZ0016>conest1002850

//OTHER
<jaZ0017>conest1002860
<cnZ0017>conest1002860

//OTHER
<jaZ0018>conest1002870
<cnZ0018>conest1002870

//OTHER
<jaZ0019>conest1002880
<cnZ0019>conest1002880

//OTHER
<jaZ0020>conest1002890
<cnZ0020>conest1002890

//OTHER
<jaZ0021>conest1002900
<cnZ0021>conest1002900

//OTHER
<jaZ0022>conest1002910
<cnZ0022>conest1002910

//OTHER
<jaZ0023>conest1002920
<cnZ0023>conest1002920

//OTHER
<jaZ0024>conest1002930
<cnZ0024>conest1002930

//OTHER
<jaZ0025>conest1002940
<cnZ0025>conest1002940

//OTHER
<jaZ0026>conest1002950
<cnZ0026>conest1002950

//OTHER
<jaZ0027>conest1002960
<cnZ0027>conest1002960

//OTHER
<jaZ0028>conmor1001750
<cnZ0028>conmor1001750

//OTHER
<jaZ0029>conest1002970
<cnZ0029>conest1002970

//OTHER
<jaZ0030>conmor1001760
<cnZ0030>conmor1001760

//OTHER
<jaZ0031>conest1002980
<cnZ0031>conest1002980

//OTHER
<jaZ0032>conmor1001770
<cnZ0032>conmor1001770

//OTHER
<jaZ0033>conest1002990
<cnZ0033>conest1002990

//OTHER
<jaZ0034>conmor1001780
<cnZ0034>conmor1001780

//OTHER
<jaZ0035>conmor1001790
<cnZ0035>conmor1001790

//OTHER
<jaZ0036>conest1003000
<cnZ0036>conest1003000

//OTHER
<jaZ0037>conmor1001800
<cnZ0037>conmor1001800

//OTHER
<jaZ0038>conest1003010
<cnZ0038>conest1003010

//OTHER
<jaZ0039>conmor1001810
<cnZ0039>conmor1001810

//OTHER
<jaZ0040>conmor1001820
<cnZ0040>conmor1001820

//OTHER
<jaZ0041>conmor1001830
<cnZ0041>conmor1001830

//OTHER
<jaZ0042>conest1003020
<cnZ0042>conest1003020

//OTHER
<jaZ0043>conmor1001840
<cnZ0043>conmor1001840

//OTHER
<jaZ0044>conest1003030
<cnZ0044>conest1003030

//OTHER
<jaZ0045>conest1003040
<cnZ0045>conest1003040

//OTHER
<jaZ0046>conmor1001850
<cnZ0046>conmor1001850

//OTHER
<jaZ0047>conest1003050
<cnZ0047>conest1003050

//OTHER
<jaZ0048>conest1003060
<cnZ0048>conest1003060

//OTHER
<jaZ0049>conmor1001860
<cnZ0049>conmor1001860

//OTHER
<jaZ0050>conmor1001870
<cnZ0050>conmor1001870

//OTHER
<jaZ0051>conmor1001880
<cnZ0051>conmor1001880

//OTHER
<jaZ0052>conmor1001890
<cnZ0052>conmor1001890

//OTHER
<jaZ0053>conmor1001900
<cnZ0053>conmor1001900

//OTHER
<jaZ0054>conmor1001910
<cnZ0054>conmor1001910

//OTHER
<jaZ0055>conmor1001920
<cnZ0055>conmor1001920

//OTHER
<jaZ0056>conest1003070
<cnZ0056>conest1003070

//OTHER
<jaZ0057>conmor1001930
<cnZ0057>conmor1001930

//OTHER
<jaZ0058>conest1003080
<cnZ0058>conest1003080

//OTHER
<jaZ0059>conmor1001940
<cnZ0059>conmor1001940

//OTHER
<jaZ0060>conmor1001950
<cnZ0060>conmor1001950

//OTHER
<jaZ0061>conest1003090
<cnZ0061>conest1003090

//OTHER
<jaZ0062>conmor1001960
<cnZ0062>conmor1001960

//OTHER
<jaZ0063>conest1003100
<cnZ0063>conest1003100

//OTHER
<jaZ0064>conmor1001970
<cnZ0064>conmor1001970

//OTHER
<jaZ0065>conest1003110
<cnZ0065>conest1003110

//OTHER
<jaZ0066>conmor1001980
<cnZ0066>conmor1001980

//OTHER
<jaZ0067>conmor1001990
<cnZ0067>conmor1001990

//OTHER
<jaZ0068>conmor1002000
<cnZ0068>conmor1002000

//OTHER
<jaZ0069>conmor1002010
<cnZ0069>conmor1002010

//OTHER
<jaZ0070>conest1003120
<cnZ0070>conest1003120

//OTHER
<jaZ0071>cse00011
<cnZ0071>cse00011

//OTHER
<jaZ0072>conest1003130
<cnZ0072>conest1003130

//OTHER
<jaZ0073>cse00088
<cnZ0073>cse00088

//OTHER
<jaZ0074>conest1003140
<cnZ0074>conest1003140

//OTHER
<jaZ0075>conest1003150
<cnZ0075>conest1003150

//OTHER
<jaZ0076>conest1003160
<cnZ0076>conest1003160

//OTHER
<jaZ0077>conest1003170
<cnZ0077>conest1003170

//OTHER
<jaZ0078>conest1003180
<cnZ0078>conest1003180

//OTHER
<jaZ0079>conest1003190
<cnZ0079>conest1003190

//OTHER
<jaZ0080>conest1003200
<cnZ0080>conest1003200

//OTHER
<jaZ0081>conest1003210
<cnZ0081>conest1003210

//OTHER
<jaZ0082>conest1003220
<cnZ0082>conest1003220

//OTHER
<jaZ0083>conest1003230
<cnZ0083>conest1003230

//OTHER
<jaZ0084>conest1003240
<cnZ0084>conest1003240

//OTHER
<jaZ0085>conest1003250
<cnZ0085>conest1003250

//OTHER
<jaZ0086>conest1003260
<cnZ0086>conest1003260

//OTHER
<jaZ0087>conest1003270
<cnZ0087>conest1003270

//OTHER
<jaZ0088>conest1003280
<cnZ0088>conest1003280

//OTHER
<jaZ0089>conest1003290
<cnZ0089>conest1003290

//OTHER
<jaZ0090>conest1003300
<cnZ0090>conest1003300

//OTHER
<jaZ0091>conest1003310
<cnZ0091>conest1003310

//OTHER
<jaZ0092>conest1003320
<cnZ0092>conest1003320

//OTHER
<jaZ0093>conest1003330
<cnZ0093>conest1003330

//OTHER
<jaZ0094>conest1003340
<cnZ0094>conest1003340

//OTHER
<jaZ0095>conest1003350
<cnZ0095>conest1003350

//OTHER
<jaZ0096>conest1003360
<cnZ0096>conest1003360

//OTHER
<jaZ0097>conest1003370
<cnZ0097>conest1003370

//OTHER
<jaZ0098>conest1003380
<cnZ0098>conest1003380

//OTHER
<jaZ0099>conest1003390
<cnZ0099>conest1003390

//OTHER
<jaZ0100>conest1003400
<cnZ0100>conest1003400

//OTHER
<jaZ0101>conest1003410
<cnZ0101>conest1003410

//OTHER
<jaZ0102>conest1003420
<cnZ0102>conest1003420

//OTHER
<jaZ0103>conest1003430
<cnZ0103>conest1003430

//OTHER
<jaZ0104>conest1003440
<cnZ0104>conest1003440

//OTHER
<jaZ0105>conest1003450
<cnZ0105>conest1003450

//OTHER
<jaZ0106>conest1003460
<cnZ0106>conest1003460

//OTHER
<jaZ0107>conest1003470
<cnZ0107>conest1003470

//OTHER
<jaZ0108>FRAME_Four
<cnZ0108>FRAME_Four

//OTHER
<jaZ0109>conkar1000600
<cnZ0109>conkar1000600

//OTHER
<jaZ0110>conkar1000610
<cnZ0110>conkar1000610

//OTHER
<jaZ0111>conest1003480
<cnZ0111>conest1003480

//OTHER
<jaZ0112>conest1003490
<cnZ0112>conest1003490

//OTHER
<jaZ0113>conest1003500
<cnZ0113>conest1003500

//OTHER
<jaZ0114>conest1003510
<cnZ0114>conest1003510

//OTHER
<jaZ0115>conest1003520
<cnZ0115>conest1003520

//OTHER
<jaZ0116>conest1003530
<cnZ0116>conest1003530

//OTHER
<jaZ0117>conest1003540
<cnZ0117>conest1003540

//OTHER
<jaZ0118>conest1003550
<cnZ0118>conest1003550

//OTHER
<jaZ0119>conest1003560
<cnZ0119>conest1003560

//OTHER
<jaZ0120>conest1003570
<cnZ0120>conest1003570

//OTHER
<jaZ0121>conest1003580
<cnZ0121>conest1003580

//OTHER
<jaZ0122>conest1003590
<cnZ0122>conest1003590

//OTHER
<jaZ0123>conest1003600
<cnZ0123>conest1003600

//OTHER
<jaZ0124>conest1003610
<cnZ0124>conest1003610

//OTHER
<jaZ0125>conest1003620
<cnZ0125>conest1003620

//OTHER
<jaZ0126>conest1003630
<cnZ0126>conest1003630

//OTHER
<jaZ0127>conest1003640
<cnZ0127>conest1003640

//OTHER
<jaZ0128>conest1003650
<cnZ0128>conest1003650

//OTHER
<jaZ0129>conest1003660
<cnZ0129>conest1003660

//OTHER
<jaZ0130>conest1003670
<cnZ0130>conest1003670

//OTHER
<jaZ0131>conest1003680
<cnZ0131>conest1003680

//OTHER
<jaZ0132>conest1003690
<cnZ0132>conest1003690

//OTHER
<jaZ0133>conest1003700
<cnZ0133>conest1003700

//OTHER
<jaZ0134>conest1003710
<cnZ0134>conest1003710

//OTHER
<jaZ0135>conest1003720
<cnZ0135>conest1003720

//OTHER
<jaZ0136>conest1003730
<cnZ0136>conest1003730

//OTHER
<jaZ0137>conest1003740
<cnZ0137>conest1003740

//OTHER
<jaZ0138>conest1003750
<cnZ0138>conest1003750

//OTHER
<jaZ0139>conest1003760
<cnZ0139>conest1003760

//OTHER
<jaZ0140>conest1003770
<cnZ0140>conest1003770

//OTHER
<jaZ0141>conest1003780
<cnZ0141>conest1003780

//OTHER
<jaZ0142>conest1003790
<cnZ0142>conest1003790

//OTHER
<jaZ0143>conest1003800
<cnZ0143>conest1003800

//OTHER
<jaZ0144>conest1003810
<cnZ0144>conest1003810

//OTHER
<jaZ0145>conest1003820
<cnZ0145>conest1003820

//OTHER
<jaZ0146>conest1003830
<cnZ0146>conest1003830

//OTHER
<jaZ0147>conest1003840
<cnZ0147>conest1003840

//OTHER
<jaZ0148>conest1003850
<cnZ0148>conest1003850

//OTHER
<jaZ0149>conest1003860
<cnZ0149>conest1003860

//OTHER
<jaZ0150>conest1003870
<cnZ0150>conest1003870

//OTHER
<jaZ0151>conest1003880
<cnZ0151>conest1003880

//OTHER
<jaZ0152>conest1003890
<cnZ0152>conest1003890

//OTHER
<jaZ0153>conest1003900
<cnZ0153>conest1003900

//OTHER
<jaZ0154>conest1003910
<cnZ0154>conest1003910

//OTHER
<jaZ0155>conest1003920
<cnZ0155>conest1003920

//OTHER
<jaZ0156>conest1003930
<cnZ0156>conest1003930

//OTHER
<jaZ0157>conest1003940
<cnZ0157>conest1003940

//OTHER
<jaZ0158>conest1003950
<cnZ0158>conest1003950

//OTHER
<jaZ0159>conest1003960
<cnZ0159>conest1003960

//OTHER
<jaZ0160>conest1003970
<cnZ0160>conest1003970

//OTHER
<jaZ0161>conest1003980
<cnZ0161>conest1003980

//OTHER
<jaZ0162>conest1003990
<cnZ0162>conest1003990

//OTHER
<jaZ0163>conest1004000
<cnZ0163>conest1004000

//OTHER
<jaZ0164>conest1004010
<cnZ0164>conest1004010

//OTHER
<jaZ0165>conest1004020
<cnZ0165>conest1004020

//OTHER
<jaZ0166>conest1004030
<cnZ0166>conest1004030

//OTHER
<jaZ0167>conest1004040
<cnZ0167>conest1004040

//OTHER
<jaZ0168>conest1004050
<cnZ0168>conest1004050

//OTHER
<jaZ0169>conest1004060
<cnZ0169>conest1004060

//OTHER
<jaZ0170>conest1004070
<cnZ0170>conest1004070

//OTHER
<jaZ0171>conest1004080
<cnZ0171>conest1004080

//OTHER
<jaZ0172>conest1004090
<cnZ0172>conest1004090

//OTHER
<jaZ0173>conest1004100
<cnZ0173>conest1004100

//OTHER
<jaZ0174>function.h
<cnZ0174>function.h

//OTHER
<jaZ0175>bg_
<cnZ0175>bg_

//OTHER
<jaZ0176>bgm_
<cnZ0176>bgm_

//OTHER
<jaZ0177>tati_000000
<cnZ0177>tati_000000

//OTHER
<jaZ0178>effect.h
<cnZ0178>effect.h

//OTHER
<jaZ0179>CL_Wk00
<cnZ0179>CL_Wk00

//OTHER
<jaZ0180>Wk_0000b
<cnZ0180>Wk_0000b

//OTHER
<jaZ0181>Wk_0000a
<cnZ0181>Wk_0000a

//OTHER
<jaZ0182>CL_Wk01
<cnZ0182>CL_Wk01

//OTHER
<jaZ0183>Wk_0010b
<cnZ0183>Wk_0010b

//OTHER
<jaZ0184>Wk_0010a
<cnZ0184>Wk_0010a

//OTHER
<jaZ0185>CL_Wk02
<cnZ0185>CL_Wk02

//OTHER
<jaZ0186>Wk_0020b
<cnZ0186>Wk_0020b

//OTHER
<jaZ0187>Wk_0020a
<cnZ0187>Wk_0020a

//OTHER
<jaZ0188>CL_Wk03
<cnZ0188>CL_Wk03

//OTHER
<jaZ0189>Wk_0030b
<cnZ0189>Wk_0030b

//OTHER
<jaZ0190>Wk_0030a
<cnZ0190>Wk_0030a

//OTHER
<jaZ0191>CL_Wk04
<cnZ0191>CL_Wk04

//OTHER
<jaZ0192>Wk_0040b
<cnZ0192>Wk_0040b

//OTHER
<jaZ0193>Wk_0040a
<cnZ0193>Wk_0040a

//OTHER
<jaZ0194>CL_Wk05
<cnZ0194>CL_Wk05

//OTHER
<jaZ0195>Wk_0050b
<cnZ0195>Wk_0050b

//OTHER
<jaZ0196>Wk_0050a
<cnZ0196>Wk_0050a

//OTHER
<jaZ0197>CL_Wk06
<cnZ0197>CL_Wk06

//OTHER
<jaZ0198>Wk_0060b
<cnZ0198>Wk_0060b

//OTHER
<jaZ0199>Wk_0060a
<cnZ0199>Wk_0060a

//OTHER
<jaZ0200>MN_No0
<cnZ0200>MN_No0

//OTHER
<jaZ0201>CL_No0
<cnZ0201>CL_No0

//OTHER
<jaZ0202>0
<cnZ0202>0

//OTHER
<jaZ0203>MN_No00
<cnZ0203>MN_No00

//OTHER
<jaZ0204>black_sprite
<cnZ0204>black_sprite

//OTHER
<jaZ0205>FRAME_CL
<cnZ0205>FRAME_CL

//OTHER
<jaZ0206>CLMASK_MM
<cnZ0206>CLMASK_MM

//OTHER
<jaZ0207>CLMASK_D01
<cnZ0207>CLMASK_D01

//OTHER
<jaZ0208>CLMASK_D02
<cnZ0208>CLMASK_D02

//OTHER
<jaZ0209>CLMASK_WK
<cnZ0209>CLMASK_WK

//OTHER
<jaZ0210>MASK0
<cnZ0210>MASK0

//OTHER
<jaZ0211>eve_
<cnZ0211>eve_

//OTHER
<jaZ0212>con_
<cnZ0212>con_

//OTHER
<jaZ0213>mon_
<cnZ0213>mon_

//OTHER
<jaZ0214>EC_0010
<cnZ0214>EC_0010

//OTHER
<jaZ0215>EC_0020
<cnZ0215>EC_0020

//OTHER
<jaZ0216>EC_0030
<cnZ0216>EC_0030

//OTHER
<jaZ0217>EC_0040
<cnZ0217>EC_0040

//OTHER
<jaZ0218>EC_0050
<cnZ0218>EC_0050

//OTHER
<jaZ0219>FRAME_EC
<cnZ0219>FRAME_EC

//OTHER
<jaZ0220>white_sprite
<cnZ0220>white_sprite

//OTHER
<jaZ0221>cse00000
<cnZ0221>cse00000

//OTHER
<jaZ0222>face_
<cnZ0222>face_

//OTHER
<jaZ0223>bg_0000
<cnZ0223>bg_0000

//OTHER
<jaZ0224>bg_9999
<cnZ0224>bg_9999

//OTHER
<jaZ0225>hcg_
<cnZ0225>hcg_

//OTHER
<jaZ0226>
<cnZ0226>

//OTHER
<jaZ0227>tati_
<cnZ0227>tati_

//OTHER
<jaZ0228>tati_z
<cnZ0228>tati_z

//OTHER
<jaZ0229>tati_zz
<cnZ0229>tati_zz

//OTHER
<jaZ0230>a
<cnZ0230>a

//OTHER
<jaZ0231>y
<cnZ0231>y

//OTHER
<jaZ0232>efs_000011
<cnZ0232>efs_000011

//OTHER
<jaZ0233>view_shadow_a01
<cnZ0233>view_shadow_a01

//OTHER
<jaZ0234>efs_000012
<cnZ0234>efs_000012

//OTHER
<jaZ0235>view_shadow_a02
<cnZ0235>view_shadow_a02

//OTHER
<jaZ0236>efs_000013
<cnZ0236>efs_000013

//OTHER
<jaZ0237>view_shadow_a03
<cnZ0237>view_shadow_a03

//OTHER
<jaZ0238>efs_000014
<cnZ0238>efs_000014

//OTHER
<jaZ0239>view_shadow_a04
<cnZ0239>view_shadow_a04

//OTHER
<jaZ0240>efs_000015
<cnZ0240>efs_000015

//OTHER
<jaZ0241>view_shadow_a05
<cnZ0241>view_shadow_a05

//OTHER
<jaZ0242>efs_000016
<cnZ0242>efs_000016

//OTHER
<jaZ0243>view_shadow_a11
<cnZ0243>view_shadow_a11

//OTHER
<jaZ0244>efs_000017
<cnZ0244>efs_000017

//OTHER
<jaZ0245>view_shadow_a14
<cnZ0245>view_shadow_a14

//OTHER
<jaZ0246>efs_000018
<cnZ0246>efs_000018

//OTHER
<jaZ0247>view_shadow_a13
<cnZ0247>view_shadow_a13

//OTHER
<jaZ0248>efs_000019
<cnZ0248>efs_000019

//OTHER
<jaZ0249>view_shadow_a12
<cnZ0249>view_shadow_a12

//OTHER
<jaZ0250>efs_00001a
<cnZ0250>efs_00001a

//OTHER
<jaZ0251>view_name_00
<cnZ0251>view_name_00

//OTHER
<jaZ0252>efs_000000f
<cnZ0252>efs_000000f

//OTHER
<jaZ0253>efs_000000m
<cnZ0253>efs_000000m

//OTHER
<jaZ0254>efs_000020
<cnZ0254>efs_000020

//OTHER
<jaZ0255>efs_000001m
<cnZ0255>efs_000001m

//OTHER
<jaZ0256>efs_000000
<cnZ0256>efs_000000

//OTHER
<jaZ0257>efs_000010
<cnZ0257>efs_000010

