//NAME
<jaN0001>仁
<cnN0001>仁

//NAME
<jaN0002>エステル
<cnN0002>エステル

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>左門
<cnN0004>左門

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>達哉
<cnN0006>達哉

//NAME
<jaN0007>フィーナ
<cnN0007>フィーナ

//NAME
<jaN0008>さやか
<cnN0008>さやか

//NAME
<jaN0009>ミア
<cnN0009>ミア

///================================================================================

//TEXT
<jaT0001>左門に入ると、テーブルには既に食べきれないほどの料理が並んでいた。
<cnT0001>左門に入ると、テーブルには既に食べきれないほどの料理が並んでいた。

//TEXT 【仁】
<jaT0002>「ようこそお嬢さん」
<cnT0002>「ようこそお嬢さん」

//TEXT
<jaT0003>店の真ん中で仰々しい挨拶をしてみせる仁さん。
<cnT0003>店の真ん中で仰々しい挨拶をしてみせる仁さん。

//TEXT 【エステル】
<jaT0004>「は、はあ……」
<cnT0004>「は、はあ……」

//TEXT 【仁】
<jaT0005>「この店の料理人、鷹見沢仁です」
<cnT0005>「この店の料理人、鷹見沢仁です」

//TEXT 【エステル】
<jaT0006>「はじめまして、エステル・フリージアです」
<cnT0006>「はじめまして、エステル・フリージアです」

//TEXT 【菜月】
<jaT0007>「はじめましてエステルさん。私は鷹見沢菜月」
<cnT0007>「はじめましてエステルさん。私は鷹見沢菜月」

//TEXT 【菜月】
<jaT0008>「こっちの変な人の妹で、達哉の幼なじみです」
<cnT0008>「こっちの変な人の妹で、達哉の幼なじみです」

//TEXT 【左門】
<jaT0009>「ようこそ、お嬢さん」
<cnT0009>「ようこそ、お嬢さん」

//TEXT
<jaT0010>キッチンからおやっさんが料理を持って出てきた。
<cnT0010>キッチンからおやっさんが料理を持って出てきた。

//TEXT 【左門】
<jaT0011>「この店のオーナー、鷹見沢左門です」
<cnT0011>「この店のオーナー、鷹見沢左門です」

//TEXT 【エステル】
<jaT0012>「はじめまして」
<cnT0012>「はじめまして」

//TEXT 【左門】
<jaT0013>「気取った店じゃありませんから、力を抜いて楽しんで下さい」
<cnT0013>「気取った店じゃありませんから、力を抜いて楽しんで下さい」

//TEXT 【エステル】
<jaT0014>「ありがとうございます」
<cnT0014>「ありがとうございます」

//TEXT 【菜月】
<jaT0015>「さあ、冷めないうちに食べましょう」
<cnT0015>「さあ、冷めないうちに食べましょう」

//TEXT
<jaT0016>各々が指定席に着いていく。
<cnT0016>各々が指定席に着いていく。

//TEXT 【麻衣】
<jaT0017>「エステルさんはこっちにどうぞ」
<cnT0017>「エステルさんはこっちにどうぞ」

//TEXT
<jaT0018>フィーナの隣の席を案内する。
<cnT0018>フィーナの隣の席を案内する。

//TEXT 【エステル】
<jaT0019>「あの、フィーナ様のお隣に座るのは」
<cnT0019>「あの、フィーナ様のお隣に座るのは」

//TEXT 【仁】
<jaT0020>「どうぞ、マドモアゼル」
<cnT0020>「どうぞ、マドモアゼル」

//TEXT
<jaT0021>仁さんが椅子を引く。
<cnT0021>仁さんが椅子を引く。

//TEXT 【達哉】
<jaT0022>「いいじゃないですか」
<cnT0022>「いいじゃないですか」

//TEXT 【達哉】
<jaT0023>「もし俺たちが、司祭様の隣に座るのを遠慮したら困るでしょう？」
<cnT0023>「もし俺たちが、司祭様の隣に座るのを遠慮したら困るでしょう？」

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT 【エステル】
<jaT0025>「……分かりました、失礼します」
<cnT0025>「……分かりました、失礼します」

//TEXT
<jaT0026>エステルさんは座ってくれた。
<cnT0026>エステルさんは座ってくれた。

//TEXT 【左門】
<jaT0027>「それじゃ、席も決まったところで、頂こうか」
<cnT0027>「それじゃ、席も決まったところで、頂こうか」

//TEXT
<jaT0028>おやっさんの声の後に、頂きますの唱和が続く。
<cnT0028>おやっさんの声の後に、頂きますの唱和が続く。

//TEXT
<jaT0029>大人数での食事に、エステルさんは目をぱちくりさせている。
<cnT0029>大人数での食事に、エステルさんは目をぱちくりさせている。

//TEXT 【左門】
<jaT0030>「さあ、どんどん食べて下さい」
<cnT0030>「さあ、どんどん食べて下さい」

//TEXT 【菜月】
<jaT0031>「苦手なものはありますか？」
<cnT0031>「苦手なものはありますか？」

//TEXT 【エステル】
<jaT0032>「魚以外なら大丈夫だと思います」
<cnT0032>「魚以外なら大丈夫だと思います」

//TEXT 【菜月】
<jaT0033>「はい、魚以外で」
<cnT0033>「はい、魚以外で」

//TEXT 【仁】
<jaT0034>「了解っ」
<cnT0034>「了解っ」

//TEXT
<jaT0035>仁さんがテキパキと料理をサーブする。
<cnT0035>仁さんがテキパキと料理をサーブする。

//TEXT 【エステル】
<jaT0036>「すみません、好き嫌いなど言ってしまって」
<cnT0036>「すみません、好き嫌いなど言ってしまって」

//TEXT 【フィーナ】
<jaT0037>「魚は仕方ないわ。私も慣れるまで時間がかかりましたから」
<cnT0037>「魚は仕方ないわ。私も慣れるまで時間がかかりましたから」

//TEXT 【エステル】
<jaT0038>「ありがとうございます」
<cnT0038>「ありがとうございます」

//TEXT 【エステル】
<jaT0039>「では、頂きます」
<cnT0039>「では、頂きます」

//TEXT
<jaT0040>エステルさんは、上品な仕草でシーザーサラダから食べ始める。
<cnT0040>エステルさんは、上品な仕草でシーザーサラダから食べ始める。

//TEXT 【エステル】
<jaT0041>「美味しい」
<cnT0041>「美味しい」

//TEXT 【左門】
<jaT0042>「それは良かった」
<cnT0042>「それは良かった」

//TEXT 【仁】
<jaT0043>「こっちのピッツァもぜひ。私が焼いたものです」
<cnT0043>「こっちのピッツァもぜひ。私が焼いたものです」

//TEXT 【エステル】
<jaT0044>「では……」
<cnT0044>「では……」

//TEXT 【左門】
<jaT0045>「こちらのパスタは私が」
<cnT0045>「こちらのパスタは私が」

//TEXT 【エステル】
<jaT0046>「はい、頂きます」
<cnT0046>「はい、頂きます」

//TEXT
<jaT0047>エステルさんは皆に勧められるままに料理を食べていく。
<cnT0047>エステルさんは皆に勧められるままに料理を食べていく。

//TEXT
<jaT0048>主賓もなかなか大変だ。
<cnT0048>主賓もなかなか大変だ。

//TEXT 【仁】
<jaT0049>「そういえばエステルさん」
<cnT0049>「そういえばエステルさん」

//TEXT
<jaT0050>食事が一段落したころ、仁さんが唐突に口を開く。
<cnT0050>食事が一段落したころ、仁さんが唐突に口を開く。

//TEXT 【エステル】
<jaT0051>「はい、何でしょうか？」
<cnT0051>「はい、何でしょうか？」

//TEXT 【仁】
<jaT0052>「達哉君のどこが気に入られたのですか？」
<cnT0052>「達哉君のどこが気に入られたのですか？」

//TEXT 【エステル】
<jaT0053>「えっ！？」
<cnT0053>「えっ！？」

//TEXT 【達哉】
<jaT0054>「うあ」
<cnT0054>「うあ」

//TEXT 【麻衣】
<jaT0055>「すごく単刀直入ですね」
<cnT0055>「すごく単刀直入ですね」

//TEXT 【仁】
<jaT0056>「質問というのはね、懐に入ったらえぐりこむように打つのがいいんだよ」
<cnT0056>「質問というのはね、懐に入ったらえぐりこむように打つのがいいんだよ」

//TEXT 【菜月】
<jaT0057>「それはパンチの話でしょ」
<cnT0057>「それはパンチの話でしょ」

//TEXT 【仁】
<jaT0058>「似たようなものだろう？」
<cnT0058>「似たようなものだろう？」

//TEXT 【さやか】
<jaT0059>「確かにそうね」
<cnT0059>「確かにそうね」

//TEXT 【ミア】
<jaT0060>「あの、話がズレていますが」
<cnT0060>「あの、話がズレていますが」

//TEXT 【仁】
<jaT0061>「ああ、そうそう」
<cnT0061>「ああ、そうそう」

//TEXT 【仁】
<jaT0062>「で、どこまで進んでらっしゃるのですか？」
<cnT0062>「で、どこまで進んでらっしゃるのですか？」

//TEXT 【麻衣】
<jaT0063>「質問まで変わって！」
<cnT0063>「質問まで変わって！」

//TEXT 【フィーナ】
<jaT0064>「ふふふ、エステルさんが困っていますよ」
<cnT0064>「ふふふ、エステルさんが困っていますよ」

//TEXT 【エステル】
<jaT0065>「ええと……あの……」
<cnT0065>「ええと……あの……」

//TEXT
<jaT0066>エステルさんは会話に置いていかれていた。
<cnT0066>エステルさんは会話に置いていかれていた。

//TEXT 【仁】
<jaT0067>「質問をまとめましょう」
<cnT0067>「質問をまとめましょう」

//TEXT 【仁】
<jaT0068>「エステルさんは達哉君とはどのようなご関係で？」
<cnT0068>「エステルさんは達哉君とはどのようなご関係で？」

//TEXT 【エステル】
<jaT0069>「……知人です」
<cnT0069>「……知人です」

//TEXT
<jaT0070>ズバリと言われた。
<cnT0070>ズバリと言われた。

//TEXT 【達哉】
<jaT0071>「……」
<cnT0071>「……」

//TEXT
<jaT0072>流石にちょっとショックを受けた。
<cnT0072>流石にちょっとショックを受けた。

//TEXT 【さやか】
<jaT0073>「あらー」
<cnT0073>「あらー」

//TEXT 【麻衣】
<jaT0074>「あー」
<cnT0074>「あー」

//TEXT 【ミア】
<jaT0075>「あー」
<cnT0075>「あー」

//TEXT
<jaT0076>何で残念ミュージックが流れるのか。
<cnT0076>何で残念ミュージックが流れるのか。

//TEXT 【仁】
<jaT0077>「遠いねぇ……恋人までは何マイルだこりゃ？」
<cnT0077>「遠いねぇ……恋人までは何マイルだこりゃ？」

//TEXT 【達哉】
<jaT0078>「なぜにマイル？」
<cnT0078>「なぜにマイル？」

//TEXT 【エステル】
<jaT0079>「恋人って……私は……」
<cnT0079>「恋人って……私は……」

//TEXT
<jaT0080>勘弁して下さい。
<cnT0080>勘弁して下さい。

//TEXT
<jaT0081>これ以上力強く否定されるのは、結構堪えます。
<cnT0081>これ以上力強く否定されるのは、結構堪えます。

//TEXT 【エステル】
<jaT0082>「達哉とは知人で……そ、そういう意図は全くありません」
<cnT0082>「達哉とは知人で……そ、そういう意図は全くありません」

//TEXT 【達哉】
<jaT0083>「！？」
<cnT0083>「！？」

//TEXT
<jaT0084>時間が止まった。
<cnT0084>時間が止まった。

//TEXT
<jaT0085>その仕草は……
<cnT0085>その仕草は……

//TEXT
<jaT0086>嘘をつくときの……。
<cnT0086>嘘をつくときの……。

//TEXT
<jaT0087>じゃ、じゃあ、エステルさんは……。
<cnT0087>じゃ、じゃあ、エステルさんは……。

//TEXT 【仁】
<jaT0088>「はっはっは、まあ達哉君も頑張りましょう」
<cnT0088>「はっはっは、まあ達哉君も頑張りましょう」

//TEXT 【仁】
<jaT0089>「いや、突然失礼なことを聞いてしまってすみません」
<cnT0089>「いや、突然失礼なことを聞いてしまってすみません」

//TEXT 【エステル】
<jaT0090>「……あ、いえ、お気になさらないで下さい」
<cnT0090>「……あ、いえ、お気になさらないで下さい」

//TEXT 【菜月】
<jaT0091>「ホントすみません、我が兄ながら恥ずかしいです」
<cnT0091>「ホントすみません、我が兄ながら恥ずかしいです」

//TEXT
<jaT0092>みんながぞろぞろと食事を再開する。
<cnT0092>みんながぞろぞろと食事を再開する。

//TEXT
<jaT0093>だが、俺の頭の中はエステルさんのことでいっぱいだ。
<cnT0093>だが、俺の頭の中はエステルさんのことでいっぱいだ。

//TEXT 【エステル】
<jaT0094>「達哉とは知人で……そ、そういう意図は全くありません」
<cnT0094>「達哉とは知人で……そ、そういう意図は全くありません」

//TEXT
<jaT0095>この言葉がまるで嘘だとするなら、エステルさんは俺のことを……。
<cnT0095>この言葉がまるで嘘だとするなら、エステルさんは俺のことを……。

//TEXT
<jaT0096>いや、それは流石に都合が良すぎるか？
<cnT0096>いや、それは流石に都合が良すぎるか？

//TEXT
<jaT0097>分からない。
<cnT0097>分からない。

//TEXT 【エステル】
<jaT0098>「達哉、どうかしましたか？」
<cnT0098>「達哉、どうかしましたか？」

//TEXT 【達哉】
<jaT0099>「あ、い、いえ……」
<cnT0099>「あ、い、いえ……」

//TEXT
<jaT0100>返事も上手くできない。
<cnT0100>返事も上手くできない。

//TEXT 【菜月】
<jaT0101>「あー、そっとしておいてあげて下さい」
<cnT0101>「あー、そっとしておいてあげて下さい」

//TEXT 【エステル】
<jaT0102>「え……はい」
<cnT0102>「え……はい」

//TEXT
<jaT0103>こうして……
<cnT0103>こうして……

//TEXT
<jaT0104>親睦を深めるどころか、大きな悩みのタネをもらって食事会は進んでいった。
<cnT0104>親睦を深めるどころか、大きな悩みのタネをもらって食事会は進んでいった。

//TEXT 【エステル】
<jaT0105>「お礼に伺ったのに、かえって申し訳ありませんでした」
<cnT0105>「お礼に伺ったのに、かえって申し訳ありませんでした」

//TEXT 【さやか】
<jaT0106>「いいえ、またいつでもいらして下さい」
<cnT0106>「いいえ、またいつでもいらして下さい」

//TEXT 【仁】
<jaT0107>「数日もすれば、すぐ僕の料理が恋しくてたまらなくなるよ」
<cnT0107>「数日もすれば、すぐ僕の料理が恋しくてたまらなくなるよ」

//TEXT
<jaT0108>みんなが口々に別れを言う。
<cnT0108>みんなが口々に別れを言う。

//TEXT 【エステル】
<jaT0109>「……菜月さんは？」
<cnT0109>「……菜月さんは？」

//TEXT
<jaT0110>そういえば菜月がいない。
<cnT0110>そういえば菜月がいない。

//TEXT
<jaT0111>何やってんだろ？
<cnT0111>何やってんだろ？

//TEXT
<jaT0112>からんからん
<cnT0112>からんからん

//TEXT
<jaT0113>店内から菜月が飛び出してきた。
<cnT0113>店内から菜月が飛び出してきた。

//TEXT 【菜月】
<jaT0114>「間に合った～」
<cnT0114>「間に合った～」

//TEXT 【達哉】
<jaT0115>「どうしたんだ？」
<cnT0115>「どうしたんだ？」

//TEXT 【菜月】
<jaT0116>「けっこう残っちゃったから、包んでたの」
<cnT0116>「けっこう残っちゃったから、包んでたの」

//TEXT
<jaT0117>と、菜月が手提げ袋を出す。
<cnT0117>と、菜月が手提げ袋を出す。

//TEXT
<jaT0118>結婚式の引き出物みたいだ。
<cnT0118>結婚式の引き出物みたいだ。

//TEXT 【菜月】
<jaT0119>「これ、持ってって下さい」
<cnT0119>「これ、持ってって下さい」

//TEXT 【エステル】
<jaT0120>「良いのですか？」
<cnT0120>「良いのですか？」

//TEXT 【菜月】
<jaT0121>「余らせてもダメになるだけだから」
<cnT0121>「余らせてもダメになるだけだから」

//TEXT 【達哉】
<jaT0122>「モーリッツさんやリースと食べたらいいよ」
<cnT0122>「モーリッツさんやリースと食べたらいいよ」

//TEXT
<jaT0123>……。
<cnT0123>……。

//TEXT 【エステル】
<jaT0124>「……ありがとうございます」
<cnT0124>「……ありがとうございます」

//TEXT 【エステル】
<jaT0125>「私だけこんなに贅沢をして、申し訳なく思っていたのです」
<cnT0125>「私だけこんなに贅沢をして、申し訳なく思っていたのです」

//TEXT
<jaT0126>そういうエステルさんの言葉には真情がこもっていた。
<cnT0126>そういうエステルさんの言葉には真情がこもっていた。

//TEXT
<jaT0127>いつもはソリッドな感じだけど、やっぱり身の周りの人のことを考えてるんだな。
<cnT0127>いつもはソリッドな感じだけど、やっぱり身の周りの人のことを考えてるんだな。

//TEXT
<jaT0128>少し嬉しくなった。
<cnT0128>少し嬉しくなった。

//TEXT 【達哉】
<jaT0129>「じゃ、そろそろ行こっか」
<cnT0129>「じゃ、そろそろ行こっか」

//TEXT 【麻衣】
<jaT0130>「ちゃんと送ってあげてね」
<cnT0130>「ちゃんと送ってあげてね」

//TEXT 【達哉】
<jaT0131>「分かってる」
<cnT0131>「分かってる」

//TEXT 【エステル】
<jaT0132>「あ、フィーナ様」
<cnT0132>「あ、フィーナ様」

//TEXT
<jaT0133>エステルさんがフィーナに向かい合う。
<cnT0133>エステルさんがフィーナに向かい合う。

//TEXT 【フィーナ】
<jaT0134>「どうしました？」
<cnT0134>「どうしました？」

//TEXT 【エステル】
<jaT0135>「今日は貴重なお話をして頂きありがとうございました」
<cnT0135>「今日は貴重なお話をして頂きありがとうございました」

//TEXT 【フィーナ】
<jaT0136>「食事の前にした話ですね」
<cnT0136>「食事の前にした話ですね」

//TEXT 【エステル】
<jaT0137>「はい。まだ分からないところもありますが、自分なりに考えてみたいと思います」
<cnT0137>「はい。まだ分からないところもありますが、自分なりに考えてみたいと思います」

//TEXT 【フィーナ】
<jaT0138>「そうして下さい。私の考えだけが正しいとは限りませんから」
<cnT0138>「そうして下さい。私の考えだけが正しいとは限りませんから」

//TEXT
<jaT0139>そう言ってフィーナは笑った。
<cnT0139>そう言ってフィーナは笑った。

//TEXT 【エステル】
<jaT0140>「それでは失礼します」
<cnT0140>「それでは失礼します」

//TEXT
<jaT0141>エステルさんが丁寧に頭を下げ、俺たちは左門を後にした。
<cnT0141>エステルさんが丁寧に頭を下げ、俺たちは左門を後にした。

//TEXT 【エステル】
<jaT0142>「ふう……」
<cnT0142>「ふう……」

//TEXT
<jaT0143>川原へ出ると、エステルさんが大きく息を吐いた。
<cnT0143>川原へ出ると、エステルさんが大きく息を吐いた。

//TEXT 【達哉】
<jaT0144>「疲れました？」
<cnT0144>「疲れました？」

//TEXT 【エステル】
<jaT0145>「当　た　り　前　で　す」
<cnT0145>「当　た　り　前　で　す」

//TEXT
<jaT0146>真正面から睨まれた。
<cnT0146>真正面から睨まれた。

//TEXT
<jaT0147>……もしかして、悪ふざけが過ぎたかな？
<cnT0147>……もしかして、悪ふざけが過ぎたかな？

//TEXT 【エステル】
<jaT0148>「フィーナ様はいらっしゃるし、地球人は大勢いるし、もう訳が分かりませんでした」
<cnT0148>「フィーナ様はいらっしゃるし、地球人は大勢いるし、もう訳が分かりませんでした」

//TEXT 【達哉】
<jaT0149>「それは、区別しようとするから疲れるんですよ」
<cnT0149>「それは、区別しようとするから疲れるんですよ」

//TEXT 【達哉】
<jaT0150>「みんな一緒でいいじゃないですか？」
<cnT0150>「みんな一緒でいいじゃないですか？」

//TEXT 【エステル】
<jaT0151>「良いわけがありません」
<cnT0151>「良いわけがありません」

//TEXT 【達哉】
<jaT0152>「でも、楽しそうにしていたでしょう？」
<cnT0152>「でも、楽しそうにしていたでしょう？」

//TEXT 【エステル】
<jaT0153>「……フィーナ様の前でしたから」
<cnT0153>「……フィーナ様の前でしたから」

//TEXT 【達哉】
<jaT0154>「地球人の作る調理は美味しくなかったですか？」
<cnT0154>「地球人の作る調理は美味しくなかったですか？」

//TEXT 【エステル】
<jaT0155>「……それは」
<cnT0155>「……それは」

//TEXT
<jaT0156>と、お土産の料理を後ろ手に隠す。
<cnT0156>と、お土産の料理を後ろ手に隠す。

//TEXT
<jaT0157>そんな仕草が可愛らしく思えてしまう。
<cnT0157>そんな仕草が可愛らしく思えてしまう。

//TEXT
<jaT0158>エステルさんの中では、地球人に対す偏見は徐々に薄くなってきているのだと思う。
<cnT0158>エステルさんの中では、地球人に対す偏見は徐々に薄くなってきているのだと思う。

//TEXT
<jaT0159>ただ、今まで生活してきた環境から、すぐにはそのことを認められないでいるのだろう。
<cnT0159>ただ、今まで生活してきた環境から、すぐにはそのことを認められないでいるのだろう。

//TEXT 【達哉】
<jaT0160>「考え方や価値観を強要するつもりはありません。エステルさんが思ったようにするのが一番だと思います」
<cnT0160>「考え方や価値観を強要するつもりはありません。エステルさんが思ったようにするのが一番だと思います」

//TEXT 【エステル】
<jaT0161>「当たり前のことです」
<cnT0161>「当たり前のことです」

//TEXT 【達哉】
<jaT0162>「でも、けっこう難しいじゃないですか、自分が感じたことを素直に信じるって」
<cnT0162>「でも、けっこう難しいじゃないですか、自分が感じたことを素直に信じるって」

//TEXT 【達哉】
<jaT0163>「周囲の意見に合わせて、自分の感覚にすら嘘をつくことってけっこうあります」
<cnT0163>「周囲の意見に合わせて、自分の感覚にすら嘘をつくことってけっこうあります」

//TEXT 【エステル】
<jaT0164>「私が自分に嘘をついていると？」
<cnT0164>「私が自分に嘘をついていると？」

//TEXT 【達哉】
<jaT0165>「それは俺には分かりません」
<cnT0165>「それは俺には分かりません」

//TEXT 【エステル】
<jaT0166>「……私にだって分かりません」
<cnT0166>「……私にだって分かりません」

//TEXT
<jaT0167>一人、先に立って歩き出すエステルさん。
<cnT0167>一人、先に立って歩き出すエステルさん。

//TEXT
<jaT0168>でもなぜか、俺の言葉は彼女に届いている気がした。
<cnT0168>でもなぜか、俺の言葉は彼女に届いている気がした。

//TEXT
<jaT0169>居住区に入る。
<cnT0169>居住区に入る。

//TEXT
<jaT0170>夜の風に乗って潮の香りが流れてきた。
<cnT0170>夜の風に乗って潮の香りが流れてきた。

//TEXT
<jaT0171>そういえば、エステルさんを海に誘うって話をしてたよな。
<cnT0171>そういえば、エステルさんを海に誘うって話をしてたよな。

//TEXT 【達哉】
<jaT0172>「……」
<cnT0172>「……」

//TEXT
<jaT0173>誘ったらＯＫしてくれるのだろうか？
<cnT0173>誘ったらＯＫしてくれるのだろうか？

//TEXT
<jaT0174>断られたらどうなるのか？
<cnT0174>断られたらどうなるのか？

//TEXT
<jaT0175>考えるとちょっと怖いが、誘ってみなければ結果は出ない。
<cnT0175>考えるとちょっと怖いが、誘ってみなければ結果は出ない。

//TEXT 【達哉】
<jaT0176>「エステルさんは魚嫌いなんですか？」
<cnT0176>「エステルさんは魚嫌いなんですか？」

//TEXT 【エステル】
<jaT0177>「嫌いというか、食べたことがなかったので」
<cnT0177>「嫌いというか、食べたことがなかったので」

//TEXT 【達哉】
<jaT0178>「食べてみれば良かったのに」
<cnT0178>「食べてみれば良かったのに」

//TEXT 【エステル】
<jaT0179>「あの場で食べてみて、もしダメだったら申し訳ないですから」
<cnT0179>「あの場で食べてみて、もしダメだったら申し訳ないですから」

//TEXT 【エステル】
<jaT0180>「試すなら一人で試します」
<cnT0180>「試すなら一人で試します」

//TEXT
<jaT0181>申し訳ないと言いながら、本当は食べられないところを見られたくないのだろう。
<cnT0181>申し訳ないと言いながら、本当は食べられないところを見られたくないのだろう。

//TEXT
<jaT0182>エステルさんらしいと言えばエステルさんらしいけど。
<cnT0182>エステルさんらしいと言えばエステルさんらしいけど。

//TEXT 【達哉】
<jaT0183>「月には魚がいないんですか？」
<cnT0183>「月には魚がいないんですか？」

//TEXT 【エステル】
<jaT0184>「全くいないわけではありませんが、基本的には観賞用です」
<cnT0184>「全くいないわけではありませんが、基本的には観賞用です」

//TEXT 【エステル】
<jaT0185>「食用にするほど数はいませんし、そもそも食べようという人は少ないでしょう」
<cnT0185>「食用にするほど数はいませんし、そもそも食べようという人は少ないでしょう」

//TEXT 【達哉】
<jaT0186>「なるほど」
<cnT0186>「なるほど」

//TEXT
<jaT0187>また、潮の香りが風に乗ってくる。
<cnT0187>また、潮の香りが風に乗ってくる。

//TEXT 【達哉】
<jaT0188>「この香りって何の匂いか知ってますか？」
<cnT0188>「この香りって何の匂いか知ってますか？」

//TEXT 【エステル】
<jaT0189>「どの香りですか？」
<cnT0189>「どの香りですか？」

//TEXT
<jaT0190>と、エステルさんが鼻を動かす。
<cnT0190>と、エステルさんが鼻を動かす。

//TEXT 【達哉】
<jaT0191>「このしょっぱいような、ちょっとツンとする香りです」
<cnT0191>「このしょっぱいような、ちょっとツンとする香りです」

//TEXT 【エステル】
<jaT0192>「ああ……」
<cnT0192>「ああ……」

//TEXT
<jaT0193>エステルさんも感じたようだ。
<cnT0193>エステルさんも感じたようだ。

//TEXT 【エステル】
<jaT0194>「礼拝堂にいると時々しますね、何の香りなのですか？」
<cnT0194>「礼拝堂にいると時々しますね、何の香りなのですか？」

//TEXT 【達哉】
<jaT0195>「潮の香りです」
<cnT0195>「潮の香りです」

//TEXT 【エステル】
<jaT0196>「潮？」
<cnT0196>「潮？」

//TEXT 【達哉】
<jaT0197>「海の香りです」
<cnT0197>「海の香りです」

//TEXT 【エステル】
<jaT0198>「……これが」
<cnT0198>「……これが」

//TEXT
<jaT0199>エステルさんが闇の向こうに目を向ける。
<cnT0199>エステルさんが闇の向こうに目を向ける。

//TEXT
<jaT0200>……。
<cnT0200>……。

//TEXT
<jaT0201>かすかに波の音が聞こえた。
<cnT0201>かすかに波の音が聞こえた。

//TEXT 【達哉】
<jaT0202>「海、行きませんか？」
<cnT0202>「海、行きませんか？」

//TEXT 【エステル】
<jaT0203>「貴方と？」
<cnT0203>「貴方と？」

//TEXT 【達哉】
<jaT0204>「もちろん」
<cnT0204>「もちろん」

//TEXT 【エステル】
<jaT0205>「二人で？」
<cnT0205>「二人で？」

//TEXT 【達哉】
<jaT0206>「もちろん」
<cnT0206>「もちろん」

//TEXT 【エステル】
<jaT0207>「何をしに？」
<cnT0207>「何をしに？」

//TEXT 【達哉】
<jaT0208>「……泳ぎにですかね」
<cnT0208>「……泳ぎにですかね」

//TEXT 【エステル】
<jaT0209>「私は泳げませんが？」
<cnT0209>「私は泳げませんが？」

//TEXT 【達哉】
<jaT0210>「水に漬かるだけでもいいし……ほら、砂でも遊べますし……」
<cnT0210>「水に漬かるだけでもいいし……ほら、砂でも遊べますし……」

//TEXT 【達哉】
<jaT0211>「あとなんだろ、日光浴とか？」
<cnT0211>「あとなんだろ、日光浴とか？」

//TEXT 【エステル】
<jaT0212>「……ふふふ」
<cnT0212>「……ふふふ」

//TEXT
<jaT0213>エステルさんが小さく笑う。
<cnT0213>エステルさんが小さく笑う。

//TEXT
<jaT0214>どうして笑われたのか、よく分からない。
<cnT0214>どうして笑われたのか、よく分からない。

//TEXT 【エステル】
<jaT0215>「分かりました、行きましょう」
<cnT0215>「分かりました、行きましょう」

//TEXT
<jaT0216>エステルさんがあっさりした調子で言った。
<cnT0216>エステルさんがあっさりした調子で言った。

//TEXT 【達哉】
<jaT0217>「いいんですか？」
<cnT0217>「いいんですか？」

//TEXT 【エステル】
<jaT0218>「行くと言っているではないですか？」
<cnT0218>「行くと言っているではないですか？」

//TEXT 【達哉】
<jaT0219>「……」
<cnT0219>「……」

//TEXT
<jaT0220>なんだか、俺の反応を楽しまれている気がする。
<cnT0220>なんだか、俺の反応を楽しまれている気がする。

//TEXT 【エステル】
<jaT0221>「いつにしますか？」
<cnT0221>「いつにしますか？」

//TEXT
<jaT0222>日曜日は礼拝があるだろうし……。
<cnT0222>日曜日は礼拝があるだろうし……。

//TEXT 【達哉】
<jaT0223>「土曜日はどうですか？　ちょっと早いですか？」
<cnT0223>「土曜日はどうですか？　ちょっと早いですか？」

//TEXT 【エステル】
<jaT0224>「いえ、大丈夫です」
<cnT0224>「いえ、大丈夫です」

//TEXT 【達哉】
<jaT0225>「では午前１０時に迎えに来ます」
<cnT0225>「では午前１０時に迎えに来ます」

//TEXT
<jaT0226>エステルさんが軽く頷く。
<cnT0226>エステルさんが軽く頷く。

//TEXT 【達哉】
<jaT0227>「ところで、水着って持ってるんですか？」
<cnT0227>「ところで、水着って持ってるんですか？」

//TEXT 【エステル】
<jaT0228>「……持っていませんね」
<cnT0228>「……持っていませんね」

//TEXT 【達哉】
<jaT0229>「じゃあ……」
<cnT0229>「じゃあ……」

//TEXT
<jaT0230>一緒に買いに……。
<cnT0230>一緒に買いに……。

//TEXT 【エステル】
<jaT0231>「当日までに買っておきます」
<cnT0231>「当日までに買っておきます」

//TEXT 【達哉】
<jaT0232>「あ……はい」
<cnT0232>「あ……はい」

//TEXT
<jaT0233>弱いぞ俺。
<cnT0233>弱いぞ俺。

//TEXT 【エステル】
<jaT0234>「いずれ見られるのですから、よいではないですか」
<cnT0234>「いずれ見られるのですから、よいではないですか」

//TEXT 【達哉】
<jaT0235>「いや、そういう意味じゃ」
<cnT0235>「いや、そういう意味じゃ」

//TEXT
<jaT0236>なんかサカってるみたいに思われているのだろうか。
<cnT0236>なんかサカってるみたいに思われているのだろうか。

//TEXT 【エステル】
<jaT0237>「それでは、また今度」
<cnT0237>「それでは、また今度」

//TEXT 【達哉】
<jaT0238>「礼拝堂まで送ります」
<cnT0238>「礼拝堂まで送ります」

//TEXT 【エステル】
<jaT0239>「ここまでくれば大丈夫です」
<cnT0239>「ここまでくれば大丈夫です」

//TEXT 【達哉】
<jaT0240>「じゃあ、また」
<cnT0240>「じゃあ、また」

//TEXT
<jaT0241>エステルさんは軽い笑顔を見せて、居住区の闇に消えていった。
<cnT0241>エステルさんは軽い笑顔を見せて、居住区の闇に消えていった。

//TEXT
<jaT0242>なんだか、遊ばれていたような気もする。
<cnT0242>なんだか、遊ばれていたような気もする。

//TEXT
<jaT0243>こんな調子でちゃんとエスコートできるか心配だ。
<cnT0243>こんな調子でちゃんとエスコートできるか心配だ。

///================================================================================

//OTHER
<jaZ0001>yak11112.bss
<cnZ0001>yak11112.bss

//OTHER
<jaZ0002>ye0400
<cnZ0002>ye0400

//OTHER
<jaZ0003>conzin1000270
<cnZ0003>conzin1000270

//OTHER
<jaZ0004>conest1009660
<cnZ0004>conest1009660

//OTHER
<jaZ0005>conzin1000280
<cnZ0005>conzin1000280

//OTHER
<jaZ0006>conest1009670
<cnZ0006>conest1009670

//OTHER
<jaZ0007>connat1001150
<cnZ0007>connat1001150

//OTHER
<jaZ0008>connat1001160
<cnZ0008>connat1001160

//OTHER
<jaZ0009>consam1000050
<cnZ0009>consam1000050

//OTHER
<jaZ0010>consam1000060
<cnZ0010>consam1000060

//OTHER
<jaZ0011>conest1009680
<cnZ0011>conest1009680

//OTHER
<jaZ0012>consam1000070
<cnZ0012>consam1000070

//OTHER
<jaZ0013>conest1009690
<cnZ0013>conest1009690

//OTHER
<jaZ0014>connat1001170
<cnZ0014>connat1001170

//OTHER
<jaZ0015>conmai1001010
<cnZ0015>conmai1001010

//OTHER
<jaZ0016>conest1009700
<cnZ0016>conest1009700

//OTHER
<jaZ0017>conzin1000290
<cnZ0017>conzin1000290

//OTHER
<jaZ0018>conest1009710
<cnZ0018>conest1009710

//OTHER
<jaZ0019>consam1000080
<cnZ0019>consam1000080

//OTHER
<jaZ0020>consam1000090
<cnZ0020>consam1000090

//OTHER
<jaZ0021>connat1001180
<cnZ0021>connat1001180

//OTHER
<jaZ0022>conest1009720
<cnZ0022>conest1009720

//OTHER
<jaZ0023>connat1001190
<cnZ0023>connat1001190

//OTHER
<jaZ0024>conzin1000300
<cnZ0024>conzin1000300

//OTHER
<jaZ0025>conest1009730
<cnZ0025>conest1009730

//OTHER
<jaZ0026>confee1001480
<cnZ0026>confee1001480

//OTHER
<jaZ0027>conest1009740
<cnZ0027>conest1009740

//OTHER
<jaZ0028>conest1009750
<cnZ0028>conest1009750

//OTHER
<jaZ0029>conest1009760
<cnZ0029>conest1009760

//OTHER
<jaZ0030>consam1000100
<cnZ0030>consam1000100

//OTHER
<jaZ0031>conzin1000310
<cnZ0031>conzin1000310

//OTHER
<jaZ0032>conest1009770
<cnZ0032>conest1009770

//OTHER
<jaZ0033>consam1000110
<cnZ0033>consam1000110

//OTHER
<jaZ0034>conest1009780
<cnZ0034>conest1009780

//OTHER
<jaZ0035>conzin1000320
<cnZ0035>conzin1000320

//OTHER
<jaZ0036>conest1009790
<cnZ0036>conest1009790

//OTHER
<jaZ0037>conzin1000330
<cnZ0037>conzin1000330

//OTHER
<jaZ0038>conest1009800
<cnZ0038>conest1009800

//OTHER
<jaZ0039>conmai1001020
<cnZ0039>conmai1001020

//OTHER
<jaZ0040>conzin1000340
<cnZ0040>conzin1000340

//OTHER
<jaZ0041>connat1001200
<cnZ0041>connat1001200

//OTHER
<jaZ0042>conzin1000350
<cnZ0042>conzin1000350

//OTHER
<jaZ0043>consay1001360
<cnZ0043>consay1001360

//OTHER
<jaZ0044>conmia1000700
<cnZ0044>conmia1000700

//OTHER
<jaZ0045>conzin1000360
<cnZ0045>conzin1000360

//OTHER
<jaZ0046>conzin1000370
<cnZ0046>conzin1000370

//OTHER
<jaZ0047>conmai1001030
<cnZ0047>conmai1001030

//OTHER
<jaZ0048>confee1001490
<cnZ0048>confee1001490

//OTHER
<jaZ0049>conest1009810
<cnZ0049>conest1009810

//OTHER
<jaZ0050>conzin1000380
<cnZ0050>conzin1000380

//OTHER
<jaZ0051>conzin1000390
<cnZ0051>conzin1000390

//OTHER
<jaZ0052>conest1009820
<cnZ0052>conest1009820

//OTHER
<jaZ0053>cse00073
<cnZ0053>cse00073

//OTHER
<jaZ0054>consay1001370
<cnZ0054>consay1001370

//OTHER
<jaZ0055>conmai1001040
<cnZ0055>conmai1001040

//OTHER
<jaZ0056>conmia1000710
<cnZ0056>conmia1000710

//OTHER
<jaZ0057>conzin1000400
<cnZ0057>conzin1000400

//OTHER
<jaZ0058>conest1009830
<cnZ0058>conest1009830

//OTHER
<jaZ0059>conest1009840
<cnZ0059>conest1009840

//OTHER
<jaZ0060>conzin1000410
<cnZ0060>conzin1000410

//OTHER
<jaZ0061>conzin1000420
<cnZ0061>conzin1000420

//OTHER
<jaZ0062>conest1009850
<cnZ0062>conest1009850

//OTHER
<jaZ0063>connat1001210
<cnZ0063>connat1001210

//OTHER
<jaZ0064>conest1009860
<cnZ0064>conest1009860

//OTHER
<jaZ0065>conest1009870
<cnZ0065>conest1009870

//OTHER
<jaZ0066>connat1001220
<cnZ0066>connat1001220

//OTHER
<jaZ0067>conest1009880
<cnZ0067>conest1009880

//OTHER
<jaZ0068>conest1009890
<cnZ0068>conest1009890

//OTHER
<jaZ0069>consay1001380
<cnZ0069>consay1001380

//OTHER
<jaZ0070>conzin1000430
<cnZ0070>conzin1000430

//OTHER
<jaZ0071>conest1009900
<cnZ0071>conest1009900

//OTHER
<jaZ0072>connat1001230
<cnZ0072>connat1001230

//OTHER
<jaZ0073>connat1001240
<cnZ0073>connat1001240

//OTHER
<jaZ0074>connat1001250
<cnZ0074>connat1001250

//OTHER
<jaZ0075>conest1009910
<cnZ0075>conest1009910

//OTHER
<jaZ0076>connat1001260
<cnZ0076>connat1001260

//OTHER
<jaZ0077>conest1009920
<cnZ0077>conest1009920

//OTHER
<jaZ0078>conest1009930
<cnZ0078>conest1009930

//OTHER
<jaZ0079>conmai1001050
<cnZ0079>conmai1001050

//OTHER
<jaZ0080>conest1009940
<cnZ0080>conest1009940

//OTHER
<jaZ0081>confee1001500
<cnZ0081>confee1001500

//OTHER
<jaZ0082>conest1009950
<cnZ0082>conest1009950

//OTHER
<jaZ0083>confee1001510
<cnZ0083>confee1001510

//OTHER
<jaZ0084>conest1009960
<cnZ0084>conest1009960

//OTHER
<jaZ0085>confee1001520
<cnZ0085>confee1001520

//OTHER
<jaZ0086>conest1009970
<cnZ0086>conest1009970

//OTHER
<jaZ0087>conest1009980
<cnZ0087>conest1009980

//OTHER
<jaZ0088>conest1009990
<cnZ0088>conest1009990

//OTHER
<jaZ0089>conest1010000
<cnZ0089>conest1010000

//OTHER
<jaZ0090>conest1010010
<cnZ0090>conest1010010

//OTHER
<jaZ0091>conest1010020
<cnZ0091>conest1010020

//OTHER
<jaZ0092>conest1010030
<cnZ0092>conest1010030

//OTHER
<jaZ0093>conest1010040
<cnZ0093>conest1010040

//OTHER
<jaZ0094>conest1010050
<cnZ0094>conest1010050

//OTHER
<jaZ0095>conest1010060
<cnZ0095>conest1010060

//OTHER
<jaZ0096>conest1010070
<cnZ0096>conest1010070

//OTHER
<jaZ0097>conest1010080
<cnZ0097>conest1010080

//OTHER
<jaZ0098>conest1010090
<cnZ0098>conest1010090

//OTHER
<jaZ0099>conest1010100
<cnZ0099>conest1010100

//OTHER
<jaZ0100>conest1010110
<cnZ0100>conest1010110

//OTHER
<jaZ0101>conest1010120
<cnZ0101>conest1010120

//OTHER
<jaZ0102>conest1010130
<cnZ0102>conest1010130

//OTHER
<jaZ0103>conest1010140
<cnZ0103>conest1010140

//OTHER
<jaZ0104>conest1010150
<cnZ0104>conest1010150

//OTHER
<jaZ0105>conest1010160
<cnZ0105>conest1010160

//OTHER
<jaZ0106>conest1010170
<cnZ0106>conest1010170

//OTHER
<jaZ0107>conest1010180
<cnZ0107>conest1010180

//OTHER
<jaZ0108>conest1010190
<cnZ0108>conest1010190

//OTHER
<jaZ0109>conest1010200
<cnZ0109>conest1010200

//OTHER
<jaZ0110>conest1010210
<cnZ0110>conest1010210

//OTHER
<jaZ0111>conest1010220
<cnZ0111>conest1010220

//OTHER
<jaZ0112>conest1010230
<cnZ0112>conest1010230

//OTHER
<jaZ0113>conest1010240
<cnZ0113>conest1010240

//OTHER
<jaZ0114>conest1010250
<cnZ0114>conest1010250

//OTHER
<jaZ0115>conest1010260
<cnZ0115>conest1010260

//OTHER
<jaZ0116>conest1010270
<cnZ0116>conest1010270

//OTHER
<jaZ0117>conest1010280
<cnZ0117>conest1010280

//OTHER
<jaZ0118>conest1010290
<cnZ0118>conest1010290

//OTHER
<jaZ0119>conest1010300
<cnZ0119>conest1010300

//OTHER
<jaZ0120>function.h
<cnZ0120>function.h

//OTHER
<jaZ0121>bg_
<cnZ0121>bg_

//OTHER
<jaZ0122>bgm_
<cnZ0122>bgm_

//OTHER
<jaZ0123>tati_000000
<cnZ0123>tati_000000

//OTHER
<jaZ0124>effect.h
<cnZ0124>effect.h

//OTHER
<jaZ0125>CL_Wk00
<cnZ0125>CL_Wk00

//OTHER
<jaZ0126>Wk_0000b
<cnZ0126>Wk_0000b

//OTHER
<jaZ0127>Wk_0000a
<cnZ0127>Wk_0000a

//OTHER
<jaZ0128>CL_Wk01
<cnZ0128>CL_Wk01

//OTHER
<jaZ0129>Wk_0010b
<cnZ0129>Wk_0010b

//OTHER
<jaZ0130>Wk_0010a
<cnZ0130>Wk_0010a

//OTHER
<jaZ0131>CL_Wk02
<cnZ0131>CL_Wk02

//OTHER
<jaZ0132>Wk_0020b
<cnZ0132>Wk_0020b

//OTHER
<jaZ0133>Wk_0020a
<cnZ0133>Wk_0020a

//OTHER
<jaZ0134>CL_Wk03
<cnZ0134>CL_Wk03

//OTHER
<jaZ0135>Wk_0030b
<cnZ0135>Wk_0030b

//OTHER
<jaZ0136>Wk_0030a
<cnZ0136>Wk_0030a

//OTHER
<jaZ0137>CL_Wk04
<cnZ0137>CL_Wk04

//OTHER
<jaZ0138>Wk_0040b
<cnZ0138>Wk_0040b

//OTHER
<jaZ0139>Wk_0040a
<cnZ0139>Wk_0040a

//OTHER
<jaZ0140>CL_Wk05
<cnZ0140>CL_Wk05

//OTHER
<jaZ0141>Wk_0050b
<cnZ0141>Wk_0050b

//OTHER
<jaZ0142>Wk_0050a
<cnZ0142>Wk_0050a

//OTHER
<jaZ0143>CL_Wk06
<cnZ0143>CL_Wk06

//OTHER
<jaZ0144>Wk_0060b
<cnZ0144>Wk_0060b

//OTHER
<jaZ0145>Wk_0060a
<cnZ0145>Wk_0060a

//OTHER
<jaZ0146>MN_No0
<cnZ0146>MN_No0

//OTHER
<jaZ0147>CL_No0
<cnZ0147>CL_No0

//OTHER
<jaZ0148>0
<cnZ0148>0

//OTHER
<jaZ0149>MN_No00
<cnZ0149>MN_No00

//OTHER
<jaZ0150>black_sprite
<cnZ0150>black_sprite

//OTHER
<jaZ0151>FRAME_CL
<cnZ0151>FRAME_CL

//OTHER
<jaZ0152>CLMASK_MM
<cnZ0152>CLMASK_MM

//OTHER
<jaZ0153>CLMASK_D01
<cnZ0153>CLMASK_D01

//OTHER
<jaZ0154>CLMASK_D02
<cnZ0154>CLMASK_D02

//OTHER
<jaZ0155>CLMASK_WK
<cnZ0155>CLMASK_WK

//OTHER
<jaZ0156>MASK0
<cnZ0156>MASK0

//OTHER
<jaZ0157>eve_
<cnZ0157>eve_

//OTHER
<jaZ0158>con_
<cnZ0158>con_

//OTHER
<jaZ0159>mon_
<cnZ0159>mon_

//OTHER
<jaZ0160>EC_0010
<cnZ0160>EC_0010

//OTHER
<jaZ0161>EC_0020
<cnZ0161>EC_0020

//OTHER
<jaZ0162>EC_0030
<cnZ0162>EC_0030

//OTHER
<jaZ0163>EC_0040
<cnZ0163>EC_0040

//OTHER
<jaZ0164>EC_0050
<cnZ0164>EC_0050

//OTHER
<jaZ0165>FRAME_EC
<cnZ0165>FRAME_EC

//OTHER
<jaZ0166>white_sprite
<cnZ0166>white_sprite

//OTHER
<jaZ0167>cse00000
<cnZ0167>cse00000

//OTHER
<jaZ0168>face_
<cnZ0168>face_

//OTHER
<jaZ0169>bg_0000
<cnZ0169>bg_0000

//OTHER
<jaZ0170>bg_9999
<cnZ0170>bg_9999

//OTHER
<jaZ0171>hcg_
<cnZ0171>hcg_

//OTHER
<jaZ0172>
<cnZ0172>

//OTHER
<jaZ0173>tati_
<cnZ0173>tati_

//OTHER
<jaZ0174>tati_z
<cnZ0174>tati_z

//OTHER
<jaZ0175>tati_zz
<cnZ0175>tati_zz

//OTHER
<jaZ0176>a
<cnZ0176>a

//OTHER
<jaZ0177>y
<cnZ0177>y

//OTHER
<jaZ0178>efs_000011
<cnZ0178>efs_000011

//OTHER
<jaZ0179>view_shadow_a01
<cnZ0179>view_shadow_a01

//OTHER
<jaZ0180>efs_000012
<cnZ0180>efs_000012

//OTHER
<jaZ0181>view_shadow_a02
<cnZ0181>view_shadow_a02

//OTHER
<jaZ0182>efs_000013
<cnZ0182>efs_000013

//OTHER
<jaZ0183>view_shadow_a03
<cnZ0183>view_shadow_a03

//OTHER
<jaZ0184>efs_000014
<cnZ0184>efs_000014

//OTHER
<jaZ0185>view_shadow_a04
<cnZ0185>view_shadow_a04

//OTHER
<jaZ0186>efs_000015
<cnZ0186>efs_000015

//OTHER
<jaZ0187>view_shadow_a05
<cnZ0187>view_shadow_a05

//OTHER
<jaZ0188>efs_000016
<cnZ0188>efs_000016

//OTHER
<jaZ0189>view_shadow_a11
<cnZ0189>view_shadow_a11

//OTHER
<jaZ0190>efs_000017
<cnZ0190>efs_000017

//OTHER
<jaZ0191>view_shadow_a14
<cnZ0191>view_shadow_a14

//OTHER
<jaZ0192>efs_000018
<cnZ0192>efs_000018

//OTHER
<jaZ0193>view_shadow_a13
<cnZ0193>view_shadow_a13

//OTHER
<jaZ0194>efs_000019
<cnZ0194>efs_000019

//OTHER
<jaZ0195>view_shadow_a12
<cnZ0195>view_shadow_a12

//OTHER
<jaZ0196>efs_00001a
<cnZ0196>efs_00001a

//OTHER
<jaZ0197>view_name_00
<cnZ0197>view_name_00

//OTHER
<jaZ0198>efs_000000f
<cnZ0198>efs_000000f

//OTHER
<jaZ0199>efs_000000m
<cnZ0199>efs_000000m

//OTHER
<jaZ0200>efs_000020
<cnZ0200>efs_000020

//OTHER
<jaZ0201>efs_000001m
<cnZ0201>efs_000001m

//OTHER
<jaZ0202>efs_000000
<cnZ0202>efs_000000

//OTHER
<jaZ0203>efs_000010
<cnZ0203>efs_000010

