///================================================================================

///================================================================================

//OTHER
<jaZ0001>main_omake.bss
<cnZ0001>main_omake.bss

//OTHER
<jaZ0002>yak09020
<cnZ0002>yak09020

//OTHER
<jaZ0003>yak09040
<cnZ0003>yak09040

//OTHER
<jaZ0004>yak09060
<cnZ0004>yak09060

//OTHER
<jaZ0005>yak12010
<cnZ0005>yak12010

//OTHER
<jaZ0006>yak12020
<cnZ0006>yak12020

//OTHER
<jaZ0007>yak12030
<cnZ0007>yak12030

//OTHER
<jaZ0008>yak12040
<cnZ0008>yak12040

//OTHER
<jaZ0009>yak12050
<cnZ0009>yak12050

//OTHER
<jaZ0010>yak12060
<cnZ0010>yak12060

//OTHER
<jaZ0011>yak12080
<cnZ0011>yak12080

//OTHER
<jaZ0012>function.h
<cnZ0012>function.h

//OTHER
<jaZ0013>bg_
<cnZ0013>bg_

//OTHER
<jaZ0014>bgm_
<cnZ0014>bgm_

//OTHER
<jaZ0015>tati_000000
<cnZ0015>tati_000000

//OTHER
<jaZ0016>effect.h
<cnZ0016>effect.h

//OTHER
<jaZ0017>CL_Wk00
<cnZ0017>CL_Wk00

//OTHER
<jaZ0018>Wk_0000b
<cnZ0018>Wk_0000b

//OTHER
<jaZ0019>Wk_0000a
<cnZ0019>Wk_0000a

//OTHER
<jaZ0020>CL_Wk01
<cnZ0020>CL_Wk01

//OTHER
<jaZ0021>Wk_0010b
<cnZ0021>Wk_0010b

//OTHER
<jaZ0022>Wk_0010a
<cnZ0022>Wk_0010a

//OTHER
<jaZ0023>CL_Wk02
<cnZ0023>CL_Wk02

//OTHER
<jaZ0024>Wk_0020b
<cnZ0024>Wk_0020b

//OTHER
<jaZ0025>Wk_0020a
<cnZ0025>Wk_0020a

//OTHER
<jaZ0026>CL_Wk03
<cnZ0026>CL_Wk03

//OTHER
<jaZ0027>Wk_0030b
<cnZ0027>Wk_0030b

//OTHER
<jaZ0028>Wk_0030a
<cnZ0028>Wk_0030a

//OTHER
<jaZ0029>CL_Wk04
<cnZ0029>CL_Wk04

//OTHER
<jaZ0030>Wk_0040b
<cnZ0030>Wk_0040b

//OTHER
<jaZ0031>Wk_0040a
<cnZ0031>Wk_0040a

//OTHER
<jaZ0032>CL_Wk05
<cnZ0032>CL_Wk05

//OTHER
<jaZ0033>Wk_0050b
<cnZ0033>Wk_0050b

//OTHER
<jaZ0034>Wk_0050a
<cnZ0034>Wk_0050a

//OTHER
<jaZ0035>CL_Wk06
<cnZ0035>CL_Wk06

//OTHER
<jaZ0036>Wk_0060b
<cnZ0036>Wk_0060b

//OTHER
<jaZ0037>Wk_0060a
<cnZ0037>Wk_0060a

//OTHER
<jaZ0038>MN_No0
<cnZ0038>MN_No0

//OTHER
<jaZ0039>CL_No0
<cnZ0039>CL_No0

//OTHER
<jaZ0040>0
<cnZ0040>0

//OTHER
<jaZ0041>MN_No00
<cnZ0041>MN_No00

//OTHER
<jaZ0042>black_sprite
<cnZ0042>black_sprite

//OTHER
<jaZ0043>FRAME_CL
<cnZ0043>FRAME_CL

//OTHER
<jaZ0044>CLMASK_MM
<cnZ0044>CLMASK_MM

//OTHER
<jaZ0045>CLMASK_D01
<cnZ0045>CLMASK_D01

//OTHER
<jaZ0046>CLMASK_D02
<cnZ0046>CLMASK_D02

//OTHER
<jaZ0047>CLMASK_WK
<cnZ0047>CLMASK_WK

//OTHER
<jaZ0048>MASK0
<cnZ0048>MASK0

//OTHER
<jaZ0049>eve_
<cnZ0049>eve_

//OTHER
<jaZ0050>con_
<cnZ0050>con_

//OTHER
<jaZ0051>mon_
<cnZ0051>mon_

//OTHER
<jaZ0052>EC_0010
<cnZ0052>EC_0010

//OTHER
<jaZ0053>EC_0020
<cnZ0053>EC_0020

//OTHER
<jaZ0054>EC_0030
<cnZ0054>EC_0030

//OTHER
<jaZ0055>EC_0040
<cnZ0055>EC_0040

//OTHER
<jaZ0056>EC_0050
<cnZ0056>EC_0050

//OTHER
<jaZ0057>FRAME_EC
<cnZ0057>FRAME_EC

//OTHER
<jaZ0058>white_sprite
<cnZ0058>white_sprite

//OTHER
<jaZ0059>cse00000
<cnZ0059>cse00000

//OTHER
<jaZ0060>face_
<cnZ0060>face_

//OTHER
<jaZ0061>bg_0000
<cnZ0061>bg_0000

//OTHER
<jaZ0062>bg_9999
<cnZ0062>bg_9999

//OTHER
<jaZ0063>hcg_
<cnZ0063>hcg_

//OTHER
<jaZ0064>
<cnZ0064>

//OTHER
<jaZ0065>tati_
<cnZ0065>tati_

//OTHER
<jaZ0066>tati_z
<cnZ0066>tati_z

//OTHER
<jaZ0067>tati_zz
<cnZ0067>tati_zz

//OTHER
<jaZ0068>a
<cnZ0068>a

//OTHER
<jaZ0069>y
<cnZ0069>y

//OTHER
<jaZ0070>efs_000011
<cnZ0070>efs_000011

//OTHER
<jaZ0071>view_shadow_a01
<cnZ0071>view_shadow_a01

//OTHER
<jaZ0072>efs_000012
<cnZ0072>efs_000012

//OTHER
<jaZ0073>view_shadow_a02
<cnZ0073>view_shadow_a02

//OTHER
<jaZ0074>efs_000013
<cnZ0074>efs_000013

//OTHER
<jaZ0075>view_shadow_a03
<cnZ0075>view_shadow_a03

//OTHER
<jaZ0076>efs_000014
<cnZ0076>efs_000014

//OTHER
<jaZ0077>view_shadow_a04
<cnZ0077>view_shadow_a04

//OTHER
<jaZ0078>efs_000015
<cnZ0078>efs_000015

//OTHER
<jaZ0079>view_shadow_a05
<cnZ0079>view_shadow_a05

//OTHER
<jaZ0080>efs_000016
<cnZ0080>efs_000016

//OTHER
<jaZ0081>view_shadow_a11
<cnZ0081>view_shadow_a11

//OTHER
<jaZ0082>efs_000017
<cnZ0082>efs_000017

//OTHER
<jaZ0083>view_shadow_a14
<cnZ0083>view_shadow_a14

//OTHER
<jaZ0084>efs_000018
<cnZ0084>efs_000018

//OTHER
<jaZ0085>view_shadow_a13
<cnZ0085>view_shadow_a13

//OTHER
<jaZ0086>efs_000019
<cnZ0086>efs_000019

//OTHER
<jaZ0087>view_shadow_a12
<cnZ0087>view_shadow_a12

//OTHER
<jaZ0088>efs_00001a
<cnZ0088>efs_00001a

//OTHER
<jaZ0089>view_name_00
<cnZ0089>view_name_00

//OTHER
<jaZ0090>efs_000000f
<cnZ0090>efs_000000f

//OTHER
<jaZ0091>efs_000000m
<cnZ0091>efs_000000m

//OTHER
<jaZ0092>efs_000020
<cnZ0092>efs_000020

//OTHER
<jaZ0093>efs_000001m
<cnZ0093>efs_000001m

//OTHER
<jaZ0094>efs_000000
<cnZ0094>efs_000000

//OTHER
<jaZ0095>efs_000010
<cnZ0095>efs_000010

