//NAME
<jaN0001>卡莲
<cnN0001>卡莲

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

//NAME
<jaN0003>菲娜
<cnN0003>菲娜

//NAME
<jaN0004>全員
<cnN0004>全員

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>米娅
<cnN0006>米娅

//NAME
<jaN0007>达哉
<cnN0007>达哉

//NAME
<jaN0008>館員Ａ
<cnN0008>館員Ａ

//NAME
<jaN0009>館員Ｂ
<cnN0009>館員Ｂ

///================================================================================

//TEXT 【卡莲】
<jaT0001>「真，真是太失礼了」
<cnT0001>「真，真是太失礼了」

//TEXT
<jaT0002>还是第一次见到卡莲小姐这么副表情。
<cnT0002>还是第一次见到卡莲小姐这么副表情。

//TEXT
<jaT0003>满脸通红地为自己的失礼道歉。
<cnT0003>满脸通红地为自己的失礼道歉。

//TEXT
<jaT0004>……其实羞愧来形容可能更恰当。
<cnT0004>……其实羞愧来形容可能更恰当。

//TEXT 【沙耶香】
<jaT0005>「不用那么介意啦，卡莲」
<cnT0005>「不用那么介意啦，卡莲」

//TEXT 【卡莲】
<jaT0006>「可是……」
<cnT0006>「可是……」

//TEXT 【菲娜】
<jaT0007>「作为一家之主的纱也佳都说没关系了，再这么介意下去可就真有些失礼了哦」
<cnT0007>「作为一家之主的纱也佳都说没关系了，再这么介意下去可就真有些失礼了哦」

//TEXT 【菲娜】
<jaT0008>「而且不管是谁，偶尔都会有这种日子吧」
<cnT0008>「而且不管是谁，偶尔都会有这种日子吧」

//TEXT 【卡莲】
<jaT0009>「非，非常抱歉……」
<cnT0009>「非，非常抱歉……」

//TEXT
<jaT0010>搬出一张备用的椅子，我们家就有６个人共进早餐了。
<cnT0010>搬出一张备用的椅子，我们家就有６个人共进早餐了。

//TEXT
<jaT0011>还真是新鲜啊。
<cnT0011>还真是新鲜啊。

//TEXT 【沙耶香】
<jaT0012>「等饭吃完了，再冲个澡可能会比较好吧」
<cnT0012>「等饭吃完了，再冲个澡可能会比较好吧」

//TEXT 【卡莲】
<jaT0013>「呜……」
<cnT0013>「呜……」

//TEXT 【菲娜】
<jaT0014>「照纱也佳说的做吧，卡莲」
<cnT0014>「照纱也佳说的做吧，卡莲」

//TEXT 【卡莲】
<jaT0015>「……遵命」
<cnT0015>「……遵命」

//TEXT 【沙耶香】
<jaT0016>「那么」
<cnT0016>「那么」

//TEXT 【全員】
<jaT0017>「我开动了」
<cnT0017>「我开动了」

//TEXT 【麻衣】
<jaT0018>「卡莲小姐，假如还要添饭的话，请不要客气和我说好了」
<cnT0018>「卡莲小姐，假如还要添饭的话，请不要客气和我说好了」

//TEXT 【米娅】
<jaT0019>「需要凉水的话，要不要我再拿一杯来？」
<cnT0019>「需要凉水的话，要不要我再拿一杯来？」

//TEXT 【卡莲】
<jaT0020>「……」
<cnT0020>「……」

//TEXT 【卡莲】
<jaT0021>「好的」
<cnT0021>「好的」

//TEXT 【卡莲】
<jaT0022>「这饭桌真是让人感到温馨啊」
<cnT0022>「这饭桌真是让人感到温馨啊」

//TEXT 【菲娜】
<jaT0023>「是吗？」
<cnT0023>「是吗？」

//TEXT 【卡莲】
<jaT0024>「嗯」
<cnT0024>「嗯」

//TEXT 【菲娜】
<jaT0025>「虽然我并不讨厌在王宫时候的样子……」
<cnT0025>「虽然我并不讨厌在王宫时候的样子……」

//TEXT 【菲娜】
<jaT0026>「但我还是更喜欢这里的饭桌」
<cnT0026>「但我还是更喜欢这里的饭桌」

//TEXT 【卡莲】
<jaT0027>「我非常理解」
<cnT0027>「我非常理解」

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>…………。
<cnT0029>…………。

//TEXT 【卡莲】
<jaT0030>「那么，我就先走一步了」
<cnT0030>「那么，我就先走一步了」

//TEXT 【卡莲】
<jaT0031>「承蒙各位的照顾」
<cnT0031>「承蒙各位的照顾」

//TEXT
<jaT0032>这么说着，卡莲小姐第一个走出了家门。
<cnT0032>这么说着，卡莲小姐第一个走出了家门。

//TEXT
<jaT0033>说这种事情是不可能叫车来接她，结果就这么一个人走回去了。
<cnT0033>说这种事情是不可能叫车来接她，结果就这么一个人走回去了。

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT 【达哉】
<jaT0035>「那样的卡莲小姐，还是第一次见到啊」
<cnT0035>「那样的卡莲小姐，还是第一次见到啊」

//TEXT 【达哉】
<jaT0036>「原以为她是个更加完美的人呢」
<cnT0036>「原以为她是个更加完美的人呢」

//TEXT 【沙耶香】
<jaT0037>「没有的事」
<cnT0037>「没有的事」

//TEXT 【沙耶香】
<jaT0038>「别看表面上那样，其实对笑话没什么抵抗力的哦」
<cnT0038>「别看表面上那样，其实对笑话没什么抵抗力的哦」

//TEXT 【达哉】
<jaT0039>「呃……」
<cnT0039>「呃……」

//TEXT
<jaT0040>原来卡莲小姐也有只有作为朋友的姐姐才看得到的一面啊。
<cnT0040>原来卡莲小姐也有只有作为朋友的姐姐才看得到的一面啊。

//TEXT 【沙耶香】
<jaT0041>「我忙的时候，经常会帮我带东西呢」
<cnT0041>「我忙的时候，经常会帮我带东西呢」

//TEXT 【达哉】
<jaT0042>「啊，对了」
<cnT0042>「啊，对了」

//TEXT 【达哉】
<jaT0043>「大叔他让我传话给姐姐」
<cnT0043>「大叔他让我传话给姐姐」

//TEXT 【达哉】
<jaT0044>「说『不要太勉强了哦』」
<cnT0044>「说『不要太勉强了哦』」

//TEXT 【沙耶香】
<jaT0045>「也……也是呢」
<cnT0045>「也……也是呢」

//TEXT
<jaT0046>只是片刻姐姐脸上浮出一丝忧虑。
<cnT0046>只是片刻姐姐脸上浮出一丝忧虑。

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT 【沙耶香】
<jaT0048>「达哉君」
<cnT0048>「达哉君」

//TEXT 【沙耶香】
<jaT0049>「今天学院是休息吧」
<cnT0049>「今天学院是休息吧」

//TEXT 【达哉】
<jaT0050>「是这样没错」
<cnT0050>「是这样没错」

//TEXT 【沙耶香】
<jaT0051>「到傍晚打工之前，能不能，再去博物馆打会工？」
<cnT0051>「到傍晚打工之前，能不能，再去博物馆打会工？」

//TEXT 【沙耶香】
<jaT0052>「啊，不过呢」
<cnT0052>「啊，不过呢」

//TEXT 【沙耶香】
<jaT0053>「如果有其他事情的话，也不必勉强哦」
<cnT0053>「如果有其他事情的话，也不必勉强哦」

//TEXT 【达哉】
<jaT0054>「行啊，没关系」
<cnT0054>「行啊，没关系」

//TEXT 【达哉】
<jaT0055>「马上准备下就出门吧」
<cnT0055>「马上准备下就出门吧」

//TEXT 【沙耶香】
<jaT0056>「一起走吧」
<cnT0056>「一起走吧」

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>…………。
<cnT0058>…………。

//TEXT 【館員Ａ】
<jaT0059>「早上好，馆长」
<cnT0059>「早上好，馆长」

//TEXT 【館員Ｂ】
<jaT0060>「早上好」
<cnT0060>「早上好」

//TEXT
<jaT0061>博物馆的馆员们一个个向姐姐打招呼。
<cnT0061>博物馆的馆员们一个个向姐姐打招呼。

//TEXT
<jaT0062>我尽量不引人注目地跟在姐姐身后。
<cnT0062>我尽量不引人注目地跟在姐姐身后。

//TEXT
<jaT0063>姐姐在馆内绕了一圈后，走向馆长室。
<cnT0063>姐姐在馆内绕了一圈后，走向馆长室。

//TEXT 【沙耶香】
<jaT0064>「达哉君」
<cnT0064>「达哉君」

//TEXT 【沙耶香】
<jaT0065>「我换身制服，麻烦你转过去一下」
<cnT0065>「我换身制服，麻烦你转过去一下」

//TEXT 【达哉】
<jaT0066>「啊，我出去吧」
<cnT0066>「啊，我出去吧」

//TEXT 【沙耶香】
<jaT0067>「不用啦」
<cnT0067>「不用啦」

//TEXT 【达哉】
<jaT0068>「可是，这样不好吧」
<cnT0068>「可是，这样不好吧」

//TEXT
<jaT0069>这人……到底在说什么啊。
<cnT0069>这人……到底在说什么啊。

//TEXT
<jaT0070>心脏差点就跳出来了。
<cnT0070>心脏差点就跳出来了。

//TEXT 【沙耶香】
<jaT0071>「那就……」
<cnT0071>「那就……」

//TEXT
<jaT0072>姐姐边说着边在柜子里胡乱地翻找着。
<cnT0072>姐姐边说着边在柜子里胡乱地翻找着。

//TEXT 【沙耶香】
<jaT0073>「穿上这个去门口的接待处帮忙吧」
<cnT0073>「穿上这个去门口的接待处帮忙吧」

//TEXT
<jaT0074>姐姐递给我的是职员专用的风衣。
<cnT0074>姐姐递给我的是职员专用的风衣。

//TEXT
<jaT0075>颜色和姐姐还有其他馆员们穿的制服是一样的。
<cnT0075>颜色和姐姐还有其他馆员们穿的制服是一样的。

//TEXT 【达哉】
<jaT0076>「明白了」
<cnT0076>「明白了」

//TEXT 【沙耶香】
<jaT0077>「我事先和主管打过招呼了，有什么问题就问主管好了」
<cnT0077>「我事先和主管打过招呼了，有什么问题就问主管好了」

//TEXT 【沙耶香】
<jaT0078>「我上午还要继续科室的工作」
<cnT0078>「我上午还要继续科室的工作」

//TEXT 【达哉】
<jaT0079>「了～解」
<cnT0079>「了～解」

//TEXT
<jaT0080>……。
<cnT0080>……。

//TEXT 【館員Ａ】
<jaT0081>「那就拜托你了朝雾君」
<cnT0081>「那就拜托你了朝雾君」

//TEXT 【达哉】
<jaT0082>「在」
<cnT0082>「在」

//TEXT
<jaT0083>交给我的工作是辅佐入馆接待。
<cnT0083>交给我的工作是辅佐入馆接待。

//TEXT
<jaT0084>可是，虽说是星期六上午却几乎没什么人来参观。
<cnT0084>可是，虽说是星期六上午却几乎没什么人来参观。

//TEXT
<jaT0085>只是馆员数量也很少，所以也没什么空闲。
<cnT0085>只是馆员数量也很少，所以也没什么空闲。

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT
<jaT0087>帮走失的孩子寻找父母，盖参观纪念的章，就这么忙了一个上午。
<cnT0087>帮走失的孩子寻找父母，盖参观纪念的章，就这么忙了一个上午。

//TEXT 【館員Ａ】
<jaT0088>「我听馆长说是做到中午，你再去向她确认一下吧」
<cnT0088>「我听馆长说是做到中午，你再去向她确认一下吧」

//TEXT 【館員Ａ】
<jaT0089>「今天上午请假的人都赶一块儿了，你能来真是帮大忙了」
<cnT0089>「今天上午请假的人都赶一块儿了，你能来真是帮大忙了」

//TEXT 【达哉】
<jaT0090>「啊，没什么」
<cnT0090>「啊，没什么」

//TEXT 【館員Ａ】
<jaT0091>「下次再来帮忙啊，朝雾君」
<cnT0091>「下次再来帮忙啊，朝雾君」

//TEXT 【館員Ａ】
<jaT0092>「在照顾小孩子的那方面，你很得心应手啊」
<cnT0092>「在照顾小孩子的那方面，你很得心应手啊」

//TEXT
<jaT0093>那位被称为主管的馆员，这么说着和我换了班。
<cnT0093>那位被称为主管的馆员，这么说着和我换了班。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>要到姐姐那边去的话，还得再过会儿。
<cnT0095>要到姐姐那边去的话，还得再过会儿。

//TEXT
<jaT0096>我用这段时间去了趟附近的商店。
<cnT0096>我用这段时间去了趟附近的商店。

//TEXT
<jaT0097>そして、姉さんの好きな『ぽてりこん』を購入。
<cnT0097>そして、姉さんの好きな『ぽてりこん』を購入。

//TEXT
<jaT0098>拿着最新发售的「紫苏奶油口味」，走向馆长室。
<cnT0098>拿着最新发售的「紫苏奶油口味」，走向馆长室。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>姐姐正一边对着电脑，一边和堆积如山的书籍战斗着。
<cnT0100>姐姐正一边对着电脑，一边和堆积如山的书籍战斗着。

//TEXT 【沙耶香】
<jaT0101>「嗯……嗯—……嗯，嗯～……」
<cnT0101>「嗯……嗯—……嗯，嗯～……」

//TEXT
<jaT0102>这是在干什么呢。
<cnT0102>这是在干什么呢。

//TEXT
<jaT0103>一会儿翻翻书，一会儿又往电脑里输入了些什么。
<cnT0103>一会儿翻翻书，一会儿又往电脑里输入了些什么。

//TEXT 【沙耶香】
<jaT0104>「嗯～，真是麻烦啊～」
<cnT0104>「嗯～，真是麻烦啊～」

//TEXT
<jaT0105>姐姐自言自语起来。
<cnT0105>姐姐自言自语起来。

//TEXT
<jaT0106>总之，姐姐紧锁的眉头总有些让人放心不下。
<cnT0106>总之，姐姐紧锁的眉头总有些让人放心不下。

//TEXT 【达哉】
<jaT0107>「姐姐，不休息一会儿吗？」
<cnT0107>「姐姐，不休息一会儿吗？」

//TEXT 【达哉】
<jaT0108>「我给你买了这个」
<cnT0108>「我给你买了这个」

//TEXT
<jaT0109>そう言って、さっき仕入れたぽてりこん（しそバター味）を机の上に置く。
<cnT0109>说着，我把刚才买来的南瓜放在桌上。

//TEXT 【沙耶香】
<jaT0110>「啊啦，是新品哎」
<cnT0110>「啊啦，是新品哎」

//TEXT 【沙耶香】
<jaT0111>「我们家附近的超市都断货了的说」
<cnT0111>「我们家附近的超市都断货了的说」

//TEXT 【达哉】
<jaT0112>「我就在这附近的店里买了」
<cnT0112>「我就在这附近的店里买了」

//TEXT 【沙耶香】
<jaT0113>「这么近……还真是灯下黑啊」
<cnT0113>「这么近……还真是灯下黑啊」

//TEXT 【沙耶香】
<jaT0114>「……那么，我就恭敬不如从命了」
<cnT0114>「……那么，我就恭敬不如从命了」

//TEXT
<jaT0115>姐姐莞尔一笑。
<cnT0115>姐姐莞尔一笑。

//TEXT 【达哉】
<jaT0116>「那就好」
<cnT0116>「那就好」

//TEXT 【沙耶香】
<jaT0117>「太好了？」
<cnT0117>「太好了？」

//TEXT 【达哉】
<jaT0118>「一直到刚才为止，怎么说好呢……都是一副愁眉苦脸的样子」
<cnT0118>「一直到刚才为止，怎么说好呢……都是一副愁眉苦脸的样子」

//TEXT 【达哉】
<jaT0119>「工作很棘手吧」
<cnT0119>「工作很棘手吧」

//TEXT 【沙耶香】
<jaT0120>「有那么严重吗？」
<cnT0120>「有那么严重吗？」

//TEXT 【达哉】
<jaT0121>「我如果是部下的话，恐怕在一旁都不敢吭声了」
<cnT0121>「我如果是部下的话，恐怕在一旁都不敢吭声了」

//TEXT 【沙耶香】
<jaT0122>「我还真是不当心呢」
<cnT0122>「我还真是不当心呢」

//TEXT
<jaT0123>姐姐用食指撑起脸皮，摆出一副笑脸。
<cnT0123>姐姐用食指撑起脸皮，摆出一副笑脸。

//TEXT 【达哉】
<jaT0124>「这样就ＯＫ了～」
<cnT0124>「这样就ＯＫ了～」

//TEXT 【沙耶香】
<jaT0125>「皱着眉头的话，大家也会担心啊」
<cnT0125>「皱着眉头的话，大家也会担心啊」

//TEXT 【沙耶香】
<jaT0126>「正是因为工作棘手，才需要笑呵呵的去面对啊」
<cnT0126>「正是因为工作棘手，才需要笑呵呵的去面对啊」

//TEXT 【达哉】
<jaT0127>「说得也是」
<cnT0127>「说得也是」

//TEXT
<jaT0128>还是和平常一样的那个姐姐。
<cnT0128>还是和平常一样的那个姐姐。

//TEXT
<jaT0129>能这么开朗应该没关系了吧。
<cnT0129>能这么开朗应该没关系了吧。

//TEXT 【达哉】
<jaT0130>「这么说来，今天感觉馆员人数有些少啊」
<cnT0130>「这么说来，今天感觉馆员人数有些少啊」

//TEXT 【达哉】
<jaT0131>「像我这样的门外汉也有好多工作」
<cnT0131>「像我这样的门外汉也有好多工作」

//TEXT 【沙耶香】
<jaT0132>「是呢……」
<cnT0132>「是呢……」

//TEXT 【沙耶香】
<jaT0133>「现在正在做一些结算方面数据的整理工作……」
<cnT0133>「现在正在做一些结算方面数据的整理工作……」

//TEXT 【沙耶香】
<jaT0134>「形势不容乐观啊～」
<cnT0134>「形势不容乐观啊～」

//TEXT 【沙耶香】
<jaT0135>「其实呢，我是想要增加一些有专业知识的员工」
<cnT0135>「其实呢，我是想要增加一些有专业知识的员工」

//TEXT
<jaT0136>姐姐叹了口气。
<cnT0136>姐姐叹了口气。

//TEXT 【沙耶香】
<jaT0137>「但是，参观者的数量正在稳步上升」
<cnT0137>「但是，参观者的数量正在稳步上升」

//TEXT 【沙耶香】
<jaT0138>「应该还会有办法的」
<cnT0138>「应该还会有办法的」

//TEXT
<jaT0139>姐姐又恢复了笑容。
<cnT0139>姐姐又恢复了笑容。

//TEXT
<jaT0140>能露出这让人安心的微笑的话，应该是没事了。
<cnT0140>能露出这让人安心的微笑的话，应该是没事了。

//TEXT 【沙耶香】
<jaT0141>「好了，吃午饭，吃午饭」
<cnT0141>「好了，吃午饭，吃午饭」

//TEXT
<jaT0142>姐姐伸了伸懒腰，从座位上站起了身。
<cnT0142>姐姐伸了伸懒腰，从座位上站起了身。

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT
<jaT0144>我在馆内的食堂吃完午饭，又回到馆长室。
<cnT0144>我在馆内的食堂吃完午饭，又回到馆长室。

//TEXT
<jaT0145>却发现姐姐开始收拾办公桌。
<cnT0145>却发现姐姐开始收拾办公桌。

//TEXT 【达哉】
<jaT0146>「啊咧，结算的工作做完了？」
<cnT0146>「啊咧，结算的工作做完了？」

//TEXT 【沙耶香】
<jaT0147>「不啊」
<cnT0147>「不啊」

//TEXT 【沙耶香】
<jaT0148>「但是也没必要现在就急着做，以后再说」
<cnT0148>「但是也没必要现在就急着做，以后再说」

//TEXT 【沙耶香】
<jaT0149>「比起那个，趁达哉君在这儿帮忙，我还有其他事情想做」
<cnT0149>「比起那个，趁达哉君在这儿帮忙，我还有其他事情想做」

//TEXT 【达哉】
<jaT0150>「什么工作？」
<cnT0150>「什么工作？」

//TEXT
<jaT0151>……。
<cnT0151>……。

///================================================================================

//OTHER
<jaZ0001>yak06050.bss
<cnZ0001>yak06050.bss

//OTHER
<jaZ0002>kar10050
<cnZ0002>kar10050

//OTHER
<jaZ0003>say11230
<cnZ0003>say11230

//OTHER
<jaZ0004>kar10060
<cnZ0004>kar10060

//OTHER
<jaZ0005>fee50420
<cnZ0005>fee50420

//OTHER
<jaZ0006>fee50430
<cnZ0006>fee50430

//OTHER
<jaZ0007>kar10070
<cnZ0007>kar10070

//OTHER
<jaZ0008>say11240
<cnZ0008>say11240

//OTHER
<jaZ0009>kar10080
<cnZ0009>kar10080

//OTHER
<jaZ0010>fee50440
<cnZ0010>fee50440

//OTHER
<jaZ0011>kar10090
<cnZ0011>kar10090

//OTHER
<jaZ0012>say11250
<cnZ0012>say11250

//OTHER
<jaZ0013>mai10015
<cnZ0013>mai10015

//OTHER
<jaZ0014>say11255
<cnZ0014>say11255

//OTHER
<jaZ0015>mai10020
<cnZ0015>mai10020

//OTHER
<jaZ0016>mia10030
<cnZ0016>mia10030

//OTHER
<jaZ0017>kar10100
<cnZ0017>kar10100

//OTHER
<jaZ0018>kar10110
<cnZ0018>kar10110

//OTHER
<jaZ0019>kar10120
<cnZ0019>kar10120

//OTHER
<jaZ0020>fee50450
<cnZ0020>fee50450

//OTHER
<jaZ0021>kar10130
<cnZ0021>kar10130

//OTHER
<jaZ0022>fee50460
<cnZ0022>fee50460

//OTHER
<jaZ0023>fee50470
<cnZ0023>fee50470

//OTHER
<jaZ0024>kar10140
<cnZ0024>kar10140

//OTHER
<jaZ0025>kar10150
<cnZ0025>kar10150

//OTHER
<jaZ0026>kar10160
<cnZ0026>kar10160

//OTHER
<jaZ0027>say11260
<cnZ0027>say11260

//OTHER
<jaZ0028>say11270
<cnZ0028>say11270

//OTHER
<jaZ0029>say11280
<cnZ0029>say11280

//OTHER
<jaZ0030>say11290
<cnZ0030>say11290

//OTHER
<jaZ0031>say11300
<cnZ0031>say11300

//OTHER
<jaZ0032>say11310
<cnZ0032>say11310

//OTHER
<jaZ0033>say11320
<cnZ0033>say11320

//OTHER
<jaZ0034>say11330
<cnZ0034>say11330

//OTHER
<jaZ0035>say11340
<cnZ0035>say11340

//OTHER
<jaZ0036>say11350
<cnZ0036>say11350

//OTHER
<jaZ0037>owf00110
<cnZ0037>owf00110

//OTHER
<jaZ0038>omc00040
<cnZ0038>omc00040

//OTHER
<jaZ0039>say11360
<cnZ0039>say11360

//OTHER
<jaZ0040>say11370
<cnZ0040>say11370

//OTHER
<jaZ0041>say11380
<cnZ0041>say11380

//OTHER
<jaZ0042>say11390
<cnZ0042>say11390

//OTHER
<jaZ0043>say11400
<cnZ0043>say11400

//OTHER
<jaZ0044>say11410
<cnZ0044>say11410

//OTHER
<jaZ0045>say11420
<cnZ0045>say11420

//OTHER
<jaZ0046>owf00120
<cnZ0046>owf00120

//OTHER
<jaZ0047>owf00130
<cnZ0047>owf00130

//OTHER
<jaZ0048>owf00140
<cnZ0048>owf00140

//OTHER
<jaZ0049>owf00150
<cnZ0049>owf00150

//OTHER
<jaZ0050>owf00160
<cnZ0050>owf00160

//OTHER
<jaZ0051>say11430
<cnZ0051>say11430

//OTHER
<jaZ0052>say11440
<cnZ0052>say11440

//OTHER
<jaZ0053>say11450
<cnZ0053>say11450

//OTHER
<jaZ0054>say11460
<cnZ0054>say11460

//OTHER
<jaZ0055>say11470
<cnZ0055>say11470

//OTHER
<jaZ0056>say11480
<cnZ0056>say11480

//OTHER
<jaZ0057>say11490
<cnZ0057>say11490

//OTHER
<jaZ0058>say11500
<cnZ0058>say11500

//OTHER
<jaZ0059>say11510
<cnZ0059>say11510

//OTHER
<jaZ0060>say11520
<cnZ0060>say11520

//OTHER
<jaZ0061>say11530
<cnZ0061>say11530

//OTHER
<jaZ0062>say11540
<cnZ0062>say11540

//OTHER
<jaZ0063>say11550
<cnZ0063>say11550

//OTHER
<jaZ0064>say11560
<cnZ0064>say11560

//OTHER
<jaZ0065>say11570
<cnZ0065>say11570

//OTHER
<jaZ0066>say11580
<cnZ0066>say11580

//OTHER
<jaZ0067>say11590
<cnZ0067>say11590

//OTHER
<jaZ0068>say11600
<cnZ0068>say11600

//OTHER
<jaZ0069>say11610
<cnZ0069>say11610

//OTHER
<jaZ0070>say11620
<cnZ0070>say11620

//OTHER
<jaZ0071>say11630
<cnZ0071>say11630

//OTHER
<jaZ0072>function.h
<cnZ0072>function.h

//OTHER
<jaZ0073>bg_
<cnZ0073>bg_

//OTHER
<jaZ0074>bgm_
<cnZ0074>bgm_

//OTHER
<jaZ0075>tati_000000
<cnZ0075>tati_000000

//OTHER
<jaZ0076>effect.h
<cnZ0076>effect.h

//OTHER
<jaZ0077>CL_Wk00
<cnZ0077>CL_Wk00

//OTHER
<jaZ0078>Wk_0000b
<cnZ0078>Wk_0000b

//OTHER
<jaZ0079>Wk_0000a
<cnZ0079>Wk_0000a

//OTHER
<jaZ0080>CL_Wk01
<cnZ0080>CL_Wk01

//OTHER
<jaZ0081>Wk_0010b
<cnZ0081>Wk_0010b

//OTHER
<jaZ0082>Wk_0010a
<cnZ0082>Wk_0010a

//OTHER
<jaZ0083>CL_Wk02
<cnZ0083>CL_Wk02

//OTHER
<jaZ0084>Wk_0020b
<cnZ0084>Wk_0020b

//OTHER
<jaZ0085>Wk_0020a
<cnZ0085>Wk_0020a

//OTHER
<jaZ0086>CL_Wk03
<cnZ0086>CL_Wk03

//OTHER
<jaZ0087>Wk_0030b
<cnZ0087>Wk_0030b

//OTHER
<jaZ0088>Wk_0030a
<cnZ0088>Wk_0030a

//OTHER
<jaZ0089>CL_Wk04
<cnZ0089>CL_Wk04

//OTHER
<jaZ0090>Wk_0040b
<cnZ0090>Wk_0040b

//OTHER
<jaZ0091>Wk_0040a
<cnZ0091>Wk_0040a

//OTHER
<jaZ0092>CL_Wk05
<cnZ0092>CL_Wk05

//OTHER
<jaZ0093>Wk_0050b
<cnZ0093>Wk_0050b

//OTHER
<jaZ0094>Wk_0050a
<cnZ0094>Wk_0050a

//OTHER
<jaZ0095>CL_Wk06
<cnZ0095>CL_Wk06

//OTHER
<jaZ0096>Wk_0060b
<cnZ0096>Wk_0060b

//OTHER
<jaZ0097>Wk_0060a
<cnZ0097>Wk_0060a

//OTHER
<jaZ0098>MN_No0
<cnZ0098>MN_No0

//OTHER
<jaZ0099>CL_No0
<cnZ0099>CL_No0

//OTHER
<jaZ0100>0
<cnZ0100>0

//OTHER
<jaZ0101>MN_No00
<cnZ0101>MN_No00

//OTHER
<jaZ0102>black_sprite
<cnZ0102>black_sprite

//OTHER
<jaZ0103>FRAME_CL
<cnZ0103>FRAME_CL

//OTHER
<jaZ0104>CLMASK_MM
<cnZ0104>CLMASK_MM

//OTHER
<jaZ0105>CLMASK_D01
<cnZ0105>CLMASK_D01

//OTHER
<jaZ0106>CLMASK_D02
<cnZ0106>CLMASK_D02

//OTHER
<jaZ0107>CLMASK_WK
<cnZ0107>CLMASK_WK

//OTHER
<jaZ0108>MASK0
<cnZ0108>MASK0

//OTHER
<jaZ0109>eve_
<cnZ0109>eve_

//OTHER
<jaZ0110>con_
<cnZ0110>con_

//OTHER
<jaZ0111>mon_
<cnZ0111>mon_

//OTHER
<jaZ0112>EC_0010
<cnZ0112>EC_0010

//OTHER
<jaZ0113>EC_0020
<cnZ0113>EC_0020

//OTHER
<jaZ0114>EC_0030
<cnZ0114>EC_0030

//OTHER
<jaZ0115>EC_0040
<cnZ0115>EC_0040

//OTHER
<jaZ0116>EC_0050
<cnZ0116>EC_0050

//OTHER
<jaZ0117>FRAME_EC
<cnZ0117>FRAME_EC

//OTHER
<jaZ0118>white_sprite
<cnZ0118>white_sprite

//OTHER
<jaZ0119>cse00000
<cnZ0119>cse00000

//OTHER
<jaZ0120>face_
<cnZ0120>face_

//OTHER
<jaZ0121>bg_0000
<cnZ0121>bg_0000

//OTHER
<jaZ0122>bg_9999
<cnZ0122>bg_9999

//OTHER
<jaZ0123>hcg_
<cnZ0123>hcg_

//OTHER
<jaZ0124>
<cnZ0124>

//OTHER
<jaZ0125>tati_
<cnZ0125>tati_

//OTHER
<jaZ0126>tati_z
<cnZ0126>tati_z

//OTHER
<jaZ0127>tati_zz
<cnZ0127>tati_zz

//OTHER
<jaZ0128>a
<cnZ0128>a

//OTHER
<jaZ0129>y
<cnZ0129>y

//OTHER
<jaZ0130>efs_000011
<cnZ0130>efs_000011

//OTHER
<jaZ0131>view_shadow_a01
<cnZ0131>view_shadow_a01

//OTHER
<jaZ0132>efs_000012
<cnZ0132>efs_000012

//OTHER
<jaZ0133>view_shadow_a02
<cnZ0133>view_shadow_a02

//OTHER
<jaZ0134>efs_000013
<cnZ0134>efs_000013

//OTHER
<jaZ0135>view_shadow_a03
<cnZ0135>view_shadow_a03

//OTHER
<jaZ0136>efs_000014
<cnZ0136>efs_000014

//OTHER
<jaZ0137>view_shadow_a04
<cnZ0137>view_shadow_a04

//OTHER
<jaZ0138>efs_000015
<cnZ0138>efs_000015

//OTHER
<jaZ0139>view_shadow_a05
<cnZ0139>view_shadow_a05

//OTHER
<jaZ0140>efs_000016
<cnZ0140>efs_000016

//OTHER
<jaZ0141>view_shadow_a11
<cnZ0141>view_shadow_a11

//OTHER
<jaZ0142>efs_000017
<cnZ0142>efs_000017

//OTHER
<jaZ0143>view_shadow_a14
<cnZ0143>view_shadow_a14

//OTHER
<jaZ0144>efs_000018
<cnZ0144>efs_000018

//OTHER
<jaZ0145>view_shadow_a13
<cnZ0145>view_shadow_a13

//OTHER
<jaZ0146>efs_000019
<cnZ0146>efs_000019

//OTHER
<jaZ0147>view_shadow_a12
<cnZ0147>view_shadow_a12

//OTHER
<jaZ0148>efs_00001a
<cnZ0148>efs_00001a

//OTHER
<jaZ0149>view_name_00
<cnZ0149>view_name_00

//OTHER
<jaZ0150>efs_000000f
<cnZ0150>efs_000000f

//OTHER
<jaZ0151>efs_000000m
<cnZ0151>efs_000000m

//OTHER
<jaZ0152>efs_000020
<cnZ0152>efs_000020

//OTHER
<jaZ0153>efs_000001m
<cnZ0153>efs_000001m

//OTHER
<jaZ0154>efs_000000
<cnZ0154>efs_000000

//OTHER
<jaZ0155>efs_000010
<cnZ0155>efs_000010

