//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>米娅
<cnN0002>米娅

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>菲娜
<cnN0005>菲娜

///================================================================================

//TEXT
<jaT0001>离菲娜与米娅回去月球已经不到一个星期了。
<cnT0001>离菲娜与米娅回去月球已经不到一个星期了。

//TEXT
<jaT0002>两个人都忙着这样那样的事。
<cnT0002>两个人都忙着这样那样的事。

//TEXT
<jaT0003>在日程的最后阶段硬挤进来一些公务安排。
<cnT0003>在日程的最后阶段硬挤进来一些公务安排。

//TEXT
<jaT0004>还有为了充分利用在地球的时间，而做出的各种各样的预约。
<cnT0004>还有为了充分利用在地球的时间，而做出的各种各样的预约。

//TEXT 【麻衣】
<jaT0005>「好，做好了～」
<cnT0005>「好，做好了～」

//TEXT 【米娅】
<jaT0006>「这就是，山架……生、生……」
<cnT0006>「这就是，山架……生、生……」

//TEXT 【沙耶香】
<jaT0007>「山架生金枪鱼片盖饭」
<cnT0007>「山架生金枪鱼片盖饭」

//TEXT 【沙耶香】
<jaT0008>「把金枪鱼身烧成铁红色，所以叫作生金枪鱼片盖饭」
<cnT0008>「把金枪鱼身烧成铁红色，所以叫作生金枪鱼片盖饭」

//TEXT 【麻衣】
<jaT0009>「哎」
<cnT0009>「哎」

//TEXT 【麻衣】
<jaT0010>「名字难道不是和三明治一样，来自于在赌场吃的生金枪鱼片紫菜寿司卷吗？」
<cnT0010>「名字难道不是和三明治一样，来自于在赌场吃的生金枪鱼片紫菜寿司卷吗？」

//TEXT 【达哉】
<jaT0011>「……原来如此」
<cnT0011>「……原来如此」

//TEXT 【达哉】
<jaT0012>「两边听起来都很有道理呢」
<cnT0012>「两边听起来都很有道理呢」

//TEXT 【沙耶香】
<jaT0013>「调查一下吧」
<cnT0013>「调查一下吧」

//TEXT 【菲娜】
<jaT0014>「那么山架又是什么？」
<cnT0014>「那么山架又是什么？」

//TEXT 【麻衣】
<jaT0015>「把山芋像这样放下去……」
<cnT0015>「把山芋像这样放下去……」

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>一大早就是一桌不可思议的饭菜。
<cnT0017>一大早就是一桌不可思议的饭菜。

//TEXT
<jaT0018>不过也是理所当然的。
<cnT0018>不过也是理所当然的。

//TEXT
<jaT0019>麻衣干劲十足地喊着“在菲娜她们回去为止，每天都让她们吃上不同的东西吧”。
<cnT0019>麻衣干劲十足地喊着“在菲娜她们回去为止，每天都让她们吃上不同的东西吧”。

//TEXT 【米娅】
<jaT0020>「我也要尽量学会更多的料理！」
<cnT0020>「我也要尽量学会更多的料理！」

//TEXT
<jaT0021>米娅也干劲十足起来。
<cnT0021>米娅也干劲十足起来。

//TEXT 【麻衣】
<jaT0022>「那样的话，为了菲娜一定要学会怎么做奶油泡芙呢」
<cnT0022>「那样的话，为了菲娜一定要学会怎么做奶油泡芙呢」

//TEXT 【米娅】
<jaT0023>「啊，对啊」
<cnT0023>「啊，对啊」

//TEXT 【菲娜】
<jaT0024>「嘛，那真是太高兴了」
<cnT0024>「嘛，那真是太高兴了」

//TEXT
<jaT0025>菲娜开心的笑道。
<cnT0025>菲娜开心的笑道。

//TEXT
<jaT0026>米娅为了学会奶油泡芙的制作技术而燃起斗志。
<cnT0026>米娅为了学会奶油泡芙的制作技术而燃起斗志。

//TEXT
<jaT0027>她们俩能够像这样住在这个家里，待在地球……也只限于这个周了。
<cnT0027>她们俩能够像这样住在这个家里，待在地球……也只限于这个周了。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>…………。
<cnT0029>…………。

//TEXT
<jaT0030>菲娜和米娅利用不长的休息时间去购物了。
<cnT0030>菲娜和米娅利用不长的休息时间去购物了。

//TEXT
<jaT0031>今天是能够仔细挑选带回月球的土产的最后一天。
<cnT0031>今天是能够仔细挑选带回月球的土产的最后一天。

//TEXT
<jaT0032>姐姐出门工作。
<cnT0032>姐姐出门工作。

//TEXT
<jaT0033>我等待麻衣洗完餐具之后，叫住了她。
<cnT0033>我等待麻衣洗完餐具之后，叫住了她。

//TEXT 【达哉】
<jaT0034>「我说啊，麻衣」
<cnT0034>「我说啊，麻衣」

//TEXT 【麻衣】
<jaT0035>「怎么了，哥哥？」
<cnT0035>「怎么了，哥哥？」

//TEXT 【达哉】
<jaT0036>「有些话想和你说……有时间吗？」
<cnT0036>「有些话想和你说……有时间吗？」

//TEXT 【达哉】
<jaT0037>「今天也有社团活动吧」
<cnT0037>「今天也有社团活动吧」

//TEXT 【麻衣】
<jaT0038>「嗯」
<cnT0038>「嗯」

//TEXT 【麻衣】
<jaT0039>「但是还没有到时间，没问题的」
<cnT0039>「但是还没有到时间，没问题的」

//TEXT 【麻衣】
<jaT0040>「我马上就到你那儿去，哥哥你先在沙发上坐着吧」
<cnT0040>「我马上就到你那儿去，哥哥你先在沙发上坐着吧」

//TEXT 【达哉】
<jaT0041>「哦」
<cnT0041>「哦」

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>啪踏啪踏……
<cnT0043>啪踏啪踏……

//TEXT
<jaT0044>麻衣从冰箱里拿出两杯麦茶。
<cnT0044>麻衣从冰箱里拿出两杯麦茶。

//TEXT 【麻衣】
<jaT0045>「哥哥，你最近……」
<cnT0045>「哥哥，你最近……」

//TEXT 【麻衣】
<jaT0046>「和姐姐发生了什么事吧」
<cnT0046>「和姐姐发生了什么事吧」

//TEXT 【达哉】
<jaT0047>「呃？」
<cnT0047>「呃？」

//TEXT 【麻衣】
<jaT0048>「或多或少……能够看出一些眉头」
<cnT0048>「或多或少……能够看出一些眉头」

//TEXT
<jaT0049>连麻衣都察觉到了吗？
<cnT0049>连麻衣都察觉到了吗？

//TEXT 【麻衣】
<jaT0050>「……吵架了？」
<cnT0050>「……吵架了？」

//TEXT 【达哉】
<jaT0051>「倒不是吵架」
<cnT0051>「倒不是吵架」

//TEXT 【麻衣】
<jaT0052>「但是，你们很少注视对方，而且也很少交谈了吧」
<cnT0052>「但是，你们很少注视对方，而且也很少交谈了吧」

//TEXT 【麻衣】
<jaT0053>「要和我商量的事，不是和这个有关系吗？」
<cnT0053>「要和我商量的事，不是和这个有关系吗？」

//TEXT
<jaT0054>麻衣紧紧地盯着我。
<cnT0054>麻衣紧紧地盯着我。

//TEXT
<jaT0055>……是啊。
<cnT0055>……是啊。

//TEXT
<jaT0056>这件事看来是瞒不住麻衣的。
<cnT0056>这件事看来是瞒不住麻衣的。

//TEXT 【达哉】
<jaT0057>「……那个」
<cnT0057>「……那个」

//TEXT 【达哉】
<jaT0058>「你知道什么是继承税吗？」
<cnT0058>「你知道什么是继承税吗？」

//TEXT 【麻衣】
<jaT0059>「这些当然知道啊～」
<cnT0059>「这些当然知道啊～」

//TEXT
<jaT0060>麻衣鼓起脸颊。
<cnT0060>麻衣鼓起脸颊。

//TEXT 【麻衣】
<jaT0061>「有钱的人死了之后，要从遗产里面征收的税款吧」
<cnT0061>「有钱的人死了之后，要从遗产里面征收的税款吧」

//TEXT 【达哉】
<jaT0062>「对，就是那个……」
<cnT0062>「对，就是那个……」

//TEXT 【达哉】
<jaT0063>「其实我们家也是要缴纳这种税金的」
<cnT0063>「其实我们家也是要缴纳这种税金的」

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>麻衣听了我的话，慢慢地消化其中的意思。
<cnT0065>麻衣听了我的话，慢慢地消化其中的意思。

//TEXT 【麻衣】
<jaT0066>「那个……」
<cnT0066>「那个……」

//TEXT 【麻衣】
<jaT0067>「那是，妈妈……死的时候的事？」
<cnT0067>「那是，妈妈……死的时候的事？」

//TEXT 【达哉】
<jaT0068>「也有可能是那时候……」
<cnT0068>「也有可能是那时候……」

//TEXT 【达哉】
<jaT0069>「也有可能是老爸失踪不知道过了多少年的时候」
<cnT0069>「也有可能是老爸失踪不知道过了多少年的时候」

//TEXT 【麻衣】
<jaT0070>「但是……那税金怎么了？」
<cnT0070>「但是……那税金怎么了？」

//TEXT 【麻衣】
<jaT0071>「不会是，没有缴吧……」
<cnT0071>「不会是，没有缴吧……」

//TEXT
<jaT0072>我默不作答。
<cnT0072>我默不作答。

//TEXT 【麻衣】
<jaT0073>「……呃，但是，也没有很多遗产」
<cnT0073>「……呃，但是，也没有很多遗产」

//TEXT 【麻衣】
<jaT0074>「也许没有税金呢」
<cnT0074>「也许没有税金呢」

//TEXT 【达哉】
<jaT0075>「虽然确实没有多少存款……」
<cnT0075>「虽然确实没有多少存款……」

//TEXT 【达哉】
<jaT0076>「但是有这个家」
<cnT0076>「但是有这个家」

//TEXT 【麻衣】
<jaT0077>「啊……」
<cnT0077>「啊……」

//TEXT 【达哉】
<jaT0078>「土地也是」
<cnT0078>「土地也是」

//TEXT 【麻衣】
<jaT0079>「那么，这些大概需要多少钱」
<cnT0079>「那么，这些大概需要多少钱」

//TEXT
<jaT0080>……。
<cnT0080>……。

//TEXT 【达哉】
<jaT0081>「具体的金额我也不是很了解」
<cnT0081>「具体的金额我也不是很了解」

//TEXT 【达哉】
<jaT0082>「但是，算上土地和建筑物的话一定属于较大金额的资产」
<cnT0082>「但是，算上土地和建筑物的话一定属于较大金额的资产」

//TEXT 【达哉】
<jaT0083>「调查了一下继承税之后，发现税率相当高……」
<cnT0083>「调查了一下继承税之后，发现税率相当高……」

//TEXT 【达哉】
<jaT0084>「我想税款的金额一定不小」
<cnT0084>「我想税款的金额一定不小」

//TEXT 【麻衣】
<jaT0085>「……」
<cnT0085>「……」

//TEXT 【达哉】
<jaT0086>「只是……」
<cnT0086>「只是……」

//TEXT 【达哉】
<jaT0087>「事实上，我们现在还住在这个家里」
<cnT0087>「事实上，我们现在还住在这个家里」

//TEXT 【麻衣】
<jaT0088>「嗯」
<cnT0088>「嗯」

//TEXT 【达哉】
<jaT0089>「也就是说……」
<cnT0089>「也就是说……」

//TEXT 【达哉】
<jaT0090>「姐姐把这些相关的事情全部解决了」
<cnT0090>「姐姐把这些相关的事情全部解决了」

//TEXT 【麻衣】
<jaT0091>「是，是啊……」
<cnT0091>「是，是啊……」

//TEXT
<jaT0092>麻衣一边消化着这些前所未闻的事实，一边微微地点头。
<cnT0092>麻衣一边消化着这些前所未闻的事实，一边微微地点头。

//TEXT 【麻衣】
<jaT0093>「说得是啊……」
<cnT0093>「说得是啊……」

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT 【达哉】
<jaT0095>「下面的话虽然没有经过验证」
<cnT0095>「下面的话虽然没有经过验证」

//TEXT 【达哉】
<jaT0096>「说不定，姐姐是从哪里借来的钱」
<cnT0096>「说不定，姐姐是从哪里借来的钱」

//TEXT 【麻衣】
<jaT0097>「哎……」
<cnT0097>「哎……」

//TEXT 【麻衣】
<jaT0098>「从，从哪里借？」
<cnT0098>「从，从哪里借？」

//TEXT 【达哉】
<jaT0099>「不知道」
<cnT0099>「不知道」

//TEXT 【达哉】
<jaT0100>「但是……也许是」
<cnT0100>「但是……也许是」

//TEXT 【达哉】
<jaT0101>「姐姐的，父母」
<cnT0101>「姐姐的，父母」

//TEXT 【麻衣】
<jaT0102>「……」
<cnT0102>「……」

//TEXT
<jaT0103>姐姐的父母，我的伯父伯母。
<cnT0103>姐姐的父母，我的伯父伯母。

//TEXT
<jaT0104>是姐姐，最不想依靠的人。
<cnT0104>是姐姐，最不想依靠的人。

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT
<jaT0106>在我还是小孩的时候，姐姐离开亲生父母的家，住到了我们家。
<cnT0106>在我还是小孩的时候，姐姐离开亲生父母的家，住到了我们家。

//TEXT
<jaT0107>根据传闻……
<cnT0107>根据传闻……

//TEXT
<jaT0108>姐姐父母之间的关系一直都很差，不断地发生口角，家里的状态也很严重。
<cnT0108>姐姐父母之间的关系一直都很差，不断地发生口角，家里的状态也很严重。

//TEXT
<jaT0109>两方都不怎么回家，一碰面就对骂。
<cnT0109>两方都不怎么回家，一碰面就对骂。

//TEXT
<jaT0110>……即使如此，为了面子而没有离婚，而在外面风花雪月。
<cnT0110>……即使如此，为了面子而没有离婚，而在外面风花雪月。

//TEXT
<jaT0111>当老爸和妈妈看不下去，想要把姐姐接到家里来的时候──
<cnT0111>当老爸和妈妈看不下去，想要把姐姐接到家里来的时候──

//TEXT
<jaT0112>伯父伯母就像是甩开了碍事的东西一样高兴。
<cnT0112>伯父伯母就像是甩开了碍事的东西一样高兴。

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT
<jaT0114>…………。
<cnT0114>…………。

//TEXT 【达哉】
<jaT0115>「拒绝了菲娜的留学邀请，也许就是出于这个原因」
<cnT0115>「拒绝了菲娜的留学邀请，也许就是出于这个原因」

//TEXT 【达哉】
<jaT0116>「不，我想一定就是这个原因」
<cnT0116>「不，我想一定就是这个原因」

//TEXT
<jaT0117>……。
<cnT0117>……。

//TEXT 【达哉】
<jaT0118>「因为，去月球不是姐姐一直以来的梦想吗」
<cnT0118>「因为，去月球不是姐姐一直以来的梦想吗」

//TEXT 【达哉】
<jaT0119>「既然如此，面对这难得的机会……」
<cnT0119>「既然如此，面对这难得的机会……」

//TEXT 【达哉】
<jaT0120>「姐姐却说不去了」
<cnT0120>「姐姐却说不去了」

//TEXT 【麻衣】
<jaT0121>「嗯，嗯嗯……」
<cnT0121>「嗯，嗯嗯……」

//TEXT 【麻衣】
<jaT0122>「……」
<cnT0122>「……」

//TEXT
<jaT0123>麻衣陷入沉思。
<cnT0123>麻衣陷入沉思。

//TEXT
<jaT0124>……但是，终于抬起了头。
<cnT0124>……但是，终于抬起了头。

//TEXT
<jaT0125>表情很明朗。
<cnT0125>表情很明朗。

//TEXT 【麻衣】
<jaT0126>「很简单啊」
<cnT0126>「很简单啊」

//TEXT 【麻衣】
<jaT0127>「我退出社团活动……」
<cnT0127>「我退出社团活动……」

//TEXT 【麻衣】
<jaT0128>「和哥哥两个人一起努力打工吧！」
<cnT0128>「和哥哥两个人一起努力打工吧！」

//TEXT 【麻衣】
<jaT0129>「这样的话，就算姐姐不在了，也一定没问题」
<cnT0129>「这样的话，就算姐姐不在了，也一定没问题」

//TEXT 【麻衣】
<jaT0130>「好吗」
<cnT0130>「好吗」

//TEXT
<jaT0131>麻衣的脸上没有一丝的迷茫。
<cnT0131>麻衣的脸上没有一丝的迷茫。

//TEXT 【麻衣】
<jaT0132>「一直以来都是姐姐在照顾我们嘛」
<cnT0132>「一直以来都是姐姐在照顾我们嘛」

//TEXT 【麻衣】
<jaT0133>「这种时候，我们才更需要努力啊」
<cnT0133>「这种时候，我们才更需要努力啊」

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT
<jaT0135>麻衣她，说要退出社团活动。
<cnT0135>麻衣她，说要退出社团活动。

//TEXT
<jaT0136>而且说得干脆利落。
<cnT0136>而且说得干脆利落。

//TEXT
<jaT0137>我差点就脱口而出，
<cnT0137>我差点就脱口而出，

//TEXT
<jaT0138>「就这样退出社团活动，真的好吗」
<cnT0138>「就这样退出社团活动，真的好吗」

//TEXT
<jaT0139>「难得一直努力到现在」
<cnT0139>「难得一直努力到现在」

//TEXT
<jaT0140>这两句话。
<cnT0140>这两句话。

//TEXT 【麻衣】
<jaT0141>「一家人，必须相互帮助」
<cnT0141>「一家人，必须相互帮助」

//TEXT 【麻衣】
<jaT0142>「一直以来都是我们受到姐姐的帮助，这次好想由我们去支撑姐姐」
<cnT0142>「一直以来都是我们受到姐姐的帮助，这次好想由我们去支撑姐姐」

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT
<jaT0144>…………。
<cnT0144>…………。

//TEXT
<jaT0145>同じだ。
<cnT0145>一样。

//TEXT
<jaT0146>与我对姐姐说过的话一样。
<cnT0146>与我对姐姐说过的话一样。

//TEXT
<jaT0147>麻衣也和之前的我一样，比起自己优先考虑着姐姐的事。
<cnT0147>麻衣也和之前的我一样，比起自己优先考虑着姐姐的事。

//TEXT
<jaT0148>そっか。
<cnT0148>这样啊。

//TEXT
<jaT0149>姐姐看着我们，大概也怀有同样的心情吧。
<cnT0149>姐姐看着我们，大概也怀有同样的心情吧。

//TEXT
<jaT0150>就算牺牲自己也要守护这个家。
<cnT0150>就算牺牲自己也要守护这个家。

//TEXT
<jaT0151>想给牺牲了自己，照顾我们至今的姐姐以援助。
<cnT0151>想给牺牲了自己，照顾我们至今的姐姐以援助。

//TEXT
<jaT0152>我是这样，麻衣也是。
<cnT0152>我是这样，麻衣也是。

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT
<jaT0154>为了报答至今为止姐姐给于自己的无私的恩惠，麻衣决心必须努力。
<cnT0154>为了报答至今为止姐姐给于自己的无私的恩惠，麻衣决心必须努力。

//TEXT
<jaT0155>只是看着她，我就觉得心痛起来。
<cnT0155>只是看着她，我就觉得心痛起来。

//TEXT
<jaT0156>这些简直就像……
<cnT0156>这些简直就像……

//TEXT
<jaT0157>如果对方为自己着想，是出于对方对自己的好感的话。
<cnT0157>如果对方为自己着想，是出于对方对自己的好感的话。

//TEXT
<jaT0158>那种无可奈何的痛苦，大大超越了现在的我所体会到的痛苦吧。
<cnT0158>那种无可奈何的痛苦，大大超越了现在的我所体会到的痛苦吧。

//TEXT
<jaT0159>所以，姐姐拒绝了我的请求……
<cnT0159>所以，姐姐拒绝了我的请求……

//TEXT
<jaT0160>把一切负担都由自己背负了起来。
<cnT0160>把一切负担都由自己背负了起来。

//TEXT
<jaT0161>……。
<cnT0161>……。

//TEXT 【麻衣】
<jaT0162>「？」
<cnT0162>「？」

//TEXT 【达哉】
<jaT0163>「麻衣」
<cnT0163>「麻衣」

//TEXT 【达哉】
<jaT0164>「麻衣你的心情我明白了」
<cnT0164>「麻衣你的心情我明白了」

//TEXT 【麻衣】
<jaT0165>「哥哥，打算怎么办？」
<cnT0165>「哥哥，打算怎么办？」

//TEXT 【达哉】
<jaT0166>「再和姐姐好好的谈一次」
<cnT0166>「再和姐姐好好的谈一次」

//TEXT 【麻衣】
<jaT0167>「那么……」
<cnT0167>「那么……」

//TEXT 【麻衣】
<jaT0168>「谈论结束后，马上把结果告诉我啊」
<cnT0168>「谈论结束后，马上把结果告诉我啊」

//TEXT 【达哉】
<jaT0169>「好，我答应你」
<cnT0169>「好，我答应你」

//TEXT 【麻衣】
<jaT0170>「但是……如果谈话的结果难以接受的话，我会直接跟姐姐说的」
<cnT0170>「但是……如果谈话的结果难以接受的话，我会直接跟姐姐说的」

//TEXT 【达哉】
<jaT0171>「我明白了」
<cnT0171>「我明白了」

//TEXT 【达哉】
<jaT0172>「今晚姐姐回来之后，我就和她说」
<cnT0172>「今晚姐姐回来之后，我就和她说」

//TEXT 【达哉】
<jaT0173>「……话说回来，差不多快到社团活动的时间了吧？」
<cnT0173>「……话说回来，差不多快到社团活动的时间了吧？」

//TEXT 【麻衣】
<jaT0174>「啊，真的」
<cnT0174>「啊，真的」

//TEXT 【麻衣】
<jaT0175>「好危险好危险」
<cnT0175>「好危险好危险」

//TEXT
<jaT0176>……麻衣慌慌张张的准备出门。
<cnT0176>……麻衣慌慌张张的准备出门。

//TEXT 【麻衣】
<jaT0177>「那么，我走了」
<cnT0177>「那么，我走了」

//TEXT 【达哉】
<jaT0178>「是啊」
<cnT0178>「是啊」

//TEXT 【麻衣】
<jaT0179>「哥哥，加油啊」
<cnT0179>「哥哥，加油啊」

//TEXT
<jaT0180>为了激励我，麻衣做出了一个小小的挥臂动作。
<cnT0180>为了激励我，麻衣做出了一个小小的挥臂动作。

//TEXT
<jaT0181>啪嗒
<cnT0181>啪嗒

//TEXT
<jaT0182>……。
<cnT0182>……。

//TEXT
<jaT0183>我凝视着麻衣离开之后关上的门。
<cnT0183>我凝视着麻衣离开之后关上的门。

//TEXT
<jaT0184>我也得像麻衣刚才那样下定决心才行。
<cnT0184>我也得像麻衣刚才那样下定决心才行。

//TEXT
<jaT0185>今晚。
<cnT0185>今晚。

//TEXT
<jaT0186>和姐姐谈一谈。
<cnT0186>和姐姐谈一谈。

//TEXT
<jaT0187>要让她再一次重新考虑去月球的事。
<cnT0187>要让她再一次重新考虑去月球的事。

//TEXT
<jaT0188>不能眼睁睁地看着这个也许没有第二次的机会溜走。
<cnT0188>不能眼睁睁地看着这个也许没有第二次的机会溜走。

///================================================================================

//OTHER
<jaZ0001>yak06460.bss
<cnZ0001>yak06460.bss

//OTHER
<jaZ0002>mai10800
<cnZ0002>mai10800

//OTHER
<jaZ0003>mia10650
<cnZ0003>mia10650

//OTHER
<jaZ0004>say20360
<cnZ0004>say20360

//OTHER
<jaZ0005>say20370
<cnZ0005>say20370

//OTHER
<jaZ0006>mai10810
<cnZ0006>mai10810

//OTHER
<jaZ0007>mai10820
<cnZ0007>mai10820

//OTHER
<jaZ0008>say20380
<cnZ0008>say20380

//OTHER
<jaZ0009>fee51450
<cnZ0009>fee51450

//OTHER
<jaZ0010>mai10830
<cnZ0010>mai10830

//OTHER
<jaZ0011>mia10660
<cnZ0011>mia10660

//OTHER
<jaZ0012>mai10840
<cnZ0012>mai10840

//OTHER
<jaZ0013>mia10670
<cnZ0013>mia10670

//OTHER
<jaZ0014>fee51460
<cnZ0014>fee51460

//OTHER
<jaZ0015>mai10850
<cnZ0015>mai10850

//OTHER
<jaZ0016>mai10860
<cnZ0016>mai10860

//OTHER
<jaZ0017>mai10870
<cnZ0017>mai10870

//OTHER
<jaZ0018>mai10880
<cnZ0018>mai10880

//OTHER
<jaZ0019>3150
<cnZ0019>3150

//OTHER
<jaZ0020>mai10890
<cnZ0020>mai10890

//OTHER
<jaZ0021>mai10900
<cnZ0021>mai10900

//OTHER
<jaZ0022>mai10910
<cnZ0022>mai10910

//OTHER
<jaZ0023>mai10920
<cnZ0023>mai10920

//OTHER
<jaZ0024>mai10930
<cnZ0024>mai10930

//OTHER
<jaZ0025>mai10940
<cnZ0025>mai10940

//OTHER
<jaZ0026>mai10950
<cnZ0026>mai10950

//OTHER
<jaZ0027>mai10960
<cnZ0027>mai10960

//OTHER
<jaZ0028>mai10970
<cnZ0028>mai10970

//OTHER
<jaZ0029>mai10980
<cnZ0029>mai10980

//OTHER
<jaZ0030>mai10990
<cnZ0030>mai10990

//OTHER
<jaZ0031>mai11000
<cnZ0031>mai11000

//OTHER
<jaZ0032>mai11010
<cnZ0032>mai11010

//OTHER
<jaZ0033>mai11020
<cnZ0033>mai11020

//OTHER
<jaZ0034>mai11030
<cnZ0034>mai11030

//OTHER
<jaZ0035>mai11040
<cnZ0035>mai11040

//OTHER
<jaZ0036>mai11050
<cnZ0036>mai11050

//OTHER
<jaZ0037>mai11060
<cnZ0037>mai11060

//OTHER
<jaZ0038>mai11070
<cnZ0038>mai11070

//OTHER
<jaZ0039>mai11080
<cnZ0039>mai11080

//OTHER
<jaZ0040>mai11090
<cnZ0040>mai11090

//OTHER
<jaZ0041>mai11100
<cnZ0041>mai11100

//OTHER
<jaZ0042>mai11110
<cnZ0042>mai11110

//OTHER
<jaZ0043>mai11120
<cnZ0043>mai11120

//OTHER
<jaZ0044>mai11130
<cnZ0044>mai11130

//OTHER
<jaZ0045>mai11140
<cnZ0045>mai11140

//OTHER
<jaZ0046>mai11150
<cnZ0046>mai11150

//OTHER
<jaZ0047>mai11160
<cnZ0047>mai11160

//OTHER
<jaZ0048>mai11170
<cnZ0048>mai11170

//OTHER
<jaZ0049>mai11180
<cnZ0049>mai11180

//OTHER
<jaZ0050>mai11190
<cnZ0050>mai11190

//OTHER
<jaZ0051>mai11200
<cnZ0051>mai11200

//OTHER
<jaZ0052>mai11210
<cnZ0052>mai11210

//OTHER
<jaZ0053>mai11220
<cnZ0053>mai11220

//OTHER
<jaZ0054>mai11230
<cnZ0054>mai11230

//OTHER
<jaZ0055>mai11240
<cnZ0055>mai11240

//OTHER
<jaZ0056>mai11250
<cnZ0056>mai11250

//OTHER
<jaZ0057>mai11260
<cnZ0057>mai11260

//OTHER
<jaZ0058>mai11270
<cnZ0058>mai11270

//OTHER
<jaZ0059>mai11280
<cnZ0059>mai11280

//OTHER
<jaZ0060>mai11290
<cnZ0060>mai11290

//OTHER
<jaZ0061>mai11300
<cnZ0061>mai11300

//OTHER
<jaZ0062>mai11310
<cnZ0062>mai11310

//OTHER
<jaZ0063>ye0527
<cnZ0063>ye0527

//OTHER
<jaZ0064>function.h
<cnZ0064>function.h

//OTHER
<jaZ0065>bg_
<cnZ0065>bg_

//OTHER
<jaZ0066>bgm_
<cnZ0066>bgm_

//OTHER
<jaZ0067>tati_000000
<cnZ0067>tati_000000

//OTHER
<jaZ0068>effect.h
<cnZ0068>effect.h

//OTHER
<jaZ0069>CL_Wk00
<cnZ0069>CL_Wk00

//OTHER
<jaZ0070>Wk_0000b
<cnZ0070>Wk_0000b

//OTHER
<jaZ0071>Wk_0000a
<cnZ0071>Wk_0000a

//OTHER
<jaZ0072>CL_Wk01
<cnZ0072>CL_Wk01

//OTHER
<jaZ0073>Wk_0010b
<cnZ0073>Wk_0010b

//OTHER
<jaZ0074>Wk_0010a
<cnZ0074>Wk_0010a

//OTHER
<jaZ0075>CL_Wk02
<cnZ0075>CL_Wk02

//OTHER
<jaZ0076>Wk_0020b
<cnZ0076>Wk_0020b

//OTHER
<jaZ0077>Wk_0020a
<cnZ0077>Wk_0020a

//OTHER
<jaZ0078>CL_Wk03
<cnZ0078>CL_Wk03

//OTHER
<jaZ0079>Wk_0030b
<cnZ0079>Wk_0030b

//OTHER
<jaZ0080>Wk_0030a
<cnZ0080>Wk_0030a

//OTHER
<jaZ0081>CL_Wk04
<cnZ0081>CL_Wk04

//OTHER
<jaZ0082>Wk_0040b
<cnZ0082>Wk_0040b

//OTHER
<jaZ0083>Wk_0040a
<cnZ0083>Wk_0040a

//OTHER
<jaZ0084>CL_Wk05
<cnZ0084>CL_Wk05

//OTHER
<jaZ0085>Wk_0050b
<cnZ0085>Wk_0050b

//OTHER
<jaZ0086>Wk_0050a
<cnZ0086>Wk_0050a

//OTHER
<jaZ0087>CL_Wk06
<cnZ0087>CL_Wk06

//OTHER
<jaZ0088>Wk_0060b
<cnZ0088>Wk_0060b

//OTHER
<jaZ0089>Wk_0060a
<cnZ0089>Wk_0060a

//OTHER
<jaZ0090>MN_No0
<cnZ0090>MN_No0

//OTHER
<jaZ0091>CL_No0
<cnZ0091>CL_No0

//OTHER
<jaZ0092>0
<cnZ0092>0

//OTHER
<jaZ0093>MN_No00
<cnZ0093>MN_No00

//OTHER
<jaZ0094>black_sprite
<cnZ0094>black_sprite

//OTHER
<jaZ0095>FRAME_CL
<cnZ0095>FRAME_CL

//OTHER
<jaZ0096>CLMASK_MM
<cnZ0096>CLMASK_MM

//OTHER
<jaZ0097>CLMASK_D01
<cnZ0097>CLMASK_D01

//OTHER
<jaZ0098>CLMASK_D02
<cnZ0098>CLMASK_D02

//OTHER
<jaZ0099>CLMASK_WK
<cnZ0099>CLMASK_WK

//OTHER
<jaZ0100>MASK0
<cnZ0100>MASK0

//OTHER
<jaZ0101>eve_
<cnZ0101>eve_

//OTHER
<jaZ0102>con_
<cnZ0102>con_

//OTHER
<jaZ0103>mon_
<cnZ0103>mon_

//OTHER
<jaZ0104>EC_0010
<cnZ0104>EC_0010

//OTHER
<jaZ0105>EC_0020
<cnZ0105>EC_0020

//OTHER
<jaZ0106>EC_0030
<cnZ0106>EC_0030

//OTHER
<jaZ0107>EC_0040
<cnZ0107>EC_0040

//OTHER
<jaZ0108>EC_0050
<cnZ0108>EC_0050

//OTHER
<jaZ0109>FRAME_EC
<cnZ0109>FRAME_EC

//OTHER
<jaZ0110>white_sprite
<cnZ0110>white_sprite

//OTHER
<jaZ0111>cse00000
<cnZ0111>cse00000

//OTHER
<jaZ0112>face_
<cnZ0112>face_

//OTHER
<jaZ0113>bg_0000
<cnZ0113>bg_0000

//OTHER
<jaZ0114>bg_9999
<cnZ0114>bg_9999

//OTHER
<jaZ0115>hcg_
<cnZ0115>hcg_

//OTHER
<jaZ0116>
<cnZ0116>

//OTHER
<jaZ0117>tati_
<cnZ0117>tati_

//OTHER
<jaZ0118>tati_z
<cnZ0118>tati_z

//OTHER
<jaZ0119>tati_zz
<cnZ0119>tati_zz

//OTHER
<jaZ0120>a
<cnZ0120>a

//OTHER
<jaZ0121>y
<cnZ0121>y

//OTHER
<jaZ0122>efs_000011
<cnZ0122>efs_000011

//OTHER
<jaZ0123>view_shadow_a01
<cnZ0123>view_shadow_a01

//OTHER
<jaZ0124>efs_000012
<cnZ0124>efs_000012

//OTHER
<jaZ0125>view_shadow_a02
<cnZ0125>view_shadow_a02

//OTHER
<jaZ0126>efs_000013
<cnZ0126>efs_000013

//OTHER
<jaZ0127>view_shadow_a03
<cnZ0127>view_shadow_a03

//OTHER
<jaZ0128>efs_000014
<cnZ0128>efs_000014

//OTHER
<jaZ0129>view_shadow_a04
<cnZ0129>view_shadow_a04

//OTHER
<jaZ0130>efs_000015
<cnZ0130>efs_000015

//OTHER
<jaZ0131>view_shadow_a05
<cnZ0131>view_shadow_a05

//OTHER
<jaZ0132>efs_000016
<cnZ0132>efs_000016

//OTHER
<jaZ0133>view_shadow_a11
<cnZ0133>view_shadow_a11

//OTHER
<jaZ0134>efs_000017
<cnZ0134>efs_000017

//OTHER
<jaZ0135>view_shadow_a14
<cnZ0135>view_shadow_a14

//OTHER
<jaZ0136>efs_000018
<cnZ0136>efs_000018

//OTHER
<jaZ0137>view_shadow_a13
<cnZ0137>view_shadow_a13

//OTHER
<jaZ0138>efs_000019
<cnZ0138>efs_000019

//OTHER
<jaZ0139>view_shadow_a12
<cnZ0139>view_shadow_a12

//OTHER
<jaZ0140>efs_00001a
<cnZ0140>efs_00001a

//OTHER
<jaZ0141>view_name_00
<cnZ0141>view_name_00

//OTHER
<jaZ0142>efs_000000f
<cnZ0142>efs_000000f

//OTHER
<jaZ0143>efs_000000m
<cnZ0143>efs_000000m

//OTHER
<jaZ0144>efs_000020
<cnZ0144>efs_000020

//OTHER
<jaZ0145>efs_000001m
<cnZ0145>efs_000001m

//OTHER
<jaZ0146>efs_000000
<cnZ0146>efs_000000

//OTHER
<jaZ0147>efs_000010
<cnZ0147>efs_000010

