//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>沙耶香
<cnN0002>沙耶香

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>館員Ａ
<cnN0006>館員Ａ

//NAME
<jaN0007>館員Ｂ
<cnN0007>館員Ｂ

//NAME
<jaN0008>館員Ｃ
<cnN0008>館員Ｃ

//NAME
<jaN0009>卡莲
<cnN0009>卡莲

//NAME
<jaN0010>達哉菲娜
<cnN0010>達哉菲娜

///================================================================================

//TEXT 【达哉】
<jaT0001>「我开动了」
<cnT0001>「我开动了」

//TEXT
<jaT0002>开始吃米娅和麻衣做的早餐。
<cnT0002>开始吃米娅和麻衣做的早餐。

//TEXT
<jaT0003>早餐是洒满鱼松的水菜豆腐色拉。
<cnT0003>早餐是洒满鱼松的水菜豆腐色拉。

//TEXT
<jaT0004>以及夹着培根和半熟煎蛋的酥脆的厚片土司。
<cnT0004>以及夹着培根和半熟煎蛋的酥脆的厚片土司。

//TEXT
<jaT0005>还有和平时一样，姐姐专用的特浓绿茶。
<cnT0005>还有和平时一样，姐姐专用的特浓绿茶。

//TEXT 【沙耶香】
<jaT0006>「谢谢了～」
<cnT0006>「谢谢了～」

//TEXT
<jaT0007>姐姐摸着端着茶走来的米娅。
<cnT0007>姐姐摸着端着茶走来的米娅。

//TEXT 【米娅】
<jaT0008>「哈呜……」
<cnT0008>「哈呜……」

//TEXT
<jaT0009>这边的米娅也和平常一样，一副很高兴的样子。
<cnT0009>这边的米娅也和平常一样，一副很高兴的样子。

//TEXT
<jaT0010>菲娜则在一旁笑盈盈地注视着大家。
<cnT0010>菲娜则在一旁笑盈盈地注视着大家。

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT
<jaT0012>早餐就要结束的时候，姐姐开口向我问道。
<cnT0012>早餐就要结束的时候，姐姐开口向我问道。

//TEXT 【沙耶香】
<jaT0013>「达哉君，今天左门的打工休假是吧」
<cnT0013>「达哉君，今天左门的打工休假是吧」

//TEXT 【达哉】
<jaT0014>「嗯，定休日嘛」
<cnT0014>「嗯，定休日嘛」

//TEXT 【沙耶香】
<jaT0015>「有个博物馆的一日工哦，不过薪水不是很高」
<cnT0015>「有个博物馆的一日工哦，不过薪水不是很高」

//TEXT 【沙耶香】
<jaT0016>「……你有什么安排吗？」
<cnT0016>「……你有什么安排吗？」

//TEXT 【达哉】
<jaT0017>「唔嗯～，也就是带意大利一族去散步吧」
<cnT0017>「唔嗯～，也就是带意大利一族去散步吧」

//TEXT 【沙耶香】
<jaT0018>「就当是帮姐姐一把，能不能过来帮个忙？」
<cnT0018>「就当是帮姐姐一把，能不能过来帮个忙？」

//TEXT 【达哉】
<jaT0019>「知道了，什么时候地点是哪？」
<cnT0019>「知道了，什么时候地点是哪？」

//TEXT 【沙耶香】
<jaT0020>「谢谢你～达哉君」
<cnT0020>「谢谢你～达哉君」

//TEXT
<jaT0021>姐姐很高兴似的笑了笑。
<cnT0021>姐姐很高兴似的笑了笑。

//TEXT 【沙耶香】
<jaT0022>「傍晚５点的时候到博物馆来」
<cnT0022>「傍晚５点的时候到博物馆来」

//TEXT 【沙耶香】
<jaT0023>「一定要守时。没问题吧」
<cnT0023>「一定要守时。没问题吧」

//TEXT 【达哉】
<jaT0024>「比左门的打工还要晚，没问题的」
<cnT0024>「比左门的打工还要晚，没问题的」

//TEXT 【达哉】
<jaT0025>「……话说，打工的内容是？」
<cnT0025>「……话说，打工的内容是？」

//TEXT 【沙耶香】
<jaT0026>「好像开了个特设展示区的样子……」
<cnT0026>「好像开了个特设展示区的样子……」

//TEXT 【沙耶香】
<jaT0027>「要替换那里的展示品」
<cnT0027>「要替换那里的展示品」

//TEXT 【达哉】
<jaT0028>「那个，我没有那方面的专业知识也能做好吗？」
<cnT0028>「那个，我没有那方面的专业知识也能做好吗？」

//TEXT 【沙耶香】
<jaT0029>「只是把专家包装好的东西运到专用的卡车上的工作而已」
<cnT0029>「只是把专家包装好的东西运到专用的卡车上的工作而已」

//TEXT 【沙耶香】
<jaT0030>「比起专业知识，年轻力壮更重要哦」
<cnT0030>「比起专业知识，年轻力壮更重要哦」

//TEXT 【达哉】
<jaT0031>「……直说是体力劳动就好了嘛」
<cnT0031>「……直说是体力劳动就好了嘛」

//TEXT 【沙耶香】
<jaT0032>「呵呵，也是呢」
<cnT0032>「呵呵，也是呢」

//TEXT 【沙耶香】
<jaT0033>「但是，这份工作也不能托付给信不过的人哦」
<cnT0033>「但是，这份工作也不能托付给信不过的人哦」

//TEXT 【达哉】
<jaT0034>「是是」
<cnT0034>「是是」

//TEXT 【达哉】
<jaT0035>「姐姐你还真是会差使人啊」
<cnT0035>「姐姐你还真是会差使人啊」

//TEXT 【沙耶香】
<jaT0036>「啊啦，我可是完全没有说谎哦」
<cnT0036>「啊啦，我可是完全没有说谎哦」

//TEXT 【菲娜】
<jaT0037>「纱也佳，我可以一起去吗？」
<cnT0037>「纱也佳，我可以一起去吗？」

//TEXT
<jaT0038>从刚刚开始就满怀兴趣倾听着我们对话的菲娜，开口向姐姐问道。
<cnT0038>从刚刚开始就满怀兴趣倾听着我们对话的菲娜，开口向姐姐问道。

//TEXT 【菲娜】
<jaT0039>「体力劳动对我而言可能有点困难，不过我还是想亲眼见识下纱也佳的工作」
<cnT0039>「体力劳动对我而言可能有点困难，不过我还是想亲眼见识下纱也佳的工作」

//TEXT 【沙耶香】
<jaT0040>「那当然是欢迎至极」
<cnT0040>「那当然是欢迎至极」

//TEXT 【沙耶香】
<jaT0041>「毕竟菲娜殿下是馆长么」
<cnT0041>「毕竟菲娜殿下是馆长么」

//TEXT
<jaT0042>姐姐一笑而过。
<cnT0042>姐姐一笑而过。

//TEXT
<jaT0043>菲娜是馆长。
<cnT0043>菲娜是馆长。

//TEXT
<jaT0044>ん？
<cnT0044>ん？

//TEXT 【达哉】
<jaT0045>「馆长？菲娜吗？」
<cnT0045>「馆长？菲娜吗？」

//TEXT 【沙耶香】
<jaT0046>「是哦」
<cnT0046>「是哦」

//TEXT
<jaT0047>若无其事的回答。
<cnT0047>若无其事的回答。

//TEXT 【沙耶香】
<jaT0048>「我只是馆长代理」
<cnT0048>「我只是馆长代理」

//TEXT 【沙耶香】
<jaT0049>「你知道这件事吧？」
<cnT0049>「你知道这件事吧？」

//TEXT 【达哉】
<jaT0050>「唔，嗯」
<cnT0050>「唔，嗯」

//TEXT 【沙耶香】
<jaT0051>「也就是说，有馆长了喔」
<cnT0051>「也就是说，有馆长了喔」

//TEXT 【沙耶香】
<jaT0052>「王立月球博物馆」
<cnT0052>「王立月球博物馆」

//TEXT 【麻衣】
<jaT0053>「啊，王立是」
<cnT0053>「啊，王立是」

//TEXT 【米娅】
<jaT0054>「是公主殿下的母皇赛菲莉亚殿下所建立的博物馆吧」
<cnT0054>「是公主殿下的母皇赛菲莉亚殿下所建立的博物馆吧」

//TEXT 【沙耶香】
<jaT0055>「就是那么回事」
<cnT0055>「就是那么回事」

//TEXT 【沙耶香】
<jaT0056>「菲娜殿下是现在的馆长哦」
<cnT0056>「菲娜殿下是现在的馆长哦」

//TEXT 【达哉】
<jaT0057>「是这样啊……」
<cnT0057>「是这样啊……」

//TEXT 【菲娜】
<jaT0058>「说是馆长，其实只是挂个名而已」
<cnT0058>「说是馆长，其实只是挂个名而已」

//TEXT 【菲娜】
<jaT0059>「实际上是纱也佳作为馆长在安排各种事务」
<cnT0059>「实际上是纱也佳作为馆长在安排各种事务」

//TEXT 【菲娜】
<jaT0060>「……所以，今天也只是打算在一旁看看而已」
<cnT0060>「……所以，今天也只是打算在一旁看看而已」

//TEXT 【菲娜】
<jaT0061>「没有像欢迎会之类的活动」
<cnT0061>「没有像欢迎会之类的活动」

//TEXT 【沙耶香】
<jaT0062>「是啊」
<cnT0062>「是啊」

//TEXT 【沙耶香】
<jaT0063>「所有职员都出席的正式欢迎会改日再办吧」
<cnT0063>「所有职员都出席的正式欢迎会改日再办吧」

//TEXT 【菲娜】
<jaT0064>「不用办太大也没关系」
<cnT0064>「不用办太大也没关系」

//TEXT 【沙耶香】
<jaT0065>「那种事情，我当然明白」
<cnT0065>「那种事情，我当然明白」

//TEXT
<jaT0066>姐姐微微笑道。
<cnT0066>姐姐微微笑道。

//TEXT
<jaT0067>姐姐的笑容有种让人安心的感觉。
<cnT0067>姐姐的笑容有种让人安心的感觉。

//TEXT 【菲娜】
<jaT0068>「那么，我和达哉一起５点到博物馆可以吧」
<cnT0068>「那么，我和达哉一起５点到博物馆可以吧」

//TEXT 【沙耶香】
<jaT0069>「嗯，我会等你们的」
<cnT0069>「嗯，我会等你们的」

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT
<jaT0071>…………。
<cnT0071>…………。

//TEXT
<jaT0072>走出随着暑假的临近总觉得有点喧闹的学校。
<cnT0072>走出随着暑假的临近总觉得有点喧闹的学校。

//TEXT
<jaT0073>因为等菲娜做完值日生的缘故时间有点紧张，不知道赶不赶得上打工的时间。
<cnT0073>因为等菲娜做完值日生的缘故时间有点紧张，不知道赶不赶得上打工的时间。

//TEXT 【菲娜】
<jaT0074>「回家之后再去博物馆的话，时间很紧呢」
<cnT0074>「回家之后再去博物馆的话，时间很紧呢」

//TEXT 【达哉】
<jaT0075>「动作快点的话……勉强能赶上吧」
<cnT0075>「动作快点的话……勉强能赶上吧」

//TEXT 【菲娜】
<jaT0076>「我就这么穿着制服好了」
<cnT0076>「我就这么穿着制服好了」

//TEXT 【菲娜】
<jaT0077>「直接去吧」
<cnT0077>「直接去吧」

//TEXT 【达哉】
<jaT0078>「菲娜不介意的话，就这样办吧」
<cnT0078>「菲娜不介意的话，就这样办吧」

//TEXT
<jaT0079>直接去博物馆的话，和回家换好衣服再去相比只要花后者大概三分之一的时间。
<cnT0079>直接去博物馆的话，和回家换好衣服再去相比只要花后者大概三分之一的时间。

//TEXT
<jaT0080>那样的话，不用很着急应该也能赶上吧。
<cnT0080>那样的话，不用很着急应该也能赶上吧。

//TEXT 【菲娜】
<jaT0081>「都是因为等我做完值日生的缘故呢」
<cnT0081>「都是因为等我做完值日生的缘故呢」

//TEXT 【菲娜】
<jaT0082>「对不起了」
<cnT0082>「对不起了」

//TEXT 【达哉】
<jaT0083>「没关系啦」
<cnT0083>「没关系啦」

//TEXT 【达哉】
<jaT0084>「我自己说要等的么」
<cnT0084>「我自己说要等的么」

//TEXT
<jaT0085>……。
<cnT0085>……。

//TEXT
<jaT0086>…………。
<cnT0086>…………。

//TEXT
<jaT0087>说不定从学校比从家里去博物馆还要近。
<cnT0087>说不定从学校比从家里去博物馆还要近。

//TEXT
<jaT0088>案外快点，月人居住区の三角州に着いた。
<cnT0088>意想不到地快到了月人居住区的三角洲。

//TEXT 【菲娜】
<jaT0089>「托这身衣服的福，看来没有人发现我就是馆长呢」
<cnT0089>「托这身衣服的福，看来没有人发现我就是馆长呢」

//TEXT 【达哉】
<jaT0090>「哈哈哈，是啊」
<cnT0090>「哈哈哈，是啊」

//TEXT
<jaT0091>远远地就能看到博物馆那边有许多卡车频繁地进出着。
<cnT0091>远远地就能看到博物馆那边有许多卡车频繁地进出着。

//TEXT
<jaT0092>今天提早闭馆，以便进行展示品的替换工作吧。
<cnT0092>今天提早闭馆，以便进行展示品的替换工作吧。

//TEXT 【达哉】
<jaT0093>「这次不走正门，而走紧急出口吗？」
<cnT0093>「这次不走正门，而走紧急出口吗？」

//TEXT 【菲娜】
<jaT0094>「没有普通游客的话，走哪边都是一样的吧？」
<cnT0094>「没有普通游客的话，走哪边都是一样的吧？」

//TEXT 【达哉】
<jaT0095>「可是，我们穿这身衣服进去会被当成游客吧」
<cnT0095>「可是，我们穿这身衣服进去会被当成游客吧」

//TEXT 【达哉】
<jaT0096>「不会被工作人员告知『已经休息了，请回吧』吗？」
<cnT0096>「不会被工作人员告知『已经休息了，请回吧』吗？」

//TEXT 【菲娜】
<jaT0097>「也是呢，那么就从那边……」
<cnT0097>「也是呢，那么就从那边……」

//TEXT
<jaT0098>正要走过去的时候。
<cnT0098>正要走过去的时候。

//TEXT
<jaT0099>ん？
<cnT0099>ん？

//TEXT
<jaT0100>正门入口处……
<cnT0100>正门入口处……

//TEXT
<jaT0101>那个到处指挥着，跑来跑去，忙个不停的人。
<cnT0101>那个到处指挥着，跑来跑去，忙个不停的人。

//TEXT 【达哉】
<jaT0102>「菲娜等一下」
<cnT0102>「菲娜等一下」

//TEXT 【达哉】
<jaT0103>「那不是姐姐吗？」
<cnT0103>「那不是姐姐吗？」

//TEXT
<jaT0104>菲娜也仔细看了看。
<cnT0104>菲娜也仔细看了看。

//TEXT 【菲娜】
<jaT0105>「说不定……是呢」
<cnT0105>「说不定……是呢」

//TEXT 【菲娜】
<jaT0106>「不管怎么说，如果能直接见到纱也佳的话，那肯定是最快的」
<cnT0106>「不管怎么说，如果能直接见到纱也佳的话，那肯定是最快的」

//TEXT 【达哉】
<jaT0107>「那么，走正门吧」
<cnT0107>「那么，走正门吧」

//TEXT
<jaT0108>在工作人员和像是馆员的人的注视下，我们两个人走向正门。
<cnT0108>在工作人员和像是馆员的人的注视下，我们两个人走向正门。

//TEXT 【館員Ａ】
<jaT0109>「非常抱歉，今天已经闭馆了」
<cnT0109>「非常抱歉，今天已经闭馆了」

//TEXT 【达哉】
<jaT0110>「啊，不是的」
<cnT0110>「啊，不是的」

//TEXT 【达哉】
<jaT0111>「我们是……」
<cnT0111>「我们是……」

//TEXT 【沙耶香】
<jaT0112>「达哉，你来了啊」
<cnT0112>「达哉，你来了啊」

//TEXT
<jaT0113>姐姐边说边看了看手表。
<cnT0113>姐姐边说边看了看手表。

//TEXT 【沙耶香】
<jaT0114>「赶上了哦」
<cnT0114>「赶上了哦」

//TEXT 【館員Ｂ】
<jaT0115>「馆长，这包东西能用卡车运吗！？」
<cnT0115>「馆长，这包东西能用卡车运吗！？」

//TEXT 【沙耶香】
<jaT0116>「啊，那箱东西要叠在最上面，先放旁边好了！」
<cnT0116>「啊，那箱东西要叠在最上面，先放旁边好了！」

//TEXT 【沙耶香】
<jaT0117>「先从２０号和３０号，蓝色跟黄色标签的箱子开始」
<cnT0117>「先从２０号和３０号，蓝色跟黄色标签的箱子开始」

//TEXT 【館員Ｂ】
<jaT0118>「是，馆长！」
<cnT0118>「是，馆长！」

//TEXT 【館員Ｃ】
<jaT0119>「馆长，晚餐的那边打电话过来确认订餐的人数了！」
<cnT0119>「馆长，晚餐的那边打电话过来确认订餐的人数了！」

//TEXT 【沙耶香】
<jaT0120>「５０……订５２份拜托了！」
<cnT0120>「５０……订５２份拜托了！」

//TEXT 【館員Ｃ】
<jaT0121>「是！」
<cnT0121>「是！」

//TEXT 【館員Ａ】
<jaT0122>「馆长，在紧急出口那碰到卡莲小姐了！」
<cnT0122>「馆长，在紧急出口那碰到卡莲小姐了！」

//TEXT 【沙耶香】
<jaT0123>「叫她去馆长室」
<cnT0123>「叫她去馆长室」

//TEXT 【沙耶香】
<jaT0124>「对了，卡莲不用别人给她带路」
<cnT0124>「对了，卡莲不用别人给她带路」

//TEXT 【館員Ａ】
<jaT0125>「是！」
<cnT0125>「是！」

//TEXT
<jaT0126>尽可能适当地做出简单易懂的指示的姐姐。
<cnT0126>尽可能适当地做出简单易懂的指示的姐姐。

//TEXT
<jaT0127>完全无法想象她在家里每天早上昏昏沉沉吮吸着绿茶的样子。
<cnT0127>完全无法想象她在家里每天早上昏昏沉沉吮吸着绿茶的样子。

//TEXT 【菲娜】
<jaT0128>「工作真是麻利呢」
<cnT0128>「工作真是麻利呢」

//TEXT 【菲娜】
<jaT0129>「馆员们也都很信赖她的样子」
<cnT0129>「馆员们也都很信赖她的样子」

//TEXT 【达哉】
<jaT0130>「倒也是」
<cnT0130>「倒也是」

//TEXT
<jaT0131>说实话，我还是第一次看到姐姐麻利工作的样子。
<cnT0131>说实话，我还是第一次看到姐姐麻利工作的样子。

//TEXT
<jaT0132>本以为自己已经非常了解姐姐的工作能力和才华了。
<cnT0132>本以为自己已经非常了解姐姐的工作能力和才华了。

//TEXT
<jaT0133>不过看到姐姐这样利落地指挥着几十个专业人员的样子，我第一次亲身体会到了这点。
<cnT0133>不过看到姐姐这样利落地指挥着几十个专业人员的样子，我第一次亲身体会到了这点。

//TEXT
<jaT0134>虽然有点不甘心，不过姐姐真的很帅气。
<cnT0134>虽然有点不甘心，不过姐姐真的很帅气。

//TEXT 【达哉】
<jaT0135>「我也不能光待在这里发呆」
<cnT0135>「我也不能光待在这里发呆」

//TEXT 【菲娜】
<jaT0136>「站在这里会碍手碍脚么………」
<cnT0136>「站在这里会碍手碍脚么………」

//TEXT
<jaT0137>正要跟菲娜讨论的时候，我们的工作来了。
<cnT0137>正要跟菲娜讨论的时候，我们的工作来了。

//TEXT 【沙耶香】
<jaT0138>「达哉君，那边７０号贴着银色标签的箱子就交给你了」
<cnT0138>「达哉君，那边７０号贴着银色标签的箱子就交给你了」

//TEXT 【沙耶香】
<jaT0139>「把那个搬到牛田货运的卡车那儿」
<cnT0139>「把那个搬到牛田货运的卡车那儿」

//TEXT 【沙耶香】
<jaT0140>「白色的两吨卡车，一看就知道了」
<cnT0140>「白色的两吨卡车，一看就知道了」

//TEXT 【达哉】
<jaT0141>「好、好的」
<cnT0141>「好、好的」

//TEXT 【沙耶香】
<jaT0142>「菲……呃嗯」
<cnT0142>「菲……呃嗯」

//TEXT 【沙耶香】
<jaT0143>「小舞的话，麻烦你去馆长室给卡莲泡杯茶」
<cnT0143>「小舞的话，麻烦你去馆长室给卡莲泡杯茶」

//TEXT 【沙耶香】
<jaT0144>「然后跟她说下我大概３０分之后过去」
<cnT0144>「然后跟她说下我大概３０分之后过去」

//TEXT
<jaT0145>菲娜先是愣了一下。
<cnT0145>菲娜先是愣了一下。

//TEXT 【菲娜】
<jaT0146>「是」
<cnT0146>「是」

//TEXT
<jaT0147>然后立刻察觉到纱也佳叫她的时候用的是假名。
<cnT0147>然后立刻察觉到纱也佳叫她的时候用的是假名。

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>…………。
<cnT0149>…………。

//TEXT 【沙耶香】
<jaT0150>「麻衣和米娅那边已经提前打过电话了，没事的」
<cnT0150>「麻衣和米娅那边已经提前打过电话了，没事的」

//TEXT 【达哉】
<jaT0151>「是」
<cnT0151>「是」

//TEXT
<jaT0152>晚上九点前后。
<cnT0152>晚上九点前后。

//TEXT
<jaT0153>接下来就是专家们的工作，没我的事了。
<cnT0153>接下来就是专家们的工作，没我的事了。

//TEXT
<jaT0154>全体工作人员似乎打算像这样一直工作到天亮。
<cnT0154>全体工作人员似乎打算像这样一直工作到天亮。

//TEXT 【沙耶香】
<jaT0155>「便当也送到了，一起吃吧」
<cnT0155>「便当也送到了，一起吃吧」

//TEXT 【沙耶香】
<jaT0156>「一直在工作，肚子也饿了吧？」
<cnT0156>「一直在工作，肚子也饿了吧？」

//TEXT 【达哉】
<jaT0157>「还好啦」
<cnT0157>「还好啦」

//TEXT
<jaT0158>说是说还好，不过从刚刚开始肚子已经叫过好几次了。
<cnT0158>说是说还好，不过从刚刚开始肚子已经叫过好几次了。

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT 【卡莲】
<jaT0160>「辛苦了，纱也佳」
<cnT0160>「辛苦了，纱也佳」

//TEXT 【沙耶香】
<jaT0161>「让你久等了」
<cnT0161>「让你久等了」

//TEXT 【沙耶香】
<jaT0162>「菲娜殿下，不会无聊吗？」
<cnT0162>「菲娜殿下，不会无聊吗？」

//TEXT 【菲娜】
<jaT0163>「不会哦，我有请卡莲带我参观固定的展示」
<cnT0163>「不会哦，我有请卡莲带我参观固定的展示」

//TEXT 【沙耶香】
<jaT0164>「卡莲，谢谢了」
<cnT0164>「卡莲，谢谢了」

//TEXT 【卡莲】
<jaT0165>「不用管我」
<cnT0165>「不用管我」

//TEXT
<jaT0166>……听说这两个人是一起喝酒的朋友。
<cnT0166>……听说这两个人是一起喝酒的朋友。

//TEXT
<jaT0167>大使馆和博物馆很近，两个人的年龄也相仿。
<cnT0167>大使馆和博物馆很近，两个人的年龄也相仿。

//TEXT
<jaT0168>虽然在此之前两个人给我的感觉完全不同，但是今天看到姐姐工作时的样子后，感觉事实并非我想的那样。
<cnT0168>虽然在此之前两个人给我的感觉完全不同，但是今天看到姐姐工作时的样子后，感觉事实并非我想的那样。

//TEXT 【沙耶香】
<jaT0169>「啊啦」
<cnT0169>「啊啦」

//TEXT
<jaT0170>看到接待桌上的外卖便当，姐姐微微吃了一惊。
<cnT0170>看到接待桌上的外卖便当，姐姐微微吃了一惊。

//TEXT 【沙耶香】
<jaT0171>「菲娜殿下先吃也没关系啊」
<cnT0171>「菲娜殿下先吃也没关系啊」

//TEXT 【菲娜】
<jaT0172>「纱也佳跟达哉还在工作，只有我自己先吃的话不太好意思」
<cnT0172>「纱也佳跟达哉还在工作，只有我自己先吃的话不太好意思」

//TEXT 【沙耶香】
<jaT0173>「那就多谢你这份心意了」
<cnT0173>「那就多谢你这份心意了」

//TEXT 【沙耶香】
<jaT0174>「卡莲，晚餐呢？」
<cnT0174>「卡莲，晚餐呢？」

//TEXT 【卡莲】
<jaT0175>「在大使馆吃过了……不必在意我」
<cnT0175>「在大使馆吃过了……不必在意我」

//TEXT 【沙耶香】
<jaT0176>「……那么，开动吧」
<cnT0176>「……那么，开动吧」

//TEXT 【沙耶香】
<jaT0177>「我开动了」
<cnT0177>「我开动了」

//TEXT 【達哉菲娜】
<jaT0178>「我开动了」
<cnT0178>「我开动了」

//TEXT 【卡莲】
<jaT0179>「真讲礼貌啊」
<cnT0179>「真讲礼貌啊」

//TEXT 【沙耶香】
<jaT0180>「这是我们家的教育方针嘛」
<cnT0180>「这是我们家的教育方针嘛」

//TEXT
<jaT0181>姐姐一边说着一边恶作剧般地笑了笑。
<cnT0181>姐姐一边说着一边恶作剧般地笑了笑。

//TEXT
<jaT0182>……只见外卖便当外层包一圈海苔，就觉得很豪华的样子。
<cnT0182>……只见外卖便当外层包一圈海苔，就觉得很豪华的样子。

//TEXT
<jaT0183>鲑鱼片，不知道是用什么做的炸鱼，还有煮羊栖菜……。
<cnT0183>鲑鱼片，不知道是用什么做的炸鱼，还有煮羊栖菜……。

//TEXT
<jaT0184>虽然味道蛮不错的，不过已经冷掉了。
<cnT0184>虽然味道蛮不错的，不过已经冷掉了。

//TEXT 【沙耶香】
<jaT0185>「菲娜殿下，要不要热一下便当？」
<cnT0185>「菲娜殿下，要不要热一下便当？」

//TEXT 【沙耶香】
<jaT0186>「去给汤室（供应热水的地方）的话应该有微波炉……」
<cnT0186>「去给汤室（供应热水的地方）的话应该有微波炉……」

//TEXT 【菲娜】
<jaT0187>「不用了，我想和大家吃一样的东西」
<cnT0187>「不用了，我想和大家吃一样的东西」

//TEXT 【菲娜】
<jaT0188>「我不太想被当作客人来对待」
<cnT0188>「我不太想被当作客人来对待」

//TEXT
<jaT0189>卡莲温柔的注视着说出这番话的菲娜。
<cnT0189>卡莲温柔的注视着说出这番话的菲娜。

//TEXT
<jaT0190>……。
<cnT0190>……。

//TEXT
<jaT0191>…………。
<cnT0191>…………。

//TEXT 【沙耶香】
<jaT0192>「吃完之后，你们两人就从紧急出口回去吧」
<cnT0192>「吃完之后，你们两人就从紧急出口回去吧」

//TEXT 【达哉】
<jaT0193>「如果还有我力所能及的事情的话，我会尽力帮忙的」
<cnT0193>「如果还有我力所能及的事情的话，我会尽力帮忙的」

//TEXT 【沙耶香】
<jaT0194>「达哉君，明日还要去学校吧？」
<cnT0194>「达哉君，明日还要去学校吧？」

//TEXT 【达哉】
<jaT0195>「但是，整个工程还没有……」
<cnT0195>「但是，整个工程还没有……」

//TEXT 【沙耶香】
<jaT0196>「都已经这么晚了」
<cnT0196>「都已经这么晚了」

//TEXT 【菲娜】
<jaT0197>「纱也佳还要继续干下去吗？」
<cnT0197>「纱也佳还要继续干下去吗？」

//TEXT 【沙耶香】
<jaT0198>「嗯，继续工作到……天亮的时候差不多就能回去了」
<cnT0198>「嗯，继续工作到……天亮的时候差不多就能回去了」

//TEXT 【沙耶香】
<jaT0199>「明天一起共享早餐吧」
<cnT0199>「明天一起共享早餐吧」

//TEXT
<jaT0200>天亮的时候才回来吃早餐。
<cnT0200>天亮的时候才回来吃早餐。

//TEXT
<jaT0201>不只是像今天这样的大工程，有时候姐姐也没办法和我们一起吃晚饭
<cnT0201>不只是像今天这样的大工程，有时候姐姐也没办法和我们一起吃晚饭

//TEXT
<jaT0202>……这就是姐姐为什么起床的时候总是昏昏沉沉的原因吧。
<cnT0202>……这就是姐姐为什么起床的时候总是昏昏沉沉的原因吧。

//TEXT
<jaT0203>会不会有点操劳过度了我这么想着。
<cnT0203>会不会有点操劳过度了我这么想着。

//TEXT 【沙耶香】
<jaT0204>「……对了对了」
<cnT0204>「……对了对了」

//TEXT 【沙耶香】
<jaT0205>「要给达哉打工的薪水」
<cnT0205>「要给达哉打工的薪水」

//TEXT 【沙耶香】
<jaT0206>「今天你干得不错」
<cnT0206>「今天你干得不错」

//TEXT
<jaT0207>姐姐从抽屉里拿出一个信封递给我。
<cnT0207>姐姐从抽屉里拿出一个信封递给我。

//TEXT 【沙耶香】
<jaT0208>「不错不错」
<cnT0208>「不错不错」

//TEXT
<jaT0209>姐姐想摸我头似的伸出了手。
<cnT0209>姐姐想摸我头似的伸出了手。

//TEXT
<jaT0210>菲娜的话到还好，但被卡莲小姐看到真是让人很不好意思。
<cnT0210>菲娜的话到还好，但被卡莲小姐看到真是让人很不好意思。

//TEXT
<jaT0211>怎么说呢，就好像被当成小孩子一样。
<cnT0211>怎么说呢，就好像被当成小孩子一样。

//TEXT 【达哉】
<jaT0212>「喂，姐姐」
<cnT0212>「喂，姐姐」

//TEXT
<jaT0213>我推开了姐姐的手。
<cnT0213>我推开了姐姐的手。

//TEXT 【沙耶香】
<jaT0214>「达哉君」
<cnT0214>「达哉君」

//TEXT
<jaT0215>姐姐瞬间露出一丝寂寞的表情。
<cnT0215>姐姐瞬间露出一丝寂寞的表情。

//TEXT 【沙耶香】
<jaT0216>「……」
<cnT0216>「……」

//TEXT
<jaT0217>あ……。
<cnT0217>あ……。

//TEXT
<jaT0218>姐姐不敢正视我。
<cnT0218>姐姐不敢正视我。

//TEXT
<jaT0219>我心中满是对姐姐的歉意。
<cnT0219>我心中满是对姐姐的歉意。

//TEXT
<jaT0220>……可是我。
<cnT0220>……可是我。

//TEXT
<jaT0221>什么都说不出口。
<cnT0221>什么都说不出口。

//TEXT
<jaT0222>……。
<cnT0222>……。

//TEXT
<jaT0223>过了一会儿，当我把签过名的收款单交给姐姐的时候──
<cnT0223>过了一会儿，当我把签过名的收款单交给姐姐的时候──

//TEXT
<jaT0224>感觉姐姐已经恢复到了原来的状态。
<cnT0224>感觉姐姐已经恢复到了原来的状态。

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT 【沙耶香】
<jaT0226>「达哉，东西重不重？」
<cnT0226>「达哉，东西重不重？」

//TEXT 【达哉】
<jaT0227>「再重点东西也没问题」
<cnT0227>「再重点东西也没问题」

//TEXT
<jaT0228>实际上，我负责的都是小件的并不是很重的箱子。
<cnT0228>实际上，我负责的都是小件的并不是很重的箱子。

//TEXT
<jaT0229>但是对平日里除了体育课以外没有其他运动的我来说，这已经是相当繁重的劳动了。
<cnT0229>但是对平日里除了体育课以外没有其他运动的我来说，这已经是相当繁重的劳动了。

//TEXT
<jaT0230>……但是，不知为何就是有一种想逞强的冲动。
<cnT0230>……但是，不知为何就是有一种想逞强的冲动。

//TEXT
<jaT0231>是被人认为不能独当一面，总有些不甘心吧。
<cnT0231>是被人认为不能独当一面，总有些不甘心吧。

//TEXT 【沙耶香】
<jaT0232>「呵呵……这么有精神的话，下次还要再拜托你哦」
<cnT0232>「呵呵……这么有精神的话，下次还要再拜托你哦」

//TEXT 【达哉】
<jaT0233>「什么时候都行」
<cnT0233>「什么时候都行」

//TEXT 【沙耶香】
<jaT0234>「那么，下次让你搬重一点的箱子好了」
<cnT0234>「那么，下次让你搬重一点的箱子好了」

//TEXT
<jaT0235>……我还是事先锻炼一下身体好了。
<cnT0235>……我还是事先锻炼一下身体好了。

//TEXT
<jaT0236>……。
<cnT0236>……。

///================================================================================

//OTHER
<jaZ0001>yak06000.bss
<cnZ0001>yak06000.bss

//OTHER
<jaZ0002>say10010
<cnZ0002>say10010

//OTHER
<jaZ0003>mia10010
<cnZ0003>mia10010

//OTHER
<jaZ0004>say10020
<cnZ0004>say10020

//OTHER
<jaZ0005>say10030
<cnZ0005>say10030

//OTHER
<jaZ0006>say10040
<cnZ0006>say10040

//OTHER
<jaZ0007>say10050
<cnZ0007>say10050

//OTHER
<jaZ0008>say10060
<cnZ0008>say10060

//OTHER
<jaZ0009>say10070
<cnZ0009>say10070

//OTHER
<jaZ0010>say10080
<cnZ0010>say10080

//OTHER
<jaZ0011>say10090
<cnZ0011>say10090

//OTHER
<jaZ0012>say10100
<cnZ0012>say10100

//OTHER
<jaZ0013>say10110
<cnZ0013>say10110

//OTHER
<jaZ0014>say10120
<cnZ0014>say10120

//OTHER
<jaZ0015>say10130
<cnZ0015>say10130

//OTHER
<jaZ0016>say10140
<cnZ0016>say10140

//OTHER
<jaZ0017>say10150
<cnZ0017>say10150

//OTHER
<jaZ0018>fee50010
<cnZ0018>fee50010

//OTHER
<jaZ0019>fee50020
<cnZ0019>fee50020

//OTHER
<jaZ0020>say10160
<cnZ0020>say10160

//OTHER
<jaZ0021>say10170
<cnZ0021>say10170

//OTHER
<jaZ0022>say10180
<cnZ0022>say10180

//OTHER
<jaZ0023>say10190
<cnZ0023>say10190

//OTHER
<jaZ0024>say10200
<cnZ0024>say10200

//OTHER
<jaZ0025>say10210
<cnZ0025>say10210

//OTHER
<jaZ0026>say10220
<cnZ0026>say10220

//OTHER
<jaZ0027>mai10010
<cnZ0027>mai10010

//OTHER
<jaZ0028>mia10020
<cnZ0028>mia10020

//OTHER
<jaZ0029>say10230
<cnZ0029>say10230

//OTHER
<jaZ0030>say10240
<cnZ0030>say10240

//OTHER
<jaZ0031>fee50030
<cnZ0031>fee50030

//OTHER
<jaZ0032>fee50040
<cnZ0032>fee50040

//OTHER
<jaZ0033>fee50050
<cnZ0033>fee50050

//OTHER
<jaZ0034>fee50060
<cnZ0034>fee50060

//OTHER
<jaZ0035>say10250
<cnZ0035>say10250

//OTHER
<jaZ0036>say10260
<cnZ0036>say10260

//OTHER
<jaZ0037>fee50070
<cnZ0037>fee50070

//OTHER
<jaZ0038>say10270
<cnZ0038>say10270

//OTHER
<jaZ0039>fee50080
<cnZ0039>fee50080

//OTHER
<jaZ0040>say10280
<cnZ0040>say10280

//OTHER
<jaZ0041>fee50090
<cnZ0041>fee50090

//OTHER
<jaZ0042>fee50100
<cnZ0042>fee50100

//OTHER
<jaZ0043>fee50110
<cnZ0043>fee50110

//OTHER
<jaZ0044>fee50120
<cnZ0044>fee50120

//OTHER
<jaZ0045>fee50130
<cnZ0045>fee50130

//OTHER
<jaZ0046>fee50140
<cnZ0046>fee50140

//OTHER
<jaZ0047>fee50150
<cnZ0047>fee50150

//OTHER
<jaZ0048>fee50160
<cnZ0048>fee50160

//OTHER
<jaZ0049>fee50170
<cnZ0049>fee50170

//OTHER
<jaZ0050>fee50180
<cnZ0050>fee50180

//OTHER
<jaZ0051>owf00080
<cnZ0051>owf00080

//OTHER
<jaZ0052>say10290
<cnZ0052>say10290

//OTHER
<jaZ0053>say10300
<cnZ0053>say10300

//OTHER
<jaZ0054>omc00020
<cnZ0054>omc00020

//OTHER
<jaZ0055>say10310
<cnZ0055>say10310

//OTHER
<jaZ0056>say10320
<cnZ0056>say10320

//OTHER
<jaZ0057>omc00030
<cnZ0057>omc00030

//OTHER
<jaZ0058>owq00080
<cnZ0058>owq00080

//OTHER
<jaZ0059>say10330
<cnZ0059>say10330

//OTHER
<jaZ0060>owq00090
<cnZ0060>owq00090

//OTHER
<jaZ0061>owf00090
<cnZ0061>owf00090

//OTHER
<jaZ0062>say10340
<cnZ0062>say10340

//OTHER
<jaZ0063>say10350
<cnZ0063>say10350

//OTHER
<jaZ0064>owf00100
<cnZ0064>owf00100

//OTHER
<jaZ0065>fee50190
<cnZ0065>fee50190

//OTHER
<jaZ0066>fee50200
<cnZ0066>fee50200

//OTHER
<jaZ0067>fee50210
<cnZ0067>fee50210

//OTHER
<jaZ0068>say10360
<cnZ0068>say10360

//OTHER
<jaZ0069>say10370
<cnZ0069>say10370

//OTHER
<jaZ0070>say10380
<cnZ0070>say10380

//OTHER
<jaZ0071>say10390
<cnZ0071>say10390

//OTHER
<jaZ0072>say10400
<cnZ0072>say10400

//OTHER
<jaZ0073>say10410
<cnZ0073>say10410

//OTHER
<jaZ0074>fee50220
<cnZ0074>fee50220

//OTHER
<jaZ0075>say10420
<cnZ0075>say10420

//OTHER
<jaZ0076>say10430
<cnZ0076>say10430

//OTHER
<jaZ0077>say10440
<cnZ0077>say10440

//OTHER
<jaZ0078>2030
<cnZ0078>2030

//OTHER
<jaZ0079>kar10010
<cnZ0079>kar10010

//OTHER
<jaZ0080>say10450
<cnZ0080>say10450

//OTHER
<jaZ0081>say10460
<cnZ0081>say10460

//OTHER
<jaZ0082>fee50230
<cnZ0082>fee50230

//OTHER
<jaZ0083>say10470
<cnZ0083>say10470

//OTHER
<jaZ0084>kar10020
<cnZ0084>kar10020

//OTHER
<jaZ0085>say10480
<cnZ0085>say10480

//OTHER
<jaZ0086>say10490
<cnZ0086>say10490

//OTHER
<jaZ0087>fee50240
<cnZ0087>fee50240

//OTHER
<jaZ0088>say10500
<cnZ0088>say10500

//OTHER
<jaZ0089>say10510
<cnZ0089>say10510

//OTHER
<jaZ0090>kar10030
<cnZ0090>kar10030

//OTHER
<jaZ0091>say10520
<cnZ0091>say10520

//OTHER
<jaZ0092>say10530
<cnZ0092>say10530

//OTHER
<jaZ0093>fee50250
<cnZ0093>fee50250

//OTHER
<jaZ0094>kar10040
<cnZ0094>kar10040

//OTHER
<jaZ0095>say10540
<cnZ0095>say10540

//OTHER
<jaZ0096>say10550
<cnZ0096>say10550

//OTHER
<jaZ0097>say10560
<cnZ0097>say10560

//OTHER
<jaZ0098>fee50260
<cnZ0098>fee50260

//OTHER
<jaZ0099>fee50270
<cnZ0099>fee50270

//OTHER
<jaZ0100>say10570
<cnZ0100>say10570

//OTHER
<jaZ0101>say10580
<cnZ0101>say10580

//OTHER
<jaZ0102>say10590
<cnZ0102>say10590

//OTHER
<jaZ0103>fee50280
<cnZ0103>fee50280

//OTHER
<jaZ0104>say10600
<cnZ0104>say10600

//OTHER
<jaZ0105>say10610
<cnZ0105>say10610

//OTHER
<jaZ0106>say10620
<cnZ0106>say10620

//OTHER
<jaZ0107>say10630
<cnZ0107>say10630

//OTHER
<jaZ0108>say10640
<cnZ0108>say10640

//OTHER
<jaZ0109>say10650
<cnZ0109>say10650

//OTHER
<jaZ0110>say10660
<cnZ0110>say10660

//OTHER
<jaZ0111>say10670
<cnZ0111>say10670

//OTHER
<jaZ0112>say10680
<cnZ0112>say10680

//OTHER
<jaZ0113>say10690
<cnZ0113>say10690

//OTHER
<jaZ0114>say10700
<cnZ0114>say10700

//OTHER
<jaZ0115>function.h
<cnZ0115>function.h

//OTHER
<jaZ0116>bg_
<cnZ0116>bg_

//OTHER
<jaZ0117>bgm_
<cnZ0117>bgm_

//OTHER
<jaZ0118>tati_000000
<cnZ0118>tati_000000

//OTHER
<jaZ0119>effect.h
<cnZ0119>effect.h

//OTHER
<jaZ0120>CL_Wk00
<cnZ0120>CL_Wk00

//OTHER
<jaZ0121>Wk_0000b
<cnZ0121>Wk_0000b

//OTHER
<jaZ0122>Wk_0000a
<cnZ0122>Wk_0000a

//OTHER
<jaZ0123>CL_Wk01
<cnZ0123>CL_Wk01

//OTHER
<jaZ0124>Wk_0010b
<cnZ0124>Wk_0010b

//OTHER
<jaZ0125>Wk_0010a
<cnZ0125>Wk_0010a

//OTHER
<jaZ0126>CL_Wk02
<cnZ0126>CL_Wk02

//OTHER
<jaZ0127>Wk_0020b
<cnZ0127>Wk_0020b

//OTHER
<jaZ0128>Wk_0020a
<cnZ0128>Wk_0020a

//OTHER
<jaZ0129>CL_Wk03
<cnZ0129>CL_Wk03

//OTHER
<jaZ0130>Wk_0030b
<cnZ0130>Wk_0030b

//OTHER
<jaZ0131>Wk_0030a
<cnZ0131>Wk_0030a

//OTHER
<jaZ0132>CL_Wk04
<cnZ0132>CL_Wk04

//OTHER
<jaZ0133>Wk_0040b
<cnZ0133>Wk_0040b

//OTHER
<jaZ0134>Wk_0040a
<cnZ0134>Wk_0040a

//OTHER
<jaZ0135>CL_Wk05
<cnZ0135>CL_Wk05

//OTHER
<jaZ0136>Wk_0050b
<cnZ0136>Wk_0050b

//OTHER
<jaZ0137>Wk_0050a
<cnZ0137>Wk_0050a

//OTHER
<jaZ0138>CL_Wk06
<cnZ0138>CL_Wk06

//OTHER
<jaZ0139>Wk_0060b
<cnZ0139>Wk_0060b

//OTHER
<jaZ0140>Wk_0060a
<cnZ0140>Wk_0060a

//OTHER
<jaZ0141>MN_No0
<cnZ0141>MN_No0

//OTHER
<jaZ0142>CL_No0
<cnZ0142>CL_No0

//OTHER
<jaZ0143>0
<cnZ0143>0

//OTHER
<jaZ0144>MN_No00
<cnZ0144>MN_No00

//OTHER
<jaZ0145>black_sprite
<cnZ0145>black_sprite

//OTHER
<jaZ0146>FRAME_CL
<cnZ0146>FRAME_CL

//OTHER
<jaZ0147>CLMASK_MM
<cnZ0147>CLMASK_MM

//OTHER
<jaZ0148>CLMASK_D01
<cnZ0148>CLMASK_D01

//OTHER
<jaZ0149>CLMASK_D02
<cnZ0149>CLMASK_D02

//OTHER
<jaZ0150>CLMASK_WK
<cnZ0150>CLMASK_WK

//OTHER
<jaZ0151>MASK0
<cnZ0151>MASK0

//OTHER
<jaZ0152>eve_
<cnZ0152>eve_

//OTHER
<jaZ0153>con_
<cnZ0153>con_

//OTHER
<jaZ0154>mon_
<cnZ0154>mon_

//OTHER
<jaZ0155>EC_0010
<cnZ0155>EC_0010

//OTHER
<jaZ0156>EC_0020
<cnZ0156>EC_0020

//OTHER
<jaZ0157>EC_0030
<cnZ0157>EC_0030

//OTHER
<jaZ0158>EC_0040
<cnZ0158>EC_0040

//OTHER
<jaZ0159>EC_0050
<cnZ0159>EC_0050

//OTHER
<jaZ0160>FRAME_EC
<cnZ0160>FRAME_EC

//OTHER
<jaZ0161>white_sprite
<cnZ0161>white_sprite

//OTHER
<jaZ0162>cse00000
<cnZ0162>cse00000

//OTHER
<jaZ0163>face_
<cnZ0163>face_

//OTHER
<jaZ0164>bg_0000
<cnZ0164>bg_0000

//OTHER
<jaZ0165>bg_9999
<cnZ0165>bg_9999

//OTHER
<jaZ0166>hcg_
<cnZ0166>hcg_

//OTHER
<jaZ0167>
<cnZ0167>

//OTHER
<jaZ0168>tati_
<cnZ0168>tati_

//OTHER
<jaZ0169>tati_z
<cnZ0169>tati_z

//OTHER
<jaZ0170>tati_zz
<cnZ0170>tati_zz

//OTHER
<jaZ0171>a
<cnZ0171>a

//OTHER
<jaZ0172>y
<cnZ0172>y

//OTHER
<jaZ0173>efs_000011
<cnZ0173>efs_000011

//OTHER
<jaZ0174>view_shadow_a01
<cnZ0174>view_shadow_a01

//OTHER
<jaZ0175>efs_000012
<cnZ0175>efs_000012

//OTHER
<jaZ0176>view_shadow_a02
<cnZ0176>view_shadow_a02

//OTHER
<jaZ0177>efs_000013
<cnZ0177>efs_000013

//OTHER
<jaZ0178>view_shadow_a03
<cnZ0178>view_shadow_a03

//OTHER
<jaZ0179>efs_000014
<cnZ0179>efs_000014

//OTHER
<jaZ0180>view_shadow_a04
<cnZ0180>view_shadow_a04

//OTHER
<jaZ0181>efs_000015
<cnZ0181>efs_000015

//OTHER
<jaZ0182>view_shadow_a05
<cnZ0182>view_shadow_a05

//OTHER
<jaZ0183>efs_000016
<cnZ0183>efs_000016

//OTHER
<jaZ0184>view_shadow_a11
<cnZ0184>view_shadow_a11

//OTHER
<jaZ0185>efs_000017
<cnZ0185>efs_000017

//OTHER
<jaZ0186>view_shadow_a14
<cnZ0186>view_shadow_a14

//OTHER
<jaZ0187>efs_000018
<cnZ0187>efs_000018

//OTHER
<jaZ0188>view_shadow_a13
<cnZ0188>view_shadow_a13

//OTHER
<jaZ0189>efs_000019
<cnZ0189>efs_000019

//OTHER
<jaZ0190>view_shadow_a12
<cnZ0190>view_shadow_a12

//OTHER
<jaZ0191>efs_00001a
<cnZ0191>efs_00001a

//OTHER
<jaZ0192>view_name_00
<cnZ0192>view_name_00

//OTHER
<jaZ0193>efs_000000f
<cnZ0193>efs_000000f

//OTHER
<jaZ0194>efs_000000m
<cnZ0194>efs_000000m

//OTHER
<jaZ0195>efs_000020
<cnZ0195>efs_000020

//OTHER
<jaZ0196>efs_000001m
<cnZ0196>efs_000001m

//OTHER
<jaZ0197>efs_000000
<cnZ0197>efs_000000

//OTHER
<jaZ0198>efs_000010
<cnZ0198>efs_000010

