//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>ミア
<cnN0004>ミア

//NAME
<jaN0005>さやか
<cnN0005>さやか

//NAME
<jaN0006>仁
<cnN0006>仁

///================================================================================

//TEXT
<jaT0001>今日は水曜日。
<cnT0001>今日は水曜日。

//TEXT
<jaT0002>トラットリア左門の定休日だ。
<cnT0002>トラットリア左門の定休日だ。

//TEXT
<jaT0003>当然バイトも休みなので、放課後はフィーナにつきあって、寄り道して帰ることにした。
<cnT0003>当然バイトも休みなので、放課後はフィーナにつきあって、寄り道して帰ることにした。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT 【フィーナ】
<jaT0005>「買い食い？」
<cnT0005>「買い食い？」

//TEXT 【フィーナ】
<jaT0006>「いいえ、言葉を聞いたことも無いわ」
<cnT0006>「いいえ、言葉を聞いたことも無いわ」

//TEXT 【フィーナ】
<jaT0007>「……もし良ければ、教えてもらえるかしら」
<cnT0007>「……もし良ければ、教えてもらえるかしら」

//TEXT 【達哉】
<jaT0008>「じゃあ、今日、今からやってみようか」
<cnT0008>「じゃあ、今日、今からやってみようか」

//TEXT 【麻衣】
<jaT0009>「わたし、アイスがいいな」
<cnT0009>「わたし、アイスがいいな」

//TEXT
<jaT0010>今日は吹奏楽部も休みらしく、麻衣も一緒に行くことになる。
<cnT0010>今日は吹奏楽部も休みらしく、麻衣も一緒に行くことになる。

//TEXT 【フィーナ】
<jaT0011>「わたしは……二人に任せるわね」
<cnT0011>「わたしは……二人に任せるわね」

//TEXT
<jaT0012>こうして俺と麻衣は、フィーナに「買い食い」を教えることになった。
<cnT0012>こうして俺と麻衣は、フィーナに「買い食い」を教えることになった。

//TEXT 【麻衣】
<jaT0013>「土曜・日曜は、ここの川原でフルートの練習をしてるんです」
<cnT0013>「土曜・日曜は、ここの川原でフルートの練習をしてるんです」

//TEXT 【麻衣】
<jaT0014>「フィーナさんも、もし良ければ聴きに来て下さいね」
<cnT0014>「フィーナさんも、もし良ければ聴きに来て下さいね」

//TEXT 【フィーナ】
<jaT0015>「ええ、是非」
<cnT0015>「ええ、是非」

//TEXT 【フィーナ】
<jaT0016>「でも……家の中では練習しないの？」
<cnT0016>「でも……家の中では練習しないの？」

//TEXT 【麻衣】
<jaT0017>「さすがに、近所から『うるさい』って苦情が来ちゃうかな」
<cnT0017>「さすがに、近所から『うるさい』って苦情が来ちゃうかな」

//TEXT 【麻衣】
<jaT0018>「防音室でも作ればいいんだろうけど……」
<cnT0018>「防音室でも作ればいいんだろうけど……」

//TEXT
<jaT0019>そう言って、俺を見る麻衣。
<cnT0019>そう言って、俺を見る麻衣。

//TEXT 【達哉】
<jaT0020>「いや、それは日曜大工の範囲を越えてるだろ」
<cnT0020>「いや、それは日曜大工の範囲を越えてるだろ」

//TEXT 【フィーナ】
<jaT0021>「確かに、一人で作るのは難しそうね」
<cnT0021>「確かに、一人で作るのは難しそうね」

//TEXT 【達哉】
<jaT0022>「川原でいいじゃないか」
<cnT0022>「川原でいいじゃないか」

//TEXT 【達哉】
<jaT0023>「風も気持ちいいし、広々してるし」
<cnT0023>「風も気持ちいいし、広々してるし」

//TEXT 【麻衣】
<jaT0024>「でも、雨が降ったら無理でしょ」
<cnT0024>「でも、雨が降ったら無理でしょ」

//TEXT 【麻衣】
<jaT0025>「それに、金属製の楽器も、本当は日にあてちゃ駄目なんだよ」
<cnT0025>「それに、金属製の楽器も、本当は日にあてちゃ駄目なんだよ」

//TEXT 【フィーナ】
<jaT0026>「そうなの？」
<cnT0026>「そうなの？」

//TEXT 【麻衣】
<jaT0027>「ええ」
<cnT0027>「ええ」

//TEXT 【麻衣】
<jaT0028>「わたしのは、部で受け継がれてきた古いフルートだから、そこまで気を遣っていませんけど」
<cnT0028>「わたしのは、部で受け継がれてきた古いフルートだから、そこまで気を遣っていませんけど」

//TEXT
<jaT0029>そんな話をしながら歩いていると、程なく商店街に到着した。
<cnT0029>そんな話をしながら歩いていると、程なく商店街に到着した。

//TEXT 【達哉】
<jaT0030>「麻衣、買い食いお勧めの店を教えてくれよ」
<cnT0030>「麻衣、買い食いお勧めの店を教えてくれよ」

//TEXT 【麻衣】
<jaT0031>「うん。この商店街限定で言えば……」
<cnT0031>「うん。この商店街限定で言えば……」

//TEXT
<jaT0032>これまでも、麻衣にアイスクリームの店を教えてもらったことが何度もある。
<cnT0032>これまでも、麻衣にアイスクリームの店を教えてもらったことが何度もある。

//TEXT
<jaT0033>アイス好きな麻衣は、店にも詳しい。
<cnT0033>アイス好きな麻衣は、店にも詳しい。

//TEXT
<jaT0034>歩いて行ける範囲のアイス屋なら……
<cnT0034>歩いて行ける範囲のアイス屋なら……

//TEXT
<jaT0035>美味しい不味い、高い安い、混んでる空いてる、開店・閉店時間からカロリーの高低、
<cnT0035>美味しい不味い、高い安い、混んでる空いてる、開店・閉店時間からカロリーの高低、

//TEXT
<jaT0036>それに、デート向き不向きまで何でも知っている。
<cnT0036>それに、デート向き不向きまで何でも知っている。

//TEXT 【麻衣】
<jaT0037>「今日はここがお勧めです」
<cnT0037>「今日はここがお勧めです」

//TEXT 【達哉】
<jaT0038>「ここ？　ただのスーパーだろ」
<cnT0038>「ここ？　ただのスーパーだろ」

//TEXT 【麻衣】
<jaT0039>「と思うでしょ」
<cnT0039>「と思うでしょ」

//TEXT 【麻衣】
<jaT0040>「ここの食料品売り場の隣にある店が、濃厚で美味しいアイスを作るんだよ」
<cnT0040>「ここの食料品売り場の隣にある店が、濃厚で美味しいアイスを作るんだよ」

//TEXT 【達哉】
<jaT0041>「へえ……そりゃ盲点だ」
<cnT0041>「へえ……そりゃ盲点だ」

//TEXT 【フィーナ】
<jaT0042>「もしかして、買い食いというのは……」
<cnT0042>「もしかして、買い食いというのは……」

//TEXT 【達哉】
<jaT0043>「多分、ご想像通り」
<cnT0043>「多分、ご想像通り」

//TEXT 【麻衣】
<jaT0044>「ほら、あそこだよ」
<cnT0044>「ほら、あそこだよ」

//TEXT 【麻衣】
<jaT0045>「ちょうど、新作が出てるはず」
<cnT0045>「ちょうど、新作が出てるはず」

//TEXT 【フィーナ】
<jaT0046>「ああっ、お行儀が……」
<cnT0046>「ああっ、お行儀が……」

//TEXT
<jaT0047>麻衣がフィーナの手を引いて、店の前に並ばせていた。
<cnT0047>麻衣がフィーナの手を引いて、店の前に並ばせていた。

//TEXT
<jaT0048>……。
<cnT0048>……。

//TEXT
<jaT0049>…………。
<cnT0049>…………。

//TEXT
<jaT0050>行儀を気にしていたフィーナも、アイスの出来には満足のようだった。
<cnT0050>行儀を気にしていたフィーナも、アイスの出来には満足のようだった。

//TEXT 【フィーナ】
<jaT0051>「こんなに自由な気分でアイスを食べるのは、初めてよ」
<cnT0051>「こんなに自由な気分でアイスを食べるのは、初めてよ」

//TEXT 【フィーナ】
<jaT0052>「それに、とても美味しいわ」
<cnT0052>「それに、とても美味しいわ」

//TEXT
<jaT0053>上機嫌のフィーナも、歩きながらピーチヨーグルト味のアイスを舐めている。
<cnT0053>上機嫌のフィーナも、歩きながらピーチヨーグルト味のアイスを舐めている。

//TEXT
<jaT0054>麻衣も上機嫌。
<cnT0054>麻衣も上機嫌。

//TEXT 【麻衣】
<jaT0055>「美味しいよね」
<cnT0055>「美味しいよね」

//TEXT 【達哉】
<jaT0056>「うん、美味いな」
<cnT0056>「うん、美味いな」

//TEXT 【フィーナ】
<jaT0057>「でも、やはり歩きながら食べるのは少し……」
<cnT0057>「でも、やはり歩きながら食べるのは少し……」

//TEXT 【麻衣】
<jaT0058>「誰も気にしていませんよー」
<cnT0058>「誰も気にしていませんよー」

//TEXT 【達哉】
<jaT0059>「これも地球の庶民文化に触れてると考えれば」
<cnT0059>「これも地球の庶民文化に触れてると考えれば」

//TEXT
<jaT0060>……。
<cnT0060>……。

//TEXT 【フィーナ】
<jaT0061>「ぺろっ」
<cnT0061>「ぺろっ」

//TEXT 【フィーナ】
<jaT0062>「ふふ……そうね。そう考えることにするわ」
<cnT0062>「ふふ……そうね。そう考えることにするわ」

//TEXT
<jaT0063>いたずらっぽく笑うフィーナ。
<cnT0063>いたずらっぽく笑うフィーナ。

//TEXT
<jaT0064>三人並んでアイスを味わいながら、足どり軽く商店街を歩いて行った。
<cnT0064>三人並んでアイスを味わいながら、足どり軽く商店街を歩いて行った。

//TEXT
<jaT0065>……。
<cnT0065>……。

//TEXT
<jaT0066>夜も深くなり、順に風呂に入り終わった頃。
<cnT0066>夜も深くなり、順に風呂に入り終わった頃。

//TEXT
<jaT0067>今日もフィーナは、ミアに昼間の出来事を話して聞かせていた。
<cnT0067>今日もフィーナは、ミアに昼間の出来事を話して聞かせていた。

//TEXT 【フィーナ】
<jaT0068>「……という食べ方をしたの」
<cnT0068>「……という食べ方をしたの」

//TEXT 【フィーナ】
<jaT0069>「ちょっとだけお行儀が悪かったけど、アイスがとても美味しかったわ」
<cnT0069>「ちょっとだけお行儀が悪かったけど、アイスがとても美味しかったわ」

//TEXT 【フィーナ】
<jaT0070>「それに、ああして食べると、なんだかうきうきしてしまって」
<cnT0070>「それに、ああして食べると、なんだかうきうきしてしまって」

//TEXT 【ミア】
<jaT0071>「ううぅ、姫さまばかり、うらやましいです」
<cnT0071>「ううぅ、姫さまばかり、うらやましいです」

//TEXT 【フィーナ】
<jaT0072>「ミアも、近いうちに一緒に行きましょうよ」
<cnT0072>「ミアも、近いうちに一緒に行きましょうよ」

//TEXT 【ミア】
<jaT0073>「えっ、いいんですか？」
<cnT0073>「えっ、いいんですか？」

//TEXT 【フィーナ】
<jaT0074>「当たり前じゃない」
<cnT0074>「当たり前じゃない」

//TEXT 【さやか】
<jaT0075>「フィーナ様」
<cnT0075>「フィーナ様」

//TEXT 【フィーナ】
<jaT0076>「はい」
<cnT0076>「はい」

//TEXT 【さやか】
<jaT0077>「カレンにだけは見つからないように気をつけて下さいね」
<cnT0077>「カレンにだけは見つからないように気をつけて下さいね」

//TEXT 【さやか】
<jaT0078>「きっと、この街でフィーナ様に注意するのは、カレンだけですから」
<cnT0078>「きっと、この街でフィーナ様に注意するのは、カレンだけですから」

//TEXT
<jaT0079>そういって笑う姉さん。
<cnT0079>そういって笑う姉さん。

//TEXT 【フィーナ】
<jaT0080>「ふふ……そうね」
<cnT0080>「ふふ……そうね」

//TEXT
<jaT0081>ぴんぽーん
<cnT0081>ぴんぽーん

//TEXT
<jaT0082>チャイムが鳴った。
<cnT0082>チャイムが鳴った。

//TEXT 【達哉】
<jaT0083>「あ、いいよ俺出るから」
<cnT0083>「あ、いいよ俺出るから」

//TEXT
<jaT0084>バタバタと玄関まで駆けていく。
<cnT0084>バタバタと玄関まで駆けていく。

//TEXT 【達哉】
<jaT0085>「はい」
<cnT0085>「はい」

//TEXT 【仁】
<jaT0086>「達哉君、お願いがあるんだよ」
<cnT0086>「達哉君、お願いがあるんだよ」

//TEXT 【仁】
<jaT0087>「ちょっと、扉を開けてくれないかな」
<cnT0087>「ちょっと、扉を開けてくれないかな」

//TEXT 【達哉】
<jaT0088>「いいですけど……」
<cnT0088>「いいですけど……」

//TEXT 【達哉】
<jaT0089>「こんな時間にどうしたんで……すかって、これは？」
<cnT0089>「こんな時間にどうしたんで……すかって、これは？」

//TEXT
<jaT0090>仁さんは、トラットリア左門で一番大きなトレーを、両手で抱えていた。
<cnT0090>仁さんは、トラットリア左門で一番大きなトレーを、両手で抱えていた。

//TEXT
<jaT0091>これじゃ鍵が掛かってなくても、扉は開けられない。
<cnT0091>これじゃ鍵が掛かってなくても、扉は開けられない。

//TEXT 【仁】
<jaT0092>「実験作だけどね」
<cnT0092>「実験作だけどね」

//TEXT 【仁】
<jaT0093>「ぜひ、皆さんに味わってもらおうと思ってさ」
<cnT0093>「ぜひ、皆さんに味わってもらおうと思ってさ」

//TEXT
<jaT0094>全員が集まったリビング。
<cnT0094>全員が集まったリビング。

//TEXT 【仁】
<jaT0095>「さあ、ご覧あれ」
<cnT0095>「さあ、ご覧あれ」

//TEXT
<jaT0096>もったいぶった仁さんが、トレーに被せてあった布を、ひらりとめくる。
<cnT0096>もったいぶった仁さんが、トレーに被せてあった布を、ひらりとめくる。

//TEXT 【麻衣】
<jaT0097>「これは……」
<cnT0097>「これは……」

//TEXT 【達哉】
<jaT0098>「うわぁ……」
<cnT0098>「うわぁ……」

//TEXT 【さやか】
<jaT0099>「大きいけど、もしかして……」
<cnT0099>「大きいけど、もしかして……」

//TEXT 【フィーナ】
<jaT0100>「？」
<cnT0100>「？」

//TEXT 【ミア】
<jaT0101>「これは何ですか？」
<cnT0101>「これは何ですか？」

//TEXT 【さやか】
<jaT0102>「……シュークリーム、かしら？」
<cnT0102>「……シュークリーム、かしら？」

//TEXT 【仁】
<jaT0103>「さやちゃん大正解」
<cnT0103>「さやちゃん大正解」

//TEXT 【フィーナ】
<jaT0104>「しゅーくりーむ、というものなのね？」
<cnT0104>「しゅーくりーむ、というものなのね？」

//TEXT 【仁】
<jaT0105>「御意」
<cnT0105>「御意」

//TEXT 【麻衣】
<jaT0106>「で、でも、こんなに大きいのは初めて見ました」
<cnT0106>「で、でも、こんなに大きいのは初めて見ました」

//TEXT
<jaT0107>姉さんも、うんうんと頷いている。
<cnT0107>姉さんも、うんうんと頷いている。

//TEXT
<jaT0108>それもそのはず。
<cnT0108>それもそのはず。

//TEXT
<jaT0109>そのシュークリームらしき物体は、大きさがホールケーキほどもある。
<cnT0109>そのシュークリームらしき物体は、大きさがホールケーキほどもある。

//TEXT 【仁】
<jaT0110>「余った材料では、普通の大きさのシュークリームも作ってみたんだ」
<cnT0110>「余った材料では、普通の大きさのシュークリームも作ってみたんだ」

//TEXT
<jaT0111>言われて初めて気づいた。
<cnT0111>言われて初めて気づいた。

//TEXT
<jaT0112>特大シュークリームの周りには、いくつか普通の大きさのものが並んでいる。
<cnT0112>特大シュークリームの周りには、いくつか普通の大きさのものが並んでいる。

//TEXT
<jaT0113>大きい方のインパクトで、目に入らなかったらしい。
<cnT0113>大きい方のインパクトで、目に入らなかったらしい。

//TEXT 【仁】
<jaT0114>「お二人は、シュークリームは初めて？」
<cnT0114>「お二人は、シュークリームは初めて？」

//TEXT 【フィーナ】
<jaT0115>「え、ええ」
<cnT0115>「え、ええ」

//TEXT 【ミア】
<jaT0116>「初めてです」
<cnT0116>「初めてです」

//TEXT 【仁】
<jaT0117>「でしたら、まずはこの普通サイズの方からどうぞ」
<cnT0117>「でしたら、まずはこの普通サイズの方からどうぞ」

//TEXT 【麻衣】
<jaT0118>「わたし、紅茶淹れてきますね」
<cnT0118>「わたし、紅茶淹れてきますね」

//TEXT
<jaT0119>……。
<cnT0119>……。

//TEXT
<jaT0120>…………。
<cnT0120>…………。

//TEXT
<jaT0121>そうして、仁さんの試作品のお披露目が始まった。
<cnT0121>そうして、仁さんの試作品のお披露目が始まった。

//TEXT 【フィーナ】
<jaT0122>「ナイフやフォークは無くていいのね？」
<cnT0122>「ナイフやフォークは無くていいのね？」

//TEXT 【仁】
<jaT0123>「ええまあ」
<cnT0123>「ええまあ」

//TEXT 【仁】
<jaT0124>「手でこうしっかり落とさないように持って、口の中に押し込んで、ぱくっと行っちゃって下さい」
<cnT0124>「手でこうしっかり落とさないように持って、口の中に押し込んで、ぱくっと行っちゃって下さい」

//TEXT 【フィーナ】
<jaT0125>「では、いただきます」
<cnT0125>「では、いただきます」

//TEXT 【ミア】
<jaT0126>「いただきます」
<cnT0126>「いただきます」

//TEXT
<jaT0127>ぱくっ
<cnT0127>ぱくっ

//TEXT
<jaT0128>二人が、普通サイズのシュークリームを口にする。
<cnT0128>二人が、普通サイズのシュークリームを口にする。

//TEXT
<jaT0129>……。
<cnT0129>……。

//TEXT 【仁】
<jaT0130>「……どうです？」
<cnT0130>「……どうです？」

//TEXT 【フィーナ】
<jaT0131>「すごい……とても美味しいわ」
<cnT0131>「すごい……とても美味しいわ」

//TEXT 【フィーナ】
<jaT0132>「外はサクサク、中のクリームはまるでとろけるよう」
<cnT0132>「外はサクサク、中のクリームはまるでとろけるよう」

//TEXT 【フィーナ】
<jaT0133>「とても、幸せな気分……」
<cnT0133>「とても、幸せな気分……」

//TEXT
<jaT0134>絶賛だ。
<cnT0134>絶賛だ。

//TEXT 【ミア】
<jaT0135>「……むーっ、美味しいですっ」
<cnT0135>「……むーっ、美味しいですっ」

//TEXT 【ミア】
<jaT0136>「後でぜひレシピをいただけないでしょうか？」
<cnT0136>「後でぜひレシピをいただけないでしょうか？」

//TEXT 【ミア】
<jaT0137>「あ、でもこういうのは企業秘密、ですよね」
<cnT0137>「あ、でもこういうのは企業秘密、ですよね」

//TEXT
<jaT0138>こちらも絶賛。
<cnT0138>こちらも絶賛。

//TEXT 【さやか】
<jaT0139>「わ、私達も食べてみましょうか」
<cnT0139>「わ、私達も食べてみましょうか」

//TEXT 【麻衣】
<jaT0140>「うん」
<cnT0140>「うん」

//TEXT
<jaT0141>お茶を淹れ終わった麻衣も、姉さんの後に続いた。
<cnT0141>お茶を淹れ終わった麻衣も、姉さんの後に続いた。

//TEXT
<jaT0142>よし、俺も……
<cnT0142>よし、俺も……

//TEXT
<jaT0143>ぱくっ。
<cnT0143>ぱくっ。

//TEXT
<jaT0144>……。
<cnT0144>……。

//TEXT
<jaT0145>…………。
<cnT0145>…………。

//TEXT
<jaT0146>む。
<cnT0146>む。

//TEXT
<jaT0147>普通に美味い。
<cnT0147>普通に美味い。

//TEXT
<jaT0148>いや、かなり美味しい。
<cnT0148>いや、かなり美味しい。

//TEXT 【麻衣】
<jaT0149>「仁さん、これ、とても美味しいですねっ」
<cnT0149>「仁さん、これ、とても美味しいですねっ」

//TEXT 【さやか】
<jaT0150>「ほんと」
<cnT0150>「ほんと」

//TEXT 【ミア】
<jaT0151>「あ」
<cnT0151>「あ」

//TEXT 【ミア】
<jaT0152>「姫さま、クリームが……」
<cnT0152>「姫さま、クリームが……」

//TEXT
<jaT0153>ミアが、フィーナの口元をハンカチでぬぐう。
<cnT0153>ミアが、フィーナの口元をハンカチでぬぐう。

//TEXT 【フィーナ】
<jaT0154>「ご、ごめんなさい」
<cnT0154>「ご、ごめんなさい」

//TEXT
<jaT0155>シュークリームに夢中になっていて、気づかなかったのだろうか。
<cnT0155>シュークリームに夢中になっていて、気づかなかったのだろうか。

//TEXT
<jaT0156>ミアに拭かれながら、顔を赤くして俯くフィーナ。
<cnT0156>ミアに拭かれながら、顔を赤くして俯くフィーナ。

//TEXT 【仁】
<jaT0157>「盛り上がって参りましたところで……」
<cnT0157>「盛り上がって参りましたところで……」

//TEXT 【仁】
<jaT0158>「さあ、次が本命ですよ」
<cnT0158>「さあ、次が本命ですよ」

//TEXT
<jaT0159>ナイフを取り出す仁さん。
<cnT0159>ナイフを取り出す仁さん。

//TEXT
<jaT0160>……巨大だ。
<cnT0160>……巨大だ。

//TEXT
<jaT0161>そもそも、ナイフで切り分けて食べるシュークリームなんて、初めてだ。
<cnT0161>そもそも、ナイフで切り分けて食べるシュークリームなんて、初めてだ。

//TEXT
<jaT0162>構成の基本は、さっきのシュークリームと一緒らしい。
<cnT0162>構成の基本は、さっきのシュークリームと一緒らしい。

//TEXT
<jaT0163>中心部から、ちょうど６等分に、シュークリームを切り分けていく仁さん。
<cnT0163>中心部から、ちょうど６等分に、シュークリームを切り分けていく仁さん。

//TEXT 【仁】
<jaT0164>「満弦ヶ崎の巨匠、自ら切り分けます」
<cnT0164>「満弦ヶ崎の巨匠、自ら切り分けます」

//TEXT
<jaT0165>仁さん、ノリノリだ。
<cnT0165>仁さん、ノリノリだ。

//TEXT
<jaT0166>取り皿と、その上に巨大なシュークリームが、角度にして６０度ぶん。
<cnT0166>取り皿と、その上に巨大なシュークリームが、角度にして６０度ぶん。

//TEXT
<jaT0167>一人一人の前に取り分けられる。
<cnT0167>一人一人の前に取り分けられる。

//TEXT 【フィーナ】
<jaT0168>「いただきます」
<cnT0168>「いただきます」

//TEXT
<jaT0169>俺たちも、フィーナの後に続いた。
<cnT0169>俺たちも、フィーナの後に続いた。

//TEXT
<jaT0170>……。
<cnT0170>……。

//TEXT
<jaT0171>パウダーシュガーと生クリームとアーモンドの飾り。
<cnT0171>パウダーシュガーと生クリームとアーモンドの飾り。

//TEXT
<jaT0172>普通のカスタードクリーム、コーヒーカスタード、チョコカスタードが層を成している。
<cnT0172>普通のカスタードクリーム、コーヒーカスタード、チョコカスタードが層を成している。

//TEXT
<jaT0173>そしてそれらのクリームに埋もれたフルーツ、少しパイ生地のような固さのシュー生地。
<cnT0173>そしてそれらのクリームに埋もれたフルーツ、少しパイ生地のような固さのシュー生地。

//TEXT
<jaT0174>……紅茶を何度もお代わりしつつ、長い格闘がやっと終わった。
<cnT0174>……紅茶を何度もお代わりしつつ、長い格闘がやっと終わった。

//TEXT 【麻衣】
<jaT0175>「お、おなかいっぱい……」
<cnT0175>「お、おなかいっぱい……」

//TEXT 【ミア】
<jaT0176>「私もです……」
<cnT0176>「私もです……」

//TEXT 【さやか】
<jaT0177>「紅茶、もう一杯いただくわ……」
<cnT0177>「紅茶、もう一杯いただくわ……」

//TEXT 【達哉】
<jaT0178>「口の中が……甘くて甘くて……」
<cnT0178>「口の中が……甘くて甘くて……」

//TEXT
<jaT0179>しかしそんな中、フィーナだけは自分の分をぺろりと平らげていた。
<cnT0179>しかしそんな中、フィーナだけは自分の分をぺろりと平らげていた。

//TEXT 【フィーナ】
<jaT0180>「ごちそうさまでした」
<cnT0180>「ごちそうさまでした」

//TEXT 【フィーナ】
<jaT0181>「とても美味しかったわ」
<cnT0181>「とても美味しかったわ」

//TEXT 【仁】
<jaT0182>「それは良かった」
<cnT0182>「それは良かった」

//TEXT 【仁】
<jaT0183>「また作ってお持ちしましょうか」
<cnT0183>「また作ってお持ちしましょうか」

//TEXT
<jaT0184>その質問が俺宛だったら、きっとしばらくは勘弁してくれと言っただろう。
<cnT0184>その質問が俺宛だったら、きっとしばらくは勘弁してくれと言っただろう。

//TEXT
<jaT0185>でも、フィーナの返答は……
<cnT0185>でも、フィーナの返答は……

//TEXT 【フィーナ】
<jaT0186>「ええ、是非」
<cnT0186>「ええ、是非」

//TEXT
<jaT0187>だった。
<cnT0187>だった。

//TEXT
<jaT0188>……。
<cnT0188>……。

//TEXT
<jaT0189>…………。
<cnT0189>…………。

///================================================================================

//OTHER
<jaZ0001>yak00052.bss
<cnZ0001>yak00052.bss

//OTHER
<jaZ0002>fee03370
<cnZ0002>fee03370

//OTHER
<jaZ0003>fee03380
<cnZ0003>fee03380

//OTHER
<jaZ0004>fee03390
<cnZ0004>fee03390

//OTHER
<jaZ0005>mai02190
<cnZ0005>mai02190

//OTHER
<jaZ0006>fee03400
<cnZ0006>fee03400

//OTHER
<jaZ0007>mai02200
<cnZ0007>mai02200

//OTHER
<jaZ0008>mai02210
<cnZ0008>mai02210

//OTHER
<jaZ0009>fee03410
<cnZ0009>fee03410

//OTHER
<jaZ0010>fee03420
<cnZ0010>fee03420

//OTHER
<jaZ0011>mai02220
<cnZ0011>mai02220

//OTHER
<jaZ0012>mai02230
<cnZ0012>mai02230

//OTHER
<jaZ0013>fee03430
<cnZ0013>fee03430

//OTHER
<jaZ0014>mai02240
<cnZ0014>mai02240

//OTHER
<jaZ0015>mai02250
<cnZ0015>mai02250

//OTHER
<jaZ0016>fee03440
<cnZ0016>fee03440

//OTHER
<jaZ0017>mai02260
<cnZ0017>mai02260

//OTHER
<jaZ0018>mai02270
<cnZ0018>mai02270

//OTHER
<jaZ0019>mai02280
<cnZ0019>mai02280

//OTHER
<jaZ0020>mai02290
<cnZ0020>mai02290

//OTHER
<jaZ0021>mai02300
<cnZ0021>mai02300

//OTHER
<jaZ0022>mai02310
<cnZ0022>mai02310

//OTHER
<jaZ0023>fee03450
<cnZ0023>fee03450

//OTHER
<jaZ0024>mai02320
<cnZ0024>mai02320

//OTHER
<jaZ0025>mai02330
<cnZ0025>mai02330

//OTHER
<jaZ0026>fee03460
<cnZ0026>fee03460

//OTHER
<jaZ0027>fee03470
<cnZ0027>fee03470

//OTHER
<jaZ0028>fee03480
<cnZ0028>fee03480

//OTHER
<jaZ0029>mai02340
<cnZ0029>mai02340

//OTHER
<jaZ0030>fee03490
<cnZ0030>fee03490

//OTHER
<jaZ0031>mai02350
<cnZ0031>mai02350

//OTHER
<jaZ0032>fee03500
<cnZ0032>fee03500

//OTHER
<jaZ0033>fee03510
<cnZ0033>fee03510

//OTHER
<jaZ0034>fee03520
<cnZ0034>fee03520

//OTHER
<jaZ0035>fee03530
<cnZ0035>fee03530

//OTHER
<jaZ0036>fee03540
<cnZ0036>fee03540

//OTHER
<jaZ0037>mia01620
<cnZ0037>mia01620

//OTHER
<jaZ0038>fee03550
<cnZ0038>fee03550

//OTHER
<jaZ0039>mia01630
<cnZ0039>mia01630

//OTHER
<jaZ0040>fee03560
<cnZ0040>fee03560

//OTHER
<jaZ0041>say01900
<cnZ0041>say01900

//OTHER
<jaZ0042>fee03570
<cnZ0042>fee03570

//OTHER
<jaZ0043>say01910
<cnZ0043>say01910

//OTHER
<jaZ0044>say01920
<cnZ0044>say01920

//OTHER
<jaZ0045>fee03580
<cnZ0045>fee03580

//OTHER
<jaZ0046>5210
<cnZ0046>5210

//OTHER
<jaZ0047>zin00830
<cnZ0047>zin00830

//OTHER
<jaZ0048>zin00840
<cnZ0048>zin00840

//OTHER
<jaZ0049>ye0526
<cnZ0049>ye0526

//OTHER
<jaZ0050>zin00850
<cnZ0050>zin00850

//OTHER
<jaZ0051>zin00860
<cnZ0051>zin00860

//OTHER
<jaZ0052>zin00870
<cnZ0052>zin00870

//OTHER
<jaZ0053>mai02360
<cnZ0053>mai02360

//OTHER
<jaZ0054>say01930
<cnZ0054>say01930

//OTHER
<jaZ0055>fee03590
<cnZ0055>fee03590

//OTHER
<jaZ0056>mia01640
<cnZ0056>mia01640

//OTHER
<jaZ0057>say01940
<cnZ0057>say01940

//OTHER
<jaZ0058>zin00880
<cnZ0058>zin00880

//OTHER
<jaZ0059>fee03600
<cnZ0059>fee03600

//OTHER
<jaZ0060>zin00890
<cnZ0060>zin00890

//OTHER
<jaZ0061>mai02370
<cnZ0061>mai02370

//OTHER
<jaZ0062>zin00900
<cnZ0062>zin00900

//OTHER
<jaZ0063>zin00910
<cnZ0063>zin00910

//OTHER
<jaZ0064>fee03610
<cnZ0064>fee03610

//OTHER
<jaZ0065>mia01650
<cnZ0065>mia01650

//OTHER
<jaZ0066>zin00920
<cnZ0066>zin00920

//OTHER
<jaZ0067>mai02380
<cnZ0067>mai02380

//OTHER
<jaZ0068>fee03620
<cnZ0068>fee03620

//OTHER
<jaZ0069>zin00930
<cnZ0069>zin00930

//OTHER
<jaZ0070>zin00940
<cnZ0070>zin00940

//OTHER
<jaZ0071>fee03630
<cnZ0071>fee03630

//OTHER
<jaZ0072>mia01660
<cnZ0072>mia01660

//OTHER
<jaZ0073>zin00950
<cnZ0073>zin00950

//OTHER
<jaZ0074>fee03640
<cnZ0074>fee03640

//OTHER
<jaZ0075>EFS_000101
<cnZ0075>EFS_000101

//OTHER
<jaZ0076>EFS_000103
<cnZ0076>EFS_000103

//OTHER
<jaZ0077>EFS_000102
<cnZ0077>EFS_000102

//OTHER
<jaZ0078>cse00004
<cnZ0078>cse00004

//OTHER
<jaZ0079>fee03650
<cnZ0079>fee03650

//OTHER
<jaZ0080>fee03660
<cnZ0080>fee03660

//OTHER
<jaZ0081>mia01670
<cnZ0081>mia01670

//OTHER
<jaZ0082>mia01680
<cnZ0082>mia01680

//OTHER
<jaZ0083>mia01690
<cnZ0083>mia01690

//OTHER
<jaZ0084>say01950
<cnZ0084>say01950

//OTHER
<jaZ0085>mai02390
<cnZ0085>mai02390

//OTHER
<jaZ0086>mai02400
<cnZ0086>mai02400

//OTHER
<jaZ0087>say01960
<cnZ0087>say01960

//OTHER
<jaZ0088>mia01700
<cnZ0088>mia01700

//OTHER
<jaZ0089>mia01710
<cnZ0089>mia01710

//OTHER
<jaZ0090>fee03670
<cnZ0090>fee03670

//OTHER
<jaZ0091>zin00960
<cnZ0091>zin00960

//OTHER
<jaZ0092>zin00970
<cnZ0092>zin00970

//OTHER
<jaZ0093>zin00980
<cnZ0093>zin00980

//OTHER
<jaZ0094>fee03680
<cnZ0094>fee03680

//OTHER
<jaZ0095>mai02410
<cnZ0095>mai02410

//OTHER
<jaZ0096>mia01720
<cnZ0096>mia01720

//OTHER
<jaZ0097>say01970
<cnZ0097>say01970

//OTHER
<jaZ0098>fee03690
<cnZ0098>fee03690

//OTHER
<jaZ0099>fee03700
<cnZ0099>fee03700

//OTHER
<jaZ0100>zin00990
<cnZ0100>zin00990

//OTHER
<jaZ0101>zin01000
<cnZ0101>zin01000

//OTHER
<jaZ0102>fee03710
<cnZ0102>fee03710

//OTHER
<jaZ0103>function.h
<cnZ0103>function.h

//OTHER
<jaZ0104>bg_
<cnZ0104>bg_

//OTHER
<jaZ0105>bgm_
<cnZ0105>bgm_

//OTHER
<jaZ0106>tati_000000
<cnZ0106>tati_000000

//OTHER
<jaZ0107>effect.h
<cnZ0107>effect.h

//OTHER
<jaZ0108>CL_Wk00
<cnZ0108>CL_Wk00

//OTHER
<jaZ0109>Wk_0000b
<cnZ0109>Wk_0000b

//OTHER
<jaZ0110>Wk_0000a
<cnZ0110>Wk_0000a

//OTHER
<jaZ0111>CL_Wk01
<cnZ0111>CL_Wk01

//OTHER
<jaZ0112>Wk_0010b
<cnZ0112>Wk_0010b

//OTHER
<jaZ0113>Wk_0010a
<cnZ0113>Wk_0010a

//OTHER
<jaZ0114>CL_Wk02
<cnZ0114>CL_Wk02

//OTHER
<jaZ0115>Wk_0020b
<cnZ0115>Wk_0020b

//OTHER
<jaZ0116>Wk_0020a
<cnZ0116>Wk_0020a

//OTHER
<jaZ0117>CL_Wk03
<cnZ0117>CL_Wk03

//OTHER
<jaZ0118>Wk_0030b
<cnZ0118>Wk_0030b

//OTHER
<jaZ0119>Wk_0030a
<cnZ0119>Wk_0030a

//OTHER
<jaZ0120>CL_Wk04
<cnZ0120>CL_Wk04

//OTHER
<jaZ0121>Wk_0040b
<cnZ0121>Wk_0040b

//OTHER
<jaZ0122>Wk_0040a
<cnZ0122>Wk_0040a

//OTHER
<jaZ0123>CL_Wk05
<cnZ0123>CL_Wk05

//OTHER
<jaZ0124>Wk_0050b
<cnZ0124>Wk_0050b

//OTHER
<jaZ0125>Wk_0050a
<cnZ0125>Wk_0050a

//OTHER
<jaZ0126>CL_Wk06
<cnZ0126>CL_Wk06

//OTHER
<jaZ0127>Wk_0060b
<cnZ0127>Wk_0060b

//OTHER
<jaZ0128>Wk_0060a
<cnZ0128>Wk_0060a

//OTHER
<jaZ0129>MN_No0
<cnZ0129>MN_No0

//OTHER
<jaZ0130>CL_No0
<cnZ0130>CL_No0

//OTHER
<jaZ0131>0
<cnZ0131>0

//OTHER
<jaZ0132>MN_No00
<cnZ0132>MN_No00

//OTHER
<jaZ0133>black_sprite
<cnZ0133>black_sprite

//OTHER
<jaZ0134>FRAME_CL
<cnZ0134>FRAME_CL

//OTHER
<jaZ0135>CLMASK_MM
<cnZ0135>CLMASK_MM

//OTHER
<jaZ0136>CLMASK_D01
<cnZ0136>CLMASK_D01

//OTHER
<jaZ0137>CLMASK_D02
<cnZ0137>CLMASK_D02

//OTHER
<jaZ0138>CLMASK_WK
<cnZ0138>CLMASK_WK

//OTHER
<jaZ0139>MASK0
<cnZ0139>MASK0

//OTHER
<jaZ0140>eve_
<cnZ0140>eve_

//OTHER
<jaZ0141>con_
<cnZ0141>con_

//OTHER
<jaZ0142>mon_
<cnZ0142>mon_

//OTHER
<jaZ0143>EC_0010
<cnZ0143>EC_0010

//OTHER
<jaZ0144>EC_0020
<cnZ0144>EC_0020

//OTHER
<jaZ0145>EC_0030
<cnZ0145>EC_0030

//OTHER
<jaZ0146>EC_0040
<cnZ0146>EC_0040

//OTHER
<jaZ0147>EC_0050
<cnZ0147>EC_0050

//OTHER
<jaZ0148>FRAME_EC
<cnZ0148>FRAME_EC

//OTHER
<jaZ0149>white_sprite
<cnZ0149>white_sprite

//OTHER
<jaZ0150>cse00000
<cnZ0150>cse00000

//OTHER
<jaZ0151>face_
<cnZ0151>face_

//OTHER
<jaZ0152>bg_0000
<cnZ0152>bg_0000

//OTHER
<jaZ0153>bg_9999
<cnZ0153>bg_9999

//OTHER
<jaZ0154>hcg_
<cnZ0154>hcg_

//OTHER
<jaZ0155>
<cnZ0155>

//OTHER
<jaZ0156>tati_
<cnZ0156>tati_

//OTHER
<jaZ0157>tati_z
<cnZ0157>tati_z

//OTHER
<jaZ0158>tati_zz
<cnZ0158>tati_zz

//OTHER
<jaZ0159>a
<cnZ0159>a

//OTHER
<jaZ0160>y
<cnZ0160>y

//OTHER
<jaZ0161>efs_000011
<cnZ0161>efs_000011

//OTHER
<jaZ0162>view_shadow_a01
<cnZ0162>view_shadow_a01

//OTHER
<jaZ0163>efs_000012
<cnZ0163>efs_000012

//OTHER
<jaZ0164>view_shadow_a02
<cnZ0164>view_shadow_a02

//OTHER
<jaZ0165>efs_000013
<cnZ0165>efs_000013

//OTHER
<jaZ0166>view_shadow_a03
<cnZ0166>view_shadow_a03

//OTHER
<jaZ0167>efs_000014
<cnZ0167>efs_000014

//OTHER
<jaZ0168>view_shadow_a04
<cnZ0168>view_shadow_a04

//OTHER
<jaZ0169>efs_000015
<cnZ0169>efs_000015

//OTHER
<jaZ0170>view_shadow_a05
<cnZ0170>view_shadow_a05

//OTHER
<jaZ0171>efs_000016
<cnZ0171>efs_000016

//OTHER
<jaZ0172>view_shadow_a11
<cnZ0172>view_shadow_a11

//OTHER
<jaZ0173>efs_000017
<cnZ0173>efs_000017

//OTHER
<jaZ0174>view_shadow_a14
<cnZ0174>view_shadow_a14

//OTHER
<jaZ0175>efs_000018
<cnZ0175>efs_000018

//OTHER
<jaZ0176>view_shadow_a13
<cnZ0176>view_shadow_a13

//OTHER
<jaZ0177>efs_000019
<cnZ0177>efs_000019

//OTHER
<jaZ0178>view_shadow_a12
<cnZ0178>view_shadow_a12

//OTHER
<jaZ0179>efs_00001a
<cnZ0179>efs_00001a

//OTHER
<jaZ0180>view_name_00
<cnZ0180>view_name_00

//OTHER
<jaZ0181>efs_000000f
<cnZ0181>efs_000000f

//OTHER
<jaZ0182>efs_000000m
<cnZ0182>efs_000000m

//OTHER
<jaZ0183>efs_000020
<cnZ0183>efs_000020

//OTHER
<jaZ0184>efs_000001m
<cnZ0184>efs_000001m

//OTHER
<jaZ0185>efs_000000
<cnZ0185>efs_000000

//OTHER
<jaZ0186>efs_000010
<cnZ0186>efs_000010

