//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>翠
<cnN0003>翠

//NAME
<jaN0004>英語教師
<cnN0004>英語教師

//NAME
<jaN0005>サム（翠）
<cnN0005>サム（翠）

//NAME
<jaN0006>メアリ（翠）
<cnN0006>メアリ（翠）

//NAME
<jaN0007>クラスメートＡ
<cnN0007>クラスメートＡ

//NAME
<jaN0008>クラスメートＢ
<cnN0008>クラスメートＢ

//NAME
<jaN0009>クラスメートＣ
<cnN0009>クラスメートＣ

///================================================================================

//TEXT
<jaT0001>４時間目の授業開始が近づいた。
<cnT0001>４時間目の授業開始が近づいた。

//TEXT
<jaT0002>トイレから席に戻る。
<cnT0002>トイレから席に戻る。

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT
<jaT0004>俺の席で何かしていた菜月が、慌てて黒板の方向に向き直った。
<cnT0004>俺の席で何かしていた菜月が、慌てて黒板の方向に向き直った。

//TEXT 【達哉】
<jaT0005>「どうした？」
<cnT0005>「どうした？」

//TEXT
<jaT0006>前の席に座る菜月に問う。
<cnT0006>前の席に座る菜月に問う。

//TEXT 【菜月】
<jaT0007>「う、ううん、何でもないよ」
<cnT0007>「う、ううん、何でもないよ」

//TEXT
<jaT0008>首筋をかすかに赤くしながら答える菜月。
<cnT0008>首筋をかすかに赤くしながら答える菜月。

//TEXT
<jaT0009>見るからに何かありそうな雰囲気だが──
<cnT0009>見るからに何かありそうな雰囲気だが──

//TEXT
<jaT0010>目くじら立てて問いただすでもないか。
<cnT0010>目くじら立てて問いただすでもないか。

//TEXT
<jaT0011>……。
<cnT0011>……。

//TEXT
<jaT0012>夏休み中に付き合い始めた俺たち。
<cnT0012>夏休み中に付き合い始めた俺たち。

//TEXT
<jaT0013>学院では、まだ関係をオープンにしていない。
<cnT0013>学院では、まだ関係をオープンにしていない。

//TEXT
<jaT0014>俺は構わなかったが、恥ずかしがり屋の菜月が二の足を踏んでいる。
<cnT0014>俺は構わなかったが、恥ずかしがり屋の菜月が二の足を踏んでいる。

//TEXT 【翠】
<jaT0015>「朝霧君、ノート返してもらっていい？」
<cnT0015>「朝霧君、ノート返してもらっていい？」

//TEXT
<jaT0016>遠山が話し掛けてきた。
<cnT0016>遠山が話し掛けてきた。

//TEXT 【達哉】
<jaT0017>「あ、借りてたんだっけ、ごめん」
<cnT0017>「あ、借りてたんだっけ、ごめん」

//TEXT 【翠】
<jaT0018>「いーよ」
<cnT0018>「いーよ」

//TEXT 【翠】
<jaT0019>「それより、ちゃんと写せた？」
<cnT0019>「それより、ちゃんと写せた？」

//TEXT 【達哉】
<jaT0020>「ああ、バッチリだ」
<cnT0020>「ああ、バッチリだ」

//TEXT 【翠】
<jaT0021>「あははははっ、感謝してよ～」
<cnT0021>「あははははっ、感謝してよ～」

//TEXT
<jaT0022>始業のチャイムが鳴る。
<cnT0022>始業のチャイムが鳴る。

//TEXT 【翠】
<jaT0023>「じゃ、またねっ」
<cnT0023>「じゃ、またねっ」

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>遠山は、菜月との件を経ても変わらない様子で俺に接してくれている。
<cnT0025>遠山は、菜月との件を経ても変わらない様子で俺に接してくれている。

//TEXT
<jaT0026>口を利いてくれなくなるのも覚悟していたのだけど……。
<cnT0026>口を利いてくれなくなるのも覚悟していたのだけど……。

//TEXT
<jaT0027>本当にありがたいことだ。
<cnT0027>本当にありがたいことだ。

//TEXT 【英語教師】
<jaT0028>「では、ここの訳を……」
<cnT0028>「では、ここの訳を……」

//TEXT 【英語教師】
<jaT0029>「今日は２１日だから……遠山さん、お願いします」
<cnT0029>「今日は２１日だから……遠山さん、お願いします」

//TEXT
<jaT0030>先生が出席簿を見ながら、遠山を指名する。
<cnT0030>先生が出席簿を見ながら、遠山を指名する。

//TEXT 【翠】
<jaT0031>「はーいっ」
<cnT0031>「はーいっ」

//TEXT
<jaT0032>予習万全の遠山が意気揚揚と立ち上がった。
<cnT0032>予習万全の遠山が意気揚揚と立ち上がった。

//TEXT 【翠】
<jaT0033>「サムはメアリに、最近の経済状態について一通り解説した」
<cnT0033>「サムはメアリに、最近の経済状態について一通り解説した」

//TEXT 【サム（翠）】
<jaT0034>「というわけで、僕もお先真っ暗ってワケさ」
<cnT0034>「というわけで、僕もお先真っ暗ってワケさ」

//TEXT
<jaT0035>ノートに書かれた訳を読み上げていく遠山。
<cnT0035>ノートに書かれた訳を読み上げていく遠山。

//TEXT
<jaT0036>さっき俺が写させてもらった箇所だ。
<cnT0036>さっき俺が写させてもらった箇所だ。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT 【メアリ（翠）】
<jaT0038>「まあ、私で何か力になれることがあればいいのだけれど」
<cnT0038>「まあ、私で何か力になれることがあればいいのだけれど」

//TEXT 【メアリ（翠）】
<jaT0039>「今夜、部屋に行っていい……？」
<cnT0039>「今夜、部屋に行っていい……？」

//TEXT 【翠】
<jaT0040>「……って、なんじゃこりゃーっ！！」
<cnT0040>「……って、なんじゃこりゃーっ！！」

//TEXT
<jaT0041>教室に遠山の声が木霊した。
<cnT0041>教室に遠山の声が木霊した。

//TEXT 【英語教師】
<jaT0042>「ふふふ、メアリがサムを好きだったなんて、新しい設定ですね」
<cnT0042>「ふふふ、メアリがサムを好きだったなんて、新しい設定ですね」

//TEXT 【翠】
<jaT0043>「……お、驚きです」
<cnT0043>「……お、驚きです」

//TEXT 【英語教師】
<jaT0044>「一番驚いたのは、遠山さんじゃなくてサムだと思うわ」
<cnT0044>「一番驚いたのは、遠山さんじゃなくてサムだと思うわ」

//TEXT 【英語教師】
<jaT0045>「遠山さん、廊下に立っていなさい」
<cnT0045>「遠山さん、廊下に立っていなさい」

//TEXT 【翠】
<jaT0046>「がーん……」
<cnT0046>「がーん……」

//TEXT
<jaT0047>擬音を口に出して教室を去る遠山。
<cnT0047>擬音を口に出して教室を去る遠山。

//TEXT 【翠】
<jaT0048>「これは、陰謀……」
<cnT0048>「これは、陰謀……」

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>遠山のノートを写したはずなのに、俺のノートには正しい訳が書かれている。
<cnT0050>遠山のノートを写したはずなのに、俺のノートには正しい訳が書かれている。

//TEXT
<jaT0051>体を張った遠山一流のギャグだったのだろうか。
<cnT0051>体を張った遠山一流のギャグだったのだろうか。

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>昼休みになり、すぐに遠山が現れる。
<cnT0053>昼休みになり、すぐに遠山が現れる。

//TEXT 【達哉】
<jaT0054>「良く分からないけど、災難だったな」
<cnT0054>「良く分からないけど、災難だったな」

//TEXT 【翠】
<jaT0055>「え、あ……そ、そうだね……」
<cnT0055>「え、あ……そ、そうだね……」

//TEXT 【翠】
<jaT0056>「あの……朝霧、くん？」
<cnT0056>「あの……朝霧、くん？」

//TEXT
<jaT0057>もじもじしている。
<cnT0057>もじもじしている。

//TEXT
<jaT0058>何だか、胸が高鳴った。
<cnT0058>何だか、胸が高鳴った。

//TEXT 【翠】
<jaT0059>「あの、その……今夜……ＯＫだから」
<cnT0059>「あの、その……今夜……ＯＫだから」

//TEXT
<jaT0060>きゃっと顔を伏せる遠山。
<cnT0060>きゃっと顔を伏せる遠山。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>…………。
<cnT0062>…………。

//TEXT 【達哉】
<jaT0063>「何のこと？」
<cnT0063>「何のこと？」

//TEXT
<jaT0064>訳が分からない。
<cnT0064>訳が分からない。

//TEXT 【翠】
<jaT0065>「何のことって、ノートの話よ」
<cnT0065>「何のことって、ノートの話よ」

//TEXT 【翠】
<jaT0066>「朝霧君、私の気持ちを受け入れてくれたのね」
<cnT0066>「朝霧君、私の気持ちを受け入れてくれたのね」

//TEXT
<jaT0067>瞳を輝かせ、にじり寄ってくる遠山。
<cnT0067>瞳を輝かせ、にじり寄ってくる遠山。

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT 【達哉】
<jaT0069>「いや、あの……」
<cnT0069>「いや、あの……」

//TEXT 【翠】
<jaT0070>「わざわざ訳をいじって、私に気持ちを伝えてくれたんでしょ？」
<cnT0070>「わざわざ訳をいじって、私に気持ちを伝えてくれたんでしょ？」

//TEXT 【達哉】
<jaT0071>「いっ！？」
<cnT0071>「いっ！？」

//TEXT 【翠】
<jaT0072>「でも、ちょっとイイ感じだよね……」
<cnT0072>「でも、ちょっとイイ感じだよね……」

//TEXT 【翠】
<jaT0073>「さすが朝霧君」
<cnT0073>「さすが朝霧君」

//TEXT
<jaT0074>一気にまくし立てる遠山。
<cnT0074>一気にまくし立てる遠山。

//TEXT 【達哉】
<jaT0075>「いや、全く身に覚えがないんだけど……」
<cnT0075>「いや、全く身に覚えがないんだけど……」

//TEXT 【翠】
<jaT0076>「……え？」
<cnT0076>「……え？」

//TEXT 【菜月】
<jaT0077>「ごめん、あれ書いたの私」
<cnT0077>「ごめん、あれ書いたの私」

//TEXT 【翠】
<jaT0078>「ぶふぅっ！」
<cnT0078>「ぶふぅっ！」

//TEXT
<jaT0079>遠山がこけた。
<cnT0079>遠山がこけた。

//TEXT 【達哉】
<jaT0080>「あの……菜月、何やったんだ？」
<cnT0080>「あの……菜月、何やったんだ？」

//TEXT 【菜月】
<jaT0081>「え、えと……」
<cnT0081>「え、えと……」

//TEXT
<jaT0082>菜月が顔を赤くして目を逸らす。
<cnT0082>菜月が顔を赤くして目を逸らす。

//TEXT 【菜月】
<jaT0083>「達哉のノートだと思って……」
<cnT0083>「達哉のノートだと思って……」

//TEXT 【菜月】
<jaT0084>「『今夜、部屋に行っていい？』って……書いちゃったかも」
<cnT0084>「『今夜、部屋に行っていい？』って……書いちゃったかも」

//TEXT 【達哉】
<jaT0085>「……」
<cnT0085>「……」

//TEXT
<jaT0086>間違って遠山のノートに書いてしまったということか。
<cnT0086>間違って遠山のノートに書いてしまったということか。

//TEXT
<jaT0087>よりにもよって、そんなメッセージを……。
<cnT0087>よりにもよって、そんなメッセージを……。

//TEXT
<jaT0088>正直、眩暈がした。
<cnT0088>正直、眩暈がした。

//TEXT 【翠】
<jaT0089>「お……お、お……」
<cnT0089>「お……お、お……」

//TEXT 【翠】
<jaT0090>「おのれらは、他人のノートで何しとるんじゃーーっ！！」
<cnT0090>「おのれらは、他人のノートで何しとるんじゃーーっ！！」

//TEXT
<jaT0091>遠山が噴火した。
<cnT0091>遠山が噴火した。

//TEXT 【菜月】
<jaT0092>「ごめん……」
<cnT0092>「ごめん……」

//TEXT 【翠】
<jaT0093>「罰として朝霧君は没収です」
<cnT0093>「罰として朝霧君は没収です」

//TEXT 【菜月】
<jaT0094>「あっ」
<cnT0094>「あっ」

//TEXT 【達哉】
<jaT0095>「お？」
<cnT0095>「お？」

//TEXT
<jaT0096>遠山が、ぐいっと俺の左腕を引く。
<cnT0096>遠山が、ぐいっと俺の左腕を引く。

//TEXT 【菜月】
<jaT0097>「み、翠っ」
<cnT0097>「み、翠っ」

//TEXT
<jaT0098>負けじと菜月も、俺の右腕を引っ張る。
<cnT0098>負けじと菜月も、俺の右腕を引っ張る。

//TEXT 【達哉】
<jaT0099>「ぐあっ」
<cnT0099>「ぐあっ」

//TEXT 【翠】
<jaT0100>「いいじゃない菜月、減るものじゃなし」
<cnT0100>「いいじゃない菜月、減るものじゃなし」

//TEXT 【菜月】
<jaT0101>「減ります」
<cnT0101>「減ります」

//TEXT 【翠】
<jaT0102>「まあまあまあっまあっっ！！」
<cnT0102>「まあまあまあっまあっっ！！」

//TEXT
<jaT0103>遠山の腕に力が篭る。
<cnT0103>遠山の腕に力が篭る。

//TEXT 【菜月】
<jaT0104>「達哉は私と付き合っているのっ！」
<cnT0104>「達哉は私と付き合っているのっ！」

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT
<jaT0106>…………。
<cnT0106>…………。

//TEXT
<jaT0107>そして歓声が沸き起こった。
<cnT0107>そして歓声が沸き起こった。

//TEXT 【クラスメートＡ】
<jaT0108>「お前ら付き合ってたのか！？」
<cnT0108>「お前ら付き合ってたのか！？」

//TEXT 【クラスメートＢ】
<jaT0109>「でも、今更じゃない？」
<cnT0109>「でも、今更じゃない？」

//TEXT 【クラスメートＣ】
<jaT0110>「菜月も朝霧君も、応援してるよっ！」
<cnT0110>「菜月も朝霧君も、応援してるよっ！」

//TEXT 【菜月】
<jaT0111>「うわあぁぁ……」
<cnT0111>「うわあぁぁ……」

//TEXT
<jaT0112>ぼむっ、と音を立てて菜月が真っ赤に染まる。
<cnT0112>ぼむっ、と音を立てて菜月が真っ赤に染まる。

//TEXT 【達哉】
<jaT0113>「な、菜月？」
<cnT0113>「な、菜月？」

//TEXT
<jaT0114>ふらふらと、菜月が俺から離れる。
<cnT0114>ふらふらと、菜月が俺から離れる。

//TEXT
<jaT0115>そして──
<cnT0115>そして──

//TEXT 【菜月】
<jaT0116>「ひゃああぁぁぁっ！」
<cnT0116>「ひゃああぁぁぁっ！」

//TEXT
<jaT0117>教室から飛び出していった。
<cnT0117>教室から飛び出していった。

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT
<jaT0119>…………。
<cnT0119>…………。

//TEXT 【翠】
<jaT0120>「うわぉ」
<cnT0120>「うわぉ」

//TEXT 【達哉】
<jaT0121>「あんなに赤くなったのは久し振りに見たよ」
<cnT0121>「あんなに赤くなったのは久し振りに見たよ」

//TEXT 【翠】
<jaT0122>「刺激が強すぎたかな？」
<cnT0122>「刺激が強すぎたかな？」

//TEXT
<jaT0123>遠山が俺に体を寄せる。
<cnT0123>遠山が俺に体を寄せる。

//TEXT 【達哉】
<jaT0124>「……あのさ」
<cnT0124>「……あのさ」

//TEXT 【翠】
<jaT0125>「何？　朝霧君」
<cnT0125>「何？　朝霧君」

//TEXT 【達哉】
<jaT0126>「いつまでつかまってるんだ？」
<cnT0126>「いつまでつかまってるんだ？」

//TEXT 【翠】
<jaT0127>「む、気づかれたか」
<cnT0127>「む、気づかれたか」

//TEXT 【達哉】
<jaT0128>「気づくって」
<cnT0128>「気づくって」

//TEXT 【翠】
<jaT0129>「残念……」
<cnT0129>「残念……」

//TEXT
<jaT0130>遠山は嫌味なく笑って、俺から離れた。
<cnT0130>遠山は嫌味なく笑って、俺から離れた。

//TEXT 【達哉】
<jaT0131>「とばっちり食わせてごめんな、遠山」
<cnT0131>「とばっちり食わせてごめんな、遠山」

//TEXT 【翠】
<jaT0132>「いいっていいって、後で昼でもおごってくれれば」
<cnT0132>「いいっていいって、後で昼でもおごってくれれば」

//TEXT 【達哉】
<jaT0133>「じゃあ、明日の昼飯」
<cnT0133>「じゃあ、明日の昼飯」

//TEXT 【翠】
<jaT0134>「えへへ、らっきー」
<cnT0134>「えへへ、らっきー」

//TEXT 【翠】
<jaT0135>「ほれほれ、菜月を探しに行ったら？」
<cnT0135>「ほれほれ、菜月を探しに行ったら？」

//TEXT 【達哉】
<jaT0136>「じゃ、ちょっと探してくる」
<cnT0136>「じゃ、ちょっと探してくる」

//TEXT 【翠】
<jaT0137>「いってらっしゃーい」
<cnT0137>「いってらっしゃーい」

//TEXT
<jaT0138>遠山がヒラヒラと手を振る。
<cnT0138>遠山がヒラヒラと手を振る。

//TEXT
<jaT0139>クラスメイトの注目の中、俺は教室を出た。
<cnT0139>クラスメイトの注目の中、俺は教室を出た。

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT
<jaT0141>こうして、俺と菜月の関係は周囲の知るところとなった。
<cnT0141>こうして、俺と菜月の関係は周囲の知るところとなった。

///================================================================================

//OTHER
<jaZ0001>yak09040.bss
<cnZ0001>yak09040.bss

//OTHER
<jaZ0002>9410
<cnZ0002>9410

//OTHER
<jaZ0003>ntk26830
<cnZ0003>ntk26830

//OTHER
<jaZ0004>mid_dummy00010
<cnZ0004>mid_dummy00010

//OTHER
<jaZ0005>mid_dummy00020
<cnZ0005>mid_dummy00020

//OTHER
<jaZ0006>mid_dummy00030
<cnZ0006>mid_dummy00030

//OTHER
<jaZ0007>mid_dummy00040
<cnZ0007>mid_dummy00040

//OTHER
<jaZ0008>ye0517
<cnZ0008>ye0517

//OTHER
<jaZ0009>mid_dummy00050
<cnZ0009>mid_dummy00050

//OTHER
<jaZ0010>owf_dummy00010
<cnZ0010>owf_dummy00010

//OTHER
<jaZ0011>owf_dummy00020
<cnZ0011>owf_dummy00020

//OTHER
<jaZ0012>mid_dummy00060
<cnZ0012>mid_dummy00060

//OTHER
<jaZ0013>mid_dummy00070
<cnZ0013>mid_dummy00070

//OTHER
<jaZ0014>mid_dummy00080
<cnZ0014>mid_dummy00080

//OTHER
<jaZ0015>mid_dummy00090
<cnZ0015>mid_dummy00090

//OTHER
<jaZ0016>mid_dummy00100
<cnZ0016>mid_dummy00100

//OTHER
<jaZ0017>mid_dummy00110
<cnZ0017>mid_dummy00110

//OTHER
<jaZ0018>9430
<cnZ0018>9430

//OTHER
<jaZ0019>owf_00240
<cnZ0019>owf_00240

//OTHER
<jaZ0020>mid11990
<cnZ0020>mid11990

//OTHER
<jaZ0021>owf_00250
<cnZ0021>owf_00250

//OTHER
<jaZ0022>owf_00260
<cnZ0022>owf_00260

//OTHER
<jaZ0023>ye0523
<cnZ0023>ye0523

//OTHER
<jaZ0024>mid12000
<cnZ0024>mid12000

//OTHER
<jaZ0025>mid12010
<cnZ0025>mid12010

//OTHER
<jaZ0026>mid12020
<cnZ0026>mid12020

//OTHER
<jaZ0027>mid12030
<cnZ0027>mid12030

//OTHER
<jaZ0028>mid12040
<cnZ0028>mid12040

//OTHER
<jaZ0029>mid12050
<cnZ0029>mid12050

//OTHER
<jaZ0030>mid12060
<cnZ0030>mid12060

//OTHER
<jaZ0031>mid12070
<cnZ0031>mid12070

//OTHER
<jaZ0032>mid12080
<cnZ0032>mid12080

//OTHER
<jaZ0033>mid12090
<cnZ0033>mid12090

//OTHER
<jaZ0034>mid12100
<cnZ0034>mid12100

//OTHER
<jaZ0035>ntk26720
<cnZ0035>ntk26720

//OTHER
<jaZ0036>mid12110
<cnZ0036>mid12110

//OTHER
<jaZ0037>ntk26730
<cnZ0037>ntk26730

//OTHER
<jaZ0038>ntk26740
<cnZ0038>ntk26740

//OTHER
<jaZ0039>ntk26750
<cnZ0039>ntk26750

//OTHER
<jaZ0040>efs_030120
<cnZ0040>efs_030120

//OTHER
<jaZ0041>mid12120
<cnZ0041>mid12120

//OTHER
<jaZ0042>ye0804
<cnZ0042>ye0804

//OTHER
<jaZ0043>mid12130
<cnZ0043>mid12130

//OTHER
<jaZ0044>ntk26760
<cnZ0044>ntk26760

//OTHER
<jaZ0045>mid12140
<cnZ0045>mid12140

//OTHER
<jaZ0046>ntk26770
<cnZ0046>ntk26770

//OTHER
<jaZ0047>ntk26780
<cnZ0047>ntk26780

//OTHER
<jaZ0048>mid12150
<cnZ0048>mid12150

//OTHER
<jaZ0049>ntk26790
<cnZ0049>ntk26790

//OTHER
<jaZ0050>mid12160
<cnZ0050>mid12160

//OTHER
<jaZ0051>ntk26800
<cnZ0051>ntk26800

//OTHER
<jaZ0052>7110
<cnZ0052>7110

//OTHER
<jaZ0053>omr00070
<cnZ0053>omr00070

//OTHER
<jaZ0054>owb00030
<cnZ0054>owb00030

//OTHER
<jaZ0055>owa00030
<cnZ0055>owa00030

//OTHER
<jaZ0056>ntk26810
<cnZ0056>ntk26810

//OTHER
<jaZ0057>ntk26820
<cnZ0057>ntk26820

//OTHER
<jaZ0058>se_10
<cnZ0058>se_10

//OTHER
<jaZ0059>tati_040224
<cnZ0059>tati_040224

//OTHER
<jaZ0060>mid12170
<cnZ0060>mid12170

//OTHER
<jaZ0061>mid12180
<cnZ0061>mid12180

//OTHER
<jaZ0062>mid12190
<cnZ0062>mid12190

//OTHER
<jaZ0063>mid12200
<cnZ0063>mid12200

//OTHER
<jaZ0064>mid12210
<cnZ0064>mid12210

//OTHER
<jaZ0065>mid12220
<cnZ0065>mid12220

//OTHER
<jaZ0066>mid12230
<cnZ0066>mid12230

//OTHER
<jaZ0067>mid12240
<cnZ0067>mid12240

//OTHER
<jaZ0068>mid12250
<cnZ0068>mid12250

//OTHER
<jaZ0069>efs_090560
<cnZ0069>efs_090560

//OTHER
<jaZ0070>efs_090561
<cnZ0070>efs_090561

//OTHER
<jaZ0071>ye0900
<cnZ0071>ye0900

//OTHER
<jaZ0072>function.h
<cnZ0072>function.h

//OTHER
<jaZ0073>bg_
<cnZ0073>bg_

//OTHER
<jaZ0074>bgm_
<cnZ0074>bgm_

//OTHER
<jaZ0075>tati_000000
<cnZ0075>tati_000000

//OTHER
<jaZ0076>effect.h
<cnZ0076>effect.h

//OTHER
<jaZ0077>CL_Wk00
<cnZ0077>CL_Wk00

//OTHER
<jaZ0078>Wk_0000b
<cnZ0078>Wk_0000b

//OTHER
<jaZ0079>Wk_0000a
<cnZ0079>Wk_0000a

//OTHER
<jaZ0080>CL_Wk01
<cnZ0080>CL_Wk01

//OTHER
<jaZ0081>Wk_0010b
<cnZ0081>Wk_0010b

//OTHER
<jaZ0082>Wk_0010a
<cnZ0082>Wk_0010a

//OTHER
<jaZ0083>CL_Wk02
<cnZ0083>CL_Wk02

//OTHER
<jaZ0084>Wk_0020b
<cnZ0084>Wk_0020b

//OTHER
<jaZ0085>Wk_0020a
<cnZ0085>Wk_0020a

//OTHER
<jaZ0086>CL_Wk03
<cnZ0086>CL_Wk03

//OTHER
<jaZ0087>Wk_0030b
<cnZ0087>Wk_0030b

//OTHER
<jaZ0088>Wk_0030a
<cnZ0088>Wk_0030a

//OTHER
<jaZ0089>CL_Wk04
<cnZ0089>CL_Wk04

//OTHER
<jaZ0090>Wk_0040b
<cnZ0090>Wk_0040b

//OTHER
<jaZ0091>Wk_0040a
<cnZ0091>Wk_0040a

//OTHER
<jaZ0092>CL_Wk05
<cnZ0092>CL_Wk05

//OTHER
<jaZ0093>Wk_0050b
<cnZ0093>Wk_0050b

//OTHER
<jaZ0094>Wk_0050a
<cnZ0094>Wk_0050a

//OTHER
<jaZ0095>CL_Wk06
<cnZ0095>CL_Wk06

//OTHER
<jaZ0096>Wk_0060b
<cnZ0096>Wk_0060b

//OTHER
<jaZ0097>Wk_0060a
<cnZ0097>Wk_0060a

//OTHER
<jaZ0098>MN_No0
<cnZ0098>MN_No0

//OTHER
<jaZ0099>CL_No0
<cnZ0099>CL_No0

//OTHER
<jaZ0100>0
<cnZ0100>0

//OTHER
<jaZ0101>MN_No00
<cnZ0101>MN_No00

//OTHER
<jaZ0102>black_sprite
<cnZ0102>black_sprite

//OTHER
<jaZ0103>FRAME_CL
<cnZ0103>FRAME_CL

//OTHER
<jaZ0104>CLMASK_MM
<cnZ0104>CLMASK_MM

//OTHER
<jaZ0105>CLMASK_D01
<cnZ0105>CLMASK_D01

//OTHER
<jaZ0106>CLMASK_D02
<cnZ0106>CLMASK_D02

//OTHER
<jaZ0107>CLMASK_WK
<cnZ0107>CLMASK_WK

//OTHER
<jaZ0108>MASK0
<cnZ0108>MASK0

//OTHER
<jaZ0109>eve_
<cnZ0109>eve_

//OTHER
<jaZ0110>con_
<cnZ0110>con_

//OTHER
<jaZ0111>mon_
<cnZ0111>mon_

//OTHER
<jaZ0112>EC_0010
<cnZ0112>EC_0010

//OTHER
<jaZ0113>EC_0020
<cnZ0113>EC_0020

//OTHER
<jaZ0114>EC_0030
<cnZ0114>EC_0030

//OTHER
<jaZ0115>EC_0040
<cnZ0115>EC_0040

//OTHER
<jaZ0116>EC_0050
<cnZ0116>EC_0050

//OTHER
<jaZ0117>FRAME_EC
<cnZ0117>FRAME_EC

//OTHER
<jaZ0118>white_sprite
<cnZ0118>white_sprite

//OTHER
<jaZ0119>cse00000
<cnZ0119>cse00000

//OTHER
<jaZ0120>face_
<cnZ0120>face_

//OTHER
<jaZ0121>bg_0000
<cnZ0121>bg_0000

//OTHER
<jaZ0122>bg_9999
<cnZ0122>bg_9999

//OTHER
<jaZ0123>hcg_
<cnZ0123>hcg_

//OTHER
<jaZ0124>
<cnZ0124>

//OTHER
<jaZ0125>tati_
<cnZ0125>tati_

//OTHER
<jaZ0126>tati_z
<cnZ0126>tati_z

//OTHER
<jaZ0127>tati_zz
<cnZ0127>tati_zz

//OTHER
<jaZ0128>a
<cnZ0128>a

//OTHER
<jaZ0129>y
<cnZ0129>y

//OTHER
<jaZ0130>efs_000011
<cnZ0130>efs_000011

//OTHER
<jaZ0131>view_shadow_a01
<cnZ0131>view_shadow_a01

//OTHER
<jaZ0132>efs_000012
<cnZ0132>efs_000012

//OTHER
<jaZ0133>view_shadow_a02
<cnZ0133>view_shadow_a02

//OTHER
<jaZ0134>efs_000013
<cnZ0134>efs_000013

//OTHER
<jaZ0135>view_shadow_a03
<cnZ0135>view_shadow_a03

//OTHER
<jaZ0136>efs_000014
<cnZ0136>efs_000014

//OTHER
<jaZ0137>view_shadow_a04
<cnZ0137>view_shadow_a04

//OTHER
<jaZ0138>efs_000015
<cnZ0138>efs_000015

//OTHER
<jaZ0139>view_shadow_a05
<cnZ0139>view_shadow_a05

//OTHER
<jaZ0140>efs_000016
<cnZ0140>efs_000016

//OTHER
<jaZ0141>view_shadow_a11
<cnZ0141>view_shadow_a11

//OTHER
<jaZ0142>efs_000017
<cnZ0142>efs_000017

//OTHER
<jaZ0143>view_shadow_a14
<cnZ0143>view_shadow_a14

//OTHER
<jaZ0144>efs_000018
<cnZ0144>efs_000018

//OTHER
<jaZ0145>view_shadow_a13
<cnZ0145>view_shadow_a13

//OTHER
<jaZ0146>efs_000019
<cnZ0146>efs_000019

//OTHER
<jaZ0147>view_shadow_a12
<cnZ0147>view_shadow_a12

//OTHER
<jaZ0148>efs_00001a
<cnZ0148>efs_00001a

//OTHER
<jaZ0149>view_name_00
<cnZ0149>view_name_00

//OTHER
<jaZ0150>efs_000000f
<cnZ0150>efs_000000f

//OTHER
<jaZ0151>efs_000000m
<cnZ0151>efs_000000m

//OTHER
<jaZ0152>efs_000020
<cnZ0152>efs_000020

//OTHER
<jaZ0153>efs_000001m
<cnZ0153>efs_000001m

//OTHER
<jaZ0154>efs_000000
<cnZ0154>efs_000000

//OTHER
<jaZ0155>efs_000010
<cnZ0155>efs_000010

