//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>卡莲
<cnN0003>卡莲

//NAME
<jaN0004>沙耶香
<cnN0004>沙耶香

///================================================================================

//TEXT
<jaT0001>卡莲さんが月へ向かうことになったのは、試験の三日後だった。
<cnT0001>卡莲要去月球是在考试三天后。

//TEXT
<jaT0002>此行的目的当然是为了我和菲娜的关系向国王进言。
<cnT0002>此行的目的当然是为了我和菲娜的关系向国王进言。

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT
<jaT0004>机场在大使馆的的深处。
<cnT0004>机场在大使馆的的深处。

//TEXT
<jaT0005>出入必须要有大使馆专门的许可，所以除了我们没有别人。
<cnT0005>出入必须要有大使馆专门的许可，所以除了我们没有别人。

//TEXT 【菲娜】
<jaT0006>「卡莲，这件事就交给你了」
<cnT0006>「卡莲，这件事就交给你了」

//TEXT 【达哉】
<jaT0007>「拜托你」
<cnT0007>「拜托你」

//TEXT 【卡莲】
<jaT0008>「我明白了」
<cnT0008>「我明白了」

//TEXT 【菲娜】
<jaT0009>「对了，把这个带上……」
<cnT0009>「对了，把这个带上……」

//TEXT
<jaT0010>菲娜从包里拿出一块白布。
<cnT0010>菲娜从包里拿出一块白布。

//TEXT
<jaT0011>似乎还包着什么。
<cnT0011>似乎还包着什么。

//TEXT 【卡莲】
<jaT0012>「这是什么？」
<cnT0012>「这是什么？」

//TEXT
<jaT0013>菲娜小心翼翼打开了布包。
<cnT0013>菲娜小心翼翼打开了布包。

//TEXT
<jaT0014>……。
<cnT0014>……。

//TEXT
<jaT0015>出现在眼前的，是嵌着琉璃色宝石的首饰。
<cnT0015>出现在眼前的，是嵌着琉璃色宝石的首饰。

//TEXT
<jaT0016>和菲娜礼服上的宝石是同一设计。
<cnT0016>和菲娜礼服上的宝石是同一设计。

//TEXT
<jaT0017>不过，比起礼服上的那件，眼前的这个散发着更加深邃的光辉。
<cnT0017>不过，比起礼服上的那件，眼前的这个散发着更加深邃的光辉。

//TEXT
<jaT0018>光是这种存在感，就让人不禁屏气吞声。
<cnT0018>光是这种存在感，就让人不禁屏气吞声。

//TEXT 【菲娜】
<jaT0019>「这是母亲的遗物」
<cnT0019>「这是母亲的遗物」

//TEXT 【菲娜】
<jaT0020>「母亲一定会守护着卡莲的」
<cnT0020>「母亲一定会守护着卡莲的」

//TEXT 【卡莲】
<jaT0021>「……」
<cnT0021>「……」

//TEXT 【菲娜】
<jaT0022>「期待着你的喜讯」
<cnT0022>「期待着你的喜讯」

//TEXT
<jaT0023>卡莲小姐的脸上，出现了至今为止从来没有的喜色。
<cnT0023>卡莲小姐的脸上，出现了至今为止从来没有的喜色。

//TEXT
<jaT0024>她对前任女王的敬爱溢于言表。
<cnT0024>她对前任女王的敬爱溢于言表。

//TEXT 【卡莲】
<jaT0025>「是，我必定会使这门亲事成功的」
<cnT0025>「是，我必定会使这门亲事成功的」

//TEXT
<jaT0026>姐姐走上一步。
<cnT0026>姐姐走上一步。

//TEXT 【沙耶香】
<jaT0027>「小心一点啊卡莲」
<cnT0027>「小心一点啊卡莲」

//TEXT 【卡莲】
<jaT0028>「谢谢」
<cnT0028>「谢谢」

//TEXT
<jaT0029>姐姐和卡莲小姐的表情都是一脸严肃。
<cnT0029>姐姐和卡莲小姐的表情都是一脸严肃。

//TEXT
<jaT0030>要让我们的关系得到国王身边的贵族们认可——
<cnT0030>要让我们的关系得到国王身边的贵族们认可——

//TEXT
<jaT0031>就算卡莲小姐被赋予了挑选菲娜丈夫的权力，但这同时也是与困难相伴的职责吧。
<cnT0031>就算卡莲小姐被赋予了挑选菲娜丈夫的权力，但这同时也是与困难相伴的职责吧。

//TEXT 【卡莲】
<jaT0032>「我会尽可能快地将好消息带回来」
<cnT0032>「我会尽可能快地将好消息带回来」

//TEXT 【卡莲】
<jaT0033>「在那之前，请尽情享受在地球的生活吧」
<cnT0033>「在那之前，请尽情享受在地球的生活吧」

//TEXT 【菲娜】
<jaT0034>「嗯，我也这么打算的」
<cnT0034>「嗯，我也这么打算的」

//TEXT 【卡莲】
<jaT0035>「纱也佳，这两人就拜托你了」
<cnT0035>「纱也佳，这两人就拜托你了」

//TEXT 【沙耶香】
<jaT0036>「包在我身上」
<cnT0036>「包在我身上」

//TEXT 【沙耶香】
<jaT0037>「我会好好看着他们，不惹出麻烦来的」
<cnT0037>「我会好好看着他们，不惹出麻烦来的」

//TEXT 【卡莲】
<jaT0038>「说起来，从一开始就不惹麻烦的话，我也不用去月球走一趟了」
<cnT0038>「说起来，从一开始就不惹麻烦的话，我也不用去月球走一趟了」

//TEXT 【沙耶香】
<jaT0039>「卡莲……不要说这么坏心眼的话」
<cnT0039>「卡莲……不要说这么坏心眼的话」

//TEXT
<jaT0040>姐姐难为情地赌起气来。
<cnT0040>姐姐难为情地赌起气来。

//TEXT 【卡莲】
<jaT0041>「呵呵呵，我这是在感谢你啊」
<cnT0041>「呵呵呵，我这是在感谢你啊」

//TEXT
<jaT0042>卡莲小姐舒心地笑道。
<cnT0042>卡莲小姐舒心地笑道。

//TEXT 【卡莲】
<jaT0043>「你们两人也请把握好分寸啊」
<cnT0043>「你们两人也请把握好分寸啊」

//TEXT 【卡莲】
<jaT0044>「要是因为我不在就开始放纵那就伤脑筋了」
<cnT0044>「要是因为我不在就开始放纵那就伤脑筋了」

//TEXT 【菲娜】
<jaT0045>「你在对谁说呢，卡莲」
<cnT0045>「你在对谁说呢，卡莲」

//TEXT 【达哉】
<jaT0046>「对啊，绝对不会有问题的」
<cnT0046>「对啊，绝对不会有问题的」

//TEXT
<jaT0047>俺たちの言葉に、卡莲小姐嘻嘻一笑。
<cnT0047>俺たちの言葉に、卡莲小姐嘻嘻一笑。

//TEXT 【卡莲】
<jaT0048>「那么，我就告辞了」
<cnT0048>「那么，我就告辞了」

//TEXT
<jaT0049>行了一礼后，卡莲小姐转身向大厅深处走去。
<cnT0049>行了一礼后，卡莲小姐转身向大厅深处走去。

//TEXT
<jaT0050>那是充满气魄和活力的背影。
<cnT0050>那是充满气魄和活力的背影。

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT 【沙耶香】
<jaT0052>「好了」
<cnT0052>「好了」

//TEXT 【沙耶香】
<jaT0053>「我去办理离开的手续，你们两个稍等一会儿」
<cnT0053>「我去办理离开的手续，你们两个稍等一会儿」

//TEXT 【达哉】
<jaT0054>「知道了」
<cnT0054>「知道了」

//TEXT 【菲娜】
<jaT0055>「拜托你了」
<cnT0055>「拜托你了」

//TEXT
<jaT0056>姐姐消失在了事务所的方向。
<cnT0056>姐姐消失在了事务所的方向。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT 【菲娜】
<jaT0058>「那么，我们也走吧」
<cnT0058>「那么，我们也走吧」

//TEXT 【达哉】
<jaT0059>「嗯」
<cnT0059>「嗯」

//TEXT
<jaT0060>我紧紧握住菲娜的手。
<cnT0060>我紧紧握住菲娜的手。

//TEXT
<jaT0061>她也用力地回应着我。
<cnT0061>她也用力地回应着我。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT
<jaT0063>就这样，菲娜的留学时间得到了延长。
<cnT0063>就这样，菲娜的留学时间得到了延长。

//TEXT
<jaT0064>暑假还有二十来天。
<cnT0064>暑假还有二十来天。

//TEXT
<jaT0065>到底要干些什么，完全没有决定下来。
<cnT0065>到底要干些什么，完全没有决定下来。

//TEXT
<jaT0066>不过，只要是和菲娜在一起，就算没有预定也一定会是一段快乐的时光吧。
<cnT0066>不过，只要是和菲娜在一起，就算没有预定也一定会是一段快乐的时光吧。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT 【达哉】
<jaT0068>「菲娜有想过怎样安排吗？」
<cnT0068>「菲娜有想过怎样安排吗？」

//TEXT 【菲娜】
<jaT0069>「不，现在还没有」
<cnT0069>「不，现在还没有」

//TEXT 【菲娜】
<jaT0070>「不过，有一件事已经决定下来了」
<cnT0070>「不过，有一件事已经决定下来了」

//TEXT
<jaT0071>菲娜停下脚步。
<cnT0071>菲娜停下脚步。

//TEXT 【达哉】
<jaT0072>「是什么呢？」
<cnT0072>「是什么呢？」

//TEXT 【菲娜】
<jaT0073>「每天都和达哉在一起」
<cnT0073>「每天都和达哉在一起」

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>…………。
<cnT0075>…………。

//TEXT
<jaT0076>说完——
<cnT0076>说完——

//TEXT
<jaT0077>菲娜踮起了脚尖。
<cnT0077>菲娜踮起了脚尖。

///================================================================================

//OTHER
<jaZ0001>yak02900.bss
<cnZ0001>yak02900.bss

//OTHER
<jaZ0002>fee25240
<cnZ0002>fee25240

//OTHER
<jaZ0003>kar03650
<cnZ0003>kar03650

//OTHER
<jaZ0004>fee25250
<cnZ0004>fee25250

//OTHER
<jaZ0005>kar03660
<cnZ0005>kar03660

//OTHER
<jaZ0006>item_010101-400
<cnZ0006>item_010101-400

//OTHER
<jaZ0007>fee25260
<cnZ0007>fee25260

//OTHER
<jaZ0008>fee25270
<cnZ0008>fee25270

//OTHER
<jaZ0009>kar03670
<cnZ0009>kar03670

//OTHER
<jaZ0010>fee25280
<cnZ0010>fee25280

//OTHER
<jaZ0011>kar03680
<cnZ0011>kar03680

//OTHER
<jaZ0012>say08160
<cnZ0012>say08160

//OTHER
<jaZ0013>kar03690
<cnZ0013>kar03690

//OTHER
<jaZ0014>kar03700
<cnZ0014>kar03700

//OTHER
<jaZ0015>kar03710
<cnZ0015>kar03710

//OTHER
<jaZ0016>fee25290
<cnZ0016>fee25290

//OTHER
<jaZ0017>kar03720
<cnZ0017>kar03720

//OTHER
<jaZ0018>say08170
<cnZ0018>say08170

//OTHER
<jaZ0019>say08180
<cnZ0019>say08180

//OTHER
<jaZ0020>kar03730
<cnZ0020>kar03730

//OTHER
<jaZ0021>say08190
<cnZ0021>say08190

//OTHER
<jaZ0022>kar03740
<cnZ0022>kar03740

//OTHER
<jaZ0023>kar03750
<cnZ0023>kar03750

//OTHER
<jaZ0024>kar03760
<cnZ0024>kar03760

//OTHER
<jaZ0025>fee25300
<cnZ0025>fee25300

//OTHER
<jaZ0026>kar03800
<cnZ0026>kar03800

//OTHER
<jaZ0027>say08200
<cnZ0027>say08200

//OTHER
<jaZ0028>say08210
<cnZ0028>say08210

//OTHER
<jaZ0029>fee25320
<cnZ0029>fee25320

//OTHER
<jaZ0030>fee25330
<cnZ0030>fee25330

//OTHER
<jaZ0031>fee25340
<cnZ0031>fee25340

//OTHER
<jaZ0032>fee25350
<cnZ0032>fee25350

//OTHER
<jaZ0033>fee25360
<cnZ0033>fee25360

//OTHER
<jaZ0034>cnd_fecna
<cnZ0034>cnd_fecna

//OTHER
<jaZ0035>function.h
<cnZ0035>function.h

//OTHER
<jaZ0036>bg_
<cnZ0036>bg_

//OTHER
<jaZ0037>bgm_
<cnZ0037>bgm_

//OTHER
<jaZ0038>tati_000000
<cnZ0038>tati_000000

//OTHER
<jaZ0039>effect.h
<cnZ0039>effect.h

//OTHER
<jaZ0040>CL_Wk00
<cnZ0040>CL_Wk00

//OTHER
<jaZ0041>Wk_0000b
<cnZ0041>Wk_0000b

//OTHER
<jaZ0042>Wk_0000a
<cnZ0042>Wk_0000a

//OTHER
<jaZ0043>CL_Wk01
<cnZ0043>CL_Wk01

//OTHER
<jaZ0044>Wk_0010b
<cnZ0044>Wk_0010b

//OTHER
<jaZ0045>Wk_0010a
<cnZ0045>Wk_0010a

//OTHER
<jaZ0046>CL_Wk02
<cnZ0046>CL_Wk02

//OTHER
<jaZ0047>Wk_0020b
<cnZ0047>Wk_0020b

//OTHER
<jaZ0048>Wk_0020a
<cnZ0048>Wk_0020a

//OTHER
<jaZ0049>CL_Wk03
<cnZ0049>CL_Wk03

//OTHER
<jaZ0050>Wk_0030b
<cnZ0050>Wk_0030b

//OTHER
<jaZ0051>Wk_0030a
<cnZ0051>Wk_0030a

//OTHER
<jaZ0052>CL_Wk04
<cnZ0052>CL_Wk04

//OTHER
<jaZ0053>Wk_0040b
<cnZ0053>Wk_0040b

//OTHER
<jaZ0054>Wk_0040a
<cnZ0054>Wk_0040a

//OTHER
<jaZ0055>CL_Wk05
<cnZ0055>CL_Wk05

//OTHER
<jaZ0056>Wk_0050b
<cnZ0056>Wk_0050b

//OTHER
<jaZ0057>Wk_0050a
<cnZ0057>Wk_0050a

//OTHER
<jaZ0058>CL_Wk06
<cnZ0058>CL_Wk06

//OTHER
<jaZ0059>Wk_0060b
<cnZ0059>Wk_0060b

//OTHER
<jaZ0060>Wk_0060a
<cnZ0060>Wk_0060a

//OTHER
<jaZ0061>MN_No0
<cnZ0061>MN_No0

//OTHER
<jaZ0062>CL_No0
<cnZ0062>CL_No0

//OTHER
<jaZ0063>0
<cnZ0063>0

//OTHER
<jaZ0064>MN_No00
<cnZ0064>MN_No00

//OTHER
<jaZ0065>black_sprite
<cnZ0065>black_sprite

//OTHER
<jaZ0066>FRAME_CL
<cnZ0066>FRAME_CL

//OTHER
<jaZ0067>CLMASK_MM
<cnZ0067>CLMASK_MM

//OTHER
<jaZ0068>CLMASK_D01
<cnZ0068>CLMASK_D01

//OTHER
<jaZ0069>CLMASK_D02
<cnZ0069>CLMASK_D02

//OTHER
<jaZ0070>CLMASK_WK
<cnZ0070>CLMASK_WK

//OTHER
<jaZ0071>MASK0
<cnZ0071>MASK0

//OTHER
<jaZ0072>eve_
<cnZ0072>eve_

//OTHER
<jaZ0073>con_
<cnZ0073>con_

//OTHER
<jaZ0074>mon_
<cnZ0074>mon_

//OTHER
<jaZ0075>EC_0010
<cnZ0075>EC_0010

//OTHER
<jaZ0076>EC_0020
<cnZ0076>EC_0020

//OTHER
<jaZ0077>EC_0030
<cnZ0077>EC_0030

//OTHER
<jaZ0078>EC_0040
<cnZ0078>EC_0040

//OTHER
<jaZ0079>EC_0050
<cnZ0079>EC_0050

//OTHER
<jaZ0080>FRAME_EC
<cnZ0080>FRAME_EC

//OTHER
<jaZ0081>white_sprite
<cnZ0081>white_sprite

//OTHER
<jaZ0082>cse00000
<cnZ0082>cse00000

//OTHER
<jaZ0083>face_
<cnZ0083>face_

//OTHER
<jaZ0084>bg_0000
<cnZ0084>bg_0000

//OTHER
<jaZ0085>bg_9999
<cnZ0085>bg_9999

//OTHER
<jaZ0086>hcg_
<cnZ0086>hcg_

//OTHER
<jaZ0087>
<cnZ0087>

//OTHER
<jaZ0088>tati_
<cnZ0088>tati_

//OTHER
<jaZ0089>tati_z
<cnZ0089>tati_z

//OTHER
<jaZ0090>tati_zz
<cnZ0090>tati_zz

//OTHER
<jaZ0091>a
<cnZ0091>a

//OTHER
<jaZ0092>y
<cnZ0092>y

//OTHER
<jaZ0093>efs_000011
<cnZ0093>efs_000011

//OTHER
<jaZ0094>view_shadow_a01
<cnZ0094>view_shadow_a01

//OTHER
<jaZ0095>efs_000012
<cnZ0095>efs_000012

//OTHER
<jaZ0096>view_shadow_a02
<cnZ0096>view_shadow_a02

//OTHER
<jaZ0097>efs_000013
<cnZ0097>efs_000013

//OTHER
<jaZ0098>view_shadow_a03
<cnZ0098>view_shadow_a03

//OTHER
<jaZ0099>efs_000014
<cnZ0099>efs_000014

//OTHER
<jaZ0100>view_shadow_a04
<cnZ0100>view_shadow_a04

//OTHER
<jaZ0101>efs_000015
<cnZ0101>efs_000015

//OTHER
<jaZ0102>view_shadow_a05
<cnZ0102>view_shadow_a05

//OTHER
<jaZ0103>efs_000016
<cnZ0103>efs_000016

//OTHER
<jaZ0104>view_shadow_a11
<cnZ0104>view_shadow_a11

//OTHER
<jaZ0105>efs_000017
<cnZ0105>efs_000017

//OTHER
<jaZ0106>view_shadow_a14
<cnZ0106>view_shadow_a14

//OTHER
<jaZ0107>efs_000018
<cnZ0107>efs_000018

//OTHER
<jaZ0108>view_shadow_a13
<cnZ0108>view_shadow_a13

//OTHER
<jaZ0109>efs_000019
<cnZ0109>efs_000019

//OTHER
<jaZ0110>view_shadow_a12
<cnZ0110>view_shadow_a12

//OTHER
<jaZ0111>efs_00001a
<cnZ0111>efs_00001a

//OTHER
<jaZ0112>view_name_00
<cnZ0112>view_name_00

//OTHER
<jaZ0113>efs_000000f
<cnZ0113>efs_000000f

//OTHER
<jaZ0114>efs_000000m
<cnZ0114>efs_000000m

//OTHER
<jaZ0115>efs_000020
<cnZ0115>efs_000020

//OTHER
<jaZ0116>efs_000001m
<cnZ0116>efs_000001m

//OTHER
<jaZ0117>efs_000000
<cnZ0117>efs_000000

//OTHER
<jaZ0118>efs_000010
<cnZ0118>efs_000010

