//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

///================================================================================

//TEXT
<jaT0001>今天是对至今为止的所有练习进行总复习。
<cnT0001>今天是对至今为止的所有练习进行总复习。

//TEXT
<jaT0002>挥击、步伐、架势——
<cnT0002>挥击、步伐、架势——

//TEXT
<jaT0003>我一边接受菲娜的检验，一边对不足进行修正。
<cnT0003>我一边接受菲娜的检验，一边对不足进行修正。

//TEXT
<jaT0004>必须让身体完全记住这些动作，只是死记在脑中是不行的。
<cnT0004>必须让身体完全记住这些动作，只是死记在脑中是不行的。

//TEXT
<jaT0005>获胜的可能性，到底上升了多少呢？
<cnT0005>获胜的可能性，到底上升了多少呢？

//TEXT
<jaT0006>……。
<cnT0006>……。

//TEXT 【菲娜】
<jaT0007>「接下来你可以自由的向我攻击」
<cnT0007>「接下来你可以自由的向我攻击」

//TEXT
<jaT0008>菲娜利索的架好竹刀。
<cnT0008>菲娜利索的架好竹刀。

//TEXT 【达哉】
<jaT0009>「说起来，能教我各种不同的起手式吗？」
<cnT0009>「说起来，能教我各种不同的起手式吗？」

//TEXT 【菲娜】
<jaT0010>「这有很多种……」
<cnT0010>「这有很多种……」

//TEXT 【菲娜】
<jaT0011>「这是中段构架」
<cnT0011>「这是中段构架」

//TEXT
<jaT0012>说完她示范了出来，的确是在剑道里经常见到的，完全的正面架势。
<cnT0012>说完她示范了出来，的确是在剑道里经常见到的，完全的正面架势。

//TEXT 【菲娜】
<jaT0013>「接着……」
<cnT0013>「接着……」

//TEXT
<jaT0014>从中段直接向上一挥。
<cnT0014>从中段直接向上一挥。

//TEXT 【菲娜】
<jaT0015>「这是上段」
<cnT0015>「这是上段」

//TEXT 【菲娜】
<jaT0016>「能够迅速地展开进攻，不过如你所见很难转入防御状态」
<cnT0016>「能够迅速地展开进攻，不过如你所见很难转入防御状态」

//TEXT 【菲娜】
<jaT0017>「绝不后退，这个架势需要的就是这种强烈决心」
<cnT0017>「绝不后退，这个架势需要的就是这种强烈决心」

//TEXT
<jaT0018>也就是攻击性的架势。
<cnT0018>也就是攻击性的架势。

//TEXT
<jaT0019>然后，菲娜从中段直接挥下。
<cnT0019>然后，菲娜从中段直接挥下。

//TEXT
<jaT0020>竹刀差不多指向我腰际。
<cnT0020>竹刀差不多指向我腰际。

//TEXT
<jaT0021>我感到似乎要被刺到一样，无法前进。
<cnT0021>我感到似乎要被刺到一样，无法前进。

//TEXT 【菲娜】
<jaT0022>「这是下段构架」
<cnT0022>「这是下段构架」

//TEXT 【菲娜】
<jaT0023>「是阻止对手攻击的，防御架势」
<cnT0023>「是阻止对手攻击的，防御架势」

//TEXT 【菲娜】
<jaT0024>「此外还有其它形态的架势，不过无论哪个都需要长时间的练习，所以我觉得达哉只要学会这三种基本的就行了」
<cnT0024>「此外还有其它形态的架势，不过无论哪个都需要长时间的练习，所以我觉得达哉只要学会这三种基本的就行了」

//TEXT 【达哉】
<jaT0025>「さすがに前日に新しいこと始めてもな」
<cnT0025>「さすがに前日に新しいこと始めてもな」

//TEXT 【菲娜】
<jaT0026>「是啊」
<cnT0026>「是啊」

//TEXT
<jaT0027>菲娜苦笑道。
<cnT0027>菲娜苦笑道。

//TEXT 【菲娜】
<jaT0028>「来，我们继续吧」
<cnT0028>「来，我们继续吧」

//TEXT
<jaT0029>我再次架起竹刀。
<cnT0029>我再次架起竹刀。

//TEXT 【达哉】
<jaT0030>「我来了」
<cnT0030>「我来了」

//TEXT
<jaT0031>除去打工和晚餐外，今天也是练习了一整天。
<cnT0031>除去打工和晚餐外，今天也是练习了一整天。

//TEXT
<jaT0032>洗完澡后，菲娜就像平时一样帮我治伤。
<cnT0032>洗完澡后，菲娜就像平时一样帮我治伤。

//TEXT
<jaT0033>其他人特意早早地回自己房间，只留下我和菲娜两人。
<cnT0033>其他人特意早早地回自己房间，只留下我和菲娜两人。

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>比试前一天的晚上。
<cnT0035>比试前一天的晚上。

//TEXT
<jaT0036>明天的这个时间，我们的结局就已经确定。
<cnT0036>明天的这个时间，我们的结局就已经确定。

//TEXT
<jaT0037>能够像现在这种恋人未满的状态一同度过的时间，也只剩下今晚。
<cnT0037>能够像现在这种恋人未满的状态一同度过的时间，也只剩下今晚。

//TEXT
<jaT0038>然而我的心情却平静地令人惊讶。
<cnT0038>然而我的心情却平静地令人惊讶。

//TEXT
<jaT0039>菲娜的感觉应该和我的一样吧。
<cnT0039>菲娜的感觉应该和我的一样吧。

//TEXT
<jaT0040>所以她才能淡淡地在我身上贴着药膏布。
<cnT0040>所以她才能淡淡地在我身上贴着药膏布。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>…………。
<cnT0042>…………。

//TEXT 【菲娜】
<jaT0043>「好了，完成」
<cnT0043>「好了，完成」

//TEXT
<jaT0044>说着，轻轻敲了敲我的肩膀。
<cnT0044>说着，轻轻敲了敲我的肩膀。

//TEXT 【达哉】
<jaT0045>「疼疼疼疼……多谢」
<cnT0045>「疼疼疼疼……多谢」

//TEXT 【菲娜】
<jaT0046>「居然能伤到这种程度啊」
<cnT0046>「居然能伤到这种程度啊」

//TEXT 【达哉】
<jaT0047>「因为每天都刻苦锻炼，才有现在这种样子嘛」
<cnT0047>「因为每天都刻苦锻炼，才有现在这种样子嘛」

//TEXT
<jaT0048>我逞强一般说道。
<cnT0048>我逞强一般说道。

//TEXT
<jaT0049>实际上，身体已是遍体鳞伤了。
<cnT0049>实际上，身体已是遍体鳞伤了。

//TEXT
<jaT0050>只要微微一动，就是一阵疼痛。
<cnT0050>只要微微一动，就是一阵疼痛。

//TEXT
<jaT0051>睡觉的时候痛醒也不是一次两次的事了。
<cnT0051>睡觉的时候痛醒也不是一次两次的事了。

//TEXT
<jaT0052>而相反的，菲娜的身上却连一丝伤也没有。
<cnT0052>而相反的，菲娜的身上却连一丝伤也没有。

//TEXT
<jaT0053>当然是因为在练习中，我的竹刀从未打中过她。
<cnT0053>当然是因为在练习中，我的竹刀从未打中过她。

//TEXT
<jaT0054>实力的差距赫然在目。
<cnT0054>实力的差距赫然在目。

//TEXT
<jaT0055>一周的时间到底能练习到什么程度，中途我就明白了。
<cnT0055>一周的时间到底能练习到什么程度，中途我就明白了。

//TEXT
<jaT0056>可是，我却没有想过要停止练习。
<cnT0056>可是，我却没有想过要停止练习。

//TEXT
<jaT0057>到比试为止，哪怕多挥一下竹刀也好。
<cnT0057>到比试为止，哪怕多挥一下竹刀也好。

//TEXT
<jaT0058>结果，我能做到的事也只是这样而已。
<cnT0058>结果，我能做到的事也只是这样而已。

//TEXT
<jaT0059>……。
<cnT0059>……。

//TEXT 【达哉】
<jaT0060>「出门吹吹风吧？」
<cnT0060>「出门吹吹风吧？」

//TEXT 【菲娜】
<jaT0061>「啊啦，是邀请我约会吗？」
<cnT0061>「啊啦，是邀请我约会吗？」

//TEXT 【达哉】
<jaT0062>「嗯，晚上约会也不错」
<cnT0062>「嗯，晚上约会也不错」

//TEXT 【菲娜】
<jaT0063>「是啊，那我们走吧」
<cnT0063>「是啊，那我们走吧」

//TEXT 【菲娜】
<jaT0064>「稍微等等，我先去换衣服」
<cnT0064>「稍微等等，我先去换衣服」

//TEXT
<jaT0065>……。
<cnT0065>……。

//TEXT
<jaT0066>河面在月光的反射下散发着光辉。
<cnT0066>河面在月光的反射下散发着光辉。

//TEXT
<jaT0067>总之先找个地方坐下。
<cnT0067>总之先找个地方坐下。

//TEXT
<jaT0068>从柏油路面上传来了白天积蓄起来的热量。
<cnT0068>从柏油路面上传来了白天积蓄起来的热量。

//TEXT
<jaT0069>一阵带有凉意的清风拂过堤坝，菲娜的银发也随之飘舞起来。
<cnT0069>一阵带有凉意的清风拂过堤坝，菲娜的银发也随之飘舞起来。

//TEXT
<jaT0070>……。
<cnT0070>……。

//TEXT 【菲娜】
<jaT0071>「风很舒服」
<cnT0071>「风很舒服」

//TEXT
<jaT0072>菲娜抚平了头发。
<cnT0072>菲娜抚平了头发。

//TEXT 【达哉】
<jaT0073>「是啊」
<cnT0073>「是啊」

//TEXT 【达哉】
<jaT0074>「菲娜的头发，无论什么时候看都觉得很美丽」
<cnT0074>「菲娜的头发，无论什么时候看都觉得很美丽」

//TEXT 【菲娜】
<jaT0075>「呵呵呵，就算你说得是客套话，我也不知道是否果真如此」
<cnT0075>「呵呵呵，就算你说得是客套话，我也不知道是否果真如此」

//TEXT 【达哉】
<jaT0076>「不知道也是当然的，因为说的全是真心话」
<cnT0076>「不知道也是当然的，因为说的全是真心话」

//TEXT 【菲娜】
<jaT0077>「嘛」
<cnT0077>「嘛」

//TEXT
<jaT0078>菲娜从喉咙里发出一声轻笑，把头靠在我的肩上。
<cnT0078>菲娜从喉咙里发出一声轻笑，把头靠在我的肩上。

//TEXT
<jaT0079>然后她拿起我的左手，不住地观察着。
<cnT0079>然后她拿起我的左手，不住地观察着。

//TEXT
<jaT0080>手掌上磨出水泡之后又磨破，现在的状况非常惨烈。
<cnT0080>手掌上磨出水泡之后又磨破，现在的状况非常惨烈。

//TEXT 【菲娜】
<jaT0081>「遍体鳞伤呢」
<cnT0081>「遍体鳞伤呢」

//TEXT 【达哉】
<jaT0082>「托你的福」
<cnT0082>「托你的福」

//TEXT 【菲娜】
<jaT0083>「治愈后，就会变成粗糙的手了」
<cnT0083>「治愈后，就会变成粗糙的手了」

//TEXT 【达哉】
<jaT0084>「喜欢毛毛糙糙的手吗？」
<cnT0084>「喜欢毛毛糙糙的手吗？」

//TEXT 【菲娜】
<jaT0085>「有句话不是说，从一个人的手上可以看出这个人的一生吗？」
<cnT0085>「有句话不是说，从一个人的手上可以看出这个人的一生吗？」

//TEXT 【菲娜】
<jaT0086>「所以我觉得，这双手肯定比那种光滑的手好多了」
<cnT0086>「所以我觉得，这双手肯定比那种光滑的手好多了」

//TEXT 【达哉】
<jaT0087>「是嘛」
<cnT0087>「是嘛」

//TEXT
<jaT0088>只是万一幸运没有降临的话，菲娜就没机会看到治愈后的手了。
<cnT0088>只是万一幸运没有降临的话，菲娜就没机会看到治愈后的手了。

//TEXT
<jaT0089>一想到这件事，我就觉得很遗憾。
<cnT0089>一想到这件事，我就觉得很遗憾。

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>菲娜紧紧缠住我的手指。
<cnT0091>菲娜紧紧缠住我的手指。

//TEXT
<jaT0092>光滑柔软的手。
<cnT0092>光滑柔软的手。

//TEXT 【菲娜】
<jaT0093>「达哉……」
<cnT0093>「达哉……」

//TEXT
<jaT0094>轻声低语，却始终没有说下去。
<cnT0094>轻声低语，却始终没有说下去。

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT
<jaT0096>…………。
<cnT0096>…………。

//TEXT
<jaT0097>时间在沉默中流淌着。
<cnT0097>时间在沉默中流淌着。

//TEXT
<jaT0098>从肩头传来菲娜的温度。
<cnT0098>从肩头传来菲娜的温度。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>现在想来，这三个月真是转瞬即逝。
<cnT0100>现在想来，这三个月真是转瞬即逝。

//TEXT
<jaT0101>刚听说月球公主要来家里住的时候，对她是什么样的人进行了种种猜想。
<cnT0101>刚听说月球公主要来家里住的时候，对她是什么样的人进行了种种猜想。

//TEXT
<jaT0102>一想到假如性格非常傲慢的话，就不禁令人战战兢兢起来。
<cnT0102>一想到假如性格非常傲慢的话，就不禁令人战战兢兢起来。

//TEXT
<jaT0103>然而事实完全不同。
<cnT0103>然而事实完全不同。

//TEXT
<jaT0104>真正的菲娜……
<cnT0104>真正的菲娜……

//TEXT
<jaT0105>既高洁，
<cnT0105>既高洁，

//TEXT
<jaT0106>又诚实，
<cnT0106>又诚实，

//TEXT
<jaT0107>而且还非常努力，
<cnT0107>而且还非常努力，

//TEXT
<jaT0108>虽然一直很冷静，却又出人意料地充满热情——
<cnT0108>虽然一直很冷静，却又出人意料地充满热情——

//TEXT
<jaT0109>真是一个非常可爱的人啊。
<cnT0109>真是一个非常可爱的人啊。

//TEXT
<jaT0110>说不定一切都是命中注定，喜欢上她也只是时间的问题而已。
<cnT0110>说不定一切都是命中注定，喜欢上她也只是时间的问题而已。

//TEXT
<jaT0111>我侧目看着菲娜。
<cnT0111>我侧目看着菲娜。

//TEXT
<jaT0112>她正静静注视着河面。
<cnT0112>她正静静注视着河面。

//TEXT
<jaT0113>本来的话，现在我们应该正在惺惺惜别吧。
<cnT0113>本来的话，现在我们应该正在惺惺惜别吧。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>说不痛苦的话那就是谎话。
<cnT0115>说不痛苦的话那就是谎话。

//TEXT
<jaT0116>说不寂寞的话那还是谎话。
<cnT0116>说不寂寞的话那还是谎话。

//TEXT
<jaT0117>可是，我却没有对菲娜说出这些。
<cnT0117>可是，我却没有对菲娜说出这些。

//TEXT
<jaT0118>只要对她吐露这些话，就等于默认了自己的败北。
<cnT0118>只要对她吐露这些话，就等于默认了自己的败北。

//TEXT
<jaT0119>那是对于宣言直到最后也不放弃的自己的背叛。
<cnT0119>那是对于宣言直到最后也不放弃的自己的背叛。

//TEXT
<jaT0120>如果我流露出悲伤的话，就等于坦言自己放弃了对胜利的追求。
<cnT0120>如果我流露出悲伤的话，就等于坦言自己放弃了对胜利的追求。

//TEXT
<jaT0121>那是对于约定会全力挥剑的菲娜的背叛。
<cnT0121>那是对于约定会全力挥剑的菲娜的背叛。

//TEXT
<jaT0122>为了不让这种互相之间的背叛成为现实——
<cnT0122>为了不让这种互相之间的背叛成为现实——

//TEXT
<jaT0123>我们，不需要那种所谓的惜别。
<cnT0123>我们，不需要那种所谓的惜别。

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT 【达哉】
<jaT0125>「星星，好漂亮啊」
<cnT0125>「星星，好漂亮啊」

//TEXT 【菲娜】
<jaT0126>「是啊」
<cnT0126>「是啊」

//TEXT 【菲娜】
<jaT0127>「明天会是晴天吗？」
<cnT0127>「明天会是晴天吗？」

//TEXT 【达哉】
<jaT0128>「我可不想在雨中比试」
<cnT0128>「我可不想在雨中比试」

//TEXT 【菲娜】
<jaT0129>「呵呵呵，说的是呢」
<cnT0129>「呵呵呵，说的是呢」

//TEXT
<jaT0130>笑着笑着，菲娜眼角浮起了泪花。
<cnT0130>笑着笑着，菲娜眼角浮起了泪花。

//TEXT
<jaT0131>而我——
<cnT0131>而我——

//TEXT
<jaT0132>却不能哭。
<cnT0132>却不能哭。

//TEXT
<jaT0133>一哭的话，一直以来绷紧的绳子就会断了。
<cnT0133>一哭的话，一直以来绷紧的绳子就会断了。

//TEXT 【达哉】
<jaT0134>「从月亮上看见的夜空，也是这样的吗？」
<cnT0134>「从月亮上看见的夜空，也是这样的吗？」

//TEXT 【菲娜】
<jaT0135>「月亮上的话，夜空里总是高高挂着地球」
<cnT0135>「月亮上的话，夜空里总是高高挂着地球」

//TEXT 【菲娜】
<jaT0136>「蓝色而又美丽，而且非常巨大」
<cnT0136>「蓝色而又美丽，而且非常巨大」

//TEXT 【达哉】
<jaT0137>「是这样啊，真想早点看看」
<cnT0137>「是这样啊，真想早点看看」

//TEXT 【菲娜】
<jaT0138>「到时候一起在城堡里看吧」
<cnT0138>「到时候一起在城堡里看吧」

//TEXT 【菲娜】
<jaT0139>「对了对了，要是有大一点的望远镜的话，说不定能看见达哉的家哦」
<cnT0139>「对了对了，要是有大一点的望远镜的话，说不定能看见达哉的家哦」

//TEXT 【达哉】
<jaT0140>「不会吧」
<cnT0140>「不会吧」

//TEXT 【菲娜】
<jaT0141>「呵呵呵，开玩笑的」
<cnT0141>「呵呵呵，开玩笑的」

//TEXT
<jaT0142>泪水从菲娜的脸颊上流淌了下来。
<cnT0142>泪水从菲娜的脸颊上流淌了下来。

//TEXT
<jaT0143>我感到泪腺开始发烫。
<cnT0143>我感到泪腺开始发烫。

//TEXT
<jaT0144>不能哭——
<cnT0144>不能哭——

//TEXT
<jaT0145>我是不可以哭出来的。
<cnT0145>我是不可以哭出来的。

//TEXT 【菲娜】
<jaT0146>「明、明天的……早饭、会是什么呢？」
<cnT0146>「明、明天的……早饭、会是什么呢？」

//TEXT
<jaT0147>菲娜断断续续地说道。
<cnT0147>菲娜断断续续地说道。

//TEXT 【达哉】
<jaT0148>「米娅做的话，大概是培根煎蛋吧」
<cnT0148>「米娅做的话，大概是培根煎蛋吧」

//TEXT
<jaT0149>心好像都快崩溃了。
<cnT0149>心好像都快崩溃了。

//TEXT
<jaT0150>为了不发出呜咽声，我咬紧了牙关。
<cnT0150>为了不发出呜咽声，我咬紧了牙关。

//TEXT 【菲娜】
<jaT0151>「米、米娅做的……培根简单、很、好吃呢……真是令人期待、啊」
<cnT0151>「米、米娅做的……培根简单、很、好吃呢……真是令人期待、啊」

//TEXT
<jaT0152>已经泣不成声了。
<cnT0152>已经泣不成声了。

//TEXT
<jaT0153>菲娜用力地握住我的手不放。
<cnT0153>菲娜用力地握住我的手不放。

//TEXT
<jaT0154>仿佛要让指甲嵌进去一般，坚定地握着。
<cnT0154>仿佛要让指甲嵌进去一般，坚定地握着。

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT
<jaT0156>菲娜伏下了头。
<cnT0156>菲娜伏下了头。

//TEXT
<jaT0157>我也别过了脸。
<cnT0157>我也别过了脸。

//TEXT
<jaT0158>无论是哪一方，只要一看见对方的脸，就会再也无法抑止住自己了吧。
<cnT0158>无论是哪一方，只要一看见对方的脸，就会再也无法抑止住自己了吧。

//TEXT
<jaT0159>好想拥抱，好想接吻。
<cnT0159>好想拥抱，好想接吻。

//TEXT
<jaT0160>可是现在，我们却只能从喉咙里低声呜咽着。
<cnT0160>可是现在，我们却只能从喉咙里低声呜咽着。

//TEXT
<jaT0161>泪水再也止不住了。
<cnT0161>泪水再也止不住了。

//TEXT
<jaT0162>一颗一颗滴落在衣服上。
<cnT0162>一颗一颗滴落在衣服上。

//TEXT
<jaT0163>无法抬起头来。
<cnT0163>无法抬起头来。

//TEXT
<jaT0164>……。
<cnT0164>……。

//TEXT
<jaT0165>在满天的星空下。
<cnT0165>在满天的星空下。

//TEXT
<jaT0166>我们就这样回避着对方的脸，颤抖着肩膀。
<cnT0166>我们就这样回避着对方的脸，颤抖着肩膀。

//TEXT
<jaT0167>只有那紧紧握住的双手，正传递着我们心中的悲伤。
<cnT0167>只有那紧紧握住的双手，正传递着我们心中的悲伤。

//TEXT
<jaT0168>……。
<cnT0168>……。

///================================================================================

//OTHER
<jaZ0001>yak02800.bss
<cnZ0001>yak02800.bss

//OTHER
<jaZ0002>fee21890
<cnZ0002>fee21890

//OTHER
<jaZ0003>fee21900
<cnZ0003>fee21900

//OTHER
<jaZ0004>fee21910
<cnZ0004>fee21910

//OTHER
<jaZ0005>fee21920
<cnZ0005>fee21920

//OTHER
<jaZ0006>fee21930
<cnZ0006>fee21930

//OTHER
<jaZ0007>fee21940
<cnZ0007>fee21940

//OTHER
<jaZ0008>fee21950
<cnZ0008>fee21950

//OTHER
<jaZ0009>fee21960
<cnZ0009>fee21960

//OTHER
<jaZ0010>fee21970
<cnZ0010>fee21970

//OTHER
<jaZ0011>fee21980
<cnZ0011>fee21980

//OTHER
<jaZ0012>fee21990
<cnZ0012>fee21990

//OTHER
<jaZ0013>fee22000
<cnZ0013>fee22000

//OTHER
<jaZ0014>ye0609
<cnZ0014>ye0609

//OTHER
<jaZ0015>fee22010
<cnZ0015>fee22010

//OTHER
<jaZ0016>fee22020
<cnZ0016>fee22020

//OTHER
<jaZ0017>fee22030
<cnZ0017>fee22030

//OTHER
<jaZ0018>fee22040
<cnZ0018>fee22040

//OTHER
<jaZ0019>fee22050
<cnZ0019>fee22050

//OTHER
<jaZ0020>fee22060
<cnZ0020>fee22060

//OTHER
<jaZ0021>fee22070
<cnZ0021>fee22070

//OTHER
<jaZ0022>fee22080
<cnZ0022>fee22080

//OTHER
<jaZ0023>fee22090
<cnZ0023>fee22090

//OTHER
<jaZ0024>fee22100
<cnZ0024>fee22100

//OTHER
<jaZ0025>fee22110
<cnZ0025>fee22110

//OTHER
<jaZ0026>fee22120
<cnZ0026>fee22120

//OTHER
<jaZ0027>fee22130
<cnZ0027>fee22130

//OTHER
<jaZ0028>fee22140
<cnZ0028>fee22140

//OTHER
<jaZ0029>fee22150
<cnZ0029>fee22150

//OTHER
<jaZ0030>fee22160
<cnZ0030>fee22160

//OTHER
<jaZ0031>fee22170
<cnZ0031>fee22170

//OTHER
<jaZ0032>fee22180
<cnZ0032>fee22180

//OTHER
<jaZ0033>fee22190
<cnZ0033>fee22190

//OTHER
<jaZ0034>fee22200
<cnZ0034>fee22200

//OTHER
<jaZ0035>fee22210
<cnZ0035>fee22210

//OTHER
<jaZ0036>fee22220
<cnZ0036>fee22220

//OTHER
<jaZ0037>fee22230
<cnZ0037>fee22230

//OTHER
<jaZ0038>function.h
<cnZ0038>function.h

//OTHER
<jaZ0039>bg_
<cnZ0039>bg_

//OTHER
<jaZ0040>bgm_
<cnZ0040>bgm_

//OTHER
<jaZ0041>tati_000000
<cnZ0041>tati_000000

//OTHER
<jaZ0042>effect.h
<cnZ0042>effect.h

//OTHER
<jaZ0043>CL_Wk00
<cnZ0043>CL_Wk00

//OTHER
<jaZ0044>Wk_0000b
<cnZ0044>Wk_0000b

//OTHER
<jaZ0045>Wk_0000a
<cnZ0045>Wk_0000a

//OTHER
<jaZ0046>CL_Wk01
<cnZ0046>CL_Wk01

//OTHER
<jaZ0047>Wk_0010b
<cnZ0047>Wk_0010b

//OTHER
<jaZ0048>Wk_0010a
<cnZ0048>Wk_0010a

//OTHER
<jaZ0049>CL_Wk02
<cnZ0049>CL_Wk02

//OTHER
<jaZ0050>Wk_0020b
<cnZ0050>Wk_0020b

//OTHER
<jaZ0051>Wk_0020a
<cnZ0051>Wk_0020a

//OTHER
<jaZ0052>CL_Wk03
<cnZ0052>CL_Wk03

//OTHER
<jaZ0053>Wk_0030b
<cnZ0053>Wk_0030b

//OTHER
<jaZ0054>Wk_0030a
<cnZ0054>Wk_0030a

//OTHER
<jaZ0055>CL_Wk04
<cnZ0055>CL_Wk04

//OTHER
<jaZ0056>Wk_0040b
<cnZ0056>Wk_0040b

//OTHER
<jaZ0057>Wk_0040a
<cnZ0057>Wk_0040a

//OTHER
<jaZ0058>CL_Wk05
<cnZ0058>CL_Wk05

//OTHER
<jaZ0059>Wk_0050b
<cnZ0059>Wk_0050b

//OTHER
<jaZ0060>Wk_0050a
<cnZ0060>Wk_0050a

//OTHER
<jaZ0061>CL_Wk06
<cnZ0061>CL_Wk06

//OTHER
<jaZ0062>Wk_0060b
<cnZ0062>Wk_0060b

//OTHER
<jaZ0063>Wk_0060a
<cnZ0063>Wk_0060a

//OTHER
<jaZ0064>MN_No0
<cnZ0064>MN_No0

//OTHER
<jaZ0065>CL_No0
<cnZ0065>CL_No0

//OTHER
<jaZ0066>0
<cnZ0066>0

//OTHER
<jaZ0067>MN_No00
<cnZ0067>MN_No00

//OTHER
<jaZ0068>black_sprite
<cnZ0068>black_sprite

//OTHER
<jaZ0069>FRAME_CL
<cnZ0069>FRAME_CL

//OTHER
<jaZ0070>CLMASK_MM
<cnZ0070>CLMASK_MM

//OTHER
<jaZ0071>CLMASK_D01
<cnZ0071>CLMASK_D01

//OTHER
<jaZ0072>CLMASK_D02
<cnZ0072>CLMASK_D02

//OTHER
<jaZ0073>CLMASK_WK
<cnZ0073>CLMASK_WK

//OTHER
<jaZ0074>MASK0
<cnZ0074>MASK0

//OTHER
<jaZ0075>eve_
<cnZ0075>eve_

//OTHER
<jaZ0076>con_
<cnZ0076>con_

//OTHER
<jaZ0077>mon_
<cnZ0077>mon_

//OTHER
<jaZ0078>EC_0010
<cnZ0078>EC_0010

//OTHER
<jaZ0079>EC_0020
<cnZ0079>EC_0020

//OTHER
<jaZ0080>EC_0030
<cnZ0080>EC_0030

//OTHER
<jaZ0081>EC_0040
<cnZ0081>EC_0040

//OTHER
<jaZ0082>EC_0050
<cnZ0082>EC_0050

//OTHER
<jaZ0083>FRAME_EC
<cnZ0083>FRAME_EC

//OTHER
<jaZ0084>white_sprite
<cnZ0084>white_sprite

//OTHER
<jaZ0085>cse00000
<cnZ0085>cse00000

//OTHER
<jaZ0086>face_
<cnZ0086>face_

//OTHER
<jaZ0087>bg_0000
<cnZ0087>bg_0000

//OTHER
<jaZ0088>bg_9999
<cnZ0088>bg_9999

//OTHER
<jaZ0089>hcg_
<cnZ0089>hcg_

//OTHER
<jaZ0090>
<cnZ0090>

//OTHER
<jaZ0091>tati_
<cnZ0091>tati_

//OTHER
<jaZ0092>tati_z
<cnZ0092>tati_z

//OTHER
<jaZ0093>tati_zz
<cnZ0093>tati_zz

//OTHER
<jaZ0094>a
<cnZ0094>a

//OTHER
<jaZ0095>y
<cnZ0095>y

//OTHER
<jaZ0096>efs_000011
<cnZ0096>efs_000011

//OTHER
<jaZ0097>view_shadow_a01
<cnZ0097>view_shadow_a01

//OTHER
<jaZ0098>efs_000012
<cnZ0098>efs_000012

//OTHER
<jaZ0099>view_shadow_a02
<cnZ0099>view_shadow_a02

//OTHER
<jaZ0100>efs_000013
<cnZ0100>efs_000013

//OTHER
<jaZ0101>view_shadow_a03
<cnZ0101>view_shadow_a03

//OTHER
<jaZ0102>efs_000014
<cnZ0102>efs_000014

//OTHER
<jaZ0103>view_shadow_a04
<cnZ0103>view_shadow_a04

//OTHER
<jaZ0104>efs_000015
<cnZ0104>efs_000015

//OTHER
<jaZ0105>view_shadow_a05
<cnZ0105>view_shadow_a05

//OTHER
<jaZ0106>efs_000016
<cnZ0106>efs_000016

//OTHER
<jaZ0107>view_shadow_a11
<cnZ0107>view_shadow_a11

//OTHER
<jaZ0108>efs_000017
<cnZ0108>efs_000017

//OTHER
<jaZ0109>view_shadow_a14
<cnZ0109>view_shadow_a14

//OTHER
<jaZ0110>efs_000018
<cnZ0110>efs_000018

//OTHER
<jaZ0111>view_shadow_a13
<cnZ0111>view_shadow_a13

//OTHER
<jaZ0112>efs_000019
<cnZ0112>efs_000019

//OTHER
<jaZ0113>view_shadow_a12
<cnZ0113>view_shadow_a12

//OTHER
<jaZ0114>efs_00001a
<cnZ0114>efs_00001a

//OTHER
<jaZ0115>view_name_00
<cnZ0115>view_name_00

//OTHER
<jaZ0116>efs_000000f
<cnZ0116>efs_000000f

//OTHER
<jaZ0117>efs_000000m
<cnZ0117>efs_000000m

//OTHER
<jaZ0118>efs_000020
<cnZ0118>efs_000020

//OTHER
<jaZ0119>efs_000001m
<cnZ0119>efs_000001m

//OTHER
<jaZ0120>efs_000000
<cnZ0120>efs_000000

//OTHER
<jaZ0121>efs_000010
<cnZ0121>efs_000010

