//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>菜月
<cnN0004>菜月

///================================================================================

//TEXT
<jaT0001>结束散步，回到家。
<cnT0001>结束散步，回到家。

//TEXT
<jaT0002>时针已经转过１０点位置了。
<cnT0002>时针已经转过１０点位置了。

//TEXT 【麻衣】
<jaT0003>「……稍稍有点晚了呢」
<cnT0003>「……稍稍有点晚了呢」

//TEXT 【达哉】
<jaT0004>「嗯嗯」
<cnT0004>「嗯嗯」

//TEXT 【达哉】
<jaT0005>「亲热过头了吗？」
<cnT0005>「亲热过头了吗？」

//TEXT 【麻衣】
<jaT0006>「……」
<cnT0006>「……」

//TEXT
<jaT0007>麻衣的脸变得通红。
<cnT0007>麻衣的脸变得通红。

//TEXT 【麻衣】
<jaT0008>「我还想更加亲热一点喔？」
<cnT0008>「我还想更加亲热一点喔？」

//TEXT 【达哉】
<jaT0009>「……」
<cnT0009>「……」

//TEXT
<jaT0010>这次轮到我满脸通红了。
<cnT0010>这次轮到我满脸通红了。

//TEXT 【麻衣】
<jaT0011>「想再靠近哥哥一点……」
<cnT0011>「想再靠近哥哥一点……」

//TEXT 【麻衣】
<jaT0012>「再抱紧一点……」
<cnT0012>「再抱紧一点……」

//TEXT 【麻衣】
<jaT0013>「再……多吻一点」
<cnT0013>「再……多吻一点」

//TEXT
<jaT0014>麻衣一字一句地嘀咕完后，握住了我的手。
<cnT0014>麻衣一字一句地嘀咕完后，握住了我的手。

//TEXT 【达哉】
<jaT0015>「……」
<cnT0015>「……」

//TEXT 【达哉】
<jaT0016>「对不起啊」
<cnT0016>「对不起啊」

//TEXT 【麻衣】
<jaT0017>「？」
<cnT0017>「？」

//TEXT 【麻衣】
<jaT0018>「什么？」
<cnT0018>「什么？」

//TEXT 【达哉】
<jaT0019>「没……」
<cnT0019>「没……」

//TEXT
<jaT0020>我摇了摇头。
<cnT0020>我摇了摇头。

//TEXT
<jaT0021>……其实，我不想只限于四处无人的时候才能亲亲热热。
<cnT0021>……其实，我不想只限于四处无人的时候才能亲亲热热。

//TEXT
<jaT0022>而想要更加堂堂正正地，做一对恋人。
<cnT0022>而想要更加堂堂正正地，做一对恋人。

//TEXT
<jaT0023>想像普通恋人一样，想拥抱的时候就拥抱。
<cnT0023>想像普通恋人一样，想拥抱的时候就拥抱。

//TEXT
<jaT0024>想亲吻的时候就亲吻。
<cnT0024>想亲吻的时候就亲吻。

//TEXT
<jaT0025>……。
<cnT0025>……。

//TEXT
<jaT0026>大概麻衣也抱有同样的想法。
<cnT0026>大概麻衣也抱有同样的想法。

//TEXT
<jaT0027>虽然这些话是绝对不会从麻衣嘴里说出来的……。
<cnT0027>虽然这些话是绝对不会从麻衣嘴里说出来的……。

//TEXT 【沙耶香】
<jaT0028>「……哎呀？」
<cnT0028>「……哎呀？」

//TEXT 【达哉】
<jaT0029>「……！」
<cnT0029>「……！」

//TEXT
<jaT0030>我反射性地甩开麻衣的手。
<cnT0030>我反射性地甩开麻衣的手。

//TEXT 【沙耶香】
<jaT0031>「……？」
<cnT0031>「……？」

//TEXT
<jaT0032>站在我们背后的是……姐姐。
<cnT0032>站在我们背后的是……姐姐。

//TEXT 【达哉】
<jaT0033>「欢、欢迎回来，姐姐」
<cnT0033>「欢、欢迎回来，姐姐」

//TEXT 【沙耶香】
<jaT0034>「我回来了，达哉君」
<cnT0034>「我回来了，达哉君」

//TEXT
<jaT0035>姐姐盯着麻衣的脸。
<cnT0035>姐姐盯着麻衣的脸。

//TEXT 【沙耶香】
<jaT0036>「……你们两个，吵架了？」
<cnT0036>「……你们两个，吵架了？」

//TEXT 【达哉】
<jaT0037>「呃，为什么这样问？」
<cnT0037>「呃，为什么这样问？」

//TEXT 【沙耶香】
<jaT0038>「可是……」
<cnT0038>「可是……」

//TEXT 【沙耶香】
<jaT0039>「麻衣ちゃん、泣きそうな顔してるじゃない」
<cnT0039>「麻衣ちゃん、泣きそうな顔してるじゃない」

//TEXT 【麻衣】
<jaT0040>「……！」
<cnT0040>「……！」

//TEXT
<jaT0041>一看，麻衣为了隐藏涨红的脸而低着头。
<cnT0041>一看，麻衣为了隐藏涨红的脸而低着头。

//TEXT 【麻衣】
<jaT0042>「不、不是的」
<cnT0042>「不、不是的」

//TEXT 【麻衣】
<jaT0043>「是我因为家务而说了些任性的话……」
<cnT0043>「是我因为家务而说了些任性的话……」

//TEXT 【麻衣】
<jaT0044>「所以正在向哥哥道歉」
<cnT0044>「所以正在向哥哥道歉」

//TEXT 【沙耶香】
<jaT0045>「嘛，原来是这样啊」
<cnT0045>「嘛，原来是这样啊」

//TEXT
<jaT0046>姐姐好像接受了麻衣这个暧昧的辩解。
<cnT0046>姐姐好像接受了麻衣这个暧昧的辩解。

//TEXT 【麻衣】
<jaT0047>「对不起，哥哥」
<cnT0047>「对不起，哥哥」

//TEXT 【达哉】
<jaT0048>「不、不」
<cnT0048>「不、不」

//TEXT 【达哉】
<jaT0049>「是我不对，对不起」
<cnT0049>「是我不对，对不起」

//TEXT 【沙耶香】
<jaT0050>「好了好了，你们两个都说过“对不起”了呢」
<cnT0050>「好了好了，你们两个都说过“对不起”了呢」

//TEXT 【沙耶香】
<jaT0051>「那么就，和好吧」
<cnT0051>「那么就，和好吧」

//TEXT
<jaT0052>说着，姐姐拉过我和麻衣的手……。
<cnT0052>说着，姐姐拉过我和麻衣的手……。

//TEXT 【沙耶香】
<jaT0053>「来，握手言和」
<cnT0053>「来，握手言和」

//TEXT
<jaT0054>紧紧地握在一起。
<cnT0054>紧紧地握在一起。

//TEXT 【达哉】
<jaT0055>「……」
<cnT0055>「……」

//TEXT 【麻衣】
<jaT0056>「……」
<cnT0056>「……」

//TEXT
<jaT0057>胸口仿佛被猛地收紧一般，传来阵阵疼痛。
<cnT0057>胸口仿佛被猛地收紧一般，传来阵阵疼痛。

//TEXT
<jaT0058>不知为何，我不敢直视姐姐的脸。
<cnT0058>不知为何，我不敢直视姐姐的脸。

//TEXT 【沙耶香】
<jaT0059>「你们以前和好的时候，不都是会握手的吗？」
<cnT0059>「你们以前和好的时候，不都是会握手的吗？」

//TEXT 【达哉】
<jaT0060>「是这样吗……」
<cnT0060>「是这样吗……」

//TEXT 【沙耶香】
<jaT0061>「是啊。由于是很久以前的事，可能不记得了吧」
<cnT0061>「是啊。由于是很久以前的事，可能不记得了吧」

//TEXT
<jaT0062>姐姐微微一笑。
<cnT0062>姐姐微微一笑。

//TEXT 【沙耶香】
<jaT0063>「你们俩兄妹已经是大人了，所以要好好相处哦」
<cnT0063>「你们俩兄妹已经是大人了，所以要好好相处哦」

//TEXT 【达哉】
<jaT0064>「……」
<cnT0064>「……」

//TEXT 【达哉】
<jaT0065>「是～」
<cnT0065>「是～」

//TEXT 【麻衣】
<jaT0066>「是～」
<cnT0066>「是～」

//TEXT 【沙耶香】
<jaT0067>「很好」
<cnT0067>「很好」

//TEXT 【沙耶香】
<jaT0068>「好了，快进屋子里去吧」
<cnT0068>「好了，快进屋子里去吧」

//TEXT
<jaT0069>姐姐砰砰地拍了拍我的肩膀，走进了玄关。
<cnT0069>姐姐砰砰地拍了拍我的肩膀，走进了玄关。

//TEXT 【麻衣】
<jaT0070>「……」
<cnT0070>「……」

//TEXT 【达哉】
<jaT0071>「麻衣」
<cnT0071>「麻衣」

//TEXT
<jaT0072>麻衣放开我的手，咬紧嘴唇。
<cnT0072>麻衣放开我的手，咬紧嘴唇。

//TEXT 【达哉】
<jaT0073>「麻衣？」
<cnT0073>「麻衣？」

//TEXT 【麻衣】
<jaT0074>「……我们牵手的事，是不是被看到了呢」
<cnT0074>「……我们牵手的事，是不是被看到了呢」

//TEXT 【达哉】
<jaT0075>「难说啊」
<cnT0075>「难说啊」

//TEXT 【达哉】
<jaT0076>「只是牵手而已，不会显得怪怪的吧」
<cnT0076>「只是牵手而已，不会显得怪怪的吧」

//TEXT
<jaT0077>话虽这样说。
<cnT0077>话虽这样说。

//TEXT
<jaT0078>但是之前毫不犹豫甩开麻衣手的人，不是别人正是我自己。
<cnT0078>但是之前毫不犹豫甩开麻衣手的人，不是别人正是我自己。

//TEXT 【麻衣】
<jaT0079>「……」
<cnT0079>「……」

//TEXT 【麻衣】
<jaT0080>「嗯，说得也是」
<cnT0080>「嗯，说得也是」

//TEXT 【麻衣】
<jaT0081>「进屋里去吧」
<cnT0081>「进屋里去吧」

//TEXT 【达哉】
<jaT0082>「嗯……」
<cnT0082>「嗯……」

//TEXT
<jaT0083>麻衣为了让心情恢复平静而挤出笑脸，然后转身向玄关走去。
<cnT0083>麻衣为了让心情恢复平静而挤出笑脸，然后转身向玄关走去。

//TEXT
<jaT0084>……。
<cnT0084>……。

//TEXT
<jaT0085>…………。
<cnT0085>…………。

//TEXT
<jaT0086>当晚。
<cnT0086>当晚。

//TEXT
<jaT0087>我躺在床上，仰望着天花板。
<cnT0087>我躺在床上，仰望着天花板。

//TEXT
<jaT0088>各种各样的事，在脑中翻腾不已。
<cnT0088>各种各样的事，在脑中翻腾不已。

//TEXT
<jaT0089>……大脑很清醒，根本睡不着。
<cnT0089>……大脑很清醒，根本睡不着。

//TEXT
<jaT0090>咚咚
<cnT0090>咚咚

//TEXT 【达哉】
<jaT0091>「……？」
<cnT0091>「……？」

//TEXT
<jaT0092>从外面传来敲击窗户的声音。
<cnT0092>从外面传来敲击窗户的声音。

//TEXT
<jaT0093>我从床上爬起来，缓缓拉开房间的窗户。
<cnT0093>我从床上爬起来，缓缓拉开房间的窗户。

//TEXT 【菜月】
<jaT0094>「Ｙａｈｏｏ～」
<cnT0094>「Ｙａｈｏｏ～」

//TEXT 【达哉】
<jaT0095>「……嗨」
<cnT0095>「……嗨」

//TEXT
<jaT0096>菜月从对面的窗口里探出身来。
<cnT0096>菜月从对面的窗口里探出身来。

//TEXT 【菜月】
<jaT0097>「睡着了？」
<cnT0097>「睡着了？」

//TEXT 【达哉】
<jaT0098>「不……」
<cnT0098>「不……」

//TEXT 【达哉】
<jaT0099>「太热了睡不着」
<cnT0099>「太热了睡不着」

//TEXT 【菜月】
<jaT0100>「啊哈哈，我也是」
<cnT0100>「啊哈哈，我也是」

//TEXT
<jaT0101>菜月的脸上浮现出与平常一样的笑容。
<cnT0101>菜月的脸上浮现出与平常一样的笑容。

//TEXT
<jaT0102>……忽然意识到，我们已经很久没像这样越过窗户说话了。
<cnT0102>……忽然意识到，我们已经很久没像这样越过窗户说话了。

//TEXT 【菜月】
<jaT0103>「没什么精神呢」
<cnT0103>「没什么精神呢」

//TEXT 【达哉】
<jaT0104>「是吗？」
<cnT0104>「是吗？」

//TEXT 【菜月】
<jaT0105>「嗯」
<cnT0105>「嗯」

//TEXT 【达哉】
<jaT0106>「……」
<cnT0106>「……」

//TEXT 【达哉】
<jaT0107>「就算是我，也会有精神不佳的日子的」
<cnT0107>「就算是我，也会有精神不佳的日子的」

//TEXT
<jaT0108>听到我轻描淡写的发言，菜月微微侧了下脑袋。
<cnT0108>听到我轻描淡写的发言，菜月微微侧了下脑袋。

//TEXT 【菜月】
<jaT0109>「这么说嘛，也对呢」
<cnT0109>「这么说嘛，也对呢」

//TEXT 【达哉】
<jaT0110>「怎么了嘛」
<cnT0110>「怎么了嘛」

//TEXT 【菜月】
<jaT0111>「……」
<cnT0111>「……」

//TEXT 【菜月】
<jaT0112>「刚刚的事情，我看到了」
<cnT0112>「刚刚的事情，我看到了」

//TEXT 【达哉】
<jaT0113>「？」
<cnT0113>「？」

//TEXT 【菜月】
<jaT0114>「你刚刚和麻衣在门外弄得一脸严肃，对吧？」
<cnT0114>「你刚刚和麻衣在门外弄得一脸严肃，对吧？」

//TEXT 【达哉】
<jaT0115>「……咦」
<cnT0115>「……咦」

//TEXT
<jaT0116>……难道说，她听到了刚才的谈话？
<cnT0116>……难道说，她听到了刚才的谈话？

//TEXT 【达哉】
<jaT0117>「多、多多、多少」
<cnT0117>「多、多多、多少」

//TEXT
<jaT0118>我想问她听到了多少。
<cnT0118>我想问她听到了多少。

//TEXT
<jaT0119>……虽然想这么说，但却因为慌乱而无法把话说清楚。
<cnT0119>……虽然想这么说，但却因为慌乱而无法把话说清楚。

//TEXT 【菜月】
<jaT0120>「在慌张什么啊」
<cnT0120>「在慌张什么啊」

//TEXT 【达哉】
<jaT0121>「哪有」
<cnT0121>「哪有」

//TEXT 【菜月】
<jaT0122>「喂喂，你该不会认为我偷听了吧？」
<cnT0122>「喂喂，你该不会认为我偷听了吧？」

//TEXT 【达哉】
<jaT0123>「没、没这样想啊」
<cnT0123>「没、没这样想啊」

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT
<jaT0125>咦？
<cnT0125>咦？

//TEXT
<jaT0126>就是说，菜月并没有听到我们的谈话？
<cnT0126>就是说，菜月并没有听到我们的谈话？

//TEXT 【菜月】
<jaT0127>「刚才我偶然向下望了一眼，正巧看到你们两个人一脸忧郁地站在那」
<cnT0127>「刚才我偶然向下望了一眼，正巧看到你们两个人一脸忧郁地站在那」

//TEXT 【菜月】
<jaT0128>「我就在想，发生什么事了呢」
<cnT0128>「我就在想，发生什么事了呢」

//TEXT 【达哉】
<jaT0129>「……就这些？」
<cnT0129>「……就这些？」

//TEXT 【菜月】
<jaT0130>「就这些哦」
<cnT0130>「就这些哦」

//TEXT 【菜月】
<jaT0131>「真是的，到底怎么了？从刚才开始达哉你就怪怪的」
<cnT0131>「真是的，到底怎么了？从刚才开始达哉你就怪怪的」

//TEXT 【达哉】
<jaT0132>「抱、抱歉」
<cnT0132>「抱、抱歉」

//TEXT
<jaT0133>啊啊，是我有些焦急了。
<cnT0133>啊啊，是我有些焦急了。

//TEXT
<jaT0134>还以为被发现了……。
<cnT0134>还以为被发现了……。

//TEXT 【菜月】
<jaT0135>「兄妹吵架？」
<cnT0135>「兄妹吵架？」

//TEXT 【达哉】
<jaT0136>「嗯，算是吧」
<cnT0136>「嗯，算是吧」

//TEXT 【菜月】
<jaT0137>「……」
<cnT0137>「……」

//TEXT 【菜月】
<jaT0138>「是吗」
<cnT0138>「是吗」

//TEXT
<jaT0139>菜月露出暧昧的表情。
<cnT0139>菜月露出暧昧的表情。

//TEXT 【菜月】
<jaT0140>「我说……」
<cnT0140>「我说……」

//TEXT 【达哉】
<jaT0141>「嗯？」
<cnT0141>「嗯？」

//TEXT 【菜月】
<jaT0142>「我和达哉你，算是青梅竹马吧？」
<cnT0142>「我和达哉你，算是青梅竹马吧？」

//TEXT 【达哉】
<jaT0143>「嗯」
<cnT0143>「嗯」

//TEXT 【菜月】
<jaT0144>「所以从以前开始，我就应该非～常～了解你」
<cnT0144>「所以从以前开始，我就应该非～常～了解你」

//TEXT 【达哉】
<jaT0145>「……嗯」
<cnT0145>「……嗯」

//TEXT
<jaT0146>菜月稍微停顿了一下，继续说道。
<cnT0146>菜月稍微停顿了一下，继续说道。

//TEXT 【菜月】
<jaT0147>「但是，不只是达哉你哦」
<cnT0147>「但是，不只是达哉你哦」

//TEXT 【菜月】
<jaT0148>「麻衣的事……我也是一样的清楚」
<cnT0148>「麻衣的事……我也是一样的清楚」

//TEXT 【达哉】
<jaT0149>「……」
<cnT0149>「……」

//TEXT
<jaT0150>我觉得，的确如此。
<cnT0150>我觉得，的确如此。

//TEXT
<jaT0151>因为同样是女孩子，菜月应该更能了解麻衣吧。
<cnT0151>因为同样是女孩子，菜月应该更能了解麻衣吧。

//TEXT 【菜月】
<jaT0152>「……但是呢，你和麻衣，都很少对我谈起自己的事吧？」
<cnT0152>「……但是呢，你和麻衣，都很少对我谈起自己的事吧？」

//TEXT 【达哉】
<jaT0153>「是这样吗」
<cnT0153>「是这样吗」

//TEXT 【菜月】
<jaT0154>「就是这样」
<cnT0154>「就是这样」

//TEXT 【菜月】
<jaT0155>「特别是一说到关键部分，就基本上什么都不说了」
<cnT0155>「特别是一说到关键部分，就基本上什么都不说了」

//TEXT
<jaT0156>菜月稍稍加强了语调说道。
<cnT0156>菜月稍稍加强了语调说道。

//TEXT 【达哉】
<jaT0157>「……」
<cnT0157>「……」

//TEXT 【菜月】
<jaT0158>「啊、对不起。我并不是在责怪你」
<cnT0158>「啊、对不起。我并不是在责怪你」

//TEXT 【菜月】
<jaT0159>「只是，“你们要是能多依赖我一些就好了……”」
<cnT0159>「只是，“你们要是能多依赖我一些就好了……”」

//TEXT 【菜月】
<jaT0160>「我有时会这样想」
<cnT0160>「我有时会这样想」

//TEXT 【达哉】
<jaT0161>「……对不起」
<cnT0161>「……对不起」

//TEXT
<jaT0162>除了道歉，我什么也做不了。
<cnT0162>除了道歉，我什么也做不了。

//TEXT
<jaT0163>菜月她，大概……。
<cnT0163>菜月她，大概……。

//TEXT
<jaT0164>已经察觉到我们在隐瞒着一些事情。
<cnT0164>已经察觉到我们在隐瞒着一些事情。

//TEXT
<jaT0165>因此，我真心希望我能把事情全告诉她。
<cnT0165>因此，我真心希望我能把事情全告诉她。

//TEXT
<jaT0166>从以前开始，她就知道我是个把心事都写在脸上的人。（原意：做不出扑克脸的人，我觉得改得不错）
<cnT0166>从以前开始，她就知道我是个把心事都写在脸上的人。（原意：做不出扑克脸的人，我觉得改得不错）

//TEXT
<jaT0167>但是……。
<cnT0167>但是……。

//TEXT 【达哉】
<jaT0168>「真的没什么事」
<cnT0168>「真的没什么事」

//TEXT 【菜月】
<jaT0169>「是～吗？」
<cnT0169>「是～吗？」

//TEXT 【达哉】
<jaT0170>「啊啊」
<cnT0170>「啊啊」

//TEXT 【菜月】
<jaT0171>「……」
<cnT0171>「……」

//TEXT 【菜月】
<jaT0172>「嗯，我明白了」
<cnT0172>「嗯，我明白了」

//TEXT
<jaT0173>不是放弃了，也不是气馁了。
<cnT0173>不是放弃了，也不是气馁了。

//TEXT
<jaT0174>菜月笑着说道。
<cnT0174>菜月笑着说道。

//TEXT 【菜月】
<jaT0175>「好吧，如果发生了什么事的话再来找我吧」
<cnT0175>「好吧，如果发生了什么事的话再来找我吧」

//TEXT 【菜月】
<jaT0176>「虽然我可能帮不了什么忙」
<cnT0176>「虽然我可能帮不了什么忙」

//TEXT 【达哉】
<jaT0177>「……」
<cnT0177>「……」

//TEXT 【达哉】
<jaT0178>「我会向你诉说的」
<cnT0178>「我会向你诉说的」

//TEXT 【达哉】
<jaT0179>「如果……时机成熟的话」
<cnT0179>「如果……时机成熟的话」

//TEXT 【菜月】
<jaT0180>「……嗯」
<cnT0180>「……嗯」

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>…………。
<cnT0182>…………。

///================================================================================

//OTHER
<jaZ0001>yak04460.bss
<cnZ0001>yak04460.bss

//OTHER
<jaZ0002>mai27300
<cnZ0002>mai27300

//OTHER
<jaZ0003>mai27310
<cnZ0003>mai27310

//OTHER
<jaZ0004>mai27320
<cnZ0004>mai27320

//OTHER
<jaZ0005>mai27330
<cnZ0005>mai27330

//OTHER
<jaZ0006>mai27340
<cnZ0006>mai27340

//OTHER
<jaZ0007>mai27350
<cnZ0007>mai27350

//OTHER
<jaZ0008>mai27360
<cnZ0008>mai27360

//OTHER
<jaZ0009>mai27370
<cnZ0009>mai27370

//OTHER
<jaZ0010>say27210
<cnZ0010>say27210

//OTHER
<jaZ0011>say27220
<cnZ0011>say27220

//OTHER
<jaZ0012>say27230
<cnZ0012>say27230

//OTHER
<jaZ0013>say27240
<cnZ0013>say27240

//OTHER
<jaZ0014>say27250
<cnZ0014>say27250

//OTHER
<jaZ0015>say27260
<cnZ0015>say27260

//OTHER
<jaZ0016>mai27380
<cnZ0016>mai27380

//OTHER
<jaZ0017>mai27390
<cnZ0017>mai27390

//OTHER
<jaZ0018>mai27400
<cnZ0018>mai27400

//OTHER
<jaZ0019>mai27410
<cnZ0019>mai27410

//OTHER
<jaZ0020>say27270
<cnZ0020>say27270

//OTHER
<jaZ0021>mai27420
<cnZ0021>mai27420

//OTHER
<jaZ0022>say27280
<cnZ0022>say27280

//OTHER
<jaZ0023>say27290
<cnZ0023>say27290

//OTHER
<jaZ0024>say27300
<cnZ0024>say27300

//OTHER
<jaZ0025>mai27430
<cnZ0025>mai27430

//OTHER
<jaZ0026>say27310
<cnZ0026>say27310

//OTHER
<jaZ0027>say27320
<cnZ0027>say27320

//OTHER
<jaZ0028>say27330
<cnZ0028>say27330

//OTHER
<jaZ0029>mai27440
<cnZ0029>mai27440

//OTHER
<jaZ0030>say27340
<cnZ0030>say27340

//OTHER
<jaZ0031>say27350
<cnZ0031>say27350

//OTHER
<jaZ0032>mai27450
<cnZ0032>mai27450

//OTHER
<jaZ0033>mai27460
<cnZ0033>mai27460

//OTHER
<jaZ0034>mai27470
<cnZ0034>mai27470

//OTHER
<jaZ0035>mai27480
<cnZ0035>mai27480

//OTHER
<jaZ0036>mai27490
<cnZ0036>mai27490

//OTHER
<jaZ0037>ye0514
<cnZ0037>ye0514

//OTHER
<jaZ0038>ye0528
<cnZ0038>ye0528

//OTHER
<jaZ0039>ntk25600
<cnZ0039>ntk25600

//OTHER
<jaZ0040>ntk25610
<cnZ0040>ntk25610

//OTHER
<jaZ0041>ntk25620
<cnZ0041>ntk25620

//OTHER
<jaZ0042>ntk25630
<cnZ0042>ntk25630

//OTHER
<jaZ0043>ntk25640
<cnZ0043>ntk25640

//OTHER
<jaZ0044>ntk25650
<cnZ0044>ntk25650

//OTHER
<jaZ0045>ntk25660
<cnZ0045>ntk25660

//OTHER
<jaZ0046>ntk25670
<cnZ0046>ntk25670

//OTHER
<jaZ0047>ntk25680
<cnZ0047>ntk25680

//OTHER
<jaZ0048>ntk25690
<cnZ0048>ntk25690

//OTHER
<jaZ0049>ntk25700
<cnZ0049>ntk25700

//OTHER
<jaZ0050>ntk25710
<cnZ0050>ntk25710

//OTHER
<jaZ0051>ntk25720
<cnZ0051>ntk25720

//OTHER
<jaZ0052>ntk25730
<cnZ0052>ntk25730

//OTHER
<jaZ0053>ntk25740
<cnZ0053>ntk25740

//OTHER
<jaZ0054>ntk25750
<cnZ0054>ntk25750

//OTHER
<jaZ0055>ntk25760
<cnZ0055>ntk25760

//OTHER
<jaZ0056>ntk25770
<cnZ0056>ntk25770

//OTHER
<jaZ0057>ntk25780
<cnZ0057>ntk25780

//OTHER
<jaZ0058>ntk25790
<cnZ0058>ntk25790

//OTHER
<jaZ0059>ntk25800
<cnZ0059>ntk25800

//OTHER
<jaZ0060>ntk25810
<cnZ0060>ntk25810

//OTHER
<jaZ0061>ntk25820
<cnZ0061>ntk25820

//OTHER
<jaZ0062>ntk25830
<cnZ0062>ntk25830

//OTHER
<jaZ0063>ntk25840
<cnZ0063>ntk25840

//OTHER
<jaZ0064>ntk25850
<cnZ0064>ntk25850

//OTHER
<jaZ0065>ntk25860
<cnZ0065>ntk25860

//OTHER
<jaZ0066>ntk25870
<cnZ0066>ntk25870

//OTHER
<jaZ0067>ntk25880
<cnZ0067>ntk25880

//OTHER
<jaZ0068>ntk25890
<cnZ0068>ntk25890

//OTHER
<jaZ0069>ntk25900
<cnZ0069>ntk25900

//OTHER
<jaZ0070>ntk25910
<cnZ0070>ntk25910

//OTHER
<jaZ0071>ntk25920
<cnZ0071>ntk25920

//OTHER
<jaZ0072>ntk25930
<cnZ0072>ntk25930

//OTHER
<jaZ0073>ntk25940
<cnZ0073>ntk25940

//OTHER
<jaZ0074>function.h
<cnZ0074>function.h

//OTHER
<jaZ0075>bg_
<cnZ0075>bg_

//OTHER
<jaZ0076>bgm_
<cnZ0076>bgm_

//OTHER
<jaZ0077>tati_000000
<cnZ0077>tati_000000

//OTHER
<jaZ0078>effect.h
<cnZ0078>effect.h

//OTHER
<jaZ0079>CL_Wk00
<cnZ0079>CL_Wk00

//OTHER
<jaZ0080>Wk_0000b
<cnZ0080>Wk_0000b

//OTHER
<jaZ0081>Wk_0000a
<cnZ0081>Wk_0000a

//OTHER
<jaZ0082>CL_Wk01
<cnZ0082>CL_Wk01

//OTHER
<jaZ0083>Wk_0010b
<cnZ0083>Wk_0010b

//OTHER
<jaZ0084>Wk_0010a
<cnZ0084>Wk_0010a

//OTHER
<jaZ0085>CL_Wk02
<cnZ0085>CL_Wk02

//OTHER
<jaZ0086>Wk_0020b
<cnZ0086>Wk_0020b

//OTHER
<jaZ0087>Wk_0020a
<cnZ0087>Wk_0020a

//OTHER
<jaZ0088>CL_Wk03
<cnZ0088>CL_Wk03

//OTHER
<jaZ0089>Wk_0030b
<cnZ0089>Wk_0030b

//OTHER
<jaZ0090>Wk_0030a
<cnZ0090>Wk_0030a

//OTHER
<jaZ0091>CL_Wk04
<cnZ0091>CL_Wk04

//OTHER
<jaZ0092>Wk_0040b
<cnZ0092>Wk_0040b

//OTHER
<jaZ0093>Wk_0040a
<cnZ0093>Wk_0040a

//OTHER
<jaZ0094>CL_Wk05
<cnZ0094>CL_Wk05

//OTHER
<jaZ0095>Wk_0050b
<cnZ0095>Wk_0050b

//OTHER
<jaZ0096>Wk_0050a
<cnZ0096>Wk_0050a

//OTHER
<jaZ0097>CL_Wk06
<cnZ0097>CL_Wk06

//OTHER
<jaZ0098>Wk_0060b
<cnZ0098>Wk_0060b

//OTHER
<jaZ0099>Wk_0060a
<cnZ0099>Wk_0060a

//OTHER
<jaZ0100>MN_No0
<cnZ0100>MN_No0

//OTHER
<jaZ0101>CL_No0
<cnZ0101>CL_No0

//OTHER
<jaZ0102>0
<cnZ0102>0

//OTHER
<jaZ0103>MN_No00
<cnZ0103>MN_No00

//OTHER
<jaZ0104>black_sprite
<cnZ0104>black_sprite

//OTHER
<jaZ0105>FRAME_CL
<cnZ0105>FRAME_CL

//OTHER
<jaZ0106>CLMASK_MM
<cnZ0106>CLMASK_MM

//OTHER
<jaZ0107>CLMASK_D01
<cnZ0107>CLMASK_D01

//OTHER
<jaZ0108>CLMASK_D02
<cnZ0108>CLMASK_D02

//OTHER
<jaZ0109>CLMASK_WK
<cnZ0109>CLMASK_WK

//OTHER
<jaZ0110>MASK0
<cnZ0110>MASK0

//OTHER
<jaZ0111>eve_
<cnZ0111>eve_

//OTHER
<jaZ0112>con_
<cnZ0112>con_

//OTHER
<jaZ0113>mon_
<cnZ0113>mon_

//OTHER
<jaZ0114>EC_0010
<cnZ0114>EC_0010

//OTHER
<jaZ0115>EC_0020
<cnZ0115>EC_0020

//OTHER
<jaZ0116>EC_0030
<cnZ0116>EC_0030

//OTHER
<jaZ0117>EC_0040
<cnZ0117>EC_0040

//OTHER
<jaZ0118>EC_0050
<cnZ0118>EC_0050

//OTHER
<jaZ0119>FRAME_EC
<cnZ0119>FRAME_EC

//OTHER
<jaZ0120>white_sprite
<cnZ0120>white_sprite

//OTHER
<jaZ0121>cse00000
<cnZ0121>cse00000

//OTHER
<jaZ0122>face_
<cnZ0122>face_

//OTHER
<jaZ0123>bg_0000
<cnZ0123>bg_0000

//OTHER
<jaZ0124>bg_9999
<cnZ0124>bg_9999

//OTHER
<jaZ0125>hcg_
<cnZ0125>hcg_

//OTHER
<jaZ0126>
<cnZ0126>

//OTHER
<jaZ0127>tati_
<cnZ0127>tati_

//OTHER
<jaZ0128>tati_z
<cnZ0128>tati_z

//OTHER
<jaZ0129>tati_zz
<cnZ0129>tati_zz

//OTHER
<jaZ0130>a
<cnZ0130>a

//OTHER
<jaZ0131>y
<cnZ0131>y

//OTHER
<jaZ0132>efs_000011
<cnZ0132>efs_000011

//OTHER
<jaZ0133>view_shadow_a01
<cnZ0133>view_shadow_a01

//OTHER
<jaZ0134>efs_000012
<cnZ0134>efs_000012

//OTHER
<jaZ0135>view_shadow_a02
<cnZ0135>view_shadow_a02

//OTHER
<jaZ0136>efs_000013
<cnZ0136>efs_000013

//OTHER
<jaZ0137>view_shadow_a03
<cnZ0137>view_shadow_a03

//OTHER
<jaZ0138>efs_000014
<cnZ0138>efs_000014

//OTHER
<jaZ0139>view_shadow_a04
<cnZ0139>view_shadow_a04

//OTHER
<jaZ0140>efs_000015
<cnZ0140>efs_000015

//OTHER
<jaZ0141>view_shadow_a05
<cnZ0141>view_shadow_a05

//OTHER
<jaZ0142>efs_000016
<cnZ0142>efs_000016

//OTHER
<jaZ0143>view_shadow_a11
<cnZ0143>view_shadow_a11

//OTHER
<jaZ0144>efs_000017
<cnZ0144>efs_000017

//OTHER
<jaZ0145>view_shadow_a14
<cnZ0145>view_shadow_a14

//OTHER
<jaZ0146>efs_000018
<cnZ0146>efs_000018

//OTHER
<jaZ0147>view_shadow_a13
<cnZ0147>view_shadow_a13

//OTHER
<jaZ0148>efs_000019
<cnZ0148>efs_000019

//OTHER
<jaZ0149>view_shadow_a12
<cnZ0149>view_shadow_a12

//OTHER
<jaZ0150>efs_00001a
<cnZ0150>efs_00001a

//OTHER
<jaZ0151>view_name_00
<cnZ0151>view_name_00

//OTHER
<jaZ0152>efs_000000f
<cnZ0152>efs_000000f

//OTHER
<jaZ0153>efs_000000m
<cnZ0153>efs_000000m

//OTHER
<jaZ0154>efs_000020
<cnZ0154>efs_000020

//OTHER
<jaZ0155>efs_000001m
<cnZ0155>efs_000001m

//OTHER
<jaZ0156>efs_000000
<cnZ0156>efs_000000

//OTHER
<jaZ0157>efs_000010
<cnZ0157>efs_000010

