//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>沙耶香
<cnN0006>沙耶香

//NAME
<jaN0007>仁
<cnN0007>仁

//NAME
<jaN0008>左门
<cnN0008>左门

///================================================================================

//TEXT
<jaT0001>大约５分钟之后，我们回到了家。
<cnT0001>大约５分钟之后，我们回到了家。

//TEXT
<jaT0002>已经是晚饭时间，家里却还是一片漆黑。
<cnT0002>已经是晚饭时间，家里却还是一片漆黑。

//TEXT
<jaT0003>今天预定在家吃饭。
<cnT0003>今天预定在家吃饭。

//TEXT
<jaT0004>晚饭应该已经准备好了才对啊……。
<cnT0004>晚饭应该已经准备好了才对啊……。

//TEXT 【达哉】
<jaT0005>「好奇怪啊，之前有提到过什么吗？」
<cnT0005>「好奇怪啊，之前有提到过什么吗？」

//TEXT 【菲娜】
<jaT0006>「什么也没有听说啊」
<cnT0006>「什么也没有听说啊」

//TEXT 【达哉】
<jaT0007>「对呀」
<cnT0007>「对呀」

//TEXT
<jaT0008>我从口袋里掏出钥匙，打开门。
<cnT0008>我从口袋里掏出钥匙，打开门。

//TEXT
<jaT0009>咔嚓
<cnT0009>咔嚓

//TEXT
<jaT0010>打开灯，放在地板上的便条跃入眼帘。
<cnT0010>打开灯，放在地板上的便条跃入眼帘。

//TEXT
<jaT0011>我拾起便条，迅速浏览了一下内容。
<cnT0011>我拾起便条，迅速浏览了一下内容。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>…………。
<cnT0013>…………。

//TEXT 【达哉】
<jaT0014>「今天去左门店吃晚饭」
<cnT0014>「今天去左门店吃晚饭」

//TEXT 【菲娜】
<jaT0015>「星期三也去？」
<cnT0015>「星期三也去？」

//TEXT 【达哉】
<jaT0016>「便条上是这么写的」
<cnT0016>「便条上是这么写的」

//TEXT 【菲娜】
<jaT0017>「但是，刚刚路过的时候，左门店里并没有灯光啊？」
<cnT0017>「但是，刚刚路过的时候，左门店里并没有灯光啊？」

//TEXT 【达哉】
<jaT0018>「……」
<cnT0018>「……」

//TEXT 【达哉】
<jaT0019>「嘛，总之先去看看吧」
<cnT0019>「嘛，总之先去看看吧」

//TEXT
<jaT0020>用钥匙锁好门，我们向左门店走去。
<cnT0020>用钥匙锁好门，我们向左门店走去。

//TEXT
<jaT0021>正如菲娜所言，店内没有灯光。
<cnT0021>正如菲娜所言，店内没有灯光。

//TEXT
<jaT0022>我登上台阶，把手伸向门栓。
<cnT0022>我登上台阶，把手伸向门栓。

//TEXT
<jaT0023>からんからん
<cnT0023>からんからん

//TEXT
<jaT0024>開いた。
<cnT0024>開いた。

//TEXT
<jaT0025>噼啪噼啪噼啪
<cnT0025>噼啪噼啪噼啪

//TEXT 【达哉】
<jaT0026>「哇唔！？」
<cnT0026>「哇唔！？」

//TEXT 【菲娜】
<jaT0027>「……啊！？」
<cnT0027>「……啊！？」

//TEXT
<jaT0028>掌声伴随着彩带筒破裂的声音同时响起。
<cnT0028>掌声伴随着彩带筒破裂的声音同时响起。

//TEXT 【麻衣】
<jaT0029>「恭喜～～～～！」
<cnT0029>「恭喜～～～～！」

//TEXT 【菜月】
<jaT0030>「可～喜～可贺～」
<cnT0030>「可～喜～可贺～」

//TEXT 【米娅】
<jaT0031>「恭喜两位！」
<cnT0031>「恭喜两位！」

//TEXT 【沙耶香】
<jaT0032>「恭喜」
<cnT0032>「恭喜」

//TEXT 【仁】
<jaT0033>「呀～真是可喜可贺啊」
<cnT0033>「呀～真是可喜可贺啊」

//TEXT 【左门】
<jaT0034>「恭喜」
<cnT0034>「恭喜」

//TEXT
<jaT0035>……。
<cnT0035>……。

//TEXT
<jaT0036>五颜六色的丝带在空中缓缓飘落。
<cnT0036>五颜六色的丝带在空中缓缓飘落。

//TEXT
<jaT0037>热气腾腾的料理飘香四溢。
<cnT0037>热气腾腾的料理飘香四溢。

//TEXT
<jaT0038>大家的笑脸。
<cnT0038>大家的笑脸。

//TEXT 【达哉】
<jaT0039>「这是……」
<cnT0039>「这是……」

//TEXT 【菜月】
<jaT0040>「还用问吗，这当然是两位的订婚纪念ＰＡＲＴＹ喽」
<cnT0040>「还用问吗，这当然是两位的订婚纪念ＰＡＲＴＹ喽」

//TEXT 【麻衣】
<jaT0041>「之前不就说好了要开吗？」
<cnT0041>「之前不就说好了要开吗？」

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>这么说来……。
<cnT0043>这么说来……。

//TEXT 【达哉】
<jaT0044>「……」
<cnT0044>「……」

//TEXT
<jaT0045>嬉しかった。
<cnT0045>我很高兴。

//TEXT
<jaT0046>已经感动得不知所措了。
<cnT0046>已经感动得不知所措了。

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT
<jaT0048>菲娜挽住我的手。
<cnT0048>菲娜挽住我的手。

//TEXT 【菲娜】
<jaT0049>「达哉，现在可不是愣住发呆的场合哦？」
<cnT0049>「达哉，现在可不是愣住发呆的场合哦？」

//TEXT 【菲娜】
<jaT0050>「大家都在祝福我们哦」
<cnT0050>「大家都在祝福我们哦」

//TEXT
<jaT0051>菲娜满脸微笑地说道。
<cnT0051>菲娜满脸微笑地说道。

//TEXT 【达哉】
<jaT0052>「嗯，对……」
<cnT0052>「嗯，对……」

//TEXT
<jaT0053>我庄重地挽好菲娜的手，挺起胸膛面向大家。
<cnT0053>我庄重地挽好菲娜的手，挺起胸膛面向大家。

//TEXT
<jaT0054>……。
<cnT0054>……。

//TEXT 【达哉】
<jaT0055>「重新介绍一下，这是我的未婚妻菲娜」
<cnT0055>「重新介绍一下，这是我的未婚妻菲娜」

//TEXT 【菲娜】
<jaT0056>「我的伴侣，达哉」
<cnT0056>「我的伴侣，达哉」

//TEXT 【菜月】
<jaT0057>「喔～～，恭喜～～～～～」
<cnT0057>「喔～～，恭喜～～～～～」

//TEXT
<jaT0058>菜月率先狂热了起来。
<cnT0058>菜月率先狂热了起来。

//TEXT 【麻衣】
<jaT0059>「太好了，不知怎么的眼泪都出来了」
<cnT0059>「太好了，不知怎么的眼泪都出来了」

//TEXT
<jaT0060>麻衣开始用手擦拭眼睛。
<cnT0060>麻衣开始用手擦拭眼睛。

//TEXT 【米娅】
<jaT0061>「真的，真的太好了」
<cnT0061>「真的，真的太好了」

//TEXT
<jaT0062>米娅已经在哭了。
<cnT0062>米娅已经在哭了。

//TEXT 【沙耶香】
<jaT0063>「真是太好了」
<cnT0063>「真是太好了」

//TEXT 【仁】
<jaT0064>「达哉君终于和菲娜走到一起了呢」
<cnT0064>「达哉君终于和菲娜走到一起了呢」

//TEXT 【左门】
<jaT0065>「啊啊。终于鼓足勇气了呢」
<cnT0065>「啊啊。终于鼓足勇气了呢」

//TEXT
<jaT0066>三位长辈继续稳重的鼓着掌。
<cnT0066>三位长辈继续稳重的鼓着掌。

//TEXT 【菲娜】
<jaT0067>「正是因为得到了大家的支持，我们才能一直努力到现在」
<cnT0067>「正是因为得到了大家的支持，我们才能一直努力到现在」

//TEXT 【达哉】
<jaT0068>「非常感谢大家」
<cnT0068>「非常感谢大家」

//TEXT
<jaT0069>掌声再次响起。
<cnT0069>掌声再次响起。

//TEXT 【菜月】
<jaT0070>「好了，既然主角已经登场，那么ＰＡＲＴＹ赶快开始吧！」
<cnT0070>「好了，既然主角已经登场，那么ＰＡＲＴＹ赶快开始吧！」

//TEXT
<jaT0071>听到莱月这么说，大叔和仁君走进了厨房。
<cnT0071>听到莱月这么说，大叔和仁君走进了厨房。

//TEXT
<jaT0072>桌上顿时摆满了丰盛的料理。
<cnT0072>桌上顿时摆满了丰盛的料理。

//TEXT
<jaT0073>平日里准备的料理，只需把两张四方桌拼起来就能全部摆下。
<cnT0073>平日里准备的料理，只需把两张四方桌拼起来就能全部摆下。

//TEXT
<jaT0074>但是今天，即使拼起三张桌子也无法摆下全部的料理。
<cnT0074>但是今天，即使拼起三张桌子也无法摆下全部的料理。

//TEXT
<jaT0075>沙拉、全料拼盘、披萨、空心粉……等等。
<cnT0075>沙拉、全料拼盘、披萨、空心粉……等等。

//TEXT
<jaT0076>这架势，仿佛要做遍店里菜单上的全部料理。
<cnT0076>这架势，仿佛要做遍店里菜单上的全部料理。

//TEXT 【麻衣】
<jaT0077>「两位这边坐」
<cnT0077>「两位这边坐」

//TEXT
<jaT0078>我和菲娜一同被安排在上席上坐了下来。
<cnT0078>我和菲娜一同被安排在上席上坐了下来。

//TEXT
<jaT0079>杯子也一同摆好了。
<cnT0079>杯子也一同摆好了。

//TEXT 【米娅】
<jaT0080>「大家的饮料都满上了吗？」
<cnT0080>「大家的饮料都满上了吗？」

//TEXT
<jaT0081>大家晃晃手中的杯子，看来都已经满上了。
<cnT0081>大家晃晃手中的杯子，看来都已经满上了。

//TEXT 【沙耶香】
<jaT0082>「那么，干杯由谁来带头呢……」
<cnT0082>「那么，干杯由谁来带头呢……」

//TEXT 【左门】
<jaT0083>「菜月，拜托你了哦」
<cnT0083>「菜月，拜托你了哦」

//TEXT 【菜月】
<jaT0084>「我，我吗！？」
<cnT0084>「我，我吗！？」

//TEXT
<jaT0085>菜月的脸渐渐红了起来。
<cnT0085>菜月的脸渐渐红了起来。

//TEXT 【菜月】
<jaT0086>「那，那个……」
<cnT0086>「那，那个……」

//TEXT 【菜月】
<jaT0087>「两位，是要结婚的吧……？」
<cnT0087>「两位，是要结婚的吧……？」

//TEXT 【菲娜】
<jaT0088>「是这样预定的」
<cnT0088>「是这样预定的」

//TEXT 【菜月】
<jaT0089>「是嘛是嘛是嘛……怎么说呢，好厉害啊，明明和我同岁」
<cnT0089>「是嘛是嘛是嘛……怎么说呢，好厉害啊，明明和我同岁」

//TEXT
<jaT0090>菜月紧张得连说话都变得硬梆梆的了。
<cnT0090>菜月紧张得连说话都变得硬梆梆的了。

//TEXT 【仁】
<jaT0091>「菜月也要加油哟」
<cnT0091>「菜月也要加油哟」

//TEXT 【菜月】
<jaT0092>「啊，嗯。我也会加油……」
<cnT0092>「啊，嗯。我也会加油……」

//TEXT 【菜月】
<jaT0093>「等等，这和我没什么关系吧」
<cnT0093>「等等，这和我没什么关系吧」

//TEXT 【仁】
<jaT0094>「是这样吗？」
<cnT0094>「是这样吗？」

//TEXT 【菜月】
<jaT0095>「不要在旁边说一些容易误会的话」
<cnT0095>「不要在旁边说一些容易误会的话」

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>菜月轻咳一声，继续发言。
<cnT0097>菜月轻咳一声，继续发言。

//TEXT 【菜月】
<jaT0098>「那，那么，愿两位一直幸福地生活下去～」
<cnT0098>「那，那么，愿两位一直幸福地生活下去～」

//TEXT
<jaT0099>菜月举起杯子。
<cnT0099>菜月举起杯子。

//TEXT 【菜月】
<jaT0100>「恭喜了～～～～～！」
<cnT0100>「恭喜了～～～～～！」

//TEXT
<jaT0101>玻璃碰撞所发出的清脆的声响在店内回荡。
<cnT0101>玻璃碰撞所发出的清脆的声响在店内回荡。

//TEXT
<jaT0102>就这样，ＰＡＲＴＹ正式开始了。
<cnT0102>就这样，ＰＡＲＴＹ正式开始了。

//TEXT 【麻衣】
<jaT0103>「哥哥，努力练习剑术终于有了成效呢」
<cnT0103>「哥哥，努力练习剑术终于有了成效呢」

//TEXT
<jaT0104>麻衣靠了过来。
<cnT0104>麻衣靠了过来。

//TEXT
<jaT0105>满脸都洋溢着笑容。
<cnT0105>满脸都洋溢着笑容。

//TEXT 【达哉】
<jaT0106>「练习的时候，多亏了麻衣给我送来的麦茶啊」
<cnT0106>「练习的时候，多亏了麻衣给我送来的麦茶啊」

//TEXT 【达哉】
<jaT0107>「谢谢」
<cnT0107>「谢谢」

//TEXT 【麻衣】
<jaT0108>「我什么也没帮上啦」
<cnT0108>「我什么也没帮上啦」

//TEXT 【菲娜】
<jaT0109>「麻衣也给予了达哉很大的支持的呢」
<cnT0109>「麻衣也给予了达哉很大的支持的呢」

//TEXT 【麻衣】
<jaT0110>「啊哈哈，所以说不用客气了啦」
<cnT0110>「啊哈哈，所以说不用客气了啦」

//TEXT 【麻衣】
<jaT0111>「从今以后，哥哥的事情…………就拜托了」
<cnT0111>「从今以后，哥哥的事情…………就拜托了」

//TEXT 【菲娜】
<jaT0112>「嗯，放心交给我吧」
<cnT0112>「嗯，放心交给我吧」

//TEXT
<jaT0113>菲娜微笑着回答道。
<cnT0113>菲娜微笑着回答道。

//TEXT 【菜月】
<jaT0114>「达哉，来喝一杯吧～～～～？」
<cnT0114>「达哉，来喝一杯吧～～～～？」

//TEXT
<jaT0115>接下来是已经满脸通红的菜月。
<cnT0115>接下来是已经满脸通红的菜月。

//TEXT 【达哉】
<jaT0116>「你喝醉了吗？」
<cnT0116>「你喝醉了吗？」

//TEXT 【菜月】
<jaT0117>「我没喝醉，只是被这种气氛陶醉了」
<cnT0117>「我没喝醉，只是被这种气氛陶醉了」

//TEXT 【菜月】
<jaT0118>「来，一口干了」
<cnT0118>「来，一口干了」

//TEXT
<jaT0119>顺着莱月的意思，我一口气喝完。
<cnT0119>顺着莱月的意思，我一口气喝完。

//TEXT 【菜月】
<jaT0120>「好，做得很好～」
<cnT0120>「好，做得很好～」

//TEXT 【菜月】
<jaT0121>「达哉居然变得如此可靠，说实在的，有些吃惊」
<cnT0121>「达哉居然变得如此可靠，说实在的，有些吃惊」

//TEXT
<jaT0122>出现了！青梅竹马的必杀技——谈论小时候的事。
<cnT0122>出现了！青梅竹马的必杀技——谈论小时候的事。

//TEXT 【菲娜】
<jaT0123>「小时侯的达哉是什么样的男孩子呢？」
<cnT0123>「小时侯的达哉是什么样的男孩子呢？」

//TEXT 【达哉】
<jaT0124>「喂，喂～，还是算了吧」
<cnT0124>「喂，喂～，还是算了吧」

//TEXT 【菜月】
<jaT0125>「这个嘛，是一个从窗户外爬进来偷看我换衣服的，色色的小子吧」
<cnT0125>「这个嘛，是一个从窗户外爬进来偷看我换衣服的，色色的小子吧」

//TEXT 【菲娜】
<jaT0126>「嘛，达哉真是的」
<cnT0126>「嘛，达哉真是的」

//TEXT
<jaT0127>菲娜挂着和蔼的笑容看着我。
<cnT0127>菲娜挂着和蔼的笑容看着我。

//TEXT 【达哉】
<jaT0128>「菜月，这个话题ＮＧ」
<cnT0128>「菜月，这个话题ＮＧ」

//TEXT 【菲娜】
<jaT0129>「有关达哉的事，等会儿再一件一件详细地告诉我吧」
<cnT0129>「有关达哉的事，等会儿再一件一件详细地告诉我吧」

//TEXT 【达哉】
<jaT0130>「不要说什么奇怪的事啊」
<cnT0130>「不要说什么奇怪的事啊」

//TEXT 【菜月】
<jaT0131>「怎么办才好呢～，有不少料可以爆出来呢……」
<cnT0131>「怎么办才好呢～，有不少料可以爆出来呢……」

//TEXT
<jaT0132>菜月的脸上浮出坏坏的微笑。
<cnT0132>菜月的脸上浮出坏坏的微笑。

//TEXT
<jaT0133>放过我吧……。
<cnT0133>放过我吧……。

//TEXT 【菜月】
<jaT0134>「那么，两位一定要幸福哦」
<cnT0134>「那么，两位一定要幸福哦」

//TEXT 【菜月】
<jaT0135>「あ、そうそう」
<cnT0135>「あ、そうそう」

//TEXT 【菜月】
<jaT0136>「心情不错的时候，再来店里打工吧」
<cnT0136>「心情不错的时候，再来店里打工吧」

//TEXT
<jaT0137>菜月回到了自己的座位上。
<cnT0137>菜月回到了自己的座位上。

//TEXT 【菲娜】
<jaT0138>「达哉真是一个色小孩呢」
<cnT0138>「达哉真是一个色小孩呢」

//TEXT
<jaT0139>菲娜冷不丁开口说道。
<cnT0139>菲娜冷不丁开口说道。

//TEXT
<jaT0140>吓得我差点把果汁喷了出去。
<cnT0140>吓得我差点把果汁喷了出去。

//TEXT 【达哉】
<jaT0141>「不是的，那是意外，意外」
<cnT0141>「不是的，那是意外，意外」

//TEXT 【达哉】
<jaT0142>「我俩房间相邻，这也是没办法的啊」
<cnT0142>「我俩房间相邻，这也是没办法的啊」

//TEXT 【菲娜】
<jaT0143>「呵呵，谁知道呢」
<cnT0143>「呵呵，谁知道呢」

//TEXT
<jaT0144>……。
<cnT0144>……。

//TEXT 【米娅】
<jaT0145>「菜来了」
<cnT0145>「菜来了」

//TEXT
<jaT0146>米娅端着盛满料理的盘子走了过来。
<cnT0146>米娅端着盛满料理的盘子走了过来。

//TEXT 【菲娜】
<jaT0147>「谢谢你」
<cnT0147>「谢谢你」

//TEXT
<jaT0148>米娅还是平时那身女仆装扮，勤勤恳恳地服侍着菲娜。
<cnT0148>米娅还是平时那身女仆装扮，勤勤恳恳地服侍着菲娜。

//TEXT 【达哉】
<jaT0149>「今天不工作也是可以的哦」
<cnT0149>「今天不工作也是可以的哦」

//TEXT 【米娅】
<jaT0150>「不，能这样工作才是最开心的」
<cnT0150>「不，能这样工作才是最开心的」

//TEXT 【达哉】
<jaT0151>「米娅真是一个勤劳的人啊」
<cnT0151>「米娅真是一个勤劳的人啊」

//TEXT
<jaT0152>米娅很精神地点点头。
<cnT0152>米娅很精神地点点头。

//TEXT 【米娅】
<jaT0153>「那个，我想我应该会一直服侍下去，所以……」
<cnT0153>「那个，我想我应该会一直服侍下去，所以……」

//TEXT 【米娅】
<jaT0154>「从今以后，我怎么称呼达哉先生比较好？」
<cnT0154>「从今以后，我怎么称呼达哉先生比较好？」

//TEXT 【达哉】
<jaT0155>「说的也对……」
<cnT0155>「说的也对……」

//TEXT
<jaT0156>我和菲娜结婚之后，就成为米娅的主人——阿修莱特家的一员了。
<cnT0156>我和菲娜结婚之后，就成为米娅的主人——阿修莱特家的一员了。

//TEXT
<jaT0157>这样的话，就不能像现在这样一直用「先生」来称呼了。
<cnT0157>这样的话，就不能像现在这样一直用「先生」来称呼了。

//TEXT 【达哉】
<jaT0158>「我倒是觉得和平时一样比较好」
<cnT0158>「我倒是觉得和平时一样比较好」

//TEXT 【达哉】
<jaT0159>「顺便问一下，有什么候选称呼吗？」
<cnT0159>「顺便问一下，有什么候选称呼吗？」

//TEXT 【米娅】
<jaT0160>「那个……」
<cnT0160>「那个……」

//TEXT 【米娅】
<jaT0161>「达哉大人、主人……？」
<cnT0161>「达哉大人、主人……？」

//TEXT 【达哉】
<jaT0162>「主、主人……」
<cnT0162>「主、主人……」

//TEXT
<jaT0163>这种称呼可能不太合适吧。
<cnT0163>这种称呼可能不太合适吧。

//TEXT 【达哉】
<jaT0164>「和平时一样就好了」
<cnT0164>「和平时一样就好了」

//TEXT 【米娅】
<jaT0165>「但是这样不成体统……」
<cnT0165>「但是这样不成体统……」

//TEXT 【菲娜】
<jaT0166>「米娅，这个还是等回到月球之后再决定吧」
<cnT0166>「米娅，这个还是等回到月球之后再决定吧」

//TEXT 【菲娜】
<jaT0167>「现在的我们不是一家人吗？」
<cnT0167>「现在的我们不是一家人吗？」

//TEXT 【米娅】
<jaT0168>「……确实如您所说」
<cnT0168>「……确实如您所说」

//TEXT 【米娅】
<jaT0169>「我明白了，那么，先告辞了」
<cnT0169>「我明白了，那么，先告辞了」

//TEXT
<jaT0170>说完，米娅回去照顾其他人了。
<cnT0170>说完，米娅回去照顾其他人了。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT 【达哉】
<jaT0172>「菲娜，从一开始你好像就没有怎么吃东西呢」
<cnT0172>「菲娜，从一开始你好像就没有怎么吃东西呢」

//TEXT 【菲娜】
<jaT0173>「大家都来祝贺我们，所以吃东西就显得不重要了嘛」
<cnT0173>「大家都来祝贺我们，所以吃东西就显得不重要了嘛」

//TEXT 【菲娜】
<jaT0174>「而且，吃太多的话会发胖的」
<cnT0174>「而且，吃太多的话会发胖的」

//TEXT
<jaT0175>菲娜有些害羞地说道。
<cnT0175>菲娜有些害羞地说道。

//TEXT
<jaT0176>我是第一次听说她也在意自己的体重。
<cnT0176>我是第一次听说她也在意自己的体重。

//TEXT 【达哉】
<jaT0177>「非常在意？」
<cnT0177>「非常在意？」

//TEXT 【菲娜】
<jaT0178>「在这之前倒不是很在意……不过」
<cnT0178>「在这之前倒不是很在意……不过」

//TEXT 【菲娜】
<jaT0179>「体态崩坏了的话，会被达哉讨厌的吧？」
<cnT0179>「体态崩坏了的话，会被达哉讨厌的吧？」

//TEXT
<jaT0180>面红耳赤的菲娜低下头小声说道。
<cnT0180>面红耳赤的菲娜低下头小声说道。

//TEXT
<jaT0181>这个样子在我看来真是再可爱不过了。
<cnT0181>这个样子在我看来真是再可爱不过了。

//TEXT 【达哉】
<jaT0182>「没关系的，我怎么会讨厌呢」
<cnT0182>「没关系的，我怎么会讨厌呢」

//TEXT
<jaT0183>我用手轻轻戳了下菲娜侧身的小腹。
<cnT0183>我用手轻轻戳了下菲娜侧身的小腹。

//TEXT 【菲娜】
<jaT0184>「呀」
<cnT0184>「呀」

//TEXT 【菲娜】
<jaT0185>「真、真是的，达哉，很痒的」
<cnT0185>「真、真是的，达哉，很痒的」

//TEXT 【沙耶香】
<jaT0186>「呵呵，你们两个感情真的很好呢」
<cnT0186>「呵呵，你们两个感情真的很好呢」

//TEXT 【达哉】
<jaT0187>「姉さん」
<cnT0187>「姐姐」

//TEXT 【仁】
<jaT0188>「小纱，为了不输给他们，我们也要好好相处啊」
<cnT0188>「小纱，为了不输给他们，我们也要好好相处啊」

//TEXT
<jaT0189>伸向姐姐肩膀的仁那不怀好意的手，被姐姐微笑着弹开了。
<cnT0189>伸向姐姐肩膀的仁那不怀好意的手，被姐姐微笑着弹开了。

//TEXT 【沙耶香】
<jaT0190>「达哉君和菲娜殿下一定要幸福哦」
<cnT0190>「达哉君和菲娜殿下一定要幸福哦」

//TEXT 【菲娜】
<jaT0191>「谢谢，非常感谢纱也佳」
<cnT0191>「谢谢，非常感谢纱也佳」

//TEXT 【沙耶香】
<jaT0192>「没什么的，我只是在背后稍微推了你们一把」
<cnT0192>「没什么的，我只是在背后稍微推了你们一把」

//TEXT 【达哉】
<jaT0193>「但是，如果没有姐姐，我俩肯定不能在一起」
<cnT0193>「但是，如果没有姐姐，我俩肯定不能在一起」

//TEXT 【沙耶香】
<jaT0194>「去了月球之后我就不在你们身边了，两位可要加油哦」
<cnT0194>「去了月球之后我就不在你们身边了，两位可要加油哦」

//TEXT
<jaT0195>姐姐温和地笑了。
<cnT0195>姐姐温和地笑了。

//TEXT 【达哉】
<jaT0196>「知道了」
<cnT0196>「知道了」

//TEXT 【左门】
<jaT0197>「不过，话说达仔去了月球」
<cnT0197>「不过，话说达仔去了月球」

//TEXT
<jaT0198>大叔笑着说道。
<cnT0198>大叔笑着说道。

//TEXT 【左门】
<jaT0199>「千春先生和琴子小姐也一定会很高兴的」
<cnT0199>「千春先生和琴子小姐也一定会很高兴的」

//TEXT 【达哉】
<jaT0200>「父亲的话，难说吧」
<cnT0200>「父亲的话，难说吧」

//TEXT 【左门】
<jaT0201>「当然是最开心的」
<cnT0201>「当然是最开心的」

//TEXT 【左门】
<jaT0202>「不管怎么说，儿子去了月球啊」
<cnT0202>「不管怎么说，儿子去了月球啊」

//TEXT 【达哉】
<jaT0203>「……」
<cnT0203>「……」

//TEXT 【沙耶香】
<jaT0204>「达哉君，你还是不喜欢千春先生吗？」
<cnT0204>「达哉君，你还是不喜欢千春先生吗？」

//TEXT 【达哉】
<jaT0205>「喜欢那种人是不可能的」
<cnT0205>「喜欢那种人是不可能的」

//TEXT 【沙耶香】
<jaT0206>「是吗？　我倒觉得他是个不错的人」
<cnT0206>「是吗？　我倒觉得他是个不错的人」

//TEXT 【左门】
<jaT0207>「他是个好男人呢」
<cnT0207>「他是个好男人呢」

//TEXT 【左门】
<jaT0208>「永远不失冒险精神，我想也那样成为那样的人」
<cnT0208>「永远不失冒险精神，我想也那样成为那样的人」

//TEXT
<jaT0209>就算去问麻衣或者菜月，也肯定会得到同样的回答吧。
<cnT0209>就算去问麻衣或者菜月，也肯定会得到同样的回答吧。

//TEXT
<jaT0210>为什么，我周围的人都会如此在意父亲的事情。
<cnT0210>为什么，我周围的人都会如此在意父亲的事情。

//TEXT 【菲娜】
<jaT0211>「我也想见一见他呢」
<cnT0211>「我也想见一见他呢」

//TEXT 【达哉】
<jaT0212>「是吗？」
<cnT0212>「是吗？」

//TEXT 【菲娜】
<jaT0213>「想与养育了自己恋人的那个人见面，很不自然吗？」
<cnT0213>「想与养育了自己恋人的那个人见面，很不自然吗？」

//TEXT 【菲娜】
<jaT0214>「达哉不想和我的父亲大人见面？」
<cnT0214>「达哉不想和我的父亲大人见面？」

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT
<jaT0216>要这么说的话……。
<cnT0216>要这么说的话……。

//TEXT 【达哉】
<jaT0217>「……很想见面啊」
<cnT0217>「……很想见面啊」

//TEXT 【菲娜】
<jaT0218>「所以说是一样的哦」
<cnT0218>「所以说是一样的哦」

//TEXT
<jaT0219>そうかもしれないが、但是……
<cnT0219>也许吧、但是……

//TEXT
<jaT0220>心中还是无法平静。
<cnT0220>心中还是无法平静。

//TEXT 【仁】
<jaT0221>「是吗，达哉还没有经历『请把您的女儿托付给我吧』仪式的洗礼啊」
<cnT0221>「是吗，达哉还没有经历『请把您的女儿托付给我吧』仪式的洗礼啊」

//TEXT 【达哉】
<jaT0222>「唔」
<cnT0222>「唔」

//TEXT 【仁】
<jaT0223>「哈哈哈哈，加油吧」
<cnT0223>「哈哈哈哈，加油吧」

//TEXT 【菲娜】
<jaT0224>「父亲大人很和善，没问题的」
<cnT0224>「父亲大人很和善，没问题的」

//TEXT 【仁】
<jaT0225>「无论是月球还是地球的父亲，对待女儿都是很和善的哦」
<cnT0225>「无论是月球还是地球的父亲，对待女儿都是很和善的哦」

//TEXT 【左门】
<jaT0226>「我对女儿可是很严厉的哦」
<cnT0226>「我对女儿可是很严厉的哦」

//TEXT 【达哉】
<jaT0227>「是这样么？」
<cnT0227>「是这样么？」

//TEXT 【沙耶香】
<jaT0228>「我觉得叔叔也是非常和善的」
<cnT0228>「我觉得叔叔也是非常和善的」

//TEXT 【左门】
<jaT0229>「什么啊，小纱也一样」
<cnT0229>「什么啊，小纱也一样」

//TEXT
<jaT0230>大叔苦笑着说道。
<cnT0230>大叔苦笑着说道。

//TEXT 【左门】
<jaT0231>「不管怎样，两位要好好相处啊」
<cnT0231>「不管怎样，两位要好好相处啊」

//TEXT 【菲娜】
<jaT0232>「非常感谢您，左门先生」
<cnT0232>「非常感谢您，左门先生」

//TEXT 【左门】
<jaT0233>「喂，仁，要喝点吗？」
<cnT0233>「喂，仁，要喝点吗？」

//TEXT 【仁】
<jaT0234>「了解」
<cnT0234>「了解」

//TEXT 【左门】
<jaT0235>「小纱也一起来吧，很久没有一起喝酒了」
<cnT0235>「小纱也一起来吧，很久没有一起喝酒了」

//TEXT 【沙耶香】
<jaT0236>「那么，只稍稍喝一点哦」
<cnT0236>「那么，只稍稍喝一点哦」

//TEXT
<jaT0237>三人返回了宴席。
<cnT0237>三人返回了宴席。

//TEXT
<jaT0238>……。
<cnT0238>……。

//TEXT
<jaT0239>一轮敬酒总算结束了。
<cnT0239>一轮敬酒总算结束了。

//TEXT
<jaT0240>稍微有些疲惫。
<cnT0240>稍微有些疲惫。

//TEXT 【达哉】
<jaT0241>「呼……」
<cnT0241>「呼……」

//TEXT 【菲娜】
<jaT0242>「啊啦，已经不行了？」
<cnT0242>「啊啦，已经不行了？」

//TEXT
<jaT0243>菲娜用手巾帮我擦拭额头。
<cnT0243>菲娜用手巾帮我擦拭额头。

//TEXT
<jaT0244>不愧是菲娜，已经习惯应对这种场面了。
<cnT0244>不愧是菲娜，已经习惯应对这种场面了。

//TEXT
<jaT0245>而且一直昂首挺胸，和平日里没有两样。
<cnT0245>而且一直昂首挺胸，和平日里没有两样。

//TEXT
<jaT0246>即使出入与酒席之间，她也能一直保持这种状态。
<cnT0246>即使出入与酒席之间，她也能一直保持这种状态。

//TEXT
<jaT0247>真不愧是王女。
<cnT0247>真不愧是王女。

//TEXT 【达哉】
<jaT0248>「不快点变得像菲娜这样能干果然是不行的吧」
<cnT0248>「不快点变得像菲娜这样能干果然是不行的吧」

//TEXT 【菲娜】
<jaT0249>「开心才是最重要的哟」
<cnT0249>「开心才是最重要的哟」

//TEXT 【菲娜】
<jaT0250>「因为这毕竟不是出于公事的欢迎会嘛」
<cnT0250>「因为这毕竟不是出于公事的欢迎会嘛」

//TEXT 【达哉】
<jaT0251>「……也是呢」
<cnT0251>「……也是呢」

//TEXT
<jaT0252>通过眼角的余光，看见菜月站了起来。
<cnT0252>通过眼角的余光，看见菜月站了起来。

//TEXT 【菲娜】
<jaT0253>「好，第二轮要来了哦」
<cnT0253>「好，第二轮要来了哦」

//TEXT
<jaT0254>我将酒杯中的水一饮而尽。
<cnT0254>我将酒杯中的水一饮而尽。

//TEXT 【达哉】
<jaT0255>「放马过来吧」
<cnT0255>「放马过来吧」

//TEXT 【菲娜】
<jaT0256>「呵呵，加油哦」
<cnT0256>「呵呵，加油哦」

//TEXT
<jaT0257>……。
<cnT0257>……。

//TEXT
<jaT0258>一轮接一轮的敬酒。
<cnT0258>一轮接一轮的敬酒。

//TEXT
<jaT0259>淹没在祝福的洪水中的我，就像沉浸于幸福中一样。
<cnT0259>淹没在祝福的洪水中的我，就像沉浸于幸福中一样。

//TEXT
<jaT0260>……。
<cnT0260>……。

//TEXT
<jaT0261>ＰＡＲＴＹ结束的时候，已经是静寂的深夜。
<cnT0261>ＰＡＲＴＹ结束的时候，已经是静寂的深夜。

//TEXT
<jaT0262>随心所欲地进餐，被他人祝福的同时也祝福他人——
<cnT0262>随心所欲地进餐，被他人祝福的同时也祝福他人——

//TEXT
<jaT0263>最后，每个人都心满意足地回到了自己的房间。
<cnT0263>最后，每个人都心满意足地回到了自己的房间。

//TEXT
<jaT0264>……。
<cnT0264>……。

//TEXT 【达哉】
<jaT0265>「啊啊啊啊啊啊～……」
<cnT0265>「啊啊啊啊啊啊～……」

//TEXT
<jaT0266>为了让身体从ＰＡＲＴＹ的余韵中脱离出来，我伸了个大大的懒腰。
<cnT0266>为了让身体从ＰＡＲＴＹ的余韵中脱离出来，我伸了个大大的懒腰。

//TEXT 【菲娜】
<jaT0267>「今天辛苦了」
<cnT0267>「今天辛苦了」

//TEXT
<jaT0268>菲娜来到客厅。
<cnT0268>菲娜来到客厅。

//TEXT 【达哉】
<jaT0269>「看到大家都这么高兴，真是太好了」
<cnT0269>「看到大家都这么高兴，真是太好了」

//TEXT 【菲娜】
<jaT0270>「ＰＡＲＴＹ是一个原因，不过更重要的是因为我们呢」
<cnT0270>「ＰＡＲＴＹ是一个原因，不过更重要的是因为我们呢」

//TEXT
<jaT0271>坐在身旁的菲娜弯下腰，托起我的手臂。
<cnT0271>坐在身旁的菲娜弯下腰，托起我的手臂。

//TEXT 【菲娜】
<jaT0272>「果然受伤了……」
<cnT0272>「果然受伤了……」

//TEXT
<jaT0273>因为练习剑术，我对受伤已经习惯了。
<cnT0273>因为练习剑术，我对受伤已经习惯了。

//TEXT
<jaT0274>所以一点也不在意这种杂草割出的小伤。
<cnT0274>所以一点也不在意这种杂草割出的小伤。

//TEXT 【达哉】
<jaT0275>「没有流血，很快就能治好的」
<cnT0275>「没有流血，很快就能治好的」

//TEXT 【菲娜】
<jaT0276>「身体健壮了不少呢」
<cnT0276>「身体健壮了不少呢」

//TEXT 【达哉】
<jaT0277>「练习剑术的成果哦」
<cnT0277>「练习剑术的成果哦」

//TEXT 【达哉】
<jaT0278>「今后继续练习吧」
<cnT0278>「今后继续练习吧」

//TEXT 【菲娜】
<jaT0279>「这很好啊」
<cnT0279>「这很好啊」

//TEXT 【菲娜】
<jaT0280>「如果能够和我不相上下的话，比试的时候就不会觉得无聊了」
<cnT0280>「如果能够和我不相上下的话，比试的时候就不会觉得无聊了」

//TEXT 【达哉】
<jaT0281>「那将会是什么时候才能发生的事情啊？」
<cnT0281>「那将会是什么时候才能发生的事情啊？」

//TEXT 【菲娜】
<jaT0282>「如果是达哉的话，很快哦」
<cnT0282>「如果是达哉的话，很快哦」

//TEXT
<jaT0283>菲娜一边说着，一边温柔地抚摸起我的手臂。
<cnT0283>菲娜一边说着，一边温柔地抚摸起我的手臂。

//TEXT
<jaT0284>……。
<cnT0284>……。

//TEXT 【菲娜】
<jaT0285>「对了」
<cnT0285>「对了」

//TEXT 【达哉】
<jaT0286>「怎么了？」
<cnT0286>「怎么了？」

//TEXT 【菲娜】
<jaT0287>「达哉有没有满弦崎市的地图？」
<cnT0287>「达哉有没有满弦崎市的地图？」

//TEXT
<jaT0288>好像在上课的时候用到过……。
<cnT0288>好像在上课的时候用到过……。

//TEXT 【达哉】
<jaT0289>「我想是有的。找一下吧」
<cnT0289>「我想是有的。找一下吧」

//TEXT 【菲娜】
<jaT0290>「拜托了」
<cnT0290>「拜托了」

//TEXT 【菲娜】
<jaT0291>「请拿到我的房间里来」
<cnT0291>「请拿到我的房间里来」

//TEXT 【达哉】
<jaT0292>「我明白了」
<cnT0292>「我明白了」

//TEXT
<jaT0293>我搜寻着落地书架。
<cnT0293>我搜寻着落地书架。

//TEXT 【达哉】
<jaT0294>「地图、地图」
<cnT0294>「地图、地图」

//TEXT
<jaT0295>……。
<cnT0295>……。

//TEXT
<jaT0296>…………。
<cnT0296>…………。

//TEXT
<jaT0297>不一会儿就找到了。
<cnT0297>不一会儿就找到了。

//TEXT
<jaT0298>地理书附带的地图。
<cnT0298>地理书附带的地图。

//TEXT
<jaT0299>咚咚
<cnT0299>咚咚

//TEXT 【达哉】
<jaT0300>「是我，达哉」
<cnT0300>「是我，达哉」

//TEXT 【菲娜】
<jaT0301>「请讲」
<cnT0301>「请讲」

//TEXT 【达哉】
<jaT0302>「找到了」
<cnT0302>「找到了」

//TEXT 【菲娜】
<jaT0303>「谢谢，帮大忙了」
<cnT0303>「谢谢，帮大忙了」

//TEXT
<jaT0304>菲娜示意我坐在沙发上。
<cnT0304>菲娜示意我坐在沙发上。

//TEXT 【达哉】
<jaT0305>「要这个做什么？」
<cnT0305>「要这个做什么？」

//TEXT
<jaT0306>我一边在沙发上坐下，一边问道。
<cnT0306>我一边在沙发上坐下，一边问道。

//TEXT 【菲娜】
<jaT0307>「查看有关遗迹的记录」
<cnT0307>「查看有关遗迹的记录」

//TEXT 【菲娜】
<jaT0308>「说不定也会有一定的用处」
<cnT0308>「说不定也会有一定的用处」

//TEXT
<jaT0309>说完，菲娜在我身边坐下。
<cnT0309>说完，菲娜在我身边坐下。

//TEXT
<jaT0310>大概是刚洗过澡的缘故，菲娜的身上散发着淡淡香皂的芬芳。
<cnT0310>大概是刚洗过澡的缘故，菲娜的身上散发着淡淡香皂的芬芳。

//TEXT 【达哉】
<jaT0311>「满弦崎市……在这里」
<cnT0311>「满弦崎市……在这里」

//TEXT
<jaT0312>我翻到记载有满弦崎市的那一页。
<cnT0312>我翻到记载有满弦崎市的那一页。

//TEXT 【菲娜】
<jaT0313>「今天去过的遗迹在哪里呢？」
<cnT0313>「今天去过的遗迹在哪里呢？」

//TEXT 【达哉】
<jaT0314>「在这一带附近」
<cnT0314>「在这一带附近」

//TEXT
<jaT0315>我指着地图的某一点。
<cnT0315>我指着地图的某一点。

//TEXT 【菲娜】
<jaT0316>「在上面作一个标记可以吗？」
<cnT0316>「在上面作一个标记可以吗？」

//TEXT 【达哉】
<jaT0317>「嗯」
<cnT0317>「嗯」

//TEXT
<jaT0318>菲娜用红笔划了几下。
<cnT0318>菲娜用红笔划了几下。

//TEXT
<jaT0319>红圈下面还写上了今天的日期。
<cnT0319>红圈下面还写上了今天的日期。

//TEXT 【菲娜】
<jaT0320>「还知道其他遗迹的地点吗？」
<cnT0320>「还知道其他遗迹的地点吗？」

//TEXT 【达哉】
<jaT0321>「这个嘛……」
<cnT0321>「这个嘛……」

//TEXT
<jaT0322>我试着唤醒与父亲一同考察遗迹时的记忆。
<cnT0322>我试着唤醒与父亲一同考察遗迹时的记忆。

//TEXT
<jaT0323>……。
<cnT0323>……。

//TEXT
<jaT0324>大脑里首先浮现出的，是母亲疲惫的面容。
<cnT0324>大脑里首先浮现出的，是母亲疲惫的面容。

//TEXT
<jaT0325>接着就是葬礼时的情景。
<cnT0325>接着就是葬礼时的情景。

//TEXT
<jaT0326>伤心哭泣的麻衣。
<cnT0326>伤心哭泣的麻衣。

//TEXT
<jaT0327>咬紧嘴唇的姐姐。
<cnT0327>咬紧嘴唇的姐姐。

//TEXT
<jaT0328>难受的回忆全都跑了出来。
<cnT0328>难受的回忆全都跑了出来。

//TEXT
<jaT0329>……。
<cnT0329>……。

//TEXT 【菲娜】
<jaT0330>「怎么了？」
<cnT0330>「怎么了？」

//TEXT 【达哉】
<jaT0331>「不，没什么」
<cnT0331>「不，没什么」

//TEXT 【达哉】
<jaT0332>「那个，比较庞大的遗迹在……这里，还有这里」
<cnT0332>「那个，比较庞大的遗迹在……这里，还有这里」

//TEXT
<jaT0333>我用手指了指地图上的两个地方。
<cnT0333>我用手指了指地图上的两个地方。

//TEXT
<jaT0334>菲娜跟随我的手指，在地图上加画上了记号。
<cnT0334>菲娜跟随我的手指，在地图上加画上了记号。

//TEXT 【菲娜】
<jaT0335>「我明白了，按顺序依次查看一遍吧」
<cnT0335>「我明白了，按顺序依次查看一遍吧」

//TEXT
<jaT0336>从菲娜的眼里，我能感受到她坚定的决心。
<cnT0336>从菲娜的眼里，我能感受到她坚定的决心。

//TEXT
<jaT0337>她几次提到以赛菲莉亚小姐为自己的目标。
<cnT0337>她几次提到以赛菲莉亚小姐为自己的目标。

//TEXT
<jaT0338>因此，母亲曾到过的遗迹，自己也要去。
<cnT0338>因此，母亲曾到过的遗迹，自己也要去。

//TEXT
<jaT0339>不过，如此坚定的信念又是因为什么呢？
<cnT0339>不过，如此坚定的信念又是因为什么呢？

//TEXT
<jaT0340>……。
<cnT0340>……。

//TEXT 【达哉】
<jaT0341>「啊啊，不过这边的遗迹还是不去比较好」
<cnT0341>「啊啊，不过这边的遗迹还是不去比较好」

//TEXT 【菲娜】
<jaT0342>「为什么？」
<cnT0342>「为什么？」

//TEXT 【达哉】
<jaT0343>「已经残缺不全，所以很危险」
<cnT0343>「已经残缺不全，所以很危险」

//TEXT 【达哉】
<jaT0344>「墙壁倒塌、地板塌陷都是有可能的」
<cnT0344>「墙壁倒塌、地板塌陷都是有可能的」

//TEXT 【菲娜】
<jaT0345>「是吗……」
<cnT0345>「是吗……」

//TEXT
<jaT0346>菲娜在我所指的遗迹上画上了一个骷髅标记。
<cnT0346>菲娜在我所指的遗迹上画上了一个骷髅标记。

//TEXT 【菲娜】
<jaT0347>「那，先从比较安全的遗迹开始吧」
<cnT0347>「那，先从比较安全的遗迹开始吧」

//TEXT 【达哉】
<jaT0348>「说到底，还是要去吗」
<cnT0348>「说到底，还是要去吗」

//TEXT 【菲娜】
<jaT0349>「知道哪些地方可能存在危险的话，就能从某种程度上防止事故的发生吧」
<cnT0349>「知道哪些地方可能存在危险的话，就能从某种程度上防止事故的发生吧」

//TEXT 【达哉】
<jaT0350>「这么说也对」
<cnT0350>「这么说也对」

//TEXT
<jaT0351>……。
<cnT0351>……。

//TEXT
<jaT0352>菲娜将钢笔套回笔帽。
<cnT0352>菲娜将钢笔套回笔帽。

//TEXT
<jaT0353>啪，清脆的响声在房间里回荡。
<cnT0353>啪，清脆的响声在房间里回荡。

//TEXT 【达哉】
<jaT0354>「这么说来，菲娜……」
<cnT0354>「这么说来，菲娜……」

//TEXT 【菲娜】
<jaT0355>「怎么了？」
<cnT0355>「怎么了？」

//TEXT 【达哉】
<jaT0356>「那个，之前不是说过有些事情稍后会告诉我的吗」
<cnT0356>「那个，之前不是说过有些事情稍后会告诉我的吗」

//TEXT 【菲娜】
<jaT0357>「……」
<cnT0357>「……」

//TEXT
<jaT0358>菲娜忽然神色凝重地注视着我的双眼。
<cnT0358>菲娜忽然神色凝重地注视着我的双眼。

//TEXT
<jaT0359>……。
<cnT0359>……。

//TEXT
<jaT0360>…………。
<cnT0360>…………。

//TEXT
<jaT0361>一阵沉默之后，菲娜终于开口了。
<cnT0361>一阵沉默之后，菲娜终于开口了。

//TEXT 【菲娜】
<jaT0362>「也是呢，既然是难得的机会，我就告诉你吧」
<cnT0362>「也是呢，既然是难得的机会，我就告诉你吧」

//TEXT
<jaT0363>菲娜直起身子。
<cnT0363>菲娜直起身子。

//TEXT
<jaT0364>似乎有什么重要的话要说。
<cnT0364>似乎有什么重要的话要说。

//TEXT
<jaT0365>……我也正襟危坐。
<cnT0365>……我也正襟危坐。

//TEXT 【菲娜】
<jaT0366>「达哉，你知道母亲大人是怎么去世的吗？」
<cnT0366>「达哉，你知道母亲大人是怎么去世的吗？」

//TEXT
<jaT0367>从菲娜的口中，跳出来的是我从未考虑过的话语。
<cnT0367>从菲娜的口中，跳出来的是我从未考虑过的话语。

//TEXT
<jaT0368>赛菲莉亚小姐去世的时候，流传到地球的消息只有「急逝」一句话而已。
<cnT0368>赛菲莉亚小姐去世的时候，流传到地球的消息只有「急逝」一句话而已。

//TEXT
<jaT0369>除此之外再具体一点的消息就无从得知了。
<cnT0369>除此之外再具体一点的消息就无从得知了。

//TEXT 【达哉】
<jaT0370>「不，并没有听说过」
<cnT0370>「不，并没有听说过」

//TEXT 【菲娜】
<jaT0371>「母亲大人，在去世前的１年曾来过一次地球」
<cnT0371>「母亲大人，在去世前的１年曾来过一次地球」

//TEXT
<jaT0372>新闻是否报道过这件事，我现在已经不记得了。
<cnT0372>新闻是否报道过这件事，我现在已经不记得了。

//TEXT 【菲娜】
<jaT0373>「母亲大人从地球回来之后就立即……」
<cnT0373>「母亲大人从地球回来之后就立即……」

//TEXT 【菲娜】
<jaT0374>「被剥夺了政治权力，禁闭了起来」
<cnT0374>「被剥夺了政治权力，禁闭了起来」

//TEXT 【达哉】
<jaT0375>「……」
<cnT0375>「……」

//TEXT
<jaT0376>……。
<cnT0376>……。

//TEXT
<jaT0377>菲娜所说的事情，我一下子没有反应过来。
<cnT0377>菲娜所说的事情，我一下子没有反应过来。

//TEXT
<jaT0378>『被月球的人民所爱戴，优秀的政治家』
<cnT0378>『被月球的人民所爱戴，优秀的政治家』

//TEXT
<jaT0379>这就是赛菲莉亚小姐的形象。
<cnT0379>这就是赛菲莉亚小姐的形象。

//TEXT
<jaT0380>无论在哪无论怎样杜撰她的事迹，都不可能出现任何有关倒台的内容。
<cnT0380>无论在哪无论怎样杜撰她的事迹，都不可能出现任何有关倒台的内容。

//TEXT
<jaT0381>……。
<cnT0381>……。

//TEXT 【达哉】
<jaT0382>「但是赛菲莉亚小姐的肖像不是印上了纸币吗？」
<cnT0382>「但是赛菲莉亚小姐的肖像不是印上了纸币吗？」

//TEXT 【达哉】
<jaT0383>「如果倒台了，那怎么还能把肖像印上纸币……」
<cnT0383>「如果倒台了，那怎么还能把肖像印上纸币……」

//TEXT
<jaT0384>在图书、雕刻、绘画、货币等具有象征意义的事物上——
<cnT0384>在图书、雕刻、绘画、货币等具有象征意义的事物上——

//TEXT
<jaT0385>印上深得民心掌权者的肖像的例子，真是数不胜数。
<cnT0385>印上深得民心掌权者的肖像的例子，真是数不胜数。

//TEXT
<jaT0386>もちろん、支持を失えば肖像が変更されるのは好到无以复加。
<cnT0386>当然，失去支持才能改变肖像的好无以复加。

//TEXT
<jaT0387>……。
<cnT0387>……。

//TEXT 【菲娜】
<jaT0388>「表面上，并没有公布倒台的事情」
<cnT0388>「表面上，并没有公布倒台的事情」

//TEXT 【菲娜】
<jaT0389>「所以，母亲大人至今仍有很高的人气」
<cnT0389>「所以，母亲大人至今仍有很高的人气」

//TEXT
<jaT0390>菲娜的眼神里闪过一丝寂寞。
<cnT0390>菲娜的眼神里闪过一丝寂寞。

//TEXT
<jaT0391>她说过自己是十分尊敬母亲的。
<cnT0391>她说过自己是十分尊敬母亲的。

//TEXT
<jaT0392>……所以这绝对不是开玩笑。
<cnT0392>……所以这绝对不是开玩笑。

//TEXT
<jaT0393>……。
<cnT0393>……。

//TEXT 【达哉】
<jaT0394>「但、但是……为什么会倒台？」
<cnT0394>「但、但是……为什么会倒台？」

//TEXT
<jaT0395>对于我的质疑，菲娜俯下视线。
<cnT0395>对于我的质疑，菲娜俯下视线。

//TEXT 【菲娜】
<jaT0396>「贵族们谴责母亲大人在地球进行了卖国行为」
<cnT0396>「贵族们谴责母亲大人在地球进行了卖国行为」

//TEXT 【达哉】
<jaT0397>「贵族们，是指大臣？」
<cnT0397>「贵族们，是指大臣？」

//TEXT 【达哉】
<jaT0398>「居然有这种让君主倒台的事情……」
<cnT0398>「居然有这种让君主倒台的事情……」

//TEXT 【菲娜】
<jaT0399>「只凭君主一人是无法让国家运作起来的」
<cnT0399>「只凭君主一人是无法让国家运作起来的」

//TEXT 【菲娜】
<jaT0400>「只有首先获得大量大臣的支持，君主才能行使政权」
<cnT0400>「只有首先获得大量大臣的支持，君主才能行使政权」

//TEXT 【菲娜】
<jaT0401>「失去了大臣们的信任的话，当权者就如同失去了政治权力一般」
<cnT0401>「失去了大臣们的信任的话，当权者就如同失去了政治权力一般」

//TEXT 【菲娜】
<jaT0402>「最后，在母亲大人被正式定罪之前，父亲大人代替她登上了政治舞台」
<cnT0402>「最后，在母亲大人被正式定罪之前，父亲大人代替她登上了政治舞台」

//TEXT
<jaT0403>菲娜语气沉重地说道。
<cnT0403>菲娜语气沉重地说道。

//TEXT 【达哉】
<jaT0404>「……怎么会这样」
<cnT0404>「……怎么会这样」

//TEXT
<jaT0405>居然让自己的夫人倒台。
<cnT0405>居然让自己的夫人倒台。

//TEXT 【菲娜】
<jaT0406>「这也是没有办法的」
<cnT0406>「这也是没有办法的」

//TEXT 【菲娜】
<jaT0407>「如果不这样做，国家将会动荡不安」
<cnT0407>「如果不这样做，国家将会动荡不安」

//TEXT 【菲娜】
<jaT0408>「我觉得母亲大人也是懂得这个道理的」
<cnT0408>「我觉得母亲大人也是懂得这个道理的」

//TEXT
<jaT0409>为了国家，牺牲了家人。
<cnT0409>为了国家，牺牲了家人。

//TEXT
<jaT0410>……。
<cnT0410>……。

//TEXT
<jaT0411>我忽然回忆起之前卡莲小姐问过我的问题。
<cnT0411>我忽然回忆起之前卡莲小姐问过我的问题。

//TEXT
<jaT0412>在重要的会议召开之前，家人遭遇了交通事故。
<cnT0412>在重要的会议召开之前，家人遭遇了交通事故。

//TEXT
<jaT0413>如果不马上去医院就会有生命危险。
<cnT0413>如果不马上去医院就会有生命危险。

//TEXT
<jaT0414>你会选择哪一方？
<cnT0414>你会选择哪一方？

//TEXT
<jaT0415>问题的内容大致如此。
<cnT0415>问题的内容大致如此。

//TEXT
<jaT0416>虽然我选择了家人。
<cnT0416>虽然我选择了家人。

//TEXT
<jaT0417>但是，菲娜的父亲选择了国家。
<cnT0417>但是，菲娜的父亲选择了国家。

//TEXT
<jaT0418>……。
<cnT0418>……。

//TEXT
<jaT0419>总觉得事不关己，所以之前并没有仔细考虑过。
<cnT0419>总觉得事不关己，所以之前并没有仔细考虑过。

//TEXT
<jaT0420>但是如果菲娜成为女王。
<cnT0420>但是如果菲娜成为女王。

//TEXT
<jaT0421>入赘的我同时成为她的辅佐。
<cnT0421>入赘的我同时成为她的辅佐。

//TEXT
<jaT0422>当菲娜失去了贵族们的支撑之后——
<cnT0422>当菲娜失去了贵族们的支撑之后——

//TEXT
<jaT0423>那个时候，我又会怎么做……。
<cnT0423>那个时候，我又会怎么做……。

//TEXT
<jaT0424>……。
<cnT0424>……。

//TEXT 【菲娜】
<jaT0425>「失去了政治权力的母亲大人，不到一年就去世了」
<cnT0425>「失去了政治权力的母亲大人，不到一年就去世了」

//TEXT 【菲娜】
<jaT0426>「最后的一年，简直就像是拔光了羽毛的鸟儿一样」
<cnT0426>「最后的一年，简直就像是拔光了羽毛的鸟儿一样」

//TEXT
<jaT0427>菲娜一字一句地说道。
<cnT0427>菲娜一字一句地说道。

//TEXT
<jaT0428>真没想到，原来在去世之前就已经倒台了……。
<cnT0428>真没想到，原来在去世之前就已经倒台了……。

//TEXT 【达哉】
<jaT0429>「原因又是什么？」
<cnT0429>「原因又是什么？」

//TEXT 【达哉】
<jaT0430>「在地球时的卖国行为又是指什么？」
<cnT0430>「在地球时的卖国行为又是指什么？」

//TEXT
<jaT0431>菲娜的目光忽然变得很可怕。
<cnT0431>菲娜的目光忽然变得很可怕。

//TEXT
<jaT0432>……。
<cnT0432>……。

//TEXT
<jaT0433>…………。
<cnT0433>…………。

//TEXT 【菲娜】
<jaT0434>「……对遗迹的调查」
<cnT0434>「……对遗迹的调查」

//TEXT
<jaT0435>……。
<cnT0435>……。

//TEXT
<jaT0436>听到的是一个同话题似乎毫无关系的回答。
<cnT0436>听到的是一个同话题似乎毫无关系的回答。

//TEXT 【达哉】
<jaT0437>「等一下！」
<cnT0437>「等一下！」

//TEXT 【达哉】
<jaT0438>「仅仅是调查了遗迹，为什么却会被逼倒台呢？」
<cnT0438>「仅仅是调查了遗迹，为什么却会被逼倒台呢？」

//TEXT 【菲娜】
<jaT0439>「因为调查遗迹的目的被怀疑是为了危害月球」
<cnT0439>「因为调查遗迹的目的被怀疑是为了危害月球」

//TEXT 【达哉】
<jaT0440>「危害月球这种理由……」
<cnT0440>「危害月球这种理由……」

//TEXT
<jaT0441>这算什么啊？
<cnT0441>这算什么啊？

//TEXT
<jaT0442>以此作为犯罪目的也太过于抽象了吧。
<cnT0442>以此作为犯罪目的也太过于抽象了吧。

//TEXT 【菲娜】
<jaT0443>「详细的事由我也不清楚」
<cnT0443>「详细的事由我也不清楚」

//TEXT 【菲娜】
<jaT0444>「调查遗迹为什么会成为倒台的主要原因，这点父亲大人和卡莲并没有告诉过我」
<cnT0444>「调查遗迹为什么会成为倒台的主要原因，这点父亲大人和卡莲并没有告诉过我」

//TEXT 【菲娜】
<jaT0445>「他们大概觉得我还只是孩子，什么都不知道会比较好吧」
<cnT0445>「他们大概觉得我还只是孩子，什么都不知道会比较好吧」

//TEXT
<jaT0446>脑筋转不过来了。
<cnT0446>脑筋转不过来了。

//TEXT
<jaT0447>那么，菲娜又是如何得知塞菲莉亚小姐倒台的原因呢？
<cnT0447>那么，菲娜又是如何得知塞菲莉亚小姐倒台的原因呢？

//TEXT 【达哉】
<jaT0448>「那么，是谁告诉了菲娜这些？」
<cnT0448>「那么，是谁告诉了菲娜这些？」

//TEXT 【菲娜】
<jaT0449>「是呢」
<cnT0449>「是呢」

//TEXT 【菲娜】
<jaT0450>「有一天，我的房间出现了一封书信」
<cnT0450>「有一天，我的房间出现了一封书信」

//TEXT 【菲娜】
<jaT0451>「在信里写着母亲大人调查过遗迹的事情，还有调查遗迹的目的是企图危害月球的事情」
<cnT0451>「在信里写着母亲大人调查过遗迹的事情，还有调查遗迹的目的是企图危害月球的事情」

//TEXT 【菲娜】
<jaT0452>「因为出处不明，我也是半信半疑……」
<cnT0452>「因为出处不明，我也是半信半疑……」

//TEXT 【菲娜】
<jaT0453>「今天看见宝石的光之后，我确信了」
<cnT0453>「今天看见宝石的光之后，我确信了」

//TEXT 【菲娜】
<jaT0454>「母亲大人所调查的，肯定是满弦崎市里被称为遗迹的东西」
<cnT0454>「母亲大人所调查的，肯定是满弦崎市里被称为遗迹的东西」

//TEXT
<jaT0455>以调查遗迹为由被剥夺了政治权力的赛菲莉亚小姐。
<cnT0455>以调查遗迹为由被剥夺了政治权力的赛菲莉亚小姐。

//TEXT
<jaT0456>把一枚宝石作为遗物托付给了菲娜。
<cnT0456>把一枚宝石作为遗物托付给了菲娜。

//TEXT
<jaT0457>然后，这枚宝石在满弦崎的遗迹放出了光芒。
<cnT0457>然后，这枚宝石在满弦崎的遗迹放出了光芒。

//TEXT
<jaT0458>这些情节能够联系在一起似乎并不是偶然，而是还有其他的意图。
<cnT0458>这些情节能够联系在一起似乎并不是偶然，而是还有其他的意图。

//TEXT 【菲娜】
<jaT0459>「母亲大人比任何人都要向往月球的和平」
<cnT0459>「母亲大人比任何人都要向往月球的和平」

//TEXT 【菲娜】
<jaT0460>「绝对不可能寻找什么危害月球的东西」
<cnT0460>「绝对不可能寻找什么危害月球的东西」

//TEXT
<jaT0461>菲娜用坚定的语气说道。
<cnT0461>菲娜用坚定的语气说道。

//TEXT
<jaT0462>……。
<cnT0462>……。

//TEXT
<jaT0463>随后，菲娜的表情严肃起来。
<cnT0463>随后，菲娜的表情严肃起来。

//TEXT 【菲娜】
<jaT0464>「我想知道母亲大人的目的」
<cnT0464>「我想知道母亲大人的目的」

//TEXT 【菲娜】
<jaT0465>「而且，我想恢复母亲大人的名誉」
<cnT0465>「而且，我想恢复母亲大人的名誉」

//TEXT
<jaT0466>绝不是很响亮的声音。
<cnT0466>绝不是很响亮的声音。

//TEXT
<jaT0467>但是声音里却迸发出了凛然的气魄。
<cnT0467>但是声音里却迸发出了凛然的气魄。

//TEXT
<jaT0468>……。
<cnT0468>……。

//TEXT 【菲娜】
<jaT0469>「达哉……你愿意助我一臂之力吗？」
<cnT0469>「达哉……你愿意助我一臂之力吗？」

//TEXT
<jaT0470>菲娜看着我，眼神中流露出一丝不安。
<cnT0470>菲娜看着我，眼神中流露出一丝不安。

//TEXT
<jaT0471>……。
<cnT0471>……。

//TEXT
<jaT0472>稍微有些懊恼。
<cnT0472>稍微有些懊恼。

//TEXT
<jaT0473>难道菲娜觉得我会拒绝吗？
<cnT0473>难道菲娜觉得我会拒绝吗？

//TEXT
<jaT0474>既然菲娜已经定下明确的目标，那我就要一同向前迈进。
<cnT0474>既然菲娜已经定下明确的目标，那我就要一同向前迈进。

//TEXT 【达哉】
<jaT0475>「让我从菲娜身边离开的理由，无论何时何地都不可能存在」
<cnT0475>「让我从菲娜身边离开的理由，无论何时何地都不可能存在」

//TEXT
<jaT0476>……。
<cnT0476>……。

//TEXT
<jaT0477>…………。
<cnT0477>…………。

//TEXT 【菲娜】
<jaT0478>「达哉……」
<cnT0478>「达哉……」

//TEXT
<jaT0479>菲娜笑得眯起了眼。
<cnT0479>菲娜笑得眯起了眼。

//TEXT 【菲娜】
<jaT0480>「谢谢」
<cnT0480>「谢谢」

//TEXT
<jaT0481>说完，菲娜握住了我的手。
<cnT0481>说完，菲娜握住了我的手。

//TEXT
<jaT0482>我也紧紧地抱住她的肩膀。
<cnT0482>我也紧紧地抱住她的肩膀。

//TEXT
<jaT0483>……。
<cnT0483>……。

//TEXT
<jaT0484>从约定一同战斗的那一天开始——
<cnT0484>从约定一同战斗的那一天开始——

//TEXT
<jaT0485>我就决定了，在以后的日子里要与菲娜共同进退。
<cnT0485>我就决定了，在以后的日子里要与菲娜共同进退。

//TEXT
<jaT0486>政治、
<cnT0486>政治、

//TEXT
<jaT0487>倒台、
<cnT0487>倒台、

//TEXT
<jaT0488>污名……
<cnT0488>污名……

//TEXT
<jaT0489>这些在遇见菲娜之前都与我无缘的词语，现在却接二连三地飞了出来。
<cnT0489>这些在遇见菲娜之前都与我无缘的词语，现在却接二连三地飞了出来。

//TEXT
<jaT0490>同时这也是我踏入到崭新的世界的证明。
<cnT0490>同时这也是我踏入到崭新的世界的证明。

//TEXT
<jaT0491>……。
<cnT0491>……。

//TEXT 【菲娜】
<jaT0492>「达哉，你认为地球与月球应该如何相处？」
<cnT0492>「达哉，你认为地球与月球应该如何相处？」

//TEXT
<jaT0493>怀中的菲娜开口问道。
<cnT0493>怀中的菲娜开口问道。

//TEXT 【达哉】
<jaT0494>「啊……」
<cnT0494>「啊……」

//TEXT
<jaT0495>突然问及如此重大的问题，我一时间不知如何回答。
<cnT0495>突然问及如此重大的问题，我一时间不知如何回答。

//TEXT
<jaT0496>老实说，我还从未考虑过这些。
<cnT0496>老实说，我还从未考虑过这些。

//TEXT 【达哉】
<jaT0497>「这个嘛……」
<cnT0497>「这个嘛……」

//TEXT 【达哉】
<jaT0498>「和平相处不是最好的吗」
<cnT0498>「和平相处不是最好的吗」

//TEXT
<jaT0499>总觉得，我的回答真孩子气。
<cnT0499>总觉得，我的回答真孩子气。

//TEXT 【菲娜】
<jaT0500>「是呢，这才是最重要的」
<cnT0500>「是呢，这才是最重要的」

//TEXT
<jaT0501>但是，菲娜却认真地回应了我。
<cnT0501>但是，菲娜却认真地回应了我。

//TEXT 【达哉】
<jaT0502>「现在不是存在很多向往月球却不能前往的人吗」
<cnT0502>「现在不是存在很多向往月球却不能前往的人吗」

//TEXT 【达哉】
<jaT0503>「对于不愿前往月球的人来说，不能前往反而是一种自由，但是……」
<cnT0503>「对于不愿前往月球的人来说，不能前往反而是一种自由，但是……」

//TEXT 【达哉】
<jaT0504>「想去的人，却不能轻易前往的话，就不太好了」
<cnT0504>「想去的人，却不能轻易前往的话，就不太好了」

//TEXT
<jaT0505>……。
<cnT0505>……。

//TEXT
<jaT0506>菲娜没有回答。
<cnT0506>菲娜没有回答。

//TEXT 【达哉】
<jaT0507>「抱歉，太单纯了」
<cnT0507>「抱歉，太单纯了」

//TEXT 【达哉】
<jaT0508>「生气了？」
<cnT0508>「生气了？」

//TEXT 【菲娜】
<jaT0509>「不，我怎么会生气呢」
<cnT0509>「不，我怎么会生气呢」

//TEXT 【菲娜】
<jaT0510>「我也是这么想的」
<cnT0510>「我也是这么想的」

//TEXT 【达哉】
<jaT0511>「……是吗」
<cnT0511>「……是吗」

//TEXT 【菲娜】
<jaT0512>「但是，悲哀的是，并不是所有月球人都这么想」
<cnT0512>「但是，悲哀的是，并不是所有月球人都这么想」

//TEXT 【菲娜】
<jaT0513>「他们中，有害怕地球的人，也有蔑视地球的人」
<cnT0513>「他们中，有害怕地球的人，也有蔑视地球的人」

//TEXT
<jaT0514>……。
<cnT0514>……。

//TEXT
<jaT0515>这一点，地球人也一样的。
<cnT0515>这一点，地球人也一样的。

//TEXT
<jaT0516>认为月球人是身份不明的邻居。
<cnT0516>认为月球人是身份不明的邻居。

//TEXT
<jaT0517>正因为这么想，才会把地球摆上统治者的位置。
<cnT0517>正因为这么想，才会把地球摆上统治者的位置。

//TEXT
<jaT0518>所以，在遥远的过去，爆发了大规模战争。
<cnT0518>所以，在遥远的过去，爆发了大规模战争。

//TEXT
<jaT0519>结果，无论是地球还是月球，都因为战争而使文明倒退。
<cnT0519>结果，无论是地球还是月球，都因为战争而使文明倒退。

//TEXT
<jaT0520>产生足以使文明倒退的损害。
<cnT0520>产生足以使文明倒退的损害。

//TEXT
<jaT0521>这简直无法想像。
<cnT0521>这简直无法想像。

//TEXT
<jaT0522>如果不是存活下来的人寥寥无几的话，文明是不会轻易倒退的。
<cnT0522>如果不是存活下来的人寥寥无几的话，文明是不会轻易倒退的。

//TEXT
<jaT0523>虽说这些记忆已经风化，但是要和过去的敌人重归于好并且和睦相处——
<cnT0523>虽说这些记忆已经风化，但是要和过去的敌人重归于好并且和睦相处——

//TEXT
<jaT0524>被说成是无谋也不为过。
<cnT0524>被说成是无谋也不为过。

//TEXT
<jaT0525>……。
<cnT0525>……。

//TEXT 【达哉】
<jaT0526>「但是，我和菲娜不是相处的很好吗？」
<cnT0526>「但是，我和菲娜不是相处的很好吗？」

//TEXT 【菲娜】
<jaT0527>「……是呢」
<cnT0527>「……是呢」

//TEXT 【达哉】
<jaT0528>「那么，说地球人与月球人无法和睦相处就是谎话了吧」
<cnT0528>「那么，说地球人与月球人无法和睦相处就是谎话了吧」

//TEXT 【达哉】
<jaT0529>「我们的存在就是证明」
<cnT0529>「我们的存在就是证明」

//TEXT 【达哉】
<jaT0530>「如果知晓了我们的事情之后，大家会不会稍微改变一下自己的看法呢」
<cnT0530>「如果知晓了我们的事情之后，大家会不会稍微改变一下自己的看法呢」

//TEXT 【菲娜】
<jaT0531>「很乐观呢」
<cnT0531>「很乐观呢」

//TEXT
<jaT0532>菲娜一字一句的说道。
<cnT0532>菲娜一字一句的说道。

//TEXT 【达哉】
<jaT0533>「那你是想听悲观的话语喽？」
<cnT0533>「那你是想听悲观的话语喽？」

//TEXT 【菲娜】
<jaT0534>「不」
<cnT0534>「不」

//TEXT 【菲娜】
<jaT0535>「太悲观的话，能做到的事情也会变得做不到」
<cnT0535>「太悲观的话，能做到的事情也会变得做不到」

//TEXT 【菲娜】
<jaT0536>「慎重是必要的，但是悲观是不需要的」
<cnT0536>「慎重是必要的，但是悲观是不需要的」

//TEXT 【达哉】
<jaT0537>「是啊」
<cnT0537>「是啊」

//TEXT 【达哉】
<jaT0538>「我们要成为第一对跨越星球的情侣」
<cnT0538>「我们要成为第一对跨越星球的情侣」

//TEXT 【达哉】
<jaT0539>「这样的话，大家才会效仿」
<cnT0539>「这样的话，大家才会效仿」

//TEXT 【菲娜】
<jaT0540>「呵呵，是呢」
<cnT0540>「呵呵，是呢」

//TEXT
<jaT0541>菲娜笑了。
<cnT0541>菲娜笑了。

//TEXT 【菲娜】
<jaT0542>「……看来，不成为使大家争相效仿的情侣是不行了」
<cnT0542>「……看来，不成为使大家争相效仿的情侣是不行了」

//TEXT
<jaT0543>从菲娜的双瞳之中，迸发出炽热的光。
<cnT0543>从菲娜的双瞳之中，迸发出炽热的光。

//TEXT
<jaT0544>真是一双非常诱人的眼睛。
<cnT0544>真是一双非常诱人的眼睛。

//TEXT 【达哉】
<jaT0545>「是啊……」
<cnT0545>「是啊……」

//TEXT
<jaT0546>……。
<cnT0546>……。

//TEXT
<jaT0547>我们情不自禁地将嘴唇重合在了一起。
<cnT0547>我们情不自禁地将嘴唇重合在了一起。

//TEXT
<jaT0548>……。
<cnT0548>……。

//TEXT
<jaT0549>这样说来，我还没有洗澡。
<cnT0549>这样说来，我还没有洗澡。

//TEXT
<jaT0550>从机场离开，参观了遗迹，回来之后又立刻参加了ＰＡＲＴＹ。
<cnT0550>从机场离开，参观了遗迹，回来之后又立刻参加了ＰＡＲＴＹ。

//TEXT
<jaT0551>有点——
<cnT0551>有点——

//TEXT
<jaT0552>不，说不定已经一身汗味了。
<cnT0552>不，说不定已经一身汗味了。

//TEXT
<jaT0553>……。
<cnT0553>……。

//TEXT 【达哉】
<jaT0554>「等下……」
<cnT0554>「等下……」

//TEXT 【菲娜】
<jaT0555>「……怎么了？」
<cnT0555>「……怎么了？」

//TEXT
<jaT0556>菲娜稍微有些不满地说道。
<cnT0556>菲娜稍微有些不满地说道。

//TEXT 【达哉】
<jaT0557>「不，还没有洗澡……」
<cnT0557>「不，还没有洗澡……」

//TEXT 【达哉】
<jaT0558>「有汗味吧？」
<cnT0558>「有汗味吧？」

//TEXT 【菲娜】
<jaT0559>「是这样吗？」
<cnT0559>「是这样吗？」

//TEXT 【达哉】
<jaT0560>「自己的事情当然自己最清楚……」
<cnT0560>「自己的事情当然自己最清楚……」

//TEXT 【菲娜】
<jaT0561>「……もう」
<cnT0561>「……もう」

//TEXT
<jaT0562>菲娜不高兴地鼓起了脸。
<cnT0562>菲娜不高兴地鼓起了脸。

//TEXT
<jaT0563>菲娜的手，也紧紧抓住我不肯放开。
<cnT0563>菲娜的手，也紧紧抓住我不肯放开。

//TEXT 【达哉】
<jaT0564>「お風呂で背中の流しっこでもしようか？」
<cnT0564>「洗个澡擦擦背吧？」

//TEXT
<jaT0565>我开玩笑似地问道。
<cnT0565>我开玩笑似地问道。

//TEXT 【菲娜】
<jaT0566>「……哎」
<cnT0566>「……哎」

//TEXT
<jaT0567>……。
<cnT0567>……。

//TEXT
<jaT0568>…………。
<cnT0568>…………。

//TEXT 【菲娜】
<jaT0569>「……」
<cnT0569>「……」

//TEXT
<jaT0570>过了好久，菲娜终于点了点头。
<cnT0570>过了好久，菲娜终于点了点头。

//TEXT 【达哉】
<jaT0571>「……」
<cnT0571>「……」

//TEXT
<jaT0572>……没想到居然同意了。
<cnT0572>……没想到居然同意了。

//TEXT 【菲娜】
<jaT0573>「你先去吧」
<cnT0573>「你先去吧」

//TEXT 【达哉】
<jaT0574>「哎、啊、嗯」
<cnT0574>「哎、啊、嗯」

//TEXT
<jaT0575>我微微颤抖地点点头。
<cnT0575>我微微颤抖地点点头。

//TEXT 【菲娜】
<jaT0576>「邀请我的可是达哉自己啊，却还这么犹豫不决」
<cnT0576>「邀请我的可是达哉自己啊，却还这么犹豫不决」

//TEXT
<jaT0577>生气了。
<cnT0577>生气了。

//TEXT 【达哉】
<jaT0578>「じゃ、じゃあ……」
<cnT0578>「那么，再见……」

//TEXT
<jaT0579>我脑中一片混乱，从沙发上站了起来。
<cnT0579>我脑中一片混乱，从沙发上站了起来。

///================================================================================

//OTHER
<jaZ0001>yak08050.bss
<cnZ0001>yak08050.bss

//OTHER
<jaZ0002>fee27230
<cnZ0002>fee27230

//OTHER
<jaZ0003>ye0507
<cnZ0003>ye0507

//OTHER
<jaZ0004>fee27240
<cnZ0004>fee27240

//OTHER
<jaZ0005>fee27250
<cnZ0005>fee27250

//OTHER
<jaZ0006>ye0400
<cnZ0006>ye0400

//OTHER
<jaZ0007>7170
<cnZ0007>7170

//OTHER
<jaZ0008>fee27260
<cnZ0008>fee27260

//OTHER
<jaZ0009>5560
<cnZ0009>5560

//OTHER
<jaZ0010>mai07570
<cnZ0010>mai07570

//OTHER
<jaZ0011>ntk07040
<cnZ0011>ntk07040

//OTHER
<jaZ0012>mia07270
<cnZ0012>mia07270

//OTHER
<jaZ0013>say08320
<cnZ0013>say08320

//OTHER
<jaZ0014>zin03640
<cnZ0014>zin03640

//OTHER
<jaZ0015>sam01380
<cnZ0015>sam01380

//OTHER
<jaZ0016>ntk07050
<cnZ0016>ntk07050

//OTHER
<jaZ0017>mai07580
<cnZ0017>mai07580

//OTHER
<jaZ0018>fee27270
<cnZ0018>fee27270

//OTHER
<jaZ0019>fee27280
<cnZ0019>fee27280

//OTHER
<jaZ0020>fee27290
<cnZ0020>fee27290

//OTHER
<jaZ0021>ntk07060
<cnZ0021>ntk07060

//OTHER
<jaZ0022>mai07590
<cnZ0022>mai07590

//OTHER
<jaZ0023>mia07280
<cnZ0023>mia07280

//OTHER
<jaZ0024>say08330
<cnZ0024>say08330

//OTHER
<jaZ0025>zin03650
<cnZ0025>zin03650

//OTHER
<jaZ0026>sam01390
<cnZ0026>sam01390

//OTHER
<jaZ0027>fee27300
<cnZ0027>fee27300

//OTHER
<jaZ0028>ntk07070
<cnZ0028>ntk07070

//OTHER
<jaZ0029>mai07600
<cnZ0029>mai07600

//OTHER
<jaZ0030>mia07290
<cnZ0030>mia07290

//OTHER
<jaZ0031>say08340
<cnZ0031>say08340

//OTHER
<jaZ0032>sam01400
<cnZ0032>sam01400

//OTHER
<jaZ0033>ntk07080
<cnZ0033>ntk07080

//OTHER
<jaZ0034>ntk07090
<cnZ0034>ntk07090

//OTHER
<jaZ0035>ntk07100
<cnZ0035>ntk07100

//OTHER
<jaZ0036>fee27310
<cnZ0036>fee27310

//OTHER
<jaZ0037>ntk07110
<cnZ0037>ntk07110

//OTHER
<jaZ0038>zin03660
<cnZ0038>zin03660

//OTHER
<jaZ0039>ntk07120
<cnZ0039>ntk07120

//OTHER
<jaZ0040>ntk07130
<cnZ0040>ntk07130

//OTHER
<jaZ0041>zin03670
<cnZ0041>zin03670

//OTHER
<jaZ0042>ntk07140
<cnZ0042>ntk07140

//OTHER
<jaZ0043>ntk07150
<cnZ0043>ntk07150

//OTHER
<jaZ0044>ntk07160
<cnZ0044>ntk07160

//OTHER
<jaZ0045>ye0405
<cnZ0045>ye0405

//OTHER
<jaZ0046>mai07610
<cnZ0046>mai07610

//OTHER
<jaZ0047>mai07620
<cnZ0047>mai07620

//OTHER
<jaZ0048>fee27320
<cnZ0048>fee27320

//OTHER
<jaZ0049>mai07630
<cnZ0049>mai07630

//OTHER
<jaZ0050>mai07640
<cnZ0050>mai07640

//OTHER
<jaZ0051>fee27330
<cnZ0051>fee27330

//OTHER
<jaZ0052>ntk07170
<cnZ0052>ntk07170

//OTHER
<jaZ0053>ntk07180
<cnZ0053>ntk07180

//OTHER
<jaZ0054>ntk07190
<cnZ0054>ntk07190

//OTHER
<jaZ0055>ntk07200
<cnZ0055>ntk07200

//OTHER
<jaZ0056>ntk07210
<cnZ0056>ntk07210

//OTHER
<jaZ0057>fee27340
<cnZ0057>fee27340

//OTHER
<jaZ0058>ntk07220
<cnZ0058>ntk07220

//OTHER
<jaZ0059>fee27350
<cnZ0059>fee27350

//OTHER
<jaZ0060>fee27360
<cnZ0060>fee27360

//OTHER
<jaZ0061>ntk07230
<cnZ0061>ntk07230

//OTHER
<jaZ0062>ntk07240
<cnZ0062>ntk07240

//OTHER
<jaZ0063>ntk07250
<cnZ0063>ntk07250

//OTHER
<jaZ0064>ntk07260
<cnZ0064>ntk07260

//OTHER
<jaZ0065>fee27370
<cnZ0065>fee27370

//OTHER
<jaZ0066>fee27380
<cnZ0066>fee27380

//OTHER
<jaZ0067>mia07300
<cnZ0067>mia07300

//OTHER
<jaZ0068>fee27390
<cnZ0068>fee27390

//OTHER
<jaZ0069>mia07310
<cnZ0069>mia07310

//OTHER
<jaZ0070>mia07320
<cnZ0070>mia07320

//OTHER
<jaZ0071>mia07330
<cnZ0071>mia07330

//OTHER
<jaZ0072>mia07340
<cnZ0072>mia07340

//OTHER
<jaZ0073>mia07350
<cnZ0073>mia07350

//OTHER
<jaZ0074>mia07360
<cnZ0074>mia07360

//OTHER
<jaZ0075>fee27400
<cnZ0075>fee27400

//OTHER
<jaZ0076>fee27410
<cnZ0076>fee27410

//OTHER
<jaZ0077>mia07370
<cnZ0077>mia07370

//OTHER
<jaZ0078>mia07380
<cnZ0078>mia07380

//OTHER
<jaZ0079>fee27420
<cnZ0079>fee27420

//OTHER
<jaZ0080>fee27430
<cnZ0080>fee27430

//OTHER
<jaZ0081>fee27440
<cnZ0081>fee27440

//OTHER
<jaZ0082>fee27450
<cnZ0082>fee27450

//OTHER
<jaZ0083>fee27460
<cnZ0083>fee27460

//OTHER
<jaZ0084>fee27470
<cnZ0084>fee27470

//OTHER
<jaZ0085>say08350
<cnZ0085>say08350

//OTHER
<jaZ0086>zin03680
<cnZ0086>zin03680

//OTHER
<jaZ0087>say08360
<cnZ0087>say08360

//OTHER
<jaZ0088>fee27480
<cnZ0088>fee27480

//OTHER
<jaZ0089>say08370
<cnZ0089>say08370

//OTHER
<jaZ0090>say08380
<cnZ0090>say08380

//OTHER
<jaZ0091>sam01410
<cnZ0091>sam01410

//OTHER
<jaZ0092>sam01420
<cnZ0092>sam01420

//OTHER
<jaZ0093>sam01430
<cnZ0093>sam01430

//OTHER
<jaZ0094>sam01440
<cnZ0094>sam01440

//OTHER
<jaZ0095>say08390
<cnZ0095>say08390

//OTHER
<jaZ0096>say08400
<cnZ0096>say08400

//OTHER
<jaZ0097>sam01450
<cnZ0097>sam01450

//OTHER
<jaZ0098>sam01460
<cnZ0098>sam01460

//OTHER
<jaZ0099>fee27490
<cnZ0099>fee27490

//OTHER
<jaZ0100>fee27500
<cnZ0100>fee27500

//OTHER
<jaZ0101>fee27510
<cnZ0101>fee27510

//OTHER
<jaZ0102>fee27520
<cnZ0102>fee27520

//OTHER
<jaZ0103>zin03690
<cnZ0103>zin03690

//OTHER
<jaZ0104>zin03700
<cnZ0104>zin03700

//OTHER
<jaZ0105>fee27530
<cnZ0105>fee27530

//OTHER
<jaZ0106>zin03710
<cnZ0106>zin03710

//OTHER
<jaZ0107>sam01470
<cnZ0107>sam01470

//OTHER
<jaZ0108>say08410
<cnZ0108>say08410

//OTHER
<jaZ0109>sam01480
<cnZ0109>sam01480

//OTHER
<jaZ0110>sam01490
<cnZ0110>sam01490

//OTHER
<jaZ0111>fee27540
<cnZ0111>fee27540

//OTHER
<jaZ0112>sam01500
<cnZ0112>sam01500

//OTHER
<jaZ0113>zin03720
<cnZ0113>zin03720

//OTHER
<jaZ0114>sam01510
<cnZ0114>sam01510

//OTHER
<jaZ0115>say08420
<cnZ0115>say08420

//OTHER
<jaZ0116>fee27550
<cnZ0116>fee27550

//OTHER
<jaZ0117>fee27560
<cnZ0117>fee27560

//OTHER
<jaZ0118>fee27570
<cnZ0118>fee27570

//OTHER
<jaZ0119>fee27580
<cnZ0119>fee27580

//OTHER
<jaZ0120>fee27590
<cnZ0120>fee27590

//OTHER
<jaZ0121>fee27600
<cnZ0121>fee27600

//OTHER
<jaZ0122>fee27610
<cnZ0122>fee27610

//OTHER
<jaZ0123>fee27620
<cnZ0123>fee27620

//OTHER
<jaZ0124>fee27630
<cnZ0124>fee27630

//OTHER
<jaZ0125>fee27640
<cnZ0125>fee27640

//OTHER
<jaZ0126>fee27650
<cnZ0126>fee27650

//OTHER
<jaZ0127>fee27660
<cnZ0127>fee27660

//OTHER
<jaZ0128>fee27670
<cnZ0128>fee27670

//OTHER
<jaZ0129>fee27680
<cnZ0129>fee27680

//OTHER
<jaZ0130>fee27690
<cnZ0130>fee27690

//OTHER
<jaZ0131>fee27700
<cnZ0131>fee27700

//OTHER
<jaZ0132>5050
<cnZ0132>5050

//OTHER
<jaZ0133>fee27710
<cnZ0133>fee27710

//OTHER
<jaZ0134>ye0524
<cnZ0134>ye0524

//OTHER
<jaZ0135>fee27720
<cnZ0135>fee27720

//OTHER
<jaZ0136>fee27730
<cnZ0136>fee27730

//OTHER
<jaZ0137>fee27740
<cnZ0137>fee27740

//OTHER
<jaZ0138>fee27750
<cnZ0138>fee27750

//OTHER
<jaZ0139>fee27760
<cnZ0139>fee27760

//OTHER
<jaZ0140>fee27770
<cnZ0140>fee27770

//OTHER
<jaZ0141>fee27780
<cnZ0141>fee27780

//OTHER
<jaZ0142>fee27790
<cnZ0142>fee27790

//OTHER
<jaZ0143>fee27800
<cnZ0143>fee27800

//OTHER
<jaZ0144>fee27810
<cnZ0144>fee27810

//OTHER
<jaZ0145>fee27820
<cnZ0145>fee27820

//OTHER
<jaZ0146>fee27830
<cnZ0146>fee27830

//OTHER
<jaZ0147>fee27840
<cnZ0147>fee27840

//OTHER
<jaZ0148>fee27850
<cnZ0148>fee27850

//OTHER
<jaZ0149>fee27860
<cnZ0149>fee27860

//OTHER
<jaZ0150>fee27870
<cnZ0150>fee27870

//OTHER
<jaZ0151>fee27880
<cnZ0151>fee27880

//OTHER
<jaZ0152>fee27890
<cnZ0152>fee27890

//OTHER
<jaZ0153>fee27900
<cnZ0153>fee27900

//OTHER
<jaZ0154>fee27910
<cnZ0154>fee27910

//OTHER
<jaZ0155>fee27920
<cnZ0155>fee27920

//OTHER
<jaZ0156>fee27930
<cnZ0156>fee27930

//OTHER
<jaZ0157>fee27940
<cnZ0157>fee27940

//OTHER
<jaZ0158>fee27950
<cnZ0158>fee27950

//OTHER
<jaZ0159>fee27960
<cnZ0159>fee27960

//OTHER
<jaZ0160>fee27970
<cnZ0160>fee27970

//OTHER
<jaZ0161>fee27980
<cnZ0161>fee27980

//OTHER
<jaZ0162>fee27990
<cnZ0162>fee27990

//OTHER
<jaZ0163>fee28000
<cnZ0163>fee28000

//OTHER
<jaZ0164>fee28010
<cnZ0164>fee28010

//OTHER
<jaZ0165>fee28020
<cnZ0165>fee28020

//OTHER
<jaZ0166>fee28030
<cnZ0166>fee28030

//OTHER
<jaZ0167>fee28040
<cnZ0167>fee28040

//OTHER
<jaZ0168>fee28050
<cnZ0168>fee28050

//OTHER
<jaZ0169>fee28060
<cnZ0169>fee28060

//OTHER
<jaZ0170>fee28070
<cnZ0170>fee28070

//OTHER
<jaZ0171>fee28080
<cnZ0171>fee28080

//OTHER
<jaZ0172>fee28090
<cnZ0172>fee28090

//OTHER
<jaZ0173>fee28100
<cnZ0173>fee28100

//OTHER
<jaZ0174>fee28110
<cnZ0174>fee28110

//OTHER
<jaZ0175>fee28120
<cnZ0175>fee28120

//OTHER
<jaZ0176>fee28130
<cnZ0176>fee28130

//OTHER
<jaZ0177>fee28140
<cnZ0177>fee28140

//OTHER
<jaZ0178>fee28150
<cnZ0178>fee28150

//OTHER
<jaZ0179>fee28160
<cnZ0179>fee28160

//OTHER
<jaZ0180>fee28170
<cnZ0180>fee28170

//OTHER
<jaZ0181>fee28180
<cnZ0181>fee28180

//OTHER
<jaZ0182>fee28190
<cnZ0182>fee28190

//OTHER
<jaZ0183>fee28200
<cnZ0183>fee28200

//OTHER
<jaZ0184>fee28210
<cnZ0184>fee28210

//OTHER
<jaZ0185>fee28220
<cnZ0185>fee28220

//OTHER
<jaZ0186>fee28230
<cnZ0186>fee28230

//OTHER
<jaZ0187>fee28240
<cnZ0187>fee28240

//OTHER
<jaZ0188>fee28250
<cnZ0188>fee28250

//OTHER
<jaZ0189>fee28260
<cnZ0189>fee28260

//OTHER
<jaZ0190>fee28270
<cnZ0190>fee28270

//OTHER
<jaZ0191>fee28280
<cnZ0191>fee28280

//OTHER
<jaZ0192>fee28290
<cnZ0192>fee28290

//OTHER
<jaZ0193>fee28300
<cnZ0193>fee28300

//OTHER
<jaZ0194>fee28310
<cnZ0194>fee28310

//OTHER
<jaZ0195>fee28320
<cnZ0195>fee28320

//OTHER
<jaZ0196>fee28330
<cnZ0196>fee28330

//OTHER
<jaZ0197>fee28350
<cnZ0197>fee28350

//OTHER
<jaZ0198>fee28360
<cnZ0198>fee28360

//OTHER
<jaZ0199>fee28370
<cnZ0199>fee28370

//OTHER
<jaZ0200>fee28380
<cnZ0200>fee28380

//OTHER
<jaZ0201>fee28390
<cnZ0201>fee28390

//OTHER
<jaZ0202>fee28400
<cnZ0202>fee28400

//OTHER
<jaZ0203>fee28410
<cnZ0203>fee28410

//OTHER
<jaZ0204>function.h
<cnZ0204>function.h

//OTHER
<jaZ0205>bg_
<cnZ0205>bg_

//OTHER
<jaZ0206>bgm_
<cnZ0206>bgm_

//OTHER
<jaZ0207>tati_000000
<cnZ0207>tati_000000

//OTHER
<jaZ0208>effect.h
<cnZ0208>effect.h

//OTHER
<jaZ0209>CL_Wk00
<cnZ0209>CL_Wk00

//OTHER
<jaZ0210>Wk_0000b
<cnZ0210>Wk_0000b

//OTHER
<jaZ0211>Wk_0000a
<cnZ0211>Wk_0000a

//OTHER
<jaZ0212>CL_Wk01
<cnZ0212>CL_Wk01

//OTHER
<jaZ0213>Wk_0010b
<cnZ0213>Wk_0010b

//OTHER
<jaZ0214>Wk_0010a
<cnZ0214>Wk_0010a

//OTHER
<jaZ0215>CL_Wk02
<cnZ0215>CL_Wk02

//OTHER
<jaZ0216>Wk_0020b
<cnZ0216>Wk_0020b

//OTHER
<jaZ0217>Wk_0020a
<cnZ0217>Wk_0020a

//OTHER
<jaZ0218>CL_Wk03
<cnZ0218>CL_Wk03

//OTHER
<jaZ0219>Wk_0030b
<cnZ0219>Wk_0030b

//OTHER
<jaZ0220>Wk_0030a
<cnZ0220>Wk_0030a

//OTHER
<jaZ0221>CL_Wk04
<cnZ0221>CL_Wk04

//OTHER
<jaZ0222>Wk_0040b
<cnZ0222>Wk_0040b

//OTHER
<jaZ0223>Wk_0040a
<cnZ0223>Wk_0040a

//OTHER
<jaZ0224>CL_Wk05
<cnZ0224>CL_Wk05

//OTHER
<jaZ0225>Wk_0050b
<cnZ0225>Wk_0050b

//OTHER
<jaZ0226>Wk_0050a
<cnZ0226>Wk_0050a

//OTHER
<jaZ0227>CL_Wk06
<cnZ0227>CL_Wk06

//OTHER
<jaZ0228>Wk_0060b
<cnZ0228>Wk_0060b

//OTHER
<jaZ0229>Wk_0060a
<cnZ0229>Wk_0060a

//OTHER
<jaZ0230>MN_No0
<cnZ0230>MN_No0

//OTHER
<jaZ0231>CL_No0
<cnZ0231>CL_No0

//OTHER
<jaZ0232>0
<cnZ0232>0

//OTHER
<jaZ0233>MN_No00
<cnZ0233>MN_No00

//OTHER
<jaZ0234>black_sprite
<cnZ0234>black_sprite

//OTHER
<jaZ0235>FRAME_CL
<cnZ0235>FRAME_CL

//OTHER
<jaZ0236>CLMASK_MM
<cnZ0236>CLMASK_MM

//OTHER
<jaZ0237>CLMASK_D01
<cnZ0237>CLMASK_D01

//OTHER
<jaZ0238>CLMASK_D02
<cnZ0238>CLMASK_D02

//OTHER
<jaZ0239>CLMASK_WK
<cnZ0239>CLMASK_WK

//OTHER
<jaZ0240>MASK0
<cnZ0240>MASK0

//OTHER
<jaZ0241>eve_
<cnZ0241>eve_

//OTHER
<jaZ0242>con_
<cnZ0242>con_

//OTHER
<jaZ0243>mon_
<cnZ0243>mon_

//OTHER
<jaZ0244>EC_0010
<cnZ0244>EC_0010

//OTHER
<jaZ0245>EC_0020
<cnZ0245>EC_0020

//OTHER
<jaZ0246>EC_0030
<cnZ0246>EC_0030

//OTHER
<jaZ0247>EC_0040
<cnZ0247>EC_0040

//OTHER
<jaZ0248>EC_0050
<cnZ0248>EC_0050

//OTHER
<jaZ0249>FRAME_EC
<cnZ0249>FRAME_EC

//OTHER
<jaZ0250>white_sprite
<cnZ0250>white_sprite

//OTHER
<jaZ0251>cse00000
<cnZ0251>cse00000

//OTHER
<jaZ0252>face_
<cnZ0252>face_

//OTHER
<jaZ0253>bg_0000
<cnZ0253>bg_0000

//OTHER
<jaZ0254>bg_9999
<cnZ0254>bg_9999

//OTHER
<jaZ0255>hcg_
<cnZ0255>hcg_

//OTHER
<jaZ0256>
<cnZ0256>

//OTHER
<jaZ0257>tati_
<cnZ0257>tati_

//OTHER
<jaZ0258>tati_z
<cnZ0258>tati_z

//OTHER
<jaZ0259>tati_zz
<cnZ0259>tati_zz

//OTHER
<jaZ0260>a
<cnZ0260>a

//OTHER
<jaZ0261>y
<cnZ0261>y

//OTHER
<jaZ0262>efs_000011
<cnZ0262>efs_000011

//OTHER
<jaZ0263>view_shadow_a01
<cnZ0263>view_shadow_a01

//OTHER
<jaZ0264>efs_000012
<cnZ0264>efs_000012

//OTHER
<jaZ0265>view_shadow_a02
<cnZ0265>view_shadow_a02

//OTHER
<jaZ0266>efs_000013
<cnZ0266>efs_000013

//OTHER
<jaZ0267>view_shadow_a03
<cnZ0267>view_shadow_a03

//OTHER
<jaZ0268>efs_000014
<cnZ0268>efs_000014

//OTHER
<jaZ0269>view_shadow_a04
<cnZ0269>view_shadow_a04

//OTHER
<jaZ0270>efs_000015
<cnZ0270>efs_000015

//OTHER
<jaZ0271>view_shadow_a05
<cnZ0271>view_shadow_a05

//OTHER
<jaZ0272>efs_000016
<cnZ0272>efs_000016

//OTHER
<jaZ0273>view_shadow_a11
<cnZ0273>view_shadow_a11

//OTHER
<jaZ0274>efs_000017
<cnZ0274>efs_000017

//OTHER
<jaZ0275>view_shadow_a14
<cnZ0275>view_shadow_a14

//OTHER
<jaZ0276>efs_000018
<cnZ0276>efs_000018

//OTHER
<jaZ0277>view_shadow_a13
<cnZ0277>view_shadow_a13

//OTHER
<jaZ0278>efs_000019
<cnZ0278>efs_000019

//OTHER
<jaZ0279>view_shadow_a12
<cnZ0279>view_shadow_a12

//OTHER
<jaZ0280>efs_00001a
<cnZ0280>efs_00001a

//OTHER
<jaZ0281>view_name_00
<cnZ0281>view_name_00

//OTHER
<jaZ0282>efs_000000f
<cnZ0282>efs_000000f

//OTHER
<jaZ0283>efs_000000m
<cnZ0283>efs_000000m

//OTHER
<jaZ0284>efs_000020
<cnZ0284>efs_000020

//OTHER
<jaZ0285>efs_000001m
<cnZ0285>efs_000001m

//OTHER
<jaZ0286>efs_000000
<cnZ0286>efs_000000

//OTHER
<jaZ0287>efs_000010
<cnZ0287>efs_000010

