//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>米娅
<cnN0003>米娅

//NAME
<jaN0004>菲娜
<cnN0004>菲娜

//NAME
<jaN0005>左门
<cnN0005>左门

//NAME
<jaN0006>仁
<cnN0006>仁

//NAME
<jaN0007>沙耶香
<cnN0007>沙耶香

//NAME
<jaN0008>麻衣
<cnN0008>麻衣

///================================================================================

//TEXT
<jaT0001>吃完晚饭后回到房间。
<cnT0001>吃完晚饭后回到房间。

//TEXT
<jaT0002>我连衣服都没换就朝窗口走去。
<cnT0002>我连衣服都没换就朝窗口走去。

//TEXT
<jaT0003>刚好对面灯还亮着。
<cnT0003>刚好对面灯还亮着。

//TEXT
<jaT0004>菜月马上就走到窗边。
<cnT0004>菜月马上就走到窗边。

//TEXT
<jaT0005>咔啦啦
<cnT0005>咔啦啦

//TEXT 【达哉】
<jaT0006>「哟」
<cnT0006>「哟」

//TEXT 【菜月】
<jaT0007>「啊，你等我啦」
<cnT0007>「啊，你等我啦」

//TEXT 【达哉】
<jaT0008>「辛苦了」
<cnT0008>「辛苦了」

//TEXT 【菜月】
<jaT0009>「嗯，你也辛苦了」
<cnT0009>「嗯，你也辛苦了」

//TEXT
<jaT0010>菜月微笑地凝视着我。
<cnT0010>菜月微笑地凝视着我。

//TEXT
<jaT0011>我也凝视着她。
<cnT0011>我也凝视着她。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>…………。
<cnT0013>…………。

//TEXT
<jaT0014>光线透过菜月长长的头发射了过来。
<cnT0014>光线透过菜月长长的头发射了过来。

//TEXT
<jaT0015>让人禁不住想用手去梳理的，美丽的头发——
<cnT0015>让人禁不住想用手去梳理的，美丽的头发——

//TEXT
<jaT0016>在盛夏的微风中，悠悠地飘荡着。
<cnT0016>在盛夏的微风中，悠悠地飘荡着。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>我感到有点害羞移开了目光。
<cnT0018>我感到有点害羞移开了目光。

//TEXT 【菜月】
<jaT0019>「好了，达哉输了」
<cnT0019>「好了，达哉输了」

//TEXT
<jaT0020>菜月脸上浮现出会心的微笑。
<cnT0020>菜月脸上浮现出会心的微笑。

//TEXT 【达哉】
<jaT0021>「哈？」
<cnT0021>「哈？」

//TEXT 【菜月】
<jaT0022>「对视比赛哦」
<cnT0022>「对视比赛哦」

//TEXT 【达哉】
<jaT0023>「我不记得有说过要比赛啊」
<cnT0023>「我不记得有说过要比赛啊」

//TEXT 【菜月】
<jaT0024>「好啦好啦。那么，作为输掉的惩罚……」
<cnT0024>「好啦好啦。那么，作为输掉的惩罚……」

//TEXT 【达哉】
<jaT0025>「……」
<cnT0025>「……」

//TEXT
<jaT0026>会罚我做什么呢。
<cnT0026>会罚我做什么呢。

//TEXT 【菜月】
<jaT0027>「牵手」
<cnT0027>「牵手」

//TEXT 【达哉】
<jaT0028>「咦？」
<cnT0028>「咦？」

//TEXT 【菜月】
<jaT0029>「不会再说第二遍喔」
<cnT0029>「不会再说第二遍喔」

//TEXT
<jaT0030>菜月从窗口那把手伸了过来。
<cnT0030>菜月从窗口那把手伸了过来。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>其实，即使没有对视比赛之类的，也可以随时牵手啊……
<cnT0032>其实，即使没有对视比赛之类的，也可以随时牵手啊……

//TEXT
<jaT0033>一边想着这些事情，一边抓住菜月的手。
<cnT0033>一边想着这些事情，一边抓住菜月的手。

//TEXT
<jaT0034>菜月变了下手和我十指相握。
<cnT0034>菜月变了下手和我十指相握。

//TEXT 【菜月】
<jaT0035>「谢谢」
<cnT0035>「谢谢」

//TEXT
<jaT0036>很满足似的眯起了眼睛。
<cnT0036>很满足似的眯起了眼睛。

//TEXT
<jaT0037>感受到从菜月手那传来的体温，身体骤然变热。
<cnT0037>感受到从菜月手那传来的体温，身体骤然变热。

//TEXT 【菜月】
<jaT0038>「菲娜，很漂亮吧？」
<cnT0038>「菲娜，很漂亮吧？」

//TEXT 【达哉】
<jaT0039>「嗯？　是啊」
<cnT0039>「嗯？　是啊」

//TEXT
<jaT0040>诚实地回答道。
<cnT0040>诚实地回答道。

//TEXT
<jaT0041>也许是牵着手的缘故吧，一点都不想撒谎。
<cnT0041>也许是牵着手的缘故吧，一点都不想撒谎。

//TEXT 【菜月】
<jaT0042>「工作也很能干，原来真有这样的人呢」
<cnT0042>「工作也很能干，原来真有这样的人呢」

//TEXT
<jaT0043>还在吃醋么。
<cnT0043>还在吃醋么。

//TEXT 【达哉】
<jaT0044>「不愧是菲娜啊」
<cnT0044>「不愧是菲娜啊」

//TEXT 【菜月】
<jaT0045>「真想她再来帮忙啊」
<cnT0045>「真想她再来帮忙啊」

//TEXT 【达哉】
<jaT0046>「你那么想？」
<cnT0046>「你那么想？」

//TEXT 【菜月】
<jaT0047>「嗯」
<cnT0047>「嗯」

//TEXT
<jaT0048>菜月笑着。
<cnT0048>菜月笑着。

//TEXT 【菜月】
<jaT0049>「没关系，已经不会吃醋了」
<cnT0049>「没关系，已经不会吃醋了」

//TEXT 【达哉】
<jaT0050>「哈哈哈……」
<cnT0050>「哈哈哈……」

//TEXT
<jaT0051>不吃醋的话，感觉有点无聊啊。
<cnT0051>不吃醋的话，感觉有点无聊啊。

//TEXT 【达哉】
<jaT0052>「在左门也说过，就算有其他漂亮的人在，我喜欢的人依然是菜月你啊」
<cnT0052>「在左门也说过，就算有其他漂亮的人在，我喜欢的人依然是菜月你啊」

//TEXT
<jaT0053>不是开玩笑，我是真心这么想的。
<cnT0053>不是开玩笑，我是真心这么想的。

//TEXT 【菜月】
<jaT0054>「……真，真是的，狡猾」
<cnT0054>「……真，真是的，狡猾」

//TEXT
<jaT0055>虽然不是很清楚狡猾是指什么，但是菜月软软地放松了身体。
<cnT0055>虽然不是很清楚狡猾是指什么，但是菜月软软地放松了身体。

//TEXT
<jaT0056>……。
<cnT0056>……。

//TEXT 【菜月】
<jaT0057>「但是啊，有点奇怪呢」
<cnT0057>「但是啊，有点奇怪呢」

//TEXT
<jaT0058>菜月握着我的手晃来晃去。
<cnT0058>菜月握着我的手晃来晃去。

//TEXT
<jaT0059>任由她晃着手，我回答道。
<cnT0059>任由她晃着手，我回答道。

//TEXT 【达哉】
<jaT0060>「什么？」
<cnT0060>「什么？」

//TEXT 【菜月】
<jaT0061>「因为，只是这样牵着手，就觉得很安心啊……」
<cnT0061>「因为，只是这样牵着手，就觉得很安心啊……」

//TEXT
<jaT0062>菜月说的我确实感觉到了。
<cnT0062>菜月说的我确实感觉到了。

//TEXT
<jaT0063>只是这样越过窗框牵着手，闲聊着。
<cnT0063>只是这样越过窗框牵着手，闲聊着。

//TEXT
<jaT0064>仅仅如此，心中就充满了安心感。
<cnT0064>仅仅如此，心中就充满了安心感。

//TEXT
<jaT0065>这种感觉在和菜月交往之前，根本就不曾想象过，就算有人跟我说我也不会相信吧。
<cnT0065>这种感觉在和菜月交往之前，根本就不曾想象过，就算有人跟我说我也不会相信吧。

//TEXT 【达哉】
<jaT0066>「我也觉得有点不可思议呢」
<cnT0066>「我也觉得有点不可思议呢」

//TEXT 【菜月】
<jaT0067>「是么，也是呢……」
<cnT0067>「是么，也是呢……」

//TEXT
<jaT0068>说着菜月用力地握住我的手。
<cnT0068>说着菜月用力地握住我的手。

//TEXT 【达哉】
<jaT0069>「那个啊……下次去约会怎么样？」
<cnT0069>「那个啊……下次去约会怎么样？」

//TEXT 【菜月】
<jaT0070>「约，约会！？」
<cnT0070>「约，约会！？」

//TEXT
<jaT0071>菜月叫出声来。
<cnT0071>菜月叫出声来。

//TEXT 【达哉】
<jaT0072>「嘘！这么大声，不难为情么？」
<cnT0072>「嘘！这么大声，不难为情么？」

//TEXT 【菜月】
<jaT0073>「当面这么说……有点……」
<cnT0073>「当面这么说……有点……」

//TEXT
<jaT0074>咔啦啦
<cnT0074>咔啦啦

//TEXT
<jaT0075>朝雾家一楼，我们两个人下面的窗户，打开了。
<cnT0075>朝雾家一楼，我们两个人下面的窗户，打开了。

//TEXT
<jaT0076>菲娜房间的窗户。
<cnT0076>菲娜房间的窗户。

//TEXT
<jaT0077>我俩目瞪口呆。
<cnT0077>我俩目瞪口呆。

//TEXT 【米娅】
<jaT0078>「公主殿下，刚才是什么声音呢……」
<cnT0078>「公主殿下，刚才是什么声音呢……」

//TEXT 【米娅】
<jaT0079>「哇！呀啊啊啊！」
<cnT0079>「哇！呀啊啊啊！」

//TEXT
<jaT0080>比菜月的声音更响的惨叫声。
<cnT0080>比菜月的声音更响的惨叫声。

//TEXT
<jaT0081>那也是应该的，因为头顶上有对男女在卿卿我我呢。
<cnT0081>那也是应该的，因为头顶上有对男女在卿卿我我呢。

//TEXT 【菲娜】
<jaT0082>「怎么了！？」
<cnT0082>「怎么了！？」

//TEXT
<jaT0083>既米娅之后，菲娜也探出身来。
<cnT0083>既米娅之后，菲娜也探出身来。

//TEXT 【菲娜】
<jaT0084>「呵呵……」
<cnT0084>「呵呵……」

//TEXT
<jaT0085>菲娜美丽的脸抽动了一下。
<cnT0085>菲娜美丽的脸抽动了一下。

//TEXT 【菜月】
<jaT0086>「啊哈，啊哈哈哈哈！」
<cnT0086>「啊哈，啊哈哈哈哈！」

//TEXT 【菲娜】
<jaT0087>「那个，好像妨碍到你们了呢」
<cnT0087>「那个，好像妨碍到你们了呢」

//TEXT
<jaT0088>庭院前面好像有人走过来的声音。
<cnT0088>庭院前面好像有人走过来的声音。

//TEXT 【菜月】
<jaT0089>「怎，怎么办啊」
<cnT0089>「怎，怎么办啊」

//TEXT 【达哉】
<jaT0090>「这不是说清楚的好机会吗？」
<cnT0090>「这不是说清楚的好机会吗？」

//TEXT 【菜月】
<jaT0091>「是，是哦……嗯，嗯」
<cnT0091>「是，是哦……嗯，嗯」

//TEXT
<jaT0092>菜月鼓励着自己
<cnT0092>菜月鼓励着自己

//TEXT
<jaT0093>即使装作平静，我心里还是觉得事情有些不妙了。
<cnT0093>即使装作平静，我心里还是觉得事情有些不妙了。

//TEXT
<jaT0094>３０分钟后。
<cnT0094>３０分钟后。

//TEXT
<jaT0095>朝雾家的客厅里，所有有关人员聚到了一起。
<cnT0095>朝雾家的客厅里，所有有关人员聚到了一起。

//TEXT
<jaT0096>我们两个正襟危坐在同一张沙发上。
<cnT0096>我们两个正襟危坐在同一张沙发上。

//TEXT 【左门】
<jaT0097>「于是，就交往了么」
<cnT0097>「于是，就交往了么」

//TEXT 【仁】
<jaT0098>「朝雾达哉君～」
<cnT0098>「朝雾达哉君～」

//TEXT
<jaT0099>仁哥像联邦议会议长一样地称呼我。
<cnT0099>仁哥像联邦议会议长一样地称呼我。

//TEXT 【达哉】
<jaT0100>「就这么……交往了」
<cnT0100>「就这么……交往了」

//TEXT 【菜月】
<jaT0101>「就和达哉说的一样……」
<cnT0101>「就和达哉说的一样……」

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT
<jaT0103>客厅里，叹了几口气。
<cnT0103>客厅里，叹了几口气。

//TEXT 【沙耶香】
<jaT0104>「嗯～总觉得有一天会变成这样」
<cnT0104>「嗯～总觉得有一天会变成这样」

//TEXT 【仁】
<jaT0105>「嘛啊好像有点迟了呢」
<cnT0105>「嘛啊好像有点迟了呢」

//TEXT 【麻衣】
<jaT0106>「我啊，有菜月姐做嫂子很高兴哦」
<cnT0106>「我啊，有菜月姐做嫂子很高兴哦」

//TEXT 【达哉】
<jaT0107>「还，还做没到那个地步……」
<cnT0107>「还，还做没到那个地步……」

//TEXT
<jaT0108>菜月也点了点头。
<cnT0108>菜月也点了点头。

//TEXT 【沙耶香】
<jaT0109>「もうキスはしたの？」
<cnT0109>「もうキスはしたの？」

//TEXT 【左门】
<jaT0110>「噗！」
<cnT0110>「噗！」

//TEXT
<jaT0111>叔叔把茶喷了出来。
<cnT0111>叔叔把茶喷了出来。

//TEXT 【仁】
<jaT0112>「朝雾达哉君～」
<cnT0112>「朝雾达哉君～」

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT 【达哉】
<jaT0114>「我保持沉默」
<cnT0114>「我保持沉默」

//TEXT 【菜月】
<jaT0115>「沉，沉默……」
<cnT0115>「沉，沉默……」

//TEXT 【仁】
<jaT0116>「这边也不是小孩子那样那么好打发的，给我好好回答」
<cnT0116>「这边也不是小孩子那样那么好打发的，给我好好回答」

//TEXT 【达哉】
<jaT0117>「总　而　言　之」
<cnT0117>「总　而　言　之」

//TEXT
<jaT0118>所有人都把目光投向了我。
<cnT0118>所有人都把目光投向了我。

//TEXT 【达哉】
<jaT0119>「我不是抱着随随便便的心情开始交往的」
<cnT0119>「我不是抱着随随便便的心情开始交往的」

//TEXT 【达哉】
<jaT0120>「今后也是，会和菜月认真地交往下去……」
<cnT0120>「今后也是，会和菜月认真地交往下去……」

//TEXT 【左门】
<jaT0121>「嘛，也不用太担心」
<cnT0121>「嘛，也不用太担心」

//TEXT 【仁】
<jaT0122>「达哉还没有可以花心的资本呢」
<cnT0122>「达哉还没有可以花心的资本呢」

//TEXT 【沙耶香】
<jaT0123>「我虽然想支持你们两个」
<cnT0123>「我虽然想支持你们两个」

//TEXT 【麻衣】
<jaT0124>「我也支持哦，嗯嗯」
<cnT0124>「我也支持哦，嗯嗯」

//TEXT
<jaT0125>麻衣强调了下。
<cnT0125>麻衣强调了下。

//TEXT 【沙耶香】
<jaT0126>「菲娜殿下是怎么想的呢？」
<cnT0126>「菲娜殿下是怎么想的呢？」

//TEXT
<jaT0127>把注意力转向一直都没有说话的菲娜。
<cnT0127>把注意力转向一直都没有说话的菲娜。

//TEXT 【菲娜】
<jaT0128>「我发表意见合适吗？」
<cnT0128>「我发表意见合适吗？」

//TEXT 【沙耶香】
<jaT0129>「嗯，都是一家人嘛」
<cnT0129>「嗯，都是一家人嘛」

//TEXT 【沙耶香】
<jaT0130>「当然米娅也是哦」
<cnT0130>「当然米娅也是哦」

//TEXT 【米娅】
<jaT0131>「咦！咦！我也是吗？」
<cnT0131>「咦！咦！我也是吗？」

//TEXT
<jaT0132>米娅受宠若惊。
<cnT0132>米娅受宠若惊。

//TEXT 【菲娜】
<jaT0133>「我呢，认为是很合适的一对啊」
<cnT0133>「我呢，认为是很合适的一对啊」

//TEXT
<jaT0134>这样说着的菲娜的脸上，稍微能窥出些阴影。
<cnT0134>这样说着的菲娜的脸上，稍微能窥出些阴影。

//TEXT 【米娅】
<jaT0135>「我，我也是，这么想的」
<cnT0135>「我，我也是，这么想的」

//TEXT 【菜月】
<jaT0136>「谢谢你们两位」
<cnT0136>「谢谢你们两位」

//TEXT 【菜月】
<jaT0137>「难得的寄宿留学，对不起呢」
<cnT0137>「难得的寄宿留学，对不起呢」

//TEXT 【菲娜】
<jaT0138>「没事，倒不如说……」
<cnT0138>「没事，倒不如说……」

//TEXT 【菲娜】
<jaT0139>「虽然这么说可能很失礼」
<cnT0139>「虽然这么说可能很失礼」

//TEXT 【菲娜】
<jaT0140>「但是得到了相当宝贵的经验啊」
<cnT0140>「但是得到了相当宝贵的经验啊」

//TEXT 【米娅】
<jaT0141>「嗯，我也是」
<cnT0141>「嗯，我也是」

//TEXT 【沙耶香】
<jaT0142>「能这么说，真是帮大忙了」
<cnT0142>「能这么说，真是帮大忙了」

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT 【左门】
<jaT0144>「接下来」
<cnT0144>「接下来」

//TEXT
<jaT0145>左门叔叔稍稍提了提嗓音压了下场面。
<cnT0145>左门叔叔稍稍提了提嗓音压了下场面。

//TEXT 【左门】
<jaT0146>「本来，就不想对交往的事情说三道四」
<cnT0146>「本来，就不想对交往的事情说三道四」

//TEXT 【左门】
<jaT0147>「タツのことは小さい頃から知ってるわけだし、むしろ安心さ」
<cnT0147>「タツのことは小さい頃から知ってるわけだし、むしろ安心さ」

//TEXT 【菜月】
<jaT0148>「爸爸」
<cnT0148>「爸爸」

//TEXT 【达哉】
<jaT0149>「谢谢你，叔叔」
<cnT0149>「谢谢你，叔叔」

//TEXT 【左门】
<jaT0150>「只是啊……家里现在年青的孩子很多啊」
<cnT0150>「只是啊……家里现在年青的孩子很多啊」

//TEXT 【仁】
<jaT0151>「就是啊」
<cnT0151>「就是啊」

//TEXT 【左门】
<jaT0152>「你也是」
<cnT0152>「你也是」

//TEXT 【左门】
<jaT0153>「太刺激的事情，要尽量避免啊」
<cnT0153>「太刺激的事情，要尽量避免啊」

//TEXT
<jaT0154>叔叔用威严的声音说道。
<cnT0154>叔叔用威严的声音说道。

//TEXT
<jaT0155>……。
<cnT0155>……。

//TEXT 【达哉】
<jaT0156>「知，知道了」
<cnT0156>「知，知道了」

//TEXT 【菜月】
<jaT0157>「是」
<cnT0157>「是」

//TEXT
<jaT0158>菜月脸红地低下了头。
<cnT0158>菜月脸红地低下了头。

//TEXT 【仁】
<jaT0159>「那么，就先告辞了」
<cnT0159>「那么，就先告辞了」

//TEXT 【左门】
<jaT0160>「是啊」
<cnT0160>「是啊」

//TEXT 【左门】
<jaT0161>「米娅，茶很好喝哦」
<cnT0161>「米娅，茶很好喝哦」

//TEXT 【米娅】
<jaT0162>「是，是，谢谢您的夸奖」
<cnT0162>「是，是，谢谢您的夸奖」

//TEXT 【沙耶香】
<jaT0163>「抱歉，弄到这么晚」
<cnT0163>「抱歉，弄到这么晚」

//TEXT 【左门】
<jaT0164>「没事」
<cnT0164>「没事」

//TEXT 【菜月】
<jaT0165>「那么，我也回去了哦」
<cnT0165>「那么，我也回去了哦」

//TEXT 【达哉】
<jaT0166>「嗯，明天见」
<cnT0166>「嗯，明天见」

//TEXT
<jaT0167>菜月跟着叔叔和仁站了起来，走出了客厅。
<cnT0167>菜月跟着叔叔和仁站了起来，走出了客厅。

//TEXT
<jaT0168>……。
<cnT0168>……。

//TEXT
<jaT0169>…………。
<cnT0169>…………。

//TEXT
<jaT0170>………………。
<cnT0170>………………。

//TEXT
<jaT0171>剩下朝雾一家。
<cnT0171>剩下朝雾一家。

//TEXT
<jaT0172>客厅里弥漫着等着谁开口说话的气氛。
<cnT0172>客厅里弥漫着等着谁开口说话的气氛。

//TEXT
<jaT0173>……。
<cnT0173>……。

//TEXT 【沙耶香】
<jaT0174>「真是太好了呢，达哉」
<cnT0174>「真是太好了呢，达哉」

//TEXT 【达哉】
<jaT0175>「咦？」
<cnT0175>「咦？」

//TEXT 【麻衣】
<jaT0176>「恭喜你啊，哥哥」
<cnT0176>「恭喜你啊，哥哥」

//TEXT 【菲娜】
<jaT0177>「你们两个的话，一定会幸福的」
<cnT0177>「你们两个的话，一定会幸福的」

//TEXT 【米娅】
<jaT0178>「两位的未来真是让人期待啊」
<cnT0178>「两位的未来真是让人期待啊」

//TEXT
<jaT0179>大家都在祝福我们。
<cnT0179>大家都在祝福我们。

//TEXT
<jaT0180>刚才总有种开批斗会的感觉。
<cnT0180>刚才总有种开批斗会的感觉。

//TEXT 【达哉】
<jaT0181>「谢谢大家了」
<cnT0181>「谢谢大家了」

//TEXT
<jaT0182>意外地说到我心坎里去了
<cnT0182>意外地说到我心坎里去了

//TEXT
<jaT0183>眼睛湿润了。
<cnT0183>眼睛湿润了。

//TEXT 【沙耶香】
<jaT0184>「啊啦啊啦」
<cnT0184>「啊啦啊啦」

//TEXT 【麻衣】
<jaT0185>「哥哥，这样很难为情的啦」
<cnT0185>「哥哥，这样很难为情的啦」

//TEXT 【达哉】
<jaT0186>「谢谢……」
<cnT0186>「谢谢……」

//TEXT 【菲娜】
<jaT0187>「那么，我们先退下吧」
<cnT0187>「那么，我们先退下吧」

//TEXT 【米娅】
<jaT0188>「是」
<cnT0188>「是」

//TEXT
<jaT0189>两个人站了起来。
<cnT0189>两个人站了起来。

//TEXT
<jaT0190>……。
<cnT0190>……。

//TEXT 【达哉】
<jaT0191>「啊，等等」
<cnT0191>「啊，等等」

//TEXT 【菲娜】
<jaT0192>「怎么了？」
<cnT0192>「怎么了？」

//TEXT
<jaT0193>两个人停下了脚步。
<cnT0193>两个人停下了脚步。

//TEXT 【达哉】
<jaT0194>「一直在说和你们没有关系的事情，对不起」
<cnT0194>「一直在说和你们没有关系的事情，对不起」

//TEXT 【菲娜】
<jaT0195>「呵呵，那些话不要紧的」
<cnT0195>「呵呵，那些话不要紧的」

//TEXT
<jaT0196>菲娜奇怪地笑道。
<cnT0196>菲娜奇怪地笑道。

//TEXT 【菲娜】
<jaT0197>「我心情一点都没有变坏……」
<cnT0197>「我心情一点都没有变坏……」

//TEXT 【菲娜】
<jaT0198>「倒不如说是，能作为家庭的一员参加我觉得很高兴」
<cnT0198>「倒不如说是，能作为家庭的一员参加我觉得很高兴」

//TEXT 【菲娜】
<jaT0199>「是吧，米娅」
<cnT0199>「是吧，米娅」

//TEXT 【米娅】
<jaT0200>「是的，我也是这么想的」
<cnT0200>「是的，我也是这么想的」

//TEXT 【菲娜】
<jaT0201>「所以，和菜月一起尽情享受吧」
<cnT0201>「所以，和菜月一起尽情享受吧」

//TEXT 【达哉】
<jaT0202>「谢谢」
<cnT0202>「谢谢」

//TEXT
<jaT0203>这是今天第几次说谢谢了呢。
<cnT0203>这是今天第几次说谢谢了呢。

//TEXT 【菲娜】
<jaT0204>「那么，晚安」
<cnT0204>「那么，晚安」

//TEXT 【米娅】
<jaT0205>「晚安」
<cnT0205>「晚安」

//TEXT
<jaT0206>……。
<cnT0206>……。

//TEXT 【沙耶香】
<jaT0207>「你们两个也去睡吧？已经很晚了哦」
<cnT0207>「你们两个也去睡吧？已经很晚了哦」

//TEXT 【麻衣】
<jaT0208>「嗯，就这样吧」
<cnT0208>「嗯，就这样吧」

//TEXT 【达哉】
<jaT0209>「晚安」
<cnT0209>「晚安」

//TEXT
<jaT0210>……。
<cnT0210>……。

//TEXT
<jaT0211>回到房间，疲劳感一下子涌了上来。
<cnT0211>回到房间，疲劳感一下子涌了上来。

//TEXT
<jaT0212>刚躺到床上，脑海中就浮现出菜月的脸庞。
<cnT0212>刚躺到床上，脑海中就浮现出菜月的脸庞。

//TEXT
<jaT0213>定下那样的协议之后，马上就隔着窗户说话也不太好。
<cnT0213>定下那样的协议之后，马上就隔着窗户说话也不太好。

//TEXT
<jaT0214>……。
<cnT0214>……。

//TEXT
<jaT0215>…………。
<cnT0215>…………。

//TEXT
<jaT0216>对了，短信。
<cnT0216>对了，短信。

//TEXT
<jaT0217>马上抓起桌上的手机，写起了短信。
<cnT0217>马上抓起桌上的手机，写起了短信。

//TEXT
<jaT0218>菜月对今天的事是怎么想的呢，
<cnT0218>菜月对今天的事是怎么想的呢，

//TEXT
<jaT0219>应该没有在生气吧，
<cnT0219>应该没有在生气吧，

//TEXT
<jaT0220>这种担心的感觉在脑袋里转来转去。
<cnT0220>这种担心的感觉在脑袋里转来转去。

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT
<jaT0222>…………。
<cnT0222>…………。

//TEXT
<jaT0223>烦恼完毕，我这么写道。
<cnT0223>烦恼完毕，我这么写道。

//TEXT
<jaT0224>『我觉得今天能跟大家说清楚真是太好了。今后也好好相处吧！』
<cnT0224>『我觉得今天能跟大家说清楚真是太好了。今后也好好相处吧！』

//TEXT
<jaT0225>反复读了２，３次后，按下了发送的按钮。
<cnT0225>反复读了２，３次后，按下了发送的按钮。

//TEXT
<jaT0226>……。
<cnT0226>……。

//TEXT
<jaT0227>目光从手机上移开后，看见姐姐的身影从庭院向外走了出去。
<cnT0227>目光从手机上移开后，看见姐姐的身影从庭院向外走了出去。

//TEXT
<jaT0228>叔叔和仁从菜月家的方向那走了过来。
<cnT0228>叔叔和仁从菜月家的方向那走了过来。

//TEXT
<jaT0229>在前面道路会合了的三人走向某处消失了。
<cnT0229>在前面道路会合了的三人走向某处消失了。

//TEXT
<jaT0230>是讨论以后的事情吧。
<cnT0230>是讨论以后的事情吧。

//TEXT
<jaT0231>……。
<cnT0231>……。

//TEXT
<jaT0232>让很多人担心了呢……
<cnT0232>让很多人担心了呢……

//TEXT
<jaT0233>确实体会到了。
<cnT0233>确实体会到了。

//TEXT
<jaT0234>……。
<cnT0234>……。

//TEXT
<jaT0235>这时候，手机震了起来。
<cnT0235>这时候，手机震了起来。

//TEXT
<jaT0236>是菜月回信。
<cnT0236>是菜月回信。

//TEXT
<jaT0237>抑制住兴奋的心情，我打开短信。
<cnT0237>抑制住兴奋的心情，我打开短信。

//TEXT
<jaT0238>……。
<cnT0238>……。

//TEXT
<jaT0239>『我也觉得说清楚太好了。明天开始也请你多多指教喔。晚安』
<cnT0239>『我也觉得说清楚太好了。明天开始也请你多多指教喔。晚安』

//TEXT 【达哉】
<jaT0240>「太好了」
<cnT0240>「太好了」

//TEXT
<jaT0241>长吁一口气。
<cnT0241>长吁一口气。

//TEXT
<jaT0242>温暖的安心感充满了全身。
<cnT0242>温暖的安心感充满了全身。

//TEXT
<jaT0243>……明天应该也能好好加油。
<cnT0243>……明天应该也能好好加油。

//TEXT
<jaT0244>……。
<cnT0244>……。

//TEXT
<jaT0245>我拿着手机进入了梦乡。
<cnT0245>我拿着手机进入了梦乡。

///================================================================================

//OTHER
<jaZ0001>yak05460.bss
<cnZ0001>yak05460.bss

//OTHER
<jaZ0002>2050
<cnZ0002>2050

//OTHER
<jaZ0003>ntk16990
<cnZ0003>ntk16990

//OTHER
<jaZ0004>ntk17000
<cnZ0004>ntk17000

//OTHER
<jaZ0005>ntk17010
<cnZ0005>ntk17010

//OTHER
<jaZ0006>ntk17020
<cnZ0006>ntk17020

//OTHER
<jaZ0007>ntk17030
<cnZ0007>ntk17030

//OTHER
<jaZ0008>ntk17040
<cnZ0008>ntk17040

//OTHER
<jaZ0009>ntk17050
<cnZ0009>ntk17050

//OTHER
<jaZ0010>ntk17060
<cnZ0010>ntk17060

//OTHER
<jaZ0011>ntk17070
<cnZ0011>ntk17070

//OTHER
<jaZ0012>ntk17080
<cnZ0012>ntk17080

//OTHER
<jaZ0013>ntk17090
<cnZ0013>ntk17090

//OTHER
<jaZ0014>ntk17100
<cnZ0014>ntk17100

//OTHER
<jaZ0015>ntk17110
<cnZ0015>ntk17110

//OTHER
<jaZ0016>ntk17120
<cnZ0016>ntk17120

//OTHER
<jaZ0017>ntk17130
<cnZ0017>ntk17130

//OTHER
<jaZ0018>ntk17140
<cnZ0018>ntk17140

//OTHER
<jaZ0019>ntk17150
<cnZ0019>ntk17150

//OTHER
<jaZ0020>ntk17160
<cnZ0020>ntk17160

//OTHER
<jaZ0021>ntk17170
<cnZ0021>ntk17170

//OTHER
<jaZ0022>mia12210
<cnZ0022>mia12210

//OTHER
<jaZ0023>mia12220
<cnZ0023>mia12220

//OTHER
<jaZ0024>fee55170
<cnZ0024>fee55170

//OTHER
<jaZ0025>fee55180
<cnZ0025>fee55180

//OTHER
<jaZ0026>ntk17180
<cnZ0026>ntk17180

//OTHER
<jaZ0027>fee55190
<cnZ0027>fee55190

//OTHER
<jaZ0028>ntk17190
<cnZ0028>ntk17190

//OTHER
<jaZ0029>ntk17200
<cnZ0029>ntk17200

//OTHER
<jaZ0030>sam11080
<cnZ0030>sam11080

//OTHER
<jaZ0031>zin12000
<cnZ0031>zin12000

//OTHER
<jaZ0032>ntk17210
<cnZ0032>ntk17210

//OTHER
<jaZ0033>say24950
<cnZ0033>say24950

//OTHER
<jaZ0034>zin12010
<cnZ0034>zin12010

//OTHER
<jaZ0035>mai13170
<cnZ0035>mai13170

//OTHER
<jaZ0036>consay0500010
<cnZ0036>consay0500010

//OTHER
<jaZ0037>sam11090
<cnZ0037>sam11090

//OTHER
<jaZ0038>zin12020
<cnZ0038>zin12020

//OTHER
<jaZ0039>ntk17220
<cnZ0039>ntk17220

//OTHER
<jaZ0040>zin12030
<cnZ0040>zin12030

//OTHER
<jaZ0041>sam11100
<cnZ0041>sam11100

//OTHER
<jaZ0042>zin12040
<cnZ0042>zin12040

//OTHER
<jaZ0043>say24970
<cnZ0043>say24970

//OTHER
<jaZ0044>mai13180
<cnZ0044>mai13180

//OTHER
<jaZ0045>say24980
<cnZ0045>say24980

//OTHER
<jaZ0046>fee55200
<cnZ0046>fee55200

//OTHER
<jaZ0047>say24990
<cnZ0047>say24990

//OTHER
<jaZ0048>say25000
<cnZ0048>say25000

//OTHER
<jaZ0049>mia12230
<cnZ0049>mia12230

//OTHER
<jaZ0050>fee55210
<cnZ0050>fee55210

//OTHER
<jaZ0051>mia12240
<cnZ0051>mia12240

//OTHER
<jaZ0052>ntk17230
<cnZ0052>ntk17230

//OTHER
<jaZ0053>ntk17240
<cnZ0053>ntk17240

//OTHER
<jaZ0054>fee55220
<cnZ0054>fee55220

//OTHER
<jaZ0055>fee55230
<cnZ0055>fee55230

//OTHER
<jaZ0056>fee55240
<cnZ0056>fee55240

//OTHER
<jaZ0057>mia12250
<cnZ0057>mia12250

//OTHER
<jaZ0058>say25010
<cnZ0058>say25010

//OTHER
<jaZ0059>sam11110
<cnZ0059>sam11110

//OTHER
<jaZ0060>sam11120
<cnZ0060>sam11120

//OTHER
<jaZ0061>consam0500010
<cnZ0061>consam0500010

//OTHER
<jaZ0062>ntk17250
<cnZ0062>ntk17250

//OTHER
<jaZ0063>sam11140
<cnZ0063>sam11140

//OTHER
<jaZ0064>zin12050
<cnZ0064>zin12050

//OTHER
<jaZ0065>sam11150
<cnZ0065>sam11150

//OTHER
<jaZ0066>sam11160
<cnZ0066>sam11160

//OTHER
<jaZ0067>ntk17260
<cnZ0067>ntk17260

//OTHER
<jaZ0068>zin12060
<cnZ0068>zin12060

//OTHER
<jaZ0069>sam11170
<cnZ0069>sam11170

//OTHER
<jaZ0070>sam11180
<cnZ0070>sam11180

//OTHER
<jaZ0071>mia12260
<cnZ0071>mia12260

//OTHER
<jaZ0072>say25020
<cnZ0072>say25020

//OTHER
<jaZ0073>sam11190
<cnZ0073>sam11190

//OTHER
<jaZ0074>ntk17270
<cnZ0074>ntk17270

//OTHER
<jaZ0075>say25030
<cnZ0075>say25030

//OTHER
<jaZ0076>mai13190
<cnZ0076>mai13190

//OTHER
<jaZ0077>fee55250
<cnZ0077>fee55250

//OTHER
<jaZ0078>mia12270
<cnZ0078>mia12270

//OTHER
<jaZ0079>say25040
<cnZ0079>say25040

//OTHER
<jaZ0080>mai13200
<cnZ0080>mai13200

//OTHER
<jaZ0081>fee55260
<cnZ0081>fee55260

//OTHER
<jaZ0082>mia12280
<cnZ0082>mia12280

//OTHER
<jaZ0083>fee55270
<cnZ0083>fee55270

//OTHER
<jaZ0084>fee55280
<cnZ0084>fee55280

//OTHER
<jaZ0085>fee55290
<cnZ0085>fee55290

//OTHER
<jaZ0086>fee55300
<cnZ0086>fee55300

//OTHER
<jaZ0087>fee55310
<cnZ0087>fee55310

//OTHER
<jaZ0088>mia12290
<cnZ0088>mia12290

//OTHER
<jaZ0089>fee55320
<cnZ0089>fee55320

//OTHER
<jaZ0090>fee55330
<cnZ0090>fee55330

//OTHER
<jaZ0091>mia12300
<cnZ0091>mia12300

//OTHER
<jaZ0092>say25050
<cnZ0092>say25050

//OTHER
<jaZ0093>mai13210
<cnZ0093>mai13210

//OTHER
<jaZ0094>function.h
<cnZ0094>function.h

//OTHER
<jaZ0095>bg_
<cnZ0095>bg_

//OTHER
<jaZ0096>bgm_
<cnZ0096>bgm_

//OTHER
<jaZ0097>tati_000000
<cnZ0097>tati_000000

//OTHER
<jaZ0098>effect.h
<cnZ0098>effect.h

//OTHER
<jaZ0099>CL_Wk00
<cnZ0099>CL_Wk00

//OTHER
<jaZ0100>Wk_0000b
<cnZ0100>Wk_0000b

//OTHER
<jaZ0101>Wk_0000a
<cnZ0101>Wk_0000a

//OTHER
<jaZ0102>CL_Wk01
<cnZ0102>CL_Wk01

//OTHER
<jaZ0103>Wk_0010b
<cnZ0103>Wk_0010b

//OTHER
<jaZ0104>Wk_0010a
<cnZ0104>Wk_0010a

//OTHER
<jaZ0105>CL_Wk02
<cnZ0105>CL_Wk02

//OTHER
<jaZ0106>Wk_0020b
<cnZ0106>Wk_0020b

//OTHER
<jaZ0107>Wk_0020a
<cnZ0107>Wk_0020a

//OTHER
<jaZ0108>CL_Wk03
<cnZ0108>CL_Wk03

//OTHER
<jaZ0109>Wk_0030b
<cnZ0109>Wk_0030b

//OTHER
<jaZ0110>Wk_0030a
<cnZ0110>Wk_0030a

//OTHER
<jaZ0111>CL_Wk04
<cnZ0111>CL_Wk04

//OTHER
<jaZ0112>Wk_0040b
<cnZ0112>Wk_0040b

//OTHER
<jaZ0113>Wk_0040a
<cnZ0113>Wk_0040a

//OTHER
<jaZ0114>CL_Wk05
<cnZ0114>CL_Wk05

//OTHER
<jaZ0115>Wk_0050b
<cnZ0115>Wk_0050b

//OTHER
<jaZ0116>Wk_0050a
<cnZ0116>Wk_0050a

//OTHER
<jaZ0117>CL_Wk06
<cnZ0117>CL_Wk06

//OTHER
<jaZ0118>Wk_0060b
<cnZ0118>Wk_0060b

//OTHER
<jaZ0119>Wk_0060a
<cnZ0119>Wk_0060a

//OTHER
<jaZ0120>MN_No0
<cnZ0120>MN_No0

//OTHER
<jaZ0121>CL_No0
<cnZ0121>CL_No0

//OTHER
<jaZ0122>0
<cnZ0122>0

//OTHER
<jaZ0123>MN_No00
<cnZ0123>MN_No00

//OTHER
<jaZ0124>black_sprite
<cnZ0124>black_sprite

//OTHER
<jaZ0125>FRAME_CL
<cnZ0125>FRAME_CL

//OTHER
<jaZ0126>CLMASK_MM
<cnZ0126>CLMASK_MM

//OTHER
<jaZ0127>CLMASK_D01
<cnZ0127>CLMASK_D01

//OTHER
<jaZ0128>CLMASK_D02
<cnZ0128>CLMASK_D02

//OTHER
<jaZ0129>CLMASK_WK
<cnZ0129>CLMASK_WK

//OTHER
<jaZ0130>MASK0
<cnZ0130>MASK0

//OTHER
<jaZ0131>eve_
<cnZ0131>eve_

//OTHER
<jaZ0132>con_
<cnZ0132>con_

//OTHER
<jaZ0133>mon_
<cnZ0133>mon_

//OTHER
<jaZ0134>EC_0010
<cnZ0134>EC_0010

//OTHER
<jaZ0135>EC_0020
<cnZ0135>EC_0020

//OTHER
<jaZ0136>EC_0030
<cnZ0136>EC_0030

//OTHER
<jaZ0137>EC_0040
<cnZ0137>EC_0040

//OTHER
<jaZ0138>EC_0050
<cnZ0138>EC_0050

//OTHER
<jaZ0139>FRAME_EC
<cnZ0139>FRAME_EC

//OTHER
<jaZ0140>white_sprite
<cnZ0140>white_sprite

//OTHER
<jaZ0141>cse00000
<cnZ0141>cse00000

//OTHER
<jaZ0142>face_
<cnZ0142>face_

//OTHER
<jaZ0143>bg_0000
<cnZ0143>bg_0000

//OTHER
<jaZ0144>bg_9999
<cnZ0144>bg_9999

//OTHER
<jaZ0145>hcg_
<cnZ0145>hcg_

//OTHER
<jaZ0146>
<cnZ0146>

//OTHER
<jaZ0147>tati_
<cnZ0147>tati_

//OTHER
<jaZ0148>tati_z
<cnZ0148>tati_z

//OTHER
<jaZ0149>tati_zz
<cnZ0149>tati_zz

//OTHER
<jaZ0150>a
<cnZ0150>a

//OTHER
<jaZ0151>y
<cnZ0151>y

//OTHER
<jaZ0152>efs_000011
<cnZ0152>efs_000011

//OTHER
<jaZ0153>view_shadow_a01
<cnZ0153>view_shadow_a01

//OTHER
<jaZ0154>efs_000012
<cnZ0154>efs_000012

//OTHER
<jaZ0155>view_shadow_a02
<cnZ0155>view_shadow_a02

//OTHER
<jaZ0156>efs_000013
<cnZ0156>efs_000013

//OTHER
<jaZ0157>view_shadow_a03
<cnZ0157>view_shadow_a03

//OTHER
<jaZ0158>efs_000014
<cnZ0158>efs_000014

//OTHER
<jaZ0159>view_shadow_a04
<cnZ0159>view_shadow_a04

//OTHER
<jaZ0160>efs_000015
<cnZ0160>efs_000015

//OTHER
<jaZ0161>view_shadow_a05
<cnZ0161>view_shadow_a05

//OTHER
<jaZ0162>efs_000016
<cnZ0162>efs_000016

//OTHER
<jaZ0163>view_shadow_a11
<cnZ0163>view_shadow_a11

//OTHER
<jaZ0164>efs_000017
<cnZ0164>efs_000017

//OTHER
<jaZ0165>view_shadow_a14
<cnZ0165>view_shadow_a14

//OTHER
<jaZ0166>efs_000018
<cnZ0166>efs_000018

//OTHER
<jaZ0167>view_shadow_a13
<cnZ0167>view_shadow_a13

//OTHER
<jaZ0168>efs_000019
<cnZ0168>efs_000019

//OTHER
<jaZ0169>view_shadow_a12
<cnZ0169>view_shadow_a12

//OTHER
<jaZ0170>efs_00001a
<cnZ0170>efs_00001a

//OTHER
<jaZ0171>view_name_00
<cnZ0171>view_name_00

//OTHER
<jaZ0172>efs_000000f
<cnZ0172>efs_000000f

//OTHER
<jaZ0173>efs_000000m
<cnZ0173>efs_000000m

//OTHER
<jaZ0174>efs_000020
<cnZ0174>efs_000020

//OTHER
<jaZ0175>efs_000001m
<cnZ0175>efs_000001m

//OTHER
<jaZ0176>efs_000000
<cnZ0176>efs_000000

//OTHER
<jaZ0177>efs_000010
<cnZ0177>efs_000010

