//NAME
<jaN0001>さやか
<cnN0001>さやか

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>左門
<cnN0005>左門

//NAME
<jaN0006>仁
<cnN0006>仁

//NAME
<jaN0007>？？
<cnN0007>？？

//NAME
<jaN0008>ミア
<cnN0008>ミア

//NAME
<jaN0009>フィーナ
<cnN0009>フィーナ

//NAME
<jaN0010>達哉＆麻衣
<cnN0010>達哉＆麻衣

///================================================================================

//TEXT 【さやか】
<jaT0001>「体調が悪いなら言ってね」
<cnT0001>「体調が悪いなら言ってね」

//TEXT 【達哉】
<jaT0002>「だいじょーぶだいじょーぶ」
<cnT0002>「だいじょーぶだいじょーぶ」

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT
<jaT0004>結局、昨日は散歩したことで余計眠れなくなった。
<cnT0004>結局、昨日は散歩したことで余計眠れなくなった。

//TEXT
<jaT0005>少しだけうとうとできたのが、明け方近くなってから。
<cnT0005>少しだけうとうとできたのが、明け方近くなってから。

//TEXT
<jaT0006>おかげで、ちょっと眠い。
<cnT0006>おかげで、ちょっと眠い。

//TEXT 【達哉】
<jaT0007>「今日は家具も運ばないといけないしな」
<cnT0007>「今日は家具も運ばないといけないしな」

//TEXT 【麻衣】
<jaT0008>「うん」
<cnT0008>「うん」

//TEXT 【さやか】
<jaT0009>「今日は、久し振りに私が朝御飯を作ったのよ」
<cnT0009>「今日は、久し振りに私が朝御飯を作ったのよ」

//TEXT 【達哉】
<jaT0010>「へえ、そうなんだ」
<cnT0010>「へえ、そうなんだ」

//TEXT 【さやか】
<jaT0011>「腕が落ちてないといいんだけど」
<cnT0011>「腕が落ちてないといいんだけど」

//TEXT 【麻衣】
<jaT0012>「大丈夫、味見したら美味しかったよ」
<cnT0012>「大丈夫、味見したら美味しかったよ」

//TEXT
<jaT0013>姉さんの料理は、いつも大皿にたくさん盛ってあり、みんなで取り分ける。
<cnT0013>姉さんの料理は、いつも大皿にたくさん盛ってあり、みんなで取り分ける。

//TEXT
<jaT0014>この朝も、大皿にはアスパラの肉巻きやオムレツが盛られていた。
<cnT0014>この朝も、大皿にはアスパラの肉巻きやオムレツが盛られていた。

//TEXT 【麻衣】
<jaT0015>「いただきまーす」
<cnT0015>「いただきまーす」

//TEXT 【達哉】
<jaT0016>「いただきます」
<cnT0016>「いただきます」

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>…………。
<cnT0018>…………。

//TEXT 【達哉】
<jaT0019>「さて、やりますか」
<cnT0019>「さて、やりますか」

//TEXT 【麻衣】
<jaT0020>「お母さんの机を客間に運ぶんだよね」
<cnT0020>「お母さんの机を客間に運ぶんだよね」

//TEXT 【達哉】
<jaT0021>「母さんの私物が残ってたらどうしようか？」
<cnT0021>「母さんの私物が残ってたらどうしようか？」

//TEXT 【さやか】
<jaT0022>「琴子さんのものは、千春さんの書斎にしまっておいてね」
<cnT0022>「琴子さんのものは、千春さんの書斎にしまっておいてね」

//TEXT 【達哉】
<jaT0023>「親父の書斎か……」
<cnT0023>「親父の書斎か……」

//TEXT
<jaT0024>親父の名前が朝霧千春で、母さんが琴子。
<cnT0024>親父の名前が朝霧千春で、母さんが琴子。

//TEXT
<jaT0025>姉さんにとっては叔父叔母にあたるので、名前で呼んでいる。
<cnT0025>姉さんにとっては叔父叔母にあたるので、名前で呼んでいる。

//TEXT 【麻衣】
<jaT0026>「カーペットは今のままでいいかな？」
<cnT0026>「カーペットは今のままでいいかな？」

//TEXT 【さやか】
<jaT0027>「そうね」
<cnT0027>「そうね」

//TEXT
<jaT0028>親父と母さんの部屋だったところを、今は姉さんが使っている。
<cnT0028>親父と母さんの部屋だったところを、今は姉さんが使っている。

//TEXT
<jaT0029>そして親父の書斎だけは、手つかずで残されていた。
<cnT0029>そして親父の書斎だけは、手つかずで残されていた。

//TEXT 【さやか】
<jaT0030>「あっ」
<cnT0030>「あっ」

//TEXT 【さやか】
<jaT0031>「はい、穂積です。はい……はい」
<cnT0031>「はい、穂積です。はい……はい」

//TEXT
<jaT0032>……。
<cnT0032>……。

//TEXT
<jaT0033>電話を切った姉さんは、少し眉間に皺を寄せていた。
<cnT0033>電話を切った姉さんは、少し眉間に皺を寄せていた。

//TEXT 【さやか】
<jaT0034>「大使館にお迎えに行くことになっちゃった」
<cnT0034>「大使館にお迎えに行くことになっちゃった」

//TEXT 【さやか】
<jaT0035>「ごめん、その間お迎えの準備をお願いね」
<cnT0035>「ごめん、その間お迎えの準備をお願いね」

//TEXT 【達哉】
<jaT0036>「急だね」
<cnT0036>「急だね」

//TEXT 【麻衣】
<jaT0037>「結局、月の料理を覚える時間もなかったなぁ」
<cnT0037>「結局、月の料理を覚える時間もなかったなぁ」

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT
<jaT0039>急いで着替えた姉さんは、ぱたぱたと家を出て行った。
<cnT0039>急いで着替えた姉さんは、ぱたぱたと家を出て行った。

//TEXT
<jaT0040>俺と麻衣は、とりあえず姉さんの部屋に入ってみる。
<cnT0040>俺と麻衣は、とりあえず姉さんの部屋に入ってみる。

//TEXT 【達哉】
<jaT0041>「さて、まずは……」
<cnT0041>「さて、まずは……」

//TEXT 【麻衣】
<jaT0042>「大きい方から運ぼうよ」
<cnT0042>「大きい方から運ぼうよ」

//TEXT 【達哉】
<jaT0043>「机だな」
<cnT0043>「机だな」

//TEXT
<jaT0044>……。
<cnT0044>……。

//TEXT
<jaT0045>…………。
<cnT0045>…………。

//TEXT
<jaT0046>麻衣と二人で、机と椅子を一階の客間へ運び込む。
<cnT0046>麻衣と二人で、机と椅子を一階の客間へ運び込む。

//TEXT
<jaT0047>お客さん用に元からあるのがベッド・ドレッサー・ソファ。
<cnT0047>お客さん用に元からあるのがベッド・ドレッサー・ソファ。

//TEXT
<jaT0048>一応、観葉植物も運び込んでみた。
<cnT0048>一応、観葉植物も運び込んでみた。

//TEXT
<jaT0049>……とりあえず、今できることはこれくらいだろう。
<cnT0049>……とりあえず、今できることはこれくらいだろう。

//TEXT 【麻衣】
<jaT0050>「ねえお兄ちゃん」
<cnT0050>「ねえお兄ちゃん」

//TEXT 【麻衣】
<jaT0051>「お姫さまって、どんな人なんだろうね」
<cnT0051>「お姫さまって、どんな人なんだろうね」

//TEXT 【達哉】
<jaT0052>「さあなぁ」
<cnT0052>「さあなぁ」

//TEXT 【達哉】
<jaT0053>「ほとんどの地球に住んでる人にとっても、謎の存在だし」
<cnT0053>「ほとんどの地球に住んでる人にとっても、謎の存在だし」

//TEXT 【達哉】
<jaT0054>「第一、そんな偉い人となんて会ったことも話したこともないからな」
<cnT0054>「第一、そんな偉い人となんて会ったことも話したこともないからな」

//TEXT 【麻衣】
<jaT0055>「うん。でね、そういう人に……」
<cnT0055>「うん。でね、そういう人に……」

//TEXT 【麻衣】
<jaT0056>「この部屋で、いいのかな？」
<cnT0056>「この部屋で、いいのかな？」

//TEXT 【達哉】
<jaT0057>「う……」
<cnT0057>「う……」

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>なんの変哲もない、長いこと使われていなかった客間。
<cnT0059>なんの変哲もない、長いこと使われていなかった客間。

//TEXT 【達哉】
<jaT0060>「確かにな」
<cnT0060>「確かにな」

//TEXT 【達哉】
<jaT0061>「でも、『郷に入りては郷に従え』って言うからさ」
<cnT0061>「でも、『郷に入りては郷に従え』って言うからさ」

//TEXT 【達哉】
<jaT0062>「俺たちがそんなに気を遣うことも無いだろ」
<cnT0062>「俺たちがそんなに気を遣うことも無いだろ」

//TEXT 【麻衣】
<jaT0063>「従わなかったら？」
<cnT0063>「従わなかったら？」

//TEXT 【達哉】
<jaT0064>「気に入らないなら、もっとちゃんとしたホテルとか、月の大使館とかに行ってもらえばいいさ」
<cnT0064>「気に入らないなら、もっとちゃんとしたホテルとか、月の大使館とかに行ってもらえばいいさ」

//TEXT 【達哉】
<jaT0065>「地球の文化を学んでもらうためにも、普段通り、どーんと構えてようぜ」
<cnT0065>「地球の文化を学んでもらうためにも、普段通り、どーんと構えてようぜ」

//TEXT 【麻衣】
<jaT0066>「……うん、そうだよね」
<cnT0066>「……うん、そうだよね」

//TEXT 【麻衣】
<jaT0067>「ありがとうお兄ちゃん。気が軽くなった」
<cnT0067>「ありがとうお兄ちゃん。気が軽くなった」

//TEXT 【達哉】
<jaT0068>「よし」
<cnT0068>「よし」

//TEXT
<jaT0069>なでなで。
<cnT0069>なでなで。

//TEXT
<jaT0070>姉さんの真似をして、麻衣の頭を撫でる。
<cnT0070>姉さんの真似をして、麻衣の頭を撫でる。

//TEXT 【麻衣】
<jaT0071>「……」
<cnT0071>「……」

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT 【達哉】
<jaT0073>「じゃあ、出てきた母さんの私物を書斎に運ぶか」
<cnT0073>「じゃあ、出てきた母さんの私物を書斎に運ぶか」

//TEXT 【麻衣】
<jaT0074>「うん」
<cnT0074>「うん」

//TEXT
<jaT0075>……。
<cnT0075>……。

//TEXT
<jaT0076>俺も麻衣も、久しくこの部屋には入っていなかったが……
<cnT0076>俺も麻衣も、久しくこの部屋には入っていなかったが……

//TEXT
<jaT0077>前と変わらず、かすかに胸が痛くなった。
<cnT0077>前と変わらず、かすかに胸が痛くなった。

//TEXT 【達哉】
<jaT0078>「……」
<cnT0078>「……」

//TEXT
<jaT0079>雑然と積まれた本。
<cnT0079>雑然と積まれた本。

//TEXT
<jaT0080>小さなテーブルには、読みかけの本まで残されたまま。
<cnT0080>小さなテーブルには、読みかけの本まで残されたまま。

//TEXT
<jaT0081>この部屋は、親父が出て行った朝から何も変わっていない。
<cnT0081>この部屋は、親父が出て行った朝から何も変わっていない。

//TEXT
<jaT0082>否応なく、俺にあの頃を思い起こさせる。
<cnT0082>否応なく、俺にあの頃を思い起こさせる。

//TEXT 【麻衣】
<jaT0083>「大掃除……した方がいいのかな？」
<cnT0083>「大掃除……した方がいいのかな？」

//TEXT
<jaT0084>麻衣が、少し沈んだ声で言った。
<cnT0084>麻衣が、少し沈んだ声で言った。

//TEXT 【達哉】
<jaT0085>「ここは、お客様が帰るまで封印ってことで」
<cnT0085>「ここは、お客様が帰るまで封印ってことで」

//TEXT 【麻衣】
<jaT0086>「りょーかい」
<cnT0086>「りょーかい」

//TEXT
<jaT0087>麻衣は、部屋の片隅に荷物を置いた。
<cnT0087>麻衣は、部屋の片隅に荷物を置いた。

//TEXT 【麻衣】
<jaT0088>「それじゃわたし、キッチンの掃除するね」
<cnT0088>「それじゃわたし、キッチンの掃除するね」

//TEXT 【達哉】
<jaT0089>「ああ」
<cnT0089>「ああ」

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>全体に、薄っすらと埃を被っている書斎。
<cnT0091>全体に、薄っすらと埃を被っている書斎。

//TEXT
<jaT0092>ぼんやりと室内を見回すと、積まれた本の中に、紙飛行機の本が乗っているのに気づく。
<cnT0092>ぼんやりと室内を見回すと、積まれた本の中に、紙飛行機の本が乗っているのに気づく。

//TEXT 【達哉】
<jaT0093>「ふーん」
<cnT0093>「ふーん」

//TEXT
<jaT0094>研究が行き詰まった時、よく紙飛行機を作っていた親父の背中を思い出す。
<cnT0094>研究が行き詰まった時、よく紙飛行機を作っていた親父の背中を思い出す。

//TEXT
<jaT0095>が、すぐに頭を振って、その姿をかき消した。
<cnT0095>が、すぐに頭を振って、その姿をかき消した。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>月の研究にかまけ、ほとんど家にいなかった親父。
<cnT0097>月の研究にかまけ、ほとんど家にいなかった親父。

//TEXT
<jaT0098>ロクに収入も無いのに、あちこち飛び回ってばかりいた。
<cnT0098>ロクに収入も無いのに、あちこち飛び回ってばかりいた。

//TEXT
<jaT0099>その頃のことは……
<cnT0099>その頃のことは……

//TEXT
<jaT0100>あまり思い出したくない類の記憶だ。
<cnT0100>あまり思い出したくない類の記憶だ。

//TEXT
<jaT0101>……。
<cnT0101>……。

//TEXT
<jaT0102>俺は、ギリギリまで麻衣の掃除を手伝った後、いつものようにバイトに行くことにした。
<cnT0102>俺は、ギリギリまで麻衣の掃除を手伝った後、いつものようにバイトに行くことにした。

//TEXT 【菜月】
<jaT0103>「何か見えるの、達哉？」
<cnT0103>「何か見えるの、達哉？」

//TEXT 【達哉】
<jaT0104>「いや、別に」
<cnT0104>「いや、別に」

//TEXT
<jaT0105>窓の外ばかり見ているのを菜月に問いただされる。
<cnT0105>窓の外ばかり見ているのを菜月に問いただされる。

//TEXT
<jaT0106>集中しよう、集中しようと思うほど、いま一つ身が入らない一日。
<cnT0106>集中しよう、集中しようと思うほど、いま一つ身が入らない一日。

//TEXT 【達哉】
<jaT0107>「……」
<cnT0107>「……」

//TEXT
<jaT0108>……黒くて大きい自動車が通る度に、窓の外に視線を持って行かれる。
<cnT0108>……黒くて大きい自動車が通る度に、窓の外に視線を持って行かれる。

//TEXT
<jaT0109>気にしちゃだめだ。
<cnT0109>気にしちゃだめだ。

//TEXT
<jaT0110>分かっちゃいるんだけど……。
<cnT0110>分かっちゃいるんだけど……。

//TEXT 【左門】
<jaT0111>「タツ、これ４番さんに」
<cnT0111>「タツ、これ４番さんに」

//TEXT 【達哉】
<jaT0112>「……あ、は、はいっ」
<cnT0112>「……あ、は、はいっ」

//TEXT 【仁】
<jaT0113>「達哉君、しっかりしてくれないと困るんだけどねえ」
<cnT0113>「達哉君、しっかりしてくれないと困るんだけどねえ」

//TEXT 【菜月】
<jaT0114>「体調が悪い……って顔色じゃないわね」
<cnT0114>「体調が悪い……って顔色じゃないわね」

//TEXT 【達哉】
<jaT0115>「すみません」
<cnT0115>「すみません」

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>…………。
<cnT0117>…………。

//TEXT
<jaT0118>からんからん
<cnT0118>からんからん

//TEXT 【菜月】
<jaT0119>「ありがとうございましたー」
<cnT0119>「ありがとうございましたー」

//TEXT
<jaT0120>何度かミスしつつ、何とかこぎつけた閉店時間。
<cnT0120>何度かミスしつつ、何とかこぎつけた閉店時間。

//TEXT 【菜月】
<jaT0121>「お疲れさま、達哉」
<cnT0121>「お疲れさま、達哉」

//TEXT 【菜月】
<jaT0122>「何だか今日は気が散ってたね。さっぱりする野菜ジュースでも飲む？」
<cnT0122>「何だか今日は気が散ってたね。さっぱりする野菜ジュースでも飲む？」

//TEXT 【達哉】
<jaT0123>「いや、その……そろそろ帰ろうかなって」
<cnT0123>「いや、その……そろそろ帰ろうかなって」

//TEXT 【仁】
<jaT0124>「菜月、達哉君は何か家の方に心配事でもあるようだよ」
<cnT0124>「菜月、達哉君は何か家の方に心配事でもあるようだよ」

//TEXT 【菜月】
<jaT0125>「そうなんだ」
<cnT0125>「そうなんだ」

//TEXT
<jaT0126>仁さんには、俺の視線を見られていたのかもしれない。
<cnT0126>仁さんには、俺の視線を見られていたのかもしれない。

//TEXT 【菜月】
<jaT0127>「言ってくれれば良かったのに」
<cnT0127>「言ってくれれば良かったのに」

//TEXT 【達哉】
<jaT0128>「ああ、ええと、まあ……」
<cnT0128>「ああ、ええと、まあ……」

//TEXT
<jaT0129>言っていいものかどうか、ちょっと悩む。
<cnT0129>言っていいものかどうか、ちょっと悩む。

//TEXT 【左門】
<jaT0130>「困ったことがあるなら、遠慮なく言えよ」
<cnT0130>「困ったことがあるなら、遠慮なく言えよ」

//TEXT 【達哉】
<jaT0131>「一応、困ったりはしてないんで」
<cnT0131>「一応、困ったりはしてないんで」

//TEXT
<jaT0132>何となく笑顔で答えつつ。
<cnT0132>何となく笑顔で答えつつ。

//TEXT 【達哉】
<jaT0133>「それじゃ、お先です」
<cnT0133>「それじゃ、お先です」

//TEXT
<jaT0134>からんからん
<cnT0134>からんからん

//TEXT
<jaT0135>何となく後ろめたくて、逃げるように左門を出た。
<cnT0135>何となく後ろめたくて、逃げるように左門を出た。

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>左門の中から時々窺っていたけど、別にそれらしい車が来ていた様子は無かった。
<cnT0137>左門の中から時々窺っていたけど、別にそれらしい車が来ていた様子は無かった。

//TEXT
<jaT0138>もしかして、まだ来てないのだろうか。
<cnT0138>もしかして、まだ来てないのだろうか。

//TEXT 【達哉】
<jaT0139>「ただいまー」
<cnT0139>「ただいまー」

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT
<jaT0141>……？
<cnT0141>……？

//TEXT
<jaT0142>靴が……。
<cnT0142>靴が……。

//TEXT
<jaT0143>見慣れない靴がある。
<cnT0143>見慣れない靴がある。

//TEXT
<jaT0144>もう、来てるのか？
<cnT0144>もう、来てるのか？

//TEXT 【達哉】
<jaT0145>「ただい……ま……」
<cnT0145>「ただい……ま……」

//TEXT 【さやか】
<jaT0146>「お帰りなさい、達哉くん」
<cnT0146>「お帰りなさい、達哉くん」

//TEXT 【麻衣】
<jaT0147>「お兄ちゃん、お帰りー」
<cnT0147>「お兄ちゃん、お帰りー」

//TEXT 【さやか】
<jaT0148>「……で、これが唯一の男手の『達哉』です」
<cnT0148>「……で、これが唯一の男手の『達哉』です」

//TEXT 【？？】
<jaT0149>「はい」
<cnT0149>「はい」

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>姉さんが話しかけてる相手が見えない。
<cnT0151>姉さんが話しかけてる相手が見えない。

//TEXT 【達哉】
<jaT0152>「あの、姉さん？」
<cnT0152>「あの、姉さん？」

//TEXT
<jaT0153>その『相手』は、姉さんの後ろにいた。
<cnT0153>その『相手』は、姉さんの後ろにいた。

//TEXT 【ミア】
<jaT0154>「はじめまして、ミア・クレメンティスと申します」
<cnT0154>「はじめまして、ミア・クレメンティスと申します」

//TEXT 【達哉】
<jaT0155>「こ、こちらこそはじめまして。朝霧達哉です」
<cnT0155>「こ、こちらこそはじめまして。朝霧達哉です」

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>…………。
<cnT0157>…………。

//TEXT
<jaT0158>ずいぶん小さいお姫様だ。
<cnT0158>ずいぶん小さいお姫様だ。

//TEXT
<jaT0159>それに、着ている服が、その、何というか、あまり……お姫様らしくないような。
<cnT0159>それに、着ている服が、その、何というか、あまり……お姫様らしくないような。

//TEXT 【達哉】
<jaT0160>「えっと、その、こちらが……？」
<cnT0160>「えっと、その、こちらが……？」

//TEXT
<jaT0161>助けを求めるように、姉さんを見る。
<cnT0161>助けを求めるように、姉さんを見る。

//TEXT 【さやか】
<jaT0162>「ミアさんは、フィーナ姫のお供でいらっしゃったの」
<cnT0162>「ミアさんは、フィーナ姫のお供でいらっしゃったの」

//TEXT 【ミア】
<jaT0163>「あっ、すみません」
<cnT0163>「あっ、すみません」

//TEXT 【ミア】
<jaT0164>「わたしは、フィーナ様のお側に仕えさせて頂いております」
<cnT0164>「わたしは、フィーナ様のお側に仕えさせて頂いております」

//TEXT
<jaT0165>そう言って、ぺこりと頭を下げるミアさん。
<cnT0165>そう言って、ぺこりと頭を下げるミアさん。

//TEXT 【達哉】
<jaT0166>「あ、そうでしたか」
<cnT0166>「あ、そうでしたか」

//TEXT 【達哉】
<jaT0167>「てっきり……」
<cnT0167>「てっきり……」

//TEXT 【麻衣】
<jaT0168>「お兄ちゃん、お姫さまなら」
<cnT0168>「お兄ちゃん、お姫さまなら」

//TEXT 【達哉】
<jaT0169>「？」
<cnT0169>「？」

//TEXT
<jaT0170>麻衣の言葉が終わらないうちに、庭に立つ人影に気づく。
<cnT0170>麻衣の言葉が終わらないうちに、庭に立つ人影に気づく。

//TEXT
<jaT0171>背筋が伸びた人。
<cnT0171>背筋が伸びた人。

//TEXT
<jaT0172>その人が……
<cnT0172>その人が……

//TEXT
<jaT0173>静かに、振り向いた。
<cnT0173>静かに、振り向いた。

//TEXT
<jaT0174>……。
<cnT0174>……。

//TEXT
<jaT0175>…………。
<cnT0175>…………。

//TEXT
<jaT0176>！
<cnT0176>！

//TEXT 【フィーナ】
<jaT0177>「っ！」
<cnT0177>「っ！」

//TEXT 【さやか】
<jaT0178>「……ええと、こちらが、月の王女のフィーナ様」
<cnT0178>「……ええと、こちらが、月の王女のフィーナ様」

//TEXT 【フィーナ】
<jaT0179>「あ」
<cnT0179>「あ」

//TEXT 【フィーナ】
<jaT0180>「……御挨拶が遅れまして、失礼致しました」
<cnT0180>「……御挨拶が遅れまして、失礼致しました」

//TEXT 【フィーナ】
<jaT0181>「スフィア王国の王女、フィーナ・ファム・アーシュライトと申します」
<cnT0181>「スフィア王国の王女、フィーナ・ファム・アーシュライトと申します」

//TEXT 【フィーナ】
<jaT0182>「本日よりこちらにお世話になりますので、どうぞよろしくお願い致します」
<cnT0182>「本日よりこちらにお世話になりますので、どうぞよろしくお願い致します」

//TEXT
<jaT0183>晴れやかな笑顔。
<cnT0183>晴れやかな笑顔。

//TEXT
<jaT0184>長いドレスの裾をつまみ上げ、優雅に、深々とお辞儀する。
<cnT0184>長いドレスの裾をつまみ上げ、優雅に、深々とお辞儀する。

//TEXT 【達哉】
<jaT0185>「あ、朝霧達哉と申します」
<cnT0185>「あ、朝霧達哉と申します」

//TEXT 【達哉】
<jaT0186>「こちらこそ、何のおもてなしもできませんが」
<cnT0186>「こちらこそ、何のおもてなしもできませんが」

//TEXT
<jaT0187>緊張のあまり、口を突いて出てくる言葉の意味が分からない。
<cnT0187>緊張のあまり、口を突いて出てくる言葉の意味が分からない。

//TEXT 【麻衣】
<jaT0188>「くすくす……」
<cnT0188>「くすくす……」

//TEXT 【麻衣】
<jaT0189>「お兄ちゃん、わたしと同じこと言ってる」
<cnT0189>「お兄ちゃん、わたしと同じこと言ってる」

//TEXT 【さやか】
<jaT0190>「本当ですね」
<cnT0190>「本当ですね」

//TEXT
<jaT0191>自分で分かるほどに、首から上に血が集まる。
<cnT0191>自分で分かるほどに、首から上に血が集まる。

//TEXT
<jaT0192>きっと、俺の顔は真っ赤になっていることだろう。
<cnT0192>きっと、俺の顔は真っ赤になっていることだろう。

//TEXT 【フィーナ】
<jaT0193>「どうぞ、お構いなく」
<cnT0193>「どうぞ、お構いなく」

//TEXT
<jaT0194>笑顔を崩さない姫。
<cnT0194>笑顔を崩さない姫。

//TEXT
<jaT0195>庭から、リビングに上がろうとする。
<cnT0195>庭から、リビングに上がろうとする。

//TEXT
<jaT0196>が。
<cnT0196>が。

//TEXT
<jaT0197>一瞬、土足のまま上がりそうになり、そこで止まる。
<cnT0197>一瞬、土足のまま上がりそうになり、そこで止まる。

//TEXT 【フィーナ】
<jaT0198>「……」
<cnT0198>「……」

//TEXT
<jaT0199>気づくと、全員の視線がフィーナ姫の足元に集まっている。
<cnT0199>気づくと、全員の視線がフィーナ姫の足元に集まっている。

//TEXT
<jaT0200>……。
<cnT0200>……。

//TEXT
<jaT0201>そして、お姫様は、足を戻して靴を脱いだ。
<cnT0201>そして、お姫様は、足を戻して靴を脱いだ。

//TEXT 【フィーナ】
<jaT0202>「地球のことも、ちゃんと勉強して来ましたから」
<cnT0202>「地球のことも、ちゃんと勉強して来ましたから」

//TEXT
<jaT0203>何事も無かったかのように、リビングに上がる。
<cnT0203>何事も無かったかのように、リビングに上がる。

//TEXT
<jaT0204>……。
<cnT0204>……。

//TEXT
<jaT0205>…………。
<cnT0205>…………。

//TEXT
<jaT0206>微妙におちゃめだ。
<cnT0206>微妙におちゃめだ。

//TEXT 【達哉】
<jaT0207>「これから、よろしくお願いします」
<cnT0207>「これから、よろしくお願いします」

//TEXT 【フィーナ】
<jaT0208>「はい、こちらこそ」
<cnT0208>「はい、こちらこそ」

//TEXT
<jaT0209>優雅に、そして柔らかい笑顔で微笑むフィーナ姫。
<cnT0209>優雅に、そして柔らかい笑顔で微笑むフィーナ姫。

//TEXT
<jaT0210>俺もつられて笑顔になる。
<cnT0210>俺もつられて笑顔になる。

//TEXT
<jaT0211>何となく……
<cnT0211>何となく……

//TEXT
<jaT0212>何となくだけど、上手くやっていけそうな気がしてきた。
<cnT0212>何となくだけど、上手くやっていけそうな気がしてきた。

//TEXT 【さやか】
<jaT0213>「……とまあ、フィーナ様がいらっしゃる間の注意事項はこんなところです」
<cnT0213>「……とまあ、フィーナ様がいらっしゃる間の注意事項はこんなところです」

//TEXT 【さやか】
<jaT0214>「分かりましたか？」
<cnT0214>「分かりましたか？」

//TEXT 【麻衣】
<jaT0215>「はいっ」
<cnT0215>「はいっ」

//TEXT 【達哉】
<jaT0216>「それだけですか？」
<cnT0216>「それだけですか？」

//TEXT
<jaT0217>姉さんが説明したのは、本当に基本的なことばかりだった。
<cnT0217>姉さんが説明したのは、本当に基本的なことばかりだった。

//TEXT
<jaT0218>……しかも、そんなことやらないってば、みたいな内容。
<cnT0218>……しかも、そんなことやらないってば、みたいな内容。

//TEXT
<jaT0219>プライベート時の写真を撮って売るなとか、喋るのを録音して売るなとか。
<cnT0219>プライベート時の写真を撮って売るなとか、喋るのを録音して売るなとか。

//TEXT
<jaT0220>こんなに簡単でいいんだろうか。
<cnT0220>こんなに簡単でいいんだろうか。

//TEXT 【さやか】
<jaT0221>「大使館から送られてきた事項はこれだけでしたが……」
<cnT0221>「大使館から送られてきた事項はこれだけでしたが……」

//TEXT 【さやか】
<jaT0222>「フィーナ様もよろしいですね？」
<cnT0222>「フィーナ様もよろしいですね？」

//TEXT 【フィーナ】
<jaT0223>「はい」
<cnT0223>「はい」

//TEXT 【フィーナ】
<jaT0224>「その他に迷うようなことがありましたら、私に尋ねて頂ければと思います」
<cnT0224>「その他に迷うようなことがありましたら、私に尋ねて頂ければと思います」

//TEXT 【達哉】
<jaT0225>「プライベートと、そうじゃない時の区別はどうやってつければいいんですか？」
<cnT0225>「プライベートと、そうじゃない時の区別はどうやってつければいいんですか？」

//TEXT 【フィーナ】
<jaT0226>「ナイトドレスを着ている時がプライベートだと思って下さい」
<cnT0226>「ナイトドレスを着ている時がプライベートだと思って下さい」

//TEXT 【麻衣】
<jaT0227>「ナイト……？」
<cnT0227>「ナイト……？」

//TEXT 【ミア】
<jaT0228>「寝る時に姫さまがお召しになる服です」
<cnT0228>「寝る時に姫さまがお召しになる服です」

//TEXT 【ミア】
<jaT0229>「パジャマ、ですね」
<cnT0229>「パジャマ、ですね」

//TEXT 【達哉】
<jaT0230>「それ以外の時は、ずっと今のドレスなんですか？」
<cnT0230>「それ以外の時は、ずっと今のドレスなんですか？」

//TEXT 【フィーナ】
<jaT0231>「はい。そのつもりでおります」
<cnT0231>「はい。そのつもりでおります」

//TEXT
<jaT0232>さすがお姫様だ。
<cnT0232>さすがお姫様だ。

//TEXT 【麻衣】
<jaT0233>「疲れませんか？」
<cnT0233>「疲れませんか？」

//TEXT 【さやか】
<jaT0234>「そうですよ、もっと楽な格好をなさってもよろしいのでは」
<cnT0234>「そうですよ、もっと楽な格好をなさってもよろしいのでは」

//TEXT 【フィーナ】
<jaT0235>「このドレスは着慣れておりますし……」
<cnT0235>「このドレスは着慣れておりますし……」

//TEXT 【フィーナ】
<jaT0236>「気持ちが引き締まるので、私はこの服が好きなんですよ」
<cnT0236>「気持ちが引き締まるので、私はこの服が好きなんですよ」

//TEXT 【麻衣】
<jaT0237>「すごいですね……」
<cnT0237>「すごいですね……」

//TEXT 【さやか】
<jaT0238>「でも、この家にいらっしゃる時は、ご自分の部屋のつもりでくつろいで下さいね」
<cnT0238>「でも、この家にいらっしゃる時は、ご自分の部屋のつもりでくつろいで下さいね」

//TEXT 【さやか】
<jaT0239>「ミアさんも」
<cnT0239>「ミアさんも」

//TEXT 【フィーナ】
<jaT0240>「お心遣い、ありがとうございます」
<cnT0240>「お心遣い、ありがとうございます」

//TEXT 【ミア】
<jaT0241>「ありがとうございます」
<cnT0241>「ありがとうございます」

//TEXT 【達哉】
<jaT0242>「あの……」
<cnT0242>「あの……」

//TEXT 【フィーナ】
<jaT0243>「はい？」
<cnT0243>「はい？」

//TEXT 【達哉】
<jaT0244>「外出の時も、そのドレスですか？」
<cnT0244>「外出の時も、そのドレスですか？」

//TEXT 【フィーナ】
<jaT0245>「そのつもりですが」
<cnT0245>「そのつもりですが」

//TEXT 【達哉】
<jaT0246>「さすがに……目立ちすぎると思うんですが」
<cnT0246>「さすがに……目立ちすぎると思うんですが」

//TEXT 【達哉】
<jaT0247>「ねえ、姉さん」
<cnT0247>「ねえ、姉さん」

//TEXT 【さやか】
<jaT0248>「そうですね……」
<cnT0248>「そうですね……」

//TEXT 【麻衣】
<jaT0249>「人が集まってきちゃうよ」
<cnT0249>「人が集まってきちゃうよ」

//TEXT 【さやか】
<jaT0250>「確かに」
<cnT0250>「確かに」

//TEXT
<jaT0251>本気で、ずっとドレスで過ごすつもりだったようだ。
<cnT0251>本気で、ずっとドレスで過ごすつもりだったようだ。

//TEXT
<jaT0252>……。
<cnT0252>……。

//TEXT 【さやか】
<jaT0253>「フィーナ様」
<cnT0253>「フィーナ様」

//TEXT 【さやか】
<jaT0254>「今回のご留学では、姫たってのご希望で、護衛官や補佐官をお断りになったと聞き及んでおります」
<cnT0254>「今回のご留学では、姫たってのご希望で、護衛官や補佐官をお断りになったと聞き及んでおります」

//TEXT
<jaT0255>姉さんが、珍しく毅然とした態度で語る。
<cnT0255>姉さんが、珍しく毅然とした態度で語る。

//TEXT 【フィーナ】
<jaT0256>「はい、その通りです」
<cnT0256>「はい、その通りです」

//TEXT 【さやか】
<jaT0257>「外出される際、今お召しのドレスのままでは『月の姫ここに参上』と看板を掲げているようなもの」
<cnT0257>「外出される際、今お召しのドレスのままでは『月の姫ここに参上』と看板を掲げているようなもの」

//TEXT 【さやか】
<jaT0258>「どうか、お着替え下さい」
<cnT0258>「どうか、お着替え下さい」

//TEXT 【フィーナ】
<jaT0259>「……」
<cnT0259>「……」

//TEXT 【フィーナ】
<jaT0260>「そうですね。サヤカの言う通りだと思います」
<cnT0260>「そうですね。サヤカの言う通りだと思います」

//TEXT 【フィーナ】
<jaT0261>「外に出る時は、着替えることにしましょう」
<cnT0261>「外に出る時は、着替えることにしましょう」

//TEXT 【麻衣】
<jaT0262>「一緒に、新しい服を買いに行きましょうよ！」
<cnT0262>「一緒に、新しい服を買いに行きましょうよ！」

//TEXT 【フィーナ】
<jaT0263>「ええ、お願いしますね」
<cnT0263>「ええ、お願いしますね」

//TEXT 【フィーナ】
<jaT0264>「サヤカも、ありがとう。私の身を案じてくれて」
<cnT0264>「サヤカも、ありがとう。私の身を案じてくれて」

//TEXT 【さやか】
<jaT0265>「いえいえ、お褒め頂く程のことでは……」
<cnT0265>「いえいえ、お褒め頂く程のことでは……」

//TEXT
<jaT0266>すっかり、いつもの調子に戻っている姉さん。
<cnT0266>すっかり、いつもの調子に戻っている姉さん。

//TEXT
<jaT0267>博物館ではきっと、さっきみたいに毅然とした態度で仕事をしているのだろう。
<cnT0267>博物館ではきっと、さっきみたいに毅然とした態度で仕事をしているのだろう。

//TEXT
<jaT0268>……。
<cnT0268>……。

//TEXT 【さやか】
<jaT0269>「……最後に、満弦ヶ崎大学附属カテリナ学院への留学についてです」
<cnT0269>「……最後に、満弦ヶ崎大学附属カテリナ学院への留学についてです」

//TEXT 【達哉＆麻衣】
<jaT0270>「ええっ！？」
<cnT0270>「ええっ！？」

//TEXT 【さやか】
<jaT0271>「これも、学院の方への手配は済んでいます」
<cnT0271>「これも、学院の方への手配は済んでいます」

//TEXT 【さやか】
<jaT0272>「制服もご用意致しました」
<cnT0272>「制服もご用意致しました」

//TEXT 【達哉】
<jaT0273>「ちょちょちょっと待ってよ姉さん！」
<cnT0273>「ちょちょちょっと待ってよ姉さん！」

//TEXT 【達哉】
<jaT0274>「学院に留学！？」
<cnT0274>「学院に留学！？」

//TEXT 【フィーナ】
<jaT0275>「はい」
<cnT0275>「はい」

//TEXT 【フィーナ】
<jaT0276>「カテリナ学院の３年で、学ばせて頂くことになりました」
<cnT0276>「カテリナ学院の３年で、学ばせて頂くことになりました」

//TEXT 【麻衣】
<jaT0277>「３年ってことは……」
<cnT0277>「３年ってことは……」

//TEXT 【麻衣】
<jaT0278>「お兄ちゃんと同じ学年だね」
<cnT0278>「お兄ちゃんと同じ学年だね」

//TEXT 【さやか】
<jaT0279>「達哉くんがいるので、同じクラスになるようにお願いしておきました」
<cnT0279>「達哉くんがいるので、同じクラスになるようにお願いしておきました」

//TEXT 【達哉】
<jaT0280>「いや、今日は初耳の情報が多過ぎますから」
<cnT0280>「いや、今日は初耳の情報が多過ぎますから」

//TEXT 【達哉】
<jaT0281>「って言うか、手際良すぎでしょ姉さん！」
<cnT0281>「って言うか、手際良すぎでしょ姉さん！」

//TEXT
<jaT0282>この若さで博物館の館長代理になるくらいだから、仕事ができる人なのは分かってた。
<cnT0282>この若さで博物館の館長代理になるくらいだから、仕事ができる人なのは分かってた。

//TEXT
<jaT0283>しかし、まさかこんな形で知ることになろうとは。
<cnT0283>しかし、まさかこんな形で知ることになろうとは。

//TEXT 【フィーナ】
<jaT0284>「ありがとうございます、サヤカ」
<cnT0284>「ありがとうございます、サヤカ」

//TEXT 【ミア】
<jaT0285>「お知り合いの方がいらっしゃるなら、安心ですね」
<cnT0285>「お知り合いの方がいらっしゃるなら、安心ですね」

//TEXT 【達哉】
<jaT0286>「そりゃそうだろうけど」
<cnT0286>「そりゃそうだろうけど」

//TEXT 【麻衣】
<jaT0287>「お兄ちゃん、お姫様とクラスメイトなんて、ものすごくレアな体験だよ」
<cnT0287>「お兄ちゃん、お姫様とクラスメイトなんて、ものすごくレアな体験だよ」

//TEXT 【麻衣】
<jaT0288>「しっかりしないとね」
<cnT0288>「しっかりしないとね」

//TEXT 【さやか】
<jaT0289>「お願いね」
<cnT0289>「お願いね」

//TEXT
<jaT0290>姉さんや麻衣まで、畳みかけるような攻勢。
<cnT0290>姉さんや麻衣まで、畳みかけるような攻勢。

//TEXT
<jaT0291>そして視線も俺に集まる。
<cnT0291>そして視線も俺に集まる。

//TEXT 【達哉】
<jaT0292>「……」
<cnT0292>「……」

//TEXT 【達哉】
<jaT0293>「まあ……」
<cnT0293>「まあ……」

//TEXT
<jaT0294>ちらっと姉さんを見ると……
<cnT0294>ちらっと姉さんを見ると……

//TEXT
<jaT0295>姉さんは、微笑んで頷いた。
<cnT0295>姉さんは、微笑んで頷いた。

//TEXT 【達哉】
<jaT0296>「状況は理解しました。最善を尽くしたいと思います」
<cnT0296>「状況は理解しました。最善を尽くしたいと思います」

//TEXT 【フィーナ】
<jaT0297>「ありがとうございます」
<cnT0297>「ありがとうございます」

//TEXT 【ミア】
<jaT0298>「よろしくお願いします」
<cnT0298>「よろしくお願いします」

//TEXT 【麻衣】
<jaT0299>「お兄ちゃん、しっかり」
<cnT0299>「お兄ちゃん、しっかり」

//TEXT
<jaT0300>……。
<cnT0300>……。

//TEXT
<jaT0301>こうして、俺はフィーナ姫を学院までご案内するという大役を仰せつかった。
<cnT0301>こうして、俺はフィーナ姫を学院までご案内するという大役を仰せつかった。

//TEXT 【さやか】
<jaT0302>「では、まずお二人に家の中をご案内しましょう」
<cnT0302>「では、まずお二人に家の中をご案内しましょう」

//TEXT 【フィーナ】
<jaT0303>「お願いします」
<cnT0303>「お願いします」

//TEXT
<jaT0304>立ち上がった姉さんに続き、みんなぞろぞろと家の中を練り歩く。
<cnT0304>立ち上がった姉さんに続き、みんなぞろぞろと家の中を練り歩く。

//TEXT 【さやか】
<jaT0305>「ここがキッチンです。食事を作ります」
<cnT0305>「ここがキッチンです。食事を作ります」

//TEXT 【ミア】
<jaT0306>「……」
<cnT0306>「……」

//TEXT 【ミア】
<jaT0307>「機能的ですね」
<cnT0307>「機能的ですね」

//TEXT 【麻衣】
<jaT0308>「ミアさんは料理をするんですか？」
<cnT0308>「ミアさんは料理をするんですか？」

//TEXT 【ミア】
<jaT0309>「あ、はいっ、一通りは」
<cnT0309>「あ、はいっ、一通りは」

//TEXT 【麻衣】
<jaT0310>「月の料理、ですよね」
<cnT0310>「月の料理、ですよね」

//TEXT 【ミア】
<jaT0311>「？　はい」
<cnT0311>「？　はい」

//TEXT 【麻衣】
<jaT0312>「月の料理、教えてくれると嬉しいです」
<cnT0312>「月の料理、教えてくれると嬉しいです」

//TEXT 【ミア】
<jaT0313>「……」
<cnT0313>「……」

//TEXT 【ミア】
<jaT0314>「は、はいっ」
<cnT0314>「は、はいっ」

//TEXT 【ミア】
<jaT0315>「地球のお料理も教えて下さいね」
<cnT0315>「地球のお料理も教えて下さいね」

//TEXT 【麻衣】
<jaT0316>「もちろんっ」
<cnT0316>「もちろんっ」

//TEXT
<jaT0317>ふむ。
<cnT0317>ふむ。

//TEXT
<jaT0318>あの二人は料理という共通言語を持っているようだ。
<cnT0318>あの二人は料理という共通言語を持っているようだ。

//TEXT 【さやか】
<jaT0319>「ここが洗面所です」
<cnT0319>「ここが洗面所です」

//TEXT 【さやか】
<jaT0320>「奥がお風呂なので、ここで服を脱いで入って下さいね」
<cnT0320>「奥がお風呂なので、ここで服を脱いで入って下さいね」

//TEXT 【麻衣】
<jaT0321>「洗濯物は、このカゴに入れておいてください」
<cnT0321>「洗濯物は、このカゴに入れておいてください」

//TEXT 【ミア】
<jaT0322>「あの」
<cnT0322>「あの」

//TEXT 【ミア】
<jaT0323>「私達の分は、私が洗おうと思うのですが」
<cnT0323>「私達の分は、私が洗おうと思うのですが」

//TEXT 【麻衣】
<jaT0324>「どうしようか？」
<cnT0324>「どうしようか？」

//TEXT 【達哉】
<jaT0325>「ローテーションでやればいいんじゃないの？」
<cnT0325>「ローテーションでやればいいんじゃないの？」

//TEXT 【麻衣】
<jaT0326>「でも、ほら……」
<cnT0326>「でも、ほら……」

//TEXT
<jaT0327>麻衣が俺を肘で突っ付く。
<cnT0327>麻衣が俺を肘で突っ付く。

//TEXT 【達哉】
<jaT0328>「ええと、俺がローテから外れますので」
<cnT0328>「ええと、俺がローテから外れますので」

//TEXT 【さやか】
<jaT0329>「じゃあ、達哉くんはその分お風呂掃除を多くお願いしますね」
<cnT0329>「じゃあ、達哉くんはその分お風呂掃除を多くお願いしますね」

//TEXT 【達哉】
<jaT0330>「りょーかいです」
<cnT0330>「りょーかいです」

//TEXT 【フィーナ】
<jaT0331>「何か、私にもお手伝いできることがあれば……」
<cnT0331>「何か、私にもお手伝いできることがあれば……」

//TEXT 【さやか】
<jaT0332>「では、フィーナ様がこちらの暮らしに慣れて、落ち着いた時にはお願いしますね」
<cnT0332>「では、フィーナ様がこちらの暮らしに慣れて、落ち着いた時にはお願いしますね」

//TEXT 【フィーナ】
<jaT0333>「ええ、分かりました」
<cnT0333>「ええ、分かりました」

//TEXT
<jaT0334>笑顔になるフィーナ姫。
<cnT0334>笑顔になるフィーナ姫。

//TEXT 【さやか】
<jaT0335>「二階には、私たちの寝室があります」
<cnT0335>「二階には、私たちの寝室があります」

//TEXT 【さやか】
<jaT0336>「あの扉が達哉くん、隣が麻衣ちゃん、こっちが私の部屋です」
<cnT0336>「あの扉が達哉くん、隣が麻衣ちゃん、こっちが私の部屋です」

//TEXT 【達哉】
<jaT0337>「あとは物置みたいなものですから」
<cnT0337>「あとは物置みたいなものですから」

//TEXT 【麻衣】
<jaT0338>「あははは……」
<cnT0338>「あははは……」

//TEXT 【フィーナ】
<jaT0339>「？」
<cnT0339>「？」

//TEXT
<jaT0340>流石に、埃が積もった書斎はお目汚しだ。
<cnT0340>流石に、埃が積もった書斎はお目汚しだ。

//TEXT
<jaT0341>二階の紹介はあっさりと終わり、またぞろぞろと階段を降りる。
<cnT0341>二階の紹介はあっさりと終わり、またぞろぞろと階段を降りる。

//TEXT 【さやか】
<jaT0342>「そして、ここが……」
<cnT0342>「そして、ここが……」

//TEXT 【さやか】
<jaT0343>「お二人に過ごして頂くつもりの部屋です」
<cnT0343>「お二人に過ごして頂くつもりの部屋です」

//TEXT
<jaT0344>客間に、長期滞在用に机と椅子を運び込んだ部屋。
<cnT0344>客間に、長期滞在用に机と椅子を運び込んだ部屋。

//TEXT
<jaT0345>部屋の広さもそれなりだ。
<cnT0345>部屋の広さもそれなりだ。

//TEXT 【フィーナ】
<jaT0346>「わざわざご用意して頂き、ありがとうございます」
<cnT0346>「わざわざご用意して頂き、ありがとうございます」

//TEXT 【フィーナ】
<jaT0347>「窓が広くて良い部屋ですね」
<cnT0347>「窓が広くて良い部屋ですね」

//TEXT 【麻衣】
<jaT0348>「あの、ミアさんもここで寝られるように、お布団を運んできますので……」
<cnT0348>「あの、ミアさんもここで寝られるように、お布団を運んできますので……」

//TEXT 【達哉】
<jaT0349>「そっか。忘れてたな」
<cnT0349>「そっか。忘れてたな」

//TEXT 【フィーナ】
<jaT0350>「申し訳ありません、お願い致します」
<cnT0350>「申し訳ありません、お願い致します」

//TEXT 【ミア】
<jaT0351>「あの、姫さま」
<cnT0351>「あの、姫さま」

//TEXT 【フィーナ】
<jaT0352>「どうしたのミア？」
<cnT0352>「どうしたのミア？」

//TEXT 【ミア】
<jaT0353>「姫さまと同じ部屋に住まわせて頂くことは……」
<cnT0353>「姫さまと同じ部屋に住まわせて頂くことは……」

//TEXT
<jaT0354>ミアさんが、何か言い辛そうに口ごもる。
<cnT0354>ミアさんが、何か言い辛そうに口ごもる。

//TEXT 【ミア】
<jaT0355>「あの、さやかさま、リビングのソファを使ってもよろしいでしょうか」
<cnT0355>「あの、さやかさま、リビングのソファを使ってもよろしいでしょうか」

//TEXT 【フィーナ】
<jaT0356>「ミア、それはわがままよ」
<cnT0356>「ミア、それはわがままよ」

//TEXT 【ミア】
<jaT0357>「いえ、こればかりは」
<cnT0357>「いえ、こればかりは」

//TEXT
<jaT0358>二人の身分の違いとか、細かい事情は知らないけど。
<cnT0358>二人の身分の違いとか、細かい事情は知らないけど。

//TEXT
<jaT0359>どうやらミアさんの決意は相当固いようだ。
<cnT0359>どうやらミアさんの決意は相当固いようだ。

//TEXT
<jaT0360>……。
<cnT0360>……。

//TEXT
<jaT0361>…………。
<cnT0361>…………。

//TEXT
<jaT0362>その後も、しばらく押し問答が続いた。
<cnT0362>その後も、しばらく押し問答が続いた。

//TEXT 【麻衣】
<jaT0363>「リビングのソファ、寝相悪いとすぐに落ちちゃうんだよ」
<cnT0363>「リビングのソファ、寝相悪いとすぐに落ちちゃうんだよ」

//TEXT 【達哉】
<jaT0364>「……それはお前の寝相が悪いだけ」
<cnT0364>「……それはお前の寝相が悪いだけ」

//TEXT 【麻衣】
<jaT0365>「むー」
<cnT0365>「むー」

//TEXT 【達哉】
<jaT0366>「それより、客間に仕切りを作ったらどうかな？」
<cnT0366>「それより、客間に仕切りを作ったらどうかな？」

//TEXT 【達哉】
<jaT0367>「ええと、ええと……屏風を置くとか」
<cnT0367>「ええと、ええと……屏風を置くとか」

//TEXT 【麻衣】
<jaT0368>「そんなもの無いよ」
<cnT0368>「そんなもの無いよ」

//TEXT 【さやか】
<jaT0369>「どうしましょうか」
<cnT0369>「どうしましょうか」

//TEXT
<jaT0370>姉さんも困り顔だ。
<cnT0370>姉さんも困り顔だ。

//TEXT 【ミア】
<jaT0371>「いえ、だからその、皆様お気遣いなく……」
<cnT0371>「いえ、だからその、皆様お気遣いなく……」

//TEXT 【ミア】
<jaT0372>「本当に、ソファだけで大丈夫ですから」
<cnT0372>「本当に、ソファだけで大丈夫ですから」

//TEXT 【フィーナ】
<jaT0373>「そんなわけないでしょう」
<cnT0373>「そんなわけないでしょう」

//TEXT 【達哉】
<jaT0374>「こっちもそれじゃ申し訳無いですし」
<cnT0374>「こっちもそれじゃ申し訳無いですし」

//TEXT
<jaT0375>……。
<cnT0375>……。

//TEXT
<jaT0376>困った。
<cnT0376>困った。

//TEXT
<jaT0377>かといって個室は全て埋まっているし、書斎はモノが多すぎる。
<cnT0377>かといって個室は全て埋まっているし、書斎はモノが多すぎる。

//TEXT 【麻衣】
<jaT0378>「お兄ちゃん」
<cnT0378>「お兄ちゃん」

//TEXT 【麻衣】
<jaT0379>「屋根裏部屋はどうかな？」
<cnT0379>「屋根裏部屋はどうかな？」

//TEXT 【達哉】
<jaT0380>「……ああ、あったな」
<cnT0380>「……ああ、あったな」

//TEXT 【達哉】
<jaT0381>「でもあそこは荷物が置いてあるし、狭いし、何より天井が低くて頭をぶつけるぞ」
<cnT0381>「でもあそこは荷物が置いてあるし、狭いし、何より天井が低くて頭をぶつけるぞ」

//TEXT
<jaT0382>と反論しつつミアさんを見る。
<cnT0382>と反論しつつミアさんを見る。

//TEXT
<jaT0383>……この子なら大丈夫かも。
<cnT0383>……この子なら大丈夫かも。

//TEXT
<jaT0384>なんて。
<cnT0384>なんて。

//TEXT 【ミア】
<jaT0385>「そこがいいです！」
<cnT0385>「そこがいいです！」

//TEXT 【達哉】
<jaT0386>「え？」
<cnT0386>「え？」

//TEXT 【さやか】
<jaT0387>「でも本当に狭いのよ」
<cnT0387>「でも本当に狭いのよ」

//TEXT 【ミア】
<jaT0388>「お願いしますっ」
<cnT0388>「お願いしますっ」

//TEXT
<jaT0389>頭を下げるミアさん。
<cnT0389>頭を下げるミアさん。

//TEXT 【さやか】
<jaT0390>「フィーナ様……」
<cnT0390>「フィーナ様……」

//TEXT 【フィーナ】
<jaT0391>「……」
<cnT0391>「……」

//TEXT
<jaT0392>困り顔のお姫様。
<cnT0392>困り顔のお姫様。

//TEXT 【フィーナ】
<jaT0393>「……本当に申し訳ありませんが、一度、見るだけということで」
<cnT0393>「……本当に申し訳ありませんが、一度、見るだけということで」

//TEXT 【ミア】
<jaT0394>「ごめんなさい……」
<cnT0394>「ごめんなさい……」

//TEXT
<jaT0395>……。
<cnT0395>……。

//TEXT 【麻衣】
<jaT0396>「じゃあ、見るだけ見てみようよ」
<cnT0396>「じゃあ、見るだけ見てみようよ」

//TEXT 【麻衣】
<jaT0397>「ほら、実際に見ないと狭さも分からないし。ね？」
<cnT0397>「ほら、実際に見ないと狭さも分からないし。ね？」

//TEXT 【達哉】
<jaT0398>「そうするか」
<cnT0398>「そうするか」

//TEXT 【さやか】
<jaT0399>「狭いですよね」
<cnT0399>「狭いですよね」

//TEXT 【麻衣】
<jaT0400>「狭いよね」
<cnT0400>「狭いよね」

//TEXT 【達哉】
<jaT0401>「この人数だし」
<cnT0401>「この人数だし」

//TEXT
<jaT0402>物置に使っている屋根裏部屋。
<cnT0402>物置に使っている屋根裏部屋。

//TEXT
<jaT0403>部屋というよりは、単に『二階の天井と屋根の間のスペース』と言った方がいいくらいだ。
<cnT0403>部屋というよりは、単に『二階の天井と屋根の間のスペース』と言った方がいいくらいだ。

//TEXT
<jaT0404>物置と言っても、梯子を使わないと登れないので、あまり大きな荷物は運び込めないけど。
<cnT0404>物置と言っても、梯子を使わないと登れないので、あまり大きな荷物は運び込めないけど。

//TEXT 【フィーナ】
<jaT0405>「ミア、私は一緒の部屋でも全然……」
<cnT0405>「ミア、私は一緒の部屋でも全然……」

//TEXT 【ミア】
<jaT0406>「ここでお願いします」
<cnT0406>「ここでお願いします」

//TEXT 【麻衣】
<jaT0407>「本当に？」
<cnT0407>「本当に？」

//TEXT 【達哉】
<jaT0408>「梯子はさすがに不便すぎるし、エアコンも無いし」
<cnT0408>「梯子はさすがに不便すぎるし、エアコンも無いし」

//TEXT 【さやか】
<jaT0409>「どうしましょう、フィーナ様？」
<cnT0409>「どうしましょう、フィーナ様？」

//TEXT 【フィーナ】
<jaT0410>「……ミア」
<cnT0410>「……ミア」

//TEXT 【ミア】
<jaT0411>「はい」
<cnT0411>「はい」

//TEXT 【フィーナ】
<jaT0412>「あなたのわがままで、こちらの皆さんにご迷惑をおかけしているのですよ」
<cnT0412>「あなたのわがままで、こちらの皆さんにご迷惑をおかけしているのですよ」

//TEXT 【ミア】
<jaT0413>「……はい」
<cnT0413>「……はい」

//TEXT 【フィーナ】
<jaT0414>「私が構わないと言っているのですから、先程の部屋に一緒にお世話になりましょう」
<cnT0414>「私が構わないと言っているのですから、先程の部屋に一緒にお世話になりましょう」

//TEXT 【フィーナ】
<jaT0415>「これくらいのことが分からないあなたじゃないでしょう？」
<cnT0415>「これくらいのことが分からないあなたじゃないでしょう？」

//TEXT 【ミア】
<jaT0416>「……」
<cnT0416>「……」

//TEXT
<jaT0417>……。
<cnT0417>……。

//TEXT 【フィーナ】
<jaT0418>「ミア？」
<cnT0418>「ミア？」

//TEXT 【さやか】
<jaT0419>「フィーナ様」
<cnT0419>「フィーナ様」

//TEXT 【さやか】
<jaT0420>「迷惑なんかじゃありませんよ」
<cnT0420>「迷惑なんかじゃありませんよ」

//TEXT 【さやか】
<jaT0421>「ねえ？」
<cnT0421>「ねえ？」

//TEXT 【麻衣】
<jaT0422>「うん」
<cnT0422>「うん」

//TEXT
<jaT0423>すがるような眼差しで俺を見るミアさん。
<cnT0423>すがるような眼差しで俺を見るミアさん。

//TEXT 【達哉】
<jaT0424>「そうだね」
<cnT0424>「そうだね」

//TEXT 【達哉】
<jaT0425>「そしたら、ずっと手つかずだったここも、掃除してもらえるかも」
<cnT0425>「そしたら、ずっと手つかずだったここも、掃除してもらえるかも」

//TEXT
<jaT0426>わざと、ミアさんに振ってみる。
<cnT0426>わざと、ミアさんに振ってみる。

//TEXT
<jaT0427>このあたりで、話の落としどころを作っておこう。
<cnT0427>このあたりで、話の落としどころを作っておこう。

//TEXT 【ミア】
<jaT0428>「……は、はいっ」
<cnT0428>「……は、はいっ」

//TEXT 【ミア】
<jaT0429>「お掃除しますっ、ここも、家の中も全部っ」
<cnT0429>「お掃除しますっ、ここも、家の中も全部っ」

//TEXT 【さやか】
<jaT0430>「ということでいかがでしょうか、フィーナ様」
<cnT0430>「ということでいかがでしょうか、フィーナ様」

//TEXT 【フィーナ】
<jaT0431>「……ふう」
<cnT0431>「……ふう」

//TEXT
<jaT0432>ため息をひとつ。
<cnT0432>ため息をひとつ。

//TEXT 【フィーナ】
<jaT0433>「仕方無いわね」
<cnT0433>「仕方無いわね」

//TEXT 【フィーナ】
<jaT0434>「ミア、ちゃんと皆さんのお役に立つんですよ」
<cnT0434>「ミア、ちゃんと皆さんのお役に立つんですよ」

//TEXT 【ミア】
<jaT0435>「はいっ」
<cnT0435>「はいっ」

//TEXT
<jaT0436>ほっとした顔になるミアさん。
<cnT0436>ほっとした顔になるミアさん。

//TEXT 【ミア】
<jaT0437>「お掃除やお洗濯、お料理もがんばります」
<cnT0437>「お掃除やお洗濯、お料理もがんばります」

//TEXT 【フィーナ】
<jaT0438>「ふふ……」
<cnT0438>「ふふ……」

//TEXT
<jaT0439>固い表情のお姫さまが相好を崩す。
<cnT0439>固い表情のお姫さまが相好を崩す。

//TEXT 【フィーナ】
<jaT0440>「では皆さん、仕事があったら遠慮なくミアに言って下さいね」
<cnT0440>「では皆さん、仕事があったら遠慮なくミアに言って下さいね」

//TEXT 【さやか】
<jaT0441>「そうしますね」
<cnT0441>「そうしますね」

//TEXT 【麻衣】
<jaT0442>「月の料理もたくさん教えてもらおうかな」
<cnT0442>「月の料理もたくさん教えてもらおうかな」

//TEXT 【ミア】
<jaT0443>「はいっ！」
<cnT0443>「はいっ！」

//TEXT
<jaT0444>ばたばたした一日がやっと終わり、家の中も静かになる。
<cnT0444>ばたばたした一日がやっと終わり、家の中も静かになる。

//TEXT
<jaT0445>……。
<cnT0445>……。

//TEXT
<jaT0446>あのあと、ミアさんは屋根裏部屋を片づけ、フィーナ姫は持ってきた荷物を整理していた。
<cnT0446>あのあと、ミアさんは屋根裏部屋を片づけ、フィーナ姫は持ってきた荷物を整理していた。

//TEXT
<jaT0447>俺たちもそれを手伝い、やっと一段落。
<cnT0447>俺たちもそれを手伝い、やっと一段落。

//TEXT
<jaT0448>……今は、静けさが家を包んでいた。
<cnT0448>……今は、静けさが家を包んでいた。

//TEXT
<jaT0449>こんこん
<cnT0449>こんこん

//TEXT
<jaT0450>ん？
<cnT0450>ん？

//TEXT
<jaT0451>窓ガラスが軽く叩かれる音。
<cnT0451>窓ガラスが軽く叩かれる音。

//TEXT
<jaT0452>……菜月か？
<cnT0452>……菜月か？

//TEXT
<jaT0453>こんこん
<cnT0453>こんこん

//TEXT 【菜月】
<jaT0454>「達哉、もう寝ちゃった？」
<cnT0454>「達哉、もう寝ちゃった？」

//TEXT 【達哉】
<jaT0455>「ちょっと待ってくれ」
<cnT0455>「ちょっと待ってくれ」

//TEXT
<jaT0456>からから、と窓を開ける。
<cnT0456>からから、と窓を開ける。

//TEXT 【菜月】
<jaT0457>「聞いたよー」
<cnT0457>「聞いたよー」

//TEXT 【達哉】
<jaT0458>「な、何を？」
<cnT0458>「な、何を？」

//TEXT
<jaT0459>とぼける。
<cnT0459>とぼける。

//TEXT 【菜月】
<jaT0460>「月のお姫様が来たんだって？」
<cnT0460>「月のお姫様が来たんだって？」

//TEXT 【達哉】
<jaT0461>「ぶほっ」
<cnT0461>「ぶほっ」

//TEXT
<jaT0462>思わず肺の中の空気が外に飛び出す。
<cnT0462>思わず肺の中の空気が外に飛び出す。

//TEXT 【達哉】
<jaT0463>「な、な、なんでそれを？」
<cnT0463>「な、な、なんでそれを？」

//TEXT 【菜月】
<jaT0464>「さっき、さやかさんがうちに来て、ざっと説明してたよ」
<cnT0464>「さっき、さやかさんがうちに来て、ざっと説明してたよ」

//TEXT 【達哉】
<jaT0465>「そっか」
<cnT0465>「そっか」

//TEXT
<jaT0466>……。
<cnT0466>……。

//TEXT 【菜月】
<jaT0467>「面白そう？　それとも大変？」
<cnT0467>「面白そう？　それとも大変？」

//TEXT 【達哉】
<jaT0468>「どっちも」
<cnT0468>「どっちも」

//TEXT 【菜月】
<jaT0469>「そりゃそうか」
<cnT0469>「そりゃそうか」

//TEXT 【達哉】
<jaT0470>「これからどうなるのか、全然想像できなくてさ」
<cnT0470>「これからどうなるのか、全然想像できなくてさ」

//TEXT 【達哉】
<jaT0471>「明日から、学院にも来るって」
<cnT0471>「明日から、学院にも来るって」

//TEXT 【菜月】
<jaT0472>「うん」
<cnT0472>「うん」

//TEXT 【菜月】
<jaT0473>「……明日、左門のバイトどうする？」
<cnT0473>「……明日、左門のバイトどうする？」

//TEXT 【達哉】
<jaT0474>「おやっさん、何か言ってた？」
<cnT0474>「おやっさん、何か言ってた？」

//TEXT 【菜月】
<jaT0475>「お姫様の案内があるなら、バイト休みにしてもいいって」
<cnT0475>「お姫様の案内があるなら、バイト休みにしてもいいって」

//TEXT 【菜月】
<jaT0476>「兄さんも、張り切ってたよ」
<cnT0476>「兄さんも、張り切ってたよ」

//TEXT 【菜月】
<jaT0477>「左門にも連れて来いだって」
<cnT0477>「左門にも連れて来いだって」

//TEXT 【達哉】
<jaT0478>「仁さんらしいな」
<cnT0478>「仁さんらしいな」

//TEXT 【菜月】
<jaT0479>「そだね」
<cnT0479>「そだね」

//TEXT
<jaT0480>……。
<cnT0480>……。

//TEXT 【達哉】
<jaT0481>「じゃあ、一応お願いしておこうかな」
<cnT0481>「じゃあ、一応お願いしておこうかな」

//TEXT 【達哉】
<jaT0482>「何があるか分からないし」
<cnT0482>「何があるか分からないし」

//TEXT 【菜月】
<jaT0483>「おっけー。言っとくね」
<cnT0483>「おっけー。言っとくね」

//TEXT 【達哉】
<jaT0484>「頼む」
<cnT0484>「頼む」

//TEXT 【達哉】
<jaT0485>「明後日からは復帰するからさ」
<cnT0485>「明後日からは復帰するからさ」

//TEXT 【菜月】
<jaT0486>「うん、分かった」
<cnT0486>「うん、分かった」

//TEXT 【菜月】
<jaT0487>「頑張ってね」
<cnT0487>「頑張ってね」

//TEXT 【達哉】
<jaT0488>「おう」
<cnT0488>「おう」

//TEXT 【菜月】
<jaT0489>「達哉が何かしでかしたせいで、大変なことになったりして」
<cnT0489>「達哉が何かしでかしたせいで、大変なことになったりして」

//TEXT 【達哉】
<jaT0490>「プレッシャーをかけないでくれ」
<cnT0490>「プレッシャーをかけないでくれ」

//TEXT 【菜月】
<jaT0491>「『風呂覗き戦争』とか、勘弁してよね」
<cnT0491>「『風呂覗き戦争』とか、勘弁してよね」

//TEXT 【達哉】
<jaT0492>「はいはい」
<cnT0492>「はいはい」

//TEXT 【菜月】
<jaT0493>「……それじゃ、おやすみ」
<cnT0493>「……それじゃ、おやすみ」

//TEXT 【達哉】
<jaT0494>「おやすみ」
<cnT0494>「おやすみ」

//TEXT
<jaT0495>からから
<cnT0495>からから

//TEXT
<jaT0496>……。
<cnT0496>……。

//TEXT
<jaT0497>ベッドに入り、天井を見つめる。
<cnT0497>ベッドに入り、天井を見つめる。

//TEXT
<jaT0498>……今日は、とてもとても、長く感じる一日だった。
<cnT0498>……今日は、とてもとても、長く感じる一日だった。

//TEXT
<jaT0499>明日からどうなるんだろう。
<cnT0499>明日からどうなるんだろう。

//TEXT
<jaT0500>……。
<cnT0500>……。

//TEXT
<jaT0501>…………。
<cnT0501>…………。

//TEXT
<jaT0502>月王国のフィーナ姫。
<cnT0502>月王国のフィーナ姫。

//TEXT
<jaT0503>ああ。
<cnT0503>ああ。

//TEXT
<jaT0504>物見の丘公園で会ったのは、幻だったのかな。
<cnT0504>物見の丘公園で会ったのは、幻だったのかな。

//TEXT
<jaT0505>それとも。
<cnT0505>それとも。

//TEXT
<jaT0506>……。
<cnT0506>……。

//TEXT
<jaT0507>…………。
<cnT0507>…………。

///================================================================================

//OTHER
<jaZ0001>yak00020.bss
<cnZ0001>yak00020.bss

//OTHER
<jaZ0002>say00720
<cnZ0002>say00720

//OTHER
<jaZ0003>mai01010
<cnZ0003>mai01010

//OTHER
<jaZ0004>say00730
<cnZ0004>say00730

//OTHER
<jaZ0005>say00740
<cnZ0005>say00740

//OTHER
<jaZ0006>mai01020
<cnZ0006>mai01020

//OTHER
<jaZ0007>mai01030
<cnZ0007>mai01030

//OTHER
<jaZ0008>mai01040
<cnZ0008>mai01040

//OTHER
<jaZ0009>say00750
<cnZ0009>say00750

//OTHER
<jaZ0010>mai01050
<cnZ0010>mai01050

//OTHER
<jaZ0011>say00760
<cnZ0011>say00760

//OTHER
<jaZ0012>ye0532
<cnZ0012>ye0532

//OTHER
<jaZ0013>say00770
<cnZ0013>say00770

//OTHER
<jaZ0014>say00780
<cnZ0014>say00780

//OTHER
<jaZ0015>say00790
<cnZ0015>say00790

//OTHER
<jaZ0016>say00800
<cnZ0016>say00800

//OTHER
<jaZ0017>mai01060
<cnZ0017>mai01060

//OTHER
<jaZ0018>mai01070
<cnZ0018>mai01070

//OTHER
<jaZ0019>mai01080
<cnZ0019>mai01080

//OTHER
<jaZ0020>mai01090
<cnZ0020>mai01090

//OTHER
<jaZ0021>mai01100
<cnZ0021>mai01100

//OTHER
<jaZ0022>mai01110
<cnZ0022>mai01110

//OTHER
<jaZ0023>mai01120
<cnZ0023>mai01120

//OTHER
<jaZ0024>mai01130
<cnZ0024>mai01130

//OTHER
<jaZ0025>mai01140
<cnZ0025>mai01140

//OTHER
<jaZ0026>mai01150
<cnZ0026>mai01150

//OTHER
<jaZ0027>mai01160
<cnZ0027>mai01160

//OTHER
<jaZ0028>mai01180
<cnZ0028>mai01180

//OTHER
<jaZ0029>mai01200
<cnZ0029>mai01200

//OTHER
<jaZ0030>mai01210
<cnZ0030>mai01210

//OTHER
<jaZ0031>ntk00560
<cnZ0031>ntk00560

//OTHER
<jaZ0032>sam00160
<cnZ0032>sam00160

//OTHER
<jaZ0033>zin00310
<cnZ0033>zin00310

//OTHER
<jaZ0034>ntk00570
<cnZ0034>ntk00570

//OTHER
<jaZ0035>ye0400
<cnZ0035>ye0400

//OTHER
<jaZ0036>ntk00580
<cnZ0036>ntk00580

//OTHER
<jaZ0037>ntk00590
<cnZ0037>ntk00590

//OTHER
<jaZ0038>ntk00600
<cnZ0038>ntk00600

//OTHER
<jaZ0039>zin00320
<cnZ0039>zin00320

//OTHER
<jaZ0040>ntk00610
<cnZ0040>ntk00610

//OTHER
<jaZ0041>ntk00620
<cnZ0041>ntk00620

//OTHER
<jaZ0042>sam00170
<cnZ0042>sam00170

//OTHER
<jaZ0043>2060
<cnZ0043>2060

//OTHER
<jaZ0044>eft00019
<cnZ0044>eft00019

//OTHER
<jaZ0045>eft00020
<cnZ0045>eft00020

//OTHER
<jaZ0046>eft00021
<cnZ0046>eft00021

//OTHER
<jaZ0047>say00810
<cnZ0047>say00810

//OTHER
<jaZ0048>mai01220
<cnZ0048>mai01220

//OTHER
<jaZ0049>say00820
<cnZ0049>say00820

//OTHER
<jaZ0050>mia00250
<cnZ0050>mia00250

//OTHER
<jaZ0051>tati_020102
<cnZ0051>tati_020102

//OTHER
<jaZ0052>tati_050402
<cnZ0052>tati_050402

//OTHER
<jaZ0053>mia00260
<cnZ0053>mia00260

//OTHER
<jaZ0054>say00830
<cnZ0054>say00830

//OTHER
<jaZ0055>mia00270
<cnZ0055>mia00270

//OTHER
<jaZ0056>mia00280
<cnZ0056>mia00280

//OTHER
<jaZ0057>mai01230
<cnZ0057>mai01230

//OTHER
<jaZ0058>eve_010101
<cnZ0058>eve_010101

//OTHER
<jaZ0059>fee00210
<cnZ0059>fee00210

//OTHER
<jaZ0060>say00840
<cnZ0060>say00840

//OTHER
<jaZ0061>fee00220
<cnZ0061>fee00220

//OTHER
<jaZ0062>fee00230
<cnZ0062>fee00230

//OTHER
<jaZ0063>fee00240
<cnZ0063>fee00240

//OTHER
<jaZ0064>fee00250
<cnZ0064>fee00250

//OTHER
<jaZ0065>mai01240
<cnZ0065>mai01240

//OTHER
<jaZ0066>mai01250
<cnZ0066>mai01250

//OTHER
<jaZ0067>say00850
<cnZ0067>say00850

//OTHER
<jaZ0068>fee00260
<cnZ0068>fee00260

//OTHER
<jaZ0069>fee00270
<cnZ0069>fee00270

//OTHER
<jaZ0070>fee00280
<cnZ0070>fee00280

//OTHER
<jaZ0071>fee00290
<cnZ0071>fee00290

//OTHER
<jaZ0072>say00860
<cnZ0072>say00860

//OTHER
<jaZ0073>say00870
<cnZ0073>say00870

//OTHER
<jaZ0074>mai01260
<cnZ0074>mai01260

//OTHER
<jaZ0075>say00880
<cnZ0075>say00880

//OTHER
<jaZ0076>say00890
<cnZ0076>say00890

//OTHER
<jaZ0077>fee00300
<cnZ0077>fee00300

//OTHER
<jaZ0078>fee00310
<cnZ0078>fee00310

//OTHER
<jaZ0079>fee00320
<cnZ0079>fee00320

//OTHER
<jaZ0080>mai01270
<cnZ0080>mai01270

//OTHER
<jaZ0081>mia00290
<cnZ0081>mia00290

//OTHER
<jaZ0082>mia00300
<cnZ0082>mia00300

//OTHER
<jaZ0083>fee00330
<cnZ0083>fee00330

//OTHER
<jaZ0084>mai01280
<cnZ0084>mai01280

//OTHER
<jaZ0085>say00900
<cnZ0085>say00900

//OTHER
<jaZ0086>fee00340
<cnZ0086>fee00340

//OTHER
<jaZ0087>fee00350
<cnZ0087>fee00350

//OTHER
<jaZ0088>mai01290
<cnZ0088>mai01290

//OTHER
<jaZ0089>say00910
<cnZ0089>say00910

//OTHER
<jaZ0090>say00920
<cnZ0090>say00920

//OTHER
<jaZ0091>fee00360
<cnZ0091>fee00360

//OTHER
<jaZ0092>mia00310
<cnZ0092>mia00310

//OTHER
<jaZ0093>fee00370
<cnZ0093>fee00370

//OTHER
<jaZ0094>fee00380
<cnZ0094>fee00380

//OTHER
<jaZ0095>say00930
<cnZ0095>say00930

//OTHER
<jaZ0096>mai01300
<cnZ0096>mai01300

//OTHER
<jaZ0097>say00940
<cnZ0097>say00940

//OTHER
<jaZ0098>say00950
<cnZ0098>say00950

//OTHER
<jaZ0099>say00960
<cnZ0099>say00960

//OTHER
<jaZ0100>fee00430
<cnZ0100>fee00430

//OTHER
<jaZ0101>say00970
<cnZ0101>say00970

//OTHER
<jaZ0102>say00980
<cnZ0102>say00980

//OTHER
<jaZ0103>fee00440
<cnZ0103>fee00440

//OTHER
<jaZ0104>fee00450
<cnZ0104>fee00450

//OTHER
<jaZ0105>fee00460
<cnZ0105>fee00460

//OTHER
<jaZ0106>mai01310
<cnZ0106>mai01310

//OTHER
<jaZ0107>fee00470
<cnZ0107>fee00470

//OTHER
<jaZ0108>fee00480
<cnZ0108>fee00480

//OTHER
<jaZ0109>say00990
<cnZ0109>say00990

//OTHER
<jaZ0110>say01000
<cnZ0110>say01000

//OTHER
<jaZ0111>mai01320
<cnZ0111>mai01320

//OTHER
<jaZ0112>say01011
<cnZ0112>say01011

//OTHER
<jaZ0113>say01020
<cnZ0113>say01020

//OTHER
<jaZ0114>fee00490
<cnZ0114>fee00490

//OTHER
<jaZ0115>fee00500
<cnZ0115>fee00500

//OTHER
<jaZ0116>mai01330
<cnZ0116>mai01330

//OTHER
<jaZ0117>mai01340
<cnZ0117>mai01340

//OTHER
<jaZ0118>say01030
<cnZ0118>say01030

//OTHER
<jaZ0119>fee00510
<cnZ0119>fee00510

//OTHER
<jaZ0120>mia00360
<cnZ0120>mia00360

//OTHER
<jaZ0121>mai01350
<cnZ0121>mai01350

//OTHER
<jaZ0122>mai01360
<cnZ0122>mai01360

//OTHER
<jaZ0123>say01040
<cnZ0123>say01040

//OTHER
<jaZ0124>fee00520
<cnZ0124>fee00520

//OTHER
<jaZ0125>mia00370
<cnZ0125>mia00370

//OTHER
<jaZ0126>mai01370
<cnZ0126>mai01370

//OTHER
<jaZ0127>say01050
<cnZ0127>say01050

//OTHER
<jaZ0128>fee00530
<cnZ0128>fee00530

//OTHER
<jaZ0129>say01060
<cnZ0129>say01060

//OTHER
<jaZ0130>mia00380
<cnZ0130>mia00380

//OTHER
<jaZ0131>mia00391
<cnZ0131>mia00391

//OTHER
<jaZ0132>mai01380
<cnZ0132>mai01380

//OTHER
<jaZ0133>mia00400
<cnZ0133>mia00400

//OTHER
<jaZ0134>mai01390
<cnZ0134>mai01390

//OTHER
<jaZ0135>mia00410
<cnZ0135>mia00410

//OTHER
<jaZ0136>mai01400
<cnZ0136>mai01400

//OTHER
<jaZ0137>mia00420
<cnZ0137>mia00420

//OTHER
<jaZ0138>mia00430
<cnZ0138>mia00430

//OTHER
<jaZ0139>mia00440
<cnZ0139>mia00440

//OTHER
<jaZ0140>mai01410
<cnZ0140>mai01410

//OTHER
<jaZ0141>ye0524
<cnZ0141>ye0524

//OTHER
<jaZ0142>say01070
<cnZ0142>say01070

//OTHER
<jaZ0143>say01080
<cnZ0143>say01080

//OTHER
<jaZ0144>mai01420
<cnZ0144>mai01420

//OTHER
<jaZ0145>mia00450
<cnZ0145>mia00450

//OTHER
<jaZ0146>mia00460
<cnZ0146>mia00460

//OTHER
<jaZ0147>mai01430
<cnZ0147>mai01430

//OTHER
<jaZ0148>mai01440
<cnZ0148>mai01440

//OTHER
<jaZ0149>say01090
<cnZ0149>say01090

//OTHER
<jaZ0150>fee00540
<cnZ0150>fee00540

//OTHER
<jaZ0151>say01100
<cnZ0151>say01100

//OTHER
<jaZ0152>fee00550
<cnZ0152>fee00550

//OTHER
<jaZ0153>3020
<cnZ0153>3020

//OTHER
<jaZ0154>say01110
<cnZ0154>say01110

//OTHER
<jaZ0155>say01120
<cnZ0155>say01120

//OTHER
<jaZ0156>mai01450
<cnZ0156>mai01450

//OTHER
<jaZ0157>fee00560
<cnZ0157>fee00560

//OTHER
<jaZ0158>3025
<cnZ0158>3025

//OTHER
<jaZ0159>say01130
<cnZ0159>say01130

//OTHER
<jaZ0160>say01140
<cnZ0160>say01140

//OTHER
<jaZ0161>fee00570
<cnZ0161>fee00570

//OTHER
<jaZ0162>fee00580
<cnZ0162>fee00580

//OTHER
<jaZ0163>mai01460
<cnZ0163>mai01460

//OTHER
<jaZ0164>fee00590
<cnZ0164>fee00590

//OTHER
<jaZ0165>mia00480
<cnZ0165>mia00480

//OTHER
<jaZ0166>fee00600
<cnZ0166>fee00600

//OTHER
<jaZ0167>mia00490
<cnZ0167>mia00490

//OTHER
<jaZ0168>mia00500
<cnZ0168>mia00500

//OTHER
<jaZ0169>fee00610
<cnZ0169>fee00610

//OTHER
<jaZ0170>mia00510
<cnZ0170>mia00510

//OTHER
<jaZ0171>mai01470
<cnZ0171>mai01470

//OTHER
<jaZ0172>mai01480
<cnZ0172>mai01480

//OTHER
<jaZ0173>mai01490
<cnZ0173>mai01490

//OTHER
<jaZ0174>say01150
<cnZ0174>say01150

//OTHER
<jaZ0175>mia00520
<cnZ0175>mia00520

//OTHER
<jaZ0176>mia00530
<cnZ0176>mia00530

//OTHER
<jaZ0177>fee00620
<cnZ0177>fee00620

//OTHER
<jaZ0178>mai01500
<cnZ0178>mai01500

//OTHER
<jaZ0179>mai01510
<cnZ0179>mai01510

//OTHER
<jaZ0180>mia00540
<cnZ0180>mia00540

//OTHER
<jaZ0181>say01160
<cnZ0181>say01160

//OTHER
<jaZ0182>mia00550
<cnZ0182>mia00550

//OTHER
<jaZ0183>say01170
<cnZ0183>say01170

//OTHER
<jaZ0184>fee00630
<cnZ0184>fee00630

//OTHER
<jaZ0185>fee00640
<cnZ0185>fee00640

//OTHER
<jaZ0186>mia00560
<cnZ0186>mia00560

//OTHER
<jaZ0187>mai01520
<cnZ0187>mai01520

//OTHER
<jaZ0188>mai01530
<cnZ0188>mai01530

//OTHER
<jaZ0189>say01180
<cnZ0189>say01180

//OTHER
<jaZ0190>mai01540
<cnZ0190>mai01540

//OTHER
<jaZ0191>fee00650
<cnZ0191>fee00650

//OTHER
<jaZ0192>mia00570
<cnZ0192>mia00570

//OTHER
<jaZ0193>mai01550
<cnZ0193>mai01550

//OTHER
<jaZ0194>say01190
<cnZ0194>say01190

//OTHER
<jaZ0195>fee00660
<cnZ0195>fee00660

//OTHER
<jaZ0196>mia00610
<cnZ0196>mia00610

//OTHER
<jaZ0197>fee00670
<cnZ0197>fee00670

//OTHER
<jaZ0198>mia00620
<cnZ0198>mia00620

//OTHER
<jaZ0199>fee00680
<cnZ0199>fee00680

//OTHER
<jaZ0200>fee00690
<cnZ0200>fee00690

//OTHER
<jaZ0201>mia00630
<cnZ0201>mia00630

//OTHER
<jaZ0202>fee00700
<cnZ0202>fee00700

//OTHER
<jaZ0203>say01200
<cnZ0203>say01200

//OTHER
<jaZ0204>say01210
<cnZ0204>say01210

//OTHER
<jaZ0205>say01220
<cnZ0205>say01220

//OTHER
<jaZ0206>mai01560
<cnZ0206>mai01560

//OTHER
<jaZ0207>mia00640
<cnZ0207>mia00640

//OTHER
<jaZ0208>mia00650
<cnZ0208>mia00650

//OTHER
<jaZ0209>say01230
<cnZ0209>say01230

//OTHER
<jaZ0210>fee00710
<cnZ0210>fee00710

//OTHER
<jaZ0211>fee00720
<cnZ0211>fee00720

//OTHER
<jaZ0212>fee00730
<cnZ0212>fee00730

//OTHER
<jaZ0213>mia00660
<cnZ0213>mia00660

//OTHER
<jaZ0214>mia00670
<cnZ0214>mia00670

//OTHER
<jaZ0215>fee00740
<cnZ0215>fee00740

//OTHER
<jaZ0216>confee0000010
<cnZ0216>confee0000010

//OTHER
<jaZ0217>say01240
<cnZ0217>say01240

//OTHER
<jaZ0218>mai01570
<cnZ0218>mai01570

//OTHER
<jaZ0219>mia00680
<cnZ0219>mia00680

//OTHER
<jaZ0220>ye0514
<cnZ0220>ye0514

//OTHER
<jaZ0221>ntk00630
<cnZ0221>ntk00630

//OTHER
<jaZ0222>ye0528
<cnZ0222>ye0528

//OTHER
<jaZ0223>ntk00640
<cnZ0223>ntk00640

//OTHER
<jaZ0224>ntk00650
<cnZ0224>ntk00650

//OTHER
<jaZ0225>ntk00660
<cnZ0225>ntk00660

//OTHER
<jaZ0226>ntk00670
<cnZ0226>ntk00670

//OTHER
<jaZ0227>ntk00680
<cnZ0227>ntk00680

//OTHER
<jaZ0228>ntk00690
<cnZ0228>ntk00690

//OTHER
<jaZ0229>ntk00700
<cnZ0229>ntk00700

//OTHER
<jaZ0230>ntk00710
<cnZ0230>ntk00710

//OTHER
<jaZ0231>ntk00720
<cnZ0231>ntk00720

//OTHER
<jaZ0232>ntk00730
<cnZ0232>ntk00730

//OTHER
<jaZ0233>ntk00740
<cnZ0233>ntk00740

//OTHER
<jaZ0234>ntk00750
<cnZ0234>ntk00750

//OTHER
<jaZ0235>ntk00760
<cnZ0235>ntk00760

//OTHER
<jaZ0236>ntk00770
<cnZ0236>ntk00770

//OTHER
<jaZ0237>ntk00780
<cnZ0237>ntk00780

//OTHER
<jaZ0238>ntk00790
<cnZ0238>ntk00790

//OTHER
<jaZ0239>ntk00800
<cnZ0239>ntk00800

//OTHER
<jaZ0240>ye0529
<cnZ0240>ye0529

//OTHER
<jaZ0241>function.h
<cnZ0241>function.h

//OTHER
<jaZ0242>bg_
<cnZ0242>bg_

//OTHER
<jaZ0243>bgm_
<cnZ0243>bgm_

//OTHER
<jaZ0244>tati_000000
<cnZ0244>tati_000000

//OTHER
<jaZ0245>effect.h
<cnZ0245>effect.h

//OTHER
<jaZ0246>CL_Wk00
<cnZ0246>CL_Wk00

//OTHER
<jaZ0247>Wk_0000b
<cnZ0247>Wk_0000b

//OTHER
<jaZ0248>Wk_0000a
<cnZ0248>Wk_0000a

//OTHER
<jaZ0249>CL_Wk01
<cnZ0249>CL_Wk01

//OTHER
<jaZ0250>Wk_0010b
<cnZ0250>Wk_0010b

//OTHER
<jaZ0251>Wk_0010a
<cnZ0251>Wk_0010a

//OTHER
<jaZ0252>CL_Wk02
<cnZ0252>CL_Wk02

//OTHER
<jaZ0253>Wk_0020b
<cnZ0253>Wk_0020b

//OTHER
<jaZ0254>Wk_0020a
<cnZ0254>Wk_0020a

//OTHER
<jaZ0255>CL_Wk03
<cnZ0255>CL_Wk03

//OTHER
<jaZ0256>Wk_0030b
<cnZ0256>Wk_0030b

//OTHER
<jaZ0257>Wk_0030a
<cnZ0257>Wk_0030a

//OTHER
<jaZ0258>CL_Wk04
<cnZ0258>CL_Wk04

//OTHER
<jaZ0259>Wk_0040b
<cnZ0259>Wk_0040b

//OTHER
<jaZ0260>Wk_0040a
<cnZ0260>Wk_0040a

//OTHER
<jaZ0261>CL_Wk05
<cnZ0261>CL_Wk05

//OTHER
<jaZ0262>Wk_0050b
<cnZ0262>Wk_0050b

//OTHER
<jaZ0263>Wk_0050a
<cnZ0263>Wk_0050a

//OTHER
<jaZ0264>CL_Wk06
<cnZ0264>CL_Wk06

//OTHER
<jaZ0265>Wk_0060b
<cnZ0265>Wk_0060b

//OTHER
<jaZ0266>Wk_0060a
<cnZ0266>Wk_0060a

//OTHER
<jaZ0267>MN_No0
<cnZ0267>MN_No0

//OTHER
<jaZ0268>CL_No0
<cnZ0268>CL_No0

//OTHER
<jaZ0269>0
<cnZ0269>0

//OTHER
<jaZ0270>MN_No00
<cnZ0270>MN_No00

//OTHER
<jaZ0271>black_sprite
<cnZ0271>black_sprite

//OTHER
<jaZ0272>FRAME_CL
<cnZ0272>FRAME_CL

//OTHER
<jaZ0273>CLMASK_MM
<cnZ0273>CLMASK_MM

//OTHER
<jaZ0274>CLMASK_D01
<cnZ0274>CLMASK_D01

//OTHER
<jaZ0275>CLMASK_D02
<cnZ0275>CLMASK_D02

//OTHER
<jaZ0276>CLMASK_WK
<cnZ0276>CLMASK_WK

//OTHER
<jaZ0277>MASK0
<cnZ0277>MASK0

//OTHER
<jaZ0278>eve_
<cnZ0278>eve_

//OTHER
<jaZ0279>con_
<cnZ0279>con_

//OTHER
<jaZ0280>mon_
<cnZ0280>mon_

//OTHER
<jaZ0281>EC_0010
<cnZ0281>EC_0010

//OTHER
<jaZ0282>EC_0020
<cnZ0282>EC_0020

//OTHER
<jaZ0283>EC_0030
<cnZ0283>EC_0030

//OTHER
<jaZ0284>EC_0040
<cnZ0284>EC_0040

//OTHER
<jaZ0285>EC_0050
<cnZ0285>EC_0050

//OTHER
<jaZ0286>FRAME_EC
<cnZ0286>FRAME_EC

//OTHER
<jaZ0287>white_sprite
<cnZ0287>white_sprite

//OTHER
<jaZ0288>cse00000
<cnZ0288>cse00000

//OTHER
<jaZ0289>face_
<cnZ0289>face_

//OTHER
<jaZ0290>bg_0000
<cnZ0290>bg_0000

//OTHER
<jaZ0291>bg_9999
<cnZ0291>bg_9999

//OTHER
<jaZ0292>hcg_
<cnZ0292>hcg_

//OTHER
<jaZ0293>
<cnZ0293>

//OTHER
<jaZ0294>tati_
<cnZ0294>tati_

//OTHER
<jaZ0295>tati_z
<cnZ0295>tati_z

//OTHER
<jaZ0296>tati_zz
<cnZ0296>tati_zz

//OTHER
<jaZ0297>a
<cnZ0297>a

//OTHER
<jaZ0298>y
<cnZ0298>y

//OTHER
<jaZ0299>efs_000011
<cnZ0299>efs_000011

//OTHER
<jaZ0300>view_shadow_a01
<cnZ0300>view_shadow_a01

//OTHER
<jaZ0301>efs_000012
<cnZ0301>efs_000012

//OTHER
<jaZ0302>view_shadow_a02
<cnZ0302>view_shadow_a02

//OTHER
<jaZ0303>efs_000013
<cnZ0303>efs_000013

//OTHER
<jaZ0304>view_shadow_a03
<cnZ0304>view_shadow_a03

//OTHER
<jaZ0305>efs_000014
<cnZ0305>efs_000014

//OTHER
<jaZ0306>view_shadow_a04
<cnZ0306>view_shadow_a04

//OTHER
<jaZ0307>efs_000015
<cnZ0307>efs_000015

//OTHER
<jaZ0308>view_shadow_a05
<cnZ0308>view_shadow_a05

//OTHER
<jaZ0309>efs_000016
<cnZ0309>efs_000016

//OTHER
<jaZ0310>view_shadow_a11
<cnZ0310>view_shadow_a11

//OTHER
<jaZ0311>efs_000017
<cnZ0311>efs_000017

//OTHER
<jaZ0312>view_shadow_a14
<cnZ0312>view_shadow_a14

//OTHER
<jaZ0313>efs_000018
<cnZ0313>efs_000018

//OTHER
<jaZ0314>view_shadow_a13
<cnZ0314>view_shadow_a13

//OTHER
<jaZ0315>efs_000019
<cnZ0315>efs_000019

//OTHER
<jaZ0316>view_shadow_a12
<cnZ0316>view_shadow_a12

//OTHER
<jaZ0317>efs_00001a
<cnZ0317>efs_00001a

//OTHER
<jaZ0318>view_name_00
<cnZ0318>view_name_00

//OTHER
<jaZ0319>efs_000000f
<cnZ0319>efs_000000f

//OTHER
<jaZ0320>efs_000000m
<cnZ0320>efs_000000m

//OTHER
<jaZ0321>efs_000020
<cnZ0321>efs_000020

//OTHER
<jaZ0322>efs_000001m
<cnZ0322>efs_000001m

//OTHER
<jaZ0323>efs_000000
<cnZ0323>efs_000000

//OTHER
<jaZ0324>efs_000010
<cnZ0324>efs_000010

