//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

///================================================================================

//TEXT
<jaT0001>今天是左门店的休息日。
<cnT0001>今天是左门店的休息日。

//TEXT
<jaT0002>放学回来的我和麻衣，沿着河畔散着步。
<cnT0002>放学回来的我和麻衣，沿着河畔散着步。

//TEXT 【麻衣】
<jaT0003>「今天可能会变天哦」
<cnT0003>「今天可能会变天哦」

//TEXT 【达哉】
<jaT0004>「即使现在天气这么好，也会变天？」
<cnT0004>「即使现在天气这么好，也会变天？」

//TEXT
<jaT0005>我抬起头，仰望晴朗的天空。
<cnT0005>我抬起头，仰望晴朗的天空。

//TEXT
<jaT0006>简直可以说，今天是绝佳的长笛练习日。
<cnT0006>简直可以说，今天是绝佳的长笛练习日。

//TEXT
<jaT0007>忽然察觉到，最近无需打工的日子里似乎都在陪着麻衣练习。
<cnT0007>忽然察觉到，最近无需打工的日子里似乎都在陪着麻衣练习。

//TEXT 【达哉】
<jaT0008>「长笛，重不重？」
<cnT0008>「长笛，重不重？」

//TEXT 【麻衣】
<jaT0009>「嗯，还好」
<cnT0009>「嗯，还好」

//TEXT 【麻衣】
<jaT0010>「跟角笛或者低音大提琴比起来，算是很轻的了」
<cnT0010>「跟角笛或者低音大提琴比起来，算是很轻的了」

//TEXT 【达哉】
<jaT0011>「是这样啊」
<cnT0011>「是这样啊」

//TEXT 【达哉】
<jaT0012>「也是呢，麻衣不是经常轻轻松松就把５公斤的米扛回家了吗」
<cnT0012>「也是呢，麻衣不是经常轻轻松松就把５公斤的米扛回家了吗」

//TEXT 【麻衣】
<jaT0013>「才不是轻轻松松呢～」
<cnT0013>「才不是轻轻松松呢～」

//TEXT 【麻衣】
<jaT0014>「偶尔也会把整个米袋都弄翻在地」
<cnT0014>「偶尔也会把整个米袋都弄翻在地」

//TEXT 【达哉】
<jaT0015>「真的？」
<cnT0015>「真的？」

//TEXT 【麻衣】
<jaT0016>「嗯。千真万确」
<cnT0016>「嗯。千真万确」

//TEXT 【达哉】
<jaT0017>「这太危险了吧。以后要买什么重的东西的话，记得叫我帮忙」
<cnT0017>「这太危险了吧。以后要买什么重的东西的话，记得叫我帮忙」

//TEXT 【麻衣】
<jaT0018>「谢谢了」
<cnT0018>「谢谢了」

//TEXT 【麻衣】
<jaT0019>「下次要买一整袋的米的时候就叫上哥哥吧」
<cnT0019>「下次要买一整袋的米的时候就叫上哥哥吧」

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT
<jaT0021>难道她要拿去缴纳地租？
<cnT0021>难道她要拿去缴纳地租？

//TEXT 【麻衣】
<jaT0022>「啊，云变多了呢」
<cnT0022>「啊，云变多了呢」

//TEXT 【麻衣】
<jaT0023>「走快点吧？　哥哥」
<cnT0023>「走快点吧？　哥哥」

//TEXT
<jaT0024>麻衣加快了步伐，走在了我的前面。
<cnT0024>麻衣加快了步伐，走在了我的前面。

//TEXT 【达哉】
<jaT0025>「……」
<cnT0025>「……」

//TEXT
<jaT0026>麻衣短裙的裙裾随着她轻快的步伐上下摇摆。
<cnT0026>麻衣短裙的裙裾随着她轻快的步伐上下摇摆。

//TEXT
<jaT0027>随之若隐若现的是，因飘扬而几乎达到走光边缘的裙裾下的可餐秀色。
<cnT0027>随之若隐若现的是，因飘扬而几乎达到走光边缘的裙裾下的可餐秀色。

//TEXT
<jaT0028>……不可以不可以。
<cnT0028>……不可以不可以。

//TEXT
<jaT0029>我猛地摇摇头，跟着跑了起来。
<cnT0029>我猛地摇摇头，跟着跑了起来。

//TEXT
<jaT0030>终于到达了河岸。
<cnT0030>终于到达了河岸。

//TEXT
<jaT0031>麻衣立刻开始了练习的准备。
<cnT0031>麻衣立刻开始了练习的准备。

//TEXT
<jaT0032>我也像往常一样，横躺在草坪上。
<cnT0032>我也像往常一样，横躺在草坪上。

//TEXT
<jaT0033>大块的云朵漂浮在空中，温暖的清风带着一丝水气轻轻拂过。
<cnT0033>大块的云朵漂浮在空中，温暖的清风带着一丝水气轻轻拂过。

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT 【麻衣】
<jaT0035>「好了～，准备完成了」
<cnT0035>「好了～，准备完成了」

//TEXT 【达哉】
<jaT0036>「每当麻衣你拿起长笛的时候，就会变得很开心呢」
<cnT0036>「每当麻衣你拿起长笛的时候，就会变得很开心呢」

//TEXT 【麻衣】
<jaT0037>「是吗？」
<cnT0037>「是吗？」

//TEXT
<jaT0038>我用力地点了点头。
<cnT0038>我用力地点了点头。

//TEXT
<jaT0039>看到那样的麻衣，常常会觉得非常令人羡慕。
<cnT0039>看到那样的麻衣，常常会觉得非常令人羡慕。

//TEXT
<jaT0040>虽然我也不是没有自己的爱好，但是并不能让我像麻衣那样沉迷其中。
<cnT0040>虽然我也不是没有自己的爱好，但是并不能让我像麻衣那样沉迷其中。

//TEXT 【麻衣】
<jaT0041>「哥哥，要不要试着吹一下长笛？」
<cnT0041>「哥哥，要不要试着吹一下长笛？」

//TEXT 【达哉】
<jaT0042>「我？」
<cnT0042>「我？」

//TEXT 【达哉】
<jaT0043>「肯定不行的啦」
<cnT0043>「肯定不行的啦」

//TEXT 【麻衣】
<jaT0044>「哎～，真的很有趣哦」
<cnT0044>「哎～，真的很有趣哦」

//TEXT 【达哉】
<jaT0045>「以前试着吹一吹的时候，不是完全没有吹响么」
<cnT0045>「以前试着吹一吹的时候，不是完全没有吹响么」

//TEXT
<jaT0046>……回想起了麻衣刚刚开始练习长笛时发生过的事。
<cnT0046>……回想起了麻衣刚刚开始练习长笛时发生过的事。

//TEXT
<jaT0047>只借了管头部分，所以不管怎么吹都吹不出声音。
<cnT0047>只借了管头部分，所以不管怎么吹都吹不出声音。

//TEXT
<jaT0048>……。
<cnT0048>……。

//TEXT
<jaT0049>现在回想起来，这可是间接接吻啊。
<cnT0049>现在回想起来，这可是间接接吻啊。

//TEXT
<jaT0050>……。
<cnT0050>……。

//TEXT
<jaT0051>不过也不是什么大不了的事吧……。
<cnT0051>不过也不是什么大不了的事吧……。

//TEXT
<jaT0052>为什么时至今日回想起来我还会心跳加速呢。
<cnT0052>为什么时至今日回想起来我还会心跳加速呢。

//TEXT 【麻衣】
<jaT0053>「其实啊，哥哥」
<cnT0053>「其实啊，哥哥」

//TEXT 【麻衣】
<jaT0054>「长笛的话，稍微练习一下马上就能吹出声音来哦」
<cnT0054>「长笛的话，稍微练习一下马上就能吹出声音来哦」

//TEXT
<jaT0055>麻衣摆出「吹奏乐部组长」的架势说道。
<cnT0055>麻衣摆出「吹奏乐部组长」的架势说道。

//TEXT 【达哉】
<jaT0056>「是这样吗？」
<cnT0056>「是这样吗？」

//TEXT 【麻衣】
<jaT0057>「稍微有点兴趣了吧？」
<cnT0057>「稍微有点兴趣了吧？」

//TEXT
<jaT0058>不知道为何，麻衣一脸兴奋地看着我。
<cnT0058>不知道为何，麻衣一脸兴奋地看着我。

//TEXT 【达哉】
<jaT0059>「也就是说，我很快就能演奏得像麻衣一样棒吗？」
<cnT0059>「也就是说，我很快就能演奏得像麻衣一样棒吗？」

//TEXT 【麻衣】
<jaT0060>「那个啊，只想吹出声音的话的确很容易……」
<cnT0060>「那个啊，只想吹出声音的话的确很容易……」

//TEXT 【麻衣】
<jaT0061>「但是想要演奏出优美的音色，就是件很困难的事情了」
<cnT0061>「但是想要演奏出优美的音色，就是件很困难的事情了」

//TEXT 【达哉】
<jaT0062>「……」
<cnT0062>「……」

//TEXT 【达哉】
<jaT0063>「说到底还是不行嘛」
<cnT0063>「说到底还是不行嘛」

//TEXT 【麻衣】
<jaT0064>「不是不行。只要努力练习就可以做到」
<cnT0064>「不是不行。只要努力练习就可以做到」

//TEXT
<jaT0065>麻衣若无其事地说道。
<cnT0065>麻衣若无其事地说道。

//TEXT
<jaT0066>结果还是非努力不可啊。
<cnT0066>结果还是非努力不可啊。

//TEXT 【达哉】
<jaT0067>「那么，麻衣就算上我的那份一并努力好了」
<cnT0067>「那么，麻衣就算上我的那份一并努力好了」

//TEXT 【达哉】
<jaT0068>「好了，不快点练习的话下雨之后就来不及了」
<cnT0068>「好了，不快点练习的话下雨之后就来不及了」

//TEXT 【麻衣】
<jaT0069>「哇哇，不好了不好了」
<cnT0069>「哇哇，不好了不好了」

//TEXT 【麻衣】
<jaT0070>「哥哥，绝对不能睡着哦」
<cnT0070>「哥哥，绝对不能睡着哦」

//TEXT 【达哉】
<jaT0071>「知道啦知道啦」
<cnT0071>「知道啦知道啦」

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>～♪
<cnT0073>～♪

//TEXT
<jaT0074>不一会，往常那首练习曲响了起来。
<cnT0074>不一会，往常那首练习曲响了起来。

//TEXT
<jaT0075>一边倾听着令人愉快的音色，一边眺望着天空。
<cnT0075>一边倾听着令人愉快的音色，一边眺望着天空。

//TEXT
<jaT0076>好久没有象这样悠闲地享受时间了。
<cnT0076>好久没有象这样悠闲地享受时间了。

//TEXT
<jaT0077>最近总是忙于打工……。
<cnT0077>最近总是忙于打工……。

//TEXT
<jaT0078>……。
<cnT0078>……。

//TEXT
<jaT0079>啪嗒
<cnT0079>啪嗒

//TEXT 【达哉】
<jaT0080>「……？」
<cnT0080>「……？」

//TEXT
<jaT0081>啊咧？
<cnT0081>啊咧？

//TEXT
<jaT0082>刚才，好象有什么东西落在了脸上……。
<cnT0082>刚才，好象有什么东西落在了脸上……。

//TEXT
<jaT0083>……。
<cnT0083>……。

//TEXT
<jaT0084>啪嗒啪嗒
<cnT0084>啪嗒啪嗒

//TEXT 【达哉】
<jaT0085>「……麻衣」
<cnT0085>「……麻衣」

//TEXT 【麻衣】
<jaT0086>「干什么啊，哥哥」
<cnT0086>「干什么啊，哥哥」

//TEXT 【麻衣】
<jaT0087>「好不容易才进入了状态呢」
<cnT0087>「好不容易才进入了状态呢」

//TEXT 【达哉】
<jaT0088>「现在可不是抱怨的时候，下雨了啊下雨了！」
<cnT0088>「现在可不是抱怨的时候，下雨了啊下雨了！」

//TEXT
<jaT0089>噼里啪啦噼里啪啦
<cnT0089>噼里啪啦噼里啪啦

//TEXT 【麻衣】
<jaT0090>「……呜啊啊啊啊！」
<cnT0090>「……呜啊啊啊啊！」

//TEXT
<jaT0091>麻衣总算察觉了周围状况，像预想中的那样惊慌失措起来。
<cnT0091>麻衣总算察觉了周围状况，像预想中的那样惊慌失措起来。

//TEXT
<jaT0092>不知什么时候乌云已经布满了天空，雨点激烈地敲打着地面。
<cnT0092>不知什么时候乌云已经布满了天空，雨点激烈地敲打着地面。

//TEXT 【达哉】
<jaT0093>「快，快把长笛收起来！」
<cnT0093>「快，快把长笛收起来！」

//TEXT
<jaT0094>麻衣飞快地收起了长笛，像保护重要物品那样把笛盒抱在胸前。
<cnT0094>麻衣飞快地收起了长笛，像保护重要物品那样把笛盒抱在胸前。

//TEXT 【达哉】
<jaT0095>「可能会稍稍淋湿一点，加油跑吧」
<cnT0095>「可能会稍稍淋湿一点，加油跑吧」

//TEXT 【麻衣】
<jaT0096>「嗯！」
<cnT0096>「嗯！」

//TEXT
<jaT0097>我们在急风骤雨之中奔跑了起来。
<cnT0097>我们在急风骤雨之中奔跑了起来。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>…………。
<cnT0099>…………。

//TEXT
<jaT0100>……一阵狂奔之后，终于到家了。
<cnT0100>……一阵狂奔之后，终于到家了。

//TEXT
<jaT0101>雨还在淅淅沥沥地下着。
<cnT0101>雨还在淅淅沥沥地下着。

//TEXT 【麻衣】
<jaT0102>「……呼，被淋得好惨啊～」
<cnT0102>「……呼，被淋得好惨啊～」

//TEXT 【达哉】
<jaT0103>「被天气预报言中了呢」
<cnT0103>「被天气预报言中了呢」

//TEXT 【达哉】
<jaT0104>「长笛没事吧？」
<cnT0104>「长笛没事吧？」

//TEXT 【麻衣】
<jaT0105>「嗯，拼命保护着，应该没问题」
<cnT0105>「嗯，拼命保护着，应该没问题」

//TEXT 【麻衣】
<jaT0106>「但是，我自己倒是湿透了啊～」
<cnT0106>「但是，我自己倒是湿透了啊～」

//TEXT
<jaT0107>麻衣一边嘻嘻地笑着，一边微微提起制服的裙裾给我看。
<cnT0107>麻衣一边嘻嘻地笑着，一边微微提起制服的裙裾给我看。

//TEXT 【达哉】
<jaT0108>「……」
<cnT0108>「……」

//TEXT
<jaT0109>湿淋淋的夏季制服紧紧地贴在了皮肤上。
<cnT0109>湿淋淋的夏季制服紧紧地贴在了皮肤上。

//TEXT
<jaT0110>白い生地に透けて見えるのは、ピンク色の下着。
<cnT0110>白い生地に透けて見えるのは、ピンク色の下着。

//TEXT 【麻衣】
<jaT0111>「哇哇，哥哥也湿透了呢」
<cnT0111>「哇哇，哥哥也湿透了呢」

//TEXT
<jaT0112>麻衣像小狗一样抖了抖身子，然后把手伸向了我的肩膀。
<cnT0112>麻衣像小狗一样抖了抖身子，然后把手伸向了我的肩膀。

//TEXT 【达哉】
<jaT0113>「喂，喂喂」
<cnT0113>「喂，喂喂」

//TEXT
<jaT0114>身体瞬间做出了反应，我像故意躲开麻衣的手一般后退了几步。
<cnT0114>身体瞬间做出了反应，我像故意躲开麻衣的手一般后退了几步。

//TEXT 【麻衣】
<jaT0115>「……？」
<cnT0115>「……？」

//TEXT
<jaT0116>……。
<cnT0116>……。

//TEXT
<jaT0117>……连我自己都觉得刚刚的反应有点过头了。
<cnT0117>……连我自己都觉得刚刚的反应有点过头了。

//TEXT
<jaT0118>麻衣的脸上浮现出如此困惑的表情也是很正常的……。
<cnT0118>麻衣的脸上浮现出如此困惑的表情也是很正常的……。

//TEXT 【达哉】
<jaT0119>「……真、真是的」
<cnT0119>「……真、真是的」

//TEXT 【达哉】
<jaT0120>「麻衣调皮起来真像个纯真的小孩」
<cnT0120>「麻衣调皮起来真像个纯真的小孩」

//TEXT 【麻衣】
<jaT0121>「呜」
<cnT0121>「呜」

//TEXT
<jaT0122>麻衣鼓起了脸颊。
<cnT0122>麻衣鼓起了脸颊。

//TEXT
<jaT0123>她很讨厌别人说她孩子气这点，我是知道的……。
<cnT0123>她很讨厌别人说她孩子气这点，我是知道的……。

//TEXT 【达哉】
<jaT0124>「再说，在学校里也可以练习长笛的吧？」
<cnT0124>「再说，在学校里也可以练习长笛的吧？」

//TEXT 【达哉】
<jaT0125>「就算是我，也不可能一直陪着你练习」
<cnT0125>「就算是我，也不可能一直陪着你练习」

//TEXT 【达哉】
<jaT0126>「你也该考虑一下如何自食其力了……」
<cnT0126>「你也该考虑一下如何自食其力了……」

//TEXT
<jaT0127>话一说出口就停不下来了。
<cnT0127>话一说出口就停不下来了。

//TEXT
<jaT0128>我绝对没有恶意。
<cnT0128>我绝对没有恶意。

//TEXT
<jaT0129>只是在拼命掩饰自己在面对麻衣时那种心慌意乱的感觉罢了。
<cnT0129>只是在拼命掩饰自己在面对麻衣时那种心慌意乱的感觉罢了。

//TEXT 【达哉】
<jaT0130>「……就是这样」
<cnT0130>「……就是这样」

//TEXT 【麻衣】
<jaT0131>「嗯，我明白了」
<cnT0131>「嗯，我明白了」

//TEXT 【麻衣】
<jaT0132>「也许就如哥哥所说的那样」
<cnT0132>「也许就如哥哥所说的那样」

//TEXT 【达哉】
<jaT0133>「哎？」
<cnT0133>「哎？」

//TEXT 【麻衣】
<jaT0134>「不快点把身体擦干的话，会感冒的哟」
<cnT0134>「不快点把身体擦干的话，会感冒的哟」

//TEXT
<jaT0135>吧嗒吧嗒吧嗒吧嗒
<cnT0135>吧嗒吧嗒吧嗒吧嗒

//TEXT
<jaT0136>麻衣跑向了盥洗室。
<cnT0136>麻衣跑向了盥洗室。

//TEXT
<jaT0137>……。
<cnT0137>……。

//TEXT
<jaT0138>……是不是说的太过分了一点？
<cnT0138>……是不是说的太过分了一点？

//TEXT
<jaT0139>不，麻衣是笑着的。
<cnT0139>不，麻衣是笑着的。

//TEXT
<jaT0140>所以我觉得应该不是在生气，不过……。
<cnT0140>所以我觉得应该不是在生气，不过……。

//TEXT
<jaT0141>看见如此懂事甚至有些听话过头的麻衣，总觉得有点寂寞啊。
<cnT0141>看见如此懂事甚至有些听话过头的麻衣，总觉得有点寂寞啊。

//TEXT
<jaT0142>……。
<cnT0142>……。

//TEXT
<jaT0143>…………。
<cnT0143>…………。

//TEXT
<jaT0144>星期三的晚上，朝雾家迎来了５人围坐的晚餐时间。
<cnT0144>星期三的晚上，朝雾家迎来了５人围坐的晚餐时间。

//TEXT
<jaT0145>……本应该是这样的。
<cnT0145>……本应该是这样的。

//TEXT
<jaT0146>滴滴滴滴滴
<cnT0146>滴滴滴滴滴

//TEXT
<jaT0147>咯嚓
<cnT0147>咯嚓

//TEXT 【达哉】
<jaT0148>「对」
<cnT0148>「对」

//TEXT 【沙耶香】
<jaT0149>「达哉君？」
<cnT0149>「达哉君？」

//TEXT 【达哉】
<jaT0150>「啊，姐姐」
<cnT0150>「啊，姐姐」

//TEXT 【沙耶香】
<jaT0151>「这么晚才联络你，真对不起」
<cnT0151>「这么晚才联络你，真对不起」

//TEXT
<jaT0152>……时间是晚上７点。
<cnT0152>……时间是晚上７点。

//TEXT
<jaT0153>迟迟未归的姐姐，总算打来了电话。
<cnT0153>迟迟未归的姐姐，总算打来了电话。

//TEXT 【达哉】
<jaT0154>「没关系的，发生什么事了吗？」
<cnT0154>「没关系的，发生什么事了吗？」

//TEXT 【沙耶香】
<jaT0155>「工作还没结束呢」
<cnT0155>「工作还没结束呢」

//TEXT 【沙耶香】
<jaT0156>「所以你们先吃晚饭吧」
<cnT0156>「所以你们先吃晚饭吧」

//TEXT 【达哉】
<jaT0157>「嗯，知道了」
<cnT0157>「嗯，知道了」

//TEXT 【达哉】
<jaT0158>「姐姐也不要太勉强自己」
<cnT0158>「姐姐也不要太勉强自己」

//TEXT 【沙耶香】
<jaT0159>「谢谢」
<cnT0159>「谢谢」

//TEXT 【沙耶香】
<jaT0160>「再见啦」
<cnT0160>「再见啦」

//TEXT
<jaT0161>咔喳
<cnT0161>咔喳

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>姐姐这几天看起来很忙的样子。
<cnT0163>姐姐这几天看起来很忙的样子。

//TEXT
<jaT0164>希望别把身子累坏了……。
<cnT0164>希望别把身子累坏了……。

//TEXT 【达哉】
<jaT0165>「喂～，麻衣」
<cnT0165>「喂～，麻衣」

//TEXT 【麻衣】
<jaT0166>「嗯？」
<cnT0166>「嗯？」

//TEXT
<jaT0167>直到刚才都在不声不响地准备晚饭的麻衣，仰起了脸。
<cnT0167>直到刚才都在不声不响地准备晚饭的麻衣，仰起了脸。

//TEXT 【达哉】
<jaT0168>「姐姐今天可能会回来得比较晚哦」
<cnT0168>「姐姐今天可能会回来得比较晚哦」

//TEXT 【达哉】
<jaT0169>「让我们先吃晚饭」
<cnT0169>「让我们先吃晚饭」

//TEXT 【麻衣】
<jaT0170>「这样啊」
<cnT0170>「这样啊」

//TEXT 【麻衣】
<jaT0171>「那等菲娜姐和米娅一回来，我们就开饭吧」
<cnT0171>「那等菲娜姐和米娅一回来，我们就开饭吧」

//TEXT
<jaT0172>这么说来，她们俩似乎也不在呢。
<cnT0172>这么说来，她们俩似乎也不在呢。

//TEXT 【达哉】
<jaT0173>「她们俩去哪了？」
<cnT0173>「她们俩去哪了？」

//TEXT 【麻衣】
<jaT0174>「ごま油を買いに行ってるの」
<cnT0174>「ごま油を買いに行ってるの」

//TEXT 【麻衣】
<jaT0175>「菲娜姐说，她想仔仔细细地逛逛超市」
<cnT0175>「菲娜姐说，她想仔仔细细地逛逛超市」

//TEXT 【达哉】
<jaT0176>「原来如此」
<cnT0176>「原来如此」

//TEXT
<jaT0177>菲娜最近很热衷于研究地球的食材。
<cnT0177>菲娜最近很热衷于研究地球的食材。

//TEXT
<jaT0178>前几天吃纳豆那件事，似乎给了她很大的文化冲击。
<cnT0178>前几天吃纳豆那件事，似乎给了她很大的文化冲击。

//TEXT 【达哉】
<jaT0179>「雨也停了，差不多该回来了」
<cnT0179>「雨也停了，差不多该回来了」

//TEXT 【麻衣】
<jaT0180>「嗯。是啊」
<cnT0180>「嗯。是啊」

//TEXT
<jaT0181>咕噜噜噜噜噜噜
<cnT0181>咕噜噜噜噜噜噜

//TEXT
<jaT0182>正在这时，肚子里的馋虫咕咕叫了起来。
<cnT0182>正在这时，肚子里的馋虫咕咕叫了起来。

//TEXT 【达哉】
<jaT0183>「……麻衣，这种行为很不雅观哦」
<cnT0183>「……麻衣，这种行为很不雅观哦」

//TEXT 【麻衣】
<jaT0184>「又说这种刁难人家的话」
<cnT0184>「又说这种刁难人家的话」

//TEXT 【麻衣】
<jaT0185>「刚才的声音明明是哥哥发出来的」
<cnT0185>「刚才的声音明明是哥哥发出来的」

//TEXT 【达哉】
<jaT0186>「露馅了啊」
<cnT0186>「露馅了啊」

//TEXT 【麻衣】
<jaT0187>「现在是我们两人独处，肯定会露馅的啦」
<cnT0187>「现在是我们两人独处，肯定会露馅的啦」

//TEXT 【达哉】
<jaT0188>「说的也是啊」
<cnT0188>「说的也是啊」

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>两人独处啊。
<cnT0190>两人独处啊。

//TEXT
<jaT0191>这个家里除了我和麻衣就没别人了。
<cnT0191>这个家里除了我和麻衣就没别人了。

//TEXT
<jaT0192>家里平常是非常热闹的，因而更加突出了现在这种“两人独处”的感觉。
<cnT0192>家里平常是非常热闹的，因而更加突出了现在这种“两人独处”的感觉。

//TEXT 【麻衣】
<jaT0193>「……总觉得，好安静呢」
<cnT0193>「……总觉得，好安静呢」

//TEXT 【达哉】
<jaT0194>「嗯？」
<cnT0194>「嗯？」

//TEXT 【麻衣】
<jaT0195>「你想啊，平时的话总是很热闹的吧」
<cnT0195>「你想啊，平时的话总是很热闹的吧」

//TEXT 【达哉】
<jaT0196>「啊，嗯」
<cnT0196>「啊，嗯」

//TEXT
<jaT0197>麻衣好像也在想同样的事情。
<cnT0197>麻衣好像也在想同样的事情。

//TEXT
<jaT0198>从窗外传来的风的声音。
<cnT0198>从窗外传来的风的声音。

//TEXT
<jaT0199>叭啦叭啦切着卷心菜的声音。
<cnT0199>叭啦叭啦切着卷心菜的声音。

//TEXT
<jaT0200>啪嗒啪嗒在锅里煮着东西的声音。
<cnT0200>啪嗒啪嗒在锅里煮着东西的声音。

//TEXT
<jaT0201>扑通扑通心脏跳动的声音。
<cnT0201>扑通扑通心脏跳动的声音。

//TEXT
<jaT0202>……除此以外，什么也听不到了。
<cnT0202>……除此以外，什么也听不到了。

//TEXT 【麻衣】
<jaT0203>「……」
<cnT0203>「……」

//TEXT 【达哉】
<jaT0204>「……」
<cnT0204>「……」

//TEXT 【达哉】
<jaT0205>「啊～，真的好饿啊」
<cnT0205>「啊～，真的好饿啊」

//TEXT
<jaT0206>为了掩饰心底的紧张，我故意大声地说道。
<cnT0206>为了掩饰心底的紧张，我故意大声地说道。

//TEXT 【达哉】
<jaT0207>「可以稍稍品尝一下味道吗？」
<cnT0207>「可以稍稍品尝一下味道吗？」

//TEXT 【麻衣】
<jaT0208>「不行」
<cnT0208>「不行」

//TEXT 【达哉】
<jaT0209>「通融通融一下吧」
<cnT0209>「通融通融一下吧」

//TEXT 【麻衣】
<jaT0210>「哎～」
<cnT0210>「哎～」

//TEXT 【达哉】
<jaT0211>「一点点就可以了」
<cnT0211>「一点点就可以了」

//TEXT 【麻衣】
<jaT0212>「真是的，真拿你没办法啊」
<cnT0212>「真是的，真拿你没办法啊」

//TEXT
<jaT0213>啪唰
<cnT0213>啪唰

//TEXT
<jaT0214>啪嚓啪嚓
<cnT0214>啪嚓啪嚓

//TEXT
<jaT0215>麻衣从冰箱取出什么东西，然后并排放在桌上。
<cnT0215>麻衣从冰箱取出什么东西，然后并排放在桌上。

//TEXT 【达哉】
<jaT0216>「……」
<cnT0216>「……」

//TEXT
<jaT0217>并排放在眼前的，是菠菜、小松菜还有青梗菜。
<cnT0217>并排放在眼前的，是菠菜、小松菜还有青梗菜。

//TEXT
<jaT0218>怎么都是绿色食品。
<cnT0218>怎么都是绿色食品。

//TEXT
<jaT0219>而且还是生的。
<cnT0219>而且还是生的。

//TEXT 【达哉】
<jaT0220>「这是什么」
<cnT0220>「这是什么」

//TEXT 【麻衣】
<jaT0221>「嗯？」
<cnT0221>「嗯？」

//TEXT 【麻衣】
<jaT0222>「草」
<cnT0222>「草」

//TEXT
<jaT0223>麻衣轻描淡写地说道。
<cnT0223>麻衣轻描淡写地说道。

//TEXT
<jaT0224>草啊……。
<cnT0224>草啊……。

//TEXT
<jaT0225>从出生到现在我还是第一次见到这种毫不加工的蔬菜沙拉。
<cnT0225>从出生到现在我还是第一次见到这种毫不加工的蔬菜沙拉。

//TEXT 【达哉】
<jaT0226>「我是食草动物吗？」
<cnT0226>「我是食草动物吗？」

//TEXT 【麻衣】
<jaT0227>「当然是开玩笑的啦」
<cnT0227>「当然是开玩笑的啦」

//TEXT 【麻衣】
<jaT0228>「想做中式素炒，还想腌一点咸菜作为明天的早饭」
<cnT0228>「想做中式素炒，还想腌一点咸菜作为明天的早饭」

//TEXT 【达哉】
<jaT0229>「原来如此，然后呢？」
<cnT0229>「原来如此，然后呢？」

//TEXT 【麻衣】
<jaT0230>「如果你愿意帮忙的话，就允许你偷吃一点哦？」
<cnT0230>「如果你愿意帮忙的话，就允许你偷吃一点哦？」

//TEXT
<jaT0231>……。
<cnT0231>……。

//TEXT
<jaT0232>终于说到点子上了。
<cnT0232>终于说到点子上了。

//TEXT 【达哉】
<jaT0233>「好，那赶快来做吧」
<cnT0233>「好，那赶快来做吧」

//TEXT 【麻衣】
<jaT0234>「嗯！」
<cnT0234>「嗯！」

//TEXT
<jaT0235>麻衣兴冲冲地挽起了袖子。
<cnT0235>麻衣兴冲冲地挽起了袖子。

//TEXT
<jaT0236>一如既往的对话，一如既往的笑脸。
<cnT0236>一如既往的对话，一如既往的笑脸。

//TEXT
<jaT0237>又恢复到了这种理所当然的场景中，我终于安下了心来。
<cnT0237>又恢复到了这种理所当然的场景中，我终于安下了心来。

//TEXT
<jaT0238>……。
<cnT0238>……。

///================================================================================

//OTHER
<jaZ0001>yak04050.bss
<cnZ0001>yak04050.bss

//OTHER
<jaZ0002>mai15560
<cnZ0002>mai15560

//OTHER
<jaZ0003>mai15570
<cnZ0003>mai15570

//OTHER
<jaZ0004>mai15580
<cnZ0004>mai15580

//OTHER
<jaZ0005>mai15590
<cnZ0005>mai15590

//OTHER
<jaZ0006>mai15600
<cnZ0006>mai15600

//OTHER
<jaZ0007>mai15610
<cnZ0007>mai15610

//OTHER
<jaZ0008>mai15620
<cnZ0008>mai15620

//OTHER
<jaZ0009>mai15630
<cnZ0009>mai15630

//OTHER
<jaZ0010>mai15640
<cnZ0010>mai15640

//OTHER
<jaZ0011>mai15650
<cnZ0011>mai15650

//OTHER
<jaZ0012>mai15660
<cnZ0012>mai15660

//OTHER
<jaZ0013>mai15670
<cnZ0013>mai15670

//OTHER
<jaZ0014>mai15680
<cnZ0014>mai15680

//OTHER
<jaZ0015>mai15690
<cnZ0015>mai15690

//OTHER
<jaZ0016>mai15700
<cnZ0016>mai15700

//OTHER
<jaZ0017>mai15710
<cnZ0017>mai15710

//OTHER
<jaZ0018>mai15720
<cnZ0018>mai15720

//OTHER
<jaZ0019>mai15730
<cnZ0019>mai15730

//OTHER
<jaZ0020>mai15740
<cnZ0020>mai15740

//OTHER
<jaZ0021>mai15750
<cnZ0021>mai15750

//OTHER
<jaZ0022>mai15760
<cnZ0022>mai15760

//OTHER
<jaZ0023>mai15770
<cnZ0023>mai15770

//OTHER
<jaZ0024>mai15780
<cnZ0024>mai15780

//OTHER
<jaZ0025>mai15790
<cnZ0025>mai15790

//OTHER
<jaZ0026>ye0203loop
<cnZ0026>ye0203loop

//OTHER
<jaZ0027>mai15800
<cnZ0027>mai15800

//OTHER
<jaZ0028>mai15810
<cnZ0028>mai15810

//OTHER
<jaZ0029>mai15820
<cnZ0029>mai15820

//OTHER
<jaZ0030>mai15830
<cnZ0030>mai15830

//OTHER
<jaZ0031>mai15840
<cnZ0031>mai15840

//OTHER
<jaZ0032>mai15850
<cnZ0032>mai15850

//OTHER
<jaZ0033>mai15860
<cnZ0033>mai15860

//OTHER
<jaZ0034>mai15870
<cnZ0034>mai15870

//OTHER
<jaZ0035>mai15880
<cnZ0035>mai15880

//OTHER
<jaZ0036>mai15890
<cnZ0036>mai15890

//OTHER
<jaZ0037>mai15900
<cnZ0037>mai15900

//OTHER
<jaZ0038>3150
<cnZ0038>3150

//OTHER
<jaZ0039>5310
<cnZ0039>5310

//OTHER
<jaZ0040>7340
<cnZ0040>7340

//OTHER
<jaZ0041>say26560
<cnZ0041>say26560

//OTHER
<jaZ0042>say26570
<cnZ0042>say26570

//OTHER
<jaZ0043>say26580
<cnZ0043>say26580

//OTHER
<jaZ0044>say26590
<cnZ0044>say26590

//OTHER
<jaZ0045>say26600
<cnZ0045>say26600

//OTHER
<jaZ0046>say26610
<cnZ0046>say26610

//OTHER
<jaZ0047>mai15910
<cnZ0047>mai15910

//OTHER
<jaZ0048>mai15920
<cnZ0048>mai15920

//OTHER
<jaZ0049>mai15930
<cnZ0049>mai15930

//OTHER
<jaZ0050>mai15940
<cnZ0050>mai15940

//OTHER
<jaZ0051>mai15950
<cnZ0051>mai15950

//OTHER
<jaZ0052>mai15960
<cnZ0052>mai15960

//OTHER
<jaZ0053>5980
<cnZ0053>5980

//OTHER
<jaZ0054>mai15970
<cnZ0054>mai15970

//OTHER
<jaZ0055>mai15980
<cnZ0055>mai15980

//OTHER
<jaZ0056>mai15990
<cnZ0056>mai15990

//OTHER
<jaZ0057>mai16000
<cnZ0057>mai16000

//OTHER
<jaZ0058>mai16010
<cnZ0058>mai16010

//OTHER
<jaZ0059>mai16020
<cnZ0059>mai16020

//OTHER
<jaZ0060>mai16030
<cnZ0060>mai16030

//OTHER
<jaZ0061>mai16040
<cnZ0061>mai16040

//OTHER
<jaZ0062>mai16050
<cnZ0062>mai16050

//OTHER
<jaZ0063>5850
<cnZ0063>5850

//OTHER
<jaZ0064>mai16060
<cnZ0064>mai16060

//OTHER
<jaZ0065>mai16070
<cnZ0065>mai16070

//OTHER
<jaZ0066>mai16080
<cnZ0066>mai16080

//OTHER
<jaZ0067>mai16090
<cnZ0067>mai16090

//OTHER
<jaZ0068>mai16100
<cnZ0068>mai16100

//OTHER
<jaZ0069>mai16110
<cnZ0069>mai16110

//OTHER
<jaZ0070>function.h
<cnZ0070>function.h

//OTHER
<jaZ0071>bg_
<cnZ0071>bg_

//OTHER
<jaZ0072>bgm_
<cnZ0072>bgm_

//OTHER
<jaZ0073>tati_000000
<cnZ0073>tati_000000

//OTHER
<jaZ0074>effect.h
<cnZ0074>effect.h

//OTHER
<jaZ0075>CL_Wk00
<cnZ0075>CL_Wk00

//OTHER
<jaZ0076>Wk_0000b
<cnZ0076>Wk_0000b

//OTHER
<jaZ0077>Wk_0000a
<cnZ0077>Wk_0000a

//OTHER
<jaZ0078>CL_Wk01
<cnZ0078>CL_Wk01

//OTHER
<jaZ0079>Wk_0010b
<cnZ0079>Wk_0010b

//OTHER
<jaZ0080>Wk_0010a
<cnZ0080>Wk_0010a

//OTHER
<jaZ0081>CL_Wk02
<cnZ0081>CL_Wk02

//OTHER
<jaZ0082>Wk_0020b
<cnZ0082>Wk_0020b

//OTHER
<jaZ0083>Wk_0020a
<cnZ0083>Wk_0020a

//OTHER
<jaZ0084>CL_Wk03
<cnZ0084>CL_Wk03

//OTHER
<jaZ0085>Wk_0030b
<cnZ0085>Wk_0030b

//OTHER
<jaZ0086>Wk_0030a
<cnZ0086>Wk_0030a

//OTHER
<jaZ0087>CL_Wk04
<cnZ0087>CL_Wk04

//OTHER
<jaZ0088>Wk_0040b
<cnZ0088>Wk_0040b

//OTHER
<jaZ0089>Wk_0040a
<cnZ0089>Wk_0040a

//OTHER
<jaZ0090>CL_Wk05
<cnZ0090>CL_Wk05

//OTHER
<jaZ0091>Wk_0050b
<cnZ0091>Wk_0050b

//OTHER
<jaZ0092>Wk_0050a
<cnZ0092>Wk_0050a

//OTHER
<jaZ0093>CL_Wk06
<cnZ0093>CL_Wk06

//OTHER
<jaZ0094>Wk_0060b
<cnZ0094>Wk_0060b

//OTHER
<jaZ0095>Wk_0060a
<cnZ0095>Wk_0060a

//OTHER
<jaZ0096>MN_No0
<cnZ0096>MN_No0

//OTHER
<jaZ0097>CL_No0
<cnZ0097>CL_No0

//OTHER
<jaZ0098>0
<cnZ0098>0

//OTHER
<jaZ0099>MN_No00
<cnZ0099>MN_No00

//OTHER
<jaZ0100>black_sprite
<cnZ0100>black_sprite

//OTHER
<jaZ0101>FRAME_CL
<cnZ0101>FRAME_CL

//OTHER
<jaZ0102>CLMASK_MM
<cnZ0102>CLMASK_MM

//OTHER
<jaZ0103>CLMASK_D01
<cnZ0103>CLMASK_D01

//OTHER
<jaZ0104>CLMASK_D02
<cnZ0104>CLMASK_D02

//OTHER
<jaZ0105>CLMASK_WK
<cnZ0105>CLMASK_WK

//OTHER
<jaZ0106>MASK0
<cnZ0106>MASK0

//OTHER
<jaZ0107>eve_
<cnZ0107>eve_

//OTHER
<jaZ0108>con_
<cnZ0108>con_

//OTHER
<jaZ0109>mon_
<cnZ0109>mon_

//OTHER
<jaZ0110>EC_0010
<cnZ0110>EC_0010

//OTHER
<jaZ0111>EC_0020
<cnZ0111>EC_0020

//OTHER
<jaZ0112>EC_0030
<cnZ0112>EC_0030

//OTHER
<jaZ0113>EC_0040
<cnZ0113>EC_0040

//OTHER
<jaZ0114>EC_0050
<cnZ0114>EC_0050

//OTHER
<jaZ0115>FRAME_EC
<cnZ0115>FRAME_EC

//OTHER
<jaZ0116>white_sprite
<cnZ0116>white_sprite

//OTHER
<jaZ0117>cse00000
<cnZ0117>cse00000

//OTHER
<jaZ0118>face_
<cnZ0118>face_

//OTHER
<jaZ0119>bg_0000
<cnZ0119>bg_0000

//OTHER
<jaZ0120>bg_9999
<cnZ0120>bg_9999

//OTHER
<jaZ0121>hcg_
<cnZ0121>hcg_

//OTHER
<jaZ0122>
<cnZ0122>

//OTHER
<jaZ0123>tati_
<cnZ0123>tati_

//OTHER
<jaZ0124>tati_z
<cnZ0124>tati_z

//OTHER
<jaZ0125>tati_zz
<cnZ0125>tati_zz

//OTHER
<jaZ0126>a
<cnZ0126>a

//OTHER
<jaZ0127>y
<cnZ0127>y

//OTHER
<jaZ0128>efs_000011
<cnZ0128>efs_000011

//OTHER
<jaZ0129>view_shadow_a01
<cnZ0129>view_shadow_a01

//OTHER
<jaZ0130>efs_000012
<cnZ0130>efs_000012

//OTHER
<jaZ0131>view_shadow_a02
<cnZ0131>view_shadow_a02

//OTHER
<jaZ0132>efs_000013
<cnZ0132>efs_000013

//OTHER
<jaZ0133>view_shadow_a03
<cnZ0133>view_shadow_a03

//OTHER
<jaZ0134>efs_000014
<cnZ0134>efs_000014

//OTHER
<jaZ0135>view_shadow_a04
<cnZ0135>view_shadow_a04

//OTHER
<jaZ0136>efs_000015
<cnZ0136>efs_000015

//OTHER
<jaZ0137>view_shadow_a05
<cnZ0137>view_shadow_a05

//OTHER
<jaZ0138>efs_000016
<cnZ0138>efs_000016

//OTHER
<jaZ0139>view_shadow_a11
<cnZ0139>view_shadow_a11

//OTHER
<jaZ0140>efs_000017
<cnZ0140>efs_000017

//OTHER
<jaZ0141>view_shadow_a14
<cnZ0141>view_shadow_a14

//OTHER
<jaZ0142>efs_000018
<cnZ0142>efs_000018

//OTHER
<jaZ0143>view_shadow_a13
<cnZ0143>view_shadow_a13

//OTHER
<jaZ0144>efs_000019
<cnZ0144>efs_000019

//OTHER
<jaZ0145>view_shadow_a12
<cnZ0145>view_shadow_a12

//OTHER
<jaZ0146>efs_00001a
<cnZ0146>efs_00001a

//OTHER
<jaZ0147>view_name_00
<cnZ0147>view_name_00

//OTHER
<jaZ0148>efs_000000f
<cnZ0148>efs_000000f

//OTHER
<jaZ0149>efs_000000m
<cnZ0149>efs_000000m

//OTHER
<jaZ0150>efs_000020
<cnZ0150>efs_000020

//OTHER
<jaZ0151>efs_000001m
<cnZ0151>efs_000001m

//OTHER
<jaZ0152>efs_000000
<cnZ0152>efs_000000

//OTHER
<jaZ0153>efs_000010
<cnZ0153>efs_000010

