//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>声
<cnN0002>声

//NAME
<jaN0003>宮下
<cnN0003>宮下

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>フィーナ
<cnN0005>フィーナ

//NAME
<jaN0006>翠
<cnN0006>翠

//NAME
<jaN0007>女子学生
<cnN0007>女子学生

//NAME
<jaN0008>麻衣
<cnN0008>麻衣

//NAME
<jaN0009>ミア
<cnN0009>ミア

//NAME
<jaN0010>さやか
<cnN0010>さやか

///================================================================================

//TEXT
<jaT0001>今日も一日が終わる。
<cnT0001>今日も一日が終わる。

//TEXT
<jaT0002>ベッドに身体を横たえると、疲れがどっと全身から出てきたような感覚。
<cnT0002>ベッドに身体を横たえると、疲れがどっと全身から出てきたような感覚。

//TEXT 【達哉】
<jaT0003>「ふう……」
<cnT0003>「ふう……」

//TEXT
<jaT0004>ため息を一つつくと、夜の闇に身体が溶けていきそうだ。
<cnT0004>ため息を一つつくと、夜の闇に身体が溶けていきそうだ。

//TEXT
<jaT0005>しかし、まだ今週も何日か残っている。
<cnT0005>しかし、まだ今週も何日か残っている。

//TEXT
<jaT0006>気になるのは……
<cnT0006>気になるのは……

//TEXT
<jaT0007>♪～♪～♪～
<cnT0007>♪～♪～♪～

//TEXT
<jaT0008>のんびりとした音楽を流しながら、窓の外を乳製品の移動販売車が通り過ぎていく。
<cnT0008>のんびりとした音楽を流しながら、窓の外を乳製品の移動販売車が通り過ぎていく。

//TEXT
<jaT0009>授業中の教室に和やかな空気が流れる。
<cnT0009>授業中の教室に和やかな空気が流れる。

//TEXT 【声】
<jaT0010>「乳製品の移動販売車でございます」
<cnT0010>「乳製品の移動販売車でございます」

//TEXT 【宮下】
<jaT0011>「あの車、先生がここに勤め始めた頃から来てるんだよ」
<cnT0011>「あの車、先生がここに勤め始めた頃から来てるんだよ」

//TEXT
<jaT0012>教室に軽い笑い声が起こる。
<cnT0012>教室に軽い笑い声が起こる。

//TEXT 【宮下】
<jaT0013>「よーし、じゃあ次のページに行こうか」
<cnT0013>「よーし、じゃあ次のページに行こうか」

//TEXT
<jaT0014>クラスメートの注目を集めておいて、すっと授業に戻る。
<cnT0014>クラスメートの注目を集めておいて、すっと授業に戻る。

//TEXT
<jaT0015>ベテラン教師、流石のテクだ。
<cnT0015>ベテラン教師、流石のテクだ。

//TEXT
<jaT0016>ぺらり、と教科書をめくる。
<cnT0016>ぺらり、と教科書をめくる。

//TEXT
<jaT0017>……。
<cnT0017>……。

//TEXT
<jaT0018>ページには月王家の人間の写真が掲載されている。
<cnT0018>ページには月王家の人間の写真が掲載されている。

//TEXT 【菜月】
<jaT0019>「ねえフィーナ」
<cnT0019>「ねえフィーナ」

//TEXT 【菜月】
<jaT0020>「自分の親戚が教科書に載ってるってどう？」
<cnT0020>「自分の親戚が教科書に載ってるってどう？」

//TEXT
<jaT0021>休み時間、菜月がフィーナの席に行って話しかける。
<cnT0021>休み時間、菜月がフィーナの席に行って話しかける。

//TEXT 【フィーナ】
<jaT0022>「どう？　と言うと」
<cnT0022>「どう？　と言うと」

//TEXT 【菜月】
<jaT0023>「ほら、恥ずかしいとか、誇らしいとか」
<cnT0023>「ほら、恥ずかしいとか、誇らしいとか」

//TEXT 【菜月】
<jaT0024>「私だったら……」
<cnT0024>「私だったら……」

//TEXT 【達哉】
<jaT0025>「教科書におやっさんが載ってるのを想像しろってことか」
<cnT0025>「教科書におやっさんが載ってるのを想像しろってことか」

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>思案顔の菜月。
<cnT0027>思案顔の菜月。

//TEXT 【菜月】
<jaT0028>「ぷっ」
<cnT0028>「ぷっ」

//TEXT 【菜月】
<jaT0029>「あはははは、笑っちゃった」
<cnT0029>「あはははは、笑っちゃった」

//TEXT 【達哉】
<jaT0030>「ごめん、俺は想像できなかった」
<cnT0030>「ごめん、俺は想像できなかった」

//TEXT
<jaT0031>一体、何の教科書を想像すればいいのかすら分からない。
<cnT0031>一体、何の教科書を想像すればいいのかすら分からない。

//TEXT
<jaT0032>顔写真が多い教科書といえば、歴史か音楽だけど……
<cnT0032>顔写真が多い教科書といえば、歴史か音楽だけど……

//TEXT
<jaT0033>どこに当てはめても、完全に浮いている。
<cnT0033>どこに当てはめても、完全に浮いている。

//TEXT
<jaT0034>俺と菜月が笑っているのを見て、フィーナが口を開いた。
<cnT0034>俺と菜月が笑っているのを見て、フィーナが口を開いた。

//TEXT 【フィーナ】
<jaT0035>「……実は」
<cnT0035>「……実は」

//TEXT 【フィーナ】
<jaT0036>「あまり感想は無いわ」
<cnT0036>「あまり感想は無いわ」

//TEXT 【菜月】
<jaT0037>「慣れちゃった？」
<cnT0037>「慣れちゃった？」

//TEXT 【フィーナ】
<jaT0038>「母の顔は、月で使われている紙幣の肖像画にもなっているから……」
<cnT0038>「母の顔は、月で使われている紙幣の肖像画にもなっているから……」

//TEXT 【フィーナ】
<jaT0039>「もう見慣れてしまっているの」
<cnT0039>「もう見慣れてしまっているの」

//TEXT 【達哉】
<jaT0040>「本当に？」
<cnT0040>「本当に？」

//TEXT 【菜月】
<jaT0041>「すごい、さすが王族ね」
<cnT0041>「すごい、さすが王族ね」

//TEXT 【フィーナ】
<jaT0042>「王族なら、誰でもそのように扱われるわけではないわ」
<cnT0042>「王族なら、誰でもそのように扱われるわけではないわ」

//TEXT 【フィーナ】
<jaT0043>「母が、王国の女王として国民に慕われていたということね」
<cnT0043>「母が、王国の女王として国民に慕われていたということね」

//TEXT 【菜月】
<jaT0044>「好かれる女王様かぁ」
<cnT0044>「好かれる女王様かぁ」

//TEXT 【達哉】
<jaT0045>「どんな人だったの？」
<cnT0045>「どんな人だったの？」

//TEXT 【フィーナ】
<jaT0046>「公明正大で、平和を愛し、常に国と国民のことを考えていたわ」
<cnT0046>「公明正大で、平和を愛し、常に国と国民のことを考えていたわ」

//TEXT 【フィーナ】
<jaT0047>「母のことは、一個人としても娘としても、尊敬しているの」
<cnT0047>「母のことは、一個人としても娘としても、尊敬しているの」

//TEXT
<jaT0048>そう言うフィーナの顔は、誇らしげでもあり、嬉しそうでもあった。
<cnT0048>そう言うフィーナの顔は、誇らしげでもあり、嬉しそうでもあった。

//TEXT 【菜月】
<jaT0049>「かっこいい……」
<cnT0049>「かっこいい……」

//TEXT
<jaT0050>菜月は素直に感心している。
<cnT0050>菜月は素直に感心している。

//TEXT 【達哉】
<jaT0051>「フィーナも、そんな女王になれるといいな」
<cnT0051>「フィーナも、そんな女王になれるといいな」

//TEXT 【フィーナ】
<jaT0052>「そうね。母は私の目標よ」
<cnT0052>「そうね。母は私の目標よ」

//TEXT 【フィーナ】
<jaT0053>「かなり高い目標だから、挑み甲斐があるわね」
<cnT0053>「かなり高い目標だから、挑み甲斐があるわね」

//TEXT 【達哉】
<jaT0054>「親を尊敬できるって、いいな」
<cnT0054>「親を尊敬できるって、いいな」

//TEXT 【フィーナ】
<jaT0055>「達哉は尊敬できないの？」
<cnT0055>「達哉は尊敬できないの？」

//TEXT 【達哉】
<jaT0056>「まあ……あまり」
<cnT0056>「まあ……あまり」

//TEXT 【フィーナ】
<jaT0057>「人それぞれの事情があるから、一般論として言うつもりはないけれど……」
<cnT0057>「人それぞれの事情があるから、一般論として言うつもりはないけれど……」

//TEXT 【フィーナ】
<jaT0058>「私は尊敬できる母を持つことができて幸せだと思っているわ」
<cnT0058>「私は尊敬できる母を持つことができて幸せだと思っているわ」

//TEXT 【達哉】
<jaT0059>「そうだな」
<cnT0059>「そうだな」

//TEXT 【菜月】
<jaT0060>「なんだか、私ももっときちんとしなきゃって思っちゃった」
<cnT0060>「なんだか、私ももっときちんとしなきゃって思っちゃった」

//TEXT 【達哉】
<jaT0061>「あー、それ分かる」
<cnT0061>「あー、それ分かる」

//TEXT 【達哉】
<jaT0062>「映画を見終わって、かっこいい主人公になった気分で映画館を出た時のような」
<cnT0062>「映画を見終わって、かっこいい主人公になった気分で映画館を出た時のような」

//TEXT 【菜月】
<jaT0063>「そうそう」
<cnT0063>「そうそう」

//TEXT 【フィーナ】
<jaT0064>「？」
<cnT0064>「？」

//TEXT 【フィーナ】
<jaT0065>「……何にしても、二人の役に立てたのなら嬉しいわ」
<cnT0065>「……何にしても、二人の役に立てたのなら嬉しいわ」

//TEXT
<jaT0066>そんな受け答えもフィーナらしい。
<cnT0066>そんな受け答えもフィーナらしい。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>教科書に載っているフィーナの母親の顔を、もう一度じっくり見る。
<cnT0068>教科書に載っているフィーナの母親の顔を、もう一度じっくり見る。

//TEXT
<jaT0069>こんなところに『立派だった』と親が書かれてて。
<cnT0069>こんなところに『立派だった』と親が書かれてて。

//TEXT
<jaT0070>並の子供だったら、ものすごいプレッシャーを感じるんじゃないだろうか。
<cnT0070>並の子供だったら、ものすごいプレッシャーを感じるんじゃないだろうか。

//TEXT
<jaT0071>……フィーナは、いつも通り真っ直ぐ前を見ている。
<cnT0071>……フィーナは、いつも通り真っ直ぐ前を見ている。

//TEXT
<jaT0072>さすがお姫様だな、と感心した。
<cnT0072>さすがお姫様だな、と感心した。

//TEXT
<jaT0073>と言うか、隣にいるのはお姫様だと、改めて深く思い知った。
<cnT0073>と言うか、隣にいるのはお姫様だと、改めて深く思い知った。

//TEXT
<jaT0074>写真に載るような人生ってのも大変だな。
<cnT0074>写真に載るような人生ってのも大変だな。

//TEXT
<jaT0075>俺には絶対向いていないと思う……。
<cnT0075>俺には絶対向いていないと思う……。

//TEXT
<jaT0076>まあ、そんな人生送ろうと思っても送れるものではないだろうけど。
<cnT0076>まあ、そんな人生送ろうと思っても送れるものではないだろうけど。

//TEXT
<jaT0077>♪～♪～♪～
<cnT0077>♪～♪～♪～

//TEXT 【声】
<jaT0078>「牛乳……プリン……ヨーグルト……」
<cnT0078>「牛乳……プリン……ヨーグルト……」

//TEXT 【声】
<jaT0079>「そのほか、産地直送の乳製品を扱っております」
<cnT0079>「そのほか、産地直送の乳製品を扱っております」

//TEXT
<jaT0080>さっきの車が戻ってきた。
<cnT0080>さっきの車が戻ってきた。

//TEXT 【達哉】
<jaT0081>「……」
<cnT0081>「……」

//TEXT
<jaT0082>ふと、なんだか暗い表情をしている遠山が目に入る。
<cnT0082>ふと、なんだか暗い表情をしている遠山が目に入る。

//TEXT 【翠】
<jaT0083>「う……わ……」
<cnT0083>「う……わ……」

//TEXT
<jaT0084>遠山が俯いてしまう。
<cnT0084>遠山が俯いてしまう。

//TEXT
<jaT0085>……どうしたんだろう？
<cnT0085>……どうしたんだろう？

//TEXT
<jaT0086>授業が終わる。
<cnT0086>授業が終わる。

//TEXT 【達哉】
<jaT0087>「遠山」
<cnT0087>「遠山」

//TEXT 【翠】
<jaT0088>「……ん、どーしたの？」
<cnT0088>「……ん、どーしたの？」

//TEXT 【達哉】
<jaT0089>「授業中、辛そうにしてなかった？」
<cnT0089>「授業中、辛そうにしてなかった？」

//TEXT 【翠】
<jaT0090>「おお～、良く見てるね～」
<cnT0090>「おお～、良く見てるね～」

//TEXT 【翠】
<jaT0091>「もしかして……わたしに気が？」
<cnT0091>「もしかして……わたしに気が？」

//TEXT 【達哉】
<jaT0092>「ない」
<cnT0092>「ない」

//TEXT 【翠】
<jaT0093>「瞬殺とは無残……いえ、むしろ優しさ？」
<cnT0093>「瞬殺とは無残……いえ、むしろ優しさ？」

//TEXT
<jaT0094>遠山がミュージカル女優のようにクルクル回りながら喋る。
<cnT0094>遠山がミュージカル女優のようにクルクル回りながら喋る。

//TEXT 【達哉】
<jaT0095>「元気そうだね」
<cnT0095>「元気そうだね」

//TEXT 【翠】
<jaT0096>「気持ち悪いです」
<cnT0096>「気持ち悪いです」

//TEXT 【達哉】
<jaT0097>「回ってるからだろ？」
<cnT0097>「回ってるからだろ？」

//TEXT 【翠】
<jaT0098>「いや、その前から」
<cnT0098>「いや、その前から」

//TEXT
<jaT0099>ホントかよ……。
<cnT0099>ホントかよ……。

//TEXT 【翠】
<jaT0100>「ほらあれ、授業中に聞こえてきたじゃない？」
<cnT0100>「ほらあれ、授業中に聞こえてきたじゃない？」

//TEXT 【達哉】
<jaT0101>「ああ、産地直送の？」
<cnT0101>「ああ、産地直送の？」

//TEXT 【翠】
<jaT0102>「そうそう、あれってピッチ狂ってるでしょ？」
<cnT0102>「そうそう、あれってピッチ狂ってるでしょ？」

//TEXT 【達哉】
<jaT0103>「ピッチ？」
<cnT0103>「ピッチ？」

//TEXT 【フィーナ】
<jaT0104>「音程のことよ」
<cnT0104>「音程のことよ」

//TEXT
<jaT0105>隣に座っていたフィーナが会話に入ってくる。
<cnT0105>隣に座っていたフィーナが会話に入ってくる。

//TEXT 【翠】
<jaT0106>「ああいうのってピッチ狂ってるから……こう、モヤモヤするっていうか……」
<cnT0106>「ああいうのってピッチ狂ってるから……こう、モヤモヤするっていうか……」

//TEXT 【翠】
<jaT0107>「今日はもともと体調悪かったから、それもあって……」
<cnT0107>「今日はもともと体調悪かったから、それもあって……」

//TEXT 【達哉】
<jaT0108>「言ってることが分からないんだけど？」
<cnT0108>「言ってることが分からないんだけど？」

//TEXT 【フィーナ】
<jaT0109>「遠山さんは、幼い頃に音楽を習っていたのね？」
<cnT0109>「遠山さんは、幼い頃に音楽を習っていたのね？」

//TEXT 【翠】
<jaT0110>「まあ、ぼちぼちですが」
<cnT0110>「まあ、ぼちぼちですが」

//TEXT 【達哉】
<jaT0111>「？？」
<cnT0111>「？？」

//TEXT 【フィーナ】
<jaT0112>「絶対音感というものよ」
<cnT0112>「絶対音感というものよ」

//TEXT 【フィーナ】
<jaT0113>「幼い頃に音楽に多く触れた人だけが持っている感覚ね」
<cnT0113>「幼い頃に音楽に多く触れた人だけが持っている感覚ね」

//TEXT 【達哉】
<jaT0114>「なんか聞いたことがあるかも」
<cnT0114>「なんか聞いたことがあるかも」

//TEXT 【フィーナ】
<jaT0115>「達哉は『赤』と言われたら、頭の中で色を思い浮かべることができるでしょう？」
<cnT0115>「達哉は『赤』と言われたら、頭の中で色を思い浮かべることができるでしょう？」

//TEXT 【達哉】
<jaT0116>「できるね」
<cnT0116>「できるね」

//TEXT 【フィーナ】
<jaT0117>「それと同じで、絶対音感がある人は感覚として音程を体で記憶しているの」
<cnT0117>「それと同じで、絶対音感がある人は感覚として音程を体で記憶しているの」

//TEXT 【達哉】
<jaT0118>「『ド』と言われればドの音が頭の中で鳴ると」
<cnT0118>「『ド』と言われればドの音が頭の中で鳴ると」

//TEXT 【翠】
<jaT0119>「そういうこと」
<cnT0119>「そういうこと」

//TEXT 【達哉】
<jaT0120>「すごいなそりゃ」
<cnT0120>「すごいなそりゃ」

//TEXT 【翠】
<jaT0121>「そうでもないって……日常生活ではあんまり得しないから」
<cnT0121>「そうでもないって……日常生活ではあんまり得しないから」

//TEXT 【翠】
<jaT0122>「チャイムとかスーパーのＢＧＭとか、ピッチが狂ってることが多くてさ」
<cnT0122>「チャイムとかスーパーのＢＧＭとか、ピッチが狂ってることが多くてさ」

//TEXT 【翠】
<jaT0123>「普通はモヤモヤするくらいなんだけど、今日は朝から体調が悪かったから……」
<cnT0123>「普通はモヤモヤするくらいなんだけど、今日は朝から体調が悪かったから……」

//TEXT
<jaT0124>と、机に突っ伏す遠山。
<cnT0124>と、机に突っ伏す遠山。

//TEXT 【翠】
<jaT0125>「あー、そういえば今日は学食だった……この時間じゃヤキソバパン買えないよ～」
<cnT0125>「あー、そういえば今日は学食だった……この時間じゃヤキソバパン買えないよ～」

//TEXT 【達哉】
<jaT0126>「ご愁傷様でした」
<cnT0126>「ご愁傷様でした」

//TEXT 【翠】
<jaT0127>「気持ちは悪くなるしヤキソバパンは買えないし……」
<cnT0127>「気持ちは悪くなるしヤキソバパンは買えないし……」

//TEXT 【翠】
<jaT0128>「こんな日は朝霧君に告白するぐらいしか楽しみがなさそう」
<cnT0128>「こんな日は朝霧君に告白するぐらいしか楽しみがなさそう」

//TEXT 【達哉】
<jaT0129>「なぜそうなる……」
<cnT0129>「なぜそうなる……」

//TEXT 【翠】
<jaT0130>「はぁ……ヤキソバパン、ヤキソバパン」
<cnT0130>「はぁ……ヤキソバパン、ヤキソバパン」

//TEXT 【達哉】
<jaT0131>「……」
<cnT0131>「……」

//TEXT
<jaT0132>俺にどうしろと……。
<cnT0132>俺にどうしろと……。

//TEXT 【達哉】
<jaT0133>「ま、そのうちいいことあるって」
<cnT0133>「ま、そのうちいいことあるって」

//TEXT 【翠】
<jaT0134>「……投げやりだ」
<cnT0134>「……投げやりだ」

//TEXT 【翠】
<jaT0135>「分かりました、強く生きます。こう見えて遠山さんは打たれ強いですから」
<cnT0135>「分かりました、強く生きます。こう見えて遠山さんは打たれ強いですから」

//TEXT
<jaT0136>遠山が立ち上がる。
<cnT0136>遠山が立ち上がる。

//TEXT 【フィーナ】
<jaT0137>「大丈夫？」
<cnT0137>「大丈夫？」

//TEXT 【翠】
<jaT0138>「あ、へーきへーき。もう治まったから」
<cnT0138>「あ、へーきへーき。もう治まったから」

//TEXT 【翠】
<jaT0139>「それじゃ、学食いってきまーす」
<cnT0139>「それじゃ、学食いってきまーす」

//TEXT
<jaT0140>遠山は元気な足取りで教室を出て行った。
<cnT0140>遠山は元気な足取りで教室を出て行った。

//TEXT
<jaT0141>あの調子なら問題なさそうだ。
<cnT0141>あの調子なら問題なさそうだ。

//TEXT 【達哉】
<jaT0142>「俺がヤキソバパンを買ってくるよ」
<cnT0142>「俺がヤキソバパンを買ってくるよ」

//TEXT 【翠】
<jaT0143>「朝霧君優しいから、ああいうの苦手っぽいしなぁ……」
<cnT0143>「朝霧君優しいから、ああいうの苦手っぽいしなぁ……」

//TEXT
<jaT0144>遠山の勘は当たっている。
<cnT0144>遠山の勘は当たっている。

//TEXT
<jaT0145>学食一番人気のヤキソバパン。
<cnT0145>学食一番人気のヤキソバパン。

//TEXT
<jaT0146>あれを購入するのはちょっとした格闘技だ。
<cnT0146>あれを購入するのはちょっとした格闘技だ。

//TEXT 【達哉】
<jaT0147>「そ、そんなことはないぞ」
<cnT0147>「そ、そんなことはないぞ」

//TEXT 【翠】
<jaT0148>「……そこはかとなく期待してる」
<cnT0148>「……そこはかとなく期待してる」

//TEXT
<jaT0149>遠山は弱々しく親指を突き出した。
<cnT0149>遠山は弱々しく親指を突き出した。

//TEXT
<jaT0150>学食のはまさに戦場だった。
<cnT0150>学食のはまさに戦場だった。

//TEXT
<jaT0151>パン売り場は黒山の人だかりで、おばちゃんの顔すら見えない。
<cnT0151>パン売り場は黒山の人だかりで、おばちゃんの顔すら見えない。

//TEXT 【達哉】
<jaT0152>「……」
<cnT0152>「……」

//TEXT
<jaT0153>だが、ここで引いては男が廃る。
<cnT0153>だが、ここで引いては男が廃る。

//TEXT
<jaT0154>俺も伊達に３年生じゃない。
<cnT0154>俺も伊達に３年生じゃない。

//TEXT 【達哉】
<jaT0155>「いくぞっ」
<cnT0155>「いくぞっ」

//TEXT 【達哉】
<jaT0156>「ぐっ」
<cnT0156>「ぐっ」

//TEXT
<jaT0157>あっという間にはじき出された。
<cnT0157>あっという間にはじき出された。

//TEXT
<jaT0158>まだまだっ！
<cnT0158>まだまだっ！

//TEXT 【達哉】
<jaT0159>「うおっ」
<cnT0159>「うおっ」

//TEXT
<jaT0160>……またはじき出された。
<cnT0160>……またはじき出された。

//TEXT
<jaT0161>まだまだまだっ！
<cnT0161>まだまだまだっ！

//TEXT 【達哉】
<jaT0162>「いだだっ」
<cnT0162>「いだだっ」

//TEXT
<jaT0163>まだまだまだまだっ！
<cnT0163>まだまだまだまだっ！

//TEXT 【女子学生】
<jaT0164>「きゃあっ！」
<cnT0164>「きゃあっ！」

//TEXT
<jaT0165>勢い余って女子学生にぶつかってしまった。
<cnT0165>勢い余って女子学生にぶつかってしまった。

//TEXT 【達哉】
<jaT0166>「すいませんっ」
<cnT0166>「すいませんっ」

//TEXT 【女子学生】
<jaT0167>「あ、いえ、こちらこそ」
<cnT0167>「あ、いえ、こちらこそ」

//TEXT
<jaT0168>と、振り向いたのは──
<cnT0168>と、振り向いたのは──

//TEXT
<jaT0169>麻衣だった。
<cnT0169>麻衣だった。

//TEXT 【麻衣】
<jaT0170>「あ、お兄ちゃん」
<cnT0170>「あ、お兄ちゃん」

//TEXT 【達哉】
<jaT0171>「麻衣か」
<cnT0171>「麻衣か」

//TEXT
<jaT0172>極限状況下で出会う兄妹。
<cnT0172>極限状況下で出会う兄妹。

//TEXT 【達哉】
<jaT0173>「……俺、燃え尽きそう」
<cnT0173>「……俺、燃え尽きそう」

//TEXT 【麻衣】
<jaT0174>「あはは」
<cnT0174>「あはは」

//TEXT
<jaT0175>人だかりから一時はなれる俺たち。
<cnT0175>人だかりから一時はなれる俺たち。

//TEXT 【麻衣】
<jaT0176>「で、どうしたの？」
<cnT0176>「で、どうしたの？」

//TEXT 【達哉】
<jaT0177>「遠山にヤキソバパンを頼まれた」
<cnT0177>「遠山にヤキソバパンを頼まれた」

//TEXT 【麻衣】
<jaT0178>「遠山さんに？」
<cnT0178>「遠山さんに？」

//TEXT
<jaT0179>いぶかしげな顔をする麻衣。
<cnT0179>いぶかしげな顔をする麻衣。

//TEXT 【達哉】
<jaT0180>「なんかおかしいか？」
<cnT0180>「なんかおかしいか？」

//TEXT 【麻衣】
<jaT0181>「遠山さん、ああ見えて学院トップクラスのヤキソバパンゲッターだから」
<cnT0181>「遠山さん、ああ見えて学院トップクラスのヤキソバパンゲッターだから」

//TEXT
<jaT0182>……そんなカテゴリーがあったなんて。
<cnT0182>……そんなカテゴリーがあったなんて。

//TEXT 【達哉】
<jaT0183>「今日はちょっと体調悪いみたいでさ」
<cnT0183>「今日はちょっと体調悪いみたいでさ」

//TEXT 【麻衣】
<jaT0184>「なーるほど」
<cnT0184>「なーるほど」

//TEXT 【麻衣】
<jaT0185>「それで一肌脱いだと」
<cnT0185>「それで一肌脱いだと」

//TEXT 【達哉】
<jaT0186>「まあ……でもこの調子じゃな」
<cnT0186>「まあ……でもこの調子じゃな」

//TEXT
<jaT0187>と、人だかりを見る。
<cnT0187>と、人だかりを見る。

//TEXT
<jaT0188>殺気立っていた。
<cnT0188>殺気立っていた。

//TEXT 【麻衣】
<jaT0189>「……ふむ」
<cnT0189>「……ふむ」

//TEXT 【麻衣】
<jaT0190>「お兄ちゃん、道を切り開いて」
<cnT0190>「お兄ちゃん、道を切り開いて」

//TEXT 【達哉】
<jaT0191>「え？」
<cnT0191>「え？」

//TEXT 【麻衣】
<jaT0192>「そしたらわたしが買ってきてあげるから」
<cnT0192>「そしたらわたしが買ってきてあげるから」

//TEXT 【達哉】
<jaT0193>「……よしっ」
<cnT0193>「……よしっ」

//TEXT
<jaT0194>ガッチリと視線をぶつけ合わせる兄妹。
<cnT0194>ガッチリと視線をぶつけ合わせる兄妹。

//TEXT 【達哉】
<jaT0195>「いくぞっ」
<cnT0195>「いくぞっ」

//TEXT 【麻衣】
<jaT0196>「任せてっ」
<cnT0196>「任せてっ」

//TEXT
<jaT0197>人と人の間に肩からぶつかり、強引に体を差し込む。
<cnT0197>人と人の間に肩からぶつかり、強引に体を差し込む。

//TEXT
<jaT0198>わずかに開いたその隙間に──
<cnT0198>わずかに開いたその隙間に──

//TEXT 【麻衣】
<jaT0199>「もらった」
<cnT0199>「もらった」

//TEXT
<jaT0200>小柄な麻衣が滑り込む。
<cnT0200>小柄な麻衣が滑り込む。

//TEXT
<jaT0201>あっという間に麻衣が見えなくなった。
<cnT0201>あっという間に麻衣が見えなくなった。

//TEXT
<jaT0202>しばらくして。
<cnT0202>しばらくして。

//TEXT
<jaT0203>俺の手には、つぶれ気味のヤキソバパンが一つと、メロンパンとサンドウイッチが一つずつ。
<cnT0203>俺の手には、つぶれ気味のヤキソバパンが一つと、メロンパンとサンドウイッチが一つずつ。

//TEXT
<jaT0204>出遅れたにもかかわらず、なかなかの戦果。
<cnT0204>出遅れたにもかかわらず、なかなかの戦果。

//TEXT
<jaT0205>麻衣のお陰だ。
<cnT0205>麻衣のお陰だ。

//TEXT
<jaT0206>さっそく遠山に届けよう。
<cnT0206>さっそく遠山に届けよう。

//TEXT 【達哉】
<jaT0207>「遠山」
<cnT0207>「遠山」

//TEXT
<jaT0208>戦いから戻ると、遠山はまだ机に突っ伏していた。
<cnT0208>戦いから戻ると、遠山はまだ机に突っ伏していた。

//TEXT 【達哉】
<jaT0209>「調子はどうだ？」
<cnT0209>「調子はどうだ？」

//TEXT 【翠】
<jaT0210>「……」
<cnT0210>「……」

//TEXT
<jaT0211>返事がない。
<cnT0211>返事がない。

//TEXT 【達哉】
<jaT0212>「大丈夫か？」
<cnT0212>「大丈夫か？」

//TEXT
<jaT0213>ちょっと揺り動かしてみる。
<cnT0213>ちょっと揺り動かしてみる。

//TEXT 【翠】
<jaT0214>「……」
<cnT0214>「……」

//TEXT
<jaT0215>それでも反応がない。
<cnT0215>それでも反応がない。

//TEXT 【達哉】
<jaT0216>「パン買ってきたぞ」
<cnT0216>「パン買ってきたぞ」

//TEXT 【翠】
<jaT0217>「お帰りなさい、あなた」
<cnT0217>「お帰りなさい、あなた」

//TEXT
<jaT0218>いきなり起き上がる遠山。
<cnT0218>いきなり起き上がる遠山。

//TEXT 【翠】
<jaT0219>「もしかして、買えたの？」
<cnT0219>「もしかして、買えたの？」

//TEXT 【達哉】
<jaT0220>「死にかけたけどな」
<cnT0220>「死にかけたけどな」

//TEXT 【翠】
<jaT0221>「あの時間からヤキソバパンを買えるなんてすごいよ、神業」
<cnT0221>「あの時間からヤキソバパンを買えるなんてすごいよ、神業」

//TEXT 【達哉】
<jaT0222>「買うのは麻衣も手伝ってくれたんだ」
<cnT0222>「買うのは麻衣も手伝ってくれたんだ」

//TEXT 【翠】
<jaT0223>「なるほど……あの子は筋がいいからね」
<cnT0223>「なるほど……あの子は筋がいいからね」

//TEXT
<jaT0224>二人の間には、俺の知らない関係があるようだ。
<cnT0224>二人の間には、俺の知らない関係があるようだ。

//TEXT 【達哉】
<jaT0225>「で、体調はどう？」
<cnT0225>「で、体調はどう？」

//TEXT 【翠】
<jaT0226>「休ませてもらったから、ずいぶん良くなったよ」
<cnT0226>「休ませてもらったから、ずいぶん良くなったよ」

//TEXT 【達哉】
<jaT0227>「じゃ、最後にこれ食べて元気出せ」
<cnT0227>「じゃ、最後にこれ食べて元気出せ」

//TEXT 【翠】
<jaT0228>「ありがとう」
<cnT0228>「ありがとう」

//TEXT
<jaT0229>差し出したヤキソバパンを嬉しそうに受け取る遠山。
<cnT0229>差し出したヤキソバパンを嬉しそうに受け取る遠山。

//TEXT 【翠】
<jaT0230>「ところでさ」
<cnT0230>「ところでさ」

//TEXT 【達哉】
<jaT0231>「少しつぶれてるのは諦めてくれ」
<cnT0231>「少しつぶれてるのは諦めてくれ」

//TEXT 【翠】
<jaT0232>「いや、買ってきてもらってそんなこと言わないから」
<cnT0232>「いや、買ってきてもらってそんなこと言わないから」

//TEXT 【翠】
<jaT0233>「そうじゃなくって、『あなた』っていうのはスルーなワケですか？」
<cnT0233>「そうじゃなくって、『あなた』っていうのはスルーなワケですか？」

//TEXT 【達哉】
<jaT0234>「……何の話？」
<cnT0234>「……何の話？」

//TEXT 【翠】
<jaT0235>「もういいです」
<cnT0235>「もういいです」

//TEXT 【達哉】
<jaT0236>「そういえば、遠山って学食多いよな？」
<cnT0236>「そういえば、遠山って学食多いよな？」

//TEXT 【翠】
<jaT0237>「……ま、いろいろあってね」
<cnT0237>「……ま、いろいろあってね」

//TEXT
<jaT0238>理由を聞きたい気もしたけど……
<cnT0238>理由を聞きたい気もしたけど……

//TEXT
<jaT0239>突っ込むでもないか。
<cnT0239>突っ込むでもないか。

//TEXT
<jaT0240>土日は家で夕食を食べる日だ。
<cnT0240>土日は家で夕食を食べる日だ。

//TEXT
<jaT0241>今日は、久し振りに麻衣が一人で作っている。
<cnT0241>今日は、久し振りに麻衣が一人で作っている。

//TEXT 【達哉】
<jaT0242>「麻衣、頼まれたもの買ってきたぞ」
<cnT0242>「麻衣、頼まれたもの買ってきたぞ」

//TEXT 【麻衣】
<jaT0243>「ありがとー」
<cnT0243>「ありがとー」

//TEXT 【麻衣】
<jaT0244>「こっちに持ってきてくれると嬉しいなぁ」
<cnT0244>「こっちに持ってきてくれると嬉しいなぁ」

//TEXT 【達哉】
<jaT0245>「はいはい」
<cnT0245>「はいはい」

//TEXT 【達哉】
<jaT0246>「豚挽き肉、エビ、キャベツ、ニラ、ネギ……なんだろ」
<cnT0246>「豚挽き肉、エビ、キャベツ、ニラ、ネギ……なんだろ」

//TEXT 【麻衣】
<jaT0247>「これを見れば正解が一目で分かりまーす」
<cnT0247>「これを見れば正解が一目で分かりまーす」

//TEXT
<jaT0248>そう言って麻衣が手に持ったものは……。
<cnT0248>そう言って麻衣が手に持ったものは……。

//TEXT
<jaT0249>ぺらぺらした、乳白色の皮。
<cnT0249>ぺらぺらした、乳白色の皮。

//TEXT 【達哉】
<jaT0250>「エビ餃子か？」
<cnT0250>「エビ餃子か？」

//TEXT 【麻衣】
<jaT0251>「ぴんぽーん♪」
<cnT0251>「ぴんぽーん♪」

//TEXT
<jaT0252>……。
<cnT0252>……。

//TEXT 【達哉】
<jaT0253>「餃子は久し振りだなぁ」
<cnT0253>「餃子は久し振りだなぁ」

//TEXT 【ミア】
<jaT0254>「ぎょーざ、とは何ですか？」
<cnT0254>「ぎょーざ、とは何ですか？」

//TEXT
<jaT0255>ミアがひょっこりと顔を出した。
<cnT0255>ミアがひょっこりと顔を出した。

//TEXT
<jaT0256>餃子作りを手伝い始めた俺の手つきを、興味深そうに見ている。
<cnT0256>餃子作りを手伝い始めた俺の手つきを、興味深そうに見ている。

//TEXT 【達哉】
<jaT0257>「こうやって」
<cnT0257>「こうやって」

//TEXT 【達哉】
<jaT0258>「いろんな具を皮に詰めてって、焼いて食べるんだよ」
<cnT0258>「いろんな具を皮に詰めてって、焼いて食べるんだよ」

//TEXT 【ミア】
<jaT0259>「中には、何を入れてもいいんですか？」
<cnT0259>「中には、何を入れてもいいんですか？」

//TEXT 【麻衣】
<jaT0260>「基本は豚肉と野菜だけど、何でも合うものなら入れていいんだよ」
<cnT0260>「基本は豚肉と野菜だけど、何でも合うものなら入れていいんだよ」

//TEXT
<jaT0261>そんな話をしながら、俺とミアは餃子の皮で具を包む作業を手伝った。
<cnT0261>そんな話をしながら、俺とミアは餃子の皮で具を包む作業を手伝った。

//TEXT
<jaT0262>……。
<cnT0262>……。

//TEXT
<jaT0263>できた餃子の数が多いため、何回かに分けて焼くことにした麻衣。
<cnT0263>できた餃子の数が多いため、何回かに分けて焼くことにした麻衣。

//TEXT
<jaT0264>俺とミアはリビングで焼き上がるのを待っている。
<cnT0264>俺とミアはリビングで焼き上がるのを待っている。

//TEXT 【フィーナ】
<jaT0265>「ただいま戻りました」
<cnT0265>「ただいま戻りました」

//TEXT 【ミア】
<jaT0266>「お帰りなさいませ」
<cnT0266>「お帰りなさいませ」

//TEXT 【フィーナ】
<jaT0267>「……？」
<cnT0267>「……？」

//TEXT
<jaT0268>フィーナが、キッチンを見て微笑む。
<cnT0268>フィーナが、キッチンを見て微笑む。

//TEXT 【フィーナ】
<jaT0269>「麻衣、今日はごきげんね」
<cnT0269>「麻衣、今日はごきげんね」

//TEXT
<jaT0270>……。
<cnT0270>……。

//TEXT 【麻衣】
<jaT0271>「ふんふふーん♪」
<cnT0271>「ふんふふーん♪」

//TEXT 【達哉】
<jaT0272>「ん？」
<cnT0272>「ん？」

//TEXT 【麻衣】
<jaT0273>「るんららーん♪」
<cnT0273>「るんららーん♪」

//TEXT 【達哉】
<jaT0274>「あちゃー」
<cnT0274>「あちゃー」

//TEXT
<jaT0275>久し振りに聞いたから、忘れかけていた。
<cnT0275>久し振りに聞いたから、忘れかけていた。

//TEXT
<jaT0276>あれは、麻衣が料理に失敗した時の鼻歌『デスマーチ』だ。
<cnT0276>あれは、麻衣が料理に失敗した時の鼻歌『デスマーチ』だ。

//TEXT 【麻衣】
<jaT0277>「たらりらったらーん♪」
<cnT0277>「たらりらったらーん♪」

//TEXT 【フィーナ】
<jaT0278>「きっと、とても美味しく出来たのね」
<cnT0278>「きっと、とても美味しく出来たのね」

//TEXT 【ミア】
<jaT0279>「ええ、楽しみです」
<cnT0279>「ええ、楽しみです」

//TEXT 【達哉】
<jaT0280>「違うッ！　あれは……逆ッ！」
<cnT0280>「違うッ！　あれは……逆ッ！」

//TEXT 【フィーナ】
<jaT0281>「？」
<cnT0281>「？」

//TEXT 【達哉】
<jaT0282>「あの鼻歌は『デスマーチ』と言って、麻衣が料理に失敗した時の……」
<cnT0282>「あの鼻歌は『デスマーチ』と言って、麻衣が料理に失敗した時の……」

//TEXT 【さやか】
<jaT0283>「ただいまー」
<cnT0283>「ただいまー」

//TEXT 【さやか】
<jaT0284>「あら、ごま油の香りね。おなかがもうぺこ……」
<cnT0284>「あら、ごま油の香りね。おなかがもうぺこ……」

//TEXT 【麻衣】
<jaT0285>「ふんふふーん♪」
<cnT0285>「ふんふふーん♪」

//TEXT 【さやか】
<jaT0286>「！？」
<cnT0286>「！？」

//TEXT 【フィーナ】
<jaT0287>「……」
<cnT0287>「……」

//TEXT 【ミア】
<jaT0288>「……だいたい、分かりました」
<cnT0288>「……だいたい、分かりました」

//TEXT
<jaT0289>ここに至って、やっとフィーナとミアも事態の深刻さに気づいたようだ。
<cnT0289>ここに至って、やっとフィーナとミアも事態の深刻さに気づいたようだ。

//TEXT
<jaT0290>……。
<cnT0290>……。

//TEXT
<jaT0291>…………。
<cnT0291>…………。

//TEXT 【麻衣】
<jaT0292>「さあ、できましたよー」
<cnT0292>「さあ、できましたよー」

//TEXT
<jaT0293>大皿に並ぶエビ餃子。
<cnT0293>大皿に並ぶエビ餃子。

//TEXT
<jaT0294>見た目は、ただの、とても美味しそうな餃子だ。
<cnT0294>見た目は、ただの、とても美味しそうな餃子だ。

//TEXT
<jaT0295>その周りに、ごはん、味噌汁、漬け物などが並ぶが……
<cnT0295>その周りに、ごはん、味噌汁、漬け物などが並ぶが……

//TEXT
<jaT0296>圧倒的に存在感があるのはやはり餃子だ。
<cnT0296>圧倒的に存在感があるのはやはり餃子だ。

//TEXT
<jaT0297>食卓に走る緊張感。
<cnT0297>食卓に走る緊張感。

//TEXT
<jaT0298>さて。
<cnT0298>さて。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT 【達哉】
<jaT0300>「いっただきまーす」
<cnT0300>「いっただきまーす」

//TEXT
<jaT0301>緊張感を吹き飛ばすよう、なるべく明るい声で、元気に挨拶。
<cnT0301>緊張感を吹き飛ばすよう、なるべく明るい声で、元気に挨拶。

//TEXT
<jaT0302>大皿の端にある餃子を箸で挟み、つけダレへ。
<cnT0302>大皿の端にある餃子を箸で挟み、つけダレへ。

//TEXT
<jaT0303>そして、口へ。
<cnT0303>そして、口へ。

//TEXT
<jaT0304>……。
<cnT0304>……。

//TEXT 【さやか】
<jaT0305>「ど、どうかしら？」
<cnT0305>「ど、どうかしら？」

//TEXT 【麻衣】
<jaT0306>「イタダキマース」
<cnT0306>「イタダキマース」

//TEXT
<jaT0307>妙なイントネーションの麻衣が、自ら一つ目の餃子を箸で取る。
<cnT0307>妙なイントネーションの麻衣が、自ら一つ目の餃子を箸で取る。

//TEXT
<jaT0308>ぱくっ。
<cnT0308>ぱくっ。

//TEXT
<jaT0309>もぎゅもぎゅ。
<cnT0309>もぎゅもぎゅ。

//TEXT
<jaT0310>……ごくり。
<cnT0310>……ごくり。

//TEXT 【麻衣】
<jaT0311>「うん」
<cnT0311>「うん」

//TEXT 【麻衣】
<jaT0312>「……あれ、どうしてみんな食べないの？」
<cnT0312>「……あれ、どうしてみんな食べないの？」

//TEXT
<jaT0313>ありゃ？
<cnT0313>ありゃ？

//TEXT
<jaT0314>もしかして、デスマーチは空振りだったのか？
<cnT0314>もしかして、デスマーチは空振りだったのか？

//TEXT
<jaT0315>それを確かめるべく、俺も餃子を一つ箸で持つ。
<cnT0315>それを確かめるべく、俺も餃子を一つ箸で持つ。

//TEXT 【達哉】
<jaT0316>「麻衣……？」
<cnT0316>「麻衣……？」

//TEXT 【麻衣】
<jaT0317>「どうしたの、お兄ちゃん」
<cnT0317>「どうしたの、お兄ちゃん」

//TEXT
<jaT0318>大丈夫……なのか？
<cnT0318>大丈夫……なのか？

//TEXT
<jaT0319>ぱくっ
<cnT0319>ぱくっ

//TEXT
<jaT0320>かっ、
<cnT0320>かっ、

//TEXT
<jaT0321>からいーーっ！！ 
<cnT0321>からいーーっ！！ 

//TEXT
<jaT0322>口から火を吐くかと思った。
<cnT0322>口から火を吐くかと思った。

//TEXT 【達哉】
<jaT0323>「はひ、へーはんっ、みふ、みふをっっ」
<cnT0323>「はひ、へーはんっ、みふ、みふをっっ」

//TEXT
<jaT0324>姉さんもフィーナもミアも、俺を悼むような表情をしている。
<cnT0324>姉さんもフィーナもミアも、俺を悼むような表情をしている。

//TEXT
<jaT0325>……。
<cnT0325>……。

//TEXT
<jaT0326>…………。
<cnT0326>…………。

//TEXT 【麻衣】
<jaT0327>「すぐに気づいたんだけど、混ざっちゃってて……」
<cnT0327>「すぐに気づいたんだけど、混ざっちゃってて……」

//TEXT
<jaT0328>具に混ぜ込む調味料を間違えたものが、数個、混入してしまったらしい。
<cnT0328>具に混ぜ込む調味料を間違えたものが、数個、混入してしまったらしい。

//TEXT 【達哉】
<jaT0329>「俺が食べたものが、大当たりだったと」
<cnT0329>「俺が食べたものが、大当たりだったと」

//TEXT 【麻衣】
<jaT0330>「ごめんなさい……」
<cnT0330>「ごめんなさい……」

//TEXT 【さやか】
<jaT0331>「ううん、料理で失敗は成功の母」
<cnT0331>「ううん、料理で失敗は成功の母」

//TEXT 【さやか】
<jaT0332>「実際に他の餃子はとっても美味しかったし、上出来よ」
<cnT0332>「実際に他の餃子はとっても美味しかったし、上出来よ」

//TEXT 【フィーナ】
<jaT0333>「本当。美味しかったわ」
<cnT0333>「本当。美味しかったわ」

//TEXT 【ミア】
<jaT0334>「ひゃあああぁぁああ」
<cnT0334>「ひゃあああぁぁああ」

//TEXT 【フィーナ】
<jaT0335>「ミア、どうしたの！？」
<cnT0335>「ミア、どうしたの！？」

//TEXT
<jaT0336>……。
<cnT0336>……。

//TEXT
<jaT0337>俺の他に、もう一つだけあった「あたり」を引き当てたのはミア。
<cnT0337>俺の他に、もう一つだけあった「あたり」を引き当てたのはミア。

//TEXT
<jaT0338>二人の口の中は、食事が終わってからもしばらく麻痺していた。
<cnT0338>二人の口の中は、食事が終わってからもしばらく麻痺していた。

//TEXT
<jaT0339>……。
<cnT0339>……。

///================================================================================

//OTHER
<jaZ0001>yak01020.bss
<cnZ0001>yak01020.bss

//OTHER
<jaZ0002>7120
<cnZ0002>7120

//OTHER
<jaZ0003>学院での出来事
<cnZ0003>学院での出来事

//OTHER
<jaZ0004>家での出来事
<cnZ0004>家での出来事

//OTHER
<jaZ0005>cse00031
<cnZ0005>cse00031

//OTHER
<jaZ0006>conomt0100010
<cnZ0006>conomt0100010

//OTHER
<jaZ0007>conoma0100010
<cnZ0007>conoma0100010

//OTHER
<jaZ0008>cse00038
<cnZ0008>cse00038

//OTHER
<jaZ0009>conoma0100020
<cnZ0009>conoma0100020

//OTHER
<jaZ0010>フィーナも近い将来、教科書に載るようになるのかな
<cnZ0010>フィーナも近い将来、教科書に載るようになるのかな

//OTHER
<jaZ0011>写真に載るような人生ってのも大変だな
<cnZ0011>写真に載るような人生ってのも大変だな

//OTHER
<jaZ0012>ntk02260
<cnZ0012>ntk02260

//OTHER
<jaZ0013>ntk02270
<cnZ0013>ntk02270

//OTHER
<jaZ0014>fee04430
<cnZ0014>fee04430

//OTHER
<jaZ0015>ntk02280
<cnZ0015>ntk02280

//OTHER
<jaZ0016>ntk02290
<cnZ0016>ntk02290

//OTHER
<jaZ0017>ntk02300
<cnZ0017>ntk02300

//OTHER
<jaZ0018>ntk02310
<cnZ0018>ntk02310

//OTHER
<jaZ0019>fee04440
<cnZ0019>fee04440

//OTHER
<jaZ0020>fee04450
<cnZ0020>fee04450

//OTHER
<jaZ0021>ntk02320
<cnZ0021>ntk02320

//OTHER
<jaZ0022>fee04460
<cnZ0022>fee04460

//OTHER
<jaZ0023>fee04470
<cnZ0023>fee04470

//OTHER
<jaZ0024>ntk02330
<cnZ0024>ntk02330

//OTHER
<jaZ0025>fee04480
<cnZ0025>fee04480

//OTHER
<jaZ0026>fee04490
<cnZ0026>fee04490

//OTHER
<jaZ0027>ntk02340
<cnZ0027>ntk02340

//OTHER
<jaZ0028>fee04500
<cnZ0028>fee04500

//OTHER
<jaZ0029>fee04510
<cnZ0029>fee04510

//OTHER
<jaZ0030>ntk02350
<cnZ0030>ntk02350

//OTHER
<jaZ0031>フィーナもそんな女王になれるといいな
<cnZ0031>フィーナもそんな女王になれるといいな

//OTHER
<jaZ0032>親を尊敬できるって、いいな
<cnZ0032>親を尊敬できるって、いいな

//OTHER
<jaZ0033>fee04520
<cnZ0033>fee04520

//OTHER
<jaZ0034>fee04530
<cnZ0034>fee04530

//OTHER
<jaZ0035>fee04540
<cnZ0035>fee04540

//OTHER
<jaZ0036>fee04550
<cnZ0036>fee04550

//OTHER
<jaZ0037>fee04560
<cnZ0037>fee04560

//OTHER
<jaZ0038>ntk02360
<cnZ0038>ntk02360

//OTHER
<jaZ0039>ntk02370
<cnZ0039>ntk02370

//OTHER
<jaZ0040>fee04570
<cnZ0040>fee04570

//OTHER
<jaZ0041>fee04580
<cnZ0041>fee04580

//OTHER
<jaZ0042>item_010201-400
<cnZ0042>item_010201-400

//OTHER
<jaZ0043>conomt0100020
<cnZ0043>conomt0100020

//OTHER
<jaZ0044>conomt0100030
<cnZ0044>conomt0100030

//OTHER
<jaZ0045>conmid0100060
<cnZ0045>conmid0100060

//OTHER
<jaZ0046>conmid0100070
<cnZ0046>conmid0100070

//OTHER
<jaZ0047>conmid0100080
<cnZ0047>conmid0100080

//OTHER
<jaZ0048>conmid0100090
<cnZ0048>conmid0100090

//OTHER
<jaZ0049>conmid0100100
<cnZ0049>conmid0100100

//OTHER
<jaZ0050>conmid0100110
<cnZ0050>conmid0100110

//OTHER
<jaZ0051>conmid0100120
<cnZ0051>conmid0100120

//OTHER
<jaZ0052>conmid0100130
<cnZ0052>conmid0100130

//OTHER
<jaZ0053>conmid0100140
<cnZ0053>conmid0100140

//OTHER
<jaZ0054>confee0100010
<cnZ0054>confee0100010

//OTHER
<jaZ0055>conmid0100150
<cnZ0055>conmid0100150

//OTHER
<jaZ0056>conmid0100160
<cnZ0056>conmid0100160

//OTHER
<jaZ0057>confee0100020
<cnZ0057>confee0100020

//OTHER
<jaZ0058>conmid0100170
<cnZ0058>conmid0100170

//OTHER
<jaZ0059>confee0100030
<cnZ0059>confee0100030

//OTHER
<jaZ0060>confee0100040
<cnZ0060>confee0100040

//OTHER
<jaZ0061>confee0100050
<cnZ0061>confee0100050

//OTHER
<jaZ0062>confee0100060
<cnZ0062>confee0100060

//OTHER
<jaZ0063>conmid0100180
<cnZ0063>conmid0100180

//OTHER
<jaZ0064>conmid0100190
<cnZ0064>conmid0100190

//OTHER
<jaZ0065>conmid0100200
<cnZ0065>conmid0100200

//OTHER
<jaZ0066>conmid0100210
<cnZ0066>conmid0100210

//OTHER
<jaZ0067>conmid0100220
<cnZ0067>conmid0100220

//OTHER
<jaZ0068>conmid0100230
<cnZ0068>conmid0100230

//OTHER
<jaZ0069>conmid0100240
<cnZ0069>conmid0100240

//OTHER
<jaZ0070>conmid0100250
<cnZ0070>conmid0100250

//OTHER
<jaZ0071>ま、そのうちいいことあるって
<cnZ0071>ま、そのうちいいことあるって

//OTHER
<jaZ0072>俺がヤキソバパンを買ってくるよ
<cnZ0072>俺がヤキソバパンを買ってくるよ

//OTHER
<jaZ0073>conmid0100260
<cnZ0073>conmid0100260

//OTHER
<jaZ0074>conmid0100270
<cnZ0074>conmid0100270

//OTHER
<jaZ0075>confee0100070
<cnZ0075>confee0100070

//OTHER
<jaZ0076>conmid0100280
<cnZ0076>conmid0100280

//OTHER
<jaZ0077>conmid0100290
<cnZ0077>conmid0100290

//OTHER
<jaZ0078>conmid0100300
<cnZ0078>conmid0100300

//OTHER
<jaZ0079>conmid0100310
<cnZ0079>conmid0100310

//OTHER
<jaZ0080>conmai0100020
<cnZ0080>conmai0100020

//OTHER
<jaZ0081>conmai0100030
<cnZ0081>conmai0100030

//OTHER
<jaZ0082>conmai0100040
<cnZ0082>conmai0100040

//OTHER
<jaZ0083>conmai0100060
<cnZ0083>conmai0100060

//OTHER
<jaZ0084>conmai0100070
<cnZ0084>conmai0100070

//OTHER
<jaZ0085>conmai0100080
<cnZ0085>conmai0100080

//OTHER
<jaZ0086>conmai0100090
<cnZ0086>conmai0100090

//OTHER
<jaZ0087>conmai0100100
<cnZ0087>conmai0100100

//OTHER
<jaZ0088>conmai0100110
<cnZ0088>conmai0100110

//OTHER
<jaZ0089>conmai0100120
<cnZ0089>conmai0100120

//OTHER
<jaZ0090>conmai0100130
<cnZ0090>conmai0100130

//OTHER
<jaZ0091>conmai0100140
<cnZ0091>conmai0100140

//OTHER
<jaZ0092>conmai0100150
<cnZ0092>conmai0100150

//OTHER
<jaZ0093>tati_030207
<cnZ0093>tati_030207

//OTHER
<jaZ0094>conmai0100160
<cnZ0094>conmai0100160

//OTHER
<jaZ0095>conmid0100320
<cnZ0095>conmid0100320

//OTHER
<jaZ0096>conmid0100330
<cnZ0096>conmid0100330

//OTHER
<jaZ0097>conmid0100340
<cnZ0097>conmid0100340

//OTHER
<jaZ0098>conmid0100350
<cnZ0098>conmid0100350

//OTHER
<jaZ0099>conmid0100360
<cnZ0099>conmid0100360

//OTHER
<jaZ0100>conmid0100370
<cnZ0100>conmid0100370

//OTHER
<jaZ0101>conmid0100380
<cnZ0101>conmid0100380

//OTHER
<jaZ0102>conmid0100390
<cnZ0102>conmid0100390

//OTHER
<jaZ0103>conmid0100400
<cnZ0103>conmid0100400

//OTHER
<jaZ0104>conmid0100410
<cnZ0104>conmid0100410

//OTHER
<jaZ0105>conmid0100420
<cnZ0105>conmid0100420

//OTHER
<jaZ0106>conmid0100430
<cnZ0106>conmid0100430

//OTHER
<jaZ0107>conmid0100440
<cnZ0107>conmid0100440

//OTHER
<jaZ0108>mai02820
<cnZ0108>mai02820

//OTHER
<jaZ0109>mai02830
<cnZ0109>mai02830

//OTHER
<jaZ0110>mai02840
<cnZ0110>mai02840

//OTHER
<jaZ0111>mai02850
<cnZ0111>mai02850

//OTHER
<jaZ0112>mia02200
<cnZ0112>mia02200

//OTHER
<jaZ0113>mia02210
<cnZ0113>mia02210

//OTHER
<jaZ0114>mai02860
<cnZ0114>mai02860

//OTHER
<jaZ0115>se_38
<cnZ0115>se_38

//OTHER
<jaZ0116>fee04590
<cnZ0116>fee04590

//OTHER
<jaZ0117>mia02220
<cnZ0117>mia02220

//OTHER
<jaZ0118>fee04600
<cnZ0118>fee04600

//OTHER
<jaZ0119>fee04610
<cnZ0119>fee04610

//OTHER
<jaZ0120>cut_0601
<cnZ0120>cut_0601

//OTHER
<jaZ0121>mai02870
<cnZ0121>mai02870

//OTHER
<jaZ0122>mai02880
<cnZ0122>mai02880

//OTHER
<jaZ0123>mai02890
<cnZ0123>mai02890

//OTHER
<jaZ0124>fee04620
<cnZ0124>fee04620

//OTHER
<jaZ0125>mia02230
<cnZ0125>mia02230

//OTHER
<jaZ0126>fee04630
<cnZ0126>fee04630

//OTHER
<jaZ0127>say02670
<cnZ0127>say02670

//OTHER
<jaZ0128>say02680
<cnZ0128>say02680

//OTHER
<jaZ0129>mai02900
<cnZ0129>mai02900

//OTHER
<jaZ0130>cut_0602
<cnZ0130>cut_0602

//OTHER
<jaZ0131>say02690
<cnZ0131>say02690

//OTHER
<jaZ0132>fee04640
<cnZ0132>fee04640

//OTHER
<jaZ0133>mia02240
<cnZ0133>mia02240

//OTHER
<jaZ0134>mai02910
<cnZ0134>mai02910

//OTHER
<jaZ0135>先陣を切って特攻する
<cnZ0135>先陣を切って特攻する

//OTHER
<jaZ0136>麻衣の出方を待つ
<cnZ0136>麻衣の出方を待つ

//OTHER
<jaZ0137>say02700
<cnZ0137>say02700

//OTHER
<jaZ0138>mai02920
<cnZ0138>mai02920

//OTHER
<jaZ0139>mai02930
<cnZ0139>mai02930

//OTHER
<jaZ0140>mai02940
<cnZ0140>mai02940

//OTHER
<jaZ0141>mai02950
<cnZ0141>mai02950

//OTHER
<jaZ0142>mai02960
<cnZ0142>mai02960

//OTHER
<jaZ0143>mai02970
<cnZ0143>mai02970

//OTHER
<jaZ0144>say02710
<cnZ0144>say02710

//OTHER
<jaZ0145>say02720
<cnZ0145>say02720

//OTHER
<jaZ0146>fee04650
<cnZ0146>fee04650

//OTHER
<jaZ0147>mia02250
<cnZ0147>mia02250

//OTHER
<jaZ0148>fee04660
<cnZ0148>fee04660

//OTHER
<jaZ0149>function.h
<cnZ0149>function.h

//OTHER
<jaZ0150>bg_
<cnZ0150>bg_

//OTHER
<jaZ0151>bgm_
<cnZ0151>bgm_

//OTHER
<jaZ0152>tati_000000
<cnZ0152>tati_000000

//OTHER
<jaZ0153>effect.h
<cnZ0153>effect.h

//OTHER
<jaZ0154>CL_Wk00
<cnZ0154>CL_Wk00

//OTHER
<jaZ0155>Wk_0000b
<cnZ0155>Wk_0000b

//OTHER
<jaZ0156>Wk_0000a
<cnZ0156>Wk_0000a

//OTHER
<jaZ0157>CL_Wk01
<cnZ0157>CL_Wk01

//OTHER
<jaZ0158>Wk_0010b
<cnZ0158>Wk_0010b

//OTHER
<jaZ0159>Wk_0010a
<cnZ0159>Wk_0010a

//OTHER
<jaZ0160>CL_Wk02
<cnZ0160>CL_Wk02

//OTHER
<jaZ0161>Wk_0020b
<cnZ0161>Wk_0020b

//OTHER
<jaZ0162>Wk_0020a
<cnZ0162>Wk_0020a

//OTHER
<jaZ0163>CL_Wk03
<cnZ0163>CL_Wk03

//OTHER
<jaZ0164>Wk_0030b
<cnZ0164>Wk_0030b

//OTHER
<jaZ0165>Wk_0030a
<cnZ0165>Wk_0030a

//OTHER
<jaZ0166>CL_Wk04
<cnZ0166>CL_Wk04

//OTHER
<jaZ0167>Wk_0040b
<cnZ0167>Wk_0040b

//OTHER
<jaZ0168>Wk_0040a
<cnZ0168>Wk_0040a

//OTHER
<jaZ0169>CL_Wk05
<cnZ0169>CL_Wk05

//OTHER
<jaZ0170>Wk_0050b
<cnZ0170>Wk_0050b

//OTHER
<jaZ0171>Wk_0050a
<cnZ0171>Wk_0050a

//OTHER
<jaZ0172>CL_Wk06
<cnZ0172>CL_Wk06

//OTHER
<jaZ0173>Wk_0060b
<cnZ0173>Wk_0060b

//OTHER
<jaZ0174>Wk_0060a
<cnZ0174>Wk_0060a

//OTHER
<jaZ0175>MN_No0
<cnZ0175>MN_No0

//OTHER
<jaZ0176>CL_No0
<cnZ0176>CL_No0

//OTHER
<jaZ0177>0
<cnZ0177>0

//OTHER
<jaZ0178>MN_No00
<cnZ0178>MN_No00

//OTHER
<jaZ0179>black_sprite
<cnZ0179>black_sprite

//OTHER
<jaZ0180>FRAME_CL
<cnZ0180>FRAME_CL

//OTHER
<jaZ0181>CLMASK_MM
<cnZ0181>CLMASK_MM

//OTHER
<jaZ0182>CLMASK_D01
<cnZ0182>CLMASK_D01

//OTHER
<jaZ0183>CLMASK_D02
<cnZ0183>CLMASK_D02

//OTHER
<jaZ0184>CLMASK_WK
<cnZ0184>CLMASK_WK

//OTHER
<jaZ0185>MASK0
<cnZ0185>MASK0

//OTHER
<jaZ0186>eve_
<cnZ0186>eve_

//OTHER
<jaZ0187>con_
<cnZ0187>con_

//OTHER
<jaZ0188>mon_
<cnZ0188>mon_

//OTHER
<jaZ0189>EC_0010
<cnZ0189>EC_0010

//OTHER
<jaZ0190>EC_0020
<cnZ0190>EC_0020

//OTHER
<jaZ0191>EC_0030
<cnZ0191>EC_0030

//OTHER
<jaZ0192>EC_0040
<cnZ0192>EC_0040

//OTHER
<jaZ0193>EC_0050
<cnZ0193>EC_0050

//OTHER
<jaZ0194>FRAME_EC
<cnZ0194>FRAME_EC

//OTHER
<jaZ0195>white_sprite
<cnZ0195>white_sprite

//OTHER
<jaZ0196>cse00000
<cnZ0196>cse00000

//OTHER
<jaZ0197>face_
<cnZ0197>face_

//OTHER
<jaZ0198>bg_0000
<cnZ0198>bg_0000

//OTHER
<jaZ0199>bg_9999
<cnZ0199>bg_9999

//OTHER
<jaZ0200>hcg_
<cnZ0200>hcg_

//OTHER
<jaZ0201>
<cnZ0201>

//OTHER
<jaZ0202>tati_
<cnZ0202>tati_

//OTHER
<jaZ0203>tati_z
<cnZ0203>tati_z

//OTHER
<jaZ0204>tati_zz
<cnZ0204>tati_zz

//OTHER
<jaZ0205>a
<cnZ0205>a

//OTHER
<jaZ0206>y
<cnZ0206>y

//OTHER
<jaZ0207>efs_000011
<cnZ0207>efs_000011

//OTHER
<jaZ0208>view_shadow_a01
<cnZ0208>view_shadow_a01

//OTHER
<jaZ0209>efs_000012
<cnZ0209>efs_000012

//OTHER
<jaZ0210>view_shadow_a02
<cnZ0210>view_shadow_a02

//OTHER
<jaZ0211>efs_000013
<cnZ0211>efs_000013

//OTHER
<jaZ0212>view_shadow_a03
<cnZ0212>view_shadow_a03

//OTHER
<jaZ0213>efs_000014
<cnZ0213>efs_000014

//OTHER
<jaZ0214>view_shadow_a04
<cnZ0214>view_shadow_a04

//OTHER
<jaZ0215>efs_000015
<cnZ0215>efs_000015

//OTHER
<jaZ0216>view_shadow_a05
<cnZ0216>view_shadow_a05

//OTHER
<jaZ0217>efs_000016
<cnZ0217>efs_000016

//OTHER
<jaZ0218>view_shadow_a11
<cnZ0218>view_shadow_a11

//OTHER
<jaZ0219>efs_000017
<cnZ0219>efs_000017

//OTHER
<jaZ0220>view_shadow_a14
<cnZ0220>view_shadow_a14

//OTHER
<jaZ0221>efs_000018
<cnZ0221>efs_000018

//OTHER
<jaZ0222>view_shadow_a13
<cnZ0222>view_shadow_a13

//OTHER
<jaZ0223>efs_000019
<cnZ0223>efs_000019

//OTHER
<jaZ0224>view_shadow_a12
<cnZ0224>view_shadow_a12

//OTHER
<jaZ0225>efs_00001a
<cnZ0225>efs_00001a

//OTHER
<jaZ0226>view_name_00
<cnZ0226>view_name_00

//OTHER
<jaZ0227>efs_000000f
<cnZ0227>efs_000000f

//OTHER
<jaZ0228>efs_000000m
<cnZ0228>efs_000000m

//OTHER
<jaZ0229>efs_000020
<cnZ0229>efs_000020

//OTHER
<jaZ0230>efs_000001m
<cnZ0230>efs_000001m

//OTHER
<jaZ0231>efs_000000
<cnZ0231>efs_000000

//OTHER
<jaZ0232>efs_000010
<cnZ0232>efs_000010

