//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>？？
<cnN0004>？？

//NAME
<jaN0005>翠
<cnN0005>翠

///================================================================================

//TEXT
<jaT0001>……。
<cnT0001>……。

//TEXT
<jaT0002>…………。
<cnT0002>…………。

//TEXT
<jaT0003>我依依不舍的离开菲娜的唇瓣。
<cnT0003>我依依不舍的离开菲娜的唇瓣。

//TEXT
<jaT0004>……。
<cnT0004>……。

//TEXT
<jaT0005>嘴唇上残留的美妙触感，使我有种就这样继续下去的冲动。
<cnT0005>嘴唇上残留的美妙触感，使我有种就这样继续下去的冲动。

//TEXT 【达哉】
<jaT0006>「……菲娜」
<cnT0006>「……菲娜」

//TEXT 【菲娜】
<jaT0007>「怎么了？」
<cnT0007>「怎么了？」

//TEXT 【达哉】
<jaT0008>「没事，只是想再稍稍……继续一下」
<cnT0008>「没事，只是想再稍稍……继续一下」

//TEXT 【菲娜】
<jaT0009>「呵呵，无论什么事情，稍有不足才恰到好处嘛」
<cnT0009>「呵呵，无论什么事情，稍有不足才恰到好处嘛」

//TEXT
<jaT0010>菲娜那意味深长的笑容告诉我，她已经心领神会了。
<cnT0010>菲娜那意味深长的笑容告诉我，她已经心领神会了。

//TEXT 【菲娜】
<jaT0011>「特别是……喜欢的事情哦」
<cnT0011>「特别是……喜欢的事情哦」

//TEXT 【达哉】
<jaT0012>「……原来如此」
<cnT0012>「……原来如此」

//TEXT
<jaT0013>我握住菲娜的手。
<cnT0013>我握住菲娜的手。

//TEXT
<jaT0014>菲娜稍稍有些脸红。
<cnT0014>菲娜稍稍有些脸红。

//TEXT
<jaT0015>我俩紧紧握住对方的手，向联络港的出口处走去。
<cnT0015>我俩紧紧握住对方的手，向联络港的出口处走去。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>…………。
<cnT0017>…………。

//TEXT 【沙耶香】
<jaT0018>「久等了」
<cnT0018>「久等了」

//TEXT
<jaT0019>在出口等待了数分钟之后。
<cnT0019>在出口等待了数分钟之后。

//TEXT
<jaT0020>姐姐办好离退手续之后出现在了我们面前。
<cnT0020>姐姐办好离退手续之后出现在了我们面前。

//TEXT 【菲娜】
<jaT0021>「我们也是刚到，并没有等很久哦」
<cnT0021>「我们也是刚到，并没有等很久哦」

//TEXT 【达哉】
<jaT0022>「可是，离开一栋大楼还需要办理手续，太麻烦了吧」
<cnT0022>「可是，离开一栋大楼还需要办理手续，太麻烦了吧」

//TEXT 【沙耶香】
<jaT0023>「戒备如此森严也是无可奈何的事情，毕竟这是去月球的唯一途径呀」
<cnT0023>「戒备如此森严也是无可奈何的事情，毕竟这是去月球的唯一途径呀」

//TEXT 【菲娜】
<jaT0024>「总有一天，要把这里变成更加开放的设施」
<cnT0024>「总有一天，要把这里变成更加开放的设施」

//TEXT
<jaT0025>菲娜环视四周。
<cnT0025>菲娜环视四周。

//TEXT
<jaT0026>没有其他的人。
<cnT0026>没有其他的人。

//TEXT
<jaT0027>几乎没怎么使用过的椅子，冷冷清清地排列在一起。
<cnT0027>几乎没怎么使用过的椅子，冷冷清清地排列在一起。

//TEXT
<jaT0028>前往月球的人们挤满这间等待室的那一天，真的能够到来吗？
<cnT0028>前往月球的人们挤满这间等待室的那一天，真的能够到来吗？

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT 【菲娜】
<jaT0030>「那么，我们走吧。想去呼吸一下外面的空气了」
<cnT0030>「那么，我们走吧。想去呼吸一下外面的空气了」

//TEXT 【达哉】
<jaT0031>「好的」
<cnT0031>「好的」

//TEXT
<jaT0032>比试剑术后的第３天。
<cnT0032>比试剑术后的第３天。

//TEXT
<jaT0033>把全部事情的经过告诉给周围的人们之后，我俩稍稍松了一口气。
<cnT0033>把全部事情的经过告诉给周围的人们之后，我俩稍稍松了一口气。

//TEXT
<jaT0034>「前からいつも一緒にいたし、収まるところに収まったって感じね」とは菜月の弁。
<cnT0034>「从以前开始就一直在一起，感觉已经平静下来了。」这是菜月的口音。

//TEXT
<jaT0035>家人们也大都接受了这个事实。
<cnT0035>家人们也大都接受了这个事实。

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>但是，我的内心却发生了巨大的变化。
<cnT0037>但是，我的内心却发生了巨大的变化。

//TEXT
<jaT0038>关系得到认同之前，即使每天都在一起，也无法抛开不安和寂寞的纠缠。
<cnT0038>关系得到认同之前，即使每天都在一起，也无法抛开不安和寂寞的纠缠。

//TEXT
<jaT0039>那种不可以牵手不可以亲吻什么都不可以的感情，终于像谎言一样消失殆尽。
<cnT0039>那种不可以牵手不可以亲吻什么都不可以的感情，终于像谎言一样消失殆尽。

//TEXT
<jaT0040>现在的我，就仿佛是在云中漫步一般，沉浸于暖洋洋的幸福感之中。
<cnT0040>现在的我，就仿佛是在云中漫步一般，沉浸于暖洋洋的幸福感之中。

//TEXT
<jaT0041>哪怕仅有菲娜陪伴，也能预见到往后丰富多彩的幸福生活。
<cnT0041>哪怕仅有菲娜陪伴，也能预见到往后丰富多彩的幸福生活。

//TEXT 【菲娜】
<jaT0042>「怎么了？在想事情？」
<cnT0042>「怎么了？在想事情？」

//TEXT
<jaT0043>菲娜带着爽朗的笑容问我。
<cnT0043>菲娜带着爽朗的笑容问我。

//TEXT 【达哉】
<jaT0044>「啊……不，没什么大不了的」
<cnT0044>「啊……不，没什么大不了的」

//TEXT 【菲娜】
<jaT0045>「欲言又止只会让人更加在意吧？」
<cnT0045>「欲言又止只会让人更加在意吧？」

//TEXT 【菲娜】
<jaT0046>「难道说是，看上某个漂亮的女孩子了？」
<cnT0046>「难道说是，看上某个漂亮的女孩子了？」

//TEXT 【达哉】
<jaT0047>「怎么会……」
<cnT0047>「怎么会……」

//TEXT
<jaT0048>我把嘴巴凑到菲娜的耳边。
<cnT0048>我把嘴巴凑到菲娜的耳边。

//TEXT 【达哉】
<jaT0049>「比菲娜还要漂亮的女孩是不存在的哦」
<cnT0049>「比菲娜还要漂亮的女孩是不存在的哦」

//TEXT 【菲娜】
<jaT0050>「真、真是的……」
<cnT0050>「真、真是的……」

//TEXT
<jaT0051>菲娜的脸刷地变得通红，视线也变得摇摆不定。
<cnT0051>菲娜的脸刷地变得通红，视线也变得摇摆不定。

//TEXT 【菲娜】
<jaT0052>「达哉总是说一些让人为难的话……」
<cnT0052>「达哉总是说一些让人为难的话……」

//TEXT 【达哉】
<jaT0053>「那好，那我就再也不说了」
<cnT0053>「那好，那我就再也不说了」

//TEXT 【菲娜】
<jaT0054>「我可从来没有这么说过啊，达哉」
<cnT0054>「我可从来没有这么说过啊，达哉」

//TEXT
<jaT0055>菲娜紧紧挽住我的手。
<cnT0055>菲娜紧紧挽住我的手。

//TEXT
<jaT0056>柔らかな胸の感触に、思わず嬉しくなった。
<cnT0056>对柔软的胸部的触感，不由得高兴起来了。

//TEXT
<jaT0057>……。
<cnT0057>……。

//TEXT
<jaT0058>和我们保持少许距离的姐姐，轻轻的叹了一口气。
<cnT0058>和我们保持少许距离的姐姐，轻轻的叹了一口气。

//TEXT
<jaT0059>在大使馆的领地上步行了大约１５分钟之后，终于到达了入口。
<cnT0059>在大使馆的领地上步行了大约１５分钟之后，终于到达了入口。

//TEXT 【沙耶香】
<jaT0060>「两位接下来有什么安排吗？」
<cnT0060>「两位接下来有什么安排吗？」

//TEXT 【达哉】
<jaT0061>「我倒没什么特别的打算」
<cnT0061>「我倒没什么特别的打算」

//TEXT 【沙耶香】
<jaT0062>「难得的休假哦？」
<cnT0062>「难得的休假哦？」

//TEXT
<jaT0063>今天是没有打工的星期三。
<cnT0063>今天是没有打工的星期三。

//TEXT
<jaT0064>说不定这是一个放松的好机会呢。
<cnT0064>说不定这是一个放松的好机会呢。

//TEXT 【菲娜】
<jaT0065>「我倒是有个想去的地方，可以陪我去吗？」
<cnT0065>「我倒是有个想去的地方，可以陪我去吗？」

//TEXT 【达哉】
<jaT0066>「啊啊，没有问题哦」
<cnT0066>「啊啊，没有问题哦」

//TEXT 【沙耶香】
<jaT0067>「既然都到这里了，我就顺便去一下博物馆吧」
<cnT0067>「既然都到这里了，我就顺便去一下博物馆吧」

//TEXT 【达哉】
<jaT0068>「姐姐才是，好不容易争取到的休息时间就好好放松一下吧」
<cnT0068>「姐姐才是，好不容易争取到的休息时间就好好放松一下吧」

//TEXT 【沙耶香】
<jaT0069>「正是因为有了这种时间，今天才能用来完成平日里做不了的工作嘛」
<cnT0069>「正是因为有了这种时间，今天才能用来完成平日里做不了的工作嘛」

//TEXT
<jaT0070>姐姐稳重地笑着说道。
<cnT0070>姐姐稳重地笑着说道。

//TEXT 【菲娜】
<jaT0071>「真是模范代理馆长呢」
<cnT0071>「真是模范代理馆长呢」

//TEXT 【沙耶香】
<jaT0072>「对于馆长由衷的赞扬，真是不胜感激」
<cnT0072>「对于馆长由衷的赞扬，真是不胜感激」

//TEXT 【达哉】
<jaT0073>「馆长？菲娜是馆长吗？」
<cnT0073>「馆长？菲娜是馆长吗？」

//TEXT 【菲娜】
<jaT0074>「只是借用了我的名字哦」
<cnT0074>「只是借用了我的名字哦」

//TEXT 【菲娜】
<jaT0075>「实际上，纱也佳才是馆长呢」
<cnT0075>「实际上，纱也佳才是馆长呢」

//TEXT 【沙耶香】
<jaT0076>「毕竟叫作『王立』博物馆嘛」
<cnT0076>「毕竟叫作『王立』博物馆嘛」

//TEXT
<jaT0077>……确实，正式的名称是王立月球博物馆。
<cnT0077>……确实，正式的名称是王立月球博物馆。

//TEXT 【达哉】
<jaT0078>「……是这样啊」
<cnT0078>「……是这样啊」

//TEXT 【菲娜】
<jaT0079>「如果我们去了月球，再送回来一些更加新奇有趣的展览品吧」
<cnT0079>「如果我们去了月球，再送回来一些更加新奇有趣的展览品吧」

//TEXT 【沙耶香】
<jaT0080>「呵呵，能支持你们真是太好了」
<cnT0080>「呵呵，能支持你们真是太好了」

//TEXT 【菲娜】
<jaT0081>「该不会是为了这个，才支持我们的吧……？」
<cnT0081>「该不会是为了这个，才支持我们的吧……？」

//TEXT 【沙耶香】
<jaT0082>「当然是开玩笑的啦」
<cnT0082>「当然是开玩笑的啦」

//TEXT
<jaT0083>结果，在姐姐微笑的影响下，我俩也不禁笑了起来。
<cnT0083>结果，在姐姐微笑的影响下，我俩也不禁笑了起来。

//TEXT
<jaT0084>有菲娜在身边陪伴，
<cnT0084>有菲娜在身边陪伴，

//TEXT
<jaT0085>像这样一起欢笑，
<cnT0085>像这样一起欢笑，

//TEXT
<jaT0086>真是一种非常幸福的事情。
<cnT0086>真是一种非常幸福的事情。

//TEXT
<jaT0087>到达博物馆之后，就和姐姐分开了。
<cnT0087>到达博物馆之后，就和姐姐分开了。

//TEXT 【达哉】
<jaT0088>「刚刚不是说有想去的地方吗？」
<cnT0088>「刚刚不是说有想去的地方吗？」

//TEXT
<jaT0089>我默默的伸出手。
<cnT0089>我默默的伸出手。

//TEXT 【菲娜】
<jaT0090>「嗯」
<cnT0090>「嗯」

//TEXT
<jaT0091>菲娜一边回答，一边握住我的手。
<cnT0091>菲娜一边回答，一边握住我的手。

//TEXT 【菲娜】
<jaT0092>「之前曾经提到过满弦崎存在数个遗迹的事情吧？」
<cnT0092>「之前曾经提到过满弦崎存在数个遗迹的事情吧？」

//TEXT 【达哉】
<jaT0093>「……啊啊，提到过」
<cnT0093>「……啊啊，提到过」

//TEXT 【菲娜】
<jaT0094>「我想去看看」
<cnT0094>「我想去看看」

//TEXT
<jaT0095>菲娜一本正经的注视着我。
<cnT0095>菲娜一本正经的注视着我。

//TEXT
<jaT0096>……说实在的，我不大明白。
<cnT0096>……说实在的，我不大明白。

//TEXT
<jaT0097>为什么她会对那些遗迹抱有兴趣呢。
<cnT0097>为什么她会对那些遗迹抱有兴趣呢。

//TEXT
<jaT0098>所谓的遗迹，其实是散布于满弦崎市内，存在时代不明的废墟。
<cnT0098>所谓的遗迹，其实是散布于满弦崎市内，存在时代不明的废墟。

//TEXT
<jaT0099>说具体点，就是森林里瓦砾堆积起的小山。
<cnT0099>说具体点，就是森林里瓦砾堆积起的小山。

//TEXT
<jaT0100>不好好准备就贸然前往的话是很危险的。
<cnT0100>不好好准备就贸然前往的话是很危险的。

//TEXT
<jaT0101>不然瓦砾忽然散落，受伤了的话可就糟糕了。
<cnT0101>不然瓦砾忽然散落，受伤了的话可就糟糕了。

//TEXT 【达哉】
<jaT0102>「嘛，如果实在想去的话我倒是可以带路……」
<cnT0102>「嘛，如果实在想去的话我倒是可以带路……」

//TEXT 【达哉】
<jaT0103>「不过，仅仅是瓦砾堆积起的小山哦？」
<cnT0103>「不过，仅仅是瓦砾堆积起的小山哦？」

//TEXT 【菲娜】
<jaT0104>「我不介意哦」
<cnT0104>「我不介意哦」

//TEXT 【达哉】
<jaT0105>「……」
<cnT0105>「……」

//TEXT 【达哉】
<jaT0106>「知道了」
<cnT0106>「知道了」

//TEXT 【达哉】
<jaT0107>「那么，就带你去最近的那个吧」
<cnT0107>「那么，就带你去最近的那个吧」

//TEXT
<jaT0108>遗迹的地点我很清楚。
<cnT0108>遗迹的地点我很清楚。

//TEXT
<jaT0109>那是儿时曾和父亲一同去过的遗迹之一。
<cnT0109>那是儿时曾和父亲一同去过的遗迹之一。

//TEXT 【菲娜】
<jaT0110>「对不起，好不容易的休假……」
<cnT0110>「对不起，好不容易的休假……」

//TEXT
<jaT0111>跟在我身后半步之遥的菲娜说道。
<cnT0111>跟在我身后半步之遥的菲娜说道。

//TEXT 【达哉】
<jaT0112>「没关系的，在一起就够了」
<cnT0112>「没关系的，在一起就够了」

//TEXT
<jaT0113>我笑着回答道。
<cnT0113>我笑着回答道。

//TEXT
<jaT0114>去遗迹的途中，路过学校。
<cnT0114>去遗迹的途中，路过学校。

//TEXT
<jaT0115>校内人烟稀少，只能依稀听到从操场那边传来的体育部训练的声音。
<cnT0115>校内人烟稀少，只能依稀听到从操场那边传来的体育部训练的声音。

//TEXT 【菲娜】
<jaT0116>「……」
<cnT0116>「……」

//TEXT
<jaT0117>菲娜停下了脚步。
<cnT0117>菲娜停下了脚步。

//TEXT 【菲娜】
<jaT0118>「好怀念啊」
<cnT0118>「好怀念啊」

//TEXT
<jaT0119>菲娜眯起眼睛，向我们的教室望去。
<cnT0119>菲娜眯起眼睛，向我们的教室望去。

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT
<jaT0121>９月。
<cnT0121>９月。

//TEXT
<jaT0122>那时，再次路过这里的时候，菲娜就不在我的身边了。
<cnT0122>那时，再次路过这里的时候，菲娜就不在我的身边了。

//TEXT
<jaT0123>一股寂寞感涌向心头。
<cnT0123>一股寂寞感涌向心头。

//TEXT 【菲娜】
<jaT0124>「提问」
<cnT0124>「提问」

//TEXT 【达哉】
<jaT0125>「啊？」
<cnT0125>「啊？」

//TEXT 【菲娜】
<jaT0126>「我们开始交往的那天，是在学期中呢，还是暑假中？」
<cnT0126>「我们开始交往的那天，是在学期中呢，还是暑假中？」

//TEXT 【达哉】
<jaT0127>「……这，这个……？？」
<cnT0127>「……这，这个……？？」

//TEXT
<jaT0128>我记得……似乎是举行毕业典礼的那一天吧……。
<cnT0128>我记得……似乎是举行毕业典礼的那一天吧……。

//TEXT 【达哉】
<jaT0129>「我想是……学期中」
<cnT0129>「我想是……学期中」

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>菲娜忽然皱起了眉头。
<cnT0131>菲娜忽然皱起了眉头。

//TEXT
<jaT0132>没、没有答对吗！？
<cnT0132>没、没有答对吗！？

//TEXT 【菲娜】
<jaT0133>「不对哦，因为是在毕业典礼结束之后，所以是暑假中」
<cnT0133>「不对哦，因为是在毕业典礼结束之后，所以是暑假中」

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT 【达哉】
<jaT0135>「暑假不是从２２日开始的吗？」
<cnT0135>「暑假不是从２２日开始的吗？」

//TEXT 【达哉】
<jaT0136>「２１日的晚上应该看作一个学期最后的放学时间吧？」
<cnT0136>「２１日的晚上应该看作一个学期最后的放学时间吧？」

//TEXT 【菲娜】
<jaT0137>「……到底是哪个呢？」
<cnT0137>「……到底是哪个呢？」

//TEXT 【达哉】
<jaT0138>「我想是……暑假中」
<cnT0138>「我想是……暑假中」

//TEXT 【菲娜】
<jaT0139>「还记得很清楚呢」
<cnT0139>「还记得很清楚呢」

//TEXT 【达哉】
<jaT0140>「啊啊，那当然」
<cnT0140>「啊啊，那当然」

//TEXT
<jaT0141>那时的事情是不可能忘记的。
<cnT0141>那时的事情是不可能忘记的。

//TEXT 【菲娜】
<jaT0142>「……但是，２１日的夜晚算是暑假中吗？」
<cnT0142>「……但是，２１日的夜晚算是暑假中吗？」

//TEXT
<jaT0143>……。
<cnT0143>……。

//TEXT 【达哉】
<jaT0144>「？？」
<cnT0144>「？？」

//TEXT 【菲娜】
<jaT0145>「你觉得毕业典礼结束之后就是暑假了吗？」
<cnT0145>「你觉得毕业典礼结束之后就是暑假了吗？」

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>这怎么说得出口嘛。
<cnT0147>这怎么说得出口嘛。

//TEXT
<jaT0148>大概会认为我是在敷衍她而发怒吧……。
<cnT0148>大概会认为我是在敷衍她而发怒吧……。

//TEXT
<jaT0149>……。
<cnT0149>……。

//TEXT 【达哉】
<jaT0150>「菲娜……纪念日」
<cnT0150>「菲娜……纪念日」

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT
<jaT0152>…………。
<cnT0152>…………。

//TEXT 【菲娜】
<jaT0153>「呃！？」
<cnT0153>「呃！？」

//TEXT
<jaT0154>菲娜吃惊的瞪圆了双眼。
<cnT0154>菲娜吃惊的瞪圆了双眼。

//TEXT 【达哉】
<jaT0155>「我是说……那天是菲娜纪念日」
<cnT0155>「我是说……那天是菲娜纪念日」

//TEXT 【达哉】
<jaT0156>「因为是和菲娜开始交往的日子，所以叫菲娜纪念日」
<cnT0156>「因为是和菲娜开始交往的日子，所以叫菲娜纪念日」

//TEXT 【达哉】
<jaT0157>「从今往后每年都庆祝一下吧！」
<cnT0157>「从今往后每年都庆祝一下吧！」

//TEXT
<jaT0158>……。
<cnT0158>……。

//TEXT
<jaT0159>害羞的无地自容了。
<cnT0159>害羞的无地自容了。

//TEXT 【菲娜】
<jaT0160>「达、达哉？」
<cnT0160>「达、达哉？」

//TEXT
<jaT0161>菲娜也冻住了。
<cnT0161>菲娜也冻住了。

//TEXT
<jaT0162>……。
<cnT0162>……。

//TEXT
<jaT0163>…………。
<cnT0163>…………。

//TEXT 【菲娜】
<jaT0164>「太棒了」
<cnT0164>「太棒了」

//TEXT 【达哉】
<jaT0165>「我倒～！」
<cnT0165>「我倒～！」

//TEXT 【菲娜】
<jaT0166>「但是称作菲娜纪念日稍微有点害羞呢」
<cnT0166>「但是称作菲娜纪念日稍微有点害羞呢」

//TEXT 【达哉】
<jaT0167>「啊、啊啊……嗯」
<cnT0167>「啊、啊啊……嗯」

//TEXT 【菲娜】
<jaT0168>「７月２１日是月之国的法定节日」
<cnT0168>「７月２１日是月之国的法定节日」

//TEXT 【达哉】
<jaT0169>「……啊？」
<cnT0169>「……啊？」

//TEXT 【菲娜】
<jaT0170>「不但全国上下都放假休息，每年这个时候还会举办庆典哦」
<cnT0170>「不但全国上下都放假休息，每年这个时候还会举办庆典哦」

//TEXT
<jaT0171>菲娜满脸笑容地说道。
<cnT0171>菲娜满脸笑容地说道。

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT
<jaT0173>…………。
<cnT0173>…………。

//TEXT
<jaT0174>……生气了？
<cnT0174>……生气了？

//TEXT 【达哉】
<jaT0175>「……非常抱歉」
<cnT0175>「……非常抱歉」

//TEXT
<jaT0176>……。
<cnT0176>……。

//TEXT
<jaT0177>菲娜兴致勃勃的解说完毕之后，把视线转回到了我的身上。
<cnT0177>菲娜兴致勃勃的解说完毕之后，把视线转回到了我的身上。

//TEXT 【菲娜】
<jaT0178>「达哉，不知道答案的话可以直说，但是弄虚作假可不好哦」
<cnT0178>「达哉，不知道答案的话可以直说，但是弄虚作假可不好哦」

//TEXT 【菲娜】
<jaT0179>「弄虚作假的话不是什么都解决不了吗？」
<cnT0179>「弄虚作假的话不是什么都解决不了吗？」

//TEXT 【达哉】
<jaT0180>「抱，抱歉」
<cnT0180>「抱，抱歉」

//TEXT
<jaT0181>不出所料，果然生气了。
<cnT0181>不出所料，果然生气了。

//TEXT
<jaT0182>对待任何事情都认认真真这点，还是没变呢。
<cnT0182>对待任何事情都认认真真这点，还是没变呢。

//TEXT 【菲娜】
<jaT0183>「以后可要注意」
<cnT0183>「以后可要注意」

//TEXT 【达哉】
<jaT0184>「是」
<cnT0184>「是」

//TEXT 【菲娜】
<jaT0185>「话虽这么说，菲娜纪念日本身倒也不坏嘛」
<cnT0185>「话虽这么说，菲娜纪念日本身倒也不坏嘛」

//TEXT 【菲娜】
<jaT0186>「那么我就把每年的这一天作为必定会从达哉那里收到礼物的日子记在心里了」
<cnT0186>「那么我就把每年的这一天作为必定会从达哉那里收到礼物的日子记在心里了」

//TEXT 【达哉】
<jaT0187>「……」
<cnT0187>「……」

//TEXT
<jaT0188>一次猜谜的错误，带来了一生的惩罚。
<cnT0188>一次猜谜的错误，带来了一生的惩罚。

//TEXT 【达哉】
<jaT0189>「真没办法啊……」
<cnT0189>「真没办法啊……」

//TEXT 【达哉】
<jaT0190>「那么，正确答案是？」
<cnT0190>「那么，正确答案是？」

//TEXT
<jaT0191>……。
<cnT0191>……。

//TEXT 【菲娜】
<jaT0192>「因为是毕业典礼之后，所以应该是暑假中哦」
<cnT0192>「因为是毕业典礼之后，所以应该是暑假中哦」

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT 【达哉】
<jaT0194>「暑假不是从２２日开始的吗？」
<cnT0194>「暑假不是从２２日开始的吗？」

//TEXT 【达哉】
<jaT0195>「２１日的晚上应该看作一个学期最后的放学时间吧？」
<cnT0195>「２１日的晚上应该看作一个学期最后的放学时间吧？」

//TEXT 【菲娜】
<jaT0196>「……到底是哪个呢？」
<cnT0196>「……到底是哪个呢？」

//TEXT
<jaT0197>菲娜用手托住下颚沉思了起来。
<cnT0197>菲娜用手托住下颚沉思了起来。

//TEXT 【达哉】
<jaT0198>「是、是啊……到底是哪个呢」
<cnT0198>「是、是啊……到底是哪个呢」

//TEXT
<jaT0199>的确从来没有考虑过呢。
<cnT0199>的确从来没有考虑过呢。

//TEXT
<jaT0200>……。
<cnT0200>……。

//TEXT 【达哉】
<jaT0201>「但是……接吻的时候日期不是变了吗？」
<cnT0201>「但是……接吻的时候日期不是变了吗？」

//TEXT 【达哉】
<jaT0202>「那就毫无疑问是在暑假中了」
<cnT0202>「那就毫无疑问是在暑假中了」

//TEXT 【菲娜】
<jaT0203>「在走廊里说话的时候是晚饭刚刚结束不久」
<cnT0203>「在走廊里说话的时候是晚饭刚刚结束不久」

//TEXT 【菲娜】
<jaT0204>「在那之后我就直接走向公园了……」
<cnT0204>「在那之后我就直接走向公园了……」

//TEXT 【菲娜】
<jaT0205>「接吻的时候是在日期改变之前哦」
<cnT0205>「接吻的时候是在日期改变之前哦」

//TEXT 【？？】
<jaT0206>「那个……」
<cnT0206>「那个……」

//TEXT 【达哉】
<jaT0207>「但是，我可是不停奔跑了很长时间」
<cnT0207>「但是，我可是不停奔跑了很长时间」

//TEXT 【达哉】
<jaT0208>「那个时候，日期绝对变了」
<cnT0208>「那个时候，日期绝对变了」

//TEXT 【菲娜】
<jaT0209>「达哉步速很快，所以不能这么断言哦」
<cnT0209>「达哉步速很快，所以不能这么断言哦」

//TEXT 【？？】
<jaT0210>「你　们　两　位」
<cnT0210>「你　们　两　位」

//TEXT 【达哉】
<jaT0211>「远、远山……」
<cnT0211>「远、远山……」

//TEXT 【菲娜】
<jaT0212>「嘛、远山同学」
<cnT0212>「嘛、远山同学」

//TEXT 【翠】
<jaT0213>「在校门前争论接吻什么的，还是停止这种话题比较好吧～」
<cnT0213>「在校门前争论接吻什么的，还是停止这种话题比较好吧～」

//TEXT 【翠】
<jaT0214>「……远山同学是这么想的哦」
<cnT0214>「……远山同学是这么想的哦」

//TEXT
<jaT0215>菲娜的脸变得通红。
<cnT0215>菲娜的脸变得通红。

//TEXT 【翠】
<jaT0216>「啊哈哈哈哈，菲娜同学真是好可爱啊」
<cnT0216>「啊哈哈哈哈，菲娜同学真是好可爱啊」

//TEXT
<jaT0217>大大咧咧的远山。
<cnT0217>大大咧咧的远山。

//TEXT 【翠】
<jaT0218>「嘛，加油哦」
<cnT0218>「嘛，加油哦」

//TEXT 【翠】
<jaT0219>「公主殿下的工作也是」
<cnT0219>「公主殿下的工作也是」

//TEXT
<jaT0220>远山有些认真的说道。
<cnT0220>远山有些认真的说道。

//TEXT 【菲娜】
<jaT0221>「……谢谢」
<cnT0221>「……谢谢」

//TEXT 【翠】
<jaT0222>「虽然是出于个人意愿的请求，不过还是好想去月球旅行啊」
<cnT0222>「虽然是出于个人意愿的请求，不过还是好想去月球旅行啊」

//TEXT 【翠】
<jaT0223>「好想去月球看看啊，哪怕只有一次也好」
<cnT0223>「好想去月球看看啊，哪怕只有一次也好」

//TEXT 【菲娜】
<jaT0224>「ええ、頑張るわ」
<cnT0224>「ええ、頑張るわ」

//TEXT
<jaT0225>菲娜坚定的回答道。
<cnT0225>菲娜坚定的回答道。

//TEXT 【翠】
<jaT0226>「那么，接下来就全交给年轻人们咯」
<cnT0226>「那么，接下来就全交给年轻人们咯」

//TEXT
<jaT0227>远山象老人一样，摇摇晃晃地走进了学校。
<cnT0227>远山象老人一样，摇摇晃晃地走进了学校。

//TEXT
<jaT0228>看来到了９月时，我肯定会被戏弄的很惨……。
<cnT0228>看来到了９月时，我肯定会被戏弄的很惨……。

//TEXT
<jaT0229>夏日里闷热的风急速吹过。
<cnT0229>夏日里闷热的风急速吹过。

//TEXT
<jaT0230>草丛仿佛拥有生命一般，在风的吹拂下发出嘈杂的声响。
<cnT0230>草丛仿佛拥有生命一般，在风的吹拂下发出嘈杂的声响。

//TEXT 【菲娜】
<jaT0231>「……」
<cnT0231>「……」

//TEXT
<jaT0232>菲娜默默地注视着阳光照耀下微微泛红的草丛。
<cnT0232>菲娜默默地注视着阳光照耀下微微泛红的草丛。

//TEXT
<jaT0233>视线里充满了悲伤。
<cnT0233>视线里充满了悲伤。

//TEXT 【达哉】
<jaT0234>「菲娜，靠近一点看看吧？」
<cnT0234>「菲娜，靠近一点看看吧？」

//TEXT
<jaT0235>要到达遗迹附近，必须穿越茂盛的杂草行进。
<cnT0235>要到达遗迹附近，必须穿越茂盛的杂草行进。

//TEXT
<jaT0236>或多或少都会有一些无法避免的擦伤吧。
<cnT0236>或多或少都会有一些无法避免的擦伤吧。

//TEXT 【菲娜】
<jaT0237>「走吧」
<cnT0237>「走吧」

//TEXT
<jaT0238>菲娜毫不犹豫地向前迈出了一步。
<cnT0238>菲娜毫不犹豫地向前迈出了一步。

//TEXT 【达哉】
<jaT0239>「我走在前面好了」
<cnT0239>「我走在前面好了」

//TEXT 【菲娜】
<jaT0240>「衣服会弄脏的」
<cnT0240>「衣服会弄脏的」

//TEXT 【菲娜】
<jaT0241>「达哉等一下」
<cnT0241>「达哉等一下」

//TEXT 【达哉】
<jaT0242>「没关系的」
<cnT0242>「没关系的」

//TEXT 【达哉】
<jaT0243>「在这种地方让女友走在前面的话,我会觉得很不爽的」
<cnT0243>「在这种地方让女友走在前面的话,我会觉得很不爽的」

//TEXT
<jaT0244>不等菲娜回答，我随手拣起附近的木棒。
<cnT0244>不等菲娜回答，我随手拣起附近的木棒。

//TEXT 【达哉】
<jaT0245>「我来开路吧」
<cnT0245>「我来开路吧」

//TEXT
<jaT0246>喀沙喀沙喀沙喀沙喀沙喀沙
<cnT0246>喀沙喀沙喀沙喀沙喀沙喀沙

//TEXT
<jaT0247>在草丛中每踏进一步，都会被青草浓郁的芳香团团围住。
<cnT0247>在草丛中每踏进一步，都会被青草浓郁的芳香团团围住。

//TEXT
<jaT0248>小飞虫也在眼前飞来飞去。
<cnT0248>小飞虫也在眼前飞来飞去。

//TEXT 【达哉】
<jaT0249>「小的时候，我经常在这种地方玩哦」
<cnT0249>「小的时候，我经常在这种地方玩哦」

//TEXT 【菲娜】
<jaT0250>「呵呵，男孩子嘛」
<cnT0250>「呵呵，男孩子嘛」

//TEXT 【达哉】
<jaT0251>「父亲很喜欢遗迹，所以经常带我来这里逛」
<cnT0251>「父亲很喜欢遗迹，所以经常带我来这里逛」

//TEXT 【达哉】
<jaT0252>「来这里也不是第一次了」
<cnT0252>「来这里也不是第一次了」

//TEXT 【菲娜】
<jaT0253>「父亲大人？」
<cnT0253>「父亲大人？」

//TEXT 【达哉】
<jaT0254>「是啊」
<cnT0254>「是啊」

//TEXT
<jaT0255>不经意间聊起了有关父亲的话题，我稍稍有些后悔。
<cnT0255>不经意间聊起了有关父亲的话题，我稍稍有些后悔。

//TEXT
<jaT0256>……。
<cnT0256>……。

//TEXT
<jaT0257>有关父亲的，大多是些不怎么好的回忆。
<cnT0257>有关父亲的，大多是些不怎么好的回忆。

//TEXT
<jaT0258>每天总是以调查为借口抛下家人。
<cnT0258>每天总是以调查为借口抛下家人。

//TEXT
<jaT0259>接着就是去向不明。
<cnT0259>接着就是去向不明。

//TEXT
<jaT0260>留下母亲一人辛辛苦苦独自把我和麻衣拉扯大。
<cnT0260>留下母亲一人辛辛苦苦独自把我和麻衣拉扯大。

//TEXT
<jaT0261>正因为如此。
<cnT0261>正因为如此。

//TEXT
<jaT0262>母亲由于过度操劳去世了。
<cnT0262>母亲由于过度操劳去世了。

//TEXT
<jaT0263>然后，在遗留下来的三个人的努力下总算重组了家庭。
<cnT0263>然后，在遗留下来的三个人的努力下总算重组了家庭。

//TEXT
<jaT0264>虽然最后的结果是一个团结而齐心的家庭……
<cnT0264>虽然最后的结果是一个团结而齐心的家庭……

//TEXT
<jaT0265>即使如此，我对父亲的不满和厌恶也不会消失。
<cnT0265>即使如此，我对父亲的不满和厌恶也不会消失。

//TEXT
<jaT0266>他，把我们抛弃了。
<cnT0266>他，把我们抛弃了。

//TEXT
<jaT0267>……。
<cnT0267>……。

//TEXT
<jaT0268>喀沙喀沙喀沙喀沙
<cnT0268>喀沙喀沙喀沙喀沙

//TEXT
<jaT0269>遗迹终于近在咫尺了。
<cnT0269>遗迹终于近在咫尺了。

//TEXT
<jaT0270>草丛也随之高了一层。
<cnT0270>草丛也随之高了一层。

//TEXT
<jaT0271>为了不让菲娜受伤，我仔细地踏平杂草为菲娜开路。
<cnT0271>为了不让菲娜受伤，我仔细地踏平杂草为菲娜开路。

//TEXT
<jaT0272>……。
<cnT0272>……。

//TEXT 【达哉】
<jaT0273>「说起来，菲娜从来没有提起过自己父亲的事情呢」
<cnT0273>「说起来，菲娜从来没有提起过自己父亲的事情呢」

//TEXT
<jaT0274>菲娜的父亲。
<cnT0274>菲娜的父亲。

//TEXT
<jaT0275>也就是现在的国王。
<cnT0275>也就是现在的国王。

//TEXT
<jaT0276>会成为我岳父的人。
<cnT0276>会成为我岳父的人。

//TEXT 【菲娜】
<jaT0277>「父亲大人是……一个很和善的人」
<cnT0277>「父亲大人是……一个很和善的人」

//TEXT
<jaT0278>菲娜有些含糊其辞。
<cnT0278>菲娜有些含糊其辞。

//TEXT
<jaT0279>看起来，似乎并不怎么喜欢这个话题。
<cnT0279>看起来，似乎并不怎么喜欢这个话题。

//TEXT 【达哉】
<jaT0280>「菲娜的母亲，是什么样的人呢？」
<cnT0280>「菲娜的母亲，是什么样的人呢？」

//TEXT 【菲娜】
<jaT0281>「母亲大人对我来说是最大的目标哦」
<cnT0281>「母亲大人对我来说是最大的目标哦」

//TEXT 【菲娜】
<jaT0282>「总是把国家的事务作为第一考虑对象」
<cnT0282>「总是把国家的事务作为第一考虑对象」

//TEXT 【菲娜】
<jaT0283>「与地球的交流也非常积极……」
<cnT0283>「与地球的交流也非常积极……」

//TEXT 【菲娜】
<jaT0284>「我能来地球留学，也是拜母亲大人的努力所赐哦」
<cnT0284>「我能来地球留学，也是拜母亲大人的努力所赐哦」

//TEXT
<jaT0285>菲娜自豪的述说着有关母亲的事情。
<cnT0285>菲娜自豪的述说着有关母亲的事情。

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT
<jaT0287>菲娜の母親、セフィリアファムアーシュライト。
<cnT0287>菲娜的母亲 索菲亚·法姆·阿修莱特

//TEXT
<jaT0288>热心致力于同地球的交流，第一次实现了对地正式访问的月之王国的君主。
<cnT0288>热心致力于同地球的交流，第一次实现了对地正式访问的月之王国的君主。

//TEXT
<jaT0289>还接纳了像姐姐那样的留学生，完成了博物馆的建设等等——
<cnT0289>还接纳了像姐姐那样的留学生，完成了博物馆的建设等等——

//TEXT
<jaT0290>在我的记忆中，还是一位对文化交流也非常重视的人。
<cnT0290>在我的记忆中，还是一位对文化交流也非常重视的人。

//TEXT
<jaT0291>说到去世，应该是在３年前。
<cnT0291>说到去世，应该是在３年前。

//TEXT
<jaT0292>比起生前辉煌的政绩，女王去世后的低调宣传更让我印象深刻。
<cnT0292>比起生前辉煌的政绩，女王去世后的低调宣传更让我印象深刻。

//TEXT 【达哉】
<jaT0293>「那样的话，我真应该好好的感谢一下赛菲莉亚小姐」
<cnT0293>「那样的话，我真应该好好的感谢一下赛菲莉亚小姐」

//TEXT 【菲娜】
<jaT0294>「为什么？」
<cnT0294>「为什么？」

//TEXT 【达哉】
<jaT0295>「能够和菲娜相遇，不是全托赛菲莉亚小姐的福吗？」
<cnT0295>「能够和菲娜相遇，不是全托赛菲莉亚小姐的福吗？」

//TEXT 【菲娜】
<jaT0296>「呵呵，是呢」
<cnT0296>「呵呵，是呢」

//TEXT
<jaT0297>菲娜开心的说道。
<cnT0297>菲娜开心的说道。

//TEXT
<jaT0298>……。
<cnT0298>……。

//TEXT
<jaT0299>喀沙喀沙喀沙喀沙
<cnT0299>喀沙喀沙喀沙喀沙

//TEXT
<jaT0300>走了一段时间之后，终于来到了遗迹的下方。
<cnT0300>走了一段时间之后，终于来到了遗迹的下方。

//TEXT 【达哉】
<jaT0301>「呼……到了」
<cnT0301>「呼……到了」

//TEXT 【菲娜】
<jaT0302>「达哉，谢谢你」
<cnT0302>「达哉，谢谢你」

//TEXT 【达哉】
<jaT0303>「没什么」
<cnT0303>「没什么」

//TEXT 【菲娜】
<jaT0304>「好严重的擦伤……」
<cnT0304>「好严重的擦伤……」

//TEXT
<jaT0305>手臂上外露的肌肤多处被擦伤。
<cnT0305>手臂上外露的肌肤多处被擦伤。

//TEXT
<jaT0306>如此污浊的手臂，菲娜还是毫不犹豫地接了过去。
<cnT0306>如此污浊的手臂，菲娜还是毫不犹豫地接了过去。

//TEXT 【达哉】
<jaT0307>「会弄脏你的」
<cnT0307>「会弄脏你的」

//TEXT 【菲娜】
<jaT0308>「怎么能这么说呢」
<cnT0308>「怎么能这么说呢」

//TEXT
<jaT0309>菲娜用责备的眼神看着我。
<cnT0309>菲娜用责备的眼神看着我。

//TEXT 【菲娜】
<jaT0310>「我是不会介意被达哉的血弄脏的」
<cnT0310>「我是不会介意被达哉的血弄脏的」

//TEXT
<jaT0311>说完，菲娜小心翼翼的抚摸起我的手臂。
<cnT0311>说完，菲娜小心翼翼的抚摸起我的手臂。

//TEXT
<jaT0312>被她轻轻抚摸过的地方，有一种疼痛被吸走的感觉。
<cnT0312>被她轻轻抚摸过的地方，有一种疼痛被吸走的感觉。

//TEXT
<jaT0313>……。
<cnT0313>……。

//TEXT
<jaT0314>虽然很想就这样一直被抚摸下去……
<cnT0314>虽然很想就这样一直被抚摸下去……

//TEXT 【达哉】
<jaT0315>「那么，既然好不容易才来到这里……」
<cnT0315>「那么，既然好不容易才来到这里……」

//TEXT
<jaT0316>我在遗迹里催促着菲娜。
<cnT0316>我在遗迹里催促着菲娜。

//TEXT 【菲娜】
<jaT0317>「是呢」
<cnT0317>「是呢」

//TEXT
<jaT0318>菲娜的手轻轻下滑，温柔地抚摸完我的手臂之后就这样握住了我的手。
<cnT0318>菲娜的手轻轻下滑，温柔地抚摸完我的手臂之后就这样握住了我的手。

//TEXT 【菲娜】
<jaT0319>「走吧」
<cnT0319>「走吧」

//TEXT
<jaT0320>……。
<cnT0320>……。

//TEXT
<jaT0321>环绕遗迹走了一圈。
<cnT0321>环绕遗迹走了一圈。

//TEXT
<jaT0322>……。
<cnT0322>……。

//TEXT
<jaT0323>瓦砾堆积起的小山已经和周围的景色浑然一体。
<cnT0323>瓦砾堆积起的小山已经和周围的景色浑然一体。

//TEXT
<jaT0324>遗迹的原样已经无处得知了。
<cnT0324>遗迹的原样已经无处得知了。

//TEXT
<jaT0325>对于这种遗迹，菲娜为什么会抱有兴趣呢？
<cnT0325>对于这种遗迹，菲娜为什么会抱有兴趣呢？

//TEXT
<jaT0326>……。
<cnT0326>……。

//TEXT
<jaT0327>…………。
<cnT0327>…………。

//TEXT 【菲娜】
<jaT0328>「没有什么比较显眼的东西呢……」
<cnT0328>「没有什么比较显眼的东西呢……」

//TEXT
<jaT0329>菲娜寂寞地注视着被夕阳染红的遗迹。
<cnT0329>菲娜寂寞地注视着被夕阳染红的遗迹。

//TEXT
<jaT0330>……。
<cnT0330>……。

//TEXT
<jaT0331>这些遗迹对于菲娜来说，果然是具有某种特殊意义的吧。
<cnT0331>这些遗迹对于菲娜来说，果然是具有某种特殊意义的吧。

//TEXT
<jaT0332>如果不是这样的话，菲娜的眼神不会如此悲伤。
<cnT0332>如果不是这样的话，菲娜的眼神不会如此悲伤。

//TEXT 【菲娜】
<jaT0333>「这里到底有些什么呢」
<cnT0333>「这里到底有些什么呢」

//TEXT 【达哉】
<jaT0334>「我也不知道啊」
<cnT0334>「我也不知道啊」

//TEXT
<jaT0335>教科书里记载过一些关于散布于满弦崎市内的遗迹的说明。
<cnT0335>教科书里记载过一些关于散布于满弦崎市内的遗迹的说明。

//TEXT
<jaT0336>说是一种建造于战争之前，使用目的不明的设施。
<cnT0336>说是一种建造于战争之前，使用目的不明的设施。

//TEXT
<jaT0337>不过，记载的内容仅此而已。
<cnT0337>不过，记载的内容仅此而已。

//TEXT
<jaT0338>即使知道是存在于战争之前的东西，也无法解析出瓦砾的组成成分。
<cnT0338>即使知道是存在于战争之前的东西，也无法解析出瓦砾的组成成分。

//TEXT
<jaT0339>虽说看上去像是大理石,不过似乎并非如此。
<cnT0339>虽说看上去像是大理石,不过似乎并非如此。

//TEXT
<jaT0340>应该是一种用目前的技术解析不能的人工合成物。
<cnT0340>应该是一种用目前的技术解析不能的人工合成物。

//TEXT
<jaT0341>它的存在也表明，过去的科学技术远比现在的先进。
<cnT0341>它的存在也表明，过去的科学技术远比现在的先进。

//TEXT
<jaT0342>……。
<cnT0342>……。

//TEXT 【达哉】
<jaT0343>「那，可以问一个问题吗？」
<cnT0343>「那，可以问一个问题吗？」

//TEXT 【菲娜】
<jaT0344>「请用」
<cnT0344>「请用」

//TEXT 【达哉】
<jaT0345>「菲娜为什么会对遗迹感兴趣呢？」
<cnT0345>「菲娜为什么会对遗迹感兴趣呢？」

//TEXT 【菲娜】
<jaT0346>「……」
<cnT0346>「……」

//TEXT
<jaT0347>菲娜一语不发，用手轻轻的抚摸着已成为瓦砾的墙壁。
<cnT0347>菲娜一语不发，用手轻轻的抚摸着已成为瓦砾的墙壁。

//TEXT
<jaT0348>……。
<cnT0348>……。

//TEXT
<jaT0349>…………。
<cnT0349>…………。

//TEXT 【菲娜】
<jaT0350>「这里是……母亲大人造访过的地方哦」
<cnT0350>「这里是……母亲大人造访过的地方哦」

//TEXT
<jaT0351>菲娜小声说道。
<cnT0351>菲娜小声说道。

//TEXT 【达哉】
<jaT0352>「赛菲莉亚小姐吗？」
<cnT0352>「赛菲莉亚小姐吗？」

//TEXT
<jaT0353>实在难以置信。
<cnT0353>实在难以置信。

//TEXT
<jaT0354>为什么月之国的女王要来造访这种瓦砾堆积起的小山？
<cnT0354>为什么月之国的女王要来造访这种瓦砾堆积起的小山？

//TEXT
<jaT0355>至少有一点我可以确定，那就是，绝对不是来观光的……。
<cnT0355>至少有一点我可以确定，那就是，绝对不是来观光的……。

//TEXT 【菲娜】
<jaT0356>「虽然母亲大人数次造访地球……」
<cnT0356>「虽然母亲大人数次造访地球……」

//TEXT 【菲娜】
<jaT0357>「虽然十分繁忙，但还是利用行程安排的间隙，查看了遗迹」
<cnT0357>「虽然十分繁忙，但还是利用行程安排的间隙，查看了遗迹」

//TEXT 【达哉】
<jaT0358>「为什么偏要去遗迹呢？」
<cnT0358>「为什么偏要去遗迹呢？」

//TEXT 【菲娜】
<jaT0359>「……」
<cnT0359>「……」

//TEXT 【菲娜】
<jaT0360>「我不知道」
<cnT0360>「我不知道」

//TEXT
<jaT0361>菲娜垂下了视线。
<cnT0361>菲娜垂下了视线。

//TEXT 【菲娜】
<jaT0362>「但是，母亲大人这样做」
<cnT0362>「但是，母亲大人这样做」

//TEXT 【菲娜】
<jaT0363>「一定，是为了月球的利益……」
<cnT0363>「一定，是为了月球的利益……」

//TEXT 【达哉】
<jaT0364>「的确，毫无意义的话是不会来这种地方的」
<cnT0364>「的确，毫无意义的话是不会来这种地方的」

//TEXT 【达哉】
<jaT0365>「菲娜没有跟随着一起行动吗？」
<cnT0365>「菲娜没有跟随着一起行动吗？」

//TEXT
<jaT0366>菲娜无言地摇了摇头。
<cnT0366>菲娜无言地摇了摇头。

//TEXT
<jaT0367>……。
<cnT0367>……。

//TEXT
<jaT0368>因为是内心敬仰的母亲大人在地球时曾经造访过的地方。
<cnT0368>因为是内心敬仰的母亲大人在地球时曾经造访过的地方。

//TEXT
<jaT0369>所以在地球留学的期间，也想亲自去看看。
<cnT0369>所以在地球留学的期间，也想亲自去看看。

//TEXT
<jaT0370>菲娜的这种心情并不是不能理解。
<cnT0370>菲娜的这种心情并不是不能理解。

//TEXT 【菲娜】
<jaT0371>「而且……」
<cnT0371>「而且……」

//TEXT
<jaT0372>刚一开口，菲娜又把话吞了回去。
<cnT0372>刚一开口，菲娜又把话吞了回去。

//TEXT 【达哉】
<jaT0373>「嗯？」
<cnT0373>「嗯？」

//TEXT 【菲娜】
<jaT0374>「话等会儿再说」
<cnT0374>「话等会儿再说」

//TEXT 【菲娜】
<jaT0375>「差不多是时候回去了，再晚就看不清回去的路了」
<cnT0375>「差不多是时候回去了，再晚就看不清回去的路了」

//TEXT
<jaT0376>菲娜抬头望向天空。
<cnT0376>菲娜抬头望向天空。

//TEXT
<jaT0377>……。
<cnT0377>……。

//TEXT
<jaT0378>夕阳西下，东方的天空也被夜幕染成了藏青色。
<cnT0378>夕阳西下，东方的天空也被夜幕染成了藏青色。

//TEXT
<jaT0379>周围没有用来照明的东西。
<cnT0379>周围没有用来照明的东西。

//TEXT
<jaT0380>夜幕完全降临之后，很可能会迷失回去的道路。
<cnT0380>夜幕完全降临之后，很可能会迷失回去的道路。

//TEXT 【达哉】
<jaT0381>「在这里遇难的话就麻烦了」
<cnT0381>「在这里遇难的话就麻烦了」

//TEXT 【菲娜】
<jaT0382>「二人きりで星を見るのも悪くはないけれど、今日は装備が甘いわね」
<cnT0382>「二人きりで星を見るのも悪くはないけれど、今日は装備が甘いわね」

//TEXT
<jaT0383>菲娜打量了一下自己。
<cnT0383>菲娜打量了一下自己。

//TEXT
<jaT0384>外出用的清凉连衣裙，以及小提包。
<cnT0384>外出用的清凉连衣裙，以及小提包。

//TEXT
<jaT0385>……。
<cnT0385>……。

//TEXT 【达哉】
<jaT0386>「嗯？」
<cnT0386>「嗯？」

//TEXT 【菲娜】
<jaT0387>「怎么了？」
<cnT0387>「怎么了？」

//TEXT
<jaT0388>难道是错觉吗——
<cnT0388>难道是错觉吗——

//TEXT
<jaT0389>菲娜的手提包里似乎正发散着耀眼的光芒。
<cnT0389>菲娜的手提包里似乎正发散着耀眼的光芒。

//TEXT
<jaT0390>难道是手机的光？
<cnT0390>难道是手机的光？

//TEXT 【达哉】
<jaT0391>「不，我是在意从包里射出的光」
<cnT0391>「不，我是在意从包里射出的光」

//TEXT 【菲娜】
<jaT0392>「我记得并没有放进什么可以发光的物品啊」
<cnT0392>「我记得并没有放进什么可以发光的物品啊」

//TEXT
<jaT0393>一脸惊讶的菲娜把手伸向了提包——
<cnT0393>一脸惊讶的菲娜把手伸向了提包——

//TEXT
<jaT0394>然后打开。
<cnT0394>然后打开。

//TEXT
<jaT0395>……。
<cnT0395>……。

//TEXT
<jaT0396>提包里漏出的青白色的光芒，即使是站在附近的我也能看见。
<cnT0396>提包里漏出的青白色的光芒，即使是站在附近的我也能看见。

//TEXT 【菲娜】
<jaT0397>「这、这个是……」
<cnT0397>「这、这个是……」

//TEXT
<jaT0398>菲娜从手提包里取出一个布团。
<cnT0398>菲娜从手提包里取出一个布团。

//TEXT
<jaT0399>白色的布下透过来的是青色的光。
<cnT0399>白色的布下透过来的是青色的光。

//TEXT
<jaT0400>……。
<cnT0400>……。

//TEXT
<jaT0401>这是在机场时拿给卡莲小姐看过的，赛菲莉亚小姐的遗物。
<cnT0401>这是在机场时拿给卡莲小姐看过的，赛菲莉亚小姐的遗物。

//TEXT
<jaT0402>菲娜打开布团。
<cnT0402>菲娜打开布团。

//TEXT
<jaT0403>我也靠了过去，开始仔细观察宝石。
<cnT0403>我也靠了过去，开始仔细观察宝石。

//TEXT
<jaT0404>……。
<cnT0404>……。

//TEXT
<jaT0405>…………。
<cnT0405>…………。

//TEXT
<jaT0406>菲娜的手中的宝石正发散着冰冷的光。
<cnT0406>菲娜的手中的宝石正发散着冰冷的光。

//TEXT
<jaT0407>这种光和月光非常像——
<cnT0407>这种光和月光非常像——

//TEXT
<jaT0408>是一种清冽之中渗透着温和感的光。
<cnT0408>是一种清冽之中渗透着温和感的光。

//TEXT
<jaT0409>在越发变得昏暗的遗迹里，菲娜的脸照耀在青白色的光芒之中。
<cnT0409>在越发变得昏暗的遗迹里，菲娜的脸照耀在青白色的光芒之中。

//TEXT 【菲娜】
<jaT0410>「为什么会发光呢」
<cnT0410>「为什么会发光呢」

//TEXT 【达哉】
<jaT0411>「原本就是这种类型的宝石吗？」
<cnT0411>「原本就是这种类型的宝石吗？」

//TEXT
<jaT0412>天然发光石我还从来没有听说过。
<cnT0412>天然发光石我还从来没有听说过。

//TEXT
<jaT0413>如果是放射性物质的话倒还可能发光，不过用来作为遗物也稍微奇怪了些吧。
<cnT0413>如果是放射性物质的话倒还可能发光，不过用来作为遗物也稍微奇怪了些吧。

//TEXT 【菲娜】
<jaT0414>「这种事情是第一次发生哦」
<cnT0414>「这种事情是第一次发生哦」

//TEXT
<jaT0415>……。
<cnT0415>……。

//TEXT
<jaT0416>宝石和拇指与食指围成的圈一般大小。
<cnT0416>宝石和拇指与食指围成的圈一般大小。

//TEXT
<jaT0417>镶嵌于大概是铂制的逆三角形的台镶上。
<cnT0417>镶嵌于大概是铂制的逆三角形的台镶上。

//TEXT 【达哉】
<jaT0418>「在这之前有发光过吗？」
<cnT0418>「在这之前有发光过吗？」

//TEXT 【菲娜】
<jaT0419>「我不知道啊」
<cnT0419>「我不知道啊」

//TEXT 【菲娜】
<jaT0420>「这种程度的光，在白天也许并不会被觉察到」
<cnT0420>「这种程度的光，在白天也许并不会被觉察到」

//TEXT 【达哉】
<jaT0421>「是啊……」
<cnT0421>「是啊……」

//TEXT
<jaT0422>……。
<cnT0422>……。

//TEXT
<jaT0423>在我们谈论的同时，太阳渐渐沉了下去，周围变得越发昏暗起来。
<cnT0423>在我们谈论的同时，太阳渐渐沉了下去，周围变得越发昏暗起来。

//TEXT
<jaT0424>这样一来，宝石的光辉在黑暗的衬托下显得更加耀眼。
<cnT0424>这样一来，宝石的光辉在黑暗的衬托下显得更加耀眼。

//TEXT
<jaT0425>……。
<cnT0425>……。

//TEXT
<jaT0426>我像着迷了一般凝视着宝石。
<cnT0426>我像着迷了一般凝视着宝石。

//TEXT
<jaT0427>赛菲莉亚小姐的遗物。
<cnT0427>赛菲莉亚小姐的遗物。

//TEXT
<jaT0428>为什么会突然散发出光芒呢。
<cnT0428>为什么会突然散发出光芒呢。

//TEXT
<jaT0429>这一切到底意味着什么？
<cnT0429>这一切到底意味着什么？

//TEXT 【菲娜】
<jaT0430>「天色黯淡下来了呢」
<cnT0430>「天色黯淡下来了呢」

//TEXT 【菲娜】
<jaT0431>「这个回头再考虑，现在先回去吧」
<cnT0431>「这个回头再考虑，现在先回去吧」

//TEXT
<jaT0432>菲娜用布把宝石重新包好。
<cnT0432>菲娜用布把宝石重新包好。

//TEXT 【达哉】
<jaT0433>「啊啊，也是呢」
<cnT0433>「啊啊，也是呢」

//TEXT
<jaT0434>我们回顾了一下来时开辟的道路。
<cnT0434>我们回顾了一下来时开辟的道路。

//TEXT
<jaT0435>由于过于昏暗，道路已经模糊不清。
<cnT0435>由于过于昏暗，道路已经模糊不清。

//TEXT 【达哉】
<jaT0436>「回去吧」
<cnT0436>「回去吧」

//TEXT
<jaT0437>我牵起菲娜的手。
<cnT0437>我牵起菲娜的手。

//TEXT
<jaT0438>……。
<cnT0438>……。

//TEXT
<jaT0439>忽然，我觉察到，除了我们之外还有其他人的气息。
<cnT0439>忽然，我觉察到，除了我们之外还有其他人的气息。

//TEXT
<jaT0440>……。
<cnT0440>……。

//TEXT
<jaT0441>…………。
<cnT0441>…………。

//TEXT
<jaT0442>……。
<cnT0442>……。

//TEXT
<jaT0443>あれ？
<cnT0443>あれ？

//TEXT
<jaT0444>刚刚似乎看见了一个人影……。
<cnT0444>刚刚似乎看见了一个人影……。

//TEXT 【达哉】
<jaT0445>「……」
<cnT0445>「……」

//TEXT
<jaT0446>总觉得有些不放心，于是我环视了一下四周。
<cnT0446>总觉得有些不放心，于是我环视了一下四周。

//TEXT 【菲娜】
<jaT0447>「怎么了？」
<cnT0447>「怎么了？」

//TEXT 【达哉】
<jaT0448>「没什么，总觉得附近似乎有人」
<cnT0448>「没什么，总觉得附近似乎有人」

//TEXT 【菲娜】
<jaT0449>「有人……？」
<cnT0449>「有人……？」

//TEXT
<jaT0450>菲娜停下了脚步。
<cnT0450>菲娜停下了脚步。

//TEXT
<jaT0451>绷紧神经通过直觉巡查四周。
<cnT0451>绷紧神经通过直觉巡查四周。

//TEXT
<jaT0452>……。
<cnT0452>……。

//TEXT
<jaT0453>…………。
<cnT0453>…………。

//TEXT
<jaT0454>………………。
<cnT0454>………………。

//TEXT 【菲娜】
<jaT0455>「……呼」
<cnT0455>「……呼」

//TEXT
<jaT0456>菲娜叹了口气。
<cnT0456>菲娜叹了口气。

//TEXT 【达哉】
<jaT0457>「怎么样？」
<cnT0457>「怎么样？」

//TEXT 【菲娜】
<jaT0458>「不知道」
<cnT0458>「不知道」

//TEXT 【达哉】
<jaT0459>「是吗……那可能是我的错觉吧」
<cnT0459>「是吗……那可能是我的错觉吧」

//TEXT 【菲娜】
<jaT0460>「不，直觉是很重要的哦」
<cnT0460>「不，直觉是很重要的哦」

//TEXT 【菲娜】
<jaT0461>「留心一下周围的情况继续前进吧」
<cnT0461>「留心一下周围的情况继续前进吧」

//TEXT
<jaT0462>菲娜一本正经的说道。
<cnT0462>菲娜一本正经的说道。

//TEXT
<jaT0463>怎么会有人特意来监视仅仅是为了参观才来到遗迹的我们呢？
<cnT0463>怎么会有人特意来监视仅仅是为了参观才来到遗迹的我们呢？

//TEXT
<jaT0464>喀沙喀沙喀沙喀沙
<cnT0464>喀沙喀沙喀沙喀沙

//TEXT 【菲娜】
<jaT0465>「达哉」
<cnT0465>「达哉」

//TEXT
<jaT0466>草丛之中，菲娜拉了拉我的手。
<cnT0466>草丛之中，菲娜拉了拉我的手。

//TEXT 【达哉】
<jaT0467>「怎么了？」
<cnT0467>「怎么了？」

//TEXT 【菲娜】
<jaT0468>「刚刚宝石的光消失了」
<cnT0468>「刚刚宝石的光消失了」

//TEXT
<jaT0469>菲娜打开手提包。
<cnT0469>菲娜打开手提包。

//TEXT
<jaT0470>手提包里一片漆黑。
<cnT0470>手提包里一片漆黑。

//TEXT 【达哉】
<jaT0471>「走到哪的时候消失的？」
<cnT0471>「走到哪的时候消失的？」

//TEXT
<jaT0472>……。
<cnT0472>……。

//TEXT
<jaT0473>菲娜转身向遗迹的方向走了大约３米。
<cnT0473>菲娜转身向遗迹的方向走了大约３米。

//TEXT 【菲娜】
<jaT0474>「这里呢」
<cnT0474>「这里呢」

//TEXT
<jaT0475>……。
<cnT0475>……。

//TEXT
<jaT0476>不久之后，包里再次溢出了青白色的光芒。
<cnT0476>不久之后，包里再次溢出了青白色的光芒。

//TEXT 【达哉】
<jaT0477>「哦哦」
<cnT0477>「哦哦」

//TEXT
<jaT0478>菲娜在路上来回走动。
<cnT0478>菲娜在路上来回走动。

//TEXT
<jaT0479>……。
<cnT0479>……。

//TEXT
<jaT0480>靠近遗迹的话，宝石的光就会随之增强。
<cnT0480>靠近遗迹的话，宝石的光就会随之增强。

//TEXT
<jaT0481>远离遗迹的话，宝石的光芒就会随之减弱，直至消失。
<cnT0481>远离遗迹的话，宝石的光芒就会随之减弱，直至消失。

//TEXT 【菲娜】
<jaT0482>「原来如此」
<cnT0482>「原来如此」

//TEXT
<jaT0483>菲娜关上手提包。
<cnT0483>菲娜关上手提包。

//TEXT 【达哉】
<jaT0484>「光的强弱程度与距离遗迹的远近有关？」
<cnT0484>「光的强弱程度与距离遗迹的远近有关？」

//TEXT 【菲娜】
<jaT0485>「虽不能断定，但是可能性很高呢」
<cnT0485>「虽不能断定，但是可能性很高呢」

//TEXT
<jaT0486>菲娜向遗迹望去。
<cnT0486>菲娜向遗迹望去。

//TEXT
<jaT0487>……。
<cnT0487>……。

//TEXT
<jaT0488>蚊虫在脸边飞舞。
<cnT0488>蚊虫在脸边飞舞。

//TEXT 【达哉】
<jaT0489>「不管怎样，先离开这里吧」
<cnT0489>「不管怎样，先离开这里吧」

//TEXT 【菲娜】
<jaT0490>「是呢」
<cnT0490>「是呢」

//TEXT
<jaT0491>我再次挽起菲娜的手。
<cnT0491>我再次挽起菲娜的手。

//TEXT
<jaT0492>……。
<cnT0492>……。

//TEXT
<jaT0493>来到河边的时候，太阳已经完全落山了。
<cnT0493>来到河边的时候，太阳已经完全落山了。

//TEXT
<jaT0494>宝石也没有再发光。
<cnT0494>宝石也没有再发光。

//TEXT 【达哉】
<jaT0495>「宝石的事情，你怎么想？」
<cnT0495>「宝石的事情，你怎么想？」

//TEXT
<jaT0496>面对忽然变得沉默寡言的菲娜，我开口问道。
<cnT0496>面对忽然变得沉默寡言的菲娜，我开口问道。

//TEXT 【菲娜】
<jaT0497>「现在正在思考这个」
<cnT0497>「现在正在思考这个」

//TEXT
<jaT0498>……。
<cnT0498>……。

//TEXT
<jaT0499>作为遗物交给菲娜的宝石。
<cnT0499>作为遗物交给菲娜的宝石。

//TEXT
<jaT0500>拿着它，靠近菲娜的母亲曾经造访过的遗迹的话，它就会发出光芒。
<cnT0500>拿着它，靠近菲娜的母亲曾经造访过的遗迹的话，它就会发出光芒。

//TEXT 【菲娜】
<jaT0501>「母亲大人，是不是想告诉我一些什么呢？」
<cnT0501>「母亲大人，是不是想告诉我一些什么呢？」

//TEXT 【菲娜】
<jaT0502>「虽然不能断定」
<cnT0502>「虽然不能断定」

//TEXT 【达哉】
<jaT0503>「作为遗物的宝石，是从赛菲莉亚小姐那里直接得到的吗？」
<cnT0503>「作为遗物的宝石，是从赛菲莉亚小姐那里直接得到的吗？」

//TEXT 【菲娜】
<jaT0504>「哎哎」
<cnT0504>「哎哎」

//TEXT 【菲娜】
<jaT0505>「在即将去世的时候得到的」
<cnT0505>「在即将去世的时候得到的」

//TEXT 【达哉】
<jaT0506>「在生前交给你，是希望宝石确确实实能由菲娜来保管吧？」
<cnT0506>「在生前交给你，是希望宝石确确实实能由菲娜来保管吧？」

//TEXT 【菲娜】
<jaT0507>「是呢」
<cnT0507>「是呢」

//TEXT 【菲娜】
<jaT0508>「去世之后，落到谁的手上都是不确定的」
<cnT0508>「去世之后，落到谁的手上都是不确定的」

//TEXT 【达哉】
<jaT0509>「那么……果然是想留下什么呢」
<cnT0509>「那么……果然是想留下什么呢」

//TEXT 【菲娜】
<jaT0510>「……」
<cnT0510>「……」

//TEXT
<jaT0511>菲娜默默地低下了头。
<cnT0511>菲娜默默地低下了头。

//TEXT
<jaT0512>露出一副似乎是在思考什么，又似乎有些悲伤的复杂的表情。
<cnT0512>露出一副似乎是在思考什么，又似乎有些悲伤的复杂的表情。

//TEXT
<jaT0513>我的心里也没有搞明白。
<cnT0513>我的心里也没有搞明白。

//TEXT
<jaT0514>……。
<cnT0514>……。

//TEXT
<jaT0515>赛菲莉亚小姐为了把某些事情告诉女儿，留下了这件遗物……。
<cnT0515>赛菲莉亚小姐为了把某些事情告诉女儿，留下了这件遗物……。

//TEXT
<jaT0516>继承自父母的东西。
<cnT0516>继承自父母的东西。

//TEXT
<jaT0517>总让人有些羡慕。
<cnT0517>总让人有些羡慕。

//TEXT
<jaT0518>……。
<cnT0518>……。

//TEXT
<jaT0519>我是否也有继承自父母的东西呢？
<cnT0519>我是否也有继承自父母的东西呢？

//TEXT
<jaT0520>就算有，也只不过是些乱七八糟的回忆罢了……
<cnT0520>就算有，也只不过是些乱七八糟的回忆罢了……

//TEXT
<jaT0521>……。
<cnT0521>……。

//TEXT
<jaT0522>…………。
<cnT0522>…………。

//TEXT
<jaT0523>我使劲摇摇头，思考就到此为止吧。
<cnT0523>我使劲摇摇头，思考就到此为止吧。

//TEXT
<jaT0524>自艾自怜也不是办法。
<cnT0524>自艾自怜也不是办法。

//TEXT
<jaT0525>重要的是，今后要怎样做。
<cnT0525>重要的是，今后要怎样做。

//TEXT
<jaT0526>接受自己的过去，向前进。
<cnT0526>接受自己的过去，向前进。

//TEXT
<jaT0527>这些就是，在与菲娜交往的过程中，她教给我的。
<cnT0527>这些就是，在与菲娜交往的过程中，她教给我的。

//TEXT 【达哉】
<jaT0528>「明天再去其他的遗迹看看吧？」
<cnT0528>「明天再去其他的遗迹看看吧？」

//TEXT 【达哉】
<jaT0529>「我还知道几个遗迹的地点」
<cnT0529>「我还知道几个遗迹的地点」

//TEXT 【菲娜】
<jaT0530>「一起去吗？」
<cnT0530>「一起去吗？」

//TEXT 【达哉】
<jaT0531>「这是当然的吧」
<cnT0531>「这是当然的吧」

//TEXT
<jaT0532>我用力握住菲娜的手。
<cnT0532>我用力握住菲娜的手。

//TEXT 【达哉】
<jaT0533>「而且，说要一直在一起的，不是菲娜你吗？」
<cnT0533>「而且，说要一直在一起的，不是菲娜你吗？」

//TEXT 【菲娜】
<jaT0534>「呵呵，是呢」
<cnT0534>「呵呵，是呢」

//TEXT
<jaT0535>菲娜回握住我的手。
<cnT0535>菲娜回握住我的手。

//TEXT
<jaT0536>……。
<cnT0536>……。

//TEXT 【菲娜】
<jaT0537>「那就拜托你咯」
<cnT0537>「那就拜托你咯」

//TEXT
<jaT0538>说完，菲娜轻轻吻了我一下。
<cnT0538>说完，菲娜轻轻吻了我一下。

//TEXT
<jaT0539>从他手中飞离的纸飞机—— 
<cnT0539>从他手中飞离的纸飞机—— 

//TEXT
<jaT0540>一定会比我的飞得更远吧。 
<cnT0540>一定会比我的飞得更远吧。 

//TEXT
<jaT0541>不管我如何改良，结果也无法改变。 
<cnT0541>不管我如何改良，结果也无法改变。 

//TEXT
<jaT0542>在那之后，已经过去了很多年。 
<cnT0542>在那之后，已经过去了很多年。 

//TEXT
<jaT0543>如今的我—— 
<cnT0543>如今的我—— 

//TEXT
<jaT0544>能够比他到的更远了—— 
<cnT0544>能够比他到的更远了—— 

///================================================================================

//OTHER
<jaZ0001>yak08000.bss
<cnZ0001>yak08000.bss

//OTHER
<jaZ0002>fee26020
<cnZ0002>fee26020

//OTHER
<jaZ0003>fee26030
<cnZ0003>fee26030

//OTHER
<jaZ0004>fee26040
<cnZ0004>fee26040

//OTHER
<jaZ0005>say08220
<cnZ0005>say08220

//OTHER
<jaZ0006>fee26060
<cnZ0006>fee26060

//OTHER
<jaZ0007>say08230
<cnZ0007>say08230

//OTHER
<jaZ0008>fee26070
<cnZ0008>fee26070

//OTHER
<jaZ0009>fee26080
<cnZ0009>fee26080

//OTHER
<jaZ0010>fee26090
<cnZ0010>fee26090

//OTHER
<jaZ0011>fee26100
<cnZ0011>fee26100

//OTHER
<jaZ0012>fee26110
<cnZ0012>fee26110

//OTHER
<jaZ0013>fee26120
<cnZ0013>fee26120

//OTHER
<jaZ0014>fee26130
<cnZ0014>fee26130

//OTHER
<jaZ0015>fee26140
<cnZ0015>fee26140

//OTHER
<jaZ0016>say08240
<cnZ0016>say08240

//OTHER
<jaZ0017>say08250
<cnZ0017>say08250

//OTHER
<jaZ0018>fee26150
<cnZ0018>fee26150

//OTHER
<jaZ0019>say08260
<cnZ0019>say08260

//OTHER
<jaZ0020>say08270
<cnZ0020>say08270

//OTHER
<jaZ0021>fee26160
<cnZ0021>fee26160

//OTHER
<jaZ0022>say08280
<cnZ0022>say08280

//OTHER
<jaZ0023>fee26170
<cnZ0023>fee26170

//OTHER
<jaZ0024>fee26180
<cnZ0024>fee26180

//OTHER
<jaZ0025>say08290
<cnZ0025>say08290

//OTHER
<jaZ0026>fee26190
<cnZ0026>fee26190

//OTHER
<jaZ0027>say08300
<cnZ0027>say08300

//OTHER
<jaZ0028>fee26200
<cnZ0028>fee26200

//OTHER
<jaZ0029>say08310
<cnZ0029>say08310

//OTHER
<jaZ0030>fee26210
<cnZ0030>fee26210

//OTHER
<jaZ0031>fee26220
<cnZ0031>fee26220

//OTHER
<jaZ0032>fee26230
<cnZ0032>fee26230

//OTHER
<jaZ0033>fee26240
<cnZ0033>fee26240

//OTHER
<jaZ0034>fee26250
<cnZ0034>fee26250

//OTHER
<jaZ0035>fee26260
<cnZ0035>fee26260

//OTHER
<jaZ0036>fee26270
<cnZ0036>fee26270

//OTHER
<jaZ0037>fee26280
<cnZ0037>fee26280

//OTHER
<jaZ0038>fee26290
<cnZ0038>fee26290

//OTHER
<jaZ0039>学期中
<cnZ0039>学期中

//OTHER
<jaZ0040>夏休み中
<cnZ0040>夏休み中

//OTHER
<jaZ0041>菲娜記念日
<cnZ0041>菲娜記念日

//OTHER
<jaZ0042>fee26300
<cnZ0042>fee26300

//OTHER
<jaZ0043>fee26310
<cnZ0043>fee26310

//OTHER
<jaZ0044>fee26320
<cnZ0044>fee26320

//OTHER
<jaZ0045>fee26330
<cnZ0045>fee26330

//OTHER
<jaZ0046>fee26340
<cnZ0046>fee26340

//OTHER
<jaZ0047>fee26350
<cnZ0047>fee26350

//OTHER
<jaZ0048>fee26360
<cnZ0048>fee26360

//OTHER
<jaZ0049>fee26370
<cnZ0049>fee26370

//OTHER
<jaZ0050>fee26380
<cnZ0050>fee26380

//OTHER
<jaZ0051>fee26390
<cnZ0051>fee26390

//OTHER
<jaZ0052>fee26400
<cnZ0052>fee26400

//OTHER
<jaZ0053>fee26410
<cnZ0053>fee26410

//OTHER
<jaZ0054>fee26420
<cnZ0054>fee26420

//OTHER
<jaZ0055>fee26440
<cnZ0055>fee26440

//OTHER
<jaZ0056>fee26450
<cnZ0056>fee26450

//OTHER
<jaZ0057>fee26460
<cnZ0057>fee26460

//OTHER
<jaZ0058>fee26470
<cnZ0058>fee26470

//OTHER
<jaZ0059>fee26480
<cnZ0059>fee26480

//OTHER
<jaZ0060>fee26490
<cnZ0060>fee26490

//OTHER
<jaZ0061>fee26500
<cnZ0061>fee26500

//OTHER
<jaZ0062>fee26510
<cnZ0062>fee26510

//OTHER
<jaZ0063>mid00270
<cnZ0063>mid00270

//OTHER
<jaZ0064>fee26520
<cnZ0064>fee26520

//OTHER
<jaZ0065>mid00280
<cnZ0065>mid00280

//OTHER
<jaZ0066>fee26530
<cnZ0066>fee26530

//OTHER
<jaZ0067>mid00290
<cnZ0067>mid00290

//OTHER
<jaZ0068>mid00300
<cnZ0068>mid00300

//OTHER
<jaZ0069>mid00310
<cnZ0069>mid00310

//OTHER
<jaZ0070>mid00320
<cnZ0070>mid00320

//OTHER
<jaZ0071>mid00330
<cnZ0071>mid00330

//OTHER
<jaZ0072>fee26540
<cnZ0072>fee26540

//OTHER
<jaZ0073>mid00340
<cnZ0073>mid00340

//OTHER
<jaZ0074>mid00350
<cnZ0074>mid00350

//OTHER
<jaZ0075>fee26550
<cnZ0075>fee26550

//OTHER
<jaZ0076>mid00360
<cnZ0076>mid00360

//OTHER
<jaZ0077>ye0202
<cnZ0077>ye0202

//OTHER
<jaZ0078>fee26560
<cnZ0078>fee26560

//OTHER
<jaZ0079>fee26570
<cnZ0079>fee26570

//OTHER
<jaZ0080>fee26580
<cnZ0080>fee26580

//OTHER
<jaZ0081>fee26590
<cnZ0081>fee26590

//OTHER
<jaZ0082>ye0300
<cnZ0082>ye0300

//OTHER
<jaZ0083>fee26600
<cnZ0083>fee26600

//OTHER
<jaZ0084>fee26610
<cnZ0084>fee26610

//OTHER
<jaZ0085>fee26620
<cnZ0085>fee26620

//OTHER
<jaZ0086>fee26630
<cnZ0086>fee26630

//OTHER
<jaZ0087>fee26640
<cnZ0087>fee26640

//OTHER
<jaZ0088>fee26650
<cnZ0088>fee26650

//OTHER
<jaZ0089>fee26660
<cnZ0089>fee26660

//OTHER
<jaZ0090>fee26670
<cnZ0090>fee26670

//OTHER
<jaZ0091>fee26680
<cnZ0091>fee26680

//OTHER
<jaZ0092>fee26690
<cnZ0092>fee26690

//OTHER
<jaZ0093>fee26700
<cnZ0093>fee26700

//OTHER
<jaZ0094>fee26710
<cnZ0094>fee26710

//OTHER
<jaZ0095>fee26720
<cnZ0095>fee26720

//OTHER
<jaZ0096>fee26730
<cnZ0096>fee26730

//OTHER
<jaZ0097>fee26740
<cnZ0097>fee26740

//OTHER
<jaZ0098>fee26750
<cnZ0098>fee26750

//OTHER
<jaZ0099>fee26760
<cnZ0099>fee26760

//OTHER
<jaZ0100>fee26770
<cnZ0100>fee26770

//OTHER
<jaZ0101>fee26780
<cnZ0101>fee26780

//OTHER
<jaZ0102>fee26790
<cnZ0102>fee26790

//OTHER
<jaZ0103>fee26800
<cnZ0103>fee26800

//OTHER
<jaZ0104>fee26810
<cnZ0104>fee26810

//OTHER
<jaZ0105>fee26820
<cnZ0105>fee26820

//OTHER
<jaZ0106>fee26830
<cnZ0106>fee26830

//OTHER
<jaZ0107>fee26840
<cnZ0107>fee26840

//OTHER
<jaZ0108>fee26850
<cnZ0108>fee26850

//OTHER
<jaZ0109>fee26860
<cnZ0109>fee26860

//OTHER
<jaZ0110>fee26870
<cnZ0110>fee26870

//OTHER
<jaZ0111>fee26880
<cnZ0111>fee26880

//OTHER
<jaZ0112>fee26890
<cnZ0112>fee26890

//OTHER
<jaZ0113>fee26900
<cnZ0113>fee26900

//OTHER
<jaZ0114>fee26910
<cnZ0114>fee26910

//OTHER
<jaZ0115>ye1810
<cnZ0115>ye1810

//OTHER
<jaZ0116>fee26920
<cnZ0116>fee26920

//OTHER
<jaZ0117>item_010103-400
<cnZ0117>item_010103-400

//OTHER
<jaZ0118>fee26930
<cnZ0118>fee26930

//OTHER
<jaZ0119>fee26940
<cnZ0119>fee26940

//OTHER
<jaZ0120>fee26950
<cnZ0120>fee26950

//OTHER
<jaZ0121>fee26960
<cnZ0121>fee26960

//OTHER
<jaZ0122>fee26970
<cnZ0122>fee26970

//OTHER
<jaZ0123>fee26980
<cnZ0123>fee26980

//OTHER
<jaZ0124>efs_070101
<cnZ0124>efs_070101

//OTHER
<jaZ0125>efs_070102
<cnZ0125>efs_070102

//OTHER
<jaZ0126>efs_070103
<cnZ0126>efs_070103

//OTHER
<jaZ0127>efs_070104
<cnZ0127>efs_070104

//OTHER
<jaZ0128>fee26990
<cnZ0128>fee26990

//OTHER
<jaZ0129>fee27000
<cnZ0129>fee27000

//OTHER
<jaZ0130>ye0201
<cnZ0130>ye0201

//OTHER
<jaZ0131>fee27010
<cnZ0131>fee27010

//OTHER
<jaZ0132>fee27020
<cnZ0132>fee27020

//OTHER
<jaZ0133>fee27030
<cnZ0133>fee27030

//OTHER
<jaZ0134>fee27040
<cnZ0134>fee27040

//OTHER
<jaZ0135>fee27050
<cnZ0135>fee27050

//OTHER
<jaZ0136>fee27060
<cnZ0136>fee27060

//OTHER
<jaZ0137>fee27070
<cnZ0137>fee27070

//OTHER
<jaZ0138>fee27090
<cnZ0138>fee27090

//OTHER
<jaZ0139>fee27100
<cnZ0139>fee27100

//OTHER
<jaZ0140>fee27110
<cnZ0140>fee27110

//OTHER
<jaZ0141>fee27120
<cnZ0141>fee27120

//OTHER
<jaZ0142>fee27130
<cnZ0142>fee27130

//OTHER
<jaZ0143>fee27140
<cnZ0143>fee27140

//OTHER
<jaZ0144>fee27150
<cnZ0144>fee27150

//OTHER
<jaZ0145>fee27160
<cnZ0145>fee27160

//OTHER
<jaZ0146>fee27170
<cnZ0146>fee27170

//OTHER
<jaZ0147>fee27180
<cnZ0147>fee27180

//OTHER
<jaZ0148>fee27190
<cnZ0148>fee27190

//OTHER
<jaZ0149>fee27200
<cnZ0149>fee27200

//OTHER
<jaZ0150>fee27210
<cnZ0150>fee27210

//OTHER
<jaZ0151>fee27220
<cnZ0151>fee27220

//OTHER
<jaZ0152>function.h
<cnZ0152>function.h

//OTHER
<jaZ0153>bg_
<cnZ0153>bg_

//OTHER
<jaZ0154>bgm_
<cnZ0154>bgm_

//OTHER
<jaZ0155>tati_000000
<cnZ0155>tati_000000

//OTHER
<jaZ0156>effect.h
<cnZ0156>effect.h

//OTHER
<jaZ0157>CL_Wk00
<cnZ0157>CL_Wk00

//OTHER
<jaZ0158>Wk_0000b
<cnZ0158>Wk_0000b

//OTHER
<jaZ0159>Wk_0000a
<cnZ0159>Wk_0000a

//OTHER
<jaZ0160>CL_Wk01
<cnZ0160>CL_Wk01

//OTHER
<jaZ0161>Wk_0010b
<cnZ0161>Wk_0010b

//OTHER
<jaZ0162>Wk_0010a
<cnZ0162>Wk_0010a

//OTHER
<jaZ0163>CL_Wk02
<cnZ0163>CL_Wk02

//OTHER
<jaZ0164>Wk_0020b
<cnZ0164>Wk_0020b

//OTHER
<jaZ0165>Wk_0020a
<cnZ0165>Wk_0020a

//OTHER
<jaZ0166>CL_Wk03
<cnZ0166>CL_Wk03

//OTHER
<jaZ0167>Wk_0030b
<cnZ0167>Wk_0030b

//OTHER
<jaZ0168>Wk_0030a
<cnZ0168>Wk_0030a

//OTHER
<jaZ0169>CL_Wk04
<cnZ0169>CL_Wk04

//OTHER
<jaZ0170>Wk_0040b
<cnZ0170>Wk_0040b

//OTHER
<jaZ0171>Wk_0040a
<cnZ0171>Wk_0040a

//OTHER
<jaZ0172>CL_Wk05
<cnZ0172>CL_Wk05

//OTHER
<jaZ0173>Wk_0050b
<cnZ0173>Wk_0050b

//OTHER
<jaZ0174>Wk_0050a
<cnZ0174>Wk_0050a

//OTHER
<jaZ0175>CL_Wk06
<cnZ0175>CL_Wk06

//OTHER
<jaZ0176>Wk_0060b
<cnZ0176>Wk_0060b

//OTHER
<jaZ0177>Wk_0060a
<cnZ0177>Wk_0060a

//OTHER
<jaZ0178>MN_No0
<cnZ0178>MN_No0

//OTHER
<jaZ0179>CL_No0
<cnZ0179>CL_No0

//OTHER
<jaZ0180>0
<cnZ0180>0

//OTHER
<jaZ0181>MN_No00
<cnZ0181>MN_No00

//OTHER
<jaZ0182>black_sprite
<cnZ0182>black_sprite

//OTHER
<jaZ0183>FRAME_CL
<cnZ0183>FRAME_CL

//OTHER
<jaZ0184>CLMASK_MM
<cnZ0184>CLMASK_MM

//OTHER
<jaZ0185>CLMASK_D01
<cnZ0185>CLMASK_D01

//OTHER
<jaZ0186>CLMASK_D02
<cnZ0186>CLMASK_D02

//OTHER
<jaZ0187>CLMASK_WK
<cnZ0187>CLMASK_WK

//OTHER
<jaZ0188>MASK0
<cnZ0188>MASK0

//OTHER
<jaZ0189>eve_
<cnZ0189>eve_

//OTHER
<jaZ0190>con_
<cnZ0190>con_

//OTHER
<jaZ0191>mon_
<cnZ0191>mon_

//OTHER
<jaZ0192>EC_0010
<cnZ0192>EC_0010

//OTHER
<jaZ0193>EC_0020
<cnZ0193>EC_0020

//OTHER
<jaZ0194>EC_0030
<cnZ0194>EC_0030

//OTHER
<jaZ0195>EC_0040
<cnZ0195>EC_0040

//OTHER
<jaZ0196>EC_0050
<cnZ0196>EC_0050

//OTHER
<jaZ0197>FRAME_EC
<cnZ0197>FRAME_EC

//OTHER
<jaZ0198>white_sprite
<cnZ0198>white_sprite

//OTHER
<jaZ0199>cse00000
<cnZ0199>cse00000

//OTHER
<jaZ0200>face_
<cnZ0200>face_

//OTHER
<jaZ0201>bg_0000
<cnZ0201>bg_0000

//OTHER
<jaZ0202>bg_9999
<cnZ0202>bg_9999

//OTHER
<jaZ0203>hcg_
<cnZ0203>hcg_

//OTHER
<jaZ0204>
<cnZ0204>

//OTHER
<jaZ0205>tati_
<cnZ0205>tati_

//OTHER
<jaZ0206>tati_z
<cnZ0206>tati_z

//OTHER
<jaZ0207>tati_zz
<cnZ0207>tati_zz

//OTHER
<jaZ0208>a
<cnZ0208>a

//OTHER
<jaZ0209>y
<cnZ0209>y

//OTHER
<jaZ0210>ColorMask001
<cnZ0210>ColorMask001

//OTHER
<jaZ0211>bgm_0033-title
<cnZ0211>bgm_0033-title

//OTHER
<jaZ0212>efs_080001
<cnZ0212>efs_080001

//OTHER
<jaZ0213>MASK089
<cnZ0213>MASK089

//OTHER
<jaZ0214>efs_080004
<cnZ0214>efs_080004

//OTHER
<jaZ0215>LSW00002
<cnZ0215>LSW00002

//OTHER
<jaZ0216>LSW00005
<cnZ0216>LSW00005

//OTHER
<jaZ0217>efs_080002
<cnZ0217>efs_080002

//OTHER
<jaZ0218>efs_080003
<cnZ0218>efs_080003

//OTHER
<jaZ0219>MASK088
<cnZ0219>MASK088

//OTHER
<jaZ0220>efs_080110
<cnZ0220>efs_080110

//OTHER
<jaZ0221>efs_080111
<cnZ0221>efs_080111

//OTHER
<jaZ0222>efs_080112
<cnZ0222>efs_080112

//OTHER
<jaZ0223>efs_080113
<cnZ0223>efs_080113

//OTHER
<jaZ0224>efs_080120
<cnZ0224>efs_080120

//OTHER
<jaZ0225>efs_080131
<cnZ0225>efs_080131

//OTHER
<jaZ0226>efs_080121
<cnZ0226>efs_080121

//OTHER
<jaZ0227>bg_5151
<cnZ0227>bg_5151

//OTHER
<jaZ0228>efs_080140
<cnZ0228>efs_080140

//OTHER
<jaZ0229>efs_080131m
<cnZ0229>efs_080131m

//OTHER
<jaZ0230>efs_080130
<cnZ0230>efs_080130

//OTHER
<jaZ0231>efs_080122
<cnZ0231>efs_080122

//OTHER
<jaZ0232>bg_4051
<cnZ0232>bg_4051

//OTHER
<jaZ0233>efs_080141
<cnZ0233>efs_080141

//OTHER
<jaZ0234>efs_080130m
<cnZ0234>efs_080130m

//OTHER
<jaZ0235>efs_080123
<cnZ0235>efs_080123

//OTHER
<jaZ0236>efs_080006
<cnZ0236>efs_080006

//OTHER
<jaZ0237>efs_080142
<cnZ0237>efs_080142

//OTHER
<jaZ0238>efs_080005
<cnZ0238>efs_080005

//OTHER
<jaZ0239>efs_000011
<cnZ0239>efs_000011

//OTHER
<jaZ0240>view_shadow_a01
<cnZ0240>view_shadow_a01

//OTHER
<jaZ0241>efs_000012
<cnZ0241>efs_000012

//OTHER
<jaZ0242>view_shadow_a02
<cnZ0242>view_shadow_a02

//OTHER
<jaZ0243>efs_000013
<cnZ0243>efs_000013

//OTHER
<jaZ0244>view_shadow_a03
<cnZ0244>view_shadow_a03

//OTHER
<jaZ0245>efs_000014
<cnZ0245>efs_000014

//OTHER
<jaZ0246>view_shadow_a04
<cnZ0246>view_shadow_a04

//OTHER
<jaZ0247>efs_000015
<cnZ0247>efs_000015

//OTHER
<jaZ0248>view_shadow_a05
<cnZ0248>view_shadow_a05

//OTHER
<jaZ0249>efs_000016
<cnZ0249>efs_000016

//OTHER
<jaZ0250>view_shadow_a11
<cnZ0250>view_shadow_a11

//OTHER
<jaZ0251>efs_000017
<cnZ0251>efs_000017

//OTHER
<jaZ0252>view_shadow_a14
<cnZ0252>view_shadow_a14

//OTHER
<jaZ0253>efs_000018
<cnZ0253>efs_000018

//OTHER
<jaZ0254>view_shadow_a13
<cnZ0254>view_shadow_a13

//OTHER
<jaZ0255>efs_000019
<cnZ0255>efs_000019

//OTHER
<jaZ0256>view_shadow_a12
<cnZ0256>view_shadow_a12

//OTHER
<jaZ0257>efs_00001a
<cnZ0257>efs_00001a

//OTHER
<jaZ0258>view_name_00
<cnZ0258>view_name_00

//OTHER
<jaZ0259>efs_000000f
<cnZ0259>efs_000000f

//OTHER
<jaZ0260>efs_000000m
<cnZ0260>efs_000000m

//OTHER
<jaZ0261>efs_000020
<cnZ0261>efs_000020

//OTHER
<jaZ0262>efs_000001m
<cnZ0262>efs_000001m

//OTHER
<jaZ0263>efs_000000
<cnZ0263>efs_000000

//OTHER
<jaZ0264>efs_000010
<cnZ0264>efs_000010

