//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>左门
<cnN0004>左门

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>沙耶香
<cnN0006>沙耶香

//NAME
<jaN0007>米娅
<cnN0007>米娅

//NAME
<jaN0008>菲娜
<cnN0008>菲娜

//NAME
<jaN0009>卡莲
<cnN0009>卡莲

///================================================================================

//TEXT
<jaT0001>今天的营业也平安结束了。
<cnT0001>今天的营业也平安结束了。

//TEXT
<jaT0002>收拾好大厅打扫完卫生之后，终于能喘口气了。
<cnT0002>收拾好大厅打扫完卫生之后，终于能喘口气了。

//TEXT 【菜月】
<jaT0003>「辛苦了」
<cnT0003>「辛苦了」

//TEXT
<jaT0004>菜月像平时一样端来一杯蔬菜汁。
<cnT0004>菜月像平时一样端来一杯蔬菜汁。

//TEXT
<jaT0005>顺便拉出一张椅子在我面前坐下。
<cnT0005>顺便拉出一张椅子在我面前坐下。

//TEXT 【达哉】
<jaT0006>「？？」
<cnT0006>「？？」

//TEXT 【菜月】
<jaT0007>「我来听报告了」
<cnT0007>「我来听报告了」

//TEXT 【达哉】
<jaT0008>「什、什么的？」
<cnT0008>「什、什么的？」

//TEXT 【菜月】
<jaT0009>「当然是你约会的报告啦」
<cnT0009>「当然是你约会的报告啦」

//TEXT 【菜月】
<jaT0010>「毕竟给了你水族馆的优惠券，听听这些的资格还是有吧？」
<cnT0010>「毕竟给了你水族馆的优惠券，听听这些的资格还是有吧？」

//TEXT 【达哉】
<jaT0011>「……」
<cnT0011>「……」

//TEXT
<jaT0012>那个我没有用啦。
<cnT0012>那个我没有用啦。

//TEXT 【菜月】
<jaT0013>「好了好了，别不好意思了赶快告诉姐姐我吧」
<cnT0013>「好了好了，别不好意思了赶快告诉姐姐我吧」

//TEXT 【仁】
<jaT0014>「そう、後援会長の僕としては結果を教えてもらわないと」
<cnT0014>「そう、後援会長の僕としては結果を教えてもらわないと」

//TEXT
<jaT0015>不知何时仁哥也来了。
<cnT0015>不知何时仁哥也来了。

//TEXT 【仁】
<jaT0016>「老实说，我对菲娜那对相当有份量的胸部很有兴趣」
<cnT0016>「老实说，我对菲娜那对相当有份量的胸部很有兴趣」

//TEXT 【菜月】
<jaT0017>「你老实过头了」
<cnT0017>「你老实过头了」

//TEXT
<jaT0018>菜月抽掉了仁哥准备坐的椅子。
<cnT0018>菜月抽掉了仁哥准备坐的椅子。

//TEXT
<jaT0019>不过仁哥一个匪夷所思的转身，屁股安然坐到椅子上。
<cnT0019>不过仁哥一个匪夷所思的转身，屁股安然坐到椅子上。

//TEXT 【仁】
<jaT0020>「太天真了。浪费了你这大胸部啊」
<cnT0020>「太天真了。浪费了你这大胸部啊」

//TEXT 【菜月】
<jaT0021>「混、混帐」
<cnT0021>「混、混帐」

//TEXT 【仁】
<jaT0022>「好了，你就老老实实交待出来吧，哈哈哈哈」
<cnT0022>「好了，你就老老实实交待出来吧，哈哈哈哈」

//TEXT
<jaT0023>我觉得约会的事倒也不是不能和这两个人说。
<cnT0023>我觉得约会的事倒也不是不能和这两个人说。

//TEXT
<jaT0024>不过，三明治的事，还有卡莲小姐和姐姐说的话不能透露出来。
<cnT0024>不过，三明治的事，还有卡莲小姐和姐姐说的话不能透露出来。

//TEXT
<jaT0025>我就想办法把和这些有关的事都带过好了。
<cnT0025>我就想办法把和这些有关的事都带过好了。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT 【仁】
<jaT0027>「什么呀，只不过是因为小菲娜迟到而吵架，然后和好而已吗」
<cnT0027>「什么呀，只不过是因为小菲娜迟到而吵架，然后和好而已吗」

//TEXT 【达哉】
<jaT0028>「如果想听八卦的话，还是去买街头杂志来的比较快哦」
<cnT0028>「如果想听八卦的话，还是去买街头杂志来的比较快哦」

//TEXT 【菜月】
<jaT0029>「那么，结果还是没去水族馆啊」
<cnT0029>「那么，结果还是没去水族馆啊」

//TEXT
<jaT0030>菜月无视仁哥说道。
<cnT0030>菜月无视仁哥说道。

//TEXT 【达哉】
<jaT0031>「浪费了你的一片好意，真是对不起」
<cnT0031>「浪费了你的一片好意，真是对不起」

//TEXT 【菜月】
<jaT0032>「没关系，别在意这种小事」
<cnT0032>「没关系，别在意这种小事」

//TEXT 【菜月】
<jaT0033>「不过，能和好真是太好了」
<cnT0033>「不过，能和好真是太好了」

//TEXT 【达哉】
<jaT0034>「是啊」
<cnT0034>「是啊」

//TEXT 【达哉】
<jaT0035>「似乎多亏了这次吵架，感觉比以前更坚定我们的感情」
<cnT0035>「似乎多亏了这次吵架，感觉比以前更坚定我们的感情」

//TEXT
<jaT0036>……。
<cnT0036>……。

//TEXT
<jaT0037>…………。
<cnT0037>…………。

//TEXT 【菜月】
<jaT0038>「啊哈哈，呀，没想到你会说出这种话来」
<cnT0038>「啊哈哈，呀，没想到你会说出这种话来」

//TEXT 【菜月】
<jaT0039>「喂，喂，哥哥」
<cnT0039>「喂，喂，哥哥」

//TEXT
<jaT0040>仁哥坐在椅子上，像被钓上来的鱼一样不停抽搐着。
<cnT0040>仁哥坐在椅子上，像被钓上来的鱼一样不停抽搐着。

//TEXT 【菜月】
<jaT0041>「……咳哼」
<cnT0041>「……咳哼」

//TEXT 【菜月】
<jaT0042>「算了，哥哥对这种精神攻击的抗性比较弱」
<cnT0042>「算了，哥哥对这种精神攻击的抗性比较弱」

//TEXT
<jaT0043>说着，菜月喝了一口蔬菜汁。
<cnT0043>说着，菜月喝了一口蔬菜汁。

//TEXT
<jaT0044>我也把杯子凑到嘴边。
<cnT0044>我也把杯子凑到嘴边。

//TEXT 【菜月】
<jaT0045>「说吧，什么时候结婚？」
<cnT0045>「说吧，什么时候结婚？」

//TEXT 【达哉】
<jaT0046>「噗」
<cnT0046>「噗」

//TEXT 【菜月】
<jaT0047>「哇啊啊啊啊！」
<cnT0047>「哇啊啊啊啊！」

//TEXT
<jaT0048>菜月赶紧避开喷出来的飞沫。
<cnT0048>菜月赶紧避开喷出来的飞沫。

//TEXT 【菜月】
<jaT0049>「真是不懂礼貌的害羞男孩呢」
<cnT0049>「真是不懂礼貌的害羞男孩呢」

//TEXT 【菜月】
<jaT0050>「等会儿要好好打扫哦」
<cnT0050>「等会儿要好好打扫哦」

//TEXT 【达哉】
<jaT0051>「了解」
<cnT0051>「了解」

//TEXT 【菜月】
<jaT0052>「不过，居然是达哉你啊……」
<cnT0052>「不过，居然是达哉你啊……」

//TEXT
<jaT0053>菜月的眼神有点恍惚。
<cnT0053>菜月的眼神有点恍惚。

//TEXT 【达哉】
<jaT0054>「这种事还没决定啊」
<cnT0054>「这种事还没决定啊」

//TEXT 【达哉】
<jaT0055>「应该说现在看来，魔法解除的可能性要高的多」
<cnT0055>「应该说现在看来，魔法解除的可能性要高的多」

//TEXT 【菜月】
<jaT0056>「是那样吗？」
<cnT0056>「是那样吗？」

//TEXT 【达哉】
<jaT0057>「那个嘛，一般来说公主要和别的星球的平民男子结婚，当然是不行的啦」
<cnT0057>「那个嘛，一般来说公主要和别的星球的平民男子结婚，当然是不行的啦」

//TEXT 【菜月】
<jaT0058>「这样的话，就没时间给你闲混了」
<cnT0058>「这样的话，就没时间给你闲混了」

//TEXT 【菜月】
<jaT0059>「去月球也好什么也好，不让他们认可的话不行」
<cnT0059>「去月球也好什么也好，不让他们认可的话不行」

//TEXT 【菜月】
<jaT0060>「菲娜她是八月就要回去了吧？」
<cnT0060>「菲娜她是八月就要回去了吧？」

//TEXT
<jaT0061>菜月理所当然地说道。
<cnT0061>菜月理所当然地说道。

//TEXT 【达哉】
<jaT0062>「是啊」
<cnT0062>「是啊」

//TEXT 【菜月】
<jaT0063>「现在可不是说『是啊』的时候，你要振作一点」
<cnT0063>「现在可不是说『是啊』的时候，你要振作一点」

//TEXT
<jaT0064>自然地变为说教模式了。
<cnT0064>自然地变为说教模式了。

//TEXT
<jaT0065>我现在看上去就那么不中用啊。
<cnT0065>我现在看上去就那么不中用啊。

//TEXT 【达哉】
<jaT0066>「我会加油的」
<cnT0066>「我会加油的」

//TEXT 【菜月】
<jaT0067>「废话」
<cnT0067>「废话」

//TEXT 【菜月】
<jaT0068>「影响到打工的时候，我会连你一份一起加油的，所以不用担心尽管说」
<cnT0068>「影响到打工的时候，我会连你一份一起加油的，所以不用担心尽管说」

//TEXT
<jaT0069>菜月摆出慷慨状。
<cnT0069>菜月摆出慷慨状。

//TEXT
<jaT0070>不过，我觉得这样菲娜反而不会高兴。
<cnT0070>不过，我觉得这样菲娜反而不会高兴。

//TEXT 【达哉】
<jaT0071>「不，打工还是要来的」
<cnT0071>「不，打工还是要来的」

//TEXT 【达哉】
<jaT0072>「除此之外我会加油」
<cnT0072>「除此之外我会加油」

//TEXT 【菜月】
<jaT0073>「怎么会……这可是人生的大事哦？」
<cnT0073>「怎么会……这可是人生的大事哦？」

//TEXT 【达哉】
<jaT0074>「就算这样也没关系」
<cnT0074>「就算这样也没关系」

//TEXT 【达哉】
<jaT0075>「菲娜也一定会赞同我」
<cnT0075>「菲娜也一定会赞同我」

//TEXT
<jaT0076>……回过神来，我说的有些激动了。
<cnT0076>……回过神来，我说的有些激动了。

//TEXT
<jaT0077>……。
<cnT0077>……。

//TEXT 【菜月】
<jaT0078>「哼哼」
<cnT0078>「哼哼」

//TEXT
<jaT0079>菜月略微有些吃惊。
<cnT0079>菜月略微有些吃惊。

//TEXT 【菜月】
<jaT0080>「唔，既然达哉这么说的话」
<cnT0080>「唔，既然达哉这么说的话」

//TEXT 【达哉】
<jaT0081>「不好意思，让你操心了」
<cnT0081>「不好意思，让你操心了」

//TEXT 【菜月】
<jaT0082>「……没关系，这也没什么」
<cnT0082>「……没关系，这也没什么」

//TEXT 【菜月】
<jaT0083>「不过，记得在去月球前要在这里留下签名哦」
<cnT0083>「不过，记得在去月球前要在这里留下签名哦」

//TEXT 【达哉】
<jaT0084>「嗯，指定这家店为王家御用」
<cnT0084>「嗯，指定这家店为王家御用」

//TEXT 【菜月】
<jaT0085>「谢谢」
<cnT0085>「谢谢」

//TEXT 【达哉】
<jaT0086>「不，我才该说谢谢」
<cnT0086>「不，我才该说谢谢」

//TEXT
<jaT0087>正在这时候，从厨房传来老伯的声音。
<cnT0087>正在这时候，从厨房传来老伯的声音。

//TEXT 【左门】
<jaT0088>「时间差不多了，大家快来了哦」
<cnT0088>「时间差不多了，大家快来了哦」

//TEXT 【菜月】
<jaT0089>「好～的」
<cnT0089>「好～的」

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>咔啷咔啷
<cnT0091>咔啷咔啷

//TEXT 【麻衣】
<jaT0092>「你～好～」
<cnT0092>「你～好～」

//TEXT 【沙耶香】
<jaT0093>「晚上好」
<cnT0093>「晚上好」

//TEXT 【米娅】
<jaT0094>「打扰了」
<cnT0094>「打扰了」

//TEXT
<jaT0095>正如大叔所言，家里人很快就聚了过来。
<cnT0095>正如大叔所言，家里人很快就聚了过来。

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>…………。
<cnT0097>…………。

//TEXT
<jaT0098>咦？
<cnT0098>咦？

//TEXT 【达哉】
<jaT0099>「菲娜呢？」
<cnT0099>「菲娜呢？」

//TEXT 【麻衣】
<jaT0100>「就在刚才，忽然说有工作就出门去了」
<cnT0100>「就在刚才，忽然说有工作就出门去了」

//TEXT 【米娅】
<jaT0101>「今天应该还是会回来的」
<cnT0101>「今天应该还是会回来的」

//TEXT 【达哉】
<jaT0102>「是、是吗」
<cnT0102>「是、是吗」

//TEXT 【菜月】
<jaT0103>「好啦，别这么消沉嘛」
<cnT0103>「好啦，别这么消沉嘛」

//TEXT
<jaT0104>菜月轻轻拍拍我的头。
<cnT0104>菜月轻轻拍拍我的头。

//TEXT 【达哉】
<jaT0105>「我、我没事」
<cnT0105>「我、我没事」

//TEXT
<jaT0106>话虽这么说——
<cnT0106>话虽这么说——

//TEXT
<jaT0107>在我心中，还是涌起了一股不祥的预感。
<cnT0107>在我心中，还是涌起了一股不祥的预感。

//TEXT
<jaT0108>等菲娜到家的时候，日期已经指向第二天了。
<cnT0108>等菲娜到家的时候，日期已经指向第二天了。

//TEXT
<jaT0109>噗噜噜噜噜……吱
<cnT0109>噗噜噜噜噜……吱

//TEXT
<jaT0110>一辆车停在了门前。
<cnT0110>一辆车停在了门前。

//TEXT
<jaT0111>从外面看去，漆黑的车身布满了雨滴。
<cnT0111>从外面看去，漆黑的车身布满了雨滴。

//TEXT 【达哉】
<jaT0112>「下雨了啊」
<cnT0112>「下雨了啊」

//TEXT
<jaT0113>我从沙发上站起身来，向玄关走去。
<cnT0113>我从沙发上站起身来，向玄关走去。

//TEXT
<jaT0114>咔吱
<cnT0114>咔吱

//TEXT
<jaT0115>我打开门。
<cnT0115>我打开门。

//TEXT
<jaT0116>潮湿的空气扑了进来。
<cnT0116>潮湿的空气扑了进来。

//TEXT
<jaT0117>从车的副座走出来的卡莲小姐，撑开伞守候在汽车的后车门前。
<cnT0117>从车的副座走出来的卡莲小姐，撑开伞守候在汽车的后车门前。

//TEXT
<jaT0118>很快菲娜就从汽车里出来了。
<cnT0118>很快菲娜就从汽车里出来了。

//TEXT
<jaT0119>两人利索地迈着步子，朝这边走来。
<cnT0119>两人利索地迈着步子，朝这边走来。

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT 【达哉】
<jaT0121>「欢迎回来」
<cnT0121>「欢迎回来」

//TEXT 【菲娜】
<jaT0122>「我回来了」
<cnT0122>「我回来了」

//TEXT
<jaT0123>从这么笑着说道的菲娜脸上，看得出相当的疲劳。
<cnT0123>从这么笑着说道的菲娜脸上，看得出相当的疲劳。

//TEXT 【卡莲】
<jaT0124>「因为天气不好，所以我送殿下回来」
<cnT0124>「因为天气不好，所以我送殿下回来」

//TEXT
<jaT0125>卡莲小姐一如既往的表情平淡的叙述着事情的经过。
<cnT0125>卡莲小姐一如既往的表情平淡的叙述着事情的经过。

//TEXT
<jaT0126>必须说服眼前的这个人吗……。
<cnT0126>必须说服眼前的这个人吗……。

//TEXT
<jaT0127>一想到这些，身体不禁涌出了力量。
<cnT0127>一想到这些，身体不禁涌出了力量。

//TEXT
<jaT0128>卡莲小姐瞥了我一眼后，淡淡一笑。
<cnT0128>卡莲小姐瞥了我一眼后，淡淡一笑。

//TEXT 【卡莲】
<jaT0129>「那么，我先失礼了」
<cnT0129>「那么，我先失礼了」

//TEXT 【菲娜】
<jaT0130>「谢谢你的帮助」
<cnT0130>「谢谢你的帮助」

//TEXT 【卡莲】
<jaT0131>「不客气」
<cnT0131>「不客气」

//TEXT 【卡莲】
<jaT0132>「那么达哉君，再见」
<cnT0132>「那么达哉君，再见」

//TEXT 【达哉】
<jaT0133>「嗯，晚安」
<cnT0133>「嗯，晚安」

//TEXT
<jaT0134>卡莲小姐轻轻点了点头，回到了车上。
<cnT0134>卡莲小姐轻轻点了点头，回到了车上。

//TEXT
<jaT0135>菲娜在米娅的帮助下换好衣服后，立即走向了浴室。
<cnT0135>菲娜在米娅的帮助下换好衣服后，立即走向了浴室。

//TEXT 【米娅】
<jaT0136>「公主殿下好像很累了」
<cnT0136>「公主殿下好像很累了」

//TEXT
<jaT0137>米娅在茶几上放上一杯茶。
<cnT0137>米娅在茶几上放上一杯茶。

//TEXT 【达哉】
<jaT0138>「是啊，大概是因为工作太忙了吧？」
<cnT0138>「是啊，大概是因为工作太忙了吧？」

//TEXT 【米娅】
<jaT0139>「好像不只是因为这样，但她什么也没说」
<cnT0139>「好像不只是因为这样，但她什么也没说」

//TEXT 【达哉】
<jaT0140>「唔，我试着问问看吧」
<cnT0140>「唔，我试着问问看吧」

//TEXT 【米娅】
<jaT0141>「拜托您了」
<cnT0141>「拜托您了」

//TEXT 【米娅】
<jaT0142>「那么，我就先退下了」
<cnT0142>「那么，我就先退下了」

//TEXT 【达哉】
<jaT0143>「晚安」
<cnT0143>「晚安」

//TEXT 【米娅】
<jaT0144>「晚安」
<cnT0144>「晚安」

//TEXT
<jaT0145>米娅微微行了一个礼后，向二楼走去。
<cnT0145>米娅微微行了一个礼后，向二楼走去。

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>听见外面的雨声。
<cnT0147>听见外面的雨声。

//TEXT
<jaT0148>久违了的雨。
<cnT0148>久违了的雨。

//TEXT
<jaT0149>本来在这种天气里算得上是一场及时雨，不知为何我却感到一阵忧郁。
<cnT0149>本来在这种天气里算得上是一场及时雨，不知为何我却感到一阵忧郁。

//TEXT 【菲娜】
<jaT0150>「浴室空下来了」
<cnT0150>「浴室空下来了」

//TEXT 【达哉】
<jaT0151>「嗯」
<cnT0151>「嗯」

//TEXT
<jaT0152>菲娜拿着麦茶走进客厅。
<cnT0152>菲娜拿着麦茶走进客厅。

//TEXT
<jaT0153>脸上已经没有了刚回来时的疲劳感。
<cnT0153>脸上已经没有了刚回来时的疲劳感。

//TEXT 【菲娜】
<jaT0154>「泡澡真是一种享受啊」
<cnT0154>「泡澡真是一种享受啊」

//TEXT 【达哉】
<jaT0155>「月球上都是淋浴的吗？」
<cnT0155>「月球上都是淋浴的吗？」

//TEXT 【菲娜】
<jaT0156>「嗯」
<cnT0156>「嗯」

//TEXT 【菲娜】
<jaT0157>「等我成为女王后，是不是该推广泡澡呢」
<cnT0157>「等我成为女王后，是不是该推广泡澡呢」

//TEXT 【达哉】
<jaT0158>「到时我能亲眼得见就好了」
<cnT0158>「到时我能亲眼得见就好了」

//TEXT 【菲娜】
<jaT0159>「呵呵呵，这当然是由我们俩共同推广的政策啊」
<cnT0159>「呵呵呵，这当然是由我们俩共同推广的政策啊」

//TEXT
<jaT0160>说完菲娜喝了一口麦茶。
<cnT0160>说完菲娜喝了一口麦茶。

//TEXT 【达哉】
<jaT0161>「今天工作怎么样？」
<cnT0161>「今天工作怎么样？」

//TEXT 【菲娜】
<jaT0162>「是啊……」
<cnT0162>「是啊……」

//TEXT 【菲娜】
<jaT0163>「外交关系上的麻烦，已经快解决了」
<cnT0163>「外交关系上的麻烦，已经快解决了」

//TEXT 【达哉】
<jaT0164>「太好了」
<cnT0164>「太好了」

//TEXT 【达哉】
<jaT0165>「外交指的是月球和地球吗？」
<cnT0165>「外交指的是月球和地球吗？」

//TEXT
<jaT0166>菲娜点点头。
<cnT0166>菲娜点点头。

//TEXT 【菲娜】
<jaT0167>「托母亲的福，谈话进展得很顺利。不过要实现双方自由往来，还需要花费很长时间」
<cnT0167>「托母亲的福，谈话进展得很顺利。不过要实现双方自由往来，还需要花费很长时间」

//TEXT
<jaT0168>现在月球和地球的关系，就像是疏远了的邻居一样。
<cnT0168>现在月球和地球的关系，就像是疏远了的邻居一样。

//TEXT
<jaT0169>其中一方不主动交流的话，另外一方只会保持冷漠的态度。
<cnT0169>其中一方不主动交流的话，另外一方只会保持冷漠的态度。

//TEXT
<jaT0170>不过这种关注，就像邻居之间「那家人总是回来很晚，到底是在干些什么呢？」的想法一样，在方向性上有点问题。
<cnT0170>不过这种关注，就像邻居之间「那家人总是回来很晚，到底是在干些什么呢？」的想法一样，在方向性上有点问题。

//TEXT
<jaT0171>过去那场战争果然还是造成现在这种情况的主要原因吧。
<cnT0171>过去那场战争果然还是造成现在这种情况的主要原因吧。

//TEXT
<jaT0172>虽说这是过去的人造成的，不过战争产生的负面情感，说不定依然深埋在现代人的心中。
<cnT0172>虽说这是过去的人造成的，不过战争产生的负面情感，说不定依然深埋在现代人的心中。

//TEXT 【菲娜】
<jaT0173>「明明有着不少像纱也佳这样积极寻求交流的人在，真有些可惜啊」
<cnT0173>「明明有着不少像纱也佳这样积极寻求交流的人在，真有些可惜啊」

//TEXT 【达哉】
<jaT0174>「不过，如果我们的关系被认可的话，说不定会有什么进展吧」
<cnT0174>「不过，如果我们的关系被认可的话，说不定会有什么进展吧」

//TEXT 【菲娜】
<jaT0175>「从现实角度来说，的确有这种可能」
<cnT0175>「从现实角度来说，的确有这种可能」

//TEXT
<jaT0176>菲娜的口吻，还残留着工作时的语气。
<cnT0176>菲娜的口吻，还残留着工作时的语气。

//TEXT
<jaT0177>总觉得她非常的成熟，稍稍有点羡慕了。
<cnT0177>总觉得她非常的成熟，稍稍有点羡慕了。

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT 【菲娜】
<jaT0179>「达哉」
<cnT0179>「达哉」

//TEXT
<jaT0180>菲娜坐正了身子。
<cnT0180>菲娜坐正了身子。

//TEXT 【达哉】
<jaT0181>「怎么了？」
<cnT0181>「怎么了？」

//TEXT
<jaT0182>我一边压抑住心底的动摇，一边问道。
<cnT0182>我一边压抑住心底的动摇，一边问道。

//TEXT 【菲娜】
<jaT0183>「今天，决定了一个令人遗憾的事」
<cnT0183>「今天，决定了一个令人遗憾的事」

//TEXT
<jaT0184>菲娜注视着我的眼睛。
<cnT0184>菲娜注视着我的眼睛。

//TEXT
<jaT0185>我很快明白这不是开玩笑。
<cnT0185>我很快明白这不是开玩笑。

//TEXT 【达哉】
<jaT0186>「什么事？」
<cnT0186>「什么事？」

//TEXT
<jaT0187>我咽了一口唾液。
<cnT0187>我咽了一口唾液。

//TEXT 【菲娜】
<jaT0188>「我回去的日子提前了半个月」
<cnT0188>「我回去的日子提前了半个月」

//TEXT
<jaT0189>……。
<cnT0189>……。

//TEXT
<jaT0190>雨势越发强烈了。
<cnT0190>雨势越发强烈了。

//TEXT
<jaT0191>大颗粒的雨点打在窗户上，发出乓乓的响声。
<cnT0191>大颗粒的雨点打在窗户上，发出乓乓的响声。

//TEXT 【达哉】
<jaT0192>「半个月……」
<cnT0192>「半个月……」

//TEXT 【菲娜】
<jaT0193>「嗯，决定十四号就出发」
<cnT0193>「嗯，决定十四号就出发」

//TEXT
<jaT0194>菲娜紧咬着牙关说道。
<cnT0194>菲娜紧咬着牙关说道。

//TEXT
<jaT0195>从全部时间来看缩短了约一成。
<cnT0195>从全部时间来看缩短了约一成。

//TEXT
<jaT0196>可是，留给我们的时间却突然减少了一半。
<cnT0196>可是，留给我们的时间却突然减少了一半。

//TEXT 【达哉】
<jaT0197>「为、为什么」
<cnT0197>「为、为什么」

//TEXT 【菲娜】
<jaT0198>「具体情况我也不清楚」
<cnT0198>「具体情况我也不清楚」

//TEXT 【菲娜】
<jaT0199>「不过，应该是我们的事从哪里泄漏出去了」
<cnT0199>「不过，应该是我们的事从哪里泄漏出去了」

//TEXT 【达哉】
<jaT0200>「那么，是卡莲小姐……」
<cnT0200>「那么，是卡莲小姐……」

//TEXT
<jaT0201>因为不认同我们的关系，就用这种手段。
<cnT0201>因为不认同我们的关系，就用这种手段。

//TEXT
<jaT0202>正想这么说的我，却被菲娜瞪住了。
<cnT0202>正想这么说的我，却被菲娜瞪住了。

//TEXT 【菲娜】
<jaT0203>「卡莲是不会做这种事的」
<cnT0203>「卡莲是不会做这种事的」

//TEXT 【菲娜】
<jaT0204>「如果她真有那个意思的话，早就把我强制送回去了」
<cnT0204>「如果她真有那个意思的话，早就把我强制送回去了」

//TEXT 【达哉】
<jaT0205>「那么是谁？」
<cnT0205>「那么是谁？」

//TEXT 【菲娜】
<jaT0206>「你应该知道，我们的事并不是大多数人所希望的吧？」
<cnT0206>「你应该知道，我们的事并不是大多数人所希望的吧？」

//TEXT 【菲娜】
<jaT0207>「所以会这么做的人太多了」
<cnT0207>「所以会这么做的人太多了」

//TEXT
<jaT0208>菲娜小心翼翼地说着。
<cnT0208>菲娜小心翼翼地说着。

//TEXT 【达哉】
<jaT0209>「……」
<cnT0209>「……」

//TEXT 【菲娜】
<jaT0210>「期間の中途半端さから見ると、即時送還の求めに対して、卡莲が何とか二週間で手を打ったというところじゃないかしら」
<cnT0210>「期間の中途半端さから見ると、即時送還の求めに対して、卡莲が何とか二週間で手を打ったというところじゃないかしら」

//TEXT
<jaT0211>菲娜淡淡地分析着情况。
<cnT0211>菲娜淡淡地分析着情况。

//TEXT
<jaT0212>语气显得有些沉重。
<cnT0212>语气显得有些沉重。

//TEXT
<jaT0213>不过，现在就算大吵大闹无济于事。
<cnT0213>不过，现在就算大吵大闹无济于事。

//TEXT
<jaT0214>在菲娜回去之前要说服卡莲小姐。
<cnT0214>在菲娜回去之前要说服卡莲小姐。

//TEXT
<jaT0215>要做的事还是没有改变。
<cnT0215>要做的事还是没有改变。

//TEXT 【达哉】
<jaT0216>「已经容不得我们磨磨蹭蹭的了」
<cnT0216>「已经容不得我们磨磨蹭蹭的了」

//TEXT 【达哉】
<jaT0217>「不快点获得认可的话，时限很快就会到来」
<cnT0217>「不快点获得认可的话，时限很快就会到来」

//TEXT 【菲娜】
<jaT0218>「正是如此」
<cnT0218>「正是如此」

//TEXT
<jaT0219>菲娜盯着窗外。
<cnT0219>菲娜盯着窗外。

//TEXT
<jaT0220>瞳孔里闪耀着斗志。
<cnT0220>瞳孔里闪耀着斗志。

//TEXT
<jaT0221>从映在玻璃窗上的她的身影里，也能感受到这种气魄。
<cnT0221>从映在玻璃窗上的她的身影里，也能感受到这种气魄。

//TEXT 【菲娜】
<jaT0222>「这件事估计很快就会通知纱也佳，在此之前不要说出去」
<cnT0222>「这件事估计很快就会通知纱也佳，在此之前不要说出去」

//TEXT 【达哉】
<jaT0223>「我知道了」
<cnT0223>「我知道了」

//TEXT
<jaT0224>我慢慢点了点头。
<cnT0224>我慢慢点了点头。

//TEXT
<jaT0225>……。
<cnT0225>……。

//TEXT
<jaT0226>…………。
<cnT0226>…………。

//TEXT
<jaT0227>雨依然持续着。
<cnT0227>雨依然持续着。

//TEXT
<jaT0228>敲击声般的雨声包围着我们。
<cnT0228>敲击声般的雨声包围着我们。

//TEXT
<jaT0229>不过，我的身体正渐渐开始发热。
<cnT0229>不过，我的身体正渐渐开始发热。

//TEXT 【菲娜】
<jaT0230>「达哉」
<cnT0230>「达哉」

//TEXT 【达哉】
<jaT0231>「嗯」
<cnT0231>「嗯」

//TEXT 【菲娜】
<jaT0232>「可以坐在你身边吗？」
<cnT0232>「可以坐在你身边吗？」

//TEXT 【达哉】
<jaT0233>「好」
<cnT0233>「好」

//TEXT
<jaT0234>菲娜站起身走到我身边坐下。
<cnT0234>菲娜站起身走到我身边坐下。

//TEXT
<jaT0235>然后把头靠在我身上。
<cnT0235>然后把头靠在我身上。

//TEXT 【菲娜】
<jaT0236>「你的身体变热了呢」
<cnT0236>「你的身体变热了呢」

//TEXT 【达哉】
<jaT0237>「嗯，因为我不想输」
<cnT0237>「嗯，因为我不想输」

//TEXT 【菲娜】
<jaT0238>「我也是」
<cnT0238>「我也是」

//TEXT
<jaT0239>我抱住菲娜的头。
<cnT0239>我抱住菲娜的头。

//TEXT
<jaT0240>菲娜的温暖传了过来。
<cnT0240>菲娜的温暖传了过来。

//TEXT
<jaT0241>那是一种仿佛能沁入体内深处的，非常舒服的温暖。
<cnT0241>那是一种仿佛能沁入体内深处的，非常舒服的温暖。

//TEXT
<jaT0242>我想永远感受这份温暖。
<cnT0242>我想永远感受这份温暖。

//TEXT
<jaT0243>如果被谁说了什么之后就变得犹豫不决的话，卡莲是不会认可你的——
<cnT0243>如果被谁说了什么之后就变得犹豫不决的话，卡莲是不会认可你的——

//TEXT
<jaT0244>脑中回想起姐姐说过的话。
<cnT0244>脑中回想起姐姐说过的话。

//TEXT
<jaT0245>说得对。
<cnT0245>说得对。

//TEXT
<jaT0246>无论菲娜是不是会提前回去，我的决心也不会改变。
<cnT0246>无论菲娜是不是会提前回去，我的决心也不会改变。

//TEXT
<jaT0247>我要握着菲娜的手直到最后那一瞬间。
<cnT0247>我要握着菲娜的手直到最后那一瞬间。

//TEXT
<jaT0248>幼年时的那一天。
<cnT0248>幼年时的那一天。

//TEXT
<jaT0249>带着菲娜离开的车子。
<cnT0249>带着菲娜离开的车子。

//TEXT
<jaT0250>如果是现在的我，绝不会只是呆呆目送她离开。
<cnT0250>如果是现在的我，绝不会只是呆呆目送她离开。

//TEXT
<jaT0251>……。
<cnT0251>……。

//TEXT
<jaT0252>整个家都沉浸在了这充满敲击感的雨声之中。
<cnT0252>整个家都沉浸在了这充满敲击感的雨声之中。

///================================================================================

//OTHER
<jaZ0001>yak02510.bss
<cnZ0001>yak02510.bss

//OTHER
<jaZ0002>ntk06370
<cnZ0002>ntk06370

//OTHER
<jaZ0003>ntk06380
<cnZ0003>ntk06380

//OTHER
<jaZ0004>ntk06390
<cnZ0004>ntk06390

//OTHER
<jaZ0005>ntk06400
<cnZ0005>ntk06400

//OTHER
<jaZ0006>ntk06410
<cnZ0006>ntk06410

//OTHER
<jaZ0007>conzin0200020
<cnZ0007>conzin0200020

//OTHER
<jaZ0008>zin03580
<cnZ0008>zin03580

//OTHER
<jaZ0009>ntk06420
<cnZ0009>ntk06420

//OTHER
<jaZ0010>zin03590
<cnZ0010>zin03590

//OTHER
<jaZ0011>ntk06430
<cnZ0011>ntk06430

//OTHER
<jaZ0012>zin03600
<cnZ0012>zin03600

//OTHER
<jaZ0013>zin03610
<cnZ0013>zin03610

//OTHER
<jaZ0014>ntk06440
<cnZ0014>ntk06440

//OTHER
<jaZ0015>ntk06450
<cnZ0015>ntk06450

//OTHER
<jaZ0016>ntk06460
<cnZ0016>ntk06460

//OTHER
<jaZ0017>tati_090118
<cnZ0017>tati_090118

//OTHER
<jaZ0018>tati_090113
<cnZ0018>tati_090113

//OTHER
<jaZ0019>ntk06470
<cnZ0019>ntk06470

//OTHER
<jaZ0020>ntk06480
<cnZ0020>ntk06480

//OTHER
<jaZ0021>ntk06490
<cnZ0021>ntk06490

//OTHER
<jaZ0022>ntk06500
<cnZ0022>ntk06500

//OTHER
<jaZ0023>ntk06510
<cnZ0023>ntk06510

//OTHER
<jaZ0024>tati_040308
<cnZ0024>tati_040308

//OTHER
<jaZ0025>ntk06520
<cnZ0025>ntk06520

//OTHER
<jaZ0026>tati_040317
<cnZ0026>tati_040317

//OTHER
<jaZ0027>ntk06530
<cnZ0027>ntk06530

//OTHER
<jaZ0028>ntk06540
<cnZ0028>ntk06540

//OTHER
<jaZ0029>ntk06550
<cnZ0029>ntk06550

//OTHER
<jaZ0030>ntk06560
<cnZ0030>ntk06560

//OTHER
<jaZ0031>ntk06570
<cnZ0031>ntk06570

//OTHER
<jaZ0032>ntk06580
<cnZ0032>ntk06580

//OTHER
<jaZ0033>ntk06590
<cnZ0033>ntk06590

//OTHER
<jaZ0034>ntk06600
<cnZ0034>ntk06600

//OTHER
<jaZ0035>ntk06610
<cnZ0035>ntk06610

//OTHER
<jaZ0036>ntk06620
<cnZ0036>ntk06620

//OTHER
<jaZ0037>ntk06630
<cnZ0037>ntk06630

//OTHER
<jaZ0038>ntk06640
<cnZ0038>ntk06640

//OTHER
<jaZ0039>ntk06650
<cnZ0039>ntk06650

//OTHER
<jaZ0040>ntk06660
<cnZ0040>ntk06660

//OTHER
<jaZ0041>ntk06670
<cnZ0041>ntk06670

//OTHER
<jaZ0042>ntk06680
<cnZ0042>ntk06680

//OTHER
<jaZ0043>sam01350
<cnZ0043>sam01350

//OTHER
<jaZ0044>ntk06690
<cnZ0044>ntk06690

//OTHER
<jaZ0045>ye0400
<cnZ0045>ye0400

//OTHER
<jaZ0046>mai07200
<cnZ0046>mai07200

//OTHER
<jaZ0047>say08090
<cnZ0047>say08090

//OTHER
<jaZ0048>mia06950
<cnZ0048>mia06950

//OTHER
<jaZ0049>mai07210
<cnZ0049>mai07210

//OTHER
<jaZ0050>mia06960
<cnZ0050>mia06960

//OTHER
<jaZ0051>ntk06700
<cnZ0051>ntk06700

//OTHER
<jaZ0052>ye0604
<cnZ0052>ye0604

//OTHER
<jaZ0053>cse00027
<cnZ0053>cse00027

//OTHER
<jaZ0054>fee20240
<cnZ0054>fee20240

//OTHER
<jaZ0055>kar01870
<cnZ0055>kar01870

//OTHER
<jaZ0056>kar01880
<cnZ0056>kar01880

//OTHER
<jaZ0057>fee20250
<cnZ0057>fee20250

//OTHER
<jaZ0058>kar01890
<cnZ0058>kar01890

//OTHER
<jaZ0059>kar01900
<cnZ0059>kar01900

//OTHER
<jaZ0060>mia06970
<cnZ0060>mia06970

//OTHER
<jaZ0061>mia06980
<cnZ0061>mia06980

//OTHER
<jaZ0062>mia06990
<cnZ0062>mia06990

//OTHER
<jaZ0063>mia07000
<cnZ0063>mia07000

//OTHER
<jaZ0064>mia07010
<cnZ0064>mia07010

//OTHER
<jaZ0065>ye0303
<cnZ0065>ye0303

//OTHER
<jaZ0066>ye0203loop
<cnZ0066>ye0203loop

//OTHER
<jaZ0067>fee20260
<cnZ0067>fee20260

//OTHER
<jaZ0068>fee20270
<cnZ0068>fee20270

//OTHER
<jaZ0069>fee20280
<cnZ0069>fee20280

//OTHER
<jaZ0070>fee20290
<cnZ0070>fee20290

//OTHER
<jaZ0071>fee20300
<cnZ0071>fee20300

//OTHER
<jaZ0072>fee20310
<cnZ0072>fee20310

//OTHER
<jaZ0073>fee20320
<cnZ0073>fee20320

//OTHER
<jaZ0074>fee20330
<cnZ0074>fee20330

//OTHER
<jaZ0075>fee20340
<cnZ0075>fee20340

//OTHER
<jaZ0076>fee20350
<cnZ0076>fee20350

//OTHER
<jaZ0077>fee20360
<cnZ0077>fee20360

//OTHER
<jaZ0078>fee20370
<cnZ0078>fee20370

//OTHER
<jaZ0079>fee20380
<cnZ0079>fee20380

//OTHER
<jaZ0080>fee20390
<cnZ0080>fee20390

//OTHER
<jaZ0081>fee20400
<cnZ0081>fee20400

//OTHER
<jaZ0082>fee20410
<cnZ0082>fee20410

//OTHER
<jaZ0083>fee20420
<cnZ0083>fee20420

//OTHER
<jaZ0084>fee20430
<cnZ0084>fee20430

//OTHER
<jaZ0085>fee20440
<cnZ0085>fee20440

//OTHER
<jaZ0086>fee20450
<cnZ0086>fee20450

//OTHER
<jaZ0087>confee0200070
<cnZ0087>confee0200070

//OTHER
<jaZ0088>fee20470
<cnZ0088>fee20470

//OTHER
<jaZ0089>fee20480
<cnZ0089>fee20480

//OTHER
<jaZ0090>fee20490
<cnZ0090>fee20490

//OTHER
<jaZ0091>fee20500
<cnZ0091>fee20500

//OTHER
<jaZ0092>fee20510
<cnZ0092>fee20510

//OTHER
<jaZ0093>fee20520
<cnZ0093>fee20520

//OTHER
<jaZ0094>function.h
<cnZ0094>function.h

//OTHER
<jaZ0095>bg_
<cnZ0095>bg_

//OTHER
<jaZ0096>bgm_
<cnZ0096>bgm_

//OTHER
<jaZ0097>tati_000000
<cnZ0097>tati_000000

//OTHER
<jaZ0098>effect.h
<cnZ0098>effect.h

//OTHER
<jaZ0099>CL_Wk00
<cnZ0099>CL_Wk00

//OTHER
<jaZ0100>Wk_0000b
<cnZ0100>Wk_0000b

//OTHER
<jaZ0101>Wk_0000a
<cnZ0101>Wk_0000a

//OTHER
<jaZ0102>CL_Wk01
<cnZ0102>CL_Wk01

//OTHER
<jaZ0103>Wk_0010b
<cnZ0103>Wk_0010b

//OTHER
<jaZ0104>Wk_0010a
<cnZ0104>Wk_0010a

//OTHER
<jaZ0105>CL_Wk02
<cnZ0105>CL_Wk02

//OTHER
<jaZ0106>Wk_0020b
<cnZ0106>Wk_0020b

//OTHER
<jaZ0107>Wk_0020a
<cnZ0107>Wk_0020a

//OTHER
<jaZ0108>CL_Wk03
<cnZ0108>CL_Wk03

//OTHER
<jaZ0109>Wk_0030b
<cnZ0109>Wk_0030b

//OTHER
<jaZ0110>Wk_0030a
<cnZ0110>Wk_0030a

//OTHER
<jaZ0111>CL_Wk04
<cnZ0111>CL_Wk04

//OTHER
<jaZ0112>Wk_0040b
<cnZ0112>Wk_0040b

//OTHER
<jaZ0113>Wk_0040a
<cnZ0113>Wk_0040a

//OTHER
<jaZ0114>CL_Wk05
<cnZ0114>CL_Wk05

//OTHER
<jaZ0115>Wk_0050b
<cnZ0115>Wk_0050b

//OTHER
<jaZ0116>Wk_0050a
<cnZ0116>Wk_0050a

//OTHER
<jaZ0117>CL_Wk06
<cnZ0117>CL_Wk06

//OTHER
<jaZ0118>Wk_0060b
<cnZ0118>Wk_0060b

//OTHER
<jaZ0119>Wk_0060a
<cnZ0119>Wk_0060a

//OTHER
<jaZ0120>MN_No0
<cnZ0120>MN_No0

//OTHER
<jaZ0121>CL_No0
<cnZ0121>CL_No0

//OTHER
<jaZ0122>0
<cnZ0122>0

//OTHER
<jaZ0123>MN_No00
<cnZ0123>MN_No00

//OTHER
<jaZ0124>black_sprite
<cnZ0124>black_sprite

//OTHER
<jaZ0125>FRAME_CL
<cnZ0125>FRAME_CL

//OTHER
<jaZ0126>CLMASK_MM
<cnZ0126>CLMASK_MM

//OTHER
<jaZ0127>CLMASK_D01
<cnZ0127>CLMASK_D01

//OTHER
<jaZ0128>CLMASK_D02
<cnZ0128>CLMASK_D02

//OTHER
<jaZ0129>CLMASK_WK
<cnZ0129>CLMASK_WK

//OTHER
<jaZ0130>MASK0
<cnZ0130>MASK0

//OTHER
<jaZ0131>eve_
<cnZ0131>eve_

//OTHER
<jaZ0132>con_
<cnZ0132>con_

//OTHER
<jaZ0133>mon_
<cnZ0133>mon_

//OTHER
<jaZ0134>EC_0010
<cnZ0134>EC_0010

//OTHER
<jaZ0135>EC_0020
<cnZ0135>EC_0020

//OTHER
<jaZ0136>EC_0030
<cnZ0136>EC_0030

//OTHER
<jaZ0137>EC_0040
<cnZ0137>EC_0040

//OTHER
<jaZ0138>EC_0050
<cnZ0138>EC_0050

//OTHER
<jaZ0139>FRAME_EC
<cnZ0139>FRAME_EC

//OTHER
<jaZ0140>white_sprite
<cnZ0140>white_sprite

//OTHER
<jaZ0141>cse00000
<cnZ0141>cse00000

//OTHER
<jaZ0142>face_
<cnZ0142>face_

//OTHER
<jaZ0143>bg_0000
<cnZ0143>bg_0000

//OTHER
<jaZ0144>bg_9999
<cnZ0144>bg_9999

//OTHER
<jaZ0145>hcg_
<cnZ0145>hcg_

//OTHER
<jaZ0146>
<cnZ0146>

//OTHER
<jaZ0147>tati_
<cnZ0147>tati_

//OTHER
<jaZ0148>tati_z
<cnZ0148>tati_z

//OTHER
<jaZ0149>tati_zz
<cnZ0149>tati_zz

//OTHER
<jaZ0150>a
<cnZ0150>a

//OTHER
<jaZ0151>y
<cnZ0151>y

//OTHER
<jaZ0152>efs_000011
<cnZ0152>efs_000011

//OTHER
<jaZ0153>view_shadow_a01
<cnZ0153>view_shadow_a01

//OTHER
<jaZ0154>efs_000012
<cnZ0154>efs_000012

//OTHER
<jaZ0155>view_shadow_a02
<cnZ0155>view_shadow_a02

//OTHER
<jaZ0156>efs_000013
<cnZ0156>efs_000013

//OTHER
<jaZ0157>view_shadow_a03
<cnZ0157>view_shadow_a03

//OTHER
<jaZ0158>efs_000014
<cnZ0158>efs_000014

//OTHER
<jaZ0159>view_shadow_a04
<cnZ0159>view_shadow_a04

//OTHER
<jaZ0160>efs_000015
<cnZ0160>efs_000015

//OTHER
<jaZ0161>view_shadow_a05
<cnZ0161>view_shadow_a05

//OTHER
<jaZ0162>efs_000016
<cnZ0162>efs_000016

//OTHER
<jaZ0163>view_shadow_a11
<cnZ0163>view_shadow_a11

//OTHER
<jaZ0164>efs_000017
<cnZ0164>efs_000017

//OTHER
<jaZ0165>view_shadow_a14
<cnZ0165>view_shadow_a14

//OTHER
<jaZ0166>efs_000018
<cnZ0166>efs_000018

//OTHER
<jaZ0167>view_shadow_a13
<cnZ0167>view_shadow_a13

//OTHER
<jaZ0168>efs_000019
<cnZ0168>efs_000019

//OTHER
<jaZ0169>view_shadow_a12
<cnZ0169>view_shadow_a12

//OTHER
<jaZ0170>efs_00001a
<cnZ0170>efs_00001a

//OTHER
<jaZ0171>view_name_00
<cnZ0171>view_name_00

//OTHER
<jaZ0172>efs_000000f
<cnZ0172>efs_000000f

//OTHER
<jaZ0173>efs_000000m
<cnZ0173>efs_000000m

//OTHER
<jaZ0174>efs_000020
<cnZ0174>efs_000020

//OTHER
<jaZ0175>efs_000001m
<cnZ0175>efs_000001m

//OTHER
<jaZ0176>efs_000000
<cnZ0176>efs_000000

//OTHER
<jaZ0177>efs_000010
<cnZ0177>efs_000010

