//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>米娅
<cnN0005>米娅

//NAME
<jaN0006>卡莲
<cnN0006>卡莲

//NAME
<jaN0007>艾斯蒂尔
<cnN0007>艾斯蒂尔

//NAME
<jaN0008>莉斯
<cnN0008>莉斯

//NAME
<jaN0009>菜月
<cnN0009>菜月

//NAME
<jaN0010>翠
<cnN0010>翠

//NAME
<jaN0011>仁
<cnN0011>仁

//NAME
<jaN0012>左门
<cnN0012>左门

///================================================================================

//TEXT
<jaT0001>我们回到朝雾家，已经是两天之后的事情了。
<cnT0001>我们回到朝雾家，已经是两天之后的事情了。

//TEXT
<jaT0002>因为没有找到莉斯，所以回程乘坐的是往返穿梭机。
<cnT0002>因为没有找到莉斯，所以回程乘坐的是往返穿梭机。

//TEXT
<jaT0003>大约７小时的激动人心的旅行。
<cnT0003>大约７小时的激动人心的旅行。

//TEXT 【达哉】
<jaT0004>「我回来了」
<cnT0004>「我回来了」

//TEXT 【菲娜】
<jaT0005>「我们回来了」
<cnT0005>「我们回来了」

//TEXT
<jaT0006>啪嗒啪嗒啪嗒
<cnT0006>啪嗒啪嗒啪嗒

//TEXT
<jaT0007>大家从客厅里飞奔了出来。
<cnT0007>大家从客厅里飞奔了出来。

//TEXT 【沙耶香】
<jaT0008>「欢迎回来，达哉君，菲娜殿下」
<cnT0008>「欢迎回来，达哉君，菲娜殿下」

//TEXT 【麻衣】
<jaT0009>「お兄ちゃん、本当に月へ行ってたの！？」
<cnT0009>「お兄ちゃん、本当に月へ行ってたの！？」

//TEXT 【米娅】
<jaT0010>「不管怎么样，能够平安无事真是太好了」
<cnT0010>「不管怎么样，能够平安无事真是太好了」

//TEXT 【米娅】
<jaT0011>「太好了……呜呜呜……咕咝」
<cnT0011>「太好了……呜呜呜……咕咝」

//TEXT 【菲娜】
<jaT0012>「对不起，让大家担心了」
<cnT0012>「对不起，让大家担心了」

//TEXT 【沙耶香】
<jaT0013>「我坚信你们肯定会回来的」
<cnT0013>「我坚信你们肯定会回来的」

//TEXT
<jaT0014>姐姐的脸上浮现出温柔的笑容。
<cnT0014>姐姐的脸上浮现出温柔的笑容。

//TEXT 【达哉】
<jaT0015>「对不起，让各位担心了」
<cnT0015>「对不起，让各位担心了」

//TEXT 【沙耶香】
<jaT0016>「没关系的，看到你们平安无事，就足够了」
<cnT0016>「没关系的，看到你们平安无事，就足够了」

//TEXT
<jaT0017>眼泪汪汪的姐姐身后是客厅。
<cnT0017>眼泪汪汪的姐姐身后是客厅。

//TEXT
<jaT0018>客厅里有一个身影正望向这边。
<cnT0018>客厅里有一个身影正望向这边。

//TEXT
<jaT0019>……。
<cnT0019>……。

//TEXT 【达哉】
<jaT0020>「有客人吗」
<cnT0020>「有客人吗」

//TEXT 【沙耶香】
<jaT0021>「ええ」
<cnT0021>「是的」

//TEXT 【沙耶香】
<jaT0022>「三人とも、こっちへ来たら？」
<cnT0022>「三个人都来这边怎么样？」

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>…………。
<cnT0024>…………。

//TEXT 【卡莲】
<jaT0025>「……欢迎你们回来，菲娜殿下，达哉先生」
<cnT0025>「……欢迎你们回来，菲娜殿下，达哉先生」

//TEXT
<jaT0026>卡莲小姐清清嗓子，出现在了我们面前。
<cnT0026>卡莲小姐清清嗓子，出现在了我们面前。

//TEXT 【菲娜】
<jaT0027>「卡莲，你为什么会在这里……」
<cnT0027>「卡莲，你为什么会在这里……」

//TEXT 【卡莲】
<jaT0028>「由于事态演变，我无法返回月球，所以承蒙了纱也佳的厚意」
<cnT0028>「由于事态演变，我无法返回月球，所以承蒙了纱也佳的厚意」

//TEXT
<jaT0029>说起来，在物见之丘公园里帮助我们逃脱的不就是卡莲小姐嘛。
<cnT0029>说起来，在物见之丘公园里帮助我们逃脱的不就是卡莲小姐嘛。

//TEXT 【达哉】
<jaT0030>「那个时候，承蒙您的关照了」
<cnT0030>「那个时候，承蒙您的关照了」

//TEXT 【菲娜】
<jaT0031>「托你的福，我们最终平安到达了月球」
<cnT0031>「托你的福，我们最终平安到达了月球」

//TEXT 【卡莲】
<jaT0032>「道谢就不必了」
<cnT0032>「道谢就不必了」

//TEXT 【卡莲】
<jaT0033>「我只是做了自己喜欢做的事情罢了」
<cnT0033>「我只是做了自己喜欢做的事情罢了」

//TEXT
<jaT0034>卡莲小姐微微一笑。
<cnT0034>卡莲小姐微微一笑。

//TEXT
<jaT0035>……。
<cnT0035>……。

//TEXT
<jaT0036>在卡莲身后出现的是……。
<cnT0036>在卡莲身后出现的是……。

//TEXT 【艾斯蒂尔】
<jaT0037>「お帰りなさい」
<cnT0037>「你回来了」

//TEXT 【菲娜】
<jaT0038>「司祭様……」
<cnT0038>「司祭大人……」

//TEXT 【达哉】
<jaT0039>「艾斯蒂尔さん」
<cnT0039>「艾斯蒂尔小姐」

//TEXT 【艾斯蒂尔】
<jaT0040>「訳あってこちらでお世話になっておりました」
<cnT0040>「有缘由，承蒙您的关照」

//TEXT 【达哉】
<jaT0041>「地球人、嫌いじゃなかったんですか？」
<cnT0041>「地球人你不讨厌了吗？」

//TEXT 【艾斯蒂尔】
<jaT0042>「……嫌いは嫌いなりに、受け入れようもあるのです」
<cnT0042>「……讨厌也好，也可以接受。」

//TEXT
<jaT0043>ぶすっとした表情で言う艾斯蒂尔さん。
<cnT0043>带着轻松的表情说的艾丝蒂尔

//TEXT
<jaT0044>この辺は変わっていないようだ。
<cnT0044>这一带好像没有什么变化

//TEXT 【莉斯】
<jaT0045>「欢迎回来」
<cnT0045>「欢迎回来」

//TEXT
<jaT0046>続いて現れたのは莉斯だった。
<cnT0046>接着出现的是莉斯

//TEXT 【菲娜】
<jaT0047>「莉斯……」
<cnT0047>「莉斯……」

//TEXT 【达哉】
<jaT0048>「又是偷渡过来的吗？」
<cnT0048>「又是偷渡过来的吗？」

//TEXT 【莉斯】
<jaT0049>「不，正规途径」
<cnT0049>「不，正规途径」

//TEXT 【莉斯】
<jaT0050>「使用轨道重力传送装置来的」
<cnT0050>「使用轨道重力传送装置来的」

//TEXT
<jaT0051>这是正规的吗？
<cnT0051>这是正规的吗？

//TEXT 【达哉】
<jaT0052>「为什么要来这里？」
<cnT0052>「为什么要来这里？」

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT
<jaT0054>…………。
<cnT0054>…………。

//TEXT 【莉斯】
<jaT0055>「月球的饭一点也不好吃」
<cnT0055>「月球的饭一点也不好吃」

//TEXT
<jaT0056>姐姐马上跑向了鹰见泽家。
<cnT0056>姐姐马上跑向了鹰见泽家。

//TEXT
<jaT0057>相隔许久之后终于再次品尝到了自己家的茶，茶中的美味仿佛渗透到了体内的每个细胞。
<cnT0057>相隔许久之后终于再次品尝到了自己家的茶，茶中的美味仿佛渗透到了体内的每个细胞。

//TEXT
<jaT0058>啪挡
<cnT0058>啪挡

//TEXT
<jaT0059>哒哒哒哒
<cnT0059>哒哒哒哒

//TEXT 【菜月】
<jaT0060>「达哉！」
<cnT0060>「达哉！」

//TEXT 【达哉】
<jaT0061>「哟，菜月」
<cnT0061>「哟，菜月」

//TEXT 【达哉】
<jaT0062>「ただいま」
<cnT0062>「我回来了」

//TEXT 【菲娜】
<jaT0063>「对不起让你担心了」
<cnT0063>「对不起让你担心了」

//TEXT 【菜月】
<jaT0064>「真是的，让我担心死了啊……」
<cnT0064>「真是的，让我担心死了啊……」

//TEXT 【翠】
<jaT0065>「朝霧君っ」
<cnT0065>「朝霧君っ」

//TEXT 【达哉】
<jaT0066>「あれ？　なんで遠山が？」
<cnT0066>['“咦?为什么远山?”']

//TEXT 【翠】
<jaT0067>「朝霧君がいなくなってから、菜月がもう元気なくしちゃって仕方なかったから……」
<cnT0067>['“因为晨雾君不在了，菜月已经变得没有精神了，所以没办法……”']

//TEXT 【菜月】
<jaT0068>「ああもう、それはいいのっ」
<cnT0068>['“啊，这个给你。”']

//TEXT 【翠】
<jaT0069>「ま、そんなわけで菜月の面倒見てたわけ」
<cnT0069>['“那么，我就一直照顾菜月了。”']

//TEXT 【达哉】
<jaT0070>「そっか……ありがとう、遠山」
<cnT0070>['“是吗……谢谢，远山。”']

//TEXT 【仁】
<jaT0071>「达哉君，菲娜，你们能平安真是再好不过了」
<cnT0071>「达哉君，菲娜，你们能平安真是再好不过了」

//TEXT 【左门】
<jaT0072>「听说是去了菲娜的老家啊」
<cnT0072>「听说是去了菲娜的老家啊」

//TEXT 【左门】
<jaT0073>「怎么样？有像男子汉那样一决胜负吗？」
<cnT0073>「怎么样？有像男子汉那样一决胜负吗？」

//TEXT 【达哉】
<jaT0074>「嗯，算是吧」
<cnT0074>「嗯，算是吧」

//TEXT 【左门】
<jaT0075>「那就再好不过了」
<cnT0075>「那就再好不过了」

//TEXT
<jaT0076>大叔的脸上满是笑容。
<cnT0076>大叔的脸上满是笑容。

//TEXT 【菜月】
<jaT0077>「明天要召开庆祝你们回家的ＰＡＲＴＹ哦」
<cnT0077>「明天要召开庆祝你们回家的ＰＡＲＴＹ哦」

//TEXT 【菜月】
<jaT0078>「你们两个要大吃大喝直到身体曲线改变为止，做好心理准备哦」
<cnT0078>「你们两个要大吃大喝直到身体曲线改变为止，做好心理准备哦」

//TEXT 【菲娜】
<jaT0079>「ありがとう」
<cnT0079>「谢谢」

//TEXT 【菲娜】
<jaT0080>「但是，身体曲线改变了就太可怕了」
<cnT0080>「但是，身体曲线改变了就太可怕了」

//TEXT 【菲娜】
<jaT0081>「会被达哉讨厌的呢」
<cnT0081>「会被达哉讨厌的呢」

//TEXT
<jaT0082>菲娜开玩笑似的说道。
<cnT0082>菲娜开玩笑似的说道。

//TEXT 【达哉】
<jaT0083>「绝、绝对没有这回事」
<cnT0083>「绝、绝对没有这回事」

//TEXT 【达哉】
<jaT0084>「绝对不会讨厌你的」
<cnT0084>「绝对不会讨厌你的」

//TEXT 【菲娜】
<jaT0085>「ふふふ、どうかしら」
<cnT0085>「“呵呵，怎么样?”」

//TEXT
<jaT0086>……。
<cnT0086>……。

//TEXT 【麻衣】
<jaT0087>「……哥哥，你在月球到底做了些什么呢？」
<cnT0087>「……哥哥，你在月球到底做了些什么呢？」

//TEXT 【沙耶香】
<jaT0088>「很可疑啊」
<cnT0088>「很可疑啊」

//TEXT 【菜月】
<jaT0089>「看来白担心了」
<cnT0089>「看来白担心了」

//TEXT 【翠】
<jaT0090>「あーあ、これだからラブラブ☆カップルは……」
<cnT0090>「哦，因为是这个，所以要说情~情侣……」

//TEXT 【米娅】
<jaT0091>「人家每天都忐忑不安地等待着你们的说」
<cnT0091>「人家每天都忐忑不安地等待着你们的说」

//TEXT 【莉斯】
<jaT0092>「……不喜欢」
<cnT0092>「……不喜欢」

//TEXT 【艾斯蒂尔】
<jaT0093>「何だか疲れてしまいました」
<cnT0093>「总觉得有点累了」

//TEXT 【卡莲】
<jaT0094>「月へ帰ってからのことが心配です」
<cnT0094>「我担心回到月亮之后的事情」

//TEXT
<jaT0095>大家的视线好刺眼。
<cnT0095>大家的视线好刺眼。

//TEXT
<jaT0096>当然不是真的在生气。
<cnT0096>当然不是真的在生气。

//TEXT 【菲娜】
<jaT0097>「好困扰啊，呵呵」
<cnT0097>「好困扰啊，呵呵」

//TEXT
<jaT0098>菲娜开心地说道。
<cnT0098>菲娜开心地说道。

//TEXT 【达哉】
<jaT0099>「啊，嗯……」
<cnT0099>「啊，嗯……」

//TEXT
<jaT0100>虽然沐浴在大家充满怨念的视线中——
<cnT0100>虽然沐浴在大家充满怨念的视线中——

//TEXT
<jaT0101>不过，这才是回到家的真正感觉。
<cnT0101>不过，这才是回到家的真正感觉。

//TEXT
<jaT0102>……。
<cnT0102>……。

//TEXT 【麻衣】
<jaT0103>「そういえば、菲娜さんは、これからどうされるんですか？」
<cnT0103>['“这么说来，菲娜小姐接下来该怎么办呢?”']

//TEXT 【菲娜】
<jaT0104>「２、３日中には月へ帰ることになると思うわ」
<cnT0104>['“我想两三天之内就会回到月亮上去。”']

//TEXT
<jaT0105>あんなことがあった後だ。
<cnT0105>['发生了那件事之后。']

//TEXT
<jaT0106>そう長い間、月を離れているわけにはいかないだろう。
<cnT0106>['这段时间，我不能离开月亮吧。']

//TEXT 【麻衣】
<jaT0107>「そう、帰っちゃうんだ」
<cnT0107>['“是的，我要回去了。”']

//TEXT 【沙耶香】
<jaT0108>「だったら記念写真でも撮りましょうか」
<cnT0108>['“那我们拍个纪念照吧。”']

//TEXT
<jaT0109>麻衣を元気付けるように姉さんが言う。
<cnT0109>姐姐说要让麻衣振作起来

//TEXT 【菜月】
<jaT0110>「そうだね、せっかくみんな揃っているし」
<cnT0110>['“是啊，好不容易大家都到齐了。”']

//TEXT 【左门】
<jaT0111>「おい仁、ウチからカメラを持って来い」
<cnT0111>['“喂，仁，把照相机从我家拿来。”']

//TEXT 【仁】
<jaT0112>「了解っ」
<cnT0112>['“明白了。”']

//TEXT
<jaT0113>玄関を飛び出していく仁さん。
<cnT0113>['仁先生冲出了大门。']

//TEXT
<jaT0114>俺たちもぞろぞろと庭へ出る。
<cnT0114>['我们也跟着一起到院子里去。']

//TEXT 【菲娜】
<jaT0115>「こんな風にみんなと写真が撮れるなんて思わなかったわ」
<cnT0115>['“没想到能像这样和大家一起拍照。”']

//TEXT 【达哉】
<jaT0116>「そうだね……」
<cnT0116>['“是啊……”']

//TEXT
<jaT0117>数日前にここを出たときは、本当に決死の覚悟だった。
<cnT0117>['几天前离开这里的时候，他真的是做好了殊死的准备。']

//TEXT
<jaT0118>それがこうして、芝生の庭に皆が揃っている。
<cnT0118>['这样一来，草坪的庭院里就会齐聚一堂。']

//TEXT
<jaT0119>本当にありがたいことだ。
<cnT0119>['真的是太感谢了。']

//TEXT 【仁】
<jaT0120>「お待たせしたね」
<cnT0120>['“让你久等了。”']

//TEXT
<jaT0121>カメラを持って仁さんが出てきた。
<cnT0121>['仁拿着照相机走了出来。']

//TEXT 【沙耶香】
<jaT0122>「さ、みんな並んで」
<cnT0122>['“好，大家排好队。”']

//TEXT 【麻衣】
<jaT0123>「意大利一族にも入ってもらっちゃお」
<cnT0123>['“请你也去意大利吧。”']

//TEXT
<jaT0124>麻衣が意大利一族を散歩用のリードにつなぐ。
<cnT0124>['麻衣把意大利菜和散步用的导线联系起来。']

//TEXT 【菜月】
<jaT0125>「ほら、翠も入って」
<cnT0125>['“你看，翠也进来了。”']

//TEXT 【翠】
<jaT0126>「え？　わたしおジャマじゃない？」
<cnT0126>['“呃?我不睡衣吗?”']

//TEXT 【达哉】
<jaT0127>「いいからいいから」
<cnT0127>['“没关系的。”']

//TEXT 【沙耶香】
<jaT0128>「卡莲、さりげなく逃げないの」
<cnT0128>['“卡莲，你可以若无其事地逃走吗?”']

//TEXT 【卡莲】
<jaT0129>「わ、私は写真はあまり……」
<cnT0129>['“哇，我的照片没怎么……”']

//TEXT 【菲娜】
<jaT0130>「ふふふ、ここまで来たら覚悟なさい」
<cnT0130>['“呵呵，到这里之后你要有心理准备。”']

//TEXT 【卡莲】
<jaT0131>「で、では……」
<cnT0131>['“那么……”']

//TEXT 【卡莲】
<jaT0132>「艾斯蒂尔、貴女も入りなさい」
<cnT0132>['“艾斯蒂尔，你也来。”']

//TEXT 【艾斯蒂尔】
<jaT0133>「私もですか？」
<cnT0133>['“我也是吗?”']

//TEXT 【沙耶香】
<jaT0134>「莉斯ちゃんもよ」
<cnT0134>['“还有莉斯”']

//TEXT 【莉斯】
<jaT0135>「どうして……」
<cnT0135>['“为什么……”']

//TEXT 【沙耶香】
<jaT0136>「可愛いから」
<cnT0136>['“因为很可爱。”']

//TEXT
<jaT0137>姉さんに抱きすくめられる莉斯。
<cnT0137>['被姐姐抱着的出租。']

//TEXT 【莉斯】
<jaT0138>「は、放せ……」
<cnT0138>['“放开我……”']

//TEXT
<jaT0139>芋づる式に人が増えていく。
<cnT0139>['芋床上增加了很多人。']

//TEXT 【仁】
<jaT0140>「もう少しくっついてくれないと、フレームに入らないじゃないか」
<cnT0140>['“不稍微跟我靠近一点的话，不就进入空格了吗?”']

//TEXT 【菜月】
<jaT0141>「はーい、詰めてー」
<cnT0141>['“喂，装进去!”']

//TEXT
<jaT0142>仁さんの言葉に従い、皆が距離を詰める。
<cnT0142>['按照仁先生的话，大家都缩短了距离。']

//TEXT 【莉斯】
<jaT0143>「きつい」
<cnT0143>['“辛苦了。”']

//TEXT 【沙耶香】
<jaT0144>「我慢我慢」
<cnT0144>['“忍耐一下。”']

//TEXT 【仁】
<jaT0145>「うん、あーそうそうそう……いいよー、とってもいいねー」
<cnT0145>['“嗯，啊~对了对了对了……好啊~太好了~”']

//TEXT
<jaT0146>月人、地球人、姫、家臣、司祭、学生、家族……
<cnT0146>['月球人、地球人、公主、家臣、司祭、学生、家庭……']

//TEXT
<jaT0147>いろんな身分や立場の人たちがぴったりと肩を並べていく。
<cnT0147>['各种身份或立场的人紧紧地并驾齐驱。']

//TEXT 【左门】
<jaT0148>「おい仁、お前が入るところはなさそうだぞ」
<cnT0148>['“喂，仁，看来没有你要进的地方。”']

//TEXT 【仁】
<jaT0149>「ははは、主役不在の写真なんて撮っても仕方ないじゃないか」
<cnT0149>['“哈哈，拍没有主角的照片也没办法啊。”']

//TEXT 【仁】
<jaT0150>「さあ、準備完了だ」
<cnT0150>['“现在，准备完毕。”']

//TEXT
<jaT0151>カメラを操作していた仁さんがみんなの後ろに回る。
<cnT0151>['操纵着照相机的仁小姐绕到大家的后面。']

//TEXT 【沙耶香】
<jaT0152>「はいみんな、笑ってー」
<cnT0152>['“是的，大家笑一笑~”']

//TEXT 【达哉】
<jaT0153>「艾斯蒂尔さん、顔が強張ってますが」
<cnT0153>['“艾丝特尔，你的脸好僵硬。”']

//TEXT 【艾斯蒂尔】
<jaT0154>「元からこういう顔です」
<cnT0154>['“本来就是这样的表情。”']

//TEXT 【米娅】
<jaT0155>「皆さんと一緒に写真をとれるなんて、夢のようです」
<cnT0155>['“能和大家一起拍照，简直像做梦一样。”']

//TEXT 【麻衣】
<jaT0156>「一生の記念になるね」
<cnT0156>['“会成为一生的纪念吧。”']

//TEXT 【米娅】
<jaT0157>「はいっ」
<cnT0157>['“是吗?”']

//TEXT 【菜月】
<jaT0158>「あー、ちゃんと鏡見てくれば良かった」
<cnT0158>['“啊，要是你能好好地照镜子就好了。”']

//TEXT 【翠】
<jaT0159>「あははは、大丈夫大丈夫」
<cnT0159>['“啊哈哈，没关系的。”']

//TEXT 【莉斯】
<jaT0160>「卡莲、こっち来るな」
<cnT0160>['“卡莲，不要过来这里。”']

//TEXT 【卡莲】
<jaT0161>「好きで寄っているのではありません」
<cnT0161>['“不是因为喜欢才去的。”']

//TEXT 【左门】
<jaT0162>「ははは、仲が良くて何よりだ」
<cnT0162>['“哈哈，还好比什么都重要。”']

//TEXT 【菲娜】
<jaT0163>「达哉……これからもよろしく」
<cnT0163>['“达哉……今后也请多关照。”']

//TEXT 【达哉】
<jaT0164>「ああ、ずっと一緒に頑張ろう」
<cnT0164>['“啊，我们一直在一起加油吧。”']

//TEXT
<jaT0165>少し誇らしい気持ちで胸を張った。
<cnT0165>['我有点骄傲地挺起胸膛。']

//TEXT
<jaT0166>カシャッ
<cnT0166>卡擦

//TEXT
<jaT0167>对于仿佛乘夜逃跑一般离家出走的我们，家人们却像这样热情温暖地迎接我们的归来。
<cnT0167>对于仿佛乘夜逃跑一般离家出走的我们，家人们却像这样热情温暖地迎接我们的归来。

//TEXT
<jaT0168>在此之后的未来，无论遇到什么困难，无论受到何种伤害——
<cnT0168>在此之后的未来，无论遇到什么困难，无论受到何种伤害——

//TEXT
<jaT0169>我还有一个可以回去的地方。
<cnT0169>我还有一个可以回去的地方。

//TEXT
<jaT0170>一想到这些，就感到勇气从心底涌了出来。
<cnT0170>一想到这些，就感到勇气从心底涌了出来。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT
<jaT0172>不只是菲娜。
<cnT0172>不只是菲娜。

//TEXT
<jaT0173>我也是在许多人的支撑下生存下去的。
<cnT0173>我也是在许多人的支撑下生存下去的。

//TEXT
<jaT0174>每一个人都在只有自己才能胜任的方面帮助着我。
<cnT0174>每一个人都在只有自己才能胜任的方面帮助着我。

//TEXT
<jaT0175>和菲娜一样，他们中的每一个人都是不可替代的。
<cnT0175>和菲娜一样，他们中的每一个人都是不可替代的。

//TEXT
<jaT0176>因此，我也要在只有自己才能胜任的方面支撑着大家。
<cnT0176>因此，我也要在只有自己才能胜任的方面支撑着大家。

//TEXT
<jaT0177>家人和鹰见泽的各位所居住的地球应该如何发展。
<cnT0177>家人和鹰见泽的各位所居住的地球应该如何发展。

//TEXT
<jaT0178>以及，菲娜所居住的月球又应该如何发展呢。
<cnT0178>以及，菲娜所居住的月球又应该如何发展呢。

//TEXT
<jaT0179>在菲娜到来之前我绝对不会去考虑的这些事情——
<cnT0179>在菲娜到来之前我绝对不会去考虑的这些事情——

//TEXT
<jaT0180>现在必须认真仔细地去思考了。
<cnT0180>现在必须认真仔细地去思考了。

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>虽然事情很困难，但是我不会悲观。
<cnT0182>虽然事情很困难，但是我不会悲观。

//TEXT
<jaT0183>我和菲娜是跨越星球的恋人。
<cnT0183>我和菲娜是跨越星球的恋人。

//TEXT
<jaT0184>如果以相互包容的社会为目标的话，就必须创造出能包容大家的世界。
<cnT0184>如果以相互包容的社会为目标的话，就必须创造出能包容大家的世界。

//TEXT
<jaT0185>我对此深信不疑。
<cnT0185>我对此深信不疑。

//TEXT
<jaT0186>……。
<cnT0186>……。

///================================================================================

//OTHER
<jaZ0001>yak08800.bss
<cnZ0001>yak08800.bss

//OTHER
<jaZ0002>ye0526
<cnZ0002>ye0526

//OTHER
<jaZ0003>fee43620
<cnZ0003>fee43620

//OTHER
<jaZ0004>3125
<cnZ0004>3125

//OTHER
<jaZ0005>say40430
<cnZ0005>say40430

//OTHER
<jaZ0006>conmai089900
<cnZ0006>conmai089900

//OTHER
<jaZ0007>mia08560
<cnZ0007>mia08560

//OTHER
<jaZ0008>mia08570
<cnZ0008>mia08570

//OTHER
<jaZ0009>fee43630
<cnZ0009>fee43630

//OTHER
<jaZ0010>say40440
<cnZ0010>say40440

//OTHER
<jaZ0011>say40450
<cnZ0011>say40450

//OTHER
<jaZ0012>say40460
<cnZ0012>say40460

//OTHER
<jaZ0013>say40470
<cnZ0013>say40470

//OTHER
<jaZ0014>kar06050
<cnZ0014>kar06050

//OTHER
<jaZ0015>fee43640
<cnZ0015>fee43640

//OTHER
<jaZ0016>kar06060
<cnZ0016>kar06060

//OTHER
<jaZ0017>fee43650
<cnZ0017>fee43650

//OTHER
<jaZ0018>kar06070
<cnZ0018>kar06070

//OTHER
<jaZ0019>kar06080
<cnZ0019>kar06080

//OTHER
<jaZ0020>conestt080970
<cnZ0020>conestt080970

//OTHER
<jaZ0021>confeet081370
<cnZ0021>confeet081370

//OTHER
<jaZ0022>conestt080980
<cnZ0022>conestt080980

//OTHER
<jaZ0023>conestt080990
<cnZ0023>conestt080990

//OTHER
<jaZ0024>wre03060
<cnZ0024>wre03060

//OTHER
<jaZ0025>fee43660
<cnZ0025>fee43660

//OTHER
<jaZ0026>wre03070
<cnZ0026>wre03070

//OTHER
<jaZ0027>wre03080
<cnZ0027>wre03080

//OTHER
<jaZ0028>wre03090
<cnZ0028>wre03090

//OTHER
<jaZ0029>se_56
<cnZ0029>se_56

//OTHER
<jaZ0030>ntk07740
<cnZ0030>ntk07740

//OTHER
<jaZ0031>fee43670
<cnZ0031>fee43670

//OTHER
<jaZ0032>ntk07750
<cnZ0032>ntk07750

//OTHER
<jaZ0033>conmid080010
<cnZ0033>conmid080010

//OTHER
<jaZ0034>conmid080020
<cnZ0034>conmid080020

//OTHER
<jaZ0035>connatt080010
<cnZ0035>connatt080010

//OTHER
<jaZ0036>conmid080030
<cnZ0036>conmid080030

//OTHER
<jaZ0037>zin03900
<cnZ0037>zin03900

//OTHER
<jaZ0038>sam01760
<cnZ0038>sam01760

//OTHER
<jaZ0039>sam01770
<cnZ0039>sam01770

//OTHER
<jaZ0040>sam01780
<cnZ0040>sam01780

//OTHER
<jaZ0041>ntk07760
<cnZ0041>ntk07760

//OTHER
<jaZ0042>ntk07770
<cnZ0042>ntk07770

//OTHER
<jaZ0043>fee43680
<cnZ0043>fee43680

//OTHER
<jaZ0044>fee43690
<cnZ0044>fee43690

//OTHER
<jaZ0045>fee43700
<cnZ0045>fee43700

//OTHER
<jaZ0046>fee43710
<cnZ0046>fee43710

//OTHER
<jaZ0047>mai08690
<cnZ0047>mai08690

//OTHER
<jaZ0048>say40480
<cnZ0048>say40480

//OTHER
<jaZ0049>ntk07780
<cnZ0049>ntk07780

//OTHER
<jaZ0050>conmid080040
<cnZ0050>conmid080040

//OTHER
<jaZ0051>mia08580
<cnZ0051>mia08580

//OTHER
<jaZ0052>wre03100
<cnZ0052>wre03100

//OTHER
<jaZ0053>conestt081000
<cnZ0053>conestt081000

//OTHER
<jaZ0054>conkart080060
<cnZ0054>conkart080060

//OTHER
<jaZ0055>fee43720
<cnZ0055>fee43720

//OTHER
<jaZ0056>conmait080110
<cnZ0056>conmait080110

//OTHER
<jaZ0057>confeet081380
<cnZ0057>confeet081380

//OTHER
<jaZ0058>conmait080120
<cnZ0058>conmait080120

//OTHER
<jaZ0059>consayt080140
<cnZ0059>consayt080140

//OTHER
<jaZ0060>connatt080020
<cnZ0060>connatt080020

//OTHER
<jaZ0061>consamt080010
<cnZ0061>consamt080010

//OTHER
<jaZ0062>conzint080010
<cnZ0062>conzint080010

//OTHER
<jaZ0063>tati_000000
<cnZ0063>tati_000000

//OTHER
<jaZ0064>confeet081390
<cnZ0064>confeet081390

//OTHER
<jaZ0065>tati_090416
<cnZ0065>tati_090416

//OTHER
<jaZ0066>conzint080020
<cnZ0066>conzint080020

//OTHER
<jaZ0067>consayt080150
<cnZ0067>consayt080150

//OTHER
<jaZ0068>conmait080130
<cnZ0068>conmait080130

//OTHER
<jaZ0069>connatt080030
<cnZ0069>connatt080030

//OTHER
<jaZ0070>conmid080050
<cnZ0070>conmid080050

//OTHER
<jaZ0071>consayt080160
<cnZ0071>consayt080160

//OTHER
<jaZ0072>conkart080070
<cnZ0072>conkart080070

//OTHER
<jaZ0073>confeet081400
<cnZ0073>confeet081400

//OTHER
<jaZ0074>conkart080080
<cnZ0074>conkart080080

//OTHER
<jaZ0075>conkart080090
<cnZ0075>conkart080090

//OTHER
<jaZ0076>conestt081010
<cnZ0076>conestt081010

//OTHER
<jaZ0077>consayt080170
<cnZ0077>consayt080170

//OTHER
<jaZ0078>conwret080160
<cnZ0078>conwret080160

//OTHER
<jaZ0079>consayt080180
<cnZ0079>consayt080180

//OTHER
<jaZ0080>conwret080170
<cnZ0080>conwret080170

//OTHER
<jaZ0081>conzint080030
<cnZ0081>conzint080030

//OTHER
<jaZ0082>connatt080040
<cnZ0082>connatt080040

//OTHER
<jaZ0083>conwret080180
<cnZ0083>conwret080180

//OTHER
<jaZ0084>consayt080190
<cnZ0084>consayt080190

//OTHER
<jaZ0085>conzint080040
<cnZ0085>conzint080040

//OTHER
<jaZ0086>consamt080020
<cnZ0086>consamt080020

//OTHER
<jaZ0087>conzint080050
<cnZ0087>conzint080050

//OTHER
<jaZ0088>conzint080060
<cnZ0088>conzint080060

//OTHER
<jaZ0089>consayt080200
<cnZ0089>consayt080200

//OTHER
<jaZ0090>conestt081020
<cnZ0090>conestt081020

//OTHER
<jaZ0091>conmiat080260
<cnZ0091>conmiat080260

//OTHER
<jaZ0092>conmait080140
<cnZ0092>conmait080140

//OTHER
<jaZ0093>conmiat080270
<cnZ0093>conmiat080270

//OTHER
<jaZ0094>connatt080050
<cnZ0094>connatt080050

//OTHER
<jaZ0095>conmid080060
<cnZ0095>conmid080060

//OTHER
<jaZ0096>conwret080190
<cnZ0096>conwret080190

//OTHER
<jaZ0097>conkart080100
<cnZ0097>conkart080100

//OTHER
<jaZ0098>consamt080030
<cnZ0098>consamt080030

//OTHER
<jaZ0099>confeet081410
<cnZ0099>confeet081410

//OTHER
<jaZ0100>cse00035
<cnZ0100>cse00035

//OTHER
<jaZ0101>function.h
<cnZ0101>function.h

//OTHER
<jaZ0102>bg_
<cnZ0102>bg_

//OTHER
<jaZ0103>bgm_
<cnZ0103>bgm_

//OTHER
<jaZ0104>effect.h
<cnZ0104>effect.h

//OTHER
<jaZ0105>CL_Wk00
<cnZ0105>CL_Wk00

//OTHER
<jaZ0106>Wk_0000b
<cnZ0106>Wk_0000b

//OTHER
<jaZ0107>Wk_0000a
<cnZ0107>Wk_0000a

//OTHER
<jaZ0108>CL_Wk01
<cnZ0108>CL_Wk01

//OTHER
<jaZ0109>Wk_0010b
<cnZ0109>Wk_0010b

//OTHER
<jaZ0110>Wk_0010a
<cnZ0110>Wk_0010a

//OTHER
<jaZ0111>CL_Wk02
<cnZ0111>CL_Wk02

//OTHER
<jaZ0112>Wk_0020b
<cnZ0112>Wk_0020b

//OTHER
<jaZ0113>Wk_0020a
<cnZ0113>Wk_0020a

//OTHER
<jaZ0114>CL_Wk03
<cnZ0114>CL_Wk03

//OTHER
<jaZ0115>Wk_0030b
<cnZ0115>Wk_0030b

//OTHER
<jaZ0116>Wk_0030a
<cnZ0116>Wk_0030a

//OTHER
<jaZ0117>CL_Wk04
<cnZ0117>CL_Wk04

//OTHER
<jaZ0118>Wk_0040b
<cnZ0118>Wk_0040b

//OTHER
<jaZ0119>Wk_0040a
<cnZ0119>Wk_0040a

//OTHER
<jaZ0120>CL_Wk05
<cnZ0120>CL_Wk05

//OTHER
<jaZ0121>Wk_0050b
<cnZ0121>Wk_0050b

//OTHER
<jaZ0122>Wk_0050a
<cnZ0122>Wk_0050a

//OTHER
<jaZ0123>CL_Wk06
<cnZ0123>CL_Wk06

//OTHER
<jaZ0124>Wk_0060b
<cnZ0124>Wk_0060b

//OTHER
<jaZ0125>Wk_0060a
<cnZ0125>Wk_0060a

//OTHER
<jaZ0126>MN_No0
<cnZ0126>MN_No0

//OTHER
<jaZ0127>CL_No0
<cnZ0127>CL_No0

//OTHER
<jaZ0128>0
<cnZ0128>0

//OTHER
<jaZ0129>MN_No00
<cnZ0129>MN_No00

//OTHER
<jaZ0130>black_sprite
<cnZ0130>black_sprite

//OTHER
<jaZ0131>FRAME_CL
<cnZ0131>FRAME_CL

//OTHER
<jaZ0132>CLMASK_MM
<cnZ0132>CLMASK_MM

//OTHER
<jaZ0133>CLMASK_D01
<cnZ0133>CLMASK_D01

//OTHER
<jaZ0134>CLMASK_D02
<cnZ0134>CLMASK_D02

//OTHER
<jaZ0135>CLMASK_WK
<cnZ0135>CLMASK_WK

//OTHER
<jaZ0136>MASK0
<cnZ0136>MASK0

//OTHER
<jaZ0137>eve_
<cnZ0137>eve_

//OTHER
<jaZ0138>con_
<cnZ0138>con_

//OTHER
<jaZ0139>mon_
<cnZ0139>mon_

//OTHER
<jaZ0140>EC_0010
<cnZ0140>EC_0010

//OTHER
<jaZ0141>EC_0020
<cnZ0141>EC_0020

//OTHER
<jaZ0142>EC_0030
<cnZ0142>EC_0030

//OTHER
<jaZ0143>EC_0040
<cnZ0143>EC_0040

//OTHER
<jaZ0144>EC_0050
<cnZ0144>EC_0050

//OTHER
<jaZ0145>FRAME_EC
<cnZ0145>FRAME_EC

//OTHER
<jaZ0146>white_sprite
<cnZ0146>white_sprite

//OTHER
<jaZ0147>cse00000
<cnZ0147>cse00000

//OTHER
<jaZ0148>face_
<cnZ0148>face_

//OTHER
<jaZ0149>bg_0000
<cnZ0149>bg_0000

//OTHER
<jaZ0150>bg_9999
<cnZ0150>bg_9999

//OTHER
<jaZ0151>hcg_
<cnZ0151>hcg_

//OTHER
<jaZ0152>
<cnZ0152>

//OTHER
<jaZ0153>tati_
<cnZ0153>tati_

//OTHER
<jaZ0154>tati_z
<cnZ0154>tati_z

//OTHER
<jaZ0155>tati_zz
<cnZ0155>tati_zz

//OTHER
<jaZ0156>a
<cnZ0156>a

//OTHER
<jaZ0157>y
<cnZ0157>y

//OTHER
<jaZ0158>efs_000011
<cnZ0158>efs_000011

//OTHER
<jaZ0159>view_shadow_a01
<cnZ0159>view_shadow_a01

//OTHER
<jaZ0160>efs_000012
<cnZ0160>efs_000012

//OTHER
<jaZ0161>view_shadow_a02
<cnZ0161>view_shadow_a02

//OTHER
<jaZ0162>efs_000013
<cnZ0162>efs_000013

//OTHER
<jaZ0163>view_shadow_a03
<cnZ0163>view_shadow_a03

//OTHER
<jaZ0164>efs_000014
<cnZ0164>efs_000014

//OTHER
<jaZ0165>view_shadow_a04
<cnZ0165>view_shadow_a04

//OTHER
<jaZ0166>efs_000015
<cnZ0166>efs_000015

//OTHER
<jaZ0167>view_shadow_a05
<cnZ0167>view_shadow_a05

//OTHER
<jaZ0168>efs_000016
<cnZ0168>efs_000016

//OTHER
<jaZ0169>view_shadow_a11
<cnZ0169>view_shadow_a11

//OTHER
<jaZ0170>efs_000017
<cnZ0170>efs_000017

//OTHER
<jaZ0171>view_shadow_a14
<cnZ0171>view_shadow_a14

//OTHER
<jaZ0172>efs_000018
<cnZ0172>efs_000018

//OTHER
<jaZ0173>view_shadow_a13
<cnZ0173>view_shadow_a13

//OTHER
<jaZ0174>efs_000019
<cnZ0174>efs_000019

//OTHER
<jaZ0175>view_shadow_a12
<cnZ0175>view_shadow_a12

//OTHER
<jaZ0176>efs_00001a
<cnZ0176>efs_00001a

//OTHER
<jaZ0177>view_name_00
<cnZ0177>view_name_00

//OTHER
<jaZ0178>efs_000000f
<cnZ0178>efs_000000f

//OTHER
<jaZ0179>efs_000000m
<cnZ0179>efs_000000m

//OTHER
<jaZ0180>efs_000020
<cnZ0180>efs_000020

//OTHER
<jaZ0181>efs_000001m
<cnZ0181>efs_000001m

//OTHER
<jaZ0182>efs_000000
<cnZ0182>efs_000000

//OTHER
<jaZ0183>efs_000010
<cnZ0183>efs_000010

