//NAME
<jaN0001>無愛想な黒猫
<cnN0001>無愛想な黒猫

//NAME
<jaN0002>武闘派の黒猫
<cnN0002>武闘派の黒猫

//NAME
<jaN0003>莉斯
<cnN0003>莉斯

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>左门
<cnN0007>左门

//NAME
<jaN0008>仁
<cnN0008>仁

///================================================================================

//TEXT
<jaT0001>进入七月后，阳光彻底地变成了夏日的灼射。
<cnT0001>进入七月后，阳光彻底地变成了夏日的灼射。

//TEXT
<jaT0002>如同针刺般的炎热炙烤着肌肤，光是站着便已是汗如雨下。
<cnT0002>如同针刺般的炎热炙烤着肌肤，光是站着便已是汗如雨下。

//TEXT
<jaT0003>在帮米娅买洗洁剂回家的路上——
<cnT0003>在帮米娅买洗洁剂回家的路上——

//TEXT 【無愛想な黒猫】
<jaT0004>「喵」
<cnT0004>「喵」

//TEXT
<jaT0005>那是路过蔬菜店门口的时候。
<cnT0005>那是路过蔬菜店门口的时候。

//TEXT
<jaT0006>店旁的小巷里传出猫的叫声。
<cnT0006>店旁的小巷里传出猫的叫声。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>商店街有不少猫。
<cnT0008>商店街有不少猫。

//TEXT
<jaT0009>要是平时的话猫叫声什么的是不会在意的。
<cnT0009>要是平时的话猫叫声什么的是不会在意的。

//TEXT
<jaT0010>我之所以停下脚步是因为这猫叫声听起来似乎哪里有些不对劲。
<cnT0010>我之所以停下脚步是因为这猫叫声听起来似乎哪里有些不对劲。

//TEXT 【武闘派の黒猫】
<jaT0011>「喵」
<cnT0011>「喵」

//TEXT 【無愛想な黒猫】
<jaT0012>「喵～」
<cnT0012>「喵～」

//TEXT 【武闘派の黒猫】
<jaT0013>「喵」
<cnT0013>「喵」

//TEXT 【無愛想な黒猫】
<jaT0014>「喵呜喵呜」
<cnT0014>「喵呜喵呜」

//TEXT
<jaT0015>探头往小巷里张望，原来是曾见到过的女孩子在和猫嬉戏。
<cnT0015>探头往小巷里张望，原来是曾见到过的女孩子在和猫嬉戏。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>是莉斯
<cnT0017>是莉斯

//TEXT 【莉斯】
<jaT0018>「舒服吗？」
<cnT0018>「舒服吗？」

//TEXT
<jaT0019>莉斯用柔软的手指抚摸着猫儿的脑袋。
<cnT0019>莉斯用柔软的手指抚摸着猫儿的脑袋。

//TEXT 【武闘派の黒猫】
<jaT0020>「呼喵，喵」
<cnT0020>「呼喵，喵」

//TEXT
<jaT0021>黑猫发出高兴的声音。
<cnT0021>黑猫发出高兴的声音。

//TEXT
<jaT0022>大概是打架时受的伤吧，一条伤疤从额头起穿过右眼直到鼻尖。
<cnT0022>大概是打架时受的伤吧，一条伤疤从额头起穿过右眼直到鼻尖。

//TEXT
<jaT0023>当然，右眼已经失明了。
<cnT0023>当然，右眼已经失明了。

//TEXT
<jaT0024>要说是黑帮还是正派的话肯定属于黑帮，恐怕还是武斗派的。
<cnT0024>要说是黑帮还是正派的话肯定属于黑帮，恐怕还是武斗派的。

//TEXT 【莉斯】
<jaT0025>「怎么样？」
<cnT0025>「怎么样？」

//TEXT
<jaT0026>和猫说话时的莉斯的语气异常柔和。
<cnT0026>和猫说话时的莉斯的语气异常柔和。

//TEXT
<jaT0027>可能她喜欢猫也说不定。
<cnT0027>可能她喜欢猫也说不定。

//TEXT 【武闘派の黒猫】
<jaT0028>「呼喵，喵」
<cnT0028>「呼喵，喵」

//TEXT
<jaT0029>猫儿可能是厌倦了莉斯的抚摸，发出有点不耐烦的声音。
<cnT0029>猫儿可能是厌倦了莉斯的抚摸，发出有点不耐烦的声音。

//TEXT
<jaT0030>莉斯若无其事地继续抚摸。
<cnT0030>莉斯若无其事地继续抚摸。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>再不收手的话……。
<cnT0032>再不收手的话……。

//TEXT 【达哉】
<jaT0033>「莉……」
<cnT0033>「莉……」

//TEXT
<jaT0034>刚想喊她名字的时候，
<cnT0034>刚想喊她名字的时候，

//TEXT 【武闘派の黒猫】
<jaT0035>「喵！」
<cnT0035>「喵！」

//TEXT
<jaT0036>猫儿的前爪飞快地拨开了莉斯的小手。
<cnT0036>猫儿的前爪飞快地拨开了莉斯的小手。

//TEXT
<jaT0037>猫儿就这样头也不回地往小巷深处走去。
<cnT0037>猫儿就这样头也不回地往小巷深处走去。

//TEXT 【达哉】
<jaT0038>「莉斯」
<cnT0038>「莉斯」

//TEXT 【莉斯】
<jaT0039>「……谁？」
<cnT0039>「……谁？」

//TEXT
<jaT0040>听到我的声音莉斯把回过头来。
<cnT0040>听到我的声音莉斯把回过头来。

//TEXT 【达哉】
<jaT0041>「好久不见」
<cnT0041>「好久不见」

//TEXT 【莉斯】
<jaT0042>「什么事？」
<cnT0042>「什么事？」

//TEXT 【达哉】
<jaT0043>「偶然遇到了就打个招呼呀」
<cnT0043>「偶然遇到了就打个招呼呀」

//TEXT 【莉斯】
<jaT0044>「嗯」
<cnT0044>「嗯」

//TEXT
<jaT0045>莉斯站起身来。
<cnT0045>莉斯站起身来。

//TEXT
<jaT0046>雪白的肌肤。
<cnT0046>雪白的肌肤。

//TEXT
<jaT0047>微微烫过的如同金丝一般的头发。
<cnT0047>微微烫过的如同金丝一般的头发。

//TEXT
<jaT0048>有着仿佛绿宝石一般幽深颜色的眼眸。
<cnT0048>有着仿佛绿宝石一般幽深颜色的眼眸。

//TEXT
<jaT0049>就好像人偶一样。
<cnT0049>就好像人偶一样。

//TEXT 【达哉】
<jaT0050>「喜欢猫吗？」
<cnT0050>「喜欢猫吗？」

//TEXT 【莉斯】
<jaT0051>「不算讨厌」
<cnT0051>「不算讨厌」

//TEXT
<jaT0052>莉斯看着猫儿跑开的方向。
<cnT0052>莉斯看着猫儿跑开的方向。

//TEXT 【达哉】
<jaT0053>「真可惜啊」
<cnT0053>「真可惜啊」

//TEXT 【莉斯】
<jaT0054>「野猫总会逃走的……」
<cnT0054>「野猫总会逃走的……」

//TEXT 【莉斯】
<jaT0055>「没什么可惜的」
<cnT0055>「没什么可惜的」

//TEXT
<jaT0056>说着莉斯望向我。
<cnT0056>说着莉斯望向我。

//TEXT 【达哉】
<jaT0057>「但是，能尽量多玩一会儿总是比较好吧？」
<cnT0057>「但是，能尽量多玩一会儿总是比较好吧？」

//TEXT 【莉斯】
<jaT0058>「不能亲近的话都一样」
<cnT0058>「不能亲近的话都一样」

//TEXT 【达哉】
<jaT0059>「……」
<cnT0059>「……」

//TEXT
<jaT0060>我无言以对。
<cnT0060>我无言以对。

//TEXT
<jaT0061>在本来以为还可以再交谈一会儿的时候……。
<cnT0061>在本来以为还可以再交谈一会儿的时候……。

//TEXT 【莉斯】
<jaT0062>「没事的话回去了」
<cnT0062>「没事的话回去了」

//TEXT
<jaT0063>冷淡地抛下这句话。
<cnT0063>冷淡地抛下这句话。

//TEXT 【达哉】
<jaT0064>「等等」
<cnT0064>「等等」

//TEXT
<jaT0065>嘀嗒……
<cnT0065>嘀嗒……

//TEXT
<jaT0066>……嘀嗒
<cnT0066>……嘀嗒

//TEXT
<jaT0067>莉斯的脚边积成了一个小小的水洼。
<cnT0067>莉斯的脚边积成了一个小小的水洼。

//TEXT
<jaT0068>还泛着红色。
<cnT0068>还泛着红色。

//TEXT 【达哉】
<jaT0069>「莉斯，被猫抓的吗？」
<cnT0069>「莉斯，被猫抓的吗？」

//TEXT 【莉斯】
<jaT0070>「好像是的」
<cnT0070>「好像是的」

//TEXT 【达哉】
<jaT0071>「不消毒的话」
<cnT0071>「不消毒的话」

//TEXT 【达哉】
<jaT0072>「细菌感染可就不妙了」
<cnT0072>「细菌感染可就不妙了」

//TEXT 【莉斯】
<jaT0073>「没关系」
<cnT0073>「没关系」

//TEXT 【达哉】
<jaT0074>「我不管」
<cnT0074>「我不管」

//TEXT 【达哉】
<jaT0075>「用这个按住」
<cnT0075>「用这个按住」

//TEXT
<jaT0076>说着我从口袋里取出手帕递给她。
<cnT0076>说着我从口袋里取出手帕递给她。

//TEXT 【莉斯】
<jaT0077>「这种伤口不按住也没关系」
<cnT0077>「这种伤口不按住也没关系」

//TEXT 【达哉】
<jaT0078>「好了好了，来」
<cnT0078>「好了好了，来」

//TEXT
<jaT0079>一边无视莉斯的话一边将手帕卷在她受伤的手指上。
<cnT0079>一边无视莉斯的话一边将手帕卷在她受伤的手指上。

//TEXT
<jaT0080>再拉起她的手让她自己按住伤口。
<cnT0080>再拉起她的手让她自己按住伤口。

//TEXT 【达哉】
<jaT0081>「接下来到左门去包扎一下吧」
<cnT0081>「接下来到左门去包扎一下吧」

//TEXT 【莉斯】
<jaT0082>「……啊」
<cnT0082>「……啊」

//TEXT
<jaT0083>我抓起莉斯的手，回到人来人往的商店街。
<cnT0083>我抓起莉斯的手，回到人来人往的商店街。

//TEXT 【莉斯】
<jaT0084>「达哉你走得好快」
<cnT0084>「达哉你走得好快」

//TEXT
<jaT0085>身后马上传来了刁难的声音。
<cnT0085>身后马上传来了刁难的声音。

//TEXT 【达哉】
<jaT0086>「抱歉啊」
<cnT0086>「抱歉啊」

//TEXT
<jaT0087>星期日的下午。
<cnT0087>星期日的下午。

//TEXT
<jaT0088>人流量很大。
<cnT0088>人流量很大。

//TEXT
<jaT0089>一个不小心的话莉斯便可能被挤散在人群中了。
<cnT0089>一个不小心的话莉斯便可能被挤散在人群中了。

//TEXT 【莉斯】
<jaT0090>「呜」
<cnT0090>「呜」

//TEXT
<jaT0091>伴随着痛苦的声音，身后莉斯渐渐落远。
<cnT0091>伴随着痛苦的声音，身后莉斯渐渐落远。

//TEXT
<jaT0092>好像是撞到人了。
<cnT0092>好像是撞到人了。

//TEXT
<jaT0093>为了避免走散我紧紧抓住莉斯的手腕。
<cnT0093>为了避免走散我紧紧抓住莉斯的手腕。

//TEXT 【达哉】
<jaT0094>「没事吧？」
<cnT0094>「没事吧？」

//TEXT 【莉斯】
<jaT0095>「没事」
<cnT0095>「没事」

//TEXT
<jaT0096>这种人流我可以毫无困难地穿越。
<cnT0096>这种人流我可以毫无困难地穿越。

//TEXT
<jaT0097>但对于矮小的莉斯来说，这人流就像大雨后的浊流一样吧。
<cnT0097>但对于矮小的莉斯来说，这人流就像大雨后的浊流一样吧。

//TEXT 【莉斯】
<jaT0098>「呀」
<cnT0098>「呀」

//TEXT
<jaT0099>这次是谁的行李撞上了莉斯。
<cnT0099>这次是谁的行李撞上了莉斯。

//TEXT 【达哉】
<jaT0100>「啊，喂」
<cnT0100>「啊，喂」

//TEXT
<jaT0101>我不由得叫了起来。
<cnT0101>我不由得叫了起来。

//TEXT
<jaT0102>だが、荷物をぶつけた人は既に人波の中。
<cnT0102>だが、荷物をぶつけた人は既に人波の中。

//TEXT
<jaT0103>好像走来的人并没有把莉斯放在眼里。
<cnT0103>好像走来的人并没有把莉斯放在眼里。

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT
<jaT0105>莉斯不仅身材矮小，而且不知为何存在感也很淡薄。
<cnT0105>莉斯不仅身材矮小，而且不知为何存在感也很淡薄。

//TEXT
<jaT0106>可能因此格外难引起人注意吧。
<cnT0106>可能因此格外难引起人注意吧。

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT 【莉斯】
<jaT0108>「啊呜」
<cnT0108>「啊呜」

//TEXT
<jaT0109>又撞上了。
<cnT0109>又撞上了。

//TEXT
<jaT0110>这样下去肯定会受伤的。
<cnT0110>这样下去肯定会受伤的。

//TEXT 【达哉】
<jaT0111>「对不起，让一让」
<cnT0111>「对不起，让一让」

//TEXT 【达哉】
<jaT0112>「对不起，让一让」
<cnT0112>「对不起，让一让」

//TEXT
<jaT0113>眼前的人们让出一条道来。
<cnT0113>眼前的人们让出一条道来。

//TEXT 【达哉】
<jaT0114>「好，还有一段路就到了」
<cnT0114>「好，还有一段路就到了」

//TEXT 【莉斯】
<jaT0115>「……撞到也没关系」
<cnT0115>「……撞到也没关系」

//TEXT 【达哉】
<jaT0116>「别说这种话」
<cnT0116>「别说这种话」

//TEXT
<jaT0117>这种妄自菲薄的话。
<cnT0117>这种妄自菲薄的话。

//TEXT
<jaT0118>会伤害到和自己有关的人的。
<cnT0118>会伤害到和自己有关的人的。

//TEXT
<jaT0119>如果对受惠于周围的人有自觉的话，这种话是不能说出口的。
<cnT0119>如果对受惠于周围的人有自觉的话，这种话是不能说出口的。

//TEXT
<jaT0120>是什么让她说出这种话呢。
<cnT0120>是什么让她说出这种话呢。

//TEXT
<jaT0121>我很在意。
<cnT0121>我很在意。

//TEXT 【沙耶香】
<jaT0122>「哎呀是达哉啊」
<cnT0122>「哎呀是达哉啊」

//TEXT 【沙耶香】
<jaT0123>「这孩子怎么了？迷路了吗？」
<cnT0123>「这孩子怎么了？迷路了吗？」

//TEXT
<jaT0124>在左门门口碰上了从家里出来的姐姐。
<cnT0124>在左门门口碰上了从家里出来的姐姐。

//TEXT
<jaT0125>姐姐看着莉斯。
<cnT0125>姐姐看着莉斯。

//TEXT
<jaT0126>莉斯若无其事地回应。
<cnT0126>莉斯若无其事地回应。

//TEXT 【达哉】
<jaT0127>「算是熟人吧」
<cnT0127>「算是熟人吧」

//TEXT 【达哉】
<jaT0128>「莉斯，这是我的姐姐……」
<cnT0128>「莉斯，这是我的姐姐……」

//TEXT 【沙耶香】
<jaT0129>「我叫穗积沙也佳，请多关照」
<cnT0129>「我叫穗积沙也佳，请多关照」

//TEXT
<jaT0130>姐姐握住莉斯的手上下挥了挥。
<cnT0130>姐姐握住莉斯的手上下挥了挥。

//TEXT 【沙耶香】
<jaT0131>「是叫莉斯吧？」
<cnT0131>「是叫莉斯吧？」

//TEXT 【莉斯】
<jaT0132>「哦」
<cnT0132>「哦」

//TEXT 【沙耶香】
<jaT0133>「从哪里来的？」
<cnT0133>「从哪里来的？」

//TEXT
<jaT0134>姐姐问道。
<cnT0134>姐姐问道。

//TEXT 【达哉】
<jaT0135>「不知道」
<cnT0135>「不知道」

//TEXT 【达哉】
<jaT0136>「怎么样？」
<cnT0136>「怎么样？」

//TEXT 【莉斯】
<jaT0137>「那是必须的情报吗？」
<cnT0137>「那是必须的情报吗？」

//TEXT 【沙耶香】
<jaT0138>「呵呵，真可怕呢」
<cnT0138>「呵呵，真可怕呢」

//TEXT
<jaT0139>话虽这么说，姐姐的眼中却闪现着疼爱的光芒。
<cnT0139>话虽这么说，姐姐的眼中却闪现着疼爱的光芒。

//TEXT 【沙耶香】
<jaT0140>「好可爱啊～」
<cnT0140>「好可爱啊～」

//TEXT
<jaT0141>姐姐伸手想要抚摸莉斯的脑袋。
<cnT0141>姐姐伸手想要抚摸莉斯的脑袋。

//TEXT 【沙耶香】
<jaT0142>「哎呀，我哪受伤了吗……」
<cnT0142>「哎呀，我哪受伤了吗……」

//TEXT
<jaT0143>姐姐的右手沾着血迹。
<cnT0143>姐姐的右手沾着血迹。

//TEXT
<jaT0144>当然，沾上的是莉斯的血。
<cnT0144>当然，沾上的是莉斯的血。

//TEXT 【达哉】
<jaT0145>「啊，那是莉斯的血」
<cnT0145>「啊，那是莉斯的血」

//TEXT 【沙耶香】
<jaT0146>「哎，受伤了吗？」
<cnT0146>「哎，受伤了吗？」

//TEXT 【沙耶香】
<jaT0147>「真是的，为什么不早说啊」
<cnT0147>「真是的，为什么不早说啊」

//TEXT 【达哉】
<jaT0148>「那个，本来我想带她到左门那包扎一下的」
<cnT0148>「那个，本来我想带她到左门那包扎一下的」

//TEXT 【沙耶香】
<jaT0149>「明白了，总之先进去吧」
<cnT0149>「明白了，总之先进去吧」

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>喀啷喀啷
<cnT0151>喀啷喀啷

//TEXT 【菜月】
<jaT0152>「欢迎光临」
<cnT0152>「欢迎光临」

//TEXT 【菜月】
<jaT0153>「……啊，是莉斯啊」
<cnT0153>「……啊，是莉斯啊」

//TEXT 【左门】
<jaT0154>「欢迎光临」
<cnT0154>「欢迎光临」

//TEXT 【左门】
<jaT0155>「噢，小纱也在啊」
<cnT0155>「噢，小纱也在啊」

//TEXT 【沙耶香】
<jaT0156>「在店门口刚好碰到」
<cnT0156>「在店门口刚好碰到」

//TEXT 【仁】
<jaT0157>「展示我修行成果的时刻总算要来了啊」
<cnT0157>「展示我修行成果的时刻总算要来了啊」

//TEXT 【左门】
<jaT0158>「我也好好锻炼过了」
<cnT0158>「我也好好锻炼过了」

//TEXT
<jaT0159>两个人转向莉斯。
<cnT0159>两个人转向莉斯。

//TEXT 【莉斯】
<jaT0160>「回去了」
<cnT0160>「回去了」

//TEXT
<jaT0161>刚一转身
<cnT0161>刚一转身

//TEXT 【沙耶香】
<jaT0162>「哎呀，伤口不包扎怎么行呢」
<cnT0162>「哎呀，伤口不包扎怎么行呢」

//TEXT
<jaT0163>姐姐轻轻地把莉斯抱了起来。
<cnT0163>姐姐轻轻地把莉斯抱了起来。

//TEXT 【莉斯】
<jaT0164>「放开我，我没说要」
<cnT0164>「放开我，我没说要」

//TEXT 【沙耶香】
<jaT0165>「莉斯好像受了点伤，后台可以借我用下吗？」
<cnT0165>「莉斯好像受了点伤，后台可以借我用下吗？」

//TEXT 【菜月】
<jaT0166>「请自便」
<cnT0166>「请自便」

//TEXT
<jaT0167>姐姐无视莉斯的抗议和菜月打了声招呼。
<cnT0167>姐姐无视莉斯的抗议和菜月打了声招呼。

//TEXT 【沙耶香】
<jaT0168>「那么，我们走吧」
<cnT0168>「那么，我们走吧」

//TEXT
<jaT0169>姐姐对被抱在怀里的莉斯说道。
<cnT0169>姐姐对被抱在怀里的莉斯说道。

//TEXT 【莉斯】
<jaT0170>「放我下来，我自己会走」
<cnT0170>「放我下来，我自己会走」

//TEXT 【沙耶香】
<jaT0171>「保证不逃跑？」
<cnT0171>「保证不逃跑？」

//TEXT 【莉斯】
<jaT0172>「……」
<cnT0172>「……」

//TEXT 【莉斯】
<jaT0173>「……我知道了」
<cnT0173>「……我知道了」

//TEXT
<jaT0174>莉斯被放了下来。
<cnT0174>莉斯被放了下来。

//TEXT
<jaT0175>姐姐带着莉斯走向后台。
<cnT0175>姐姐带着莉斯走向后台。

//TEXT
<jaT0176>就像被带去看牙医的小孩子一样，很惹人爱怜呢。
<cnT0176>就像被带去看牙医的小孩子一样，很惹人爱怜呢。

//TEXT
<jaT0177>砰
<cnT0177>砰

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT
<jaT0179>…………。
<cnT0179>…………。

//TEXT
<jaT0180>……。
<cnT0180>……。

//TEXT
<jaT0181>姐姐和莉斯走了出来。
<cnT0181>姐姐和莉斯走了出来。

//TEXT 【莉斯】
<jaT0182>「哈啊……哈啊……」
<cnT0182>「哈啊……哈啊……」

//TEXT
<jaT0183>不知为何莉斯看上去比进去前还要累。
<cnT0183>不知为何莉斯看上去比进去前还要累。

//TEXT
<jaT0184>多半是姐姐乘包扎时拼命抚摸不情愿的莉斯的脑袋了吧。
<cnT0184>多半是姐姐乘包扎时拼命抚摸不情愿的莉斯的脑袋了吧。

//TEXT 【沙耶香】
<jaT0185>「呼……」
<cnT0185>「呼……」

//TEXT 【沙耶香】
<jaT0186>「还好不是什么大不了的伤口」
<cnT0186>「还好不是什么大不了的伤口」

//TEXT
<jaT0187>莉斯的指尖包着小小的绷带。
<cnT0187>莉斯的指尖包着小小的绷带。

//TEXT
<jaT0188>只是被猫抓到而已，消过毒应该就没什么事了。
<cnT0188>只是被猫抓到而已，消过毒应该就没什么事了。

//TEXT 【达哉】
<jaT0189>「我说，为什么莉斯看上去一副精疲力尽的样子？」
<cnT0189>「我说，为什么莉斯看上去一副精疲力尽的样子？」

//TEXT 【沙耶香】
<jaT0190>「大概是不习惯被他人触碰的缘故吧」
<cnT0190>「大概是不习惯被他人触碰的缘故吧」

//TEXT
<jaT0191>只是给手指包扎的话，好像用不着怎么触摸到身体吧……
<cnT0191>只是给手指包扎的话，好像用不着怎么触摸到身体吧……

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT 【左门】
<jaT0193>「哎，那就吃点好吃的，打起精神来吧」
<cnT0193>「哎，那就吃点好吃的，打起精神来吧」

//TEXT 【仁】
<jaT0194>「就为了这一刻，我还特地开发了最新型的蛋糕呢」
<cnT0194>「就为了这一刻，我还特地开发了最新型的蛋糕呢」

//TEXT 【达哉】
<jaT0195>「那可以吃吗？」
<cnT0195>「那可以吃吗？」

//TEXT 【仁】
<jaT0196>「废话」
<cnT0196>「废话」

//TEXT 【仁】
<jaT0197>「不能吃的蛋糕做出来有什么意义啊」
<cnT0197>「不能吃的蛋糕做出来有什么意义啊」

//TEXT 【菜月】
<jaT0198>「那么就坐１号桌吧」
<cnT0198>「那么就坐１号桌吧」

//TEXT 【沙耶香】
<jaT0199>「来，坐下」
<cnT0199>「来，坐下」

//TEXT
<jaT0200>姐姐催促莉斯坐下。
<cnT0200>姐姐催促莉斯坐下。

//TEXT 【达哉】
<jaT0201>「莉斯，没事吧」
<cnT0201>「莉斯，没事吧」

//TEXT 【莉斯】
<jaT0202>「不用担心」
<cnT0202>「不用担心」

//TEXT
<jaT0203>莉斯微红着脸说道。
<cnT0203>莉斯微红着脸说道。

//TEXT
<jaT0204>餐桌摆上了料理。
<cnT0204>餐桌摆上了料理。

//TEXT
<jaT0205>油炸沙丁鱼和切细蔬菜拌成的ｍａｒｉｎｅ
<cnT0205>油炸沙丁鱼和切细蔬菜拌成的ｍａｒｉｎｅ

//TEXT
<jaT0206>西红柿的红十分鲜艳的ｖｏｎｇｏｌｅｒｏｓｓｏ——
<cnT0206>西红柿的红十分鲜艳的ｖｏｎｇｏｌｅｒｏｓｓｏ——

//TEXT
<jaT0207>正是她所点的那２份。
<cnT0207>正是她所点的那２份。

//TEXT 【达哉】
<jaT0208>「ｍａｒｉｎｅ……不是在菜单上的东西呢」
<cnT0208>「ｍａｒｉｎｅ……不是在菜单上的东西呢」

//TEXT 【左门】
<jaT0209>「我是想要是莉斯觉得好吃的话，就把它加到菜单上去」
<cnT0209>「我是想要是莉斯觉得好吃的话，就把它加到菜单上去」

//TEXT 【菜月】
<jaT0210>「我尝过一口，很好吃呢」
<cnT0210>「我尝过一口，很好吃呢」

//TEXT 【沙耶香】
<jaT0211>「莉斯，很值得期待哦」
<cnT0211>「莉斯，很值得期待哦」

//TEXT 【莉斯】
<jaT0212>「是吗」
<cnT0212>「是吗」

//TEXT 【左门】
<jaT0213>「不用客气尽管吃吧」
<cnT0213>「不用客气尽管吃吧」

//TEXT 【仁】
<jaT0214>「当然是不收钱的」
<cnT0214>「当然是不收钱的」

//TEXT
<jaT0215>仁微笑着补充道。
<cnT0215>仁微笑着补充道。

//TEXT
<jaT0216>莉斯端坐在椅子上。
<cnT0216>莉斯端坐在椅子上。

//TEXT
<jaT0217>手里拿着叉子，犹豫着到底要不要吃。
<cnT0217>手里拿着叉子，犹豫着到底要不要吃。

//TEXT
<jaT0218>大概是觉得大家围在身边很不好受的关系吧。
<cnT0218>大概是觉得大家围在身边很不好受的关系吧。

//TEXT
<jaT0219>对于怕生的莉斯来说，这可能是稍微有点辛苦的状况。
<cnT0219>对于怕生的莉斯来说，这可能是稍微有点辛苦的状况。

//TEXT
<jaT0220>……。
<cnT0220>……。

//TEXT 【莉斯】
<jaT0221>「我开动了」
<cnT0221>「我开动了」

//TEXT
<jaT0222>但是莉斯还是默默地开吃了。
<cnT0222>但是莉斯还是默默地开吃了。

//TEXT
<jaT0223>叉子用得也比上一次要熟练得多。
<cnT0223>叉子用得也比上一次要熟练得多。

//TEXT 【左门】
<jaT0224>「好，回去工作了」
<cnT0224>「好，回去工作了」

//TEXT 【左门】
<jaT0225>「等会过来听你的感想哦，就拜托你了，莉斯」
<cnT0225>「等会过来听你的感想哦，就拜托你了，莉斯」

//TEXT
<jaT0226>大叔和仁都回去工作了。
<cnT0226>大叔和仁都回去工作了。

//TEXT
<jaT0227>……。
<cnT0227>……。

//TEXT
<jaT0228>我和姐姐无处可去。
<cnT0228>我和姐姐无处可去。

//TEXT
<jaT0229>但就这样看着莉斯吃也不是办法……。
<cnT0229>但就这样看着莉斯吃也不是办法……。

//TEXT 【莉斯】
<jaT0230>「给」
<cnT0230>「给」

//TEXT
<jaT0231>莉斯将小碟子推给我。
<cnT0231>莉斯将小碟子推给我。

//TEXT 【达哉】
<jaT0232>「我也要吃吗？」
<cnT0232>「我也要吃吗？」

//TEXT 【莉斯】
<jaT0233>「吃不完」
<cnT0233>「吃不完」

//TEXT 【达哉】
<jaT0234>「是吗，那姐姐也来吃」
<cnT0234>「是吗，那姐姐也来吃」

//TEXT 【沙耶香】
<jaT0235>「哎呀，我可以吃吗？」
<cnT0235>「哎呀，我可以吃吗？」

//TEXT 【莉斯】
<jaT0236>「嗯」
<cnT0236>「嗯」

//TEXT 【沙耶香】
<jaT0237>「那么我就不客气啰」
<cnT0237>「那么我就不客气啰」

//TEXT
<jaT0238>我和姐姐从莉斯的碟子里取走料理。
<cnT0238>我和姐姐从莉斯的碟子里取走料理。

//TEXT 【达哉】
<jaT0239>「是特地为我考虑的吗」
<cnT0239>「是特地为我考虑的吗」

//TEXT 【莉斯】
<jaT0240>「不」
<cnT0240>「不」

//TEXT 【莉斯】
<jaT0241>「只不过讨厌吃饱」
<cnT0241>「只不过讨厌吃饱」

//TEXT 【达哉】
<jaT0242>「……」
<cnT0242>「……」

//TEXT
<jaT0243>好复杂的孩子。
<cnT0243>好复杂的孩子。

//TEXT 【沙耶香】
<jaT0244>「呵呵，我们也吃吧」
<cnT0244>「呵呵，我们也吃吧」

//TEXT 【达哉】
<jaT0245>「是呢」
<cnT0245>「是呢」

//TEXT
<jaT0246>……。
<cnT0246>……。

//TEXT
<jaT0247>新料理的味道很不错，我和姐姐互相点了点头。
<cnT0247>新料理的味道很不错，我和姐姐互相点了点头。

//TEXT
<jaT0248>莉斯还是默默地吃着料理。
<cnT0248>莉斯还是默默地吃着料理。

//TEXT
<jaT0249>不过，像上次那样紧张的气氛消失了不少。
<cnT0249>不过，像上次那样紧张的气氛消失了不少。

//TEXT
<jaT0250>是不是姐姐的抚摸奏效了啊。
<cnT0250>是不是姐姐的抚摸奏效了啊。

//TEXT
<jaT0251>……。
<cnT0251>……。

//TEXT
<jaT0252>…………。
<cnT0252>…………。

//TEXT 【左门】
<jaT0253>「怎么样？」
<cnT0253>「怎么样？」

//TEXT
<jaT0254>算准差不多吃完的时候，大叔走到餐桌旁。
<cnT0254>算准差不多吃完的时候，大叔走到餐桌旁。

//TEXT 【达哉】
<jaT0255>「我觉得很不错呢」
<cnT0255>「我觉得很不错呢」

//TEXT 【沙耶香】
<jaT0256>「很适合夏天吃呢」
<cnT0256>「很适合夏天吃呢」

//TEXT 【沙耶香】
<jaT0257>「按我的口味的话，味道再浓一点会比较好」
<cnT0257>「按我的口味的话，味道再浓一点会比较好」

//TEXT 【达哉】
<jaT0258>「对我而言ｍａｒｉｎｅ的酸味可能太冲了吧」
<cnT0258>「对我而言ｍａｒｉｎｅ的酸味可能太冲了吧」

//TEXT 【左门】
<jaT0259>「哦，原来如此」
<cnT0259>「哦，原来如此」

//TEXT
<jaT0260>大叔叉着手腕点了点头。
<cnT0260>大叔叉着手腕点了点头。

//TEXT 【左门】
<jaT0261>「莉斯觉得如何？」
<cnT0261>「莉斯觉得如何？」

//TEXT 【仁】
<jaT0262>「稍等」
<cnT0262>「稍等」

//TEXT 【仁】
<jaT0263>「吃完我做的甜点再发表感想如何？」
<cnT0263>「吃完我做的甜点再发表感想如何？」

//TEXT 【仁】
<jaT0264>「没有甜点收尾的话用餐就不能算完毕，不是吗？」
<cnT0264>「没有甜点收尾的话用餐就不能算完毕，不是吗？」

//TEXT 【左门】
<jaT0265>「嗯，也对」
<cnT0265>「嗯，也对」

//TEXT 【仁】
<jaT0266>「那么，就尝尝这种蛋糕吧？」
<cnT0266>「那么，就尝尝这种蛋糕吧？」

//TEXT
<jaT0267>仁把蛋糕放到莉斯面前。
<cnT0267>仁把蛋糕放到莉斯面前。

//TEXT
<jaT0268>……。
<cnT0268>……。

//TEXT
<jaT0269>洁白的碟子上，盛着三角形的蛋糕和奶油。
<cnT0269>洁白的碟子上，盛着三角形的蛋糕和奶油。

//TEXT
<jaT0270>乍一看是巧克力蛋糕。
<cnT0270>乍一看是巧克力蛋糕。

//TEXT
<jaT0271>洋溢着柔和的洋酒的芳香。
<cnT0271>洋溢着柔和的洋酒的芳香。

//TEXT 【莉斯】
<jaT0272>「都可以吃吗？」
<cnT0272>「都可以吃吗？」

//TEXT 【仁】
<jaT0273>「当然」
<cnT0273>「当然」

//TEXT 【仁】
<jaT0274>「不过碟子不能吃」
<cnT0274>「不过碟子不能吃」

//TEXT 【莉斯】
<jaT0275>「知道」
<cnT0275>「知道」

//TEXT
<jaT0276>莉斯握住银叉。
<cnT0276>莉斯握住银叉。

//TEXT 【仁】
<jaT0277>「请进」
<cnT0277>「请进」

//TEXT 【莉斯】
<jaT0278>「我开动了」
<cnT0278>「我开动了」

//TEXT
<jaT0279>大概是在警戒着性格难以捉摸的仁吧——
<cnT0279>大概是在警戒着性格难以捉摸的仁吧——

//TEXT
<jaT0280>莉斯惴惴不安地把蛋糕送入嘴里。
<cnT0280>莉斯惴惴不安地把蛋糕送入嘴里。

//TEXT
<jaT0281>……。
<cnT0281>……。

//TEXT 【仁】
<jaT0282>「怎么样？」
<cnT0282>「怎么样？」

//TEXT 【莉斯】
<jaT0283>「好甜」
<cnT0283>「好甜」

//TEXT
<jaT0284>那是。
<cnT0284>那是。

//TEXT
<jaT0285>场面一下子僵住了。
<cnT0285>场面一下子僵住了。

//TEXT
<jaT0286>莉斯对四周的气氛无动于衷，如同机械作业般地继续吃着蛋糕。
<cnT0286>莉斯对四周的气氛无动于衷，如同机械作业般地继续吃着蛋糕。

//TEXT
<jaT0287>……。
<cnT0287>……。

//TEXT
<jaT0288>啊咧？
<cnT0288>啊咧？

//TEXT
<jaT0289>莉斯的脸好像开始泛红……。
<cnT0289>莉斯的脸好像开始泛红……。

//TEXT
<jaT0290>……。
<cnT0290>……。

//TEXT
<jaT0291>…………。
<cnT0291>…………。

//TEXT
<jaT0292>吃完蛋糕的时，脸上的红潮也变得鲜明了。
<cnT0292>吃完蛋糕的时，脸上的红潮也变得鲜明了。

//TEXT
<jaT0293>本来莉斯的肤色就白，所以颜色的变化非常明显。
<cnT0293>本来莉斯的肤色就白，所以颜色的变化非常明显。

//TEXT 【莉斯】
<jaT0294>「承蒙招待」
<cnT0294>「承蒙招待」

//TEXT
<jaT0295>大家都看着耷拉着脑袋的莉斯。
<cnT0295>大家都看着耷拉着脑袋的莉斯。

//TEXT 【沙耶香】
<jaT0296>「仁啊，是不是做得有点过于成人化了？」
<cnT0296>「仁啊，是不是做得有点过于成人化了？」

//TEXT 【仁】
<jaT0297>「唔，好像是放得多了点」
<cnT0297>「唔，好像是放得多了点」

//TEXT 【菜月】
<jaT0298>「说什么呢，莉斯的脸都变得通红了呢」
<cnT0298>「说什么呢，莉斯的脸都变得通红了呢」

//TEXT 【仁】
<jaT0299>「哎呀哎呀，好吃不就行了嘛」
<cnT0299>「哎呀哎呀，好吃不就行了嘛」

//TEXT 【仁】
<jaT0300>「味道如何？」
<cnT0300>「味道如何？」

//TEXT 【莉斯】
<jaT0301>「不讨厌」
<cnT0301>「不讨厌」

//TEXT
<jaT0302>莉斯迷迷糊糊地说道。
<cnT0302>莉斯迷迷糊糊地说道。

//TEXT 【仁】
<jaT0303>「啊哈哈哈哈」
<cnT0303>「啊哈哈哈哈」

//TEXT
<jaT0304>仁很得意地笑着。
<cnT0304>仁很得意地笑着。

//TEXT 【左门】
<jaT0305>「莉斯，我的料理怎么样？」
<cnT0305>「莉斯，我的料理怎么样？」

//TEXT 【莉斯】
<jaT0306>「不差」
<cnT0306>「不差」

//TEXT 【莉斯】
<jaT0307>「比上次好」
<cnT0307>「比上次好」

//TEXT 【左门】
<jaT0308>「噢噢」
<cnT0308>「噢噢」

//TEXT 【左门】
<jaT0309>「太好了，至少满意一点了吧」
<cnT0309>「太好了，至少满意一点了吧」

//TEXT
<jaT0310>虽然还是一样苛刻的评价，不过进步还是有的。
<cnT0310>虽然还是一样苛刻的评价，不过进步还是有的。

//TEXT
<jaT0311>莉斯看都没有看欢喜的二人一眼，不耐烦地用纸巾擦着嘴。
<cnT0311>莉斯看都没有看欢喜的二人一眼，不耐烦地用纸巾擦着嘴。

//TEXT 【莉斯】
<jaT0312>「回去了」
<cnT0312>「回去了」

//TEXT
<jaT0313>莉斯的脚步很异常。
<cnT0313>莉斯的脚步很异常。

//TEXT 【达哉】
<jaT0314>「莉斯，没事吧？」
<cnT0314>「莉斯，没事吧？」

//TEXT 【莉斯】
<jaT0315>「没关系」
<cnT0315>「没关系」

//TEXT 【沙耶香】
<jaT0316>「休息会再回去比较好吧？」
<cnT0316>「休息会再回去比较好吧？」

//TEXT 【莉斯】
<jaT0317>「别管我」
<cnT0317>「别管我」

//TEXT 【莉斯】
<jaT0318>「谢谢款待」
<cnT0318>「谢谢款待」

//TEXT
<jaT0319>莉斯朝着出口走去。
<cnT0319>莉斯朝着出口走去。

//TEXT
<jaT0320>摇摇
<cnT0320>摇摇

//TEXT
<jaT0321>……。
<cnT0321>……。

//TEXT
<jaT0322>晃晃
<cnT0322>晃晃

//TEXT
<jaT0323>……。
<cnT0323>……。

//TEXT
<jaT0324>怎么看都很危险。
<cnT0324>怎么看都很危险。

//TEXT 【达哉】
<jaT0325>「还是休息一下比较好」
<cnT0325>「还是休息一下比较好」

//TEXT 【沙耶香】
<jaT0326>「是啊」
<cnT0326>「是啊」

//TEXT
<jaT0327>我站起身来，从后面抓住莉斯。
<cnT0327>我站起身来，从后面抓住莉斯。

//TEXT 【莉斯】
<jaT0328>「放手，别担心」
<cnT0328>「放手，别担心」

//TEXT
<jaT0329>莉斯挣扎着。
<cnT0329>莉斯挣扎着。

//TEXT 【达哉】
<jaT0330>「乖啦，你这个样子很危险的」
<cnT0330>「乖啦，你这个样子很危险的」

//TEXT 【莉斯】
<jaT0331>「叫你放手听不懂吗」
<cnT0331>「叫你放手听不懂吗」

//TEXT
<jaT0332>猛力挥动的手
<cnT0332>猛力挥动的手

//TEXT
<jaT0333>打到了我的眼睛。
<cnT0333>打到了我的眼睛。

//TEXT 【达哉】
<jaT0334>「痛」
<cnT0334>「痛」

//TEXT 【沙耶香】
<jaT0335>「达哉！？」
<cnT0335>「达哉！？」

//TEXT
<jaT0336>我顺势松开了抓住莉斯的手。
<cnT0336>我顺势松开了抓住莉斯的手。

//TEXT 【莉斯】
<jaT0337>「……」
<cnT0337>「……」

//TEXT
<jaT0338>突然被放开的莉斯失去了平衡。
<cnT0338>突然被放开的莉斯失去了平衡。

//TEXT
<jaT0339>砰
<cnT0339>砰

//TEXT
<jaT0340>发出了很大的声响。
<cnT0340>发出了很大的声响。

//TEXT
<jaT0341>睁开疼痛的眼睛，发现莉斯一头撞在了出口的柱子上。
<cnT0341>睁开疼痛的眼睛，发现莉斯一头撞在了出口的柱子上。

//TEXT 【达哉】
<jaT0342>「莉、莉斯」
<cnT0342>「莉、莉斯」

//TEXT 【沙耶香】
<jaT0343>「莉斯」
<cnT0343>「莉斯」

//TEXT
<jaT0344>我们的喊声在店内回响着。
<cnT0344>我们的喊声在店内回响着。

//TEXT
<jaT0345>莉斯马上站了起来，摆正姿势。
<cnT0345>莉斯马上站了起来，摆正姿势。

//TEXT
<jaT0346>是自己站起来的。
<cnT0346>是自己站起来的。

//TEXT 【达哉】
<jaT0347>「喂，莉斯，没事吧？」
<cnT0347>「喂，莉斯，没事吧？」

//TEXT
<jaT0348>我慌张地跑到莉斯身边。
<cnT0348>我慌张地跑到莉斯身边。

//TEXT 【莉斯】
<jaT0349>「不要过来」
<cnT0349>「不要过来」

//TEXT
<jaT0350>莉斯很严肃地说道。
<cnT0350>莉斯很严肃地说道。

//TEXT
<jaT0351>那是很沉重的声音。
<cnT0351>那是很沉重的声音。

//TEXT
<jaT0352>不知怎么感觉和平时的声音有这本质的区别。
<cnT0352>不知怎么感觉和平时的声音有这本质的区别。

//TEXT
<jaT0353>是我的错觉吗？
<cnT0353>是我的错觉吗？

//TEXT 【沙耶香】
<jaT0354>「莉斯，真的没事吗？」
<cnT0354>「莉斯，真的没事吗？」

//TEXT
<jaT0355>姐姐也靠了过来。
<cnT0355>姐姐也靠了过来。

//TEXT 【莉斯】
<jaT0356>「没有受伤，不用担心」
<cnT0356>「没有受伤，不用担心」

//TEXT
<jaT0357>……。
<cnT0357>……。

//TEXT
<jaT0358>不是我的错觉。
<cnT0358>不是我的错觉。

//TEXT
<jaT0359>虽然只是稍稍有点，但莉斯的声音里还是能感觉出那是在为姐姐着想。
<cnT0359>虽然只是稍稍有点，但莉斯的声音里还是能感觉出那是在为姐姐着想。

//TEXT
<jaT0360>这是莉斯从未流露出的。
<cnT0360>这是莉斯从未流露出的。

//TEXT 【莉斯】
<jaT0361>「回去了」
<cnT0361>「回去了」

//TEXT 【沙耶香】
<jaT0362>「莉斯你等等呀」
<cnT0362>「莉斯你等等呀」

//TEXT
<jaT0363>叮呤叮呤
<cnT0363>叮呤叮呤

//TEXT
<jaT0364>莉斯不顾姐姐的阻拦，冲出店外。
<cnT0364>莉斯不顾姐姐的阻拦，冲出店外。

//TEXT
<jaT0365>俺たちを注視していた他のお客さんも、目の前の食事に戻った。
<cnT0365>俺たちを注視していた他のお客さんも、目の前の食事に戻った。

//TEXT 【沙耶香】
<jaT0366>「没问题吧……」
<cnT0366>「没问题吧……」

//TEXT
<jaT0367>姐姐的表情有些阴沉。
<cnT0367>姐姐的表情有些阴沉。

//TEXT 【达哉】
<jaT0368>「她自己说没关系的」
<cnT0368>「她自己说没关系的」

//TEXT 【沙耶香】
<jaT0369>「那再好不过」
<cnT0369>「那再好不过」

//TEXT
<jaT0370>姐姐忧心忡忡地看着店外。
<cnT0370>姐姐忧心忡忡地看着店外。

//TEXT
<jaT0371>商店街还是很繁忙。
<cnT0371>商店街还是很繁忙。

//TEXT
<jaT0372>就算现在出去也找不到莉斯了吧。
<cnT0372>就算现在出去也找不到莉斯了吧。

//TEXT 【达哉】
<jaT0373>「只能祈祷还能再碰到了吧」
<cnT0373>「只能祈祷还能再碰到了吧」

//TEXT 【沙耶香】
<jaT0374>「是、啊」
<cnT0374>「是、啊」

//TEXT 【沙耶香】
<jaT0375>「达哉不知道莉斯家住哪吗？」
<cnT0375>「达哉不知道莉斯家住哪吗？」

//TEXT 【达哉】
<jaT0376>「啊，嗯……」
<cnT0376>「啊，嗯……」

//TEXT
<jaT0377>我犹豫地答道。
<cnT0377>我犹豫地答道。

//TEXT 【沙耶香】
<jaT0378>「这怎么行呢，万一出事的话还得联络她父母呀……」
<cnT0378>「这怎么行呢，万一出事的话还得联络她父母呀……」

//TEXT 【达哉】
<jaT0379>「知道了，下次会问的」
<cnT0379>「知道了，下次会问的」

//TEXT 【沙耶香】
<jaT0380>「这是大人的责任哦，要照顾她的话就得好好照顾」
<cnT0380>「这是大人的责任哦，要照顾她的话就得好好照顾」

//TEXT
<jaT0381>姐姐说着温柔地笑了。
<cnT0381>姐姐说着温柔地笑了。

//TEXT 【沙耶香】
<jaT0382>「那我们回去吧」
<cnT0382>「那我们回去吧」

//TEXT
<jaT0383>……。
<cnT0383>……。

//TEXT 【菜月】
<jaT0384>「好像听到奇怪的声音呢，发生什么了吗？」
<cnT0384>「好像听到奇怪的声音呢，发生什么了吗？」

//TEXT
<jaT0385>刚喝了口水菜月走了过来。
<cnT0385>刚喝了口水菜月走了过来。

//TEXT 【沙耶香】
<jaT0386>「嗯，莉斯头撞在了柱子上」
<cnT0386>「嗯，莉斯头撞在了柱子上」

//TEXT 【菜月】
<jaT0387>「呜哇」
<cnT0387>「呜哇」

//TEXT 【菜月】
<jaT0388>「那么莉斯人呢？」
<cnT0388>「那么莉斯人呢？」

//TEXT 【达哉】
<jaT0389>「自己出去了，应该没问题」
<cnT0389>「自己出去了，应该没问题」

//TEXT 【菜月】
<jaT0390>「……是吗，那就好」
<cnT0390>「……是吗，那就好」

//TEXT
<jaT0391>紧接着大叔和仁也从厨房走了出来。
<cnT0391>紧接着大叔和仁也从厨房走了出来。

//TEXT 【左门】
<jaT0392>「莉斯回去了吗」
<cnT0392>「莉斯回去了吗」

//TEXT 【左门】
<jaT0393>「也不打声招呼」
<cnT0393>「也不打声招呼」

//TEXT 【仁】
<jaT0394>「她说什么了没有？还来不来什么的？」
<cnT0394>「她说什么了没有？还来不来什么的？」

//TEXT 【达哉】
<jaT0395>「没有」
<cnT0395>「没有」

//TEXT 【左门】
<jaT0396>「小达，下次看到的话，也记得把她带来」
<cnT0396>「小达，下次看到的话，也记得把她带来」

//TEXT 【左门】
<jaT0397>「总归还是放不下那个孩子呢」
<cnT0397>「总归还是放不下那个孩子呢」

//TEXT
<jaT0398>大叔说着苦笑起来。
<cnT0398>大叔说着苦笑起来。

//TEXT
<jaT0399>……。
<cnT0399>……。

//TEXT
<jaT0400>大叔几乎不过问我们的事。
<cnT0400>大叔几乎不过问我们的事。

//TEXT
<jaT0401>但是若真的需要的话，就会给出适当的建议。
<cnT0401>但是若真的需要的话，就会给出适当的建议。

//TEXT
<jaT0402>既然连大叔都说了放不下。
<cnT0402>既然连大叔都说了放不下。

//TEXT
<jaT0403>肯定是注意到了什么我没有注意到的事吧。
<cnT0403>肯定是注意到了什么我没有注意到的事吧。

//TEXT
<jaT0404>……。
<cnT0404>……。

//TEXT 【达哉】
<jaT0405>「明白了，看到的话我肯定带她过来」
<cnT0405>「明白了，看到的话我肯定带她过来」

//TEXT 【左门】
<jaT0406>「请多关照」
<cnT0406>「请多关照」

//TEXT 【左门】
<jaT0407>「那么我们回去工作吧」
<cnT0407>「那么我们回去工作吧」

//TEXT
<jaT0408>菜月和仁回到了自己的岗位。
<cnT0408>菜月和仁回到了自己的岗位。

//TEXT
<jaT0409>如果大叔的预感正确的话，莉斯她肯定怀有什么问题。
<cnT0409>如果大叔的预感正确的话，莉斯她肯定怀有什么问题。

//TEXT
<jaT0410>……。
<cnT0410>……。

//TEXT 【沙耶香】
<jaT0411>「我也要拜托你呢」
<cnT0411>「我也要拜托你呢」

//TEXT
<jaT0412>坐在对面的姐姐认真地说道。
<cnT0412>坐在对面的姐姐认真地说道。

//TEXT 【达哉】
<jaT0413>「把莉斯带过来吗？」
<cnT0413>「把莉斯带过来吗？」

//TEXT 【沙耶香】
<jaT0414>「叔叔也说过，莉斯不知哪里有让人在意的地方」
<cnT0414>「叔叔也说过，莉斯不知哪里有让人在意的地方」

//TEXT 【达哉】
<jaT0415>「在意？」
<cnT0415>「在意？」

//TEXT 【沙耶香】
<jaT0416>「该说是缺少了什么好呢……」
<cnT0416>「该说是缺少了什么好呢……」

//TEXT 【沙耶香】
<jaT0417>「总之孤零零的不是好事」
<cnT0417>「总之孤零零的不是好事」

//TEXT
<jaT0418>说实话姐姐的话让我有点丈二和尚摸不着头脑。
<cnT0418>说实话姐姐的话让我有点丈二和尚摸不着头脑。

//TEXT
<jaT0419>不过关于莉斯，两个年长者都有着相同的感觉是很重要的。
<cnT0419>不过关于莉斯，两个年长者都有着相同的感觉是很重要的。

//TEXT
<jaT0420>虽说要是我可以帮上忙的话，我会尽力而为……。
<cnT0420>虽说要是我可以帮上忙的话，我会尽力而为……。

//TEXT 【达哉】
<jaT0421>「知道了，我会带来的」
<cnT0421>「知道了，我会带来的」

//TEXT 【沙耶香】
<jaT0422>「拜托了」
<cnT0422>「拜托了」

//TEXT
<jaT0423>姐姐对我的回答慢慢地点了点头。
<cnT0423>姐姐对我的回答慢慢地点了点头。

//TEXT
<jaT0424>在左门稍事休息后，我决定回家。
<cnT0424>在左门稍事休息后，我决定回家。

//TEXT 【沙耶香】
<jaT0425>「那我先去办点事情哦」
<cnT0425>「那我先去办点事情哦」

//TEXT 【达哉】
<jaT0426>「给您添麻烦了」
<cnT0426>「给您添麻烦了」

//TEXT 【沙耶香】
<jaT0427>「客气什么呢」
<cnT0427>「客气什么呢」

//TEXT 【沙耶香】
<jaT0428>「达哉真棘手呢」
<cnT0428>「达哉真棘手呢」

//TEXT
<jaT0429>姐姐温柔的笑着，消失在了人群中。
<cnT0429>姐姐温柔的笑着，消失在了人群中。

//TEXT
<jaT0430>……。
<cnT0430>……。

//TEXT 【达哉】
<jaT0431>「さて……」
<cnT0431>「さて……」

//TEXT
<jaT0432>准备回家的路上，突然发现。
<cnT0432>准备回家的路上，突然发现。

//TEXT
<jaT0433>话说我是去帮忙买东西的吧？
<cnT0433>话说我是去帮忙买东西的吧？

//TEXT
<jaT0434>右手上还拎着厨房清洁剂。
<cnT0434>右手上还拎着厨房清洁剂。

//TEXT 【达哉】
<jaT0435>「糟了」
<cnT0435>「糟了」

//TEXT
<jaT0436>米娅可能正在困扰呢。
<cnT0436>米娅可能正在困扰呢。

//TEXT
<jaT0437>我慌慌张张地走进通往自家的小路里。
<cnT0437>我慌慌张张地走进通往自家的小路里。

//TEXT 【武闘派の黒猫】
<jaT0438>「喵呜」
<cnT0438>「喵呜」

//TEXT 【达哉】
<jaT0439>「……」
<cnT0439>「……」

//TEXT
<jaT0440>在左门后门附近，一只黑猫正晒着太阳。
<cnT0440>在左门后门附近，一只黑猫正晒着太阳。

//TEXT
<jaT0441>和莉斯嬉戏的猫当中的一只。
<cnT0441>和莉斯嬉戏的猫当中的一只。

//TEXT
<jaT0442>看上去凶恶的脸也被太阳的光芒照得柔和起来
<cnT0442>看上去凶恶的脸也被太阳的光芒照得柔和起来

//TEXT 【达哉】
<jaT0443>「要是再看到莉斯的话要记得道歉哦」
<cnT0443>「要是再看到莉斯的话要记得道歉哦」

//TEXT 【武闘派の黒猫】
<jaT0444>「喵～呜」
<cnT0444>「喵～呜」

//TEXT
<jaT0445>黑猫用深沉的声音回答我。
<cnT0445>黑猫用深沉的声音回答我。

//TEXT 【达哉】
<jaT0446>「拜啦」
<cnT0446>「拜啦」

//TEXT
<jaT0447>和黑猫打完招呼我往家里走去。
<cnT0447>和黑猫打完招呼我往家里走去。

//TEXT
<jaT0448>……。
<cnT0448>……。

///================================================================================

//OTHER
<jaZ0001>yak07000.bss
<cnZ0001>yak07000.bss

//OTHER
<jaZ0002>ye0807
<cnZ0002>ye0807

//OTHER
<jaZ0003>wre20350
<cnZ0003>wre20350

//OTHER
<jaZ0004>oww00010
<cnZ0004>oww00010

//OTHER
<jaZ0005>wre20360
<cnZ0005>wre20360

//OTHER
<jaZ0006>oww00020
<cnZ0006>oww00020

//OTHER
<jaZ0007>wre20370
<cnZ0007>wre20370

//OTHER
<jaZ0008>wre20380
<cnZ0008>wre20380

//OTHER
<jaZ0009>oww00030
<cnZ0009>oww00030

//OTHER
<jaZ0010>wre20390
<cnZ0010>wre20390

//OTHER
<jaZ0011>oww00040
<cnZ0011>oww00040

//OTHER
<jaZ0012>se_05
<cnZ0012>se_05

//OTHER
<jaZ0013>oww00050
<cnZ0013>oww00050

//OTHER
<jaZ0014>wre20400
<cnZ0014>wre20400

//OTHER
<jaZ0015>wre20410
<cnZ0015>wre20410

//OTHER
<jaZ0016>wre20420
<cnZ0016>wre20420

//OTHER
<jaZ0017>wre20430
<cnZ0017>wre20430

//OTHER
<jaZ0018>wre20440
<cnZ0018>wre20440

//OTHER
<jaZ0019>wre20450
<cnZ0019>wre20450

//OTHER
<jaZ0020>wre20460
<cnZ0020>wre20460

//OTHER
<jaZ0021>wre20470
<cnZ0021>wre20470

//OTHER
<jaZ0022>wre20480
<cnZ0022>wre20480

//OTHER
<jaZ0023>wre20490
<cnZ0023>wre20490

//OTHER
<jaZ0024>wre20500
<cnZ0024>wre20500

//OTHER
<jaZ0025>wre20510
<cnZ0025>wre20510

//OTHER
<jaZ0026>wre20520
<cnZ0026>wre20520

//OTHER
<jaZ0027>9450
<cnZ0027>9450

//OTHER
<jaZ0028>wre20530
<cnZ0028>wre20530

//OTHER
<jaZ0029>wre20540
<cnZ0029>wre20540

//OTHER
<jaZ0030>wre20550
<cnZ0030>wre20550

//OTHER
<jaZ0031>wre20560
<cnZ0031>wre20560

//OTHER
<jaZ0032>wre20570
<cnZ0032>wre20570

//OTHER
<jaZ0033>say22840
<cnZ0033>say22840

//OTHER
<jaZ0034>say22850
<cnZ0034>say22850

//OTHER
<jaZ0035>say22860
<cnZ0035>say22860

//OTHER
<jaZ0036>say22870
<cnZ0036>say22870

//OTHER
<jaZ0037>wre20580
<cnZ0037>wre20580

//OTHER
<jaZ0038>say22880
<cnZ0038>say22880

//OTHER
<jaZ0039>wre20590
<cnZ0039>wre20590

//OTHER
<jaZ0040>say22890
<cnZ0040>say22890

//OTHER
<jaZ0041>say22900
<cnZ0041>say22900

//OTHER
<jaZ0042>say22910
<cnZ0042>say22910

//OTHER
<jaZ0043>say22920
<cnZ0043>say22920

//OTHER
<jaZ0044>say22930
<cnZ0044>say22930

//OTHER
<jaZ0045>say22940
<cnZ0045>say22940

//OTHER
<jaZ0046>ye0400
<cnZ0046>ye0400

//OTHER
<jaZ0047>ntk10330
<cnZ0047>ntk10330

//OTHER
<jaZ0048>ntk10340
<cnZ0048>ntk10340

//OTHER
<jaZ0049>sam10460
<cnZ0049>sam10460

//OTHER
<jaZ0050>sam10470
<cnZ0050>sam10470

//OTHER
<jaZ0051>say22950
<cnZ0051>say22950

//OTHER
<jaZ0052>zin10320
<cnZ0052>zin10320

//OTHER
<jaZ0053>sam10480
<cnZ0053>sam10480

//OTHER
<jaZ0054>wre20600
<cnZ0054>wre20600

//OTHER
<jaZ0055>5810
<cnZ0055>5810

//OTHER
<jaZ0056>say22960
<cnZ0056>say22960

//OTHER
<jaZ0057>wre20610
<cnZ0057>wre20610

//OTHER
<jaZ0058>say22970
<cnZ0058>say22970

//OTHER
<jaZ0059>ntk10350
<cnZ0059>ntk10350

//OTHER
<jaZ0060>say22980
<cnZ0060>say22980

//OTHER
<jaZ0061>wre20620
<cnZ0061>wre20620

//OTHER
<jaZ0062>say22990
<cnZ0062>say22990

//OTHER
<jaZ0063>wre20640
<cnZ0063>wre20640

//OTHER
<jaZ0064>wre20630
<cnZ0064>wre20630

//OTHER
<jaZ0065>ye0525
<cnZ0065>ye0525

//OTHER
<jaZ0066>5190
<cnZ0066>5190

//OTHER
<jaZ0067>ye0524
<cnZ0067>ye0524

//OTHER
<jaZ0068>wre20650
<cnZ0068>wre20650

//OTHER
<jaZ0069>say23000
<cnZ0069>say23000

//OTHER
<jaZ0070>say23010
<cnZ0070>say23010

//OTHER
<jaZ0071>say23020
<cnZ0071>say23020

//OTHER
<jaZ0072>sam10490
<cnZ0072>sam10490

//OTHER
<jaZ0073>zin10330
<cnZ0073>zin10330

//OTHER
<jaZ0074>zin10340
<cnZ0074>zin10340

//OTHER
<jaZ0075>zin10350
<cnZ0075>zin10350

//OTHER
<jaZ0076>ntk10360
<cnZ0076>ntk10360

//OTHER
<jaZ0077>say23030
<cnZ0077>say23030

//OTHER
<jaZ0078>wre20660
<cnZ0078>wre20660

//OTHER
<jaZ0079>sam10500
<cnZ0079>sam10500

//OTHER
<jaZ0080>ntk10370
<cnZ0080>ntk10370

//OTHER
<jaZ0081>say23040
<cnZ0081>say23040

//OTHER
<jaZ0082>wre20670
<cnZ0082>wre20670

//OTHER
<jaZ0083>sam10510
<cnZ0083>sam10510

//OTHER
<jaZ0084>zin10360
<cnZ0084>zin10360

//OTHER
<jaZ0085>wre20680
<cnZ0085>wre20680

//OTHER
<jaZ0086>sam10520
<cnZ0086>sam10520

//OTHER
<jaZ0087>sam10530
<cnZ0087>sam10530

//OTHER
<jaZ0088>wre20690
<cnZ0088>wre20690

//OTHER
<jaZ0089>wre20700
<cnZ0089>wre20700

//OTHER
<jaZ0090>say23050
<cnZ0090>say23050

//OTHER
<jaZ0091>wre20710
<cnZ0091>wre20710

//OTHER
<jaZ0092>say23060
<cnZ0092>say23060

//OTHER
<jaZ0093>wre20720
<cnZ0093>wre20720

//OTHER
<jaZ0094>wre20730
<cnZ0094>wre20730

//OTHER
<jaZ0095>say23070
<cnZ0095>say23070

//OTHER
<jaZ0096>sam10540
<cnZ0096>sam10540

//OTHER
<jaZ0097>say23080
<cnZ0097>say23080

//OTHER
<jaZ0098>say23090
<cnZ0098>say23090

//OTHER
<jaZ0099>sam10550
<cnZ0099>sam10550

//OTHER
<jaZ0100>sam10560
<cnZ0100>sam10560

//OTHER
<jaZ0101>zin10370
<cnZ0101>zin10370

//OTHER
<jaZ0102>zin10380
<cnZ0102>zin10380

//OTHER
<jaZ0103>zin10390
<cnZ0103>zin10390

//OTHER
<jaZ0104>sam10570
<cnZ0104>sam10570

//OTHER
<jaZ0105>zin10400
<cnZ0105>zin10400

//OTHER
<jaZ0106>wre20740
<cnZ0106>wre20740

//OTHER
<jaZ0107>zin10410
<cnZ0107>zin10410

//OTHER
<jaZ0108>zin10420
<cnZ0108>zin10420

//OTHER
<jaZ0109>wre20750
<cnZ0109>wre20750

//OTHER
<jaZ0110>zin10430
<cnZ0110>zin10430

//OTHER
<jaZ0111>wre20760
<cnZ0111>wre20760

//OTHER
<jaZ0112>zin10440
<cnZ0112>zin10440

//OTHER
<jaZ0113>wre20770
<cnZ0113>wre20770

//OTHER
<jaZ0114>wre20780
<cnZ0114>wre20780

//OTHER
<jaZ0115>say23100
<cnZ0115>say23100

//OTHER
<jaZ0116>zin10450
<cnZ0116>zin10450

//OTHER
<jaZ0117>ntk10380
<cnZ0117>ntk10380

//OTHER
<jaZ0118>zin10460
<cnZ0118>zin10460

//OTHER
<jaZ0119>zin10470
<cnZ0119>zin10470

//OTHER
<jaZ0120>wre20790
<cnZ0120>wre20790

//OTHER
<jaZ0121>zin10480
<cnZ0121>zin10480

//OTHER
<jaZ0122>sam10580
<cnZ0122>sam10580

//OTHER
<jaZ0123>wre20800
<cnZ0123>wre20800

//OTHER
<jaZ0124>wre20810
<cnZ0124>wre20810

//OTHER
<jaZ0125>sam10590
<cnZ0125>sam10590

//OTHER
<jaZ0126>sam10600
<cnZ0126>sam10600

//OTHER
<jaZ0127>wre20820
<cnZ0127>wre20820

//OTHER
<jaZ0128>wre20830
<cnZ0128>wre20830

//OTHER
<jaZ0129>say23110
<cnZ0129>say23110

//OTHER
<jaZ0130>wre20840
<cnZ0130>wre20840

//OTHER
<jaZ0131>wre20850
<cnZ0131>wre20850

//OTHER
<jaZ0132>tati_060202
<cnZ0132>tati_060202

//OTHER
<jaZ0133>say23120
<cnZ0133>say23120

//OTHER
<jaZ0134>wre20860
<cnZ0134>wre20860

//OTHER
<jaZ0135>wre20870
<cnZ0135>wre20870

//OTHER
<jaZ0136>say23130
<cnZ0136>say23130

//OTHER
<jaZ0137>wre20880
<cnZ0137>wre20880

//OTHER
<jaZ0138>5040
<cnZ0138>5040

//OTHER
<jaZ0139>say23140
<cnZ0139>say23140

//OTHER
<jaZ0140>wre10010
<cnZ0140>wre10010

//OTHER
<jaZ0141>say23150
<cnZ0141>say23150

//OTHER
<jaZ0142>wre10020
<cnZ0142>wre10020

//OTHER
<jaZ0143>wre10030
<cnZ0143>wre10030

//OTHER
<jaZ0144>say23160
<cnZ0144>say23160

//OTHER
<jaZ0145>say23170
<cnZ0145>say23170

//OTHER
<jaZ0146>say23180
<cnZ0146>say23180

//OTHER
<jaZ0147>say23190
<cnZ0147>say23190

//OTHER
<jaZ0148>say23200
<cnZ0148>say23200

//OTHER
<jaZ0149>say23210
<cnZ0149>say23210

//OTHER
<jaZ0150>say23220
<cnZ0150>say23220

//OTHER
<jaZ0151>say23230
<cnZ0151>say23230

//OTHER
<jaZ0152>ntk10390
<cnZ0152>ntk10390

//OTHER
<jaZ0153>say23240
<cnZ0153>say23240

//OTHER
<jaZ0154>ntk10400
<cnZ0154>ntk10400

//OTHER
<jaZ0155>ntk10410
<cnZ0155>ntk10410

//OTHER
<jaZ0156>ntk10420
<cnZ0156>ntk10420

//OTHER
<jaZ0157>sam10610
<cnZ0157>sam10610

//OTHER
<jaZ0158>sam10620
<cnZ0158>sam10620

//OTHER
<jaZ0159>zin10490
<cnZ0159>zin10490

//OTHER
<jaZ0160>sam10630
<cnZ0160>sam10630

//OTHER
<jaZ0161>sam10640
<cnZ0161>sam10640

//OTHER
<jaZ0162>sam10650
<cnZ0162>sam10650

//OTHER
<jaZ0163>sam10660
<cnZ0163>sam10660

//OTHER
<jaZ0164>say23250
<cnZ0164>say23250

//OTHER
<jaZ0165>say23260
<cnZ0165>say23260

//OTHER
<jaZ0166>say23270
<cnZ0166>say23270

//OTHER
<jaZ0167>say23280
<cnZ0167>say23280

//OTHER
<jaZ0168>say23290
<cnZ0168>say23290

//OTHER
<jaZ0169>say23300
<cnZ0169>say23300

//OTHER
<jaZ0170>say23310
<cnZ0170>say23310

//OTHER
<jaZ0171>say23320
<cnZ0171>say23320

//OTHER
<jaZ0172>owv00010
<cnZ0172>owv00010

//OTHER
<jaZ0173>owv00020
<cnZ0173>owv00020

//OTHER
<jaZ0174>function.h
<cnZ0174>function.h

//OTHER
<jaZ0175>bg_
<cnZ0175>bg_

//OTHER
<jaZ0176>bgm_
<cnZ0176>bgm_

//OTHER
<jaZ0177>tati_000000
<cnZ0177>tati_000000

//OTHER
<jaZ0178>effect.h
<cnZ0178>effect.h

//OTHER
<jaZ0179>CL_Wk00
<cnZ0179>CL_Wk00

//OTHER
<jaZ0180>Wk_0000b
<cnZ0180>Wk_0000b

//OTHER
<jaZ0181>Wk_0000a
<cnZ0181>Wk_0000a

//OTHER
<jaZ0182>CL_Wk01
<cnZ0182>CL_Wk01

//OTHER
<jaZ0183>Wk_0010b
<cnZ0183>Wk_0010b

//OTHER
<jaZ0184>Wk_0010a
<cnZ0184>Wk_0010a

//OTHER
<jaZ0185>CL_Wk02
<cnZ0185>CL_Wk02

//OTHER
<jaZ0186>Wk_0020b
<cnZ0186>Wk_0020b

//OTHER
<jaZ0187>Wk_0020a
<cnZ0187>Wk_0020a

//OTHER
<jaZ0188>CL_Wk03
<cnZ0188>CL_Wk03

//OTHER
<jaZ0189>Wk_0030b
<cnZ0189>Wk_0030b

//OTHER
<jaZ0190>Wk_0030a
<cnZ0190>Wk_0030a

//OTHER
<jaZ0191>CL_Wk04
<cnZ0191>CL_Wk04

//OTHER
<jaZ0192>Wk_0040b
<cnZ0192>Wk_0040b

//OTHER
<jaZ0193>Wk_0040a
<cnZ0193>Wk_0040a

//OTHER
<jaZ0194>CL_Wk05
<cnZ0194>CL_Wk05

//OTHER
<jaZ0195>Wk_0050b
<cnZ0195>Wk_0050b

//OTHER
<jaZ0196>Wk_0050a
<cnZ0196>Wk_0050a

//OTHER
<jaZ0197>CL_Wk06
<cnZ0197>CL_Wk06

//OTHER
<jaZ0198>Wk_0060b
<cnZ0198>Wk_0060b

//OTHER
<jaZ0199>Wk_0060a
<cnZ0199>Wk_0060a

//OTHER
<jaZ0200>MN_No0
<cnZ0200>MN_No0

//OTHER
<jaZ0201>CL_No0
<cnZ0201>CL_No0

//OTHER
<jaZ0202>0
<cnZ0202>0

//OTHER
<jaZ0203>MN_No00
<cnZ0203>MN_No00

//OTHER
<jaZ0204>black_sprite
<cnZ0204>black_sprite

//OTHER
<jaZ0205>FRAME_CL
<cnZ0205>FRAME_CL

//OTHER
<jaZ0206>CLMASK_MM
<cnZ0206>CLMASK_MM

//OTHER
<jaZ0207>CLMASK_D01
<cnZ0207>CLMASK_D01

//OTHER
<jaZ0208>CLMASK_D02
<cnZ0208>CLMASK_D02

//OTHER
<jaZ0209>CLMASK_WK
<cnZ0209>CLMASK_WK

//OTHER
<jaZ0210>MASK0
<cnZ0210>MASK0

//OTHER
<jaZ0211>eve_
<cnZ0211>eve_

//OTHER
<jaZ0212>con_
<cnZ0212>con_

//OTHER
<jaZ0213>mon_
<cnZ0213>mon_

//OTHER
<jaZ0214>EC_0010
<cnZ0214>EC_0010

//OTHER
<jaZ0215>EC_0020
<cnZ0215>EC_0020

//OTHER
<jaZ0216>EC_0030
<cnZ0216>EC_0030

//OTHER
<jaZ0217>EC_0040
<cnZ0217>EC_0040

//OTHER
<jaZ0218>EC_0050
<cnZ0218>EC_0050

//OTHER
<jaZ0219>FRAME_EC
<cnZ0219>FRAME_EC

//OTHER
<jaZ0220>white_sprite
<cnZ0220>white_sprite

//OTHER
<jaZ0221>cse00000
<cnZ0221>cse00000

//OTHER
<jaZ0222>face_
<cnZ0222>face_

//OTHER
<jaZ0223>bg_0000
<cnZ0223>bg_0000

//OTHER
<jaZ0224>bg_9999
<cnZ0224>bg_9999

//OTHER
<jaZ0225>hcg_
<cnZ0225>hcg_

//OTHER
<jaZ0226>
<cnZ0226>

//OTHER
<jaZ0227>tati_
<cnZ0227>tati_

//OTHER
<jaZ0228>tati_z
<cnZ0228>tati_z

//OTHER
<jaZ0229>tati_zz
<cnZ0229>tati_zz

//OTHER
<jaZ0230>a
<cnZ0230>a

//OTHER
<jaZ0231>y
<cnZ0231>y

//OTHER
<jaZ0232>efs_000011
<cnZ0232>efs_000011

//OTHER
<jaZ0233>view_shadow_a01
<cnZ0233>view_shadow_a01

//OTHER
<jaZ0234>efs_000012
<cnZ0234>efs_000012

//OTHER
<jaZ0235>view_shadow_a02
<cnZ0235>view_shadow_a02

//OTHER
<jaZ0236>efs_000013
<cnZ0236>efs_000013

//OTHER
<jaZ0237>view_shadow_a03
<cnZ0237>view_shadow_a03

//OTHER
<jaZ0238>efs_000014
<cnZ0238>efs_000014

//OTHER
<jaZ0239>view_shadow_a04
<cnZ0239>view_shadow_a04

//OTHER
<jaZ0240>efs_000015
<cnZ0240>efs_000015

//OTHER
<jaZ0241>view_shadow_a05
<cnZ0241>view_shadow_a05

//OTHER
<jaZ0242>efs_000016
<cnZ0242>efs_000016

//OTHER
<jaZ0243>view_shadow_a11
<cnZ0243>view_shadow_a11

//OTHER
<jaZ0244>efs_000017
<cnZ0244>efs_000017

//OTHER
<jaZ0245>view_shadow_a14
<cnZ0245>view_shadow_a14

//OTHER
<jaZ0246>efs_000018
<cnZ0246>efs_000018

//OTHER
<jaZ0247>view_shadow_a13
<cnZ0247>view_shadow_a13

//OTHER
<jaZ0248>efs_000019
<cnZ0248>efs_000019

//OTHER
<jaZ0249>view_shadow_a12
<cnZ0249>view_shadow_a12

//OTHER
<jaZ0250>efs_00001a
<cnZ0250>efs_00001a

//OTHER
<jaZ0251>view_name_00
<cnZ0251>view_name_00

//OTHER
<jaZ0252>efs_000000f
<cnZ0252>efs_000000f

//OTHER
<jaZ0253>efs_000000m
<cnZ0253>efs_000000m

//OTHER
<jaZ0254>efs_000020
<cnZ0254>efs_000020

//OTHER
<jaZ0255>efs_000001m
<cnZ0255>efs_000001m

//OTHER
<jaZ0256>efs_000000
<cnZ0256>efs_000000

//OTHER
<jaZ0257>efs_000010
<cnZ0257>efs_000010

