//NAME
<jaN0001>ミア
<cnN0001>ミア

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>達哉
<cnN0003>達哉

//NAME
<jaN0004>仁
<cnN0004>仁

//NAME
<jaN0005>左門
<cnN0005>左門

//NAME
<jaN0006>麻衣
<cnN0006>麻衣

//NAME
<jaN0007>さやか
<cnN0007>さやか

//NAME
<jaN0008>カルボナーラ
<cnN0008>カルボナーラ

//NAME
<jaN0009>ペペロンチーノ
<cnN0009>ペペロンチーノ

//NAME
<jaN0010>アラビアータ
<cnN0010>アラビアータ

//NAME
<jaN0011>フィーナ
<cnN0011>フィーナ

//NAME
<jaN0012>？？
<cnN0012>？？

//NAME
<jaN0013>カレン
<cnN0013>カレン

///================================================================================

//TEXT
<jaT0001>夜。
<cnT0001>夜。

//TEXT
<jaT0002>ここんとこ急に気温が上がり、もう真夏かと思うくらいに寝苦しい。
<cnT0002>ここんとこ急に気温が上がり、もう真夏かと思うくらいに寝苦しい。

//TEXT
<jaT0003>ミアは……
<cnT0003>ミアは……

//TEXT 【ミア】
<jaT0004>「お洗濯物が乾きやすくて助かります」
<cnT0004>「お洗濯物が乾きやすくて助かります」

//TEXT
<jaT0005>なんて言ってたけど。
<cnT0005>なんて言ってたけど。

//TEXT
<jaT0006>フィーナのドレスと、あとは何といってもミアのメイド服。
<cnT0006>フィーナのドレスと、あとは何といってもミアのメイド服。

//TEXT
<jaT0007>この二着は見るからに暑そうだ。
<cnT0007>この二着は見るからに暑そうだ。

//TEXT
<jaT0008>大丈夫なのかな。
<cnT0008>大丈夫なのかな。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>昔はよく、いつまで経っても衣替えをしない俺を、母さんが怒ってたっけ。
<cnT0010>昔はよく、いつまで経っても衣替えをしない俺を、母さんが怒ってたっけ。

//TEXT
<jaT0011>いや、俺より怒られてたのは親父か……。
<cnT0011>いや、俺より怒られてたのは親父か……。

//TEXT
<jaT0012>そんなことをしてた時期は、うちも普通の家だった。
<cnT0012>そんなことをしてた時期は、うちも普通の家だった。

//TEXT
<jaT0013>男共が、母親に怒られる構図。
<cnT0013>男共が、母親に怒られる構図。

//TEXT
<jaT0014>母親と言えば……
<cnT0014>母親と言えば……

//TEXT
<jaT0015>その日のトラットリア左門は、戦場だった。
<cnT0015>その日のトラットリア左門は、戦場だった。

//TEXT 【菜月】
<jaT0016>「達哉、４番のテーブル片づけてっ」
<cnT0016>「達哉、４番のテーブル片づけてっ」

//TEXT 【達哉】
<jaT0017>「菜月っ、１番のお客様に水とオーダーをっ」
<cnT0017>「菜月っ、１番のお客様に水とオーダーをっ」

//TEXT 【仁】
<jaT0018>「こちらモッツァレラチーズたっぷりのマルガリータピッツァでございます」
<cnT0018>「こちらモッツァレラチーズたっぷりのマルガリータピッツァでございます」

//TEXT 【左門】
<jaT0019>「いいから仁、８番さんにペッパーソース」
<cnT0019>「いいから仁、８番さんにペッパーソース」

//TEXT 【仁】
<jaT0020>「ウィムッシュー」
<cnT0020>「ウィムッシュー」

//TEXT 【達哉】
<jaT0021>「フランス語ですが」
<cnT0021>「フランス語ですが」

//TEXT 【仁】
<jaT0022>「ノンノン、今やユーロの時代だよ」
<cnT0022>「ノンノン、今やユーロの時代だよ」

//TEXT 【菜月】
<jaT0023>「いいから４番のテーブルっ」
<cnT0023>「いいから４番のテーブルっ」

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>…………。
<cnT0025>…………。

//TEXT
<jaT0026>からんからん
<cnT0026>からんからん

//TEXT 【菜月】
<jaT0027>「ありがとうございましたー」
<cnT0027>「ありがとうございましたー」

//TEXT 【達哉】
<jaT0028>「またどうぞー」
<cnT0028>「またどうぞー」

//TEXT
<jaT0029>……最後のお客さんが帰ると、やっと店内の空気が緩くなった。
<cnT0029>……最後のお客さんが帰ると、やっと店内の空気が緩くなった。

//TEXT 【達哉】
<jaT0030>「お客さん、多かったですね」
<cnT0030>「お客さん、多かったですね」

//TEXT 【仁】
<jaT0031>「達哉君、これくらいでへたってるようじゃ、僕が本気を出した時が心配だよ」
<cnT0031>「達哉君、これくらいでへたってるようじゃ、僕が本気を出した時が心配だよ」

//TEXT 【菜月】
<jaT0032>「いつでもどーぞ」
<cnT0032>「いつでもどーぞ」

//TEXT 【左門】
<jaT0033>「しかし、今日はやたらとミラノ風カツレツが出たな」
<cnT0033>「しかし、今日はやたらとミラノ風カツレツが出たな」

//TEXT 【達哉】
<jaT0034>「……あ、菜月が書いたメニュー黒板のせいじゃないですか？」
<cnT0034>「……あ、菜月が書いたメニュー黒板のせいじゃないですか？」

//TEXT 【左門】
<jaT0035>「ほう」
<cnT0035>「ほう」

//TEXT
<jaT0036>開店前に、いつもは『本日のお勧め』になってるところを……
<cnT0036>開店前に、いつもは『本日のお勧め』になってるところを……

//TEXT
<jaT0037>『本日の、カリッカリの衣で包まれたジューシーな豚ロースにすり下ろしたパルミジャーノレッジャーノチーズをたっぷりふった、お勧め』
<cnT0037>『本日の、カリッカリの衣で包まれたジューシーな豚ロースにすり下ろしたパルミジャーノレッジャーノチーズをたっぷりふった、お勧め』

//TEXT
<jaT0038>と書きかえていた菜月。
<cnT0038>と書きかえていた菜月。

//TEXT 【仁】
<jaT0039>「ふむ。我が妹ながら天晴れな働き」
<cnT0039>「ふむ。我が妹ながら天晴れな働き」

//TEXT 【仁】
<jaT0040>「しかし、僕が下ごしらえをしたトマトソースには言及されてないのは何故かね？」
<cnT0040>「しかし、僕が下ごしらえをしたトマトソースには言及されてないのは何故かね？」

//TEXT 【菜月】
<jaT0041>「スペースが無かっただけだってば」
<cnT0041>「スペースが無かっただけだってば」

//TEXT 【仁】
<jaT0042>「ふーん、へえぇ、そっかぁ、ふーん」
<cnT0042>「ふーん、へえぇ、そっかぁ、ふーん」

//TEXT 【菜月】
<jaT0043>「……」
<cnT0043>「……」

//TEXT 【菜月】
<jaT0044>「はいはい、次はちゃんと書きますから」
<cnT0044>「はいはい、次はちゃんと書きますから」

//TEXT
<jaT0045>満足げな仁さんと、ため息をつく菜月。
<cnT0045>満足げな仁さんと、ため息をつく菜月。

//TEXT 【菜月】
<jaT0046>「……そうだ」
<cnT0046>「……そうだ」

//TEXT
<jaT0047>カウンター下にある冷蔵庫から、自家製野菜ジュースを取り出す。
<cnT0047>カウンター下にある冷蔵庫から、自家製野菜ジュースを取り出す。

//TEXT 【菜月】
<jaT0048>「はい、達哉も」
<cnT0048>「はい、達哉も」

//TEXT 【達哉】
<jaT0049>「お、さんきゅー」
<cnT0049>「お、さんきゅー」

//TEXT
<jaT0050>二つのグラスに、濃厚な野菜ジュースを注ぐ。
<cnT0050>二つのグラスに、濃厚な野菜ジュースを注ぐ。

//TEXT
<jaT0051>菜月は、バイト明けには必ずこれを飲んでいた。
<cnT0051>菜月は、バイト明けには必ずこれを飲んでいた。

//TEXT 【菜月】
<jaT0052>「おつかれー」
<cnT0052>「おつかれー」

//TEXT 【達哉】
<jaT0053>「おつかれー」
<cnT0053>「おつかれー」

//TEXT
<jaT0054>チン
<cnT0054>チン

//TEXT
<jaT0055>なんとなく乾杯。
<cnT0055>なんとなく乾杯。

//TEXT
<jaT0056>店で使い切れなかった野菜を材料にして作られているこのジュース。
<cnT0056>店で使い切れなかった野菜を材料にして作られているこのジュース。

//TEXT
<jaT0057>たまに俺も分けてもらうが、味が濃厚で、とても体に良さそうな感じがする。
<cnT0057>たまに俺も分けてもらうが、味が濃厚で、とても体に良さそうな感じがする。

//TEXT 【菜月】
<jaT0058>「今日ね、お母さんから電報と写真が届いてたんだ」
<cnT0058>「今日ね、お母さんから電報と写真が届いてたんだ」

//TEXT 【達哉】
<jaT0059>「おばさん、なんだって？」
<cnT0059>「おばさん、なんだって？」

//TEXT 【菜月】
<jaT0060>「元気に修行して回ってるみたい」
<cnT0060>「元気に修行して回ってるみたい」

//TEXT 【菜月】
<jaT0061>「ものすごく大きなピザを焼く釜と一緒に写ってたし」
<cnT0061>「ものすごく大きなピザを焼く釜と一緒に写ってたし」

//TEXT 【達哉】
<jaT0062>「電報の方は？」
<cnT0062>「電報の方は？」

//TEXT 【菜月】
<jaT0063>「『オクガフカイ』だって」
<cnT0063>「『オクガフカイ』だって」

//TEXT 【菜月】
<jaT0064>「こりゃ長引くかもね」
<cnT0064>「こりゃ長引くかもね」

//TEXT 【達哉】
<jaT0065>「あれ、おばさんいつ帰ってくるんだっけ？」
<cnT0065>「あれ、おばさんいつ帰ってくるんだっけ？」

//TEXT 【菜月】
<jaT0066>「さあねぇ」
<cnT0066>「さあねぇ」

//TEXT
<jaT0067>両手を広げ、大げさに呆れた格好をとる菜月。
<cnT0067>両手を広げ、大げさに呆れた格好をとる菜月。

//TEXT 【仁】
<jaT0068>「納得するまで修行したら、だとさ」
<cnT0068>「納得するまで修行したら、だとさ」

//TEXT 【菜月】
<jaT0069>「まだ半年か一年くらいかかりそうだね」
<cnT0069>「まだ半年か一年くらいかかりそうだね」

//TEXT 【仁】
<jaT0070>「『リストランテ左門』は遠いよ」
<cnT0070>「『リストランテ左門』は遠いよ」

//TEXT
<jaT0071>両手を広げ、大げさに呆れた格好をとる仁さん。
<cnT0071>両手を広げ、大げさに呆れた格好をとる仁さん。

//TEXT 【左門】
<jaT0072>「気長に待つさ。仁はまず、自分の腕を上げることを考えろ」
<cnT0072>「気長に待つさ。仁はまず、自分の腕を上げることを考えろ」

//TEXT 【左門】
<jaT0073>「……それにタツ、今日は家メシだろ。早く帰ってやれ」
<cnT0073>「……それにタツ、今日は家メシだろ。早く帰ってやれ」

//TEXT 【達哉】
<jaT0074>「すんません」
<cnT0074>「すんません」

//TEXT
<jaT0075>ちょっと遅くなるけど、週末の夕食はいつも家で食べることにしていた。
<cnT0075>ちょっと遅くなるけど、週末の夕食はいつも家で食べることにしていた。

//TEXT
<jaT0076>たしか今日は、麻衣が鰹を用意してるはず。
<cnT0076>たしか今日は、麻衣が鰹を用意してるはず。

//TEXT 【達哉】
<jaT0077>「……それじゃ、お先です」
<cnT0077>「……それじゃ、お先です」

//TEXT 【左門】
<jaT0078>「おう、お疲れ」
<cnT0078>「おう、お疲れ」

//TEXT 【菜月】
<jaT0079>「おつかれさまー」
<cnT0079>「おつかれさまー」

//TEXT
<jaT0080>からんからん
<cnT0080>からんからん

//TEXT 【達哉】
<jaT0081>「ただいま」
<cnT0081>「ただいま」

//TEXT 【麻衣】
<jaT0082>「……お、おかえり～」
<cnT0082>「……お、おかえり～」

//TEXT
<jaT0083>ぱたぱたと麻衣が駆けて来る。
<cnT0083>ぱたぱたと麻衣が駆けて来る。

//TEXT 【達哉】
<jaT0084>「どうした？」
<cnT0084>「どうした？」

//TEXT 【麻衣】
<jaT0085>「あはは……実は」
<cnT0085>「あはは……実は」

//TEXT 【麻衣】
<jaT0086>「炊飯器の調子が悪くて、今やっとご飯を炊き始めたとこなの」
<cnT0086>「炊飯器の調子が悪くて、今やっとご飯を炊き始めたとこなの」

//TEXT 【達哉】
<jaT0087>「じゃあ、まだ時間かかりそうだな」
<cnT0087>「じゃあ、まだ時間かかりそうだな」

//TEXT 【達哉】
<jaT0088>「ただいま」
<cnT0088>「ただいま」

//TEXT 【さやか】
<jaT0089>「おかえりなさい、達哉くん」
<cnT0089>「おかえりなさい、達哉くん」

//TEXT 【さやか】
<jaT0090>「ご飯までの間だけど、お風呂の掃除代わろうか？」
<cnT0090>「ご飯までの間だけど、お風呂の掃除代わろうか？」

//TEXT 【達哉】
<jaT0091>「？」
<cnT0091>「？」

//TEXT 【さやか】
<jaT0092>「達哉くんは、イタリアンズの散歩に行けるでしょ」
<cnT0092>「達哉くんは、イタリアンズの散歩に行けるでしょ」

//TEXT 【達哉】
<jaT0093>「……じゃあ、お願いします」
<cnT0093>「……じゃあ、お願いします」

//TEXT 【麻衣】
<jaT0094>「戻って来る頃には食べられるようにしとくね」
<cnT0094>「戻って来る頃には食べられるようにしとくね」

//TEXT 【達哉】
<jaT0095>「頼んだ」
<cnT0095>「頼んだ」

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【カルボナーラ】
<jaT0097>「わふわふっ」
<cnT0097>「わふわふっ」

//TEXT 【ペペロンチーノ】
<jaT0098>「わん」
<cnT0098>「わん」

//TEXT 【アラビアータ】
<jaT0099>「おん」
<cnT0099>「おん」

//TEXT 【達哉】
<jaT0100>「よし、行くか」
<cnT0100>「よし、行くか」

//TEXT
<jaT0101>つないであるリードを外し、手に持ち替える。
<cnT0101>つないであるリードを外し、手に持ち替える。

//TEXT
<jaT0102>いつもは元気が有り余っているイタリアンズも、散歩に行くと分かると、嬉し過ぎて静かになるらしい。
<cnT0102>いつもは元気が有り余っているイタリアンズも、散歩に行くと分かると、嬉し過ぎて静かになるらしい。

//TEXT
<jaT0103>ただ、平静を装っていても、ぱたぱたと振られるしっぽは隠せない。
<cnT0103>ただ、平静を装っていても、ぱたぱたと振られるしっぽは隠せない。

//TEXT 【達哉】
<jaT0104>「夜だから、ゆっくり、静かにな」
<cnT0104>「夜だから、ゆっくり、静かにな」

//TEXT
<jaT0105>言いつけを何とか守ってるイタリアンズ。
<cnT0105>言いつけを何とか守ってるイタリアンズ。

//TEXT
<jaT0106>ゆっくり、静かに、角を曲がる。
<cnT0106>ゆっくり、静かに、角を曲がる。

//TEXT 【達哉】
<jaT0107>「仁さん」
<cnT0107>「仁さん」

//TEXT 【仁】
<jaT0108>「ん、達哉君」
<cnT0108>「ん、達哉君」

//TEXT
<jaT0109>左門の前に、タバコを咥えながら立っている。
<cnT0109>左門の前に、タバコを咥えながら立っている。

//TEXT 【仁】
<jaT0110>「こんな夜中に犬の散歩とは、ご苦労様だね」
<cnT0110>「こんな夜中に犬の散歩とは、ご苦労様だね」

//TEXT 【達哉】
<jaT0111>「この時間、けっこう散歩してる人いますよ」
<cnT0111>「この時間、けっこう散歩してる人いますよ」

//TEXT 【達哉】
<jaT0112>「それに、運動にもなりますし」
<cnT0112>「それに、運動にもなりますし」

//TEXT 【仁】
<jaT0113>「ふむ。健康は重要だね」
<cnT0113>「ふむ。健康は重要だね」

//TEXT 【仁】
<jaT0114>「しかし、達哉君は帰って家族団欒タイムを満喫するもんだと思ってたけど？」
<cnT0114>「しかし、達哉君は帰って家族団欒タイムを満喫するもんだと思ってたけど？」

//TEXT 【達哉】
<jaT0115>「飯の支度にもう少しかかりそうなんで、先に腹を空かせとこうかな、と」
<cnT0115>「飯の支度にもう少しかかりそうなんで、先に腹を空かせとこうかな、と」

//TEXT
<jaT0116>その時ちょうど、俺の腹が「ぐう」と鳴った。
<cnT0116>その時ちょうど、俺の腹が「ぐう」と鳴った。

//TEXT 【仁】
<jaT0117>「はっはっは、もう準備は大丈夫そうだね」
<cnT0117>「はっはっは、もう準備は大丈夫そうだね」

//TEXT 【仁】
<jaT0118>「ま、不肖の妹菜月みたいに客のいる前でぐうぐう言われるよりはマシ……」
<cnT0118>「ま、不肖の妹菜月みたいに客のいる前でぐうぐう言われるよりはマシ……」

//TEXT
<jaT0119>すこーんっっっ！ 
<cnT0119>すこーんっっっ！ 

//TEXT 【仁】
<jaT0120>「ぐはっ」
<cnT0120>「ぐはっ」

//TEXT
<jaT0121>どこからともなく、夜の闇を切り裂いて飛んできたしゃもじ。
<cnT0121>どこからともなく、夜の闇を切り裂いて飛んできたしゃもじ。

//TEXT
<jaT0122>そいつが、弧を描いて仁さんの後頭部を直撃した。
<cnT0122>そいつが、弧を描いて仁さんの後頭部を直撃した。

//TEXT
<jaT0123>……。
<cnT0123>……。

//TEXT
<jaT0124>ぴしゃりと閉まる窓の音。
<cnT0124>ぴしゃりと閉まる窓の音。

//TEXT
<jaT0125>俺は、呻く仁さんを振り返らず、散歩に復帰することにした。
<cnT0125>俺は、呻く仁さんを振り返らず、散歩に復帰することにした。

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>…………。
<cnT0127>…………。

//TEXT
<jaT0128>左門が定休日の水曜。
<cnT0128>左門が定休日の水曜。

//TEXT
<jaT0129>今日は、自宅で夕食を食べた。
<cnT0129>今日は、自宅で夕食を食べた。

//TEXT
<jaT0130>メニューは、混ぜご飯とカボチャの筑前煮。
<cnT0130>メニューは、混ぜご飯とカボチャの筑前煮。

//TEXT
<jaT0131>どうやら、麻衣がミアに料理を教える日だったらしい。
<cnT0131>どうやら、麻衣がミアに料理を教える日だったらしい。

//TEXT 【ミア】
<jaT0132>「この煮物も、とても美味しいです」
<cnT0132>「この煮物も、とても美味しいです」

//TEXT 【麻衣】
<jaT0133>「カボチャは月にもあるの？」
<cnT0133>「カボチャは月にもあるの？」

//TEXT 【ミア】
<jaT0134>「はい、あるんですよ」
<cnT0134>「はい、あるんですよ」

//TEXT 【ミア】
<jaT0135>「ショウガもありますし、今日の料理は多分、月でも作れると思います」
<cnT0135>「ショウガもありますし、今日の料理は多分、月でも作れると思います」

//TEXT 【麻衣】
<jaT0136>「じゃあ、レシピを……」
<cnT0136>「じゃあ、レシピを……」

//TEXT
<jaT0137>こんな、いつも通りの会話が繰り返される。
<cnT0137>こんな、いつも通りの会話が繰り返される。

//TEXT
<jaT0138>まったりした、食後の時間が流れていた。
<cnT0138>まったりした、食後の時間が流れていた。

//TEXT
<jaT0139>……。
<cnT0139>……。

//TEXT
<jaT0140>…………。
<cnT0140>…………。

//TEXT 【フィーナ】
<jaT0141>「お風呂、頂きました」
<cnT0141>「お風呂、頂きました」

//TEXT 【麻衣】
<jaT0142>「ミアちゃん、今日は一緒に入ろうか？」
<cnT0142>「ミアちゃん、今日は一緒に入ろうか？」

//TEXT 【ミア】
<jaT0143>「はいっ」
<cnT0143>「はいっ」

//TEXT
<jaT0144>うちでの風呂の順番は、その日によって微妙に違う。
<cnT0144>うちでの風呂の順番は、その日によって微妙に違う。

//TEXT
<jaT0145>ただ、フィーナが一番最初で、俺が一番最後。
<cnT0145>ただ、フィーナが一番最初で、俺が一番最後。

//TEXT
<jaT0146>ここだけは毎日変わらない。
<cnT0146>ここだけは毎日変わらない。

//TEXT
<jaT0147>……。
<cnT0147>……。

//TEXT 【さやか】
<jaT0148>「じゃ、お風呂頂くわね」
<cnT0148>「じゃ、お風呂頂くわね」

//TEXT 【達哉】
<jaT0149>「どうぞー」
<cnT0149>「どうぞー」

//TEXT
<jaT0150>キッチンでは、月のデザートをミアが麻衣に教えている。
<cnT0150>キッチンでは、月のデザートをミアが麻衣に教えている。

//TEXT
<jaT0151>フィーナがそこに混ざって、お菓子の本のシュークリームのページだけをじいっと眺めていた。
<cnT0151>フィーナがそこに混ざって、お菓子の本のシュークリームのページだけをじいっと眺めていた。

//TEXT
<jaT0152>……。
<cnT0152>……。

//TEXT
<jaT0153>トゥルルルル──
<cnT0153>トゥルルルル──

//TEXT
<jaT0154>電話だ。
<cnT0154>電話だ。

//TEXT 【麻衣】
<jaT0155>「お兄ちゃん、出れる？」
<cnT0155>「お兄ちゃん、出れる？」

//TEXT
<jaT0156>既に立ち上がっていた俺。
<cnT0156>既に立ち上がっていた俺。

//TEXT 【達哉】
<jaT0157>「ああ」
<cnT0157>「ああ」

//TEXT
<jaT0158>がちゃ
<cnT0158>がちゃ

//TEXT 【達哉】
<jaT0159>「もしもし、朝霧ですが」
<cnT0159>「もしもし、朝霧ですが」

//TEXT 【？？】
<jaT0160>「その声は……達哉君でしたか」
<cnT0160>「その声は……達哉君でしたか」

//TEXT 【カレン】
<jaT0161>「月大使館のカレンです」
<cnT0161>「月大使館のカレンです」

//TEXT 【達哉】
<jaT0162>「あ、はい、こんばんは」
<cnT0162>「あ、はい、こんばんは」

//TEXT 【達哉】
<jaT0163>「姉さんですか？」
<cnT0163>「姉さんですか？」

//TEXT 【達哉】
<jaT0164>「今、姉さんはちょっと電話に出にくい状態で……」
<cnT0164>「今、姉さんはちょっと電話に出にくい状態で……」

//TEXT 【カレン】
<jaT0165>「ごめんなさい、ちょっと急ぎの用なんです」
<cnT0165>「ごめんなさい、ちょっと急ぎの用なんです」

//TEXT 【達哉】
<jaT0166>「分かりました」
<cnT0166>「分かりました」

//TEXT
<jaT0167>……と、保留ボタンを押して廊下に出たのはいいものの。
<cnT0167>……と、保留ボタンを押して廊下に出たのはいいものの。

//TEXT
<jaT0168>どうやって、姉さんに電話に出てもらえばいいんだろう。
<cnT0168>どうやって、姉さんに電話に出てもらえばいいんだろう。

//TEXT
<jaT0169>んー。
<cnT0169>んー。

//TEXT
<jaT0170>とりあえず洗面所までは行ってみるか。
<cnT0170>とりあえず洗面所までは行ってみるか。

//TEXT 【達哉】
<jaT0171>「ねえさーん」
<cnT0171>「ねえさーん」

//TEXT 【さやか】
<jaT0172>「達哉くん？」
<cnT0172>「達哉くん？」

//TEXT 【達哉】
<jaT0173>「カレンさんから、電話なんですがー」
<cnT0173>「カレンさんから、電話なんですがー」

//TEXT 【達哉】
<jaT0174>「急ぎの用だそうですよー」
<cnT0174>「急ぎの用だそうですよー」

//TEXT 【さやか】
<jaT0175>「分かったわ」
<cnT0175>「分かったわ」

//TEXT 【さやか】
<jaT0176>「ちょっと待っててもらって」
<cnT0176>「ちょっと待っててもらって」

//TEXT
<jaT0177>待っててもらって……と言われてもなぁ。
<cnT0177>待っててもらって……と言われてもなぁ。

//TEXT
<jaT0178>ずっと待たせるのも、失礼な気がするんだけど。
<cnT0178>ずっと待たせるのも、失礼な気がするんだけど。

//TEXT 【さやか】
<jaT0179>「ごめんごめん、今、出るからー」
<cnT0179>「ごめんごめん、今、出るからー」

//TEXT
<jaT0180>ばたばたと、俺を追い抜いていく姉さん。
<cnT0180>ばたばたと、俺を追い抜いていく姉さん。

//TEXT
<jaT0181>その格好は──
<cnT0181>その格好は──

//TEXT
<jaT0182>風呂上がりのロクに拭いてない身体に、バスタオル一枚を巻いただけ。
<cnT0182>風呂上がりのロクに拭いてない身体に、バスタオル一枚を巻いただけ。

//TEXT
<jaT0183>いいのか、これで？
<cnT0183>いいのか、これで？

//TEXT 【さやか】
<jaT0184>「もしもし、カレン？」
<cnT0184>「もしもし、カレン？」

//TEXT
<jaT0185>そのまま電話に出てるし。
<cnT0185>そのまま電話に出てるし。

//TEXT
<jaT0186>……。
<cnT0186>……。

//TEXT
<jaT0187>…………。
<cnT0187>…………。

//TEXT
<jaT0188>かちゃ
<cnT0188>かちゃ

//TEXT 【さやか】
<jaT0189>「ふう……冬じゃなくて良かった」
<cnT0189>「ふう……冬じゃなくて良かった」

//TEXT 【フィーナ】
<jaT0190>「さやか」
<cnT0190>「さやか」

//TEXT 【フィーナ】
<jaT0191>「先程から、達哉が目のやり所に困っていてよ」
<cnT0191>「先程から、達哉が目のやり所に困っていてよ」

//TEXT 【さやか】
<jaT0192>「そんなことないわよね、達哉くん」
<cnT0192>「そんなことないわよね、達哉くん」

//TEXT
<jaT0193>……。
<cnT0193>……。

//TEXT 【達哉】
<jaT0194>「えーと……」
<cnT0194>「えーと……」

//TEXT 【達哉】
<jaT0195>「どちらかというと、フィーナの意見が正しいです」
<cnT0195>「どちらかというと、フィーナの意見が正しいです」

//TEXT 【さやか】
<jaT0196>「そう……だったのね」
<cnT0196>「そう……だったのね」

//TEXT 【さやか】
<jaT0197>「でも」
<cnT0197>「でも」

//TEXT 【達哉】
<jaT0198>「？」
<cnT0198>「？」

//TEXT 【さやか】
<jaT0199>「ううん、ごめんなさい」
<cnT0199>「ううん、ごめんなさい」

//TEXT
<jaT0200>姉さんは、そのままぱたぱたと風呂に戻っていった。
<cnT0200>姉さんは、そのままぱたぱたと風呂に戻っていった。

//TEXT 【フィーナ】
<jaT0201>「達哉」
<cnT0201>「達哉」

//TEXT 【フィーナ】
<jaT0202>「地球の家族は、みんなこのような状態なの？」
<cnT0202>「地球の家族は、みんなこのような状態なの？」

//TEXT 【達哉】
<jaT0203>「それは人によると思うけど」
<cnT0203>「それは人によると思うけど」

//TEXT 【達哉】
<jaT0204>「姉さんは、かなり無防備な部類に入ると思うよ」
<cnT0204>「姉さんは、かなり無防備な部類に入ると思うよ」

//TEXT
<jaT0205>助け船を出してくれたフィーナに感謝しつつ──
<cnT0205>助け船を出してくれたフィーナに感謝しつつ──

//TEXT
<jaT0206>ちょっと残念な気もしたのは隠しておくことにした。
<cnT0206>ちょっと残念な気もしたのは隠しておくことにした。

///================================================================================

//OTHER
<jaZ0001>yak01050.bss
<cnZ0001>yak01050.bss

//OTHER
<jaZ0002>mia02830
<cnZ0002>mia02830

//OTHER
<jaZ0003>料理修行に行ってる、菜月の母親はどうしてるだろう
<cnZ0003>料理修行に行ってる、菜月の母親はどうしてるだろう

//OTHER
<jaZ0004>朝霧家の母親役をやってもらってる姉さん
<cnZ0004>朝霧家の母親役をやってもらってる姉さん

//OTHER
<jaZ0005>ntk03120
<cnZ0005>ntk03120

//OTHER
<jaZ0006>zin01200
<cnZ0006>zin01200

//OTHER
<jaZ0007>sam00600
<cnZ0007>sam00600

//OTHER
<jaZ0008>zin01210
<cnZ0008>zin01210

//OTHER
<jaZ0009>zin01220
<cnZ0009>zin01220

//OTHER
<jaZ0010>ntk03130
<cnZ0010>ntk03130

//OTHER
<jaZ0011>tati_090115
<cnZ0011>tati_090115

//OTHER
<jaZ0012>ye0400
<cnZ0012>ye0400

//OTHER
<jaZ0013>ntk03140
<cnZ0013>ntk03140

//OTHER
<jaZ0014>zin01230
<cnZ0014>zin01230

//OTHER
<jaZ0015>ntk03150
<cnZ0015>ntk03150

//OTHER
<jaZ0016>sam00610
<cnZ0016>sam00610

//OTHER
<jaZ0017>sam00620
<cnZ0017>sam00620

//OTHER
<jaZ0018>zin01240
<cnZ0018>zin01240

//OTHER
<jaZ0019>zin01250
<cnZ0019>zin01250

//OTHER
<jaZ0020>ntk03160
<cnZ0020>ntk03160

//OTHER
<jaZ0021>zin01260
<cnZ0021>zin01260

//OTHER
<jaZ0022>ntk03170
<cnZ0022>ntk03170

//OTHER
<jaZ0023>ntk03180
<cnZ0023>ntk03180

//OTHER
<jaZ0024>ntk03190
<cnZ0024>ntk03190

//OTHER
<jaZ0025>ntk03200
<cnZ0025>ntk03200

//OTHER
<jaZ0026>ntk03210
<cnZ0026>ntk03210

//OTHER
<jaZ0027>ye0405
<cnZ0027>ye0405

//OTHER
<jaZ0028>ntk03220
<cnZ0028>ntk03220

//OTHER
<jaZ0029>ntk03230
<cnZ0029>ntk03230

//OTHER
<jaZ0030>ntk03240
<cnZ0030>ntk03240

//OTHER
<jaZ0031>ntk03250
<cnZ0031>ntk03250

//OTHER
<jaZ0032>ntk03260
<cnZ0032>ntk03260

//OTHER
<jaZ0033>ntk03270
<cnZ0033>ntk03270

//OTHER
<jaZ0034>zin01270
<cnZ0034>zin01270

//OTHER
<jaZ0035>ntk03280
<cnZ0035>ntk03280

//OTHER
<jaZ0036>zin01280
<cnZ0036>zin01280

//OTHER
<jaZ0037>sam00630
<cnZ0037>sam00630

//OTHER
<jaZ0038>sam00640
<cnZ0038>sam00640

//OTHER
<jaZ0039>sam00650
<cnZ0039>sam00650

//OTHER
<jaZ0040>ntk03290
<cnZ0040>ntk03290

//OTHER
<jaZ0041>cse00027
<cnZ0041>cse00027

//OTHER
<jaZ0042>mai04090
<cnZ0042>mai04090

//OTHER
<jaZ0043>3150
<cnZ0043>3150

//OTHER
<jaZ0044>mai04100
<cnZ0044>mai04100

//OTHER
<jaZ0045>mai04110
<cnZ0045>mai04110

//OTHER
<jaZ0046>say03520
<cnZ0046>say03520

//OTHER
<jaZ0047>say03530
<cnZ0047>say03530

//OTHER
<jaZ0048>say03540
<cnZ0048>say03540

//OTHER
<jaZ0049>mai04120
<cnZ0049>mai04120

//OTHER
<jaZ0050>doc00200
<cnZ0050>doc00200

//OTHER
<jaZ0051>dob00150
<cnZ0051>dob00150

//OTHER
<jaZ0052>doa00160
<cnZ0052>doa00160

//OTHER
<jaZ0053>zin01290
<cnZ0053>zin01290

//OTHER
<jaZ0054>zin01300
<cnZ0054>zin01300

//OTHER
<jaZ0055>zin01310
<cnZ0055>zin01310

//OTHER
<jaZ0056>zin01320
<cnZ0056>zin01320

//OTHER
<jaZ0057>5980
<cnZ0057>5980

//OTHER
<jaZ0058>zin01330
<cnZ0058>zin01330

//OTHER
<jaZ0059>zin01340
<cnZ0059>zin01340

//OTHER
<jaZ0060>ye0530
<cnZ0060>ye0530

//OTHER
<jaZ0061>zin01350
<cnZ0061>zin01350

//OTHER
<jaZ0062>ye0547
<cnZ0062>ye0547

//OTHER
<jaZ0063>mia02840
<cnZ0063>mia02840

//OTHER
<jaZ0064>mai04130
<cnZ0064>mai04130

//OTHER
<jaZ0065>mia02850
<cnZ0065>mia02850

//OTHER
<jaZ0066>mia02860
<cnZ0066>mia02860

//OTHER
<jaZ0067>mai04140
<cnZ0067>mai04140

//OTHER
<jaZ0068>fee05610
<cnZ0068>fee05610

//OTHER
<jaZ0069>mai04150
<cnZ0069>mai04150

//OTHER
<jaZ0070>mia02870
<cnZ0070>mia02870

//OTHER
<jaZ0071>say03550
<cnZ0071>say03550

//OTHER
<jaZ0072>5310
<cnZ0072>5310

//OTHER
<jaZ0073>mai04160
<cnZ0073>mai04160

//OTHER
<jaZ0074>7340
<cnZ0074>7340

//OTHER
<jaZ0075>kar00230
<cnZ0075>kar00230

//OTHER
<jaZ0076>kar00240
<cnZ0076>kar00240

//OTHER
<jaZ0077>kar00250
<cnZ0077>kar00250

//OTHER
<jaZ0078>7470
<cnZ0078>7470

//OTHER
<jaZ0079>say03560
<cnZ0079>say03560

//OTHER
<jaZ0080>say03570
<cnZ0080>say03570

//OTHER
<jaZ0081>say03580
<cnZ0081>say03580

//OTHER
<jaZ0082>say03590
<cnZ0082>say03590

//OTHER
<jaZ0083>say03600
<cnZ0083>say03600

//OTHER
<jaZ0084>say03610
<cnZ0084>say03610

//OTHER
<jaZ0085>fee05620
<cnZ0085>fee05620

//OTHER
<jaZ0086>fee05630
<cnZ0086>fee05630

//OTHER
<jaZ0087>say03620
<cnZ0087>say03620

//OTHER
<jaZ0088>say03630
<cnZ0088>say03630

//OTHER
<jaZ0089>say03640
<cnZ0089>say03640

//OTHER
<jaZ0090>say03650
<cnZ0090>say03650

//OTHER
<jaZ0091>fee05640
<cnZ0091>fee05640

//OTHER
<jaZ0092>fee05650
<cnZ0092>fee05650

//OTHER
<jaZ0093>function.h
<cnZ0093>function.h

//OTHER
<jaZ0094>bg_
<cnZ0094>bg_

//OTHER
<jaZ0095>bgm_
<cnZ0095>bgm_

//OTHER
<jaZ0096>tati_000000
<cnZ0096>tati_000000

//OTHER
<jaZ0097>effect.h
<cnZ0097>effect.h

//OTHER
<jaZ0098>CL_Wk00
<cnZ0098>CL_Wk00

//OTHER
<jaZ0099>Wk_0000b
<cnZ0099>Wk_0000b

//OTHER
<jaZ0100>Wk_0000a
<cnZ0100>Wk_0000a

//OTHER
<jaZ0101>CL_Wk01
<cnZ0101>CL_Wk01

//OTHER
<jaZ0102>Wk_0010b
<cnZ0102>Wk_0010b

//OTHER
<jaZ0103>Wk_0010a
<cnZ0103>Wk_0010a

//OTHER
<jaZ0104>CL_Wk02
<cnZ0104>CL_Wk02

//OTHER
<jaZ0105>Wk_0020b
<cnZ0105>Wk_0020b

//OTHER
<jaZ0106>Wk_0020a
<cnZ0106>Wk_0020a

//OTHER
<jaZ0107>CL_Wk03
<cnZ0107>CL_Wk03

//OTHER
<jaZ0108>Wk_0030b
<cnZ0108>Wk_0030b

//OTHER
<jaZ0109>Wk_0030a
<cnZ0109>Wk_0030a

//OTHER
<jaZ0110>CL_Wk04
<cnZ0110>CL_Wk04

//OTHER
<jaZ0111>Wk_0040b
<cnZ0111>Wk_0040b

//OTHER
<jaZ0112>Wk_0040a
<cnZ0112>Wk_0040a

//OTHER
<jaZ0113>CL_Wk05
<cnZ0113>CL_Wk05

//OTHER
<jaZ0114>Wk_0050b
<cnZ0114>Wk_0050b

//OTHER
<jaZ0115>Wk_0050a
<cnZ0115>Wk_0050a

//OTHER
<jaZ0116>CL_Wk06
<cnZ0116>CL_Wk06

//OTHER
<jaZ0117>Wk_0060b
<cnZ0117>Wk_0060b

//OTHER
<jaZ0118>Wk_0060a
<cnZ0118>Wk_0060a

//OTHER
<jaZ0119>MN_No0
<cnZ0119>MN_No0

//OTHER
<jaZ0120>CL_No0
<cnZ0120>CL_No0

//OTHER
<jaZ0121>0
<cnZ0121>0

//OTHER
<jaZ0122>MN_No00
<cnZ0122>MN_No00

//OTHER
<jaZ0123>black_sprite
<cnZ0123>black_sprite

//OTHER
<jaZ0124>FRAME_CL
<cnZ0124>FRAME_CL

//OTHER
<jaZ0125>CLMASK_MM
<cnZ0125>CLMASK_MM

//OTHER
<jaZ0126>CLMASK_D01
<cnZ0126>CLMASK_D01

//OTHER
<jaZ0127>CLMASK_D02
<cnZ0127>CLMASK_D02

//OTHER
<jaZ0128>CLMASK_WK
<cnZ0128>CLMASK_WK

//OTHER
<jaZ0129>MASK0
<cnZ0129>MASK0

//OTHER
<jaZ0130>eve_
<cnZ0130>eve_

//OTHER
<jaZ0131>con_
<cnZ0131>con_

//OTHER
<jaZ0132>mon_
<cnZ0132>mon_

//OTHER
<jaZ0133>EC_0010
<cnZ0133>EC_0010

//OTHER
<jaZ0134>EC_0020
<cnZ0134>EC_0020

//OTHER
<jaZ0135>EC_0030
<cnZ0135>EC_0030

//OTHER
<jaZ0136>EC_0040
<cnZ0136>EC_0040

//OTHER
<jaZ0137>EC_0050
<cnZ0137>EC_0050

//OTHER
<jaZ0138>FRAME_EC
<cnZ0138>FRAME_EC

//OTHER
<jaZ0139>white_sprite
<cnZ0139>white_sprite

//OTHER
<jaZ0140>cse00000
<cnZ0140>cse00000

//OTHER
<jaZ0141>face_
<cnZ0141>face_

//OTHER
<jaZ0142>bg_0000
<cnZ0142>bg_0000

//OTHER
<jaZ0143>bg_9999
<cnZ0143>bg_9999

//OTHER
<jaZ0144>hcg_
<cnZ0144>hcg_

//OTHER
<jaZ0145>
<cnZ0145>

//OTHER
<jaZ0146>tati_
<cnZ0146>tati_

//OTHER
<jaZ0147>tati_z
<cnZ0147>tati_z

//OTHER
<jaZ0148>tati_zz
<cnZ0148>tati_zz

//OTHER
<jaZ0149>a
<cnZ0149>a

//OTHER
<jaZ0150>y
<cnZ0150>y

//OTHER
<jaZ0151>efs_000011
<cnZ0151>efs_000011

//OTHER
<jaZ0152>view_shadow_a01
<cnZ0152>view_shadow_a01

//OTHER
<jaZ0153>efs_000012
<cnZ0153>efs_000012

//OTHER
<jaZ0154>view_shadow_a02
<cnZ0154>view_shadow_a02

//OTHER
<jaZ0155>efs_000013
<cnZ0155>efs_000013

//OTHER
<jaZ0156>view_shadow_a03
<cnZ0156>view_shadow_a03

//OTHER
<jaZ0157>efs_000014
<cnZ0157>efs_000014

//OTHER
<jaZ0158>view_shadow_a04
<cnZ0158>view_shadow_a04

//OTHER
<jaZ0159>efs_000015
<cnZ0159>efs_000015

//OTHER
<jaZ0160>view_shadow_a05
<cnZ0160>view_shadow_a05

//OTHER
<jaZ0161>efs_000016
<cnZ0161>efs_000016

//OTHER
<jaZ0162>view_shadow_a11
<cnZ0162>view_shadow_a11

//OTHER
<jaZ0163>efs_000017
<cnZ0163>efs_000017

//OTHER
<jaZ0164>view_shadow_a14
<cnZ0164>view_shadow_a14

//OTHER
<jaZ0165>efs_000018
<cnZ0165>efs_000018

//OTHER
<jaZ0166>view_shadow_a13
<cnZ0166>view_shadow_a13

//OTHER
<jaZ0167>efs_000019
<cnZ0167>efs_000019

//OTHER
<jaZ0168>view_shadow_a12
<cnZ0168>view_shadow_a12

//OTHER
<jaZ0169>efs_00001a
<cnZ0169>efs_00001a

//OTHER
<jaZ0170>view_name_00
<cnZ0170>view_name_00

//OTHER
<jaZ0171>efs_000000f
<cnZ0171>efs_000000f

//OTHER
<jaZ0172>efs_000000m
<cnZ0172>efs_000000m

//OTHER
<jaZ0173>efs_000020
<cnZ0173>efs_000020

//OTHER
<jaZ0174>efs_000001m
<cnZ0174>efs_000001m

//OTHER
<jaZ0175>efs_000000
<cnZ0175>efs_000000

//OTHER
<jaZ0176>efs_000010
<cnZ0176>efs_000010

