//NAME
<jaN0001>卡莲
<cnN0001>卡莲

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>达哉
<cnN0003>达哉

//NAME
<jaN0004>菲娜・達哉
<cnN0004>菲娜・達哉

//NAME
<jaN0005>沙耶香
<cnN0005>沙耶香

//NAME
<jaN0006>米娅
<cnN0006>米娅

///================================================================================

//TEXT
<jaT0001>気がつくと、ここに立っていた。
<cnT0001>気がつくと、ここに立っていた。

//TEXT
<jaT0002>身上被不知名的东西给弄得脏兮兮的。
<cnT0002>身上被不知名的东西给弄得脏兮兮的。

//TEXT
<jaT0003>不仅如此，手掌中的某些地方还在往外渗血。
<cnT0003>不仅如此，手掌中的某些地方还在往外渗血。

//TEXT
<jaT0004>对了……我在捡三明治……。
<cnT0004>对了……我在捡三明治……。

//TEXT
<jaT0005>向右手拎着的篮子看去。
<cnT0005>向右手拎着的篮子看去。

//TEXT
<jaT0006>从盖子的缝隙间，可以看见沾满了砂砾的面包。
<cnT0006>从盖子的缝隙间，可以看见沾满了砂砾的面包。

//TEXT
<jaT0007>……。
<cnT0007>……。

//TEXT
<jaT0008>和米娅一起做的三明治。
<cnT0008>和米娅一起做的三明治。

//TEXT
<jaT0009>想让达哉吃。
<cnT0009>想让达哉吃。

//TEXT
<jaT0010>想看见达哉开心的笑容。
<cnT0010>想看见达哉开心的笑容。

//TEXT
<jaT0011>这种细小的愿望也没能实现。
<cnT0011>这种细小的愿望也没能实现。

//TEXT
<jaT0012>一回想到这些，泪水又涌了出来。
<cnT0012>一回想到这些，泪水又涌了出来。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>噗噜噜噜噜……吱
<cnT0014>噗噜噜噜噜……吱

//TEXT
<jaT0015>一辆汽车在附近停了下来。
<cnT0015>一辆汽车在附近停了下来。

//TEXT
<jaT0016>嘎吱
<cnT0016>嘎吱

//TEXT 【卡莲】
<jaT0017>「菲娜殿下」
<cnT0017>「菲娜殿下」

//TEXT 【菲娜】
<jaT0018>「卡莲……」
<cnT0018>「卡莲……」

//TEXT
<jaT0019>卡莲打了一个手势，让其他人先回去了。
<cnT0019>卡莲打了一个手势，让其他人先回去了。

//TEXT
<jaT0020>噗噜噜噜噜……
<cnT0020>噗噜噜噜噜……

//TEXT
<jaT0021>……。
<cnT0021>……。

//TEXT
<jaT0022>…………。
<cnT0022>…………。

//TEXT 【卡莲】
<jaT0023>「这个时间怎么在这里，发生什么事了？」
<cnT0023>「这个时间怎么在这里，发生什么事了？」

//TEXT
<jaT0024>即使看见我这副模样，卡莲的表情也没有变化。
<cnT0024>即使看见我这副模样，卡莲的表情也没有变化。

//TEXT 【菲娜】
<jaT0025>「今晚我要住在这里」
<cnT0025>「今晚我要住在这里」

//TEXT 【卡莲】
<jaT0026>「菲娜殿下应该住在朝雾家才对」
<cnT0026>「菲娜殿下应该住在朝雾家才对」

//TEXT 【菲娜】
<jaT0027>「发生了一些事情」
<cnT0027>「发生了一些事情」

//TEXT 【卡莲】
<jaT0028>「看见殿下这样子我就知道了」
<cnT0028>「看见殿下这样子我就知道了」

//TEXT 【卡莲】
<jaT0029>「和达哉君吵架了是吗？」
<cnT0029>「和达哉君吵架了是吗？」

//TEXT 【菲娜】
<jaT0030>「……呃」
<cnT0030>「……呃」

//TEXT
<jaT0031>被看出来了。
<cnT0031>被看出来了。

//TEXT 【卡莲】
<jaT0032>「然后就逃走不敢回去了吗？」
<cnT0032>「然后就逃走不敢回去了吗？」

//TEXT 【菲娜】
<jaT0033>「逃走？　我吗？」
<cnT0033>「逃走？　我吗？」

//TEXT 【卡莲】
<jaT0034>「如果不是的话，那么回朝雾家也没问题吧」
<cnT0034>「如果不是的话，那么回朝雾家也没问题吧」

//TEXT
<jaT0035>卡莲冷冷地说道。
<cnT0035>卡莲冷冷地说道。

//TEXT 【菲娜】
<jaT0036>「我也是没办法」
<cnT0036>「我也是没办法」

//TEXT 【菲娜】
<jaT0037>「为了履行自己的义务，我无法遵守和达哉的约定」
<cnT0037>「为了履行自己的义务，我无法遵守和达哉的约定」

//TEXT 【卡莲】
<jaT0038>「也就是说您觉得这都是达哉君的错？」
<cnT0038>「也就是说您觉得这都是达哉君的错？」

//TEXT 【菲娜】
<jaT0039>「那个……我只是」
<cnT0039>「那个……我只是」

//TEXT 【卡莲】
<jaT0040>「请您住嘴吧！！」
<cnT0040>「请您住嘴吧！！」

//TEXT
<jaT0041>空气都被震动了。
<cnT0041>空气都被震动了。

//TEXT
<jaT0042>卡莲这一喝，在寂静的居住区里不断回响着。
<cnT0042>卡莲这一喝，在寂静的居住区里不断回响着。

//TEXT 【卡莲】
<jaT0043>「如果您觉得达哉君会原谅您所做的一切的话，那是荒谬至极」
<cnT0043>「如果您觉得达哉君会原谅您所做的一切的话，那是荒谬至极」

//TEXT 【卡莲】
<jaT0044>「而且，只是因为吵架就逃回来，这成何体统」
<cnT0044>「而且，只是因为吵架就逃回来，这成何体统」

//TEXT 【卡莲】
<jaT0045>「只是这种程度的觉悟，您还敢说自己能冒着背叛人民期待的危险，和达哉君交往吗」
<cnT0045>「只是这种程度的觉悟，您还敢说自己能冒着背叛人民期待的危险，和达哉君交往吗」

//TEXT 【菲娜】
<jaT0046>「！」
<cnT0046>「！」

//TEXT 【卡莲】
<jaT0047>「请您回去」
<cnT0047>「请您回去」

//TEXT
<jaT0048>我一句话也回不上来。
<cnT0048>我一句话也回不上来。

//TEXT
<jaT0049>只能不甘心地流出眼泪。
<cnT0049>只能不甘心地流出眼泪。

//TEXT 【卡莲】
<jaT0050>「您以为露出这样的表情，我就会为您打理好一切吗」
<cnT0050>「您以为露出这样的表情，我就会为您打理好一切吗」

//TEXT 【卡莲】
<jaT0051>「我可没有这种闲工夫陪小孩子玩耍」
<cnT0051>「我可没有这种闲工夫陪小孩子玩耍」

//TEXT 【菲娜】
<jaT0052>「……」
<cnT0052>「……」

//TEXT
<jaT0053>卡莲的话出人意料地严苛。
<cnT0053>卡莲的话出人意料地严苛。

//TEXT
<jaT0054>だが、
<cnT0054>だが、

//TEXT
<jaT0055>正如卡莲所说的那样。
<cnT0055>正如卡莲所说的那样。

//TEXT
<jaT0056>是我无视卡莲的忠告，背叛了月球人民的信任，和达哉开始交往的。
<cnT0056>是我无视卡莲的忠告，背叛了月球人民的信任，和达哉开始交往的。

//TEXT
<jaT0057>而且，只是因为吵架就逃回来实在太不象话了。
<cnT0057>而且，只是因为吵架就逃回来实在太不象话了。

//TEXT 【卡莲】
<jaT0058>「それでは失礼します」
<cnT0058>「それでは失礼します」

//TEXT
<jaT0059>卡莲转身离开。
<cnT0059>卡莲转身离开。

//TEXT
<jaT0060>背影渐渐远去，最后消失在了大门中。
<cnT0060>背影渐渐远去，最后消失在了大门中。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>…………。
<cnT0062>…………。

//TEXT
<jaT0063>倚靠着桥边的栏杆，我抬头仰望天空。
<cnT0063>倚靠着桥边的栏杆，我抬头仰望天空。

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>卡莲是想说我过分依赖达哉了吗。
<cnT0065>卡莲是想说我过分依赖达哉了吗。

//TEXT
<jaT0066>再说了，达哉也应该知道我有可能会被突然袭来的公务缠得脱不开身。
<cnT0066>再说了，达哉也应该知道我有可能会被突然袭来的公务缠得脱不开身。

//TEXT 【菲娜】
<jaT0067>「……」
<cnT0067>「……」

//TEXT
<jaT0068>只要对方是达哉，就能原谅我的一切，这种想法是非常荒谬的。
<cnT0068>只要对方是达哉，就能原谅我的一切，这种想法是非常荒谬的。

//TEXT
<jaT0069>卡莲这么说道。
<cnT0069>卡莲这么说道。

//TEXT
<jaT0070>我确实让达哉等了很久。
<cnT0070>我确实让达哉等了很久。

//TEXT
<jaT0071>在烈日之下等了差不多７小时。
<cnT0071>在烈日之下等了差不多７小时。

//TEXT
<jaT0072>说不痛苦是不可能的。
<cnT0072>说不痛苦是不可能的。

//TEXT
<jaT0073>即便如此他依旧毫无怨言，一直等待着我，不断鼓励着我。
<cnT0073>即便如此他依旧毫无怨言，一直等待着我，不断鼓励着我。

//TEXT
<jaT0074>只有达哉会这样。
<cnT0074>只有达哉会这样。

//TEXT
<jaT0075>能这样等待我的，只有达哉一个人。
<cnT0075>能这样等待我的，只有达哉一个人。

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>而我呢，只是一心想着达哉会理解我的。
<cnT0077>而我呢，只是一心想着达哉会理解我的。

//TEXT
<jaT0078>却忘记了对他的感谢。
<cnT0078>却忘记了对他的感谢。

//TEXT 【菲娜】
<jaT0079>「……」
<cnT0079>「……」

//TEXT
<jaT0080>必须去道谢。
<cnT0080>必须去道谢。

//TEXT
<jaT0081>必须把心底的这份感激告诉给达哉。
<cnT0081>必须把心底的这份感激告诉给达哉。

//TEXT
<jaT0082>长椅上已经没有了菲娜的身影。
<cnT0082>长椅上已经没有了菲娜的身影。

//TEXT
<jaT0083>脚边的地面上，残留着粘稠物体被擦去的痕迹。
<cnT0083>脚边的地面上，残留着粘稠物体被擦去的痕迹。

//TEXT
<jaT0084>是菲娜用自己的手擦过的吧。
<cnT0084>是菲娜用自己的手擦过的吧。

//TEXT
<jaT0085>……。
<cnT0085>……。

//TEXT
<jaT0086>明明已经因为工作而非常劳累了，却还忙着做三明治直到深更半夜。
<cnT0086>明明已经因为工作而非常劳累了，却还忙着做三明治直到深更半夜。

//TEXT
<jaT0087>每一片面包屑，都包含着她的思念吧。
<cnT0087>每一片面包屑，都包含着她的思念吧。

//TEXT 【达哉】
<jaT0088>「菲娜……」
<cnT0088>「菲娜……」

//TEXT
<jaT0089>我摸摸自己的手机。
<cnT0089>我摸摸自己的手机。

//TEXT
<jaT0090>吡
<cnT0090>吡

//TEXT
<jaT0091>找到了菲娜的电话号码。
<cnT0091>找到了菲娜的电话号码。

//TEXT
<jaT0092>接下来只要按下通话键就行了。
<cnT0092>接下来只要按下通话键就行了。

//TEXT
<jaT0093>菲娜接了以后，就能知道她所处的位置了。
<cnT0093>菲娜接了以后，就能知道她所处的位置了。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>但我觉得不该这么做。
<cnT0095>但我觉得不该这么做。

//TEXT
<jaT0096>要为自己的所作所为道歉的话，不用自己的双脚去找到她是不行的。
<cnT0096>要为自己的所作所为道歉的话，不用自己的双脚去找到她是不行的。

//TEXT
<jaT0097>不这么做的话，我的心情无法平静。
<cnT0097>不这么做的话，我的心情无法平静。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>菲娜到底去哪里了？
<cnT0099>菲娜到底去哪里了？

//TEXT
<jaT0100>她所知道的场所很有限。
<cnT0100>她所知道的场所很有限。

//TEXT
<jaT0101>总之先到大使馆去看看吧。
<cnT0101>总之先到大使馆去看看吧。

//TEXT
<jaT0102>去大使馆的途中。
<cnT0102>去大使馆的途中。

//TEXT
<jaT0103>在河边的小道上，我发现了菲娜的身影。
<cnT0103>在河边的小道上，我发现了菲娜的身影。

//TEXT
<jaT0104>准确的说，她还像豆粒那么小。
<cnT0104>准确的说，她还像豆粒那么小。

//TEXT
<jaT0105>因为离得很远，她正在朝这边走来。
<cnT0105>因为离得很远，她正在朝这边走来。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>平日里总是昂首阔步的菲娜，现在正垂头丧气地低着头拖着步子。
<cnT0107>平日里总是昂首阔步的菲娜，现在正垂头丧气地低着头拖着步子。

//TEXT
<jaT0108>如果说平时的她是满月的话，那么今晚的菲娜简直就是新月。
<cnT0108>如果说平时的她是满月的话，那么今晚的菲娜简直就是新月。

//TEXT
<jaT0109>毫无光彩。
<cnT0109>毫无光彩。

//TEXT
<jaT0110>看到这种状态的菲娜，让我的胸口比预想中的还要难受。
<cnT0110>看到这种状态的菲娜，让我的胸口比预想中的还要难受。

//TEXT
<jaT0111>我到底该说什么才好。
<cnT0111>我到底该说什么才好。

//TEXT
<jaT0112>……。
<cnT0112>……。

//TEXT
<jaT0113>…………。
<cnT0113>…………。

//TEXT
<jaT0114>距离渐渐缩小。
<cnT0114>距离渐渐缩小。

//TEXT
<jaT0115>菲娜的右手正提着装了三明治的竹篮。
<cnT0115>菲娜的右手正提着装了三明治的竹篮。

//TEXT
<jaT0116>好想快点向她道歉，让她心情好起来。
<cnT0116>好想快点向她道歉，让她心情好起来。

//TEXT
<jaT0117>そうだ、
<cnT0117>そうだ、

//TEXT
<jaT0118>首先应该道歉。
<cnT0118>首先应该道歉。

//TEXT
<jaT0119>为浪费掉她辛辛苦苦做好的三明治而道歉。
<cnT0119>为浪费掉她辛辛苦苦做好的三明治而道歉。

//TEXT
<jaT0120>为自己面对着结束工作之后立刻马不停蹄的赶来的菲娜却不屑一顾的事而道歉。
<cnT0120>为自己面对着结束工作之后立刻马不停蹄的赶来的菲娜却不屑一顾的事而道歉。

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>谢罪的话不停地在我心中反复着。
<cnT0122>谢罪的话不停地在我心中反复着。

//TEXT
<jaT0123>……。
<cnT0123>……。

//TEXT
<jaT0124>…………。
<cnT0124>…………。

//TEXT
<jaT0125>距离已经接近到能清楚看见菲娜的表情了。
<cnT0125>距离已经接近到能清楚看见菲娜的表情了。

//TEXT
<jaT0126>饱含着悲伤的清澈瞳孔。
<cnT0126>饱含着悲伤的清澈瞳孔。

//TEXT
<jaT0127>微微抿着的嘴唇。
<cnT0127>微微抿着的嘴唇。

//TEXT
<jaT0128>手和衣服上都被像泥巴一样的东西附着，变得皱皱的。
<cnT0128>手和衣服上都被像泥巴一样的东西附着，变得皱皱的。

//TEXT
<jaT0129>胸口感到一阵刺痛。
<cnT0129>胸口感到一阵刺痛。

//TEXT 【达哉】
<jaT0130>「……」
<cnT0130>「……」

//TEXT 【菲娜】
<jaT0131>「……」
<cnT0131>「……」

//TEXT
<jaT0132>我们各自向前走了两步。
<cnT0132>我们各自向前走了两步。

//TEXT
<jaT0133>菲娜注视着我的眼睛。
<cnT0133>菲娜注视着我的眼睛。

//TEXT
<jaT0134>内疚感不断地驱使我想要移开双眼。
<cnT0134>内疚感不断地驱使我想要移开双眼。

//TEXT
<jaT0135>……。
<cnT0135>……。

//TEXT
<jaT0136>…………。
<cnT0136>…………。

//TEXT
<jaT0137>不快点道歉的话不行……。
<cnT0137>不快点道歉的话不行……。

//TEXT
<jaT0138>做好了觉悟，我吸了一口气。
<cnT0138>做好了觉悟，我吸了一口气。

//TEXT 【菲娜・達哉】
<jaT0139>菲娜「谢谢」\n達哉「抱歉」
<cnT0139>菲娜「谢谢」\n達哉「抱歉」

//TEXT
<jaT0140>我们同时开了口。
<cnT0140>我们同时开了口。

//TEXT 【达哉】
<jaT0141>「呃？」
<cnT0141>「呃？」

//TEXT 【菲娜】
<jaT0142>「？？」
<cnT0142>「？？」

//TEXT
<jaT0143>菲娜瞪大了眼睛。
<cnT0143>菲娜瞪大了眼睛。

//TEXT
<jaT0144>现在的我肯定也瞪大了双眼吧。
<cnT0144>现在的我肯定也瞪大了双眼吧。

//TEXT 【达哉】
<jaT0145>「为什么，要向我道谢？」
<cnT0145>「为什么，要向我道谢？」

//TEXT 【菲娜】
<jaT0146>「……那是因为」
<cnT0146>「……那是因为」

//TEXT
<jaT0147>菲娜有些迟疑地低下了头。
<cnT0147>菲娜有些迟疑地低下了头。

//TEXT
<jaT0148>但是很快就又抬起了脸。
<cnT0148>但是很快就又抬起了脸。

//TEXT 【菲娜】
<jaT0149>「因为你一直等着我」
<cnT0149>「因为你一直等着我」

//TEXT 【菲娜】
<jaT0150>「……谢谢」
<cnT0150>「……谢谢」

//TEXT
<jaT0151>又说了一遍后，菲娜再次低下了头。
<cnT0151>又说了一遍后，菲娜再次低下了头。

//TEXT 【达哉】
<jaT0152>「菲娜」
<cnT0152>「菲娜」

//TEXT
<jaT0153>这句令人意外的话，让我的脸颊感到发烫。
<cnT0153>这句令人意外的话，让我的脸颊感到发烫。

//TEXT 【菲娜】
<jaT0154>「因为达哉喜欢我，我就因此过于依赖你」
<cnT0154>「因为达哉喜欢我，我就因此过于依赖你」

//TEXT 【菲娜】
<jaT0155>「明明只有达哉才会那样子一直等我，我却忘记向你表示感谢，而将其当作理所当然的一样……」
<cnT0155>「明明只有达哉才会那样子一直等我，我却忘记向你表示感谢，而将其当作理所当然的一样……」

//TEXT
<jaT0156>菲娜低着头说道。
<cnT0156>菲娜低着头说道。

//TEXT
<jaT0157>她将手紧紧握在胸前。
<cnT0157>她将手紧紧握在胸前。

//TEXT
<jaT0158>……。
<cnT0158>……。

//TEXT 【达哉】
<jaT0159>「我应该说，对不起」
<cnT0159>「我应该说，对不起」

//TEXT 【达哉】
<jaT0160>「对菲娜来说作为公主的立场是多么重要……」
<cnT0160>「对菲娜来说作为公主的立场是多么重要……」

//TEXT 【达哉】
<jaT0161>「我一直以为自己是知道的，但事实上却完全不明白」
<cnT0161>「我一直以为自己是知道的，但事实上却完全不明白」

//TEXT 【菲娜】
<jaT0162>「立场虽然重要……但达哉也是很重要的」
<cnT0162>「立场虽然重要……但达哉也是很重要的」

//TEXT 【菲娜】
<jaT0163>「对现在的我来说，缺少任何一方都是很伤脑筋的」
<cnT0163>「对现在的我来说，缺少任何一方都是很伤脑筋的」

//TEXT
<jaT0164>菲娜的话沁入我的心中。
<cnT0164>菲娜的话沁入我的心中。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT 【达哉】
<jaT0166>「……谢谢」
<cnT0166>「……谢谢」

//TEXT 【达哉】
<jaT0167>「把我的事看得这么重要，还一路跑到车站」
<cnT0167>「把我的事看得这么重要，还一路跑到车站」

//TEXT 【菲娜】
<jaT0168>「……那、那个时候只想到要快点」
<cnT0168>「……那、那个时候只想到要快点」

//TEXT
<jaT0169>菲娜害羞地垂下了目光。
<cnT0169>菲娜害羞地垂下了目光。

//TEXT 【达哉】
<jaT0170>「可是……我却在意你以工作优先，还胡乱迁怒人」
<cnT0170>「可是……我却在意你以工作优先，还胡乱迁怒人」

//TEXT 【达哉】
<jaT0171>「结果连便当都糟蹋了……真的很对不起」
<cnT0171>「结果连便当都糟蹋了……真的很对不起」

//TEXT 【达哉】
<jaT0172>「明明你为了这个弄到很晚的」
<cnT0172>「明明你为了这个弄到很晚的」

//TEXT 【菲娜】
<jaT0173>「你知道了吗？」
<cnT0173>「你知道了吗？」

//TEXT 【达哉】
<jaT0174>「啊」
<cnT0174>「啊」

//TEXT
<jaT0175>不小心说出来了。
<cnT0175>不小心说出来了。

//TEXT
<jaT0176>好难为情。
<cnT0176>好难为情。

//TEXT 【达哉】
<jaT0177>「总、总之……」
<cnT0177>「总、总之……」

//TEXT 【达哉】
<jaT0178>「虽然从今往后还有这种类似的事……但我一定会等的」
<cnT0178>「虽然从今往后还有这种类似的事……但我一定会等的」

//TEXT 【达哉】
<jaT0179>「所以你不用担心，尽管作为公主在工作上加油吧」
<cnT0179>「所以你不用担心，尽管作为公主在工作上加油吧」

//TEXT 【菲娜】
<jaT0180>「……达哉」
<cnT0180>「……达哉」

//TEXT
<jaT0181>菲娜凝视着我。
<cnT0181>菲娜凝视着我。

//TEXT 【菲娜】
<jaT0182>「虽然这么说有些贪心，但在对我来说立场和达哉都是必须的」
<cnT0182>「虽然这么说有些贪心，但在对我来说立场和达哉都是必须的」

//TEXT 【菲娜】
<jaT0183>「无论缺少哪方面，我都会变得不再是自己」
<cnT0183>「无论缺少哪方面，我都会变得不再是自己」

//TEXT 【达哉】
<jaT0184>「啊啊，那样也好」
<cnT0184>「啊啊，那样也好」

//TEXT 【达哉】
<jaT0185>「那边都是重要的，这本来就是无法选择的东西」
<cnT0185>「那边都是重要的，这本来就是无法选择的东西」

//TEXT 【菲娜】
<jaT0186>「可是，这样一来和达哉在一起的时间就会变少了」
<cnT0186>「可是，这样一来和达哉在一起的时间就会变少了」

//TEXT 【达哉】
<jaT0187>「这是没办法的嘛」
<cnT0187>「这是没办法的嘛」

//TEXT 【达哉】
<jaT0188>「为了让属于我的那部分时间变多，我也会努力的」
<cnT0188>「为了让属于我的那部分时间变多，我也会努力的」

//TEXT 【菲娜】
<jaT0189>「谢谢」
<cnT0189>「谢谢」

//TEXT
<jaT0190>第三次，从菲娜口中说出了感谢的话语。
<cnT0190>第三次，从菲娜口中说出了感谢的话语。

//TEXT 【菲娜】
<jaT0191>「虽然浪费了不少时间，不过那个……」
<cnT0191>「虽然浪费了不少时间，不过那个……」

//TEXT 【菲娜】
<jaT0192>「让我们来做些恋人该做的事吧」
<cnT0192>「让我们来做些恋人该做的事吧」

//TEXT
<jaT0193>脸红的菲娜这么说道。
<cnT0193>脸红的菲娜这么说道。

//TEXT
<jaT0194>这样子的菲娜真是可爱的无与伦比——
<cnT0194>这样子的菲娜真是可爱的无与伦比——

//TEXT
<jaT0195>我用力握住菲娜的手。
<cnT0195>我用力握住菲娜的手。

//TEXT 【菲娜】
<jaT0196>「达哉，从今往后也请多指教」
<cnT0196>「达哉，从今往后也请多指教」

//TEXT 【达哉】
<jaT0197>「啊啊，我才是」
<cnT0197>「啊啊，我才是」

//TEXT
<jaT0198>温柔的目光溢满了菲娜的双眼。
<cnT0198>温柔的目光溢满了菲娜的双眼。

//TEXT
<jaT0199>工作的时候自不用说，就连在家里都没看见过的，柔和的目光。
<cnT0199>工作的时候自不用说，就连在家里都没看见过的，柔和的目光。

//TEXT
<jaT0200>我在心底强烈的祈祷着不能因为自己过错而让这种光彩消失。
<cnT0200>我在心底强烈的祈祷着不能因为自己过错而让这种光彩消失。

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT 【达哉】
<jaT0202>「说起来，便当还有剩的吗？」
<cnT0202>「说起来，便当还有剩的吗？」

//TEXT 【菲娜】
<jaT0203>「呃，嗯」
<cnT0203>「呃，嗯」

//TEXT 【菲娜】
<jaT0204>「可是都掉在地上过了」
<cnT0204>「可是都掉在地上过了」

//TEXT 【达哉】
<jaT0205>「还有比较干净的吗？」
<cnT0205>「还有比较干净的吗？」

//TEXT 【菲娜】
<jaT0206>「我看看」
<cnT0206>「我看看」

//TEXT
<jaT0207>菲娜在堤坝上坐下，打开篮子。
<cnT0207>菲娜在堤坝上坐下，打开篮子。

//TEXT
<jaT0208>里面杂乱地摆放着像是三明治的东西。
<cnT0208>里面杂乱地摆放着像是三明治的东西。

//TEXT 【菲娜】
<jaT0209>「好像还剩下一点没有事的」
<cnT0209>「好像还剩下一点没有事的」

//TEXT 【达哉】
<jaT0210>「虽然晚了不少时间，不过开吃吧」
<cnT0210>「虽然晚了不少时间，不过开吃吧」

//TEXT
<jaT0211>我在菲娜身边坐下。
<cnT0211>我在菲娜身边坐下。

//TEXT 【菲娜】
<jaT0212>「不知道有没有问题啊，已经过了好久了」
<cnT0212>「不知道有没有问题啊，已经过了好久了」

//TEXT 【达哉】
<jaT0213>「没事」
<cnT0213>「没事」

//TEXT
<jaT0214>我把手伸向三明治。
<cnT0214>我把手伸向三明治。

//TEXT 【菲娜】
<jaT0215>「啊，那个是弄脏了的」
<cnT0215>「啊，那个是弄脏了的」

//TEXT
<jaT0216>我知道。
<cnT0216>我知道。

//TEXT
<jaT0217>就是因为知道，所以我觉得不吃下这个是不行的。
<cnT0217>就是因为知道，所以我觉得不吃下这个是不行的。

//TEXT
<jaT0218>在菲娜阻止之前，我赶紧把它放入口中。
<cnT0218>在菲娜阻止之前，我赶紧把它放入口中。

//TEXT
<jaT0219>黏着茸毛的面包，咬起来感觉干涩涩的。
<cnT0219>黏着茸毛的面包，咬起来感觉干涩涩的。

//TEXT
<jaT0220>到底是杂质还是鸡蛋，已经分不清了。
<cnT0220>到底是杂质还是鸡蛋，已经分不清了。

//TEXT
<jaT0221>我只是不停地嚼着。
<cnT0221>我只是不停地嚼着。

//TEXT
<jaT0222>尝到了砂砾的味道。
<cnT0222>尝到了砂砾的味道。

//TEXT
<jaT0223>这就是菲娜心中的痛楚。
<cnT0223>这就是菲娜心中的痛楚。

//TEXT
<jaT0224>菲娜不在乎弄脏，不顾一切的把面包捡了起来。
<cnT0224>菲娜不在乎弄脏，不顾一切的把面包捡了起来。

//TEXT
<jaT0225>高贵的她将自己的全部情感，都注入眼前这些面包中。
<cnT0225>高贵的她将自己的全部情感，都注入眼前这些面包中。

//TEXT 【菲娜】
<jaT0226>「达、达哉……」
<cnT0226>「达、达哉……」

//TEXT
<jaT0227>菲娜担心地看着我。
<cnT0227>菲娜担心地看着我。

//TEXT 【达哉】
<jaT0228>「真好吃」
<cnT0228>「真好吃」

//TEXT
<jaT0229>我笑着回答。
<cnT0229>我笑着回答。

//TEXT 【菲娜】
<jaT0230>「……呜」
<cnT0230>「……呜」

//TEXT
<jaT0231>看我这样子，菲娜的眼睛湿润了。
<cnT0231>看我这样子，菲娜的眼睛湿润了。

//TEXT
<jaT0232>……。
<cnT0232>……。

//TEXT 【菲娜】
<jaT0233>「我、我也要和达哉一起吃」
<cnT0233>「我、我也要和达哉一起吃」

//TEXT
<jaT0234>菲娜也把弄脏了的三明治放进嘴里。
<cnT0234>菲娜也把弄脏了的三明治放进嘴里。

//TEXT
<jaT0235>伴随着缓缓的咀嚼，泪水开始滴落下来。
<cnT0235>伴随着缓缓的咀嚼，泪水开始滴落下来。

//TEXT
<jaT0236>一颗一颗好大的泪水。
<cnT0236>一颗一颗好大的泪水。

//TEXT
<jaT0237>不顾心中的羞涩和洒落下来的泪水，菲娜一口一口咀嚼着面包。
<cnT0237>不顾心中的羞涩和洒落下来的泪水，菲娜一口一口咀嚼着面包。

//TEXT 【菲娜】
<jaT0238>「能亲手做好这些真是太好了」
<cnT0238>「能亲手做好这些真是太好了」

//TEXT 【达哉】
<jaT0239>「……」
<cnT0239>「……」

//TEXT
<jaT0240>我把手伸向菲娜的脸颊，轻轻拭去她的泪水。
<cnT0240>我把手伸向菲娜的脸颊，轻轻拭去她的泪水。

//TEXT 【菲娜】
<jaT0241>「等等，我还在吃东西呢」
<cnT0241>「等等，我还在吃东西呢」

//TEXT 【达哉】
<jaT0242>「没关系」
<cnT0242>「没关系」

//TEXT
<jaT0243>菲娜的脸凑了过来。
<cnT0243>菲娜的脸凑了过来。

//TEXT
<jaT0244>双唇相合。
<cnT0244>双唇相合。

//TEXT
<jaT0245>……。
<cnT0245>……。

//TEXT
<jaT0246>…………。
<cnT0246>…………。

//TEXT 【菲娜】
<jaT0247>「……唔」
<cnT0247>「……唔」

//TEXT
<jaT0248>……。
<cnT0248>……。

//TEXT
<jaT0249>分开双唇，已经是１、２分钟后的事了。
<cnT0249>分开双唇，已经是１、２分钟后的事了。

//TEXT 【菲娜】
<jaT0250>「有蛋黄酱的味道」
<cnT0250>「有蛋黄酱的味道」

//TEXT
<jaT0251>眼睛红肿的菲娜害臊地说。
<cnT0251>眼睛红肿的菲娜害臊地说。

//TEXT 【达哉】
<jaT0252>「我这边则是砂子的感觉」
<cnT0252>「我这边则是砂子的感觉」

//TEXT 【菲娜】
<jaT0253>「真、真是的，这是没办法的啊」
<cnT0253>「真、真是的，这是没办法的啊」

//TEXT
<jaT0254>菲娜赌气似的别过脸去。
<cnT0254>菲娜赌气似的别过脸去。

//TEXT 【达哉】
<jaT0255>「你还会再做的吧？」
<cnT0255>「你还会再做的吧？」

//TEXT 【菲娜】
<jaT0256>「……是啊」
<cnT0256>「……是啊」

//TEXT 【菲娜】
<jaT0257>「我可不想被人家觉得我的手艺只有这种水准」
<cnT0257>「我可不想被人家觉得我的手艺只有这种水准」

//TEXT
<jaT0258>菲娜再次微笑的看着我。
<cnT0258>菲娜再次微笑的看着我。

//TEXT 【达哉】
<jaT0259>「……那我就好好期待吧」
<cnT0259>「……那我就好好期待吧」

//TEXT 【菲娜】
<jaT0260>「嗯，我一定会做出好吃的东西来」
<cnT0260>「嗯，我一定会做出好吃的东西来」

//TEXT
<jaT0261>说着，菲娜莞尔一笑。
<cnT0261>说着，菲娜莞尔一笑。

//TEXT
<jaT0262>变回平时的样子了。
<cnT0262>变回平时的样子了。

//TEXT
<jaT0263>我顺着心中莫名的满足感，仰天躺倒在堤坝上。
<cnT0263>我顺着心中莫名的满足感，仰天躺倒在堤坝上。

//TEXT 【菲娜】
<jaT0264>「呵呵呵，会弄脏的」
<cnT0264>「呵呵呵，会弄脏的」

//TEXT 【达哉】
<jaT0265>「没事，反正今天出了一身汗」
<cnT0265>「没事，反正今天出了一身汗」

//TEXT 【菲娜】
<jaT0266>「我也是」
<cnT0266>「我也是」

//TEXT
<jaT0267>说着，菲娜也躺了下来，挨向我的身体。
<cnT0267>说着，菲娜也躺了下来，挨向我的身体。

//TEXT
<jaT0268>隐隐约约感觉到了她身上的汗味。
<cnT0268>隐隐约约感觉到了她身上的汗味。

//TEXT
<jaT0269>虽说公主殿下一般都是与汗味无缘的，但是菲娜绝对不是这样。
<cnT0269>虽说公主殿下一般都是与汗味无缘的，但是菲娜绝对不是这样。

//TEXT
<jaT0270>为了履行自己的责任，她拼命地工作着。
<cnT0270>为了履行自己的责任，她拼命地工作着。

//TEXT
<jaT0271>和我印象中公主的形象完全不一样。
<cnT0271>和我印象中公主的形象完全不一样。

//TEXT
<jaT0272>……。
<cnT0272>……。

//TEXT 【达哉】
<jaT0273>「对于这种从天而降的工作，菲娜也很辛苦吧」
<cnT0273>「对于这种从天而降的工作，菲娜也很辛苦吧」

//TEXT
<jaT0274>我说道。
<cnT0274>我说道。

//TEXT 【菲娜】
<jaT0275>「这是没办法的」
<cnT0275>「这是没办法的」

//TEXT
<jaT0276>身旁传来菲娜的回答。
<cnT0276>身旁传来菲娜的回答。

//TEXT 【达哉】
<jaT0277>「因为是工作？」
<cnT0277>「因为是工作？」

//TEXT 【菲娜】
<jaT0278>「与其说是工作不如说是责任」
<cnT0278>「与其说是工作不如说是责任」

//TEXT 【菲娜】
<jaT0279>「对我们来说，是依靠国民的税金才能过着比普通人奢侈的生活的」
<cnT0279>「对我们来说，是依靠国民的税金才能过着比普通人奢侈的生活的」

//TEXT 【菲娜】
<jaT0280>「所以，在这种时候必须为了国民的请求而赴汤蹈火」
<cnT0280>「所以，在这种时候必须为了国民的请求而赴汤蹈火」

//TEXT 【达哉】
<jaT0281>「就像契约一样的东西呢」
<cnT0281>「就像契约一样的东西呢」

//TEXT 【菲娜】
<jaT0282>「说不定就是这样」
<cnT0282>「说不定就是这样」

//TEXT
<jaT0283>能过着奢侈生活的代价，就是必须背负着重大的责任。
<cnT0283>能过着奢侈生活的代价，就是必须背负着重大的责任。

//TEXT
<jaT0284>而且，那是必须奉献上人生大部分时间的重大责任。
<cnT0284>而且，那是必须奉献上人生大部分时间的重大责任。

//TEXT 【达哉】
<jaT0285>「哪边比较好呢，国民与王族？」
<cnT0285>「哪边比较好呢，国民与王族？」

//TEXT 【菲娜】
<jaT0286>「……我不知道」
<cnT0286>「……我不知道」

//TEXT 【菲娜】
<jaT0287>「只是，我并不想被动的承受现在所处的立场」
<cnT0287>「只是，我并不想被动的承受现在所处的立场」

//TEXT
<jaT0288>菲娜回答地有些热血。
<cnT0288>菲娜回答地有些热血。

//TEXT
<jaT0289>这些一定是她在心中反复确认过无数次的想法吧。
<cnT0289>这些一定是她在心中反复确认过无数次的想法吧。

//TEXT
<jaT0290>从出生的瞬间就决定好，菲娜身处的立场是无法逃避的。
<cnT0290>从出生的瞬间就决定好，菲娜身处的立场是无法逃避的。

//TEXT
<jaT0291>无论自己的态度是消极还是积极，没有一定的觉悟是无法胜任的。
<cnT0291>无论自己的态度是消极还是积极，没有一定的觉悟是无法胜任的。

//TEXT
<jaT0292>菲娜作出的决定是，积极的接受自己的地位和立场，并且尽全力去履行自己作为王女的义务。
<cnT0292>菲娜作出的决定是，积极的接受自己的地位和立场，并且尽全力去履行自己作为王女的义务。

//TEXT 【达哉】
<jaT0293>「老实说，真了不起啊」
<cnT0293>「老实说，真了不起啊」

//TEXT
<jaT0294>这并非是在说客套话。
<cnT0294>这并非是在说客套话。

//TEXT 【菲娜】
<jaT0295>「谢谢」
<cnT0295>「谢谢」

//TEXT 【菲娜】
<jaT0296>「但是，我觉得达哉也很了不起」
<cnT0296>「但是，我觉得达哉也很了不起」

//TEXT 【达哉】
<jaT0297>「哪里了不起了？」
<cnT0297>「哪里了不起了？」

//TEXT 【菲娜】
<jaT0298>「达哉既要上学又要打工不是吗？」
<cnT0298>「达哉既要上学又要打工不是吗？」

//TEXT 【达哉】
<jaT0299>「这又不是大不了的事」
<cnT0299>「这又不是大不了的事」

//TEXT
<jaT0300>我只是在做自己必须做的事而已。
<cnT0300>我只是在做自己必须做的事而已。

//TEXT 【菲娜】
<jaT0301>「因为这是不得不做的事吗？」
<cnT0301>「因为这是不得不做的事吗？」

//TEXT
<jaT0302>菲娜像是看穿了我的想法一样。
<cnT0302>菲娜像是看穿了我的想法一样。

//TEXT 【达哉】
<jaT0303>「是啊」
<cnT0303>「是啊」

//TEXT 【菲娜】
<jaT0304>「那么，我也一样」
<cnT0304>「那么，我也一样」

//TEXT 【菲娜】
<jaT0305>「只是在做必须要做的事而已」
<cnT0305>「只是在做必须要做的事而已」

//TEXT 【达哉】
<jaT0306>「无论是谁，或多或少都背负着对周围人的责任」
<cnT0306>「无论是谁，或多或少都背负着对周围人的责任」

//TEXT 【达哉】
<jaT0307>「只有履行这种责任，对那个人来说才是第一次真正的『活着』……是吧？」
<cnT0307>「只有履行这种责任，对那个人来说才是第一次真正的『活着』……是吧？」

//TEXT 【菲娜】
<jaT0308>「我是这么想的」
<cnT0308>「我是这么想的」

//TEXT
<jaT0309>菲娜把脸靠在我身上。
<cnT0309>菲娜把脸靠在我身上。

//TEXT 【达哉】
<jaT0310>「我身上一股汗味」
<cnT0310>「我身上一股汗味」

//TEXT 【菲娜】
<jaT0311>「我不讨厌啊」
<cnT0311>「我不讨厌啊」

//TEXT 【达哉】
<jaT0312>「也是呢」
<cnT0312>「也是呢」

//TEXT 【菲娜】
<jaT0313>「嗯」
<cnT0313>「嗯」

//TEXT
<jaT0314>菲娜安分地不动了。
<cnT0314>菲娜安分地不动了。

//TEXT
<jaT0315>……。
<cnT0315>……。

//TEXT
<jaT0316>感觉到了她的气息和温度。
<cnT0316>感觉到了她的气息和温度。

//TEXT
<jaT0317>让我有种无法言喻的安宁感。
<cnT0317>让我有种无法言喻的安宁感。

//TEXT
<jaT0318>我温柔地抱住菲娜的肩膀。
<cnT0318>我温柔地抱住菲娜的肩膀。

//TEXT
<jaT0319>那是纤细地惊人的奢华的肩膀。
<cnT0319>那是纤细地惊人的奢华的肩膀。

//TEXT
<jaT0320>就是这样的身体在履行着沉重的责任。
<cnT0320>就是这样的身体在履行着沉重的责任。

//TEXT
<jaT0321>起码和我在一起时，要让她感觉安心。
<cnT0321>起码和我在一起时，要让她感觉安心。

//TEXT
<jaT0322>给于她这种时间，说不定就是我的使命。
<cnT0322>给于她这种时间，说不定就是我的使命。

//TEXT
<jaT0323>……。
<cnT0323>……。

//TEXT
<jaT0324>我一边仰望着星空，一边呆呆地想着这些事。
<cnT0324>我一边仰望着星空，一边呆呆地想着这些事。

//TEXT
<jaT0325>回到家的时候，已经过了半夜十二点。
<cnT0325>回到家的时候，已经过了半夜十二点。

//TEXT 【达哉】
<jaT0326>「其实，我曾经回来过一次」
<cnT0326>「其实，我曾经回来过一次」

//TEXT 【菲娜】
<jaT0327>「这里？」
<cnT0327>「这里？」

//TEXT 【达哉】
<jaT0328>「是啊」
<cnT0328>「是啊」

//TEXT 【达哉】
<jaT0329>「在车站前和菲娜分开后直接回来了」
<cnT0329>「在车站前和菲娜分开后直接回来了」

//TEXT 【菲娜】
<jaT0330>「……是这样啊」
<cnT0330>「……是这样啊」

//TEXT 【达哉】
<jaT0331>「姐姐非常生气」
<cnT0331>「姐姐非常生气」

//TEXT 【达哉】
<jaT0332>「说没找到菲娜之前不许回家」
<cnT0332>「说没找到菲娜之前不许回家」

//TEXT 【菲娜】
<jaT0333>「……其实，我也是」
<cnT0333>「……其实，我也是」

//TEXT 【达哉】
<jaT0334>「咦？」
<cnT0334>「咦？」

//TEXT 【菲娜】
<jaT0335>「卡莲对我生气了」
<cnT0335>「卡莲对我生气了」

//TEXT 【菲娜】
<jaT0336>「说我是任性地开始和你交往的，现在只是吵架就逃回去太不象话了」
<cnT0336>「说我是任性地开始和你交往的，现在只是吵架就逃回去太不象话了」

//TEXT 【达哉】
<jaT0337>「那两人，都说了相同的话呢」
<cnT0337>「那两人，都说了相同的话呢」

//TEXT 【菲娜】
<jaT0338>「真该感谢她们啊」
<cnT0338>「真该感谢她们啊」

//TEXT 【菲娜】
<jaT0339>「明明卡莲是最反对我们的关系的」
<cnT0339>「明明卡莲是最反对我们的关系的」

//TEXT
<jaT0340>菲娜痛切地说道。
<cnT0340>菲娜痛切地说道。

//TEXT 【达哉】
<jaT0341>「是啊……」
<cnT0341>「是啊……」

//TEXT
<jaT0342>一件忘记了的事又浮上心头。
<cnT0342>一件忘记了的事又浮上心头。

//TEXT
<jaT0343>不，说不定只是单单不愿意去想吧。
<cnT0343>不，说不定只是单单不愿意去想吧。

//TEXT
<jaT0344>我们俩的关系，恐怕不会受到大多数人的欢迎。
<cnT0344>我们俩的关系，恐怕不会受到大多数人的欢迎。

//TEXT
<jaT0345>这样下去，等菲娜回月球时一切都会化为乌有。
<cnT0345>这样下去，等菲娜回月球时一切都会化为乌有。

//TEXT
<jaT0346>……。
<cnT0346>……。

//TEXT
<jaT0347>菲娜的表情比刚才严肃了很多。
<cnT0347>菲娜的表情比刚才严肃了很多。

//TEXT
<jaT0348>她也在思考着相同的事情吗？
<cnT0348>她也在思考着相同的事情吗？

//TEXT 【达哉】
<jaT0349>「来，进去吧」
<cnT0349>「来，进去吧」

//TEXT 【菲娜】
<jaT0350>「是呢」
<cnT0350>「是呢」

//TEXT
<jaT0351>菲娜点点头。
<cnT0351>菲娜点点头。

//TEXT
<jaT0352>我们并肩前进，向大门伸出了手。
<cnT0352>我们并肩前进，向大门伸出了手。

//TEXT
<jaT0353>……。
<cnT0353>……。

//TEXT
<jaT0354>最先来迎接归来的我们的是米娅，但她立即发出了悲鸣。
<cnT0354>最先来迎接归来的我们的是米娅，但她立即发出了悲鸣。

//TEXT
<jaT0355>看到菲娜脏成这副模样，也是可以理解的吧。
<cnT0355>看到菲娜脏成这副模样，也是可以理解的吧。

//TEXT 【沙耶香】
<jaT0356>「来，茶」
<cnT0356>「来，茶」

//TEXT
<jaT0357>姐姐一杯热茶放在茶几上。
<cnT0357>姐姐一杯热茶放在茶几上。

//TEXT 【达哉】
<jaT0358>「谢谢你」
<cnT0358>「谢谢你」

//TEXT
<jaT0359>我拿起茶杯。
<cnT0359>我拿起茶杯。

//TEXT
<jaT0360>尽管现在是盛夏，不过茶还是喝热的好。
<cnT0360>尽管现在是盛夏，不过茶还是喝热的好。

//TEXT 【米娅】
<jaT0361>「公主殿下，为什么会弄得这么脏」
<cnT0361>「公主殿下，为什么会弄得这么脏」

//TEXT 【菲娜】
<jaT0362>「我不想说，所以你也别问了」
<cnT0362>「我不想说，所以你也别问了」

//TEXT 【米娅】
<jaT0363>「这些污渍不清除掉不行啊」
<cnT0363>「这些污渍不清除掉不行啊」

//TEXT 【菲娜】
<jaT0364>「总之，明天再弄吧」
<cnT0364>「总之，明天再弄吧」

//TEXT 【米娅】
<jaT0365>「公主殿下，很困扰的」
<cnT0365>「公主殿下，很困扰的」

//TEXT
<jaT0366>从洗脸池那里，传来了热闹的声响。
<cnT0366>从洗脸池那里，传来了热闹的声响。

//TEXT 【沙耶香】
<jaT0367>「呵呵呵，菲娜殿下有麻烦了呢」
<cnT0367>「呵呵呵，菲娜殿下有麻烦了呢」

//TEXT 【达哉】
<jaT0368>「米娅也是呢」
<cnT0368>「米娅也是呢」

//TEXT
<jaT0369>我们则是面对面悠闲地喝着茶。
<cnT0369>我们则是面对面悠闲地喝着茶。

//TEXT 【达哉】
<jaT0370>「麻衣呢？」
<cnT0370>「麻衣呢？」

//TEXT 【沙耶香】
<jaT0371>「已经睡了。好像明天要早起的样子」
<cnT0371>「已经睡了。好像明天要早起的样子」

//TEXT 【达哉】
<jaT0372>「让她担心了吗？」
<cnT0372>「让她担心了吗？」

//TEXT 【沙耶香】
<jaT0373>「这是当然的」
<cnT0373>「这是当然的」

//TEXT
<jaT0374>姐姐平静地说着。
<cnT0374>姐姐平静地说着。

//TEXT 【沙耶香】
<jaT0375>「那么，你们和好了吗？」
<cnT0375>「那么，你们和好了吗？」

//TEXT 【达哉】
<jaT0376>「嗯，总算是吧」
<cnT0376>「嗯，总算是吧」

//TEXT 【沙耶香】
<jaT0377>「是吗」
<cnT0377>「是吗」

//TEXT
<jaT0378>虽然感想简短，不过姐姐似乎已经满足了。
<cnT0378>虽然感想简短，不过姐姐似乎已经满足了。

//TEXT 【达哉】
<jaT0379>「如果姐姐没有对我发火，说不定我就完了」
<cnT0379>「如果姐姐没有对我发火，说不定我就完了」

//TEXT 【达哉】
<jaT0380>「……谢谢」
<cnT0380>「……谢谢」

//TEXT 【沙耶香】
<jaT0381>「呵呵呵，太夸张了」
<cnT0381>「呵呵呵，太夸张了」

//TEXT 【沙耶香】
<jaT0382>「因为你们两人都是认真的，所以才会有这种好结果」
<cnT0382>「因为你们两人都是认真的，所以才会有这种好结果」

//TEXT 【达哉】
<jaT0383>「菲娜好像也被卡莲小姐训斥了」
<cnT0383>「菲娜好像也被卡莲小姐训斥了」

//TEXT 【达哉】
<jaT0384>「说是只是吵架就逃走太不象话了」
<cnT0384>「说是只是吵架就逃走太不象话了」

//TEXT 【沙耶香】
<jaT0385>「卡莲吗……」
<cnT0385>「卡莲吗……」

//TEXT
<jaT0386>姐姐她静静地看着手中的茶杯。
<cnT0386>姐姐她静静地看着手中的茶杯。

//TEXT
<jaT0387>我没法从那双瞳孔中猜出她在想什么。
<cnT0387>我没法从那双瞳孔中猜出她在想什么。

//TEXT 【达哉】
<jaT0388>「卡莲小姐是反对我们的关系的吧？」
<cnT0388>「卡莲小姐是反对我们的关系的吧？」

//TEXT
<jaT0389>……。
<cnT0389>……。

//TEXT
<jaT0390>听了我的提问，姐姐闭上眼睛。
<cnT0390>听了我的提问，姐姐闭上眼睛。

//TEXT 【沙耶香】
<jaT0391>「是啊」
<cnT0391>「是啊」

//TEXT 【达哉】
<jaT0392>「那么，为什么要做出这种帮助我们的事呢」
<cnT0392>「那么，为什么要做出这种帮助我们的事呢」

//TEXT 【沙耶香】
<jaT0393>「卡莲只是在训斥菲娜殿下而已」
<cnT0393>「卡莲只是在训斥菲娜殿下而已」

//TEXT 【沙耶香】
<jaT0394>「并不是在支持你们」
<cnT0394>「并不是在支持你们」

//TEXT
<jaT0395>听姐姐这么一提，确实如此。
<cnT0395>听姐姐这么一提，确实如此。

//TEXT
<jaT0396>卡莲小姐只是因为菲娜不争气而发怒。
<cnT0396>卡莲小姐只是因为菲娜不争气而发怒。

//TEXT
<jaT0397>并不是说要让我们和好。
<cnT0397>并不是说要让我们和好。

//TEXT 【沙耶香】
<jaT0398>「达哉君」
<cnT0398>「达哉君」

//TEXT 【沙耶香】
<jaT0399>「你可不能把希望寄托在这个之上」
<cnT0399>「你可不能把希望寄托在这个之上」

//TEXT
<jaT0400>姐姐用略微强硬的语气对我说道。
<cnT0400>姐姐用略微强硬的语气对我说道。

//TEXT 【沙耶香】
<jaT0401>「如果被谁说了什么之后就变得犹豫不决的话，卡莲是不会认可你的」
<cnT0401>「如果被谁说了什么之后就变得犹豫不决的话，卡莲是不会认可你的」

//TEXT 【达哉】
<jaT0402>「……啊啊」
<cnT0402>「……啊啊」

//TEXT 【达哉】
<jaT0403>「和菲娜的关系被认可的话，就是说会成为下一任的国王吧」
<cnT0403>「和菲娜的关系被认可的话，就是说会成为下一任的国王吧」

//TEXT 【沙耶香】
<jaT0404>「根据月球的继承法，虽然下一任王是菲娜殿下，不过你不做好可能成为国王的觉悟是不行的」
<cnT0404>「根据月球的继承法，虽然下一任王是菲娜殿下，不过你不做好可能成为国王的觉悟是不行的」

//TEXT 【沙耶香】
<jaT0405>「现任国王莱昂纳斯陛下，一开始也不是国王」
<cnT0405>「现任国王莱昂纳斯陛下，一开始也不是国王」

//TEXT 【沙耶香】
<jaT0406>「即使你只有一点点迷惘，也还是放弃比较好」
<cnT0406>「即使你只有一点点迷惘，也还是放弃比较好」

//TEXT
<jaT0407>姐姐的话非常深刻。
<cnT0407>姐姐的话非常深刻。

//TEXT
<jaT0408>……。
<cnT0408>……。

//TEXT
<jaT0409>和菲娜的关系被认可这件事。
<cnT0409>和菲娜的关系被认可这件事。

//TEXT
<jaT0410>随之引发的一切变化并不是都能预料的。
<cnT0410>随之引发的一切变化并不是都能预料的。

//TEXT
<jaT0411>不过，可以确定一点
<cnT0411>不过，可以确定一点

//TEXT
<jaT0412>就是必须离开朝雾家——
<cnT0412>就是必须离开朝雾家——

//TEXT
<jaT0413>说不定永远无法再回到地球——
<cnT0413>说不定永远无法再回到地球——

//TEXT
<jaT0414>必须向菲娜一样为了月球的人民鞠躬尽瘁——
<cnT0414>必须向菲娜一样为了月球的人民鞠躬尽瘁——

//TEXT
<jaT0415>还有，即使和菲娜的关系被认同，也会有许多人不满——
<cnT0415>还有，即使和菲娜的关系被认同，也会有许多人不满——

//TEXT
<jaT0416>这些事我还是能想象的。
<cnT0416>这些事我还是能想象的。

//TEXT
<jaT0417>我在地球上的人际关系都会消失。
<cnT0417>我在地球上的人际关系都会消失。

//TEXT
<jaT0418>至今为止的人生将会被重置。
<cnT0418>至今为止的人生将会被重置。

//TEXT
<jaT0419>把这些想象到的东西变为现实，也许困难了一点。
<cnT0419>把这些想象到的东西变为现实，也许困难了一点。

//TEXT
<jaT0420>但是，不能因此停止思考。
<cnT0420>但是，不能因此停止思考。

//TEXT
<jaT0421>即使只是与现实接近的想象，我也必须做好相应的觉悟。
<cnT0421>即使只是与现实接近的想象，我也必须做好相应的觉悟。

//TEXT 【沙耶香】
<jaT0422>「表情变了呢」
<cnT0422>「表情变了呢」

//TEXT
<jaT0423>姐姐眯起眼睛喝着茶。
<cnT0423>姐姐眯起眼睛喝着茶。

//TEXT 【达哉】
<jaT0424>「是吗？」
<cnT0424>「是吗？」

//TEXT 【沙耶香】
<jaT0425>「嗯，变得像个男人了」
<cnT0425>「嗯，变得像个男人了」

//TEXT
<jaT0426>说完，姐姐笑了。
<cnT0426>说完，姐姐笑了。

//TEXT
<jaT0427>是一种在内心深处隐藏着寂寞的笑容。
<cnT0427>是一种在内心深处隐藏着寂寞的笑容。

//TEXT
<jaT0428>我在得到勇气的同时也感到一阵痛心。
<cnT0428>我在得到勇气的同时也感到一阵痛心。

//TEXT 【达哉】
<jaT0429>「我，是不会输的」
<cnT0429>「我，是不会输的」

//TEXT
<jaT0430>听了我这句话，姐姐无言地点了点头。
<cnT0430>听了我这句话，姐姐无言地点了点头。

//TEXT
<jaT0431>……。
<cnT0431>……。

///================================================================================

//OTHER
<jaZ0001>yak02460.bss
<cnZ0001>yak02460.bss

//OTHER
<jaZ0002>ye0604
<cnZ0002>ye0604

//OTHER
<jaZ0003>2070
<cnZ0003>2070

//OTHER
<jaZ0004>kar01710
<cnZ0004>kar01710

//OTHER
<jaZ0005>fee18750
<cnZ0005>fee18750

//OTHER
<jaZ0006>5460
<cnZ0006>5460

//OTHER
<jaZ0007>kar01720
<cnZ0007>kar01720

//OTHER
<jaZ0008>fee18760
<cnZ0008>fee18760

//OTHER
<jaZ0009>kar01730
<cnZ0009>kar01730

//OTHER
<jaZ0010>fee18770
<cnZ0010>fee18770

//OTHER
<jaZ0011>kar01740
<cnZ0011>kar01740

//OTHER
<jaZ0012>kar01750
<cnZ0012>kar01750

//OTHER
<jaZ0013>fee18780
<cnZ0013>fee18780

//OTHER
<jaZ0014>kar01760
<cnZ0014>kar01760

//OTHER
<jaZ0015>fee18790
<cnZ0015>fee18790

//OTHER
<jaZ0016>kar01770
<cnZ0016>kar01770

//OTHER
<jaZ0017>fee18800
<cnZ0017>fee18800

//OTHER
<jaZ0018>fee18810
<cnZ0018>fee18810

//OTHER
<jaZ0019>kar01780
<cnZ0019>kar01780

//OTHER
<jaZ0020>fee18820
<cnZ0020>fee18820

//OTHER
<jaZ0021>kar01790
<cnZ0021>kar01790

//OTHER
<jaZ0022>kar01800
<cnZ0022>kar01800

//OTHER
<jaZ0023>kar01810
<cnZ0023>kar01810

//OTHER
<jaZ0024>kar01820
<cnZ0024>kar01820

//OTHER
<jaZ0025>fee18830
<cnZ0025>fee18830

//OTHER
<jaZ0026>kar01830
<cnZ0026>kar01830

//OTHER
<jaZ0027>kar01840
<cnZ0027>kar01840

//OTHER
<jaZ0028>kar01850
<cnZ0028>kar01850

//OTHER
<jaZ0029>fee18840
<cnZ0029>fee18840

//OTHER
<jaZ0030>kar01860
<cnZ0030>kar01860

//OTHER
<jaZ0031>6470
<cnZ0031>6470

//OTHER
<jaZ0032>fee18850
<cnZ0032>fee18850

//OTHER
<jaZ0033>fee18860
<cnZ0033>fee18860

//OTHER
<jaZ0034>ye0542
<cnZ0034>ye0542

//OTHER
<jaZ0035>9050
<cnZ0035>9050

//OTHER
<jaZ0036>fee18870
<cnZ0036>fee18870

//OTHER
<jaZ0037>fee18880
<cnZ0037>fee18880

//OTHER
<jaZ0038>fee18890
<cnZ0038>fee18890

//OTHER
<jaZ0039>fee18900
<cnZ0039>fee18900

//OTHER
<jaZ0040>fee18910
<cnZ0040>fee18910

//OTHER
<jaZ0041>fee18920
<cnZ0041>fee18920

//OTHER
<jaZ0042>fee18930
<cnZ0042>fee18930

//OTHER
<jaZ0043>fee18940
<cnZ0043>fee18940

//OTHER
<jaZ0044>fee18950
<cnZ0044>fee18950

//OTHER
<jaZ0045>fee18960
<cnZ0045>fee18960

//OTHER
<jaZ0046>fee18970
<cnZ0046>fee18970

//OTHER
<jaZ0047>fee18980
<cnZ0047>fee18980

//OTHER
<jaZ0048>fee18990
<cnZ0048>fee18990

//OTHER
<jaZ0049>fee19000
<cnZ0049>fee19000

//OTHER
<jaZ0050>fee19010
<cnZ0050>fee19010

//OTHER
<jaZ0051>fee19020
<cnZ0051>fee19020

//OTHER
<jaZ0052>fee19030
<cnZ0052>fee19030

//OTHER
<jaZ0053>fee19040
<cnZ0053>fee19040

//OTHER
<jaZ0054>fee19050
<cnZ0054>fee19050

//OTHER
<jaZ0055>fee19060
<cnZ0055>fee19060

//OTHER
<jaZ0056>fee19070
<cnZ0056>fee19070

//OTHER
<jaZ0057>fee19080
<cnZ0057>fee19080

//OTHER
<jaZ0058>fee19090
<cnZ0058>fee19090

//OTHER
<jaZ0059>fee19100
<cnZ0059>fee19100

//OTHER
<jaZ0060>fee19110
<cnZ0060>fee19110

//OTHER
<jaZ0061>fee19120
<cnZ0061>fee19120

//OTHER
<jaZ0062>fee19130
<cnZ0062>fee19130

//OTHER
<jaZ0063>fee19140
<cnZ0063>fee19140

//OTHER
<jaZ0064>fee19150
<cnZ0064>fee19150

//OTHER
<jaZ0065>fee19160
<cnZ0065>fee19160

//OTHER
<jaZ0066>fee19170
<cnZ0066>fee19170

//OTHER
<jaZ0067>fee19180
<cnZ0067>fee19180

//OTHER
<jaZ0068>fee19190
<cnZ0068>fee19190

//OTHER
<jaZ0069>fee19200
<cnZ0069>fee19200

//OTHER
<jaZ0070>fee19210
<cnZ0070>fee19210

//OTHER
<jaZ0071>fee19220
<cnZ0071>fee19220

//OTHER
<jaZ0072>fee19230
<cnZ0072>fee19230

//OTHER
<jaZ0073>fee19240
<cnZ0073>fee19240

//OTHER
<jaZ0074>fee19250
<cnZ0074>fee19250

//OTHER
<jaZ0075>fee19260
<cnZ0075>fee19260

//OTHER
<jaZ0076>fee19270
<cnZ0076>fee19270

//OTHER
<jaZ0077>fee19280
<cnZ0077>fee19280

//OTHER
<jaZ0078>fee19290
<cnZ0078>fee19290

//OTHER
<jaZ0079>fee19300
<cnZ0079>fee19300

//OTHER
<jaZ0080>fee19310
<cnZ0080>fee19310

//OTHER
<jaZ0081>fee19320
<cnZ0081>fee19320

//OTHER
<jaZ0082>fee19330
<cnZ0082>fee19330

//OTHER
<jaZ0083>fee19340
<cnZ0083>fee19340

//OTHER
<jaZ0084>fee19350
<cnZ0084>fee19350

//OTHER
<jaZ0085>fee19360
<cnZ0085>fee19360

//OTHER
<jaZ0086>fee19370
<cnZ0086>fee19370

//OTHER
<jaZ0087>fee19380
<cnZ0087>fee19380

//OTHER
<jaZ0088>fee19390
<cnZ0088>fee19390

//OTHER
<jaZ0089>fee19400
<cnZ0089>fee19400

//OTHER
<jaZ0090>fee19410
<cnZ0090>fee19410

//OTHER
<jaZ0091>fee19420
<cnZ0091>fee19420

//OTHER
<jaZ0092>fee19430
<cnZ0092>fee19430

//OTHER
<jaZ0093>fee19440
<cnZ0093>fee19440

//OTHER
<jaZ0094>fee19450
<cnZ0094>fee19450

//OTHER
<jaZ0095>fee19460
<cnZ0095>fee19460

//OTHER
<jaZ0096>fee19470
<cnZ0096>fee19470

//OTHER
<jaZ0097>fee19480
<cnZ0097>fee19480

//OTHER
<jaZ0098>fee19490
<cnZ0098>fee19490

//OTHER
<jaZ0099>say07890
<cnZ0099>say07890

//OTHER
<jaZ0100>mia06840
<cnZ0100>mia06840

//OTHER
<jaZ0101>fee19500
<cnZ0101>fee19500

//OTHER
<jaZ0102>mia06850
<cnZ0102>mia06850

//OTHER
<jaZ0103>fee19510
<cnZ0103>fee19510

//OTHER
<jaZ0104>mia06860
<cnZ0104>mia06860

//OTHER
<jaZ0105>say07900
<cnZ0105>say07900

//OTHER
<jaZ0106>say07910
<cnZ0106>say07910

//OTHER
<jaZ0107>say07920
<cnZ0107>say07920

//OTHER
<jaZ0108>say07930
<cnZ0108>say07930

//OTHER
<jaZ0109>say07940
<cnZ0109>say07940

//OTHER
<jaZ0110>say07950
<cnZ0110>say07950

//OTHER
<jaZ0111>say07960
<cnZ0111>say07960

//OTHER
<jaZ0112>say07970
<cnZ0112>say07970

//OTHER
<jaZ0113>say07980
<cnZ0113>say07980

//OTHER
<jaZ0114>say07990
<cnZ0114>say07990

//OTHER
<jaZ0115>say08000
<cnZ0115>say08000

//OTHER
<jaZ0116>say08010
<cnZ0116>say08010

//OTHER
<jaZ0117>say08020
<cnZ0117>say08020

//OTHER
<jaZ0118>say08030
<cnZ0118>say08030

//OTHER
<jaZ0119>say08040
<cnZ0119>say08040

//OTHER
<jaZ0120>say08050
<cnZ0120>say08050

//OTHER
<jaZ0121>say08060
<cnZ0121>say08060

//OTHER
<jaZ0122>say08070
<cnZ0122>say08070

//OTHER
<jaZ0123>say08080
<cnZ0123>say08080

//OTHER
<jaZ0124>function.h
<cnZ0124>function.h

//OTHER
<jaZ0125>bg_
<cnZ0125>bg_

//OTHER
<jaZ0126>bgm_
<cnZ0126>bgm_

//OTHER
<jaZ0127>tati_000000
<cnZ0127>tati_000000

//OTHER
<jaZ0128>effect.h
<cnZ0128>effect.h

//OTHER
<jaZ0129>CL_Wk00
<cnZ0129>CL_Wk00

//OTHER
<jaZ0130>Wk_0000b
<cnZ0130>Wk_0000b

//OTHER
<jaZ0131>Wk_0000a
<cnZ0131>Wk_0000a

//OTHER
<jaZ0132>CL_Wk01
<cnZ0132>CL_Wk01

//OTHER
<jaZ0133>Wk_0010b
<cnZ0133>Wk_0010b

//OTHER
<jaZ0134>Wk_0010a
<cnZ0134>Wk_0010a

//OTHER
<jaZ0135>CL_Wk02
<cnZ0135>CL_Wk02

//OTHER
<jaZ0136>Wk_0020b
<cnZ0136>Wk_0020b

//OTHER
<jaZ0137>Wk_0020a
<cnZ0137>Wk_0020a

//OTHER
<jaZ0138>CL_Wk03
<cnZ0138>CL_Wk03

//OTHER
<jaZ0139>Wk_0030b
<cnZ0139>Wk_0030b

//OTHER
<jaZ0140>Wk_0030a
<cnZ0140>Wk_0030a

//OTHER
<jaZ0141>CL_Wk04
<cnZ0141>CL_Wk04

//OTHER
<jaZ0142>Wk_0040b
<cnZ0142>Wk_0040b

//OTHER
<jaZ0143>Wk_0040a
<cnZ0143>Wk_0040a

//OTHER
<jaZ0144>CL_Wk05
<cnZ0144>CL_Wk05

//OTHER
<jaZ0145>Wk_0050b
<cnZ0145>Wk_0050b

//OTHER
<jaZ0146>Wk_0050a
<cnZ0146>Wk_0050a

//OTHER
<jaZ0147>CL_Wk06
<cnZ0147>CL_Wk06

//OTHER
<jaZ0148>Wk_0060b
<cnZ0148>Wk_0060b

//OTHER
<jaZ0149>Wk_0060a
<cnZ0149>Wk_0060a

//OTHER
<jaZ0150>MN_No0
<cnZ0150>MN_No0

//OTHER
<jaZ0151>CL_No0
<cnZ0151>CL_No0

//OTHER
<jaZ0152>0
<cnZ0152>0

//OTHER
<jaZ0153>MN_No00
<cnZ0153>MN_No00

//OTHER
<jaZ0154>black_sprite
<cnZ0154>black_sprite

//OTHER
<jaZ0155>FRAME_CL
<cnZ0155>FRAME_CL

//OTHER
<jaZ0156>CLMASK_MM
<cnZ0156>CLMASK_MM

//OTHER
<jaZ0157>CLMASK_D01
<cnZ0157>CLMASK_D01

//OTHER
<jaZ0158>CLMASK_D02
<cnZ0158>CLMASK_D02

//OTHER
<jaZ0159>CLMASK_WK
<cnZ0159>CLMASK_WK

//OTHER
<jaZ0160>MASK0
<cnZ0160>MASK0

//OTHER
<jaZ0161>eve_
<cnZ0161>eve_

//OTHER
<jaZ0162>con_
<cnZ0162>con_

//OTHER
<jaZ0163>mon_
<cnZ0163>mon_

//OTHER
<jaZ0164>EC_0010
<cnZ0164>EC_0010

//OTHER
<jaZ0165>EC_0020
<cnZ0165>EC_0020

//OTHER
<jaZ0166>EC_0030
<cnZ0166>EC_0030

//OTHER
<jaZ0167>EC_0040
<cnZ0167>EC_0040

//OTHER
<jaZ0168>EC_0050
<cnZ0168>EC_0050

//OTHER
<jaZ0169>FRAME_EC
<cnZ0169>FRAME_EC

//OTHER
<jaZ0170>white_sprite
<cnZ0170>white_sprite

//OTHER
<jaZ0171>cse00000
<cnZ0171>cse00000

//OTHER
<jaZ0172>face_
<cnZ0172>face_

//OTHER
<jaZ0173>bg_0000
<cnZ0173>bg_0000

//OTHER
<jaZ0174>bg_9999
<cnZ0174>bg_9999

//OTHER
<jaZ0175>hcg_
<cnZ0175>hcg_

//OTHER
<jaZ0176>
<cnZ0176>

//OTHER
<jaZ0177>tati_
<cnZ0177>tati_

//OTHER
<jaZ0178>tati_z
<cnZ0178>tati_z

//OTHER
<jaZ0179>tati_zz
<cnZ0179>tati_zz

//OTHER
<jaZ0180>a
<cnZ0180>a

//OTHER
<jaZ0181>y
<cnZ0181>y

//OTHER
<jaZ0182>efs_000011
<cnZ0182>efs_000011

//OTHER
<jaZ0183>view_shadow_a01
<cnZ0183>view_shadow_a01

//OTHER
<jaZ0184>efs_000012
<cnZ0184>efs_000012

//OTHER
<jaZ0185>view_shadow_a02
<cnZ0185>view_shadow_a02

//OTHER
<jaZ0186>efs_000013
<cnZ0186>efs_000013

//OTHER
<jaZ0187>view_shadow_a03
<cnZ0187>view_shadow_a03

//OTHER
<jaZ0188>efs_000014
<cnZ0188>efs_000014

//OTHER
<jaZ0189>view_shadow_a04
<cnZ0189>view_shadow_a04

//OTHER
<jaZ0190>efs_000015
<cnZ0190>efs_000015

//OTHER
<jaZ0191>view_shadow_a05
<cnZ0191>view_shadow_a05

//OTHER
<jaZ0192>efs_000016
<cnZ0192>efs_000016

//OTHER
<jaZ0193>view_shadow_a11
<cnZ0193>view_shadow_a11

//OTHER
<jaZ0194>efs_000017
<cnZ0194>efs_000017

//OTHER
<jaZ0195>view_shadow_a14
<cnZ0195>view_shadow_a14

//OTHER
<jaZ0196>efs_000018
<cnZ0196>efs_000018

//OTHER
<jaZ0197>view_shadow_a13
<cnZ0197>view_shadow_a13

//OTHER
<jaZ0198>efs_000019
<cnZ0198>efs_000019

//OTHER
<jaZ0199>view_shadow_a12
<cnZ0199>view_shadow_a12

//OTHER
<jaZ0200>efs_00001a
<cnZ0200>efs_00001a

//OTHER
<jaZ0201>view_name_00
<cnZ0201>view_name_00

//OTHER
<jaZ0202>efs_000000f
<cnZ0202>efs_000000f

//OTHER
<jaZ0203>efs_000000m
<cnZ0203>efs_000000m

//OTHER
<jaZ0204>efs_000020
<cnZ0204>efs_000020

//OTHER
<jaZ0205>efs_000001m
<cnZ0205>efs_000001m

//OTHER
<jaZ0206>efs_000000
<cnZ0206>efs_000000

//OTHER
<jaZ0207>efs_000010
<cnZ0207>efs_000010

