//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>米娅
<cnN0004>米娅

//NAME
<jaN0005>菲娜
<cnN0005>菲娜

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>犬
<cnN0007>犬

///================================================================================

//TEXT
<jaT0001>菜月房间的灯已经关了。
<cnT0001>菜月房间的灯已经关了。

//TEXT
<jaT0002>菜月她直接回家了吧。
<cnT0002>菜月她直接回家了吧。

//TEXT
<jaT0003>忽然发现仁透过鹰见泽家的一扇窗户担心地看着这边。
<cnT0003>忽然发现仁透过鹰见泽家的一扇窗户担心地看着这边。

//TEXT
<jaT0004>一直看着我。
<cnT0004>一直看着我。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT
<jaT0006>没力气回视他，我走进了家门。
<cnT0006>没力气回视他，我走进了家门。

//TEXT 【达哉】
<jaT0007>「我回来了」
<cnT0007>「我回来了」

//TEXT 【麻衣】
<jaT0008>「哥哥！」
<cnT0008>「哥哥！」

//TEXT
<jaT0009>朝雾家全体从客厅走出来了。
<cnT0009>朝雾家全体从客厅走出来了。

//TEXT 【达哉】
<jaT0010>「……哟」
<cnT0010>「……哟」

//TEXT 【麻衣】
<jaT0011>「菜月姐，一个人回来了……」
<cnT0011>「菜月姐，一个人回来了……」

//TEXT 【达哉】
<jaT0012>「是吗太好了」
<cnT0012>「是吗太好了」

//TEXT 【麻衣】
<jaT0013>「发生什么事了？」
<cnT0013>「发生什么事了？」

//TEXT
<jaT0014>很担心说着的麻衣，被姐姐从后面温柔地抓住了肩膀。
<cnT0014>很担心说着的麻衣，被姐姐从后面温柔地抓住了肩膀。

//TEXT 【沙耶香】
<jaT0015>「要喝茶吗？」
<cnT0015>「要喝茶吗？」

//TEXT
<jaT0016>和平时一样和颜悦色的姐姐。
<cnT0016>和平时一样和颜悦色的姐姐。

//TEXT
<jaT0017>眼眶一阵发热，我用力咬住嘴唇。
<cnT0017>眼眶一阵发热，我用力咬住嘴唇。

//TEXT 【达哉】
<jaT0018>「麻烦你了」
<cnT0018>「麻烦你了」

//TEXT 【米娅】
<jaT0019>「我去准备」
<cnT0019>「我去准备」

//TEXT
<jaT0020>说着米娅走进了厨房。
<cnT0020>说着米娅走进了厨房。

//TEXT 【菲娜】
<jaT0021>「辛苦你了，达哉」
<cnT0021>「辛苦你了，达哉」

//TEXT
<jaT0022>菲娜也笑着迎接我。
<cnT0022>菲娜也笑着迎接我。

//TEXT 【达哉】
<jaT0023>「我回来了」
<cnT0023>「我回来了」

//TEXT
<jaT0024>咔嚓
<cnT0024>咔嚓

//TEXT
<jaT0025>双手捧起放在桌子上的茶碗。
<cnT0025>双手捧起放在桌子上的茶碗。

//TEXT
<jaT0026>虽然只是一点点热度，但感觉心和身体终于再次联系起来了。
<cnT0026>虽然只是一点点热度，但感觉心和身体终于再次联系起来了。

//TEXT
<jaT0027>……。
<cnT0027>……。

//TEXT
<jaT0028>一口气喝完，长舒一口气。
<cnT0028>一口气喝完，长舒一口气。

//TEXT
<jaT0029>大家很担心地看着我的动作。
<cnT0029>大家很担心地看着我的动作。

//TEXT
<jaT0030>像是在等我开口的样子。
<cnT0030>像是在等我开口的样子。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT 【达哉】
<jaT0032>「让大家担心了，对不起」
<cnT0032>「让大家担心了，对不起」

//TEXT
<jaT0033>全员点了点头。
<cnT0033>全员点了点头。

//TEXT 【沙耶香】
<jaT0034>「冷静一点了吗？」
<cnT0034>「冷静一点了吗？」

//TEXT 【达哉】
<jaT0035>「……嗯」
<cnT0035>「……嗯」

//TEXT 【达哉】
<jaT0036>「那个，菜月怎么样了？」
<cnT0036>「那个，菜月怎么样了？」

//TEXT 【菲娜】
<jaT0037>「达哉回来前３０分钟，看见她走进家里了」
<cnT0037>「达哉回来前３０分钟，看见她走进家里了」

//TEXT 【菲娜】
<jaT0038>「目光涣散的样子……」
<cnT0038>「目光涣散的样子……」

//TEXT
<jaT0039>菲娜没有说下去。
<cnT0039>菲娜没有说下去。

//TEXT 【达哉】
<jaT0040>「没事，说吧」
<cnT0040>「没事，说吧」

//TEXT 【菲娜】
<jaT0041>「与其说是心不在焉，倒不如说是失魂落魄」
<cnT0041>「与其说是心不在焉，倒不如说是失魂落魄」

//TEXT 【达哉】
<jaT0042>「哦对」
<cnT0042>「哦对」

//TEXT 【达哉】
<jaT0043>「但是，能没事回来就好」
<cnT0043>「但是，能没事回来就好」

//TEXT 【麻衣】
<jaT0044>「可以问下，发生了什么吗？」
<cnT0044>「可以问下，发生了什么吗？」

//TEXT 【达哉】
<jaT0045>「吵架了」
<cnT0045>「吵架了」

//TEXT 【米娅】
<jaT0046>「能和好吗？」
<cnT0046>「能和好吗？」

//TEXT 【达哉】
<jaT0047>「我不知道」
<cnT0047>「我不知道」

//TEXT 【沙耶香】
<jaT0048>「知道吵架的原因吗？」
<cnT0048>「知道吵架的原因吗？」

//TEXT 【达哉】
<jaT0049>「忘记和菜月定下的约定了」
<cnT0049>「忘记和菜月定下的约定了」

//TEXT 【达哉】
<jaT0050>「好像和我定下过成为兽医的约定，但是我完全不记得了」
<cnT0050>「好像和我定下过成为兽医的约定，但是我完全不记得了」

//TEXT 【菲娜】
<jaT0051>「要成为……兽医」
<cnT0051>「要成为……兽医」

//TEXT 【麻衣】
<jaT0052>「是这样啊……」
<cnT0052>「是这样啊……」

//TEXT
<jaT0053>麻衣垂下了眼睛。
<cnT0053>麻衣垂下了眼睛。

//TEXT
<jaT0054>是在为自己没能对关于约定的事情帮上忙而后悔吧。
<cnT0054>是在为自己没能对关于约定的事情帮上忙而后悔吧。

//TEXT 【达哉】
<jaT0055>「麻衣，别在意」
<cnT0055>「麻衣，别在意」

//TEXT
<jaT0056>我伸出手去抚摸着麻衣的头。
<cnT0056>我伸出手去抚摸着麻衣的头。

//TEXT 【麻衣】
<jaT0057>「嗯，唔嗯」
<cnT0057>「嗯，唔嗯」

//TEXT
<jaT0058>……。
<cnT0058>……。

//TEXT
<jaT0059>就算把详细的情况说给大家听，也只会让大家徒增烦恼吧。
<cnT0059>就算把详细的情况说给大家听，也只会让大家徒增烦恼吧。

//TEXT
<jaT0060>而且，这个问题不得不靠我自己的力量来解决。
<cnT0060>而且，这个问题不得不靠我自己的力量来解决。

//TEXT
<jaT0061>要是不后悔，不反省，不克服这样的事情，以后还有可能再犯同样的错误。
<cnT0061>要是不后悔，不反省，不克服这样的事情，以后还有可能再犯同样的错误。

//TEXT 【达哉】
<jaT0062>「我回房间了」
<cnT0062>「我回房间了」

//TEXT 【沙耶香】
<jaT0063>「洗澡水还热着，洗下吧」
<cnT0063>「洗澡水还热着，洗下吧」

//TEXT 【麻衣】
<jaT0064>「慢慢洗哦，哥哥」
<cnT0064>「慢慢洗哦，哥哥」

//TEXT 【达哉】
<jaT0065>「谢谢」
<cnT0065>「谢谢」

//TEXT 【菲娜】
<jaT0066>「好好暖和一下吧」
<cnT0066>「好好暖和一下吧」

//TEXT
<jaT0067>菲娜脸上浮现出温柔的笑容。
<cnT0067>菲娜脸上浮现出温柔的笑容。

//TEXT
<jaT0068>她明白我的心情——
<cnT0068>她明白我的心情——

//TEXT
<jaT0069>让我有那种感觉的笑容。
<cnT0069>让我有那种感觉的笑容。

//TEXT 【米娅】
<jaT0070>「今天放了点能让心情放松的入浴剂」
<cnT0070>「今天放了点能让心情放松的入浴剂」

//TEXT 【达哉】
<jaT0071>「嗯，谢谢大家等我到这么晚」
<cnT0071>「嗯，谢谢大家等我到这么晚」

//TEXT
<jaT0072>我把茶碗放进水槽，走出了客厅。
<cnT0072>我把茶碗放进水槽，走出了客厅。

//TEXT
<jaT0073>……。
<cnT0073>……。

//TEXT
<jaT0074>回到房间，马上朝菜月的房间望去。
<cnT0074>回到房间，马上朝菜月的房间望去。

//TEXT
<jaT0075>没有开灯。
<cnT0075>没有开灯。

//TEXT
<jaT0076>和告白的时候一样，应该是在房间里吧。
<cnT0076>和告白的时候一样，应该是在房间里吧。

//TEXT
<jaT0077>但是和那时候不一样不能去敲窗户。
<cnT0077>但是和那时候不一样不能去敲窗户。

//TEXT
<jaT0078>……。
<cnT0078>……。

//TEXT
<jaT0079>知道我忘记了约定的时候的样子……
<cnT0079>知道我忘记了约定的时候的样子……

//TEXT
<jaT0080>据菲娜说，菜月回来的时候失魂落魄。
<cnT0080>据菲娜说，菜月回来的时候失魂落魄。

//TEXT
<jaT0081>那么开朗活泼的菜月……
<cnT0081>那么开朗活泼的菜月……

//TEXT
<jaT0082>那个约定在菜月心中是有重要意义的东西吧。
<cnT0082>那个约定在菜月心中是有重要意义的东西吧。

//TEXT
<jaT0083>而我却把那个给忘掉了。
<cnT0083>而我却把那个给忘掉了。

//TEXT
<jaT0084>首先要注意别被挑出毛病来。
<cnT0084>首先要注意别被挑出毛病来。

//TEXT
<jaT0085>但是现在——
<cnT0085>但是现在——

//TEXT
<jaT0086>只有愧疚越来越厉害。
<cnT0086>只有愧疚越来越厉害。

//TEXT
<jaT0087>要是道歉就能原谅我的话，真想现在马上就道歉。
<cnT0087>要是道歉就能原谅我的话，真想现在马上就道歉。

//TEXT
<jaT0088>但要是没想起约定的事情，只是道歉是不可能重归于好的。
<cnT0088>但要是没想起约定的事情，只是道歉是不可能重归于好的。

//TEXT
<jaT0089>「因为，不是约好要成为兽医的吗……」
<cnT0089>「因为，不是约好要成为兽医的吗……」

//TEXT
<jaT0090>什么时候？
<cnT0090>什么时候？

//TEXT
<jaT0091>什么地方？
<cnT0091>什么地方？

//TEXT
<jaT0092>在怎样的情况下？
<cnT0092>在怎样的情况下？

//TEXT
<jaT0093>想不出来。
<cnT0093>想不出来。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>先去洗澡吧。
<cnT0095>先去洗澡吧。

//TEXT
<jaT0096>让身心都放松下来的话，也许就能想起约定的事情了。
<cnT0096>让身心都放松下来的话，也许就能想起约定的事情了。

//TEXT
<jaT0097>我把一直拿着的菜月的东西放到桌子上，走向浴室。
<cnT0097>我把一直拿着的菜月的东西放到桌子上，走向浴室。

//TEXT
<jaT0098>……。
<cnT0098>……。

//TEXT
<jaT0099>洗完澡后，在变得寂静的走廊里慢慢走着。
<cnT0099>洗完澡后，在变得寂静的走廊里慢慢走着。

//TEXT
<jaT0100>托薰衣草入浴剂的福，稍稍放松了一点。
<cnT0100>托薰衣草入浴剂的福，稍稍放松了一点。

//TEXT
<jaT0101>咔嚓
<cnT0101>咔嚓

//TEXT
<jaT0102>刚把脚踏上台阶的时候，听见了开门的声音。
<cnT0102>刚把脚踏上台阶的时候，听见了开门的声音。

//TEXT 【菲娜】
<jaT0103>「达哉」
<cnT0103>「达哉」

//TEXT
<jaT0104>表情平静的菲娜。
<cnT0104>表情平静的菲娜。

//TEXT 【达哉】
<jaT0105>「都这么晚了，怎么了？」
<cnT0105>「都这么晚了，怎么了？」

//TEXT 【菲娜】
<jaT0106>「可以，稍微来一下吗？」
<cnT0106>「可以，稍微来一下吗？」

//TEXT 【达哉】
<jaT0107>「可以是可以」
<cnT0107>「可以是可以」

//TEXT 【菲娜】
<jaT0108>「那就」
<cnT0108>「那就」

//TEXT
<jaT0109>菲娜让我走进自己的房间。
<cnT0109>菲娜让我走进自己的房间。

//TEXT
<jaT0110>很久没来的菲娜的房间。
<cnT0110>很久没来的菲娜的房间。

//TEXT
<jaT0111>和菲娜入住前没什么变化，房间里充满了清净的气氛。
<cnT0111>和菲娜入住前没什么变化，房间里充满了清净的气氛。

//TEXT
<jaT0112>我照菲娜说的在沙发上坐下。
<cnT0112>我照菲娜说的在沙发上坐下。

//TEXT
<jaT0113>米娅站在一旁。
<cnT0113>米娅站在一旁。

//TEXT 【菲娜】
<jaT0114>「米娅，今天可以先回去了」
<cnT0114>「米娅，今天可以先回去了」

//TEXT 【米娅】
<jaT0115>「是，那么公主殿下，达哉先生，我先告辞了」
<cnT0115>「是，那么公主殿下，达哉先生，我先告辞了」

//TEXT
<jaT0116>米娅静静地退下了。
<cnT0116>米娅静静地退下了。

//TEXT 【菲娜】
<jaT0117>「热水的温度怎么样？」
<cnT0117>「热水的温度怎么样？」

//TEXT
<jaT0118>听不见米娅上楼的声音之后，菲娜开口问道。
<cnT0118>听不见米娅上楼的声音之后，菲娜开口问道。

//TEXT 【达哉】
<jaT0119>「嗯，入浴剂好像起效果了」
<cnT0119>「嗯，入浴剂好像起效果了」

//TEXT 【菲娜】
<jaT0120>「那就好」
<cnT0120>「那就好」

//TEXT 【菲娜】
<jaT0121>「明天，告诉米娅的话她一定会很高兴吧」
<cnT0121>「明天，告诉米娅的话她一定会很高兴吧」

//TEXT 【达哉】
<jaT0122>「是啊」
<cnT0122>「是啊」

//TEXT
<jaT0123>接下来？我带着询问的目光朝菲娜看去。
<cnT0123>接下来？我带着询问的目光朝菲娜看去。

//TEXT 【菲娜】
<jaT0124>「以前，我曾经问过菜月『为什么要成为兽医呢？』这个问题」
<cnT0124>「以前，我曾经问过菜月『为什么要成为兽医呢？』这个问题」

//TEXT
<jaT0125>这么说起来，自己一次都没问过。
<cnT0125>这么说起来，自己一次都没问过。

//TEXT
<jaT0126>可能是因为菜月从很久以前开始就一直在说吧，一点都没留心。
<cnT0126>可能是因为菜月从很久以前开始就一直在说吧，一点都没留心。

//TEXT 【达哉】
<jaT0127>「菜月怎么回答的？」
<cnT0127>「菜月怎么回答的？」

//TEXT 【菲娜】
<jaT0128>「很小的时候，狗狗死掉了很伤心……这样」
<cnT0128>「很小的时候，狗狗死掉了很伤心……这样」

//TEXT 【达哉】
<jaT0129>「很小的时候……」
<cnT0129>「很小的时候……」

//TEXT
<jaT0130>那波里坦死的时候大约是５年前。
<cnT0130>那波里坦死的时候大约是５年前。

//TEXT
<jaT0131>菜月是把５年前的事情说成「很小的时候」了吧？
<cnT0131>菜月是把５年前的事情说成「很小的时候」了吧？

//TEXT
<jaT0132>以前模模糊糊记起来的菜月的脸，又浮现在脑海里。
<cnT0132>以前模模糊糊记起来的菜月的脸，又浮现在脑海里。

//TEXT
<jaT0133>菜月皱着幼小的脸哭着。
<cnT0133>菜月皱着幼小的脸哭着。

//TEXT
<jaT0134>……。
<cnT0134>……。

//TEXT
<jaT0135>我记忆中菜月哭着的脸，应该比５年前还要早。
<cnT0135>我记忆中菜月哭着的脸，应该比５年前还要早。

//TEXT 【达哉】
<jaT0136>「其他还说了些什么吗？」
<cnT0136>「其他还说了些什么吗？」

//TEXT 【菲娜】
<jaT0137>「很遗憾，告诉我的只有这些」
<cnT0137>「很遗憾，告诉我的只有这些」

//TEXT 【菲娜】
<jaT0138>「想会不会有用……」
<cnT0138>「想会不会有用……」

//TEXT 【达哉】
<jaT0139>「那个，帮大忙了。好像看到了一点希望」
<cnT0139>「那个，帮大忙了。好像看到了一点希望」

//TEXT 【菲娜】
<jaT0140>「那就好」
<cnT0140>「那就好」

//TEXT 【菲娜】
<jaT0141>「还有，达哉」
<cnT0141>「还有，达哉」

//TEXT 【达哉】
<jaT0142>「嗯？」
<cnT0142>「嗯？」

//TEXT 【菲娜】
<jaT0143>「約束は、是非自分で思い出してあげて」
<cnT0143>「約束は、是非自分で思い出してあげて」

//TEXT 【达哉】
<jaT0144>「啊啊」
<cnT0144>「啊啊」

//TEXT 【菲娜】
<jaT0145>「约定和回忆，还有记忆……这些全部都是一个人生存过的证明」
<cnT0145>「约定和回忆，还有记忆……这些全部都是一个人生存过的证明」

//TEXT 【菲娜】
<jaT0146>「对你们两人而言，那更是从很久很久以前一起走过来的证明」
<cnT0146>「对你们两人而言，那更是从很久很久以前一起走过来的证明」

//TEXT 【菲娜】
<jaT0147>「正因为如此，菜月才对约定倾注了那么强烈的感情吧」
<cnT0147>「正因为如此，菜月才对约定倾注了那么强烈的感情吧」

//TEXT 【菲娜】
<jaT0148>「就算达哉你想和菜月以新关系为目标——」
<cnT0148>「就算达哉你想和菜月以新关系为目标——」

//TEXT 【菲娜】
<jaT0149>「那关系不也是在建立过去的基础上，象征着你们两个人的过去吗」
<cnT0149>「那关系不也是在建立过去的基础上，象征着你们两个人的过去吗」

//TEXT
<jaT0150>菲娜热诚地说道。
<cnT0150>菲娜热诚地说道。

//TEXT 【达哉】
<jaT0151>「明白了。我会努力的」
<cnT0151>「明白了。我会努力的」

//TEXT 【菲娜】
<jaT0152>「照这势头就没问题了」
<cnT0152>「照这势头就没问题了」

//TEXT 【菲娜】
<jaT0153>「接下来……」
<cnT0153>「接下来……」

//TEXT
<jaT0154>菲娜话顿了顿。
<cnT0154>菲娜话顿了顿。

//TEXT 【菲娜】
<jaT0155>「我和米娅马上就不得不回月球去了」
<cnT0155>「我和米娅马上就不得不回月球去了」

//TEXT 【菲娜】
<jaT0156>「可以的话，不想在地球上留下担心的事情」
<cnT0156>「可以的话，不想在地球上留下担心的事情」

//TEXT 【菲娜】
<jaT0157>「……虽然这只是我的任性」
<cnT0157>「……虽然这只是我的任性」

//TEXT
<jaT0158>这么说着，菲娜不好意思地笑了笑。
<cnT0158>这么说着，菲娜不好意思地笑了笑。

//TEXT 【达哉】
<jaT0159>「怎么会……我不认为这是任性」
<cnT0159>「怎么会……我不认为这是任性」

//TEXT 【菲娜】
<jaT0160>「谢谢你，达哉」
<cnT0160>「谢谢你，达哉」

//TEXT
<jaT0161>啊啊，居然又忘记了……。
<cnT0161>啊啊，居然又忘记了……。

//TEXT
<jaT0162>有挂念着自己的人。
<cnT0162>有挂念着自己的人。

//TEXT
<jaT0163>回到家的时候，迎接我的大家。
<cnT0163>回到家的时候，迎接我的大家。

//TEXT
<jaT0164>菲娜特地为我提建议。
<cnT0164>菲娜特地为我提建议。

//TEXT 【达哉】
<jaT0165>「和菲娜谈了之后，稍微有点精神了」
<cnT0165>「和菲娜谈了之后，稍微有点精神了」

//TEXT 【菲娜】
<jaT0166>「太好了。看来叫住你很有效果呢」
<cnT0166>「太好了。看来叫住你很有效果呢」

//TEXT 【达哉】
<jaT0167>「那么，我回房间好好想一下」
<cnT0167>「那么，我回房间好好想一下」

//TEXT 【达哉】
<jaT0168>「菲娜，谢谢你」
<cnT0168>「菲娜，谢谢你」

//TEXT 【菲娜】
<jaT0169>「嗯」
<cnT0169>「嗯」

//TEXT
<jaT0170>站起来走出房间。
<cnT0170>站起来走出房间。

//TEXT
<jaT0171>菲娜一直看着，这样的我。
<cnT0171>菲娜一直看着，这样的我。

//TEXT
<jaT0172>……。
<cnT0172>……。

//TEXT
<jaT0173>回到了自己的房间。
<cnT0173>回到了自己的房间。

//TEXT
<jaT0174>时钟的指针，已经指向了晚上１０点。
<cnT0174>时钟的指针，已经指向了晚上１０点。

//TEXT
<jaT0175>菜月的房间还是一片漆黑。
<cnT0175>菜月的房间还是一片漆黑。

//TEXT
<jaT0176>已经睡了吧——
<cnT0176>已经睡了吧——

//TEXT
<jaT0177>还是说，在哭呢。
<cnT0177>还是说，在哭呢。

//TEXT
<jaT0178>……。
<cnT0178>……。

//TEXT
<jaT0179>总之，不得不好好地想一想。
<cnT0179>总之，不得不好好地想一想。

//TEXT
<jaT0180>根据菲娜的话来看——
<cnT0180>根据菲娜的话来看——

//TEXT
<jaT0181>菜月是因为在很小的时候，狗狗死了所以才以成为兽医为志向的。
<cnT0181>菜月是因为在很小的时候，狗狗死了所以才以成为兽医为志向的。

//TEXT
<jaT0182>约定，恐怕是比那波里坦死了的５年前更久远的事情吧。
<cnT0182>约定，恐怕是比那波里坦死了的５年前更久远的事情吧。

//TEXT
<jaT0183>……。
<cnT0183>……。

//TEXT
<jaT0184>…………。
<cnT0184>…………。

//TEXT
<jaT0185>绞尽脑汁。
<cnT0185>绞尽脑汁。

//TEXT
<jaT0186>想得脑袋都疼了。
<cnT0186>想得脑袋都疼了。

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>…………。
<cnT0188>…………。

//TEXT 【达哉】
<jaT0189>「可恶……」
<cnT0189>「可恶……」

//TEXT
<jaT0190>啵呼
<cnT0190>啵呼

//TEXT
<jaT0191>把头埋进枕头下。
<cnT0191>把头埋进枕头下。

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>…………。
<cnT0193>…………。

//TEXT
<jaT0194>………………。
<cnT0194>………………。

//TEXT
<jaT0195>……………………。
<cnT0195>……………………。

//TEXT
<jaT0196>想不出来。
<cnT0196>想不出来。

//TEXT
<jaT0197>无论怎么想，都只是让脑袋吱吱嘎嘎作响罢了。
<cnT0197>无论怎么想，都只是让脑袋吱吱嘎嘎作响罢了。

//TEXT
<jaT0198>用力把枕头握住。
<cnT0198>用力把枕头握住。

//TEXT
<jaT0199>菜月她——
<cnT0199>菜月她——

//TEXT
<jaT0200>对菜月来说很重要，真的非常重要的这件事情。
<cnT0200>对菜月来说很重要，真的非常重要的这件事情。

//TEXT
<jaT0201>我为什么，想不起来呢。
<cnT0201>我为什么，想不起来呢。

//TEXT
<jaT0202>激动得连眼泪都出来了。
<cnT0202>激动得连眼泪都出来了。

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT
<jaT0204>…………。
<cnT0204>…………。

//TEXT
<jaT0205>时钟指向凌晨３点。
<cnT0205>时钟指向凌晨３点。

//TEXT
<jaT0206>全身被疲劳感包围着。
<cnT0206>全身被疲劳感包围着。

//TEXT
<jaT0207>眼皮慢慢地变重了。
<cnT0207>眼皮慢慢地变重了。

//TEXT
<jaT0208>明明还没想起来……。
<cnT0208>明明还没想起来……。

//TEXT
<jaT0209>……。
<cnT0209>……。

//TEXT
<jaT0210>…………。
<cnT0210>…………。

//TEXT
<jaT0211>明天是星期四。
<cnT0211>明天是星期四。

//TEXT
<jaT0212>不得不去打工。
<cnT0212>不得不去打工。

//TEXT
<jaT0213>……。
<cnT0213>……。

//TEXT
<jaT0214>菜月大概会来吧。
<cnT0214>菜月大概会来吧。

//TEXT
<jaT0215>昨天发生了这样的事情今天却不得不碰面。
<cnT0215>昨天发生了这样的事情今天却不得不碰面。

//TEXT
<jaT0216>不仅如此，还不得不一起工作……
<cnT0216>不仅如此，还不得不一起工作……

//TEXT
<jaT0217>心情变得很黯淡。
<cnT0217>心情变得很黯淡。

//TEXT
<jaT0218>……。
<cnT0218>……。

//TEXT
<jaT0219>突然我想起菜月的东西。
<cnT0219>突然我想起菜月的东西。

//TEXT
<jaT0220>放在桌子上的是稍微弄脏了的手提包和装着玩偶的袋子。
<cnT0220>放在桌子上的是稍微弄脏了的手提包和装着玩偶的袋子。

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT
<jaT0222>这样说起来，这个包以前都没见过。
<cnT0222>这样说起来，这个包以前都没见过。

//TEXT
<jaT0223>是为了今天特地新买的吧。
<cnT0223>是为了今天特地新买的吧。

//TEXT
<jaT0224>要是好好称赞的话，菜月会很高兴吧？
<cnT0224>要是好好称赞的话，菜月会很高兴吧？

//TEXT
<jaT0225>为了纪念初次约会而买的玩偶。
<cnT0225>为了纪念初次约会而买的玩偶。

//TEXT
<jaT0226>菜月也很喜欢。
<cnT0226>菜月也很喜欢。

//TEXT
<jaT0227>总觉得，像是在回忆很久以前的事情似的。
<cnT0227>总觉得，像是在回忆很久以前的事情似的。

//TEXT
<jaT0228>碰面，
<cnT0228>碰面，

//TEXT
<jaT0229>逛街，
<cnT0229>逛街，

//TEXT
<jaT0230>买玩偶，
<cnT0230>买玩偶，

//TEXT
<jaT0231>吃饭，
<cnT0231>吃饭，

//TEXT
<jaT0232>在河边散步……。
<cnT0232>在河边散步……。

//TEXT
<jaT0233>没有任何与众不同，普通的约会。
<cnT0233>没有任何与众不同，普通的约会。

//TEXT
<jaT0234>而现在变成什么样了啊。
<cnT0234>而现在变成什么样了啊。

//TEXT
<jaT0235>才过了半天不到，我们就变成这样子了。
<cnT0235>才过了半天不到，我们就变成这样子了。

//TEXT
<jaT0236>……。
<cnT0236>……。

//TEXT
<jaT0237>我从床上爬下来，用手摸着菜月的东西。
<cnT0237>我从床上爬下来，用手摸着菜月的东西。

//TEXT 【达哉】
<jaT0238>「菜月……」
<cnT0238>「菜月……」

//TEXT
<jaT0239>袋子里隐隐露出的玩偶。
<cnT0239>袋子里隐隐露出的玩偶。

//TEXT
<jaT0240>瞪着圆圆的眼睛看着我。
<cnT0240>瞪着圆圆的眼睛看着我。

//TEXT 【达哉】
<jaT0241>「……这只狗」
<cnT0241>「……这只狗」

//TEXT
<jaT0242>嘎沙嘎沙嘎沙
<cnT0242>嘎沙嘎沙嘎沙

//TEXT
<jaT0243>把玩偶们从袋子里拿了出来。
<cnT0243>把玩偶们从袋子里拿了出来。

//TEXT
<jaT0244>阿拉比特，
<cnT0244>阿拉比特，

//TEXT
<jaT0245>贝贝隆奇罗，
<cnT0245>贝贝隆奇罗，

//TEXT
<jaT0246>卡尔博纳拉，
<cnT0246>卡尔博纳拉，

//TEXT
<jaT0247>还有，那波里坦。
<cnT0247>还有，那波里坦。

//TEXT
<jaT0248>……最后剩下的，
<cnT0248>……最后剩下的，

//TEXT
<jaT0249>是表情严肃的西伯利亚爱斯基摩犬。
<cnT0249>是表情严肃的西伯利亚爱斯基摩犬。

//TEXT
<jaT0250>菜月最后放进篮子里的狗。
<cnT0250>菜月最后放进篮子里的狗。

//TEXT
<jaT0251>那时候菜月用别有深意的视线看着我。
<cnT0251>那时候菜月用别有深意的视线看着我。

//TEXT
<jaT0252>……。
<cnT0252>……。

//TEXT
<jaT0253>……难道说。
<cnT0253>……难道说。

//TEXT
<jaT0254>一瞬间，眼前一片空白。
<cnT0254>一瞬间，眼前一片空白。

//TEXT
<jaT0255>拿着玩偶的手不停地颤抖着。
<cnT0255>拿着玩偶的手不停地颤抖着。

//TEXT
<jaT0256>像是血在沸腾一样的感觉。
<cnT0256>像是血在沸腾一样的感觉。

//TEXT
<jaT0257>是这个，
<cnT0257>是这个，

//TEXT
<jaT0258>就是它了，
<cnT0258>就是它了，

//TEXT
<jaT0259>在养那波里坦之前死了的狗。
<cnT0259>在养那波里坦之前死了的狗。

//TEXT
<jaT0260>很小的时候，没能救活的狗。
<cnT0260>很小的时候，没能救活的狗。

//TEXT
<jaT0261>我们最初发现的狗。
<cnT0261>我们最初发现的狗。

//TEXT
<jaT0262>没能带回家，死掉的狗。
<cnT0262>没能带回家，死掉的狗。

//TEXT
<jaT0263>为什么没有发现。
<cnT0263>为什么没有发现。

//TEXT
<jaT0264>在我心中，原本七零八落的记忆——
<cnT0264>在我心中，原本七零八落的记忆——

//TEXT
<jaT0265>一块块
<cnT0265>一块块

//TEXT
<jaT0266>整齐地
<cnT0266>整齐地

//TEXT
<jaT0267>拼合在了一起。
<cnT0267>拼合在了一起。

//TEXT
<jaT0268>……。
<cnT0268>……。

//TEXT
<jaT0269>菜月自从这只狗死了之后，就立志成为兽医，
<cnT0269>菜月自从这只狗死了之后，就立志成为兽医，

//TEXT
<jaT0270>没有忘记，没有放弃，不断地努力着——
<cnT0270>没有忘记，没有放弃，不断地努力着——

//TEXT
<jaT0271>终于今年，朝着成为兽医的目标踏出了第一步。
<cnT0271>终于今年，朝着成为兽医的目标踏出了第一步。

//TEXT 【达哉】
<jaT0272>「那么重要的事情，我居然……」
<cnT0272>「那么重要的事情，我居然……」

//TEXT
<jaT0273>好不容易从嘴里说出来的只有这些。
<cnT0273>好不容易从嘴里说出来的只有这些。

//TEXT
<jaT0274>不快点告诉她的话，
<cnT0274>不快点告诉她的话，

//TEXT
<jaT0275>我想出来的事情，
<cnT0275>我想出来的事情，

//TEXT
<jaT0276>不快点告诉菜月的话……。
<cnT0276>不快点告诉菜月的话……。

//TEXT
<jaT0277>但是，该怎么做呢？
<cnT0277>但是，该怎么做呢？

//TEXT
<jaT0278>我要怎样才能证明我想起的事情——
<cnT0278>我要怎样才能证明我想起的事情——

//TEXT
<jaT0279>……。
<cnT0279>……。

//TEXT 【达哉】
<jaT0280>「！」
<cnT0280>「！」

//TEXT
<jaT0281>有了，证明的方法。
<cnT0281>有了，证明的方法。

//TEXT
<jaT0282>那个，
<cnT0282>那个，

//TEXT
<jaT0283>把那个给菜月看的话……。
<cnT0283>把那个给菜月看的话……。

//TEXT
<jaT0284>我就这么穿着睡衣，从房间里飞奔出去。
<cnT0284>我就这么穿着睡衣，从房间里飞奔出去。

//TEXT
<jaT0285>这是我和菜月还很小的时候的事情。
<cnT0285>这是我和菜月还很小的时候的事情。

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT 【菜月】
<jaT0287>「达哉，箱子里面有狗狗哦」
<cnT0287>「达哉，箱子里面有狗狗哦」

//TEXT
<jaT0288>菜月的眼睛就像发现宝物似的闪闪发光。
<cnT0288>菜月的眼睛就像发现宝物似的闪闪发光。

//TEXT 【达哉】
<jaT0289>「真的啊」
<cnT0289>「真的啊」

//TEXT 【犬】
<jaT0290>「啾嗯」
<cnT0290>「啾嗯」

//TEXT 【菜月】
<jaT0291>「摸摸没关系吧？」
<cnT0291>「摸摸没关系吧？」

//TEXT 【达哉】
<jaT0292>「没关系的」
<cnT0292>「没关系的」

//TEXT 【菜月】
<jaT0293>「好～，狗狗」
<cnT0293>「好～，狗狗」

//TEXT
<jaT0294>菜月小心翼翼地摸了摸小狗的头。
<cnT0294>菜月小心翼翼地摸了摸小狗的头。

//TEXT 【菜月】
<jaT0295>「哇，好软～～」
<cnT0295>「哇，好软～～」

//TEXT 【菜月】
<jaT0296>「呐呐，达哉也摸摸看吧？」
<cnT0296>「呐呐，达哉也摸摸看吧？」

//TEXT 【达哉】
<jaT0297>「咦咦！」
<cnT0297>「咦咦！」

//TEXT 【菜月】
<jaT0298>「怕怕么？」
<cnT0298>「怕怕么？」

//TEXT 【达哉】
<jaT0299>「才，才不怕呢」
<cnT0299>「才，才不怕呢」

//TEXT
<jaT0300>我小心翼翼地把手伸向小狗的头。
<cnT0300>我小心翼翼地把手伸向小狗的头。

//TEXT 【犬】
<jaT0301>「呜咕～～」
<cnT0301>「呜咕～～」

//TEXT 【达哉】
<jaT0302>「你，你看，不怕吧」
<cnT0302>「你，你看，不怕吧」

//TEXT 【菜月】
<jaT0303>「果然是怕怕嘛」
<cnT0303>「果然是怕怕嘛」

//TEXT 【犬】
<jaT0304>「咕～～……」
<cnT0304>「咕～～……」

//TEXT 【达哉】
<jaT0305>「啊咧，这只狗狗没精神么」
<cnT0305>「啊咧，这只狗狗没精神么」

//TEXT 【菜月】
<jaT0306>「生病了吗？」
<cnT0306>「生病了吗？」

//TEXT 【犬】
<jaT0307>「呜～……咕～……」
<cnT0307>「呜～……咕～……」

//TEXT 【达哉】
<jaT0308>「哇！没力气了」
<cnT0308>「哇！没力气了」

//TEXT 【菜月】
<jaT0309>「怎么办，怎么办，呐达哉」
<cnT0309>「怎么办，怎么办，呐达哉」

//TEXT 【达哉】
<jaT0310>「那个，那个，这种时候，唔嗯～～」
<cnT0310>「那个，那个，这种时候，唔嗯～～」

//TEXT 【菜月】
<jaT0311>「对了，去动物医生那里」
<cnT0311>「对了，去动物医生那里」

//TEXT 【菜月】
<jaT0312>「一定会恢复健康的」
<cnT0312>「一定会恢复健康的」

//TEXT 【达哉】
<jaT0313>「好的，去找吧」
<cnT0313>「好的，去找吧」

//TEXT 【菜月】
<jaT0314>「附近会有吗？」
<cnT0314>「附近会有吗？」

//TEXT 【达哉】
<jaT0315>「虽然不清楚，但是不快点的话，或许会死掉哦」
<cnT0315>「虽然不清楚，但是不快点的话，或许会死掉哦」

//TEXT 【菜月】
<jaT0316>「不要啊～」
<cnT0316>「不要啊～」

//TEXT
<jaT0317>……。
<cnT0317>……。

//TEXT
<jaT0318>然后我们两个人抱着纸箱，出发去找兽医了。
<cnT0318>然后我们两个人抱着纸箱，出发去找兽医了。

//TEXT
<jaT0319>现在想起来，弃犬被我们发现的时候已经很虚弱了——
<cnT0319>现在想起来，弃犬被我们发现的时候已经很虚弱了——

//TEXT
<jaT0320>只是那样的话。
<cnT0320>只是那样的话。

//TEXT
<jaT0321>……。
<cnT0321>……。

//TEXT
<jaT0322>不一会儿天空中下起了雨，慢慢越下越大。
<cnT0322>不一会儿天空中下起了雨，慢慢越下越大。

//TEXT
<jaT0323>我们一心想要救小狗，即使全身湿透了还在街头奔走着。
<cnT0323>我们一心想要救小狗，即使全身湿透了还在街头奔走着。

//TEXT 【菜月】
<jaT0324>「呐，狗狗不动了呀」
<cnT0324>「呐，狗狗不动了呀」

//TEXT 【达哉】
<jaT0325>「没关系，让医生看一下一定会好起来的」
<cnT0325>「没关系，让医生看一下一定会好起来的」

//TEXT 【菜月】
<jaT0326>「嗯，嗯，也是呢」
<cnT0326>「嗯，嗯，也是呢」

//TEXT 【达哉】
<jaT0327>「好了～，去那边」
<cnT0327>「好了～，去那边」

//TEXT
<jaT0328>当时的我，在想什么呢。
<cnT0328>当时的我，在想什么呢。

//TEXT
<jaT0329>是在想着哪里有动物医院么。
<cnT0329>是在想着哪里有动物医院么。

//TEXT
<jaT0330>恐怕是不想让菜月哭吧——
<cnT0330>恐怕是不想让菜月哭吧——

//TEXT
<jaT0331>只是为了那样在虚张声势吧。
<cnT0331>只是为了那样在虚张声势吧。

//TEXT
<jaT0332>……。
<cnT0332>……。

//TEXT 【菜月】
<jaT0333>「达哉，医生，没有嘛？」
<cnT0333>「达哉，医生，没有嘛？」

//TEXT 【达哉】
<jaT0334>「一，一定会有的，去那边」
<cnT0334>「一，一定会有的，去那边」

//TEXT 【菜月】
<jaT0335>「嗯，嗯嗯……」
<cnT0335>「嗯，嗯嗯……」

//TEXT
<jaT0336>……。
<cnT0336>……。

//TEXT
<jaT0337>…………。
<cnT0337>…………。

//TEXT
<jaT0338>小狗死的时候，应该是在那之后不久。
<cnT0338>小狗死的时候，应该是在那之后不久。

//TEXT
<jaT0339>记得不是很清楚，爸爸开车把我们接了回去。
<cnT0339>记得不是很清楚，爸爸开车把我们接了回去。

//TEXT
<jaT0340>菜月浑身湿透紧紧地抱着破烂不堪的纸箱，好像怎么都哭不够似的，号啕大哭着。
<cnT0340>菜月浑身湿透紧紧地抱着破烂不堪的纸箱，好像怎么都哭不够似的，号啕大哭着。

//TEXT
<jaT0341>……。
<cnT0341>……。

//TEXT
<jaT0342>在那之后的事情不明确的部分很多。
<cnT0342>在那之后的事情不明确的部分很多。

//TEXT
<jaT0343>只记得我和菜月还有爸爸三个人在公园的一角挖了个坟墓。
<cnT0343>只记得我和菜月还有爸爸三个人在公园的一角挖了个坟墓。

//TEXT
<jaT0344>那时候，菜月在墓碑上放了块塑料做的铭牌。
<cnT0344>那时候，菜月在墓碑上放了块塑料做的铭牌。

//TEXT
<jaT0345>刻在上面的小狗的名字是什么呢……。
<cnT0345>刻在上面的小狗的名字是什么呢……。

//TEXT 【菜月】
<jaT0346>「达哉，我要努力做一个动物的医生」
<cnT0346>「达哉，我要努力做一个动物的医生」

//TEXT
<jaT0347>菜月边朝着坟墓合起两手，边对我这样说道。
<cnT0347>菜月边朝着坟墓合起两手，边对我这样说道。

//TEXT
<jaT0348>……。
<cnT0348>……。

//TEXT
<jaT0349>天空中覆盖着厚厚的云。
<cnT0349>天空中覆盖着厚厚的云。

//TEXT
<jaT0350>哈啊……哈啊……啊……
<cnT0350>哈啊……哈啊……啊……

//TEXT
<jaT0351>一直都没有休息不停地跑着。
<cnT0351>一直都没有休息不停地跑着。

//TEXT
<jaT0352>不，应该说是根本没有休息下的心思。
<cnT0352>不，应该说是根本没有休息下的心思。

//TEXT
<jaT0353>咳……哈啊……哈
<cnT0353>咳……哈啊……哈

//TEXT
<jaT0354>心脏杂乱地跳着。
<cnT0354>心脏杂乱地跳着。

//TEXT
<jaT0355>因为运动得太激烈，略微有点痛。
<cnT0355>因为运动得太激烈，略微有点痛。

//TEXT
<jaT0356>……。
<cnT0356>……。

//TEXT
<jaT0357>坟墓……在哪里……。
<cnT0357>坟墓……在哪里……。

//TEXT
<jaT0358>记得应该是埋在在一般人不会看到的，远离道路的地方。
<cnT0358>记得应该是埋在在一般人不会看到的，远离道路的地方。

//TEXT
<jaT0359>我一边回想着模糊的记忆，一边在广阔的公园里跑着。
<cnT0359>我一边回想着模糊的记忆，一边在广阔的公园里跑着。

//TEXT
<jaT0360>哈啊……哈啊……啊……
<cnT0360>哈啊……哈啊……啊……

//TEXT
<jaT0361>沿着水池跑了一圈，并没有想起来的地方。
<cnT0361>沿着水池跑了一圈，并没有想起来的地方。

//TEXT
<jaT0362>两条腿像灌了铅一样沉重。
<cnT0362>两条腿像灌了铅一样沉重。

//TEXT
<jaT0363>应该是，埋在哪里了……。
<cnT0363>应该是，埋在哪里了……。

//TEXT
<jaT0364>我就像在说给自己听一样，又开始跑了起来。
<cnT0364>我就像在说给自己听一样，又开始跑了起来。

//TEXT
<jaT0365>云层越来越厚了。
<cnT0365>云层越来越厚了。

//TEXT
<jaT0366>除了街灯以外，没有亮着的地方。
<cnT0366>除了街灯以外，没有亮着的地方。

//TEXT
<jaT0367>跑在几乎看不见前方的路上。
<cnT0367>跑在几乎看不见前方的路上。

//TEXT
<jaT0368>咚沙！
<cnT0368>咚沙！

//TEXT
<jaT0369>回过神来的时候发现自己在地上翻滚着。
<cnT0369>回过神来的时候发现自己在地上翻滚着。

//TEXT
<jaT0370>膝盖和手肘钻心地痛。
<cnT0370>膝盖和手肘钻心地痛。

//TEXT
<jaT0371>转过身仰面躺着。
<cnT0371>转过身仰面躺着。

//TEXT
<jaT0372>哈啊，哈啊，哈啊……
<cnT0372>哈啊，哈啊，哈啊……

//TEXT
<jaT0373>胸口在难以置信地上下起伏着。
<cnT0373>胸口在难以置信地上下起伏着。

//TEXT
<jaT0374>浑身热得发疼。
<cnT0374>浑身热得发疼。

//TEXT
<jaT0375>看样子，暂时动不了。
<cnT0375>看样子，暂时动不了。

//TEXT
<jaT0376>……。
<cnT0376>……。

//TEXT
<jaT0377>沙～～～～～～～～……
<cnT0377>沙～～～～～～～～……

//TEXT
<jaT0378>程なくして、雨が落ちてきた。
<cnT0378>程なくして、雨が落ちてきた。

//TEXT
<jaT0379>打在琉璃瓦上飞溅着的雨滴，弄湿了我的脸。
<cnT0379>打在琉璃瓦上飞溅着的雨滴，弄湿了我的脸。

//TEXT
<jaT0380>我张大口，让雨水流入体内。
<cnT0380>我张大口，让雨水流入体内。

//TEXT
<jaT0381>力气一点点恢复了。
<cnT0381>力气一点点恢复了。

//TEXT 【达哉】
<jaT0382>「……菜月」
<cnT0382>「……菜月」

//TEXT
<jaT0383>我拖着沉重的身体再一次站了起来。
<cnT0383>我拖着沉重的身体再一次站了起来。

//TEXT
<jaT0384>雨很大，看起来还会变得更大。
<cnT0384>雨很大，看起来还会变得更大。

//TEXT
<jaT0385>……曾经埋过的话应该找得到的。
<cnT0385>……曾经埋过的话应该找得到的。

//TEXT
<jaT0386>我这么说给自己听，跑了起来。
<cnT0386>我这么说给自己听，跑了起来。

//TEXT
<jaT0387>……。
<cnT0387>……。

//TEXT
<jaT0388>…………。
<cnT0388>…………。

//TEXT
<jaT0389>过了一会儿，找到了那个地方。
<cnT0389>过了一会儿，找到了那个地方。

//TEXT
<jaT0390>過ぎた年月が、横道を草で塞いでいたのだった。
<cnT0390>過ぎた年月が、横道を草で塞いでいたのだった。

//TEXT
<jaT0391>在小路的两旁比人还高的草茂盛得快要把路给遮住了，而小路上也张满了杂草。
<cnT0391>在小路的两旁比人还高的草茂盛得快要把路给遮住了，而小路上也张满了杂草。

//TEXT
<jaT0392>应该是在这前面，在更里面一点的地方埋着。
<cnT0392>应该是在这前面，在更里面一点的地方埋着。

//TEXT
<jaT0393>……。
<cnT0393>……。

//TEXT
<jaT0394>雨，愈加毫不留情地落到了我的身上。
<cnT0394>雨，愈加毫不留情地落到了我的身上。

//TEXT
<jaT0395>只是穿着睡衣拖鞋这样的轻装就闯进去会变成怎么样，很容易就能想象出来。
<cnT0395>只是穿着睡衣拖鞋这样的轻装就闯进去会变成怎么样，很容易就能想象出来。

//TEXT
<jaT0396>……。
<cnT0396>……。

//TEXT
<jaT0397>沙，沙
<cnT0397>沙，沙

//TEXT
<jaT0398>我一步步在草丛中前进着。
<cnT0398>我一步步在草丛中前进着。

//TEXT
<jaT0399>很快脚那里传来刺痛感。
<cnT0399>很快脚那里传来刺痛感。

//TEXT
<jaT0400>我毫不顾忌地继续前进着。
<cnT0400>我毫不顾忌地继续前进着。

//TEXT
<jaT0401>沙，沙
<cnT0401>沙，沙

//TEXT
<jaT0402>小孩和大人距离感差很远。
<cnT0402>小孩和大人距离感差很远。

//TEXT
<jaT0403>记忆里很远，实际上也许是在很近的地方也说不定。
<cnT0403>记忆里很远，实际上也许是在很近的地方也说不定。

//TEXT
<jaT0404>因此我从近处开始把杂草分开，寻找着坟墓。
<cnT0404>因此我从近处开始把杂草分开，寻找着坟墓。

//TEXT
<jaT0405>……。
<cnT0405>……。

//TEXT
<jaT0406>谁恶作剧移到别处了也说不定。
<cnT0406>谁恶作剧移到别处了也说不定。

//TEXT
<jaT0407>公园的管理员破坏掉了也说不定。
<cnT0407>公园的管理员破坏掉了也说不定。

//TEXT
<jaT0408>但是事到如今，想这些事情也没用。
<cnT0408>但是事到如今，想这些事情也没用。

//TEXT
<jaT0409>我已经无路可退了。
<cnT0409>我已经无路可退了。

//TEXT
<jaT0410>要是在这里找不到的话，就再也找不到了。
<cnT0410>要是在这里找不到的话，就再也找不到了。

//TEXT
<jaT0411>嘎咂嘎咂嘎咂
<cnT0411>嘎咂嘎咂嘎咂

//TEXT
<jaT0412>嘎咂嘎咂嘎咂
<cnT0412>嘎咂嘎咂嘎咂

//TEXT
<jaT0413>徒手分开被雨水打湿的杂草。
<cnT0413>徒手分开被雨水打湿的杂草。

//TEXT
<jaT0414>手上满是伤口。
<cnT0414>手上满是伤口。

//TEXT
<jaT0415>嘎咂嘎咂嘎咂
<cnT0415>嘎咂嘎咂嘎咂

//TEXT
<jaT0416>嘎咂嘎咂嘎咂
<cnT0416>嘎咂嘎咂嘎咂

//TEXT
<jaT0417>……在哪。
<cnT0417>……在哪。

//TEXT
<jaT0418>嘎咂嘎咂嘎咂
<cnT0418>嘎咂嘎咂嘎咂

//TEXT
<jaT0419>嘎咂嘎咂嘎咂
<cnT0419>嘎咂嘎咂嘎咂

//TEXT
<jaT0420>……在哪。
<cnT0420>……在哪。

//TEXT
<jaT0421>嘎咂嘎咂嘎咂
<cnT0421>嘎咂嘎咂嘎咂

//TEXT
<jaT0422>嘎咂嘎咂嘎咂
<cnT0422>嘎咂嘎咂嘎咂

//TEXT 【达哉】
<jaT0423>「到底在哪啊～～～！！」
<cnT0423>「到底在哪啊～～～！！」

//TEXT
<jaT0424>我咆哮着。
<cnT0424>我咆哮着。

//TEXT
<jaT0425>下雨也好受伤也好痛也好流血也好，都无所谓了。
<cnT0425>下雨也好受伤也好痛也好流血也好，都无所谓了。

//TEXT
<jaT0426>只要能找到坟墓的话就无所谓了。
<cnT0426>只要能找到坟墓的话就无所谓了。

//TEXT
<jaT0427>不再奢求什么了。
<cnT0427>不再奢求什么了。

//TEXT
<jaT0428>能向菜月——
<cnT0428>能向菜月——

//TEXT
<jaT0429>证明我记起了约定，
<cnT0429>证明我记起了约定，

//TEXT
<jaT0430>证明我们一起编织的过去并没有消失，
<cnT0430>证明我们一起编织的过去并没有消失，

//TEXT
<jaT0431>那就什么都无所谓了。
<cnT0431>那就什么都无所谓了。

//TEXT
<jaT0432>嘎咂嘎咂嘎咂
<cnT0432>嘎咂嘎咂嘎咂

//TEXT
<jaT0433>嘎咂嘎咂嘎咂
<cnT0433>嘎咂嘎咂嘎咂

//TEXT
<jaT0434>正当全身开始感到麻痹的时候，我发现有块地方草比其他地方少。
<cnT0434>正当全身开始感到麻痹的时候，我发现有块地方草比其他地方少。

//TEXT
<jaT0435>嘎咂嘎咂嘎咂
<cnT0435>嘎咂嘎咂嘎咂

//TEXT
<jaT0436>迫不及待地分开了草丛。
<cnT0436>迫不及待地分开了草丛。

//TEXT 【达哉】
<jaT0437>「！」
<cnT0437>「！」

//TEXT
<jaT0438>手碰到了石头。
<cnT0438>手碰到了石头。

//TEXT
<jaT0439>是那时的墓碑。
<cnT0439>是那时的墓碑。

//TEXT
<jaT0440>那样的话，铭牌应该就在这附近。
<cnT0440>那样的话，铭牌应该就在这附近。

//TEXT
<jaT0441>菜月放在墓碑上的塑料铭牌。
<cnT0441>菜月放在墓碑上的塑料铭牌。

//TEXT
<jaT0442>嘎咂嘎咂嘎咂
<cnT0442>嘎咂嘎咂嘎咂

//TEXT
<jaT0443>嘎咂嘎咂嘎咂
<cnT0443>嘎咂嘎咂嘎咂

//TEXT
<jaT0444>杂草，腐烂的落叶，碰到什么都挖出来。
<cnT0444>杂草，腐烂的落叶，碰到什么都挖出来。

//TEXT
<jaT0445>手指间塞满了泥土。
<cnT0445>手指间塞满了泥土。

//TEXT
<jaT0446>草が手の甲を切り裂く。
<cnT0446>草が手の甲を切り裂く。

//TEXT
<jaT0447>已经怎么样都无所谓了，痛的地方太多了，顾不上去一一留意了。
<cnT0447>已经怎么样都无所谓了，痛的地方太多了，顾不上去一一留意了。

//TEXT
<jaT0448>がさ
<cnT0448>がさ

//TEXT
<jaT0449>深深的杂草中。
<cnT0449>深深的杂草中。

//TEXT
<jaT0450>离墓碑１米的地方。
<cnT0450>离墓碑１米的地方。

//TEXT
<jaT0451>橙色的小小的塑料板。
<cnT0451>橙色的小小的塑料板。

//TEXT
<jaT0452>长方形的角磨圆了的四角形。
<cnT0452>长方形的角磨圆了的四角形。

//TEXT
<jaT0453>在那里，忍受了长年的风吹雨打。
<cnT0453>在那里，忍受了长年的风吹雨打。

//TEXT
<jaT0454>的确，这就是菜月当时放的东西。
<cnT0454>的确，这就是菜月当时放的东西。

//TEXT 【达哉】
<jaT0455>「哈哈哈……」
<cnT0455>「哈哈哈……」

//TEXT
<jaT0456>全身一下子没了力气。
<cnT0456>全身一下子没了力气。

//TEXT 【达哉】
<jaT0457>「太好了……找到了……」
<cnT0457>「太好了……找到了……」

//TEXT
<jaT0458>不知怎么的胸口热起来。
<cnT0458>不知怎么的胸口热起来。

//TEXT
<jaT0459>痛楚和寒冷包裹着全身——
<cnT0459>痛楚和寒冷包裹着全身——

//TEXT
<jaT0460>在那之中，我的胸口纠结着终结似的变热了。
<cnT0460>在那之中，我的胸口纠结着终结似的变热了。

//TEXT
<jaT0461>涌出的泪水随着雨水流进嘴里。
<cnT0461>涌出的泪水随着雨水流进嘴里。

//TEXT
<jaT0462>咸咸的感觉真好。
<cnT0462>咸咸的感觉真好。

//TEXT
<jaT0463>……。
<cnT0463>……。

//TEXT
<jaT0464>之后，只要把这个给菜月看就行了。
<cnT0464>之后，只要把这个给菜月看就行了。

//TEXT
<jaT0465>我能证明我想起了约定。
<cnT0465>我能证明我想起了约定。

//TEXT
<jaT0466>之后的事情，在那之后再考虑好了。
<cnT0466>之后的事情，在那之后再考虑好了。

//TEXT
<jaT0467>咔沙咔沙咔沙咔沙
<cnT0467>咔沙咔沙咔沙咔沙

//TEXT
<jaT0468>从草丛里走了出来。
<cnT0468>从草丛里走了出来。

//TEXT
<jaT0469>……菜月，等我啊。
<cnT0469>……菜月，等我啊。

//TEXT
<jaT0470>……。
<cnT0470>……。

//TEXT
<jaT0471>……。
<cnT0471>……。

//TEXT
<jaT0472>…………。
<cnT0472>…………。

//TEXT
<jaT0473>夜空逐渐发白。
<cnT0473>夜空逐渐发白。

//TEXT
<jaT0474>刚才下得很大的雨也已经几乎停了。
<cnT0474>刚才下得很大的雨也已经几乎停了。

//TEXT
<jaT0475>在微明的曙光中，看到自己的样子，像傻瓜一样破破烂烂的。
<cnT0475>在微明的曙光中，看到自己的样子，像傻瓜一样破破烂烂的。

//TEXT
<jaT0476>被血，泥土和汗水还有雨水弄脏的睡衣。
<cnT0476>被血，泥土和汗水还有雨水弄脏的睡衣。

//TEXT
<jaT0477>大概是跌倒的时候弄破了的膝盖。
<cnT0477>大概是跌倒的时候弄破了的膝盖。

//TEXT
<jaT0478>露出的部分，不论是手还是脚都伤痕累累。
<cnT0478>露出的部分，不论是手还是脚都伤痕累累。

//TEXT 【达哉】
<jaT0479>「哈哈哈……真是没办法啊」
<cnT0479>「哈哈哈……真是没办法啊」

//TEXT
<jaT0480>我用力地握着右手中的铭牌。
<cnT0480>我用力地握着右手中的铭牌。

//TEXT
<jaT0481>这样就能和菜月和好了吧……。
<cnT0481>这样就能和菜月和好了吧……。

//TEXT
<jaT0482>……。
<cnT0482>……。

//TEXT
<jaT0483>把手伸向玄关的把手。
<cnT0483>把手伸向玄关的把手。

//TEXT
<jaT0484>使劲，慢慢地打开门
<cnT0484>使劲，慢慢地打开门

//TEXT
<jaT0485>……。
<cnT0485>……。

//TEXT
<jaT0486>里面的空气流了出来。
<cnT0486>里面的空气流了出来。

//TEXT
<jaT0487>始终都很亲切的朝雾家的味道。
<cnT0487>始终都很亲切的朝雾家的味道。

//TEXT
<jaT0488>我身体一下子失去了力量。
<cnT0488>我身体一下子失去了力量。

//TEXT
<jaT0489>咚
<cnT0489>咚

///================================================================================

//OTHER
<jaZ0001>yak05610.bss
<cnZ0001>yak05610.bss

//OTHER
<jaZ0002>ye0526
<cnZ0002>ye0526

//OTHER
<jaZ0003>mai13530
<cnZ0003>mai13530

//OTHER
<jaZ0004>mai13540
<cnZ0004>mai13540

//OTHER
<jaZ0005>mai13550
<cnZ0005>mai13550

//OTHER
<jaZ0006>say25070
<cnZ0006>say25070

//OTHER
<jaZ0007>mia12310
<cnZ0007>mia12310

//OTHER
<jaZ0008>fee55340
<cnZ0008>fee55340

//OTHER
<jaZ0009>ye0557
<cnZ0009>ye0557

//OTHER
<jaZ0010>say25080
<cnZ0010>say25080

//OTHER
<jaZ0011>fee55350
<cnZ0011>fee55350

//OTHER
<jaZ0012>fee55360
<cnZ0012>fee55360

//OTHER
<jaZ0013>fee55370
<cnZ0013>fee55370

//OTHER
<jaZ0014>mai13560
<cnZ0014>mai13560

//OTHER
<jaZ0015>mia12320
<cnZ0015>mia12320

//OTHER
<jaZ0016>say25090
<cnZ0016>say25090

//OTHER
<jaZ0017>fee55380
<cnZ0017>fee55380

//OTHER
<jaZ0018>mai13570
<cnZ0018>mai13570

//OTHER
<jaZ0019>mai13580
<cnZ0019>mai13580

//OTHER
<jaZ0020>say25100
<cnZ0020>say25100

//OTHER
<jaZ0021>mai13590
<cnZ0021>mai13590

//OTHER
<jaZ0022>fee55390
<cnZ0022>fee55390

//OTHER
<jaZ0023>mia12330
<cnZ0023>mia12330

//OTHER
<jaZ0024>ntk20560
<cnZ0024>ntk20560

//OTHER
<jaZ0025>ye0524
<cnZ0025>ye0524

//OTHER
<jaZ0026>fee55400
<cnZ0026>fee55400

//OTHER
<jaZ0027>fee55410
<cnZ0027>fee55410

//OTHER
<jaZ0028>fee55420
<cnZ0028>fee55420

//OTHER
<jaZ0029>fee55430
<cnZ0029>fee55430

//OTHER
<jaZ0030>mia12340
<cnZ0030>mia12340

//OTHER
<jaZ0031>fee55440
<cnZ0031>fee55440

//OTHER
<jaZ0032>fee55450
<cnZ0032>fee55450

//OTHER
<jaZ0033>fee55460
<cnZ0033>fee55460

//OTHER
<jaZ0034>fee55470
<cnZ0034>fee55470

//OTHER
<jaZ0035>fee55480
<cnZ0035>fee55480

//OTHER
<jaZ0036>fee55490
<cnZ0036>fee55490

//OTHER
<jaZ0037>fee55500
<cnZ0037>fee55500

//OTHER
<jaZ0038>fee55510
<cnZ0038>fee55510

//OTHER
<jaZ0039>fee55520
<cnZ0039>fee55520

//OTHER
<jaZ0040>fee55530
<cnZ0040>fee55530

//OTHER
<jaZ0041>fee55540
<cnZ0041>fee55540

//OTHER
<jaZ0042>fee55550
<cnZ0042>fee55550

//OTHER
<jaZ0043>fee55560
<cnZ0043>fee55560

//OTHER
<jaZ0044>fee55570
<cnZ0044>fee55570

//OTHER
<jaZ0045>fee55580
<cnZ0045>fee55580

//OTHER
<jaZ0046>fee55590
<cnZ0046>fee55590

//OTHER
<jaZ0047>fee55600
<cnZ0047>fee55600

//OTHER
<jaZ0048>fee55610
<cnZ0048>fee55610

//OTHER
<jaZ0049>fee55620
<cnZ0049>fee55620

//OTHER
<jaZ0050>fee55630
<cnZ0050>fee55630

//OTHER
<jaZ0051>fee55640
<cnZ0051>fee55640

//OTHER
<jaZ0052>fee55650
<cnZ0052>fee55650

//OTHER
<jaZ0053>fee55660
<cnZ0053>fee55660

//OTHER
<jaZ0054>7090
<cnZ0054>7090

//OTHER
<jaZ0055>5850
<cnZ0055>5850

//OTHER
<jaZ0056>ntk20570
<cnZ0056>ntk20570

//OTHER
<jaZ0057>owx00010
<cnZ0057>owx00010

//OTHER
<jaZ0058>ntk20580
<cnZ0058>ntk20580

//OTHER
<jaZ0059>ntk20590
<cnZ0059>ntk20590

//OTHER
<jaZ0060>ntk20600
<cnZ0060>ntk20600

//OTHER
<jaZ0061>ntk20610
<cnZ0061>ntk20610

//OTHER
<jaZ0062>ntk20620
<cnZ0062>ntk20620

//OTHER
<jaZ0063>owx00020
<cnZ0063>owx00020

//OTHER
<jaZ0064>ntk20630
<cnZ0064>ntk20630

//OTHER
<jaZ0065>owx00030
<cnZ0065>owx00030

//OTHER
<jaZ0066>ntk20640
<cnZ0066>ntk20640

//OTHER
<jaZ0067>owx00040
<cnZ0067>owx00040

//OTHER
<jaZ0068>ntk20650
<cnZ0068>ntk20650

//OTHER
<jaZ0069>ntk20660
<cnZ0069>ntk20660

//OTHER
<jaZ0070>ntk20670
<cnZ0070>ntk20670

//OTHER
<jaZ0071>ntk20680
<cnZ0071>ntk20680

//OTHER
<jaZ0072>ntk20690
<cnZ0072>ntk20690

//OTHER
<jaZ0073>ntk20700
<cnZ0073>ntk20700

//OTHER
<jaZ0074>ntk20710
<cnZ0074>ntk20710

//OTHER
<jaZ0075>ntk20720
<cnZ0075>ntk20720

//OTHER
<jaZ0076>ntk20730
<cnZ0076>ntk20730

//OTHER
<jaZ0077>ntk20740
<cnZ0077>ntk20740

//OTHER
<jaZ0078>3190
<cnZ0078>3190

//OTHER
<jaZ0079>7650
<cnZ0079>7650

//OTHER
<jaZ0080>ye0203loop
<cnZ0080>ye0203loop

//OTHER
<jaZ0081>ye0300
<cnZ0081>ye0300

//OTHER
<jaZ0082>7350
<cnZ0082>7350

//OTHER
<jaZ0083>function.h
<cnZ0083>function.h

//OTHER
<jaZ0084>bg_
<cnZ0084>bg_

//OTHER
<jaZ0085>bgm_
<cnZ0085>bgm_

//OTHER
<jaZ0086>tati_000000
<cnZ0086>tati_000000

//OTHER
<jaZ0087>effect.h
<cnZ0087>effect.h

//OTHER
<jaZ0088>CL_Wk00
<cnZ0088>CL_Wk00

//OTHER
<jaZ0089>Wk_0000b
<cnZ0089>Wk_0000b

//OTHER
<jaZ0090>Wk_0000a
<cnZ0090>Wk_0000a

//OTHER
<jaZ0091>CL_Wk01
<cnZ0091>CL_Wk01

//OTHER
<jaZ0092>Wk_0010b
<cnZ0092>Wk_0010b

//OTHER
<jaZ0093>Wk_0010a
<cnZ0093>Wk_0010a

//OTHER
<jaZ0094>CL_Wk02
<cnZ0094>CL_Wk02

//OTHER
<jaZ0095>Wk_0020b
<cnZ0095>Wk_0020b

//OTHER
<jaZ0096>Wk_0020a
<cnZ0096>Wk_0020a

//OTHER
<jaZ0097>CL_Wk03
<cnZ0097>CL_Wk03

//OTHER
<jaZ0098>Wk_0030b
<cnZ0098>Wk_0030b

//OTHER
<jaZ0099>Wk_0030a
<cnZ0099>Wk_0030a

//OTHER
<jaZ0100>CL_Wk04
<cnZ0100>CL_Wk04

//OTHER
<jaZ0101>Wk_0040b
<cnZ0101>Wk_0040b

//OTHER
<jaZ0102>Wk_0040a
<cnZ0102>Wk_0040a

//OTHER
<jaZ0103>CL_Wk05
<cnZ0103>CL_Wk05

//OTHER
<jaZ0104>Wk_0050b
<cnZ0104>Wk_0050b

//OTHER
<jaZ0105>Wk_0050a
<cnZ0105>Wk_0050a

//OTHER
<jaZ0106>CL_Wk06
<cnZ0106>CL_Wk06

//OTHER
<jaZ0107>Wk_0060b
<cnZ0107>Wk_0060b

//OTHER
<jaZ0108>Wk_0060a
<cnZ0108>Wk_0060a

//OTHER
<jaZ0109>MN_No0
<cnZ0109>MN_No0

//OTHER
<jaZ0110>CL_No0
<cnZ0110>CL_No0

//OTHER
<jaZ0111>0
<cnZ0111>0

//OTHER
<jaZ0112>MN_No00
<cnZ0112>MN_No00

//OTHER
<jaZ0113>black_sprite
<cnZ0113>black_sprite

//OTHER
<jaZ0114>FRAME_CL
<cnZ0114>FRAME_CL

//OTHER
<jaZ0115>CLMASK_MM
<cnZ0115>CLMASK_MM

//OTHER
<jaZ0116>CLMASK_D01
<cnZ0116>CLMASK_D01

//OTHER
<jaZ0117>CLMASK_D02
<cnZ0117>CLMASK_D02

//OTHER
<jaZ0118>CLMASK_WK
<cnZ0118>CLMASK_WK

//OTHER
<jaZ0119>MASK0
<cnZ0119>MASK0

//OTHER
<jaZ0120>eve_
<cnZ0120>eve_

//OTHER
<jaZ0121>con_
<cnZ0121>con_

//OTHER
<jaZ0122>mon_
<cnZ0122>mon_

//OTHER
<jaZ0123>EC_0010
<cnZ0123>EC_0010

//OTHER
<jaZ0124>EC_0020
<cnZ0124>EC_0020

//OTHER
<jaZ0125>EC_0030
<cnZ0125>EC_0030

//OTHER
<jaZ0126>EC_0040
<cnZ0126>EC_0040

//OTHER
<jaZ0127>EC_0050
<cnZ0127>EC_0050

//OTHER
<jaZ0128>FRAME_EC
<cnZ0128>FRAME_EC

//OTHER
<jaZ0129>white_sprite
<cnZ0129>white_sprite

//OTHER
<jaZ0130>cse00000
<cnZ0130>cse00000

//OTHER
<jaZ0131>face_
<cnZ0131>face_

//OTHER
<jaZ0132>bg_0000
<cnZ0132>bg_0000

//OTHER
<jaZ0133>bg_9999
<cnZ0133>bg_9999

//OTHER
<jaZ0134>hcg_
<cnZ0134>hcg_

//OTHER
<jaZ0135>
<cnZ0135>

//OTHER
<jaZ0136>tati_
<cnZ0136>tati_

//OTHER
<jaZ0137>tati_z
<cnZ0137>tati_z

//OTHER
<jaZ0138>tati_zz
<cnZ0138>tati_zz

//OTHER
<jaZ0139>a
<cnZ0139>a

//OTHER
<jaZ0140>y
<cnZ0140>y

//OTHER
<jaZ0141>efs_000011
<cnZ0141>efs_000011

//OTHER
<jaZ0142>view_shadow_a01
<cnZ0142>view_shadow_a01

//OTHER
<jaZ0143>efs_000012
<cnZ0143>efs_000012

//OTHER
<jaZ0144>view_shadow_a02
<cnZ0144>view_shadow_a02

//OTHER
<jaZ0145>efs_000013
<cnZ0145>efs_000013

//OTHER
<jaZ0146>view_shadow_a03
<cnZ0146>view_shadow_a03

//OTHER
<jaZ0147>efs_000014
<cnZ0147>efs_000014

//OTHER
<jaZ0148>view_shadow_a04
<cnZ0148>view_shadow_a04

//OTHER
<jaZ0149>efs_000015
<cnZ0149>efs_000015

//OTHER
<jaZ0150>view_shadow_a05
<cnZ0150>view_shadow_a05

//OTHER
<jaZ0151>efs_000016
<cnZ0151>efs_000016

//OTHER
<jaZ0152>view_shadow_a11
<cnZ0152>view_shadow_a11

//OTHER
<jaZ0153>efs_000017
<cnZ0153>efs_000017

//OTHER
<jaZ0154>view_shadow_a14
<cnZ0154>view_shadow_a14

//OTHER
<jaZ0155>efs_000018
<cnZ0155>efs_000018

//OTHER
<jaZ0156>view_shadow_a13
<cnZ0156>view_shadow_a13

//OTHER
<jaZ0157>efs_000019
<cnZ0157>efs_000019

//OTHER
<jaZ0158>view_shadow_a12
<cnZ0158>view_shadow_a12

//OTHER
<jaZ0159>efs_00001a
<cnZ0159>efs_00001a

//OTHER
<jaZ0160>view_name_00
<cnZ0160>view_name_00

//OTHER
<jaZ0161>efs_000000f
<cnZ0161>efs_000000f

//OTHER
<jaZ0162>efs_000000m
<cnZ0162>efs_000000m

//OTHER
<jaZ0163>efs_000020
<cnZ0163>efs_000020

//OTHER
<jaZ0164>efs_000001m
<cnZ0164>efs_000001m

//OTHER
<jaZ0165>efs_000000
<cnZ0165>efs_000000

//OTHER
<jaZ0166>efs_000010
<cnZ0166>efs_000010

