//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>菲娜
<cnN0002>菲娜

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>达哉
<cnN0005>达哉

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>左门
<cnN0007>左门

//NAME
<jaN0008>卡尔伯纳拉
<cnN0008>卡尔伯纳拉

//NAME
<jaN0009>贝贝隆奇那
<cnN0009>贝贝隆奇那

//NAME
<jaN0010>阿拉比特
<cnN0010>阿拉比特

///================================================================================

//TEXT 【米娅】
<jaT0001>「帕尼尼！」
<cnT0001>「帕尼尼！」

//TEXT 【米娅】
<jaT0002>「公主殿下，是帕尼尼哦，帕尼尼！」
<cnT0002>「公主殿下，是帕尼尼哦，帕尼尼！」

//TEXT 【菲娜】
<jaT0003>「哎呀，是帕尼尼呢」
<cnT0003>「哎呀，是帕尼尼呢」

//TEXT 【菲娜】
<jaT0004>「真是太好了，米娅」
<cnT0004>「真是太好了，米娅」

//TEXT 【米娅】
<jaT0005>「嗯！」
<cnT0005>「嗯！」

//TEXT
<jaT0006>一如既往的，左门的晚餐时间。
<cnT0006>一如既往的，左门的晚餐时间。

//TEXT
<jaT0007>今天的菜单是番茄酱通心粉和夹有大量蔬菜的帕尼尼。
<cnT0007>今天的菜单是番茄酱通心粉和夹有大量蔬菜的帕尼尼。

//TEXT
<jaT0008>特别是帕尼尼，是应米娅事前的强烈要求而特意准备的。
<cnT0008>特别是帕尼尼，是应米娅事前的强烈要求而特意准备的。

//TEXT 【仁】
<jaT0009>「どうだい、マドモアゼル米娅」
<cnT0009>「怎么样、マドモアゼル米娅（マドモアゼル法语Mademoiselle未婚女性的尊称）」

//TEXT 【仁】
<jaT0010>「这就是今天我为了你而特别制作的充满爱意的帕尼尼啊」
<cnT0010>「这就是今天我为了你而特别制作的充满爱意的帕尼尼啊」

//TEXT 【米娅】
<jaT0011>「非常感谢你，仁先生」
<cnT0011>「非常感谢你，仁先生」

//TEXT 【米娅】
<jaT0012>「看上去真是美味啊，让人觉得吃下肚子甚至是种浪费了……」
<cnT0012>「看上去真是美味啊，让人觉得吃下肚子甚至是种浪费了……」

//TEXT
<jaT0013>说完，米娅就大口大口地吃了起来。
<cnT0013>说完，米娅就大口大口地吃了起来。

//TEXT 【麻衣】
<jaT0014>「哇，看上去真的好美味」
<cnT0014>「哇，看上去真的好美味」

//TEXT
<jaT0015>麻衣也面带微笑，张开大口一口咬住帕尼尼。
<cnT0015>麻衣也面带微笑，张开大口一口咬住帕尼尼。

//TEXT 【仁】
<jaT0016>「どうだい、マドモアゼル麻衣」
<cnT0016>「怎么样マドモアゼル麻衣（マドモアゼル法语Mademoiselle未婚女性的尊称）」

//TEXT 【仁】
<jaT0017>「这就是今天我为了你而特别制作的充满了爱意的……」
<cnT0017>「这就是今天我为了你而特别制作的充满了爱意的……」

//TEXT 【达哉】
<jaT0018>「仁哥，重复了啦」
<cnT0018>「仁哥，重复了啦」

//TEXT
<jaT0019>我一吐嘈，仁哥就豪爽地笑了。
<cnT0019>我一吐嘈，仁哥就豪爽地笑了。

//TEXT 【仁】
<jaT0020>「哈哈哈，达哉君真是细心呢」
<cnT0020>「哈哈哈，达哉君真是细心呢」

//TEXT 【达哉】
<jaT0021>「因为我是Ａ型血嘛」
<cnT0021>「因为我是Ａ型血嘛」

//TEXT 【仁】
<jaT0022>「真巧呢，我也是Ａ型」
<cnT0022>「真巧呢，我也是Ａ型」

//TEXT 【达哉】
<jaT0023>「咦！？」
<cnT0023>「咦！？」

//TEXT 【仁】
<jaT0024>「骗你的，是Ｂ啦，Ｂ」
<cnT0024>「骗你的，是Ｂ啦，Ｂ」

//TEXT 【达哉】
<jaT0025>「……」
<cnT0025>「……」

//TEXT
<jaT0026>虽说我不怎么相信血型占卜之类的，但说是Ｂ型的话还算能够接受。
<cnT0026>虽说我不怎么相信血型占卜之类的，但说是Ｂ型的话还算能够接受。

//TEXT 【仁】
<jaT0027>「话说回来，两位觉得味道如何？」
<cnT0027>「话说回来，两位觉得味道如何？」

//TEXT 【麻衣】
<jaT0028>「唔咕……唔咕……」
<cnT0028>「唔咕……唔咕……」

//TEXT 【米娅】
<jaT0029>「唔咕……唔咕……」
<cnT0029>「唔咕……唔咕……」

//TEXT 【麻衣】
<jaT0030>「黏黏呼呼的～」
<cnT0030>「黏黏呼呼的～」

//TEXT 【米娅】
<jaT0031>「黏黏呼呼哆（的）～」
<cnT0031>「黏黏呼呼哆（的）～」

//TEXT 【达哉】
<jaT0032>「这是什么比喻」
<cnT0032>「这是什么比喻」

//TEXT
<jaT0033>米娅没有一点补充解释的意思，仍在尽情地吃着。
<cnT0033>米娅没有一点补充解释的意思，仍在尽情地吃着。

//TEXT 【菲娜】
<jaT0034>「嘛，真的呢，黏黏呼呼的」
<cnT0034>「嘛，真的呢，黏黏呼呼的」

//TEXT
<jaT0035>紧接着连菲娜也说出了同样的感想。
<cnT0035>紧接着连菲娜也说出了同样的感想。

//TEXT
<jaT0036>……女孩子们常常会使用一些男人无法理解的形容词呢。
<cnT0036>……女孩子们常常会使用一些男人无法理解的形容词呢。

//TEXT 【仁】
<jaT0037>「看吧～，怎么样，达哉君」
<cnT0037>「看吧～，怎么样，达哉君」

//TEXT 【达哉】
<jaT0038>「为什么要一脸得意地看着我？」
<cnT0038>「为什么要一脸得意地看着我？」

//TEXT 【仁】
<jaT0039>「哪里哪里，只不过像这样被我包揽所有的称赞，总觉得有些对不住你」
<cnT0039>「哪里哪里，只不过像这样被我包揽所有的称赞，总觉得有些对不住你」

//TEXT 【菜月】
<jaT0040>「被称赞的是那个帕尼尼吧？」
<cnT0040>「被称赞的是那个帕尼尼吧？」

//TEXT
<jaT0041>莱月冷静地吐嘈道。
<cnT0041>莱月冷静地吐嘈道。

//TEXT 【左门】
<jaT0042>「达仔，说起来……」
<cnT0042>「达仔，说起来……」

//TEXT 【左门】
<jaT0043>「今天小纱会早点回来吧？」
<cnT0043>「今天小纱会早点回来吧？」

//TEXT 【达哉】
<jaT0044>「嗯，刚才在电话里是这样说的」
<cnT0044>「嗯，刚才在电话里是这样说的」

//TEXT
<jaT0045>说是要早点回来，其实也只不过是在日期变更之前会回来而已。
<cnT0045>说是要早点回来，其实也只不过是在日期变更之前会回来而已。

//TEXT
<jaT0046>……最近，总觉得没有姐姐陪伴的餐桌是一种理所当然的状态了。
<cnT0046>……最近，总觉得没有姐姐陪伴的餐桌是一种理所当然的状态了。

//TEXT
<jaT0047>希望这只是一时的繁忙所致吧……。
<cnT0047>希望这只是一时的繁忙所致吧……。

//TEXT 【左门】
<jaT0048>「晚饭我多做了一些，一会儿拿回去吧」
<cnT0048>「晚饭我多做了一些，一会儿拿回去吧」

//TEXT 【达哉】
<jaT0049>「非常感谢您」
<cnT0049>「非常感谢您」

//TEXT 【菜月】
<jaT0050>「啊，我也做了特制蔬菜汁」
<cnT0050>「啊，我也做了特制蔬菜汁」

//TEXT 【菜月】
<jaT0051>「待会能帮我转交给纱也佳姐姐吗？」
<cnT0051>「待会能帮我转交给纱也佳姐姐吗？」

//TEXT 【达哉】
<jaT0052>「３Ｑ～」
<cnT0052>「３Ｑ～」

//TEXT 【麻衣】
<jaT0053>「哇，大家都很疼爱姐姐啊」
<cnT0053>「哇，大家都很疼爱姐姐啊」

//TEXT
<jaT0054>听到我们谈话的麻衣，开心地笑了起来。
<cnT0054>听到我们谈话的麻衣，开心地笑了起来。

//TEXT 【左门】
<jaT0055>「那当然」
<cnT0055>「那当然」

//TEXT 【左门】
<jaT0056>「小纱对我来说，就像是女儿一样呢」
<cnT0056>「小纱对我来说，就像是女儿一样呢」

//TEXT 【菜月】
<jaT0057>「嗯嗯，等于是家人了」
<cnT0057>「嗯嗯，等于是家人了」

//TEXT 【仁】
<jaT0058>「对我来说呢，就像妻子一样吧」
<cnT0058>「对我来说呢，就像妻子一样吧」

//TEXT
<jaT0059>哐当！
<cnT0059>哐当！

//TEXT 【仁】
<jaT0060>「好痛！」
<cnT0060>「好痛！」

//TEXT
<jaT0061>不知从哪里飞来一只勺子。
<cnT0061>不知从哪里飞来一只勺子。

//TEXT 【菜月】
<jaT0062>「不要随便认妻」
<cnT0062>「不要随便认妻」

//TEXT 【仁】
<jaT0063>「为什么啊，这不也是家人嘛？」
<cnT0063>「为什么啊，这不也是家人嘛？」

//TEXT 【麻衣】
<jaT0064>「啊哈哈」
<cnT0064>「啊哈哈」

//TEXT 【达哉】
<jaT0065>「哈哈哈……」
<cnT0065>「哈哈哈……」

//TEXT
<jaT0066>……。
<cnT0066>……。

//TEXT
<jaT0067>麻衣说得对，姐姐确实是深受大家疼爱呢。
<cnT0067>麻衣说得对，姐姐确实是深受大家疼爱呢。

//TEXT
<jaT0068>能有这样的姐姐，我……觉得很自豪。
<cnT0068>能有这样的姐姐，我……觉得很自豪。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT
<jaT0070>…………。
<cnT0070>…………。

//TEXT 【麻衣】
<jaT0071>「哥哥～」
<cnT0071>「哥哥～」

//TEXT 【卡尔伯纳拉】
<jaT0072>「哇呼哇呼哇呼」
<cnT0072>「哇呼哇呼哇呼」

//TEXT 【贝贝隆奇那】
<jaT0073>「呜～……汪」
<cnT0073>「呜～……汪」

//TEXT 【阿拉比特】
<jaT0074>「喔嗯」
<cnT0074>「喔嗯」

//TEXT
<jaT0075>收拾完晚餐的碗碟、检查完库存之后，我刚走出店门……。
<cnT0075>收拾完晚餐的碗碟、检查完库存之后，我刚走出店门……。

//TEXT
<jaT0076>就看到了等待着家门口的麻衣。
<cnT0076>就看到了等待着家门口的麻衣。

//TEXT 【达哉】
<jaT0077>「怎么了？」
<cnT0077>「怎么了？」

//TEXT 【麻衣】
<jaT0078>「正要和意大利一族去散步，我想和你一起去」
<cnT0078>「正要和意大利一族去散步，我想和你一起去」

//TEXT
<jaT0079>说着，轻轻走到我身旁。
<cnT0079>说着，轻轻走到我身旁。

//TEXT 【达哉】
<jaT0080>「特意过来接我啊，有劳了」
<cnT0080>「特意过来接我啊，有劳了」

//TEXT 【麻衣】
<jaT0081>「不不，不用客气」
<cnT0081>「不不，不用客气」

//TEXT 【麻衣】
<jaT0082>「……呐，哥哥，看」
<cnT0082>「……呐，哥哥，看」

//TEXT 【麻衣】
<jaT0083>「今晚的月亮非常漂亮呢」
<cnT0083>「今晚的月亮非常漂亮呢」

//TEXT
<jaT0084>抬头望向天空，完美的满月正照耀着我们。
<cnT0084>抬头望向天空，完美的满月正照耀着我们。

//TEXT
<jaT0085>群星在万里无云的夜空里闪烁着锐利的光芒，烘托出神圣的静寂。
<cnT0085>群星在万里无云的夜空里闪烁着锐利的光芒，烘托出神圣的静寂。

//TEXT 【达哉】
<jaT0086>「真美啊……」
<cnT0086>「真美啊……」

//TEXT 【麻衣】
<jaT0087>「很适合夜间的约会吧？」
<cnT0087>「很适合夜间的约会吧？」

//TEXT 【达哉】
<jaT0088>「……约会吗」
<cnT0088>「……约会吗」

//TEXT 【麻衣】
<jaT0089>「没错，约会」
<cnT0089>「没错，约会」

//TEXT
<jaT0090>麻衣高兴地笑着，拉着意大利一族向前走去。
<cnT0090>麻衣高兴地笑着，拉着意大利一族向前走去。

//TEXT 【麻衣】
<jaT0091>「哥哥，走吧」
<cnT0091>「哥哥，走吧」

//TEXT 【达哉】
<jaT0092>「是啊」
<cnT0092>「是啊」

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT
<jaT0094>白日里人烟稀少的公园。
<cnT0094>白日里人烟稀少的公园。

//TEXT
<jaT0095>到了夜晚，就更没人影了。
<cnT0095>到了夜晚，就更没人影了。

//TEXT 【麻衣】
<jaT0096>「……四处无人呢」
<cnT0096>「……四处无人呢」

//TEXT 【达哉】
<jaT0097>「也是呢」
<cnT0097>「也是呢」

//TEXT 【麻衣】
<jaT0098>「……」
<cnT0098>「……」

//TEXT 【麻衣】
<jaT0099>「嘿」
<cnT0099>「嘿」

//TEXT
<jaT0100>麻衣忽然从背后抱着我。
<cnT0100>麻衣忽然从背后抱着我。

//TEXT
<jaT0101>“扑通”一声，心跳瞬间快了起来。
<cnT0101>“扑通”一声，心跳瞬间快了起来。

//TEXT 【达哉】
<jaT0102>「怎么了？」
<cnT0102>「怎么了？」

//TEXT 【麻衣】
<jaT0103>「……」
<cnT0103>「……」

//TEXT 【麻衣】
<jaT0104>「今天是向哥哥撒娇的日子」
<cnT0104>「今天是向哥哥撒娇的日子」

//TEXT
<jaT0105>麻衣小声嘀咕道。
<cnT0105>麻衣小声嘀咕道。

//TEXT
<jaT0106>背上能够感觉到麻衣那柔软的胸部。
<cnT0106>背上能够感觉到麻衣那柔软的胸部。

//TEXT
<jaT0107>就连麻衣脸颊的火热，都通过紧贴在背上的脸而传了过来。
<cnT0107>就连麻衣脸颊的火热，都通过紧贴在背上的脸而传了过来。

//TEXT 【卡尔伯纳拉】
<jaT0108>「哇呼哇呼哇呼」
<cnT0108>「哇呼哇呼哇呼」

//TEXT 【贝贝隆奇那】
<jaT0109>「わんっわんっ」
<cnT0109>「汪汪」

//TEXT 【阿拉比特】
<jaT0110>「汪汪～汪汪」
<cnT0110>「汪汪～汪汪」

//TEXT 【麻衣】
<jaT0111>「喂、喂」
<cnT0111>「喂、喂」

//TEXT
<jaT0112>意大利一族们围着我们兴奋地奔跑着。
<cnT0112>意大利一族们围着我们兴奋地奔跑着。

//TEXT 【达哉】
<jaT0113>「看吧，连意大利一族都在妒忌了」
<cnT0113>「看吧，连意大利一族都在妒忌了」

//TEXT 【麻衣】
<jaT0114>「呜……」
<cnT0114>「呜……」

//TEXT
<jaT0115>麻衣离开我的身边，逐个抚摸意大利一族的头。
<cnT0115>麻衣离开我的身边，逐个抚摸意大利一族的头。

//TEXT 【麻衣】
<jaT0116>「是啊是啊，大家都有想撒娇的时候呢～」
<cnT0116>「是啊是啊，大家都有想撒娇的时候呢～」

//TEXT 【贝贝隆奇那】
<jaT0117>「汪」
<cnT0117>「汪」

//TEXT 【达哉】
<jaT0118>「在说“是”呢」
<cnT0118>「在说“是”呢」

//TEXT 【麻衣】
<jaT0119>「啊哈哈」
<cnT0119>「啊哈哈」

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT
<jaT0121>……接下来的一段时间里，麻衣带着意大利一族在公园里来回奔跑。
<cnT0121>……接下来的一段时间里，麻衣带着意大利一族在公园里来回奔跑。

//TEXT
<jaT0122>我则坐在长凳上，目不转睛地注视着麻衣。
<cnT0122>我则坐在长凳上，目不转睛地注视着麻衣。

//TEXT
<jaT0123>麻衣那沐浴在月光中的秀发，随着舞动而在黑暗中闪闪发光。
<cnT0123>麻衣那沐浴在月光中的秀发，随着舞动而在黑暗中闪闪发光。

//TEXT
<jaT0124>她那小鹿一般纤细的双腿踏着舞步，使得裙裾也随风飘动，让我的心不由得砰砰乱跳……。
<cnT0124>她那小鹿一般纤细的双腿踏着舞步，使得裙裾也随风飘动，让我的心不由得砰砰乱跳……。

//TEXT 【达哉】
<jaT0125>「……麻衣」
<cnT0125>「……麻衣」

//TEXT 【麻衣】
<jaT0126>「什么事？」
<cnT0126>「什么事？」

//TEXT 【达哉】
<jaT0127>「再跑快一点，内裤就要被看到了哦」
<cnT0127>「再跑快一点，内裤就要被看到了哦」

//TEXT
<jaT0128>虽然这么说，其实已经看到很多次了。
<cnT0128>虽然这么说，其实已经看到很多次了。

//TEXT 【麻衣】
<jaT0129>「看到了？」
<cnT0129>「看到了？」

//TEXT 【达哉】
<jaT0130>「嗯」
<cnT0130>「嗯」

//TEXT 【达哉】
<jaT0131>「不不」
<cnT0131>「不不」

//TEXT 【麻衣】
<jaT0132>「……到底是看到还是没看到？」
<cnT0132>「……到底是看到还是没看到？」

//TEXT 【达哉】
<jaT0133>「抱歉，看到了」
<cnT0133>「抱歉，看到了」

//TEXT 【麻衣】
<jaT0134>「真是的～」
<cnT0134>「真是的～」

//TEXT 【达哉】
<jaT0135>「什么“真是的”啊，你穿那么短的裙子，谁都能看到吧」
<cnT0135>「什么“真是的”啊，你穿那么短的裙子，谁都能看到吧」

//TEXT
<jaT0136>听到我这么说，麻衣无奈地耸耸肩。
<cnT0136>听到我这么说，麻衣无奈地耸耸肩。

//TEXT 【麻衣】
<jaT0137>「是这样的吗？」
<cnT0137>「是这样的吗？」

//TEXT 【达哉】
<jaT0138>「就是这样啊」
<cnT0138>「就是这样啊」

//TEXT 【达哉】
<jaT0139>「你啊，太没警戒心了」
<cnT0139>「你啊，太没警戒心了」

//TEXT
<jaT0140>或许是我无意中语气变得严厉起来的缘故。
<cnT0140>或许是我无意中语气变得严厉起来的缘故。

//TEXT
<jaT0141>麻衣撅起小嘴，在我身旁弯下腰。
<cnT0141>麻衣撅起小嘴，在我身旁弯下腰。

//TEXT 【麻衣】
<jaT0142>「……这条裙子，不适合我吗？」
<cnT0142>「……这条裙子，不适合我吗？」

//TEXT
<jaT0143>ちらっ
<cnT0143>闪闪发光

//TEXT
<jaT0144>麻衣稍微提起裙子让我看。
<cnT0144>麻衣稍微提起裙子让我看。

//TEXT
<jaT0145>むき出しになった太腿の白が、まばゆく光る。
<cnT0145>光秃秃的大腿上的白色，发出耀眼的光芒。。

//TEXT 【达哉】
<jaT0146>「我、我觉得并不是不合适」
<cnT0146>「我、我觉得并不是不合适」

//TEXT 【达哉】
<jaT0147>「而且啊，并不是适合不适合的问题啦」
<cnT0147>「而且啊，并不是适合不适合的问题啦」

//TEXT
<jaT0148>……老实说，我很担心。
<cnT0148>……老实说，我很担心。

//TEXT
<jaT0149>像麻衣这么可爱的女孩子，又穿着这么短的裙子……。
<cnT0149>像麻衣这么可爱的女孩子，又穿着这么短的裙子……。

//TEXT
<jaT0150>一想到会在我不知道的地方被其他男人看到，我就坐立不安。
<cnT0150>一想到会在我不知道的地方被其他男人看到，我就坐立不安。

//TEXT 【达哉】
<jaT0151>「……要是穿上体操裤，之类的话」
<cnT0151>「……要是穿上体操裤，之类的话」

//TEXT 【麻衣】
<jaT0152>「咦？」
<cnT0152>「咦？」

//TEXT 【麻衣】
<jaT0153>「……哥哥，原来你喜欢体操裤啊」
<cnT0153>「……哥哥，原来你喜欢体操裤啊」

//TEXT 【达哉】
<jaT0154>「都说了不是这个问题啦」
<cnT0154>「都说了不是这个问题啦」

//TEXT 【达哉】
<jaT0155>「穿体操裤的话，内裤就不会被看到了吧」
<cnT0155>「穿体操裤的话，内裤就不会被看到了吧」

//TEXT
<jaT0156>麻衣呆呆地张着嘴。
<cnT0156>麻衣呆呆地张着嘴。

//TEXT 【麻衣】
<jaT0157>「哥哥有时候说起话来像父亲一般呢」
<cnT0157>「哥哥有时候说起话来像父亲一般呢」

//TEXT 【达哉】
<jaT0158>「……与其说是老爸，不如说是老哥吧」
<cnT0158>「……与其说是老爸，不如说是老哥吧」

//TEXT 【麻衣】
<jaT0159>「哼嗯～」
<cnT0159>「哼嗯～」

//TEXT 【麻衣】
<jaT0160>「简单点说，就是担心我吧」
<cnT0160>「简单点说，就是担心我吧」

//TEXT
<jaT0161>（盯）
<cnT0161>（盯）

//TEXT
<jaT0162>麻衣的视线笔直地向我射来。
<cnT0162>麻衣的视线笔直地向我射来。

//TEXT 【麻衣】
<jaT0163>「……作为哥哥，而担心？」
<cnT0163>「……作为哥哥，而担心？」

//TEXT 【达哉】
<jaT0164>「……」
<cnT0164>「……」

//TEXT 【麻衣】
<jaT0165>「还是说……？」
<cnT0165>「还是说……？」

//TEXT 【达哉】
<jaT0166>「唔……」
<cnT0166>「唔……」

//TEXT 【达哉】
<jaT0167>「……是作为男朋友啦」
<cnT0167>「……是作为男朋友啦」

//TEXT
<jaT0168>真拗不过她。
<cnT0168>真拗不过她。

//TEXT
<jaT0169>我羞愧难当，只好把目光移开。
<cnT0169>我羞愧难当，只好把目光移开。

//TEXT 【麻衣】
<jaT0170>「不要把目光移开」
<cnT0170>「不要把目光移开」

//TEXT 【达哉】
<jaT0171>「呃……」
<cnT0171>「呃……」

//TEXT 【麻衣】
<jaT0172>「不好好地看着我的眼睛就不行」
<cnT0172>「不好好地看着我的眼睛就不行」

//TEXT
<jaT0173>咕噜
<cnT0173>咕噜

//TEXT
<jaT0174>麻衣双手抱住我的脸，硬扳了回去。
<cnT0174>麻衣双手抱住我的脸，硬扳了回去。

//TEXT 【达哉】
<jaT0175>「麻衣，今天你的态度意外地强硬呢……」
<cnT0175>「麻衣，今天你的态度意外地强硬呢……」

//TEXT 【麻衣】
<jaT0176>「……我说过了吧？今天是向哥哥撒娇的日子」
<cnT0176>「……我说过了吧？今天是向哥哥撒娇的日子」

//TEXT 【达哉】
<jaT0177>「与其说是“撒娇”，我觉得说成“作弄”更形象」
<cnT0177>「与其说是“撒娇”，我觉得说成“作弄”更形象」

//TEXT 【麻衣】
<jaT0178>「唔～」
<cnT0178>「唔～」

//TEXT 【麻衣】
<jaT0179>「那，就让我再作弄你一下吧」
<cnT0179>「那，就让我再作弄你一下吧」

//TEXT
<jaT0180>麻衣的脸上浮现出恶作剧般的笑容，猛地把脸靠了过来。
<cnT0180>麻衣的脸上浮现出恶作剧般的笑容，猛地把脸靠了过来。

//TEXT 【麻衣】
<jaT0181>「……啾」
<cnT0181>「……啾」

//TEXT
<jaT0182>……。
<cnT0182>……。

//TEXT
<jaT0183>…………。
<cnT0183>…………。

//TEXT
<jaT0184>被吻了一下。
<cnT0184>被吻了一下。

//TEXT 【达哉】
<jaT0185>「……麻衣……」
<cnT0185>「……麻衣……」

//TEXT 【麻衣】
<jaT0186>「啾……」
<cnT0186>「啾……」

//TEXT
<jaT0187>俺は麻衣の体を抱き寄せた。
<cnT0187>俺は麻衣の体を抱き寄せた。

//TEXT 【麻衣】
<jaT0188>「あっ……お兄ちゃ……」
<cnT0188>「啊……哥哥……」

//TEXT 【达哉】
<jaT0189>「麻衣……」
<cnT0189>「麻衣……」

//TEXT 【麻衣】
<jaT0190>「く、苦しいよ……」
<cnT0190>「好难受啊……」

//TEXT
<jaT0191>终于因为抱得太紧，麻衣开始痛苦地喘息。
<cnT0191>终于因为抱得太紧，麻衣开始痛苦地喘息。

//TEXT 【达哉】
<jaT0192>「……抱歉」
<cnT0192>「……抱歉」

//TEXT 【麻衣】
<jaT0193>「没、没事」
<cnT0193>「没、没事」

//TEXT
<jaT0194>麻衣再次凝视着我的眼睛，嘻嘻地笑着。
<cnT0194>麻衣再次凝视着我的眼睛，嘻嘻地笑着。

//TEXT
<jaT0195>这样的笑脸，不知为何看起来非常成熟……让我不禁心跳加速。
<cnT0195>这样的笑脸，不知为何看起来非常成熟……让我不禁心跳加速。

//TEXT
<jaT0196>……今天完完全全地，跟着麻衣的调子走了。
<cnT0196>……今天完完全全地，跟着麻衣的调子走了。

//TEXT 【卡尔伯纳拉】
<jaT0197>「哇呼哇呼哇呼哇呼、哇呼哇呼」
<cnT0197>「哇呼哇呼哇呼哇呼、哇呼哇呼」

//TEXT 【贝贝隆奇那】
<jaT0198>「わんっわんっ」
<cnT0198>「汪汪」

//TEXT 【阿拉比特】
<jaT0199>「汪、汪汪」
<cnT0199>「汪、汪汪」

//TEXT 【麻衣】
<jaT0200>「哇哇哇」
<cnT0200>「哇哇哇」

//TEXT
<jaT0201>就像要插入我们之间一般，意大利一族开始嬉闹起来。
<cnT0201>就像要插入我们之间一般，意大利一族开始嬉闹起来。

//TEXT 【达哉】
<jaT0202>「抱歉抱歉。冷落你们了」
<cnT0202>「抱歉抱歉。冷落你们了」

//TEXT 【阿拉比特】
<jaT0203>「汪」
<cnT0203>「汪」

//TEXT 【麻衣】
<jaT0204>「在说“是”呢」
<cnT0204>「在说“是”呢」

//TEXT 【达哉】
<jaT0205>「……哎呀呀」
<cnT0205>「……哎呀呀」

//TEXT 【达哉】
<jaT0206>「你们啊，要是能再稍稍善解人意一点就好了」
<cnT0206>「你们啊，要是能再稍稍善解人意一点就好了」

//TEXT 【卡尔伯纳拉】
<jaT0207>「……哇呼、哇呼」
<cnT0207>「……哇呼、哇呼」

//TEXT
<jaT0208>卡尔博摇着硕大的身体，站在麻衣面前。
<cnT0208>卡尔博摇着硕大的身体，站在麻衣面前。

//TEXT 【麻衣】
<jaT0209>「在说“不行”呢」
<cnT0209>「在说“不行”呢」

//TEXT 【达哉】
<jaT0210>「……」
<cnT0210>「……」

//TEXT
<jaT0211>……。
<cnT0211>……。

///================================================================================

//OTHER
<jaZ0001>yak04450.bss
<cnZ0001>yak04450.bss

//OTHER
<jaZ0002>mia28280
<cnZ0002>mia28280

//OTHER
<jaZ0003>mia28290
<cnZ0003>mia28290

//OTHER
<jaZ0004>fee59940
<cnZ0004>fee59940

//OTHER
<jaZ0005>fee59950
<cnZ0005>fee59950

//OTHER
<jaZ0006>mia28300
<cnZ0006>mia28300

//OTHER
<jaZ0007>zin13360
<cnZ0007>zin13360

//OTHER
<jaZ0008>zin13370
<cnZ0008>zin13370

//OTHER
<jaZ0009>mia28310
<cnZ0009>mia28310

//OTHER
<jaZ0010>mia28320
<cnZ0010>mia28320

//OTHER
<jaZ0011>mai26800
<cnZ0011>mai26800

//OTHER
<jaZ0012>zin13380
<cnZ0012>zin13380

//OTHER
<jaZ0013>zin13390
<cnZ0013>zin13390

//OTHER
<jaZ0014>zin13400
<cnZ0014>zin13400

//OTHER
<jaZ0015>zin13410
<cnZ0015>zin13410

//OTHER
<jaZ0016>zin13420
<cnZ0016>zin13420

//OTHER
<jaZ0017>zin13430
<cnZ0017>zin13430

//OTHER
<jaZ0018>mai26810
<cnZ0018>mai26810

//OTHER
<jaZ0019>mia28330
<cnZ0019>mia28330

//OTHER
<jaZ0020>mai26820
<cnZ0020>mai26820

//OTHER
<jaZ0021>mia28340
<cnZ0021>mia28340

//OTHER
<jaZ0022>fee59960
<cnZ0022>fee59960

//OTHER
<jaZ0023>zin13440
<cnZ0023>zin13440

//OTHER
<jaZ0024>zin13450
<cnZ0024>zin13450

//OTHER
<jaZ0025>ntk25550
<cnZ0025>ntk25550

//OTHER
<jaZ0026>sam11540
<cnZ0026>sam11540

//OTHER
<jaZ0027>sam11550
<cnZ0027>sam11550

//OTHER
<jaZ0028>sam11560
<cnZ0028>sam11560

//OTHER
<jaZ0029>ntk25560
<cnZ0029>ntk25560

//OTHER
<jaZ0030>ntk25570
<cnZ0030>ntk25570

//OTHER
<jaZ0031>mai26830
<cnZ0031>mai26830

//OTHER
<jaZ0032>sam11570
<cnZ0032>sam11570

//OTHER
<jaZ0033>sam11580
<cnZ0033>sam11580

//OTHER
<jaZ0034>ntk25580
<cnZ0034>ntk25580

//OTHER
<jaZ0035>zin13460
<cnZ0035>zin13460

//OTHER
<jaZ0036>efs_000201
<cnZ0036>efs_000201

//OTHER
<jaZ0037>ye0530
<cnZ0037>ye0530

//OTHER
<jaZ0038>efs_000210
<cnZ0038>efs_000210

//OTHER
<jaZ0039>efs_000220
<cnZ0039>efs_000220

//OTHER
<jaZ0040>zin13470
<cnZ0040>zin13470

//OTHER
<jaZ0041>ntk25590
<cnZ0041>ntk25590

//OTHER
<jaZ0042>zin13480
<cnZ0042>zin13480

//OTHER
<jaZ0043>mai26840
<cnZ0043>mai26840

//OTHER
<jaZ0044>mai26850
<cnZ0044>mai26850

//OTHER
<jaZ0045>doc00490
<cnZ0045>doc00490

//OTHER
<jaZ0046>dob00410
<cnZ0046>dob00410

//OTHER
<jaZ0047>doa00530
<cnZ0047>doa00530

//OTHER
<jaZ0048>mai26860
<cnZ0048>mai26860

//OTHER
<jaZ0049>mai26870
<cnZ0049>mai26870

//OTHER
<jaZ0050>mai26880
<cnZ0050>mai26880

//OTHER
<jaZ0051>mai26890
<cnZ0051>mai26890

//OTHER
<jaZ0052>mai26900
<cnZ0052>mai26900

//OTHER
<jaZ0053>mai26910
<cnZ0053>mai26910

//OTHER
<jaZ0054>mai26920
<cnZ0054>mai26920

//OTHER
<jaZ0055>mai26930
<cnZ0055>mai26930

//OTHER
<jaZ0056>mai26940
<cnZ0056>mai26940

//OTHER
<jaZ0057>mai26950
<cnZ0057>mai26950

//OTHER
<jaZ0058>mai26960
<cnZ0058>mai26960

//OTHER
<jaZ0059>mai26970
<cnZ0059>mai26970

//OTHER
<jaZ0060>doc00500
<cnZ0060>doc00500

//OTHER
<jaZ0061>dob00420
<cnZ0061>dob00420

//OTHER
<jaZ0062>doa00540
<cnZ0062>doa00540

//OTHER
<jaZ0063>mai26980
<cnZ0063>mai26980

//OTHER
<jaZ0064>mai26990
<cnZ0064>mai26990

//OTHER
<jaZ0065>mai27000
<cnZ0065>mai27000

//OTHER
<jaZ0066>dob00430
<cnZ0066>dob00430

//OTHER
<jaZ0067>mai27010
<cnZ0067>mai27010

//OTHER
<jaZ0068>mai27020
<cnZ0068>mai27020

//OTHER
<jaZ0069>mai27030
<cnZ0069>mai27030

//OTHER
<jaZ0070>mai27040
<cnZ0070>mai27040

//OTHER
<jaZ0071>mai27050
<cnZ0071>mai27050

//OTHER
<jaZ0072>mai27060
<cnZ0072>mai27060

//OTHER
<jaZ0073>mai27070
<cnZ0073>mai27070

//OTHER
<jaZ0074>mai27080
<cnZ0074>mai27080

//OTHER
<jaZ0075>mai27090
<cnZ0075>mai27090

//OTHER
<jaZ0076>mai27100
<cnZ0076>mai27100

//OTHER
<jaZ0077>mai27110
<cnZ0077>mai27110

//OTHER
<jaZ0078>mai27120
<cnZ0078>mai27120

//OTHER
<jaZ0079>mai27130
<cnZ0079>mai27130

//OTHER
<jaZ0080>mai27140
<cnZ0080>mai27140

//OTHER
<jaZ0081>mai27150
<cnZ0081>mai27150

//OTHER
<jaZ0082>mai27160
<cnZ0082>mai27160

//OTHER
<jaZ0083>mai27170
<cnZ0083>mai27170

//OTHER
<jaZ0084>mai27180
<cnZ0084>mai27180

//OTHER
<jaZ0085>mai27190
<cnZ0085>mai27190

//OTHER
<jaZ0086>mai27200
<cnZ0086>mai27200

//OTHER
<jaZ0087>conmai0400750
<cnZ0087>conmai0400750

//OTHER
<jaZ0088>conmai0400760
<cnZ0088>conmai0400760

//OTHER
<jaZ0089>conmai0400770
<cnZ0089>conmai0400770

//OTHER
<jaZ0090>mai27260
<cnZ0090>mai27260

//OTHER
<jaZ0091>doc00510
<cnZ0091>doc00510

//OTHER
<jaZ0092>dob00440
<cnZ0092>dob00440

//OTHER
<jaZ0093>doa00550
<cnZ0093>doa00550

//OTHER
<jaZ0094>mai27270
<cnZ0094>mai27270

//OTHER
<jaZ0095>doa00560
<cnZ0095>doa00560

//OTHER
<jaZ0096>mai27280
<cnZ0096>mai27280

//OTHER
<jaZ0097>doc00520
<cnZ0097>doc00520

//OTHER
<jaZ0098>mai27290
<cnZ0098>mai27290

//OTHER
<jaZ0099>function.h
<cnZ0099>function.h

//OTHER
<jaZ0100>bg_
<cnZ0100>bg_

//OTHER
<jaZ0101>bgm_
<cnZ0101>bgm_

//OTHER
<jaZ0102>tati_000000
<cnZ0102>tati_000000

//OTHER
<jaZ0103>effect.h
<cnZ0103>effect.h

//OTHER
<jaZ0104>CL_Wk00
<cnZ0104>CL_Wk00

//OTHER
<jaZ0105>Wk_0000b
<cnZ0105>Wk_0000b

//OTHER
<jaZ0106>Wk_0000a
<cnZ0106>Wk_0000a

//OTHER
<jaZ0107>CL_Wk01
<cnZ0107>CL_Wk01

//OTHER
<jaZ0108>Wk_0010b
<cnZ0108>Wk_0010b

//OTHER
<jaZ0109>Wk_0010a
<cnZ0109>Wk_0010a

//OTHER
<jaZ0110>CL_Wk02
<cnZ0110>CL_Wk02

//OTHER
<jaZ0111>Wk_0020b
<cnZ0111>Wk_0020b

//OTHER
<jaZ0112>Wk_0020a
<cnZ0112>Wk_0020a

//OTHER
<jaZ0113>CL_Wk03
<cnZ0113>CL_Wk03

//OTHER
<jaZ0114>Wk_0030b
<cnZ0114>Wk_0030b

//OTHER
<jaZ0115>Wk_0030a
<cnZ0115>Wk_0030a

//OTHER
<jaZ0116>CL_Wk04
<cnZ0116>CL_Wk04

//OTHER
<jaZ0117>Wk_0040b
<cnZ0117>Wk_0040b

//OTHER
<jaZ0118>Wk_0040a
<cnZ0118>Wk_0040a

//OTHER
<jaZ0119>CL_Wk05
<cnZ0119>CL_Wk05

//OTHER
<jaZ0120>Wk_0050b
<cnZ0120>Wk_0050b

//OTHER
<jaZ0121>Wk_0050a
<cnZ0121>Wk_0050a

//OTHER
<jaZ0122>CL_Wk06
<cnZ0122>CL_Wk06

//OTHER
<jaZ0123>Wk_0060b
<cnZ0123>Wk_0060b

//OTHER
<jaZ0124>Wk_0060a
<cnZ0124>Wk_0060a

//OTHER
<jaZ0125>MN_No0
<cnZ0125>MN_No0

//OTHER
<jaZ0126>CL_No0
<cnZ0126>CL_No0

//OTHER
<jaZ0127>0
<cnZ0127>0

//OTHER
<jaZ0128>MN_No00
<cnZ0128>MN_No00

//OTHER
<jaZ0129>black_sprite
<cnZ0129>black_sprite

//OTHER
<jaZ0130>FRAME_CL
<cnZ0130>FRAME_CL

//OTHER
<jaZ0131>CLMASK_MM
<cnZ0131>CLMASK_MM

//OTHER
<jaZ0132>CLMASK_D01
<cnZ0132>CLMASK_D01

//OTHER
<jaZ0133>CLMASK_D02
<cnZ0133>CLMASK_D02

//OTHER
<jaZ0134>CLMASK_WK
<cnZ0134>CLMASK_WK

//OTHER
<jaZ0135>MASK0
<cnZ0135>MASK0

//OTHER
<jaZ0136>eve_
<cnZ0136>eve_

//OTHER
<jaZ0137>con_
<cnZ0137>con_

//OTHER
<jaZ0138>mon_
<cnZ0138>mon_

//OTHER
<jaZ0139>EC_0010
<cnZ0139>EC_0010

//OTHER
<jaZ0140>EC_0020
<cnZ0140>EC_0020

//OTHER
<jaZ0141>EC_0030
<cnZ0141>EC_0030

//OTHER
<jaZ0142>EC_0040
<cnZ0142>EC_0040

//OTHER
<jaZ0143>EC_0050
<cnZ0143>EC_0050

//OTHER
<jaZ0144>FRAME_EC
<cnZ0144>FRAME_EC

//OTHER
<jaZ0145>white_sprite
<cnZ0145>white_sprite

//OTHER
<jaZ0146>cse00000
<cnZ0146>cse00000

//OTHER
<jaZ0147>face_
<cnZ0147>face_

//OTHER
<jaZ0148>bg_0000
<cnZ0148>bg_0000

//OTHER
<jaZ0149>bg_9999
<cnZ0149>bg_9999

//OTHER
<jaZ0150>hcg_
<cnZ0150>hcg_

//OTHER
<jaZ0151>
<cnZ0151>

//OTHER
<jaZ0152>tati_
<cnZ0152>tati_

//OTHER
<jaZ0153>tati_z
<cnZ0153>tati_z

//OTHER
<jaZ0154>tati_zz
<cnZ0154>tati_zz

//OTHER
<jaZ0155>a
<cnZ0155>a

//OTHER
<jaZ0156>y
<cnZ0156>y

//OTHER
<jaZ0157>efs_000011
<cnZ0157>efs_000011

//OTHER
<jaZ0158>view_shadow_a01
<cnZ0158>view_shadow_a01

//OTHER
<jaZ0159>efs_000012
<cnZ0159>efs_000012

//OTHER
<jaZ0160>view_shadow_a02
<cnZ0160>view_shadow_a02

//OTHER
<jaZ0161>efs_000013
<cnZ0161>efs_000013

//OTHER
<jaZ0162>view_shadow_a03
<cnZ0162>view_shadow_a03

//OTHER
<jaZ0163>efs_000014
<cnZ0163>efs_000014

//OTHER
<jaZ0164>view_shadow_a04
<cnZ0164>view_shadow_a04

//OTHER
<jaZ0165>efs_000015
<cnZ0165>efs_000015

//OTHER
<jaZ0166>view_shadow_a05
<cnZ0166>view_shadow_a05

//OTHER
<jaZ0167>efs_000016
<cnZ0167>efs_000016

//OTHER
<jaZ0168>view_shadow_a11
<cnZ0168>view_shadow_a11

//OTHER
<jaZ0169>efs_000017
<cnZ0169>efs_000017

//OTHER
<jaZ0170>view_shadow_a14
<cnZ0170>view_shadow_a14

//OTHER
<jaZ0171>efs_000018
<cnZ0171>efs_000018

//OTHER
<jaZ0172>view_shadow_a13
<cnZ0172>view_shadow_a13

//OTHER
<jaZ0173>efs_000019
<cnZ0173>efs_000019

//OTHER
<jaZ0174>view_shadow_a12
<cnZ0174>view_shadow_a12

//OTHER
<jaZ0175>efs_00001a
<cnZ0175>efs_00001a

//OTHER
<jaZ0176>view_name_00
<cnZ0176>view_name_00

//OTHER
<jaZ0177>efs_000000f
<cnZ0177>efs_000000f

//OTHER
<jaZ0178>efs_000000m
<cnZ0178>efs_000000m

//OTHER
<jaZ0179>efs_000020
<cnZ0179>efs_000020

//OTHER
<jaZ0180>efs_000001m
<cnZ0180>efs_000001m

//OTHER
<jaZ0181>efs_000000
<cnZ0181>efs_000000

//OTHER
<jaZ0182>efs_000010
<cnZ0182>efs_000010

