//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>さやか
<cnN0004>さやか

//NAME
<jaN0005>フィーナ
<cnN0005>フィーナ

///================================================================================

//TEXT
<jaT0001>……。
<cnT0001>……。

//TEXT
<jaT0002>目覚ましが鳴る直前に、目が覚めた。
<cnT0002>目覚ましが鳴る直前に、目が覚めた。

//TEXT
<jaT0003>アラームを止めてから着替え、一階に降りる。
<cnT0003>アラームを止めてから着替え、一階に降りる。

//TEXT
<jaT0004>そこでは、ミアと麻衣が朝食の準備をしていた。
<cnT0004>そこでは、ミアと麻衣が朝食の準備をしていた。

//TEXT 【達哉】
<jaT0005>「おはよう」
<cnT0005>「おはよう」

//TEXT 【ミア】
<jaT0006>「おはようございます、達哉さん」
<cnT0006>「おはようございます、達哉さん」

//TEXT 【麻衣】
<jaT0007>「おはよー、お兄ちゃん」
<cnT0007>「おはよー、お兄ちゃん」

//TEXT 【麻衣】
<jaT0008>「今日は少し早いね」
<cnT0008>「今日は少し早いね」

//TEXT 【達哉】
<jaT0009>「目覚ましより早く目が覚めてさ」
<cnT0009>「目覚ましより早く目が覚めてさ」

//TEXT 【達哉】
<jaT0010>「何か手伝えることがあったら、手伝うけど」
<cnT0010>「何か手伝えることがあったら、手伝うけど」

//TEXT 【麻衣】
<jaT0011>「じゃあ、ご飯よそってくれる？」
<cnT0011>「じゃあ、ご飯よそってくれる？」

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT
<jaT0013>全員分のご飯をよそう。
<cnT0013>全員分のご飯をよそう。

//TEXT 【達哉】
<jaT0014>「姉さん用のお茶も淹れとくか」
<cnT0014>「姉さん用のお茶も淹れとくか」

//TEXT 【麻衣】
<jaT0015>「そだね」
<cnT0015>「そだね」

//TEXT
<jaT0016>急須に、特濃の緑茶を淹れる準備をする。
<cnT0016>急須に、特濃の緑茶を淹れる準備をする。

//TEXT
<jaT0017>実際にお湯を注ぐのは、姉さんが起きてからにしよう。
<cnT0017>実際にお湯を注ぐのは、姉さんが起きてからにしよう。

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT 【さやか】
<jaT0019>「おはようございます～」
<cnT0019>「おはようございます～」

//TEXT
<jaT0020>ほややんとした顔で、姉さんが起きてきた。
<cnT0020>ほややんとした顔で、姉さんが起きてきた。

//TEXT
<jaT0021>いつもの朝食風景だ。
<cnT0021>いつもの朝食風景だ。

//TEXT
<jaT0022>普段の二倍の茶葉で、普段の三倍の時間蒸らす。
<cnT0022>普段の二倍の茶葉で、普段の三倍の時間蒸らす。

//TEXT 【達哉】
<jaT0023>「はい、姉さん」
<cnT0023>「はい、姉さん」

//TEXT 【さやか】
<jaT0024>「ありがとう、達哉くん」
<cnT0024>「ありがとう、達哉くん」

//TEXT
<jaT0025>撫でられる。
<cnT0025>撫でられる。

//TEXT 【フィーナ】
<jaT0026>「お、おはようございます」
<cnT0026>「お、おはようございます」

//TEXT
<jaT0027>フィーナが、少し早足で入ってくる。
<cnT0027>フィーナが、少し早足で入ってくる。

//TEXT 【麻衣】
<jaT0028>「ちょうどいいタイミングだよ、フィーナさん」
<cnT0028>「ちょうどいいタイミングだよ、フィーナさん」

//TEXT 【ミア】
<jaT0029>「おはようございます、姫さま」
<cnT0029>「おはようございます、姫さま」

//TEXT 【ミア】
<jaT0030>「さあ、準備ができましたよー」
<cnT0030>「さあ、準備ができましたよー」

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>いつも通りの朝御飯。
<cnT0032>いつも通りの朝御飯。

//TEXT
<jaT0033>いつも通りの、一日の始まり。
<cnT0033>いつも通りの、一日の始まり。

//TEXT
<jaT0034>フィーナやミアも、すっかり朝霧家の朝食に馴染んでいる。
<cnT0034>フィーナやミアも、すっかり朝霧家の朝食に馴染んでいる。

//TEXT
<jaT0035>知らない食材が出てびっくり、箸が上手く使えなくてわたわた。
<cnT0035>知らない食材が出てびっくり、箸が上手く使えなくてわたわた。

//TEXT
<jaT0036>そんな場面も、ほとんど無くなっている。
<cnT0036>そんな場面も、ほとんど無くなっている。

//TEXT
<jaT0037>二人が月から来たことすら、時々忘れそうになるくらいだった。
<cnT0037>二人が月から来たことすら、時々忘れそうになるくらいだった。

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT 【達哉】
<jaT0039>「あれ、フィーナはまだかな？」
<cnT0039>「あれ、フィーナはまだかな？」

//TEXT 【ミア】
<jaT0040>「そうですね、ちょっと遅いです」
<cnT0040>「そうですね、ちょっと遅いです」

//TEXT 【ミア】
<jaT0041>「今日は、私もまだ姫さまの部屋には行ってません」
<cnT0041>「今日は、私もまだ姫さまの部屋には行ってません」

//TEXT
<jaT0042>ミアは、朝食の準備で忙しそうだ。
<cnT0042>ミアは、朝食の準備で忙しそうだ。

//TEXT 【達哉】
<jaT0043>「ちょっとノックだけしてくるよ」
<cnT0043>「ちょっとノックだけしてくるよ」

//TEXT 【ミア】
<jaT0044>「お願いします」
<cnT0044>「お願いします」

//TEXT
<jaT0045>いつもは、俺より早いくらいのフィーナ。
<cnT0045>いつもは、俺より早いくらいのフィーナ。

//TEXT
<jaT0046>お姫様といっても、たまには寝坊することがあるのかな？
<cnT0046>お姫様といっても、たまには寝坊することがあるのかな？

//TEXT
<jaT0047>こんこん
<cnT0047>こんこん

//TEXT
<jaT0048>フィーナの部屋の扉をノックしても、返事が無い。
<cnT0048>フィーナの部屋の扉をノックしても、返事が無い。

//TEXT
<jaT0049>寝てるなら、もう少し強くノックしないとダメだろう。
<cnT0049>寝てるなら、もう少し強くノックしないとダメだろう。

//TEXT
<jaT0050>こんっこんっ
<cnT0050>こんっこんっ

//TEXT
<jaT0051>……。
<cnT0051>……。

//TEXT
<jaT0052>まだ寝てるのかな。
<cnT0052>まだ寝てるのかな。

//TEXT
<jaT0053>だとしたら、ミアに起こしてもらわないと……。
<cnT0053>だとしたら、ミアに起こしてもらわないと……。

//TEXT 【フィーナ】
<jaT0054>「はーい」
<cnT0054>「はーい」

//TEXT 【フィーナ】
<jaT0055>「……どうぞー」
<cnT0055>「……どうぞー」

//TEXT
<jaT0056>ん、起きてるのか。
<cnT0056>ん、起きてるのか。

//TEXT
<jaT0057>がちゃ
<cnT0057>がちゃ

//TEXT 【達哉】
<jaT0058>「フィーナ、そろそろ朝ごは……」
<cnT0058>「フィーナ、そろそろ朝ごは……」

//TEXT 【達哉】
<jaT0059>「……あ……」
<cnT0059>「……あ……」

//TEXT 【フィーナ】
<jaT0060>「……」
<cnT0060>「……」

//TEXT 【フィーナ】
<jaT0061>「きゃーーっ！」
<cnT0061>「きゃーーっ！」

//TEXT
<jaT0062>一瞬、目の前で起きていることが理解できない。
<cnT0062>一瞬、目の前で起きていることが理解できない。

//TEXT
<jaT0063>フィーナが、半裸で、俺の前にいて、悲鳴を上げている。
<cnT0063>フィーナが、半裸で、俺の前にいて、悲鳴を上げている。

//TEXT
<jaT0064>……ちょっと待て。
<cnT0064>……ちょっと待て。

//TEXT
<jaT0065>俺は月王国のお姫様の着替えを覗いてしまったってことだぞ。
<cnT0065>俺は月王国のお姫様の着替えを覗いてしまったってことだぞ。

//TEXT
<jaT0066>いや、返事はあったんだ。どうぞって。
<cnT0066>いや、返事はあったんだ。どうぞって。

//TEXT
<jaT0067>しかし、今の状況を１００人が見れば、１００人が俺を責めるだろう。
<cnT0067>しかし、今の状況を１００人が見れば、１００人が俺を責めるだろう。

//TEXT
<jaT0068>王族の着替えを見たのって、どれくらいの罪になるんだろう。
<cnT0068>王族の着替えを見たのって、どれくらいの罪になるんだろう。

//TEXT
<jaT0069>……一瞬の間に、思考がものすごい勢いで空回りする。
<cnT0069>……一瞬の間に、思考がものすごい勢いで空回りする。

//TEXT 【さやか】
<jaT0070>「フィーナ様？」
<cnT0070>「フィーナ様？」

//TEXT 【ミア】
<jaT0071>「どうかされましたかっ？」
<cnT0071>「どうかされましたかっ？」

//TEXT
<jaT0072>バタバタバタ
<cnT0072>バタバタバタ

//TEXT
<jaT0073>近づいてくる足音。
<cnT0073>近づいてくる足音。

//TEXT
<jaT0074>早くなる鼓動。
<cnT0074>早くなる鼓動。

//TEXT
<jaT0075>もう駄目だ、と思ったその時。
<cnT0075>もう駄目だ、と思ったその時。

//TEXT 【フィーナ】
<jaT0076>「……」
<cnT0076>「……」

//TEXT
<jaT0077>無言のフィーナに背中を押され、クローゼットに押し込められた。
<cnT0077>無言のフィーナに背中を押され、クローゼットに押し込められた。

//TEXT 【ミア】
<jaT0078>「姫さまっ！」
<cnT0078>「姫さまっ！」

//TEXT 【さやか】
<jaT0079>「何か異変でも？」
<cnT0079>「何か異変でも？」

//TEXT
<jaT0080>……。
<cnT0080>……。

//TEXT 【フィーナ】
<jaT0081>「……いえ」
<cnT0081>「……いえ」

//TEXT 【フィーナ】
<jaT0082>「ちょっと大きい羽虫がいたのよ」
<cnT0082>「ちょっと大きい羽虫がいたのよ」

//TEXT
<jaT0083>フィーナ……。
<cnT0083>フィーナ……。

//TEXT 【フィーナ】
<jaT0084>「昆虫には慣れていないので、思わず悲鳴を上げてしまったけれど」
<cnT0084>「昆虫には慣れていないので、思わず悲鳴を上げてしまったけれど」

//TEXT 【さやか】
<jaT0085>「その羽虫は？」
<cnT0085>「その羽虫は？」

//TEXT 【フィーナ】
<jaT0086>「皆さんが入ってくる時に、出て行ったわ」
<cnT0086>「皆さんが入ってくる時に、出て行ったわ」

//TEXT 【ミア】
<jaT0087>「達哉さんが、こちらにいらしてたかと思ったのですが」
<cnT0087>「達哉さんが、こちらにいらしてたかと思ったのですが」

//TEXT 【フィーナ】
<jaT0088>「？」
<cnT0088>「？」

//TEXT 【フィーナ】
<jaT0089>「いいえ、こちらには来てないけれど」
<cnT0089>「いいえ、こちらには来てないけれど」

//TEXT
<jaT0090>フィーナは、俺のことをかばってくれてる……のか？
<cnT0090>フィーナは、俺のことをかばってくれてる……のか？

//TEXT 【麻衣】
<jaT0091>「お兄ちゃん、トイレにでも行ってるんじゃないかな」
<cnT0091>「お兄ちゃん、トイレにでも行ってるんじゃないかな」

//TEXT
<jaT0092>麻衣ナイス！
<cnT0092>麻衣ナイス！

//TEXT 【フィーナ】
<jaT0093>「そろそろ朝食ができそうね」
<cnT0093>「そろそろ朝食ができそうね」

//TEXT 【フィーナ】
<jaT0094>「遅れてごめんなさい」
<cnT0094>「遅れてごめんなさい」

//TEXT 【フィーナ】
<jaT0095>「すぐに行くわ」
<cnT0095>「すぐに行くわ」

//TEXT 【ミア】
<jaT0096>「……あ、は、はいっ」
<cnT0096>「……あ、は、はいっ」

//TEXT 【さやか】
<jaT0097>「何事も無くて良かったです」
<cnT0097>「何事も無くて良かったです」

//TEXT 【麻衣】
<jaT0098>「今度、フィーナさんの部屋にも殺虫剤を常備しようよ」
<cnT0098>「今度、フィーナさんの部屋にも殺虫剤を常備しようよ」

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>…………。
<cnT0100>…………。

//TEXT
<jaT0101>みんなが、ダイニングへ戻っていく。
<cnT0101>みんなが、ダイニングへ戻っていく。

//TEXT
<jaT0102>ごくり、と乾いた喉に唾を飲み込む。
<cnT0102>ごくり、と乾いた喉に唾を飲み込む。

//TEXT
<jaT0103>助かった……のか？
<cnT0103>助かった……のか？

//TEXT
<jaT0104>そっと、クローゼットの扉を押す。
<cnT0104>そっと、クローゼットの扉を押す。

//TEXT 【麻衣】
<jaT0105>「そうだ、フィーナさん」
<cnT0105>「そうだ、フィーナさん」

//TEXT
<jaT0106>！！！
<cnT0106>！！！

//TEXT 【フィーナ】
<jaT0107>「な、何かしら」
<cnT0107>「な、何かしら」

//TEXT 【麻衣】
<jaT0108>「お兄ちゃんを見たら、ご飯ができてるからって伝えて下さいね」
<cnT0108>「お兄ちゃんを見たら、ご飯ができてるからって伝えて下さいね」

//TEXT 【フィーナ】
<jaT0109>「わかったわ」
<cnT0109>「わかったわ」

//TEXT
<jaT0110>麻衣の足音が、遠ざかっていく。
<cnT0110>麻衣の足音が、遠ざかっていく。

//TEXT
<jaT0111>……。
<cnT0111>……。

//TEXT
<jaT0112>…………ふう。
<cnT0112>…………ふう。

//TEXT
<jaT0113>心臓が止まりそうだ。
<cnT0113>心臓が止まりそうだ。

//TEXT
<jaT0114>俺は、どうやらフィーナに助けてもらったらしい。
<cnT0114>俺は、どうやらフィーナに助けてもらったらしい。

//TEXT 【フィーナ】
<jaT0115>「達哉、みんな戻ったわ」
<cnT0115>「達哉、みんな戻ったわ」

//TEXT 【達哉】
<jaT0116>「フィーナ、どうして」
<cnT0116>「フィーナ、どうして」

//TEXT 【フィーナ】
<jaT0117>「着替えの途中で入って来られたことに対しては怒っているけれど……」
<cnT0117>「着替えの途中で入って来られたことに対しては怒っているけれど……」

//TEXT 【フィーナ】
<jaT0118>「私の返事にも、問題があったわ」
<cnT0118>「私の返事にも、問題があったわ」

//TEXT 【フィーナ】
<jaT0119>「……びっくりしたので、悲鳴を上げてしまったけど」
<cnT0119>「……びっくりしたので、悲鳴を上げてしまったけど」

//TEXT
<jaT0120>そう言うフィーナは、王族らしい公正さと気高さに満ちていた。
<cnT0120>そう言うフィーナは、王族らしい公正さと気高さに満ちていた。

//TEXT
<jaT0121>俺は、ただ、謝るだけしかできない。
<cnT0121>俺は、ただ、謝るだけしかできない。

//TEXT 【達哉】
<jaT0122>「ごめん」
<cnT0122>「ごめん」

//TEXT 【フィーナ】
<jaT0123>「……それに、さっきの所業を皆に広めて、達哉を貶めようとは思わないから」
<cnT0123>「……それに、さっきの所業を皆に広めて、達哉を貶めようとは思わないから」

//TEXT 【達哉】
<jaT0124>「フィーナ……」
<cnT0124>「フィーナ……」

//TEXT 【フィーナ】
<jaT0125>「ただし」
<cnT0125>「ただし」

//TEXT 【フィーナ】
<jaT0126>「今度、シュークリームをご馳走してね」
<cnT0126>「今度、シュークリームをご馳走してね」

//TEXT 【達哉】
<jaT0127>「あ、ああ。分かった」
<cnT0127>「あ、ああ。分かった」

//TEXT 【達哉】
<jaT0128>「５個でも、１０個でも」
<cnT0128>「５個でも、１０個でも」

//TEXT 【フィーナ】
<jaT0129>「それより、早く行かないと、また皆が心配してここに来てしまうわ」
<cnT0129>「それより、早く行かないと、また皆が心配してここに来てしまうわ」

//TEXT
<jaT0130>頷いて、ダイニングへ戻る。
<cnT0130>頷いて、ダイニングへ戻る。

//TEXT 【フィーナ】
<jaT0131>「おはようございます」
<cnT0131>「おはようございます」

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT
<jaT0133>さっきの悲鳴は、まるで無かったかのように振る舞うフィーナ。
<cnT0133>さっきの悲鳴は、まるで無かったかのように振る舞うフィーナ。

//TEXT
<jaT0134>結局、フィーナはそのことを二度と話題にしなかった。
<cnT0134>結局、フィーナはそのことを二度と話題にしなかった。

///================================================================================

//OTHER
<jaZ0001>yak01040.bss
<cnZ0001>yak01040.bss

//OTHER
<jaZ0002>mia02630
<cnZ0002>mia02630

//OTHER
<jaZ0003>mai03610
<cnZ0003>mai03610

//OTHER
<jaZ0004>mai03620
<cnZ0004>mai03620

//OTHER
<jaZ0005>mai03630
<cnZ0005>mai03630

//OTHER
<jaZ0006>mai03640
<cnZ0006>mai03640

//OTHER
<jaZ0007>say03030
<cnZ0007>say03030

//OTHER
<jaZ0008>あれ、フィーナはまだかな？
<cnZ0008>あれ、フィーナはまだかな？

//OTHER
<jaZ0009>姉さんにお茶を淹れる
<cnZ0009>姉さんにお茶を淹れる

//OTHER
<jaZ0010>yak01041
<cnZ0010>yak01041

//OTHER
<jaZ0011>function.h
<cnZ0011>function.h

//OTHER
<jaZ0012>bg_
<cnZ0012>bg_

//OTHER
<jaZ0013>bgm_
<cnZ0013>bgm_

//OTHER
<jaZ0014>tati_000000
<cnZ0014>tati_000000

//OTHER
<jaZ0015>effect.h
<cnZ0015>effect.h

//OTHER
<jaZ0016>CL_Wk00
<cnZ0016>CL_Wk00

//OTHER
<jaZ0017>Wk_0000b
<cnZ0017>Wk_0000b

//OTHER
<jaZ0018>Wk_0000a
<cnZ0018>Wk_0000a

//OTHER
<jaZ0019>CL_Wk01
<cnZ0019>CL_Wk01

//OTHER
<jaZ0020>Wk_0010b
<cnZ0020>Wk_0010b

//OTHER
<jaZ0021>Wk_0010a
<cnZ0021>Wk_0010a

//OTHER
<jaZ0022>CL_Wk02
<cnZ0022>CL_Wk02

//OTHER
<jaZ0023>Wk_0020b
<cnZ0023>Wk_0020b

//OTHER
<jaZ0024>Wk_0020a
<cnZ0024>Wk_0020a

//OTHER
<jaZ0025>CL_Wk03
<cnZ0025>CL_Wk03

//OTHER
<jaZ0026>Wk_0030b
<cnZ0026>Wk_0030b

//OTHER
<jaZ0027>Wk_0030a
<cnZ0027>Wk_0030a

//OTHER
<jaZ0028>CL_Wk04
<cnZ0028>CL_Wk04

//OTHER
<jaZ0029>Wk_0040b
<cnZ0029>Wk_0040b

//OTHER
<jaZ0030>Wk_0040a
<cnZ0030>Wk_0040a

//OTHER
<jaZ0031>CL_Wk05
<cnZ0031>CL_Wk05

//OTHER
<jaZ0032>Wk_0050b
<cnZ0032>Wk_0050b

//OTHER
<jaZ0033>Wk_0050a
<cnZ0033>Wk_0050a

//OTHER
<jaZ0034>CL_Wk06
<cnZ0034>CL_Wk06

//OTHER
<jaZ0035>Wk_0060b
<cnZ0035>Wk_0060b

//OTHER
<jaZ0036>Wk_0060a
<cnZ0036>Wk_0060a

//OTHER
<jaZ0037>MN_No0
<cnZ0037>MN_No0

//OTHER
<jaZ0038>CL_No0
<cnZ0038>CL_No0

//OTHER
<jaZ0039>0
<cnZ0039>0

//OTHER
<jaZ0040>MN_No00
<cnZ0040>MN_No00

//OTHER
<jaZ0041>black_sprite
<cnZ0041>black_sprite

//OTHER
<jaZ0042>FRAME_CL
<cnZ0042>FRAME_CL

//OTHER
<jaZ0043>CLMASK_MM
<cnZ0043>CLMASK_MM

//OTHER
<jaZ0044>CLMASK_D01
<cnZ0044>CLMASK_D01

//OTHER
<jaZ0045>CLMASK_D02
<cnZ0045>CLMASK_D02

//OTHER
<jaZ0046>CLMASK_WK
<cnZ0046>CLMASK_WK

//OTHER
<jaZ0047>MASK0
<cnZ0047>MASK0

//OTHER
<jaZ0048>eve_
<cnZ0048>eve_

//OTHER
<jaZ0049>con_
<cnZ0049>con_

//OTHER
<jaZ0050>mon_
<cnZ0050>mon_

//OTHER
<jaZ0051>EC_0010
<cnZ0051>EC_0010

//OTHER
<jaZ0052>EC_0020
<cnZ0052>EC_0020

//OTHER
<jaZ0053>EC_0030
<cnZ0053>EC_0030

//OTHER
<jaZ0054>EC_0040
<cnZ0054>EC_0040

//OTHER
<jaZ0055>EC_0050
<cnZ0055>EC_0050

//OTHER
<jaZ0056>FRAME_EC
<cnZ0056>FRAME_EC

//OTHER
<jaZ0057>white_sprite
<cnZ0057>white_sprite

//OTHER
<jaZ0058>cse00000
<cnZ0058>cse00000

//OTHER
<jaZ0059>face_
<cnZ0059>face_

//OTHER
<jaZ0060>bg_0000
<cnZ0060>bg_0000

//OTHER
<jaZ0061>bg_9999
<cnZ0061>bg_9999

//OTHER
<jaZ0062>hcg_
<cnZ0062>hcg_

//OTHER
<jaZ0063>say03040
<cnZ0063>say03040

//OTHER
<jaZ0064>fee05290
<cnZ0064>fee05290

//OTHER
<jaZ0065>mai03650
<cnZ0065>mai03650

//OTHER
<jaZ0066>mia02640
<cnZ0066>mia02640

//OTHER
<jaZ0067>mia02650
<cnZ0067>mia02650

//OTHER
<jaZ0068>mia02660
<cnZ0068>mia02660

//OTHER
<jaZ0069>mia02670
<cnZ0069>mia02670

//OTHER
<jaZ0070>mia02680
<cnZ0070>mia02680

//OTHER
<jaZ0071>5050
<cnZ0071>5050

//OTHER
<jaZ0072>cse00003
<cnZ0072>cse00003

//OTHER
<jaZ0073>fee05300
<cnZ0073>fee05300

//OTHER
<jaZ0074>fee05310
<cnZ0074>fee05310

//OTHER
<jaZ0075>ye0524
<cnZ0075>ye0524

//OTHER
<jaZ0076>fee05320
<cnZ0076>fee05320

//OTHER
<jaZ0077>fee05330
<cnZ0077>fee05330

//OTHER
<jaZ0078>consay0100030
<cnZ0078>consay0100030

//OTHER
<jaZ0079>conmia0100010
<cnZ0079>conmia0100010

//OTHER
<jaZ0080>3140
<cnZ0080>3140

//OTHER
<jaZ0081>confee0100130
<cnZ0081>confee0100130

//OTHER
<jaZ0082>cse00014
<cnZ0082>cse00014

//OTHER
<jaZ0083>conmia0100020
<cnZ0083>conmia0100020

//OTHER
<jaZ0084>consay0100040
<cnZ0084>consay0100040

//OTHER
<jaZ0085>confee0100150
<cnZ0085>confee0100150

//OTHER
<jaZ0086>confee0100160
<cnZ0086>confee0100160

//OTHER
<jaZ0087>confee0100170
<cnZ0087>confee0100170

//OTHER
<jaZ0088>consay0100050
<cnZ0088>consay0100050

//OTHER
<jaZ0089>confee0100180
<cnZ0089>confee0100180

//OTHER
<jaZ0090>conmia0100030
<cnZ0090>conmia0100030

//OTHER
<jaZ0091>confee0100190
<cnZ0091>confee0100190

//OTHER
<jaZ0092>confee0100200
<cnZ0092>confee0100200

//OTHER
<jaZ0093>conmai0100170
<cnZ0093>conmai0100170

//OTHER
<jaZ0094>plsfee0100210
<cnZ0094>plsfee0100210

//OTHER
<jaZ0095>confee0100220
<cnZ0095>confee0100220

//OTHER
<jaZ0096>confee0100230
<cnZ0096>confee0100230

//OTHER
<jaZ0097>conmia0100040
<cnZ0097>conmia0100040

//OTHER
<jaZ0098>consay0100060
<cnZ0098>consay0100060

//OTHER
<jaZ0099>conmai0100180
<cnZ0099>conmai0100180

//OTHER
<jaZ0100>bg_1101
<cnZ0100>bg_1101

//OTHER
<jaZ0101>cse00013
<cnZ0101>cse00013

//OTHER
<jaZ0102>conmai0100190
<cnZ0102>conmai0100190

//OTHER
<jaZ0103>confee0100240
<cnZ0103>confee0100240

//OTHER
<jaZ0104>conmai0100200
<cnZ0104>conmai0100200

//OTHER
<jaZ0105>confee0100250
<cnZ0105>confee0100250

//OTHER
<jaZ0106>fee05440
<cnZ0106>fee05440

//OTHER
<jaZ0107>fee05450
<cnZ0107>fee05450

//OTHER
<jaZ0108>fee05460
<cnZ0108>fee05460

//OTHER
<jaZ0109>fee05470
<cnZ0109>fee05470

//OTHER
<jaZ0110>fee05480
<cnZ0110>fee05480

//OTHER
<jaZ0111>fee05490
<cnZ0111>fee05490

//OTHER
<jaZ0112>fee05500
<cnZ0112>fee05500

//OTHER
<jaZ0113>fee05510
<cnZ0113>fee05510

//OTHER
<jaZ0114>fee05520
<cnZ0114>fee05520

//OTHER
<jaZ0115>
<cnZ0115>

//OTHER
<jaZ0116>tati_
<cnZ0116>tati_

//OTHER
<jaZ0117>tati_z
<cnZ0117>tati_z

//OTHER
<jaZ0118>tati_zz
<cnZ0118>tati_zz

//OTHER
<jaZ0119>a
<cnZ0119>a

//OTHER
<jaZ0120>y
<cnZ0120>y

//OTHER
<jaZ0121>efs_000011
<cnZ0121>efs_000011

//OTHER
<jaZ0122>view_shadow_a01
<cnZ0122>view_shadow_a01

//OTHER
<jaZ0123>efs_000012
<cnZ0123>efs_000012

//OTHER
<jaZ0124>view_shadow_a02
<cnZ0124>view_shadow_a02

//OTHER
<jaZ0125>efs_000013
<cnZ0125>efs_000013

//OTHER
<jaZ0126>view_shadow_a03
<cnZ0126>view_shadow_a03

//OTHER
<jaZ0127>efs_000014
<cnZ0127>efs_000014

//OTHER
<jaZ0128>view_shadow_a04
<cnZ0128>view_shadow_a04

//OTHER
<jaZ0129>efs_000015
<cnZ0129>efs_000015

//OTHER
<jaZ0130>view_shadow_a05
<cnZ0130>view_shadow_a05

//OTHER
<jaZ0131>efs_000016
<cnZ0131>efs_000016

//OTHER
<jaZ0132>view_shadow_a11
<cnZ0132>view_shadow_a11

//OTHER
<jaZ0133>efs_000017
<cnZ0133>efs_000017

//OTHER
<jaZ0134>view_shadow_a14
<cnZ0134>view_shadow_a14

//OTHER
<jaZ0135>efs_000018
<cnZ0135>efs_000018

//OTHER
<jaZ0136>view_shadow_a13
<cnZ0136>view_shadow_a13

//OTHER
<jaZ0137>efs_000019
<cnZ0137>efs_000019

//OTHER
<jaZ0138>view_shadow_a12
<cnZ0138>view_shadow_a12

//OTHER
<jaZ0139>efs_00001a
<cnZ0139>efs_00001a

//OTHER
<jaZ0140>view_name_00
<cnZ0140>view_name_00

//OTHER
<jaZ0141>efs_000000f
<cnZ0141>efs_000000f

//OTHER
<jaZ0142>efs_000000m
<cnZ0142>efs_000000m

//OTHER
<jaZ0143>efs_000020
<cnZ0143>efs_000020

//OTHER
<jaZ0144>efs_000001m
<cnZ0144>efs_000001m

//OTHER
<jaZ0145>efs_000000
<cnZ0145>efs_000000

//OTHER
<jaZ0146>efs_000010
<cnZ0146>efs_000010

