//NAME
<jaN0001>さやか
<cnN0001>さやか

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>フィーナ
<cnN0003>フィーナ

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>ミア
<cnN0005>ミア

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>仁
<cnN0007>仁

//NAME
<jaN0008>左門
<cnN0008>左門

///================================================================================

//TEXT
<jaT0001>夜。
<cnT0001>夜。

//TEXT
<jaT0002>朝霧家のリビングでは、会議が行われていた。
<cnT0002>朝霧家のリビングでは、会議が行われていた。

//TEXT
<jaT0003>そのきっかけの言葉は姉さんから。
<cnT0003>そのきっかけの言葉は姉さんから。

//TEXT 【さやか】
<jaT0004>「明後日は、菜月ちゃんの誕生日ね」
<cnT0004>「明後日は、菜月ちゃんの誕生日ね」

//TEXT 【さやか】
<jaT0005>「何か、お祝いをしましょう」
<cnT0005>「何か、お祝いをしましょう」

//TEXT
<jaT0006>……。
<cnT0006>……。

//TEXT
<jaT0007>明後日も、いつも通りトラットリア左門は店を開けている。
<cnT0007>明後日も、いつも通りトラットリア左門は店を開けている。

//TEXT
<jaT0008>そして閉店後、いつも通りみんなでまかないを食べるだろう。
<cnT0008>そして閉店後、いつも通りみんなでまかないを食べるだろう。

//TEXT 【達哉】
<jaT0009>「晩飯を食べる時に、お祝いの準備をして行けばいいんじゃないかな」
<cnT0009>「晩飯を食べる時に、お祝いの準備をして行けばいいんじゃないかな」

//TEXT 【フィーナ】
<jaT0010>「それでは、夜も遅くないかしら」
<cnT0010>「それでは、夜も遅くないかしら」

//TEXT 【達哉】
<jaT0011>「でも、バイト中にお祝いはできないだろ」
<cnT0011>「でも、バイト中にお祝いはできないだろ」

//TEXT 【麻衣】
<jaT0012>「菜月ちゃん自身は覚えてるのかな？」
<cnT0012>「菜月ちゃん自身は覚えてるのかな？」

//TEXT 【さやか】
<jaT0013>「覚えてるわ、きっと」
<cnT0013>「覚えてるわ、きっと」

//TEXT 【さやか】
<jaT0014>「誰も祝ってくれないのかなって、少しがっかりしているかも」
<cnT0014>「誰も祝ってくれないのかなって、少しがっかりしているかも」

//TEXT 【ミア】
<jaT0015>「分かりました！」
<cnT0015>「分かりました！」

//TEXT 【ミア】
<jaT0016>「そこでみんなでお祝いをして、びっくりさせるんですねっ」
<cnT0016>「そこでみんなでお祝いをして、びっくりさせるんですねっ」

//TEXT 【達哉】
<jaT0017>「そういうこと」
<cnT0017>「そういうこと」

//TEXT 【さやか】
<jaT0018>「では、私からおじさんと仁くんには伝えておきます」
<cnT0018>「では、私からおじさんと仁くんには伝えておきます」

//TEXT 【さやか】
<jaT0019>「あの二人も何か用意してるでしょうから、両方の準備を一本にまとめますね」
<cnT0019>「あの二人も何か用意してるでしょうから、両方の準備を一本にまとめますね」

//TEXT 【フィーナ】
<jaT0020>「ドキドキするわね」
<cnT0020>「ドキドキするわね」

//TEXT 【さやか】
<jaT0021>「少し豪華なまかないと、ケーキを準備してもらいましょう」
<cnT0021>「少し豪華なまかないと、ケーキを準備してもらいましょう」

//TEXT 【ミア】
<jaT0022>「あと、プレゼントもご用意したいです」
<cnT0022>「あと、プレゼントもご用意したいです」

//TEXT 【さやか】
<jaT0023>「高価なものではなくていいので、皆で、何かプレゼントを用意しましょうか」
<cnT0023>「高価なものではなくていいので、皆で、何かプレゼントを用意しましょうか」

//TEXT 【さやか】
<jaT0024>「二人や三人でひとつでも構わないと思います」
<cnT0024>「二人や三人でひとつでも構わないと思います」

//TEXT 【さやか】
<jaT0025>「ただ、選ぶのには全員が参加して下さいね」
<cnT0025>「ただ、選ぶのには全員が参加して下さいね」

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>姉さんには、こういう段取りをいつも頼ってしまう。
<cnT0027>姉さんには、こういう段取りをいつも頼ってしまう。

//TEXT
<jaT0028>手際もいいんだけど、何より、ちゃんと祝ってもらう方のことも考えてくれるからだ。
<cnT0028>手際もいいんだけど、何より、ちゃんと祝ってもらう方のことも考えてくれるからだ。

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT
<jaT0030>…………。
<cnT0030>…………。

//TEXT
<jaT0031>そして今日。
<cnT0031>そして今日。

//TEXT
<jaT0032>準備は裏で着々と進み、
<cnT0032>準備は裏で着々と進み、

//TEXT
<jaT0033>予定通り、閉店後を迎えた。
<cnT0033>予定通り、閉店後を迎えた。

//TEXT 【達哉】
<jaT0034>「お疲れ、菜月」
<cnT0034>「お疲れ、菜月」

//TEXT 【菜月】
<jaT0035>「おつかれ」
<cnT0035>「おつかれ」

//TEXT 【菜月】
<jaT0036>「……ふう」
<cnT0036>「……ふう」

//TEXT 【達哉】
<jaT0037>「どうした、ため息なんかついて？」
<cnT0037>「どうした、ため息なんかついて？」

//TEXT 【菜月】
<jaT0038>「あ、ううんっ、別に何でも」
<cnT0038>「あ、ううんっ、別に何でも」

//TEXT
<jaT0039>そんなことを言って強がっているが、明らかに元気が無い。
<cnT0039>そんなことを言って強がっているが、明らかに元気が無い。

//TEXT
<jaT0040>からんからん
<cnT0040>からんからん

//TEXT 【さやか】
<jaT0041>「お腹空いたわー」
<cnT0041>「お腹空いたわー」

//TEXT 【フィーナ】
<jaT0042>「左門さんの料理が楽しみね」
<cnT0042>「左門さんの料理が楽しみね」

//TEXT 【仁】
<jaT0043>「いらっしゃいませ」
<cnT0043>「いらっしゃいませ」

//TEXT 【仁】
<jaT0044>「残念ながら、今日の料理を担当したのは私めにございます」
<cnT0044>「残念ながら、今日の料理を担当したのは私めにございます」

//TEXT 【麻衣】
<jaT0045>「あははー残念」
<cnT0045>「あははー残念」

//TEXT 【仁】
<jaT0046>「ひどいっ」
<cnT0046>「ひどいっ」

//TEXT
<jaT0047>さやかさんの根回し通りにことは進んでいるようだ。
<cnT0047>さやかさんの根回し通りにことは進んでいるようだ。

//TEXT
<jaT0048>みんな、上手い具合に隠し通せている。
<cnT0048>みんな、上手い具合に隠し通せている。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>…………。
<cnT0050>…………。

//TEXT 【左門】
<jaT0051>「本日のメインディッシュでございます」
<cnT0051>「本日のメインディッシュでございます」

//TEXT
<jaT0052>そう言って、おやっさんがケーキを持って来た。
<cnT0052>そう言って、おやっさんがケーキを持って来た。

//TEXT
<jaT0053>ケーキの上には、ＨａｐｐｙＢｉｒｔｈｄａｙの文字。
<cnT0053>ケーキの上には、ＨａｐｐｙＢｉｒｔｈｄａｙの文字。

//TEXT
<jaT0054>……。
<cnT0054>……。

//TEXT
<jaT0055>一瞬の静寂。
<cnT0055>一瞬の静寂。

//TEXT 【菜月】
<jaT0056>「もーっ、みんな黙ってるなんてひどーいっっっ！」
<cnT0056>「もーっ、みんな黙ってるなんてひどーいっっっ！」

//TEXT
<jaT0057>腹立たしさと嬉しさと驚きで、顔をくしゃくしゃにしている菜月。
<cnT0057>腹立たしさと嬉しさと驚きで、顔をくしゃくしゃにしている菜月。

//TEXT 【仁】
<jaT0058>「さあさあさあ」
<cnT0058>「さあさあさあ」

//TEXT 【仁】
<jaT0059>「菜月、ローソクを吹き消して」
<cnT0059>「菜月、ローソクを吹き消して」

//TEXT 【菜月】
<jaT0060>「ええいっ、ふうーーっ」
<cnT0060>「ええいっ、ふうーーっ」

//TEXT
<jaT0061>消えない。
<cnT0061>消えない。

//TEXT 【菜月】
<jaT0062>「あれ？」
<cnT0062>「あれ？」

//TEXT 【菜月】
<jaT0063>「ふううぅーーーーっっ！」
<cnT0063>「ふううぅーーーーっっ！」

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>炎は揺らめくものの、また消えない。
<cnT0065>炎は揺らめくものの、また消えない。

//TEXT 【菜月】
<jaT0066>「なにこれーっ」
<cnT0066>「なにこれーっ」

//TEXT 【菜月】
<jaT0067>「ふううううぅぅぅーーーーーっっっっ！！！」
<cnT0067>「ふううううぅぅぅーーーーーっっっっ！！！」

//TEXT 【菜月】
<jaT0068>「……あうぅ……」
<cnT0068>「……あうぅ……」

//TEXT
<jaT0069>息を吹きすぎて、目を回しそうになっている菜月。
<cnT0069>息を吹きすぎて、目を回しそうになっている菜月。

//TEXT 【仁】
<jaT0070>「はっはっは。実用性抜群のようだね」
<cnT0070>「はっはっは。実用性抜群のようだね」

//TEXT 【仁】
<jaT0071>「これは僕からのプレゼント、災害用の『とても消えにくいローソク』さ」
<cnT0071>「これは僕からのプレゼント、災害用の『とても消えにくいローソク』さ」

//TEXT 【仁】
<jaT0072>「未使用のものもまだまだあるから、いざという時に」
<cnT0072>「未使用のものもまだまだあるから、いざという時に」

//TEXT 【仁】
<jaT0073>「っぴょわっっ」
<cnT0073>「っぴょわっっ」

//TEXT
<jaT0074>仁さんは、しゃもじの餌食に。
<cnT0074>仁さんは、しゃもじの餌食に。

//TEXT
<jaT0075>続いて、みんなが用意していたプレゼントをそれぞれ渡した。
<cnT0075>続いて、みんなが用意していたプレゼントをそれぞれ渡した。

//TEXT
<jaT0076>俺も、野菜ジュースをたくさん作れるように、新型のミキサーをプレゼントする。
<cnT0076>俺も、野菜ジュースをたくさん作れるように、新型のミキサーをプレゼントする。

//TEXT
<jaT0077>菜月も、みんなからのプレゼントに囲まれ、嬉しそうだ。
<cnT0077>菜月も、みんなからのプレゼントに囲まれ、嬉しそうだ。

//TEXT 【菜月】
<jaT0078>「みんな、ありがとう……！」
<cnT0078>「みんな、ありがとう……！」

//TEXT
<jaT0079>泣き笑いの菜月。
<cnT0079>泣き笑いの菜月。

//TEXT
<jaT0080>サプライズパーティは見事に成功し、幕を閉じた。
<cnT0080>サプライズパーティは見事に成功し、幕を閉じた。

//TEXT
<jaT0081>……。
<cnT0081>……。

//TEXT 【さやか】
<jaT0082>「楽しかったですね」
<cnT0082>「楽しかったですね」

//TEXT 【フィーナ】
<jaT0083>「ええ、とっても」
<cnT0083>「ええ、とっても」

//TEXT 【麻衣】
<jaT0084>「菜月ちゃん、驚いてくれたしね」
<cnT0084>「菜月ちゃん、驚いてくれたしね」

//TEXT 【達哉】
<jaT0085>「ああ、悪いけど傑作だった」
<cnT0085>「ああ、悪いけど傑作だった」

//TEXT 【ミア】
<jaT0086>「私たちからのティーカップも喜んでもらえました」
<cnT0086>「私たちからのティーカップも喜んでもらえました」

//TEXT
<jaT0087>一息ついたところで、フィーナが姉さんに語りかける。
<cnT0087>一息ついたところで、フィーナが姉さんに語りかける。

//TEXT 【フィーナ】
<jaT0088>「さやかは優しいわね」
<cnT0088>「さやかは優しいわね」

//TEXT 【さやか】
<jaT0089>「えっ」
<cnT0089>「えっ」

//TEXT 【フィーナ】
<jaT0090>「みんなが楽しく過ごせるように尽くす人は、優しいと思うわ」
<cnT0090>「みんなが楽しく過ごせるように尽くす人は、優しいと思うわ」

//TEXT 【ミア】
<jaT0091>「おかげで、菜月さんも喜んでくれました」
<cnT0091>「おかげで、菜月さんも喜んでくれました」

//TEXT 【さやか】
<jaT0092>「そんな、やりたいからやってるだけですよ」
<cnT0092>「そんな、やりたいからやってるだけですよ」

//TEXT 【達哉】
<jaT0093>「いや、姉さんはすごいと思うよ」
<cnT0093>「いや、姉さんはすごいと思うよ」

//TEXT 【麻衣】
<jaT0094>「さらりと、やりたいからって言えるのもすごいよ」
<cnT0094>「さらりと、やりたいからって言えるのもすごいよ」

//TEXT 【さやか】
<jaT0095>「な、みんな、どうしちゃったのよ」
<cnT0095>「な、みんな、どうしちゃったのよ」

//TEXT
<jaT0096>真っ赤な姉さん。
<cnT0096>真っ赤な姉さん。

//TEXT 【さやか】
<jaT0097>「持ち上げたって、な、何も出ませんからね」
<cnT0097>「持ち上げたって、な、何も出ませんからね」

//TEXT
<jaT0098>しどろもどろになってしまう。
<cnT0098>しどろもどろになってしまう。

//TEXT
<jaT0099>そんな姉さんだから、みんな大好きになってしまうのだ。
<cnT0099>そんな姉さんだから、みんな大好きになってしまうのだ。

///================================================================================

//OTHER
<jaZ0001>yak00054.bss
<cnZ0001>yak00054.bss

//OTHER
<jaZ0002>consay0000010
<cnZ0002>consay0000010

//OTHER
<jaZ0003>say01990
<cnZ0003>say01990

//OTHER
<jaZ0004>fee04200
<cnZ0004>fee04200

//OTHER
<jaZ0005>mai02490
<cnZ0005>mai02490

//OTHER
<jaZ0006>say02000
<cnZ0006>say02000

//OTHER
<jaZ0007>say02010
<cnZ0007>say02010

//OTHER
<jaZ0008>mia01780
<cnZ0008>mia01780

//OTHER
<jaZ0009>mia01790
<cnZ0009>mia01790

//OTHER
<jaZ0010>say02020
<cnZ0010>say02020

//OTHER
<jaZ0011>say02030
<cnZ0011>say02030

//OTHER
<jaZ0012>fee04210
<cnZ0012>fee04210

//OTHER
<jaZ0013>say02040
<cnZ0013>say02040

//OTHER
<jaZ0014>mia01800
<cnZ0014>mia01800

//OTHER
<jaZ0015>say02050
<cnZ0015>say02050

//OTHER
<jaZ0016>say02060
<cnZ0016>say02060

//OTHER
<jaZ0017>say02070
<cnZ0017>say02070

//OTHER
<jaZ0018>ntk01830
<cnZ0018>ntk01830

//OTHER
<jaZ0019>ntk01840
<cnZ0019>ntk01840

//OTHER
<jaZ0020>ntk01850
<cnZ0020>ntk01850

//OTHER
<jaZ0021>ye0400
<cnZ0021>ye0400

//OTHER
<jaZ0022>say02080
<cnZ0022>say02080

//OTHER
<jaZ0023>fee04220
<cnZ0023>fee04220

//OTHER
<jaZ0024>zin01010
<cnZ0024>zin01010

//OTHER
<jaZ0025>zin01020
<cnZ0025>zin01020

//OTHER
<jaZ0026>mai02500
<cnZ0026>mai02500

//OTHER
<jaZ0027>zin01030
<cnZ0027>zin01030

//OTHER
<jaZ0028>sam00490
<cnZ0028>sam00490

//OTHER
<jaZ0029>cfs_00001
<cnZ0029>cfs_00001

//OTHER
<jaZ0030>cse00016
<cnZ0030>cse00016

//OTHER
<jaZ0031>ntk01860
<cnZ0031>ntk01860

//OTHER
<jaZ0032>zin01040
<cnZ0032>zin01040

//OTHER
<jaZ0033>zin01050
<cnZ0033>zin01050

//OTHER
<jaZ0034>ntk01870
<cnZ0034>ntk01870

//OTHER
<jaZ0035>ntk01880
<cnZ0035>ntk01880

//OTHER
<jaZ0036>ntk01890
<cnZ0036>ntk01890

//OTHER
<jaZ0037>ntk01900
<cnZ0037>ntk01900

//OTHER
<jaZ0038>ntk01910
<cnZ0038>ntk01910

//OTHER
<jaZ0039>ntk01920
<cnZ0039>ntk01920

//OTHER
<jaZ0040>zin01060
<cnZ0040>zin01060

//OTHER
<jaZ0041>zin01070
<cnZ0041>zin01070

//OTHER
<jaZ0042>zin01080
<cnZ0042>zin01080

//OTHER
<jaZ0043>efs_000201
<cnZ0043>efs_000201

//OTHER
<jaZ0044>ye0530
<cnZ0044>ye0530

//OTHER
<jaZ0045>efs_000210
<cnZ0045>efs_000210

//OTHER
<jaZ0046>efs_000220
<cnZ0046>efs_000220

//OTHER
<jaZ0047>zin01090
<cnZ0047>zin01090

//OTHER
<jaZ0048>connat0000040
<cnZ0048>connat0000040

//OTHER
<jaZ0049>say02090
<cnZ0049>say02090

//OTHER
<jaZ0050>fee04230
<cnZ0050>fee04230

//OTHER
<jaZ0051>mai02510
<cnZ0051>mai02510

//OTHER
<jaZ0052>mia01810
<cnZ0052>mia01810

//OTHER
<jaZ0053>fee04240
<cnZ0053>fee04240

//OTHER
<jaZ0054>say02100
<cnZ0054>say02100

//OTHER
<jaZ0055>fee04250
<cnZ0055>fee04250

//OTHER
<jaZ0056>mia01820
<cnZ0056>mia01820

//OTHER
<jaZ0057>say02110
<cnZ0057>say02110

//OTHER
<jaZ0058>mai02520
<cnZ0058>mai02520

//OTHER
<jaZ0059>say02120
<cnZ0059>say02120

//OTHER
<jaZ0060>say02130
<cnZ0060>say02130

//OTHER
<jaZ0061>function.h
<cnZ0061>function.h

//OTHER
<jaZ0062>bg_
<cnZ0062>bg_

//OTHER
<jaZ0063>bgm_
<cnZ0063>bgm_

//OTHER
<jaZ0064>tati_000000
<cnZ0064>tati_000000

//OTHER
<jaZ0065>effect.h
<cnZ0065>effect.h

//OTHER
<jaZ0066>CL_Wk00
<cnZ0066>CL_Wk00

//OTHER
<jaZ0067>Wk_0000b
<cnZ0067>Wk_0000b

//OTHER
<jaZ0068>Wk_0000a
<cnZ0068>Wk_0000a

//OTHER
<jaZ0069>CL_Wk01
<cnZ0069>CL_Wk01

//OTHER
<jaZ0070>Wk_0010b
<cnZ0070>Wk_0010b

//OTHER
<jaZ0071>Wk_0010a
<cnZ0071>Wk_0010a

//OTHER
<jaZ0072>CL_Wk02
<cnZ0072>CL_Wk02

//OTHER
<jaZ0073>Wk_0020b
<cnZ0073>Wk_0020b

//OTHER
<jaZ0074>Wk_0020a
<cnZ0074>Wk_0020a

//OTHER
<jaZ0075>CL_Wk03
<cnZ0075>CL_Wk03

//OTHER
<jaZ0076>Wk_0030b
<cnZ0076>Wk_0030b

//OTHER
<jaZ0077>Wk_0030a
<cnZ0077>Wk_0030a

//OTHER
<jaZ0078>CL_Wk04
<cnZ0078>CL_Wk04

//OTHER
<jaZ0079>Wk_0040b
<cnZ0079>Wk_0040b

//OTHER
<jaZ0080>Wk_0040a
<cnZ0080>Wk_0040a

//OTHER
<jaZ0081>CL_Wk05
<cnZ0081>CL_Wk05

//OTHER
<jaZ0082>Wk_0050b
<cnZ0082>Wk_0050b

//OTHER
<jaZ0083>Wk_0050a
<cnZ0083>Wk_0050a

//OTHER
<jaZ0084>CL_Wk06
<cnZ0084>CL_Wk06

//OTHER
<jaZ0085>Wk_0060b
<cnZ0085>Wk_0060b

//OTHER
<jaZ0086>Wk_0060a
<cnZ0086>Wk_0060a

//OTHER
<jaZ0087>MN_No0
<cnZ0087>MN_No0

//OTHER
<jaZ0088>CL_No0
<cnZ0088>CL_No0

//OTHER
<jaZ0089>0
<cnZ0089>0

//OTHER
<jaZ0090>MN_No00
<cnZ0090>MN_No00

//OTHER
<jaZ0091>black_sprite
<cnZ0091>black_sprite

//OTHER
<jaZ0092>FRAME_CL
<cnZ0092>FRAME_CL

//OTHER
<jaZ0093>CLMASK_MM
<cnZ0093>CLMASK_MM

//OTHER
<jaZ0094>CLMASK_D01
<cnZ0094>CLMASK_D01

//OTHER
<jaZ0095>CLMASK_D02
<cnZ0095>CLMASK_D02

//OTHER
<jaZ0096>CLMASK_WK
<cnZ0096>CLMASK_WK

//OTHER
<jaZ0097>MASK0
<cnZ0097>MASK0

//OTHER
<jaZ0098>eve_
<cnZ0098>eve_

//OTHER
<jaZ0099>con_
<cnZ0099>con_

//OTHER
<jaZ0100>mon_
<cnZ0100>mon_

//OTHER
<jaZ0101>EC_0010
<cnZ0101>EC_0010

//OTHER
<jaZ0102>EC_0020
<cnZ0102>EC_0020

//OTHER
<jaZ0103>EC_0030
<cnZ0103>EC_0030

//OTHER
<jaZ0104>EC_0040
<cnZ0104>EC_0040

//OTHER
<jaZ0105>EC_0050
<cnZ0105>EC_0050

//OTHER
<jaZ0106>FRAME_EC
<cnZ0106>FRAME_EC

//OTHER
<jaZ0107>white_sprite
<cnZ0107>white_sprite

//OTHER
<jaZ0108>cse00000
<cnZ0108>cse00000

//OTHER
<jaZ0109>face_
<cnZ0109>face_

//OTHER
<jaZ0110>bg_0000
<cnZ0110>bg_0000

//OTHER
<jaZ0111>bg_9999
<cnZ0111>bg_9999

//OTHER
<jaZ0112>hcg_
<cnZ0112>hcg_

//OTHER
<jaZ0113>
<cnZ0113>

//OTHER
<jaZ0114>tati_
<cnZ0114>tati_

//OTHER
<jaZ0115>tati_z
<cnZ0115>tati_z

//OTHER
<jaZ0116>tati_zz
<cnZ0116>tati_zz

//OTHER
<jaZ0117>a
<cnZ0117>a

//OTHER
<jaZ0118>y
<cnZ0118>y

//OTHER
<jaZ0119>efs_000011
<cnZ0119>efs_000011

//OTHER
<jaZ0120>view_shadow_a01
<cnZ0120>view_shadow_a01

//OTHER
<jaZ0121>efs_000012
<cnZ0121>efs_000012

//OTHER
<jaZ0122>view_shadow_a02
<cnZ0122>view_shadow_a02

//OTHER
<jaZ0123>efs_000013
<cnZ0123>efs_000013

//OTHER
<jaZ0124>view_shadow_a03
<cnZ0124>view_shadow_a03

//OTHER
<jaZ0125>efs_000014
<cnZ0125>efs_000014

//OTHER
<jaZ0126>view_shadow_a04
<cnZ0126>view_shadow_a04

//OTHER
<jaZ0127>efs_000015
<cnZ0127>efs_000015

//OTHER
<jaZ0128>view_shadow_a05
<cnZ0128>view_shadow_a05

//OTHER
<jaZ0129>efs_000016
<cnZ0129>efs_000016

//OTHER
<jaZ0130>view_shadow_a11
<cnZ0130>view_shadow_a11

//OTHER
<jaZ0131>efs_000017
<cnZ0131>efs_000017

//OTHER
<jaZ0132>view_shadow_a14
<cnZ0132>view_shadow_a14

//OTHER
<jaZ0133>efs_000018
<cnZ0133>efs_000018

//OTHER
<jaZ0134>view_shadow_a13
<cnZ0134>view_shadow_a13

//OTHER
<jaZ0135>efs_000019
<cnZ0135>efs_000019

//OTHER
<jaZ0136>view_shadow_a12
<cnZ0136>view_shadow_a12

//OTHER
<jaZ0137>efs_00001a
<cnZ0137>efs_00001a

//OTHER
<jaZ0138>view_name_00
<cnZ0138>view_name_00

//OTHER
<jaZ0139>efs_000000f
<cnZ0139>efs_000000f

//OTHER
<jaZ0140>efs_000000m
<cnZ0140>efs_000000m

//OTHER
<jaZ0141>efs_000020
<cnZ0141>efs_000020

//OTHER
<jaZ0142>efs_000001m
<cnZ0142>efs_000001m

//OTHER
<jaZ0143>efs_000000
<cnZ0143>efs_000000

//OTHER
<jaZ0144>efs_000010
<cnZ0144>efs_000010

