//NAME
<jaN0001>フィーナ
<cnN0001>フィーナ

//NAME
<jaN0002>さやか
<cnN0002>さやか

//NAME
<jaN0003>ミア
<cnN0003>ミア

//NAME
<jaN0004>達哉
<cnN0004>達哉

//NAME
<jaN0005>麻衣
<cnN0005>麻衣

//NAME
<jaN0006>カレン
<cnN0006>カレン

//NAME
<jaN0007>翠
<cnN0007>翠

//NAME
<jaN0008>菜月
<cnN0008>菜月

///================================================================================

//TEXT
<jaT0001>朝。
<cnT0001>朝。

//TEXT
<jaT0002>目の前に並ぶ目玉焼きに使う調味料で、見事に意見が分かれてた時。
<cnT0002>目の前に並ぶ目玉焼きに使う調味料で、見事に意見が分かれてた時。

//TEXT
<jaT0003>フィーナに月大使館から連絡が入った。
<cnT0003>フィーナに月大使館から連絡が入った。

//TEXT 【フィーナ】
<jaT0004>「……はい、……はい」
<cnT0004>「……はい、……はい」

//TEXT 【フィーナ】
<jaT0005>「分かりました。ミアも一緒に行きます。……はい」
<cnT0005>「分かりました。ミアも一緒に行きます。……はい」

//TEXT
<jaT0006>携帯を切るフィーナ。
<cnT0006>携帯を切るフィーナ。

//TEXT 【さやか】
<jaT0007>「どうしました？」
<cnT0007>「どうしました？」

//TEXT 【フィーナ】
<jaT0008>「大使館からだったわ」
<cnT0008>「大使館からだったわ」

//TEXT 【フィーナ】
<jaT0009>「今日は、大使館で検査があるのよ」
<cnT0009>「今日は、大使館で検査があるのよ」

//TEXT 【ミア】
<jaT0010>「あっ」
<cnT0010>「あっ」

//TEXT 【フィーナ】
<jaT0011>「ミア、今日は一緒に行きましょう」
<cnT0011>「ミア、今日は一緒に行きましょう」

//TEXT 【ミア】
<jaT0012>「そうですね」
<cnT0012>「そうですね」

//TEXT 【ミア】
<jaT0013>「すっかり忘れていました……」
<cnT0013>「すっかり忘れていました……」

//TEXT
<jaT0014>肩を落とすミア。
<cnT0014>肩を落とすミア。

//TEXT 【達哉】
<jaT0015>「何の検査？」
<cnT0015>「何の検査？」

//TEXT 【フィーナ】
<jaT0016>「地球に来てしばらく経ったので、一度、身体に変化が無いか検査を受けるの」
<cnT0016>「地球に来てしばらく経ったので、一度、身体に変化が無いか検査を受けるの」

//TEXT 【ミア】
<jaT0017>「月を出る時に言われていたのに……」
<cnT0017>「月を出る時に言われていたのに……」

//TEXT 【フィーナ】
<jaT0018>「学院には、私から連絡しておくわ」
<cnT0018>「学院には、私から連絡しておくわ」

//TEXT 【達哉】
<jaT0019>「うん」
<cnT0019>「うん」

//TEXT 【達哉】
<jaT0020>「戻ってくるのは何時ごろになるかな？」
<cnT0020>「戻ってくるのは何時ごろになるかな？」

//TEXT 【フィーナ】
<jaT0021>「どれくらいになるかしら、ミア？」
<cnT0021>「どれくらいになるかしら、ミア？」

//TEXT 【ミア】
<jaT0022>「何事も無ければ夕方には」
<cnT0022>「何事も無ければ夕方には」

//TEXT 【ミア】
<jaT0023>「検査項目に異常があると、夜までかかると思います」
<cnT0023>「検査項目に異常があると、夜までかかると思います」

//TEXT 【麻衣】
<jaT0024>「ずいぶん時間かかるんだね」
<cnT0024>「ずいぶん時間かかるんだね」

//TEXT 【さやか】
<jaT0025>「ただの身体検査ではありませんからね」
<cnT0025>「ただの身体検査ではありませんからね」

//TEXT 【さやか】
<jaT0026>「私が月から帰って来た時は、変な液体を飲まされて、ぐるぐる回る機械で検査されましたよ」
<cnT0026>「私が月から帰って来た時は、変な液体を飲まされて、ぐるぐる回る機械で検査されましたよ」

//TEXT 【ミア】
<jaT0027>「そ、そんな検査を受けるのは初めてです」
<cnT0027>「そ、そんな検査を受けるのは初めてです」

//TEXT 【フィーナ】
<jaT0028>「私は二回目ね」
<cnT0028>「私は二回目ね」

//TEXT 【フィーナ】
<jaT0029>「でも、一回目のことはあまり覚えていないわ」
<cnT0029>「でも、一回目のことはあまり覚えていないわ」

//TEXT 【麻衣】
<jaT0030>「じゃあ、夕食はわたしが作って待ってるね」
<cnT0030>「じゃあ、夕食はわたしが作って待ってるね」

//TEXT 【達哉】
<jaT0031>「そっか。今日は左門休みだ」
<cnT0031>「そっか。今日は左門休みだ」

//TEXT
<jaT0032>ピンポーン
<cnT0032>ピンポーン

//TEXT 【ミア】
<jaT0033>「はーい」
<cnT0033>「はーい」

//TEXT
<jaT0034>ぱたぱたと玄関へ駆けていくミア。
<cnT0034>ぱたぱたと玄関へ駆けていくミア。

//TEXT 【ミア】
<jaT0035>「あ、お、おはようございます」
<cnT0035>「あ、お、おはようございます」

//TEXT 【カレン】
<jaT0036>「おはようございます」
<cnT0036>「おはようございます」

//TEXT
<jaT0037>廊下を歩いてくる、二人分の足音。
<cnT0037>廊下を歩いてくる、二人分の足音。

//TEXT 【カレン】
<jaT0038>「お食事中でしたか。失礼致しました」
<cnT0038>「お食事中でしたか。失礼致しました」

//TEXT 【さやか】
<jaT0039>「いいのよカレン。リビングで待ってて」
<cnT0039>「いいのよカレン。リビングで待ってて」

//TEXT 【カレン】
<jaT0040>「ごめん、さやか」
<cnT0040>「ごめん、さやか」

//TEXT 【カレン】
<jaT0041>「……フィーナ様、お待ちしておりますので」
<cnT0041>「……フィーナ様、お待ちしておりますので」

//TEXT
<jaT0042>一礼をしてリビングのソファに向かうカレンさん。
<cnT0042>一礼をしてリビングのソファに向かうカレンさん。

//TEXT 【フィーナ】
<jaT0043>「食べ終えたらすぐ、支度をしましょう」
<cnT0043>「食べ終えたらすぐ、支度をしましょう」

//TEXT 【ミア】
<jaT0044>「はいっ」
<cnT0044>「はいっ」

//TEXT
<jaT0045>……。
<cnT0045>……。

//TEXT
<jaT0046>二人は検査に行き、俺と麻衣は学院へ。
<cnT0046>二人は検査に行き、俺と麻衣は学院へ。

//TEXT
<jaT0047>最近は、フィーナがいるおかげで、学院でも賑やかに過ごしていた。
<cnT0047>最近は、フィーナがいるおかげで、学院でも賑やかに過ごしていた。

//TEXT
<jaT0048>今日は久し振りに、いつも通りの学院生活を送ることになりそうだ。
<cnT0048>今日は久し振りに、いつも通りの学院生活を送ることになりそうだ。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>…………。
<cnT0050>…………。

//TEXT
<jaT0051>昼休み。
<cnT0051>昼休み。

//TEXT
<jaT0052>フィーナがいないせいか、教室の空気が弛緩しているような気がした午前中だった。
<cnT0052>フィーナがいないせいか、教室の空気が弛緩しているような気がした午前中だった。

//TEXT 【翠】
<jaT0053>「ふあ～あ」
<cnT0053>「ふあ～あ」

//TEXT
<jaT0054>机に突っ伏していた遠山が背伸びをする。
<cnT0054>机に突っ伏していた遠山が背伸びをする。

//TEXT 【菜月】
<jaT0055>「翠、今日はずいぶん寝てるね」
<cnT0055>「翠、今日はずいぶん寝てるね」

//TEXT 【翠】
<jaT0056>「そうだった？」
<cnT0056>「そうだった？」

//TEXT 【達哉】
<jaT0057>「遠山だけじゃなく、みんな似たようなもんじゃないか？」
<cnT0057>「遠山だけじゃなく、みんな似たようなもんじゃないか？」

//TEXT 【翠】
<jaT0058>「むむむ……」
<cnT0058>「むむむ……」

//TEXT 【翠】
<jaT0059>「やっぱりアレかな。フィーナさんのオーラ」
<cnT0059>「やっぱりアレかな。フィーナさんのオーラ」

//TEXT 【達哉】
<jaT0060>「オーラ？」
<cnT0060>「オーラ？」

//TEXT 【翠】
<jaT0061>「そうそう。最近慣れてはきたけどさ」
<cnT0061>「そうそう。最近慣れてはきたけどさ」

//TEXT 【菜月】
<jaT0062>「教室で居眠りしてる人、ほとんどいなくなったもんね」
<cnT0062>「教室で居眠りしてる人、ほとんどいなくなったもんね」

//TEXT
<jaT0063>言われてみればそうかもしれない。
<cnT0063>言われてみればそうかもしれない。

//TEXT
<jaT0064>俺が感じていた、「教室の弛緩」も、同じことか。
<cnT0064>俺が感じていた、「教室の弛緩」も、同じことか。

//TEXT 【達哉】
<jaT0065>「いつの間にか、フィーナがいるのが当たり前になったんだな」
<cnT0065>「いつの間にか、フィーナがいるのが当たり前になったんだな」

//TEXT 【菜月】
<jaT0066>「そうだねー」
<cnT0066>「そうだねー」

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>主のいない隣の席に目をやる。
<cnT0068>主のいない隣の席に目をやる。

//TEXT
<jaT0069>いるべき人がそこにいないという感覚。
<cnT0069>いるべき人がそこにいないという感覚。

//TEXT
<jaT0070>そんな違和感を引きずったまま……
<cnT0070>そんな違和感を引きずったまま……

//TEXT
<jaT0071>午後の授業も過ぎていった。
<cnT0071>午後の授業も過ぎていった。

//TEXT
<jaT0072>特にすることも無いまま、あっと言う間に放課後を迎える。
<cnT0072>特にすることも無いまま、あっと言う間に放課後を迎える。

//TEXT
<jaT0073>今日は何をしようかな。
<cnT0073>今日は何をしようかな。

//TEXT
<jaT0074>放課後の学院。
<cnT0074>放課後の学院。

//TEXT
<jaT0075>グラウンド、体育館、そして校舎内の至る所で、部活動に汗を流している姿があった。
<cnT0075>グラウンド、体育館、そして校舎内の至る所で、部活動に汗を流している姿があった。

//TEXT 【翠】
<jaT0076>「あれ、朝霧君」
<cnT0076>「あれ、朝霧君」

//TEXT 【翠】
<jaT0077>「残ってるなんて珍しいね」
<cnT0077>「残ってるなんて珍しいね」

//TEXT 【達哉】
<jaT0078>「ああ、まあね」
<cnT0078>「ああ、まあね」

//TEXT
<jaT0079>遠山が、バッグを持って教室を出て行こうとしている。
<cnT0079>遠山が、バッグを持って教室を出て行こうとしている。

//TEXT
<jaT0080>確か遠山は……吹奏楽部だったはず。
<cnT0080>確か遠山は……吹奏楽部だったはず。

//TEXT 【達哉】
<jaT0081>「麻衣が、世話になってたっけ？」
<cnT0081>「麻衣が、世話になってたっけ？」

//TEXT 【翠】
<jaT0082>「お世話してますよー」
<cnT0082>「お世話してますよー」

//TEXT 【翠】
<jaT0083>「クラリネットとフルートで、パートは違うけどリーダー同士だもんね」
<cnT0083>「クラリネットとフルートで、パートは違うけどリーダー同士だもんね」

//TEXT 【翠】
<jaT0084>「でも、そろそろわたし達の代は引退」
<cnT0084>「でも、そろそろわたし達の代は引退」

//TEXT 【達哉】
<jaT0085>「そんな時期か」
<cnT0085>「そんな時期か」

//TEXT 【翠】
<jaT0086>「それじゃね」
<cnT0086>「それじゃね」

//TEXT 【達哉】
<jaT0087>「おう」
<cnT0087>「おう」

//TEXT
<jaT0088>遠山が、廊下を駆けていく。
<cnT0088>遠山が、廊下を駆けていく。

//TEXT
<jaT0089>俺も席を立ち……
<cnT0089>俺も席を立ち……

//TEXT
<jaT0090>こんな時間だから、誰もいないと思っていたら……
<cnT0090>こんな時間だから、誰もいないと思っていたら……

//TEXT
<jaT0091>玄関には靴が二足あった。
<cnT0091>玄関には靴が二足あった。

//TEXT 【達哉】
<jaT0092>「ただいまー」
<cnT0092>「ただいまー」

//TEXT 【ミア】
<jaT0093>「お帰りなさいませ、達哉さん」
<cnT0093>「お帰りなさいませ、達哉さん」

//TEXT 【さやか】
<jaT0094>「あら、早いのね」
<cnT0094>「あら、早いのね」

//TEXT 【達哉】
<jaT0095>「今日は検査って言ってなかったっけ？」
<cnT0095>「今日は検査って言ってなかったっけ？」

//TEXT 【達哉】
<jaT0096>「それともフィーナに異常があったとか？」
<cnT0096>「それともフィーナに異常があったとか？」

//TEXT 【ミア】
<jaT0097>「なっ、無いです無いです」
<cnT0097>「なっ、無いです無いです」

//TEXT
<jaT0098>ぶんぶんと首を振るミア。
<cnT0098>ぶんぶんと首を振るミア。

//TEXT 【ミア】
<jaT0099>「検査の後、姫さまだけもう少し残ることになって……私もお供しますと言ったんですが」
<cnT0099>「検査の後、姫さまだけもう少し残ることになって……私もお供しますと言ったんですが」

//TEXT 【さやか】
<jaT0100>「月の王様と通信してるのかもしれないわ」
<cnT0100>「月の王様と通信してるのかもしれないわ」

//TEXT 【達哉】
<jaT0101>「ミアはいつもフィーナの傍にいるから、休みをくれたつもりなのかも」
<cnT0101>「ミアはいつもフィーナの傍にいるから、休みをくれたつもりなのかも」

//TEXT 【ミア】
<jaT0102>「そんな、休みだなんて」
<cnT0102>「そんな、休みだなんて」

//TEXT 【ミア】
<jaT0103>「わたしは、姫さまの傍にいるのが一番嬉しいのに」
<cnT0103>「わたしは、姫さまの傍にいるのが一番嬉しいのに」

//TEXT 【さやか】
<jaT0104>「今日フィーナ様が帰って来たら、そう言っておくわね」
<cnT0104>「今日フィーナ様が帰って来たら、そう言っておくわね」

//TEXT
<jaT0105>冗談めかして言う姉さん。
<cnT0105>冗談めかして言う姉さん。

//TEXT 【ミア】
<jaT0106>「あ、やや、だっ、駄目ですーーっ」
<cnT0106>「あ、やや、だっ、駄目ですーーっ」

//TEXT
<jaT0107>手をばたばたさせて焦っているミア。
<cnT0107>手をばたばたさせて焦っているミア。

//TEXT 【さやか】
<jaT0108>「でも、言わないと伝わらないことってあるかも」
<cnT0108>「でも、言わないと伝わらないことってあるかも」

///================================================================================

//OTHER
<jaZ0001>yak01010.bss
<cnZ0001>yak01010.bss

//OTHER
<jaZ0002>fee04260
<cnZ0002>fee04260

//OTHER
<jaZ0003>fee04270
<cnZ0003>fee04270

//OTHER
<jaZ0004>ye0542
<cnZ0004>ye0542

//OTHER
<jaZ0005>say02140
<cnZ0005>say02140

//OTHER
<jaZ0006>fee04280
<cnZ0006>fee04280

//OTHER
<jaZ0007>fee04290
<cnZ0007>fee04290

//OTHER
<jaZ0008>mia01830
<cnZ0008>mia01830

//OTHER
<jaZ0009>fee04300
<cnZ0009>fee04300

//OTHER
<jaZ0010>mia01840
<cnZ0010>mia01840

//OTHER
<jaZ0011>mia01850
<cnZ0011>mia01850

//OTHER
<jaZ0012>fee04310
<cnZ0012>fee04310

//OTHER
<jaZ0013>mia01860
<cnZ0013>mia01860

//OTHER
<jaZ0014>fee04320
<cnZ0014>fee04320

//OTHER
<jaZ0015>fee04330
<cnZ0015>fee04330

//OTHER
<jaZ0016>mia01870
<cnZ0016>mia01870

//OTHER
<jaZ0017>mia01880
<cnZ0017>mia01880

//OTHER
<jaZ0018>mai02530
<cnZ0018>mai02530

//OTHER
<jaZ0019>say02150
<cnZ0019>say02150

//OTHER
<jaZ0020>say02160
<cnZ0020>say02160

//OTHER
<jaZ0021>mia01890
<cnZ0021>mia01890

//OTHER
<jaZ0022>fee04340
<cnZ0022>fee04340

//OTHER
<jaZ0023>fee04350
<cnZ0023>fee04350

//OTHER
<jaZ0024>mai02540
<cnZ0024>mai02540

//OTHER
<jaZ0025>5210
<cnZ0025>5210

//OTHER
<jaZ0026>mia01900
<cnZ0026>mia01900

//OTHER
<jaZ0027>3150
<cnZ0027>3150

//OTHER
<jaZ0028>mia01910
<cnZ0028>mia01910

//OTHER
<jaZ0029>kar00190
<cnZ0029>kar00190

//OTHER
<jaZ0030>3050
<cnZ0030>3050

//OTHER
<jaZ0031>kar00200
<cnZ0031>kar00200

//OTHER
<jaZ0032>say02170
<cnZ0032>say02170

//OTHER
<jaZ0033>kar00210
<cnZ0033>kar00210

//OTHER
<jaZ0034>kar00220
<cnZ0034>kar00220

//OTHER
<jaZ0035>fee04360
<cnZ0035>fee04360

//OTHER
<jaZ0036>mia01920
<cnZ0036>mia01920

//OTHER
<jaZ0037>conmid0100010
<cnZ0037>conmid0100010

//OTHER
<jaZ0038>connat0100010
<cnZ0038>connat0100010

//OTHER
<jaZ0039>conmid0100020
<cnZ0039>conmid0100020

//OTHER
<jaZ0040>conmid0100030
<cnZ0040>conmid0100030

//OTHER
<jaZ0041>conmid0100040
<cnZ0041>conmid0100040

//OTHER
<jaZ0042>conmid0100050
<cnZ0042>conmid0100050

//OTHER
<jaZ0043>connat0100020
<cnZ0043>connat0100020

//OTHER
<jaZ0044>connat0100030
<cnZ0044>connat0100030

//OTHER
<jaZ0045>学院に少し残ってみる。
<cnZ0045>学院に少し残ってみる。

//OTHER
<jaZ0046>少し早いけど家に帰る。
<cnZ0046>少し早いけど家に帰る。

//OTHER
<jaZ0047>mid00140
<cnZ0047>mid00140

//OTHER
<jaZ0048>mid00150
<cnZ0048>mid00150

//OTHER
<jaZ0049>mid00160
<cnZ0049>mid00160

//OTHER
<jaZ0050>mid00170
<cnZ0050>mid00170

//OTHER
<jaZ0051>mid00180
<cnZ0051>mid00180

//OTHER
<jaZ0052>mid00190
<cnZ0052>mid00190

//OTHER
<jaZ0053>3190
<cnZ0053>3190

//OTHER
<jaZ0054>麻衣の様子を見に行くことにした。
<cnZ0054>麻衣の様子を見に行くことにした。

//OTHER
<jaZ0055>菜月を探すことにした。
<cnZ0055>菜月を探すことにした。

//OTHER
<jaZ0056>yak01011
<cnZ0056>yak01011

//OTHER
<jaZ0057>yak01012
<cnZ0057>yak01012

//OTHER
<jaZ0058>mia01930
<cnZ0058>mia01930

//OTHER
<jaZ0059>say02180
<cnZ0059>say02180

//OTHER
<jaZ0060>mia01940
<cnZ0060>mia01940

//OTHER
<jaZ0061>mia01950
<cnZ0061>mia01950

//OTHER
<jaZ0062>say02190
<cnZ0062>say02190

//OTHER
<jaZ0063>mia01960
<cnZ0063>mia01960

//OTHER
<jaZ0064>mia01970
<cnZ0064>mia01970

//OTHER
<jaZ0065>say02200
<cnZ0065>say02200

//OTHER
<jaZ0066>mia01980
<cnZ0066>mia01980

//OTHER
<jaZ0067>say02210
<cnZ0067>say02210

//OTHER
<jaZ0068>ミアに助け船を出す。
<cnZ0068>ミアに助け船を出す。

//OTHER
<jaZ0069>姉さんに加勢する。
<cnZ0069>姉さんに加勢する。

//OTHER
<jaZ0070>yak01013
<cnZ0070>yak01013

//OTHER
<jaZ0071>yak01014
<cnZ0071>yak01014

//OTHER
<jaZ0072>function.h
<cnZ0072>function.h

//OTHER
<jaZ0073>bg_
<cnZ0073>bg_

//OTHER
<jaZ0074>bgm_
<cnZ0074>bgm_

//OTHER
<jaZ0075>tati_000000
<cnZ0075>tati_000000

//OTHER
<jaZ0076>effect.h
<cnZ0076>effect.h

//OTHER
<jaZ0077>CL_Wk00
<cnZ0077>CL_Wk00

//OTHER
<jaZ0078>Wk_0000b
<cnZ0078>Wk_0000b

//OTHER
<jaZ0079>Wk_0000a
<cnZ0079>Wk_0000a

//OTHER
<jaZ0080>CL_Wk01
<cnZ0080>CL_Wk01

//OTHER
<jaZ0081>Wk_0010b
<cnZ0081>Wk_0010b

//OTHER
<jaZ0082>Wk_0010a
<cnZ0082>Wk_0010a

//OTHER
<jaZ0083>CL_Wk02
<cnZ0083>CL_Wk02

//OTHER
<jaZ0084>Wk_0020b
<cnZ0084>Wk_0020b

//OTHER
<jaZ0085>Wk_0020a
<cnZ0085>Wk_0020a

//OTHER
<jaZ0086>CL_Wk03
<cnZ0086>CL_Wk03

//OTHER
<jaZ0087>Wk_0030b
<cnZ0087>Wk_0030b

//OTHER
<jaZ0088>Wk_0030a
<cnZ0088>Wk_0030a

//OTHER
<jaZ0089>CL_Wk04
<cnZ0089>CL_Wk04

//OTHER
<jaZ0090>Wk_0040b
<cnZ0090>Wk_0040b

//OTHER
<jaZ0091>Wk_0040a
<cnZ0091>Wk_0040a

//OTHER
<jaZ0092>CL_Wk05
<cnZ0092>CL_Wk05

//OTHER
<jaZ0093>Wk_0050b
<cnZ0093>Wk_0050b

//OTHER
<jaZ0094>Wk_0050a
<cnZ0094>Wk_0050a

//OTHER
<jaZ0095>CL_Wk06
<cnZ0095>CL_Wk06

//OTHER
<jaZ0096>Wk_0060b
<cnZ0096>Wk_0060b

//OTHER
<jaZ0097>Wk_0060a
<cnZ0097>Wk_0060a

//OTHER
<jaZ0098>MN_No0
<cnZ0098>MN_No0

//OTHER
<jaZ0099>CL_No0
<cnZ0099>CL_No0

//OTHER
<jaZ0100>0
<cnZ0100>0

//OTHER
<jaZ0101>MN_No00
<cnZ0101>MN_No00

//OTHER
<jaZ0102>black_sprite
<cnZ0102>black_sprite

//OTHER
<jaZ0103>FRAME_CL
<cnZ0103>FRAME_CL

//OTHER
<jaZ0104>CLMASK_MM
<cnZ0104>CLMASK_MM

//OTHER
<jaZ0105>CLMASK_D01
<cnZ0105>CLMASK_D01

//OTHER
<jaZ0106>CLMASK_D02
<cnZ0106>CLMASK_D02

//OTHER
<jaZ0107>CLMASK_WK
<cnZ0107>CLMASK_WK

//OTHER
<jaZ0108>MASK0
<cnZ0108>MASK0

//OTHER
<jaZ0109>eve_
<cnZ0109>eve_

//OTHER
<jaZ0110>con_
<cnZ0110>con_

//OTHER
<jaZ0111>mon_
<cnZ0111>mon_

//OTHER
<jaZ0112>EC_0010
<cnZ0112>EC_0010

//OTHER
<jaZ0113>EC_0020
<cnZ0113>EC_0020

//OTHER
<jaZ0114>EC_0030
<cnZ0114>EC_0030

//OTHER
<jaZ0115>EC_0040
<cnZ0115>EC_0040

//OTHER
<jaZ0116>EC_0050
<cnZ0116>EC_0050

//OTHER
<jaZ0117>FRAME_EC
<cnZ0117>FRAME_EC

//OTHER
<jaZ0118>white_sprite
<cnZ0118>white_sprite

//OTHER
<jaZ0119>cse00000
<cnZ0119>cse00000

//OTHER
<jaZ0120>face_
<cnZ0120>face_

//OTHER
<jaZ0121>bg_0000
<cnZ0121>bg_0000

//OTHER
<jaZ0122>bg_9999
<cnZ0122>bg_9999

//OTHER
<jaZ0123>hcg_
<cnZ0123>hcg_

//OTHER
<jaZ0124>
<cnZ0124>

//OTHER
<jaZ0125>tati_
<cnZ0125>tati_

//OTHER
<jaZ0126>tati_z
<cnZ0126>tati_z

//OTHER
<jaZ0127>tati_zz
<cnZ0127>tati_zz

//OTHER
<jaZ0128>a
<cnZ0128>a

//OTHER
<jaZ0129>y
<cnZ0129>y

//OTHER
<jaZ0130>efs_000011
<cnZ0130>efs_000011

//OTHER
<jaZ0131>view_shadow_a01
<cnZ0131>view_shadow_a01

//OTHER
<jaZ0132>efs_000012
<cnZ0132>efs_000012

//OTHER
<jaZ0133>view_shadow_a02
<cnZ0133>view_shadow_a02

//OTHER
<jaZ0134>efs_000013
<cnZ0134>efs_000013

//OTHER
<jaZ0135>view_shadow_a03
<cnZ0135>view_shadow_a03

//OTHER
<jaZ0136>efs_000014
<cnZ0136>efs_000014

//OTHER
<jaZ0137>view_shadow_a04
<cnZ0137>view_shadow_a04

//OTHER
<jaZ0138>efs_000015
<cnZ0138>efs_000015

//OTHER
<jaZ0139>view_shadow_a05
<cnZ0139>view_shadow_a05

//OTHER
<jaZ0140>efs_000016
<cnZ0140>efs_000016

//OTHER
<jaZ0141>view_shadow_a11
<cnZ0141>view_shadow_a11

//OTHER
<jaZ0142>efs_000017
<cnZ0142>efs_000017

//OTHER
<jaZ0143>view_shadow_a14
<cnZ0143>view_shadow_a14

//OTHER
<jaZ0144>efs_000018
<cnZ0144>efs_000018

//OTHER
<jaZ0145>view_shadow_a13
<cnZ0145>view_shadow_a13

//OTHER
<jaZ0146>efs_000019
<cnZ0146>efs_000019

//OTHER
<jaZ0147>view_shadow_a12
<cnZ0147>view_shadow_a12

//OTHER
<jaZ0148>efs_00001a
<cnZ0148>efs_00001a

//OTHER
<jaZ0149>view_name_00
<cnZ0149>view_name_00

//OTHER
<jaZ0150>efs_000000f
<cnZ0150>efs_000000f

//OTHER
<jaZ0151>efs_000000m
<cnZ0151>efs_000000m

//OTHER
<jaZ0152>efs_000020
<cnZ0152>efs_000020

//OTHER
<jaZ0153>efs_000001m
<cnZ0153>efs_000001m

//OTHER
<jaZ0154>efs_000000
<cnZ0154>efs_000000

//OTHER
<jaZ0155>efs_000010
<cnZ0155>efs_000010

