//NAME
<jaN0001>菲娜
<cnN0001>菲娜

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>ウェイター
<cnN0003>ウェイター

///================================================================================

//TEXT 【菲娜】
<jaT0001>「今天天气真不错」
<cnT0001>「今天天气真不错」

//TEXT
<jaT0002>菲娜抬起帽檐，抬头望向眩目的天空。
<cnT0002>菲娜抬起帽檐，抬头望向眩目的天空。

//TEXT
<jaT0003>气温应该超过３０度了吧。
<cnT0003>气温应该超过３０度了吧。

//TEXT
<jaT0004>就算这样，菲娜也没怎么出汗。
<cnT0004>就算这样，菲娜也没怎么出汗。

//TEXT
<jaT0005>这就是所谓的淑女吗。
<cnT0005>这就是所谓的淑女吗。

//TEXT 【达哉】
<jaT0006>「菲娜你不觉得热吗？」
<cnT0006>「菲娜你不觉得热吗？」

//TEXT
<jaT0007>我一边啪嗒啪嗒扇着Ｔ恤的领口一边问道。
<cnT0007>我一边啪嗒啪嗒扇着Ｔ恤的领口一边问道。

//TEXT 【菲娜】
<jaT0008>「夏天嘛，当然热啦」
<cnT0008>「夏天嘛，当然热啦」

//TEXT
<jaT0009>平静地回答道。
<cnT0009>平静地回答道。

//TEXT 【菲娜】
<jaT0010>「虽说我觉得天气炎热的时候最好不要四处走动」
<cnT0010>「虽说我觉得天气炎热的时候最好不要四处走动」

//TEXT 【达哉】
<jaT0011>「就算你这么说」
<cnT0011>「就算你这么说」

//TEXT 【菲娜】
<jaT0012>「呵呵呵，那么我们去凉快的地方休息一下吧」
<cnT0012>「呵呵呵，那么我们去凉快的地方休息一下吧」

//TEXT 【菲娜】
<jaT0013>「再走５分钟左右，就有一家非常美味的蛋糕店哦」
<cnT0013>「再走５分钟左右，就有一家非常美味的蛋糕店哦」

//TEXT 【达哉】
<jaT0014>「嘿哎，你有好好调查过啊」
<cnT0014>「嘿哎，你有好好调查过啊」

//TEXT 【菲娜】
<jaT0015>「暑假前从远山同学那里听说的」
<cnT0015>「暑假前从远山同学那里听说的」

//TEXT 【菲娜】
<jaT0016>「因为她对这方面很熟悉」
<cnT0016>「因为她对这方面很熟悉」

//TEXT 【达哉】
<jaT0017>「远山啊……」
<cnT0017>「远山啊……」

//TEXT 【达哉】
<jaT0018>「是那种会出售巨型超甜雪糕的店吗？」
<cnT0018>「是那种会出售巨型超甜雪糕的店吗？」

//TEXT 【菲娜】
<jaT0019>「这倒没有听说……」
<cnT0019>「这倒没有听说……」

//TEXT 【菲娜】
<jaT0020>「不过，那样的话，用作纪念很不错呢」
<cnT0020>「不过，那样的话，用作纪念很不错呢」

//TEXT
<jaT0021>菲娜开心地笑着。
<cnT0021>菲娜开心地笑着。

//TEXT 【达哉】
<jaT0022>「纪念？」
<cnT0022>「纪念？」

//TEXT 【菲娜】
<jaT0023>「第一次……」
<cnT0023>「第一次……」

//TEXT 【菲娜】
<jaT0024>「约会」
<cnT0024>「约会」

//TEXT
<jaT0025>菲娜满脸通红地缩起身子。
<cnT0025>菲娜满脸通红地缩起身子。

//TEXT
<jaT0026>……。
<cnT0026>……。

//TEXT
<jaT0027>心中“咚”地一跳。
<cnT0027>心中“咚”地一跳。

//TEXT
<jaT0028>今天的菲娜与往常的她大不一样。
<cnT0028>今天的菲娜与往常的她大不一样。

//TEXT
<jaT0029>我一言不发握住菲娜的手。
<cnT0029>我一言不发握住菲娜的手。

//TEXT
<jaT0030>虽说可能是因为天气，不过我觉得格外的炎热。
<cnT0030>虽说可能是因为天气，不过我觉得格外的炎热。

//TEXT 【达哉】
<jaT0031>「那家店在哪里？」
<cnT0031>「那家店在哪里？」

//TEXT 【菲娜】
<jaT0032>「啊、在那边」
<cnT0032>「啊、在那边」

//TEXT
<jaT0033>……。
<cnT0033>……。

//TEXT
<jaT0034>这家店的店面非常考究。
<cnT0034>这家店的店面非常考究。

//TEXT
<jaT0035>店子将自动扶梯旁通风状况很好的广场占用了一部分，作为自己的露天凉台。
<cnT0035>店子将自动扶梯旁通风状况很好的广场占用了一部分，作为自己的露天凉台。

//TEXT
<jaT0036>这种店子对于我这种学生来说稍稍无缘。
<cnT0036>这种店子对于我这种学生来说稍稍无缘。

//TEXT 【菲娜】
<jaT0037>「我们坐在凉台上吧，难得天气不错」
<cnT0037>「我们坐在凉台上吧，难得天气不错」

//TEXT 【达哉】
<jaT0038>「嗯。坐在这里的话能看见漂亮的天空哦」
<cnT0038>「嗯。坐在这里的话能看见漂亮的天空哦」

//TEXT
<jaT0039>我们像在自己房间一样自然地坐了下来。
<cnT0039>我们像在自己房间一样自然地坐了下来。

//TEXT
<jaT0040>然后菲娜立刻冲着附近路过的服务员点点头，招呼他过来。
<cnT0040>然后菲娜立刻冲着附近路过的服务员点点头，招呼他过来。

//TEXT
<jaT0041>左门店也是有这样招呼我的客人，不过大多是住在附近的比较熟悉的大婶们。
<cnT0041>左门店也是有这样招呼我的客人，不过大多是住在附近的比较熟悉的大婶们。

//TEXT
<jaT0042>这样毫不拘束的动作，看的人反而觉得不好意思。
<cnT0042>这样毫不拘束的动作，看的人反而觉得不好意思。

//TEXT
<jaT0043>……可是这样做的菲娜，却完全没有不协调感。
<cnT0043>……可是这样做的菲娜，却完全没有不协调感。

//TEXT
<jaT0044>对她来说这就是很自然的行为。
<cnT0044>对她来说这就是很自然的行为。

//TEXT 【菲娜】
<jaT0045>「达哉要点什么呢？」
<cnT0045>「达哉要点什么呢？」

//TEXT 【达哉】
<jaT0046>「啊，那么，就要这份蛋糕套餐吧」
<cnT0046>「啊，那么，就要这份蛋糕套餐吧」

//TEXT 【菲娜】
<jaT0047>「我要这个」
<cnT0047>「我要这个」

//TEXT
<jaT0048>我点的是起司蛋糕和咖啡套餐。
<cnT0048>我点的是起司蛋糕和咖啡套餐。

//TEXT
<jaT0049>菲娜点的是桃馅饼和红茶的套餐。
<cnT0049>菲娜点的是桃馅饼和红茶的套餐。

//TEXT 【菲娜】
<jaT0050>「不错的店呢，让人感到心情平静」
<cnT0050>「不错的店呢，让人感到心情平静」

//TEXT 【ウェイター】
<jaT0051>「谢谢」
<cnT0051>「谢谢」

//TEXT
<jaT0052>服务员微笑着鞠了一躬。
<cnT0052>服务员微笑着鞠了一躬。

//TEXT
<jaT0053>这个服务员看起来不到中年，但是给人的感觉很不错。
<cnT0053>这个服务员看起来不到中年，但是给人的感觉很不错。

//TEXT 【菲娜】
<jaT0054>「我很期待蛋糕的味道哦」
<cnT0054>「我很期待蛋糕的味道哦」

//TEXT 【ウェイター】
<jaT0055>「是，很快就会送上来，请稍等片刻」
<cnT0055>「是，很快就会送上来，请稍等片刻」

//TEXT
<jaT0056>服务员再鞠一躬，然后向店内走去。
<cnT0056>服务员再鞠一躬，然后向店内走去。

//TEXT
<jaT0057>菲娜回过头之后，时不时的看着我的脸。
<cnT0057>菲娜回过头之后，时不时的看着我的脸。

//TEXT 【菲娜】
<jaT0058>「怎么了？　摆出这种松了一口气的表情」
<cnT0058>「怎么了？　摆出这种松了一口气的表情」

//TEXT 【达哉】
<jaT0059>「因为菲娜你居然可以自然的同服务员交谈啊」
<cnT0059>「因为菲娜你居然可以自然的同服务员交谈啊」

//TEXT 【菲娜】
<jaT0060>「这样很奇怪吗？」
<cnT0060>「这样很奇怪吗？」

//TEXT 【菲娜】
<jaT0061>「我只是把想到的东西说出来而已」
<cnT0061>「我只是把想到的东西说出来而已」

//TEXT
<jaT0062>此刻我在思考的东西，恐怕菲娜是理解不了的。
<cnT0062>此刻我在思考的东西，恐怕菲娜是理解不了的。

//TEXT
<jaT0063>既然这样，我还是把话题换一个方向吧。
<cnT0063>既然这样，我还是把话题换一个方向吧。

//TEXT 【达哉】
<jaT0064>「我在想啊，如果在左门店也能像菲娜这样轻松地和客人交谈就好了」
<cnT0064>「我在想啊，如果在左门店也能像菲娜这样轻松地和客人交谈就好了」

//TEXT 【菲娜】
<jaT0065>「呵呵呵，态度冷淡的顾客也是有很多的哦」
<cnT0065>「呵呵呵，态度冷淡的顾客也是有很多的哦」

//TEXT
<jaT0066>大概是回想起了自己工作时的情景吧。
<cnT0066>大概是回想起了自己工作时的情景吧。

//TEXT
<jaT0067>菲娜扑哧一笑。
<cnT0067>菲娜扑哧一笑。

//TEXT
<jaT0068>……。
<cnT0068>……。

//TEXT
<jaT0069>过了一小会儿，点单上的东西送上来了。
<cnT0069>过了一小会儿，点单上的东西送上来了。

//TEXT
<jaT0070>蛋糕十分精致而小巧。
<cnT0070>蛋糕十分精致而小巧。

//TEXT 【菲娜】
<jaT0071>「嘛，这个味道很好」
<cnT0071>「嘛，这个味道很好」

//TEXT
<jaT0072>迫不及待地把蛋糕送入口中的菲娜感叹道。
<cnT0072>迫不及待地把蛋糕送入口中的菲娜感叹道。

//TEXT
<jaT0073>这种反应，和我们也没什么不同呢。
<cnT0073>这种反应，和我们也没什么不同呢。

//TEXT
<jaT0074>我也尝了一口起司蛋糕。
<cnT0074>我也尝了一口起司蛋糕。

//TEXT
<jaT0075>浓厚的奶酪味瞬间在口中扩散开来。
<cnT0075>浓厚的奶酪味瞬间在口中扩散开来。

//TEXT
<jaT0076>味道还是很不错的，不过就是太甜了。
<cnT0076>味道还是很不错的，不过就是太甜了。

//TEXT
<jaT0077>我赶紧喝了一口咖啡。
<cnT0077>我赶紧喝了一口咖啡。

//TEXT 【达哉】
<jaT0078>「对我来说甜了一点」
<cnT0078>「对我来说甜了一点」

//TEXT 【菲娜】
<jaT0079>「这种点心就是要甜才好吃哦」
<cnT0079>「这种点心就是要甜才好吃哦」

//TEXT 【菲娜】
<jaT0080>「小口小口吃的话，我觉得正好」
<cnT0080>「小口小口吃的话，我觉得正好」

//TEXT 【达哉】
<jaT0081>「原来如此啊」
<cnT0081>「原来如此啊」

//TEXT
<jaT0082>听了菲娜的建议，这次我只叉起平时大小的一半送入嘴中。
<cnT0082>听了菲娜的建议，这次我只叉起平时大小的一半送入嘴中。

//TEXT
<jaT0083>甜味果然恰到好处，感觉很满足。
<cnT0083>甜味果然恰到好处，感觉很满足。

//TEXT 【菲娜】
<jaT0084>「……」
<cnT0084>「……」

//TEXT
<jaT0085>菲娜目不转睛的看着我。
<cnT0085>菲娜目不转睛的看着我。

//TEXT 【达哉】
<jaT0086>「唔？」
<cnT0086>「唔？」

//TEXT 【菲娜】
<jaT0087>「没、没事」
<cnT0087>「没、没事」

//TEXT
<jaT0088>菲娜别过了脸。
<cnT0088>菲娜别过了脸。

//TEXT
<jaT0089>可是，过了不久又再次看着我……
<cnT0089>可是，过了不久又再次看着我……

//TEXT
<jaT0090>……。
<cnT0090>……。

//TEXT
<jaT0091>不是。
<cnT0091>不是。

//TEXT
<jaT0092>是看着蛋糕。
<cnT0092>是看着蛋糕。

//TEXT
<jaT0093>稍稍捉弄她一下好了。
<cnT0093>稍稍捉弄她一下好了。

//TEXT 【达哉】
<jaT0094>「想吃吗？」
<cnT0094>「想吃吗？」

//TEXT 【菲娜】
<jaT0095>「我、我自己有」
<cnT0095>「我、我自己有」

//TEXT
<jaT0096>立即就脸红了。
<cnT0096>立即就脸红了。

//TEXT 【达哉】
<jaT0097>「那么剩下来好了」
<cnT0097>「那么剩下来好了」

//TEXT 【菲娜】
<jaT0098>「……」
<cnT0098>「……」

//TEXT
<jaT0099>菲娜仍旧目不转睛的看着我。
<cnT0099>菲娜仍旧目不转睛的看着我。

//TEXT 【达哉】
<jaT0100>「不过，我已经吃得很饱了……」
<cnT0100>「不过，我已经吃得很饱了……」

//TEXT
<jaT0101>一点蛋糕当然是不可能把我吃饱的。
<cnT0101>一点蛋糕当然是不可能把我吃饱的。

//TEXT 【菲娜】
<jaT0102>「达哉你真坏」
<cnT0102>「达哉你真坏」

//TEXT
<jaT0103>菲娜踩了我一脚。
<cnT0103>菲娜踩了我一脚。

//TEXT 【达哉】
<jaT0104>「啊哈哈哈，对不起」
<cnT0104>「啊哈哈哈，对不起」

//TEXT 【达哉】
<jaT0105>「请用」
<cnT0105>「请用」

//TEXT 【菲娜】
<jaT0106>「谢谢」
<cnT0106>「谢谢」

//TEXT
<jaT0107>说完，我把盘子递给菲娜。
<cnT0107>说完，我把盘子递给菲娜。

//TEXT
<jaT0108>菲娜切下一小块送入嘴中。
<cnT0108>菲娜切下一小块送入嘴中。

//TEXT 【达哉】
<jaT0109>「怎样？」
<cnT0109>「怎样？」

//TEXT 【菲娜】
<jaT0110>「好浓郁的味道，真好吃」
<cnT0110>「好浓郁的味道，真好吃」

//TEXT 【达哉】
<jaT0111>「多吃一些吧」
<cnT0111>「多吃一些吧」

//TEXT 【菲娜】
<jaT0112>「呵呵呵，那我就不客气了」
<cnT0112>「呵呵呵，那我就不客气了」

//TEXT
<jaT0113>菲娜又吃了２、３口。
<cnT0113>菲娜又吃了２、３口。

//TEXT
<jaT0114>……。
<cnT0114>……。

//TEXT
<jaT0115>菲娜一脸幸福的尽情品味着蛋糕。
<cnT0115>菲娜一脸幸福的尽情品味着蛋糕。

//TEXT
<jaT0116>只是看着她可爱的表情，我就已经觉得非常的幸福。
<cnT0116>只是看着她可爱的表情，我就已经觉得非常的幸福。

//TEXT
<jaT0117>……。
<cnT0117>……。

//TEXT
<jaT0118>从店子里出来，阳光依旧非常刺眼。
<cnT0118>从店子里出来，阳光依旧非常刺眼。

//TEXT 【达哉】
<jaT0119>「接下来想去哪里？」
<cnT0119>「接下来想去哪里？」

//TEXT 【菲娜】
<jaT0120>「这个嘛……」
<cnT0120>「这个嘛……」

//TEXT 【菲娜】
<jaT0121>「四处走走吧」
<cnT0121>「四处走走吧」

//TEXT 【达哉】
<jaT0122>「ＯＫ」
<cnT0122>「ＯＫ」

//TEXT
<jaT0123>我们再次牵起手，开始在繁华街散步。
<cnT0123>我们再次牵起手，开始在繁华街散步。

//TEXT
<jaT0124>暑假里的星期天。
<cnT0124>暑假里的星期天。

//TEXT
<jaT0125>大街上到处都是情侣和带着孩子的父母。
<cnT0125>大街上到处都是情侣和带着孩子的父母。

//TEXT
<jaT0126>即便身处人群之中，菲娜的美貌和凛然之气依旧格外引人注目。
<cnT0126>即便身处人群之中，菲娜的美貌和凛然之气依旧格外引人注目。

//TEXT
<jaT0127>我觉得无论菲娜走到哪里，都能很快被认出来了。
<cnT0127>我觉得无论菲娜走到哪里，都能很快被认出来了。

//TEXT
<jaT0128>偶然路过却停下脚步看着菲娜的行人，绝对不是一个两个。
<cnT0128>偶然路过却停下脚步看着菲娜的行人，绝对不是一个两个。

//TEXT
<jaT0129>这一点让我感到非常自豪。
<cnT0129>这一点让我感到非常自豪。

//TEXT
<jaT0130>这些人中也许有人会觉得菲娜看上去很眼熟。
<cnT0130>这些人中也许有人会觉得菲娜看上去很眼熟。

//TEXT
<jaT0131>可是，他们万万不会想到，月球的公主居然会和我这个不起眼的男人走在大街上吧。
<cnT0131>可是，他们万万不会想到，月球的公主居然会和我这个不起眼的男人走在大街上吧。

//TEXT
<jaT0132>……。
<cnT0132>……。

//TEXT
<jaT0133>令人吃惊的是，和菲娜约会并不需要什么钱。
<cnT0133>令人吃惊的是，和菲娜约会并不需要什么钱。

//TEXT
<jaT0134>虽然出门前为了以防万一多带了些钱在包里，不过正规意义上的花销，也只有吃蛋糕时的那些。
<cnT0134>虽然出门前为了以防万一多带了些钱在包里，不过正规意义上的花销，也只有吃蛋糕时的那些。

//TEXT
<jaT0135>对菲娜来说，所见所闻全都是新鲜的事，就算只是进杂货店看看也能兴奋好一阵子。
<cnT0135>对菲娜来说，所见所闻全都是新鲜的事，就算只是进杂货店看看也能兴奋好一阵子。

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT 【菲娜】
<jaT0137>「这个是什么呢？」
<cnT0137>「这个是什么呢？」

//TEXT
<jaT0138>让菲娜停住脚步的，是满弦崎水族馆的海报。
<cnT0138>让菲娜停住脚步的，是满弦崎水族馆的海报。

//TEXT
<jaT0139>虽然作为水族馆来说票价稍稍高了点，不过里面建有海底游览通道，而且期间限定的活动也不少。
<cnT0139>虽然作为水族馆来说票价稍稍高了点，不过里面建有海底游览通道，而且期间限定的活动也不少。

//TEXT 【达哉】
<jaT0140>「这是水族馆」
<cnT0140>「这是水族馆」

//TEXT 【菲娜】
<jaT0141>「？？」
<cnT0141>「？？」

//TEXT 【达哉】
<jaT0142>「在比我家还大好几倍的水槽里，饲养着各种海洋生物」
<cnT0142>「在比我家还大好几倍的水槽里，饲养着各种海洋生物」

//TEXT 【菲娜】
<jaT0143>「……」
<cnT0143>「……」

//TEXT
<jaT0144>菲娜哑口无言。
<cnT0144>菲娜哑口无言。

//TEXT 【菲娜】
<jaT0145>「那样能够用来观赏吗？」
<cnT0145>「那样能够用来观赏吗？」

//TEXT 【达哉】
<jaT0146>「能，当然是要收费的」
<cnT0146>「能，当然是要收费的」

//TEXT 【菲娜】
<jaT0147>「太奇妙了……」
<cnT0147>「太奇妙了……」

//TEXT
<jaT0148>菲娜目不转睛的凝视着海报。
<cnT0148>菲娜目不转睛的凝视着海报。

//TEXT
<jaT0149>在这张海报中，蓝色海洋是背景，各种各样的鱼类畅游海底。
<cnT0149>在这张海报中，蓝色海洋是背景，各种各样的鱼类畅游海底。

//TEXT
<jaT0150>海报的角落里还写有『和海豚亲密接触！』等字眼。
<cnT0150>海报的角落里还写有『和海豚亲密接触！』等字眼。

//TEXT
<jaT0151>真是一张毫无新意的水族馆海报。
<cnT0151>真是一张毫无新意的水族馆海报。

//TEXT
<jaT0152>然而，菲娜却仿佛是在鉴赏出自巨匠之手的艺术品一般。
<cnT0152>然而，菲娜却仿佛是在鉴赏出自巨匠之手的艺术品一般。

//TEXT 【达哉】
<jaT0153>「……」
<cnT0153>「……」

//TEXT
<jaT0154>对月球人来说，这是无法置信的事吧。
<cnT0154>对月球人来说，这是无法置信的事吧。

//TEXT 【达哉】
<jaT0155>「下次我们去看吧」
<cnT0155>「下次我们去看吧」

//TEXT 【菲娜】
<jaT0156>「呃？」
<cnT0156>「呃？」

//TEXT 【达哉】
<jaT0157>「下次休息的时候，我们就去水族馆吧」
<cnT0157>「下次休息的时候，我们就去水族馆吧」

//TEXT 【菲娜】
<jaT0158>「真的吗」
<cnT0158>「真的吗」

//TEXT 【达哉】
<jaT0159>「是啊」
<cnT0159>「是啊」

//TEXT 【菲娜】
<jaT0160>「我好高兴哦，达哉」
<cnT0160>「我好高兴哦，达哉」

//TEXT
<jaT0161>菲娜忽然大声喊道。
<cnT0161>菲娜忽然大声喊道。

//TEXT
<jaT0162>周围的视线全都集中到我们身上来了。
<cnT0162>周围的视线全都集中到我们身上来了。

//TEXT 【菲娜】
<jaT0163>「啊……」
<cnT0163>「啊……」

//TEXT 【达哉】
<jaT0164>「啊哈哈哈哈……」
<cnT0164>「啊哈哈哈哈……」

//TEXT
<jaT0165>菲娜的脸瞬间沸腾。
<cnT0165>菲娜的脸瞬间沸腾。

//TEXT 【达哉】
<jaT0166>「差、差不多该回去了吧」
<cnT0166>「差、差不多该回去了吧」

//TEXT 【菲娜】
<jaT0167>「唔、嗯」
<cnT0167>「唔、嗯」

//TEXT
<jaT0168>在众人诧异的目光中，我俩畏畏缩缩地踏上了归途。
<cnT0168>在众人诧异的目光中，我俩畏畏缩缩地踏上了归途。

//TEXT
<jaT0169>……。
<cnT0169>……。

//TEXT
<jaT0170>夕阳西下。
<cnT0170>夕阳西下。

//TEXT
<jaT0171>依旧眩目的夕阳将我俩染红。
<cnT0171>依旧眩目的夕阳将我俩染红。

//TEXT
<jaT0172>自然的停住脚步。
<cnT0172>自然的停住脚步。

//TEXT 【菲娜】
<jaT0173>「地球真美啊」
<cnT0173>「地球真美啊」

//TEXT 【达哉】
<jaT0174>「……是啊」
<cnT0174>「……是啊」

//TEXT
<jaT0175>确实非常美丽。
<cnT0175>确实非常美丽。

//TEXT
<jaT0176>可是话中「地球」这部分的深意，我并不明白。
<cnT0176>可是话中「地球」这部分的深意，我并不明白。

//TEXT 【菲娜】
<jaT0177>「月球的人民要是看到这片景色，又会多么的高兴呢」
<cnT0177>「月球的人民要是看到这片景色，又会多么的高兴呢」

//TEXT
<jaT0178>如果我和菲娜的关系能够得到大家的认同，如果一切事情都能顺利进行下去的话——
<cnT0178>如果我和菲娜的关系能够得到大家的认同，如果一切事情都能顺利进行下去的话——

//TEXT
<jaT0179>住在月球上的人们也能随心所欲的到地球来欣赏眼前这片美丽风景的日子，也许就会到来。
<cnT0179>住在月球上的人们也能随心所欲的到地球来欣赏眼前这片美丽风景的日子，也许就会到来。

//TEXT
<jaT0180>心中浮现出了这种还显得有些缥缈的想法。
<cnT0180>心中浮现出了这种还显得有些缥缈的想法。

//TEXT
<jaT0181>菲娜用力地握住了我的手。
<cnT0181>菲娜用力地握住了我的手。

//TEXT
<jaT0182>我也给予回应。
<cnT0182>我也给予回应。

//TEXT
<jaT0183>胸中充满了安心感。
<cnT0183>胸中充满了安心感。

//TEXT 【达哉】
<jaT0184>「这样的日子能一直持续下去就好了」
<cnT0184>「这样的日子能一直持续下去就好了」

//TEXT
<jaT0185>我情不自禁地说道。
<cnT0185>我情不自禁地说道。

//TEXT
<jaT0186>菲娜看着我的脸。
<cnT0186>菲娜看着我的脸。

//TEXT 【菲娜】
<jaT0187>「那可是很困扰的」
<cnT0187>「那可是很困扰的」

//TEXT 【达哉】
<jaT0188>「咦？」
<cnT0188>「咦？」

//TEXT
<jaT0189>菲娜一脸认真的说道。
<cnT0189>菲娜一脸认真的说道。

//TEXT 【菲娜】
<jaT0190>「是谁说要抗争的？」
<cnT0190>「是谁说要抗争的？」

//TEXT 【菲娜】
<jaT0191>「这样下去的话，最多再过一个月我们就无法再次相见了」
<cnT0191>「这样下去的话，最多再过一个月我们就无法再次相见了」

//TEXT 【达哉】
<jaT0192>「……」
<cnT0192>「……」

//TEXT 【菲娜】
<jaT0193>「赢得了周围人们的认同之后，我们才算是正式开始交往」
<cnT0193>「赢得了周围人们的认同之后，我们才算是正式开始交往」

//TEXT 【菲娜】
<jaT0194>「难道不是吗？」
<cnT0194>「难道不是吗？」

//TEXT
<jaT0195>……。
<cnT0195>……。

//TEXT
<jaT0196>确实如此。
<cnT0196>确实如此。

//TEXT
<jaT0197>因为目前只有米娅知道我们的关系，所以我们才能像现在这样出门游玩。
<cnT0197>因为目前只有米娅知道我们的关系，所以我们才能像现在这样出门游玩。

//TEXT
<jaT0198>如果被其它任何一个月球人知道的话，事态就无法估量了。
<cnT0198>如果被其它任何一个月球人知道的话，事态就无法估量了。

//TEXT 【达哉】
<jaT0199>「是啊」
<cnT0199>「是啊」

//TEXT 【达哉】
<jaT0200>「为了能永远在一起……必须努力」
<cnT0200>「为了能永远在一起……必须努力」

//TEXT 【菲娜】
<jaT0201>「是啊」
<cnT0201>「是啊」

//TEXT
<jaT0202>菲娜露出了微笑。
<cnT0202>菲娜露出了微笑。

//TEXT 【菲娜】
<jaT0203>「我感觉只要和达哉在一起的话，我就能战斗下去。所以我才选择你作为我的伴侣」
<cnT0203>「我感觉只要和达哉在一起的话，我就能战斗下去。所以我才选择你作为我的伴侣」

//TEXT 【达哉】
<jaT0204>「嗯……」
<cnT0204>「嗯……」

//TEXT
<jaT0205>菲娜看着我的眼睛。
<cnT0205>菲娜看着我的眼睛。

//TEXT
<jaT0206>我也目不转睛的注视着她。
<cnT0206>我也目不转睛的注视着她。

//TEXT
<jaT0207>夕阳染红了菲娜白皙的肌肤。
<cnT0207>夕阳染红了菲娜白皙的肌肤。

//TEXT
<jaT0208>我不想让她悲伤。
<cnT0208>我不想让她悲伤。

//TEXT
<jaT0209>我不想看到童年里的那件事重演。
<cnT0209>我不想看到童年里的那件事重演。

//TEXT
<jaT0210>既然她把我选为的伴侣，那我就不能让她后悔。
<cnT0210>既然她把我选为的伴侣，那我就不能让她后悔。

//TEXT
<jaT0211>……。
<cnT0211>……。

//TEXT
<jaT0212>伴侣……。
<cnT0212>伴侣……。

//TEXT
<jaT0213>『【伴侶】即配偶，一生的搭档』
<cnT0213>『【伴侶】即配偶，一生的搭档』

//TEXT 【达哉】
<jaT0214>「伴侣！？」
<cnT0214>「伴侣！？」

//TEXT
<jaT0215>……。
<cnT0215>……。

//TEXT
<jaT0216>…………。
<cnT0216>…………。

//TEXT 【菲娜】
<jaT0217>「有什么不合适吗？」
<cnT0217>「有什么不合适吗？」

//TEXT
<jaT0218>菲娜扑哧一笑。
<cnT0218>菲娜扑哧一笑。

//TEXT 【达哉】
<jaT0219>「伴侣的话，果然是要结婚的吧」
<cnT0219>「伴侣的话，果然是要结婚的吧」

//TEXT 【菲娜】
<jaT0220>「这是当然的啦」
<cnT0220>「这是当然的啦」

//TEXT 【菲娜】
<jaT0221>「达哉，难道说，你觉得自己能够抛弃一国公主吗？」
<cnT0221>「达哉，难道说，你觉得自己能够抛弃一国公主吗？」

//TEXT
<jaT0222>菲娜甩开了牵着的手。
<cnT0222>菲娜甩开了牵着的手。

//TEXT 【达哉】
<jaT0223>「没、没有」
<cnT0223>「没、没有」

//TEXT 【达哉】
<jaT0224>「就算菲娜不是公主，我也绝不会这样做」
<cnT0224>「就算菲娜不是公主，我也绝不会这样做」

//TEXT 【菲娜】
<jaT0225>「真的吗」
<cnT0225>「真的吗」

//TEXT
<jaT0226>菲娜深情的看着我。
<cnT0226>菲娜深情的看着我。

//TEXT 【达哉】
<jaT0227>「这句话当然是真心的」
<cnT0227>「这句话当然是真心的」

//TEXT
<jaT0228>我再次抓住菲娜的手。
<cnT0228>我再次抓住菲娜的手。

//TEXT 【达哉】
<jaT0229>「如果不是这样的话，当初我就不会许诺说要抗争了」
<cnT0229>「如果不是这样的话，当初我就不会许诺说要抗争了」

//TEXT
<jaT0230>菲娜依然看着我的眼睛。
<cnT0230>菲娜依然看着我的眼睛。

//TEXT 【菲娜】
<jaT0231>「……那么」
<cnT0231>「……那么」

//TEXT 【菲娜】
<jaT0232>「就在这里吻我」
<cnT0232>「就在这里吻我」

//TEXT 【达哉】
<jaT0233>「知道了，我要吻了哦」
<cnT0233>「知道了，我要吻了哦」

//TEXT 【菲娜】
<jaT0234>「好啊」
<cnT0234>「好啊」

//TEXT
<jaT0235>菲娜将手放在我的胸前，轻轻地闭上了眼睛。
<cnT0235>菲娜将手放在我的胸前，轻轻地闭上了眼睛。

//TEXT
<jaT0236>我温柔地握住她的双肩。
<cnT0236>我温柔地握住她的双肩。

//TEXT
<jaT0237>菲娜の薄く光沢のある唇が、薄く隙間を開けている。
<cnT0237>菲娜の薄く光沢のある唇が、薄く隙間を開けている。

//TEXT
<jaT0238>仔细一看，和昨天的颜色并不一样。
<cnT0238>仔细一看，和昨天的颜色并不一样。

//TEXT
<jaT0239>为了出门，抹过唇膏了吧。
<cnT0239>为了出门，抹过唇膏了吧。

//TEXT
<jaT0240>……我居然没有注意到。
<cnT0240>……我居然没有注意到。

//TEXT
<jaT0241>……。
<cnT0241>……。

//TEXT
<jaT0242>胸中突然涌出一股强烈的爱意。
<cnT0242>胸中突然涌出一股强烈的爱意。

//TEXT
<jaT0243>对不起。
<cnT0243>对不起。

//TEXT
<jaT0244>我最喜欢的菲娜。
<cnT0244>我最喜欢的菲娜。

//TEXT 【菲娜】
<jaT0245>「快点，好难为情……」
<cnT0245>「快点，好难为情……」

//TEXT
<jaT0246>在她说完之前，我的嘴唇就印了上去。
<cnT0246>在她说完之前，我的嘴唇就印了上去。

///================================================================================

//OTHER
<jaZ0001>yak02360.bss
<cnZ0001>yak02360.bss

//OTHER
<jaZ0002>fee17170
<cnZ0002>fee17170

//OTHER
<jaZ0003>fee17180
<cnZ0003>fee17180

//OTHER
<jaZ0004>fee17190
<cnZ0004>fee17190

//OTHER
<jaZ0005>fee17200
<cnZ0005>fee17200

//OTHER
<jaZ0006>fee17210
<cnZ0006>fee17210

//OTHER
<jaZ0007>fee17220
<cnZ0007>fee17220

//OTHER
<jaZ0008>fee17230
<cnZ0008>fee17230

//OTHER
<jaZ0009>fee17240
<cnZ0009>fee17240

//OTHER
<jaZ0010>fee17250
<cnZ0010>fee17250

//OTHER
<jaZ0011>fee17260
<cnZ0011>fee17260

//OTHER
<jaZ0012>fee17270
<cnZ0012>fee17270

//OTHER
<jaZ0013>fee17280
<cnZ0013>fee17280

//OTHER
<jaZ0014>fee17290
<cnZ0014>fee17290

//OTHER
<jaZ0015>fee17300
<cnZ0015>fee17300

//OTHER
<jaZ0016>fee17310
<cnZ0016>fee17310

//OTHER
<jaZ0017>fee17320
<cnZ0017>fee17320

//OTHER
<jaZ0018>omf00010
<cnZ0018>omf00010

//OTHER
<jaZ0019>fee17330
<cnZ0019>fee17330

//OTHER
<jaZ0020>omf00020
<cnZ0020>omf00020

//OTHER
<jaZ0021>fee17340
<cnZ0021>fee17340

//OTHER
<jaZ0022>fee17350
<cnZ0022>fee17350

//OTHER
<jaZ0023>fee17360
<cnZ0023>fee17360

//OTHER
<jaZ0024>fee17370
<cnZ0024>fee17370

//OTHER
<jaZ0025>fee17380
<cnZ0025>fee17380

//OTHER
<jaZ0026>fee17390
<cnZ0026>fee17390

//OTHER
<jaZ0027>fee17400
<cnZ0027>fee17400

//OTHER
<jaZ0028>fee17410
<cnZ0028>fee17410

//OTHER
<jaZ0029>fee17420
<cnZ0029>fee17420

//OTHER
<jaZ0030>fee17430
<cnZ0030>fee17430

//OTHER
<jaZ0031>fee17440
<cnZ0031>fee17440

//OTHER
<jaZ0032>fee17450
<cnZ0032>fee17450

//OTHER
<jaZ0033>fee17460
<cnZ0033>fee17460

//OTHER
<jaZ0034>fee17470
<cnZ0034>fee17470

//OTHER
<jaZ0035>fee17480
<cnZ0035>fee17480

//OTHER
<jaZ0036>fee17490
<cnZ0036>fee17490

//OTHER
<jaZ0037>fee17500
<cnZ0037>fee17500

//OTHER
<jaZ0038>fee17510
<cnZ0038>fee17510

//OTHER
<jaZ0039>fee17520
<cnZ0039>fee17520

//OTHER
<jaZ0040>fee17530
<cnZ0040>fee17530

//OTHER
<jaZ0041>fee17540
<cnZ0041>fee17540

//OTHER
<jaZ0042>fee17550
<cnZ0042>fee17550

//OTHER
<jaZ0043>fee17560
<cnZ0043>fee17560

//OTHER
<jaZ0044>fee17570
<cnZ0044>fee17570

//OTHER
<jaZ0045>fee17580
<cnZ0045>fee17580

//OTHER
<jaZ0046>fee17590
<cnZ0046>fee17590

//OTHER
<jaZ0047>fee17600
<cnZ0047>fee17600

//OTHER
<jaZ0048>fee17610
<cnZ0048>fee17610

//OTHER
<jaZ0049>fee17620
<cnZ0049>fee17620

//OTHER
<jaZ0050>fee17630
<cnZ0050>fee17630

//OTHER
<jaZ0051>fee17640
<cnZ0051>fee17640

//OTHER
<jaZ0052>fee17650
<cnZ0052>fee17650

//OTHER
<jaZ0053>fee17660
<cnZ0053>fee17660

//OTHER
<jaZ0054>fee17670
<cnZ0054>fee17670

//OTHER
<jaZ0055>fee17680
<cnZ0055>fee17680

//OTHER
<jaZ0056>fee17690
<cnZ0056>fee17690

//OTHER
<jaZ0057>fee17700
<cnZ0057>fee17700

//OTHER
<jaZ0058>fee17710
<cnZ0058>fee17710

//OTHER
<jaZ0059>fee17720
<cnZ0059>fee17720

//OTHER
<jaZ0060>fee17730
<cnZ0060>fee17730

//OTHER
<jaZ0061>fee17740
<cnZ0061>fee17740

//OTHER
<jaZ0062>fee17750
<cnZ0062>fee17750

//OTHER
<jaZ0063>fee17760
<cnZ0063>fee17760

//OTHER
<jaZ0064>fee17770
<cnZ0064>fee17770

//OTHER
<jaZ0065>function.h
<cnZ0065>function.h

//OTHER
<jaZ0066>bg_
<cnZ0066>bg_

//OTHER
<jaZ0067>bgm_
<cnZ0067>bgm_

//OTHER
<jaZ0068>tati_000000
<cnZ0068>tati_000000

//OTHER
<jaZ0069>effect.h
<cnZ0069>effect.h

//OTHER
<jaZ0070>CL_Wk00
<cnZ0070>CL_Wk00

//OTHER
<jaZ0071>Wk_0000b
<cnZ0071>Wk_0000b

//OTHER
<jaZ0072>Wk_0000a
<cnZ0072>Wk_0000a

//OTHER
<jaZ0073>CL_Wk01
<cnZ0073>CL_Wk01

//OTHER
<jaZ0074>Wk_0010b
<cnZ0074>Wk_0010b

//OTHER
<jaZ0075>Wk_0010a
<cnZ0075>Wk_0010a

//OTHER
<jaZ0076>CL_Wk02
<cnZ0076>CL_Wk02

//OTHER
<jaZ0077>Wk_0020b
<cnZ0077>Wk_0020b

//OTHER
<jaZ0078>Wk_0020a
<cnZ0078>Wk_0020a

//OTHER
<jaZ0079>CL_Wk03
<cnZ0079>CL_Wk03

//OTHER
<jaZ0080>Wk_0030b
<cnZ0080>Wk_0030b

//OTHER
<jaZ0081>Wk_0030a
<cnZ0081>Wk_0030a

//OTHER
<jaZ0082>CL_Wk04
<cnZ0082>CL_Wk04

//OTHER
<jaZ0083>Wk_0040b
<cnZ0083>Wk_0040b

//OTHER
<jaZ0084>Wk_0040a
<cnZ0084>Wk_0040a

//OTHER
<jaZ0085>CL_Wk05
<cnZ0085>CL_Wk05

//OTHER
<jaZ0086>Wk_0050b
<cnZ0086>Wk_0050b

//OTHER
<jaZ0087>Wk_0050a
<cnZ0087>Wk_0050a

//OTHER
<jaZ0088>CL_Wk06
<cnZ0088>CL_Wk06

//OTHER
<jaZ0089>Wk_0060b
<cnZ0089>Wk_0060b

//OTHER
<jaZ0090>Wk_0060a
<cnZ0090>Wk_0060a

//OTHER
<jaZ0091>MN_No0
<cnZ0091>MN_No0

//OTHER
<jaZ0092>CL_No0
<cnZ0092>CL_No0

//OTHER
<jaZ0093>0
<cnZ0093>0

//OTHER
<jaZ0094>MN_No00
<cnZ0094>MN_No00

//OTHER
<jaZ0095>black_sprite
<cnZ0095>black_sprite

//OTHER
<jaZ0096>FRAME_CL
<cnZ0096>FRAME_CL

//OTHER
<jaZ0097>CLMASK_MM
<cnZ0097>CLMASK_MM

//OTHER
<jaZ0098>CLMASK_D01
<cnZ0098>CLMASK_D01

//OTHER
<jaZ0099>CLMASK_D02
<cnZ0099>CLMASK_D02

//OTHER
<jaZ0100>CLMASK_WK
<cnZ0100>CLMASK_WK

//OTHER
<jaZ0101>MASK0
<cnZ0101>MASK0

//OTHER
<jaZ0102>eve_
<cnZ0102>eve_

//OTHER
<jaZ0103>con_
<cnZ0103>con_

//OTHER
<jaZ0104>mon_
<cnZ0104>mon_

//OTHER
<jaZ0105>EC_0010
<cnZ0105>EC_0010

//OTHER
<jaZ0106>EC_0020
<cnZ0106>EC_0020

//OTHER
<jaZ0107>EC_0030
<cnZ0107>EC_0030

//OTHER
<jaZ0108>EC_0040
<cnZ0108>EC_0040

//OTHER
<jaZ0109>EC_0050
<cnZ0109>EC_0050

//OTHER
<jaZ0110>FRAME_EC
<cnZ0110>FRAME_EC

//OTHER
<jaZ0111>white_sprite
<cnZ0111>white_sprite

//OTHER
<jaZ0112>cse00000
<cnZ0112>cse00000

//OTHER
<jaZ0113>face_
<cnZ0113>face_

//OTHER
<jaZ0114>bg_0000
<cnZ0114>bg_0000

//OTHER
<jaZ0115>bg_9999
<cnZ0115>bg_9999

//OTHER
<jaZ0116>hcg_
<cnZ0116>hcg_

//OTHER
<jaZ0117>
<cnZ0117>

//OTHER
<jaZ0118>tati_
<cnZ0118>tati_

//OTHER
<jaZ0119>tati_z
<cnZ0119>tati_z

//OTHER
<jaZ0120>tati_zz
<cnZ0120>tati_zz

//OTHER
<jaZ0121>a
<cnZ0121>a

//OTHER
<jaZ0122>y
<cnZ0122>y

//OTHER
<jaZ0123>efs_000011
<cnZ0123>efs_000011

//OTHER
<jaZ0124>view_shadow_a01
<cnZ0124>view_shadow_a01

//OTHER
<jaZ0125>efs_000012
<cnZ0125>efs_000012

//OTHER
<jaZ0126>view_shadow_a02
<cnZ0126>view_shadow_a02

//OTHER
<jaZ0127>efs_000013
<cnZ0127>efs_000013

//OTHER
<jaZ0128>view_shadow_a03
<cnZ0128>view_shadow_a03

//OTHER
<jaZ0129>efs_000014
<cnZ0129>efs_000014

//OTHER
<jaZ0130>view_shadow_a04
<cnZ0130>view_shadow_a04

//OTHER
<jaZ0131>efs_000015
<cnZ0131>efs_000015

//OTHER
<jaZ0132>view_shadow_a05
<cnZ0132>view_shadow_a05

//OTHER
<jaZ0133>efs_000016
<cnZ0133>efs_000016

//OTHER
<jaZ0134>view_shadow_a11
<cnZ0134>view_shadow_a11

//OTHER
<jaZ0135>efs_000017
<cnZ0135>efs_000017

//OTHER
<jaZ0136>view_shadow_a14
<cnZ0136>view_shadow_a14

//OTHER
<jaZ0137>efs_000018
<cnZ0137>efs_000018

//OTHER
<jaZ0138>view_shadow_a13
<cnZ0138>view_shadow_a13

//OTHER
<jaZ0139>efs_000019
<cnZ0139>efs_000019

//OTHER
<jaZ0140>view_shadow_a12
<cnZ0140>view_shadow_a12

//OTHER
<jaZ0141>efs_00001a
<cnZ0141>efs_00001a

//OTHER
<jaZ0142>view_name_00
<cnZ0142>view_name_00

//OTHER
<jaZ0143>efs_000000f
<cnZ0143>efs_000000f

//OTHER
<jaZ0144>efs_000000m
<cnZ0144>efs_000000m

//OTHER
<jaZ0145>efs_000020
<cnZ0145>efs_000020

//OTHER
<jaZ0146>efs_000001m
<cnZ0146>efs_000001m

//OTHER
<jaZ0147>efs_000000
<cnZ0147>efs_000000

//OTHER
<jaZ0148>efs_000010
<cnZ0148>efs_000010

