//NAME
<jaN0001>蔬菜店的大叔
<cnN0001>蔬菜店的大叔

//NAME
<jaN0002>达哉
<cnN0002>达哉

//NAME
<jaN0003>翠
<cnN0003>翠

//NAME
<jaN0004>仁
<cnN0004>仁

//NAME
<jaN0005>菜月
<cnN0005>菜月

///================================================================================

//TEXT
<jaT0001>和远山约好的当天。
<cnT0001>和远山约好的当天。

//TEXT
<jaT0002>我朝约好的集合地点走去。
<cnT0002>我朝约好的集合地点走去。

//TEXT
<jaT0003>结果还是没有对菜月说出远山的事情。
<cnT0003>结果还是没有对菜月说出远山的事情。

//TEXT
<jaT0004>我想跟远山好好说清楚，然后再向菜月报告。
<cnT0004>我想跟远山好好说清楚，然后再向菜月报告。

//TEXT 【蔬菜店的大叔】
<jaT0005>「哟，小达，出去么？」
<cnT0005>「哟，小达，出去么？」

//TEXT 【达哉】
<jaT0006>「嗯，出去一下」
<cnT0006>「嗯，出去一下」

//TEXT 【蔬菜店的大叔】
<jaT0007>「怎么脸色这么难看啊？」
<cnT0007>「怎么脸色这么难看啊？」

//TEXT 【蔬菜店的大叔】
<jaT0008>「和菜月妹妹吵架了？」
<cnT0008>「和菜月妹妹吵架了？」

//TEXT 【达哉】
<jaT0009>「呃，没，没有啦」
<cnT0009>「呃，没，没有啦」

//TEXT 【蔬菜店的大叔】
<jaT0010>「啊哈哈哈。算了，回来的时候到我这买点黄瓜让她原谅你吧」
<cnT0010>「啊哈哈哈。算了，回来的时候到我这买点黄瓜让她原谅你吧」

//TEXT 【达哉】
<jaT0011>「只送黄瓜她是不会原谅我的吧。再见」
<cnT0011>「只送黄瓜她是不会原谅我的吧。再见」

//TEXT 【蔬菜店的大叔】
<jaT0012>「喔，当心啊」
<cnT0012>「喔，当心啊」

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>离开杂货店后，我揉了揉脸。
<cnT0014>离开杂货店后，我揉了揉脸。

//TEXT
<jaT0015>一摸就知道脸都僵硬了。
<cnT0015>一摸就知道脸都僵硬了。

//TEXT
<jaT0016>……。
<cnT0016>……。

//TEXT
<jaT0017>但这也是没办法的事。
<cnT0017>但这也是没办法的事。

//TEXT
<jaT0018>一会儿就要面对远山，不得不清楚地告诉她拒绝约会这件事。
<cnT0018>一会儿就要面对远山，不得不清楚地告诉她拒绝约会这件事。

//TEXT
<jaT0019>脸僵就僵吧……。
<cnT0019>脸僵就僵吧……。

//TEXT
<jaT0020>……。
<cnT0020>……。

//TEXT
<jaT0021>打电话啊发短信啊，拒绝的方法有很多。
<cnT0021>打电话啊发短信啊，拒绝的方法有很多。

//TEXT
<jaT0022>但是远山拿出了勇气直接邀请我。
<cnT0022>但是远山拿出了勇气直接邀请我。

//TEXT
<jaT0023>所以我也要当面拒绝她。
<cnT0023>所以我也要当面拒绝她。

//TEXT
<jaT0024>她会生气吧？
<cnT0024>她会生气吧？

//TEXT
<jaT0025>还是会伤心呢？
<cnT0025>还是会伤心呢？

//TEXT
<jaT0026>说不定，会当场哭出来吧。
<cnT0026>说不定，会当场哭出来吧。

//TEXT
<jaT0027>充耳不闻也说不定。
<cnT0027>充耳不闻也说不定。

//TEXT
<jaT0028>这样一边想着一边走着，脸变得僵硬也是没办法的事情。
<cnT0028>这样一边想着一边走着，脸变得僵硬也是没办法的事情。

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT
<jaT0030>…………。
<cnT0030>…………。

//TEXT
<jaT0031>快走到约好集合的地点的时候，看到了远山的身影。
<cnT0031>快走到约好集合的地点的时候，看到了远山的身影。

//TEXT
<jaT0032>正坐在路边的长椅上。
<cnT0032>正坐在路边的长椅上。

//TEXT
<jaT0033>是在紧张吧——
<cnT0033>是在紧张吧——

//TEXT
<jaT0034>双手合在大腿上，不安地动来动去。
<cnT0034>双手合在大腿上，不安地动来动去。

//TEXT
<jaT0035>我觉得她是个可爱的女孩子。
<cnT0035>我觉得她是个可爱的女孩子。

//TEXT
<jaT0036>外貌当然不用说，性格又开朗，在一起一点都不会觉得腻。
<cnT0036>外貌当然不用说，性格又开朗，在一起一点都不会觉得腻。

//TEXT
<jaT0037>要是说了不去看电影的话，她会露出什么样的表情呢。
<cnT0037>要是说了不去看电影的话，她会露出什么样的表情呢。

//TEXT
<jaT0038>脑海中浮现出远山悲伤的表情。
<cnT0038>脑海中浮现出远山悲伤的表情。

//TEXT
<jaT0039>……。
<cnT0039>……。

//TEXT
<jaT0040>但是不得不拒绝她。
<cnT0040>但是不得不拒绝她。

//TEXT
<jaT0041>我慢慢地朝远山那跑去。
<cnT0041>我慢慢地朝远山那跑去。

//TEXT 【达哉】
<jaT0042>「久等了」
<cnT0042>「久等了」

//TEXT 【翠】
<jaT0043>「唔哇，真的来了啊」
<cnT0043>「唔哇，真的来了啊」

//TEXT 【翠】
<jaT0044>「哇，哇，怎么办，怎么办」
<cnT0044>「哇，哇，怎么办，怎么办」

//TEXT
<jaT0045>慌忙站起来的远山，不安地整理着自己的衣服。
<cnT0045>慌忙站起来的远山，不安地整理着自己的衣服。

//TEXT 【达哉】
<jaT0046>「远山」
<cnT0046>「远山」

//TEXT
<jaT0047>我直视着远山。
<cnT0047>我直视着远山。

//TEXT
<jaT0048>远山也直视着我的脸。
<cnT0048>远山也直视着我的脸。

//TEXT
<jaT0049>……。
<cnT0049>……。

//TEXT
<jaT0050>…………。
<cnT0050>…………。

//TEXT
<jaT0051>远山的脸上露出了「怎么了？」的表情。
<cnT0051>远山的脸上露出了「怎么了？」的表情。

//TEXT
<jaT0052>我紧闭着嘴唇，咬紧了牙关。
<cnT0052>我紧闭着嘴唇，咬紧了牙关。

//TEXT
<jaT0053>远山眼色朦胧起来——
<cnT0053>远山眼色朦胧起来——

//TEXT
<jaT0054>静静地闭上了眼睛。
<cnT0054>静静地闭上了眼睛。

//TEXT
<jaT0055>第一次见到，远山忧郁的表情。
<cnT0055>第一次见到，远山忧郁的表情。

//TEXT
<jaT0056>忽然觉得远山看上去很成熟。
<cnT0056>忽然觉得远山看上去很成熟。

//TEXT 【达哉】
<jaT0057>「对不起，我不去了」
<cnT0057>「对不起，我不去了」

//TEXT 【翠】
<jaT0058>「……这样啊」
<cnT0058>「……这样啊」

//TEXT
<jaT0059>远山睁开了眼睛——
<cnT0059>远山睁开了眼睛——

//TEXT 【翠】
<jaT0060>「那也是，没办法的啦！」
<cnT0060>「那也是，没办法的啦！」

//TEXT
<jaT0061>笑った。
<cnT0061>笑了。

//TEXT
<jaT0062>笑得很夸张。
<cnT0062>笑得很夸张。

//TEXT
<jaT0063>我无法正视那样的远山。
<cnT0063>我无法正视那样的远山。

//TEXT
<jaT0064>我咬着牙，感觉很对不起她。
<cnT0064>我咬着牙，感觉很对不起她。

//TEXT 【翠】
<jaT0065>「怎～么啦，别一脸阴沉的表情啊，这种事情也是没办法的吧」
<cnT0065>「怎～么啦，别一脸阴沉的表情啊，这种事情也是没办法的吧」

//TEXT 【达哉】
<jaT0066>「抱歉」
<cnT0066>「抱歉」

//TEXT
<jaT0067>声音堵在喉咙里。
<cnT0067>声音堵在喉咙里。

//TEXT 【翠】
<jaT0068>「好啦好啦，不要哭啊，呐，呐」
<cnT0068>「好啦好啦，不要哭啊，呐，呐」

//TEXT
<jaT0069>完全倒过来了。
<cnT0069>完全倒过来了。

//TEXT
<jaT0070>我被远山鼓舞了。
<cnT0070>我被远山鼓舞了。

//TEXT 【达哉】
<jaT0071>「我，有喜欢的人了」
<cnT0071>「我，有喜欢的人了」

//TEXT 【翠】
<jaT0072>「嗯，我知道」
<cnT0072>「嗯，我知道」

//TEXT 【达哉】
<jaT0073>「……哎？」
<cnT0073>「……哎？」

//TEXT 【翠】
<jaT0074>「别人可能不知道，但是这可瞒不过翠大小姐我的眼睛哟」
<cnT0074>「别人可能不知道，但是这可瞒不过翠大小姐我的眼睛哟」

//TEXT 【达哉】
<jaT0075>「是么，已经发现了啊」
<cnT0075>「是么，已经发现了啊」

//TEXT 【翠】
<jaT0076>「差不多啦」
<cnT0076>「差不多啦」

//TEXT
<jaT0077>轻轻地咳嗽了一声，远山像演员一样挺起了胸膛。
<cnT0077>轻轻地咳嗽了一声，远山像演员一样挺起了胸膛。

//TEXT 【翠】
<jaT0078>「虽然有点不服气，但是朝雾君，果然还是和菜月站在一起才最合衬啊」
<cnT0078>「虽然有点不服气，但是朝雾君，果然还是和菜月站在一起才最合衬啊」

//TEXT 【达哉】
<jaT0079>「但是……还不知道菜月会不会同意」
<cnT0079>「但是……还不知道菜月会不会同意」

//TEXT 【翠】
<jaT0080>「哈啊？」
<cnT0080>「哈啊？」

//TEXT 【达哉】
<jaT0081>「就是说，菜月喜不喜欢我还……」
<cnT0081>「就是说，菜月喜不喜欢我还……」

//TEXT
<jaT0082>我踌躇起来。
<cnT0082>我踌躇起来。

//TEXT 【翠】
<jaT0083>「呜哇啊～～菜月还真是辛苦啊」
<cnT0083>「呜哇啊～～菜月还真是辛苦啊」

//TEXT 【达哉】
<jaT0084>「怎么回事？」
<cnT0084>「怎么回事？」

//TEXT
<jaT0085>远山转过头来瞪着我
<cnT0085>远山转过头来瞪着我

//TEXT 【翠】
<jaT0086>「和我交往的话就告诉你」
<cnT0086>「和我交往的话就告诉你」

//TEXT
<jaT0087>这么笑着说道。
<cnT0087>这么笑着说道。

//TEXT 【翠】
<jaT0088>「好了，去菜月那儿吧，去吧」
<cnT0088>「好了，去菜月那儿吧，去吧」

//TEXT 【达哉】
<jaT0089>「啊，啊啊」
<cnT0089>「啊，啊啊」

//TEXT 【翠】
<jaT0090>「好啦，快点快点快点」
<cnT0090>「好啦，快点快点快点」

//TEXT
<jaT0091>远山使劲挥着手。
<cnT0091>远山使劲挥着手。

//TEXT 【达哉】
<jaT0092>「抱歉！」
<cnT0092>「抱歉！」

//TEXT
<jaT0093>我冲远山点了点头，逃一样地跑了出去。
<cnT0093>我冲远山点了点头，逃一样地跑了出去。

//TEXT
<jaT0094>……。
<cnT0094>……。

//TEXT
<jaT0095>…………。
<cnT0095>…………。

//TEXT 【翠】
<jaT0096>「真是的，再这样继续下去，我都要哭出来了……」
<cnT0096>「真是的，再这样继续下去，我都要哭出来了……」

//TEXT 【翠】
<jaT0097>「朝雾君这个……」
<cnT0097>「朝雾君这个……」

//TEXT 【翠】
<jaT0098>「……傻瓜」
<cnT0098>「……傻瓜」

//TEXT
<jaT0099>总之为了冷静下来，我开始沿着河畔散步。
<cnT0099>总之为了冷静下来，我开始沿着河畔散步。

//TEXT
<jaT0100>要是没冷静下来的话，见到菜月都不知道会说出些什么话。
<cnT0100>要是没冷静下来的话，见到菜月都不知道会说出些什么话。

//TEXT 【达哉】
<jaT0101>「……呼」
<cnT0101>「……呼」

//TEXT
<jaT0102>在河堤上坐了下来。
<cnT0102>在河堤上坐了下来。

//TEXT
<jaT0103>……。
<cnT0103>……。

//TEXT
<jaT0104>远山她，真是坚强啊……。
<cnT0104>远山她，真是坚强啊……。

//TEXT
<jaT0105>打心底里这么想。
<cnT0105>打心底里这么想。

//TEXT
<jaT0106>直到最后还笑着。
<cnT0106>直到最后还笑着。

//TEXT
<jaT0107>像我这样的人，是怎么都学不来的。
<cnT0107>像我这样的人，是怎么都学不来的。

//TEXT
<jaT0108>一阵风吹过。
<cnT0108>一阵风吹过。

//TEXT
<jaT0109>街道两旁树上，蝉声嘶力竭地歌颂着夏天的美好。
<cnT0109>街道两旁树上，蝉声嘶力竭地歌颂着夏天的美好。

//TEXT
<jaT0110>……。
<cnT0110>……。

//TEXT
<jaT0111>今年夏天是最后一个和菜月一起在满弦崎度过的夏天。
<cnT0111>今年夏天是最后一个和菜月一起在满弦崎度过的夏天。

//TEXT
<jaT0112>从学校毕业的人都会去远方的大学。
<cnT0112>从学校毕业的人都会去远方的大学。

//TEXT
<jaT0113>再正常不过的事情了。
<cnT0113>再正常不过的事情了。

//TEXT
<jaT0114>但是，直到最近才意识到菜月要离我而去了。
<cnT0114>但是，直到最近才意识到菜月要离我而去了。

//TEXT
<jaT0115>因为菜月一直都在我身边——
<cnT0115>因为菜月一直都在我身边——

//TEXT
<jaT0116>所以我就理所应当地认为她今后也会一直在我的身边么
<cnT0116>所以我就理所应当地认为她今后也会一直在我的身边么

//TEXT
<jaT0117>哪有那种好事。
<cnT0117>哪有那种好事。

//TEXT
<jaT0118>我的家人也一样。
<cnT0118>我的家人也一样。

//TEXT
<jaT0119>父亲突然失踪了，母亲也去世了，
<cnT0119>父亲突然失踪了，母亲也去世了，

//TEXT
<jaT0120>麻衣也好姐姐也好，都有很复杂的事情。
<cnT0120>麻衣也好姐姐也好，都有很复杂的事情。

//TEXT
<jaT0121>在那样的情况下，还能成为一家人是因为——
<cnT0121>在那样的情况下，还能成为一家人是因为——

//TEXT
<jaT0122>大家都为之竭尽全力。
<cnT0122>大家都为之竭尽全力。

//TEXT
<jaT0123>想要的东西，不为之努力争取的话是得不到的。
<cnT0123>想要的东西，不为之努力争取的话是得不到的。

//TEXT
<jaT0124>这样明显的道理，为什么会忘了呢。
<cnT0124>这样明显的道理，为什么会忘了呢。

//TEXT
<jaT0125>……。
<cnT0125>……。

//TEXT
<jaT0126>向菜月告白吧。
<cnT0126>向菜月告白吧。

//TEXT
<jaT0127>我迅速地下定决心
<cnT0127>我迅速地下定决心

//TEXT
<jaT0128>上天给予我的时间十分有限。
<cnT0128>上天给予我的时间十分有限。

//TEXT
<jaT0129>既然如此，快点行动比较好。
<cnT0129>既然如此，快点行动比较好。

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>要是告白失败了的话，也许连原来青梅竹马的关系都维持不了。
<cnT0131>要是告白失败了的话，也许连原来青梅竹马的关系都维持不了。

//TEXT
<jaT0132>也许会变得疏远起来。
<cnT0132>也许会变得疏远起来。

//TEXT
<jaT0133>但是，我已经不想和菜月再维持现在这种关系了。
<cnT0133>但是，我已经不想和菜月再维持现在这种关系了。

//TEXT
<jaT0134>想让双方都认为对方是特别的——
<cnT0134>想让双方都认为对方是特别的——

//TEXT
<jaT0135>我渴求着那种关系。
<cnT0135>我渴求着那种关系。

//TEXT 【达哉】
<jaT0136>「好了」
<cnT0136>「好了」

//TEXT
<jaT0137>我给自己打了打气，然后站起身。
<cnT0137>我给自己打了打气，然后站起身。

//TEXT
<jaT0138>仁哥在左门前面悠闲地吸着香烟。
<cnT0138>仁哥在左门前面悠闲地吸着香烟。

//TEXT 【达哉】
<jaT0139>「仁哥，菜月在吗？」
<cnT0139>「仁哥，菜月在吗？」

//TEXT 【仁】
<jaT0140>「脸色这么难看，发生什么事了？」
<cnT0140>「脸色这么难看，发生什么事了？」

//TEXT 【达哉】
<jaT0141>「有点事想跟菜月说」
<cnT0141>「有点事想跟菜月说」

//TEXT
<jaT0142>仁哥像估算价钱一样盯着我的眼睛。
<cnT0142>仁哥像估算价钱一样盯着我的眼睛。

//TEXT 【仁】
<jaT0143>「菜月她啊……在房间里睡觉」
<cnT0143>「菜月她啊……在房间里睡觉」

//TEXT 【达哉】
<jaT0144>「咦，身体不舒服吗？」
<cnT0144>「咦，身体不舒服吗？」

//TEXT 【仁】
<jaT0145>「之前不是说过了么，相思病啊」
<cnT0145>「之前不是说过了么，相思病啊」

//TEXT 【仁】
<jaT0146>「好像变得非常复杂了嘛」
<cnT0146>「好像变得非常复杂了嘛」

//TEXT
<jaT0147>仁哥把香烟摁熄在便携烟灰缸里。
<cnT0147>仁哥把香烟摁熄在便携烟灰缸里。

//TEXT 【达哉】
<jaT0148>「之前，有说过……」
<cnT0148>「之前，有说过……」

//TEXT
<jaT0149>仁哥默默地注视着我。
<cnT0149>仁哥默默地注视着我。

//TEXT 【达哉】
<jaT0150>「让菜月烦恼的人是我」
<cnT0150>「让菜月烦恼的人是我」

//TEXT 【仁】
<jaT0151>「说出来了呢」
<cnT0151>「说出来了呢」

//TEXT 【达哉】
<jaT0152>「那就是说……菜月她对我？」
<cnT0152>「那就是说……菜月她对我？」

//TEXT 【仁】
<jaT0153>「想知道吗？」
<cnT0153>「想知道吗？」

//TEXT 【达哉】
<jaT0154>「那么……」
<cnT0154>「那么……」

//TEXT
<jaT0155>刚想开口说想知道。
<cnT0155>刚想开口说想知道。

//TEXT
<jaT0156>但是那个，已经是马上就要弄清楚的事了。
<cnT0156>但是那个，已经是马上就要弄清楚的事了。

//TEXT
<jaT0157>因为我已经决定要告白了。
<cnT0157>因为我已经决定要告白了。

//TEXT
<jaT0158>现在在这里知道了，又有什么意义呢。
<cnT0158>现在在这里知道了，又有什么意义呢。

//TEXT 【达哉】
<jaT0159>「不用了，我直接去问本人」
<cnT0159>「不用了，我直接去问本人」

//TEXT
<jaT0160>我直视着仁哥的眼睛回答道。
<cnT0160>我直视着仁哥的眼睛回答道。

//TEXT 【仁】
<jaT0161>「果然男人就应该这样」
<cnT0161>「果然男人就应该这样」

//TEXT
<jaT0162>仁哥微微一笑。
<cnT0162>仁哥微微一笑。

//TEXT 【仁】
<jaT0163>「话说回来，定休日的白天鼓起勇气到去哪了？」
<cnT0163>「话说回来，定休日的白天鼓起勇气到去哪了？」

//TEXT 【达哉】
<jaT0164>「那，那个」
<cnT0164>「那，那个」

//TEXT 【仁】
<jaT0165>「菜月她，在达哉出去以后身体就不舒服了呢」
<cnT0165>「菜月她，在达哉出去以后身体就不舒服了呢」

//TEXT
<jaT0166>真是太大意了。
<cnT0166>真是太大意了。

//TEXT
<jaT0167>既然菜月看到电影票了，知道约会的时间也不奇怪。
<cnT0167>既然菜月看到电影票了，知道约会的时间也不奇怪。

//TEXT
<jaT0168>我从家里出去从鹰见泽家哪里都可以看见。
<cnT0168>我从家里出去从鹰见泽家哪里都可以看见。

//TEXT 【达哉】
<jaT0169>「那是误会，我……」
<cnT0169>「那是误会，我……」

//TEXT 【仁】
<jaT0170>「对菜月好好说明过么？」
<cnT0170>「对菜月好好说明过么？」

//TEXT 【达哉】
<jaT0171>「没，没有」
<cnT0171>「没，没有」

//TEXT 【仁】
<jaT0172>「人啊，就算面对面说话也会有误会的时候哦」
<cnT0172>「人啊，就算面对面说话也会有误会的时候哦」

//TEXT 【仁】
<jaT0173>「连说明都没说明就要别人理解，那是不可能的」
<cnT0173>「连说明都没说明就要别人理解，那是不可能的」

//TEXT 【达哉】
<jaT0174>「……现在就去说明」
<cnT0174>「……现在就去说明」

//TEXT 【仁】
<jaT0175>「嗯嗯，加油喔」
<cnT0175>「嗯嗯，加油喔」

//TEXT 【达哉】
<jaT0176>「是」
<cnT0176>「是」

//TEXT 【仁】
<jaT0177>「对了对了，老爸在家里，走达哉专用通道去可能比较好」
<cnT0177>「对了对了，老爸在家里，走达哉专用通道去可能比较好」

//TEXT
<jaT0178>这么说着，仁哥又抽出一根香烟。
<cnT0178>这么说着，仁哥又抽出一根香烟。

//TEXT
<jaT0179>房间里还残留着夕阳的热气。
<cnT0179>房间里还残留着夕阳的热气。

//TEXT
<jaT0180>顾不上打开空调，我朝正对着菜月房间的窗户走过去。
<cnT0180>顾不上打开空调，我朝正对着菜月房间的窗户走过去。

//TEXT
<jaT0181>菜月的房间被窗帘遮得严严实实。
<cnT0181>菜月的房间被窗帘遮得严严实实。

//TEXT
<jaT0182>紧张得出汗了。
<cnT0182>紧张得出汗了。

//TEXT
<jaT0183>即使这样，也不能退缩。
<cnT0183>即使这样，也不能退缩。

//TEXT
<jaT0184>我深深地吸了几口气，敲起了窗户。
<cnT0184>我深深地吸了几口气，敲起了窗户。

//TEXT
<jaT0185>咚咚
<cnT0185>咚咚

//TEXT
<jaT0186>咳咳。
<cnT0186>咳咳。

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>没有反应。
<cnT0188>没有反应。

//TEXT
<jaT0189>但是总觉得里面有人的样子。
<cnT0189>但是总觉得里面有人的样子。

//TEXT
<jaT0190>咚咚
<cnT0190>咚咚

//TEXT
<jaT0191>咚咚
<cnT0191>咚咚

//TEXT
<jaT0192>……。
<cnT0192>……。

//TEXT
<jaT0193>咚咚
<cnT0193>咚咚

//TEXT
<jaT0194>咚咚
<cnT0194>咚咚

//TEXT
<jaT0195>……。
<cnT0195>……。

//TEXT
<jaT0196>…………。
<cnT0196>…………。

//TEXT
<jaT0197>沉默。
<cnT0197>沉默。

//TEXT
<jaT0198>脸上淌下来的汗水从两幢房子之间的空隙滴落。
<cnT0198>脸上淌下来的汗水从两幢房子之间的空隙滴落。

//TEXT
<jaT0199>咚咚
<cnT0199>咚咚

//TEXT
<jaT0200>咚咚
<cnT0200>咚咚

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT
<jaT0202>咚咚
<cnT0202>咚咚

//TEXT
<jaT0203>咚咚
<cnT0203>咚咚

//TEXT
<jaT0204>……。
<cnT0204>……。

//TEXT
<jaT0205>窗户上浮现出菜月的影子。
<cnT0205>窗户上浮现出菜月的影子。

//TEXT
<jaT0206>影子慢慢地移动着，感觉不出平时的元气。
<cnT0206>影子慢慢地移动着，感觉不出平时的元气。

//TEXT 【达哉】
<jaT0207>「菜月」
<cnT0207>「菜月」

//TEXT
<jaT0208>……。
<cnT0208>……。

//TEXT
<jaT0209>没有回答。
<cnT0209>没有回答。

//TEXT 【达哉】
<jaT0210>「菜月！」
<cnT0210>「菜月！」

//TEXT
<jaT0211>街道里回荡着我的声音。
<cnT0211>街道里回荡着我的声音。

//TEXT
<jaT0212>喀啦
<cnT0212>喀啦

//TEXT
<jaT0213>菜月打开了窗户。
<cnT0213>菜月打开了窗户。

//TEXT 【达哉】
<jaT0214>「菜月你听我说」
<cnT0214>「菜月你听我说」

//TEXT 【菜月】
<jaT0215>「对不起，没注意到」
<cnT0215>「对不起，没注意到」

//TEXT 【菜月】
<jaT0216>「刚好睡着了」
<cnT0216>「刚好睡着了」

//TEXT
<jaT0217>菜月笑着说道。
<cnT0217>菜月笑着说道。

//TEXT 【达哉】
<jaT0218>「对，对不起」
<cnT0218>「对，对不起」

//TEXT
<jaT0219>……但是，菜月的脸红肿着。
<cnT0219>……但是，菜月的脸红肿着。

//TEXT
<jaT0220>恐怕并没有睡着吧。
<cnT0220>恐怕并没有睡着吧。

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT
<jaT0222>只是看着假装什么事都没有的菜月，我的胸口就痛了起来。
<cnT0222>只是看着假装什么事都没有的菜月，我的胸口就痛了起来。

//TEXT
<jaT0223>“迟钝过头可是不好的”想起仁以前这样说过，我心里觉得很对不起菜月。
<cnT0223>“迟钝过头可是不好的”想起仁以前这样说过，我心里觉得很对不起菜月。

//TEXT 【达哉】
<jaT0224>「可以的话，能听我说几句话吗？」
<cnT0224>「可以的话，能听我说几句话吗？」

//TEXT
<jaT0225>菜月的肩膀突然颤抖了一下。
<cnT0225>菜月的肩膀突然颤抖了一下。

//TEXT 【菜月】
<jaT0226>「什么话？」
<cnT0226>「什么话？」

//TEXT
<jaT0227>即使那样菜月还保持着笑容。
<cnT0227>即使那样菜月还保持着笑容。

//TEXT 【达哉】
<jaT0228>「很重要的话」
<cnT0228>「很重要的话」

//TEXT 【菜月】
<jaT0229>「唔～今天有点不太方便」
<cnT0229>「唔～今天有点不太方便」

//TEXT 【达哉】
<jaT0230>「什么时候都行，能抽点时间出来吗？」
<cnT0230>「什么时候都行，能抽点时间出来吗？」

//TEXT 【菜月】
<jaT0231>「明天不行吗？」
<cnT0231>「明天不行吗？」

//TEXT
<jaT0232>刹那间，不知道如何是好。
<cnT0232>刹那间，不知道如何是好。

//TEXT
<jaT0233>……但是，总觉得非今天不可。
<cnT0233>……但是，总觉得非今天不可。

//TEXT
<jaT0234>总觉得如果在这里退却的话，以后就会这么一直让步下去。
<cnT0234>总觉得如果在这里退却的话，以后就会这么一直让步下去。

//TEXT 【达哉】
<jaT0235>「虽然有点任性，不过我想今天说」
<cnT0235>「虽然有点任性，不过我想今天说」

//TEXT 【菜月】
<jaT0236>「很重要的话？」
<cnT0236>「很重要的话？」

//TEXT 【达哉】
<jaT0237>「啊嗯……非常重要」
<cnT0237>「啊嗯……非常重要」

//TEXT
<jaT0238>菜月脸上第一次蒙上了阴影。
<cnT0238>菜月脸上第一次蒙上了阴影。

//TEXT 【菜月】
<jaT0239>「我才不想听……约会的事情……」
<cnT0239>「我才不想听……约会的事情……」

//TEXT
<jaT0240>含含糊糊地说道。
<cnT0240>含含糊糊地说道。

//TEXT
<jaT0241>菜月伸手去关窗。
<cnT0241>菜月伸手去关窗。

//TEXT 【达哉】
<jaT0242>「！」
<cnT0242>「！」

//TEXT
<jaT0243>我想都没想就从自己房间探出身，把手伸进了窗户间的缝隙。
<cnT0243>我想都没想就从自己房间探出身，把手伸进了窗户间的缝隙。

//TEXT
<jaT0244>刚好够着。
<cnT0244>刚好够着。

//TEXT
<jaT0245>之后自己才意识到自己做了什么。
<cnT0245>之后自己才意识到自己做了什么。

//TEXT 【菜月】
<jaT0246>「那个，很危险啊，达哉」
<cnT0246>「那个，很危险啊，达哉」

//TEXT 【达哉】
<jaT0247>「一会儿就行，你听我说」
<cnT0247>「一会儿就行，你听我说」

//TEXT 【菜月】
<jaT0248>「别管那个了，你快要掉下去了」
<cnT0248>「别管那个了，你快要掉下去了」

//TEXT
<jaT0249>说着菜月抓住了我的手腕。
<cnT0249>说着菜月抓住了我的手腕。

//TEXT 【达哉】
<jaT0250>「别管掉不掉下去你听我说」
<cnT0250>「别管掉不掉下去你听我说」

//TEXT 【菜月】
<jaT0251>「你！」
<cnT0251>「你！」

//TEXT 【达哉】
<jaT0252>「听我说！」
<cnT0252>「听我说！」

//TEXT 【菜月】
<jaT0253>「……明白了」
<cnT0253>「……明白了」

//TEXT 【菜月】
<jaT0254>「听，我听你说！」
<cnT0254>「听，我听你说！」

//TEXT 【达哉】
<jaT0255>「……太好了」
<cnT0255>「……太好了」

//TEXT 【菜月】
<jaT0256>「抓紧了，别松开哦」
<cnT0256>「抓紧了，别松开哦」

//TEXT 【达哉】
<jaT0257>「我知道了」
<cnT0257>「我知道了」

//TEXT 【达哉】
<jaT0258>「在这里掉下去的话，你就不会听我说了」
<cnT0258>「在这里掉下去的话，你就不会听我说了」

//TEXT 【菜月】
<jaT0259>「……笨蛋」
<cnT0259>「……笨蛋」

//TEXT
<jaT0260>……。
<cnT0260>……。

//TEXT
<jaT0261>…………。
<cnT0261>…………。

//TEXT
<jaT0262>在菜月的帮助下，我费力地站直了身。
<cnT0262>在菜月的帮助下，我费力地站直了身。

//TEXT
<jaT0263>我们两个都汗流浃背。
<cnT0263>我们两个都汗流浃背。

//TEXT 【菜月】
<jaT0264>「这么做太狡猾了」
<cnT0264>「这么做太狡猾了」

//TEXT
<jaT0265>菜月绷着脸说道。
<cnT0265>菜月绷着脸说道。

//TEXT 【达哉】
<jaT0266>「不好意思」
<cnT0266>「不好意思」

//TEXT 【达哉】
<jaT0267>「但是，不是故意那么做的……」
<cnT0267>「但是，不是故意那么做的……」

//TEXT 【菜月】
<jaT0268>「就算不是故意的也不能做」
<cnT0268>「就算不是故意的也不能做」

//TEXT
<jaT0269>强硬地表明了自己的意见。
<cnT0269>强硬地表明了自己的意见。

//TEXT
<jaT0270>菜月眼中流出了眼泪。
<cnT0270>菜月眼中流出了眼泪。

//TEXT 【达哉】
<jaT0271>「抱歉」
<cnT0271>「抱歉」

//TEXT 【菜月】
<jaT0272>「就算道歉了也不行」
<cnT0272>「就算道歉了也不行」

//TEXT 【菜月】
<jaT0273>「别乱来啊。看见达哉痛苦的话，我会心痛的」
<cnT0273>「别乱来啊。看见达哉痛苦的话，我会心痛的」

//TEXT
<jaT0274>菜月的话语重重地敲击着我的胸膛。
<cnT0274>菜月的话语重重地敲击着我的胸膛。

//TEXT 【达哉】
<jaT0275>「……不会了」
<cnT0275>「……不会了」

//TEXT 【菜月】
<jaT0276>「嗯」
<cnT0276>「嗯」

//TEXT 【达哉】
<jaT0277>「不会乱来了」
<cnT0277>「不会乱来了」

//TEXT 【菜月】
<jaT0278>「嗯」
<cnT0278>「嗯」

//TEXT
<jaT0279>听我这么说，菜月不停地点着头。
<cnT0279>听我这么说，菜月不停地点着头。

//TEXT
<jaT0280>……。
<cnT0280>……。

//TEXT
<jaT0281>…………。
<cnT0281>…………。

//TEXT
<jaT0282>过了一会儿，我和菜月走在了夜晚的商店街上。
<cnT0282>过了一会儿，我和菜月走在了夜晚的商店街上。

//TEXT
<jaT0283>也许是因为看到菜月的眼泪了吧。
<cnT0283>也许是因为看到菜月的眼泪了吧。

//TEXT
<jaT0284>那股强烈的想表达我感情的冲动消失了。
<cnT0284>那股强烈的想表达我感情的冲动消失了。

//TEXT
<jaT0285>取而代之的是，重视菜月的感情在我心中扎得更深了。
<cnT0285>取而代之的是，重视菜月的感情在我心中扎得更深了。

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT
<jaT0287>看了看旁边走着的菜月。
<cnT0287>看了看旁边走着的菜月。

//TEXT
<jaT0288>菜月表情僵硬，一边走一边紧张地盯着地面。
<cnT0288>菜月表情僵硬，一边走一边紧张地盯着地面。

//TEXT
<jaT0289>……。
<cnT0289>……。

//TEXT
<jaT0290>…………。
<cnT0290>…………。

//TEXT 【达哉】
<jaT0291>「坐吧」
<cnT0291>「坐吧」

//TEXT 【菜月】
<jaT0292>「嗯」
<cnT0292>「嗯」

//TEXT
<jaT0293>从家里出来之后，第一次对话。
<cnT0293>从家里出来之后，第一次对话。

//TEXT
<jaT0294>我们并排坐下。
<cnT0294>我们并排坐下。

//TEXT
<jaT0295>就那样，静静地凝视着微波荡漾的河面。
<cnT0295>就那样，静静地凝视着微波荡漾的河面。

//TEXT 【菜月】
<jaT0296>「听你说哦」
<cnT0296>「听你说哦」

//TEXT 【达哉】
<jaT0297>「嗯」
<cnT0297>「嗯」

//TEXT
<jaT0298>……。
<cnT0298>……。

//TEXT 【达哉】
<jaT0299>「今天，我和远山见面了」
<cnT0299>「今天，我和远山见面了」

//TEXT 【达哉】
<jaT0300>「因为她之前在左门邀请我去看电影」
<cnT0300>「因为她之前在左门邀请我去看电影」

//TEXT
<jaT0301>菜月沉默地注视着河面。
<cnT0301>菜月沉默地注视着河面。

//TEXT
<jaT0302>从那表情中，读不出任何的感情。
<cnT0302>从那表情中，读不出任何的感情。

//TEXT 【达哉】
<jaT0303>「我拒绝她了」
<cnT0303>「我拒绝她了」

//TEXT 【菜月】
<jaT0304>「哎？」
<cnT0304>「哎？」

//TEXT
<jaT0305>菜月看着我的脸，哑然失色。
<cnT0305>菜月看着我的脸，哑然失色。

//TEXT 【菜月】
<jaT0306>「为什么？」
<cnT0306>「为什么？」

//TEXT
<jaT0307>果然菜月她，以为我喜欢远山。
<cnT0307>果然菜月她，以为我喜欢远山。

//TEXT
<jaT0308>我要明明白白，好好地告诉她。
<cnT0308>我要明明白白，好好地告诉她。

//TEXT
<jaT0309>……。
<cnT0309>……。

//TEXT 【达哉】
<jaT0310>「因为，我喜欢的是菜月」
<cnT0310>「因为，我喜欢的是菜月」

//TEXT
<jaT0311>一阵风从河面吹过。
<cnT0311>一阵风从河面吹过。

//TEXT
<jaT0312>菜月的头发在风中飘舞着。
<cnT0312>菜月的头发在风中飘舞着。

//TEXT
<jaT0313>完全不管搭在脸上的头发，菜月默默地凝视着我。
<cnT0313>完全不管搭在脸上的头发，菜月默默地凝视着我。

//TEXT 【达哉】
<jaT0314>「因为菜月对我来说很重要」
<cnT0314>「因为菜月对我来说很重要」

//TEXT 【菜月】
<jaT0315>「怎么……」
<cnT0315>「怎么……」

//TEXT
<jaT0316>菜月一动不动。
<cnT0316>菜月一动不动。

//TEXT
<jaT0317>眼里慢慢地涌出泪水——
<cnT0317>眼里慢慢地涌出泪水——

//TEXT
<jaT0318>顺着脸颊落下。
<cnT0318>顺着脸颊落下。

//TEXT
<jaT0319>……。
<cnT0319>……。

//TEXT
<jaT0320>眼泪滴落在膝盖上。
<cnT0320>眼泪滴落在膝盖上。

//TEXT 【菜月】
<jaT0321>「好高兴」
<cnT0321>「好高兴」

//TEXT
<jaT0322>小得跟蚊子叫似的声音。
<cnT0322>小得跟蚊子叫似的声音。

//TEXT
<jaT0323>菜月用指尖拭了下眼角笑了出来。
<cnT0323>菜月用指尖拭了下眼角笑了出来。

//TEXT 【达哉】
<jaT0324>「菜月也……喜欢我吗？」
<cnT0324>「菜月也……喜欢我吗？」

//TEXT
<jaT0325>菜月的脸慢慢地染上了樱花的颜色。
<cnT0325>菜月的脸慢慢地染上了樱花的颜色。

//TEXT
<jaT0326>年青与风韵并存，让人不由得想触摸的肤色
<cnT0326>年青与风韵并存，让人不由得想触摸的肤色

//TEXT
<jaT0327>虽然见惯了菜月的急速沸腾，但是脸色这样子变红还是第一次见到。
<cnT0327>虽然见惯了菜月的急速沸腾，但是脸色这样子变红还是第一次见到。

//TEXT
<jaT0328>……。
<cnT0328>……。

//TEXT 【菜月】
<jaT0329>「嗯」
<cnT0329>「嗯」

//TEXT
<jaT0330>菜月稳住情绪点了点头。
<cnT0330>菜月稳住情绪点了点头。

//TEXT
<jaT0331>心中忽然涌出股热流。
<cnT0331>心中忽然涌出股热流。

//TEXT
<jaT0332>充满了安静，深沉，充实的感觉。
<cnT0332>充满了安静，深沉，充实的感觉。

//TEXT
<jaT0333>那股热流一直扩散到指尖。
<cnT0333>那股热流一直扩散到指尖。

//TEXT 【达哉】
<jaT0334>「太好了」
<cnT0334>「太好了」

//TEXT
<jaT0335>放心地松了一口气。
<cnT0335>放心地松了一口气。

//TEXT 【菜月】
<jaT0336>「那么，我……一个人误解了，胡思乱想了啊」
<cnT0336>「那么，我……一个人误解了，胡思乱想了啊」

//TEXT
<jaT0337>菜月痛苦地侧过脸。
<cnT0337>菜月痛苦地侧过脸。

//TEXT 【达哉】
<jaT0338>「没关系的，菜月」
<cnT0338>「没关系的，菜月」

//TEXT 【达哉】
<jaT0339>「那样的菜月，我也喜欢」
<cnT0339>「那样的菜月，我也喜欢」

//TEXT 【菜月】
<jaT0340>「……达哉」
<cnT0340>「……达哉」

//TEXT
<jaT0341>笑容在菜月脸上绽放。
<cnT0341>笑容在菜月脸上绽放。

//TEXT
<jaT0342>……。
<cnT0342>……。

//TEXT
<jaT0343>现在回想起来，家人也好仁也好远山也好，都注意到了菜月和我的感情——
<cnT0343>现在回想起来，家人也好仁也好远山也好，都注意到了菜月和我的感情——

//TEXT
<jaT0344>一边敦促着一边戏弄着，好让我快点意识到自己的感情。
<cnT0344>一边敦促着一边戏弄着，好让我快点意识到自己的感情。

//TEXT
<jaT0345>……。
<cnT0345>……。

//TEXT
<jaT0346>有这些人在周围，我真是幸福的人啊……。
<cnT0346>有这些人在周围，我真是幸福的人啊……。

//TEXT
<jaT0347>由衷地这么想。
<cnT0347>由衷地这么想。

//TEXT
<jaT0348>……。
<cnT0348>……。

//TEXT 【达哉】
<jaT0349>「菜月？」
<cnT0349>「菜月？」

//TEXT 【菜月】
<jaT0350>「什么？」
<cnT0350>「什么？」

//TEXT 【达哉】
<jaT0351>「愿意和我交往吗？」
<cnT0351>「愿意和我交往吗？」

//TEXT
<jaT0352>听我的声音这么认真，菜月的表情也郑重起来。
<cnT0352>听我的声音这么认真，菜月的表情也郑重起来。

//TEXT
<jaT0353>……。
<cnT0353>……。

//TEXT
<jaT0354>…………。
<cnT0354>…………。

//TEXT 【菜月】
<jaT0355>「会变成远距离恋爱哦」
<cnT0355>「会变成远距离恋爱哦」

//TEXT
<jaT0356>……。
<cnT0356>……。

//TEXT 【达哉】
<jaT0357>「没关系」
<cnT0357>「没关系」

//TEXT
<jaT0358>……。
<cnT0358>……。

//TEXT
<jaT0359>菜月眯起了眼睛。
<cnT0359>菜月眯起了眼睛。

//TEXT 【菜月】
<jaT0360>「就和你交往吧」
<cnT0360>「就和你交往吧」

//TEXT
<jaT0361>……。
<cnT0361>……。

//TEXT
<jaT0362>我，慢慢地把手伸向菜月的脸颊。
<cnT0362>我，慢慢地把手伸向菜月的脸颊。

//TEXT
<jaT0363>菜月把身体靠到我手够得着的地方。
<cnT0363>菜月把身体靠到我手够得着的地方。

//TEXT
<jaT0364>指尖碰到了菜月的脸颊。
<cnT0364>指尖碰到了菜月的脸颊。

//TEXT
<jaT0365>充满弹性，健康的肌肤。
<cnT0365>充满弹性，健康的肌肤。

//TEXT
<jaT0366>菜月她，好像要迎合我的手一样伸出了自己的手。
<cnT0366>菜月她，好像要迎合我的手一样伸出了自己的手。

//TEXT 【达哉】
<jaT0367>「菜月」
<cnT0367>「菜月」

//TEXT 【菜月】
<jaT0368>「……好温暖」
<cnT0368>「……好温暖」

//TEXT
<jaT0369>手心和脸颊紧紧得贴着。
<cnT0369>手心和脸颊紧紧得贴着。

//TEXT 【达哉】
<jaT0370>「这样触摸菜月，还是第一次吧」
<cnT0370>「这样触摸菜月，还是第一次吧」

//TEXT 【菜月】
<jaT0371>「我也是，第一次这么的……安心」
<cnT0371>「我也是，第一次这么的……安心」

//TEXT
<jaT0372>第一次听到这么甜美的声音。
<cnT0372>第一次听到这么甜美的声音。

//TEXT
<jaT0373>脑袋里面，恍恍惚惚地变热了。
<cnT0373>脑袋里面，恍恍惚惚地变热了。

//TEXT
<jaT0374>互相握住空着的手。
<cnT0374>互相握住空着的手。

//TEXT
<jaT0375>……。
<cnT0375>……。

//TEXT
<jaT0376>菜月的手有点湿，微微地出着汗。
<cnT0376>菜月的手有点湿，微微地出着汗。

//TEXT 【达哉】
<jaT0377>「我喜欢你」
<cnT0377>「我喜欢你」

//TEXT 【菜月】
<jaT0378>「……嗯」
<cnT0378>「……嗯」

//TEXT
<jaT0379>菜月闭上眼睛。
<cnT0379>菜月闭上眼睛。

//TEXT
<jaT0380>……。
<cnT0380>……。

//TEXT
<jaT0381>我深吸一口气。
<cnT0381>我深吸一口气。

//TEXT
<jaT0382>什么都没想。
<cnT0382>什么都没想。

//TEXT
<jaT0383>……。
<cnT0383>……。

//TEXT
<jaT0384>如同互相吸引的磁石一般，我们之间的距离慢慢缩短了。
<cnT0384>如同互相吸引的磁石一般，我们之间的距离慢慢缩短了。

//TEXT
<jaT0385>凑近菜月那微微张开的薄唇。
<cnT0385>凑近菜月那微微张开的薄唇。

//TEXT
<jaT0386>……。
<cnT0386>……。

//TEXT
<jaT0387>距离消失了。
<cnT0387>距离消失了。

//TEXT
<jaT0388>……。
<cnT0388>……。

//TEXT
<jaT0389>…………。
<cnT0389>…………。

//TEXT
<jaT0390>嘴唇的感触，丰满又柔软。
<cnT0390>嘴唇的感触，丰满又柔软。

//TEXT
<jaT0391>从嘴唇的缝隙中漏出的体温，
<cnT0391>从嘴唇的缝隙中漏出的体温，

//TEXT
<jaT0392>微微呼吸的轻痒，
<cnT0392>微微呼吸的轻痒，

//TEXT
<jaT0393>头发甜甜的香味，
<cnT0393>头发甜甜的香味，

//TEXT
<jaT0394>紧握着的手的热度，
<cnT0394>紧握着的手的热度，

//TEXT
<jaT0395>这些，紧紧地包围着我。
<cnT0395>这些，紧紧地包围着我。

//TEXT
<jaT0396>身体热了起来，充满了安心和兴奋的感觉。
<cnT0396>身体热了起来，充满了安心和兴奋的感觉。

//TEXT
<jaT0397>菜月也有着同样的感觉么。
<cnT0397>菜月也有着同样的感觉么。

//TEXT
<jaT0398>我心里没底，不由得紧紧地握住了菜月的手。
<cnT0398>我心里没底，不由得紧紧地握住了菜月的手。

//TEXT
<jaT0399>菜月也马上握紧我的手。
<cnT0399>菜月也马上握紧我的手。

//TEXT
<jaT0400>仅仅如此，就感到安心了。
<cnT0400>仅仅如此，就感到安心了。

//TEXT
<jaT0401>……。
<cnT0401>……。

//TEXT
<jaT0402>这次是菜月用力地握着我的手。
<cnT0402>这次是菜月用力地握着我的手。

//TEXT
<jaT0403>是有些不安了吧。
<cnT0403>是有些不安了吧。

//TEXT
<jaT0404>我也马上紧紧地握住了菜月的手。
<cnT0404>我也马上紧紧地握住了菜月的手。

//TEXT
<jaT0405>菜月的呼吸变热了一点点。
<cnT0405>菜月的呼吸变热了一点点。

//TEXT
<jaT0406>稍微安心了。
<cnT0406>稍微安心了。

//TEXT
<jaT0407>因为接吻而身体发热的，不是只有我啊。
<cnT0407>因为接吻而身体发热的，不是只有我啊。

//TEXT
<jaT0408>菜月也对和我接吻感到快乐
<cnT0408>菜月也对和我接吻感到快乐

//TEXT
<jaT0409>她对我的存在发出了回应。
<cnT0409>她对我的存在发出了回应。

//TEXT
<jaT0410>那让我十分高兴。
<cnT0410>那让我十分高兴。

//TEXT
<jaT0411>……。
<cnT0411>……。

//TEXT
<jaT0412>就这样我们一边相互握着手，一边反复地接吻。
<cnT0412>就这样我们一边相互握着手，一边反复地接吻。

//TEXT
<jaT0413>……。
<cnT0413>……。

//TEXT
<jaT0414>…………。
<cnT0414>…………。

//TEXT
<jaT0415>吻了多少次呢。
<cnT0415>吻了多少次呢。

//TEXT
<jaT0416>当嘴唇离开的时候，我已经是满头大汗了。
<cnT0416>当嘴唇离开的时候，我已经是满头大汗了。

//TEXT
<jaT0417>……。
<cnT0417>……。

//TEXT
<jaT0418>夜晚的风吹拂着火热的身体，感觉很舒服。
<cnT0418>夜晚的风吹拂着火热的身体，感觉很舒服。

//TEXT
<jaT0419>菜月握着我的手开口说道。
<cnT0419>菜月握着我的手开口说道。

//TEXT 【菜月】
<jaT0420>「达哉，可以问你一件事吗？」
<cnT0420>「达哉，可以问你一件事吗？」

//TEXT 【达哉】
<jaT0421>「是啊」
<cnT0421>「是啊」

//TEXT 【菜月】
<jaT0422>「从什么时候喜欢上我的？」
<cnT0422>「从什么时候喜欢上我的？」

//TEXT 【达哉】
<jaT0423>「咦……很不好意思啦」
<cnT0423>「咦……很不好意思啦」

//TEXT 【菜月】
<jaT0424>「没关系啦，告诉我嘛」
<cnT0424>「没关系啦，告诉我嘛」

//TEXT
<jaT0425>菜月明快地说道。
<cnT0425>菜月明快地说道。

//TEXT 【达哉】
<jaT0426>「菜月你先告诉我的话嘛」
<cnT0426>「菜月你先告诉我的话嘛」

//TEXT 【菜月】
<jaT0427>「咦咦！」
<cnT0427>「咦咦！」

//TEXT 【菜月】
<jaT0428>「……果然，很不好意思呢」
<cnT0428>「……果然，很不好意思呢」

//TEXT 【达哉】
<jaT0429>「那么，我先说咯」
<cnT0429>「那么，我先说咯」

//TEXT 【菜月】
<jaT0430>「唔，唔嗯」
<cnT0430>「唔，唔嗯」

//TEXT 【达哉】
<jaT0431>「虽然不知道是从什么时候开始的」
<cnT0431>「虽然不知道是从什么时候开始的」

//TEXT 【达哉】
<jaT0432>「但是，应该是在远山约我出去的时候才察觉到的吧」
<cnT0432>「但是，应该是在远山约我出去的时候才察觉到的吧」

//TEXT 【菜月】
<jaT0433>「……太好了。结果不是很久嘛」
<cnT0433>「……太好了。结果不是很久嘛」

//TEXT
<jaT0434>菜月抚了一下胸口。
<cnT0434>菜月抚了一下胸口。

//TEXT 【达哉】
<jaT0435>「有什么好的啊」
<cnT0435>「有什么好的啊」

//TEXT 【菜月】
<jaT0436>「因为我一直没发现的话，不是很对不起你嘛」
<cnT0436>「因为我一直没发现的话，不是很对不起你嘛」

//TEXT 【达哉】
<jaT0437>「的，的确……」
<cnT0437>「的，的确……」

//TEXT
<jaT0438>总觉得绕了个很大的圈子在责怪我。
<cnT0438>总觉得绕了个很大的圈子在责怪我。

//TEXT 【达哉】
<jaT0439>「菜月，又是怎样呢？」
<cnT0439>「菜月，又是怎样呢？」

//TEXT 【菜月】
<jaT0440>「从生下来开始」
<cnT0440>「从生下来开始」

//TEXT 【达哉】
<jaT0441>「骗人」
<cnT0441>「骗人」

//TEXT 【菜月】
<jaT0442>「啊～真过分。要是说实话的话会让你伤心的吧」
<cnT0442>「啊～真过分。要是说实话的话会让你伤心的吧」

//TEXT 【达哉】
<jaT0443>「这个时候就别开玩笑了嘛」
<cnT0443>「这个时候就别开玩笑了嘛」

//TEXT 【菜月】
<jaT0444>「但，但是……很不好意思嘛」
<cnT0444>「但，但是……很不好意思嘛」

//TEXT
<jaT0445>菜月抬起眼偷偷地看了看我的脸色。
<cnT0445>菜月抬起眼偷偷地看了看我的脸色。

//TEXT 【达哉】
<jaT0446>「好啦，告诉我吧」
<cnT0446>「好啦，告诉我吧」

//TEXT 【菜月】
<jaT0447>「那个……我自己察觉到在是去米兰的时候吧」
<cnT0447>「那个……我自己察觉到在是去米兰的时候吧」

//TEXT 【菜月】
<jaT0448>「紧接在大学录取之后，感觉有点像离别演习……」
<cnT0448>「紧接在大学录取之后，感觉有点像离别演习……」

//TEXT
<jaT0449>……。
<cnT0449>……。

//TEXT
<jaT0450>打电话的时候，我好像偶然猜中了。
<cnT0450>打电话的时候，我好像偶然猜中了。

//TEXT 【达哉】
<jaT0451>「太好了。不是什么“五年前”之类的」
<cnT0451>「太好了。不是什么“五年前”之类的」

//TEXT 【菜月】
<jaT0452>「你看，你果然觉得太好了吧？」
<cnT0452>「你看，你果然觉得太好了吧？」

//TEXT 【达哉】
<jaT0453>「是吧」
<cnT0453>「是吧」

//TEXT 【菜月】
<jaT0454>「我们两个直到说出来才感受到了对方的感情啊」
<cnT0454>「我们两个直到说出来才感受到了对方的感情啊」

//TEXT 【达哉】
<jaT0455>「再加上，一直都不重视自己的感情」
<cnT0455>「再加上，一直都不重视自己的感情」

//TEXT 【达哉】
<jaT0456>「一定是因为太迟钝了吧」
<cnT0456>「一定是因为太迟钝了吧」

//TEXT 【菜月】
<jaT0457>「……好像是呢」
<cnT0457>「……好像是呢」

//TEXT
<jaT0458>菜月苦笑着。
<cnT0458>菜月苦笑着。

//TEXT
<jaT0459>……。
<cnT0459>……。

//TEXT
<jaT0460>从小时候就一直在一起的菜月。
<cnT0460>从小时候就一直在一起的菜月。

//TEXT
<jaT0461>很多事情即使不用说也会明白。
<cnT0461>很多事情即使不用说也会明白。

//TEXT
<jaT0462>为了替对方着想，自然而然地两个人之间有了所谓的安全地带。
<cnT0462>为了替对方着想，自然而然地两个人之间有了所谓的安全地带。

//TEXT
<jaT0463>但是自从喜欢上菜月之后，明白了有些事情不说出来是表达不了的。
<cnT0463>但是自从喜欢上菜月之后，明白了有些事情不说出来是表达不了的。

//TEXT
<jaT0464>那是因为我们不是向着过去的关系，而是朝着崭新的关系迈出了脚步——
<cnT0464>那是因为我们不是向着过去的关系，而是朝着崭新的关系迈出了脚步——

//TEXT
<jaT0465>我们从安全地带里跳出来了。
<cnT0465>我们从安全地带里跳出来了。

//TEXT
<jaT0466>……。
<cnT0466>……。

//TEXT 【达哉】
<jaT0467>「稍微，走会？」
<cnT0467>「稍微，走会？」

//TEXT 【菜月】
<jaT0468>「嗯」
<cnT0468>「嗯」

//TEXT
<jaT0469>两个人就这样牵着手站了起来。
<cnT0469>两个人就这样牵着手站了起来。

//TEXT 【达哉】
<jaT0470>「那么，走吧」
<cnT0470>「那么，走吧」

//TEXT 【菜月】
<jaT0471>「嗯！」
<cnT0471>「嗯！」

//TEXT
<jaT0472>我和菜月手牵着手在夜晚的街道上走着。
<cnT0472>我和菜月手牵着手在夜晚的街道上走着。

//TEXT
<jaT0473>就这样——
<cnT0473>就这样——

//TEXT
<jaT0474>我们走出了安全地带。
<cnT0474>我们走出了安全地带。

//TEXT
<jaT0475>为了互相成为对方“特别”的人。
<cnT0475>为了互相成为对方“特别”的人。

//TEXT
<jaT0476>……。
<cnT0476>……。

///================================================================================

//OTHER
<jaZ0001>yak05350.bss
<cnZ0001>yak05350.bss

//OTHER
<jaZ0002>omb00080
<cnZ0002>omb00080

//OTHER
<jaZ0003>omb00090
<cnZ0003>omb00090

//OTHER
<jaZ0004>omb00100
<cnZ0004>omb00100

//OTHER
<jaZ0005>omb00110
<cnZ0005>omb00110

//OTHER
<jaZ0006>omb00120
<cnZ0006>omb00120

//OTHER
<jaZ0007>mid11630
<cnZ0007>mid11630

//OTHER
<jaZ0008>mid11640
<cnZ0008>mid11640

//OTHER
<jaZ0009>mid11650
<cnZ0009>mid11650

//OTHER
<jaZ0010>mid11660
<cnZ0010>mid11660

//OTHER
<jaZ0011>mid11670
<cnZ0011>mid11670

//OTHER
<jaZ0012>mid11680
<cnZ0012>mid11680

//OTHER
<jaZ0013>mid11690
<cnZ0013>mid11690

//OTHER
<jaZ0014>mid11700
<cnZ0014>mid11700

//OTHER
<jaZ0015>mid11710
<cnZ0015>mid11710

//OTHER
<jaZ0016>mid11720
<cnZ0016>mid11720

//OTHER
<jaZ0017>mid11730
<cnZ0017>mid11730

//OTHER
<jaZ0018>mid11740
<cnZ0018>mid11740

//OTHER
<jaZ0019>mid11750
<cnZ0019>mid11750

//OTHER
<jaZ0020>mid11760
<cnZ0020>mid11760

//OTHER
<jaZ0021>mid11770
<cnZ0021>mid11770

//OTHER
<jaZ0022>3180
<cnZ0022>3180

//OTHER
<jaZ0023>mid11780
<cnZ0023>mid11780

//OTHER
<jaZ0024>mid11790
<cnZ0024>mid11790

//OTHER
<jaZ0025>mid11800
<cnZ0025>mid11800

//OTHER
<jaZ0026>ye0807
<cnZ0026>ye0807

//OTHER
<jaZ0027>zin11740
<cnZ0027>zin11740

//OTHER
<jaZ0028>zin11750
<cnZ0028>zin11750

//OTHER
<jaZ0029>zin11760
<cnZ0029>zin11760

//OTHER
<jaZ0030>zin11770
<cnZ0030>zin11770

//OTHER
<jaZ0031>zin11780
<cnZ0031>zin11780

//OTHER
<jaZ0032>zin11790
<cnZ0032>zin11790

//OTHER
<jaZ0033>zin11800
<cnZ0033>zin11800

//OTHER
<jaZ0034>zin11810
<cnZ0034>zin11810

//OTHER
<jaZ0035>zin11820
<cnZ0035>zin11820

//OTHER
<jaZ0036>zin11830
<cnZ0036>zin11830

//OTHER
<jaZ0037>zin11840
<cnZ0037>zin11840

//OTHER
<jaZ0038>zin11850
<cnZ0038>zin11850

//OTHER
<jaZ0039>zin11860
<cnZ0039>zin11860

//OTHER
<jaZ0040>zin11870
<cnZ0040>zin11870

//OTHER
<jaZ0041>ye0627
<cnZ0041>ye0627

//OTHER
<jaZ0042>2050
<cnZ0042>2050

//OTHER
<jaZ0043>ntk14160
<cnZ0043>ntk14160

//OTHER
<jaZ0044>ntk14170
<cnZ0044>ntk14170

//OTHER
<jaZ0045>ntk14180
<cnZ0045>ntk14180

//OTHER
<jaZ0046>ntk14190
<cnZ0046>ntk14190

//OTHER
<jaZ0047>ntk14200
<cnZ0047>ntk14200

//OTHER
<jaZ0048>ntk14210
<cnZ0048>ntk14210

//OTHER
<jaZ0049>ntk14220
<cnZ0049>ntk14220

//OTHER
<jaZ0050>ntk14230
<cnZ0050>ntk14230

//OTHER
<jaZ0051>ntk14240
<cnZ0051>ntk14240

//OTHER
<jaZ0052>ntk14250
<cnZ0052>ntk14250

//OTHER
<jaZ0053>ntk14260
<cnZ0053>ntk14260

//OTHER
<jaZ0054>ntk14270
<cnZ0054>ntk14270

//OTHER
<jaZ0055>ntk14280
<cnZ0055>ntk14280

//OTHER
<jaZ0056>ntk14290
<cnZ0056>ntk14290

//OTHER
<jaZ0057>ntk14300
<cnZ0057>ntk14300

//OTHER
<jaZ0058>ntk14310
<cnZ0058>ntk14310

//OTHER
<jaZ0059>ntk14320
<cnZ0059>ntk14320

//OTHER
<jaZ0060>ntk14330
<cnZ0060>ntk14330

//OTHER
<jaZ0061>ntk14340
<cnZ0061>ntk14340

//OTHER
<jaZ0062>ntk14350
<cnZ0062>ntk14350

//OTHER
<jaZ0063>ntk14360
<cnZ0063>ntk14360

//OTHER
<jaZ0064>ntk14370
<cnZ0064>ntk14370

//OTHER
<jaZ0065>ntk14380
<cnZ0065>ntk14380

//OTHER
<jaZ0066>ntk14390
<cnZ0066>ntk14390

//OTHER
<jaZ0067>5860
<cnZ0067>5860

//OTHER
<jaZ0068>ntk14400
<cnZ0068>ntk14400

//OTHER
<jaZ0069>ntk14410
<cnZ0069>ntk14410

//OTHER
<jaZ0070>ntk14420
<cnZ0070>ntk14420

//OTHER
<jaZ0071>ntk14430
<cnZ0071>ntk14430

//OTHER
<jaZ0072>ntk14440
<cnZ0072>ntk14440

//OTHER
<jaZ0073>ntk14450
<cnZ0073>ntk14450

//OTHER
<jaZ0074>ntk14460
<cnZ0074>ntk14460

//OTHER
<jaZ0075>ntk14470
<cnZ0075>ntk14470

//OTHER
<jaZ0076>ntk14480
<cnZ0076>ntk14480

//OTHER
<jaZ0077>ntk14490
<cnZ0077>ntk14490

//OTHER
<jaZ0078>ntk14500
<cnZ0078>ntk14500

//OTHER
<jaZ0079>ntk14510
<cnZ0079>ntk14510

//OTHER
<jaZ0080>ntk14520
<cnZ0080>ntk14520

//OTHER
<jaZ0081>ntk14530
<cnZ0081>ntk14530

//OTHER
<jaZ0082>ntk14540
<cnZ0082>ntk14540

//OTHER
<jaZ0083>ntk14550
<cnZ0083>ntk14550

//OTHER
<jaZ0084>ntk14560
<cnZ0084>ntk14560

//OTHER
<jaZ0085>ntk14570
<cnZ0085>ntk14570

//OTHER
<jaZ0086>ntk14580
<cnZ0086>ntk14580

//OTHER
<jaZ0087>ntk14590
<cnZ0087>ntk14590

//OTHER
<jaZ0088>ntk14600
<cnZ0088>ntk14600

//OTHER
<jaZ0089>ntk14610
<cnZ0089>ntk14610

//OTHER
<jaZ0090>ntk14620
<cnZ0090>ntk14620

//OTHER
<jaZ0091>ntk14630
<cnZ0091>ntk14630

//OTHER
<jaZ0092>ntk14640
<cnZ0092>ntk14640

//OTHER
<jaZ0093>ntk14650
<cnZ0093>ntk14650

//OTHER
<jaZ0094>ntk14660
<cnZ0094>ntk14660

//OTHER
<jaZ0095>ntk14670
<cnZ0095>ntk14670

//OTHER
<jaZ0096>ntk14680
<cnZ0096>ntk14680

//OTHER
<jaZ0097>function.h
<cnZ0097>function.h

//OTHER
<jaZ0098>bg_
<cnZ0098>bg_

//OTHER
<jaZ0099>bgm_
<cnZ0099>bgm_

//OTHER
<jaZ0100>tati_000000
<cnZ0100>tati_000000

//OTHER
<jaZ0101>effect.h
<cnZ0101>effect.h

//OTHER
<jaZ0102>CL_Wk00
<cnZ0102>CL_Wk00

//OTHER
<jaZ0103>Wk_0000b
<cnZ0103>Wk_0000b

//OTHER
<jaZ0104>Wk_0000a
<cnZ0104>Wk_0000a

//OTHER
<jaZ0105>CL_Wk01
<cnZ0105>CL_Wk01

//OTHER
<jaZ0106>Wk_0010b
<cnZ0106>Wk_0010b

//OTHER
<jaZ0107>Wk_0010a
<cnZ0107>Wk_0010a

//OTHER
<jaZ0108>CL_Wk02
<cnZ0108>CL_Wk02

//OTHER
<jaZ0109>Wk_0020b
<cnZ0109>Wk_0020b

//OTHER
<jaZ0110>Wk_0020a
<cnZ0110>Wk_0020a

//OTHER
<jaZ0111>CL_Wk03
<cnZ0111>CL_Wk03

//OTHER
<jaZ0112>Wk_0030b
<cnZ0112>Wk_0030b

//OTHER
<jaZ0113>Wk_0030a
<cnZ0113>Wk_0030a

//OTHER
<jaZ0114>CL_Wk04
<cnZ0114>CL_Wk04

//OTHER
<jaZ0115>Wk_0040b
<cnZ0115>Wk_0040b

//OTHER
<jaZ0116>Wk_0040a
<cnZ0116>Wk_0040a

//OTHER
<jaZ0117>CL_Wk05
<cnZ0117>CL_Wk05

//OTHER
<jaZ0118>Wk_0050b
<cnZ0118>Wk_0050b

//OTHER
<jaZ0119>Wk_0050a
<cnZ0119>Wk_0050a

//OTHER
<jaZ0120>CL_Wk06
<cnZ0120>CL_Wk06

//OTHER
<jaZ0121>Wk_0060b
<cnZ0121>Wk_0060b

//OTHER
<jaZ0122>Wk_0060a
<cnZ0122>Wk_0060a

//OTHER
<jaZ0123>MN_No0
<cnZ0123>MN_No0

//OTHER
<jaZ0124>CL_No0
<cnZ0124>CL_No0

//OTHER
<jaZ0125>0
<cnZ0125>0

//OTHER
<jaZ0126>MN_No00
<cnZ0126>MN_No00

//OTHER
<jaZ0127>black_sprite
<cnZ0127>black_sprite

//OTHER
<jaZ0128>FRAME_CL
<cnZ0128>FRAME_CL

//OTHER
<jaZ0129>CLMASK_MM
<cnZ0129>CLMASK_MM

//OTHER
<jaZ0130>CLMASK_D01
<cnZ0130>CLMASK_D01

//OTHER
<jaZ0131>CLMASK_D02
<cnZ0131>CLMASK_D02

//OTHER
<jaZ0132>CLMASK_WK
<cnZ0132>CLMASK_WK

//OTHER
<jaZ0133>MASK0
<cnZ0133>MASK0

//OTHER
<jaZ0134>eve_
<cnZ0134>eve_

//OTHER
<jaZ0135>con_
<cnZ0135>con_

//OTHER
<jaZ0136>mon_
<cnZ0136>mon_

//OTHER
<jaZ0137>EC_0010
<cnZ0137>EC_0010

//OTHER
<jaZ0138>EC_0020
<cnZ0138>EC_0020

//OTHER
<jaZ0139>EC_0030
<cnZ0139>EC_0030

//OTHER
<jaZ0140>EC_0040
<cnZ0140>EC_0040

//OTHER
<jaZ0141>EC_0050
<cnZ0141>EC_0050

//OTHER
<jaZ0142>FRAME_EC
<cnZ0142>FRAME_EC

//OTHER
<jaZ0143>white_sprite
<cnZ0143>white_sprite

//OTHER
<jaZ0144>cse00000
<cnZ0144>cse00000

//OTHER
<jaZ0145>face_
<cnZ0145>face_

//OTHER
<jaZ0146>bg_0000
<cnZ0146>bg_0000

//OTHER
<jaZ0147>bg_9999
<cnZ0147>bg_9999

//OTHER
<jaZ0148>hcg_
<cnZ0148>hcg_

//OTHER
<jaZ0149>
<cnZ0149>

//OTHER
<jaZ0150>tati_
<cnZ0150>tati_

//OTHER
<jaZ0151>tati_z
<cnZ0151>tati_z

//OTHER
<jaZ0152>tati_zz
<cnZ0152>tati_zz

//OTHER
<jaZ0153>a
<cnZ0153>a

//OTHER
<jaZ0154>y
<cnZ0154>y

//OTHER
<jaZ0155>efs_000011
<cnZ0155>efs_000011

//OTHER
<jaZ0156>view_shadow_a01
<cnZ0156>view_shadow_a01

//OTHER
<jaZ0157>efs_000012
<cnZ0157>efs_000012

//OTHER
<jaZ0158>view_shadow_a02
<cnZ0158>view_shadow_a02

//OTHER
<jaZ0159>efs_000013
<cnZ0159>efs_000013

//OTHER
<jaZ0160>view_shadow_a03
<cnZ0160>view_shadow_a03

//OTHER
<jaZ0161>efs_000014
<cnZ0161>efs_000014

//OTHER
<jaZ0162>view_shadow_a04
<cnZ0162>view_shadow_a04

//OTHER
<jaZ0163>efs_000015
<cnZ0163>efs_000015

//OTHER
<jaZ0164>view_shadow_a05
<cnZ0164>view_shadow_a05

//OTHER
<jaZ0165>efs_000016
<cnZ0165>efs_000016

//OTHER
<jaZ0166>view_shadow_a11
<cnZ0166>view_shadow_a11

//OTHER
<jaZ0167>efs_000017
<cnZ0167>efs_000017

//OTHER
<jaZ0168>view_shadow_a14
<cnZ0168>view_shadow_a14

//OTHER
<jaZ0169>efs_000018
<cnZ0169>efs_000018

//OTHER
<jaZ0170>view_shadow_a13
<cnZ0170>view_shadow_a13

//OTHER
<jaZ0171>efs_000019
<cnZ0171>efs_000019

//OTHER
<jaZ0172>view_shadow_a12
<cnZ0172>view_shadow_a12

//OTHER
<jaZ0173>efs_00001a
<cnZ0173>efs_00001a

//OTHER
<jaZ0174>view_name_00
<cnZ0174>view_name_00

//OTHER
<jaZ0175>efs_000000f
<cnZ0175>efs_000000f

//OTHER
<jaZ0176>efs_000000m
<cnZ0176>efs_000000m

//OTHER
<jaZ0177>efs_000020
<cnZ0177>efs_000020

//OTHER
<jaZ0178>efs_000001m
<cnZ0178>efs_000001m

//OTHER
<jaZ0179>efs_000000
<cnZ0179>efs_000000

//OTHER
<jaZ0180>efs_000010
<cnZ0180>efs_000010

