//NAME
<jaN0001>米娅
<cnN0001>米娅

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>沙耶香
<cnN0003>沙耶香

//NAME
<jaN0004>达哉
<cnN0004>达哉

//NAME
<jaN0005>贝贝隆奇那
<cnN0005>贝贝隆奇那

//NAME
<jaN0006>卡尔伯纳拉
<cnN0006>卡尔伯纳拉

//NAME
<jaN0007>阿拉比特
<cnN0007>阿拉比特

//NAME
<jaN0008>卡莲
<cnN0008>卡莲

//NAME
<jaN0009>菲娜
<cnN0009>菲娜

///================================================================================

//TEXT
<jaT0001>放暑假以来，我和麻衣也分担了一部分家务。
<cnT0001>放暑假以来，我和麻衣也分担了一部分家务。

//TEXT
<jaT0002>相应的，米娅也有了少许空余的时间。
<cnT0002>相应的，米娅也有了少许空余的时间。

//TEXT
<jaT0003>于是她利用这些时间，又清理起家中这里那里的污垢。
<cnT0003>于是她利用这些时间，又清理起家中这里那里的污垢。

//TEXT 【米娅】
<jaT0004>「呼」
<cnT0004>「呼」

//TEXT
<jaT0005>厨房的换气扇。
<cnT0005>厨房的换气扇。

//TEXT
<jaT0006>一楼走廊的墙壁。
<cnT0006>一楼走廊的墙壁。

//TEXT
<jaT0007>这些地方，也一点一点干净起来。
<cnT0007>这些地方，也一点一点干净起来。

//TEXT 【麻衣】
<jaT0008>「哇，连换气扇都锃亮锃亮的了！」
<cnT0008>「哇，连换气扇都锃亮锃亮的了！」

//TEXT 【麻衣】
<jaT0009>「米娅，谢谢～」
<cnT0009>「米娅，谢谢～」

//TEXT 【米娅】
<jaT0010>「哇，哇哇哇～」
<cnT0010>「哇，哇哇哇～」

//TEXT
<jaT0011>说着，麻衣抱着米娅的腰跳起了转圈舞。
<cnT0011>说着，麻衣抱着米娅的腰跳起了转圈舞。

//TEXT
<jaT0012>……。
<cnT0012>……。

//TEXT 【沙耶香】
<jaT0013>「哎呀，居然把这里也擦干净了」
<cnT0013>「哎呀，居然把这里也擦干净了」

//TEXT 【米娅】
<jaT0014>「我试着用了新的强力清洁剂」
<cnT0014>「我试着用了新的强力清洁剂」

//TEXT 【沙耶香】
<jaT0015>「好棒啊～」
<cnT0015>「好棒啊～」

//TEXT 【米娅】
<jaT0016>「呜哇哇……」
<cnT0016>「呜哇哇……」

//TEXT
<jaT0017>姐姐抚摸着米娅的头。
<cnT0017>姐姐抚摸着米娅的头。

//TEXT
<jaT0018>……。
<cnT0018>……。

//TEXT 【达哉】
<jaT0019>「啊，这里……」
<cnT0019>「啊，这里……」

//TEXT 【米娅】
<jaT0020>「用力擦就擦掉了」
<cnT0020>「用力擦就擦掉了」

//TEXT 【达哉】
<jaT0021>「……好怀念啊」
<cnT0021>「……好怀念啊」

//TEXT 【米娅】
<jaT0022>「怀念？」
<cnT0022>「怀念？」

//TEXT 【达哉】
<jaT0023>「这里的污渍，是阿拉比特还小的时候弄上去的」
<cnT0023>「这里的污渍，是阿拉比特还小的时候弄上去的」

//TEXT 【达哉】
<jaT0024>「那是它懂事之前的事了」
<cnT0024>「那是它懂事之前的事了」

//TEXT 【达哉】
<jaT0025>「阿拉比特那时候还小，而且还调皮得很」
<cnT0025>「阿拉比特那时候还小，而且还调皮得很」

//TEXT 【达哉】
<jaT0026>「我把它放进家里，弄脏了之后擦都擦不掉，让人郁闷了好一阵子」
<cnT0026>「我把它放进家里，弄脏了之后擦都擦不掉，让人郁闷了好一阵子」

//TEXT 【米娅】
<jaT0027>「还有这么一回事啊……」
<cnT0027>「还有这么一回事啊……」

//TEXT
<jaT0028>一瞬间，我又回忆起了那时候的事。
<cnT0028>一瞬间，我又回忆起了那时候的事。

//TEXT
<jaT0029>好像惹母亲生过几次气，但已经没什么印象了。
<cnT0029>好像惹母亲生过几次气，但已经没什么印象了。

//TEXT
<jaT0030>那时候姐姐已经住家里了吧？
<cnT0030>那时候姐姐已经住家里了吧？

//TEXT
<jaT0031>阿拉比特比现在要小得多，腿也很短。
<cnT0031>阿拉比特比现在要小得多，腿也很短。

//TEXT
<jaT0032>意大利一族中最年长的卡尔博纳拉，那时却和现在差不多大。
<cnT0032>意大利一族中最年长的卡尔博纳拉，那时却和现在差不多大。

//TEXT
<jaT0033>……。
<cnT0033>……。

//TEXT 【米娅】
<jaT0034>「啊，达哉先生」
<cnT0034>「啊，达哉先生」

//TEXT 【米娅】
<jaT0035>「差不多该带意大利一族出去散步了吧」
<cnT0035>「差不多该带意大利一族出去散步了吧」

//TEXT 【达哉】
<jaT0036>「ん、そうだな」
<cnT0036>「ん、そうだな」

//TEXT 【米娅】
<jaT0037>「今天，我也一起去行吗？」
<cnT0037>「今天，我也一起去行吗？」

//TEXT 【达哉】
<jaT0038>「当然可以」
<cnT0038>「当然可以」

//TEXT 【达哉】
<jaT0039>「不过，你还是先去换身衣服吧」
<cnT0039>「不过，你还是先去换身衣服吧」

//TEXT 【达哉】
<jaT0040>「怎么样，你来牵牵试试？」
<cnT0040>「怎么样，你来牵牵试试？」

//TEXT 【米娅】
<jaT0041>「好」
<cnT0041>「好」

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>…………。
<cnT0043>…………。

//TEXT 【米娅】
<jaT0044>「哇哇哇～！」
<cnT0044>「哇哇哇～！」

//TEXT
<jaT0045>米娅被兴奋的意大利一族们拉着，没多久就被带到了河滩那边。
<cnT0045>米娅被兴奋的意大利一族们拉着，没多久就被带到了河滩那边。

//TEXT
<jaT0046>……记得什么时候，菲娜好像也有过这么一回。
<cnT0046>……记得什么时候，菲娜好像也有过这么一回。

//TEXT
<jaT0047>和新面孔一起散步，对狗狗们说不定也是一种刺激。
<cnT0047>和新面孔一起散步，对狗狗们说不定也是一种刺激。

//TEXT
<jaT0048>……。
<cnT0048>……。

//TEXT
<jaT0049>…………。
<cnT0049>…………。

//TEXT
<jaT0050>我们在观景山公园把三只狗放开，过一会儿再把他们集合起来，然后回家。
<cnT0050>我们在观景山公园把三只狗放开，过一会儿再把他们集合起来，然后回家。

//TEXT 【米娅】
<jaT0051>「吓我一大跳」
<cnT0051>「吓我一大跳」

//TEXT 【达哉】
<jaT0052>「可能是米娅身子轻，所以很容易被它们拉着走」
<cnT0052>「可能是米娅身子轻，所以很容易被它们拉着走」

//TEXT 【达哉】
<jaT0053>「刚觉得它们要跑，转眼间你们就没影了」
<cnT0053>「刚觉得它们要跑，转眼间你们就没影了」

//TEXT 【米娅】
<jaT0054>「跟我说一声嘛～」
<cnT0054>「跟我说一声嘛～」

//TEXT 【贝贝隆奇那】
<jaT0055>「汪」
<cnT0055>「汪」

//TEXT
<jaT0056>贝贝隆奇罗摇着尾巴，一副和新人散步非常满足的样子。
<cnT0056>贝贝隆奇罗摇着尾巴，一副和新人散步非常满足的样子。

//TEXT 【达哉】
<jaT0057>「总算是平安回来了」
<cnT0057>「总算是平安回来了」

//TEXT 【米娅】
<jaT0058>「太好了……」
<cnT0058>「太好了……」

//TEXT 【米娅】
<jaT0059>「抓紧绳索不放已经是我的极限了」
<cnT0059>「抓紧绳索不放已经是我的极限了」

//TEXT 【达哉】
<jaT0060>「就算放了也没关系，它们会直接跑回家的」
<cnT0060>「就算放了也没关系，它们会直接跑回家的」

//TEXT 【米娅】
<jaT0061>「哎，是吗？」
<cnT0061>「哎，是吗？」

//TEXT 【达哉】
<jaT0062>「嗯」
<cnT0062>「嗯」

//TEXT 【达哉】
<jaT0063>「你不就是给它们拉回家的吗？」
<cnT0063>「你不就是给它们拉回家的吗？」

//TEXT 【米娅】
<jaT0064>「这么一说……」
<cnT0064>「这么一说……」

//TEXT 【米娅】
<jaT0065>「我还以为绝对不能放开绳索呢」
<cnT0065>「我还以为绝对不能放开绳索呢」

//TEXT 【米娅】
<jaT0066>「以为它们要是跑了，就再也回不来了……」
<cnT0066>「以为它们要是跑了，就再也回不来了……」

//TEXT 【达哉】
<jaT0067>「它们可能也能理解这种心情吧」
<cnT0067>「它们可能也能理解这种心情吧」

//TEXT 【米娅】
<jaT0068>「？」
<cnT0068>「？」

//TEXT 【达哉】
<jaT0069>「每次碰上新的牵绳人，这帮家伙就特别喜欢撒开腿跑」
<cnT0069>「每次碰上新的牵绳人，这帮家伙就特别喜欢撒开腿跑」

//TEXT 【米娅】
<jaT0070>「唔～」
<cnT0070>「唔～」

//TEXT 【卡尔伯纳拉】
<jaT0071>「わふ？」
<cnT0071>「汪呜？」

//TEXT
<jaT0072>卡尔博纳拉侧着脑袋，像是在说「说什么啊？」。
<cnT0072>卡尔博纳拉侧着脑袋，像是在说「说什么啊？」。

//TEXT
<jaT0073>而阿拉比特却一副事不关己的样子。
<cnT0073>而阿拉比特却一副事不关己的样子。

//TEXT
<jaT0074>到家了，于是我把狗狗们拴回小屋。
<cnT0074>到家了，于是我把狗狗们拴回小屋。

//TEXT 【米娅】
<jaT0075>「呼」
<cnT0075>「呼」

//TEXT 【达哉】
<jaT0076>「辛苦了，米娅」
<cnT0076>「辛苦了，米娅」

//TEXT 【达哉】
<jaT0077>「下次米娅要不要试试一个人带它们出去散步？」
<cnT0077>「下次米娅要不要试试一个人带它们出去散步？」

//TEXT
<jaT0078>本来就想开个玩笑的。
<cnT0078>本来就想开个玩笑的。

//TEXT 【米娅】
<jaT0079>「啊，是」
<cnT0079>「啊，是」

//TEXT 【米娅】
<jaT0080>「もしまた散歩をさせて頂けるなら、ぜひお願いします」
<cnT0080>「如果能让我再散步的话，请一定去」

//TEXT 【米娅】
<jaT0081>「大家都有事情要忙，就让我来带它们散步好了」
<cnT0081>「大家都有事情要忙，就让我来带它们散步好了」

//TEXT
<jaT0082>……她的回答意外地充满干劲。
<cnT0082>……她的回答意外地充满干劲。

//TEXT
<jaT0083>米娅肯定认为她要是能带狗狗们去散步的话，我们也会高兴的。
<cnT0083>米娅肯定认为她要是能带狗狗们去散步的话，我们也会高兴的。

//TEXT
<jaT0084>当然，主要是让菲娜高兴。但是如果同时也能被我们这些身边的人所认同——
<cnT0084>当然，主要是让菲娜高兴。但是如果同时也能被我们这些身边的人所认同——

//TEXT
<jaT0085>也能帮上我们的忙，然后受到表扬——
<cnT0085>也能帮上我们的忙，然后受到表扬——

//TEXT
<jaT0086>也能靠自己的努力工作让我们高兴。
<cnT0086>也能靠自己的努力工作让我们高兴。

//TEXT
<jaT0087>……那才是米娅最大的幸福。
<cnT0087>……那才是米娅最大的幸福。

//TEXT 【达哉】
<jaT0088>「呃，怎么说呢，我也不是那个意思啦」
<cnT0088>「呃，怎么说呢，我也不是那个意思啦」

//TEXT 【达哉】
<jaT0089>「我也很喜欢跟狗狗们一起散步，有时间的话也想去」
<cnT0089>「我也很喜欢跟狗狗们一起散步，有时间的话也想去」

//TEXT 【达哉】
<jaT0090>「所以觉得米娅要是也能喜欢上带它们散步的话该多好啊」
<cnT0090>「所以觉得米娅要是也能喜欢上带它们散步的话该多好啊」

//TEXT
<jaT0091>……。
<cnT0091>……。

//TEXT 【达哉】
<jaT0092>「话好象扯太远了……但是我也希望米娅，能喜欢上养狗……」
<cnT0092>「话好象扯太远了……但是我也希望米娅，能喜欢上养狗……」

//TEXT 【达哉】
<jaT0093>「米娅也能，发自内心喜欢上狗就好了」
<cnT0093>「米娅也能，发自内心喜欢上狗就好了」

//TEXT 【米娅】
<jaT0094>「……」
<cnT0094>「……」

//TEXT
<jaT0095>米娅骤然一笑。
<cnT0095>米娅骤然一笑。

//TEXT 【米娅】
<jaT0096>「我明白了。说的也是啊」
<cnT0096>「我明白了。说的也是啊」

//TEXT 【米娅】
<jaT0097>「可是……」
<cnT0097>「可是……」

//TEXT 【达哉】
<jaT0098>「可是？」
<cnT0098>「可是？」

//TEXT 【米娅】
<jaT0099>「我要是又被拉着走的话，到时候请帮我一把」
<cnT0099>「我要是又被拉着走的话，到时候请帮我一把」

//TEXT 【阿拉比特】
<jaT0100>「汪」
<cnT0100>「汪」

//TEXT
<jaT0101>我还没说什么，阿拉比特就吠了起来，好像在说「以后不会这样了」似的。
<cnT0101>我还没说什么，阿拉比特就吠了起来，好像在说「以后不会这样了」似的。

//TEXT 【达哉】
<jaT0102>「……哈哈，明白了。交给我吧」
<cnT0102>「……哈哈，明白了。交给我吧」

//TEXT 【米娅】
<jaT0103>「那就拜托了」
<cnT0103>「那就拜托了」

//TEXT
<jaT0104>米娅低下头行了个礼。
<cnT0104>米娅低下头行了个礼。

//TEXT
<jaT0105>我和米娅挨个摸了摸玩得尽兴的意大利一族的脑袋，然后走进家里。
<cnT0105>我和米娅挨个摸了摸玩得尽兴的意大利一族的脑袋，然后走进家里。

//TEXT
<jaT0106>……其实，我最想摸的是米娅的小脑袋。
<cnT0106>……其实，我最想摸的是米娅的小脑袋。

//TEXT
<jaT0107>……。
<cnT0107>……。

//TEXT
<jaT0108>那天晚上，往窗外看的时候瞄到了送菲娜回来的大使馆的车子。
<cnT0108>那天晚上，往窗外看的时候瞄到了送菲娜回来的大使馆的车子。

//TEXT
<jaT0109>看来菲娜不知什么时候又去了趟大使馆。
<cnT0109>看来菲娜不知什么时候又去了趟大使馆。

//TEXT 【卡莲】
<jaT0110>「……那么菲娜殿下，就拜托您了」
<cnT0110>「……那么菲娜殿下，就拜托您了」

//TEXT 【菲娜】
<jaT0111>「是的」
<cnT0111>「是的」

//TEXT 【菲娜】
<jaT0112>「我明白了」
<cnT0112>「我明白了」

//TEXT 【卡莲】
<jaT0113>「到头来还是这么麻烦您，实在抱歉」
<cnT0113>「到头来还是这么麻烦您，实在抱歉」

//TEXT 【菲娜】
<jaT0114>「又不是卡莲的错」
<cnT0114>「又不是卡莲的错」

//TEXT
<jaT0115>……又是工作啊。
<cnT0115>……又是工作啊。

//TEXT 【卡莲】
<jaT0116>「那么，我告辞了」
<cnT0116>「那么，我告辞了」

//TEXT 【菲娜】
<jaT0117>「辛苦了」
<cnT0117>「辛苦了」

//TEXT
<jaT0118>卡莲乘车回去了。
<cnT0118>卡莲乘车回去了。

//TEXT
<jaT0119>……。
<cnT0119>……。

//TEXT 【菲娜】
<jaT0120>「这次又要因公出远门了」
<cnT0120>「这次又要因公出远门了」

//TEXT 【沙耶香】
<jaT0121>「这样下去还真累人啊」
<cnT0121>「这样下去还真累人啊」

//TEXT 【菲娜】
<jaT0122>「没办法啊」
<cnT0122>「没办法啊」

//TEXT 【菲娜】
<jaT0123>「又要预定三天」
<cnT0123>「又要预定三天」

//TEXT 【菲娜】
<jaT0124>「米娅，这次也拜托了」
<cnT0124>「米娅，这次也拜托了」

//TEXT 【米娅】
<jaT0125>「是」
<cnT0125>「是」

//TEXT
<jaT0126>米娅回答着，朝着我看了一眼。
<cnT0126>米娅回答着，朝着我看了一眼。

//TEXT 【达哉】
<jaT0127>「我知道。小鸟的事是吧」
<cnT0127>「我知道。小鸟的事是吧」

//TEXT 【达哉】
<jaT0128>「你尽管放心去好了」
<cnT0128>「你尽管放心去好了」

//TEXT 【米娅】
<jaT0129>「麻烦你了，达哉先生」
<cnT0129>「麻烦你了，达哉先生」

//TEXT 【麻衣】
<jaT0130>「不过哥哥，它是不是差不多能飞了？」
<cnT0130>「不过哥哥，它是不是差不多能飞了？」

//TEXT 【麻衣】
<jaT0131>「翅膀也都长全了」
<cnT0131>「翅膀也都长全了」

//TEXT 【达哉】
<jaT0132>「大概吧」
<cnT0132>「大概吧」

//TEXT 【米娅】
<jaT0133>「最近它好像一直想往外面飞」
<cnT0133>「最近它好像一直想往外面飞」

//TEXT 【米娅】
<jaT0134>「老是啄笼子」
<cnT0134>「老是啄笼子」

//TEXT 【达哉】
<jaT0135>「虽然晚了点，不过米娅」
<cnT0135>「虽然晚了点，不过米娅」

//TEXT 【达哉】
<jaT0136>「给小鸟起个名字吧」
<cnT0136>「给小鸟起个名字吧」

//TEXT 【麻衣】
<jaT0137>「是啊」
<cnT0137>「是啊」

//TEXT 【米娅】
<jaT0138>「啊……我想都没想过」
<cnT0138>「啊……我想都没想过」

//TEXT 【沙耶香】
<jaT0139>「这样的话……」
<cnT0139>「这样的话……」

//TEXT 【沙耶香】
<jaT0140>「明天开始，就当是陪同菲娜殿下期间的作业怎么样」
<cnT0140>「明天开始，就当是陪同菲娜殿下期间的作业怎么样」

//TEXT 【米娅】
<jaT0141>「作业？」
<cnT0141>「作业？」

//TEXT 【达哉】
<jaT0142>「的确，名字还是要交给米娅来起」
<cnT0142>「的确，名字还是要交给米娅来起」

//TEXT 【麻衣】
<jaT0143>「好期待哦」
<cnT0143>「好期待哦」

//TEXT 【菲娜】
<jaT0144>「加油吧，米娅」
<cnT0144>「加油吧，米娅」

//TEXT 【米娅】
<jaT0145>「唔」
<cnT0145>「唔」

//TEXT
<jaT0146>……。
<cnT0146>……。

//TEXT
<jaT0147>第二天早晨。
<cnT0147>第二天早晨。

//TEXT
<jaT0148>她们和前来迎接的卡莲一起乘着大使馆的车出门了。
<cnT0148>她们和前来迎接的卡莲一起乘着大使馆的车出门了。

//TEXT
<jaT0149>米娅直到出发前还烦恼着作业的事。
<cnT0149>米娅直到出发前还烦恼着作业的事。

///================================================================================

//OTHER
<jaZ0001>yak03200.bss
<cnZ0001>yak03200.bss

//OTHER
<jaZ0002>mia15340
<cnZ0002>mia15340

//OTHER
<jaZ0003>mai14070
<cnZ0003>mai14070

//OTHER
<jaZ0004>mai14080
<cnZ0004>mai14080

//OTHER
<jaZ0005>mia15350
<cnZ0005>mia15350

//OTHER
<jaZ0006>say25500
<cnZ0006>say25500

//OTHER
<jaZ0007>mia15360
<cnZ0007>mia15360

//OTHER
<jaZ0008>say25510
<cnZ0008>say25510

//OTHER
<jaZ0009>mia15370
<cnZ0009>mia15370

//OTHER
<jaZ0010>mia15380
<cnZ0010>mia15380

//OTHER
<jaZ0011>mia15390
<cnZ0011>mia15390

//OTHER
<jaZ0012>mia15400
<cnZ0012>mia15400

//OTHER
<jaZ0013>mia15410
<cnZ0013>mia15410

//OTHER
<jaZ0014>mia15420
<cnZ0014>mia15420

//OTHER
<jaZ0015>mia15430
<cnZ0015>mia15430

//OTHER
<jaZ0016>mia15440
<cnZ0016>mia15440

//OTHER
<jaZ0017>mia15450
<cnZ0017>mia15450

//OTHER
<jaZ0018>mia15460
<cnZ0018>mia15460

//OTHER
<jaZ0019>mia15470
<cnZ0019>mia15470

//OTHER
<jaZ0020>dob00280
<cnZ0020>dob00280

//OTHER
<jaZ0021>mia15480
<cnZ0021>mia15480

//OTHER
<jaZ0022>mia15490
<cnZ0022>mia15490

//OTHER
<jaZ0023>mia15500
<cnZ0023>mia15500

//OTHER
<jaZ0024>mia15510
<cnZ0024>mia15510

//OTHER
<jaZ0025>mia15520
<cnZ0025>mia15520

//OTHER
<jaZ0026>mia15530
<cnZ0026>mia15530

//OTHER
<jaZ0027>mia15540
<cnZ0027>mia15540

//OTHER
<jaZ0028>mia15550
<cnZ0028>mia15550

//OTHER
<jaZ0029>doc00350
<cnZ0029>doc00350

//OTHER
<jaZ0030>mia15560
<cnZ0030>mia15560

//OTHER
<jaZ0031>mia15570
<cnZ0031>mia15570

//OTHER
<jaZ0032>mia15580
<cnZ0032>mia15580

//OTHER
<jaZ0033>mia15590
<cnZ0033>mia15590

//OTHER
<jaZ0034>mia15600
<cnZ0034>mia15600

//OTHER
<jaZ0035>mia15610
<cnZ0035>mia15610

//OTHER
<jaZ0036>mia15620
<cnZ0036>mia15620

//OTHER
<jaZ0037>mia15630
<cnZ0037>mia15630

//OTHER
<jaZ0038>doa00030
<cnZ0038>doa00030

//OTHER
<jaZ0039>mia15640
<cnZ0039>mia15640

//OTHER
<jaZ0040>kar11080
<cnZ0040>kar11080

//OTHER
<jaZ0041>fee56870
<cnZ0041>fee56870

//OTHER
<jaZ0042>fee56880
<cnZ0042>fee56880

//OTHER
<jaZ0043>kar11090
<cnZ0043>kar11090

//OTHER
<jaZ0044>fee56890
<cnZ0044>fee56890

//OTHER
<jaZ0045>kar11100
<cnZ0045>kar11100

//OTHER
<jaZ0046>fee56900
<cnZ0046>fee56900

//OTHER
<jaZ0047>5460
<cnZ0047>5460

//OTHER
<jaZ0048>fee56910
<cnZ0048>fee56910

//OTHER
<jaZ0049>say25520
<cnZ0049>say25520

//OTHER
<jaZ0050>fee56920
<cnZ0050>fee56920

//OTHER
<jaZ0051>fee56930
<cnZ0051>fee56930

//OTHER
<jaZ0052>fee56940
<cnZ0052>fee56940

//OTHER
<jaZ0053>mia15650
<cnZ0053>mia15650

//OTHER
<jaZ0054>mia15660
<cnZ0054>mia15660

//OTHER
<jaZ0055>mai14090
<cnZ0055>mai14090

//OTHER
<jaZ0056>mai14100
<cnZ0056>mai14100

//OTHER
<jaZ0057>mia15670
<cnZ0057>mia15670

//OTHER
<jaZ0058>mia15680
<cnZ0058>mia15680

//OTHER
<jaZ0059>mai14110
<cnZ0059>mai14110

//OTHER
<jaZ0060>mia15690
<cnZ0060>mia15690

//OTHER
<jaZ0061>say25530
<cnZ0061>say25530

//OTHER
<jaZ0062>say25540
<cnZ0062>say25540

//OTHER
<jaZ0063>mia15700
<cnZ0063>mia15700

//OTHER
<jaZ0064>mai14120
<cnZ0064>mai14120

//OTHER
<jaZ0065>fee56950
<cnZ0065>fee56950

//OTHER
<jaZ0066>mia15710
<cnZ0066>mia15710

//OTHER
<jaZ0067>function.h
<cnZ0067>function.h

//OTHER
<jaZ0068>bg_
<cnZ0068>bg_

//OTHER
<jaZ0069>bgm_
<cnZ0069>bgm_

//OTHER
<jaZ0070>tati_000000
<cnZ0070>tati_000000

//OTHER
<jaZ0071>effect.h
<cnZ0071>effect.h

//OTHER
<jaZ0072>CL_Wk00
<cnZ0072>CL_Wk00

//OTHER
<jaZ0073>Wk_0000b
<cnZ0073>Wk_0000b

//OTHER
<jaZ0074>Wk_0000a
<cnZ0074>Wk_0000a

//OTHER
<jaZ0075>CL_Wk01
<cnZ0075>CL_Wk01

//OTHER
<jaZ0076>Wk_0010b
<cnZ0076>Wk_0010b

//OTHER
<jaZ0077>Wk_0010a
<cnZ0077>Wk_0010a

//OTHER
<jaZ0078>CL_Wk02
<cnZ0078>CL_Wk02

//OTHER
<jaZ0079>Wk_0020b
<cnZ0079>Wk_0020b

//OTHER
<jaZ0080>Wk_0020a
<cnZ0080>Wk_0020a

//OTHER
<jaZ0081>CL_Wk03
<cnZ0081>CL_Wk03

//OTHER
<jaZ0082>Wk_0030b
<cnZ0082>Wk_0030b

//OTHER
<jaZ0083>Wk_0030a
<cnZ0083>Wk_0030a

//OTHER
<jaZ0084>CL_Wk04
<cnZ0084>CL_Wk04

//OTHER
<jaZ0085>Wk_0040b
<cnZ0085>Wk_0040b

//OTHER
<jaZ0086>Wk_0040a
<cnZ0086>Wk_0040a

//OTHER
<jaZ0087>CL_Wk05
<cnZ0087>CL_Wk05

//OTHER
<jaZ0088>Wk_0050b
<cnZ0088>Wk_0050b

//OTHER
<jaZ0089>Wk_0050a
<cnZ0089>Wk_0050a

//OTHER
<jaZ0090>CL_Wk06
<cnZ0090>CL_Wk06

//OTHER
<jaZ0091>Wk_0060b
<cnZ0091>Wk_0060b

//OTHER
<jaZ0092>Wk_0060a
<cnZ0092>Wk_0060a

//OTHER
<jaZ0093>MN_No0
<cnZ0093>MN_No0

//OTHER
<jaZ0094>CL_No0
<cnZ0094>CL_No0

//OTHER
<jaZ0095>0
<cnZ0095>0

//OTHER
<jaZ0096>MN_No00
<cnZ0096>MN_No00

//OTHER
<jaZ0097>black_sprite
<cnZ0097>black_sprite

//OTHER
<jaZ0098>FRAME_CL
<cnZ0098>FRAME_CL

//OTHER
<jaZ0099>CLMASK_MM
<cnZ0099>CLMASK_MM

//OTHER
<jaZ0100>CLMASK_D01
<cnZ0100>CLMASK_D01

//OTHER
<jaZ0101>CLMASK_D02
<cnZ0101>CLMASK_D02

//OTHER
<jaZ0102>CLMASK_WK
<cnZ0102>CLMASK_WK

//OTHER
<jaZ0103>MASK0
<cnZ0103>MASK0

//OTHER
<jaZ0104>eve_
<cnZ0104>eve_

//OTHER
<jaZ0105>con_
<cnZ0105>con_

//OTHER
<jaZ0106>mon_
<cnZ0106>mon_

//OTHER
<jaZ0107>EC_0010
<cnZ0107>EC_0010

//OTHER
<jaZ0108>EC_0020
<cnZ0108>EC_0020

//OTHER
<jaZ0109>EC_0030
<cnZ0109>EC_0030

//OTHER
<jaZ0110>EC_0040
<cnZ0110>EC_0040

//OTHER
<jaZ0111>EC_0050
<cnZ0111>EC_0050

//OTHER
<jaZ0112>FRAME_EC
<cnZ0112>FRAME_EC

//OTHER
<jaZ0113>white_sprite
<cnZ0113>white_sprite

//OTHER
<jaZ0114>cse00000
<cnZ0114>cse00000

//OTHER
<jaZ0115>face_
<cnZ0115>face_

//OTHER
<jaZ0116>bg_0000
<cnZ0116>bg_0000

//OTHER
<jaZ0117>bg_9999
<cnZ0117>bg_9999

//OTHER
<jaZ0118>hcg_
<cnZ0118>hcg_

//OTHER
<jaZ0119>
<cnZ0119>

//OTHER
<jaZ0120>tati_
<cnZ0120>tati_

//OTHER
<jaZ0121>tati_z
<cnZ0121>tati_z

//OTHER
<jaZ0122>tati_zz
<cnZ0122>tati_zz

//OTHER
<jaZ0123>a
<cnZ0123>a

//OTHER
<jaZ0124>y
<cnZ0124>y

//OTHER
<jaZ0125>efs_000011
<cnZ0125>efs_000011

//OTHER
<jaZ0126>view_shadow_a01
<cnZ0126>view_shadow_a01

//OTHER
<jaZ0127>efs_000012
<cnZ0127>efs_000012

//OTHER
<jaZ0128>view_shadow_a02
<cnZ0128>view_shadow_a02

//OTHER
<jaZ0129>efs_000013
<cnZ0129>efs_000013

//OTHER
<jaZ0130>view_shadow_a03
<cnZ0130>view_shadow_a03

//OTHER
<jaZ0131>efs_000014
<cnZ0131>efs_000014

//OTHER
<jaZ0132>view_shadow_a04
<cnZ0132>view_shadow_a04

//OTHER
<jaZ0133>efs_000015
<cnZ0133>efs_000015

//OTHER
<jaZ0134>view_shadow_a05
<cnZ0134>view_shadow_a05

//OTHER
<jaZ0135>efs_000016
<cnZ0135>efs_000016

//OTHER
<jaZ0136>view_shadow_a11
<cnZ0136>view_shadow_a11

//OTHER
<jaZ0137>efs_000017
<cnZ0137>efs_000017

//OTHER
<jaZ0138>view_shadow_a14
<cnZ0138>view_shadow_a14

//OTHER
<jaZ0139>efs_000018
<cnZ0139>efs_000018

//OTHER
<jaZ0140>view_shadow_a13
<cnZ0140>view_shadow_a13

//OTHER
<jaZ0141>efs_000019
<cnZ0141>efs_000019

//OTHER
<jaZ0142>view_shadow_a12
<cnZ0142>view_shadow_a12

//OTHER
<jaZ0143>efs_00001a
<cnZ0143>efs_00001a

//OTHER
<jaZ0144>view_name_00
<cnZ0144>view_name_00

//OTHER
<jaZ0145>efs_000000f
<cnZ0145>efs_000000f

//OTHER
<jaZ0146>efs_000000m
<cnZ0146>efs_000000m

//OTHER
<jaZ0147>efs_000020
<cnZ0147>efs_000020

//OTHER
<jaZ0148>efs_000001m
<cnZ0148>efs_000001m

//OTHER
<jaZ0149>efs_000000
<cnZ0149>efs_000000

//OTHER
<jaZ0150>efs_000010
<cnZ0150>efs_000010

