//NAME
<jaN0001>左門
<cnN0001>左門

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>菜月
<cnN0004>菜月

//NAME
<jaN0005>フィーナ
<cnN0005>フィーナ

//NAME
<jaN0006>ミア
<cnN0006>ミア

//NAME
<jaN0007>麻衣
<cnN0007>麻衣

//NAME
<jaN0008>さやか
<cnN0008>さやか

///================================================================================

//TEXT
<jaT0001>週末になった。
<cnT0001>週末になった。

//TEXT
<jaT0002>学院が休みだと、色々と自由に使える時間も多い。
<cnT0002>学院が休みだと、色々と自由に使える時間も多い。

//TEXT
<jaT0003>この週末は、どうやって過ごそうか。
<cnT0003>この週末は、どうやって過ごそうか。

//TEXT
<jaT0004>土曜日の営業を終えた、トラットリア左門。
<cnT0004>土曜日の営業を終えた、トラットリア左門。

//TEXT
<jaT0005>いつも通り、菜月は野菜ジュースを飲み、仁さんが売り上げを勘定している。
<cnT0005>いつも通り、菜月は野菜ジュースを飲み、仁さんが売り上げを勘定している。

//TEXT 【左門】
<jaT0006>「タツ、今日もお疲れ」
<cnT0006>「タツ、今日もお疲れ」

//TEXT 【達哉】
<jaT0007>「さすがに、週末はお客さんも多いですね」
<cnT0007>「さすがに、週末はお客さんも多いですね」

//TEXT
<jaT0008>いつもよりバタバタ動き回ったせいか、今日はかなり疲れていた。
<cnT0008>いつもよりバタバタ動き回ったせいか、今日はかなり疲れていた。

//TEXT 【左門】
<jaT0009>「そうだな」
<cnT0009>「そうだな」

//TEXT 【仁】
<jaT0010>「商売繁盛、結構なことだよ達哉君」
<cnT0010>「商売繁盛、結構なことだよ達哉君」

//TEXT 【菜月】
<jaT0011>「お客さんが全然来なかったら、達哉のバイト代も出ないんだから」
<cnT0011>「お客さんが全然来なかったら、達哉のバイト代も出ないんだから」

//TEXT 【達哉】
<jaT0012>「いや、そりゃ分かってるんだけどさ」
<cnT0012>「いや、そりゃ分かってるんだけどさ」

//TEXT
<jaT0013>お客さんが多いということは……。
<cnT0013>お客さんが多いということは……。

//TEXT
<jaT0014>『トラットリア左門』の人気が上がってるということなわけで。
<cnT0014>『トラットリア左門』の人気が上がってるということなわけで。

//TEXT 【達哉】
<jaT0015>「……二号店を作ることは考えてないんですか？」
<cnT0015>「……二号店を作ることは考えてないんですか？」

//TEXT 【左門】
<jaT0016>「ほう、二号店か……」
<cnT0016>「ほう、二号店か……」

//TEXT 【達哉】
<jaT0017>「例えば、おばさんがミラノから帰って来たらとか」
<cnT0017>「例えば、おばさんがミラノから帰って来たらとか」

//TEXT 【仁】
<jaT0018>「はっはっは」
<cnT0018>「はっはっは」

//TEXT
<jaT0019>突然の高笑い。
<cnT0019>突然の高笑い。

//TEXT
<jaT0020>仁さんが、ずずいと俺の前に立つ。
<cnT0020>仁さんが、ずずいと俺の前に立つ。

//TEXT 【仁】
<jaT0021>「僕が一人前にならなきゃ無理に決まってるじゃないか達哉君」
<cnT0021>「僕が一人前にならなきゃ無理に決まってるじゃないか達哉君」

//TEXT 【菜月】
<jaT0022>「じゃあ、そこは笑うトコじゃないでしょっ！」
<cnT0022>「じゃあ、そこは笑うトコじゃないでしょっ！」

//TEXT
<jaT0023>しゃもじでのツッコミが炸裂した。
<cnT0023>しゃもじでのツッコミが炸裂した。

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT
<jaT0025>…………。
<cnT0025>…………。

//TEXT 【左門】
<jaT0026>「ああ、ちょっと待ったタツ」
<cnT0026>「ああ、ちょっと待ったタツ」

//TEXT 【達哉】
<jaT0027>「はい？」
<cnT0027>「はい？」

//TEXT
<jaT0028>左門を出たところで、おやっさんが俺を追いかけてきた。
<cnT0028>左門を出たところで、おやっさんが俺を追いかけてきた。

//TEXT 【左門】
<jaT0029>「先月分の食費、さやちゃんに貰ったんだがな」
<cnT0029>「先月分の食費、さやちゃんに貰ったんだがな」

//TEXT 【左門】
<jaT0030>「少し多いんじゃないか？」
<cnT0030>「少し多いんじゃないか？」

//TEXT 【達哉】
<jaT0031>「ああ、それなら……」
<cnT0031>「ああ、それなら……」

//TEXT 【達哉】
<jaT0032>「先月はフィーナの歓迎会があったのと」
<cnT0032>「先月はフィーナの歓迎会があったのと」

//TEXT 【達哉】
<jaT0033>「そもそも、フィーナとミアで二人分増えたからですよ」
<cnT0033>「そもそも、フィーナとミアで二人分増えたからですよ」

//TEXT 【左門】
<jaT0034>「しかしこりゃ……」
<cnT0034>「しかしこりゃ……」

//TEXT 【達哉】
<jaT0035>「つっ返されたりしたら、俺が姉さんにボコボコにされますから」
<cnT0035>「つっ返されたりしたら、俺が姉さんにボコボコにされますから」

//TEXT 【達哉】
<jaT0036>「どうか、受け取ってください」
<cnT0036>「どうか、受け取ってください」

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT 【左門】
<jaT0038>「……そうか、さやちゃんにはよろしく伝えといてくれ」
<cnT0038>「……そうか、さやちゃんにはよろしく伝えといてくれ」

//TEXT 【達哉】
<jaT0039>「はい……じゃ、おやすみなさい」
<cnT0039>「はい……じゃ、おやすみなさい」

//TEXT 【左門】
<jaT0040>「ああ、おやすみ」
<cnT0040>「ああ、おやすみ」

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>俺たちが一緒に食べさせてもらっている、トラットリア左門の「まかない」。
<cnT0042>俺たちが一緒に食べさせてもらっている、トラットリア左門の「まかない」。

//TEXT
<jaT0043>練習用の料理とはいえ、材料費もかかる。
<cnT0043>練習用の料理とはいえ、材料費もかかる。

//TEXT
<jaT0044>だから朝霧家では、いくらかのお金を払うことにしていた。
<cnT0044>だから朝霧家では、いくらかのお金を払うことにしていた。

//TEXT
<jaT0045>おやっさんがギリギリまで受け取りを拒否したため、他の料理と比べると３分の１くらい。
<cnT0045>おやっさんがギリギリまで受け取りを拒否したため、他の料理と比べると３分の１くらい。

//TEXT
<jaT0046>ほとんど、原材料費しか払ってない計算だ。
<cnT0046>ほとんど、原材料費しか払ってない計算だ。

//TEXT
<jaT0047>……。
<cnT0047>……。

//TEXT
<jaT0048>俺とおやっさんがそんなやりとりを終えた時。
<cnT0048>俺とおやっさんがそんなやりとりを終えた時。

//TEXT
<jaT0049>商店街を、一人の女の子が通って行った。
<cnT0049>商店街を、一人の女の子が通って行った。

//TEXT
<jaT0050>いつか、どこかで見たような気がする。
<cnT0050>いつか、どこかで見たような気がする。

//TEXT
<jaT0051>どこで見たんだっけ……？
<cnT0051>どこで見たんだっけ……？

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>そんなことを考えてるうちに、その女の子は、商店街の人込みの中に溶け込んでしまっていた。
<cnT0053>そんなことを考えてるうちに、その女の子は、商店街の人込みの中に溶け込んでしまっていた。

//TEXT
<jaT0054>家路を急ぐ人達の足どりは、それまでと全く変わらずに流れていた。
<cnT0054>家路を急ぐ人達の足どりは、それまでと全く変わらずに流れていた。

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT
<jaT0056>…………。
<cnT0056>…………。

//TEXT 【達哉】
<jaT0057>「ただいまー」
<cnT0057>「ただいまー」

//TEXT 【フィーナ】
<jaT0058>「お帰りなさい」
<cnT0058>「お帰りなさい」

//TEXT 【ミア】
<jaT0059>「お帰りなさいませ」
<cnT0059>「お帰りなさいませ」

//TEXT
<jaT0060>今日は交代の休憩も無かったから、脚も疲れている。
<cnT0060>今日は交代の休憩も無かったから、脚も疲れている。

//TEXT
<jaT0061>すぐに風呂に入りたいけど……
<cnT0061>すぐに風呂に入りたいけど……

//TEXT
<jaT0062>誰かが入ってたみたいだ。
<cnT0062>誰かが入ってたみたいだ。

//TEXT
<jaT0063>麻衣の風呂って、案外長いんだよな。
<cnT0063>麻衣の風呂って、案外長いんだよな。

//TEXT
<jaT0064>最近は洗顔料も増えてるし、年頃ってやつか。
<cnT0064>最近は洗顔料も増えてるし、年頃ってやつか。

//TEXT
<jaT0065>姉さん、風呂で寝ちゃいないだろうな。
<cnT0065>姉さん、風呂で寝ちゃいないだろうな。

//TEXT
<jaT0066>……まさかね。
<cnT0066>……まさかね。

//TEXT
<jaT0067>仕方無い、少し待つか……と思って洗面所を出かける。
<cnT0067>仕方無い、少し待つか……と思って洗面所を出かける。

//TEXT
<jaT0068>そうだ。
<cnT0068>そうだ。

//TEXT
<jaT0069>靴下だけ洗濯物入れのカゴに放り込んでおこう。
<cnT0069>靴下だけ洗濯物入れのカゴに放り込んでおこう。

//TEXT
<jaT0070>ぽいっ
<cnT0070>ぽいっ

//TEXT
<jaT0071>……ん？
<cnT0071>……ん？

//TEXT
<jaT0072>ばたん
<cnT0072>ばたん

//TEXT 【麻衣】
<jaT0073>「あ……お、お兄ちゃん？」
<cnT0073>「あ……お、お兄ちゃん？」

//TEXT 【達哉】
<jaT0074>「ま、麻衣」
<cnT0074>「ま、麻衣」

//TEXT
<jaT0075>ばさばさっ
<cnT0075>ばさばさっ

//TEXT 【達哉】
<jaT0076>「ちがっ、違うんだ」
<cnT0076>「ちがっ、違うんだ」

//TEXT 【麻衣】
<jaT0077>「お、お兄ちゃんのえっ……」
<cnT0077>「お、お兄ちゃんのえっ……」

//TEXT
<jaT0078>……。
<cnT0078>……。

//TEXT
<jaT0079>…………。
<cnT0079>…………。

//TEXT 【麻衣】
<jaT0080>「へくちっ」
<cnT0080>「へくちっ」

//TEXT 【達哉】
<jaT0081>「ああほら、風邪引くぞ。ちゃんと身体拭けよ。じゃっ」
<cnT0081>「ああほら、風邪引くぞ。ちゃんと身体拭けよ。じゃっ」

//TEXT
<jaT0082>ばたん
<cnT0082>ばたん

//TEXT 【さやか】
<jaT0083>「きゃ……た、達哉くん？」
<cnT0083>「きゃ……た、達哉くん？」

//TEXT 【達哉】
<jaT0084>「ね、姉さん」
<cnT0084>「ね、姉さん」

//TEXT
<jaT0085>ばさばさっ
<cnT0085>ばさばさっ

//TEXT 【達哉】
<jaT0086>「いえ、あのこれは」
<cnT0086>「いえ、あのこれは」

//TEXT 【さやか】
<jaT0087>「達哉くん」
<cnT0087>「達哉くん」

//TEXT 【達哉】
<jaT0088>「は……はい」
<cnT0088>「は……はい」

//TEXT
<jaT0089>にっこり笑う姉さん。
<cnT0089>にっこり笑う姉さん。

//TEXT 【さやか】
<jaT0090>「ご飯抜き」
<cnT0090>「ご飯抜き」

//TEXT 【達哉】
<jaT0091>「はい。しし失礼致しましたっ」
<cnT0091>「はい。しし失礼致しましたっ」

//TEXT
<jaT0092>バタンッ
<cnT0092>バタンッ

//TEXT
<jaT0093>……。
<cnT0093>……。

//TEXT
<jaT0094>ふう。
<cnT0094>ふう。

//TEXT
<jaT0095>びっくりした。
<cnT0095>びっくりした。

//TEXT
<jaT0096>そして、怖かった。
<cnT0096>そして、怖かった。

//TEXT
<jaT0097>……今のは、紛れもない事故だ。
<cnT0097>……今のは、紛れもない事故だ。

//TEXT
<jaT0098>あまり傷口が広がらないうちに、さっさと寝てしまうに限る。
<cnT0098>あまり傷口が広がらないうちに、さっさと寝てしまうに限る。

//TEXT
<jaT0099>……。
<cnT0099>……。

//TEXT
<jaT0100>…………。
<cnT0100>…………。

//TEXT
<jaT0101>今日もいい天気だ。
<cnT0101>今日もいい天気だ。

//TEXT
<jaT0102>日曜日の午前中は、同じいい天気でも、平日とは違う幸福感がある。
<cnT0102>日曜日の午前中は、同じいい天気でも、平日とは違う幸福感がある。

//TEXT
<jaT0103>もう、ずいぶん高くまで上った太陽。
<cnT0103>もう、ずいぶん高くまで上った太陽。

//TEXT
<jaT0104>夏の薫りを感じる風。
<cnT0104>夏の薫りを感じる風。

//TEXT
<jaT0105>そんな平和な空気を──
<cnT0105>そんな平和な空気を──

//TEXT
<jaT0106>悲鳴が切り裂いた。
<cnT0106>悲鳴が切り裂いた。

//TEXT 【ミア】
<jaT0107>「わっきゃーーっっ！！」
<cnT0107>「わっきゃーーっっ！！」

//TEXT
<jaT0108>なんだなんだ？
<cnT0108>なんだなんだ？

//TEXT 【ミア】
<jaT0109>「わっわっわっあああーっ」
<cnT0109>「わっわっわっあああーっ」

//TEXT
<jaT0110>麻衣も部屋から出てくる。
<cnT0110>麻衣も部屋から出てくる。

//TEXT
<jaT0111>一階からはフィーナが。
<cnT0111>一階からはフィーナが。

//TEXT 【麻衣】
<jaT0112>「屋根裏部屋だよね」
<cnT0112>「屋根裏部屋だよね」

//TEXT 【フィーナ】
<jaT0113>「ミアっ」
<cnT0113>「ミアっ」

//TEXT
<jaT0114>寝間着のまま、ぱたぱたと屋根裏部屋への梯子を登るフィーナ。
<cnT0114>寝間着のまま、ぱたぱたと屋根裏部屋への梯子を登るフィーナ。

//TEXT 【フィーナ】
<jaT0115>「どうしたのっ」
<cnT0115>「どうしたのっ」

//TEXT 【フィーナ】
<jaT0116>「えっ……」
<cnT0116>「えっ……」

//TEXT 【フィーナ】
<jaT0117>「きゃーーっっ！」
<cnT0117>「きゃーーっっ！」

//TEXT
<jaT0118>……。
<cnT0118>……。

//TEXT 【麻衣】
<jaT0119>「行ってみようか」
<cnT0119>「行ってみようか」

//TEXT 【達哉】
<jaT0120>「おう」
<cnT0120>「おう」

//TEXT
<jaT0121>俺と麻衣も、ミアの屋根裏部屋へ繋がる梯子を登る。
<cnT0121>俺と麻衣も、ミアの屋根裏部屋へ繋がる梯子を登る。

//TEXT 【達哉】
<jaT0122>「どうしました？」
<cnT0122>「どうしました？」

//TEXT 【ミア】
<jaT0123>「あのっ、あっ、あっ、あれが……」
<cnT0123>「あのっ、あっ、あっ、あれが……」

//TEXT
<jaT0124>ミアの指す先を見ると……
<cnT0124>ミアの指す先を見ると……

//TEXT
<jaT0125>壁に、やたらと脚が細くて長い、蚊を大きくしたような虫。
<cnT0125>壁に、やたらと脚が細くて長い、蚊を大きくしたような虫。

//TEXT
<jaT0126>ガガンボって奴か。
<cnT0126>ガガンボって奴か。

//TEXT 【麻衣】
<jaT0127>「ががんぼだね」
<cnT0127>「ががんぼだね」

//TEXT 【フィーナ】
<jaT0128>「がっ……ががんぼ、というの？」
<cnT0128>「がっ……ががんぼ、というの？」

//TEXT 【達哉】
<jaT0129>「ああ。きっと、そこの窓からでも入ったんだろ」
<cnT0129>「ああ。きっと、そこの窓からでも入ったんだろ」

//TEXT 【ミア】
<jaT0130>「あのっ、そっ、外にっ……！」
<cnT0130>「あのっ、そっ、外にっ……！」

//TEXT 【麻衣】
<jaT0131>「ミアちゃんは虫が苦手なんだ」
<cnT0131>「ミアちゃんは虫が苦手なんだ」

//TEXT
<jaT0132>部屋でガガンボから一番離れた隅に、枕を抱えて縮こまっているミア。
<cnT0132>部屋でガガンボから一番離れた隅に、枕を抱えて縮こまっているミア。

//TEXT 【フィーナ】
<jaT0133>「つっ、月には、あまり、こういった虫がいないので」
<cnT0133>「つっ、月には、あまり、こういった虫がいないので」

//TEXT
<jaT0134>……フィーナも、少し震えてる。
<cnT0134>……フィーナも、少し震えてる。

//TEXT
<jaT0135>見慣れなければ、まあ、ブキミだよな。
<cnT0135>見慣れなければ、まあ、ブキミだよな。

//TEXT 【達哉】
<jaT0136>「ミア、ティッシュある？」
<cnT0136>「ミア、ティッシュある？」

//TEXT 【ミア】
<jaT0137>「あ、はい、そ、そこにっ」
<cnT0137>「あ、はい、そ、そこにっ」

//TEXT
<jaT0138>ティッシュを手に持ち、ガガンボを包もうとする。
<cnT0138>ティッシュを手に持ち、ガガンボを包もうとする。

//TEXT
<jaT0139>……が、すうっと逃げられた。
<cnT0139>……が、すうっと逃げられた。

//TEXT 【麻衣】
<jaT0140>「脚が取れちゃった」
<cnT0140>「脚が取れちゃった」

//TEXT 【フィーナ】
<jaT0141>「……っ！」
<cnT0141>「……っ！」

//TEXT
<jaT0142>きっと口は結んだまま、脂汗が出始めているフィーナ。
<cnT0142>きっと口は結んだまま、脂汗が出始めているフィーナ。

//TEXT
<jaT0143>こりゃさっさと捕まえて捨てないと。
<cnT0143>こりゃさっさと捕まえて捨てないと。

//TEXT 【達哉】
<jaT0144>「とりゃ」
<cnT0144>「とりゃ」

//TEXT
<jaT0145>素早い動きで、ティッシュの上からガガンボを鷲掴み。
<cnT0145>素早い動きで、ティッシュの上からガガンボを鷲掴み。

//TEXT
<jaT0146>逃がすのは難しいと判断し、一気に握りつぶす作戦に切り換えた。
<cnT0146>逃がすのは難しいと判断し、一気に握りつぶす作戦に切り換えた。

//TEXT
<jaT0147>その気になれば、ガガンボはさほど素早くない。
<cnT0147>その気になれば、ガガンボはさほど素早くない。

//TEXT 【達哉】
<jaT0148>「はい、これで大丈夫」
<cnT0148>「はい、これで大丈夫」

//TEXT 【ミア】
<jaT0149>「あの、たっ、達哉さんっ」
<cnT0149>「あの、たっ、達哉さんっ」

//TEXT 【達哉】
<jaT0150>「ん？」
<cnT0150>「ん？」

//TEXT 【ミア】
<jaT0151>「そっそそそ、そのティッシュですが……」
<cnT0151>「そっそそそ、そのティッシュですが……」

//TEXT 【達哉】
<jaT0152>「ああ、下に持ってくから安心して」
<cnT0152>「ああ、下に持ってくから安心して」

//TEXT 【フィーナ】
<jaT0153>「さすがに慣れているわね、達哉は」
<cnT0153>「さすがに慣れているわね、達哉は」

//TEXT
<jaT0154>フィーナも、やっと落ち着いてきたようだ。
<cnT0154>フィーナも、やっと落ち着いてきたようだ。

//TEXT 【達哉】
<jaT0155>「まあ、子供の頃から見てれば、それなりには」
<cnT0155>「まあ、子供の頃から見てれば、それなりには」

//TEXT 【麻衣】
<jaT0156>「あ」
<cnT0156>「あ」

//TEXT 【麻衣】
<jaT0157>「フィーナさんの後ろの壁に、もう一匹いるよっ」
<cnT0157>「フィーナさんの後ろの壁に、もう一匹いるよっ」

//TEXT 【フィーナ】
<jaT0158>「ひゃっ！」
<cnT0158>「ひゃっ！」

//TEXT
<jaT0159>ぺたん。
<cnT0159>ぺたん。

//TEXT
<jaT0160>フィーナは、しりもちをついてしまった。
<cnT0160>フィーナは、しりもちをついてしまった。

//TEXT
<jaT0161>俺は、さっきと同様に素早くガガンボを退治。
<cnT0161>俺は、さっきと同様に素早くガガンボを退治。

//TEXT 【フィーナ】
<jaT0162>「……す」
<cnT0162>「……す」

//TEXT 【フィーナ】
<jaT0163>「少し、びっくりしたわ」
<cnT0163>「少し、びっくりしたわ」

//TEXT 【達哉】
<jaT0164>「仕方無いさ」
<cnT0164>「仕方無いさ」

//TEXT 【達哉】
<jaT0165>「見慣れた身から見ても、こいつは気持ちいいもんじゃないから」
<cnT0165>「見慣れた身から見ても、こいつは気持ちいいもんじゃないから」

//TEXT 【フィーナ】
<jaT0166>「そうなの？」
<cnT0166>「そうなの？」

//TEXT 【麻衣】
<jaT0167>「あはは……そうだね」
<cnT0167>「あはは……そうだね」

//TEXT 【ミア】
<jaT0168>「窓を開けるのが、怖くなってしまいます……」
<cnT0168>「窓を開けるのが、怖くなってしまいます……」

//TEXT 【達哉】
<jaT0169>「地球名物だとでも思うしかないのかなぁ」
<cnT0169>「地球名物だとでも思うしかないのかなぁ」

//TEXT 【達哉】
<jaT0170>「また出た時も、呼んでくれたらすぐ来るから」
<cnT0170>「また出た時も、呼んでくれたらすぐ来るから」

//TEXT 【ミア】
<jaT0171>「は……はい、ありがとうございます」
<cnT0171>「は……はい、ありがとうございます」

//TEXT
<jaT0172>月には、ごく一部の益虫以外は、虫がほとんどいないって習ったっけ。
<cnT0172>月には、ごく一部の益虫以外は、虫がほとんどいないって習ったっけ。

//TEXT
<jaT0173>今度、殺虫剤も買ってきた方が良さそうだな。
<cnT0173>今度、殺虫剤も買ってきた方が良さそうだな。

//TEXT
<jaT0174>夜の１０時。
<cnT0174>夜の１０時。

//TEXT
<jaT0175>リビングに降りてみると、少し遅い時間だけど菜月が来ていた。
<cnT0175>リビングに降りてみると、少し遅い時間だけど菜月が来ていた。

//TEXT 【菜月】
<jaT0176>「……基本は腹筋よ、腹筋」
<cnT0176>「……基本は腹筋よ、腹筋」

//TEXT 【ミア】
<jaT0177>「ふむふむ」
<cnT0177>「ふむふむ」

//TEXT 【麻衣】
<jaT0178>「吹奏楽でも腹筋鍛えるんだよ」
<cnT0178>「吹奏楽でも腹筋鍛えるんだよ」

//TEXT
<jaT0179>何の話をしてるんだ？
<cnT0179>何の話をしてるんだ？

//TEXT 【菜月】
<jaT0180>「それに、筋肉をつければ身体全体の基礎代謝が上がるから、同じだけ食べても太りにくいの」
<cnT0180>「それに、筋肉をつければ身体全体の基礎代謝が上がるから、同じだけ食べても太りにくいの」

//TEXT 【ミア】
<jaT0181>「そうだったんですかー」
<cnT0181>「そうだったんですかー」

//TEXT 【菜月】
<jaT0182>「カロリーの３分の２は、基礎代謝で消費しているから……」
<cnT0182>「カロリーの３分の２は、基礎代謝で消費しているから……」

//TEXT 【菜月】
<jaT0183>「基礎代謝を高めておくのが重要よ」
<cnT0183>「基礎代謝を高めておくのが重要よ」

//TEXT 【達哉】
<jaT0184>「また、ダイエットの話か」
<cnT0184>「また、ダイエットの話か」

//TEXT
<jaT0185>口を挟んでみる。
<cnT0185>口を挟んでみる。

//TEXT 【菜月】
<jaT0186>「うん。知識として持っておくのは意味があるでしょ」
<cnT0186>「うん。知識として持っておくのは意味があるでしょ」

//TEXT 【達哉】
<jaT0187>「まあ、そうかもしれないけど」
<cnT0187>「まあ、そうかもしれないけど」

//TEXT
<jaT0188>……麻衣とミアを見る。
<cnT0188>……麻衣とミアを見る。

//TEXT 【麻衣】
<jaT0189>「？」
<cnT0189>「？」

//TEXT 【ミア】
<jaT0190>「……」
<cnT0190>「……」

//TEXT
<jaT0191>この二人、現状ではダイエットが必要そうには見えないけどな。
<cnT0191>この二人、現状ではダイエットが必要そうには見えないけどな。

//TEXT 【達哉】
<jaT0192>「ミアには、まだ必要ないような気がするけど」
<cnT0192>「ミアには、まだ必要ないような気がするけど」

//TEXT 【達哉】
<jaT0193>「それに、麻衣にも」
<cnT0193>「それに、麻衣にも」

//TEXT 【菜月】
<jaT0194>「う……」
<cnT0194>「う……」

//TEXT 【菜月】
<jaT0195>「それは……そうかもしれないけど」
<cnT0195>「それは……そうかもしれないけど」

//TEXT 【達哉】
<jaT0196>「いや、だって、なぁ」
<cnT0196>「いや、だって、なぁ」

//TEXT
<jaT0197>……。
<cnT0197>……。

//TEXT 【ミア】
<jaT0198>「むー」
<cnT0198>「むー」

//TEXT 【麻衣】
<jaT0199>「う～……」
<cnT0199>「う～……」

//TEXT 【菜月】
<jaT0200>「なっ、何？」
<cnT0200>「なっ、何？」

//TEXT 【麻衣】
<jaT0201>「菜月ちゃんには敵わないよー」
<cnT0201>「菜月ちゃんには敵わないよー」

//TEXT 【ミア】
<jaT0202>「……でもでも、皆さんの食事を作る時に、参考になることはあると思います」
<cnT0202>「……でもでも、皆さんの食事を作る時に、参考になることはあると思います」

//TEXT 【麻衣】
<jaT0203>「うん、そっか」
<cnT0203>「うん、そっか」

//TEXT
<jaT0204>頷く麻衣。
<cnT0204>頷く麻衣。

//TEXT 【達哉】
<jaT0205>「しかし、ダイエットトークを始めるということは、菜月が……」
<cnT0205>「しかし、ダイエットトークを始めるということは、菜月が……」

//TEXT 【菜月】
<jaT0206>「なっ、何よ」
<cnT0206>「なっ、何よ」

//TEXT 【達哉】
<jaT0207>「また大台に……」
<cnT0207>「また大台に……」

//TEXT 【ミア】
<jaT0208>「おおだい？」
<cnT0208>「おおだい？」

//TEXT 【菜月】
<jaT0209>「なんでもなーい！　なんでもなーい！」
<cnT0209>「なんでもなーい！　なんでもなーい！」

//TEXT 【麻衣】
<jaT0210>「菜月ちゃん、大丈夫だよ」
<cnT0210>「菜月ちゃん、大丈夫だよ」

//TEXT 【菜月】
<jaT0211>「慰めるトコじゃなーい！」
<cnT0211>「慰めるトコじゃなーい！」

//TEXT 【ミア】
<jaT0212>「ああ！　体重が大台に乗ったということですねっ」
<cnT0212>「ああ！　体重が大台に乗ったということですねっ」

//TEXT 【菜月】
<jaT0213>「理解してるんじゃなーい！」
<cnT0213>「理解してるんじゃなーい！」

//TEXT 【達哉】
<jaT0214>「まあまあ」
<cnT0214>「まあまあ」

//TEXT 【菜月】
<jaT0215>「きっかけ作っといて仲裁してるんじゃなーい！」
<cnT0215>「きっかけ作っといて仲裁してるんじゃなーい！」

//TEXT 【仁】
<jaT0216>「スペシャルデザート試食ターイムっ」
<cnT0216>「スペシャルデザート試食ターイムっ」

//TEXT 【菜月】
<jaT0217>「タイミング見計らって出てくるんじゃなーい！」
<cnT0217>「タイミング見計らって出てくるんじゃなーい！」

//TEXT
<jaT0218>ツッコミのオンパレード。
<cnT0218>ツッコミのオンパレード。

//TEXT
<jaT0219>いつの間にか、仁さんまで乱入していた。
<cnT0219>いつの間にか、仁さんまで乱入していた。

//TEXT
<jaT0220>……。
<cnT0220>……。

//TEXT
<jaT0221>…………。
<cnT0221>…………。

//TEXT
<jaT0222>結局、菜月は最後までデザート試食には加わらなかった。
<cnT0222>結局、菜月は最後までデザート試食には加わらなかった。

//TEXT
<jaT0223>スモモのババロア、けっこう美味しかったのに。
<cnT0223>スモモのババロア、けっこう美味しかったのに。

//TEXT 【菜月】
<jaT0224>「失礼しましたー」
<cnT0224>「失礼しましたー」

//TEXT
<jaT0225>仁さんを引っぱったまま帰っていく菜月。
<cnT0225>仁さんを引っぱったまま帰っていく菜月。

//TEXT 【ミア】
<jaT0226>「菜月さん、ファイトです」
<cnT0226>「菜月さん、ファイトです」

//TEXT 【ミア】
<jaT0227>「わたしは、頑張って成長したいと思います」
<cnT0227>「わたしは、頑張って成長したいと思います」

//TEXT 【菜月】
<jaT0228>「うん……お互い頑張ろうね」
<cnT0228>「うん……お互い頑張ろうね」

//TEXT
<jaT0229>力なく応える菜月。
<cnT0229>力なく応える菜月。

//TEXT 【麻衣】
<jaT0230>「仁さんのデザート、菜月ちゃんも食べられれば良かったのにね」
<cnT0230>「仁さんのデザート、菜月ちゃんも食べられれば良かったのにね」

//TEXT 【菜月】
<jaT0231>「ありがと」
<cnT0231>「ありがと」

//TEXT 【菜月】
<jaT0232>「兄さんには、好評だったって言っとくわ」
<cnT0232>「兄さんには、好評だったって言っとくわ」

//TEXT
<jaT0233>菜月……
<cnT0233>菜月……

//TEXT
<jaT0234>強く、生きてくれ。
<cnT0234>強く、生きてくれ。

//TEXT
<jaT0235>……。
<cnT0235>……。

///================================================================================

//OTHER
<jaZ0001>yak01023.bss
<cnZ0001>yak01023.bss

//OTHER
<jaZ0002>バイトや家のこと、いつも通りに過ごす
<cnZ0002>バイトや家のこと、いつも通りに過ごす

//OTHER
<jaZ0003>フィーナやミアは地球の生活に慣れたかな
<cnZ0003>フィーナやミアは地球の生活に慣れたかな

//OTHER
<jaZ0004>菜月のダイエットはどうなってるんだろう
<cnZ0004>菜月のダイエットはどうなってるんだろう

//OTHER
<jaZ0005>sam00510
<cnZ0005>sam00510

//OTHER
<jaZ0006>sam00520
<cnZ0006>sam00520

//OTHER
<jaZ0007>zin01160
<cnZ0007>zin01160

//OTHER
<jaZ0008>ntk02510
<cnZ0008>ntk02510

//OTHER
<jaZ0009>sam00530
<cnZ0009>sam00530

//OTHER
<jaZ0010>zin01170
<cnZ0010>zin01170

//OTHER
<jaZ0011>tati_090104
<cnZ0011>tati_090104

//OTHER
<jaZ0012>zin01180
<cnZ0012>zin01180

//OTHER
<jaZ0013>ntk02520
<cnZ0013>ntk02520

//OTHER
<jaZ0014>efs_000201
<cnZ0014>efs_000201

//OTHER
<jaZ0015>ye0530
<cnZ0015>ye0530

//OTHER
<jaZ0016>efs_000210
<cnZ0016>efs_000210

//OTHER
<jaZ0017>efs_000220
<cnZ0017>efs_000220

//OTHER
<jaZ0018>sam00540
<cnZ0018>sam00540

//OTHER
<jaZ0019>sam00550
<cnZ0019>sam00550

//OTHER
<jaZ0020>sam00560
<cnZ0020>sam00560

//OTHER
<jaZ0021>sam00570
<cnZ0021>sam00570

//OTHER
<jaZ0022>sam00580
<cnZ0022>sam00580

//OTHER
<jaZ0023>sam00590
<cnZ0023>sam00590

//OTHER
<jaZ0024>eft00010
<cnZ0024>eft00010

//OTHER
<jaZ0025>eft00011
<cnZ0025>eft00011

//OTHER
<jaZ0026>fee04810
<cnZ0026>fee04810

//OTHER
<jaZ0027>mia02330
<cnZ0027>mia02330

//OTHER
<jaZ0028>7470
<cnZ0028>7470

//OTHER
<jaZ0029>麻衣かな？
<cnZ0029>麻衣かな？

//OTHER
<jaZ0030>姉さんかな？
<cnZ0030>姉さんかな？

//OTHER
<jaZ0031>5810
<cnZ0031>5810

//OTHER
<jaZ0032>洗濯物入れのカゴの中に何か見えたような……？
<cnZ0032>洗濯物入れのカゴの中に何か見えたような……？

//OTHER
<jaZ0033>洗濯物入れのカゴの中を、詳しく調べる
<cnZ0033>洗濯物入れのカゴの中を、詳しく調べる

//OTHER
<jaZ0034>2045
<cnZ0034>2045

//OTHER
<jaZ0035>mai03130
<cnZ0035>mai03130

//OTHER
<jaZ0036>7090
<cnZ0036>7090

//OTHER
<jaZ0037>mai03140
<cnZ0037>mai03140

//OTHER
<jaZ0038>mai03150
<cnZ0038>mai03150

//OTHER
<jaZ0039>say02870
<cnZ0039>say02870

//OTHER
<jaZ0040>say02880
<cnZ0040>say02880

//OTHER
<jaZ0041>say02890
<cnZ0041>say02890

//OTHER
<jaZ0042>mia02340
<cnZ0042>mia02340

//OTHER
<jaZ0043>ye0524
<cnZ0043>ye0524

//OTHER
<jaZ0044>mia02350
<cnZ0044>mia02350

//OTHER
<jaZ0045>mai03160
<cnZ0045>mai03160

//OTHER
<jaZ0046>fee04820
<cnZ0046>fee04820

//OTHER
<jaZ0047>fee04830
<cnZ0047>fee04830

//OTHER
<jaZ0048>fee04840
<cnZ0048>fee04840

//OTHER
<jaZ0049>fee04850
<cnZ0049>fee04850

//OTHER
<jaZ0050>mai03170
<cnZ0050>mai03170

//OTHER
<jaZ0051>mia02360
<cnZ0051>mia02360

//OTHER
<jaZ0052>mai03180
<cnZ0052>mai03180

//OTHER
<jaZ0053>fee04860
<cnZ0053>fee04860

//OTHER
<jaZ0054>mia02370
<cnZ0054>mia02370

//OTHER
<jaZ0055>mai03190
<cnZ0055>mai03190

//OTHER
<jaZ0056>fee04870
<cnZ0056>fee04870

//OTHER
<jaZ0057>mia02380
<cnZ0057>mia02380

//OTHER
<jaZ0058>mai03200
<cnZ0058>mai03200

//OTHER
<jaZ0059>fee04880
<cnZ0059>fee04880

//OTHER
<jaZ0060>mia02390
<cnZ0060>mia02390

//OTHER
<jaZ0061>mia02400
<cnZ0061>mia02400

//OTHER
<jaZ0062>fee04890
<cnZ0062>fee04890

//OTHER
<jaZ0063>mai03210
<cnZ0063>mai03210

//OTHER
<jaZ0064>mai03220
<cnZ0064>mai03220

//OTHER
<jaZ0065>fee04900
<cnZ0065>fee04900

//OTHER
<jaZ0066>fee04910
<cnZ0066>fee04910

//OTHER
<jaZ0067>fee04920
<cnZ0067>fee04920

//OTHER
<jaZ0068>fee04930
<cnZ0068>fee04930

//OTHER
<jaZ0069>mai03230
<cnZ0069>mai03230

//OTHER
<jaZ0070>mia02410
<cnZ0070>mia02410

//OTHER
<jaZ0071>mia02420
<cnZ0071>mia02420

//OTHER
<jaZ0072>ntk02530
<cnZ0072>ntk02530

//OTHER
<jaZ0073>mia02430
<cnZ0073>mia02430

//OTHER
<jaZ0074>mai03240
<cnZ0074>mai03240

//OTHER
<jaZ0075>ntk02540
<cnZ0075>ntk02540

//OTHER
<jaZ0076>mia02440
<cnZ0076>mia02440

//OTHER
<jaZ0077>ntk02550
<cnZ0077>ntk02550

//OTHER
<jaZ0078>ntk02560
<cnZ0078>ntk02560

//OTHER
<jaZ0079>ntk02570
<cnZ0079>ntk02570

//OTHER
<jaZ0080>mai03250
<cnZ0080>mai03250

//OTHER
<jaZ0081>mia02450
<cnZ0081>mia02450

//OTHER
<jaZ0082>ntk02580
<cnZ0082>ntk02580

//OTHER
<jaZ0083>ntk02590
<cnZ0083>ntk02590

//OTHER
<jaZ0084>cfs_00002a
<cnZ0084>cfs_00002a

//OTHER
<jaZ0085>cfs_00002b
<cnZ0085>cfs_00002b

//OTHER
<jaZ0086>cfs_00002c
<cnZ0086>cfs_00002c

//OTHER
<jaZ0087>cfs_00002d
<cnZ0087>cfs_00002d

//OTHER
<jaZ0088>mia02460
<cnZ0088>mia02460

//OTHER
<jaZ0089>mai03260
<cnZ0089>mai03260

//OTHER
<jaZ0090>ntk02600
<cnZ0090>ntk02600

//OTHER
<jaZ0091>mai03270
<cnZ0091>mai03270

//OTHER
<jaZ0092>mia02470
<cnZ0092>mia02470

//OTHER
<jaZ0093>mai03280
<cnZ0093>mai03280

//OTHER
<jaZ0094>ntk02610
<cnZ0094>ntk02610

//OTHER
<jaZ0095>cut_1201
<cnZ0095>cut_1201

//OTHER
<jaZ0096>mia02480
<cnZ0096>mia02480

//OTHER
<jaZ0097>ntk02620
<cnZ0097>ntk02620

//OTHER
<jaZ0098>cut_1203
<cnZ0098>cut_1203

//OTHER
<jaZ0099>mai03290
<cnZ0099>mai03290

//OTHER
<jaZ0100>ntk02630
<cnZ0100>ntk02630

//OTHER
<jaZ0101>cut_1202
<cnZ0101>cut_1202

//OTHER
<jaZ0102>mia02490
<cnZ0102>mia02490

//OTHER
<jaZ0103>ntk02640
<cnZ0103>ntk02640

//OTHER
<jaZ0104>cut_1204
<cnZ0104>cut_1204

//OTHER
<jaZ0105>ntk02650
<cnZ0105>ntk02650

//OTHER
<jaZ0106>cut_1205
<cnZ0106>cut_1205

//OTHER
<jaZ0107>tati_090114
<cnZ0107>tati_090114

//OTHER
<jaZ0108>zin01190
<cnZ0108>zin01190

//OTHER
<jaZ0109>ntk02660
<cnZ0109>ntk02660

//OTHER
<jaZ0110>tati_000000
<cnZ0110>tati_000000

//OTHER
<jaZ0111>ntk02670
<cnZ0111>ntk02670

//OTHER
<jaZ0112>mia02500
<cnZ0112>mia02500

//OTHER
<jaZ0113>mia02510
<cnZ0113>mia02510

//OTHER
<jaZ0114>ntk02680
<cnZ0114>ntk02680

//OTHER
<jaZ0115>mai03300
<cnZ0115>mai03300

//OTHER
<jaZ0116>ntk02690
<cnZ0116>ntk02690

//OTHER
<jaZ0117>ntk02700
<cnZ0117>ntk02700

//OTHER
<jaZ0118>function.h
<cnZ0118>function.h

//OTHER
<jaZ0119>bg_
<cnZ0119>bg_

//OTHER
<jaZ0120>bgm_
<cnZ0120>bgm_

//OTHER
<jaZ0121>effect.h
<cnZ0121>effect.h

//OTHER
<jaZ0122>CL_Wk00
<cnZ0122>CL_Wk00

//OTHER
<jaZ0123>Wk_0000b
<cnZ0123>Wk_0000b

//OTHER
<jaZ0124>Wk_0000a
<cnZ0124>Wk_0000a

//OTHER
<jaZ0125>CL_Wk01
<cnZ0125>CL_Wk01

//OTHER
<jaZ0126>Wk_0010b
<cnZ0126>Wk_0010b

//OTHER
<jaZ0127>Wk_0010a
<cnZ0127>Wk_0010a

//OTHER
<jaZ0128>CL_Wk02
<cnZ0128>CL_Wk02

//OTHER
<jaZ0129>Wk_0020b
<cnZ0129>Wk_0020b

//OTHER
<jaZ0130>Wk_0020a
<cnZ0130>Wk_0020a

//OTHER
<jaZ0131>CL_Wk03
<cnZ0131>CL_Wk03

//OTHER
<jaZ0132>Wk_0030b
<cnZ0132>Wk_0030b

//OTHER
<jaZ0133>Wk_0030a
<cnZ0133>Wk_0030a

//OTHER
<jaZ0134>CL_Wk04
<cnZ0134>CL_Wk04

//OTHER
<jaZ0135>Wk_0040b
<cnZ0135>Wk_0040b

//OTHER
<jaZ0136>Wk_0040a
<cnZ0136>Wk_0040a

//OTHER
<jaZ0137>CL_Wk05
<cnZ0137>CL_Wk05

//OTHER
<jaZ0138>Wk_0050b
<cnZ0138>Wk_0050b

//OTHER
<jaZ0139>Wk_0050a
<cnZ0139>Wk_0050a

//OTHER
<jaZ0140>CL_Wk06
<cnZ0140>CL_Wk06

//OTHER
<jaZ0141>Wk_0060b
<cnZ0141>Wk_0060b

//OTHER
<jaZ0142>Wk_0060a
<cnZ0142>Wk_0060a

//OTHER
<jaZ0143>MN_No0
<cnZ0143>MN_No0

//OTHER
<jaZ0144>CL_No0
<cnZ0144>CL_No0

//OTHER
<jaZ0145>0
<cnZ0145>0

//OTHER
<jaZ0146>MN_No00
<cnZ0146>MN_No00

//OTHER
<jaZ0147>black_sprite
<cnZ0147>black_sprite

//OTHER
<jaZ0148>FRAME_CL
<cnZ0148>FRAME_CL

//OTHER
<jaZ0149>CLMASK_MM
<cnZ0149>CLMASK_MM

//OTHER
<jaZ0150>CLMASK_D01
<cnZ0150>CLMASK_D01

//OTHER
<jaZ0151>CLMASK_D02
<cnZ0151>CLMASK_D02

//OTHER
<jaZ0152>CLMASK_WK
<cnZ0152>CLMASK_WK

//OTHER
<jaZ0153>MASK0
<cnZ0153>MASK0

//OTHER
<jaZ0154>eve_
<cnZ0154>eve_

//OTHER
<jaZ0155>con_
<cnZ0155>con_

//OTHER
<jaZ0156>mon_
<cnZ0156>mon_

//OTHER
<jaZ0157>EC_0010
<cnZ0157>EC_0010

//OTHER
<jaZ0158>EC_0020
<cnZ0158>EC_0020

//OTHER
<jaZ0159>EC_0030
<cnZ0159>EC_0030

//OTHER
<jaZ0160>EC_0040
<cnZ0160>EC_0040

//OTHER
<jaZ0161>EC_0050
<cnZ0161>EC_0050

//OTHER
<jaZ0162>FRAME_EC
<cnZ0162>FRAME_EC

//OTHER
<jaZ0163>white_sprite
<cnZ0163>white_sprite

//OTHER
<jaZ0164>cse00000
<cnZ0164>cse00000

//OTHER
<jaZ0165>face_
<cnZ0165>face_

//OTHER
<jaZ0166>bg_0000
<cnZ0166>bg_0000

//OTHER
<jaZ0167>bg_9999
<cnZ0167>bg_9999

//OTHER
<jaZ0168>hcg_
<cnZ0168>hcg_

//OTHER
<jaZ0169>
<cnZ0169>

//OTHER
<jaZ0170>tati_
<cnZ0170>tati_

//OTHER
<jaZ0171>tati_z
<cnZ0171>tati_z

//OTHER
<jaZ0172>tati_zz
<cnZ0172>tati_zz

//OTHER
<jaZ0173>a
<cnZ0173>a

//OTHER
<jaZ0174>y
<cnZ0174>y

//OTHER
<jaZ0175>efs_000011
<cnZ0175>efs_000011

//OTHER
<jaZ0176>view_shadow_a01
<cnZ0176>view_shadow_a01

//OTHER
<jaZ0177>efs_000012
<cnZ0177>efs_000012

//OTHER
<jaZ0178>view_shadow_a02
<cnZ0178>view_shadow_a02

//OTHER
<jaZ0179>efs_000013
<cnZ0179>efs_000013

//OTHER
<jaZ0180>view_shadow_a03
<cnZ0180>view_shadow_a03

//OTHER
<jaZ0181>efs_000014
<cnZ0181>efs_000014

//OTHER
<jaZ0182>view_shadow_a04
<cnZ0182>view_shadow_a04

//OTHER
<jaZ0183>efs_000015
<cnZ0183>efs_000015

//OTHER
<jaZ0184>view_shadow_a05
<cnZ0184>view_shadow_a05

//OTHER
<jaZ0185>efs_000016
<cnZ0185>efs_000016

//OTHER
<jaZ0186>view_shadow_a11
<cnZ0186>view_shadow_a11

//OTHER
<jaZ0187>efs_000017
<cnZ0187>efs_000017

//OTHER
<jaZ0188>view_shadow_a14
<cnZ0188>view_shadow_a14

//OTHER
<jaZ0189>efs_000018
<cnZ0189>efs_000018

//OTHER
<jaZ0190>view_shadow_a13
<cnZ0190>view_shadow_a13

//OTHER
<jaZ0191>efs_000019
<cnZ0191>efs_000019

//OTHER
<jaZ0192>view_shadow_a12
<cnZ0192>view_shadow_a12

//OTHER
<jaZ0193>efs_00001a
<cnZ0193>efs_00001a

//OTHER
<jaZ0194>view_name_00
<cnZ0194>view_name_00

//OTHER
<jaZ0195>efs_000000f
<cnZ0195>efs_000000f

//OTHER
<jaZ0196>efs_000000m
<cnZ0196>efs_000000m

//OTHER
<jaZ0197>efs_000020
<cnZ0197>efs_000020

//OTHER
<jaZ0198>efs_000001m
<cnZ0198>efs_000001m

//OTHER
<jaZ0199>efs_000000
<cnZ0199>efs_000000

//OTHER
<jaZ0200>efs_000010
<cnZ0200>efs_000010

