//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>エステル
<cnN0002>エステル

//NAME
<jaN0003>リース
<cnN0003>リース

//NAME
<jaN0004>館員Ａ
<cnN0004>館員Ａ

//NAME
<jaN0005>菜月
<cnN0005>菜月

//NAME
<jaN0006>仁
<cnN0006>仁

///================================================================================

//TEXT
<jaT0001>相変わらずの快晴。
<cnT0001>相変わらずの快晴。

//TEXT
<jaT0002>午前中にもかかわらず、足元に落ちる影は小さく真っ黒だ。
<cnT0002>午前中にもかかわらず、足元に落ちる影は小さく真っ黒だ。

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT
<jaT0004>ミアが頑張ってくれたお陰で、食事会のメニューは一日で決まった。
<cnT0004>ミアが頑張ってくれたお陰で、食事会のメニューは一日で決まった。

//TEXT
<jaT0005>今朝方渡された紙には、様々な食材の名前が並んでいる。
<cnT0005>今朝方渡された紙には、様々な食材の名前が並んでいる。

//TEXT
<jaT0006>実際のところ、お茶会は料理を用意するだけでは終わらない。
<cnT0006>実際のところ、お茶会は料理を用意するだけでは終わらない。

//TEXT
<jaT0007>料理を載せる食器、ドリンクを入れるコップ、お箸にフォーク、テーブルクロスなどなど、
<cnT0007>料理を載せる食器、ドリンクを入れるコップ、お箸にフォーク、テーブルクロスなどなど、

//TEXT
<jaT0008>様々なものが必要だ。
<cnT0008>様々なものが必要だ。

//TEXT
<jaT0009>礼拝堂にないものは買い足さなくてはならない。
<cnT0009>礼拝堂にないものは買い足さなくてはならない。

//TEXT
<jaT0010>礼拝堂では、エステルさんが祭壇を雑巾がけしていた。
<cnT0010>礼拝堂では、エステルさんが祭壇を雑巾がけしていた。

//TEXT
<jaT0011>彼女の姿を見て俺は緊張に包まれている。
<cnT0011>彼女の姿を見て俺は緊張に包まれている。

//TEXT
<jaT0012>昨日みんなにあんなことを言われたのだ、意識せずにいられる訳がない。
<cnT0012>昨日みんなにあんなことを言われたのだ、意識せずにいられる訳がない。

//TEXT
<jaT0013>高鳴る胸。
<cnT0013>高鳴る胸。

//TEXT
<jaT0014>汗ばむ手。
<cnT0014>汗ばむ手。

//TEXT
<jaT0015>彼女のことを異性として意識しているということの証拠だ。
<cnT0015>彼女のことを異性として意識しているということの証拠だ。

//TEXT
<jaT0016>意識して彼女に会うだけで、昨日の迷いはあっという間に吹き飛んでしまった。
<cnT0016>意識して彼女に会うだけで、昨日の迷いはあっという間に吹き飛んでしまった。

//TEXT
<jaT0017>もっと近づきたい──
<cnT0017>もっと近づきたい──

//TEXT
<jaT0018>そんな思いが確かに俺の中にある。
<cnT0018>そんな思いが確かに俺の中にある。

//TEXT 【達哉】
<jaT0019>「こ、こんにちは」
<cnT0019>「こ、こんにちは」

//TEXT
<jaT0020>俺の声にエステルさんが顔を上げる。
<cnT0020>俺の声にエステルさんが顔を上げる。

//TEXT
<jaT0021>額には薄っすらと汗が光っていた。
<cnT0021>額には薄っすらと汗が光っていた。

//TEXT
<jaT0022>やっぱり……
<cnT0022>やっぱり……

//TEXT
<jaT0023>彼女は綺麗だ。
<cnT0023>彼女は綺麗だ。

//TEXT 【エステル】
<jaT0024>「こんにちは」
<cnT0024>「こんにちは」

//TEXT 【達哉】
<jaT0025>「きょ、今日は良いお知らせを持ってきましたよ」
<cnT0025>「きょ、今日は良いお知らせを持ってきましたよ」

//TEXT
<jaT0026>どうも声が上ずってしまう。
<cnT0026>どうも声が上ずってしまう。

//TEXT 【エステル】
<jaT0027>「あら、珍しいですね」
<cnT0027>「あら、珍しいですね」

//TEXT
<jaT0028>エステルさんが雑巾をバケツにかける。
<cnT0028>エステルさんが雑巾をバケツにかける。

//TEXT 【達哉】
<jaT0029>「いつも悪いお知らせばかり持ってきてましたっけ？」
<cnT0029>「いつも悪いお知らせばかり持ってきてましたっけ？」

//TEXT 【エステル】
<jaT0030>「そうですね、だいたいは」
<cnT0030>「そうですね、だいたいは」

//TEXT
<jaT0031>にんまりと笑うエステルさん。
<cnT0031>にんまりと笑うエステルさん。

//TEXT
<jaT0032>いつも通りの毒気に俺の緊張が解けていく。
<cnT0032>いつも通りの毒気に俺の緊張が解けていく。

//TEXT 【エステル】
<jaT0033>「それで？」
<cnT0033>「それで？」

//TEXT 【達哉】
<jaT0034>「講演で使う機材ですけど、博物館から借りられることになりました」
<cnT0034>「講演で使う機材ですけど、博物館から借りられることになりました」

//TEXT 【エステル】
<jaT0035>「それは助かります」
<cnT0035>「それは助かります」

//TEXT 【達哉】
<jaT0036>「いつでも取りに来いということなので、できれば今日行きたいと思ってます」
<cnT0036>「いつでも取りに来いということなので、できれば今日行きたいと思ってます」

//TEXT 【エステル】
<jaT0037>「そうですね、後回しにしても良いことはないでしょう」
<cnT0037>「そうですね、後回しにしても良いことはないでしょう」

//TEXT 【達哉】
<jaT0038>「あと、食事会についてはフィーナ様とミアの了解が取れました」
<cnT0038>「あと、食事会についてはフィーナ様とミアの了解が取れました」

//TEXT 【達哉】
<jaT0039>「メニューや材料のリストもできてます」
<cnT0039>「メニューや材料のリストもできてます」

//TEXT 【エステル】
<jaT0040>「順調ですね」
<cnT0040>「順調ですね」

//TEXT 【達哉】
<jaT0041>「必要なものの買出しもできる時にしてしまいたいと思っています」
<cnT0041>「必要なものの買出しもできる時にしてしまいたいと思っています」

//TEXT
<jaT0042>エステルさんが少し考える。
<cnT0042>エステルさんが少し考える。

//TEXT 【エステル】
<jaT0043>「今日、お時間は？」
<cnT0043>「今日、お時間は？」

//TEXT 【達哉】
<jaT0044>「夕方までなら大丈夫ですよ」
<cnT0044>「夕方までなら大丈夫ですよ」

//TEXT 【エステル】
<jaT0045>「では、暑くならないうちに済ませてしまいましょう」
<cnT0045>「では、暑くならないうちに済ませてしまいましょう」

//TEXT
<jaT0046>と、バケツを持ち上げるエステルさん。
<cnT0046>と、バケツを持ち上げるエステルさん。

//TEXT 【エステル】
<jaT0047>「片づけてきますので、少し待っていて下さい」
<cnT0047>「片づけてきますので、少し待っていて下さい」

//TEXT 【達哉】
<jaT0048>「分かりました。急がなくて大丈夫ですから」
<cnT0048>「分かりました。急がなくて大丈夫ですから」

//TEXT 【エステル】
<jaT0049>「急いで欲しいのですか？」
<cnT0049>「急いで欲しいのですか？」

//TEXT 【達哉】
<jaT0050>「あ、いえ、そういうわけじゃ」
<cnT0050>「あ、いえ、そういうわけじゃ」

//TEXT
<jaT0051>言い方がまずかったかな。
<cnT0051>言い方がまずかったかな。

//TEXT 【エステル】
<jaT0052>「ふふふ、気を遣ってもらってありがとう」
<cnT0052>「ふふふ、気を遣ってもらってありがとう」

//TEXT 【達哉】
<jaT0053>「……」
<cnT0053>「……」

//TEXT
<jaT0054>ちゃんと分かってるんじゃないか。
<cnT0054>ちゃんと分かってるんじゃないか。

//TEXT
<jaT0055>がちゃ
<cnT0055>がちゃ

//TEXT 【達哉】
<jaT0056>「早かったですね……あれ？」
<cnT0056>「早かったですね……あれ？」

//TEXT
<jaT0057>現れたのはリースだった。
<cnT0057>現れたのはリースだった。

//TEXT 【達哉】
<jaT0058>「人違いでした」
<cnT0058>「人違いでした」

//TEXT 【リース】
<jaT0059>「そう」
<cnT0059>「そう」

//TEXT
<jaT0060>リースは持っていたトレイを椅子に置く。
<cnT0060>リースは持っていたトレイを椅子に置く。

//TEXT
<jaT0061>アイスティーだ。
<cnT0061>アイスティーだ。

//TEXT 【達哉】
<jaT0062>「ありがとう」
<cnT0062>「ありがとう」

//TEXT 【リース】
<jaT0063>「持って行けと言われただけ」
<cnT0063>「持って行けと言われただけ」

//TEXT 【達哉】
<jaT0064>「それでもありがとう」
<cnT0064>「それでもありがとう」

//TEXT 【リース】
<jaT0065>「よく分からない」
<cnT0065>「よく分からない」

//TEXT
<jaT0066>そっけなく言って、彼女は入ってきたドアに戻っていった。
<cnT0066>そっけなく言って、彼女は入ってきたドアに戻っていった。

//TEXT
<jaT0067>相変わらず不思議な子だ。
<cnT0067>相変わらず不思議な子だ。

//TEXT 【エステル】
<jaT0068>「お待たせしました」
<cnT0068>「お待たせしました」

//TEXT
<jaT0069>しばらくして、今度はエステルさんが現れた。
<cnT0069>しばらくして、今度はエステルさんが現れた。

//TEXT
<jaT0070>お茶を楽しんでいたので、それほど待たされた感覚はない。
<cnT0070>お茶を楽しんでいたので、それほど待たされた感覚はない。

//TEXT 【達哉】
<jaT0071>「こちらこそ、お茶をご馳走様」
<cnT0071>「こちらこそ、お茶をご馳走様」

//TEXT 【エステル】
<jaT0072>「喜んでもらえたのならなによりです」
<cnT0072>「喜んでもらえたのならなによりです」

//TEXT 【エステル】
<jaT0073>「それでは行きましょうか」
<cnT0073>「それでは行きましょうか」

//TEXT 【達哉】
<jaT0074>「はい」
<cnT0074>「はい」

//TEXT 【達哉】
<jaT0075>「そういえば、アイスティーって作るときに濁りませんか？」
<cnT0075>「そういえば、アイスティーって作るときに濁りませんか？」

//TEXT
<jaT0076>以前作ってみたことがあるが、そのときはなぜか紅茶が濁ってしまった。
<cnT0076>以前作ってみたことがあるが、そのときはなぜか紅茶が濁ってしまった。

//TEXT
<jaT0077>ちなみに礼拝堂で頂いたアイスティーは、もちろん透き通った琥珀色だ。
<cnT0077>ちなみに礼拝堂で頂いたアイスティーは、もちろん透き通った琥珀色だ。

//TEXT 【エステル】
<jaT0078>「それは、氷の量が足りなかったからではないでしょうか？」
<cnT0078>「それは、氷の量が足りなかったからではないでしょうか？」

//TEXT 【達哉】
<jaT0079>「そうだったかな……」
<cnT0079>「そうだったかな……」

//TEXT 【エステル】
<jaT0080>「アイスティーを濁らせないには、何より急激に冷やす必要があります」
<cnT0080>「アイスティーを濁らせないには、何より急激に冷やす必要があります」

//TEXT 【エステル】
<jaT0081>「氷の量が少なかったり、ポットからお茶が出る勢いが弱かったりすると濁りやすいですね」
<cnT0081>「氷の量が少なかったり、ポットからお茶が出る勢いが弱かったりすると濁りやすいですね」

//TEXT 【達哉】
<jaT0082>「そうなんですか」
<cnT0082>「そうなんですか」

//TEXT 【エステル】
<jaT0083>「でも、濁ったとしても味は大して変わりません」
<cnT0083>「でも、濁ったとしても味は大して変わりません」

//TEXT 【エステル】
<jaT0084>「ミルクなどを入れてしまうのも良いと思いますよ」
<cnT0084>「ミルクなどを入れてしまうのも良いと思いますよ」

//TEXT 【達哉】
<jaT0085>「へぇ……」
<cnT0085>「へぇ……」

//TEXT
<jaT0086>やっぱり、紅茶を趣味というだけあって良く知っている。
<cnT0086>やっぱり、紅茶を趣味というだけあって良く知っている。

//TEXT
<jaT0087>そんな紅茶談義をしていたら、すぐに博物館に着いてしまった。
<cnT0087>そんな紅茶談義をしていたら、すぐに博物館に着いてしまった。

//TEXT 【エステル】
<jaT0088>「穂積さんはここで働いてらっしゃるのですね」
<cnT0088>「穂積さんはここで働いてらっしゃるのですね」

//TEXT 【達哉】
<jaT0089>「ええ。毎日遅くまで」
<cnT0089>「ええ。毎日遅くまで」

//TEXT
<jaT0090>苦笑しつつ答える。
<cnT0090>苦笑しつつ答える。

//TEXT 【エステル】
<jaT0091>「これが教団の特別展ですか」
<cnT0091>「これが教団の特別展ですか」

//TEXT
<jaT0092>掲示板に貼られたポスターを眺めながらエステルさんが言う。
<cnT0092>掲示板に貼られたポスターを眺めながらエステルさんが言う。

//TEXT 【エステル】
<jaT0093>「オープニングセレモニーには、たくさんの月人が出席するようですね」
<cnT0093>「オープニングセレモニーには、たくさんの月人が出席するようですね」

//TEXT
<jaT0094>エステルさんは少し寂しそうな表情でポスターを見ている。
<cnT0094>エステルさんは少し寂しそうな表情でポスターを見ている。

//TEXT
<jaT0095>月のことを思い出しているのだろうか。
<cnT0095>月のことを思い出しているのだろうか。

//TEXT
<jaT0096>そう思うと、少し胸が痛くなる。
<cnT0096>そう思うと、少し胸が痛くなる。

//TEXT 【達哉】
<jaT0097>「行きましょうか」
<cnT0097>「行きましょうか」

//TEXT 【エステル】
<jaT0098>「……ええ」
<cnT0098>「……ええ」

//TEXT 【達哉】
<jaT0099>「すみません」
<cnT0099>「すみません」

//TEXT 【館員Ａ】
<jaT0100>「あら、貴方は館長の」
<cnT0100>「あら、貴方は館長の」

//TEXT
<jaT0101>受付にいたのは、以前話したことのある女性だった。
<cnT0101>受付にいたのは、以前話したことのある女性だった。

//TEXT 【達哉】
<jaT0102>「姉さんから映像機材を借りる約束をしているのですが」
<cnT0102>「姉さんから映像機材を借りる約束をしているのですが」

//TEXT 【館員Ａ】
<jaT0103>「そうでしたか……少々お待ち下さい」
<cnT0103>「そうでしたか……少々お待ち下さい」

//TEXT
<jaT0104>女性が内線を取る。
<cnT0104>女性が内線を取る。

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT
<jaT0106>…………。
<cnT0106>…………。

//TEXT 【館員Ａ】
<jaT0107>「確認が取れました」
<cnT0107>「確認が取れました」

//TEXT 【館員Ａ】
<jaT0108>「ここに機材を持ってくるようですから、しばらくお待ち下さい」
<cnT0108>「ここに機材を持ってくるようですから、しばらくお待ち下さい」

//TEXT 【達哉】
<jaT0109>「場所を教えて頂ければ私が取りに行きますが」
<cnT0109>「場所を教えて頂ければ私が取りに行きますが」

//TEXT 【館員Ａ】
<jaT0110>「ごめんなさいね。今、展示ゾーン以外は関係者以外の立ち入りが禁止されているんです」
<cnT0110>「ごめんなさいね。今、展示ゾーン以外は関係者以外の立ち入りが禁止されているんです」

//TEXT 【館員Ａ】
<jaT0111>「今は貴重なものがたくさん置いてありますから」
<cnT0111>「今は貴重なものがたくさん置いてありますから」

//TEXT
<jaT0112>教団関係の文物のことを言っているのだろう。
<cnT0112>教団関係の文物のことを言っているのだろう。

//TEXT 【館員Ａ】
<jaT0113>「ところで、お連れの方は礼拝堂の司祭様ですか？」
<cnT0113>「ところで、お連れの方は礼拝堂の司祭様ですか？」

//TEXT
<jaT0114>エステルさんがピクリと身を硬くする。
<cnT0114>エステルさんがピクリと身を硬くする。

//TEXT 【エステル】
<jaT0115>「……はい」
<cnT0115>「……はい」

//TEXT 【達哉】
<jaT0116>「あの、どうして分かるんですか？」
<cnT0116>「あの、どうして分かるんですか？」

//TEXT 【館員Ａ】
<jaT0117>「服装を見れば分かります。これでも教団の展示会を企画している身ですから」
<cnT0117>「服装を見れば分かります。これでも教団の展示会を企画している身ですから」

//TEXT
<jaT0118>女性が苦笑する。
<cnT0118>女性が苦笑する。

//TEXT 【館員Ａ】
<jaT0119>「でも、司祭様と仲がよろしいなんてうらやましいです」
<cnT0119>「でも、司祭様と仲がよろしいなんてうらやましいです」

//TEXT 【達哉】
<jaT0120>「仲が良いというほどでは」
<cnT0120>「仲が良いというほどでは」

//TEXT 【館員Ａ】
<jaT0121>「ふふふ、以前犬の散歩を一緒にしてらっしゃいましたね？」
<cnT0121>「ふふふ、以前犬の散歩を一緒にしてらっしゃいましたね？」

//TEXT 【エステル】
<jaT0122>「そ、そうだったかもしれません」
<cnT0122>「そ、そうだったかもしれません」

//TEXT 【達哉】
<jaT0123>「……」
<cnT0123>「……」

//TEXT
<jaT0124>姉さんの言っていた目撃者は彼女だったらしい。
<cnT0124>姉さんの言っていた目撃者は彼女だったらしい。

//TEXT 【館員Ａ】
<jaT0125>「今度、教団についての展示がありますから、ぜひお二人でお立ち寄り下さい」
<cnT0125>「今度、教団についての展示がありますから、ぜひお二人でお立ち寄り下さい」

//TEXT 【館員Ａ】
<jaT0126>「地球人向けの展示になっていますが、司祭様でも十分お楽しみ頂けると思いますので」
<cnT0126>「地球人向けの展示になっていますが、司祭様でも十分お楽しみ頂けると思いますので」

//TEXT 【エステル】
<jaT0127>「は、はあ」
<cnT0127>「は、はあ」

//TEXT
<jaT0128>エステルさんは、いささか拍子抜けたような返事を返した。
<cnT0128>エステルさんは、いささか拍子抜けたような返事を返した。

//TEXT
<jaT0129>自分が月人だと知られて、少し身構えていたのかもしれない。
<cnT0129>自分が月人だと知られて、少し身構えていたのかもしれない。

//TEXT
<jaT0130>……エステルさんの中では彼女も例外認定されるのだろうか？
<cnT0130>……エステルさんの中では彼女も例外認定されるのだろうか？

//TEXT
<jaT0131>少しして、男性のスタッフが機材を運んできてくれた。
<cnT0131>少しして、男性のスタッフが機材を運んできてくれた。

//TEXT
<jaT0132>ケースに入ったプロジェクターと、床置き式のスクリーン、あとはマイクと小さなスピーカーのセットだ。
<cnT0132>ケースに入ったプロジェクターと、床置き式のスクリーン、あとはマイクと小さなスピーカーのセットだ。

//TEXT 【達哉】
<jaT0133>「エステルさんはスクリーンをお願いします」
<cnT0133>「エステルさんはスクリーンをお願いします」

//TEXT 【エステル】
<jaT0134>「はい」
<cnT0134>「はい」

//TEXT 【達哉】
<jaT0135>「あの、姉さんは仕事中ですか？」
<cnT0135>「あの、姉さんは仕事中ですか？」

//TEXT 【館員Ａ】
<jaT0136>「はい、申し訳ありませんが」
<cnT0136>「はい、申し訳ありませんが」

//TEXT 【達哉】
<jaT0137>「あ、いえ、当たり前ですよね。まだこんな時間ですから」
<cnT0137>「あ、いえ、当たり前ですよね。まだこんな時間ですから」

//TEXT 【館員Ａ】
<jaT0138>「ふふふ、そうですね」
<cnT0138>「ふふふ、そうですね」

//TEXT 【達哉】
<jaT0139>「それではこの辺で」
<cnT0139>「それではこの辺で」

//TEXT 【館員Ａ】
<jaT0140>「そういえば、今度礼拝堂で見学会のようなものが開催されると聞いたのですが……」
<cnT0140>「そういえば、今度礼拝堂で見学会のようなものが開催されると聞いたのですが……」

//TEXT 【館員Ａ】
<jaT0141>「この機材はもしかしてそこで？」
<cnT0141>「この機材はもしかしてそこで？」

//TEXT
<jaT0142>突然、予想もしていなかったことを聞かれた。
<cnT0142>突然、予想もしていなかったことを聞かれた。

//TEXT 【達哉】
<jaT0143>「そうですけど……どうしてご存知なんですか？」
<cnT0143>「そうですけど……どうしてご存知なんですか？」

//TEXT 【館員Ａ】
<jaT0144>「仲間内で話題に上ったので」
<cnT0144>「仲間内で話題に上ったので」

//TEXT 【館員Ａ】
<jaT0145>「もしかして、聞いてはまずかったですか？」
<cnT0145>「もしかして、聞いてはまずかったですか？」

//TEXT 【達哉】
<jaT0146>「そうではないですけど、こんなに広まってるなんて知らなかったから」
<cnT0146>「そうではないですけど、こんなに広まってるなんて知らなかったから」

//TEXT 【達哉】
<jaT0147>「……姉さんですか？」
<cnT0147>「……姉さんですか？」

//TEXT 【館員Ａ】
<jaT0148>「いえ、確か出入りのお弁当屋さんから聞いたような」
<cnT0148>「いえ、確か出入りのお弁当屋さんから聞いたような」

//TEXT
<jaT0149>そんな知り合いはいない。
<cnT0149>そんな知り合いはいない。

//TEXT
<jaT0150>いったいどんな経路で噂が広まったのだろう？
<cnT0150>いったいどんな経路で噂が広まったのだろう？

//TEXT 【エステル】
<jaT0151>「隠しているわけではありませんし、構わないでしょう」
<cnT0151>「隠しているわけではありませんし、構わないでしょう」

//TEXT 【達哉】
<jaT0152>「そうですね」
<cnT0152>「そうですね」

//TEXT 【館員Ａ】
<jaT0153>「私たちも見に行けるのですか？」
<cnT0153>「私たちも見に行けるのですか？」

//TEXT 【館員Ａ】
<jaT0154>「でしたら、職員一同ぜひ参加したいのですが」
<cnT0154>「でしたら、職員一同ぜひ参加したいのですが」

//TEXT 【達哉】
<jaT0155>「あーいえ、身内だけの企画ですので」
<cnT0155>「あーいえ、身内だけの企画ですので」

//TEXT 【館員Ａ】
<jaT0156>「そうですか……残念です」
<cnT0156>「そうですか……残念です」

//TEXT 【達哉】
<jaT0157>「すみません」
<cnT0157>「すみません」

//TEXT 【館員Ａ】
<jaT0158>「いえいえ、お引止めしてこちらこそすみません」
<cnT0158>「いえいえ、お引止めしてこちらこそすみません」

//TEXT 【館員Ａ】
<jaT0159>「機材に不具合がありましたら、いつでも連絡して下さい」
<cnT0159>「機材に不具合がありましたら、いつでも連絡して下さい」

//TEXT 【達哉】
<jaT0160>「はい、ありがとうございます」
<cnT0160>「はい、ありがとうございます」

//TEXT
<jaT0161>博物館を出てから、エステルさんはしばらく口を開かなかった。
<cnT0161>博物館を出てから、エステルさんはしばらく口を開かなかった。

//TEXT 【達哉】
<jaT0162>「荷物、重くないですか？」
<cnT0162>「荷物、重くないですか？」

//TEXT 【エステル】
<jaT0163>「はい、大丈夫です」
<cnT0163>「はい、大丈夫です」

//TEXT 【達哉】
<jaT0164>「驚きました？」
<cnT0164>「驚きました？」

//TEXT 【エステル】
<jaT0165>「……そうですね。もっと何か言われるかと思っていました」
<cnT0165>「……そうですね。もっと何か言われるかと思っていました」

//TEXT 【達哉】
<jaT0166>「正直、俺も驚きました。あんまり普通だったから」
<cnT0166>「正直、俺も驚きました。あんまり普通だったから」

//TEXT
<jaT0167>……普通に接することが大切だと、姉さんは言っていた。
<cnT0167>……普通に接することが大切だと、姉さんは言っていた。

//TEXT
<jaT0168>その考え方が館員には徹底されているのか、自然にそうなるのか……。
<cnT0168>その考え方が館員には徹底されているのか、自然にそうなるのか……。

//TEXT
<jaT0169>ともかく、彼女の対応にはいささかも作ったところがなかった。
<cnT0169>ともかく、彼女の対応にはいささかも作ったところがなかった。

//TEXT 【達哉】
<jaT0170>「彼女も例外にしますか？」
<cnT0170>「彼女も例外にしますか？」

//TEXT 【エステル】
<jaT0171>「……からかわないで下さい」
<cnT0171>「……からかわないで下さい」

//TEXT
<jaT0172>そう言って、エステルさんはスクリーンを持ち直した。
<cnT0172>そう言って、エステルさんはスクリーンを持ち直した。

//TEXT
<jaT0173>エステルさんの部屋に到着した。
<cnT0173>エステルさんの部屋に到着した。

//TEXT
<jaT0174>荷物を静かに下ろす。
<cnT0174>荷物を静かに下ろす。

//TEXT
<jaT0175>ただ持つだけならいいが、炎天下を移動するのはなかなか骨だった。
<cnT0175>ただ持つだけならいいが、炎天下を移動するのはなかなか骨だった。

//TEXT
<jaT0176>汗が背中を滴り落ちている。
<cnT0176>汗が背中を滴り落ちている。

//TEXT 【エステル】
<jaT0177>「まず、汗を拭いたらどうですか？」
<cnT0177>「まず、汗を拭いたらどうですか？」

//TEXT
<jaT0178>そう言ってエステルさんはクローゼットからタオルを取り出す。
<cnT0178>そう言ってエステルさんはクローゼットからタオルを取り出す。

//TEXT 【達哉】
<jaT0179>「ありがとう」
<cnT0179>「ありがとう」

//TEXT
<jaT0180>タオルを受け取り汗をぬぐう。
<cnT0180>タオルを受け取り汗をぬぐう。

//TEXT
<jaT0181>ふわりと花のような香りがあった。
<cnT0181>ふわりと花のような香りがあった。

//TEXT 【達哉】
<jaT0182>「いい香りがしますね」
<cnT0182>「いい香りがしますね」

//TEXT 【エステル】
<jaT0183>「そうですか？　特に変わったことはしていませんが」
<cnT0183>「そうですか？　特に変わったことはしていませんが」

//TEXT 【達哉】
<jaT0184>「そうなんですか」
<cnT0184>「そうなんですか」

//TEXT
<jaT0185>……ならこの香りはなんだろう。
<cnT0185>……ならこの香りはなんだろう。

//TEXT
<jaT0186>エステルさん自身の香りなのかな。
<cnT0186>エステルさん自身の香りなのかな。

//TEXT 【エステル】
<jaT0187>「あの、あまり匂いを……」
<cnT0187>「あの、あまり匂いを……」

//TEXT
<jaT0188>目を上げると、エステルさんが恥ずかしそうに目をそらしていた。
<cnT0188>目を上げると、エステルさんが恥ずかしそうに目をそらしていた。

//TEXT 【達哉】
<jaT0189>「え、あ、すみません」
<cnT0189>「え、あ、すみません」

//TEXT 【エステル】
<jaT0190>「貴方は油断するとすぐに私を恥ずかしがらせることをしますね」
<cnT0190>「貴方は油断するとすぐに私を恥ずかしがらせることをしますね」

//TEXT 【達哉】
<jaT0191>「言われるほどしてましたっけ？」
<cnT0191>「言われるほどしてましたっけ？」

//TEXT 【エステル】
<jaT0192>「しています」
<cnT0192>「しています」

//TEXT 【達哉】
<jaT0193>「例えば？」
<cnT0193>「例えば？」

//TEXT
<jaT0194>……。
<cnT0194>……。

//TEXT 【エステル】
<jaT0195>「その質問です」
<cnT0195>「その質問です」

//TEXT
<jaT0196>ぶすっとした顔のエステルさん。
<cnT0196>ぶすっとした顔のエステルさん。

//TEXT 【達哉】
<jaT0197>「ああ……すみません」
<cnT0197>「ああ……すみません」

//TEXT
<jaT0198>エステルさんはため息をつきながらスクリーンのチェックを始める。
<cnT0198>エステルさんはため息をつきながらスクリーンのチェックを始める。

//TEXT
<jaT0199>俺も汗を拭いてからプロジェクターとマイクをチェックすることにした。
<cnT0199>俺も汗を拭いてからプロジェクターとマイクをチェックすることにした。

//TEXT
<jaT0200>チェック終了、異常なし。
<cnT0200>チェック終了、異常なし。

//TEXT 【エステル】
<jaT0201>「今度、折を見て穂積さんにお礼を言わなくてはなりませんね」
<cnT0201>「今度、折を見て穂積さんにお礼を言わなくてはなりませんね」

//TEXT
<jaT0202>荷物を置きながらエステルさんが言う。
<cnT0202>荷物を置きながらエステルさんが言う。

//TEXT 【達哉】
<jaT0203>「今日は仕事時間中でしたからね」
<cnT0203>「今日は仕事時間中でしたからね」

//TEXT 【エステル】
<jaT0204>「いつならお時間を取ってもらえるでしょうか？」
<cnT0204>「いつならお時間を取ってもらえるでしょうか？」

//TEXT 【達哉】
<jaT0205>「正直分かりません、忙しい人なんで」
<cnT0205>「正直分かりません、忙しい人なんで」

//TEXT 【達哉】
<jaT0206>「俺からエステルさんの分もお礼を言っておきますよ」
<cnT0206>「俺からエステルさんの分もお礼を言っておきますよ」

//TEXT 【エステル】
<jaT0207>「しかし、私も企画者の一人ですから」
<cnT0207>「しかし、私も企画者の一人ですから」

//TEXT
<jaT0208>エステルさんの気持ちは分かるけど……。
<cnT0208>エステルさんの気持ちは分かるけど……。

//TEXT 【達哉】
<jaT0209>「ウチまで来てもらえるなら、恐らく会えると思いますけど」
<cnT0209>「ウチまで来てもらえるなら、恐らく会えると思いますけど」

//TEXT
<jaT0210>といっても、姉さんが泊まりなら無理だが。
<cnT0210>といっても、姉さんが泊まりなら無理だが。

//TEXT 【エステル】
<jaT0211>「穂積さんのお宅ですか……」
<cnT0211>「穂積さんのお宅ですか……」

//TEXT 【達哉】
<jaT0212>「フィーナ様やミアにも会えますよ」
<cnT0212>「フィーナ様やミアにも会えますよ」

//TEXT 【達哉】
<jaT0213>「お礼を言うという話なら、食事会の件もあるわけですし二人にも会えた方がいいでしょう？」
<cnT0213>「お礼を言うという話なら、食事会の件もあるわけですし二人にも会えた方がいいでしょう？」

//TEXT 【エステル】
<jaT0214>「……」
<cnT0214>「……」

//TEXT 【達哉】
<jaT0215>「ミアなんかは買い物のときくらいしか家から出ませんから、ある意味姉さんより会いにくいですよ」
<cnT0215>「ミアなんかは買い物のときくらいしか家から出ませんから、ある意味姉さんより会いにくいですよ」

//TEXT 【達哉】
<jaT0216>「明日ならみんな揃うと思いますけど、どうします？」
<cnT0216>「明日ならみんな揃うと思いますけど、どうします？」

//TEXT
<jaT0217>無言で考えるエステルさん。
<cnT0217>無言で考えるエステルさん。

//TEXT
<jaT0218>俺の家は居住区の外にある。
<cnT0218>俺の家は居住区の外にある。

//TEXT
<jaT0219>以前外であったことを考えれば、恐らく良い印象は持っていないだろう。
<cnT0219>以前外であったことを考えれば、恐らく良い印象は持っていないだろう。

//TEXT
<jaT0220>……どうするんだろう？
<cnT0220>……どうするんだろう？

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT
<jaT0222>…………。
<cnT0222>…………。

//TEXT 【エステル】
<jaT0223>「……分かりました」
<cnT0223>「……分かりました」

//TEXT
<jaT0224>しばらく考えて、エステルさんは答えた。
<cnT0224>しばらく考えて、エステルさんは答えた。

//TEXT 【エステル】
<jaT0225>「明日伺うことにしましょう」
<cnT0225>「明日伺うことにしましょう」

//TEXT 【達哉】
<jaT0226>「本当ですか？」
<cnT0226>「本当ですか？」

//TEXT 【エステル】
<jaT0227>「嘘を言ってどうするのです」
<cnT0227>「嘘を言ってどうするのです」

//TEXT 【達哉】
<jaT0228>「失礼しました」
<cnT0228>「失礼しました」

//TEXT 【エステル】
<jaT0229>「それで、何時ごろがよろしいですか？」
<cnT0229>「それで、何時ごろがよろしいですか？」

//TEXT 【達哉】
<jaT0230>「姉さん次第なんですけど、夜の８時くらいが良いと思います」
<cnT0230>「姉さん次第なんですけど、夜の８時くらいが良いと思います」

//TEXT 【達哉】
<jaT0231>「場所分からないと思うんで、７時半くらいに迎えに来ますよ」
<cnT0231>「場所分からないと思うんで、７時半くらいに迎えに来ますよ」

//TEXT 【エステル】
<jaT0232>「よろしくお願いします」
<cnT0232>「よろしくお願いします」

//TEXT
<jaT0233>予想外の展開だ。
<cnT0233>予想外の展開だ。

//TEXT
<jaT0234>よもや、こんなことになるとは思わなかった。
<cnT0234>よもや、こんなことになるとは思わなかった。

//TEXT
<jaT0235>……部屋、片づけておこうかな。
<cnT0235>……部屋、片づけておこうかな。

//TEXT 【達哉】
<jaT0236>「というわけ」
<cnT0236>「というわけ」

//TEXT 【菜月】
<jaT0237>「ほうほう」
<cnT0237>「ほうほう」

//TEXT
<jaT0238>ディナータイムも終わりに近付いた頃、エステルさんのことを話してみた。
<cnT0238>ディナータイムも終わりに近付いた頃、エステルさんのことを話してみた。

//TEXT 【菜月】
<jaT0239>「間を全部飛ばして実家にご招待なんて、ちょっとすごいよ？」
<cnT0239>「間を全部飛ばして実家にご招待なんて、ちょっとすごいよ？」

//TEXT 【達哉】
<jaT0240>「そういうつもりじゃないです」
<cnT0240>「そういうつもりじゃないです」

//TEXT 【菜月】
<jaT0241>「あーでも、私もエステルさんに会ってみたいな」
<cnT0241>「あーでも、私もエステルさんに会ってみたいな」

//TEXT 【仁】
<jaT0242>「そして思い知らせてやりたい、私の達哉を盗られた恨みを」
<cnT0242>「そして思い知らせてやりたい、私の達哉を盗られた恨みを」

//TEXT
<jaT0243>仁さんがダンサーみたいにくるくる回りながら現れた。
<cnT0243>仁さんがダンサーみたいにくるくる回りながら現れた。

//TEXT 【菜月】
<jaT0244>「な、何いってるのよ！？」
<cnT0244>「な、何いってるのよ！？」

//TEXT 【仁】
<jaT0245>「何か間違ったことでも言ったかね」
<cnT0245>「何か間違ったことでも言ったかね」

//TEXT 【達哉】
<jaT0246>「変なこと言うのはいいですけど、普通に登場して下さい」
<cnT0246>「変なこと言うのはいいですけど、普通に登場して下さい」

//TEXT 【仁】
<jaT0247>「とんだクールガイだな君は」
<cnT0247>「とんだクールガイだな君は」

//TEXT 【仁】
<jaT0248>「そんなところにエステルちゃんは惹かれたってわけかい」
<cnT0248>「そんなところにエステルちゃんは惹かれたってわけかい」

//TEXT 【達哉】
<jaT0249>「知りません」
<cnT0249>「知りません」

//TEXT 【達哉】
<jaT0250>「ともかく、期待しているような話じゃありませんから」
<cnT0250>「ともかく、期待しているような話じゃありませんから」

//TEXT 【仁】
<jaT0251>「つまらない男だね君は」
<cnT0251>「つまらない男だね君は」

//TEXT 【仁】
<jaT0252>「しかし、エステルさんを見てみたいという点においては珍しく愚妹と意見が一致するね」
<cnT0252>「しかし、エステルさんを見てみたいという点においては珍しく愚妹と意見が一致するね」

//TEXT 【菜月】
<jaT0253>「兄さんに愚妹呼ばわりされる筋合いはありません」
<cnT0253>「兄さんに愚妹呼ばわりされる筋合いはありません」

//TEXT
<jaT0254>気持ちは分かる。
<cnT0254>気持ちは分かる。

//TEXT 【仁】
<jaT0255>「挨拶が終わった後にでも、ウチでみんな揃って食事をしたらどうかね？」
<cnT0255>「挨拶が終わった後にでも、ウチでみんな揃って食事をしたらどうかね？」

//TEXT 【菜月】
<jaT0256>「ああ、いいんじゃない？」
<cnT0256>「ああ、いいんじゃない？」

//TEXT
<jaT0257>明日水曜日は、左門の定休日だ。
<cnT0257>明日水曜日は、左門の定休日だ。

//TEXT 【達哉】
<jaT0258>「せっかくの休みじゃないですか」
<cnT0258>「せっかくの休みじゃないですか」

//TEXT 【仁】
<jaT0259>「休みだから、やりたいことをするのだよ」
<cnT0259>「休みだから、やりたいことをするのだよ」

//TEXT 【菜月】
<jaT0260>「珍しく愚兄と意見が一致したわね」
<cnT0260>「珍しく愚兄と意見が一致したわね」

//TEXT
<jaT0261>仲の良い兄妹だと思う。
<cnT0261>仲の良い兄妹だと思う。

//TEXT 【達哉】
<jaT0262>「でも、おやっさんのＯＫが出ないと」
<cnT0262>「でも、おやっさんのＯＫが出ないと」

//TEXT 【菜月】
<jaT0263>「平気平気。お父さんこういうの好きだから」
<cnT0263>「平気平気。お父さんこういうの好きだから」

//TEXT 【仁】
<jaT0264>「ははは、僕が乗り出したからには任せておきたまえ」
<cnT0264>「ははは、僕が乗り出したからには任せておきたまえ」

//TEXT 【仁】
<jaT0265>「店の名前をトラットリア仁に変えてもＯＫさせて見せるよ」
<cnT0265>「店の名前をトラットリア仁に変えてもＯＫさせて見せるよ」

//TEXT 【達哉】
<jaT0266>「よく分かりませんがお願いします」
<cnT0266>「よく分かりませんがお願いします」

//TEXT 【仁】
<jaT0267>「ついては、さやちゃんの週末の予定を聞いておいて欲しいのだが」
<cnT0267>「ついては、さやちゃんの週末の予定を聞いておいて欲しいのだが」

//TEXT 【達哉】
<jaT0268>「今週末はまず無理でしょうね」
<cnT0268>「今週末はまず無理でしょうね」

//TEXT
<jaT0269>何せ来週から特別展だ。
<cnT0269>何せ来週から特別展だ。

//TEXT 【仁】
<jaT0270>「そうかい……」
<cnT0270>「そうかい……」

//TEXT
<jaT0271>仁さんはうなだれた。
<cnT0271>仁さんはうなだれた。

//TEXT 【菜月】
<jaT0272>「よし、明日が楽しみになって来たわよ」
<cnT0272>「よし、明日が楽しみになって来たわよ」

//TEXT
<jaT0273>そんな仁さんをスルーして菜月は気合を入れている。
<cnT0273>そんな仁さんをスルーして菜月は気合を入れている。

//TEXT 【仁】
<jaT0274>「僕も腕によりをかけさせてもらうよ」
<cnT0274>「僕も腕によりをかけさせてもらうよ」

//TEXT 【達哉】
<jaT0275>「立ち直り早いですね」
<cnT0275>「立ち直り早いですね」

//TEXT
<jaT0276>こうして、エステルさんの訪問は左門での食事会に早変わりした。
<cnT0276>こうして、エステルさんの訪問は左門での食事会に早変わりした。

//TEXT
<jaT0277>果たして喜んでくれるだろうか？
<cnT0277>果たして喜んでくれるだろうか？

///================================================================================

//OTHER
<jaZ0001>yak11110.bss
<cnZ0001>yak11110.bss

//OTHER
<jaZ0002>cse00075
<cnZ0002>cse00075

//OTHER
<jaZ0003>conest1008520
<cnZ0003>conest1008520

//OTHER
<jaZ0004>conest1008530
<cnZ0004>conest1008530

//OTHER
<jaZ0005>conest1008540
<cnZ0005>conest1008540

//OTHER
<jaZ0006>conest1008550
<cnZ0006>conest1008550

//OTHER
<jaZ0007>conest1008560
<cnZ0007>conest1008560

//OTHER
<jaZ0008>conest1008570
<cnZ0008>conest1008570

//OTHER
<jaZ0009>conest1008580
<cnZ0009>conest1008580

//OTHER
<jaZ0010>conest1008600
<cnZ0010>conest1008600

//OTHER
<jaZ0011>conest1008610
<cnZ0011>conest1008610

//OTHER
<jaZ0012>conest1008620
<cnZ0012>conest1008620

//OTHER
<jaZ0013>conest1008630
<cnZ0013>conest1008630

//OTHER
<jaZ0014>conest1008640
<cnZ0014>conest1008640

//OTHER
<jaZ0015>conwre1000160
<cnZ0015>conwre1000160

//OTHER
<jaZ0016>conwre1000170
<cnZ0016>conwre1000170

//OTHER
<jaZ0017>conwre1000180
<cnZ0017>conwre1000180

//OTHER
<jaZ0018>conest1008650
<cnZ0018>conest1008650

//OTHER
<jaZ0019>conest1008660
<cnZ0019>conest1008660

//OTHER
<jaZ0020>conest1008670
<cnZ0020>conest1008670

//OTHER
<jaZ0021>conest1008680
<cnZ0021>conest1008680

//OTHER
<jaZ0022>conest1008690
<cnZ0022>conest1008690

//OTHER
<jaZ0023>conest1008700
<cnZ0023>conest1008700

//OTHER
<jaZ0024>conest1008710
<cnZ0024>conest1008710

//OTHER
<jaZ0025>conest1008720
<cnZ0025>conest1008720

//OTHER
<jaZ0026>conest1008730
<cnZ0026>conest1008730

//OTHER
<jaZ0027>conest1008740
<cnZ0027>conest1008740

//OTHER
<jaZ0028>conest1008750
<cnZ0028>conest1008750

//OTHER
<jaZ0029>conest1008760
<cnZ0029>conest1008760

//OTHER
<jaZ0030>conpwe1000010
<cnZ0030>conpwe1000010

//OTHER
<jaZ0031>conpwe1000020
<cnZ0031>conpwe1000020

//OTHER
<jaZ0032>conpwe1000030
<cnZ0032>conpwe1000030

//OTHER
<jaZ0033>conpwe1000040
<cnZ0033>conpwe1000040

//OTHER
<jaZ0034>conpwe1000050
<cnZ0034>conpwe1000050

//OTHER
<jaZ0035>conpwe1000060
<cnZ0035>conpwe1000060

//OTHER
<jaZ0036>conpwe1000070
<cnZ0036>conpwe1000070

//OTHER
<jaZ0037>conest1008770
<cnZ0037>conest1008770

//OTHER
<jaZ0038>conpwe1000080
<cnZ0038>conpwe1000080

//OTHER
<jaZ0039>conpwe1000090
<cnZ0039>conpwe1000090

//OTHER
<jaZ0040>conpwe1000100
<cnZ0040>conpwe1000100

//OTHER
<jaZ0041>conest1008780
<cnZ0041>conest1008780

//OTHER
<jaZ0042>conpwe1000110
<cnZ0042>conpwe1000110

//OTHER
<jaZ0043>conpwe1000120
<cnZ0043>conpwe1000120

//OTHER
<jaZ0044>conest1008790
<cnZ0044>conest1008790

//OTHER
<jaZ0045>conest1008800
<cnZ0045>conest1008800

//OTHER
<jaZ0046>conpwe1000130
<cnZ0046>conpwe1000130

//OTHER
<jaZ0047>conpwe1000140
<cnZ0047>conpwe1000140

//OTHER
<jaZ0048>conpwe1000150
<cnZ0048>conpwe1000150

//OTHER
<jaZ0049>conpwe1000160
<cnZ0049>conpwe1000160

//OTHER
<jaZ0050>conpwe1000170
<cnZ0050>conpwe1000170

//OTHER
<jaZ0051>conpwe1000180
<cnZ0051>conpwe1000180

//OTHER
<jaZ0052>conpwe1000190
<cnZ0052>conpwe1000190

//OTHER
<jaZ0053>conest1008810
<cnZ0053>conest1008810

//OTHER
<jaZ0054>conpwe1000200
<cnZ0054>conpwe1000200

//OTHER
<jaZ0055>conpwe1000210
<cnZ0055>conpwe1000210

//OTHER
<jaZ0056>conpwe1000220
<cnZ0056>conpwe1000220

//OTHER
<jaZ0057>conpwe1000230
<cnZ0057>conpwe1000230

//OTHER
<jaZ0058>conpwe1000240
<cnZ0058>conpwe1000240

//OTHER
<jaZ0059>conest1008820
<cnZ0059>conest1008820

//OTHER
<jaZ0060>conest1008830
<cnZ0060>conest1008830

//OTHER
<jaZ0061>conest1008840
<cnZ0061>conest1008840

//OTHER
<jaZ0062>conest1008850
<cnZ0062>conest1008850

//OTHER
<jaZ0063>conest1008860
<cnZ0063>conest1008860

//OTHER
<jaZ0064>conest1008870
<cnZ0064>conest1008870

//OTHER
<jaZ0065>conest1008880
<cnZ0065>conest1008880

//OTHER
<jaZ0066>conest1008890
<cnZ0066>conest1008890

//OTHER
<jaZ0067>conest1008900
<cnZ0067>conest1008900

//OTHER
<jaZ0068>conest1008910
<cnZ0068>conest1008910

//OTHER
<jaZ0069>conest1008920
<cnZ0069>conest1008920

//OTHER
<jaZ0070>conest1008930
<cnZ0070>conest1008930

//OTHER
<jaZ0071>conest1008940
<cnZ0071>conest1008940

//OTHER
<jaZ0072>conest1008950
<cnZ0072>conest1008950

//OTHER
<jaZ0073>conest1008960
<cnZ0073>conest1008960

//OTHER
<jaZ0074>conest1008970
<cnZ0074>conest1008970

//OTHER
<jaZ0075>conest1008980
<cnZ0075>conest1008980

//OTHER
<jaZ0076>conest1008990
<cnZ0076>conest1008990

//OTHER
<jaZ0077>conest1009000
<cnZ0077>conest1009000

//OTHER
<jaZ0078>connat1001050
<cnZ0078>connat1001050

//OTHER
<jaZ0079>connat1001060
<cnZ0079>connat1001060

//OTHER
<jaZ0080>connat1001070
<cnZ0080>connat1001070

//OTHER
<jaZ0081>tati_090113
<cnZ0081>tati_090113

//OTHER
<jaZ0082>conzin1000130
<cnZ0082>conzin1000130

//OTHER
<jaZ0083>connat1001080
<cnZ0083>connat1001080

//OTHER
<jaZ0084>conzin1000140
<cnZ0084>conzin1000140

//OTHER
<jaZ0085>conzin1000150
<cnZ0085>conzin1000150

//OTHER
<jaZ0086>conzin1000160
<cnZ0086>conzin1000160

//OTHER
<jaZ0087>conzin1000170
<cnZ0087>conzin1000170

//OTHER
<jaZ0088>conzin1000180
<cnZ0088>conzin1000180

//OTHER
<jaZ0089>connat1001090
<cnZ0089>connat1001090

//OTHER
<jaZ0090>conzin1000190
<cnZ0090>conzin1000190

//OTHER
<jaZ0091>connat1001100
<cnZ0091>connat1001100

//OTHER
<jaZ0092>conzin1000200
<cnZ0092>conzin1000200

//OTHER
<jaZ0093>connat1001110
<cnZ0093>connat1001110

//OTHER
<jaZ0094>connat1001120
<cnZ0094>connat1001120

//OTHER
<jaZ0095>conzin1000210
<cnZ0095>conzin1000210

//OTHER
<jaZ0096>conzin1000220
<cnZ0096>conzin1000220

//OTHER
<jaZ0097>conzin1000230
<cnZ0097>conzin1000230

//OTHER
<jaZ0098>conzin1000240
<cnZ0098>conzin1000240

//OTHER
<jaZ0099>connat1001130
<cnZ0099>connat1001130

//OTHER
<jaZ0100>conzin1000250
<cnZ0100>conzin1000250

//OTHER
<jaZ0101>function.h
<cnZ0101>function.h

//OTHER
<jaZ0102>bg_
<cnZ0102>bg_

//OTHER
<jaZ0103>bgm_
<cnZ0103>bgm_

//OTHER
<jaZ0104>tati_000000
<cnZ0104>tati_000000

//OTHER
<jaZ0105>effect.h
<cnZ0105>effect.h

//OTHER
<jaZ0106>CL_Wk00
<cnZ0106>CL_Wk00

//OTHER
<jaZ0107>Wk_0000b
<cnZ0107>Wk_0000b

//OTHER
<jaZ0108>Wk_0000a
<cnZ0108>Wk_0000a

//OTHER
<jaZ0109>CL_Wk01
<cnZ0109>CL_Wk01

//OTHER
<jaZ0110>Wk_0010b
<cnZ0110>Wk_0010b

//OTHER
<jaZ0111>Wk_0010a
<cnZ0111>Wk_0010a

//OTHER
<jaZ0112>CL_Wk02
<cnZ0112>CL_Wk02

//OTHER
<jaZ0113>Wk_0020b
<cnZ0113>Wk_0020b

//OTHER
<jaZ0114>Wk_0020a
<cnZ0114>Wk_0020a

//OTHER
<jaZ0115>CL_Wk03
<cnZ0115>CL_Wk03

//OTHER
<jaZ0116>Wk_0030b
<cnZ0116>Wk_0030b

//OTHER
<jaZ0117>Wk_0030a
<cnZ0117>Wk_0030a

//OTHER
<jaZ0118>CL_Wk04
<cnZ0118>CL_Wk04

//OTHER
<jaZ0119>Wk_0040b
<cnZ0119>Wk_0040b

//OTHER
<jaZ0120>Wk_0040a
<cnZ0120>Wk_0040a

//OTHER
<jaZ0121>CL_Wk05
<cnZ0121>CL_Wk05

//OTHER
<jaZ0122>Wk_0050b
<cnZ0122>Wk_0050b

//OTHER
<jaZ0123>Wk_0050a
<cnZ0123>Wk_0050a

//OTHER
<jaZ0124>CL_Wk06
<cnZ0124>CL_Wk06

//OTHER
<jaZ0125>Wk_0060b
<cnZ0125>Wk_0060b

//OTHER
<jaZ0126>Wk_0060a
<cnZ0126>Wk_0060a

//OTHER
<jaZ0127>MN_No0
<cnZ0127>MN_No0

//OTHER
<jaZ0128>CL_No0
<cnZ0128>CL_No0

//OTHER
<jaZ0129>0
<cnZ0129>0

//OTHER
<jaZ0130>MN_No00
<cnZ0130>MN_No00

//OTHER
<jaZ0131>black_sprite
<cnZ0131>black_sprite

//OTHER
<jaZ0132>FRAME_CL
<cnZ0132>FRAME_CL

//OTHER
<jaZ0133>CLMASK_MM
<cnZ0133>CLMASK_MM

//OTHER
<jaZ0134>CLMASK_D01
<cnZ0134>CLMASK_D01

//OTHER
<jaZ0135>CLMASK_D02
<cnZ0135>CLMASK_D02

//OTHER
<jaZ0136>CLMASK_WK
<cnZ0136>CLMASK_WK

//OTHER
<jaZ0137>MASK0
<cnZ0137>MASK0

//OTHER
<jaZ0138>eve_
<cnZ0138>eve_

//OTHER
<jaZ0139>con_
<cnZ0139>con_

//OTHER
<jaZ0140>mon_
<cnZ0140>mon_

//OTHER
<jaZ0141>EC_0010
<cnZ0141>EC_0010

//OTHER
<jaZ0142>EC_0020
<cnZ0142>EC_0020

//OTHER
<jaZ0143>EC_0030
<cnZ0143>EC_0030

//OTHER
<jaZ0144>EC_0040
<cnZ0144>EC_0040

//OTHER
<jaZ0145>EC_0050
<cnZ0145>EC_0050

//OTHER
<jaZ0146>FRAME_EC
<cnZ0146>FRAME_EC

//OTHER
<jaZ0147>white_sprite
<cnZ0147>white_sprite

//OTHER
<jaZ0148>cse00000
<cnZ0148>cse00000

//OTHER
<jaZ0149>face_
<cnZ0149>face_

//OTHER
<jaZ0150>bg_0000
<cnZ0150>bg_0000

//OTHER
<jaZ0151>bg_9999
<cnZ0151>bg_9999

//OTHER
<jaZ0152>hcg_
<cnZ0152>hcg_

//OTHER
<jaZ0153>
<cnZ0153>

//OTHER
<jaZ0154>tati_
<cnZ0154>tati_

//OTHER
<jaZ0155>tati_z
<cnZ0155>tati_z

//OTHER
<jaZ0156>tati_zz
<cnZ0156>tati_zz

//OTHER
<jaZ0157>a
<cnZ0157>a

//OTHER
<jaZ0158>y
<cnZ0158>y

//OTHER
<jaZ0159>efs_000011
<cnZ0159>efs_000011

//OTHER
<jaZ0160>view_shadow_a01
<cnZ0160>view_shadow_a01

//OTHER
<jaZ0161>efs_000012
<cnZ0161>efs_000012

//OTHER
<jaZ0162>view_shadow_a02
<cnZ0162>view_shadow_a02

//OTHER
<jaZ0163>efs_000013
<cnZ0163>efs_000013

//OTHER
<jaZ0164>view_shadow_a03
<cnZ0164>view_shadow_a03

//OTHER
<jaZ0165>efs_000014
<cnZ0165>efs_000014

//OTHER
<jaZ0166>view_shadow_a04
<cnZ0166>view_shadow_a04

//OTHER
<jaZ0167>efs_000015
<cnZ0167>efs_000015

//OTHER
<jaZ0168>view_shadow_a05
<cnZ0168>view_shadow_a05

//OTHER
<jaZ0169>efs_000016
<cnZ0169>efs_000016

//OTHER
<jaZ0170>view_shadow_a11
<cnZ0170>view_shadow_a11

//OTHER
<jaZ0171>efs_000017
<cnZ0171>efs_000017

//OTHER
<jaZ0172>view_shadow_a14
<cnZ0172>view_shadow_a14

//OTHER
<jaZ0173>efs_000018
<cnZ0173>efs_000018

//OTHER
<jaZ0174>view_shadow_a13
<cnZ0174>view_shadow_a13

//OTHER
<jaZ0175>efs_000019
<cnZ0175>efs_000019

//OTHER
<jaZ0176>view_shadow_a12
<cnZ0176>view_shadow_a12

//OTHER
<jaZ0177>efs_00001a
<cnZ0177>efs_00001a

//OTHER
<jaZ0178>view_name_00
<cnZ0178>view_name_00

//OTHER
<jaZ0179>efs_000000f
<cnZ0179>efs_000000f

//OTHER
<jaZ0180>efs_000000m
<cnZ0180>efs_000000m

//OTHER
<jaZ0181>efs_000020
<cnZ0181>efs_000020

//OTHER
<jaZ0182>efs_000001m
<cnZ0182>efs_000001m

//OTHER
<jaZ0183>efs_000000
<cnZ0183>efs_000000

//OTHER
<jaZ0184>efs_000010
<cnZ0184>efs_000010

