//NAME
<jaN0001>翠
<cnN0001>翠

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>仁
<cnN0003>仁

//NAME
<jaN0004>ミア
<cnN0004>ミア

//NAME
<jaN0005>菜月
<cnN0005>菜月

//NAME
<jaN0006>フィーナ
<cnN0006>フィーナ

//NAME
<jaN0007>さやか
<cnN0007>さやか

//NAME
<jaN0008>麻衣
<cnN0008>麻衣

//NAME
<jaN0009>左門
<cnN0009>左門

///================================================================================

//TEXT 【翠】
<jaT0001>「……」
<cnT0001>「……」

//TEXT
<jaT0002>あの女の子と別れてからというもの……。
<cnT0002>あの女の子と別れてからというもの……。

//TEXT
<jaT0003>遠山は、ほとんど口を開かなくなってしまった。
<cnT0003>遠山は、ほとんど口を開かなくなってしまった。

//TEXT
<jaT0004>俺の問いかけに対して、最低限の返事をするだけ。
<cnT0004>俺の問いかけに対して、最低限の返事をするだけ。

//TEXT
<jaT0005>今まで何度か、遠山が落ち込んでいるような場面を見たことはあったけど……。
<cnT0005>今まで何度か、遠山が落ち込んでいるような場面を見たことはあったけど……。

//TEXT
<jaT0006>些細なきっかけで、すぐ元気を取り戻した。
<cnT0006>些細なきっかけで、すぐ元気を取り戻した。

//TEXT
<jaT0007>だが、ここまで深い穴に入り込んでしまったのは初めてだ。
<cnT0007>だが、ここまで深い穴に入り込んでしまったのは初めてだ。

//TEXT
<jaT0008>元気を取り繕う余裕もないように見える。
<cnT0008>元気を取り繕う余裕もないように見える。

//TEXT
<jaT0009>……俺はどうしたらいいんだろう。
<cnT0009>……俺はどうしたらいいんだろう。

//TEXT
<jaT0010>隣にいても、どうすることもできない。
<cnT0010>隣にいても、どうすることもできない。

//TEXT
<jaT0011>せめて理由がわかれば、なんとかしてあげられるかもしれないのに。
<cnT0011>せめて理由がわかれば、なんとかしてあげられるかもしれないのに。

//TEXT 【翠】
<jaT0012>「……」
<cnT0012>「……」

//TEXT 【翠】
<jaT0013>「あ……朝霧君、バイト」
<cnT0013>「あ……朝霧君、バイト」

//TEXT 【達哉】
<jaT0014>「うん」
<cnT0014>「うん」

//TEXT 【翠】
<jaT0015>「行かなきゃ、だよ」
<cnT0015>「行かなきゃ、だよ」

//TEXT 【達哉】
<jaT0016>「行くよ」
<cnT0016>「行くよ」

//TEXT 【達哉】
<jaT0017>「遠山が元気になったら」
<cnT0017>「遠山が元気になったら」

//TEXT 【翠】
<jaT0018>「……」
<cnT0018>「……」

//TEXT 【翠】
<jaT0019>「元気だよ」
<cnT0019>「元気だよ」

//TEXT 【達哉】
<jaT0020>「じゃあ、もうちょっと元気になるまでな」
<cnT0020>「じゃあ、もうちょっと元気になるまでな」

//TEXT
<jaT0021>あと少しは時間がある。
<cnT0021>あと少しは時間がある。

//TEXT
<jaT0022>それまでは、遠山のそばにいてやりたいと思った。
<cnT0022>それまでは、遠山のそばにいてやりたいと思った。

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>遠山とは、笑顔で別れなきゃダメだ。
<cnT0024>遠山とは、笑顔で別れなきゃダメだ。

//TEXT
<jaT0025>このまま別れたら、気になって眠れない。絶対。
<cnT0025>このまま別れたら、気になって眠れない。絶対。

//TEXT 【翠】
<jaT0026>「……ごめん」
<cnT0026>「……ごめん」

//TEXT 【翠】
<jaT0027>「こんなテンションだったら、朝霧君も気にしちゃうよね」
<cnT0027>「こんなテンションだったら、朝霧君も気にしちゃうよね」

//TEXT 【達哉】
<jaT0028>「ああ、気になるな」
<cnT0028>「ああ、気になるな」

//TEXT 【翠】
<jaT0029>「でも……ホントに大丈夫だから」
<cnT0029>「でも……ホントに大丈夫だから」

//TEXT 【達哉】
<jaT0030>「大丈夫そうだな、と思ったらバイトに行くよ」
<cnT0030>「大丈夫そうだな、と思ったらバイトに行くよ」

//TEXT 【達哉】
<jaT0031>「でも今は……そうは見えないから」
<cnT0031>「でも今は……そうは見えないから」

//TEXT 【翠】
<jaT0032>「……」
<cnT0032>「……」

//TEXT 【翠】
<jaT0033>「……ごめん」
<cnT0033>「……ごめん」

//TEXT 【翠】
<jaT0034>「ごめんね」
<cnT0034>「ごめんね」

//TEXT
<jaT0035>遠山はうつむいたまま、何度も何度も謝った。
<cnT0035>遠山はうつむいたまま、何度も何度も謝った。

//TEXT
<jaT0036>謝る必要なんてないのに。
<cnT0036>謝る必要なんてないのに。

//TEXT
<jaT0037>ただ俺が、勝手にここにいるだけなのに──
<cnT0037>ただ俺が、勝手にここにいるだけなのに──

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT
<jaT0039>川面に映る雲が、ゆっくりと流れていく。
<cnT0039>川面に映る雲が、ゆっくりと流れていく。

//TEXT
<jaT0040>散歩中の猫があくびをしている。
<cnT0040>散歩中の猫があくびをしている。

//TEXT
<jaT0041>空を見上げると、うっすらとした白い月が俺たちを見下ろしていた。
<cnT0041>空を見上げると、うっすらとした白い月が俺たちを見下ろしていた。

//TEXT
<jaT0042>……どこまでも平和な光景。
<cnT0042>……どこまでも平和な光景。

//TEXT
<jaT0043>なのに俺だけが、虚無感を抱いたまま立ちつくしている。
<cnT0043>なのに俺だけが、虚無感を抱いたまま立ちつくしている。

//TEXT
<jaT0044>今にも泣き出しそうな、女の子の隣で。
<cnT0044>今にも泣き出しそうな、女の子の隣で。

//TEXT 【達哉】
<jaT0045>「……座るか？」
<cnT0045>「……座るか？」

//TEXT 【翠】
<jaT0046>「……」
<cnT0046>「……」

//TEXT
<jaT0047>黙ったままの遠山を促して、川原沿いにある小さな公園に入る。
<cnT0047>黙ったままの遠山を促して、川原沿いにある小さな公園に入る。

//TEXT
<jaT0048>遠山はブランコに腰掛け、軽く前後に揺らした。
<cnT0048>遠山はブランコに腰掛け、軽く前後に揺らした。

//TEXT
<jaT0049>きぃ……きぃ……
<cnT0049>きぃ……きぃ……

//TEXT
<jaT0050>薄っすらと錆びた鉄が、何かの鳴き声のように、誰もいない公園に響く。
<cnT0050>薄っすらと錆びた鉄が、何かの鳴き声のように、誰もいない公園に響く。

//TEXT
<jaT0051>懐かしさと寂しさを、同時に思い起こさせる音。
<cnT0051>懐かしさと寂しさを、同時に思い起こさせる音。

//TEXT
<jaT0052>夕陽が西の空に沈みつつあり、空は藍色の領域を広げている。
<cnT0052>夕陽が西の空に沈みつつあり、空は藍色の領域を広げている。

//TEXT
<jaT0053>きぃ……きぃ……
<cnT0053>きぃ……きぃ……

//TEXT
<jaT0054>涼しげな風が、川面を渡ってきた。
<cnT0054>涼しげな風が、川面を渡ってきた。

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT
<jaT0056>もしかして、一人で泣きたかったりとか？
<cnT0056>もしかして、一人で泣きたかったりとか？

//TEXT
<jaT0057>そう考えると、俺ってかなり迷惑な存在だ。
<cnT0057>そう考えると、俺ってかなり迷惑な存在だ。

//TEXT 【達哉】
<jaT0058>「遠山、俺……」
<cnT0058>「遠山、俺……」

//TEXT 【翠】
<jaT0059>「わたしって、昔から間が悪いんだ」
<cnT0059>「わたしって、昔から間が悪いんだ」

//TEXT 【達哉】
<jaT0060>「えっ」
<cnT0060>「えっ」

//TEXT
<jaT0061>遠山は、急に話し始める。
<cnT0061>遠山は、急に話し始める。

//TEXT 【達哉】
<jaT0062>「間が悪いって」
<cnT0062>「間が悪いって」

//TEXT 【翠】
<jaT0063>「例えば、洗濯物を干すと必ず雨が降ったり、カサ持って出かけると雨が降らなかったりとか」
<cnT0063>「例えば、洗濯物を干すと必ず雨が降ったり、カサ持って出かけると雨が降らなかったりとか」

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT
<jaT0065>それは、確かに間というかタイミングが悪い。
<cnT0065>それは、確かに間というかタイミングが悪い。

//TEXT 【翠】
<jaT0066>「さっき、ホントはあの子に会いたくなかった」
<cnT0066>「さっき、ホントはあの子に会いたくなかった」

//TEXT 【翠】
<jaT0067>「わたしの中学時代を知ってる人に、朝霧君を会わせたくなかったの」
<cnT0067>「わたしの中学時代を知ってる人に、朝霧君を会わせたくなかったの」

//TEXT
<jaT0068>遠山は顔を上げて、俺を見た。
<cnT0068>遠山は顔を上げて、俺を見た。

//TEXT
<jaT0069>……。
<cnT0069>……。

//TEXT 【達哉】
<jaT0070>「どうして？」
<cnT0070>「どうして？」

//TEXT
<jaT0071>俺は、あえて尋ねた。
<cnT0071>俺は、あえて尋ねた。

//TEXT 【翠】
<jaT0072>「ちょっとね、暗かったんだ。あの頃のわたし」
<cnT0072>「ちょっとね、暗かったんだ。あの頃のわたし」

//TEXT 【翠】
<jaT0073>「そういう昔のこと、知られたくなくて……」
<cnT0073>「そういう昔のこと、知られたくなくて……」

//TEXT
<jaT0074>……。
<cnT0074>……。

//TEXT
<jaT0075>あの女の子は、遠山に「明るくなったね」と言った。
<cnT0075>あの女の子は、遠山に「明るくなったね」と言った。

//TEXT
<jaT0076>今の遠山を見て、あれだけ驚いたってことは……。
<cnT0076>今の遠山を見て、あれだけ驚いたってことは……。

//TEXT
<jaT0077>当時と今とでは、かなり違う雰囲気だったのだろう。
<cnT0077>当時と今とでは、かなり違う雰囲気だったのだろう。

//TEXT
<jaT0078>……。
<cnT0078>……。

//TEXT
<jaT0079>遠山の家には、中学時代の写真がなかった。
<cnT0079>遠山の家には、中学時代の写真がなかった。

//TEXT
<jaT0080>その理由が、ようやくわかりかけてきた気がする。
<cnT0080>その理由が、ようやくわかりかけてきた気がする。

//TEXT
<jaT0081>遠山にとって、中学時代はあまりいいものではなかったんじゃないか。
<cnT0081>遠山にとって、中学時代はあまりいいものではなかったんじゃないか。

//TEXT 【達哉】
<jaT0082>「……中学の時に、なんかあったのか？」
<cnT0082>「……中学の時に、なんかあったのか？」

//TEXT
<jaT0083>その問いに対して、遠山はしばらく沈黙したが……。
<cnT0083>その問いに対して、遠山はしばらく沈黙したが……。

//TEXT
<jaT0084>やがて、ゆっくりと言葉を紡ぎ始めた。
<cnT0084>やがて、ゆっくりと言葉を紡ぎ始めた。

//TEXT 【翠】
<jaT0085>「うちの両親ってね、今では結構有名になっちゃったけど、私が子供の頃は無名だったんだよね」
<cnT0085>「うちの両親ってね、今では結構有名になっちゃったけど、私が子供の頃は無名だったんだよね」

//TEXT
<jaT0086>遠い目で空を見つめる。
<cnT0086>遠い目で空を見つめる。

//TEXT 【翠】
<jaT0087>「たぶん、生活は楽ではなかったんだと思う」
<cnT0087>「たぶん、生活は楽ではなかったんだと思う」

//TEXT 【翠】
<jaT0088>「でも、わたしにとってはその頃が一番幸せだったの」
<cnT0088>「でも、わたしにとってはその頃が一番幸せだったの」

//TEXT 【達哉】
<jaT0089>「……」
<cnT0089>「……」

//TEXT
<jaT0090>一番幸せな日々。
<cnT0090>一番幸せな日々。

//TEXT
<jaT0091>今よりも幸せな日々、ということか。
<cnT0091>今よりも幸せな日々、ということか。

//TEXT 【翠】
<jaT0092>「うちの親は、わたしを音楽の道に進ませたかったんだと思う」
<cnT0092>「うちの親は、わたしを音楽の道に進ませたかったんだと思う」

//TEXT 【翠】
<jaT0093>「毎日毎日レッスンばかりで学校のみんなには同情されたけど、ぜんぜん苦じゃなかったんだよね。不思議なことに」
<cnT0093>「毎日毎日レッスンばかりで学校のみんなには同情されたけど、ぜんぜん苦じゃなかったんだよね。不思議なことに」

//TEXT 【達哉】
<jaT0094>「毎日毎日、練習ばっかでも？」
<cnT0094>「毎日毎日、練習ばっかでも？」

//TEXT
<jaT0095>俺が尋ねると、遠山ははっきりと頷いた。
<cnT0095>俺が尋ねると、遠山ははっきりと頷いた。

//TEXT 【翠】
<jaT0096>「だって練習中は、家族が一緒にいられるでしょう」
<cnT0096>「だって練習中は、家族が一緒にいられるでしょう」

//TEXT 【翠】
<jaT0097>「お母さんがピアノで、隣にはクラリネットを持ったお父さん……そんな時間が何より大事だった」
<cnT0097>「お母さんがピアノで、隣にはクラリネットを持ったお父さん……そんな時間が何より大事だった」

//TEXT
<jaT0098>……俺はふと、あの写真のことを思い出した。
<cnT0098>……俺はふと、あの写真のことを思い出した。

//TEXT
<jaT0099>遠山の部屋に飾ってあった、少し古ぼけた写真。
<cnT0099>遠山の部屋に飾ってあった、少し古ぼけた写真。

//TEXT
<jaT0100>ピアノを弾いてるお母さんと、クラリネットを吹く遠山。
<cnT0100>ピアノを弾いてるお母さんと、クラリネットを吹く遠山。

//TEXT
<jaT0101>あの写真は、そんな幸せな日々の一部を切り取ったものだったのか。
<cnT0101>あの写真は、そんな幸せな日々の一部を切り取ったものだったのか。

//TEXT 【翠】
<jaT0102>「……でも、わたしが５年生になった頃かな」
<cnT0102>「……でも、わたしが５年生になった頃かな」

//TEXT
<jaT0103>懐かしむような表情に、憂いが漂う。
<cnT0103>懐かしむような表情に、憂いが漂う。

//TEXT 【翠】
<jaT0104>「お父さんたちの音楽が、世間に認められ始めたの」
<cnT0104>「お父さんたちの音楽が、世間に認められ始めたの」

//TEXT
<jaT0105>……。
<cnT0105>……。

//TEXT
<jaT0106>日帰りだったコンサートから、一週間の遠征へ。
<cnT0106>日帰りだったコンサートから、一週間の遠征へ。

//TEXT
<jaT0107>一ヶ月間の全国ツアーが、やがてワールドツアーへ。
<cnT0107>一ヶ月間の全国ツアーが、やがてワールドツアーへ。

//TEXT
<jaT0108>レコーディングや取材が重なり、会話の時間も減っていったと遠山は言う。
<cnT0108>レコーディングや取材が重なり、会話の時間も減っていったと遠山は言う。

//TEXT 【達哉】
<jaT0109>「……寂しかったろ？」
<cnT0109>「……寂しかったろ？」

//TEXT 【翠】
<jaT0110>「寂しかった」
<cnT0110>「寂しかった」

//TEXT
<jaT0111>素直につぶやいた。
<cnT0111>素直につぶやいた。

//TEXT 【翠】
<jaT0112>「でも耐えられたんだよ、わたしが音楽さえ続けていれば、家族がバラバラになることはないと思ったから」
<cnT0112>「でも耐えられたんだよ、わたしが音楽さえ続けていれば、家族がバラバラになることはないと思ったから」

//TEXT
<jaT0113>一度言葉を切り、遠山は小さくため息をつく。
<cnT0113>一度言葉を切り、遠山は小さくため息をつく。

//TEXT
<jaT0114>そしていたずらに、チェーンを握る。
<cnT0114>そしていたずらに、チェーンを握る。

//TEXT
<jaT0115>その指が小さく震えていた。
<cnT0115>その指が小さく震えていた。

//TEXT 【翠】
<jaT0116>「お父さんは忙しい自分の代わりに家庭教師をつけたの」
<cnT0116>「お父さんは忙しい自分の代わりに家庭教師をつけたの」

//TEXT 【翠】
<jaT0117>「そしたらもう、３人でレッスンする時間は完全になくなっちゃった」
<cnT0117>「そしたらもう、３人でレッスンする時間は完全になくなっちゃった」

//TEXT 【翠】
<jaT0118>「仕方ないよね。忙しいだもん。でも……」
<cnT0118>「仕方ないよね。忙しいだもん。でも……」

//TEXT
<jaT0119>たたみかけるように話してから、再び言葉を切る。
<cnT0119>たたみかけるように話してから、再び言葉を切る。

//TEXT 【翠】
<jaT0120>「……そこで、やっとわたしは気づいたんだ」
<cnT0120>「……そこで、やっとわたしは気づいたんだ」

//TEXT 【翠】
<jaT0121>「わたしにとって、音楽は家族を結びつけるためだけのものだったんだって」
<cnT0121>「わたしにとって、音楽は家族を結びつけるためだけのものだったんだって」

//TEXT 【翠】
<jaT0122>「それ以外の意味なんて……なかったんだって」
<cnT0122>「それ以外の意味なんて……なかったんだって」

//TEXT
<jaT0123>俺は遠山の横顔を見た。
<cnT0123>俺は遠山の横顔を見た。

//TEXT
<jaT0124>……遠山が音楽を続けていた理由。
<cnT0124>……遠山が音楽を続けていた理由。

//TEXT
<jaT0125>それは全て、家族との時間のためだった。
<cnT0125>それは全て、家族との時間のためだった。

//TEXT
<jaT0126>家族と一緒にいたかったから、音楽を続けていた。
<cnT0126>家族と一緒にいたかったから、音楽を続けていた。

//TEXT
<jaT0127>……。
<cnT0127>……。

//TEXT
<jaT0128>俺は、遠山はプロを目指してるのかな、とか呑気に思ってたけど……。
<cnT0128>俺は、遠山はプロを目指してるのかな、とか呑気に思ってたけど……。

//TEXT
<jaT0129>まさかそんな理由で、音楽と関わっていたとは思わなかった。
<cnT0129>まさかそんな理由で、音楽と関わっていたとは思わなかった。

//TEXT 【翠】
<jaT0130>「……それから、少しずつ音楽に身が入らなくなっちゃってね」
<cnT0130>「……それから、少しずつ音楽に身が入らなくなっちゃってね」

//TEXT 【翠】
<jaT0131>「そしたら、お父さんがわたしに課題曲を出したの」
<cnT0131>「そしたら、お父さんがわたしに課題曲を出したの」

//TEXT 【達哉】
<jaT0132>「……課題曲？」
<cnT0132>「……課題曲？」

//TEXT 【翠】
<jaT0133>「うん、ツアーから帰ってくるまでに、演奏できるようにしておきなさいって」
<cnT0133>「うん、ツアーから帰ってくるまでに、演奏できるようにしておきなさいって」

//TEXT
<jaT0134>遠山は、泣き出す一歩手前のような表情で。
<cnT0134>遠山は、泣き出す一歩手前のような表情で。

//TEXT
<jaT0135>なにかを懸命にこらえながら──
<cnT0135>なにかを懸命にこらえながら──

//TEXT 【翠】
<jaT0136>「でも、演奏できなかった」
<cnT0136>「でも、演奏できなかった」

//TEXT
<jaT0137>そうつぶやいた。
<cnT0137>そうつぶやいた。

//TEXT
<jaT0138>絞り出すような、苦しげな声だった。
<cnT0138>絞り出すような、苦しげな声だった。

//TEXT 【翠】
<jaT0139>「練習期間は一ヶ月以上もあったのに、クラリネットを持ってただ立ちすくむだけ」
<cnT0139>「練習期間は一ヶ月以上もあったのに、クラリネットを持ってただ立ちすくむだけ」

//TEXT 【翠】
<jaT0140>「そんなわたしを、お父さんが失望した目で見てた」
<cnT0140>「そんなわたしを、お父さんが失望した目で見てた」

//TEXT
<jaT0141>遠山は固く目を閉じ、こめかみを押さえた。
<cnT0141>遠山は固く目を閉じ、こめかみを押さえた。

//TEXT
<jaT0142>よほど辛い記憶なのだろう。
<cnT0142>よほど辛い記憶なのだろう。

//TEXT
<jaT0143>俺も、なんて声をかけたらいいかわからなかった。
<cnT0143>俺も、なんて声をかけたらいいかわからなかった。

//TEXT 【翠】
<jaT0144>「わたしは、お父さんの期待に応えることができなかったんだ」
<cnT0144>「わたしは、お父さんの期待に応えることができなかったんだ」

//TEXT
<jaT0145>ようやく遠山は言葉を繋げる。
<cnT0145>ようやく遠山は言葉を繋げる。

//TEXT 【翠】
<jaT0146>「それがね、小学校６年の時」
<cnT0146>「それがね、小学校６年の時」

//TEXT 【翠】
<jaT0147>「なんかさ、音楽も、楽しいことも嬉しいことも、全部どーでもよくなっちゃって……」
<cnT0147>「なんかさ、音楽も、楽しいことも嬉しいことも、全部どーでもよくなっちゃって……」

//TEXT 【達哉】
<jaT0148>「……」
<cnT0148>「……」

//TEXT 【達哉】
<jaT0149>「だから……中学時代はふさぎ込んでたのか？」
<cnT0149>「だから……中学時代はふさぎ込んでたのか？」

//TEXT 【翠】
<jaT0150>「そう」
<cnT0150>「そう」

//TEXT 【翠】
<jaT0151>「音楽もやめて親ともギクシャクするようになって……そうなったら、もうわたしはゼロなの」
<cnT0151>「音楽もやめて親ともギクシャクするようになって……そうなったら、もうわたしはゼロなの」

//TEXT 【翠】
<jaT0152>「なーんにもないの」
<cnT0152>「なーんにもないの」

//TEXT
<jaT0153>肩をすくめ、自嘲気味に話す遠山。
<cnT0153>肩をすくめ、自嘲気味に話す遠山。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>そういうことだったのか。
<cnT0155>そういうことだったのか。

//TEXT
<jaT0156>親の期待に応えられず、失望されたと感じた遠山は……。
<cnT0156>親の期待に応えられず、失望されたと感じた遠山は……。

//TEXT
<jaT0157>全ての気力を失い、空白の中学時代を過ごした。
<cnT0157>全ての気力を失い、空白の中学時代を過ごした。

//TEXT
<jaT0158>ずっと続けていた音楽すら遠ざけてしまうほど、そのショックは大きかったのだ。
<cnT0158>ずっと続けていた音楽すら遠ざけてしまうほど、そのショックは大きかったのだ。

//TEXT
<jaT0159>遠山の一歩一歩踏みしめるようなペースに合わせて歩き、川原に戻る。
<cnT0159>遠山の一歩一歩踏みしめるようなペースに合わせて歩き、川原に戻る。

//TEXT 【翠】
<jaT0160>「……」
<cnT0160>「……」

//TEXT 【翠】
<jaT0161>「でもね、ご覧の通り今はもう大丈夫なんだ」
<cnT0161>「でもね、ご覧の通り今はもう大丈夫なんだ」

//TEXT
<jaT0162>明るい声を作り、遠山は俺を見た。
<cnT0162>明るい声を作り、遠山は俺を見た。

//TEXT 【翠】
<jaT0163>「今の学院入ってからは、もとの元気なわたしに戻れたの」
<cnT0163>「今の学院入ってからは、もとの元気なわたしに戻れたの」

//TEXT 【達哉】
<jaT0164>「……親御さんと、仲直りできたのか？」
<cnT0164>「……親御さんと、仲直りできたのか？」

//TEXT 【翠】
<jaT0165>「仲直りできたわけじゃないけど……」
<cnT0165>「仲直りできたわけじゃないけど……」

//TEXT 【翠】
<jaT0166>「まあ、なんとか自力で心の整理をつけて、復活したって感じかな」
<cnT0166>「まあ、なんとか自力で心の整理をつけて、復活したって感じかな」

//TEXT 【達哉】
<jaT0167>「そっか……」
<cnT0167>「そっか……」

//TEXT 【翠】
<jaT0168>「以上、遠山翠ヒストリーでした」
<cnT0168>「以上、遠山翠ヒストリーでした」

//TEXT
<jaT0169>遠山は拝むように手を合わせ、ぺこりと頭を下げた。
<cnT0169>遠山は拝むように手を合わせ、ぺこりと頭を下げた。

//TEXT
<jaT0170>さっきまでの沈んだ表情はすっかり消え、いつもの遠山に戻っている。
<cnT0170>さっきまでの沈んだ表情はすっかり消え、いつもの遠山に戻っている。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT
<jaT0172>本当は、笑いたい気分でもないだろうに。
<cnT0172>本当は、笑いたい気分でもないだろうに。

//TEXT
<jaT0173>俺に気を遣ってくれているのだろう。
<cnT0173>俺に気を遣ってくれているのだろう。

//TEXT 【達哉】
<jaT0174>「……なんで俺に話してくれたんだ？」
<cnT0174>「……なんで俺に話してくれたんだ？」

//TEXT
<jaT0175>そう尋ねると、遠山は少しだけ首を傾げた。
<cnT0175>そう尋ねると、遠山は少しだけ首を傾げた。

//TEXT 【達哉】
<jaT0176>「あ、いや、無理に言わなくていいけど」
<cnT0176>「あ、いや、無理に言わなくていいけど」

//TEXT 【翠】
<jaT0177>「うーん、たぶん……」
<cnT0177>「うーん、たぶん……」

//TEXT 【翠】
<jaT0178>「朝霧君って、わたしのカッコ悪いとこいっぱい知ってるでしょ？」
<cnT0178>「朝霧君って、わたしのカッコ悪いとこいっぱい知ってるでしょ？」

//TEXT 【達哉】
<jaT0179>「は？」
<cnT0179>「は？」

//TEXT
<jaT0180>俺も首を傾げた。
<cnT0180>俺も首を傾げた。

//TEXT 【翠】
<jaT0181>「朝に弱いとか、声が大きいとか、そそっかしいとか」
<cnT0181>「朝に弱いとか、声が大きいとか、そそっかしいとか」

//TEXT 【翠】
<jaT0182>「だからね、もっともっとカッコ悪いとこ見せちゃっても、いいのかなーって」
<cnT0182>「だからね、もっともっとカッコ悪いとこ見せちゃっても、いいのかなーって」

//TEXT 【達哉】
<jaT0183>「……」
<cnT0183>「……」

//TEXT
<jaT0184>わかったような、わからないような。
<cnT0184>わかったような、わからないような。

//TEXT
<jaT0185>でも俺は、嬉しかったのだ。
<cnT0185>でも俺は、嬉しかったのだ。

//TEXT
<jaT0186>きっと遠山は、こんなこと誰にも話したくなかったに違いなくて。
<cnT0186>きっと遠山は、こんなこと誰にも話したくなかったに違いなくて。

//TEXT
<jaT0187>なのに行きがかり上、俺に話さざるを得ない流れになってしまって……。
<cnT0187>なのに行きがかり上、俺に話さざるを得ない流れになってしまって……。

//TEXT
<jaT0188>……。
<cnT0188>……。

//TEXT
<jaT0189>どんな理由にせよ、また一つ遠山に近づけたことが嬉しい。
<cnT0189>どんな理由にせよ、また一つ遠山に近づけたことが嬉しい。

//TEXT
<jaT0190>本人にしてみたら、迷惑かもしれないけど……。
<cnT0190>本人にしてみたら、迷惑かもしれないけど……。

//TEXT 【達哉】
<jaT0191>「ありがとう、話してくれて」
<cnT0191>「ありがとう、話してくれて」

//TEXT 【達哉】
<jaT0192>「俺、やっぱ遠山ってすごいヤツだと思った」
<cnT0192>「俺、やっぱ遠山ってすごいヤツだと思った」

//TEXT 【翠】
<jaT0193>「……え？」
<cnT0193>「……え？」

//TEXT 【翠】
<jaT0194>「今の話の中に、すごいとこなんて一個もないよ？」
<cnT0194>「今の話の中に、すごいとこなんて一個もないよ？」

//TEXT 【達哉】
<jaT0195>「いや、ある」
<cnT0195>「いや、ある」

//TEXT 【達哉】
<jaT0196>「人間ってさ、落ち込むことは簡単だと思うんだ」
<cnT0196>「人間ってさ、落ち込むことは簡単だと思うんだ」

//TEXT 【達哉】
<jaT0197>「明るく生きようと思って、それを実行するほうが難しい」
<cnT0197>「明るく生きようと思って、それを実行するほうが難しい」

//TEXT 【達哉】
<jaT0198>「でもさ、遠山はそれをやってのけたわけだろ？」
<cnT0198>「でもさ、遠山はそれをやってのけたわけだろ？」

//TEXT 【達哉】
<jaT0199>「なかなかできないよそんなの。すごい精神力だ」
<cnT0199>「なかなかできないよそんなの。すごい精神力だ」

//TEXT 【翠】
<jaT0200>「……」
<cnT0200>「……」

//TEXT
<jaT0201>思ったことをそのまま口に出した。
<cnT0201>思ったことをそのまま口に出した。

//TEXT
<jaT0202>やっぱり遠山は、芯の強い人だと思う。
<cnT0202>やっぱり遠山は、芯の強い人だと思う。

//TEXT
<jaT0203>大なり小なり、親との問題で自暴自棄になる子供はたくさんいる。
<cnT0203>大なり小なり、親との問題で自暴自棄になる子供はたくさんいる。

//TEXT
<jaT0204>……でも遠山は、ちゃんとこうして立ち直ったんだ。
<cnT0204>……でも遠山は、ちゃんとこうして立ち直ったんだ。

//TEXT
<jaT0205>俺はそんな遠山を、素直にすごいと思うのだ。
<cnT0205>俺はそんな遠山を、素直にすごいと思うのだ。

//TEXT 【翠】
<jaT0206>「す、すごいなんて、そんな……」
<cnT0206>「す、すごいなんて、そんな……」

//TEXT 【達哉】
<jaT0207>「ん？」
<cnT0207>「ん？」

//TEXT 【翠】
<jaT0208>「まさか、そんな風に言われると思わなかったから……」
<cnT0208>「まさか、そんな風に言われると思わなかったから……」

//TEXT
<jaT0209>遠山は困ったような顔になった。
<cnT0209>遠山は困ったような顔になった。

//TEXT 【翠】
<jaT0210>「でも……ちょっとココに来たかも」
<cnT0210>「でも……ちょっとココに来たかも」

//TEXT
<jaT0211>そう言って、自分の心臓のあたりをトントンと叩く。
<cnT0211>そう言って、自分の心臓のあたりをトントンと叩く。

//TEXT 【達哉】
<jaT0212>「そうか？」
<cnT0212>「そうか？」

//TEXT 【翠】
<jaT0213>「うん……」
<cnT0213>「うん……」

//TEXT
<jaT0214>……。
<cnT0214>……。

//TEXT
<jaT0215>遠山が音楽を続けてきた意味。
<cnT0215>遠山が音楽を続けてきた意味。

//TEXT
<jaT0216>両親との間に生じた溝。
<cnT0216>両親との間に生じた溝。

//TEXT
<jaT0217>ふさぎ込んでいた中学時代。
<cnT0217>ふさぎ込んでいた中学時代。

//TEXT
<jaT0218>全てを話し終えた遠山の顔は、少しだけすっきりしたように見えた。
<cnT0218>全てを話し終えた遠山の顔は、少しだけすっきりしたように見えた。

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT 【翠】
<jaT0220>「えっと……」
<cnT0220>「えっと……」

//TEXT 【翠】
<jaT0221>「もうそろそろ、帰らなくちゃね」
<cnT0221>「もうそろそろ、帰らなくちゃね」

//TEXT
<jaT0222>遠山は、なぜかうつむきながら言った。
<cnT0222>遠山は、なぜかうつむきながら言った。

//TEXT 【達哉】
<jaT0223>「今からダッシュすればギリギリ間に合うよ」
<cnT0223>「今からダッシュすればギリギリ間に合うよ」

//TEXT 【達哉】
<jaT0224>「でも最後に一つ、聞いていいか？」
<cnT0224>「でも最後に一つ、聞いていいか？」

//TEXT 【翠】
<jaT0225>「え？」
<cnT0225>「え？」

//TEXT 【達哉】
<jaT0226>「……」
<cnT0226>「……」

//TEXT 【達哉】
<jaT0227>「どうして、今の学院に入って音楽を再開したんだ？」
<cnT0227>「どうして、今の学院に入って音楽を再開したんだ？」

//TEXT
<jaT0228>そう尋ねると、遠山は少し黙る。
<cnT0228>そう尋ねると、遠山は少し黙る。

//TEXT 【翠】
<jaT0229>「音楽は……もともと嫌いってわけじゃないから」
<cnT0229>「音楽は……もともと嫌いってわけじゃないから」

//TEXT 【翠】
<jaT0230>「完全にやめるのももったいないかなーとか、そんな感じ……かな」
<cnT0230>「完全にやめるのももったいないかなーとか、そんな感じ……かな」

//TEXT
<jaT0231>自分自身に問うような、そんな言い方だ。
<cnT0231>自分自身に問うような、そんな言い方だ。

//TEXT
<jaT0232>……本人もよくわかっていないのか？
<cnT0232>……本人もよくわかっていないのか？

//TEXT 【達哉】
<jaT0233>「……じゃあ、そろそろ帰るよ」
<cnT0233>「……じゃあ、そろそろ帰るよ」

//TEXT 【翠】
<jaT0234>「う、うん……いろいろありがとう」
<cnT0234>「う、うん……いろいろありがとう」

//TEXT 【達哉】
<jaT0235>「いや……」
<cnT0235>「いや……」

//TEXT 【翠】
<jaT0236>「……」
<cnT0236>「……」

//TEXT 【翠】
<jaT0237>「じゃ、じゃあねっ」
<cnT0237>「じゃ、じゃあねっ」

//TEXT
<jaT0238>弾かれたように、遠山は駆けだした。
<cnT0238>弾かれたように、遠山は駆けだした。

//TEXT 【達哉】
<jaT0239>「足元暗いから気をつけて……」
<cnT0239>「足元暗いから気をつけて……」

//TEXT 【翠】
<jaT0240>「きゃあっ！」
<cnT0240>「きゃあっ！」

//TEXT
<jaT0241>注意しようとした矢先に、川原の石につまずいた。
<cnT0241>注意しようとした矢先に、川原の石につまずいた。

//TEXT 【達哉】
<jaT0242>「大丈夫かっ？」
<cnT0242>「大丈夫かっ？」

//TEXT 【翠】
<jaT0243>「だ、大丈夫！」
<cnT0243>「だ、大丈夫！」

//TEXT
<jaT0244>なんか妙なテンションだ。
<cnT0244>なんか妙なテンションだ。

//TEXT
<jaT0245>やたらと顔も赤い。
<cnT0245>やたらと顔も赤い。

//TEXT 【翠】
<jaT0246>「朝霧君も、気をつけて」
<cnT0246>「朝霧君も、気をつけて」

//TEXT 【達哉】
<jaT0247>「ああ」
<cnT0247>「ああ」

//TEXT 【翠】
<jaT0248>「また明日ね」
<cnT0248>「また明日ね」

//TEXT 【達哉】
<jaT0249>「また明日」
<cnT0249>「また明日」

//TEXT 【翠】
<jaT0250>「……」
<cnT0250>「……」

//TEXT
<jaT0251>手を振り、川沿いを早歩きしていく遠山。
<cnT0251>手を振り、川沿いを早歩きしていく遠山。

//TEXT
<jaT0252>何度も何度も、こちらを振り返りながら……。
<cnT0252>何度も何度も、こちらを振り返りながら……。

//TEXT
<jaT0253>──たぶん、些細なことなのだと思う。
<cnT0253>──たぶん、些細なことなのだと思う。

//TEXT
<jaT0254>なんでそんなことで？
<cnT0254>なんでそんなことで？

//TEXT
<jaT0255>たったそれだけのことで？
<cnT0255>たったそれだけのことで？

//TEXT
<jaT0256>誰かに話したら、そんなふうに言われるに決まってる。
<cnT0256>誰かに話したら、そんなふうに言われるに決まってる。

//TEXT
<jaT0257>だからずっと、自分の心の中に閉じこめていた。
<cnT0257>だからずっと、自分の心の中に閉じこめていた。

//TEXT
<jaT0258>誰かにとっては、取るに足らない話でも──
<cnT0258>誰かにとっては、取るに足らない話でも──

//TEXT
<jaT0259>わたしにとっては、それが全てだったから。
<cnT0259>わたしにとっては、それが全てだったから。

//TEXT
<jaT0260>でも……。
<cnT0260>でも……。

//TEXT
<jaT0261>朝霧君は、笑わなかった。
<cnT0261>朝霧君は、笑わなかった。

//TEXT
<jaT0262>退屈な話だったはずなのに。
<cnT0262>退屈な話だったはずなのに。

//TEXT
<jaT0263>朝霧君はあくびもせず、真剣に話を聞いてくれた。
<cnT0263>朝霧君はあくびもせず、真剣に話を聞いてくれた。

//TEXT
<jaT0264>予想外の対応に驚いたわたしは──
<cnT0264>予想外の対応に驚いたわたしは──

//TEXT 【翠】
<jaT0265>「はぁ……はぁ……」
<cnT0265>「はぁ……はぁ……」

//TEXT
<jaT0266>今こうして、競歩みたいなスピードで川沿いを歩いてる。
<cnT0266>今こうして、競歩みたいなスピードで川沿いを歩いてる。

//TEXT
<jaT0267>なぜか恥ずかしくて仕方がなくて。
<cnT0267>なぜか恥ずかしくて仕方がなくて。

//TEXT
<jaT0268>あれ以上朝霧君のそばにいたら、自分がなにをしでかすかわからなかったからだ。
<cnT0268>あれ以上朝霧君のそばにいたら、自分がなにをしでかすかわからなかったからだ。

//TEXT
<jaT0269>……。
<cnT0269>……。

//TEXT
<jaT0270>途中、何度も何度も振り返った。
<cnT0270>途中、何度も何度も振り返った。

//TEXT
<jaT0271>早く帰らなきゃ、バイト遅刻しちゃうのに。
<cnT0271>早く帰らなきゃ、バイト遅刻しちゃうのに。

//TEXT
<jaT0272>なのに朝霧君は、その場で手を振ったままで。
<cnT0272>なのに朝霧君は、その場で手を振ったままで。

//TEXT 【翠】
<jaT0273>「はぁ……」
<cnT0273>「はぁ……」

//TEXT
<jaT0274>苦しいほどに、鼓動が速い。
<cnT0274>苦しいほどに、鼓動が速い。

//TEXT
<jaT0275>……。
<cnT0275>……。

//TEXT
<jaT0276>ねえ朝霧君。
<cnT0276>ねえ朝霧君。

//TEXT
<jaT0277>「すごい」なんて言われたの、生まれて初めてだよ。
<cnT0277>「すごい」なんて言われたの、生まれて初めてだよ。

//TEXT
<jaT0278>まさかそんなふうに肯定されるなんて、
<cnT0278>まさかそんなふうに肯定されるなんて、

//TEXT
<jaT0279>思ってもいなかった。
<cnT0279>思ってもいなかった。

//TEXT
<jaT0280>……。
<cnT0280>……。

//TEXT
<jaT0281>もう一度振り返る。
<cnT0281>もう一度振り返る。

//TEXT
<jaT0282>すると、対岸を歩いていた朝霧君が、ほぼ同時にこちらを振り返った。
<cnT0282>すると、対岸を歩いていた朝霧君が、ほぼ同時にこちらを振り返った。

//TEXT 【翠】
<jaT0283>「……」
<cnT0283>「……」

//TEXT
<jaT0284>わたしは再び手を振った。
<cnT0284>わたしは再び手を振った。

//TEXT
<jaT0285>何度も何度も、手を振り続けた。
<cnT0285>何度も何度も、手を振り続けた。

//TEXT
<jaT0286>……。
<cnT0286>……。

//TEXT
<jaT0287>ねえ朝霧君。
<cnT0287>ねえ朝霧君。

//TEXT
<jaT0288>初めてクラリネットを触った時みたいに、ドキドキしてる。
<cnT0288>初めてクラリネットを触った時みたいに、ドキドキしてる。

//TEXT
<jaT0289>こんなに離れているのに。
<cnT0289>こんなに離れているのに。

//TEXT
<jaT0290>朝霧君が、そこにいるだけで。
<cnT0290>朝霧君が、そこにいるだけで。

//TEXT
<jaT0291>ドキドキが止まらなくて。
<cnT0291>ドキドキが止まらなくて。

//TEXT
<jaT0292>……。
<cnT0292>……。

//TEXT
<jaT0293>朝霧君──
<cnT0293>朝霧君──

//TEXT
<jaT0294>その夜。
<cnT0294>その夜。

//TEXT
<jaT0295>なんとか遅刻ギリギリで左門に駆け込んだ俺。
<cnT0295>なんとか遅刻ギリギリで左門に駆け込んだ俺。

//TEXT
<jaT0296>無事にディナータイムが終わり、みんなで食卓を囲む。
<cnT0296>無事にディナータイムが終わり、みんなで食卓を囲む。

//TEXT 【仁】
<jaT0297>「ほほう、地球の文化ねえ～」
<cnT0297>「ほほう、地球の文化ねえ～」

//TEXT
<jaT0298>今日の話題は、「地球の文化を伝えよう作戦パート２」について。
<cnT0298>今日の話題は、「地球の文化を伝えよう作戦パート２」について。

//TEXT 【仁】
<jaT0299>「で、第一弾は成功したのかい？」
<cnT0299>「で、第一弾は成功したのかい？」

//TEXT 【ミア】
<jaT0300>「はい」
<cnT0300>「はい」

//TEXT
<jaT0301>笑顔で答えるミア。
<cnT0301>笑顔で答えるミア。

//TEXT 【仁】
<jaT0302>「ほう、そうかい」
<cnT0302>「ほう、そうかい」

//TEXT 【仁】
<jaT0303>「うちの妹のことだから、ろくでもないことを教えたんじゃないかと思ったけど」
<cnT0303>「うちの妹のことだから、ろくでもないことを教えたんじゃないかと思ったけど」

//TEXT 【菜月】
<jaT0304>「なあにー？」
<cnT0304>「なあにー？」

//TEXT
<jaT0305>菜月が小さく睨む。
<cnT0305>菜月が小さく睨む。

//TEXT 【ミア】
<jaT0306>「いえいえ」
<cnT0306>「いえいえ」

//TEXT 【ミア】
<jaT0307>「菜月さんのおかげで、地球にはいろいろな文化があることを知りました」
<cnT0307>「菜月さんのおかげで、地球にはいろいろな文化があることを知りました」

//TEXT 【フィーナ】
<jaT0308>「私からもお礼を言うわ」
<cnT0308>「私からもお礼を言うわ」

//TEXT 【フィーナ】
<jaT0309>「ありがとう、菜月」
<cnT0309>「ありがとう、菜月」

//TEXT 【菜月】
<jaT0310>「えっ、いや、私はたいしたことしてないよ」
<cnT0310>「えっ、いや、私はたいしたことしてないよ」

//TEXT 【菜月】
<jaT0311>「それに、発案者は翠だから」
<cnT0311>「それに、発案者は翠だから」

//TEXT 【菜月】
<jaT0312>「ね？　達哉」
<cnT0312>「ね？　達哉」

//TEXT 【達哉】
<jaT0313>「あ、ああ」
<cnT0313>「あ、ああ」

//TEXT
<jaT0314>……じーっ。
<cnT0314>……じーっ。

//TEXT
<jaT0315>菜月は俺を注意深く見つめている。
<cnT0315>菜月は俺を注意深く見つめている。

//TEXT 【達哉】
<jaT0316>「……なんだよ」
<cnT0316>「……なんだよ」

//TEXT 【菜月】
<jaT0317>「ううん」
<cnT0317>「ううん」

//TEXT 【菜月】
<jaT0318>「なんかぼんやりしてるなーって思ってね」
<cnT0318>「なんかぼんやりしてるなーって思ってね」

//TEXT 【達哉】
<jaT0319>「そうか？」
<cnT0319>「そうか？」

//TEXT 【菜月】
<jaT0320>「うん。学院から帰ってきてから、ずっとそう」
<cnT0320>「うん。学院から帰ってきてから、ずっとそう」

//TEXT 【達哉】
<jaT0321>「……」
<cnT0321>「……」

//TEXT
<jaT0322>自分ではなかなか気づかないものだ。
<cnT0322>自分ではなかなか気づかないものだ。

//TEXT
<jaT0323>バイト中は、ちゃんと仕事に集中したつもりだった。
<cnT0323>バイト中は、ちゃんと仕事に集中したつもりだった。

//TEXT
<jaT0324>集中しないと……ことあるごとに、遠山のことを考えてしまいそうだったから。
<cnT0324>集中しないと……ことあるごとに、遠山のことを考えてしまいそうだったから。

//TEXT
<jaT0325>そんな自分のことを、自分でもヘンだと思う。
<cnT0325>そんな自分のことを、自分でもヘンだと思う。

//TEXT
<jaT0326>……。
<cnT0326>……。

//TEXT 【さやか】
<jaT0327>「それで、第二弾はどんなことをするの？」
<cnT0327>「それで、第二弾はどんなことをするの？」

//TEXT
<jaT0328>姉さんがワクワクした顔で聞く。
<cnT0328>姉さんがワクワクした顔で聞く。

//TEXT 【麻衣】
<jaT0329>「菜月ちゃん、もう決めた？」
<cnT0329>「菜月ちゃん、もう決めた？」

//TEXT 【菜月】
<jaT0330>「えっ」
<cnT0330>「えっ」

//TEXT 【菜月】
<jaT0331>「あ……えっと、それがなかなかいいアイデアが出なくて」
<cnT0331>「あ……えっと、それがなかなかいいアイデアが出なくて」

//TEXT 【菜月】
<jaT0332>「今度は、もうちょっと無難なのにしようかなーって思ってるんだけどね」
<cnT0332>「今度は、もうちょっと無難なのにしようかなーって思ってるんだけどね」

//TEXT 【左門】
<jaT0333>「うむ。それは賢い判断だ」
<cnT0333>「うむ。それは賢い判断だ」

//TEXT 【仁】
<jaT0334>「身の程を知ったんだね、我が妹」
<cnT0334>「身の程を知ったんだね、我が妹」

//TEXT 【菜月】
<jaT0335>「むぅ？」
<cnT0335>「むぅ？」

//TEXT 【麻衣】
<jaT0336>「……あ、じゃあ茶道なんてどうかな？」
<cnT0336>「……あ、じゃあ茶道なんてどうかな？」

//TEXT
<jaT0337>麻衣が大きく手を挙げる。
<cnT0337>麻衣が大きく手を挙げる。

//TEXT 【ミア】
<jaT0338>「さどう？」
<cnT0338>「さどう？」

//TEXT 【麻衣】
<jaT0339>「そう。お茶の道と書いて茶道」
<cnT0339>「そう。お茶の道と書いて茶道」

//TEXT 【麻衣】
<jaT0340>「無難だし、女の子らしいし、お見合いの時にポイント高そうだし」
<cnT0340>「無難だし、女の子らしいし、お見合いの時にポイント高そうだし」

//TEXT
<jaT0341>あまり根拠のない仮定だった。
<cnT0341>あまり根拠のない仮定だった。

//TEXT 【さやか】
<jaT0342>「ふうん、いいじゃない」
<cnT0342>「ふうん、いいじゃない」

//TEXT 【さやか】
<jaT0343>「私も一緒に習って、ポイントアップしたいわ」
<cnT0343>「私も一緒に習って、ポイントアップしたいわ」

//TEXT 【仁】
<jaT0344>「ボクもボクも！」
<cnT0344>「ボクもボクも！」

//TEXT 【仁】
<jaT0345>「と言いたいところだが麻衣ちゃん、キミは一つ大きな勘違いをしているね」
<cnT0345>「と言いたいところだが麻衣ちゃん、キミは一つ大きな勘違いをしているね」

//TEXT 【麻衣】
<jaT0346>「ふえ？」
<cnT0346>「ふえ？」

//TEXT 【仁】
<jaT0347>「うちの菜月が、茶道なんてできるわけないじゃないか。はははっ」
<cnT0347>「うちの菜月が、茶道なんてできるわけないじゃないか。はははっ」

//TEXT 【麻衣】
<jaT0348>「……」
<cnT0348>「……」

//TEXT 【麻衣】
<jaT0349>「あー……」
<cnT0349>「あー……」

//TEXT
<jaT0350>そりゃそうだ、と俺も納得。
<cnT0350>そりゃそうだ、と俺も納得。

//TEXT
<jaT0351>というか、茶道のマナーを知る機会なんてあんまりないしな。
<cnT0351>というか、茶道のマナーを知る機会なんてあんまりないしな。

//TEXT 【菜月】
<jaT0352>「なにをおっしゃいます」
<cnT0352>「なにをおっしゃいます」

//TEXT 【菜月】
<jaT0353>「ここは一つ、私が地球人を代表してひと肌脱ごうじゃないの」
<cnT0353>「ここは一つ、私が地球人を代表してひと肌脱ごうじゃないの」

//TEXT 【仁】
<jaT0354>「おおっ？」
<cnT0354>「おおっ？」

//TEXT 【ミア】
<jaT0355>「あの、でも、ご迷惑では……」
<cnT0355>「あの、でも、ご迷惑では……」

//TEXT 【菜月】
<jaT0356>「大丈夫大丈夫。任せておいて」
<cnT0356>「大丈夫大丈夫。任せておいて」

//TEXT 【菜月】
<jaT0357>「私もこれを機に、ポイントアップを狙うよ」
<cnT0357>「私もこれを機に、ポイントアップを狙うよ」

//TEXT 【麻衣】
<jaT0358>「おおー。がんばれ菜月ちゃんっ」
<cnT0358>「おおー。がんばれ菜月ちゃんっ」

//TEXT
<jaT0359>菜月を中心に喝采が飛ぶ。
<cnT0359>菜月を中心に喝采が飛ぶ。

//TEXT
<jaT0360>……。
<cnT0360>……。

//TEXT 【麻衣】
<jaT0361>「？」
<cnT0361>「？」

//TEXT 【麻衣】
<jaT0362>「お兄ちゃん、どうかした？」
<cnT0362>「お兄ちゃん、どうかした？」

//TEXT
<jaT0363>みんなの顔を眺めていた俺に、麻衣が声をかける。
<cnT0363>みんなの顔を眺めていた俺に、麻衣が声をかける。

//TEXT 【達哉】
<jaT0364>「ん？」
<cnT0364>「ん？」

//TEXT 【達哉】
<jaT0365>「いや……うちはにぎやかだなあと思ってさ」
<cnT0365>「いや……うちはにぎやかだなあと思ってさ」

//TEXT 【麻衣】
<jaT0366>「？？」
<cnT0366>「？？」

//TEXT 【菜月】
<jaT0367>「……」
<cnT0367>「……」

//TEXT
<jaT0368>今まで当然のように受け止めていた、この光景。
<cnT0368>今まで当然のように受け止めていた、この光景。

//TEXT
<jaT0369>俺は改めて、自分の恵まれた環境を思った。
<cnT0369>俺は改めて、自分の恵まれた環境を思った。

//TEXT
<jaT0370>俺にはもう、両親はいないけど……。
<cnT0370>俺にはもう、両親はいないけど……。

//TEXT
<jaT0371>みんなのおかげで、寂しいなんて思わずにここまで来ることができた。
<cnT0371>みんなのおかげで、寂しいなんて思わずにここまで来ることができた。

//TEXT
<jaT0372>これって、実はすごくラッキーなことなんじゃないか？
<cnT0372>これって、実はすごくラッキーなことなんじゃないか？

//TEXT 【菜月】
<jaT0373>「達哉」
<cnT0373>「達哉」

//TEXT 【達哉】
<jaT0374>「……」
<cnT0374>「……」

//TEXT 【達哉】
<jaT0375>「ん？」
<cnT0375>「ん？」

//TEXT 【菜月】
<jaT0376>「コーヒーのおかわりは？」
<cnT0376>「コーヒーのおかわりは？」

//TEXT 【達哉】
<jaT0377>「あ、うん」
<cnT0377>「あ、うん」

//TEXT 【達哉】
<jaT0378>「いや、もういいかな」
<cnT0378>「いや、もういいかな」

//TEXT 【菜月】
<jaT0379>「そう」
<cnT0379>「そう」

//TEXT
<jaT0380>……じーっ。
<cnT0380>……じーっ。

//TEXT
<jaT0381>あいかわらず菜月の視線は鋭い。
<cnT0381>あいかわらず菜月の視線は鋭い。

//TEXT 【菜月】
<jaT0382>「……もしかして」
<cnT0382>「……もしかして」

//TEXT 【菜月】
<jaT0383>「翠となんかあった？」
<cnT0383>「翠となんかあった？」

//TEXT 【達哉】
<jaT0384>「ん？」
<cnT0384>「ん？」

//TEXT 【達哉】
<jaT0385>「なんでそんなこと聞くんだ？」
<cnT0385>「なんでそんなこと聞くんだ？」

//TEXT 【菜月】
<jaT0386>「あらら？」
<cnT0386>「あらら？」

//TEXT 【菜月】
<jaT0387>「否定しないんだ」
<cnT0387>「否定しないんだ」

//TEXT 【達哉】
<jaT0388>「いやいや、ないよ。ないに決まってるだろ」
<cnT0388>「いやいや、ないよ。ないに決まってるだろ」

//TEXT 【菜月】
<jaT0389>「ムキに否定すると、ますます怪しいなあ」
<cnT0389>「ムキに否定すると、ますます怪しいなあ」

//TEXT 【達哉】
<jaT0390>「ホントにないんだって」
<cnT0390>「ホントにないんだって」

//TEXT 【達哉】
<jaT0391>「ないけど……」
<cnT0391>「ないけど……」

//TEXT
<jaT0392>例えばこうして、にぎやかな食卓を囲んでいる時。
<cnT0392>例えばこうして、にぎやかな食卓を囲んでいる時。

//TEXT
<jaT0393>俺は物心ついた時から、一人で食事をしたことがほとんどない。
<cnT0393>俺は物心ついた時から、一人で食事をしたことがほとんどない。

//TEXT
<jaT0394>隣にはいつも、麻衣や、姉さんや、菜月たちがいた。
<cnT0394>隣にはいつも、麻衣や、姉さんや、菜月たちがいた。

//TEXT
<jaT0395>みんなでご飯を食べるのが、あたりまえのことだと思ってた。
<cnT0395>みんなでご飯を食べるのが、あたりまえのことだと思ってた。

//TEXT
<jaT0396>でも……。
<cnT0396>でも……。

//TEXT
<jaT0397>遠山はそうじゃない。
<cnT0397>遠山はそうじゃない。

//TEXT
<jaT0398>学院にいる時以外は、一人でご飯を食べることが普通なんだ。
<cnT0398>学院にいる時以外は、一人でご飯を食べることが普通なんだ。

//TEXT
<jaT0399>そんな毎日が普通になってしまったんだ。
<cnT0399>そんな毎日が普通になってしまったんだ。

//TEXT
<jaT0400>……なんて考え始めたら、いてもたってもいられなくて。
<cnT0400>……なんて考え始めたら、いてもたってもいられなくて。

//TEXT 【達哉】
<jaT0401>「……俺、先に片づけ始めるよ」
<cnT0401>「……俺、先に片づけ始めるよ」

//TEXT 【達哉】
<jaT0402>「今日は早く帰って、勉強しなきゃいけないしな」
<cnT0402>「今日は早く帰って、勉強しなきゃいけないしな」

//TEXT
<jaT0403>俺は食器を持って立ち上がった。
<cnT0403>俺は食器を持って立ち上がった。

//TEXT 【菜月】
<jaT0404>「達哉……」
<cnT0404>「達哉……」

//TEXT 【麻衣】
<jaT0405>「……」
<cnT0405>「……」

//TEXT
<jaT0406>……。
<cnT0406>……。

//TEXT
<jaT0407>………。
<cnT0407>………。

//TEXT 【菜月】
<jaT0408>「……」
<cnT0408>「……」

//TEXT 【麻衣】
<jaT0409>「……菜月ちゃん」
<cnT0409>「……菜月ちゃん」

//TEXT 【菜月】
<jaT0410>「えっ？」
<cnT0410>「えっ？」

//TEXT 【麻衣】
<jaT0411>「あのさ、もしかして……」
<cnT0411>「あのさ、もしかして……」

//TEXT 【麻衣】
<jaT0412>「お兄ちゃんと遠山さんって……」
<cnT0412>「お兄ちゃんと遠山さんって……」

//TEXT 【菜月】
<jaT0413>「うーん……」
<cnT0413>「うーん……」

//TEXT 【麻衣】
<jaT0414>「……菜月ちゃん、いいの？」
<cnT0414>「……菜月ちゃん、いいの？」

//TEXT 【菜月】
<jaT0415>「へ？」
<cnT0415>「へ？」

//TEXT 【菜月】
<jaT0416>「や、やだ、いいもなにもないよー」
<cnT0416>「や、やだ、いいもなにもないよー」

//TEXT 【菜月】
<jaT0417>「二人とも、私の大事な友達だもん。幸せになってもらわなきゃ！」
<cnT0417>「二人とも、私の大事な友達だもん。幸せになってもらわなきゃ！」

//TEXT 【菜月】
<jaT0418>「なってもらわなきゃ……」
<cnT0418>「なってもらわなきゃ……」

//TEXT 【菜月】
<jaT0419>「あはははは」
<cnT0419>「あはははは」

//TEXT 【麻衣】
<jaT0420>「……」
<cnT0420>「……」

//TEXT 【菜月】
<jaT0421>「……」
<cnT0421>「……」

//TEXT 【菜月】
<jaT0422>「…………」
<cnT0422>「…………」

//TEXT 【菜月】
<jaT0423>「………………よしっ！」
<cnT0423>「………………よしっ！」

//TEXT 【麻衣】
<jaT0424>「えっ！？」
<cnT0424>「えっ！？」

//TEXT 【菜月】
<jaT0425>「麻衣」
<cnT0425>「麻衣」

//TEXT 【菜月】
<jaT0426>「あの二人のために、一緒にがんばろう！」
<cnT0426>「あの二人のために、一緒にがんばろう！」

//TEXT 【麻衣】
<jaT0427>「え」
<cnT0427>「え」

//TEXT 【麻衣】
<jaT0428>「わ、わたしも？」
<cnT0428>「わ、わたしも？」

//TEXT 【菜月】
<jaT0429>「ね？」
<cnT0429>「ね？」

//TEXT 【麻衣】
<jaT0430>「う」
<cnT0430>「う」

//TEXT 【菜月】
<jaT0431>「ね？」
<cnT0431>「ね？」

//TEXT 【麻衣】
<jaT0432>「……う、うん」
<cnT0432>「……う、うん」

//TEXT 【麻衣】
<jaT0433>「わかった」
<cnT0433>「わかった」

//TEXT 【麻衣】
<jaT0434>「菜月ちゃんが、そこまで言うなら……」
<cnT0434>「菜月ちゃんが、そこまで言うなら……」

//TEXT 【菜月】
<jaT0435>「よぉし」
<cnT0435>「よぉし」

//TEXT 【菜月】
<jaT0436>「それじゃ、麻衣」
<cnT0436>「それじゃ、麻衣」

//TEXT 【菜月】
<jaT0437>「早速ですが、姉妹仁義の杯でも交わしますか」
<cnT0437>「早速ですが、姉妹仁義の杯でも交わしますか」

//TEXT 【麻衣】
<jaT0438>「うん。オレンジジュースでねー」
<cnT0438>「うん。オレンジジュースでねー」

//TEXT 【菜月】
<jaT0439>「あはは……」
<cnT0439>「あはは……」

//TEXT 【麻衣】
<jaT0440>「あはは……」
<cnT0440>「あはは……」

///================================================================================

//OTHER
<jaZ0001>yak10080.bss
<cnZ0001>yak10080.bss

//OTHER
<jaZ0002>conmid0905300
<cnZ0002>conmid0905300

//OTHER
<jaZ0003>conmid0905310
<cnZ0003>conmid0905310

//OTHER
<jaZ0004>conmid0905320
<cnZ0004>conmid0905320

//OTHER
<jaZ0005>conmid0905330
<cnZ0005>conmid0905330

//OTHER
<jaZ0006>conmid0905340
<cnZ0006>conmid0905340

//OTHER
<jaZ0007>conmid0905350
<cnZ0007>conmid0905350

//OTHER
<jaZ0008>conmid0905360
<cnZ0008>conmid0905360

//OTHER
<jaZ0009>conmid0905370
<cnZ0009>conmid0905370

//OTHER
<jaZ0010>conmid0905380
<cnZ0010>conmid0905380

//OTHER
<jaZ0011>conmid0905390
<cnZ0011>conmid0905390

//OTHER
<jaZ0012>conmid0905400
<cnZ0012>conmid0905400

//OTHER
<jaZ0013>conmid0905410
<cnZ0013>conmid0905410

//OTHER
<jaZ0014>conmid0905420
<cnZ0014>conmid0905420

//OTHER
<jaZ0015>cse00060
<cnZ0015>cse00060

//OTHER
<jaZ0016>conmid0905430
<cnZ0016>conmid0905430

//OTHER
<jaZ0017>conmid0905440
<cnZ0017>conmid0905440

//OTHER
<jaZ0018>conmid0905470
<cnZ0018>conmid0905470

//OTHER
<jaZ0019>conmid0905480
<cnZ0019>conmid0905480

//OTHER
<jaZ0020>conmid0905510
<cnZ0020>conmid0905510

//OTHER
<jaZ0021>conmid0905520
<cnZ0021>conmid0905520

//OTHER
<jaZ0022>conmid0905530
<cnZ0022>conmid0905530

//OTHER
<jaZ0023>conmid0905550
<cnZ0023>conmid0905550

//OTHER
<jaZ0024>conmid0905560
<cnZ0024>conmid0905560

//OTHER
<jaZ0025>conmid0905580
<cnZ0025>conmid0905580

//OTHER
<jaZ0026>conmid0905600
<cnZ0026>conmid0905600

//OTHER
<jaZ0027>conmid0905630
<cnZ0027>conmid0905630

//OTHER
<jaZ0028>conmid0905640
<cnZ0028>conmid0905640

//OTHER
<jaZ0029>cm_780701
<cnZ0029>cm_780701

//OTHER
<jaZ0030>conmid0905680
<cnZ0030>conmid0905680

//OTHER
<jaZ0031>conmid0905690
<cnZ0031>conmid0905690

//OTHER
<jaZ0032>conmid0905700
<cnZ0032>conmid0905700

//OTHER
<jaZ0033>conmid0905710
<cnZ0033>conmid0905710

//OTHER
<jaZ0034>conmid0905740
<cnZ0034>conmid0905740

//OTHER
<jaZ0035>conmid0905750
<cnZ0035>conmid0905750

//OTHER
<jaZ0036>conmid0905760
<cnZ0036>conmid0905760

//OTHER
<jaZ0037>conmid0905770
<cnZ0037>conmid0905770

//OTHER
<jaZ0038>conmid0905780
<cnZ0038>conmid0905780

//OTHER
<jaZ0039>conmid0905790
<cnZ0039>conmid0905790

//OTHER
<jaZ0040>conmid0905810
<cnZ0040>conmid0905810

//OTHER
<jaZ0041>conmid0905820
<cnZ0041>conmid0905820

//OTHER
<jaZ0042>conmid0905840
<cnZ0042>conmid0905840

//OTHER
<jaZ0043>conmid0905850
<cnZ0043>conmid0905850

//OTHER
<jaZ0044>conmid0905860
<cnZ0044>conmid0905860

//OTHER
<jaZ0045>conmid0905880
<cnZ0045>conmid0905880

//OTHER
<jaZ0046>conmid0905890
<cnZ0046>conmid0905890

//OTHER
<jaZ0047>conmid0905900
<cnZ0047>conmid0905900

//OTHER
<jaZ0048>conmid0905910
<cnZ0048>conmid0905910

//OTHER
<jaZ0049>conmid0905930
<cnZ0049>conmid0905930

//OTHER
<jaZ0050>conmid0905940
<cnZ0050>conmid0905940

//OTHER
<jaZ0051>conmid0905960
<cnZ0051>conmid0905960

//OTHER
<jaZ0052>conmid0905970
<cnZ0052>conmid0905970

//OTHER
<jaZ0053>conmid0905980
<cnZ0053>conmid0905980

//OTHER
<jaZ0054>conmid0906000
<cnZ0054>conmid0906000

//OTHER
<jaZ0055>conmid0906010
<cnZ0055>conmid0906010

//OTHER
<jaZ0056>conmid0906020
<cnZ0056>conmid0906020

//OTHER
<jaZ0057>conmid0906030
<cnZ0057>conmid0906030

//OTHER
<jaZ0058>conmid0906060
<cnZ0058>conmid0906060

//OTHER
<jaZ0059>conmid0906070
<cnZ0059>conmid0906070

//OTHER
<jaZ0060>conmid0906080
<cnZ0060>conmid0906080

//OTHER
<jaZ0061>conmid0906110
<cnZ0061>conmid0906110

//OTHER
<jaZ0062>conmid0906140
<cnZ0062>conmid0906140

//OTHER
<jaZ0063>conmid0906150
<cnZ0063>conmid0906150

//OTHER
<jaZ0064>conmid0906160
<cnZ0064>conmid0906160

//OTHER
<jaZ0065>conmid0906180
<cnZ0065>conmid0906180

//OTHER
<jaZ0066>conmid0906190
<cnZ0066>conmid0906190

//OTHER
<jaZ0067>conmid0906210
<cnZ0067>conmid0906210

//OTHER
<jaZ0068>conmid0906230
<cnZ0068>conmid0906230

//OTHER
<jaZ0069>conmid0906250
<cnZ0069>conmid0906250

//OTHER
<jaZ0070>conmid0906260
<cnZ0070>conmid0906260

//OTHER
<jaZ0071>conmid0906280
<cnZ0071>conmid0906280

//OTHER
<jaZ0072>conmid0906290
<cnZ0072>conmid0906290

//OTHER
<jaZ0073>conmid0906300
<cnZ0073>conmid0906300

//OTHER
<jaZ0074>conmid0906310
<cnZ0074>conmid0906310

//OTHER
<jaZ0075>conmid0906330
<cnZ0075>conmid0906330

//OTHER
<jaZ0076>conmid0906340
<cnZ0076>conmid0906340

//OTHER
<jaZ0077>cse00049
<cnZ0077>cse00049

//OTHER
<jaZ0078>conmid0906350
<cnZ0078>conmid0906350

//OTHER
<jaZ0079>conmid0906360
<cnZ0079>conmid0906360

//OTHER
<jaZ0080>conmid0906380
<cnZ0080>conmid0906380

//OTHER
<jaZ0081>conmid0906390
<cnZ0081>conmid0906390

//OTHER
<jaZ0082>conmid0906400
<cnZ0082>conmid0906400

//OTHER
<jaZ0083>conmid0906410
<cnZ0083>conmid0906410

//OTHER
<jaZ0084>conmid0906420
<cnZ0084>conmid0906420

//OTHER
<jaZ0085>conmid0906430
<cnZ0085>conmid0906430

//OTHER
<jaZ0086>conzin0900150
<cnZ0086>conzin0900150

//OTHER
<jaZ0087>conzin0900160
<cnZ0087>conzin0900160

//OTHER
<jaZ0088>conmia0900450
<cnZ0088>conmia0900450

//OTHER
<jaZ0089>conzin0900170
<cnZ0089>conzin0900170

//OTHER
<jaZ0090>conzin0900180
<cnZ0090>conzin0900180

//OTHER
<jaZ0091>connat0902830
<cnZ0091>connat0902830

//OTHER
<jaZ0092>conmia0900460
<cnZ0092>conmia0900460

//OTHER
<jaZ0093>conmia0900470
<cnZ0093>conmia0900470

//OTHER
<jaZ0094>confee0901040
<cnZ0094>confee0901040

//OTHER
<jaZ0095>confee0901050
<cnZ0095>confee0901050

//OTHER
<jaZ0096>connat0902840
<cnZ0096>connat0902840

//OTHER
<jaZ0097>connat0902850
<cnZ0097>connat0902850

//OTHER
<jaZ0098>connat0902860
<cnZ0098>connat0902860

//OTHER
<jaZ0099>connat0902870
<cnZ0099>connat0902870

//OTHER
<jaZ0100>connat0902880
<cnZ0100>connat0902880

//OTHER
<jaZ0101>connat0902890
<cnZ0101>connat0902890

//OTHER
<jaZ0102>consay0900470
<cnZ0102>consay0900470

//OTHER
<jaZ0103>conmai0900930
<cnZ0103>conmai0900930

//OTHER
<jaZ0104>connat0902900
<cnZ0104>connat0902900

//OTHER
<jaZ0105>connat0902910
<cnZ0105>connat0902910

//OTHER
<jaZ0106>connat0902920
<cnZ0106>connat0902920

//OTHER
<jaZ0107>consam0900160
<cnZ0107>consam0900160

//OTHER
<jaZ0108>conzin0900190
<cnZ0108>conzin0900190

//OTHER
<jaZ0109>connat0902930
<cnZ0109>connat0902930

//OTHER
<jaZ0110>conmai0900940
<cnZ0110>conmai0900940

//OTHER
<jaZ0111>conmia0900480
<cnZ0111>conmia0900480

//OTHER
<jaZ0112>conmai0900950
<cnZ0112>conmai0900950

//OTHER
<jaZ0113>conmai0900960
<cnZ0113>conmai0900960

//OTHER
<jaZ0114>consay0900480
<cnZ0114>consay0900480

//OTHER
<jaZ0115>consay0900490
<cnZ0115>consay0900490

//OTHER
<jaZ0116>conzin0900200
<cnZ0116>conzin0900200

//OTHER
<jaZ0117>conzin0900210
<cnZ0117>conzin0900210

//OTHER
<jaZ0118>conmai0900970
<cnZ0118>conmai0900970

//OTHER
<jaZ0119>conzin0900220
<cnZ0119>conzin0900220

//OTHER
<jaZ0120>conmai0900980
<cnZ0120>conmai0900980

//OTHER
<jaZ0121>conmai0900990
<cnZ0121>conmai0900990

//OTHER
<jaZ0122>connat0902940
<cnZ0122>connat0902940

//OTHER
<jaZ0123>connat0902950
<cnZ0123>connat0902950

//OTHER
<jaZ0124>conzin0900230
<cnZ0124>conzin0900230

//OTHER
<jaZ0125>conmia0900490
<cnZ0125>conmia0900490

//OTHER
<jaZ0126>connat0902960
<cnZ0126>connat0902960

//OTHER
<jaZ0127>connat0902970
<cnZ0127>connat0902970

//OTHER
<jaZ0128>conmai0901000
<cnZ0128>conmai0901000

//OTHER
<jaZ0129>conmai0901010
<cnZ0129>conmai0901010

//OTHER
<jaZ0130>conmai0901020
<cnZ0130>conmai0901020

//OTHER
<jaZ0131>conmai0901030
<cnZ0131>conmai0901030

//OTHER
<jaZ0132>connat0902980
<cnZ0132>connat0902980

//OTHER
<jaZ0133>connat0902990
<cnZ0133>connat0902990

//OTHER
<jaZ0134>connat0903000
<cnZ0134>connat0903000

//OTHER
<jaZ0135>connat0903010
<cnZ0135>connat0903010

//OTHER
<jaZ0136>connat0903020
<cnZ0136>connat0903020

//OTHER
<jaZ0137>connat0903030
<cnZ0137>connat0903030

//OTHER
<jaZ0138>connat0903040
<cnZ0138>connat0903040

//OTHER
<jaZ0139>connat0903050
<cnZ0139>connat0903050

//OTHER
<jaZ0140>connat0903060
<cnZ0140>connat0903060

//OTHER
<jaZ0141>connat0903070
<cnZ0141>connat0903070

//OTHER
<jaZ0142>conmai0901040
<cnZ0142>conmai0901040

//OTHER
<jaZ0143>connat0903080
<cnZ0143>connat0903080

//OTHER
<jaZ0144>conmai0901050
<cnZ0144>conmai0901050

//OTHER
<jaZ0145>connat0903090
<cnZ0145>connat0903090

//OTHER
<jaZ0146>conmai0901060
<cnZ0146>conmai0901060

//OTHER
<jaZ0147>conmai0901070
<cnZ0147>conmai0901070

//OTHER
<jaZ0148>connat0903100
<cnZ0148>connat0903100

//OTHER
<jaZ0149>conmai0901080
<cnZ0149>conmai0901080

//OTHER
<jaZ0150>connat0903110
<cnZ0150>connat0903110

//OTHER
<jaZ0151>connat0903120
<cnZ0151>connat0903120

//OTHER
<jaZ0152>connat0903130
<cnZ0152>connat0903130

//OTHER
<jaZ0153>connat0903140
<cnZ0153>connat0903140

//OTHER
<jaZ0154>connat0903150
<cnZ0154>connat0903150

//OTHER
<jaZ0155>conmai0901090
<cnZ0155>conmai0901090

//OTHER
<jaZ0156>connat0903160
<cnZ0156>connat0903160

//OTHER
<jaZ0157>connat0903170
<cnZ0157>connat0903170

//OTHER
<jaZ0158>connat0903180
<cnZ0158>connat0903180

//OTHER
<jaZ0159>conmai0901100
<cnZ0159>conmai0901100

//OTHER
<jaZ0160>connat0903190
<cnZ0160>connat0903190

//OTHER
<jaZ0161>connat0903200
<cnZ0161>connat0903200

//OTHER
<jaZ0162>conmai0901110
<cnZ0162>conmai0901110

//OTHER
<jaZ0163>conmai0901120
<cnZ0163>conmai0901120

//OTHER
<jaZ0164>connat0903210
<cnZ0164>connat0903210

//OTHER
<jaZ0165>conmai0901130
<cnZ0165>conmai0901130

//OTHER
<jaZ0166>connat0903220
<cnZ0166>connat0903220

//OTHER
<jaZ0167>conmai0901140
<cnZ0167>conmai0901140

//OTHER
<jaZ0168>conmai0901150
<cnZ0168>conmai0901150

//OTHER
<jaZ0169>conmai0901160
<cnZ0169>conmai0901160

//OTHER
<jaZ0170>connat0903230
<cnZ0170>connat0903230

//OTHER
<jaZ0171>connat0903240
<cnZ0171>connat0903240

//OTHER
<jaZ0172>connat0903250
<cnZ0172>connat0903250

//OTHER
<jaZ0173>conmai0901170
<cnZ0173>conmai0901170

//OTHER
<jaZ0174>connat0903260
<cnZ0174>connat0903260

//OTHER
<jaZ0175>conmai0901180
<cnZ0175>conmai0901180

//OTHER
<jaZ0176>function.h
<cnZ0176>function.h

//OTHER
<jaZ0177>bg_
<cnZ0177>bg_

//OTHER
<jaZ0178>bgm_
<cnZ0178>bgm_

//OTHER
<jaZ0179>tati_000000
<cnZ0179>tati_000000

//OTHER
<jaZ0180>effect.h
<cnZ0180>effect.h

//OTHER
<jaZ0181>CL_Wk00
<cnZ0181>CL_Wk00

//OTHER
<jaZ0182>Wk_0000b
<cnZ0182>Wk_0000b

//OTHER
<jaZ0183>Wk_0000a
<cnZ0183>Wk_0000a

//OTHER
<jaZ0184>CL_Wk01
<cnZ0184>CL_Wk01

//OTHER
<jaZ0185>Wk_0010b
<cnZ0185>Wk_0010b

//OTHER
<jaZ0186>Wk_0010a
<cnZ0186>Wk_0010a

//OTHER
<jaZ0187>CL_Wk02
<cnZ0187>CL_Wk02

//OTHER
<jaZ0188>Wk_0020b
<cnZ0188>Wk_0020b

//OTHER
<jaZ0189>Wk_0020a
<cnZ0189>Wk_0020a

//OTHER
<jaZ0190>CL_Wk03
<cnZ0190>CL_Wk03

//OTHER
<jaZ0191>Wk_0030b
<cnZ0191>Wk_0030b

//OTHER
<jaZ0192>Wk_0030a
<cnZ0192>Wk_0030a

//OTHER
<jaZ0193>CL_Wk04
<cnZ0193>CL_Wk04

//OTHER
<jaZ0194>Wk_0040b
<cnZ0194>Wk_0040b

//OTHER
<jaZ0195>Wk_0040a
<cnZ0195>Wk_0040a

//OTHER
<jaZ0196>CL_Wk05
<cnZ0196>CL_Wk05

//OTHER
<jaZ0197>Wk_0050b
<cnZ0197>Wk_0050b

//OTHER
<jaZ0198>Wk_0050a
<cnZ0198>Wk_0050a

//OTHER
<jaZ0199>CL_Wk06
<cnZ0199>CL_Wk06

//OTHER
<jaZ0200>Wk_0060b
<cnZ0200>Wk_0060b

//OTHER
<jaZ0201>Wk_0060a
<cnZ0201>Wk_0060a

//OTHER
<jaZ0202>MN_No0
<cnZ0202>MN_No0

//OTHER
<jaZ0203>CL_No0
<cnZ0203>CL_No0

//OTHER
<jaZ0204>0
<cnZ0204>0

//OTHER
<jaZ0205>MN_No00
<cnZ0205>MN_No00

//OTHER
<jaZ0206>black_sprite
<cnZ0206>black_sprite

//OTHER
<jaZ0207>FRAME_CL
<cnZ0207>FRAME_CL

//OTHER
<jaZ0208>CLMASK_MM
<cnZ0208>CLMASK_MM

//OTHER
<jaZ0209>CLMASK_D01
<cnZ0209>CLMASK_D01

//OTHER
<jaZ0210>CLMASK_D02
<cnZ0210>CLMASK_D02

//OTHER
<jaZ0211>CLMASK_WK
<cnZ0211>CLMASK_WK

//OTHER
<jaZ0212>MASK0
<cnZ0212>MASK0

//OTHER
<jaZ0213>eve_
<cnZ0213>eve_

//OTHER
<jaZ0214>con_
<cnZ0214>con_

//OTHER
<jaZ0215>mon_
<cnZ0215>mon_

//OTHER
<jaZ0216>EC_0010
<cnZ0216>EC_0010

//OTHER
<jaZ0217>EC_0020
<cnZ0217>EC_0020

//OTHER
<jaZ0218>EC_0030
<cnZ0218>EC_0030

//OTHER
<jaZ0219>EC_0040
<cnZ0219>EC_0040

//OTHER
<jaZ0220>EC_0050
<cnZ0220>EC_0050

//OTHER
<jaZ0221>FRAME_EC
<cnZ0221>FRAME_EC

//OTHER
<jaZ0222>white_sprite
<cnZ0222>white_sprite

//OTHER
<jaZ0223>cse00000
<cnZ0223>cse00000

//OTHER
<jaZ0224>face_
<cnZ0224>face_

//OTHER
<jaZ0225>bg_0000
<cnZ0225>bg_0000

//OTHER
<jaZ0226>bg_9999
<cnZ0226>bg_9999

//OTHER
<jaZ0227>hcg_
<cnZ0227>hcg_

//OTHER
<jaZ0228>
<cnZ0228>

//OTHER
<jaZ0229>tati_
<cnZ0229>tati_

//OTHER
<jaZ0230>tati_z
<cnZ0230>tati_z

//OTHER
<jaZ0231>tati_zz
<cnZ0231>tati_zz

//OTHER
<jaZ0232>a
<cnZ0232>a

//OTHER
<jaZ0233>y
<cnZ0233>y

//OTHER
<jaZ0234>efs_000011
<cnZ0234>efs_000011

//OTHER
<jaZ0235>view_shadow_a01
<cnZ0235>view_shadow_a01

//OTHER
<jaZ0236>efs_000012
<cnZ0236>efs_000012

//OTHER
<jaZ0237>view_shadow_a02
<cnZ0237>view_shadow_a02

//OTHER
<jaZ0238>efs_000013
<cnZ0238>efs_000013

//OTHER
<jaZ0239>view_shadow_a03
<cnZ0239>view_shadow_a03

//OTHER
<jaZ0240>efs_000014
<cnZ0240>efs_000014

//OTHER
<jaZ0241>view_shadow_a04
<cnZ0241>view_shadow_a04

//OTHER
<jaZ0242>efs_000015
<cnZ0242>efs_000015

//OTHER
<jaZ0243>view_shadow_a05
<cnZ0243>view_shadow_a05

//OTHER
<jaZ0244>efs_000016
<cnZ0244>efs_000016

//OTHER
<jaZ0245>view_shadow_a11
<cnZ0245>view_shadow_a11

//OTHER
<jaZ0246>efs_000017
<cnZ0246>efs_000017

//OTHER
<jaZ0247>view_shadow_a14
<cnZ0247>view_shadow_a14

//OTHER
<jaZ0248>efs_000018
<cnZ0248>efs_000018

//OTHER
<jaZ0249>view_shadow_a13
<cnZ0249>view_shadow_a13

//OTHER
<jaZ0250>efs_000019
<cnZ0250>efs_000019

//OTHER
<jaZ0251>view_shadow_a12
<cnZ0251>view_shadow_a12

//OTHER
<jaZ0252>efs_00001a
<cnZ0252>efs_00001a

//OTHER
<jaZ0253>view_name_00
<cnZ0253>view_name_00

//OTHER
<jaZ0254>efs_000000f
<cnZ0254>efs_000000f

//OTHER
<jaZ0255>efs_000000m
<cnZ0255>efs_000000m

//OTHER
<jaZ0256>efs_000020
<cnZ0256>efs_000020

//OTHER
<jaZ0257>efs_000001m
<cnZ0257>efs_000001m

//OTHER
<jaZ0258>efs_000000
<cnZ0258>efs_000000

//OTHER
<jaZ0259>efs_000010
<cnZ0259>efs_000010

