//NAME
<jaN0001>イタリアンズ
<cnN0001>イタリアンズ

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>エステル
<cnN0003>エステル

//NAME
<jaN0004>モーリッツ
<cnN0004>モーリッツ

//NAME
<jaN0005>カレン
<cnN0005>カレン

//NAME
<jaN0006>男性Ａ
<cnN0006>男性Ａ

//NAME
<jaN0007>女性Ａ
<cnN0007>女性Ａ

//NAME
<jaN0008>男性Ｂ
<cnN0008>男性Ｂ

//NAME
<jaN0009>外務局長
<cnN0009>外務局長

///================================================================================

//TEXT
<jaT0001>結局、昨晩姉さんは博物館から帰って来れなかった。
<cnT0001>結局、昨晩姉さんは博物館から帰って来れなかった。

//TEXT
<jaT0002>この日は、開館前に博物館へ向かう。
<cnT0002>この日は、開館前に博物館へ向かう。

//TEXT
<jaT0003>結果……
<cnT0003>結果……

//TEXT
<jaT0004>惨敗。
<cnT0004>惨敗。

//TEXT
<jaT0005>博物館も予想以上の来場者数で嬉しい悲鳴。
<cnT0005>博物館も予想以上の来場者数で嬉しい悲鳴。

//TEXT
<jaT0006>看板は足りないくらいだという。
<cnT0006>看板は足りないくらいだという。

//TEXT
<jaT0007>こうなれば自分で買うか作るしかない。
<cnT0007>こうなれば自分で買うか作るしかない。

//TEXT
<jaT0008>駅前のホームセンターに向かう。
<cnT0008>駅前のホームセンターに向かう。

//TEXT
<jaT0009>立ち入り禁止のパネルと木材を購入。
<cnT0009>立ち入り禁止のパネルと木材を購入。

//TEXT
<jaT0010>撮影禁止のパネルは売っていなかったので自作することに決定。
<cnT0010>撮影禁止のパネルは売っていなかったので自作することに決定。

//TEXT
<jaT0011>トントントントンッ
<cnT0011>トントントントンッ

//TEXT
<jaT0012>ギゴギゴギゴギゴギゴギゴッ
<cnT0012>ギゴギゴギゴギゴギゴギゴッ

//TEXT 【イタリアンズ】
<jaT0013>「わふっ、わうっ」
<cnT0013>「わふっ、わうっ」

//TEXT
<jaT0014>イタリアンズの声援を受けつつ看板作成。
<cnT0014>イタリアンズの声援を受けつつ看板作成。

//TEXT
<jaT0015>午後３時ごろには、看板を一通り作ることができた。
<cnT0015>午後３時ごろには、看板を一通り作ることができた。

//TEXT
<jaT0016>適当に紐で束ねて礼拝堂へ向かう。
<cnT0016>適当に紐で束ねて礼拝堂へ向かう。

//TEXT
<jaT0017>礼拝堂の観光客は昨日よりも増えている。
<cnT0017>礼拝堂の観光客は昨日よりも増えている。

//TEXT
<jaT0018>エステルさんやモーリッツさんは、当然昨日より疲れていた。
<cnT0018>エステルさんやモーリッツさんは、当然昨日より疲れていた。

//TEXT 【達哉】
<jaT0019>「遅くなりました」
<cnT0019>「遅くなりました」

//TEXT 【エステル】
<jaT0020>「……来てくれただけでもありがたいです」
<cnT0020>「……来てくれただけでもありがたいです」

//TEXT
<jaT0021>エステルさんは疲労の色が濃い。
<cnT0021>エステルさんは疲労の色が濃い。

//TEXT 【達哉】
<jaT0022>「これを作ってきました」
<cnT0022>「これを作ってきました」

//TEXT 【達哉】
<jaT0023>「自分で作ったのであまりかっこよくないですが」
<cnT0023>「自分で作ったのであまりかっこよくないですが」

//TEXT
<jaT0024>ドアの前と祭壇前にそれぞれ看板を設置した。
<cnT0024>ドアの前と祭壇前にそれぞれ看板を設置した。

//TEXT
<jaT0025>これでちょっとは楽ができるだろう。
<cnT0025>これでちょっとは楽ができるだろう。

//TEXT 【モーリッツ】
<jaT0026>「ありがとうございます、朝霧さん」
<cnT0026>「ありがとうございます、朝霧さん」

//TEXT 【エステル】
<jaT0027>「助かりました」
<cnT0027>「助かりました」

//TEXT
<jaT0028>二人は少し安心したような笑顔を向けてくれた。
<cnT0028>二人は少し安心したような笑顔を向けてくれた。

//TEXT 【達哉】
<jaT0029>「ここは私が見ていますから、お二人は休んで下さい」
<cnT0029>「ここは私が見ていますから、お二人は休んで下さい」

//TEXT 【モーリッツ】
<jaT0030>「お言葉に甘えさせて頂きます」
<cnT0030>「お言葉に甘えさせて頂きます」

//TEXT
<jaT0031>モーリッツさんが奥へ入っていく。
<cnT0031>モーリッツさんが奥へ入っていく。

//TEXT 【エステル】
<jaT0032>「……」
<cnT0032>「……」

//TEXT 【達哉】
<jaT0033>「……」
<cnT0033>「……」

//TEXT
<jaT0034>二人無言で礼拝堂を眺める。
<cnT0034>二人無言で礼拝堂を眺める。

//TEXT 【達哉】
<jaT0035>「すみません」
<cnT0035>「すみません」

//TEXT 【エステル】
<jaT0036>「どうして謝るのですか？」
<cnT0036>「どうして謝るのですか？」

//TEXT 【達哉】
<jaT0037>「地球人として、かな」
<cnT0037>「地球人として、かな」

//TEXT 【エステル】
<jaT0038>「謝って頂かなくても結構です」
<cnT0038>「謝って頂かなくても結構です」

//TEXT 【エステル】
<jaT0039>「貴方が彼らと違うのは分かっていますから」
<cnT0039>「貴方が彼らと違うのは分かっていますから」

//TEXT 【達哉】
<jaT0040>「ありがとう」
<cnT0040>「ありがとう」

//TEXT 【達哉】
<jaT0041>「でも、彼らも悪気があるわけじゃないんだ」
<cnT0041>「でも、彼らも悪気があるわけじゃないんだ」

//TEXT 【エステル】
<jaT0042>「……それも分かっています」
<cnT0042>「……それも分かっています」

//TEXT
<jaT0043>彼らに悪気はない。
<cnT0043>彼らに悪気はない。

//TEXT
<jaT0044>でも、被害はあるのだ。
<cnT0044>でも、被害はあるのだ。

//TEXT
<jaT0045>エステルさんの横顔からは疲労とストレスが見て取れる。
<cnT0045>エステルさんの横顔からは疲労とストレスが見て取れる。

//TEXT
<jaT0046>今まで自分の家だったところに、知らない人がズカズカ入ってきているのだ。
<cnT0046>今まで自分の家だったところに、知らない人がズカズカ入ってきているのだ。

//TEXT
<jaT0047>無理もない。
<cnT0047>無理もない。

//TEXT 【達哉】
<jaT0048>「明日から毎日ここでお手伝いします」
<cnT0048>「明日から毎日ここでお手伝いします」

//TEXT 【エステル】
<jaT0049>「そんな……貴方の負担になってしまいます」
<cnT0049>「そんな……貴方の負担になってしまいます」

//TEXT 【達哉】
<jaT0050>「なりますけど手伝いたいから」
<cnT0050>「なりますけど手伝いたいから」

//TEXT 【エステル】
<jaT0051>「貴方が責任を感じることはないのよ」
<cnT0051>「貴方が責任を感じることはないのよ」

//TEXT 【達哉】
<jaT0052>「嫌なら断ってくれていいです」
<cnT0052>「嫌なら断ってくれていいです」

//TEXT 【達哉】
<jaT0053>「でも遠慮はいりません」
<cnT0053>「でも遠慮はいりません」

//TEXT
<jaT0054>エステルさんが俺の顔を見た。
<cnT0054>エステルさんが俺の顔を見た。

//TEXT
<jaT0055>……。
<cnT0055>……。

//TEXT 【エステル】
<jaT0056>「よろしくお願いします」
<cnT0056>「よろしくお願いします」

//TEXT 【達哉】
<jaT0057>「任せて下さい」
<cnT0057>「任せて下さい」

//TEXT 【達哉】
<jaT0058>「でも、状況が落ち着くまでの期間限定ですよ」
<cnT0058>「でも、状況が落ち着くまでの期間限定ですよ」

//TEXT 【エステル】
<jaT0059>「誰も永久就職しろとは言っていません」
<cnT0059>「誰も永久就職しろとは言っていません」

//TEXT
<jaT0060>こうして、俺は礼拝堂に通うことになった。
<cnT0060>こうして、俺は礼拝堂に通うことになった。

//TEXT
<jaT0061>この日は麻衣の誕生日だったが、昼間は礼拝堂に赴いた。
<cnT0061>この日は麻衣の誕生日だったが、昼間は礼拝堂に赴いた。

//TEXT
<jaT0062>礼拝堂の中ではなく外を見回る。
<cnT0062>礼拝堂の中ではなく外を見回る。

//TEXT
<jaT0063>道端には空き缶にタバコの吸殻。
<cnT0063>道端には空き缶にタバコの吸殻。

//TEXT
<jaT0064>花壇には紙ごみや食べかす。
<cnT0064>花壇には紙ごみや食べかす。

//TEXT
<jaT0065>おまけに花も結構痛んでいた。
<cnT0065>おまけに花も結構痛んでいた。

//TEXT 【達哉】
<jaT0066>「……」
<cnT0066>「……」

//TEXT
<jaT0067>エステルさんはそれらを見つめながら、じっと唇を噛んでいた。
<cnT0067>エステルさんはそれらを見つめながら、じっと唇を噛んでいた。

//TEXT
<jaT0068>この日は電話が多い日だった。
<cnT0068>この日は電話が多い日だった。

//TEXT
<jaT0069>短いスパンでかかってくるため、他の事に手をつけられない。
<cnT0069>短いスパンでかかってくるため、他の事に手をつけられない。

//TEXT 【エステル】
<jaT0070>「ですから、戦争の問題については触れないことにしておりますので」
<cnT0070>「ですから、戦争の問題については触れないことにしておりますので」

//TEXT 【エステル】
<jaT0071>「政治的な意図はありません。ただのレクリエーションです」
<cnT0071>「政治的な意図はありません。ただのレクリエーションです」

//TEXT 【エステル】
<jaT0072>「学生の企画していることですから、申し訳ありませんが取材は」
<cnT0072>「学生の企画していることですから、申し訳ありませんが取材は」

//TEXT
<jaT0073>問い合わせの内容もなんだかこじれてきている。
<cnT0073>問い合わせの内容もなんだかこじれてきている。

//TEXT
<jaT0074>出席の問い合わせや取材ならまだ可愛い。
<cnT0074>出席の問い合わせや取材ならまだ可愛い。

//TEXT
<jaT0075>中には講義の内容まで詮索したり、いたずら電話に近いものもあるようだ。
<cnT0075>中には講義の内容まで詮索したり、いたずら電話に近いものもあるようだ。

//TEXT 【達哉】
<jaT0076>「……お疲れ様、今度は俺が出るよ」
<cnT0076>「……お疲れ様、今度は俺が出るよ」

//TEXT 【エステル】
<jaT0077>「礼拝堂あてにかかってきた電話ですから」
<cnT0077>「礼拝堂あてにかかってきた電話ですから」

//TEXT
<jaT0078>エステルさんは気丈に言うが、エステルさんが消耗してきていることは分かっていた。
<cnT0078>エステルさんは気丈に言うが、エステルさんが消耗してきていることは分かっていた。

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT
<jaT0080>このままで、いいのか。
<cnT0080>このままで、いいのか。

//TEXT
<jaT0081>日曜日。
<cnT0081>日曜日。

//TEXT
<jaT0082>礼拝堂は人で溢れていた。
<cnT0082>礼拝堂は人で溢れていた。

//TEXT
<jaT0083>いつも礼拝に来ている人に加えて、地球人の見学者も数多くいるからだ。
<cnT0083>いつも礼拝に来ている人に加えて、地球人の見学者も数多くいるからだ。

//TEXT
<jaT0084>中庭は、さながらどこかのバザー会場のようだ。
<cnT0084>中庭は、さながらどこかのバザー会場のようだ。

//TEXT
<jaT0085>人込みの中にカレンさんを見つけた。
<cnT0085>人込みの中にカレンさんを見つけた。

//TEXT
<jaT0086>回廊の一段高いところから、じっと中庭を見つめている。
<cnT0086>回廊の一段高いところから、じっと中庭を見つめている。

//TEXT 【達哉】
<jaT0087>「カレンさん」
<cnT0087>「カレンさん」

//TEXT 【カレン】
<jaT0088>「こんにちは、達哉君」
<cnT0088>「こんにちは、達哉君」

//TEXT 【カレン】
<jaT0089>「噂には聞いていましたが、良い状況ではないですね」
<cnT0089>「噂には聞いていましたが、良い状況ではないですね」

//TEXT 【達哉】
<jaT0090>「はい、今日は特別酷いです」
<cnT0090>「はい、今日は特別酷いです」

//TEXT 【カレン】
<jaT0091>「エステルは大丈夫ですか？」
<cnT0091>「エステルは大丈夫ですか？」

//TEXT 【達哉】
<jaT0092>「かなり参っています」
<cnT0092>「かなり参っています」

//TEXT
<jaT0093>カレンさんが奥歯を噛む。
<cnT0093>カレンさんが奥歯を噛む。

//TEXT 【達哉】
<jaT0094>「なんとかしてあげたいのですが、ここを立ち入り禁止にはできませんし」
<cnT0094>「なんとかしてあげたいのですが、ここを立ち入り禁止にはできませんし」

//TEXT 【カレン】
<jaT0095>「そうですね。そもそもの意義に反します」
<cnT0095>「そうですね。そもそもの意義に反します」

//TEXT
<jaT0096>カレンさんはいつか、礼拝堂が博物館の隣に建てられていることの意義を説いた。
<cnT0096>カレンさんはいつか、礼拝堂が博物館の隣に建てられていることの意義を説いた。

//TEXT
<jaT0097>地球人にも立ち寄ってもらうために、わざわざ博物館の隣に建てたのだ。
<cnT0097>地球人にも立ち寄ってもらうために、わざわざ博物館の隣に建てたのだ。

//TEXT
<jaT0098>確かに目的は果たされているのだが……
<cnT0098>確かに目的は果たされているのだが……

//TEXT 【カレン】
<jaT0099>「ここまで急激な変化があるとは予測していませんでした。不覚です」
<cnT0099>「ここまで急激な変化があるとは予測していませんでした。不覚です」

//TEXT 【達哉】
<jaT0100>「……ともかく、まずは今日を乗り切りましょう」
<cnT0100>「……ともかく、まずは今日を乗り切りましょう」

//TEXT 【達哉】
<jaT0101>「平日はみんなけっこう慣れてきてますから」
<cnT0101>「平日はみんなけっこう慣れてきてますから」

//TEXT 【カレン】
<jaT0102>「ずっとエステルの側にいてくれたのですね。ありがとう達哉君」
<cnT0102>「ずっとエステルの側にいてくれたのですね。ありがとう達哉君」

//TEXT 【達哉】
<jaT0103>「いえ、そんな」
<cnT0103>「いえ、そんな」

//TEXT
<jaT0104>カレンさんは褒め方がストレートなので少し恥ずかしい。
<cnT0104>カレンさんは褒め方がストレートなので少し恥ずかしい。

//TEXT
<jaT0105>からーん、からーん
<cnT0105>からーん、からーん

//TEXT
<jaT0106>鐘が鳴る。
<cnT0106>鐘が鳴る。

//TEXT 【達哉】
<jaT0107>「では、入口を見てますので」
<cnT0107>「では、入口を見てますので」

//TEXT 【カレン】
<jaT0108>「はい、頑張って」
<cnT0108>「はい、頑張って」

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>俺が入口に到着したところで、エステルさんが礼拝堂の入口を開く。
<cnT0110>俺が入口に到着したところで、エステルさんが礼拝堂の入口を開く。

//TEXT 【エステル】
<jaT0111>「本日は日曜の礼拝となります」
<cnT0111>「本日は日曜の礼拝となります」

//TEXT 【エステル】
<jaT0112>「信者でない方も見学することはできますが、できるだけ信者様優先でお願いいたします」
<cnT0112>「信者でない方も見学することはできますが、できるだけ信者様優先でお願いいたします」

//TEXT 【達哉】
<jaT0113>「ご協力をお願いします」
<cnT0113>「ご協力をお願いします」

//TEXT
<jaT0114>月人らしき人たちがゾロゾロと移動を始めた。
<cnT0114>月人らしき人たちがゾロゾロと移動を始めた。

//TEXT
<jaT0115>あっという間に礼拝堂の座席が埋まっていく。
<cnT0115>あっという間に礼拝堂の座席が埋まっていく。

//TEXT
<jaT0116>いつもはこんなに早く一杯にはならないから、何人かは地球人が混じっているのだ。
<cnT0116>いつもはこんなに早く一杯にはならないから、何人かは地球人が混じっているのだ。

//TEXT
<jaT0117>外見で区別がつかないのが災いしている。
<cnT0117>外見で区別がつかないのが災いしている。

//TEXT
<jaT0118>席を詰めてもらって何とか全員を収容することができた。
<cnT0118>席を詰めてもらって何とか全員を収容することができた。

//TEXT
<jaT0119>エステルさんが祭壇に立つと、場がすっと引き締まった。
<cnT0119>エステルさんが祭壇に立つと、場がすっと引き締まった。

//TEXT
<jaT0120>そして、静かに説法が始まる。
<cnT0120>そして、静かに説法が始まる。

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>いつも通りの涼やかな声。
<cnT0122>いつも通りの涼やかな声。

//TEXT
<jaT0123>決して声が大きいわけではないが一言一言が明瞭で聞きやすい。
<cnT0123>決して声が大きいわけではないが一言一言が明瞭で聞きやすい。

//TEXT
<jaT0124>礼拝堂の荘厳な雰囲気と相まって、彼女の説法はまるで体に沁みこむように降りてくる。
<cnT0124>礼拝堂の荘厳な雰囲気と相まって、彼女の説法はまるで体に沁みこむように降りてくる。

//TEXT
<jaT0125>やっぱり彼女は聖職者なんだな……。
<cnT0125>やっぱり彼女は聖職者なんだな……。

//TEXT
<jaT0126>などと当たり前のことを確認したりする。
<cnT0126>などと当たり前のことを確認したりする。

//TEXT
<jaT0127>がちゃ
<cnT0127>がちゃ

//TEXT
<jaT0128>突然、入口のドアが開かれた。
<cnT0128>突然、入口のドアが開かれた。

//TEXT 【男性Ａ】
<jaT0129>「すいませーん」
<cnT0129>「すいませーん」

//TEXT
<jaT0130>あまりにも場にそぐわない、間の抜けた声。
<cnT0130>あまりにも場にそぐわない、間の抜けた声。

//TEXT 【男性Ａ】
<jaT0131>「礼拝やってるのってここですかぁ～？」
<cnT0131>「礼拝やってるのってここですかぁ～？」

//TEXT 【女性Ａ】
<jaT0132>「そうなんじゃない～、みんな座ってるし」
<cnT0132>「そうなんじゃない～、みんな座ってるし」

//TEXT
<jaT0133>チャラチャラした、どうにも頂けない風体のカップルだ。
<cnT0133>チャラチャラした、どうにも頂けない風体のカップルだ。

//TEXT
<jaT0134>頭痛がした。
<cnT0134>頭痛がした。

//TEXT
<jaT0135>礼拝堂がざわつき始める。
<cnT0135>礼拝堂がざわつき始める。

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT 【エステル】
<jaT0137>「みなさんお静かに」
<cnT0137>「みなさんお静かに」

//TEXT 【エステル】
<jaT0138>「席を譲り合ってお座り下さい」
<cnT0138>「席を譲り合ってお座り下さい」

//TEXT 【エステル】
<jaT0139>「空いていない場合は、申し訳ありませんがまたの機会に……」
<cnT0139>「空いていない場合は、申し訳ありませんがまたの機会に……」

//TEXT 【男性Ａ】
<jaT0140>「あの～、せっかく来たんですけど」
<cnT0140>「あの～、せっかく来たんですけど」

//TEXT 【女性Ａ】
<jaT0141>「客に対してそれはないでしょ」
<cnT0141>「客に対してそれはないでしょ」

//TEXT
<jaT0142>なんでそうなるんだ。
<cnT0142>なんでそうなるんだ。

//TEXT
<jaT0143>訳が分からない。
<cnT0143>訳が分からない。

//TEXT
<jaT0144>ざわつきが大きくなる。
<cnT0144>ざわつきが大きくなる。

//TEXT 【男性Ｂ】
<jaT0145>「これだから地球人は……」
<cnT0145>「これだから地球人は……」

//TEXT
<jaT0146>どこからかそんな声が聞こえた。
<cnT0146>どこからかそんな声が聞こえた。

//TEXT
<jaT0147>……。
<cnT0147>……。

//TEXT
<jaT0148>それが引き金となった。
<cnT0148>それが引き金となった。

//TEXT
<jaT0149>礼拝堂は喧騒に包まれた。
<cnT0149>礼拝堂は喧騒に包まれた。

//TEXT
<jaT0150>月人
<cnT0150>月人

//TEXT
<jaT0151>地球人
<cnT0151>地球人

//TEXT
<jaT0152>二つの単語が、敵意ある発音で叫ばれる。
<cnT0152>二つの単語が、敵意ある発音で叫ばれる。

//TEXT
<jaT0153>誰もが望んでいなかったはずなのに、今はそうすることが自然であることのように相手を攻撃している。
<cnT0153>誰もが望んでいなかったはずなのに、今はそうすることが自然であることのように相手を攻撃している。

//TEXT
<jaT0154>エステルさんは？
<cnT0154>エステルさんは？

//TEXT
<jaT0155>祭壇のエステルさんに目をやる。
<cnT0155>祭壇のエステルさんに目をやる。

//TEXT
<jaT0156>彼女は喧騒から切り離されたかのように、じっと席を見つめていた。
<cnT0156>彼女は喧騒から切り離されたかのように、じっと席を見つめていた。

//TEXT
<jaT0157>彼女の心中を推し量ることはできない。
<cnT0157>彼女の心中を推し量ることはできない。

//TEXT
<jaT0158>……。
<cnT0158>……。

//TEXT
<jaT0159>エステルさんが静かに手を上げた。
<cnT0159>エステルさんが静かに手を上げた。

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT 【エステル】
<jaT0161>「静かにっ」
<cnT0161>「静かにっ」

//TEXT
<jaT0162>エステルさんの声が礼拝堂を貫く。
<cnT0162>エステルさんの声が礼拝堂を貫く。

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>水を打ったような静寂が訪れた。
<cnT0164>水を打ったような静寂が訪れた。

//TEXT 【エステル】
<jaT0165>「地球人の方はお引取り下さい」
<cnT0165>「地球人の方はお引取り下さい」

//TEXT
<jaT0166>有無を言わさぬ声だった。
<cnT0166>有無を言わさぬ声だった。

//TEXT
<jaT0167>出よう。
<cnT0167>出よう。

//TEXT
<jaT0168>そう思った。
<cnT0168>そう思った。

//TEXT
<jaT0169>一人出れば、後はなし崩し的に出て行くかもしれない。
<cnT0169>一人出れば、後はなし崩し的に出て行くかもしれない。

//TEXT
<jaT0170>そうすれば場は収まる。
<cnT0170>そうすれば場は収まる。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT
<jaT0172>立ち上がり、礼拝堂を後にする。
<cnT0172>立ち上がり、礼拝堂を後にする。

//TEXT
<jaT0173>後ろから次々に立ち上がる音が聞こる。
<cnT0173>後ろから次々に立ち上がる音が聞こる。

//TEXT
<jaT0174>中庭にはぞろぞろと人が出てきた。
<cnT0174>中庭にはぞろぞろと人が出てきた。

//TEXT
<jaT0175>全部地球人と見て間違いないのだろう。
<cnT0175>全部地球人と見て間違いないのだろう。

//TEXT
<jaT0176>こうしてみれば、悪そうな人などどこにもいない。
<cnT0176>こうしてみれば、悪そうな人などどこにもいない。

//TEXT
<jaT0177>でも、さっきのような状況になれば相手を罵倒するのだから不思議なものだ。
<cnT0177>でも、さっきのような状況になれば相手を罵倒するのだから不思議なものだ。

//TEXT 【達哉】
<jaT0178>「……さて」
<cnT0178>「……さて」

//TEXT
<jaT0179>すぐにでもエステルさんと話をしたいが、礼拝堂の月人からは気に入らない地球人だと思われているだろう。
<cnT0179>すぐにでもエステルさんと話をしたいが、礼拝堂の月人からは気に入らない地球人だと思われているだろう。

//TEXT
<jaT0180>ほとぼりが冷めるまでは礼拝堂へは近寄らない方が良さそうだ。
<cnT0180>ほとぼりが冷めるまでは礼拝堂へは近寄らない方が良さそうだ。

//TEXT
<jaT0181>そう考え、俺は礼拝堂から離れることにした。
<cnT0181>そう考え、俺は礼拝堂から離れることにした。

//TEXT
<jaT0182>お昼を回った頃、俺は礼拝堂に戻った。
<cnT0182>お昼を回った頃、俺は礼拝堂に戻った。

//TEXT
<jaT0183>中庭には午前中の事件などなかったかのように、地球人らしき人が歩いている。
<cnT0183>中庭には午前中の事件などなかったかのように、地球人らしき人が歩いている。

//TEXT 【モーリッツ】
<jaT0184>「朝霧さん」
<cnT0184>「朝霧さん」

//TEXT
<jaT0185>礼拝堂に入ると、モーリッツさんに呼び止められた。
<cnT0185>礼拝堂に入ると、モーリッツさんに呼び止められた。

//TEXT 【達哉】
<jaT0186>「モーリッツさん……」
<cnT0186>「モーリッツさん……」

//TEXT 【モーリッツ】
<jaT0187>「礼拝ではありがとうございました」
<cnT0187>「礼拝ではありがとうございました」

//TEXT 【達哉】
<jaT0188>「え？」
<cnT0188>「え？」

//TEXT 【モーリッツ】
<jaT0189>「あのとき朝霧さんが率先して出て行ってくれなかったら、ケンカになっていたかもしれないとエステルが言っていました」
<cnT0189>「あのとき朝霧さんが率先して出て行ってくれなかったら、ケンカになっていたかもしれないとエステルが言っていました」

//TEXT 【達哉】
<jaT0190>「そうですか……お力になれたのなら嬉しいです」
<cnT0190>「そうですか……お力になれたのなら嬉しいです」

//TEXT 【達哉】
<jaT0191>「それで、エステルさんは？」
<cnT0191>「それで、エステルさんは？」

//TEXT
<jaT0192>ここには姿が見えない。
<cnT0192>ここには姿が見えない。

//TEXT 【モーリッツ】
<jaT0193>「疲れていたようでしたので、部屋で休ませています」
<cnT0193>「疲れていたようでしたので、部屋で休ませています」

//TEXT 【達哉】
<jaT0194>「そうでしたか。ではまた改めて」
<cnT0194>「そうでしたか。ではまた改めて」

//TEXT 【モーリッツ】
<jaT0195>「いえ、是非顔を見せてやって下さい」
<cnT0195>「いえ、是非顔を見せてやって下さい」

//TEXT
<jaT0196>こんこんっ
<cnT0196>こんこんっ

//TEXT 【達哉】
<jaT0197>「エステルさん、朝霧です」
<cnT0197>「エステルさん、朝霧です」

//TEXT 【エステル】
<jaT0198>「……どうぞ」
<cnT0198>「……どうぞ」

//TEXT
<jaT0199>エステルさんは机に向かっていた。
<cnT0199>エステルさんは机に向かっていた。

//TEXT
<jaT0200>机の上には、恐らく講演の内容をまとめていたノートが数冊、
<cnT0200>机の上には、恐らく講演の内容をまとめていたノートが数冊、

//TEXT
<jaT0201>無造作に置かれている。
<cnT0201>無造作に置かれている。

//TEXT
<jaT0202>何か、嫌な予感がした。
<cnT0202>何か、嫌な予感がした。

//TEXT 【達哉】
<jaT0203>「休んでいるところすみません」
<cnT0203>「休んでいるところすみません」

//TEXT 【エステル】
<jaT0204>「良いのですよ」
<cnT0204>「良いのですよ」

//TEXT
<jaT0205>エステルさんが、くるりとこちらを向く。
<cnT0205>エステルさんが、くるりとこちらを向く。

//TEXT
<jaT0206>顔にはありありと疲労の色が出ていた。
<cnT0206>顔にはありありと疲労の色が出ていた。

//TEXT 【エステル】
<jaT0207>「どうぞ座って下さい」
<cnT0207>「どうぞ座って下さい」

//TEXT
<jaT0208>華奢な椅子を勧められる。
<cnT0208>華奢な椅子を勧められる。

//TEXT 【達哉】
<jaT0209>「どうも」
<cnT0209>「どうも」

//TEXT 【エステル】
<jaT0210>「今日はお陰さまで助かりました」
<cnT0210>「今日はお陰さまで助かりました」

//TEXT 【達哉】
<jaT0211>「いえ、大したことじゃありませんから」
<cnT0211>「いえ、大したことじゃありませんから」

//TEXT 【達哉】
<jaT0212>「エステルさんこそ、すごい威厳でしたよ」
<cnT0212>「エステルさんこそ、すごい威厳でしたよ」

//TEXT
<jaT0213>冗談のつもりだったが、彼女は笑ってくれなかった。
<cnT0213>冗談のつもりだったが、彼女は笑ってくれなかった。

//TEXT 【エステル】
<jaT0214>「……少し疲れました」
<cnT0214>「……少し疲れました」

//TEXT 【達哉】
<jaT0215>「……無理もありません」
<cnT0215>「……無理もありません」

//TEXT
<jaT0216>エステルさんが視線を落とす。
<cnT0216>エステルさんが視線を落とす。

//TEXT 【エステル】
<jaT0217>「これ以上、地球人を信頼できません」
<cnT0217>「これ以上、地球人を信頼できません」

//TEXT 【エステル】
<jaT0218>「いえ……信頼していく自信がありません」
<cnT0218>「いえ……信頼していく自信がありません」

//TEXT
<jaT0219>吐き出すようにエステルさんが言った。
<cnT0219>吐き出すようにエステルさんが言った。

//TEXT 【達哉】
<jaT0220>「……」
<cnT0220>「……」

//TEXT
<jaT0221>残念ながら、彼女の気持ちは分かってしまう。
<cnT0221>残念ながら、彼女の気持ちは分かってしまう。

//TEXT
<jaT0222>今は、地球人のために何かをしてやろうという気には到底ないだろう。
<cnT0222>今は、地球人のために何かをしてやろうという気には到底ないだろう。

//TEXT
<jaT0223>礼拝堂を地球人に踏み荒らされて……
<cnT0223>礼拝堂を地球人に踏み荒らされて……

//TEXT
<jaT0224>それでも、彼らに悪意があるわけではないと我慢して……
<cnT0224>それでも、彼らに悪意があるわけではないと我慢して……

//TEXT
<jaT0225>我慢して……
<cnT0225>我慢して……

//TEXT
<jaT0226>結局はダメだった。
<cnT0226>結局はダメだった。

//TEXT 【達哉】
<jaT0227>「……エステルさん」
<cnT0227>「……エステルさん」

//TEXT 【エステル】
<jaT0228>「今度の見学会ですけど……」
<cnT0228>「今度の見学会ですけど……」

//TEXT
<jaT0229>エステルさんがその単語を口にした。
<cnT0229>エステルさんがその単語を口にした。

//TEXT 【達哉】
<jaT0230>「待って下さい」
<cnT0230>「待って下さい」

//TEXT 【達哉】
<jaT0231>「今日の礼拝にいた地球人の中に、俺のクラスメートはいません」
<cnT0231>「今日の礼拝にいた地球人の中に、俺のクラスメートはいません」

//TEXT 【エステル】
<jaT0232>「分かっています」
<cnT0232>「分かっています」

//TEXT 【達哉】
<jaT0233>「確かに最後に来たカップルは最低だった。弁護する気はないです」
<cnT0233>「確かに最後に来たカップルは最低だった。弁護する気はないです」

//TEXT 【達哉】
<jaT0234>「でも、俺のクラスメートは悪くない」
<cnT0234>「でも、俺のクラスメートは悪くない」

//TEXT 【エステル】
<jaT0235>「……それも分かっています。でも理屈ではないのです」
<cnT0235>「……それも分かっています。でも理屈ではないのです」

//TEXT
<jaT0236>見学会を中止するのは彼女のためにならないのではないか？
<cnT0236>見学会を中止するのは彼女のためにならないのではないか？

//TEXT
<jaT0237>ぼんやりとした感覚がある。
<cnT0237>ぼんやりとした感覚がある。

//TEXT
<jaT0238>見学会をやめてしまえば彼女はもう飛び立てないのではと、そんな予感がしているのだ。
<cnT0238>見学会をやめてしまえば彼女はもう飛び立てないのではと、そんな予感がしているのだ。

//TEXT 【達哉】
<jaT0239>「せっかく、準備をしてきたんですからもう少し考えてみませんか？」
<cnT0239>「せっかく、準備をしてきたんですからもう少し考えてみませんか？」

//TEXT 【達哉】
<jaT0240>「中止するのは簡単ですけど、一度中止したら取り消すのは難しいです」
<cnT0240>「中止するのは簡単ですけど、一度中止したら取り消すのは難しいです」

//TEXT 【達哉】
<jaT0241>「もう少し考えてみて、それでも結論が変わらないなら俺も止めません」
<cnT0241>「もう少し考えてみて、それでも結論が変わらないなら俺も止めません」

//TEXT
<jaT0242>エステルさんは机に頬杖を着いて俺を見ている。
<cnT0242>エステルさんは机に頬杖を着いて俺を見ている。

//TEXT 【エステル】
<jaT0243>「考えても結論が変わる可能性は低いですよ」
<cnT0243>「考えても結論が変わる可能性は低いですよ」

//TEXT 【達哉】
<jaT0244>「それでも構いません」
<cnT0244>「それでも構いません」

//TEXT 【エステル】
<jaT0245>「意外に強情なのですね」
<cnT0245>「意外に強情なのですね」

//TEXT 【エステル】
<jaT0246>「……分かりました、少し考えましょう」
<cnT0246>「……分かりました、少し考えましょう」

//TEXT
<jaT0247>エステルさんがかすかに笑う。
<cnT0247>エステルさんがかすかに笑う。

//TEXT 【達哉】
<jaT0248>「良かった」
<cnT0248>「良かった」

//TEXT 【達哉】
<jaT0249>「それじゃ、俺は礼拝堂に戻ります」
<cnT0249>「それじゃ、俺は礼拝堂に戻ります」

//TEXT 【エステル】
<jaT0250>「ええ、よろしくお願いします」
<cnT0250>「ええ、よろしくお願いします」

//TEXT
<jaT0251>エステルさんは机のノートを綺麗に揃えた。
<cnT0251>エステルさんは机のノートを綺麗に揃えた。

//TEXT 【達哉】
<jaT0252>「電話も俺が出ますから、エステルさんは休んでいて下さい」
<cnT0252>「電話も俺が出ますから、エステルさんは休んでいて下さい」

//TEXT 【エステル】
<jaT0253>「ありがとう」
<cnT0253>「ありがとう」

//TEXT
<jaT0254>礼拝堂には相変わらず観光客の姿がある。
<cnT0254>礼拝堂には相変わらず観光客の姿がある。

//TEXT 【達哉】
<jaT0255>「モーリッツさん」
<cnT0255>「モーリッツさん」

//TEXT 【モーリッツ】
<jaT0256>「ああ、エステルの様子はどうでしたか？」
<cnT0256>「ああ、エステルの様子はどうでしたか？」

//TEXT 【達哉】
<jaT0257>「見学会を中止にすると言われましたよ」
<cnT0257>「見学会を中止にすると言われましたよ」

//TEXT 【モーリッツ】
<jaT0258>「おや、でもその口ぶりですと、思いとどまらせてくれたようですね」
<cnT0258>「おや、でもその口ぶりですと、思いとどまらせてくれたようですね」

//TEXT 【達哉】
<jaT0259>「時間稼ぎにしかならないかもしれませんが」
<cnT0259>「時間稼ぎにしかならないかもしれませんが」

//TEXT 【モーリッツ】
<jaT0260>「いえ、良かったと思います」
<cnT0260>「いえ、良かったと思います」

//TEXT 【モーリッツ】
<jaT0261>「見学会の中止は、彼女にとってプラスにならない気がしますから」
<cnT0261>「見学会の中止は、彼女にとってプラスにならない気がしますから」

//TEXT 【達哉】
<jaT0262>「私もそう思ったのでなんとか説得しました」
<cnT0262>「私もそう思ったのでなんとか説得しました」

//TEXT 【モーリッツ】
<jaT0263>「やはり、朝霧さんに行ってもらって良かった」
<cnT0263>「やはり、朝霧さんに行ってもらって良かった」

//TEXT
<jaT0264>穏やかに笑うモーリッツさん。
<cnT0264>穏やかに笑うモーリッツさん。

//TEXT 【達哉】
<jaT0265>「そうお思いなら、どうしてご自身でエステルさんに言ってあげないのですか……」
<cnT0265>「そうお思いなら、どうしてご自身でエステルさんに言ってあげないのですか……」

//TEXT 【モーリッツ】
<jaT0266>「今回の企画は、エステルと朝霧さんが考えたものでしょう？」
<cnT0266>「今回の企画は、エステルと朝霧さんが考えたものでしょう？」

//TEXT 【達哉】
<jaT0267>「確かにそうですね」
<cnT0267>「確かにそうですね」

//TEXT 【モーリッツ】
<jaT0268>「それに、面と向かっては言いにくいこともあるものですよ」
<cnT0268>「それに、面と向かっては言いにくいこともあるものですよ」

//TEXT
<jaT0269>モーリッツさんはエステルさんのことを心配している割には、一歩引いているところがあるような気がする。
<cnT0269>モーリッツさんはエステルさんのことを心配している割には、一歩引いているところがあるような気がする。

//TEXT
<jaT0270>実際に血が繋がっていないというのは、こういうことなのだろうか。
<cnT0270>実際に血が繋がっていないというのは、こういうことなのだろうか。

//TEXT 【モーリッツ】
<jaT0271>「ようこそおいで下さいました」
<cnT0271>「ようこそおいで下さいました」

//TEXT 【外務局長】
<jaT0272>「いえ、こちらこそ遅くなってしまい申し訳ありませんでした」
<cnT0272>「いえ、こちらこそ遅くなってしまい申し訳ありませんでした」

//TEXT 【外務局長】
<jaT0273>「エステル君は？」
<cnT0273>「エステル君は？」

//TEXT 【モーリッツ】
<jaT0274>「部屋におりますので、呼んで参ります」
<cnT0274>「部屋におりますので、呼んで参ります」

//TEXT 【エステル】
<jaT0275>「エステル・フリージアです」
<cnT0275>「エステル・フリージアです」

//TEXT 【外務局長】
<jaT0276>「突然呼び出してすまなかった」
<cnT0276>「突然呼び出してすまなかった」

//TEXT
<jaT0277>エステルは外務局長の胸に着けられている所属証を見て目を丸くした。
<cnT0277>エステルは外務局長の胸に着けられている所属証を見て目を丸くした。

//TEXT 【外務局長】
<jaT0278>「面接では若い者が失礼をしたようだね」
<cnT0278>「面接では若い者が失礼をしたようだね」

//TEXT 【エステル】
<jaT0279>「……いえ」
<cnT0279>「……いえ」

//TEXT
<jaT0280>エステルがちらりと私を見た。
<cnT0280>エステルがちらりと私を見た。

//TEXT
<jaT0281>面接で何があったのか知られるのを恐れているのだろう。
<cnT0281>面接で何があったのか知られるのを恐れているのだろう。

//TEXT
<jaT0282>彼女らしい配慮だ。
<cnT0282>彼女らしい配慮だ。

//TEXT 【エステル】
<jaT0283>「それで、どういった御用向きでしょう？」
<cnT0283>「それで、どういった御用向きでしょう？」

//TEXT 【外務局長】
<jaT0284>「単刀直入に申し上げよう」
<cnT0284>「単刀直入に申し上げよう」

//TEXT 【外務局長】
<jaT0285>「外務局で働いてもらいたい」
<cnT0285>「外務局で働いてもらいたい」

//TEXT 【エステル】
<jaT0286>「っっ！？」
<cnT0286>「っっ！？」

//TEXT
<jaT0287>エステルが目を見開いた。
<cnT0287>エステルが目を見開いた。

//TEXT
<jaT0288>そのまま微動だにしない。
<cnT0288>そのまま微動だにしない。

//TEXT
<jaT0289>いったい、彼女の中ではどんな思考が駆け巡っているのだろうか。
<cnT0289>いったい、彼女の中ではどんな思考が駆け巡っているのだろうか。

//TEXT
<jaT0290>……。
<cnT0290>……。

//TEXT
<jaT0291>カレンを目標に学院に入学。
<cnT0291>カレンを目標に学院に入学。

//TEXT
<jaT0292>トップクラスの成績に加えて美しい容姿。
<cnT0292>トップクラスの成績に加えて美しい容姿。

//TEXT
<jaT0293>目立ちたくなくても目立ってしまう。
<cnT0293>目立ちたくなくても目立ってしまう。

//TEXT
<jaT0294>学院には良家の子息や将来を嘱望された子が集まっている。
<cnT0294>学院には良家の子息や将来を嘱望された子が集まっている。

//TEXT
<jaT0295>プライドの塊のような子供達がしのぎを削る場所だ。
<cnT0295>プライドの塊のような子供達がしのぎを削る場所だ。

//TEXT
<jaT0296>エステルに批判的な視線が集まるのは、むしろ自然な流れと言えるかもしれない。
<cnT0296>エステルに批判的な視線が集まるのは、むしろ自然な流れと言えるかもしれない。

//TEXT
<jaT0297>それでも彼女は耐え続け、高い成績を収め続けた。
<cnT0297>それでも彼女は耐え続け、高い成績を収め続けた。

//TEXT
<jaT0298>自らの実力を以て周囲に無言の反抗をしていたのだろう。
<cnT0298>自らの実力を以て周囲に無言の反抗をしていたのだろう。

//TEXT
<jaT0299>……そして卒業。
<cnT0299>……そして卒業。

//TEXT
<jaT0300>しかし、彼女の受難は終わらなかった。
<cnT0300>しかし、彼女の受難は終わらなかった。

//TEXT
<jaT0301>実力では超えられない壁が立ちはだかり、
<cnT0301>実力では超えられない壁が立ちはだかり、

//TEXT
<jaT0302>彼女の張りつめていたものは……切れた。
<cnT0302>彼女の張りつめていたものは……切れた。

//TEXT
<jaT0303>……。
<cnT0303>……。

//TEXT
<jaT0304>だが、今、彼女の前には再び明るい道が示された。
<cnT0304>だが、今、彼女の前には再び明るい道が示された。

//TEXT
<jaT0305>やっと、
<cnT0305>やっと、

//TEXT
<jaT0306>やっとエステルは……
<cnT0306>やっとエステルは……

//TEXT 【エステル】
<jaT0307>「理由を聞かせて下さい」
<cnT0307>「理由を聞かせて下さい」

//TEXT 【外務局長】
<jaT0308>「君の実力を買ってのことだよ」
<cnT0308>「君の実力を買ってのことだよ」

//TEXT 【エステル】
<jaT0309>「実力？」
<cnT0309>「実力？」

//TEXT 【エステル】
<jaT0310>「外務局は実力だけでは渡っていけない場所だと伺いましたが」
<cnT0310>「外務局は実力だけでは渡っていけない場所だと伺いましたが」

//TEXT 【外務局長】
<jaT0311>「そういうことも含めた実力だよ」
<cnT0311>「そういうことも含めた実力だよ」

//TEXT 【エステル】
<jaT0312>「あの頃と、私は何も変わっていませんが」
<cnT0312>「あの頃と、私は何も変わっていませんが」

//TEXT 【外務局長】
<jaT0313>「変わったと思うが」
<cnT0313>「変わったと思うが」

//TEXT 【エステル】
<jaT0314>「……分かりません」
<cnT0314>「……分かりません」

//TEXT 【外務局長】
<jaT0315>「分からないか？」
<cnT0315>「分からないか？」

//TEXT 【エステル】
<jaT0316>「はい」
<cnT0316>「はい」

//TEXT 【外務局長】
<jaT0317>「君はカレン様と親しくさせて頂いているようだね」
<cnT0317>「君はカレン様と親しくさせて頂いているようだね」

//TEXT 【エステル】
<jaT0318>「……はい」
<cnT0318>「……はい」

//TEXT 【外務局長】
<jaT0319>「それに、フィーナ様とも面識があるようだ」
<cnT0319>「それに、フィーナ様とも面識があるようだ」

//TEXT 【エステル】
<jaT0320>「……」
<cnT0320>「……」

//TEXT
<jaT0321>エステルはじっと前を見ている。
<cnT0321>エステルはじっと前を見ている。

//TEXT
<jaT0322>彼女に外務局長の声は聞こえているのだろうか。
<cnT0322>彼女に外務局長の声は聞こえているのだろうか。

//TEXT 【外務局長】
<jaT0323>「私としては、是非とも君にウチで働いてもらいたいのだが」
<cnT0323>「私としては、是非とも君にウチで働いてもらいたいのだが」

//TEXT 【エステル】
<jaT0324>「す、少し、考えさせて下さい」
<cnT0324>「す、少し、考えさせて下さい」

//TEXT
<jaT0325>ようやく、といった様子で彼女は口を開いた。
<cnT0325>ようやく、といった様子で彼女は口を開いた。

//TEXT 【モーリッツ】
<jaT0326>「エステル……」
<cnT0326>「エステル……」

//TEXT 【外務局長】
<jaT0327>「よかろう、後ほど返事を聞きにこよう」
<cnT0327>「よかろう、後ほど返事を聞きにこよう」

//TEXT 【エステル】
<jaT0328>「……すみません」
<cnT0328>「……すみません」

//TEXT 【外務局長】
<jaT0329>「いや、構わんよ」
<cnT0329>「いや、構わんよ」

//TEXT 【外務局長】
<jaT0330>「しかしね、人と人とのつながりも実力のうちだ」
<cnT0330>「しかしね、人と人とのつながりも実力のうちだ」

//TEXT 【外務局長】
<jaT0331>「君ほどの人なら、それは分かっているだろう？」
<cnT0331>「君ほどの人なら、それは分かっているだろう？」

//TEXT 【エステル】
<jaT0332>「申し訳ありません」
<cnT0332>「申し訳ありません」

//TEXT 【外務局長】
<jaT0333>「責めているわけではないよ」
<cnT0333>「責めているわけではないよ」

//TEXT 【外務局長】
<jaT0334>「それでは、また後ほど」
<cnT0334>「それでは、また後ほど」

//TEXT
<jaT0335>外務局長は私の部屋を出ていった。
<cnT0335>外務局長は私の部屋を出ていった。

//TEXT
<jaT0336>……。
<cnT0336>……。

//TEXT
<jaT0337>…………。
<cnT0337>…………。

//TEXT
<jaT0338>ランプの油が燃える音が部屋に流れる。
<cnT0338>ランプの油が燃える音が部屋に流れる。

//TEXT 【エステル】
<jaT0339>「モーリッツ様がご手配下さったのですか？」
<cnT0339>「モーリッツ様がご手配下さったのですか？」

//TEXT 【モーリッツ】
<jaT0340>「……偶然だよ」
<cnT0340>「……偶然だよ」

//TEXT 【モーリッツ】
<jaT0341>「博物館のセレモニーに出席するために地球へ上ってこられたらしい」
<cnT0341>「博物館のセレモニーに出席するために地球へ上ってこられたらしい」

//TEXT 【モーリッツ】
<jaT0342>「ここにお誘いしたのは私だが、その先は外務局長のご判断だ」
<cnT0342>「ここにお誘いしたのは私だが、その先は外務局長のご判断だ」

//TEXT 【エステル】
<jaT0343>「……そうでしたか」
<cnT0343>「……そうでしたか」

//TEXT
<jaT0344>納得していない口調だった。
<cnT0344>納得していない口調だった。

//TEXT 【モーリッツ】
<jaT0345>「エステル、これはまたとない機会だよ」
<cnT0345>「エステル、これはまたとない機会だよ」

//TEXT 【エステル】
<jaT0346>「分かっています、分かっていますが……」
<cnT0346>「分かっています、分かっていますが……」

//TEXT
<jaT0347>エステルが眉間を押さえる。
<cnT0347>エステルが眉間を押さえる。

//TEXT 【エステル】
<jaT0348>「少し、考えさせて下さい」
<cnT0348>「少し、考えさせて下さい」

//TEXT
<jaT0349>そう言って、彼女は部屋から出て行った。
<cnT0349>そう言って、彼女は部屋から出て行った。

//TEXT
<jaT0350>……。
<cnT0350>……。

///================================================================================

//OTHER
<jaZ0001>yak11140.bss
<cnZ0001>yak11140.bss

//OTHER
<jaZ0002>5710
<cnZ0002>5710

//OTHER
<jaZ0003>5500
<cnZ0003>5500

//OTHER
<jaZ0004>cse00074
<cnZ0004>cse00074

//OTHER
<jaZ0005>condod1000110
<cnZ0005>condod1000110

//OTHER
<jaZ0006>cse00075
<cnZ0006>cse00075

//OTHER
<jaZ0007>conest1011920
<cnZ0007>conest1011920

//OTHER
<jaZ0008>conmor1003190
<cnZ0008>conmor1003190

//OTHER
<jaZ0009>conest1011930
<cnZ0009>conest1011930

//OTHER
<jaZ0010>conmor1003200
<cnZ0010>conmor1003200

//OTHER
<jaZ0011>conest1011940
<cnZ0011>conest1011940

//OTHER
<jaZ0012>conest1011950
<cnZ0012>conest1011950

//OTHER
<jaZ0013>conest1011960
<cnZ0013>conest1011960

//OTHER
<jaZ0014>conest1011970
<cnZ0014>conest1011970

//OTHER
<jaZ0015>conest1011980
<cnZ0015>conest1011980

//OTHER
<jaZ0016>conest1011990
<cnZ0016>conest1011990

//OTHER
<jaZ0017>conest1012000
<cnZ0017>conest1012000

//OTHER
<jaZ0018>conest1012010
<cnZ0018>conest1012010

//OTHER
<jaZ0019>conest1012020
<cnZ0019>conest1012020

//OTHER
<jaZ0020>conest1012030
<cnZ0020>conest1012030

//OTHER
<jaZ0021>conest1012040
<cnZ0021>conest1012040

//OTHER
<jaZ0022>conest1012050
<cnZ0022>conest1012050

//OTHER
<jaZ0023>conest1012060
<cnZ0023>conest1012060

//OTHER
<jaZ0024>9410
<cnZ0024>9410

//OTHER
<jaZ0025>conkar1001760
<cnZ0025>conkar1001760

//OTHER
<jaZ0026>conkar1001770
<cnZ0026>conkar1001770

//OTHER
<jaZ0027>conkar1001780
<cnZ0027>conkar1001780

//OTHER
<jaZ0028>conkar1001790
<cnZ0028>conkar1001790

//OTHER
<jaZ0029>conkar1001800
<cnZ0029>conkar1001800

//OTHER
<jaZ0030>conkar1001810
<cnZ0030>conkar1001810

//OTHER
<jaZ0031>5700
<cnZ0031>5700

//OTHER
<jaZ0032>conkar1001820
<cnZ0032>conkar1001820

//OTHER
<jaZ0033>conest1012070
<cnZ0033>conest1012070

//OTHER
<jaZ0034>conest1012080
<cnZ0034>conest1012080

//OTHER
<jaZ0035>conpme1000020
<cnZ0035>conpme1000020

//OTHER
<jaZ0036>conpme1000030
<cnZ0036>conpme1000030

//OTHER
<jaZ0037>conpws1000010
<cnZ0037>conpws1000010

//OTHER
<jaZ0038>9450
<cnZ0038>9450

//OTHER
<jaZ0039>conest1012090
<cnZ0039>conest1012090

//OTHER
<jaZ0040>conest1012100
<cnZ0040>conest1012100

//OTHER
<jaZ0041>conest1012110
<cnZ0041>conest1012110

//OTHER
<jaZ0042>conpme1000040
<cnZ0042>conpme1000040

//OTHER
<jaZ0043>conpws1000020
<cnZ0043>conpws1000020

//OTHER
<jaZ0044>conpmf1000020
<cnZ0044>conpmf1000020

//OTHER
<jaZ0045>ye0700
<cnZ0045>ye0700

//OTHER
<jaZ0046>conest1012120
<cnZ0046>conest1012120

//OTHER
<jaZ0047>conest1012130
<cnZ0047>conest1012130

//OTHER
<jaZ0048>cse00072
<cnZ0048>cse00072

//OTHER
<jaZ0049>conmor1003210
<cnZ0049>conmor1003210

//OTHER
<jaZ0050>conmor1003220
<cnZ0050>conmor1003220

//OTHER
<jaZ0051>conmor1003230
<cnZ0051>conmor1003230

//OTHER
<jaZ0052>conmor1003240
<cnZ0052>conmor1003240

//OTHER
<jaZ0053>conmor1003250
<cnZ0053>conmor1003250

//OTHER
<jaZ0054>5050
<cnZ0054>5050

//OTHER
<jaZ0055>conest1012140
<cnZ0055>conest1012140

//OTHER
<jaZ0056>conest1012150
<cnZ0056>conest1012150

//OTHER
<jaZ0057>conest1012160
<cnZ0057>conest1012160

//OTHER
<jaZ0058>conest1012170
<cnZ0058>conest1012170

//OTHER
<jaZ0059>conest1012180
<cnZ0059>conest1012180

//OTHER
<jaZ0060>conest1012190
<cnZ0060>conest1012190

//OTHER
<jaZ0061>conest1012200
<cnZ0061>conest1012200

//OTHER
<jaZ0062>conest1012210
<cnZ0062>conest1012210

//OTHER
<jaZ0063>conest1012220
<cnZ0063>conest1012220

//OTHER
<jaZ0064>conest1012230
<cnZ0064>conest1012230

//OTHER
<jaZ0065>conest1012240
<cnZ0065>conest1012240

//OTHER
<jaZ0066>conest1012250
<cnZ0066>conest1012250

//OTHER
<jaZ0067>conest1012260
<cnZ0067>conest1012260

//OTHER
<jaZ0068>conest1012270
<cnZ0068>conest1012270

//OTHER
<jaZ0069>conest1012280
<cnZ0069>conest1012280

//OTHER
<jaZ0070>conmor1003260
<cnZ0070>conmor1003260

//OTHER
<jaZ0071>conmor1003270
<cnZ0071>conmor1003270

//OTHER
<jaZ0072>conmor1003280
<cnZ0072>conmor1003280

//OTHER
<jaZ0073>conmor1003290
<cnZ0073>conmor1003290

//OTHER
<jaZ0074>conmor1003300
<cnZ0074>conmor1003300

//OTHER
<jaZ0075>conmor1003310
<cnZ0075>conmor1003310

//OTHER
<jaZ0076>conmor1003320
<cnZ0076>conmor1003320

//OTHER
<jaZ0077>conmor1003330
<cnZ0077>conmor1003330

//OTHER
<jaZ0078>conomw1000520
<cnZ0078>conomw1000520

//OTHER
<jaZ0079>conomw1000530
<cnZ0079>conomw1000530

//OTHER
<jaZ0080>conmor1003340
<cnZ0080>conmor1003340

//OTHER
<jaZ0081>conest1012290
<cnZ0081>conest1012290

//OTHER
<jaZ0082>conomw1000540
<cnZ0082>conomw1000540

//OTHER
<jaZ0083>conomw1000550
<cnZ0083>conomw1000550

//OTHER
<jaZ0084>conest1012300
<cnZ0084>conest1012300

//OTHER
<jaZ0085>conest1012310
<cnZ0085>conest1012310

//OTHER
<jaZ0086>conomw1000560
<cnZ0086>conomw1000560

//OTHER
<jaZ0087>conomw1000570
<cnZ0087>conomw1000570

//OTHER
<jaZ0088>conest1012320
<cnZ0088>conest1012320

//OTHER
<jaZ0089>conest1012330
<cnZ0089>conest1012330

//OTHER
<jaZ0090>conomw1000580
<cnZ0090>conomw1000580

//OTHER
<jaZ0091>conest1012340
<cnZ0091>conest1012340

//OTHER
<jaZ0092>conest1012350
<cnZ0092>conest1012350

//OTHER
<jaZ0093>conomw1000590
<cnZ0093>conomw1000590

//OTHER
<jaZ0094>conest1012360
<cnZ0094>conest1012360

//OTHER
<jaZ0095>conomw1000600
<cnZ0095>conomw1000600

//OTHER
<jaZ0096>conest1012370
<cnZ0096>conest1012370

//OTHER
<jaZ0097>conomw1000610
<cnZ0097>conomw1000610

//OTHER
<jaZ0098>conest1012380
<cnZ0098>conest1012380

//OTHER
<jaZ0099>conomw1000620
<cnZ0099>conomw1000620

//OTHER
<jaZ0100>conest1012390
<cnZ0100>conest1012390

//OTHER
<jaZ0101>conomw1000630
<cnZ0101>conomw1000630

//OTHER
<jaZ0102>conest1012400
<cnZ0102>conest1012400

//OTHER
<jaZ0103>conomw1000640
<cnZ0103>conomw1000640

//OTHER
<jaZ0104>conest1012410
<cnZ0104>conest1012410

//OTHER
<jaZ0105>conmor1003350
<cnZ0105>conmor1003350

//OTHER
<jaZ0106>conomw1000650
<cnZ0106>conomw1000650

//OTHER
<jaZ0107>conest1012420
<cnZ0107>conest1012420

//OTHER
<jaZ0108>conomw1000660
<cnZ0108>conomw1000660

//OTHER
<jaZ0109>conomw1000670
<cnZ0109>conomw1000670

//OTHER
<jaZ0110>conomw1000680
<cnZ0110>conomw1000680

//OTHER
<jaZ0111>conest1012430
<cnZ0111>conest1012430

//OTHER
<jaZ0112>conomw1000690
<cnZ0112>conomw1000690

//OTHER
<jaZ0113>conomw1000700
<cnZ0113>conomw1000700

//OTHER
<jaZ0114>conest1012440
<cnZ0114>conest1012440

//OTHER
<jaZ0115>conmor1003360
<cnZ0115>conmor1003360

//OTHER
<jaZ0116>conmor1003370
<cnZ0116>conmor1003370

//OTHER
<jaZ0117>conmor1003380
<cnZ0117>conmor1003380

//OTHER
<jaZ0118>conest1012450
<cnZ0118>conest1012450

//OTHER
<jaZ0119>conmor1003390
<cnZ0119>conmor1003390

//OTHER
<jaZ0120>conest1012460
<cnZ0120>conest1012460

//OTHER
<jaZ0121>conest1012470
<cnZ0121>conest1012470

//OTHER
<jaZ0122>function.h
<cnZ0122>function.h

//OTHER
<jaZ0123>bg_
<cnZ0123>bg_

//OTHER
<jaZ0124>bgm_
<cnZ0124>bgm_

//OTHER
<jaZ0125>tati_000000
<cnZ0125>tati_000000

//OTHER
<jaZ0126>effect.h
<cnZ0126>effect.h

//OTHER
<jaZ0127>CL_Wk00
<cnZ0127>CL_Wk00

//OTHER
<jaZ0128>Wk_0000b
<cnZ0128>Wk_0000b

//OTHER
<jaZ0129>Wk_0000a
<cnZ0129>Wk_0000a

//OTHER
<jaZ0130>CL_Wk01
<cnZ0130>CL_Wk01

//OTHER
<jaZ0131>Wk_0010b
<cnZ0131>Wk_0010b

//OTHER
<jaZ0132>Wk_0010a
<cnZ0132>Wk_0010a

//OTHER
<jaZ0133>CL_Wk02
<cnZ0133>CL_Wk02

//OTHER
<jaZ0134>Wk_0020b
<cnZ0134>Wk_0020b

//OTHER
<jaZ0135>Wk_0020a
<cnZ0135>Wk_0020a

//OTHER
<jaZ0136>CL_Wk03
<cnZ0136>CL_Wk03

//OTHER
<jaZ0137>Wk_0030b
<cnZ0137>Wk_0030b

//OTHER
<jaZ0138>Wk_0030a
<cnZ0138>Wk_0030a

//OTHER
<jaZ0139>CL_Wk04
<cnZ0139>CL_Wk04

//OTHER
<jaZ0140>Wk_0040b
<cnZ0140>Wk_0040b

//OTHER
<jaZ0141>Wk_0040a
<cnZ0141>Wk_0040a

//OTHER
<jaZ0142>CL_Wk05
<cnZ0142>CL_Wk05

//OTHER
<jaZ0143>Wk_0050b
<cnZ0143>Wk_0050b

//OTHER
<jaZ0144>Wk_0050a
<cnZ0144>Wk_0050a

//OTHER
<jaZ0145>CL_Wk06
<cnZ0145>CL_Wk06

//OTHER
<jaZ0146>Wk_0060b
<cnZ0146>Wk_0060b

//OTHER
<jaZ0147>Wk_0060a
<cnZ0147>Wk_0060a

//OTHER
<jaZ0148>MN_No0
<cnZ0148>MN_No0

//OTHER
<jaZ0149>CL_No0
<cnZ0149>CL_No0

//OTHER
<jaZ0150>0
<cnZ0150>0

//OTHER
<jaZ0151>MN_No00
<cnZ0151>MN_No00

//OTHER
<jaZ0152>black_sprite
<cnZ0152>black_sprite

//OTHER
<jaZ0153>FRAME_CL
<cnZ0153>FRAME_CL

//OTHER
<jaZ0154>CLMASK_MM
<cnZ0154>CLMASK_MM

//OTHER
<jaZ0155>CLMASK_D01
<cnZ0155>CLMASK_D01

//OTHER
<jaZ0156>CLMASK_D02
<cnZ0156>CLMASK_D02

//OTHER
<jaZ0157>CLMASK_WK
<cnZ0157>CLMASK_WK

//OTHER
<jaZ0158>MASK0
<cnZ0158>MASK0

//OTHER
<jaZ0159>eve_
<cnZ0159>eve_

//OTHER
<jaZ0160>con_
<cnZ0160>con_

//OTHER
<jaZ0161>mon_
<cnZ0161>mon_

//OTHER
<jaZ0162>EC_0010
<cnZ0162>EC_0010

//OTHER
<jaZ0163>EC_0020
<cnZ0163>EC_0020

//OTHER
<jaZ0164>EC_0030
<cnZ0164>EC_0030

//OTHER
<jaZ0165>EC_0040
<cnZ0165>EC_0040

//OTHER
<jaZ0166>EC_0050
<cnZ0166>EC_0050

//OTHER
<jaZ0167>FRAME_EC
<cnZ0167>FRAME_EC

//OTHER
<jaZ0168>white_sprite
<cnZ0168>white_sprite

//OTHER
<jaZ0169>cse00000
<cnZ0169>cse00000

//OTHER
<jaZ0170>face_
<cnZ0170>face_

//OTHER
<jaZ0171>bg_0000
<cnZ0171>bg_0000

//OTHER
<jaZ0172>bg_9999
<cnZ0172>bg_9999

//OTHER
<jaZ0173>hcg_
<cnZ0173>hcg_

//OTHER
<jaZ0174>
<cnZ0174>

//OTHER
<jaZ0175>tati_
<cnZ0175>tati_

//OTHER
<jaZ0176>tati_z
<cnZ0176>tati_z

//OTHER
<jaZ0177>tati_zz
<cnZ0177>tati_zz

//OTHER
<jaZ0178>a
<cnZ0178>a

//OTHER
<jaZ0179>y
<cnZ0179>y

//OTHER
<jaZ0180>efs_000011
<cnZ0180>efs_000011

//OTHER
<jaZ0181>view_shadow_a01
<cnZ0181>view_shadow_a01

//OTHER
<jaZ0182>efs_000012
<cnZ0182>efs_000012

//OTHER
<jaZ0183>view_shadow_a02
<cnZ0183>view_shadow_a02

//OTHER
<jaZ0184>efs_000013
<cnZ0184>efs_000013

//OTHER
<jaZ0185>view_shadow_a03
<cnZ0185>view_shadow_a03

//OTHER
<jaZ0186>efs_000014
<cnZ0186>efs_000014

//OTHER
<jaZ0187>view_shadow_a04
<cnZ0187>view_shadow_a04

//OTHER
<jaZ0188>efs_000015
<cnZ0188>efs_000015

//OTHER
<jaZ0189>view_shadow_a05
<cnZ0189>view_shadow_a05

//OTHER
<jaZ0190>efs_000016
<cnZ0190>efs_000016

//OTHER
<jaZ0191>view_shadow_a11
<cnZ0191>view_shadow_a11

//OTHER
<jaZ0192>efs_000017
<cnZ0192>efs_000017

//OTHER
<jaZ0193>view_shadow_a14
<cnZ0193>view_shadow_a14

//OTHER
<jaZ0194>efs_000018
<cnZ0194>efs_000018

//OTHER
<jaZ0195>view_shadow_a13
<cnZ0195>view_shadow_a13

//OTHER
<jaZ0196>efs_000019
<cnZ0196>efs_000019

//OTHER
<jaZ0197>view_shadow_a12
<cnZ0197>view_shadow_a12

//OTHER
<jaZ0198>efs_00001a
<cnZ0198>efs_00001a

//OTHER
<jaZ0199>view_name_00
<cnZ0199>view_name_00

//OTHER
<jaZ0200>efs_000000f
<cnZ0200>efs_000000f

//OTHER
<jaZ0201>efs_000000m
<cnZ0201>efs_000000m

//OTHER
<jaZ0202>efs_000020
<cnZ0202>efs_000020

//OTHER
<jaZ0203>efs_000001m
<cnZ0203>efs_000001m

//OTHER
<jaZ0204>efs_000000
<cnZ0204>efs_000000

//OTHER
<jaZ0205>efs_000010
<cnZ0205>efs_000010

