//NAME
<jaN0001>菜月
<cnN0001>菜月

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>翠
<cnN0003>翠

//NAME
<jaN0004>フィーナ
<cnN0004>フィーナ

//NAME
<jaN0005>女の子
<cnN0005>女の子

///================================================================================

//TEXT 【菜月】
<jaT0001>「ねえ達哉」
<cnT0001>「ねえ達哉」

//TEXT 【達哉】
<jaT0002>「ん？」
<cnT0002>「ん？」

//TEXT
<jaT0003>朝のホームルームが終わるやいなや、菜月がやって来た。
<cnT0003>朝のホームルームが終わるやいなや、菜月がやって来た。

//TEXT 【菜月】
<jaT0004>「あの……さ」
<cnT0004>「あの……さ」

//TEXT 【達哉】
<jaT0005>「ああ」
<cnT0005>「ああ」

//TEXT 【菜月】
<jaT0006>「ちょっと手伝ってほしいことがあったりして」
<cnT0006>「ちょっと手伝ってほしいことがあったりして」

//TEXT 【菜月】
<jaT0007>「放課後、残ってもらっていい？」
<cnT0007>「放課後、残ってもらっていい？」

//TEXT 【達哉】
<jaT0008>「いいけど、なにするんだ？」
<cnT0008>「いいけど、なにするんだ？」

//TEXT 【菜月】
<jaT0009>「えっ……と」
<cnT0009>「えっ……と」

//TEXT 【菜月】
<jaT0010>「ええと、あれよ、あれあれ」
<cnT0010>「ええと、あれよ、あれあれ」

//TEXT 【達哉】
<jaT0011>「？」
<cnT0011>「？」

//TEXT 【菜月】
<jaT0012>「あ……後で教えるわ」
<cnT0012>「あ……後で教えるわ」

//TEXT 【達哉】
<jaT0013>「はあ？」
<cnT0013>「はあ？」

//TEXT 【菜月】
<jaT0014>「大丈夫大丈夫、そんなに難しいことじゃないの」
<cnT0014>「大丈夫大丈夫、そんなに難しいことじゃないの」

//TEXT 【菜月】
<jaT0015>「ホントに簡単なことだから、ね？」
<cnT0015>「ホントに簡単なことだから、ね？」

//TEXT 【菜月】
<jaT0016>「絶対、絶対残っててよ」
<cnT0016>「絶対、絶対残っててよ」

//TEXT 【達哉】
<jaT0017>「あ、ああ」
<cnT0017>「あ、ああ」

//TEXT
<jaT0018>菜月の勢いに押されて、頷く俺。
<cnT0018>菜月の勢いに押されて、頷く俺。

//TEXT
<jaT0019>うーん……。
<cnT0019>うーん……。

//TEXT
<jaT0020>なんか不穏な匂いがする。
<cnT0020>なんか不穏な匂いがする。

//TEXT 【翠】
<jaT0021>「なになにー？　なんの話ー？」
<cnT0021>「なになにー？　なんの話ー？」

//TEXT
<jaT0022>ちょうどその時、遠山が会話に入ってきた。
<cnT0022>ちょうどその時、遠山が会話に入ってきた。

//TEXT 【達哉】
<jaT0023>「うぃっす」
<cnT0023>「うぃっす」

//TEXT 【達哉】
<jaT0024>「昨日は急に邪魔しちゃってごめんな」
<cnT0024>「昨日は急に邪魔しちゃってごめんな」

//TEXT 【翠】
<jaT0025>「ううん、すごく楽しかったよ」
<cnT0025>「ううん、すごく楽しかったよ」

//TEXT 【翠】
<jaT0026>「あんまりおもてなしできなくて、こっちこそごめんね」
<cnT0026>「あんまりおもてなしできなくて、こっちこそごめんね」

//TEXT
<jaT0027>遠山は両手を合わせ、ぺこりと頭を下げた。
<cnT0027>遠山は両手を合わせ、ぺこりと頭を下げた。

//TEXT 【達哉】
<jaT0028>「そんなことないって」
<cnT0028>「そんなことないって」

//TEXT 【達哉】
<jaT0029>「俺も、すごい楽しかったし」
<cnT0029>「俺も、すごい楽しかったし」

//TEXT 【翠】
<jaT0030>「ホント？」
<cnT0030>「ホント？」

//TEXT 【翠】
<jaT0031>「あはは、よかったぁ」
<cnT0031>「あはは、よかったぁ」

//TEXT 【達哉】
<jaT0032>「ははは」
<cnT0032>「ははは」

//TEXT 【菜月】
<jaT0033>「………………」
<cnT0033>「………………」

//TEXT 【菜月】
<jaT0034>「あの……翠？」
<cnT0034>「あの……翠？」

//TEXT 【翠】
<jaT0035>「へ？」
<cnT0035>「へ？」

//TEXT 【菜月】
<jaT0036>「ちょっとちょっと、ちょっとこっちに」
<cnT0036>「ちょっとちょっと、ちょっとこっちに」

//TEXT 【翠】
<jaT0037>「え？　え？」
<cnT0037>「え？　え？」

//TEXT 【翠】
<jaT0038>「わあああっ」
<cnT0038>「わあああっ」

//TEXT
<jaT0039>笑顔の菜月に引っ張られ、遠山は廊下へと消えていった。
<cnT0039>笑顔の菜月に引っ張られ、遠山は廊下へと消えていった。

//TEXT
<jaT0040>……。
<cnT0040>……。

//TEXT
<jaT0041>ますます不穏な匂い。
<cnT0041>ますます不穏な匂い。

//TEXT
<jaT0042>一体、なにを企んでいるのだろうか。
<cnT0042>一体、なにを企んでいるのだろうか。

//TEXT
<jaT0043>帰りのホームルームが終わった。
<cnT0043>帰りのホームルームが終わった。

//TEXT
<jaT0044>このまままっすぐ家に帰りたいところだが……。
<cnT0044>このまままっすぐ家に帰りたいところだが……。

//TEXT
<jaT0045>今日は菜月との約束がある。
<cnT0045>今日は菜月との約束がある。

//TEXT 【達哉】
<jaT0046>「なあ、菜月」
<cnT0046>「なあ、菜月」

//TEXT 【菜月】
<jaT0047>「え？」
<cnT0047>「え？」

//TEXT
<jaT0048>菜月が振り返る。
<cnT0048>菜月が振り返る。

//TEXT 【達哉】
<jaT0049>「え？　じゃなくてさ」
<cnT0049>「え？　じゃなくてさ」

//TEXT 【達哉】
<jaT0050>「なんか手伝うんだろ？」
<cnT0050>「なんか手伝うんだろ？」

//TEXT 【菜月】
<jaT0051>「あーうんうん、その件なんだけどね」
<cnT0051>「あーうんうん、その件なんだけどね」

//TEXT 【菜月】
<jaT0052>「取りかかるのに、いろいろ道具が必要なのよ」
<cnT0052>「取りかかるのに、いろいろ道具が必要なのよ」

//TEXT 【達哉】
<jaT0053>「道具？」
<cnT0053>「道具？」

//TEXT
<jaT0054>俺は怪訝な声を出した。
<cnT0054>俺は怪訝な声を出した。

//TEXT 【菜月】
<jaT0055>「でね、その道具を今から私が取りに行かなきゃいけないわけ」
<cnT0055>「でね、その道具を今から私が取りに行かなきゃいけないわけ」

//TEXT 【菜月】
<jaT0056>「だから、ちょっと待っててくれる？」
<cnT0056>「だから、ちょっと待っててくれる？」

//TEXT 【達哉】
<jaT0057>「道具だったら、俺が取りに行くよ」
<cnT0057>「道具だったら、俺が取りに行くよ」

//TEXT
<jaT0058>いろいろな道具が必要なら、けっこうな重さになるかもしれない。
<cnT0058>いろいろな道具が必要なら、けっこうな重さになるかもしれない。

//TEXT
<jaT0059>そういう時は男の出番だ。
<cnT0059>そういう時は男の出番だ。

//TEXT 【菜月】
<jaT0060>「いいのいいのいいの」
<cnT0060>「いいのいいのいいの」

//TEXT
<jaT0061>菜月はぶるぶると首を振った。
<cnT0061>菜月はぶるぶると首を振った。

//TEXT 【菜月】
<jaT0062>「えっとね、ちょっとわかりづらい場所にあってさ」
<cnT0062>「えっとね、ちょっとわかりづらい場所にあってさ」

//TEXT 【達哉】
<jaT0063>「ふうん……」
<cnT0063>「ふうん……」

//TEXT
<jaT0064>……。
<cnT0064>……。

//TEXT 【達哉】
<jaT0065>「わかった。じゃあ待ってる」
<cnT0065>「わかった。じゃあ待ってる」

//TEXT 【菜月】
<jaT0066>「う、うん」
<cnT0066>「う、うん」

//TEXT 【菜月】
<jaT0067>「じゃ、そういうことで。よろしく～」
<cnT0067>「じゃ、そういうことで。よろしく～」

//TEXT
<jaT0068>逃げるようにして出て行く菜月。
<cnT0068>逃げるようにして出て行く菜月。

//TEXT 【フィーナ】
<jaT0069>「達哉、まだ帰らないの？」
<cnT0069>「達哉、まだ帰らないの？」

//TEXT 【達哉】
<jaT0070>「ああ、ごめん」
<cnT0070>「ああ、ごめん」

//TEXT 【達哉】
<jaT0071>「用事ができたから、先に帰ってていいよ」
<cnT0071>「用事ができたから、先に帰ってていいよ」

//TEXT 【フィーナ】
<jaT0072>「そう」
<cnT0072>「そう」

//TEXT 【フィーナ】
<jaT0073>「では、お先に失礼するわね」
<cnT0073>「では、お先に失礼するわね」

//TEXT 【達哉】
<jaT0074>「ああ、気をつけて」
<cnT0074>「ああ、気をつけて」

//TEXT
<jaT0075>にこやかに教室を出て行くフィーナ。
<cnT0075>にこやかに教室を出て行くフィーナ。

//TEXT
<jaT0076>やがて一人、二人とクラスメートが減り……。
<cnT0076>やがて一人、二人とクラスメートが減り……。

//TEXT 【翠】
<jaT0077>「……」
<cnT0077>「……」

//TEXT 【達哉】
<jaT0078>「……」
<cnT0078>「……」

//TEXT
<jaT0079>とうとう、俺と遠山だけが教室に残った。
<cnT0079>とうとう、俺と遠山だけが教室に残った。

//TEXT 【翠】
<jaT0080>「……菜月、まだかなあ」
<cnT0080>「……菜月、まだかなあ」

//TEXT 【達哉】
<jaT0081>「どうしたんだろうな」
<cnT0081>「どうしたんだろうな」

//TEXT
<jaT0082>……。
<cnT0082>……。

//TEXT
<jaT0083>俺と遠山は、二人で途方に暮れていた。
<cnT0083>俺と遠山は、二人で途方に暮れていた。

//TEXT
<jaT0084>待てと言われたら、とにかく待つしかない。
<cnT0084>待てと言われたら、とにかく待つしかない。

//TEXT
<jaT0085>特にやることもないので、ぼんやりと外を見ていた。
<cnT0085>特にやることもないので、ぼんやりと外を見ていた。

//TEXT 【翠】
<jaT0086>「……」
<cnT0086>「……」

//TEXT 【達哉】
<jaT0087>「……」
<cnT0087>「……」

//TEXT
<jaT0088>菜月が出て行って、１５分といったところか。
<cnT0088>菜月が出て行って、１５分といったところか。

//TEXT
<jaT0089>たった１５分。
<cnT0089>たった１５分。

//TEXT
<jaT0090>されど１５分。
<cnT0090>されど１５分。

//TEXT
<jaT0091>唐突に二人きりにされて戸惑う俺にとっては、けっこうな長さに感じる。
<cnT0091>唐突に二人きりにされて戸惑う俺にとっては、けっこうな長さに感じる。

//TEXT
<jaT0092>……まったく、なにやってんだアイツは。
<cnT0092>……まったく、なにやってんだアイツは。

//TEXT 【翠】
<jaT0093>「……」
<cnT0093>「……」

//TEXT 【翠】
<jaT0094>「なんか、静かだね」
<cnT0094>「なんか、静かだね」

//TEXT 【達哉】
<jaT0095>「うん」
<cnT0095>「うん」

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT
<jaT0097>また会話が途切れる。
<cnT0097>また会話が途切れる。

//TEXT
<jaT0098>俺も会話の糸口を探すが、なぜか気の利いたことが思い浮かばなくて。
<cnT0098>俺も会話の糸口を探すが、なぜか気の利いたことが思い浮かばなくて。

//TEXT
<jaT0099>……目が合った。
<cnT0099>……目が合った。

//TEXT
<jaT0100>そしてすぐに逸らす。
<cnT0100>そしてすぐに逸らす。

//TEXT 【翠】
<jaT0101>「……」
<cnT0101>「……」

//TEXT
<jaT0102>……なんかヘンだ。
<cnT0102>……なんかヘンだ。

//TEXT
<jaT0103>こんなの、いつもの俺たちじゃないというか。
<cnT0103>こんなの、いつもの俺たちじゃないというか。

//TEXT
<jaT0104>くだらないこと話して、冗談言って、笑って。
<cnT0104>くだらないこと話して、冗談言って、笑って。

//TEXT
<jaT0105>そんなあたりまえのことをすればいいだけなのに……。
<cnT0105>そんなあたりまえのことをすればいいだけなのに……。

//TEXT
<jaT0106>……。
<cnT0106>……。

//TEXT
<jaT0107>でも、不思議なことに。
<cnT0107>でも、不思議なことに。

//TEXT
<jaT0108>こんな沈黙が決して嫌ではない。
<cnT0108>こんな沈黙が決して嫌ではない。

//TEXT
<jaT0109>遠山は今、なにを考えているんだろう。
<cnT0109>遠山は今、なにを考えているんだろう。

//TEXT 【翠】
<jaT0110>「……」
<cnT0110>「……」

//TEXT 【翠】
<jaT0111>「ねえ」
<cnT0111>「ねえ」

//TEXT 【達哉】
<jaT0112>「え？」
<cnT0112>「え？」

//TEXT
<jaT0113>遠山が口火を切った。
<cnT0113>遠山が口火を切った。

//TEXT 【翠】
<jaT0114>「笑わないで聞いてくれる？」
<cnT0114>「笑わないで聞いてくれる？」

//TEXT 【達哉】
<jaT0115>「ああ」
<cnT0115>「ああ」

//TEXT 【翠】
<jaT0116>「……わたしね」
<cnT0116>「……わたしね」

//TEXT 【翠】
<jaT0117>「男の子を部屋に入れたの、朝霧君が初めてなんだよね」
<cnT0117>「男の子を部屋に入れたの、朝霧君が初めてなんだよね」

//TEXT 【達哉】
<jaT0118>「……」
<cnT0118>「……」

//TEXT 【達哉】
<jaT0119>「それは……光栄だな」
<cnT0119>「それは……光栄だな」

//TEXT
<jaT0120>唐突な話題に、なんとも間の抜けた返事をしてしまう。
<cnT0120>唐突な話題に、なんとも間の抜けた返事をしてしまう。

//TEXT 【達哉】
<jaT0121>「まあ、意外と言えば意外かも」
<cnT0121>「まあ、意外と言えば意外かも」

//TEXT 【翠】
<jaT0122>「意外？」
<cnT0122>「意外？」

//TEXT 【翠】
<jaT0123>「それって、わたしがモテモテに見えるってことかしら？」
<cnT0123>「それって、わたしがモテモテに見えるってことかしら？」

//TEXT
<jaT0124>遠山はオーバーに首を傾げる。
<cnT0124>遠山はオーバーに首を傾げる。

//TEXT
<jaT0125>……やっといつもの遠山節が戻ってきたな。
<cnT0125>……やっといつもの遠山節が戻ってきたな。

//TEXT 【達哉】
<jaT0126>「うーん、まあそうとも言うけど」
<cnT0126>「うーん、まあそうとも言うけど」

//TEXT 【翠】
<jaT0127>「そうとも言うけど？」
<cnT0127>「そうとも言うけど？」

//TEXT 【達哉】
<jaT0128>「男も女も関係なく、ワイワイやるタイプに見えるから」
<cnT0128>「男も女も関係なく、ワイワイやるタイプに見えるから」

//TEXT 【翠】
<jaT0129>「そっかそっか。わたしはそう見えるのか」
<cnT0129>「そっかそっか。わたしはそう見えるのか」

//TEXT
<jaT0130>満足げに笑った。
<cnT0130>満足げに笑った。

//TEXT 【達哉】
<jaT0131>「あと、かなり目立ちたがり屋ってのも付け加えてくれ」
<cnT0131>「あと、かなり目立ちたがり屋ってのも付け加えてくれ」

//TEXT 【翠】
<jaT0132>「なっ」
<cnT0132>「なっ」

//TEXT 【翠】
<jaT0133>「……まあ、否定はしませんが」
<cnT0133>「……まあ、否定はしませんが」

//TEXT 【達哉】
<jaT0134>「それと、寝坊が多くて料理が苦手という情報もあったな」
<cnT0134>「それと、寝坊が多くて料理が苦手という情報もあったな」

//TEXT 【翠】
<jaT0135>「前者はさておき、後者は未確認情報でしょーがっ」
<cnT0135>「前者はさておき、後者は未確認情報でしょーがっ」

//TEXT 【翠】
<jaT0136>「もうすぐその情報がデマだってことを、思い知らせてあげるわ」
<cnT0136>「もうすぐその情報がデマだってことを、思い知らせてあげるわ」

//TEXT 【達哉】
<jaT0137>「ははっ、楽しみにしてるよ」
<cnT0137>「ははっ、楽しみにしてるよ」

//TEXT 【翠】
<jaT0138>「えへへ」
<cnT0138>「えへへ」

//TEXT
<jaT0139>俺たちは笑い合った。
<cnT0139>俺たちは笑い合った。

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT
<jaT0141>そう。
<cnT0141>そう。

//TEXT
<jaT0142>遠山は友達が多くて、明るい性格で。
<cnT0142>遠山は友達が多くて、明るい性格で。

//TEXT
<jaT0143>目立ちたがり屋で騒がしくて。
<cnT0143>目立ちたがり屋で騒がしくて。

//TEXT
<jaT0144>朝（と料理）が苦手で、石みたいなフランスパンが好きで。
<cnT0144>朝（と料理）が苦手で、石みたいなフランスパンが好きで。

//TEXT
<jaT0145>……。
<cnT0145>……。

//TEXT
<jaT0146>だけど本当は。
<cnT0146>だけど本当は。

//TEXT
<jaT0147>一人で悩んで、寂しそうな顔したりして。
<cnT0147>一人で悩んで、寂しそうな顔したりして。

//TEXT
<jaT0148>表から見えないところに、今でも大きな悩みを抱えてる。
<cnT0148>表から見えないところに、今でも大きな悩みを抱えてる。

//TEXT
<jaT0149>なんて本人に言ったら、きっと「悩みなんてないよ」って答えると思うけど……。
<cnT0149>なんて本人に言ったら、きっと「悩みなんてないよ」って答えると思うけど……。

//TEXT
<jaT0150>俺にはなんとなくわかる。
<cnT0150>俺にはなんとなくわかる。

//TEXT
<jaT0151>……なんとなくわかってしまうくらい、
<cnT0151>……なんとなくわかってしまうくらい、

//TEXT
<jaT0152>遠山のことを見ていたのだろうか、俺は。
<cnT0152>遠山のことを見ていたのだろうか、俺は。

//TEXT
<jaT0153>……。
<cnT0153>……。

//TEXT 【達哉】
<jaT0154>「遠山」
<cnT0154>「遠山」

//TEXT 【翠】
<jaT0155>「え？」
<cnT0155>「え？」

//TEXT
<jaT0156>なにも考えず、つい名前を呼んでしまった。
<cnT0156>なにも考えず、つい名前を呼んでしまった。

//TEXT
<jaT0157>ああもう、なにやってんだ。
<cnT0157>ああもう、なにやってんだ。

//TEXT 【達哉】
<jaT0158>「い、いや……」
<cnT0158>「い、いや……」

//TEXT
<jaT0159>……。
<cnT0159>……。

//TEXT
<jaT0160>……ん？
<cnT0160>……ん？

//TEXT
<jaT0161>俺はその時。
<cnT0161>俺はその時。

//TEXT
<jaT0162>教室のドアに、異変を見た。
<cnT0162>教室のドアに、異変を見た。

//TEXT
<jaT0163>ガラスの向こうに、なにやら黒いものが動いているような。
<cnT0163>ガラスの向こうに、なにやら黒いものが動いているような。

//TEXT
<jaT0164>それは例えば、
<cnT0164>それは例えば、

//TEXT
<jaT0165>菜月ぐらいの背の女の子が、
<cnT0165>菜月ぐらいの背の女の子が、

//TEXT
<jaT0166>必死に教室の中を覗いているように見えなくもなくて。
<cnT0166>必死に教室の中を覗いているように見えなくもなくて。

//TEXT 【達哉】
<jaT0167>「……」
<cnT0167>「……」

//TEXT 【翠】
<jaT0168>「朝霧君？」
<cnT0168>「朝霧君？」

//TEXT 【達哉】
<jaT0169>「遠山、そろそろ帰るか」
<cnT0169>「遠山、そろそろ帰るか」

//TEXT 【翠】
<jaT0170>「えっ！」
<cnT0170>「えっ！」

//TEXT 【翠】
<jaT0171>「でも、菜月が」
<cnT0171>「でも、菜月が」

//TEXT 【達哉】
<jaT0172>「菜月の用事は、どうやら終わったみたいだ」
<cnT0172>「菜月の用事は、どうやら終わったみたいだ」

//TEXT 【翠】
<jaT0173>「は？？？」
<cnT0173>「は？？？」

//TEXT
<jaT0174>俺は遠山を促し、つかつかとドアへと向かう。
<cnT0174>俺は遠山を促し、つかつかとドアへと向かう。

//TEXT
<jaT0175>そしてためらわずに、ドアを開けた。
<cnT0175>そしてためらわずに、ドアを開けた。

//TEXT
<jaT0176>ガラッ
<cnT0176>ガラッ

//TEXT 【菜月】
<jaT0177>「ひゃああああ」
<cnT0177>「ひゃああああ」

//TEXT 【翠】
<jaT0178>「うわああああ」
<cnT0178>「うわああああ」

//TEXT
<jaT0179>顔を見合わせた二人が同時に叫ぶ。
<cnT0179>顔を見合わせた二人が同時に叫ぶ。

//TEXT
<jaT0180>あまりに間の抜けた状況に、俺も思わず噴き出した。
<cnT0180>あまりに間の抜けた状況に、俺も思わず噴き出した。

//TEXT 【菜月】
<jaT0181>「ちょ、ちょっと、びっくりさせないでよねーっ」
<cnT0181>「ちょ、ちょっと、びっくりさせないでよねーっ」

//TEXT
<jaT0182>なんてわかりやすい逆ギレだろう。
<cnT0182>なんてわかりやすい逆ギレだろう。

//TEXT 【達哉】
<jaT0183>「悪い悪い」
<cnT0183>「悪い悪い」

//TEXT 【達哉】
<jaT0184>「で、なにしてたんだ？」
<cnT0184>「で、なにしてたんだ？」

//TEXT 【菜月】
<jaT0185>「え？」
<cnT0185>「え？」

//TEXT 【菜月】
<jaT0186>「わ、私は、ちょうど今、道具を……」
<cnT0186>「わ、私は、ちょうど今、道具を……」

//TEXT 【翠】
<jaT0187>「道具？」
<cnT0187>「道具？」

//TEXT
<jaT0188>自分のバッグ以外はなにも持っていない。
<cnT0188>自分のバッグ以外はなにも持っていない。

//TEXT 【菜月】
<jaT0189>「あははは～～～」
<cnT0189>「あははは～～～」

//TEXT
<jaT0190>……はぁ。
<cnT0190>……はぁ。

//TEXT
<jaT0191>俺は深々とため息をついた。
<cnT0191>俺は深々とため息をついた。

//TEXT 【翠】
<jaT0192>「菜月、どーしたの？」
<cnT0192>「菜月、どーしたの？」

//TEXT 【菜月】
<jaT0193>「うん、あのね」
<cnT0193>「うん、あのね」

//TEXT 【菜月】
<jaT0194>「やっぱり手伝ってもらわなくてよくなっちゃった」
<cnT0194>「やっぱり手伝ってもらわなくてよくなっちゃった」

//TEXT 【翠】
<jaT0195>「はあ？」
<cnT0195>「はあ？」

//TEXT 【菜月】
<jaT0196>「いやーごめんごめん」
<cnT0196>「いやーごめんごめん」

//TEXT 【菜月】
<jaT0197>「じゃ、お先に！」
<cnT0197>「じゃ、お先に！」

//TEXT 【達哉】
<jaT0198>「あ、逃げ……」
<cnT0198>「あ、逃げ……」

//TEXT
<jaT0199>逃げた。
<cnT0199>逃げた。

//TEXT
<jaT0200>感心するほど見事な逃げっぷりだった。
<cnT0200>感心するほど見事な逃げっぷりだった。

//TEXT 【翠】
<jaT0201>「もう、一体なんなのさーっ」
<cnT0201>「もう、一体なんなのさーっ」

//TEXT 【達哉】
<jaT0202>「さあな」
<cnT0202>「さあな」

//TEXT 【達哉】
<jaT0203>「とりあえず、帰るか」
<cnT0203>「とりあえず、帰るか」

//TEXT 【翠】
<jaT0204>「うん」
<cnT0204>「うん」

//TEXT
<jaT0205>俺と遠山は、苦笑しながら昇降口へと向かった。
<cnT0205>俺と遠山は、苦笑しながら昇降口へと向かった。

//TEXT 【翠】
<jaT0206>「まーったく、なんだったんだろうねえ菜月は」
<cnT0206>「まーったく、なんだったんだろうねえ菜月は」

//TEXT 【達哉】
<jaT0207>「なんだったんだろうなあ」
<cnT0207>「なんだったんだろうなあ」

//TEXT
<jaT0208>行きがかり上、俺と遠山は一緒に帰ることになった。
<cnT0208>行きがかり上、俺と遠山は一緒に帰ることになった。

//TEXT
<jaT0209>菜月の姿は、もうどこにもない。
<cnT0209>菜月の姿は、もうどこにもない。

//TEXT
<jaT0210>左門で会ったら、まずはなんて声をかけてみよう。
<cnT0210>左門で会ったら、まずはなんて声をかけてみよう。

//TEXT
<jaT0211>……。
<cnT0211>……。

//TEXT
<jaT0212>まあ、ひとまず様子を見てみるか。
<cnT0212>まあ、ひとまず様子を見てみるか。

//TEXT 【翠】
<jaT0213>「なんかさ、今日ずっとヘンだったと思わない？」
<cnT0213>「なんかさ、今日ずっとヘンだったと思わない？」

//TEXT 【達哉】
<jaT0214>「うん」
<cnT0214>「うん」

//TEXT
<jaT0215>正確には、昨日から様子がヘンだった。
<cnT0215>正確には、昨日から様子がヘンだった。

//TEXT 【翠】
<jaT0216>「朝霧君と菜月ってさ、幼なじみでしょ」
<cnT0216>「朝霧君と菜月ってさ、幼なじみでしょ」

//TEXT 【達哉】
<jaT0217>「そうだけど」
<cnT0217>「そうだけど」

//TEXT 【翠】
<jaT0218>「身近な相手だと、やっぱり向こうの考えてることわかったりするの？」
<cnT0218>「身近な相手だと、やっぱり向こうの考えてることわかったりするの？」

//TEXT 【達哉】
<jaT0219>「どうだろうなあ」
<cnT0219>「どうだろうなあ」

//TEXT 【達哉】
<jaT0220>「見当がつく時もあれば、外れる時もある」
<cnT0220>「見当がつく時もあれば、外れる時もある」

//TEXT 【翠】
<jaT0221>「ふうん。そっか」
<cnT0221>「ふうん。そっか」

//TEXT 【翠】
<jaT0222>「じゃあ、参考までにその予想を聞かせて」
<cnT0222>「じゃあ、参考までにその予想を聞かせて」

//TEXT 【達哉】
<jaT0223>「んー……」
<cnT0223>「んー……」

//TEXT
<jaT0224>とは言っても……。
<cnT0224>とは言っても……。

//TEXT
<jaT0225>今の俺には、菜月がなにを考えているか見当がつかない。
<cnT0225>今の俺には、菜月がなにを考えているか見当がつかない。

//TEXT
<jaT0226>ただ、なんらかの理由で、俺と遠山の反応を見たかったのは確かなようだ。
<cnT0226>ただ、なんらかの理由で、俺と遠山の反応を見たかったのは確かなようだ。

//TEXT 【達哉】
<jaT0227>「ま、それはいいよ。とりあえず」
<cnT0227>「ま、それはいいよ。とりあえず」

//TEXT 【達哉】
<jaT0228>「で、遠山はこの後……」
<cnT0228>「で、遠山はこの後……」

//TEXT 【翠】
<jaT0229>「スーパーに寄るよ」
<cnT0229>「スーパーに寄るよ」

//TEXT
<jaT0230>一人で飯食うなら、左門に来ないか？
<cnT0230>一人で飯食うなら、左門に来ないか？

//TEXT
<jaT0231>なんて誘おうとしたんだけど……。
<cnT0231>なんて誘おうとしたんだけど……。

//TEXT
<jaT0232>出鼻を挫かれた格好となってしまった。
<cnT0232>出鼻を挫かれた格好となってしまった。

//TEXT 【達哉】
<jaT0233>「そっか。スーパーか」
<cnT0233>「そっか。スーパーか」

//TEXT 【達哉】
<jaT0234>「スーパーに行って、あの石みたいなフランスパンを買うんだな？」
<cnT0234>「スーパーに行って、あの石みたいなフランスパンを買うんだな？」

//TEXT 【翠】
<jaT0235>「だからさ、美味しいんだってばーっ」
<cnT0235>「だからさ、美味しいんだってばーっ」

//TEXT 【翠】
<jaT0236>「……」
<cnT0236>「……」

//TEXT 【翠】
<jaT0237>「……あっ」
<cnT0237>「……あっ」

//TEXT
<jaT0238>それは、突然の変化だった。
<cnT0238>それは、突然の変化だった。

//TEXT
<jaT0239>威勢のいい声を張り上げていた遠山の表情が、にわかに曇った。
<cnT0239>威勢のいい声を張り上げていた遠山の表情が、にわかに曇った。

//TEXT
<jaT0240>その視線を辿ると──
<cnT0240>その視線を辿ると──

//TEXT 【女の子】
<jaT0241>「あれっ？　翠じゃない？　翠でしょ！」
<cnT0241>「あれっ？　翠じゃない？　翠でしょ！」

//TEXT
<jaT0242>そこにいたのは、初めて見る女の子。
<cnT0242>そこにいたのは、初めて見る女の子。

//TEXT
<jaT0243>隣町にある学校の制服を着ている。
<cnT0243>隣町にある学校の制服を着ている。

//TEXT 【翠】
<jaT0244>「……あちゃぁ」
<cnT0244>「……あちゃぁ」

//TEXT
<jaT0245>ん？
<cnT0245>ん？

//TEXT 【翠】
<jaT0246>「久しぶりだね」
<cnT0246>「久しぶりだね」

//TEXT 【達哉】
<jaT0247>「……？」
<cnT0247>「……？」

//TEXT
<jaT0248>声のトーンがわずかに下がった。
<cnT0248>声のトーンがわずかに下がった。

//TEXT
<jaT0249>微妙な変化ではあったが、俺にはそれがわかった。
<cnT0249>微妙な変化ではあったが、俺にはそれがわかった。

//TEXT 【達哉】
<jaT0250>「誰、かな？」
<cnT0250>「誰、かな？」

//TEXT 【翠】
<jaT0251>「あ、えーとね」
<cnT0251>「あ、えーとね」

//TEXT 【翠】
<jaT0252>「中学時代の同級生なの」
<cnT0252>「中学時代の同級生なの」

//TEXT 【女の子】
<jaT0253>「ホントに久しぶりだよねー！」
<cnT0253>「ホントに久しぶりだよねー！」

//TEXT 【女の子】
<jaT0254>「翠、めちゃくちゃ変わったよ。最初は誰だかわからなかったもん！」
<cnT0254>「翠、めちゃくちゃ変わったよ。最初は誰だかわからなかったもん！」

//TEXT 【翠】
<jaT0255>「え……？」
<cnT0255>「え……？」

//TEXT 【女の子】
<jaT0256>「なんていうかー、前より明るくなったよね。雰囲気ぜんぜん違う」
<cnT0256>「なんていうかー、前より明るくなったよね。雰囲気ぜんぜん違う」

//TEXT 【翠】
<jaT0257>「あは……そ、そう？」
<cnT0257>「あは……そ、そう？」

//TEXT
<jaT0258>どうしたんだろう。
<cnT0258>どうしたんだろう。

//TEXT
<jaT0259>同級生に会って、昔を懐かしんでいるというより……。
<cnT0259>同級生に会って、昔を懐かしんでいるというより……。

//TEXT
<jaT0260>「ああ、見つかっちゃった……」
<cnT0260>「ああ、見つかっちゃった……」

//TEXT
<jaT0261>みたいな反応。
<cnT0261>みたいな反応。

//TEXT
<jaT0262>苦手な友達だったのかな？
<cnT0262>苦手な友達だったのかな？

//TEXT
<jaT0263>でも、彼女は嫌な感じの人には見えない。
<cnT0263>でも、彼女は嫌な感じの人には見えない。

//TEXT
<jaT0264>向こうは遠山に会えて、素直に喜んでいるような印象を受ける。
<cnT0264>向こうは遠山に会えて、素直に喜んでいるような印象を受ける。

//TEXT
<jaT0265>……。
<cnT0265>……。

//TEXT 【女の子】
<jaT0266>「そーいや翠、先月の同窓会来なかったでしょ」
<cnT0266>「そーいや翠、先月の同窓会来なかったでしょ」

//TEXT 【翠】
<jaT0267>「あー、うん」
<cnT0267>「あー、うん」

//TEXT 【女の子】
<jaT0268>「先生も来てくれて、すっごく楽しかったんだよ？」
<cnT0268>「先生も来てくれて、すっごく楽しかったんだよ？」

//TEXT 【翠】
<jaT0269>「そうだったんだ」
<cnT0269>「そうだったんだ」

//TEXT 【翠】
<jaT0270>「……ごめんね」
<cnT0270>「……ごめんね」

//TEXT
<jaT0271>……同窓会、行かなかったんだ。
<cnT0271>……同窓会、行かなかったんだ。

//TEXT
<jaT0272>遠山ってそういうイベント好きそうだけどな。
<cnT0272>遠山ってそういうイベント好きそうだけどな。

//TEXT
<jaT0273>なんか用事でもあったのだろうか？
<cnT0273>なんか用事でもあったのだろうか？

//TEXT 【女の子】
<jaT0274>「次回は絶対参加してよね」
<cnT0274>「次回は絶対参加してよね」

//TEXT 【翠】
<jaT0275>「うん」
<cnT0275>「うん」

//TEXT 【女の子】
<jaT0276>「あと、たまには連絡すること」
<cnT0276>「あと、たまには連絡すること」

//TEXT 【翠】
<jaT0277>「うん、わかった」
<cnT0277>「うん、わかった」

//TEXT 【女の子】
<jaT0278>「あとは……」
<cnT0278>「あとは……」

//TEXT 【女の子】
<jaT0279>「……」
<cnT0279>「……」

//TEXT
<jaT0280>視線を感じる。
<cnT0280>視線を感じる。

//TEXT
<jaT0281>彼女が、俺のことをじっと見ている。
<cnT0281>彼女が、俺のことをじっと見ている。

//TEXT 【女の子】
<jaT0282>「翠が明るくなったのは……」
<cnT0282>「翠が明るくなったのは……」

//TEXT 【女の子】
<jaT0283>「彼氏のおかげかな？」
<cnT0283>「彼氏のおかげかな？」

//TEXT 【翠】
<jaT0284>「……え？」
<cnT0284>「……え？」

//TEXT 【達哉】
<jaT0285>「！」
<cnT0285>「！」

//TEXT
<jaT0286>彼氏？
<cnT0286>彼氏？

//TEXT
<jaT0287>お、俺のことか？
<cnT0287>お、俺のことか？

//TEXT 【翠】
<jaT0288>「あの……」
<cnT0288>「あの……」

//TEXT 【翠】
<jaT0289>「えーっとね、この人はクラスメートで」
<cnT0289>「えーっとね、この人はクラスメートで」

//TEXT 【女の子】
<jaT0290>「そうなんだ。ふふ、ごめんね」
<cnT0290>「そうなんだ。ふふ、ごめんね」

//TEXT 【女の子】
<jaT0291>「じゃあ、また！」
<cnT0291>「じゃあ、また！」

//TEXT 【翠】
<jaT0292>「うん……また」
<cnT0292>「うん……また」

//TEXT
<jaT0293>彼女は大きく手を振りながら、大通りへと走っていく。
<cnT0293>彼女は大きく手を振りながら、大通りへと走っていく。

//TEXT
<jaT0294>その後ろ姿を、遠山はずっと眺めていた。
<cnT0294>その後ろ姿を、遠山はずっと眺めていた。

///================================================================================

//OTHER
<jaZ0001>yak10070.bss
<cnZ0001>yak10070.bss

//OTHER
<jaZ0002>ye0517
<cnZ0002>ye0517

//OTHER
<jaZ0003>connat0902520
<cnZ0003>connat0902520

//OTHER
<jaZ0004>connat0902530
<cnZ0004>connat0902530

//OTHER
<jaZ0005>connat0902540
<cnZ0005>connat0902540

//OTHER
<jaZ0006>connat0902550
<cnZ0006>connat0902550

//OTHER
<jaZ0007>connat0902560
<cnZ0007>connat0902560

//OTHER
<jaZ0008>connat0902570
<cnZ0008>connat0902570

//OTHER
<jaZ0009>connat0902580
<cnZ0009>connat0902580

//OTHER
<jaZ0010>connat0902590
<cnZ0010>connat0902590

//OTHER
<jaZ0011>connat0902600
<cnZ0011>connat0902600

//OTHER
<jaZ0012>connat0902610
<cnZ0012>connat0902610

//OTHER
<jaZ0013>conmid0904660
<cnZ0013>conmid0904660

//OTHER
<jaZ0014>conmid0904670
<cnZ0014>conmid0904670

//OTHER
<jaZ0015>conmid0904680
<cnZ0015>conmid0904680

//OTHER
<jaZ0016>conmid0904690
<cnZ0016>conmid0904690

//OTHER
<jaZ0017>conmid0904700
<cnZ0017>conmid0904700

//OTHER
<jaZ0018>connat0902620
<cnZ0018>connat0902620

//OTHER
<jaZ0019>connat0902630
<cnZ0019>connat0902630

//OTHER
<jaZ0020>conmid0904710
<cnZ0020>conmid0904710

//OTHER
<jaZ0021>connat0902640
<cnZ0021>connat0902640

//OTHER
<jaZ0022>conmid0904720
<cnZ0022>conmid0904720

//OTHER
<jaZ0023>tati_000000
<cnZ0023>tati_000000

//OTHER
<jaZ0024>conmid0904730
<cnZ0024>conmid0904730

//OTHER
<jaZ0025>connat0902650
<cnZ0025>connat0902650

//OTHER
<jaZ0026>connat0902660
<cnZ0026>connat0902660

//OTHER
<jaZ0027>connat0902670
<cnZ0027>connat0902670

//OTHER
<jaZ0028>connat0902680
<cnZ0028>connat0902680

//OTHER
<jaZ0029>connat0902690
<cnZ0029>connat0902690

//OTHER
<jaZ0030>connat0902700
<cnZ0030>connat0902700

//OTHER
<jaZ0031>connat0902710
<cnZ0031>connat0902710

//OTHER
<jaZ0032>connat0902720
<cnZ0032>connat0902720

//OTHER
<jaZ0033>connat0902730
<cnZ0033>connat0902730

//OTHER
<jaZ0034>confee0901010
<cnZ0034>confee0901010

//OTHER
<jaZ0035>confee0901020
<cnZ0035>confee0901020

//OTHER
<jaZ0036>confee0901030
<cnZ0036>confee0901030

//OTHER
<jaZ0037>conmid0904740
<cnZ0037>conmid0904740

//OTHER
<jaZ0038>conmid0904750
<cnZ0038>conmid0904750

//OTHER
<jaZ0039>conmid0904760
<cnZ0039>conmid0904760

//OTHER
<jaZ0040>conmid0904770
<cnZ0040>conmid0904770

//OTHER
<jaZ0041>conmid0904780
<cnZ0041>conmid0904780

//OTHER
<jaZ0042>conmid0904790
<cnZ0042>conmid0904790

//OTHER
<jaZ0043>conmid0904800
<cnZ0043>conmid0904800

//OTHER
<jaZ0044>conmid0904810
<cnZ0044>conmid0904810

//OTHER
<jaZ0045>conmid0904820
<cnZ0045>conmid0904820

//OTHER
<jaZ0046>conmid0904830
<cnZ0046>conmid0904830

//OTHER
<jaZ0047>conmid0904840
<cnZ0047>conmid0904840

//OTHER
<jaZ0048>conmid0904850
<cnZ0048>conmid0904850

//OTHER
<jaZ0049>conmid0904860
<cnZ0049>conmid0904860

//OTHER
<jaZ0050>conmid0904870
<cnZ0050>conmid0904870

//OTHER
<jaZ0051>conmid0904880
<cnZ0051>conmid0904880

//OTHER
<jaZ0052>conmid0904890
<cnZ0052>conmid0904890

//OTHER
<jaZ0053>conmid0904900
<cnZ0053>conmid0904900

//OTHER
<jaZ0054>conmid0904910
<cnZ0054>conmid0904910

//OTHER
<jaZ0055>conmid0904920
<cnZ0055>conmid0904920

//OTHER
<jaZ0056>conmid0904930
<cnZ0056>conmid0904930

//OTHER
<jaZ0057>conmid0904940
<cnZ0057>conmid0904940

//OTHER
<jaZ0058>conmid0904950
<cnZ0058>conmid0904950

//OTHER
<jaZ0059>conmid0904960
<cnZ0059>conmid0904960

//OTHER
<jaZ0060>conmid0904970
<cnZ0060>conmid0904970

//OTHER
<jaZ0061>conmid0904980
<cnZ0061>conmid0904980

//OTHER
<jaZ0062>2050
<cnZ0062>2050

//OTHER
<jaZ0063>connat0902740
<cnZ0063>connat0902740

//OTHER
<jaZ0064>conmid0904990
<cnZ0064>conmid0904990

//OTHER
<jaZ0065>connat0902750
<cnZ0065>connat0902750

//OTHER
<jaZ0066>connat0902760
<cnZ0066>connat0902760

//OTHER
<jaZ0067>connat0902770
<cnZ0067>connat0902770

//OTHER
<jaZ0068>conmid0905000
<cnZ0068>conmid0905000

//OTHER
<jaZ0069>connat0902780
<cnZ0069>connat0902780

//OTHER
<jaZ0070>conmid0905010
<cnZ0070>conmid0905010

//OTHER
<jaZ0071>connat0902790
<cnZ0071>connat0902790

//OTHER
<jaZ0072>connat0902800
<cnZ0072>connat0902800

//OTHER
<jaZ0073>conmid0905020
<cnZ0073>conmid0905020

//OTHER
<jaZ0074>connat0902810
<cnZ0074>connat0902810

//OTHER
<jaZ0075>connat0902820
<cnZ0075>connat0902820

//OTHER
<jaZ0076>cse00053
<cnZ0076>cse00053

//OTHER
<jaZ0077>conmid0905030
<cnZ0077>conmid0905030

//OTHER
<jaZ0078>conmid0905040
<cnZ0078>conmid0905040

//OTHER
<jaZ0079>conmid0905050
<cnZ0079>conmid0905050

//OTHER
<jaZ0080>conmid0905060
<cnZ0080>conmid0905060

//OTHER
<jaZ0081>conmid0905070
<cnZ0081>conmid0905070

//OTHER
<jaZ0082>conmid0905080
<cnZ0082>conmid0905080

//OTHER
<jaZ0083>conmid0905090
<cnZ0083>conmid0905090

//OTHER
<jaZ0084>conmid0905100
<cnZ0084>conmid0905100

//OTHER
<jaZ0085>conmid0905110
<cnZ0085>conmid0905110

//OTHER
<jaZ0086>conmid0905120
<cnZ0086>conmid0905120

//OTHER
<jaZ0087>conmid0905130
<cnZ0087>conmid0905130

//OTHER
<jaZ0088>conmid0905140
<cnZ0088>conmid0905140

//OTHER
<jaZ0089>conpwd0900010
<cnZ0089>conpwd0900010

//OTHER
<jaZ0090>conmid0905150
<cnZ0090>conmid0905150

//OTHER
<jaZ0091>conmid0905160
<cnZ0091>conmid0905160

//OTHER
<jaZ0092>conmid0905170
<cnZ0092>conmid0905170

//OTHER
<jaZ0093>conmid0905180
<cnZ0093>conmid0905180

//OTHER
<jaZ0094>conpwd0900020
<cnZ0094>conpwd0900020

//OTHER
<jaZ0095>conpwd0900030
<cnZ0095>conpwd0900030

//OTHER
<jaZ0096>conmid0905190
<cnZ0096>conmid0905190

//OTHER
<jaZ0097>conpwd0900040
<cnZ0097>conpwd0900040

//OTHER
<jaZ0098>conmid0905200
<cnZ0098>conmid0905200

//OTHER
<jaZ0099>conpwd0900050
<cnZ0099>conpwd0900050

//OTHER
<jaZ0100>conmid0905210
<cnZ0100>conmid0905210

//OTHER
<jaZ0101>conpwd0900060
<cnZ0101>conpwd0900060

//OTHER
<jaZ0102>conmid0905220
<cnZ0102>conmid0905220

//OTHER
<jaZ0103>conmid0905230
<cnZ0103>conmid0905230

//OTHER
<jaZ0104>conpwd0900070
<cnZ0104>conpwd0900070

//OTHER
<jaZ0105>conmid0905240
<cnZ0105>conmid0905240

//OTHER
<jaZ0106>conpwd0900080
<cnZ0106>conpwd0900080

//OTHER
<jaZ0107>conmid0905250
<cnZ0107>conmid0905250

//OTHER
<jaZ0108>conpwd0900090
<cnZ0108>conpwd0900090

//OTHER
<jaZ0109>conpwd0900100
<cnZ0109>conpwd0900100

//OTHER
<jaZ0110>conpwd0900110
<cnZ0110>conpwd0900110

//OTHER
<jaZ0111>conpwd0900120
<cnZ0111>conpwd0900120

//OTHER
<jaZ0112>conmid0905260
<cnZ0112>conmid0905260

//OTHER
<jaZ0113>conmid0905270
<cnZ0113>conmid0905270

//OTHER
<jaZ0114>conmid0905280
<cnZ0114>conmid0905280

//OTHER
<jaZ0115>conpwd0900130
<cnZ0115>conpwd0900130

//OTHER
<jaZ0116>conpwd0900140
<cnZ0116>conpwd0900140

//OTHER
<jaZ0117>conmid0905290
<cnZ0117>conmid0905290

//OTHER
<jaZ0118>function.h
<cnZ0118>function.h

//OTHER
<jaZ0119>bg_
<cnZ0119>bg_

//OTHER
<jaZ0120>bgm_
<cnZ0120>bgm_

//OTHER
<jaZ0121>effect.h
<cnZ0121>effect.h

//OTHER
<jaZ0122>CL_Wk00
<cnZ0122>CL_Wk00

//OTHER
<jaZ0123>Wk_0000b
<cnZ0123>Wk_0000b

//OTHER
<jaZ0124>Wk_0000a
<cnZ0124>Wk_0000a

//OTHER
<jaZ0125>CL_Wk01
<cnZ0125>CL_Wk01

//OTHER
<jaZ0126>Wk_0010b
<cnZ0126>Wk_0010b

//OTHER
<jaZ0127>Wk_0010a
<cnZ0127>Wk_0010a

//OTHER
<jaZ0128>CL_Wk02
<cnZ0128>CL_Wk02

//OTHER
<jaZ0129>Wk_0020b
<cnZ0129>Wk_0020b

//OTHER
<jaZ0130>Wk_0020a
<cnZ0130>Wk_0020a

//OTHER
<jaZ0131>CL_Wk03
<cnZ0131>CL_Wk03

//OTHER
<jaZ0132>Wk_0030b
<cnZ0132>Wk_0030b

//OTHER
<jaZ0133>Wk_0030a
<cnZ0133>Wk_0030a

//OTHER
<jaZ0134>CL_Wk04
<cnZ0134>CL_Wk04

//OTHER
<jaZ0135>Wk_0040b
<cnZ0135>Wk_0040b

//OTHER
<jaZ0136>Wk_0040a
<cnZ0136>Wk_0040a

//OTHER
<jaZ0137>CL_Wk05
<cnZ0137>CL_Wk05

//OTHER
<jaZ0138>Wk_0050b
<cnZ0138>Wk_0050b

//OTHER
<jaZ0139>Wk_0050a
<cnZ0139>Wk_0050a

//OTHER
<jaZ0140>CL_Wk06
<cnZ0140>CL_Wk06

//OTHER
<jaZ0141>Wk_0060b
<cnZ0141>Wk_0060b

//OTHER
<jaZ0142>Wk_0060a
<cnZ0142>Wk_0060a

//OTHER
<jaZ0143>MN_No0
<cnZ0143>MN_No0

//OTHER
<jaZ0144>CL_No0
<cnZ0144>CL_No0

//OTHER
<jaZ0145>0
<cnZ0145>0

//OTHER
<jaZ0146>MN_No00
<cnZ0146>MN_No00

//OTHER
<jaZ0147>black_sprite
<cnZ0147>black_sprite

//OTHER
<jaZ0148>FRAME_CL
<cnZ0148>FRAME_CL

//OTHER
<jaZ0149>CLMASK_MM
<cnZ0149>CLMASK_MM

//OTHER
<jaZ0150>CLMASK_D01
<cnZ0150>CLMASK_D01

//OTHER
<jaZ0151>CLMASK_D02
<cnZ0151>CLMASK_D02

//OTHER
<jaZ0152>CLMASK_WK
<cnZ0152>CLMASK_WK

//OTHER
<jaZ0153>MASK0
<cnZ0153>MASK0

//OTHER
<jaZ0154>eve_
<cnZ0154>eve_

//OTHER
<jaZ0155>con_
<cnZ0155>con_

//OTHER
<jaZ0156>mon_
<cnZ0156>mon_

//OTHER
<jaZ0157>EC_0010
<cnZ0157>EC_0010

//OTHER
<jaZ0158>EC_0020
<cnZ0158>EC_0020

//OTHER
<jaZ0159>EC_0030
<cnZ0159>EC_0030

//OTHER
<jaZ0160>EC_0040
<cnZ0160>EC_0040

//OTHER
<jaZ0161>EC_0050
<cnZ0161>EC_0050

//OTHER
<jaZ0162>FRAME_EC
<cnZ0162>FRAME_EC

//OTHER
<jaZ0163>white_sprite
<cnZ0163>white_sprite

//OTHER
<jaZ0164>cse00000
<cnZ0164>cse00000

//OTHER
<jaZ0165>face_
<cnZ0165>face_

//OTHER
<jaZ0166>bg_0000
<cnZ0166>bg_0000

//OTHER
<jaZ0167>bg_9999
<cnZ0167>bg_9999

//OTHER
<jaZ0168>hcg_
<cnZ0168>hcg_

//OTHER
<jaZ0169>
<cnZ0169>

//OTHER
<jaZ0170>tati_
<cnZ0170>tati_

//OTHER
<jaZ0171>tati_z
<cnZ0171>tati_z

//OTHER
<jaZ0172>tati_zz
<cnZ0172>tati_zz

//OTHER
<jaZ0173>a
<cnZ0173>a

//OTHER
<jaZ0174>y
<cnZ0174>y

//OTHER
<jaZ0175>efs_000011
<cnZ0175>efs_000011

//OTHER
<jaZ0176>view_shadow_a01
<cnZ0176>view_shadow_a01

//OTHER
<jaZ0177>efs_000012
<cnZ0177>efs_000012

//OTHER
<jaZ0178>view_shadow_a02
<cnZ0178>view_shadow_a02

//OTHER
<jaZ0179>efs_000013
<cnZ0179>efs_000013

//OTHER
<jaZ0180>view_shadow_a03
<cnZ0180>view_shadow_a03

//OTHER
<jaZ0181>efs_000014
<cnZ0181>efs_000014

//OTHER
<jaZ0182>view_shadow_a04
<cnZ0182>view_shadow_a04

//OTHER
<jaZ0183>efs_000015
<cnZ0183>efs_000015

//OTHER
<jaZ0184>view_shadow_a05
<cnZ0184>view_shadow_a05

//OTHER
<jaZ0185>efs_000016
<cnZ0185>efs_000016

//OTHER
<jaZ0186>view_shadow_a11
<cnZ0186>view_shadow_a11

//OTHER
<jaZ0187>efs_000017
<cnZ0187>efs_000017

//OTHER
<jaZ0188>view_shadow_a14
<cnZ0188>view_shadow_a14

//OTHER
<jaZ0189>efs_000018
<cnZ0189>efs_000018

//OTHER
<jaZ0190>view_shadow_a13
<cnZ0190>view_shadow_a13

//OTHER
<jaZ0191>efs_000019
<cnZ0191>efs_000019

//OTHER
<jaZ0192>view_shadow_a12
<cnZ0192>view_shadow_a12

//OTHER
<jaZ0193>efs_00001a
<cnZ0193>efs_00001a

//OTHER
<jaZ0194>view_name_00
<cnZ0194>view_name_00

//OTHER
<jaZ0195>efs_000000f
<cnZ0195>efs_000000f

//OTHER
<jaZ0196>efs_000000m
<cnZ0196>efs_000000m

//OTHER
<jaZ0197>efs_000020
<cnZ0197>efs_000020

//OTHER
<jaZ0198>efs_000001m
<cnZ0198>efs_000001m

//OTHER
<jaZ0199>efs_000000
<cnZ0199>efs_000000

//OTHER
<jaZ0200>efs_000010
<cnZ0200>efs_000010

