//NAME
<jaN0001>ミア
<cnN0001>ミア

//NAME
<jaN0002>リース
<cnN0002>リース

//NAME
<jaN0003>フィアッカ
<cnN0003>フィアッカ

//NAME
<jaN0004>さやか
<cnN0004>さやか

//NAME
<jaN0005>達哉
<cnN0005>達哉

///================================================================================

//TEXT
<jaT0001>ある日の昼下がり。
<cnT0001>ある日の昼下がり。

//TEXT
<jaT0002>いつものように、掃除にいそしむミア・クレメンティス。
<cnT0002>いつものように、掃除にいそしむミア・クレメンティス。

//TEXT
<jaT0003>本日のミッションは、階段の雑巾がけである。
<cnT0003>本日のミッションは、階段の雑巾がけである。

//TEXT 【ミア】
<jaT0004>「お掃除は～♪　ココロもキレイに～♪」
<cnT0004>「お掃除は～♪　ココロもキレイに～♪」

//TEXT
<jaT0005>と、その時。
<cnT0005>と、その時。

//TEXT
<jaT0006>トゥルルルル──
<cnT0006>トゥルルルル──

//TEXT 【ミア】
<jaT0007>「あ、お電話……」
<cnT0007>「あ、お電話……」

//TEXT
<jaT0008>ひとまず雑巾を置き、ぱたぱたと一階に下りていく。
<cnT0008>ひとまず雑巾を置き、ぱたぱたと一階に下りていく。

//TEXT
<jaT0009>……。
<cnT0009>……。

//TEXT
<jaT0010>ばたんっ
<cnT0010>ばたんっ

//TEXT 【リース】
<jaT0011>「……」
<cnT0011>「……」

//TEXT
<jaT0012>そこに、さやかの部屋からリースが現れる。
<cnT0012>そこに、さやかの部屋からリースが現れる。

//TEXT
<jaT0013>寝起きなので、いつにも増して機嫌が悪そうだ。
<cnT0013>寝起きなので、いつにも増して機嫌が悪そうだ。

//TEXT 【リース】
<jaT0014>「ふあぁ」
<cnT0014>「ふあぁ」

//TEXT
<jaT0015>誰もいないのをいいことに、大きなあくびを一つ。
<cnT0015>誰もいないのをいいことに、大きなあくびを一つ。

//TEXT
<jaT0016>目をこすりながら、ゆっくりと階段を下りていく。
<cnT0016>目をこすりながら、ゆっくりと階段を下りていく。

//TEXT
<jaT0017>しかし、リースは知らない。
<cnT0017>しかし、リースは知らない。

//TEXT
<jaT0018>階段には、図らずもミアが仕掛けた、雑巾トラップがあるということを──
<cnT0018>階段には、図らずもミアが仕掛けた、雑巾トラップがあるということを──

//TEXT
<jaT0019>……。
<cnT0019>……。

//TEXT
<jaT0020>つるんっ
<cnT0020>つるんっ

//TEXT 【リース】
<jaT0021>「……っ！？」
<cnT0021>「……っ！？」

//TEXT
<jaT0022>まんまとトラップに引っかかったリース。
<cnT0022>まんまとトラップに引っかかったリース。

//TEXT 【リース】
<jaT0023>「わっ……わたたっ！」
<cnT0023>「わっ……わたたっ！」

//TEXT
<jaT0024>そのまま一直線に、一階へと転がり落ちていく。
<cnT0024>そのまま一直線に、一階へと転がり落ちていく。

//TEXT
<jaT0025>ごんっ！
<cnT0025>ごんっ！

//TEXT 【リース】
<jaT0026>「むぎゅ」
<cnT0026>「むぎゅ」

//TEXT
<jaT0027>──リースリット。
<cnT0027>──リースリット。

//TEXT
<jaT0028>リースリット！
<cnT0028>リースリット！

//TEXT
<jaT0029>……。
<cnT0029>……。

//TEXT
<jaT0030>…………。
<cnT0030>…………。

//TEXT
<jaT0031>駄目だ。
<cnT0031>駄目だ。

//TEXT
<jaT0032>やはり気絶したか……。
<cnT0032>やはり気絶したか……。

//TEXT
<jaT0033>私はしたたか打った頭を押さえながら、立ち上がった。
<cnT0033>私はしたたか打った頭を押さえながら、立ち上がった。

//TEXT 【フィアッカ】
<jaT0034>「まったく……」
<cnT0034>「まったく……」

//TEXT
<jaT0035>迂闊だったな、リースリットよ。
<cnT0035>迂闊だったな、リースリットよ。

//TEXT
<jaT0036>表立った外傷がない点だけは、不幸中の幸いだったと言うべきだが。
<cnT0036>表立った外傷がない点だけは、不幸中の幸いだったと言うべきだが。

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT
<jaT0038>しかし、この装飾過多なスカートときたら。
<cnT0038>しかし、この装飾過多なスカートときたら。

//TEXT
<jaT0039>いざという時に、受け身が取りにくいではないか。
<cnT0039>いざという時に、受け身が取りにくいではないか。

//TEXT
<jaT0040>ただでさえ不安定な体なのに……。
<cnT0040>ただでさえ不安定な体なのに……。

//TEXT
<jaT0041>……。
<cnT0041>……。

//TEXT
<jaT0042>……着替えるとするか。
<cnT0042>……着替えるとするか。

//TEXT
<jaT0043>今のうちに。
<cnT0043>今のうちに。

//TEXT
<jaT0044>もっと動きやすい服に。
<cnT0044>もっと動きやすい服に。

//TEXT
<jaT0045>むぎゅっ
<cnT0045>むぎゅっ

//TEXT 【フィアッカ】
<jaT0046>「！！」
<cnT0046>「！！」

//TEXT
<jaT0047>突然背後から抱きしめられ、私は息を呑んだ。
<cnT0047>突然背後から抱きしめられ、私は息を呑んだ。

//TEXT 【さやか】
<jaT0048>「たっだいま～♪」
<cnT0048>「たっだいま～♪」

//TEXT
<jaT0049>──サヤカか！
<cnT0049>──サヤカか！

//TEXT 【さやか】
<jaT0050>「うっふふ♪」
<cnT0050>「うっふふ♪」

//TEXT 【さやか】
<jaT0051>「リースちゃんがお出迎えしてくれるなんて、嬉しいわ～」
<cnT0051>「リースちゃんがお出迎えしてくれるなんて、嬉しいわ～」

//TEXT 【フィアッカ】
<jaT0052>「ち、違うッ」
<cnT0052>「ち、違うッ」

//TEXT
<jaT0053>私としたことが、つい油断してしまった。
<cnT0053>私としたことが、つい油断してしまった。

//TEXT
<jaT0054>まさかこんな早くに、サヤカが帰ってくるとは。
<cnT0054>まさかこんな早くに、サヤカが帰ってくるとは。

//TEXT 【さやか】
<jaT0055>「今日もカワイイわね～」
<cnT0055>「今日もカワイイわね～」

//TEXT 【フィアッカ】
<jaT0056>「よさないか、サヤカ」
<cnT0056>「よさないか、サヤカ」

//TEXT 【フィアッカ】
<jaT0057>「私はっ……」
<cnT0057>「私はっ……」

//TEXT 【さやか】
<jaT0058>「？」
<cnT0058>「？」

//TEXT
<jaT0059>まずい。
<cnT0059>まずい。

//TEXT
<jaT0060>今の私は、リースリットなのだった。
<cnT0060>今の私は、リースリットなのだった。

//TEXT 【さやか】
<jaT0061>「……リースちゃん？」
<cnT0061>「……リースちゃん？」

//TEXT
<jaT0062>いかん、ここでボロを出しては……。
<cnT0062>いかん、ここでボロを出しては……。

//TEXT 【フィアッカ】
<jaT0063>「は……」
<cnT0063>「は……」

//TEXT 【フィアッカ】
<jaT0064>「はなせー」
<cnT0064>「はなせー」

//TEXT
<jaT0065>じたばたじたばた。
<cnT0065>じたばたじたばた。

//TEXT
<jaT0066>リースリットの言動を思い出し、手足をばたつかせてみる。
<cnT0066>リースリットの言動を思い出し、手足をばたつかせてみる。

//TEXT 【さやか】
<jaT0067>「あらあら、おイタしちゃだめよー」
<cnT0067>「あらあら、おイタしちゃだめよー」

//TEXT 【フィアッカ】
<jaT0068>「や、やめろー」
<cnT0068>「や、やめろー」

//TEXT
<jaT0069>じたばたじたばた。
<cnT0069>じたばたじたばた。

//TEXT
<jaT0070>これだけ暴れているのに、さやかは一向に私を離さない。
<cnT0070>これだけ暴れているのに、さやかは一向に私を離さない。

//TEXT
<jaT0071>だんだん疲れてきた。
<cnT0071>だんだん疲れてきた。

//TEXT 【さやか】
<jaT0072>「まあ、恥ずかしがっちゃって」
<cnT0072>「まあ、恥ずかしがっちゃって」

//TEXT 【さやか】
<jaT0073>「むにむにー」
<cnT0073>「むにむにー」

//TEXT 【フィアッカ】
<jaT0074>「なでるなー」
<cnT0074>「なでるなー」

//TEXT 【さやか】
<jaT0075>「ふにふにー」
<cnT0075>「ふにふにー」

//TEXT 【フィアッカ】
<jaT0076>「……も、もむなー」
<cnT0076>「……も、もむなー」

//TEXT
<jaT0077>な、なんというホールド力だ。
<cnT0077>な、なんというホールド力だ。

//TEXT
<jaT0078>これはロストテクノロジーの力を借りないと、抜け出せないかもしれない……！
<cnT0078>これはロストテクノロジーの力を借りないと、抜け出せないかもしれない……！

//TEXT 【さやか】
<jaT0079>「あら？」
<cnT0079>「あら？」

//TEXT 【さやか】
<jaT0080>「リースちゃん、目が充血してるわよ……？」
<cnT0080>「リースちゃん、目が充血してるわよ……？」

//TEXT 【フィアッカ】
<jaT0081>「！」
<cnT0081>「！」

//TEXT 【さやか】
<jaT0082>「それに、なんだかいつもと雰囲気が違うような……」
<cnT0082>「それに、なんだかいつもと雰囲気が違うような……」

//TEXT 【フィアッカ】
<jaT0083>「……そ、そんなことない」
<cnT0083>「……そ、そんなことない」

//TEXT
<jaT0084>ぷいっ
<cnT0084>ぷいっ

//TEXT
<jaT0085>さすが、サヤカは鋭い。
<cnT0085>さすが、サヤカは鋭い。

//TEXT 【さやか】
<jaT0086>「じーっ」
<cnT0086>「じーっ」

//TEXT 【フィアッカ】
<jaT0087>「うっ」
<cnT0087>「うっ」

//TEXT
<jaT0088>サヤカの全てを見透すような眼光が、私を貫く。
<cnT0088>サヤカの全てを見透すような眼光が、私を貫く。

//TEXT 【さやか】
<jaT0089>「じーっ」
<cnT0089>「じーっ」

//TEXT 【フィアッカ】
<jaT0090>「ううっ」
<cnT0090>「ううっ」

//TEXT
<jaT0091>も、もう限界だ。
<cnT0091>も、もう限界だ。

//TEXT
<jaT0092>リースリットよ。
<cnT0092>リースリットよ。

//TEXT
<jaT0093>頼むから早く起きてくれ……っ。
<cnT0093>頼むから早く起きてくれ……っ。

//TEXT 【さやか】
<jaT0094>「まあ、とりあえず……」
<cnT0094>「まあ、とりあえず……」

//TEXT 【さやか】
<jaT0095>「一緒にお風呂に入りましょうか♪」
<cnT0095>「一緒にお風呂に入りましょうか♪」

//TEXT
<jaT0096>……。
<cnT0096>……。

//TEXT 【フィアッカ】
<jaT0097>「う、うああああぁ～～～っ」
<cnT0097>「う、うああああぁ～～～っ」

//TEXT
<jaT0098>──それから、３０分後。
<cnT0098>──それから、３０分後。

//TEXT 【達哉】
<jaT0099>「ただいまー」
<cnT0099>「ただいまー」

//TEXT 【さやか】
<jaT0100>「あら、お帰りなさい」
<cnT0100>「あら、お帰りなさい」

//TEXT 【ミア】
<jaT0101>「お帰りなさいませ」
<cnT0101>「お帰りなさいませ」

//TEXT
<jaT0102>買い物から帰ってきた達哉。
<cnT0102>買い物から帰ってきた達哉。

//TEXT
<jaT0103>ふとソファーを見ると、リースがうつぶせに横たわっている。
<cnT0103>ふとソファーを見ると、リースがうつぶせに横たわっている。

//TEXT
<jaT0104>その脱力した姿は、まるで泳ぎ疲れたアシカのようだ。
<cnT0104>その脱力した姿は、まるで泳ぎ疲れたアシカのようだ。

//TEXT 【達哉】
<jaT0105>「リース、どうしたんだ？」
<cnT0105>「リース、どうしたんだ？」

//TEXT 【さやか】
<jaT0106>「今、一緒にお風呂に入ってたの」
<cnT0106>「今、一緒にお風呂に入ってたの」

//TEXT 【さやか】
<jaT0107>「私たち、すごく仲良しになったのよ♪」
<cnT0107>「私たち、すごく仲良しになったのよ♪」

//TEXT 【達哉】
<jaT0108>「へえ、良かったな」
<cnT0108>「へえ、良かったな」

//TEXT
<jaT0109>……。
<cnT0109>……。

//TEXT
<jaT0110>それからというもの、赤い目をした古の者は──
<cnT0110>それからというもの、赤い目をした古の者は──

//TEXT
<jaT0111>サヤカの前だけでは、絶対に姿を現さなくなったという。
<cnT0111>サヤカの前だけでは、絶対に姿を現さなくなったという。

//TEXT
<jaT0112>……。
<cnT0112>……。

//TEXT 【フィアッカ】
<jaT0113>「もう、忘れたよ……」
<cnT0113>「もう、忘れたよ……」

///================================================================================

//OTHER
<jaZ0001>yak12050.bss
<cnZ0001>yak12050.bss

//OTHER
<jaZ0002>conmia121010
<cnZ0002>conmia121010

//OTHER
<jaZ0003>5310
<cnZ0003>5310

//OTHER
<jaZ0004>conmia121020
<cnZ0004>conmia121020

//OTHER
<jaZ0005>3125
<cnZ0005>3125

//OTHER
<jaZ0006>ye0524
<cnZ0006>ye0524

//OTHER
<jaZ0007>conwre120020
<cnZ0007>conwre120020

//OTHER
<jaZ0008>conwre120030
<cnZ0008>conwre120030

//OTHER
<jaZ0009>cse00125
<cnZ0009>cse00125

//OTHER
<jaZ0010>conwre120040
<cnZ0010>conwre120040

//OTHER
<jaZ0011>conwre120050
<cnZ0011>conwre120050

//OTHER
<jaZ0012>cse00021
<cnZ0012>cse00021

//OTHER
<jaZ0013>cse00022
<cnZ0013>cse00022

//OTHER
<jaZ0014>conwre120060
<cnZ0014>conwre120060

//OTHER
<jaZ0015>confia120010
<cnZ0015>confia120010

//OTHER
<jaZ0016>7120
<cnZ0016>7120

//OTHER
<jaZ0017>confia120020
<cnZ0017>confia120020

//OTHER
<jaZ0018>cse00006
<cnZ0018>cse00006

//OTHER
<jaZ0019>ofs_00008a
<cnZ0019>ofs_00008a

//OTHER
<jaZ0020>ofs_00008z
<cnZ0020>ofs_00008z

//OTHER
<jaZ0021>ye0542
<cnZ0021>ye0542

//OTHER
<jaZ0022>consay120270
<cnZ0022>consay120270

//OTHER
<jaZ0023>head_160201
<cnZ0023>head_160201

//OTHER
<jaZ0024>consay120280
<cnZ0024>consay120280

//OTHER
<jaZ0025>consay120290
<cnZ0025>consay120290

//OTHER
<jaZ0026>head_160211
<cnZ0026>head_160211

//OTHER
<jaZ0027>confia120030
<cnZ0027>confia120030

//OTHER
<jaZ0028>consay120300
<cnZ0028>consay120300

//OTHER
<jaZ0029>cse00118
<cnZ0029>cse00118

//OTHER
<jaZ0030>ofs_00008b
<cnZ0030>ofs_00008b

//OTHER
<jaZ0031>head_160224
<cnZ0031>head_160224

//OTHER
<jaZ0032>confia120040
<cnZ0032>confia120040

//OTHER
<jaZ0033>confia120050
<cnZ0033>confia120050

//OTHER
<jaZ0034>consay120310
<cnZ0034>consay120310

//OTHER
<jaZ0035>ye0556
<cnZ0035>ye0556

//OTHER
<jaZ0036>consay120320
<cnZ0036>consay120320

//OTHER
<jaZ0037>confia120060
<cnZ0037>confia120060

//OTHER
<jaZ0038>P20-90
<cnZ0038>P20-90

//OTHER
<jaZ0039>cse00018
<cnZ0039>cse00018

//OTHER
<jaZ0040>confia120070
<cnZ0040>confia120070

//OTHER
<jaZ0041>ofs_00008c
<cnZ0041>ofs_00008c

//OTHER
<jaZ0042>consay120330
<cnZ0042>consay120330

//OTHER
<jaZ0043>confia120080
<cnZ0043>confia120080

//OTHER
<jaZ0044>head_160203
<cnZ0044>head_160203

//OTHER
<jaZ0045>consay120340
<cnZ0045>consay120340

//OTHER
<jaZ0046>cse00114
<cnZ0046>cse00114

//OTHER
<jaZ0047>consay120350
<cnZ0047>consay120350

//OTHER
<jaZ0048>ofs_00008d
<cnZ0048>ofs_00008d

//OTHER
<jaZ0049>confia120090
<cnZ0049>confia120090

//OTHER
<jaZ0050>cse00109
<cnZ0050>cse00109

//OTHER
<jaZ0051>consay120360
<cnZ0051>consay120360

//OTHER
<jaZ0052>ofs_00008e
<cnZ0052>ofs_00008e

//OTHER
<jaZ0053>confia120100
<cnZ0053>confia120100

//OTHER
<jaZ0054>ofs_00008f
<cnZ0054>ofs_00008f

//OTHER
<jaZ0055>consay120370
<cnZ0055>consay120370

//OTHER
<jaZ0056>P20-120
<cnZ0056>P20-120

//OTHER
<jaZ0057>consay120380
<cnZ0057>consay120380

//OTHER
<jaZ0058>head_160223
<cnZ0058>head_160223

//OTHER
<jaZ0059>confia120110
<cnZ0059>confia120110

//OTHER
<jaZ0060>consay120390
<cnZ0060>consay120390

//OTHER
<jaZ0061>confia120120
<cnZ0061>confia120120

//OTHER
<jaZ0062>consay120400
<cnZ0062>consay120400

//OTHER
<jaZ0063>confia120130
<cnZ0063>confia120130

//OTHER
<jaZ0064>head_160228
<cnZ0064>head_160228

//OTHER
<jaZ0065>consay120410
<cnZ0065>consay120410

//OTHER
<jaZ0066>confia120140
<cnZ0066>confia120140

//OTHER
<jaZ0067>consay120420
<cnZ0067>consay120420

//OTHER
<jaZ0068>se_83
<cnZ0068>se_83

//OTHER
<jaZ0069>consay120430
<cnZ0069>consay120430

//OTHER
<jaZ0070>ye0806
<cnZ0070>ye0806

//OTHER
<jaZ0071>ofs_00008g
<cnZ0071>ofs_00008g

//OTHER
<jaZ0072>ofs_00008x
<cnZ0072>ofs_00008x

//OTHER
<jaZ0073>cse00112
<cnZ0073>cse00112

//OTHER
<jaZ0074>confia120150
<cnZ0074>confia120150

//OTHER
<jaZ0075>tati_z050414
<cnZ0075>tati_z050414

//OTHER
<jaZ0076>consay120440
<cnZ0076>consay120440

//OTHER
<jaZ0077>conmia121030
<cnZ0077>conmia121030

//OTHER
<jaZ0078>consay120450
<cnZ0078>consay120450

//OTHER
<jaZ0079>consay120460
<cnZ0079>consay120460

//OTHER
<jaZ0080>ofs_00002
<cnZ0080>ofs_00002

//OTHER
<jaZ0081>cse00113
<cnZ0081>cse00113

//OTHER
<jaZ0082>confia120160
<cnZ0082>confia120160

//OTHER
<jaZ0083>ofed_00050
<cnZ0083>ofed_00050

//OTHER
<jaZ0084>function.h
<cnZ0084>function.h

//OTHER
<jaZ0085>bg_
<cnZ0085>bg_

//OTHER
<jaZ0086>bgm_
<cnZ0086>bgm_

//OTHER
<jaZ0087>tati_000000
<cnZ0087>tati_000000

//OTHER
<jaZ0088>effect.h
<cnZ0088>effect.h

//OTHER
<jaZ0089>CL_Wk00
<cnZ0089>CL_Wk00

//OTHER
<jaZ0090>Wk_0000b
<cnZ0090>Wk_0000b

//OTHER
<jaZ0091>Wk_0000a
<cnZ0091>Wk_0000a

//OTHER
<jaZ0092>CL_Wk01
<cnZ0092>CL_Wk01

//OTHER
<jaZ0093>Wk_0010b
<cnZ0093>Wk_0010b

//OTHER
<jaZ0094>Wk_0010a
<cnZ0094>Wk_0010a

//OTHER
<jaZ0095>CL_Wk02
<cnZ0095>CL_Wk02

//OTHER
<jaZ0096>Wk_0020b
<cnZ0096>Wk_0020b

//OTHER
<jaZ0097>Wk_0020a
<cnZ0097>Wk_0020a

//OTHER
<jaZ0098>CL_Wk03
<cnZ0098>CL_Wk03

//OTHER
<jaZ0099>Wk_0030b
<cnZ0099>Wk_0030b

//OTHER
<jaZ0100>Wk_0030a
<cnZ0100>Wk_0030a

//OTHER
<jaZ0101>CL_Wk04
<cnZ0101>CL_Wk04

//OTHER
<jaZ0102>Wk_0040b
<cnZ0102>Wk_0040b

//OTHER
<jaZ0103>Wk_0040a
<cnZ0103>Wk_0040a

//OTHER
<jaZ0104>CL_Wk05
<cnZ0104>CL_Wk05

//OTHER
<jaZ0105>Wk_0050b
<cnZ0105>Wk_0050b

//OTHER
<jaZ0106>Wk_0050a
<cnZ0106>Wk_0050a

//OTHER
<jaZ0107>CL_Wk06
<cnZ0107>CL_Wk06

//OTHER
<jaZ0108>Wk_0060b
<cnZ0108>Wk_0060b

//OTHER
<jaZ0109>Wk_0060a
<cnZ0109>Wk_0060a

//OTHER
<jaZ0110>MN_No0
<cnZ0110>MN_No0

//OTHER
<jaZ0111>CL_No0
<cnZ0111>CL_No0

//OTHER
<jaZ0112>0
<cnZ0112>0

//OTHER
<jaZ0113>MN_No00
<cnZ0113>MN_No00

//OTHER
<jaZ0114>black_sprite
<cnZ0114>black_sprite

//OTHER
<jaZ0115>FRAME_CL
<cnZ0115>FRAME_CL

//OTHER
<jaZ0116>CLMASK_MM
<cnZ0116>CLMASK_MM

//OTHER
<jaZ0117>CLMASK_D01
<cnZ0117>CLMASK_D01

//OTHER
<jaZ0118>CLMASK_D02
<cnZ0118>CLMASK_D02

//OTHER
<jaZ0119>CLMASK_WK
<cnZ0119>CLMASK_WK

//OTHER
<jaZ0120>MASK0
<cnZ0120>MASK0

//OTHER
<jaZ0121>eve_
<cnZ0121>eve_

//OTHER
<jaZ0122>con_
<cnZ0122>con_

//OTHER
<jaZ0123>mon_
<cnZ0123>mon_

//OTHER
<jaZ0124>EC_0010
<cnZ0124>EC_0010

//OTHER
<jaZ0125>EC_0020
<cnZ0125>EC_0020

//OTHER
<jaZ0126>EC_0030
<cnZ0126>EC_0030

//OTHER
<jaZ0127>EC_0040
<cnZ0127>EC_0040

//OTHER
<jaZ0128>EC_0050
<cnZ0128>EC_0050

//OTHER
<jaZ0129>FRAME_EC
<cnZ0129>FRAME_EC

//OTHER
<jaZ0130>white_sprite
<cnZ0130>white_sprite

//OTHER
<jaZ0131>cse00000
<cnZ0131>cse00000

//OTHER
<jaZ0132>face_
<cnZ0132>face_

//OTHER
<jaZ0133>bg_0000
<cnZ0133>bg_0000

//OTHER
<jaZ0134>bg_9999
<cnZ0134>bg_9999

//OTHER
<jaZ0135>hcg_
<cnZ0135>hcg_

//OTHER
<jaZ0136>
<cnZ0136>

//OTHER
<jaZ0137>tati_
<cnZ0137>tati_

//OTHER
<jaZ0138>tati_z
<cnZ0138>tati_z

//OTHER
<jaZ0139>tati_zz
<cnZ0139>tati_zz

//OTHER
<jaZ0140>a
<cnZ0140>a

//OTHER
<jaZ0141>y
<cnZ0141>y

//OTHER
<jaZ0142>efs_000011
<cnZ0142>efs_000011

//OTHER
<jaZ0143>view_shadow_a01
<cnZ0143>view_shadow_a01

//OTHER
<jaZ0144>efs_000012
<cnZ0144>efs_000012

//OTHER
<jaZ0145>view_shadow_a02
<cnZ0145>view_shadow_a02

//OTHER
<jaZ0146>efs_000013
<cnZ0146>efs_000013

//OTHER
<jaZ0147>view_shadow_a03
<cnZ0147>view_shadow_a03

//OTHER
<jaZ0148>efs_000014
<cnZ0148>efs_000014

//OTHER
<jaZ0149>view_shadow_a04
<cnZ0149>view_shadow_a04

//OTHER
<jaZ0150>efs_000015
<cnZ0150>efs_000015

//OTHER
<jaZ0151>view_shadow_a05
<cnZ0151>view_shadow_a05

//OTHER
<jaZ0152>efs_000016
<cnZ0152>efs_000016

//OTHER
<jaZ0153>view_shadow_a11
<cnZ0153>view_shadow_a11

//OTHER
<jaZ0154>efs_000017
<cnZ0154>efs_000017

//OTHER
<jaZ0155>view_shadow_a14
<cnZ0155>view_shadow_a14

//OTHER
<jaZ0156>efs_000018
<cnZ0156>efs_000018

//OTHER
<jaZ0157>view_shadow_a13
<cnZ0157>view_shadow_a13

//OTHER
<jaZ0158>efs_000019
<cnZ0158>efs_000019

//OTHER
<jaZ0159>view_shadow_a12
<cnZ0159>view_shadow_a12

//OTHER
<jaZ0160>efs_00001a
<cnZ0160>efs_00001a

//OTHER
<jaZ0161>view_name_00
<cnZ0161>view_name_00

//OTHER
<jaZ0162>efs_000000f
<cnZ0162>efs_000000f

//OTHER
<jaZ0163>efs_000000m
<cnZ0163>efs_000000m

//OTHER
<jaZ0164>efs_000020
<cnZ0164>efs_000020

//OTHER
<jaZ0165>efs_000001m
<cnZ0165>efs_000001m

//OTHER
<jaZ0166>efs_000000
<cnZ0166>efs_000000

//OTHER
<jaZ0167>efs_000010
<cnZ0167>efs_000010

