//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>さやか
<cnN0004>さやか

//NAME
<jaN0005>フィーナ
<cnN0005>フィーナ

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>翠
<cnN0007>翠

//NAME
<jaN0008>宮下
<cnN0008>宮下

//NAME
<jaN0009>イタリアンズ
<cnN0009>イタリアンズ

//NAME
<jaN0010>アラビアータ
<cnN0010>アラビアータ

//NAME
<jaN0011>仁
<cnN0011>仁

///================================================================================

//TEXT 【達哉】
<jaT0001>「おはよう」
<cnT0001>「おはよう」

//TEXT 【ミア】
<jaT0002>「おはようございます、達哉さん」
<cnT0002>「おはようございます、達哉さん」

//TEXT
<jaT0003>よく晴れたいつもの朝。
<cnT0003>よく晴れたいつもの朝。

//TEXT
<jaT0004>みんなと交わすいつもの挨拶。
<cnT0004>みんなと交わすいつもの挨拶。

//TEXT
<jaT0005>俺は身支度を整えてから、いつもの席に座った。
<cnT0005>俺は身支度を整えてから、いつもの席に座った。

//TEXT
<jaT0006>すると、フレンチトーストを作っていた麻衣が振り返る。
<cnT0006>すると、フレンチトーストを作っていた麻衣が振り返る。

//TEXT 【麻衣】
<jaT0007>「……」
<cnT0007>「……」

//TEXT
<jaT0008>……。
<cnT0008>……。

//TEXT 【麻衣】
<jaT0009>「……」
<cnT0009>「……」

//TEXT
<jaT0010>……見られてる。
<cnT0010>……見られてる。

//TEXT
<jaT0011>透視でもする気かというくらい、麻衣が俺を熱心に見ている。
<cnT0011>透視でもする気かというくらい、麻衣が俺を熱心に見ている。

//TEXT 【達哉】
<jaT0012>「……」
<cnT0012>「……」

//TEXT 【達哉】
<jaT0013>「寝ぐせでもついてるか？」
<cnT0013>「寝ぐせでもついてるか？」

//TEXT 【さやか】
<jaT0014>「え？　私？」
<cnT0014>「え？　私？」

//TEXT
<jaT0015>寝ぼけ眼の姉さんが代わりに答えた。
<cnT0015>寝ぼけ眼の姉さんが代わりに答えた。

//TEXT 【達哉】
<jaT0016>「いや、姉さんじゃなくて」
<cnT0016>「いや、姉さんじゃなくて」

//TEXT 【さやか】
<jaT0017>「あらそう？」
<cnT0017>「あらそう？」

//TEXT
<jaT0018>目をこすりながら洗面所へと行ってしまう。
<cnT0018>目をこすりながら洗面所へと行ってしまう。

//TEXT 【達哉】
<jaT0019>「なあ、麻衣」
<cnT0019>「なあ、麻衣」

//TEXT 【麻衣】
<jaT0020>「え？」
<cnT0020>「え？」

//TEXT 【達哉】
<jaT0021>「俺の顔になんかついてるか？」
<cnT0021>「俺の顔になんかついてるか？」

//TEXT 【麻衣】
<jaT0022>「ううん、なんにも」
<cnT0022>「ううん、なんにも」

//TEXT 【麻衣】
<jaT0023>「それより、フレンチトーストになにかける？」
<cnT0023>「それより、フレンチトーストになにかける？」

//TEXT 【麻衣】
<jaT0024>「メイプルシロップ？　それともはちみつ？」
<cnT0024>「メイプルシロップ？　それともはちみつ？」

//TEXT 【達哉】
<jaT0025>「……メイプルシロップ、かな」
<cnT0025>「……メイプルシロップ、かな」

//TEXT 【麻衣】
<jaT0026>「りょーかい」
<cnT0026>「りょーかい」

//TEXT
<jaT0027>なにごともなかったかのように、麻衣は料理を再開した。
<cnT0027>なにごともなかったかのように、麻衣は料理を再開した。

//TEXT
<jaT0028>昨日の菜月といい、今日の麻衣といい……。
<cnT0028>昨日の菜月といい、今日の麻衣といい……。

//TEXT
<jaT0029>まあ気のせいかもしれないけど。
<cnT0029>まあ気のせいかもしれないけど。

//TEXT 【ミア】
<jaT0030>「あれれ……」
<cnT0030>「あれれ……」

//TEXT
<jaT0031>ふと隣を見ると、ミアがキッチンをきょろきょろと見回していた。
<cnT0031>ふと隣を見ると、ミアがキッチンをきょろきょろと見回していた。

//TEXT 【達哉】
<jaT0032>「ミア、どうした？」
<cnT0032>「ミア、どうした？」

//TEXT 【ミア】
<jaT0033>「あ、すみません」
<cnT0033>「あ、すみません」

//TEXT 【ミア】
<jaT0034>「実は、昨日買ったペッパーソースをここに置いておいたのですが……」
<cnT0034>「実は、昨日買ったペッパーソースをここに置いておいたのですが……」

//TEXT 【達哉】
<jaT0035>「ペッパーソース？」
<cnT0035>「ペッパーソース？」

//TEXT 【達哉】
<jaT0036>「いや、ここらへんにはなかったような……」
<cnT0036>「いや、ここらへんにはなかったような……」

//TEXT
<jaT0037>……。
<cnT0037>……。

//TEXT 【麻衣】
<jaT0038>「ふんふふーん♪」
<cnT0038>「ふんふふーん♪」

//TEXT 【達哉】
<jaT0039>「……！」
<cnT0039>「……！」

//TEXT 【麻衣】
<jaT0040>「るんららーん♪」
<cnT0040>「るんららーん♪」

//TEXT 【ミア】
<jaT0041>「……！」
<cnT0041>「……！」

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>ペッパーソースがけフレンチトースト。
<cnT0043>ペッパーソースがけフレンチトースト。

//TEXT
<jaT0044>その日は久々のデスマーチ発動により、実にアバンギャルドな朝食となった。
<cnT0044>その日は久々のデスマーチ発動により、実にアバンギャルドな朝食となった。

//TEXT 【麻衣】
<jaT0045>「ホントにごめんね、お兄ちゃん……」
<cnT0045>「ホントにごめんね、お兄ちゃん……」

//TEXT 【達哉】
<jaT0046>「いや、いいさ」
<cnT0046>「いや、いいさ」

//TEXT
<jaT0047>学院に行く途中で、麻衣は何度も何度も謝り続けている。
<cnT0047>学院に行く途中で、麻衣は何度も何度も謝り続けている。

//TEXT 【達哉】
<jaT0048>「あれはあれでうまかったよ」
<cnT0048>「あれはあれでうまかったよ」

//TEXT 【フィーナ】
<jaT0049>「そうよ」
<cnT0049>「そうよ」

//TEXT 【フィーナ】
<jaT0050>「途中でピザ風にアレンジしたのは、怪我の功名だったと思うわ」
<cnT0050>「途中でピザ風にアレンジしたのは、怪我の功名だったと思うわ」

//TEXT
<jaT0051>ナイスフォローだ、フィーナ。
<cnT0051>ナイスフォローだ、フィーナ。

//TEXT 【麻衣】
<jaT0052>「でも……」
<cnT0052>「でも……」

//TEXT 【菜月】
<jaT0053>「みんなそう言ってるんだから、落ち込まないの」
<cnT0053>「みんなそう言ってるんだから、落ち込まないの」

//TEXT 【菜月】
<jaT0054>「ね？　麻衣」
<cnT0054>「ね？　麻衣」

//TEXT
<jaT0055>菜月が麻衣の肩に腕を回す。
<cnT0055>菜月が麻衣の肩に腕を回す。

//TEXT 【麻衣】
<jaT0056>「ううう」
<cnT0056>「ううう」

//TEXT
<jaT0057>しなだれかかる麻衣。
<cnT0057>しなだれかかる麻衣。

//TEXT 【達哉】
<jaT0058>「……」
<cnT0058>「……」

//TEXT 【達哉】
<jaT0059>「こう見ると、本物の姉妹みたいだなあ」
<cnT0059>「こう見ると、本物の姉妹みたいだなあ」

//TEXT 【菜月】
<jaT0060>「そりゃそうよ」
<cnT0060>「そりゃそうよ」

//TEXT 【菜月】
<jaT0061>「杯交わした仲だもーん」
<cnT0061>「杯交わした仲だもーん」

//TEXT 【麻衣】
<jaT0062>「あはは」
<cnT0062>「あはは」

//TEXT
<jaT0063>いつにも増して親密度の高い二人。
<cnT0063>いつにも増して親密度の高い二人。

//TEXT
<jaT0064>……杯？
<cnT0064>……杯？

//TEXT 【翠】
<jaT0065>「よっ」
<cnT0065>「よっ」

//TEXT
<jaT0066>ばんっ
<cnT0066>ばんっ

//TEXT 【達哉】
<jaT0067>「いてっ」
<cnT0067>「いてっ」

//TEXT
<jaT0068>……背中を叩かれた瞬間、どきっと心臓が反応する。
<cnT0068>……背中を叩かれた瞬間、どきっと心臓が反応する。

//TEXT
<jaT0069>振り向かなくても、その犯人が誰かはわかった。
<cnT0069>振り向かなくても、その犯人が誰かはわかった。

//TEXT 【翠】
<jaT0070>「みんな、おっはよー！」
<cnT0070>「みんな、おっはよー！」

//TEXT
<jaT0071>やっぱり、遠山だ。
<cnT0071>やっぱり、遠山だ。

//TEXT
<jaT0072>いつもと変わらぬ笑顔で、俺たちの前に立っている。
<cnT0072>いつもと変わらぬ笑顔で、俺たちの前に立っている。

//TEXT 【菜月】
<jaT0073>「おはよー、翠」
<cnT0073>「おはよー、翠」

//TEXT 【麻衣】
<jaT0074>「おはよーございます」
<cnT0074>「おはよーございます」

//TEXT 【フィーナ】
<jaT0075>「おはよう、遠山さん」
<cnT0075>「おはよう、遠山さん」

//TEXT 【達哉】
<jaT0076>「おはよう」
<cnT0076>「おはよう」

//TEXT 【翠】
<jaT0077>「うんうん」
<cnT0077>「うんうん」

//TEXT 【翠】
<jaT0078>「みんな毎朝早いねー」
<cnT0078>「みんな毎朝早いねー」

//TEXT
<jaT0079>感心したように頷く。
<cnT0079>感心したように頷く。

//TEXT
<jaT0080>……。
<cnT0080>……。

//TEXT
<jaT0081>遠山、いつものまんまだ。
<cnT0081>遠山、いつものまんまだ。

//TEXT
<jaT0082>もしかして落ち込んだままなんじゃないかとか、
<cnT0082>もしかして落ち込んだままなんじゃないかとか、

//TEXT
<jaT0083>今日会ったらどういう顔して会おうとか、
<cnT0083>今日会ったらどういう顔して会おうとか、

//TEXT
<jaT0084>一人でいろいろ考えていた俺。
<cnT0084>一人でいろいろ考えていた俺。

//TEXT
<jaT0085>しかし、そんなつまんない考えなんか吹き飛ばすかのように、
<cnT0085>しかし、そんなつまんない考えなんか吹き飛ばすかのように、

//TEXT
<jaT0086>遠山は元気な顔を見せてくれた。
<cnT0086>遠山は元気な顔を見せてくれた。

//TEXT
<jaT0087>……。
<cnT0087>……。

//TEXT
<jaT0088>だから俺も、いつも通り接しよう。
<cnT0088>だから俺も、いつも通り接しよう。

//TEXT
<jaT0089>たぶん遠山も、そうしてほしいと思ってるはずだ。
<cnT0089>たぶん遠山も、そうしてほしいと思ってるはずだ。

//TEXT 【菜月】
<jaT0090>「翠こそ、今日は早いじゃない」
<cnT0090>「翠こそ、今日は早いじゃない」

//TEXT 【翠】
<jaT0091>「まあねー」
<cnT0091>「まあねー」

//TEXT 【翠】
<jaT0092>「って、いつも寝坊してるわけじゃないっつーの」
<cnT0092>「って、いつも寝坊してるわけじゃないっつーの」

//TEXT 【菜月】
<jaT0093>「わかったわかった」
<cnT0093>「わかったわかった」

//TEXT 【麻衣】
<jaT0094>「うわー」
<cnT0094>「うわー」

//TEXT 【麻衣】
<jaT0095>「すっごい荷物ですね。どーしたんですか？」
<cnT0095>「すっごい荷物ですね。どーしたんですか？」

//TEXT 【翠】
<jaT0096>「え？」
<cnT0096>「え？」

//TEXT 【翠】
<jaT0097>「ああ、これ」
<cnT0097>「ああ、これ」

//TEXT
<jaT0098>みんなが遠山の手元に注目する。
<cnT0098>みんなが遠山の手元に注目する。

//TEXT
<jaT0099>確かに、やたらとでかい紙袋を持っていた。
<cnT0099>確かに、やたらとでかい紙袋を持っていた。

//TEXT 【翠】
<jaT0100>「……えーとね、ほら」
<cnT0100>「……えーとね、ほら」

//TEXT 【翠】
<jaT0101>「この前、朝霧君たちがうちに来た時さ」
<cnT0101>「この前、朝霧君たちがうちに来た時さ」

//TEXT 【翠】
<jaT0102>「わたしの料理の腕を疑ったでしょ？」
<cnT0102>「わたしの料理の腕を疑ったでしょ？」

//TEXT 【翠】
<jaT0103>「ね？　覚えてる？」
<cnT0103>「ね？　覚えてる？」

//TEXT
<jaT0104>遠山はまくしたてた。
<cnT0104>遠山はまくしたてた。

//TEXT 【達哉】
<jaT0105>「あー、そういえば」
<cnT0105>「あー、そういえば」

//TEXT 【翠】
<jaT0106>「でしょ！？」
<cnT0106>「でしょ！？」

//TEXT
<jaT0107>そんなことあったかも。
<cnT0107>そんなことあったかも。

//TEXT
<jaT0108>なにせ、お茶っ葉や小麦粉の場所もろくにわからない有様だったからな。
<cnT0108>なにせ、お茶っ葉や小麦粉の場所もろくにわからない有様だったからな。

//TEXT
<jaT0109>ついつい「料理しないんだろ」なんて言ってしまったんだっけ。
<cnT0109>ついつい「料理しないんだろ」なんて言ってしまったんだっけ。

//TEXT 【翠】
<jaT0110>「遠山さんはね、そこで思ったわけですよ」
<cnT0110>「遠山さんはね、そこで思ったわけですよ」

//TEXT 【翠】
<jaT0111>「こりゃ高いびきかいて寝てる場合じゃないと」
<cnT0111>「こりゃ高いびきかいて寝てる場合じゃないと」

//TEXT 【達哉】
<jaT0112>「ほう」
<cnT0112>「ほう」

//TEXT 【達哉】
<jaT0113>「遠山はいびきかくのか」
<cnT0113>「遠山はいびきかくのか」

//TEXT 【翠】
<jaT0114>「かかないっ」
<cnT0114>「かかないっ」

//TEXT 【翠】
<jaT0115>「……というわけで、約束通り作ってきました。お弁当」
<cnT0115>「……というわけで、約束通り作ってきました。お弁当」

//TEXT 【達哉】
<jaT0116>「え！」
<cnT0116>「え！」

//TEXT 【菜月】
<jaT0117>「ほぉ～」
<cnT0117>「ほぉ～」

//TEXT 【麻衣】
<jaT0118>「ほぁー」
<cnT0118>「ほぁー」

//TEXT 【フィーナ】
<jaT0119>「あら達哉、羨ましいこと」
<cnT0119>「あら達哉、羨ましいこと」

//TEXT 【フィーナ】
<jaT0120>「ふふふ」
<cnT0120>「ふふふ」

//TEXT 【達哉】
<jaT0121>「いやぁ、ええと……」
<cnT0121>「いやぁ、ええと……」

//TEXT
<jaT0122>まさか、ホントに作ってくれるとは思わなかった。
<cnT0122>まさか、ホントに作ってくれるとは思わなかった。

//TEXT
<jaT0123>……。
<cnT0123>……。

//TEXT
<jaT0124>どうしよう。
<cnT0124>どうしよう。

//TEXT
<jaT0125>素直に嬉しい。
<cnT0125>素直に嬉しい。

//TEXT 【翠】
<jaT0126>「……」
<cnT0126>「……」

//TEXT 【翠】
<jaT0127>「あれ、もしかして迷惑……だったかなーあはは」
<cnT0127>「あれ、もしかして迷惑……だったかなーあはは」

//TEXT
<jaT0128>喜びのあまり、つい黙ってしまう俺。
<cnT0128>喜びのあまり、つい黙ってしまう俺。

//TEXT
<jaT0129>昨日あんなことがあったのに、わざわざ俺のために……。
<cnT0129>昨日あんなことがあったのに、わざわざ俺のために……。

//TEXT 【達哉】
<jaT0130>「ありがとう」
<cnT0130>「ありがとう」

//TEXT 【達哉】
<jaT0131>「嬉しい。すごく」
<cnT0131>「嬉しい。すごく」

//TEXT 【翠】
<jaT0132>「へっ……」
<cnT0132>「へっ……」

//TEXT 【翠】
<jaT0133>「あはははっ、やだなもー！　あらたまっちゃってさー！」
<cnT0133>「あはははっ、やだなもー！　あらたまっちゃってさー！」

//TEXT 【翠】
<jaT0134>「あはは……」
<cnT0134>「あはは……」

//TEXT 【翠】
<jaT0135>「……」
<cnT0135>「……」

//TEXT 【麻衣】
<jaT0136>「はあぁ……」
<cnT0136>「はあぁ……」

//TEXT 【菜月】
<jaT0137>「こりゃやってられないわー」
<cnT0137>「こりゃやってられないわー」

//TEXT 【菜月】
<jaT0138>「そろそろ行きましょうかしら。フィーナ、麻衣」
<cnT0138>「そろそろ行きましょうかしら。フィーナ、麻衣」

//TEXT 【フィーナ】
<jaT0139>「ええ」
<cnT0139>「ええ」

//TEXT 【麻衣】
<jaT0140>「はい、おねーさま」
<cnT0140>「はい、おねーさま」

//TEXT 【達哉】
<jaT0141>「お、おい」
<cnT0141>「お、おい」

//TEXT 【翠】
<jaT0142>「ちょ、ちょっと待ってってばーっ」
<cnT0142>「ちょ、ちょっと待ってってばーっ」

//TEXT
<jaT0143>俺は照れくささをごまかすように、走り出した。
<cnT0143>俺は照れくささをごまかすように、走り出した。

//TEXT 【宮下】
<jaT0144>「……えー、この部分は試験に出すので覚えておくように」
<cnT0144>「……えー、この部分は試験に出すので覚えておくように」

//TEXT
<jaT0145>１分前。
<cnT0145>１分前。

//TEXT 【宮下】
<jaT0146>「あと、試験範囲はここからここまでだからな」
<cnT0146>「あと、試験範囲はここからここまでだからな」

//TEXT
<jaT0147>３０秒前。
<cnT0147>３０秒前。

//TEXT 【宮下】
<jaT0148>「質問がなければ、以上で終わり」
<cnT0148>「質問がなければ、以上で終わり」

//TEXT
<jaT0149>５秒前。
<cnT0149>５秒前。

//TEXT
<jaT0150>……。
<cnT0150>……。

//TEXT
<jaT0151>……終わった！
<cnT0151>……終わった！

//TEXT
<jaT0152>四時間目のチャイムの音が鳴り響く。
<cnT0152>四時間目のチャイムの音が鳴り響く。

//TEXT
<jaT0153>早鐘を打つ鼓動が、ますます激しくなった。
<cnT0153>早鐘を打つ鼓動が、ますます激しくなった。

//TEXT 【達哉】
<jaT0154>「……」
<cnT0154>「……」

//TEXT
<jaT0155>ちらり、と遠山のほうを見る。
<cnT0155>ちらり、と遠山のほうを見る。

//TEXT 【翠】
<jaT0156>「……」
<cnT0156>「……」

//TEXT
<jaT0157>目が合った。
<cnT0157>目が合った。

//TEXT
<jaT0158>うわ。
<cnT0158>うわ。

//TEXT
<jaT0159>これじゃ、弁当を楽しみにしてるのがバレバレだ。
<cnT0159>これじゃ、弁当を楽しみにしてるのがバレバレだ。

//TEXT 【翠】
<jaT0160>「……」
<cnT0160>「……」

//TEXT 【翠】
<jaT0161>「あの、朝霧君」
<cnT0161>「あの、朝霧君」

//TEXT
<jaT0162>やがて遠山は、ゆっくりと俺の席にやって来た。
<cnT0162>やがて遠山は、ゆっくりと俺の席にやって来た。

//TEXT 【翠】
<jaT0163>「お昼、いいかな？」
<cnT0163>「お昼、いいかな？」

//TEXT 【達哉】
<jaT0164>「あ、ああ」
<cnT0164>「あ、ああ」

//TEXT
<jaT0165>意識しないようにすればするほど、自分の言動が不自然になる気がする。
<cnT0165>意識しないようにすればするほど、自分の言動が不自然になる気がする。

//TEXT
<jaT0166>傍目から見たら、俺はどんなふうに映っているのだろうか。
<cnT0166>傍目から見たら、俺はどんなふうに映っているのだろうか。

//TEXT 【翠】
<jaT0167>「あ、フィーナさんと菜月も一緒に……」
<cnT0167>「あ、フィーナさんと菜月も一緒に……」

//TEXT 【フィーナ】
<jaT0168>「え？」
<cnT0168>「え？」

//TEXT 【菜月】
<jaT0169>「……！」
<cnT0169>「……！」

//TEXT
<jaT0170>ぶんぶんと首を振って、フィーナを見る菜月。
<cnT0170>ぶんぶんと首を振って、フィーナを見る菜月。

//TEXT
<jaT0171>フィーナも菜月を見て、真剣な顔で何度か頷いた。
<cnT0171>フィーナも菜月を見て、真剣な顔で何度か頷いた。

//TEXT 【フィーナ】
<jaT0172>「……こほん」
<cnT0172>「……こほん」

//TEXT 【フィーナ】
<jaT0173>「お二人とも、ごめんなさい」
<cnT0173>「お二人とも、ごめんなさい」

//TEXT 【フィーナ】
<jaT0174>「今日は学食で、裏メニューというものを食べに行くのよ」
<cnT0174>「今日は学食で、裏メニューというものを食べに行くのよ」

//TEXT 【達哉】
<jaT0175>「裏メニュー？」
<cnT0175>「裏メニュー？」

//TEXT
<jaT0176>俺はたじろいだ。
<cnT0176>俺はたじろいだ。

//TEXT
<jaT0177>なぜだ。
<cnT0177>なぜだ。

//TEXT
<jaT0178>なぜ学食の常連でないフィーナが裏メニューを？
<cnT0178>なぜ学食の常連でないフィーナが裏メニューを？

//TEXT 【達哉】
<jaT0179>「そ、それは一体どんなルートを使って」
<cnT0179>「そ、それは一体どんなルートを使って」

//TEXT 【フィーナ】
<jaT0180>「守秘義務というものがあるの」
<cnT0180>「守秘義務というものがあるの」

//TEXT 【菜月】
<jaT0181>「残念ながら、２名までしか枠がないんだよね」
<cnT0181>「残念ながら、２名までしか枠がないんだよね」

//TEXT 【菜月】
<jaT0182>「というわけで、私とフィーナがクラスを代表して行ってくるわ」
<cnT0182>「というわけで、私とフィーナがクラスを代表して行ってくるわ」

//TEXT 【達哉】
<jaT0183>「は？」
<cnT0183>「は？」

//TEXT 【フィーナ】
<jaT0184>「では、失礼するわね」
<cnT0184>「では、失礼するわね」

//TEXT 【菜月】
<jaT0185>「さよーならー」
<cnT0185>「さよーならー」

//TEXT 【達哉】
<jaT0186>「……」
<cnT0186>「……」

//TEXT 【翠】
<jaT0187>「……」
<cnT0187>「……」

//TEXT
<jaT0188>意味深な笑みを浮かべたまま、二人は出て行ってしまった。
<cnT0188>意味深な笑みを浮かべたまま、二人は出て行ってしまった。

//TEXT 【翠】
<jaT0189>「行っちゃったね」
<cnT0189>「行っちゃったね」

//TEXT 【達哉】
<jaT0190>「ああ」
<cnT0190>「ああ」

//TEXT 【翠】
<jaT0191>「朝霧君も、裏メニュー食べたかった？」
<cnT0191>「朝霧君も、裏メニュー食べたかった？」

//TEXT 【達哉】
<jaT0192>「まあ、多少は……」
<cnT0192>「まあ、多少は……」

//TEXT
<jaT0193>そういう気持ちもあるが、遠山の弁当のほうが断然プライオリティは高い。
<cnT0193>そういう気持ちもあるが、遠山の弁当のほうが断然プライオリティは高い。

//TEXT
<jaT0194>なんて、恥ずかしくて言えないけど。
<cnT0194>なんて、恥ずかしくて言えないけど。

//TEXT 【翠】
<jaT0195>「あはは」
<cnT0195>「あはは」

//TEXT 【翠】
<jaT0196>「なんだ、言ってくれればよかったのに」
<cnT0196>「なんだ、言ってくれればよかったのに」

//TEXT 【達哉】
<jaT0197>「え？」
<cnT0197>「え？」

//TEXT
<jaT0198>……。
<cnT0198>……。

//TEXT
<jaT0199>もしかして、俺が裏メニューのほうに興味をそそられてると思われてる？
<cnT0199>もしかして、俺が裏メニューのほうに興味をそそられてると思われてる？

//TEXT 【達哉】
<jaT0200>「いや、違うんだ」
<cnT0200>「いや、違うんだ」

//TEXT 【達哉】
<jaT0201>「俺は裏メニューより、遠山の弁当のほうが……」
<cnT0201>「俺は裏メニューより、遠山の弁当のほうが……」

//TEXT 【翠】
<jaT0202>「今度食べにいく？　裏メニュー」
<cnT0202>「今度食べにいく？　裏メニュー」

//TEXT 【翠】
<jaT0203>「わたし、一年の時から常連だからいつでも食べられるよ」
<cnT0203>「わたし、一年の時から常連だからいつでも食べられるよ」

//TEXT
<jaT0204>……。
<cnT0204>……。

//TEXT 【達哉】
<jaT0205>「は？」
<cnT0205>「は？」

//TEXT 【翠】
<jaT0206>「だからー、わたしと行けばいつでも食べられるってこと」
<cnT0206>「だからー、わたしと行けばいつでも食べられるってこと」

//TEXT
<jaT0207>遠山はさらりと言った。
<cnT0207>遠山はさらりと言った。

//TEXT 【達哉】
<jaT0208>「な、なぜだ」
<cnT0208>「な、なぜだ」

//TEXT 【達哉】
<jaT0209>「なぜそんな大事なことをもっと早く言わない」
<cnT0209>「なぜそんな大事なことをもっと早く言わない」

//TEXT 【翠】
<jaT0210>「えーだってさー」
<cnT0210>「えーだってさー」

//TEXT 【翠】
<jaT0211>「しょっちゅう食べてるから、そんなに特別なことだと思わなくて」
<cnT0211>「しょっちゅう食べてるから、そんなに特別なことだと思わなくて」

//TEXT 【翠】
<jaT0212>「……でも美味しいよ？　トリプル海老天うどん」
<cnT0212>「……でも美味しいよ？　トリプル海老天うどん」

//TEXT 【達哉】
<jaT0213>「くっ」
<cnT0213>「くっ」

//TEXT
<jaT0214>そんなに豪華だったのか。
<cnT0214>そんなに豪華だったのか。

//TEXT 【翠】
<jaT0215>「あとは、なんだっけ」
<cnT0215>「あとは、なんだっけ」

//TEXT 【翠】
<jaT0216>「キングサーモンとアボガドを挟んだ……」
<cnT0216>「キングサーモンとアボガドを挟んだ……」

//TEXT 【翠】
<jaT0217>「ぱにーにとかいうやつ」
<cnT0217>「ぱにーにとかいうやつ」

//TEXT 【達哉】
<jaT0218>「なにっ」
<cnT0218>「なにっ」

//TEXT 【翠】
<jaT0219>「略してキングぱにーに！」
<cnT0219>「略してキングぱにーに！」

//TEXT
<jaT0220>……。
<cnT0220>……。

//TEXT
<jaT0221>特権階級だ。
<cnT0221>特権階級だ。

//TEXT
<jaT0222>学食のＶＩＰだったのだ、遠山は。
<cnT0222>学食のＶＩＰだったのだ、遠山は。

//TEXT 【翠】
<jaT0223>「どう？　わたしと仲良くなってラッキーだったでしょ？」
<cnT0223>「どう？　わたしと仲良くなってラッキーだったでしょ？」

//TEXT 【達哉】
<jaT0224>「……」
<cnT0224>「……」

//TEXT 【達哉】
<jaT0225>「うん」
<cnT0225>「うん」

//TEXT 【翠】
<jaT0226>「えへへ」
<cnT0226>「えへへ」

//TEXT
<jaT0227>俺の返事に、遠山ははにかんだ表情で答えた。
<cnT0227>俺の返事に、遠山ははにかんだ表情で答えた。

//TEXT
<jaT0228>俺たちは中庭に移動し、一番大きな木の下に腰を下ろした。
<cnT0228>俺たちは中庭に移動し、一番大きな木の下に腰を下ろした。

//TEXT 【翠】
<jaT0229>「はい、召し上がれ」
<cnT0229>「はい、召し上がれ」

//TEXT
<jaT0230>大きな重箱が３つ。
<cnT0230>大きな重箱が３つ。

//TEXT
<jaT0231>お節料理とかに使う、漆塗り仕様のあれだ。
<cnT0231>お節料理とかに使う、漆塗り仕様のあれだ。

//TEXT
<jaT0232>金粉をほどこした、ものすごく高そうな……。
<cnT0232>金粉をほどこした、ものすごく高そうな……。

//TEXT 【翠】
<jaT0233>「……あはは」
<cnT0233>「……あはは」

//TEXT 【翠】
<jaT0234>「とりあえず入れ物でごまかそうかと」
<cnT0234>「とりあえず入れ物でごまかそうかと」

//TEXT 【達哉】
<jaT0235>「またまた、ご謙遜を」
<cnT0235>「またまた、ご謙遜を」

//TEXT 【翠】
<jaT0236>「いえいえとんでもない」
<cnT0236>「いえいえとんでもない」

//TEXT 【翠】
<jaT0237>「まあいいから、早く開けてよ」
<cnT0237>「まあいいから、早く開けてよ」

//TEXT 【達哉】
<jaT0238>「いただきまーす」
<cnT0238>「いただきまーす」

//TEXT
<jaT0239>俺は素早く、３つの蓋を次々と開けた。
<cnT0239>俺は素早く、３つの蓋を次々と開けた。

//TEXT 【達哉】
<jaT0240>「おお……」
<cnT0240>「おお……」

//TEXT
<jaT0241>思わず声をあげた。
<cnT0241>思わず声をあげた。

//TEXT
<jaT0242>本人には言えないが、想像以上にまともだったからだ。
<cnT0242>本人には言えないが、想像以上にまともだったからだ。

//TEXT 【翠】
<jaT0243>「ど、どうどう？　どう？　どう？」
<cnT0243>「ど、どうどう？　どう？　どう？」

//TEXT 【達哉】
<jaT0244>「うん。美味そう」
<cnT0244>「うん。美味そう」

//TEXT
<jaT0245>ポテトコロッケにきんぴらにハンバーグに鯖の塩焼き、
<cnT0245>ポテトコロッケにきんぴらにハンバーグに鯖の塩焼き、

//TEXT
<jaT0246>アスパラベーコンにひじきの煮物に卵焼き、
<cnT0246>アスパラベーコンにひじきの煮物に卵焼き、

//TEXT
<jaT0247>ポテトサラダにトマトにソーセージに浅漬け、
<cnT0247>ポテトサラダにトマトにソーセージに浅漬け、

//TEXT
<jaT0248>カニの炊き込みご飯にデザートのカットフルーツ、
<cnT0248>カニの炊き込みご飯にデザートのカットフルーツ、

//TEXT
<jaT0249>……ってめちゃくちゃ多くないか？
<cnT0249>……ってめちゃくちゃ多くないか？

//TEXT 【翠】
<jaT0250>「あーしまった」
<cnT0250>「あーしまった」

//TEXT 【翠】
<jaT0251>「ポテトコロッケとポテトサラダがかぶってる」
<cnT0251>「ポテトコロッケとポテトサラダがかぶってる」

//TEXT
<jaT0252>あちゃー、と自らのおでこを叩く遠山。
<cnT0252>あちゃー、と自らのおでこを叩く遠山。

//TEXT
<jaT0253>ツッコミどころはそこなのだろうか？
<cnT0253>ツッコミどころはそこなのだろうか？

//TEXT 【達哉】
<jaT0254>「これだけ作るの、大変だったろう」
<cnT0254>「これだけ作るの、大変だったろう」

//TEXT 【翠】
<jaT0255>「ちょっと待ってくださいよ」
<cnT0255>「ちょっと待ってくださいよ」

//TEXT 【翠】
<jaT0256>「こんなの３０分もあれば余裕でしょー」
<cnT0256>「こんなの３０分もあれば余裕でしょー」

//TEXT
<jaT0257>絶対ウソだ。
<cnT0257>絶対ウソだ。

//TEXT
<jaT0258>そう思ったけど、俺は素直に感心してみせた。
<cnT0258>そう思ったけど、俺は素直に感心してみせた。

//TEXT
<jaT0259>……しかし。
<cnT0259>……しかし。

//TEXT
<jaT0260>こんなに豪華な弁当を作ってもらえるヤツなんて、この学院では俺くらいなものだ。きっと。
<cnT0260>こんなに豪華な弁当を作ってもらえるヤツなんて、この学院では俺くらいなものだ。きっと。

//TEXT 【翠】
<jaT0261>「ささ、早く食べてみて」
<cnT0261>「ささ、早く食べてみて」

//TEXT 【達哉】
<jaT0262>「うん」
<cnT0262>「うん」

//TEXT
<jaT0263>まずはハンバーグを食べてみる。
<cnT0263>まずはハンバーグを食べてみる。

//TEXT
<jaT0264>冷凍物ではなく、ちゃんと挽肉から作った一品だ。
<cnT0264>冷凍物ではなく、ちゃんと挽肉から作った一品だ。

//TEXT 【達哉】
<jaT0265>「美味い」
<cnT0265>「美味い」

//TEXT 【達哉】
<jaT0266>「肉厚ジューシーだ」
<cnT0266>「肉厚ジューシーだ」

//TEXT 【翠】
<jaT0267>「ホント？」
<cnT0267>「ホント？」

//TEXT 【翠】
<jaT0268>「はあ……よかったぁ」
<cnT0268>「はあ……よかったぁ」

//TEXT
<jaT0269>遠山は安心したように息を吐く。
<cnT0269>遠山は安心したように息を吐く。

//TEXT
<jaT0270>……よっぽどがんばってくれたんだろうな。
<cnT0270>……よっぽどがんばってくれたんだろうな。

//TEXT
<jaT0271>いかにも寝不足といった、むくんだまぶたがなによりの証拠だ。
<cnT0271>いかにも寝不足といった、むくんだまぶたがなによりの証拠だ。

//TEXT 【翠】
<jaT0272>「……えへへ」
<cnT0272>「……えへへ」

//TEXT 【翠】
<jaT0273>「実はお弁当作り、ちょっと楽しかった」
<cnT0273>「実はお弁当作り、ちょっと楽しかった」

//TEXT 【達哉】
<jaT0274>「そうか？」
<cnT0274>「そうか？」

//TEXT 【翠】
<jaT0275>「うん」
<cnT0275>「うん」

//TEXT 【翠】
<jaT0276>「誰かのためにご飯作るのなんて、何年ぶりだろうな」
<cnT0276>「誰かのためにご飯作るのなんて、何年ぶりだろうな」

//TEXT
<jaT0277>昔を懐かしむような表情を浮かべる。
<cnT0277>昔を懐かしむような表情を浮かべる。

//TEXT
<jaT0278>……。
<cnT0278>……。

//TEXT
<jaT0279>昔。
<cnT0279>昔。

//TEXT
<jaT0280>中学に入るまでは、家族のために料理を手伝ったこともあったんだろう。
<cnT0280>中学に入るまでは、家族のために料理を手伝ったこともあったんだろう。

//TEXT
<jaT0281>遠山は、あの頃が一番幸せだったと言ってた。
<cnT0281>遠山は、あの頃が一番幸せだったと言ってた。

//TEXT
<jaT0282>……。
<cnT0282>……。

//TEXT 【達哉】
<jaT0283>「たまには、お父さんたちも帰ってくるんだろ？」
<cnT0283>「たまには、お父さんたちも帰ってくるんだろ？」

//TEXT 【翠】
<jaT0284>「うん。ホントにたまにだけどね」
<cnT0284>「うん。ホントにたまにだけどね」

//TEXT 【達哉】
<jaT0285>「そういう時、料理を作ったりしないのか？」
<cnT0285>「そういう時、料理を作ったりしないのか？」

//TEXT 【翠】
<jaT0286>「……」
<cnT0286>「……」

//TEXT
<jaT0287>曖昧な表情になる遠山。
<cnT0287>曖昧な表情になる遠山。

//TEXT 【翠】
<jaT0288>「定期的に家政婦さんが来てるの」
<cnT0288>「定期的に家政婦さんが来てるの」

//TEXT 【翠】
<jaT0289>「だからわたしの出番は、特になし」
<cnT0289>「だからわたしの出番は、特になし」

//TEXT 【達哉】
<jaT0290>「家政婦？」
<cnT0290>「家政婦？」

//TEXT 【翠】
<jaT0291>「うん。週に何回か、掃除とか料理とかしに来てくれるんだ」
<cnT0291>「うん。週に何回か、掃除とか料理とかしに来てくれるんだ」

//TEXT 【翠】
<jaT0292>「わたしの近況は、その人からお父さんに伝わってるみたい」
<cnT0292>「わたしの近況は、その人からお父さんに伝わってるみたい」

//TEXT 【達哉】
<jaT0293>「……そっか」
<cnT0293>「……そっか」

//TEXT
<jaT0294>遠山家のシステムが少しわかった。
<cnT0294>遠山家のシステムが少しわかった。

//TEXT
<jaT0295>とりあえず、保護者としての義務を完全に放棄されたわけではないらしい。
<cnT0295>とりあえず、保護者としての義務を完全に放棄されたわけではないらしい。

//TEXT
<jaT0296>俺には事情なんてわからないけど……。
<cnT0296>俺には事情なんてわからないけど……。

//TEXT
<jaT0297>遠山のお父さんは、多少なりとも娘のことを気にかけてるんじゃないか？
<cnT0297>遠山のお父さんは、多少なりとも娘のことを気にかけてるんじゃないか？

//TEXT
<jaT0298>というか、こんな状況で気にかけないほうがどうかしている。
<cnT0298>というか、こんな状況で気にかけないほうがどうかしている。

//TEXT
<jaT0299>……。
<cnT0299>……。

//TEXT 【翠】
<jaT0300>「あはは」
<cnT0300>「あはは」

//TEXT 【翠】
<jaT0301>「朝霧君が難しい顔する必要なんてないんだって」
<cnT0301>「朝霧君が難しい顔する必要なんてないんだって」

//TEXT 【達哉】
<jaT0302>「そりゃまあ、そうなんだけど」
<cnT0302>「そりゃまあ、そうなんだけど」

//TEXT 【翠】
<jaT0303>「わたしの家のこと、気にかけてくれるの？」
<cnT0303>「わたしの家のこと、気にかけてくれるの？」

//TEXT 【達哉】
<jaT0304>「……」
<cnT0304>「……」

//TEXT
<jaT0305>俺は頷いた。
<cnT0305>俺は頷いた。

//TEXT
<jaT0306>人の家の事情に首を突っ込むなんて、余計なお世話もいいところだ。
<cnT0306>人の家の事情に首を突っ込むなんて、余計なお世話もいいところだ。

//TEXT
<jaT0307>でも俺は、どうしても気になってしまう。
<cnT0307>でも俺は、どうしても気になってしまう。

//TEXT
<jaT0308>なにかのきっかけで、遠山が寂しそうな顔をするたびに……俺の胸も痛む。
<cnT0308>なにかのきっかけで、遠山が寂しそうな顔をするたびに……俺の胸も痛む。

//TEXT
<jaT0309>できることなら、俺がその寂しさの原因を取り除いてやりたい、とすら思ってしまう。
<cnT0309>できることなら、俺がその寂しさの原因を取り除いてやりたい、とすら思ってしまう。

//TEXT 【翠】
<jaT0310>「……正直言うと、わたしもね」
<cnT0310>「……正直言うと、わたしもね」

//TEXT 【翠】
<jaT0311>「できれば、また昔みたいな生活に戻りたい」
<cnT0311>「できれば、また昔みたいな生活に戻りたい」

//TEXT
<jaT0312>遠山はゆっくりと話し始めた。
<cnT0312>遠山はゆっくりと話し始めた。

//TEXT 【翠】
<jaT0313>「でも、それはただのワガママ」
<cnT0313>「でも、それはただのワガママ」

//TEXT 【翠】
<jaT0314>「そんなの、大人になりたくないって言ってるようなものだしね」
<cnT0314>「そんなの、大人になりたくないって言ってるようなものだしね」

//TEXT 【翠】
<jaT0315>「だから、元には戻れなくても……」
<cnT0315>「だから、元には戻れなくても……」

//TEXT 【翠】
<jaT0316>「自分の心に、区切りだけはつけたいなって思ってるんだ」
<cnT0316>「自分の心に、区切りだけはつけたいなって思ってるんだ」

//TEXT 【達哉】
<jaT0317>「区切り？」
<cnT0317>「区切り？」

//TEXT 【翠】
<jaT0318>「そう」
<cnT0318>「そう」

//TEXT 【翠】
<jaT0319>「学院を卒業する前に、わだかまりをなくしておきたいの」
<cnT0319>「学院を卒業する前に、わだかまりをなくしておきたいの」

//TEXT 【翠】
<jaT0320>「わたしはお父さんたちの期待に応えることができなかったけど……」
<cnT0320>「わたしはお父さんたちの期待に応えることができなかったけど……」

//TEXT 【翠】
<jaT0321>「今のわたしを認めてもらえたら、ちゃんと自分の道を歩けるんじゃないかって」
<cnT0321>「今のわたしを認めてもらえたら、ちゃんと自分の道を歩けるんじゃないかって」

//TEXT 【翠】
<jaT0322>「……認めてもらうにはどうしたらいいか、わからないけどね」
<cnT0322>「……認めてもらうにはどうしたらいいか、わからないけどね」

//TEXT 【達哉】
<jaT0323>「……」
<cnT0323>「……」

//TEXT
<jaT0324>区切りか……。
<cnT0324>区切りか……。

//TEXT
<jaT0325>俺は腕を組んだ。
<cnT0325>俺は腕を組んだ。

//TEXT 【達哉】
<jaT0326>「お父さんたちは、遠山が音楽を続けてること知ってるのか？」
<cnT0326>「お父さんたちは、遠山が音楽を続けてること知ってるのか？」

//TEXT 【翠】
<jaT0327>「……知らないんじゃないかな」
<cnT0327>「……知らないんじゃないかな」

//TEXT 【翠】
<jaT0328>「知ってたとしても、もうわたしには期待してないだろうしね」
<cnT0328>「知ってたとしても、もうわたしには期待してないだろうしね」

//TEXT
<jaT0329>……。
<cnT0329>……。

//TEXT
<jaT0330>どうなんだろう。
<cnT0330>どうなんだろう。

//TEXT
<jaT0331>どちらにせよご両親は、今の遠山の腕前までは知らないはずだ。
<cnT0331>どちらにせよご両親は、今の遠山の腕前までは知らないはずだ。

//TEXT
<jaT0332>三年のブランクを克服し、部員たちからスタープレイヤーと呼ばれるに至ったことも。
<cnT0332>三年のブランクを克服し、部員たちからスタープレイヤーと呼ばれるに至ったことも。

//TEXT
<jaT0333>……。
<cnT0333>……。

//TEXT
<jaT0334>もしこの腕前を、ご両親に披露することができたら……。
<cnT0334>もしこの腕前を、ご両親に披露することができたら……。

//TEXT
<jaT0335>今までの練習の成果を聴かせたら、どうなる？
<cnT0335>今までの練習の成果を聴かせたら、どうなる？

//TEXT
<jaT0336>少なくとも、がんばってきたことだけは認めてもらえるんじゃないか？
<cnT0336>少なくとも、がんばってきたことだけは認めてもらえるんじゃないか？

//TEXT 【達哉】
<jaT0337>「あのさ、遠山」
<cnT0337>「あのさ、遠山」

//TEXT 【達哉】
<jaT0338>「お父さんたちの前で演奏してみれば？」
<cnT0338>「お父さんたちの前で演奏してみれば？」

//TEXT 【翠】
<jaT0339>「え？」
<cnT0339>「え？」

//TEXT 【達哉】
<jaT0340>「パートリーダーとして活躍してきた成果を、聴いてもらうとか」
<cnT0340>「パートリーダーとして活躍してきた成果を、聴いてもらうとか」

//TEXT 【翠】
<jaT0341>「……」
<cnT0341>「……」

//TEXT
<jaT0342>遠山は急に黙った。
<cnT0342>遠山は急に黙った。

//TEXT 【翠】
<jaT0343>「……でも、わたし」
<cnT0343>「……でも、わたし」

//TEXT 【翠】
<jaT0344>「お父さんの前で、演奏できなくて……」
<cnT0344>「お父さんの前で、演奏できなくて……」

//TEXT 【達哉】
<jaT0345>「それは、昔の話だろ？」
<cnT0345>「それは、昔の話だろ？」

//TEXT 【達哉】
<jaT0346>「今の遠山ならできるはずだ。課題曲でもなんでも」
<cnT0346>「今の遠山ならできるはずだ。課題曲でもなんでも」

//TEXT
<jaT0347>そうだ。遠山が仕上げられなかった、例の課題曲。
<cnT0347>そうだ。遠山が仕上げられなかった、例の課題曲。

//TEXT
<jaT0348>あの頃と今とは違う。
<cnT0348>あの頃と今とは違う。

//TEXT
<jaT0349>当時は演奏できなかった曲も、今の遠山のレベルなら難しくはないはずだ。
<cnT0349>当時は演奏できなかった曲も、今の遠山のレベルなら難しくはないはずだ。

//TEXT
<jaT0350>……なんて、音楽に疎い俺が言うのもどうかと思うが。
<cnT0350>……なんて、音楽に疎い俺が言うのもどうかと思うが。

//TEXT 【翠】
<jaT0351>「……」
<cnT0351>「……」

//TEXT
<jaT0352>遠山はひたすら考え込んでいる。
<cnT0352>遠山はひたすら考え込んでいる。

//TEXT
<jaT0353>……ちょっと安直な発想だったか？
<cnT0353>……ちょっと安直な発想だったか？

//TEXT
<jaT0354>それぐらいでわだかまりが消えるのなら、すでに遠山も実行に移してるような……
<cnT0354>それぐらいでわだかまりが消えるのなら、すでに遠山も実行に移してるような……

//TEXT 【達哉】
<jaT0355>「ごめん」
<cnT0355>「ごめん」

//TEXT 【達哉】
<jaT0356>「とっくに思いついてるよな、こんなこと」
<cnT0356>「とっくに思いついてるよな、こんなこと」

//TEXT
<jaT0357>すると遠山は、ゆっくりと首を振った。
<cnT0357>すると遠山は、ゆっくりと首を振った。

//TEXT 【翠】
<jaT0358>「……ううん」
<cnT0358>「……ううん」

//TEXT 【翠】
<jaT0359>「考えてもみなかった。そんな方法」
<cnT0359>「考えてもみなかった。そんな方法」

//TEXT 【達哉】
<jaT0360>「……え？」
<cnT0360>「……え？」

//TEXT 【達哉】
<jaT0361>「ホントに？」
<cnT0361>「ホントに？」

//TEXT 【翠】
<jaT0362>「うん」
<cnT0362>「うん」

//TEXT
<jaT0363>再び遠山は考え込む。
<cnT0363>再び遠山は考え込む。

//TEXT
<jaT0364>……。
<cnT0364>……。

//TEXT
<jaT0365>それはそれで、俺としても意外だ。
<cnT0365>それはそれで、俺としても意外だ。

//TEXT
<jaT0366>我ながら安易な考えかつ、実にストレートな解決法だと思ったのだが……。
<cnT0366>我ながら安易な考えかつ、実にストレートな解決法だと思ったのだが……。

//TEXT
<jaT0367>試さないまでも、思いつくぐらいのことはあってもよさそうなのに。
<cnT0367>試さないまでも、思いつくぐらいのことはあってもよさそうなのに。

//TEXT
<jaT0368>でも遠山は、はっきりと「考えたこともなかった」と言った。
<cnT0368>でも遠山は、はっきりと「考えたこともなかった」と言った。

//TEXT
<jaT0369>……。
<cnT0369>……。

//TEXT
<jaT0370>なんだろう。
<cnT0370>なんだろう。

//TEXT
<jaT0371>たいしたことじゃないかもしれないけど。
<cnT0371>たいしたことじゃないかもしれないけど。

//TEXT
<jaT0372>それだけが少し、気にかかった。
<cnT0372>それだけが少し、気にかかった。

//TEXT
<jaT0373>……。
<cnT0373>……。

//TEXT 【達哉】
<jaT0374>「さて、それじゃ戻りますか」
<cnT0374>「さて、それじゃ戻りますか」

//TEXT 【達哉】
<jaT0375>「お弁当、ごちそうさまでした」
<cnT0375>「お弁当、ごちそうさまでした」

//TEXT 【翠】
<jaT0376>「なんのなんの。軽いもんですよ」
<cnT0376>「なんのなんの。軽いもんですよ」

//TEXT
<jaT0377>腹は限界に近いほど膨れていたけど、この弁当は残したくなかった。
<cnT0377>腹は限界に近いほど膨れていたけど、この弁当は残したくなかった。

//TEXT
<jaT0378>だから、少し無理をしたけど何とか全部食べきることにした。
<cnT0378>だから、少し無理をしたけど何とか全部食べきることにした。

//TEXT 【翠】
<jaT0379>「わ、全部食べてくれたんだ」
<cnT0379>「わ、全部食べてくれたんだ」

//TEXT 【翠】
<jaT0380>「男の人だし、少ないよりは多い方がいいかなーって考えてたら作り過ぎちゃって」
<cnT0380>「男の人だし、少ないよりは多い方がいいかなーって考えてたら作り過ぎちゃって」

//TEXT
<jaT0381>てへへと笑う遠山。
<cnT0381>てへへと笑う遠山。

//TEXT
<jaT0382>……本人もそう思ってたのか。
<cnT0382>……本人もそう思ってたのか。

//TEXT 【達哉】
<jaT0383>「これ、洗って返せばいいのかな」
<cnT0383>「これ、洗って返せばいいのかな」

//TEXT 【翠】
<jaT0384>「えっ、いいよいいよ～」
<cnT0384>「えっ、いいよいいよ～」

//TEXT 【翠】
<jaT0385>「いろいろ話も聞いてくれてありがとねっ」
<cnT0385>「いろいろ話も聞いてくれてありがとねっ」

//TEXT
<jaT0386>そう言うと、遠山は重箱をわたわたと片づけ、教室に戻って行った。
<cnT0386>そう言うと、遠山は重箱をわたわたと片づけ、教室に戻って行った。

//TEXT
<jaT0387>ふと周囲を見渡して、照れたのかもしれない。
<cnT0387>ふと周囲を見渡して、照れたのかもしれない。

//TEXT
<jaT0388>昼休みの中庭で、重箱の入った紙袋を持っている遠山の姿は、なんだか少し面白かった。
<cnT0388>昼休みの中庭で、重箱の入った紙袋を持っている遠山の姿は、なんだか少し面白かった。

//TEXT
<jaT0389>……。
<cnT0389>……。

//TEXT
<jaT0390>ほっとしたのか朝が早かったのか、遠山は午後の授業の間、ずっと眠り込んでいた。
<cnT0390>ほっとしたのか朝が早かったのか、遠山は午後の授業の間、ずっと眠り込んでいた。

//TEXT 【達哉】
<jaT0391>「行ってきまーす」
<cnT0391>「行ってきまーす」

//TEXT 【イタリアンズ】
<jaT0392>カルボナーラ「わふわふわふっ」\nペペロンチーノ「わんっわんっ」\nアラビアータ「わう」
<cnT0392>カルボナーラ「わふわふわふっ」\nペペロンチーノ「わんっわんっ」\nアラビアータ「わう」

//TEXT
<jaT0393>……左門での夕食後、イタリアンズの散歩に出た。
<cnT0393>……左門での夕食後、イタリアンズの散歩に出た。

//TEXT
<jaT0394>外は、ほんの少しだけ湿った空気。
<cnT0394>外は、ほんの少しだけ湿った空気。

//TEXT
<jaT0395>あいにく雲は多かったが、月だけは煌々と自己主張している。
<cnT0395>あいにく雲は多かったが、月だけは煌々と自己主張している。

//TEXT 【アラビアータ】
<jaT0396>「わうわうっ」
<cnT0396>「わうわうっ」

//TEXT 【達哉】
<jaT0397>「お、どうしたアラビ」
<cnT0397>「お、どうしたアラビ」

//TEXT
<jaT0398>今日はやけに元気のいいアラビ。
<cnT0398>今日はやけに元気のいいアラビ。

//TEXT
<jaT0399>ヤツに引っ張られるようにして、俺たちは川原のほうへと走っていった。
<cnT0399>ヤツに引っ張られるようにして、俺たちは川原のほうへと走っていった。

//TEXT 【達哉】
<jaT0400>「はぁ……はぁ……」
<cnT0400>「はぁ……はぁ……」

//TEXT 【アラビアータ】
<jaT0401>「わう？」
<cnT0401>「わう？」

//TEXT 【達哉】
<jaT0402>「おまえ、もうちょっと手加減しろよ……」
<cnT0402>「おまえ、もうちょっと手加減しろよ……」

//TEXT
<jaT0403>ここまで、ものすごい勢いで走らされた。
<cnT0403>ここまで、ものすごい勢いで走らされた。

//TEXT
<jaT0404>ペットに走らされる飼い主。
<cnT0404>ペットに走らされる飼い主。

//TEXT
<jaT0405>理想的な関係とはあまり言えない。
<cnT0405>理想的な関係とはあまり言えない。

//TEXT
<jaT0406>時計を見る。
<cnT0406>時計を見る。

//TEXT
<jaT0407>時刻は夜の１０時半。
<cnT0407>時刻は夜の１０時半。

//TEXT 【達哉】
<jaT0408>「……」
<cnT0408>「……」

//TEXT
<jaT0409>最近は、いつも散歩でここを通るようにしている。
<cnT0409>最近は、いつも散歩でここを通るようにしている。

//TEXT
<jaT0410>別に、なにを待ってるってわけじゃないけど……。
<cnT0410>別に、なにを待ってるってわけじゃないけど……。

//TEXT 【アラビアータ】
<jaT0411>「……わううっ」
<cnT0411>「……わううっ」

//TEXT 【達哉】
<jaT0412>「あ、こらっ」
<cnT0412>「あ、こらっ」

//TEXT
<jaT0413>再びアラビが走り、必死に後を追う。
<cnT0413>再びアラビが走り、必死に後を追う。

//TEXT
<jaT0414>その先には──
<cnT0414>その先には──

//TEXT 【アラビアータ】
<jaT0415>「わうん♪」
<cnT0415>「わうん♪」

//TEXT 【翠】
<jaT0416>「わっ、わわわわ！」
<cnT0416>「わっ、わわわわ！」

//TEXT
<jaT0417>──遠山がいた。
<cnT0417>──遠山がいた。

//TEXT
<jaT0418>飛びかかったアラビに、ぺろぺろと顔を舐められている。
<cnT0418>飛びかかったアラビに、ぺろぺろと顔を舐められている。

//TEXT 【翠】
<jaT0419>「わぁっ、アラビー。こらこら」
<cnT0419>「わぁっ、アラビー。こらこら」

//TEXT 【達哉】
<jaT0420>「……」
<cnT0420>「……」

//TEXT
<jaT0421>昼間会ったばかりなのに。
<cnT0421>昼間会ったばかりなのに。

//TEXT
<jaT0422>また明日、学院に行けば会えるのに。
<cnT0422>また明日、学院に行けば会えるのに。

//TEXT
<jaT0423>どうしてこの時間に、ここに来てしまうのか──。
<cnT0423>どうしてこの時間に、ここに来てしまうのか──。

//TEXT 【達哉】
<jaT0424>「アラビ、そろそろ離れろって」
<cnT0424>「アラビ、そろそろ離れろって」

//TEXT
<jaT0425>俺はアラビをどうにか落ち着かせ、遠山に向き合った。
<cnT0425>俺はアラビをどうにか落ち着かせ、遠山に向き合った。

//TEXT 【達哉】
<jaT0426>「ごめんな、急に」
<cnT0426>「ごめんな、急に」

//TEXT 【達哉】
<jaT0427>「普段はこんなことしないんだけど、遠山だけには容赦ないんだ、コイツ」
<cnT0427>「普段はこんなことしないんだけど、遠山だけには容赦ないんだ、コイツ」

//TEXT 【翠】
<jaT0428>「いーよいーよ」
<cnT0428>「いーよいーよ」

//TEXT 【翠】
<jaT0429>「アラビはさ、オンナを見る目があるね」
<cnT0429>「アラビはさ、オンナを見る目があるね」

//TEXT 【達哉】
<jaT0430>「じゃあ飼い主に似たんだな」
<cnT0430>「じゃあ飼い主に似たんだな」

//TEXT 【翠】
<jaT0431>「あはは」
<cnT0431>「あはは」

//TEXT
<jaT0432>……。
<cnT0432>……。

//TEXT
<jaT0433>ん？
<cnT0433>ん？

//TEXT
<jaT0434>今の俺、何気に意味深なこと口走ってないか？
<cnT0434>今の俺、何気に意味深なこと口走ってないか？

//TEXT 【達哉】
<jaT0435>「……というのは冗談で」
<cnT0435>「……というのは冗談で」

//TEXT 【達哉】
<jaT0436>「アラビはメスなんだが」
<cnT0436>「アラビはメスなんだが」

//TEXT 【翠】
<jaT0437>「えっ！」
<cnT0437>「えっ！」

//TEXT 【達哉】
<jaT0438>「ついでに言うと、ペペロンとカルボもメスだ」
<cnT0438>「ついでに言うと、ペペロンとカルボもメスだ」

//TEXT 【翠】
<jaT0439>「へえーっ」
<cnT0439>「へえーっ」

//TEXT 【翠】
<jaT0440>「みんな女の子だったんだー」
<cnT0440>「みんな女の子だったんだー」

//TEXT
<jaT0441>わしわしとイタリアンズを撫でる遠山。
<cnT0441>わしわしとイタリアンズを撫でる遠山。

//TEXT 【達哉】
<jaT0442>「それより、またこんな時間に出歩いてるのか」
<cnT0442>「それより、またこんな時間に出歩いてるのか」

//TEXT 【翠】
<jaT0443>「え？　あ、うん」
<cnT0443>「え？　あ、うん」

//TEXT 【翠】
<jaT0444>「朝霧君こそ」
<cnT0444>「朝霧君こそ」

//TEXT 【達哉】
<jaT0445>「俺はいいんだよ。男だし、イタリアンズもいるし」
<cnT0445>「俺はいいんだよ。男だし、イタリアンズもいるし」

//TEXT 【翠】
<jaT0446>「わたしだって家近いもん」
<cnT0446>「わたしだって家近いもん」

//TEXT 【翠】
<jaT0447>「それに……」
<cnT0447>「それに……」

//TEXT 【達哉】
<jaT0448>「？」
<cnT0448>「？」

//TEXT 【翠】
<jaT0449>「いざとなったら、朝霧君が来てくれるのかなーとか……」
<cnT0449>「いざとなったら、朝霧君が来てくれるのかなーとか……」

//TEXT 【翠】
<jaT0450>「……」
<cnT0450>「……」

//TEXT 【翠】
<jaT0451>「……まあそんな、他力本願なことを思ったりして」
<cnT0451>「……まあそんな、他力本願なことを思ったりして」

//TEXT
<jaT0452>……。
<cnT0452>……。

//TEXT
<jaT0453>ふと、会話が途切れる。
<cnT0453>ふと、会話が途切れる。

//TEXT
<jaT0454>強い風が吹き、遠山の前髪がなびく。
<cnT0454>強い風が吹き、遠山の前髪がなびく。

//TEXT
<jaT0455>月の光が大きな瞳に映り込んでいる。
<cnT0455>月の光が大きな瞳に映り込んでいる。

//TEXT
<jaT0456>俺は、自然に目を逸らした。
<cnT0456>俺は、自然に目を逸らした。

//TEXT 【翠】
<jaT0457>「……実は、朝霧君に報告があって」
<cnT0457>「……実は、朝霧君に報告があって」

//TEXT 【達哉】
<jaT0458>「え？」
<cnT0458>「え？」

//TEXT
<jaT0459>遠山は川面を見つめながら、言葉を続ける。
<cnT0459>遠山は川面を見つめながら、言葉を続ける。

//TEXT 【翠】
<jaT0460>「うちの両親がね」
<cnT0460>「うちの両親がね」

//TEXT 【翠】
<jaT0461>「夏休みに、いったん帰ってくるの」
<cnT0461>「夏休みに、いったん帰ってくるの」

//TEXT 【達哉】
<jaT0462>「ほ、ホントか？」
<cnT0462>「ほ、ホントか？」

//TEXT 【翠】
<jaT0463>「うん。でも長くはいられないんだけど……」
<cnT0463>「うん。でも長くはいられないんだけど……」

//TEXT 【翠】
<jaT0464>「それまでに、例の課題曲を練習しようと思うんだ」
<cnT0464>「それまでに、例の課題曲を練習しようと思うんだ」

//TEXT
<jaT0465>遠山の口調は、とてもはっきりとしたものだった。
<cnT0465>遠山の口調は、とてもはっきりとしたものだった。

//TEXT 【達哉】
<jaT0466>「練習するって……」
<cnT0466>「練習するって……」

//TEXT 【達哉】
<jaT0467>「お父さんたちに聴かせるのか？」
<cnT0467>「お父さんたちに聴かせるのか？」

//TEXT 【翠】
<jaT0468>「うん」
<cnT0468>「うん」

//TEXT 【翠】
<jaT0469>「……朝霧君に言われて、いろいろ考えたんだけど……」
<cnT0469>「……朝霧君に言われて、いろいろ考えたんだけど……」

//TEXT 【翠】
<jaT0470>「あの課題曲を演奏できたら、少しはすっきりするんじゃないかって」
<cnT0470>「あの課題曲を演奏できたら、少しはすっきりするんじゃないかって」

//TEXT 【翠】
<jaT0471>「今更かもしれないけど、なにもしないよりはいい……ってね」
<cnT0471>「今更かもしれないけど、なにもしないよりはいい……ってね」

//TEXT 【達哉】
<jaT0472>「そうか……」
<cnT0472>「そうか……」

//TEXT
<jaT0473>遠山は、両親の前であの課題曲を演奏することに決めたんだ。
<cnT0473>遠山は、両親の前であの課題曲を演奏することに決めたんだ。

//TEXT
<jaT0474>自分の心に、区切りをつけるために。
<cnT0474>自分の心に、区切りをつけるために。

//TEXT
<jaT0475>……。
<cnT0475>……。

//TEXT
<jaT0476>ずっとずっと、遠山は悔やんでいたんだろうな。
<cnT0476>ずっとずっと、遠山は悔やんでいたんだろうな。

//TEXT
<jaT0477>親の期待に応えたくて、でも応えられなかった自分を悔やんでる。
<cnT0477>親の期待に応えたくて、でも応えられなかった自分を悔やんでる。

//TEXT
<jaT0478>その後悔が、完全に解消されるかどうかはわからないけど……。
<cnT0478>その後悔が、完全に解消されるかどうかはわからないけど……。

//TEXT
<jaT0479>確かに、これはいい機会なのかもしれない。
<cnT0479>確かに、これはいい機会なのかもしれない。

//TEXT 【達哉】
<jaT0480>「遠山がそう決めたなら、俺は応援する」
<cnT0480>「遠山がそう決めたなら、俺は応援する」

//TEXT
<jaT0481>……うん。
<cnT0481>……うん。

//TEXT
<jaT0482>そう決めた。
<cnT0482>そう決めた。

//TEXT 【達哉】
<jaT0483>「と言っても、クラリネットを教えることはできないけど……」
<cnT0483>「と言っても、クラリネットを教えることはできないけど……」

//TEXT 【翠】
<jaT0484>「あはは、そう言ってくれるだけで十分だよ」
<cnT0484>「あはは、そう言ってくれるだけで十分だよ」

//TEXT 【翠】
<jaT0485>「あんまり時間はないけど、わたし、精いっぱいやってみる」
<cnT0485>「あんまり時間はないけど、わたし、精いっぱいやってみる」

//TEXT 【達哉】
<jaT0486>「うん」
<cnT0486>「うん」

//TEXT
<jaT0487>……。
<cnT0487>……。

//TEXT
<jaT0488>もしかすると。
<cnT0488>もしかすると。

//TEXT
<jaT0489>遠山はこの一言を告げるために、ここで俺を待っていてくれたのかもしれない。
<cnT0489>遠山はこの一言を告げるために、ここで俺を待っていてくれたのかもしれない。

//TEXT
<jaT0490>……そう思っても、いいのかな。
<cnT0490>……そう思っても、いいのかな。

//TEXT 【達哉】
<jaT0491>「……」
<cnT0491>「……」

//TEXT 【達哉】
<jaT0492>「でもさ、遠山」
<cnT0492>「でもさ、遠山」

//TEXT 【翠】
<jaT0493>「うん」
<cnT0493>「うん」

//TEXT 【達哉】
<jaT0494>「課題曲の練習もがんばらなきゃいけないけど……」
<cnT0494>「課題曲の練習もがんばらなきゃいけないけど……」

//TEXT 【達哉】
<jaT0495>「進学するなら、受験勉強だって本格的に始めないとまずいだろ」
<cnT0495>「進学するなら、受験勉強だって本格的に始めないとまずいだろ」

//TEXT 【翠】
<jaT0496>「……」
<cnT0496>「……」

//TEXT 【達哉】
<jaT0497>「それに、もうすぐ期末試験だ」
<cnT0497>「それに、もうすぐ期末試験だ」

//TEXT
<jaT0498>確か自分で「成績は微妙」って言ってたよな。
<cnT0498>確か自分で「成績は微妙」って言ってたよな。

//TEXT
<jaT0499>クラリネットと勉強の両立は、果たして可能なのだろうか？
<cnT0499>クラリネットと勉強の両立は、果たして可能なのだろうか？

//TEXT 【翠】
<jaT0500>「が、がんばる」
<cnT0500>「が、がんばる」

//TEXT 【翠】
<jaT0501>「なんとかする」
<cnT0501>「なんとかする」

//TEXT
<jaT0502>なんとまあ、頼りない返事。
<cnT0502>なんとまあ、頼りない返事。

//TEXT 【達哉】
<jaT0503>「じゃあさ、一緒に勉強するか？」
<cnT0503>「じゃあさ、一緒に勉強するか？」

//TEXT 【翠】
<jaT0504>「え！」
<cnT0504>「え！」

//TEXT
<jaT0505>仰け反る遠山。
<cnT0505>仰け反る遠山。

//TEXT 【翠】
<jaT0506>「そ、そんなの悪いよ」
<cnT0506>「そ、そんなの悪いよ」

//TEXT 【翠】
<jaT0507>「そりゃ確かに、一緒に勉強してもらったら助かるけど……」
<cnT0507>「そりゃ確かに、一緒に勉強してもらったら助かるけど……」

//TEXT
<jaT0508>お、まんざらでもない反応だ。
<cnT0508>お、まんざらでもない反応だ。

//TEXT 【達哉】
<jaT0509>「じゃあいいんじゃないか？」
<cnT0509>「じゃあいいんじゃないか？」

//TEXT 【達哉】
<jaT0510>「一人より二人のほうが、なにかといいこともあるかもしれない」
<cnT0510>「一人より二人のほうが、なにかといいこともあるかもしれない」

//TEXT 【翠】
<jaT0511>「そ、そうかな」
<cnT0511>「そ、そうかな」

//TEXT 【達哉】
<jaT0512>「音楽は無理だけど、数学とかなら俺も役に立てるかも」
<cnT0512>「音楽は無理だけど、数学とかなら俺も役に立てるかも」

//TEXT 【翠】
<jaT0513>「！」
<cnT0513>「！」

//TEXT 【翠】
<jaT0514>「お願いします！」
<cnT0514>「お願いします！」

//TEXT 【達哉】
<jaT0515>「んじゃ、交渉成立ってことで」
<cnT0515>「んじゃ、交渉成立ってことで」

//TEXT
<jaT0516>俺は右手を差し出した。
<cnT0516>俺は右手を差し出した。

//TEXT 【翠】
<jaT0517>「……」
<cnT0517>「……」

//TEXT
<jaT0518>やがて遠山も右手を差し出し、互いに軽く握り合った。
<cnT0518>やがて遠山も右手を差し出し、互いに軽く握り合った。

//TEXT
<jaT0519>……。
<cnT0519>……。

//TEXT
<jaT0520>じんわりと伝わる、遠山の温度。
<cnT0520>じんわりと伝わる、遠山の温度。

//TEXT
<jaT0521>その手を包み込むようにして、一瞬だけ強く握り……。
<cnT0521>その手を包み込むようにして、一瞬だけ強く握り……。

//TEXT
<jaT0522>すぐに放した。
<cnT0522>すぐに放した。

//TEXT 【翠】
<jaT0523>「……朝霧君」
<cnT0523>「……朝霧君」

//TEXT 【達哉】
<jaT0524>「ん？」
<cnT0524>「ん？」

//TEXT 【翠】
<jaT0525>「よく考えたら、この交渉は朝霧君にメリットないね」
<cnT0525>「よく考えたら、この交渉は朝霧君にメリットないね」

//TEXT 【翠】
<jaT0526>「わたしばっかり協力してもらうことになっちゃう」
<cnT0526>「わたしばっかり協力してもらうことになっちゃう」

//TEXT
<jaT0527>そう言って、遠山は大げさに肩をすくめる。
<cnT0527>そう言って、遠山は大げさに肩をすくめる。

//TEXT 【達哉】
<jaT0528>「……そんなことないよ、きっと」
<cnT0528>「……そんなことないよ、きっと」

//TEXT 【達哉】
<jaT0529>「それに、遠山はアラビのお気に入りだからサービスってことで」
<cnT0529>「それに、遠山はアラビのお気に入りだからサービスってことで」

//TEXT 【翠】
<jaT0530>「わお」
<cnT0530>「わお」

//TEXT 【翠】
<jaT0531>「じゃあアラビに感謝しなくちゃ」
<cnT0531>「じゃあアラビに感謝しなくちゃ」

//TEXT 【アラビアータ】
<jaT0532>「わうっ」
<cnT0532>「わうっ」

//TEXT 【翠】
<jaT0533>「あはは」
<cnT0533>「あはは」

//TEXT
<jaT0534>……。
<cnT0534>……。

//TEXT
<jaT0535>遠山の言う通りだ。
<cnT0535>遠山の言う通りだ。

//TEXT
<jaT0536>損得で言えば、俺に大きなメリットはないのかもしれない。
<cnT0536>損得で言えば、俺に大きなメリットはないのかもしれない。

//TEXT
<jaT0537>それでも一緒に、がんばりたいって思ったのは。
<cnT0537>それでも一緒に、がんばりたいって思ったのは。

//TEXT
<jaT0538>俺にとって遠山が、
<cnT0538>俺にとって遠山が、

//TEXT
<jaT0539>大切な──
<cnT0539>大切な──

//TEXT
<jaT0540>……。
<cnT0540>……。

//TEXT
<jaT0541>…………。
<cnT0541>…………。

//TEXT 【達哉】
<jaT0542>「！！」
<cnT0542>「！！」

//TEXT
<jaT0543>その時、俺は──
<cnT0543>その時、俺は──

//TEXT
<jaT0544>何気なく、向こう岸を歩いていた男性を見た。
<cnT0544>何気なく、向こう岸を歩いていた男性を見た。

//TEXT 【仁】
<jaT0545>「……」
<cnT0545>「……」

//TEXT
<jaT0546>その人は……。
<cnT0546>その人は……。

//TEXT
<jaT0547>まぎれもなく、買い物帰りの鷹見沢仁。
<cnT0547>まぎれもなく、買い物帰りの鷹見沢仁。

//TEXT
<jaT0548>愉快で頼れる、俺たちの兄貴……。
<cnT0548>愉快で頼れる、俺たちの兄貴……。

//TEXT 【仁】
<jaT0549>「……」
<cnT0549>「……」

//TEXT
<jaT0550>俺と遠山を交互に見ながら、親指を立てて「グッジョブ」と口を動かしている。
<cnT0550>俺と遠山を交互に見ながら、親指を立てて「グッジョブ」と口を動かしている。

//TEXT
<jaT0551>そこで見物してなくていいから。
<cnT0551>そこで見物してなくていいから。

//TEXT
<jaT0552>通り過ぎていいから。
<cnT0552>通り過ぎていいから。

//TEXT
<jaT0553>仁さん……！
<cnT0553>仁さん……！

//TEXT 【翠】
<jaT0554>「どうしたの？」
<cnT0554>「どうしたの？」

//TEXT 【達哉】
<jaT0555>「いや……別に」
<cnT0555>「いや……別に」

//TEXT
<jaT0556>俺は諦めてため息をついた。
<cnT0556>俺は諦めてため息をついた。

//TEXT
<jaT0557>はぁ。
<cnT0557>はぁ。

//TEXT
<jaT0558>俺も遠山に負けず劣らず、間の悪い男だな……。
<cnT0558>俺も遠山に負けず劣らず、間の悪い男だな……。

///================================================================================

//OTHER
<jaZ0001>yak10090.bss
<cnZ0001>yak10090.bss

//OTHER
<jaZ0002>conmia0900500
<cnZ0002>conmia0900500

//OTHER
<jaZ0003>conmai0901190
<cnZ0003>conmai0901190

//OTHER
<jaZ0004>conmai0901200
<cnZ0004>conmai0901200

//OTHER
<jaZ0005>consay0900500
<cnZ0005>consay0900500

//OTHER
<jaZ0006>consay0900510
<cnZ0006>consay0900510

//OTHER
<jaZ0007>tati_000000
<cnZ0007>tati_000000

//OTHER
<jaZ0008>conmai0901210
<cnZ0008>conmai0901210

//OTHER
<jaZ0009>conmai0901220
<cnZ0009>conmai0901220

//OTHER
<jaZ0010>conmai0901230
<cnZ0010>conmai0901230

//OTHER
<jaZ0011>conmai0901240
<cnZ0011>conmai0901240

//OTHER
<jaZ0012>conmai0901250
<cnZ0012>conmai0901250

//OTHER
<jaZ0013>conmia0900510
<cnZ0013>conmia0900510

//OTHER
<jaZ0014>conmia0900520
<cnZ0014>conmia0900520

//OTHER
<jaZ0015>conmia0900530
<cnZ0015>conmia0900530

//OTHER
<jaZ0016>conmai0901260
<cnZ0016>conmai0901260

//OTHER
<jaZ0017>conmai0901270
<cnZ0017>conmai0901270

//OTHER
<jaZ0018>conmia0900540
<cnZ0018>conmia0900540

//OTHER
<jaZ0019>conmai0901280
<cnZ0019>conmai0901280

//OTHER
<jaZ0020>confee0901060
<cnZ0020>confee0901060

//OTHER
<jaZ0021>confee0901070
<cnZ0021>confee0901070

//OTHER
<jaZ0022>conmai0901290
<cnZ0022>conmai0901290

//OTHER
<jaZ0023>connat0903270
<cnZ0023>connat0903270

//OTHER
<jaZ0024>connat0903280
<cnZ0024>connat0903280

//OTHER
<jaZ0025>conmai0901300
<cnZ0025>conmai0901300

//OTHER
<jaZ0026>connat0903290
<cnZ0026>connat0903290

//OTHER
<jaZ0027>connat0903300
<cnZ0027>connat0903300

//OTHER
<jaZ0028>conmai0901310
<cnZ0028>conmai0901310

//OTHER
<jaZ0029>conmid0906440
<cnZ0029>conmid0906440

//OTHER
<jaZ0030>cse00102
<cnZ0030>cse00102

//OTHER
<jaZ0031>conmid0906450
<cnZ0031>conmid0906450

//OTHER
<jaZ0032>connat0903310
<cnZ0032>connat0903310

//OTHER
<jaZ0033>conmai0901320
<cnZ0033>conmai0901320

//OTHER
<jaZ0034>confee0901080
<cnZ0034>confee0901080

//OTHER
<jaZ0035>conmid0906460
<cnZ0035>conmid0906460

//OTHER
<jaZ0036>conmid0906470
<cnZ0036>conmid0906470

//OTHER
<jaZ0037>connat0903320
<cnZ0037>connat0903320

//OTHER
<jaZ0038>conmid0906480
<cnZ0038>conmid0906480

//OTHER
<jaZ0039>conmid0906490
<cnZ0039>conmid0906490

//OTHER
<jaZ0040>connat0903330
<cnZ0040>connat0903330

//OTHER
<jaZ0041>conmai0901330
<cnZ0041>conmai0901330

//OTHER
<jaZ0042>conmai0901340
<cnZ0042>conmai0901340

//OTHER
<jaZ0043>conmid0906500
<cnZ0043>conmid0906500

//OTHER
<jaZ0044>conmid0906510
<cnZ0044>conmid0906510

//OTHER
<jaZ0045>conmid0906520
<cnZ0045>conmid0906520

//OTHER
<jaZ0046>conmid0906530
<cnZ0046>conmid0906530

//OTHER
<jaZ0047>conmid0906540
<cnZ0047>conmid0906540

//OTHER
<jaZ0048>conmid0906550
<cnZ0048>conmid0906550

//OTHER
<jaZ0049>conmid0906560
<cnZ0049>conmid0906560

//OTHER
<jaZ0050>conmid0906570
<cnZ0050>conmid0906570

//OTHER
<jaZ0051>conmid0906580
<cnZ0051>conmid0906580

//OTHER
<jaZ0052>conmid0906590
<cnZ0052>conmid0906590

//OTHER
<jaZ0053>conmid0906600
<cnZ0053>conmid0906600

//OTHER
<jaZ0054>connat0903340
<cnZ0054>connat0903340

//OTHER
<jaZ0055>conmai0901350
<cnZ0055>conmai0901350

//OTHER
<jaZ0056>confee0901090
<cnZ0056>confee0901090

//OTHER
<jaZ0057>confee0901100
<cnZ0057>confee0901100

//OTHER
<jaZ0058>conmid0906610
<cnZ0058>conmid0906610

//OTHER
<jaZ0059>conmid0906620
<cnZ0059>conmid0906620

//OTHER
<jaZ0060>conmid0906630
<cnZ0060>conmid0906630

//OTHER
<jaZ0061>conmid0906640
<cnZ0061>conmid0906640

//OTHER
<jaZ0062>conmid0906650
<cnZ0062>conmid0906650

//OTHER
<jaZ0063>conmid0906660
<cnZ0063>conmid0906660

//OTHER
<jaZ0064>conmai0901360
<cnZ0064>conmai0901360

//OTHER
<jaZ0065>connat0903350
<cnZ0065>connat0903350

//OTHER
<jaZ0066>connat0903360
<cnZ0066>connat0903360

//OTHER
<jaZ0067>confee0901110
<cnZ0067>confee0901110

//OTHER
<jaZ0068>conmai0901370
<cnZ0068>conmai0901370

//OTHER
<jaZ0069>conmid0906670
<cnZ0069>conmid0906670

//OTHER
<jaZ0070>conoma0900310
<cnZ0070>conoma0900310

//OTHER
<jaZ0071>conoma0900320
<cnZ0071>conoma0900320

//OTHER
<jaZ0072>conoma0900330
<cnZ0072>conoma0900330

//OTHER
<jaZ0073>ye0517
<cnZ0073>ye0517

//OTHER
<jaZ0074>conmid0906680
<cnZ0074>conmid0906680

//OTHER
<jaZ0075>conmid0906690
<cnZ0075>conmid0906690

//OTHER
<jaZ0076>conmid0906700
<cnZ0076>conmid0906700

//OTHER
<jaZ0077>conmid0906710
<cnZ0077>conmid0906710

//OTHER
<jaZ0078>conmid0906720
<cnZ0078>conmid0906720

//OTHER
<jaZ0079>confee0901120
<cnZ0079>confee0901120

//OTHER
<jaZ0080>connat0903370
<cnZ0080>connat0903370

//OTHER
<jaZ0081>confee0901130
<cnZ0081>confee0901130

//OTHER
<jaZ0082>confee0901140
<cnZ0082>confee0901140

//OTHER
<jaZ0083>confee0901150
<cnZ0083>confee0901150

//OTHER
<jaZ0084>confee0901160
<cnZ0084>confee0901160

//OTHER
<jaZ0085>connat0903380
<cnZ0085>connat0903380

//OTHER
<jaZ0086>connat0903390
<cnZ0086>connat0903390

//OTHER
<jaZ0087>confee0901170
<cnZ0087>confee0901170

//OTHER
<jaZ0088>connat0903400
<cnZ0088>connat0903400

//OTHER
<jaZ0089>conmid0906730
<cnZ0089>conmid0906730

//OTHER
<jaZ0090>conmid0906740
<cnZ0090>conmid0906740

//OTHER
<jaZ0091>conmid0906750
<cnZ0091>conmid0906750

//OTHER
<jaZ0092>conmid0906760
<cnZ0092>conmid0906760

//OTHER
<jaZ0093>conmid0906770
<cnZ0093>conmid0906770

//OTHER
<jaZ0094>conmid0906780
<cnZ0094>conmid0906780

//OTHER
<jaZ0095>conmid0906790
<cnZ0095>conmid0906790

//OTHER
<jaZ0096>conmid0906800
<cnZ0096>conmid0906800

//OTHER
<jaZ0097>conmid0906810
<cnZ0097>conmid0906810

//OTHER
<jaZ0098>conmid0906820
<cnZ0098>conmid0906820

//OTHER
<jaZ0099>conmid0906830
<cnZ0099>conmid0906830

//OTHER
<jaZ0100>conmid0906840
<cnZ0100>conmid0906840

//OTHER
<jaZ0101>conmid0906850
<cnZ0101>conmid0906850

//OTHER
<jaZ0102>conmid0906860
<cnZ0102>conmid0906860

//OTHER
<jaZ0103>conmid0906870
<cnZ0103>conmid0906870

//OTHER
<jaZ0104>conmid0906880
<cnZ0104>conmid0906880

//OTHER
<jaZ0105>conmid0906890
<cnZ0105>conmid0906890

//OTHER
<jaZ0106>conmid0906900
<cnZ0106>conmid0906900

//OTHER
<jaZ0107>conmid0906910
<cnZ0107>conmid0906910

//OTHER
<jaZ0108>conmid0906920
<cnZ0108>conmid0906920

//OTHER
<jaZ0109>conmid0906930
<cnZ0109>conmid0906930

//OTHER
<jaZ0110>conmid0906940
<cnZ0110>conmid0906940

//OTHER
<jaZ0111>conmid0906950
<cnZ0111>conmid0906950

//OTHER
<jaZ0112>conmid0906960
<cnZ0112>conmid0906960

//OTHER
<jaZ0113>conmid0906970
<cnZ0113>conmid0906970

//OTHER
<jaZ0114>conmid0906980
<cnZ0114>conmid0906980

//OTHER
<jaZ0115>conmid0906990
<cnZ0115>conmid0906990

//OTHER
<jaZ0116>conmid0907000
<cnZ0116>conmid0907000

//OTHER
<jaZ0117>conmid0907010
<cnZ0117>conmid0907010

//OTHER
<jaZ0118>conmid0907020
<cnZ0118>conmid0907020

//OTHER
<jaZ0119>conmid0907030
<cnZ0119>conmid0907030

//OTHER
<jaZ0120>conmid0907040
<cnZ0120>conmid0907040

//OTHER
<jaZ0121>conmid0907050
<cnZ0121>conmid0907050

//OTHER
<jaZ0122>conmid0907060
<cnZ0122>conmid0907060

//OTHER
<jaZ0123>conmid0907070
<cnZ0123>conmid0907070

//OTHER
<jaZ0124>conmid0907080
<cnZ0124>conmid0907080

//OTHER
<jaZ0125>conmid0907090
<cnZ0125>conmid0907090

//OTHER
<jaZ0126>conmid0907100
<cnZ0126>conmid0907100

//OTHER
<jaZ0127>conmid0907110
<cnZ0127>conmid0907110

//OTHER
<jaZ0128>conmid0907120
<cnZ0128>conmid0907120

//OTHER
<jaZ0129>conmid0907130
<cnZ0129>conmid0907130

//OTHER
<jaZ0130>conmid0907140
<cnZ0130>conmid0907140

//OTHER
<jaZ0131>conmid0907150
<cnZ0131>conmid0907150

//OTHER
<jaZ0132>conmid0907160
<cnZ0132>conmid0907160

//OTHER
<jaZ0133>conmid0907170
<cnZ0133>conmid0907170

//OTHER
<jaZ0134>conmid0907180
<cnZ0134>conmid0907180

//OTHER
<jaZ0135>conmid0907190
<cnZ0135>conmid0907190

//OTHER
<jaZ0136>conmid0907200
<cnZ0136>conmid0907200

//OTHER
<jaZ0137>conmid0907210
<cnZ0137>conmid0907210

//OTHER
<jaZ0138>conmid0907220
<cnZ0138>conmid0907220

//OTHER
<jaZ0139>conmid0907230
<cnZ0139>conmid0907230

//OTHER
<jaZ0140>conmid0907240
<cnZ0140>conmid0907240

//OTHER
<jaZ0141>conmid0907250
<cnZ0141>conmid0907250

//OTHER
<jaZ0142>conmid0907260
<cnZ0142>conmid0907260

//OTHER
<jaZ0143>conmid0907270
<cnZ0143>conmid0907270

//OTHER
<jaZ0144>conmid0907280
<cnZ0144>conmid0907280

//OTHER
<jaZ0145>conmid0907290
<cnZ0145>conmid0907290

//OTHER
<jaZ0146>conmid0907300
<cnZ0146>conmid0907300

//OTHER
<jaZ0147>conmid0907310
<cnZ0147>conmid0907310

//OTHER
<jaZ0148>conmid0907320
<cnZ0148>conmid0907320

//OTHER
<jaZ0149>conmid0907330
<cnZ0149>conmid0907330

//OTHER
<jaZ0150>conmid0907340
<cnZ0150>conmid0907340

//OTHER
<jaZ0151>conmid0907350
<cnZ0151>conmid0907350

//OTHER
<jaZ0152>conmid0907360
<cnZ0152>conmid0907360

//OTHER
<jaZ0153>conmid0950010
<cnZ0153>conmid0950010

//OTHER
<jaZ0154>conmid0950020
<cnZ0154>conmid0950020

//OTHER
<jaZ0155>conmid0950030
<cnZ0155>conmid0950030

//OTHER
<jaZ0156>conmid0950040
<cnZ0156>conmid0950040

//OTHER
<jaZ0157>conmid0950050
<cnZ0157>conmid0950050

//OTHER
<jaZ0158>condod0990010
<cnZ0158>condod0990010

//OTHER
<jaZ0159>condoa0900090
<cnZ0159>condoa0900090

//OTHER
<jaZ0160>condoa0900100
<cnZ0160>condoa0900100

//OTHER
<jaZ0161>condoa0900110
<cnZ0161>condoa0900110

//OTHER
<jaZ0162>condoa0900120
<cnZ0162>condoa0900120

//OTHER
<jaZ0163>conmid0907370
<cnZ0163>conmid0907370

//OTHER
<jaZ0164>conmid0907380
<cnZ0164>conmid0907380

//OTHER
<jaZ0165>conmid0907390
<cnZ0165>conmid0907390

//OTHER
<jaZ0166>conmid0907400
<cnZ0166>conmid0907400

//OTHER
<jaZ0167>conmid0907410
<cnZ0167>conmid0907410

//OTHER
<jaZ0168>conmid0907420
<cnZ0168>conmid0907420

//OTHER
<jaZ0169>conmid0907430
<cnZ0169>conmid0907430

//OTHER
<jaZ0170>conmid0907440
<cnZ0170>conmid0907440

//OTHER
<jaZ0171>conmid0907450
<cnZ0171>conmid0907450

//OTHER
<jaZ0172>conmid0907460
<cnZ0172>conmid0907460

//OTHER
<jaZ0173>conmid0907470
<cnZ0173>conmid0907470

//OTHER
<jaZ0174>conmid0907480
<cnZ0174>conmid0907480

//OTHER
<jaZ0175>conmid0907490
<cnZ0175>conmid0907490

//OTHER
<jaZ0176>conmid0907500
<cnZ0176>conmid0907500

//OTHER
<jaZ0177>conmid0907510
<cnZ0177>conmid0907510

//OTHER
<jaZ0178>conmid0907520
<cnZ0178>conmid0907520

//OTHER
<jaZ0179>conmid0907530
<cnZ0179>conmid0907530

//OTHER
<jaZ0180>conmid0907540
<cnZ0180>conmid0907540

//OTHER
<jaZ0181>conmid0907550
<cnZ0181>conmid0907550

//OTHER
<jaZ0182>conmid0907560
<cnZ0182>conmid0907560

//OTHER
<jaZ0183>conmid0907570
<cnZ0183>conmid0907570

//OTHER
<jaZ0184>conmid0907580
<cnZ0184>conmid0907580

//OTHER
<jaZ0185>conmid0907590
<cnZ0185>conmid0907590

//OTHER
<jaZ0186>conmid0907600
<cnZ0186>conmid0907600

//OTHER
<jaZ0187>conmid0907610
<cnZ0187>conmid0907610

//OTHER
<jaZ0188>conmid0907620
<cnZ0188>conmid0907620

//OTHER
<jaZ0189>conmid0907630
<cnZ0189>conmid0907630

//OTHER
<jaZ0190>conmid0907640
<cnZ0190>conmid0907640

//OTHER
<jaZ0191>conmid0907650
<cnZ0191>conmid0907650

//OTHER
<jaZ0192>conmid0907660
<cnZ0192>conmid0907660

//OTHER
<jaZ0193>conmid0907670
<cnZ0193>conmid0907670

//OTHER
<jaZ0194>conmid0907680
<cnZ0194>conmid0907680

//OTHER
<jaZ0195>conmid0907690
<cnZ0195>conmid0907690

//OTHER
<jaZ0196>conmid0907700
<cnZ0196>conmid0907700

//OTHER
<jaZ0197>conmid0907710
<cnZ0197>conmid0907710

//OTHER
<jaZ0198>conmid0907720
<cnZ0198>conmid0907720

//OTHER
<jaZ0199>conmid0907730
<cnZ0199>conmid0907730

//OTHER
<jaZ0200>conmid0907740
<cnZ0200>conmid0907740

//OTHER
<jaZ0201>conmid0907750
<cnZ0201>conmid0907750

//OTHER
<jaZ0202>conmid0907760
<cnZ0202>conmid0907760

//OTHER
<jaZ0203>conmid0907770
<cnZ0203>conmid0907770

//OTHER
<jaZ0204>conmid0907780
<cnZ0204>conmid0907780

//OTHER
<jaZ0205>condoa0900130
<cnZ0205>condoa0900130

//OTHER
<jaZ0206>conmid0907790
<cnZ0206>conmid0907790

//OTHER
<jaZ0207>conzin0900240
<cnZ0207>conzin0900240

//OTHER
<jaZ0208>conzin0900250
<cnZ0208>conzin0900250

//OTHER
<jaZ0209>conmid0907800
<cnZ0209>conmid0907800

//OTHER
<jaZ0210>function.h
<cnZ0210>function.h

//OTHER
<jaZ0211>bg_
<cnZ0211>bg_

//OTHER
<jaZ0212>bgm_
<cnZ0212>bgm_

//OTHER
<jaZ0213>effect.h
<cnZ0213>effect.h

//OTHER
<jaZ0214>CL_Wk00
<cnZ0214>CL_Wk00

//OTHER
<jaZ0215>Wk_0000b
<cnZ0215>Wk_0000b

//OTHER
<jaZ0216>Wk_0000a
<cnZ0216>Wk_0000a

//OTHER
<jaZ0217>CL_Wk01
<cnZ0217>CL_Wk01

//OTHER
<jaZ0218>Wk_0010b
<cnZ0218>Wk_0010b

//OTHER
<jaZ0219>Wk_0010a
<cnZ0219>Wk_0010a

//OTHER
<jaZ0220>CL_Wk02
<cnZ0220>CL_Wk02

//OTHER
<jaZ0221>Wk_0020b
<cnZ0221>Wk_0020b

//OTHER
<jaZ0222>Wk_0020a
<cnZ0222>Wk_0020a

//OTHER
<jaZ0223>CL_Wk03
<cnZ0223>CL_Wk03

//OTHER
<jaZ0224>Wk_0030b
<cnZ0224>Wk_0030b

//OTHER
<jaZ0225>Wk_0030a
<cnZ0225>Wk_0030a

//OTHER
<jaZ0226>CL_Wk04
<cnZ0226>CL_Wk04

//OTHER
<jaZ0227>Wk_0040b
<cnZ0227>Wk_0040b

//OTHER
<jaZ0228>Wk_0040a
<cnZ0228>Wk_0040a

//OTHER
<jaZ0229>CL_Wk05
<cnZ0229>CL_Wk05

//OTHER
<jaZ0230>Wk_0050b
<cnZ0230>Wk_0050b

//OTHER
<jaZ0231>Wk_0050a
<cnZ0231>Wk_0050a

//OTHER
<jaZ0232>CL_Wk06
<cnZ0232>CL_Wk06

//OTHER
<jaZ0233>Wk_0060b
<cnZ0233>Wk_0060b

//OTHER
<jaZ0234>Wk_0060a
<cnZ0234>Wk_0060a

//OTHER
<jaZ0235>MN_No0
<cnZ0235>MN_No0

//OTHER
<jaZ0236>CL_No0
<cnZ0236>CL_No0

//OTHER
<jaZ0237>0
<cnZ0237>0

//OTHER
<jaZ0238>MN_No00
<cnZ0238>MN_No00

//OTHER
<jaZ0239>black_sprite
<cnZ0239>black_sprite

//OTHER
<jaZ0240>FRAME_CL
<cnZ0240>FRAME_CL

//OTHER
<jaZ0241>CLMASK_MM
<cnZ0241>CLMASK_MM

//OTHER
<jaZ0242>CLMASK_D01
<cnZ0242>CLMASK_D01

//OTHER
<jaZ0243>CLMASK_D02
<cnZ0243>CLMASK_D02

//OTHER
<jaZ0244>CLMASK_WK
<cnZ0244>CLMASK_WK

//OTHER
<jaZ0245>MASK0
<cnZ0245>MASK0

//OTHER
<jaZ0246>eve_
<cnZ0246>eve_

//OTHER
<jaZ0247>con_
<cnZ0247>con_

//OTHER
<jaZ0248>mon_
<cnZ0248>mon_

//OTHER
<jaZ0249>EC_0010
<cnZ0249>EC_0010

//OTHER
<jaZ0250>EC_0020
<cnZ0250>EC_0020

//OTHER
<jaZ0251>EC_0030
<cnZ0251>EC_0030

//OTHER
<jaZ0252>EC_0040
<cnZ0252>EC_0040

//OTHER
<jaZ0253>EC_0050
<cnZ0253>EC_0050

//OTHER
<jaZ0254>FRAME_EC
<cnZ0254>FRAME_EC

//OTHER
<jaZ0255>white_sprite
<cnZ0255>white_sprite

//OTHER
<jaZ0256>cse00000
<cnZ0256>cse00000

//OTHER
<jaZ0257>face_
<cnZ0257>face_

//OTHER
<jaZ0258>bg_0000
<cnZ0258>bg_0000

//OTHER
<jaZ0259>bg_9999
<cnZ0259>bg_9999

//OTHER
<jaZ0260>hcg_
<cnZ0260>hcg_

//OTHER
<jaZ0261>
<cnZ0261>

//OTHER
<jaZ0262>tati_
<cnZ0262>tati_

//OTHER
<jaZ0263>tati_z
<cnZ0263>tati_z

//OTHER
<jaZ0264>tati_zz
<cnZ0264>tati_zz

//OTHER
<jaZ0265>a
<cnZ0265>a

//OTHER
<jaZ0266>y
<cnZ0266>y

//OTHER
<jaZ0267>efs_000011
<cnZ0267>efs_000011

//OTHER
<jaZ0268>view_shadow_a01
<cnZ0268>view_shadow_a01

//OTHER
<jaZ0269>efs_000012
<cnZ0269>efs_000012

//OTHER
<jaZ0270>view_shadow_a02
<cnZ0270>view_shadow_a02

//OTHER
<jaZ0271>efs_000013
<cnZ0271>efs_000013

//OTHER
<jaZ0272>view_shadow_a03
<cnZ0272>view_shadow_a03

//OTHER
<jaZ0273>efs_000014
<cnZ0273>efs_000014

//OTHER
<jaZ0274>view_shadow_a04
<cnZ0274>view_shadow_a04

//OTHER
<jaZ0275>efs_000015
<cnZ0275>efs_000015

//OTHER
<jaZ0276>view_shadow_a05
<cnZ0276>view_shadow_a05

//OTHER
<jaZ0277>efs_000016
<cnZ0277>efs_000016

//OTHER
<jaZ0278>view_shadow_a11
<cnZ0278>view_shadow_a11

//OTHER
<jaZ0279>efs_000017
<cnZ0279>efs_000017

//OTHER
<jaZ0280>view_shadow_a14
<cnZ0280>view_shadow_a14

//OTHER
<jaZ0281>efs_000018
<cnZ0281>efs_000018

//OTHER
<jaZ0282>view_shadow_a13
<cnZ0282>view_shadow_a13

//OTHER
<jaZ0283>efs_000019
<cnZ0283>efs_000019

//OTHER
<jaZ0284>view_shadow_a12
<cnZ0284>view_shadow_a12

//OTHER
<jaZ0285>efs_00001a
<cnZ0285>efs_00001a

//OTHER
<jaZ0286>view_name_00
<cnZ0286>view_name_00

//OTHER
<jaZ0287>efs_000000f
<cnZ0287>efs_000000f

//OTHER
<jaZ0288>efs_000000m
<cnZ0288>efs_000000m

//OTHER
<jaZ0289>efs_000020
<cnZ0289>efs_000020

//OTHER
<jaZ0290>efs_000001m
<cnZ0290>efs_000001m

//OTHER
<jaZ0291>efs_000000
<cnZ0291>efs_000000

//OTHER
<jaZ0292>efs_000010
<cnZ0292>efs_000010

