//NAME
<jaN0001>ミア
<cnN0001>ミア

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>さやか
<cnN0003>さやか

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>翠
<cnN0005>翠

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>フィーナ
<cnN0007>フィーナ

//NAME
<jaN0008>翠・達哉
<cnN0008>翠・達哉

//NAME
<jaN0009>宮下
<cnN0009>宮下

//NAME
<jaN0010>クラスメート
<cnN0010>クラスメート

//NAME
<jaN0011>クラスメートＡ
<cnN0011>クラスメートＡ

//NAME
<jaN0012>クラスメートＢ
<cnN0012>クラスメートＢ

//NAME
<jaN0013>ウェイトレス
<cnN0013>ウェイトレス

///================================================================================

//TEXT
<jaT0001>朝。
<cnT0001>朝。

//TEXT 【ミア】
<jaT0002>「みなさん、おはようございます」
<cnT0002>「みなさん、おはようございます」

//TEXT 【ミア】
<jaT0003>「今日のメニューは、わかめの酢の物に鶏肉の黒酢煮」
<cnT0003>「今日のメニューは、わかめの酢の物に鶏肉の黒酢煮」

//TEXT 【ミア】
<jaT0004>「飲み物はカシス酢とヨーグルトのドリンクとなっております」
<cnT0004>「飲み物はカシス酢とヨーグルトのドリンクとなっております」

//TEXT
<jaT0005>笑顔で解説するミア。
<cnT0005>笑顔で解説するミア。

//TEXT 【達哉】
<jaT0006>「う、美味そうだけど……」
<cnT0006>「う、美味そうだけど……」

//TEXT
<jaT0007>やたらと酸味が強そうに思えるのは、気のせいだろうか。
<cnT0007>やたらと酸味が強そうに思えるのは、気のせいだろうか。

//TEXT 【さやか】
<jaT0008>「お酢って体にいいのよね」
<cnT0008>「お酢って体にいいのよね」

//TEXT 【ミア】
<jaT0009>「はいっ」
<cnT0009>「はいっ」

//TEXT 【麻衣】
<jaT0010>「疲労回復の効果も高いんだよね」
<cnT0010>「疲労回復の効果も高いんだよね」

//TEXT 【ミア】
<jaT0011>「はい、夏バテ予防にもぴったりだそうです」
<cnT0011>「はい、夏バテ予防にもぴったりだそうです」

//TEXT 【ミア】
<jaT0012>「それとですね」
<cnT0012>「それとですね」

//TEXT 【達哉】
<jaT0013>「ん？」
<cnT0013>「ん？」

//TEXT 【ミア】
<jaT0014>「なんでも、体の柔軟性がアップすると聞きました！」
<cnT0014>「なんでも、体の柔軟性がアップすると聞きました！」

//TEXT
<jaT0015>……。
<cnT0015>……。

//TEXT
<jaT0016>柔軟性。
<cnT0016>柔軟性。

//TEXT
<jaT0017>俺はその時、ふと遠山の言葉を思い出した。
<cnT0017>俺はその時、ふと遠山の言葉を思い出した。

//TEXT 【翠】
<jaT0018>「ええとですね」
<cnT0018>「ええとですね」

//TEXT 【翠】
<jaT0019>「必要とされるのは、柔軟性と足腰の強度ですかね」
<cnT0019>「必要とされるのは、柔軟性と足腰の強度ですかね」

//TEXT
<jaT0020>……あ。
<cnT0020>……あ。

//TEXT
<jaT0021>まさか。
<cnT0021>まさか。

//TEXT
<jaT0022>対フォークダンス用メニューなのか……？
<cnT0022>対フォークダンス用メニューなのか……？

//TEXT 【菜月】
<jaT0023>「あ、おはよー」
<cnT0023>「あ、おはよー」

//TEXT 【麻衣】
<jaT0024>「おはよー菜月ちゃん」
<cnT0024>「おはよー菜月ちゃん」

//TEXT 【フィーナ】
<jaT0025>「おはよう、菜月」
<cnT0025>「おはよう、菜月」

//TEXT 【達哉】
<jaT0026>「菜月っ」
<cnT0026>「菜月っ」

//TEXT
<jaT0027>俺は、ちょうど家から出てきた菜月をとっつかまえた。
<cnT0027>俺は、ちょうど家から出てきた菜月をとっつかまえた。

//TEXT 【達哉】
<jaT0028>「あのさ、今週あたりうちに遊びに来るって言ってたよな」
<cnT0028>「あのさ、今週あたりうちに遊びに来るって言ってたよな」

//TEXT 【菜月】
<jaT0029>「え？」
<cnT0029>「え？」

//TEXT 【菜月】
<jaT0030>「あー、言ってたよ。日曜とかどう？」
<cnT0030>「あー、言ってたよ。日曜とかどう？」

//TEXT 【達哉】
<jaT0031>「それはいいんだが、ホントにあれやるのか？」
<cnT0031>「それはいいんだが、ホントにあれやるのか？」

//TEXT 【菜月】
<jaT0032>「あれ？　あれってなに」
<cnT0032>「あれ？　あれってなに」

//TEXT 【達哉】
<jaT0033>「フォークダンスだよ」
<cnT0033>「フォークダンスだよ」

//TEXT 【菜月】
<jaT0034>「……」
<cnT0034>「……」

//TEXT 【菜月】
<jaT0035>「ああ！」
<cnT0035>「ああ！」

//TEXT 【達哉】
<jaT0036>「……絶対忘れてただろ」
<cnT0036>「……絶対忘れてただろ」

//TEXT 【菜月】
<jaT0037>「ち、違うの。忘れてたわけじゃないんだけど」
<cnT0037>「ち、違うの。忘れてたわけじゃないんだけど」

//TEXT 【達哉】
<jaT0038>「いっとくけど、ミアはやる気満々だぞ」
<cnT0038>「いっとくけど、ミアはやる気満々だぞ」

//TEXT 【達哉】
<jaT0039>「筋トレや食事管理に至るまで、万全なコンデションを整えてる」
<cnT0039>「筋トレや食事管理に至るまで、万全なコンデションを整えてる」

//TEXT 【菜月】
<jaT0040>「ヒョエーー」
<cnT0040>「ヒョエーー」

//TEXT
<jaT0041>菜月は頭を抱えた。
<cnT0041>菜月は頭を抱えた。

//TEXT 【菜月】
<jaT0042>「……あれ？」
<cnT0042>「……あれ？」

//TEXT 【菜月】
<jaT0043>「フォークダンスって、そんなに激しいダンスだったっけ？」
<cnT0043>「フォークダンスって、そんなに激しいダンスだったっけ？」

//TEXT
<jaT0044>それは俺が聞きたい。
<cnT0044>それは俺が聞きたい。

//TEXT 【フィーナ】
<jaT0045>「ごめんなさい、二人とも」
<cnT0045>「ごめんなさい、二人とも」

//TEXT
<jaT0046>それまで黙っていたフィーナが、一歩前に出る。
<cnT0046>それまで黙っていたフィーナが、一歩前に出る。

//TEXT 【フィーナ】
<jaT0047>「私がつい、ミアに言ってしまったのがいけなかったのね」
<cnT0047>「私がつい、ミアに言ってしまったのがいけなかったのね」

//TEXT 【フィーナ】
<jaT0048>「そんなに大がかりな会になるなんて、思ってもいなかったの」
<cnT0048>「そんなに大がかりな会になるなんて、思ってもいなかったの」

//TEXT 【達哉】
<jaT0049>「いやいや、菜月が言い出したことだから」
<cnT0049>「いやいや、菜月が言い出したことだから」

//TEXT 【菜月】
<jaT0050>「そうそう」
<cnT0050>「そうそう」

//TEXT 【達哉】
<jaT0051>「それに、大がかりではないと思うぞ」
<cnT0051>「それに、大がかりではないと思うぞ」

//TEXT 【菜月】
<jaT0052>「うん。コストはゼロだよ」
<cnT0052>「うん。コストはゼロだよ」

//TEXT 【麻衣】
<jaT0053>「道具は特に必要ないもんね」
<cnT0053>「道具は特に必要ないもんね」

//TEXT 【麻衣】
<jaT0054>「……で、なんの話？」
<cnT0054>「……で、なんの話？」

//TEXT 【達哉】
<jaT0055>「まあ、とりあえずがんばれよ。菜月」
<cnT0055>「まあ、とりあえずがんばれよ。菜月」

//TEXT
<jaT0056>俺は菜月の肩をぽんぽんと叩いた。
<cnT0056>俺は菜月の肩をぽんぽんと叩いた。

//TEXT 【菜月】
<jaT0057>「うん」
<cnT0057>「うん」

//TEXT 【菜月】
<jaT0058>「やるよー。私には地球の文化を伝える使命があるんだもん」
<cnT0058>「やるよー。私には地球の文化を伝える使命があるんだもん」

//TEXT 【麻衣】
<jaT0059>「へえー、そうなんだ」
<cnT0059>「へえー、そうなんだ」

//TEXT 【麻衣】
<jaT0060>「かっこいー菜月ちゃん」
<cnT0060>「かっこいー菜月ちゃん」

//TEXT 【菜月】
<jaT0061>「えへへへへ」
<cnT0061>「えへへへへ」

//TEXT 【達哉】
<jaT0062>「……」
<cnT0062>「……」

//TEXT
<jaT0063>まあいい。
<cnT0063>まあいい。

//TEXT
<jaT0064>俺はあまり関わらない方向で行こう……。
<cnT0064>俺はあまり関わらない方向で行こう……。

//TEXT 【菜月】
<jaT0065>「おはよー」
<cnT0065>「おはよー」

//TEXT 【フィーナ】
<jaT0066>「おはよう」
<cnT0066>「おはよう」

//TEXT 【達哉】
<jaT0067>「おはよう」
<cnT0067>「おはよう」

//TEXT
<jaT0068>クラスメートたちに挨拶をしてから、席につく。
<cnT0068>クラスメートたちに挨拶をしてから、席につく。

//TEXT 【達哉】
<jaT0069>「……」
<cnT0069>「……」

//TEXT
<jaT0070>無意識のうちに、遠山の席に目がいった。
<cnT0070>無意識のうちに、遠山の席に目がいった。

//TEXT
<jaT0071>やはり、まだ来ていないようだ。
<cnT0071>やはり、まだ来ていないようだ。

//TEXT
<jaT0072>……。
<cnT0072>……。

//TEXT
<jaT0073>ばたばたばたばたばたっ
<cnT0073>ばたばたばたばたばたっ

//TEXT
<jaT0074>ガラッ
<cnT0074>ガラッ

//TEXT 【翠】
<jaT0075>「はぁ……はぁ……」
<cnT0075>「はぁ……はぁ……」

//TEXT
<jaT0076>と思ったら、来た。
<cnT0076>と思ったら、来た。

//TEXT 【翠】
<jaT0077>「はぁ……間に合った」
<cnT0077>「はぁ……間に合った」

//TEXT 【達哉】
<jaT0078>「おはよう」
<cnT0078>「おはよう」

//TEXT 【翠】
<jaT0079>「あ」
<cnT0079>「あ」

//TEXT 【翠】
<jaT0080>「おはよー、朝霧君」
<cnT0080>「おはよー、朝霧君」

//TEXT
<jaT0081>俺を見るなり、気まずそうな笑みを浮かべる。
<cnT0081>俺を見るなり、気まずそうな笑みを浮かべる。

//TEXT 【翠】
<jaT0082>「はあ、なんかさー」
<cnT0082>「はあ、なんかさー」

//TEXT 【達哉】
<jaT0083>「うん」
<cnT0083>「うん」

//TEXT 【翠】
<jaT0084>「朝霧君って、いつもわたしのカッコ悪いとこばっか目撃するよね」
<cnT0084>「朝霧君って、いつもわたしのカッコ悪いとこばっか目撃するよね」

//TEXT 【達哉】
<jaT0085>「そうか？」
<cnT0085>「そうか？」

//TEXT 【翠】
<jaT0086>「うん、そうなの」
<cnT0086>「うん、そうなの」

//TEXT 【翠】
<jaT0087>「間が悪いなあ、わたし。あははは」
<cnT0087>「間が悪いなあ、わたし。あははは」

//TEXT 【達哉】
<jaT0088>「あははは」
<cnT0088>「あははは」

//TEXT 【翠】
<jaT0089>「あはは、笑われたー」
<cnT0089>「あはは、笑われたー」

//TEXT
<jaT0090>うーん。
<cnT0090>うーん。

//TEXT
<jaT0091>そう言われてみると、確かに……。
<cnT0091>そう言われてみると、確かに……。

//TEXT
<jaT0092>最近、妙に遠山と縁があるような気が。
<cnT0092>最近、妙に遠山と縁があるような気が。

//TEXT
<jaT0093>なぜか話す機会もグっと増えたしな。
<cnT0093>なぜか話す機会もグっと増えたしな。

//TEXT
<jaT0094>……あの進路希望調査の件からだろうか？
<cnT0094>……あの進路希望調査の件からだろうか？

//TEXT 【菜月】
<jaT0095>「翠ー、おはよー」
<cnT0095>「翠ー、おはよー」

//TEXT 【翠】
<jaT0096>「あー菜月。おっはよー」
<cnT0096>「あー菜月。おっはよー」

//TEXT
<jaT0097>遠山は勢いよく手を挙げて応える。
<cnT0097>遠山は勢いよく手を挙げて応える。

//TEXT 【翠】
<jaT0098>「どーなのよ調子は」
<cnT0098>「どーなのよ調子は」

//TEXT 【菜月】
<jaT0099>「調子？」
<cnT0099>「調子？」

//TEXT 【翠】
<jaT0100>「そう。リンボーダンス」
<cnT0100>「そう。リンボーダンス」

//TEXT 【翠】
<jaT0101>「……じゃなかった、フォークダンスの」
<cnT0101>「……じゃなかった、フォークダンスの」

//TEXT 【菜月】
<jaT0102>「あー」
<cnT0102>「あー」

//TEXT 【達哉】
<jaT0103>「菜月、今朝まですっかり忘れてたんだよな」
<cnT0103>「菜月、今朝まですっかり忘れてたんだよな」

//TEXT
<jaT0104>俺が茶々を入れると、菜月は唇を尖らせた。
<cnT0104>俺が茶々を入れると、菜月は唇を尖らせた。

//TEXT 【菜月】
<jaT0105>「だから、忘れてないってば～」
<cnT0105>「だから、忘れてないってば～」

//TEXT 【達哉】
<jaT0106>「ミアなんて筋トレは欠かさないし、毎朝お酢まで飲んでるというのに」
<cnT0106>「ミアなんて筋トレは欠かさないし、毎朝お酢まで飲んでるというのに」

//TEXT 【翠】
<jaT0107>「おおー、感心感心」
<cnT0107>「おおー、感心感心」

//TEXT
<jaT0108>すると菜月が、不思議そうな顔をする。
<cnT0108>すると菜月が、不思議そうな顔をする。

//TEXT 【菜月】
<jaT0109>「お酢？　なんで？」
<cnT0109>「お酢？　なんで？」

//TEXT 【達哉】
<jaT0110>「なんでって」
<cnT0110>「なんでって」

//TEXT 【達哉】
<jaT0111>「お酢飲むと体が柔らかくなるんだろ？」
<cnT0111>「お酢飲むと体が柔らかくなるんだろ？」

//TEXT 【菜月】
<jaT0112>「へ？」
<cnT0112>「へ？」

//TEXT 【菜月】
<jaT0113>「それって迷信でしょ？」
<cnT0113>「それって迷信でしょ？」

//TEXT 【翠・達哉】
<jaT0114>「え！」
<cnT0114>「え！」

//TEXT
<jaT0115>……。
<cnT0115>……。

//TEXT
<jaT0116>そうだったのか。
<cnT0116>そうだったのか。

//TEXT
<jaT0117>俺はミアの顔を思い出し、切なく痛む胸を押さえた。
<cnT0117>俺はミアの顔を思い出し、切なく痛む胸を押さえた。

//TEXT 【菜月】
<jaT0118>「ま、まあでも、お酢は健康によさそうだし、いいんじゃないかな？」
<cnT0118>「ま、まあでも、お酢は健康によさそうだし、いいんじゃないかな？」

//TEXT 【達哉】
<jaT0119>「だ、だよな」
<cnT0119>「だ、だよな」

//TEXT 【菜月】
<jaT0120>「よーし、私もがんばらなくっちゃ」
<cnT0120>「よーし、私もがんばらなくっちゃ」

//TEXT
<jaT0121>菜月は胸の前で、小さな握りこぶしを作った。
<cnT0121>菜月は胸の前で、小さな握りこぶしを作った。

//TEXT 【翠】
<jaT0122>「よっしゃ行けー、地球代表っ」
<cnT0122>「よっしゃ行けー、地球代表っ」

//TEXT 【菜月】
<jaT0123>「おーっ」
<cnT0123>「おーっ」

//TEXT 【翠】
<jaT0124>「目指せ優勝ーっ」
<cnT0124>「目指せ優勝ーっ」

//TEXT 【菜月】
<jaT0125>「おーっ」
<cnT0125>「おーっ」

//TEXT
<jaT0126>……。
<cnT0126>……。

//TEXT
<jaT0127>話がだんだん違う方向に逸れていってるような気がする。
<cnT0127>話がだんだん違う方向に逸れていってるような気がする。

//TEXT
<jaT0128>まあ、いいか……。
<cnT0128>まあ、いいか……。

//TEXT 【宮下】
<jaT0129>「……えー、注意事項は以上だ」
<cnT0129>「……えー、注意事項は以上だ」

//TEXT 【宮下】
<jaT0130>「もうすぐ期末試験だから、気を引き締めてがんばるように」
<cnT0130>「もうすぐ期末試験だから、気を引き締めてがんばるように」

//TEXT 【クラスメート】
<jaT0131>「はーい」
<cnT0131>「はーい」

//TEXT 【宮下】
<jaT0132>「よし、ホームルーム終了」
<cnT0132>「よし、ホームルーム終了」

//TEXT
<jaT0133>号令がかかり、教室内が途端に賑やかになる。
<cnT0133>号令がかかり、教室内が途端に賑やかになる。

//TEXT 【宮下】
<jaT0134>「ああ、そうだ」
<cnT0134>「ああ、そうだ」

//TEXT 【宮下】
<jaT0135>「週番は誰だったかな？」
<cnT0135>「週番は誰だったかな？」

//TEXT
<jaT0136>一度教室を出た先生が、再び戻ってきた。
<cnT0136>一度教室を出た先生が、再び戻ってきた。

//TEXT 【翠】
<jaT0137>「はい、わたしです」
<cnT0137>「はい、わたしです」

//TEXT
<jaT0138>即座に遠山が手を挙げる。
<cnT0138>即座に遠山が手を挙げる。

//TEXT 【宮下】
<jaT0139>「そうか、遠山か」
<cnT0139>「そうか、遠山か」

//TEXT 【宮下】
<jaT0140>「部活も引退したことだし、放課後は時間あるな？」
<cnT0140>「部活も引退したことだし、放課後は時間あるな？」

//TEXT 【翠】
<jaT0141>「はあ」
<cnT0141>「はあ」

//TEXT 【宮下】
<jaT0142>「では後でプリントを渡すので、製本を頼む」
<cnT0142>「では後でプリントを渡すので、製本を頼む」

//TEXT 【翠】
<jaT0143>「え゛っ」
<cnT0143>「え゛っ」

//TEXT 【宮下】
<jaT0144>「期待してるぞ、遠山」
<cnT0144>「期待してるぞ、遠山」

//TEXT 【翠】
<jaT0145>「あっ、あのっ」
<cnT0145>「あっ、あのっ」

//TEXT
<jaT0146>ガラッ
<cnT0146>ガラッ

//TEXT
<jaT0147>先生は笑顔を浮かべてから、教室を出ていってしまった。
<cnT0147>先生は笑顔を浮かべてから、教室を出ていってしまった。

//TEXT 【菜月】
<jaT0148>「翠、大丈夫？」
<cnT0148>「翠、大丈夫？」

//TEXT 【翠】
<jaT0149>「フッ……」
<cnT0149>「フッ……」

//TEXT 【翠】
<jaT0150>「先生もお目が高いわ。わたしを指名するなんて」
<cnT0150>「先生もお目が高いわ。わたしを指名するなんて」

//TEXT 【菜月】
<jaT0151>「いや、週番だからだよ」
<cnT0151>「いや、週番だからだよ」

//TEXT 【クラスメートＡ】
<jaT0152>「がんばれー、翠」
<cnT0152>「がんばれー、翠」

//TEXT 【クラスメートＢ】
<jaT0153>「期待してるってよ」
<cnT0153>「期待してるってよ」

//TEXT 【翠】
<jaT0154>「仕方ない、本気出しちゃおっかなー」
<cnT0154>「仕方ない、本気出しちゃおっかなー」

//TEXT
<jaT0155>遠山の言葉に、みんなが笑う。
<cnT0155>遠山の言葉に、みんなが笑う。

//TEXT
<jaT0156>……。
<cnT0156>……。

//TEXT
<jaT0157>一人で居残りか。
<cnT0157>一人で居残りか。

//TEXT
<jaT0158>大丈夫なのかな。
<cnT0158>大丈夫なのかな。

//TEXT
<jaT0159>放課後。
<cnT0159>放課後。

//TEXT 【フィーナ】
<jaT0160>「達哉、帰りましょうか」
<cnT0160>「達哉、帰りましょうか」

//TEXT 【達哉】
<jaT0161>「うん」
<cnT0161>「うん」

//TEXT
<jaT0162>帰りのホームルームが終わり、俺は席を立った。
<cnT0162>帰りのホームルームが終わり、俺は席を立った。

//TEXT 【達哉】
<jaT0163>「菜月は……」
<cnT0163>「菜月は……」

//TEXT 【菜月】
<jaT0164>「職員室行くから、先帰ってていいよー」
<cnT0164>「職員室行くから、先帰ってていいよー」

//TEXT 【達哉】
<jaT0165>「おっけ」
<cnT0165>「おっけ」

//TEXT 【達哉】
<jaT0166>「フィーナ、行こうか」
<cnT0166>「フィーナ、行こうか」

//TEXT 【フィーナ】
<jaT0167>「ええ」
<cnT0167>「ええ」

//TEXT
<jaT0168>今日は水曜日。
<cnT0168>今日は水曜日。

//TEXT
<jaT0169>つまり、バイトは休みだ。
<cnT0169>つまり、バイトは休みだ。

//TEXT
<jaT0170>帰ったら、久しぶりに録り溜めた映画でも観るか……。
<cnT0170>帰ったら、久しぶりに録り溜めた映画でも観るか……。

//TEXT 【菜月】
<jaT0171>「翠、後で手伝いに来るからね」
<cnT0171>「翠、後で手伝いに来るからね」

//TEXT 【翠】
<jaT0172>「あーいいっていいって」
<cnT0172>「あーいいっていいって」

//TEXT 【翠】
<jaT0173>「そんな暇があるなら、受験勉強がんばりなさい」
<cnT0173>「そんな暇があるなら、受験勉強がんばりなさい」

//TEXT 【菜月】
<jaT0174>「でも……」
<cnT0174>「でも……」

//TEXT 【翠】
<jaT0175>「いいからいいから、ここはプロに任せて。ね？」
<cnT0175>「いいからいいから、ここはプロに任せて。ね？」

//TEXT
<jaT0176>……。
<cnT0176>……。

//TEXT 【フィーナ】
<jaT0177>「達哉？」
<cnT0177>「達哉？」

//TEXT 【達哉】
<jaT0178>「え？」
<cnT0178>「え？」

//TEXT 【達哉】
<jaT0179>「あ、ああ、ごめん。行こうか」
<cnT0179>「あ、ああ、ごめん。行こうか」

//TEXT 【フィーナ】
<jaT0180>「？」
<cnT0180>「？」

//TEXT 【麻衣】
<jaT0181>「あー、お兄ちゃんとフィーナさん」
<cnT0181>「あー、お兄ちゃんとフィーナさん」

//TEXT
<jaT0182>校門に行く途中で、麻衣が駆け寄ってきた。
<cnT0182>校門に行く途中で、麻衣が駆け寄ってきた。

//TEXT 【フィーナ】
<jaT0183>「麻衣はこれから部活なの？」
<cnT0183>「麻衣はこれから部活なの？」

//TEXT 【麻衣】
<jaT0184>「うん」
<cnT0184>「うん」

//TEXT 【達哉】
<jaT0185>「大会終わったばっかなのに、精が出るなあ」
<cnT0185>「大会終わったばっかなのに、精が出るなあ」

//TEXT 【麻衣】
<jaT0186>「もう三年の先輩いないから、二年生ががんばらないとね」
<cnT0186>「もう三年の先輩いないから、二年生ががんばらないとね」

//TEXT 【達哉】
<jaT0187>「そっか」
<cnT0187>「そっか」

//TEXT
<jaT0188>♪～
<cnT0188>♪～

//TEXT
<jaT0189>あ。
<cnT0189>あ。

//TEXT
<jaT0190>クラリネットの音だ。
<cnT0190>クラリネットの音だ。

//TEXT
<jaT0191>俺は音楽室を見た。
<cnT0191>俺は音楽室を見た。

//TEXT 【達哉】
<jaT0192>「……」
<cnT0192>「……」

//TEXT
<jaT0193>中にいるのは、二年と一年の部員たち。
<cnT0193>中にいるのは、二年と一年の部員たち。

//TEXT
<jaT0194>当然その中に遠山の姿はない。
<cnT0194>当然その中に遠山の姿はない。

//TEXT
<jaT0195>♪～
<cnT0195>♪～

//TEXT 【麻衣】
<jaT0196>「みんなね、すっごく上手になったんだ」
<cnT0196>「みんなね、すっごく上手になったんだ」

//TEXT 【麻衣】
<jaT0197>「遠山さんの指導の賜物だよ」
<cnT0197>「遠山さんの指導の賜物だよ」

//TEXT 【達哉】
<jaT0198>「ふうん……」
<cnT0198>「ふうん……」

//TEXT
<jaT0199>確かにみんな上手いと思う。
<cnT0199>確かにみんな上手いと思う。

//TEXT
<jaT0200>だけどやっぱり、遠山の音とはなにかが違う……。
<cnT0200>だけどやっぱり、遠山の音とはなにかが違う……。

//TEXT
<jaT0201>……。
<cnT0201>……。

//TEXT 【達哉】
<jaT0202>「ごめん、フィーナ」
<cnT0202>「ごめん、フィーナ」

//TEXT 【フィーナ】
<jaT0203>「え？」
<cnT0203>「え？」

//TEXT 【達哉】
<jaT0204>「俺、教室に戻る」
<cnT0204>「俺、教室に戻る」

//TEXT 【達哉】
<jaT0205>「だから先に帰っててくれ」
<cnT0205>「だから先に帰っててくれ」

//TEXT 【フィーナ】
<jaT0206>「……」
<cnT0206>「……」

//TEXT 【フィーナ】
<jaT0207>「ええ、わかったわ」
<cnT0207>「ええ、わかったわ」

//TEXT 【フィーナ】
<jaT0208>「行ってらっしゃい」
<cnT0208>「行ってらっしゃい」

//TEXT 【達哉】
<jaT0209>「行ってくる」
<cnT0209>「行ってくる」

//TEXT 【麻衣】
<jaT0210>「？」
<cnT0210>「？」

//TEXT 【麻衣】
<jaT0211>「行ってらっしゃーい」
<cnT0211>「行ってらっしゃーい」

//TEXT
<jaT0212>俺はフィーナたちに手を振り、来た道を戻った。
<cnT0212>俺はフィーナたちに手を振り、来た道を戻った。

//TEXT
<jaT0213>……。
<cnT0213>……。

//TEXT
<jaT0214>いいんだ。
<cnT0214>いいんだ。

//TEXT
<jaT0215>録り溜めた映画なんて、いつでも観られるんだし。
<cnT0215>録り溜めた映画なんて、いつでも観られるんだし。

//TEXT
<jaT0216>ガラッ
<cnT0216>ガラッ

//TEXT 【達哉】
<jaT0217>「よう」
<cnT0217>「よう」

//TEXT 【翠】
<jaT0218>「うわあっ！」
<cnT0218>「うわあっ！」

//TEXT
<jaT0219>教室に入った俺を出迎えたのは、遠山の悲鳴だった。
<cnT0219>教室に入った俺を出迎えたのは、遠山の悲鳴だった。

//TEXT 【達哉】
<jaT0220>「そんなに驚かなくても」
<cnT0220>「そんなに驚かなくても」

//TEXT 【翠】
<jaT0221>「いきなり入ってきたら、誰だって驚くでしょっ」
<cnT0221>「いきなり入ってきたら、誰だって驚くでしょっ」

//TEXT 【達哉】
<jaT0222>「そうか。悪い」
<cnT0222>「そうか。悪い」

//TEXT
<jaT0223>俺は遠山へと近づいた。
<cnT0223>俺は遠山へと近づいた。

//TEXT
<jaT0224>机の上にはプリントの山。
<cnT0224>机の上にはプリントの山。

//TEXT
<jaT0225>そして、かたわらにはクラリネットのケース。
<cnT0225>そして、かたわらにはクラリネットのケース。

//TEXT
<jaT0226>……。
<cnT0226>……。

//TEXT
<jaT0227>また一人で吹いてたのかな。
<cnT0227>また一人で吹いてたのかな。

//TEXT 【翠】
<jaT0228>「……どうしたの？」
<cnT0228>「……どうしたの？」

//TEXT 【翠】
<jaT0229>「あ、忘れ物？」
<cnT0229>「あ、忘れ物？」

//TEXT 【達哉】
<jaT0230>「まあ、そんなとこ」
<cnT0230>「まあ、そんなとこ」

//TEXT
<jaT0231>俺は頷いた。
<cnT0231>俺は頷いた。

//TEXT 【翠】
<jaT0232>「ふーん」
<cnT0232>「ふーん」

//TEXT 【翠】
<jaT0233>「早く帰らないと、バイト遅刻しちゃうよ」
<cnT0233>「早く帰らないと、バイト遅刻しちゃうよ」

//TEXT 【達哉】
<jaT0234>「今日は休みなんだ」
<cnT0234>「今日は休みなんだ」

//TEXT
<jaT0235>そう、今日は休み。
<cnT0235>そう、今日は休み。

//TEXT
<jaT0236>休みじゃなかったら、ここに戻ってきたりしなかった。
<cnT0236>休みじゃなかったら、ここに戻ってきたりしなかった。

//TEXT
<jaT0237>……なんて、自分に言い聞かせてる俺がいる。
<cnT0237>……なんて、自分に言い聞かせてる俺がいる。

//TEXT 【達哉】
<jaT0238>「で、どれくらい進んだ？」
<cnT0238>「で、どれくらい進んだ？」

//TEXT 【翠】
<jaT0239>「え」
<cnT0239>「え」

//TEXT 【翠】
<jaT0240>「あー……これくらい」
<cnT0240>「あー……これくらい」

//TEXT
<jaT0241>そう言って、製本済みの山を指さした。
<cnT0241>そう言って、製本済みの山を指さした。

//TEXT
<jaT0242>５冊くらいだろうか？
<cnT0242>５冊くらいだろうか？

//TEXT 【達哉】
<jaT0243>「あと何冊？」
<cnT0243>「あと何冊？」

//TEXT 【翠】
<jaT0244>「３０冊ぐらいかな。えへっ」
<cnT0244>「３０冊ぐらいかな。えへっ」

//TEXT 【達哉】
<jaT0245>「プロに任せとけ、なんて豪語してたくせに」
<cnT0245>「プロに任せとけ、なんて豪語してたくせに」

//TEXT 【翠】
<jaT0246>「うちは丁寧な仕事が自慢なんですー」
<cnT0246>「うちは丁寧な仕事が自慢なんですー」

//TEXT 【達哉】
<jaT0247>「ほおー」
<cnT0247>「ほおー」

//TEXT
<jaT0248>……はあ。仕方ない。
<cnT0248>……はあ。仕方ない。

//TEXT
<jaT0249>俺は遠山の真向かいに座り、プリントを重ね始めた。
<cnT0249>俺は遠山の真向かいに座り、プリントを重ね始めた。

//TEXT 【翠】
<jaT0250>「なにやってんの」
<cnT0250>「なにやってんの」

//TEXT 【達哉】
<jaT0251>「手伝ってんだよ」
<cnT0251>「手伝ってんだよ」

//TEXT 【翠】
<jaT0252>「い、いいっていいって！」
<cnT0252>「い、いいっていいって！」

//TEXT 【達哉】
<jaT0253>「ほら、口より手を動かそうぜ」
<cnT0253>「ほら、口より手を動かそうぜ」

//TEXT 【翠】
<jaT0254>「う……」
<cnT0254>「う……」

//TEXT
<jaT0255>遠山はなにか言いたげだったが、やがて作業を開始した。
<cnT0255>遠山はなにか言いたげだったが、やがて作業を開始した。

//TEXT
<jaT0256>静かな教室に、紙をめくる音だけが響く。
<cnT0256>静かな教室に、紙をめくる音だけが響く。

//TEXT
<jaT0257>……。
<cnT0257>……。

//TEXT
<jaT0258>俺が顔を上げると、遠山も顔を上げて。
<cnT0258>俺が顔を上げると、遠山も顔を上げて。

//TEXT
<jaT0259>目が合って。
<cnT0259>目が合って。

//TEXT
<jaT0260>すぐに逸らして。
<cnT0260>すぐに逸らして。

//TEXT
<jaT0261>……。
<cnT0261>……。

//TEXT 【翠】
<jaT0262>「……」
<cnT0262>「……」

//TEXT 【翠】
<jaT0263>「朝霧君」
<cnT0263>「朝霧君」

//TEXT 【達哉】
<jaT0264>「ん？」
<cnT0264>「ん？」

//TEXT 【翠】
<jaT0265>「丁寧にね」
<cnT0265>「丁寧にね」

//TEXT 【達哉】
<jaT0266>「ああ」
<cnT0266>「ああ」

//TEXT 【翠】
<jaT0267>「……ふふ」
<cnT0267>「……ふふ」

//TEXT
<jaT0268>やがてゆっくりと、夕陽が教室を染め上げていった。
<cnT0268>やがてゆっくりと、夕陽が教室を染め上げていった。

//TEXT
<jaT0269>全ての作業が終わったのは、それから二時間後だった。
<cnT0269>全ての作業が終わったのは、それから二時間後だった。

//TEXT 【翠】
<jaT0270>「やれやれ……」
<cnT0270>「やれやれ……」

//TEXT 【翠】
<jaT0271>「まさかこんなに大変な作業だと思わなかったよ」
<cnT0271>「まさかこんなに大変な作業だと思わなかったよ」

//TEXT 【達哉】
<jaT0272>「遠山も、ずいぶん期待されたもんだなあ」
<cnT0272>「遠山も、ずいぶん期待されたもんだなあ」

//TEXT 【翠】
<jaT0273>「ふふん、まあねー」
<cnT0273>「ふふん、まあねー」

//TEXT 【翠】
<jaT0274>「って、ぜんぜん嬉しくないっつーの」
<cnT0274>「って、ぜんぜん嬉しくないっつーの」

//TEXT 【達哉】
<jaT0275>「はははっ」
<cnT0275>「はははっ」

//TEXT 【達哉】
<jaT0276>「さて……帰るか」
<cnT0276>「さて……帰るか」

//TEXT 【翠】
<jaT0277>「うん」
<cnT0277>「うん」

//TEXT 【翠】
<jaT0278>「うわっ、夜！」
<cnT0278>「うわっ、夜！」

//TEXT
<jaT0279>学院を出ると、もうすでに外は暗かった。
<cnT0279>学院を出ると、もうすでに外は暗かった。

//TEXT
<jaT0280>職員室に寄ったりと、なんだかんだで遅くなってしまったのだ。
<cnT0280>職員室に寄ったりと、なんだかんだで遅くなってしまったのだ。

//TEXT
<jaT0281>こんな状況を予想して、あらかじめ家には電話を入れておいた。
<cnT0281>こんな状況を予想して、あらかじめ家には電話を入れておいた。

//TEXT
<jaT0282>今頃は、みんなで食事を始めている頃だろう。
<cnT0282>今頃は、みんなで食事を始めている頃だろう。

//TEXT
<jaT0283>……ああ、腹減った。
<cnT0283>……ああ、腹減った。

//TEXT 【達哉】
<jaT0284>「家には連絡入れたのか？」
<cnT0284>「家には連絡入れたのか？」

//TEXT 【翠】
<jaT0285>「ううん」
<cnT0285>「ううん」

//TEXT 【達哉】
<jaT0286>「え？　いいのか？」
<cnT0286>「え？　いいのか？」

//TEXT 【翠】
<jaT0287>「うん、うちは大丈夫な家なの」
<cnT0287>「うん、うちは大丈夫な家なの」

//TEXT 【翠】
<jaT0288>「それより早く帰らないと、お店閉まっちゃう」
<cnT0288>「それより早く帰らないと、お店閉まっちゃう」

//TEXT
<jaT0289>遠山は歩調を早める。
<cnT0289>遠山は歩調を早める。

//TEXT 【達哉】
<jaT0290>「お店って？」
<cnT0290>「お店って？」

//TEXT 【翠】
<jaT0291>「うちの近所のスーパー」
<cnT0291>「うちの近所のスーパー」

//TEXT 【翠】
<jaT0292>「ほら、あのフランスパン買ったお店」
<cnT0292>「ほら、あのフランスパン買ったお店」

//TEXT 【達哉】
<jaT0293>「ああ」
<cnT0293>「ああ」

//TEXT
<jaT0294>あの武器になり得るフランスパン。
<cnT0294>あの武器になり得るフランスパン。

//TEXT
<jaT0295>……。
<cnT0295>……。

//TEXT 【達哉】
<jaT0296>「夕飯の材料でも買うのか」
<cnT0296>「夕飯の材料でも買うのか」

//TEXT 【翠】
<jaT0297>「ううん、お総菜でも買って帰ろうかなーと」
<cnT0297>「ううん、お総菜でも買って帰ろうかなーと」

//TEXT 【翠】
<jaT0298>「そのほうが早いしね」
<cnT0298>「そのほうが早いしね」

//TEXT 【達哉】
<jaT0299>「ふうん……」
<cnT0299>「ふうん……」

//TEXT
<jaT0300>てことは、今日は一人で飯を食うのか。
<cnT0300>てことは、今日は一人で飯を食うのか。

//TEXT
<jaT0301>両親は留守なのかな？
<cnT0301>両親は留守なのかな？

//TEXT 【達哉】
<jaT0302>「……なあ」
<cnT0302>「……なあ」

//TEXT 【翠】
<jaT0303>「ん？」
<cnT0303>「ん？」

//TEXT 【達哉】
<jaT0304>「夕飯、一緒に食べていかないか？」
<cnT0304>「夕飯、一緒に食べていかないか？」

//TEXT
<jaT0305>……。
<cnT0305>……。

//TEXT 【翠】
<jaT0306>「えっ！！」
<cnT0306>「えっ！！」

//TEXT
<jaT0307>遠山は立ち止まった。
<cnT0307>遠山は立ち止まった。

//TEXT 【達哉】
<jaT0308>「嫌なら別にいいけど」
<cnT0308>「嫌なら別にいいけど」

//TEXT 【翠】
<jaT0309>「やややや」
<cnT0309>「やややや」

//TEXT 【翠】
<jaT0310>「嫌じゃないよ、もちろん」
<cnT0310>「嫌じゃないよ、もちろん」

//TEXT 【達哉】
<jaT0311>「じゃあ決まり」
<cnT0311>「じゃあ決まり」

//TEXT 【翠】
<jaT0312>「えーっ、でもっ」
<cnT0312>「えーっ、でもっ」

//TEXT 【翠】
<jaT0313>「……ど、どうしよう」
<cnT0313>「……ど、どうしよう」

//TEXT
<jaT0314>なぜだか、やたらと動揺しているように見える。
<cnT0314>なぜだか、やたらと動揺しているように見える。

//TEXT
<jaT0315>面と向かって言えないだけで、実は嫌だったりして？
<cnT0315>面と向かって言えないだけで、実は嫌だったりして？

//TEXT
<jaT0316>……。
<cnT0316>……。

//TEXT
<jaT0317>必要以上にマイナス思考になるのはやめよう。
<cnT0317>必要以上にマイナス思考になるのはやめよう。

//TEXT 【達哉】
<jaT0318>「和食と洋食、どっちが好き？」
<cnT0318>「和食と洋食、どっちが好き？」

//TEXT 【翠】
<jaT0319>「え」
<cnT0319>「え」

//TEXT 【翠】
<jaT0320>「うーん……洋食かな」
<cnT0320>「うーん……洋食かな」

//TEXT 【達哉】
<jaT0321>「オーケー。じゃ、行くか」
<cnT0321>「オーケー。じゃ、行くか」

//TEXT 【翠】
<jaT0322>「あ、ちょ、ちょっと待ってよー」
<cnT0322>「あ、ちょ、ちょっと待ってよー」

//TEXT
<jaT0323>駅前の繁華街に到着。
<cnT0323>駅前の繁華街に到着。

//TEXT
<jaT0324>ここまで来れば、なんかしらの店はあるだろう。
<cnT0324>ここまで来れば、なんかしらの店はあるだろう。

//TEXT 【達哉】
<jaT0325>「どっか行きたい店とかある？」
<cnT0325>「どっか行きたい店とかある？」

//TEXT 【翠】
<jaT0326>「えーっと……」
<cnT0326>「えーっと……」

//TEXT 【翠】
<jaT0327>「ここらへんだと、ケーキ屋さんぐらいしか知らないんだ」
<cnT0327>「ここらへんだと、ケーキ屋さんぐらいしか知らないんだ」

//TEXT 【翠】
<jaT0328>「あとはファーストフードとか……」
<cnT0328>「あとはファーストフードとか……」

//TEXT
<jaT0329>それは俺も右に同じ。
<cnT0329>それは俺も右に同じ。

//TEXT
<jaT0330>金のない学生同士が遊ぶ時は、だいたいそこらへんのお世話になる。
<cnT0330>金のない学生同士が遊ぶ時は、だいたいそこらへんのお世話になる。

//TEXT 【達哉】
<jaT0331>「うーん、じゃあ……」
<cnT0331>「うーん、じゃあ……」

//TEXT
<jaT0332>しばらく駅周辺を歩いていると、小さなカフェを見つけた。
<cnT0332>しばらく駅周辺を歩いていると、小さなカフェを見つけた。

//TEXT
<jaT0333>メニューボードには、オムライスやハンバーグの写真が載っている。
<cnT0333>メニューボードには、オムライスやハンバーグの写真が載っている。

//TEXT
<jaT0334>ここなら俺たちでも入りやすそうだ。
<cnT0334>ここなら俺たちでも入りやすそうだ。

//TEXT 【達哉】
<jaT0335>「ここでいいか？」
<cnT0335>「ここでいいか？」

//TEXT 【翠】
<jaT0336>「う、うん」
<cnT0336>「う、うん」

//TEXT 【達哉】
<jaT0337>「よし、決定」
<cnT0337>「よし、決定」

//TEXT 【翠】
<jaT0338>「……」
<cnT0338>「……」

//TEXT 【達哉】
<jaT0339>「？」
<cnT0339>「？」

//TEXT
<jaT0340>心なしか、遠山の口数が少ない。
<cnT0340>心なしか、遠山の口数が少ない。

//TEXT
<jaT0341>……気のせいだといいのだが。
<cnT0341>……気のせいだといいのだが。

//TEXT 【達哉】
<jaT0342>「遠山、決まった？」
<cnT0342>「遠山、決まった？」

//TEXT 【翠】
<jaT0343>「え？」
<cnT0343>「え？」

//TEXT
<jaT0344>さっきから、ずっとメニューを凝視している遠山。
<cnT0344>さっきから、ずっとメニューを凝視している遠山。

//TEXT
<jaT0345>俺とウェイトレスの視線に気づき、慌ててメニューを指さす。
<cnT0345>俺とウェイトレスの視線に気づき、慌ててメニューを指さす。

//TEXT 【翠】
<jaT0346>「えっと、じゃあこれでっ」
<cnT0346>「えっと、じゃあこれでっ」

//TEXT 【ウェイトレス】
<jaT0347>「……」
<cnT0347>「……」

//TEXT 【ウェイトレス】
<jaT0348>「マウンテンカレー海老フライ添えですね」
<cnT0348>「マウンテンカレー海老フライ添えですね」

//TEXT 【翠】
<jaT0349>「ま、マウンテン……？」
<cnT0349>「ま、マウンテン……？」

//TEXT 【ウェイトレス】
<jaT0350>「ご注文はマウンテンカレーとチキンドリアのドリンクセット」
<cnT0350>「ご注文はマウンテンカレーとチキンドリアのドリンクセット」

//TEXT 【ウェイトレス】
<jaT0351>「では少々お待ちくださいませ～」
<cnT0351>「では少々お待ちくださいませ～」

//TEXT
<jaT0352>ウェイトレスは厨房へと消えて行った。
<cnT0352>ウェイトレスは厨房へと消えて行った。

//TEXT 【翠】
<jaT0353>「あれ……」
<cnT0353>「あれ……」

//TEXT 【達哉】
<jaT0354>「どうした？」
<cnT0354>「どうした？」

//TEXT 【翠】
<jaT0355>「ううんっ」
<cnT0355>「ううんっ」

//TEXT 【翠】
<jaT0356>「いや、ホントはハンバーグが食べたかったんだけどさー」
<cnT0356>「いや、ホントはハンバーグが食べたかったんだけどさー」

//TEXT 【翠】
<jaT0357>「間違えてカレーを指さしちゃった。あはは」
<cnT0357>「間違えてカレーを指さしちゃった。あはは」

//TEXT 【達哉】
<jaT0358>「なんだ、言い直せばよかったのに」
<cnT0358>「なんだ、言い直せばよかったのに」

//TEXT 【翠】
<jaT0359>「あーいいのいいの。カレーも好きだから」
<cnT0359>「あーいいのいいの。カレーも好きだから」

//TEXT 【達哉】
<jaT0360>「そっか」
<cnT0360>「そっか」

//TEXT 【翠】
<jaT0361>「うん」
<cnT0361>「うん」

//TEXT
<jaT0362>遠山は水を飲んだり、周囲を見回したりと落ち着かない様子だ。
<cnT0362>遠山は水を飲んだり、周囲を見回したりと落ち着かない様子だ。

//TEXT
<jaT0363>さっきから、一体どうしたんだろう。
<cnT0363>さっきから、一体どうしたんだろう。

//TEXT
<jaT0364>……。
<cnT0364>……。

//TEXT
<jaT0365>十五分後。
<cnT0365>十五分後。

//TEXT
<jaT0366>オーダーした料理がテーブルにやって来た。
<cnT0366>オーダーした料理がテーブルにやって来た。

//TEXT 【ウェイトレス】
<jaT0367>「お待たせいたしました」
<cnT0367>「お待たせいたしました」

//TEXT 【ウェイトレス】
<jaT0368>「マウンテンカレーとチキンドリアでございます」
<cnT0368>「マウンテンカレーとチキンドリアでございます」

//TEXT 【翠】
<jaT0369>「！」
<cnT0369>「！」

//TEXT 【達哉】
<jaT0370>「！」
<cnT0370>「！」

//TEXT
<jaT0371>その物体を目にした瞬間、俺たちは軽く３センチほど飛び上がった。
<cnT0371>その物体を目にした瞬間、俺たちは軽く３センチほど飛び上がった。

//TEXT
<jaT0372>……カレーが異常にデカい。
<cnT0372>……カレーが異常にデカい。

//TEXT
<jaT0373>どう控えめに見ても、２．５人前はある。
<cnT0373>どう控えめに見ても、２．５人前はある。

//TEXT
<jaT0374>まさにマウンテン。
<cnT0374>まさにマウンテン。

//TEXT
<jaT0375>そして山頂には、シャチホコのごとく反り返った立派な海老フライが５尾。
<cnT0375>そして山頂には、シャチホコのごとく反り返った立派な海老フライが５尾。

//TEXT 【達哉】
<jaT0376>「ははっ……遠山は食いしん坊だなあ」
<cnT0376>「ははっ……遠山は食いしん坊だなあ」

//TEXT 【翠】
<jaT0377>「あはははは……」
<cnT0377>「あはははは……」

//TEXT 【達哉】
<jaT0378>「まあ……無理するな」
<cnT0378>「まあ……無理するな」

//TEXT 【翠】
<jaT0379>「うん……」
<cnT0379>「うん……」

//TEXT
<jaT0380>やがて遠山は、意を決したように食べ始めた。
<cnT0380>やがて遠山は、意を決したように食べ始めた。

//TEXT 【達哉】
<jaT0381>「……」
<cnT0381>「……」

//TEXT 【翠】
<jaT0382>「……」
<cnT0382>「……」

//TEXT
<jaT0383>相変わらず口数は少ない。
<cnT0383>相変わらず口数は少ない。

//TEXT
<jaT0384>それどころか、マウンテンの向こう側に隠れるようにして食べている。
<cnT0384>それどころか、マウンテンの向こう側に隠れるようにして食べている。

//TEXT
<jaT0385>さすがに俺も、ちょっと気になってきた。
<cnT0385>さすがに俺も、ちょっと気になってきた。

//TEXT 【達哉】
<jaT0386>「遠山」
<cnT0386>「遠山」

//TEXT 【翠】
<jaT0387>「むぐ？」
<cnT0387>「むぐ？」

//TEXT 【達哉】
<jaT0388>「大丈夫か？」
<cnT0388>「大丈夫か？」

//TEXT 【達哉】
<jaT0389>「なんか、無理につき合わせちゃったんじゃないかなーって……」
<cnT0389>「なんか、無理につき合わせちゃったんじゃないかなーって……」

//TEXT 【翠】
<jaT0390>「……」
<cnT0390>「……」

//TEXT 【翠】
<jaT0391>「はあぁ……」
<cnT0391>「はあぁ……」

//TEXT
<jaT0392>海老フライを飲み込み、遠山は大きく息を吐いた。
<cnT0392>海老フライを飲み込み、遠山は大きく息を吐いた。

//TEXT 【翠】
<jaT0393>「ごめんね朝霧君」
<cnT0393>「ごめんね朝霧君」

//TEXT 【翠】
<jaT0394>「わたし、緊張してたのかもしれない」
<cnT0394>「わたし、緊張してたのかもしれない」

//TEXT 【達哉】
<jaT0395>「緊張？　なんで？」
<cnT0395>「緊張？　なんで？」

//TEXT
<jaT0396>そりゃまた意外な答えだ。
<cnT0396>そりゃまた意外な答えだ。

//TEXT 【翠】
<jaT0397>「うーん……」
<cnT0397>「うーん……」

//TEXT 【翠】
<jaT0398>「こうやって向かい合って食事してるとさ」
<cnT0398>「こうやって向かい合って食事してるとさ」

//TEXT 【達哉】
<jaT0399>「うん」
<cnT0399>「うん」

//TEXT 【翠】
<jaT0400>「なんか、相手に見られてるような気にならない？」
<cnT0400>「なんか、相手に見られてるような気にならない？」

//TEXT 【達哉】
<jaT0401>「ん？」
<cnT0401>「ん？」

//TEXT
<jaT0402>わかるような、わからないような。
<cnT0402>わかるような、わからないような。

//TEXT 【翠】
<jaT0403>「お昼の時みたいに、みんなで食べるのは平気なの」
<cnT0403>「お昼の時みたいに、みんなで食べるのは平気なの」

//TEXT 【翠】
<jaT0404>「でも二人だと、急に恥ずかしくなるっていうか……」
<cnT0404>「でも二人だと、急に恥ずかしくなるっていうか……」

//TEXT 【翠】
<jaT0405>「わたしってさ、自意識過剰だよね」
<cnT0405>「わたしってさ、自意識過剰だよね」

//TEXT 【達哉】
<jaT0406>「いや……そうは思わないけど」
<cnT0406>「いや……そうは思わないけど」

//TEXT
<jaT0407>俺はフォークを置いて、遠山を見つめた。
<cnT0407>俺はフォークを置いて、遠山を見つめた。

//TEXT 【達哉】
<jaT0408>「いつもと状況が違う時、緊張するのはちょっとわかる」
<cnT0408>「いつもと状況が違う時、緊張するのはちょっとわかる」

//TEXT
<jaT0409>よくよく考えてみると。
<cnT0409>よくよく考えてみると。

//TEXT
<jaT0410>遠山と二人で食事するのは、これが初めてなんだよな。
<cnT0410>遠山と二人で食事するのは、これが初めてなんだよな。

//TEXT
<jaT0411>クラスでは仲のいいほうだけど、二人で出かける理由はない間柄。
<cnT0411>クラスでは仲のいいほうだけど、二人で出かける理由はない間柄。

//TEXT
<jaT0412>それが俺と遠山だった。
<cnT0412>それが俺と遠山だった。

//TEXT 【達哉】
<jaT0413>「ははは」
<cnT0413>「ははは」

//TEXT 【達哉】
<jaT0414>「ホントに不思議だよな。なんで二人で飯食ってんだろ」
<cnT0414>「ホントに不思議だよな。なんで二人で飯食ってんだろ」

//TEXT 【翠】
<jaT0415>「あ、あはは、だよねー」
<cnT0415>「あ、あはは、だよねー」

//TEXT 【達哉】
<jaT0416>「意味わかんないよな、この状況」
<cnT0416>「意味わかんないよな、この状況」

//TEXT 【翠】
<jaT0417>「って、自分が誘ったんじゃないのよ」
<cnT0417>「って、自分が誘ったんじゃないのよ」

//TEXT 【達哉】
<jaT0418>「まあそうなんだけどさ」
<cnT0418>「まあそうなんだけどさ」

//TEXT
<jaT0419>俺はしばらく笑い続けた。
<cnT0419>俺はしばらく笑い続けた。

//TEXT
<jaT0420>二人でこうしてるのもなんだかおかしかったし、
<cnT0420>二人でこうしてるのもなんだかおかしかったし、

//TEXT
<jaT0421>カレーがデカいのもおかしかったし、
<cnT0421>カレーがデカいのもおかしかったし、

//TEXT
<jaT0422>マウンテンを前に途方に暮れている遠山の姿も、申し訳ないけどおかしかった。
<cnT0422>マウンテンを前に途方に暮れている遠山の姿も、申し訳ないけどおかしかった。

//TEXT 【翠】
<jaT0423>「笑いすぎだよ、朝霧君」
<cnT0423>「笑いすぎだよ、朝霧君」

//TEXT 【達哉】
<jaT0424>「すまん」
<cnT0424>「すまん」

//TEXT 【達哉】
<jaT0425>「カレー手伝おうか？」
<cnT0425>「カレー手伝おうか？」

//TEXT 【翠】
<jaT0426>「ぜひ」
<cnT0426>「ぜひ」

//TEXT
<jaT0427>俺はさっそく、そびえ立つカレーに取りかかった。
<cnT0427>俺はさっそく、そびえ立つカレーに取りかかった。

//TEXT 【翠】
<jaT0428>「……なんかヘンなの」
<cnT0428>「……なんかヘンなの」

//TEXT 【翠】
<jaT0429>「いつも一人で食べてるから、やっぱ二人だと慣れない感じ」
<cnT0429>「いつも一人で食べてるから、やっぱ二人だと慣れない感じ」

//TEXT 【達哉】
<jaT0430>「ん？」
<cnT0430>「ん？」

//TEXT
<jaT0431>いつも一人？
<cnT0431>いつも一人？

//TEXT 【達哉】
<jaT0432>「遠山って、いつも一人で夕飯食ってるのか？」
<cnT0432>「遠山って、いつも一人で夕飯食ってるのか？」

//TEXT 【翠】
<jaT0433>「まあ、だいたいね」
<cnT0433>「まあ、だいたいね」

//TEXT 【翠】
<jaT0434>「うちの両親って共働きだから」
<cnT0434>「うちの両親って共働きだから」

//TEXT
<jaT0435>遠山の両親。
<cnT0435>遠山の両親。

//TEXT
<jaT0436>クラリネット奏者とピアニスト。
<cnT0436>クラリネット奏者とピアニスト。

//TEXT
<jaT0437>二人とも有名な音楽家だ。
<cnT0437>二人とも有名な音楽家だ。

//TEXT 【達哉】
<jaT0438>「そんなに忙しいのか」
<cnT0438>「そんなに忙しいのか」

//TEXT 【翠】
<jaT0439>「うーん、忙しいみたいよ」
<cnT0439>「うーん、忙しいみたいよ」

//TEXT 【達哉】
<jaT0440>「他人事みたいに言うなあ」
<cnT0440>「他人事みたいに言うなあ」

//TEXT 【翠】
<jaT0441>「だって、最後にいつ会ったか覚えてないぐらいだし」
<cnT0441>「だって、最後にいつ会ったか覚えてないぐらいだし」

//TEXT
<jaT0442>遠山はさらりと言う。
<cnT0442>遠山はさらりと言う。

//TEXT 【達哉】
<jaT0443>「えっ」
<cnT0443>「えっ」

//TEXT 【達哉】
<jaT0444>「覚えてないって、どんだけ会ってないんだよ」
<cnT0444>「覚えてないって、どんだけ会ってないんだよ」

//TEXT 【翠】
<jaT0445>「うーん？」
<cnT0445>「うーん？」

//TEXT 【翠】
<jaT0446>「まあでも、うちでは普通のことだから」
<cnT0446>「まあでも、うちでは普通のことだから」

//TEXT 【達哉】
<jaT0447>「……」
<cnT0447>「……」

//TEXT
<jaT0448>ちょっと信じられなかった。
<cnT0448>ちょっと信じられなかった。

//TEXT
<jaT0449>いくら忙しいとはいえ、そんな家族ってどうなのだろう。
<cnT0449>いくら忙しいとはいえ、そんな家族ってどうなのだろう。

//TEXT
<jaT0450>一人での食事が、あたりまえのことになるなんて。
<cnT0450>一人での食事が、あたりまえのことになるなんて。

//TEXT 【達哉】
<jaT0451>「……寂しくないのか？」
<cnT0451>「……寂しくないのか？」

//TEXT
<jaT0452>そう尋ねると、遠山は小さく笑った。
<cnT0452>そう尋ねると、遠山は小さく笑った。

//TEXT 【翠】
<jaT0453>「まあ、寂しくないわけじゃないけどさ」
<cnT0453>「まあ、寂しくないわけじゃないけどさ」

//TEXT 【翠】
<jaT0454>「うちの親が忙しいってことは、それだけ仕事が認められてるってことでしょ？」
<cnT0454>「うちの親が忙しいってことは、それだけ仕事が認められてるってことでしょ？」

//TEXT 【達哉】
<jaT0455>「それはそうだけど」
<cnT0455>「それはそうだけど」

//TEXT 【翠】
<jaT0456>「だったら、それでいいんだと思う」
<cnT0456>「だったら、それでいいんだと思う」

//TEXT
<jaT0457>強がるわけでもなく。
<cnT0457>強がるわけでもなく。

//TEXT
<jaT0458>諦めるわけでもなく。
<cnT0458>諦めるわけでもなく。

//TEXT
<jaT0459>あくまで事実として、遠山は淡々と口にした。
<cnT0459>あくまで事実として、遠山は淡々と口にした。

//TEXT
<jaT0460>……。
<cnT0460>……。

//TEXT
<jaT0461>遠山は、自分の現状を受け入れているのだ。
<cnT0461>遠山は、自分の現状を受け入れているのだ。

//TEXT
<jaT0462>寂しいからといって、誰に助けを求めるわけでもなく。
<cnT0462>寂しいからといって、誰に助けを求めるわけでもなく。

//TEXT
<jaT0463>例えば俺に愚痴るのでもなく……。
<cnT0463>例えば俺に愚痴るのでもなく……。

//TEXT 【翠】
<jaT0464>「ねーねー」
<cnT0464>「ねーねー」

//TEXT 【翠】
<jaT0465>「このカレー、食べても食べてもなくならないね」
<cnT0465>「このカレー、食べても食べてもなくならないね」

//TEXT
<jaT0466>遠山は苦笑しながら言う。
<cnT0466>遠山は苦笑しながら言う。

//TEXT 【達哉】
<jaT0467>「……だな」
<cnT0467>「……だな」

//TEXT 【達哉】
<jaT0468>「でもまあ、高い山ほど征服し甲斐があるってもんだ」
<cnT0468>「でもまあ、高い山ほど征服し甲斐があるってもんだ」

//TEXT 【翠】
<jaT0469>「あははっ」
<cnT0469>「あははっ」

//TEXT
<jaT0470>……。
<cnT0470>……。

//TEXT
<jaT0471>そうか。
<cnT0471>そうか。

//TEXT
<jaT0472>遠山は、強いんだ。
<cnT0472>遠山は、強いんだ。

//TEXT
<jaT0473>弱気な顔をすることもあるけど、根っこの部分は強いんだ。
<cnT0473>弱気な顔をすることもあるけど、根っこの部分は強いんだ。

//TEXT
<jaT0474>……。
<cnT0474>……。

//TEXT
<jaT0475>だから俺の安っぽい励ましなんて、きっと遠山は求めてない。
<cnT0475>だから俺の安っぽい励ましなんて、きっと遠山は求めてない。

//TEXT
<jaT0476>遠山の笑顔を見ながら、そんなことを思った。
<cnT0476>遠山の笑顔を見ながら、そんなことを思った。

///================================================================================

//OTHER
<jaZ0001>yak10050.bss
<cnZ0001>yak10050.bss

//OTHER
<jaZ0002>conmia0900200
<cnZ0002>conmia0900200

//OTHER
<jaZ0003>conmia0900210
<cnZ0003>conmia0900210

//OTHER
<jaZ0004>conmia0900220
<cnZ0004>conmia0900220

//OTHER
<jaZ0005>consay0900370
<cnZ0005>consay0900370

//OTHER
<jaZ0006>conmia0900230
<cnZ0006>conmia0900230

//OTHER
<jaZ0007>conmai0900720
<cnZ0007>conmai0900720

//OTHER
<jaZ0008>conmia0900240
<cnZ0008>conmia0900240

//OTHER
<jaZ0009>conmia0900250
<cnZ0009>conmia0900250

//OTHER
<jaZ0010>conmia0900260
<cnZ0010>conmia0900260

//OTHER
<jaZ0011>FRAME_Four
<cnZ0011>FRAME_Four

//OTHER
<jaZ0012>conmid0902840
<cnZ0012>conmid0902840

//OTHER
<jaZ0013>conmid0902850
<cnZ0013>conmid0902850

//OTHER
<jaZ0014>connat0901350
<cnZ0014>connat0901350

//OTHER
<jaZ0015>conmai0900730
<cnZ0015>conmai0900730

//OTHER
<jaZ0016>confee0900500
<cnZ0016>confee0900500

//OTHER
<jaZ0017>connat0901360
<cnZ0017>connat0901360

//OTHER
<jaZ0018>connat0901370
<cnZ0018>connat0901370

//OTHER
<jaZ0019>connat0901380
<cnZ0019>connat0901380

//OTHER
<jaZ0020>connat0901390
<cnZ0020>connat0901390

//OTHER
<jaZ0021>connat0901400
<cnZ0021>connat0901400

//OTHER
<jaZ0022>connat0901410
<cnZ0022>connat0901410

//OTHER
<jaZ0023>connat0901420
<cnZ0023>connat0901420

//OTHER
<jaZ0024>connat0901430
<cnZ0024>connat0901430

//OTHER
<jaZ0025>connat0901440
<cnZ0025>connat0901440

//OTHER
<jaZ0026>confee0900510
<cnZ0026>confee0900510

//OTHER
<jaZ0027>confee0900520
<cnZ0027>confee0900520

//OTHER
<jaZ0028>confee0900530
<cnZ0028>confee0900530

//OTHER
<jaZ0029>connat0901450
<cnZ0029>connat0901450

//OTHER
<jaZ0030>connat0901460
<cnZ0030>connat0901460

//OTHER
<jaZ0031>conmai0900740
<cnZ0031>conmai0900740

//OTHER
<jaZ0032>conmai0900750
<cnZ0032>conmai0900750

//OTHER
<jaZ0033>connat0901470
<cnZ0033>connat0901470

//OTHER
<jaZ0034>connat0901480
<cnZ0034>connat0901480

//OTHER
<jaZ0035>conmai0900760
<cnZ0035>conmai0900760

//OTHER
<jaZ0036>conmai0900770
<cnZ0036>conmai0900770

//OTHER
<jaZ0037>connat0901490
<cnZ0037>connat0901490

//OTHER
<jaZ0038>connat0901500
<cnZ0038>connat0901500

//OTHER
<jaZ0039>confee0900540
<cnZ0039>confee0900540

//OTHER
<jaZ0040>cse00052
<cnZ0040>cse00052

//OTHER
<jaZ0041>2050
<cnZ0041>2050

//OTHER
<jaZ0042>conmid0902860
<cnZ0042>conmid0902860

//OTHER
<jaZ0043>conmid0902870
<cnZ0043>conmid0902870

//OTHER
<jaZ0044>conmid0902880
<cnZ0044>conmid0902880

//OTHER
<jaZ0045>conmid0902890
<cnZ0045>conmid0902890

//OTHER
<jaZ0046>conmid0902900
<cnZ0046>conmid0902900

//OTHER
<jaZ0047>conmid0902910
<cnZ0047>conmid0902910

//OTHER
<jaZ0048>conmid0902920
<cnZ0048>conmid0902920

//OTHER
<jaZ0049>conmid0902930
<cnZ0049>conmid0902930

//OTHER
<jaZ0050>conmid0902940
<cnZ0050>conmid0902940

//OTHER
<jaZ0051>connat0901510
<cnZ0051>connat0901510

//OTHER
<jaZ0052>conmid0902950
<cnZ0052>conmid0902950

//OTHER
<jaZ0053>conmid0902960
<cnZ0053>conmid0902960

//OTHER
<jaZ0054>connat0901520
<cnZ0054>connat0901520

//OTHER
<jaZ0055>conmid0902970
<cnZ0055>conmid0902970

//OTHER
<jaZ0056>conmid0902980
<cnZ0056>conmid0902980

//OTHER
<jaZ0057>connat0901530
<cnZ0057>connat0901530

//OTHER
<jaZ0058>connat0901540
<cnZ0058>connat0901540

//OTHER
<jaZ0059>conmid0902990
<cnZ0059>conmid0902990

//OTHER
<jaZ0060>connat0901550
<cnZ0060>connat0901550

//OTHER
<jaZ0061>connat0901560
<cnZ0061>connat0901560

//OTHER
<jaZ0062>connat0901570
<cnZ0062>connat0901570

//OTHER
<jaZ0063>conmid0903000
<cnZ0063>conmid0903000

//OTHER
<jaZ0064>connat0901580
<cnZ0064>connat0901580

//OTHER
<jaZ0065>connat0901590
<cnZ0065>connat0901590

//OTHER
<jaZ0066>conmid0903010
<cnZ0066>conmid0903010

//OTHER
<jaZ0067>connat0901600
<cnZ0067>connat0901600

//OTHER
<jaZ0068>conmid0903020
<cnZ0068>conmid0903020

//OTHER
<jaZ0069>connat0901610
<cnZ0069>connat0901610

//OTHER
<jaZ0070>conoma0900220
<cnZ0070>conoma0900220

//OTHER
<jaZ0071>conoma0900230
<cnZ0071>conoma0900230

//OTHER
<jaZ0072>conowe0900010
<cnZ0072>conowe0900010

//OTHER
<jaZ0073>ye0517
<cnZ0073>ye0517

//OTHER
<jaZ0074>conoma0900240
<cnZ0074>conoma0900240

//OTHER
<jaZ0075>conoma0900250
<cnZ0075>conoma0900250

//OTHER
<jaZ0076>conoma0900260
<cnZ0076>conoma0900260

//OTHER
<jaZ0077>conmid0903030
<cnZ0077>conmid0903030

//OTHER
<jaZ0078>conoma0900270
<cnZ0078>conoma0900270

//OTHER
<jaZ0079>conoma0900280
<cnZ0079>conoma0900280

//OTHER
<jaZ0080>conmid0903040
<cnZ0080>conmid0903040

//OTHER
<jaZ0081>conoma0900290
<cnZ0081>conoma0900290

//OTHER
<jaZ0082>conmid0903050
<cnZ0082>conmid0903050

//OTHER
<jaZ0083>conoma0900300
<cnZ0083>conoma0900300

//OTHER
<jaZ0084>conmid0903060
<cnZ0084>conmid0903060

//OTHER
<jaZ0085>connat0901620
<cnZ0085>connat0901620

//OTHER
<jaZ0086>conmid0903070
<cnZ0086>conmid0903070

//OTHER
<jaZ0087>conmid0903080
<cnZ0087>conmid0903080

//OTHER
<jaZ0088>connat0901630
<cnZ0088>connat0901630

//OTHER
<jaZ0089>conowa0900020
<cnZ0089>conowa0900020

//OTHER
<jaZ0090>conowb0900020
<cnZ0090>conowb0900020

//OTHER
<jaZ0091>conmid0903090
<cnZ0091>conmid0903090

//OTHER
<jaZ0092>confee0900550
<cnZ0092>confee0900550

//OTHER
<jaZ0093>connat0901640
<cnZ0093>connat0901640

//OTHER
<jaZ0094>confee0900560
<cnZ0094>confee0900560

//OTHER
<jaZ0095>connat0901650
<cnZ0095>connat0901650

//OTHER
<jaZ0096>conmid0903100
<cnZ0096>conmid0903100

//OTHER
<jaZ0097>conmid0903110
<cnZ0097>conmid0903110

//OTHER
<jaZ0098>connat0901660
<cnZ0098>connat0901660

//OTHER
<jaZ0099>conmid0903120
<cnZ0099>conmid0903120

//OTHER
<jaZ0100>confee0900570
<cnZ0100>confee0900570

//OTHER
<jaZ0101>confee0900580
<cnZ0101>confee0900580

//OTHER
<jaZ0102>conmai0900780
<cnZ0102>conmai0900780

//OTHER
<jaZ0103>confee0900590
<cnZ0103>confee0900590

//OTHER
<jaZ0104>conmai0900790
<cnZ0104>conmai0900790

//OTHER
<jaZ0105>conmai0900800
<cnZ0105>conmai0900800

//OTHER
<jaZ0106>conmai0900810
<cnZ0106>conmai0900810

//OTHER
<jaZ0107>conmai0900820
<cnZ0107>conmai0900820

//OTHER
<jaZ0108>confee0900600
<cnZ0108>confee0900600

//OTHER
<jaZ0109>confee0900610
<cnZ0109>confee0900610

//OTHER
<jaZ0110>confee0900620
<cnZ0110>confee0900620

//OTHER
<jaZ0111>confee0900630
<cnZ0111>confee0900630

//OTHER
<jaZ0112>conmai0900830
<cnZ0112>conmai0900830

//OTHER
<jaZ0113>conmai0900840
<cnZ0113>conmai0900840

//OTHER
<jaZ0114>conmid0903130
<cnZ0114>conmid0903130

//OTHER
<jaZ0115>conmid0903140
<cnZ0115>conmid0903140

//OTHER
<jaZ0116>conmid0903150
<cnZ0116>conmid0903150

//OTHER
<jaZ0117>conmid0903160
<cnZ0117>conmid0903160

//OTHER
<jaZ0118>conmid0903170
<cnZ0118>conmid0903170

//OTHER
<jaZ0119>conmid0903180
<cnZ0119>conmid0903180

//OTHER
<jaZ0120>conmid0903190
<cnZ0120>conmid0903190

//OTHER
<jaZ0121>conmid0903200
<cnZ0121>conmid0903200

//OTHER
<jaZ0122>conmid0903210
<cnZ0122>conmid0903210

//OTHER
<jaZ0123>conmid0903220
<cnZ0123>conmid0903220

//OTHER
<jaZ0124>conmid0903230
<cnZ0124>conmid0903230

//OTHER
<jaZ0125>conmid0903240
<cnZ0125>conmid0903240

//OTHER
<jaZ0126>conmid0903250
<cnZ0126>conmid0903250

//OTHER
<jaZ0127>conmid0903260
<cnZ0127>conmid0903260

//OTHER
<jaZ0128>conmid0903270
<cnZ0128>conmid0903270

//OTHER
<jaZ0129>conmid0903280
<cnZ0129>conmid0903280

//OTHER
<jaZ0130>conmid0903290
<cnZ0130>conmid0903290

//OTHER
<jaZ0131>conmid0903300
<cnZ0131>conmid0903300

//OTHER
<jaZ0132>conmid0903310
<cnZ0132>conmid0903310

//OTHER
<jaZ0133>conmid0903320
<cnZ0133>conmid0903320

//OTHER
<jaZ0134>conmid0903330
<cnZ0134>conmid0903330

//OTHER
<jaZ0135>conmid0903340
<cnZ0135>conmid0903340

//OTHER
<jaZ0136>conmid0903350
<cnZ0136>conmid0903350

//OTHER
<jaZ0137>conmid0903360
<cnZ0137>conmid0903360

//OTHER
<jaZ0138>conmid0903370
<cnZ0138>conmid0903370

//OTHER
<jaZ0139>conmid0903380
<cnZ0139>conmid0903380

//OTHER
<jaZ0140>conmid0903390
<cnZ0140>conmid0903390

//OTHER
<jaZ0141>conmid0903400
<cnZ0141>conmid0903400

//OTHER
<jaZ0142>conmid0903410
<cnZ0142>conmid0903410

//OTHER
<jaZ0143>conmid0903415
<cnZ0143>conmid0903415

//OTHER
<jaZ0144>conmid0903420
<cnZ0144>conmid0903420

//OTHER
<jaZ0145>conmid0903430
<cnZ0145>conmid0903430

//OTHER
<jaZ0146>conmid0903440
<cnZ0146>conmid0903440

//OTHER
<jaZ0147>conmid0903450
<cnZ0147>conmid0903450

//OTHER
<jaZ0148>conmid0903460
<cnZ0148>conmid0903460

//OTHER
<jaZ0149>conmid0903470
<cnZ0149>conmid0903470

//OTHER
<jaZ0150>conmid0903480
<cnZ0150>conmid0903480

//OTHER
<jaZ0151>conmid0903490
<cnZ0151>conmid0903490

//OTHER
<jaZ0152>conmid0903500
<cnZ0152>conmid0903500

//OTHER
<jaZ0153>conmid0903510
<cnZ0153>conmid0903510

//OTHER
<jaZ0154>conmid0903520
<cnZ0154>conmid0903520

//OTHER
<jaZ0155>conmid0903530
<cnZ0155>conmid0903530

//OTHER
<jaZ0156>conmid0903540
<cnZ0156>conmid0903540

//OTHER
<jaZ0157>conmid0903550
<cnZ0157>conmid0903550

//OTHER
<jaZ0158>conmid0903560
<cnZ0158>conmid0903560

//OTHER
<jaZ0159>conmid0903570
<cnZ0159>conmid0903570

//OTHER
<jaZ0160>conpwe0900010
<cnZ0160>conpwe0900010

//OTHER
<jaZ0161>conpwe0900020
<cnZ0161>conpwe0900020

//OTHER
<jaZ0162>conmid0903580
<cnZ0162>conmid0903580

//OTHER
<jaZ0163>conpwe0900030
<cnZ0163>conpwe0900030

//OTHER
<jaZ0164>conpwe0900040
<cnZ0164>conpwe0900040

//OTHER
<jaZ0165>conmid0903590
<cnZ0165>conmid0903590

//OTHER
<jaZ0166>conmid0903600
<cnZ0166>conmid0903600

//OTHER
<jaZ0167>conmid0903610
<cnZ0167>conmid0903610

//OTHER
<jaZ0168>conmid0903620
<cnZ0168>conmid0903620

//OTHER
<jaZ0169>conmid0903630
<cnZ0169>conmid0903630

//OTHER
<jaZ0170>conmid0903640
<cnZ0170>conmid0903640

//OTHER
<jaZ0171>conpwe0900050
<cnZ0171>conpwe0900050

//OTHER
<jaZ0172>conpwe0900060
<cnZ0172>conpwe0900060

//OTHER
<jaZ0173>cc_0051-400
<cnZ0173>cc_0051-400

//OTHER
<jaZ0174>conmid0903650
<cnZ0174>conmid0903650

//OTHER
<jaZ0175>conmid0903660
<cnZ0175>conmid0903660

//OTHER
<jaZ0176>conmid0903670
<cnZ0176>conmid0903670

//OTHER
<jaZ0177>conmid0903680
<cnZ0177>conmid0903680

//OTHER
<jaZ0178>conmid0903690
<cnZ0178>conmid0903690

//OTHER
<jaZ0179>conmid0903700
<cnZ0179>conmid0903700

//OTHER
<jaZ0180>conmid0903710
<cnZ0180>conmid0903710

//OTHER
<jaZ0181>conmid0903720
<cnZ0181>conmid0903720

//OTHER
<jaZ0182>conmid0903730
<cnZ0182>conmid0903730

//OTHER
<jaZ0183>conmid0903740
<cnZ0183>conmid0903740

//OTHER
<jaZ0184>conmid0903750
<cnZ0184>conmid0903750

//OTHER
<jaZ0185>conmid0903760
<cnZ0185>conmid0903760

//OTHER
<jaZ0186>conmid0903770
<cnZ0186>conmid0903770

//OTHER
<jaZ0187>conmid0903780
<cnZ0187>conmid0903780

//OTHER
<jaZ0188>conmid0903790
<cnZ0188>conmid0903790

//OTHER
<jaZ0189>conmid0903800
<cnZ0189>conmid0903800

//OTHER
<jaZ0190>conmid0903810
<cnZ0190>conmid0903810

//OTHER
<jaZ0191>conmid0903820
<cnZ0191>conmid0903820

//OTHER
<jaZ0192>conmid0903830
<cnZ0192>conmid0903830

//OTHER
<jaZ0193>conmid0903840
<cnZ0193>conmid0903840

//OTHER
<jaZ0194>conmid0903850
<cnZ0194>conmid0903850

//OTHER
<jaZ0195>conmid0903860
<cnZ0195>conmid0903860

//OTHER
<jaZ0196>conmid0903870
<cnZ0196>conmid0903870

//OTHER
<jaZ0197>conmid0903880
<cnZ0197>conmid0903880

//OTHER
<jaZ0198>conmid0903890
<cnZ0198>conmid0903890

//OTHER
<jaZ0199>conmid0903900
<cnZ0199>conmid0903900

//OTHER
<jaZ0200>conmid0903910
<cnZ0200>conmid0903910

//OTHER
<jaZ0201>conmid0903920
<cnZ0201>conmid0903920

//OTHER
<jaZ0202>conmid0903930
<cnZ0202>conmid0903930

//OTHER
<jaZ0203>conmid0903940
<cnZ0203>conmid0903940

//OTHER
<jaZ0204>conmid0903950
<cnZ0204>conmid0903950

//OTHER
<jaZ0205>conmid0903960
<cnZ0205>conmid0903960

//OTHER
<jaZ0206>conmid0903970
<cnZ0206>conmid0903970

//OTHER
<jaZ0207>function.h
<cnZ0207>function.h

//OTHER
<jaZ0208>bg_
<cnZ0208>bg_

//OTHER
<jaZ0209>bgm_
<cnZ0209>bgm_

//OTHER
<jaZ0210>tati_000000
<cnZ0210>tati_000000

//OTHER
<jaZ0211>effect.h
<cnZ0211>effect.h

//OTHER
<jaZ0212>CL_Wk00
<cnZ0212>CL_Wk00

//OTHER
<jaZ0213>Wk_0000b
<cnZ0213>Wk_0000b

//OTHER
<jaZ0214>Wk_0000a
<cnZ0214>Wk_0000a

//OTHER
<jaZ0215>CL_Wk01
<cnZ0215>CL_Wk01

//OTHER
<jaZ0216>Wk_0010b
<cnZ0216>Wk_0010b

//OTHER
<jaZ0217>Wk_0010a
<cnZ0217>Wk_0010a

//OTHER
<jaZ0218>CL_Wk02
<cnZ0218>CL_Wk02

//OTHER
<jaZ0219>Wk_0020b
<cnZ0219>Wk_0020b

//OTHER
<jaZ0220>Wk_0020a
<cnZ0220>Wk_0020a

//OTHER
<jaZ0221>CL_Wk03
<cnZ0221>CL_Wk03

//OTHER
<jaZ0222>Wk_0030b
<cnZ0222>Wk_0030b

//OTHER
<jaZ0223>Wk_0030a
<cnZ0223>Wk_0030a

//OTHER
<jaZ0224>CL_Wk04
<cnZ0224>CL_Wk04

//OTHER
<jaZ0225>Wk_0040b
<cnZ0225>Wk_0040b

//OTHER
<jaZ0226>Wk_0040a
<cnZ0226>Wk_0040a

//OTHER
<jaZ0227>CL_Wk05
<cnZ0227>CL_Wk05

//OTHER
<jaZ0228>Wk_0050b
<cnZ0228>Wk_0050b

//OTHER
<jaZ0229>Wk_0050a
<cnZ0229>Wk_0050a

//OTHER
<jaZ0230>CL_Wk06
<cnZ0230>CL_Wk06

//OTHER
<jaZ0231>Wk_0060b
<cnZ0231>Wk_0060b

//OTHER
<jaZ0232>Wk_0060a
<cnZ0232>Wk_0060a

//OTHER
<jaZ0233>MN_No0
<cnZ0233>MN_No0

//OTHER
<jaZ0234>CL_No0
<cnZ0234>CL_No0

//OTHER
<jaZ0235>0
<cnZ0235>0

//OTHER
<jaZ0236>MN_No00
<cnZ0236>MN_No00

//OTHER
<jaZ0237>black_sprite
<cnZ0237>black_sprite

//OTHER
<jaZ0238>FRAME_CL
<cnZ0238>FRAME_CL

//OTHER
<jaZ0239>CLMASK_MM
<cnZ0239>CLMASK_MM

//OTHER
<jaZ0240>CLMASK_D01
<cnZ0240>CLMASK_D01

//OTHER
<jaZ0241>CLMASK_D02
<cnZ0241>CLMASK_D02

//OTHER
<jaZ0242>CLMASK_WK
<cnZ0242>CLMASK_WK

//OTHER
<jaZ0243>MASK0
<cnZ0243>MASK0

//OTHER
<jaZ0244>eve_
<cnZ0244>eve_

//OTHER
<jaZ0245>con_
<cnZ0245>con_

//OTHER
<jaZ0246>mon_
<cnZ0246>mon_

//OTHER
<jaZ0247>EC_0010
<cnZ0247>EC_0010

//OTHER
<jaZ0248>EC_0020
<cnZ0248>EC_0020

//OTHER
<jaZ0249>EC_0030
<cnZ0249>EC_0030

//OTHER
<jaZ0250>EC_0040
<cnZ0250>EC_0040

//OTHER
<jaZ0251>EC_0050
<cnZ0251>EC_0050

//OTHER
<jaZ0252>FRAME_EC
<cnZ0252>FRAME_EC

//OTHER
<jaZ0253>white_sprite
<cnZ0253>white_sprite

//OTHER
<jaZ0254>cse00000
<cnZ0254>cse00000

//OTHER
<jaZ0255>face_
<cnZ0255>face_

//OTHER
<jaZ0256>bg_0000
<cnZ0256>bg_0000

//OTHER
<jaZ0257>bg_9999
<cnZ0257>bg_9999

//OTHER
<jaZ0258>hcg_
<cnZ0258>hcg_

//OTHER
<jaZ0259>
<cnZ0259>

//OTHER
<jaZ0260>tati_
<cnZ0260>tati_

//OTHER
<jaZ0261>tati_z
<cnZ0261>tati_z

//OTHER
<jaZ0262>tati_zz
<cnZ0262>tati_zz

//OTHER
<jaZ0263>a
<cnZ0263>a

//OTHER
<jaZ0264>y
<cnZ0264>y

//OTHER
<jaZ0265>efs_000011
<cnZ0265>efs_000011

//OTHER
<jaZ0266>view_shadow_a01
<cnZ0266>view_shadow_a01

//OTHER
<jaZ0267>efs_000012
<cnZ0267>efs_000012

//OTHER
<jaZ0268>view_shadow_a02
<cnZ0268>view_shadow_a02

//OTHER
<jaZ0269>efs_000013
<cnZ0269>efs_000013

//OTHER
<jaZ0270>view_shadow_a03
<cnZ0270>view_shadow_a03

//OTHER
<jaZ0271>efs_000014
<cnZ0271>efs_000014

//OTHER
<jaZ0272>view_shadow_a04
<cnZ0272>view_shadow_a04

//OTHER
<jaZ0273>efs_000015
<cnZ0273>efs_000015

//OTHER
<jaZ0274>view_shadow_a05
<cnZ0274>view_shadow_a05

//OTHER
<jaZ0275>efs_000016
<cnZ0275>efs_000016

//OTHER
<jaZ0276>view_shadow_a11
<cnZ0276>view_shadow_a11

//OTHER
<jaZ0277>efs_000017
<cnZ0277>efs_000017

//OTHER
<jaZ0278>view_shadow_a14
<cnZ0278>view_shadow_a14

//OTHER
<jaZ0279>efs_000018
<cnZ0279>efs_000018

//OTHER
<jaZ0280>view_shadow_a13
<cnZ0280>view_shadow_a13

//OTHER
<jaZ0281>efs_000019
<cnZ0281>efs_000019

//OTHER
<jaZ0282>view_shadow_a12
<cnZ0282>view_shadow_a12

//OTHER
<jaZ0283>efs_00001a
<cnZ0283>efs_00001a

//OTHER
<jaZ0284>view_name_00
<cnZ0284>view_name_00

//OTHER
<jaZ0285>efs_000000f
<cnZ0285>efs_000000f

//OTHER
<jaZ0286>efs_000000m
<cnZ0286>efs_000000m

//OTHER
<jaZ0287>efs_000020
<cnZ0287>efs_000020

//OTHER
<jaZ0288>efs_000001m
<cnZ0288>efs_000001m

//OTHER
<jaZ0289>efs_000000
<cnZ0289>efs_000000

//OTHER
<jaZ0290>efs_000010
<cnZ0290>efs_000010

