//NAME
<jaN0001>翠
<cnN0001>翠

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>菜月
<cnN0004>菜月

///================================================================================

//TEXT
<jaT0001>放課後。
<cnT0001>放課後。

//TEXT
<jaT0002>約束通り、俺たちは試験勉強を始めた。
<cnT0002>約束通り、俺たちは試験勉強を始めた。

//TEXT
<jaT0003>課題曲の練習との両立を決めた遠山は、とにかく真剣だった。
<cnT0003>課題曲の練習との両立を決めた遠山は、とにかく真剣だった。

//TEXT
<jaT0004>そんな遠山を見ていると、こちらも意欲が増すから不思議なもので。
<cnT0004>そんな遠山を見ていると、こちらも意欲が増すから不思議なもので。

//TEXT 【翠】
<jaT0005>「よし、このページの問題終わりっ」
<cnT0005>「よし、このページの問題終わりっ」

//TEXT 【達哉】
<jaT0006>「おお、早いな」
<cnT0006>「おお、早いな」

//TEXT 【翠】
<jaT0007>「合ってるかどうかはわかんないけどね」
<cnT0007>「合ってるかどうかはわかんないけどね」

//TEXT 【翠】
<jaT0008>「……あ、ねえねえ、この問題ちょっと見てくれる？」
<cnT0008>「……あ、ねえねえ、この問題ちょっと見てくれる？」

//TEXT 【達哉】
<jaT0009>「ああ、これは……」
<cnT0009>「ああ、これは……」

//TEXT 【翠】
<jaT0010>「……うんうん」
<cnT0010>「……うんうん」

//TEXT
<jaT0011>真剣に耳を傾ける遠山。
<cnT0011>真剣に耳を傾ける遠山。

//TEXT
<jaT0012>ノートを走るペンの音。
<cnT0012>ノートを走るペンの音。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>向かい側に座る俺は、そんな遠山をぼんやりと眺めていた。
<cnT0014>向かい側に座る俺は、そんな遠山をぼんやりと眺めていた。

//TEXT 【翠】
<jaT0015>「……」
<cnT0015>「……」

//TEXT
<jaT0016>問題を解いていた遠山の手が、一瞬止まる。
<cnT0016>問題を解いていた遠山の手が、一瞬止まる。

//TEXT 【達哉】
<jaT0017>「？」
<cnT0017>「？」

//TEXT 【達哉】
<jaT0018>「どうした？」
<cnT0018>「どうした？」

//TEXT 【翠】
<jaT0019>「あ……」
<cnT0019>「あ……」

//TEXT 【翠】
<jaT0020>「……あのさ、お願いがあるんだけど」
<cnT0020>「……あのさ、お願いがあるんだけど」

//TEXT 【達哉】
<jaT0021>「うん」
<cnT0021>「うん」

//TEXT 【翠】
<jaT0022>「向かい側じゃなくて、隣に来てもらっていいかな」
<cnT0022>「向かい側じゃなくて、隣に来てもらっていいかな」

//TEXT 【達哉】
<jaT0023>「えっ」
<cnT0023>「えっ」

//TEXT
<jaT0024>向かい側じゃなくて隣。
<cnT0024>向かい側じゃなくて隣。

//TEXT
<jaT0025>意味もなくドキドキしてしまう。
<cnT0025>意味もなくドキドキしてしまう。

//TEXT 【達哉】
<jaT0026>「なんで？」
<cnT0026>「なんで？」

//TEXT 【翠】
<jaT0027>「えーっとね、なんていうか……」
<cnT0027>「えーっとね、なんていうか……」

//TEXT 【翠】
<jaT0028>「向かい合って、そうやって見られるの、ちょっと苦手だったりして」
<cnT0028>「向かい合って、そうやって見られるの、ちょっと苦手だったりして」

//TEXT 【翠】
<jaT0029>「緊張しちゃうんだよね。隣同士とかなら平気なんだけどさ」
<cnT0029>「緊張しちゃうんだよね。隣同士とかなら平気なんだけどさ」

//TEXT 【達哉】
<jaT0030>「ああ……」
<cnT0030>「ああ……」

//TEXT
<jaT0031>俺は、以前一緒に夕飯を食べたことを思い出していた。
<cnT0031>俺は、以前一緒に夕飯を食べたことを思い出していた。

//TEXT
<jaT0032>あの時の遠山も、俺から隠れるようにして食事してたっけ。
<cnT0032>あの時の遠山も、俺から隠れるようにして食事してたっけ。

//TEXT
<jaT0033>二人きりが苦手というより、向かい合って見られることに抵抗があるようだ。
<cnT0033>二人きりが苦手というより、向かい合って見られることに抵抗があるようだ。

//TEXT 【達哉】
<jaT0034>「なんで向かい合うと緊張するんだ？」
<cnT0034>「なんで向かい合うと緊張するんだ？」

//TEXT
<jaT0035>些細なことだけど、気になった。
<cnT0035>些細なことだけど、気になった。

//TEXT
<jaT0036>理由なんてないのかもしれないけど。
<cnT0036>理由なんてないのかもしれないけど。

//TEXT 【翠】
<jaT0037>「……」
<cnT0037>「……」

//TEXT
<jaT0038>もしかして。
<cnT0038>もしかして。

//TEXT
<jaT0039>相手が俺だから？
<cnT0039>相手が俺だから？

//TEXT
<jaT0040>……んなわけないか。馬鹿。
<cnT0040>……んなわけないか。馬鹿。

//TEXT 【翠】
<jaT0041>「うーん。なんでって言われると……」
<cnT0041>「うーん。なんでって言われると……」

//TEXT
<jaT0042>遠山は困ったような顔をする。
<cnT0042>遠山は困ったような顔をする。

//TEXT 【達哉】
<jaT0043>「……」
<cnT0043>「……」

//TEXT
<jaT0044>まあこれ以上、無理に追求する必要もないか。
<cnT0044>まあこれ以上、無理に追求する必要もないか。

//TEXT 【達哉】
<jaT0045>「わかった。じゃあ隣に行く」
<cnT0045>「わかった。じゃあ隣に行く」

//TEXT
<jaT0046>俺は立ち上がり、席を移動した。
<cnT0046>俺は立ち上がり、席を移動した。

//TEXT 【翠】
<jaT0047>「ごめんね」
<cnT0047>「ごめんね」

//TEXT 【達哉】
<jaT0048>「いや、いいよ」
<cnT0048>「いや、いいよ」

//TEXT
<jaT0049>そう答えると、遠山はほっとした表情で微笑んだ。
<cnT0049>そう答えると、遠山はほっとした表情で微笑んだ。

//TEXT 【翠】
<jaT0050>「……」
<cnT0050>「……」

//TEXT
<jaT0051>黙々と問題集をこなしていく遠山。
<cnT0051>黙々と問題集をこなしていく遠山。

//TEXT
<jaT0052>席を替えたら、遠山の集中度がさっきより高まったように見えた。
<cnT0052>席を替えたら、遠山の集中度がさっきより高まったように見えた。

//TEXT
<jaT0053>……。
<cnT0053>……。

//TEXT
<jaT0054>俺がこんなことを言うのもなんだが……。
<cnT0054>俺がこんなことを言うのもなんだが……。

//TEXT
<jaT0055>遠山はかなり本気で勉強しないと、夏休みが補習で潰されるかもしれない。
<cnT0055>遠山はかなり本気で勉強しないと、夏休みが補習で潰されるかもしれない。

//TEXT
<jaT0056>そうなったら、課題曲の練習もなにもあったものじゃないだろう。
<cnT0056>そうなったら、課題曲の練習もなにもあったものじゃないだろう。

//TEXT
<jaT0057>補習の心配もそうだが、夏休みは受験勉強だってしなきゃいけない。
<cnT0057>補習の心配もそうだが、夏休みは受験勉強だってしなきゃいけない。

//TEXT
<jaT0058>志望校のレベルでいうと、遠山の成績はけっこうきわどいところだ。
<cnT0058>志望校のレベルでいうと、遠山の成績はけっこうきわどいところだ。

//TEXT
<jaT0059>そう考えると……。
<cnT0059>そう考えると……。

//TEXT
<jaT0060>遠山の両親が戻ってくる時期は、かなりギリギリのタイミングだったんだな。
<cnT0060>遠山の両親が戻ってくる時期は、かなりギリギリのタイミングだったんだな。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT 【達哉】
<jaT0062>「なあ」
<cnT0062>「なあ」

//TEXT 【達哉】
<jaT0063>「遠山のお父さんは、もう遠山の進路を知ってるのか？」
<cnT0063>「遠山のお父さんは、もう遠山の進路を知ってるのか？」

//TEXT
<jaT0064>そう尋ねると、遠山はゆっくりと顔を上げた。
<cnT0064>そう尋ねると、遠山はゆっくりと顔を上げた。

//TEXT 【翠】
<jaT0065>「ううん。まだちゃんと話してない」
<cnT0065>「ううん。まだちゃんと話してない」

//TEXT 【翠】
<jaT0066>「でも、音大に進まないことはきちんと伝えるつもり」
<cnT0066>「でも、音大に進まないことはきちんと伝えるつもり」

//TEXT 【達哉】
<jaT0067>「……そっか」
<cnT0067>「……そっか」

//TEXT 【翠】
<jaT0068>「うん」
<cnT0068>「うん」

//TEXT 【翠】
<jaT0069>「わたし、音楽は好きだけど……」
<cnT0069>「わたし、音楽は好きだけど……」

//TEXT 【翠】
<jaT0070>「親の期待に応えたいから音大に入るっていうのは……なんか違うと思うんだ」
<cnT0070>「親の期待に応えたいから音大に入るっていうのは……なんか違うと思うんだ」

//TEXT 【翠】
<jaT0071>「どんな道に進んでも、わたしはわたしだから」
<cnT0071>「どんな道に進んでも、わたしはわたしだから」

//TEXT 【翠】
<jaT0072>「……」
<cnT0072>「……」

//TEXT 【翠】
<jaT0073>「そういうとこ全部、認めてほしいなって思ってる」
<cnT0073>「そういうとこ全部、認めてほしいなって思ってる」

//TEXT
<jaT0074>遠山の言葉に、俺は頷いた。
<cnT0074>遠山の言葉に、俺は頷いた。

//TEXT 【翠】
<jaT0075>「まあお父さんも、今更わたしが音楽の道に進むとは思ってないだろうけどね」
<cnT0075>「まあお父さんも、今更わたしが音楽の道に進むとは思ってないだろうけどね」

//TEXT
<jaT0076>……。
<cnT0076>……。

//TEXT
<jaT0077>そう言って、笑ってみせる遠山に。
<cnT0077>そう言って、笑ってみせる遠山に。

//TEXT
<jaT0078>俺がしてあげられることがあるのだろうか。
<cnT0078>俺がしてあげられることがあるのだろうか。

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT
<jaT0080>ない。
<cnT0080>ない。

//TEXT
<jaT0081>まったくない。
<cnT0081>まったくない。

//TEXT
<jaT0082>情けないことだが、これが事実だ。
<cnT0082>情けないことだが、これが事実だ。

//TEXT
<jaT0083>強いて言うなら……。
<cnT0083>強いて言うなら……。

//TEXT
<jaT0084>ただ隣で、そばにいて。
<cnT0084>ただ隣で、そばにいて。

//TEXT
<jaT0085>応援することぐらいしか──
<cnT0085>応援することぐらいしか──

//TEXT
<jaT0086>ふと教室の窓を見ると、外はもう真っ暗だった。
<cnT0086>ふと教室の窓を見ると、外はもう真っ暗だった。

//TEXT
<jaT0087>かなり長いこと、勉強に熱中していたようだ。
<cnT0087>かなり長いこと、勉強に熱中していたようだ。

//TEXT 【翠】
<jaT0088>「はぁ……こんなに真面目に勉強したの、入試以来だなあ」
<cnT0088>「はぁ……こんなに真面目に勉強したの、入試以来だなあ」

//TEXT 【達哉】
<jaT0089>「そうか」
<cnT0089>「そうか」

//TEXT 【達哉】
<jaT0090>「でも、もうちょっとがんばろうな」
<cnT0090>「でも、もうちょっとがんばろうな」

//TEXT 【翠】
<jaT0091>「う」
<cnT0091>「う」

//TEXT 【達哉】
<jaT0092>「特に数学」
<cnT0092>「特に数学」

//TEXT 【翠】
<jaT0093>「すみません」
<cnT0093>「すみません」

//TEXT 【達哉】
<jaT0094>「いえいえ」
<cnT0094>「いえいえ」

//TEXT 【達哉】
<jaT0095>「まあ俺も、がんばらなきゃいけないんだけどな」
<cnT0095>「まあ俺も、がんばらなきゃいけないんだけどな」

//TEXT
<jaT0096>エスカレーター式とはいえ、ぼけぼけしてる場合じゃない。
<cnT0096>エスカレーター式とはいえ、ぼけぼけしてる場合じゃない。

//TEXT
<jaT0097>この時期、必死にならなきゃいけないのは俺も同じなのだ。
<cnT0097>この時期、必死にならなきゃいけないのは俺も同じなのだ。

//TEXT 【達哉】
<jaT0098>「さて、そろそろ帰るか」
<cnT0098>「さて、そろそろ帰るか」

//TEXT 【翠】
<jaT0099>「……あれ？　朝霧君、今日バイトは？」
<cnT0099>「……あれ？　朝霧君、今日バイトは？」

//TEXT 【達哉】
<jaT0100>「今日は休み」
<cnT0100>「今日は休み」

//TEXT 【翠】
<jaT0101>「ふーん」
<cnT0101>「ふーん」

//TEXT 【達哉】
<jaT0102>「……」
<cnT0102>「……」

//TEXT 【達哉】
<jaT0103>「あのさ」
<cnT0103>「あのさ」

//TEXT 【達哉】
<jaT0104>「バイトの日は一緒に勉強できないかもしれないけど……」
<cnT0104>「バイトの日は一緒に勉強できないかもしれないけど……」

//TEXT 【達哉】
<jaT0105>「休みの日とか、もしよかったらさ……」
<cnT0105>「休みの日とか、もしよかったらさ……」

//TEXT 【翠】
<jaT0106>「あ、う、うん！」
<cnT0106>「あ、う、うん！」

//TEXT 【翠】
<jaT0107>「そんなの、こっちからお願いしたいくらいだよ」
<cnT0107>「そんなの、こっちからお願いしたいくらいだよ」

//TEXT 【翠】
<jaT0108>「朝霧君さえよかったら、週末も家庭教師してくれる？」
<cnT0108>「朝霧君さえよかったら、週末も家庭教師してくれる？」

//TEXT 【達哉】
<jaT0109>「ああ、もちろん」
<cnT0109>「ああ、もちろん」

//TEXT 【翠】
<jaT0110>「あはは……よかった」
<cnT0110>「あはは……よかった」

//TEXT
<jaT0111>ひとまず、これで一安心。
<cnT0111>ひとまず、これで一安心。

//TEXT
<jaT0112>期末試験まで時間もないからな。
<cnT0112>期末試験まで時間もないからな。

//TEXT
<jaT0113>……。
<cnT0113>……。

//TEXT
<jaT0114>でも、どこで一緒に勉強すればいいんだ？
<cnT0114>でも、どこで一緒に勉強すればいいんだ？

//TEXT
<jaT0115>うちか？
<cnT0115>うちか？

//TEXT
<jaT0116>……それはそれで、ちょっとした騒ぎになりそうな気がしなくもない。
<cnT0116>……それはそれで、ちょっとした騒ぎになりそうな気がしなくもない。

//TEXT 【翠】
<jaT0117>「勉強、うちでやる？」
<cnT0117>「勉強、うちでやる？」

//TEXT 【達哉】
<jaT0118>「えっ」
<cnT0118>「えっ」

//TEXT
<jaT0119>思いがけない提案だった。
<cnT0119>思いがけない提案だった。

//TEXT 【達哉】
<jaT0120>「いや、でも……」
<cnT0120>「いや、でも……」

//TEXT
<jaT0121>遠山の家ってことは、イコール二人っきりってことになる。
<cnT0121>遠山の家ってことは、イコール二人っきりってことになる。

//TEXT
<jaT0122>うーん……。
<cnT0122>うーん……。

//TEXT 【翠】
<jaT0123>「あはは、遠慮することないってー」
<cnT0123>「あはは、遠慮することないってー」

//TEXT 【翠】
<jaT0124>「どうせうちには誰もいないんだし」
<cnT0124>「どうせうちには誰もいないんだし」

//TEXT
<jaT0125>だから、それが問題だと言っているのだ。
<cnT0125>だから、それが問題だと言っているのだ。

//TEXT 【達哉】
<jaT0126>「……」
<cnT0126>「……」

//TEXT
<jaT0127>なんて、ヘンに意識してるのは俺だけかもしれない。
<cnT0127>なんて、ヘンに意識してるのは俺だけかもしれない。

//TEXT
<jaT0128>俺たちは、仲の良いクラスメート。
<cnT0128>俺たちは、仲の良いクラスメート。

//TEXT
<jaT0129>それ以上でもそれ以下でもないんだし……。
<cnT0129>それ以上でもそれ以下でもないんだし……。

//TEXT
<jaT0130>……。
<cnT0130>……。

//TEXT
<jaT0131>ガタッ
<cnT0131>ガタッ

//TEXT
<jaT0132>ん？
<cnT0132>ん？

//TEXT
<jaT0133>今、なにか物音が聞こえたような……。
<cnT0133>今、なにか物音が聞こえたような……。

//TEXT
<jaT0134>バチンッ
<cnT0134>バチンッ

//TEXT 【達哉】
<jaT0135>「わっ！！！」
<cnT0135>「わっ！！！」

//TEXT 【翠】
<jaT0136>「きゃあっ！！」
<cnT0136>「きゃあっ！！」

//TEXT
<jaT0137>その時、いきなり教室の電気が消えた。
<cnT0137>その時、いきなり教室の電気が消えた。

//TEXT 【達哉】
<jaT0138>「なんだ？　停電か？」
<cnT0138>「なんだ？　停電か？」

//TEXT 【翠】
<jaT0139>「なにっ？　なんなのーっ？」
<cnT0139>「なにっ？　なんなのーっ？」

//TEXT
<jaT0140>いきなり視界が真っ暗になり、慌てる俺。
<cnT0140>いきなり視界が真っ暗になり、慌てる俺。

//TEXT
<jaT0141>とにかく原因を確かめるべく、立ち上がった。
<cnT0141>とにかく原因を確かめるべく、立ち上がった。

//TEXT 【翠】
<jaT0142>「あ、朝霧君っ？」
<cnT0142>「あ、朝霧君っ？」

//TEXT 【達哉】
<jaT0143>「え？」
<cnT0143>「え？」

//TEXT 【翠】
<jaT0144>「ど、どこに行くの？」
<cnT0144>「ど、どこに行くの？」

//TEXT 【達哉】
<jaT0145>「いや、廊下に出てみようかなと」
<cnT0145>「いや、廊下に出てみようかなと」

//TEXT 【翠】
<jaT0146>「やだやだ、一人にしないで」
<cnT0146>「やだやだ、一人にしないで」

//TEXT 【達哉】
<jaT0147>「へ？」
<cnT0147>「へ？」

//TEXT 【翠】
<jaT0148>「だめ、だめだめっ」
<cnT0148>「だめ、だめだめっ」

//TEXT 【翠】
<jaT0149>「行っちゃだめ……」
<cnT0149>「行っちゃだめ……」

//TEXT
<jaT0150>子供のように弱気な声で、遠山は俺に手を伸ばしてきた。
<cnT0150>子供のように弱気な声で、遠山は俺に手を伸ばしてきた。

//TEXT
<jaT0151>行っちゃだめって……。
<cnT0151>行っちゃだめって……。

//TEXT 【達哉】
<jaT0152>「すぐそこだから」
<cnT0152>「すぐそこだから」

//TEXT 【翠】
<jaT0153>「やだやだやだやだやだ」
<cnT0153>「やだやだやだやだやだ」

//TEXT 【翠】
<jaT0154>「暗いの、怖い。いっしょにいて」
<cnT0154>「暗いの、怖い。いっしょにいて」

//TEXT 【達哉】
<jaT0155>「……」
<cnT0155>「……」

//TEXT
<jaT0156>伸ばされた手を、思わず取ってしまう。
<cnT0156>伸ばされた手を、思わず取ってしまう。

//TEXT
<jaT0157>まったく遠山らしくない言動に、俺は戸惑っていた。
<cnT0157>まったく遠山らしくない言動に、俺は戸惑っていた。

//TEXT
<jaT0158>……。
<cnT0158>……。

//TEXT
<jaT0159>そんな遠山も、ちょっとかわいいかも、なんて思ったりして。
<cnT0159>そんな遠山も、ちょっとかわいいかも、なんて思ったりして。

//TEXT 【達哉】
<jaT0160>「暗いの、苦手なのか？」
<cnT0160>「暗いの、苦手なのか？」

//TEXT
<jaT0161>頷く遠山。
<cnT0161>頷く遠山。

//TEXT 【達哉】
<jaT0162>「夜道は一人で出歩くくせに」
<cnT0162>「夜道は一人で出歩くくせに」

//TEXT 【翠】
<jaT0163>「暗い道はいいけど、暗い部屋はダメ……」
<cnT0163>「暗い道はいいけど、暗い部屋はダメ……」

//TEXT 【翠】
<jaT0164>「急に不安になるの」
<cnT0164>「急に不安になるの」

//TEXT 【達哉】
<jaT0165>「……」
<cnT0165>「……」

//TEXT
<jaT0166>そう言って震える遠山は、ホントに子供みたいだ。
<cnT0166>そう言って震える遠山は、ホントに子供みたいだ。

//TEXT 【達哉】
<jaT0167>「大丈夫だよ」
<cnT0167>「大丈夫だよ」

//TEXT 【達哉】
<jaT0168>「頼りないけど俺もいるし」
<cnT0168>「頼りないけど俺もいるし」

//TEXT 【翠】
<jaT0169>「うぅ」
<cnT0169>「うぅ」

//TEXT 【達哉】
<jaT0170>「外からも光入ってるし、完全に真っ暗じゃないから」
<cnT0170>「外からも光入ってるし、完全に真っ暗じゃないから」

//TEXT 【達哉】
<jaT0171>「とりあえず目を開けろって」
<cnT0171>「とりあえず目を開けろって」

//TEXT 【翠】
<jaT0172>「……」
<cnT0172>「……」

//TEXT
<jaT0173>しぶしぶといった様子で、遠山はゆっくりと目を開けた。
<cnT0173>しぶしぶといった様子で、遠山はゆっくりと目を開けた。

//TEXT
<jaT0174>生まれたての赤ん坊みたいな瞳が、俺を見る。
<cnT0174>生まれたての赤ん坊みたいな瞳が、俺を見る。

//TEXT 【翠】
<jaT0175>「……ホントだ」
<cnT0175>「……ホントだ」

//TEXT 【翠】
<jaT0176>「怖くない」
<cnT0176>「怖くない」

//TEXT 【達哉】
<jaT0177>「だろ？」
<cnT0177>「だろ？」

//TEXT
<jaT0178>そう言うと、遠山は弱々しく笑った。
<cnT0178>そう言うと、遠山は弱々しく笑った。

//TEXT
<jaT0179>……。
<cnT0179>……。

//TEXT
<jaT0180>しっかし、ホントに停電かな？
<cnT0180>しっかし、ホントに停電かな？

//TEXT
<jaT0181>グラウンドの明かりはついてるみたいだけど……。
<cnT0181>グラウンドの明かりはついてるみたいだけど……。

//TEXT
<jaT0182>……。
<cnT0182>……。

//TEXT
<jaT0183>ガタッ
<cnT0183>ガタッ

//TEXT 【麻衣】
<jaT0184>「……ちゃんってば、押さないでよ～」
<cnT0184>「……ちゃんってば、押さないでよ～」

//TEXT 【菜月】
<jaT0185>「どう？　二人とも、いい感じ？」
<cnT0185>「どう？　二人とも、いい感じ？」

//TEXT 【菜月】
<jaT0186>「……ああもう、よく見えないなー」
<cnT0186>「……ああもう、よく見えないなー」

//TEXT 【麻衣】
<jaT0187>「電気消したら見えないに決まってるじゃない」
<cnT0187>「電気消したら見えないに決まってるじゃない」

//TEXT 【菜月】
<jaT0188>「そうなんだけど、消してから気づいたんだってば」
<cnT0188>「そうなんだけど、消してから気づいたんだってば」

//TEXT 【翠】
<jaT0189>「……？」
<cnT0189>「……？」

//TEXT 【達哉】
<jaT0190>「……」
<cnT0190>「……」

//TEXT
<jaT0191>そういうことか。
<cnT0191>そういうことか。

//TEXT
<jaT0192>我ながらアホな手に引っかかったものだ。
<cnT0192>我ながらアホな手に引っかかったものだ。

//TEXT 【達哉】
<jaT0193>「さて、帰るか」
<cnT0193>「さて、帰るか」

//TEXT 【翠】
<jaT0194>「……え？」
<cnT0194>「……え？」

//TEXT
<jaT0195>俺は遠山の手を引き、出口へと歩いていった。
<cnT0195>俺は遠山の手を引き、出口へと歩いていった。

//TEXT
<jaT0196>……確かつい最近も、同じような状況に立たされたことがあったような。
<cnT0196>……確かつい最近も、同じような状況に立たされたことがあったような。

//TEXT
<jaT0197>騙される俺も俺だが、敵もなかなか懲りない。
<cnT0197>騙される俺も俺だが、敵もなかなか懲りない。

//TEXT
<jaT0198>ガラッ
<cnT0198>ガラッ

//TEXT 【菜月】
<jaT0199>「わああああ」
<cnT0199>「わああああ」

//TEXT 【麻衣】
<jaT0200>「ひゃあああ」
<cnT0200>「ひゃあああ」

//TEXT 【達哉】
<jaT0201>「今度は麻衣も一緒か」
<cnT0201>「今度は麻衣も一緒か」

//TEXT 【麻衣】
<jaT0202>「……え？」
<cnT0202>「……え？」

//TEXT 【麻衣】
<jaT0203>「わたしはね、違うんだよ？」
<cnT0203>「わたしはね、違うんだよ？」

//TEXT 【達哉】
<jaT0204>「なにがだ」
<cnT0204>「なにがだ」

//TEXT
<jaT0205>俺はやれやれとため息をついた。
<cnT0205>俺はやれやれとため息をついた。

//TEXT 【翠】
<jaT0206>「あれ？　菜月……？」
<cnT0206>「あれ？　菜月……？」

//TEXT 【翠】
<jaT0207>「まだ帰ってなかったの？」
<cnT0207>「まだ帰ってなかったの？」

//TEXT 【菜月】
<jaT0208>「へっ」
<cnT0208>「へっ」

//TEXT 【菜月】
<jaT0209>「あ、うんうん。ちょっと野暮用が」
<cnT0209>「あ、うんうん。ちょっと野暮用が」

//TEXT
<jaT0210>しらじらしく笑う菜月。
<cnT0210>しらじらしく笑う菜月。

//TEXT 【翠】
<jaT0211>「今ね、停電があったんだよ。びっくりしちゃった」
<cnT0211>「今ね、停電があったんだよ。びっくりしちゃった」

//TEXT 【菜月】
<jaT0212>「あ、あーあー」
<cnT0212>「あ、あーあー」

//TEXT 【菜月】
<jaT0213>「あったあった、私もびっくりしたな～」
<cnT0213>「あったあった、私もびっくりしたな～」

//TEXT 【達哉】
<jaT0214>「ふーん」
<cnT0214>「ふーん」

//TEXT 【菜月】
<jaT0215>「……」
<cnT0215>「……」

//TEXT 【達哉】
<jaT0216>「とりあえず、みんなで帰るか」
<cnT0216>「とりあえず、みんなで帰るか」

//TEXT 【麻衣】
<jaT0217>「う、うん、帰ろ帰ろ！」
<cnT0217>「う、うん、帰ろ帰ろ！」

//TEXT 【菜月】
<jaT0218>「そうだね、さっさと帰ろ！」
<cnT0218>「そうだね、さっさと帰ろ！」

//TEXT 【菜月】
<jaT0219>「あはははは～」
<cnT0219>「あはははは～」

//TEXT 【翠】
<jaT0220>「？」
<cnT0220>「？」

//TEXT
<jaT0221>……。
<cnT0221>……。

//TEXT
<jaT0222>ちらりと麻衣を見る。
<cnT0222>ちらりと麻衣を見る。

//TEXT 【麻衣】
<jaT0223>「……」
<cnT0223>「……」

//TEXT
<jaT0224>あ、目を逸らされた。
<cnT0224>あ、目を逸らされた。

//TEXT
<jaT0225>……まったく、なにやってんだか。
<cnT0225>……まったく、なにやってんだか。

//TEXT
<jaT0226>……。
<cnT0226>……。

//TEXT
<jaT0227>まあ、別にいいけどさ。
<cnT0227>まあ、別にいいけどさ。

///================================================================================

//OTHER
<jaZ0001>yak10100.bss
<cnZ0001>yak10100.bss

//OTHER
<jaZ0002>conmid0907810
<cnZ0002>conmid0907810

//OTHER
<jaZ0003>conmid0907820
<cnZ0003>conmid0907820

//OTHER
<jaZ0004>conmid0907830
<cnZ0004>conmid0907830

//OTHER
<jaZ0005>conmid0907840
<cnZ0005>conmid0907840

//OTHER
<jaZ0006>conmid0907850
<cnZ0006>conmid0907850

//OTHER
<jaZ0007>conmid0907860
<cnZ0007>conmid0907860

//OTHER
<jaZ0008>conmid0907870
<cnZ0008>conmid0907870

//OTHER
<jaZ0009>conmid0907880
<cnZ0009>conmid0907880

//OTHER
<jaZ0010>conmid0907890
<cnZ0010>conmid0907890

//OTHER
<jaZ0011>conmid0907900
<cnZ0011>conmid0907900

//OTHER
<jaZ0012>conmid0907910
<cnZ0012>conmid0907910

//OTHER
<jaZ0013>conmid0907920
<cnZ0013>conmid0907920

//OTHER
<jaZ0014>conmid0907930
<cnZ0014>conmid0907930

//OTHER
<jaZ0015>conmid0907940
<cnZ0015>conmid0907940

//OTHER
<jaZ0016>conmid0907950
<cnZ0016>conmid0907950

//OTHER
<jaZ0017>conmid0907960
<cnZ0017>conmid0907960

//OTHER
<jaZ0018>conmid0907970
<cnZ0018>conmid0907970

//OTHER
<jaZ0019>conmid0907980
<cnZ0019>conmid0907980

//OTHER
<jaZ0020>conmid0907990
<cnZ0020>conmid0907990

//OTHER
<jaZ0021>conmid0908000
<cnZ0021>conmid0908000

//OTHER
<jaZ0022>conmid0908010
<cnZ0022>conmid0908010

//OTHER
<jaZ0023>conmid0908020
<cnZ0023>conmid0908020

//OTHER
<jaZ0024>conmid0908030
<cnZ0024>conmid0908030

//OTHER
<jaZ0025>conmid0908040
<cnZ0025>conmid0908040

//OTHER
<jaZ0026>conmid0908050
<cnZ0026>conmid0908050

//OTHER
<jaZ0027>conmid0908060
<cnZ0027>conmid0908060

//OTHER
<jaZ0028>conmid0908070
<cnZ0028>conmid0908070

//OTHER
<jaZ0029>conmid0908080
<cnZ0029>conmid0908080

//OTHER
<jaZ0030>conmid0908090
<cnZ0030>conmid0908090

//OTHER
<jaZ0031>conmid0908100
<cnZ0031>conmid0908100

//OTHER
<jaZ0032>conmid0908110
<cnZ0032>conmid0908110

//OTHER
<jaZ0033>conmid0908120
<cnZ0033>conmid0908120

//OTHER
<jaZ0034>conmid0908130
<cnZ0034>conmid0908130

//OTHER
<jaZ0035>conmid0908140
<cnZ0035>conmid0908140

//OTHER
<jaZ0036>conmid0908150
<cnZ0036>conmid0908150

//OTHER
<jaZ0037>conmid0908160
<cnZ0037>conmid0908160

//OTHER
<jaZ0038>cse00061
<cnZ0038>cse00061

//OTHER
<jaZ0039>ye0625
<cnZ0039>ye0625

//OTHER
<jaZ0040>conmid0908170
<cnZ0040>conmid0908170

//OTHER
<jaZ0041>conmid0908180
<cnZ0041>conmid0908180

//OTHER
<jaZ0042>conmid0908190
<cnZ0042>conmid0908190

//OTHER
<jaZ0043>conmid0908200
<cnZ0043>conmid0908200

//OTHER
<jaZ0044>conmid0908210
<cnZ0044>conmid0908210

//OTHER
<jaZ0045>conmid0908220
<cnZ0045>conmid0908220

//OTHER
<jaZ0046>conmid0908230
<cnZ0046>conmid0908230

//OTHER
<jaZ0047>conmid0908240
<cnZ0047>conmid0908240

//OTHER
<jaZ0048>conmid0908250
<cnZ0048>conmid0908250

//OTHER
<jaZ0049>conmid0908260
<cnZ0049>conmid0908260

//OTHER
<jaZ0050>conmid0908270
<cnZ0050>conmid0908270

//OTHER
<jaZ0051>conmid0908280
<cnZ0051>conmid0908280

//OTHER
<jaZ0052>conmid0908290
<cnZ0052>conmid0908290

//OTHER
<jaZ0053>conmid0908300
<cnZ0053>conmid0908300

//OTHER
<jaZ0054>conmid0908310
<cnZ0054>conmid0908310

//OTHER
<jaZ0055>cse00062
<cnZ0055>cse00062

//OTHER
<jaZ0056>conmai0901380
<cnZ0056>conmai0901380

//OTHER
<jaZ0057>connat0903410
<cnZ0057>connat0903410

//OTHER
<jaZ0058>connat0903420
<cnZ0058>connat0903420

//OTHER
<jaZ0059>conmai0901390
<cnZ0059>conmai0901390

//OTHER
<jaZ0060>connat0903430
<cnZ0060>connat0903430

//OTHER
<jaZ0061>conmid0908320
<cnZ0061>conmid0908320

//OTHER
<jaZ0062>conmid0908330
<cnZ0062>conmid0908330

//OTHER
<jaZ0063>2050
<cnZ0063>2050

//OTHER
<jaZ0064>connat0903440
<cnZ0064>connat0903440

//OTHER
<jaZ0065>conmai0901400
<cnZ0065>conmai0901400

//OTHER
<jaZ0066>conmai0901410
<cnZ0066>conmai0901410

//OTHER
<jaZ0067>conmai0901420
<cnZ0067>conmai0901420

//OTHER
<jaZ0068>conmid0908340
<cnZ0068>conmid0908340

//OTHER
<jaZ0069>conmid0908350
<cnZ0069>conmid0908350

//OTHER
<jaZ0070>connat0903450
<cnZ0070>connat0903450

//OTHER
<jaZ0071>connat0903460
<cnZ0071>connat0903460

//OTHER
<jaZ0072>conmid0908360
<cnZ0072>conmid0908360

//OTHER
<jaZ0073>connat0903470
<cnZ0073>connat0903470

//OTHER
<jaZ0074>connat0903480
<cnZ0074>connat0903480

//OTHER
<jaZ0075>connat0903490
<cnZ0075>connat0903490

//OTHER
<jaZ0076>conmai0901430
<cnZ0076>conmai0901430

//OTHER
<jaZ0077>connat0903500
<cnZ0077>connat0903500

//OTHER
<jaZ0078>connat0903510
<cnZ0078>connat0903510

//OTHER
<jaZ0079>conmid0908370
<cnZ0079>conmid0908370

//OTHER
<jaZ0080>conmai0901440
<cnZ0080>conmai0901440

//OTHER
<jaZ0081>function.h
<cnZ0081>function.h

//OTHER
<jaZ0082>bg_
<cnZ0082>bg_

//OTHER
<jaZ0083>bgm_
<cnZ0083>bgm_

//OTHER
<jaZ0084>tati_000000
<cnZ0084>tati_000000

//OTHER
<jaZ0085>effect.h
<cnZ0085>effect.h

//OTHER
<jaZ0086>CL_Wk00
<cnZ0086>CL_Wk00

//OTHER
<jaZ0087>Wk_0000b
<cnZ0087>Wk_0000b

//OTHER
<jaZ0088>Wk_0000a
<cnZ0088>Wk_0000a

//OTHER
<jaZ0089>CL_Wk01
<cnZ0089>CL_Wk01

//OTHER
<jaZ0090>Wk_0010b
<cnZ0090>Wk_0010b

//OTHER
<jaZ0091>Wk_0010a
<cnZ0091>Wk_0010a

//OTHER
<jaZ0092>CL_Wk02
<cnZ0092>CL_Wk02

//OTHER
<jaZ0093>Wk_0020b
<cnZ0093>Wk_0020b

//OTHER
<jaZ0094>Wk_0020a
<cnZ0094>Wk_0020a

//OTHER
<jaZ0095>CL_Wk03
<cnZ0095>CL_Wk03

//OTHER
<jaZ0096>Wk_0030b
<cnZ0096>Wk_0030b

//OTHER
<jaZ0097>Wk_0030a
<cnZ0097>Wk_0030a

//OTHER
<jaZ0098>CL_Wk04
<cnZ0098>CL_Wk04

//OTHER
<jaZ0099>Wk_0040b
<cnZ0099>Wk_0040b

//OTHER
<jaZ0100>Wk_0040a
<cnZ0100>Wk_0040a

//OTHER
<jaZ0101>CL_Wk05
<cnZ0101>CL_Wk05

//OTHER
<jaZ0102>Wk_0050b
<cnZ0102>Wk_0050b

//OTHER
<jaZ0103>Wk_0050a
<cnZ0103>Wk_0050a

//OTHER
<jaZ0104>CL_Wk06
<cnZ0104>CL_Wk06

//OTHER
<jaZ0105>Wk_0060b
<cnZ0105>Wk_0060b

//OTHER
<jaZ0106>Wk_0060a
<cnZ0106>Wk_0060a

//OTHER
<jaZ0107>MN_No0
<cnZ0107>MN_No0

//OTHER
<jaZ0108>CL_No0
<cnZ0108>CL_No0

//OTHER
<jaZ0109>0
<cnZ0109>0

//OTHER
<jaZ0110>MN_No00
<cnZ0110>MN_No00

//OTHER
<jaZ0111>black_sprite
<cnZ0111>black_sprite

//OTHER
<jaZ0112>FRAME_CL
<cnZ0112>FRAME_CL

//OTHER
<jaZ0113>CLMASK_MM
<cnZ0113>CLMASK_MM

//OTHER
<jaZ0114>CLMASK_D01
<cnZ0114>CLMASK_D01

//OTHER
<jaZ0115>CLMASK_D02
<cnZ0115>CLMASK_D02

//OTHER
<jaZ0116>CLMASK_WK
<cnZ0116>CLMASK_WK

//OTHER
<jaZ0117>MASK0
<cnZ0117>MASK0

//OTHER
<jaZ0118>eve_
<cnZ0118>eve_

//OTHER
<jaZ0119>con_
<cnZ0119>con_

//OTHER
<jaZ0120>mon_
<cnZ0120>mon_

//OTHER
<jaZ0121>EC_0010
<cnZ0121>EC_0010

//OTHER
<jaZ0122>EC_0020
<cnZ0122>EC_0020

//OTHER
<jaZ0123>EC_0030
<cnZ0123>EC_0030

//OTHER
<jaZ0124>EC_0040
<cnZ0124>EC_0040

//OTHER
<jaZ0125>EC_0050
<cnZ0125>EC_0050

//OTHER
<jaZ0126>FRAME_EC
<cnZ0126>FRAME_EC

//OTHER
<jaZ0127>white_sprite
<cnZ0127>white_sprite

//OTHER
<jaZ0128>cse00000
<cnZ0128>cse00000

//OTHER
<jaZ0129>face_
<cnZ0129>face_

//OTHER
<jaZ0130>bg_0000
<cnZ0130>bg_0000

//OTHER
<jaZ0131>bg_9999
<cnZ0131>bg_9999

//OTHER
<jaZ0132>hcg_
<cnZ0132>hcg_

//OTHER
<jaZ0133>
<cnZ0133>

//OTHER
<jaZ0134>tati_
<cnZ0134>tati_

//OTHER
<jaZ0135>tati_z
<cnZ0135>tati_z

//OTHER
<jaZ0136>tati_zz
<cnZ0136>tati_zz

//OTHER
<jaZ0137>a
<cnZ0137>a

//OTHER
<jaZ0138>y
<cnZ0138>y

//OTHER
<jaZ0139>efs_000011
<cnZ0139>efs_000011

//OTHER
<jaZ0140>view_shadow_a01
<cnZ0140>view_shadow_a01

//OTHER
<jaZ0141>efs_000012
<cnZ0141>efs_000012

//OTHER
<jaZ0142>view_shadow_a02
<cnZ0142>view_shadow_a02

//OTHER
<jaZ0143>efs_000013
<cnZ0143>efs_000013

//OTHER
<jaZ0144>view_shadow_a03
<cnZ0144>view_shadow_a03

//OTHER
<jaZ0145>efs_000014
<cnZ0145>efs_000014

//OTHER
<jaZ0146>view_shadow_a04
<cnZ0146>view_shadow_a04

//OTHER
<jaZ0147>efs_000015
<cnZ0147>efs_000015

//OTHER
<jaZ0148>view_shadow_a05
<cnZ0148>view_shadow_a05

//OTHER
<jaZ0149>efs_000016
<cnZ0149>efs_000016

//OTHER
<jaZ0150>view_shadow_a11
<cnZ0150>view_shadow_a11

//OTHER
<jaZ0151>efs_000017
<cnZ0151>efs_000017

//OTHER
<jaZ0152>view_shadow_a14
<cnZ0152>view_shadow_a14

//OTHER
<jaZ0153>efs_000018
<cnZ0153>efs_000018

//OTHER
<jaZ0154>view_shadow_a13
<cnZ0154>view_shadow_a13

//OTHER
<jaZ0155>efs_000019
<cnZ0155>efs_000019

//OTHER
<jaZ0156>view_shadow_a12
<cnZ0156>view_shadow_a12

//OTHER
<jaZ0157>efs_00001a
<cnZ0157>efs_00001a

//OTHER
<jaZ0158>view_name_00
<cnZ0158>view_name_00

//OTHER
<jaZ0159>efs_000000f
<cnZ0159>efs_000000f

//OTHER
<jaZ0160>efs_000000m
<cnZ0160>efs_000000m

//OTHER
<jaZ0161>efs_000020
<cnZ0161>efs_000020

//OTHER
<jaZ0162>efs_000001m
<cnZ0162>efs_000001m

//OTHER
<jaZ0163>efs_000000
<cnZ0163>efs_000000

//OTHER
<jaZ0164>efs_000010
<cnZ0164>efs_000010

