//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>翠
<cnN0003>翠

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>部員Ａ
<cnN0005>部員Ａ

//NAME
<jaN0006>部員Ｂ
<cnN0006>部員Ｂ

//NAME
<jaN0007>左門
<cnN0007>左門

//NAME
<jaN0008>仁
<cnN0008>仁

///================================================================================

//TEXT
<jaT0001>放課後。
<cnT0001>放課後。

//TEXT
<jaT0002>掃除当番が終わり、いそいそと帰り支度を始める。
<cnT0002>掃除当番が終わり、いそいそと帰り支度を始める。

//TEXT 【達哉】
<jaT0003>「菜月、帰ろうか」
<cnT0003>「菜月、帰ろうか」

//TEXT 【菜月】
<jaT0004>「あーごめん。職員室寄らなきゃいけないんだ」
<cnT0004>「あーごめん。職員室寄らなきゃいけないんだ」

//TEXT 【菜月】
<jaT0005>「だから先帰ってていいよ」
<cnT0005>「だから先帰ってていいよ」

//TEXT 【達哉】
<jaT0006>「一体なにをしでかしたんだ？」
<cnT0006>「一体なにをしでかしたんだ？」

//TEXT 【菜月】
<jaT0007>「なんにもしてませんよー」
<cnT0007>「なんにもしてませんよー」

//TEXT 【菜月】
<jaT0008>「じゃ、あとでね」
<cnT0008>「じゃ、あとでね」

//TEXT 【達哉】
<jaT0009>「ああ」
<cnT0009>「ああ」

//TEXT
<jaT0010>ぱたぱたと教室を出ていく菜月。
<cnT0010>ぱたぱたと教室を出ていく菜月。

//TEXT
<jaT0011>最近、菜月はよく職員室に出入りしている。
<cnT0011>最近、菜月はよく職員室に出入りしている。

//TEXT
<jaT0012>なんでも、いろんな先生に進路関連についての話を聞いているらしい。
<cnT0012>なんでも、いろんな先生に進路関連についての話を聞いているらしい。

//TEXT
<jaT0013>……。
<cnT0013>……。

//TEXT
<jaT0014>進路か。
<cnT0014>進路か。

//TEXT
<jaT0015>ノンキな俺とは違って、菜月はもう具体的に将来のことを考えてる。
<cnT0015>ノンキな俺とは違って、菜月はもう具体的に将来のことを考えてる。

//TEXT
<jaT0016>ああいう姿を見てると、素直に見習わなきゃとか思ったり……。
<cnT0016>ああいう姿を見てると、素直に見習わなきゃとか思ったり……。

//TEXT 【翠】
<jaT0017>「わっっっっ」
<cnT0017>「わっっっっ」

//TEXT 【達哉】
<jaT0018>「うわっっっ」
<cnT0018>「うわっっっ」

//TEXT
<jaT0019>唐突に、遠山のアップが視界をさえぎった。
<cnT0019>唐突に、遠山のアップが視界をさえぎった。

//TEXT 【翠】
<jaT0020>「あははは、びっくりした？　ねえびっくりした？」
<cnT0020>「あははは、びっくりした？　ねえびっくりした？」

//TEXT 【達哉】
<jaT0021>「な、なんだよ急に」
<cnT0021>「な、なんだよ急に」

//TEXT 【翠】
<jaT0022>「いやー、ボケーっとしてる人がいたからなんとなく」
<cnT0022>「いやー、ボケーっとしてる人がいたからなんとなく」

//TEXT 【翠】
<jaT0023>「……それとも、もしかして菜月の後ろ姿に見とれてた？」
<cnT0023>「……それとも、もしかして菜月の後ろ姿に見とれてた？」

//TEXT 【達哉】
<jaT0024>「はあ？」
<cnT0024>「はあ？」

//TEXT
<jaT0025>質問の意味がわからない。
<cnT0025>質問の意味がわからない。

//TEXT 【翠】
<jaT0026>「にゃはは、こりゃ失礼」
<cnT0026>「にゃはは、こりゃ失礼」

//TEXT 【翠】
<jaT0027>「朝霧君、今からバイト？」
<cnT0027>「朝霧君、今からバイト？」

//TEXT 【達哉】
<jaT0028>「うん。遠山は？」
<cnT0028>「うん。遠山は？」

//TEXT 【翠】
<jaT0029>「わたしはこれ」
<cnT0029>「わたしはこれ」

//TEXT
<jaT0030>そう言って、持っていたクラリネットのケースを見せる。
<cnT0030>そう言って、持っていたクラリネットのケースを見せる。

//TEXT 【翠】
<jaT0031>「もうすぐ大会だからさ。今追い込みかけてるんだ」
<cnT0031>「もうすぐ大会だからさ。今追い込みかけてるんだ」

//TEXT 【達哉】
<jaT0032>「そういやそうだったな」
<cnT0032>「そういやそうだったな」

//TEXT
<jaT0033>吹奏楽部は週末に大会を控えている。
<cnT0033>吹奏楽部は週末に大会を控えている。

//TEXT
<jaT0034>同じ吹奏楽部の麻衣も、最近は練習で帰りが遅い。
<cnT0034>同じ吹奏楽部の麻衣も、最近は練習で帰りが遅い。

//TEXT 【達哉】
<jaT0035>「この時期は練習ばっかで大変だなあ」
<cnT0035>「この時期は練習ばっかで大変だなあ」

//TEXT 【翠】
<jaT0036>「いやいや、それが普通なんだってば」
<cnT0036>「いやいや、それが普通なんだってば」

//TEXT 【翠】
<jaT0037>「それに、楽器は１日でもサボると、感覚を取り戻すのに３日かかっちゃうからね」
<cnT0037>「それに、楽器は１日でもサボると、感覚を取り戻すのに３日かかっちゃうからね」

//TEXT 【達哉】
<jaT0038>「ふーん」
<cnT0038>「ふーん」

//TEXT
<jaT0039>確か麻衣も同じようなことを言ってた気がする。
<cnT0039>確か麻衣も同じようなことを言ってた気がする。

//TEXT 【達哉】
<jaT0040>「大会、がんばれよ。応援してる」
<cnT0040>「大会、がんばれよ。応援してる」

//TEXT 【翠】
<jaT0041>「さんきゅっ」
<cnT0041>「さんきゅっ」

//TEXT 【翠】
<jaT0042>「んじゃ、お先～」
<cnT0042>「んじゃ、お先～」

//TEXT
<jaT0043>ばたばたと教室を出て行く遠山。
<cnT0043>ばたばたと教室を出て行く遠山。

//TEXT
<jaT0044>……相変わらず、にぎやかで慌ただしい奴だ。
<cnT0044>……相変わらず、にぎやかで慌ただしい奴だ。

//TEXT 【麻衣】
<jaT0045>「あ、お兄ちゃん」
<cnT0045>「あ、お兄ちゃん」

//TEXT 【達哉】
<jaT0046>「おう」
<cnT0046>「おう」

//TEXT
<jaT0047>校門へと向かう途中、フルートを持った麻衣が駆け寄ってきた。
<cnT0047>校門へと向かう途中、フルートを持った麻衣が駆け寄ってきた。

//TEXT 【達哉】
<jaT0048>「練習か？」
<cnT0048>「練習か？」

//TEXT 【麻衣】
<jaT0049>「うん。今日もちょっと遅くなりそう」
<cnT0049>「うん。今日もちょっと遅くなりそう」

//TEXT 【麻衣】
<jaT0050>「でも、夕飯の時間にはちゃんと帰るから」
<cnT0050>「でも、夕飯の時間にはちゃんと帰るから」

//TEXT 【達哉】
<jaT0051>「了解」
<cnT0051>「了解」

//TEXT 【達哉】
<jaT0052>「気をつけて帰るんだぞ」
<cnT0052>「気をつけて帰るんだぞ」

//TEXT 【麻衣】
<jaT0053>「はーい」
<cnT0053>「はーい」

//TEXT
<jaT0054>♪～
<cnT0054>♪～

//TEXT 【達哉】
<jaT0055>「……」
<cnT0055>「……」

//TEXT
<jaT0056>再び校門に向かおうとして、立ち止まる。
<cnT0056>再び校門に向かおうとして、立ち止まる。

//TEXT
<jaT0057>クラリネットの音だ。
<cnT0057>クラリネットの音だ。

//TEXT 【翠】
<jaT0058>「はいみんなストップストップー」
<cnT0058>「はいみんなストップストップー」

//TEXT 【翠】
<jaT0059>「今のところ、もう一回やってみよっか」
<cnT0059>「今のところ、もう一回やってみよっか」

//TEXT
<jaT0060>中庭に面した音楽室に、遠山と部員らしき子たちの姿が見えた。
<cnT0060>中庭に面した音楽室に、遠山と部員らしき子たちの姿が見えた。

//TEXT
<jaT0061>窓が開いているので、話し声が全部聞こえてくる。
<cnT0061>窓が開いているので、話し声が全部聞こえてくる。

//TEXT
<jaT0062>どうやらもうパート練習を始めているらしい。
<cnT0062>どうやらもうパート練習を始めているらしい。

//TEXT 【麻衣】
<jaT0063>「どうかした？　お兄ちゃん」
<cnT0063>「どうかした？　お兄ちゃん」

//TEXT 【達哉】
<jaT0064>「いや……」
<cnT0064>「いや……」

//TEXT 【達哉】
<jaT0065>「そういや、週末は大会だろ？」
<cnT0065>「そういや、週末は大会だろ？」

//TEXT 【麻衣】
<jaT0066>「うん、そうだよ」
<cnT0066>「うん、そうだよ」

//TEXT 【麻衣】
<jaT0067>「今日はね、クラリネットと合わせて練習するんだ」
<cnT0067>「今日はね、クラリネットと合わせて練習するんだ」

//TEXT 【達哉】
<jaT0068>「ふーん」
<cnT0068>「ふーん」

//TEXT
<jaT0069>♪～
<cnT0069>♪～

//TEXT
<jaT0070>美しいクラリネットの旋律が中庭を通り過ぎていく。
<cnT0070>美しいクラリネットの旋律が中庭を通り過ぎていく。

//TEXT
<jaT0071>しかし、遠山は納得がいかないような表情だ。
<cnT0071>しかし、遠山は納得がいかないような表情だ。

//TEXT 【翠】
<jaT0072>「はいはいストーップ」
<cnT0072>「はいはいストーップ」

//TEXT 【翠】
<jaT0073>「今のところは、もう少し切ない感じが欲しいんだよね」
<cnT0073>「今のところは、もう少し切ない感じが欲しいんだよね」

//TEXT 【部員Ａ】
<jaT0074>「切ない感じですかー？」
<cnT0074>「切ない感じですかー？」

//TEXT 【翠】
<jaT0075>「うん。なんていうかこう……」
<cnT0075>「うん。なんていうかこう……」

//TEXT 【翠】
<jaT0076>「切ないっていうか、やるせないっていうか」
<cnT0076>「切ないっていうか、やるせないっていうか」

//TEXT 【翠】
<jaT0077>「えーと例えば……」
<cnT0077>「えーと例えば……」

//TEXT 【翠】
<jaT0078>「肉まんだと思ってかぶりついたら、あんまんだった時みたいな感じ？」
<cnT0078>「肉まんだと思ってかぶりついたら、あんまんだった時みたいな感じ？」

//TEXT 【部員Ｂ】
<jaT0079>「うわ、切なー」
<cnT0079>「うわ、切なー」

//TEXT 【部員Ａ】
<jaT0080>「切なーい」
<cnT0080>「切なーい」

//TEXT
<jaT0081>……確かに、切ない。
<cnT0081>……確かに、切ない。

//TEXT
<jaT0082>しかし、そんな例え方でいいのか。パートリーダーよ。
<cnT0082>しかし、そんな例え方でいいのか。パートリーダーよ。

//TEXT 【達哉】
<jaT0083>「なんだかのんびりしてるなあ」
<cnT0083>「なんだかのんびりしてるなあ」

//TEXT 【麻衣】
<jaT0084>「あはは……」
<cnT0084>「あはは……」

//TEXT 【麻衣】
<jaT0085>「でも、みんな真面目にやってるんだからね」
<cnT0085>「でも、みんな真面目にやってるんだからね」

//TEXT 【達哉】
<jaT0086>「わかってるって」
<cnT0086>「わかってるって」

//TEXT
<jaT0087>カテリナ学院の吹奏楽部は、大会の成績にあまり重きを置いていない。
<cnT0087>カテリナ学院の吹奏楽部は、大会の成績にあまり重きを置いていない。

//TEXT
<jaT0088>名門校の指導方針に比べると、かなりゆるい部類に入りそうだ。
<cnT0088>名門校の指導方針に比べると、かなりゆるい部類に入りそうだ。

//TEXT
<jaT0089>それもあって、部員たちはのびのびと音楽を楽しんでいるといった印象がある。
<cnT0089>それもあって、部員たちはのびのびと音楽を楽しんでいるといった印象がある。

//TEXT 【翠】
<jaT0090>「……それじゃ、ちょっと演奏してみるから聴いててね」
<cnT0090>「……それじゃ、ちょっと演奏してみるから聴いててね」

//TEXT 【部員Ａ】
<jaT0091>「はいっ」
<cnT0091>「はいっ」

//TEXT 【部員Ｂ】
<jaT0092>「はーいっ」
<cnT0092>「はーいっ」

//TEXT
<jaT0093>やがて遠山はクラリネットを構え、深く息を吸い込んだ。
<cnT0093>やがて遠山はクラリネットを構え、深く息を吸い込んだ。

//TEXT
<jaT0094>♪～
<cnT0094>♪～

//TEXT 【達哉】
<jaT0095>「……」
<cnT0095>「……」

//TEXT
<jaT0096>俺はしばらくの間、無言でその音色に耳を傾けていた。
<cnT0096>俺はしばらくの間、無言でその音色に耳を傾けていた。

//TEXT
<jaT0097>……というより、聞き惚れていたというべきか。
<cnT0097>……というより、聞き惚れていたというべきか。

//TEXT 【達哉】
<jaT0098>「なあ、麻衣」
<cnT0098>「なあ、麻衣」

//TEXT 【麻衣】
<jaT0099>「ん？」
<cnT0099>「ん？」

//TEXT 【達哉】
<jaT0100>「もしかして、遠山って」
<cnT0100>「もしかして、遠山って」

//TEXT
<jaT0101>……かなり上手くないか？
<cnT0101>……かなり上手くないか？

//TEXT
<jaT0102>かなりどころか、めちゃくちゃに、上手い。
<cnT0102>かなりどころか、めちゃくちゃに、上手い。

//TEXT 【麻衣】
<jaT0103>「すごいでしょう？」
<cnT0103>「すごいでしょう？」

//TEXT
<jaT0104>俺の意思をくみ取ったのか、麻衣は同意を求めた。
<cnT0104>俺の意思をくみ取ったのか、麻衣は同意を求めた。

//TEXT
<jaT0105>俺自身は、音楽なんかぜんぜん詳しくないし、技術もない。
<cnT0105>俺自身は、音楽なんかぜんぜん詳しくないし、技術もない。

//TEXT
<jaT0106>とても批評なんてできる立場ではないけど……。
<cnT0106>とても批評なんてできる立場ではないけど……。

//TEXT
<jaT0107>音に込められた哀しみや切なさが、素人の俺にも伝わってくる。
<cnT0107>音に込められた哀しみや切なさが、素人の俺にも伝わってくる。

//TEXT
<jaT0108>すごい表現力だ。
<cnT0108>すごい表現力だ。

//TEXT
<jaT0109>理屈ではなく感覚で、そう思った。
<cnT0109>理屈ではなく感覚で、そう思った。

//TEXT 【達哉】
<jaT0110>「……うちの吹奏楽部って、こんなにレベルが高かったのか」
<cnT0110>「……うちの吹奏楽部って、こんなにレベルが高かったのか」

//TEXT 【麻衣】
<jaT0111>「あー、えっとね。うちがじゃなくて……」
<cnT0111>「あー、えっとね。うちがじゃなくて……」

//TEXT 【麻衣】
<jaT0112>「遠山さんだけが特別にレベル高いんだと思うよ？」
<cnT0112>「遠山さんだけが特別にレベル高いんだと思うよ？」

//TEXT 【達哉】
<jaT0113>「そうなのか？」
<cnT0113>「そうなのか？」

//TEXT
<jaT0114>俺は首を傾げた。
<cnT0114>俺は首を傾げた。

//TEXT 【麻衣】
<jaT0115>「うん」
<cnT0115>「うん」

//TEXT 【麻衣】
<jaT0116>「遠山さんくらいの腕前なら、全国大会優勝校だって通用するのにね」
<cnT0116>「遠山さんくらいの腕前なら、全国大会優勝校だって通用するのにね」

//TEXT 【麻衣】
<jaT0117>「うちの部じゃ宝の持ち腐れだって、部員みんなが言ってる」
<cnT0117>「うちの部じゃ宝の持ち腐れだって、部員みんなが言ってる」

//TEXT
<jaT0118>腕を組み、麻衣はしみじみと頷いた。
<cnT0118>腕を組み、麻衣はしみじみと頷いた。

//TEXT
<jaT0119>あまりお世辞を言わない麻衣がここまで褒めるんだから、その実力は相当なものなんだろう。
<cnT0119>あまりお世辞を言わない麻衣がここまで褒めるんだから、その実力は相当なものなんだろう。

//TEXT
<jaT0120>……。
<cnT0120>……。

//TEXT 【翠】
<jaT0121>「……あれ、朝霧君？」
<cnT0121>「……あれ、朝霧君？」

//TEXT 【達哉】
<jaT0122>「よう」
<cnT0122>「よう」

//TEXT
<jaT0123>俺に気づいた遠山が、音楽室の窓から身を乗り出した。
<cnT0123>俺に気づいた遠山が、音楽室の窓から身を乗り出した。

//TEXT 【翠】
<jaT0124>「なあにー？　部活見学に来たとか？」
<cnT0124>「なあにー？　部活見学に来たとか？」

//TEXT 【達哉】
<jaT0125>「まあ、そんなとこ」
<cnT0125>「まあ、そんなとこ」

//TEXT 【達哉】
<jaT0126>「遠山の演奏初めて聴いたけど、こんなに上手いとは思わなかったよ」
<cnT0126>「遠山の演奏初めて聴いたけど、こんなに上手いとは思わなかったよ」

//TEXT 【翠】
<jaT0127>「へっ？」
<cnT0127>「へっ？」

//TEXT 【翠】
<jaT0128>「……あはは、またまたー」
<cnT0128>「……あはは、またまたー」

//TEXT 【達哉】
<jaT0129>「いやいや、本当に」
<cnT0129>「いやいや、本当に」

//TEXT 【達哉】
<jaT0130>「肉まんとあんまんの違いが、すごくよく出てた」
<cnT0130>「肉まんとあんまんの違いが、すごくよく出てた」

//TEXT 【翠】
<jaT0131>「っ！」
<cnT0131>「っ！」

//TEXT
<jaT0132>途端に真っ赤になる遠山。
<cnT0132>途端に真っ赤になる遠山。

//TEXT 【翠】
<jaT0133>「い、いやはや、カンベンしてくださいよ～」
<cnT0133>「い、いやはや、カンベンしてくださいよ～」

//TEXT
<jaT0134>照れ隠しなのか、わざとオーバーリアクションを取っている。
<cnT0134>照れ隠しなのか、わざとオーバーリアクションを取っている。

//TEXT
<jaT0135>……なんか不思議だ。
<cnT0135>……なんか不思議だ。

//TEXT
<jaT0136>普段はこんなににぎやかな遠山が、あんな切なげな音を紡ぎ出すなんて。
<cnT0136>普段はこんなににぎやかな遠山が、あんな切なげな音を紡ぎ出すなんて。

//TEXT
<jaT0137>俺の中で、どうもあの旋律と奏者のイメージが一致しない。
<cnT0137>俺の中で、どうもあの旋律と奏者のイメージが一致しない。

//TEXT
<jaT0138>まあそれだけ、遠山の表現力が優れてるってことなんだろうけど……。
<cnT0138>まあそれだけ、遠山の表現力が優れてるってことなんだろうけど……。

//TEXT 【麻衣】
<jaT0139>「お兄ちゃん、遠山さんにすっかり圧倒されちゃってたもんね」
<cnT0139>「お兄ちゃん、遠山さんにすっかり圧倒されちゃってたもんね」

//TEXT 【達哉】
<jaT0140>「……ああ」
<cnT0140>「……ああ」

//TEXT 【翠】
<jaT0141>「なっ！」
<cnT0141>「なっ！」

//TEXT 【部員Ａ】
<jaT0142>「当然ですよー」
<cnT0142>「当然ですよー」

//TEXT 【部員Ｂ】
<jaT0143>「なんてったって、我が部のスタープレイヤーですから」
<cnT0143>「なんてったって、我が部のスタープレイヤーですから」

//TEXT 【翠】
<jaT0144>「わーわーわー！」
<cnT0144>「わーわーわー！」

//TEXT 【翠】
<jaT0145>「やめやめ、この話題終了っ」
<cnT0145>「やめやめ、この話題終了っ」

//TEXT 【達哉】
<jaT0146>「そんなに恥ずかしがらなくても」
<cnT0146>「そんなに恥ずかしがらなくても」

//TEXT 【翠】
<jaT0147>「いやーそうじゃなくて」
<cnT0147>「いやーそうじゃなくて」

//TEXT 【翠】
<jaT0148>「わたし、褒められキャラじゃないんだって。ホントに。あははは」
<cnT0148>「わたし、褒められキャラじゃないんだって。ホントに。あははは」

//TEXT 【達哉】
<jaT0149>「なんだそりゃ」
<cnT0149>「なんだそりゃ」

//TEXT
<jaT0150>しかし、確かによく見ると、恥ずかしがってるというより恐縮してるような。
<cnT0150>しかし、確かによく見ると、恥ずかしがってるというより恐縮してるような。

//TEXT
<jaT0151>これ以上なにか言うと、本気で困らせてしまうかもしれない。
<cnT0151>これ以上なにか言うと、本気で困らせてしまうかもしれない。

//TEXT
<jaT0152>俺は軽く挨拶をしてから、とりあえずその場を後にした。
<cnT0152>俺は軽く挨拶をしてから、とりあえずその場を後にした。

//TEXT 【左門】
<jaT0153>「いよいよ大会だな、麻衣ちゃん」
<cnT0153>「いよいよ大会だな、麻衣ちゃん」

//TEXT 【麻衣】
<jaT0154>「はいっ」
<cnT0154>「はいっ」

//TEXT
<jaT0155>その夜。
<cnT0155>その夜。

//TEXT
<jaT0156>左門では、吹奏楽部の大会の話題が中心となった。
<cnT0156>左門では、吹奏楽部の大会の話題が中心となった。

//TEXT 【左門】
<jaT0157>「当日は会場にでかい花でも贈るか。なあ仁？」
<cnT0157>「当日は会場にでかい花でも贈るか。なあ仁？」

//TEXT 【仁】
<jaT0158>「でかい花？」
<cnT0158>「でかい花？」

//TEXT 【左門】
<jaT0159>「ああ。よく開店祝いで見るヤツだ」
<cnT0159>「ああ。よく開店祝いで見るヤツだ」

//TEXT 【仁】
<jaT0160>「ほほう、パチンコ屋の」
<cnT0160>「ほほう、パチンコ屋の」

//TEXT 【麻衣】
<jaT0161>「花輪！？」
<cnT0161>「花輪！？」

//TEXT 【左門】
<jaT0162>「そう、それだ」
<cnT0162>「そう、それだ」

//TEXT 【仁】
<jaT0163>「ダディ、ナイスアイデア」
<cnT0163>「ダディ、ナイスアイデア」

//TEXT 【麻衣】
<jaT0164>「やややややや」
<cnT0164>「やややややや」

//TEXT 【麻衣】
<jaT0165>「……あのね、小さい会場だから、あんまり大きなお花は置けないかも」
<cnT0165>「……あのね、小さい会場だから、あんまり大きなお花は置けないかも」

//TEXT 【左門】
<jaT0166>「うーん、そうか」
<cnT0166>「うーん、そうか」

//TEXT 【仁】
<jaT0167>「それは残念だなあー」
<cnT0167>「それは残念だなあー」

//TEXT 【麻衣】
<jaT0168>「えへ……」
<cnT0168>「えへ……」

//TEXT
<jaT0169>……うまいこと切り抜けたな、麻衣よ。
<cnT0169>……うまいこと切り抜けたな、麻衣よ。

//TEXT
<jaT0170>俺は「トラットリア左門一同」と書かれた花輪を想像し、こっそりと笑った。
<cnT0170>俺は「トラットリア左門一同」と書かれた花輪を想像し、こっそりと笑った。

//TEXT
<jaT0171>……。
<cnT0171>……。

//TEXT
<jaT0172>大会か。
<cnT0172>大会か。

//TEXT
<jaT0173>俺は帰宅部なので、そういったイベントには縁がない。
<cnT0173>俺は帰宅部なので、そういったイベントには縁がない。

//TEXT
<jaT0174>学院に入学する前から、部活ではなくバイトのほうをがんばろうと決めていた。
<cnT0174>学院に入学する前から、部活ではなくバイトのほうをがんばろうと決めていた。

//TEXT
<jaT0175>だからもちろん、「部活入っときゃよかった」なんて後悔はないのだが……。
<cnT0175>だからもちろん、「部活入っときゃよかった」なんて後悔はないのだが……。

//TEXT 【達哉】
<jaT0176>「……なあ、菜月」
<cnT0176>「……なあ、菜月」

//TEXT 【菜月】
<jaT0177>「はい？」
<cnT0177>「はい？」

//TEXT 【達哉】
<jaT0178>「菜月って、遠山のクラリネット聴いたことあるか？」
<cnT0178>「菜月って、遠山のクラリネット聴いたことあるか？」

//TEXT 【菜月】
<jaT0179>「どしたの？　急に」
<cnT0179>「どしたの？　急に」

//TEXT 【菜月】
<jaT0180>「聴いたことあるに決まってるでしょ。二年の時から友達なんだから」
<cnT0180>「聴いたことあるに決まってるでしょ。二年の時から友達なんだから」

//TEXT 【達哉】
<jaT0181>「そっか。そうだよな」
<cnT0181>「そっか。そうだよな」

//TEXT
<jaT0182>菜月と遠山は二年から同じクラスで、とても仲が良い。
<cnT0182>菜月と遠山は二年から同じクラスで、とても仲が良い。

//TEXT
<jaT0183>てことは必然的に、遠山について詳しいということだ。
<cnT0183>てことは必然的に、遠山について詳しいということだ。

//TEXT
<jaT0184>……俺は菜月に、今日初めて遠山の演奏を聴いたことを話した。
<cnT0184>……俺は菜月に、今日初めて遠山の演奏を聴いたことを話した。

//TEXT 【菜月】
<jaT0185>「……ふうーん」
<cnT0185>「……ふうーん」

//TEXT 【菜月】
<jaT0186>「じゃあ達哉は、今になってようやく翠の才能に気づいたわけだ」
<cnT0186>「じゃあ達哉は、今になってようやく翠の才能に気づいたわけだ」

//TEXT 【達哉】
<jaT0187>「遅ればせながら」
<cnT0187>「遅ればせながら」

//TEXT
<jaT0188>正直、あの演奏は感動にも近い衝撃があった。
<cnT0188>正直、あの演奏は感動にも近い衝撃があった。

//TEXT
<jaT0189>さらに付け加えるなら、俺は……。
<cnT0189>さらに付け加えるなら、俺は……。

//TEXT
<jaT0190>遠山のことを、ちょっとだけ羨ましいと思った。
<cnT0190>遠山のことを、ちょっとだけ羨ましいと思った。

//TEXT
<jaT0191>入学してから二年半もの間、真面目に練習に出て、音楽を楽しんで。
<cnT0191>入学してから二年半もの間、真面目に練習に出て、音楽を楽しんで。

//TEXT
<jaT0192>後輩にも慕われて、確かな技術を身につけていた遠山のことが。
<cnT0192>後輩にも慕われて、確かな技術を身につけていた遠山のことが。

//TEXT
<jaT0193>羨ましいというか、尊敬したというか……。
<cnT0193>羨ましいというか、尊敬したというか……。

//TEXT
<jaT0194>まあそんな大げさなもんじゃないが、少しだけ見る目が変わったのは確かだ。
<cnT0194>まあそんな大げさなもんじゃないが、少しだけ見る目が変わったのは確かだ。

//TEXT 【達哉】
<jaT0195>「……ただ、不思議なのはさ」
<cnT0195>「……ただ、不思議なのはさ」

//TEXT 【菜月】
<jaT0196>「うん？」
<cnT0196>「うん？」

//TEXT 【達哉】
<jaT0197>「なんで遠山みたいに上手い奴が、うちの学院の吹奏楽部にいるんだろう、と」
<cnT0197>「なんで遠山みたいに上手い奴が、うちの学院の吹奏楽部にいるんだろう、と」

//TEXT 【菜月】
<jaT0198>「あーそれは」
<cnT0198>「あーそれは」

//TEXT 【菜月】
<jaT0199>「……」
<cnT0199>「……」

//TEXT 【菜月】
<jaT0200>「なんでだろう？」
<cnT0200>「なんでだろう？」

//TEXT 【達哉】
<jaT0201>「俺に聞かれても……」
<cnT0201>「俺に聞かれても……」

//TEXT
<jaT0202>うむぅ、と菜月は考え込む。
<cnT0202>うむぅ、と菜月は考え込む。

//TEXT 【菜月】
<jaT0203>「そう言われてみると、確かに不思議だよね」
<cnT0203>「そう言われてみると、確かに不思議だよね」

//TEXT 【菜月】
<jaT0204>「翠の家って音楽一家だし、音大付属とかに行っててもよさそうなものだけど」
<cnT0204>「翠の家って音楽一家だし、音大付属とかに行っててもよさそうなものだけど」

//TEXT 【達哉】
<jaT0205>「音楽一家？」
<cnT0205>「音楽一家？」

//TEXT 【菜月】
<jaT0206>「うん」
<cnT0206>「うん」

//TEXT 【菜月】
<jaT0207>「あれ、知らないの？」
<cnT0207>「あれ、知らないの？」

//TEXT
<jaT0208>意外そうな顔で言われて、俺は頷いた。
<cnT0208>意外そうな顔で言われて、俺は頷いた。

//TEXT
<jaT0209>遠山とはよく喋ったりするけど、いつも軽口どまりだ。
<cnT0209>遠山とはよく喋ったりするけど、いつも軽口どまりだ。

//TEXT
<jaT0210>プライベートな話は、お互いあまりしたことがない。
<cnT0210>プライベートな話は、お互いあまりしたことがない。

//TEXT 【菜月】
<jaT0211>「翠のご両親って、有名な音楽家なんだよ」
<cnT0211>「翠のご両親って、有名な音楽家なんだよ」

//TEXT 【達哉】
<jaT0212>「え、そうなの？」
<cnT0212>「え、そうなの？」

//TEXT
<jaT0213>それは初耳だ。
<cnT0213>それは初耳だ。

//TEXT 【菜月】
<jaT0214>「お父さんは、遠山蒼一っていうクラリネット奏者なんだって」
<cnT0214>「お父さんは、遠山蒼一っていうクラリネット奏者なんだって」

//TEXT 【菜月】
<jaT0215>「翠は子供の頃から、ずっとお父さんに音楽の指導を受けてたらしいよ」
<cnT0215>「翠は子供の頃から、ずっとお父さんに音楽の指導を受けてたらしいよ」

//TEXT 【達哉】
<jaT0216>「へえ……」
<cnT0216>「へえ……」

//TEXT
<jaT0217>どうりでレベルが高いはずだ、と納得した。
<cnT0217>どうりでレベルが高いはずだ、と納得した。

//TEXT
<jaT0218>遠山は、子供の頃からプロの音楽に触れていたのだ。
<cnT0218>遠山は、子供の頃からプロの音楽に触れていたのだ。

//TEXT
<jaT0219>……。
<cnT0219>……。

//TEXT
<jaT0220>だったらなおさら、うちの学院の吹奏楽部にいるのが不思議に思える。
<cnT0220>だったらなおさら、うちの学院の吹奏楽部にいるのが不思議に思える。

//TEXT 【達哉】
<jaT0221>「で、遠山のお母さんは？」
<cnT0221>「で、遠山のお母さんは？」

//TEXT 【菜月】
<jaT0222>「お母さんは、確かピアニストだったと思うけど……」
<cnT0222>「お母さんは、確かピアニストだったと思うけど……」

//TEXT 【菜月】
<jaT0223>「……」
<cnT0223>「……」

//TEXT 【達哉】
<jaT0224>「？」
<cnT0224>「？」

//TEXT
<jaT0225>菜月の表情が微妙に変化する。
<cnT0225>菜月の表情が微妙に変化する。

//TEXT
<jaT0226>怪訝そうというか、いぶかしげというか……。
<cnT0226>怪訝そうというか、いぶかしげというか……。

//TEXT
<jaT0227>しかし、すぐにいつもの顔に戻った。
<cnT0227>しかし、すぐにいつもの顔に戻った。

//TEXT 【菜月】
<jaT0228>「達哉、ずいぶん熱心に聞くじゃない」
<cnT0228>「達哉、ずいぶん熱心に聞くじゃない」

//TEXT 【菜月】
<jaT0229>「翠に興味津々って感じ？」
<cnT0229>「翠に興味津々って感じ？」

//TEXT 【達哉】
<jaT0230>「そーゆーのじゃなく」
<cnT0230>「そーゆーのじゃなく」

//TEXT 【菜月】
<jaT0231>「ほぉー」
<cnT0231>「ほぉー」

//TEXT 【達哉】
<jaT0232>「ただの好奇心」
<cnT0232>「ただの好奇心」

//TEXT 【仁】
<jaT0233>「ほぇー」
<cnT0233>「ほぇー」

//TEXT 【達哉】
<jaT0234>「……」
<cnT0234>「……」

//TEXT 【達哉】
<jaT0235>「ごちそうさまでした」
<cnT0235>「ごちそうさまでした」

//TEXT 【仁】
<jaT0236>「あ、逃げた」
<cnT0236>「あ、逃げた」

//TEXT
<jaT0237>逃げてないし。
<cnT0237>逃げてないし。

//TEXT
<jaT0238>でもあれこれ言うと、さらにつつかれそうな気配を察知した俺は、
<cnT0238>でもあれこれ言うと、さらにつつかれそうな気配を察知した俺は、

//TEXT
<jaT0239>早々に後片づけを始めることにした。
<cnT0239>早々に後片づけを始めることにした。

//TEXT 【達哉】
<jaT0240>「ふう……」
<cnT0240>「ふう……」

//TEXT
<jaT0241>イタリアンズの散歩から帰った俺。
<cnT0241>イタリアンズの散歩から帰った俺。

//TEXT
<jaT0242>机に向かい、何気なくパソコンの電源を入れた。
<cnT0242>机に向かい、何気なくパソコンの電源を入れた。

//TEXT
<jaT0243>……。
<cnT0243>……。

//TEXT
<jaT0244>……別に、菜月が言ったみたいに「興味津々」ってわけじゃないけど。
<cnT0244>……別に、菜月が言ったみたいに「興味津々」ってわけじゃないけど。

//TEXT
<jaT0245>あのにぎやかなクラスメイトに対して、少しだけ好奇心が沸いたのは事実だ。
<cnT0245>あのにぎやかなクラスメイトに対して、少しだけ好奇心が沸いたのは事実だ。

//TEXT
<jaT0246>俺は音楽に詳しくないから、遠山の両親の名前を聞いてもピンとこなかったけど……。
<cnT0246>俺は音楽に詳しくないから、遠山の両親の名前を聞いてもピンとこなかったけど……。

//TEXT 【達哉】
<jaT0247>「……えーと」
<cnT0247>「……えーと」

//TEXT
<jaT0248>早速ブラウザを立ち上げ、検索フォームをクリックする。
<cnT0248>早速ブラウザを立ち上げ、検索フォームをクリックする。

//TEXT
<jaT0249>名前は確か……。
<cnT0249>名前は確か……。

//TEXT
<jaT0250>なんだっけ。
<cnT0250>なんだっけ。

//TEXT
<jaT0251>ああ、しまった。さっきメモしておけばよかった。
<cnT0251>ああ、しまった。さっきメモしておけばよかった。

//TEXT
<jaT0252>でもそんなことしてたら、ますます菜月に怪しまれてしまう。
<cnT0252>でもそんなことしてたら、ますます菜月に怪しまれてしまう。

//TEXT
<jaT0253>俺は仕方なく「遠山　クラリネット」などと、アバウトな手がかりを入力していく。
<cnT0253>俺は仕方なく「遠山　クラリネット」などと、アバウトな手がかりを入力していく。

//TEXT
<jaT0254>……。
<cnT0254>……。

//TEXT
<jaT0255>しばらく試行錯誤していると、ようやく目当ての情報がヒットした。
<cnT0255>しばらく試行錯誤していると、ようやく目当ての情報がヒットした。

//TEXT
<jaT0256>──遠山蒼一。
<cnT0256>──遠山蒼一。

//TEXT
<jaT0257>そうだ。確かに菜月は「トオヤマ　ソウイチ」と言っていた……。
<cnT0257>そうだ。確かに菜月は「トオヤマ　ソウイチ」と言っていた……。

//TEXT
<jaT0258>……。
<cnT0258>……。

//TEXT
<jaT0259>…………。
<cnT0259>…………。

//TEXT 【達哉】
<jaT0260>「ふう……」
<cnT0260>「ふう……」

//TEXT
<jaT0261>気づいたら３０分が経過していた。
<cnT0261>気づいたら３０分が経過していた。

//TEXT
<jaT0262>思った以上に、遠山蒼一氏に関するページは多い。
<cnT0262>思った以上に、遠山蒼一氏に関するページは多い。

//TEXT
<jaT0263>とりあえず、今のところ把握した情報は──
<cnT0263>とりあえず、今のところ把握した情報は──

//TEXT
<jaT0264>『音大卒業後、プロのクラリネット奏者として活動開始。
<cnT0264>『音大卒業後、プロのクラリネット奏者として活動開始。

//TEXT
<jaT0265>フレキシブルな音楽スタイルが評価され、数々のコンクールで優勝。
<cnT0265>フレキシブルな音楽スタイルが評価され、数々のコンクールで優勝。

//TEXT
<jaT0266>国内外のアーティストとのコラボレーションアルバムを、多数リリース。
<cnT0266>国内外のアーティストとのコラボレーションアルバムを、多数リリース。

//TEXT
<jaT0267>精力的に公演活動を行う傍ら、テレビや雑誌等のメディアにも出演。
<cnT0267>精力的に公演活動を行う傍ら、テレビや雑誌等のメディアにも出演。

//TEXT
<jaT0268>現在はピアニストの妻・遠山和紗と共に、
<cnT0268>現在はピアニストの妻・遠山和紗と共に、

//TEXT
<jaT0269>ワールドツアーを展開中──』
<cnT0269>ワールドツアーを展開中──』

//TEXT
<jaT0270>……。
<cnT0270>……。

//TEXT 【達哉】
<jaT0271>「すごい……」
<cnT0271>「すごい……」

//TEXT
<jaT0272>思わずため息が出た。
<cnT0272>思わずため息が出た。

//TEXT
<jaT0273>俺の想像以上に、大物だったらしい。
<cnT0273>俺の想像以上に、大物だったらしい。

//TEXT
<jaT0274>しかも親父さんだけじゃなく、お母さんのほうも名の通った人っぽい。
<cnT0274>しかも親父さんだけじゃなく、お母さんのほうも名の通った人っぽい。

//TEXT
<jaT0275>遠山って、実は生粋のサラブレッドだったんだ。
<cnT0275>遠山って、実は生粋のサラブレッドだったんだ。

//TEXT 【翠】
<jaT0276>「にゃははは～」
<cnT0276>「にゃははは～」

//TEXT
<jaT0277>とか、普段ノーテンキに笑ってるあいつが。
<cnT0277>とか、普段ノーテンキに笑ってるあいつが。

//TEXT
<jaT0278>うーん……。
<cnT0278>うーん……。

//TEXT
<jaT0279>なんかヘンな感じ。
<cnT0279>なんかヘンな感じ。

//TEXT
<jaT0280>あんまりそうは見えないというか。
<cnT0280>あんまりそうは見えないというか。

//TEXT
<jaT0281>……なんて本人に言ったら、ぽかぽか叩かれそうだけど。
<cnT0281>……なんて本人に言ったら、ぽかぽか叩かれそうだけど。

//TEXT
<jaT0282>俺は静かにパソコンの電源を落とし、ベッドに寝転がった。
<cnT0282>俺は静かにパソコンの電源を落とし、ベッドに寝転がった。

//TEXT 【達哉】
<jaT0283>「……」
<cnT0283>「……」

//TEXT
<jaT0284>高名な音楽家である、父と母。
<cnT0284>高名な音楽家である、父と母。

//TEXT
<jaT0285>その間に生まれた子供は、これからどうするんだろう。
<cnT0285>その間に生まれた子供は、これからどうするんだろう。

//TEXT
<jaT0286>やっぱ、音楽の道に進むのかな。
<cnT0286>やっぱ、音楽の道に進むのかな。

//TEXT
<jaT0287>となると音大か？
<cnT0287>となると音大か？

//TEXT
<jaT0288>……。
<cnT0288>……。

//TEXT
<jaT0289>いやいや、人のことばっか心配してる場合じゃない。
<cnT0289>いやいや、人のことばっか心配してる場合じゃない。

//TEXT
<jaT0290>俺も、具体的に進路を決めていかないとな。
<cnT0290>俺も、具体的に進路を決めていかないとな。

//TEXT
<jaT0291>……。
<cnT0291>……。

///================================================================================

//OTHER
<jaZ0001>yak10010.bss
<cnZ0001>yak10010.bss

//OTHER
<jaZ0002>ye0517
<cnZ0002>ye0517

//OTHER
<jaZ0003>connat0900010
<cnZ0003>connat0900010

//OTHER
<jaZ0004>connat0900020
<cnZ0004>connat0900020

//OTHER
<jaZ0005>connat0900030
<cnZ0005>connat0900030

//OTHER
<jaZ0006>connat0900040
<cnZ0006>connat0900040

//OTHER
<jaZ0007>cse00041
<cnZ0007>cse00041

//OTHER
<jaZ0008>conmid0900010
<cnZ0008>conmid0900010

//OTHER
<jaZ0009>conmid0900020
<cnZ0009>conmid0900020

//OTHER
<jaZ0010>conmid0900030
<cnZ0010>conmid0900030

//OTHER
<jaZ0011>conmid0900040
<cnZ0011>conmid0900040

//OTHER
<jaZ0012>conmid0900050
<cnZ0012>conmid0900050

//OTHER
<jaZ0013>conmid0900060
<cnZ0013>conmid0900060

//OTHER
<jaZ0014>conmid0900070
<cnZ0014>conmid0900070

//OTHER
<jaZ0015>conmid0900080
<cnZ0015>conmid0900080

//OTHER
<jaZ0016>conmid0900090
<cnZ0016>conmid0900090

//OTHER
<jaZ0017>conmid0900100
<cnZ0017>conmid0900100

//OTHER
<jaZ0018>conmid0900110
<cnZ0018>conmid0900110

//OTHER
<jaZ0019>conmid0900120
<cnZ0019>conmid0900120

//OTHER
<jaZ0020>conmai0900010
<cnZ0020>conmai0900010

//OTHER
<jaZ0021>conmai0900020
<cnZ0021>conmai0900020

//OTHER
<jaZ0022>conmai0900030
<cnZ0022>conmai0900030

//OTHER
<jaZ0023>conmai0900040
<cnZ0023>conmai0900040

//OTHER
<jaZ0024>conmid0900130
<cnZ0024>conmid0900130

//OTHER
<jaZ0025>conmid0900140
<cnZ0025>conmid0900140

//OTHER
<jaZ0026>conmai0900050
<cnZ0026>conmai0900050

//OTHER
<jaZ0027>conmai0900060
<cnZ0027>conmai0900060

//OTHER
<jaZ0028>conmai0900070
<cnZ0028>conmai0900070

//OTHER
<jaZ0029>conmid0900150
<cnZ0029>conmid0900150

//OTHER
<jaZ0030>conmid0900160
<cnZ0030>conmid0900160

//OTHER
<jaZ0031>conpwb0900010
<cnZ0031>conpwb0900010

//OTHER
<jaZ0032>conmid0900170
<cnZ0032>conmid0900170

//OTHER
<jaZ0033>conmid0900180
<cnZ0033>conmid0900180

//OTHER
<jaZ0034>conmid0900190
<cnZ0034>conmid0900190

//OTHER
<jaZ0035>conmid0900200
<cnZ0035>conmid0900200

//OTHER
<jaZ0036>conpwc0900010
<cnZ0036>conpwc0900010

//OTHER
<jaZ0037>conpwb0900020
<cnZ0037>conpwb0900020

//OTHER
<jaZ0038>conmai0900080
<cnZ0038>conmai0900080

//OTHER
<jaZ0039>conmai0900090
<cnZ0039>conmai0900090

//OTHER
<jaZ0040>conmid0900210
<cnZ0040>conmid0900210

//OTHER
<jaZ0041>conpwb0900030
<cnZ0041>conpwb0900030

//OTHER
<jaZ0042>conpwc0900020
<cnZ0042>conpwc0900020

//OTHER
<jaZ0043>conmai0900100
<cnZ0043>conmai0900100

//OTHER
<jaZ0044>conmai0900110
<cnZ0044>conmai0900110

//OTHER
<jaZ0045>conmai0900120
<cnZ0045>conmai0900120

//OTHER
<jaZ0046>conmai0900130
<cnZ0046>conmai0900130

//OTHER
<jaZ0047>conmai0900140
<cnZ0047>conmai0900140

//OTHER
<jaZ0048>conmai0900150
<cnZ0048>conmai0900150

//OTHER
<jaZ0049>conmai0900160
<cnZ0049>conmai0900160

//OTHER
<jaZ0050>conmid0900220
<cnZ0050>conmid0900220

//OTHER
<jaZ0051>conmid0900230
<cnZ0051>conmid0900230

//OTHER
<jaZ0052>conmid0900240
<cnZ0052>conmid0900240

//OTHER
<jaZ0053>conmid0900250
<cnZ0053>conmid0900250

//OTHER
<jaZ0054>conmid0900260
<cnZ0054>conmid0900260

//OTHER
<jaZ0055>conmid0900270
<cnZ0055>conmid0900270

//OTHER
<jaZ0056>conmai0900170
<cnZ0056>conmai0900170

//OTHER
<jaZ0057>conmid0900280
<cnZ0057>conmid0900280

//OTHER
<jaZ0058>conpwb0900040
<cnZ0058>conpwb0900040

//OTHER
<jaZ0059>conpwc0900030
<cnZ0059>conpwc0900030

//OTHER
<jaZ0060>conmid0900290
<cnZ0060>conmid0900290

//OTHER
<jaZ0061>conmid0900300
<cnZ0061>conmid0900300

//OTHER
<jaZ0062>conmid0900310
<cnZ0062>conmid0900310

//OTHER
<jaZ0063>conmid0900320
<cnZ0063>conmid0900320

//OTHER
<jaZ0064>consam0900010
<cnZ0064>consam0900010

//OTHER
<jaZ0065>conmai0900180
<cnZ0065>conmai0900180

//OTHER
<jaZ0066>consam0900020
<cnZ0066>consam0900020

//OTHER
<jaZ0067>conzin0900010
<cnZ0067>conzin0900010

//OTHER
<jaZ0068>consam0900030
<cnZ0068>consam0900030

//OTHER
<jaZ0069>conzin0900020
<cnZ0069>conzin0900020

//OTHER
<jaZ0070>conmai0900190
<cnZ0070>conmai0900190

//OTHER
<jaZ0071>consam0900040
<cnZ0071>consam0900040

//OTHER
<jaZ0072>conzin0900030
<cnZ0072>conzin0900030

//OTHER
<jaZ0073>conmai0900200
<cnZ0073>conmai0900200

//OTHER
<jaZ0074>conmai0900210
<cnZ0074>conmai0900210

//OTHER
<jaZ0075>consam0900050
<cnZ0075>consam0900050

//OTHER
<jaZ0076>conzin0900040
<cnZ0076>conzin0900040

//OTHER
<jaZ0077>conmai0900220
<cnZ0077>conmai0900220

//OTHER
<jaZ0078>connat0900050
<cnZ0078>connat0900050

//OTHER
<jaZ0079>connat0900060
<cnZ0079>connat0900060

//OTHER
<jaZ0080>connat0900070
<cnZ0080>connat0900070

//OTHER
<jaZ0081>connat0900080
<cnZ0081>connat0900080

//OTHER
<jaZ0082>connat0900090
<cnZ0082>connat0900090

//OTHER
<jaZ0083>connat0900100
<cnZ0083>connat0900100

//OTHER
<jaZ0084>connat0900110
<cnZ0084>connat0900110

//OTHER
<jaZ0085>connat0900120
<cnZ0085>connat0900120

//OTHER
<jaZ0086>connat0900130
<cnZ0086>connat0900130

//OTHER
<jaZ0087>connat0900140
<cnZ0087>connat0900140

//OTHER
<jaZ0088>connat0900150
<cnZ0088>connat0900150

//OTHER
<jaZ0089>connat0900160
<cnZ0089>connat0900160

//OTHER
<jaZ0090>connat0900170
<cnZ0090>connat0900170

//OTHER
<jaZ0091>connat0900180
<cnZ0091>connat0900180

//OTHER
<jaZ0092>connat0900190
<cnZ0092>connat0900190

//OTHER
<jaZ0093>connat0900200
<cnZ0093>connat0900200

//OTHER
<jaZ0094>connat0900210
<cnZ0094>connat0900210

//OTHER
<jaZ0095>connat0900220
<cnZ0095>connat0900220

//OTHER
<jaZ0096>connat0900230
<cnZ0096>connat0900230

//OTHER
<jaZ0097>connat0900240
<cnZ0097>connat0900240

//OTHER
<jaZ0098>connat0900250
<cnZ0098>connat0900250

//OTHER
<jaZ0099>conzin0900050
<cnZ0099>conzin0900050

//OTHER
<jaZ0100>conzin0900060
<cnZ0100>conzin0900060

//OTHER
<jaZ0101>cse00044
<cnZ0101>cse00044

//OTHER
<jaZ0102>conmid0900330
<cnZ0102>conmid0900330

//OTHER
<jaZ0103>function.h
<cnZ0103>function.h

//OTHER
<jaZ0104>bg_
<cnZ0104>bg_

//OTHER
<jaZ0105>bgm_
<cnZ0105>bgm_

//OTHER
<jaZ0106>tati_000000
<cnZ0106>tati_000000

//OTHER
<jaZ0107>effect.h
<cnZ0107>effect.h

//OTHER
<jaZ0108>CL_Wk00
<cnZ0108>CL_Wk00

//OTHER
<jaZ0109>Wk_0000b
<cnZ0109>Wk_0000b

//OTHER
<jaZ0110>Wk_0000a
<cnZ0110>Wk_0000a

//OTHER
<jaZ0111>CL_Wk01
<cnZ0111>CL_Wk01

//OTHER
<jaZ0112>Wk_0010b
<cnZ0112>Wk_0010b

//OTHER
<jaZ0113>Wk_0010a
<cnZ0113>Wk_0010a

//OTHER
<jaZ0114>CL_Wk02
<cnZ0114>CL_Wk02

//OTHER
<jaZ0115>Wk_0020b
<cnZ0115>Wk_0020b

//OTHER
<jaZ0116>Wk_0020a
<cnZ0116>Wk_0020a

//OTHER
<jaZ0117>CL_Wk03
<cnZ0117>CL_Wk03

//OTHER
<jaZ0118>Wk_0030b
<cnZ0118>Wk_0030b

//OTHER
<jaZ0119>Wk_0030a
<cnZ0119>Wk_0030a

//OTHER
<jaZ0120>CL_Wk04
<cnZ0120>CL_Wk04

//OTHER
<jaZ0121>Wk_0040b
<cnZ0121>Wk_0040b

//OTHER
<jaZ0122>Wk_0040a
<cnZ0122>Wk_0040a

//OTHER
<jaZ0123>CL_Wk05
<cnZ0123>CL_Wk05

//OTHER
<jaZ0124>Wk_0050b
<cnZ0124>Wk_0050b

//OTHER
<jaZ0125>Wk_0050a
<cnZ0125>Wk_0050a

//OTHER
<jaZ0126>CL_Wk06
<cnZ0126>CL_Wk06

//OTHER
<jaZ0127>Wk_0060b
<cnZ0127>Wk_0060b

//OTHER
<jaZ0128>Wk_0060a
<cnZ0128>Wk_0060a

//OTHER
<jaZ0129>MN_No0
<cnZ0129>MN_No0

//OTHER
<jaZ0130>CL_No0
<cnZ0130>CL_No0

//OTHER
<jaZ0131>0
<cnZ0131>0

//OTHER
<jaZ0132>MN_No00
<cnZ0132>MN_No00

//OTHER
<jaZ0133>black_sprite
<cnZ0133>black_sprite

//OTHER
<jaZ0134>FRAME_CL
<cnZ0134>FRAME_CL

//OTHER
<jaZ0135>CLMASK_MM
<cnZ0135>CLMASK_MM

//OTHER
<jaZ0136>CLMASK_D01
<cnZ0136>CLMASK_D01

//OTHER
<jaZ0137>CLMASK_D02
<cnZ0137>CLMASK_D02

//OTHER
<jaZ0138>CLMASK_WK
<cnZ0138>CLMASK_WK

//OTHER
<jaZ0139>MASK0
<cnZ0139>MASK0

//OTHER
<jaZ0140>eve_
<cnZ0140>eve_

//OTHER
<jaZ0141>con_
<cnZ0141>con_

//OTHER
<jaZ0142>mon_
<cnZ0142>mon_

//OTHER
<jaZ0143>EC_0010
<cnZ0143>EC_0010

//OTHER
<jaZ0144>EC_0020
<cnZ0144>EC_0020

//OTHER
<jaZ0145>EC_0030
<cnZ0145>EC_0030

//OTHER
<jaZ0146>EC_0040
<cnZ0146>EC_0040

//OTHER
<jaZ0147>EC_0050
<cnZ0147>EC_0050

//OTHER
<jaZ0148>FRAME_EC
<cnZ0148>FRAME_EC

//OTHER
<jaZ0149>white_sprite
<cnZ0149>white_sprite

//OTHER
<jaZ0150>cse00000
<cnZ0150>cse00000

//OTHER
<jaZ0151>face_
<cnZ0151>face_

//OTHER
<jaZ0152>bg_0000
<cnZ0152>bg_0000

//OTHER
<jaZ0153>bg_9999
<cnZ0153>bg_9999

//OTHER
<jaZ0154>hcg_
<cnZ0154>hcg_

//OTHER
<jaZ0155>
<cnZ0155>

//OTHER
<jaZ0156>tati_
<cnZ0156>tati_

//OTHER
<jaZ0157>tati_z
<cnZ0157>tati_z

//OTHER
<jaZ0158>tati_zz
<cnZ0158>tati_zz

//OTHER
<jaZ0159>a
<cnZ0159>a

//OTHER
<jaZ0160>y
<cnZ0160>y

//OTHER
<jaZ0161>efs_000011
<cnZ0161>efs_000011

//OTHER
<jaZ0162>view_shadow_a01
<cnZ0162>view_shadow_a01

//OTHER
<jaZ0163>efs_000012
<cnZ0163>efs_000012

//OTHER
<jaZ0164>view_shadow_a02
<cnZ0164>view_shadow_a02

//OTHER
<jaZ0165>efs_000013
<cnZ0165>efs_000013

//OTHER
<jaZ0166>view_shadow_a03
<cnZ0166>view_shadow_a03

//OTHER
<jaZ0167>efs_000014
<cnZ0167>efs_000014

//OTHER
<jaZ0168>view_shadow_a04
<cnZ0168>view_shadow_a04

//OTHER
<jaZ0169>efs_000015
<cnZ0169>efs_000015

//OTHER
<jaZ0170>view_shadow_a05
<cnZ0170>view_shadow_a05

//OTHER
<jaZ0171>efs_000016
<cnZ0171>efs_000016

//OTHER
<jaZ0172>view_shadow_a11
<cnZ0172>view_shadow_a11

//OTHER
<jaZ0173>efs_000017
<cnZ0173>efs_000017

//OTHER
<jaZ0174>view_shadow_a14
<cnZ0174>view_shadow_a14

//OTHER
<jaZ0175>efs_000018
<cnZ0175>efs_000018

//OTHER
<jaZ0176>view_shadow_a13
<cnZ0176>view_shadow_a13

//OTHER
<jaZ0177>efs_000019
<cnZ0177>efs_000019

//OTHER
<jaZ0178>view_shadow_a12
<cnZ0178>view_shadow_a12

//OTHER
<jaZ0179>efs_00001a
<cnZ0179>efs_00001a

//OTHER
<jaZ0180>view_name_00
<cnZ0180>view_name_00

//OTHER
<jaZ0181>efs_000000f
<cnZ0181>efs_000000f

//OTHER
<jaZ0182>efs_000000m
<cnZ0182>efs_000000m

//OTHER
<jaZ0183>efs_000020
<cnZ0183>efs_000020

//OTHER
<jaZ0184>efs_000001m
<cnZ0184>efs_000001m

//OTHER
<jaZ0185>efs_000000
<cnZ0185>efs_000000

//OTHER
<jaZ0186>efs_000010
<cnZ0186>efs_000010

