//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

//NAME
<jaN0003>菜月
<cnN0003>菜月

//NAME
<jaN0004>クラスメートＡ
<cnN0004>クラスメートＡ

//NAME
<jaN0005>クラスメートＢ
<cnN0005>クラスメートＢ

//NAME
<jaN0006>クラスメートＣ
<cnN0006>クラスメートＣ

//NAME
<jaN0007>翠
<cnN0007>翠

///================================================================================

//TEXT 【達哉】
<jaT0001>「行ってきまーす」
<cnT0001>「行ってきまーす」

//TEXT
<jaT0002>翌朝。
<cnT0002>翌朝。

//TEXT
<jaT0003>ミアに見送られ、家を出る。
<cnT0003>ミアに見送られ、家を出る。

//TEXT
<jaT0004>麻衣は俺が起きる前に、朝練に行ってしまった。
<cnT0004>麻衣は俺が起きる前に、朝練に行ってしまった。

//TEXT 【達哉】
<jaT0005>「ふああぁ……」
<cnT0005>「ふああぁ……」

//TEXT 【フィーナ】
<jaT0006>「まあ、大きなあくびね」
<cnT0006>「まあ、大きなあくびね」

//TEXT 【達哉】
<jaT0007>「失礼しました」
<cnT0007>「失礼しました」

//TEXT 【フィーナ】
<jaT0008>「ゆうべはあまり寝ていないの？」
<cnT0008>「ゆうべはあまり寝ていないの？」

//TEXT 【達哉】
<jaT0009>「うーん、まあ」
<cnT0009>「うーん、まあ」

//TEXT
<jaT0010>目をこすりながら答える。
<cnT0010>目をこすりながら答える。

//TEXT
<jaT0011>昨夜はベッドに入っても寝つけなくて、しばらくリビングでぼーっとしてた。
<cnT0011>昨夜はベッドに入っても寝つけなくて、しばらくリビングでぼーっとしてた。

//TEXT
<jaT0012>そうしたら、夜遅くに姉さんが帰ってきて……。
<cnT0012>そうしたら、夜遅くに姉さんが帰ってきて……。

//TEXT
<jaT0013>急遽、保護者面談用のファッションショーが始まったのだ。
<cnT0013>急遽、保護者面談用のファッションショーが始まったのだ。

//TEXT
<jaT0014>ピンクや黒やグレーなど何着ものスーツに着替えてみた結果、
<cnT0014>ピンクや黒やグレーなど何着ものスーツに着替えてみた結果、

//TEXT
<jaT0015>最終的には「当日決める」という方向で落ち着いた。
<cnT0015>最終的には「当日決める」という方向で落ち着いた。

//TEXT
<jaT0016>……よくわかんないけど、女の人っていろいろ大変だと思う。
<cnT0016>……よくわかんないけど、女の人っていろいろ大変だと思う。

//TEXT 【菜月】
<jaT0017>「あ、おはよー」
<cnT0017>「あ、おはよー」

//TEXT
<jaT0018>ちょうど鷹見沢家から菜月が出てきた。
<cnT0018>ちょうど鷹見沢家から菜月が出てきた。

//TEXT 【フィーナ】
<jaT0019>「おはよう、菜月」
<cnT0019>「おはよう、菜月」

//TEXT 【達哉】
<jaT0020>「ういっす」
<cnT0020>「ういっす」

//TEXT 【菜月】
<jaT0021>「ふああぁ……」
<cnT0021>「ふああぁ……」

//TEXT 【達哉】
<jaT0022>「俺の顔を見るなりあくびか」
<cnT0022>「俺の顔を見るなりあくびか」

//TEXT 【菜月】
<jaT0023>「あは、ごめんごめん」
<cnT0023>「あは、ごめんごめん」

//TEXT 【菜月】
<jaT0024>「ちょっと夜更かししちゃって」
<cnT0024>「ちょっと夜更かししちゃって」

//TEXT 【達哉】
<jaT0025>「テレビ？」
<cnT0025>「テレビ？」

//TEXT 【菜月】
<jaT0026>「違いますー」
<cnT0026>「違いますー」

//TEXT 【菜月】
<jaT0027>「受験生なので、受験勉強などを少々」
<cnT0027>「受験生なので、受験勉強などを少々」

//TEXT 【達哉】
<jaT0028>「……おお」
<cnT0028>「……おお」

//TEXT 【菜月】
<jaT0029>「信じてないでしょ」
<cnT0029>「信じてないでしょ」

//TEXT 【達哉】
<jaT0030>「信じてるよ」
<cnT0030>「信じてるよ」

//TEXT 【菜月】
<jaT0031>「ほんとー？」
<cnT0031>「ほんとー？」

//TEXT 【達哉】
<jaT0032>「いやホントに」
<cnT0032>「いやホントに」

//TEXT
<jaT0033>受験生。
<cnT0033>受験生。

//TEXT
<jaT0034>菜月の口から発せられたその言葉は、やたらリアルに響いた。
<cnT0034>菜月の口から発せられたその言葉は、やたらリアルに響いた。

//TEXT
<jaT0035>確か、推薦受けるって言ってたんだよな。
<cnT0035>確か、推薦受けるって言ってたんだよな。

//TEXT 【フィーナ】
<jaT0036>「菜月はがんばっているのね」
<cnT0036>「菜月はがんばっているのね」

//TEXT 【菜月】
<jaT0037>「そ、そんなに大したことしてないんだってば」
<cnT0037>「そ、そんなに大したことしてないんだってば」

//TEXT 【菜月】
<jaT0038>「ただ、今の自分にできることをしてるだけ」
<cnT0038>「ただ、今の自分にできることをしてるだけ」

//TEXT
<jaT0039>菜月は照れくさそうに笑った。
<cnT0039>菜月は照れくさそうに笑った。

//TEXT
<jaT0040>そういや最近、窓越しに話しかけてこない。
<cnT0040>そういや最近、窓越しに話しかけてこない。

//TEXT
<jaT0041>それだけ受験勉強に集中してたってことか。
<cnT0041>それだけ受験勉強に集中してたってことか。

//TEXT 【菜月】
<jaT0042>「ねえねえ達哉」
<cnT0042>「ねえねえ達哉」

//TEXT
<jaT0043>菜月が俺の顔を覗き込む。
<cnT0043>菜月が俺の顔を覗き込む。

//TEXT 【達哉】
<jaT0044>「ん？」
<cnT0044>「ん？」

//TEXT 【菜月】
<jaT0045>「来週あたり、息抜きもかねてそっちに遊びに行くね」
<cnT0045>「来週あたり、息抜きもかねてそっちに遊びに行くね」

//TEXT 【達哉】
<jaT0046>「うちか？」
<cnT0046>「うちか？」

//TEXT 【菜月】
<jaT0047>「うん」
<cnT0047>「うん」

//TEXT 【菜月】
<jaT0048>「ミアとフィーナと遊ぶの」
<cnT0048>「ミアとフィーナと遊ぶの」

//TEXT 【フィーナ】
<jaT0049>「約束したのよね」
<cnT0049>「約束したのよね」

//TEXT 【菜月】
<jaT0050>「ね」
<cnT0050>「ね」

//TEXT
<jaT0051>二人は微笑み合った。
<cnT0051>二人は微笑み合った。

//TEXT 【達哉】
<jaT0052>「ふーん」
<cnT0052>「ふーん」

//TEXT 【達哉】
<jaT0053>「ミアに料理でも習うのか？」
<cnT0053>「ミアに料理でも習うのか？」

//TEXT 【菜月】
<jaT0054>「もう習ったの。月麦ケーキの作り方」
<cnT0054>「もう習ったの。月麦ケーキの作り方」

//TEXT 【菜月】
<jaT0055>「だから今度は、私がなにかお返しをしようと思って」
<cnT0055>「だから今度は、私がなにかお返しをしようと思って」

//TEXT
<jaT0056>菜月は得意げに胸を張る。
<cnT0056>菜月は得意げに胸を張る。

//TEXT
<jaT0057>まさか。
<cnT0057>まさか。

//TEXT
<jaT0058>まさか菜月がミアに料理を教えるつもりなのか？
<cnT0058>まさか菜月がミアに料理を教えるつもりなのか？

//TEXT
<jaT0059>なんて向こう見ずな……。
<cnT0059>なんて向こう見ずな……。

//TEXT 【菜月】
<jaT0060>「まあそうは言ってもですね」
<cnT0060>「まあそうは言ってもですね」

//TEXT 【菜月】
<jaT0061>「私が料理を教えるわけにもいかないので」
<cnT0061>「私が料理を教えるわけにもいかないので」

//TEXT 【達哉】
<jaT0062>「……」
<cnT0062>「……」

//TEXT
<jaT0063>俺は反射的に頷いた。
<cnT0063>俺は反射的に頷いた。

//TEXT 【菜月】
<jaT0064>「なによ」
<cnT0064>「なによ」

//TEXT 【達哉】
<jaT0065>「いや」
<cnT0065>「いや」

//TEXT 【菜月】
<jaT0066>「？」
<cnT0066>「？」

//TEXT 【菜月】
<jaT0067>「まあ、そんなワケで」
<cnT0067>「まあ、そんなワケで」

//TEXT 【菜月】
<jaT0068>「お礼に私が、地球の文化を教えてあげようと思ってるの」
<cnT0068>「お礼に私が、地球の文化を教えてあげようと思ってるの」

//TEXT 【達哉】
<jaT0069>「地球の文化って？」
<cnT0069>「地球の文化って？」

//TEXT 【菜月】
<jaT0070>「だからー」
<cnT0070>「だからー」

//TEXT 【菜月】
<jaT0071>「……えーと」
<cnT0071>「……えーと」

//TEXT
<jaT0072>なんだろう。
<cnT0072>なんだろう。

//TEXT 【菜月】
<jaT0073>「まあ、いろいろと、ね」
<cnT0073>「まあ、いろいろと、ね」

//TEXT
<jaT0074>なんとも歯切れの悪い回答だ。
<cnT0074>なんとも歯切れの悪い回答だ。

//TEXT
<jaT0075>本当に大丈夫なんだろうか。
<cnT0075>本当に大丈夫なんだろうか。

//TEXT 【フィーナ】
<jaT0076>「ふふっ、とても楽しみだわ」
<cnT0076>「ふふっ、とても楽しみだわ」

//TEXT 【菜月】
<jaT0077>「えへへへ」
<cnT0077>「えへへへ」

//TEXT 【菜月】
<jaT0078>「なんだったら、達哉も参加していいよ？」
<cnT0078>「なんだったら、達哉も参加していいよ？」

//TEXT 【達哉】
<jaT0079>「うーん、考えとく」
<cnT0079>「うーん、考えとく」

//TEXT
<jaT0080>とりあえず、曖昧に返事をしておいた。
<cnT0080>とりあえず、曖昧に返事をしておいた。

//TEXT
<jaT0081>地球の文化ねえ……。
<cnT0081>地球の文化ねえ……。

//TEXT 【クラスメートＡ】
<jaT0082>「おはよー」
<cnT0082>「おはよー」

//TEXT 【クラスメートＢ】
<jaT0083>「ういーっす、朝霧」
<cnT0083>「ういーっす、朝霧」

//TEXT 【達哉】
<jaT0084>「ういーす」
<cnT0084>「ういーす」

//TEXT
<jaT0085>教室に入り、席に着く。
<cnT0085>教室に入り、席に着く。

//TEXT 【クラスメートＣ】
<jaT0086>「菜月、おっはよー」
<cnT0086>「菜月、おっはよー」

//TEXT 【菜月】
<jaT0087>「おはよー」
<cnT0087>「おはよー」

//TEXT 【菜月】
<jaT0088>「あれ？　翠はまだ？」
<cnT0088>「あれ？　翠はまだ？」

//TEXT 【クラスメートＣ】
<jaT0089>「まだだよ」
<cnT0089>「まだだよ」

//TEXT
<jaT0090>俺は何気なく、遠山の席を見た。
<cnT0090>俺は何気なく、遠山の席を見た。

//TEXT
<jaT0091>そういや、遠山っていつもギリギリに来るよな。
<cnT0091>そういや、遠山っていつもギリギリに来るよな。

//TEXT
<jaT0092>……朝に弱いタイプなんだろうか。
<cnT0092>……朝に弱いタイプなんだろうか。

//TEXT
<jaT0093>などと考えていると、
<cnT0093>などと考えていると、

//TEXT
<jaT0094>ガラッ
<cnT0094>ガラッ

//TEXT 【翠】
<jaT0095>「はぁ……はぁ……」
<cnT0095>「はぁ……はぁ……」

//TEXT
<jaT0096>噂をすればなんとやらだ。
<cnT0096>噂をすればなんとやらだ。

//TEXT
<jaT0097>よほど急いで来たのか、息が弾んでいる。
<cnT0097>よほど急いで来たのか、息が弾んでいる。

//TEXT 【翠】
<jaT0098>「よかった……間に合った」
<cnT0098>「よかった……間に合った」

//TEXT 【達哉】
<jaT0099>「よう」
<cnT0099>「よう」

//TEXT
<jaT0100>声をかけると、遠山はぱっと顔を上げた。
<cnT0100>声をかけると、遠山はぱっと顔を上げた。

//TEXT 【翠】
<jaT0101>「あ……おはよ」
<cnT0101>「あ……おはよ」

//TEXT 【翠】
<jaT0102>「言っとくけど、寝坊じゃないから」
<cnT0102>「言っとくけど、寝坊じゃないから」

//TEXT 【達哉】
<jaT0103>「なにも聞いてないけど」
<cnT0103>「なにも聞いてないけど」

//TEXT 【翠】
<jaT0104>「今日は朝練だったんだってば、ホントに」
<cnT0104>「今日は朝練だったんだってば、ホントに」

//TEXT 【達哉】
<jaT0105>「そうか」
<cnT0105>「そうか」

//TEXT 【達哉】
<jaT0106>「お疲れ様」
<cnT0106>「お疲れ様」

//TEXT 【翠】
<jaT0107>「えへへ。どーもどーも」
<cnT0107>「えへへ。どーもどーも」

//TEXT
<jaT0108>照れ笑いを浮かべながら、自分の席へと歩いていく。
<cnT0108>照れ笑いを浮かべながら、自分の席へと歩いていく。

//TEXT 【菜月】
<jaT0109>「おはよー、翠」
<cnT0109>「おはよー、翠」

//TEXT 【翠】
<jaT0110>「おっはよー」
<cnT0110>「おっはよー」

//TEXT 【菜月】
<jaT0111>「朝練間に合った？」
<cnT0111>「朝練間に合った？」

//TEXT 【翠】
<jaT0112>「あーったりまえよお」
<cnT0112>「あーったりまえよお」

//TEXT 【翠】
<jaT0113>「なんたって、目覚まし時計を２個から３個に増量したんだもんね」
<cnT0113>「なんたって、目覚まし時計を２個から３個に増量したんだもんね」

//TEXT 【菜月】
<jaT0114>「あはは……」
<cnT0114>「あはは……」

//TEXT
<jaT0115>３個か……。
<cnT0115>３個か……。

//TEXT
<jaT0116>寝起きに関しては、うちの姉さんといい勝負かもしれない。
<cnT0116>寝起きに関しては、うちの姉さんといい勝負かもしれない。

//TEXT
<jaT0117>でも、家族の誰かが起こしてくれたりしないのだろうか？
<cnT0117>でも、家族の誰かが起こしてくれたりしないのだろうか？

//TEXT 【達哉】
<jaT0118>「……」
<cnT0118>「……」

//TEXT
<jaT0119>……あ、そうだ。
<cnT0119>……あ、そうだ。

//TEXT 【達哉】
<jaT0120>「遠山」
<cnT0120>「遠山」

//TEXT 【翠】
<jaT0121>「え？」
<cnT0121>「え？」

//TEXT
<jaT0122>俺は立ち上がり、遠山へと近寄った。
<cnT0122>俺は立ち上がり、遠山へと近寄った。

//TEXT 【達哉】
<jaT0123>「あれ、書いてきた」
<cnT0123>「あれ、書いてきた」

//TEXT 【翠】
<jaT0124>「……」
<cnT0124>「……」

//TEXT 【翠】
<jaT0125>「ああ、あれね」
<cnT0125>「ああ、あれね」

//TEXT 【達哉】
<jaT0126>「あれだ」
<cnT0126>「あれだ」

//TEXT
<jaT0127>俺は頷いた。
<cnT0127>俺は頷いた。

//TEXT
<jaT0128>昨晩、ずっと考えて考えて考えた末に書いた進路希望。
<cnT0128>昨晩、ずっと考えて考えて考えた末に書いた進路希望。

//TEXT
<jaT0129>カテリナ学院大学への進学。
<cnT0129>カテリナ学院大学への進学。

//TEXT
<jaT0130>この答えが正解かどうかはわからないけど……。
<cnT0130>この答えが正解かどうかはわからないけど……。

//TEXT
<jaT0131>でも、書いた。
<cnT0131>でも、書いた。

//TEXT 【達哉】
<jaT0132>「遠山は？」
<cnT0132>「遠山は？」

//TEXT 【翠】
<jaT0133>「わたしも書いてきたよ」
<cnT0133>「わたしも書いてきたよ」

//TEXT 【翠】
<jaT0134>「あんなにハードな罰ゲームは、一度で十分だからねー」
<cnT0134>「あんなにハードな罰ゲームは、一度で十分だからねー」

//TEXT 【達哉】
<jaT0135>「だな」
<cnT0135>「だな」

//TEXT
<jaT0136>再び頷く。
<cnT0136>再び頷く。

//TEXT
<jaT0137>でもあの一件のおかげで、遠山のことが少しわかった。
<cnT0137>でもあの一件のおかげで、遠山のことが少しわかった。

//TEXT
<jaT0138>ある意味、有意義な体験だったのかもしれない。
<cnT0138>ある意味、有意義な体験だったのかもしれない。

//TEXT 【達哉】
<jaT0139>「昼休みにでも、一緒に出しに行くか」
<cnT0139>「昼休みにでも、一緒に出しに行くか」

//TEXT 【翠】
<jaT0140>「うん」
<cnT0140>「うん」

//TEXT
<jaT0141>遠山は、にっこりと笑った。
<cnT0141>遠山は、にっこりと笑った。

//TEXT
<jaT0142>その日の昼。
<cnT0142>その日の昼。

//TEXT
<jaT0143>天気がよかったので、俺たちは中庭で昼食をとることにした。
<cnT0143>天気がよかったので、俺たちは中庭で昼食をとることにした。

//TEXT
<jaT0144>今日のメニューは、ミアが作ってくれたサンドイッチ。
<cnT0144>今日のメニューは、ミアが作ってくれたサンドイッチ。

//TEXT
<jaT0145>デザートに添えられた桃のゼリーに、フィーナが顔をほころばせている。
<cnT0145>デザートに添えられた桃のゼリーに、フィーナが顔をほころばせている。

//TEXT 【菜月】
<jaT0146>「……とまあ、そういうわけでして」
<cnT0146>「……とまあ、そういうわけでして」

//TEXT 【翠】
<jaT0147>「ほほー、なるほどね」
<cnT0147>「ほほー、なるほどね」

//TEXT
<jaT0148>あっという間にヤキソバパンをたいらげた遠山が頷く。
<cnT0148>あっという間にヤキソバパンをたいらげた遠山が頷く。

//TEXT
<jaT0149>話題は、例の「地球の文化を教えよう作戦」についてだった。
<cnT0149>話題は、例の「地球の文化を教えよう作戦」についてだった。

//TEXT 【翠】
<jaT0150>「で、菜月はどんなことを考えてるの？」
<cnT0150>「で、菜月はどんなことを考えてるの？」

//TEXT 【菜月】
<jaT0151>「えーとね、それがなかなか決まらなくて……」
<cnT0151>「えーとね、それがなかなか決まらなくて……」

//TEXT 【達哉】
<jaT0152>「なんだ、まだ考えてなかったのか」
<cnT0152>「なんだ、まだ考えてなかったのか」

//TEXT 【菜月】
<jaT0153>「そうじゃないの。一つに絞りきれないだけ」
<cnT0153>「そうじゃないの。一つに絞りきれないだけ」

//TEXT 【菜月】
<jaT0154>「ねえ、例えばだけどさ、編み物なんかどう？」
<cnT0154>「ねえ、例えばだけどさ、編み物なんかどう？」

//TEXT 【フィーナ】
<jaT0155>「まあ」
<cnT0155>「まあ」

//TEXT 【達哉】
<jaT0156>「ほう」
<cnT0156>「ほう」

//TEXT
<jaT0157>編み物って、毛糸の？
<cnT0157>編み物って、毛糸の？

//TEXT
<jaT0158>……まあ文化には違いないかもしれないが。
<cnT0158>……まあ文化には違いないかもしれないが。

//TEXT 【翠】
<jaT0159>「はいはーいっ、しっつもーん」
<cnT0159>「はいはーいっ、しっつもーん」

//TEXT 【菜月】
<jaT0160>「はい遠山さん」
<cnT0160>「はい遠山さん」

//TEXT 【翠】
<jaT0161>「菜月先輩、編めるんですかー？」
<cnT0161>「菜月先輩、編めるんですかー？」

//TEXT 【菜月】
<jaT0162>「まっ、失礼な」
<cnT0162>「まっ、失礼な」

//TEXT 【菜月】
<jaT0163>「マフラーくらいならなんとか」
<cnT0163>「マフラーくらいならなんとか」

//TEXT 【翠】
<jaT0164>「あのね、世間はもうすぐ７月になるんだわ」
<cnT0164>「あのね、世間はもうすぐ７月になるんだわ」

//TEXT 【翠】
<jaT0165>「７月と言えば夏ですよ。暑いよねえ。ここ北半球だもんね」
<cnT0165>「７月と言えば夏ですよ。暑いよねえ。ここ北半球だもんね」

//TEXT 【菜月】
<jaT0166>「わ、わかってるよそんなの」
<cnT0166>「わ、わかってるよそんなの」

//TEXT 【菜月】
<jaT0167>「でも今から編まなきゃ、冬に間に合わないでしょ」
<cnT0167>「でも今から編まなきゃ、冬に間に合わないでしょ」

//TEXT 【翠】
<jaT0168>「どんだけ長いマフラー編む気なんじゃいっ」
<cnT0168>「どんだけ長いマフラー編む気なんじゃいっ」

//TEXT
<jaT0169>遠山が菜月の耳元でツッコんだ。
<cnT0169>遠山が菜月の耳元でツッコんだ。

//TEXT 【フィーナ】
<jaT0170>「ふふふ」
<cnT0170>「ふふふ」

//TEXT
<jaT0171>そんな二人を見て、フィーナが上品に微笑む。
<cnT0171>そんな二人を見て、フィーナが上品に微笑む。

//TEXT
<jaT0172>編み物か。
<cnT0172>編み物か。

//TEXT
<jaT0173>俺はやったことないからよくわかんないけど、
<cnT0173>俺はやったことないからよくわかんないけど、

//TEXT
<jaT0174>たぶん……フィーナは普通にできるような気がする。
<cnT0174>たぶん……フィーナは普通にできるような気がする。

//TEXT
<jaT0175>むしろ菜月よりも上手いような気もする。
<cnT0175>むしろ菜月よりも上手いような気もする。

//TEXT
<jaT0176>……いやもちろん、ただのカンだが。
<cnT0176>……いやもちろん、ただのカンだが。

//TEXT 【翠】
<jaT0177>「はい、編み物却下」
<cnT0177>「はい、編み物却下」

//TEXT 【達哉】
<jaT0178>「そ、そうだな」
<cnT0178>「そ、そうだな」

//TEXT 【達哉】
<jaT0179>「アイデアは悪くないけど、時期がな」
<cnT0179>「アイデアは悪くないけど、時期がな」

//TEXT 【菜月】
<jaT0180>「うーん、そっか」
<cnT0180>「うーん、そっか」

//TEXT
<jaT0181>菜月もしぶしぶ納得したようだ。
<cnT0181>菜月もしぶしぶ納得したようだ。

//TEXT 【菜月】
<jaT0182>「なかなか難しいねえ」
<cnT0182>「なかなか難しいねえ」

//TEXT 【達哉】
<jaT0183>「あんまり難しく考えなくてもいいんじゃないか？」
<cnT0183>「あんまり難しく考えなくてもいいんじゃないか？」

//TEXT 【菜月】
<jaT0184>「え？」
<cnT0184>「え？」

//TEXT 【達哉】
<jaT0185>「だから、自分の得意分野とか、普段身近に接してるものとか」
<cnT0185>「だから、自分の得意分野とか、普段身近に接してるものとか」

//TEXT 【菜月】
<jaT0186>「んー」
<cnT0186>「んー」

//TEXT 【翠】
<jaT0187>「……あ！」
<cnT0187>「……あ！」

//TEXT
<jaT0188>突然遠山が、指をパチンと鳴らしながら立ち上がった。
<cnT0188>突然遠山が、指をパチンと鳴らしながら立ち上がった。

//TEXT 【翠】
<jaT0189>「リンボーダンスは？」
<cnT0189>「リンボーダンスは？」

//TEXT 【達哉】
<jaT0190>「は！？」
<cnT0190>「は！？」

//TEXT
<jaT0191>俺はぽかんと遠山を見上げた。
<cnT0191>俺はぽかんと遠山を見上げた。

//TEXT 【翠】
<jaT0192>「どう？　よくない？　リンボーダンス」
<cnT0192>「どう？　よくない？　リンボーダンス」

//TEXT 【フィーナ】
<jaT0193>「リンボー……ダンス？」
<cnT0193>「リンボー……ダンス？」

//TEXT
<jaT0194>フィーナは目をぱちぱちとさせている。
<cnT0194>フィーナは目をぱちぱちとさせている。

//TEXT 【フィーナ】
<jaT0195>「初めて耳にする言葉だわ」
<cnT0195>「初めて耳にする言葉だわ」

//TEXT 【フィーナ】
<jaT0196>「それはソシアルダンスの一種なのかしら？」
<cnT0196>「それはソシアルダンスの一種なのかしら？」

//TEXT 【達哉】
<jaT0197>「ええと……どうかな」
<cnT0197>「ええと……どうかな」

//TEXT
<jaT0198>たぶんここにいる全員が答えられないと思う。
<cnT0198>たぶんここにいる全員が答えられないと思う。

//TEXT 【菜月】
<jaT0199>「リンボーダンスねえ」
<cnT0199>「リンボーダンスねえ」

//TEXT 【菜月】
<jaT0200>「うーん……」
<cnT0200>「うーん……」

//TEXT
<jaT0201>深々と考え込む菜月。
<cnT0201>深々と考え込む菜月。

//TEXT 【菜月】
<jaT0202>「やっぱ却下」
<cnT0202>「やっぱ却下」

//TEXT 【翠】
<jaT0203>「なんでっ」
<cnT0203>「なんでっ」

//TEXT 【菜月】
<jaT0204>「だってさ、冷静に考えると恥ずかしいかな～、なんて」
<cnT0204>「だってさ、冷静に考えると恥ずかしいかな～、なんて」

//TEXT 【翠】
<jaT0205>「はあ～？」
<cnT0205>「はあ～？」

//TEXT
<jaT0206>それについては、俺も菜月と同意見だ。
<cnT0206>それについては、俺も菜月と同意見だ。

//TEXT
<jaT0207>恥ずかしさもさることながら、誰が正確に指導できるというのだ？
<cnT0207>恥ずかしさもさることながら、誰が正確に指導できるというのだ？

//TEXT 【翠】
<jaT0208>「んもー、仕方ないなあ」
<cnT0208>「んもー、仕方ないなあ」

//TEXT 【翠】
<jaT0209>「じゃあ無難なところで、フォークダンスあたりにしとく？」
<cnT0209>「じゃあ無難なところで、フォークダンスあたりにしとく？」

//TEXT 【菜月】
<jaT0210>「フォークダンス」
<cnT0210>「フォークダンス」

//TEXT
<jaT0211>ふむ、と菜月が反応する。
<cnT0211>ふむ、と菜月が反応する。

//TEXT 【菜月】
<jaT0212>「フォークダンスかあ……」
<cnT0212>「フォークダンスかあ……」

//TEXT 【菜月】
<jaT0213>「いいかも」
<cnT0213>「いいかも」

//TEXT 【達哉】
<jaT0214>「えっ、いいのか？」
<cnT0214>「えっ、いいのか？」

//TEXT
<jaT0215>俺は驚いて言った。
<cnT0215>俺は驚いて言った。

//TEXT 【菜月】
<jaT0216>「うん。悪くないでしょ？」
<cnT0216>「うん。悪くないでしょ？」

//TEXT 【達哉】
<jaT0217>「そりゃ、悪くはないけどさ」
<cnT0217>「そりゃ、悪くはないけどさ」

//TEXT
<jaT0218>特別いいというわけでもない気もするが。
<cnT0218>特別いいというわけでもない気もするが。

//TEXT
<jaT0219>……まあ、俺が口出す筋合いもないか。
<cnT0219>……まあ、俺が口出す筋合いもないか。

//TEXT 【フィーナ】
<jaT0220>「フォークダンス……」
<cnT0220>「フォークダンス……」

//TEXT 【フィーナ】
<jaT0221>「それは一体、どんなダンスなのかしら？」
<cnT0221>「それは一体、どんなダンスなのかしら？」

//TEXT 【フィーナ】
<jaT0222>「ワルツなら多少は踊れるのだけど……」
<cnT0222>「ワルツなら多少は踊れるのだけど……」

//TEXT 【翠】
<jaT0223>「ええとですね」
<cnT0223>「ええとですね」

//TEXT 【翠】
<jaT0224>「必要とされるのは、柔軟性と足腰の強度ですかね」
<cnT0224>「必要とされるのは、柔軟性と足腰の強度ですかね」

//TEXT
<jaT0225>……必要じゃないと思う。
<cnT0225>……必要じゃないと思う。

//TEXT
<jaT0226>しかし、それを聞いたフィーナがスッと背筋を伸ばす。
<cnT0226>しかし、それを聞いたフィーナがスッと背筋を伸ばす。

//TEXT 【フィーナ】
<jaT0227>「それなら自信はあるわ」
<cnT0227>「それなら自信はあるわ」

//TEXT 【翠】
<jaT0228>「おーけー合格っ」
<cnT0228>「おーけー合格っ」

//TEXT 【菜月】
<jaT0229>「私も多少は……」
<cnT0229>「私も多少は……」

//TEXT 【翠】
<jaT0230>「キミも合格っ」
<cnT0230>「キミも合格っ」

//TEXT 【達哉】
<jaT0231>「俺は無理」
<cnT0231>「俺は無理」

//TEXT 【翠】
<jaT0232>「合格！」
<cnT0232>「合格！」

//TEXT 【達哉】
<jaT0233>「え！？」
<cnT0233>「え！？」

//TEXT
<jaT0234>缶コーヒーを落としそうになる俺。
<cnT0234>缶コーヒーを落としそうになる俺。

//TEXT 【翠】
<jaT0235>「じゃあ、軽く予行練習してみよっか」
<cnT0235>「じゃあ、軽く予行練習してみよっか」

//TEXT 【菜月】
<jaT0236>「い、今！？」
<cnT0236>「い、今！？」

//TEXT
<jaT0237>菜月の顔が赤くなった。
<cnT0237>菜月の顔が赤くなった。

//TEXT 【菜月】
<jaT0238>「ここじゃ恥ずかしくない？」
<cnT0238>「ここじゃ恥ずかしくない？」

//TEXT 【フィーナ】
<jaT0239>「？」
<cnT0239>「？」

//TEXT 【フィーナ】
<jaT0240>「それは恥ずかしいものなの？」
<cnT0240>「それは恥ずかしいものなの？」

//TEXT 【菜月】
<jaT0241>「そ、そーゆーわけでもないけど」
<cnT0241>「そ、そーゆーわけでもないけど」

//TEXT
<jaT0242>いや、中庭のど真ん中じゃ十分恥ずかしいだろう。
<cnT0242>いや、中庭のど真ん中じゃ十分恥ずかしいだろう。

//TEXT
<jaT0243>などと思っていると、遠山がくるりと俺のほうを向いた。
<cnT0243>などと思っていると、遠山がくるりと俺のほうを向いた。

//TEXT 【翠】
<jaT0244>「じゃあ朝霧君、菜月の代わりにお願い」
<cnT0244>「じゃあ朝霧君、菜月の代わりにお願い」

//TEXT
<jaT0245>俺は耳を疑った。
<cnT0245>俺は耳を疑った。

//TEXT 【達哉】
<jaT0246>「な、なぜに俺？」
<cnT0246>「な、なぜに俺？」

//TEXT 【翠】
<jaT0247>「だって、菜月ったら照れ屋さんなんだもん」
<cnT0247>「だって、菜月ったら照れ屋さんなんだもん」

//TEXT 【菜月】
<jaT0248>「えへへへ」
<cnT0248>「えへへへ」

//TEXT 【達哉】
<jaT0249>「……」
<cnT0249>「……」

//TEXT
<jaT0250>えへへへ、じゃない。
<cnT0250>えへへへ、じゃない。

//TEXT 【達哉】
<jaT0251>「……あれだ、ほら」
<cnT0251>「……あれだ、ほら」

//TEXT 【達哉】
<jaT0252>「練習したいのはやまやまだが、音楽がない」
<cnT0252>「練習したいのはやまやまだが、音楽がない」

//TEXT 【達哉】
<jaT0253>「音楽がないと、俺も本領発揮できない」
<cnT0253>「音楽がないと、俺も本領発揮できない」

//TEXT 【翠】
<jaT0254>「むぅ……それもそっか」
<cnT0254>「むぅ……それもそっか」

//TEXT
<jaT0255>俺の適当な言い訳に、遠山は納得したようだった。
<cnT0255>俺の適当な言い訳に、遠山は納得したようだった。

//TEXT 【翠】
<jaT0256>「ぴんぽんぱんぽーん」
<cnT0256>「ぴんぽんぱんぽーん」

//TEXT 【翠】
<jaT0257>「えー、みなさまー」
<cnT0257>「えー、みなさまー」

//TEXT 【翠】
<jaT0258>「本日の予行練習は中止になりましたー」
<cnT0258>「本日の予行練習は中止になりましたー」

//TEXT
<jaT0259>……ほっ。
<cnT0259>……ほっ。

//TEXT 【フィーナ】
<jaT0260>「まあ、それは残念ね」
<cnT0260>「まあ、それは残念ね」

//TEXT 【翠】
<jaT0261>「ごめんね、フィーナさん」
<cnT0261>「ごめんね、フィーナさん」

//TEXT 【達哉】
<jaT0262>「ていうかさ」
<cnT0262>「ていうかさ」

//TEXT 【達哉】
<jaT0263>「言い出しっぺの遠山が指導してやれば？」
<cnT0263>「言い出しっぺの遠山が指導してやれば？」

//TEXT
<jaT0264>そう言うと、遠山は激しく首を振る。
<cnT0264>そう言うと、遠山は激しく首を振る。

//TEXT 【翠】
<jaT0265>「だーめだめだめ」
<cnT0265>「だーめだめだめ」

//TEXT 【達哉】
<jaT0266>「なんで」
<cnT0266>「なんで」

//TEXT 【翠】
<jaT0267>「今日、ブルマはいてないもーん」
<cnT0267>「今日、ブルマはいてないもーん」

//TEXT 【達哉】
<jaT0268>「……」
<cnT0268>「……」

//TEXT
<jaT0269>ブルマって。
<cnT0269>ブルマって。

//TEXT
<jaT0270>どれだけ激しいダンスを繰り広げるつもりだったんだ。
<cnT0270>どれだけ激しいダンスを繰り広げるつもりだったんだ。

//TEXT 【菜月】
<jaT0271>「じゃあ、また今度ってことで」
<cnT0271>「じゃあ、また今度ってことで」

//TEXT 【翠】
<jaT0272>「期待してるよー、菜月！」
<cnT0272>「期待してるよー、菜月！」

//TEXT 【菜月】
<jaT0273>「あはは……」
<cnT0273>「あはは……」

//TEXT 【翠】
<jaT0274>「あーあ、もうこんな時間になっちゃった」
<cnT0274>「あーあ、もうこんな時間になっちゃった」

//TEXT 【達哉】
<jaT0275>「急がないとな」
<cnT0275>「急がないとな」

//TEXT
<jaT0276>昼食後、俺と遠山は職員室へと向かっていた。
<cnT0276>昼食後、俺と遠山は職員室へと向かっていた。

//TEXT
<jaT0277>例のプリントを提出するためだ。
<cnT0277>例のプリントを提出するためだ。

//TEXT 【達哉】
<jaT0278>「……大丈夫か？」
<cnT0278>「……大丈夫か？」

//TEXT 【翠】
<jaT0279>「なにが？」
<cnT0279>「なにが？」

//TEXT
<jaT0280>遠山が俺を見る。
<cnT0280>遠山が俺を見る。

//TEXT 【達哉】
<jaT0281>「目、赤いから」
<cnT0281>「目、赤いから」

//TEXT 【翠】
<jaT0282>「ああ、これね」
<cnT0282>「ああ、これね」

//TEXT 【翠】
<jaT0283>「だって今日、５時に登校したんだよ？」
<cnT0283>「だって今日、５時に登校したんだよ？」

//TEXT 【達哉】
<jaT0284>「朝練か」
<cnT0284>「朝練か」

//TEXT 【翠】
<jaT0285>「そう。そりゃ寝不足にもなりますよ」
<cnT0285>「そう。そりゃ寝不足にもなりますよ」

//TEXT 【翠】
<jaT0286>「でもね、最後の朝練だったから気合いで起きた。あはは」
<cnT0286>「でもね、最後の朝練だったから気合いで起きた。あはは」

//TEXT 【達哉】
<jaT0287>「最後？」
<cnT0287>「最後？」

//TEXT 【翠】
<jaT0288>「うん。吹奏楽部で最後の朝練」
<cnT0288>「うん。吹奏楽部で最後の朝練」

//TEXT
<jaT0289>……あ。
<cnT0289>……あ。

//TEXT
<jaT0290>そうか。
<cnT0290>そうか。

//TEXT
<jaT0291>三年の部員は、土曜の大会を最後に引退するんだ。
<cnT0291>三年の部員は、土曜の大会を最後に引退するんだ。

//TEXT 【翠】
<jaT0292>「いやー、二年半なんてあっというまだね」
<cnT0292>「いやー、二年半なんてあっというまだね」

//TEXT 【達哉】
<jaT0293>「寂しいんじゃないか？」
<cnT0293>「寂しいんじゃないか？」

//TEXT
<jaT0294>そう言うと、遠山は小さく笑った。
<cnT0294>そう言うと、遠山は小さく笑った。

//TEXT 【翠】
<jaT0295>「うーん」
<cnT0295>「うーん」

//TEXT 【翠】
<jaT0296>「朝練に行かなくていいのは嬉しいかな」
<cnT0296>「朝練に行かなくていいのは嬉しいかな」

//TEXT
<jaT0297>さらっと言ってのける遠山。
<cnT0297>さらっと言ってのける遠山。

//TEXT 【達哉】
<jaT0298>「ははっ。正直なヤツ」
<cnT0298>「ははっ。正直なヤツ」

//TEXT
<jaT0299>それが妙にツボにハマって、俺は笑った。
<cnT0299>それが妙にツボにハマって、俺は笑った。

//TEXT 【翠】
<jaT0300>「こらー、そこ笑い過ぎ」
<cnT0300>「こらー、そこ笑い過ぎ」

//TEXT 【達哉】
<jaT0301>「すまんすまん」
<cnT0301>「すまんすまん」

//TEXT 【翠】
<jaT0302>「言っとくけど、そりゃ寂しいですよ？」
<cnT0302>「言っとくけど、そりゃ寂しいですよ？」

//TEXT 【翠】
<jaT0303>「もうクラリネット吹く機会も少なくなるんだなー、って思うとね」
<cnT0303>「もうクラリネット吹く機会も少なくなるんだなー、って思うとね」

//TEXT
<jaT0304>……。
<cnT0304>……。

//TEXT
<jaT0305>俺は歩調を緩めた。
<cnT0305>俺は歩調を緩めた。

//TEXT
<jaT0306>クラリネットを吹く機会が少なくなる。
<cnT0306>クラリネットを吹く機会が少なくなる。

//TEXT
<jaT0307>てことは、遠山は──
<cnT0307>てことは、遠山は──

//TEXT 【達哉】
<jaT0308>「なあ、遠山」
<cnT0308>「なあ、遠山」

//TEXT 【翠】
<jaT0309>「ん？」
<cnT0309>「ん？」

//TEXT 【達哉】
<jaT0310>「あのさ」
<cnT0310>「あのさ」

//TEXT 【達哉】
<jaT0311>「進路希望欄に、なんて書いたんだ？」
<cnT0311>「進路希望欄に、なんて書いたんだ？」

//TEXT 【翠】
<jaT0312>「……」
<cnT0312>「……」

//TEXT
<jaT0313>遠山も歩調をゆるめ、やがて立ち止まった。
<cnT0313>遠山も歩調をゆるめ、やがて立ち止まった。

//TEXT 【翠】
<jaT0314>「進学希望って書いたよ」
<cnT0314>「進学希望って書いたよ」

//TEXT 【達哉】
<jaT0315>「どこに？」
<cnT0315>「どこに？」

//TEXT 【翠】
<jaT0316>「ここ」
<cnT0316>「ここ」

//TEXT
<jaT0317>そう言って、持っていたプリントを俺に見せる。
<cnT0317>そう言って、持っていたプリントを俺に見せる。

//TEXT
<jaT0318>……。
<cnT0318>……。

//TEXT
<jaT0319>そこに書かれていたのは、
<cnT0319>そこに書かれていたのは、

//TEXT
<jaT0320>俺たちが住む街から、電車で一時間ほど離れた都市部にある大学名だった。
<cnT0320>俺たちが住む街から、電車で一時間ほど離れた都市部にある大学名だった。

//TEXT 【達哉】
<jaT0321>「……文学部？」
<cnT0321>「……文学部？」

//TEXT 【翠】
<jaT0322>「うん」
<cnT0322>「うん」

//TEXT 【翠】
<jaT0323>「あれ。意外？」
<cnT0323>「あれ。意外？」

//TEXT 【達哉】
<jaT0324>「いや、まあ……」
<cnT0324>「いや、まあ……」

//TEXT 【達哉】
<jaT0325>「そっか。音大じゃないのか」
<cnT0325>「そっか。音大じゃないのか」

//TEXT 【翠】
<jaT0326>「音大？」
<cnT0326>「音大？」

//TEXT 【翠】
<jaT0327>「わたしの成績じゃあ無理だよー」
<cnT0327>「わたしの成績じゃあ無理だよー」

//TEXT
<jaT0328>遠山の成績についてはよく知らないけど……。
<cnT0328>遠山の成績についてはよく知らないけど……。

//TEXT
<jaT0329>あのクラリネットの腕前なら。
<cnT0329>あのクラリネットの腕前なら。

//TEXT
<jaT0330>それに、遠山んちが音楽一家だってことを考えたら、
<cnT0330>それに、遠山んちが音楽一家だってことを考えたら、

//TEXT
<jaT0331>音大を目指してても不思議じゃない気もするけど。
<cnT0331>音大を目指してても不思議じゃない気もするけど。

//TEXT 【達哉】
<jaT0332>「遠山は、音楽の道には進まないのか？」
<cnT0332>「遠山は、音楽の道には進まないのか？」

//TEXT 【達哉】
<jaT0333>「夢じゃなく、進路としての意味で」
<cnT0333>「夢じゃなく、進路としての意味で」

//TEXT 【翠】
<jaT0334>「……わたしは」
<cnT0334>「……わたしは」

//TEXT
<jaT0335>なにかを言いかけて、やめた。
<cnT0335>なにかを言いかけて、やめた。

//TEXT
<jaT0336>そして再び、言葉を続ける。
<cnT0336>そして再び、言葉を続ける。

//TEXT 【翠】
<jaT0337>「たぶん行かないかな、音楽の道には」
<cnT0337>「たぶん行かないかな、音楽の道には」

//TEXT 【達哉】
<jaT0338>「そうか」
<cnT0338>「そうか」

//TEXT
<jaT0339>俺は頷いた。
<cnT0339>俺は頷いた。

//TEXT
<jaT0340>なんだかもったいないような気もするけど……。
<cnT0340>なんだかもったいないような気もするけど……。

//TEXT
<jaT0341>遠山は遠山なりに考えて出した結論なんだろう。
<cnT0341>遠山は遠山なりに考えて出した結論なんだろう。

//TEXT
<jaT0342>それに、音楽家の子供が音楽家にならなきゃいけない理由はないんだし。
<cnT0342>それに、音楽家の子供が音楽家にならなきゃいけない理由はないんだし。

//TEXT 【翠】
<jaT0343>「朝霧君は？　なんて書いた？」
<cnT0343>「朝霧君は？　なんて書いた？」

//TEXT 【達哉】
<jaT0344>「俺は……」
<cnT0344>「俺は……」

//TEXT
<jaT0345>ポケットからプリントを出し、遠山に見せる。
<cnT0345>ポケットからプリントを出し、遠山に見せる。

//TEXT 【翠】
<jaT0346>「ほうほう」
<cnT0346>「ほうほう」

//TEXT 【翠】
<jaT0347>「上に進むんだ」
<cnT0347>「上に進むんだ」

//TEXT 【達哉】
<jaT0348>「ああ」
<cnT0348>「ああ」

//TEXT 【達哉】
<jaT0349>「とりあえず、月の勉強をしようかと思ってる」
<cnT0349>「とりあえず、月の勉強をしようかと思ってる」

//TEXT 【翠】
<jaT0350>「そっかぁ」
<cnT0350>「そっかぁ」

//TEXT 【翠】
<jaT0351>「いいと思う。朝霧君らしいよ」
<cnT0351>「いいと思う。朝霧君らしいよ」

//TEXT
<jaT0352>遠山が笑う。
<cnT0352>遠山が笑う。

//TEXT
<jaT0353>……だから、俺も笑った。
<cnT0353>……だから、俺も笑った。

//TEXT
<jaT0354>遠山に進路を打ち明けて、少しだけ覚悟ができたような気がする。
<cnT0354>遠山に進路を打ち明けて、少しだけ覚悟ができたような気がする。

//TEXT
<jaT0355>やっとスタートラインに立てたような、そんな感じ。
<cnT0355>やっとスタートラインに立てたような、そんな感じ。

//TEXT 【翠】
<jaT0356>「まあこれで、ひとまず問題は片付いたわけだ」
<cnT0356>「まあこれで、ひとまず問題は片付いたわけだ」

//TEXT 【翠】
<jaT0357>「ごめんね、いろいろつき合わせちゃって」
<cnT0357>「ごめんね、いろいろつき合わせちゃって」

//TEXT
<jaT0358>照れ笑いを浮かべながら言う。
<cnT0358>照れ笑いを浮かべながら言う。

//TEXT 【達哉】
<jaT0359>「いや」
<cnT0359>「いや」

//TEXT
<jaT0360>俺はゆっくりと首を振った。
<cnT0360>俺はゆっくりと首を振った。

//TEXT
<jaT0361>遠山に無理強いされたわけじゃないし、それに……。
<cnT0361>遠山に無理強いされたわけじゃないし、それに……。

//TEXT 【達哉】
<jaT0362>「嫌でつき合ったわけじゃないから」
<cnT0362>「嫌でつき合ったわけじゃないから」

//TEXT 【翠】
<jaT0363>「え？」
<cnT0363>「え？」

//TEXT 【達哉】
<jaT0364>「……」
<cnT0364>「……」

//TEXT 【翠】
<jaT0365>「……」
<cnT0365>「……」

//TEXT
<jaT0366>俺と遠山は、今同じスタートラインに立ってるんだと思う。
<cnT0366>俺と遠山は、今同じスタートラインに立ってるんだと思う。

//TEXT
<jaT0367>だけど、目指すゴールは別だ。
<cnT0367>だけど、目指すゴールは別だ。

//TEXT
<jaT0368>……。
<cnT0368>……。

//TEXT
<jaT0369>とその時、チャイムが鳴り響く。
<cnT0369>とその時、チャイムが鳴り響く。

//TEXT 【翠】
<jaT0370>「あ！　鳴っちゃった！」
<cnT0370>「あ！　鳴っちゃった！」

//TEXT 【翠】
<jaT0371>「早く、早く行こっ」
<cnT0371>「早く、早く行こっ」

//TEXT 【達哉】
<jaT0372>「おう」
<cnT0372>「おう」

//TEXT
<jaT0373>俺たちは、並んで走り出した。
<cnT0373>俺たちは、並んで走り出した。

//TEXT
<jaT0374>……不思議なもんだな。
<cnT0374>……不思議なもんだな。

//TEXT
<jaT0375>別々の大学に行ったら、きっとお互い忙しくなる。
<cnT0375>別々の大学に行ったら、きっとお互い忙しくなる。

//TEXT
<jaT0376>そしたらもう、遠山とは同窓会でしか会わない関係になるんだろう。
<cnT0376>そしたらもう、遠山とは同窓会でしか会わない関係になるんだろう。

//TEXT
<jaT0377>今はこうやって、並んで走っているのにな。
<cnT0377>今はこうやって、並んで走っているのにな。

///================================================================================

//OTHER
<jaZ0001>yak10035.bss
<cnZ0001>yak10035.bss

//OTHER
<jaZ0002>confee0900160
<cnZ0002>confee0900160

//OTHER
<jaZ0003>confee0900170
<cnZ0003>confee0900170

//OTHER
<jaZ0004>connat0900610
<cnZ0004>connat0900610

//OTHER
<jaZ0005>confee0900180
<cnZ0005>confee0900180

//OTHER
<jaZ0006>connat0900620
<cnZ0006>connat0900620

//OTHER
<jaZ0007>connat0900630
<cnZ0007>connat0900630

//OTHER
<jaZ0008>connat0900640
<cnZ0008>connat0900640

//OTHER
<jaZ0009>connat0900650
<cnZ0009>connat0900650

//OTHER
<jaZ0010>connat0900660
<cnZ0010>connat0900660

//OTHER
<jaZ0011>connat0900670
<cnZ0011>connat0900670

//OTHER
<jaZ0012>connat0900680
<cnZ0012>connat0900680

//OTHER
<jaZ0013>confee0900190
<cnZ0013>confee0900190

//OTHER
<jaZ0014>connat0900690
<cnZ0014>connat0900690

//OTHER
<jaZ0015>connat0900700
<cnZ0015>connat0900700

//OTHER
<jaZ0016>connat0900710
<cnZ0016>connat0900710

//OTHER
<jaZ0017>connat0900720
<cnZ0017>connat0900720

//OTHER
<jaZ0018>connat0900730
<cnZ0018>connat0900730

//OTHER
<jaZ0019>connat0900740
<cnZ0019>connat0900740

//OTHER
<jaZ0020>confee0900200
<cnZ0020>confee0900200

//OTHER
<jaZ0021>connat0900750
<cnZ0021>connat0900750

//OTHER
<jaZ0022>connat0900760
<cnZ0022>connat0900760

//OTHER
<jaZ0023>connat0900770
<cnZ0023>connat0900770

//OTHER
<jaZ0024>connat0900780
<cnZ0024>connat0900780

//OTHER
<jaZ0025>connat0900790
<cnZ0025>connat0900790

//OTHER
<jaZ0026>connat0900800
<cnZ0026>connat0900800

//OTHER
<jaZ0027>connat0900810
<cnZ0027>connat0900810

//OTHER
<jaZ0028>connat0900820
<cnZ0028>connat0900820

//OTHER
<jaZ0029>connat0900830
<cnZ0029>connat0900830

//OTHER
<jaZ0030>connat0900840
<cnZ0030>connat0900840

//OTHER
<jaZ0031>connat0900850
<cnZ0031>connat0900850

//OTHER
<jaZ0032>connat0900860
<cnZ0032>connat0900860

//OTHER
<jaZ0033>confee0900210
<cnZ0033>confee0900210

//OTHER
<jaZ0034>connat0900870
<cnZ0034>connat0900870

//OTHER
<jaZ0035>connat0900880
<cnZ0035>connat0900880

//OTHER
<jaZ0036>2050
<cnZ0036>2050

//OTHER
<jaZ0037>9410
<cnZ0037>9410

//OTHER
<jaZ0038>conowa0900010
<cnZ0038>conowa0900010

//OTHER
<jaZ0039>conowb0900010
<cnZ0039>conowb0900010

//OTHER
<jaZ0040>conowc0900010
<cnZ0040>conowc0900010

//OTHER
<jaZ0041>connat0900890
<cnZ0041>connat0900890

//OTHER
<jaZ0042>connat0900900
<cnZ0042>connat0900900

//OTHER
<jaZ0043>conowc0900030
<cnZ0043>conowc0900030

//OTHER
<jaZ0044>conmid0901910
<cnZ0044>conmid0901910

//OTHER
<jaZ0045>conmid0901920
<cnZ0045>conmid0901920

//OTHER
<jaZ0046>conmid0901930
<cnZ0046>conmid0901930

//OTHER
<jaZ0047>conmid0901940
<cnZ0047>conmid0901940

//OTHER
<jaZ0048>conmid0901950
<cnZ0048>conmid0901950

//OTHER
<jaZ0049>conmid0901960
<cnZ0049>conmid0901960

//OTHER
<jaZ0050>connat0900910
<cnZ0050>connat0900910

//OTHER
<jaZ0051>conmid0901970
<cnZ0051>conmid0901970

//OTHER
<jaZ0052>connat0900920
<cnZ0052>connat0900920

//OTHER
<jaZ0053>conmid0901980
<cnZ0053>conmid0901980

//OTHER
<jaZ0054>conmid0901990
<cnZ0054>conmid0901990

//OTHER
<jaZ0055>connat0900930
<cnZ0055>connat0900930

//OTHER
<jaZ0056>conmid0902000
<cnZ0056>conmid0902000

//OTHER
<jaZ0057>conmid0902010
<cnZ0057>conmid0902010

//OTHER
<jaZ0058>conmid0902020
<cnZ0058>conmid0902020

//OTHER
<jaZ0059>conmid0902030
<cnZ0059>conmid0902030

//OTHER
<jaZ0060>conmid0902040
<cnZ0060>conmid0902040

//OTHER
<jaZ0061>conmid0902050
<cnZ0061>conmid0902050

//OTHER
<jaZ0062>ye0517
<cnZ0062>ye0517

//OTHER
<jaZ0063>connat0900940
<cnZ0063>connat0900940

//OTHER
<jaZ0064>conmid0902060
<cnZ0064>conmid0902060

//OTHER
<jaZ0065>conmid0902070
<cnZ0065>conmid0902070

//OTHER
<jaZ0066>connat0900950
<cnZ0066>connat0900950

//OTHER
<jaZ0067>connat0900960
<cnZ0067>connat0900960

//OTHER
<jaZ0068>connat0900970
<cnZ0068>connat0900970

//OTHER
<jaZ0069>confee0900220
<cnZ0069>confee0900220

//OTHER
<jaZ0070>conmid0902080
<cnZ0070>conmid0902080

//OTHER
<jaZ0071>connat0900980
<cnZ0071>connat0900980

//OTHER
<jaZ0072>conmid0902090
<cnZ0072>conmid0902090

//OTHER
<jaZ0073>connat0900990
<cnZ0073>connat0900990

//OTHER
<jaZ0074>connat0901000
<cnZ0074>connat0901000

//OTHER
<jaZ0075>conmid0902100
<cnZ0075>conmid0902100

//OTHER
<jaZ0076>conmid0902110
<cnZ0076>conmid0902110

//OTHER
<jaZ0077>connat0901010
<cnZ0077>connat0901010

//OTHER
<jaZ0078>connat0901020
<cnZ0078>connat0901020

//OTHER
<jaZ0079>conmid0902120
<cnZ0079>conmid0902120

//OTHER
<jaZ0080>confee0900230
<cnZ0080>confee0900230

//OTHER
<jaZ0081>conmid0902130
<cnZ0081>conmid0902130

//OTHER
<jaZ0082>connat0901030
<cnZ0082>connat0901030

//OTHER
<jaZ0083>connat0901040
<cnZ0083>connat0901040

//OTHER
<jaZ0084>connat0901050
<cnZ0084>connat0901050

//OTHER
<jaZ0085>connat0901060
<cnZ0085>connat0901060

//OTHER
<jaZ0086>conmid0902140
<cnZ0086>conmid0902140

//OTHER
<jaZ0087>cse00016
<cnZ0087>cse00016

//OTHER
<jaZ0088>conmid0902150
<cnZ0088>conmid0902150

//OTHER
<jaZ0089>conmid0902160
<cnZ0089>conmid0902160

//OTHER
<jaZ0090>confee0900240
<cnZ0090>confee0900240

//OTHER
<jaZ0091>confee0900250
<cnZ0091>confee0900250

//OTHER
<jaZ0092>confee0900260
<cnZ0092>confee0900260

//OTHER
<jaZ0093>connat0901070
<cnZ0093>connat0901070

//OTHER
<jaZ0094>connat0901080
<cnZ0094>connat0901080

//OTHER
<jaZ0095>connat0901090
<cnZ0095>connat0901090

//OTHER
<jaZ0096>conmid0902170
<cnZ0096>conmid0902170

//OTHER
<jaZ0097>connat0901100
<cnZ0097>connat0901100

//OTHER
<jaZ0098>conmid0902180
<cnZ0098>conmid0902180

//OTHER
<jaZ0099>conmid0902190
<cnZ0099>conmid0902190

//OTHER
<jaZ0100>conmid0902200
<cnZ0100>conmid0902200

//OTHER
<jaZ0101>connat0901110
<cnZ0101>connat0901110

//OTHER
<jaZ0102>connat0901120
<cnZ0102>connat0901120

//OTHER
<jaZ0103>connat0901130
<cnZ0103>connat0901130

//OTHER
<jaZ0104>connat0901140
<cnZ0104>connat0901140

//OTHER
<jaZ0105>confee0900270
<cnZ0105>confee0900270

//OTHER
<jaZ0106>confee0900280
<cnZ0106>confee0900280

//OTHER
<jaZ0107>confee0900290
<cnZ0107>confee0900290

//OTHER
<jaZ0108>conmid0902210
<cnZ0108>conmid0902210

//OTHER
<jaZ0109>conmid0902220
<cnZ0109>conmid0902220

//OTHER
<jaZ0110>confee0900300
<cnZ0110>confee0900300

//OTHER
<jaZ0111>conmid0902230
<cnZ0111>conmid0902230

//OTHER
<jaZ0112>5530
<cnZ0112>5530

//OTHER
<jaZ0113>connat0901150
<cnZ0113>connat0901150

//OTHER
<jaZ0114>conmid0902240
<cnZ0114>conmid0902240

//OTHER
<jaZ0115>conmid0902250
<cnZ0115>conmid0902250

//OTHER
<jaZ0116>conmid0902260
<cnZ0116>conmid0902260

//OTHER
<jaZ0117>connat0901160
<cnZ0117>connat0901160

//OTHER
<jaZ0118>connat0901170
<cnZ0118>connat0901170

//OTHER
<jaZ0119>confee0900310
<cnZ0119>confee0900310

//OTHER
<jaZ0120>confee0900320
<cnZ0120>confee0900320

//OTHER
<jaZ0121>connat0901180
<cnZ0121>connat0901180

//OTHER
<jaZ0122>conmid0902270
<cnZ0122>conmid0902270

//OTHER
<jaZ0123>conmid0902280
<cnZ0123>conmid0902280

//OTHER
<jaZ0124>connat0901190
<cnZ0124>connat0901190

//OTHER
<jaZ0125>conmid0902290
<cnZ0125>conmid0902290

//OTHER
<jaZ0126>conmid0902300
<cnZ0126>conmid0902300

//OTHER
<jaZ0127>conmid0902310
<cnZ0127>conmid0902310

//OTHER
<jaZ0128>conmid0902320
<cnZ0128>conmid0902320

//OTHER
<jaZ0129>confee0900330
<cnZ0129>confee0900330

//OTHER
<jaZ0130>conmid0902330
<cnZ0130>conmid0902330

//OTHER
<jaZ0131>conmid0902340
<cnZ0131>conmid0902340

//OTHER
<jaZ0132>conmid0902350
<cnZ0132>conmid0902350

//OTHER
<jaZ0133>connat0901200
<cnZ0133>connat0901200

//OTHER
<jaZ0134>conmid0902360
<cnZ0134>conmid0902360

//OTHER
<jaZ0135>connat0901210
<cnZ0135>connat0901210

//OTHER
<jaZ0136>conmid0902370
<cnZ0136>conmid0902370

//OTHER
<jaZ0137>conmid0902380
<cnZ0137>conmid0902380

//OTHER
<jaZ0138>conmid0902390
<cnZ0138>conmid0902390

//OTHER
<jaZ0139>conmid0902400
<cnZ0139>conmid0902400

//OTHER
<jaZ0140>conmid0902410
<cnZ0140>conmid0902410

//OTHER
<jaZ0141>conmid0902420
<cnZ0141>conmid0902420

//OTHER
<jaZ0142>conmid0902430
<cnZ0142>conmid0902430

//OTHER
<jaZ0143>conmid0902440
<cnZ0143>conmid0902440

//OTHER
<jaZ0144>conmid0902450
<cnZ0144>conmid0902450

//OTHER
<jaZ0145>conmid0902460
<cnZ0145>conmid0902460

//OTHER
<jaZ0146>conmid0902470
<cnZ0146>conmid0902470

//OTHER
<jaZ0147>conmid0902480
<cnZ0147>conmid0902480

//OTHER
<jaZ0148>conmid0902490
<cnZ0148>conmid0902490

//OTHER
<jaZ0149>conmid0902500
<cnZ0149>conmid0902500

//OTHER
<jaZ0150>conmid0902510
<cnZ0150>conmid0902510

//OTHER
<jaZ0151>conmid0902520
<cnZ0151>conmid0902520

//OTHER
<jaZ0152>conmid0902530
<cnZ0152>conmid0902530

//OTHER
<jaZ0153>conmid0902540
<cnZ0153>conmid0902540

//OTHER
<jaZ0154>conmid0902550
<cnZ0154>conmid0902550

//OTHER
<jaZ0155>conmid0902560
<cnZ0155>conmid0902560

//OTHER
<jaZ0156>conmid0902570
<cnZ0156>conmid0902570

//OTHER
<jaZ0157>conmid0902580
<cnZ0157>conmid0902580

//OTHER
<jaZ0158>conmid0902590
<cnZ0158>conmid0902590

//OTHER
<jaZ0159>conmid0902600
<cnZ0159>conmid0902600

//OTHER
<jaZ0160>conmid0902610
<cnZ0160>conmid0902610

//OTHER
<jaZ0161>conmid0902620
<cnZ0161>conmid0902620

//OTHER
<jaZ0162>conmid0902630
<cnZ0162>conmid0902630

//OTHER
<jaZ0163>conmid0902640
<cnZ0163>conmid0902640

//OTHER
<jaZ0164>conmid0902650
<cnZ0164>conmid0902650

//OTHER
<jaZ0165>conmid0902660
<cnZ0165>conmid0902660

//OTHER
<jaZ0166>conmid0902670
<cnZ0166>conmid0902670

//OTHER
<jaZ0167>conmid0902680
<cnZ0167>conmid0902680

//OTHER
<jaZ0168>conmid0902690
<cnZ0168>conmid0902690

//OTHER
<jaZ0169>conmid0902700
<cnZ0169>conmid0902700

//OTHER
<jaZ0170>3180
<cnZ0170>3180

//OTHER
<jaZ0171>function.h
<cnZ0171>function.h

//OTHER
<jaZ0172>bg_
<cnZ0172>bg_

//OTHER
<jaZ0173>bgm_
<cnZ0173>bgm_

//OTHER
<jaZ0174>tati_000000
<cnZ0174>tati_000000

//OTHER
<jaZ0175>effect.h
<cnZ0175>effect.h

//OTHER
<jaZ0176>CL_Wk00
<cnZ0176>CL_Wk00

//OTHER
<jaZ0177>Wk_0000b
<cnZ0177>Wk_0000b

//OTHER
<jaZ0178>Wk_0000a
<cnZ0178>Wk_0000a

//OTHER
<jaZ0179>CL_Wk01
<cnZ0179>CL_Wk01

//OTHER
<jaZ0180>Wk_0010b
<cnZ0180>Wk_0010b

//OTHER
<jaZ0181>Wk_0010a
<cnZ0181>Wk_0010a

//OTHER
<jaZ0182>CL_Wk02
<cnZ0182>CL_Wk02

//OTHER
<jaZ0183>Wk_0020b
<cnZ0183>Wk_0020b

//OTHER
<jaZ0184>Wk_0020a
<cnZ0184>Wk_0020a

//OTHER
<jaZ0185>CL_Wk03
<cnZ0185>CL_Wk03

//OTHER
<jaZ0186>Wk_0030b
<cnZ0186>Wk_0030b

//OTHER
<jaZ0187>Wk_0030a
<cnZ0187>Wk_0030a

//OTHER
<jaZ0188>CL_Wk04
<cnZ0188>CL_Wk04

//OTHER
<jaZ0189>Wk_0040b
<cnZ0189>Wk_0040b

//OTHER
<jaZ0190>Wk_0040a
<cnZ0190>Wk_0040a

//OTHER
<jaZ0191>CL_Wk05
<cnZ0191>CL_Wk05

//OTHER
<jaZ0192>Wk_0050b
<cnZ0192>Wk_0050b

//OTHER
<jaZ0193>Wk_0050a
<cnZ0193>Wk_0050a

//OTHER
<jaZ0194>CL_Wk06
<cnZ0194>CL_Wk06

//OTHER
<jaZ0195>Wk_0060b
<cnZ0195>Wk_0060b

//OTHER
<jaZ0196>Wk_0060a
<cnZ0196>Wk_0060a

//OTHER
<jaZ0197>MN_No0
<cnZ0197>MN_No0

//OTHER
<jaZ0198>CL_No0
<cnZ0198>CL_No0

//OTHER
<jaZ0199>0
<cnZ0199>0

//OTHER
<jaZ0200>MN_No00
<cnZ0200>MN_No00

//OTHER
<jaZ0201>black_sprite
<cnZ0201>black_sprite

//OTHER
<jaZ0202>FRAME_CL
<cnZ0202>FRAME_CL

//OTHER
<jaZ0203>CLMASK_MM
<cnZ0203>CLMASK_MM

//OTHER
<jaZ0204>CLMASK_D01
<cnZ0204>CLMASK_D01

//OTHER
<jaZ0205>CLMASK_D02
<cnZ0205>CLMASK_D02

//OTHER
<jaZ0206>CLMASK_WK
<cnZ0206>CLMASK_WK

//OTHER
<jaZ0207>MASK0
<cnZ0207>MASK0

//OTHER
<jaZ0208>eve_
<cnZ0208>eve_

//OTHER
<jaZ0209>con_
<cnZ0209>con_

//OTHER
<jaZ0210>mon_
<cnZ0210>mon_

//OTHER
<jaZ0211>EC_0010
<cnZ0211>EC_0010

//OTHER
<jaZ0212>EC_0020
<cnZ0212>EC_0020

//OTHER
<jaZ0213>EC_0030
<cnZ0213>EC_0030

//OTHER
<jaZ0214>EC_0040
<cnZ0214>EC_0040

//OTHER
<jaZ0215>EC_0050
<cnZ0215>EC_0050

//OTHER
<jaZ0216>FRAME_EC
<cnZ0216>FRAME_EC

//OTHER
<jaZ0217>white_sprite
<cnZ0217>white_sprite

//OTHER
<jaZ0218>cse00000
<cnZ0218>cse00000

//OTHER
<jaZ0219>face_
<cnZ0219>face_

//OTHER
<jaZ0220>bg_0000
<cnZ0220>bg_0000

//OTHER
<jaZ0221>bg_9999
<cnZ0221>bg_9999

//OTHER
<jaZ0222>hcg_
<cnZ0222>hcg_

//OTHER
<jaZ0223>
<cnZ0223>

//OTHER
<jaZ0224>tati_
<cnZ0224>tati_

//OTHER
<jaZ0225>tati_z
<cnZ0225>tati_z

//OTHER
<jaZ0226>tati_zz
<cnZ0226>tati_zz

//OTHER
<jaZ0227>a
<cnZ0227>a

//OTHER
<jaZ0228>y
<cnZ0228>y

//OTHER
<jaZ0229>efs_000011
<cnZ0229>efs_000011

//OTHER
<jaZ0230>view_shadow_a01
<cnZ0230>view_shadow_a01

//OTHER
<jaZ0231>efs_000012
<cnZ0231>efs_000012

//OTHER
<jaZ0232>view_shadow_a02
<cnZ0232>view_shadow_a02

//OTHER
<jaZ0233>efs_000013
<cnZ0233>efs_000013

//OTHER
<jaZ0234>view_shadow_a03
<cnZ0234>view_shadow_a03

//OTHER
<jaZ0235>efs_000014
<cnZ0235>efs_000014

//OTHER
<jaZ0236>view_shadow_a04
<cnZ0236>view_shadow_a04

//OTHER
<jaZ0237>efs_000015
<cnZ0237>efs_000015

//OTHER
<jaZ0238>view_shadow_a05
<cnZ0238>view_shadow_a05

//OTHER
<jaZ0239>efs_000016
<cnZ0239>efs_000016

//OTHER
<jaZ0240>view_shadow_a11
<cnZ0240>view_shadow_a11

//OTHER
<jaZ0241>efs_000017
<cnZ0241>efs_000017

//OTHER
<jaZ0242>view_shadow_a14
<cnZ0242>view_shadow_a14

//OTHER
<jaZ0243>efs_000018
<cnZ0243>efs_000018

//OTHER
<jaZ0244>view_shadow_a13
<cnZ0244>view_shadow_a13

//OTHER
<jaZ0245>efs_000019
<cnZ0245>efs_000019

//OTHER
<jaZ0246>view_shadow_a12
<cnZ0246>view_shadow_a12

//OTHER
<jaZ0247>efs_00001a
<cnZ0247>efs_00001a

//OTHER
<jaZ0248>view_name_00
<cnZ0248>view_name_00

//OTHER
<jaZ0249>efs_000000f
<cnZ0249>efs_000000f

//OTHER
<jaZ0250>efs_000000m
<cnZ0250>efs_000000m

//OTHER
<jaZ0251>efs_000020
<cnZ0251>efs_000020

//OTHER
<jaZ0252>efs_000001m
<cnZ0252>efs_000001m

//OTHER
<jaZ0253>efs_000000
<cnZ0253>efs_000000

//OTHER
<jaZ0254>efs_000010
<cnZ0254>efs_000010

