//NAME
<jaN0001>麻衣
<cnN0001>麻衣

//NAME
<jaN0002>達哉
<cnN0002>達哉

//NAME
<jaN0003>翠
<cnN0003>翠

//NAME
<jaN0004>仁
<cnN0004>仁

//NAME
<jaN0005>アラビアータ
<cnN0005>アラビアータ

///================================================================================

//TEXT
<jaT0001>──７月２２日。
<cnT0001>──７月２２日。

//TEXT
<jaT0002>今日から夏休みだ。
<cnT0002>今日から夏休みだ。

//TEXT
<jaT0003>……。
<cnT0003>……。

//TEXT
<jaT0004>俺は夏休み初日にも関わらず、いつも通りの時間に起床。
<cnT0004>俺は夏休み初日にも関わらず、いつも通りの時間に起床。

//TEXT
<jaT0005>そしていつも通り、出かける準備をする。
<cnT0005>そしていつも通り、出かける準備をする。

//TEXT 【麻衣】
<jaT0006>「おはよー、お兄ちゃん」
<cnT0006>「おはよー、お兄ちゃん」

//TEXT 【達哉】
<jaT0007>「おはよう」
<cnT0007>「おはよう」

//TEXT
<jaT0008>リビングに下りると、麻衣もすでに出かける準備をしていた。
<cnT0008>リビングに下りると、麻衣もすでに出かける準備をしていた。

//TEXT 【達哉】
<jaT0009>「こんなに朝早く、どこに行くんだ？」
<cnT0009>「こんなに朝早く、どこに行くんだ？」

//TEXT 【麻衣】
<jaT0010>「部活だよ。あと裏庭の草むしり」
<cnT0010>「部活だよ。あと裏庭の草むしり」

//TEXT 【達哉】
<jaT0011>「吹奏楽部ってそんなこともしなきゃなんないのか」
<cnT0011>「吹奏楽部ってそんなこともしなきゃなんないのか」

//TEXT
<jaT0012>なんて幅広い活動内容だろう。
<cnT0012>なんて幅広い活動内容だろう。

//TEXT 【麻衣】
<jaT0013>「別に強制じゃないの」
<cnT0013>「別に強制じゃないの」

//TEXT 【麻衣】
<jaT0014>「ただ、吹奏楽部はいつも裏庭使わせてもらってるから」
<cnT0014>「ただ、吹奏楽部はいつも裏庭使わせてもらってるから」

//TEXT 【達哉】
<jaT0015>「なるほど」
<cnT0015>「なるほど」

//TEXT 【達哉】
<jaT0016>「……いやでも、偉いなあ」
<cnT0016>「……いやでも、偉いなあ」

//TEXT 【麻衣】
<jaT0017>「えへへ」
<cnT0017>「えへへ」

//TEXT 【麻衣】
<jaT0018>「ところで……」
<cnT0018>「ところで……」

//TEXT 【麻衣】
<jaT0019>「お兄ちゃんは？」
<cnT0019>「お兄ちゃんは？」

//TEXT
<jaT0020>笑顔で尋ねられた。
<cnT0020>笑顔で尋ねられた。

//TEXT 【達哉】
<jaT0021>「……」
<cnT0021>「……」

//TEXT 【麻衣】
<jaT0022>「デートだ」
<cnT0022>「デートだ」

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>別に隠す理由はない。
<cnT0024>別に隠す理由はない。

//TEXT 【翠】
<jaT0025>「いらっしゃーい、朝霧君」
<cnT0025>「いらっしゃーい、朝霧君」

//TEXT 【達哉】
<jaT0026>「うぃっす」
<cnT0026>「うぃっす」

//TEXT
<jaT0027>家を出て、まっすぐに遠山家に訪れた。
<cnT0027>家を出て、まっすぐに遠山家に訪れた。

//TEXT
<jaT0028>……。
<cnT0028>……。

//TEXT
<jaT0029>無事、カップルとなった俺と遠山。
<cnT0029>無事、カップルとなった俺と遠山。

//TEXT
<jaT0030>気持ちを確かめ合ったあの日から、実に初々しいつき合いを続けている。
<cnT0030>気持ちを確かめ合ったあの日から、実に初々しいつき合いを続けている。

//TEXT
<jaT0031>……。
<cnT0031>……。

//TEXT
<jaT0032>とは言っても、表向きは友人同士だった頃となにも変わってはいない。
<cnT0032>とは言っても、表向きは友人同士だった頃となにも変わってはいない。

//TEXT
<jaT0033>恐らくクラスメートたちも、俺たちの変化にほとんど気づいていないはずだ。
<cnT0033>恐らくクラスメートたちも、俺たちの変化にほとんど気づいていないはずだ。

//TEXT
<jaT0034>……。
<cnT0034>……。

//TEXT
<jaT0035>そして、夏休みになった今。
<cnT0035>そして、夏休みになった今。

//TEXT
<jaT0036>二人とも補習を回避できたことだし、俺はできる限り、遠山の家に通おうと決めた。
<cnT0036>二人とも補習を回避できたことだし、俺はできる限り、遠山の家に通おうと決めた。

//TEXT
<jaT0037>第一の目的は、例のクラリネットの課題曲。
<cnT0037>第一の目的は、例のクラリネットの課題曲。

//TEXT
<jaT0038>クラリネットは木製が多く、湿度や温度の変化に弱い楽器らしい。
<cnT0038>クラリネットは木製が多く、湿度や温度の変化に弱い楽器らしい。

//TEXT
<jaT0039>なので、なるべく室内で練習したほうがいいとのこと。
<cnT0039>なので、なるべく室内で練習したほうがいいとのこと。

//TEXT
<jaT0040>俺自身は、音楽に関することで力になってやることはできないが……。
<cnT0040>俺自身は、音楽に関することで力になってやることはできないが……。

//TEXT
<jaT0041>それでも、遠山が練習する姿をなるべくそばで見ていたかった。
<cnT0041>それでも、遠山が練習する姿をなるべくそばで見ていたかった。

//TEXT
<jaT0042>……。
<cnT0042>……。

//TEXT
<jaT0043>そして第二の目的は……。
<cnT0043>そして第二の目的は……。

//TEXT
<jaT0044>やっぱり、いつも遠山のそばにいたいから。
<cnT0044>やっぱり、いつも遠山のそばにいたいから。

//TEXT
<jaT0045>実にシンプルな理由だ。
<cnT0045>実にシンプルな理由だ。

//TEXT
<jaT0046>……。
<cnT0046>……。

//TEXT 【翠】
<jaT0047>「……なんか、恥ずかしいなあ」
<cnT0047>「……なんか、恥ずかしいなあ」

//TEXT
<jaT0048>クラリネットを構えた遠山が、隣にいる俺をちらちら見る。
<cnT0048>クラリネットを構えた遠山が、隣にいる俺をちらちら見る。

//TEXT 【達哉】
<jaT0049>「真っ正面にいるわけじゃないから、恥ずかしくないだろ？」
<cnT0049>「真っ正面にいるわけじゃないから、恥ずかしくないだろ？」

//TEXT 【翠】
<jaT0050>「そうだけど……」
<cnT0050>「そうだけど……」

//TEXT 【翠】
<jaT0051>「実は部活を引退してから、あんまりクラリネットに触ってなくて」
<cnT0051>「実は部活を引退してから、あんまりクラリネットに触ってなくて」

//TEXT 【翠】
<jaT0052>「まさかこんなことになるとは思わなかったから、基礎練習さぼり気味なんだよね」
<cnT0052>「まさかこんなことになるとは思わなかったから、基礎練習さぼり気味なんだよね」

//TEXT
<jaT0053>あはは、と遠山は笑う。
<cnT0053>あはは、と遠山は笑う。

//TEXT 【翠】
<jaT0054>「まあようするに、ヘタクソだから笑わないでってことですよ」
<cnT0054>「まあようするに、ヘタクソだから笑わないでってことですよ」

//TEXT 【達哉】
<jaT0055>「笑わないよ」
<cnT0055>「笑わないよ」

//TEXT
<jaT0056>……第一、俺は素人なので、そこらへんの微妙なさじ加減はわからないと思う。
<cnT0056>……第一、俺は素人なので、そこらへんの微妙なさじ加減はわからないと思う。

//TEXT 【達哉】
<jaT0057>「ちなみに、基礎練習ってなにやるんだ？」
<cnT0057>「ちなみに、基礎練習ってなにやるんだ？」

//TEXT 【翠】
<jaT0058>「うーん、基本はロングトーンとスケール」
<cnT0058>「うーん、基本はロングトーンとスケール」

//TEXT 【翠】
<jaT0059>「ちなみにロングトーンは、一つの音をひたすら長く出す練習なの」
<cnT0059>「ちなみにロングトーンは、一つの音をひたすら長く出す練習なの」

//TEXT 【翠】
<jaT0060>「音がぶれないように、一定のレベルに保たせるのが目的かな」
<cnT0060>「音がぶれないように、一定のレベルに保たせるのが目的かな」

//TEXT
<jaT0061>そう言って、試しに音を出してくれた。
<cnT0061>そう言って、試しに音を出してくれた。

//TEXT
<jaT0062>♪～
<cnT0062>♪～

//TEXT 【達哉】
<jaT0063>「おお」
<cnT0063>「おお」

//TEXT 【達哉】
<jaT0064>「なんかそれっぽい」
<cnT0064>「なんかそれっぽい」

//TEXT 【翠】
<jaT0065>「これね、簡単そうに見えて結構難しいわけよ」
<cnT0065>「これね、簡単そうに見えて結構難しいわけよ」

//TEXT 【翠】
<jaT0066>「ちょっとやってみる？」
<cnT0066>「ちょっとやってみる？」

//TEXT 【達哉】
<jaT0067>「ええっ、いいよ」
<cnT0067>「ええっ、いいよ」

//TEXT 【達哉】
<jaT0068>「絶対できないし」
<cnT0068>「絶対できないし」

//TEXT 【翠】
<jaT0069>「まあいいじゃない。試しに、ほら」
<cnT0069>「まあいいじゃない。試しに、ほら」

//TEXT 【達哉】
<jaT0070>「……」
<cnT0070>「……」

//TEXT
<jaT0071>満面の笑顔で勧められたので、とりあえず見よう見真似で構えてみる。
<cnT0071>満面の笑顔で勧められたので、とりあえず見よう見真似で構えてみる。

//TEXT
<jaT0072>で、吹いた。
<cnT0072>で、吹いた。

//TEXT 【達哉】
<jaT0073>「……」
<cnT0073>「……」

//TEXT 【翠】
<jaT0074>「ふふふ」
<cnT0074>「ふふふ」

//TEXT 【達哉】
<jaT0075>「……」
<cnT0075>「……」

//TEXT 【翠】
<jaT0076>「あはは」
<cnT0076>「あはは」

//TEXT
<jaT0077>……やっぱ出ないし。
<cnT0077>……やっぱ出ないし。

//TEXT
<jaT0078>いくら強く息を吹いても、空気の抜けるような音しか出てこない。
<cnT0078>いくら強く息を吹いても、空気の抜けるような音しか出てこない。

//TEXT 【翠】
<jaT0079>「おわかりのように、強く吹けばいいってもんじゃあないんですよ」
<cnT0079>「おわかりのように、強く吹けばいいってもんじゃあないんですよ」

//TEXT 【翠】
<jaT0080>「あと、力が入りすぎるとサル顔になるから注意ね。朝霧君」
<cnT0080>「あと、力が入りすぎるとサル顔になるから注意ね。朝霧君」

//TEXT 【達哉】
<jaT0081>「……」
<cnT0081>「……」

//TEXT 【翠】
<jaT0082>「もっとこう、振動させる感じで……」
<cnT0082>「もっとこう、振動させる感じで……」

//TEXT
<jaT0083>♪～
<cnT0083>♪～

//TEXT
<jaT0084>やはり、素人とはぜんぜん違う音だ。
<cnT0084>やはり、素人とはぜんぜん違う音だ。

//TEXT
<jaT0085>もうそれだけで、尊敬の念を抱いてしまう。
<cnT0085>もうそれだけで、尊敬の念を抱いてしまう。

//TEXT 【翠】
<jaT0086>「……あ」
<cnT0086>「……あ」

//TEXT
<jaT0087>ロングトーンを続けていた遠山が、急に固まった。
<cnT0087>ロングトーンを続けていた遠山が、急に固まった。

//TEXT 【達哉】
<jaT0088>「……どうした？」
<cnT0088>「……どうした？」

//TEXT 【翠】
<jaT0089>「な、なんでもない」
<cnT0089>「な、なんでもない」

//TEXT
<jaT0090>そういうわりには、顔が真っ赤だ。
<cnT0090>そういうわりには、顔が真っ赤だ。

//TEXT 【達哉】
<jaT0091>「いいから言ってみろって」
<cnT0091>「いいから言ってみろって」

//TEXT 【翠】
<jaT0092>「……」
<cnT0092>「……」

//TEXT 【翠】
<jaT0093>「えと……間接キス……だなって」
<cnT0093>「えと……間接キス……だなって」

//TEXT 【達哉】
<jaT0094>「……」
<cnT0094>「……」

//TEXT
<jaT0095>間接どころか、直接キスまでしたっていうのに。
<cnT0095>間接どころか、直接キスまでしたっていうのに。

//TEXT
<jaT0096>そんな遠山があまりにもかわいらしくて、
<cnT0096>そんな遠山があまりにもかわいらしくて、

//TEXT
<jaT0097>抱きしめたい衝動にかられたけど──。
<cnT0097>抱きしめたい衝動にかられたけど──。

//TEXT
<jaT0098>練習の邪魔はしちゃいけない。
<cnT0098>練習の邪魔はしちゃいけない。

//TEXT
<jaT0099>俺は伸ばしかけた手を引っ込めた。
<cnT0099>俺は伸ばしかけた手を引っ込めた。

//TEXT
<jaT0100>……。
<cnT0100>……。

//TEXT
<jaT0101>意識を別方向に向けよう。
<cnT0101>意識を別方向に向けよう。

//TEXT 【達哉】
<jaT0102>「……あのさ」
<cnT0102>「……あのさ」

//TEXT 【翠】
<jaT0103>「ん？」
<cnT0103>「ん？」

//TEXT 【達哉】
<jaT0104>「お父さんたちが帰ってくる日、決まったのか？」
<cnT0104>「お父さんたちが帰ってくる日、決まったのか？」

//TEXT
<jaT0105>遠山の両親は現在ワールドツアー中だ。
<cnT0105>遠山の両親は現在ワールドツアー中だ。

//TEXT
<jaT0106>だが、夏休み中に何日間か日本公演を行うという。
<cnT0106>だが、夏休み中に何日間か日本公演を行うという。

//TEXT
<jaT0107>そのタイミングで家に帰ってくるというのだが……。
<cnT0107>そのタイミングで家に帰ってくるというのだが……。

//TEXT 【翠】
<jaT0108>「たぶん、８月の上旬から中旬くらいになると思う」
<cnT0108>「たぶん、８月の上旬から中旬くらいになると思う」

//TEXT 【翠】
<jaT0109>「公演の日にちは決まってるんだけど、この家に帰れる日はまだわかんないんだ」
<cnT0109>「公演の日にちは決まってるんだけど、この家に帰れる日はまだわかんないんだ」

//TEXT 【達哉】
<jaT0110>「そっか……」
<cnT0110>「そっか……」

//TEXT
<jaT0111>８月上旬から中旬。
<cnT0111>８月上旬から中旬。

//TEXT
<jaT0112>上旬と考えたら、あまり時間はない。
<cnT0112>上旬と考えたら、あまり時間はない。

//TEXT
<jaT0113>というか、ほとんどないと言ってもいいかもしれない。
<cnT0113>というか、ほとんどないと言ってもいいかもしれない。

//TEXT 【達哉】
<jaT0114>「……間に合うか？」
<cnT0114>「……間に合うか？」

//TEXT 【翠】
<jaT0115>「うん。間に合わせる」
<cnT0115>「うん。間に合わせる」

//TEXT 【翠】
<jaT0116>「……たぶん、これが最後のチャンスだと思うから」
<cnT0116>「……たぶん、これが最後のチャンスだと思うから」

//TEXT 【翠】
<jaT0117>「だから……」
<cnT0117>「だから……」

//TEXT 【達哉】
<jaT0118>「？」
<cnT0118>「？」

//TEXT 【翠】
<jaT0119>「……えへへ」
<cnT0119>「……えへへ」

//TEXT 【翠】
<jaT0120>「朝霧君がいてくれてよかった」
<cnT0120>「朝霧君がいてくれてよかった」

//TEXT 【翠】
<jaT0121>「一人だったら、たぶん無理だったと思うし」
<cnT0121>「一人だったら、たぶん無理だったと思うし」

//TEXT 【翠】
<jaT0122>「……」
<cnT0122>「……」

//TEXT 【翠】
<jaT0123>「……ありがとう」
<cnT0123>「……ありがとう」

//TEXT
<jaT0124>照れくさそうにそう言ってから、遠山は練習を再開した。
<cnT0124>照れくさそうにそう言ってから、遠山は練習を再開した。

//TEXT 【達哉】
<jaT0125>「ありがとうございましたーっ」
<cnT0125>「ありがとうございましたーっ」

//TEXT
<jaT0126>……夏休みに入ってから、バイトのシフトはディナータイムを中心に組んだ。
<cnT0126>……夏休みに入ってから、バイトのシフトはディナータイムを中心に組んだ。

//TEXT
<jaT0127>昼間は遠山の家に行って、夕方はバイト。
<cnT0127>昼間は遠山の家に行って、夕方はバイト。

//TEXT
<jaT0128>そして、夜はイタリアンズの散歩で川原へ。
<cnT0128>そして、夜はイタリアンズの散歩で川原へ。

//TEXT
<jaT0129>これが俺の決めた、夏休みの生活スタイルだ。
<cnT0129>これが俺の決めた、夏休みの生活スタイルだ。

//TEXT 【仁】
<jaT0130>「おお、今日もはりきってるねえ、達哉君」
<cnT0130>「おお、今日もはりきってるねえ、達哉君」

//TEXT 【仁】
<jaT0131>「これがいわゆる、恋の魔法ってヤツか」
<cnT0131>「これがいわゆる、恋の魔法ってヤツか」

//TEXT 【達哉】
<jaT0132>「……」
<cnT0132>「……」

//TEXT
<jaT0133>はりきっていると言われれば、そうなのかもしれない。
<cnT0133>はりきっていると言われれば、そうなのかもしれない。

//TEXT
<jaT0134>遠山が、一つの目標に向かってがんばっている。
<cnT0134>遠山が、一つの目標に向かってがんばっている。

//TEXT
<jaT0135>そんな姿を見ていたら、俺もがんばらなきゃいけないという気持ちになれた。
<cnT0135>そんな姿を見ていたら、俺もがんばらなきゃいけないという気持ちになれた。

//TEXT
<jaT0136>……。
<cnT0136>……。

//TEXT
<jaT0137>ただ俺の場合、がんばるものといえばバイト。
<cnT0137>ただ俺の場合、がんばるものといえばバイト。

//TEXT
<jaT0138>そして、勉強。
<cnT0138>そして、勉強。

//TEXT
<jaT0139>それが学生の本分とはいえ……。
<cnT0139>それが学生の本分とはいえ……。

//TEXT
<jaT0140>……。
<cnT0140>……。

//TEXT 【達哉】
<jaT0141>「仁さん」
<cnT0141>「仁さん」

//TEXT
<jaT0142>俺は休憩時間、ふとそばにいた仁さんに声をかけた。
<cnT0142>俺は休憩時間、ふとそばにいた仁さんに声をかけた。

//TEXT 【達哉】
<jaT0143>「ちょっと聞いてもいいですか？」
<cnT0143>「ちょっと聞いてもいいですか？」

//TEXT 【仁】
<jaT0144>「なんだい？」
<cnT0144>「なんだい？」

//TEXT 【仁】
<jaT0145>「もう夫婦ゲンカでもしたのかね？」
<cnT0145>「もう夫婦ゲンカでもしたのかね？」

//TEXT
<jaT0146>……なんか最近、よくその手のネタでからかわれる気がする。
<cnT0146>……なんか最近、よくその手のネタでからかわれる気がする。

//TEXT
<jaT0147>……。
<cnT0147>……。

//TEXT
<jaT0148>菜月のヤツ。
<cnT0148>菜月のヤツ。

//TEXT
<jaT0149>バラしたな。
<cnT0149>バラしたな。

//TEXT 【達哉】
<jaT0150>「しませんよ」
<cnT0150>「しませんよ」

//TEXT 【達哉】
<jaT0151>「しかも夫婦じゃないし」
<cnT0151>「しかも夫婦じゃないし」

//TEXT 【仁】
<jaT0152>「まあ細かいことはいいじゃないか」
<cnT0152>「まあ細かいことはいいじゃないか」

//TEXT 【仁】
<jaT0153>「で、なんだい？　深刻な顔しちゃって」
<cnT0153>「で、なんだい？　深刻な顔しちゃって」

//TEXT 【達哉】
<jaT0154>「いえ……たいしたことじゃないんですけど」
<cnT0154>「いえ……たいしたことじゃないんですけど」

//TEXT 【達哉】
<jaT0155>「仁さんの、学生時代の頃の夢はなんだったのかなーと思って」
<cnT0155>「仁さんの、学生時代の頃の夢はなんだったのかなーと思って」

//TEXT 【仁】
<jaT0156>「……えーと」
<cnT0156>「……えーと」

//TEXT 【仁】
<jaT0157>「……」
<cnT0157>「……」

//TEXT 【仁】
<jaT0158>「…………」
<cnT0158>「…………」

//TEXT 【仁】
<jaT0159>「ありすぎてよく覚えてないな」
<cnT0159>「ありすぎてよく覚えてないな」

//TEXT 【達哉】
<jaT0160>「はあ」
<cnT0160>「はあ」

//TEXT 【仁】
<jaT0161>「宇宙飛行士にもなりたかったし考古学者にもなりたかったし」
<cnT0161>「宇宙飛行士にもなりたかったし考古学者にもなりたかったし」

//TEXT 【仁】
<jaT0162>「宝石商にカリスマ美容師に漆塗り職人に俳優に税理士に」
<cnT0162>「宝石商にカリスマ美容師に漆塗り職人に俳優に税理士に」

//TEXT 【仁】
<jaT0163>「喫茶店のイケメンマスターに専業主夫にフォークシンガーに……」
<cnT0163>「喫茶店のイケメンマスターに専業主夫にフォークシンガーに……」

//TEXT 【達哉】
<jaT0164>「……」
<cnT0164>「……」

//TEXT 【仁】
<jaT0165>「と、回り回って、結局親父の背中に辿り着いたわけさ」
<cnT0165>「と、回り回って、結局親父の背中に辿り着いたわけさ」

//TEXT 【達哉】
<jaT0166>「はあ……」
<cnT0166>「はあ……」

//TEXT
<jaT0167>そりゃ回りすぎでは、とは言わないでおく。
<cnT0167>そりゃ回りすぎでは、とは言わないでおく。

//TEXT
<jaT0168>……でも、なんかすごいと思う。
<cnT0168>……でも、なんかすごいと思う。

//TEXT
<jaT0169>やりたいことがたくさんあるってことは、それだけ可能性もたくさんあるってことだ。
<cnT0169>やりたいことがたくさんあるってことは、それだけ可能性もたくさんあるってことだ。

//TEXT
<jaT0170>俺はどちらかというと、なんでも好奇心旺盛にチャレンジするタイプではなくて。
<cnT0170>俺はどちらかというと、なんでも好奇心旺盛にチャレンジするタイプではなくて。

//TEXT
<jaT0171>自分にできることをコツコツとやっていくタイプだから、
<cnT0171>自分にできることをコツコツとやっていくタイプだから、

//TEXT
<jaT0172>仁さんのような人を見ると、たまに羨ましくなる時がある。
<cnT0172>仁さんのような人を見ると、たまに羨ましくなる時がある。

//TEXT
<jaT0173>……まあ、仁さんはちょっと極端すぎるとしても。
<cnT0173>……まあ、仁さんはちょっと極端すぎるとしても。

//TEXT 【仁】
<jaT0174>「……」
<cnT0174>「……」

//TEXT 【仁】
<jaT0175>「達哉君は、もう進路を決めたのかい？」
<cnT0175>「達哉君は、もう進路を決めたのかい？」

//TEXT 【達哉】
<jaT0176>「はい」
<cnT0176>「はい」

//TEXT 【達哉】
<jaT0177>「上の大学に進んで、月の勉強をしようかと」
<cnT0177>「上の大学に進んで、月の勉強をしようかと」

//TEXT 【仁】
<jaT0178>「ほう」
<cnT0178>「ほう」

//TEXT 【仁】
<jaT0179>「すばらしい進路じゃないか」
<cnT0179>「すばらしい進路じゃないか」

//TEXT 【達哉】
<jaT0180>「ありがとうございます」
<cnT0180>「ありがとうございます」

//TEXT
<jaT0181>俺はぺこりと頭を下げた。
<cnT0181>俺はぺこりと頭を下げた。

//TEXT 【仁】
<jaT0182>「……」
<cnT0182>「……」

//TEXT 【仁】
<jaT0183>「でも、まだ迷ってる？」
<cnT0183>「でも、まだ迷ってる？」

//TEXT 【達哉】
<jaT0184>「……」
<cnT0184>「……」

//TEXT 【達哉】
<jaT0185>「……いえ」
<cnT0185>「……いえ」

//TEXT
<jaT0186>しかし、さすが仁さんは鋭い。
<cnT0186>しかし、さすが仁さんは鋭い。

//TEXT
<jaT0187>……。
<cnT0187>……。

//TEXT
<jaT0188>俺は、決して進路で迷っているわけではない。
<cnT0188>俺は、決して進路で迷っているわけではない。

//TEXT
<jaT0189>……ただ。
<cnT0189>……ただ。

//TEXT
<jaT0190>一つのことに向かって一生懸命になっている人を見ると、
<cnT0190>一つのことに向かって一生懸命になっている人を見ると、

//TEXT
<jaT0191>自分との温度差の違いに、驚いてしまう。
<cnT0191>自分との温度差の違いに、驚いてしまう。

//TEXT
<jaT0192>そして、ちょっとだけ……羨ましくなるだけなのだ。
<cnT0192>そして、ちょっとだけ……羨ましくなるだけなのだ。

//TEXT 【アラビアータ】
<jaT0193>「わうっ、わうっ」
<cnT0193>「わうっ、わうっ」

//TEXT 【達哉】
<jaT0194>「わかった、わかったから落ち着け」
<cnT0194>「わかった、わかったから落ち着け」

//TEXT
<jaT0195>夕食後、俺はイタリアンズを連れて川原を訪れていた。
<cnT0195>夕食後、俺はイタリアンズを連れて川原を訪れていた。

//TEXT 【アラビアータ】
<jaT0196>「わう？」
<cnT0196>「わう？」

//TEXT
<jaT0197>早速、アラビのアンテナが反応する。
<cnT0197>早速、アラビのアンテナが反応する。

//TEXT
<jaT0198>川沿いに落ちるシルエットは、遠山のものだ。
<cnT0198>川沿いに落ちるシルエットは、遠山のものだ。

//TEXT 【達哉】
<jaT0199>「遠山」
<cnT0199>「遠山」

//TEXT 【翠】
<jaT0200>「あ、朝霧くーん」
<cnT0200>「あ、朝霧くーん」

//TEXT
<jaT0201>遠山が手を振る。
<cnT0201>遠山が手を振る。

//TEXT
<jaT0202>俺とアラビは、先を競うように走り出した。
<cnT0202>俺とアラビは、先を競うように走り出した。

//TEXT
<jaT0203>……。
<cnT0203>……。

//TEXT 【達哉】
<jaT0204>「俺が帰ってからも、ずっと練習してたのか？」
<cnT0204>「俺が帰ってからも、ずっと練習してたのか？」

//TEXT
<jaT0205>川辺に腰を下ろし、並んで話す。
<cnT0205>川辺に腰を下ろし、並んで話す。

//TEXT 【翠】
<jaT0206>「うん」
<cnT0206>「うん」

//TEXT 【翠】
<jaT0207>「ロングトーンとスケールを延々と」
<cnT0207>「ロングトーンとスケールを延々と」

//TEXT 【達哉】
<jaT0208>「延々と、か……」
<cnT0208>「延々と、か……」

//TEXT
<jaT0209>あの地味な作業を思い出した。
<cnT0209>あの地味な作業を思い出した。

//TEXT
<jaT0210>いや、地味とか言っちゃいけないが。
<cnT0210>いや、地味とか言っちゃいけないが。

//TEXT 【翠】
<jaT0211>「……まあ、確かにやってることはカラフルな作業ではないわね」
<cnT0211>「……まあ、確かにやってることはカラフルな作業ではないわね」

//TEXT
<jaT0212>俺の考えをくみ取ったのか、遠山は続ける。
<cnT0212>俺の考えをくみ取ったのか、遠山は続ける。

//TEXT 【翠】
<jaT0213>「でもあれは、スポーツにおける筋トレみたいなものだからさ」
<cnT0213>「でもあれは、スポーツにおける筋トレみたいなものだからさ」

//TEXT 【達哉】
<jaT0214>「はは、なるほど」
<cnT0214>「はは、なるほど」

//TEXT
<jaT0215>そう言われると納得できる。
<cnT0215>そう言われると納得できる。

//TEXT
<jaT0216>前から思ってたことだけど、遠山は人に物を教えるのがとてもうまい。
<cnT0216>前から思ってたことだけど、遠山は人に物を教えるのがとてもうまい。

//TEXT
<jaT0217>部活でパートリーダーに選ばれたのも、こういった部分を買われたからなのだろうか。
<cnT0217>部活でパートリーダーに選ばれたのも、こういった部分を買われたからなのだろうか。

//TEXT 【達哉】
<jaT0218>「……」
<cnT0218>「……」

//TEXT 【達哉】
<jaT0219>「遠山は、すごいな」
<cnT0219>「遠山は、すごいな」

//TEXT 【翠】
<jaT0220>「え？」
<cnT0220>「え？」

//TEXT
<jaT0221>ついそんなことを、口に出してしまった。
<cnT0221>ついそんなことを、口に出してしまった。

//TEXT
<jaT0222>遠山のことを、羨ましくも思う。
<cnT0222>遠山のことを、羨ましくも思う。

//TEXT
<jaT0223>でもそれ以上に、まぶしいと思うのだ。
<cnT0223>でもそれ以上に、まぶしいと思うのだ。

//TEXT
<jaT0224>遠山の目指しているものはすごく高いところにあって、
<cnT0224>遠山の目指しているものはすごく高いところにあって、

//TEXT
<jaT0225>いつかそこに羽ばたいていってしまうような……。
<cnT0225>いつかそこに羽ばたいていってしまうような……。

//TEXT
<jaT0226>……。
<cnT0226>……。

//TEXT 【翠】
<jaT0227>「わ、わたしなんてぜんぜんすごくなくて」
<cnT0227>「わ、わたしなんてぜんぜんすごくなくて」

//TEXT
<jaT0228>急にまくしたてた。
<cnT0228>急にまくしたてた。

//TEXT 【翠】
<jaT0229>「目立ちたがり屋だけど、主役ってキャラでもないし」
<cnT0229>「目立ちたがり屋だけど、主役ってキャラでもないし」

//TEXT 【翠】
<jaT0230>「女の子らしくもないし、朝も弱いし」
<cnT0230>「女の子らしくもないし、朝も弱いし」

//TEXT 【翠】
<jaT0231>「ガサツだし不器用だし成績だってたいしたことないし」
<cnT0231>「ガサツだし不器用だし成績だってたいしたことないし」

//TEXT 【翠】
<jaT0232>「それなのになんで朝霧君がわたしを選んでくれたのか、ぜんぜんわからなくて」
<cnT0232>「それなのになんで朝霧君がわたしを選んでくれたのか、ぜんぜんわからなくて」

//TEXT 【翠】
<jaT0233>「っていうか、なんで？」
<cnT0233>「っていうか、なんで？」

//TEXT
<jaT0234>……。
<cnT0234>……。

//TEXT
<jaT0235>まるで納得がいってないという表情だ。
<cnT0235>まるで納得がいってないという表情だ。

//TEXT 【達哉】
<jaT0236>「なんでって言われても……」
<cnT0236>「なんでって言われても……」

//TEXT 【達哉】
<jaT0237>「俺は今、遠山が挙げたところも全部好きになったわけで」
<cnT0237>「俺は今、遠山が挙げたところも全部好きになったわけで」

//TEXT 【翠】
<jaT0238>「……」
<cnT0238>「……」

//TEXT 【翠】
<jaT0239>「あはは、あはははは」
<cnT0239>「あはは、あはははは」

//TEXT
<jaT0240>あ、壊れた。
<cnT0240>あ、壊れた。

//TEXT 【翠】
<jaT0241>「やっぱ朝霧君って変わってるわ」
<cnT0241>「やっぱ朝霧君って変わってるわ」

//TEXT 【達哉】
<jaT0242>「は？」
<cnT0242>「は？」

//TEXT
<jaT0243>そりゃ心外だ。
<cnT0243>そりゃ心外だ。

//TEXT 【翠】
<jaT0244>「だってさー、よく考えてごらんよ」
<cnT0244>「だってさー、よく考えてごらんよ」

//TEXT 【翠】
<jaT0245>「そんなとこ好きになる人なんていないっつーの」
<cnT0245>「そんなとこ好きになる人なんていないっつーの」

//TEXT 【達哉】
<jaT0246>「いるんだって、ここに」
<cnT0246>「いるんだって、ここに」

//TEXT
<jaT0247>……。
<cnT0247>……。

//TEXT 【翠】
<jaT0248>「えっ」
<cnT0248>「えっ」

//TEXT 【達哉】
<jaT0249>「俺」
<cnT0249>「俺」

//TEXT 【翠】
<jaT0250>「……」
<cnT0250>「……」

//TEXT
<jaT0251>暗闇の中でも、遠山が赤くなっているのがわかる。
<cnT0251>暗闇の中でも、遠山が赤くなっているのがわかる。

//TEXT
<jaT0252>普段は威勢がいいくせに、直球勝負で挑まれると弱いんだよな、遠山は。
<cnT0252>普段は威勢がいいくせに、直球勝負で挑まれると弱いんだよな、遠山は。

//TEXT 【翠】
<jaT0253>「朝霧君ってさ～」
<cnT0253>「朝霧君ってさ～」

//TEXT 【翠】
<jaT0254>「昔っからそういうキャラだっけ？」
<cnT0254>「昔っからそういうキャラだっけ？」

//TEXT 【達哉】
<jaT0255>「どうだろう」
<cnT0255>「どうだろう」

//TEXT 【達哉】
<jaT0256>「でも遠山と喋ってるとさ、なんか自分の素が出てくるんだ」
<cnT0256>「でも遠山と喋ってるとさ、なんか自分の素が出てくるんだ」

//TEXT
<jaT0257>……そう。
<cnT0257>……そう。

//TEXT
<jaT0258>遠山といると、もちろんドキドキする。
<cnT0258>遠山といると、もちろんドキドキする。

//TEXT
<jaT0259>でもそれ以上に、すごく居心地がいいのだ。
<cnT0259>でもそれ以上に、すごく居心地がいいのだ。

//TEXT
<jaT0260>背伸びしないで、ありのままの自分でいられる感じ。
<cnT0260>背伸びしないで、ありのままの自分でいられる感じ。

//TEXT
<jaT0261>友達から始まった恋だからかもしれないけど……。
<cnT0261>友達から始まった恋だからかもしれないけど……。

//TEXT 【翠】
<jaT0262>「……」
<cnT0262>「……」

//TEXT 【翠】
<jaT0263>「ねえ朝霧君」
<cnT0263>「ねえ朝霧君」

//TEXT 【達哉】
<jaT0264>「ん？」
<cnT0264>「ん？」

//TEXT 【翠】
<jaT0265>「あの課題曲をね」
<cnT0265>「あの課題曲をね」

//TEXT 【翠】
<jaT0266>「なんとかお父さんたちに披露できたら……」
<cnT0266>「なんとかお父さんたちに披露できたら……」

//TEXT 【翠】
<jaT0267>「デートしようよ」
<cnT0267>「デートしようよ」

//TEXT 【達哉】
<jaT0268>「デート」
<cnT0268>「デート」

//TEXT
<jaT0269>遠山はうなずいた。
<cnT0269>遠山はうなずいた。

//TEXT 【翠】
<jaT0270>「今はまだ無理だけど、やるべきことが終わったら」
<cnT0270>「今はまだ無理だけど、やるべきことが終わったら」

//TEXT 【翠】
<jaT0271>「ね？」
<cnT0271>「ね？」

//TEXT
<jaT0272>デートか……。
<cnT0272>デートか……。

//TEXT
<jaT0273>悪くない。
<cnT0273>悪くない。

//TEXT
<jaT0274>というか、すごくいい。
<cnT0274>というか、すごくいい。

//TEXT 【達哉】
<jaT0275>「よし」
<cnT0275>「よし」

//TEXT 【達哉】
<jaT0276>「デートしようデート」
<cnT0276>「デートしようデート」

//TEXT 【翠】
<jaT0277>「よしきたっ」
<cnT0277>「よしきたっ」

//TEXT 【達哉】
<jaT0278>「じゃあまずどこに行こう」
<cnT0278>「じゃあまずどこに行こう」

//TEXT 【翠】
<jaT0279>「あれ食べに行こうか」
<cnT0279>「あれ食べに行こうか」

//TEXT 【翠】
<jaT0280>「マウンテンカレー」
<cnT0280>「マウンテンカレー」

//TEXT 【達哉】
<jaT0281>「……もう勘弁してくれ」
<cnT0281>「……もう勘弁してくれ」

//TEXT 【翠】
<jaT0282>「うーん……」
<cnT0282>「うーん……」

//TEXT 【翠】
<jaT0283>「じゃあ、水着とか買いに行きたい」
<cnT0283>「じゃあ、水着とか買いに行きたい」

//TEXT 【達哉】
<jaT0284>「いいね」
<cnT0284>「いいね」

//TEXT
<jaT0285>俺は遠山の水着姿を思い浮かべた。
<cnT0285>俺は遠山の水着姿を思い浮かべた。

//TEXT
<jaT0286>……かなり、いいかもしれない。
<cnT0286>……かなり、いいかもしれない。

//TEXT 【翠】
<jaT0287>「……」
<cnT0287>「……」

//TEXT 【翠】
<jaT0288>「なんかエッチなこと考えてなーい？」
<cnT0288>「なんかエッチなこと考えてなーい？」

//TEXT 【達哉】
<jaT0289>「ないないない」
<cnT0289>「ないないない」

//TEXT 【翠】
<jaT0290>「ふーん」
<cnT0290>「ふーん」

//TEXT 【達哉】
<jaT0291>「ホントだって」
<cnT0291>「ホントだって」

//TEXT 【翠】
<jaT0292>「ほぉー」
<cnT0292>「ほぉー」

//TEXT
<jaT0293>……絶対疑われてる。
<cnT0293>……絶対疑われてる。

//TEXT
<jaT0294>……。
<cnT0294>……。

//TEXT
<jaT0295>それから俺たちは。
<cnT0295>それから俺たちは。

//TEXT
<jaT0296>川面を眺めながら、いろんなことを話し続けた。
<cnT0296>川面を眺めながら、いろんなことを話し続けた。

//TEXT
<jaT0297>どれだけ喋っても、遠山とは果てがない。
<cnT0297>どれだけ喋っても、遠山とは果てがない。

//TEXT
<jaT0298>……。
<cnT0298>……。

//TEXT
<jaT0299>そりゃ一緒にいれば、手と繋ぎたいとか、抱きしめたいとか、
<cnT0299>そりゃ一緒にいれば、手と繋ぎたいとか、抱きしめたいとか、

//TEXT
<jaT0300>キスしたい……とか、いろいろ考えなくもないけど。
<cnT0300>キスしたい……とか、いろいろ考えなくもないけど。

//TEXT
<jaT0301>隣にいて、話しているだけで。
<cnT0301>隣にいて、話しているだけで。

//TEXT
<jaT0302>……。
<cnT0302>……。

//TEXT
<jaT0303>十分に満たされてる。
<cnT0303>十分に満たされてる。

//TEXT
<jaT0304>遠山も、同じように感じてくれてるのかな。
<cnT0304>遠山も、同じように感じてくれてるのかな。

//TEXT
<jaT0305>そうだったら、いいな……。
<cnT0305>そうだったら、いいな……。

//TEXT
<jaT0306>♪～
<cnT0306>♪～

//TEXT
<jaT0307>遠山が基礎練習を始めてから、約一週間。
<cnT0307>遠山が基礎練習を始めてから、約一週間。

//TEXT
<jaT0308>日々の練習の甲斐あってか、ようやくブランクを取り戻しつつあった。
<cnT0308>日々の練習の甲斐あってか、ようやくブランクを取り戻しつつあった。

//TEXT 【翠】
<jaT0309>「……」
<cnT0309>「……」

//TEXT
<jaT0310>素人の俺でも、遠山の音が日に日に研ぎ澄まされていくのがわかる。
<cnT0310>素人の俺でも、遠山の音が日に日に研ぎ澄まされていくのがわかる。

//TEXT
<jaT0311>最初の頃はカンを取り戻すのに必死だったが……。
<cnT0311>最初の頃はカンを取り戻すのに必死だったが……。

//TEXT
<jaT0312>今ではもう、課題曲に取りかかっても十分なほどに仕上がっていた。
<cnT0312>今ではもう、課題曲に取りかかっても十分なほどに仕上がっていた。

//TEXT 【翠】
<jaT0313>「……」
<cnT0313>「……」

//TEXT 【翠】
<jaT0314>「いたぁ」
<cnT0314>「いたぁ」

//TEXT 【達哉】
<jaT0315>「ど、どうした？」
<cnT0315>「ど、どうした？」

//TEXT
<jaT0316>それまで一心不乱に吹き続けていた遠山が、口元を押さえている。
<cnT0316>それまで一心不乱に吹き続けていた遠山が、口元を押さえている。

//TEXT 【翠】
<jaT0317>「……う」
<cnT0317>「……う」

//TEXT 【翠】
<jaT0318>「だいじょ～ぶだいじょ～ぶ～」
<cnT0318>「だいじょ～ぶだいじょ～ぶ～」

//TEXT 【達哉】
<jaT0319>「？」
<cnT0319>「？」

//TEXT
<jaT0320>下唇をうまく使えないのか、なんだか妙な発音だ。
<cnT0320>下唇をうまく使えないのか、なんだか妙な発音だ。

//TEXT 【翠】
<jaT0321>「あはは、初心者みひゃいなことしひゃった」
<cnT0321>「あはは、初心者みひゃいなことしひゃった」

//TEXT
<jaT0322>そう言って、遠山は下唇をべろんと伸ばした。
<cnT0322>そう言って、遠山は下唇をべろんと伸ばした。

//TEXT
<jaT0323>よく見てみると、内側の粘膜の部分にうっすらと血が滲んでいる。
<cnT0323>よく見てみると、内側の粘膜の部分にうっすらと血が滲んでいる。

//TEXT 【達哉】
<jaT0324>「なんだこりゃ」
<cnT0324>「なんだこりゃ」

//TEXT 【翠】
<jaT0325>「クラリネット吹く時って、下唇の内側に負担がかかるんだよね」
<cnT0325>「クラリネット吹く時って、下唇の内側に負担がかかるんだよね」

//TEXT 【翠】
<jaT0326>「なんていうか、下の前歯とリードに挟まれるような感じに……」
<cnT0326>「なんていうか、下の前歯とリードに挟まれるような感じに……」

//TEXT 【翠】
<jaT0327>「……いたたた」
<cnT0327>「……いたたた」

//TEXT
<jaT0328>……話によると。
<cnT0328>……話によると。

//TEXT
<jaT0329>クラリネットを吹くときは、常に下唇の内側に歯が当たっている状態らしい。
<cnT0329>クラリネットを吹くときは、常に下唇の内側に歯が当たっている状態らしい。

//TEXT
<jaT0330>で、長時間吹いたり必要以上に力が入ると、ここが痛んでくるとのこと。
<cnT0330>で、長時間吹いたり必要以上に力が入ると、ここが痛んでくるとのこと。

//TEXT
<jaT0331>その痛みを緩和させるために、歯にあぶらとり紙をかぶせて吹くこともあるのだとか。
<cnT0331>その痛みを緩和させるために、歯にあぶらとり紙をかぶせて吹くこともあるのだとか。

//TEXT
<jaT0332>……。
<cnT0332>……。

//TEXT 【達哉】
<jaT0333>「クラリネットって、なんか大変なんだな……」
<cnT0333>「クラリネットって、なんか大変なんだな……」

//TEXT 【翠】
<jaT0334>「慣れればそーゆーこともなくなるんだけどね」
<cnT0334>「慣れればそーゆーこともなくなるんだけどね」

//TEXT 【翠】
<jaT0335>「あーあ。わたしもヤキがまわったもんだわー」
<cnT0335>「あーあ。わたしもヤキがまわったもんだわー」

//TEXT
<jaT0336>遠山はけらけらと笑う。
<cnT0336>遠山はけらけらと笑う。

//TEXT
<jaT0337>……というか、初心者とか慣れてないとかそういうことじゃなくて。
<cnT0337>……というか、初心者とか慣れてないとかそういうことじゃなくて。

//TEXT
<jaT0338>練習量が多すぎるのが問題なんじゃないか？
<cnT0338>練習量が多すぎるのが問題なんじゃないか？

//TEXT
<jaT0339>この短期間で結果を出そうとするには、相当がんばらなきゃいけない。
<cnT0339>この短期間で結果を出そうとするには、相当がんばらなきゃいけない。

//TEXT
<jaT0340>現に……遠山は一日のほとんどを練習に費やしている。
<cnT0340>現に……遠山は一日のほとんどを練習に費やしている。

//TEXT
<jaT0341>休憩時間といえば、俺と夜に川原で会うときくらいだ。
<cnT0341>休憩時間といえば、俺と夜に川原で会うときくらいだ。

//TEXT 【達哉】
<jaT0342>「あんまり無理するなって」
<cnT0342>「あんまり無理するなって」

//TEXT
<jaT0343>俺がこんなことを言っても仕方ないのだが、言わずにはいられなかった。
<cnT0343>俺がこんなことを言っても仕方ないのだが、言わずにはいられなかった。

//TEXT 【翠】
<jaT0344>「だいじょーぶ。見た目ほど痛くないって」
<cnT0344>「だいじょーぶ。見た目ほど痛くないって」

//TEXT 【翠】
<jaT0345>「それに、腕が折れたとか頭打ったとかに比べれば、かわいいもんでしょ」
<cnT0345>「それに、腕が折れたとか頭打ったとかに比べれば、かわいいもんでしょ」

//TEXT 【達哉】
<jaT0346>「怪我にかわいいもなにもないと思うけど」
<cnT0346>「怪我にかわいいもなにもないと思うけど」

//TEXT
<jaT0347>俺がそう言っても、遠山は小さく笑うだけ。
<cnT0347>俺がそう言っても、遠山は小さく笑うだけ。

//TEXT
<jaT0348>深呼吸し、再びクラリネットを構える。
<cnT0348>深呼吸し、再びクラリネットを構える。

//TEXT 【翠】
<jaT0349>「……」
<cnT0349>「……」

//TEXT
<jaT0350>♪～
<cnT0350>♪～

//TEXT
<jaT0351>こうなると、もう俺の言葉は耳に届かない。
<cnT0351>こうなると、もう俺の言葉は耳に届かない。

//TEXT
<jaT0352>全ての意識を、たった一音に込めるのだ。
<cnT0352>全ての意識を、たった一音に込めるのだ。

//TEXT
<jaT0353>……。
<cnT0353>……。

//TEXT
<jaT0354>そんな遠山の横顔を、俺は心からキレイだと思った。
<cnT0354>そんな遠山の横顔を、俺は心からキレイだと思った。

///================================================================================

//OTHER
<jaZ0001>yak10140.bss
<cnZ0001>yak10140.bss

//OTHER
<jaZ0002>conmai0902080
<cnZ0002>conmai0902080

//OTHER
<jaZ0003>conmai0902090
<cnZ0003>conmai0902090

//OTHER
<jaZ0004>conmai0902100
<cnZ0004>conmai0902100

//OTHER
<jaZ0005>conmai0902110
<cnZ0005>conmai0902110

//OTHER
<jaZ0006>conmai0902120
<cnZ0006>conmai0902120

//OTHER
<jaZ0007>conmai0902130
<cnZ0007>conmai0902130

//OTHER
<jaZ0008>conmai0902140
<cnZ0008>conmai0902140

//OTHER
<jaZ0009>conmai0902150
<cnZ0009>conmai0902150

//OTHER
<jaZ0010>conmid0911730
<cnZ0010>conmid0911730

//OTHER
<jaZ0011>conmid0911740
<cnZ0011>conmid0911740

//OTHER
<jaZ0012>conmid0911750
<cnZ0012>conmid0911750

//OTHER
<jaZ0013>conmid0911760
<cnZ0013>conmid0911760

//OTHER
<jaZ0014>conmid0911770
<cnZ0014>conmid0911770

//OTHER
<jaZ0015>conmid0911780
<cnZ0015>conmid0911780

//OTHER
<jaZ0016>conmid0911790
<cnZ0016>conmid0911790

//OTHER
<jaZ0017>conmid0911800
<cnZ0017>conmid0911800

//OTHER
<jaZ0018>conmid0911810
<cnZ0018>conmid0911810

//OTHER
<jaZ0019>conmid0911820
<cnZ0019>conmid0911820

//OTHER
<jaZ0020>conmid0911830
<cnZ0020>conmid0911830

//OTHER
<jaZ0021>conmid0911840
<cnZ0021>conmid0911840

//OTHER
<jaZ0022>cse00054
<cnZ0022>cse00054

//OTHER
<jaZ0023>conmid0911850
<cnZ0023>conmid0911850

//OTHER
<jaZ0024>conmid0911860
<cnZ0024>conmid0911860

//OTHER
<jaZ0025>conmid0911870
<cnZ0025>conmid0911870

//OTHER
<jaZ0026>conmid0911880
<cnZ0026>conmid0911880

//OTHER
<jaZ0027>conmid0911890
<cnZ0027>conmid0911890

//OTHER
<jaZ0028>conmid0911900
<cnZ0028>conmid0911900

//OTHER
<jaZ0029>conmid0911910
<cnZ0029>conmid0911910

//OTHER
<jaZ0030>conmid0911920
<cnZ0030>conmid0911920

//OTHER
<jaZ0031>conmid0911930
<cnZ0031>conmid0911930

//OTHER
<jaZ0032>conmid0911940
<cnZ0032>conmid0911940

//OTHER
<jaZ0033>conmid0911950
<cnZ0033>conmid0911950

//OTHER
<jaZ0034>conmid0911960
<cnZ0034>conmid0911960

//OTHER
<jaZ0035>conmid0911970
<cnZ0035>conmid0911970

//OTHER
<jaZ0036>conmid0911980
<cnZ0036>conmid0911980

//OTHER
<jaZ0037>conmid0911990
<cnZ0037>conmid0911990

//OTHER
<jaZ0038>conmid0912000
<cnZ0038>conmid0912000

//OTHER
<jaZ0039>conmid0912010
<cnZ0039>conmid0912010

//OTHER
<jaZ0040>conmid0912020
<cnZ0040>conmid0912020

//OTHER
<jaZ0041>conmid0912030
<cnZ0041>conmid0912030

//OTHER
<jaZ0042>conmid0912040
<cnZ0042>conmid0912040

//OTHER
<jaZ0043>conzin0900780
<cnZ0043>conzin0900780

//OTHER
<jaZ0044>conzin0900790
<cnZ0044>conzin0900790

//OTHER
<jaZ0045>conzin0900800
<cnZ0045>conzin0900800

//OTHER
<jaZ0046>conzin0900810
<cnZ0046>conzin0900810

//OTHER
<jaZ0047>conzin0900820
<cnZ0047>conzin0900820

//OTHER
<jaZ0048>conzin0900830
<cnZ0048>conzin0900830

//OTHER
<jaZ0049>conzin0900840
<cnZ0049>conzin0900840

//OTHER
<jaZ0050>conzin0900850
<cnZ0050>conzin0900850

//OTHER
<jaZ0051>conzin0900860
<cnZ0051>conzin0900860

//OTHER
<jaZ0052>conzin0900870
<cnZ0052>conzin0900870

//OTHER
<jaZ0053>conzin0900880
<cnZ0053>conzin0900880

//OTHER
<jaZ0054>conzin0900890
<cnZ0054>conzin0900890

//OTHER
<jaZ0055>conzin0900900
<cnZ0055>conzin0900900

//OTHER
<jaZ0056>conzin0900910
<cnZ0056>conzin0900910

//OTHER
<jaZ0057>conzin0900920
<cnZ0057>conzin0900920

//OTHER
<jaZ0058>conzin0900930
<cnZ0058>conzin0900930

//OTHER
<jaZ0059>conzin0900940
<cnZ0059>conzin0900940

//OTHER
<jaZ0060>conzin0900950
<cnZ0060>conzin0900950

//OTHER
<jaZ0061>conzin0900960
<cnZ0061>conzin0900960

//OTHER
<jaZ0062>conzin0900970
<cnZ0062>conzin0900970

//OTHER
<jaZ0063>condoa0900170
<cnZ0063>condoa0900170

//OTHER
<jaZ0064>condoa0900180
<cnZ0064>condoa0900180

//OTHER
<jaZ0065>conmid0912050
<cnZ0065>conmid0912050

//OTHER
<jaZ0066>conmid0912060
<cnZ0066>conmid0912060

//OTHER
<jaZ0067>conmid0912070
<cnZ0067>conmid0912070

//OTHER
<jaZ0068>conmid0912080
<cnZ0068>conmid0912080

//OTHER
<jaZ0069>conmid0912090
<cnZ0069>conmid0912090

//OTHER
<jaZ0070>conmid0912100
<cnZ0070>conmid0912100

//OTHER
<jaZ0071>conmid0912110
<cnZ0071>conmid0912110

//OTHER
<jaZ0072>conmid0912120
<cnZ0072>conmid0912120

//OTHER
<jaZ0073>conmid0912130
<cnZ0073>conmid0912130

//OTHER
<jaZ0074>conmid0912140
<cnZ0074>conmid0912140

//OTHER
<jaZ0075>conmid0912150
<cnZ0075>conmid0912150

//OTHER
<jaZ0076>conmid0912160
<cnZ0076>conmid0912160

//OTHER
<jaZ0077>conmid0912170
<cnZ0077>conmid0912170

//OTHER
<jaZ0078>conmid0912180
<cnZ0078>conmid0912180

//OTHER
<jaZ0079>conmid0912190
<cnZ0079>conmid0912190

//OTHER
<jaZ0080>conmid0912200
<cnZ0080>conmid0912200

//OTHER
<jaZ0081>conmid0912210
<cnZ0081>conmid0912210

//OTHER
<jaZ0082>conmid0912220
<cnZ0082>conmid0912220

//OTHER
<jaZ0083>conmid0912230
<cnZ0083>conmid0912230

//OTHER
<jaZ0084>conmid0912240
<cnZ0084>conmid0912240

//OTHER
<jaZ0085>conmid0912250
<cnZ0085>conmid0912250

//OTHER
<jaZ0086>conmid0912260
<cnZ0086>conmid0912260

//OTHER
<jaZ0087>conmid0912270
<cnZ0087>conmid0912270

//OTHER
<jaZ0088>conmid0912280
<cnZ0088>conmid0912280

//OTHER
<jaZ0089>conmid0912290
<cnZ0089>conmid0912290

//OTHER
<jaZ0090>conmid0912300
<cnZ0090>conmid0912300

//OTHER
<jaZ0091>conmid0912310
<cnZ0091>conmid0912310

//OTHER
<jaZ0092>conmid0912320
<cnZ0092>conmid0912320

//OTHER
<jaZ0093>conmid0912330
<cnZ0093>conmid0912330

//OTHER
<jaZ0094>conmid0912340
<cnZ0094>conmid0912340

//OTHER
<jaZ0095>conmid0912350
<cnZ0095>conmid0912350

//OTHER
<jaZ0096>conmid0912360
<cnZ0096>conmid0912360

//OTHER
<jaZ0097>conmid0912370
<cnZ0097>conmid0912370

//OTHER
<jaZ0098>conmid0912380
<cnZ0098>conmid0912380

//OTHER
<jaZ0099>conmid0912390
<cnZ0099>conmid0912390

//OTHER
<jaZ0100>conmid0912400
<cnZ0100>conmid0912400

//OTHER
<jaZ0101>conmid0912410
<cnZ0101>conmid0912410

//OTHER
<jaZ0102>bgm_0081
<cnZ0102>bgm_0081

//OTHER
<jaZ0103>conmid0912420
<cnZ0103>conmid0912420

//OTHER
<jaZ0104>conmid0912430
<cnZ0104>conmid0912430

//OTHER
<jaZ0105>conmid0912440
<cnZ0105>conmid0912440

//OTHER
<jaZ0106>conmid0912450
<cnZ0106>conmid0912450

//OTHER
<jaZ0107>conmid0912460
<cnZ0107>conmid0912460

//OTHER
<jaZ0108>conmid0912470
<cnZ0108>conmid0912470

//OTHER
<jaZ0109>conmid0912480
<cnZ0109>conmid0912480

//OTHER
<jaZ0110>conmid0912490
<cnZ0110>conmid0912490

//OTHER
<jaZ0111>conmid0912500
<cnZ0111>conmid0912500

//OTHER
<jaZ0112>conmid0912510
<cnZ0112>conmid0912510

//OTHER
<jaZ0113>conmid0912520
<cnZ0113>conmid0912520

//OTHER
<jaZ0114>conmid0912530
<cnZ0114>conmid0912530

//OTHER
<jaZ0115>conmid0912540
<cnZ0115>conmid0912540

//OTHER
<jaZ0116>conmid0912550
<cnZ0116>conmid0912550

//OTHER
<jaZ0117>mse86
<cnZ0117>mse86

//OTHER
<jaZ0118>function.h
<cnZ0118>function.h

//OTHER
<jaZ0119>bg_
<cnZ0119>bg_

//OTHER
<jaZ0120>bgm_
<cnZ0120>bgm_

//OTHER
<jaZ0121>tati_000000
<cnZ0121>tati_000000

//OTHER
<jaZ0122>effect.h
<cnZ0122>effect.h

//OTHER
<jaZ0123>CL_Wk00
<cnZ0123>CL_Wk00

//OTHER
<jaZ0124>Wk_0000b
<cnZ0124>Wk_0000b

//OTHER
<jaZ0125>Wk_0000a
<cnZ0125>Wk_0000a

//OTHER
<jaZ0126>CL_Wk01
<cnZ0126>CL_Wk01

//OTHER
<jaZ0127>Wk_0010b
<cnZ0127>Wk_0010b

//OTHER
<jaZ0128>Wk_0010a
<cnZ0128>Wk_0010a

//OTHER
<jaZ0129>CL_Wk02
<cnZ0129>CL_Wk02

//OTHER
<jaZ0130>Wk_0020b
<cnZ0130>Wk_0020b

//OTHER
<jaZ0131>Wk_0020a
<cnZ0131>Wk_0020a

//OTHER
<jaZ0132>CL_Wk03
<cnZ0132>CL_Wk03

//OTHER
<jaZ0133>Wk_0030b
<cnZ0133>Wk_0030b

//OTHER
<jaZ0134>Wk_0030a
<cnZ0134>Wk_0030a

//OTHER
<jaZ0135>CL_Wk04
<cnZ0135>CL_Wk04

//OTHER
<jaZ0136>Wk_0040b
<cnZ0136>Wk_0040b

//OTHER
<jaZ0137>Wk_0040a
<cnZ0137>Wk_0040a

//OTHER
<jaZ0138>CL_Wk05
<cnZ0138>CL_Wk05

//OTHER
<jaZ0139>Wk_0050b
<cnZ0139>Wk_0050b

//OTHER
<jaZ0140>Wk_0050a
<cnZ0140>Wk_0050a

//OTHER
<jaZ0141>CL_Wk06
<cnZ0141>CL_Wk06

//OTHER
<jaZ0142>Wk_0060b
<cnZ0142>Wk_0060b

//OTHER
<jaZ0143>Wk_0060a
<cnZ0143>Wk_0060a

//OTHER
<jaZ0144>MN_No0
<cnZ0144>MN_No0

//OTHER
<jaZ0145>CL_No0
<cnZ0145>CL_No0

//OTHER
<jaZ0146>0
<cnZ0146>0

//OTHER
<jaZ0147>MN_No00
<cnZ0147>MN_No00

//OTHER
<jaZ0148>black_sprite
<cnZ0148>black_sprite

//OTHER
<jaZ0149>FRAME_CL
<cnZ0149>FRAME_CL

//OTHER
<jaZ0150>CLMASK_MM
<cnZ0150>CLMASK_MM

//OTHER
<jaZ0151>CLMASK_D01
<cnZ0151>CLMASK_D01

//OTHER
<jaZ0152>CLMASK_D02
<cnZ0152>CLMASK_D02

//OTHER
<jaZ0153>CLMASK_WK
<cnZ0153>CLMASK_WK

//OTHER
<jaZ0154>MASK0
<cnZ0154>MASK0

//OTHER
<jaZ0155>eve_
<cnZ0155>eve_

//OTHER
<jaZ0156>con_
<cnZ0156>con_

//OTHER
<jaZ0157>mon_
<cnZ0157>mon_

//OTHER
<jaZ0158>EC_0010
<cnZ0158>EC_0010

//OTHER
<jaZ0159>EC_0020
<cnZ0159>EC_0020

//OTHER
<jaZ0160>EC_0030
<cnZ0160>EC_0030

//OTHER
<jaZ0161>EC_0040
<cnZ0161>EC_0040

//OTHER
<jaZ0162>EC_0050
<cnZ0162>EC_0050

//OTHER
<jaZ0163>FRAME_EC
<cnZ0163>FRAME_EC

//OTHER
<jaZ0164>white_sprite
<cnZ0164>white_sprite

//OTHER
<jaZ0165>cse00000
<cnZ0165>cse00000

//OTHER
<jaZ0166>face_
<cnZ0166>face_

//OTHER
<jaZ0167>bg_0000
<cnZ0167>bg_0000

//OTHER
<jaZ0168>bg_9999
<cnZ0168>bg_9999

//OTHER
<jaZ0169>hcg_
<cnZ0169>hcg_

//OTHER
<jaZ0170>
<cnZ0170>

//OTHER
<jaZ0171>tati_
<cnZ0171>tati_

//OTHER
<jaZ0172>tati_z
<cnZ0172>tati_z

//OTHER
<jaZ0173>tati_zz
<cnZ0173>tati_zz

//OTHER
<jaZ0174>a
<cnZ0174>a

//OTHER
<jaZ0175>y
<cnZ0175>y

//OTHER
<jaZ0176>efs_000011
<cnZ0176>efs_000011

//OTHER
<jaZ0177>view_shadow_a01
<cnZ0177>view_shadow_a01

//OTHER
<jaZ0178>efs_000012
<cnZ0178>efs_000012

//OTHER
<jaZ0179>view_shadow_a02
<cnZ0179>view_shadow_a02

//OTHER
<jaZ0180>efs_000013
<cnZ0180>efs_000013

//OTHER
<jaZ0181>view_shadow_a03
<cnZ0181>view_shadow_a03

//OTHER
<jaZ0182>efs_000014
<cnZ0182>efs_000014

//OTHER
<jaZ0183>view_shadow_a04
<cnZ0183>view_shadow_a04

//OTHER
<jaZ0184>efs_000015
<cnZ0184>efs_000015

//OTHER
<jaZ0185>view_shadow_a05
<cnZ0185>view_shadow_a05

//OTHER
<jaZ0186>efs_000016
<cnZ0186>efs_000016

//OTHER
<jaZ0187>view_shadow_a11
<cnZ0187>view_shadow_a11

//OTHER
<jaZ0188>efs_000017
<cnZ0188>efs_000017

//OTHER
<jaZ0189>view_shadow_a14
<cnZ0189>view_shadow_a14

//OTHER
<jaZ0190>efs_000018
<cnZ0190>efs_000018

//OTHER
<jaZ0191>view_shadow_a13
<cnZ0191>view_shadow_a13

//OTHER
<jaZ0192>efs_000019
<cnZ0192>efs_000019

//OTHER
<jaZ0193>view_shadow_a12
<cnZ0193>view_shadow_a12

//OTHER
<jaZ0194>efs_00001a
<cnZ0194>efs_00001a

//OTHER
<jaZ0195>view_name_00
<cnZ0195>view_name_00

//OTHER
<jaZ0196>efs_000000f
<cnZ0196>efs_000000f

//OTHER
<jaZ0197>efs_000000m
<cnZ0197>efs_000000m

//OTHER
<jaZ0198>efs_000020
<cnZ0198>efs_000020

//OTHER
<jaZ0199>efs_000001m
<cnZ0199>efs_000001m

//OTHER
<jaZ0200>efs_000000
<cnZ0200>efs_000000

//OTHER
<jaZ0201>efs_000010
<cnZ0201>efs_000010

