//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>翠
<cnN0002>翠

//NAME
<jaN0003>フィーナ
<cnN0003>フィーナ

//NAME
<jaN0004>カレン
<cnN0004>カレン

//NAME
<jaN0005>エステル
<cnN0005>エステル

//NAME
<jaN0006>モーリッツ
<cnN0006>モーリッツ

//NAME
<jaN0007>外務局長
<cnN0007>外務局長

///================================================================================

//TEXT
<jaT0001>その日は、携帯電話の呼び出し音から始まった。
<cnT0001>その日は、携帯電話の呼び出し音から始まった。

//TEXT
<jaT0002>慌ててベッドから降り、机の携帯を手に取る。
<cnT0002>慌ててベッドから降り、机の携帯を手に取る。

//TEXT
<jaT0003>……遠山だ。
<cnT0003>……遠山だ。

//TEXT 【達哉】
<jaT0004>「はい」
<cnT0004>「はい」

//TEXT 【翠】
<jaT0005>「あ、朝霧君、おっはよーーっ」
<cnT0005>「あ、朝霧君、おっはよーーっ」

//TEXT 【達哉】
<jaT0006>「おはよう、朝から元気だな」
<cnT0006>「おはよう、朝から元気だな」

//TEXT 【翠】
<jaT0007>「うん、まあ今から寝るところなんだけどね」
<cnT0007>「うん、まあ今から寝るところなんだけどね」

//TEXT
<jaT0008>昼夜逆転しているらしい。
<cnT0008>昼夜逆転しているらしい。

//TEXT 【達哉】
<jaT0009>「で、どうしたの？」
<cnT0009>「で、どうしたの？」

//TEXT 【翠】
<jaT0010>「連絡用の掲示板って見てる？」
<cnT0010>「連絡用の掲示板って見てる？」

//TEXT 【達哉】
<jaT0011>「ここんところ見てないな」
<cnT0011>「ここんところ見てないな」

//TEXT 【翠】
<jaT0012>「ああ、やっぱり～」
<cnT0012>「ああ、やっぱり～」

//TEXT 【翠】
<jaT0013>「主催なんだからたまには見てよね」
<cnT0013>「主催なんだからたまには見てよね」

//TEXT 【達哉】
<jaT0014>「ごめん……で、何かあった？」
<cnT0014>「ごめん……で、何かあった？」

//TEXT 【翠】
<jaT0015>「誰から聞いたのか分からないけど、ウチのクラスじゃない人の書き込みが結構あるのよ」
<cnT0015>「誰から聞いたのか分からないけど、ウチのクラスじゃない人の書き込みが結構あるのよ」

//TEXT 【達哉】
<jaT0016>「嫌がらせっぽいやつ？」
<cnT0016>「嫌がらせっぽいやつ？」

//TEXT 【翠】
<jaT0017>「逆だって」
<cnT0017>「逆だって」

//TEXT 【達哉】
<jaT0018>「逆？」
<cnT0018>「逆？」

//TEXT 【翠】
<jaT0019>「自分も参加したいっていう人がいっぱいいるの」
<cnT0019>「自分も参加したいっていう人がいっぱいいるの」

//TEXT 【翠】
<jaT0020>「ウチの学生だけじゃないみたいだよ」
<cnT0020>「ウチの学生だけじゃないみたいだよ」

//TEXT 【達哉】
<jaT0021>「……ちょっと待って、見てみるよ」
<cnT0021>「……ちょっと待って、見てみるよ」

//TEXT
<jaT0022>パソコンの電源を入れ、ブラウザを立ち上げる。
<cnT0022>パソコンの電源を入れ、ブラウザを立ち上げる。

//TEXT
<jaT0023>……。
<cnT0023>……。

//TEXT
<jaT0024>確かに、参加を希望する人の書き込みがたくさんあった。
<cnT0024>確かに、参加を希望する人の書き込みがたくさんあった。

//TEXT
<jaT0025>カテリナの学生の書き込みはもちろん、電車で２時間もかかる街の学園からの書き込みもある。
<cnT0025>カテリナの学生の書き込みはもちろん、電車で２時間もかかる街の学園からの書き込みもある。

//TEXT
<jaT0026>それ以外にも、どこかの学園の先生や会社員までいる。
<cnT0026>それ以外にも、どこかの学園の先生や会社員までいる。

//TEXT
<jaT0027>全部で５０人くらいはいそうだ。
<cnT0027>全部で５０人くらいはいそうだ。

//TEXT 【達哉】
<jaT0028>「見たよ……困ったな」
<cnT0028>「見たよ……困ったな」

//TEXT 【翠】
<jaT0029>「だから電話かけたの。掲示板の上でどうするか相談できないでしょ」
<cnT0029>「だから電話かけたの。掲示板の上でどうするか相談できないでしょ」

//TEXT 【達哉】
<jaT0030>「他の人は知ってるの？」
<cnT0030>「他の人は知ってるの？」

//TEXT 【翠】
<jaT0031>「知ってる人もいるみたいだけど、基本的には主催者にお任せだって」
<cnT0031>「知ってる人もいるみたいだけど、基本的には主催者にお任せだって」

//TEXT 【達哉】
<jaT0032>「う～ん」
<cnT0032>「う～ん」

//TEXT
<jaT0033>どうしたものか。
<cnT0033>どうしたものか。

//TEXT
<jaT0034>どこからアドレスが漏れたのか……
<cnT0034>どこからアドレスが漏れたのか……

//TEXT
<jaT0035>これは追求しても仕方がない。
<cnT0035>これは追求しても仕方がない。

//TEXT
<jaT0036>今はどう対応するかだ。
<cnT0036>今はどう対応するかだ。

//TEXT
<jaT0037>書き込みを見たところ、みんな礼拝堂や月のことに興味があるだけで悪意があるわけではない。
<cnT0037>書き込みを見たところ、みんな礼拝堂や月のことに興味があるだけで悪意があるわけではない。

//TEXT
<jaT0038>純粋にどこかで話を聞いて参加したくなったのだろう。
<cnT0038>純粋にどこかで話を聞いて参加したくなったのだろう。

//TEXT
<jaT0039>希望者は全て受け入れるか、
<cnT0039>希望者は全て受け入れるか、

//TEXT
<jaT0040>先着で何人か受け付けるか、
<cnT0040>先着で何人か受け付けるか、

//TEXT
<jaT0041>抽選みたいなことをするか、
<cnT0041>抽選みたいなことをするか、

//TEXT
<jaT0042>全て断るか……
<cnT0042>全て断るか……

//TEXT 【達哉】
<jaT0043>「……」
<cnT0043>「……」

//TEXT
<jaT0044>でも、この企画が始まった経緯を考えれば……
<cnT0044>でも、この企画が始まった経緯を考えれば……

//TEXT 【達哉】
<jaT0045>「俺としては、今回はクラスメートだけでやったほうがいいと思うんだけど」
<cnT0045>「俺としては、今回はクラスメートだけでやったほうがいいと思うんだけど」

//TEXT 【翠】
<jaT0046>「あー、やっぱそうだよね」
<cnT0046>「あー、やっぱそうだよね」

//TEXT 【達哉】
<jaT0047>「書き込みがある人くらいなら何とかなるかもしれないけど、これ以上増えたら大変だし」
<cnT0047>「書き込みがある人くらいなら何とかなるかもしれないけど、これ以上増えたら大変だし」

//TEXT 【達哉】
<jaT0048>「先着順とかにするとケンカの種になるからさ」
<cnT0048>「先着順とかにするとケンカの種になるからさ」

//TEXT 【翠】
<jaT0049>「それでいいと思うよ。もともと身内の企画だもんね」
<cnT0049>「それでいいと思うよ。もともと身内の企画だもんね」

//TEXT 【翠】
<jaT0050>「じゃあ、書き込みをくれた人には返事を書かないと」
<cnT0050>「じゃあ、書き込みをくれた人には返事を書かないと」

//TEXT 【達哉】
<jaT0051>「ああ、俺がやっておくよ」
<cnT0051>「ああ、俺がやっておくよ」

//TEXT 【翠】
<jaT0052>「よろしくね～。わたし寝ます」
<cnT0052>「よろしくね～。わたし寝ます」

//TEXT 【達哉】
<jaT0053>「じゃ、またな」
<cnT0053>「じゃ、またな」

//TEXT
<jaT0054>電話が切れた。
<cnT0054>電話が切れた。

//TEXT
<jaT0055>掲示板に返事を書かなきゃいけない。
<cnT0055>掲示板に返事を書かなきゃいけない。

//TEXT
<jaT0056>ここは正直に理由を書くのが一番だろう。
<cnT0056>ここは正直に理由を書くのが一番だろう。

//TEXT
<jaT0057>できるだけ丁寧な文章で返事を返す。
<cnT0057>できるだけ丁寧な文章で返事を返す。

//TEXT
<jaT0058>みんな純粋に月のことを知りたいんだ。
<cnT0058>みんな純粋に月のことを知りたいんだ。

//TEXT
<jaT0059>それは悪いことではないし、個人的には嬉しくすらある。
<cnT0059>それは悪いことではないし、個人的には嬉しくすらある。

//TEXT
<jaT0060>でも、今回はちょっと無理だ。
<cnT0060>でも、今回はちょっと無理だ。

//TEXT
<jaT0061>掲示板については、これで決着がついてくれるよう祈るしかない。
<cnT0061>掲示板については、これで決着がついてくれるよう祈るしかない。

//TEXT
<jaT0062>……。
<cnT0062>……。

//TEXT
<jaT0063>しかし、こんなに話が広がっているとは思わなかった。
<cnT0063>しかし、こんなに話が広がっているとは思わなかった。

//TEXT
<jaT0064>元から４０人近くの人が参加している企画だ。
<cnT0064>元から４０人近くの人が参加している企画だ。

//TEXT
<jaT0065>それぞれが家族に話せば、企画を知っている人はその日のうちに軽く倍以上に膨れ上がる。
<cnT0065>それぞれが家族に話せば、企画を知っている人はその日のうちに軽く倍以上に膨れ上がる。

//TEXT
<jaT0066>あとはネズミ算式に増えていったのだろう。
<cnT0066>あとはネズミ算式に増えていったのだろう。

//TEXT
<jaT0067>そういえば……
<cnT0067>そういえば……

//TEXT
<jaT0068>博物館のスタッフさんも見学会のことを知っていた。
<cnT0068>博物館のスタッフさんも見学会のことを知っていた。

//TEXT
<jaT0069>先日は礼拝堂にも大使館の人が来ていたようだし……。
<cnT0069>先日は礼拝堂にも大使館の人が来ていたようだし……。

//TEXT
<jaT0070>いったいどこまで話は広がっているのだろう。
<cnT0070>いったいどこまで話は広がっているのだろう。

//TEXT
<jaT0071>……なんだか心配になってきた。
<cnT0071>……なんだか心配になってきた。

//TEXT 【フィーナ】
<jaT0072>「確かに少し怖いわね」
<cnT0072>「確かに少し怖いわね」

//TEXT
<jaT0073>今朝の出来事を説明するなり、フィーナはそう言った。
<cnT0073>今朝の出来事を説明するなり、フィーナはそう言った。

//TEXT 【フィーナ】
<jaT0074>「でも、達哉の判断は間違っていないと思うわ」
<cnT0074>「でも、達哉の判断は間違っていないと思うわ」

//TEXT 【達哉】
<jaT0075>「そうかな」
<cnT0075>「そうかな」

//TEXT
<jaT0076>フィーナに太鼓判をもらえると少し安心する。
<cnT0076>フィーナに太鼓判をもらえると少し安心する。

//TEXT 【フィーナ】
<jaT0077>「これからも、身内の企画という方針を貫くのが良いでしょうね」
<cnT0077>「これからも、身内の企画という方針を貫くのが良いでしょうね」

//TEXT 【達哉】
<jaT0078>「外の人まで参加することになったら、恐らく俺とエステルさんだけじゃ対応できないよ」
<cnT0078>「外の人まで参加することになったら、恐らく俺とエステルさんだけじゃ対応できないよ」

//TEXT 【フィーナ】
<jaT0079>「そうね……」
<cnT0079>「そうね……」

//TEXT 【フィーナ】
<jaT0080>「人数が変わるのはこちらも困るし」
<cnT0080>「人数が変わるのはこちらも困るし」

//TEXT 【達哉】
<jaT0081>「何でフィーナが困るの？」
<cnT0081>「何でフィーナが困るの？」

//TEXT 【フィーナ】
<jaT0082>「いえ、こっちの話です」
<cnT0082>「いえ、こっちの話です」

//TEXT 【フィーナ】
<jaT0083>「ともかく、今後は関係者以外の動きにも注意したほうが良いかもしれないわね」
<cnT0083>「ともかく、今後は関係者以外の動きにも注意したほうが良いかもしれないわね」

//TEXT 【フィーナ】
<jaT0084>「エステルさんは何か言っていた？」
<cnT0084>「エステルさんは何か言っていた？」

//TEXT 【達哉】
<jaT0085>「今のところは」
<cnT0085>「今のところは」

//TEXT 【達哉】
<jaT0086>「今日は様子を見に行ってみようと思っててさ」
<cnT0086>「今日は様子を見に行ってみようと思っててさ」

//TEXT 【フィーナ】
<jaT0087>「それが良いと思うわ」
<cnT0087>「それが良いと思うわ」

//TEXT 【フィーナ】
<jaT0088>「そういえば、今日は礼拝ね」
<cnT0088>「そういえば、今日は礼拝ね」

//TEXT 【達哉】
<jaT0089>「あ、日曜か」
<cnT0089>「あ、日曜か」

//TEXT 【フィーナ】
<jaT0090>「私も久しぶりに行ってみようかしら」
<cnT0090>「私も久しぶりに行ってみようかしら」

//TEXT 【達哉】
<jaT0091>「じゃあ一緒に行こうか」
<cnT0091>「じゃあ一緒に行こうか」

//TEXT 【フィーナ】
<jaT0092>「そうね」
<cnT0092>「そうね」

//TEXT 【フィーナ】
<jaT0093>「では、準備をしてきますので、少し待っていて頂戴」
<cnT0093>「では、準備をしてきますので、少し待っていて頂戴」

//TEXT
<jaT0094>そう言って、フィーナは自室に戻っていった。
<cnT0094>そう言って、フィーナは自室に戻っていった。

//TEXT
<jaT0095>少しして、俺とフィーナは礼拝堂に向かっていた。
<cnT0095>少しして、俺とフィーナは礼拝堂に向かっていた。

//TEXT 【フィーナ】
<jaT0096>「……ふう」
<cnT0096>「……ふう」

//TEXT
<jaT0097>フィーナが帽子のつばを上げて空を見る。
<cnT0097>フィーナが帽子のつばを上げて空を見る。

//TEXT
<jaT0098>恐らく暑さを呪っているのだろう。
<cnT0098>恐らく暑さを呪っているのだろう。

//TEXT 【達哉】
<jaT0099>「大丈夫？」
<cnT0099>「大丈夫？」

//TEXT 【フィーナ】
<jaT0100>「ええ、平気よ」
<cnT0100>「ええ、平気よ」

//TEXT
<jaT0101>フィーナは自分から暑いだの寒いだの言わない。
<cnT0101>フィーナは自分から暑いだの寒いだの言わない。

//TEXT
<jaT0102>さすがだと思う。
<cnT0102>さすがだと思う。

//TEXT
<jaT0103>礼拝堂の敷地に入る。
<cnT0103>礼拝堂の敷地に入る。

//TEXT
<jaT0104>中庭にはあまり人がおらず、みんな回廊の日陰に入っている。
<cnT0104>中庭にはあまり人がおらず、みんな回廊の日陰に入っている。

//TEXT 【フィーナ】
<jaT0105>「私たちも日陰に入りましょう」
<cnT0105>「私たちも日陰に入りましょう」

//TEXT 【達哉】
<jaT0106>「そうだね」
<cnT0106>「そうだね」

//TEXT
<jaT0107>フィーナに続いて回廊に入る。
<cnT0107>フィーナに続いて回廊に入る。

//TEXT 【カレン】
<jaT0108>「これは、フィーナ様」
<cnT0108>「これは、フィーナ様」

//TEXT
<jaT0109>日陰に入ったところで声をかけられた。
<cnT0109>日陰に入ったところで声をかけられた。

//TEXT 【フィーナ】
<jaT0110>「あらカレン」
<cnT0110>「あらカレン」

//TEXT 【達哉】
<jaT0111>「こんにちは」
<cnT0111>「こんにちは」

//TEXT 【カレン】
<jaT0112>「ご機嫌麗しゅう」
<cnT0112>「ご機嫌麗しゅう」

//TEXT 【フィーナ】
<jaT0113>「カレンも元気にしているかしら？」
<cnT0113>「カレンも元気にしているかしら？」

//TEXT 【カレン】
<jaT0114>「はい、大過なく」
<cnT0114>「はい、大過なく」

//TEXT 【フィーナ】
<jaT0115>「何よりね」
<cnT0115>「何よりね」

//TEXT 【フィーナ】
<jaT0116>「でも、カレンにここで会うのは初めてね」
<cnT0116>「でも、カレンにここで会うのは初めてね」

//TEXT 【カレン】
<jaT0117>「なかなか時間が取れませんで、申し訳ございません」
<cnT0117>「なかなか時間が取れませんで、申し訳ございません」

//TEXT 【フィーナ】
<jaT0118>「いいのよ、私も似たようなものですから」
<cnT0118>「いいのよ、私も似たようなものですから」

//TEXT
<jaT0119>カレンさん、礼拝以外ではそこそこ来ていたような気がするけど……
<cnT0119>カレンさん、礼拝以外ではそこそこ来ていたような気がするけど……

//TEXT
<jaT0120>ここで言うことでもないか。
<cnT0120>ここで言うことでもないか。

//TEXT 【達哉】
<jaT0121>「カレンさん、一つ伺っても良いですか？」
<cnT0121>「カレンさん、一つ伺っても良いですか？」

//TEXT 【カレン】
<jaT0122>「どうぞ」
<cnT0122>「どうぞ」

//TEXT 【達哉】
<jaT0123>「先日、礼拝堂に大使館の職員さんが来ていて、例の見学会のことを聞いていたみたいなんですけど」
<cnT0123>「先日、礼拝堂に大使館の職員さんが来ていて、例の見学会のことを聞いていたみたいなんですけど」

//TEXT 【達哉】
<jaT0124>「フィーナが出席するということで、念のため事情を聞きに来たってことでしたが……」
<cnT0124>「フィーナが出席するということで、念のため事情を聞きに来たってことでしたが……」

//TEXT 【カレン】
<jaT0125>「ええ、私のところにも話が上がってきました」
<cnT0125>「ええ、私のところにも話が上がってきました」

//TEXT 【フィーナ】
<jaT0126>「どうするつもり？」
<cnT0126>「どうするつもり？」

//TEXT 【カレン】
<jaT0127>「特には何も考えておりませんが」
<cnT0127>「特には何も考えておりませんが」

//TEXT 【フィーナ】
<jaT0128>「それで結構です」
<cnT0128>「それで結構です」

//TEXT 【フィーナ】
<jaT0129>「学生の考えた企画です。いい歳をした大人が目くじらを立てる類のものではないでしょう？」
<cnT0129>「学生の考えた企画です。いい歳をした大人が目くじらを立てる類のものではないでしょう？」

//TEXT 【カレン】
<jaT0130>「仰る通りです」
<cnT0130>「仰る通りです」

//TEXT 【カレン】
<jaT0131>「ですが、全ての人間がそう考えるわけではありませんので」
<cnT0131>「ですが、全ての人間がそう考えるわけではありませんので」

//TEXT 【達哉】
<jaT0132>「何かあったんですか？」
<cnT0132>「何かあったんですか？」

//TEXT 【カレン】
<jaT0133>「いえ、それを確かめるためにここへ参りました」
<cnT0133>「いえ、それを確かめるためにここへ参りました」

//TEXT 【カレン】
<jaT0134>「もちろん礼拝が第一の目的ですが」
<cnT0134>「もちろん礼拝が第一の目的ですが」

//TEXT
<jaT0135>カラーン、カラーン
<cnT0135>カラーン、カラーン

//TEXT
<jaT0136>鐘が鳴り、礼拝堂の扉がゆっくりと開く。
<cnT0136>鐘が鳴り、礼拝堂の扉がゆっくりと開く。

//TEXT 【エステル】
<jaT0137>「お暑いところ、ようこそお越し下さいました。お入り下さい」
<cnT0137>「お暑いところ、ようこそお越し下さいました。お入り下さい」

//TEXT
<jaT0138>よく通る声でエステルさんが朗々と告げる。
<cnT0138>よく通る声でエステルさんが朗々と告げる。

//TEXT 【カレン】
<jaT0139>「ずいぶんと落ち着きが出てきましたね」
<cnT0139>「ずいぶんと落ち着きが出てきましたね」

//TEXT
<jaT0140>カレンさんが俺の耳元で言った。
<cnT0140>カレンさんが俺の耳元で言った。

//TEXT 【達哉】
<jaT0141>「そうですか？」
<cnT0141>「そうですか？」

//TEXT 【カレン】
<jaT0142>「ええ、地球へ来たころの浮ついた感じがなくなりました」
<cnT0142>「ええ、地球へ来たころの浮ついた感じがなくなりました」

//TEXT
<jaT0143>エステルさんを見る。
<cnT0143>エステルさんを見る。

//TEXT
<jaT0144>礼拝堂に入ってくる信者さんたちに、一人一人に声をかけている。
<cnT0144>礼拝堂に入ってくる信者さんたちに、一人一人に声をかけている。

//TEXT
<jaT0145>外見的な部分を差し置けば、まるで学院の先生のような仕草だった。
<cnT0145>外見的な部分を差し置けば、まるで学院の先生のような仕草だった。

//TEXT 【達哉】
<jaT0146>「……確かにそうかもしれませんね」
<cnT0146>「……確かにそうかもしれませんね」

//TEXT 【カレン】
<jaT0147>「誰の影響でしょうか？」
<cnT0147>「誰の影響でしょうか？」

//TEXT 【達哉】
<jaT0148>「さあ」
<cnT0148>「さあ」

//TEXT 【フィーナ】
<jaT0149>「あなたたち、いつから内緒話をする仲になったのかしら？」
<cnT0149>「あなたたち、いつから内緒話をする仲になったのかしら？」

//TEXT 【達哉】
<jaT0150>「あ、いやいや」
<cnT0150>「あ、いやいや」

//TEXT 【カレン】
<jaT0151>「申し訳ありません」
<cnT0151>「申し訳ありません」

//TEXT 【フィーナ】
<jaT0152>「別に謝る必要はありません」
<cnT0152>「別に謝る必要はありません」

//TEXT
<jaT0153>そう言って、フィーナはスタスタと礼拝堂へ歩いていった。
<cnT0153>そう言って、フィーナはスタスタと礼拝堂へ歩いていった。

//TEXT 【達哉】
<jaT0154>「行きましょう」
<cnT0154>「行きましょう」

//TEXT 【カレン】
<jaT0155>「はい」
<cnT0155>「はい」

//TEXT
<jaT0156>礼拝は無事終了した。
<cnT0156>礼拝は無事終了した。

//TEXT
<jaT0157>エステルさんも慣れてきているのか、説法の口調にも幾分余裕が見え始めている。
<cnT0157>エステルさんも慣れてきているのか、説法の口調にも幾分余裕が見え始めている。

//TEXT 【エステル】
<jaT0158>「それでは、前の方からご退出下さい」
<cnT0158>「それでは、前の方からご退出下さい」

//TEXT
<jaT0159>エステルさんの声に従い、前の席に座った人から礼拝堂を出て行く。
<cnT0159>エステルさんの声に従い、前の席に座った人から礼拝堂を出て行く。

//TEXT 【フィーナ】
<jaT0160>「なかなか立派な説法でした」
<cnT0160>「なかなか立派な説法でした」

//TEXT
<jaT0161>フィーナが耳打ちしてくる。
<cnT0161>フィーナが耳打ちしてくる。

//TEXT 【達哉】
<jaT0162>「そうかな？　俺は比較対象がないから」
<cnT0162>「そうかな？　俺は比較対象がないから」

//TEXT 【フィーナ】
<jaT0163>「立派なものだと思うわ。まだ何回も経験していないのでしょうに」
<cnT0163>「立派なものだと思うわ。まだ何回も経験していないのでしょうに」

//TEXT
<jaT0164>エステルさんが褒められているのに、自分のことのようで嬉しかった。
<cnT0164>エステルさんが褒められているのに、自分のことのようで嬉しかった。

//TEXT 【カレン】
<jaT0165>「そろそろ私たちが退出する番ですが」
<cnT0165>「そろそろ私たちが退出する番ですが」

//TEXT 【フィーナ】
<jaT0166>「ええ、行きましょうか」
<cnT0166>「ええ、行きましょうか」

//TEXT
<jaT0167>椅子を立ち祭壇へ向かう。
<cnT0167>椅子を立ち祭壇へ向かう。

//TEXT 【エステル】
<jaT0168>「皆さん……」
<cnT0168>「皆さん……」

//TEXT 【フィーナ】
<jaT0169>「今日はありがたいお話をありがとうございました」
<cnT0169>「今日はありがたいお話をありがとうございました」

//TEXT
<jaT0170>と、フィーナがお布施を渡す。
<cnT0170>と、フィーナがお布施を渡す。

//TEXT 【カレン】
<jaT0171>「ありがとうございました」
<cnT0171>「ありがとうございました」

//TEXT
<jaT0172>カレンさんもそれに倣う。
<cnT0172>カレンさんもそれに倣う。

//TEXT 【エステル】
<jaT0173>「お二人に神の祝福を」
<cnT0173>「お二人に神の祝福を」

//TEXT
<jaT0174>エステルさんは聖職者としての言葉をかける。
<cnT0174>エステルさんは聖職者としての言葉をかける。

//TEXT 【達哉】
<jaT0175>「お疲れ様」
<cnT0175>「お疲れ様」

//TEXT 【エステル】
<jaT0176>「ありがとう」
<cnT0176>「ありがとう」

//TEXT 【達哉】
<jaT0177>「ひと段落したらちょっといいですか、外で待っていますので」
<cnT0177>「ひと段落したらちょっといいですか、外で待っていますので」

//TEXT 【エステル】
<jaT0178>「分かりました、しばらくかかると思いますが」
<cnT0178>「分かりました、しばらくかかると思いますが」

//TEXT 【達哉】
<jaT0179>「構いません」
<cnT0179>「構いません」

//TEXT 【フィーナ】
<jaT0180>「それでは失礼します、司祭様」
<cnT0180>「それでは失礼します、司祭様」

//TEXT
<jaT0181>一礼して礼拝堂を後にする。
<cnT0181>一礼して礼拝堂を後にする。

//TEXT
<jaT0182>しばらくして、エステルさんが礼拝堂から出てきた。
<cnT0182>しばらくして、エステルさんが礼拝堂から出てきた。

//TEXT 【エステル】
<jaT0183>「お待たせして申し訳ありません」
<cnT0183>「お待たせして申し訳ありません」

//TEXT 【フィーナ】
<jaT0184>「いいえ、お時間を頂いているのはこちらですから」
<cnT0184>「いいえ、お時間を頂いているのはこちらですから」

//TEXT 【カレン】
<jaT0185>「エステルも礼拝に慣れてきたようですね」
<cnT0185>「エステルも礼拝に慣れてきたようですね」

//TEXT 【エステル】
<jaT0186>「お陰様で、最近はなんとかこなせるようになりました」
<cnT0186>「お陰様で、最近はなんとかこなせるようになりました」

//TEXT 【エステル】
<jaT0187>「それで、どういったご用件で？」
<cnT0187>「それで、どういったご用件で？」

//TEXT 【達哉】
<jaT0188>「見学会についてなんですけど」
<cnT0188>「見学会についてなんですけど」

//TEXT 【達哉】
<jaT0189>「最近、外部の問い合わせを受けたりしてないですか？」
<cnT0189>「最近、外部の問い合わせを受けたりしてないですか？」

//TEXT 【カレン】
<jaT0190>「外部というのは、フィーナ様のクラスメート以外の方です」
<cnT0190>「外部というのは、フィーナ様のクラスメート以外の方です」

//TEXT 【エステル】
<jaT0191>「ええ、ちらほらいらっしゃいますね」
<cnT0191>「ええ、ちらほらいらっしゃいますね」

//TEXT 【エステル】
<jaT0192>「先日も大使館の方がいらっしゃいましたし、今日も礼拝が終わってから２、３人の方に」
<cnT0192>「先日も大使館の方がいらっしゃいましたし、今日も礼拝が終わってから２、３人の方に」

//TEXT 【達哉】
<jaT0193>「じゃあ月人ですか？」
<cnT0193>「じゃあ月人ですか？」

//TEXT 【エステル】
<jaT0194>「そうですね。見学に参加したいとのことでした」
<cnT0194>「そうですね。見学に参加したいとのことでした」

//TEXT 【達哉】
<jaT0195>「そっか」
<cnT0195>「そっか」

//TEXT
<jaT0196>フィーナやカレンさんと顔を合わせる。
<cnT0196>フィーナやカレンさんと顔を合わせる。

//TEXT
<jaT0197>どうやら話はかなり広まっているようだ。
<cnT0197>どうやら話はかなり広まっているようだ。

//TEXT 【モーリッツ】
<jaT0198>「お話し中、申し訳ありません」
<cnT0198>「お話し中、申し訳ありません」

//TEXT
<jaT0199>礼拝堂からモーリッツさんが出てきた。
<cnT0199>礼拝堂からモーリッツさんが出てきた。

//TEXT 【フィーナ】
<jaT0200>「これは高司祭様」
<cnT0200>「これは高司祭様」

//TEXT 【モーリッツ】
<jaT0201>「ご機嫌麗しゅう、フィーナ様」
<cnT0201>「ご機嫌麗しゅう、フィーナ様」

//TEXT 【モーリッツ】
<jaT0202>「申し訳ありませんが、エステルちょっと」
<cnT0202>「申し訳ありませんが、エステルちょっと」

//TEXT 【エステル】
<jaT0203>「私ですか？」
<cnT0203>「私ですか？」

//TEXT 【モーリッツ】
<jaT0204>「電話だよ」
<cnT0204>「電話だよ」

//TEXT 【エステル】
<jaT0205>「こんな時間に？」
<cnT0205>「こんな時間に？」

//TEXT
<jaT0206>怪訝そうな顔をするエステルさん。
<cnT0206>怪訝そうな顔をするエステルさん。

//TEXT 【フィーナ】
<jaT0207>「どうぞご遠慮なく」
<cnT0207>「どうぞご遠慮なく」

//TEXT 【エステル】
<jaT0208>「申し訳ありません」
<cnT0208>「申し訳ありません」

//TEXT 【モーリッツ】
<jaT0209>「それでは、私もこれで」
<cnT0209>「それでは、私もこれで」

//TEXT
<jaT0210>エステルさんとモーリッツさんが礼拝堂に入っていく。
<cnT0210>エステルさんとモーリッツさんが礼拝堂に入っていく。

//TEXT 【フィーナ】
<jaT0211>「高司祭様は、少しお疲れになっているのかもしれませんね」
<cnT0211>「高司祭様は、少しお疲れになっているのかもしれませんね」

//TEXT 【カレン】
<jaT0212>「私にもそのように見受けられました」
<cnT0212>「私にもそのように見受けられました」

//TEXT 【達哉】
<jaT0213>「……」
<cnT0213>「……」

//TEXT 【フィーナ】
<jaT0214>「何か思い当たることがあるのかしら？」
<cnT0214>「何か思い当たることがあるのかしら？」

//TEXT 【達哉】
<jaT0215>「直接の原因は分からないけど、少し前から何か悩んでいらっしゃるみたいで」
<cnT0215>「直接の原因は分からないけど、少し前から何か悩んでいらっしゃるみたいで」

//TEXT 【達哉】
<jaT0216>「エステルさんも心配しているんだけど……」
<cnT0216>「エステルさんも心配しているんだけど……」

//TEXT 【カレン】
<jaT0217>「……」
<cnT0217>「……」

//TEXT
<jaT0218>少ししてエステルさんが帰ってきた。
<cnT0218>少ししてエステルさんが帰ってきた。

//TEXT 【エステル】
<jaT0219>「お待たせしました」
<cnT0219>「お待たせしました」

//TEXT
<jaT0220>ちょっと不機嫌そうなエステルさん。
<cnT0220>ちょっと不機嫌そうなエステルさん。

//TEXT 【達哉】
<jaT0221>「何かありましたか？」
<cnT0221>「何かありましたか？」

//TEXT 【エステル】
<jaT0222>「見学会の問い合わせでした」
<cnT0222>「見学会の問い合わせでした」

//TEXT 【フィーナ】
<jaT0223>「まあ」
<cnT0223>「まあ」

//TEXT 【達哉】
<jaT0224>「直接電話してくるなんて」
<cnT0224>「直接電話してくるなんて」

//TEXT 【エステル】
<jaT0225>「しかもこんな時間にです」
<cnT0225>「しかもこんな時間にです」

//TEXT 【達哉】
<jaT0226>「……？」
<cnT0226>「……？」

//TEXT 【カレン】
<jaT0227>「日曜の礼拝堂はどこでも忙しいのです」
<cnT0227>「日曜の礼拝堂はどこでも忙しいのです」

//TEXT
<jaT0228>カレンさんが教えてくれた。
<cnT0228>カレンさんが教えてくれた。

//TEXT 【エステル】
<jaT0229>「少し考えれば分かることです、それを地球人は」
<cnT0229>「少し考えれば分かることです、それを地球人は」

//TEXT 【達哉】
<jaT0230>「やっぱり地球人なんだ」
<cnT0230>「やっぱり地球人なんだ」

//TEXT 【エステル】
<jaT0231>「月人なら常識的にこの時間には電話しません」
<cnT0231>「月人なら常識的にこの時間には電話しません」

//TEXT
<jaT0232>収まらない様子のエステルさん。
<cnT0232>収まらない様子のエステルさん。

//TEXT
<jaT0233>せっかく地球人に寛容になってくれてきていたのに、これじゃ逆戻りしてしまう。
<cnT0233>せっかく地球人に寛容になってくれてきていたのに、これじゃ逆戻りしてしまう。

//TEXT
<jaT0234>月の常識が分からないのは仕方ないけど……
<cnT0234>月の常識が分からないのは仕方ないけど……

//TEXT
<jaT0235>電話番号をわざわざ調べてかけてくるとか、地球人から見てもおかしい行動はやめてもらいたい。
<cnT0235>電話番号をわざわざ調べてかけてくるとか、地球人から見てもおかしい行動はやめてもらいたい。

//TEXT 【カレン】
<jaT0236>「そういえば、先ほど大使館の人間が来たと言っていましたが、どういった用件でしたか？」
<cnT0236>「そういえば、先ほど大使館の人間が来たと言っていましたが、どういった用件でしたか？」

//TEXT 【エステル】
<jaT0237>「フィーナ様も出席されるということで、身元を確認に来たのだと思います」
<cnT0237>「フィーナ様も出席されるということで、身元を確認に来たのだと思います」

//TEXT
<jaT0238>モーリッツさんに聞いた話と同じだ。
<cnT0238>モーリッツさんに聞いた話と同じだ。

//TEXT 【エステル】
<jaT0239>「あとは、広報室の方が取材のお話にいらっしゃいました」
<cnT0239>「あとは、広報室の方が取材のお話にいらっしゃいました」

//TEXT 【達哉】
<jaT0240>「取材？　なんて答えたんですか？」
<cnT0240>「取材？　なんて答えたんですか？」

//TEXT 【エステル】
<jaT0241>「丁重にお断りしました。人に見せるためにやっているわけではありませんから」
<cnT0241>「丁重にお断りしました。人に見せるためにやっているわけではありませんから」

//TEXT 【達哉】
<jaT0242>「なるほど、それでいいと思います」
<cnT0242>「なるほど、それでいいと思います」

//TEXT 【達哉】
<jaT0243>「こっちも問い合わせを受けたんです、５０人くらいに」
<cnT0243>「こっちも問い合わせを受けたんです、５０人くらいに」

//TEXT 【エステル】
<jaT0244>「５０……」
<cnT0244>「５０……」

//TEXT
<jaT0245>エステルさんが目を丸くする。
<cnT0245>エステルさんが目を丸くする。

//TEXT 【達哉】
<jaT0246>「ぜひ参加したいとのことでした」
<cnT0246>「ぜひ参加したいとのことでした」

//TEXT 【エステル】
<jaT0247>「礼拝堂にはとても入りきりません」
<cnT0247>「礼拝堂にはとても入りきりません」

//TEXT 【達哉】
<jaT0248>「まあ、そういうことで断ったんですけど」
<cnT0248>「まあ、そういうことで断ったんですけど」

//TEXT 【達哉】
<jaT0249>「今後の方針としては、参加希望とか取材の人は断るってことでいいですか？」
<cnT0249>「今後の方針としては、参加希望とか取材の人は断るってことでいいですか？」

//TEXT 【エステル】
<jaT0250>「構いません」
<cnT0250>「構いません」

//TEXT 【達哉】
<jaT0251>「では、その方向でよろしくお願いします」
<cnT0251>「では、その方向でよろしくお願いします」

//TEXT 【達哉】
<jaT0252>「何かあったときは、俺の携帯に電話して下さい」
<cnT0252>「何かあったときは、俺の携帯に電話して下さい」

//TEXT
<jaT0253>と、番号を書いたメモ帳を渡す。
<cnT0253>と、番号を書いたメモ帳を渡す。

//TEXT 【カレン】
<jaT0254>「もし手に負えないようなことが発生した場合は遠慮なく言ってきて下さい」
<cnT0254>「もし手に負えないようなことが発生した場合は遠慮なく言ってきて下さい」

//TEXT 【カレン】
<jaT0255>「できる限りのことはさせてもらいます」
<cnT0255>「できる限りのことはさせてもらいます」

//TEXT 【エステル】
<jaT0256>「ありがとうございます」
<cnT0256>「ありがとうございます」

//TEXT 【フィーナ】
<jaT0257>「参加者の一人として、今度の見学会は楽しみにしています」
<cnT0257>「参加者の一人として、今度の見学会は楽しみにしています」

//TEXT 【フィーナ】
<jaT0258>「準備は大変でしょうけど、頑張って下さい」
<cnT0258>「準備は大変でしょうけど、頑張って下さい」

//TEXT 【エステル】
<jaT0259>「精一杯頑張ります」
<cnT0259>「精一杯頑張ります」

//TEXT
<jaT0260>フィーナの言葉にエステルさんは興奮気味に答えた。
<cnT0260>フィーナの言葉にエステルさんは興奮気味に答えた。

//TEXT 【フィーナ】
<jaT0261>「それでは、私たちはこれで失礼します」
<cnT0261>「それでは、私たちはこれで失礼します」

//TEXT 【エステル】
<jaT0262>「はい、失礼します」
<cnT0262>「はい、失礼します」

//TEXT
<jaT0263>エステルさんは俺たちに一礼して、礼拝堂に戻っていった。
<cnT0263>エステルさんは俺たちに一礼して、礼拝堂に戻っていった。

//TEXT 【達哉】
<jaT0264>「やっぱり、礼拝堂にも問い合わせが来てたんだな」
<cnT0264>「やっぱり、礼拝堂にも問い合わせが来てたんだな」

//TEXT 【フィーナ】
<jaT0265>「方針も決まったようだし、これからは大丈夫でしょう？」
<cnT0265>「方針も決まったようだし、これからは大丈夫でしょう？」

//TEXT 【達哉】
<jaT0266>「そうだね」
<cnT0266>「そうだね」

//TEXT 【フィーナ】
<jaT0267>「それより、準備は大丈夫なのかしら？」
<cnT0267>「それより、準備は大丈夫なのかしら？」

//TEXT
<jaT0268>フィーナが笑いながら言う。
<cnT0268>フィーナが笑いながら言う。

//TEXT 【達哉】
<jaT0269>「頑張ります」
<cnT0269>「頑張ります」

//TEXT 【モーリッツ】
<jaT0270>「お越しになるのは、明日かと思っていましたが」
<cnT0270>「お越しになるのは、明日かと思っていましたが」

//TEXT 【外務局長】
<jaT0271>「博物館でちょっとした打ち合わせがありまして、他の方より早く上って来ました」
<cnT0271>「博物館でちょっとした打ち合わせがありまして、他の方より早く上って来ました」

//TEXT 【モーリッツ】
<jaT0272>「お疲れ様です」
<cnT0272>「お疲れ様です」

//TEXT 【外務局長】
<jaT0273>「いえいえ。お陰様で今日は良いものを見ることができましたから」
<cnT0273>「いえいえ。お陰様で今日は良いものを見ることができましたから」

//TEXT 【モーリッツ】
<jaT0274>「と、仰いますと？」
<cnT0274>「と、仰いますと？」

//TEXT 【外務局長】
<jaT0275>「日曜礼拝ですよ」
<cnT0275>「日曜礼拝ですよ」

//TEXT 【モーリッツ】
<jaT0276>「なんと、いらっしゃっていたのですか？」
<cnT0276>「なんと、いらっしゃっていたのですか？」

//TEXT 【外務局長】
<jaT0277>「ええ、時間が取れましたので」
<cnT0277>「ええ、時間が取れましたので」

//TEXT 【外務局長】
<jaT0278>「今日、礼拝を取り仕切っていたのが？」
<cnT0278>「今日、礼拝を取り仕切っていたのが？」

//TEXT 【モーリッツ】
<jaT0279>「はい、ご紹介したかった人物で、エステル・フリージアと申します」
<cnT0279>「はい、ご紹介したかった人物で、エステル・フリージアと申します」

//TEXT 【モーリッツ】
<jaT0280>「経験はまだまだ少ないですが、必ずやよい成果を収めると思っております」
<cnT0280>「経験はまだまだ少ないですが、必ずやよい成果を収めると思っております」

//TEXT 【外務局長】
<jaT0281>「なるほど……」
<cnT0281>「なるほど……」

//TEXT
<jaT0282>考えるしぐさをする外務局長。
<cnT0282>考えるしぐさをする外務局長。

//TEXT
<jaT0283>何を考えているかは分からない。
<cnT0283>何を考えているかは分からない。

//TEXT 【外務局長】
<jaT0284>「実は、彼女を外務局に頂きたいと思っていましてね」
<cnT0284>「実は、彼女を外務局に頂きたいと思っていましてね」

//TEXT 【モーリッツ】
<jaT0285>「……なんですと？」
<cnT0285>「……なんですと？」

//TEXT 【外務局長】
<jaT0286>「ですから、外務局に来て頂こうかと思っているのです」
<cnT0286>「ですから、外務局に来て頂こうかと思っているのです」

//TEXT 【モーリッツ】
<jaT0287>「……」
<cnT0287>「……」

//TEXT
<jaT0288>良い話だ。
<cnT0288>良い話だ。

//TEXT
<jaT0289>願ってもない話だ。
<cnT0289>願ってもない話だ。

//TEXT
<jaT0290>だが、どうして……。
<cnT0290>だが、どうして……。

//TEXT
<jaT0291>あまりにも良い話すぎて気味が悪い。
<cnT0291>あまりにも良い話すぎて気味が悪い。

//TEXT 【モーリッツ】
<jaT0292>「突然、どういうことですか？」
<cnT0292>「突然、どういうことですか？」

//TEXT
<jaT0293>私はひとつ深呼吸をしてから尋ねた。
<cnT0293>私はひとつ深呼吸をしてから尋ねた。

//TEXT 【外務局長】
<jaT0294>「礼拝を拝見してそう考えただけのことです」
<cnT0294>「礼拝を拝見してそう考えただけのことです」

//TEXT
<jaT0295>……。
<cnT0295>……。

//TEXT
<jaT0296>外務局は実力だけでは渡っていけない。
<cnT0296>外務局は実力だけでは渡っていけない。

//TEXT
<jaT0297>そう言ったのは、他ならぬ外務局長だ。
<cnT0297>そう言ったのは、他ならぬ外務局長だ。

//TEXT
<jaT0298>にもかかわらず、なぜ……。
<cnT0298>にもかかわらず、なぜ……。

//TEXT 【モーリッツ】
<jaT0299>「外務局は実力だけでは渡っていけないと仰っていたかと思いますが」
<cnT0299>「外務局は実力だけでは渡っていけないと仰っていたかと思いますが」

//TEXT 【外務局長】
<jaT0300>「もちろんです」
<cnT0300>「もちろんです」

//TEXT
<jaT0301>彼は大きくうなずいた。
<cnT0301>彼は大きくうなずいた。

//TEXT 【外務局長】
<jaT0302>「そのことは変わりありません」
<cnT0302>「そのことは変わりありません」

//TEXT 【外務局長】
<jaT0303>「ただ、その観点で不足のない人物だとお見受けしましたので」
<cnT0303>「ただ、その観点で不足のない人物だとお見受けしましたので」

//TEXT
<jaT0304>ふと、頭の中にある光景がよぎる。
<cnT0304>ふと、頭の中にある光景がよぎる。

//TEXT
<jaT0305>礼拝が終わった後、エステルはフィーナ様やカレンと話をしていた。
<cnT0305>礼拝が終わった後、エステルはフィーナ様やカレンと話をしていた。

//TEXT
<jaT0306>次期女王陛下と、セフィリア様の懐刀だったカレン。
<cnT0306>次期女王陛下と、セフィリア様の懐刀だったカレン。

//TEXT
<jaT0307>その二人に囲まれていたエステル。
<cnT0307>その二人に囲まれていたエステル。

//TEXT 【外務局長】
<jaT0308>「あのような方を隠していらっしゃるとは、モーリッツ様もお人が悪い」
<cnT0308>「あのような方を隠していらっしゃるとは、モーリッツ様もお人が悪い」

//TEXT 【モーリッツ】
<jaT0309>「……」
<cnT0309>「……」

//TEXT
<jaT0310>予想もしなかった方向に話が進んでいる。
<cnT0310>予想もしなかった方向に話が進んでいる。

//TEXT
<jaT0311>外務局へ進むために努力を重ねてきたエステル。
<cnT0311>外務局へ進むために努力を重ねてきたエステル。

//TEXT
<jaT0312>一度は厚い壁に阻まれたものの、こうして今、夢をかなえる機会を得た。
<cnT0312>一度は厚い壁に阻まれたものの、こうして今、夢をかなえる機会を得た。

//TEXT
<jaT0313>歓迎すべき話であるはずだ。
<cnT0313>歓迎すべき話であるはずだ。

//TEXT
<jaT0314>期待していた方向に話が進んでいるにもかかわらず……
<cnT0314>期待していた方向に話が進んでいるにもかかわらず……

//TEXT
<jaT0315>どこかに引っ掛かりがある。
<cnT0315>どこかに引っ掛かりがある。

//TEXT
<jaT0316>このまま話を進めてしまって良いのか？
<cnT0316>このまま話を進めてしまって良いのか？

//TEXT 【モーリッツ】
<jaT0317>「彼女に話をするのは、見学会を視察されてからにして頂きたいのですが」
<cnT0317>「彼女に話をするのは、見学会を視察されてからにして頂きたいのですが」

//TEXT 【外務局長】
<jaT0318>「実力を見てから、ということですか？」
<cnT0318>「実力を見てから、ということですか？」

//TEXT 【モーリッツ】
<jaT0319>「はい。コネクションだけで採用されたとあっては彼女も穏やかではないでしょう」
<cnT0319>「はい。コネクションだけで採用されたとあっては彼女も穏やかではないでしょう」

//TEXT 【外務局長】
<jaT0320>「彼女の優秀さは学院での成績を見れば分かります」
<cnT0320>「彼女の優秀さは学院での成績を見れば分かります」

//TEXT 【外務局長】
<jaT0321>「それに、人間関係も実力のうちです」
<cnT0321>「それに、人間関係も実力のうちです」

//TEXT 【外務局長】
<jaT0322>「モーリッツ様ほどの方に、改めて言うまでもないことかと思いますが」
<cnT0322>「モーリッツ様ほどの方に、改めて言うまでもないことかと思いますが」

//TEXT 【モーリッツ】
<jaT0323>「……しかし」
<cnT0323>「……しかし」

//TEXT
<jaT0324>彼女がそう思うかどうか……。
<cnT0324>彼女がそう思うかどうか……。

//TEXT 【外務局長】
<jaT0325>「関係部署との調整を済ませてから、またこちらに伺わせて頂きます」
<cnT0325>「関係部署との調整を済ませてから、またこちらに伺わせて頂きます」

//TEXT
<jaT0326>外務局長は彼女を掘り出し物と捉えており、簡単に逃すつもりはないらしい。
<cnT0326>外務局長は彼女を掘り出し物と捉えており、簡単に逃すつもりはないらしい。

//TEXT 【モーリッツ】
<jaT0327>「いつごろになりますか？」
<cnT0327>「いつごろになりますか？」

//TEXT 【外務局長】
<jaT0328>「できれば今週中には」
<cnT0328>「できれば今週中には」

//TEXT 【モーリッツ】
<jaT0329>「分かりました」
<cnT0329>「分かりました」

//TEXT 【外務局長】
<jaT0330>「それでは、よろしくお願いします」
<cnT0330>「それでは、よろしくお願いします」

//TEXT 【外務局長】
<jaT0331>「これは彼女にとって良いことですよ、そうでしょう？」
<cnT0331>「これは彼女にとって良いことですよ、そうでしょう？」

//TEXT
<jaT0332>念を押すように彼は言った。
<cnT0332>念を押すように彼は言った。

//TEXT 【モーリッツ】
<jaT0333>「……ええ」
<cnT0333>「……ええ」

//TEXT
<jaT0334>そう。
<cnT0334>そう。

//TEXT
<jaT0335>これはエステルにとって良いことだ。
<cnT0335>これはエステルにとって良いことだ。

//TEXT
<jaT0336>過程はともかく、彼女はこれで夢の外務局へ入ることができるのだ。
<cnT0336>過程はともかく、彼女はこれで夢の外務局へ入ることができるのだ。

///================================================================================

//OTHER
<jaZ0001>yak11130.bss
<cnZ0001>yak11130.bss

//OTHER
<jaZ0002>ye0531
<cnZ0002>ye0531

//OTHER
<jaZ0003>ye0542
<cnZ0003>ye0542

//OTHER
<jaZ0004>conmid1001600
<cnZ0004>conmid1001600

//OTHER
<jaZ0005>conmid1001610
<cnZ0005>conmid1001610

//OTHER
<jaZ0006>conmid1001620
<cnZ0006>conmid1001620

//OTHER
<jaZ0007>conmid1001630
<cnZ0007>conmid1001630

//OTHER
<jaZ0008>conmid1001640
<cnZ0008>conmid1001640

//OTHER
<jaZ0009>conmid1001650
<cnZ0009>conmid1001650

//OTHER
<jaZ0010>conmid1001660
<cnZ0010>conmid1001660

//OTHER
<jaZ0011>conmid1001670
<cnZ0011>conmid1001670

//OTHER
<jaZ0012>conmid1001680
<cnZ0012>conmid1001680

//OTHER
<jaZ0013>conmid1001690
<cnZ0013>conmid1001690

//OTHER
<jaZ0014>conmid1001700
<cnZ0014>conmid1001700

//OTHER
<jaZ0015>conmid1001710
<cnZ0015>conmid1001710

//OTHER
<jaZ0016>conmid1001720
<cnZ0016>conmid1001720

//OTHER
<jaZ0017>conmid1001730
<cnZ0017>conmid1001730

//OTHER
<jaZ0018>conmid1001740
<cnZ0018>conmid1001740

//OTHER
<jaZ0019>confee1001720
<cnZ0019>confee1001720

//OTHER
<jaZ0020>confee1001730
<cnZ0020>confee1001730

//OTHER
<jaZ0021>confee1001740
<cnZ0021>confee1001740

//OTHER
<jaZ0022>confee1001750
<cnZ0022>confee1001750

//OTHER
<jaZ0023>confee1001760
<cnZ0023>confee1001760

//OTHER
<jaZ0024>confee1001770
<cnZ0024>confee1001770

//OTHER
<jaZ0025>confee1001780
<cnZ0025>confee1001780

//OTHER
<jaZ0026>confee1001790
<cnZ0026>confee1001790

//OTHER
<jaZ0027>confee1001800
<cnZ0027>confee1001800

//OTHER
<jaZ0028>confee1001810
<cnZ0028>confee1001810

//OTHER
<jaZ0029>confee1001820
<cnZ0029>confee1001820

//OTHER
<jaZ0030>confee1001830
<cnZ0030>confee1001830

//OTHER
<jaZ0031>confee1001840
<cnZ0031>confee1001840

//OTHER
<jaZ0032>confee1001850
<cnZ0032>confee1001850

//OTHER
<jaZ0033>confee1001860
<cnZ0033>confee1001860

//OTHER
<jaZ0034>confee1001870
<cnZ0034>confee1001870

//OTHER
<jaZ0035>conkar1001500
<cnZ0035>conkar1001500

//OTHER
<jaZ0036>confee1001880
<cnZ0036>confee1001880

//OTHER
<jaZ0037>conkar1001510
<cnZ0037>conkar1001510

//OTHER
<jaZ0038>confee1001890
<cnZ0038>confee1001890

//OTHER
<jaZ0039>conkar1001520
<cnZ0039>conkar1001520

//OTHER
<jaZ0040>confee1001900
<cnZ0040>confee1001900

//OTHER
<jaZ0041>confee1001910
<cnZ0041>confee1001910

//OTHER
<jaZ0042>conkar1001530
<cnZ0042>conkar1001530

//OTHER
<jaZ0043>confee1001920
<cnZ0043>confee1001920

//OTHER
<jaZ0044>conkar1001540
<cnZ0044>conkar1001540

//OTHER
<jaZ0045>conkar1001550
<cnZ0045>conkar1001550

//OTHER
<jaZ0046>confee1001930
<cnZ0046>confee1001930

//OTHER
<jaZ0047>conkar1001560
<cnZ0047>conkar1001560

//OTHER
<jaZ0048>confee1001940
<cnZ0048>confee1001940

//OTHER
<jaZ0049>confee1001950
<cnZ0049>confee1001950

//OTHER
<jaZ0050>conkar1001570
<cnZ0050>conkar1001570

//OTHER
<jaZ0051>conkar1001580
<cnZ0051>conkar1001580

//OTHER
<jaZ0052>conkar1001590
<cnZ0052>conkar1001590

//OTHER
<jaZ0053>conkar1001600
<cnZ0053>conkar1001600

//OTHER
<jaZ0054>5700
<cnZ0054>5700

//OTHER
<jaZ0055>conest1011340
<cnZ0055>conest1011340

//OTHER
<jaZ0056>conkar1001610
<cnZ0056>conkar1001610

//OTHER
<jaZ0057>conkar1001620
<cnZ0057>conkar1001620

//OTHER
<jaZ0058>conkar1001630
<cnZ0058>conkar1001630

//OTHER
<jaZ0059>confee1001960
<cnZ0059>confee1001960

//OTHER
<jaZ0060>conkar1001640
<cnZ0060>conkar1001640

//OTHER
<jaZ0061>confee1001970
<cnZ0061>confee1001970

//OTHER
<jaZ0062>conkar1001650
<cnZ0062>conkar1001650

//OTHER
<jaZ0063>conest1011350
<cnZ0063>conest1011350

//OTHER
<jaZ0064>confee1001980
<cnZ0064>confee1001980

//OTHER
<jaZ0065>confee1001990
<cnZ0065>confee1001990

//OTHER
<jaZ0066>conkar1001660
<cnZ0066>conkar1001660

//OTHER
<jaZ0067>confee1002000
<cnZ0067>confee1002000

//OTHER
<jaZ0068>conest1011360
<cnZ0068>conest1011360

//OTHER
<jaZ0069>confee1002010
<cnZ0069>confee1002010

//OTHER
<jaZ0070>conkar1001670
<cnZ0070>conkar1001670

//OTHER
<jaZ0071>conest1011370
<cnZ0071>conest1011370

//OTHER
<jaZ0072>conest1011380
<cnZ0072>conest1011380

//OTHER
<jaZ0073>conest1011390
<cnZ0073>conest1011390

//OTHER
<jaZ0074>confee1002020
<cnZ0074>confee1002020

//OTHER
<jaZ0075>conest1011400
<cnZ0075>conest1011400

//OTHER
<jaZ0076>confee1002030
<cnZ0076>confee1002030

//OTHER
<jaZ0077>conkar1001680
<cnZ0077>conkar1001680

//OTHER
<jaZ0078>conest1011410
<cnZ0078>conest1011410

//OTHER
<jaZ0079>conest1011420
<cnZ0079>conest1011420

//OTHER
<jaZ0080>conkar1001690
<cnZ0080>conkar1001690

//OTHER
<jaZ0081>conest1011430
<cnZ0081>conest1011430

//OTHER
<jaZ0082>conest1011440
<cnZ0082>conest1011440

//OTHER
<jaZ0083>conest1011450
<cnZ0083>conest1011450

//OTHER
<jaZ0084>conmor1002830
<cnZ0084>conmor1002830

//OTHER
<jaZ0085>confee1002040
<cnZ0085>confee1002040

//OTHER
<jaZ0086>conmor1002840
<cnZ0086>conmor1002840

//OTHER
<jaZ0087>conmor1002850
<cnZ0087>conmor1002850

//OTHER
<jaZ0088>conest1011460
<cnZ0088>conest1011460

//OTHER
<jaZ0089>conmor1002860
<cnZ0089>conmor1002860

//OTHER
<jaZ0090>conest1011470
<cnZ0090>conest1011470

//OTHER
<jaZ0091>confee1002050
<cnZ0091>confee1002050

//OTHER
<jaZ0092>conest1011480
<cnZ0092>conest1011480

//OTHER
<jaZ0093>conmor1002870
<cnZ0093>conmor1002870

//OTHER
<jaZ0094>confee1002060
<cnZ0094>confee1002060

//OTHER
<jaZ0095>conkar1001700
<cnZ0095>conkar1001700

//OTHER
<jaZ0096>confee1002070
<cnZ0096>confee1002070

//OTHER
<jaZ0097>conkar1001710
<cnZ0097>conkar1001710

//OTHER
<jaZ0098>conest1011490
<cnZ0098>conest1011490

//OTHER
<jaZ0099>conest1011500
<cnZ0099>conest1011500

//OTHER
<jaZ0100>confee1002080
<cnZ0100>confee1002080

//OTHER
<jaZ0101>conest1011510
<cnZ0101>conest1011510

//OTHER
<jaZ0102>conkar1001720
<cnZ0102>conkar1001720

//OTHER
<jaZ0103>conest1011520
<cnZ0103>conest1011520

//OTHER
<jaZ0104>conest1011530
<cnZ0104>conest1011530

//OTHER
<jaZ0105>conkar1001730
<cnZ0105>conkar1001730

//OTHER
<jaZ0106>conest1011540
<cnZ0106>conest1011540

//OTHER
<jaZ0107>conest1011550
<cnZ0107>conest1011550

//OTHER
<jaZ0108>conest1011560
<cnZ0108>conest1011560

//OTHER
<jaZ0109>conest1011570
<cnZ0109>conest1011570

//OTHER
<jaZ0110>conest1011580
<cnZ0110>conest1011580

//OTHER
<jaZ0111>conest1011590
<cnZ0111>conest1011590

//OTHER
<jaZ0112>conkar1001740
<cnZ0112>conkar1001740

//OTHER
<jaZ0113>conkar1001750
<cnZ0113>conkar1001750

//OTHER
<jaZ0114>conest1011600
<cnZ0114>conest1011600

//OTHER
<jaZ0115>confee1002090
<cnZ0115>confee1002090

//OTHER
<jaZ0116>confee1002100
<cnZ0116>confee1002100

//OTHER
<jaZ0117>conest1011610
<cnZ0117>conest1011610

//OTHER
<jaZ0118>confee1002110
<cnZ0118>confee1002110

//OTHER
<jaZ0119>conest1011620
<cnZ0119>conest1011620

//OTHER
<jaZ0120>confee1002120
<cnZ0120>confee1002120

//OTHER
<jaZ0121>confee1002130
<cnZ0121>confee1002130

//OTHER
<jaZ0122>conmor1002880
<cnZ0122>conmor1002880

//OTHER
<jaZ0123>conomw1000310
<cnZ0123>conomw1000310

//OTHER
<jaZ0124>conmor1002890
<cnZ0124>conmor1002890

//OTHER
<jaZ0125>conomw1000320
<cnZ0125>conomw1000320

//OTHER
<jaZ0126>conmor1002900
<cnZ0126>conmor1002900

//OTHER
<jaZ0127>conomw1000330
<cnZ0127>conomw1000330

//OTHER
<jaZ0128>conmor1002910
<cnZ0128>conmor1002910

//OTHER
<jaZ0129>conomw1000340
<cnZ0129>conomw1000340

//OTHER
<jaZ0130>conomw1000350
<cnZ0130>conomw1000350

//OTHER
<jaZ0131>conmor1002920
<cnZ0131>conmor1002920

//OTHER
<jaZ0132>conmor1002930
<cnZ0132>conmor1002930

//OTHER
<jaZ0133>conomw1000360
<cnZ0133>conomw1000360

//OTHER
<jaZ0134>conomw1000370
<cnZ0134>conomw1000370

//OTHER
<jaZ0135>conmor1002940
<cnZ0135>conmor1002940

//OTHER
<jaZ0136>conomw1000380
<cnZ0136>conomw1000380

//OTHER
<jaZ0137>conmor1002950
<cnZ0137>conmor1002950

//OTHER
<jaZ0138>conmor1002960
<cnZ0138>conmor1002960

//OTHER
<jaZ0139>conomw1000390
<cnZ0139>conomw1000390

//OTHER
<jaZ0140>conmor1002970
<cnZ0140>conmor1002970

//OTHER
<jaZ0141>conomw1000400
<cnZ0141>conomw1000400

//OTHER
<jaZ0142>conomw1000410
<cnZ0142>conomw1000410

//OTHER
<jaZ0143>conomw1000420
<cnZ0143>conomw1000420

//OTHER
<jaZ0144>conomw1000430
<cnZ0144>conomw1000430

//OTHER
<jaZ0145>conmor1002980
<cnZ0145>conmor1002980

//OTHER
<jaZ0146>conmor1002990
<cnZ0146>conmor1002990

//OTHER
<jaZ0147>conomw1000440
<cnZ0147>conomw1000440

//OTHER
<jaZ0148>conmor1003000
<cnZ0148>conmor1003000

//OTHER
<jaZ0149>conomw1000450
<cnZ0149>conomw1000450

//OTHER
<jaZ0150>conomw1000460
<cnZ0150>conomw1000460

//OTHER
<jaZ0151>conomw1000470
<cnZ0151>conomw1000470

//OTHER
<jaZ0152>conmor1003010
<cnZ0152>conmor1003010

//OTHER
<jaZ0153>conomw1000480
<cnZ0153>conomw1000480

//OTHER
<jaZ0154>conmor1003020
<cnZ0154>conmor1003020

//OTHER
<jaZ0155>conomw1000490
<cnZ0155>conomw1000490

//OTHER
<jaZ0156>conmor1003030
<cnZ0156>conmor1003030

//OTHER
<jaZ0157>conomw1000500
<cnZ0157>conomw1000500

//OTHER
<jaZ0158>conomw1000510
<cnZ0158>conomw1000510

//OTHER
<jaZ0159>conmor1003040
<cnZ0159>conmor1003040

//OTHER
<jaZ0160>function.h
<cnZ0160>function.h

//OTHER
<jaZ0161>bg_
<cnZ0161>bg_

//OTHER
<jaZ0162>bgm_
<cnZ0162>bgm_

//OTHER
<jaZ0163>tati_000000
<cnZ0163>tati_000000

//OTHER
<jaZ0164>effect.h
<cnZ0164>effect.h

//OTHER
<jaZ0165>CL_Wk00
<cnZ0165>CL_Wk00

//OTHER
<jaZ0166>Wk_0000b
<cnZ0166>Wk_0000b

//OTHER
<jaZ0167>Wk_0000a
<cnZ0167>Wk_0000a

//OTHER
<jaZ0168>CL_Wk01
<cnZ0168>CL_Wk01

//OTHER
<jaZ0169>Wk_0010b
<cnZ0169>Wk_0010b

//OTHER
<jaZ0170>Wk_0010a
<cnZ0170>Wk_0010a

//OTHER
<jaZ0171>CL_Wk02
<cnZ0171>CL_Wk02

//OTHER
<jaZ0172>Wk_0020b
<cnZ0172>Wk_0020b

//OTHER
<jaZ0173>Wk_0020a
<cnZ0173>Wk_0020a

//OTHER
<jaZ0174>CL_Wk03
<cnZ0174>CL_Wk03

//OTHER
<jaZ0175>Wk_0030b
<cnZ0175>Wk_0030b

//OTHER
<jaZ0176>Wk_0030a
<cnZ0176>Wk_0030a

//OTHER
<jaZ0177>CL_Wk04
<cnZ0177>CL_Wk04

//OTHER
<jaZ0178>Wk_0040b
<cnZ0178>Wk_0040b

//OTHER
<jaZ0179>Wk_0040a
<cnZ0179>Wk_0040a

//OTHER
<jaZ0180>CL_Wk05
<cnZ0180>CL_Wk05

//OTHER
<jaZ0181>Wk_0050b
<cnZ0181>Wk_0050b

//OTHER
<jaZ0182>Wk_0050a
<cnZ0182>Wk_0050a

//OTHER
<jaZ0183>CL_Wk06
<cnZ0183>CL_Wk06

//OTHER
<jaZ0184>Wk_0060b
<cnZ0184>Wk_0060b

//OTHER
<jaZ0185>Wk_0060a
<cnZ0185>Wk_0060a

//OTHER
<jaZ0186>MN_No0
<cnZ0186>MN_No0

//OTHER
<jaZ0187>CL_No0
<cnZ0187>CL_No0

//OTHER
<jaZ0188>0
<cnZ0188>0

//OTHER
<jaZ0189>MN_No00
<cnZ0189>MN_No00

//OTHER
<jaZ0190>black_sprite
<cnZ0190>black_sprite

//OTHER
<jaZ0191>FRAME_CL
<cnZ0191>FRAME_CL

//OTHER
<jaZ0192>CLMASK_MM
<cnZ0192>CLMASK_MM

//OTHER
<jaZ0193>CLMASK_D01
<cnZ0193>CLMASK_D01

//OTHER
<jaZ0194>CLMASK_D02
<cnZ0194>CLMASK_D02

//OTHER
<jaZ0195>CLMASK_WK
<cnZ0195>CLMASK_WK

//OTHER
<jaZ0196>MASK0
<cnZ0196>MASK0

//OTHER
<jaZ0197>eve_
<cnZ0197>eve_

//OTHER
<jaZ0198>con_
<cnZ0198>con_

//OTHER
<jaZ0199>mon_
<cnZ0199>mon_

//OTHER
<jaZ0200>EC_0010
<cnZ0200>EC_0010

//OTHER
<jaZ0201>EC_0020
<cnZ0201>EC_0020

//OTHER
<jaZ0202>EC_0030
<cnZ0202>EC_0030

//OTHER
<jaZ0203>EC_0040
<cnZ0203>EC_0040

//OTHER
<jaZ0204>EC_0050
<cnZ0204>EC_0050

//OTHER
<jaZ0205>FRAME_EC
<cnZ0205>FRAME_EC

//OTHER
<jaZ0206>white_sprite
<cnZ0206>white_sprite

//OTHER
<jaZ0207>cse00000
<cnZ0207>cse00000

//OTHER
<jaZ0208>face_
<cnZ0208>face_

//OTHER
<jaZ0209>bg_0000
<cnZ0209>bg_0000

//OTHER
<jaZ0210>bg_9999
<cnZ0210>bg_9999

//OTHER
<jaZ0211>hcg_
<cnZ0211>hcg_

//OTHER
<jaZ0212>
<cnZ0212>

//OTHER
<jaZ0213>tati_
<cnZ0213>tati_

//OTHER
<jaZ0214>tati_z
<cnZ0214>tati_z

//OTHER
<jaZ0215>tati_zz
<cnZ0215>tati_zz

//OTHER
<jaZ0216>a
<cnZ0216>a

//OTHER
<jaZ0217>y
<cnZ0217>y

//OTHER
<jaZ0218>efs_000011
<cnZ0218>efs_000011

//OTHER
<jaZ0219>view_shadow_a01
<cnZ0219>view_shadow_a01

//OTHER
<jaZ0220>efs_000012
<cnZ0220>efs_000012

//OTHER
<jaZ0221>view_shadow_a02
<cnZ0221>view_shadow_a02

//OTHER
<jaZ0222>efs_000013
<cnZ0222>efs_000013

//OTHER
<jaZ0223>view_shadow_a03
<cnZ0223>view_shadow_a03

//OTHER
<jaZ0224>efs_000014
<cnZ0224>efs_000014

//OTHER
<jaZ0225>view_shadow_a04
<cnZ0225>view_shadow_a04

//OTHER
<jaZ0226>efs_000015
<cnZ0226>efs_000015

//OTHER
<jaZ0227>view_shadow_a05
<cnZ0227>view_shadow_a05

//OTHER
<jaZ0228>efs_000016
<cnZ0228>efs_000016

//OTHER
<jaZ0229>view_shadow_a11
<cnZ0229>view_shadow_a11

//OTHER
<jaZ0230>efs_000017
<cnZ0230>efs_000017

//OTHER
<jaZ0231>view_shadow_a14
<cnZ0231>view_shadow_a14

//OTHER
<jaZ0232>efs_000018
<cnZ0232>efs_000018

//OTHER
<jaZ0233>view_shadow_a13
<cnZ0233>view_shadow_a13

//OTHER
<jaZ0234>efs_000019
<cnZ0234>efs_000019

//OTHER
<jaZ0235>view_shadow_a12
<cnZ0235>view_shadow_a12

//OTHER
<jaZ0236>efs_00001a
<cnZ0236>efs_00001a

//OTHER
<jaZ0237>view_name_00
<cnZ0237>view_name_00

//OTHER
<jaZ0238>efs_000000f
<cnZ0238>efs_000000f

//OTHER
<jaZ0239>efs_000000m
<cnZ0239>efs_000000m

//OTHER
<jaZ0240>efs_000020
<cnZ0240>efs_000020

//OTHER
<jaZ0241>efs_000001m
<cnZ0241>efs_000001m

//OTHER
<jaZ0242>efs_000000
<cnZ0242>efs_000000

//OTHER
<jaZ0243>efs_000010
<cnZ0243>efs_000010

