//NAME
<jaN0001>ミア
<cnN0001>ミア

//NAME
<jaN0002>フィーナ
<cnN0002>フィーナ

//NAME
<jaN0003>麻衣
<cnN0003>麻衣

//NAME
<jaN0004>達哉
<cnN0004>達哉

//NAME
<jaN0005>さやか
<cnN0005>さやか

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>翠
<cnN0007>翠

//NAME
<jaN0008>宮下
<cnN0008>宮下

///================================================================================

//TEXT
<jaT0001>朝。
<cnT0001>朝。

//TEXT 【ミア】
<jaT0002>「おはようございます、達哉さん」
<cnT0002>「おはようございます、達哉さん」

//TEXT 【フィーナ】
<jaT0003>「おはよう、達哉」
<cnT0003>「おはよう、達哉」

//TEXT 【麻衣】
<jaT0004>「おはよーお兄ちゃん」
<cnT0004>「おはよーお兄ちゃん」

//TEXT 【達哉】
<jaT0005>「おはよう」
<cnT0005>「おはよう」

//TEXT 【さやか】
<jaT0006>「おはよ～～～」
<cnT0006>「おはよ～～～」

//TEXT
<jaT0007>俺に続いて、姉さんも起きてきた。
<cnT0007>俺に続いて、姉さんも起きてきた。

//TEXT
<jaT0008>例によってものすごい寝ぐせだ。
<cnT0008>例によってものすごい寝ぐせだ。

//TEXT 【ミア】
<jaT0009>「朝食の準備はもうできてますので」
<cnT0009>「朝食の準備はもうできてますので」

//TEXT 【達哉】
<jaT0010>「お、うまそうだ」
<cnT0010>「お、うまそうだ」

//TEXT
<jaT0011>ベーコンエッグとトーストに、ロメインレタスのサラダ。
<cnT0011>ベーコンエッグとトーストに、ロメインレタスのサラダ。

//TEXT
<jaT0012>こんな朝ご飯が食える俺は、本当に幸せ者だと思う。
<cnT0012>こんな朝ご飯が食える俺は、本当に幸せ者だと思う。

//TEXT 【達哉】
<jaT0013>「あ、そういえば姉さん」
<cnT0013>「あ、そういえば姉さん」

//TEXT 【さやか】
<jaT0014>「んー？」
<cnT0014>「んー？」

//TEXT 【達哉】
<jaT0015>「そろそろ保護者面談があるらしいよ」
<cnT0015>「そろそろ保護者面談があるらしいよ」

//TEXT 【達哉】
<jaT0016>「進路のこととか、いろいろ」
<cnT0016>「進路のこととか、いろいろ」

//TEXT 【さやか】
<jaT0017>「……」
<cnT0017>「……」

//TEXT
<jaT0018>ダメだ、まだ脳が寝てる。
<cnT0018>ダメだ、まだ脳が寝てる。

//TEXT 【麻衣】
<jaT0019>「はい、特濃緑茶」
<cnT0019>「はい、特濃緑茶」

//TEXT 【達哉】
<jaT0020>「ナイス」
<cnT0020>「ナイス」

//TEXT
<jaT0021>これ以上ないタイミングで、麻衣が姉さんにお茶を差し出した。
<cnT0021>これ以上ないタイミングで、麻衣が姉さんにお茶を差し出した。

//TEXT 【さやか】
<jaT0022>「ありがと～」
<cnT0022>「ありがと～」

//TEXT 【さやか】
<jaT0023>「んぐっんぐっ……」
<cnT0023>「んぐっんぐっ……」

//TEXT 【さやか】
<jaT0024>「ぷはぁっ」
<cnT0024>「ぷはぁっ」

//TEXT 【達哉】
<jaT0025>「起きた？」
<cnT0025>「起きた？」

//TEXT 【さやか】
<jaT0026>「……保護者面談っ？」
<cnT0026>「……保護者面談っ？」

//TEXT
<jaT0027>姉さんは身を乗り出した。
<cnT0027>姉さんは身を乗り出した。

//TEXT
<jaT0028>どうやら本格的に目が覚めたようだ。
<cnT0028>どうやら本格的に目が覚めたようだ。

//TEXT 【達哉】
<jaT0029>「うん。期末試験が終わった後かな」
<cnT0029>「うん。期末試験が終わった後かな」

//TEXT
<jaT0030>実は俺も、さっき思い出したところなのだが。
<cnT0030>実は俺も、さっき思い出したところなのだが。

//TEXT 【さやか】
<jaT0031>「まあ、それは大変だわ」
<cnT0031>「まあ、それは大変だわ」

//TEXT 【さやか】
<jaT0032>「なにを着ていけばいいのかしら」
<cnT0032>「なにを着ていけばいいのかしら」

//TEXT 【麻衣】
<jaT0033>「お姉ちゃん、そこは心配するところじゃないよー」
<cnT0033>「お姉ちゃん、そこは心配するところじゃないよー」

//TEXT
<jaT0034>ご飯を盛っていた麻衣が、笑いながら言う。
<cnT0034>ご飯を盛っていた麻衣が、笑いながら言う。

//TEXT 【さやか】
<jaT0035>「ああ、そうね」
<cnT0035>「ああ、そうね」

//TEXT 【さやか】
<jaT0036>「進路の話だったわね」
<cnT0036>「進路の話だったわね」

//TEXT
<jaT0037>姉さんは居住まいを正し、まっすぐ俺に向き合った。
<cnT0037>姉さんは居住まいを正し、まっすぐ俺に向き合った。

//TEXT 【さやか】
<jaT0038>「それで……」
<cnT0038>「それで……」

//TEXT 【さやか】
<jaT0039>「達哉くんは、ある程度決めてたりするのかしら？」
<cnT0039>「達哉くんは、ある程度決めてたりするのかしら？」

//TEXT 【達哉】
<jaT0040>「うん、まあ」
<cnT0040>「うん、まあ」

//TEXT 【さやか】
<jaT0041>「進学？」
<cnT0041>「進学？」

//TEXT 【達哉】
<jaT0042>「今のところ、そのつもり」
<cnT0042>「今のところ、そのつもり」

//TEXT 【さやか】
<jaT0043>「そう」
<cnT0043>「そう」

//TEXT 【達哉】
<jaT0044>「本当は、すぐにでも就職して大黒柱になれればいいんだけど……」
<cnT0044>「本当は、すぐにでも就職して大黒柱になれればいいんだけど……」

//TEXT 【さやか】
<jaT0045>「いいのよ、そんなこと考えないで」
<cnT0045>「いいのよ、そんなこと考えないで」

//TEXT 【さやか】
<jaT0046>「私はね、達哉くんと麻衣ちゃんには好きな道を選んでほしいの」
<cnT0046>「私はね、達哉くんと麻衣ちゃんには好きな道を選んでほしいの」

//TEXT 【さやか】
<jaT0047>「うちのことを思ってなにかを我慢するのだけは、絶対にやめてね」
<cnT0047>「うちのことを思ってなにかを我慢するのだけは、絶対にやめてね」

//TEXT 【達哉】
<jaT0048>「……うん」
<cnT0048>「……うん」

//TEXT 【麻衣】
<jaT0049>「……」
<cnT0049>「……」

//TEXT 【ミア】
<jaT0050>「……」
<cnT0050>「……」

//TEXT 【フィーナ】
<jaT0051>「……」
<cnT0051>「……」

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT 【フィーナ】
<jaT0053>「さやか、時間が……」
<cnT0053>「さやか、時間が……」

//TEXT 【さやか】
<jaT0054>「あっ！」
<cnT0054>「あっ！」

//TEXT 【さやか】
<jaT0055>「たたた、たいへんっ」
<cnT0055>「たたた、たいへんっ」

//TEXT
<jaT0056>ばたばたばたばた。
<cnT0056>ばたばたばたばた。

//TEXT
<jaT0057>姉さんは慌てて洗面所へと駆けだした。
<cnT0057>姉さんは慌てて洗面所へと駆けだした。

//TEXT 【麻衣】
<jaT0058>「お兄ちゃん、冷たいお茶でいい？」
<cnT0058>「お兄ちゃん、冷たいお茶でいい？」

//TEXT 【達哉】
<jaT0059>「ああ、サンキュ」
<cnT0059>「ああ、サンキュ」

//TEXT
<jaT0060>それから俺たちは、少しばかり慌ただしい朝食を取ることとなった。
<cnT0060>それから俺たちは、少しばかり慌ただしい朝食を取ることとなった。

//TEXT
<jaT0061>……。
<cnT0061>……。

//TEXT
<jaT0062>姉さんは出かけ間際に、「ゆっくり考えなさい」と言ってくれた。
<cnT0062>姉さんは出かけ間際に、「ゆっくり考えなさい」と言ってくれた。

//TEXT
<jaT0063>「焦る必要はない」と。
<cnT0063>「焦る必要はない」と。

//TEXT
<jaT0064>そう言ってくれた姉さんの気持ちが、すごく嬉しい。
<cnT0064>そう言ってくれた姉さんの気持ちが、すごく嬉しい。

//TEXT
<jaT0065>……嬉しい反面、
<cnT0065>……嬉しい反面、

//TEXT
<jaT0066>その気持ちに甘えっぱなしでいいのかとか、思わないわけでもなくて。
<cnT0066>その気持ちに甘えっぱなしでいいのかとか、思わないわけでもなくて。

//TEXT
<jaT0067>……。
<cnT0067>……。

//TEXT
<jaT0068>……そういや今日は、進路希望調査用紙の提出日だったな。
<cnT0068>……そういや今日は、進路希望調査用紙の提出日だったな。

//TEXT 【菜月】
<jaT0069>「おはよー」
<cnT0069>「おはよー」

//TEXT 【達哉】
<jaT0070>「よう」
<cnT0070>「よう」

//TEXT 【フィーナ】
<jaT0071>「おはよう、菜月」
<cnT0071>「おはよう、菜月」

//TEXT
<jaT0072>教室に着き、席に座る。
<cnT0072>教室に着き、席に座る。

//TEXT
<jaT0073>例のプリントは、まだ未記入のままだ。
<cnT0073>例のプリントは、まだ未記入のままだ。

//TEXT
<jaT0074>さっさと書いてしまわないと……。
<cnT0074>さっさと書いてしまわないと……。

//TEXT 【翠】
<jaT0075>「おっはよ、朝霧君」
<cnT0075>「おっはよ、朝霧君」

//TEXT
<jaT0076>リュックからプリントを取り出そうとした時。
<cnT0076>リュックからプリントを取り出そうとした時。

//TEXT
<jaT0077>遠山が、俺の机の前に立った。
<cnT0077>遠山が、俺の机の前に立った。

//TEXT 【達哉】
<jaT0078>「……よう」
<cnT0078>「……よう」

//TEXT
<jaT0079>達哉「そういや遠山、一昨日は無事に帰れたのか？」
<cnT0079>達哉「そういや遠山、一昨日は無事に帰れたのか？」

//TEXT 【翠】
<jaT0080>「あれー？　一応心配しててくれたんだ？」
<cnT0080>「あれー？　一応心配しててくれたんだ？」

//TEXT 【達哉】
<jaT0081>「そりゃそうだろ」
<cnT0081>「そりゃそうだろ」

//TEXT 【翠】
<jaT0082>「へっ……」
<cnT0082>「へっ……」

//TEXT 【達哉】
<jaT0083>「？」
<cnT0083>「？」

//TEXT 【翠】
<jaT0084>「あははっ、そりゃどーもどーも」
<cnT0084>「あははっ、そりゃどーもどーも」

//TEXT 【達哉】
<jaT0085>「はは……」
<cnT0085>「はは……」

//TEXT 【翠】
<jaT0086>「……」
<cnT0086>「……」

//TEXT
<jaT0087>なんだろう。
<cnT0087>なんだろう。

//TEXT
<jaT0088>俺も遠山も、会話が噛み合ってるようで噛み合ってないというか。
<cnT0088>俺も遠山も、会話が噛み合ってるようで噛み合ってないというか。

//TEXT
<jaT0089>よくわかんないけど、いつも通りじゃないような。
<cnT0089>よくわかんないけど、いつも通りじゃないような。

//TEXT
<jaT0090>……考え過ぎかな。
<cnT0090>……考え過ぎかな。

//TEXT 【達哉】
<jaT0091>「……なあ」
<cnT0091>「……なあ」

//TEXT 【翠】
<jaT0092>「え？」
<cnT0092>「え？」

//TEXT 【達哉】
<jaT0093>「いや、あのさ……」
<cnT0093>「いや、あのさ……」

//TEXT
<jaT0094>そう言いながら、プリントを出そうとしたが──
<cnT0094>そう言いながら、プリントを出そうとしたが──

//TEXT
<jaT0095>がらっ
<cnT0095>がらっ

//TEXT 【宮下】
<jaT0096>「よーしみんなー、席につけー」
<cnT0096>「よーしみんなー、席につけー」

//TEXT 【翠】
<jaT0097>「あ……」
<cnT0097>「あ……」

//TEXT
<jaT0098>担任が来てしまった。
<cnT0098>担任が来てしまった。

//TEXT 【翠】
<jaT0099>「じゃ、じゃあ」
<cnT0099>「じゃ、じゃあ」

//TEXT 【達哉】
<jaT0100>「お、おう」
<cnT0100>「お、おう」

//TEXT 【翠】
<jaT0101>「……」
<cnT0101>「……」

//TEXT
<jaT0102>遠山はなにか言いたげな様子だったが、やがて席に戻っていった。
<cnT0102>遠山はなにか言いたげな様子だったが、やがて席に戻っていった。

//TEXT
<jaT0103>俺は、遠山になにを言うつもりだったんだろう。
<cnT0103>俺は、遠山になにを言うつもりだったんだろう。

//TEXT
<jaT0104>……。
<cnT0104>……。

//TEXT
<jaT0105>遠山は、このプリントになんて書いたんだろう。
<cnT0105>遠山は、このプリントになんて書いたんだろう。

//TEXT
<jaT0106>妙に気になる……。
<cnT0106>妙に気になる……。

//TEXT 【宮下】
<jaT0107>「先日、進路希望調査の紙を配ったと思うが……」
<cnT0107>「先日、進路希望調査の紙を配ったと思うが……」

//TEXT 【宮下】
<jaT0108>「みんな、ちゃんと持ってきたか？」
<cnT0108>「みんな、ちゃんと持ってきたか？」

//TEXT
<jaT0109>うわ、やばっ。
<cnT0109>うわ、やばっ。

//TEXT
<jaT0110>まだ書いてないのは俺だけか？
<cnT0110>まだ書いてないのは俺だけか？

//TEXT 【宮下】
<jaT0111>「もう何人か提出済みの者もいるようだが」
<cnT0111>「もう何人か提出済みの者もいるようだが」

//TEXT 【宮下】
<jaT0112>「まさか、忘れたという者はいないだろうな」
<cnT0112>「まさか、忘れたという者はいないだろうな」

//TEXT
<jaT0113>クラス中が静まりかえる。
<cnT0113>クラス中が静まりかえる。

//TEXT
<jaT0114>やばい、さっさと書かないと。
<cnT0114>やばい、さっさと書かないと。

//TEXT 【宮下】
<jaT0115>「よし、それじゃあ今から回収……」
<cnT0115>「よし、それじゃあ今から回収……」

//TEXT 【翠】
<jaT0116>「……すみません。忘れました」
<cnT0116>「……すみません。忘れました」

//TEXT
<jaT0117>──その時だった。
<cnT0117>──その時だった。

//TEXT
<jaT0118>クラスの中でただ一人、遠山が小さく手を挙げる。
<cnT0118>クラスの中でただ一人、遠山が小さく手を挙げる。

//TEXT 【宮下】
<jaT0119>「ん？　遠山、忘れたのか？」
<cnT0119>「ん？　遠山、忘れたのか？」

//TEXT 【翠】
<jaT0120>「はい」
<cnT0120>「はい」

//TEXT 【宮下】
<jaT0121>「提出は今日だと言ったはずだろう？」
<cnT0121>「提出は今日だと言ったはずだろう？」

//TEXT 【翠】
<jaT0122>「すみません」
<cnT0122>「すみません」

//TEXT
<jaT0123>ぺこ、と頭を下げる遠山。
<cnT0123>ぺこ、と頭を下げる遠山。

//TEXT
<jaT0124>……。
<cnT0124>……。

//TEXT
<jaT0125>本当に忘れたんだろうか？
<cnT0125>本当に忘れたんだろうか？

//TEXT
<jaT0126>意図的に書かなかったんじゃないだろうか。
<cnT0126>意図的に書かなかったんじゃないだろうか。

//TEXT
<jaT0127>遠山は、進路のことで悩んでるように見えたから……。
<cnT0127>遠山は、進路のことで悩んでるように見えたから……。

//TEXT
<jaT0128>なんて、俺がいくら考えたところでどうにもならない。
<cnT0128>なんて、俺がいくら考えたところでどうにもならない。

//TEXT
<jaT0129>どうにもならないけど……。
<cnT0129>どうにもならないけど……。

//TEXT 【宮下】
<jaT0130>「まったく、仕方のないヤツだな」
<cnT0130>「まったく、仕方のないヤツだな」

//TEXT 【宮下】
<jaT0131>「他に忘れた者はいないかー？」
<cnT0131>「他に忘れた者はいないかー？」

//TEXT 【達哉】
<jaT0132>「先生」
<cnT0132>「先生」

//TEXT
<jaT0133>……理由はよくわからないけど。
<cnT0133>……理由はよくわからないけど。

//TEXT
<jaT0134>気づいたら俺は、手を挙げていた。
<cnT0134>気づいたら俺は、手を挙げていた。

//TEXT 【宮下】
<jaT0135>「なんだ、朝霧」
<cnT0135>「なんだ、朝霧」

//TEXT
<jaT0136>ああ、なにやってんだ俺……。
<cnT0136>ああ、なにやってんだ俺……。

//TEXT 【翠】
<jaT0137>「……すみません。忘れました」
<cnT0137>「……すみません。忘れました」

//TEXT
<jaT0138>仕方なく、手を挙げた。
<cnT0138>仕方なく、手を挙げた。

//TEXT
<jaT0139>ちょっと恥ずかしかったけど、こればっかりはどーしよーもない。
<cnT0139>ちょっと恥ずかしかったけど、こればっかりはどーしよーもない。

//TEXT
<jaT0140>プリントに記入しなかったわたしが悪いんだし。
<cnT0140>プリントに記入しなかったわたしが悪いんだし。

//TEXT 【宮下】
<jaT0141>「まったく、仕方のないヤツだな」
<cnT0141>「まったく、仕方のないヤツだな」

//TEXT
<jaT0142>あーあ、怒られちゃった。
<cnT0142>あーあ、怒られちゃった。

//TEXT
<jaT0143>……はぁ。
<cnT0143>……はぁ。

//TEXT
<jaT0144>わたし、一体なにしてんだろうなあ。
<cnT0144>わたし、一体なにしてんだろうなあ。

//TEXT 【宮下】
<jaT0145>「他に忘れた者はいないかー？」
<cnT0145>「他に忘れた者はいないかー？」

//TEXT 【達哉】
<jaT0146>「先生」
<cnT0146>「先生」

//TEXT 【宮下】
<jaT0147>「なんだ、朝霧」
<cnT0147>「なんだ、朝霧」

//TEXT 【達哉】
<jaT0148>「実は俺も……」
<cnT0148>「実は俺も……」

//TEXT 【宮下】
<jaT0149>「なに？」
<cnT0149>「なに？」

//TEXT 【達哉】
<jaT0150>「忘れました」
<cnT0150>「忘れました」

//TEXT
<jaT0151>……。
<cnT0151>……。

//TEXT
<jaT0152>朝霧君？
<cnT0152>朝霧君？

//TEXT
<jaT0153>……朝霧君も忘れたんだ。
<cnT0153>……朝霧君も忘れたんだ。

//TEXT
<jaT0154>……。
<cnT0154>……。

//TEXT
<jaT0155>ホントに？
<cnT0155>ホントに？

//TEXT 【宮下】
<jaT0156>「朝霧、おまえもか」
<cnT0156>「朝霧、おまえもか」

//TEXT 【達哉】
<jaT0157>「はあ」
<cnT0157>「はあ」

//TEXT 【宮下】
<jaT0158>「やれやれ、まったく……」
<cnT0158>「やれやれ、まったく……」

//TEXT 【宮下】
<jaT0159>「おまえたち、放課後居残りだ」
<cnT0159>「おまえたち、放課後居残りだ」

//TEXT 【宮下】
<jaT0160>「バツとして、今日の掃除は二人でやってもらう」
<cnT0160>「バツとして、今日の掃除は二人でやってもらう」

//TEXT
<jaT0161>……う。
<cnT0161>……う。

//TEXT 【翠】
<jaT0162>「はい」
<cnT0162>「はい」

//TEXT 【達哉】
<jaT0163>「……はい」
<cnT0163>「……はい」

//TEXT
<jaT0164>同情的な視線が一斉に集まる。
<cnT0164>同情的な視線が一斉に集まる。

//TEXT
<jaT0165>わたしは朝霧君を見た。
<cnT0165>わたしは朝霧君を見た。

//TEXT
<jaT0166>一瞬だけ目が合う。
<cnT0166>一瞬だけ目が合う。

//TEXT
<jaT0167>でも、すぐに目を逸らされてしまった。
<cnT0167>でも、すぐに目を逸らされてしまった。

//TEXT 【菜月】
<jaT0168>「ねえ、翠」
<cnT0168>「ねえ、翠」

//TEXT 【翠】
<jaT0169>「んー？」
<cnT0169>「んー？」

//TEXT
<jaT0170>休み時間。
<cnT0170>休み時間。

//TEXT
<jaT0171>ぼーっと窓の外を眺めているわたしに、菜月が声をかけてきた。
<cnT0171>ぼーっと窓の外を眺めているわたしに、菜月が声をかけてきた。

//TEXT 【菜月】
<jaT0172>「今日、残り掃除でしょ？」
<cnT0172>「今日、残り掃除でしょ？」

//TEXT 【翠】
<jaT0173>「うん」
<cnT0173>「うん」

//TEXT 【菜月】
<jaT0174>「大丈夫ー？　こっそり手伝おっか？」
<cnT0174>「大丈夫ー？　こっそり手伝おっか？」

//TEXT 【翠】
<jaT0175>「いいよいいよ。あれは自分が悪いんだし」
<cnT0175>「いいよいいよ。あれは自分が悪いんだし」

//TEXT 【翠】
<jaT0176>「なんとかなるよ、たぶん」
<cnT0176>「なんとかなるよ、たぶん」

//TEXT 【菜月】
<jaT0177>「そう？」
<cnT0177>「そう？」

//TEXT 【翠】
<jaT0178>「大丈夫大丈夫」
<cnT0178>「大丈夫大丈夫」

//TEXT 【翠】
<jaT0179>「……」
<cnT0179>「……」

//TEXT 【翠】
<jaT0180>「あの、さ」
<cnT0180>「あの、さ」

//TEXT 【菜月】
<jaT0181>「ん？」
<cnT0181>「ん？」

//TEXT 【翠】
<jaT0182>「朝霧君ってさ」
<cnT0182>「朝霧君ってさ」

//TEXT 【菜月】
<jaT0183>「うん」
<cnT0183>「うん」

//TEXT 【翠】
<jaT0184>「もう進路決まってるのかな？」
<cnT0184>「もう進路決まってるのかな？」

//TEXT 【菜月】
<jaT0185>「んーと……」
<cnT0185>「んーと……」

//TEXT 【菜月】
<jaT0186>「たぶん、そのまま大学に進むんじゃないかな？」
<cnT0186>「たぶん、そのまま大学に進むんじゃないかな？」

//TEXT 【菜月】
<jaT0187>「たぶんだけどね」
<cnT0187>「たぶんだけどね」

//TEXT 【翠】
<jaT0188>「ふーん。そっか……」
<cnT0188>「ふーん。そっか……」

//TEXT 【菜月】
<jaT0189>「？」
<cnT0189>「？」

//TEXT 【翠】
<jaT0190>「そっかぁ……」
<cnT0190>「そっかぁ……」

///================================================================================

//OTHER
<jaZ0001>yak10025.bss
<cnZ0001>yak10025.bss

//OTHER
<jaZ0002>conmia0900100
<cnZ0002>conmia0900100

//OTHER
<jaZ0003>confee0900090
<cnZ0003>confee0900090

//OTHER
<jaZ0004>conmai0900360
<cnZ0004>conmai0900360

//OTHER
<jaZ0005>consay0900170
<cnZ0005>consay0900170

//OTHER
<jaZ0006>conmia0900110
<cnZ0006>conmia0900110

//OTHER
<jaZ0007>consay0900180
<cnZ0007>consay0900180

//OTHER
<jaZ0008>consay0900190
<cnZ0008>consay0900190

//OTHER
<jaZ0009>cc_0011
<cnZ0009>cc_0011

//OTHER
<jaZ0010>conmai0900370
<cnZ0010>conmai0900370

//OTHER
<jaZ0011>cc_0012
<cnZ0011>cc_0012

//OTHER
<jaZ0012>consay0900200
<cnZ0012>consay0900200

//OTHER
<jaZ0013>consay0900210
<cnZ0013>consay0900210

//OTHER
<jaZ0014>cc_0013
<cnZ0014>cc_0013

//OTHER
<jaZ0015>consay0900220
<cnZ0015>consay0900220

//OTHER
<jaZ0016>consay0900230
<cnZ0016>consay0900230

//OTHER
<jaZ0017>consay0900240
<cnZ0017>consay0900240

//OTHER
<jaZ0018>consay0900250
<cnZ0018>consay0900250

//OTHER
<jaZ0019>conmai0900380
<cnZ0019>conmai0900380

//OTHER
<jaZ0020>consay0900260
<cnZ0020>consay0900260

//OTHER
<jaZ0021>consay0900270
<cnZ0021>consay0900270

//OTHER
<jaZ0022>consay0900280
<cnZ0022>consay0900280

//OTHER
<jaZ0023>consay0900290
<cnZ0023>consay0900290

//OTHER
<jaZ0024>consay0900300
<cnZ0024>consay0900300

//OTHER
<jaZ0025>consay0900310
<cnZ0025>consay0900310

//OTHER
<jaZ0026>consay0900320
<cnZ0026>consay0900320

//OTHER
<jaZ0027>consay0900330
<cnZ0027>consay0900330

//OTHER
<jaZ0028>consay0900340
<cnZ0028>consay0900340

//OTHER
<jaZ0029>conmai0900390
<cnZ0029>conmai0900390

//OTHER
<jaZ0030>conmia0900120
<cnZ0030>conmia0900120

//OTHER
<jaZ0031>confee0900100
<cnZ0031>confee0900100

//OTHER
<jaZ0032>confee0900110
<cnZ0032>confee0900110

//OTHER
<jaZ0033>consay0900350
<cnZ0033>consay0900350

//OTHER
<jaZ0034>consay0900360
<cnZ0034>consay0900360

//OTHER
<jaZ0035>cse00047
<cnZ0035>cse00047

//OTHER
<jaZ0036>tati_000000
<cnZ0036>tati_000000

//OTHER
<jaZ0037>conmai0900400
<cnZ0037>conmai0900400

//OTHER
<jaZ0038>connat0900430
<cnZ0038>connat0900430

//OTHER
<jaZ0039>confee0900120
<cnZ0039>confee0900120

//OTHER
<jaZ0040>conmid0900900
<cnZ0040>conmid0900900

//OTHER
<jaZ0041>conmid0900920
<cnZ0041>conmid0900920

//OTHER
<jaZ0042>conmid0900930
<cnZ0042>conmid0900930

//OTHER
<jaZ0043>conmid0900940
<cnZ0043>conmid0900940

//OTHER
<jaZ0044>conmid0900950
<cnZ0044>conmid0900950

//OTHER
<jaZ0045>conmid0900960
<cnZ0045>conmid0900960

//OTHER
<jaZ0046>ye0517
<cnZ0046>ye0517

//OTHER
<jaZ0047>2050
<cnZ0047>2050

//OTHER
<jaZ0048>conoma0900030
<cnZ0048>conoma0900030

//OTHER
<jaZ0049>conmid0900970
<cnZ0049>conmid0900970

//OTHER
<jaZ0050>conmid0900980
<cnZ0050>conmid0900980

//OTHER
<jaZ0051>conmid0900990
<cnZ0051>conmid0900990

//OTHER
<jaZ0052>conoma0900040
<cnZ0052>conoma0900040

//OTHER
<jaZ0053>conoma0900050
<cnZ0053>conoma0900050

//OTHER
<jaZ0054>conoma0900060
<cnZ0054>conoma0900060

//OTHER
<jaZ0055>conoma0900070
<cnZ0055>conoma0900070

//OTHER
<jaZ0056>conoma0900080
<cnZ0056>conoma0900080

//OTHER
<jaZ0057>conmid0901000
<cnZ0057>conmid0901000

//OTHER
<jaZ0058>conoma0900090
<cnZ0058>conoma0900090

//OTHER
<jaZ0059>conmid0901010
<cnZ0059>conmid0901010

//OTHER
<jaZ0060>conoma0900100
<cnZ0060>conoma0900100

//OTHER
<jaZ0061>conmid0901020
<cnZ0061>conmid0901020

//OTHER
<jaZ0062>conoma0900110
<cnZ0062>conoma0900110

//OTHER
<jaZ0063>conoma0900120
<cnZ0063>conoma0900120

//OTHER
<jaZ0064>conoma0900130
<cnZ0064>conoma0900130

//OTHER
<jaZ0065>conmid0901030
<cnZ0065>conmid0901030

//OTHER
<jaZ0066>conoma0900140
<cnZ0066>conoma0900140

//OTHER
<jaZ0067>conoma0900150
<cnZ0067>conoma0900150

//OTHER
<jaZ0068>conoma0900160
<cnZ0068>conoma0900160

//OTHER
<jaZ0069>conoma0900170
<cnZ0069>conoma0900170

//OTHER
<jaZ0070>conoma0900180
<cnZ0070>conoma0900180

//OTHER
<jaZ0071>conoma0900190
<cnZ0071>conoma0900190

//OTHER
<jaZ0072>conoma0900200
<cnZ0072>conoma0900200

//OTHER
<jaZ0073>conoma0900210
<cnZ0073>conoma0900210

//OTHER
<jaZ0074>conmid0901040
<cnZ0074>conmid0901040

//OTHER
<jaZ0075>connat0900440
<cnZ0075>connat0900440

//OTHER
<jaZ0076>conmid0901050
<cnZ0076>conmid0901050

//OTHER
<jaZ0077>connat0900450
<cnZ0077>connat0900450

//OTHER
<jaZ0078>conmid0901060
<cnZ0078>conmid0901060

//OTHER
<jaZ0079>connat0900460
<cnZ0079>connat0900460

//OTHER
<jaZ0080>conmid0901070
<cnZ0080>conmid0901070

//OTHER
<jaZ0081>conmid0901080
<cnZ0081>conmid0901080

//OTHER
<jaZ0082>connat0900470
<cnZ0082>connat0900470

//OTHER
<jaZ0083>conmid0901090
<cnZ0083>conmid0901090

//OTHER
<jaZ0084>conmid0901100
<cnZ0084>conmid0901100

//OTHER
<jaZ0085>conmid0901110
<cnZ0085>conmid0901110

//OTHER
<jaZ0086>connat0900480
<cnZ0086>connat0900480

//OTHER
<jaZ0087>conmid0901120
<cnZ0087>conmid0901120

//OTHER
<jaZ0088>connat0900490
<cnZ0088>connat0900490

//OTHER
<jaZ0089>conmid0901130
<cnZ0089>conmid0901130

//OTHER
<jaZ0090>connat0900500
<cnZ0090>connat0900500

//OTHER
<jaZ0091>connat0900510
<cnZ0091>connat0900510

//OTHER
<jaZ0092>connat0900520
<cnZ0092>connat0900520

//OTHER
<jaZ0093>conmid0901140
<cnZ0093>conmid0901140

//OTHER
<jaZ0094>connat0900530
<cnZ0094>connat0900530

//OTHER
<jaZ0095>conmid0901150
<cnZ0095>conmid0901150

//OTHER
<jaZ0096>function.h
<cnZ0096>function.h

//OTHER
<jaZ0097>bg_
<cnZ0097>bg_

//OTHER
<jaZ0098>bgm_
<cnZ0098>bgm_

//OTHER
<jaZ0099>effect.h
<cnZ0099>effect.h

//OTHER
<jaZ0100>CL_Wk00
<cnZ0100>CL_Wk00

//OTHER
<jaZ0101>Wk_0000b
<cnZ0101>Wk_0000b

//OTHER
<jaZ0102>Wk_0000a
<cnZ0102>Wk_0000a

//OTHER
<jaZ0103>CL_Wk01
<cnZ0103>CL_Wk01

//OTHER
<jaZ0104>Wk_0010b
<cnZ0104>Wk_0010b

//OTHER
<jaZ0105>Wk_0010a
<cnZ0105>Wk_0010a

//OTHER
<jaZ0106>CL_Wk02
<cnZ0106>CL_Wk02

//OTHER
<jaZ0107>Wk_0020b
<cnZ0107>Wk_0020b

//OTHER
<jaZ0108>Wk_0020a
<cnZ0108>Wk_0020a

//OTHER
<jaZ0109>CL_Wk03
<cnZ0109>CL_Wk03

//OTHER
<jaZ0110>Wk_0030b
<cnZ0110>Wk_0030b

//OTHER
<jaZ0111>Wk_0030a
<cnZ0111>Wk_0030a

//OTHER
<jaZ0112>CL_Wk04
<cnZ0112>CL_Wk04

//OTHER
<jaZ0113>Wk_0040b
<cnZ0113>Wk_0040b

//OTHER
<jaZ0114>Wk_0040a
<cnZ0114>Wk_0040a

//OTHER
<jaZ0115>CL_Wk05
<cnZ0115>CL_Wk05

//OTHER
<jaZ0116>Wk_0050b
<cnZ0116>Wk_0050b

//OTHER
<jaZ0117>Wk_0050a
<cnZ0117>Wk_0050a

//OTHER
<jaZ0118>CL_Wk06
<cnZ0118>CL_Wk06

//OTHER
<jaZ0119>Wk_0060b
<cnZ0119>Wk_0060b

//OTHER
<jaZ0120>Wk_0060a
<cnZ0120>Wk_0060a

//OTHER
<jaZ0121>MN_No0
<cnZ0121>MN_No0

//OTHER
<jaZ0122>CL_No0
<cnZ0122>CL_No0

//OTHER
<jaZ0123>0
<cnZ0123>0

//OTHER
<jaZ0124>MN_No00
<cnZ0124>MN_No00

//OTHER
<jaZ0125>black_sprite
<cnZ0125>black_sprite

//OTHER
<jaZ0126>FRAME_CL
<cnZ0126>FRAME_CL

//OTHER
<jaZ0127>CLMASK_MM
<cnZ0127>CLMASK_MM

//OTHER
<jaZ0128>CLMASK_D01
<cnZ0128>CLMASK_D01

//OTHER
<jaZ0129>CLMASK_D02
<cnZ0129>CLMASK_D02

//OTHER
<jaZ0130>CLMASK_WK
<cnZ0130>CLMASK_WK

//OTHER
<jaZ0131>MASK0
<cnZ0131>MASK0

//OTHER
<jaZ0132>eve_
<cnZ0132>eve_

//OTHER
<jaZ0133>con_
<cnZ0133>con_

//OTHER
<jaZ0134>mon_
<cnZ0134>mon_

//OTHER
<jaZ0135>EC_0010
<cnZ0135>EC_0010

//OTHER
<jaZ0136>EC_0020
<cnZ0136>EC_0020

//OTHER
<jaZ0137>EC_0030
<cnZ0137>EC_0030

//OTHER
<jaZ0138>EC_0040
<cnZ0138>EC_0040

//OTHER
<jaZ0139>EC_0050
<cnZ0139>EC_0050

//OTHER
<jaZ0140>FRAME_EC
<cnZ0140>FRAME_EC

//OTHER
<jaZ0141>white_sprite
<cnZ0141>white_sprite

//OTHER
<jaZ0142>cse00000
<cnZ0142>cse00000

//OTHER
<jaZ0143>face_
<cnZ0143>face_

//OTHER
<jaZ0144>bg_0000
<cnZ0144>bg_0000

//OTHER
<jaZ0145>bg_9999
<cnZ0145>bg_9999

//OTHER
<jaZ0146>hcg_
<cnZ0146>hcg_

//OTHER
<jaZ0147>
<cnZ0147>

//OTHER
<jaZ0148>tati_
<cnZ0148>tati_

//OTHER
<jaZ0149>tati_z
<cnZ0149>tati_z

//OTHER
<jaZ0150>tati_zz
<cnZ0150>tati_zz

//OTHER
<jaZ0151>a
<cnZ0151>a

//OTHER
<jaZ0152>y
<cnZ0152>y

//OTHER
<jaZ0153>efs_000011
<cnZ0153>efs_000011

//OTHER
<jaZ0154>view_shadow_a01
<cnZ0154>view_shadow_a01

//OTHER
<jaZ0155>efs_000012
<cnZ0155>efs_000012

//OTHER
<jaZ0156>view_shadow_a02
<cnZ0156>view_shadow_a02

//OTHER
<jaZ0157>efs_000013
<cnZ0157>efs_000013

//OTHER
<jaZ0158>view_shadow_a03
<cnZ0158>view_shadow_a03

//OTHER
<jaZ0159>efs_000014
<cnZ0159>efs_000014

//OTHER
<jaZ0160>view_shadow_a04
<cnZ0160>view_shadow_a04

//OTHER
<jaZ0161>efs_000015
<cnZ0161>efs_000015

//OTHER
<jaZ0162>view_shadow_a05
<cnZ0162>view_shadow_a05

//OTHER
<jaZ0163>efs_000016
<cnZ0163>efs_000016

//OTHER
<jaZ0164>view_shadow_a11
<cnZ0164>view_shadow_a11

//OTHER
<jaZ0165>efs_000017
<cnZ0165>efs_000017

//OTHER
<jaZ0166>view_shadow_a14
<cnZ0166>view_shadow_a14

//OTHER
<jaZ0167>efs_000018
<cnZ0167>efs_000018

//OTHER
<jaZ0168>view_shadow_a13
<cnZ0168>view_shadow_a13

//OTHER
<jaZ0169>efs_000019
<cnZ0169>efs_000019

//OTHER
<jaZ0170>view_shadow_a12
<cnZ0170>view_shadow_a12

//OTHER
<jaZ0171>efs_00001a
<cnZ0171>efs_00001a

//OTHER
<jaZ0172>view_name_00
<cnZ0172>view_name_00

//OTHER
<jaZ0173>efs_000000f
<cnZ0173>efs_000000f

//OTHER
<jaZ0174>efs_000000m
<cnZ0174>efs_000000m

//OTHER
<jaZ0175>efs_000020
<cnZ0175>efs_000020

//OTHER
<jaZ0176>efs_000001m
<cnZ0176>efs_000001m

//OTHER
<jaZ0177>efs_000000
<cnZ0177>efs_000000

//OTHER
<jaZ0178>efs_000010
<cnZ0178>efs_000010

