//NAME
<jaN0001>仁
<enN0001>仁

//NAME
<jaN0002>左門
<enN0002>左門

//NAME
<jaN0003>菜月
<enN0003>菜月

//NAME
<jaN0004>達哉
<enN0004>達哉

///================================================================================

//TEXT 【仁】
<jaT0001>「非常感谢您的光顾～」
<enT0001>「非常感谢您的光顾～」

//TEXT
<jaT0002>随着最后一位客人的离开，大家开始准备关门。
<enT0002>随着最后一位客人的离开，大家开始准备关门。

//TEXT
<jaT0003>如果是往常的话，接下来就是自家人的晚餐时间了……。
<enT0003>如果是往常的话，接下来就是自家人的晚餐时间了……。

//TEXT
<jaT0004>但是，我们已经决定了，在姐姐恢复之前都在自己家吃晚餐。
<enT0004>但是，我们已经决定了，在姐姐恢复之前都在自己家吃晚餐。

//TEXT
<jaT0005>因为不想把姐姐一个人留在家里。
<enT0005>因为不想把姐姐一个人留在家里。

//TEXT
<jaT0006>……。
<enT0006>……。

//TEXT 【左門】
<jaT0007>「菜月」
<enT0007>「菜月」

//TEXT 【菜月】
<jaT0008>「什么？」
<enT0008>「什么？」

//TEXT 【左門】
<jaT0009>「你今天可以下班了」
<enT0009>「你今天可以下班了」

//TEXT 【菜月】
<jaT0010>「哎，还没收拾完啊」
<enT0010>「哎，还没收拾完啊」

//TEXT 【左門】
<jaT0011>「今天就早点回去，然后早点睡觉吧」
<enT0011>「今天就早点回去，然后早点睡觉吧」

//TEXT 【菜月】
<jaT0012>「……」
<enT0012>「……」

//TEXT 【菜月】
<jaT0013>「是吗？　那就恭敬不如从命了……」
<enT0013>「是吗？　那就恭敬不如从命了……」

//TEXT 【仁】
<jaT0014>「那么我也恭敬不如从命了……」
<enT0014>「那么我也恭敬不如从命了……」

//TEXT 【左門】
<jaT0015>「仁，你留下来」
<enT0015>「仁，你留下来」

//TEXT 【仁】
<jaT0016>「……果然」
<enT0016>「……果然」

//TEXT
<jaT0017>仁哥耸耸肩。
<enT0017>仁哥耸耸肩。

//TEXT 【菜月】
<jaT0018>「达哉，抱歉，之后就拜托啦」
<enT0018>「达哉，抱歉，之后就拜托啦」

//TEXT 【達哉】
<jaT0019>「交给我吧」
<enT0019>「交给我吧」

//TEXT 【菜月】
<jaT0020>「那么，我先回去了～」
<enT0020>「那么，我先回去了～」

//TEXT
<jaT0021>……菜月夸张地挥手告别，然后离开了左门店。
<enT0021>……菜月夸张地挥手告别，然后离开了左门店。

//TEXT 【左門】
<jaT0022>「……不好意思啊」
<enT0022>「……不好意思啊」

//TEXT 【左門】
<jaT0023>「因为那家伙一直学习到深夜」
<enT0023>「因为那家伙一直学习到深夜」

//TEXT 【仁】
<jaT0024>「我们明白的」
<enT0024>「我们明白的」

//TEXT 【達哉】
<jaT0025>「是啊」
<enT0025>「是啊」

//TEXT
<jaT0026>保送考试合格后，菜月学习的热情反而更加高涨了。
<enT0026>保送考试合格后，菜月学习的热情反而更加高涨了。

//TEXT
<jaT0027>看她那么拼命的样子，做爸爸的肯定会担心吧。
<enT0027>看她那么拼命的样子，做爸爸的肯定会担心吧。

//TEXT 【仁】
<jaT0028>「好吧，达哉君，加把劲快点收拾好吧」
<enT0028>「好吧，达哉君，加把劲快点收拾好吧」

//TEXT 【達哉】
<jaT0029>「好的，当然」
<enT0029>「好的，当然」

//TEXT
<jaT0030>我卷起衣袖，显得干劲十足。
<enT0030>我卷起衣袖，显得干劲十足。

//TEXT 【仁】
<jaT0031>「……不过，今天真是忙得够呛呢」
<enT0031>「……不过，今天真是忙得够呛呢」

//TEXT 【仁】
<jaT0032>「生意兴隆是不错，但就连我都被累趴下了」
<enT0032>「生意兴隆是不错，但就连我都被累趴下了」

//TEXT 【達哉】
<jaT0033>「是这样的吗？」
<enT0033>「是这样的吗？」

//TEXT 【達哉】
<jaT0034>「对我来说，可能再忙一点会更好」
<enT0034>「对我来说，可能再忙一点会更好」

//TEXT 【仁】
<jaT0035>「是吗？」
<enT0035>「是吗？」

//TEXT 【達哉】
<jaT0036>「嗯」
<enT0036>「嗯」

//TEXT 【達哉】
<jaT0037>「因为，再忙一点的话……」
<enT0037>「因为，再忙一点的话……」

//TEXT 【達哉】
<jaT0038>「……」
<enT0038>「……」

//TEXT
<jaT0039>再忙一点的话，
<enT0039>再忙一点的话，

//TEXT
<jaT0040>就不会想起那些事了。
<enT0040>就不会想起那些事了。

//TEXT
<jaT0041>我居然能够自然而然说出这番话，自己都被吓到了。
<enT0041>我居然能够自然而然说出这番话，自己都被吓到了。

//TEXT
<jaT0042>……。
<enT0042>……。

//TEXT 【仁】
<jaT0043>「……」
<enT0043>「……」

//TEXT 【左門】
<jaT0044>「……」
<enT0044>「……」

//TEXT 【左門】
<jaT0045>「喂，达仔」
<enT0045>「喂，达仔」

//TEXT 【達哉】
<jaT0046>「什么？」
<enT0046>「什么？」

//TEXT 【左門】
<jaT0047>「你今天也可以下班了」
<enT0047>「你今天也可以下班了」

//TEXT 【達哉】
<jaT0048>「咦」
<enT0048>「咦」

//TEXT 【達哉】
<jaT0049>「那怎么行。工作还没做完……」
<enT0049>「那怎么行。工作还没做完……」

//TEXT 【左門】
<jaT0050>「可以了」
<enT0050>「可以了」

//TEXT
<jaT0051>不容推辞的语调。
<enT0051>不容推辞的语调。

//TEXT 【達哉】
<jaT0052>「大叔……」
<enT0052>「大叔……」

//TEXT 【左門】
<jaT0053>「自己照照镜子吧」
<enT0053>「自己照照镜子吧」

//TEXT 【左門】
<jaT0054>「一副失魂落魄的样子，真是的」
<enT0054>「一副失魂落魄的样子，真是的」

//TEXT 【達哉】
<jaT0055>「……」
<enT0055>「……」

//TEXT
<jaT0056>我看了看仁哥。
<enT0056>我看了看仁哥。

//TEXT 【達哉】
<jaT0057>「真的是这种样子吗……？」
<enT0057>「真的是这种样子吗……？」

//TEXT 【仁】
<jaT0058>「……」
<enT0058>「……」

//TEXT 【仁】
<jaT0059>「嗯」
<enT0059>「嗯」

//TEXT 【仁】
<jaT0060>「你想啊，一直以来你都是个不擅长隐瞒心事的人嘛」
<enT0060>「你想啊，一直以来你都是个不擅长隐瞒心事的人嘛」

//TEXT
<jaT0061>仁苦笑着说道。
<enT0061>仁苦笑着说道。

//TEXT 【達哉】
<jaT0062>「……对不起」
<enT0062>「……对不起」

//TEXT 【達哉】
<jaT0063>「发生了太多事」
<enT0063>「发生了太多事」

//TEXT 【達哉】
<jaT0064>「心里乱七八糟的……」
<enT0064>「心里乱七八糟的……」

//TEXT 【左門】
<jaT0065>「……」
<enT0065>「……」

//TEXT 【左門】
<jaT0066>「试着把那些乱七八糟的事，在这里说说看吧」
<enT0066>「试着把那些乱七八糟的事，在这里说说看吧」

//TEXT 【達哉】
<jaT0067>「呃……」
<enT0067>「呃……」

//TEXT 【左門】
<jaT0068>「一个人在那里烦恼，是什么都做不到的哦」
<enT0068>「一个人在那里烦恼，是什么都做不到的哦」

//TEXT
<jaT0069>大叔在桌子前坐下。
<enT0069>大叔在桌子前坐下。

//TEXT 【左門】
<jaT0070>「仁，把那个拿出来」
<enT0070>「仁，把那个拿出来」

//TEXT 【仁】
<jaT0071>「啤酒？」
<enT0071>「啤酒？」

//TEXT 【左門】
<jaT0072>「不对，香烟，是香烟」
<enT0072>「不对，香烟，是香烟」

//TEXT 【仁】
<jaT0073>「嘿，真少见呢」
<enT0073>「嘿，真少见呢」

//TEXT
<jaT0074>仁从口袋中掏出香烟，递给大叔。
<enT0074>仁从口袋中掏出香烟，递给大叔。

//TEXT 【左門】
<jaT0075>「……嘛，偶尔来一支」
<enT0075>「……嘛，偶尔来一支」

//TEXT
<jaT0076>大叔一边嘀咕着，一边用打火机把烟点着。
<enT0076>大叔一边嘀咕着，一边用打火机把烟点着。

//TEXT 【左門】
<jaT0077>「达仔再长大点的话，就可以一起喝酒了呢」
<enT0077>「达仔再长大点的话，就可以一起喝酒了呢」

//TEXT 【達哉】
<jaT0078>「……抱歉」
<enT0078>「……抱歉」

//TEXT 【左門】
<jaT0079>「没事，这份乐趣就先存在我这吧」
<enT0079>「没事，这份乐趣就先存在我这吧」

//TEXT 【仁】
<jaT0080>「不如我来陪您喝吧？」
<enT0080>「不如我来陪您喝吧？」

//TEXT 【左門】
<jaT0081>「和你喝的话，不知不觉中仓库里就只剩空桶了吧，所以不行」
<enT0081>「和你喝的话，不知不觉中仓库里就只剩空桶了吧，所以不行」

//TEXT 【仁】
<jaT0082>「真过分啊，把错都算到我头上来」
<enT0082>「真过分啊，把错都算到我头上来」

//TEXT 【左門】
<jaT0083>「喂，达仔」
<enT0083>「喂，达仔」

//TEXT
<jaT0084>无视仁哥的无理取闹，大叔对我说道。
<enT0084>无视仁哥的无理取闹，大叔对我说道。

//TEXT 【左門】
<jaT0085>「怎么了，不借点酒力就说不出来话吗？」
<enT0085>「怎么了，不借点酒力就说不出来话吗？」

//TEXT 【達哉】
<jaT0086>「不……」
<enT0086>「不……」

//TEXT
<jaT0087>我摇摇头，在大叔对面坐下。
<enT0087>我摇摇头，在大叔对面坐下。

//TEXT 【達哉】
<jaT0088>「……有件事」
<enT0088>「……有件事」

//TEXT 【達哉】
<jaT0089>「我一直以来都瞒着大家……」
<enT0089>「我一直以来都瞒着大家……」

//TEXT 【左門】
<jaT0090>「……」
<enT0090>「……」

//TEXT
<jaT0091>大叔注视着我。
<enT0091>大叔注视着我。

//TEXT
<jaT0092>……用慈祥的，仿佛亲生父亲一般的眼神注视着我。
<enT0092>……用慈祥的，仿佛亲生父亲一般的眼神注视着我。

//TEXT
<jaT0093>……。
<enT0093>……。

//TEXT
<jaT0094>…………。
<enT0094>…………。

//TEXT 【左門】
<jaT0095>「……」
<enT0095>「……」

//TEXT
<jaT0096>我把所有的事都说出来了。
<enT0096>我把所有的事都说出来了。

//TEXT
<jaT0097>从麻衣被朝雾家领养那天起到今天为止的，所有的事。
<enT0097>从麻衣被朝雾家领养那天起到今天为止的，所有的事。

//TEXT
<jaT0098>全部都告诉给了大叔。
<enT0098>全部都告诉给了大叔。

//TEXT 【左門】
<jaT0099>「原来如此啊……」
<enT0099>「原来如此啊……」

//TEXT 【達哉】
<jaT0100>「那个……」
<enT0100>「那个……」

//TEXT 【達哉】
<jaT0101>「不觉得惊讶吗？」
<enT0101>「不觉得惊讶吗？」

//TEXT 【左門】
<jaT0102>「什么？」
<enT0102>「什么？」

//TEXT 【達哉】
<jaT0103>「就是，我和麻衣不是兄妹的事……」
<enT0103>「就是，我和麻衣不是兄妹的事……」

//TEXT 【左門】
<jaT0104>「……」
<enT0104>「……」

//TEXT 【左門】
<jaT0105>「到了我这把年纪，是不会为这点小事吃惊的」
<enT0105>「到了我这把年纪，是不会为这点小事吃惊的」

//TEXT 【達哉】
<jaT0106>「哈……」
<enT0106>「哈……」

//TEXT 【仁】
<jaT0107>「……」
<enT0107>「……」

//TEXT
<jaT0108>大叔点着了第二根烟。
<enT0108>大叔点着了第二根烟。

//TEXT 【左門】
<jaT0109>「不过，达仔啊……你还真是踏上了一条艰难的道路呢」
<enT0109>「不过，达仔啊……你还真是踏上了一条艰难的道路呢」

//TEXT 【達哉】
<jaT0110>「哎……这是什么意思？」
<enT0110>「哎……这是什么意思？」

//TEXT 【左門】
<jaT0111>「对于你和麻衣的事呢」
<enT0111>「对于你和麻衣的事呢」

//TEXT 【左門】
<jaT0112>「知道情况的我们，可以毫无顾忌地祝福你们两人」
<enT0112>「知道情况的我们，可以毫无顾忌地祝福你们两人」

//TEXT 【左門】
<jaT0113>「但是……周围的人知道的话，会怎样呢」
<enT0113>「但是……周围的人知道的话，会怎样呢」

//TEXT
<jaT0114>……。
<enT0114>……。

//TEXT
<jaT0115>周围的人。
<enT0115>周围的人。

//TEXT
<jaT0116>朋友、同学、邻居。
<enT0116>朋友、同学、邻居。

//TEXT
<jaT0117>是在说这些人吧。
<enT0117>是在说这些人吧。

//TEXT 【左門】
<jaT0118>「虽说没有事实上的血缘关系，但从小就是作为真正的兄妹一同抚养长大吧」
<enT0118>「虽说没有事实上的血缘关系，但从小就是作为真正的兄妹一同抚养长大吧」

//TEXT 【左門】
<jaT0119>「而这样的两人现在成了恋人这种事，被大家知道了的话……」
<enT0119>「而这样的两人现在成了恋人这种事，被大家知道了的话……」

//TEXT 【左門】
<jaT0120>「大概很难坦诚地承认你们」
<enT0120>「大概很难坦诚地承认你们」

//TEXT 【達哉】
<jaT0121>「是……」
<enT0121>「是……」

//TEXT 【達哉】
<jaT0122>「我有这个觉悟」
<enT0122>「我有这个觉悟」

//TEXT 【左門】
<jaT0123>「……真的吗？」
<enT0123>「……真的吗？」

//TEXT
<jaT0124>大叔露出怀疑的样子。
<enT0124>大叔露出怀疑的样子。

//TEXT 【左門】
<jaT0125>「那么，为什么还是一副没有自信的样子」
<enT0125>「那么，为什么还是一副没有自信的样子」

//TEXT 【左門】
<jaT0126>「达仔，你想让麻衣得到幸福吧？」
<enT0126>「达仔，你想让麻衣得到幸福吧？」

//TEXT 【達哉】
<jaT0127>「……没错」
<enT0127>「……没错」

//TEXT 【達哉】
<jaT0128>「我……」
<enT0128>「我……」

//TEXT 【達哉】
<jaT0129>「想让麻衣得到幸福」
<enT0129>「想让麻衣得到幸福」

//TEXT
<jaT0130>我紧紧握住拳头。
<enT0130>我紧紧握住拳头。

//TEXT
<jaT0131>是啊……我一直都想着让麻衣幸福。
<enT0131>是啊……我一直都想着让麻衣幸福。

//TEXT
<jaT0132>从麻衣刚到这个家的那天起，我不是就一直这样想的吗。
<enT0132>从麻衣刚到这个家的那天起，我不是就一直这样想的吗。

//TEXT 【左門】
<jaT0133>「那样的话，就不要罗罗嗦嗦的」
<enT0133>「那样的话，就不要罗罗嗦嗦的」

//TEXT 【左門】
<jaT0134>「不管试多少次，都要说服小纱」
<enT0134>「不管试多少次，都要说服小纱」

//TEXT 【達哉】
<jaT0135>「但是，姐姐因为我们的事积累了不少压力……」
<enT0135>「但是，姐姐因为我们的事积累了不少压力……」

//TEXT
<jaT0136>听到我这样说，大叔用力掐灭了香烟。
<enT0136>听到我这样说，大叔用力掐灭了香烟。

//TEXT 【左門】
<jaT0137>「小纱会晕倒，不是你们的错」
<enT0137>「小纱会晕倒，不是你们的错」

//TEXT 【左門】
<jaT0138>「那是因为过劳，医生不是已经说过了吗？」
<enT0138>「那是因为过劳，医生不是已经说过了吗？」

//TEXT 【達哉】
<jaT0139>「……」
<enT0139>「……」

//TEXT 【左門】
<jaT0140>「所以，不要责怪自己」
<enT0140>「所以，不要责怪自己」

//TEXT
<jaT0141>我缓缓地点了点头。
<enT0141>我缓缓地点了点头。

//TEXT
<jaT0142>……我渐渐地对自己感到惭愧起来。
<enT0142>……我渐渐地对自己感到惭愧起来。

//TEXT
<jaT0143>总以为只有自己在痛苦，所以只想着让自己通过忙碌于工作来逃避现实。
<enT0143>总以为只有自己在痛苦，所以只想着让自己通过忙碌于工作来逃避现实。

//TEXT
<jaT0144>而与此同时，麻衣却孤身一个人在烦恼……。
<enT0144>而与此同时，麻衣却孤身一个人在烦恼……。

//TEXT 【達哉】
<jaT0145>「非常感谢您，大叔」
<enT0145>「非常感谢您，大叔」

//TEXT 【達哉】
<jaT0146>「……还有仁哥」
<enT0146>「……还有仁哥」

//TEXT 【仁】
<jaT0147>「我可什么也没做哦」
<enT0147>「我可什么也没做哦」

//TEXT 【達哉】
<jaT0148>「……没这回事」
<enT0148>「……没这回事」

//TEXT 【達哉】
<jaT0149>「我都不知道被仁哥的话拯救过多少次了」
<enT0149>「我都不知道被仁哥的话拯救过多少次了」

//TEXT 【左門】
<jaT0150>「嘿，是这样的吗」
<enT0150>「嘿，是这样的吗」

//TEXT 【左門】
<jaT0151>「嘛，这家伙的话听一半就好了」
<enT0151>「嘛，这家伙的话听一半就好了」

//TEXT 【仁】
<jaT0152>「这么说好过分啊」
<enT0152>「这么说好过分啊」

//TEXT 【達哉】
<jaT0153>「哈哈哈」
<enT0153>「哈哈哈」

//TEXT
<jaT0154>片刻之后，我们的笑声响彻四周。
<enT0154>片刻之后，我们的笑声响彻四周。

//TEXT
<jaT0155>过了一会，大叔继续一脸严肃地说道。
<enT0155>过了一会，大叔继续一脸严肃地说道。

//TEXT 【左門】
<jaT0156>「我……一直把达仔你当作真正的家人」
<enT0156>「我……一直把达仔你当作真正的家人」

//TEXT 【左門】
<jaT0157>「不仅仅是达仔你哦。麻衣是，小纱也是」
<enT0157>「不仅仅是达仔你哦。麻衣是，小纱也是」

//TEXT 【左門】
<jaT0158>「即使没有血缘关系，也是能成为家人的」
<enT0158>「即使没有血缘关系，也是能成为家人的」

//TEXT 【達哉】
<jaT0159>「……明白」
<enT0159>「……明白」

//TEXT
<jaT0160>谢谢你，大叔。
<enT0160>谢谢你，大叔。

//TEXT
<jaT0161>谢谢你，仁哥。
<enT0161>谢谢你，仁哥。

//TEXT
<jaT0162>我在心里，不停地向他们两人道谢。
<enT0162>我在心里，不停地向他们两人道谢。

//TEXT 【左門】
<jaT0163>「好了，那么你就先回去吧」
<enT0163>「好了，那么你就先回去吧」

//TEXT 【達哉】
<jaT0164>「哎，可是……」
<enT0164>「哎，可是……」

//TEXT 【左門】
<jaT0165>「没关系没关系」
<enT0165>「没关系没关系」

//TEXT 【達哉】
<jaT0166>「……真的很抱歉」
<enT0166>「……真的很抱歉」

//TEXT
<jaT0167>我站起身来，去更衣室取回了行李。
<enT0167>我站起身来，去更衣室取回了行李。

//TEXT 【達哉】
<jaT0168>「那么，我先回去了」
<enT0168>「那么，我先回去了」

//TEXT 【左門】
<jaT0169>「噢，辛苦你了」
<enT0169>「噢，辛苦你了」

//TEXT 【仁】
<jaT0170>「辛苦你了～」
<enT0170>「辛苦你了～」

//TEXT
<jaT0171>哐啷哐啷
<enT0171>哐啷哐啷

//TEXT
<jaT0172>我拿着东西，走出了左门店。
<enT0172>我拿着东西，走出了左门店。

//TEXT
<jaT0173>──正在这时。
<enT0173>──正在这时。

//TEXT 【菜月】
<jaT0174>「……」
<enT0174>「……」

//TEXT 【達哉】
<jaT0175>「……！」
<enT0175>「……！」

//TEXT
<jaT0176>菜月就站在门口。
<enT0176>菜月就站在门口。

//TEXT
<jaT0177>不知为何……她用悲伤的眼神，凝视着我。
<enT0177>不知为何……她用悲伤的眼神，凝视着我。

//TEXT 【達哉】
<jaT0178>「菜月……」
<enT0178>「菜月……」

//TEXT
<jaT0179>她是从什么时候开始站在这里的呢？
<enT0179>她是从什么时候开始站在这里的呢？

//TEXT 【菜月】
<jaT0180>「……」
<enT0180>「……」

//TEXT 【菜月】
<jaT0181>「现在要回去了？」
<enT0181>「现在要回去了？」

//TEXT 【達哉】
<jaT0182>「哦」
<enT0182>「哦」

//TEXT 【菜月】
<jaT0183>「是吗……」
<enT0183>「是吗……」

//TEXT 【菜月】
<jaT0184>「我是来拿忘掉的东西的」
<enT0184>「我是来拿忘掉的东西的」

//TEXT 【達哉】
<jaT0185>「あ、そうだったんだ」
<enT0185>「哦，是啊」

//TEXT 【菜月】
<jaT0186>「嗯……」
<enT0186>「嗯……」

//TEXT 【菜月】
<jaT0187>「……所以，听到了」
<enT0187>「……所以，听到了」

//TEXT
<jaT0188>……。
<enT0188>……。

//TEXT
<jaT0189>菜月的眼睛，说明了一切。
<enT0189>菜月的眼睛，说明了一切。

//TEXT
<jaT0190>刚才就在这里，听到了我们全部的谈话……。
<enT0190>刚才就在这里，听到了我们全部的谈话……。

//TEXT 【菜月】
<jaT0191>「对不起呢」
<enT0191>「对不起呢」

//TEXT 【達哉】
<jaT0192>「不……」
<enT0192>「不……」

//TEXT 【達哉】
<jaT0193>「总有一天要对你说的」
<enT0193>「总有一天要对你说的」

//TEXT 【菜月】
<jaT0194>「……是吗」
<enT0194>「……是吗」

//TEXT
<jaT0195>……。
<enT0195>……。

//TEXT
<jaT0196>…………。
<enT0196>…………。

//TEXT
<jaT0197>沉默在持续着。
<enT0197>沉默在持续着。

//TEXT
<jaT0198>到底菜月她，对我们的事是怎样想的呢……。
<enT0198>到底菜月她，对我们的事是怎样想的呢……。

//TEXT 【菜月】
<jaT0199>「……」
<enT0199>「……」

//TEXT 【菜月】
<jaT0200>「喂，振作一点吧！」
<enT0200>「喂，振作一点吧！」

//TEXT
<jaT0201>砰！
<enT0201>砰！

//TEXT 【達哉】
<jaT0202>「好痛！」
<enT0202>「好痛！」

//TEXT
<jaT0203>菜月狠狠地向我的后背拍去，把我拍得跳了起来。
<enT0203>菜月狠狠地向我的后背拍去，把我拍得跳了起来。

//TEXT 【達哉】
<jaT0204>「干什么啊！」
<enT0204>「干什么啊！」

//TEXT 【菜月】
<jaT0205>「我在说，快点和麻衣成为公认的恋人吧！」
<enT0205>「我在说，快点和麻衣成为公认的恋人吧！」

//TEXT 【達哉】
<jaT0206>「菜月……」
<enT0206>「菜月……」

//TEXT
<jaT0207>菜月的视线笔直地射向我。
<enT0207>菜月的视线笔直地射向我。

//TEXT 【菜月】
<jaT0208>「我记得，那是……」
<enT0208>「我记得，那是……」

//TEXT 【菜月】
<jaT0209>「大约五年前的事吧」
<enT0209>「大约五年前的事吧」

//TEXT
<jaT0210>菜月没头没脑地自顾自说了起来。
<enT0210>菜月没头没脑地自顾自说了起来。

//TEXT 【菜月】
<jaT0211>「从那个时候开始，我就知道麻衣有喜欢的人了」
<enT0211>「从那个时候开始，我就知道麻衣有喜欢的人了」

//TEXT 【達哉】
<jaT0212>「咦？」
<enT0212>「咦？」

//TEXT 【菜月】
<jaT0213>「说是知道……其实只是我自己这么觉得而已啦」
<enT0213>「说是知道……其实只是我自己这么觉得而已啦」

//TEXT 【菜月】
<jaT0214>「因为麻衣那时很奇怪」
<enT0214>「因为麻衣那时很奇怪」

//TEXT 【菜月】
<jaT0215>「每当情人节快到了，她就坐立不安起来」
<enT0215>「每当情人节快到了，她就坐立不安起来」

//TEXT 【菜月】
<jaT0216>「对了对了，在此之前明明对占卜什么的完全没兴趣呢？」
<enT0216>「对了对了，在此之前明明对占卜什么的完全没兴趣呢？」

//TEXT 【菜月】
<jaT0217>「突然间就开始研究杂志里的恋爱占卜了」
<enT0217>「突然间就开始研究杂志里的恋爱占卜了」

//TEXT 【達哉】
<jaT0218>「……」
<enT0218>「……」

//TEXT 【菜月】
<jaT0219>「然后呢，我开玩笑似地问她『你有喜欢的人吧？』的时候……」
<enT0219>「然后呢，我开玩笑似地问她『你有喜欢的人吧？』的时候……」

//TEXT 【菜月】
<jaT0220>「她就『没有！　绝对没有』地否定了」
<enT0220>「她就『没有！　绝对没有』地否定了」

//TEXT 【菜月】
<jaT0221>「哼哼，可惜那羞得通红的脸把什么都说出来了呢」
<enT0221>「哼哼，可惜那羞得通红的脸把什么都说出来了呢」

//TEXT
<jaT0222>……。
<enT0222>……。

//TEXT
<jaT0223>菜月稍微停顿了一下，接着说道。
<enT0223>菜月稍微停顿了一下，接着说道。

//TEXT 【菜月】
<jaT0224>「麻衣她……」
<enT0224>「麻衣她……」

//TEXT 【菜月】
<jaT0225>「什么都没有对我说过……」
<enT0225>「什么都没有对我说过……」

//TEXT 【達哉】
<jaT0226>「……」
<enT0226>「……」

//TEXT 【菜月】
<jaT0227>「那些事情现在想起来的话……是因为对方是达哉吧」
<enT0227>「那些事情现在想起来的话……是因为对方是达哉吧」

//TEXT 【菜月】
<jaT0228>「因为喜欢上的是达哉，所以对谁都不能说吧……」
<enT0228>「因为喜欢上的是达哉，所以对谁都不能说吧……」

//TEXT
<jaT0229>……。
<enT0229>……。

//TEXT
<jaT0230>菜月嘴里描述的，是以前的麻衣。
<enT0230>菜月嘴里描述的，是以前的麻衣。

//TEXT
<jaT0231>至今为止，一直抱有一份不能对任何人说出口的感情的麻衣。
<enT0231>至今为止，一直抱有一份不能对任何人说出口的感情的麻衣。

//TEXT
<jaT0232>那是一件多么痛苦的事呢……。
<enT0232>那是一件多么痛苦的事呢……。

//TEXT
<jaT0233>现在的我不可能不清楚。
<enT0233>现在的我不可能不清楚。

//TEXT 【菜月】
<jaT0234>「因为麻衣对我来说……就像妹妹一样」
<enT0234>「因为麻衣对我来说……就像妹妹一样」

//TEXT 【菜月】
<jaT0235>「要是妹妹得不到幸福，我可不会接受的」
<enT0235>「要是妹妹得不到幸福，我可不会接受的」

//TEXT 【達哉】
<jaT0236>「嗯……我明白」
<enT0236>「嗯……我明白」

//TEXT
<jaT0237>我怀着坚强的决心，点了点头。
<enT0237>我怀着坚强的决心，点了点头。

//TEXT
<jaT0238>……。
<enT0238>……。

//TEXT
<jaT0239>有如此多的人关怀着我们。
<enT0239>有如此多的人关怀着我们。

//TEXT
<jaT0240>为我们悲伤。
<enT0240>为我们悲伤。

//TEXT
<jaT0241>为我们生气。
<enT0241>为我们生气。

//TEXT
<jaT0242>……为我们欢笑。
<enT0242>……为我们欢笑。

//TEXT
<jaT0243>这种幸福，我能传达出去吗？
<enT0243>这种幸福，我能传达出去吗？

//TEXT
<jaT0244>传达给麻衣。
<enT0244>传达给麻衣。

//TEXT
<jaT0245>传达给姐姐。
<enT0245>传达给姐姐。

//TEXT
<jaT0246>传达给……。
<enT0246>传达给……。

//TEXT
<jaT0247>我的家人们……。
<enT0247>我的家人们……。

//TEXT
<jaT0248>……。
<enT0248>……。

//TEXT
<jaT0249>…………。
<enT0249>…………。

///================================================================================

//OTHER
<jaZ0001>yak04670.bss
<enZ0001>yak04670.bss

//OTHER
<jaZ0002>zin14060
<enZ0002>zin14060

//OTHER
<jaZ0003>sam11720
<enZ0003>sam11720

//OTHER
<jaZ0004>ntk26260
<enZ0004>ntk26260

//OTHER
<jaZ0005>sam11730
<enZ0005>sam11730

//OTHER
<jaZ0006>ntk26270
<enZ0006>ntk26270

//OTHER
<jaZ0007>sam11740
<enZ0007>sam11740

//OTHER
<jaZ0008>ntk26280
<enZ0008>ntk26280

//OTHER
<jaZ0009>ntk26290
<enZ0009>ntk26290

//OTHER
<jaZ0010>zin14070
<enZ0010>zin14070

//OTHER
<jaZ0011>sam11750
<enZ0011>sam11750

//OTHER
<jaZ0012>zin14080
<enZ0012>zin14080

//OTHER
<jaZ0013>ntk26300
<enZ0013>ntk26300

//OTHER
<jaZ0014>ntk26310
<enZ0014>ntk26310

//OTHER
<jaZ0015>sam11760
<enZ0015>sam11760

//OTHER
<jaZ0016>sam11770
<enZ0016>sam11770

//OTHER
<jaZ0017>zin14090
<enZ0017>zin14090

//OTHER
<jaZ0018>zin14100
<enZ0018>zin14100

//OTHER
<jaZ0019>zin14110
<enZ0019>zin14110

//OTHER
<jaZ0020>zin14120
<enZ0020>zin14120

//OTHER
<jaZ0021>zin14130
<enZ0021>zin14130

//OTHER
<jaZ0022>zin14140
<enZ0022>zin14140

//OTHER
<jaZ0023>sam11780
<enZ0023>sam11780

//OTHER
<jaZ0024>sam11790
<enZ0024>sam11790

//OTHER
<jaZ0025>sam11800
<enZ0025>sam11800

//OTHER
<jaZ0026>sam11810
<enZ0026>sam11810

//OTHER
<jaZ0027>sam11820
<enZ0027>sam11820

//OTHER
<jaZ0028>sam11830
<enZ0028>sam11830

//OTHER
<jaZ0029>zin14150
<enZ0029>zin14150

//OTHER
<jaZ0030>zin14160
<enZ0030>zin14160

//OTHER
<jaZ0031>zin14170
<enZ0031>zin14170

//OTHER
<jaZ0032>sam11840
<enZ0032>sam11840

//OTHER
<jaZ0033>sam11850
<enZ0033>sam11850

//OTHER
<jaZ0034>sam11860
<enZ0034>sam11860

//OTHER
<jaZ0035>sam11870
<enZ0035>sam11870

//OTHER
<jaZ0036>zin14180
<enZ0036>zin14180

//OTHER
<jaZ0037>sam11880
<enZ0037>sam11880

//OTHER
<jaZ0038>zin14190
<enZ0038>zin14190

//OTHER
<jaZ0039>sam11890
<enZ0039>sam11890

//OTHER
<jaZ0040>sam11900
<enZ0040>sam11900

//OTHER
<jaZ0041>sam11910
<enZ0041>sam11910

//OTHER
<jaZ0042>zin14200
<enZ0042>zin14200

//OTHER
<jaZ0043>sam11920
<enZ0043>sam11920

//OTHER
<jaZ0044>zin14210
<enZ0044>zin14210

//OTHER
<jaZ0045>sam11930
<enZ0045>sam11930

//OTHER
<jaZ0046>sam11940
<enZ0046>sam11940

//OTHER
<jaZ0047>sam11950
<enZ0047>sam11950

//OTHER
<jaZ0048>sam11960
<enZ0048>sam11960

//OTHER
<jaZ0049>sam11970
<enZ0049>sam11970

//OTHER
<jaZ0050>sam11980
<enZ0050>sam11980

//OTHER
<jaZ0051>sam11990
<enZ0051>sam11990

//OTHER
<jaZ0052>sam12000
<enZ0052>sam12000

//OTHER
<jaZ0053>zin14220
<enZ0053>zin14220

//OTHER
<jaZ0054>sam12010
<enZ0054>sam12010

//OTHER
<jaZ0055>sam12020
<enZ0055>sam12020

//OTHER
<jaZ0056>sam12030
<enZ0056>sam12030

//OTHER
<jaZ0057>sam12040
<enZ0057>sam12040

//OTHER
<jaZ0058>sam12050
<enZ0058>sam12050

//OTHER
<jaZ0059>sam12060
<enZ0059>sam12060

//OTHER
<jaZ0060>sam12070
<enZ0060>sam12070

//OTHER
<jaZ0061>sam12080
<enZ0061>sam12080

//OTHER
<jaZ0062>sam12090
<enZ0062>sam12090

//OTHER
<jaZ0063>sam12100
<enZ0063>sam12100

//OTHER
<jaZ0064>sam12110
<enZ0064>sam12110

//OTHER
<jaZ0065>sam12120
<enZ0065>sam12120

//OTHER
<jaZ0066>sam12130
<enZ0066>sam12130

//OTHER
<jaZ0067>sam12140
<enZ0067>sam12140

//OTHER
<jaZ0068>sam12150
<enZ0068>sam12150

//OTHER
<jaZ0069>zin14230
<enZ0069>zin14230

//OTHER
<jaZ0070>sam12160
<enZ0070>sam12160

//OTHER
<jaZ0071>sam12170
<enZ0071>sam12170

//OTHER
<jaZ0072>zin14240
<enZ0072>zin14240

//OTHER
<jaZ0073>sam12180
<enZ0073>sam12180

//OTHER
<jaZ0074>sam12190
<enZ0074>sam12190

//OTHER
<jaZ0075>sam12200
<enZ0075>sam12200

//OTHER
<jaZ0076>sam12210
<enZ0076>sam12210

//OTHER
<jaZ0077>sam12220
<enZ0077>sam12220

//OTHER
<jaZ0078>sam12230
<enZ0078>sam12230

//OTHER
<jaZ0079>zin14250
<enZ0079>zin14250

//OTHER
<jaZ0080>ye0400
<enZ0080>ye0400

//OTHER
<jaZ0081>ntk26320
<enZ0081>ntk26320

//OTHER
<jaZ0082>ntk26330
<enZ0082>ntk26330

//OTHER
<jaZ0083>ntk26340
<enZ0083>ntk26340

//OTHER
<jaZ0084>ntk26350
<enZ0084>ntk26350

//OTHER
<jaZ0085>ntk26360
<enZ0085>ntk26360

//OTHER
<jaZ0086>ntk26370
<enZ0086>ntk26370

//OTHER
<jaZ0087>ntk26380
<enZ0087>ntk26380

//OTHER
<jaZ0088>ntk26390
<enZ0088>ntk26390

//OTHER
<jaZ0089>ntk26400
<enZ0089>ntk26400

//OTHER
<jaZ0090>ntk26410
<enZ0090>ntk26410

//OTHER
<jaZ0091>ntk26420
<enZ0091>ntk26420

//OTHER
<jaZ0092>5110
<enZ0092>5110

//OTHER
<jaZ0093>ntk26430
<enZ0093>ntk26430

//OTHER
<jaZ0094>ntk26440
<enZ0094>ntk26440

//OTHER
<jaZ0095>ntk26450
<enZ0095>ntk26450

//OTHER
<jaZ0096>ntk26460
<enZ0096>ntk26460

//OTHER
<jaZ0097>ntk26470
<enZ0097>ntk26470

//OTHER
<jaZ0098>ntk26480
<enZ0098>ntk26480

//OTHER
<jaZ0099>ntk26490
<enZ0099>ntk26490

//OTHER
<jaZ0100>ntk26500
<enZ0100>ntk26500

//OTHER
<jaZ0101>ntk26510
<enZ0101>ntk26510

//OTHER
<jaZ0102>ntk26520
<enZ0102>ntk26520

//OTHER
<jaZ0103>ntk26530
<enZ0103>ntk26530

//OTHER
<jaZ0104>ntk26540
<enZ0104>ntk26540

//OTHER
<jaZ0105>ntk26550
<enZ0105>ntk26550

//OTHER
<jaZ0106>ntk26560
<enZ0106>ntk26560

//OTHER
<jaZ0107>ntk26570
<enZ0107>ntk26570

//OTHER
<jaZ0108>ntk26580
<enZ0108>ntk26580

//OTHER
<jaZ0109>ntk26590
<enZ0109>ntk26590

//OTHER
<jaZ0110>ntk26600
<enZ0110>ntk26600

//OTHER
<jaZ0111>function.h
<enZ0111>function.h

//OTHER
<jaZ0112>bg_
<enZ0112>bg_

//OTHER
<jaZ0113>bgm_
<enZ0113>bgm_

//OTHER
<jaZ0114>tati_000000
<enZ0114>tati_000000

//OTHER
<jaZ0115>effect.h
<enZ0115>effect.h

//OTHER
<jaZ0116>CL_Wk00
<enZ0116>CL_Wk00

//OTHER
<jaZ0117>Wk_0000b
<enZ0117>Wk_0000b

//OTHER
<jaZ0118>Wk_0000a
<enZ0118>Wk_0000a

//OTHER
<jaZ0119>CL_Wk01
<enZ0119>CL_Wk01

//OTHER
<jaZ0120>Wk_0010b
<enZ0120>Wk_0010b

//OTHER
<jaZ0121>Wk_0010a
<enZ0121>Wk_0010a

//OTHER
<jaZ0122>CL_Wk02
<enZ0122>CL_Wk02

//OTHER
<jaZ0123>Wk_0020b
<enZ0123>Wk_0020b

//OTHER
<jaZ0124>Wk_0020a
<enZ0124>Wk_0020a

//OTHER
<jaZ0125>CL_Wk03
<enZ0125>CL_Wk03

//OTHER
<jaZ0126>Wk_0030b
<enZ0126>Wk_0030b

//OTHER
<jaZ0127>Wk_0030a
<enZ0127>Wk_0030a

//OTHER
<jaZ0128>CL_Wk04
<enZ0128>CL_Wk04

//OTHER
<jaZ0129>Wk_0040b
<enZ0129>Wk_0040b

//OTHER
<jaZ0130>Wk_0040a
<enZ0130>Wk_0040a

//OTHER
<jaZ0131>CL_Wk05
<enZ0131>CL_Wk05

//OTHER
<jaZ0132>Wk_0050b
<enZ0132>Wk_0050b

//OTHER
<jaZ0133>Wk_0050a
<enZ0133>Wk_0050a

//OTHER
<jaZ0134>CL_Wk06
<enZ0134>CL_Wk06

//OTHER
<jaZ0135>Wk_0060b
<enZ0135>Wk_0060b

//OTHER
<jaZ0136>Wk_0060a
<enZ0136>Wk_0060a

//OTHER
<jaZ0137>MN_No0
<enZ0137>MN_No0

//OTHER
<jaZ0138>CL_No0
<enZ0138>CL_No0

//OTHER
<jaZ0139>0
<enZ0139>0

//OTHER
<jaZ0140>MN_No00
<enZ0140>MN_No00

//OTHER
<jaZ0141>black_sprite
<enZ0141>black_sprite

//OTHER
<jaZ0142>FRAME_CL
<enZ0142>FRAME_CL

//OTHER
<jaZ0143>CLMASK_MM
<enZ0143>CLMASK_MM

//OTHER
<jaZ0144>CLMASK_D01
<enZ0144>CLMASK_D01

//OTHER
<jaZ0145>CLMASK_D02
<enZ0145>CLMASK_D02

//OTHER
<jaZ0146>CLMASK_WK
<enZ0146>CLMASK_WK

//OTHER
<jaZ0147>MASK0
<enZ0147>MASK0

//OTHER
<jaZ0148>eve_
<enZ0148>eve_

//OTHER
<jaZ0149>con_
<enZ0149>con_

//OTHER
<jaZ0150>mon_
<enZ0150>mon_

//OTHER
<jaZ0151>EC_0010
<enZ0151>EC_0010

//OTHER
<jaZ0152>EC_0020
<enZ0152>EC_0020

//OTHER
<jaZ0153>EC_0030
<enZ0153>EC_0030

//OTHER
<jaZ0154>EC_0040
<enZ0154>EC_0040

//OTHER
<jaZ0155>EC_0050
<enZ0155>EC_0050

//OTHER
<jaZ0156>FRAME_EC
<enZ0156>FRAME_EC

//OTHER
<jaZ0157>white_sprite
<enZ0157>white_sprite

//OTHER
<jaZ0158>cse00000
<enZ0158>cse00000

//OTHER
<jaZ0159>face_
<enZ0159>face_

//OTHER
<jaZ0160>bg_0000
<enZ0160>bg_0000

//OTHER
<jaZ0161>bg_9999
<enZ0161>bg_9999

//OTHER
<jaZ0162>hcg_
<enZ0162>hcg_

//OTHER
<jaZ0163>
<enZ0163>

//OTHER
<jaZ0164>tati_
<enZ0164>tati_

//OTHER
<jaZ0165>tati_z
<enZ0165>tati_z

//OTHER
<jaZ0166>tati_zz
<enZ0166>tati_zz

//OTHER
<jaZ0167>a
<enZ0167>a

//OTHER
<jaZ0168>y
<enZ0168>y

//OTHER
<jaZ0169>efs_000011
<enZ0169>efs_000011

//OTHER
<jaZ0170>view_shadow_a01
<enZ0170>view_shadow_a01

//OTHER
<jaZ0171>efs_000012
<enZ0171>efs_000012

//OTHER
<jaZ0172>view_shadow_a02
<enZ0172>view_shadow_a02

//OTHER
<jaZ0173>efs_000013
<enZ0173>efs_000013

//OTHER
<jaZ0174>view_shadow_a03
<enZ0174>view_shadow_a03

//OTHER
<jaZ0175>efs_000014
<enZ0175>efs_000014

//OTHER
<jaZ0176>view_shadow_a04
<enZ0176>view_shadow_a04

//OTHER
<jaZ0177>efs_000015
<enZ0177>efs_000015

//OTHER
<jaZ0178>view_shadow_a05
<enZ0178>view_shadow_a05

//OTHER
<jaZ0179>efs_000016
<enZ0179>efs_000016

//OTHER
<jaZ0180>view_shadow_a11
<enZ0180>view_shadow_a11

//OTHER
<jaZ0181>efs_000017
<enZ0181>efs_000017

//OTHER
<jaZ0182>view_shadow_a14
<enZ0182>view_shadow_a14

//OTHER
<jaZ0183>efs_000018
<enZ0183>efs_000018

//OTHER
<jaZ0184>view_shadow_a13
<enZ0184>view_shadow_a13

//OTHER
<jaZ0185>efs_000019
<enZ0185>efs_000019

//OTHER
<jaZ0186>view_shadow_a12
<enZ0186>view_shadow_a12

//OTHER
<jaZ0187>efs_00001a
<enZ0187>efs_00001a

//OTHER
<jaZ0188>view_name_00
<enZ0188>view_name_00

//OTHER
<jaZ0189>efs_000000f
<enZ0189>efs_000000f

//OTHER
<jaZ0190>efs_000000m
<enZ0190>efs_000000m

//OTHER
<jaZ0191>efs_000020
<enZ0191>efs_000020

//OTHER
<jaZ0192>efs_000001m
<enZ0192>efs_000001m

//OTHER
<jaZ0193>efs_000000
<enZ0193>efs_000000

//OTHER
<jaZ0194>efs_000010
<enZ0194>efs_000010

