//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>少女
<enN0002>少女

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>ミア
<enN0005>ミア

//NAME
<jaN0006>さやか
<enN0006>さやか

///================================================================================

//TEXT
<jaT0001>青空。
<enT0001>青空。

//TEXT
<jaT0002>覆盖着地球的大气层。
<enT0002>覆盖着地球的大气层。

//TEXT
<jaT0003>然后，在遥远的大气层的彼方——
<enT0003>然后，在遥远的大气层的彼方——

//TEXT
<jaT0004>感觉到了黑暗的宇宙的存在——
<enT0004>感觉到了黑暗的宇宙的存在——

//TEXT
<jaT0005>高高在上的深远青空。
<enT0005>高高在上的深远青空。

//TEXT
<jaT0006>巨大的云团，慢慢地，纵横分割于天际之间。
<enT0006>巨大的云团，慢慢地，纵横分割于天际之间。

//TEXT 【達哉】
<jaT0007>「那朵云彩，像不像棉花糖？」
<enT0007>「那朵云彩，像不像棉花糖？」

//TEXT
<jaT0008>我询问着坐在身旁的少女。
<enT0008>我询问着坐在身旁的少女。

//TEXT 【少女】
<jaT0009>「棉花糖……？」
<enT0009>「棉花糖……？」

//TEXT 【達哉】
<jaT0010>「你连棉花糖都不知道吗？」
<enT0010>「你连棉花糖都不知道吗？」

//TEXT 【少女】
<jaT0011>「不知道呀」
<enT0011>「不知道呀」

//TEXT 【達哉】
<jaT0012>「甜甜的，又软又松」
<enT0012>「甜甜的，又软又松」

//TEXT 【少女】
<jaT0013>「甜甜的？又软又松？」
<enT0013>「甜甜的？又软又松？」

//TEXT
<jaT0014>少女抬起头盯着天空的云彩。
<enT0014>少女抬起头盯着天空的云彩。

//TEXT 【少女】
<jaT0015>「我不是很明白」
<enT0015>「我不是很明白」

//TEXT
<jaT0016>少女显得有些失落。
<enT0016>少女显得有些失落。

//TEXT
<jaT0017>连棉花糖的味道都不知道啊——
<enT0017>连棉花糖的味道都不知道啊——

//TEXT
<jaT0018>我觉得这样实在太可怜了。
<enT0018>我觉得这样实在太可怜了。

//TEXT
<jaT0019>所以我开口说道。
<enT0019>所以我开口说道。

//TEXT 【達哉】
<jaT0020>「下次，我们一起去吃吧？」
<enT0020>「下次，我们一起去吃吧？」

//TEXT 【少女】
<jaT0021>「……嗯！」
<enT0021>「……嗯！」

//TEXT
<jaT0022>如同向日葵一般充满阳光的笑脸。
<enT0022>如同向日葵一般充满阳光的笑脸。

//TEXT
<jaT0023>于是，我终于明白了。
<enT0023>于是，我终于明白了。

//TEXT
<jaT0024>我——
<enT0024>我——

//TEXT
<jaT0025>只是希望她能一直拥有这样的笑容。
<enT0025>只是希望她能一直拥有这样的笑容。

//TEXT
<jaT0026>在左门店吃完晚饭后，朝雾一家坐在客厅里休息。
<enT0026>在左门店吃完晚饭后，朝雾一家坐在客厅里休息。

//TEXT 【フィーナ】
<jaT0027>「一昨日は、本当に楽しかったわ」
<enT0027>「前天真的很开心」

//TEXT 【麻衣】
<jaT0028>「菲娜姐没有晒黑吧？」
<enT0028>「菲娜姐没有晒黑吧？」

//TEXT 【フィーナ】
<jaT0029>「我想应该没有……」
<enT0029>「我想应该没有……」

//TEXT
<jaT0030>说完，转头看向米娅。
<enT0030>说完，转头看向米娅。

//TEXT 【ミア】
<jaT0031>「是的，完全没有晒黑的痕迹」
<enT0031>「是的，完全没有晒黑的痕迹」

//TEXT 【フィーナ】
<jaT0032>「是吗，这多亏米娅帮我涂了防晒霜啊」
<enT0032>「是吗，这多亏米娅帮我涂了防晒霜啊」

//TEXT 【ミア】
<jaT0033>「非、非常感谢你」
<enT0033>「非、非常感谢你」

//TEXT
<jaT0034>从礼服外露的肌肤来看，菲娜的胸口和双臂，真的一点晒黑的痕迹也没有。
<enT0034>从礼服外露的肌肤来看，菲娜的胸口和双臂，真的一点晒黑的痕迹也没有。

//TEXT
<jaT0035>简直像是初雪一般散发着光辉。
<enT0035>简直像是初雪一般散发着光辉。

//TEXT 【達哉】
<jaT0036>「真的呢」
<enT0036>「真的呢」

//TEXT
<jaT0037>因为这情不自禁脱口而出的一句话，导致周围的视线齐唰唰地向我刺来。
<enT0037>因为这情不自禁脱口而出的一句话，导致周围的视线齐唰唰地向我刺来。

//TEXT 【フィーナ】
<jaT0038>「达、达哉……不要，这样盯着我看」
<enT0038>「达、达哉……不要，这样盯着我看」

//TEXT
<jaT0039>菲娜的脸泛红晕，赶忙蜷缩起了身子。
<enT0039>菲娜的脸泛红晕，赶忙蜷缩起了身子。

//TEXT
<jaT0040>不过原本就是露出度非常高的礼服，因此就算想遮也遮不完全。
<enT0040>不过原本就是露出度非常高的礼服，因此就算想遮也遮不完全。

//TEXT 【達哉】
<jaT0041>「喂、喂，我并没打算这样啊」
<enT0041>「喂、喂，我并没打算这样啊」

//TEXT 【麻衣】
<jaT0042>「哥哥真是Ｈ」
<enT0042>「哥哥真是Ｈ」

//TEXT 【達哉】
<jaT0043>「……对不起」
<enT0043>「……对不起」

//TEXT 【フィーナ】
<jaT0044>「嗯哼，希望今后你能多加注意」
<enT0044>「嗯哼，希望今后你能多加注意」

//TEXT
<jaT0045>菲娜轻咳一声，再次挺直了身子。
<enT0045>菲娜轻咳一声，再次挺直了身子。

//TEXT
<jaT0046>……。
<enT0046>……。

//TEXT 【フィーナ】
<jaT0047>「不过，为了增加在地球的回忆，试着晒黑一下说不定会更有趣呢」
<enT0047>「不过，为了增加在地球的回忆，试着晒黑一下说不定会更有趣呢」

//TEXT 【ミア】
<jaT0048>「公、公主殿下……如果那样做的话，会被卡莲大人训斥的」
<enT0048>「公、公主殿下……如果那样做的话，会被卡莲大人训斥的」

//TEXT 【フィーナ】
<jaT0049>「玩笑而已，不必担心」
<enT0049>「玩笑而已，不必担心」

//TEXT
<jaT0050>菲娜所处的立场决定她经常要穿露出度很高的晚礼服。
<enT0050>菲娜所处的立场决定她经常要穿露出度很高的晚礼服。

//TEXT
<jaT0051>身上如果留有晒黑的痕迹而被看见的话，一定会有不好的影响吧。
<enT0051>身上如果留有晒黑的痕迹而被看见的话，一定会有不好的影响吧。

//TEXT
<jaT0052>因为身份而导致连随心所欲晒太阳的自由也被剥夺。
<enT0052>因为身份而导致连随心所欲晒太阳的自由也被剥夺。

//TEXT
<jaT0053>对于这样的她，我觉得有点可怜。
<enT0053>对于这样的她，我觉得有点可怜。

//TEXT 【達哉】
<jaT0054>「说起来，菲娜有没有想去的地方？」
<enT0054>「说起来，菲娜有没有想去的地方？」

//TEXT 【達哉】
<jaT0055>「难得来一次地球，光是呆在家里不是太浪费了吗？」
<enT0055>「难得来一次地球，光是呆在家里不是太浪费了吗？」

//TEXT
<jaT0056>或许是同情心作祟，我忽然很想尽量实现一些菲娜的愿望。
<enT0056>或许是同情心作祟，我忽然很想尽量实现一些菲娜的愿望。

//TEXT 【さやか】
<jaT0057>「如果真有想要去的地方的话，请尽管直说」
<enT0057>「如果真有想要去的地方的话，请尽管直说」

//TEXT 【フィーナ】
<jaT0058>「这个嘛……」
<enT0058>「这个嘛……」

//TEXT
<jaT0059>菲娜闭上了眼睛。
<enT0059>菲娜闭上了眼睛。

//TEXT
<jaT0060>……。
<enT0060>……。

//TEXT
<jaT0061>…………。
<enT0061>…………。

//TEXT
<jaT0062>然后慢慢地睁开眼。
<enT0062>然后慢慢地睁开眼。

//TEXT 【フィーナ】
<jaT0063>「听说在这附近，存在着不少古代遗迹」
<enT0063>「听说在这附近，存在着不少古代遗迹」

//TEXT 【さやか】
<jaT0064>「是的，的确遗留下来不少……」
<enT0064>「是的，的确遗留下来不少……」

//TEXT
<jaT0065>姐姐显得有些惊讶。
<enT0065>姐姐显得有些惊讶。

//TEXT
<jaT0066>所谓遗迹，指的就是分布于满弦崎市的那些古老建筑遗址吧。
<enT0066>所谓遗迹，指的就是分布于满弦崎市的那些古老建筑遗址吧。

//TEXT
<jaT0067>说的直接一点的话，只是一些废墟而已。
<enT0067>说的直接一点的话，只是一些废墟而已。

//TEXT
<jaT0068>也说不上是什么观光地，就算看了也不会感到高兴吧。
<enT0068>也说不上是什么观光地，就算看了也不会感到高兴吧。

//TEXT 【フィーナ】
<jaT0069>「那么，能带我去那里吗？」
<enT0069>「那么，能带我去那里吗？」

//TEXT 【さやか】
<jaT0070>「那里完全没有修整过，也不是什么有趣的地方……」
<enT0070>「那里完全没有修整过，也不是什么有趣的地方……」

//TEXT 【フィーナ】
<jaT0071>「但是，我对弄清那到底是什么很感兴趣」
<enT0071>「但是，我对弄清那到底是什么很感兴趣」

//TEXT 【麻衣】
<jaT0072>「不是还有游乐园或是水族馆……这类有趣的地方吗」
<enT0072>「不是还有游乐园或是水族馆……这类有趣的地方吗」

//TEXT 【達哉】
<jaT0073>「如果是菲娜自己说要去看看的话，不是很好吗」
<enT0073>「如果是菲娜自己说要去看看的话，不是很好吗」

//TEXT
<jaT0074>听到我的话，菲娜会心一笑。
<enT0074>听到我的话，菲娜会心一笑。

//TEXT 【達哉】
<jaT0075>「并不是打算今后只去遗迹之类的地方吧？」
<enT0075>「并不是打算今后只去遗迹之类的地方吧？」

//TEXT 【フィーナ】
<jaT0076>「当然」
<enT0076>「当然」

//TEXT 【達哉】
<jaT0077>「那么，游乐园和水族馆还有的是机会」
<enT0077>「那么，游乐园和水族馆还有的是机会」

//TEXT 【麻衣】
<jaT0078>「而且马上就是暑假了呢」
<enT0078>「而且马上就是暑假了呢」

//TEXT 【麻衣】
<jaT0079>「那么，去遗迹的话就麻烦哥哥带路了」
<enT0079>「那么，去遗迹的话就麻烦哥哥带路了」

//TEXT 【フィーナ】
<jaT0080>「达哉吗？」
<enT0080>「达哉吗？」

//TEXT 【達哉】
<jaT0081>「我？」
<enT0081>「我？」

//TEXT 【さやか】
<jaT0082>「你和千春先生一起去过好多次了吧？」
<enT0082>「你和千春先生一起去过好多次了吧？」

//TEXT 【達哉】
<jaT0083>「嗯，算是吧」
<enT0083>「嗯，算是吧」

//TEXT 【ミア】
<jaT0084>「和爸爸？」
<enT0084>「和爸爸？」

//TEXT 【達哉】
<jaT0085>「嗯，因为爸爸最喜欢遗迹了」
<enT0085>「嗯，因为爸爸最喜欢遗迹了」

//TEXT
<jaT0086>应该说，比起家人说不定更喜欢遗迹一些。
<enT0086>应该说，比起家人说不定更喜欢遗迹一些。

//TEXT 【フィーナ】
<jaT0087>「那么，能为我带路吗？」
<enT0087>「那么，能为我带路吗？」

//TEXT
<jaT0088>菲娜的脸上浮现出由衷地微笑。
<enT0088>菲娜的脸上浮现出由衷地微笑。

//TEXT 【達哉】
<jaT0089>「那个……」
<enT0089>「那个……」

//TEXT
<jaT0090>面对这样的笑容我实在无法拒绝。
<enT0090>面对这样的笑容我实在无法拒绝。

//TEXT 【達哉】
<jaT0091>「明白了，就让我来带路吧」
<enT0091>「明白了，就让我来带路吧」

//TEXT 【フィーナ】
<jaT0092>「拜托你了，达哉」
<enT0092>「拜托你了，达哉」

//TEXT 【達哉】
<jaT0093>「啊，好的」
<enT0093>「啊，好的」

//TEXT 【さやか】
<jaT0094>「达哉君，可不要出洋相啊」
<enT0094>「达哉君，可不要出洋相啊」

//TEXT 【麻衣】
<jaT0095>「不可以只教一些奇怪的事情哦」
<enT0095>「不可以只教一些奇怪的事情哦」

//TEXT
<jaT0096>两人笑嘻嘻地说着。
<enT0096>两人笑嘻嘻地说着。

//TEXT 【達哉】
<jaT0097>「慢着慢着，就我一个人带路？」
<enT0097>「慢着慢着，就我一个人带路？」

//TEXT 【フィーナ】
<jaT0098>「你不愿意吗？」
<enT0098>「你不愿意吗？」

//TEXT
<jaT0099>菲娜微笑着问道。
<enT0099>菲娜微笑着问道。

//TEXT 【達哉】
<jaT0100>「不，不是这个问题」
<enT0100>「不，不是这个问题」

//TEXT 【達哉】
<jaT0101>「你、你想啊……那个」
<enT0101>「你、你想啊……那个」

//TEXT 【麻衣】
<jaT0102>「和菲娜姐独处的话，会觉得紧张？」
<enT0102>「和菲娜姐独处的话，会觉得紧张？」

//TEXT 【達哉】
<jaT0103>「呃、啊……算是吧」
<enT0103>「呃、啊……算是吧」

//TEXT 【さやか】
<jaT0104>「的确，要是真发生“不正当”的事情，可不是道歉就能解决的呢」
<enT0104>「的确，要是真发生“不正当”的事情，可不是道歉就能解决的呢」

//TEXT
<jaT0105>姐姐一脸恶作剧般的表情看着我。
<enT0105>姐姐一脸恶作剧般的表情看着我。

//TEXT 【ミア】
<jaT0106>「不正当？」
<enT0106>「不正当？」

//TEXT 【フィーナ】
<jaT0107>「不、不正当……？」
<enT0107>「不、不正当……？」

//TEXT
<jaT0108>菲娜的脸刷地红到了耳根。
<enT0108>菲娜的脸刷地红到了耳根。

//TEXT
<jaT0109>不过很快就端正好了坐姿。
<enT0109>不过很快就端正好了坐姿。

//TEXT 【フィーナ】
<jaT0110>「我绝对不会在地球作出任何“不正当”的事」
<enT0110>「我绝对不会在地球作出任何“不正当”的事」

//TEXT 【フィーナ】
<jaT0111>「那种背叛月球人民的事，我是不会做的」
<enT0111>「那种背叛月球人民的事，我是不会做的」

//TEXT
<jaT0112>一字一句清清楚楚。
<enT0112>一字一句清清楚楚。

//TEXT 【さやか】
<jaT0113>「达哉君呢？没问题吧？」
<enT0113>「达哉君呢？没问题吧？」

//TEXT 【達哉】
<jaT0114>「真是失礼啊，当然没问题」
<enT0114>「真是失礼啊，当然没问题」

//TEXT 【さやか】
<jaT0115>「那么就拜托你了」
<enT0115>「那么就拜托你了」

//TEXT
<jaT0116>说到这里，我才发觉自己被姐姐算计了。
<enT0116>说到这里，我才发觉自己被姐姐算计了。

//TEXT 【さやか】
<jaT0117>「菲娜殿下，由于工作原因我实在抽不出身……」
<enT0117>「菲娜殿下，由于工作原因我实在抽不出身……」

//TEXT 【フィーナ】
<jaT0118>「别在意，纱也佳」
<enT0118>「别在意，纱也佳」

//TEXT 【麻衣】
<jaT0119>「要是哥哥有什么奇怪的举动，马上告诉我哦」
<enT0119>「要是哥哥有什么奇怪的举动，马上告诉我哦」

//TEXT 【フィーナ】
<jaT0120>「嗯嗯，一定会的」
<enT0120>「嗯嗯，一定会的」

//TEXT 【達哉】
<jaT0121>「……」
<enT0121>「……」

//TEXT 【ミア】
<jaT0122>「那、那个」
<enT0122>「那、那个」

//TEXT
<jaT0123>米娅小心翼翼地举起手。
<enT0123>米娅小心翼翼地举起手。

//TEXT 【ミア】
<jaT0124>「“不正当”，到底是指？」
<enT0124>「“不正当”，到底是指？」

//TEXT
<jaT0125>……。
<enT0125>……。

//TEXT 【達哉】
<jaT0126>「啊哈哈哈……」
<enT0126>「啊哈哈哈……」

//TEXT
<jaT0127>我有气无力地笑了。
<enT0127>我有气无力地笑了。

//TEXT
<jaT0128>……。
<enT0128>……。

//TEXT
<jaT0129>刚洗完澡后，我拿起冰凉的麦茶一饮而尽。
<enT0129>刚洗完澡后，我拿起冰凉的麦茶一饮而尽。

//TEXT 【達哉】
<jaT0130>「呼」
<enT0130>「呼」

//TEXT 【さやか】
<jaT0131>「啊啦，已经洗完了啊」
<enT0131>「啊啦，已经洗完了啊」

//TEXT
<jaT0132>姐姐从客厅走了出来。
<enT0132>姐姐从客厅走了出来。

//TEXT 【達哉】
<jaT0133>「大家人呢？」
<enT0133>「大家人呢？」

//TEXT 【さやか】
<jaT0134>「都已经回房间了」
<enT0134>「都已经回房间了」

//TEXT 【達哉】
<jaT0135>「是这样啊」
<enT0135>「是这样啊」

//TEXT 【さやか】
<jaT0136>「什么时候去遗迹，你决定了吗？」
<enT0136>「什么时候去遗迹，你决定了吗？」

//TEXT 【達哉】
<jaT0137>「我想应该是星期三吧。正好打工也休息」
<enT0137>「我想应该是星期三吧。正好打工也休息」

//TEXT 【さやか】
<jaT0138>「……唔」
<enT0138>「……唔」

//TEXT
<jaT0139>姐姐的样子看起来和平时有点不一样。
<enT0139>姐姐的样子看起来和平时有点不一样。

//TEXT
<jaT0140>似乎有什么话想对我说……。
<enT0140>似乎有什么话想对我说……。

//TEXT 【達哉】
<jaT0141>「是不是对什么事很在意？」
<enT0141>「是不是对什么事很在意？」

//TEXT 【さやか】
<jaT0142>「啊，看出来了？」
<enT0142>「啊，看出来了？」

//TEXT 【達哉】
<jaT0143>「算是吧」
<enT0143>「算是吧」

//TEXT 【さやか】
<jaT0144>「虽然这些事不太想说出口……」
<enT0144>「虽然这些事不太想说出口……」

//TEXT 【さやか】
<jaT0145>「但因为菲娜殿下是被全权托付给我们的，所以要小心不要受伤」
<enT0145>「但因为菲娜殿下是被全权托付给我们的，所以要小心不要受伤」

//TEXT
<jaT0146>由于姐姐的语气并不十分沉重，所以我只能够借助想象──
<enT0146>由于姐姐的语气并不十分沉重，所以我只能够借助想象──

//TEXT
<jaT0147>如果菲娜有什么万一的话，会给姐姐带来很大的麻烦吧。
<enT0147>如果菲娜有什么万一的话，会给姐姐带来很大的麻烦吧。

//TEXT
<jaT0148>比如说，降职或者解雇之类的……。
<enT0148>比如说，降职或者解雇之类的……。

//TEXT
<jaT0149>看来出远门时必须多加小心。
<enT0149>看来出远门时必须多加小心。

//TEXT 【達哉】
<jaT0150>「没问题」
<enT0150>「没问题」

//TEXT 【達哉】
<jaT0151>「我会多加小心的，而且菲娜考虑到自己的立场也不会乱来的」
<enT0151>「我会多加小心的，而且菲娜考虑到自己的立场也不会乱来的」

//TEXT 【さやか】
<jaT0152>「是呢，她是个非常认真谨慎的人」
<enT0152>「是呢，她是个非常认真谨慎的人」

//TEXT 【達哉】
<jaT0153>「嗯嗯，简直不像是我的同年龄人呢」
<enT0153>「嗯嗯，简直不像是我的同年龄人呢」

//TEXT 【さやか】
<jaT0154>「我倒觉得和她这个年纪非常相衬啊」
<enT0154>「我倒觉得和她这个年纪非常相衬啊」

//TEXT 【達哉】
<jaT0155>「是这样吗……不过在班里还是有着非同一般的存在感」
<enT0155>「是这样吗……不过在班里还是有着非同一般的存在感」

//TEXT 【達哉】
<jaT0156>「比如给人感觉很稳沉啦，看起来非常有气质啦……」
<enT0156>「比如给人感觉很稳沉啦，看起来非常有气质啦……」

//TEXT 【さやか】
<jaT0157>「呵呵呵，观察得真是仔细呢，达哉君」
<enT0157>「呵呵呵，观察得真是仔细呢，达哉君」

//TEXT
<jaT0158>姐姐笑得眯起了眼。
<enT0158>姐姐笑得眯起了眼。

//TEXT 【達哉】
<jaT0159>「我、我只是在陈述客观事实……」
<enT0159>「我、我只是在陈述客观事实……」

//TEXT 【さやか】
<jaT0160>「明明是在夸奖别人居然还说客观啊」
<enT0160>「明明是在夸奖别人居然还说客观啊」

//TEXT 【達哉】
<jaT0161>「总之，我绝对没有特意去观察她啦」
<enT0161>「总之，我绝对没有特意去观察她啦」

//TEXT 【さやか】
<jaT0162>「是～是～」
<enT0162>「是～是～」

//TEXT
<jaT0163>越发笑嘻嘻的姐姐。
<enT0163>越发笑嘻嘻的姐姐。

//TEXT
<jaT0164>笑得让我感觉很不自在。
<enT0164>笑得让我感觉很不自在。

//TEXT 【達哉】
<jaT0165>「那、那么，我也要去睡了」
<enT0165>「那、那么，我也要去睡了」

//TEXT
<jaT0166>我赶紧收拾起杯子。
<enT0166>我赶紧收拾起杯子。

//TEXT 【さやか】
<jaT0167>「好的，晚安」
<enT0167>「好的，晚安」

//TEXT 【達哉】
<jaT0168>「明天见」
<enT0168>「明天见」

//TEXT
<jaT0169>……。
<enT0169>……。

//TEXT
<jaT0170>星期三放学后。
<enT0170>星期三放学后。

//TEXT
<jaT0171>我们早早回到家，换下制服换上便装之后就向遗迹出发了。
<enT0171>我们早早回到家，换下制服换上便装之后就向遗迹出发了。

//TEXT 【達哉】
<jaT0172>「我们走了」
<enT0172>「我们走了」

//TEXT 【フィーナ】
<jaT0173>「我们出发了」
<enT0173>「我们出发了」

//TEXT 【ミア】
<jaT0174>「达哉先生，请把这个带上」
<enT0174>「达哉先生，请把这个带上」

//TEXT
<jaT0175>说完，米娅拿出了藤制的篮子和水壶。
<enT0175>说完，米娅拿出了藤制的篮子和水壶。

//TEXT 【達哉】
<jaT0176>「这是？」
<enT0176>「这是？」

//TEXT 【ミア】
<jaT0177>「这是便当，带到遗迹去吃吧」
<enT0177>「这是便当，带到遗迹去吃吧」

//TEXT
<jaT0178>バスケットの中には、弁当らしき包みやプラスチックの容器、レジャーシート等が詰まっている。
<enT0178>篮子里装有类似便当的包装、塑料容器、休闲座椅等。

//TEXT
<jaT0179>就像是外出野餐时的行李一样。
<enT0179>就像是外出野餐时的行李一样。

//TEXT 【達哉】
<jaT0180>「好多行李啊，我们不过只是出门转一转而已」
<enT0180>「好多行李啊，我们不过只是出门转一转而已」

//TEXT 【フィーナ】
<jaT0181>「这不是很好吗」
<enT0181>「这不是很好吗」

//TEXT 【フィーナ】
<jaT0182>「机会难得，我们就玩得开心一点吧」
<enT0182>「机会难得，我们就玩得开心一点吧」

//TEXT 【ミア】
<jaT0183>「是的，请务必玩的尽兴」
<enT0183>「是的，请务必玩的尽兴」

//TEXT 【フィーナ】
<jaT0184>「谢谢你，米娅」
<enT0184>「谢谢你，米娅」

//TEXT 【ミア】
<jaT0185>「祝你们过得愉快」
<enT0185>「祝你们过得愉快」

//TEXT
<jaT0186>听菲娜这么说后，米娅高兴的羞红了脸。
<enT0186>听菲娜这么说后，米娅高兴的羞红了脸。

//TEXT
<jaT0187>这份便当一定是米娅赶早起床准备的吧。
<enT0187>这份便当一定是米娅赶早起床准备的吧。

//TEXT
<jaT0188>为了将自己希望菲娜能够开心的心意传达给她。
<enT0188>为了将自己希望菲娜能够开心的心意传达给她。

//TEXT 【フィーナ】
<jaT0189>「那么，我们出发吧」
<enT0189>「那么，我们出发吧」

//TEXT
<jaT0190>说完，菲娜接过篮子。
<enT0190>说完，菲娜接过篮子。

//TEXT
<jaT0191>从篮子里发出沙沙的沉甸甸的声响。
<enT0191>从篮子里发出沙沙的沉甸甸的声响。

//TEXT 【達哉】
<jaT0192>「这个我来拿吧，菲娜拿水壶好了」
<enT0192>「这个我来拿吧，菲娜拿水壶好了」

//TEXT 【フィーナ】
<jaT0193>「谢谢。不过我能行」
<enT0193>「谢谢。不过我能行」

//TEXT 【達哉】
<jaT0194>「没关系的。怎么能让女孩子拿重的东西呢」
<enT0194>「没关系的。怎么能让女孩子拿重的东西呢」

//TEXT 【フィーナ】
<jaT0195>「可是……」
<enT0195>「可是……」

//TEXT 【達哉】
<jaT0196>「这个可是男人的义务啊」
<enT0196>「这个可是男人的义务啊」

//TEXT 【フィーナ】
<jaT0197>「……」
<enT0197>「……」

//TEXT
<jaT0198>菲娜的表情显得有些吃惊。
<enT0198>菲娜的表情显得有些吃惊。

//TEXT
<jaT0199>然后脸一下子红到了耳根。
<enT0199>然后脸一下子红到了耳根。

//TEXT 【達哉】
<jaT0200>「来，走吧」
<enT0200>「来，走吧」

//TEXT 【フィーナ】
<jaT0201>「哎、好」
<enT0201>「哎、好」

//TEXT 【フィーナ】
<jaT0202>「女孩子……」
<enT0202>「女孩子……」

//TEXT
<jaT0203>菲娜忽然小声嘀咕了一句。
<enT0203>菲娜忽然小声嘀咕了一句。

//TEXT 【達哉】
<jaT0204>「嗯？」
<enT0204>「嗯？」

//TEXT 【フィーナ】
<jaT0205>「不，没什么」
<enT0205>「不，没什么」

//TEXT
<jaT0206>菲娜抿着嘴唇，恢复到往常的表情了。
<enT0206>菲娜抿着嘴唇，恢复到往常的表情了。

//TEXT 【フィーナ】
<jaT0207>「那么，一会见，米娅」
<enT0207>「那么，一会见，米娅」

//TEXT 【ミア】
<jaT0208>「路上小心」
<enT0208>「路上小心」

//TEXT
<jaT0209>……。
<enT0209>……。

//TEXT
<jaT0210>要达到作为目的地的遗迹，从家出发大约需要步行３０分钟。
<enT0210>要达到作为目的地的遗迹，从家出发大约需要步行３０分钟。

//TEXT
<jaT0211>由于遗迹的整体被埋入了山丘之中，所以无法通过废墟判断其原型。
<enT0211>由于遗迹的整体被埋入了山丘之中，所以无法通过废墟判断其原型。

//TEXT
<jaT0212>只是告诉着人们，在遥远的过去，这里确实存在过某种建筑物。
<enT0212>只是告诉着人们，在遥远的过去，这里确实存在过某种建筑物。

//TEXT 【達哉】
<jaT0213>「怎么样？」
<enT0213>「怎么样？」

//TEXT
<jaT0214>围着遗迹转了一圈之后，我向菲娜问道。
<enT0214>围着遗迹转了一圈之后，我向菲娜问道。

//TEXT 【フィーナ】
<jaT0215>「大部分都已经坏掉了呢」
<enT0215>「大部分都已经坏掉了呢」

//TEXT 【達哉】
<jaT0216>「对吧，看来也没有聘请专人来管理」
<enT0216>「对吧，看来也没有聘请专人来管理」

//TEXT
<jaT0217>菲娜带着一丝寂寞的表情茫然地看着眼前的废墟。
<enT0217>菲娜带着一丝寂寞的表情茫然地看着眼前的废墟。

//TEXT 【達哉】
<jaT0218>「比起这个，我们还是吃便当吧」
<enT0218>「比起这个，我们还是吃便当吧」

//TEXT 【フィーナ】
<jaT0219>「……因为是难得的野餐呢」
<enT0219>「……因为是难得的野餐呢」

//TEXT
<jaT0220>仿佛是为了将这废墟的寂寥驱散，菲娜露出了爽朗的微笑。
<enT0220>仿佛是为了将这废墟的寂寥驱散，菲娜露出了爽朗的微笑。

//TEXT
<jaT0221>……。
<enT0221>……。

//TEXT
<jaT0222>我们把野餐用的帆布从篮子里取出来展开，然后用石头固定住四个角。
<enT0222>我们把野餐用的帆布从篮子里取出来展开，然后用石头固定住四个角。

//TEXT 【フィーナ】
<jaT0223>「在外野餐，多少有些紧张呢」
<enT0223>「在外野餐，多少有些紧张呢」

//TEXT
<jaT0224>说完，菲娜脱下鞋子坐到了帆布上。
<enT0224>说完，菲娜脱下鞋子坐到了帆布上。

//TEXT
<jaT0225>从裙底延伸出来的修长美腿，在野餐垫上优雅地舒展开来。
<enT0225>从裙底延伸出来的修长美腿，在野餐垫上优雅地舒展开来。

//TEXT
<jaT0226>虽然只是一个普通的动作，却让人不可思议地感觉到了高贵的气质。
<enT0226>虽然只是一个普通的动作，却让人不可思议地感觉到了高贵的气质。

//TEXT 【フィーナ】
<jaT0227>「米娅她到底作了些什么呢」
<enT0227>「米娅她到底作了些什么呢」

//TEXT 【達哉】
<jaT0228>「好，我要打开啰」
<enT0228>「好，我要打开啰」

//TEXT
<jaT0229>一打开藤制的长方形箱子，就看见里面整整齐齐地排着大量的三明治。
<enT0229>一打开藤制的长方形箱子，就看见里面整整齐齐地排着大量的三明治。

//TEXT 【フィーナ】
<jaT0230>「嘛，很好吃的样子」
<enT0230>「嘛，很好吃的样子」

//TEXT
<jaT0231>菲娜发出了少女般的惊叹声。
<enT0231>菲娜发出了少女般的惊叹声。

//TEXT 【フィーナ】
<jaT0232>「其它箱子里是什么呢？」
<enT0232>「其它箱子里是什么呢？」

//TEXT 【達哉】
<jaT0233>「我看看我看看」
<enT0233>「我看看我看看」

//TEXT
<jaT0234>バスケットから、プラスチックの容器を取り出しては開いていく。
<enT0234>从篮子里取出塑料瓶然后打开.

//TEXT
<jaT0235>装点着水果的饭后点心。
<enT0235>装点着水果的饭后点心。

//TEXT
<jaT0236>奶油蛋糕、饼干以及水果。
<enT0236>奶油蛋糕、饼干以及水果。

//TEXT
<jaT0237>各式各样的食物，渐渐在野餐垫上铺展开来。
<enT0237>各式各样的食物，渐渐在野餐垫上铺展开来。

//TEXT 【フィーナ】
<jaT0238>「不知道两个人能不能吃完呢」
<enT0238>「不知道两个人能不能吃完呢」

//TEXT 【達哉】
<jaT0239>「我把午饭省掉了，所以能消灭不少呢」
<enT0239>「我把午饭省掉了，所以能消灭不少呢」

//TEXT 【フィーナ】
<jaT0240>「那我就期待着啰」
<enT0240>「那我就期待着啰」

//TEXT 【フィーナ】
<jaT0241>「那么，开始享用吧」
<enT0241>「那么，开始享用吧」

//TEXT
<jaT0242>菲娜把各式各样的点心分门别类用纸盘盛好。
<enT0242>菲娜把各式各样的点心分门别类用纸盘盛好。

//TEXT 【達哉】
<jaT0243>「不好意思啊，让你干这种活」
<enT0243>「不好意思啊，让你干这种活」

//TEXT 【フィーナ】
<jaT0244>「达哉，难道你认为我是一个连一点小事都不会做的人吗？」
<enT0244>「达哉，难道你认为我是一个连一点小事都不会做的人吗？」

//TEXT
<jaT0245>菲娜看着苦笑中的我。
<enT0245>菲娜看着苦笑中的我。

//TEXT 【達哉】
<jaT0246>「真是失礼了」
<enT0246>「真是失礼了」

//TEXT 【達哉】
<jaT0247>「那么，我开动了」
<enT0247>「那么，我开动了」

//TEXT
<jaT0248>不知为何觉得有些不好意思，我赶忙把三明治塞入口中。
<enT0248>不知为何觉得有些不好意思，我赶忙把三明治塞入口中。

//TEXT
<jaT0249>看到我开吃之后，菲娜也优雅地将三明治放入嘴中。
<enT0249>看到我开吃之后，菲娜也优雅地将三明治放入嘴中。

//TEXT
<jaT0250>……。
<enT0250>……。

//TEXT
<jaT0251>我吃到的似乎是包着熏肉和莴苣菜的正统三明治。
<enT0251>我吃到的似乎是包着熏肉和莴苣菜的正统三明治。

//TEXT
<jaT0252>在松软的面包上，涂满了黄油、芥末和蛋黄酱──
<enT0252>在松软的面包上，涂满了黄油、芥末和蛋黄酱──

//TEXT
<jaT0253>是能够充分发挥出莴苣和火腿美味的三明治啊。
<enT0253>是能够充分发挥出莴苣和火腿美味的三明治啊。

//TEXT 【達哉】
<jaT0254>「呜哦……」
<enT0254>「呜哦……」

//TEXT
<jaT0255>突然一股辣味直冲鼻腔。
<enT0255>突然一股辣味直冲鼻腔。

//TEXT 【フィーナ】
<jaT0256>「嘻嘻，似乎中奖了呢」
<enT0256>「嘻嘻，似乎中奖了呢」

//TEXT 【達哉】
<jaT0257>「你那边是什么口味的？」
<enT0257>「你那边是什么口味的？」

//TEXT 【フィーナ】
<jaT0258>「是夹着玫瑰果酱的」
<enT0258>「是夹着玫瑰果酱的」

//TEXT 【達哉】
<jaT0259>「我尝尝」
<enT0259>「我尝尝」

//TEXT
<jaT0260>接着吃的是和菲娜相同的三明治。
<enT0260>接着吃的是和菲娜相同的三明治。

//TEXT
<jaT0261>优雅的玫瑰芬芳在口中扩散开来。
<enT0261>优雅的玫瑰芬芳在口中扩散开来。

//TEXT
<jaT0262>……。
<enT0262>……。

//TEXT
<jaT0263>高高在上的青空和微风轻抚的山丘──
<enT0263>高高在上的青空和微风轻抚的山丘──

//TEXT
<jaT0264>眼前的景色同这种芬芳真是相衬。
<enT0264>眼前的景色同这种芬芳真是相衬。

//TEXT 【達哉】
<jaT0265>「和食堂卖的三明治，完全不一样呢」
<enT0265>「和食堂卖的三明治，完全不一样呢」

//TEXT
<jaT0266>我仿佛入了迷一般，从三明治吃到饭后点心，吃得不亦乐乎。
<enT0266>我仿佛入了迷一般，从三明治吃到饭后点心，吃得不亦乐乎。

//TEXT
<jaT0267>感觉无论有多少都能吃得下去。
<enT0267>感觉无论有多少都能吃得下去。

//TEXT 【フィーナ】
<jaT0268>「就算细嚼慢咽，便当也不会逃掉哦」
<enT0268>「就算细嚼慢咽，便当也不会逃掉哦」

//TEXT
<jaT0269>菲娜节奏舒缓地享用着餐点。
<enT0269>菲娜节奏舒缓地享用着餐点。

//TEXT
<jaT0270>当我差不多已经干掉３份的时候，她才终于吃完１份的样子。
<enT0270>当我差不多已经干掉３份的时候，她才终于吃完１份的样子。

//TEXT
<jaT0271>即便说“几乎所有的便当都收入了我胃中”也不为过。
<enT0271>即便说“几乎所有的便当都收入了我胃中”也不为过。

//TEXT
<jaT0272>……。
<enT0272>……。

//TEXT
<jaT0273>…………。
<enT0273>…………。

//TEXT 【達哉】
<jaT0274>「呼，我吃饱了」
<enT0274>「呼，我吃饱了」

//TEXT 【フィーナ】
<jaT0275>「达哉……好厉害啊」
<enT0275>「达哉……好厉害啊」

//TEXT
<jaT0276>看见我的吃法，菲娜不吃惊地瞪大了眼睛。
<enT0276>看见我的吃法，菲娜不吃惊地瞪大了眼睛。

//TEXT 【達哉】
<jaT0277>「因为实在是太好吃了」
<enT0277>「因为实在是太好吃了」

//TEXT 【達哉】
<jaT0278>「米娅的厨艺实在高超」
<enT0278>「米娅的厨艺实在高超」

//TEXT
<jaT0279>在满腹感的驱使下，我顺势横躺了下来。
<enT0279>在满腹感的驱使下，我顺势横躺了下来。

//TEXT 【フィーナ】
<jaT0280>「达哉，刚吃完东西就躺下，很没礼貌哦」
<enT0280>「达哉，刚吃完东西就躺下，很没礼貌哦」

//TEXT 【達哉】
<jaT0281>「没事没事」
<enT0281>「没事没事」

//TEXT
<jaT0282>……。
<enT0282>……。

//TEXT
<jaT0283>清澈的蓝天中，朵朵白云悠悠地飘荡着。
<enT0283>清澈的蓝天中，朵朵白云悠悠地飘荡着。

//TEXT 【フィーナ】
<jaT0284>「回到家后，夸奖一下米娅吧」
<enT0284>「回到家后，夸奖一下米娅吧」

//TEXT
<jaT0285>菲娜的声音从视野之外传来。
<enT0285>菲娜的声音从视野之外传来。

//TEXT 【達哉】
<jaT0286>「啊啊……」
<enT0286>「啊啊……」

//TEXT 【達哉】
<jaT0287>「不过，要是夸奖过头的话，米娅很快就会面红耳赤的」
<enT0287>「不过，要是夸奖过头的话，米娅很快就会面红耳赤的」

//TEXT 【フィーナ】
<jaT0288>「嘻嘻，说得也是」
<enT0288>「嘻嘻，说得也是」

//TEXT 【フィーナ】
<jaT0289>「所以要多加注意避免夸奖过头」
<enT0289>「所以要多加注意避免夸奖过头」

//TEXT 【フィーナ】
<jaT0290>「可是，有点羡慕米娅呢」
<enT0290>「可是，有点羡慕米娅呢」

//TEXT 【達哉】
<jaT0291>「为什么？　想得到夸奖吗？」
<enT0291>「为什么？　想得到夸奖吗？」

//TEXT 【フィーナ】
<jaT0292>「绝　对　不　是」
<enT0292>「绝　对　不　是」

//TEXT
<jaT0293>菲娜因生气而鼓起脸颊的可爱模样浮现在了眼前。
<enT0293>菲娜因生气而鼓起脸颊的可爱模样浮现在了眼前。

//TEXT 【フィーナ】
<jaT0294>「擅长料理的话，不觉得很有女人味吗？」
<enT0294>「擅长料理的话，不觉得很有女人味吗？」

//TEXT 【達哉】
<jaT0295>「唔～，两方都各有所长吧……」
<enT0295>「唔～，两方都各有所长吧……」

//TEXT 【フィーナ】
<jaT0296>「那作为参考，达哉喜欢哪一种？」
<enT0296>「那作为参考，达哉喜欢哪一种？」

//TEXT 【フィーナ】
<jaT0297>「擅长料理的女生和不擅长料理的女生」
<enT0297>「擅长料理的女生和不擅长料理的女生」

//TEXT 【達哉】
<jaT0298>「咦！？」
<enT0298>「咦！？」

//TEXT
<jaT0299>直球飞过来了。
<enT0299>直球飞过来了。

//TEXT 【達哉】
<jaT0300>「这个嘛……」
<enT0300>「这个嘛……」

//TEXT 【フィーナ】
<jaT0301>「到底是哪个？」
<enT0301>「到底是哪个？」

//TEXT 【達哉】
<jaT0302>「老实说，还是擅长的女生比较好吧」
<enT0302>「老实说，还是擅长的女生比较好吧」

//TEXT 【フィーナ】
<jaT0303>「就是说啊」
<enT0303>「就是说啊」

//TEXT 【達哉】
<jaT0304>「菲娜也试试吧？　料理」
<enT0304>「菲娜也试试吧？　料理」

//TEXT 【フィーナ】
<jaT0305>「我也能做好吗？」
<enT0305>「我也能做好吗？」

//TEXT 【達哉】
<jaT0306>「没问题的，一定可以的」
<enT0306>「没问题的，一定可以的」

//TEXT 【フィーナ】
<jaT0307>「那要赶快请米娅教我呢」
<enT0307>「那要赶快请米娅教我呢」

//TEXT
<jaT0308>想象着自己烹饪料理的模样，菲娜的声音显得有些兴奋。
<enT0308>想象着自己烹饪料理的模样，菲娜的声音显得有些兴奋。

//TEXT 【達哉】
<jaT0309>「怀着让自己喜欢的人吃到美味料理的心情来烹饪的话，一定会很好吃的」
<enT0309>「怀着让自己喜欢的人吃到美味料理的心情来烹饪的话，一定会很好吃的」

//TEXT 【フィーナ】
<jaT0310>「喜欢的……人……」
<enT0310>「喜欢的……人……」

//TEXT
<jaT0311>声音有些微弱的动摇。
<enT0311>声音有些微弱的动摇。

//TEXT
<jaT0312>透过菲娜的双眼，我见到了遥远天空。
<enT0312>透过菲娜的双眼，我见到了遥远天空。

//TEXT
<jaT0313>那双美丽的深绿色的瞳孔正映着蓝天。
<enT0313>那双美丽的深绿色的瞳孔正映着蓝天。

//TEXT 【フィーナ】
<jaT0314>「总有一天，达哉身边也会有那样的人出现吧」
<enT0314>「总有一天，达哉身边也会有那样的人出现吧」

//TEXT 【達哉】
<jaT0315>「谁知道呢……这种事情不是我一个人能够作主的」
<enT0315>「谁知道呢……这种事情不是我一个人能够作主的」

//TEXT 【達哉】
<jaT0316>「菲娜你又怎么样呢？」
<enT0316>「菲娜你又怎么样呢？」

//TEXT
<jaT0317>我慢慢地坐起身子。
<enT0317>我慢慢地坐起身子。

//TEXT
<jaT0318>我非常在意这个回答。
<enT0318>我非常在意这个回答。

//TEXT 【フィーナ】
<jaT0319>「我，总有一天一定会结婚的」
<enT0319>「我，总有一天一定会结婚的」

//TEXT 【フィーナ】
<jaT0320>「从立场上来说，不能选择对象的可能性比较大……」
<enT0320>「从立场上来说，不能选择对象的可能性比较大……」

//TEXT 【フィーナ】
<jaT0321>「因为那是我……被赋予的使命」
<enT0321>「因为那是我……被赋予的使命」

//TEXT
<jaT0322>说到这里，菲娜笑了起来。
<enT0322>说到这里，菲娜笑了起来。

//TEXT
<jaT0323>饱含浓厚夏日气息的风吹上山丘，从我们的身旁掠过。
<enT0323>饱含浓厚夏日气息的风吹上山丘，从我们的身旁掠过。

//TEXT
<jaT0324>……。
<enT0324>……。

//TEXT
<jaT0325>不能凭自己的意愿同自己所希望的对象结婚。
<enT0325>不能凭自己的意愿同自己所希望的对象结婚。

//TEXT
<jaT0326>反过来说，就连拒绝自己不愿意的对象都做不到。
<enT0326>反过来说，就连拒绝自己不愿意的对象都做不到。

//TEXT
<jaT0327>对于普通人来说，这绝对是一个会让人自我厌恶，让人诅咒周围一切的无法接受的使命。
<enT0327>对于普通人来说，这绝对是一个会让人自我厌恶，让人诅咒周围一切的无法接受的使命。

//TEXT
<jaT0328>然而菲娜，却要积极地去履行这个使命。
<enT0328>然而菲娜，却要积极地去履行这个使命。

//TEXT 【達哉】
<jaT0329>「菲娜真是了不起，有仔细思考过自己的责任」
<enT0329>「菲娜真是了不起，有仔细思考过自己的责任」

//TEXT 【フィーナ】
<jaT0330>「是吗？　我觉得这是理所当然的事啊」
<enT0330>「是吗？　我觉得这是理所当然的事啊」

//TEXT 【フィーナ】
<jaT0331>「为了恋爱而倾其所有，作为故事来说确实很美好」
<enT0331>「为了恋爱而倾其所有，作为故事来说确实很美好」

//TEXT
<jaT0332>轻松地说出这些话的菲娜，老实说我也觉得非常伟大。
<enT0332>轻松地说出这些话的菲娜，老实说我也觉得非常伟大。

//TEXT 【フィーナ】
<jaT0333>「无论对谁来说，或多或少都会对周围背负起一些责任」
<enT0333>「无论对谁来说，或多或少都会对周围背负起一些责任」

//TEXT
<jaT0334>说到这里，菲娜抬头望着头上的青空。
<enT0334>说到这里，菲娜抬头望着头上的青空。

//TEXT 【フィーナ】
<jaT0335>「我觉得，只有履行了这种责任之后，对那个人来说才算是真正的『活着』」
<enT0335>「我觉得，只有履行了这种责任之后，对那个人来说才算是真正的『活着』」

//TEXT 【フィーナ】
<jaT0336>「而对我而言，只是责任有点特殊罢了」
<enT0336>「而对我而言，只是责任有点特殊罢了」

//TEXT 【達哉】
<jaT0337>「的确……」
<enT0337>「的确……」

//TEXT 【達哉】
<jaT0338>「不仅仅局限在恋爱上，无论做什么，首先要想的就是承担责任吧」
<enT0338>「不仅仅局限在恋爱上，无论做什么，首先要想的就是承担责任吧」

//TEXT
<jaT0339>菲娜看着我的眼睛，坚定地点了点头。
<enT0339>菲娜看着我的眼睛，坚定地点了点头。

//TEXT 【フィーナ】
<jaT0340>「好了，差不多可以吃奶油泡芙了吧」
<enT0340>「好了，差不多可以吃奶油泡芙了吧」

//TEXT 【フィーナ】
<jaT0341>「其实，我正期待着这个呢」
<enT0341>「其实，我正期待着这个呢」

//TEXT
<jaT0342>菲娜一脸迫不及待地说道。
<enT0342>菲娜一脸迫不及待地说道。

//TEXT 【達哉】
<jaT0343>「是呢」
<enT0343>「是呢」

//TEXT
<jaT0344>菲娜将奶油泡芙盛在盘子里。
<enT0344>菲娜将奶油泡芙盛在盘子里。

//TEXT
<jaT0345>看见这样子的她，我的心底不知为何一阵骚动。
<enT0345>看见这样子的她，我的心底不知为何一阵骚动。

//TEXT 【フィーナ】
<jaT0346>「果然，最后不来点这个是不行的」
<enT0346>「果然，最后不来点这个是不行的」

//TEXT 【達哉】
<jaT0347>「喜欢吃甜食吗？」
<enT0347>「喜欢吃甜食吗？」

//TEXT 【フィーナ】
<jaT0348>「嗯，这个当然」
<enT0348>「嗯，这个当然」

//TEXT
<jaT0349>菲娜很满足地说完，然后向天空望去。
<enT0349>菲娜很满足地说完，然后向天空望去。

//TEXT
<jaT0350>我也顺着她的视线抬起头。
<enT0350>我也顺着她的视线抬起头。

//TEXT 【フィーナ】
<jaT0351>「在这样美丽的天空下喝着午茶，真是令人心情愉快啊」
<enT0351>「在这样美丽的天空下喝着午茶，真是令人心情愉快啊」

//TEXT
<jaT0352>菲娜眯起了眼睛。
<enT0352>菲娜眯起了眼睛。

//TEXT 【フィーナ】
<jaT0353>「对月球的人们来说，地球的天空和海洋都是值得憧憬的存在」
<enT0353>「对月球的人们来说，地球的天空和海洋都是值得憧憬的存在」

//TEXT 【達哉】
<jaT0354>「是吗？」
<enT0354>「是吗？」

//TEXT 【フィーナ】
<jaT0355>「是啊」
<enT0355>「是啊」

//TEXT 【フィーナ】
<jaT0356>「就像地球人每天都抬头看着月亮一样，我们也每天都看着地球啊」
<enT0356>「就像地球人每天都抬头看着月亮一样，我们也每天都看着地球啊」

//TEXT 【フィーナ】
<jaT0357>「“这是一颗多么美丽的星球啊”」
<enT0357>「“这是一颗多么美丽的星球啊”」

//TEXT 【達哉】
<jaT0358>「总觉得没有实感呢」
<enT0358>「总觉得没有实感呢」

//TEXT 【フィーナ】
<jaT0359>「这也是没办法的」
<enT0359>「这也是没办法的」

//TEXT
<jaT0360>菲娜苦笑着说道。
<enT0360>菲娜苦笑着说道。

//TEXT 【フィーナ】
<jaT0361>「如果月球的人们，能够轻松地来地球观赏这天空和海洋就好了」
<enT0361>「如果月球的人们，能够轻松地来地球观赏这天空和海洋就好了」

//TEXT 【達哉】
<jaT0362>「现在想实现这个有点困难呢」
<enT0362>「现在想实现这个有点困难呢」

//TEXT 【フィーナ】
<jaT0363>「不过，我相信那个时代总有一天会来临的」
<enT0363>「不过，我相信那个时代总有一天会来临的」

//TEXT 【達哉】
<jaT0364>「如果菲娜成为女王的话，一定可以的」
<enT0364>「如果菲娜成为女王的话，一定可以的」

//TEXT 【フィーナ】
<jaT0365>「呵呵，我会努力尝试一下的」
<enT0365>「呵呵，我会努力尝试一下的」

//TEXT
<jaT0366>现在，人们无法自由往来于地球和月亮之间。
<enT0366>现在，人们无法自由往来于地球和月亮之间。

//TEXT
<jaT0367>没有便利的交通工具是个问题，但更重要的是目前政治上对往来严加管制。
<enT0367>没有便利的交通工具是个问题，但更重要的是目前政治上对往来严加管制。

//TEXT 【フィーナ】
<jaT0368>「看，那朵云……好像棉花糖一样呢」
<enT0368>「看，那朵云……好像棉花糖一样呢」

//TEXT 【達哉】
<jaT0369>「棉花糖吗……你有吃过吗？」
<enT0369>「棉花糖吗……你有吃过吗？」

//TEXT 【フィーナ】
<jaT0370>「以前，吃过一次」
<enT0370>「以前，吃过一次」

//TEXT
<jaT0371>菲娜凝视着我的双眼。
<enT0371>菲娜凝视着我的双眼。

//TEXT 【達哉】
<jaT0372>「菲娜居然会吃棉花糖，真是难以想象啊」
<enT0372>「菲娜居然会吃棉花糖，真是难以想象啊」

//TEXT 【フィーナ】
<jaT0373>「啊啦，是吗？」
<enT0373>「啊啦，是吗？」

//TEXT 【達哉】
<jaT0374>「嗯嗯」
<enT0374>「嗯嗯」

//TEXT 【フィーナ】
<jaT0375>「总觉得不太甘心呢」
<enT0375>「总觉得不太甘心呢」

//TEXT 【達哉】
<jaT0376>「不要在意这种奇怪的地方」
<enT0376>「不要在意这种奇怪的地方」

//TEXT 【フィーナ】
<jaT0377>「呵呵呵」
<enT0377>「呵呵呵」

//TEXT 【フィーナ】
<jaT0378>「那么，这边的点心味道如何呢？」
<enT0378>「那么，这边的点心味道如何呢？」

//TEXT
<jaT0379>说着，菲娜把奶油泡芙送入口中。
<enT0379>说着，菲娜把奶油泡芙送入口中。

//TEXT
<jaT0380>从她那洋溢着幸福的脸上可以看出，菲娜非常地满足。
<enT0380>从她那洋溢着幸福的脸上可以看出，菲娜非常地满足。

//TEXT
<jaT0381>……。
<enT0381>……。

//TEXT
<jaT0382>洗完澡后横躺在床上。
<enT0382>洗完澡后横躺在床上。

//TEXT
<jaT0383>全身被一种非常舒服的疲劳感所包裹。
<enT0383>全身被一种非常舒服的疲劳感所包裹。

//TEXT
<jaT0384>……。
<enT0384>……。

//TEXT
<jaT0385>一闭上眼睛，菲娜的笑容就浮现在眼前。
<enT0385>一闭上眼睛，菲娜的笑容就浮现在眼前。

//TEXT
<jaT0386>平日里一脸毅然的菲娜，成熟的让我无法相信她与自己同龄。
<enT0386>平日里一脸毅然的菲娜，成熟的让我无法相信她与自己同龄。

//TEXT
<jaT0387>可是，今天我所看见的菲娜的笑脸，却洋溢着女孩子独有的可爱。
<enT0387>可是，今天我所看见的菲娜的笑脸，却洋溢着女孩子独有的可爱。

//TEXT
<jaT0388>能让菲娜玩得开心真是太好了。
<enT0388>能让菲娜玩得开心真是太好了。

//TEXT
<jaT0389>我从心底这么认为。
<enT0389>我从心底这么认为。

//TEXT
<jaT0390>……。
<enT0390>……。

//TEXT
<jaT0391>菲娜似乎会在地球上待到８月末。
<enT0391>菲娜似乎会在地球上待到８月末。

//TEXT
<jaT0392>剩下的时间……并不少。
<enT0392>剩下的时间……并不少。

//TEXT
<jaT0393>……。
<enT0393>……。

//TEXT
<jaT0394>在这段时间内，还想看见更多这样的笑脸。
<enT0394>在这段时间内，还想看见更多这样的笑脸。

//TEXT
<jaT0395>这种愿望，在我的心底油然而生。
<enT0395>这种愿望，在我的心底油然而生。

//TEXT
<jaT0396>……。
<enT0396>……。

//TEXT
<jaT0397>…………。
<enT0397>…………。

//TEXT
<jaT0398>在通向博物馆的石阶上，我们并肩坐下。
<enT0398>在通向博物馆的石阶上，我们并肩坐下。

//TEXT
<jaT0399>湛蓝的青空中，漂浮着棉花一样的白云。
<enT0399>湛蓝的青空中，漂浮着棉花一样的白云。

//TEXT 【少女】
<jaT0400>「又软又松」
<enT0400>「又软又松」

//TEXT 【少女】
<jaT0401>「真的好像云彩一样啊」
<enT0401>「真的好像云彩一样啊」

//TEXT
<jaT0402>用仅有的一点零花钱买来的棉花糖。
<enT0402>用仅有的一点零花钱买来的棉花糖。

//TEXT
<jaT0403>一看见这个，少女就睁大了眼睛。
<enT0403>一看见这个，少女就睁大了眼睛。

//TEXT 【達哉】
<jaT0404>「吃吃看吧，很好吃哦」
<enT0404>「吃吃看吧，很好吃哦」

//TEXT 【少女】
<jaT0405>「……」
<enT0405>「……」

//TEXT 【少女】
<jaT0406>「甜甜的……真好吃」
<enT0406>「甜甜的……真好吃」

//TEXT
<jaT0407>看到脸蛋上沾满了云朵的碎片，少女满脸笑容。
<enT0407>看到脸蛋上沾满了云朵的碎片，少女满脸笑容。

//TEXT
<jaT0408>只是这一个笑脸，就让我忘掉了这个月零用钱已经见底的事。
<enT0408>只是这一个笑脸，就让我忘掉了这个月零用钱已经见底的事。

//TEXT 【少女】
<jaT0409>「你也吃吧？」
<enT0409>「你也吃吧？」

//TEXT 【達哉】
<jaT0410>「咦……不了，全部给你吃」
<enT0410>「咦……不了，全部给你吃」

//TEXT 【少女】
<jaT0411>「不嘛」
<enT0411>「不嘛」

//TEXT
<jaT0412>明明觉得自己说出了恰当的话，少女却露出了悲伤的表情。
<enT0412>明明觉得自己说出了恰当的话，少女却露出了悲伤的表情。

//TEXT 【達哉】
<jaT0413>「那、那么，我就吃这边好了」
<enT0413>「那、那么，我就吃这边好了」

//TEXT 【少女】
<jaT0414>「嗯，吃吧」
<enT0414>「嗯，吃吧」

//TEXT
<jaT0415>我稍微撕下一些棉花糖，放入口中。
<enT0415>我稍微撕下一些棉花糖，放入口中。

//TEXT
<jaT0416>在舌头上留下浓浓的甜味之后，瞬间就消失得无影无踪。
<enT0416>在舌头上留下浓浓的甜味之后，瞬间就消失得无影无踪。

//TEXT 【少女】
<jaT0417>「好吃吗？」
<enT0417>「好吃吗？」

//TEXT 【達哉】
<jaT0418>「好吃」
<enT0418>「好吃」

//TEXT 【少女】
<jaT0419>「那就好」
<enT0419>「那就好」

//TEXT 【少女】
<jaT0420>「给你一半」
<enT0420>「给你一半」

//TEXT
<jaT0421>少女把棉花糖递给我。
<enT0421>少女把棉花糖递给我。

//TEXT 【達哉】
<jaT0422>「可以吗？」
<enT0422>「可以吗？」

//TEXT 【少女】
<jaT0423>「嗯，两个人一起吃的话会更加好吃呢」
<enT0423>「嗯，两个人一起吃的话会更加好吃呢」

//TEXT
<jaT0424>说完，少女露出了明媚的笑容。
<enT0424>说完，少女露出了明媚的笑容。

//TEXT
<jaT0425>从她的笑容中——
<enT0425>从她的笑容中——

//TEXT
<jaT0426>我得到了无限满足。
<enT0426>我得到了无限满足。

///================================================================================

//OTHER
<jaZ0001>yak02000.bss
<enZ0001>yak02000.bss

//OTHER
<jaZ0002>FRAME_Four
<enZ0002>FRAME_Four

//OTHER
<jaZ0003>owk00010
<enZ0003>owk00010

//OTHER
<jaZ0004>owk00020
<enZ0004>owk00020

//OTHER
<jaZ0005>owk00030
<enZ0005>owk00030

//OTHER
<jaZ0006>owk00040
<enZ0006>owk00040

//OTHER
<jaZ0007>owk00050
<enZ0007>owk00050

//OTHER
<jaZ0008>confee0200010
<enZ0008>confee0200010

//OTHER
<jaZ0009>mai06010
<enZ0009>mai06010

//OTHER
<jaZ0010>fee11020
<enZ0010>fee11020

//OTHER
<jaZ0011>mia05010
<enZ0011>mia05010

//OTHER
<jaZ0012>fee11030
<enZ0012>fee11030

//OTHER
<jaZ0013>mia05020
<enZ0013>mia05020

//OTHER
<jaZ0014>fee11040
<enZ0014>fee11040

//OTHER
<jaZ0015>mai06020
<enZ0015>mai06020

//OTHER
<jaZ0016>fee11050
<enZ0016>fee11050

//OTHER
<jaZ0017>fee11060
<enZ0017>fee11060

//OTHER
<jaZ0018>mia05030
<enZ0018>mia05030

//OTHER
<jaZ0019>fee11070
<enZ0019>fee11070

//OTHER
<jaZ0020>say06010
<enZ0020>say06010

//OTHER
<jaZ0021>fee11080
<enZ0021>fee11080

//OTHER
<jaZ0022>fee11090
<enZ0022>fee11090

//OTHER
<jaZ0023>say06020
<enZ0023>say06020

//OTHER
<jaZ0024>fee11100
<enZ0024>fee11100

//OTHER
<jaZ0025>say06030
<enZ0025>say06030

//OTHER
<jaZ0026>fee11110
<enZ0026>fee11110

//OTHER
<jaZ0027>mai06030
<enZ0027>mai06030

//OTHER
<jaZ0028>fee11120
<enZ0028>fee11120

//OTHER
<jaZ0029>mai06040
<enZ0029>mai06040

//OTHER
<jaZ0030>mai06050
<enZ0030>mai06050

//OTHER
<jaZ0031>fee11130
<enZ0031>fee11130

//OTHER
<jaZ0032>say06040
<enZ0032>say06040

//OTHER
<jaZ0033>mia05040
<enZ0033>mia05040

//OTHER
<jaZ0034>fee11140
<enZ0034>fee11140

//OTHER
<jaZ0035>fee11150
<enZ0035>fee11150

//OTHER
<jaZ0036>say06050
<enZ0036>say06050

//OTHER
<jaZ0037>mai06060
<enZ0037>mai06060

//OTHER
<jaZ0038>fee11160
<enZ0038>fee11160

//OTHER
<jaZ0039>mai06070
<enZ0039>mai06070

//OTHER
<jaZ0040>say06060
<enZ0040>say06060

//OTHER
<jaZ0041>mia05050
<enZ0041>mia05050

//OTHER
<jaZ0042>fee11170
<enZ0042>fee11170

//OTHER
<jaZ0043>fee11180
<enZ0043>fee11180

//OTHER
<jaZ0044>fee11190
<enZ0044>fee11190

//OTHER
<jaZ0045>say06070
<enZ0045>say06070

//OTHER
<jaZ0046>say06080
<enZ0046>say06080

//OTHER
<jaZ0047>say06090
<enZ0047>say06090

//OTHER
<jaZ0048>fee11200
<enZ0048>fee11200

//OTHER
<jaZ0049>mai06080
<enZ0049>mai06080

//OTHER
<jaZ0050>fee11210
<enZ0050>fee11210

//OTHER
<jaZ0051>mia05060
<enZ0051>mia05060

//OTHER
<jaZ0052>mia05070
<enZ0052>mia05070

//OTHER
<jaZ0053>say06100
<enZ0053>say06100

//OTHER
<jaZ0054>say06110
<enZ0054>say06110

//OTHER
<jaZ0055>say06120
<enZ0055>say06120

//OTHER
<jaZ0056>say06130
<enZ0056>say06130

//OTHER
<jaZ0057>say06140
<enZ0057>say06140

//OTHER
<jaZ0058>say06150
<enZ0058>say06150

//OTHER
<jaZ0059>say06160
<enZ0059>say06160

//OTHER
<jaZ0060>say06170
<enZ0060>say06170

//OTHER
<jaZ0061>say06180
<enZ0061>say06180

//OTHER
<jaZ0062>say06190
<enZ0062>say06190

//OTHER
<jaZ0063>say06200
<enZ0063>say06200

//OTHER
<jaZ0064>say06210
<enZ0064>say06210

//OTHER
<jaZ0065>say06220
<enZ0065>say06220

//OTHER
<jaZ0066>fee11220
<enZ0066>fee11220

//OTHER
<jaZ0067>mia05080
<enZ0067>mia05080

//OTHER
<jaZ0068>mia05090
<enZ0068>mia05090

//OTHER
<jaZ0069>fee11230
<enZ0069>fee11230

//OTHER
<jaZ0070>fee11240
<enZ0070>fee11240

//OTHER
<jaZ0071>mia05100
<enZ0071>mia05100

//OTHER
<jaZ0072>fee11250
<enZ0072>fee11250

//OTHER
<jaZ0073>mia05110
<enZ0073>mia05110

//OTHER
<jaZ0074>fee11260
<enZ0074>fee11260

//OTHER
<jaZ0075>fee11270
<enZ0075>fee11270

//OTHER
<jaZ0076>fee11280
<enZ0076>fee11280

//OTHER
<jaZ0077>fee11290
<enZ0077>fee11290

//OTHER
<jaZ0078>fee11300
<enZ0078>fee11300

//OTHER
<jaZ0079>fee11310
<enZ0079>fee11310

//OTHER
<jaZ0080>fee11320
<enZ0080>fee11320

//OTHER
<jaZ0081>fee11330
<enZ0081>fee11330

//OTHER
<jaZ0082>mia05120
<enZ0082>mia05120

//OTHER
<jaZ0083>fee11340
<enZ0083>fee11340

//OTHER
<jaZ0084>fee11350
<enZ0084>fee11350

//OTHER
<jaZ0085>fee11360
<enZ0085>fee11360

//OTHER
<jaZ0086>fee11370
<enZ0086>fee11370

//OTHER
<jaZ0087>fee11380
<enZ0087>fee11380

//OTHER
<jaZ0088>fee11390
<enZ0088>fee11390

//OTHER
<jaZ0089>fee11400
<enZ0089>fee11400

//OTHER
<jaZ0090>fee11410
<enZ0090>fee11410

//OTHER
<jaZ0091>fee11420
<enZ0091>fee11420

//OTHER
<jaZ0092>fee11430
<enZ0092>fee11430

//OTHER
<jaZ0093>fee11440
<enZ0093>fee11440

//OTHER
<jaZ0094>fee11450
<enZ0094>fee11450

//OTHER
<jaZ0095>fee11460
<enZ0095>fee11460

//OTHER
<jaZ0096>fee11470
<enZ0096>fee11470

//OTHER
<jaZ0097>fee11480
<enZ0097>fee11480

//OTHER
<jaZ0098>fee11490
<enZ0098>fee11490

//OTHER
<jaZ0099>fee11500
<enZ0099>fee11500

//OTHER
<jaZ0100>fee11510
<enZ0100>fee11510

//OTHER
<jaZ0101>fee11520
<enZ0101>fee11520

//OTHER
<jaZ0102>fee11530
<enZ0102>fee11530

//OTHER
<jaZ0103>fee11540
<enZ0103>fee11540

//OTHER
<jaZ0104>fee11550
<enZ0104>fee11550

//OTHER
<jaZ0105>fee11560
<enZ0105>fee11560

//OTHER
<jaZ0106>fee11570
<enZ0106>fee11570

//OTHER
<jaZ0107>fee11580
<enZ0107>fee11580

//OTHER
<jaZ0108>fee11590
<enZ0108>fee11590

//OTHER
<jaZ0109>fee11600
<enZ0109>fee11600

//OTHER
<jaZ0110>fee11610
<enZ0110>fee11610

//OTHER
<jaZ0111>fee11620
<enZ0111>fee11620

//OTHER
<jaZ0112>fee11630
<enZ0112>fee11630

//OTHER
<jaZ0113>fee11640
<enZ0113>fee11640

//OTHER
<jaZ0114>fee11650
<enZ0114>fee11650

//OTHER
<jaZ0115>fee11660
<enZ0115>fee11660

//OTHER
<jaZ0116>fee11670
<enZ0116>fee11670

//OTHER
<jaZ0117>fee11680
<enZ0117>fee11680

//OTHER
<jaZ0118>fee11690
<enZ0118>fee11690

//OTHER
<jaZ0119>fee11700
<enZ0119>fee11700

//OTHER
<jaZ0120>fee11710
<enZ0120>fee11710

//OTHER
<jaZ0121>fee11720
<enZ0121>fee11720

//OTHER
<jaZ0122>fee11730
<enZ0122>fee11730

//OTHER
<jaZ0123>fee11740
<enZ0123>fee11740

//OTHER
<jaZ0124>fee11750
<enZ0124>fee11750

//OTHER
<jaZ0125>fee11760
<enZ0125>fee11760

//OTHER
<jaZ0126>fee11770
<enZ0126>fee11770

//OTHER
<jaZ0127>fee11780
<enZ0127>fee11780

//OTHER
<jaZ0128>fee11790
<enZ0128>fee11790

//OTHER
<jaZ0129>fee11800
<enZ0129>fee11800

//OTHER
<jaZ0130>fee11810
<enZ0130>fee11810

//OTHER
<jaZ0131>fee11820
<enZ0131>fee11820

//OTHER
<jaZ0132>fee11830
<enZ0132>fee11830

//OTHER
<jaZ0133>fee11840
<enZ0133>fee11840

//OTHER
<jaZ0134>fee11850
<enZ0134>fee11850

//OTHER
<jaZ0135>fee11860
<enZ0135>fee11860

//OTHER
<jaZ0136>fee11870
<enZ0136>fee11870

//OTHER
<jaZ0137>fee11880
<enZ0137>fee11880

//OTHER
<jaZ0138>fee11890
<enZ0138>fee11890

//OTHER
<jaZ0139>owk00060
<enZ0139>owk00060

//OTHER
<jaZ0140>owk00070
<enZ0140>owk00070

//OTHER
<jaZ0141>owk00080
<enZ0141>owk00080

//OTHER
<jaZ0142>owk00090
<enZ0142>owk00090

//OTHER
<jaZ0143>owk00100
<enZ0143>owk00100

//OTHER
<jaZ0144>owk00110
<enZ0144>owk00110

//OTHER
<jaZ0145>owk00120
<enZ0145>owk00120

//OTHER
<jaZ0146>owk00130
<enZ0146>owk00130

//OTHER
<jaZ0147>owk00140
<enZ0147>owk00140

//OTHER
<jaZ0148>owk00150
<enZ0148>owk00150

//OTHER
<jaZ0149>owk00160
<enZ0149>owk00160

//OTHER
<jaZ0150>function.h
<enZ0150>function.h

//OTHER
<jaZ0151>bg_
<enZ0151>bg_

//OTHER
<jaZ0152>bgm_
<enZ0152>bgm_

//OTHER
<jaZ0153>tati_000000
<enZ0153>tati_000000

//OTHER
<jaZ0154>effect.h
<enZ0154>effect.h

//OTHER
<jaZ0155>CL_Wk00
<enZ0155>CL_Wk00

//OTHER
<jaZ0156>Wk_0000b
<enZ0156>Wk_0000b

//OTHER
<jaZ0157>Wk_0000a
<enZ0157>Wk_0000a

//OTHER
<jaZ0158>CL_Wk01
<enZ0158>CL_Wk01

//OTHER
<jaZ0159>Wk_0010b
<enZ0159>Wk_0010b

//OTHER
<jaZ0160>Wk_0010a
<enZ0160>Wk_0010a

//OTHER
<jaZ0161>CL_Wk02
<enZ0161>CL_Wk02

//OTHER
<jaZ0162>Wk_0020b
<enZ0162>Wk_0020b

//OTHER
<jaZ0163>Wk_0020a
<enZ0163>Wk_0020a

//OTHER
<jaZ0164>CL_Wk03
<enZ0164>CL_Wk03

//OTHER
<jaZ0165>Wk_0030b
<enZ0165>Wk_0030b

//OTHER
<jaZ0166>Wk_0030a
<enZ0166>Wk_0030a

//OTHER
<jaZ0167>CL_Wk04
<enZ0167>CL_Wk04

//OTHER
<jaZ0168>Wk_0040b
<enZ0168>Wk_0040b

//OTHER
<jaZ0169>Wk_0040a
<enZ0169>Wk_0040a

//OTHER
<jaZ0170>CL_Wk05
<enZ0170>CL_Wk05

//OTHER
<jaZ0171>Wk_0050b
<enZ0171>Wk_0050b

//OTHER
<jaZ0172>Wk_0050a
<enZ0172>Wk_0050a

//OTHER
<jaZ0173>CL_Wk06
<enZ0173>CL_Wk06

//OTHER
<jaZ0174>Wk_0060b
<enZ0174>Wk_0060b

//OTHER
<jaZ0175>Wk_0060a
<enZ0175>Wk_0060a

//OTHER
<jaZ0176>MN_No0
<enZ0176>MN_No0

//OTHER
<jaZ0177>CL_No0
<enZ0177>CL_No0

//OTHER
<jaZ0178>0
<enZ0178>0

//OTHER
<jaZ0179>MN_No00
<enZ0179>MN_No00

//OTHER
<jaZ0180>black_sprite
<enZ0180>black_sprite

//OTHER
<jaZ0181>FRAME_CL
<enZ0181>FRAME_CL

//OTHER
<jaZ0182>CLMASK_MM
<enZ0182>CLMASK_MM

//OTHER
<jaZ0183>CLMASK_D01
<enZ0183>CLMASK_D01

//OTHER
<jaZ0184>CLMASK_D02
<enZ0184>CLMASK_D02

//OTHER
<jaZ0185>CLMASK_WK
<enZ0185>CLMASK_WK

//OTHER
<jaZ0186>MASK0
<enZ0186>MASK0

//OTHER
<jaZ0187>eve_
<enZ0187>eve_

//OTHER
<jaZ0188>con_
<enZ0188>con_

//OTHER
<jaZ0189>mon_
<enZ0189>mon_

//OTHER
<jaZ0190>EC_0010
<enZ0190>EC_0010

//OTHER
<jaZ0191>EC_0020
<enZ0191>EC_0020

//OTHER
<jaZ0192>EC_0030
<enZ0192>EC_0030

//OTHER
<jaZ0193>EC_0040
<enZ0193>EC_0040

//OTHER
<jaZ0194>EC_0050
<enZ0194>EC_0050

//OTHER
<jaZ0195>FRAME_EC
<enZ0195>FRAME_EC

//OTHER
<jaZ0196>white_sprite
<enZ0196>white_sprite

//OTHER
<jaZ0197>cse00000
<enZ0197>cse00000

//OTHER
<jaZ0198>face_
<enZ0198>face_

//OTHER
<jaZ0199>bg_0000
<enZ0199>bg_0000

//OTHER
<jaZ0200>bg_9999
<enZ0200>bg_9999

//OTHER
<jaZ0201>hcg_
<enZ0201>hcg_

//OTHER
<jaZ0202>
<enZ0202>

//OTHER
<jaZ0203>tati_
<enZ0203>tati_

//OTHER
<jaZ0204>tati_z
<enZ0204>tati_z

//OTHER
<jaZ0205>tati_zz
<enZ0205>tati_zz

//OTHER
<jaZ0206>a
<enZ0206>a

//OTHER
<jaZ0207>y
<enZ0207>y

//OTHER
<jaZ0208>efs_000011
<enZ0208>efs_000011

//OTHER
<jaZ0209>view_shadow_a01
<enZ0209>view_shadow_a01

//OTHER
<jaZ0210>efs_000012
<enZ0210>efs_000012

//OTHER
<jaZ0211>view_shadow_a02
<enZ0211>view_shadow_a02

//OTHER
<jaZ0212>efs_000013
<enZ0212>efs_000013

//OTHER
<jaZ0213>view_shadow_a03
<enZ0213>view_shadow_a03

//OTHER
<jaZ0214>efs_000014
<enZ0214>efs_000014

//OTHER
<jaZ0215>view_shadow_a04
<enZ0215>view_shadow_a04

//OTHER
<jaZ0216>efs_000015
<enZ0216>efs_000015

//OTHER
<jaZ0217>view_shadow_a05
<enZ0217>view_shadow_a05

//OTHER
<jaZ0218>efs_000016
<enZ0218>efs_000016

//OTHER
<jaZ0219>view_shadow_a11
<enZ0219>view_shadow_a11

//OTHER
<jaZ0220>efs_000017
<enZ0220>efs_000017

//OTHER
<jaZ0221>view_shadow_a14
<enZ0221>view_shadow_a14

//OTHER
<jaZ0222>efs_000018
<enZ0222>efs_000018

//OTHER
<jaZ0223>view_shadow_a13
<enZ0223>view_shadow_a13

//OTHER
<jaZ0224>efs_000019
<enZ0224>efs_000019

//OTHER
<jaZ0225>view_shadow_a12
<enZ0225>view_shadow_a12

//OTHER
<jaZ0226>efs_00001a
<enZ0226>efs_00001a

//OTHER
<jaZ0227>view_name_00
<enZ0227>view_name_00

//OTHER
<jaZ0228>efs_000000f
<enZ0228>efs_000000f

//OTHER
<jaZ0229>efs_000000m
<enZ0229>efs_000000m

//OTHER
<jaZ0230>efs_000020
<enZ0230>efs_000020

//OTHER
<jaZ0231>efs_000001m
<enZ0231>efs_000001m

//OTHER
<jaZ0232>efs_000000
<enZ0232>efs_000000

//OTHER
<jaZ0233>efs_000010
<enZ0233>efs_000010

