//NAME
<jaN0001>フィーナ
<enN0001>フィーナ

//NAME
<jaN0002>ミア
<enN0002>ミア

//NAME
<jaN0003>さやか
<enN0003>さやか

//NAME
<jaN0004>達哉
<enN0004>達哉

//NAME
<jaN0005>左門
<enN0005>左門

//NAME
<jaN0006>菜月
<enN0006>菜月

//NAME
<jaN0007>仁
<enN0007>仁

//NAME
<jaN0008>麻衣
<enN0008>麻衣

///================================================================================

//TEXT 【フィーナ】
<jaT0001>「纱也佳，没事吧？」
<enT0001>「纱也佳，没事吧？」

//TEXT 【ミア】
<jaT0002>「纱也佳小姐，有什么想吃的东西吗？」
<enT0002>「纱也佳小姐，有什么想吃的东西吗？」

//TEXT
<jaT0003>……第二天。
<enT0003>……第二天。

//TEXT
<jaT0004>米娅和菲娜得知了昨晚的事之后，两个人惊慌失色地赶到了姐姐的房间。
<enT0004>米娅和菲娜得知了昨晚的事之后，两个人惊慌失色地赶到了姐姐的房间。

//TEXT 【さやか】
<jaT0005>「你们两位，太夸张了啦」
<enT0005>「你们两位，太夸张了啦」

//TEXT 【さやか】
<jaT0006>「我现在已经如此精神了啦」
<enT0006>「我现在已经如此精神了啦」

//TEXT
<jaT0007>姐姐挤出苍白的笑脸。
<enT0007>姐姐挤出苍白的笑脸。

//TEXT
<jaT0008>从语调上听起来确实很精神，但谁都看得出来身体其实根本不行。
<enT0008>从语调上听起来确实很精神，但谁都看得出来身体其实根本不行。

//TEXT 【ミア】
<jaT0009>「搞成这样，不彻彻底底地调养一番是不行的」
<enT0009>「搞成这样，不彻彻底底地调养一番是不行的」

//TEXT
<jaT0010>米娅卷起衣袖，一副干劲十足的样子。
<enT0010>米娅卷起衣袖，一副干劲十足的样子。

//TEXT 【フィーナ】
<jaT0011>「我也会尽自己最大所能来照顾你的」
<enT0011>「我也会尽自己最大所能来照顾你的」

//TEXT 【さやか】
<jaT0012>「那可不行，菲娜殿下」
<enT0012>「那可不行，菲娜殿下」

//TEXT
<jaT0013>姐姐用稍稍强硬地口吻拒绝了。
<enT0013>姐姐用稍稍强硬地口吻拒绝了。

//TEXT 【さやか】
<jaT0014>「您在地球上留学的时间并不长，希望您能将它花费在更有意义的事情上」
<enT0014>「您在地球上留学的时间并不长，希望您能将它花费在更有意义的事情上」

//TEXT 【フィーナ】
<jaT0015>「……」
<enT0015>「……」

//TEXT 【フィーナ】
<jaT0016>「照顾你这件事，对我来说就非常有意义」
<enT0016>「照顾你这件事，对我来说就非常有意义」

//TEXT 【さやか】
<jaT0017>「菲娜殿下……」
<enT0017>「菲娜殿下……」

//TEXT 【フィーナ】
<jaT0018>「不管纱也佳你怎么说，我都想为你做点什么」
<enT0018>「不管纱也佳你怎么说，我都想为你做点什么」

//TEXT
<jaT0019>……。
<enT0019>……。

//TEXT 【達哉】
<jaT0020>「……差不多该让姐姐睡一会了」
<enT0020>「……差不多该让姐姐睡一会了」

//TEXT 【ミア】
<jaT0021>「说、说得是呢」
<enT0021>「说、说得是呢」

//TEXT 【ミア】
<jaT0022>「在休息的时候还来打扰您，真是非常抱歉」
<enT0022>「在休息的时候还来打扰您，真是非常抱歉」

//TEXT 【さやか】
<jaT0023>「没关系的啦，米娅」
<enT0023>「没关系的啦，米娅」

//TEXT 【さやか】
<jaT0024>「让你们担心了，说对不起的应该是我才对……」
<enT0024>「让你们担心了，说对不起的应该是我才对……」

//TEXT
<jaT0025>米娅和菲娜无言地摇了摇头。
<enT0025>米娅和菲娜无言地摇了摇头。

//TEXT 【ミア】
<jaT0026>「那个，有什么事的话，请不用客气，马上叫我吧」
<enT0026>「那个，有什么事的话，请不用客气，马上叫我吧」

//TEXT 【さやか】
<jaT0027>「嗯」
<enT0027>「嗯」

//TEXT 【フィーナ】
<jaT0028>「那么……我们出去了」
<enT0028>「那么……我们出去了」

//TEXT
<jaT0029>……。
<enT0029>……。

//TEXT
<jaT0030>哐当
<enT0030>哐当

//TEXT
<jaT0031>……。
<enT0031>……。

//TEXT
<jaT0032>两人出去之后，沉默再度笼罩了整个房间。
<enT0032>两人出去之后，沉默再度笼罩了整个房间。

//TEXT
<jaT0033>姐姐只是呆呆地望着天花板。
<enT0033>姐姐只是呆呆地望着天花板。

//TEXT 【さやか】
<jaT0034>「……」
<enT0034>「……」

//TEXT 【達哉】
<jaT0035>「……」
<enT0035>「……」

//TEXT 【さやか】
<jaT0036>「我说……」
<enT0036>「我说……」

//TEXT 【達哉】
<jaT0037>「什么事？　姐姐」
<enT0037>「什么事？　姐姐」

//TEXT 【さやか】
<jaT0038>「……」
<enT0038>「……」

//TEXT 【さやか】
<jaT0039>「昨晚，我好像换上了睡衣……」
<enT0039>「昨晚，我好像换上了睡衣……」

//TEXT 【さやか】
<jaT0040>「但是，我并不记得有换过啊？」
<enT0040>「但是，我并不记得有换过啊？」

//TEXT 【達哉】
<jaT0041>「那是……麻衣换的」
<enT0041>「那是……麻衣换的」

//TEXT 【達哉】
<jaT0042>「还用湿毛巾帮你擦拭过身体了……」
<enT0042>「还用湿毛巾帮你擦拭过身体了……」

//TEXT 【達哉】
<jaT0043>「有、有什么不妥吗？」
<enT0043>「有、有什么不妥吗？」

//TEXT 【さやか】
<jaT0044>「……」
<enT0044>「……」

//TEXT 【さやか】
<jaT0045>「不，这就好」
<enT0045>「不，这就好」

//TEXT 【達哉】
<jaT0046>「……」
<enT0046>「……」

//TEXT 【達哉】
<jaT0047>「啊，刚才我联络过卡莲小姐了」
<enT0047>「啊，刚才我联络过卡莲小姐了」

//TEXT 【達哉】
<jaT0048>「请她转告博物馆的人，今天姐姐要留在家里观察一下情况……」
<enT0048>「请她转告博物馆的人，今天姐姐要留在家里观察一下情况……」

//TEXT 【さやか】
<jaT0049>「……是吗」
<enT0049>「……是吗」

//TEXT
<jaT0050>虽然觉得我干了件多余的事，但姐姐并没有再说什么。
<enT0050>虽然觉得我干了件多余的事，但姐姐并没有再说什么。

//TEXT 【達哉】
<jaT0051>「……」
<enT0051>「……」

//TEXT 【達哉】
<jaT0052>「姐姐，关于之前的事……」
<enT0052>「姐姐，关于之前的事……」

//TEXT 【さやか】
<jaT0053>「达哉君」
<enT0053>「达哉君」

//TEXT
<jaT0054>姐姐打断了我的话。
<enT0054>姐姐打断了我的话。

//TEXT 【さやか】
<jaT0055>「……下次再说好吗」
<enT0055>「……下次再说好吗」

//TEXT 【達哉】
<jaT0056>「……」
<enT0056>「……」

//TEXT 【達哉】
<jaT0057>「嗯，也是呢」
<enT0057>「嗯，也是呢」

//TEXT 【達哉】
<jaT0058>「抱歉」
<enT0058>「抱歉」

//TEXT 【さやか】
<jaT0059>「……」
<enT0059>「……」

//TEXT 【さやか】
<jaT0060>「不要道歉」
<enT0060>「不要道歉」

//TEXT
<jaT0061>姐姐用虚弱的声音嘀咕道。
<enT0061>姐姐用虚弱的声音嘀咕道。

//TEXT 【さやか】
<jaT0062>「接受这样的道歉，实在是很痛苦……」
<enT0062>「接受这样的道歉，实在是很痛苦……」

//TEXT
<jaT0063>……。
<enT0063>……。

//TEXT
<jaT0064>姐姐的肩膀在微微地颤抖着。
<enT0064>姐姐的肩膀在微微地颤抖着。

//TEXT
<jaT0065>……我现在也许不该留在这里。
<enT0065>……我现在也许不该留在这里。

//TEXT 【達哉】
<jaT0066>「……到了吃药时间后，我会再过来的」
<enT0066>「……到了吃药时间后，我会再过来的」

//TEXT 【達哉】
<jaT0067>「在那之前，安心地睡一觉吧」
<enT0067>「在那之前，安心地睡一觉吧」

//TEXT 【さやか】
<jaT0068>「……」
<enT0068>「……」

//TEXT
<jaT0069>看到姐姐无言地点点头，我走出了房间。
<enT0069>看到姐姐无言地点点头，我走出了房间。

//TEXT
<jaT0070>……。
<enT0070>……。

//TEXT
<jaT0071>来到一楼，遇到了正坐在沙发上的菲娜和米娅。
<enT0071>来到一楼，遇到了正坐在沙发上的菲娜和米娅。

//TEXT 【フィーナ】
<jaT0072>「纱也佳睡着了吗？」
<enT0072>「纱也佳睡着了吗？」

//TEXT 【達哉】
<jaT0073>「嗯」
<enT0073>「嗯」

//TEXT 【フィーナ】
<jaT0074>「达哉，有什么我们能帮得上忙的吗？」
<enT0074>「达哉，有什么我们能帮得上忙的吗？」

//TEXT
<jaT0075>菲娜带着认真的表情挺身而出。
<enT0075>菲娜带着认真的表情挺身而出。

//TEXT 【達哉】
<jaT0076>「关于这个，我想过了……」
<enT0076>「关于这个，我想过了……」

//TEXT 【達哉】
<jaT0077>「正如姐姐所说，我希望菲娜能够珍惜自己的时间」
<enT0077>「正如姐姐所说，我希望菲娜能够珍惜自己的时间」

//TEXT 【フィーナ】
<jaT0078>「……这是什么意思？」
<enT0078>「……这是什么意思？」

//TEXT
<jaT0079>菲娜沉下了脸。
<enT0079>菲娜沉下了脸。

//TEXT 【達哉】
<jaT0080>「大家的担心，反而会让姐姐更加心痛」
<enT0080>「大家的担心，反而会让姐姐更加心痛」

//TEXT 【達哉】
<jaT0081>「特别是……菲娜你」
<enT0081>「特别是……菲娜你」

//TEXT
<jaT0082>姐姐不想让好不容易从月球来到地球的公主殿下，因为自己的事而浪费时间。
<enT0082>姐姐不想让好不容易从月球来到地球的公主殿下，因为自己的事而浪费时间。

//TEXT
<jaT0083>只是，面对着如此担心自己的菲娜，姐姐也不能说得过于强硬。
<enT0083>只是，面对着如此担心自己的菲娜，姐姐也不能说得过于强硬。

//TEXT 【フィーナ】
<jaT0084>「……」
<enT0084>「……」

//TEXT 【フィーナ】
<jaT0085>「对不起」
<enT0085>「对不起」

//TEXT 【フィーナ】
<jaT0086>「我并没有考虑到纱也佳的立场」
<enT0086>「我并没有考虑到纱也佳的立场」

//TEXT
<jaT0087>菲娜好像瞬间理解了我想说的话。
<enT0087>菲娜好像瞬间理解了我想说的话。

//TEXT 【達哉】
<jaT0088>「但是，说不定偶尔也需要两位帮帮忙」
<enT0088>「但是，说不定偶尔也需要两位帮帮忙」

//TEXT
<jaT0089>我们和姐姐的问题还没有解决。
<enT0089>我们和姐姐的问题还没有解决。

//TEXT
<jaT0090>这种情况下我们还片刻不离左右的话，姐姐也会觉得非常难受吧。
<enT0090>这种情况下我们还片刻不离左右的话，姐姐也会觉得非常难受吧。

//TEXT 【ミア】
<jaT0091>「……我明白了」
<enT0091>「……我明白了」

//TEXT 【ミア】
<jaT0092>「我也想尽一份心意，能让我帮忙的话再好不过了」
<enT0092>「我也想尽一份心意，能让我帮忙的话再好不过了」

//TEXT 【達哉】
<jaT0093>「能这么想就真是帮大忙了」
<enT0093>「能这么想就真是帮大忙了」

//TEXT 【フィーナ】
<jaT0094>「……」
<enT0094>「……」

//TEXT 【フィーナ】
<jaT0095>「达哉，你自己没问题吧？」
<enT0095>「达哉，你自己没问题吧？」

//TEXT 【達哉】
<jaT0096>「什么东西？」
<enT0096>「什么东西？」

//TEXT 【フィーナ】
<jaT0097>「你和……麻衣的事」
<enT0097>「你和……麻衣的事」

//TEXT 【フィーナ】
<jaT0098>「和纱也佳说了吧？」
<enT0098>「和纱也佳说了吧？」

//TEXT 【達哉】
<jaT0099>「……啊啊」
<enT0099>「……啊啊」

//TEXT
<jaT0100>我点点头。
<enT0100>我点点头。

//TEXT 【フィーナ】
<jaT0101>「现在的你们，正为这件事而痛苦吧……」
<enT0101>「现在的你们，正为这件事而痛苦吧……」

//TEXT
<jaT0102>菲娜的眼神有些摇摆不定。
<enT0102>菲娜的眼神有些摇摆不定。

//TEXT
<jaT0103>……我明白菲娜在想什么。
<enT0103>……我明白菲娜在想什么。

//TEXT
<jaT0104>她可能对我们的事抱有不小的罪恶感吧。
<enT0104>她可能对我们的事抱有不小的罪恶感吧。

//TEXT 【達哉】
<jaT0105>「……我觉得」
<enT0105>「……我觉得」

//TEXT 【達哉】
<jaT0106>「幸亏你们得知了我和麻衣的事情」
<enT0106>「幸亏你们得知了我和麻衣的事情」

//TEXT 【フィーナ】
<jaT0107>「达哉……」
<enT0107>「达哉……」

//TEXT 【達哉】
<jaT0108>「现在这个家确实因此出现了一些动荡……」
<enT0108>「现在这个家确实因此出现了一些动荡……」

//TEXT 【達哉】
<jaT0109>「但是，这是我们选择的结果，所以我们必须渡过这个难关」
<enT0109>「但是，这是我们选择的结果，所以我们必须渡过这个难关」

//TEXT 【フィーナ】
<jaT0110>「……」
<enT0110>「……」

//TEXT 【達哉】
<jaT0111>「所以，不要担心」
<enT0111>「所以，不要担心」

//TEXT
<jaT0112>……。
<enT0112>……。

//TEXT
<jaT0113>…………。
<enT0113>…………。

//TEXT 【フィーナ】
<jaT0114>「……我明白了」
<enT0114>「……我明白了」

//TEXT
<jaT0115>菲娜态度坚定地看着我。
<enT0115>菲娜态度坚定地看着我。

//TEXT 【フィーナ】
<jaT0116>「我，相信你们的力量」
<enT0116>「我，相信你们的力量」

//TEXT 【達哉】
<jaT0117>「……谢谢」
<enT0117>「……谢谢」

//TEXT
<jaT0118>对于菲娜的话，米娅也用力点头表示赞同。
<enT0118>对于菲娜的话，米娅也用力点头表示赞同。

//TEXT
<jaT0119>……。
<enT0119>……。

//TEXT
<jaT0120>这天傍晚。
<enT0120>这天傍晚。

//TEXT
<jaT0121>我给大叔他们简单地说明了一下情况。
<enT0121>我给大叔他们简单地说明了一下情况。

//TEXT 【左門】
<jaT0122>「……原来是这么一回事吗」
<enT0122>「……原来是这么一回事吗」

//TEXT 【菜月】
<jaT0123>「达哉，你太见外啦」
<enT0123>「达哉，你太见外啦」

//TEXT 【菜月】
<jaT0124>「纱也佳姐是前天晕倒的吧？」
<enT0124>「纱也佳姐是前天晕倒的吧？」

//TEXT 【達哉】
<jaT0125>「啊啊」
<enT0125>「啊啊」

//TEXT 【菜月】
<jaT0126>「……早点告诉我们不就好了嘛」
<enT0126>「……早点告诉我们不就好了嘛」

//TEXT
<jaT0127>……。
<enT0127>……。

//TEXT 【達哉】
<jaT0128>「抱歉抱歉」
<enT0128>「抱歉抱歉」

//TEXT 【達哉】
<jaT0129>「只是贫血而已，所以我觉得不需要过于惊慌」
<enT0129>「只是贫血而已，所以我觉得不需要过于惊慌」

//TEXT
<jaT0130>其实是不想让大家过于担心。
<enT0130>其实是不想让大家过于担心。

//TEXT
<jaT0131>与其说这个是我的意思，不如说是姐姐的意思。
<enT0131>与其说这个是我的意思，不如说是姐姐的意思。

//TEXT 【菜月】
<jaT0132>「就算是这样……」
<enT0132>「就算是这样……」

//TEXT 【仁】
<jaT0133>「……」
<enT0133>「……」

//TEXT 【仁】
<jaT0134>「达哉君说得没错」
<enT0134>「达哉君说得没错」

//TEXT 【仁】
<jaT0135>「因为贫血就把我们弄得惊慌失措起来，反而会让小纱担心吧？」
<enT0135>「因为贫血就把我们弄得惊慌失措起来，反而会让小纱担心吧？」

//TEXT 【菜月】
<jaT0136>「呜……是呢」
<enT0136>「呜……是呢」

//TEXT
<jaT0137>听到仁哥这么说，莱月总算接受了我的说法。
<enT0137>听到仁哥这么说，莱月总算接受了我的说法。

//TEXT 【菜月】
<jaT0138>「但是，真的没什么大碍吧？」
<enT0138>「但是，真的没什么大碍吧？」

//TEXT 【達哉】
<jaT0139>「嗯，完全没问题」
<enT0139>「嗯，完全没问题」

//TEXT 【達哉】
<jaT0140>「其实随时都可以回到工作岗位，但是为了以防万一所以需要再休养一下」
<enT0140>「其实随时都可以回到工作岗位，但是为了以防万一所以需要再休养一下」

//TEXT
<jaT0141>……我说了谎。
<enT0141>……我说了谎。

//TEXT
<jaT0142>说实话，姐姐现在之所以无法回到工作岗位，是因为体力并未完全恢复。
<enT0142>说实话，姐姐现在之所以无法回到工作岗位，是因为体力并未完全恢复。

//TEXT
<jaT0143>更深一层说，很可能是精神方面的原因……。
<enT0143>更深一层说，很可能是精神方面的原因……。

//TEXT 【左門】
<jaT0144>「……」
<enT0144>「……」

//TEXT 【左門】
<jaT0145>「达仔，今天你就先回去吧」
<enT0145>「达仔，今天你就先回去吧」

//TEXT 【達哉】
<jaT0146>「哎」
<enT0146>「哎」

//TEXT 【左門】
<jaT0147>「我去拿一点熬粥的食材给你带回去」
<enT0147>「我去拿一点熬粥的食材给你带回去」

//TEXT 【達哉】
<jaT0148>「非、非常感谢，但是……」
<enT0148>「非、非常感谢，但是……」

//TEXT 【仁】
<jaT0149>「没关系啦，反正今天很闲」
<enT0149>「没关系啦，反正今天很闲」

//TEXT 【仁】
<jaT0150>「看板娘有我就足够了」
<enT0150>「看板娘有我就足够了」

//TEXT 【菜月】
<jaT0151>「有我就足够了。对吧？」
<enT0151>「有我就足够了。对吧？」

//TEXT
<jaT0152>菜月像是为了盖过仁哥一样故意说道。
<enT0152>菜月像是为了盖过仁哥一样故意说道。

//TEXT 【達哉】
<jaT0153>「……」
<enT0153>「……」

//TEXT 【達哉】
<jaT0154>「非常谢谢大家」
<enT0154>「非常谢谢大家」

//TEXT 【左門】
<jaT0155>「好，我马上去准备，你稍等一下」
<enT0155>「好，我马上去准备，你稍等一下」

//TEXT 【左門】
<jaT0156>「……」
<enT0156>「……」

//TEXT 【左門】
<jaT0157>「达仔」
<enT0157>「达仔」

//TEXT 【達哉】
<jaT0158>「嗯？」
<enT0158>「嗯？」

//TEXT 【左門】
<jaT0159>「小纱的事情就这样……」
<enT0159>「小纱的事情就这样……」

//TEXT 【左門】
<jaT0160>「麻衣那边，你可要好好照顾着哦」
<enT0160>「麻衣那边，你可要好好照顾着哦」

//TEXT 【達哉】
<jaT0161>「……」
<enT0161>「……」

//TEXT 【達哉】
<jaT0162>「我明白了」
<enT0162>「我明白了」

//TEXT
<jaT0163>我深深地低下头。
<enT0163>我深深地低下头。

//TEXT
<jaT0164>……。
<enT0164>……。

//TEXT
<jaT0165>从大叔那里拿到熬粥的食材之后，我马上回到家里。
<enT0165>从大叔那里拿到熬粥的食材之后，我马上回到家里。

//TEXT 【達哉】
<jaT0166>「我回来了」
<enT0166>「我回来了」

//TEXT 【麻衣】
<jaT0167>「欢迎回来，哥哥」
<enT0167>「欢迎回来，哥哥」

//TEXT
<jaT0168>麻衣正在客厅里整理一大堆换洗的衣服。
<enT0168>麻衣正在客厅里整理一大堆换洗的衣服。

//TEXT 【達哉】
<jaT0169>「这个，是大叔拿给姐姐的」
<enT0169>「这个，是大叔拿给姐姐的」

//TEXT
<jaT0170>我把熬粥的食材散乱地放到桌子上。
<enT0170>我把熬粥的食材散乱地放到桌子上。

//TEXT 【麻衣】
<jaT0171>「哇，好丰富」
<enT0171>「哇，好丰富」

//TEXT 【麻衣】
<jaT0172>「等会要过去道谢哦」
<enT0172>「等会要过去道谢哦」

//TEXT 【達哉】
<jaT0173>「嗯」
<enT0173>「嗯」

//TEXT 【達哉】
<jaT0174>「……姐姐呢？」
<enT0174>「……姐姐呢？」

//TEXT 【麻衣】
<jaT0175>「刚刚醒来了，现在菲娜她们去了姐姐的房间」
<enT0175>「刚刚醒来了，现在菲娜她们去了姐姐的房间」

//TEXT 【麻衣】
<jaT0176>「好像是汇报相关公务」
<enT0176>「好像是汇报相关公务」

//TEXT 【達哉】
<jaT0177>「是吗……」
<enT0177>「是吗……」

//TEXT
<jaT0178>我看了看时钟，时针正好指向晚上６点。
<enT0178>我看了看时钟，时针正好指向晚上６点。

//TEXT
<jaT0179>是姐姐饭后吃药的时间了。
<enT0179>是姐姐饭后吃药的时间了。

//TEXT 【達哉】
<jaT0180>「那么，我来熬粥吧」
<enT0180>「那么，我来熬粥吧」

//TEXT 【麻衣】
<jaT0181>「咦？　可以吗？」
<enT0181>「咦？　可以吗？」

//TEXT 【達哉】
<jaT0182>「已经做好了一半，只是再加热一下就可以吃了」
<enT0182>「已经做好了一半，只是再加热一下就可以吃了」

//TEXT 【麻衣】
<jaT0183>「是么」
<enT0183>「是么」

//TEXT 【麻衣】
<jaT0184>「那么，就拜托你了哦？」
<enT0184>「那么，就拜托你了哦？」

//TEXT 【達哉】
<jaT0185>「啊啊」
<enT0185>「啊啊」

//TEXT
<jaT0186>……。
<enT0186>……。

//TEXT
<jaT0187>总觉得麻衣的脸色很差，是错觉吗。
<enT0187>总觉得麻衣的脸色很差，是错觉吗。

//TEXT
<jaT0188>黑眼圈很重。
<enT0188>黑眼圈很重。

//TEXT
<jaT0189>大概是因为太操心最近的事而导致睡眠不足吧。
<enT0189>大概是因为太操心最近的事而导致睡眠不足吧。

//TEXT 【達哉】
<jaT0190>「麻衣」
<enT0190>「麻衣」

//TEXT 【麻衣】
<jaT0191>「嗯？」
<enT0191>「嗯？」

//TEXT 【達哉】
<jaT0192>「之后的事就交给我了，你去休息一下吧」
<enT0192>「之后的事就交给我了，你去休息一下吧」

//TEXT 【麻衣】
<jaT0193>「哎，没关系的」
<enT0193>「哎，没关系的」

//TEXT 【麻衣】
<jaT0194>「空闲的人负责做家务，这不是我们家的基本规则吗」
<enT0194>「空闲的人负责做家务，这不是我们家的基本规则吗」

//TEXT
<jaT0195>麻衣笑着说道。
<enT0195>麻衣笑着说道。

//TEXT 【達哉】
<jaT0196>「说是这么说，但是……」
<enT0196>「说是这么说，但是……」

//TEXT 【麻衣】
<jaT0197>「就是在这种时候，才更想为家里做点事」
<enT0197>「就是在这种时候，才更想为家里做点事」

//TEXT 【麻衣】
<jaT0198>「只要把家里搞好，姐姐担心的事就能少一点了，对吧？」
<enT0198>「只要把家里搞好，姐姐担心的事就能少一点了，对吧？」

//TEXT 【達哉】
<jaT0199>「……」
<enT0199>「……」

//TEXT
<jaT0200>麻衣的意志很坚定。
<enT0200>麻衣的意志很坚定。

//TEXT 【麻衣】
<jaT0201>「哥哥，还记得吗？」
<enT0201>「哥哥，还记得吗？」

//TEXT 【麻衣】
<jaT0202>「以前，有一次我和哥哥同时染上了感冒，对吧？」
<enT0202>「以前，有一次我和哥哥同时染上了感冒，对吧？」

//TEXT 【達哉】
<jaT0203>「哦……」
<enT0203>「哦……」

//TEXT
<jaT0204>那是多少年前的事呢。
<enT0204>那是多少年前的事呢。

//TEXT
<jaT0205>我和麻衣两人一起去游泳，晚上回来之后就同时发起烧来。
<enT0205>我和麻衣两人一起去游泳，晚上回来之后就同时发起烧来。

//TEXT
<jaT0206>整整过了三天才痊愈。而在这三天里，姐姐没日没夜地照料着我们。
<enT0206>整整过了三天才痊愈。而在这三天里，姐姐没日没夜地照料着我们。

//TEXT
<jaT0207>那是第一次，也是唯一一次看到姐姐慌乱成那个样子……。
<enT0207>那是第一次，也是唯一一次看到姐姐慌乱成那个样子……。

//TEXT 【麻衣】
<jaT0208>「……现在想起来，当时的病也不怎么重」
<enT0208>「……现在想起来，当时的病也不怎么重」

//TEXT 【達哉】
<jaT0209>「三天后就能穿着背心和短裤走来走去了呢」
<enT0209>「三天后就能穿着背心和短裤走来走去了呢」

//TEXT 【麻衣】
<jaT0210>「可是，姐姐那慌乱的样子，反倒让我们为她担心起来了呢」
<enT0210>「可是，姐姐那慌乱的样子，反倒让我们为她担心起来了呢」

//TEXT 【達哉】
<jaT0211>「哈哈，是啊是啊」
<enT0211>「哈哈，是啊是啊」

//TEXT 【達哉】
<jaT0212>「明明只是感冒而已」
<enT0212>「明明只是感冒而已」

//TEXT 【麻衣】
<jaT0213>「就是说嘛～」
<enT0213>「就是说嘛～」

//TEXT 【麻衣】
<jaT0214>「明明只是感冒而已」
<enT0214>「明明只是感冒而已」

//TEXT 【麻衣】
<jaT0215>「为什么会那么的……」
<enT0215>「为什么会那么的……」

//TEXT 【麻衣】
<jaT0216>「为了我们，那么的拼命……」
<enT0216>「为了我们，那么的拼命……」

//TEXT 【達哉】
<jaT0217>「……」
<enT0217>「……」

//TEXT
<jaT0218>我轻轻地拍了拍麻衣垂下的肩膀。
<enT0218>我轻轻地拍了拍麻衣垂下的肩膀。

//TEXT
<jaT0219>……。
<enT0219>……。

//TEXT
<jaT0220>那个时候，我们还是小孩子……。
<enT0220>那个时候，我们还是小孩子……。

//TEXT
<jaT0221>因此我们从未想过姐姐会那么拼命的理由。
<enT0221>因此我们从未想过姐姐会那么拼命的理由。

//TEXT
<jaT0222>……但是，现在我们明白了。
<enT0222>……但是，现在我们明白了。

//TEXT
<jaT0223>对姐姐来说，我们是家人。
<enT0223>对姐姐来说，我们是家人。

//TEXT
<jaT0224>即使没有血缘关系，我们也是一家人。
<enT0224>即使没有血缘关系，我们也是一家人。

//TEXT
<jaT0225>……。
<enT0225>……。

//TEXT
<jaT0226>所以，现在轮到我们报答了。
<enT0226>所以，现在轮到我们报答了。

//TEXT
<jaT0227>姐姐给予我们的爱，这次轮到我们来返还。
<enT0227>姐姐给予我们的爱，这次轮到我们来返还。

//TEXT
<jaT0228>就算只有百分之一的可能性，我们也要试着把这个家恢复到从前的样子……。
<enT0228>就算只有百分之一的可能性，我们也要试着把这个家恢复到从前的样子……。

//TEXT
<jaT0229>……。
<enT0229>……。

//TEXT
<jaT0230>…………。
<enT0230>…………。

///================================================================================

//OTHER
<jaZ0001>yak04650.bss
<enZ0001>yak04650.bss

//OTHER
<jaZ0002>fee60330
<enZ0002>fee60330

//OTHER
<jaZ0003>mia28570
<enZ0003>mia28570

//OTHER
<jaZ0004>say28170
<enZ0004>say28170

//OTHER
<jaZ0005>say28180
<enZ0005>say28180

//OTHER
<jaZ0006>mia28580
<enZ0006>mia28580

//OTHER
<jaZ0007>fee60340
<enZ0007>fee60340

//OTHER
<jaZ0008>say28190
<enZ0008>say28190

//OTHER
<jaZ0009>say28200
<enZ0009>say28200

//OTHER
<jaZ0010>fee60350
<enZ0010>fee60350

//OTHER
<jaZ0011>fee60360
<enZ0011>fee60360

//OTHER
<jaZ0012>say28210
<enZ0012>say28210

//OTHER
<jaZ0013>fee60370
<enZ0013>fee60370

//OTHER
<jaZ0014>mia28590
<enZ0014>mia28590

//OTHER
<jaZ0015>mia28600
<enZ0015>mia28600

//OTHER
<jaZ0016>say28220
<enZ0016>say28220

//OTHER
<jaZ0017>say28230
<enZ0017>say28230

//OTHER
<jaZ0018>mia28610
<enZ0018>mia28610

//OTHER
<jaZ0019>say28240
<enZ0019>say28240

//OTHER
<jaZ0020>fee60380
<enZ0020>fee60380

//OTHER
<jaZ0021>ye0524
<enZ0021>ye0524

//OTHER
<jaZ0022>say28250
<enZ0022>say28250

//OTHER
<jaZ0023>say28260
<enZ0023>say28260

//OTHER
<jaZ0024>say28270
<enZ0024>say28270

//OTHER
<jaZ0025>say28280
<enZ0025>say28280

//OTHER
<jaZ0026>say28290
<enZ0026>say28290

//OTHER
<jaZ0027>say28300
<enZ0027>say28300

//OTHER
<jaZ0028>say28310
<enZ0028>say28310

//OTHER
<jaZ0029>say28320
<enZ0029>say28320

//OTHER
<jaZ0030>say28330
<enZ0030>say28330

//OTHER
<jaZ0031>say28340
<enZ0031>say28340

//OTHER
<jaZ0032>say28350
<enZ0032>say28350

//OTHER
<jaZ0033>say28360
<enZ0033>say28360

//OTHER
<jaZ0034>say28370
<enZ0034>say28370

//OTHER
<jaZ0035>say28380
<enZ0035>say28380

//OTHER
<jaZ0036>fee60390
<enZ0036>fee60390

//OTHER
<jaZ0037>fee60400
<enZ0037>fee60400

//OTHER
<jaZ0038>fee60410
<enZ0038>fee60410

//OTHER
<jaZ0039>fee60420
<enZ0039>fee60420

//OTHER
<jaZ0040>fee60430
<enZ0040>fee60430

//OTHER
<jaZ0041>fee60440
<enZ0041>fee60440

//OTHER
<jaZ0042>mia28620
<enZ0042>mia28620

//OTHER
<jaZ0043>mia28630
<enZ0043>mia28630

//OTHER
<jaZ0044>fee60450
<enZ0044>fee60450

//OTHER
<jaZ0045>fee60460
<enZ0045>fee60460

//OTHER
<jaZ0046>fee60470
<enZ0046>fee60470

//OTHER
<jaZ0047>fee60480
<enZ0047>fee60480

//OTHER
<jaZ0048>fee60490
<enZ0048>fee60490

//OTHER
<jaZ0049>fee60500
<enZ0049>fee60500

//OTHER
<jaZ0050>fee60510
<enZ0050>fee60510

//OTHER
<jaZ0051>fee60520
<enZ0051>fee60520

//OTHER
<jaZ0052>fee60530
<enZ0052>fee60530

//OTHER
<jaZ0053>sam11630
<enZ0053>sam11630

//OTHER
<jaZ0054>ntk26190
<enZ0054>ntk26190

//OTHER
<jaZ0055>ntk26200
<enZ0055>ntk26200

//OTHER
<jaZ0056>ntk26210
<enZ0056>ntk26210

//OTHER
<jaZ0057>ntk26220
<enZ0057>ntk26220

//OTHER
<jaZ0058>zin14010
<enZ0058>zin14010

//OTHER
<jaZ0059>zin14020
<enZ0059>zin14020

//OTHER
<jaZ0060>zin14030
<enZ0060>zin14030

//OTHER
<jaZ0061>ntk26230
<enZ0061>ntk26230

//OTHER
<jaZ0062>ntk26240
<enZ0062>ntk26240

//OTHER
<jaZ0063>sam11640
<enZ0063>sam11640

//OTHER
<jaZ0064>sam11650
<enZ0064>sam11650

//OTHER
<jaZ0065>sam11660
<enZ0065>sam11660

//OTHER
<jaZ0066>zin14040
<enZ0066>zin14040

//OTHER
<jaZ0067>zin14050
<enZ0067>zin14050

//OTHER
<jaZ0068>tati_040314
<enZ0068>tati_040314

//OTHER
<jaZ0069>ntk26250
<enZ0069>ntk26250

//OTHER
<jaZ0070>sam11670
<enZ0070>sam11670

//OTHER
<jaZ0071>sam11680
<enZ0071>sam11680

//OTHER
<jaZ0072>sam11690
<enZ0072>sam11690

//OTHER
<jaZ0073>sam11700
<enZ0073>sam11700

//OTHER
<jaZ0074>sam11710
<enZ0074>sam11710

//OTHER
<jaZ0075>mai31300
<enZ0075>mai31300

//OTHER
<jaZ0076>mai31310
<enZ0076>mai31310

//OTHER
<jaZ0077>mai31320
<enZ0077>mai31320

//OTHER
<jaZ0078>mai31330
<enZ0078>mai31330

//OTHER
<jaZ0079>mai31340
<enZ0079>mai31340

//OTHER
<jaZ0080>mai31350
<enZ0080>mai31350

//OTHER
<jaZ0081>mai31360
<enZ0081>mai31360

//OTHER
<jaZ0082>mai31370
<enZ0082>mai31370

//OTHER
<jaZ0083>mai31380
<enZ0083>mai31380

//OTHER
<jaZ0084>mai31390
<enZ0084>mai31390

//OTHER
<jaZ0085>mai31400
<enZ0085>mai31400

//OTHER
<jaZ0086>mai31410
<enZ0086>mai31410

//OTHER
<jaZ0087>mai31420
<enZ0087>mai31420

//OTHER
<jaZ0088>mai31430
<enZ0088>mai31430

//OTHER
<jaZ0089>mai31440
<enZ0089>mai31440

//OTHER
<jaZ0090>mai31450
<enZ0090>mai31450

//OTHER
<jaZ0091>mai31460
<enZ0091>mai31460

//OTHER
<jaZ0092>mai31470
<enZ0092>mai31470

//OTHER
<jaZ0093>mai31480
<enZ0093>mai31480

//OTHER
<jaZ0094>mai31490
<enZ0094>mai31490

//OTHER
<jaZ0095>mai31500
<enZ0095>mai31500

//OTHER
<jaZ0096>function.h
<enZ0096>function.h

//OTHER
<jaZ0097>bg_
<enZ0097>bg_

//OTHER
<jaZ0098>bgm_
<enZ0098>bgm_

//OTHER
<jaZ0099>tati_000000
<enZ0099>tati_000000

//OTHER
<jaZ0100>effect.h
<enZ0100>effect.h

//OTHER
<jaZ0101>CL_Wk00
<enZ0101>CL_Wk00

//OTHER
<jaZ0102>Wk_0000b
<enZ0102>Wk_0000b

//OTHER
<jaZ0103>Wk_0000a
<enZ0103>Wk_0000a

//OTHER
<jaZ0104>CL_Wk01
<enZ0104>CL_Wk01

//OTHER
<jaZ0105>Wk_0010b
<enZ0105>Wk_0010b

//OTHER
<jaZ0106>Wk_0010a
<enZ0106>Wk_0010a

//OTHER
<jaZ0107>CL_Wk02
<enZ0107>CL_Wk02

//OTHER
<jaZ0108>Wk_0020b
<enZ0108>Wk_0020b

//OTHER
<jaZ0109>Wk_0020a
<enZ0109>Wk_0020a

//OTHER
<jaZ0110>CL_Wk03
<enZ0110>CL_Wk03

//OTHER
<jaZ0111>Wk_0030b
<enZ0111>Wk_0030b

//OTHER
<jaZ0112>Wk_0030a
<enZ0112>Wk_0030a

//OTHER
<jaZ0113>CL_Wk04
<enZ0113>CL_Wk04

//OTHER
<jaZ0114>Wk_0040b
<enZ0114>Wk_0040b

//OTHER
<jaZ0115>Wk_0040a
<enZ0115>Wk_0040a

//OTHER
<jaZ0116>CL_Wk05
<enZ0116>CL_Wk05

//OTHER
<jaZ0117>Wk_0050b
<enZ0117>Wk_0050b

//OTHER
<jaZ0118>Wk_0050a
<enZ0118>Wk_0050a

//OTHER
<jaZ0119>CL_Wk06
<enZ0119>CL_Wk06

//OTHER
<jaZ0120>Wk_0060b
<enZ0120>Wk_0060b

//OTHER
<jaZ0121>Wk_0060a
<enZ0121>Wk_0060a

//OTHER
<jaZ0122>MN_No0
<enZ0122>MN_No0

//OTHER
<jaZ0123>CL_No0
<enZ0123>CL_No0

//OTHER
<jaZ0124>0
<enZ0124>0

//OTHER
<jaZ0125>MN_No00
<enZ0125>MN_No00

//OTHER
<jaZ0126>black_sprite
<enZ0126>black_sprite

//OTHER
<jaZ0127>FRAME_CL
<enZ0127>FRAME_CL

//OTHER
<jaZ0128>CLMASK_MM
<enZ0128>CLMASK_MM

//OTHER
<jaZ0129>CLMASK_D01
<enZ0129>CLMASK_D01

//OTHER
<jaZ0130>CLMASK_D02
<enZ0130>CLMASK_D02

//OTHER
<jaZ0131>CLMASK_WK
<enZ0131>CLMASK_WK

//OTHER
<jaZ0132>MASK0
<enZ0132>MASK0

//OTHER
<jaZ0133>eve_
<enZ0133>eve_

//OTHER
<jaZ0134>con_
<enZ0134>con_

//OTHER
<jaZ0135>mon_
<enZ0135>mon_

//OTHER
<jaZ0136>EC_0010
<enZ0136>EC_0010

//OTHER
<jaZ0137>EC_0020
<enZ0137>EC_0020

//OTHER
<jaZ0138>EC_0030
<enZ0138>EC_0030

//OTHER
<jaZ0139>EC_0040
<enZ0139>EC_0040

//OTHER
<jaZ0140>EC_0050
<enZ0140>EC_0050

//OTHER
<jaZ0141>FRAME_EC
<enZ0141>FRAME_EC

//OTHER
<jaZ0142>white_sprite
<enZ0142>white_sprite

//OTHER
<jaZ0143>cse00000
<enZ0143>cse00000

//OTHER
<jaZ0144>face_
<enZ0144>face_

//OTHER
<jaZ0145>bg_0000
<enZ0145>bg_0000

//OTHER
<jaZ0146>bg_9999
<enZ0146>bg_9999

//OTHER
<jaZ0147>hcg_
<enZ0147>hcg_

//OTHER
<jaZ0148>
<enZ0148>

//OTHER
<jaZ0149>tati_
<enZ0149>tati_

//OTHER
<jaZ0150>tati_z
<enZ0150>tati_z

//OTHER
<jaZ0151>tati_zz
<enZ0151>tati_zz

//OTHER
<jaZ0152>a
<enZ0152>a

//OTHER
<jaZ0153>y
<enZ0153>y

//OTHER
<jaZ0154>efs_000011
<enZ0154>efs_000011

//OTHER
<jaZ0155>view_shadow_a01
<enZ0155>view_shadow_a01

//OTHER
<jaZ0156>efs_000012
<enZ0156>efs_000012

//OTHER
<jaZ0157>view_shadow_a02
<enZ0157>view_shadow_a02

//OTHER
<jaZ0158>efs_000013
<enZ0158>efs_000013

//OTHER
<jaZ0159>view_shadow_a03
<enZ0159>view_shadow_a03

//OTHER
<jaZ0160>efs_000014
<enZ0160>efs_000014

//OTHER
<jaZ0161>view_shadow_a04
<enZ0161>view_shadow_a04

//OTHER
<jaZ0162>efs_000015
<enZ0162>efs_000015

//OTHER
<jaZ0163>view_shadow_a05
<enZ0163>view_shadow_a05

//OTHER
<jaZ0164>efs_000016
<enZ0164>efs_000016

//OTHER
<jaZ0165>view_shadow_a11
<enZ0165>view_shadow_a11

//OTHER
<jaZ0166>efs_000017
<enZ0166>efs_000017

//OTHER
<jaZ0167>view_shadow_a14
<enZ0167>view_shadow_a14

//OTHER
<jaZ0168>efs_000018
<enZ0168>efs_000018

//OTHER
<jaZ0169>view_shadow_a13
<enZ0169>view_shadow_a13

//OTHER
<jaZ0170>efs_000019
<enZ0170>efs_000019

//OTHER
<jaZ0171>view_shadow_a12
<enZ0171>view_shadow_a12

//OTHER
<jaZ0172>efs_00001a
<enZ0172>efs_00001a

//OTHER
<jaZ0173>view_name_00
<enZ0173>view_name_00

//OTHER
<jaZ0174>efs_000000f
<enZ0174>efs_000000f

//OTHER
<jaZ0175>efs_000000m
<enZ0175>efs_000000m

//OTHER
<jaZ0176>efs_000020
<enZ0176>efs_000020

//OTHER
<jaZ0177>efs_000001m
<enZ0177>efs_000001m

//OTHER
<jaZ0178>efs_000000
<enZ0178>efs_000000

//OTHER
<jaZ0179>efs_000010
<enZ0179>efs_000010

