//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>仁
<enN0002>仁

//NAME
<jaN0003>菜月
<enN0003>菜月

//NAME
<jaN0004>左門
<enN0004>左門

//NAME
<jaN0005>全員
<enN0005>全員

//NAME
<jaN0006>ミア
<enN0006>ミア

//NAME
<jaN0007>フィーナ
<enN0007>フィーナ

//NAME
<jaN0008>さやか
<enN0008>さやか

//NAME
<jaN0009>館員Ｃ
<enN0009>館員Ｃ

//NAME
<jaN0010>カレン
<enN0010>カレン

///================================================================================

//TEXT
<jaT0001>第二天，我就开始行动起来。
<enT0001>第二天，我就开始行动起来。

//TEXT
<jaT0002>首先，我打算增加打工。
<enT0002>首先，我打算增加打工。

//TEXT
<jaT0003>……。
<enT0003>……。

//TEXT
<jaT0004>首先是在杂志和网络上找工作。
<enT0004>首先是在杂志和网络上找工作。

//TEXT
<jaT0005>也许单纯了点，最初想到的工作都是建筑施工之类的体力活。
<enT0005>也许单纯了点，最初想到的工作都是建筑施工之类的体力活。

//TEXT
<jaT0006>不仅可以锻炼身体，而且还能增加收入。
<enT0006>不仅可以锻炼身体，而且还能增加收入。

//TEXT
<jaT0007>……。
<enT0007>……。

//TEXT
<jaT0008>但是，总觉得有些不对劲。
<enT0008>但是，总觉得有些不对劲。

//TEXT
<jaT0009>能赚钱的话，就是一个真正的男人了吧。
<enT0009>能赚钱的话，就是一个真正的男人了吧。

//TEXT
<jaT0010>……。
<enT0010>……。

//TEXT
<jaT0011>…………。
<enT0011>…………。

//TEXT 【達哉】
<jaT0012>「谢谢光临～」
<enT0012>「谢谢光临～」

//TEXT
<jaT0013>咔啷咔啷
<enT0013>咔啷咔啷

//TEXT
<jaT0014>左门最后的客人的离开后，今天的修业时间到了。
<enT0014>左门最后的客人的离开后，今天的修业时间到了。

//TEXT 【仁】
<jaT0015>「达哉君」
<enT0015>「达哉君」

//TEXT 【達哉】
<jaT0016>「是」
<enT0016>「是」

//TEXT 【仁】
<jaT0017>「怎么回事，今天」
<enT0017>「怎么回事，今天」

//TEXT 【仁】
<jaT0018>「总觉得你看上去心情有的不太好呢」
<enT0018>「总觉得你看上去心情有的不太好呢」

//TEXT 【達哉】
<jaT0019>「咦，是这样么？」
<enT0019>「咦，是这样么？」

//TEXT 【菜月】
<jaT0020>「啊，我也这么觉得」
<enT0020>「啊，我也这么觉得」

//TEXT 【菜月】
<jaT0021>「怎么说好呢……」
<enT0021>「怎么说好呢……」

//TEXT 【菜月】
<jaT0022>「对，有种挺起胸膛的感觉」
<enT0022>「对，有种挺起胸膛的感觉」

//TEXT 【達哉】
<jaT0023>「我倒是觉得和平时没什么不同」
<enT0023>「我倒是觉得和平时没什么不同」

//TEXT 【達哉】
<jaT0024>「……只是在想“更加认真一些面对工作吧”」
<enT0024>「……只是在想“更加认真一些面对工作吧”」

//TEXT
<jaT0025>和平时没有什么不同这点倒是真的。
<enT0025>和平时没有什么不同这点倒是真的。

//TEXT
<jaT0026>但是……也许我确实在无意识间认为自己必须挺起胸膛认真面对了。
<enT0026>但是……也许我确实在无意识间认为自己必须挺起胸膛认真面对了。

//TEXT 【左門】
<jaT0027>「达仔，这是好事啊」
<enT0027>「达仔，这是好事啊」

//TEXT 【左門】
<jaT0028>「无论什么事情，不专心致志的去应对的话，是做不好的」
<enT0028>「无论什么事情，不专心致志的去应对的话，是做不好的」

//TEXT 【左門】
<jaT0029>「托你的福，今天菜月和仁也有干劲多了」
<enT0029>「托你的福，今天菜月和仁也有干劲多了」

//TEXT 【菜月】
<jaT0030>「哎，是、是这样吗」
<enT0030>「哎，是、是这样吗」

//TEXT 【仁】
<jaT0031>「哎呀真是讨厌，我无论何时都是严肃认真的啊」
<enT0031>「哎呀真是讨厌，我无论何时都是严肃认真的啊」

//TEXT 【左門】
<jaT0032>「以后，也希望你能发挥今天的状态」
<enT0032>「以后，也希望你能发挥今天的状态」

//TEXT 【達哉】
<jaT0033>「可以」
<enT0033>「可以」

//TEXT
<jaT0034>……无论何时都要严肃认真，吗。
<enT0034>……无论何时都要严肃认真，吗。

//TEXT
<jaT0035>我觉得对于现在的自己来说，这点是必要的。
<enT0035>我觉得对于现在的自己来说，这点是必要的。

//TEXT 【達哉】
<jaT0036>「大叔」
<enT0036>「大叔」

//TEXT 【左門】
<jaT0037>「嗯，怎么了？」
<enT0037>「嗯，怎么了？」

//TEXT 【達哉】
<jaT0038>「到了暑假之后，我想增加自己的轮班时间……有空位可以留给我吗？」
<enT0038>「到了暑假之后，我想增加自己的轮班时间……有空位可以留给我吗？」

//TEXT 【左門】
<jaT0039>「噢，原来是这个啊」
<enT0039>「噢，原来是这个啊」

//TEXT 【左門】
<jaT0040>「白天也可以吗？」
<enT0040>「白天也可以吗？」

//TEXT 【達哉】
<jaT0041>「是」
<enT0041>「是」

//TEXT 【左門】
<jaT0042>「我明白了。我试着调整一下午餐安排，明天给你答复」
<enT0042>「我明白了。我试着调整一下午餐安排，明天给你答复」

//TEXT 【仁】
<jaT0043>「达哉君……」
<enT0043>「达哉君……」

//TEXT 【仁】
<jaT0044>「如果你打算加入ＴＯＲＡＴＯＲＩＡ左门的主厨后继者之争的话，我当然奉陪到底哦」
<enT0044>「如果你打算加入ＴＯＲＡＴＯＲＩＡ左门的主厨后继者之争的话，我当然奉陪到底哦」

//TEXT 【達哉】
<jaT0045>「啊、不、我没有这个打算」
<enT0045>「啊、不、我没有这个打算」

//TEXT 【左門】
<jaT0046>「哈哈哈，不是很好嘛」
<enT0046>「哈哈哈，不是很好嘛」

//TEXT 【左門】
<jaT0047>「也能从正面刺激一下仁」
<enT0047>「也能从正面刺激一下仁」

//TEXT 【左門】
<jaT0048>「……话说回来，真的打算学习烹饪技术？」
<enT0048>「……话说回来，真的打算学习烹饪技术？」

//TEXT 【達哉】
<jaT0049>「拜托了」
<enT0049>「拜托了」

//TEXT
<jaT0050>这些话能自然的从嘴巴里说出来，连我自己都被吓到了。
<enT0050>这些话能自然的从嘴巴里说出来，连我自己都被吓到了。

//TEXT
<jaT0051>……。
<enT0051>……。

//TEXT
<jaT0052>…………。
<enT0052>…………。

//TEXT 【全員】
<jaT0053>「谢谢款待」
<enT0053>「谢谢款待」

//TEXT 【ミア】
<jaT0054>「请把盘子端到这里来」
<enT0054>「请把盘子端到这里来」

//TEXT 【達哉】
<jaT0055>「米娅，偶尔也让我来洗洗碗吧」
<enT0055>「米娅，偶尔也让我来洗洗碗吧」

//TEXT 【ミア】
<jaT0056>「哎、但、但是」
<enT0056>「哎、但、但是」

//TEXT 【達哉】
<jaT0057>「因为至从米娅来到这里之后，就一直在让你洗碗」
<enT0057>「因为至从米娅来到这里之后，就一直在让你洗碗」

//TEXT 【達哉】
<jaT0058>「时间一久，我也想洗一洗碗了」
<enT0058>「时间一久，我也想洗一洗碗了」

//TEXT 【ミア】
<jaT0059>「这、这个、那个……」
<enT0059>「这、这个、那个……」

//TEXT
<jaT0060>米娅一时间不知如何是好，无奈之下用眼神向菲娜发出了求救信号。
<enT0060>米娅一时间不知如何是好，无奈之下用眼神向菲娜发出了求救信号。

//TEXT 【フィーナ】
<jaT0061>「既然达哉都这么说了，就承蒙他的厚意吧」
<enT0061>「既然达哉都这么说了，就承蒙他的厚意吧」

//TEXT
<jaT0062>……。
<enT0062>……。

//TEXT
<jaT0063>…………。
<enT0063>…………。

//TEXT 【ミア】
<jaT0064>「我明白了」
<enT0064>「我明白了」

//TEXT 【ミア】
<jaT0065>「那么，就拜托达哉先生了」
<enT0065>「那么，就拜托达哉先生了」

//TEXT 【達哉】
<jaT0066>「嗯，就交给我吧」
<enT0066>「嗯，就交给我吧」

//TEXT
<jaT0067>我面向水槽。
<enT0067>我面向水槽。

//TEXT
<jaT0068>看到这些之后，麻衣一脸惊讶的注视着我。
<enT0068>看到这些之后，麻衣一脸惊讶的注视着我。

//TEXT
<jaT0069>而姐姐她……
<enT0069>而姐姐她……

//TEXT
<jaT0070>姐姐她却当作没有看见。
<enT0070>姐姐她却当作没有看见。

//TEXT
<jaT0071>……。
<enT0071>……。

//TEXT
<jaT0072>洗澡之后躺在床上。
<enT0072>洗澡之后躺在床上。

//TEXT
<jaT0073>舒服的疲劳感开始在体内积累。
<enT0073>舒服的疲劳感开始在体内积累。

//TEXT
<jaT0074>为了让紧张的肌肉得以舒缓，我躺在床上缓缓的舒展身体。
<enT0074>为了让紧张的肌肉得以舒缓，我躺在床上缓缓的舒展身体。

//TEXT
<jaT0075>……。
<enT0075>……。

//TEXT
<jaT0076>事实上，或许我真的觉得无论是什么都可以。
<enT0076>事实上，或许我真的觉得无论是什么都可以。

//TEXT
<jaT0077>对于日常生活中的每一件事，我都毫不马虎严肃认真的去对待。
<enT0077>对于日常生活中的每一件事，我都毫不马虎严肃认真的去对待。

//TEXT
<jaT0078>大叔之前说过，
<enT0078>大叔之前说过，

//TEXT
<jaT0079>「无论什么事，不专心致志去做的话都是实现不了的」
<enT0079>「无论什么事，不专心致志去做的话都是实现不了的」

//TEXT
<jaT0080>大叔这样一句话，不断在我脑中回响。
<enT0080>大叔这样一句话，不断在我脑中回响。

//TEXT
<jaT0081>……。
<enT0081>……。

//TEXT
<jaT0082>…………。
<enT0082>…………。

//TEXT
<jaT0083>星期天，对于博物馆来说依然需要报到的日子。
<enT0083>星期天，对于博物馆来说依然需要报到的日子。

//TEXT
<jaT0084>姐姐自然是打算出勤的。
<enT0084>姐姐自然是打算出勤的。

//TEXT
<jaT0085>在姐姐出门之前，我逮住姐姐。
<enT0085>在姐姐出门之前，我逮住姐姐。

//TEXT 【達哉】
<jaT0086>「姐姐，博物馆里都有一些什么样的打工？」
<enT0086>「姐姐，博物馆里都有一些什么样的打工？」

//TEXT 【さやか】
<jaT0087>「えーと……」
<enT0087>「嗯……」

//TEXT 【達哉】
<jaT0088>「杂工或者其他任何工作，只要说有的话我都愿意干」
<enT0088>「杂工或者其他任何工作，只要说有的话我都愿意干」

//TEXT 【さやか】
<jaT0089>「真的什么工作都愿意？」
<enT0089>「真的什么工作都愿意？」

//TEXT 【達哉】
<jaT0090>「当然了」
<enT0090>「当然了」

//TEXT
<jaT0091>姐姐目不转睛的看着我的眼睛。
<enT0091>姐姐目不转睛的看着我的眼睛。

//TEXT 【さやか】
<jaT0092>「……」
<enT0092>「……」

//TEXT 【さやか】
<jaT0093>「呼」
<enT0093>「呼」

//TEXT
<jaT0094>姐姐叹了一口气，看起来似乎有些困扰，似乎又有些开心。
<enT0094>姐姐叹了一口气，看起来似乎有些困扰，似乎又有些开心。

//TEXT 【さやか】
<jaT0095>「……如果不介意从事杂活的话，无论何时人手都是不足的哦」
<enT0095>「……如果不介意从事杂活的话，无论何时人手都是不足的哦」

//TEXT 【達哉】
<jaT0096>「既然我不具备专业知识，那么只有从事杂工之类的活……」
<enT0096>「既然我不具备专业知识，那么只有从事杂工之类的活……」

//TEXT 【達哉】
<jaT0097>「不用客气直接吩咐我去打杂吧」
<enT0097>「不用客气直接吩咐我去打杂吧」

//TEXT 【さやか】
<jaT0098>「我明白了」
<enT0098>「我明白了」

//TEXT 【さやか】
<jaT0099>「不过，真的都是一堆杂活，而且，不是什么轻松的活哦？」
<enT0099>「不过，真的都是一堆杂活，而且，不是什么轻松的活哦？」

//TEXT 【達哉】
<jaT0100>「正合我意嘛」
<enT0100>「正合我意嘛」

//TEXT
<jaT0101>上一次来的时候，也许是有点焦急，总觉得自己什么忙都没有帮上。
<enT0101>上一次来的时候，也许是有点焦急，总觉得自己什么忙都没有帮上。

//TEXT
<jaT0102>如果确实如此的话，对于不得不分心来照顾我的姐姐来说，我反而是一个累赘。
<enT0102>如果确实如此的话，对于不得不分心来照顾我的姐姐来说，我反而是一个累赘。

//TEXT
<jaT0103>即便如此，姐姐仍然给了我这次机会。
<enT0103>即便如此，姐姐仍然给了我这次机会。

//TEXT
<jaT0104>不能因此沉溺于姐姐的温柔之中。
<enT0104>不能因此沉溺于姐姐的温柔之中。

//TEXT
<jaT0105>我必须证明，即使我不能成为姐姐的支柱，也能成为独当一面的男人。
<enT0105>我必须证明，即使我不能成为姐姐的支柱，也能成为独当一面的男人。

//TEXT
<jaT0106>而且，如今的我也明白，这并不是逞强。
<enT0106>而且，如今的我也明白，这并不是逞强。

//TEXT
<jaT0107>这次，我并不具备专业知识──
<enT0107>这次，我并不具备专业知识──

//TEXT
<jaT0108>『做好自己力所能及的事』
<enT0108>『做好自己力所能及的事』

//TEXT
<jaT0109>下定决心之后，心情也放松多了。
<enT0109>下定决心之后，心情也放松多了。

//TEXT
<jaT0110>不过与其说是“下定决心”，不如说是“将错就错”。
<enT0110>不过与其说是“下定决心”，不如说是“将错就错”。

//TEXT
<jaT0111>对于眼前的工作，即便有点过分正经，也要先试试看。
<enT0111>对于眼前的工作，即便有点过分正经，也要先试试看。

//TEXT
<jaT0112>既然我能做的只有这些，那么认真对待的话，应该会有所长进。
<enT0112>既然我能做的只有这些，那么认真对待的话，应该会有所长进。

//TEXT 【さやか】
<jaT0113>「多多关照呢」
<enT0113>「多多关照呢」

//TEXT 【館員Ｃ】
<jaT0114>「那么，我们开始吧。朝雾君」
<enT0114>「那么，我们开始吧。朝雾君」

//TEXT 【達哉】
<jaT0115>「明白」
<enT0115>「明白」

//TEXT
<jaT0116>最初的工作是，清扫馆外的草坪。
<enT0116>最初的工作是，清扫馆外的草坪。

//TEXT
<jaT0117>虽然每两个月专业清扫工就会修剪一次草坪，但是在此期间仍然需要定期修剪。
<enT0117>虽然每两个月专业清扫工就会修剪一次草坪，但是在此期间仍然需要定期修剪。

//TEXT
<jaT0118>在此之后，继续是一堆后台工作。
<enT0118>在此之后，继续是一堆后台工作。

//TEXT
<jaT0119>帮忙打扫馆内。
<enT0119>帮忙打扫馆内。

//TEXT
<jaT0120>管理雨伞之类的遗失物。
<enT0120>管理雨伞之类的遗失物。

//TEXT
<jaT0121>筹备广告邮件的发送。
<enT0121>筹备广告邮件的发送。

//TEXT
<jaT0122>处理来自办公室和商店的垃圾。
<enT0122>处理来自办公室和商店的垃圾。

//TEXT
<jaT0123>忽降骤雨的时候准备雨架。
<enT0123>忽降骤雨的时候准备雨架。

//TEXT
<jaT0124>闭馆后收集好制服送去干洗。
<enT0124>闭馆后收集好制服送去干洗。

//TEXT
<jaT0125>……。
<enT0125>……。

//TEXT
<jaT0126>…………。
<enT0126>…………。

//TEXT
<jaT0127>回想起来，上次帮忙仅仅算作『博物馆体验一日游』而已。
<enT0127>回想起来，上次帮忙仅仅算作『博物馆体验一日游』而已。

//TEXT
<jaT0128>不管哪件，确实算是必要的杂活……
<enT0128>不管哪件，确实算是必要的杂活……

//TEXT
<jaT0129>但是与其说是王立博物馆的工作，不如说是在哪都有的杂活。
<enT0129>但是与其说是王立博物馆的工作，不如说是在哪都有的杂活。

//TEXT
<jaT0130>而且，现在我从事的这些杂活，确实人手不足。
<enT0130>而且，现在我从事的这些杂活，确实人手不足。

//TEXT
<jaT0131>……。
<enT0131>……。

//TEXT 【館員Ｃ】
<jaT0132>「辛苦了，朝雾君」
<enT0132>「辛苦了，朝雾君」

//TEXT 【達哉】
<jaT0133>「啊，你也辛苦了」
<enT0133>「啊，你也辛苦了」

//TEXT 【館員Ｃ】
<jaT0134>「馆长吩咐说，工作结束之后，到馆长室来」
<enT0134>「馆长吩咐说，工作结束之后，到馆长室来」

//TEXT 【達哉】
<jaT0135>「非常感谢」
<enT0135>「非常感谢」

//TEXT 【達哉】
<jaT0136>「……那个，还有其他工作吗？」
<enT0136>「……那个，还有其他工作吗？」

//TEXT 【館員Ｃ】
<jaT0137>「只剩下锁门了」
<enT0137>「只剩下锁门了」

//TEXT 【達哉】
<jaT0138>「那么，一起把们锁上吧」
<enT0138>「那么，一起把们锁上吧」

//TEXT
<jaT0139>……。
<enT0139>……。

//TEXT
<jaT0140>确认大门已经锁好之后，接着就是把馆内的电灯全部关闭。
<enT0140>确认大门已经锁好之后，接着就是把馆内的电灯全部关闭。

//TEXT
<jaT0141>电灯关闭之后的房间里，防盗装置也会随之启动。
<enT0141>电灯关闭之后的房间里，防盗装置也会随之启动。

//TEXT 【館員Ｃ】
<jaT0142>「再见哦。今天真是帮大忙了」
<enT0142>「再见哦。今天真是帮大忙了」

//TEXT 【達哉】
<jaT0143>「辛苦了」
<enT0143>「辛苦了」

//TEXT 【館員Ｃ】
<jaT0144>「要是能一直来帮忙就更好了」
<enT0144>「要是能一直来帮忙就更好了」

//TEXT 【館員Ｃ】
<jaT0145>「……你是馆长的弟弟吗？」
<enT0145>「……你是馆长的弟弟吗？」

//TEXT 【達哉】
<jaT0146>「嘛……算是吧」
<enT0146>「嘛……算是吧」

//TEXT 【館員Ｃ】
<jaT0147>「自愿帮忙打理这类杂活虽然有些少见，不过你干得很卖力啊」
<enT0147>「自愿帮忙打理这类杂活虽然有些少见，不过你干得很卖力啊」

//TEXT 【達哉】
<jaT0148>「非常感谢」
<enT0148>「非常感谢」

//TEXT 【館員Ｃ】
<jaT0149>「那么再见吧，记得去馆长室」
<enT0149>「那么再见吧，记得去馆长室」

//TEXT 【館員Ｃ】
<jaT0150>「辛苦了」
<enT0150>「辛苦了」

//TEXT 【達哉】
<jaT0151>「你也辛苦了」
<enT0151>「你也辛苦了」

//TEXT
<jaT0152>……。
<enT0152>……。

//TEXT
<jaT0153>…………。
<enT0153>…………。

//TEXT 【さやか】
<jaT0154>「辛苦了，达哉君」
<enT0154>「辛苦了，达哉君」

//TEXT 【カレン】
<jaT0155>「辛苦了」
<enT0155>「辛苦了」

//TEXT
<jaT0156>姐姐和卡莲小姐在馆长室里一边喝茶一边谈论事情。
<enT0156>姐姐和卡莲小姐在馆长室里一边喝茶一边谈论事情。

//TEXT
<jaT0157>虽然听起来并不像工作上的事情，但是也并非悠闲的家常话。
<enT0157>虽然听起来并不像工作上的事情，但是也并非悠闲的家常话。

//TEXT 【達哉】
<jaT0158>「辛苦了」
<enT0158>「辛苦了」

//TEXT 【さやか】
<jaT0159>「感觉如何？　这种比后台更加“后台”的工作」
<enT0159>「感觉如何？　这种比后台更加“后台”的工作」

//TEXT 【達哉】
<jaT0160>「这个嘛，简直是做牛做马啊」
<enT0160>「这个嘛，简直是做牛做马啊」

//TEXT 【達哉】
<jaT0161>「……不过，对于博物馆的正常运营来说，无论哪件都是必要的工作呢」
<enT0161>「……不过，对于博物馆的正常运营来说，无论哪件都是必要的工作呢」

//TEXT 【さやか】
<jaT0162>「说得没错」
<enT0162>「说得没错」

//TEXT 【さやか】
<jaT0163>「虽说属于后台，研究以及资料整理都是很有人气的工作哦」
<enT0163>「虽说属于后台，研究以及资料整理都是很有人气的工作哦」

//TEXT 【カレン】
<jaT0164>「无论是哪件都是一样的」
<enT0164>「无论是哪件都是一样的」

//TEXT 【カレン】
<jaT0165>「照射在阳光下的工作是，照射不到阳光的工作是」
<enT0165>「照射在阳光下的工作是，照射不到阳光的工作是」

//TEXT 【カレン】
<jaT0166>「支撑着这两个方面的工作也是」
<enT0166>「支撑着这两个方面的工作也是」

//TEXT 【さやか】
<jaT0167>「对，没错」
<enT0167>「对，没错」

//TEXT
<jaT0168>咕噜噜……
<enT0168>咕噜噜……

//TEXT 【さやか】
<jaT0169>「不好意思」
<enT0169>「不好意思」

//TEXT
<jaT0170>姐姐拿起听筒。
<enT0170>姐姐拿起听筒。

//TEXT 【さやか】
<jaT0171>「对，我是穗积」
<enT0171>「对，我是穗积」

//TEXT
<jaT0172>……。
<enT0172>……。

//TEXT
<jaT0173>姐姐拿着听筒就这样走向了隔壁的房间。
<enT0173>姐姐拿着听筒就这样走向了隔壁的房间。

//TEXT
<jaT0174>不知道是需要查阅资料，还是不希望我和卡莲小姐听到的对话。
<enT0174>不知道是需要查阅资料，还是不希望我和卡莲小姐听到的对话。

//TEXT
<jaT0175>……。
<enT0175>……。

//TEXT 【カレン】
<jaT0176>「达哉君，最近你似乎在各方面都很努力呢」
<enT0176>「达哉君，最近你似乎在各方面都很努力呢」

//TEXT 【達哉】
<jaT0177>「哎……没、没那么夸张啦」
<enT0177>「哎……没、没那么夸张啦」

//TEXT 【カレン】
<jaT0178>「纱也佳是这么说的哦」
<enT0178>「纱也佳是这么说的哦」

//TEXT 【カレン】
<jaT0179>「……非常开心的说道」
<enT0179>「……非常开心的说道」

//TEXT 【達哉】
<jaT0180>「……」
<enT0180>「……」

//TEXT
<jaT0181>非常开心……。
<enT0181>非常开心……。

//TEXT
<jaT0182>非常开心吗……。
<enT0182>非常开心吗……。

//TEXT 【カレン】
<jaT0183>「以后，如果纱也佳忙得不可开交的话……」
<enT0183>「以后，如果纱也佳忙得不可开交的话……」

//TEXT 【カレン】
<jaT0184>「要是你能成为她的支柱的话，是再好不过的了」
<enT0184>「要是你能成为她的支柱的话，是再好不过的了」

//TEXT 【達哉】
<jaT0185>「是的」
<enT0185>「是的」

//TEXT
<jaT0186>听到我的回答，卡莲小姐些许满足的点点头。
<enT0186>听到我的回答，卡莲小姐些许满足的点点头。

//TEXT 【カレン】
<jaT0187>「可是……」
<enT0187>「可是……」

//TEXT 【カレン】
<jaT0188>「将自己置身于对方立场来考虑，是相当困难的一件事」
<enT0188>「将自己置身于对方立场来考虑，是相当困难的一件事」

//TEXT 【達哉】
<jaT0189>「卡莲小姐，这话是什么意思……」
<enT0189>「卡莲小姐，这话是什么意思……」

//TEXT 【さやか】
<jaT0190>「对不起」
<enT0190>「对不起」

//TEXT
<jaT0191>姐姐回来了。
<enT0191>姐姐回来了。

//TEXT 【さやか】
<jaT0192>「似乎是馆员的私事商谈」
<enT0192>「似乎是馆员的私事商谈」

//TEXT 【さやか】
<jaT0193>「似乎会讲很长时间，所以我就挂断了」
<enT0193>「似乎会讲很长时间，所以我就挂断了」

//TEXT 【さやか】
<jaT0194>「……那么，刚刚我们在谈论什么？」
<enT0194>「……那么，刚刚我们在谈论什么？」

//TEXT 【カレン】
<jaT0195>「关于后台的工作哦」
<enT0195>「关于后台的工作哦」

//TEXT 【さやか】
<jaT0196>「啊，这个啊」
<enT0196>「啊，这个啊」

//TEXT
<jaT0197>卡莲小姐巧妙的把话题转了回去。
<enT0197>卡莲小姐巧妙的把话题转了回去。

//TEXT
<jaT0198>……但是。
<enT0198>……但是。

//TEXT
<jaT0199>「置身于对方立场来考虑是很困难的」
<enT0199>「置身于对方立场来考虑是很困难的」

//TEXT
<jaT0200>却从卡莲小姐那听到了这句话。
<enT0200>却从卡莲小姐那听到了这句话。

//TEXT
<jaT0201>……。
<enT0201>……。

//TEXT
<jaT0202>…………。
<enT0202>…………。

//TEXT 【さやか】
<jaT0203>「今天有达哉君在，我就直接回家了」
<enT0203>「今天有达哉君在，我就直接回家了」

//TEXT 【カレン】
<jaT0204>「好吧」
<enT0204>「好吧」

//TEXT 【達哉】
<jaT0205>「あの……」
<enT0205>「那个……」

//TEXT 【達哉】
<jaT0206>「我知道你们俩经常一同出去喝酒」
<enT0206>「我知道你们俩经常一同出去喝酒」

//TEXT 【さやか】
<jaT0207>「嗯」
<enT0207>「嗯」

//TEXT 【カレン】
<jaT0208>「是啊」
<enT0208>「是啊」

//TEXT 【達哉】
<jaT0209>「一般是谁主动邀请对方呢？」
<enT0209>「一般是谁主动邀请对方呢？」

//TEXT 【カレン】
<jaT0210>「……」
<enT0210>「……」

//TEXT 【さやか】
<jaT0211>「……」
<enT0211>「……」

//TEXT 【カレン】
<jaT0212>「这是个秘密」
<enT0212>「这是个秘密」

//TEXT 【さやか】
<jaT0213>「对、对呢」
<enT0213>「对、对呢」

//TEXT 【さやか】
<jaT0214>「好了达哉君，不要问一些奇怪的问题」
<enT0214>「好了达哉君，不要问一些奇怪的问题」

//TEXT 【カレン】
<jaT0215>「呵呵……再见，纱也佳。达哉君也是」
<enT0215>「呵呵……再见，纱也佳。达哉君也是」

//TEXT 【さやか】
<jaT0216>「再见，卡莲」
<enT0216>「再见，卡莲」

//TEXT 【達哉】
<jaT0217>「失礼了」
<enT0217>「失礼了」

//TEXT
<jaT0218>伴随着高跟鞋在大理石地板上发出的咔嚓咔嚓的足音，卡莲小姐向大使馆走去。
<enT0218>伴随着高跟鞋在大理石地板上发出的咔嚓咔嚓的足音，卡莲小姐向大使馆走去。

//TEXT
<jaT0219>……。
<enT0219>……。

//TEXT
<jaT0220>…………。
<enT0220>…………。

//TEXT
<jaT0221>我和姐姐两个人，走在夜间的河边。
<enT0221>我和姐姐两个人，走在夜间的河边。

//TEXT 【さやか】
<jaT0222>「达哉君，今天感觉如何？」
<enT0222>「达哉君，今天感觉如何？」

//TEXT 【達哉】
<jaT0223>「学到了很多东西」
<enT0223>「学到了很多东西」

//TEXT 【達哉】
<jaT0224>「不过与其说是学习……不如说是让我思考起来了」
<enT0224>「不过与其说是学习……不如说是让我思考起来了」

//TEXT 【さやか】
<jaT0225>「思考什么了？」
<enT0225>「思考什么了？」

//TEXT 【達哉】
<jaT0226>「虽然在左门也是这样……」
<enT0226>「虽然在左门也是这样……」

//TEXT 【達哉】
<jaT0227>「工作并不只有显而易见的部分之类的」
<enT0227>「工作并不只有显而易见的部分之类的」

//TEXT 【達哉】
<jaT0228>「更加……怎么说呢……」
<enT0228>「更加……怎么说呢……」

//TEXT
<jaT0229>……。
<enT0229>……。

//TEXT 【達哉】
<jaT0230>「不管什么工作，如果不认真应对的话是不会有结果之类的」
<enT0230>「不管什么工作，如果不认真应对的话是不会有结果之类的」

//TEXT
<jaT0231>……虽然这个是大叔告诉我的。
<enT0231>……虽然这个是大叔告诉我的。

//TEXT 【さやか】
<jaT0232>「是呢」
<enT0232>「是呢」

//TEXT 【達哉】
<jaT0233>「姐姐必须着眼于更广阔的领域，以及这件工作的难度之类的」
<enT0233>「姐姐必须着眼于更广阔的领域，以及这件工作的难度之类的」

//TEXT
<jaT0234>……。
<enT0234>……。

//TEXT 【さやか】
<jaT0235>「呵呵……达哉君很诚实呢」
<enT0235>「呵呵……达哉君很诚实呢」

//TEXT
<jaT0236>肩并肩走在一起的姐姐，看着我，笑了。
<enT0236>肩并肩走在一起的姐姐，看着我，笑了。

//TEXT
<jaT0237>然后像往常一样，把手伸了过来。
<enT0237>然后像往常一样，把手伸了过来。

//TEXT 【さやか】
<jaT0238>「乖乖」
<enT0238>「乖乖」

//TEXT
<jaT0239>姐姐正在抚摸我的头。
<enT0239>姐姐正在抚摸我的头。

//TEXT
<jaT0240>由于正在步行，所以姐姐的行动只持续了一点点时间。
<enT0240>由于正在步行，所以姐姐的行动只持续了一点点时间。

//TEXT
<jaT0241>我一边感受着姐姐手掌的抚摸感……
<enT0241>我一边感受着姐姐手掌的抚摸感……

//TEXT
<jaT0242>一边思考着，要是能够慢慢改变这抚摸的意义就好了。
<enT0242>一边思考着，要是能够慢慢改变这抚摸的意义就好了。

//TEXT
<jaT0243>……。
<enT0243>……。

///================================================================================

//OTHER
<jaZ0001>yak06110.bss
<enZ0001>yak06110.bss

//OTHER
<jaZ0002>ye0400
<enZ0002>ye0400

//OTHER
<jaZ0003>zin10020
<enZ0003>zin10020

//OTHER
<jaZ0004>zin10030
<enZ0004>zin10030

//OTHER
<jaZ0005>zin10040
<enZ0005>zin10040

//OTHER
<jaZ0006>ntk10010
<enZ0006>ntk10010

//OTHER
<jaZ0007>ntk10020
<enZ0007>ntk10020

//OTHER
<jaZ0008>ntk10030
<enZ0008>ntk10030

//OTHER
<jaZ0009>sam10050
<enZ0009>sam10050

//OTHER
<jaZ0010>sam10060
<enZ0010>sam10060

//OTHER
<jaZ0011>sam10070
<enZ0011>sam10070

//OTHER
<jaZ0012>ntk10040
<enZ0012>ntk10040

//OTHER
<jaZ0013>zin10050
<enZ0013>zin10050

//OTHER
<jaZ0014>sam10080
<enZ0014>sam10080

//OTHER
<jaZ0015>sam10090
<enZ0015>sam10090

//OTHER
<jaZ0016>sam10100
<enZ0016>sam10100

//OTHER
<jaZ0017>sam10110
<enZ0017>sam10110

//OTHER
<jaZ0018>sam10120
<enZ0018>sam10120

//OTHER
<jaZ0019>zin10060
<enZ0019>zin10060

//OTHER
<jaZ0020>zin10070
<enZ0020>zin10070

//OTHER
<jaZ0021>sam10130
<enZ0021>sam10130

//OTHER
<jaZ0022>sam10140
<enZ0022>sam10140

//OTHER
<jaZ0023>sam10150
<enZ0023>sam10150

//OTHER
<jaZ0024>mia10037
<enZ0024>mia10037

//OTHER
<jaZ0025>fee50495a
<enZ0025>fee50495a

//OTHER
<jaZ0026>say12725
<enZ0026>say12725

//OTHER
<jaZ0027>mai10255
<enZ0027>mai10255

//OTHER
<jaZ0028>mia10040
<enZ0028>mia10040

//OTHER
<jaZ0029>mia10050
<enZ0029>mia10050

//OTHER
<jaZ0030>mia10060
<enZ0030>mia10060

//OTHER
<jaZ0031>fee50500
<enZ0031>fee50500

//OTHER
<jaZ0032>mia10070
<enZ0032>mia10070

//OTHER
<jaZ0033>mia10080
<enZ0033>mia10080

//OTHER
<jaZ0034>say12730
<enZ0034>say12730

//OTHER
<jaZ0035>say12740
<enZ0035>say12740

//OTHER
<jaZ0036>say12750
<enZ0036>say12750

//OTHER
<jaZ0037>say12760
<enZ0037>say12760

//OTHER
<jaZ0038>say12770
<enZ0038>say12770

//OTHER
<jaZ0039>say12780
<enZ0039>say12780

//OTHER
<jaZ0040>say12790
<enZ0040>say12790

//OTHER
<jaZ0041>say12800
<enZ0041>say12800

//OTHER
<jaZ0042>owq00100
<enZ0042>owq00100

//OTHER
<jaZ0043>owq00110
<enZ0043>owq00110

//OTHER
<jaZ0044>owq00120
<enZ0044>owq00120

//OTHER
<jaZ0045>owq00130
<enZ0045>owq00130

//OTHER
<jaZ0046>owq00140
<enZ0046>owq00140

//OTHER
<jaZ0047>owq00150
<enZ0047>owq00150

//OTHER
<jaZ0048>owq00160
<enZ0048>owq00160

//OTHER
<jaZ0049>owq00170
<enZ0049>owq00170

//OTHER
<jaZ0050>owq00180
<enZ0050>owq00180

//OTHER
<jaZ0051>owq00190
<enZ0051>owq00190

//OTHER
<jaZ0052>say12810
<enZ0052>say12810

//OTHER
<jaZ0053>kar10170
<enZ0053>kar10170

//OTHER
<jaZ0054>say12820
<enZ0054>say12820

//OTHER
<jaZ0055>say12830
<enZ0055>say12830

//OTHER
<jaZ0056>say12840
<enZ0056>say12840

//OTHER
<jaZ0057>kar10180
<enZ0057>kar10180

//OTHER
<jaZ0058>kar10190
<enZ0058>kar10190

//OTHER
<jaZ0059>kar10200
<enZ0059>kar10200

//OTHER
<jaZ0060>say12850
<enZ0060>say12850

//OTHER
<jaZ0061>ye0622
<enZ0061>ye0622

//OTHER
<jaZ0062>say12860
<enZ0062>say12860

//OTHER
<jaZ0063>7340
<enZ0063>7340

//OTHER
<jaZ0064>say12870
<enZ0064>say12870

//OTHER
<jaZ0065>2030
<enZ0065>2030

//OTHER
<jaZ0066>kar10210
<enZ0066>kar10210

//OTHER
<jaZ0067>kar10220
<enZ0067>kar10220

//OTHER
<jaZ0068>kar10230
<enZ0068>kar10230

//OTHER
<jaZ0069>kar10240
<enZ0069>kar10240

//OTHER
<jaZ0070>kar10250
<enZ0070>kar10250

//OTHER
<jaZ0071>kar10260
<enZ0071>kar10260

//OTHER
<jaZ0072>kar10270
<enZ0072>kar10270

//OTHER
<jaZ0073>say12880
<enZ0073>say12880

//OTHER
<jaZ0074>say12890
<enZ0074>say12890

//OTHER
<jaZ0075>say12900
<enZ0075>say12900

//OTHER
<jaZ0076>say12910
<enZ0076>say12910

//OTHER
<jaZ0077>kar10280
<enZ0077>kar10280

//OTHER
<jaZ0078>say12920
<enZ0078>say12920

//OTHER
<jaZ0079>say12930
<enZ0079>say12930

//OTHER
<jaZ0080>kar10290
<enZ0080>kar10290

//OTHER
<jaZ0081>say12940
<enZ0081>say12940

//OTHER
<jaZ0082>kar10300
<enZ0082>kar10300

//OTHER
<jaZ0083>kar10310
<enZ0083>kar10310

//OTHER
<jaZ0084>say12950
<enZ0084>say12950

//OTHER
<jaZ0085>kar10320
<enZ0085>kar10320

//OTHER
<jaZ0086>say12960
<enZ0086>say12960

//OTHER
<jaZ0087>say12970
<enZ0087>say12970

//OTHER
<jaZ0088>kar10330
<enZ0088>kar10330

//OTHER
<jaZ0089>say12980
<enZ0089>say12980

//OTHER
<jaZ0090>6470
<enZ0090>6470

//OTHER
<jaZ0091>say12990
<enZ0091>say12990

//OTHER
<jaZ0092>say13000
<enZ0092>say13000

//OTHER
<jaZ0093>say13010
<enZ0093>say13010

//OTHER
<jaZ0094>say13020
<enZ0094>say13020

//OTHER
<jaZ0095>say13030
<enZ0095>say13030

//OTHER
<jaZ0096>function.h
<enZ0096>function.h

//OTHER
<jaZ0097>bg_
<enZ0097>bg_

//OTHER
<jaZ0098>bgm_
<enZ0098>bgm_

//OTHER
<jaZ0099>tati_000000
<enZ0099>tati_000000

//OTHER
<jaZ0100>effect.h
<enZ0100>effect.h

//OTHER
<jaZ0101>CL_Wk00
<enZ0101>CL_Wk00

//OTHER
<jaZ0102>Wk_0000b
<enZ0102>Wk_0000b

//OTHER
<jaZ0103>Wk_0000a
<enZ0103>Wk_0000a

//OTHER
<jaZ0104>CL_Wk01
<enZ0104>CL_Wk01

//OTHER
<jaZ0105>Wk_0010b
<enZ0105>Wk_0010b

//OTHER
<jaZ0106>Wk_0010a
<enZ0106>Wk_0010a

//OTHER
<jaZ0107>CL_Wk02
<enZ0107>CL_Wk02

//OTHER
<jaZ0108>Wk_0020b
<enZ0108>Wk_0020b

//OTHER
<jaZ0109>Wk_0020a
<enZ0109>Wk_0020a

//OTHER
<jaZ0110>CL_Wk03
<enZ0110>CL_Wk03

//OTHER
<jaZ0111>Wk_0030b
<enZ0111>Wk_0030b

//OTHER
<jaZ0112>Wk_0030a
<enZ0112>Wk_0030a

//OTHER
<jaZ0113>CL_Wk04
<enZ0113>CL_Wk04

//OTHER
<jaZ0114>Wk_0040b
<enZ0114>Wk_0040b

//OTHER
<jaZ0115>Wk_0040a
<enZ0115>Wk_0040a

//OTHER
<jaZ0116>CL_Wk05
<enZ0116>CL_Wk05

//OTHER
<jaZ0117>Wk_0050b
<enZ0117>Wk_0050b

//OTHER
<jaZ0118>Wk_0050a
<enZ0118>Wk_0050a

//OTHER
<jaZ0119>CL_Wk06
<enZ0119>CL_Wk06

//OTHER
<jaZ0120>Wk_0060b
<enZ0120>Wk_0060b

//OTHER
<jaZ0121>Wk_0060a
<enZ0121>Wk_0060a

//OTHER
<jaZ0122>MN_No0
<enZ0122>MN_No0

//OTHER
<jaZ0123>CL_No0
<enZ0123>CL_No0

//OTHER
<jaZ0124>0
<enZ0124>0

//OTHER
<jaZ0125>MN_No00
<enZ0125>MN_No00

//OTHER
<jaZ0126>black_sprite
<enZ0126>black_sprite

//OTHER
<jaZ0127>FRAME_CL
<enZ0127>FRAME_CL

//OTHER
<jaZ0128>CLMASK_MM
<enZ0128>CLMASK_MM

//OTHER
<jaZ0129>CLMASK_D01
<enZ0129>CLMASK_D01

//OTHER
<jaZ0130>CLMASK_D02
<enZ0130>CLMASK_D02

//OTHER
<jaZ0131>CLMASK_WK
<enZ0131>CLMASK_WK

//OTHER
<jaZ0132>MASK0
<enZ0132>MASK0

//OTHER
<jaZ0133>eve_
<enZ0133>eve_

//OTHER
<jaZ0134>con_
<enZ0134>con_

//OTHER
<jaZ0135>mon_
<enZ0135>mon_

//OTHER
<jaZ0136>EC_0010
<enZ0136>EC_0010

//OTHER
<jaZ0137>EC_0020
<enZ0137>EC_0020

//OTHER
<jaZ0138>EC_0030
<enZ0138>EC_0030

//OTHER
<jaZ0139>EC_0040
<enZ0139>EC_0040

//OTHER
<jaZ0140>EC_0050
<enZ0140>EC_0050

//OTHER
<jaZ0141>FRAME_EC
<enZ0141>FRAME_EC

//OTHER
<jaZ0142>white_sprite
<enZ0142>white_sprite

//OTHER
<jaZ0143>cse00000
<enZ0143>cse00000

//OTHER
<jaZ0144>face_
<enZ0144>face_

//OTHER
<jaZ0145>bg_0000
<enZ0145>bg_0000

//OTHER
<jaZ0146>bg_9999
<enZ0146>bg_9999

//OTHER
<jaZ0147>hcg_
<enZ0147>hcg_

//OTHER
<jaZ0148>
<enZ0148>

//OTHER
<jaZ0149>tati_
<enZ0149>tati_

//OTHER
<jaZ0150>tati_z
<enZ0150>tati_z

//OTHER
<jaZ0151>tati_zz
<enZ0151>tati_zz

//OTHER
<jaZ0152>a
<enZ0152>a

//OTHER
<jaZ0153>y
<enZ0153>y

//OTHER
<jaZ0154>efs_000011
<enZ0154>efs_000011

//OTHER
<jaZ0155>view_shadow_a01
<enZ0155>view_shadow_a01

//OTHER
<jaZ0156>efs_000012
<enZ0156>efs_000012

//OTHER
<jaZ0157>view_shadow_a02
<enZ0157>view_shadow_a02

//OTHER
<jaZ0158>efs_000013
<enZ0158>efs_000013

//OTHER
<jaZ0159>view_shadow_a03
<enZ0159>view_shadow_a03

//OTHER
<jaZ0160>efs_000014
<enZ0160>efs_000014

//OTHER
<jaZ0161>view_shadow_a04
<enZ0161>view_shadow_a04

//OTHER
<jaZ0162>efs_000015
<enZ0162>efs_000015

//OTHER
<jaZ0163>view_shadow_a05
<enZ0163>view_shadow_a05

//OTHER
<jaZ0164>efs_000016
<enZ0164>efs_000016

//OTHER
<jaZ0165>view_shadow_a11
<enZ0165>view_shadow_a11

//OTHER
<jaZ0166>efs_000017
<enZ0166>efs_000017

//OTHER
<jaZ0167>view_shadow_a14
<enZ0167>view_shadow_a14

//OTHER
<jaZ0168>efs_000018
<enZ0168>efs_000018

//OTHER
<jaZ0169>view_shadow_a13
<enZ0169>view_shadow_a13

//OTHER
<jaZ0170>efs_000019
<enZ0170>efs_000019

//OTHER
<jaZ0171>view_shadow_a12
<enZ0171>view_shadow_a12

//OTHER
<jaZ0172>efs_00001a
<enZ0172>efs_00001a

//OTHER
<jaZ0173>view_name_00
<enZ0173>view_name_00

//OTHER
<jaZ0174>efs_000000f
<enZ0174>efs_000000f

//OTHER
<jaZ0175>efs_000000m
<enZ0175>efs_000000m

//OTHER
<jaZ0176>efs_000020
<enZ0176>efs_000020

//OTHER
<jaZ0177>efs_000001m
<enZ0177>efs_000001m

//OTHER
<jaZ0178>efs_000000
<enZ0178>efs_000000

//OTHER
<jaZ0179>efs_000010
<enZ0179>efs_000010

