//NAME
<jaN0001>達哉
<enN0001>達哉

//NAME
<jaN0002>さやか
<enN0002>さやか

//NAME
<jaN0003>フィーナ
<enN0003>フィーナ

//NAME
<jaN0004>麻衣
<enN0004>麻衣

//NAME
<jaN0005>ミア
<enN0005>ミア

//NAME
<jaN0006>リース
<enN0006>リース

///================================================================================

//TEXT
<jaT0001>朝。
<enT0001>朝。

//TEXT
<jaT0002>坐在餐桌旁的一家人一齐担心的的看着我。
<enT0002>坐在餐桌旁的一家人一齐担心的的看着我。

//TEXT 【達哉】
<jaT0003>「大家早……怎么啦？」
<enT0003>「大家早……怎么啦？」

//TEXT 【さやか】
<jaT0004>「达哉，看到过莉斯吗？」
<enT0004>「达哉，看到过莉斯吗？」

//TEXT 【達哉】
<jaT0005>「啊？怎么回事？」
<enT0005>「啊？怎么回事？」

//TEXT 【さやか】
<jaT0006>「早上起来发现她人不见了」
<enT0006>「早上起来发现她人不见了」

//TEXT 【達哉】
<jaT0007>「……え？」
<enT0007>「……什么？」

//TEXT
<jaT0008>……。
<enT0008>……。

//TEXT
<jaT0009>…………。
<enT0009>…………。

//TEXT
<jaT0010>头脑变得一片空白。
<enT0010>头脑变得一片空白。

//TEXT
<jaT0011>……。
<enT0011>……。

//TEXT
<jaT0012>…………。
<enT0012>…………。

//TEXT 【達哉】
<jaT0013>「怎么会这样……」
<enT0013>「怎么会这样……」

//TEXT 【フィーナ】
<jaT0014>「要只是单单去哪里散步就好了」
<enT0014>「要只是单单去哪里散步就好了」

//TEXT 【麻衣】
<jaT0015>「嗯……」
<enT0015>「嗯……」

//TEXT 【麻衣】
<jaT0016>「但是不知道为什么总有不好的预感」
<enT0016>「但是不知道为什么总有不好的预感」

//TEXT
<jaT0017>麻衣说完，大家的表情都变得很沉重。
<enT0017>麻衣说完，大家的表情都变得很沉重。

//TEXT 【ミア】
<jaT0018>「昨晚还是很正常的样子，到底怎么了呢……」
<enT0018>「昨晚还是很正常的样子，到底怎么了呢……」

//TEXT
<jaT0019>……。
<enT0019>……。

//TEXT
<jaT0020>昨晚莉斯吃完晚饭后就一如既往的到姐姐房间睡觉去了。
<enT0020>昨晚莉斯吃完晚饭后就一如既往的到姐姐房间睡觉去了。

//TEXT
<jaT0021>然后到早上为止莉斯就不知道到哪里去了。
<enT0021>然后到早上为止莉斯就不知道到哪里去了。

//TEXT
<jaT0022>……。
<enT0022>……。

//TEXT 【さやか】
<jaT0023>「有什么想得到的线索吗？」
<enT0023>「有什么想得到的线索吗？」

//TEXT
<jaT0024>姐姐的声音听上去很遥远。
<enT0024>姐姐的声音听上去很遥远。

//TEXT
<jaT0025>……。
<enT0025>……。

//TEXT 【達哉】
<jaT0026>「不、不，没什么……」
<enT0026>「不、不，没什么……」

//TEXT
<jaT0027>把昨天的事情说出来似乎还为时过早。
<enT0027>把昨天的事情说出来似乎还为时过早。

//TEXT
<jaT0028>说不定也只是出去散个步而已。
<enT0028>说不定也只是出去散个步而已。

//TEXT 【さやか】
<jaT0029>「先等等看吧」
<enT0029>「先等等看吧」

//TEXT 【さやか】
<jaT0030>「莉斯一直是这样的，所以肯定会回来的」
<enT0030>「莉斯一直是这样的，所以肯定会回来的」

//TEXT 【麻衣】
<jaT0031>「也、也是啊」
<enT0031>「也、也是啊」

//TEXT
<jaT0032>麻衣自我鼓舞似的回答道。
<enT0032>麻衣自我鼓舞似的回答道。

//TEXT 【さやか】
<jaT0033>「那么我去工作了哦」
<enT0033>「那么我去工作了哦」

//TEXT 【さやか】
<jaT0034>「为了让莉斯她随便什么时候回来都能看到大家的笑脸，一定要振作哦」
<enT0034>「为了让莉斯她随便什么时候回来都能看到大家的笑脸，一定要振作哦」

//TEXT 【麻衣】
<jaT0035>「嗯」
<enT0035>「嗯」

//TEXT 【ミア】
<jaT0036>「明白了」
<enT0036>「明白了」

//TEXT 【フィーナ】
<jaT0037>「嗯」
<enT0037>「嗯」

//TEXT 【達哉】
<jaT0038>「姐姐走好」
<enT0038>「姐姐走好」

//TEXT
<jaT0039>我都不知道自己的声音是从哪里发出来的了。
<enT0039>我都不知道自己的声音是从哪里发出来的了。

//TEXT 【さやか】
<jaT0040>「达哉，作为男子汉怎么可以这么萎靡不振的呢」
<enT0040>「达哉，作为男子汉怎么可以这么萎靡不振的呢」

//TEXT
<jaT0041>姐姐摸了摸我的头发。
<enT0041>姐姐摸了摸我的头发。

//TEXT 【達哉】
<jaT0042>「……抱歉」
<enT0042>「……抱歉」

//TEXT 【さやか】
<jaT0043>「那么我出门咯」
<enT0043>「那么我出门咯」

//TEXT
<jaT0044>……。
<enT0044>……。

//TEXT
<jaT0045>…………。
<enT0045>…………。

//TEXT 【ミア】
<jaT0046>「达哉先生，我去给您准备早饭」
<enT0046>「达哉先生，我去给您准备早饭」

//TEXT 【達哉】
<jaT0047>「……」
<enT0047>「……」

//TEXT 【麻衣】
<jaT0048>「哥哥」
<enT0048>「哥哥」

//TEXT 【達哉】
<jaT0049>「……啊，抱歉……什么？」
<enT0049>「……啊，抱歉……什么？」

//TEXT 【ミア】
<jaT0050>「我去给您准备早饭……」
<enT0050>「我去给您准备早饭……」

//TEXT 【達哉】
<jaT0051>「啊，好……我要面包」
<enT0051>「啊，好……我要面包」

//TEXT 【ミア】
<jaT0052>「好的，明白了」
<enT0052>「好的，明白了」

//TEXT
<jaT0053>……。
<enT0053>……。

//TEXT
<jaT0054>我吃完索然无味的早餐后，早早的回到了房间。
<enT0054>我吃完索然无味的早餐后，早早的回到了房间。

//TEXT
<jaT0055>当然那里没有莉斯的身影。
<enT0055>当然那里没有莉斯的身影。

//TEXT
<jaT0056>……。
<enT0056>……。

//TEXT
<jaT0057>明明知道再看也没有用，我却依然反复的环视着房间。
<enT0057>明明知道再看也没有用，我却依然反复的环视着房间。

//TEXT
<jaT0058>……。
<enT0058>……。

//TEXT
<jaT0059>…………。
<enT0059>…………。

//TEXT 【達哉】
<jaT0060>「……？」
<enT0060>「……？」

//TEXT
<jaT0061>突然在桌子上发现一件陌生的东西。
<enT0061>突然在桌子上发现一件陌生的东西。

//TEXT
<jaT0062>……。
<enT0062>……。

//TEXT
<jaT0063>那是用草编成的草圈。
<enT0063>那是用草编成的草圈。

//TEXT
<jaT0064>是昨天从莉斯那里得到的。
<enT0064>是昨天从莉斯那里得到的。

//TEXT
<jaT0065>莉斯的话语在脑海里响起。
<enT0065>莉斯的话语在脑海里响起。

//TEXT
<jaT0066>……。
<enT0066>……。

//TEXT 【リース】
<jaT0067>「奖励」
<enT0067>「奖励」

//TEXT
<jaT0068>……。
<enT0068>……。

//TEXT
<jaT0069>为什么在那个时候要用“奖励”这个词呢——
<enT0069>为什么在那个时候要用“奖励”这个词呢——

//TEXT
<jaT0070>……。
<enT0070>……。

//TEXT
<jaT0071>那是因为——
<enT0071>那是因为——

//TEXT
<jaT0072>想以此来结束我们的关系吧。
<enT0072>想以此来结束我们的关系吧。

//TEXT
<jaT0073>……。
<enT0073>……。

//TEXT
<jaT0074>…………。
<enT0074>…………。

//TEXT
<jaT0075>就在这一瞬间，我全明白了。
<enT0075>就在这一瞬间，我全明白了。

//TEXT
<jaT0076>……。
<enT0076>……。

//TEXT
<jaT0077>…………。
<enT0077>…………。

//TEXT
<jaT0078>莉斯她已经——
<enT0078>莉斯她已经——

//TEXT
<jaT0079>不会再回来了。
<enT0079>不会再回来了。

//TEXT
<jaT0080>所以昨天才会显得那么的快乐。
<enT0080>所以昨天才会显得那么的快乐。

//TEXT
<jaT0081>也是因为那次的野餐是作为最后的回忆了……
<enT0081>也是因为那次的野餐是作为最后的回忆了……

//TEXT
<jaT0082>……。
<enT0082>……。

//TEXT
<jaT0083>…………。
<enT0083>…………。

//TEXT
<jaT0084>………………。
<enT0084>………………。

//TEXT
<jaT0085>我感觉整个人都快崩溃了。
<enT0085>我感觉整个人都快崩溃了。

//TEXT
<jaT0086>……。
<enT0086>……。

//TEXT 【達哉】
<jaT0087>「哇啊啊啊啊啊啊啊啊啊啊啊！！」
<enT0087>「哇啊啊啊啊啊啊啊啊啊啊啊！！」

//TEXT
<jaT0088>我绝望的喊叫着。
<enT0088>我绝望的喊叫着。

//TEXT
<jaT0089>把头埋在枕头里，不断的不断的喊出声来。
<enT0089>把头埋在枕头里，不断的不断的喊出声来。

//TEXT
<jaT0090>何度も、
<enT0090>何度も、

//TEXT
<jaT0091>……不断的，
<enT0091>……不断的，

//TEXT
<jaT0092>…………不断的，
<enT0092>…………不断的，

//TEXT
<jaT0093>直到因为缺氧而大脑一片空白为止，
<enT0093>直到因为缺氧而大脑一片空白为止，

//TEXT
<jaT0094>我都在歇斯底里的喊叫着。
<enT0094>我都在歇斯底里的喊叫着。

//TEXT
<jaT0095>……。
<enT0095>……。

//TEXT
<jaT0096>…………。
<enT0096>…………。

//TEXT
<jaT0097>那一天。
<enT0097>那一天。

//TEXT
<jaT0098>莉斯从朝雾家消失不见了。
<enT0098>莉斯从朝雾家消失不见了。

//TEXT
<jaT0099>包括我在内，再没有一个人看见过她。
<enT0099>包括我在内，再没有一个人看见过她。

//TEXT
<jaT0100>……。
<enT0100>……。

//TEXT
<jaT0101>现在想想，莉斯把昨天作为最后的迹象有不少。
<enT0101>现在想想，莉斯把昨天作为最后的迹象有不少。

//TEXT
<jaT0102>心情也很好，
<enT0102>心情也很好，

//TEXT
<jaT0103>还主动吐露了自己的心境，
<enT0103>还主动吐露了自己的心境，

//TEXT
<jaT0104>お礼をしてくれたり……。
<enT0104>お礼をしてくれたり……。

//TEXT
<jaT0105>怎么想都只能这么解释了。
<enT0105>怎么想都只能这么解释了。

//TEXT
<jaT0106>……。
<enT0106>……。

//TEXT
<jaT0107>恐怕莉斯是确认了自己身体的复元，然后为了行使自己的使命而出走了。
<enT0107>恐怕莉斯是确认了自己身体的复元，然后为了行使自己的使命而出走了。

//TEXT
<jaT0108>肯定不是像猫那样——
<enT0108>肯定不是像猫那样——

//TEXT
<jaT0109>为了不让喂养自己的主人看到自己的临死边缘而偷偷逃出去的。
<enT0109>为了不让喂养自己的主人看到自己的临死边缘而偷偷逃出去的。

//TEXT
<jaT0110>我这么相信着。
<enT0110>我这么相信着。

//TEXT
<jaT0111>……。
<enT0111>……。

//TEXT
<jaT0112>晚饭后的起居室里弥漫着沉重的空气。
<enT0112>晚饭后的起居室里弥漫着沉重的空气。

//TEXT
<jaT0113>挂钟的秒针走动的声音听上去格外的刺耳。
<enT0113>挂钟的秒针走动的声音听上去格外的刺耳。

//TEXT 【さやか】
<jaT0114>「大家差不多可以去休息了吧」
<enT0114>「大家差不多可以去休息了吧」

//TEXT
<jaT0115>姐姐说道。
<enT0115>姐姐说道。

//TEXT 【麻衣】
<jaT0116>「我撑得住」
<enT0116>「我撑得住」

//TEXT 【ミア】
<jaT0117>「我也一样」
<enT0117>「我也一样」

//TEXT
<jaT0118>两个人迷迷糊糊的说道。
<enT0118>两个人迷迷糊糊的说道。

//TEXT
<jaT0119>时间已经是凌晨三点了。
<enT0119>时间已经是凌晨三点了。

//TEXT 【フィーナ】
<jaT0120>「我没问题」
<enT0120>「我没问题」

//TEXT
<jaT0121>菲娜还是十分镇定。
<enT0121>菲娜还是十分镇定。

//TEXT
<jaT0122>不愧是菲娜。
<enT0122>不愧是菲娜。

//TEXT
<jaT0123>我呢则是一整天都是意识朦胧的状态。
<enT0123>我呢则是一整天都是意识朦胧的状态。

//TEXT
<jaT0124>到底是醒着还是睡着都搞不清了。
<enT0124>到底是醒着还是睡着都搞不清了。

//TEXT 【さやか】
<jaT0125>「这是姐姐的请求」
<enT0125>「这是姐姐的请求」

//TEXT 【さやか】
<jaT0126>「大家都快去睡觉」
<enT0126>「大家都快去睡觉」

//TEXT
<jaT0127>姐姐环视全员。
<enT0127>姐姐环视全员。

//TEXT
<jaT0128>……。
<enT0128>……。

//TEXT
<jaT0129>…………。
<enT0129>…………。

//TEXT 【フィーナ】
<jaT0130>「明白了」
<enT0130>「明白了」

//TEXT
<jaT0131>菲娜第一个开了口。
<enT0131>菲娜第一个开了口。

//TEXT
<jaT0132>接着麻衣和米娅也点了头。
<enT0132>接着麻衣和米娅也点了头。

//TEXT 【達哉】
<jaT0133>「知道了」
<enT0133>「知道了」

//TEXT 【達哉】
<jaT0134>「姐姐呢？」
<enT0134>「姐姐呢？」

//TEXT 【さやか】
<jaT0135>「我也马上就睡了」
<enT0135>「我也马上就睡了」

//TEXT
<jaT0136>说完姐姐笑道。
<enT0136>说完姐姐笑道。

//TEXT
<jaT0137>应该是说谎的吧……。
<enT0137>应该是说谎的吧……。

//TEXT
<jaT0138>一下子就看出来了。
<enT0138>一下子就看出来了。

//TEXT
<jaT0139>姐姐很疼爱莉斯。
<enT0139>姐姐很疼爱莉斯。

//TEXT
<jaT0140>而且姐姐是很注重家族情感的人。
<enT0140>而且姐姐是很注重家族情感的人。

//TEXT
<jaT0141>今晚肯定是准备睡在这里了吧。
<enT0141>今晚肯定是准备睡在这里了吧。

//TEXT
<jaT0142>……。
<enT0142>……。

//TEXT
<jaT0143>要阻止姐姐是很困难的。
<enT0143>要阻止姐姐是很困难的。

//TEXT 【達哉】
<jaT0144>「明白了……晚安」
<enT0144>「明白了……晚安」

//TEXT
<jaT0145>我向其他人打好招呼后，回到了自己的房间。
<enT0145>我向其他人打好招呼后，回到了自己的房间。

//TEXT
<jaT0146>……。
<enT0146>……。

//TEXT
<jaT0147>月光照射进房间面。
<enT0147>月光照射进房间面。

//TEXT
<jaT0148>感觉房间里还留有莉斯的味道，让人一点睡意都没有。
<enT0148>感觉房间里还留有莉斯的味道，让人一点睡意都没有。

//TEXT
<jaT0149>我弯腰坐到床上，摆弄着莉斯留下来的“奖励”。
<enT0149>我弯腰坐到床上，摆弄着莉斯留下来的“奖励”。

//TEXT
<jaT0150>……。
<enT0150>……。

//TEXT
<jaT0151>莉斯这个时候会在干吗呢。
<enT0151>莉斯这个时候会在干吗呢。

//TEXT
<jaT0152>是不是还没有失去意识呢。
<enT0152>是不是还没有失去意识呢。

//TEXT
<jaT0153>……。
<enT0153>……。

//TEXT
<jaT0154>「ごほうび」を鼻に当て、息を吮吸。
<enT0154>「ごほうび」を鼻に当て、息を吮吸。

//TEXT
<jaT0155>……。
<enT0155>……。

//TEXT
<jaT0156>今天过了一天，草的味道跑掉了大半。
<enT0156>今天过了一天，草的味道跑掉了大半。

//TEXT
<jaT0157>这让我鼻子一酸，眼泪就掉了下来。
<enT0157>这让我鼻子一酸，眼泪就掉了下来。

//TEXT
<jaT0158>咚咚
<enT0158>咚咚

//TEXT
<jaT0159>有人轻轻的敲了敲门。
<enT0159>有人轻轻的敲了敲门。

//TEXT
<jaT0160>我急忙擦了擦眼睛。
<enT0160>我急忙擦了擦眼睛。

//TEXT
<jaT0161>……。
<enT0161>……。

//TEXT 【達哉】
<jaT0162>「请、请进」
<enT0162>「请、请进」

//TEXT
<jaT0163>咔嚓
<enT0163>咔嚓

//TEXT
<jaT0164>……。
<enT0164>……。

//TEXT 【フィーナ】
<jaT0165>「这么晚了真不好意思」
<enT0165>「这么晚了真不好意思」

//TEXT 【達哉】
<jaT0166>「没、没事」
<enT0166>「没、没事」

//TEXT 【フィーナ】
<jaT0167>「还好吧？」
<enT0167>「还好吧？」

//TEXT
<jaT0168>菲娜看上去很担心的问道。
<enT0168>菲娜看上去很担心的问道。

//TEXT 【達哉】
<jaT0169>「……我自己也，还不是很清楚」
<enT0169>「……我自己也，还不是很清楚」

//TEXT 【フィーナ】
<jaT0170>「……」
<enT0170>「……」

//TEXT 【フィーナ】
<jaT0171>「达哉你是真的喜欢莉斯？」
<enT0171>「达哉你是真的喜欢莉斯？」

//TEXT
<jaT0172>……。
<enT0172>……。

//TEXT
<jaT0173>…………
<enT0173>…………

//TEXT 【達哉】
<jaT0174>「……真的喜欢」
<enT0174>「……真的喜欢」

//TEXT 【達哉】
<jaT0175>「现在当然也是一样」
<enT0175>「现在当然也是一样」

//TEXT
<jaT0176>我斩钉截铁的说道。
<enT0176>我斩钉截铁的说道。

//TEXT 【フィーナ】
<jaT0177>「是这样么……」
<enT0177>「是这样么……」

//TEXT 【フィーナ】
<jaT0178>「能够这么强烈的去想一个人真的很幸福」
<enT0178>「能够这么强烈的去想一个人真的很幸福」

//TEXT
<jaT0179>菲娜弱弱的笑道。
<enT0179>菲娜弱弱的笑道。

//TEXT 【達哉】
<jaT0180>「……谢谢」
<enT0180>「……谢谢」

//TEXT
<jaT0181>菲娜的话语慢慢的浸透到我心里。
<enT0181>菲娜的话语慢慢的浸透到我心里。

//TEXT
<jaT0182>……。
<enT0182>……。

//TEXT
<jaT0183>…………。
<enT0183>…………。

//TEXT
<jaT0184>菲娜看着窗外说道。
<enT0184>菲娜看着窗外说道。

//TEXT 【フィーナ】
<jaT0185>「就在刚才卡莲打电话过来了」
<enT0185>「就在刚才卡莲打电话过来了」

//TEXT 【達哉】
<jaT0186>「？？」
<enT0186>「？？」

//TEXT 【フィーナ】
<jaT0187>「卡莲好像下定决心通缉莉斯了」
<enT0187>「卡莲好像下定决心通缉莉斯了」

//TEXT 【フィーナ】
<jaT0188>「说她有偷渡嫌疑」
<enT0188>「说她有偷渡嫌疑」

//TEXT 【達哉】
<jaT0189>「偷渡？」
<enT0189>「偷渡？」

//TEXT 【フィーナ】
<jaT0190>「在地球的所有月球的人情报大使馆进行着统一管理」
<enT0190>「在地球的所有月球的人情报大使馆进行着统一管理」

//TEXT 【フィーナ】
<jaT0191>「但是名单上并没有莉斯的名字」
<enT0191>「但是名单上并没有莉斯的名字」

//TEXT 【フィーナ】
<jaT0192>「也就是说她是用非正规手段来到地球的」
<enT0192>「也就是说她是用非正规手段来到地球的」

//TEXT 【達哉】
<jaT0193>「然后抓到了吗？」
<enT0193>「然后抓到了吗？」

//TEXT 【フィーナ】
<jaT0194>「目击到一次」
<enT0194>「目击到一次」

//TEXT 【フィーナ】
<jaT0195>「不过让她飞上天去逃走了」
<enT0195>「不过让她飞上天去逃走了」

//TEXT 【達哉】
<jaT0196>「天、天上！？」
<enT0196>「天、天上！？」

//TEXT
<jaT0197>莉斯飞上天逃走了？
<enT0197>莉斯飞上天逃走了？

//TEXT 【達哉】
<jaT0198>「那也算失落的科技吗」
<enT0198>「那也算失落的科技吗」

//TEXT 【フィーナ】
<jaT0199>「恐怕」
<enT0199>「恐怕」

//TEXT 【フィーナ】
<jaT0200>「飞上天空然后消失的无影无踪的话，卡莲是无可奈何的」
<enT0200>「飞上天空然后消失的无影无踪的话，卡莲是无可奈何的」

//TEXT
<jaT0201>……。
<enT0201>……。

//TEXT
<jaT0202>真痛快。
<enT0202>真痛快。

//TEXT
<jaT0203>莉斯居然能把卡莲小姐耍的团团转。
<enT0203>莉斯居然能把卡莲小姐耍的团团转。

//TEXT 【達哉】
<jaT0204>「哈哈哈哈」
<enT0204>「哈哈哈哈」

//TEXT
<jaT0205>我不由得哈哈大笑起来。
<enT0205>我不由得哈哈大笑起来。

//TEXT 【フィーナ】
<jaT0206>「达哉」
<enT0206>「达哉」

//TEXT 【フィーナ】
<jaT0207>「卡莲她这么头痛你还笑得出来」
<enT0207>「卡莲她这么头痛你还笑得出来」

//TEXT 【達哉】
<jaT0208>「抱、抱歉……」
<enT0208>「抱、抱歉……」

//TEXT 【達哉】
<jaT0209>「不过莉斯居然可以把那位卡莲小姐给」
<enT0209>「不过莉斯居然可以把那位卡莲小姐给」

//TEXT 【フィーナ】
<jaT0210>「卡莲不也一样……对手居然是个魔法师，真可怜」
<enT0210>「卡莲不也一样……对手居然是个魔法师，真可怜」

//TEXT
<jaT0211>菲娜也笑起来。
<enT0211>菲娜也笑起来。

//TEXT 【フィーナ】
<jaT0212>「还有一点」
<enT0212>「还有一点」

//TEXT 【フィーナ】
<jaT0213>「这次是纱也佳把莉斯从警察那里以暂时性监护的形式接回来的」
<enT0213>「这次是纱也佳把莉斯从警察那里以暂时性监护的形式接回来的」

//TEXT 【フィーナ】
<jaT0214>「但是却让她逃掉了……」
<enT0214>「但是却让她逃掉了……」

//TEXT 【達哉】
<jaT0215>「难道会追求什么法律责任吗？」
<enT0215>「难道会追求什么法律责任吗？」

//TEXT 【フィーナ】
<jaT0216>「那件事卡莲会负责处理的」
<enT0216>「那件事卡莲会负责处理的」

//TEXT 【フィーナ】
<jaT0217>「因为如果来自月球的偷渡者这件事情传出去的话，皇室会颜面扫地」
<enT0217>「因为如果来自月球的偷渡者这件事情传出去的话，皇室会颜面扫地」

//TEXT
<jaT0218>菲娜毅然的说道。
<enT0218>菲娜毅然的说道。

//TEXT 【達哉】
<jaT0219>「谢谢」
<enT0219>「谢谢」

//TEXT 【達哉】
<jaT0220>「为了她考虑得那么周到」
<enT0220>「为了她考虑得那么周到」

//TEXT 【フィーナ】
<jaT0221>「哪里，大家是一家人嘛」
<enT0221>「哪里，大家是一家人嘛」

//TEXT 【達哉】
<jaT0222>「……嗯」
<enT0222>「……嗯」

//TEXT 【フィーナ】
<jaT0223>「谁都不是只靠自己一个人活着的」
<enT0223>「谁都不是只靠自己一个人活着的」

//TEXT 【フィーナ】
<jaT0224>「达哉你不也是这么教导莉斯的吗？」
<enT0224>「达哉你不也是这么教导莉斯的吗？」

//TEXT
<jaT0225>菲娜目不转睛的盯着我看。
<enT0225>菲娜目不转睛的盯着我看。

//TEXT
<jaT0226>……。
<enT0226>……。

//TEXT 【達哉】
<jaT0227>「是啊」
<enT0227>「是啊」

//TEXT
<jaT0228>……。
<enT0228>……。

//TEXT
<jaT0229>所以一开始为了让莉斯来依靠自己，对她说了很多。
<enT0229>所以一开始为了让莉斯来依靠自己，对她说了很多。

//TEXT
<jaT0230>但是中途我改变想法了。
<enT0230>但是中途我改变想法了。

//TEXT
<jaT0231>有牵挂自己的人，有想念自己的人——
<enT0231>有牵挂自己的人，有想念自己的人——

//TEXT
<jaT0232>自己生活在许许多多人的思念当中——
<enT0232>自己生活在许许多多人的思念当中——

//TEXT
<jaT0233>我想让为了履行自己的义务，将来也会一个人生存下去的莉斯明白这些。
<enT0233>我想让为了履行自己的义务，将来也会一个人生存下去的莉斯明白这些。

//TEXT
<jaT0234>这样的话……
<enT0234>这样的话……

//TEXT
<jaT0235>莉斯肯定能更加坚强的活下去。
<enT0235>莉斯肯定能更加坚强的活下去。

//TEXT
<jaT0236>……。
<enT0236>……。

//TEXT 【フィーナ】
<jaT0237>「达哉你手上拿着的是什么？」
<enT0237>「达哉你手上拿着的是什么？」

//TEXT
<jaT0238>菲娜看着莉斯给我的“奖励”说道。
<enT0238>菲娜看着莉斯给我的“奖励”说道。

//TEXT 【達哉】
<jaT0239>「这个吗……」
<enT0239>「这个吗……」

//TEXT 【達哉】
<jaT0240>「是莉斯给我的作为带她去野餐的奖励」
<enT0240>「是莉斯给我的作为带她去野餐的奖励」

//TEXT
<jaT0241>……。
<enT0241>……。

//TEXT 【フィーナ】
<jaT0242>「哦，你收到个好东西呢」
<enT0242>「哦，你收到个好东西呢」

//TEXT
<jaT0243>菲娜意味深长的点了点头。
<enT0243>菲娜意味深长的点了点头。

//TEXT 【達哉】
<jaT0244>「这是什么很特别的东西吗？」
<enT0244>「这是什么很特别的东西吗？」

//TEXT 【フィーナ】
<jaT0245>「对。这是教团流传下来的护身符」
<enT0245>「对。这是教团流传下来的护身符」

//TEXT 【フィーナ】
<jaT0246>「真心希望对方能用常保健康然后送给对方的」
<enT0246>「真心希望对方能用常保健康然后送给对方的」

//TEXT
<jaT0247>……。
<enT0247>……。

//TEXT 【フィーナ】
<jaT0248>「一般是给恋人的」
<enT0248>「一般是给恋人的」

//TEXT
<jaT0249>走的时候，菲娜留下这么句话。
<enT0249>走的时候，菲娜留下这么句话。

//TEXT
<jaT0250>……。
<enT0250>……。

//TEXT
<jaT0251>砰
<enT0251>砰

//TEXT
<jaT0252>门关起来了。
<enT0252>门关起来了。

//TEXT
<jaT0253>……。
<enT0253>……。

//TEXT
<jaT0254>…………。
<enT0254>…………。

//TEXT 【達哉】
<jaT0255>「……莉斯……」
<enT0255>「……莉斯……」

//TEXT
<jaT0256>我把护身符贴在额头上。
<enT0256>我把护身符贴在额头上。

//TEXT
<jaT0257>眼泪很就快夺框而出。
<enT0257>眼泪很就快夺框而出。

//TEXT
<jaT0258>就这样无休止的流着泪。
<enT0258>就这样无休止的流着泪。

//TEXT
<jaT0259>……。
<enT0259>……。

//TEXT
<jaT0260>我跪在了地上。
<enT0260>我跪在了地上。

//TEXT
<jaT0261>泪珠滴落到地上放出嘀嗒嘀嗒的声音。
<enT0261>泪珠滴落到地上放出嘀嗒嘀嗒的声音。

//TEXT
<jaT0262>我一边听着自己的泪滴声，一边把护身符紧紧贴在额头上。
<enT0262>我一边听着自己的泪滴声，一边把护身符紧紧贴在额头上。

///================================================================================

//OTHER
<jaZ0001>yak07450.bss
<enZ0001>yak07450.bss

//OTHER
<jaZ0002>say24160
<enZ0002>say24160

//OTHER
<jaZ0003>say24170
<enZ0003>say24170

//OTHER
<jaZ0004>fee53990
<enZ0004>fee53990

//OTHER
<jaZ0005>mai12390
<enZ0005>mai12390

//OTHER
<jaZ0006>mai12400
<enZ0006>mai12400

//OTHER
<jaZ0007>mia11670
<enZ0007>mia11670

//OTHER
<jaZ0008>say24180
<enZ0008>say24180

//OTHER
<jaZ0009>say24190
<enZ0009>say24190

//OTHER
<jaZ0010>say24200
<enZ0010>say24200

//OTHER
<jaZ0011>mai12410
<enZ0011>mai12410

//OTHER
<jaZ0012>say24210
<enZ0012>say24210

//OTHER
<jaZ0013>say24220
<enZ0013>say24220

//OTHER
<jaZ0014>mai12420
<enZ0014>mai12420

//OTHER
<jaZ0015>mia11680
<enZ0015>mia11680

//OTHER
<jaZ0016>fee54000
<enZ0016>fee54000

//OTHER
<jaZ0017>say24230
<enZ0017>say24230

//OTHER
<jaZ0018>say24240
<enZ0018>say24240

//OTHER
<jaZ0019>mia11690
<enZ0019>mia11690

//OTHER
<jaZ0020>mai12430
<enZ0020>mai12430

//OTHER
<jaZ0021>mia11700
<enZ0021>mia11700

//OTHER
<jaZ0022>mia11710
<enZ0022>mia11710

//OTHER
<jaZ0023>FRAME_Four
<enZ0023>FRAME_Four

//OTHER
<jaZ0024>wre26480
<enZ0024>wre26480

//OTHER
<jaZ0025>say24250
<enZ0025>say24250

//OTHER
<jaZ0026>mai12440
<enZ0026>mai12440

//OTHER
<jaZ0027>mia11720
<enZ0027>mia11720

//OTHER
<jaZ0028>fee54010
<enZ0028>fee54010

//OTHER
<jaZ0029>say24260
<enZ0029>say24260

//OTHER
<jaZ0030>say24270
<enZ0030>say24270

//OTHER
<jaZ0031>fee54020
<enZ0031>fee54020

//OTHER
<jaZ0032>say24280
<enZ0032>say24280

//OTHER
<jaZ0033>5050
<enZ0033>5050

//OTHER
<jaZ0034>ye0524
<enZ0034>ye0524

//OTHER
<jaZ0035>fee54030
<enZ0035>fee54030

//OTHER
<jaZ0036>fee54040
<enZ0036>fee54040

//OTHER
<jaZ0037>fee54050
<enZ0037>fee54050

//OTHER
<jaZ0038>fee54060
<enZ0038>fee54060

//OTHER
<jaZ0039>fee54070
<enZ0039>fee54070

//OTHER
<jaZ0040>fee54080
<enZ0040>fee54080

//OTHER
<jaZ0041>fee54090
<enZ0041>fee54090

//OTHER
<jaZ0042>fee54100
<enZ0042>fee54100

//OTHER
<jaZ0043>fee54110
<enZ0043>fee54110

//OTHER
<jaZ0044>fee54120
<enZ0044>fee54120

//OTHER
<jaZ0045>fee54130
<enZ0045>fee54130

//OTHER
<jaZ0046>fee54140
<enZ0046>fee54140

//OTHER
<jaZ0047>fee54150
<enZ0047>fee54150

//OTHER
<jaZ0048>fee54160
<enZ0048>fee54160

//OTHER
<jaZ0049>fee54170
<enZ0049>fee54170

//OTHER
<jaZ0050>fee54180
<enZ0050>fee54180

//OTHER
<jaZ0051>fee54190
<enZ0051>fee54190

//OTHER
<jaZ0052>fee54200
<enZ0052>fee54200

//OTHER
<jaZ0053>fee54210
<enZ0053>fee54210

//OTHER
<jaZ0054>fee54240
<enZ0054>fee54240

//OTHER
<jaZ0055>fee54250
<enZ0055>fee54250

//OTHER
<jaZ0056>fee54260
<enZ0056>fee54260

//OTHER
<jaZ0057>fee54270
<enZ0057>fee54270

//OTHER
<jaZ0058>fee54280
<enZ0058>fee54280

//OTHER
<jaZ0059>fee54290
<enZ0059>fee54290

//OTHER
<jaZ0060>fee54300
<enZ0060>fee54300

//OTHER
<jaZ0061>fee54310
<enZ0061>fee54310

//OTHER
<jaZ0062>fee54320
<enZ0062>fee54320

//OTHER
<jaZ0063>fee54330
<enZ0063>fee54330

//OTHER
<jaZ0064>fee54340
<enZ0064>fee54340

//OTHER
<jaZ0065>fee54350
<enZ0065>fee54350

//OTHER
<jaZ0066>fee54360
<enZ0066>fee54360

//OTHER
<jaZ0067>ye0525
<enZ0067>ye0525

//OTHER
<jaZ0068>function.h
<enZ0068>function.h

//OTHER
<jaZ0069>bg_
<enZ0069>bg_

//OTHER
<jaZ0070>bgm_
<enZ0070>bgm_

//OTHER
<jaZ0071>tati_000000
<enZ0071>tati_000000

//OTHER
<jaZ0072>effect.h
<enZ0072>effect.h

//OTHER
<jaZ0073>CL_Wk00
<enZ0073>CL_Wk00

//OTHER
<jaZ0074>Wk_0000b
<enZ0074>Wk_0000b

//OTHER
<jaZ0075>Wk_0000a
<enZ0075>Wk_0000a

//OTHER
<jaZ0076>CL_Wk01
<enZ0076>CL_Wk01

//OTHER
<jaZ0077>Wk_0010b
<enZ0077>Wk_0010b

//OTHER
<jaZ0078>Wk_0010a
<enZ0078>Wk_0010a

//OTHER
<jaZ0079>CL_Wk02
<enZ0079>CL_Wk02

//OTHER
<jaZ0080>Wk_0020b
<enZ0080>Wk_0020b

//OTHER
<jaZ0081>Wk_0020a
<enZ0081>Wk_0020a

//OTHER
<jaZ0082>CL_Wk03
<enZ0082>CL_Wk03

//OTHER
<jaZ0083>Wk_0030b
<enZ0083>Wk_0030b

//OTHER
<jaZ0084>Wk_0030a
<enZ0084>Wk_0030a

//OTHER
<jaZ0085>CL_Wk04
<enZ0085>CL_Wk04

//OTHER
<jaZ0086>Wk_0040b
<enZ0086>Wk_0040b

//OTHER
<jaZ0087>Wk_0040a
<enZ0087>Wk_0040a

//OTHER
<jaZ0088>CL_Wk05
<enZ0088>CL_Wk05

//OTHER
<jaZ0089>Wk_0050b
<enZ0089>Wk_0050b

//OTHER
<jaZ0090>Wk_0050a
<enZ0090>Wk_0050a

//OTHER
<jaZ0091>CL_Wk06
<enZ0091>CL_Wk06

//OTHER
<jaZ0092>Wk_0060b
<enZ0092>Wk_0060b

//OTHER
<jaZ0093>Wk_0060a
<enZ0093>Wk_0060a

//OTHER
<jaZ0094>MN_No0
<enZ0094>MN_No0

//OTHER
<jaZ0095>CL_No0
<enZ0095>CL_No0

//OTHER
<jaZ0096>0
<enZ0096>0

//OTHER
<jaZ0097>MN_No00
<enZ0097>MN_No00

//OTHER
<jaZ0098>black_sprite
<enZ0098>black_sprite

//OTHER
<jaZ0099>FRAME_CL
<enZ0099>FRAME_CL

//OTHER
<jaZ0100>CLMASK_MM
<enZ0100>CLMASK_MM

//OTHER
<jaZ0101>CLMASK_D01
<enZ0101>CLMASK_D01

//OTHER
<jaZ0102>CLMASK_D02
<enZ0102>CLMASK_D02

//OTHER
<jaZ0103>CLMASK_WK
<enZ0103>CLMASK_WK

//OTHER
<jaZ0104>MASK0
<enZ0104>MASK0

//OTHER
<jaZ0105>eve_
<enZ0105>eve_

//OTHER
<jaZ0106>con_
<enZ0106>con_

//OTHER
<jaZ0107>mon_
<enZ0107>mon_

//OTHER
<jaZ0108>EC_0010
<enZ0108>EC_0010

//OTHER
<jaZ0109>EC_0020
<enZ0109>EC_0020

//OTHER
<jaZ0110>EC_0030
<enZ0110>EC_0030

//OTHER
<jaZ0111>EC_0040
<enZ0111>EC_0040

//OTHER
<jaZ0112>EC_0050
<enZ0112>EC_0050

//OTHER
<jaZ0113>FRAME_EC
<enZ0113>FRAME_EC

//OTHER
<jaZ0114>white_sprite
<enZ0114>white_sprite

//OTHER
<jaZ0115>cse00000
<enZ0115>cse00000

//OTHER
<jaZ0116>face_
<enZ0116>face_

//OTHER
<jaZ0117>bg_0000
<enZ0117>bg_0000

//OTHER
<jaZ0118>bg_9999
<enZ0118>bg_9999

//OTHER
<jaZ0119>hcg_
<enZ0119>hcg_

//OTHER
<jaZ0120>
<enZ0120>

//OTHER
<jaZ0121>tati_
<enZ0121>tati_

//OTHER
<jaZ0122>tati_z
<enZ0122>tati_z

//OTHER
<jaZ0123>tati_zz
<enZ0123>tati_zz

//OTHER
<jaZ0124>a
<enZ0124>a

//OTHER
<jaZ0125>y
<enZ0125>y

//OTHER
<jaZ0126>efs_000011
<enZ0126>efs_000011

//OTHER
<jaZ0127>view_shadow_a01
<enZ0127>view_shadow_a01

//OTHER
<jaZ0128>efs_000012
<enZ0128>efs_000012

//OTHER
<jaZ0129>view_shadow_a02
<enZ0129>view_shadow_a02

//OTHER
<jaZ0130>efs_000013
<enZ0130>efs_000013

//OTHER
<jaZ0131>view_shadow_a03
<enZ0131>view_shadow_a03

//OTHER
<jaZ0132>efs_000014
<enZ0132>efs_000014

//OTHER
<jaZ0133>view_shadow_a04
<enZ0133>view_shadow_a04

//OTHER
<jaZ0134>efs_000015
<enZ0134>efs_000015

//OTHER
<jaZ0135>view_shadow_a05
<enZ0135>view_shadow_a05

//OTHER
<jaZ0136>efs_000016
<enZ0136>efs_000016

//OTHER
<jaZ0137>view_shadow_a11
<enZ0137>view_shadow_a11

//OTHER
<jaZ0138>efs_000017
<enZ0138>efs_000017

//OTHER
<jaZ0139>view_shadow_a14
<enZ0139>view_shadow_a14

//OTHER
<jaZ0140>efs_000018
<enZ0140>efs_000018

//OTHER
<jaZ0141>view_shadow_a13
<enZ0141>view_shadow_a13

//OTHER
<jaZ0142>efs_000019
<enZ0142>efs_000019

//OTHER
<jaZ0143>view_shadow_a12
<enZ0143>view_shadow_a12

//OTHER
<jaZ0144>efs_00001a
<enZ0144>efs_00001a

//OTHER
<jaZ0145>view_name_00
<enZ0145>view_name_00

//OTHER
<jaZ0146>efs_000000f
<enZ0146>efs_000000f

//OTHER
<jaZ0147>efs_000000m
<enZ0147>efs_000000m

//OTHER
<jaZ0148>efs_000020
<enZ0148>efs_000020

//OTHER
<jaZ0149>efs_000001m
<enZ0149>efs_000001m

//OTHER
<jaZ0150>efs_000000
<enZ0150>efs_000000

//OTHER
<jaZ0151>efs_000010
<enZ0151>efs_000010

