//NAME
<jaN0001>？？
<enN0001>？？

//NAME
<jaN0002>菜月
<enN0002>菜月

//NAME
<jaN0003>達哉
<enN0003>達哉

//NAME
<jaN0004>さやか
<enN0004>さやか

//NAME
<jaN0005>仁
<enN0005>仁

//NAME
<jaN0006>麻衣
<enN0006>麻衣

//NAME
<jaN0007>左門
<enN0007>左門

//NAME
<jaN0008>フィーナ
<enN0008>フィーナ

//NAME
<jaN0009>ミア
<enN0009>ミア

///================================================================================

//TEXT
<jaT0001>咔啦啦啦
<enT0001>咔啦啦啦

//TEXT
<jaT0002>沉浸在舒服的半醒半睡状态中的我听到些许微弱的声音。
<enT0002>沉浸在舒服的半醒半睡状态中的我听到些许微弱的声音。

//TEXT
<jaT0003>微微睁开眼睛。
<enT0003>微微睁开眼睛。

//TEXT
<jaT0004>早晨的阳光透过窗帘射了进来，房间里一片明亮。
<enT0004>早晨的阳光透过窗帘射了进来，房间里一片明亮。

//TEXT
<jaT0005>没必要这么早起来。
<enT0005>没必要这么早起来。

//TEXT
<jaT0006>睡到闹钟响为止吧。
<enT0006>睡到闹钟响为止吧。

//TEXT
<jaT0007>再次合上双眼。
<enT0007>再次合上双眼。

//TEXT
<jaT0008>……。
<enT0008>……。

//TEXT
<jaT0009>…………。
<enT0009>…………。

//TEXT 【？？】
<jaT0010>「好……了」
<enT0010>「好……了」

//TEXT 【？？】
<jaT0011>「！……痛痛痛」
<enT0011>「！……痛痛痛」

//TEXT
<jaT0012>好像有听到身边发出了什么声音。
<enT0012>好像有听到身边发出了什么声音。

//TEXT
<jaT0013>……。
<enT0013>……。

//TEXT
<jaT0014>…………。
<enT0014>…………。

//TEXT
<jaT0015>嘀铃铃铃！
<enT0015>嘀铃铃铃！

//TEXT 【？？】
<jaT0016>「呀啊！」
<enT0016>「呀啊！」

//TEXT
<jaT0017>啪嗒
<enT0017>啪嗒

//TEXT
<jaT0018>闹钟……好像响过了？
<enT0018>闹钟……好像响过了？

//TEXT
<jaT0019>……。
<enT0019>……。

//TEXT
<jaT0020>…………。
<enT0020>…………。

//TEXT 【菜月】
<jaT0021>「起床啦～～～！」
<enT0021>「起床啦～～～！」

//TEXT 【達哉】
<jaT0022>「おわっ」
<enT0022>「おわっ」

//TEXT
<jaT0023>突然间有什么东西骑到了我的胸口上。
<enT0023>突然间有什么东西骑到了我的胸口上。

//TEXT
<jaT0024>我慌忙爬起身……
<enT0024>我慌忙爬起身……

//TEXT
<jaT0025>咚！
<enT0025>咚！

//TEXT 【菜月】
<jaT0026>「好痛！」
<enT0026>「好痛！」

//TEXT
<jaT0027>骑在我身上的菜月跌到了地板上。
<enT0027>骑在我身上的菜月跌到了地板上。

//TEXT 【菜月】
<jaT0028>「痛痛痛痛……」
<enT0028>「痛痛痛痛……」

//TEXT 【達哉】
<jaT0029>「……菜月？」
<enT0029>「……菜月？」

//TEXT 【菜月】
<jaT0030>「早，早上好……」
<enT0030>「早，早上好……」

//TEXT 【達哉】
<jaT0031>「没事吧？」
<enT0031>「没事吧？」

//TEXT 【菜月】
<jaT0032>「虽然没受伤……但是别突然就坐起来嘛」
<enT0032>「虽然没受伤……但是别突然就坐起来嘛」

//TEXT 【達哉】
<jaT0033>「这个不可抗拒之力啊」
<enT0033>「这个不可抗拒之力啊」

//TEXT 【達哉】
<jaT0034>「然后，这么早来干嘛呢」
<enT0034>「然后，这么早来干嘛呢」

//TEXT 【菜月】
<jaT0035>「来叫你起床啊」
<enT0035>「来叫你起床啊」

//TEXT
<jaT0036>菜月开朗地笑着。
<enT0036>菜月开朗地笑着。

//TEXT 【達哉】
<jaT0037>「已经起来了啊」
<enT0037>「已经起来了啊」

//TEXT 【菜月】
<jaT0038>「……难得人家过来」
<enT0038>「……难得人家过来」

//TEXT 【達哉】
<jaT0039>「再说了，穿成那样子从阳台越过来，小裤裤会被看到的哦」
<enT0039>「再说了，穿成那样子从阳台越过来，小裤裤会被看到的哦」

//TEXT 【菜月】
<jaT0040>「咦」
<enT0040>「咦」

//TEXT 【菜月】
<jaT0041>「……果然看到了么」
<enT0041>「……果然看到了么」

//TEXT
<jaT0042>菜月有些尴尬地说道。
<enT0042>菜月有些尴尬地说道。

//TEXT 【達哉】
<jaT0043>「因为，要跨过来不是吗？」
<enT0043>「因为，要跨过来不是吗？」

//TEXT 【菜月】
<jaT0044>「嗯，嗯」
<enT0044>「嗯，嗯」

//TEXT 【達哉】
<jaT0045>「祈祷刚才下面没有人走过去吧」
<enT0045>「祈祷刚才下面没有人走过去吧」

//TEXT
<jaT0046>咚咚コンッ
<enT0046>咚咚コンッ

//TEXT 【さやか】
<jaT0047>「达哉，刚才这么大声音，没事吧？」
<enT0047>「达哉，刚才这么大声音，没事吧？」

//TEXT 【達哉】
<jaT0048>「是姐姐！」
<enT0048>「是姐姐！」

//TEXT 【菜月】
<jaT0049>「怎么办哪，怎么办哪！」
<enT0049>「怎么办哪，怎么办哪！」

//TEXT
<jaT0050>菜月一下子惊慌失措。
<enT0050>菜月一下子惊慌失措。

//TEXT 【さやか】
<jaT0051>「？？　我进来了哦」
<enT0051>「？？　我进来了哦」

//TEXT 【達哉】
<jaT0052>「钻被子里，快」
<enT0052>「钻被子里，快」

//TEXT 【菜月】
<jaT0053>「嗯！」
<enT0053>「嗯！」

//TEXT
<jaT0054>咔嚓
<enT0054>咔嚓

//TEXT 【さやか】
<jaT0055>「起来了？」
<enT0055>「起来了？」

//TEXT 【達哉】
<jaT0056>「啊嗯，刚起来」
<enT0056>「啊嗯，刚起来」

//TEXT 【さやか】
<jaT0057>「好像听到什么声音了，没事吧？」
<enT0057>「好像听到什么声音了，没事吧？」

//TEXT
<jaT0058>姐姐看上去很担心。
<enT0058>姐姐看上去很担心。

//TEXT 【達哉】
<jaT0059>「关闹钟的时候，把钟掉到地上了」
<enT0059>「关闹钟的时候，把钟掉到地上了」

//TEXT 【さやか】
<jaT0060>「是么，那就好」
<enT0060>「是么，那就好」

//TEXT 【さやか】
<jaT0061>「早饭已经准备好了，穿好衣服就下来吧」
<enT0061>「早饭已经准备好了，穿好衣服就下来吧」

//TEXT 【達哉】
<jaT0062>「是，是的」
<enT0062>「是，是的」

//TEXT
<jaT0063>啪嗒
<enT0063>啪嗒

//TEXT 【達哉】
<jaT0064>「呼……」
<enT0064>「呼……」

//TEXT
<jaT0065>菜月在被子里蠕动着。
<enT0065>菜月在被子里蠕动着。

//TEXT 【達哉】
<jaT0066>「出来吧已经没事了」
<enT0066>「出来吧已经没事了」

//TEXT 【菜月】
<jaT0067>「……嗯」
<enT0067>「……嗯」

//TEXT 【菜月】
<jaT0068>「……噗哈！」
<enT0068>「……噗哈！」

//TEXT
<jaT0069>从被子里钻出来的菜月脸色通红。
<enT0069>从被子里钻出来的菜月脸色通红。

//TEXT 【菜月】
<jaT0070>「好危险啊」
<enT0070>「好危险啊」

//TEXT 【達哉】
<jaT0071>「吓我一大跳」
<enT0071>「吓我一大跳」

//TEXT 【達哉】
<jaT0072>「菜月，你刚才一直屏着气？」
<enT0072>「菜月，你刚才一直屏着气？」

//TEXT 【菜月】
<jaT0073>「唔，唔嗯」
<enT0073>「唔，唔嗯」

//TEXT
<jaT0074>不知为什么感觉菜月她很不对劲。
<enT0074>不知为什么感觉菜月她很不对劲。

//TEXT 【達哉】
<jaT0075>「怎么了？」
<enT0075>「怎么了？」

//TEXT 【菜月】
<jaT0076>「那，那个～」
<enT0076>「那，那个～」

//TEXT 【菜月】
<jaT0077>「被子里，全是达哉的味道嘛……」
<enT0077>「被子里，全是达哉的味道嘛……」

//TEXT 【達哉】
<jaT0078>「啊啊，对不起，都是汗臭味吧？」
<enT0078>「啊啊，对不起，都是汗臭味吧？」

//TEXT 【菜月】
<jaT0079>「不啊」
<enT0079>「不啊」

//TEXT 【菜月】
<jaT0080>「只是，有点吃不消」
<enT0080>「只是，有点吃不消」

//TEXT
<jaT0081>菜月摇摇晃晃地从床上爬起来。
<enT0081>菜月摇摇晃晃地从床上爬起来。

//TEXT
<jaT0082>吃不消是什么意思啊。
<enT0082>吃不消是什么意思啊。

//TEXT
<jaT0083>真是让人费解。
<enT0083>真是让人费解。

//TEXT 【菜月】
<jaT0084>「那么，我先回房间了」
<enT0084>「那么，我先回房间了」

//TEXT 【達哉】
<jaT0085>「啊嗯，待会左门见」
<enT0085>「啊嗯，待会左门见」

//TEXT
<jaT0086>菜月走向窗户。
<enT0086>菜月走向窗户。

//TEXT 【菜月】
<jaT0087>「啊，对了」
<enT0087>「啊，对了」

//TEXT
<jaT0088>菜月转过身。
<enT0088>菜月转过身。

//TEXT 【達哉】
<jaT0089>「嗯，怎么了？」
<enT0089>「嗯，怎么了？」

//TEXT 【菜月】
<jaT0090>「……早晨的问候」
<enT0090>「……早晨的问候」

//TEXT
<jaT0091>菜月轻轻地朝我走来——
<enT0091>菜月轻轻地朝我走来——

//TEXT 【達哉】
<jaT0092>「……啊」
<enT0092>「……啊」

//TEXT
<jaT0093>轻轻地在我的额头上亲了一下。
<enT0093>轻轻地在我的额头上亲了一下。

//TEXT 【菜月】
<jaT0094>「一会儿见」
<enT0094>「一会儿见」

//TEXT
<jaT0095>菜月离开呆呆站着的我，穿过窗户回去了。
<enT0095>菜月离开呆呆站着的我，穿过窗户回去了。

//TEXT
<jaT0096>……。
<enT0096>……。

//TEXT
<jaT0097>我愣愣地看着被晨风吹起的窗帘。
<enT0097>我愣愣地看着被晨风吹起的窗帘。

//TEXT
<jaT0098>回过神来的时候，已经头晕眼花了。
<enT0098>回过神来的时候，已经头晕眼花了。

//TEXT
<jaT0099>也许，这就是所谓的吃不消吧……
<enT0099>也许，这就是所谓的吃不消吧……

//TEXT
<jaT0100>我用手摸了摸额头，心里这么想着。
<enT0100>我用手摸了摸额头，心里这么想着。

//TEXT
<jaT0101>今天是菲娜打工的日子。
<enT0101>今天是菲娜打工的日子。

//TEXT
<jaT0102>我和其他店员们比往常更早地各就各位，做好了开店的准备。
<enT0102>我和其他店员们比往常更早地各就各位，做好了开店的准备。

//TEXT
<jaT0103>静候菲娜的登场。
<enT0103>静候菲娜的登场。

//TEXT 【仁】
<jaT0104>「那个，达哉，你是怎么想的」
<enT0104>「那个，达哉，你是怎么想的」

//TEXT 【達哉】
<jaT0105>「有什么事吗？」
<enT0105>「有什么事吗？」

//TEXT 【仁】
<jaT0106>「现在谈论菲娜以外的事情，我想对她是很失礼的」
<enT0106>「现在谈论菲娜以外的事情，我想对她是很失礼的」

//TEXT 【達哉】
<jaT0107>「我想她一定会拼命工作的」
<enT0107>「我想她一定会拼命工作的」

//TEXT 【仁】
<jaT0108>「喂喂喂，我可不是想问这个啊」
<enT0108>「喂喂喂，我可不是想问这个啊」

//TEXT
<jaT0109>一副拿我没办法的样子。
<enT0109>一副拿我没办法的样子。

//TEXT 【仁】
<jaT0110>「菲娜和菜月，哪个穿得更合身？的问题啊」
<enT0110>「菲娜和菜月，哪个穿得更合身？的问题啊」

//TEXT 【達哉】
<jaT0111>「啊」
<enT0111>「啊」

//TEXT
<jaT0112>这人说了件很恐怖的事情。
<enT0112>这人说了件很恐怖的事情。

//TEXT
<jaT0113>不会错的，肯定是知道回答哪个都会引起风波才这么问的。
<enT0113>不会错的，肯定是知道回答哪个都会引起风波才这么问的。

//TEXT 【菜月】
<jaT0114>「怎么了？脸色都发青了」
<enT0114>「怎么了？脸色都发青了」

//TEXT 【達哉】
<jaT0115>「没，没什么，没什么大不了的事」
<enT0115>「没，没什么，没什么大不了的事」

//TEXT 【仁】
<jaT0116>「嗯，只是进行了一个小小的加重实验而已」
<enT0116>「嗯，只是进行了一个小小的加重实验而已」

//TEXT 【菜月】
<jaT0117>「哈啊？」
<enT0117>「哈啊？」

//TEXT 【仁】
<jaT0118>「我就是想问问，菲娜和菜月谁穿制服比较好看」
<enT0118>「我就是想问问，菲娜和菜月谁穿制服比较好看」

//TEXT 【菜月】
<jaT0119>「真是恶趣味的实验」
<enT0119>「真是恶趣味的实验」

//TEXT 【仁】
<jaT0120>「是么？」
<enT0120>「是么？」

//TEXT 【菜月】
<jaT0121>「本来，我就比不过菲娜嘛」
<enT0121>「本来，我就比不过菲娜嘛」

//TEXT
<jaT0122>菜月站到我身边。
<enT0122>菜月站到我身边。

//TEXT 【菜月】
<jaT0123>「是吧？」
<enT0123>「是吧？」

//TEXT
<jaT0124>看着我。
<enT0124>看着我。

//TEXT
<jaT0125>总觉得她的表情很恐怖。
<enT0125>总觉得她的表情很恐怖。

//TEXT 【達哉】
<jaT0126>「没没没，没这回事……的……」
<enT0126>「没没没，没这回事……的……」

//TEXT 【達哉】
<jaT0127>「啊，好像出来了！」
<enT0127>「啊，好像出来了！」

//TEXT
<jaT0128>千钧一发之际，菲娜和米娅出来了。
<enT0128>千钧一发之际，菲娜和米娅出来了。

//TEXT 【麻衣】
<jaT0129>「哇啊，真看不出来啊」
<enT0129>「哇啊，真看不出来啊」

//TEXT 【左門】
<jaT0130>「这样，很可爱啊」
<enT0130>「这样，很可爱啊」

//TEXT
<jaT0131>从后院那传出一片欢呼声。
<enT0131>从后院那传出一片欢呼声。

//TEXT 【フィーナ】
<jaT0132>「好看么？」
<enT0132>「好看么？」

//TEXT
<jaT0133>菲娜脸上带了点红晕，走了过来。
<enT0133>菲娜脸上带了点红晕，走了过来。

//TEXT
<jaT0134>菲娜自身高贵的气质加上设计可爱合身的制服。
<enT0134>菲娜自身高贵的气质加上设计可爱合身的制服。

//TEXT
<jaT0135>两者结合在一起散发出一股独特的魅力。
<enT0135>两者结合在一起散发出一股独特的魅力。

//TEXT
<jaT0136>我和菜月刹那间都看呆了。
<enT0136>我和菜月刹那间都看呆了。

//TEXT 【菜月】
<jaT0137>「果然菲娜穿什么都合适呢」
<enT0137>「果然菲娜穿什么都合适呢」

//TEXT
<jaT0138>菜月钦佩地咕哝着。
<enT0138>菜月钦佩地咕哝着。

//TEXT 【フィーナ】
<jaT0139>「比不上菜月哦」
<enT0139>「比不上菜月哦」

//TEXT
<jaT0140>菲娜带着娴静的笑容说道
<enT0140>菲娜带着娴静的笑容说道

//TEXT
<jaT0141>不愧是菲娜，连自谦都看不出一点儿做作的地方。
<enT0141>不愧是菲娜，连自谦都看不出一点儿做作的地方。

//TEXT 【仁】
<jaT0142>「怎么样啊，达哉」
<enT0142>「怎么样啊，达哉」

//TEXT 【達哉】
<jaT0143>「我认为，两个人各有各好看的地方」
<enT0143>「我认为，两个人各有各好看的地方」

//TEXT 【仁】
<jaT0144>「什么啊，那种模棱两可的说法」
<enT0144>「什么啊，那种模棱两可的说法」

//TEXT 【菜月】
<jaT0145>「哥哥，别太欺负达哉啦」
<enT0145>「哥哥，别太欺负达哉啦」

//TEXT 【フィーナ】
<jaT0146>「呵呵呵，是哦」
<enT0146>「呵呵呵，是哦」

//TEXT 【フィーナ】
<jaT0147>「米娅，已经没事了」
<enT0147>「米娅，已经没事了」

//TEXT
<jaT0148>菲娜对一直在后面等着的米娅说道。
<enT0148>菲娜对一直在后面等着的米娅说道。

//TEXT 【ミア】
<jaT0149>「是，那我先退下了」
<enT0149>「是，那我先退下了」

//TEXT 【麻衣】
<jaT0150>「那么，我们就不妨碍你们工作先回去咯」
<enT0150>「那么，我们就不妨碍你们工作先回去咯」

//TEXT 【麻衣】
<jaT0151>「走吧，米娅」
<enT0151>「走吧，米娅」

//TEXT 【ミア】
<jaT0152>「是」
<enT0152>「是」

//TEXT 【ミア】
<jaT0153>「公主殿下，请努力工作」
<enT0153>「公主殿下，请努力工作」

//TEXT 【フィーナ】
<jaT0154>「嗯嗯，为了不变成累赘，我会竭尽全力的」
<enT0154>「嗯嗯，为了不变成累赘，我会竭尽全力的」

//TEXT 【左門】
<jaT0155>「那就这样，拜托你们咯」
<enT0155>「那就这样，拜托你们咯」

//TEXT 【菜月】
<jaT0156>「大厅就行了吧？」
<enT0156>「大厅就行了吧？」

//TEXT 【左門】
<jaT0157>「啊嗯，就那样吧」
<enT0157>「啊嗯，就那样吧」

//TEXT 【仁】
<jaT0158>「交给我吧」
<enT0158>「交给我吧」

//TEXT 【仁】
<jaT0159>「菲娜～」
<enT0159>「菲娜～」

//TEXT
<jaT0160>饭勺飞向了拉着菲娜手的仁哥。
<enT0160>饭勺飞向了拉着菲娜手的仁哥。

//TEXT 【仁】
<jaT0161>「……唔」
<enT0161>「……唔」

//TEXT
<jaT0162>仁哥应声倒地。
<enT0162>仁哥应声倒地。

//TEXT 【菜月】
<jaT0163>「菲娜，我从最基本的讲起哦」
<enT0163>「菲娜，我从最基本的讲起哦」

//TEXT 【フィーナ】
<jaT0164>「はい、よろしくお願いします」
<enT0164>「はい、よろしくお願いします」

//TEXT 【フィーナ】
<jaT0165>「达哉也是，拜托了」
<enT0165>「达哉也是，拜托了」

//TEXT
<jaT0166>菲娜轻轻地点了下头。
<enT0166>菲娜轻轻地点了下头。

//TEXT
<jaT0167>感觉气氛和平时不太一样，我有点紧张起来。
<enT0167>感觉气氛和平时不太一样，我有点紧张起来。

//TEXT 【達哉】
<jaT0168>「加，加油吧，菲娜的话一定没问题的」
<enT0168>「加，加油吧，菲娜的话一定没问题的」

//TEXT 【フィーナ】
<jaT0169>「谢谢你」
<enT0169>「谢谢你」

//TEXT 【フィーナ】
<jaT0170>「如果有做得不妥的地方，请务必指出来」
<enT0170>「如果有做得不妥的地方，请务必指出来」

//TEXT 【達哉】
<jaT0171>「嗯，首先是基本的问候吧？」
<enT0171>「嗯，首先是基本的问候吧？」

//TEXT 【菜月】
<jaT0172>「是哦」
<enT0172>「是哦」

//TEXT 【菜月】
<jaT0173>「大声并且有精神，还要有亲和力，这些是基本的哦」
<enT0173>「大声并且有精神，还要有亲和力，这些是基本的哦」

//TEXT 【達哉】
<jaT0174>「好吧，我站到门口去，把我当成是客人招呼吧」
<enT0174>「好吧，我站到门口去，把我当成是客人招呼吧」

//TEXT
<jaT0175>菲娜站在大厅里面，而我则站在她对角的入口。
<enT0175>菲娜站在大厅里面，而我则站在她对角的入口。

//TEXT 【達哉】
<jaT0176>「行了，开始吧」
<enT0176>「行了，开始吧」

//TEXT 【フィーナ】
<jaT0177>「欢迎光临」
<enT0177>「欢迎光临」

//TEXT
<jaT0178>发音有条不紊，甜美的问候。
<enT0178>发音有条不紊，甜美的问候。

//TEXT
<jaT0179>但是声音有点太小了。
<enT0179>但是声音有点太小了。

//TEXT
<jaT0180>我把手放到耳边做出「听不到」的手势。
<enT0180>我把手放到耳边做出「听不到」的手势。

//TEXT
<jaT0181>菜月领会了我的意思，开始指导菲娜。
<enT0181>菜月领会了我的意思，开始指导菲娜。

//TEXT
<jaT0182>……。
<enT0182>……。

//TEXT 【フィーナ】
<jaT0183>「欢迎！光临！」
<enT0183>「欢迎！光临！」

//TEXT
<jaT0184>虽然声音比刚才大了，但是感觉有点紧张。
<enT0184>虽然声音比刚才大了，但是感觉有点紧张。

//TEXT 【達哉】
<jaT0185>「就是这样，下次稍微……」
<enT0185>「就是这样，下次稍微……」

//TEXT
<jaT0186>……。
<enT0186>……。

//TEXT
<jaT0187>…………。
<enT0187>…………。

//TEXT
<jaT0188>就这样，对菲娜的教育不断地进行着。
<enT0188>就这样，对菲娜的教育不断地进行着。

//TEXT
<jaT0189>午餐时间已经过去好几个小时了。
<enT0189>午餐时间已经过去好几个小时了。

//TEXT
<jaT0190>菲娜依然像海绵吸水一样不断地汲取着新的知识。
<enT0190>菲娜依然像海绵吸水一样不断地汲取着新的知识。

//TEXT
<jaT0191>当然，不只是单单在工作。
<enT0191>当然，不只是单单在工作。

//TEXT
<jaT0192>那优雅又可爱的身影好几次让客人们看呆了。
<enT0192>那优雅又可爱的身影好几次让客人们看呆了。

//TEXT 【菜月】
<jaT0193>「达哉，达哉！」
<enT0193>「达哉，达哉！」

//TEXT 【達哉】
<jaT0194>「……啊，是，是！」
<enT0194>「……啊，是，是！」

//TEXT 【菜月】
<jaT0195>「你在发什么呆啊？」
<enT0195>「你在发什么呆啊？」

//TEXT
<jaT0196>菜月低声说道。
<enT0196>菜月低声说道。

//TEXT 【達哉】
<jaT0197>「怎么了，我只是在观察新人的状况罢了」
<enT0197>「怎么了，我只是在观察新人的状况罢了」

//TEXT 【菜月】
<jaT0198>「……是么，也是呢」
<enT0198>「……是么，也是呢」

//TEXT
<jaT0199>菜月慌忙把脸别了过去。
<enT0199>菜月慌忙把脸别了过去。

//TEXT
<jaT0200>脖子变红了。
<enT0200>脖子变红了。

//TEXT 【達哉】
<jaT0201>「难不成是……吃醋了么？」
<enT0201>「难不成是……吃醋了么？」

//TEXT 【菜月】
<jaT0202>「咦……那个……」
<enT0202>「咦……那个……」

//TEXT 【菜月】
<jaT0203>「我也知道不好，但我就是控制不住嘛……」
<enT0203>「我也知道不好，但我就是控制不住嘛……」

//TEXT
<jaT0204>菜月很对不起我似的低下了头。
<enT0204>菜月很对不起我似的低下了头。

//TEXT 【達哉】
<jaT0205>「不用担心啦……我喜欢的是菜月你啊」
<enT0205>「不用担心啦……我喜欢的是菜月你啊」

//TEXT
<jaT0206>我凑到菜月耳边这么说道。
<enT0206>我凑到菜月耳边这么说道。

//TEXT 【菜月】
<jaT0207>「你，你在说什么啊……」
<enT0207>「你，你在说什么啊……」

//TEXT
<jaT0208>菜月的脸变得更红了。
<enT0208>菜月的脸变得更红了。

//TEXT 【フィーナ】
<jaT0209>「不好意思，５号桌拜托了」
<enT0209>「不好意思，５号桌拜托了」

//TEXT 【フィーナ】
<jaT0210>「达哉结帐拜托你了」
<enT0210>「达哉结帐拜托你了」

//TEXT 【菜月】
<jaT0211>「是，是的」
<enT0211>「是，是的」

//TEXT 【達哉】
<jaT0212>「是！」
<enT0212>「是！」

//TEXT
<jaT0213>我们俩连忙分开。
<enT0213>我们俩连忙分开。

//TEXT
<jaT0214>这样子都不知道谁是新人了。
<enT0214>这样子都不知道谁是新人了。

//TEXT
<jaT0215>我们一边苦笑着一边回到了各自的工作岗位。
<enT0215>我们一边苦笑着一边回到了各自的工作岗位。

//TEXT
<jaT0216>……。
<enT0216>……。

///================================================================================

//OTHER
<jaZ0001>yak05450.bss
<enZ0001>yak05450.bss

//OTHER
<jaZ0002>2050
<enZ0002>2050

//OTHER
<jaZ0003>ntk16540
<enZ0003>ntk16540

//OTHER
<jaZ0004>ntk16550
<enZ0004>ntk16550

//OTHER
<jaZ0005>9360
<enZ0005>9360

//OTHER
<jaZ0006>ntk16560
<enZ0006>ntk16560

//OTHER
<jaZ0007>5180
<enZ0007>5180

//OTHER
<jaZ0008>ntk16570
<enZ0008>ntk16570

//OTHER
<jaZ0009>7090
<enZ0009>7090

//OTHER
<jaZ0010>ntk16580
<enZ0010>ntk16580

//OTHER
<jaZ0011>ntk16590
<enZ0011>ntk16590

//OTHER
<jaZ0012>ntk16600
<enZ0012>ntk16600

//OTHER
<jaZ0013>ntk16610
<enZ0013>ntk16610

//OTHER
<jaZ0014>ntk16620
<enZ0014>ntk16620

//OTHER
<jaZ0015>ntk16630
<enZ0015>ntk16630

//OTHER
<jaZ0016>ntk16640
<enZ0016>ntk16640

//OTHER
<jaZ0017>ntk16650
<enZ0017>ntk16650

//OTHER
<jaZ0018>ntk16660
<enZ0018>ntk16660

//OTHER
<jaZ0019>5050
<enZ0019>5050

//OTHER
<jaZ0020>say24890
<enZ0020>say24890

//OTHER
<jaZ0021>ntk16670
<enZ0021>ntk16670

//OTHER
<jaZ0022>say24900
<enZ0022>say24900

//OTHER
<jaZ0023>ntk16680
<enZ0023>ntk16680

//OTHER
<jaZ0024>ye0524
<enZ0024>ye0524

//OTHER
<jaZ0025>say24910
<enZ0025>say24910

//OTHER
<jaZ0026>say24920
<enZ0026>say24920

//OTHER
<jaZ0027>say24930
<enZ0027>say24930

//OTHER
<jaZ0028>say24940
<enZ0028>say24940

//OTHER
<jaZ0029>ye0525
<enZ0029>ye0525

//OTHER
<jaZ0030>ntk16690
<enZ0030>ntk16690

//OTHER
<jaZ0031>ntk16700
<enZ0031>ntk16700

//OTHER
<jaZ0032>ntk16710
<enZ0032>ntk16710

//OTHER
<jaZ0033>ntk16720
<enZ0033>ntk16720

//OTHER
<jaZ0034>ntk16730
<enZ0034>ntk16730

//OTHER
<jaZ0035>ntk16740
<enZ0035>ntk16740

//OTHER
<jaZ0036>ntk16750
<enZ0036>ntk16750

//OTHER
<jaZ0037>ntk16760
<enZ0037>ntk16760

//OTHER
<jaZ0038>ntk16770
<enZ0038>ntk16770

//OTHER
<jaZ0039>ntk16780
<enZ0039>ntk16780

//OTHER
<jaZ0040>ntk16790
<enZ0040>ntk16790

//OTHER
<jaZ0041>ntk16800
<enZ0041>ntk16800

//OTHER
<jaZ0042>zin11880
<enZ0042>zin11880

//OTHER
<jaZ0043>zin11890
<enZ0043>zin11890

//OTHER
<jaZ0044>zin11900
<enZ0044>zin11900

//OTHER
<jaZ0045>zin11910
<enZ0045>zin11910

//OTHER
<jaZ0046>ntk16810
<enZ0046>ntk16810

//OTHER
<jaZ0047>zin11920
<enZ0047>zin11920

//OTHER
<jaZ0048>ntk16820
<enZ0048>ntk16820

//OTHER
<jaZ0049>zin11930
<enZ0049>zin11930

//OTHER
<jaZ0050>ntk16830
<enZ0050>ntk16830

//OTHER
<jaZ0051>zin11940
<enZ0051>zin11940

//OTHER
<jaZ0052>ntk16840
<enZ0052>ntk16840

//OTHER
<jaZ0053>ntk16850
<enZ0053>ntk16850

//OTHER
<jaZ0054>mai13140
<enZ0054>mai13140

//OTHER
<jaZ0055>sam11050
<enZ0055>sam11050

//OTHER
<jaZ0056>fee55040
<enZ0056>fee55040

//OTHER
<jaZ0057>ntk16860
<enZ0057>ntk16860

//OTHER
<jaZ0058>fee55050
<enZ0058>fee55050

//OTHER
<jaZ0059>zin11950
<enZ0059>zin11950

//OTHER
<jaZ0060>zin11960
<enZ0060>zin11960

//OTHER
<jaZ0061>ntk16870
<enZ0061>ntk16870

//OTHER
<jaZ0062>fee55060
<enZ0062>fee55060

//OTHER
<jaZ0063>fee55070
<enZ0063>fee55070

//OTHER
<jaZ0064>mia12180
<enZ0064>mia12180

//OTHER
<jaZ0065>mai13150
<enZ0065>mai13150

//OTHER
<jaZ0066>mai13160
<enZ0066>mai13160

//OTHER
<jaZ0067>mia12190
<enZ0067>mia12190

//OTHER
<jaZ0068>mia12200
<enZ0068>mia12200

//OTHER
<jaZ0069>fee55080
<enZ0069>fee55080

//OTHER
<jaZ0070>sam11060
<enZ0070>sam11060

//OTHER
<jaZ0071>ntk16880
<enZ0071>ntk16880

//OTHER
<jaZ0072>sam11070
<enZ0072>sam11070

//OTHER
<jaZ0073>tati_090107
<enZ0073>tati_090107

//OTHER
<jaZ0074>zin11970
<enZ0074>zin11970

//OTHER
<jaZ0075>zin11980
<enZ0075>zin11980

//OTHER
<jaZ0076>ye0530
<enZ0076>ye0530

//OTHER
<jaZ0077>zin11990
<enZ0077>zin11990

//OTHER
<jaZ0078>ntk16890
<enZ0078>ntk16890

//OTHER
<jaZ0079>fee55090
<enZ0079>fee55090

//OTHER
<jaZ0080>fee55100
<enZ0080>fee55100

//OTHER
<jaZ0081>fee55110
<enZ0081>fee55110

//OTHER
<jaZ0082>fee55120
<enZ0082>fee55120

//OTHER
<jaZ0083>ntk16900
<enZ0083>ntk16900

//OTHER
<jaZ0084>ntk16910
<enZ0084>ntk16910

//OTHER
<jaZ0085>fee55130
<enZ0085>fee55130

//OTHER
<jaZ0086>fee55140
<enZ0086>fee55140

//OTHER
<jaZ0087>ntk16920
<enZ0087>ntk16920

//OTHER
<jaZ0088>ntk16930
<enZ0088>ntk16930

//OTHER
<jaZ0089>ntk16940
<enZ0089>ntk16940

//OTHER
<jaZ0090>ntk16950
<enZ0090>ntk16950

//OTHER
<jaZ0091>ntk16960
<enZ0091>ntk16960

//OTHER
<jaZ0092>ntk16970
<enZ0092>ntk16970

//OTHER
<jaZ0093>fee55150
<enZ0093>fee55150

//OTHER
<jaZ0094>fee55160
<enZ0094>fee55160

//OTHER
<jaZ0095>ntk16980
<enZ0095>ntk16980

//OTHER
<jaZ0096>function.h
<enZ0096>function.h

//OTHER
<jaZ0097>bg_
<enZ0097>bg_

//OTHER
<jaZ0098>bgm_
<enZ0098>bgm_

//OTHER
<jaZ0099>tati_000000
<enZ0099>tati_000000

//OTHER
<jaZ0100>effect.h
<enZ0100>effect.h

//OTHER
<jaZ0101>CL_Wk00
<enZ0101>CL_Wk00

//OTHER
<jaZ0102>Wk_0000b
<enZ0102>Wk_0000b

//OTHER
<jaZ0103>Wk_0000a
<enZ0103>Wk_0000a

//OTHER
<jaZ0104>CL_Wk01
<enZ0104>CL_Wk01

//OTHER
<jaZ0105>Wk_0010b
<enZ0105>Wk_0010b

//OTHER
<jaZ0106>Wk_0010a
<enZ0106>Wk_0010a

//OTHER
<jaZ0107>CL_Wk02
<enZ0107>CL_Wk02

//OTHER
<jaZ0108>Wk_0020b
<enZ0108>Wk_0020b

//OTHER
<jaZ0109>Wk_0020a
<enZ0109>Wk_0020a

//OTHER
<jaZ0110>CL_Wk03
<enZ0110>CL_Wk03

//OTHER
<jaZ0111>Wk_0030b
<enZ0111>Wk_0030b

//OTHER
<jaZ0112>Wk_0030a
<enZ0112>Wk_0030a

//OTHER
<jaZ0113>CL_Wk04
<enZ0113>CL_Wk04

//OTHER
<jaZ0114>Wk_0040b
<enZ0114>Wk_0040b

//OTHER
<jaZ0115>Wk_0040a
<enZ0115>Wk_0040a

//OTHER
<jaZ0116>CL_Wk05
<enZ0116>CL_Wk05

//OTHER
<jaZ0117>Wk_0050b
<enZ0117>Wk_0050b

//OTHER
<jaZ0118>Wk_0050a
<enZ0118>Wk_0050a

//OTHER
<jaZ0119>CL_Wk06
<enZ0119>CL_Wk06

//OTHER
<jaZ0120>Wk_0060b
<enZ0120>Wk_0060b

//OTHER
<jaZ0121>Wk_0060a
<enZ0121>Wk_0060a

//OTHER
<jaZ0122>MN_No0
<enZ0122>MN_No0

//OTHER
<jaZ0123>CL_No0
<enZ0123>CL_No0

//OTHER
<jaZ0124>0
<enZ0124>0

//OTHER
<jaZ0125>MN_No00
<enZ0125>MN_No00

//OTHER
<jaZ0126>black_sprite
<enZ0126>black_sprite

//OTHER
<jaZ0127>FRAME_CL
<enZ0127>FRAME_CL

//OTHER
<jaZ0128>CLMASK_MM
<enZ0128>CLMASK_MM

//OTHER
<jaZ0129>CLMASK_D01
<enZ0129>CLMASK_D01

//OTHER
<jaZ0130>CLMASK_D02
<enZ0130>CLMASK_D02

//OTHER
<jaZ0131>CLMASK_WK
<enZ0131>CLMASK_WK

//OTHER
<jaZ0132>MASK0
<enZ0132>MASK0

//OTHER
<jaZ0133>eve_
<enZ0133>eve_

//OTHER
<jaZ0134>con_
<enZ0134>con_

//OTHER
<jaZ0135>mon_
<enZ0135>mon_

//OTHER
<jaZ0136>EC_0010
<enZ0136>EC_0010

//OTHER
<jaZ0137>EC_0020
<enZ0137>EC_0020

//OTHER
<jaZ0138>EC_0030
<enZ0138>EC_0030

//OTHER
<jaZ0139>EC_0040
<enZ0139>EC_0040

//OTHER
<jaZ0140>EC_0050
<enZ0140>EC_0050

//OTHER
<jaZ0141>FRAME_EC
<enZ0141>FRAME_EC

//OTHER
<jaZ0142>white_sprite
<enZ0142>white_sprite

//OTHER
<jaZ0143>cse00000
<enZ0143>cse00000

//OTHER
<jaZ0144>face_
<enZ0144>face_

//OTHER
<jaZ0145>bg_0000
<enZ0145>bg_0000

//OTHER
<jaZ0146>bg_9999
<enZ0146>bg_9999

//OTHER
<jaZ0147>hcg_
<enZ0147>hcg_

//OTHER
<jaZ0148>
<enZ0148>

//OTHER
<jaZ0149>tati_
<enZ0149>tati_

//OTHER
<jaZ0150>tati_z
<enZ0150>tati_z

//OTHER
<jaZ0151>tati_zz
<enZ0151>tati_zz

//OTHER
<jaZ0152>a
<enZ0152>a

//OTHER
<jaZ0153>y
<enZ0153>y

//OTHER
<jaZ0154>efs_000011
<enZ0154>efs_000011

//OTHER
<jaZ0155>view_shadow_a01
<enZ0155>view_shadow_a01

//OTHER
<jaZ0156>efs_000012
<enZ0156>efs_000012

//OTHER
<jaZ0157>view_shadow_a02
<enZ0157>view_shadow_a02

//OTHER
<jaZ0158>efs_000013
<enZ0158>efs_000013

//OTHER
<jaZ0159>view_shadow_a03
<enZ0159>view_shadow_a03

//OTHER
<jaZ0160>efs_000014
<enZ0160>efs_000014

//OTHER
<jaZ0161>view_shadow_a04
<enZ0161>view_shadow_a04

//OTHER
<jaZ0162>efs_000015
<enZ0162>efs_000015

//OTHER
<jaZ0163>view_shadow_a05
<enZ0163>view_shadow_a05

//OTHER
<jaZ0164>efs_000016
<enZ0164>efs_000016

//OTHER
<jaZ0165>view_shadow_a11
<enZ0165>view_shadow_a11

//OTHER
<jaZ0166>efs_000017
<enZ0166>efs_000017

//OTHER
<jaZ0167>view_shadow_a14
<enZ0167>view_shadow_a14

//OTHER
<jaZ0168>efs_000018
<enZ0168>efs_000018

//OTHER
<jaZ0169>view_shadow_a13
<enZ0169>view_shadow_a13

//OTHER
<jaZ0170>efs_000019
<enZ0170>efs_000019

//OTHER
<jaZ0171>view_shadow_a12
<enZ0171>view_shadow_a12

//OTHER
<jaZ0172>efs_00001a
<enZ0172>efs_00001a

//OTHER
<jaZ0173>view_name_00
<enZ0173>view_name_00

//OTHER
<jaZ0174>efs_000000f
<enZ0174>efs_000000f

//OTHER
<jaZ0175>efs_000000m
<enZ0175>efs_000000m

//OTHER
<jaZ0176>efs_000020
<enZ0176>efs_000020

//OTHER
<jaZ0177>efs_000001m
<enZ0177>efs_000001m

//OTHER
<jaZ0178>efs_000000
<enZ0178>efs_000000

//OTHER
<jaZ0179>efs_000010
<enZ0179>efs_000010

