//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>ミア
<cnN0002>ミア

//NAME
<jaN0003>さやか
<cnN0003>さやか

//NAME
<jaN0004>フィーナ
<cnN0004>フィーナ

///================================================================================

//TEXT 【達哉】
<jaT0001>「無理に言うことはないと思うけど……」
<cnT0001>「無理に言うことはないと思うけど……」

//TEXT 【達哉】
<jaT0002>「一度言っておかないと、これからどんどん『お休み』が増えるかも」
<cnT0002>「一度言っておかないと、これからどんどん『お休み』が増えるかも」

//TEXT 【ミア】
<jaT0003>「それは……」
<cnT0003>「それは……」

//TEXT 【ミア】
<jaT0004>「その……」
<cnT0004>「その……」

//TEXT
<jaT0005>板挟みになって、縮こまってしまうミア。
<cnT0005>板挟みになって、縮こまってしまうミア。

//TEXT 【さやか】
<jaT0006>「そんなに困らないで」
<cnT0006>「そんなに困らないで」

//TEXT 【さやか】
<jaT0007>「いい子いい子。よしよし」
<cnT0007>「いい子いい子。よしよし」

//TEXT
<jaT0008>ミアの頭を撫でる姉さん。
<cnT0008>ミアの頭を撫でる姉さん。

//TEXT
<jaT0009>困り果てた顔が、少し和らぐ。
<cnT0009>困り果てた顔が、少し和らぐ。

//TEXT 【さやか】
<jaT0010>「ミアちゃんは、フィーナ様のことが好きなのね」
<cnT0010>「ミアちゃんは、フィーナ様のことが好きなのね」

//TEXT 【ミア】
<jaT0011>「もっ、もちろんっ」
<cnT0011>「もっ、もちろんっ」

//TEXT 【さやか】
<jaT0012>「でも、それをフィーナ様には言いたくないと」
<cnT0012>「でも、それをフィーナ様には言いたくないと」

//TEXT 【ミア】
<jaT0013>「はい……」
<cnT0013>「はい……」

//TEXT
<jaT0014>ミアの顔は真っ赤だ。
<cnT0014>ミアの顔は真っ赤だ。

//TEXT
<jaT0015>……きっと、照れ臭いんだろうな。
<cnT0015>……きっと、照れ臭いんだろうな。

//TEXT
<jaT0016>がちゃ
<cnT0016>がちゃ

//TEXT 【フィーナ】
<jaT0017>「ただいま戻りました」
<cnT0017>「ただいま戻りました」

//TEXT
<jaT0018>玄関から、足音が近づいてくる。
<cnT0018>玄関から、足音が近づいてくる。

//TEXT 【フィーナ】
<jaT0019>「ミア、ごめんね。一人で帰らせて」
<cnT0019>「ミア、ごめんね。一人で帰らせて」

//TEXT 【ミア】
<jaT0020>「いえっ」
<cnT0020>「いえっ」

//TEXT 【ミア】
<jaT0021>「それより姫さま、検査で何かあったんですか？」
<cnT0021>「それより姫さま、検査で何かあったんですか？」

//TEXT 【フィーナ】
<jaT0022>「あら、心配させてしまったかしら」
<cnT0022>「あら、心配させてしまったかしら」

//TEXT 【フィーナ】
<jaT0023>「検査は何ともなかったわ」
<cnT0023>「検査は何ともなかったわ」

//TEXT 【フィーナ】
<jaT0024>「ただ、その後に少し父様からの連絡があって」
<cnT0024>「ただ、その後に少し父様からの連絡があって」

//TEXT 【ミア】
<jaT0025>「陛下から……」
<cnT0025>「陛下から……」

//TEXT 【ミア】
<jaT0026>「そうだったんですか。良かった」
<cnT0026>「そうだったんですか。良かった」

//TEXT 【ミア】
<jaT0027>「わたし、姫さまに何かあったのかと」
<cnT0027>「わたし、姫さまに何かあったのかと」

//TEXT 【フィーナ】
<jaT0028>「心配させたわね。ごめんなさい、ミア」
<cnT0028>「心配させたわね。ごめんなさい、ミア」

//TEXT
<jaT0029>フィーナが、ミアの肩にぽんと手を置く。
<cnT0029>フィーナが、ミアの肩にぽんと手を置く。

//TEXT
<jaT0030>……。
<cnT0030>……。

//TEXT 【さやか】
<jaT0031>「良かったわね」
<cnT0031>「良かったわね」

//TEXT 【達哉】
<jaT0032>「姉さん」
<cnT0032>「姉さん」

//TEXT 【さやか】
<jaT0033>「やっぱり……」
<cnT0033>「やっぱり……」

//TEXT 【さやか】
<jaT0034>「行動で伝えるのが一番ね」
<cnT0034>「行動で伝えるのが一番ね」

//TEXT 【達哉】
<jaT0035>「さっきと、言ってることが全然違うよ」
<cnT0035>「さっきと、言ってることが全然違うよ」

//TEXT 【さやか】
<jaT0036>「結果オーライなら、手段は正当化されるの」
<cnT0036>「結果オーライなら、手段は正当化されるの」

//TEXT 【達哉】
<jaT0037>「都合いいなぁ」
<cnT0037>「都合いいなぁ」

//TEXT 【さやか】
<jaT0038>「大人の知恵よ」
<cnT0038>「大人の知恵よ」

//TEXT 【達哉】
<jaT0039>「でも、ミアも元気になったようで良かった」
<cnT0039>「でも、ミアも元気になったようで良かった」

//TEXT 【さやか】
<jaT0040>「そうね」
<cnT0040>「そうね」

//TEXT 【さやか】
<jaT0041>「ミアちゃんが元気無いと、家の中から火が消えたみたいだもの」
<cnT0041>「ミアちゃんが元気無いと、家の中から火が消えたみたいだもの」

//TEXT 【達哉】
<jaT0042>「いつの間にか、うちのムードメーカーになってるね」
<cnT0042>「いつの間にか、うちのムードメーカーになってるね」

//TEXT 【さやか】
<jaT0043>「本当、ふふふ……」
<cnT0043>「本当、ふふふ……」

//TEXT 【達哉】
<jaT0044>「でも、やっぱりちゃんと言った方がいいよ」
<cnT0044>「でも、やっぱりちゃんと言った方がいいよ」

//TEXT 【さやか】
<jaT0045>「……もう、達哉くんは頭が固いわね」
<cnT0045>「……もう、達哉くんは頭が固いわね」

//TEXT 【さやか】
<jaT0046>「あの二人を見てごらんなさい」
<cnT0046>「あの二人を見てごらんなさい」

//TEXT
<jaT0047>フィーナとミアが、楽しそうに微笑み合っている。
<cnT0047>フィーナとミアが、楽しそうに微笑み合っている。

//TEXT 【さやか】
<jaT0048>「今更、口を挟んでも仕方無いの」
<cnT0048>「今更、口を挟んでも仕方無いの」

//TEXT 【さやか】
<jaT0049>「相談に乗るのは、相手が困ってる時だけでいいのよ」
<cnT0049>「相談に乗るのは、相手が困ってる時だけでいいのよ」

//TEXT
<jaT0050>何かをフィーナが言って、ミアが、本当に楽しそうに笑う。
<cnT0050>何かをフィーナが言って、ミアが、本当に楽しそうに笑う。

//TEXT 【達哉】
<jaT0051>「そうみたい、だね」
<cnT0051>「そうみたい、だね」

//TEXT
<jaT0052>……。
<cnT0052>……。

//TEXT
<jaT0053>その日は、姉さんがミアを誘って一緒に風呂に入っていた。
<cnT0053>その日は、姉さんがミアを誘って一緒に風呂に入っていた。

//TEXT
<jaT0054>姉さんは、自分以外の人の感情の動きに敏感だ。
<cnT0054>姉さんは、自分以外の人の感情の動きに敏感だ。

//TEXT
<jaT0055>何かが起きると、すぐにフォローに入ったり。
<cnT0055>何かが起きると、すぐにフォローに入ったり。

//TEXT
<jaT0056>そもそも何も起きないようにしたり。
<cnT0056>そもそも何も起きないようにしたり。

//TEXT
<jaT0057>……洗面所の前を通ると、風呂から、二人の笑い声が聞こえた。
<cnT0057>……洗面所の前を通ると、風呂から、二人の笑い声が聞こえた。

//TEXT
<jaT0058>何を話しているのやら。
<cnT0058>何を話しているのやら。

//TEXT
<jaT0059>……。
<cnT0059>……。

//TEXT
<jaT0060>…………。
<cnT0060>…………。

///================================================================================

//OTHER
<jaZ0001>yak01014.bss
<cnZ0001>yak01014.bss

//OTHER
<jaZ0002>mia02110
<cnZ0002>mia02110

//OTHER
<jaZ0003>mia02120
<cnZ0003>mia02120

//OTHER
<jaZ0004>say02510
<cnZ0004>say02510

//OTHER
<jaZ0005>say02520
<cnZ0005>say02520

//OTHER
<jaZ0006>say02530
<cnZ0006>say02530

//OTHER
<jaZ0007>mia02130
<cnZ0007>mia02130

//OTHER
<jaZ0008>say02540
<cnZ0008>say02540

//OTHER
<jaZ0009>mia02140
<cnZ0009>mia02140

//OTHER
<jaZ0010>2060
<cnZ0010>2060

//OTHER
<jaZ0011>fee04370
<cnZ0011>fee04370

//OTHER
<jaZ0012>3050
<cnZ0012>3050

//OTHER
<jaZ0013>fee04380
<cnZ0013>fee04380

//OTHER
<jaZ0014>mia02150
<cnZ0014>mia02150

//OTHER
<jaZ0015>mia02160
<cnZ0015>mia02160

//OTHER
<jaZ0016>fee04390
<cnZ0016>fee04390

//OTHER
<jaZ0017>fee04400
<cnZ0017>fee04400

//OTHER
<jaZ0018>fee04410
<cnZ0018>fee04410

//OTHER
<jaZ0019>mia02170
<cnZ0019>mia02170

//OTHER
<jaZ0020>mia02180
<cnZ0020>mia02180

//OTHER
<jaZ0021>mia02190
<cnZ0021>mia02190

//OTHER
<jaZ0022>fee04420
<cnZ0022>fee04420

//OTHER
<jaZ0023>say02550
<cnZ0023>say02550

//OTHER
<jaZ0024>say02560
<cnZ0024>say02560

//OTHER
<jaZ0025>say02570
<cnZ0025>say02570

//OTHER
<jaZ0026>say02580
<cnZ0026>say02580

//OTHER
<jaZ0027>say02590
<cnZ0027>say02590

//OTHER
<jaZ0028>でも、ミアも元気になって良かった
<cnZ0028>でも、ミアも元気になって良かった

//OTHER
<jaZ0029>やっぱりちゃんと言った方がいいよ
<cnZ0029>やっぱりちゃんと言った方がいいよ

//OTHER
<jaZ0030>say02600
<cnZ0030>say02600

//OTHER
<jaZ0031>say02610
<cnZ0031>say02610

//OTHER
<jaZ0032>say02620
<cnZ0032>say02620

//OTHER
<jaZ0033>say02630
<cnZ0033>say02630

//OTHER
<jaZ0034>say02640
<cnZ0034>say02640

//OTHER
<jaZ0035>say02650
<cnZ0035>say02650

//OTHER
<jaZ0036>say02660
<cnZ0036>say02660

//OTHER
<jaZ0037>function.h
<cnZ0037>function.h

//OTHER
<jaZ0038>bg_
<cnZ0038>bg_

//OTHER
<jaZ0039>bgm_
<cnZ0039>bgm_

//OTHER
<jaZ0040>tati_000000
<cnZ0040>tati_000000

//OTHER
<jaZ0041>effect.h
<cnZ0041>effect.h

//OTHER
<jaZ0042>CL_Wk00
<cnZ0042>CL_Wk00

//OTHER
<jaZ0043>Wk_0000b
<cnZ0043>Wk_0000b

//OTHER
<jaZ0044>Wk_0000a
<cnZ0044>Wk_0000a

//OTHER
<jaZ0045>CL_Wk01
<cnZ0045>CL_Wk01

//OTHER
<jaZ0046>Wk_0010b
<cnZ0046>Wk_0010b

//OTHER
<jaZ0047>Wk_0010a
<cnZ0047>Wk_0010a

//OTHER
<jaZ0048>CL_Wk02
<cnZ0048>CL_Wk02

//OTHER
<jaZ0049>Wk_0020b
<cnZ0049>Wk_0020b

//OTHER
<jaZ0050>Wk_0020a
<cnZ0050>Wk_0020a

//OTHER
<jaZ0051>CL_Wk03
<cnZ0051>CL_Wk03

//OTHER
<jaZ0052>Wk_0030b
<cnZ0052>Wk_0030b

//OTHER
<jaZ0053>Wk_0030a
<cnZ0053>Wk_0030a

//OTHER
<jaZ0054>CL_Wk04
<cnZ0054>CL_Wk04

//OTHER
<jaZ0055>Wk_0040b
<cnZ0055>Wk_0040b

//OTHER
<jaZ0056>Wk_0040a
<cnZ0056>Wk_0040a

//OTHER
<jaZ0057>CL_Wk05
<cnZ0057>CL_Wk05

//OTHER
<jaZ0058>Wk_0050b
<cnZ0058>Wk_0050b

//OTHER
<jaZ0059>Wk_0050a
<cnZ0059>Wk_0050a

//OTHER
<jaZ0060>CL_Wk06
<cnZ0060>CL_Wk06

//OTHER
<jaZ0061>Wk_0060b
<cnZ0061>Wk_0060b

//OTHER
<jaZ0062>Wk_0060a
<cnZ0062>Wk_0060a

//OTHER
<jaZ0063>MN_No0
<cnZ0063>MN_No0

//OTHER
<jaZ0064>CL_No0
<cnZ0064>CL_No0

//OTHER
<jaZ0065>0
<cnZ0065>0

//OTHER
<jaZ0066>MN_No00
<cnZ0066>MN_No00

//OTHER
<jaZ0067>black_sprite
<cnZ0067>black_sprite

//OTHER
<jaZ0068>FRAME_CL
<cnZ0068>FRAME_CL

//OTHER
<jaZ0069>CLMASK_MM
<cnZ0069>CLMASK_MM

//OTHER
<jaZ0070>CLMASK_D01
<cnZ0070>CLMASK_D01

//OTHER
<jaZ0071>CLMASK_D02
<cnZ0071>CLMASK_D02

//OTHER
<jaZ0072>CLMASK_WK
<cnZ0072>CLMASK_WK

//OTHER
<jaZ0073>MASK0
<cnZ0073>MASK0

//OTHER
<jaZ0074>eve_
<cnZ0074>eve_

//OTHER
<jaZ0075>con_
<cnZ0075>con_

//OTHER
<jaZ0076>mon_
<cnZ0076>mon_

//OTHER
<jaZ0077>EC_0010
<cnZ0077>EC_0010

//OTHER
<jaZ0078>EC_0020
<cnZ0078>EC_0020

//OTHER
<jaZ0079>EC_0030
<cnZ0079>EC_0030

//OTHER
<jaZ0080>EC_0040
<cnZ0080>EC_0040

//OTHER
<jaZ0081>EC_0050
<cnZ0081>EC_0050

//OTHER
<jaZ0082>FRAME_EC
<cnZ0082>FRAME_EC

//OTHER
<jaZ0083>white_sprite
<cnZ0083>white_sprite

//OTHER
<jaZ0084>cse00000
<cnZ0084>cse00000

//OTHER
<jaZ0085>face_
<cnZ0085>face_

//OTHER
<jaZ0086>bg_0000
<cnZ0086>bg_0000

//OTHER
<jaZ0087>bg_9999
<cnZ0087>bg_9999

//OTHER
<jaZ0088>hcg_
<cnZ0088>hcg_

//OTHER
<jaZ0089>
<cnZ0089>

//OTHER
<jaZ0090>tati_
<cnZ0090>tati_

//OTHER
<jaZ0091>tati_z
<cnZ0091>tati_z

//OTHER
<jaZ0092>tati_zz
<cnZ0092>tati_zz

//OTHER
<jaZ0093>a
<cnZ0093>a

//OTHER
<jaZ0094>y
<cnZ0094>y

//OTHER
<jaZ0095>efs_000011
<cnZ0095>efs_000011

//OTHER
<jaZ0096>view_shadow_a01
<cnZ0096>view_shadow_a01

//OTHER
<jaZ0097>efs_000012
<cnZ0097>efs_000012

//OTHER
<jaZ0098>view_shadow_a02
<cnZ0098>view_shadow_a02

//OTHER
<jaZ0099>efs_000013
<cnZ0099>efs_000013

//OTHER
<jaZ0100>view_shadow_a03
<cnZ0100>view_shadow_a03

//OTHER
<jaZ0101>efs_000014
<cnZ0101>efs_000014

//OTHER
<jaZ0102>view_shadow_a04
<cnZ0102>view_shadow_a04

//OTHER
<jaZ0103>efs_000015
<cnZ0103>efs_000015

//OTHER
<jaZ0104>view_shadow_a05
<cnZ0104>view_shadow_a05

//OTHER
<jaZ0105>efs_000016
<cnZ0105>efs_000016

//OTHER
<jaZ0106>view_shadow_a11
<cnZ0106>view_shadow_a11

//OTHER
<jaZ0107>efs_000017
<cnZ0107>efs_000017

//OTHER
<jaZ0108>view_shadow_a14
<cnZ0108>view_shadow_a14

//OTHER
<jaZ0109>efs_000018
<cnZ0109>efs_000018

//OTHER
<jaZ0110>view_shadow_a13
<cnZ0110>view_shadow_a13

//OTHER
<jaZ0111>efs_000019
<cnZ0111>efs_000019

//OTHER
<jaZ0112>view_shadow_a12
<cnZ0112>view_shadow_a12

//OTHER
<jaZ0113>efs_00001a
<cnZ0113>efs_00001a

//OTHER
<jaZ0114>view_name_00
<cnZ0114>view_name_00

//OTHER
<jaZ0115>efs_000000f
<cnZ0115>efs_000000f

//OTHER
<jaZ0116>efs_000000m
<cnZ0116>efs_000000m

//OTHER
<jaZ0117>efs_000020
<cnZ0117>efs_000020

//OTHER
<jaZ0118>efs_000001m
<cnZ0118>efs_000001m

//OTHER
<jaZ0119>efs_000000
<cnZ0119>efs_000000

//OTHER
<jaZ0120>efs_000010
<cnZ0120>efs_000010

