//NAME
<jaN0001>達哉
<cnN0001>達哉

//NAME
<jaN0002>麻衣
<cnN0002>麻衣

//NAME
<jaN0003>さやか
<cnN0003>さやか

//NAME
<jaN0004>ミア
<cnN0004>ミア

//NAME
<jaN0005>フィーナ
<cnN0005>フィーナ

//NAME
<jaN0006>菜月
<cnN0006>菜月

//NAME
<jaN0007>翠
<cnN0007>翠

//NAME
<jaN0008>宮下
<cnN0008>宮下

//NAME
<jaN0009>クラスメートＡ
<cnN0009>クラスメートＡ

//NAME
<jaN0010>クラスメートＢ
<cnN0010>クラスメートＢ

//NAME
<jaN0011>クラスメートＣ
<cnN0011>クラスメートＣ

//NAME
<jaN0012>魚屋のおばさん
<cnN0012>魚屋のおばさん

//NAME
<jaN0013>八百屋のオヤジ
<cnN0013>八百屋のオヤジ

//NAME
<jaN0014>仁
<cnN0014>仁

//NAME
<jaN0015>左門
<cnN0015>左門

//NAME
<jaN0016>イタリアンズ
<cnN0016>イタリアンズ

//NAME
<jaN0017>？？
<cnN0017>？？

//NAME
<jaN0018>カレン
<cnN0018>カレン

//NAME
<jaN0019>カルボナーラ
<cnN0019>カルボナーラ

///================================================================================

//TEXT
<jaT0001>いつもより少し早起きして、ちゃんと準備をした。
<cnT0001>いつもより少し早起きして、ちゃんと準備をした。

//TEXT
<jaT0002>焦らなくて済むように、家を出るのも少し早めの時間に設定。
<cnT0002>焦らなくて済むように、家を出るのも少し早めの時間に設定。

//TEXT
<jaT0003>朝食もさっさと食べ終えた。
<cnT0003>朝食もさっさと食べ終えた。

//TEXT
<jaT0004>初登校があまり目立たないよう、麻衣も一緒に行くことにしてある。
<cnT0004>初登校があまり目立たないよう、麻衣も一緒に行くことにしてある。

//TEXT
<jaT0005>……。
<cnT0005>……。

//TEXT 【達哉】
<jaT0006>「もう少しだって」
<cnT0006>「もう少しだって」

//TEXT 【麻衣】
<jaT0007>「なんだか、どきどきするね」
<cnT0007>「なんだか、どきどきするね」

//TEXT 【達哉】
<jaT0008>「そうだな」
<cnT0008>「そうだな」

//TEXT 【達哉】
<jaT0009>「……なんで俺たちがどきどきしてるんだろう」
<cnT0009>「……なんで俺たちがどきどきしてるんだろう」

//TEXT 【さやか】
<jaT0010>「フィーナ様のこと、よろしくお願いしますね」
<cnT0010>「フィーナ様のこと、よろしくお願いしますね」

//TEXT
<jaT0011>学院の案内、学院内でのボディーガード、行き帰り。
<cnT0011>学院の案内、学院内でのボディーガード、行き帰り。

//TEXT
<jaT0012>その全てに責任があるような気がしてきた。
<cnT0012>その全てに責任があるような気がしてきた。

//TEXT 【達哉】
<jaT0013>「せ、責任重大だね……」
<cnT0013>「せ、責任重大だね……」

//TEXT 【さやか】
<jaT0014>「そんなに気負わないで」
<cnT0014>「そんなに気負わないで」

//TEXT 【さやか】
<jaT0015>「ちょっと様子を見てきたらどうかしら」
<cnT0015>「ちょっと様子を見てきたらどうかしら」

//TEXT 【達哉】
<jaT0016>「分かりました」
<cnT0016>「分かりました」

//TEXT
<jaT0017>こんこん
<cnT0017>こんこん

//TEXT
<jaT0018>フィーナ姫の部屋の扉をノックする。
<cnT0018>フィーナ姫の部屋の扉をノックする。

//TEXT 【達哉】
<jaT0019>「どうですかー？」
<cnT0019>「どうですかー？」

//TEXT 【ミア】
<jaT0020>「達哉さまですか？　どうぞー」
<cnT0020>「達哉さまですか？　どうぞー」

//TEXT 【達哉】
<jaT0021>「失礼しまー……」
<cnT0021>「失礼しまー……」

//TEXT
<jaT0022>……。
<cnT0022>……。

//TEXT 【フィーナ】
<jaT0023>「いかがですか？」
<cnT0023>「いかがですか？」

//TEXT
<jaT0024>……。
<cnT0024>……。

//TEXT 【麻衣】
<jaT0025>「失礼しまーす」
<cnT0025>「失礼しまーす」

//TEXT 【麻衣】
<jaT0026>「わぁ……」
<cnT0026>「わぁ……」

//TEXT 【麻衣】
<jaT0027>「キレイですね……」
<cnT0027>「キレイですね……」

//TEXT 【フィーナ】
<jaT0028>「達哉様？」
<cnT0028>「達哉様？」

//TEXT 【達哉】
<jaT0029>「あ、と、とても似合ってると思います」
<cnT0029>「あ、と、とても似合ってると思います」

//TEXT 【フィーナ】
<jaT0030>「そうですか？　良かった」
<cnT0030>「そうですか？　良かった」

//TEXT 【ミア】
<jaT0031>「良かったです」
<cnT0031>「良かったです」

//TEXT 【フィーナ】
<jaT0032>「ミア、ありがとう」
<cnT0032>「ミア、ありがとう」

//TEXT 【ミア】
<jaT0033>「本当にお似合いですよ、とても」
<cnT0033>「本当にお似合いですよ、とても」

//TEXT 【フィーナ】
<jaT0034>「このスカートは、少し短くはありませんか」
<cnT0034>「このスカートは、少し短くはありませんか」

//TEXT 【麻衣】
<jaT0035>「わたしも同じくらいですし」
<cnT0035>「わたしも同じくらいですし」

//TEXT 【達哉】
<jaT0036>「みんなそれくらいですから、慣れ……なんだと思います」
<cnT0036>「みんなそれくらいですから、慣れ……なんだと思います」

//TEXT 【フィーナ】
<jaT0037>「そうなんでしょうね」
<cnT0037>「そうなんでしょうね」

//TEXT
<jaT0038>……。
<cnT0038>……。

//TEXT
<jaT0039>微かに恥じらいを見せるフィーナ姫。
<cnT0039>微かに恥じらいを見せるフィーナ姫。

//TEXT
<jaT0040>正直、ちょっと見とれてしまった。
<cnT0040>正直、ちょっと見とれてしまった。

//TEXT
<jaT0041>ドレス姿しか見たことが無かったフィーナ姫に、これほどまで制服が似合うとは。
<cnT0041>ドレス姿しか見たことが無かったフィーナ姫に、これほどまで制服が似合うとは。

//TEXT 【麻衣】
<jaT0042>「そろそろ行きましょうか？」
<cnT0042>「そろそろ行きましょうか？」

//TEXT 【フィーナ】
<jaT0043>「はい」
<cnT0043>「はい」

//TEXT 【ミア】
<jaT0044>「姫さま、こちらが鞄です」
<cnT0044>「姫さま、こちらが鞄です」

//TEXT 【フィーナ】
<jaT0045>「ありがとう。行ってきますね」
<cnT0045>「ありがとう。行ってきますね」

//TEXT
<jaT0046>と、鞄を持ちかけたところで、こちらを振り返る。
<cnT0046>と、鞄を持ちかけたところで、こちらを振り返る。

//TEXT 【フィーナ】
<jaT0047>「達哉様、ひとつお聞きしたいことがあるのですが」
<cnT0047>「達哉様、ひとつお聞きしたいことがあるのですが」

//TEXT 【達哉】
<jaT0048>「なんでしょう？」
<cnT0048>「なんでしょう？」

//TEXT 【フィーナ】
<jaT0049>「カテリナ学院は、携帯電話を持って行って良いのでしょうか？」
<cnT0049>「カテリナ学院は、携帯電話を持って行って良いのでしょうか？」

//TEXT 【達哉】
<jaT0050>「授業中に使ってない限り、大丈夫だったと思いますよ」
<cnT0050>「授業中に使ってない限り、大丈夫だったと思いますよ」

//TEXT 【麻衣】
<jaT0051>「わたしも持ってますよー」
<cnT0051>「わたしも持ってますよー」

//TEXT 【達哉】
<jaT0052>「携帯なんてお持ちなんですね」
<cnT0052>「携帯なんてお持ちなんですね」

//TEXT 【フィーナ】
<jaT0053>「緊急用にと、渡されたものがありまして……」
<cnT0053>「緊急用にと、渡されたものがありまして……」

//TEXT 【フィーナ】
<jaT0054>「私だけ特別扱いされるのは、申し訳無いですから」
<cnT0054>「私だけ特別扱いされるのは、申し訳無いですから」

//TEXT 【麻衣】
<jaT0055>「大丈夫ですよ、みんな持ってますから」
<cnT0055>「大丈夫ですよ、みんな持ってますから」

//TEXT 【達哉】
<jaT0056>「じゃ、行きましょうか」
<cnT0056>「じゃ、行きましょうか」

//TEXT 【フィーナ】
<jaT0057>「はい」
<cnT0057>「はい」

//TEXT 【達哉】
<jaT0058>「昨日は、車でいらしたんですか？」
<cnT0058>「昨日は、車でいらしたんですか？」

//TEXT 【フィーナ】
<jaT0059>「いいえ」
<cnT0059>「いいえ」

//TEXT 【フィーナ】
<jaT0060>「ミアと二人で、大使館から歩いて参りました」
<cnT0060>「ミアと二人で、大使館から歩いて参りました」

//TEXT 【フィーナ】
<jaT0061>「実際に歩いてみるのが、初めての街を知るには一番いいから、と」
<cnT0061>「実際に歩いてみるのが、初めての街を知るには一番いいから、と」

//TEXT 【麻衣】
<jaT0062>「迷いませんでしたか？」
<cnT0062>「迷いませんでしたか？」

//TEXT 【フィーナ】
<jaT0063>「ええ」
<cnT0063>「ええ」

//TEXT 【フィーナ】
<jaT0064>「……緑が多くて、綺麗な街ですね」
<cnT0064>「……緑が多くて、綺麗な街ですね」

//TEXT
<jaT0065>５月のさわやかな風に、フィーナ姫の髪が揺れる。
<cnT0065>５月のさわやかな風に、フィーナ姫の髪が揺れる。

//TEXT 【フィーナ】
<jaT0066>「川が……流れてますね」
<cnT0066>「川が……流れてますね」

//TEXT 【達哉】
<jaT0067>「川って、月では珍しいんでしたっけ」
<cnT0067>「川って、月では珍しいんでしたっけ」

//TEXT 【フィーナ】
<jaT0068>「人工的なものはありましたが……規模が全く違います」
<cnT0068>「人工的なものはありましたが……規模が全く違います」

//TEXT 【フィーナ】
<jaT0069>「水は、貴重なものでしたから」
<cnT0069>「水は、貴重なものでしたから」

//TEXT 【麻衣】
<jaT0070>「雨が降ったりすると、堤防まで水が来るんですよ」
<cnT0070>「雨が降ったりすると、堤防まで水が来るんですよ」

//TEXT 【フィーナ】
<jaT0071>「やはり、実物を見ると違いますね」
<cnT0071>「やはり、実物を見ると違いますね」

//TEXT
<jaT0072>そう言って川面を見つめるフィーナ姫。
<cnT0072>そう言って川面を見つめるフィーナ姫。

//TEXT 【麻衣】
<jaT0073>「さあ、着きましたよ」
<cnT0073>「さあ、着きましたよ」

//TEXT 【フィーナ】
<jaT0074>「はい」
<cnT0074>「はい」

//TEXT 【麻衣】
<jaT0075>「ここがカテリナ学院です」
<cnT0075>「ここがカテリナ学院です」

//TEXT 【達哉】
<jaT0076>「最初は、職員室ですよね」
<cnT0076>「最初は、職員室ですよね」

//TEXT 【フィーナ】
<jaT0077>「ええ、そう言われております」
<cnT0077>「ええ、そう言われております」

//TEXT 【達哉】
<jaT0078>「じゃあ、行きましょうか」
<cnT0078>「じゃあ、行きましょうか」

//TEXT
<jaT0079>……。
<cnT0079>……。

//TEXT
<jaT0080>職員室に案内し、俺は教室へ。
<cnT0080>職員室に案内し、俺は教室へ。

//TEXT
<jaT0081>さて。
<cnT0081>さて。

//TEXT
<jaT0082>フィーナ姫が紹介されたら、どんな騒ぎになることやら。
<cnT0082>フィーナ姫が紹介されたら、どんな騒ぎになることやら。

//TEXT 【菜月】
<jaT0083>「今日は早かったみたいね」
<cnT0083>「今日は早かったみたいね」

//TEXT 【達哉】
<jaT0084>「ああ。遅刻してもまずいし、人が少ないうちにと思って」
<cnT0084>「ああ。遅刻してもまずいし、人が少ないうちにと思って」

//TEXT 【菜月】
<jaT0085>「一足先に会えるかと思ってたのに、さやかさんが『もう出たわよ』って」
<cnT0085>「一足先に会えるかと思ってたのに、さやかさんが『もう出たわよ』って」

//TEXT 【達哉】
<jaT0086>「もうすぐ来るさ」
<cnT0086>「もうすぐ来るさ」

//TEXT 【菜月】
<jaT0087>「そりゃそうだけどー」
<cnT0087>「そりゃそうだけどー」

//TEXT 【翠】
<jaT0088>「なになになに？　誰か来るの？」
<cnT0088>「なになになに？　誰か来るの？」

//TEXT
<jaT0089>俺たちのヒソヒソ話が聞こえたのか、遠山が寄ってきた。
<cnT0089>俺たちのヒソヒソ話が聞こえたのか、遠山が寄ってきた。

//TEXT 【達哉】
<jaT0090>「来てのお楽しみ、ってことで」
<cnT0090>「来てのお楽しみ、ってことで」

//TEXT 【菜月】
<jaT0091>「ちょっと、驚くかも」
<cnT0091>「ちょっと、驚くかも」

//TEXT 【翠】
<jaT0092>「何で二人はそれを先に知ってるのよぅ」
<cnT0092>「何で二人はそれを先に知ってるのよぅ」

//TEXT
<jaT0093>遠山のツッコミと同時に、宮下先生が一人で教室に入って来た。
<cnT0093>遠山のツッコミと同時に、宮下先生が一人で教室に入って来た。

//TEXT 【宮下】
<jaT0094>「ほら、席につけー」
<cnT0094>「ほら、席につけー」

//TEXT
<jaT0095>……。
<cnT0095>……。

//TEXT
<jaT0096>朝のホームルームでは、まずフィーナ姫についての説明があった。
<cnT0096>朝のホームルームでは、まずフィーナ姫についての説明があった。

//TEXT
<jaT0097>そして、本人の希望として『特別扱いしないでほしい』旨が伝えられる。
<cnT0097>そして、本人の希望として『特別扱いしないでほしい』旨が伝えられる。

//TEXT 【宮下】
<jaT0098>「ま、普通の転校生だと思って接するように」
<cnT0098>「ま、普通の転校生だと思って接するように」

//TEXT 【宮下】
<jaT0099>「外交問題に発展しない程度にな」
<cnT0099>「外交問題に発展しない程度にな」

//TEXT
<jaT0100>笑えないギャグを宮下先生が飛ばす。
<cnT0100>笑えないギャグを宮下先生が飛ばす。

//TEXT
<jaT0101>教室はさざ波のようにざわめいた。
<cnT0101>教室はさざ波のようにざわめいた。

//TEXT 【宮下】
<jaT0102>「じゃあ、どうぞー」
<cnT0102>「じゃあ、どうぞー」

//TEXT
<jaT0103>がららっ
<cnT0103>がららっ

//TEXT
<jaT0104>クラスメイト達が息をのむ。
<cnT0104>クラスメイト達が息をのむ。

//TEXT
<jaT0105>すらりと伸びた背筋──
<cnT0105>すらりと伸びた背筋──

//TEXT
<jaT0106>艶やかな髪──
<cnT0106>艶やかな髪──

//TEXT
<jaT0107>優雅な所作──
<cnT0107>優雅な所作──

//TEXT
<jaT0108>そのひとつひとつに、皆が魅了されていた。
<cnT0108>そのひとつひとつに、皆が魅了されていた。

//TEXT 【フィーナ】
<jaT0109>「はじめまして。フィーナ・ファム・アーシュライトと申します」
<cnT0109>「はじめまして。フィーナ・ファム・アーシュライトと申します」

//TEXT
<jaT0110>水を打ったように静まり返る教室内。
<cnT0110>水を打ったように静まり返る教室内。

//TEXT
<jaT0111>フィーナ姫は、にこやかな表情で続ける。
<cnT0111>フィーナ姫は、にこやかな表情で続ける。

//TEXT 【フィーナ】
<jaT0112>「月のスフィア王国から、こちらの満弦ヶ崎大学附属カテリナ学院へ、留学に参りました」
<cnT0112>「月のスフィア王国から、こちらの満弦ヶ崎大学附属カテリナ学院へ、留学に参りました」

//TEXT 【フィーナ】
<jaT0113>「地球の文化には不慣れで、お見苦しい点があるかもしれませんが……」
<cnT0113>「地球の文化には不慣れで、お見苦しい点があるかもしれませんが……」

//TEXT 【フィーナ】
<jaT0114>「その『文化』を学ぶために参りましたので、是非ご指導下さい」
<cnT0114>「その『文化』を学ぶために参りましたので、是非ご指導下さい」

//TEXT
<jaT0115>もう一度教室内を見渡す。
<cnT0115>もう一度教室内を見渡す。

//TEXT
<jaT0116>誰もがその一言一言が発せられる口から目が離せない。
<cnT0116>誰もがその一言一言が発せられる口から目が離せない。

//TEXT 【フィーナ】
<jaT0117>「短い期間ではありますが、よろしくお願いします」
<cnT0117>「短い期間ではありますが、よろしくお願いします」

//TEXT
<jaT0118>そう言ってゆっくりと一礼する。
<cnT0118>そう言ってゆっくりと一礼する。

//TEXT
<jaT0119>そのサラサラで真っ直ぐな髪が、流れる様に肩から滑った。
<cnT0119>そのサラサラで真っ直ぐな髪が、流れる様に肩から滑った。

//TEXT
<jaT0120>顔を上げたフィーナが微笑むと、教室内には音にならないため息が満ちていった。
<cnT0120>顔を上げたフィーナが微笑むと、教室内には音にならないため息が満ちていった。

//TEXT
<jaT0121>……。
<cnT0121>……。

//TEXT
<jaT0122>…………。
<cnT0122>…………。

//TEXT
<jaT0123>……静かな緊張感のある教室。
<cnT0123>……静かな緊張感のある教室。

//TEXT
<jaT0124>その一時間目の授業が終わり、休み時間になった。
<cnT0124>その一時間目の授業が終わり、休み時間になった。

//TEXT
<jaT0125>普通の転校生だったらありそうな、「質問攻め」は始まらない。
<cnT0125>普通の転校生だったらありそうな、「質問攻め」は始まらない。

//TEXT
<jaT0126>その代わり、みんな遠巻きにこちらを窺っている。
<cnT0126>その代わり、みんな遠巻きにこちらを窺っている。

//TEXT
<jaT0127>……それもそうか。気持ちは分かる。
<cnT0127>……それもそうか。気持ちは分かる。

//TEXT 【フィーナ】
<jaT0128>「……」
<cnT0128>「……」

//TEXT
<jaT0129>笑顔を崩さないフィーナ姫も、どことなく手持ち無沙汰のようだ。
<cnT0129>笑顔を崩さないフィーナ姫も、どことなく手持ち無沙汰のようだ。

//TEXT 【達哉】
<jaT0130>「なあ菜月」
<cnT0130>「なあ菜月」

//TEXT 【菜月】
<jaT0131>「なに？」
<cnT0131>「なに？」

//TEXT 【達哉】
<jaT0132>「先陣を切ってくれよ」
<cnT0132>「先陣を切ってくれよ」

//TEXT 【菜月】
<jaT0133>「わ、私！？」
<cnT0133>「わ、私！？」

//TEXT 【達哉】
<jaT0134>「ああ」
<cnT0134>「ああ」

//TEXT 【菜月】
<jaT0135>「うん、ええと……」
<cnT0135>「うん、ええと……」

//TEXT 【菜月】
<jaT0136>「じゃあ、翠、一緒に行こう」
<cnT0136>「じゃあ、翠、一緒に行こう」

//TEXT
<jaT0137>隣にいる、クラスメイトに声をかける菜月。
<cnT0137>隣にいる、クラスメイトに声をかける菜月。

//TEXT 【翠】
<jaT0138>「お、おっけー」
<cnT0138>「お、おっけー」

//TEXT
<jaT0139>何となく、誰かが口火を切らなくてはいけない雰囲気は、みんなが感じていた。
<cnT0139>何となく、誰かが口火を切らなくてはいけない雰囲気は、みんなが感じていた。

//TEXT
<jaT0140>菜月と、元気さでは菜月と双璧の遠山翠。
<cnT0140>菜月と、元気さでは菜月と双璧の遠山翠。

//TEXT
<jaT0141>二人がフィーナ姫に近づいていく。
<cnT0141>二人がフィーナ姫に近づいていく。

//TEXT
<jaT0142>微妙な空気の打破を期待するクラスメイトたち。
<cnT0142>微妙な空気の打破を期待するクラスメイトたち。

//TEXT
<jaT0143>その数十個の瞳が、二人に集まる。
<cnT0143>その数十個の瞳が、二人に集まる。

//TEXT 【翠】
<jaT0144>「こ、こんにちは」
<cnT0144>「こ、こんにちは」

//TEXT 【菜月】
<jaT0145>「ど、どうもー」
<cnT0145>「ど、どうもー」

//TEXT
<jaT0146>お前は漫才師か。
<cnT0146>お前は漫才師か。

//TEXT 【フィーナ】
<jaT0147>「こんにちは」
<cnT0147>「こんにちは」

//TEXT
<jaT0148>……。
<cnT0148>……。

//TEXT
<jaT0149>見ているこっちがハラハラしてしまうのはなぜだろう。
<cnT0149>見ているこっちがハラハラしてしまうのはなぜだろう。

//TEXT 【菜月】
<jaT0150>「私は鷹見沢菜月でしゅ」
<cnT0150>「私は鷹見沢菜月でしゅ」

//TEXT
<jaT0151>噛んでるから。
<cnT0151>噛んでるから。

//TEXT 【翠】
<jaT0152>「わたしは遠山翠といいます」
<cnT0152>「わたしは遠山翠といいます」

//TEXT 【菜月】
<jaT0153>「ち、地球の学院はいかがですか？」
<cnT0153>「ち、地球の学院はいかがですか？」

//TEXT 【フィーナ】
<jaT0154>「そうですね……」
<cnT0154>「そうですね……」

//TEXT 【フィーナ】
<jaT0155>「まだ来たばかりなので、これから色々と教えて頂ければと思っています」
<cnT0155>「まだ来たばかりなので、これから色々と教えて頂ければと思っています」

//TEXT
<jaT0156>来たばかりでは、感想も何も無いだろう。
<cnT0156>来たばかりでは、感想も何も無いだろう。

//TEXT 【翠】
<jaT0157>「えと、では……地球には、いついらっしゃったんですか？」
<cnT0157>「えと、では……地球には、いついらっしゃったんですか？」

//TEXT 【フィーナ】
<jaT0158>「一昨日です」
<cnT0158>「一昨日です」

//TEXT 【翠】
<jaT0159>「今は、月大使館にお住まいなんでしたっけ」
<cnT0159>「今は、月大使館にお住まいなんでしたっけ」

//TEXT
<jaT0160>……。
<cnT0160>……。

//TEXT
<jaT0161>フィーナ姫が、一瞬だけ、俺の方を見る。
<cnT0161>フィーナ姫が、一瞬だけ、俺の方を見る。

//TEXT 【菜月】
<jaT0162>「達哉んちにホームステイしてるんですよね？」
<cnT0162>「達哉んちにホームステイしてるんですよね？」

//TEXT
<jaT0163>……。
<cnT0163>……。

//TEXT
<jaT0164>おいこら。
<cnT0164>おいこら。

//TEXT
<jaT0165>……。
<cnT0165>……。

//TEXT
<jaT0166>…………。
<cnT0166>…………。

//TEXT
<jaT0167>クラス中が怒号と悲鳴に包まれるまでの一瞬で、俺は平穏な日々が終わることを覚悟した。
<cnT0167>クラス中が怒号と悲鳴に包まれるまでの一瞬で、俺は平穏な日々が終わることを覚悟した。

//TEXT 【宮下】
<jaT0168>「なんだ、バレたのか朝霧」
<cnT0168>「なんだ、バレたのか朝霧」

//TEXT
<jaT0169>えー先生知ってたんですかー、等のブーイングが散発的に上がる。
<cnT0169>えー先生知ってたんですかー、等のブーイングが散発的に上がる。

//TEXT
<jaT0170>二時間目、担任の宮下先生による月学概論。
<cnT0170>二時間目、担任の宮下先生による月学概論。

//TEXT 【宮下】
<jaT0171>「ま、そんなに騒がんでやってくれ」
<cnT0171>「ま、そんなに騒がんでやってくれ」

//TEXT 【宮下】
<jaT0172>「フィーナ姫」
<cnT0172>「フィーナ姫」

//TEXT 【フィーナ】
<jaT0173>「はい」
<cnT0173>「はい」

//TEXT 【宮下】
<jaT0174>「ま、しばらくすれば落ち着くから。少しの辛抱だ」
<cnT0174>「ま、しばらくすれば落ち着くから。少しの辛抱だ」

//TEXT 【フィーナ】
<jaT0175>「分かりました」
<cnT0175>「分かりました」

//TEXT 【宮下】
<jaT0176>「さて、前回は……月と地球を結ぶ往還船の話だったな」
<cnT0176>「さて、前回は……月と地球を結ぶ往還船の話だったな」

//TEXT 【宮下】
<jaT0177>「かつての戦争で失われた技術、ロストテクノロジーに乗ってフィーナ姫も地球までやって来たわけだ」
<cnT0177>「かつての戦争で失われた技術、ロストテクノロジーに乗ってフィーナ姫も地球までやって来たわけだ」

//TEXT
<jaT0178>……隣を見ると、フィーナが軽く頷いている。
<cnT0178>……隣を見ると、フィーナが軽く頷いている。

//TEXT 【宮下】
<jaT0179>「それでは……今日は教科書の８９ページから。遠山、読んでくれ」
<cnT0179>「それでは……今日は教科書の８９ページから。遠山、読んでくれ」

//TEXT 【翠】
<jaT0180>「えっ、あ、はい」
<cnT0180>「えっ、あ、はい」

//TEXT
<jaT0181>……。
<cnT0181>……。

//TEXT
<jaT0182>超特大のニュースを軽く流し、いつも通りの授業を始める宮下先生。
<cnT0182>超特大のニュースを軽く流し、いつも通りの授業を始める宮下先生。

//TEXT
<jaT0183>さっきまでの大騒ぎを思い出すと、そのマイペースぶりに救われた気がした。
<cnT0183>さっきまでの大騒ぎを思い出すと、そのマイペースぶりに救われた気がした。

//TEXT 【翠】
<jaT0184>「……最後に月への入植が行われたのが、今から約６６０年前、ギアナのクールー宇宙基地を……」
<cnT0184>「……最後に月への入植が行われたのが、今から約６６０年前、ギアナのクールー宇宙基地を……」

//TEXT 【フィーナ】
<jaT0185>「達哉様、申し訳ありませんが、もう少し教科書をこちらに寄せていただけませんか？」
<cnT0185>「達哉様、申し訳ありませんが、もう少し教科書をこちらに寄せていただけませんか？」

//TEXT 【達哉】
<jaT0186>「あ、すみません」
<cnT0186>「あ、すみません」

//TEXT
<jaT0187>……フィーナ姫は、席まで隣だ。
<cnT0187>……フィーナ姫は、席まで隣だ。

//TEXT 【翠】
<jaT0188>「……そして、国交断絶の２年後、第一次オイディプス戦争を迎えることになる」
<cnT0188>「……そして、国交断絶の２年後、第一次オイディプス戦争を迎えることになる」

//TEXT 【宮下】
<jaT0189>「そこまで」
<cnT0189>「そこまで」

//TEXT 【宮下】
<jaT0190>「遠山、オイディプス戦争は第何次までだ？」
<cnT0190>「遠山、オイディプス戦争は第何次までだ？」

//TEXT 【翠】
<jaT0191>「あ……えぇと……」
<cnT0191>「あ……えぇと……」

//TEXT 【翠】
<jaT0192>「第三次」
<cnT0192>「第三次」

//TEXT 【宮下】
<jaT0193>「座ってよし。第四次までだ」
<cnT0193>「座ってよし。第四次までだ」

//TEXT 【宮下】
<jaT0194>「……これくらいは覚えておけよ」
<cnT0194>「……これくらいは覚えておけよ」

//TEXT 【宮下】
<jaT0195>「では当時、月との断交を決断した時、連邦の外相だったのは？」
<cnT0195>「では当時、月との断交を決断した時、連邦の外相だったのは？」

//TEXT
<jaT0196>しかも、ずいぶんマニアックな問題だ。
<cnT0196>しかも、ずいぶんマニアックな問題だ。

//TEXT 【宮下】
<jaT0197>「フィーナ姫」
<cnT0197>「フィーナ姫」

//TEXT 【フィーナ】
<jaT0198>「はい」
<cnT0198>「はい」

//TEXT
<jaT0199>かた
<cnT0199>かた

//TEXT
<jaT0200>立ち上がって答える。
<cnT0200>立ち上がって答える。

//TEXT 【フィーナ】
<jaT0201>「セルゲイヴィッチ・フィッツジェラルド外相です」
<cnT0201>「セルゲイヴィッチ・フィッツジェラルド外相です」

//TEXT 【宮下】
<jaT0202>「さすがだ」
<cnT0202>「さすがだ」

//TEXT 【宮下】
<jaT0203>「でだな、この外相が……」
<cnT0203>「でだな、この外相が……」

//TEXT
<jaT0204>教科書にも載ってないようなことまで、すらすら答えたフィーナ姫。
<cnT0204>教科書にも載ってないようなことまで、すらすら答えたフィーナ姫。

//TEXT
<jaT0205>宮下先生以外は、教室中が静まり返ってしまった。
<cnT0205>宮下先生以外は、教室中が静まり返ってしまった。

//TEXT
<jaT0206>……流石に王族らしく、歴史関係には強いらしい。
<cnT0206>……流石に王族らしく、歴史関係には強いらしい。

//TEXT
<jaT0207>俺と同い年にも関わらず、外交の表舞台に立つこともあるだけのことはある。
<cnT0207>俺と同い年にも関わらず、外交の表舞台に立つこともあるだけのことはある。

//TEXT
<jaT0208>席に着いたフィーナ姫の横顔を、俺は少し眩しく感じた。
<cnT0208>席に着いたフィーナ姫の横顔を、俺は少し眩しく感じた。

//TEXT 【フィーナ】
<jaT0209>「学生食堂で食べるんですね」
<cnT0209>「学生食堂で食べるんですね」

//TEXT 【達哉】
<jaT0210>「この時間だともう席が埋まってるから、テイクアウトしてきます」
<cnT0210>「この時間だともう席が埋まってるから、テイクアウトしてきます」

//TEXT 【菜月】
<jaT0211>「私達は、ここで待ってましょう」
<cnT0211>「私達は、ここで待ってましょう」

//TEXT 【菜月】
<jaT0212>「達哉、私の分もね」
<cnT0212>「達哉、私の分もね」

//TEXT 【達哉】
<jaT0213>「おー」
<cnT0213>「おー」

//TEXT
<jaT0214>昼休み。
<cnT0214>昼休み。

//TEXT
<jaT0215>放っとくと質問責めに合いそうな姫を、教室から連れ出した俺と菜月。
<cnT0215>放っとくと質問責めに合いそうな姫を、教室から連れ出した俺と菜月。

//TEXT
<jaT0216>まずは腹ごしらえだ。
<cnT0216>まずは腹ごしらえだ。

//TEXT
<jaT0217>……。
<cnT0217>……。

//TEXT
<jaT0218>…………。
<cnT0218>…………。

//TEXT 【達哉】
<jaT0219>「おまたせ」
<cnT0219>「おまたせ」

//TEXT 【菜月】
<jaT0220>「ええと、これは？」
<cnT0220>「ええと、これは？」

//TEXT 【達哉】
<jaT0221>「こっちから順に、月見ソバ、きつねソバ、天ぷらソバ」
<cnT0221>「こっちから順に、月見ソバ、きつねソバ、天ぷらソバ」

//TEXT
<jaT0222>トレーに載せて、三人分のソバを運んできた。
<cnT0222>トレーに載せて、三人分のソバを運んできた。

//TEXT 【菜月】
<jaT0223>「きつねはうどんじゃないの？」
<cnT0223>「きつねはうどんじゃないの？」

//TEXT 【達哉】
<jaT0224>「ソバとうどんが混じると、ソバが伸びるから」
<cnT0224>「ソバとうどんが混じると、ソバが伸びるから」

//TEXT 【菜月】
<jaT0225>「あ、そっか」
<cnT0225>「あ、そっか」

//TEXT 【達哉】
<jaT0226>「フィーナ姫、お好きなのをどうぞ」
<cnT0226>「フィーナ姫、お好きなのをどうぞ」

//TEXT 【フィーナ】
<jaT0227>「はい。ええと……」
<cnT0227>「はい。ええと……」

//TEXT 【菜月】
<jaT0228>「月見は卵、きつねは油揚げ、天ぷらは……なんだろ。天ぷら？」
<cnT0228>「月見は卵、きつねは油揚げ、天ぷらは……なんだろ。天ぷら？」

//TEXT 【達哉】
<jaT0229>「説明になってないから」
<cnT0229>「説明になってないから」

//TEXT 【フィーナ】
<jaT0230>「それでは、月見を頂きます」
<cnT0230>「それでは、月見を頂きます」

//TEXT 【フィーナ】
<jaT0231>「……この卵を、地球から見た月に例えているのですね」
<cnT0231>「……この卵を、地球から見た月に例えているのですね」

//TEXT 【菜月】
<jaT0232>「そうそう！」
<cnT0232>「そうそう！」

//TEXT 【達哉】
<jaT0233>「じゃあ、これが箸です」
<cnT0233>「じゃあ、これが箸です」

//TEXT 【フィーナ】
<jaT0234>「ありがとうございます」
<cnT0234>「ありがとうございます」

//TEXT
<jaT0235>……。
<cnT0235>……。

//TEXT 【フィーナ】
<jaT0236>「……あの」
<cnT0236>「……あの」

//TEXT
<jaT0237>もしやフィーナ姫。
<cnT0237>もしやフィーナ姫。

//TEXT
<jaT0238>ソバを食べたことが……。
<cnT0238>ソバを食べたことが……。

//TEXT
<jaT0239>いや、下手すると麺類自体食べたことがないのかもしれない。
<cnT0239>いや、下手すると麺類自体食べたことがないのかもしれない。

//TEXT 【達哉】
<jaT0240>「菜月、見本っ！」
<cnT0240>「菜月、見本っ！」

//TEXT 【菜月】
<jaT0241>「あ、うんっ」
<cnT0241>「あ、うんっ」

//TEXT
<jaT0242>菜月が天ぷらソバを手にする。
<cnT0242>菜月が天ぷらソバを手にする。

//TEXT 【菜月】
<jaT0243>「姫、見てて下さい」
<cnT0243>「姫、見てて下さい」

//TEXT
<jaT0244>ずずーっ
<cnT0244>ずずーっ

//TEXT
<jaT0245>菜月が、ソバをすする。
<cnT0245>菜月が、ソバをすする。

//TEXT 【菜月】
<jaT0246>「あちち」
<cnT0246>「あちち」

//TEXT
<jaT0247>猫舌の菜月。
<cnT0247>猫舌の菜月。

//TEXT 【フィーナ】
<jaT0248>「こ、こうかしら」
<cnT0248>「こ、こうかしら」

//TEXT
<jaT0249>つるつる
<cnT0249>つるつる

//TEXT 【達哉】
<jaT0250>「姫、もっと勢いよくすすってもいいんですよ」
<cnT0250>「姫、もっと勢いよくすすってもいいんですよ」

//TEXT 【フィーナ】
<jaT0251>「しかし、それは食事のマナーとして」
<cnT0251>「しかし、それは食事のマナーとして」

//TEXT 【達哉】
<jaT0252>「これは、ずるずる音を立てるのがマナーの食べ物です」
<cnT0252>「これは、ずるずる音を立てるのがマナーの食べ物です」

//TEXT
<jaT0253>ずずずーっっ
<cnT0253>ずずずーっっ

//TEXT
<jaT0254>……俺も、少し大げさにやってみせる。
<cnT0254>……俺も、少し大げさにやってみせる。

//TEXT 【菜月】
<jaT0255>「もしかして、お箸使うのは初めてですか？」
<cnT0255>「もしかして、お箸使うのは初めてですか？」

//TEXT 【フィーナ】
<jaT0256>「はい、ほとんど使ったことがありませんでした」
<cnT0256>「はい、ほとんど使ったことがありませんでした」

//TEXT
<jaT0257>つるつる
<cnT0257>つるつる

//TEXT 【達哉】
<jaT0258>「食事の時に、なるべく音を立てないのをマナーにしている文化もありますが」
<cnT0258>「食事の時に、なるべく音を立てないのをマナーにしている文化もありますが」

//TEXT 【達哉】
<jaT0259>「ソバは、音を立ててすするのが文化です」
<cnT0259>「ソバは、音を立ててすするのが文化です」

//TEXT 【達哉】
<jaT0260>「こういう諺があります。『郷に……』」
<cnT0260>「こういう諺があります。『郷に……』」

//TEXT 【フィーナ】
<jaT0261>「『……入りては郷に従え』ですね」
<cnT0261>「『……入りては郷に従え』ですね」

//TEXT 【フィーナ】
<jaT0262>「分かりました。達哉様の仰ることはもっともです」
<cnT0262>「分かりました。達哉様の仰ることはもっともです」

//TEXT
<jaT0263>ずずー
<cnT0263>ずずー

//TEXT
<jaT0264>だいぶマシになったかな？
<cnT0264>だいぶマシになったかな？

//TEXT 【達哉】
<jaT0265>「そうそう。粋に行きましょう」
<cnT0265>「そうそう。粋に行きましょう」

//TEXT 【フィーナ】
<jaT0266>「だいぶコツがつかめてきました」
<cnT0266>「だいぶコツがつかめてきました」

//TEXT 【フィーナ】
<jaT0267>「……もし達哉様が月にいらっしゃることがあったら、今度は音を立てずに麺を食べて下さいね」
<cnT0267>「……もし達哉様が月にいらっしゃることがあったら、今度は音を立てずに麺を食べて下さいね」

//TEXT
<jaT0268>フィーナ姫はにこっと笑いながら、ソバをずずずっとすすった。
<cnT0268>フィーナ姫はにこっと笑いながら、ソバをずずずっとすすった。

//TEXT
<jaT0269>全ての授業を終え、放課後になる。
<cnT0269>全ての授業を終え、放課後になる。

//TEXT
<jaT0270>と。
<cnT0270>と。

//TEXT
<jaT0271>緊張のほぐれたクラスメート達による質問責めが待っていた。
<cnT0271>緊張のほぐれたクラスメート達による質問責めが待っていた。

//TEXT 【クラスメートＡ】
<jaT0272>「月の重力は地球の６分の１だから、６倍ジャンプができるんだよね？」
<cnT0272>「月の重力は地球の６分の１だから、６倍ジャンプができるんだよね？」

//TEXT 【クラスメートＢ】
<jaT0273>「水が貴重で、同じ重さの銀と同じくらいの値段だとか」
<cnT0273>「水が貴重で、同じ重さの銀と同じくらいの値段だとか」

//TEXT 【クラスメートＣ】
<jaT0274>「筋力が弱ったり、背が高くなったりはしないんですか？」
<cnT0274>「筋力が弱ったり、背が高くなったりはしないんですか？」

//TEXT
<jaT0275>ｅｔｃ．ｅｔｃ．
<cnT0275>ｅｔｃ．ｅｔｃ．

//TEXT
<jaT0276>本当はみんな、興味津々だったんだ。
<cnT0276>本当はみんな、興味津々だったんだ。

//TEXT
<jaT0277>ただ、きっかけが無かったというか。
<cnT0277>ただ、きっかけが無かったというか。

//TEXT
<jaT0278>菜月と遠山に先陣を切ってもらう作戦は、一応成功を収めたようだ。
<cnT0278>菜月と遠山に先陣を切ってもらう作戦は、一応成功を収めたようだ。

//TEXT 【フィーナ】
<jaT0279>「重力が制御されているので、人が暮らしているエリアでは６倍のジャンプはできません」
<cnT0279>「重力が制御されているので、人が暮らしているエリアでは６倍のジャンプはできません」

//TEXT 【フィーナ】
<jaT0280>「水は確かに貴重ですが、銀と比べると１００分の１くらいかしら」
<cnT0280>「水は確かに貴重ですが、銀と比べると１００分の１くらいかしら」

//TEXT 【フィーナ】
<jaT0281>「都市エリアは重力があるので、筋力も身長も、地球の皆さんと変わりませんよ」
<cnT0281>「都市エリアは重力があるので、筋力も身長も、地球の皆さんと変わりませんよ」

//TEXT
<jaT0282>月学の授業を受けてれば分かるような質問にも、一つ一つ丁寧に回答していくフィーナ姫。
<cnT0282>月学の授業を受けてれば分かるような質問にも、一つ一つ丁寧に回答していくフィーナ姫。

//TEXT
<jaT0283>「へえ」とか「ほぉ」とか、いちいち人垣が反応する。
<cnT0283>「へえ」とか「ほぉ」とか、いちいち人垣が反応する。

//TEXT
<jaT0284>フィーナ姫は、案外楽しそうだった。
<cnT0284>フィーナ姫は、案外楽しそうだった。

//TEXT
<jaT0285>……。
<cnT0285>……。

//TEXT
<jaT0286>…………。
<cnT0286>…………。

//TEXT 【菜月】
<jaT0287>「はいはいみんな、そろそろ掃除の時間だよ」
<cnT0287>「はいはいみんな、そろそろ掃除の時間だよ」

//TEXT 【翠】
<jaT0288>「フィーナさんとのお楽しみトークは、また明日～」
<cnT0288>「フィーナさんとのお楽しみトークは、また明日～」

//TEXT
<jaT0289>何となく場の仕切り役のようになっていた二人が、いつまで続くか分からない質問責めを打ち切る。
<cnT0289>何となく場の仕切り役のようになっていた二人が、いつまで続くか分からない質問責めを打ち切る。

//TEXT
<jaT0290>クラスメートは、先陣を切ってフィーナ姫に話し掛けた二人に敬意を表して、素直に従った。
<cnT0290>クラスメートは、先陣を切ってフィーナ姫に話し掛けた二人に敬意を表して、素直に従った。

//TEXT
<jaT0291>……。
<cnT0291>……。

//TEXT 【菜月】
<jaT0292>「フィーナ姫、大丈夫でしたか？」
<cnT0292>「フィーナ姫、大丈夫でしたか？」

//TEXT 【翠】
<jaT0293>「みんな、やっぱり話し掛けたかったんですよねー」
<cnT0293>「みんな、やっぱり話し掛けたかったんですよねー」

//TEXT 【フィーナ】
<jaT0294>「お二人とも、ありがとうございました」
<cnT0294>「お二人とも、ありがとうございました」

//TEXT 【フィーナ】
<jaT0295>「おかげで、クラスの皆さんと仲良くなることができましたわ」
<cnT0295>「おかげで、クラスの皆さんと仲良くなることができましたわ」

//TEXT 【菜月】
<jaT0296>「いえいえー」
<cnT0296>「いえいえー」

//TEXT
<jaT0297>照れる菜月。
<cnT0297>照れる菜月。

//TEXT 【翠】
<jaT0298>「さて。私の班は掃除しますかね」
<cnT0298>「さて。私の班は掃除しますかね」

//TEXT
<jaT0299>座席で、縦の列ごとに班を作っているが、遠山とフィーナ姫の班は教室の掃除担当だ。
<cnT0299>座席で、縦の列ごとに班を作っているが、遠山とフィーナ姫の班は教室の掃除担当だ。

//TEXT 【フィーナ】
<jaT0300>「では、私も掃除をします」
<cnT0300>「では、私も掃除をします」

//TEXT 【達哉】
<jaT0301>「適当に時間を潰して待ってますから」
<cnT0301>「適当に時間を潰して待ってますから」

//TEXT 【達哉】
<jaT0302>「そうだ菜月、おやっさんと仁さんによろしく」
<cnT0302>「そうだ菜月、おやっさんと仁さんによろしく」

//TEXT 【菜月】
<jaT0303>「うん。そっちも頑張ってね」
<cnT0303>「うん。そっちも頑張ってね」

//TEXT 【翠】
<jaT0304>「っていうかさ」
<cnT0304>「っていうかさ」

//TEXT 【翠】
<jaT0305>「朝霧君も、待ってるなら手伝ってよ」
<cnT0305>「朝霧君も、待ってるなら手伝ってよ」

//TEXT 【達哉】
<jaT0306>「だな」
<cnT0306>「だな」

//TEXT
<jaT0307>俺もフィーナ姫たちの班に混ざって掃除開始。
<cnT0307>俺もフィーナ姫たちの班に混ざって掃除開始。

//TEXT
<jaT0308>菜月はトラットリア左門へと帰って行った。
<cnT0308>菜月はトラットリア左門へと帰って行った。

//TEXT
<jaT0309>……。
<cnT0309>……。

//TEXT
<jaT0310>ホウキで床を掃き、ゴミを集める。
<cnT0310>ホウキで床を掃き、ゴミを集める。

//TEXT 【達哉】
<jaT0311>「姫、ちりとりを」
<cnT0311>「姫、ちりとりを」

//TEXT 【フィーナ】
<jaT0312>「これですね」
<cnT0312>「これですね」

//TEXT
<jaT0313>フィーナ姫は、他の人をちらっと見つつ、ちりとりを構えた。
<cnT0313>フィーナ姫は、他の人をちらっと見つつ、ちりとりを構えた。

//TEXT
<jaT0314>俺が、そこにゴミを掃き集めていく。
<cnT0314>俺が、そこにゴミを掃き集めていく。

//TEXT
<jaT0315>さっさっさっ
<cnT0315>さっさっさっ

//TEXT
<jaT0316>……しかし。
<cnT0316>……しかし。

//TEXT 【達哉】
<jaT0317>「すみません、少し引いてもらえますか」
<cnT0317>「すみません、少し引いてもらえますか」

//TEXT 【フィーナ】
<jaT0318>「こうですか」
<cnT0318>「こうですか」

//TEXT
<jaT0319>さっさっ
<cnT0319>さっさっ

//TEXT
<jaT0320>どうもちりとりと床の間に隙間があるらしく、なかなか上手くいかない。
<cnT0320>どうもちりとりと床の間に隙間があるらしく、なかなか上手くいかない。

//TEXT 【達哉】
<jaT0321>「……姫、代わりましょう」
<cnT0321>「……姫、代わりましょう」

//TEXT 【フィーナ】
<jaT0322>「？」
<cnT0322>「？」

//TEXT
<jaT0323>ちりとりとホウキを交代する。
<cnT0323>ちりとりとホウキを交代する。

//TEXT 【達哉】
<jaT0324>「ええと、ではどうぞ」
<cnT0324>「ええと、ではどうぞ」

//TEXT 【フィーナ】
<jaT0325>「はい」
<cnT0325>「はい」

//TEXT
<jaT0326>俺は、普通にちりとりを床につけ、少しずつ引いていく。
<cnT0326>俺は、普通にちりとりを床につけ、少しずつ引いていく。

//TEXT
<jaT0327>さっさっさっ
<cnT0327>さっさっさっ

//TEXT 【フィーナ】
<jaT0328>「……」
<cnT0328>「……」

//TEXT
<jaT0329>さっきまで俺があんなに悪戦苦闘していたゴミが、あっという間にちりとりの中に収まる。
<cnT0329>さっきまで俺があんなに悪戦苦闘していたゴミが、あっという間にちりとりの中に収まる。

//TEXT 【フィーナ】
<jaT0330>「もう一度、お願いします」
<cnT0330>「もう一度、お願いします」

//TEXT 【達哉】
<jaT0331>「ええ、どうぞ」
<cnT0331>「ええ、どうぞ」

//TEXT
<jaT0332>姫自ら志願し、再度ちりとり役を担当する。
<cnT0332>姫自ら志願し、再度ちりとり役を担当する。

//TEXT 【フィーナ】
<jaT0333>「では」
<cnT0333>「では」

//TEXT 【達哉】
<jaT0334>「はい」
<cnT0334>「はい」

//TEXT
<jaT0335>さっさっさっ
<cnT0335>さっさっさっ

//TEXT
<jaT0336>……俺の動きをちゃんと観察して、コツを掴んだらしい。
<cnT0336>……俺の動きをちゃんと観察して、コツを掴んだらしい。

//TEXT
<jaT0337>それをすぐに実践に移すあたり、もしかしたら負けず嫌いなのかもしれないな。
<cnT0337>それをすぐに実践に移すあたり、もしかしたら負けず嫌いなのかもしれないな。

//TEXT
<jaT0338>というより、これはプライドのなせる技か。
<cnT0338>というより、これはプライドのなせる技か。

//TEXT 【フィーナ】
<jaT0339>「ふう」
<cnT0339>「ふう」

//TEXT 【フィーナ】
<jaT0340>「綺麗になりましたね」
<cnT0340>「綺麗になりましたね」

//TEXT 【達哉】
<jaT0341>「ええ」
<cnT0341>「ええ」

//TEXT 【達哉】
<jaT0342>「遠山、そっちはどう？」
<cnT0342>「遠山、そっちはどう？」

//TEXT 【翠】
<jaT0343>「うん、終わった。二人ともありがとー」
<cnT0343>「うん、終わった。二人ともありがとー」

//TEXT
<jaT0344>満足げな顔の姫。
<cnT0344>満足げな顔の姫。

//TEXT
<jaT0345>……お役御免となった俺たちは、昇降口へ向かった。
<cnT0345>……お役御免となった俺たちは、昇降口へ向かった。

//TEXT 【達哉】
<jaT0346>「フィーナ姫は、部活には入るんですか？」
<cnT0346>「フィーナ姫は、部活には入るんですか？」

//TEXT 【フィーナ】
<jaT0347>「今のところ、他にやりたいことがあるので、入らないつもりなんですが……」
<cnT0347>「今のところ、他にやりたいことがあるので、入らないつもりなんですが……」

//TEXT 【フィーナ】
<jaT0348>「入った方がよろしいでしょうか？」
<cnT0348>「入った方がよろしいでしょうか？」

//TEXT 【達哉】
<jaT0349>「あ、いえ。そういうことじゃなくて」
<cnT0349>「あ、いえ。そういうことじゃなくて」

//TEXT 【達哉】
<jaT0350>「俺も入ってないんで、案内できないなぁと」
<cnT0350>「俺も入ってないんで、案内できないなぁと」

//TEXT
<jaT0351>～♪
<cnT0351>～♪

//TEXT
<jaT0352>……。
<cnT0352>……。

//TEXT
<jaT0353>風に乗って、微かに聞こえるメロディ。
<cnT0353>風に乗って、微かに聞こえるメロディ。

//TEXT 【達哉】
<jaT0354>「あそこに、ちょうど麻衣がいます」
<cnT0354>「あそこに、ちょうど麻衣がいます」

//TEXT 【達哉】
<jaT0355>「麻衣は吹奏楽部なんですよ」
<cnT0355>「麻衣は吹奏楽部なんですよ」

//TEXT 【フィーナ】
<jaT0356>「吹奏楽……学院には、ブラスバンドがあるんですね」
<cnT0356>「吹奏楽……学院には、ブラスバンドがあるんですね」

//TEXT 【達哉】
<jaT0357>「ええ」
<cnT0357>「ええ」

//TEXT
<jaT0358>興味深げな顔をする姫。
<cnT0358>興味深げな顔をする姫。

//TEXT 【フィーナ】
<jaT0359>「学生同士で音楽をするのは、楽しそう」
<cnT0359>「学生同士で音楽をするのは、楽しそう」

//TEXT
<jaT0360>……こちらのやりとりに気づいた麻衣が、何か後輩に指示を出した後に、こちらへ駆け寄って来る。
<cnT0360>……こちらのやりとりに気づいた麻衣が、何か後輩に指示を出した後に、こちらへ駆け寄って来る。

//TEXT 【麻衣】
<jaT0361>「お兄ちゃんたち、もう帰るの？」
<cnT0361>「お兄ちゃんたち、もう帰るの？」

//TEXT 【達哉】
<jaT0362>「ああ、初日だしな」
<cnT0362>「ああ、初日だしな」

//TEXT 【達哉】
<jaT0363>「麻衣はいいよ、いつも通り練習してて」
<cnT0363>「麻衣はいいよ、いつも通り練習してて」

//TEXT 【麻衣】
<jaT0364>「うん」
<cnT0364>「うん」

//TEXT 【達哉】
<jaT0365>「じゃあ」
<cnT0365>「じゃあ」

//TEXT 【フィーナ】
<jaT0366>「麻衣様、お先に失礼します」
<cnT0366>「麻衣様、お先に失礼します」

//TEXT
<jaT0367>吹奏楽部のパート練習に戻りかけていた麻衣は、こっちに一度ぺこっと頭を下げた。
<cnT0367>吹奏楽部のパート練習に戻りかけていた麻衣は、こっちに一度ぺこっと頭を下げた。

//TEXT
<jaT0368>……。
<cnT0368>……。

//TEXT
<jaT0369>朝、登校する時に川に興味がありそうだったっけ。
<cnT0369>朝、登校する時に川に興味がありそうだったっけ。

//TEXT
<jaT0370>まだ日も高いし、少しくらい寄り道しても大丈夫だろう。
<cnT0370>まだ日も高いし、少しくらい寄り道しても大丈夫だろう。

//TEXT 【達哉】
<jaT0371>「フィーナ姫、川原に降りてみますか？」
<cnT0371>「フィーナ姫、川原に降りてみますか？」

//TEXT 【フィーナ】
<jaT0372>「え……」
<cnT0372>「え……」

//TEXT 【フィーナ】
<jaT0373>「で、では、少しだけお願いします」
<cnT0373>「で、では、少しだけお願いします」

//TEXT
<jaT0374>二人で、流れる水に触れるくらいまで川に近づく。
<cnT0374>二人で、流れる水に触れるくらいまで川に近づく。

//TEXT 【達哉】
<jaT0375>「もう、水もずいぶん温かくなりました」
<cnT0375>「もう、水もずいぶん温かくなりました」

//TEXT 【フィーナ】
<jaT0376>「触ってみても大丈夫ですか」
<cnT0376>「触ってみても大丈夫ですか」

//TEXT 【達哉】
<jaT0377>「ええ」
<cnT0377>「ええ」

//TEXT 【達哉】
<jaT0378>「あ、川原の石は滑りますから気をつけて下さいね」
<cnT0378>「あ、川原の石は滑りますから気をつけて下さいね」

//TEXT
<jaT0379>……。
<cnT0379>……。

//TEXT
<jaT0380>…………。
<cnT0380>…………。

//TEXT
<jaT0381>恐る恐る、水に触れてみるフィーナ姫。
<cnT0381>恐る恐る、水に触れてみるフィーナ姫。

//TEXT
<jaT0382>なんでも……こんなに大量の水が流れている川は、月には無いそうだ。
<cnT0382>なんでも……こんなに大量の水が流れている川は、月には無いそうだ。

//TEXT
<jaT0383>……。
<cnT0383>……。

//TEXT
<jaT0384>…………。
<cnT0384>…………。

//TEXT
<jaT0385>ちょっとだけ寄り道したつもりの川原。
<cnT0385>ちょっとだけ寄り道したつもりの川原。

//TEXT
<jaT0386>だけどフィーナ姫は、石を投げてみたり、川の中程で跳ねる魚を見つけたり。
<cnT0386>だけどフィーナ姫は、石を投げてみたり、川の中程で跳ねる魚を見つけたり。

//TEXT
<jaT0387>些細なことで、とても喜んでいた。
<cnT0387>些細なことで、とても喜んでいた。

//TEXT
<jaT0388>……凛とした雰囲気を纏うフィーナ姫。
<cnT0388>……凛とした雰囲気を纏うフィーナ姫。

//TEXT
<jaT0389>でも少しだけ、同い年らしい無邪気な面を見れたような気がした。
<cnT0389>でも少しだけ、同い年らしい無邪気な面を見れたような気がした。

//TEXT
<jaT0390>……。
<cnT0390>……。

//TEXT 【フィーナ】
<jaT0391>「……では、そろそろ行きましょうか」
<cnT0391>「……では、そろそろ行きましょうか」

//TEXT 【達哉】
<jaT0392>「またいつでも来れますから」
<cnT0392>「またいつでも来れますから」

//TEXT 【フィーナ】
<jaT0393>「はい」
<cnT0393>「はい」

//TEXT
<jaT0394>土手をのぼり、商店街に向かう。
<cnT0394>土手をのぼり、商店街に向かう。

//TEXT 【達哉】
<jaT0395>「朝はほとんどの店が閉まってましたから、ゆっくり見て回りましょうか」
<cnT0395>「朝はほとんどの店が閉まってましたから、ゆっくり見て回りましょうか」

//TEXT 【フィーナ】
<jaT0396>「そうしましょう」
<cnT0396>「そうしましょう」

//TEXT
<jaT0397>街路樹や街灯、タイルなどが整備された商店街。
<cnT0397>街路樹や街灯、タイルなどが整備された商店街。

//TEXT
<jaT0398>おしゃれな店も多いが、普通に野菜や魚も売っている。
<cnT0398>おしゃれな店も多いが、普通に野菜や魚も売っている。

//TEXT 【フィーナ】
<jaT0399>「あれは書店ですね」
<cnT0399>「あれは書店ですね」

//TEXT 【達哉】
<jaT0400>「寄ってみますか」
<cnT0400>「寄ってみますか」

//TEXT 【フィーナ】
<jaT0401>「はい」
<cnT0401>「はい」

//TEXT
<jaT0402>……。
<cnT0402>……。

//TEXT
<jaT0403>そうして入った書店では、立ち読みしている人を見て、なんとも行儀が悪いと苦言を呈すフィーナ姫。
<cnT0403>そうして入った書店では、立ち読みしている人を見て、なんとも行儀が悪いと苦言を呈すフィーナ姫。

//TEXT
<jaT0404>しかし、風習は体験してみないと……と言いながら漫画雑誌を読みふけったりして。
<cnT0404>しかし、風習は体験してみないと……と言いながら漫画雑誌を読みふけったりして。

//TEXT
<jaT0405>俺も一緒に立ち読みして、姫が気が済むのを待っていた。
<cnT0405>俺も一緒に立ち読みして、姫が気が済むのを待っていた。

//TEXT 【フィーナ】
<jaT0406>「ち、違うんです。立ち読みというものを」
<cnT0406>「ち、違うんです。立ち読みというものを」

//TEXT 【達哉】
<jaT0407>「はい、やはり文化には触れてみないと、ですよね」
<cnT0407>「はい、やはり文化には触れてみないと、ですよね」

//TEXT 【フィーナ】
<jaT0408>「達哉様っ」
<cnT0408>「達哉様っ」

//TEXT 【達哉】
<jaT0409>「はははっ、すみません」
<cnT0409>「はははっ、すみません」

//TEXT
<jaT0410>……。
<cnT0410>……。

//TEXT
<jaT0411>…………。
<cnT0411>…………。

//TEXT 【魚屋のおばさん】
<jaT0412>「あらあらあら、たっちゃんが美人連れじゃない」
<cnT0412>「あらあらあら、たっちゃんが美人連れじゃない」

//TEXT 【八百屋のオヤジ】
<jaT0413>「ホントだ、うちの大根といい勝負かな」
<cnT0413>「ホントだ、うちの大根といい勝負かな」

//TEXT 【魚屋のおばさん】
<jaT0414>「アンタも失礼だねー」
<cnT0414>「アンタも失礼だねー」

//TEXT
<jaT0415>どうやら、商店街にはまだ噂は広まってないらしい。
<cnT0415>どうやら、商店街にはまだ噂は広まってないらしい。

//TEXT 【達哉】
<jaT0416>「いつも麻衣がお世話になってる、八百屋さんと魚屋さんです」
<cnT0416>「いつも麻衣がお世話になってる、八百屋さんと魚屋さんです」

//TEXT 【フィーナ】
<jaT0417>「こんにちは」
<cnT0417>「こんにちは」

//TEXT
<jaT0418>笑顔で会釈するフィーナ姫。
<cnT0418>笑顔で会釈するフィーナ姫。

//TEXT 【魚屋のおばさん】
<jaT0419>「こんにちは。礼儀正しい子だね」
<cnT0419>「こんにちは。礼儀正しい子だね」

//TEXT 【八百屋のオヤジ】
<jaT0420>「このじゃがいもで肉じゃがを作れば、家庭的なところをアピールできるぜ」
<cnT0420>「このじゃがいもで肉じゃがを作れば、家庭的なところをアピールできるぜ」

//TEXT
<jaT0421>煮物の具をアピールしてくる八百屋のオヤジをよそに、魚に見入っている姫。
<cnT0421>煮物の具をアピールしてくる八百屋のオヤジをよそに、魚に見入っている姫。

//TEXT 【魚屋のおばさん】
<jaT0422>「おや、魚に興味があるのかい」
<cnT0422>「おや、魚に興味があるのかい」

//TEXT 【フィーナ】
<jaT0423>「あまり、こうして近くで見たことがないものですから」
<cnT0423>「あまり、こうして近くで見たことがないものですから」

//TEXT
<jaT0424>なるほど。
<cnT0424>なるほど。

//TEXT
<jaT0425>……しかし。
<cnT0425>……しかし。

//TEXT
<jaT0426>興味を持って見ているというよりは、なんて言うか……怖いもの見たさのような表情だったような。
<cnT0426>興味を持って見ているというよりは、なんて言うか……怖いもの見たさのような表情だったような。

//TEXT
<jaT0427>……。
<cnT0427>……。

//TEXT
<jaT0428>…………。
<cnT0428>…………。

//TEXT 【フィーナ】
<jaT0429>「……すっかり長居してしまいました」
<cnT0429>「……すっかり長居してしまいました」

//TEXT 【フィーナ】
<jaT0430>「いろんな魚がいましたが、あのお店に置いてあるということは……」
<cnT0430>「いろんな魚がいましたが、あのお店に置いてあるということは……」

//TEXT 【達哉】
<jaT0431>「？」
<cnT0431>「？」

//TEXT 【フィーナ】
<jaT0432>「全部、食べるためなんですよね」
<cnT0432>「全部、食べるためなんですよね」

//TEXT 【達哉】
<jaT0433>「そりゃまあ……」
<cnT0433>「そりゃまあ……」

//TEXT 【達哉】
<jaT0434>「食用として売ってるわけで、鑑賞用ではありません」
<cnT0434>「食用として売ってるわけで、鑑賞用ではありません」

//TEXT 【フィーナ】
<jaT0435>「そうですか。そうですよね」
<cnT0435>「そうですか。そうですよね」

//TEXT
<jaT0436>……。
<cnT0436>……。

//TEXT
<jaT0437>魚屋で見たものを反芻するように、考えにふけっているフィーナ姫。
<cnT0437>魚屋で見たものを反芻するように、考えにふけっているフィーナ姫。

//TEXT
<jaT0438>……確かに、タコやウニは異星から来た生命体のようにも見えるし、魚のぎょろっとした目は虚ろに見える。
<cnT0438>……確かに、タコやウニは異星から来た生命体のようにも見えるし、魚のぎょろっとした目は虚ろに見える。

//TEXT
<jaT0439>初めて魚を見た時のことなんか忘れてしまったけど、今の姫の気持ちも、分かるような気がした。
<cnT0439>初めて魚を見た時のことなんか忘れてしまったけど、今の姫の気持ちも、分かるような気がした。

//TEXT
<jaT0440>……。
<cnT0440>……。

//TEXT
<jaT0441>…………。
<cnT0441>…………。

//TEXT
<jaT0442>家電の使い方を教えたり、屋根裏部屋の整理を手伝ったりしていると、姉さんと麻衣も帰って来た。
<cnT0442>家電の使い方を教えたり、屋根裏部屋の整理を手伝ったりしていると、姉さんと麻衣も帰って来た。

//TEXT 【麻衣】
<jaT0443>「ただいまー」
<cnT0443>「ただいまー」

//TEXT 【さやか】
<jaT0444>「ただいま」
<cnT0444>「ただいま」

//TEXT
<jaT0445>家の近くでたまたま一緒になったのか、二人一緒のご到着だ。
<cnT0445>家の近くでたまたま一緒になったのか、二人一緒のご到着だ。

//TEXT 【ミア】
<jaT0446>「おかえりなさいませ」
<cnT0446>「おかえりなさいませ」

//TEXT 【フィーナ】
<jaT0447>「お帰りなさい」
<cnT0447>「お帰りなさい」

//TEXT 【麻衣】
<jaT0448>「わぁ……」
<cnT0448>「わぁ……」

//TEXT 【麻衣】
<jaT0449>「なんだか、うちの中が賑やかだと嬉しいね」
<cnT0449>「なんだか、うちの中が賑やかだと嬉しいね」

//TEXT 【さやか】
<jaT0450>「そうね」
<cnT0450>「そうね」

//TEXT
<jaT0451>みんなが揃ったので、左門に晩御飯を食べに行くことにする。
<cnT0451>みんなが揃ったので、左門に晩御飯を食べに行くことにする。

//TEXT
<jaT0452>フィーナ姫とミアさんは初めてだ。
<cnT0452>フィーナ姫とミアさんは初めてだ。

//TEXT
<jaT0453>閉店後の左門。
<cnT0453>閉店後の左門。

//TEXT
<jaT0454>ＣＬＯＳＥＤの札が掛かっている扉を開け、中に入る。
<cnT0454>ＣＬＯＳＥＤの札が掛かっている扉を開け、中に入る。

//TEXT
<jaT0455>からんからん
<cnT0455>からんからん

//TEXT 【仁】
<jaT0456>「いらっしゃい」
<cnT0456>「いらっしゃい」

//TEXT 【仁】
<jaT0457>「……おおっ、こちらが例の」
<cnT0457>「……おおっ、こちらが例の」

//TEXT 【左門】
<jaT0458>「ん、いらっしゃったようだな」
<cnT0458>「ん、いらっしゃったようだな」

//TEXT 【菜月】
<jaT0459>「いらっしゃいませー」
<cnT0459>「いらっしゃいませー」

//TEXT
<jaT0460>こちらはいつもと違って５人。
<cnT0460>こちらはいつもと違って５人。

//TEXT
<jaT0461>ぞろぞろと中に入る。
<cnT0461>ぞろぞろと中に入る。

//TEXT
<jaT0462>……。
<cnT0462>……。

//TEXT 【フィーナ】
<jaT0463>「はじめまして。スフィア王国の王女、フィーナ・ファム・アーシュライトと申します」
<cnT0463>「はじめまして。スフィア王国の王女、フィーナ・ファム・アーシュライトと申します」

//TEXT
<jaT0464>から始まる自己紹介。
<cnT0464>から始まる自己紹介。

//TEXT
<jaT0465>それらの儀式めいたやりとりが一段落ついたところで、本日の晩餐が運ばれてきた。
<cnT0465>それらの儀式めいたやりとりが一段落ついたところで、本日の晩餐が運ばれてきた。

//TEXT 【左門】
<jaT0466>「今日は俺の料理人生命を賭けて作ったから、きっと美味いぞ」
<cnT0466>「今日は俺の料理人生命を賭けて作ったから、きっと美味いぞ」

//TEXT 【仁】
<jaT0467>「でも親父、姫ともなると美味しいものは食べ慣れていらっしゃるのでは？」
<cnT0467>「でも親父、姫ともなると美味しいものは食べ慣れていらっしゃるのでは？」

//TEXT 【左門】
<jaT0468>「舌が肥えている方に食べてもらえるのが、料理人としては最高に幸せなわけよ」
<cnT0468>「舌が肥えている方に食べてもらえるのが、料理人としては最高に幸せなわけよ」

//TEXT 【仁】
<jaT0469>「つまり、達哉君は舌が肥えてないと」
<cnT0469>「つまり、達哉君は舌が肥えてないと」

//TEXT 【達哉】
<jaT0470>「はいはい、それでいいですから早く食べましょうよ」
<cnT0470>「はいはい、それでいいですから早く食べましょうよ」

//TEXT 【達哉】
<jaT0471>「俺も、皿を運ぶの手伝いますから」
<cnT0471>「俺も、皿を運ぶの手伝いますから」

//TEXT 【菜月】
<jaT0472>「はい、じゃこれとこれお願いね」
<cnT0472>「はい、じゃこれとこれお願いね」

//TEXT 【ミア】
<jaT0473>「……私もお手伝いします」
<cnT0473>「……私もお手伝いします」

//TEXT
<jaT0474>じっと座ってるのは居心地が悪かったのか、ミアさんが立ち上がる。
<cnT0474>じっと座ってるのは居心地が悪かったのか、ミアさんが立ち上がる。

//TEXT 【菜月】
<jaT0475>「ありがとう」
<cnT0475>「ありがとう」

//TEXT 【菜月】
<jaT0476>「お水を注いで回ってくれる？」
<cnT0476>「お水を注いで回ってくれる？」

//TEXT 【ミア】
<jaT0477>「分かりました」
<cnT0477>「分かりました」

//TEXT
<jaT0478>珍しく、少しだけ緊張した面持ちの仁さんが、皿を卓上に並べる。
<cnT0478>珍しく、少しだけ緊張した面持ちの仁さんが、皿を卓上に並べる。

//TEXT
<jaT0479>メニューは、まずアンティパスト（前菜）に加茂なすとトマトソースのカポナータ。
<cnT0479>メニューは、まずアンティパスト（前菜）に加茂なすとトマトソースのカポナータ。

//TEXT
<jaT0480>プリモピアット（第一の皿）は生ハムとしめじのペペロンチーノ。
<cnT0480>プリモピアット（第一の皿）は生ハムとしめじのペペロンチーノ。

//TEXT
<jaT0481>セコンドピアット（第二の皿）が赤ワインソースとパルミジャーノチーズのピッカータ。
<cnT0481>セコンドピアット（第二の皿）が赤ワインソースとパルミジャーノチーズのピッカータ。

//TEXT
<jaT0482>ドルチェ（デザート）はマスカルポーネチーズのティラミス。
<cnT0482>ドルチェ（デザート）はマスカルポーネチーズのティラミス。

//TEXT
<jaT0483>締めにエスプレッソ。
<cnT0483>締めにエスプレッソ。

//TEXT
<jaT0484>それぞれの料理の量も絶妙で、品数は多かったけどちょうどおなかいっぱいになった。
<cnT0484>それぞれの料理の量も絶妙で、品数は多かったけどちょうどおなかいっぱいになった。

//TEXT
<jaT0485>流石におやっさんが腕によりをかけただけある。
<cnT0485>流石におやっさんが腕によりをかけただけある。

//TEXT
<jaT0486>そして、それらを食べるフィーナ姫のナイフ・フォークさばきも、見ていて惚れ惚れするくらい優雅で。
<cnT0486>そして、それらを食べるフィーナ姫のナイフ・フォークさばきも、見ていて惚れ惚れするくらい優雅で。

//TEXT
<jaT0487>俺は、まるで場違いなところに来てしまったような錯覚を起こしそうになるほどだった。
<cnT0487>俺は、まるで場違いなところに来てしまったような錯覚を起こしそうになるほどだった。

//TEXT
<jaT0488>……。
<cnT0488>……。

//TEXT 【左門】
<jaT0489>「いかがでしたか？」
<cnT0489>「いかがでしたか？」

//TEXT 【フィーナ】
<jaT0490>「とても美味しかったです」
<cnT0490>「とても美味しかったです」

//TEXT 【フィーナ】
<jaT0491>「月の王宮でも、これほどのものはなかなか食べられません」
<cnT0491>「月の王宮でも、これほどのものはなかなか食べられません」

//TEXT 【左門】
<jaT0492>「光栄です」
<cnT0492>「光栄です」

//TEXT
<jaT0493>いつもは冷静なおやっさんも、少し興奮しているのか顔に赤みが差している。
<cnT0493>いつもは冷静なおやっさんも、少し興奮しているのか顔に赤みが差している。

//TEXT 【仁】
<jaT0494>「ティラミスとエスプレッソは、僕が担当しました」
<cnT0494>「ティラミスとエスプレッソは、僕が担当しました」

//TEXT 【フィーナ】
<jaT0495>「素晴らしい出来でしたわ」
<cnT0495>「素晴らしい出来でしたわ」

//TEXT 【フィーナ】
<jaT0496>「甘過ぎず、しっかりと味の調和が取れていて」
<cnT0496>「甘過ぎず、しっかりと味の調和が取れていて」

//TEXT 【さやか】
<jaT0497>「仁くんも、今日は気合が入ってたわね」
<cnT0497>「仁くんも、今日は気合が入ってたわね」

//TEXT 【ミア】
<jaT0498>「本当に美味しかったです」
<cnT0498>「本当に美味しかったです」

//TEXT
<jaT0499>メイドのミアさんも、真剣な顔をして頷いている。
<cnT0499>メイドのミアさんも、真剣な顔をして頷いている。

//TEXT 【ミア】
<jaT0500>「わたし、こちらの料理を勉強したいと思いました」
<cnT0500>「わたし、こちらの料理を勉強したいと思いました」

//TEXT 【仁】
<jaT0501>「こんなかわいいお嬢さんなら大歓迎だよ」
<cnT0501>「こんなかわいいお嬢さんなら大歓迎だよ」

//TEXT 【菜月】
<jaT0502>「メインの料理はほとんど父さんが作ったんでしょ」
<cnT0502>「メインの料理はほとんど父さんが作ったんでしょ」

//TEXT 【仁】
<jaT0503>「では、僕と一緒に勉強しましょう、マドモアゼル」
<cnT0503>「では、僕と一緒に勉強しましょう、マドモアゼル」

//TEXT 【ミア】
<jaT0504>「ま、まどもあ……？」
<cnT0504>「ま、まどもあ……？」

//TEXT 【左門】
<jaT0505>「そりゃ、フランス語だな」
<cnT0505>「そりゃ、フランス語だな」

//TEXT 【仁】
<jaT0506>「失敬。……ご一緒にどうです？　セニョリータ」
<cnT0506>「失敬。……ご一緒にどうです？　セニョリータ」

//TEXT 【ミア】
<jaT0507>「あうぅ……」
<cnT0507>「あうぅ……」

//TEXT 【達哉】
<jaT0508>「おびえてますよ」
<cnT0508>「おびえてますよ」

//TEXT 【菜月】
<jaT0509>「こんな兄で申し訳ありません……」
<cnT0509>「こんな兄で申し訳ありません……」

//TEXT
<jaT0510>……。
<cnT0510>……。

//TEXT
<jaT0511>そんなこんなで、フィーナ姫とミアさんも、トラットリア左門を気に入ってくれたようだ。
<cnT0511>そんなこんなで、フィーナ姫とミアさんも、トラットリア左門を気に入ってくれたようだ。

//TEXT
<jaT0512>おやっさんと仁さんには、いい自信になったかもしれない。
<cnT0512>おやっさんと仁さんには、いい自信になったかもしれない。

//TEXT
<jaT0513>美味しかった料理を思い出しながら、なんとなくみんな、リビングでのんびりしている。
<cnT0513>美味しかった料理を思い出しながら、なんとなくみんな、リビングでのんびりしている。

//TEXT
<jaT0514>もしかしたらそのうち「フィーナ姫コース」なんて名前で売り出したりして。
<cnT0514>もしかしたらそのうち「フィーナ姫コース」なんて名前で売り出したりして。

//TEXT
<jaT0515>そんなことを考えていると。
<cnT0515>そんなことを考えていると。

//TEXT
<jaT0516>……。
<cnT0516>……。

//TEXT 【イタリアンズ】
<jaT0517>ペペロンチーノ「うおぉんっわんっわんっ」\nカルボナーラ「わふわふっわふわふっ」\nアラビアータ「おんっ」
<cnT0517>ペペロンチーノ「うおぉんっわんっわんっ」\nカルボナーラ「わふわふっわふわふっ」\nアラビアータ「おんっ」

//TEXT
<jaT0518>庭から、イタリアンズの鳴き声がした。
<cnT0518>庭から、イタリアンズの鳴き声がした。

//TEXT
<jaT0519>……犬たちの、この喜び方は。
<cnT0519>……犬たちの、この喜び方は。

//TEXT 【菜月】
<jaT0520>「こんばんはー」
<cnT0520>「こんばんはー」

//TEXT 【達哉】
<jaT0521>「やっぱり菜月か」
<cnT0521>「やっぱり菜月か」

//TEXT 【達哉】
<jaT0522>「……誰か忘れ物とか？」
<cnT0522>「……誰か忘れ物とか？」

//TEXT 【菜月】
<jaT0523>「ううん、様子を見に来ただけ」
<cnT0523>「ううん、様子を見に来ただけ」

//TEXT
<jaT0524>そう言って、イタリアンズの頭を撫でる菜月。
<cnT0524>そう言って、イタリアンズの頭を撫でる菜月。

//TEXT 【菜月】
<jaT0525>「フィーナ姫は？」
<cnT0525>「フィーナ姫は？」

//TEXT 【達哉】
<jaT0526>「姫？」
<cnT0526>「姫？」

//TEXT 【菜月】
<jaT0527>「うん。学院でも左門でも、ちゃんと御挨拶できてないしね」
<cnT0527>「うん。学院でも左門でも、ちゃんと御挨拶できてないしね」

//TEXT 【フィーナ】
<jaT0528>「……あ、鷹見沢様」
<cnT0528>「……あ、鷹見沢様」

//TEXT 【菜月】
<jaT0529>「『様』つきで呼ばれると、少しぞわぞわするよ～」
<cnT0529>「『様』つきで呼ばれると、少しぞわぞわするよ～」

//TEXT 【菜月】
<jaT0530>「そうそう。自己紹介しようと思って来ました」
<cnT0530>「そうそう。自己紹介しようと思って来ました」

//TEXT 【フィーナ】
<jaT0531>「それは、わざわざありがとうございます」
<cnT0531>「それは、わざわざありがとうございます」

//TEXT 【菜月】
<jaT0532>「鷹見沢菜月です。達哉とは幼なじみで同じクラス。家は隣のトラットリア左門の二階です」
<cnT0532>「鷹見沢菜月です。達哉とは幼なじみで同じクラス。家は隣のトラットリア左門の二階です」

//TEXT 【仁】
<jaT0533>「達哉とは昔、一緒にお風呂入ってました」
<cnT0533>「達哉とは昔、一緒にお風呂入ってました」

//TEXT 【菜月】
<jaT0534>「去れい！！」 
<cnT0534>「去れい！！」 

//TEXT 【仁】
<jaT0535>「あ～れ～」
<cnT0535>「あ～れ～」

//TEXT
<jaT0536>仁さんは、一瞬にしてきらーん★と輝く夜空の星になった。
<cnT0536>仁さんは、一瞬にしてきらーん★と輝く夜空の星になった。

//TEXT 【ミア】
<jaT0537>「あわわわっ」
<cnT0537>「あわわわっ」

//TEXT 【菜月】
<jaT0538>「……失礼致しました」
<cnT0538>「……失礼致しました」

//TEXT
<jaT0539>左門で、皿を落とした時と同じリアクションだ。
<cnT0539>左門で、皿を落とした時と同じリアクションだ。

//TEXT
<jaT0540>姫は楽しそうに笑っていた。
<cnT0540>姫は楽しそうに笑っていた。

//TEXT 【フィーナ】
<jaT0541>「ふふ……」
<cnT0541>「ふふ……」

//TEXT 【フィーナ】
<jaT0542>「菜月様。本日はありがとうございました」
<cnT0542>「菜月様。本日はありがとうございました」

//TEXT 【フィーナ】
<jaT0543>「美味しい夕食の準備と、学院で皆様と打ち解けるきっかけを作って頂いて」
<cnT0543>「美味しい夕食の準備と、学院で皆様と打ち解けるきっかけを作って頂いて」

//TEXT 【菜月】
<jaT0544>「あ、いえいえ。あれくらいお安い御用ですよー」
<cnT0544>「あ、いえいえ。あれくらいお安い御用ですよー」

//TEXT 【菜月】
<jaT0545>「学院で困ったことがあったら、何でも遠慮なく言って下さいね」
<cnT0545>「学院で困ったことがあったら、何でも遠慮なく言って下さいね」

//TEXT
<jaT0546>胸をどんと叩く菜月。
<cnT0546>胸をどんと叩く菜月。

//TEXT 【達哉】
<jaT0547>「体育の授業で使う更衣室とか、俺が案内できない場所のことは菜月に聞いて下さい」
<cnT0547>「体育の授業で使う更衣室とか、俺が案内できない場所のことは菜月に聞いて下さい」

//TEXT 【菜月】
<jaT0548>「世話焼き好きなので、遠慮なくどうぞー」
<cnT0548>「世話焼き好きなので、遠慮なくどうぞー」

//TEXT 【フィーナ】
<jaT0549>「ありがとうございます」
<cnT0549>「ありがとうございます」

//TEXT
<jaT0550>深々と頭を下げる姫。
<cnT0550>深々と頭を下げる姫。

//TEXT 【フィーナ】
<jaT0551>「お世話になると思いますが、よろしくお願い致します」
<cnT0551>「お世話になると思いますが、よろしくお願い致します」

//TEXT 【菜月】
<jaT0552>「こちらこそー」
<cnT0552>「こちらこそー」

//TEXT
<jaT0553>星になった仁さんなど居なかったかのように、二人は握手を交わしていた。
<cnT0553>星になった仁さんなど居なかったかのように、二人は握手を交わしていた。

//TEXT
<jaT0554>……。
<cnT0554>……。

//TEXT
<jaT0555>また、しばらくリビングで談笑していると……
<cnT0555>また、しばらくリビングで談笑していると……

//TEXT
<jaT0556>携帯電話を持った姉さんが、玄関にぱたぱたと駆けて行った。
<cnT0556>携帯電話を持った姉さんが、玄関にぱたぱたと駆けて行った。

//TEXT
<jaT0557>こんな時間に、お客さんなんて……珍しいな。
<cnT0557>こんな時間に、お客さんなんて……珍しいな。

//TEXT 【達哉】
<jaT0558>「お客様？」
<cnT0558>「お客様？」

//TEXT 【さやか】
<jaT0559>「ええ」
<cnT0559>「ええ」

//TEXT
<jaT0560>気を遣わなくていいわ、と言う姉さん。
<cnT0560>気を遣わなくていいわ、と言う姉さん。

//TEXT
<jaT0561>……。
<cnT0561>……。

//TEXT
<jaT0562>姉さんが手招きすると……
<cnT0562>姉さんが手招きすると……

//TEXT
<jaT0563>すらっとした女性がリビングに入って来た。
<cnT0563>すらっとした女性がリビングに入って来た。

//TEXT 【？？】
<jaT0564>「はじめまして」
<cnT0564>「はじめまして」

//TEXT 【？？】
<jaT0565>「姫がお世話になっております。大使館駐在武官のカレン・クラヴィウスと申します」
<cnT0565>「姫がお世話になっております。大使館駐在武官のカレン・クラヴィウスと申します」

//TEXT 【カレン】
<jaT0566>「朝霧達哉様、でいらっしゃいますね？」
<cnT0566>「朝霧達哉様、でいらっしゃいますね？」

//TEXT 【達哉】
<jaT0567>「ええ。はじめまして」
<cnT0567>「ええ。はじめまして」

//TEXT 【フィーナ】
<jaT0568>「カレン？」
<cnT0568>「カレン？」

//TEXT 【カレン】
<jaT0569>「フィーナ様、無事地球での生活を始められたようで何よりです」
<cnT0569>「フィーナ様、無事地球での生活を始められたようで何よりです」

//TEXT
<jaT0570>うやうやしくお辞儀をするカレンさん。
<cnT0570>うやうやしくお辞儀をするカレンさん。

//TEXT
<jaT0571>……。
<cnT0571>……。

//TEXT 【ミア】
<jaT0572>「どうぞ」
<cnT0572>「どうぞ」

//TEXT
<jaT0573>ミアさんが四人分のお茶を淹れ、それぞれの前に置く。
<cnT0573>ミアさんが四人分のお茶を淹れ、それぞれの前に置く。

//TEXT 【さやか】
<jaT0574>「カレンとは、お友達なんですよ」
<cnT0574>「カレンとは、お友達なんですよ」

//TEXT 【さやか】
<jaT0575>「仕事上のお付き合いも多いし」
<cnT0575>「仕事上のお付き合いも多いし」

//TEXT 【カレン】
<jaT0576>「さやかには、ずいぶん助けてもらっています」
<cnT0576>「さやかには、ずいぶん助けてもらっています」

//TEXT
<jaT0577>そう言う二人。
<cnT0577>そう言う二人。

//TEXT
<jaT0578>カレンさんが現在勤めているのは、月王国の大使館。
<cnT0578>カレンさんが現在勤めているのは、月王国の大使館。

//TEXT
<jaT0579>大使館は、姉さんが勤めている博物館のすぐ近くにある。
<cnT0579>大使館は、姉さんが勤めている博物館のすぐ近くにある。

//TEXT
<jaT0580>……姉さんがお酒を飲んで帰ってくる時は、大抵カレンさんが相手らしい。
<cnT0580>……姉さんがお酒を飲んで帰ってくる時は、大抵カレンさんが相手らしい。

//TEXT 【フィーナ】
<jaT0581>「でも、今日はなぜここまで？」
<cnT0581>「でも、今日はなぜここまで？」

//TEXT 【カレン】
<jaT0582>「陛下より、フィーナ様のお目付役……のようなお役目を拝命致しました」
<cnT0582>「陛下より、フィーナ様のお目付役……のようなお役目を拝命致しました」

//TEXT 【フィーナ】
<jaT0583>「父様から？」
<cnT0583>「父様から？」

//TEXT
<jaT0584>国王から直接フィーナ姫のことを頼まれるあたりから考えると、相当偉い人のようだ。
<cnT0584>国王から直接フィーナ姫のことを頼まれるあたりから考えると、相当偉い人のようだ。

//TEXT 【カレン】
<jaT0585>「達哉様」
<cnT0585>「達哉様」

//TEXT 【達哉】
<jaT0586>「あ、はいっ」
<cnT0586>「あ、はいっ」

//TEXT 【カレン】
<jaT0587>「カテリナ学院の、警備と言いますか……安全確保について少々お話をしたいのですが」
<cnT0587>「カテリナ学院の、警備と言いますか……安全確保について少々お話をしたいのですが」

//TEXT 【達哉】
<jaT0588>「ええと……」
<cnT0588>「ええと……」

//TEXT 【さやか】
<jaT0589>「達哉くん、お願い」
<cnT0589>「達哉くん、お願い」

//TEXT 【達哉】
<jaT0590>「分かりました」
<cnT0590>「分かりました」

//TEXT 【フィーナ】
<jaT0591>「すみません、お手数をおかけします」
<cnT0591>「すみません、お手数をおかけします」

//TEXT 【達哉】
<jaT0592>「いえ、当然ですよね」
<cnT0592>「いえ、当然ですよね」

//TEXT 【カレン】
<jaT0593>「ご協力、ありがとうございます」
<cnT0593>「ご協力、ありがとうございます」

//TEXT
<jaT0594>……。
<cnT0594>……。

//TEXT
<jaT0595>…………。
<cnT0595>…………。

//TEXT
<jaT0596>カレンさんの質問に答え、いざという時の対処法を教わる。
<cnT0596>カレンさんの質問に答え、いざという時の対処法を教わる。

//TEXT
<jaT0597>こっちが想定していないような出来事から、なんでそんなに学院生活に詳しいのかと思うことまで。
<cnT0597>こっちが想定していないような出来事から、なんでそんなに学院生活に詳しいのかと思うことまで。

//TEXT
<jaT0598>微に入り細をうがつ問答が、延々と続く。
<cnT0598>微に入り細をうがつ問答が、延々と続く。

//TEXT
<jaT0599>……。
<cnT0599>……。

//TEXT
<jaT0600>気がつくと、かなりの時間が経っていた。
<cnT0600>気がつくと、かなりの時間が経っていた。

//TEXT
<jaT0601>……。
<cnT0601>……。

//TEXT 【カレン】
<jaT0602>「それでは朝霧達哉様、フィーナ様をよろしくお願い致します」
<cnT0602>「それでは朝霧達哉様、フィーナ様をよろしくお願い致します」

//TEXT 【達哉】
<jaT0603>「はい、できるだけのことは」
<cnT0603>「はい、できるだけのことは」

//TEXT 【カレン】
<jaT0604>「フィーナ様、良きご留学を」
<cnT0604>「フィーナ様、良きご留学を」

//TEXT 【フィーナ】
<jaT0605>「ええ」
<cnT0605>「ええ」

//TEXT 【フィーナ】
<jaT0606>「今日はわざわざありがとう」
<cnT0606>「今日はわざわざありがとう」

//TEXT 【さやか】
<jaT0607>「また明日ね」
<cnT0607>「また明日ね」

//TEXT 【カレン】
<jaT0608>「では、失礼致します」
<cnT0608>「では、失礼致します」

//TEXT
<jaT0609>ばたん
<cnT0609>ばたん

//TEXT 【達哉】
<jaT0610>「ふう」
<cnT0610>「ふう」

//TEXT 【達哉】
<jaT0611>「少し、疲れた……」
<cnT0611>「少し、疲れた……」

//TEXT
<jaT0612>そう言って、俺はソファーに体を沈める。
<cnT0612>そう言って、俺はソファーに体を沈める。

//TEXT 【さやか】
<jaT0613>「カレンは厳しいけど、仕事熱心なだけよ」
<cnT0613>「カレンは厳しいけど、仕事熱心なだけよ」

//TEXT 【さやか】
<jaT0614>「お茶でも淹れますね」
<cnT0614>「お茶でも淹れますね」

//TEXT 【達哉】
<jaT0615>「うん」
<cnT0615>「うん」

//TEXT 【フィーナ】
<jaT0616>「達哉様、今日はありがとうございました」
<cnT0616>「達哉様、今日はありがとうございました」

//TEXT 【カルボナーラ】
<jaT0617>「わふっわふっわふわふっわふわふっ」
<cnT0617>「わふっわふっわふわふっわふわふっ」

//TEXT 【カレン】
<jaT0618>「きゃっ」
<cnT0618>「きゃっ」

//TEXT
<jaT0619>俺は、扉を開けて庭に出る。
<cnT0619>俺は、扉を開けて庭に出る。

//TEXT 【達哉】
<jaT0620>「大丈夫ですか？」
<cnT0620>「大丈夫ですか？」

//TEXT
<jaT0621>カルボナーラが、カレンさんの脚にじゃれついている。
<cnT0621>カルボナーラが、カレンさんの脚にじゃれついている。

//TEXT 【達哉】
<jaT0622>「こら、カルボナーラ！」
<cnT0622>「こら、カルボナーラ！」

//TEXT
<jaT0623>声を少し出すと、おとなしく犬小屋に戻っていくカルボナーラ。
<cnT0623>声を少し出すと、おとなしく犬小屋に戻っていくカルボナーラ。

//TEXT 【カレン】
<jaT0624>「はぁはぁ……」
<cnT0624>「はぁはぁ……」

//TEXT 【達哉】
<jaT0625>「すみませんでした、カレンさん」
<cnT0625>「すみませんでした、カレンさん」

//TEXT 【達哉】
<jaT0626>「お客さんに、あんなにじゃれることは無いんですが……」
<cnT0626>「お客さんに、あんなにじゃれることは無いんですが……」

//TEXT 【カレン】
<jaT0627>「あ、あんなに、動物に懐かれたのは初めてです」
<cnT0627>「あ、あんなに、動物に懐かれたのは初めてです」

//TEXT 【カレン】
<jaT0628>「……あれはあれで、逆の意味で番犬になりそうですね」
<cnT0628>「……あれはあれで、逆の意味で番犬になりそうですね」

//TEXT 【カレン】
<jaT0629>「では」
<cnT0629>「では」

//TEXT
<jaT0630>……。
<cnT0630>……。

//TEXT
<jaT0631>なんとなく、この人が姉さんと仲がいいのも分かるような気がした。
<cnT0631>なんとなく、この人が姉さんと仲がいいのも分かるような気がした。

//TEXT
<jaT0632>きっと、本当に仕事に熱心な人なんだろうな。
<cnT0632>きっと、本当に仕事に熱心な人なんだろうな。

//TEXT
<jaT0633>……。
<cnT0633>……。

//TEXT
<jaT0634>…………。
<cnT0634>…………。

//TEXT
<jaT0635>家の中に戻る。
<cnT0635>家の中に戻る。

//TEXT
<jaT0636>のんびりとした時間が流れているリビングでは……
<cnT0636>のんびりとした時間が流れているリビングでは……

//TEXT
<jaT0637>フィーナ姫が、今日学院であった出来事をミアさんに話して聞かせていた。
<cnT0637>フィーナ姫が、今日学院であった出来事をミアさんに話して聞かせていた。

//TEXT 【ミア】
<jaT0638>「びっくりです」
<cnT0638>「びっくりです」

//TEXT 【ミア】
<jaT0639>「月のことを勉強する授業があるんですね」
<cnT0639>「月のことを勉強する授業があるんですね」

//TEXT 【フィーナ】
<jaT0640>「でも、どこでも教えているのではなく、カテリナ学院が特別みたいよ」
<cnT0640>「でも、どこでも教えているのではなく、カテリナ学院が特別みたいよ」

//TEXT 【フィーナ】
<jaT0641>「……でしたよね、達哉様」
<cnT0641>「……でしたよね、達哉様」

//TEXT 【達哉】
<jaT0642>「ええ、月学概論ですよね」
<cnT0642>「ええ、月学概論ですよね」

//TEXT 【達哉】
<jaT0643>「満弦ヶ崎には、中央連絡港がありますし……」
<cnT0643>「満弦ヶ崎には、中央連絡港がありますし……」

//TEXT 【達哉】
<jaT0644>「カテリナ学院は、月学の授業があるのが特徴なんです」
<cnT0644>「カテリナ学院は、月学の授業があるのが特徴なんです」

//TEXT 【ミア】
<jaT0645>「その授業ではどんなことを習っているんですか？」
<cnT0645>「その授業ではどんなことを習っているんですか？」

//TEXT 【フィーナ】
<jaT0646>「歴史から地理から、基本的なことを広く学べる教科書だったわ」
<cnT0646>「歴史から地理から、基本的なことを広く学べる教科書だったわ」

//TEXT
<jaT0647>……。
<cnT0647>……。

//TEXT 【フィーナ】
<jaT0648>「そのおソバが上手く食べられなくて」
<cnT0648>「そのおソバが上手く食べられなくて」

//TEXT 【ミア】
<jaT0649>「でも、姫さまは箸を使うのも練習してらっしゃいましたよね」
<cnT0649>「でも、姫さまは箸を使うのも練習してらっしゃいましたよね」

//TEXT 【フィーナ】
<jaT0650>「ソバは、少しずつゆっくり頂くものではなく、一気にすする食べ物みたい」
<cnT0650>「ソバは、少しずつゆっくり頂くものではなく、一気にすする食べ物みたい」

//TEXT 【フィーナ】
<jaT0651>「しかも、ソバを食べる時はずずずーっと音を立てた方が粋なんですって」
<cnT0651>「しかも、ソバを食べる時はずずずーっと音を立てた方が粋なんですって」

//TEXT 【ミア】
<jaT0652>「それもびっくりです」
<cnT0652>「それもびっくりです」

//TEXT 【ミア】
<jaT0653>「やっぱり、知らないことばかりですね」
<cnT0653>「やっぱり、知らないことばかりですね」

//TEXT 【フィーナ】
<jaT0654>「本当。新鮮だわ」
<cnT0654>「本当。新鮮だわ」

//TEXT
<jaT0655>……。
<cnT0655>……。

//TEXT 【フィーナ】
<jaT0656>「で、授業が終わってから、教室の掃除をしたの」
<cnT0656>「で、授業が終わってから、教室の掃除をしたの」

//TEXT 【フィーナ】
<jaT0657>「ちりとりの使い方も、もう完璧にマスターしたのよ」
<cnT0657>「ちりとりの使い方も、もう完璧にマスターしたのよ」

//TEXT
<jaT0658>俺たちの前にいる時とは違い、少しおどけた調子でミアさんに語りかける。
<cnT0658>俺たちの前にいる時とは違い、少しおどけた調子でミアさんに語りかける。

//TEXT 【ミア】
<jaT0659>「カテリナ学院では、学生が掃除をするんですね」
<cnT0659>「カテリナ学院では、学生が掃除をするんですね」

//TEXT 【達哉】
<jaT0660>「清掃業者が入ってるトコも多いみたいですが」
<cnT0660>「清掃業者が入ってるトコも多いみたいですが」

//TEXT 【達哉】
<jaT0661>「たしか『自分の行為に責任を持つ』という教育方針の一環だったかと」
<cnT0661>「たしか『自分の行為に責任を持つ』という教育方針の一環だったかと」

//TEXT 【フィーナ】
<jaT0662>「いい方針ですね。自立心や社会性が養われると思います」
<cnT0662>「いい方針ですね。自立心や社会性が養われると思います」

//TEXT 【ミア】
<jaT0663>「でも、姫さまが掃除をするとは思っていなかったので……」
<cnT0663>「でも、姫さまが掃除をするとは思っていなかったので……」

//TEXT 【ミア】
<jaT0664>「姫さまは、ちゃんと掃除できていましたか？」
<cnT0664>「姫さまは、ちゃんと掃除できていましたか？」

//TEXT 【達哉】
<jaT0665>「……あー」
<cnT0665>「……あー」

//TEXT
<jaT0666>ちらっと姫を見る。
<cnT0666>ちらっと姫を見る。

//TEXT 【達哉】
<jaT0667>「ホウキもちりとりも、ちゃんと使えてましたよ」
<cnT0667>「ホウキもちりとりも、ちゃんと使えてましたよ」

//TEXT 【ミア】
<jaT0668>「よかったですー」
<cnT0668>「よかったですー」

//TEXT 【ミア】
<jaT0669>「……姫さま、明日のご予定は？」
<cnT0669>「……姫さま、明日のご予定は？」

//TEXT 【フィーナ】
<jaT0670>「明日は体育の授業があるので、今日は早めに休みましょう」
<cnT0670>「明日は体育の授業があるので、今日は早めに休みましょう」

//TEXT 【ミア】
<jaT0671>「はいっ」
<cnT0671>「はいっ」

//TEXT
<jaT0672>……。
<cnT0672>……。

//TEXT
<jaT0673>…………。
<cnT0673>…………。

//TEXT
<jaT0674>今日体験した、ひとつひとつの出来事を楽しそうに話すフィーナ姫。
<cnT0674>今日体験した、ひとつひとつの出来事を楽しそうに話すフィーナ姫。

//TEXT
<jaT0675>聞いている方のミアさんも、姫が語る内容に頷いたり驚いたり。
<cnT0675>聞いている方のミアさんも、姫が語る内容に頷いたり驚いたり。

//TEXT
<jaT0676>姉さんも、キッチンからにこにこと話を聞いている。
<cnT0676>姉さんも、キッチンからにこにこと話を聞いている。

//TEXT
<jaT0677>……。
<cnT0677>……。

//TEXT
<jaT0678>こうして、フィーナ姫登校初日の夜は更けていった。
<cnT0678>こうして、フィーナ姫登校初日の夜は更けていった。

///================================================================================

//OTHER
<jaZ0001>yak00030.bss
<cnZ0001>yak00030.bss

//OTHER
<jaZ0002>mai01580
<cnZ0002>mai01580

//OTHER
<jaZ0003>say01250
<cnZ0003>say01250

//OTHER
<jaZ0004>say01260
<cnZ0004>say01260

//OTHER
<jaZ0005>say01270
<cnZ0005>say01270

//OTHER
<jaZ0006>5050
<cnZ0006>5050

//OTHER
<jaZ0007>mia00690
<cnZ0007>mia00690

//OTHER
<jaZ0008>fee00760
<cnZ0008>fee00760

//OTHER
<jaZ0009>mai01590
<cnZ0009>mai01590

//OTHER
<jaZ0010>mai01600
<cnZ0010>mai01600

//OTHER
<jaZ0011>mai01610
<cnZ0011>mai01610

//OTHER
<jaZ0012>fee00770
<cnZ0012>fee00770

//OTHER
<jaZ0013>fee00780
<cnZ0013>fee00780

//OTHER
<jaZ0014>mia00700
<cnZ0014>mia00700

//OTHER
<jaZ0015>fee00790
<cnZ0015>fee00790

//OTHER
<jaZ0016>mia00710
<cnZ0016>mia00710

//OTHER
<jaZ0017>fee00800
<cnZ0017>fee00800

//OTHER
<jaZ0018>mai01620
<cnZ0018>mai01620

//OTHER
<jaZ0019>fee00810
<cnZ0019>fee00810

//OTHER
<jaZ0020>mai01630
<cnZ0020>mai01630

//OTHER
<jaZ0021>fee00820
<cnZ0021>fee00820

//OTHER
<jaZ0022>mia00720
<cnZ0022>mia00720

//OTHER
<jaZ0023>fee00830
<cnZ0023>fee00830

//OTHER
<jaZ0024>fee00840
<cnZ0024>fee00840

//OTHER
<jaZ0025>fee00850
<cnZ0025>fee00850

//OTHER
<jaZ0026>mai01640
<cnZ0026>mai01640

//OTHER
<jaZ0027>fee00860
<cnZ0027>fee00860

//OTHER
<jaZ0028>fee00870
<cnZ0028>fee00870

//OTHER
<jaZ0029>mai01650
<cnZ0029>mai01650

//OTHER
<jaZ0030>fee00880
<cnZ0030>fee00880

//OTHER
<jaZ0031>fee00890
<cnZ0031>fee00890

//OTHER
<jaZ0032>fee00900
<cnZ0032>fee00900

//OTHER
<jaZ0033>fee00910
<cnZ0033>fee00910

//OTHER
<jaZ0034>mai01660
<cnZ0034>mai01660

//OTHER
<jaZ0035>fee00920
<cnZ0035>fee00920

//OTHER
<jaZ0036>fee00930
<cnZ0036>fee00930

//OTHER
<jaZ0037>fee00940
<cnZ0037>fee00940

//OTHER
<jaZ0038>fee00950
<cnZ0038>fee00950

//OTHER
<jaZ0039>fee00960
<cnZ0039>fee00960

//OTHER
<jaZ0040>mai01670
<cnZ0040>mai01670

//OTHER
<jaZ0041>fee00970
<cnZ0041>fee00970

//OTHER
<jaZ0042>mai01680
<cnZ0042>mai01680

//OTHER
<jaZ0043>fee00980
<cnZ0043>fee00980

//OTHER
<jaZ0044>mai01690
<cnZ0044>mai01690

//OTHER
<jaZ0045>fee00990
<cnZ0045>fee00990

//OTHER
<jaZ0046>ntk00810
<cnZ0046>ntk00810

//OTHER
<jaZ0047>ntk00820
<cnZ0047>ntk00820

//OTHER
<jaZ0048>ntk00830
<cnZ0048>ntk00830

//OTHER
<jaZ0049>mid00004_a
<cnZ0049>mid00004_a

//OTHER
<jaZ0050>ntk00835
<cnZ0050>ntk00835

//OTHER
<jaZ0051>mid00008
<cnZ0051>mid00008

//OTHER
<jaZ0052>oma00070
<cnZ0052>oma00070

//OTHER
<jaZ0053>oma00080
<cnZ0053>oma00080

//OTHER
<jaZ0054>oma00090
<cnZ0054>oma00090

//OTHER
<jaZ0055>7150
<cnZ0055>7150

//OTHER
<jaZ0056>oma00100
<cnZ0056>oma00100

//OTHER
<jaZ0057>2050
<cnZ0057>2050

//OTHER
<jaZ0058>white_sprite
<cnZ0058>white_sprite

//OTHER
<jaZ0059>EFT00024
<cnZ0059>EFT00024

//OTHER
<jaZ0060>LSW00004
<cnZ0060>LSW00004

//OTHER
<jaZ0061>LSW00003
<cnZ0061>LSW00003

//OTHER
<jaZ0062>confee0000020
<cnZ0062>confee0000020

//OTHER
<jaZ0063>confee0000030
<cnZ0063>confee0000030

//OTHER
<jaZ0064>confee0000040
<cnZ0064>confee0000040

//OTHER
<jaZ0065>confee0000050
<cnZ0065>confee0000050

//OTHER
<jaZ0066>confee0000060
<cnZ0066>confee0000060

//OTHER
<jaZ0067>fee01000
<cnZ0067>fee01000

//OTHER
<jaZ0068>ntk00840
<cnZ0068>ntk00840

//OTHER
<jaZ0069>ntk00850
<cnZ0069>ntk00850

//OTHER
<jaZ0070>ntk00860
<cnZ0070>ntk00860

//OTHER
<jaZ0071>ntk00870
<cnZ0071>ntk00870

//OTHER
<jaZ0072>mid00010
<cnZ0072>mid00010

//OTHER
<jaZ0073>mid00020
<cnZ0073>mid00020

//OTHER
<jaZ0074>ntk00880
<cnZ0074>ntk00880

//OTHER
<jaZ0075>fee01010
<cnZ0075>fee01010

//OTHER
<jaZ0076>ntk00890
<cnZ0076>ntk00890

//OTHER
<jaZ0077>mid00030
<cnZ0077>mid00030

//OTHER
<jaZ0078>ntk00900
<cnZ0078>ntk00900

//OTHER
<jaZ0079>fee01020
<cnZ0079>fee01020

//OTHER
<jaZ0080>fee01030
<cnZ0080>fee01030

//OTHER
<jaZ0081>mid00040
<cnZ0081>mid00040

//OTHER
<jaZ0082>fee01040
<cnZ0082>fee01040

//OTHER
<jaZ0083>mid00050
<cnZ0083>mid00050

//OTHER
<jaZ0084>ntk00910
<cnZ0084>ntk00910

//OTHER
<jaZ0085>cse00002
<cnZ0085>cse00002

//OTHER
<jaZ0086>oma00110
<cnZ0086>oma00110

//OTHER
<jaZ0087>oma00120
<cnZ0087>oma00120

//OTHER
<jaZ0088>oma00130
<cnZ0088>oma00130

//OTHER
<jaZ0089>fee01050
<cnZ0089>fee01050

//OTHER
<jaZ0090>oma00140
<cnZ0090>oma00140

//OTHER
<jaZ0091>fee01060
<cnZ0091>fee01060

//OTHER
<jaZ0092>conoma0000030
<cnZ0092>conoma0000030

//OTHER
<jaZ0093>conoma0000040
<cnZ0093>conoma0000040

//OTHER
<jaZ0094>oma00150
<cnZ0094>oma00150

//OTHER
<jaZ0095>mid00060
<cnZ0095>mid00060

//OTHER
<jaZ0096>mid00070
<cnZ0096>mid00070

//OTHER
<jaZ0097>fee01070
<cnZ0097>fee01070

//OTHER
<jaZ0098>mid00080
<cnZ0098>mid00080

//OTHER
<jaZ0099>oma00160
<cnZ0099>oma00160

//OTHER
<jaZ0100>oma00170
<cnZ0100>oma00170

//OTHER
<jaZ0101>mid00090
<cnZ0101>mid00090

//OTHER
<jaZ0102>mid00100
<cnZ0102>mid00100

//OTHER
<jaZ0103>oma00180
<cnZ0103>oma00180

//OTHER
<jaZ0104>oma00190
<cnZ0104>oma00190

//OTHER
<jaZ0105>oma00200
<cnZ0105>oma00200

//OTHER
<jaZ0106>oma00210
<cnZ0106>oma00210

//OTHER
<jaZ0107>fee01080
<cnZ0107>fee01080

//OTHER
<jaZ0108>ye0408
<cnZ0108>ye0408

//OTHER
<jaZ0109>fee01090
<cnZ0109>fee01090

//OTHER
<jaZ0110>oma00220
<cnZ0110>oma00220

//OTHER
<jaZ0111>oma00250
<cnZ0111>oma00250

//OTHER
<jaZ0112>fee01110
<cnZ0112>fee01110

//OTHER
<jaZ0113>ntk00920
<cnZ0113>ntk00920

//OTHER
<jaZ0114>ntk00930
<cnZ0114>ntk00930

//OTHER
<jaZ0115>ntk00940
<cnZ0115>ntk00940

//OTHER
<jaZ0116>ntk00950
<cnZ0116>ntk00950

//OTHER
<jaZ0117>ntk00960
<cnZ0117>ntk00960

//OTHER
<jaZ0118>fee01120
<cnZ0118>fee01120

//OTHER
<jaZ0119>ntk00970
<cnZ0119>ntk00970

//OTHER
<jaZ0120>fee01130
<cnZ0120>fee01130

//OTHER
<jaZ0121>fee01140
<cnZ0121>fee01140

//OTHER
<jaZ0122>ntk00980
<cnZ0122>ntk00980

//OTHER
<jaZ0123>fee01150
<cnZ0123>fee01150

//OTHER
<jaZ0124>fee01160
<cnZ0124>fee01160

//OTHER
<jaZ0125>ntk00990
<cnZ0125>ntk00990

//OTHER
<jaZ0126>ntk01000
<cnZ0126>ntk01000

//OTHER
<jaZ0127>ntk01010
<cnZ0127>ntk01010

//OTHER
<jaZ0128>fee01170
<cnZ0128>fee01170

//OTHER
<jaZ0129>fee01180
<cnZ0129>fee01180

//OTHER
<jaZ0130>ntk01020
<cnZ0130>ntk01020

//OTHER
<jaZ0131>fee01190
<cnZ0131>fee01190

//OTHER
<jaZ0132>fee01200
<cnZ0132>fee01200

//OTHER
<jaZ0133>fee01210
<cnZ0133>fee01210

//OTHER
<jaZ0134>fee01220
<cnZ0134>fee01220

//OTHER
<jaZ0135>fee01230
<cnZ0135>fee01230

//OTHER
<jaZ0136>owa00010
<cnZ0136>owa00010

//OTHER
<jaZ0137>owb00010
<cnZ0137>owb00010

//OTHER
<jaZ0138>owc00010
<cnZ0138>owc00010

//OTHER
<jaZ0139>fee01240
<cnZ0139>fee01240

//OTHER
<jaZ0140>fee01250
<cnZ0140>fee01250

//OTHER
<jaZ0141>fee01260
<cnZ0141>fee01260

//OTHER
<jaZ0142>connat0000010
<cnZ0142>connat0000010

//OTHER
<jaZ0143>conmid0000010
<cnZ0143>conmid0000010

//OTHER
<jaZ0144>connat0000020
<cnZ0144>connat0000020

//OTHER
<jaZ0145>conmid0000020
<cnZ0145>conmid0000020

//OTHER
<jaZ0146>confee0000070
<cnZ0146>confee0000070

//OTHER
<jaZ0147>confee0000080
<cnZ0147>confee0000080

//OTHER
<jaZ0148>connat0000030
<cnZ0148>connat0000030

//OTHER
<jaZ0149>conmid0000030
<cnZ0149>conmid0000030

//OTHER
<jaZ0150>fee01270
<cnZ0150>fee01270

//OTHER
<jaZ0151>ntk01030
<cnZ0151>ntk01030

//OTHER
<jaZ0152>mid00110
<cnZ0152>mid00110

//OTHER
<jaZ0153>mid00120
<cnZ0153>mid00120

//OTHER
<jaZ0154>fee01280
<cnZ0154>fee01280

//OTHER
<jaZ0155>fee01290
<cnZ0155>fee01290

//OTHER
<jaZ0156>fee01300
<cnZ0156>fee01300

//OTHER
<jaZ0157>fee01310
<cnZ0157>fee01310

//OTHER
<jaZ0158>fee01320
<cnZ0158>fee01320

//OTHER
<jaZ0159>fee01330
<cnZ0159>fee01330

//OTHER
<jaZ0160>fee01340
<cnZ0160>fee01340

//OTHER
<jaZ0161>fee01350
<cnZ0161>fee01350

//OTHER
<jaZ0162>fee01360
<cnZ0162>fee01360

//OTHER
<jaZ0163>mid00130
<cnZ0163>mid00130

//OTHER
<jaZ0164>fee01370
<cnZ0164>fee01370

//OTHER
<jaZ0165>fee01380
<cnZ0165>fee01380

//OTHER
<jaZ0166>fee01390
<cnZ0166>fee01390

//OTHER
<jaZ0167>fee01400
<cnZ0167>fee01400

//OTHER
<jaZ0168>mai01700
<cnZ0168>mai01700

//OTHER
<jaZ0169>mai00110
<cnZ0169>mai00110

//OTHER
<jaZ0170>confee0000090
<cnZ0170>confee0000090

//OTHER
<jaZ0171>fee01440
<cnZ0171>fee01440

//OTHER
<jaZ0172>fee01450
<cnZ0172>fee01450

//OTHER
<jaZ0173>fee01460
<cnZ0173>fee01460

//OTHER
<jaZ0174>fee01470
<cnZ0174>fee01470

//OTHER
<jaZ0175>fee01480
<cnZ0175>fee01480

//OTHER
<jaZ0176>fee01490
<cnZ0176>fee01490

//OTHER
<jaZ0177>fee01500
<cnZ0177>fee01500

//OTHER
<jaZ0178>fee01510
<cnZ0178>fee01510

//OTHER
<jaZ0179>fee01520
<cnZ0179>fee01520

//OTHER
<jaZ0180>fee01530
<cnZ0180>fee01530

//OTHER
<jaZ0181>owd00020
<cnZ0181>owd00020

//OTHER
<jaZ0182>omb00020
<cnZ0182>omb00020

//OTHER
<jaZ0183>owd00030
<cnZ0183>owd00030

//OTHER
<jaZ0184>fee01540
<cnZ0184>fee01540

//OTHER
<jaZ0185>owd00040
<cnZ0185>owd00040

//OTHER
<jaZ0186>omb00030
<cnZ0186>omb00030

//OTHER
<jaZ0187>owd00050
<cnZ0187>owd00050

//OTHER
<jaZ0188>fee01550
<cnZ0188>fee01550

//OTHER
<jaZ0189>fee01560
<cnZ0189>fee01560

//OTHER
<jaZ0190>fee01580
<cnZ0190>fee01580

//OTHER
<jaZ0191>fee01590
<cnZ0191>fee01590

//OTHER
<jaZ0192>fee01600
<cnZ0192>fee01600

//OTHER
<jaZ0193>mai01740
<cnZ0193>mai01740

//OTHER
<jaZ0194>say01280
<cnZ0194>say01280

//OTHER
<jaZ0195>mia00730
<cnZ0195>mia00730

//OTHER
<jaZ0196>fee01610
<cnZ0196>fee01610

//OTHER
<jaZ0197>mai01750
<cnZ0197>mai01750

//OTHER
<jaZ0198>mai01760
<cnZ0198>mai01760

//OTHER
<jaZ0199>say01290
<cnZ0199>say01290

//OTHER
<jaZ0200>ye0400
<cnZ0200>ye0400

//OTHER
<jaZ0201>zin00330
<cnZ0201>zin00330

//OTHER
<jaZ0202>zin00340
<cnZ0202>zin00340

//OTHER
<jaZ0203>sam00180
<cnZ0203>sam00180

//OTHER
<jaZ0204>ntk01040
<cnZ0204>ntk01040

//OTHER
<jaZ0205>fee01620
<cnZ0205>fee01620

//OTHER
<jaZ0206>sam00190
<cnZ0206>sam00190

//OTHER
<jaZ0207>zin00350
<cnZ0207>zin00350

//OTHER
<jaZ0208>sam00200
<cnZ0208>sam00200

//OTHER
<jaZ0209>zin00360
<cnZ0209>zin00360

//OTHER
<jaZ0210>ntk01050
<cnZ0210>ntk01050

//OTHER
<jaZ0211>mia00740
<cnZ0211>mia00740

//OTHER
<jaZ0212>ntk01060
<cnZ0212>ntk01060

//OTHER
<jaZ0213>ntk01070
<cnZ0213>ntk01070

//OTHER
<jaZ0214>mia00750
<cnZ0214>mia00750

//OTHER
<jaZ0215>sam00210
<cnZ0215>sam00210

//OTHER
<jaZ0216>fee01630
<cnZ0216>fee01630

//OTHER
<jaZ0217>fee01640
<cnZ0217>fee01640

//OTHER
<jaZ0218>sam00220
<cnZ0218>sam00220

//OTHER
<jaZ0219>zin00370
<cnZ0219>zin00370

//OTHER
<jaZ0220>fee01650
<cnZ0220>fee01650

//OTHER
<jaZ0221>fee01660
<cnZ0221>fee01660

//OTHER
<jaZ0222>say01300
<cnZ0222>say01300

//OTHER
<jaZ0223>mia00760
<cnZ0223>mia00760

//OTHER
<jaZ0224>mia00770
<cnZ0224>mia00770

//OTHER
<jaZ0225>zin00380
<cnZ0225>zin00380

//OTHER
<jaZ0226>ntk01080
<cnZ0226>ntk01080

//OTHER
<jaZ0227>zin00390
<cnZ0227>zin00390

//OTHER
<jaZ0228>mia00780
<cnZ0228>mia00780

//OTHER
<jaZ0229>sam00230
<cnZ0229>sam00230

//OTHER
<jaZ0230>zin00400
<cnZ0230>zin00400

//OTHER
<jaZ0231>mia00790
<cnZ0231>mia00790

//OTHER
<jaZ0232>ntk01090
<cnZ0232>ntk01090

//OTHER
<jaZ0233>dod00050
<cnZ0233>dod00050

//OTHER
<jaZ0234>ntk01100
<cnZ0234>ntk01100

//OTHER
<jaZ0235>ntk01110
<cnZ0235>ntk01110

//OTHER
<jaZ0236>ColorMask001
<cnZ0236>ColorMask001

//OTHER
<jaZ0237>EFT00023
<cnZ0237>EFT00023

//OTHER
<jaZ0238>ntk01120
<cnZ0238>ntk01120

//OTHER
<jaZ0239>ntk01130
<cnZ0239>ntk01130

//OTHER
<jaZ0240>fee01670
<cnZ0240>fee01670

//OTHER
<jaZ0241>EFT00022
<cnZ0241>EFT00022

//OTHER
<jaZ0242>ntk01140
<cnZ0242>ntk01140

//OTHER
<jaZ0243>ntk01150
<cnZ0243>ntk01150

//OTHER
<jaZ0244>fee01680
<cnZ0244>fee01680

//OTHER
<jaZ0245>ntk01160
<cnZ0245>ntk01160

//OTHER
<jaZ0246>tati_090419y
<cnZ0246>tati_090419y

//OTHER
<jaZ0247>zin00410
<cnZ0247>zin00410

//OTHER
<jaZ0248>ntk01170
<cnZ0248>ntk01170

//OTHER
<jaZ0249>ye0534
<cnZ0249>ye0534

//OTHER
<jaZ0250>ye0535
<cnZ0250>ye0535

//OTHER
<jaZ0251>zin00574
<cnZ0251>zin00574

//OTHER
<jaZ0252>mia00800
<cnZ0252>mia00800

//OTHER
<jaZ0253>ntk01180
<cnZ0253>ntk01180

//OTHER
<jaZ0254>fee01690
<cnZ0254>fee01690

//OTHER
<jaZ0255>fee01700
<cnZ0255>fee01700

//OTHER
<jaZ0256>fee01710
<cnZ0256>fee01710

//OTHER
<jaZ0257>ntk01190
<cnZ0257>ntk01190

//OTHER
<jaZ0258>ntk01200
<cnZ0258>ntk01200

//OTHER
<jaZ0259>ntk01210
<cnZ0259>ntk01210

//OTHER
<jaZ0260>fee01720
<cnZ0260>fee01720

//OTHER
<jaZ0261>fee01730
<cnZ0261>fee01730

//OTHER
<jaZ0262>ntk01220
<cnZ0262>ntk01220

//OTHER
<jaZ0263>say01320
<cnZ0263>say01320

//OTHER
<jaZ0264>kar00010
<cnZ0264>kar00010

//OTHER
<jaZ0265>kar00020
<cnZ0265>kar00020

//OTHER
<jaZ0266>kar00030
<cnZ0266>kar00030

//OTHER
<jaZ0267>fee01750
<cnZ0267>fee01750

//OTHER
<jaZ0268>conkar0000010
<cnZ0268>conkar0000010

//OTHER
<jaZ0269>mia00810
<cnZ0269>mia00810

//OTHER
<jaZ0270>say01330
<cnZ0270>say01330

//OTHER
<jaZ0271>say01340
<cnZ0271>say01340

//OTHER
<jaZ0272>kar00050
<cnZ0272>kar00050

//OTHER
<jaZ0273>fee01760
<cnZ0273>fee01760

//OTHER
<jaZ0274>kar00060
<cnZ0274>kar00060

//OTHER
<jaZ0275>fee01770
<cnZ0275>fee01770

//OTHER
<jaZ0276>kar00080
<cnZ0276>kar00080

//OTHER
<jaZ0277>kar00090
<cnZ0277>kar00090

//OTHER
<jaZ0278>say01350
<cnZ0278>say01350

//OTHER
<jaZ0279>fee01780
<cnZ0279>fee01780

//OTHER
<jaZ0280>kar00100
<cnZ0280>kar00100

//OTHER
<jaZ0281>kar00110
<cnZ0281>kar00110

//OTHER
<jaZ0282>kar00120
<cnZ0282>kar00120

//OTHER
<jaZ0283>fee01790
<cnZ0283>fee01790

//OTHER
<jaZ0284>fee01800
<cnZ0284>fee01800

//OTHER
<jaZ0285>say01370
<cnZ0285>say01370

//OTHER
<jaZ0286>kar00130
<cnZ0286>kar00130

//OTHER
<jaZ0287>ye0525
<cnZ0287>ye0525

//OTHER
<jaZ0288>say01380
<cnZ0288>say01380

//OTHER
<jaZ0289>say01390
<cnZ0289>say01390

//OTHER
<jaZ0290>fee01810
<cnZ0290>fee01810

//OTHER
<jaZ0291>doc00110
<cnZ0291>doc00110

//OTHER
<jaZ0292>kar00140
<cnZ0292>kar00140

//OTHER
<jaZ0293>ye0503
<cnZ0293>ye0503

//OTHER
<jaZ0294>kar00150
<cnZ0294>kar00150

//OTHER
<jaZ0295>kar00160
<cnZ0295>kar00160

//OTHER
<jaZ0296>kar00170
<cnZ0296>kar00170

//OTHER
<jaZ0297>kar00180
<cnZ0297>kar00180

//OTHER
<jaZ0298>mia00820
<cnZ0298>mia00820

//OTHER
<jaZ0299>mia00830
<cnZ0299>mia00830

//OTHER
<jaZ0300>fee01820
<cnZ0300>fee01820

//OTHER
<jaZ0301>fee01830
<cnZ0301>fee01830

//OTHER
<jaZ0302>mia00840
<cnZ0302>mia00840

//OTHER
<jaZ0303>fee01840
<cnZ0303>fee01840

//OTHER
<jaZ0304>fee01850
<cnZ0304>fee01850

//OTHER
<jaZ0305>mia00850
<cnZ0305>mia00850

//OTHER
<jaZ0306>fee01860
<cnZ0306>fee01860

//OTHER
<jaZ0307>fee01870
<cnZ0307>fee01870

//OTHER
<jaZ0308>mia00860
<cnZ0308>mia00860

//OTHER
<jaZ0309>mia00870
<cnZ0309>mia00870

//OTHER
<jaZ0310>fee01880
<cnZ0310>fee01880

//OTHER
<jaZ0311>fee01890
<cnZ0311>fee01890

//OTHER
<jaZ0312>fee01900
<cnZ0312>fee01900

//OTHER
<jaZ0313>mia00880
<cnZ0313>mia00880

//OTHER
<jaZ0314>fee01910
<cnZ0314>fee01910

//OTHER
<jaZ0315>mia00890
<cnZ0315>mia00890

//OTHER
<jaZ0316>mia00900
<cnZ0316>mia00900

//OTHER
<jaZ0317>mia00910
<cnZ0317>mia00910

//OTHER
<jaZ0318>mia00920
<cnZ0318>mia00920

//OTHER
<jaZ0319>fee01920
<cnZ0319>fee01920

//OTHER
<jaZ0320>mia00930
<cnZ0320>mia00930

//OTHER
<jaZ0321>function.h
<cnZ0321>function.h

//OTHER
<jaZ0322>bg_
<cnZ0322>bg_

//OTHER
<jaZ0323>bgm_
<cnZ0323>bgm_

//OTHER
<jaZ0324>tati_000000
<cnZ0324>tati_000000

//OTHER
<jaZ0325>effect.h
<cnZ0325>effect.h

//OTHER
<jaZ0326>CL_Wk00
<cnZ0326>CL_Wk00

//OTHER
<jaZ0327>Wk_0000b
<cnZ0327>Wk_0000b

//OTHER
<jaZ0328>Wk_0000a
<cnZ0328>Wk_0000a

//OTHER
<jaZ0329>CL_Wk01
<cnZ0329>CL_Wk01

//OTHER
<jaZ0330>Wk_0010b
<cnZ0330>Wk_0010b

//OTHER
<jaZ0331>Wk_0010a
<cnZ0331>Wk_0010a

//OTHER
<jaZ0332>CL_Wk02
<cnZ0332>CL_Wk02

//OTHER
<jaZ0333>Wk_0020b
<cnZ0333>Wk_0020b

//OTHER
<jaZ0334>Wk_0020a
<cnZ0334>Wk_0020a

//OTHER
<jaZ0335>CL_Wk03
<cnZ0335>CL_Wk03

//OTHER
<jaZ0336>Wk_0030b
<cnZ0336>Wk_0030b

//OTHER
<jaZ0337>Wk_0030a
<cnZ0337>Wk_0030a

//OTHER
<jaZ0338>CL_Wk04
<cnZ0338>CL_Wk04

//OTHER
<jaZ0339>Wk_0040b
<cnZ0339>Wk_0040b

//OTHER
<jaZ0340>Wk_0040a
<cnZ0340>Wk_0040a

//OTHER
<jaZ0341>CL_Wk05
<cnZ0341>CL_Wk05

//OTHER
<jaZ0342>Wk_0050b
<cnZ0342>Wk_0050b

//OTHER
<jaZ0343>Wk_0050a
<cnZ0343>Wk_0050a

//OTHER
<jaZ0344>CL_Wk06
<cnZ0344>CL_Wk06

//OTHER
<jaZ0345>Wk_0060b
<cnZ0345>Wk_0060b

//OTHER
<jaZ0346>Wk_0060a
<cnZ0346>Wk_0060a

//OTHER
<jaZ0347>MN_No0
<cnZ0347>MN_No0

//OTHER
<jaZ0348>CL_No0
<cnZ0348>CL_No0

//OTHER
<jaZ0349>0
<cnZ0349>0

//OTHER
<jaZ0350>MN_No00
<cnZ0350>MN_No00

//OTHER
<jaZ0351>black_sprite
<cnZ0351>black_sprite

//OTHER
<jaZ0352>FRAME_CL
<cnZ0352>FRAME_CL

//OTHER
<jaZ0353>CLMASK_MM
<cnZ0353>CLMASK_MM

//OTHER
<jaZ0354>CLMASK_D01
<cnZ0354>CLMASK_D01

//OTHER
<jaZ0355>CLMASK_D02
<cnZ0355>CLMASK_D02

//OTHER
<jaZ0356>CLMASK_WK
<cnZ0356>CLMASK_WK

//OTHER
<jaZ0357>MASK0
<cnZ0357>MASK0

//OTHER
<jaZ0358>eve_
<cnZ0358>eve_

//OTHER
<jaZ0359>con_
<cnZ0359>con_

//OTHER
<jaZ0360>mon_
<cnZ0360>mon_

//OTHER
<jaZ0361>EC_0010
<cnZ0361>EC_0010

//OTHER
<jaZ0362>EC_0020
<cnZ0362>EC_0020

//OTHER
<jaZ0363>EC_0030
<cnZ0363>EC_0030

//OTHER
<jaZ0364>EC_0040
<cnZ0364>EC_0040

//OTHER
<jaZ0365>EC_0050
<cnZ0365>EC_0050

//OTHER
<jaZ0366>FRAME_EC
<cnZ0366>FRAME_EC

//OTHER
<jaZ0367>cse00000
<cnZ0367>cse00000

//OTHER
<jaZ0368>face_
<cnZ0368>face_

//OTHER
<jaZ0369>bg_0000
<cnZ0369>bg_0000

//OTHER
<jaZ0370>bg_9999
<cnZ0370>bg_9999

//OTHER
<jaZ0371>hcg_
<cnZ0371>hcg_

//OTHER
<jaZ0372>
<cnZ0372>

//OTHER
<jaZ0373>tati_
<cnZ0373>tati_

//OTHER
<jaZ0374>tati_z
<cnZ0374>tati_z

//OTHER
<jaZ0375>tati_zz
<cnZ0375>tati_zz

//OTHER
<jaZ0376>a
<cnZ0376>a

//OTHER
<jaZ0377>y
<cnZ0377>y

//OTHER
<jaZ0378>efs_000011
<cnZ0378>efs_000011

//OTHER
<jaZ0379>view_shadow_a01
<cnZ0379>view_shadow_a01

//OTHER
<jaZ0380>efs_000012
<cnZ0380>efs_000012

//OTHER
<jaZ0381>view_shadow_a02
<cnZ0381>view_shadow_a02

//OTHER
<jaZ0382>efs_000013
<cnZ0382>efs_000013

//OTHER
<jaZ0383>view_shadow_a03
<cnZ0383>view_shadow_a03

//OTHER
<jaZ0384>efs_000014
<cnZ0384>efs_000014

//OTHER
<jaZ0385>view_shadow_a04
<cnZ0385>view_shadow_a04

//OTHER
<jaZ0386>efs_000015
<cnZ0386>efs_000015

//OTHER
<jaZ0387>view_shadow_a05
<cnZ0387>view_shadow_a05

//OTHER
<jaZ0388>efs_000016
<cnZ0388>efs_000016

//OTHER
<jaZ0389>view_shadow_a11
<cnZ0389>view_shadow_a11

//OTHER
<jaZ0390>efs_000017
<cnZ0390>efs_000017

//OTHER
<jaZ0391>view_shadow_a14
<cnZ0391>view_shadow_a14

//OTHER
<jaZ0392>efs_000018
<cnZ0392>efs_000018

//OTHER
<jaZ0393>view_shadow_a13
<cnZ0393>view_shadow_a13

//OTHER
<jaZ0394>efs_000019
<cnZ0394>efs_000019

//OTHER
<jaZ0395>view_shadow_a12
<cnZ0395>view_shadow_a12

//OTHER
<jaZ0396>efs_00001a
<cnZ0396>efs_00001a

//OTHER
<jaZ0397>view_name_00
<cnZ0397>view_name_00

//OTHER
<jaZ0398>efs_000000f
<cnZ0398>efs_000000f

//OTHER
<jaZ0399>efs_000000m
<cnZ0399>efs_000000m

//OTHER
<jaZ0400>efs_000020
<cnZ0400>efs_000020

//OTHER
<jaZ0401>efs_000001m
<cnZ0401>efs_000001m

//OTHER
<jaZ0402>efs_000000
<cnZ0402>efs_000000

//OTHER
<jaZ0403>efs_000010
<cnZ0403>efs_000010

