//NAME
<jaN0001>达哉
<cnN0001>达哉

//NAME
<jaN0002>菜月
<cnN0002>菜月

//NAME
<jaN0003>翠
<cnN0003>翠

//NAME
<jaN0004>麻衣
<cnN0004>麻衣

//NAME
<jaN0005>队员A
<cnN0005>队员A

//NAME
<jaN0006>队员B
<cnN0006>队员B

//NAME
<jaN0007>左门
<cnN0007>左门

//NAME
<jaN0008>仁
<cnN0008>仁

///================================================================================

//TEXT
<jaT0001>放課後。
<cnT0001>放課後。

//TEXT
<jaT0002>掃除当番が終わり、いそいそと帰り支度を始める。
<cnT0002>打扫值班结束，匆匆忙忙地开始准备。

//TEXT 【达哉】
<jaT0003>「菜月、帰ろうか」
<cnT0003>「菜月，我们回去吧」

//TEXT 【菜月】
<jaT0004>「あーごめん。職員室寄らなきゃいけないんだ」
<cnT0004>「“啊，对不起。我得去一趟办公室。”」

//TEXT 【菜月】
<jaT0005>「だから先帰ってていいよ」
<cnT0005>「你先回去吧」

//TEXT 【达哉】
<jaT0006>「一体なにをしでかしたんだ？」
<cnT0006>「你到底做了什么？.」

//TEXT 【菜月】
<jaT0007>「なんにもしてませんよー」
<cnT0007>「我什么也没做」

//TEXT 【菜月】
<jaT0008>「じゃ、あとでね」
<cnT0008>「待会儿见」

//TEXT 【达哉】
<jaT0009>「ああ」
<cnT0009>「没错」

//TEXT
<jaT0010>ぱたぱたと教室を出ていく菜月。
<cnT0010>菜月啪嗒地走出教室。

//TEXT
<jaT0011>最近、菜月はよく職員室に出入りしている。
<cnT0011>最近，菜月经常出入教职员室。

//TEXT
<jaT0012>なんでも、いろんな先生に進路関連についての話を聞いているらしい。
<cnT0012>似乎在跟各种老师讲过有关升学路线的事。

//TEXT
<jaT0013>……。
<cnT0013>…….

//TEXT
<jaT0014>進路か。
<cnT0014>出路啊。

//TEXT
<jaT0015>ノンキな俺とは違って、菜月はもう具体的に将来のことを考えてる。
<cnT0015>与非凡的我不同，菜月已经具体地考虑了将来的事情。

//TEXT
<jaT0016>ああいう姿を見てると、素直に見習わなきゃとか思ったり……。
<cnT0016>看到她那副模样，就觉得必须老老实实地学习.

//TEXT 【翠】
<jaT0017>「わっっっっ」
<cnT0017>「哇」

//TEXT 【达哉】
<jaT0018>「うわっっっ」
<cnT0018>「哇」

//TEXT
<jaT0019>唐突に、遠山のアップが視界をさえぎった。
<cnT0019>远山的上升突然挡住了视线。

//TEXT 【翠】
<jaT0020>「あははは、びっくりした？　ねえびっくりした？」
<cnT0020>「哈，吓到我了吗？吓我一跳吗？.」

//TEXT 【达哉】
<jaT0021>「な、なんだよ急に」
<cnT0021>「急，急」

//TEXT 【翠】
<jaT0022>「いやー、ボケーっとしてる人がいたからなんとなく」
<cnT0022>「“不，因为有人在发呆，所以.”」

//TEXT 【翠】
<jaT0023>「……それとも、もしかして菜月の後ろ姿に見とれてた？」
<cnT0023>「“.还是说，你被菜月的背影迷住了？.」

//TEXT 【达哉】
<jaT0024>「はあ？」
<cnT0024>「什么？.」

//TEXT
<jaT0025>質問の意味がわからない。
<cnT0025>我不懂提问的意思。

//TEXT 【翠】
<jaT0026>「にゃはは、こりゃ失礼」
<cnT0026>「这太失礼了That‘s what you’re sorry.」

//TEXT 【翠】
<jaT0027>「朝霧君、今からバイト？」
<cnT0027>「早雾，现在开始打工吗？.」

//TEXT 【达哉】
<jaT0028>「うん。遠山は？」
<cnT0028>「“嗯。远山呢.」

//TEXT 【翠】
<jaT0029>「わたしはこれ」
<cnT0029>「我就是这个」

//TEXT
<jaT0030>そう言って、持っていたクラリネットのケースを見せる。
<cnT0030>说着，让我看看你拿着的单簧管的箱子。

//TEXT 【翠】
<jaT0031>「もうすぐ大会だからさ。今追い込みかけてるんだ」
<cnT0031>「“马上就要开大赛了。我们正在赶路。”」

//TEXT 【达哉】
<jaT0032>「そういやそうだったな」
<cnT0032>「“对了，你说得对”」

//TEXT
<jaT0033>吹奏楽部は週末に大会を控えている。
<cnT0033>吹奏部周末即将举行比赛。

//TEXT
<jaT0034>同じ吹奏楽部の麻衣も、最近は練習で帰りが遅い。
<cnT0034>同样是吹奏部的麻衣，最近因为练习回来很晚。

//TEXT 【达哉】
<jaT0035>「この時期は練習ばっかで大変だなあ」
<cnT0035>「这段时间净是练习，真够呛啊。」

//TEXT 【翠】
<jaT0036>「いやいや、それが普通なんだってば」
<cnT0036>「不，这很正常。」

//TEXT 【翠】
<jaT0037>「それに、楽器は１日でもサボると、感覚を取り戻すのに３日かかっちゃうからね」
<cnT0037>「还有，乐器只要一天偷懒，就得花3天时间才能恢复感觉了。」

//TEXT 【达哉】
<jaT0038>「ふーん」
<cnT0038>「“嗯”」

//TEXT
<jaT0039>確か麻衣も同じようなことを言ってた気がする。
<cnT0039>麻衣好像也说过同样的话。

//TEXT 【达哉】
<jaT0040>「大会、がんばれよ。応援してる」
<cnT0040>「大会，加油哦。我支持你」

//TEXT 【翠】
<jaT0041>「さんきゅっ」
<cnT0041>「哇！」

//TEXT 【翠】
<jaT0042>「んじゃ、お先～」
<cnT0042>「那我先走了」

//TEXT
<jaT0043>ばたばたと教室を出て行く遠山。
<cnT0043>匆匆忙忙走出教室的远山。

//TEXT
<jaT0044>……相変わらず、にぎやかで慌ただしい奴だ。
<cnT0044>.还是一如既往的热闹而匆忙的家伙。

//TEXT 【麻衣】
<jaT0045>「あ、お兄ちゃん」
<cnT0045>「哥哥」

//TEXT 【达哉】
<jaT0046>「おう」
<cnT0046>「哦」

//TEXT
<jaT0047>校門へと向かう途中、フルートを持った麻衣が駆け寄ってきた。
<cnT0047>在去校门的路上，拿着长笛的麻衣跑了过来。

//TEXT 【达哉】
<jaT0048>「練習か？」
<cnT0048>「练习吗？.」

//TEXT 【麻衣】
<jaT0049>「うん。今日もちょっと遅くなりそう」
<cnT0049>「“嗯。今天也可能会晚点回来。”」

//TEXT 【麻衣】
<jaT0050>「でも、夕飯の時間にはちゃんと帰るから」
<cnT0050>「“但是晚饭时间我会回来的”」

//TEXT 【达哉】
<jaT0051>「了解」
<cnT0051>「「了解」」

//TEXT 【达哉】
<jaT0052>「気をつけて帰るんだぞ」
<cnT0052>「路上小心」

//TEXT 【麻衣】
<jaT0053>「はーい」
<cnT0053>「好的」

//TEXT
<jaT0054>～
<cnT0054>~

//TEXT 【达哉】
<jaT0055>「……」
<cnT0055>「“..」

//TEXT
<jaT0056>再び校門に向かおうとして、立ち止まる。
<cnT0056>再次向校门走去，停下脚步。

//TEXT
<jaT0057>クラリネットの音だ。
<cnT0057>单簧管的声音音。

//TEXT 【翠】
<jaT0058>「はいみんなストップストップー」
<cnT0058>「停」

//TEXT 【翠】
<jaT0059>「今のところ、もう一回やってみよっか」
<cnT0059>「现在我们再试一次吧」

//TEXT
<jaT0060>中庭に面した音楽室に、遠山と部員らしき子たちの姿が見えた。
<cnT0060>面向中庭的音乐教室里，看到了远山和部员们的身影。

//TEXT
<jaT0061>窓が開いているので、話し声音が全部聞こえてくる。
<cnT0061>因为窗户开着，所以能听到所有说话的声音音。

//TEXT
<jaT0062>どうやらもうパート練習を始めているらしい。
<cnT0062>看来已经开始打零工了。

//TEXT 【麻衣】
<jaT0063>「どうかした？　お兄ちゃん」
<cnT0063>「发生什么事了？哥哥」

//TEXT 【达哉】
<jaT0064>「いや……」
<cnT0064>「“不..」

//TEXT 【达哉】
<jaT0065>「そういや、週末は大会だろ？」
<cnT0065>「“对了，周末是大赛吧？”.」

//TEXT 【麻衣】
<jaT0066>「うん、そうだよ」
<cnT0066>「没错」

//TEXT 【麻衣】
<jaT0067>「今日はね、クラリネットと合わせて練習するんだ」
<cnT0067>「今天我要跟单簧管一起练习」

//TEXT 【达哉】
<jaT0068>「ふーん」
<cnT0068>「“嗯”」

//TEXT
<jaT0069>～
<cnT0069>~

//TEXT
<jaT0070>美しいクラリネットの旋律が中庭を通り過ぎていく。
<cnT0070>美丽的单簧管旋律穿过中庭。

//TEXT
<jaT0071>しかし、遠山は納得がいかないような表情だ。
<cnT0071>远山的表情让人无法接受。

//TEXT 【翠】
<jaT0072>「はいはいストーップ」
<cnT0072>「“是的，是的。”」

//TEXT 【翠】
<jaT0073>「今のところは、もう少し切ない感じが欲しいんだよね」
<cnT0073>「“现在，我想要更痛苦一点的感觉。”。」

//TEXT 【队员A】
<jaT0074>「切ない感じですかー？」
<cnT0074>「“感觉难过吗？”.」

//TEXT 【翠】
<jaT0075>「うん。なんていうかこう……」
<cnT0075>「“嗯。怎么说呢..」

//TEXT 【翠】
<jaT0076>「切ないっていうか、やるせないっていうか」
<cnT0076>「是悲伤还是沮丧」

//TEXT 【翠】
<jaT0077>「えーと例えば……」
<cnT0077>「比如说..」

//TEXT 【翠】
<jaT0078>「肉まんだと思ってかぶりついたら、あんまんだった時みたいな感じ？」
<cnT0078>「“以为是肉包就咬了一口，感觉像是豆沙包的时候一样？”.」

//TEXT 【队员B】
<jaT0079>「うわ、切なー」
<cnT0079>「哇，好痛啊！」

//TEXT 【队员A】
<jaT0080>「切なーい」
<cnT0080>「“我好难过”」

//TEXT
<jaT0081>……確かに、切ない。
<cnT0081>.确实，很难过。

//TEXT
<jaT0082>しかし、そんな例え方でいいのか。パートリーダーよ。
<cnT0082>但是，用这种比喻方法就可以了吗？是组长。

//TEXT 【达哉】
<jaT0083>「なんだかのんびりしてるなあ」
<cnT0083>「“我感觉很悠闲”」

//TEXT 【麻衣】
<jaT0084>「あはは……」
<cnT0084>「哈..」

//TEXT 【麻衣】
<jaT0085>「でも、みんな真面目にやってるんだからね」
<cnT0085>「但是大家都很认真」

//TEXT 【达哉】
<jaT0086>「わかってるって」
<cnT0086>「我知道」

//TEXT
<jaT0087>カテリナ学院の吹奏楽部は、大会の成績にあまり重きを置いていない。
<cnT0087>卡提利纳学院的吹奏部对大会的成绩不太重视。

//TEXT
<jaT0088>名門校の指導方針に比べると、かなりゆるい部類に入りそうだ。
<cnT0088>与名门学校的指导方针相比，似乎要进入相当宽松的一类。

//TEXT
<jaT0089>それもあって、部員たちはのびのびと音楽を楽しんでいるといった印象がある。
<cnT0089>有这样一种印象:社员们悠闲地享受着音乐。

//TEXT 【翠】
<jaT0090>「……それじゃ、ちょっと演奏してみるから聴いててね」
<cnT0090>「“.那我先去演奏一下，你听好了。”」

//TEXT 【队员A】
<jaT0091>「はいっ」
<cnT0091>「是」

//TEXT 【队员B】
<jaT0092>「はーいっ」
<cnT0092>「好」

//TEXT
<jaT0093>やがて遠山はクラリネットを構え、深く息を吸い込んだ。
<cnT0093>远山准备单簧管，深深地吸了一口气。

//TEXT
<jaT0094>～
<cnT0094>~

//TEXT 【达哉】
<jaT0095>「……」
<cnT0095>「“..」

//TEXT
<jaT0096>俺はしばらくの間、無言でその音色に耳を傾けていた。
<cnT0096>我默默地倾听着那声音音。

//TEXT
<jaT0097>……というより、聞き惚れていたというべきか。
<cnT0097>.应该说是听得入迷了吧。

//TEXT 【达哉】
<jaT0098>「なあ、麻衣」
<cnT0098>「嘿，麻衣」

//TEXT 【麻衣】
<jaT0099>「ん？」
<cnT0099>「嗯？.」

//TEXT 【达哉】
<jaT0100>「もしかして、遠山って」
<cnT0100>「难道是远山」

//TEXT
<jaT0101>……かなり上手くないか？
<cnT0101>.不是很好吗？

//TEXT
<jaT0102>かなりどころか、めちゃくちゃに、上手い。
<cnT0102>岂止是相当厉害，而是乱七八糟的。

//TEXT 【麻衣】
<jaT0103>「すごいでしょう？」
<cnT0103>「很了不起吧？.」

//TEXT
<jaT0104>俺の意思をくみ取ったのか、麻衣は同意を求めた。
<cnT0104>麻衣似乎领会了我的意愿，征求了同意。

//TEXT
<jaT0105>俺自身は、音楽なんかぜんぜん詳しくないし、技術もない。
<cnT0105>我自己对音乐一无所知，也没有技术。

//TEXT
<jaT0106>とても批評なんてできる立場ではないけど……。
<cnT0106>虽然立场不是很能批判的.但是，

//TEXT
<jaT0107>音に込められた哀しみや切なさが、素人の俺にも伝わってくる。
<cnT0107>外行人也能感受到声音音中蕴含的悲哀和悲伤。

//TEXT
<jaT0108>すごい表現力だ。
<cnT0108>好厉害的表现力。

//TEXT
<jaT0109>理屈ではなく感覚で、そう思った。
<cnT0109>不是凭道理，而是以感觉这么想。

//TEXT 【达哉】
<jaT0110>「……うちの吹奏楽部って、こんなにレベルが高かったのか」
<cnT0110>「“.我们吹奏社的水平有这么高吗？」

//TEXT 【麻衣】
<jaT0111>「あー、えっとね。うちがじゃなくて……」
<cnT0111>「“啊，那个。不是我们..」

//TEXT 【麻衣】
<jaT0112>「遠山さんだけが特別にレベル高いんだと思うよ？」
<cnT0112>「“我觉得只有远山先生特别高呢？.」

//TEXT 【达哉】
<jaT0113>「そうなのか？」
<cnT0113>「是嗎？.」

//TEXT
<jaT0114>俺は首を傾げた。
<cnT0114>我歪着头。

//TEXT 【麻衣】
<jaT0115>「うん」
<cnT0115>「嗯」

//TEXT 【麻衣】
<jaT0116>「遠山さんくらいの腕前なら、全国大会優勝校だって通用するのにね」
<cnT0116>「远山先生的本领的话，全国大赛的优胜学校也是行得通的。”」

//TEXT 【麻衣】
<jaT0117>「うちの部じゃ宝の持ち腐れだって、部員みんなが言ってる」
<cnT0117>「社员们都说我们社团里财物烂掉了」

//TEXT
<jaT0118>腕を組み、麻衣はしみじみと頷いた。
<cnT0118>麻衣双手交叉，深深地点了点头。

//TEXT
<jaT0119>あまりお世辞を言わない麻衣がここまで褒めるんだから、その実力は相当なものなんだろう。
<cnT0119>因为不怎么恭维的麻衣夸得这么厉害，所以他的实力也相当了不起吧。

//TEXT
<jaT0120>……。
<cnT0120>…….

//TEXT 【翠】
<jaT0121>「……あれ、朝霧君？」
<cnT0121>「“.咦，早雾同学？.」

//TEXT 【达哉】
<jaT0122>「よう」
<cnT0122>「你好」

//TEXT
<jaT0123>俺に気づいた遠山が、音楽室の窓から身を乗り出した。
<cnT0123>察觉到我的远山，从音乐教室的窗户探出身子。

//TEXT 【翠】
<jaT0124>「なあにー？　部活見学に来たとか？」
<cnT0124>「什么？是来参观社团的吗？.」

//TEXT 【达哉】
<jaT0125>「まあ、そんなとこ」
<cnT0125>「差不多吧」

//TEXT 【达哉】
<jaT0126>「遠山の演奏初めて聴いたけど、こんなに上手いとは思わなかったよ」
<cnT0126>「我第一次听到远山的演奏，没想到会这么好。”。」

//TEXT 【翠】
<jaT0127>「へっ？」
<cnT0127>「诶？.」

//TEXT 【翠】
<jaT0128>「……あはは、またまたー」
<cnT0128>「“.哈，再见！」

//TEXT 【达哉】
<jaT0129>「いやいや、本当に」
<cnT0129>「不，真的。」

//TEXT 【达哉】
<jaT0130>「肉まんとあんまんの違いが、すごくよく出てた」
<cnT0130>「肉包和豆沙包有很大的区别」

//TEXT 【翠】
<jaT0131>「っ！」
<cnT0131>「！.」

//TEXT
<jaT0132>途端に真っ赤になる遠山。
<cnT0132>火红的远山。

//TEXT 【翠】
<jaT0133>「い、いやはや、カンベンしてくださいよ～」
<cnT0133>「不，不。」

//TEXT
<jaT0134>照れ隠しなのか、わざとオーバーリアクションを取っている。
<cnT0134>大概是在掩饰害羞吧，他故意做出过激反应。

//TEXT
<jaT0135>……なんか不思議だ。
<cnT0135>.总觉得不可思议。

//TEXT
<jaT0136>普段はこんなににぎやかな遠山が、あんな切なげな音を紡ぎ出すなんて。
<cnT0136>平时这么热闹的远山，竟然能发出那么悲伤的声音音。

//TEXT
<jaT0137>俺の中で、どうもあの旋律と奏者のイメージが一致しない。
<cnT0137>在我看来，那旋律和演奏者的印象是不一致的。

//TEXT
<jaT0138>まあそれだけ、遠山の表現力が優れてるってことなんだろうけど……。
<cnT0138>远山的表现力应该也相当出色吧.。

//TEXT 【麻衣】
<jaT0139>「お兄ちゃん、遠山さんにすっかり圧倒されちゃってたもんね」
<cnT0139>「“哥哥，被远山先生给压倒了。”」

//TEXT 【达哉】
<jaT0140>「……ああ」
<cnT0140>「“.是的」

//TEXT 【翠】
<jaT0141>「なっ！」
<cnT0141>「是吧！.」

//TEXT 【队员A】
<jaT0142>「当然ですよー」
<cnT0142>「那是当然的」

//TEXT 【队员B】
<jaT0143>「なんてったって、我が部のスタープレイヤーですから」
<cnT0143>「说真的，我是一个社团的明星。」

//TEXT 【翠】
<jaT0144>「わーわーわー！」
<cnT0144>「哇！.」

//TEXT 【翠】
<jaT0145>「やめやめ、この話題終了っ」
<cnT0145>「停下来，这个话题就此结束」

//TEXT 【达哉】
<jaT0146>「そんなに恥ずかしがらなくても」
<cnT0146>「你不必那么害羞」

//TEXT 【翠】
<jaT0147>「いやーそうじゃなくて」
<cnT0147>「不，不。」

//TEXT 【翠】
<jaT0148>「わたし、褒められキャラじゃないんだって。ホントに。あははは」
<cnT0148>「“我并不是被夸奖的角色。真的。哈！」

//TEXT 【达哉】
<jaT0149>「なんだそりゃ」
<cnT0149>「那是什么？」

//TEXT
<jaT0150>しかし、確かによく見ると、恥ずかしがってるというより恐縮してるような。
<cnT0150>但是仔细看的话，与其说是害羞，倒不如说害怕。

//TEXT
<jaT0151>これ以上なにか言うと、本気で困らせてしまうかもしれない。
<cnT0151>如果再多说点什么，也许会真让人为难。

//TEXT
<jaT0152>俺は軽く挨拶をしてから、とりあえずその場を後にした。
<cnT0152>我轻轻打招呼之后，先离开了现场。

//TEXT 【左门】
<jaT0153>「いよいよ大会だな、麻衣ちゃん」
<cnT0153>「“终于大赛了，麻衣”」

//TEXT 【麻衣】
<jaT0154>「はいっ」
<cnT0154>「是」

//TEXT
<jaT0155>その夜。
<cnT0155>那天晚上。

//TEXT
<jaT0156>左门では、吹奏楽部の大会の話題が中心となった。
<cnT0156>左门以吹奏部大会的话题为中心。

//TEXT 【左门】
<jaT0157>「当日は会場にでかい花でも贈るか。なあ仁？」
<cnT0157>「“当天给会场送一朵大花吧。喂，仁？.」

//TEXT 【仁】
<jaT0158>「でかい花？」
<cnT0158>「高大的花？.」

//TEXT 【左门】
<jaT0159>「ああ。よく開店祝いで見るヤツだ」
<cnT0159>「“是啊。经常在庆祝开张的时候看到他。”」

//TEXT 【仁】
<jaT0160>「ほほう、パチンコ屋の」
<cnT0160>「“哦，在弹子房里”」

//TEXT 【麻衣】
<jaT0161>「花輪！？」
<cnT0161>「「花輪！？」」

//TEXT 【左门】
<jaT0162>「そう、それだ」
<cnT0162>「没错就是这个」

//TEXT 【仁】
<jaT0163>「ダディ、ナイスアイデア」
<cnT0163>「戴迪，好主意」

//TEXT 【麻衣】
<jaT0164>「やややややや」
<cnT0164>「稍稍」

//TEXT 【麻衣】
<jaT0165>「……あのね、小さい会場だから、あんまり大きなお花は置けないかも」
<cnT0165>「“.我说啊，因为是小会场，所以可能放不下太大的花。”」

//TEXT 【左门】
<jaT0166>「うーん、そうか」
<cnT0166>「是嗎？」

//TEXT 【仁】
<jaT0167>「それは残念だなあー」
<cnT0167>「太可惜了」

//TEXT 【麻衣】
<jaT0168>「えへ……」
<cnT0168>「呵呵..」

//TEXT
<jaT0169>……うまいこと切り抜けたな、麻衣よ。
<cnT0169>.麻衣，你终于摆脱困境了。

//TEXT
<jaT0170>俺は「トラットリア左门全体」と書かれた花輪を想像し、こっそりと笑った。
<cnT0170>「我想象着写着「特拉特里亚左门一行人」的花环，偷偷地笑了。」

//TEXT
<jaT0171>……。
<cnT0171>…….

//TEXT
<jaT0172>大会か。
<cnT0172>大会啊。

//TEXT
<jaT0173>俺は帰宅部なので、そういったイベントには縁がない。
<cnT0173>因为我是回家社，所以和这种活动没有关系。

//TEXT
<jaT0174>学院に入学する前から、部活ではなくバイトのほうをがんばろうと決めていた。
<cnT0174>在进入学院之前，我决定不参加社团活动，而是努力打工。

//TEXT
<jaT0175>だからもちろん、「部活入っときゃよかった」なんて後悔はないのだが……。
<cnT0175>「所以，我当然不会后悔「要是能加入社团就好了」.。」

//TEXT 【达哉】
<jaT0176>「……なあ、菜月」
<cnT0176>「“.菜月」

//TEXT 【菜月】
<jaT0177>「はい？」
<cnT0177>「什么？.」

//TEXT 【达哉】
<jaT0178>「菜月って、遠山のクラリネット聴いたことあるか？」
<cnT0178>「菜月你听过远山的单簧管吗？.」

//TEXT 【菜月】
<jaT0179>「どしたの？　急に」
<cnT0179>「怎么了？突然」

//TEXT 【菜月】
<jaT0180>「聴いたことあるに決まってるでしょ。二年の時から友達なんだから」
<cnT0180>「“当然有听过。因为我从二年级开始就是朋友了。”」

//TEXT 【达哉】
<jaT0181>「そっか。そうだよな」
<cnT0181>「“这样啊。没错」

//TEXT
<jaT0182>菜月と遠山は二年から同じクラスで、とても仲が良い。
<cnT0182>菜月和远山从二年级开始同班，关系很好。

//TEXT
<jaT0183>てことは必然的に、遠山について詳しいということだ。
<cnT0183>也就是说，他必然对远山很熟悉。

//TEXT
<jaT0184>……俺は菜月に、今日初めて遠山の演奏を聴いたことを話した。
<cnT0184>.我告诉了菜月今天第一次听到远山的演奏。

//TEXT 【菜月】
<jaT0185>「……ふうーん」
<cnT0185>「“.哇！」

//TEXT 【菜月】
<jaT0186>「じゃあ达哉は、今になってようやく翠の才能に気づいたわけだ」
<cnT0186>「“那么达哉，到现在才终于发现了翠的天赋”。」

//TEXT 【达哉】
<jaT0187>「遅ればせながら」
<cnT0187>「虽然我迟到了」

//TEXT
<jaT0188>正直、あの演奏は感動にも近い衝撃があった。
<cnT0188>老实说，那个演奏有近乎感动的冲击。

//TEXT
<jaT0189>さらに付け加えるなら、俺は……。
<cnT0189>如果追加的话，我.。

//TEXT
<jaT0190>遠山のことを、ちょっとだけ羨ましいと思った。
<cnT0190>我有点羡慕远山。

//TEXT
<jaT0191>入学してから二年半もの間、真面目に練習に出て、音楽を楽しんで。
<cnT0191>入学后两年半的时间里，我认真地参加了练习，享受着音乐的乐趣。

//TEXT
<jaT0192>後輩にも慕われて、確かな技術を身につけていた遠山のことが。
<cnT0192>远山深受后辈的仰慕，掌握了切实的技术。

//TEXT
<jaT0193>羨ましいというか、尊敬したというか……。
<cnT0193>是羡慕还是尊敬.

//TEXT
<jaT0194>まあそんな大げさなもんじゃないが、少しだけ見る目が変わったのは確かだ。
<cnT0194>虽然不是那么夸张，但确实是稍微改变了看法。

//TEXT 【达哉】
<jaT0195>「……ただ、不思議なのはさ」
<cnT0195>「“.只是不可思议的是」

//TEXT 【菜月】
<jaT0196>「うん？」
<cnT0196>「什么？.」

//TEXT 【达哉】
<jaT0197>「なんで遠山みたいに上手い奴が、うちの学院の吹奏楽部にいるんだろう、と」
<cnT0197>「“为什么像远山那样高明的人会住在我们学院的吹奏乐部呢？”。」

//TEXT 【菜月】
<jaT0198>「あーそれは」
<cnT0198>「哦，那是.」

//TEXT 【菜月】
<jaT0199>「……」
<cnT0199>「“..」

//TEXT 【菜月】
<jaT0200>「なんでだろう？」
<cnT0200>「为什么呢？.」

//TEXT 【达哉】
<jaT0201>「俺に聞かれても……」
<cnT0201>「被我问了也..」

//TEXT
<jaT0202>うむぅ、と菜月は考え込む。
<cnT0202>菜月沉思着。

//TEXT 【菜月】
<jaT0203>「そう言われてみると、確かに不思議だよね」
<cnT0203>「听你这么一说，我确实觉得很不可思议。”」

//TEXT 【菜月】
<jaT0204>「翠の家って音楽一家だし、音大付属とかに行っててもよさそうなものだけど」
<cnT0204>「“翠之家是音乐一家，可以去音大附属之类的地方。”」

//TEXT 【达哉】
<jaT0205>「音楽一家？」
<cnT0205>「「音楽一家？」」

//TEXT 【菜月】
<jaT0206>「うん」
<cnT0206>「嗯」

//TEXT 【菜月】
<jaT0207>「あれ、知らないの？」
<cnT0207>「“哎呀，你不知道吗？”.」

//TEXT
<jaT0208>意外そうな顔で言われて、俺は頷いた。
<cnT0208>被他一脸意外地这么说，我点了点头。

//TEXT
<jaT0209>遠山とはよく喋ったりするけど、いつも軽口どまりだ。
<cnT0209>虽然经常和远山说话，但总是沉默寡言。

//TEXT
<jaT0210>プライベートな話は、お互いあまりしたことがない。
<cnT0210>私人的话，彼此都不怎么干。

//TEXT 【菜月】
<jaT0211>「翠のご両親って、有名な音楽家なんだよ」
<cnT0211>「翠的父母是著名的音乐家」

//TEXT 【达哉】
<jaT0212>「え、そうなの？」
<cnT0212>「诶，是吗？.」

//TEXT
<jaT0213>それは初耳だ。
<cnT0213>这还是第一次听说。

//TEXT 【菜月】
<jaT0214>「お父さんは、遠山苍一っていうクラリネット奏者なんだって」
<cnT0214>「爸爸是一位叫远山苍一的单簧管演奏家」

//TEXT 【菜月】
<jaT0215>「翠は子供の頃から、ずっとお父さんに音楽の指導を受けてたらしいよ」
<cnT0215>「翠从小就一直受到爸爸的音乐指导。“。」

//TEXT 【达哉】
<jaT0216>「へえ……」
<cnT0216>「“哦..」

//TEXT
<jaT0217>どうりでレベルが高いはずだ、と納得した。
<cnT0217>难怪等级很高。

//TEXT
<jaT0218>遠山は、子供の頃からプロの音楽に触れていたのだ。
<cnT0218>远山从小就接触专业音乐。

//TEXT
<jaT0219>……。
<cnT0219>…….

//TEXT
<jaT0220>だったらなおさら、うちの学院の吹奏楽部にいるのが不思議に思える。
<cnT0220>更何况在我们学院的吹奏社里，我感到很不可思议。

//TEXT 【达哉】
<jaT0221>「で、遠山のお母さんは？」
<cnT0221>「远山的妈妈呢？.」

//TEXT 【菜月】
<jaT0222>「お母さんは、確かピアニストだったと思うけど……」
<cnT0222>「“妈妈应该是钢琴家吧.。.」

//TEXT 【菜月】
<jaT0223>「……」
<cnT0223>「“..」

//TEXT 【达哉】
<jaT0224>「？」
<cnT0224>「“？.」

//TEXT
<jaT0225>菜月の表情が微妙に変化する。
<cnT0225>菜月的表情发生了微妙的变化。

//TEXT
<jaT0226>怪訝そうというか、いぶかしげというか……。
<cnT0226>究竟是想装傻呢，还是觉得奇怪呢.。

//TEXT
<jaT0227>しかし、すぐにいつもの顔に戻った。
<cnT0227>但很快又恢复了平常的面孔。

//TEXT 【菜月】
<jaT0228>「达哉、ずいぶん熱心に聞くじゃない」
<cnT0228>「达哉，你听得太热心了」

//TEXT 【菜月】
<jaT0229>「翠に興味津々って感じ？」
<cnT0229>「“你对翠有兴趣吗？”.」

//TEXT 【达哉】
<jaT0230>「そーゆーのじゃなく」
<cnT0230>「不是那样的」

//TEXT 【菜月】
<jaT0231>「ほぉー」
<cnT0231>「哦」

//TEXT 【达哉】
<jaT0232>「ただの好奇心」
<cnT0232>「“只是好奇心”」

//TEXT 【仁】
<jaT0233>「ほぇー」
<cnT0233>「好」

//TEXT 【达哉】
<jaT0234>「……」
<cnT0234>「“..」

//TEXT 【达哉】
<jaT0235>「ごちそうさまでした」
<cnT0235>「多谢款待」

//TEXT 【仁】
<jaT0236>「あ、逃げた」
<cnT0236>「哦，他跑了」

//TEXT
<jaT0237>逃げてないし。
<cnT0237>又没有逃跑。

//TEXT
<jaT0238>でもあれこれ言うと、さらにつつかれそうな気配を察知した俺は、
<cnT0238>但是这样一说，我更能察觉到快要被揭穿的迹象了。

//TEXT
<jaT0239>早々に後片づけを始めることにした。
<cnT0239>决定尽早开始收拾。

//TEXT 【达哉】
<jaT0240>「ふう……」
<cnT0240>「呼..」

//TEXT
<jaT0241>意大利餐厅の散歩から帰った俺。
<cnT0241>从意大利散步回来的我。

//TEXT
<jaT0242>机に向かい、何気なくパソコンの電源を入れた。
<cnT0242>面对着桌子，无意中打开了电脑的电源。

//TEXT
<jaT0243>……。
<cnT0243>…….

//TEXT
<jaT0244>……別に、菜月が言ったみたいに「興味津々」ってわけじゃないけど。
<cnT0244>「.并不是像菜月说的那样“兴致勃勃”。」

//TEXT
<jaT0245>あのにぎやかなクラスメイトに対して、少しだけ好奇心が沸いたのは事実だ。
<cnT0245>对于那个热闹的同班同学，我有点好奇心，这是事实。

//TEXT
<jaT0246>俺は音楽に詳しくないから、遠山の両親の名前を聞いてもピンとこなかったけど……。
<cnT0246>我对音乐不是很了解，所以就算问远山父母的名字，我也没听懂.。

//TEXT 【达哉】
<jaT0247>「……えーと」
<cnT0247>「“.嗯.」

//TEXT
<jaT0248>早速ブラウザを立ち上げ、検索フォームをクリックする。
<cnT0248>立即启动浏览器，然后单击搜索表单。

//TEXT
<jaT0249>名前は確か……。
<cnT0249>我记得他的名字是.。

//TEXT
<jaT0250>なんだっけ。
<cnT0250>什么来着。

//TEXT
<jaT0251>ああ、しまった。さっきメモしておけばよかった。
<cnT0251>啊，糟了。刚才要是记下来就好了。

//TEXT
<jaT0252>でもそんなことしてたら、ますます菜月に怪しまれてしまう。
<cnT0252>但是那样做的话，菜月会越来越被怀疑的。

//TEXT
<jaT0253>俺は仕方なく「遠山　クラリネット」などと、アバウトな手がかりを入力していく。
<cnT0253>「我无可奈何地输入“远山单簧管”等无可奈何的线索。」

//TEXT
<jaT0254>……。
<cnT0254>…….

//TEXT
<jaT0255>しばらく試行錯誤していると、ようやく目当ての情報がヒットした。
<cnT0255>经过一段时间的反复试验，终于找到目标的信息了。

//TEXT
<jaT0256>──遠山苍一。
<cnT0256>──遠山苍一。

//TEXT
<jaT0257>そうだ。確かに菜月は「トオヤマ　ソウイチ」と言っていた……。
<cnT0257>「对了。确实，菜月曾说过“大和草一”.。」

//TEXT
<jaT0258>……。
<cnT0258>…….

//TEXT
<jaT0259>…………。
<cnT0259>….

//TEXT 【达哉】
<jaT0260>「ふう……」
<cnT0260>「呼..」

//TEXT
<jaT0261>気づいたら３０分が経過していた。
<cnT0261>回过神来已经过了30分钟。

//TEXT
<jaT0262>思った以上に、遠山苍一氏に関するページは多い。
<cnT0262>关于远山苍一先生的页数比想象中还要多。

//TEXT
<jaT0263>とりあえず、今のところ把握した情報は──
<cnT0263>总而言之，目前我所掌握的情报.

//TEXT
<jaT0264>『音大卒業後、プロのクラリネット奏者として活動開始。
<cnT0264>“音大毕业后，作为专业单簧管演奏者开始活动。

//TEXT
<jaT0265>フレキシブルな音楽スタイルが評価され、数々のコンクールで優勝。
<cnT0265>凭借灵活的音乐风格，在众多大赛中获得优胜。

//TEXT
<jaT0266>国内外のアーティストとのコラボレーションアルバムを、多数リ租赁。
<cnT0266>与国内外艺术家的合作相册，大量发行。

//TEXT
<jaT0267>精力的に公演活動を行う傍ら、テレビや雑誌等のメディアにも出演。
<cnT0267>精力充沛地进行公演活动的同时，还出演了电视、杂志等媒体。

//TEXT
<jaT0268>現在はピアニストの妻遠山和纱と共に、
<cnT0268>现在和钢琴家的妻子远山和纱一起，

//TEXT
<jaT0269>ワールドツアーを展開中──』
<cnT0269>正在开展世界巡回演出

//TEXT
<jaT0270>……。
<cnT0270>…….

//TEXT 【达哉】
<jaT0271>「すごい……」
<cnT0271>「好厉害..」

//TEXT
<jaT0272>思わずため息が出た。
<cnT0272>不由得叹了一口气。

//TEXT
<jaT0273>俺の想像以上に、大物だったらしい。
<cnT0273>似乎比我想象的要大。

//TEXT
<jaT0274>しかも親父さんだけじゃなく、お母さんのほうも名の通った人っぽい。
<cnT0274>而且不光是父亲，就连妈妈也都是有名无实的人。

//TEXT
<jaT0275>遠山って、実は生粋のサラブレッドだったんだ。
<cnT0275>远山其实是个地道的名人。

//TEXT 【翠】
<jaT0276>「にゃははは～」
<cnT0276>「喵哈」

//TEXT
<jaT0277>とか、普段ノーテンキに笑ってるあいつが。
<cnT0277>等等，平时无精打采地笑着的那家伙。

//TEXT
<jaT0278>うーん……。
<cnT0278>嗯.

//TEXT
<jaT0279>なんかヘンな感じ。
<cnT0279>感觉很奇怪。

//TEXT
<jaT0280>あんまりそうは見えないというか。
<cnT0280>看起来不太像。

//TEXT
<jaT0281>……なんて本人に言ったら、ぽかぽか叩かれそうだけど。
<cnT0281>.这么跟本人说的话，可能会被啪嗒地敲打着。

//TEXT
<jaT0282>俺は静かにパソコンの電源を落とし、ベッドに寝転がった。
<cnT0282>我静静地关掉电脑的电源，躺在床上。

//TEXT 【达哉】
<jaT0283>「……」
<cnT0283>「“..」

//TEXT
<jaT0284>高名な音楽家である、父と母。
<cnT0284>著名的音乐家，父亲和母亲。

//TEXT
<jaT0285>その間に生まれた子供は、これからどうするんだろう。
<cnT0285>在这期间出生的孩子，今后会怎么做呢？

//TEXT
<jaT0286>やっぱ、音楽の道に進むのかな。
<cnT0286>果然还是走音乐之路吧。

//TEXT
<jaT0287>となると音大か？
<cnT0287>这样的话，声音音大吗？

//TEXT
<jaT0288>……。
<cnT0288>…….

//TEXT
<jaT0289>いやいや、人のことばっか心配してる場合じゃない。
<cnT0289>不不，现在不是光担心别人的时候。

//TEXT
<jaT0290>俺も、具体的に進路を決めていかないとな。
<cnT0290>我也得具体地决定出路才行。

//TEXT
<jaT0291>……。
<cnT0291>…….

///================================================================================

//OTHER
<jaZ0001>yak10010.bss
<cnZ0001>yak10010.bss

//OTHER
<jaZ0002>ye0517
<cnZ0002>ye0517

//OTHER
<jaZ0003>connat0900010
<cnZ0003>connat0900010

//OTHER
<jaZ0004>connat0900020
<cnZ0004>connat0900020

//OTHER
<jaZ0005>connat0900030
<cnZ0005>connat0900030

//OTHER
<jaZ0006>connat0900040
<cnZ0006>connat0900040

//OTHER
<jaZ0007>cse00041
<cnZ0007>cse00041

//OTHER
<jaZ0008>conmid0900010
<cnZ0008>conmid0900010

//OTHER
<jaZ0009>conmid0900020
<cnZ0009>conmid0900020

//OTHER
<jaZ0010>conmid0900030
<cnZ0010>conmid0900030

//OTHER
<jaZ0011>conmid0900040
<cnZ0011>conmid0900040

//OTHER
<jaZ0012>conmid0900050
<cnZ0012>conmid0900050

//OTHER
<jaZ0013>conmid0900060
<cnZ0013>conmid0900060

//OTHER
<jaZ0014>conmid0900070
<cnZ0014>conmid0900070

//OTHER
<jaZ0015>conmid0900080
<cnZ0015>conmid0900080

//OTHER
<jaZ0016>conmid0900090
<cnZ0016>conmid0900090

//OTHER
<jaZ0017>conmid0900100
<cnZ0017>conmid0900100

//OTHER
<jaZ0018>conmid0900110
<cnZ0018>conmid0900110

//OTHER
<jaZ0019>conmid0900120
<cnZ0019>conmid0900120

//OTHER
<jaZ0020>conmai0900010
<cnZ0020>conmai0900010

//OTHER
<jaZ0021>conmai0900020
<cnZ0021>conmai0900020

//OTHER
<jaZ0022>conmai0900030
<cnZ0022>conmai0900030

//OTHER
<jaZ0023>conmai0900040
<cnZ0023>conmai0900040

//OTHER
<jaZ0024>conmid0900130
<cnZ0024>conmid0900130

//OTHER
<jaZ0025>conmid0900140
<cnZ0025>conmid0900140

//OTHER
<jaZ0026>conmai0900050
<cnZ0026>conmai0900050

//OTHER
<jaZ0027>conmai0900060
<cnZ0027>conmai0900060

//OTHER
<jaZ0028>conmai0900070
<cnZ0028>conmai0900070

//OTHER
<jaZ0029>conmid0900150
<cnZ0029>conmid0900150

//OTHER
<jaZ0030>conmid0900160
<cnZ0030>conmid0900160

//OTHER
<jaZ0031>conpwb0900010
<cnZ0031>conpwb0900010

//OTHER
<jaZ0032>conmid0900170
<cnZ0032>conmid0900170

//OTHER
<jaZ0033>conmid0900180
<cnZ0033>conmid0900180

//OTHER
<jaZ0034>conmid0900190
<cnZ0034>conmid0900190

//OTHER
<jaZ0035>conmid0900200
<cnZ0035>conmid0900200

//OTHER
<jaZ0036>conpwc0900010
<cnZ0036>conpwc0900010

//OTHER
<jaZ0037>conpwb0900020
<cnZ0037>conpwb0900020

//OTHER
<jaZ0038>conmai0900080
<cnZ0038>conmai0900080

//OTHER
<jaZ0039>conmai0900090
<cnZ0039>conmai0900090

//OTHER
<jaZ0040>conmid0900210
<cnZ0040>conmid0900210

//OTHER
<jaZ0041>conpwb0900030
<cnZ0041>conpwb0900030

//OTHER
<jaZ0042>conpwc0900020
<cnZ0042>conpwc0900020

//OTHER
<jaZ0043>conmai0900100
<cnZ0043>conmai0900100

//OTHER
<jaZ0044>conmai0900110
<cnZ0044>conmai0900110

//OTHER
<jaZ0045>conmai0900120
<cnZ0045>conmai0900120

//OTHER
<jaZ0046>conmai0900130
<cnZ0046>conmai0900130

//OTHER
<jaZ0047>conmai0900140
<cnZ0047>conmai0900140

//OTHER
<jaZ0048>conmai0900150
<cnZ0048>conmai0900150

//OTHER
<jaZ0049>conmai0900160
<cnZ0049>conmai0900160

//OTHER
<jaZ0050>conmid0900220
<cnZ0050>conmid0900220

//OTHER
<jaZ0051>conmid0900230
<cnZ0051>conmid0900230

//OTHER
<jaZ0052>conmid0900240
<cnZ0052>conmid0900240

//OTHER
<jaZ0053>conmid0900250
<cnZ0053>conmid0900250

//OTHER
<jaZ0054>conmid0900260
<cnZ0054>conmid0900260

//OTHER
<jaZ0055>conmid0900270
<cnZ0055>conmid0900270

//OTHER
<jaZ0056>conmai0900170
<cnZ0056>conmai0900170

//OTHER
<jaZ0057>conmid0900280
<cnZ0057>conmid0900280

//OTHER
<jaZ0058>conpwb0900040
<cnZ0058>conpwb0900040

//OTHER
<jaZ0059>conpwc0900030
<cnZ0059>conpwc0900030

//OTHER
<jaZ0060>conmid0900290
<cnZ0060>conmid0900290

//OTHER
<jaZ0061>conmid0900300
<cnZ0061>conmid0900300

//OTHER
<jaZ0062>conmid0900310
<cnZ0062>conmid0900310

//OTHER
<jaZ0063>conmid0900320
<cnZ0063>conmid0900320

//OTHER
<jaZ0064>consam0900010
<cnZ0064>consam0900010

//OTHER
<jaZ0065>conmai0900180
<cnZ0065>conmai0900180

//OTHER
<jaZ0066>consam0900020
<cnZ0066>consam0900020

//OTHER
<jaZ0067>conzin0900010
<cnZ0067>conzin0900010

//OTHER
<jaZ0068>consam0900030
<cnZ0068>consam0900030

//OTHER
<jaZ0069>conzin0900020
<cnZ0069>conzin0900020

//OTHER
<jaZ0070>conmai0900190
<cnZ0070>conmai0900190

//OTHER
<jaZ0071>consam0900040
<cnZ0071>consam0900040

//OTHER
<jaZ0072>conzin0900030
<cnZ0072>conzin0900030

//OTHER
<jaZ0073>conmai0900200
<cnZ0073>conmai0900200

//OTHER
<jaZ0074>conmai0900210
<cnZ0074>conmai0900210

//OTHER
<jaZ0075>consam0900050
<cnZ0075>consam0900050

//OTHER
<jaZ0076>conzin0900040
<cnZ0076>conzin0900040

//OTHER
<jaZ0077>conmai0900220
<cnZ0077>conmai0900220

//OTHER
<jaZ0078>connat0900050
<cnZ0078>connat0900050

//OTHER
<jaZ0079>connat0900060
<cnZ0079>connat0900060

//OTHER
<jaZ0080>connat0900070
<cnZ0080>connat0900070

//OTHER
<jaZ0081>connat0900080
<cnZ0081>connat0900080

//OTHER
<jaZ0082>connat0900090
<cnZ0082>connat0900090

//OTHER
<jaZ0083>connat0900100
<cnZ0083>connat0900100

//OTHER
<jaZ0084>connat0900110
<cnZ0084>connat0900110

//OTHER
<jaZ0085>connat0900120
<cnZ0085>connat0900120

//OTHER
<jaZ0086>connat0900130
<cnZ0086>connat0900130

//OTHER
<jaZ0087>connat0900140
<cnZ0087>connat0900140

//OTHER
<jaZ0088>connat0900150
<cnZ0088>connat0900150

//OTHER
<jaZ0089>connat0900160
<cnZ0089>connat0900160

//OTHER
<jaZ0090>connat0900170
<cnZ0090>connat0900170

//OTHER
<jaZ0091>connat0900180
<cnZ0091>connat0900180

//OTHER
<jaZ0092>connat0900190
<cnZ0092>connat0900190

//OTHER
<jaZ0093>connat0900200
<cnZ0093>connat0900200

//OTHER
<jaZ0094>connat0900210
<cnZ0094>connat0900210

//OTHER
<jaZ0095>connat0900220
<cnZ0095>connat0900220

//OTHER
<jaZ0096>connat0900230
<cnZ0096>connat0900230

//OTHER
<jaZ0097>connat0900240
<cnZ0097>connat0900240

//OTHER
<jaZ0098>connat0900250
<cnZ0098>connat0900250

//OTHER
<jaZ0099>conzin0900050
<cnZ0099>conzin0900050

//OTHER
<jaZ0100>conzin0900060
<cnZ0100>conzin0900060

//OTHER
<jaZ0101>cse00044
<cnZ0101>cse00044

//OTHER
<jaZ0102>conmid0900330
<cnZ0102>conmid0900330

//OTHER
<jaZ0103>function.h
<cnZ0103>function.h

//OTHER
<jaZ0104>bg_
<cnZ0104>bg_

//OTHER
<jaZ0105>bgm_
<cnZ0105>bgm_

//OTHER
<jaZ0106>tati_000000
<cnZ0106>tati_000000

//OTHER
<jaZ0107>effect.h
<cnZ0107>effect.h

//OTHER
<jaZ0108>CL_Wk00
<cnZ0108>CL_Wk00

//OTHER
<jaZ0109>Wk_0000b
<cnZ0109>Wk_0000b

//OTHER
<jaZ0110>Wk_0000a
<cnZ0110>Wk_0000a

//OTHER
<jaZ0111>CL_Wk01
<cnZ0111>CL_Wk01

//OTHER
<jaZ0112>Wk_0010b
<cnZ0112>Wk_0010b

//OTHER
<jaZ0113>Wk_0010a
<cnZ0113>Wk_0010a

//OTHER
<jaZ0114>CL_Wk02
<cnZ0114>CL_Wk02

//OTHER
<jaZ0115>Wk_0020b
<cnZ0115>Wk_0020b

//OTHER
<jaZ0116>Wk_0020a
<cnZ0116>Wk_0020a

//OTHER
<jaZ0117>CL_Wk03
<cnZ0117>CL_Wk03

//OTHER
<jaZ0118>Wk_0030b
<cnZ0118>Wk_0030b

//OTHER
<jaZ0119>Wk_0030a
<cnZ0119>Wk_0030a

//OTHER
<jaZ0120>CL_Wk04
<cnZ0120>CL_Wk04

//OTHER
<jaZ0121>Wk_0040b
<cnZ0121>Wk_0040b

//OTHER
<jaZ0122>Wk_0040a
<cnZ0122>Wk_0040a

//OTHER
<jaZ0123>CL_Wk05
<cnZ0123>CL_Wk05

//OTHER
<jaZ0124>Wk_0050b
<cnZ0124>Wk_0050b

//OTHER
<jaZ0125>Wk_0050a
<cnZ0125>Wk_0050a

//OTHER
<jaZ0126>CL_Wk06
<cnZ0126>CL_Wk06

//OTHER
<jaZ0127>Wk_0060b
<cnZ0127>Wk_0060b

//OTHER
<jaZ0128>Wk_0060a
<cnZ0128>Wk_0060a

//OTHER
<jaZ0129>MN_No0
<cnZ0129>MN_No0

//OTHER
<jaZ0130>CL_No0
<cnZ0130>CL_No0

//OTHER
<jaZ0131>0
<cnZ0131>0

//OTHER
<jaZ0132>MN_No00
<cnZ0132>MN_No00

//OTHER
<jaZ0133>black_sprite
<cnZ0133>black_sprite

//OTHER
<jaZ0134>FRAME_CL
<cnZ0134>FRAME_CL

//OTHER
<jaZ0135>CLMASK_MM
<cnZ0135>CLMASK_MM

//OTHER
<jaZ0136>CLMASK_D01
<cnZ0136>CLMASK_D01

//OTHER
<jaZ0137>CLMASK_D02
<cnZ0137>CLMASK_D02

//OTHER
<jaZ0138>CLMASK_WK
<cnZ0138>CLMASK_WK

//OTHER
<jaZ0139>MASK0
<cnZ0139>MASK0

//OTHER
<jaZ0140>eve_
<cnZ0140>eve_

//OTHER
<jaZ0141>con_
<cnZ0141>con_

//OTHER
<jaZ0142>mon_
<cnZ0142>mon_

//OTHER
<jaZ0143>EC_0010
<cnZ0143>EC_0010

//OTHER
<jaZ0144>EC_0020
<cnZ0144>EC_0020

//OTHER
<jaZ0145>EC_0030
<cnZ0145>EC_0030

//OTHER
<jaZ0146>EC_0040
<cnZ0146>EC_0040

//OTHER
<jaZ0147>EC_0050
<cnZ0147>EC_0050

//OTHER
<jaZ0148>FRAME_EC
<cnZ0148>FRAME_EC

//OTHER
<jaZ0149>white_sprite
<cnZ0149>white_sprite

//OTHER
<jaZ0150>cse00000
<cnZ0150>cse00000

//OTHER
<jaZ0151>face_
<cnZ0151>face_

//OTHER
<jaZ0152>bg_0000
<cnZ0152>bg_0000

//OTHER
<jaZ0153>bg_9999
<cnZ0153>bg_9999

//OTHER
<jaZ0154>hcg_
<cnZ0154>hcg_

//OTHER
<jaZ0155>
<cnZ0155>

//OTHER
<jaZ0156>tati_
<cnZ0156>tati_

//OTHER
<jaZ0157>tati_z
<cnZ0157>tati_z

//OTHER
<jaZ0158>tati_zz
<cnZ0158>tati_zz

//OTHER
<jaZ0159>a
<cnZ0159>a

//OTHER
<jaZ0160>y
<cnZ0160>y

//OTHER
<jaZ0161>efs_000011
<cnZ0161>efs_000011

//OTHER
<jaZ0162>view_shadow_a01
<cnZ0162>view_shadow_a01

//OTHER
<jaZ0163>efs_000012
<cnZ0163>efs_000012

//OTHER
<jaZ0164>view_shadow_a02
<cnZ0164>view_shadow_a02

//OTHER
<jaZ0165>efs_000013
<cnZ0165>efs_000013

//OTHER
<jaZ0166>view_shadow_a03
<cnZ0166>view_shadow_a03

//OTHER
<jaZ0167>efs_000014
<cnZ0167>efs_000014

//OTHER
<jaZ0168>view_shadow_a04
<cnZ0168>view_shadow_a04

//OTHER
<jaZ0169>efs_000015
<cnZ0169>efs_000015

//OTHER
<jaZ0170>view_shadow_a05
<cnZ0170>view_shadow_a05

//OTHER
<jaZ0171>efs_000016
<cnZ0171>efs_000016

//OTHER
<jaZ0172>view_shadow_a11
<cnZ0172>view_shadow_a11

//OTHER
<jaZ0173>efs_000017
<cnZ0173>efs_000017

//OTHER
<jaZ0174>view_shadow_a14
<cnZ0174>view_shadow_a14

//OTHER
<jaZ0175>efs_000018
<cnZ0175>efs_000018

//OTHER
<jaZ0176>view_shadow_a13
<cnZ0176>view_shadow_a13

//OTHER
<jaZ0177>efs_000019
<cnZ0177>efs_000019

//OTHER
<jaZ0178>view_shadow_a12
<cnZ0178>view_shadow_a12

//OTHER
<jaZ0179>efs_00001a
<cnZ0179>efs_00001a

//OTHER
<jaZ0180>view_name_00
<cnZ0180>view_name_00

//OTHER
<jaZ0181>efs_000000f
<cnZ0181>efs_000000f

//OTHER
<jaZ0182>efs_000000m
<cnZ0182>efs_000000m

//OTHER
<jaZ0183>efs_000020
<cnZ0183>efs_000020

//OTHER
<jaZ0184>efs_000001m
<cnZ0184>efs_000001m

//OTHER
<jaZ0185>efs_000000
<cnZ0185>efs_000000

//OTHER
<jaZ0186>efs_000010
<cnZ0186>efs_000010

